clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	name "Activision Decathlon, The (USA)"
	releasemonth "1"
	rom (
		crc F43E7CD0
	)
)

game (
	name "Astro Chase (USA)"
	releasemonth "1"
	rom (
		crc 4019ECEC
	)
)

game (
	name "Ballblazer (USA)"
	releasemonth "1"
	rom (
		crc DEF2A207
	)
)

game (
	name "Beamrider (USA)"
	releasemonth "1"
	rom (
		crc 9BAE58DC
	)
)

game (
	name "BerZerk (USA)"
	releasemonth "1"
	rom (
		crc BE3CD348
	)
)

game (
	name "Blue Print (USA)"
	releasemonth "1"
	rom (
		crc 0624E6E7
	)
)

game (
	name "Bounty Bob Strikes Back! (USA)"
	releasemonth "1"
	rom (
		crc 7873C6DD
	)
)

game (
	name "Buck Rogers - Planet of Zoom (USA)"
	releasemonth "1"
	rom (
		crc 04807705
	)
)

game (
	name "Carol Shaw's River Raid (USA)"
	releasemonth "1"
	rom (
		crc 09FC7648
	)
)

game (
	name "Centipede (USA)"
	releasemonth "1"
	rom (
		crc 536A70FE
	)
)

game (
	name "Choplifter! (USA)"
	releasemonth "1"
	rom (
		crc 9AD53BBC
	)
)

game (
	name "Congo Bongo (USA)"
	releasemonth "1"
	rom (
		crc F1F42BBD
	)
)

game (
	name "Countermeasure (USA)"
	releasemonth "1"
	rom (
		crc FD541C80
	)
)

game (
	name "David Crane's Pitfall II - Lost Caverns (USA)"
	releasemonth "1"
	rom (
		crc 4B910461
	)
)

game (
	name "Defender (USA)"
	releasemonth "1"
	rom (
		crc BD52623B
	)
)

game (
	name "Dig Dug (USA)"
	releasemonth "1"
	rom (
		crc 6A687F9C
	)
)

game (
	name "Dreadnaught Factor, The (USA)"
	releasemonth "1"
	rom (
		crc 460DEF2D
	)
)

game (
	name "Frogger (USA)"
	releasemonth "1"
	rom (
		crc AE7E3444
	)
)

game (
	name "Frogger II - Threeedeep! (USA)"
	releasemonth "1"
	rom (
		crc 0AF19345
	)
)

game (
	name "Galaxian (USA)"
	releasemonth "1"
	rom (
		crc 3EF4A23F
	)
)

game (
	name "Gorf (USA)"
	releasemonth "1"
	rom (
		crc E955DB74
	)
)

game (
	name "Gremlins (USA)"
	releasemonth "1"
	rom (
		crc 063EC2C4
	)
)

game (
	name "Gyruss (USA)"
	releasemonth "1"
	rom (
		crc CFD4A7F9
	)
)

game (
	name "H.E.R.O. (USA)"
	releasemonth "1"
	rom (
		crc 18A73AF3
	)
)

game (
	name "James Bond 007 (USA)"
	releasemonth "1"
	rom (
		crc D9AE4518
	)
)

game (
	name "Joust (USA)"
	releasemonth "1"
	rom (
		crc BFD30C01
	)
)

game (
	name "Jungle Hunt (USA)"
	releasemonth "1"
	rom (
		crc 2C676662
	)
)

game (
	name "K-Razy Shoot-Out (USA)"
	releasemonth "1"
	rom (
		crc EE702214
	)
)

game (
	name "Kaboom! (USA)"
	releasemonth "1"
	rom (
		crc 420F5D0B
	)
)

game (
	name "Kangaroo (USA)"
	releasemonth "1"
	rom (
		crc ECFA624F
	)
)

game (
	name "Keystone Kapers (USA)"
	releasemonth "1"
	rom (
		crc 8FE3BB2C
	)
)

game (
	name "Mario Bros. (USA)"
	releasemonth "1"
	rom (
		crc 873742F1
	)
)

game (
	name "MegaMania (USA)"
	releasemonth "1"
	rom (
		crc 240A1E1A
	)
)

game (
	name "Meteorites (USA)"
	releasemonth "1"
	rom (
		crc AB8E035B
	)
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	releasemonth "1"
	rom (
		crc 7DF1ADFB
	)
)

game (
	name "Missile Command (USA)"
	releasemonth "1"
	rom (
		crc 44D3FF6F
	)
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA)"
	releasemonth "1"
	rom (
		crc 2A640143
	)
)

game (
	name "Moon Patrol (USA)"
	releasemonth "1"
	rom (
		crc D0B2F285
	)
)

game (
	name "Mountain King (USA)"
	releasemonth "1"
	rom (
		crc 0F24243C
	)
)

game (
	name "Mr. Do!'s Castle (USA)"
	releasemonth "1"
	rom (
		crc AA55F9BE
	)
)

game (
	name "Ms. Pac-Man (USA)"
	releasemonth "1"
	rom (
		crc 752F5EFD
	)
)

game (
	name "Pac-Man (USA)"
	releasemonth "1"
	rom (
		crc 8873EF51
	)
)

game (
	name "Pengo (USA)"
	releasemonth "1"
	rom (
		crc E4F8BA8C
	)
)

game (
	name "Pitfall! (USA)"
	releasemonth "1"
	rom (
		crc B2887833
	)
)

game (
	name "Pole Position (USA)"
	releasemonth "1"
	rom (
		crc ABC2D1E4
	)
)

game (
	name "Popeye (USA)"
	releasemonth "1"
	rom (
		crc A18A9A40
	)
)

game (
	name "Q-bert (USA)"
	releasemonth "1"
	rom (
		crc 3FE4A401
	)
)

game (
	name "QIX (USA)"
	releasemonth "1"
	rom (
		crc AEA6D2C2
	)
)

game (
	name "Quest for Quintana Roo (USA)"
	releasemonth "1"
	rom (
		crc B5F3402B
	)
)

game (
	name "RealSports Baseball (USA)"
	releasemonth "1"
	rom (
		crc 44166592
	)
)

game (
	name "RealSports Football (USA)"
	releasemonth "1"
	rom (
		crc 4336C2CC
	)
)

game (
	name "RealSports Soccer (USA)"
	releasemonth "1"
	rom (
		crc ECBD1853
	)
)

game (
	name "RealSports Tennis (USA)"
	releasemonth "1"
	rom (
		crc 10F33C90
	)
)

game (
	name "Rescue on Fractalus! (USA)"
	releasemonth "1"
	rom (
		crc 762C591B
	)
)

game (
	name "Robotron 2084 (USA)"
	releasemonth "1"
	rom (
		crc 4252ABD9
	)
)

game (
	name "Space Dungeon (USA)"
	releasemonth "1"
	rom (
		crc B68D61E8
	)
)

game (
	name "Space Invaders (USA)"
	releasemonth "1"
	rom (
		crc DE5C354A
	)
)

game (
	name "Space Shuttle - A Journey Into Space (USA)"
	releasemonth "1"
	rom (
		crc 387365DC
	)
)

game (
	name "Star Raiders (USA)"
	releasemonth "1"
	rom (
		crc 7D819A9F
	)
)

game (
	name "Star Trek - Strategic Operations Simulator (USA)"
	releasemonth "1"
	rom (
		crc 69F23548
	)
)

game (
	name "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	releasemonth "1"
	rom (
		crc 0675F0A5
	)
)

game (
	name "Star Wars - The Arcade Game (USA)"
	releasemonth "1"
	rom (
		crc 75F566DF
	)
)

game (
	name "Super Breakout (USA)"
	releasemonth "1"
	rom (
		crc A0642110
	)
)

game (
	name "Super Cobra (USA)"
	releasemonth "1"
	rom (
		crc 97DEBCD2
	)
)

game (
	name "Vanguard (USA)"
	releasemonth "1"
	rom (
		crc CAAEA0A4
	)
)

game (
	name "Wizard of Wor (USA)"
	releasemonth "1"
	rom (
		crc D6F7DDFD
	)
)

game (
	name "Zaxxon (USA)"
	releasemonth "1"
	rom (
		crc 741746D1
	)
)

game (
	name "Zenji (USA)"
	releasemonth "1"
	rom (
		crc DA228530
	)
)

game (
	name "Zone Ranger (USA)"
	releasemonth "1"
	rom (
		crc 2959D827
	)
)
