clrmamepro (
	name "Coleco - ColecoVision"
	description "Coleco - ColecoVision"
)

game (
	name "Activision Decathlon, The (USA)"
	releasemonth "1"
	rom (
		crc 614BB621
	)
)

game (
	name "Alcazar - The Forgotten Fortress (USA)"
	releasemonth "1"
	rom (
		crc 52B61431
	)
)

game (
	name "Alphabet Zoo (USA)"
	releasemonth "1"
	rom (
		crc 4FFB4E8C
	)
)

game (
	name "Amazing Bumpman (USA)"
	releasemonth "1"
	rom (
		crc 78A738AF
	)
)

game (
	name "Aquattack (USA)"
	releasemonth "1"
	rom (
		crc 275A7013
	)
)

game (
	name "Artillery Duel (USA)"
	releasemonth "1"
	rom (
		crc ADFA09E2
	)
)

game (
	name "Beamrider (USA)"
	releasemonth "1"
	rom (
		crc 2E8E9D42
	)
)

game (
	name "Blockade Runner (USA)"
	releasemonth "1"
	rom (
		crc DA29C284
	)
)

game (
	name "Boulder Dash (USA)"
	releasemonth "1"
	rom (
		crc 1796DE5E
	)
)

game (
	name "Campaign '84 (USA)"
	releasemonth "1"
	rom (
		crc 72ACEAC7
	)
)

game (
	name "Centipede (USA)"
	releasemonth "1"
	rom (
		crc 17EDBFD4
	)
)

game (
	name "Chuck Norris - Super Kicks (USA)"
	releasemonth "1"
	rom (
		crc 73E96E53
	)
)

game (
	name "Cosmic Crisis (USA)"
	releasemonth "1"
	rom (
		crc 7C2C7C41
	)
)

game (
	name "Dance Fantasy (USA)"
	releasemonth "1"
	rom (
		crc 2509EF63
	)
)

game (
	name "Defender (USA)"
	releasemonth "1"
	rom (
		crc FFD16997
	)
)

game (
	name "Dragonfire (USA)"
	releasemonth "1"
	rom (
		crc DCB8F9E8
	)
)

game (
	name "Evolution (USA)"
	releasemonth "1"
	rom (
		crc DFF01CF7
	)
)

game (
	name "Facemaker (USA)"
	releasemonth "1"
	rom (
		crc 989E4993
	)
)

game (
	name "Fathom (USA)"
	releasemonth "1"
	rom (
		crc 9EB58823
	)
)

game (
	name "Flipper Slipper (USA)"
	releasemonth "1"
	rom (
		crc 7E97A22E
	)
)

game (
	name "Fraction Fever (USA)"
	releasemonth "1"
	rom (
		crc E9DF779A
	)
)

game (
	name "Frantic Freddy (USA)"
	releasemonth "1"
	rom (
		crc 8615C6E8
	)
)

game (
	name "Frogger (USA)"
	releasemonth "1"
	rom (
		crc 20502339
	)
)

game (
	name "Frogger II - ThreeeDeep! (USA)"
	releasemonth "1"
	rom (
		crc 04405423
	)
)

game (
	name "From Out of the Jungle - Tarzan (USA)"
	releasemonth "1"
	rom (
		crc EFF35A70
	)
)

game (
	name "Galaxian (USA)"
	releasemonth "1"
	rom (
		crc FE1D0B6A
	)
)

game (
	name "Galaxian (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc 987BC7AC
	)
)

game (
	name "Gateway to Apshai (USA)"
	releasemonth "1"
	rom (
		crc 0726B64D
	)
)

game (
	name "Gust Buster (USA)"
	releasemonth "1"
	rom (
		crc F2CAC67C
	)
)

game (
	name "Gyruss (USA)"
	releasemonth "1"
	rom (
		crc B4EF0F1F
	)
)

game (
	name "H.E.R.O (USA)"
	releasemonth "1"
	rom (
		crc 685AB9B5
	)
)

game (
	name "Heist, The (USA)"
	releasemonth "1"
	rom (
		crc C9C27F92
	)
)

game (
	name "It's Only Rock 'N' Roll (USA)"
	releasemonth "1"
	rom (
		crc CC43EBF7
	)
)

game (
	name "James Bond (USA)"
	releasemonth "1"
	rom (
		crc 3004A253
	)
)

game (
	name "Juke Box (USA)"
	releasemonth "1"
	rom (
		crc EE5A1ED0
	)
)

game (
	name "Jumpman Junior (USA)"
	releasemonth "1"
	rom (
		crc 060C69E8
	)
)

game (
	name "Jungle Hunt (USA)"
	releasemonth "1"
	rom (
		crc E8858484
	)
)

game (
	name "Keystone Kapers (USA)"
	releasemonth "1"
	rom (
		crc FAD8D414
	)
)

game (
	name "Learning with Leeper (USA)"
	releasemonth "1"
	rom (
		crc 1641044F
	)
)

game (
	name "Logic Levels (USA)"
	releasemonth "1"
	rom (
		crc C28D7062
	)
)

game (
	name "Memory Manor (USA)"
	releasemonth "1"
	rom (
		crc 88808CFA
	)
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	releasemonth "1"
	rom (
		crc 71D1BD4D
	)
)

game (
	name "Montezuma's Revenge (USA)"
	releasemonth "1"
	rom (
		crc 0BD9D073
	)
)

game (
	name "Moonsweeper (USA)"
	releasemonth "1"
	rom (
		crc C521BCAD
	)
)

game (
	name "Motocross Racer (USA)"
	releasemonth "1"
	rom (
		crc 935EBE62
	)
)

game (
	name "Motocross Racer (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc 0F4D800A
	)
)

game (
	name "Mountain King (USA)"
	releasemonth "1"
	rom (
		crc D8D73246
	)
)

game (
	name "Mountain King (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc C173BBEC
	)
)

game (
	name "Mr. Do!'s Castle (USA)"
	releasemonth "1"
	rom (
		crc EF7E9562
	)
)

game (
	name "Nova Blast (USA)"
	releasemonth "1"
	rom (
		crc EA06F585
	)
)

game (
	name "Oil's Well (USA)"
	releasemonth "1"
	rom (
		crc ADD10242
	)
)

game (
	name "One on One (USA)"
	releasemonth "1"
	rom (
		crc 17C77C3A
	)
)

game (
	name "Pitfall II - Lost Caverns (USA)"
	releasemonth "1"
	rom (
		crc 851A455F
	)
)

game (
	name "Pitfall! (USA)"
	releasemonth "1"
	rom (
		crc D4F180DF
	)
)

game (
	name "Pitstop (USA)"
	releasemonth "1"
	rom (
		crc 1E455299
	)
)

game (
	name "Popeye (USA)"
	releasemonth "1"
	rom (
		crc 3EF1D0EE
	)
)

game (
	name "Q-Bert's Qubes (USA)"
	releasemonth "1"
	rom (
		crc E45496D3
	)
)

game (
	name "Q-bert (USA)"
	releasemonth "1"
	rom (
		crc 532F61BA
	)
)

game (
	name "Q-bert (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc 13F06ADC
	)
)

game (
	name "Quest for Quintana Roo (USA)"
	releasemonth "1"
	rom (
		crc 2D32B1F0
	)
)

game (
	name "Quest for Quintana Roo (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc EEC81C42
	)
)

game (
	name "River Raid (USA)"
	releasemonth "1"
	rom (
		crc FE897F9C
	)
)

game (
	name "Robin Hood (USA)"
	releasemonth "1"
	rom (
		crc 0EB45D6E
	)
)

game (
	name "Rock 'N' Bolt (USA)"
	releasemonth "1"
	rom (
		crc 522B59B9
	)
)

game (
	name "Rock 'N' Bolt (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc AF49A0C3
	)
)

game (
	name "Rolloverture (USA)"
	releasemonth "1"
	rom (
		crc E4585C0A
	)
)

game (
	name "Sammy Lightfoot (USA)"
	releasemonth "1"
	rom (
		crc 3563286B
	)
)

game (
	name "Sector Alpha (USA)"
	releasemonth "1"
	rom (
		crc 5E3C66F4
	)
)

game (
	name "Sewer Sam (USA)"
	releasemonth "1"
	rom (
		crc 74057241
	)
)

game (
	name "Sir Lancelot (USA)"
	releasemonth "1"
	rom (
		crc DD76775D
	)
)

game (
	name "Skiing (USA)"
	releasemonth "1"
	rom (
		crc C5C80FB4
	)
)

game (
	name "Slither (USA)"
	releasemonth "1"
	rom (
		crc 53D2651C
	)
)

game (
	name "Slurpy (USA)"
	releasemonth "1"
	rom (
		crc 27F5C0AD
	)
)

game (
	name "Spectron (USA)"
	releasemonth "1"
	rom (
		crc 3564E134
	)
)

game (
	name "Squish 'Em Sam! (USA)"
	releasemonth "1"
	rom (
		crc 6C82E0CC
	)
)

game (
	name "Star Wars (USA)"
	releasemonth "1"
	rom (
		crc 0E75B3BF
	)
)

game (
	name "Strike It! (USA)"
	releasemonth "1"
	rom (
		crc D247A1C8
	)
)

game (
	name "Super Cobra (USA)"
	releasemonth "1"
	rom (
		crc 6CB5CB8F
	)
)

game (
	name "Super Cobra (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc F84622D2
	)
)

game (
	name "Super Cross Force (USA)"
	releasemonth "1"
	rom (
		crc 6C4ED807
	)
)

game (
	name "Tank Wars (USA)"
	releasemonth "1"
	rom (
		crc 1EDF2E7D
	)
)

game (
	name "Threshold (USA)"
	releasemonth "1"
	rom (
		crc 1593F7DF
	)
)

game (
	name "Tournament Tennis (USA)"
	releasemonth "1"
	rom (
		crc C168FE06
	)
)

game (
	name "Tutankham (USA)"
	releasemonth "1"
	rom (
		crc F80D1770
	)
)

game (
	name "Up 'N Down (USA)"
	releasemonth "1"
	rom (
		crc FDD52CA0
	)
)

game (
	name "War Room (USA)"
	releasemonth "1"
	rom (
		crc 077A8DFA
	)
)

game (
	name "Wing War (USA)"
	releasemonth "1"
	rom (
		crc 04EEEF44
	)
)

game (
	name "Wizard of Id's Wizmath (USA)"
	releasemonth "1"
	rom (
		crc B9BA2BB6
	)
)

game (
	name "Zenji (USA)"
	releasemonth "1"
	rom (
		crc 6E523E50
	)
)

