clrmamepro (
	name "Coleco - ColecoVision"
	description "Coleco - ColecoVision"
)

game (
	comment "Activision Decathlon, The (USA)"
	releasemonth "1"
	rom (
		crc 614BB621
	)
)

game (
	comment "Alcazar - The Forgotten Fortress (USA)"
	releasemonth "1"
	rom (
		crc 52B61431
	)
)

game (
	comment "Alphabet Zoo (USA)"
	releasemonth "1"
	rom (
		crc 4FFB4E8C
	)
)

game (
	comment "Amazing Bumpman (USA)"
	releasemonth "1"
	rom (
		crc 78A738AF
	)
)

game (
	comment "Aquattack (USA)"
	releasemonth "1"
	rom (
		crc 275A7013
	)
)

game (
	comment "Artillery Duel (USA)"
	releasemonth "1"
	rom (
		crc ADFA09E2
	)
)

game (
	comment "Beamrider (USA)"
	releasemonth "1"
	rom (
		crc 2E8E9D42
	)
)

game (
	comment "Blockade Runner (USA)"
	releasemonth "1"
	rom (
		crc DA29C284
	)
)

game (
	comment "Boulder Dash (USA)"
	releasemonth "1"
	rom (
		crc 1796DE5E
	)
)

game (
	comment "Campaign '84 (USA)"
	releasemonth "1"
	rom (
		crc 72ACEAC7
	)
)

game (
	comment "Centipede (USA)"
	releasemonth "1"
	rom (
		crc 17EDBFD4
	)
)

game (
	comment "Chuck Norris - Super Kicks (USA)"
	releasemonth "1"
	rom (
		crc 73E96E53
	)
)

game (
	comment "Cosmic Crisis (USA)"
	releasemonth "1"
	rom (
		crc 7C2C7C41
	)
)

game (
	comment "Dance Fantasy (USA)"
	releasemonth "1"
	rom (
		crc 2509EF63
	)
)

game (
	comment "Defender (USA)"
	releasemonth "1"
	rom (
		crc FFD16997
	)
)

game (
	comment "Dragonfire (USA)"
	releasemonth "1"
	rom (
		crc DCB8F9E8
	)
)

game (
	comment "Evolution (USA)"
	releasemonth "1"
	rom (
		crc DFF01CF7
	)
)

game (
	comment "Facemaker (USA)"
	releasemonth "1"
	rom (
		crc 989E4993
	)
)

game (
	comment "Fathom (USA)"
	releasemonth "1"
	rom (
		crc 9EB58823
	)
)

game (
	comment "Flipper Slipper (USA)"
	releasemonth "1"
	rom (
		crc 7E97A22E
	)
)

game (
	comment "Fraction Fever (USA)"
	releasemonth "1"
	rom (
		crc E9DF779A
	)
)

game (
	comment "Frantic Freddy (USA)"
	releasemonth "1"
	rom (
		crc 8615C6E8
	)
)

game (
	comment "Frogger (USA)"
	releasemonth "1"
	rom (
		crc 20502339
	)
)

game (
	comment "Frogger II - ThreeeDeep! (USA)"
	releasemonth "1"
	rom (
		crc 04405423
	)
)

game (
	comment "From Out of the Jungle - Tarzan (USA)"
	releasemonth "1"
	rom (
		crc EFF35A70
	)
)

game (
	comment "Galaxian (USA)"
	releasemonth "1"
	rom (
		crc FE1D0B6A
	)
)

game (
	comment "Galaxian (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc 987BC7AC
	)
)

game (
	comment "Gateway to Apshai (USA)"
	releasemonth "1"
	rom (
		crc 0726B64D
	)
)

game (
	comment "Gust Buster (USA)"
	releasemonth "1"
	rom (
		crc F2CAC67C
	)
)

game (
	comment "Gyruss (USA)"
	releasemonth "1"
	rom (
		crc B4EF0F1F
	)
)

game (
	comment "H.E.R.O (USA)"
	releasemonth "1"
	rom (
		crc 685AB9B5
	)
)

game (
	comment "Heist, The (USA)"
	releasemonth "1"
	rom (
		crc C9C27F92
	)
)

game (
	comment "It's Only Rock 'N' Roll (USA)"
	releasemonth "1"
	rom (
		crc CC43EBF7
	)
)

game (
	comment "James Bond (USA)"
	releasemonth "1"
	rom (
		crc 3004A253
	)
)

game (
	comment "Juke Box (USA)"
	releasemonth "1"
	rom (
		crc EE5A1ED0
	)
)

game (
	comment "Jumpman Junior (USA)"
	releasemonth "1"
	rom (
		crc 060C69E8
	)
)

game (
	comment "Jungle Hunt (USA)"
	releasemonth "1"
	rom (
		crc E8858484
	)
)

game (
	comment "Keystone Kapers (USA)"
	releasemonth "1"
	rom (
		crc FAD8D414
	)
)

game (
	comment "Learning with Leeper (USA)"
	releasemonth "1"
	rom (
		crc 1641044F
	)
)

game (
	comment "Logic Levels (USA)"
	releasemonth "1"
	rom (
		crc C28D7062
	)
)

game (
	comment "Memory Manor (USA)"
	releasemonth "1"
	rom (
		crc 88808CFA
	)
)

game (
	comment "Miner 2049er Starring Bounty Bob (USA)"
	releasemonth "1"
	rom (
		crc 71D1BD4D
	)
)

game (
	comment "Montezuma's Revenge (USA)"
	releasemonth "1"
	rom (
		crc 0BD9D073
	)
)

game (
	comment "Moonsweeper (USA)"
	releasemonth "1"
	rom (
		crc C521BCAD
	)
)

game (
	comment "Motocross Racer (USA)"
	releasemonth "1"
	rom (
		crc 935EBE62
	)
)

game (
	comment "Motocross Racer (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc 0F4D800A
	)
)

game (
	comment "Mountain King (USA)"
	releasemonth "1"
	rom (
		crc D8D73246
	)
)

game (
	comment "Mountain King (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc C173BBEC
	)
)

game (
	comment "Mr. Do!'s Castle (USA)"
	releasemonth "1"
	rom (
		crc EF7E9562
	)
)

game (
	comment "Nova Blast (USA)"
	releasemonth "1"
	rom (
		crc EA06F585
	)
)

game (
	comment "Oil's Well (USA)"
	releasemonth "1"
	rom (
		crc ADD10242
	)
)

game (
	comment "One on One (USA)"
	releasemonth "1"
	rom (
		crc 17C77C3A
	)
)

game (
	comment "Pitfall II - Lost Caverns (USA)"
	releasemonth "1"
	rom (
		crc 851A455F
	)
)

game (
	comment "Pitfall! (USA)"
	releasemonth "1"
	rom (
		crc D4F180DF
	)
)

game (
	comment "Pitstop (USA)"
	releasemonth "1"
	rom (
		crc 1E455299
	)
)

game (
	comment "Popeye (USA)"
	releasemonth "1"
	rom (
		crc 3EF1D0EE
	)
)

game (
	comment "Q-Bert's Qubes (USA)"
	releasemonth "1"
	rom (
		crc E45496D3
	)
)

game (
	comment "Q-bert (USA)"
	releasemonth "1"
	rom (
		crc 532F61BA
	)
)

game (
	comment "Q-bert (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc 13F06ADC
	)
)

game (
	comment "Quest for Quintana Roo (USA)"
	releasemonth "1"
	rom (
		crc 2D32B1F0
	)
)

game (
	comment "Quest for Quintana Roo (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc EEC81C42
	)
)

game (
	comment "River Raid (USA)"
	releasemonth "1"
	rom (
		crc FE897F9C
	)
)

game (
	comment "Robin Hood (USA)"
	releasemonth "1"
	rom (
		crc 0EB45D6E
	)
)

game (
	comment "Rock 'N' Bolt (USA)"
	releasemonth "1"
	rom (
		crc 522B59B9
	)
)

game (
	comment "Rock 'N' Bolt (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc AF49A0C3
	)
)

game (
	comment "Rolloverture (USA)"
	releasemonth "1"
	rom (
		crc E4585C0A
	)
)

game (
	comment "Sammy Lightfoot (USA)"
	releasemonth "1"
	rom (
		crc 3563286B
	)
)

game (
	comment "Sector Alpha (USA)"
	releasemonth "1"
	rom (
		crc 5E3C66F4
	)
)

game (
	comment "Sewer Sam (USA)"
	releasemonth "1"
	rom (
		crc 74057241
	)
)

game (
	comment "Sir Lancelot (USA)"
	releasemonth "1"
	rom (
		crc DD76775D
	)
)

game (
	comment "Skiing (USA)"
	releasemonth "1"
	rom (
		crc C5C80FB4
	)
)

game (
	comment "Slither (USA)"
	releasemonth "1"
	rom (
		crc 53D2651C
	)
)

game (
	comment "Slurpy (USA)"
	releasemonth "1"
	rom (
		crc 27F5C0AD
	)
)

game (
	comment "Spectron (USA)"
	releasemonth "1"
	rom (
		crc 3564E134
	)
)

game (
	comment "Squish 'Em Sam! (USA)"
	releasemonth "1"
	rom (
		crc 6C82E0CC
	)
)

game (
	comment "Star Wars (USA)"
	releasemonth "1"
	rom (
		crc 0E75B3BF
	)
)

game (
	comment "Strike It! (USA)"
	releasemonth "1"
	rom (
		crc D247A1C8
	)
)

game (
	comment "Super Cobra (USA)"
	releasemonth "1"
	rom (
		crc 6CB5CB8F
	)
)

game (
	comment "Super Cobra (USA) (Alt 1)"
	releasemonth "1"
	rom (
		crc F84622D2
	)
)

game (
	comment "Super Cross Force (USA)"
	releasemonth "1"
	rom (
		crc 6C4ED807
	)
)

game (
	comment "Tank Wars (USA)"
	releasemonth "1"
	rom (
		crc 1EDF2E7D
	)
)

game (
	comment "Threshold (USA)"
	releasemonth "1"
	rom (
		crc 1593F7DF
	)
)

game (
	comment "Tournament Tennis (USA)"
	releasemonth "1"
	rom (
		crc C168FE06
	)
)

game (
	comment "Tutankham (USA)"
	releasemonth "1"
	rom (
		crc F80D1770
	)
)

game (
	comment "Up 'N Down (USA)"
	releasemonth "1"
	rom (
		crc FDD52CA0
	)
)

game (
	comment "War Room (USA)"
	releasemonth "1"
	rom (
		crc 077A8DFA
	)
)

game (
	comment "Wing War (USA)"
	releasemonth "1"
	rom (
		crc 04EEEF44
	)
)

game (
	comment "Wizard of Id's Wizmath (USA)"
	releasemonth "1"
	rom (
		crc B9BA2BB6
	)
)

game (
	comment "Zenji (USA)"
	releasemonth "1"
	rom (
		crc 6E523E50
	)
)

