clrmamepro (
	name "Sega - SG-1000"
	description "Sega - SG-1000"
)

game (
	comment "007 James Bond (Japan) (Othello Multivision) (Alt)"
	releasemonth "6"
	rom ( crc A8B5B57F )
)

game (
	comment "007 James Bond (Taiwan) (Othello Multivision) (Unl)"
	releasemonth "6"
	rom ( crc 44BED3CF )
)

game (
	comment "007 James Bond (Japan) (Othello Multivision)"
	releasemonth "6"
	rom ( crc 90160849 )
)

game (
	comment "Girl's Garden (Japan, Australia) (Ja)"
	releasemonth "12"
	rom ( crc 1898F274 )
)

game (
	comment "Girl's Garden (Taiwan) (Unl)"
	releasemonth "12"
	rom ( crc 9AD2A9B1 )
)

game (
	comment "Star Jacker (Taiwan) (Unl)"
	releasemonth "7"
	rom ( crc 12CAB5DA )
)

game (
	comment "Star Jacker (Japan)"
	releasemonth "7"
	rom ( crc 1AE94122 )
)

game (
	comment "Yamato (Japan) (Alt)"
	releasemonth "3"
	rom ( crc 9C7497FF )
)

game (
	comment "Yamato (Taiwan) (Unl)"
	releasemonth "3"
	rom ( crc D0470475 )
)

