clrmamepro (
	name "Sega - Game Gear"
	description "Sega - Game Gear"
)

game (
	comment "Aa Harimanada (Japan)"
	releasemonth "7"
	rom ( crc 1D17D2A0 )
)

game (
	comment "Aladdin (Japan)"
	releasemonth "3"
	rom ( crc 770E95E1 )
)

game (
	comment "Alien 3 (Japan)"
	releasemonth "5"
	rom ( crc 06F6EEBB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)"
	releasemonth "6"
	rom ( crc 5B1F717F )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)"
	releasemonth "6"
	rom ( crc 8A1693AB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)"
	releasemonth "6"
	rom ( crc 75A7F142 )
)

game (
	comment "Andre Agassi Tennis (USA) (Beta)"
	releasemonth "2"
	rom ( crc F167028E )
)

game (
	comment "Alien Syndrome (Japan)"
	releasemonth "3"
	rom ( crc FFE4ED47 )
)

game (
	comment "Arliel - Crystal Densetsu (Japan)"
	releasemonth "12"
	rom ( crc 35FA3F68 )
)

game (
	comment "Ax Battler - Golden Axe Densetsu (Japan)"
	releasemonth "11"
	rom ( crc DFCF555F )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (Japan)"
	releasemonth "8"
	rom ( crc 661FAEFF )
)

game (
	comment "Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)"
	releasemonth "1"
	rom ( crc 7174B802 )
)

game (
	comment "Battletoads (USA)"
	releasemonth "12"
	rom ( crc 817CC0CA )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)"
	releasemonth "6"
	rom ( crc A279C6BC )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)"
	releasemonth "6"
	rom ( crc FCF47BC9 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)"
	releasemonth "6"
	rom ( crc FFBF5ABE )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)"
	releasemonth "6"
	rom ( crc 75A7A8CA )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)"
	releasemonth "6"
	rom ( crc 112B123F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)"
	releasemonth "6"
	rom ( crc 882B8F53 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)"
	releasemonth "6"
	rom ( crc 50D400B8 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)"
	releasemonth "6"
	rom ( crc 81A5E68F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)"
	releasemonth "6"
	rom ( crc 0E676927 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)"
	releasemonth "6"
	rom ( crc F8F11B2A )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)"
	releasemonth "6"
	rom ( crc D0971F78 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)"
	releasemonth "6"
	rom ( crc 177D65AC )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)"
	releasemonth "6"
	rom ( crc B73486D6 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)"
	releasemonth "6"
	rom ( crc F61AC1E8 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)"
	releasemonth "6"
	rom ( crc E07B865E )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)"
	releasemonth "6"
	rom ( crc 217B1EF0 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)"
	releasemonth "6"
	rom ( crc 167A4AF6 )
)

game (
	comment "Berlin no Kabe (Japan)"
	releasemonth "11"
	rom ( crc 325B1797 )
)

game (
	comment "Bishoujo Senshi Sailor Moon S (Japan)"
	releasemonth "1"
	rom ( crc FE7374D2 )
)

game (
	comment "Bram Stoker's Dracula (USA)"
	releasemonth "8"
	rom ( crc D966EC47 )
)

game (
	comment "Buster Fight (Japan)"
	releasemonth "2"
	rom ( crc A72A1753 )
)

game (
	comment "Championship Hockey (Europe)"
	releasemonth "5"
	rom ( crc E21D2A88 )
)

game (
	comment "Chase H.Q. (USA)"
	releasemonth "12"
	rom ( crc C8381DEF )
)

game (
	comment "Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)"
	releasemonth "2"
	rom ( crc 4E78FD36 )
)

game (
	comment "CJ Elephant Fugitive (USA, Europe)"
	releasemonth "3"
	rom ( crc 72981057 )
)

game (
	comment "Coca-Cola Kid (Japan)"
	releasemonth "8"
	rom ( crc C7598B81 )
)

game (
	comment "Columns (Japan) (En) (Rev 1)"
	releasemonth "10"
	rom ( crc AC37E092 )
)

game (
	comment "Columns (Japan) (En)"
	releasemonth "10"
	rom ( crc F3CA6676 )
)

game (
	comment "Cool Spot (USA)"
	releasemonth "10"
	rom ( crc 2C758FC8 )
)

game (
	comment "Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)"
	releasemonth "2"
	rom ( crc 03D28EAB )
)

game (
	comment "Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En)"
	releasemonth "11"
	rom ( crc C2E111AC )
)

game (
	comment "Devilish (Japan)"
	releasemonth "3"
	rom ( crc 25DB174F )
)

game (
	comment "Devilish (USA)"
	releasemonth "11"
	rom ( crc C01293B0 )
)

game (
	comment "Donald Duck no 4-Tsu no Hihou (Japan)"
	releasemonth "12"
	rom ( crc 4457E7C0 )
)

game (
	comment "Donald Duck no Lucky Dime (Japan)"
	releasemonth "12"
	rom ( crc 2D98BD87 )
)

game (
	comment "Doraemon - Noranosuke no Yabou (Japan)"
	releasemonth "4"
	rom ( crc 9A8B2C16 )
)

game (
	comment "Doraemon - Waku Waku Pocket Paradise (Japan)"
	releasemonth "4"
	rom ( crc 733292A6 )
)

game (
	comment "Dragon Crystal - Tsurani no Meikyuu (Japan)"
	releasemonth "12"
	rom ( crc 89F12E1E )
)

game (
	comment "Dunk Kids (Japan)"
	releasemonth "9"
	rom ( crc 77ED48F5 )
)

game (
	comment "Dynamite Headdy (Japan)"
	releasemonth "8"
	rom ( crc F6AF4B6B )
)

game (
	comment "Earthworm Jim (USA)"
	releasemonth "7"
	rom ( crc 5D3F23A9 )
)

game (
	comment "Earthworm Jim (Europe)"
	releasemonth "12"
	rom ( crc 691AE339 )
)

game (
	comment "Ecco The Dolphin (Japan)"
	releasemonth "3"
	rom ( crc A32EB9D5 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14)"
	releasemonth "10"
	rom ( crc 55036BC6 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993)"
	releasemonth "10"
	rom ( crc D4C74C02 )
)

game (
	comment "Ecco The Dolphin II (Japan)"
	releasemonth "2"
	rom ( crc BA9CEF4F )
)

game (
	comment "Ernie Els Golf (Europe) (En,Fr,De,Es,It)"
	releasemonth "7"
	rom ( crc 5E53C7F7 )
)

game (
	comment "Eternal Legend - Eien no Densetsu (Japan)"
	releasemonth "8"
	rom ( crc 04302BBD )
)

game (
	comment "Excellent Dizzy Collection, The (Europe)"
	releasemonth "4"
	rom ( crc AA140C9C )
)

game (
	comment "Faceball 2000 (Japan)"
	releasemonth "12"
	rom ( crc AAF6F87D )
)

game (
	comment "FIFA International Soccer (Japan)"
	releasemonth "9"
	rom ( crc 78159325 )
)

game (
	comment "Fray - Shugyou Hen (Japan)"
	releasemonth "12"
	rom ( crc E123D9B8 )
)

game (
	comment "Fred Couples Golf (Japan)"
	releasemonth "12"
	rom ( crc B1196CD7 )
)

game (
	comment "From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)"
	releasemonth "12"
	rom ( crc 751DAD4C )
)

game (
	comment "G-LOC - Air Battle (Japan)"
	releasemonth "12"
	rom ( crc 2333F615 )
)

game (
	comment "G-LOC - Air Battle (Japan) (Rev 1)"
	releasemonth "12"
	rom ( crc 33237F50 )
)

game (
	comment "Galaga '91 (Japan)"
	releasemonth "10"
	rom ( crc 0593BA24 )
)

game (
	comment "Gambler Jiko Chuushinha (Japan)"
	releasemonth "6"
	rom ( crc 423803A7 )
)

game (
	comment "Gamble Panic (Japan)"
	releasemonth "1"
	rom ( crc 09534742 )
)

game (
	comment "Ganbare Gorby! (Japan)"
	releasemonth "6"
	rom ( crc A1F2F4A1 )
)

game (
	comment "Garou Densetsu Special (Japan)"
	releasemonth "11"
	rom ( crc 9AFB6F33 )
)

game (
	comment "Gear Stadium (Japan)"
	releasemonth "4"
	rom ( crc 0E300223 )
)

game (
	comment "Gear Stadium Heiseiban (Japan)"
	releasemonth "10"
	rom ( crc A0530664 )
)

game (
	comment "Gear Works (USA)"
	releasemonth "12"
	rom ( crc E9A2EFB4 )
)

game (
	comment "GG Aleste (Japan) (En)"
	releasemonth "12"
	rom ( crc 1B80A75B )
)

game (
	comment "GG Portrait - Pai Chen (Japan)"
	releasemonth "11"
	rom ( crc 695CC120 )
)

game (
	comment "GG Portrait - Yuuki Akira (Japan)"
	releasemonth "11"
	rom ( crc 51159F8F )
)

game (
	comment "GG Shinobi, The (Japan)"
	releasemonth "4"
	rom ( crc 83926BD1 )
)

game (
	comment "Gojira - Kaijuu Daishingeki (Japan)"
	releasemonth "12"
	rom ( crc 4CF97801 )
)

game (
	comment "GP Rider (Japan)"
	releasemonth "4"
	rom ( crc 7A26EC6A )
)

game (
	comment "Gunstar Heroes (Japan)"
	releasemonth "3"
	rom ( crc C3C52767 )
)

game (
	comment "Griffin (Japan)"
	releasemonth "7"
	rom ( crc A93E8B0F )
)

game (
	comment "Halley Wars (Japan)"
	releasemonth "6"
	rom ( crc DEF5A5D0 )
)

game (
	comment "Head Buster (Japan)"
	releasemonth "3"
	rom ( crc 7E689995 )
)

game (
	comment "Heavy Weight Champ (Japan)"
	releasemonth "12"
	rom ( crc BEED9150 )
)

game (
	comment "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	releasemonth "8"
	rom ( crc DFA805A0 )
)

game (
	comment "Hook (USA)"
	releasemonth "7"
	rom ( crc F53CED2E )
)

game (
	comment "Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)"
	releasemonth "5"
	rom ( crc 42389270 )
)

game (
	comment "Hyper Pro Yakyuu '92 (Japan)"
	releasemonth "4"
	rom ( crc 056CAE74 )
)

game (
	comment "In the Wake of Vampire (Japan) (En)"
	releasemonth "10"
	rom ( crc DAB0F265 )
)

game (
	comment "Iron Man X-O Manowar in Heavy Metal (USA)"
	releasemonth "10"
	rom ( crc 847AE5CE )
)

game (
	comment "J.League GG Pro-Striker '94 (Japan)"
	releasemonth "7"
	rom ( crc A12A28A0 )
)

game (
	comment "J.League Soccer - Dream Eleven (Japan)"
	releasemonth "11"
	rom ( crc ABDDF0EB )
)

game (
	comment "Jurassic Park (Japan)"
	releasemonth "7"
	rom ( crc 2F536AE3 )
)

game (
	comment "Kaitou Saint Tail (Japan)"
	releasemonth "3"
	rom ( crc 937FD52B )
)

game (
	comment "Kenyuu Densetsu Yaiba (Japan)"
	releasemonth "9"
	rom ( crc D9CE3F4C )
)

game (
	comment "Kick & Rush (Japan)"
	releasemonth "5"
	rom ( crc FD14CE00 )
)

game (
	comment "Kinetic Connection (Japan)"
	releasemonth "3"
	rom ( crc 4AF7F2AA )
)

game (
	comment "Kishin Douji Zenki (Japan)"
	releasemonth "9"
	rom ( crc 7D622BDD )
)

game (
	comment "Kuni-chan no Game Tengoku (Japan)"
	releasemonth "11"
	rom ( crc 398F2358 )
)

game (
	comment "Kuni-chan no Game Tengoku Part 2 (Japan)"
	releasemonth "12"
	rom ( crc F3774C65 )
)

game (
	comment "Lion King, The (USA)"
	releasemonth "11"
	rom ( crc 9808D7B3 )
)

game (
	comment "Lion King, The (Japan)"
	releasemonth "1"
	rom ( crc C78B8637 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-03)"
	releasemonth "11"
	rom ( crc AACB7387 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-11)"
	releasemonth "11"
	rom ( crc 214C13DC )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-12)"
	releasemonth "11"
	rom ( crc 0E80EFE0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-14)"
	releasemonth "11"
	rom ( crc EB10A2D4 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-13)"
	releasemonth "11"
	rom ( crc 8250C11E )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17)"
	releasemonth "11"
	rom ( crc B65030D0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17) (Alt)"
	releasemonth "11"
	rom ( crc 4214C474 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-20)"
	releasemonth "11"
	rom ( crc 3D0B31A2 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-16)"
	releasemonth "11"
	rom ( crc C6AF9643 )
)

game (
	comment "Lunar - Sanposuru Gakuen (Japan)"
	releasemonth "1"
	rom ( crc 58459EDD )
)

game (
	comment "Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)"
	releasemonth "12"
	rom ( crc 00C34D94 )
)

game (
	comment "Madou Monogatari II - Arle 16-Sai (Japan)"
	releasemonth "5"
	rom ( crc 12EB2287 )
)

game (
	comment "Madou Monogatari A - Dokidoki Vacation (Japan)"
	releasemonth "11"
	rom ( crc 7EC95282 )
)

game (
	comment "Madou Monogatari III - Kyuukyoku Joou-sama (Japan)"
	releasemonth "11"
	rom ( crc 0A634D79 )
)

game (
	comment "Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)"
	releasemonth "11"
	rom ( crc 568F4825 )
)

game (
	comment "Magic Knight Rayearth (Japan)"
	releasemonth "12"
	rom ( crc 8F82A6B9 )
)

game (
	comment "Magic Knight Rayearth 2 - Making of Magic Knight (Japan)"
	releasemonth "8"
	rom ( crc 1C2C2B04 )
)

game (
	comment "Magical Taruruuto-kun (Japan)"
	releasemonth "7"
	rom ( crc 6E1CC23C )
)

game (
	comment "Mappy (Japan)"
	releasemonth "5"
	rom ( crc 01D2DD2A )
)

game (
	comment "Megami Tensei Gaiden - Last Bible (Japan)"
	releasemonth "4"
	rom ( crc 2E4EC17B )
)

game (
	comment "Megami Tensei Gaiden - Last Bible Special (Japan)"
	releasemonth "3"
	rom ( crc 4EC30806 )
)

game (
	comment "Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)"
	releasemonth "1"
	rom ( crc FE12A92F )
)

game (
	comment "Mickey Mouse no Castle Illusion (Japan)"
	releasemonth "3"
	rom ( crc 9942B69B )
)

game (
	comment "Mickey Mouse no Mahou no Crystal (Japan)"
	releasemonth "3"
	rom ( crc 0117C3DF )
)

game (
	comment "Moldorian - Hikari to Yami no Sister (Japan)"
	releasemonth "10"
	rom ( crc 4D5D15FB )
)

game (
	comment "Monster World II - Dragon no Wana (Japan)"
	releasemonth "3"
	rom ( crc EA89E0E7 )
)

game (
	comment "Mortal Kombat - Shinken Kourin Densetsu (Japan)"
	releasemonth "12"
	rom ( crc DBFF0461 )
)

game (
	comment "Nazo Puyo (Japan)"
	releasemonth "7"
	rom ( crc BCCE5FD4 )
)

game (
	comment "Nazo Puyo (Japan) (Rev 1)"
	releasemonth "7"
	rom ( crc D8D11F8D )
)

game (
	comment "Nazo Puyo - Arle no Roux (Japan) (Beta)"
	releasemonth "7"
	rom ( crc 4C874466 )
)

game (
	comment "Nazo Puyo - Arle no Roux (Japan)"
	releasemonth "7"
	rom ( crc 54AB42A4 )
)

game (
	comment "Nazo Puyo 2 (Japan)"
	releasemonth "12"
	rom ( crc 73939DE4 )
)

game (
	comment "NBA Jam (Japan)"
	releasemonth "4"
	rom ( crc A49E9033 )
)

game (
	comment "Neko Daisuki! (Japan)"
	releasemonth "7"
	rom ( crc 3679BE80 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-08)"
	releasemonth "11"
	rom ( crc 8CD96D95 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25) (Alt)"
	releasemonth "11"
	rom ( crc 7F769052 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25)"
	releasemonth "11"
	rom ( crc FE140EAA )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-26)"
	releasemonth "11"
	rom ( crc F77138DD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-31)"
	releasemonth "11"
	rom ( crc A3B046E7 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-02)"
	releasemonth "11"
	rom ( crc 3978387B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-08)"
	releasemonth "11"
	rom ( crc FF70A26F )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-10)"
	releasemonth "11"
	rom ( crc 132DB489 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11)"
	releasemonth "11"
	rom ( crc 088E4B6D )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11) (Alt)"
	releasemonth "11"
	rom ( crc C57C6AFD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14)"
	releasemonth "11"
	rom ( crc 2828CB66 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14) (Alt)"
	releasemonth "11"
	rom ( crc 474A162B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-12)"
	releasemonth "11"
	rom ( crc B38F48B6 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-15)"
	releasemonth "3"
	rom ( crc E583D999 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-22)"
	releasemonth "3"
	rom ( crc DFBA792A )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-29)"
	releasemonth "3"
	rom ( crc E14D071B )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-31)"
	releasemonth "3"
	rom ( crc 8A2B6323 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-02)"
	releasemonth "3"
	rom ( crc 2551F22C )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-03)"
	releasemonth "3"
	rom ( crc ECE5633B )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-11)"
	releasemonth "3"
	rom ( crc 49F8B9E4 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-07)"
	releasemonth "3"
	rom ( crc 82504476 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-13)"
	releasemonth "3"
	rom ( crc 87D8FE13 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-16)"
	releasemonth "3"
	rom ( crc 50DCF5B6 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-21)"
	releasemonth "3"
	rom ( crc 16AF7995 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)"
	releasemonth "3"
	rom ( crc 74BE3C4C )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-20)"
	releasemonth "3"
	rom ( crc 499B06C2 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)"
	releasemonth "3"
	rom ( crc 0A4A6830 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)"
	releasemonth "3"
	rom ( crc 0B1C38F4 )
)

game (
	comment "Ninja Gaiden (Japan)"
	releasemonth "11"
	rom ( crc 20EF017A )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-25)"
	releasemonth "3"
	rom ( crc A587B13E )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24)"
	releasemonth "3"
	rom ( crc 54F5EFB2 )
)

game (
	comment "Ninku (Japan)"
	releasemonth "7"
	rom ( crc C3056E15 )
)

game (
	comment "Ninku 2 - Tenkuuryuu e no Michi (Japan)"
	releasemonth "12"
	rom ( crc 06247DD2 )
)

game (
	comment "Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)"
	releasemonth "11"
	rom ( crc 9140F239 )
)

game (
	comment "Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releasemonth "6"
	rom ( crc 1D93246E )
)

game (
	comment "Nomo Hideo no World Series Baseball (Japan)"
	releasemonth "12"
	rom ( crc 4ED45BDA )
)

game (
	comment "Ottifants, The (Europe) (En,Fr,De,Es,It)"
	releasemonth "11"
	rom ( crc 1E673168 )
)

game (
	comment "OutRun Europa (USA)"
	releasemonth "6"
	rom ( crc F037EC00 )
)

game (
	comment "Panzer Dragoon Mini (Japan)"
	releasemonth "11"
	rom ( crc E9783CEA )
)

game (
	comment "Pengo (Japan)"
	releasemonth "10"
	rom ( crc CE863DBA )
)

game (
	comment "Pet Club - Inu Daisuki! (Japan)"
	releasemonth "12"
	rom ( crc B42D8430 )
)

game (
	comment "Phantasy Star Adventure (Japan)"
	releasemonth "3"
	rom ( crc 1A51579D )
)

game (
	comment "Phantasy Star Gaiden (Japan)"
	releasemonth "10"
	rom ( crc A942514A )
)

game (
	comment "Pocket Jansou (Japan)"
	releasemonth "2"
	rom ( crc CC90C723 )
)

game (
	comment "Pop Breaker (Japan)"
	releasemonth "2"
	rom ( crc 71DEBA5A )
)

game (
	comment "Popeye no Beach Volleyball (Japan)"
	releasemonth "8"
	rom ( crc 3EF66810 )
)

game (
	comment "Pro Yakyuu '91, The (Japan)"
	releasemonth "1"
	rom ( crc 6D3A10D3 )
)

game (
	comment "Pro Yakyuu GG League (Japan)"
	releasemonth "4"
	rom ( crc 2DA8E943 )
)

game (
	comment "Pro Yakyuu GG League '94 (Japan)"
	releasemonth "9"
	rom ( crc A1A19135 )
)

game (
	comment "Psychic World (Japan) (En)"
	releasemonth "2"
	rom ( crc AFCC7828 )
)

game (
	comment "Putt & Putter (Japan, Korea) (Ja)"
	releasemonth "9"
	rom ( crc 407AC070 )
)

game (
	comment "Puyo Puyo Tsuu (Japan)"
	releasemonth "12"
	rom ( crc 3AB2393B )
)

game (
	comment "Puzzle & Action - Ichidanto-R (Japan)"
	releasemonth "11"
	rom ( crc 9F64C2BB )
)

game (
	comment "Puzzle Bobble (Japan)"
	releasemonth "8"
	rom ( crc 8E54EE04 )
)

game (
	comment "Puzzle & Action - Tanto-R (Japan)"
	releasemonth "4"
	rom ( crc 09151743 )
)

game (
	comment "Quiz Gear Fight!!, The (Japan)"
	releasemonth "4"
	rom ( crc 736CDB76 )
)

game (
	comment "Rastan Saga (Japan)"
	releasemonth "8"
	rom ( crc 9C76FB3A )
)

game (
	comment "Riddick Bowe Boxing (Japan)"
	releasemonth "1"
	rom ( crc A45FFFB7 )
)

game (
	comment "Revenge of Drancon (USA, Brazil) (En)"
	releasemonth "6"
	rom ( crc 03E9C607 )
)

game (
	comment "Road Rash (USA)"
	releasemonth "3"
	rom ( crc 96045F76 )
)

game (
	comment "Road Rash (Europe)"
	releasemonth "2"
	rom ( crc 176505D4 )
)

game (
	comment "Royal Stone - Hirakareshi Toki no Tobira (Japan)"
	releasemonth "2"
	rom ( crc 445D7CD2 )
)

game (
	comment "Samurai Spirits (Japan)"
	releasemonth "12"
	rom ( crc 93FD73DC )
)

game (
	comment "Ryuukyuu (Japan)"
	releasemonth "5"
	rom ( crc 95EFD52B )
)

game (
	comment "SD Gundam - Winner's History (Japan)"
	releasemonth "3"
	rom ( crc 5E2B39B8 )
)

game (
	comment "Sega Game Pack 4 in 1 (Europe) (Beta)"
	releasemonth "12"
	rom ( crc 758A7123 )
)

game (
	comment "Shadam Crusader - Harukanaru Oukoku (Japan)"
	releasemonth "9"
	rom ( crc 09F9ED60 )
)

game (
	comment "Sensible Soccer - European Champions (Europe)"
	releasemonth "11"
	rom ( crc 5B68DA75 )
)

game (
	comment "Shanghai II (Japan)"
	releasemonth "12"
	rom ( crc 2AE8C75F )
)

game (
	comment "Shanghai II (Japan) (Rev A)"
	releasemonth "12"
	rom ( crc 81314249 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)"
	releasemonth "6"
	rom ( crc 65E5345C )
)

game (
	comment "Shikinjou (Japan)"
	releasemonth "4"
	rom ( crc 9C5C7F53 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)"
	releasemonth "6"
	rom ( crc E97EC011 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)"
	releasemonth "6"
	rom ( crc 8BFC56C3 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)"
	releasemonth "6"
	rom ( crc 80DCA91D )
)

game (
	comment "Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)"
	releasemonth "12"
	rom ( crc 4D1F4699 )
)

game (
	comment "Shining Force Gaiden - Final Conflict (Japan)"
	releasemonth "6"
	rom ( crc 6019FE5E )
)

game (
	comment "Shining Force Gaiden II - Jashin no Kakusei (Japan)"
	releasemonth "6"
	rom ( crc 30374681 )
)

game (
	comment "Skweek (Japan)"
	releasemonth "4"
	rom ( crc 3D9C92C7 )
)

game (
	comment "Sonic & Tails (Japan) (En)"
	releasemonth "11"
	rom ( crc 8AC0DADE )
)

game (
	comment "Sonic & Tails (Japan) (En) (Sample)"
	releasemonth "11"
	rom ( crc E0E3FB6A )
)

game (
	comment "Sonic & Tails 2 (Japan)"
	releasemonth "11"
	rom ( crc 496BCE64 )
)

game (
	comment "Sonic Drift (Japan) (En)"
	releasemonth "3"
	rom ( crc 68F0A776 )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)"
	releasemonth "11"
	rom ( crc F95BBD91 )
)

game (
	comment "Sonic Drift (Japan) (En) (Demo)"
	releasemonth "3"
	rom ( crc BAAC1FC0 )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)"
	releasemonth "11"
	rom ( crc 80EB7CFB )
)

game (
	comment "Soukoban (Japan)"
	releasemonth "12"
	rom ( crc 0F3E3840 )
)

game (
	comment "Star Wars (Europe)"
	releasemonth "10"
	rom ( crc 0228769C )
)

game (
	comment "Super Columns (Japan)"
	releasemonth "5"
	rom ( crc 2A100717 )
)

game (
	comment "Super Golf (Japan)"
	releasemonth "4"
	rom ( crc 528CBBCE )
)

game (
	comment "Super Momotarou Dentetsu III (Japan)"
	releasemonth "12"
	rom ( crc B731BB80 )
)

game (
	comment "Super Monaco GP (Japan, Korea) (Ja)"
	releasemonth "10"
	rom ( crc 4F686C4A )
)

game (
	comment "Superman - The Man of Steel (Europe) (Beta)"
	releasemonth "5"
	rom ( crc AA3F2172 )
)

game (
	comment "Sylvan Tale (Japan)"
	releasemonth "1"
	rom ( crc 45EF2062 )
)

game (
	comment "T2 - The Arcade Game (Japan) (En)"
	releasemonth "2"
	rom ( crc 0B1BA87F )
)

game (
	comment "Tails no Skypatrol (Japan)"
	releasemonth "4"
	rom ( crc 88618AFA )
)

game (
	comment "Taisen-gata Daisenryaku G (Japan)"
	releasemonth "9"
	rom ( crc 7B7717B8 )
)

game (
	comment "Taisen Mahjong HaoPai 2 (Japan)"
	releasemonth "12"
	rom ( crc 20527530 )
)

game (
	comment "Taisen Mahjong HaoPai (Japan)"
	releasemonth "11"
	rom ( crc CF9C607C )
)

game (
	comment "Taito Chase H.Q. (Japan)"
	releasemonth "3"
	rom ( crc 7BB81E3D )
)

game (
	comment "Tama & Friends - 3 Choume Kouen Tamalympic (Japan)"
	releasemonth "3"
	rom ( crc DD1D2EBF )
)

game (
	comment "Tarot no Yakata (Japan)"
	releasemonth "3"
	rom ( crc 57834C03 )
)

game (
	comment "Tatakae! Pro Yakyuu Twin League (Japan)"
	releasemonth "7"
	rom ( crc BEC57602 )
)

game (
	comment "Tesserae (USA)"
	releasemonth "11"
	rom ( crc BF696F94 )
)

game (
	comment "Tom and Jerry - The Movie (Japan, Brazil) (Ja)"
	releasemonth "6"
	rom ( crc A1453EFA )
)

game (
	comment "Torarete Tamaruka (Japan)"
	releasemonth "6"
	rom ( crc 5BCF9B97 )
)

game (
	comment "Wagyan Land (Japan)"
	releasemonth "7"
	rom ( crc 29E697B2 )
)

game (
	comment "Virtua Fighter Mini (Japan)"
	releasemonth "3"
	rom ( crc C05657F8 )
)

game (
	comment "Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)"
	releasemonth "2"
	rom ( crc D5195A39 )
)

game (
	comment "Wonder Boy (Japan)"
	releasemonth "12"
	rom ( crc 9977FCB3 )
)

game (
	comment "World Derby (Japan)"
	releasemonth "5"
	rom ( crc 1E81861F )
)

game (
	comment "World Series Baseball (USA) (Rev 1)"
	releasemonth "11"
	rom ( crc BB38CFD7 )
)

game (
	comment "World Series Baseball (USA)"
	releasemonth "11"
	rom ( crc 3D8D0DD6 )
)

game (
	comment "Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)"
	releasemonth "3"
	rom ( crc 88EBBF9E )
)

game (
	comment "Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)"
	releasemonth "9"
	rom ( crc 46AE9159 )
)

game (
	comment "Zan Gear (Japan)"
	releasemonth "10"
	rom ( crc 141AAF96 )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (Europe)"
	releasemonth "3"
	rom ( crc 23904898 )
)

game (
	comment "Zool no Yume Bouken (Japan)"
	releasemonth "7"
	rom ( crc E35EF7ED )
)

