clrmamepro (
	name "Sega - 32X"
	description "Sega - 32X"
)

game (
	comment "BC Racers (USA)"
	releasemonth "6"
	rom ( crc 936C3D27 )
)

game (
	comment "Blackthorne (USA)"
	releasemonth "10"
	rom ( crc D1A60A47 )
)

game (
	comment "Cosmic Carnage (Europe)"
	releasemonth "2"
	rom ( crc 9F3FDBC2 )
)

game (
	comment "Doom (Europe)"
	releasemonth "12"
	rom ( crc 53734E3A )
)

game (
	comment "Doom (Europe) (Beta) (1994-10-02)"
	releasemonth "12"
	rom ( crc 6182E821 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)"
	releasemonth "3"
	rom ( crc 6EF99202 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)"
	releasemonth "3"
	rom ( crc A63B0636 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)"
	releasemonth "3"
	rom ( crc CC0334BB )
)

game (
	comment "Knuckles' Chaotix (Europe)"
	releasemonth "5"
	rom ( crc 41D63572 )
)

game (
	comment "Metal Head (Europe) (En,Ja)"
	releasemonth "4"
	rom ( crc BF9B8376 )
)

game (
	comment "Motocross Championship (Europe)"
	releasemonth "3"
	rom ( crc AE3364E9 )
)

game (
	comment "Pitfall - The Mayan Adventure (USA)"
	releasemonth "9"
	rom ( crc F9126F15 )
)

game (
	comment "Sangokushi IV (Japan)"
	releasemonth "7"
	rom ( crc E4DE7625 )
)

game (
	comment "Star Wars Arcade (USA)"
	releasemonth "11"
	rom ( crc 2F16B44A )
)

game (
	comment "Star Wars Arcade (Europe)"
	releasemonth "11"
	rom ( crc 82E82660 )
)

game (
	comment "Star Wars Arcade (Japan)"
	releasemonth "12"
	rom ( crc F4E9B846 )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-09-23)"
	releasemonth "11"
	rom ( crc 8E7BFC7C )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-09-29)"
	releasemonth "11"
	rom ( crc 7682FE72 )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-10-06)"
	releasemonth "11"
	rom ( crc C00AF920 )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-10-07)"
	releasemonth "11"
	rom ( crc 57AFC1AC )
)

game (
	comment "Star Wars Arcade (Japan) (Beta) (1994-09-30)"
	releasemonth "12"
	rom ( crc 6074F26C )
)

game (
	comment "Star Wars Arcade (Japan) (Beta) (1994-10-03)"
	releasemonth "12"
	rom ( crc A653A183 )
)

game (
	comment "Star Wars Arcade (Japan) (Beta) (1994-10-05)"
	releasemonth "12"
	rom ( crc 9861E21F )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-01)"
	releasemonth "11"
	rom ( crc B0BB29EB )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-08-30)"
	releasemonth "11"
	rom ( crc 10D4A078 )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-06)"
	releasemonth "11"
	rom ( crc B8D9317C )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-07)"
	releasemonth "11"
	rom ( crc C6A8582B )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-09)"
	releasemonth "11"
	rom ( crc 5BDD86D3 )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-12)"
	releasemonth "11"
	rom ( crc 118A011C )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-13)"
	releasemonth "11"
	rom ( crc DC5628BA )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-15)"
	releasemonth "11"
	rom ( crc 34C6A769 )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-14)"
	releasemonth "11"
	rom ( crc EFC980FE )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-16)"
	releasemonth "11"
	rom ( crc 150A0DFD )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-18)"
	releasemonth "11"
	rom ( crc 02933D44 )
)

game (
	comment "Stellar Assault (Japan)"
	releasemonth "4"
	rom ( crc FCE4C8C7 )
)

game (
	comment "Stellar Assault (Japan) (En) (Beta) (1995-02-06)"
	releasemonth "4"
	rom ( crc 24057310 )
)

game (
	comment "Stellar Assault (Japan) (En) (Beta) (1995-02-13)"
	releasemonth "4"
	rom ( crc CA0DE10E )
)

game (
	comment "Virtua Fighter (Europe)"
	releasemonth "11"
	rom ( crc 25AEA73C )
)

game (
	comment "Virtua Racing Deluxe (Japan)"
	releasemonth "12"
	rom ( crc 0908E888 )
)

game (
	comment "Virtua Racing Deluxe (USA)"
	releasemonth "11"
	rom ( crc 7896B62E )
)

game (
	comment "Virtua Racing Deluxe (Europe)"
	releasemonth "12"
	rom ( crc 27F14B5F )
)

game (
	comment "Virtua Racing Deluxe (USA) (Beta) (1994-08-22)"
	releasemonth "11"
	rom ( crc 6EBB3EDA )
)

game (
	comment "Virtua Racing Deluxe (USA) (Beta) (1994-08-29)"
	releasemonth "11"
	rom ( crc 86A318DE )
)

game (
	comment "Virtua Racing Deluxe (USA) (Beta) (1994-09-05)"
	releasemonth "11"
	rom ( crc 99F38344 )
)

