clrmamepro (
	name "Sega - SG-1000"
	description "Sega - SG-1000"
)

game (
	comment "007 James Bond (Japan) (v2.6) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc A8B5B57F
	)
)

game (
	comment "007 James Bond (Japan) (v2.7) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc 90160849
	)
)

game (
	comment "Bank Panic (Japan)"
	releasemonth "1"
	rom (
		crc D8A87095
	)
)

game (
	comment "Black Onyx, The (Japan)"
	releasemonth "1"
	rom (
		crc 26ECD094
	)
)

game (
	comment "Bomb Jack (Japan)"
	releasemonth "1"
	rom (
		crc EA0F2691
	)
)

game (
	comment "C_So! (Japan)"
	releasemonth "1"
	rom (
		crc BE7ED0EB
	)
)

game (
	comment "Castle, The (Japan)"
	releasemonth "1"
	rom (
		crc 092F29D6
	)
)

game (
	comment "Chack'n Pop (Japan)"
	releasemonth "1"
	rom (
		crc D37BDA49
	)
)

game (
	comment "Challenge Derby (Japan) (vA) (16kB) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc C91551DA
	)
)

game (
	comment "Challenge Derby (Japan) (vA) (40kB) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc 02BC891F
	)
)

game (
	comment "Challenge Derby (Japan) (vB) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc C5F014DC
	)
)

game (
	comment "Champion Baseball (Japan) (16kB)"
	releasemonth "1"
	rom (
		crc 5970A12B
	)
)

game (
	comment "Champion Baseball (Japan) (40kB)"
	releasemonth "1"
	rom (
		crc C0C16FA7
	)
)

game (
	comment "Champion Billiards (Japan)"
	releasemonth "1"
	rom (
		crc 62B21E31
	)
)

game (
	comment "Champion Boxing (Japan)"
	releasemonth "1"
	rom (
		crc 26F947D1
	)
)

game (
	comment "Champion Boxing (Japan) (MyCard)"
	releasemonth "1"
	rom (
		crc F8B2AC1D
	)
)

game (
	comment "Champion Golf (Japan)"
	releasemonth "1"
	rom (
		crc 868419B5
	)
)

game (
	comment "Champion Golf (Japan) (MyCard)"
	releasemonth "1"
	rom (
		crc 5A904122
	)
)

game (
	comment "Champion Ice Hockey (Japan)"
	releasemonth "1"
	rom (
		crc BDC05652
	)
)

game (
	comment "Champion Kendou (Japan)"
	releasemonth "1"
	rom (
		crc 10CDEBCE
	)
)

game (
	comment "Champion Pro Wrestling (Japan)"
	releasemonth "1"
	rom (
		crc 372FE6BC
	)
)

game (
	comment "Champion Soccer (Japan)"
	releasemonth "1"
	rom (
		crc 6F39719E
	)
)

game (
	comment "Champion Tennis (Japan)"
	releasemonth "1"
	rom (
		crc 7C663316
	)
)

game (
	comment "Championship Lode Runner (Japan)"
	releasemonth "1"
	rom (
		crc 11DB4B1D
	)
)

game (
	comment "Choplifter (Japan)"
	releasemonth "1"
	rom (
		crc 732B7180
	)
)

game (
	comment "Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen) (Japan) (SC-3000)"
	releasemonth "1"
	rom (
		crc 345C8BC8
	)
)

game (
	comment "Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen) (Japan) (SC-3000)"
	releasemonth "1"
	rom (
		crc D4C473B2
	)
)

game (
	comment "Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (16kB) (SC-3000)"
	releasemonth "1"
	rom (
		crc 9BAFD9E9
	)
)

game (
	comment "Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (40kB) (SC-3000)"
	releasemonth "1"
	rom (
		crc 975106B6
	)
)

game (
	comment "Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)"
	releasemonth "1"
	rom (
		crc 581DCE41
	)
)

game (
	comment "Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)"
	releasemonth "1"
	rom (
		crc 3657B285
	)
)

game (
	comment "Chuugaku Hisshuu Eitango (Chuugaku 1-Nen) (Japan) (SC-3000)"
	releasemonth "1"
	rom (
		crc 6CCB297A
	)
)

game (
	comment "Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)"
	releasemonth "1"
	rom (
		crc 8507216B
	)
)

game (
	comment "Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)"
	releasemonth "1"
	rom (
		crc 4F599483
	)
)

game (
	comment "Congo Bongo (Japan)"
	releasemonth "1"
	rom (
		crc 5EB48A20
	)
)

game (
	comment "Congo Bongo (Japan) (Rev 1) (40kB)"
	releasemonth "1"
	rom (
		crc F1506565
	)
)

game (
	comment "Dokidoki Penguin Land (Japan)"
	releasemonth "1"
	rom (
		crc 346556B9
	)
)

game (
	comment "Dragon Wang (Japan)"
	releasemonth "1"
	rom (
		crc 99C3DE21
	)
)

game (
	comment "Dragon Wang (Japan) (Alt 1)"
	releasemonth "1"
	rom (
		crc 60F30138
	)
)

game (
	comment "Drol (Japan)"
	releasemonth "1"
	rom (
		crc 288940CB
	)
)

game (
	comment "Elevator Action (Japan)"
	releasemonth "1"
	rom (
		crc 5AF8F69D
	)
)

game (
	comment "Flicky (Japan)"
	releasemonth "1"
	rom (
		crc BD24D27B
	)
)

game (
	comment "Flicky (Japan) (Rev 1)"
	releasemonth "1"
	rom (
		crc 26D2862C
	)
)

game (
	comment "GP World (Japan)"
	releasemonth "1"
	rom (
		crc 942ADF84
	)
)

game (
	comment "GP World (Japan) (Rev 1)"
	releasemonth "1"
	rom (
		crc 191FFE0A
	)
)

game (
	comment "Girl's Garden (Japan)"
	releasemonth "1"
	rom (
		crc 1898F274
	)
)

game (
	comment "Golgo 13 (Japan)"
	releasemonth "1"
	rom (
		crc 0D159ED0
	)
)

game (
	comment "Gulkave (Japan)"
	releasemonth "1"
	rom (
		crc 15A754A3
	)
)

game (
	comment "Guzzler (Japan) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc 61FA9EA0
	)
)

game (
	comment "H.E.R.O. (Japan)"
	releasemonth "1"
	rom (
		crc 4587DE6E
	)
)

game (
	comment "Hang-On II (Japan)"
	releasemonth "1"
	rom (
		crc 9BE3C6BD
	)
)

game (
	comment "Home Mahjong (Japan)"
	releasemonth "1"
	rom (
		crc C9D1AE7D
	)
)

game (
	comment "Home Mahjong (Japan) (Rev 1)"
	releasemonth "1"
	rom (
		crc E7E0F0E3
	)
)

game (
	comment "Hustle Chumy (Japan)"
	releasemonth "1"
	rom (
		crc A627D440
	)
)

game (
	comment "Hyper Sports (Japan)"
	releasemonth "1"
	rom (
		crc BA09A0FD
	)
)

game (
	comment "Mahjong (Japan)"
	releasemonth "1"
	rom (
		crc 6D909857
	)
)

game (
	comment "Mahjong (Japan) (English Title)"
	releasemonth "1"
	rom (
		crc 1C137CAB
	)
)

game (
	comment "Monaco GP (Japan)"
	releasemonth "1"
	rom (
		crc 8572D73A
	)
)

game (
	comment "Monaco GP (Japan) (Rev 1)"
	releasemonth "1"
	rom (
		crc DA2D57F3
	)
)

game (
	comment "Monaco GP (Japan) (Rev 2)"
	releasemonth "1"
	rom (
		crc 02E5D66A
	)
)

game (
	comment "N-Sub (Europe)"
	releasemonth "1"
	rom (
		crc 09196FC5
	)
)

game (
	comment "N-Sub (Japan) (16kB)"
	releasemonth "1"
	rom (
		crc 652BBD1E
	)
)

game (
	comment "N-Sub (Japan) (40kB)"
	releasemonth "1"
	rom (
		crc B377D6E1
	)
)

game (
	comment "Ninja Princess (Japan)"
	releasemonth "1"
	rom (
		crc 3B912408
	)
)

game (
	comment "Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc 547DD7FD
	)
)

game (
	comment "Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc 49D3DB2C
	)
)

game (
	comment "Othello (Japan)"
	releasemonth "1"
	rom (
		crc AF4F14BC
	)
)

game (
	comment "Pacar (Japan) (40kB)"
	releasemonth "1"
	rom (
		crc 19949375
	)
)

game (
	comment "Pachinko (Japan)"
	releasemonth "1"
	rom (
		crc 326587E1
	)
)

game (
	comment "Pachinko II (Japan)"
	releasemonth "1"
	rom (
		crc FD7CB50A
	)
)

game (
	comment "Pitfall II - The Lost Caverns (Japan)"
	releasemonth "1"
	rom (
		crc 37FCA2EB
	)
)

game (
	comment "Pitfall II - The Lost Caverns (Japan) (Rev 1)"
	releasemonth "1"
	rom (
		crc 3DB74761
	)
)

game (
	comment "Q-bert (Japan) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc 77DB4704
	)
)

game (
	comment "Rock n' Bolt (Japan)"
	releasemonth "1"
	rom (
		crc 0FFDD03D
	)
)

game (
	comment "Safari Hunting (Japan)"
	releasemonth "1"
	rom (
		crc 49E9718B
	)
)

game (
	comment "Safari Race (Europe)"
	releasemonth "1"
	rom (
		crc 619DD066
	)
)

game (
	comment "Safari Race (Japan)"
	releasemonth "1"
	rom (
		crc 08707FE3
	)
)

game (
	comment "San-nin Mahjong (Japan)"
	releasemonth "1"
	rom (
		crc 885FA64D
	)
)

game (
	comment "Sega Flipper (Japan) (40kB)"
	releasemonth "1"
	rom (
		crc FD76AD99
	)
)

game (
	comment "Sega-Galaga (Japan) (16kB)"
	releasemonth "1"
	rom (
		crc 981E36C1
	)
)

game (
	comment "Sega-Galaga (Japan) (40kB)"
	releasemonth "1"
	rom (
		crc 31283003
	)
)

game (
	comment "Serizawa Hachidan no Tsumeshougi (Japan)"
	releasemonth "1"
	rom (
		crc 545FC9BB
	)
)

game (
	comment "Shinnyushain Tooru Kun (Japan)"
	releasemonth "1"
	rom (
		crc 5A917E06
	)
)

game (
	comment "Soukoban (Japan)"
	releasemonth "1"
	rom (
		crc 922C5468
	)
)

game (
	comment "Space Armor (Japan) (v1.0) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc D23B0E3E
	)
)

game (
	comment "Space Armor (Japan) (v2.0) (Newer) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc AC4F0A5C
	)
)

game (
	comment "Space Armor (Japan) (v2.0) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc D5FDB4A3
	)
)

game (
	comment "Space Invaders (Japan)"
	releasemonth "1"
	rom (
		crc 6AD5CB3D
	)
)

game (
	comment "Space Mountain (Japan) (Othello Multivision)"
	releasemonth "1"
	rom (
		crc BBD87D8F
	)
)

game (
	comment "Space Slalom (Japan)"
	releasemonth "1"
	rom (
		crc B8B58B30
	)
)

game (
	comment "Star Force (Japan)"
	releasemonth "1"
	rom (
		crc B846B52A
	)
)

game (
	comment "Star Jacker (Japan)"
	releasemonth "1"
	rom (
		crc 1AE94122
	)
)

game (
	comment "Super Tank (Japan)"
	releasemonth "1"
	rom (
		crc 084CC13E
	)
)

game (
	comment "Uranai Angel Cutie (Japan) (SC-3000)"
	releasemonth "1"
	rom (
		crc AE4F92CF
	)
)

game (
	comment "Wonder Boy (Japan)"
	releasemonth "1"
	rom (
		crc 160535C5
	)
)

game (
	comment "Wonder Boy (Japan) (Rev 1)"
	releasemonth "1"
	rom (
		crc E8F0344D
	)
)

game (
	comment "Yamato (Japan) (40kB)"
	releasemonth "1"
	rom (
		crc 9C7497FF
	)
)

game (
	comment "Zaxxon (Japan)"
	releasemonth "1"
	rom (
		crc 905467E4
	)
)

game (
	comment "Zippy Race (Japan)"
	releasemonth "1"
	rom (
		crc BC5D20DF
	)
)

game (
	comment "Zoom 909 (Japan)"
	releasemonth "1"
	rom (
		crc 093830D8
	)
)
