clrmamepro (
	name "Sega - Mega Drive - Genesis"
	description "Sega - Mega Drive - Genesis"
)

game (
	comment "007 Shitou - The Duel (Japan)"
	releasemonth "5"
	rom ( crc AEB4B262 )
)

game (
	comment "3 Ninjas Kick Back (USA)"
	releasemonth "6"
	rom ( crc E5A24999 )
)

game (
	comment "2020 Nen Super Baseball (Japan)"
	releasemonth "3"
	rom ( crc 2BBEE127 )
)

game (
	comment "A Ressha de Ikou MD (Japan)"
	releasemonth "4"
	rom ( crc 3D45DE4F )
)

game (
	comment "Aa Harimanada (Japan)"
	releasemonth "9"
	rom ( crc 065F6021 )
)

game (
	comment "Aaahh!!! Real Monsters (Europe)"
	releasemonth "11"
	rom ( crc 7AD115FF )
)

game (
	comment "Addams Family Values (Europe) (En,Fr,De)"
	releasemonth "5"
	rom ( crc B906B992 )
)

game (
	comment "Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A)"
	releasemonth "6"
	rom ( crc E0D5E18A )
)

game (
	comment "Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Beta) (1991-03-07)"
	releasemonth "6"
	rom ( crc 6CE17E36 )
)

game (
	comment "Aero Blasters (Japan)"
	releasemonth "1"
	rom ( crc A00DA987 )
)

game (
	comment "Aero the Acro-Bat (USA)"
	releasemonth "9"
	rom ( crc A3A7A8B5 )
)

game (
	comment "After Burner II (Japan)"
	releasemonth "3"
	rom ( crc 4FF37E66 )
)

game (
	comment "Air Diver (Japan)"
	releasemonth "3"
	rom ( crc 9E2D5B91 )
)

game (
	comment "Air Management - Oozora ni Kakeru (Japan)"
	releasemonth "11"
	rom ( crc B3DB0C71 )
)

game (
	comment "Air Management II - Koukuuou o Mezase (Japan)"
	releasemonth "2"
	rom ( crc 4582817B )
)

game (
	comment "Aladdin (Europe)"
	releasemonth "11"
	rom ( crc D1845E8F )
)

game (
	comment "Aladdin (Japan)"
	releasemonth "11"
	rom ( crc FB5AACF0 )
)

game (
	comment "Aladdin (USA)"
	releasemonth "11"
	rom ( crc ED427EA9 )
)

game (
	comment "Aladdin (USA) (Beta) (July, 1993)"
	releasemonth "11"
	rom ( crc 8C60EF73 )
)

game (
	comment "Aladdin (Japan) (En) (Beta) (1993-07-31)"
	releasemonth "11"
	rom ( crc C4491714 )
)

game (
	comment "Aladdin (USA) (Beta) (1993-06-27)"
	releasemonth "11"
	rom ( crc 78110310 )
)

game (
	comment "Aladdin (USA) (Final Cut)"
	releasemonth "11"
	rom ( crc DD66B3FA )
)

game (
	comment "Alex Kidd - Tenkuu Majou (Japan)"
	releasemonth "2"
	rom ( crc 8A5ED856 )
)

game (
	comment "Alex Kidd in the Enchanted Castle (Europe)"
	releasemonth "9"
	rom ( crc 778A0F00 )
)

game (
	comment "Alex Kidd in the Enchanted Castle (USA)"
	releasemonth "8"
	rom ( crc 47DBA0AC )
)

game (
	comment "Alien Soldier (Europe)"
	releasemonth "6"
	rom ( crc 0496E06C )
)

game (
	comment "Alien Soldier (Japan)"
	releasemonth "2"
	rom ( crc 90FA1539 )
)

game (
	comment "Alisia Dragoon (USA) (Genesis Mini)"
	releasemonth "2"
	rom ( crc 4BFDFE9C )
)

game (
	comment "Alisia Dragoon (Japan) (Mega Drive Mini)"
	releasemonth "4"
	rom ( crc 3A6BF605 )
)

game (
	comment "Alisia Dragoon (Japan)"
	releasemonth "4"
	rom ( crc 4D476722 )
)

game (
	comment "Alisia Dragoon (Europe)"
	releasemonth "4"
	rom ( crc 28165BD1 )
)

game (
	comment "Alisia Dragoon (USA)"
	releasemonth "2"
	rom ( crc D28D5C40 )
)

game (
	comment "American Gladiators (USA)"
	releasemonth "2"
	rom ( crc 9952FA85 )
)

game (
	comment "Andre Agassi Tennis (Europe)"
	releasemonth "7"
	rom ( crc 224256C7 )
)

game (
	comment "Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)"
	releasemonth "10"
	rom ( crc 10BE1D93 )
)

game (
	comment "Arcus Odyssey (Japan)"
	releasemonth "6"
	rom ( crc 41C5FB4F )
)

game (
	comment "Art of Fighting (USA) (Beta) (1994-07-11)"
	releasemonth "10"
	rom ( crc 19CE567D )
)

game (
	comment "Art of Fighting (Europe)"
	releasemonth "3"
	rom ( crc 9970C422 )
)

game (
	comment "Art of Fighting (USA)"
	releasemonth "10"
	rom ( crc C9A57E07 )
)

game (
	comment "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	releasemonth "12"
	rom ( crc 4735FEE6 )
)

game (
	comment "Asterix and the Power of the Gods (Europe) (En,Fr,De,Es,It) (Beta) (February, 1994)"
	releasemonth "4"
	rom ( crc 45C8B5B7 )
)

game (
	comment "Asterix and the Power of the Gods (Europe) (En,Fr,De,Es)"
	releasemonth "4"
	rom ( crc 4FF1D83F )
)

game (
	comment "Atomic Robo-Kid (Japan)"
	releasemonth "12"
	rom ( crc E833067E )
)

game (
	comment "Atomic Robo-Kid (USA)"
	releasemonth "12"
	rom ( crc 7CD8169E )
)

game (
	comment "Atomic Runner (USA)"
	releasemonth "7"
	rom ( crc 0677C210 )
)

game (
	comment "ATP Tour Championship Tennis (USA)"
	releasemonth "3"
	rom ( crc 8C822884 )
)

game (
	comment "ATP Tour (Europe)"
	releasemonth "3"
	rom ( crc 1A3DA8C5 )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-05-09)"
	releasemonth "3"
	rom ( crc B17A8DBC )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-07-19)"
	releasemonth "3"
	rom ( crc CB927488 )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-07-23)"
	releasemonth "3"
	rom ( crc A15D5051 )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-08-02)"
	releasemonth "3"
	rom ( crc 686A9FA1 )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-08-08)"
	releasemonth "3"
	rom ( crc E6398864 )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-08-05)"
	releasemonth "3"
	rom ( crc A1FEF967 )
)

game (
	comment "ATP Tour Championship Tennis (USA) (Beta) (1994-09-08)"
	releasemonth "3"
	rom ( crc B83F4CA4 )
)

game (
	comment "Awesome Possum (Japan) (En)"
	releasemonth "12"
	rom ( crc 8C64445E )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (USA) (En,Ja)"
	releasemonth "7"
	rom ( crc EAC8DED6 )
)

game (
	comment "B.O.B. (USA, Europe) (Beta)"
	releasemonth "9"
	rom ( crc E3E8421E )
)

game (
	comment "Bahamut Senki (Japan)"
	releasemonth "3"
	rom ( crc B1E268DA )
)

game (
	comment "Bare Knuckle II (Japan) (Beta)"
	releasemonth "1"
	rom ( crc 0CF2ACBE )
)

game (
	comment "Bare Knuckle III (Japan)"
	releasemonth "3"
	rom ( crc 5D09236F )
)

game (
	comment "Bare Knuckle III (Japan) (Beta)"
	releasemonth "3"
	rom ( crc E7FF99DB )
)

game (
	comment "Batman (Europe)"
	releasemonth "7"
	rom ( crc 61C60C35 )
)

game (
	comment "Batman (Japan)"
	releasemonth "7"
	rom ( crc D7B4FEBF )
)

game (
	comment "Battle Golfer Yui (Japan)"
	releasemonth "2"
	rom ( crc 4AA03E4E )
)

game (
	comment "Batman - The Video Game (USA)"
	releasemonth "6"
	rom ( crc 017410AE )
)

game (
	comment "Beast Warriors (Japan)"
	releasemonth "11"
	rom ( crc 4646C694 )
)

game (
	comment "Beast Wrestler (Japan) (Beta) (1991-09-13)"
	releasemonth "11"
	rom ( crc E8734E9C )
)

game (
	comment "Beast Wrestler (USA)"
	releasemonth "10"
	rom ( crc 0CA5BB64 )
)

game (
	comment "Beavis and Butt-Head (Europe)"
	releasemonth "5"
	rom ( crc C7B6435E )
)

game (
	comment "Best of the Best - Championship Karate (USA)"
	releasemonth "7"
	rom ( crc C3D6A5D4 )
)

game (
	comment "Beyond Oasis (USA)"
	releasemonth "3"
	rom ( crc C4728225 )
)

game (
	comment "Beyond Oasis (USA) (Beta) (1994-11-01)"
	releasemonth "3"
	rom ( crc FA59F847 )
)

game (
	comment "Bill Walsh College Football 95 (USA)"
	releasemonth "6"
	rom ( crc A582F45A )
)

game (
	comment "Bio Hazard Battle (USA, Europe) (Beta 2) (August, 1992)"
	releasemonth "12"
	rom ( crc DD10DD1A )
)

game (
	comment "Bishoujo Senshi Sailor Moon (Japan)"
	releasemonth "7"
	rom ( crc 5E246938 )
)

game (
	comment "Blue Almanac (Japan)"
	releasemonth "6"
	rom ( crc 7222EBB3 )
)

game (
	comment "Body Count (Europe) (En,Fr,De,Es,It) (Beta)"
	releasemonth "3"
	rom ( crc B4FFB6CE )
)

game (
	comment "Body Count (Europe) (En,Fr,De,Es,It)"
	releasemonth "3"
	rom ( crc 3575A030 )
)

game (
	comment "Body Count (Brazil) (En)"
	releasemonth "8"
	rom ( crc 649607D1 )
)

game (
	comment "Body Count (Brazil) (En) (Beta) (1994-01-27)"
	releasemonth "8"
	rom ( crc 66CA4E71 )
)

game (
	comment "Body Count (Brazil) (En) (Beta) (1994-02-08)"
	releasemonth "8"
	rom ( crc C5FED897 )
)

game (
	comment "Body Count (Brazil) (En) (Beta) (1994-03-08)"
	releasemonth "8"
	rom ( crc 8965213F )
)

game (
	comment "Body Count (Brazil) (En) (Beta) (1994-03-03)"
	releasemonth "8"
	rom ( crc 6ABC6E77 )
)

game (
	comment "Boogerman - A Pick and Flick Adventure (Europe)"
	releasemonth "12"
	rom ( crc DBC4340C )
)

game (
	comment "Boogerman - A Pick and Flick Adventure (USA)"
	releasemonth "11"
	rom ( crc 1A7A2BEC )
)

game (
	comment "Boogie Woogie Bowling (Japan)"
	releasemonth "12"
	rom ( crc CCF52828 )
)

game (
	comment "Bram Stoker's Dracula (USA)"
	releasemonth "7"
	rom ( crc 077084A6 )
)

game (
	comment "Brian Lara Cricket (Australia)"
	releasemonth "5"
	rom ( crc 408CF5C3 )
)

game (
	comment "Brian Lara Cricket (Europe)"
	releasemonth "5"
	rom ( crc 90F5C2B7 )
)

game (
	comment "Bubba 'N' Stix (Europe)"
	releasemonth "4"
	rom ( crc B467432E )
)

game (
	comment "Bubba N Stix (Europe) (Beta)"
	releasemonth "4"
	rom ( crc 2DFA5E48 )
)

game (
	comment "Budokan - The Martial Spirit (Europe)"
	releasemonth "12"
	rom ( crc 97ADD5BD )
)

game (
	comment "Budokan - The Martial Spirit (USA) (Unl)"
	releasemonth "7"
	rom ( crc ACD9F5FC )
)

game (
	comment "Bugs Bunny in Double Trouble (Europe) (En,Fr,De,Es,It)"
	releasemonth "8"
	rom ( crc CEC0A0BB )
)

game (
	comment "Burning Force (Europe)"
	releasemonth "12"
	rom ( crc 776FF6FF )
)

game (
	comment "Burning Force (Japan)"
	releasemonth "10"
	rom ( crc 0C1DEB47 )
)

game (
	comment "Caesar no Yabou II (Japan)"
	releasemonth "5"
	rom ( crc 4F327B3A )
)

game (
	comment "Caesar no Yabou (Japan)"
	releasemonth "2"
	rom ( crc 69796E93 )
)

game (
	comment "Captain America and the Avengers (Europe)"
	releasemonth "4"
	rom ( crc 43225612 )
)

game (
	comment "Captain America and the Avengers (USA)"
	releasemonth "12"
	rom ( crc E0639CA2 )
)

game (
	comment "Captain America and the Avengers (USA) (Beta)"
	releasemonth "12"
	rom ( crc BAAC59C0 )
)

game (
	comment "Captain Lang (Japan) (En,Ja)"
	releasemonth "4"
	rom ( crc 61BA8199 )
)

game (
	comment "Captain Planet and the Planeteers (Europe)"
	releasemonth "2"
	rom ( crc 7672EFA5 )
)

game (
	comment "Cascade (World) (Aftermarket) (Unl)"
	releasemonth "12"
	rom ( crc E7B287FE )
)

game (
	comment "Castlevania - Bloodlines (USA)"
	releasemonth "3"
	rom ( crc FB1EA6DF )
)

game (
	comment "Castlevania - Bloodlines (USA) (Castlevania Anniversary Collection)"
	releasemonth "3"
	rom ( crc E949FBE5 )
)

game (
	comment "Castlevania - Bloodlines (USA) (Beta) (1993-10-07)"
	releasemonth "3"
	rom ( crc 64D46357 )
)

game (
	comment "Castlevania - Bloodlines (USA) (Beta) (1993-08-04)"
	releasemonth "3"
	rom ( crc CA0DF45B )
)

game (
	comment "Castlevania - The New Generation (Europe)"
	releasemonth "3"
	rom ( crc 4DD4E4A5 )
)

game (
	comment "Castlevania - The New Generation (Europe) (Beta)"
	releasemonth "3"
	rom ( crc BED7A379 )
)

game (
	comment "Castlevania - The New Generation (Europe) (Mega Drive Mini)"
	releasemonth "3"
	rom ( crc 6A5E58CD )
)

game (
	comment "Chameleon Kid (Japan) (En)"
	releasemonth "5"
	rom ( crc 50217C80 )
)

game (
	comment "Championship Bowling (USA)"
	releasemonth "2"
	rom ( crc 1BF92520 )
)

game (
	comment "Chaos Engine, The (Europe)"
	releasemonth "7"
	rom ( crc A6E1D401 )
)

game (
	comment "Chase H.Q. II (USA)"
	releasemonth "2"
	rom ( crc F39E4BF2 )
)

game (
	comment "Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)"
	releasemonth "5"
	rom ( crc FF634B28 )
)

game (
	comment "Chelnov (Japan)"
	releasemonth "10"
	rom ( crc B2FE74D8 )
)

game (
	comment "Chester Cheetah - Too Cool to Fool (USA)"
	releasemonth "2"
	rom ( crc 250E3EC3 )
)

game (
	comment "Chibi Maruko-chan - Wakuwaku Shopping (Japan)"
	releasemonth "1"
	rom ( crc 91A144B8 )
)

game (
	comment "Chi Chi's Pro Challenge Golf (USA)"
	releasemonth "7"
	rom ( crc 9C3973A4 )
)

game (
	comment "Chou Kyuukai Miracle Nine (Japan)"
	releasemonth "7"
	rom ( crc 6D8C2206 )
)

game (
	comment "Chou Touryuu Retsuden - Dino Land (Japan)"
	releasemonth "8"
	rom ( crc 81F939DE )
)

game (
	comment "Chuck Rock (Europe)"
	releasemonth "7"
	rom ( crc 7CD40BEA )
)

game (
	comment "Chuck Rock (USA)"
	releasemonth "12"
	rom ( crc F8AC454A )
)

game (
	comment "Chuck Rock II (Japan)"
	releasemonth "6"
	rom ( crc BFD24BE8 )
)

game (
	comment "Cliffhanger (USA)"
	releasemonth "11"
	rom ( crc 9CBF44D3 )
)

game (
	comment "Coach K College Basketball (USA)"
	releasemonth "2"
	rom ( crc 67C309C6 )
)

game (
	comment "Coffee Crisis (World) (Aftermarket) (Unl) (Alt)"
	releasemonth "2"
	rom ( crc 5F6F343D )
)

game (
	comment "Coffee Crisis (World) (Demo) (Aftermarket) (Unl)"
	releasemonth "2"
	rom ( crc 85E45420 )
)

game (
	comment "Coffee Crisis (World) (Aftermarket) (Unl)"
	releasemonth "2"
	rom ( crc 870DFCE7 )
)

game (
	comment "College Football USA 96 (USA) (Beta) (1995-06-21)"
	releasemonth "7"
	rom ( crc E70BD01D )
)

game (
	comment "College Football USA 96 (USA)"
	releasemonth "7"
	rom ( crc B9075385 )
)

game (
	comment "College Football USA 97 (USA)"
	releasemonth "6"
	rom ( crc 2EBB90A3 )
)

game (
	comment "College Football's National Championship (USA)"
	releasemonth "8"
	rom ( crc 172C5DBB )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-04-13)"
	releasemonth "8"
	rom ( crc D9772DEF )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-04-18)"
	releasemonth "8"
	rom ( crc E0A1705F )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-04-19)"
	releasemonth "8"
	rom ( crc D5FE66C3 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-04-29)"
	releasemonth "8"
	rom ( crc 99DA1973 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-03)"
	releasemonth "8"
	rom ( crc DB1A3F66 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-06)"
	releasemonth "8"
	rom ( crc 0A538E75 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-11)"
	releasemonth "8"
	rom ( crc CE65B294 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-17)"
	releasemonth "8"
	rom ( crc 8CFD4C86 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-20)"
	releasemonth "8"
	rom ( crc F285385E )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-25)"
	releasemonth "8"
	rom ( crc 482E334A )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-05-31)"
	releasemonth "8"
	rom ( crc C6766745 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-01)"
	releasemonth "8"
	rom ( crc 994DBC8F )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-03)"
	releasemonth "8"
	rom ( crc 9CA29321 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-07)"
	releasemonth "8"
	rom ( crc B40B791E )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-08)"
	releasemonth "8"
	rom ( crc D008DEBC )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-14)"
	releasemonth "8"
	rom ( crc ECEF7DE7 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-15)"
	releasemonth "8"
	rom ( crc C7E5A998 )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-18)"
	releasemonth "8"
	rom ( crc 74988A9D )
)

game (
	comment "College Football's National Championship (USA) (Beta) (1994-06-20)"
	releasemonth "8"
	rom ( crc 898C17FA )
)

game (
	comment "College Slam (USA)"
	releasemonth "2"
	rom ( crc 96A42431 )
)

game (
	comment "Comix Zone (Europe) (En,Fr,De,Es)"
	releasemonth "10"
	rom ( crc 1318E923 )
)

game (
	comment "Comix Zone (Japan) (En,Ja)"
	releasemonth "9"
	rom ( crc 7A6027B8 )
)

game (
	comment "Comix Zone (USA)"
	releasemonth "8"
	rom ( crc 17DA0354 )
)

game (
	comment "Comix Zone (USA) (Sega Smash Pack 2)"
	releasemonth "8"
	rom ( crc 2BB02A7D )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-05-26)"
	releasemonth "8"
	rom ( crc 36029A1F )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-05-30)"
	releasemonth "8"
	rom ( crc A72ECA2C )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-01)"
	releasemonth "8"
	rom ( crc BA506835 )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-02)"
	releasemonth "8"
	rom ( crc B5F0DAE5 )
)

game (
	comment "Comix Zone (USA) (Demo) (1995-06-12) (Sega Channel)"
	releasemonth "8"
	rom ( crc C77DB9E1 )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-03)"
	releasemonth "8"
	rom ( crc AFF32614 )
)

game (
	comment "Comix Zone (USA) (Virtual Console)"
	releasemonth "8"
	rom ( crc E45A15F4 )
)

game (
	comment "Comix Zone (Europe) (Beta) (1995-06-28)"
	releasemonth "10"
	rom ( crc 939EFD4C )
)

game (
	comment "Comix Zone (Europe) (Beta) (1995-07-12)"
	releasemonth "10"
	rom ( crc E28C89C1 )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-02) (Alt)"
	releasemonth "8"
	rom ( crc 1A4ABCF3 )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-01) (Alt)"
	releasemonth "8"
	rom ( crc BBE03CB6 )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-01) (Alt 2)"
	releasemonth "8"
	rom ( crc 413B9A94 )
)

game (
	comment "Comix Zone (USA) (Beta) (1995-06-01) (Alt 3)"
	releasemonth "8"
	rom ( crc 9AE93C9D )
)

game (
	comment "Contra - Hard Corps (USA) (Genesis Mini)"
	releasemonth "8"
	rom ( crc 042A81B0 )
)

game (
	comment "Cool Spot (USA)"
	releasemonth "2"
	rom ( crc F024C1A1 )
)

game (
	comment "Cool Spot (USA) (Beta)"
	releasemonth "2"
	rom ( crc 0EBAA4A8 )
)

game (
	comment "Corporation (Europe)"
	releasemonth "9"
	rom ( crc A80D18AA )
)

game (
	comment "Crayon Shin-chan - Arashi o Yobu Enji (Japan)"
	releasemonth "6"
	rom ( crc 97FC42D2 )
)

game (
	comment "Crude Buster (Japan)"
	releasemonth "2"
	rom ( crc AFFB4B00 )
)

game (
	comment "Crue Ball (Japan)"
	releasemonth "12"
	rom ( crc 514C53E2 )
)

game (
	comment "Crying - Aseimei Sensou (Japan)"
	releasemonth "10"
	rom ( crc 4ABA1D6A )
)

game (
	comment "Crusader of Centy (USA)"
	releasemonth "6"
	rom ( crc 41858F6F )
)

game (
	comment "Curse (Japan)"
	releasemonth "12"
	rom ( crc A4FBF9A9 )
)

game (
	comment "Cyber Police - ESWAT (Japan)"
	releasemonth "7"
	rom ( crc 87B636A2 )
)

game (
	comment "Cyber-Cop (USA)"
	releasemonth "9"
	rom ( crc 01E719C8 )
)

game (
	comment "Dahna - Megami Tanjou (Japan)"
	releasemonth "12"
	rom ( crc 4602584F )
)

game (
	comment "Daikoukai Jidai (Japan)"
	releasemonth "4"
	rom ( crc 5A652458 )
)

game (
	comment "Daikoukai Jidai II (Japan)"
	releasemonth "6"
	rom ( crc E040F0DA )
)

game (
	comment "Daimakaimura (Japan)"
	releasemonth "8"
	rom ( crc 5659F379 )
)

game (
	comment "Dangerous Seed (Japan)"
	releasemonth "12"
	rom ( crc A2990031 )
)

game (
	comment "Darius (World) (Genesis Mini, Mega Drive Mini)"
	releasemonth "9"
	rom ( crc 26CA4234 )
)

game (
	comment "Darius - Extra Version (USA, Europe) (Strictly Limited) (Aftermarket) (Unl)"
	releasemonth "2"
	rom ( crc F1E17A96 )
)

game (
	comment "Darius - Extra Version (Japan) (En) (Columbus Circle) (Aftermarket) (Unl)"
	releasemonth "2"
	rom ( crc F1E17A96 )
)

game (
	comment "Dashin' Desperadoes (USA) (Beta)"
	releasemonth "9"
	rom ( crc B573E63A )
)

game (
	comment "Dashin' Desperadoes (USA)"
	releasemonth "9"
	rom ( crc DCB76FB7 )
)

game (
	comment "Dashin' Desperadoes (Europe) (Proto)"
	releasemonth "9"
	rom ( crc 98D224A5 )
)

game (
	comment "David Robinson Basketball (Japan)"
	releasemonth "7"
	rom ( crc 56164B00 )
)

game (
	comment "David Robinson Basketball (Japan) (En) (Beta) (1992-04-15)"
	releasemonth "7"
	rom ( crc 875BB1A0 )
)

game (
	comment "Davis Cup Tennis (Japan)"
	releasemonth "2"
	rom ( crc 802CD123 )
)

game (
	comment "Deadly Moves (USA)"
	releasemonth "7"
	rom ( crc 35CBD237 )
)

game (
	comment "Demons of Asteborg (World) (Demo 2) (2020-07-21) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 8163415E )
)

game (
	comment "Demons of Asteborg (World) (v0.1) (Demo 1) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc C7CDD236 )
)

game (
	comment "Demons of Asteborg (World) (En,Fr,De,Es,It,Pt) (v1.1) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc AACB216E )
)

game (
	comment "Demons of Asteborg (World) (En,Fr,De,Es,It,Pt-BR) (v1.1) (Demo 3) (2021-09-01) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc DDA1A052 )
)

game (
	comment "Devilish (USA) (Beta) (1992-01-16)"
	releasemonth "4"
	rom ( crc 6C8EB5A2 )
)

game (
	comment "Devil Crash MD (Japan)"
	releasemonth "10"
	rom ( crc 4C4CAAD8 )
)

game (
	comment "Devilish - The Next Possession (USA)"
	releasemonth "4"
	rom ( crc D3F300AC )
)

game (
	comment "Dino Dini's Soccer (Europe) (En,Fr,De)"
	releasemonth "12"
	rom ( crc 4608F53A )
)

game (
	comment "Dino Land (USA)"
	releasemonth "11"
	rom ( crc 5FE351B8 )
)

game (
	comment "DJ Boy (Europe)"
	releasemonth "5"
	rom ( crc 860E749A )
)

game (
	comment "DJ Boy (Japan)"
	releasemonth "5"
	rom ( crc 202ABAA8 )
)

game (
	comment "Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan)"
	releasemonth "3"
	rom ( crc EEED1130 )
)

game (
	comment "Double Dragon II - The Revenge (Japan) (En) (Beta) (1991-10-18)"
	releasemonth "12"
	rom ( crc E11F8543 )
)

game (
	comment "Double Dragon II - The Revenge (Japan) (En)"
	releasemonth "12"
	rom ( crc A8BFDBD6 )
)

game (
	comment "Double Dragon V - The Shadow Falls (USA)"
	releasemonth "8"
	rom ( crc 27E59E35 )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (Europe)"
	releasemonth "11"
	rom ( crc 70680706 )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (USA)"
	releasemonth "12"
	rom ( crc C7CA517F )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (USA) (Beta 1)"
	releasemonth "12"
	rom ( crc 4D0E5273 )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (USA) (Beta 2)"
	releasemonth "12"
	rom ( crc C631BFFF )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe)"
	releasemonth "6"
	rom ( crc FDEED51D )
)

game (
	comment "Dragon Ball Z - Buyuu Retsuden (Japan)"
	releasemonth "4"
	rom ( crc AF8F3371 )
)

game (
	comment "Dragon Slayer - Eiyuu Densetsu (Japan)"
	releasemonth "9"
	rom ( crc 01BC1604 )
)

game (
	comment "Dragon Slayer - Eiyuu Densetsu II (Japan)"
	releasemonth "1"
	rom ( crc 46924DC3 )
)

game (
	comment "Dragon's Eye Plus - Shanghai III (Japan)"
	releasemonth "11"
	rom ( crc 81F0C3CF )
)

game (
	comment "Dragon's Revenge (Japan) (En)"
	releasemonth "12"
	rom ( crc D8D2EFD7 )
)

game (
	comment "Dream Team USA (Japan)"
	releasemonth "12"
	rom ( crc E2E21B72 )
)

game (
	comment "Du Shen Zhi Meng Huan Poker (Taiwan) (Unl)"
	releasemonth "12"
	rom ( crc 1D81A67C )
)

game (
	comment "Dune II - The Battle for Arrakis (Europe)"
	releasemonth "6"
	rom ( crc B58AE71D )
)

game (
	comment "Dune II - The Battle for Arrakis (Europe) (Beta) (1994-01-11)"
	releasemonth "6"
	rom ( crc 781CB285 )
)

game (
	comment "Dyna Brothers (Japan)"
	releasemonth "7"
	rom ( crc 360C1B20 )
)

game (
	comment "Dyna Brothers 2 (Japan)"
	releasemonth "12"
	rom ( crc 47E0A64E )
)

game (
	comment "Dyna Brothers 2 Special (Japan) (Virtual Console)"
	releasemonth "12"
	rom ( crc BA3554BC )
)

game (
	comment "Dynamite Headdy (Japan) (Sample)"
	releasemonth "8"
	rom ( crc 6A3289C9 )
)

game (
	comment "Dynamite Headdy (Japan) (Beta) (1994-06-14)"
	releasemonth "8"
	rom ( crc 971EF24C )
)

game (
	comment "Dynamite Headdy (Japan) (Beta) (1994-06-16)"
	releasemonth "8"
	rom ( crc F8A96719 )
)

game (
	comment "Dynamite Headdy (Japan)"
	releasemonth "8"
	rom ( crc D03CDB53 )
)

game (
	comment "Dynamite Headdy (Japan) (Beta) (April, 1994)"
	releasemonth "8"
	rom ( crc 5C25E934 )
)

game (
	comment "EA Hockey (Japan)"
	releasemonth "11"
	rom ( crc 9DCDC894 )
)

game (
	comment "Earthworm Jim (Europe)"
	releasemonth "11"
	rom ( crc 1C07B337 )
)

game (
	comment "Earthworm Jim (USA)"
	releasemonth "8"
	rom ( crc DF3ACF59 )
)

game (
	comment "Earthworm Jim (USA) (Beta) (1994-07-28)"
	releasemonth "8"
	rom ( crc 24AA391B )
)

game (
	comment "Earthworm Jim 2 (Europe) (Beta) (1995-08-24)"
	releasemonth "12"
	rom ( crc F92A931D )
)

game (
	comment "Earthworm Jim 2 (Europe)"
	releasemonth "12"
	rom ( crc AF235FDF )
)

game (
	comment "Ecco - The Tides of Time (Europe) (En,Fr,De,Es)"
	releasemonth "11"
	rom ( crc 7B1BF89C )
)

game (
	comment "Ecco - The Tides of Time (USA)"
	releasemonth "11"
	rom ( crc CCB21F98 )
)

game (
	comment "Ecco - The Tides of Time (USA) (Beta) (1994-04-13)"
	releasemonth "11"
	rom ( crc B5D64817 )
)

game (
	comment "Ecco - The Tides of Time (USA) (Beta) (1994-04-29)"
	releasemonth "11"
	rom ( crc 5AF83ECB )
)

game (
	comment "Ecco the Dolphin (Japan)"
	releasemonth "7"
	rom ( crc 6520304D )
)

game (
	comment "Ecco the Dolphin (USA, Europe, Korea) (En) (Rev A) (Beta) (1993-06-29)"
	releasemonth "12"
	rom ( crc 6FB62649 )
)

game (
	comment "Ecco the Dolphin (Japan) (Beta) (1993-04-21)"
	releasemonth "7"
	rom ( crc 17E24509 )
)

game (
	comment "Ecco the Dolphin II (Japan)"
	releasemonth "7"
	rom ( crc 062D439C )
)

game (
	comment "El.Viento (Japan)"
	releasemonth "9"
	rom ( crc 6091C36E )
)

game (
	comment "Elemental Master (Japan)"
	releasemonth "12"
	rom ( crc 5F553E29 )
)

game (
	comment "Eliminate Down (Japan)"
	releasemonth "6"
	rom ( crc 48467542 )
)

game (
	comment "Escape 2042 - The Truth Defenders (World) (En,Ja,Fr,Es) (Aftermarket) (Homebrew)"
	releasemonth "4"
	rom ( crc 0D81511C )
)

game (
	comment "Escape 2042 - The Truth Defenders (Europe) (En,Ja,Fr,Es) (Aftermarket) (Unl)"
	releasemonth "4"
	rom ( crc C51380E8 )
)

game (
	comment "Escape from Mars Starring Taz (USA) (Beta) (1994-06-10)"
	releasemonth "6"
	rom ( crc 832F4CB4 )
)

game (
	comment "Escape from Mars Starring Taz (USA) (Beta) (1994-06-07)"
	releasemonth "6"
	rom ( crc 3481E709 )
)

game (
	comment "Escape from Mars Starring Taz (USA) (Beta) (1994-06-20)"
	releasemonth "6"
	rom ( crc F00F4203 )
)

game (
	comment "Escape from Mars Starring Taz (USA) (Beta) (1994-06-18)"
	releasemonth "6"
	rom ( crc 3C4B1E9C )
)

game (
	comment "Escape from Mars Starring Taz (USA) (Beta) (1994-06-14)"
	releasemonth "6"
	rom ( crc 2BADB65B )
)

game (
	comment "ESPN National Hockey Night (USA)"
	releasemonth "7"
	rom ( crc 1D08828C )
)

game (
	comment "ESPN National Hockey Night (USA) (Beta)"
	releasemonth "7"
	rom ( crc A427814A )
)

game (
	comment "Eternal Champions (Europe)"
	releasemonth "1"
	rom ( crc B9512F5E )
)

game (
	comment "Eternal Champions (Europe) (Beta)"
	releasemonth "1"
	rom ( crc E0665F06 )
)

game (
	comment "Eternal Champions (USA)"
	releasemonth "12"
	rom ( crc 48F1A42E )
)

game (
	comment "Europa Sensen (Japan)"
	releasemonth "1"
	rom ( crc B0416C60 )
)

game (
	comment "European Club Soccer (Europe)"
	releasemonth "8"
	rom ( crc 6A5CF104 )
)

game (
	comment "European Club Soccer (Europe) (Beta) (1991-10-25)"
	releasemonth "8"
	rom ( crc 4E63F90A )
)

game (
	comment "Exile (USA)"
	releasemonth "12"
	rom ( crc 1B569DC2 )
)

game (
	comment "Exile (USA) (Sega Channel)"
	releasemonth "12"
	rom ( crc 8C6E2AA3 )
)

game (
	comment "Exile - Toki no Hazama he (Japan)"
	releasemonth "12"
	rom ( crc 880BF311 )
)

game (
	comment "F-117 Stealth - Operation - Night Storm (Japan)"
	releasemonth "5"
	rom ( crc EA6E421A )
)

game (
	comment "F-15 Strike Eagle II (Europe)"
	releasemonth "12"
	rom ( crc E98EE370 )
)

game (
	comment "F-22 Interceptor - Advanced Tactical Fighter (Japan)"
	releasemonth "2"
	rom ( crc FB55C785 )
)

game (
	comment "F1 (Europe)"
	releasemonth "11"
	rom ( crc FBDD4520 )
)

game (
	comment "F1 Circus MD (Japan) (En)"
	releasemonth "12"
	rom ( crc 5D30BEFB )
)

game (
	comment "Fantasia (World) (1991-06-17) (Sega Channel)"
	releasemonth "8"
	rom ( crc 34E04627 )
)

game (
	comment "Fastest 1 (Japan)"
	releasemonth "6"
	rom ( crc BB43F0DE )
)

game (
	comment "Fatal Fury (Europe, Korea) (En)"
	releasemonth "5"
	rom ( crc 71AA889E )
)

game (
	comment "Fatal Fury (USA)"
	releasemonth "2"
	rom ( crc 98D49170 )
)

game (
	comment "Fatman (Japan)"
	releasemonth "10"
	rom ( crc 7867DA3A )
)

game (
	comment "Ferrari Grand Prix Challenge (Europe)"
	releasemonth "9"
	rom ( crc 250111DF )
)

game (
	comment "Fever Pitch Soccer (Europe) (En,Fr,De,Es,It)"
	releasemonth "6"
	rom ( crc FAC29677 )
)

game (
	comment "FIFA International Soccer (Japan) (En,Ja)"
	releasemonth "6"
	rom ( crc B555E8B4 )
)

game (
	comment "Fighting Masters (USA)"
	releasemonth "10"
	rom ( crc 5F51983B )
)

game (
	comment "Final Blow (Japan) (En)"
	releasemonth "3"
	rom ( crc 48AD505D )
)

game (
	comment "Fire Mustang (Japan)"
	releasemonth "5"
	rom ( crc EB7E36C3 )
)

game (
	comment "Final Blow (Japan) (En) (Beta) (1990-01-16)"
	releasemonth "3"
	rom ( crc A26E957D )
)

game (
	comment "Fire Shark (USA)"
	releasemonth "10"
	rom ( crc 9C175146 )
)

game (
	comment "Flashback (Europe) (En,Fr)"
	releasemonth "6"
	rom ( crc EDE60E88 )
)

game (
	comment "Flashback (Japan)"
	releasemonth "12"
	rom ( crc B790E3B4 )
)

game (
	comment "Flashback (Europe) (En,Fr) (Beta) (1992-09-18)"
	releasemonth "6"
	rom ( crc 82095CB6 )
)

game (
	comment "Flashback - The Quest for Identity (USA) (En,Fr)"
	releasemonth "2"
	rom ( crc 9FEFB1AB )
)

game (
	comment "Flink (Europe) (En,Fr,De)"
	releasemonth "11"
	rom ( crc BEF9A4F4 )
)

game (
	comment "Flink (Europe) (En,Fr,De) (Beta)"
	releasemonth "11"
	rom ( crc 47B47AFC )
)

game (
	comment "Flintstones, The (USA) (Beta) (1992-11-05) (Taito)"
	releasemonth "10"
	rom ( crc 41A2A7EE )
)

game (
	comment "Flintstones, The (Japan) (Taito)"
	releasemonth "11"
	rom ( crc 920A3031 )
)

game (
	comment "Flintstones, The (Europe) (Taito)"
	releasemonth "6"
	rom ( crc 21845D61 )
)

game (
	comment "Flintstones, The (USA) (Taito)"
	releasemonth "10"
	rom ( crc 7C982C59 )
)

game (
	comment "Formula One (USA)"
	releasemonth "11"
	rom ( crc CCD73738 )
)

game (
	comment "From TV Animation Slam Dunk - Kyougou Makkou Taiketsu! (Japan)"
	releasemonth "4"
	rom ( crc CDF5678F )
)

game (
	comment "Fushigi no Umi no Nadia (Japan)"
	releasemonth "3"
	rom ( crc 4762062A )
)

game (
	comment "Gadget Twins (USA)"
	releasemonth "8"
	rom ( crc 7AE5E248 )
)

game (
	comment "Gain Ground (USA) (Beta) (1990-07-27)"
	releasemonth "1"
	rom ( crc F5C0B45F )
)

game (
	comment "Galaxy Force II (Japan) (En) (Virtual Console)"
	releasemonth "9"
	rom ( crc BC3646BB )
)

game (
	comment "Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan)"
	releasemonth "12"
	rom ( crc 05650B7A )
)

game (
	comment "Garou Densetsu - Shukumei no Tatakai (Japan)"
	releasemonth "4"
	rom ( crc BF3E3FA4 )
)

game (
	comment "Garou Densetsu 2 - Aratanaru Tatakai (Japan)"
	releasemonth "6"
	rom ( crc 2AF4427F )
)

game (
	comment "Gauntlet (Japan) (En,Ja)"
	releasemonth "9"
	rom ( crc F9872055 )
)

game (
	comment "Gauntlet (Japan) (En,Ja) (Beta)"
	releasemonth "9"
	rom ( crc 7D478079 )
)

game (
	comment "George Foreman's KO Boxing (Europe)"
	releasemonth "6"
	rom ( crc BD556381 )
)

game (
	comment "George Foreman's KO Boxing (USA)"
	releasemonth "2"
	rom ( crc E1FDC787 )
)

game (
	comment "Gleylancer (Japan)"
	releasemonth "7"
	rom ( crc 42CF9B5B )
)

game (
	comment "Gleylancer (Japan) (Aftermarket) (Unl)"
	releasemonth "7"
	rom ( crc 9D925536 )
)

game (
	comment "Gluf (World) (Aftermarket) (Unl)"
	releasemonth "5"
	rom ( crc F8FE1043 )
)

game (
	comment "Gods (Europe)"
	releasemonth "11"
	rom ( crc 6C415016 )
)

game (
	comment "Gods (Japan)"
	releasemonth "3"
	rom ( crc E4F50206 )
)

game (
	comment "Golden Axe III (Japan) (En)"
	releasemonth "6"
	rom ( crc C7862EA3 )
)

game (
	comment "Gouketsuji Ichizoku (Japan)"
	releasemonth "11"
	rom ( crc ABE9C415 )
)

game (
	comment "GrandSlam - The Tennis Tournament '92 (Japan)"
	releasemonth "6"
	rom ( crc 30CF37D0 )
)

game (
	comment "Great Circus Mystery - Mickey to Minnie Magical Adventure 2 (Japan)"
	releasemonth "12"
	rom ( crc 5AA0F3A0 )
)

game (
	comment "Greatest Heavyweights (Japan)"
	releasemonth "5"
	rom ( crc 7EF8B162 )
)

game (
	comment "Greatest Heavyweights (USA)"
	releasemonth "12"
	rom ( crc 6E3621D5 )
)

game (
	comment "Gunstar Heroes (Europe)"
	releasemonth "9"
	rom ( crc 866ED9D0 )
)

game (
	comment "Gunstar Heroes (Japan)"
	releasemonth "9"
	rom ( crc 1CFD0383 )
)

game (
	comment "Gunstar Heroes (Japan) (Sample) (April, 1993)"
	releasemonth "9"
	rom ( crc 6F90B502 )
)

game (
	comment "Gunstar Heroes (USA)"
	releasemonth "9"
	rom ( crc B813CF0D )
)

game (
	comment "Gynoug (Japan)"
	releasemonth "1"
	rom ( crc 1B69241F )
)

game (
	comment "Heavy Unit - Mega Drive Special (Japan)"
	releasemonth "12"
	rom ( crc 1ACBE608 )
)

game (
	comment "Hellfire (Japan)"
	releasemonth "9"
	rom ( crc 8E5E13BA )
)

game (
	comment "Hellfire (Europe)"
	releasemonth "5"
	rom ( crc CF30ACEC )
)

game (
	comment "Hellfire (USA)"
	releasemonth "11"
	rom ( crc 184018F9 )
)

game (
	comment "Herzog Zwei (Japan)"
	releasemonth "12"
	rom ( crc 4CF676B3 )
)

game (
	comment "Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan)"
	releasemonth "7"
	rom ( crc 1B6585E7 )
)

game (
	comment "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	releasemonth "7"
	rom ( crc 630F07C6 )
)

game (
	comment "Hook (USA)"
	releasemonth "8"
	rom ( crc 2C48E712 )
)

game (
	comment "Humans, The (USA)"
	releasemonth "5"
	rom ( crc A0CF4366 )
)

game (
	comment "Hybrid Front, The (Japan)"
	releasemonth "7"
	rom ( crc A1F1CFE7 )
)

game (
	comment "Hurricanes (Europe)"
	releasemonth "6"
	rom ( crc DECCC874 )
)

game (
	comment "Hybrid Front, The (Japan) (Beta)"
	releasemonth "7"
	rom ( crc 04F02687 )
)

game (
	comment "Hyokkori Hyoutan-jima - Daitouryou wo Mezase! (Japan)"
	releasemonth "8"
	rom ( crc 72253BDB )
)

game (
	comment "Hyper Dunk - The Playoff Edition (Japan)"
	releasemonth "3"
	rom ( crc 5BAF53D7 )
)

game (
	comment "Hyper Dunk (Europe)"
	releasemonth "3"
	rom ( crc F27C576A )
)

game (
	comment "Hyper Dunk - The Playoff Edition (Japan) (Beta) (February, 1994)"
	releasemonth "3"
	rom ( crc DB124BBB )
)

game (
	comment "I Love Mickey and Donald - Fushigi na Magic Box (Japan) (Rev 1)"
	releasemonth "12"
	rom ( crc 277BDB4C )
)

game (
	comment "I Love Mickey and Donald - Fushigi na Magic Box (Japan)"
	releasemonth "12"
	rom ( crc CB9EE238 )
)

game (
	comment "I Love Mickey Mouse - Fushigi no Oshiro Daibouken (Japan)"
	releasemonth "11"
	rom ( crc CE8333C6 )
)

game (
	comment "Indiana Jones and the Last Crusade (Europe)"
	releasemonth "12"
	rom ( crc EB8F4374 )
)

game (
	comment "Indiana Jones and the Last Crusade (USA)"
	releasemonth "11"
	rom ( crc 3599A3FD )
)

game (
	comment "International Rugby (Europe)"
	releasemonth "10"
	rom ( crc D97D1699 )
)

game (
	comment "International Sensible Soccer (Europe) (En,Fr,De,It)"
	releasemonth "7"
	rom ( crc 04E3BCCA )
)

game (
	comment "J. League Pro Striker (Japan)"
	releasemonth "6"
	rom ( crc EC229156 )
)

game (
	comment "J. League Pro Striker 2 (Japan)"
	releasemonth "7"
	rom ( crc 9FE71002 )
)

game (
	comment "J. League Pro Striker Perfect (Japan)"
	releasemonth "12"
	rom ( crc 0ABED379 )
)

game (
	comment "James Bond 007 - The Duel (USA)"
	releasemonth "3"
	rom ( crc 4E614548 )
)

game (
	comment "Jantei Monogatari (Japan)"
	releasemonth "3"
	rom ( crc 8A1B19AD )
)

game (
	comment "Janou Touryuumon (Japan)"
	releasemonth "11"
	rom ( crc B5EF97C6 )
)

game (
	comment "Jennifer Capriati Tennis (USA)"
	releasemonth "9"
	rom ( crc AB2ABC8E )
)

game (
	comment "Jeopardy! (USA)"
	releasemonth "12"
	rom ( crc 56CFF3F1 )
)

game (
	comment "Jeopardy! - Sports Edition (USA)"
	releasemonth "5"
	rom ( crc 13F924D2 )
)

game (
	comment "Jewel Master (Japan)"
	releasemonth "8"
	rom ( crc 2CF6926C )
)

game (
	comment "Jimmy White's Whirlwind Snooker (Europe)"
	releasemonth "11"
	rom ( crc 0AEF5B1F )
)

game (
	comment "John Madden Football - Pro Football (Japan)"
	releasemonth "11"
	rom ( crc 0460611C )
)

game (
	comment "Jordan vs Bird - One on One (Japan)"
	releasemonth "9"
	rom ( crc 8837E896 )
)

game (
	comment "Jungle Book, The (Europe)"
	releasemonth "7"
	rom ( crc B9709A99 )
)

game (
	comment "Jungle Book, The (USA)"
	releasemonth "7"
	rom ( crc 3FB6D92E )
)

game (
	comment "Jungle Book, The (Europe) (Beta)"
	releasemonth "7"
	rom ( crc 20B97D87 )
)

game (
	comment "Jungle Strike - Uketsugareta Kyouki (Japan)"
	releasemonth "12"
	rom ( crc BA7A870B )
)

game (
	comment "Junker's High (Japan) (En) (Beta 2)"
	releasemonth "3"
	rom ( crc 73022C67 )
)

game (
	comment "Junker's High (Japan) (En) (Beta 1)"
	releasemonth "3"
	rom ( crc 23534949 )
)

game (
	comment "Jurassic Park (Japan)"
	releasemonth "8"
	rom ( crc EC8E5783 )
)

game (
	comment "Juuouki (Japan)"
	releasemonth "11"
	rom ( crc 1B7C96C0 )
)

game (
	comment "Juusou Kihei Leynos (Japan)"
	releasemonth "3"
	rom ( crc 81A2C800 )
)

game (
	comment "Juusou Kihei Leynos (Japan) (Virtual Console)"
	releasemonth "3"
	rom ( crc AF5018F6 )
)

game (
	comment "Juusou Kihei Leynos (Japan) (Switch Online)"
	releasemonth "3"
	rom ( crc 01278F1C )
)

game (
	comment "Ka-Ge-Ki (Japan)"
	releasemonth "4"
	rom ( crc 391866A1 )
)

game (
	comment "Kawasaki Superbike Challenge (USA, Europe) (Beta)"
	releasemonth "12"
	rom ( crc 55934D1B )
)

game (
	comment "Kick Off 3 - European Challenge (Europe) (En,Fr,De,Es,It)"
	releasemonth "11"
	rom ( crc BC37401A )
)

game (
	comment "Kick Off 3 - European Challenge (Europe) (Beta)"
	releasemonth "11"
	rom ( crc B69A43B8 )
)

game (
	comment "Kidou Keisatsu Patlabor - 98-Shiki Kidou Seyo! (Japan)"
	releasemonth "10"
	rom ( crc 21A0E749 )
)

game (
	comment "Killing Game Show, The (Japan)"
	releasemonth "8"
	rom ( crc B8E7668A )
)

game (
	comment "King of the Monsters (Japan)"
	releasemonth "11"
	rom ( crc 3AF7E74E )
)

game (
	comment "King Salmon (Japan)"
	releasemonth "9"
	rom ( crc 2CFC9F61 )
)

game (
	comment "King Salmon - The Big Catch (USA)"
	releasemonth "3"
	rom ( crc F516E7D9 )
)

game (
	comment "Kishi Densetsu (Japan)"
	releasemonth "7"
	rom ( crc 22E1F04A )
)

game (
	comment "Klax (Japan) (Namco)"
	releasemonth "9"
	rom ( crc 1AFCC1DA )
)

game (
	comment "Koutetsu Teikoku (Japan)"
	releasemonth "3"
	rom ( crc 755D0B8A )
)

game (
	comment "Kujaku Ou 2 - Geneijou (Japan)"
	releasemonth "11"
	rom ( crc AFFD56BC )
)

game (
	comment "Kuuga - Operation Code 'Vapor Trail' (Japan)"
	releasemonth "8"
	rom ( crc 83B6B6BA )
)

game (
	comment "Kyuukai Douchuuki (Japan)"
	releasemonth "7"
	rom ( crc DE48DCE3 )
)

game (
	comment "Kyuukai Douchuuki (Japan) (Rev 1) (Beta) (Sega Channel)"
	releasemonth "7"
	rom ( crc CCCAB8AE )
)

game (
	comment "Kyuukyoku Tiger (Japan)"
	releasemonth "2"
	rom ( crc 61276D21 )
)

game (
	comment "Lakers versus Celtics and the NBA Playoffs (USA, Europe)"
	releasemonth "12"
	rom ( crc 0E33FC75 )
)

game (
	comment "Landstalker (USA) (Genesis Mini)"
	releasemonth "10"
	rom ( crc F2D14A6A )
)

game (
	comment "Landstalker (USA) (1993-07-13) (Sega Channel)"
	releasemonth "10"
	rom ( crc 8866FB16 )
)

game (
	comment "Landstalker (USA)"
	releasemonth "10"
	rom ( crc FBBB5B97 )
)

game (
	comment "Landstalker (USA) (Beta) (1993-02-24)"
	releasemonth "10"
	rom ( crc 70483D03 )
)

game (
	comment "Landstalker - Koutei no Zaihou (Japan)"
	releasemonth "10"
	rom ( crc 60D4CEDB )
)

game (
	comment "Landstalker - Koutei no Zaihou (Japan) (Mega Drive Mini)"
	releasemonth "10"
	rom ( crc B0AFA45A )
)

game (
	comment "Landstalker - Le Tresor du Roi Nole (France)"
	releasemonth "10"
	rom ( crc 5DE7D917 )
)

game (
	comment "Landstalker - Le Tresor du Roi Nole (France) (Mega Drive Mini)"
	releasemonth "10"
	rom ( crc 365D282A )
)

game (
	comment "Langrisser (Japan)"
	releasemonth "4"
	rom ( crc B6EA5016 )
)

game (
	comment "Langrisser II (Japan)"
	releasemonth "12"
	rom ( crc 7F891DFC )
)

game (
	comment "Langrisser II (Japan) (Rev A)"
	releasemonth "12"
	rom ( crc 0CAA0593 )
)

game (
	comment "Langrisser II (Japan) (Rev B)"
	releasemonth "12"
	rom ( crc 4967C9F9 )
)

game (
	comment "Lemmings (Europe)"
	releasemonth "12"
	rom ( crc 6A1A4579 )
)

game (
	comment "Lethal Enforcers (Europe)"
	releasemonth "10"
	rom ( crc CA2BF99D )
)

game (
	comment "Lethal Enforcers (USA)"
	releasemonth "7"
	rom ( crc 51D9A84A )
)

game (
	comment "Lethal Enforcers (Japan)"
	releasemonth "12"
	rom ( crc F25F1E49 )
)

game (
	comment "Lethal Enforcers (USA) (Beta) (1993-08-13)"
	releasemonth "7"
	rom ( crc F4010503 )
)

game (
	comment "Lethal Enforcers II - Gun Fighters (Europe)"
	releasemonth "12"
	rom ( crc 4BFE045C )
)

game (
	comment "LHX Attack Chopper (Japan)"
	releasemonth "6"
	rom ( crc 224FF103 )
)

game (
	comment "Light Crusader (Japan)"
	releasemonth "5"
	rom ( crc 237076A4 )
)

game (
	comment "Light Crusader (USA) (Beta) (1995-06-08)"
	releasemonth "5"
	rom ( crc E350CCFA )
)

game (
	comment "Light Crusader (USA)"
	releasemonth "5"
	rom ( crc BEB715DC )
)

game (
	comment "Light Crusader (USA) (Genesis Mini)"
	releasemonth "5"
	rom ( crc 84390291 )
)

game (
	comment "Light Crusader (Japan) (Mega Drive Mini)"
	releasemonth "5"
	rom ( crc F6550938 )
)

game (
	comment "Little Medusa (USA) (Demo) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc B9F6C84D )
)

game (
	comment "Little Medusa (USA) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc DCD8E4F3 )
)

game (
	comment "Lord Monarch - Tokoton Sentou Densetsu (Japan)"
	releasemonth "6"
	rom ( crc 238BF5DB )
)

game (
	comment "Lost Vikings, The (Europe) (En,Fr,De)"
	releasemonth "4"
	rom ( crc 1F14EFC6 )
)

game (
	comment "Lost Vikings, The (Europe) (Beta)"
	releasemonth "4"
	rom ( crc 17BED25F )
)

game (
	comment "Lotus II (USA, Europe) (Beta)"
	releasemonth "12"
	rom ( crc 2997B7D4 )
)

game (
	comment "Madden NFL 98 (USA)"
	releasemonth "9"
	rom ( crc E051EA62 )
)

game (
	comment "Madou Monogatari I (Japan)"
	releasemonth "3"
	rom ( crc DD82C401 )
)

game (
	comment "Magic Girl Featuring Ling Ling the Little Witch (World) (Aftermarket) (Unl)"
	releasemonth "12"
	rom ( crc 8362D852 )
)

game (
	comment "Magical Hat no Buttobi Turbo! Daibouken (Japan)"
	releasemonth "12"
	rom ( crc E43E853D )
)

game (
	comment "Magical Taruruuto-kun (Japan)"
	releasemonth "4"
	rom ( crc F11060A5 )
)

game (
	comment "Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan)"
	releasemonth "12"
	rom ( crc 1CCBC782 )
)

game (
	comment "Mamono Hunter Youko - Dai 7 no Keishou (Japan)"
	releasemonth "3"
	rom ( crc 10BB359B )
)

game (
	comment "Man Overboard! (Europe)"
	releasemonth "11"
	rom ( crc CAE0E3A6 )
)

game (
	comment "Maou Renjishi (Japan)"
	releasemonth "10"
	rom ( crc 24A7F28C )
)

game (
	comment "Marble Madness (Japan)"
	releasemonth "8"
	rom ( crc 775BC464 )
)

game (
	comment "Marko's Magic Football (Europe) (En,Fr,De,Es) (Beta)"
	releasemonth "6"
	rom ( crc 0273E564 )
)

game (
	comment "Marsupilami (Europe) (En,Fr,De,Es,It)"
	releasemonth "11"
	rom ( crc E09BBD70 )
)

game (
	comment "Marvel Land (Japan)"
	releasemonth "6"
	rom ( crc 5D162D21 )
)

game (
	comment "Marvel Land (USA)"
	releasemonth "10"
	rom ( crc CD7EEEB7 )
)

game (
	comment "Master of Monsters (Japan)"
	releasemonth "7"
	rom ( crc D51EE8C2 )
)

game (
	comment "Master of Monsters (Japan) (Beta) (1991-04-26)"
	releasemonth "7"
	rom ( crc BD1683A8 )
)

game (
	comment "Master of Weapon (Japan)"
	releasemonth "9"
	rom ( crc 12AD6178 )
)

game (
	comment "Math Blaster - Episode 1 (USA)"
	releasemonth "9"
	rom ( crc D055A462 )
)

game (
	comment "Maten no Soumetsu (Japan)"
	releasemonth "12"
	rom ( crc B804A105 )
)

game (
	comment "Mazin Wars (Europe)"
	releasemonth "7"
	rom ( crc 4B07A105 )
)

game (
	comment "McDonald's Treasure Land Adventure (Europe)"
	releasemonth "3"
	rom ( crc 6AB6A8DA )
)

game (
	comment "McDonald's Treasure Land Adventure (Japan)"
	releasemonth "9"
	rom ( crc FEBCFD06 )
)

game (
	comment "McDonald's Treasure Land Adventure (Japan) (Beta)"
	releasemonth "9"
	rom ( crc 7BF477E8 )
)

game (
	comment "Mega Bomberman (Europe, Korea) (En)"
	releasemonth "11"
	rom ( crc 54AB3BEB )
)

game (
	comment "Mega Bomberman (USA)"
	releasemonth "10"
	rom ( crc 4BD6667D )
)

game (
	comment "Mega Games I (Europe)"
	releasemonth "10"
	rom ( crc DB753224 )
)

game (
	comment "Mega lo Mania (Japan)"
	releasemonth "4"
	rom ( crc A60D8619 )
)

game (
	comment "Mega Man - The Wily Wars (Europe)"
	releasemonth "10"
	rom ( crc DCF6E8B2 )
)

game (
	comment "Mega Man - The Wily Wars (USA) (Genesis Mini)"
	releasemonth "10"
	rom ( crc 0CD405DB )
)

game (
	comment "Mega Man - The Wily Wars (USA) (Aftermarket) (Unl)"
	releasemonth "10"
	rom ( crc 0831020B )
)

game (
	comment "Mega Marble World (World) (Aftermarket) (Unl)"
	releasemonth "3"
	rom ( crc 438C7511 )
)

game (
	comment "Mega SWIV (Europe)"
	releasemonth "3"
	rom ( crc 78C2F046 )
)

game (
	comment "Mega Turrican (Europe)"
	releasemonth "11"
	rom ( crc B1D15D0F )
)

game (
	comment "Mega Turrican (USA)"
	releasemonth "6"
	rom ( crc FE898CC9 )
)

game (
	comment "Mega-lo-Mania (Europe) (Beta)"
	releasemonth "4"
	rom ( crc AB9FED30 )
)

game (
	comment "Mega-lo-Mania (Europe)"
	releasemonth "4"
	rom ( crc 2148D56D )
)

game (
	comment "MegaPanel (Japan)"
	releasemonth "11"
	rom ( crc 6240F579 )
)

game (
	comment "MegaTrax (Japan)"
	releasemonth "8"
	rom ( crc A0837741 )
)

game (
	comment "Metal Fangs (Japan)"
	releasemonth "12"
	rom ( crc A8DF1C4C )
)

game (
	comment "Mick & Mack as the Global Gladiators (USA)"
	releasemonth "11"
	rom ( crc 40F17BB3 )
)

game (
	comment "Mick & Mack as the Global Gladiators (USA) (Beta)"
	releasemonth "11"
	rom ( crc 08C2AF21 )
)

game (
	comment "Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan)"
	releasemonth "3"
	rom ( crc 23180CF7 )
)

game (
	comment "Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)"
	releasemonth "11"
	rom ( crc 629E5963 )
)

game (
	comment "Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) (Beta) (July, 1994)"
	releasemonth "11"
	rom ( crc 7FC1BDF0 )
)

game (
	comment "Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) (Beta) (September, 1994)"
	releasemonth "11"
	rom ( crc BAB821F2 )
)

game (
	comment "Micro Machines (USA)"
	releasemonth "9"
	rom ( crc 82FE2D3F )
)

game (
	comment "Micro Machines (USA) (Rev 1)"
	releasemonth "9"
	rom ( crc 54E4CFF1 )
)

game (
	comment "Micro Machines - Military (Europe) (J-Cart)"
	releasemonth "10"
	rom ( crc B3ABB15E )
)

game (
	comment "Micro Machines - Military (Europe) (Beta) (1995)"
	releasemonth "10"
	rom ( crc B33D01BC )
)

game (
	comment "Micro Machines - Turbo Tournament 96 (Europe) (J-Cart)"
	releasemonth "7"
	rom ( crc 7492B1DE )
)

game (
	comment "Micro Machines - Turbo Tournament 96 (Europe) (Rev 1) (J-Cart)"
	releasemonth "7"
	rom ( crc 23319D0D )
)

game (
	comment "Micro Machines 2 - Turbo Tournament (Europe) (J-Cart)"
	releasemonth "11"
	rom ( crc 42BFB7EB )
)

game (
	comment "Micro Machines 2 - Turbo Tournament (Europe)"
	releasemonth "11"
	rom ( crc 01C22A5D )
)

game (
	comment "Micro Machines 2 - Turbo Tournament (Europe) (Beta)"
	releasemonth "11"
	rom ( crc 51C9F851 )
)

game (
	comment "Midnight Resistance (Japan)"
	releasemonth "3"
	rom ( crc 8F3F6E4D )
)

game (
	comment "Midway Presents Arcade's Greatest Hits (Europe)"
	releasemonth "11"
	rom ( crc C0DCE0E5 )
)

game (
	comment "Mig-29 Fighter Pilot (Japan)"
	releasemonth "11"
	rom ( crc 3D239046 )
)

game (
	comment "Mighty Morphin Power Rangers (USA)"
	releasemonth "5"
	rom ( crc 715158A9 )
)

game (
	comment "Mighty Morphin Power Rangers (USA) (Beta) (1994-07-08)"
	releasemonth "5"
	rom ( crc E6916C54 )
)

game (
	comment "Mighty Morphin Power Rangers (USA) (Beta) (1994-07-18)"
	releasemonth "5"
	rom ( crc 5ACCDB1A )
)

game (
	comment "Mighty Morphin Power Rangers (USA) (Beta) (1994-08-04)"
	releasemonth "5"
	rom ( crc F3AE5AAF )
)

game (
	comment "Mighty Morphin Power Rangers (USA) (Beta) (1994-08-08)"
	releasemonth "5"
	rom ( crc 57644549 )
)

game (
	comment "Mighty Morphin Power Rangers (USA) (Beta) (1994-08-09)"
	releasemonth "5"
	rom ( crc 4356FE0A )
)

game (
	comment "Mighty Morphin Power Rangers - The Movie (Europe)"
	releasemonth "8"
	rom ( crc 254A4972 )
)

game (
	comment "Minato no Traysia (Japan)"
	releasemonth "2"
	rom ( crc BD89FD09 )
)

game (
	comment "Miracle Piano Teaching System, The (USA)"
	releasemonth "11"
	rom ( crc A719542E )
)

game (
	comment "Misplaced (World) (En) (Aftermarket) (Unl)"
	releasemonth "5"
	rom ( crc D79FD3EC )
)

game (
	comment "Mondu's Fight Palace (USA) (Beta) (1990-07-03)"
	releasemonth "12"
	rom ( crc 754188F9 )
)

game (
	comment "Monster World IV (Japan)"
	releasemonth "4"
	rom ( crc 36A3AAA4 )
)

game (
	comment "Mugen Senshi Valis (Japan)"
	releasemonth "12"
	rom ( crc 24431625 )
)

game (
	comment "Musha Aleste - Full Metal Fighter Ellinor (Japan) (Switch Online)"
	releasemonth "12"
	rom ( crc 12C68EEE )
)

game (
	comment "Musha Aleste - Full Metal Fighter Ellinor (Japan)"
	releasemonth "12"
	rom ( crc 8FDE18AB )
)

game (
	comment "Mutant League Football (Japan)"
	releasemonth "9"
	rom ( crc 2A97E6AF )
)

game (
	comment "Nakajima Satoru Kanshuu - F-1 Super License (Japan)"
	releasemonth "12"
	rom ( crc 8774BC79 )
)

game (
	comment "Nakajima Satoru Kanshuu - F-1 Grand Prix (Japan)"
	releasemonth "12"
	rom ( crc 93BE47CF )
)

game (
	comment "Nakajima Satoru Kanshuu - F-1 Hero MD (Japan)"
	releasemonth "5"
	rom ( crc 24F87987 )
)

game (
	comment "NBA Hang Time (Europe)"
	releasemonth "2"
	rom ( crc EDB4D4AA )
)

game (
	comment "NBA Hang Time (USA)"
	releasemonth "11"
	rom ( crc 176B0338 )
)

game (
	comment "NBA Jam (Japan)"
	releasemonth "4"
	rom ( crc A6C6305A )
)

game (
	comment "NBA Playoffs - Bulls vs Blazers (Japan)"
	releasemonth "7"
	rom ( crc 4565CE1F )
)

game (
	comment "NBA Pro Basketball - Bulls vs Lakers and the NBA Playoffs (Japan)"
	releasemonth "4"
	rom ( crc 4416CE39 )
)

game (
	comment "NBA Pro Basketball '94 (Japan)"
	releasemonth "7"
	rom ( crc EEA19BCE )
)

game (
	comment "Nekketsu Koukou Dodgeball-bu - Soccer Hen MD (Japan)"
	releasemonth "8"
	rom ( crc F49C3A86 )
)

game (
	comment "New 3D Golf Simulation - Devil's Course (Japan)"
	releasemonth "1"
	rom ( crc BD090C67 )
)

game (
	comment "New 3D Golf Simulation - Harukanaru Augusta (Japan)"
	releasemonth "12"
	rom ( crc D2A9BF92 )
)

game (
	comment "New 3D Golf Simulation - Pebble Beach no Hatou (Japan)"
	releasemonth "10"
	rom ( crc 96ED2E5D )
)

game (
	comment "New 3D Golf Simulation - Waialae no Kiseki (Japan)"
	releasemonth "2"
	rom ( crc CBE2C1F6 )
)

game (
	comment "NewZealand Story, The (Japan)"
	releasemonth "3"
	rom ( crc 1C77AD21 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-01)"
	releasemonth "11"
	rom ( crc 5A57EA4E )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-05)"
	releasemonth "11"
	rom ( crc 88D51773 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-10)"
	releasemonth "11"
	rom ( crc A3C5710B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-17)"
	releasemonth "11"
	rom ( crc A6015C29 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-17) (Alt)"
	releasemonth "11"
	rom ( crc 655966C8 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-12)"
	releasemonth "11"
	rom ( crc CC86A259 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-22)"
	releasemonth "11"
	rom ( crc B01434E5 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-30)"
	releasemonth "11"
	rom ( crc D0E0A436 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-31)"
	releasemonth "11"
	rom ( crc C360521E )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-01)"
	releasemonth "11"
	rom ( crc 9240FCAA )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-02)"
	releasemonth "11"
	rom ( crc FF049A49 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-05)"
	releasemonth "11"
	rom ( crc 123985A5 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-04)"
	releasemonth "11"
	rom ( crc 60604D40 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-05) (Alt)"
	releasemonth "11"
	rom ( crc DBDF61AC )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-06)"
	releasemonth "11"
	rom ( crc 624B8699 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-07)"
	releasemonth "11"
	rom ( crc AE8AA4BE )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-08)"
	releasemonth "11"
	rom ( crc 22C5E289 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-09)"
	releasemonth "11"
	rom ( crc 55DF1066 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11)"
	releasemonth "11"
	rom ( crc 111AC6A0 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11) (Alt)"
	releasemonth "11"
	rom ( crc 21614C4F )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-12) (Alt)"
	releasemonth "11"
	rom ( crc 3D23633B )
)

game (
	comment "NFL 98 (USA) (Beta)"
	releasemonth "5"
	rom ( crc 9F605018 )
)

game (
	comment "NFL 98 (USA)"
	releasemonth "5"
	rom ( crc F73EC54C )
)

game (
	comment "NFL Football '94 (Japan)"
	releasemonth "2"
	rom ( crc E490DC4A )
)

game (
	comment "NFL Football '94 (Japan) (1993-11-04) (Sega Channel)"
	releasemonth "2"
	rom ( crc 2C50EBF6 )
)

game (
	comment "NFL Pro Football '94 (Japan)"
	releasemonth "2"
	rom ( crc 96C947F3 )
)

game (
	comment "NHK Taiga Drama - Taiheiki (Japan)"
	releasemonth "12"
	rom ( crc 09FBB30E )
)

game (
	comment "Nigel Mansell's World Championship Racing (USA)"
	releasemonth "11"
	rom ( crc 6BC57B2C )
)

game (
	comment "Nikkan Sports Pro Yakyuu VAN (Japan)"
	releasemonth "4"
	rom ( crc C3655A59 )
)

game (
	comment "Ninja Burai Densetsu (Japan)"
	releasemonth "12"
	rom ( crc A8D828A0 )
)

game (
	comment "Ninja Burai Densetsu (Japan) (Beta) (1991-05-28)"
	releasemonth "12"
	rom ( crc 49089471 )
)

game (
	comment "Nobunaga no Yabou - Bushou Fuuunroku (Japan)"
	releasemonth "12"
	rom ( crc 30BF8637 )
)

game (
	comment "Nobunaga no Yabou - Haouden (Japan)"
	releasemonth "2"
	rom ( crc 96C01FC6 )
)

game (
	comment "Nobunaga no Yabou - Zenkoku Ban (Japan)"
	releasemonth "9"
	rom ( crc 1381B313 )
)

game (
	comment "Old Towers (USA) (Aftermarket) (Unl)"
	releasemonth "3"
	rom ( crc C66D9C37 )
)

game (
	comment "Old Towers (World) (v1.2) (Aftermarket) (Homebrew)"
	releasemonth "3"
	rom ( crc D875E97D )
)

game (
	comment "Old Towers (World) (v1.1) (Aftermarket) (Homebrew)"
	releasemonth "3"
	rom ( crc 1A7E29FC )
)

game (
	comment "Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releasemonth "6"
	rom ( crc 339594B4 )
)

game (
	comment "Ooze, The (Europe)"
	releasemonth "12"
	rom ( crc E16B102C )
)

game (
	comment "Ooze, The (Europe) (Beta) (1995-07-28)"
	releasemonth "12"
	rom ( crc 7CF868E7 )
)

game (
	comment "Osomatsu-kun Hachamecha Gekijou (Japan)"
	releasemonth "12"
	rom ( crc 2453350C )
)

game (
	comment "Operation Europe - Path to Victory 1939-45 (USA)"
	releasemonth "6"
	rom ( crc E7CBA1D8 )
)

game (
	comment "Out of This World (USA) (Beta)"
	releasemonth "3"
	rom ( crc 4FFDF6B6 )
)

game (
	comment "Outback Joey (USA)"
	releasemonth "11"
	rom ( crc 10ABD93F )
)

game (
	comment "Out of This World (USA)"
	releasemonth "3"
	rom ( crc 2DA36E01 )
)

game (
	comment "OutRun (Japan)"
	releasemonth "8"
	rom ( crc EE7D9F4A )
)

game (
	comment "OutRun 2019 (Japan)"
	releasemonth "3"
	rom ( crc 0EAC7440 )
)

game (
	comment "OutRun 2019 (USA)"
	releasemonth "3"
	rom ( crc E32E17E2 )
)

game (
	comment "OutRun 2019 (USA) (Beta)"
	releasemonth "3"
	rom ( crc D2ECDDFA )
)

game (
	comment "OutRunners (Japan)"
	releasemonth "5"
	rom ( crc E164A09F )
)

game (
	comment "OutRunners (USA)"
	releasemonth "7"
	rom ( crc EDE636B9 )
)

game (
	comment "Ozaki Naomichi no Super Masters (Japan)"
	releasemonth "9"
	rom ( crc 088BA825 )
)

game (
	comment "Pachinko Kuunyan (Japan)"
	releasemonth "12"
	rom ( crc 9D137E7F )
)

game (
	comment "Panorama Cotton (Japan)"
	releasemonth "8"
	rom ( crc 9E57D92E )
)

game (
	comment "Panorama Cotton (Japan) (Beta) (1993-11-27)"
	releasemonth "8"
	rom ( crc 54D82F86 )
)

game (
	comment "Panorama Cotton (USA) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 2FF2EAFB )
)

game (
	comment "Paperboy (Japan)"
	releasemonth "6"
	rom ( crc E14250AE )
)

game (
	comment "Party Quiz Mega Q (Japan)"
	releasemonth "11"
	rom ( crc 9D4B447A )
)

game (
	comment "Pebble Beach Golf Links (Europe)"
	releasemonth "2"
	rom ( crc 6CFC7297 )
)

game (
	comment "PGA Tour Golf II (Japan)"
	releasemonth "4"
	rom ( crc C05B7A4A )
)

game (
	comment "Phantasy Star - Sennenki no Owari ni (Japan)"
	releasemonth "4"
	rom ( crc F0BFAD42 )
)

game (
	comment "Phantasy Star - Sennenki no Owari ni (Japan) (Mega Drive Mini)"
	releasemonth "4"
	rom ( crc B23CD7AA )
)

game (
	comment "Phantasy Star - Sennenki no Owari ni (Japan) (PC Rerelease)"
	releasemonth "4"
	rom ( crc FE45F95D )
)

game (
	comment "Phantasy Star II - Kaerazaru Toki no Owari ni (Japan)"
	releasemonth "3"
	rom ( crc BEC8EB5A )
)

game (
	comment "Phelios (Japan) (Virtual Console)"
	releasemonth "7"
	rom ( crc 14DC2668 )
)

game (
	comment "Phelios (Europe)"
	releasemonth "12"
	rom ( crc 13ABC2B2 )
)

game (
	comment "Phelios (Japan)"
	releasemonth "7"
	rom ( crc 94596174 )
)

game (
	comment "Phelios (USA)"
	releasemonth "10"
	rom ( crc 11C79320 )
)

game (
	comment "Populous (Europe)"
	releasemonth "12"
	rom ( crc 83D56F64 )
)

game (
	comment "Populous (Japan)"
	releasemonth "8"
	rom ( crc 97C26818 )
)

game (
	comment "Power Drive (Europe) (En,Fr,De,Es,Pt)"
	releasemonth "11"
	rom ( crc 8C00AD61 )
)

game (
	comment "Primal Rage (USA) (Demo) (1995-08-25) (Sega Channel) (Rental)"
	releasemonth "8"
	rom ( crc 5E19C1C0 )
)

game (
	comment "Primal Rage (USA) (Demo) (1995-08-01) (Sega Channel) (Test Drive)"
	releasemonth "8"
	rom ( crc 9789EA79 )
)

game (
	comment "Primal Rage Showdown (USA) (Demo) (1995-08-26) (Sega Channel)"
	releasemonth "8"
	rom ( crc C9E3F2DC )
)

game (
	comment "Pro Yakyuu Super League '91 (Japan)"
	releasemonth "8"
	rom ( crc A948AB7E )
)

game (
	comment "Psy-O-Blade (Japan)"
	releasemonth "4"
	rom ( crc 8BA7E6C5 )
)

game (
	comment "Psycho Pinball (Europe) (En,Fr,De,Es,It) (Rev 1)"
	releasemonth "11"
	rom ( crc 32DD8351 )
)

game (
	comment "Psycho Pinball (Europe) (En,Fr,De,Es,It)"
	releasemonth "11"
	rom ( crc 1AB8F1A1 )
)

game (
	comment "Psycho Pinball (Europe) (En,Fr,De,Es,It) (Beta)"
	releasemonth "11"
	rom ( crc F29A5532 )
)

game (
	comment "Puggsy (Europe)"
	releasemonth "11"
	rom ( crc 5D5C9ADE )
)

game (
	comment "Puggsy (USA)"
	releasemonth "1"
	rom ( crc 70132168 )
)

game (
	comment "Puggsy (USA) (Beta)"
	releasemonth "1"
	rom ( crc E13ED54E )
)

game (
	comment "Pulseman (Japan)"
	releasemonth "7"
	rom ( crc 138A104E )
)

game (
	comment "Punisher, The (USA)"
	releasemonth "11"
	rom ( crc 695CD8B8 )
)

game (
	comment "Putter Golf (Japan) (SegaNet)"
	releasemonth "11"
	rom ( crc 20F168A6 )
)

game (
	comment "Putter Golf (Japan) (Game no Kanzume Otokuyou)"
	releasemonth "11"
	rom ( crc A6557FAA )
)

game (
	comment "Puyo Puyo (Japan)"
	releasemonth "12"
	rom ( crc 7F26614E )
)

game (
	comment "Puyo Puyo Tsuu (Japan)"
	releasemonth "12"
	rom ( crc 51AD7797 )
)

game (
	comment "Puyo Puyo Tsuu (Japan) (Rev A)"
	releasemonth "12"
	rom ( crc 25B7B2AA )
)

game (
	comment "Puzzle & Action - Ichidanto-R (World) (Ja) (Sega Ages)"
	releasemonth "1"
	rom ( crc 8C00DD10 )
)

game (
	comment "Puzzle & Action - Tanto-R (Japan)"
	releasemonth "4"
	rom ( crc D2D2D437 )
)

game (
	comment "Puzzle & Action - Ichidanto-R (Japan)"
	releasemonth "1"
	rom ( crc 7BDEC762 )
)

game (
	comment "R.B.I. Baseball 3 (USA) (Beta) (1991-07-18)"
	releasemonth "3"
	rom ( crc D0430946 )
)

game (
	comment "R.B.I. Baseball 3 (USA)"
	releasemonth "3"
	rom ( crc 4840348C )
)

game (
	comment "R.B.I. Baseball 4 (Japan)"
	releasemonth "12"
	rom ( crc 8F4E1005 )
)

game (
	comment "Radical Rex (Europe)"
	releasemonth "11"
	rom ( crc D02D3282 )
)

game (
	comment "Radical Rex (Europe) (Beta)"
	releasemonth "11"
	rom ( crc BF2912E3 )
)

game (
	comment "Rainbow Islands Extra (Japan)"
	releasemonth "10"
	rom ( crc C74DCB35 )
)

game (
	comment "Ranger X (USA)"
	releasemonth "5"
	rom ( crc 55915915 )
)

game (
	comment "Ransei no Hasha (Japan)"
	releasemonth "11"
	rom ( crc A9A0083D )
)

game (
	comment "Rastan Saga II (Japan)"
	releasemonth "10"
	rom ( crc EBACFB5A )
)

game (
	comment "Rent a Hero (Japan)"
	releasemonth "9"
	rom ( crc 2E515F82 )
)

game (
	comment "Riddle Wired (Japan) (SegaNet)"
	releasemonth "8"
	rom ( crc FAE3D720 )
)

game (
	comment "Rise of the Robots (Europe)"
	releasemonth "2"
	rom ( crc 5650780B )
)

game (
	comment "Ristar - The Shooting Star (Japan) (Beta) (1994-07-01)"
	releasemonth "2"
	rom ( crc 7C5C7A0A )
)

game (
	comment "Ristar - The Shooting Star (Japan) (Beta) (1994-07-18)"
	releasemonth "2"
	rom ( crc 6BECCCC9 )
)

game (
	comment "Road Rash (Japan)"
	releasemonth "11"
	rom ( crc 256A21D2 )
)

game (
	comment "Road Rash 3 (USA, Europe) (Beta) (1994-11-19)"
	releasemonth "3"
	rom ( crc B6626083 )
)

game (
	comment "Road Rash II (Japan)"
	releasemonth "7"
	rom ( crc 9A5723B6 )
)

game (
	comment "Road Rash II (Japan) (Mega Drive Mini)"
	releasemonth "7"
	rom ( crc 6CFA9048 )
)

game (
	comment "RoadBlasters (Japan)"
	releasemonth "2"
	rom ( crc A0015440 )
)

game (
	comment "Robot Wreckage (USA) (Beta) (July, 1992)"
	releasemonth "4"
	rom ( crc C67DDB14 )
)

game (
	comment "Rocket Knight Adventures (Europe)"
	releasemonth "9"
	rom ( crc 8EEDFD51 )
)

game (
	comment "Rocket Knight Adventures (Japan)"
	releasemonth "8"
	rom ( crc D1C8C1C5 )
)

game (
	comment "Rocket Knight Adventures (USA)"
	releasemonth "8"
	rom ( crc A6EFEC47 )
)

game (
	comment "Rocket Knight Adventures (USA) (Sample) (1993-06-15)"
	releasemonth "8"
	rom ( crc 9CBEE37B )
)

game (
	comment "Rockman - Mega World (Japan)"
	releasemonth "10"
	rom ( crc 85C956EF )
)

game (
	comment "Rockman - Mega World (Japan) (Mega Drive Mini)"
	releasemonth "10"
	rom ( crc E8F5668E )
)

game (
	comment "Roger Clemens' MVP Baseball (USA)"
	releasemonth "9"
	rom ( crc 83699E34 )
)

game (
	comment "Rolling Thunder 2 (Europe)"
	releasemonth "4"
	rom ( crc C440F292 )
)

game (
	comment "Rolling Thunder 2 (Japan)"
	releasemonth "11"
	rom ( crc 965B2628 )
)

game (
	comment "Rolling Thunder 3 (USA)"
	releasemonth "7"
	rom ( crc 64FB13AA )
)

game (
	comment "Romance of the Three Kingdoms II (USA)"
	releasemonth "7"
	rom ( crc 3D842478 )
)

game (
	comment "Royal Blood (Japan)"
	releasemonth "6"
	rom ( crc 0E0107F1 )
)

game (
	comment "Ryuuko no Ken (Japan)"
	releasemonth "1"
	rom ( crc 054CF5F6 )
)

game (
	comment "Saint Sword (Japan)"
	releasemonth "6"
	rom ( crc 3960A00F )
)

game (
	comment "Saint Sword (USA)"
	releasemonth "10"
	rom ( crc 44F66BFF )
)

game (
	comment "Same! Same! Same! (Japan)"
	releasemonth "11"
	rom ( crc 77BBD841 )
)

game (
	comment "Same! Same! Same! (Japan) (Beta) (1990-07-30)"
	releasemonth "11"
	rom ( crc 6FD46DC2 )
)

game (
	comment "Sampras Tennis 96 (Europe) (J-Cart)"
	releasemonth "7"
	rom ( crc 14E3FB7B )
)

game (
	comment "Samurai Spirits (Japan)"
	releasemonth "11"
	rom ( crc 0EA2AE36 )
)

game (
	comment "Sangokushi II (Japan)"
	releasemonth "12"
	rom ( crc 437BA326 )
)

game (
	comment "Sangokushi III (Japan)"
	releasemonth "11"
	rom ( crc A8DE6AEA )
)

game (
	comment "Sangokushi Retsuden - Ransei no Eiyuutachi (Japan)"
	releasemonth "4"
	rom ( crc 0F56785A )
)

game (
	comment "Saturday Night Slammasters (USA)"
	releasemonth "12"
	rom ( crc 2FB4EABA )
)

game (
	comment "SD Valis (Japan)"
	releasemonth "2"
	rom ( crc 1AEF72EA )
)

game (
	comment "seaQuest DSV (USA)"
	releasemonth "2"
	rom ( crc 25B05480 )
)

game (
	comment "Sega Top Five (Brazil) (En)"
	releasemonth "11"
	rom ( crc 61069069 )
)

game (
	comment "Shadow of the Beast - Mashou no Okite (Japan)"
	releasemonth "3"
	rom ( crc 0CD09D31 )
)

game (
	comment "Shikinjou (Japan)"
	releasemonth "4"
	rom ( crc 5EA0C97D )
)

game (
	comment "Shin Souseiki Ragnacenty (Japan)"
	releasemonth "6"
	rom ( crc 6A3F5AE2 )
)

game (
	comment "Shin Souseiki Ragnacenty (Japan) (Beta)"
	releasemonth "6"
	rom ( crc 43797455 )
)

game (
	comment "Shining and the Darkness (Japan)"
	releasemonth "3"
	rom ( crc 496AF51C )
)

game (
	comment "Shining Force (Europe)"
	releasemonth "7"
	rom ( crc B7278199 )
)

game (
	comment "Shining Force - Kamigami no Isan (Japan) (Mega Drive Mini)"
	releasemonth "3"
	rom ( crc 45416AA9 )
)

game (
	comment "Shining Force - Kamigami no Isan (Japan)"
	releasemonth "3"
	rom ( crc 9378FBCD )
)

game (
	comment "Shining Force II (USA)"
	releasemonth "10"
	rom ( crc 4815E075 )
)

game (
	comment "Shining Force II (USA) (Beta) (1994-04-04)"
	releasemonth "10"
	rom ( crc 5843670C )
)

game (
	comment "Shining Force II (USA) (Beta) (1994-06-07)"
	releasemonth "10"
	rom ( crc 03B68BBA )
)

game (
	comment "Shining Force II - Inishie no Fuuin (Japan) (Switch Online)"
	releasemonth "10"
	rom ( crc 78D4640A )
)

game (
	comment "Shining Force II - Inishie no Fuuin (Japan)"
	releasemonth "10"
	rom ( crc 0288F3E1 )
)

game (
	comment "Shinobi III - Return of the Ninja Master (Europe)"
	releasemonth "7"
	rom ( crc 0B6D3EB5 )
)

game (
	comment "Shinobi III - Return of the Ninja Master (USA)"
	releasemonth "8"
	rom ( crc 5381506F )
)

game (
	comment "Shinobi III - Return of the Ninja Master (USA) (Genesis Mini)"
	releasemonth "8"
	rom ( crc C0F1DE3C )
)

game (
	comment "Shinobi III - Return of the Ninja Master (USA) (Beta) (1993-06-29)"
	releasemonth "8"
	rom ( crc ED32899A )
)

game (
	comment "Shiten Myouou (Japan)"
	releasemonth "8"
	rom ( crc 7E729693 )
)

game (
	comment "Shougi no Hoshi (Japan)"
	releasemonth "10"
	rom ( crc 4148F816 )
)

game (
	comment "Shura no Mon (Japan)"
	releasemonth "8"
	rom ( crc E19DA6E5 )
)

game (
	comment "Skeleton Krew (Europe)"
	releasemonth "3"
	rom ( crc 5F872737 )
)

game (
	comment "Skeleton Krew (USA)"
	releasemonth "5"
	rom ( crc C2E05ACB )
)

game (
	comment "Slap Fight MD (Japan)"
	releasemonth "6"
	rom ( crc D6695695 )
)

game (
	comment "Slap Fight MD (Japan) (En) (Beta)"
	releasemonth "6"
	rom ( crc DBB62949 )
)

game (
	comment "Slaughter Sport (USA)"
	releasemonth "12"
	rom ( crc AF9F9D9C )
)

game (
	comment "Slime World (Japan)"
	releasemonth "4"
	rom ( crc 7FF5529F )
)

game (
	comment "Snow Bros. - Nick & Tom (Japan)"
	releasemonth "5"
	rom ( crc 11B56228 )
)

game (
	comment "Sonic 3 (Europe)"
	releasemonth "2"
	rom ( crc 6A632503 )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-08-19)"
	releasemonth "11"
	rom ( crc 2C43F43A )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-07-03)"
	releasemonth "11"
	rom ( crc 93B75E99 )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-08-14)"
	releasemonth "11"
	rom ( crc D64E7675 )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-08-25)"
	releasemonth "11"
	rom ( crc 465BCFBD )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-08-30)"
	releasemonth "11"
	rom ( crc 57640422 )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-08-31)"
	releasemonth "11"
	rom ( crc 5933E453 )
)

game (
	comment "Sonic 3D Blast (USA, Europe, Korea) (En) (Beta) (1996-09-04)"
	releasemonth "11"
	rom ( crc 2F2A4271 )
)

game (
	comment "Sonic Spinball (Japan)"
	releasemonth "12"
	rom ( crc ACD08CE8 )
)

game (
	comment "Sonic Spinball (USA)"
	releasemonth "11"
	rom ( crc 677206CB )
)

game (
	comment "Sonic Spinball (USA) (Beta) (October, 1993)"
	releasemonth "11"
	rom ( crc E9960371 )
)

game (
	comment "Sonic Spinball (USA) (1993-09-22) (Sega Channel)"
	releasemonth "11"
	rom ( crc 82C55A36 )
)

game (
	comment "Sonic The Hedgehog 3 (USA) (1993-11-20) (Sega Channel)"
	releasemonth "1"
	rom ( crc EBC0AF69 )
)

game (
	comment "Sonic The Hedgehog 3 (USA) (Sonic Classic Collection)"
	releasemonth "1"
	rom ( crc FC0429DD )
)

game (
	comment "Sonic The Hedgehog 3 (USA)"
	releasemonth "1"
	rom ( crc 9BC192CE )
)

game (
	comment "Sorcer Kingdom (Japan)"
	releasemonth "2"
	rom ( crc 944135CA )
)

game (
	comment "Sorcer Kingdom (Japan) (Beta) (1991-11-08)"
	releasemonth "2"
	rom ( crc 3DBC3130 )
)

game (
	comment "Sorcerian (Japan)"
	releasemonth "2"
	rom ( crc A143A8C5 )
)

game (
	comment "Sorcerian (Japan) (Rev 1) (Virtual Console)"
	releasemonth "2"
	rom ( crc B60137E0 )
)

game (
	comment "Space Funky B.O.B. (Japan)"
	releasemonth "11"
	rom ( crc E9310D3B )
)

game (
	comment "Space Harrier II (Japan) (Launch Cart)"
	releasemonth "10"
	rom ( crc EDC0FB28 )
)

game (
	comment "Space Invaders 90 (Japan)"
	releasemonth "9"
	rom ( crc 22ADBD66 )
)

game (
	comment "Speedball 2 (Japan)"
	releasemonth "6"
	rom ( crc F5442334 )
)

game (
	comment "Sparkster - Rocket Knight Adventures 2 (Japan)"
	releasemonth "9"
	rom ( crc 914EC662 )
)

game (
	comment "Spider-Man X-Men - Arcade's Revenge (Europe)"
	releasemonth "11"
	rom ( crc E7014092 )
)

game (
	comment "Splatterhouse 2 (Europe)"
	releasemonth "10"
	rom ( crc 2559E03C )
)

game (
	comment "Sport Games (Brazil) (En)"
	releasemonth "5"
	rom ( crc BC61AA50 )
)

game (
	comment "Splatterhouse Part 2 (Japan)"
	releasemonth "8"
	rom ( crc 9FB70301 )
)

game (
	comment "Star Control (USA, Europe) (Unl)"
	releasemonth "6"
	rom ( crc 8E2BCEAF )
)

game (
	comment "Stormlord (Japan)"
	releasemonth "3"
	rom ( crc 0B440FED )
)

game (
	comment "Story of Thor, The - Hikari o Tsugumono (Japan)"
	releasemonth "12"
	rom ( crc 4F39783C )
)

game (
	comment "Street Fighter II' Plus - Champion Edition (Japan) (Virtual Console)"
	releasemonth "9"
	rom ( crc 95A351F5 )
)

game (
	comment "Street Racer (Europe) (Beta) (1995-03-21)"
	releasemonth "4"
	rom ( crc A439A96E )
)

game (
	comment "Street Racer (Europe)"
	releasemonth "4"
	rom ( crc 1A58D5FE )
)

game (
	comment "Streets of Rage 2 (USA)"
	releasemonth "12"
	rom ( crc E01FA526 )
)

game (
	comment "Streets of Rage 3 (USA) (Beta) (1994-03-08)"
	releasemonth "3"
	rom ( crc EA50B551 )
)

game (
	comment "Streets of Rage 2 (Japan) (En,Ja) (Mega Drive Mini)"
	releasemonth "1"
	rom ( crc C48B3698 )
)

game (
	comment "Streets of Rage 3 (USA) (Beta) (1994-03-17)"
	releasemonth "3"
	rom ( crc 39AD962B )
)

game (
	comment "Streets of Rage 3 (USA) (Beta) (1994-03-18)"
	releasemonth "3"
	rom ( crc 60142484 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-04-01)"
	releasemonth "3"
	rom ( crc 797E75B7 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-04-04)"
	releasemonth "3"
	rom ( crc 6B968F13 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-04-08)"
	releasemonth "3"
	rom ( crc D4BA76C2 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-04-12)"
	releasemonth "3"
	rom ( crc 3F52CB72 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-04-11)"
	releasemonth "3"
	rom ( crc FA5E5A82 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-04-13)"
	releasemonth "3"
	rom ( crc 6B675807 )
)

game (
	comment "Streets of Rage 3 (Europe) (Beta) (1994-04-12)"
	releasemonth "6"
	rom ( crc A17CE5AB )
)

game (
	comment "Streets of Rage 3 (Europe) (Beta) (1994-04-13)"
	releasemonth "6"
	rom ( crc 164E42AE )
)

game (
	comment "Streets of Rage 3 (Europe) (Beta) (1994-04-15)"
	releasemonth "6"
	rom ( crc C64F1E6B )
)

game (
	comment "Streets of Rage 3 (Europe) (Beta) (1994-04-20)"
	releasemonth "6"
	rom ( crc 6AE4BD8E )
)

game (
	comment "Streets of Rage 3 (Europe) (Beta) (1994-04-25)"
	releasemonth "6"
	rom ( crc 7033878A )
)

game (
	comment "Streets of Rage 3 (Europe)"
	releasemonth "6"
	rom ( crc 3B78135F )
)

game (
	comment "Streets of Rage 3 (USA)"
	releasemonth "3"
	rom ( crc D5BB15D9 )
)

game (
	comment "Streets of Rage 3 (USA) (Rev A) (Beta) (1994-03-28)"
	releasemonth "3"
	rom ( crc 8757F797 )
)

game (
	comment "Strider Hiryuu (Japan) (Rev A) (Virtual Console)"
	releasemonth "9"
	rom ( crc 62B2FD97 )
)

game (
	comment "Strider Hiryuu (Japan) (Rev A) (Mega Drive Mini)"
	releasemonth "9"
	rom ( crc F38C0ED3 )
)

game (
	comment "Sub-Terrania (Europe)"
	releasemonth "5"
	rom ( crc E8CED28D )
)

game (
	comment "Sub-Terrania (USA)"
	releasemonth "3"
	rom ( crc DC3C6C45 )
)

game (
	comment "Sub-Terrania (USA) (Beta 2) (October, 1993)"
	releasemonth "3"
	rom ( crc 3A1022D1 )
)

game (
	comment "Sub-Terrania (USA) (Beta 1) (July, 1993)"
	releasemonth "3"
	rom ( crc 9C13D25C )
)

game (
	comment "Sub-Terrania (USA) (Beta 3) (October, 1993)"
	releasemonth "3"
	rom ( crc 707FA63C )
)

game (
	comment "Super Airwolf (Japan)"
	releasemonth "3"
	rom ( crc FA451982 )
)

game (
	comment "Super Battleship - The Classic Naval Combat Game (USA)"
	releasemonth "2"
	rom ( crc 99CA1BFB )
)

game (
	comment "Super Daisenryaku (Japan)"
	releasemonth "4"
	rom ( crc D50A166F )
)

game (
	comment "Super Daisenryaku (Japan) (Rev A)"
	releasemonth "4"
	rom ( crc 11645D6E )
)

game (
	comment "Super Fantasy Zone (Japan)"
	releasemonth "1"
	rom ( crc 767780D7 )
)

game (
	comment "Super Hydlide (Japan)"
	releasemonth "10"
	rom ( crc 599BE386 )
)

game (
	comment "Super Kick Off (Europe)"
	releasemonth "4"
	rom ( crc F43793FF )
)

game (
	comment "Super League (Japan)"
	releasemonth "4"
	rom ( crc EA13CB1D )
)

game (
	comment "Super Monaco GP (Japan, USA) (En,Ja)"
	releasemonth "8"
	rom ( crc 90F9BAB3 )
)

game (
	comment "Super Real Basketball (Europe)"
	releasemonth "3"
	rom ( crc F04765BA )
)

game (
	comment "Super Shinobi II, The (Japan) (Beta 2)"
	releasemonth "7"
	rom ( crc C47E8AEA )
)

game (
	comment "Super Shinobi II, The (Japan) (Beta 1)"
	releasemonth "7"
	rom ( crc 1EE5BCE3 )
)

game (
	comment "Super Shinobi, The (Japan) (En) (Beta) (1989-xx-xx) (Sega Smash Pack)"
	releasemonth "12"
	rom ( crc FA1B8AEB )
)

game (
	comment "Super Shinobi, The (Japan) (En) (Beta) (1989-08-21) (Sega Channel)"
	releasemonth "12"
	rom ( crc 370253D8 )
)

game (
	comment "Super Skidmarks (Europe) (J-Cart)"
	releasemonth "11"
	rom ( crc 4A9C62F9 )
)

game (
	comment "Super Skidmarks (Europe) (Beta) (1995-09-22)"
	releasemonth "11"
	rom ( crc 720CC7CB )
)

game (
	comment "Super Street Fighter II - The New Challengers (Japan) (Virtual Console)"
	releasemonth "6"
	rom ( crc EA6E8AFC )
)

game (
	comment "Super Street Fighter II - The New Challengers (Japan)"
	releasemonth "6"
	rom ( crc D8EEB2BD )
)

game (
	comment "Super Volley Ball (Japan)"
	releasemonth "2"
	rom ( crc 9B5C28EA )
)

game (
	comment "Surging Aura (Japan)"
	releasemonth "3"
	rom ( crc 65AC1D2B )
)

game (
	comment "Switchblade (World) (Aftermarket) (Unl)"
	releasemonth "1"
	rom ( crc 53DD2706 )
)

game (
	comment "Switchblade (World) (Demo) (Aftermarket) (Unl)"
	releasemonth "1"
	rom ( crc A790F8C7 )
)

game (
	comment "Sword of Sodan (Japan)"
	releasemonth "10"
	rom ( crc 58EDB3F3 )
)

game (
	comment "T2 - The Arcade Game (Japan)"
	releasemonth "2"
	rom ( crc 5E6FE52C )
)

game (
	comment "Taikou Risshiden (Japan)"
	releasemonth "5"
	rom ( crc F96FE15B )
)

game (
	comment "Tanglewood (World) (GOG) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 1A91C419 )
)

game (
	comment "Tanglewood (World) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 2B914B3B )
)

game (
	comment "Tanglewood (World) (v0.8.01) (Demo) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 61211912 )
)

game (
	comment "Tanglewood (World) (v0.9.37) (Demo) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 9CC94381 )
)

game (
	comment "Tanglewood (World) (v0.0.15) (Demo) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 5E0EFB0E )
)

game (
	comment "Tanglewood (World) (v0.0.14) (Demo) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc D23BB250 )
)

game (
	comment "Tanglewood (World) (v0.0.11) (Demo) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc C6504722 )
)

game (
	comment "Tanzer (World) (Aftermarket) (Unl)"
	releasemonth "2"
	rom ( crc 237299A8 )
)

game (
	comment "Tanzer (World) (Demo) (Aftermarket) (Homebrew)"
	releasemonth "2"
	rom ( crc F8A31C40 )
)

game (
	comment "Target Earth (USA) (Beta) (1990-02-16)"
	releasemonth "3"
	rom ( crc EBAA609D )
)

game (
	comment "Target Earth (USA, Europe) (Switch Online)"
	releasemonth "3"
	rom ( crc F1CDCDCD )
)

game (
	comment "Task Force Harrier EX (Japan)"
	releasemonth "12"
	rom ( crc E9A54EED )
)

game (
	comment "Target Earth (USA)"
	releasemonth "3"
	rom ( crc CDDF62D3 )
)

game (
	comment "Taz in Escape from Mars (Europe)"
	releasemonth "9"
	rom ( crc 62100099 )
)

game (
	comment "Taz in Escape from Mars (USA)"
	releasemonth "6"
	rom ( crc 62009F8C )
)

game (
	comment "Tecmo Super Bowl (Japan)"
	releasemonth "11"
	rom ( crc 90C6E20C )
)

game (
	comment "Tecmo Super NBA Basketball (Japan)"
	releasemonth "3"
	rom ( crc 79F33EB6 )
)

game (
	comment "Teenage Mutant Ninja Turtles - Return of the Shredder (Japan)"
	releasemonth "12"
	rom ( crc 1B003498 )
)

game (
	comment "Teitoku no Ketsudan (Japan)"
	releasemonth "9"
	rom ( crc 9B08E4E4 )
)

game (
	comment "Teenage Mutant Ninja Turtles - Tournament Fighters (USA)"
	releasemonth "12"
	rom ( crc 95B5484D )
)

game (
	comment "Tel-Tel Stadium (Japan)"
	releasemonth "10"
	rom ( crc 54CF8C29 )
)

game (
	comment "Tel-Tel Mahjong (Japan)"
	releasemonth "6"
	rom ( crc 44817E92 )
)

game (
	comment "Terminator, The (Europe)"
	releasemonth "7"
	rom ( crc 15F4D302 )
)

game (
	comment "Thunder Force II MD (Japan)"
	releasemonth "6"
	rom ( crc E75EC3E0 )
)

game (
	comment "Thunder Force IV (Japan)"
	releasemonth "7"
	rom ( crc 8D606480 )
)

game (
	comment "Thunder Fox (Japan)"
	releasemonth "6"
	rom ( crc ECA6CFFA )
)

game (
	comment "Thunder Fox (USA)"
	releasemonth "6"
	rom ( crc 5463F50F )
)

game (
	comment "Thunder Pro Wrestling Retsuden (Japan)"
	releasemonth "3"
	rom ( crc 24408C73 )
)

game (
	comment "Time Killers (Europe)"
	releasemonth "9"
	rom ( crc A4F48A1A )
)

game (
	comment "Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv) (Beta)"
	releasemonth "4"
	rom ( crc 5D4E0EA1 )
)

game (
	comment "Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)"
	releasemonth "4"
	rom ( crc 4243CAF3 )
)

game (
	comment "Todd's Adventures in Slime World (USA)"
	releasemonth "9"
	rom ( crc 652E8B7D )
)

game (
	comment "ToeJam & Earl in Panic on Funkotron (USA)"
	releasemonth "12"
	rom ( crc AA021BDD )
)

game (
	comment "ToeJam & Earl in Panic on Funkotron (USA) (Beta) (August, 1993)"
	releasemonth "12"
	rom ( crc C6A1A8DC )
)

game (
	comment "ToeJam & Earl in Panic on Funkotron (USA) (1993-09-11) (Sega Channel)"
	releasemonth "12"
	rom ( crc D9DFBB5C )
)

game (
	comment "Toki no Keishousha - Phantasy Star III (Japan)"
	releasemonth "4"
	rom ( crc 6C48C06F )
)

game (
	comment "Tom and Jerry - Frantic Antics (Japan) (En)"
	releasemonth "12"
	rom ( crc F800C814 )
)

game (
	comment "Tommy Lasorda Baseball (USA)"
	releasemonth "10"
	rom ( crc AA3965DB )
)

game (
	comment "Tommy Lasorda Baseball (USA) (Rev A)"
	releasemonth "10"
	rom ( crc 4FB50304 )
)

game (
	comment "Top Gear 2 (USA)"
	releasemonth "9"
	rom ( crc BD3074D2 )
)

game (
	comment "Top Pro Golf (Japan)"
	releasemonth "6"
	rom ( crc 62BAD606 )
)

game (
	comment "Top Pro Golf 2 (Japan)"
	releasemonth "6"
	rom ( crc B8CE98B3 )
)

game (
	comment "Tougiou King Colossus (Japan)"
	releasemonth "6"
	rom ( crc FFE7B3C7 )
)

game (
	comment "Toy Story (Europe)"
	releasemonth "3"
	rom ( crc 8E89A9F3 )
)

game (
	comment "Toy Story (USA)"
	releasemonth "4"
	rom ( crc 829FE313 )
)

game (
	comment "Toy Story (USA) (Sample)"
	releasemonth "4"
	rom ( crc 9321BEC1 )
)

game (
	comment "Traysia (USA)"
	releasemonth "4"
	rom ( crc 96184F4F )
)

game (
	comment "Traysia (USA) (Beta) (1992-01-22)"
	releasemonth "4"
	rom ( crc DAA83CB5 )
)

game (
	comment "Triple Play - Gold Edition (USA)"
	releasemonth "2"
	rom ( crc C25FF3F2 )
)

game (
	comment "Triple Play 96 (USA)"
	releasemonth "3"
	rom ( crc 565E2F2E )
)

game (
	comment "Twinkle Tale (Japan)"
	releasemonth "7"
	rom ( crc D757F924 )
)

game (
	comment "Twisted Flipper (USA) (Beta 2)"
	releasemonth "11"
	rom ( crc D43D5145 )
)

game (
	comment "Ultimate Mortal Kombat 3 (Europe)"
	releasemonth "11"
	rom ( crc ECFB5CB4 )
)

game (
	comment "Ultimate Soccer (Europe) (En,Fr,De,Es,It)"
	releasemonth "8"
	rom ( crc 83DB6E58 )
)

game (
	comment "Ultimate Soccer (Europe) (En,Fr,De,Es,It) (Beta)"
	releasemonth "8"
	rom ( crc 9D451F72 )
)

game (
	comment "Ultraman (Japan)"
	releasemonth "4"
	rom ( crc 83B4D5FB )
)

game (
	comment "Undead Line (Japan)"
	releasemonth "12"
	rom ( crc FB3CA1E6 )
)

game (
	comment "V-V (Japan)"
	releasemonth "3"
	rom ( crc AD9D0EC0 )
)

game (
	comment "Valis III (Japan)"
	releasemonth "3"
	rom ( crc 4D49A166 )
)

game (
	comment "Vampire Killer (Japan) (Castlevania Anniversary Collection)"
	releasemonth "3"
	rom ( crc 238A9B8F )
)

game (
	comment "Vampire Killer (Japan) (Mega Drive Mini)"
	releasemonth "3"
	rom ( crc DB03961B )
)

game (
	comment "Vampire Killer (Japan)"
	releasemonth "3"
	rom ( crc 91B57D2B )
)

game (
	comment "Vectorman (USA) (Genesis Mini)"
	releasemonth "10"
	rom ( crc B0F8C546 )
)

game (
	comment "Vectorman 2 (USA)"
	releasemonth "11"
	rom ( crc C1A24088 )
)

game (
	comment "Vectorman 2 (USA) (Sample) (1996-08-28)"
	releasemonth "11"
	rom ( crc B9C79DC9 )
)

game (
	comment "Vectorman 2 (USA) (Beta) (August, 1995)"
	releasemonth "11"
	rom ( crc ADA2B0EF )
)

game (
	comment "Vectorman 2 (USA) (Beta) (1996-08-15)"
	releasemonth "11"
	rom ( crc 998B087C )
)

game (
	comment "Vectorman 2 (USA) (Beta) (1996-08-16)"
	releasemonth "11"
	rom ( crc 2986E5CE )
)

game (
	comment "Vectorman 2 (USA) (Beta) (1996-08-19)"
	releasemonth "11"
	rom ( crc 49EFAB7E )
)

game (
	comment "Vectorman 2 (USA) (Beta) (1996-08-26)"
	releasemonth "11"
	rom ( crc EB8124C8 )
)

game (
	comment "Vectorman 2 (USA) (Beta) (1996-08-27)"
	releasemonth "11"
	rom ( crc 6333D89A )
)

game (
	comment "Vermilion (Japan)"
	releasemonth "12"
	rom ( crc E400DFC3 )
)

game (
	comment "Vermilion (Japan) (Mega Drive Mini)"
	releasemonth "12"
	rom ( crc 5AF97A22 )
)

game (
	comment "Verytex (Japan)"
	releasemonth "4"
	rom ( crc BAFC375F )
)

game (
	comment "Viewpoint (USA)"
	releasemonth "11"
	rom ( crc 59C71866 )
)

game (
	comment "Viewpoint (USA) (Beta) (August, 1994)"
	releasemonth "11"
	rom ( crc DECD238F )
)

game (
	comment "Viewpoint (USA) (Beta) (1994-07-22)"
	releasemonth "11"
	rom ( crc D13FB892 )
)

game (
	comment "Virtua Racing (Japan)"
	releasemonth "3"
	rom ( crc 53A293B5 )
)

game (
	comment "Virtua Racing (USA)"
	releasemonth "3"
	rom ( crc 7E1A324A )
)

game (
	comment "Vixen 357 (Japan)"
	releasemonth "10"
	rom ( crc 3AFA2D7B )
)

game (
	comment "Wani Wani World (Japan)"
	releasemonth "1"
	rom ( crc 56F0DBB2 )
)

game (
	comment "Wardner no Mori Special (Japan)"
	releasemonth "4"
	rom ( crc 80F1035C )
)

game (
	comment "Warrior of Rome (USA)"
	releasemonth "5"
	rom ( crc 5BE10C6A )
)

game (
	comment "Water Margin - A Tale of Clouds and Wind (USA) (Aftermarket) (Unl)"
	releasemonth "8"
	rom ( crc 7F93B916 )
)

game (
	comment "Wayne's World (USA)"
	releasemonth "2"
	rom ( crc D2CF6EBE )
)

game (
	comment "Where in Time Is Carmen Sandiego (Brazil) (Es,Pt)"
	releasemonth "8"
	rom ( crc D523B552 )
)

game (
	comment "Whip Rush - Wakusei Voltegas no Nazo (Japan)"
	releasemonth "5"
	rom ( crc 8084B4D1 )
)

game (
	comment "Williams Arcade's Greatest Hits (USA)"
	releasemonth "4"
	rom ( crc D68E9C00 )
)

game (
	comment "Wimbledon Championship Tennis (Japan)"
	releasemonth "5"
	rom ( crc 3E0C9DAF )
)

game (
	comment "Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)"
	releasemonth "2"
	rom ( crc 654A4684 )
)

game (
	comment "Wizard of the Immortal (Japan)"
	releasemonth "8"
	rom ( crc C99FAD92 )
)

game (
	comment "World Cup Italia '90 (Europe)"
	releasemonth "12"
	rom ( crc DD95F829 )
)

game (
	comment "World of Illusion Starring Mickey Mouse and Donald Duck (Europe)"
	releasemonth "12"
	rom ( crc 121C6A49 )
)

game (
	comment "World Trophy Soccer (USA)"
	releasemonth "9"
	rom ( crc 6E3EDC7C )
)

game (
	comment "Worms (USA) (Proto) (June, 1995)"
	releasemonth "8"
	rom ( crc 1D191694 )
)

game (
	comment "Worms (Europe)"
	releasemonth "8"
	rom ( crc B9A8B299 )
)

game (
	comment "Worms (Europe) (Beta)"
	releasemonth "8"
	rom ( crc 5F9E85DF )
)

game (
	comment "Wrestleball (Japan)"
	releasemonth "2"
	rom ( crc D563E07F )
)

game (
	comment "X-Perts (USA)"
	releasemonth "6"
	rom ( crc 57E8ABFD )
)

game (
	comment "X-Perts (USA) (Beta) (June, 1995)"
	releasemonth "6"
	rom ( crc 9D067249 )
)

game (
	comment "XDR - X-Dazedly-Ray (Japan)"
	releasemonth "8"
	rom ( crc AB22D002 )
)

game (
	comment "Xeno Crisis (World) (En,Ja,Fr,De,Es,It,Nl,Pt) (Aftermarket) (Unl)"
	releasemonth "10"
	rom ( crc AC5F4CCA )
)

game (
	comment "Xenon 2 - Megablast (Europe)"
	releasemonth "2"
	rom ( crc 59ABE7F9 )
)

game (
	comment "Yazzie (USA) (Aftermarket) (Unl)"
	releasemonth "3"
	rom ( crc A104E033 )
)

game (
	comment "Yazzie (World) (Aftermarket) (Homebrew)"
	releasemonth "3"
	rom ( crc 93D5AD8A )
)

game (
	comment "Yazzie (World) (dmaSafe) (Aftermarket) (Homebrew)"
	releasemonth "3"
	rom ( crc 93D5AD8A )
)

game (
	comment "Ys - Wanderers from Ys (Japan)"
	releasemonth "11"
	rom ( crc 52DA4E76 )
)

game (
	comment "Ys III (USA)"
	releasemonth "12"
	rom ( crc EA27976E )
)

game (
	comment "Ys III (USA) (Beta) (1991-08-28)"
	releasemonth "12"
	rom ( crc 69994C44 )
)

game (
	comment "Yu Yu Hakusho - Makyou Toitsusen (Japan)"
	releasemonth "9"
	rom ( crc 71CEAC6F )
)

game (
	comment "Yu Yu Hakusho - Makyou Toitsusen (Japan) (Beta) (June, 1994) (Sega Channel)"
	releasemonth "9"
	rom ( crc 742EA744 )
)

game (
	comment "Yu Yu Hakusho Gaiden (Japan)"
	releasemonth "1"
	rom ( crc 7DC98176 )
)

game (
	comment "Zan Yasha Enbukyoku (Japan)"
	releasemonth "3"
	rom ( crc 637FE8F3 )
)

game (
	comment "Zero the Kamikaze Squirrel (USA)"
	releasemonth "10"
	rom ( crc 423968DF )
)

game (
	comment "Zero Wing (Europe)"
	releasemonth "7"
	rom ( crc 89B744A3 )
)

game (
	comment "Zero Wing (Japan)"
	releasemonth "5"
	rom ( crc 7E203D2B )
)

game (
	comment "Zombies (Europe)"
	releasemonth "1"
	rom ( crc 179A1AA2 )
)

game (
	comment "Zombies Ate My Neighbors (USA)"
	releasemonth "11"
	rom ( crc 2BF3626F )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (USA)"
	releasemonth "2"
	rom ( crc CB2939F1 )
)

game (
	comment "Zoop (USA) (Beta)"
	releasemonth "6"
	rom ( crc 2E28C13F )
)

game (
	comment "Zoop (Europe)"
	releasemonth "10"
	rom ( crc 0764139F )
)

game (
	comment "Zoop (USA)"
	releasemonth "6"
	rom ( crc FAA490DC )
)

game (
	comment "Zou! Zou! Zou! Rescue Daisakusen (Japan)"
	releasemonth "4"
	rom ( crc 1A761E67 )
)

