clrmamepro (
	name "NEC - PC-FX"
	description "NEC - PC-FX"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Aa! Megami-sama! (NEC Home Electronics) (Japan) (Disk 1 of 2)[FXNHE742]"
	description "Aa! Megami-sama! (NEC Home Electronics) (Japan) (Disk 1 of 2)[FXNHE742]"
	rom ( name "Aa! Megami-sama! (1997)(NEC Home Electronics)(JP)(Disk 1 of 2)[FXNHE742].img" size 566688528 crc 1c9ef699 md5 c05302f7645051c7ba51e25ba72991e6 sha1 e6366c885434fdbfe7663f0bf09bb6f5bc4ba507 )
)

game (
	name "Aa! Megami-sama! (NEC Home Electronics) (Japan) (Disk 2 of 2)[FXNHE742]"
	description "Aa! Megami-sama! (NEC Home Electronics) (Japan) (Disk 2 of 2)[FXNHE742]"
	rom ( name "Aa! Megami-sama! (1997)(NEC Home Electronics)(JP)(Disk 2 of 2)[FXNHE742].img" size 498278256 crc fc91c82e md5 8f8b9533cd1914ead297e8e5c57271a6 sha1 05eeefb80a621b3daa9112df23fa901f8c85949e )
)

game (
	name "Akazukin Cha Cha - Osawagase! Panic Race! (NEC Home Electronics) (Japan)[FXNHE630]"
	description "Akazukin Cha Cha - Osawagase! Panic Race! (NEC Home Electronics) (Japan)[FXNHE630]"
	rom ( name "Akazukin Cha Cha - Osawagase! Panic Race! (1996)(NEC Home Electronics)(JP)[FXNHE630].img" size 518244384 crc dd09d3eb md5 bdebe5cf83c67aa4f199f40e21595fcc sha1 90210d1015f16e0c4f2ef14e07683e68b10f0d19 )
)

game (
	name "Angelique - Tenkuu No Requim (NEC Home Electronics) (Japan)[FXNHE846]"
	description "Angelique - Tenkuu No Requim (NEC Home Electronics) (Japan)[FXNHE846]"
	rom ( name "Angelique - Tenkuu No Requim (1998)(NEC Home Electronics)(JP)[FXNHE846].img" size 618999360 crc 812cd948 md5 d3d802104ac80f96e3d14a9223253f66 sha1 a17539e246fcb4004cb872e89633ae88cbf19e24 )
)

game (
	name "Angelique Special (NEC Home Electronics) (Japan)[FXNHE514]"
	description "Angelique Special (NEC Home Electronics) (Japan)[FXNHE514]"
	rom ( name "Angelique Special (1995)(NEC Home Electronics)(JP)[FXNHE514].img" size 466883760 crc 6513f8ab md5 4942f1336788693b1d4b50dfefdfa750 sha1 bb50218181907e47051c2470bfca97522656e7a5 )
)

game (
	name "Angelique Special 2 (NEC Home Electronics) (Japan)[FXNHE633]"
	description "Angelique Special 2 (NEC Home Electronics) (Japan)[FXNHE633]"
	rom ( name "Angelique Special 2 (1996)(NEC Home Electronics)(JP)[FXNHE633].img" size 738389232 crc 4cd72018 md5 2f2378d9144d14dcf657d6fc500b1a2e sha1 37544bae8acdd8bddbc5dfa1e61a7068da7677f6 )
)

game (
	name "Anime Freak FX Volume 1 (NEC Home Electronics) (Japan)[FXNHE510]"
	description "Anime Freak FX Volume 1 (NEC Home Electronics) (Japan)[FXNHE510]"
	rom ( name "Anime Freak FX Volume 1 (1995)(NEC Home Electronics)(JP)[FXNHE510].img" size 760559184 crc 99d4d3e3 md5 b1b4bae1fbe7eeeb027544ed74634619 sha1 e4276122dd4855e88645eb4b4cea0d35eaf08049 )
)

game (
	name "Anime Freak FX Volume 2 (NEC Home Electronics) (Japan)[FXNHE513]"
	description "Anime Freak FX Volume 2 (NEC Home Electronics) (Japan)[FXNHE513]"
	rom ( name "Anime Freak FX Volume 2 (1995)(NEC Home Electronics)(JP)[FXNHE513].img" size 720848016 crc 8c483c22 md5 5cf49a1b811fba983acee4ca46e57c82 sha1 eb9b47d89483e8e3317ba040e9470f391508fdbd )
)

game (
	name "Anime Freak FX Volume 4 (NEC Home Electronics) (Japan)[FXNHE636]"
	description "Anime Freak FX Volume 4 (NEC Home Electronics) (Japan)[FXNHE636]"
	rom ( name "Anime Freak FX Volume 4 (1997)(NEC Home Electronics)(JP)[FXNHE636].img" size 735500976 crc 3a2a1fca md5 9e80ef325639be14d8c48e63849dabb9 sha1 e7fde1c4dfc33ec4479da2475cfeed259b03b2a0 )
)

game (
	name "Anime Freak FX Volume 5 (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE738]"
	description "Anime Freak FX Volume 5 (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE738]"
	rom ( name "Anime Freak FX Volume 5 (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE738].img" size 543488400 crc 080a7686 md5 4722e092b383db7a537b8bb590ef8cd4 sha1 c1b7c68c6dfc3678ae4679c006874067cddb617f )
)

game (
	name "Anime Freak FX Volume 5 (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE738]"
	description "Anime Freak FX Volume 5 (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE738]"
	rom ( name "Anime Freak FX Volume 5 (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE738].img" size 629964384 crc 67258cf2 md5 fd1c8a5f841978d4b119b7c76efe4099 sha1 f13a3b7716c985969fb96f96e9e0150aa1c30b5a )
)

game (
	name "Anime Freak FX Volume 6 (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE845]"
	description "Anime Freak FX Volume 6 (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE845]"
	rom ( name "Anime Freak FX Volume 6 (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE845].img" size 683164272 crc f12b36a2 md5 19cfb310e0824335b52d5d51bcda1914 sha1 ff83b9f042342dd0b3f880d2328a9a0e1d428e35 )
)

game (
	name "Anime Freak FX Volume 6 (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE845]"
	description "Anime Freak FX Volume 6 (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE845]"
	rom ( name "Anime Freak FX Volume 6 (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE845].img" size 721191408 crc c9e8cb4e md5 d9ae7444e0e0c8c4285434e3cad8f4ca sha1 d4f75a7cc59b3a9d94b14273dd0da09d96de9e61 )
)

game (
	name "Arubarea no Otome (NEC Home Electronics) (Japan)[FXNHE740]"
	description "Arubarea no Otome (NEC Home Electronics) (Japan)[FXNHE740]"
	rom ( name "Arubarea no Otome (1997)(NEC Home Electronics)(JP)[FXNHE740].img" size 551539296 crc fe0d18b9 md5 074fa70a2ce0996d4e3a5c4381a1b051 sha1 ace210048439f82caaaaa446c95305d0e3d773f3 )
)

game (
	name "Battle Heat! (Hudson) (Japan)[FXHUD401]"
	description "Battle Heat! (Hudson) (Japan)[FXHUD401]"
	rom ( name "Battle Heat! (1994)(Hudson)(JP)[FXHUD401].img" size 733405344 crc 4f7a6c29 md5 4d2249f1ceb75103ee9d72d54a657780 sha1 624907a3df63185ddb4d8732621383f67eda78f6 )
)

game (
	name "Blue Breaker (NEC Home Electronics) (Japan)[FXNHE622]"
	description "Blue Breaker (NEC Home Electronics) (Japan)[FXNHE622]"
	rom ( name "Blue Breaker (1996)(NEC Home Electronics)(JP)[FXNHE622].img" size 740771808 crc 31cc8501 md5 cd1b2eda92681ffb418f456160bcc621 sha1 ec87418087e457e4a2596d7ac45aa4fd8d155000 )
)

game (
	name "Boundary Gate - Daughter of Kingdom (NEC Home Electronics) (Japan)[FXNHE620]"
	description "Boundary Gate - Daughter of Kingdom (NEC Home Electronics) (Japan)[FXNHE620]"
	rom ( name "Boundary Gate - Daughter of Kingdom (1997)(NEC Home Electronics)(JP)[FXNHE620].img" size 474247872 crc 410ee90a md5 fae0ad37e8f903ebb70671a4e2e94cab sha1 b5f0acc2822839db105a288ba4975fcacad5bb7c )
)

game (
	name "Can Can Bunny Extra DX (NEC Home Electronics) (Japan)[FXNKT601][FXNKT702]"
	description "Can Can Bunny Extra DX (NEC Home Electronics) (Japan)[FXNKT601][FXNKT702]"
	rom ( name "Can Can Bunny Extra DX (1996)(NEC Home Electronics)(JP)[FXNKT601][FXNKT702].img" size 744283344 crc b72eb2fd md5 67d6ca40254fd09a965c11ab3bcd2675 sha1 1c7da12f7a20095853df26060cf661f8c97bde1f )
)

game (
	name "Comic Road (NEC Home Electronics) (Japan)[FXNHE743]"
	description "Comic Road (NEC Home Electronics) (Japan)[FXNHE743]"
	rom ( name "Comic Road (1997)(NEC Home Electronics)(JP)[FXNHE743].img" size 778352064 crc daa4eded md5 fe4d31b2e47d8d10db20eae3ee5551fa sha1 ba5c8bcec25a7e3092d04390715bf29d6fb14090 )
)

game (
	name "Cutey Honey FX (NEC Home Electronics) (Japan)[FXNHE511]"
	description "Cutey Honey FX (NEC Home Electronics) (Japan)[FXNHE511]"
	rom ( name "Cutey Honey FX (1995)(NEC Home Electronics)(JP)[FXNHE511].img" size 666356880 crc 72dde041 md5 1688b5f63219259c1dae83854191419a sha1 40eee321d5a10a9bd313f91d4a10ec06a68957b1 )
)

game (
	name "Der Langrisser FX (NEC Home Electronics) (Japan)[FXNHE618]"
	description "Der Langrisser FX (NEC Home Electronics) (Japan)[FXNHE618]"
	rom ( name "Der Langrisser FX (1996)(NEC Home Electronics)(JP)[FXNHE618].img" size 776762112 crc 48def219 md5 250d06b26e3e955b90a9c8dc753f6981 sha1 df753f2967c54d87af8ff2f6f96a5fb30de5a3a0 )
)

game (
	name "Doukyuusei 2 (NEC Avenue) (Japan)[FXNAV601]"
	description "Doukyuusei 2 (NEC Avenue) (Japan)[FXNAV601]"
	rom ( name "Doukyuusei 2 (1996)(NEC Avenue)(JP)[FXNAV601].img" size 580191360 crc 80b64dc2 md5 3f3ffa1217b95eb9395f8d494f470faa sha1 2b739741c8a03ef3aeeb2d39e9407d075447c42d )
)

game (
	name "Dragon Knight 4 (NEC Avenue) (Japan)[FXNAV603]"
	description "Dragon Knight 4 (NEC Avenue) (Japan)[FXNAV603]"
	rom ( name "Dragon Knight 4 (1997)(NEC Avenue)(JP)[FXNAV603].img" size 512823024 crc 342a9dbb md5 bea4b25465e96f5f5496711a3eae3fd3 sha1 6f28f6953f2689a3ab725432e4b642f5e339fa8e )
)

game (
	name "Farland Story FX (NEC Home Elctronics) (Japan)[FXNHE628]"
	description "Farland Story FX (NEC Home Elctronics) (Japan)[FXNHE628]"
	rom ( name "Farland Story FX (1996)(NEC Home Elctronics)(JP)[FXNHE628].img" size 570202416 crc 59152976 md5 4e9a0fc6cdd1204597a7a83f3af9002c sha1 8df50db23f55979945ca6f1191af58794d95d194 )
)

game (
	name "Fire Woman Matoi-gumi (NEC Home Electronics) (Japan)[FXNHE634]"
	description "Fire Woman Matoi-gumi (NEC Home Electronics) (Japan)[FXNHE634]"
	rom ( name "Fire Woman Matoi-gumi (1996)(NEC Home Electronics)(JP)[FXNHE634].img" size 606260928 crc 3627053c md5 772d9518d8a6238d5e3bf2336ca8e70d sha1 609c1b646c84b692a97025eb7ed1c0fd336b9858 )
)

game (
	name "First Kiss Monogatari (HuneX) (Japan)[FXHNX801]"
	description "First Kiss Monogatari (HuneX) (Japan)[FXHNX801]"
	rom ( name "First Kiss Monogatari (1998)(HuneX)(JP)[FXHNX801].img" size 764491728 crc a9257b30 md5 05af21317aa79a098dc172a5884f1c94 sha1 ddd3f0446489a396c30c7e5c50b12d5733e6ec38 )
)

game (
	name "Fushigi no Kuni no Angelique (NEC Home Electronics) (Japan)[FXNHE632]"
	description "Fushigi no Kuni no Angelique (NEC Home Electronics) (Japan)[FXNHE632]"
	rom ( name "Fushigi no Kuni no Angelique (1996)(NEC Home Electronics)(JP)[FXNHE632].img" size 335155296 crc 87357d12 md5 526a0bdc473854cddaeaa569e0730318 sha1 00d41587eb8143fb456ca14d459bfb470b02f486 )
)

game (
	name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Hudson) (Japan) (pre-release)[FXHUD506A]"
	description "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Hudson) (Japan) (pre-release)[FXHUD506A]"
	rom ( name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (1995)(Hudson)(JP)(pre-release)[FXHUD506A].img" size 143711904 crc 3bdce4d1 md5 43d847232e02ef935796947b8970b98c sha1 eec63a5fe12ace8c40a672e45abd260b21f4334f )
)

game (
	name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Hudson) (Japan)[FXHUD506]"
	description "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (Hudson) (Japan)[FXHUD506]"
	rom ( name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Siren (1996)(Hudson)(JP)[FXHUD506].img" size 709614864 crc 97fa2c03 md5 f404d7c8d29652db33e8b6c4e0cc6618 sha1 0eb445d4dcd4785ce1d59ea26ffd588dbdd855a5 )
)

game (
	name "J.B. Harold - Blue Chicago Blues (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE512]"
	description "J.B. Harold - Blue Chicago Blues (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE512]"
	rom ( name "J.B. Harold - Blue Chicago Blues (1996)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE512].img" size 569772000 crc 86b53837 md5 11b479be7d18ffdf2a3100f6f34fd952 sha1 40c0f907acdec5f9b61c082e811972a78eeb4dd4 )
)

game (
	name "J.B. Harold - Blue Chicago Blues (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE512]"
	description "J.B. Harold - Blue Chicago Blues (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE512]"
	rom ( name "J.B. Harold - Blue Chicago Blues (1996)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE512].img" size 758465904 crc 0e17bc75 md5 bc5568c2e41c236fb1880594b6b3c61c sha1 fa675b89ceef004d366e225fe504dddd8dc0625c )
)

game (
	name "Kokuu Hyouryuu Nirgends (NEC Home Electronics) (Japan)[FXNHE625]"
	description "Kokuu Hyouryuu Nirgends (NEC Home Electronics) (Japan)[FXNHE625]"
	rom ( name "Kokuu Hyouryuu Nirgends (1996)(NEC Home Electronics)(JP)[FXNHE625].img" size 776541024 crc ef5bf250 md5 605914cebb7f46d906cc66be3571a8c1 sha1 7e57a1ee755cb35d480993650feb5620a508b376 )
)

game (
	name "Konpeki no Kantai (NEC Home Electronics) (Japan)[FXNHE504]"
	description "Konpeki no Kantai (NEC Home Electronics) (Japan)[FXNHE504]"
	rom ( name "Konpeki no Kantai (1995)(NEC Home Electronics)(JP)[FXNHE504].img" size 541159920 crc 68b50b19 md5 da22ff3914b7906b254ad54a6e9f98da sha1 542e9be2756f465fe3a94e1b2e840f4c95a6173c )
)

game (
	name "Last Imperial Prince (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE635]"
	description "Last Imperial Prince (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE635]"
	rom ( name "Last Imperial Prince (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE635].img" size 682465728 crc 9bc1329f md5 6c9aae75087b7cc9cf88e282fcdd8983 sha1 5090b8a9381fca2e67c60a659ef370a2845f7d79 )
)

game (
	name "Last Imperial Prince (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE635]"
	description "Last Imperial Prince (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE635]"
	rom ( name "Last Imperial Prince (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE635].img" size 749916384 crc 7ef11d27 md5 4c5a6b95639ec20361df875fbde16c9a sha1 222e39b9f85ee19edf9e20744d0a3f552874d68e )
)

game (
	name "Lunatic Dawn FX (NEC Home Electronics) (Japan)[FXNHE509]"
	description "Lunatic Dawn FX (NEC Home Electronics) (Japan)[FXNHE509]"
	rom ( name "Lunatic Dawn FX (1995)(NEC Home Electronics)(JP)[FXNHE509].img" size 619091088 crc 927f3dcb md5 00124f46c2bd46c5a90eb471df1787b5 sha1 c518398afff396fb8c669a183b8e83a95bf49ea0 )
)

game (
	name "Mahjong Gokuu Tenjiku (NEC Home Electronics) (Japan)[FXNHE402]"
	description "Mahjong Gokuu Tenjiku (NEC Home Electronics) (Japan)[FXNHE402]"
	rom ( name "Mahjong Gokuu Tenjiku (1995)(NEC Home Electronics)(JP)[FXNHE402].img" size 622398000 crc a87cab56 md5 8e2cd69d72cc163b81871ee93b35001a sha1 dc95b5599255031a82b15f718c7820fc0bea799b )
)

game (
	name "Megami Tengoku II (NEC Home Electronics) (Japan)[FXNHE623]"
	description "Megami Tengoku II (NEC Home Electronics) (Japan)[FXNHE623]"
	rom ( name "Megami Tengoku II (1996)(NEC Home Electronics)(JP)[FXNHE623].img" size 721675920 crc 3e11c52b md5 27943740c1e6c8c78adebea629fa884e sha1 5853c3eaf5d03dffc26bf8667acae4ad1e3153f1 )
)

game (
	name "Minimum Nanonic (NEC Home Electronics) (Japan)[FXNHE631]"
	description "Minimum Nanonic (NEC Home Electronics) (Japan)[FXNHE631]"
	rom ( name "Minimum Nanonic (1997)(NEC Home Electronics)(JP)[FXNHE631].img" size 588011760 crc 97d38cb9 md5 e9231fce49fca3125ce4ded41c06de54 sha1 75e0abf5d882ba81e3542983046852e0a5336c7d )
)

game (
	name "Miraculum - The Last Revelation (NEC Home Electronics) (Japan)[FXNHE617]"
	description "Miraculum - The Last Revelation (NEC Home Electronics) (Japan)[FXNHE617]"
	rom ( name "Miraculum - The Last Revelation (1996)(NEC Home Electronics)(JP)[FXNHE617].img" size 742587552 crc da898f75 md5 219cf513487f53246f0867e93be441e1 sha1 64f0315f667d82ede4a6d8023318de8e20f16f75 )
)

game (
	name "Ojousama Sousamou (NEC Home Electronics) (Japan)[FXNHE616]"
	description "Ojousama Sousamou (NEC Home Electronics) (Japan)[FXNHE616]"
	rom ( name "Ojousama Sousamou (1996)(NEC Home Electronics)(JP)[FXNHE616].img" size 575198064 crc 36a11d2c md5 bdae4eab8c2fe5c7cadf767cf55255b5 sha1 008b87348b43ff47d2ccb106fa46b3d3dd226eae )
)

game (
	name "Pachio-Kun FX - Maboroshi no Shima Daikessen (NEC Home Electronics) (Japan)[FXNHE508]"
	description "Pachio-Kun FX - Maboroshi no Shima Daikessen (NEC Home Electronics) (Japan)[FXNHE508]"
	rom ( name "Pachio-Kun FX - Maboroshi no Shima Daikessen (1995)(NEC Home Electronics)(JP)[FXNHE508].img" size 596996400 crc 6829d91d md5 51a87c95a8761edbaa5ed4c22ce389da sha1 b8e5b80f4ecad486f68f102203cde27194d417a3 )
)

game (
	name "Pia Carrot e Youkoso!! (NEC Home Electronics) (Japan)[FXNKT701][FXNKT702]"
	description "Pia Carrot e Youkoso!! (NEC Home Electronics) (Japan)[FXNKT701][FXNKT702]"
	rom ( name "Pia Carrot e Youkoso!! (1997)(NEC Home Electronics)(JP)[FXNKT701][FXNKT702].img" size 739671072 crc 4bef6e9d md5 a05a3fc30cbb2063eb1d20ea6265bf44 sha1 9109418d013e4270251fb17fa10a0b0a93f885d1 )
)

game (
	name "Power DoLLS FX (NEC Home Electronics) (Japan)[FXNHE619]"
	description "Power DoLLS FX (NEC Home Electronics) (Japan)[FXNHE619]"
	rom ( name "Power DoLLS FX (1996)(NEC Home Electronics)(JP)[FXNHE619].img" size 608542368 crc 584cde24 md5 ac674ad0cb4b99e8bf9a53fd94a41529 sha1 171280a28daa73ba8fec7507c1c39f932a9284d6 )
)

game (
	name "Return to Zork (NEC Home Electronics) (Japan)[FXNHE505]"
	description "Return to Zork (NEC Home Electronics) (Japan)[FXNHE505]"
	rom ( name "Return to Zork (1995)(NEC Home Electronics)(JP)[FXNHE505].img" size 391055280 crc d05f6aa2 md5 27b612ba1de2d1bddfe71504101c6c71 sha1 c8732fda196fc081a522af08b044e319823713d5 )
)

game (
	name "Shanghai - Banri no Choujou (NEC Home Electronics) (Japan)[FXNHE507]"
	description "Shanghai - Banri no Choujou (NEC Home Electronics) (Japan)[FXNHE507]"
	rom ( name "Shanghai - Banri no Choujou (1996)(NEC Home Electronics)(JP)[FXNHE507].img" size 306141024 crc 67bc203c md5 6b908ecfe258ad13de56c9d7556a740d sha1 8078860153b82df6a12b173b9367feb1d6a86ef2 )
)

game (
	name "Sotsugyou 2^ Neo Generation FX (NEC Home Electronics) (Japan)[FXNHE401]"
	description "Sotsugyou 2^ Neo Generation FX (NEC Home Electronics) (Japan)[FXNHE401]"
	rom ( name "Sotsugyou 2^ Neo Generation FX (1994)(NEC Home Electronics)(JP)[FXNHE401].img" size 572446224 crc a5db9a28 md5 a8cbf3c58fcfd5c22b25be0aa87b3949 sha1 88bbeec80edf8fffb945e2324b0cf610f87c16c9 )
)

game (
	name "Sotsugyou R - Graduation Real (NEC Avenue) (Japan)[FXNAV602]"
	description "Sotsugyou R - Graduation Real (NEC Avenue) (Japan)[FXNAV602]"
	rom ( name "Sotsugyou R - Graduation Real (1998)(NEC Avenue)(JP)[FXNAV602].img" size 503109264 crc 874334f6 md5 e8606cd30b589fa0a8dd7b1cff79cc10 sha1 fbedeef222211c297da2a6b4a22a79efe3e9de5a )
)

game (
	name "Sparkling Feather (NEC Home Electronics) (Japan)[FXNHE739]"
	description "Sparkling Feather (NEC Home Electronics) (Japan)[FXNHE739]"
	rom ( name "Sparkling Feather (1997)(NEC Home Electronics)(JP)[FXNHE739].img" size 514782240 crc c85023e6 md5 f2cfbcc3a370f7611745739e814cce2d sha1 5bd9d96d5fd2b6925fd12631e94a657cedc2f73c )
)

game (
	name "Super Power League FX (Hudson) (Japan)[FXHUD504]"
	description "Super Power League FX (Hudson) (Japan)[FXHUD504]"
	rom ( name "Super Power League FX (1996)(Hudson)(JP)[FXHUD504].img" size 391683264 crc 8f30d711 md5 8581ee381c6cd1f6dc6f2a4dc02c365c sha1 f65a591d51f6f5c1b1a0bb2780d245d7b3804368 )
)

game (
	name "Super Real Mahjong P V FX (Naxat) (Japan)[FXNAX601]"
	description "Super Real Mahjong P V FX (Naxat) (Japan)[FXNAX601]"
	rom ( name "Super Real Mahjong P V FX (1996)(Naxat)(JP)[FXNAX601].img" size 431702544 crc 3e2e06c0 md5 07e660aa2080504ebf78613db8f11c22 sha1 dc886b6e24ff2b462d8e1d54790989ba0dbd7322 )
)

game (
	name "Team Innocent - The Point of No Return (Hudson) (Japan)[FXHUD402]"
	description "Team Innocent - The Point of No Return (Hudson) (Japan)[FXHUD402]"
	rom ( name "Team Innocent - The Point of No Return (1994)(Hudson)(JP)[FXHUD402].img" size 763682640 crc fe683aa2 md5 611f7441f144d208ff26c9692321a3a9 sha1 f6621b011b86f4ef5a1f212cc62578bdc8069a66 )
)

game (
	name "Tekipaki Working Love FX (NEC Home Electronics) (Japan)[FXNHE847]"
	description "Tekipaki Working Love FX (NEC Home Electronics) (Japan)[FXNHE847]"
	rom ( name "Tekipaki Working Love FX (1998)(NEC Home Electronics)(JP)[FXNHE847].img" size 498315888 crc c31ef296 md5 ac7d3f94c8c81fad5f351f78d602c0d7 sha1 425a1888de545a68eb7bac668c08f1706395028f )
)

game (
	name "Tenchi Muyou! Ryououki FX (NEC Interchannel) (Japan) (Disc 1 of 2)[FXNIC601]"
	description "Tenchi Muyou! Ryououki FX (NEC Interchannel) (Japan) (Disc 1 of 2)[FXNIC601]"
	rom ( name "Tenchi Muyou! Ryououki FX (1996)(NEC Interchannel)(JP)(Disc 1 of 2)[FXNIC601].img" size 710106432 crc 31526381 md5 587dad0971f604161c367fe30c6c45f8 sha1 cb612daf0d867cd578a62deb776c7934e91b2eb9 )
)

game (
	name "Tenchi Muyou! Ryououki FX (NEC Interchannel) (Japan) (Disc 2 of 2)[FXNIC601]"
	description "Tenchi Muyou! Ryououki FX (NEC Interchannel) (Japan) (Disc 2 of 2)[FXNIC601]"
	rom ( name "Tenchi Muyou! Ryououki FX (1996)(NEC Interchannel)(JP)(Disc 2 of 2)[FXNIC601].img" size 174177360 crc 5e3bc24c md5 9db12417894aa87de4483cfc3f25b8fe sha1 c204fcef6664baddd89473f706f27095da7ba55b )
)

game (
	name "Tokimeki Card Paradise - Koi no Royal Straight Flush (Sonnet) (Japan)[FXSNT501]"
	description "Tokimeki Card Paradise - Koi no Royal Straight Flush (Sonnet) (Japan)[FXSNT501]"
	rom ( name "Tokimeki Card Paradise - Koi no Royal Straight Flush (1996)(Sonnet)(JP)[FXSNT501].img" size 438069408 crc 1fb73d65 md5 1da05622e8d5459649eaad9a6e8a5d13 sha1 9f6fb9176684c6870b8390af922e255b7909f3e1 )
)

game (
	name "Tonari no Princess Rolfee! (NEC Home Electronics) (Japan)[FXNHE741]"
	description "Tonari no Princess Rolfee! (NEC Home Electronics) (Japan)[FXNHE741]"
	rom ( name "Tonari no Princess Rolfee! (1997)(NEC Home Electronics)(JP)[FXNHE741].img" size 776458704 crc c2a61d39 md5 9f8cd61457820c2339b3b2387f058699 sha1 2732e53b262fbfbdf7d15e7fe64dad1987762736 )
)

game (
	name "Voice Paradise (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE515]"
	description "Voice Paradise (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE515]"
	rom ( name "Voice Paradise (1996)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE515].img" size 707693280 crc 9a0e6c30 md5 c3b92892e0cd473ff0b325b9ef0df003 sha1 28598755390f283f42c51487c226645bc8a1889c )
)

game (
	name "Voice Paradise (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE515]"
	description "Voice Paradise (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE515]"
	rom ( name "Voice Paradise (1996)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE515].img" size 716807280 crc 0218c484 md5 ba5830598fd297f828fc73e97575b568 sha1 14db9e87822dcf8c593f92c2049a1b185bec16b1 )
)

game (
	name "Wakusei Kougekitai Little Cats (NEC Home Electronics) (Japan)[FXNHE637]"
	description "Wakusei Kougekitai Little Cats (NEC Home Electronics) (Japan)[FXNHE637]"
	rom ( name "Wakusei Kougekitai Little Cats (1997)(NEC Home Electronics)(JP)[FXNHE637].img" size 665719488 crc fc3710b1 md5 265c6077dadfaaec9f4c2280a6af46d4 sha1 a20018d867d778bd5ab539c370a0c0722925f8f6 )
)

game (
	name "Zen-Nippon Joshi Pro Wrestling - Queen of Queens (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE503]"
	description "Zen-Nippon Joshi Pro Wrestling - Queen of Queens (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE503]"
	rom ( name "Zen-Nippon Joshi Pro Wrestling - Queen of Queens (1995)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE503].img" size 597796080 crc 881c0a49 md5 1e3a204a2c034eb1959188be7b2e7374 sha1 05f794d85ee24d844736b4f17e0ac3c1176ef95d )
)

game (
	name "Zen-Nippon Joshi Pro Wrestling - Queen of Queens (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE503]"
	description "Zen-Nippon Joshi Pro Wrestling - Queen of Queens (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE503]"
	rom ( name "Zen-Nippon Joshi Pro Wrestling - Queen of Queens (1995)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE503].img" size 767876256 crc ca0a0bb0 md5 1d4d328a03943d1584edde8dd2ac5821 sha1 e34809bf81317bdde370839be54ba2cf4c28763d )
)

game (
	name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE629]"
	description "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (NEC Home Electronics) (Japan) (Disc 1 of 2)[FXNHE629]"
	rom ( name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (1997)(NEC Home Electronics)(JP)(Disc 1 of 2)[FXNHE629].img" size 781113312 crc 7129536c md5 c11fa73a0897a74aafd04a4e917bbd5c sha1 a10ce27c5288a3de3ba231acacc4da03bc77179d )
)

game (
	name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE629]"
	description "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (NEC Home Electronics) (Japan) (Disc 2 of 2)[FXNHE629]"
	rom ( name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (1997)(NEC Home Electronics)(JP)(Disc 2 of 2)[FXNHE629].img" size 783274800 crc 61e1bff1 md5 dc09414da5619fbad5b0e6b6f71dc634 sha1 695b2c31983f736468ce32ddd3a8af3a302cdd7d )
)
