clrmamepro (
	name "NEC - PC Engine CD - TurboGrafx-CD"
	description "NEC - PC Engine CD - TurboGrafx-CD"
	version "2017.8.23"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "1552 Tenka Dairan"
	description "1552 Tenka Dairan"
	rom ( name "1552 Tenka Dairan.cue" size 12308 crc 811e9fa4 md5 e8c87860ba1274caf571e1bb577bbc95 sha1 6fc01fdf216c97494af199f48582971dd7833215 )
)

game (
	name "3 x 3 Eyes - Sanjiyan Hensei (HE100523)"
	description "3 x 3 Eyes - Sanjiyan Hensei (HE100523)"
	rom ( name "3 x 3 Eyes - Sanjiyan Hensei (HE100523).cue" size 3825 crc e08df33e md5 04156b4b44f23fd7a5cdb5871a899441 sha1 b1ca83116b070bd5b3d8488f9b8e032fe46df2ba )
)

game (
	name "3 x 3 Eyes - Sanjiyan Hensei (HE100802)"
	description "3 x 3 Eyes - Sanjiyan Hensei (HE100802)"
	rom ( name "3 x 3 Eyes - Sanjiyan Hensei (HE100802).cue" size 3825 crc 03dffa9a md5 9bb3cd02a50d256ecfb92bb71193edcf sha1 0c6cbbbd5857b1e206782f496deb85635e067a4d )
)

game (
	name "A Ressha de Ikou III"
	description "A Ressha de Ikou III"
	rom ( name "A Ressha de Ikou III.cue" size 3252 crc 9bf7c3fa md5 f0acdeff109f9e082c73190628dd2eec sha1 5aaf52d401ee0a95bbeefa2ba37bd1777125d46b )
)

game (
	name "Advanced V.G."
	description "Advanced V.G."
	rom ( name "Advanced V.G..cue" size 15949 crc aacbb3f2 md5 70403934d082dead6320fda01dfa701f sha1 8bbf71ef438e30774ef002d44a0aabbb979002c6 )
)

game (
	name "Adventure Quiz - Capcom World & Hatena no Dai Bouken"
	description "Adventure Quiz - Capcom World & Hatena no Dai Bouken"
	rom ( name "Adventure Quiz - Capcom World & Hatena no Dai Bouken.cue" size 3689 crc f440ba4e md5 711763fee6ba577e8f2e2065c8a6a4db sha1 9d26959c0b22acfed6528ed2bf36acc0a508b70b )
)

game (
	name "Ai Chouaniki"
	description "Ai Chouaniki"
	rom ( name "Ai Chouaniki.cue" size 9468 crc 8bb9f978 md5 cebf8502ade1e08251c978d422023d39 sha1 caac9dbbffb0f421dd12fdfc95953430847822e2 )
)

game (
	name "Akumajou Dracula X - Chi no Rondo"
	description "Akumajou Dracula X - Chi no Rondo"
	rom ( name "Akumajou Dracula X - Chi no Rondo.cue" size 9894 crc da0c95a5 md5 fd3b75c750391eabe61e84bcb4db8d7a sha1 814018416a5cee05dd315f183d4fdfe70b6f4d48 )
)

game (
	name "Alnam no Kiba - Shouzoku Juunishin-to Densetsu"
	description "Alnam no Kiba - Shouzoku Juunishin-to Densetsu"
	rom ( name "Alnam no Kiba - Shouzoku Juunishin-to Densetsu.cue" size 17858 crc 0137948e md5 f7309258e8b70e15ad5c1f6cdd2ae4cd sha1 785b1015bd8303e6d83c645079d4daecac4d941a )
)

game (
	name "Alshark"
	description "Alshark"
	rom ( name "Alshark.cue" size 7033 crc 2e8fc20a md5 ae14772d7802919098d36842999f90c9 sha1 9b10e9ae94cdd95793ba0b4b02b8a868bdba690a )
)

game (
	name "Ane-San"
	description "Ane-San"
	rom ( name "Ane-San.cue" size 12554 crc 19901916 md5 895fe379bdcfab3a14dff1307409c068 sha1 b5cf813d5ae9653292155502990e484ca8c7279f )
)

game (
	name "Asuka 120% Maxima Burning Fest"
	description "Asuka 120% Maxima Burning Fest"
	rom ( name "Asuka 120% Maxima Burning Fest.cue" size 11106 crc 86f7f6b2 md5 d12e1578b21069dfa9049958951ffdf4 sha1 b500a7b6c3e2a9769355db41fe11c79b2e00dfdb )
)

game (
	name "Atlas - The Renaissance Voyager"
	description "Atlas - The Renaissance Voyager"
	rom ( name "Atlas - The Renaissance Voyager.cue" size 6503 crc bb5ba724 md5 675a2f193b7335c85ec9c2aa710e8f64 sha1 3d090bc5ab8afaa13785a83a8961d3a753fa1a9b )
)

game (
	name "Aurora Quest - Otaku no Seiza in Another World"
	description "Aurora Quest - Otaku no Seiza in Another World"
	rom ( name "Aurora Quest - Otaku no Seiza in Another World.cue" size 9097 crc fe678f23 md5 2b6c4584f6db0ecd8af286d6f849cc18 sha1 c2ddeb3fe10c0312a340d6bbebd656831f75919f )
)

game (
	name "AV Tanjou"
	description "AV Tanjou"
	rom ( name "AV Tanjou.cue" size 29017 crc 39a2fe17 md5 5913e16aadcb5f2745aa92782be62c57 sha1 ac9962abaa43165a37ef663d16074c10cfd270e7 )
)

game (
	name "Avenger"
	description "Avenger"
	rom ( name "Avenger.cue" size 19683 crc 8a35f7ed md5 e9f5a199752c6a6a65492a5565073f24 sha1 129083160b98286d2e117a70c96c52f67f52d224 )
)

game (
	name "Babel"
	description "Babel"
	rom ( name "Babel.cue" size 43542 crc c76a58f2 md5 10342c80bc7cdbd976b2e3726cfea07a sha1 7cf536e9d87b562dad785a864d2fcfabbff020c6 )
)

game (
	name "Baby Jo - The Super Hero"
	description "Baby Jo - The Super Hero"
	rom ( name "Baby Jo - The Super Hero.cue" size 2851 crc 4a09d41e md5 4c9de47487cf02e60098bdb01a980f78 sha1 47943685bcb2075950956911395c5ae3667431b9 )
)

game (
	name "Bakuden Unbalance Zone"
	description "Bakuden Unbalance Zone"
	rom ( name "Bakuden Unbalance Zone.cue" size 16214 crc 8215b438 md5 8a260ba05d45dd2e329e936c9ec346ee sha1 68affe84ec12e63575fcf1884d98993678f78929 )
)

game (
	name "Bakuretsu Hunter Duo Comic"
	description "Bakuretsu Hunter Duo Comic"
	rom ( name "Bakuretsu Hunter Duo Comic.cue" size 3002 crc 27b11723 md5 ca0e8946414c942f7b221a46146a2cd8 sha1 54b38471cfa6764d8b3c7db39f57bc5f7a757c84 )
)

game (
	name "Bakushou Yoshimoto Shinkigeki"
	description "Bakushou Yoshimoto Shinkigeki"
	rom ( name "Bakushou Yoshimoto Shinkigeki.cue" size 13274 crc d5d2589d md5 218eeed90f8da5dfaf2848e772fa73f6 sha1 e992dee330ab9eb46f8de12bed70aaa029cad28a )
)

game (
	name "Basted"
	description "Basted"
	rom ( name "Basted.cue" size 16603 crc a6ad5c13 md5 0e1cbc094f2f6b218a3aae49925b48be sha1 438d20563d2df250fbe7e627cbf60170d10ce9ea )
)

game (
	name "Battlefield '94 In Super Battle Dream"
	description "Battlefield '94 In Super Battle Dream"
	rom ( name "Battlefield '94 In Super Battle Dream.cue" size 13394 crc 81ab796a md5 195f653a76ce4c161994ea867944f389 sha1 92f241a128fc4c5cf39ca298f9425e462537f23b )
)

game (
	name "Bazaru de Gozaru no Game Degozaru"
	description "Bazaru de Gozaru no Game Degozaru"
	rom ( name "Bazaru de Gozaru no Game Degozaru.cue" size 12175 crc 8bcfc2cc md5 72768808fe877544a387ed853b670d11 sha1 98c080cc5deb8957dc43fb8273172710771ca410 )
)

game (
	name "Bikkuriman Daijikai"
	description "Bikkuriman Daijikai"
	rom ( name "Bikkuriman Daijikai.cue" size 30535 crc cea7b922 md5 39f66e8557042d7181eea8192629d93b sha1 3b79ad2d618d1949d09bb8a433b46788dae601e4 )
)

game (
	name "Bishoujo Jyanshi Idol Pai"
	description "Bishoujo Jyanshi Idol Pai"
	rom ( name "Bishoujo Jyanshi Idol Pai.cue" size 48158 crc 3ae01988 md5 37c43d1d1e95eb3b06467cafea7f623e sha1 fd4a38a75595fb26097119cabe7149f23cab57c1 )
)

game (
	name "Bishoujo Senshi Sailor Moon"
	description "Bishoujo Senshi Sailor Moon"
	rom ( name "Bishoujo Senshi Sailor Moon.cue" size 10405 crc bc44e8b6 md5 b7b537cc1ebf47d27f68c4b12b39a476 sha1 e45a3d5e177da69060767c68dddc0420494020ba )
)

game (
	name "Bishoujo Senshi Sailor Moon Collection"
	description "Bishoujo Senshi Sailor Moon Collection"
	rom ( name "Bishoujo Senshi Sailor Moon Collection.cue" size 6366 crc 302f5ae5 md5 5f71f6b1051c6f1e19b52effb1faa787 sha1 315af59828b850b4f5bc8e15cdb6f2ff949d4909 )
)

game (
	name "Black Hole Assault"
	description "Black Hole Assault"
	rom ( name "Black Hole Assault.cue" size 10540 crc 92f4d944 md5 4849942812799a45674dc4d36bb28e80 sha1 17780aed9911edf31d23e978c7e4defd95f5d061 )
)

game (
	name "Blood Gear"
	description "Blood Gear"
	rom ( name "Blood Gear.cue" size 19186 crc 346b3a5e md5 7cd27569253f269849280855c5287822 sha1 49bca8652317b2d1f1ffaf9bc127b0c42f7c70c7 )
)

game (
	name "Bomberman - Panic Bomber (3FAAT)"
	description "Bomberman - Panic Bomber (3FAAT)"
	rom ( name "Bomberman - Panic Bomber (3FAAT).cue" size 13538 crc 3a18a03e md5 16332fb502ce810fe3f30d85ca7470ef sha1 137fe6010c644a132fb7bcd00ed6a61f88372126 )
)

game (
	name "Bomberman - Panic Bomber (3FABT)"
	description "Bomberman - Panic Bomber (3FABT)"
	rom ( name "Bomberman - Panic Bomber (3FABT).cue" size 13538 crc 7bade0da md5 6a7f27c77186d22cc48d2c729095d03a sha1 acda037a8cee7a9404c20610bb06ced44fe92ac9 )
)

game (
	name "Bomberman '94 Taikenban"
	description "Bomberman '94 Taikenban"
	rom ( name "Bomberman '94 Taikenban.cue" size 1491 crc 05f5c3e1 md5 01f7ea2999548520f573665ddac0e6bf sha1 d941dd556433a9bfedda5a8584ae29f24a24c624 )
)

game (
	name "Bonanza Bros."
	description "Bonanza Bros."
	rom ( name "Bonanza Bros..cue" size 10279 crc 282f2b80 md5 f6627863e3a62ae27d0eeaad23f5f586 sha1 6cc17e348beec6460cacb848cd3d6c05549d558d )
)

game (
	name "Brandish"
	description "Brandish"
	rom ( name "Brandish.cue" size 13919 crc a2c44629 md5 12008d6230c4ae59441d69ea8b9abf40 sha1 25f07ba702a3224e9bca79b665ce7eeb39e2406b )
)

game (
	name "Browning"
	description "Browning"
	rom ( name "Browning.cue" size 11745 crc 0580da5f md5 7a33203ade54525276793db598582159 sha1 9bef5510d5d2f9b025a2483d12533e290586fc85 )
)

game (
	name "Builderland - The Story of Melba"
	description "Builderland - The Story of Melba"
	rom ( name "Builderland - The Story of Melba.cue" size 4074 crc 0d5e41bb md5 1ca1a6dad50c2c3421a5e2a440a51e8e sha1 66632dec4f1d9767c66ea646ef94d752a8a28284 )
)

game (
	name "Burai - Hachigyoku no Yuushi Densetsu"
	description "Burai - Hachigyoku no Yuushi Densetsu"
	rom ( name "Burai - Hachigyoku no Yuushi Densetsu.cue" size 29743 crc c996295c md5 afef7153121f1d66c0c33fbed4afdcb6 sha1 7c71537e2e083785f008815fb8e2db4739f144fd )
)

game (
	name "Burai II - Yami Koutei no Gyakushuu"
	description "Burai II - Yami Koutei no Gyakushuu"
	rom ( name "Burai II - Yami Koutei no Gyakushuu.cue" size 19211 crc 4a6b2e8c md5 f76769ef365dc778c651dc5372718dc7 sha1 1eabe7c83a2f8f0641e9eb3c7c194ca5a86b0ff4 )
)

game (
	name "Cal II"
	description "Cal II"
	rom ( name "Cal II.cue" size 3792 crc 6974017d md5 1529dea12494f35f66aad0216c9785bb sha1 7e8ada0f40f007505cdea57f8d3b24e928e1f1fe )
)

game (
	name "Cal III - Kanketsuhen"
	description "Cal III - Kanketsuhen"
	rom ( name "Cal III - Kanketsuhen.cue" size 2997 crc be7df652 md5 172ed1991aec55f8f36b34f1b9950d07 sha1 6ead40de74d66af9f59a33e32c9971a8a1ef3286 )
)

game (
	name "Cardangels"
	description "Cardangels"
	rom ( name "Cardangels.cue" size 17966 crc 2359b7c5 md5 2b8f3c43da72ce4ffce05587daf04f43 sha1 b57abd00632c5f5de360ed1eb44ada4817101ac5 )
)

game (
	name "CD Battle - Hikari no Yuusha-tachi"
	description "CD Battle - Hikari no Yuusha-tachi"
	rom ( name "CD Battle - Hikari no Yuusha-tachi.cue" size 2456 crc 6aef51f8 md5 f5773ec19e473a145605548f4b6dd8f7 sha1 bdf62eac7285976aef8c24bcd0be8e73efd00bab )
)

game (
	name "CD Bishoujo Pachinko Kyuuma Yon Shimai"
	description "CD Bishoujo Pachinko Kyuuma Yon Shimai"
	rom ( name "CD Bishoujo Pachinko Kyuuma Yon Shimai.cue" size 19074 crc 7b271287 md5 227ca689135bab5095af33d79713b106 sha1 9843ee7ba89842ac46944cfffcee226929381f72 )
)

game (
	name "CD Denjin - Rockabilly Tengoku"
	description "CD Denjin - Rockabilly Tengoku"
	rom ( name "CD Denjin - Rockabilly Tengoku.cue" size 10701 crc bc665cca md5 32645248778cf6f2fd7f46862b0d41dd sha1 e7b6ce4ac1b1ecd8686bee8c35c27261a0b11a29 )
)

game (
	name "CD Hanafuda Bishoujo Fan Club"
	description "CD Hanafuda Bishoujo Fan Club"
	rom ( name "CD Hanafuda Bishoujo Fan Club.cue" size 16320 crc 27ecc434 md5 2dd383f4888456cb822010fa82904e36 sha1 43f547820d835ce54a4112a2757e4239cc8d3f4d )
)

game (
	name "CD Mahjong Bishoujo Chuushinha"
	description "CD Mahjong Bishoujo Chuushinha"
	rom ( name "CD Mahjong Bishoujo Chuushinha.cue" size 11380 crc 7d3b8571 md5 487f7439c7fa1e4d817d26ec1a2649d9 sha1 b4d8b5d972bf64ea8d2b8419ef5ecf463aa7a545 )
)

game (
	name "CD Pachisuro Bishoujo Gambler"
	description "CD Pachisuro Bishoujo Gambler"
	rom ( name "CD Pachisuro Bishoujo Gambler.cue" size 24555 crc b7d28c5a md5 1f7a889006f26ce49287d6ec681ddbeb sha1 4f89b33efe4cbb3ec05b5b378197f83bbda3f2a7 )
)

game (
	name "Championship Rally"
	description "Championship Rally"
	rom ( name "Championship Rally.cue" size 5019 crc 09af9e02 md5 5c755a19a5a93c0b70764c2d90612abd sha1 d2b25310840e07c1c461340e921508ba6ed8b1b1 )
)

game (
	name "Chiki Chiki Boys"
	description "Chiki Chiki Boys"
	rom ( name "Chiki Chiki Boys.cue" size 11497 crc 959f8d7b md5 16855e42d340191128562ed84730a88e sha1 ec503e25da3ab91fcac6e6655258474c8b756796 )
)

game (
	name "Chou Aniki - Super Big Brothers"
	description "Chou Aniki - Super Big Brothers"
	rom ( name "Chou Aniki - Super Big Brothers.cue" size 12173 crc 4d53152b md5 7d0e5af74207cd24504ba9abedee63d4 sha1 4ad733c89315148d701f73310f45f54c6ca7f1ae )
)

game (
	name "Chou Eiyuu Denstsu - Dynastic Hero"
	description "Chou Eiyuu Denstsu - Dynastic Hero"
	rom ( name "Chou Eiyuu Denstsu - Dynastic Hero.cue" size 12176 crc 8748e353 md5 0e7dd8ddd954b22fd3244fa45332b2c3 sha1 d7b161b37a4e10d6e79626c180dce5d319fd491c )
)

game (
	name "Chou Jikuu Yousai Macross - Eien no Love Song"
	description "Chou Jikuu Yousai Macross - Eien no Love Song"
	rom ( name "Chou Jikuu Yousai Macross - Eien no Love Song.cue" size 19477 crc 775d27b3 md5 365a7886527933b0ce922f8134d09872 sha1 937c3d49bfb09ce6b588460396f1d0ff0b6b0689 )
)

game (
	name "Chou Jikuu Yousai Macross 2036"
	description "Chou Jikuu Yousai Macross 2036"
	rom ( name "Chou Jikuu Yousai Macross 2036.cue" size 15300 crc bc275b6a md5 68800d4842e40d9dd1917857e8baae8a sha1 3e1d34bf665753d4e0997b5a0b11b9e888a7ba24 )
)

game (
	name "Color Wars"
	description "Color Wars"
	rom ( name "Color Wars.cue" size 7292 crc b3fa19b3 md5 b3865c020d495faf55cb02f9816a9659 sha1 5d449fb8f6cacdbbc6bef8caed525037aeff0e53 )
)

game (
	name "Cosmic Fantasy - Bouken Shounen Yuu"
	description "Cosmic Fantasy - Bouken Shounen Yuu"
	rom ( name "Cosmic Fantasy - Bouken Shounen Yuu.cue" size 41081 crc f1ab9cd9 md5 6b4da01b6faf22fc5cbeaeb395c8abeb sha1 3e347780d256f3e4c25e8d29d0cfe640c7104d3d )
)

game (
	name "Cosmic Fantasy 2 - Bouken Shounen Ban"
	description "Cosmic Fantasy 2 - Bouken Shounen Ban"
	rom ( name "Cosmic Fantasy 2 - Bouken Shounen Ban.cue" size 54156 crc 034b875c md5 5f21c76adaf474bb17767138a1af7f21 sha1 18e434bc5aa4d406eb94fa13adb52675e8e9919b )
)

game (
	name "Cosmic Fantasy 3 - Bouken Shounen Rei"
	description "Cosmic Fantasy 3 - Bouken Shounen Rei"
	rom ( name "Cosmic Fantasy 3 - Bouken Shounen Rei.cue" size 50123 crc 862a9c3f md5 ea11d040000c87add8080d90f6c49561 sha1 2fb7c8d56321776b7633d5f43fa4a893a0e81aa6 )
)

game (
	name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou Hen"
	description "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou Hen"
	rom ( name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou Hen.cue" size 24901 crc dfbd2a7a md5 9e4783e0dd50d216b26c02bffcdea261 sha1 a2c3a54b64323fa9ede96c211d1d9c9414c56f26 )
)

game (
	name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu Hen"
	description "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu Hen"
	rom ( name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu Hen.cue" size 30573 crc 8e565b67 md5 8db1c351706c233796471b776057549a sha1 dc033181bd4f613f85bc9ff3d5ae72f242b03193 )
)

game (
	name "Cotton - Fantastic Night Dreams"
	description "Cotton - Fantastic Night Dreams"
	rom ( name "Cotton - Fantastic Night Dreams.cue" size 11917 crc 07215f1e md5 adc22e18b85794ad2c7ab5a407b97b88 sha1 792bc0e7df55e711260cb9d52b5e28f1289a33fa )
)

game (
	name "Crest of Wolf"
	description "Crest of Wolf"
	rom ( name "Crest of Wolf.cue" size 10684 crc f7852e86 md5 14206dc0374b19ac6a8eb0ad52b127b9 sha1 8fc223f6998a6f5d9f6b5ecf9b7d34a30f5d0f63 )
)

game (
	name "Cyber City Oedo 808 - Kemono no Alignment"
	description "Cyber City Oedo 808 - Kemono no Alignment"
	rom ( name "Cyber City Oedo 808 - Kemono no Alignment.cue" size 36483 crc 448557d6 md5 10f5bc130da3c5a8aa7d23dfbb76b30a sha1 387178e8261bf8ddfc51ac37305811e5df751fde )
)

game (
	name "Daisenpuu Custom"
	description "Daisenpuu Custom"
	rom ( name "Daisenpuu Custom.cue" size 4612 crc bb7b3d30 md5 a698b4370fc922869762d5bff98d369b sha1 7d97d1e65bdf3a2d8a853c9fbfd313b7ebd6eb28 )
)

game (
	name "Daisenryaku II - Campaign Version"
	description "Daisenryaku II - Campaign Version"
	rom ( name "Daisenryaku II - Campaign Version.cue" size 6100 crc fb58f042 md5 10d55894ffde22c7902536bbea46c5c7 sha1 62b9c341d18da164cd3de6c6d6f191f2dc0e78f3 )
)

game (
	name "Davis Cup Tennis, The"
	description "Davis Cup Tennis, The"
	rom ( name "Davis Cup Tennis, The.cue" size 9328 crc 02ad8f22 md5 e315ecb47457c0314e3f9eccb339a5cc sha1 9e3622f8acda1383927486963e631a55ff6f9f67 )
)

game (
	name "De Ja"
	description "De Ja"
	rom ( name "De Ja.cue" size 1473 crc dfe63899 md5 84a11f6f470bcbf5170b157045b49497 sha1 3bfe3ab939d207f1c7194044c9137d7f99bf84ef )
)

game (
	name "Dead of The Brain 1 & 2"
	description "Dead of The Brain 1 & 2"
	rom ( name "Dead of The Brain 1 & 2.cue" size 14744 crc 534c8a62 md5 543cff66bff6e4b0fc7b1646cdd7d44b sha1 0b095ea374f2b7db5aaa879f55eb8413647f3c2c )
)

game (
	name "Death Bringer - The Knight of Darkness"
	description "Death Bringer - The Knight of Darkness"
	rom ( name "Death Bringer - The Knight of Darkness.cue" size 12180 crc 311b628f md5 ba95fc59db2dd2c51b09ba500aaa14db sha1 a770f88819bd6fa9557719063760a23d8c670f56 )
)

game (
	name "Deden no Den"
	description "Deden no Den"
	rom ( name "Deden no Den.cue" size 1480 crc b8b2e544 md5 5ffb9daaef01f26ad5bcdb58d7215ce0 sha1 fef8bf91668490a9e012ccdb1fbbc71f6512e4dd )
)

game (
	name "Dekoboko Densetsu - Hashire Wagamanma"
	description "Dekoboko Densetsu - Hashire Wagamanma"
	rom ( name "Dekoboko Densetsu - Hashire Wagamanma.cue" size 11369 crc d99936bb md5 561009fc5408c34d9ec7ad9920378935 sha1 33db608a3ebbe031085c876785c34b389a7bf1b8 )
)

game (
	name "Dennou Tenshi - Digital Angel"
	description "Dennou Tenshi - Digital Angel"
	rom ( name "Dennou Tenshi - Digital Angel.cue" size 2856 crc 2e7b67d7 md5 8185057e2fe9ca28c10986788a5018c1 sha1 7854cc373f46b88fa499aa1ad7ca1885bd790ff5 )
)

game (
	name "Develo Starter Kit - Assembler"
	description "Develo Starter Kit - Assembler"
	rom ( name "Develo Starter Kit - Assembler.cue" size 4072 crc cce4589c md5 62076c583685a6d20fc2dfe3aaf899c3 sha1 9cb756b1bef3a5c9ba6e567b0675e5d4a58c066f )
)

game (
	name "Doraemon - Nobita no Dorabian Night"
	description "Doraemon - Nobita no Dorabian Night"
	rom ( name "Doraemon - Nobita no Dorabian Night.cue" size 15971 crc 49141533 md5 978471fd804bf4a774993098b36454ca sha1 ebbba40ae554b0ec0a6cdb91307ff155952ee247 )
)

game (
	name "Double Dragon II - The Revenge"
	description "Double Dragon II - The Revenge"
	rom ( name "Double Dragon II - The Revenge.cue" size 11511 crc 8b10cbdd md5 46006f05799b2f22fcd2474dcc96305e sha1 9a4cfd2231914d2bde91a9e601fd789dbf5d0eb7 )
)

game (
	name "Doukyuusei (A)"
	description "Doukyuusei (A)"
	rom ( name "Doukyuusei (A).cue" size 3651 crc 1624b549 md5 51ad137988d529a9312ea602fff895c4 sha1 e5468b8490553fff08509e2dd3b6790b232dc3ac )
)

game (
	name "Doukyuusei (B)"
	description "Doukyuusei (B)"
	rom ( name "Doukyuusei (B).cue" size 3651 crc 5b67d4ee md5 c15f427ac84df60e7143ceb33f170845 sha1 27d53b2d508cc006c3d20adb71be917b994373c8 )
)

game (
	name "Download 2"
	description "Download 2"
	rom ( name "Download 2.cue" size 7441 crc 99c7fd92 md5 0ddf3adebf721703df27b7de94cfd744 sha1 34723862316c7e37cf357bdd09658b86f9f3bfbd )
)

game (
	name "Dragon Half"
	description "Dragon Half"
	rom ( name "Dragon Half.cue" size 9872 crc 7316c844 md5 381b1217e3820b491b0fc4b11c5e7f93 sha1 e8360850076b9a4f580ea475b31677510f3448cd )
)

game (
	name "Dragon Knight & Grafitti"
	description "Dragon Knight & Grafitti"
	rom ( name "Dragon Knight & Grafitti.cue" size 5835 crc 1e73c099 md5 fd8451804614b98a042a591fa36dc741 sha1 28135e157b6ecdd490e77c1c0dc731fc37d6848a )
)

game (
	name "Dragon Knight II"
	description "Dragon Knight II"
	rom ( name "Dragon Knight II.cue" size 15547 crc 81fc39ac md5 23b7bd1a0f24f46b712ff13233ca159f sha1 c91e3b523b641eda76f73e3d331da9460b40d9bc )
)

game (
	name "Dragon Knight III"
	description "Dragon Knight III"
	rom ( name "Dragon Knight III.cue" size 8663 crc 2c43d24a md5 446356da920f53465694a251797d6bfa sha1 133e91b54342488ebdfa2d6f46a0ea87e17edd31 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu"
	description "Dragon Slayer - Eiyuu Densetsu"
	rom ( name "Dragon Slayer - Eiyuu Densetsu.cue" size 9891 crc 0f412929 md5 afc8fbc6a2b674e2f803276b733b093e sha1 007cf93bdc392e02130ffcfbdbca26cc984a8bb5 )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu II"
	description "Dragon Slayer - Eiyuu Densetsu II"
	rom ( name "Dragon Slayer - Eiyuu Densetsu II.cue" size 10555 crc dd98c722 md5 27b4c369f10f4e7d5f6ddb2c92eccbe6 sha1 54c023fec9ef58f4248f0b1407e546a2004edf46 )
)

game (
	name "Dragonball Z - Idainaru Son Gokuu Densetsu"
	description "Dragonball Z - Idainaru Son Gokuu Densetsu"
	rom ( name "Dragonball Z - Idainaru Son Gokuu Densetsu.cue" size 6919 crc 7b9782fa md5 4044cc29b4e12b415c77ae6e3a34c630 sha1 4e2c039e49300c69e47131a9667ebfa380e6a4dd )
)

game (
	name "Dungeon Explorer II"
	description "Dungeon Explorer II"
	rom ( name "Dungeon Explorer II.cue" size 14740 crc 7ead10a4 md5 e90f6fb1e5f5f547fec44d21fbcbd724 sha1 1439dd7f3447af99bd6113a90f1d75f0eb2c711d )
)

game (
	name "Dungeon Master - Theron's Quest"
	description "Dungeon Master - Theron's Quest"
	rom ( name "Dungeon Master - Theron's Quest.cue" size 8677 crc 3a1a6ca3 md5 d5032ce5d5c755a5193c1ed97aaab443 sha1 32becb27db55f22645aa4cdc3f1231efa5031ed7 )
)

game (
	name "Efera & Jiliora - The Emblem From Darkness"
	description "Efera & Jiliora - The Emblem From Darkness"
	rom ( name "Efera & Jiliora - The Emblem From Darkness.cue" size 7878 crc 4bc68aeb md5 45ee5c3cd147441c8d24844542fd92a0 sha1 333e4529e6f967c461bf59cf13dac1932e8acda5 )
)

game (
	name "Eikan ha Kimini - Koukou Yakyuu Zenkoku Taikai"
	description "Eikan ha Kimini - Koukou Yakyuu Zenkoku Taikai"
	rom ( name "Eikan ha Kimini - Koukou Yakyuu Zenkoku Taikai.cue" size 13403 crc 3e30ed12 md5 2583d4ee1a7434c9da052e2918aa8b4e sha1 cbee5a90034dab90ac7192054cbd7435fd6fea9e )
)

game (
	name "Eiyuu Sangokushi"
	description "Eiyuu Sangokushi"
	rom ( name "Eiyuu Sangokushi.cue" size 6893 crc aaba5999 md5 d60750bcf72526ced88b9477d4c7e40f sha1 c66c30609322c64f2aa4bcdb6426aa78f818363e )
)

game (
	name "Emerald Dragon"
	description "Emerald Dragon"
	rom ( name "Emerald Dragon.cue" size 13371 crc 04bb0db1 md5 81f7c0f1c5d3e7b05959fc10632efac0 sha1 a6f980eb52b48eb25b2cfe28ace1fa636c5a2f2f )
)

game (
	name "Emerald Dragon Taikenban"
	description "Emerald Dragon Taikenban"
	rom ( name "Emerald Dragon Taikenban.cue" size 8926 crc 54db5652 md5 986a3d7c54db5bc4383470aa62ae25b5 sha1 7e6113742b0eedc0cc9fdf27dae03d0881cf3d74 )
)

game (
	name "Exile - Toki no Hasama he"
	description "Exile - Toki no Hasama he"
	rom ( name "Exile - Toki no Hasama he.cue" size 16622 crc 9bf494d7 md5 6ba23284c58495d8c34ca95c09e85009 sha1 81cb15a66d042bce4e6744ae9a4f3390ca97531a )
)

game (
	name "Exile II - Janen no Jishou"
	description "Exile II - Janen no Jishou"
	rom ( name "Exile II - Janen no Jishou.cue" size 12168 crc fe98e779 md5 6338f3da2cf4505e41857e303aa3882d sha1 fb0d541194091fcdd0c88c9c629e451c1ae24ce0 )
)

game (
	name "F1 Circus Special - Pole to Win (4FABT)"
	description "F1 Circus Special - Pole to Win (4FABT)"
	rom ( name "F1 Circus Special - Pole to Win (4FABT).cue" size 26505 crc e38c3ad0 md5 9fec7de61e0ecf267fc6e912bfa6af59 sha1 62dda753116848437700dd9cbce876bb733478fa )
)

game (
	name "F1 Circus Special - Pole to Win (4FACT)"
	description "F1 Circus Special - Pole to Win (4FACT)"
	rom ( name "F1 Circus Special - Pole to Win (4FACT).cue" size 26505 crc 5befcd06 md5 01ee51c150f307cd8847c0ecb48cca81 sha1 cb4fcbea78cc341487da96ef1e5e238252cd5f1f )
)

game (
	name "F1 Team Simulation Project F"
	description "F1 Team Simulation Project F"
	rom ( name "F1 Team Simulation Project F.cue" size 13534 crc f512ce8e md5 d3448c84cf759764d2bc1dc627be03d6 sha1 9dd219537daab82efd8fd8810b78883047c59925 )
)

game (
	name "Faceball"
	description "Faceball"
	rom ( name "Faceball.cue" size 7439 crc 6ecc34d2 md5 4a953d069d136c709a5dbfb541261c48 sha1 8ce358158db741b1c3817ac7cf5f50e480ffc558 )
)

game (
	name "Faceball Taikenban"
	description "Faceball Taikenban"
	rom ( name "Faceball Taikenban.cue" size 6895 crc 796d1d51 md5 aed387662d60e7efb59f3b337a835be8 sha1 57532c649ed4127c57bbd3e621c701097d1146c8 )
)

game (
	name "Faerie Dust Story - Meikyuu no Elfeene"
	description "Faerie Dust Story - Meikyuu no Elfeene"
	rom ( name "Faerie Dust Story - Meikyuu no Elfeene.cue" size 45729 crc 1187ab63 md5 9d2e0041121e99b1aeeb663f1f9e7fc1 sha1 41f2bcbd9437591d47e9828a130b0b5ddccb7331 )
)

game (
	name "Farjius no Jakoutei - Neo Metal Fantasy"
	description "Farjius no Jakoutei - Neo Metal Fantasy"
	rom ( name "Farjius no Jakoutei - Neo Metal Fantasy.cue" size 13140 crc 12d151c7 md5 b0f0c74206829c08ac997160a6bea05b sha1 0d31402977dc007fe498013a2831a1040189ab45 )
)

game (
	name "Faussete Amour"
	description "Faussete Amour"
	rom ( name "Faussete Amour.cue" size 19595 crc 1a0cae84 md5 669c61547ce14f6aaec94cc740129322 sha1 5a30b28fbd5eb5d63f7250ad2c9dbf45e72b4acb )
)

game (
	name "Fiend Hunter"
	description "Fiend Hunter"
	rom ( name "Fiend Hunter.cue" size 9724 crc 6b95eec7 md5 42624e9c2d19fac6dc820681752d47d1 sha1 7e6fad86866f70169dfb06830866779f84c9e7c6 )
)

game (
	name "Fighting Street"
	description "Fighting Street"
	rom ( name "Fighting Street.cue" size 11496 crc 89621141 md5 f86a2f81ab1f731494b402b5fee8d9c9 sha1 1f74ba3fbd5dead83e43a151cdd93b4cadedd78a )
)

game (
	name "Final Zone II"
	description "Final Zone II"
	rom ( name "Final Zone II.cue" size 23090 crc 3658590c md5 d2831f7551ef0ed57a8a8edbfc489e77 sha1 d23a214d28acb1bd801b86c71d9dc71fe4d584c1 )
)

game (
	name "Fire Pro Jyoshi - Dome Chojyo Taisen"
	description "Fire Pro Jyoshi - Dome Chojyo Taisen"
	rom ( name "Fire Pro Jyoshi - Dome Chojyo Taisen.cue" size 8938 crc f2b47ef5 md5 5b7b97454cb43c8e93cc5e48aeaf7074 sha1 910f7dddde7104c990f82f00380aa88c34109a80 )
)

game (
	name "Flash Hiders"
	description "Flash Hiders"
	rom ( name "Flash Hiders.cue" size 18783 crc d6d46f6e md5 ecaa1aacc3dfa0fb3f94d79193e81ba5 sha1 28d17a401a79823911574cbd57f3860337b43add )
)

game (
	name "Forgotten Worlds (Packed with Avenue Pad 3)"
	description "Forgotten Worlds (Packed with Avenue Pad 3)"
	rom ( name "Forgotten Worlds (Packed with Avenue Pad 3).cue" size 11119 crc e4e4cb95 md5 654f6677b6574df4853f9bce4917a853 sha1 c4131b9116746818515050635d39cae8e02c539b )
)

game (
	name "Formation Soccer '95 - Della Serie A"
	description "Formation Soccer '95 - Della Serie A"
	rom ( name "Formation Soccer '95 - Della Serie A.cue" size 13393 crc 798fa83f md5 8febcffd3ebc4f7108ee336755bca034 sha1 8f67a1e2b5b30b629fc92e1368b3e02d7e510f1a )
)

game (
	name "Fray CD - Xak Gaiden"
	description "Fray CD - Xak Gaiden"
	rom ( name "Fray CD - Xak Gaiden.cue" size 23651 crc ada313ae md5 c9b5569f6da322b0dd5ba58734cc9a3b sha1 ad7820aff004a2eb0b7d5bf3fe5605f518161c00 )
)

game (
	name "Frog Feast (demo) (2005)(RasterSoft)(NTSC)(PD)[Req Super CD-ROM2]"
	description "Frog Feast (demo) (2005)(RasterSoft)(NTSC)(PD)[Req Super CD-ROM2]"
	rom ( name "Frog Feast (demo) (2005)(RasterSoft)(NTSC)(PD)[Req Super CD-ROM2].iso" size 921600 crc 37116a87 md5 e3738da1900544b382000e6ba417915d sha1 742a671724f5bc69350997a8b328a9cbe8191730 )
)

game (
	name "Fushigi no Umi no Nadia"
	description "Fushigi no Umi no Nadia"
	rom ( name "Fushigi no Umi no Nadia.cue" size 4619 crc 777de2ad md5 12dc7f8882c983c6ed6d496ebb9296ec sha1 52132b0c78a7e125aff51bb43cb5fe88c9b8fb84 )
)

game (
	name "Gain Ground SX"
	description "Gain Ground SX"
	rom ( name "Gain Ground SX.cue" size 4866 crc 183b3b3f md5 3274379e659d61b48d8fd8ab5ed1e552 sha1 21d1c5e1d23f4d25a2d7cda2069cdc396d7d519d )
)

game (
	name "Galaxy Deka Gayvan"
	description "Galaxy Deka Gayvan"
	rom ( name "Galaxy Deka Gayvan.cue" size 7854 crc ecd270fa md5 3ca5e0b1dd028fb5dcca4e3d3fe36fa6 sha1 889b78a3ba6bb251fc62f6e1419b9bf086743f6f )
)

game (
	name "Galaxy Fraulein Yuna HuVideo CD"
	description "Galaxy Fraulein Yuna HuVideo CD"
	rom ( name "Galaxy Fraulein Yuna HuVideo CD.cue" size 1499 crc 2d8abf86 md5 9094b20ebfc0b420a33fe6f1304ccf44 sha1 3cf2a7af0d581e44b24d219befa539c71fd7adac )
)

game (
	name "Ganchouhishi - Aoki Ookami to Shiroki Mejika"
	description "Ganchouhishi - Aoki Ookami to Shiroki Mejika"
	rom ( name "Ganchouhishi - Aoki Ookami to Shiroki Mejika.cue" size 7475 crc 753d6f62 md5 e89e4f15157f7ce111360a554c807f40 sha1 6c80755f89994b855fdfd4cfd6dad777bc524cc9 )
)

game (
	name "Garou Densetsu 2 - Aratanaru Tatakai"
	description "Garou Densetsu 2 - Aratanaru Tatakai"
	rom ( name "Garou Densetsu 2 - Aratanaru Tatakai.cue" size 9087 crc 54386b77 md5 22ad47bb46819ca2435643f97afd5eb5 sha1 4905cdbedd261606812bded85cf36b6e9db08369 )
)

game (
	name "Garou Densetsu Special"
	description "Garou Densetsu Special"
	rom ( name "Garou Densetsu Special.cue" size 10288 crc 2dc8d3e0 md5 dbbb984605a95fc038cd3d4e4c95ff2a sha1 2b17b8590c10ff73983280e2a01cb126c8b7ef8d )
)

game (
	name "Gate of Thunder"
	description "Gate of Thunder"
	rom ( name "Gate of Thunder.cue" size 8256 crc 9b8a12fb md5 dc69d9884482ad5b5ba7076b5f92621d sha1 2f52efb413eec5d43dee7698c68c0a74f41ea738 )
)

game (
	name "Genocide"
	description "Genocide"
	rom ( name "Genocide.cue" size 10679 crc a62e47e3 md5 154aeb2f3d417222197dffe79f6085c6 sha1 cc91abb60e1625f507d1e07468bb526a9d9cf626 )
)

game (
	name "Gensou Tairiku Auleria"
	description "Gensou Tairiku Auleria"
	rom ( name "Gensou Tairiku Auleria.cue" size 13933 crc c0e2e91a md5 55d3cc5d247922672770ff72e0b5195f sha1 5817e78bc7554d5fa0993f411da3421e06110c0c )
)

game (
	name "Ginga Fukei Densetsu Sapphire (Bootleg)"
	description "Ginga Fukei Densetsu Sapphire (Bootleg)"
	rom ( name "Ginga Fukei Densetsu Sapphire (Bootleg).cue" size 9747 crc 0876fc89 md5 236de50d2e86c0c8ee7864421a8efc48 sha1 6b34d732f25191776df85845678b8d7c478ea632 )
)

game (
	name "Ginga Ojousama Densetsu Yuna"
	description "Ginga Ojousama Densetsu Yuna"
	rom ( name "Ginga Ojousama Densetsu Yuna.cue" size 5029 crc 86f37777 md5 63d2827ffa86c1e6e453ae16e01670a5 sha1 ad78f5bc9ee582ac5428ce083b5f21f9115ead44 )
)

game (
	name "Ginga Ojousama Densetsu Yuna (Packed with Hu Video)"
	description "Ginga Ojousama Densetsu Yuna (Packed with Hu Video)"
	rom ( name "Ginga Ojousama Densetsu Yuna (Packed with Hu Video).cue" size 5052 crc 8ba39daf md5 d57c3a13f0ee8b055638e3d15830c29c sha1 98f6933888d742cb17c1735155204e525404d581 )
)

game (
	name "Ginga Ojousama Densetsu Yuna 2"
	description "Ginga Ojousama Densetsu Yuna 2"
	rom ( name "Ginga Ojousama Densetsu Yuna 2.cue" size 10296 crc e04ab39e md5 50bc74ed5875a7a21d6340d9e7e2ea35 sha1 609b4b0ec99a4f8cc0a0868e66f23cbc8e32a104 )
)

game (
	name "God Panic - Shijyou Saikyo Gundan"
	description "God Panic - Shijyou Saikyo Gundan"
	rom ( name "God Panic - Shijyou Saikyo Gundan.cue" size 10960 crc 50d2bbbe md5 45c872c0c6512131d5d01317bddc9071 sha1 9c9be73dd2a949771b3a03bc0176a52e6737293f )
)

game (
	name "Godzilla - Bakutou Retsu Den"
	description "Godzilla - Bakutou Retsu Den"
	rom ( name "Godzilla - Bakutou Retsu Den.cue" size 10699 crc 6acf9a36 md5 e55e641574b1ac2c82a5949d25cab79d sha1 d42e614a3a8d73974d053aec7e128093bf1757a4 )
)

game (
	name "Goetzendiener"
	description "Goetzendiener"
	rom ( name "Goetzendiener.cue" size 6080 crc 633ea2e2 md5 d8d2bf4af52a872c49e510f2f5edeb74 sha1 93903ca6b491cd9e1a1d90b84acd01550addddaf )
)

game (
	name "Golden Axe"
	description "Golden Axe"
	rom ( name "Golden Axe.cue" size 29567 crc 259466ba md5 1f4c447baadbb2329b5de4cb8d3899ff sha1 a02bcbcb7e46aef33ebba7f4df35e1b0182faf38 )
)

game (
	name "Gradius II - Gofer no Yabou"
	description "Gradius II - Gofer no Yabou"
	rom ( name "Gradius II - Gofer no Yabou.cue" size 12318 crc a2cc8857 md5 79223b0c783b8591eba4238dd579c8a0 sha1 5bfa35dd90ba7c7beeb68f7f4f5e85eea721df88 )
)

game (
	name "GS Mikami"
	description "GS Mikami"
	rom ( name "GS Mikami.cue" size 8101 crc 006adb83 md5 affea41da2274c7035e0966484e5a8c8 sha1 f1fa101e87dacdbbadbdb93dd694933cf7d4da0d )
)

game (
	name "Gulclight TDF 2"
	description "Gulclight TDF 2"
	rom ( name "Gulclight TDF 2.cue" size 7041 crc b02684d0 md5 04ab1fe340084670bbb5d929d9745b27 sha1 d9e14106aa16e519a649d604c1cdb203d209baaf )
)

game (
	name "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi"
	description "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi"
	rom ( name "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi.cue" size 5047 crc 13e73e4e md5 f4dd9f46b14aecc93f1d32955fba7dde sha1 e4b839b2730c420c9b5f5f59a00c7a6ed443618d )
)

game (
	name "Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection"
	description "Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection"
	rom ( name "Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection.cue" size 9766 crc f7e06902 md5 153401140771dfa8f640d86152991269 sha1 a71ad0b29d4723d122342407bd13a5312c985345 )
)

game (
	name "Hatsukoi Monogatari"
	description "Hatsukoi Monogatari"
	rom ( name "Hatsukoi Monogatari.cue" size 3251 crc d9b4fe95 md5 dcf8c07ec8f0f029166b1898a86d9662 sha1 72a3eebf5bd1d95d72e2e4b659fd0a0fa8fdfad7 )
)

game (
	name "Hawk F-123"
	description "Hawk F-123"
	rom ( name "Hawk F-123.cue" size 12152 crc 4a2ae771 md5 44719d61e8a7f8a2a8b75a92d0aa6dcb sha1 cedcf667712f26da42d5734198df7712959e8331 )
)

game (
	name "Hellfire S"
	description "Hellfire S"
	rom ( name "Hellfire S.cue" size 10681 crc 96fdfd01 md5 e1514b816ff8d3f3e83948d2fb9734f2 sha1 0e78ca5b196d43dfa2ce4c294492ee030c8836db )
)

game (
	name "Hi-Leg Fantasy"
	description "Hi-Leg Fantasy"
	rom ( name "Hi-Leg Fantasy.cue" size 7521 crc 02770210 md5 f4017dde268edbeb59ed4b533a33cbe2 sha1 c326506082c463bf3a4e3c043c6bf14cc02d2091 )
)

game (
	name "High Grenadier"
	description "High Grenadier"
	rom ( name "High Grenadier.cue" size 5676 crc 206a1527 md5 ce5f5469cb8117df2c4878e25dd5ecde sha1 7c52fb448a27468ff4910ac53f1f8d3e256003a2 )
)

game (
	name "Hihou Densetsu - Chris no Bouken"
	description "Hihou Densetsu - Chris no Bouken"
	rom ( name "Hihou Densetsu - Chris no Bouken.cue" size 11918 crc 81da29d3 md5 89fb78e83a27f355caee357b2651da8a sha1 87d73b8e7a0acf389ecb0c3540f5db234ab388b8 )
)

game (
	name "Himitsu no Hanazono"
	description "Himitsu no Hanazono"
	rom ( name "Himitsu no Hanazono.cue" size 2441 crc 12ae17e4 md5 4e207aa011cabe7767080a13cccac7ee sha1 d92c04e5dc22bbfa0c9ac3157f08813d253461aa )
)

game (
	name "Hokutosei no Onna - Nishimura Kyoutarou"
	description "Hokutosei no Onna - Nishimura Kyoutarou"
	rom ( name "Hokutosei no Onna - Nishimura Kyoutarou.cue" size 10305 crc abac2a34 md5 bf241faf60e10da3c022973dfb9adb6e sha1 08ecf1e6dee5936145898cec5600f1b5f23c10bd )
)

game (
	name "Horror Story"
	description "Horror Story"
	rom ( name "Horror Story.cue" size 7443 crc 8c27e998 md5 53119ca7eef15704c5c6059682e9e90b sha1 d62ad02f7c6b27598b4f6b1d126005a3772cc95a )
)

game (
	name "Hu PGA Tour Power Golf 2 - Golfer"
	description "Hu PGA Tour Power Golf 2 - Golfer"
	rom ( name "Hu PGA Tour Power Golf 2 - Golfer.cue" size 5034 crc 27d7169e md5 1fa9ed0ec163ec8912862842911a2540 sha1 77d09276927c3fd671896544f82653264ed48e2d )
)

game (
	name "Human Sports Festival"
	description "Human Sports Festival"
	rom ( name "Human Sports Festival.cue" size 10287 crc 64049a5f md5 297802487df730506ad81dc94e28f85c sha1 8b33b9370d0b69bd289cdb6b779916d69c4ea1fc )
)

game (
	name "Hyaku Monogatari - Hontou ni Atta Kowai Hanashi"
	description "Hyaku Monogatari - Hontou ni Atta Kowai Hanashi"
	rom ( name "Hyaku Monogatari - Hontou ni Atta Kowai Hanashi.cue" size 12631 crc 9085d15c md5 d190e142c36ecadffaa5d1a70da83d76 sha1 60845dff258d66ecac7a233ece12f395e5bdc2ed )
)

game (
	name "Hyper Dyne SideArms Special (A)"
	description "Hyper Dyne SideArms Special (A)"
	rom ( name "Hyper Dyne SideArms Special (A).cue" size 10148 crc 386590df md5 9bc4a9d9ed643a7f4b6c22408cccb0c5 sha1 a2662d594bbc1fe8716273cfafbe12f8a61eab81 )
)

game (
	name "Hyper Dyne SideArms Special (B)"
	description "Hyper Dyne SideArms Special (B)"
	rom ( name "Hyper Dyne SideArms Special (B).cue" size 10148 crc 8375e341 md5 0f8d13468f62b2efda84dafd6103961b sha1 7111c145b3638e60252cf73af56bb3921243ff11 )
)

game (
	name "Hyper Wars"
	description "Hyper Wars"
	rom ( name "Hyper Wars.cue" size 9169 crc 249f78c1 md5 931107ad25cfa1c95b53d4d25d9a451a sha1 17fa910628f4afc83301794ab633e5746efd4281 )
)

game (
	name "Iga Ninden Gaiou"
	description "Iga Ninden Gaiou"
	rom ( name "Iga Ninden Gaiou.cue" size 15547 crc 46e36957 md5 11706fc1e6109c120be56c669523fda0 sha1 b3a9f69aac10c51e4340960318d91be5cdb3c558 )
)

game (
	name "ImageFight II - Operation Deepstriker"
	description "ImageFight II - Operation Deepstriker"
	rom ( name "ImageFight II - Operation Deepstriker.cue" size 11113 crc 2e250c81 md5 a4b252be07419222362fd805848a39de sha1 28cb7c361d3ba8bc9fd69a02079ee70c905f1d5d )
)

game (
	name "Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi"
	description "Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi"
	rom ( name "Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi.cue" size 4494 crc d4ea57b8 md5 fd4ec771ea91e88e8ed9ee6a940d5eed sha1 779c35c24db549a04c151d23bc4f18a0de3aa444 )
)

game (
	name "IQ Panic"
	description "IQ Panic"
	rom ( name "IQ Panic.cue" size 32805 crc 6e660903 md5 81bf6857ab52ca615dfedaf0074277df sha1 0676c7f5ba2a297e0473863a782df895f15feb02 )
)

game (
	name "J Thunder"
	description "J Thunder"
	rom ( name "J Thunder.cue" size 8506 crc 87664d46 md5 fb01211d1e474a2f75046c95f1ffc7b4 sha1 38da23be6fd2562cca5f1906ed71e71dc131a06d )
)

game (
	name "J. B. Harold Murder Club"
	description "J. B. Harold Murder Club"
	rom ( name "J. B. Harold Murder Club.cue" size 5430 crc f48ea37d md5 7d1b79a973b3e67b0bd958dba2b40cde sha1 a405e9750b03fffd00af66e01b0c34aa7a6d9f1a )
)

game (
	name "J. League Tremendous Soccer '94"
	description "J. League Tremendous Soccer '94"
	rom ( name "J. League Tremendous Soccer '94.cue" size 11363 crc 43bcd5a1 md5 5e429406ce46e4d702ddd698e41be91c sha1 60ceb2e4374ad258c175cdfe089ca8e4201ac218 )
)

game (
	name "Jack Nicklaus' World Tour Golf - 162 Holes"
	description "Jack Nicklaus' World Tour Golf - 162 Holes"
	rom ( name "Jack Nicklaus' World Tour Golf - 162 Holes.cue" size 5448 crc b6cd54ef md5 c9e9b2de1a045d055197da5f73a528ce sha1 73f6b50eb5d77d6692b5ac300ed90a4bf6e0f0ad )
)

game (
	name "Janshin Densetsu - Quest of Jongmaster"
	description "Janshin Densetsu - Quest of Jongmaster"
	rom ( name "Janshin Densetsu - Quest of Jongmaster.cue" size 12180 crc d3a0bd30 md5 92b784f63d7500e55861019b9d8e445d sha1 2d2ff38ca9a29a5e1567d1b2d7624d68e909051d )
)

game (
	name "Jantei Monogatari"
	description "Jantei Monogatari"
	rom ( name "Jantei Monogatari.cue" size 2844 crc ce5bb4ec md5 a61079971db2ed49259e7a82089ea497 sha1 829c9426b854754d36f9efd2028fff048ea16af4 )
)

game (
	name "Jantei Monogatari 2 - Uchuu Tantei Divan Kanketsu Hen"
	description "Jantei Monogatari 2 - Uchuu Tantei Divan Kanketsu Hen"
	rom ( name "Jantei Monogatari 2 - Uchuu Tantei Divan Kanketsu Hen.cue" size 3029 crc 6696420d md5 8b486a6d74866f998042dee52b790aed sha1 c19d7be52d01c5b574b28f58a3dfafed04484a67 )
)

game (
	name "Jantei Monogatari 2 - Uchuu Tantei Divan Shutsudou Hen"
	description "Jantei Monogatari 2 - Uchuu Tantei Divan Shutsudou Hen"
	rom ( name "Jantei Monogatari 2 - Uchuu Tantei Divan Shutsudou Hen.cue" size 3030 crc 2b795b4a md5 2047e343563a08f812f59952bbea537d sha1 d29d4d7a166e680ec21e7ceac00136b1e9bb713b )
)

game (
	name "Jantei Monogatari 3 - Saber Angel"
	description "Jantei Monogatari 3 - Saber Angel"
	rom ( name "Jantei Monogatari 3 - Saber Angel.cue" size 8125 crc 84c175c9 md5 43fe568c4ec62833c23ea9f1a8e0281a sha1 17063fe57b97fefefc87939fd2ad22dfd7ba4256 )
)

game (
	name "Jim Power - In Mutant Planet"
	description "Jim Power - In Mutant Planet"
	rom ( name "Jim Power - In Mutant Planet.cue" size 5690 crc 68657186 md5 1bb0281a31850202bd3a8f2506760293 sha1 080cf2ef757ac3468f9185503369a5ddab7e9e85 )
)

game (
	name "Juuouki"
	description "Juuouki"
	rom ( name "Juuouki.cue" size 4454 crc 3d89d02b md5 d54cc459c04cef7c9065b1ea08aef9ba sha1 99f8e93c1f56b53ced1bf992c4326558683d7cdc )
)

game (
	name "Kagamai no Kuni no Legend"
	description "Kagamai no Kuni no Legend"
	rom ( name "Kagamai no Kuni no Legend.cue" size 3811 crc ee2bbd28 md5 c8aa38b2ff10ecbd6bab310b895563ff sha1 9dde9cae1883675367559f774d1ef22f73d49979 )
)

game (
	name "Kaizou Choujin Shubibinman 3 - Ikai no Princess"
	description "Kaizou Choujin Shubibinman 3 - Ikai no Princess"
	rom ( name "Kaizou Choujin Shubibinman 3 - Ikai no Princess.cue" size 22314 crc e868f1d9 md5 cd535ddcafdf9dc789b25a79cf0f5691 sha1 23a72681a4d89d5c3e18ea278fb9c7a8b36e8972 )
)

game (
	name "Kakutou Haou Densetsu Algunos"
	description "Kakutou Haou Densetsu Algunos"
	rom ( name "Kakutou Haou Densetsu Algunos.cue" size 6245 crc a92d8c49 md5 ab0b2fb791e179c8a3116266d9333d06 sha1 ab542a8e9140e67b2f22d260ca4c83d153460e70 )
)

game (
	name "Kawa no Nushizuri - Shizenha"
	description "Kawa no Nushizuri - Shizenha"
	rom ( name "Kawa no Nushizuri - Shizenha.cue" size 12980 crc 75fd4c49 md5 6529e68163280f018260b059db1c5458 sha1 0bea5cfd983104379d7f9e18191806742b8ea78d )
)

game (
	name "Kaze Kiri Ninja Action"
	description "Kaze Kiri Ninja Action"
	rom ( name "Kaze Kiri Ninja Action.cue" size 10693 crc 0fb7e80e md5 2853271b57e1a65be03d9bacf94d86df sha1 96ddcd4ddf9fd6b20edd893ffba1e61422adceb8 )
)

game (
	name "Kaze no Densetsu Xanadu"
	description "Kaze no Densetsu Xanadu"
	rom ( name "Kaze no Densetsu Xanadu.cue" size 7859 crc e4cd6c06 md5 eef1e697905957a63e5a8ba2ddb3a44a sha1 8ab2d058bb5e107e625c024fec74dc4bf7f55a85 )
)

game (
	name "Kaze no Densetsu Xanadu II"
	description "Kaze no Densetsu Xanadu II"
	rom ( name "Kaze no Densetsu Xanadu II.cue" size 20417 crc 109f844a md5 2249d8419e2f16d3e88637aa7c072d00 sha1 144191da1fdb9ecf74685f215563c9385e2a474e )
)

game (
	name "Kiaidan 00"
	description "Kiaidan 00"
	rom ( name "Kiaidan 00.cue" size 15797 crc ee0a2c0b md5 32753a45d83a9d7d700e611bc2f47802 sha1 7df496bc796c02356dd003742ed6b262db9ecd48 )
)

game (
	name "Kick Boxing, The"
	description "Kick Boxing, The"
	rom ( name "Kick Boxing, The.cue" size 6781 crc ce8522e6 md5 50902fb64d12cfa0ccd8bc233c267bed sha1 f2874c3ad6d490a013978278f8eab6bcfcf1d9be )
)

game (
	name "Kidou Keisatsu Patlabor - Griffon Hen"
	description "Kidou Keisatsu Patlabor - Griffon Hen"
	rom ( name "Kidou Keisatsu Patlabor - Griffon Hen.cue" size 17593 crc 903ef5df md5 e1216efb9ef0d5ce52d503a83c358764 sha1 f6ba70e6c9f0149cb6e858585aabc80c21225d61 )
)

game (
	name "Kisou Louga"
	description "Kisou Louga"
	rom ( name "Kisou Louga.cue" size 9872 crc b374bf65 md5 40f003181618ddae7ee7f71a9f581405 sha1 ab32e4d54e61bf20fbb8e80cfb7dfb4031358040 )
)

game (
	name "Kisou Louga II - The Ends of Shangrila"
	description "Kisou Louga II - The Ends of Shangrila"
	rom ( name "Kisou Louga II - The Ends of Shangrila.cue" size 13949 crc 67ad7599 md5 537e4b9557324bf71909cbd2219aa305 sha1 1c69e85c64132855f04da7b672aa688bc8e560e5 )
)

game (
	name "KO Seiki Beast - Gaia Fukkatsu Kanketsu Hen"
	description "KO Seiki Beast - Gaia Fukkatsu Kanketsu Hen"
	rom ( name "KO Seiki Beast - Gaia Fukkatsu Kanketsu Hen.cue" size 11929 crc 47de63d1 md5 cecaff70025463825df05ccd42c2c9f8 sha1 bdc02789b9d97d73adfe946a7823cf9ce59f0358 )
)

game (
	name "Kuusou Kagaku Sekai Gulliver Boy"
	description "Kuusou Kagaku Sekai Gulliver Boy"
	rom ( name "Kuusou Kagaku Sekai Gulliver Boy.cue" size 5033 crc a2852b9b md5 9db8be2033b2a910fb32273eb51a6e59 sha1 92f90983d02369f62d6b2587554d15960118f8ae )
)

game (
	name "L-Dis"
	description "L-Dis"
	rom ( name "L-Dis.cue" size 25228 crc fb17b058 md5 f46659a9b034828d9b40ca22572815d7 sha1 b223df6f15ee75f783246e41a560e660826d4454 )
)

game (
	name "Lady Phantom"
	description "Lady Phantom"
	rom ( name "Lady Phantom.cue" size 23178 crc ca877bfc md5 55c6c0607cf20c836fb75bda93a6bf9a sha1 157648b05f4d2355e3f502a6d5a3dd644daceaba )
)

game (
	name "Langrisser - Hikari no Matsuei"
	description "Langrisser - Hikari no Matsuei"
	rom ( name "Langrisser - Hikari no Matsuei.cue" size 16222 crc b17b9dda md5 32c9e46c397a060e1f3a6bcbf4293429 sha1 3d3740c91a3ff908646323282907e1281c3b12a6 )
)

game (
	name "Laplace no Ma"
	description "Laplace no Ma"
	rom ( name "Laplace no Ma.cue" size 6634 crc 525a2976 md5 1248b2c92165bd80f86de747160f9301 sha1 84f1dd7dbea685ef3a3e18100b4e98ebbd712fda )
)

game (
	name "Laser Soft Visual Collection Volume I - Cosmic Fantasy Visual Shuu"
	description "Laser Soft Visual Collection Volume I - Cosmic Fantasy Visual Shuu"
	rom ( name "Laser Soft Visual Collection Volume I - Cosmic Fantasy Visual Shuu.cue" size 38682 crc 63f9bdb4 md5 3bf4fbccf6ab59e3c1e53ae744a24427 sha1 f8b0e5d7eee5689ec6fe30470cd6ed93446d713b )
)

game (
	name "Laser Soft Visual Collection Volume II - Valis Visual Shuu"
	description "Laser Soft Visual Collection Volume II - Valis Visual Shuu"
	rom ( name "Laser Soft Visual Collection Volume II - Valis Visual Shuu.cue" size 33409 crc 4b553878 md5 d73efeb5638aa428df936d775f563e5b sha1 d9f5d6169620bc77b66f444e183f1e3d0ed4eae6 )
)

game (
	name "Last Armageddon (6)"
	description "Last Armageddon (6)"
	rom ( name "Last Armageddon (6).cue" size 8665 crc db5dee97 md5 d6aa971d97f017a09e922afcb0bc468b sha1 3c1cc04b6b8023d23e05f75410c4b490169c6aa3 )
)

game (
	name "Last Armageddon (7)"
	description "Last Armageddon (7)"
	rom ( name "Last Armageddon (7).cue" size 8665 crc 1c7c3cb3 md5 41c8662d7499d271b8072114d2773f90 sha1 9873abd8cb3392cc79999611faf007eaed30b1b3 )
)

game (
	name "Legion"
	description "Legion"
	rom ( name "Legion.cue" size 9313 crc 1b1a3b3b md5 cd77b58a6bd66a2c9d776f2f86b3f29a sha1 422ad51a5bb0cbc4904a4dbcc1b5bb8fe7b81145 )
)

game (
	name "Lemmings"
	description "Lemmings"
	rom ( name "Lemmings.cue" size 11084 crc 165c8000 md5 8a0aac7b29446064ef507f3ebcf21062 sha1 2bab910695b1110112ee970a06f383bcd85d22d5 )
)

game (
	name "Linda 3"
	description "Linda 3"
	rom ( name "Linda 3.cue" size 12149 crc 417ed190 md5 1d9915b1759c132f59ab47d1ce219b73 sha1 1646e9c0dd78cdcef8fa495381fa51d369765e21 )
)

game (
	name "Lodoss Tou Senki"
	description "Lodoss Tou Senki"
	rom ( name "Lodoss Tou Senki.cue" size 3397 crc e70a7557 md5 36e8eff2976a93b1ecf67311730fec59 sha1 f5741d55eb7bad09bd33f13ca4dabde095d8cea4 )
)

game (
	name "Lodoss Tou Senki - Taikenban"
	description "Lodoss Tou Senki - Taikenban"
	rom ( name "Lodoss Tou Senki - Taikenban.cue" size 3409 crc efcd0d39 md5 76a108f1417755653a3fec7b33dbb55e sha1 65447f10b1672f974f289f89971d726f1612a30d )
)

game (
	name "Lodoss Tou Senki II"
	description "Lodoss Tou Senki II"
	rom ( name "Lodoss Tou Senki II.cue" size 5425 crc cb323c70 md5 f50ecd152a3b7282014af99cfda880e7 sha1 ffefc04f9a0a13fd364a57b730b8ac70a4bdad6d )
)

game (
	name "Loom"
	description "Loom"
	rom ( name "Loom.cue" size 10270 crc 3d185a21 md5 e4a701ec65c328a4da43192579c70984 sha1 f45437aeb7786e7f5359404193da01b0fa5de9c0 )
)

game (
	name "Lord of Wars"
	description "Lord of Wars"
	rom ( name "Lord of Wars.cue" size 4864 crc 9338e6a2 md5 431de6bb2014e08866a27e910db87bc9 sha1 5524154dcccd7b041c220cce479058d6644402a1 )
)

game (
	name "Mad Stalker - Full Metal Force"
	description "Mad Stalker - Full Metal Force"
	rom ( name "Mad Stalker - Full Metal Force.cue" size 14751 crc c4bf6af6 md5 8cf7604a89df6c257355e8563d3a12fc sha1 49683d0fca7be7607857a61cc3248bf04c8e37f2 )
)

game (
	name "Magical Fantasy Adventure - Popful Mail"
	description "Magical Fantasy Adventure - Popful Mail"
	rom ( name "Magical Fantasy Adventure - Popful Mail.cue" size 14206 crc 9a6a1b96 md5 76fc5a98c909c33d9471a898175b2a0c sha1 fea0e9363aa0a70ca78a74f493f1b310678fb578 )
)

game (
	name "Magical Saurus Tour"
	description "Magical Saurus Tour"
	rom ( name "Magical Saurus Tour.cue" size 2590 crc 1b9b4746 md5 01d9231cd2cab950ab75a97712131816 sha1 418b6d1a3352098e0dc84be190d82c9356ac185f )
)

game (
	name "Magicoal"
	description "Magicoal"
	rom ( name "Magicoal.cue" size 12960 crc 5554108d md5 57f409eca91284c6c136233a2bbfa4ac sha1 195d56692de587115ac71a7ed76b90828c517b1c )
)

game (
	name "Mahjong Clinic Special"
	description "Mahjong Clinic Special"
	rom ( name "Mahjong Clinic Special.cue" size 7453 crc 289efa3e md5 796557e6bccf119b0bc439c532083757 sha1 4757ac5a3687c2700ec4157ba6253daf0e0345d4 )
)

game (
	name "Mahjong Lemon Angel"
	description "Mahjong Lemon Angel"
	rom ( name "Mahjong Lemon Angel.cue" size 34585 crc d019568f md5 434eeda1f1679f23152dda741ae76c7f sha1 14babd9628a55186fca99b0a05779145bba3c606 )
)

game (
	name "Mahjong on The Beach"
	description "Mahjong on The Beach"
	rom ( name "Mahjong on The Beach.cue" size 8666 crc 1c888a8d md5 7c74254fed2d73db763d8d7dd9c0aad7 sha1 59679e9f248ec3b250cc9c93e61371ed57859c17 )
)

game (
	name "Mahjong Sword - Princess Quest Gaiden"
	description "Mahjong Sword - Princess Quest Gaiden"
	rom ( name "Mahjong Sword - Princess Quest Gaiden.cue" size 29338 crc adfb4837 md5 76f5ef4d15c2e57068231d442874ce2f sha1 642c844c52ca9b6b17141b7f5e9c9017045632e7 )
)

game (
	name "Mahjong Vanilla Syndrome"
	description "Mahjong Vanilla Syndrome"
	rom ( name "Mahjong Vanilla Syndrome.cue" size 32160 crc 86b0638b md5 4ca67f5cf8d91769420482d6cc939f87 sha1 4f6bbd14e287aefe4c0dba479cfaf26a671dd548 )
)

game (
	name "Mamono Hunter Youko - Makai Kara no Tenkousei (1)"
	description "Mamono Hunter Youko - Makai Kara no Tenkousei (1)"
	rom ( name "Mamono Hunter Youko - Makai Kara no Tenkousei (1).cue" size 11381 crc 272b3998 md5 f012656bc348aed0e678b9fafd0cb138 sha1 b9a33cead6c1a41106b78900c8abc7a9f84d1af1 )
)

game (
	name "Mamono Hunter Youko - Makai Kara no Tenkousei (2)"
	description "Mamono Hunter Youko - Makai Kara no Tenkousei (2)"
	rom ( name "Mamono Hunter Youko - Makai Kara no Tenkousei (2).cue" size 11381 crc 1771daf7 md5 f0c222a670647e3282ce24d1d47cc469 sha1 5af9ee1a19c84a871b6adb2a7cd35cc3594405ab )
)

game (
	name "Mamono Hunter Youko - Tooki Yobigoe"
	description "Mamono Hunter Youko - Tooki Yobigoe"
	rom ( name "Mamono Hunter Youko - Tooki Yobigoe.cue" size 8532 crc 184b576d md5 5a72aaa9218586a63c85c55b760a5d60 sha1 23560226b9b4b7ce92eabbe2622aca6bd271d8ce )
)

game (
	name "Manhole, The"
	description "Manhole, The"
	rom ( name "Manhole, The.cue" size 15543 crc c58908cf md5 a97ad5406414d65119096ad2955df11d sha1 942460037a2123c0654e5208a85a74eacacbfad4 )
)

game (
	name "Martial Champion"
	description "Martial Champion"
	rom ( name "Martial Champion.cue" size 33772 crc f0e9a28a md5 0968e3cc2b4b4275e8a20228aca709ff sha1 89dacb16b988a2730ab410b1e0e1bf6fc77e812b )
)

game (
	name "Mashou Denki - La Valeur"
	description "Mashou Denki - La Valeur"
	rom ( name "Mashou Denki - La Valeur.cue" size 10695 crc 568af7e4 md5 49635cd60f796ef7300d8bee04b891a3 sha1 3a80e46fc4852182e85bfcb825854c333f796f20 )
)

game (
	name "Master of Monsters"
	description "Master of Monsters"
	rom ( name "Master of Monsters.cue" size 2845 crc b290575e md5 a9ca5abb597b3ca4e53c370354cec124 sha1 1e0ae78e33935382db070a8070efabd84b088d5e )
)

game (
	name "Mateki Densetsu Astralius"
	description "Mateki Densetsu Astralius"
	rom ( name "Mateki Densetsu Astralius.cue" size 19862 crc 192864a6 md5 eb18a878f6fe3080f01affb727ed001c sha1 3367902e3b59eda74134cdb3045b990ccae3b2ae )
)

game (
	name "Megami Paradise"
	description "Megami Paradise"
	rom ( name "Megami Paradise.cue" size 18381 crc 06bbab4c md5 afe770e5e1e3c42f310c9181fbaea1cf sha1 458ed27997ba81f541ff98cd26571d43c68058eb )
)

game (
	name "Metal Angel"
	description "Metal Angel"
	rom ( name "Metal Angel.cue" size 5417 crc 1b152fa0 md5 8f69be70e4e43247584fa708534dec82 sha1 b1d7bc390f9a354795f5954b1fd34141bf90a20b )
)

game (
	name "Metal Angel 2"
	description "Metal Angel 2"
	rom ( name "Metal Angel 2.cue" size 6229 crc ba16d825 md5 c356692554a169ac831cdf2aa153d88b sha1 b77b608735d5d3102fbe5365dc938e4cd883985f )
)

game (
	name "Metamor Jupiter"
	description "Metamor Jupiter"
	rom ( name "Metamor Jupiter.cue" size 19174 crc f9a77d5d md5 11737ee82a8a36c3a7fe6acf3ce1c471 sha1 dde89017454157bc1f3e2d93415d31264ecb61ea )
)

game (
	name "Might and Magic"
	description "Might and Magic"
	rom ( name "Might and Magic.cue" size 5421 crc 1470d836 md5 10f7eba30719de5aa3e463c6a1710e2d sha1 a969a80705ff6e3522b0203f54139d0a13ecf87a )
)

game (
	name "Might and Magic III - Isles of Terra"
	description "Might and Magic III - Isles of Terra"
	rom ( name "Might and Magic III - Isles of Terra.cue" size 7467 crc 839aec9f md5 7240106b4c06441b7a92ff13778f96aa sha1 0c1dc8ca75bd07d658b84d68ca80ed2630e1c0f0 )
)

game (
	name "Mine Sweeper"
	description "Mine Sweeper"
	rom ( name "Mine Sweeper.cue" size 10534 crc e8875de3 md5 034630daa0f02c9b932a5b672a82f173 sha1 5e1357d8c4041ee9dd28c928f7f41127e679a048 )
)

game (
	name "Mirai Shonen Conan"
	description "Mirai Shonen Conan"
	rom ( name "Mirai Shonen Conan.cue" size 23905 crc 89189edf md5 040d4c98210ea2e81da978e125ad3f46 sha1 13e3a78da8c63a176bd0892d450c969ca8dad0a8 )
)

game (
	name "Mitsubachi Gakuen"
	description "Mitsubachi Gakuen"
	rom ( name "Mitsubachi Gakuen.cue" size 6638 crc 0c63eb08 md5 b7ba56242ee19e5273ca517c5b7b7eb0 sha1 a00090e7f5c8bb8816f70bfe047dbc40b406ccc2 )
)

game (
	name "Monster Lair - Wonderboy III"
	description "Monster Lair - Wonderboy III"
	rom ( name "Monster Lair - Wonderboy III.cue" size 7459 crc b5c27a03 md5 59b151d66fd341c4b67dac47594e0f37 sha1 df0a731029fbc326cc0ad4e533f1705b9b8a6596 )
)

game (
	name "Monster Maker - Yami no Ryuukishi (2)"
	description "Monster Maker - Yami no Ryuukishi (2)"
	rom ( name "Monster Maker - Yami no Ryuukishi (2).cue" size 15163 crc 9fe82f99 md5 b209fae76d8f9ce406250a8805ac578e sha1 6df9d4e0bf60519a9556911b3eae35f2bd657cbe )
)

game (
	name "Monster Maker - Yami no Ryuukishi (3)"
	description "Monster Maker - Yami no Ryuukishi (3)"
	rom ( name "Monster Maker - Yami no Ryuukishi (3).cue" size 15163 crc d8580d39 md5 bb440d22cfe4b0313b6bc8dc979f6383 sha1 9f385737a3f870899c8c53a3ac64ee0c24e5c9ea )
)

game (
	name "Moonlight Lady"
	description "Moonlight Lady"
	rom ( name "Moonlight Lady.cue" size 20405 crc 5a5fd302 md5 5ee8d34a787029c7d8d154f1dd6b0505 sha1 5db10e252e161288f2c4bea5f623d0a368dc7eb9 )
)

game (
	name "Motoroader MC"
	description "Motoroader MC"
	rom ( name "Motoroader MC.cue" size 8105 crc 860caeb6 md5 830802c2ac71f9fd313a2227dbb87064 sha1 43cc444b6de61bdbe3857d8f0100a66ec75df4d5 )
)

game (
	name "Mugen Senshi Valis - Legend of a Fantasm Soldier"
	description "Mugen Senshi Valis - Legend of a Fantasm Soldier"
	rom ( name "Mugen Senshi Valis - Legend of a Fantasm Soldier.cue" size 12595 crc 26a4a234 md5 c80c79d07381a7de08d4dcecf9279645 sha1 84b26a21198d472809ec5bd867450f8ca39215a6 )
)

game (
	name "Mystic Formula"
	description "Mystic Formula"
	rom ( name "Mystic Formula.cue" size 18785 crc a19aa48b md5 1b34d80f2a188b66d9bcf2e7b6b05316 sha1 28be89eab6494ad4407694a685738e7f43fe0fd2 )
)

game (
	name "Nekketsu Koukou Dodgeball Bu - Soccer Hen CD"
	description "Nekketsu Koukou Dodgeball Bu - Soccer Hen CD"
	rom ( name "Nekketsu Koukou Dodgeball Bu - Soccer Hen CD.cue" size 23675 crc d7478832 md5 50b63cd5a76ef45efa7f616fc79f84ef sha1 918f55ef395f69a0b7cccbe6e3191338860436f4 )
)

game (
	name "Nekketsu Koushinkyoku - Soreyuke Daiundoukai"
	description "Nekketsu Koushinkyoku - Soreyuke Daiundoukai"
	rom ( name "Nekketsu Koushinkyoku - Soreyuke Daiundoukai.cue" size 22865 crc 3f9a9b90 md5 140cd5aab2f521e010e33524d5c84158 sha1 a2393b2e8e97b3bb830c28d33ea89f35deb645d1 )
)

game (
	name "Nekketsu Legend Baseball"
	description "Nekketsu Legend Baseball"
	rom ( name "Nekketsu Legend Baseball.cue" size 8926 crc f5035470 md5 24ba5df1b4bed719a6b78b27426d08b0 sha1 bf74515d7274df263d32a62c711478413f43bdbe )
)

game (
	name "Nemurenumori no Chiisana Ohanashi"
	description "Nemurenumori no Chiisana Ohanashi"
	rom ( name "Nemurenumori no Chiisana Ohanashi.cue" size 29073 crc 8cb4b9bf md5 d0f5ca0772d7142506cdf30dca3170ca sha1 15d253a1325932b7882ed755c755288d27d30e8a )
)

game (
	name "Neo Nectaris"
	description "Neo Nectaris"
	rom ( name "Neo Nectaris.cue" size 13518 crc 1966d9e6 md5 1eadef796afb32f495cb5f9834ac1397 sha1 f4b0fbc68a7a3ad4b186d30b2a08640f13dfbb0f )
)

game (
	name "Nexzr"
	description "Nexzr"
	rom ( name "Nexzr.cue" size 10271 crc 34e17efb md5 e485ca88aef992db642e70a16c0f0894 sha1 d2a83820a6ee5ef777b9df789946ccba30a858cd )
)

game (
	name "No.Ri.Ko"
	description "No.Ri.Ko"
	rom ( name "No.Ri.Ko.cue" size 40649 crc 0c2c2136 md5 1490894dfdb18c572921dc589017be2f sha1 dc92bdacfc6a1d1a61718fa25b57aab28bf721bd )
)

game (
	name "Nobunaga no Yabou Zenkokuban"
	description "Nobunaga no Yabou Zenkokuban"
	rom ( name "Nobunaga no Yabou Zenkokuban.cue" size 4624 crc e58a239f md5 5a5fd4d1f449967bf526d44317f892dc sha1 52ae5ba9cc25d404efee083449f94d861ff35d6b )
)

game (
	name "Pachiokun 3 - Pachisuro & Pachinko"
	description "Pachiokun 3 - Pachisuro & Pachinko"
	rom ( name "Pachiokun 3 - Pachisuro & Pachinko.cue" size 9895 crc 0728011b md5 89275a67a824442200271cf2b8d58271 sha1 88f3d11863431adfda865a51cf41cc93b75b98b6 )
)

game (
	name "Pachiokun Maboroshi no Densetsu"
	description "Pachiokun Maboroshi no Densetsu"
	rom ( name "Pachiokun Maboroshi no Densetsu.cue" size 19868 crc aa102be6 md5 90dd6a68199bfd307bd877a3946085b9 sha1 e90ebd45729a8cc4ab2317615026faaf304cb0b6 )
)

game (
	name "Pachiokun Warau Uchuu"
	description "Pachiokun Warau Uchuu"
	rom ( name "Pachiokun Warau Uchuu.cue" size 11907 crc badfcb87 md5 502d716ad2bd950b1c41c7fb40139faa sha1 e95734980565deca50f234778ac38e073509c20d )
)

game (
	name "Paradion - Auto Crusher Palladium"
	description "Paradion - Auto Crusher Palladium"
	rom ( name "Paradion - Auto Crusher Palladium.cue" size 8274 crc 01c58c2b md5 3f74a0b57a67c1535868b29824be29f2 sha1 3b1f1d3ebba4b2b07d0709eeb35bcca048a520ad )
)

game (
	name "Pastel Lime"
	description "Pastel Lime"
	rom ( name "Pastel Lime.cue" size 8913 crc c8dad465 md5 1cc78aa094788bedeeb6c23eb46190ec sha1 a0487f04e41a093a16f179f809a18c19dfcd14eb )
)

game (
	name "Police Connection"
	description "Police Connection"
	rom ( name "Police Connection.cue" size 10688 crc 57ce6c44 md5 c9af35419a0f844bfe72f51d976e4af1 sha1 9f5c6c98fee43e6237587f479c2f51a20f6e0484 )
)

game (
	name "Pomping World"
	description "Pomping World"
	rom ( name "Pomping World.cue" size 10684 crc 5c43967b md5 9a5b03c38965a62cdf80583e569c3007 sha1 1f4612aefdfbfb96e894c4f4821e156281b20aff )
)

game (
	name "Pop'n Magic"
	description "Pop'n Magic"
	rom ( name "Pop'n Magic.cue" size 16746 crc be4a3d2f md5 82899874acc0c2e2ef24daf9672be511 sha1 1d45d5b7746f254e8e29e397cfe846e317569745 )
)

game (
	name "Populous - The Promised Lands"
	description "Populous - The Promised Lands"
	rom ( name "Populous - The Promised Lands.cue" size 6650 crc 6d92388d md5 9596c11f24ce38509198ce9c37a7b25b sha1 18815bdf273bfed2e46833857c66630129fbc587 )
)

game (
	name "Prince of Persia"
	description "Prince of Persia"
	rom ( name "Prince of Persia.cue" size 8662 crc 43154fe6 md5 862d56a98f66df78d6327e16926c875e sha1 78ab50be048986c6fa2e4bcc281657d603d74889 )
)

game (
	name "Princess Maker 1 (Disc 1)"
	description "Princess Maker 1 (Disc 1)"
	rom ( name "Princess Maker 1 (Disc 1).cue" size 22036 crc 6806f704 md5 397763ec83d724c43608ea8b13900be9 sha1 5d8aa7889a9b436b54bda8a6bb57efc82279bf23 )
)

game (
	name "Princess Maker 2"
	description "Princess Maker 2"
	rom ( name "Princess Maker 2.cue" size 9728 crc c352653a md5 781775f667c8d715dfb58a99d48ecdb6 sha1 2f056f6cbf15c30a8e510283d5766d426e382585 )
)

game (
	name "Princess Minerva"
	description "Princess Minerva"
	rom ( name "Princess Minerva.cue" size 11753 crc 7c66169b md5 923b64bdc1e0035c055f205836ae8770 sha1 43fd41856934fc8b5783527797a933b03c5bddd9 )
)

game (
	name "Private Eyedol"
	description "Private Eyedol"
	rom ( name "Private Eyedol.cue" size 10941 crc d9da8098 md5 678ff58456044a1a8abe18890299577e sha1 bdf5e06f8db8e1d513b9284a6055f5add1538d6c )
)

game (
	name "Pro Yakyuu Super '94, The"
	description "Pro Yakyuu Super '94, The"
	rom ( name "Pro Yakyuu Super '94, The.cue" size 13126 crc 590e871d md5 f7d258df7e303a2b85aaaea60889f664 sha1 40e7b11f1a20cde0c7a5e6ea53761f335ebf5a11 )
)

game (
	name "Pro Yakyuu Super, The"
	description "Pro Yakyuu Super, The"
	rom ( name "Pro Yakyuu Super, The.cue" size 12717 crc 950d8262 md5 db301913b59807c29bfb197479782546 sha1 2153b388eea00e94c5907abdfeb0c29792e92c39 )
)

game (
	name "Pro Yakyuu, The"
	description "Pro Yakyuu, The"
	rom ( name "Pro Yakyuu, The.cue" size 9471 crc 488f12c7 md5 906e269d37b04c73094e9e93646b727e sha1 cca1dfbe5e86a7a80e8d355d63ea39bad7db5a99 )
)

game (
	name "Psychic Detective Series Vol. 3 - Aya"
	description "Psychic Detective Series Vol. 3 - Aya"
	rom ( name "Psychic Detective Series Vol. 3 - Aya.cue" size 4633 crc cea8312e md5 840b6a93da8b2b21df22db26dde14b9c sha1 20372c70bf59372a79521078ca919062ed27cd94 )
)

game (
	name "Psychic Detective Series Vol. 4 - Orgel"
	description "Psychic Detective Series Vol. 4 - Orgel"
	rom ( name "Psychic Detective Series Vol. 4 - Orgel.cue" size 4081 crc 66f1edee md5 26dd8736c064df3a430266422eb5dcc2 sha1 6d7b85d6fd2cb303e97e3a94292d678092791ebf )
)

game (
	name "Psychic Storm"
	description "Psychic Storm"
	rom ( name "Psychic Storm.cue" size 11089 crc cc2f3797 md5 8c8999a2e29640b4f7b396f50e3f96dc sha1 2cbefabedb6a9f9033b28f4ee3e25dc21fa3e35f )
)

game (
	name "Puyo Puyo CD"
	description "Puyo Puyo CD"
	rom ( name "Puyo Puyo CD.cue" size 15948 crc 10d178cc md5 0d2db0d1640e63c5b737eb08af2eb584 sha1 c111dd140655f024c16cb077709e88c511ff97a9 )
)

game (
	name "Puyo Puyo CD Tsuu"
	description "Puyo Puyo CD Tsuu"
	rom ( name "Puyo Puyo CD Tsuu.cue" size 33773 crc 68136c03 md5 54d4bfef1cd2e1c3f41de67fec1839f5 sha1 6f2bc564f7d5bd7ced38abd8dbf3349696975ca8 )
)

game (
	name "Quiz Avenue"
	description "Quiz Avenue"
	rom ( name "Quiz Avenue.cue" size 3797 crc fd6c72a2 md5 e64a047a452bbea6797d464517f4daaf sha1 833bd0c2b8dbd049cd5fae123b6a2f2c9d53b605 )
)

game (
	name "Quiz Avenue 2"
	description "Quiz Avenue 2"
	rom ( name "Quiz Avenue 2.cue" size 4204 crc 62076d89 md5 86d96b46ce73d750eb003ed2d4596060 sha1 189a1c44478f7aca448c059ff5ae99cf61f56aad )
)

game (
	name "Quiz Avenue 3"
	description "Quiz Avenue 3"
	rom ( name "Quiz Avenue 3.cue" size 4204 crc c5d02f3a md5 ad0b1e583bd2dbbf3cfc555e32cd3338 sha1 897d41dc116e546f5c62ea9aaf64ed20bd03c5bb )
)

game (
	name "Quiz Caravan Cult Q"
	description "Quiz Caravan Cult Q"
	rom ( name "Quiz Caravan Cult Q.cue" size 14591 crc 3c5820dd md5 e95ae3e5af117b00ed514b3ab05b3f6d sha1 79ba0b32da09301103173d8bca73c6652c9de74d )
)

game (
	name "Quiz de Gakuensai"
	description "Quiz de Gakuensai"
	rom ( name "Quiz de Gakuensai.cue" size 31748 crc a68ba672 md5 376ada1ddd347d6107572324cf9eeaee sha1 c81c7e11a1636d3b122cafac54ed6239f95c2156 )
)

game (
	name "Quiz Marugoto the World"
	description "Quiz Marugoto the World"
	rom ( name "Quiz Marugoto the World.cue" size 9735 crc 45032527 md5 b1bf74f71320996da194357a244b07c9 sha1 ff73adb4bc7782a2accb6557432d5c1e89b9ae52 )
)

game (
	name "Quiz Marugoto the World 2 - Time Machine ni Onegai!"
	description "Quiz Marugoto the World 2 - Time Machine ni Onegai!"
	rom ( name "Quiz Marugoto the World 2 - Time Machine ni Onegai!.cue" size 17863 crc 55467c6e md5 f9f42339895f1a18e3695a127b87804b sha1 2cff8f5977580a66af506803eb81745089418bc1 )
)

game (
	name "Quiz no Hoshi"
	description "Quiz no Hoshi"
	rom ( name "Quiz no Hoshi.cue" size 18784 crc add4c418 md5 f026ea961125df5526f612b9da12b34d sha1 8ad8d54257fe959ce0309076c8cec7476e6c15fb )
)

game (
	name "Quiz Tonosama no Yabou"
	description "Quiz Tonosama no Yabou"
	rom ( name "Quiz Tonosama no Yabou.cue" size 15575 crc 1ab2457b md5 7dd8d18e6504d7f8e7acb3257f31861b sha1 3e7ff43ccf7598ac97bf02de866a97be56ccedb4 )
)

game (
	name "R-Type Complete CD"
	description "R-Type Complete CD"
	rom ( name "R-Type Complete CD.cue" size 19599 crc 22fbb4a8 md5 efb92c38c1b58eb7e173b4a254614b17 sha1 6209d5af1f62f475a6e5011377568e637f1ce704 )
)

game (
	name "Rainbow Islands"
	description "Rainbow Islands"
	rom ( name "Rainbow Islands.cue" size 13926 crc db8a59c2 md5 07a4bc1964691d9f5a5be0be41b634f4 sha1 d94c174da9e34d72cbd57fe5c5d90d46067cf2c6 )
)

game (
	name "Ranma 0.5"
	description "Ranma 0.5"
	rom ( name "Ranma 0.5.cue" size 23086 crc fa4390ed md5 b93063bdca23b46bac79d7b5b7730fdf sha1 b6bc34ba48b19ef82425a7f8ae7f42556c2a3631 )
)

game (
	name "Ranma 0.5 Datou, Ganso Musabetsu Kakutou-Ryuu!"
	description "Ranma 0.5 Datou, Ganso Musabetsu Kakutou-Ryuu!"
	rom ( name "Ranma 0.5 Datou, Ganso Musabetsu Kakutou-Ryuu!.cue" size 30008 crc ae95cb80 md5 189dc4c005da0a399d900ba4ec8e429c sha1 9f2f6c9f53b933bf4039fcfbbe5e1be1cf48aa85 )
)

game (
	name "Ranma 0.5 Toraware no Hanayome"
	description "Ranma 0.5 Toraware no Hanayome"
	rom ( name "Ranma 0.5 Toraware no Hanayome.cue" size 15817 crc d09db7aa md5 07c8020c6994197926d768ef9ae611e4 sha1 7fcfdf9aaefbbc4ec33f8d047b1eefc9d47edeb4 )
)

game (
	name "Rayxanber II"
	description "Rayxanber II"
	rom ( name "Rayxanber II.cue" size 7443 crc 9708fe4c md5 eee8413a808d12b25e0dfbc237923303 sha1 0b9b59e25f6b9df69b467d1ae857753b1afafc1b )
)

game (
	name "Rayxanber III"
	description "Rayxanber III"
	rom ( name "Rayxanber III.cue" size 8254 crc 9271090c md5 67e26e55cdaa759c0159ad4745b4baa9 sha1 8a862e86a32ee9d9f3363c5240c5aac28ba04a84 )
)

game (
	name "Red Alert"
	description "Red Alert"
	rom ( name "Red Alert.cue" size 24301 crc a40f5908 md5 a66d896d014b3e8f867074cb285bd7eb sha1 3b0d9fb92184117ecdd9dfbdbe7438224fdea3b0 )
)

game (
	name "Rising Sun"
	description "Rising Sun"
	rom ( name "Rising Sun.cue" size 22277 crc 94cf4e40 md5 8b5960d3cf89a0fcc3e959223e24c78e sha1 513a3479302b6d44b355289df6e098669e226526 )
)

game (
	name "Road Spirits"
	description "Road Spirits"
	rom ( name "Road Spirits.cue" size 9468 crc c422b39a md5 92859c03152d8b73ae5010c248afe663 sha1 852124f5d103ba6bf38fa06450804f1ce6dd5a49 )
)

game (
	name "ROM ROM Stadium"
	description "ROM ROM Stadium"
	rom ( name "ROM ROM Stadium.cue" size 7297 crc 8d5938ee md5 17fd1dd5f60b8ec8fa194bf2339fd9fe sha1 7252f4c5d24db479420cff7b7f63af0984ab9dce )
)

game (
	name "Rom2 Karaoke - Volume 1"
	description "Rom2 Karaoke - Volume 1"
	rom ( name "Rom2 Karaoke - Volume 1.cue" size 6432 crc 6a628761 md5 48dc68d2e31360861743d54d93344733 sha1 cb45f4b4556422a78f1fd5247a2835e1f551e9d4 )
)

game (
	name "Rom2 Karaoke - Volume 1 - Suteki ni Standard"
	description "Rom2 Karaoke - Volume 1 - Suteki ni Standard"
	rom ( name "Rom2 Karaoke - Volume 1 - Suteki ni Standard.cue" size 6260 crc 3384e66f md5 e55335deca11d87bc79799a20058baeb sha1 2013e4a56df30096ef9ad3f2a4759ab1b79a2132 )
)

game (
	name "Rom2 Karaoke - Volume 2"
	description "Rom2 Karaoke - Volume 2"
	rom ( name "Rom2 Karaoke - Volume 2.cue" size 6432 crc c5a21c6a md5 39cf5afef55c5e3b23a6f423993b5bef sha1 70191f26783d4db978c19730d38d52cd2bc197ea )
)

game (
	name "Rom2 Karaoke - Volume 2 - Nattoku Idol"
	description "Rom2 Karaoke - Volume 2 - Nattoku Idol"
	rom ( name "Rom2 Karaoke - Volume 2 - Nattoku Idol.cue" size 6254 crc ce13451a md5 e4d966c31c9518216abe3ab43e80450b sha1 683b434c60f2d306e971aaa6124b63b5270f6811 )
)

game (
	name "Rom2 Karaoke - Volume 3"
	description "Rom2 Karaoke - Volume 3"
	rom ( name "Rom2 Karaoke - Volume 3.cue" size 6432 crc 43c6efeb md5 3e6b8a2edd16a2e3dfaf42b327bc51d7 sha1 a639ba3e4fc345616dce645cc50408300019c93b )
)

game (
	name "Rom2 Karaoke - Volume 3 - Yappashi Band"
	description "Rom2 Karaoke - Volume 3 - Yappashi Band"
	rom ( name "Rom2 Karaoke - Volume 3 - Yappashi Band.cue" size 6255 crc 3d597950 md5 0604c968e900602e707add3518f6b4e2 sha1 40ca0d04591893f47e5406f06577c8f2e11cd8dc )
)

game (
	name "Rom2 Karaoke - Volume 4"
	description "Rom2 Karaoke - Volume 4"
	rom ( name "Rom2 Karaoke - Volume 4.cue" size 6432 crc d31ac867 md5 3db6abadec3a458ee9f1b68b972e53ce sha1 0e27df7de7318680120e236f21251a2c30c951ed )
)

game (
	name "Rom2 Karaoke - Volume 4 - Choito Otona"
	description "Rom2 Karaoke - Volume 4 - Choito Otona"
	rom ( name "Rom2 Karaoke - Volume 4 - Choito Otona.cue" size 6254 crc 427ff01c md5 ff512b980df19e1af927e0a5397a1f2e sha1 cfd867d674597c022805824301409a63e986d3e2 )
)

game (
	name "Rom2 Karaoke - Volume 5"
	description "Rom2 Karaoke - Volume 5"
	rom ( name "Rom2 Karaoke - Volume 5.cue" size 6981 crc 86637b1c md5 6b5df91ba2fc1694c151470734badbdd sha1 fe6328bed33d566ed1052f68e896a5f62d75e6bb )
)

game (
	name "Rom2 Karaoke - Volume 5 - Maku no Uchi"
	description "Rom2 Karaoke - Volume 5 - Maku no Uchi"
	rom ( name "Rom2 Karaoke - Volume 5 - Maku no Uchi.cue" size 6254 crc d3543725 md5 371ec8f77b80e88c3af492a6a33893e6 sha1 3367bd83705d7dd581b805d4df3b2845a62738bd )
)

game (
	name "Ruin - Kami no Isan"
	description "Ruin - Kami no Isan"
	rom ( name "Ruin - Kami no Isan.cue" size 10285 crc e7f476a8 md5 0d07230d2f3def625c33a16844c03e25 sha1 868f0c33a37b29d706f8f344c8a279cfc5a80aca )
)

game (
	name "Ryuuko no Ken"
	description "Ryuuko no Ken"
	rom ( name "Ryuuko no Ken.cue" size 17951 crc 6e5fa288 md5 3d316f7348decf19af313e74cf860a8e sha1 f5418c2fae582767f8001e21819dd35065b1d8c1 )
)

game (
	name "Sangokushi Eiketsu - Tenka ni Nozomu"
	description "Sangokushi Eiketsu - Tenka ni Nozomu"
	rom ( name "Sangokushi Eiketsu - Tenka ni Nozomu.cue" size 30957 crc 6d65d7fe md5 1c1c25ab64035f204dd8c5696e177af6 sha1 20189a23d3fe2ecce86183c53ddfcbe0c005520d )
)

game (
	name "Sangokushi III"
	description "Sangokushi III"
	rom ( name "Sangokushi III.cue" size 13115 crc 22942302 md5 8dc10b44aada4c3ee8b0a5b064e823ce sha1 997e58984a8f9ee76a4f1d1e5e3107986d9b18e6 )
)

game (
	name "Seirei Senshi Spriggan"
	description "Seirei Senshi Spriggan"
	rom ( name "Seirei Senshi Spriggan.cue" size 11908 crc 5339e13f md5 7072e3a6606bdb3e6f780ab1fb91911e sha1 41a4590427d317a7588f0d4f42de966d902018ce )
)

game (
	name "Seiryuu Densetsu Monbit"
	description "Seiryuu Densetsu Monbit"
	rom ( name "Seiryuu Densetsu Monbit.cue" size 2999 crc 78c7dc1b md5 f2bdcd9ff51a1bac990df909719fd664 sha1 b333ec65ffbd715ec59011903966d25f32305fb4 )
)

game (
	name "Seisenshi Denshou - Jantaku no Kishi"
	description "Seisenshi Denshou - Jantaku no Kishi"
	rom ( name "Seisenshi Denshou - Jantaku no Kishi.cue" size 11517 crc c89274cc md5 c373e2360cdfe67971362ed8ba8c6816 sha1 d234efddd32ca607f2c0c529fef741d18ee03bba )
)

game (
	name "Seiya Monogatari - Anearth Fantasy Stories"
	description "Seiya Monogatari - Anearth Fantasy Stories"
	rom ( name "Seiya Monogatari - Anearth Fantasy Stories.cue" size 13953 crc db274562 md5 b6de1e72d386ba53f0be89ffc0b9db55 sha1 7569fc6442b18d60cd2d41dc2bbf40132105b214 )
)

game (
	name "Seiya Monogatari - Anearth Fantasy Stories Taikenban"
	description "Seiya Monogatari - Anearth Fantasy Stories Taikenban"
	rom ( name "Seiya Monogatari - Anearth Fantasy Stories Taikenban.cue" size 13963 crc d8c05dba md5 e572b88bd54d4a0f971028f07e24621d sha1 07375892f71d95369f396b942c04ca17f3266e57 )
)

game (
	name "Sengoku Kantou Sankokushi"
	description "Sengoku Kantou Sankokushi"
	rom ( name "Sengoku Kantou Sankokushi.cue" size 31351 crc 9508f753 md5 7127fc33820875be013471edef365728 sha1 5b20013b7e8b7f6dbaf2bd62884f5977983772d7 )
)

game (
	name "Sexy Idol Mahjong"
	description "Sexy Idol Mahjong"
	rom ( name "Sexy Idol Mahjong.cue" size 9473 crc 8708ccbc md5 68a915738127783653ec913608c6ebcf sha1 16dbce07993fffcec0e4abb9870e04aeb7272c9e )
)

game (
	name "Sexy Idol Mahjong Fashion Monogatari"
	description "Sexy Idol Mahjong Fashion Monogatari"
	rom ( name "Sexy Idol Mahjong Fashion Monogatari.cue" size 13137 crc 64b8a7bb md5 1f0dc2f1517e07e4a859982f4b1e10d5 sha1 e8ba041df4973210b28e4db78dafe25c6c064d16 )
)

game (
	name "Sexy Idol Mahjong Yakyuuken no Uta"
	description "Sexy Idol Mahjong Yakyuuken no Uta"
	rom ( name "Sexy Idol Mahjong Yakyuuken no Uta.cue" size 11515 crc db955a85 md5 f6221183dafcf07636a08b23e327f935 sha1 0182d25be8cbdb638f18a0cee44fc987e1d3cc96 )
)

game (
	name "Shadow of the Beast - Mashou no Okite"
	description "Shadow of the Beast - Mashou no Okite"
	rom ( name "Shadow of the Beast - Mashou no Okite.cue" size 5038 crc f73b236e md5 491027a0e405de682968857ec151c523 sha1 852d1e44142a3cc982051f5ac60b29393d0bfc4e )
)

game (
	name "Shanghai II"
	description "Shanghai II"
	rom ( name "Shanghai II.cue" size 6227 crc 2a5aa34b md5 b0461150dd26b761b0132e220d377792 sha1 6e6584bd6e617981aa092faec51fe2e852a15b90 )
)

game (
	name "Shanghai III - Dragon's Eye"
	description "Shanghai III - Dragon's Eye"
	rom ( name "Shanghai III - Dragon's Eye.cue" size 5838 crc d9a46523 md5 a720276fb767437e2c5fe0028612b555 sha1 3eeaff635f0b649ad34241faeb1f93b75e8937f5 )
)

game (
	name "Shapeshifter - Makai Eiyuu Den"
	description "Shapeshifter - Makai Eiyuu Den"
	rom ( name "Shapeshifter - Makai Eiyuu Den.cue" size 54202 crc fcde090d md5 faa7ddda969dac0aab592eca5e6598f8 sha1 b6e52f93289c7cd70a404278c967a44a29037cae )
)

game (
	name "Sherlock Holmes no Tantei Kouza"
	description "Sherlock Holmes no Tantei Kouza"
	rom ( name "Sherlock Holmes no Tantei Kouza.cue" size 950 crc fffed3db md5 e688924b0c65bb197632725b5a99e1e2 sha1 e9a75fb6adb0612620931f5be3f09787230dd432 )
)

game (
	name "Sherlock Holmes no Tantei Kouza II"
	description "Sherlock Holmes no Tantei Kouza II"
	rom ( name "Sherlock Holmes no Tantei Kouza II.cue" size 953 crc 39d88fa0 md5 85c881292320ce2debdd5e37a404df67 sha1 c307dbde7afdddfbdf6164abe727c50a06fee6dd )
)

game (
	name "Shiawase Usagi - Nureta Bishoujo Ichi Hajimete na no ni"
	description "Shiawase Usagi - Nureta Bishoujo Ichi Hajimete na no ni"
	rom ( name "Shiawase Usagi - Nureta Bishoujo Ichi Hajimete na no ni.cue" size 7081 crc 348c67b2 md5 52e51aae3a408e945b6b7b04cde06e48 sha1 4aaf038c9d9444cf1fd38819b5ca14dfa691d93e )
)

game (
	name "Shiawase Usagi II - Toraware Usagi Sailor Z"
	description "Shiawase Usagi II - Toraware Usagi Sailor Z"
	rom ( name "Shiawase Usagi II - Toraware Usagi Sailor Z.cue" size 6920 crc ed272867 md5 86757ee19b09694db636920150968556 sha1 4076ec076a493815a20595ebab757de7a34a4d63 )
)

game (
	name "Shin Megami Tensei"
	description "Shin Megami Tensei"
	rom ( name "Shin Megami Tensei.cue" size 7300 crc 26bd3304 md5 2efbd4602df1f3222b9ee0f922702bfb sha1 86b43eca10e2d082061265c2ca877dbf11299356 )
)

game (
	name "Shin Onryou Senki"
	description "Shin Onryou Senki"
	rom ( name "Shin Onryou Senki.cue" size 2439 crc 4e55c372 md5 fe088bc5b0a148bb900a64d73d1264f2 sha1 1c455973e573ad4af459f01c20247fcfff32ea37 )
)

game (
	name "Shin Sangokushi - Tenka ha Ware ni"
	description "Shin Sangokushi - Tenka ha Ware ni"
	rom ( name "Shin Sangokushi - Tenka ha Ware ni.cue" size 28930 crc 82759ad1 md5 7ae51450fe5c3002ba033048f1bc8874 sha1 8f10e318a0aabcf7602dc6ecba0c6681dbde1156 )
)

game (
	name "Shinsetsu Shiawase Usagi"
	description "Shinsetsu Shiawase Usagi"
	rom ( name "Shinsetsu Shiawase Usagi.cue" size 6091 crc ff322722 md5 43ab3cb72b5dd0b2a7c4d2b0513e06eb sha1 15ac002fd061572136c23292aca479b2c0ab275e )
)

game (
	name "Shinsetsu Shiawase Usagi 2 - Kairaku heno Invitation"
	description "Shinsetsu Shiawase Usagi 2 - Kairaku heno Invitation"
	rom ( name "Shinsetsu Shiawase Usagi 2 - Kairaku heno Invitation.cue" size 5714 crc 2aba2a85 md5 3af68b19624b376db37f659b3d6c43f3 sha1 4ac7d5c9caddf8b70fd5114baa51f57d5316c7ea )
)

game (
	name "Shinsetsu Shiawase Usagi F - Yuujiyou Yorimo Aiyoku"
	description "Shinsetsu Shiawase Usagi F - Yuujiyou Yorimo Aiyoku"
	rom ( name "Shinsetsu Shiawase Usagi F - Yuujiyou Yorimo Aiyoku.cue" size 5713 crc b806d9fe md5 fdb23b91c4a54810ba494365a21ea1c0 sha1 9e8eb3875a4e9d7c46b0f0b2a26c3c1d4f4dc081 )
)

game (
	name "Sim Earth - The Living Planet"
	description "Sim Earth - The Living Planet"
	rom ( name "Sim Earth - The Living Planet.cue" size 15155 crc fc1f7b7c md5 28360833b4eed94ce5b115cb94ebdac2 sha1 24cdac5a90f20de946aef034634b05f1b1e9bb5f )
)

game (
	name "Slime World"
	description "Slime World"
	rom ( name "Slime World.cue" size 8913 crc c16fd9bb md5 8780cf51da1882831a3263b09e935c9e sha1 d13ef451eab4991a09cbc7f7db32c481536cda45 )
)

game (
	name "Slot Gambler"
	description "Slot Gambler"
	rom ( name "Slot Gambler.cue" size 9468 crc 49ac9c33 md5 d9555d36ab6a543cb7e48272a378a9e1 sha1 4f2df77b94f1e69c798940b86b279f70dadb3d81 )
)

game (
	name "Snatcher CD-ROMantic"
	description "Snatcher CD-ROMantic"
	rom ( name "Snatcher CD-ROMantic.cue" size 10691 crc 4fa2839b md5 e693d50520f215920dc4ce41779d5cfd sha1 b5886b2a0a12fff8651f97ec92c8ddbb83126903 )
)

game (
	name "Snatcher CD-ROMantic Pilot Disk"
	description "Snatcher CD-ROMantic Pilot Disk"
	rom ( name "Snatcher CD-ROMantic Pilot Disk.cue" size 14752 crc 8d1c1092 md5 a318001701adfc7a274ef8309c9e5887 sha1 4607012cbdb0b53d549b40e7de999bd338c00317 )
)

game (
	name "Sol Bianca"
	description "Sol Bianca"
	rom ( name "Sol Bianca.cue" size 41771 crc fea9374b md5 e3e249c2f34f0ec006f68b63939d358b sha1 983e6eeff2207666a6c724741f6a4404b610ccfe )
)

game (
	name "Sol Moonarge"
	description "Sol Moonarge"
	rom ( name "Sol Moonarge.cue" size 10278 crc 349c02fc md5 ddbaeabd81aeea73c1c2c17ce1d8b0b4 sha1 ed4e18d817e05a4cbf67d625f93ff36bf62b910f )
)

game (
	name "Solid Force"
	description "Solid Force"
	rom ( name "Solid Force.cue" size 9467 crc b2f14622 md5 27c1f072f521e5b84aad028ec9ab7feb sha1 e428d9abfd6b397f01d81200fbfd42aee00f8602 )
)

game (
	name "Sorcerian"
	description "Sorcerian"
	rom ( name "Sorcerian.cue" size 21615 crc 99a05b4f md5 6b5cacc7a6a6bcdbe03aaf16e5e5234d sha1 9d81b9f72d8047fe99e6301444ec21a7a8478360 )
)

game (
	name "Sotsugyou - Graduation (NA360601)"
	description "Sotsugyou - Graduation (NA360601)"
	rom ( name "Sotsugyou - Graduation (NA360601).cue" size 12324 crc 03b3179b md5 63600952716d949a29e67571dea2d2cb sha1 2747ae503058853a6ab748853840c28a3c9b03e9 )
)

game (
	name "Sotsugyou - Graduation (NA361216)"
	description "Sotsugyou - Graduation (NA361216)"
	rom ( name "Sotsugyou - Graduation (NA361216).cue" size 12324 crc 00485aea md5 dcbe0124d5df1725450a39fae36ae59a sha1 b000d605f955e279151ff332001b95a145dfa8ba )
)

game (
	name "Sotsugyou II - Neo Generation"
	description "Sotsugyou II - Neo Generation"
	rom ( name "Sotsugyou II - Neo Generation.cue" size 8526 crc fbb4a138 md5 e43ff18e0fe6e28055107854014caeab sha1 100b782bffdc3dd6e8e13c338a86704646d972a9 )
)

game (
	name "Sotsugyou Shashin - Miki"
	description "Sotsugyou Shashin - Miki"
	rom ( name "Sotsugyou Shashin - Miki.cue" size 19605 crc 9f0c7226 md5 2f4b68833b73bb8d33babb3968c358ff sha1 4969f104c6a0bed71e98f1246e65d3a37c8086dd )
)

game (
	name "Space Adventure Cobra - Kokuryuuou no Densetsu"
	description "Space Adventure Cobra - Kokuryuuou no Densetsu"
	rom ( name "Space Adventure Cobra - Kokuryuuou no Densetsu.cue" size 5857 crc 191bad57 md5 1a1ffa62091980d5be0b45c68915b927 sha1 22ec58e609d7065a3571a2e58220e715a61bc105 )
)

game (
	name "Space Adventure Cobra II - Densetsu no Otoko"
	description "Space Adventure Cobra II - Densetsu no Otoko"
	rom ( name "Space Adventure Cobra II - Densetsu no Otoko.cue" size 4640 crc 189fb267 md5 3a79ee59cf1b10ced1032b6d5b69e808 sha1 e8ccfd1328e77308039542306e7674e6d9449301 )
)

game (
	name "Space Fantasy Zone"
	description "Space Fantasy Zone"
	rom ( name "Space Fantasy Zone.cue" size 5734 crc e1b4bb05 md5 79341be8ebf4a6499d974f520f7fd5a2 sha1 503e46490b2430c6aed98d3d487c9756242cfba2 )
)

game (
	name "Space Invaders - The Original Game"
	description "Space Invaders - The Original Game"
	rom ( name "Space Invaders - The Original Game.cue" size 3820 crc d8c56a77 md5 9d41f6e5cf73becb337130b2fecebefb sha1 2c4f50fbbb37ed253c7b2eddfc5e0c8e78241368 )
)

game (
	name "Splash Lake"
	description "Splash Lake"
	rom ( name "Splash Lake.cue" size 6483 crc 399f70dc md5 e02de31e358c5209a94a5ca65a8cbc40 sha1 383ecb944110936e7790afc23529ccd1d3b030b9 )
)

game (
	name "Spriggan Mark 2 - Re Terraform Project"
	description "Spriggan Mark 2 - Re Terraform Project"
	rom ( name "Spriggan Mark 2 - Re Terraform Project.cue" size 18611 crc e699cc70 md5 be27c756d592ee76411cb271406dcf3e sha1 858b2566779b35d88af47076d65279ef657751b6 )
)

game (
	name "Star Breaker"
	description "Star Breaker"
	rom ( name "Star Breaker.cue" size 7848 crc 4aae02ef md5 b2bcd9f2fe0f417436faa78ad73f3d4b sha1 e584197e7b5d99aa20c447bd335926ec87a53795 )
)

game (
	name "Star Mobile"
	description "Star Mobile"
	rom ( name "Star Mobile.cue" size 6632 crc 110e0981 md5 1b37ac94cfec9615477a5b1a49ed1749 sha1 d57d5030c8d580feeb3e12ce7e9268e9066d3ad7 )
)

game (
	name "Star Parodia"
	description "Star Parodia"
	rom ( name "Star Parodia.cue" size 10683 crc 698bf594 md5 06a4cc444b8da4f1dd47d8c0895e1b1a sha1 cf745ea3acde325f41fd26a80b63be35a975601e )
)

game (
	name "Startling Odyssey"
	description "Startling Odyssey"
	rom ( name "Startling Odyssey.cue" size 9473 crc 5b49eec5 md5 55eea5cde67198a988fd3ab6032998e3 sha1 c6c3e89c3dbd52b95e8c44f41796109665180a08 )
)

game (
	name "Startling Odyssey II"
	description "Startling Odyssey II"
	rom ( name "Startling Odyssey II.cue" size 22031 crc bc405d46 md5 5d6a290bf6973ba86bd4670f55416ee5 sha1 3d64a915e7feaf57c4bb739765084e570f0f54a3 )
)

game (
	name "Strider Hiryuu"
	description "Strider Hiryuu"
	rom ( name "Strider Hiryuu.cue" size 13115 crc 9676fff0 md5 a12e7301912142c99c73d26fbb0bc702 sha1 0c937086221407516deea9bc4a909b92a565b5c6 )
)

game (
	name "Sugoroku '92 Nari Tore Nariagari Trendy"
	description "Sugoroku '92 Nari Tore Nariagari Trendy"
	rom ( name "Sugoroku '92 Nari Tore Nariagari Trendy.cue" size 3825 crc 72855e60 md5 81959d7a9d4a80d00aba187c7f66090a sha1 33f8d6e3939dbe80958f04e548ec85c69023bfe4 )
)

game (
	name "Summer Carnival '92 - Alzadick"
	description "Summer Carnival '92 - Alzadick"
	rom ( name "Summer Carnival '92 - Alzadick.cue" size 7717 crc 8aaed460 md5 a19ac10bf26372533e74fa3f1a8769b0 sha1 c41fda0cf3c5b98846bb3d76351023e0ec97dc82 )
)

game (
	name "Summer Carnival '93 - Nexzr Special"
	description "Summer Carnival '93 - Nexzr Special"
	rom ( name "Summer Carnival '93 - Nexzr Special.cue" size 10301 crc 46a56411 md5 44da5b1b374bf6da99c2264538733008 sha1 a5da0a3e47cf2929a0cae4e70d3c7f94b7629f17 )
)

game (
	name "Super Albatross"
	description "Super Albatross"
	rom ( name "Super Albatross.cue" size 22346 crc ca6bb458 md5 fc7dcc1262af87b6029159c43b56799e sha1 4cb703a314c8c5ed33d03fcf27cce4e4059318e0 )
)

game (
	name "Super CD-ROM2 Taiken Soft Shuu"
	description "Super CD-ROM2 Taiken Soft Shuu"
	rom ( name "Super CD-ROM2 Taiken Soft Shuu.cue" size 11543 crc 0d019979 md5 70d192ca9f630f5cbe741234b66b9d21 sha1 2aa5dd303eb0cb2e38e17e872fa2db7cadcc222e )
)

game (
	name "Super Daisenryaku"
	description "Super Daisenryaku"
	rom ( name "Super Daisenryaku.cue" size 4464 crc 0b6c7b04 md5 4ddd8b9bba629c436ed549cf7e013490 sha1 abd6c5790b149c0dfbdef8048b600fe81c00dad0 )
)

game (
	name "Super Darius"
	description "Super Darius"
	rom ( name "Super Darius.cue" size 8509 crc 519e1bd5 md5 5eccf2ed3d48976a0aa657a1027918b9 sha1 aea332936de311b6d1526506a2f35ba548035910 )
)

game (
	name "Super Darius II"
	description "Super Darius II"
	rom ( name "Super Darius II.cue" size 8661 crc 154a585a md5 ff5e0315362b292c3fd7b53481238d18 sha1 43db749525cfa30f30d9f7868c802729db3812ae )
)

game (
	name "Super Mahjong Taikai"
	description "Super Mahjong Taikai"
	rom ( name "Super Mahjong Taikai.cue" size 25676 crc 85e96056 md5 1938c48a0f9f96f3ee5bc1c9a4534687 sha1 87cefd84577ab34c4124b85cab4f7976c482dac2 )
)

game (
	name "Super Raiden"
	description "Super Raiden"
	rom ( name "Super Raiden.cue" size 7038 crc 924848cd md5 50a67790de7d6d470874f47c5698c4ed sha1 aac3b794a741a81414c1e4a90c4caa4cbc716ef1 )
)

game (
	name "Super Real Mahjong P II & III Custom"
	description "Super Real Mahjong P II & III Custom"
	rom ( name "Super Real Mahjong P II & III Custom.cue" size 31384 crc d49bddee md5 4f395fc6a933e9da47330e149efbd984 sha1 52954fbbfe38c6f99246ef72165180f583738058 )
)

game (
	name "Super Real Mahjong P IV Custom"
	description "Super Real Mahjong P IV Custom"
	rom ( name "Super Real Mahjong P IV Custom.cue" size 16776 crc 140bd7bc md5 ff307a1242298541ba5b1045c0e8bc0a sha1 bc90b155dc3fb6ff9a2c5b3492ba251ec889c184 )
)

game (
	name "Super Real Mahjong P V Custom"
	description "Super Real Mahjong P V Custom"
	rom ( name "Super Real Mahjong P V Custom.cue" size 28115 crc 3eaa550f md5 3ecbc9a1efb8921b1af4c0d8ee929813 sha1 3680595b73404d68534e4192c7bda2a1f7e5fb54 )
)

game (
	name "Super Real Mahjong Special"
	description "Super Real Mahjong Special"
	rom ( name "Super Real Mahjong Special.cue" size 29327 crc 37ac5e3d md5 1f3460e3fe60c8bd425764f19488dc6a sha1 d071f6fa806c5b0daa3e4fe62e0bb859ec4d7a1f )
)

game (
	name "Super Schwartzschild"
	description "Super Schwartzschild"
	rom ( name "Super Schwartzschild.cue" size 8666 crc 143fdf3e md5 73c7ca4730d0d0c04389ec851a2b153d sha1 91d36390d8a3704f9412d7139387508d333bff9e )
)

game (
	name "Super Schwartzschild 2"
	description "Super Schwartzschild 2"
	rom ( name "Super Schwartzschild 2.cue" size 9883 crc 2adaa8e5 md5 7f0bac3c14a4f465e14d6115e76ea2f1 sha1 9565deb83a0472547718b360696cca8a9e5a9c75 )
)

game (
	name "Sword Master"
	description "Sword Master"
	rom ( name "Sword Master.cue" size 13369 crc 619243d3 md5 42316fe96752d41df66d9c785e667c51 sha1 501d3052c60e231a0c0df28a7c74911624666903 )
)

game (
	name "Tadaima Yusha Boshuuchuu"
	description "Tadaima Yusha Boshuuchuu"
	rom ( name "Tadaima Yusha Boshuuchuu.cue" size 5025 crc aa2d25cc md5 8aa27ebcc4efafc2a54c720e9499d040 sha1 15b32b80752aaa6d32e1afcbec023b301e54f522 )
)

game (
	name "Taiheiki"
	description "Taiheiki"
	rom ( name "Taiheiki.cue" size 15944 crc fefd2766 md5 f22c10340858da405d22825f0a270af4 sha1 f6c66db7bf136dde41e6b712d8a3550c6241fc4e )
)

game (
	name "Tanjou Debut"
	description "Tanjou Debut"
	rom ( name "Tanjou Debut.cue" size 16758 crc bcd2b85a md5 002240b3c6f612ff572dcba586ac27c4 sha1 0b4f37fedb426183058f5be29bcd56052157ddfd )
)

game (
	name "Tecmo World Cup Super Soccer"
	description "Tecmo World Cup Super Soccer"
	rom ( name "Tecmo World Cup Super Soccer.cue" size 9335 crc 7a692816 md5 43e74727a9518248a61247953f35d366 sha1 0750f4724ecb7c2b43ffd583020508bca91b001e )
)

game (
	name "Tekipaki Working Love"
	description "Tekipaki Working Love"
	rom ( name "Tekipaki Working Love.cue" size 9072 crc b32dcccf md5 61b4ff4ec7dcec8481b211bfd161912e sha1 e9324bd245a5980d3788ab548bc06682c91a7bcb )
)

game (
	name "Tenchi Muyou! Ryououki"
	description "Tenchi Muyou! Ryououki"
	rom ( name "Tenchi Muyou! Ryououki.cue" size 6238 crc ae989581 md5 69a28f8116374fcfc2f929c96f0994af sha1 498f01c24f114d86743858424a3d3e8f2da53f2d )
)

game (
	name "Tenchi wo Kurau"
	description "Tenchi wo Kurau"
	rom ( name "Tenchi wo Kurau.cue" size 9066 crc 7df10056 md5 b8deea74e5eb0c1ee994571a11c943df sha1 48ca7fb14abbed1cae7ed4ea35dfb0438c3c04ed )
)

game (
	name "Tengai Makyo - Fuun Kabuki Den Shutsugeki no Sho"
	description "Tengai Makyo - Fuun Kabuki Den Shutsugeki no Sho"
	rom ( name "Tengai Makyo - Fuun Kabuki Den Shutsugeki no Sho.cue" size 4239 crc a4d7502d md5 f6619dc0d0fac9d119322ba5fc23976f sha1 cd5e76c6db7256ea9bb7def7535de8613fda9712 )
)

game (
	name "Tengai Makyo - Kabuki Den"
	description "Tengai Makyo - Kabuki Den"
	rom ( name "Tengai Makyo - Kabuki Den.cue" size 14746 crc b8729daa md5 e9e117fbcdf3936a37285724eba2e9aa sha1 0f8d232af92b8bb9a68f27014f034598069e25df )
)

game (
	name "Tengai Makyo - Kabuki Itouryodan"
	description "Tengai Makyo - Kabuki Itouryodan"
	rom ( name "Tengai Makyo - Kabuki Itouryodan.cue" size 12728 crc f45dc73d md5 d6f764505e4ceece3203d9ef1781bfc0 sha1 76a1c881a137e25a3973f79fc0196dfdc57fe7ed )
)

game (
	name "Tengai Makyo - Ziria"
	description "Tengai Makyo - Ziria"
	rom ( name "Tengai Makyo - Ziria.cue" size 3401 crc 79e55dcd md5 ba0796f0fd061d3b71afaba095e8a90d sha1 b767e60ab57f5b65e6279154be7564b7a572f79d )
)

game (
	name "Tengai Makyo - Ziria SCD Hibaihin"
	description "Tengai Makyo - Ziria SCD Hibaihin"
	rom ( name "Tengai Makyo - Ziria SCD Hibaihin.cue" size 3414 crc f5b05e9a md5 13e3ec204134038c9eb39f46be14557d sha1 35a82b099ef005f0d84c8d7cc819e5a4b1e9d45a )
)

game (
	name "Tengai Makyo II - Manji Maru"
	description "Tengai Makyo II - Manji Maru"
	rom ( name "Tengai Makyo II - Manji Maru.cue" size 10955 crc a3ee823a md5 8e563b356830da596e47b9579eea8292 sha1 3186d67ac7ecd622aaba9e560bb1235d63cc83f4 )
)

game (
	name "Tenshi no Uta"
	description "Tenshi no Uta"
	rom ( name "Tenshi no Uta.cue" size 14180 crc 74714dcd md5 21330c54ec60485e83ec7fccf1f5d5e5 sha1 58260c7410ac0fd9413611ba05f62ef7ba99e482 )
)

game (
	name "Tenshi no Uta II - Datenshi no Sentaku"
	description "Tenshi no Uta II - Datenshi no Sentaku"
	rom ( name "Tenshi no Uta II - Datenshi no Sentaku.cue" size 14610 crc 9f991b3c md5 5469f805ff4355a2c2a33b02aeee83b3 sha1 6e57d6b7210e82d757cf116c981628edd4a1d2f7 )
)

game (
	name "Terraforming"
	description "Terraforming"
	rom ( name "Terraforming.cue" size 6484 crc 867dbb27 md5 be3c46fe85997dff165be49511977bf5 sha1 548e2ea23a8f7a59bdb27a061e8fb5e68b2bf165 )
)

game (
	name "Tokimeki Memorial (1)(A)"
	description "Tokimeki Memorial (1)(A)"
	rom ( name "Tokimeki Memorial (1)(A).cue" size 4508 crc b95d89f8 md5 f4659c6cbaf497ca6c02632cd126b25f sha1 ffbedc34ddab4fcb467a9c374cf57d5cee7c610c )
)

game (
	name "Tokimeki Memorial (2)(A)"
	description "Tokimeki Memorial (2)(A)"
	rom ( name "Tokimeki Memorial (2)(A).cue" size 4508 crc 505ab813 md5 6fa79d78331e21346003ebe73abe1679 sha1 2041114f622bf89dc4d52905d6c485925f0a780d )
)

game (
	name "Tokimeki Memorial (3)(B)"
	description "Tokimeki Memorial (3)(B)"
	rom ( name "Tokimeki Memorial (3)(B).cue" size 4508 crc 73794b82 md5 0ecef81a886415c440d16be00a93b76f sha1 32612e55392ce8d8c7407e6eb31eca144c4c0936 )
)

game (
	name "Tokimeki Memorial (4)(A)"
	description "Tokimeki Memorial (4)(A)"
	rom ( name "Tokimeki Memorial (4)(A).cue" size 4508 crc 47c42ac4 md5 a4b27a520b42e23355708765f0dbb207 sha1 e4fd994eb0bead2ffd04b3ff6424debe6be5abe6 )
)

game (
	name "Top o Nerae! GunBuster Volume 1"
	description "Top o Nerae! GunBuster Volume 1"
	rom ( name "Top o Nerae! GunBuster Volume 1.cue" size 3007 crc 65ba6b23 md5 6be9bc71b7dc43098eaf7a78c0b165d0 sha1 52fb4e11ee0cce7989692df90388247cf641cc10 )
)

game (
	name "Top o Nerae! GunBuster Volume 2"
	description "Top o Nerae! GunBuster Volume 2"
	rom ( name "Top o Nerae! GunBuster Volume 2.cue" size 17992 crc 42acce94 md5 4f09b4fd20d2f69b12cb8388dd9c6a66 sha1 0fd179236e0736673113b3d49b07a3bdc64c20bb )
)

game (
	name "Travel Epuru"
	description "Travel Epuru"
	rom ( name "Travel Epuru.cue" size 33751 crc a81529f0 md5 6305f220197873cf222653a205d6401f sha1 700f3a8ab323f40a9c76755a6aabde0f85cf68e4 )
)

game (
	name "Travelers! Densetsu wo ButtobaSe"
	description "Travelers! Densetsu wo ButtobaSe"
	rom ( name "Travelers! Densetsu wo ButtobaSe.cue" size 4223 crc 01ba2849 md5 8a4b24c029cda8bcfc15bda4f4b5e632 sha1 8f94e16639b898f36a7c0619e187ad13205e95b6 )
)

game (
	name "Uchuu Senkan Yamato"
	description "Uchuu Senkan Yamato"
	rom ( name "Uchuu Senkan Yamato.cue" size 7450 crc 826b953d md5 1d11190fb69e674377784fc4cb54487c sha1 ca76c287cb6a3b02c03ef958539426502154ce6b )
)

game (
	name "Urusei Yatsura - Stay With You (Limited Edition) (Disc 1)"
	description "Urusei Yatsura - Stay With You (Limited Edition) (Disc 1)"
	rom ( name "Urusei Yatsura - Stay With You (Limited Edition) (Disc 1).cue" size 3033 crc 336f769d md5 4db514d8b0755643f28724ae34309bd3 sha1 7d32e6a7dbc2933bb053db2346473ad33a1230c4 )
)

game (
	name "Valis II - The Fantasm Soldier"
	description "Valis II - The Fantasm Soldier"
	rom ( name "Valis II - The Fantasm Soldier.cue" size 23512 crc 3da30cd7 md5 3fcfff4772e1530a073508719d253a1f sha1 824d377042d849047896c89dcdc780ffda0a044e )
)

game (
	name "Valis III - The Fantasm Soldier"
	description "Valis III - The Fantasm Soldier"
	rom ( name "Valis III - The Fantasm Soldier.cue" size 34830 crc fb45ed3d md5 157cb2a15b9a605518261c5d2b1e5c4b sha1 ef37ea0acb75851f920c221e332999a1643cb67f )
)

game (
	name "Valis IV - The Fantasm Soldier"
	description "Valis IV - The Fantasm Soldier"
	rom ( name "Valis IV - The Fantasm Soldier.cue" size 47548 crc 3b947599 md5 5322a06e7cf0fc0fdb8f961323d1c4e0 sha1 c52dc044bd95ece2718a204dab2a8d151b2eff9b )
)

game (
	name "Vasteel"
	description "Vasteel"
	rom ( name "Vasteel.cue" size 13918 crc f198bebd md5 671c5909d5f93f108da14463afd382bf sha1 7f9cb8c13ee9922a07ad8ee587999f5d45d4e403 )
)

game (
	name "Vasteel II"
	description "Vasteel II"
	rom ( name "Vasteel II.cue" size 11342 crc 840938b4 md5 5759e0a958f77243aaad2154c2a62534 sha1 50a1a389eb9a290d28dd704f3c13620f9ec7be98 )
)

game (
	name "Virgin Dream"
	description "Virgin Dream"
	rom ( name "Virgin Dream.cue" size 2839 crc cf623030 md5 fb83185556327807ed9bf74ebde6b816 sha1 19a4d36202f2289d1db54183b60148fd292bd148 )
)

game (
	name "Where in the World Is Carmen Sandiego"
	description "Where in the World Is Carmen Sandiego"
	rom ( name "Where in the World Is Carmen Sandiego.cue" size 14609 crc 92c7d3dc md5 57641b69d5e0d4506c67d5ec33745ae6 sha1 d81dc1c6061d41f7573e68e3fc03ef5b77d4a779 )
)

game (
	name "Winds of Thunder"
	description "Winds of Thunder"
	rom ( name "Winds of Thunder.cue" size 10282 crc 4cd70aff md5 892b73a2f20a658173805f0f29d0f5e8 sha1 4cec0c4843d419783b8730a6dcd8de0c5f9e2771 )
)

game (
	name "Wizardry I & II"
	description "Wizardry I & II"
	rom ( name "Wizardry I & II.cue" size 7041 crc 9587688a md5 17ebd1b419fd338e2d5259748ebdc506 sha1 71a2d943608dff24d1bcea9a1c4527125f0e148e )
)

game (
	name "Wizardry III & IV"
	description "Wizardry III & IV"
	rom ( name "Wizardry III & IV.cue" size 7448 crc bf5d32ac md5 14f6760f5d700143c6385392f926b986 sha1 33474d5843c83879b0b847980a75f1fd04986b37 )
)

game (
	name "Wizardry V - Heart of the Maelstrom"
	description "Wizardry V - Heart of the Maelstrom"
	rom ( name "Wizardry V - Heart of the Maelstrom.cue" size 38651 crc 614a5bd6 md5 8a57ef1dc028293878da7ee15ff69e25 sha1 5425d644c0f66569652d93106a3fcb0d23440548 )
)

game (
	name "World Heroes 2"
	description "World Heroes 2"
	rom ( name "World Heroes 2.cue" size 17570 crc c599db45 md5 6c0273d181b3ed6e1b9ad4a6b31fc363 sha1 1d4d1ffc5138bb944b6a7298b325cb934de0cf17 )
)

game (
	name "Wrestling Angels - Double Impact"
	description "Wrestling Angels - Double Impact"
	rom ( name "Wrestling Angels - Double Impact.cue" size 3008 crc 33504453 md5 24864cb119a2df923921867607845f48 sha1 70dce8cb6c5e715dffd507eae5c81971749ea11d )
)

game (
	name "Xak I & II"
	description "Xak I & II"
	rom ( name "Xak I & II.cue" size 12850 crc 1d2c9242 md5 cbb9eb0488071470e343088434ab9bf8 sha1 3aceb411f6dda794b59d19db90f8114722290ad9 )
)

game (
	name "Xak III - The Eternal Recurrence"
	description "Xak III - The Eternal Recurrence"
	rom ( name "Xak III - The Eternal Recurrence.cue" size 15009 crc 132058e8 md5 653c6d2150f1f145fe4594665e2979bb sha1 bf790d982e9da946867e67b543bbdfdffc9ec4d6 )
)

game (
	name "Xak III - The Eternal Recurrence (translated into english)"
	description "Xak III - The Eternal Recurrence (translated into english)"
	rom ( name "Xak III - The Eternal Recurrence (translated into english).cue" size 1560 crc A37B0B3B md5 21C3916D79F6290A7593CF5AB8A78EF5 sha1 81EA8FE629631CAE69F3E8D7239FD8B42EBA3433 )
)

game (
	name "Yamamura Misa Suspense - Kinsen Ka Kyo E Zara Satsu Jin Ji Ken"
	description "Yamamura Misa Suspense - Kinsen Ka Kyo E Zara Satsu Jin Ji Ken"
	rom ( name "Yamamura Misa Suspense - Kinsen Ka Kyo E Zara Satsu Jin Ji Ken.cue" size 11948 crc 5747a4b9 md5 4717cdd545a36a322241c1f458c8cfc8 sha1 cca90a9b4db43fd82ce76438ff5897000a2facab )
)

game (
	name "Yami no Ketsuzoku Harukanaru Kioku"
	description "Yami no Ketsuzoku Harukanaru Kioku"
	rom ( name "Yami no Ketsuzoku Harukanaru Kioku.cue" size 6250 crc 77901b78 md5 624d09f4df92a213876092efc022c3ee sha1 da3aeabdd9f6d7ef88d600a9cec024e669e6be99 )
)

game (
	name "Yawara!"
	description "Yawara!"
	rom ( name "Yawara!.cue" size 3644 crc e1b0c7f6 md5 48edf2b00ef1cc234f39ee5198fd4202 sha1 b29abd817fb1c9e45cdc2221669d6f159f738886 )
)

game (
	name "Yawara! 2"
	description "Yawara! 2"
	rom ( name "Yawara! 2.cue" size 3390 crc be7149ae md5 a7ba29e9985eb2454b9f88f3e87fed53 sha1 ed1c75dc07c1b1599b413607fb1a7d8d335855dd )
)

game (
	name "Ys I & II - Ancient Ys Vanished (HCD4074)"
	description "Ys I & II - Ancient Ys Vanished (HCD4074)"
	rom ( name "Ys I & II - Ancient Ys Vanished (HCD4074).cue" size 18258 crc 9a02a5ce md5 c5329e2dcff9023e8f55587f64e1593e sha1 ffed81c75c94db60aa50b97e03525339f2b2455a )
)

game (
	name "Ys I & II - Ancient Ys Vanished (HCD9009)"
	description "Ys I & II - Ancient Ys Vanished (HCD9009)"
	rom ( name "Ys I & II - Ancient Ys Vanished (HCD9009).cue" size 18258 crc 2eef7916 md5 7ab87e8960fa35c1db7764565d8703e9 sha1 7379d19060a4fb9c7dd738db30f544047a408329 )
)

game (
	name "Ys III - Wanderers from Ys"
	description "Ys III - Wanderers from Ys"
	rom ( name "Ys III - Wanderers from Ys.cue" size 10953 crc 86fa0b3b md5 853a10bda7e8804e1f921124d4da5506 sha1 4086f1579b5be6570e330513041f83cdfa796f26 )
)

game (
	name "Ys IV - The Dawn of Ys"
	description "Ys IV - The Dawn of Ys"
	rom ( name "Ys IV - The Dawn of Ys.cue" size 13933 crc 48836fc2 md5 360223354c88b7a7e2f06379dd4ea7a4 sha1 18da39b5bf3d1781921836e3d1c329e64bd944ad )
)

game (
	name "Ys IV - The Dawn of Ys (translated into english)"
	description "Ys IV - The Dawn of Ys (translated into english)"
	rom ( name "Ys IV - The Dawn of Ys (translated into english).cue" size 4045 crc A0034F0B md5 77AEE24E4322667BCEA7D7B70D82AD7A sha1 CAAECAF3C14658753FDDF2B403E5EB33367CAE92 )
)

game (
	name "Yu Yu Hakusho"
	description "Yu Yu Hakusho"
	rom ( name "Yu Yu Hakusho.cue" size 12560 crc d47cf478 md5 5e98f5ee3c152c50d533b78b0186b67e sha1 6afa46f2274aaee585c08d41c7e6c131e7513049 )
)

game (
	name "Zan - Kagerou no Toki"
	description "Zan - Kagerou no Toki"
	rom ( name "Zan - Kagerou no Toki.cue" size 34182 crc d287823c md5 333220020366adacb2b72f55e1473c9d sha1 4e5a2aaf35b8f79f7d49effae97ee4ccd9d6b936 )
)

game (
	name "Zero 4 Champ II"
	description "Zero 4 Champ II"
	rom ( name "Zero 4 Champ II.cue" size 18381 crc 83ac988f md5 d1c6dc670fbb46d9a83ef83ae4e2acea sha1 e2d049a02e05b0d3e8f7637cecf15b92a11d8940 )
)

game (
	name "Zero Wing"
	description "Zero Wing"
	rom ( name "Zero Wing.cue" size 12300 crc 4c298d54 md5 728536db418206e70eddfb683c95fb05 sha1 cbe3c413df1d9e2f67b7e53997129ae0a949ec6b )
)
