clrmamepro (
	name "Nokia - N-Gage"
	description "Nokia - N-Gage"
	version "2016.12.15"
	comment "Assembled from No-Intro, Redump, Trurip, TOSEC, Darkwater and AdvanceSCENE, for libretro-database."
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Ashen (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.06)"
	description "Ashen (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.06)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Ashen (USA, Europe) (En,Fr,De,Es,It) (v1.06)"
	description "Ashen (USA, Europe) (En,Fr,De,Es,It) (v1.06)"
	rom ( name "systemlibssustandard.dll" size 2044 crc 41c09f4e md5 5ba360cffa4007ec69a41938ded22266 sha1 8a79c1805ef14351b17fe0ec76c51545c58242ae )
)

game (
	name "Asphalt Urban GT (USA, Europe) (En,Fr,De,Es,It) (Demo) (v1.5.0)"
	description "Asphalt Urban GT (USA, Europe) (En,Fr,De,Es,It) (Demo) (v1.5.0)"
	rom ( name "systemlibsgameutils.dll" size 5796 crc 5f47c9e9 md5 a9c73e1320a29458bbcbd00a8e65b048 sha1 451c9f42ae520cb7429e3ec4ce6ceab0364ee448 )
)

game (
	name "Asphalt Urban GT (USA, Europe) (En,Fr,De,Es,It) (Review Kit Demo 299) (v0.1.0)"
	description "Asphalt Urban GT (USA, Europe) (En,Fr,De,Es,It) (Review Kit Demo 299) (v0.1.0)"
	rom ( name "systemlibssustandard.dll" size 2044 crc d95204c7 md5 b411625f7e545392201ab26ec6be82a7 sha1 d5b56b060e74c57ff227868d4b6e9fc645f869f4 )
)

game (
	name "Asphalt Urban GT (USA, Europe) (En,Fr,De,Es,It) (v1.3.4)"
	description "Asphalt Urban GT (USA, Europe) (En,Fr,De,Es,It) (v1.3.4)"
	rom ( name "version.dat" size 30 crc 3f5d0fc6 md5 08c0bc8dee32a459d4ba5dcbc767276a sha1 886eec26f62b201a4a82cc9e8110245750b36812 )
)

game (
	name "Asphalt Urban GT 2 (USA, Europe) (En,Fr,De,Es,It) (Demo) (v2.0.196)"
	description "Asphalt Urban GT 2 (USA, Europe) (En,Fr,De,Es,It) (Demo) (v2.0.196)"
	rom ( name "systemlibssustandard.dll" size 2044 crc a2a268d9 md5 76d2181d7e5c933b8baf767ef9d68c28 sha1 bba10f82f1401fe58e8217cf6bcfc98ecd3f0279 )
)

game (
	name "Asphalt Urban GT 2 (USA, Europe) (En,Fr,De,Es,It) (v2.0.194)"
	description "Asphalt Urban GT 2 (USA, Europe) (En,Fr,De,Es,It) (v2.0.194)"
	rom ( name "version.dat" size 16 crc bb935f37 md5 74c68a79ad8b0529abc238dbd92fe925 sha1 8b98cc0d7ae698dd38e334be317cd7bed9f74f9d )
)

game (
	name "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 22) (v0.41)"
	description "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 22) (v0.41)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 25) (v0.41)"
	description "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 25) (v0.41)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 465) (v0.15)"
	description "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 465) (v0.15)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (v0.41)"
	description "Atari Masterpieces Vol. 1 (USA, Europe) (En,Fr,De,Es,It) (v0.41)"
	rom ( name "version.dat" size 12 crc 87ec9e78 md5 6c281aa9c97ae08ebf8affd188c7d59e sha1 e98f00af4bea8f13b7c5c56f0b7b18356749a1e5 )
)

game (
	name "Atari Masterpieces Vol. 2 (USA, Europe) (En,Fr,De,Es,It) (v0.35)"
	description "Atari Masterpieces Vol. 2 (USA, Europe) (En,Fr,De,Es,It) (v0.35)"
	rom ( name "version.dat" size 12 crc cfc0cca6 md5 d5a57e46f89b7f9be02dfbddcc94ed2f sha1 44a54eee139fb3942af8f60f02e11a5102471cc2 )
)

game (
	name "Bomberman (USA, Europe) (En,Fr,De,Es,It) (v1.0.2)"
	description "Bomberman (USA, Europe) (En,Fr,De,Es,It) (v1.0.2)"
	rom ( name "systemlibslightdrv.dll" size 2552 crc 5740620c md5 04edc9863abd3415afb5ce85dbab1825 sha1 242887720bc24dcd043711ada5526851568b7a0f )
)

game (
	name "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (Review Kit 110) (v1.2)"
	description "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (Review Kit 110) (v1.2)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (Review Kit 141) (v1.2)"
	description "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (Review Kit 141) (v1.2)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (Review Kit 4) (v3.6)"
	description "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (Review Kit 4) (v3.6)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (v3.6a)"
	description "Call of Duty (USA, Europe) (En,Fr,De,Es,It) (v3.6a)"
	rom ( name "version.dat" size 25 crc 5047ee6b md5 ab96effb72d11294fe114db405e960dc sha1 f4e417bd3fdb25d44ae6abe70207e6b6e7df09aa )
)

game (
	name "Catan (USA, Europe) (Demo) (v1.0.34)"
	description "Catan (USA, Europe) (Demo) (v1.0.34)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Catan (USA, Europe) (En,Fr,De,Es,It) (Review Kit 13) (v0.9.03)"
	description "Catan (USA, Europe) (En,Fr,De,Es,It) (Review Kit 13) (v0.9.03)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Catan (USA, Europe) (En,Fr,De,Es,It) (Review Kit 35) (v1.0.28)"
	description "Catan (USA, Europe) (En,Fr,De,Es,It) (Review Kit 35) (v1.0.28)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Catan (USA, Europe) (En,Fr,De,Es,It) (v1.0.28)"
	description "Catan (USA, Europe) (En,Fr,De,Es,It) (v1.0.28)"
	rom ( name "version.dat" size 15 crc 27ceb92d md5 7aa385d92a4b48608128b27f7c4c24ac sha1 c4b8e83821347635bb9700c95cece9bb011509c5 )
)

game (
	name "Civilization (USA, Europe) (v1.1.4)"
	description "Civilization (USA, Europe) (v1.1.4)"
	rom ( name "version.dat" size 14 crc 99ffbb7c md5 2823b3cd24e1c1e2617e2e584e4de0af sha1 00ad0c68a56f7e8906db0dcbc389136d19fc34a5 )
)

game (
	name "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (Demo) (v1.01)"
	description "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (Demo) (v1.01)"
	rom ( name "systemlibsngmwext.dll" size 896 crc 6f7d743e md5 07742fe194a7662843c9a26ede2fe91f sha1 5a4ec406822abfad969d2a9d56f98d7bfd7b816d )
)

game (
	name "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 10) (v3.06)"
	description "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 10) (v3.06)"
	rom ( name "systemprogramsrelauncher.exe" size 1320 crc fbfee535 md5 f89f89a03822028483449dd4a8feddc8 sha1 eab78afbc4e9d43bd4b7e4dc2726d8aaac9035eb )
)

game (
	name "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 121) (v2.3)"
	description "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 121) (v2.3)"
	rom ( name "systemprogramsrelauncher.exe" size 1320 crc fbfee535 md5 f89f89a03822028483449dd4a8feddc8 sha1 eab78afbc4e9d43bd4b7e4dc2726d8aaac9035eb )
)

game (
	name "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (v3.06)"
	description "Colin McRae Rally 2005 (USA, Europe) (En,Fr,De,Es,It) (v3.06)"
	rom ( name "version.dat" size 18 crc 67e5c644 md5 cd6765ffa41cafe201e5ddf74e3d7794 sha1 e116083ca15cd5cb28896ce0adda80117e7d5501 )
)

game (
	name "Crash Nitro Kart (USA, Europe) (En,Fr,De,Es,It) (v1.8.4)"
	description "Crash Nitro Kart (USA, Europe) (En,Fr,De,Es,It) (v1.8.4)"
	rom ( name "systemprogramsairplayserver.exe" size 62564 crc dfbbdd1f md5 2b657354729e486566504752161f53d5 sha1 e75d0182ff511a8a26a31db2f4c36836c8d21ec3 )
)

game (
	name "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (26.10.2004)"
	description "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (26.10.2004)"
	rom ( name "version.dat" size 41 crc 2f8f7264 md5 e8811350c20fc30b8cbe6b7e34dfd7f8 sha1 20d3856f7bb87011390ea3468c92413337bb12e4 )
)

game (
	name "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (Review Kit 106) (28.09.2004)"
	description "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (Review Kit 106) (28.09.2004)"
	rom ( name "systemlibssvgrasterizer.dll" size 48168 crc 84d26922 md5 58ab460919496e93e6b3ed0b30d3909e sha1 c655ba3f8759dd96337269fb0d5a94bf463869de )
)

game (
	name "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (Review Kit 110) (28.09.2004)"
	description "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (Review Kit 110) (28.09.2004)"
	rom ( name "systemlibssvgrasterizer.dll" size 48168 crc 514e0964 md5 428ac067534e70ed667fdd1609792ff6 sha1 f2dad5c475ae754d7ffe982c0cb2132e4c00980b )
)

game (
	name "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (Review Kit 2) (26.10.2004)"
	description "Elder Scrolls Travels, The - Shadowkey (USA, Europe) (En,Fr,De,Es,It) (Review Kit 2) (26.10.2004)"
	rom ( name "systemlibsvibractrl.dll" size 4668 crc b01db6e7 md5 3f602fa4501a2c12b22f1eb971e141a2 sha1 dc73092e14702220c5f11559ea2e690d94673b61 )
)

game (
	name "FIFA Football 2004 (USA, Europe) (En,Fr,De,Es,It) (v1.1)"
	description "FIFA Football 2004 (USA, Europe) (En,Fr,De,Es,It) (v1.1)"
	rom ( name "systemlibsgameutils.dll" size 4380 crc bb2e24b6 md5 f2e11cae6823ab70f1646fc42b477738 sha1 2dcb59778b6a9f344fc35da074d7d78ad35dd226 )
)

game (
	name "FIFA Football 2005 (USA, Europe) (En,Fr,De,Es,It) (04.10.2004)"
	description "FIFA Football 2005 (USA, Europe) (En,Fr,De,Es,It) (04.10.2004)"
	rom ( name "version.dat" size 28 crc d637c798 md5 30ba072c7f1d8f3c6ecaaf60b1775747 sha1 d0331783fc4655cb65801955a83ce50bdc9238fa )
)

game (
	name "FIFA Football 2005 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 236) (22.09.2004)"
	description "FIFA Football 2005 (USA, Europe) (En,Fr,De,Es,It) (Review Kit 236) (22.09.2004)"
	rom ( name "systemprogramsairplayserver.exe" size 61756 crc 151b50c8 md5 42f3908a90c1de4dd585780cd13ef711 sha1 0293cc430696919066860d66a14f3269b38129fe )
)

game (
	name "Glimmerati (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v0.51)"
	description "Glimmerati (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v0.51)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Glimmerati (USA, Europe) (En,Fr,De,Es,It) (Review Kit 28) (v0.50)"
	description "Glimmerati (USA, Europe) (En,Fr,De,Es,It) (Review Kit 28) (v0.50)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Glimmerati (USA, Europe) (En,Fr,De,Es,It) (v0.51)"
	description "Glimmerati (USA, Europe) (En,Fr,De,Es,It) (v0.51)"
	rom ( name "version.dat" size 13 crc cc5a320e md5 e2a34f4c14936a4fdeab82331e0a1cc9 sha1 308a7a0dcd40613480f3ea70cc2d8ba94b39de46 )
)

game (
	name "High Seize (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.0.2)"
	description "High Seize (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.0.2)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "High Seize (USA, Europe) (En,Fr,De,Es,It) (Review Kit 42) (v1.0.2)"
	description "High Seize (USA, Europe) (En,Fr,De,Es,It) (Review Kit 42) (v1.0.2)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "High Seize (USA, Europe) (En,Fr,De,Es,It) (Review Kit Beta 29) (v0.8.1)"
	description "High Seize (USA, Europe) (En,Fr,De,Es,It) (Review Kit Beta 29) (v0.8.1)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "High Seize (USA, Europe) (En,Fr,De,Es,It) (v1.0.2)"
	description "High Seize (USA, Europe) (En,Fr,De,Es,It) (v1.0.2)"
	rom ( name "version.dat" size 33 crc 5357f558 md5 435f9f85b0cfb35fd39987cb78823a65 sha1 b006700e7e8b75fb1b1cc4b2f3ccfecd767f13b6 )
)

game (
	name "King of Fighters, The - Extreme (USA, Europe) (En,Fr,De,Es,It) (Review Kit 10) (v1.0.24)"
	description "King of Fighters, The - Extreme (USA, Europe) (En,Fr,De,Es,It) (Review Kit 10) (v1.0.24)"
	rom ( name "systemlibslightdrv.dll" size 2552 crc 5ee4f352 md5 466fdaeee1a1ff72473c0c6eb21b1a8b sha1 b36c26225185f2eb7929d2dd7652f198d9687410 )
)

game (
	name "King of Fighters, The - Extreme (USA, Europe) (En,Fr,De,Es,It) (Review Kit 234) (v1.0.04)"
	description "King of Fighters, The - Extreme (USA, Europe) (En,Fr,De,Es,It) (Review Kit 234) (v1.0.04)"
	rom ( name "systemlibslightdrv.dll" size 2552 crc 52104227 md5 8b448b6164397a432e9b43367c949f0d sha1 9950945d72968f18d3a36d15afbe77c89eaa06f5 )
)

game (
	name "King of Fighters, The - Extreme (USA, Europe) (En,Fr,De,Es,It) (v1.0.24)"
	description "King of Fighters, The - Extreme (USA, Europe) (En,Fr,De,Es,It) (v1.0.24)"
	rom ( name "version.dat" size 24 crc ccd16549 md5 a9c555312b253499d9dac109ddcf07fd sha1 041a2aa7fab93b638c5991737929b21ae7e445a8 )
)

game (
	name "Marcel Desailly Pro Soccer (USA, Europe) (En,Fr,De,Es,It) (v1.1.9)"
	description "Marcel Desailly Pro Soccer (USA, Europe) (En,Fr,De,Es,It) (v1.1.9)"
	rom ( name "systemapps6rauprosoccer_x.dat" size 1096023 crc b80dd5e8 md5 f7ebaa71de373ea4e2db72030aca47ad sha1 bfeefe30731e9b0a258eb7ed147613d303b43a22 )
)

game (
	name "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (Demo) (v0.57)"
	description "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (Demo) (v0.57)"
	rom ( name "systemapps6r80_vvirallib.lib" size 7448 crc 06d94c19 md5 ee262b9bacad3aa072d8a1333ce7ca6f sha1 6abf63ab5d9da79d5a7463743b71829ba058cb00 )
)

game (
	name "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v3.9b)"
	description "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v3.9b)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (Review Kit 558) (v2.9)"
	description "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (Review Kit 558) (v2.9)"
	rom ( name "version.dat" size 24 crc d34cbf2d md5 8fa68b1b555ccf510a4633ceeb169df0 sha1 b6ca6b58207fcac815d8f5cef16f2f3d917f7d08 )
)

game (
	name "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (v3.9b)"
	description "Mile High Pinball (USA, Europe) (En,Fr,De,Es,It) (v3.9b)"
	rom ( name "version.dat" size 13 crc e43af929 md5 4f3b3f77afac937cd7bb19b3af70f885 sha1 48b641ea4491a80debe0f26e7da7e469c3462f81 )
)

game (
	name "MLB Slam! (USA, Europe) (En,Fr,De,Es,It) (v1.0.10)"
	description "MLB Slam! (USA, Europe) (En,Fr,De,Es,It) (v1.0.10)"
	rom ( name "systemappsmlbslamteams.dat" size 7516 crc 44643914 md5 0f275eb80d45a77643deef0130fea104 sha1 d49b75149fc5f0224c47910bd5e041cf280f2fc4 )
)

game (
	name "MotoGP (USA, Europe) (En,Fr,De,Es,It) (v1.0.26)"
	description "MotoGP (USA, Europe) (En,Fr,De,Es,It) (v1.0.26)"
	rom ( name "systemlibsgamecomms.dll" size 32440 crc 5e86c0be md5 8863fdea897f1c63807ad69252a3566f sha1 124d4233c8a2d2c99878dfd1ffe01232d1536753 )
)

game (
	name "NCAA Football 2004 (USA) (v0.16)"
	description "NCAA Football 2004 (USA) (v0.16)"
	rom ( name "systemlibsgamecomms.dll" size 33208 crc 38fcbf11 md5 f6fbc3c745ae0ecf584b3ef7ec4371ef sha1 33fbd2bea4511edc0b9c2f83afdbf79fa7e598a1 )
)

game (
	name "One (USA, Europe) (Demo) (v0.48)"
	description "One (USA, Europe) (Demo) (v0.48)"
	rom ( name "systemlibslightdrv.dll" size 3724 crc b66aa430 md5 fd1051c63b6127f7bc1b519de77cee88 sha1 e3ccb715ec944987479aa478c9c984e4e56939a8 )
)

game (
	name "One (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v0.45)"
	description "One (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v0.45)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "One (USA, Europe) (En,Fr,De,Es,It) (Review Kit 1) (v0.38)"
	description "One (USA, Europe) (En,Fr,De,Es,It) (Review Kit 1) (v0.38)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "One (USA, Europe) (En,Fr,De,Es,It) (Review Kit 179) (v0.39)"
	description "One (USA, Europe) (En,Fr,De,Es,It) (Review Kit 179) (v0.39)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "One (USA, Europe) (En,Fr,De,Es,It) (Review Kit 6) (v0.45)"
	description "One (USA, Europe) (En,Fr,De,Es,It) (Review Kit 6) (v0.45)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "One (USA, Europe) (En,Fr,De,Es,It) (v0.45)"
	description "One (USA, Europe) (En,Fr,De,Es,It) (v0.45)"
	rom ( name "version.dat" size 13 crc f64ecff9 md5 442292db6629889e3a3eef926a155496 sha1 0605bdac3785b56b02d580af5a3737e096ddfedd )
)

game (
	name "Operation Shadow (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.19)"
	description "Operation Shadow (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.19)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Operation Shadow (USA, Europe) (En,Fr,De,Es,It) (v1.19)"
	description "Operation Shadow (USA, Europe) (En,Fr,De,Es,It) (v1.19)"
	rom ( name "version.dat" size 38 crc 5da8e7ae md5 8ed85451705b49b66bc13f0488e9d13d sha1 8fdefdfaa80f7bc350a5118ba507cd80f25f40b0 )
)

game (
	name "Pandemonium! (USA, Europe) (En,Fr,De,Es,It) (v1.0)"
	description "Pandemonium! (USA, Europe) (En,Fr,De,Es,It) (v1.0)"
	rom ( name "systemprogramsrelauncher.exe" size 1372 crc 8134b9b2 md5 90faeaa92d586125a13e01e12e8001c7 sha1 1478e64efc3db2fed089a5d77884dd4093ff3c3a )
)

game (
	name "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.05)"
	description "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.05)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (Review Kit 45) (v1.05)"
	description "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (Review Kit 45) (v1.05)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (Review Kit Beta 11) (RC29)"
	description "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (Review Kit Beta 11) (RC29)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (v1.05)"
	description "Pathway to Glory - Ikusa Islands (USA, Europe) (En,Fr,De,Es,It) (v1.05)"
	rom ( name "version.dat" size 46 crc f3d5374f md5 515c5a5d1fae3c78e6c3c517d4c7bb0e sha1 5a5a88f9861e1c10afb801698391d83e62fd73fc )
)

game (
	name "Pathway to Glory (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.03)"
	description "Pathway to Glory (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v1.03)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Pathway to Glory (USA, Europe) (En,Fr,De,Es,It) (v1.03)"
	description "Pathway to Glory (USA, Europe) (En,Fr,De,Es,It) (v1.03)"
	rom ( name "version.dat" size 31 crc 2dc1b507 md5 a91506a9ac8a68fa905cc740413bd303 sha1 ecaa10fb43f3195184b74e7ff014907da5a257be )
)

game (
	name "Pathway to Glory (USA, Europe) (Preview) (v1.2.3)"
	description "Pathway to Glory (USA, Europe) (Preview) (v1.2.3)"
	rom ( name "systemlibssustandard.dll" size 2044 crc b4502bc7 md5 afe299f30084d47d5a8aaec88323787a sha1 d5a2d678b54144fec07a163dfa5c5bb4f9d198d6 )
)

game (
	name "Payload (USA, Europe) (Demo) (21.04.2006)"
	description "Payload (USA, Europe) (Demo) (21.04.2006)"
	rom ( name "systemlibsgameutils.dll" size 6964 crc 8c62cbc1 md5 c4a49a497e85b6900ccc5a0edee827ab sha1 be43bc002c1c50baf24e0d97d17e2bf83b35a79e )
)

game (
	name "Payload (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (24.08.2006)"
	description "Payload (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (24.08.2006)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Pocket Kingdom - Own the World (USA, Europe) (En,Fr,De,Es,It) (08.11.2004)"
	description "Pocket Kingdom - Own the World (USA, Europe) (En,Fr,De,Es,It) (08.11.2004)"
	rom ( name "version.dat" size 33 crc 2b721e08 md5 8bf4a7f4505f4511da6c82776b639108 sha1 69ba1a91ae6bfefc983d87bb17a08809dc838cae )
)

game (
	name "Pocket Kingdom - Own the World (USA, Europe) (En,Fr,De,Es,It) (Review Kit 38) (08.11.2004)"
	description "Pocket Kingdom - Own the World (USA, Europe) (En,Fr,De,Es,It) (Review Kit 38) (08.11.2004)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Pocket Kingdom - Own the World (USA, Europe) (En,Fr,De,Es,It) (Review Kit 7) (08.11.2004)"
	description "Pocket Kingdom - Own the World (USA, Europe) (En,Fr,De,Es,It) (Review Kit 7) (08.11.2004)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Puyo Pop (USA, Europe) (Promo)"
	description "Puyo Pop (USA, Europe) (Promo)"
	rom ( name "systemappspuyothemetheme.mbm" size 274958 crc 055a153a md5 bfacd0bf76ad1e866c4378206509e625 sha1 4c8d86bd78e8957bf1e2004706dc17803104e892 )
)

game (
	name "Puyo Pop (USA, Europe) (v0.43)"
	description "Puyo Pop (USA, Europe) (v0.43)"
	rom ( name "systemappspuyopuyo.r83" size 13602 crc 7beaa6e9 md5 01a8f9eb981a1c35c11e8a73430e4d79 sha1 d0e82b7059eeeb6ebc1bd3ffbf031241f74578d2 )
)

game (
	name "Puzzle Bobble VS (USA, Europe) (En,Fr,De,Es,It) (v1.0.29)"
	description "Puzzle Bobble VS (USA, Europe) (En,Fr,De,Es,It) (v1.0.29)"
	rom ( name "systemappspuzzlebobblevswin.pcm" size 56012 crc 9233aaad md5 dd8aa3aac890944d7ee36b0fef5ba8f1 sha1 712ca40b0c132224fd3bf3a9c281a8814dae39b8 )
)

game (
	name "Rayman 3 (USA, Europe) (En,Fr,De,Es,It) (v2.3)"
	description "Rayman 3 (USA, Europe) (En,Fr,De,Es,It) (v2.3)"
	rom ( name "systemappsrayman3rayman3_caption.rsc" size 44 crc 9229d784 md5 7a90b101b13a07e577dfd3fde9b48248 sha1 d0a56c52a3c52203f347d52c713cbd57e6ce09c0 )
)

game (
	name "Red Faction (USA, Europe) (En,Fr,De,Es,It) (v1.19)"
	description "Red Faction (USA, Europe) (En,Fr,De,Es,It) (v1.19)"
	rom ( name "systemapps6r09zlib.dll" size 48364 crc a84ae251 md5 9b5aae27e8fbb5bbb615671448dc8271 sha1 4d5e7cf07314414547c91fc39ecda6d2062628df )
)

game (
	name "Requiem of Hell (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v2.36)"
	description "Requiem of Hell (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v2.36)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Requiem of Hell (USA, Europe) (En,Fr,De,Es,It) (Review Kit Alpha 120) (v2.06)"
	description "Requiem of Hell (USA, Europe) (En,Fr,De,Es,It) (Review Kit Alpha 120) (v2.06)"
	rom ( name "systemlibsgamecomms.dll" size 34116 crc 8bc28760 md5 a8db0a7ce2727ac7bf3f26cade5d04b2 sha1 9f1109449751b1b6dedc9b7ab09f26a53adc1b62 )
)

game (
	name "Requiem of Hell (USA, Europe) (En,Fr,De,Es,It) (v2.36)"
	description "Requiem of Hell (USA, Europe) (En,Fr,De,Es,It) (v2.36)"
	rom ( name "version.dat" size 37 crc 53242557 md5 2325e31085f5f8a940fa0c6894d2c349 sha1 283cbb8ec4f7a9d7ef57fc5617ca25c2a72992f3 )
)

game (
	name "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Demo) (v5.28)"
	description "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Demo) (v5.28)"
	rom ( name "systemlibslightdrv.dll" size 3724 crc a783a503 md5 af63550f7079f149e2bf0b8b1c5e80c9 sha1 888404861df053813f8b7dcac6bb7b7bbd96bd8a )
)

game (
	name "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v5.21)"
	description "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Full Trial) (v5.21)"
	rom ( name "trmtmcreditcardplugin.d0g" size 29616 crc 25b4ef9c md5 4c28b52477edadfd03f77fb42683fd3d sha1 7f80c10099a20cd5160acc7db66edbf766ac9396 )
)

game (
	name "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Review Kit 29) (v5.21)"
	description "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Review Kit 29) (v5.21)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Review Kit 49) (v5.21)"
	description "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (Review Kit 49) (v5.21)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (v5.21)"
	description "Rifts - Promise of Power (USA, Europe) (En,Fr,De,Es,It) (v5.21)"
	rom ( name "version.dat" size 12 crc 634528fc md5 fee06474f3f6de5fdfc716e9fe22e994 sha1 2c96c89ce1713a71751cccfa1eb3e2c2831ac16f )
)

game (
	name "Roots, The - Gates of Chaos (USA, Europe) (En,Fr,De,Es,It) (v1.05)"
	description "Roots, The - Gates of Chaos (USA, Europe) (En,Fr,De,Es,It) (v1.05)"
	rom ( name "version.dat" size 48 crc a6cde90e md5 7e6b59db1797fab985ce1d49d0d250c1 sha1 8b78b5bd8a23175e6682ff1dc7729b2689d78dad )
)

game (
	name "Sega Rally Championship (USA, Europe) (En,Fr,De,Es,It) (v1.4)"
	description "Sega Rally Championship (USA, Europe) (En,Fr,De,Es,It) (v1.4)"
	rom ( name "systemapps6r12villagespl.dat" size 10248 crc 881fb421 md5 322ad5b77267b936c0351126d825d8b3 sha1 9d758f5b8903af2752ac20a7e416f1da40b02ff0 )
)

game (
	name "Sims, The - Bustin' Out (USA, Europe) (En,Fr,De,Es,It) (v0.03.015)"
	description "Sims, The - Bustin' Out (USA, Europe) (En,Fr,De,Es,It) (v0.03.015)"
	rom ( name "systemlibscryptoshim.dll" size 720 crc fb9d5507 md5 f68209543c164f6e480cd8e28c085381 sha1 2cdbb9b52bfaf2d1d112852654404c5132b23c71 )
)

game (
	name "Snakes (USA, Europe) (En,Fr,De,Es,It) (v0.2.1.9)"
	description "Snakes (USA, Europe) (En,Fr,De,Es,It) (v0.2.1.9)"
	rom ( name "systemapps6r45logo.mbm" size 3739 crc 8327ba32 md5 b869755001beccc0b459d729b947bd12 sha1 7aa66c1339ab42e481fc773c44605aec2a387658 )
)

game (
	name "SonicN (USA, Europe) (En,Fr,De,Es,It) (Promo) (v1.0.1)"
	description "SonicN (USA, Europe) (En,Fr,De,Es,It) (Promo) (v1.0.1)"
	rom ( name "systemappssonicnvolume.mbm" size 1239 crc d9b748c5 md5 df80f4416de44705e4b5bd302db2d049 sha1 43d63c1fbd21027ea1ceaf53a9b6fff40997315c )
)

game (
	name "SonicN (USA, Europe) (En,Fr,De,Es,It) (v1.0.14)"
	description "SonicN (USA, Europe) (En,Fr,De,Es,It) (v1.0.14)"
	rom ( name "systemappssonicnvolume.mbm" size 1239 crc d9b748c5 md5 df80f4416de44705e4b5bd302db2d049 sha1 43d63c1fbd21027ea1ceaf53a9b6fff40997315c )
)

game (
	name "Spider-Man 2 (USA, Europe) (En,Fr,De,Es,It) (v1.0.7)"
	description "Spider-Man 2 (USA, Europe) (En,Fr,De,Es,It) (v1.0.7)"
	rom ( name "systemlibszlib.dll" size 48364 crc 87d7fe11 md5 1969342def852ddc38cc5e8571cc13f2 sha1 5a99f10482b23d136c6396115ca93d3f1e51c0ff )
)

game (
	name "SSX - Out of Bounds (USA, Europe) (En,Fr,De,Es,It) (11.12.2004)"
	description "SSX - Out of Bounds (USA, Europe) (En,Fr,De,Es,It) (11.12.2004)"
	rom ( name "version.dat" size 41 crc b1b3692b md5 0397fdfc81ecf9817544ee1ddd8e975f sha1 995696571cbef5eeb5a376e945c582da0c8f37d1 )
)

game (
	name "SSX - Out of Bounds (USA, Europe) (En,Fr,De,Es,It) (Review Kit 9) (01.12.2004)"
	description "SSX - Out of Bounds (USA, Europe) (En,Fr,De,Es,It) (Review Kit 9) (01.12.2004)"
	rom ( name "systemprogramsairplayserver.exe" size 61756 crc 151b50c8 md5 42f3908a90c1de4dd585780cd13ef711 sha1 0293cc430696919066860d66a14f3269b38129fe )
)

game (
	name "Super Monkey Ball (USA, Europe) (En,Fr,De,Es,It) (v1.014)"
	description "Super Monkey Ball (USA, Europe) (En,Fr,De,Es,It) (v1.014)"
	rom ( name "systemappssupermonkeyballzlib.dll" size 48364 crc 8f7c61b6 md5 e290c6d6eb58c70b80a749eb77f0e7e1 sha1 368eae2c441a82289fa6c9a94f69061e2935c96a )
)

game (
	name "System Rush (USA, Europe) (Demo) (v6.28)"
	description "System Rush (USA, Europe) (Demo) (v6.28)"
	rom ( name "systemappssysrush_viralrvirallib.dll" size 14080 crc 9b46b764 md5 5c702da4d4428d4e87a59fb6cf9ce427 sha1 bcf7bacc3c67f5054700ae2f9d0bf4b69227ded6 )
)

game (
	name "System Rush (USA, Europe) (En,Fr,De,Es,It) (Review Kit 3) (v5.19)"
	description "System Rush (USA, Europe) (En,Fr,De,Es,It) (Review Kit 3) (v5.19)"
	rom ( name "systemprogramsairplayserver.exe" size 62124 crc 92627ea1 md5 cb948be70147d88c8aa9cb2cc4f58e8f sha1 001decdc800bfcaccb93e8ac48ce5d565987dc99 )
)

game (
	name "System Rush (USA, Europe) (En,Fr,De,Es,It) (Review Kit 49) (v4.11)"
	description "System Rush (USA, Europe) (En,Fr,De,Es,It) (Review Kit 49) (v4.11)"
	rom ( name "systemprogramsairplayserver.exe" size 61820 crc 412d85da md5 3b76f515670294cae52aba99497bef6d sha1 1a370a5564ed5bd0ee4500724978a542da8095c4 )
)

game (
	name "System Rush (USA, Europe) (En,Fr,De,Es,It) (Review Kit 9) (v5.19)"
	description "System Rush (USA, Europe) (En,Fr,De,Es,It) (Review Kit 9) (v5.19)"
	rom ( name "systemprogramsairplayserver.exe" size 62124 crc 92627ea1 md5 cb948be70147d88c8aa9cb2cc4f58e8f sha1 001decdc800bfcaccb93e8ac48ce5d565987dc99 )
)

game (
	name "System Rush (USA, Europe) (En,Fr,De,Es,It) (v5.19)"
	description "System Rush (USA, Europe) (En,Fr,De,Es,It) (v5.19)"
	rom ( name "version.dat" size 16 crc faaf7755 md5 34e4c9584c9a3268368019cf174dd5d2 sha1 9a64c9f441b490cb3546a54d32f9d35354299df8 )
)

game (
	name "Tiger Woods PGA Tour 2004 (USA, Europe) (En,Fr,De,Es,It) (v1.0.4)"
	description "Tiger Woods PGA Tour 2004 (USA, Europe) (En,Fr,De,Es,It) (v1.0.4)"
	rom ( name "systemlibssustandard.dll" size 2044 crc 41c09f4e md5 5ba360cffa4007ec69a41938ded22266 sha1 8a79c1805ef14351b17fe0ec76c51545c58242ae )
)

game (
	name "Tom Clancy's Ghost Recon - Jungle Storm (USA, Europe) (En,Fr,De,Es,It) (v1.0.43)"
	description "Tom Clancy's Ghost Recon - Jungle Storm (USA, Europe) (En,Fr,De,Es,It) (v1.0.43)"
	rom ( name "systemlibsgamecomms.dll" size 33208 crc 38fcbf11 md5 f6fbc3c745ae0ecf584b3ef7ec4371ef sha1 33fbd2bea4511edc0b9c2f83afdbf79fa7e598a1 )
)

game (
	name "Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe) (En,Fr,De,Es,It) (Demo) (v1.0.247)"
	description "Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe) (En,Fr,De,Es,It) (Demo) (v1.0.247)"
	rom ( name "systemlibssustandard.dll" size 1572 crc 2f8be861 md5 0cf399099e0815aab7abccf097991e0e sha1 f129f949ad168723e404acd0fd3179fd1e0adeb8 )
)

game (
	name "Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe) (En,Fr,De,Es,It) (Review Kit 2) (v1.0.214)"
	description "Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe) (En,Fr,De,Es,It) (Review Kit 2) (v1.0.214)"
	rom ( name "systemlibssustandard.dll" size 1572 crc 2f8be861 md5 0cf399099e0815aab7abccf097991e0e sha1 f129f949ad168723e404acd0fd3179fd1e0adeb8 )
)

game (
	name "Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe) (En,Fr,De,Es,It) (v1.0.240)"
	description "Tom Clancy's Splinter Cell - Chaos Theory (USA, Europe) (En,Fr,De,Es,It) (v1.0.240)"
	rom ( name "version.dat" size 15 crc 3d9bd514 md5 04e5f3743a63023d176066427c97e337 sha1 410538a8f8234c8c05af7687d4540d8eadcb2d64 )
)

game (
	name "Tom Clancy's Splinter Cell - Team Stealth Action (USA, Europe) (En,Fr,De,Es,It) (v1.2.8)"
	description "Tom Clancy's Splinter Cell - Team Stealth Action (USA, Europe) (En,Fr,De,Es,It) (v1.2.8)"
	rom ( name "systemappssplintercellsplintercell_caption.rsc" size 64 crc 1977ba6d md5 6d77a839a4b53c0b4c65c2f52227c4d0 sha1 72ee41dd52219fbcaa5aa8cea194c2068b3540b2 )
)

game (
	name "Tomb Raider Starring Lara Croft (USA, Europe) (En,Fr,De,Es,It) (v1.0)"
	description "Tomb Raider Starring Lara Croft (USA, Europe) (En,Fr,De,Es,It) (v1.0)"
	rom ( name "systemprogramsrelauncher.exe" size 1368 crc 0de34c57 md5 a67d03f9127b903cac436ae53c29d769 sha1 324a3ffe5b4dd7b5456e3f3df379730fc3dc14e3 )
)

game (
	name "Tony Hawk's Pro Skater (USA, Europe) (En,Fr,De,Es,It) (Review Kit 4208) (v2.9)"
	description "Tony Hawk's Pro Skater (USA, Europe) (En,Fr,De,Es,It) (Review Kit 4208) (v2.9)"
	rom ( name "systemprogramsrelauncher.exe" size 1320 crc 78862a38 md5 ba5fa7f81a67f1cf8a800ffae5b242de sha1 3efcb02a87cda65d618cef0a60996d4ad10f9bf6 )
)

game (
	name "Tony Hawk's Pro Skater (USA, Europe) (En,Fr,De,Es,It) (v2.8)"
	description "Tony Hawk's Pro Skater (USA, Europe) (En,Fr,De,Es,It) (v2.8)"
	rom ( name "systemprogramsrelauncher.exe" size 1320 crc 78862a38 md5 ba5fa7f81a67f1cf8a800ffae5b242de sha1 3efcb02a87cda65d618cef0a60996d4ad10f9bf6 )
)

game (
	name "Virtua Cop (USA, Europe) (En,Fr,De,Es,It) (v1.0.5.27)"
	description "Virtua Cop (USA, Europe) (En,Fr,De,Es,It) (v1.0.5.27)"
	rom ( name "systemappsvcopzlib.dll" size 48364 crc 87d7fe11 md5 1969342def852ddc38cc5e8571cc13f2 sha1 5a99f10482b23d136c6396115ca93d3f1e51c0ff )
)

game (
	name "Virtua Tennis (USA, Europe) (En,Fr,De,Es,It) (v1.4.10.23)"
	description "Virtua Tennis (USA, Europe) (En,Fr,De,Es,It) (v1.4.10.23)"
	rom ( name "systemappsvirtuatenniszlib.dll" size 48364 crc 6143a91f md5 ed545de0b25929c412848faeaaf67228 sha1 0f4f52981b2812a35235dcf8e31996cb98ecdf3d )
)

game (
	name "Warhammer 40,000 - Glory in Death (USA, Europe) (En,Fr,De,Es,It) (Review Kit 200) (v0.6.9)"
	description "Warhammer 40,000 - Glory in Death (USA, Europe) (En,Fr,De,Es,It) (Review Kit 200) (v0.6.9)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Warhammer 40,000 - Glory in Death (USA, Europe) (En,Fr,De,Es,It) (v0.6.9)"
	description "Warhammer 40,000 - Glory in Death (USA, Europe) (En,Fr,De,Es,It) (v0.6.9)"
	rom ( name "version.dat" size 14 crc df61f8f4 md5 fdf972a917437b06479f20e88a436e49 sha1 88754ecd7451e869d82ed3177e5f7eb6cb0bd41a )
)

game (
	name "Worms World Party (USA, Europe) (Demo) (v0.9.1214)"
	description "Worms World Party (USA, Europe) (Demo) (v0.9.1214)"
	rom ( name "systemlibsvibractrl.dll" size 4668 crc d60ca009 md5 b51d21e463504b07de3347df9310eb15 sha1 a830789b20666a6232d62846a1af7b35482f4e9a )
)

game (
	name "Worms World Party (USA, Europe) (En,Fr,De,Es,It) (Review Kit 82) (v0.9.927)"
	description "Worms World Party (USA, Europe) (En,Fr,De,Es,It) (Review Kit 82) (v0.9.927)"
	rom ( name "systemshareddata101fde4f.ini" size 1296 crc 90a92b2a md5 39082973a453ad143f17bc0677ced66f sha1 f175940227d7f84d1335d03a58c40cc7fc3e95a7 )
)

game (
	name "Worms World Party (USA, Europe) (En,Fr,De,Es,It) (v1.0)"
	description "Worms World Party (USA, Europe) (En,Fr,De,Es,It) (v1.0)"
	rom ( name "version.dat" size 24 crc aaf5b1e5 md5 f45d55a38eccfbb46fc9673fd676619e sha1 60dfa813d987982b1bb3fcaa3f5ccdd588abcfde )
)

game (
	name "WWE Aftershock (USA, Europe) (En,Fr,De,Es,It) (31.03.2005)"
	description "WWE Aftershock (USA, Europe) (En,Fr,De,Es,It) (31.03.2005)"
	rom ( name "version.dat" size 38 crc 6a9333e3 md5 765b3317b9eabfc9a65aa6100924161b sha1 0000d28b54d72dd19b1fcfad640859b2b5210090 )
)

game (
	name "X-Men Legends (USA, Europe) (En,Fr,De,Es,It) (Demo) (v0.29b)"
	description "X-Men Legends (USA, Europe) (En,Fr,De,Es,It) (Demo) (v0.29b)"
	rom ( name "systemlibsgamecomms.dll" size 34116 crc 49c3920c md5 af648dd0ea5970a67bb18e12527d157a sha1 be61d6ddce9810dac0b0c4997bcd800f9fa02b3f )
)

game (
	name "X-Men Legends (USA, Europe) (En,Fr,De,Es,It) (Review Kit 9) (v0.29)"
	description "X-Men Legends (USA, Europe) (En,Fr,De,Es,It) (Review Kit 9) (v0.29)"
	rom ( name "systemlibsgamecomms.dll" size 34116 crc e6a492de md5 4aa93c99d01f9e57fa78a92a25a70889 sha1 82d8cce0c5ee37ddaa8312836528ff57f7c7da99 )
)

game (
	name "X-Men Legends (USA, Europe) (En,Fr,De,Es,It) (v0.29)"
	description "X-Men Legends (USA, Europe) (En,Fr,De,Es,It) (v0.29)"
	rom ( name "version.dat" size 35 crc 7616b0a8 md5 6333b41378dc558db879322a75b41641 sha1 26820cd6a3b800c1aa49835ea317bfe7e8473677 )
)

game (
	name "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (Demo) (v0.78b)"
	description "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (Demo) (v0.78b)"
	rom ( name "systemlibsgamecomms.dll" size 34116 crc 5cfe2b25 md5 b917a2d631b44be6643dae7bd01446c5 sha1 4503cccba33f0dbd1e4b27989e6615a889fcbd5a )
)

game (
	name "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (Review Kit 4) (v0.76)"
	description "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (Review Kit 4) (v0.76)"
	rom ( name "systemlibssustandard.dll" size 2044 crc a2a268d9 md5 76d2181d7e5c933b8baf767ef9d68c28 sha1 bba10f82f1401fe58e8217cf6bcfc98ecd3f0279 )
)

game (
	name "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (Review Kit 863) (v0.08)"
	description "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (Review Kit 863) (v0.08)"
	rom ( name "systemlibsgamecomms.dll" size 34116 crc aff88356 md5 4df923bced43e8c6c6f22aaf4bc7b962 sha1 663db1567877fe4f107efb9116999961d70b425f )
)

game (
	name "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (v0.76)"
	description "X-Men Legends II - Rise of Apocalypse (USA, Europe) (En,Fr,De,Es,It) (v0.76)"
	rom ( name "version.dat" size 25 crc e2d8e5f1 md5 a58170b425e4edfb4d91dd82387161a3 sha1 2cc5be65f97d904c80812f20ef2a23d68aad58a5 )
)

game (
	name "Xanadu Next (USA, Europe) (En,Fr,De,Es,It) (Review Kit 6) (v1.0.35)"
	description "Xanadu Next (USA, Europe) (En,Fr,De,Es,It) (Review Kit 6) (v1.0.35)"
	rom ( name "systemlibsvibractrl.dll" size 4668 crc e6628759 md5 ce0fe4c8d7d894273473fa54965b337c sha1 048f4d266979852a7f8a5d44ebd293396f729a98 )
)

game (
	name "Xanadu Next (USA, Europe) (En,Fr,De,Es,It) (v1.0.35)"
	description "Xanadu Next (USA, Europe) (En,Fr,De,Es,It) (v1.0.35)"
	rom ( name "version.dat" size 28 crc 6fb6d156 md5 003dd5a902ca5a2a1a2cdbe1e125daf4 sha1 dda731330b5759f5e032db3d8cf9303f90bd2e75 )
)
