clrmamepro (
	name "SNK - Neo Geo CD"
	description "SNK - Neo Geo CD"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "2020 Super Baseball (Japan) (En,Ja)"
	description "2020 Super Baseball (Japan) (En,Ja)"
	region "Japan"
	rom ( name "2020 Super Baseball (Japan) (En,Ja).chd" size 183668455 crc B4509A1D md5 0A2C62BF72556B4E8F8564696442AFB1 sha1 F6BBEE6F422EE45B17F4FB9C6836821437C69EDC )
)

game (
	name "ADK World (Japan)"
	description "ADK World (Japan)"
	region "Japan"
	rom ( name "ADK World (Japan).chd" size 360294784 crc 2DBFD1CC md5 B28284AF49BFF7544AA1D4A8E05CBA39 sha1 2E92A3760FEC8D0020E7570975168F7B97EAD974 )
)

game (
	name "ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja)"
	description "ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja)"
	region "Japan"
	rom ( name "ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja).chd" size 277459669 crc BE8AED12 md5 134778F89E20995C05A0C0A75F2A3722 sha1 8C421C35524B5B278CC4994AE3C3D8AF20A6EF95 )
)

game (
	name "Andro Dunos (France) (Unl)"
	description "Andro Dunos (France) (Unl)"
	region "France"
	rom ( name "Andro Dunos (France) (Unl).chd" size 1772736 crc 031DA3DB md5 7A76AB98264D7C2E32C1685F4BB5AEFA sha1 8E7E5297E3FCACBBF6BBC3366D9C7A89C9645FFF )
)

game (
	name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (Japan, USA) (En,Ja,Es,Pt)"
	description "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (Japan, USA) (En,Ja,Es,Pt)"
	rom ( name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (Japan, USA) (En,Ja,Es,Pt).chd" size 328624650 crc 58A544C2 md5 575A08424768021C60B5C8EB8723F9EC sha1 1F82E2B29519B3BE007CAB4323386B3CAD56F57C )
)

game (
	name "Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt)"
	description "Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	rom ( name "Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt).chd" size 305857231 crc F8189214 md5 78A0DEEC9C3F7243C1DB5A5D81D784C2 sha1 8C6EEEB5DE013522326637468B27A58866CD32A4 )
)

game (
	name "Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt)"
	description "Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	rom ( name "Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt).chd" size 292674593 crc 40A7AB86 md5 6C1890ABB44B4D465F867CFFD1FF17B7 sha1 D6246D4705F4A7FBFE431AC348C34B1FD5DFE4D5 )
)

game (
	name "Baseball Stars 2 (Japan) (En,Ja)"
	description "Baseball Stars 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Baseball Stars 2 (Japan) (En,Ja).chd" size 144969808 crc C19A7CA3 md5 F47DA4DEBCE91E6BBDA79B64413C7CBB sha1 981C19A314AADB3417EC6E709A806815CAFB1A61 )
)

game (
	name "Baseball Stars Professional (Japan) (En,Ja)"
	description "Baseball Stars Professional (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Baseball Stars Professional (Japan) (En,Ja).chd" size 124071524 crc 2807191A md5 89B25D7881897A0987C29A4F6714DAF4 sha1 C344C2FB472F6A97C201CD99E72112D901FA21EB )
)

game (
	name "Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja)"
	description "Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja).chd" size 221284281 crc FF5AB6E1 md5 03D34124CF6C04FD1E0FC9006427BFAD sha1 D0AF8E54AD7841B765894014AE44C1F2C37D85B8 )
)

game (
	name "Breakers (Japan) (En,Ja)"
	description "Breakers (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Breakers (Japan) (En,Ja).chd" size 308374983 crc F41DD680 md5 120DB6F4270488782A72B012CABC458F sha1 30A20EE600573E86D147657D7F5F04824C1FAD27 )
)

game (
	name "Burning Fight (Japan) (En,Ja)"
	description "Burning Fight (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Burning Fight (Japan) (En,Ja).chd" size 174912287 crc AA07332F md5 03DD5F921199125DE406069BEE3D879F sha1 B54990F79CEDD92E4419C3BAB3BC16BD27458342 )
)

game (
	name "Choujin Gakuen - Gowcaizer (Japan) (En,Ja)"
	description "Choujin Gakuen - Gowcaizer (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Choujin Gakuen - Gowcaizer (Japan) (En,Ja).chd" size 413228446 crc 2CE93390 md5 F2C7B0926A3E3A3850ACA52EF5DC3FFA sha1 4B2F6334D6EAF16D5B63A9D703841EA3BB19823D )
)

game (
	name "Crossed Swords (Japan)"
	description "Crossed Swords (Japan)"
	region "Japan"
	rom ( name "Crossed Swords (Japan).chd" size 212364448 crc 850C0C6A md5 86E2E8DBC2D72A5E11F7697EC22E9490 sha1 70998E29EA1952B0029BB4D87AEEBA6D2AD59F26 )
)

game (
	name "Crossed Swords II (Japan) (En,Ja)"
	description "Crossed Swords II (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Crossed Swords II (Japan) (En,Ja).chd" size 251341847 crc 8793DDBD md5 4541FD1B94D653498EEB9BCE247D4DB0 sha1 768B396F0E393CBC3F5AF1F46EFA2E84E3C202D3 )
)

game (
	name "Cyber-Lip (Japan) (En,Ja)"
	description "Cyber-Lip (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Cyber-Lip (Japan) (En,Ja).chd" size 356604547 crc 4439907D md5 E0666C1238604916651228E0F2EA64E7 sha1 8772CF21BD26146FB8F6ACF5115F21D66B500A76 )
)

game (
	name "Double Dragon (Japan) (En,Ja) (Rev 1)"
	description "Double Dragon (Japan) (En,Ja) (Rev 1)"
	region "Japan"
	rom ( name "Double Dragon (Japan) (En,Ja) (Rev 1).chd" size 443181476 crc C7AAAB1F md5 B962C70F958EFC18B8FC97068F32D3A8 sha1 64BF06DE31105900DACBDD927EF635F71D264725 )
)

game (
	name "Double Dragon (USA) (En,Ja)"
	description "Double Dragon (USA) (En,Ja)"
	region "USA"
	rom ( name "Double Dragon (USA) (En,Ja).chd" size 443174042 crc FC586B34 md5 BBAB91D04D57E95C8D2AFCF2626CCA94 sha1 04DCB46A1B1356CA2F041C0C1240968FC4596422 )
)

game (
	name "Dunk Dream ~ Street Slam ~ Street Hoop (Japan, USA)"
	description "Dunk Dream ~ Street Slam ~ Street Hoop (Japan, USA)"
	rom ( name "Dunk Dream ~ Street Slam ~ Street Hoop (Japan, USA).chd" size 208542555 crc 5F04DF40 md5 B483D148DFC84B7229D654BB35BB173A sha1 B32A7B5E0C2CAE6F1FCC8561FDB14CB142B25E88 )
)

game (
	name "Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja)"
	description "Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja).chd" size 318151033 crc 150A31CF md5 9B18F923875FA98C49FA6C19AA2D311F sha1 33C3B7522C33C3ECE293567FF7D5045B98DC1C99 )
)

game (
	name "Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja)"
	description "Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Fighter's History Dynamite ~ Karnov's Revenge (Japan) (En,Ja).chd" size 374635897 crc 7AAE9603 md5 23786E1AB736CE4A62EDA7EFD7BBFF03 sha1 D2577D9FD50890A5FC6B91F7FCDD21B1AF87E6C1 )
)

game (
	name "Fire Suplex ~ 3 Count Bout (Japan, USA) (En,Ja)"
	description "Fire Suplex ~ 3 Count Bout (Japan, USA) (En,Ja)"
	rom ( name "Fire Suplex ~ 3 Count Bout (Japan, USA) (En,Ja).chd" size 238219784 crc 1E498F2C md5 48E144069E5D2A825A0117DF3E97548D sha1 5FE6D14711D7C64E3D7042E1576B23B3DEE3F1A3 )
)

game (
	name "Flying Power Disc ~ Windjammers (Japan) (En,Ja)"
	description "Flying Power Disc ~ Windjammers (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Flying Power Disc ~ Windjammers (Japan) (En,Ja).chd" size 121494536 crc 7CD9F211 md5 DFEC62F6CDEFC509688514BFFECE48F3 sha1 AAC4F0DB9E2B998EE22D5B41FD278E52F33D1CF2 )
)

game (
	name "Football Frenzy (Japan) (En,Ja)"
	description "Football Frenzy (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Football Frenzy (Japan) (En,Ja).chd" size 155793062 crc 46C69712 md5 6CAD92895416D3173B7928C1ACC51781 sha1 9E086845B9A8EAC959B4D57F4B2C9D59FEC0441A )
)

game (
	name "Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja)"
	description "Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja).chd" size 410333951 crc DB656D1D md5 7CAB5B95EE3D133EEF40B019537B3CE7 sha1 E600996CBF6F15BE1F3DBCF9FD85AAAB93D19897 )
)

game (
	name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Japan) (En,Ja,Es,Pt)"
	description "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	rom ( name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (Japan) (En,Ja,Es,Pt).chd" size 339487745 crc 1F9BB3E2 md5 B9A748043E81130B6B2373D66591A292 sha1 8A0D2A0F0114AE4BBDEB902A102B57A4A5BD83F8 )
)

game (
	name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (USA) (En,Ja,Es,Pt) (Rev 1)"
	description "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (USA) (En,Ja,Es,Pt) (Rev 1)"
	region "USA"
	rom ( name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (USA) (En,Ja,Es,Pt) (Rev 1).chd" size 339523378 crc FEB7F933 md5 BB33CC872129D42EF720B1F288A9CAFA sha1 91335DEC05027605836D56260347670C7F03E766 )
)

game (
	name "Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es)"
	description "Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es)"
	region "Japan"
	rom ( name "Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es).chd" size 420491754 crc 3918DF23 md5 DFDE00EDF978F61C10EECBFC4649D01B sha1 4AB99E94587CCE07596CFDD865A3CEE87B585A7F )
)

game (
	name "Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja)"
	description "Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja).chd" size 369879920 crc 4E0AC93C md5 5206C61C9AD894DFDFEAB4FB7FB60684 sha1 50C76D31533A591454934CD80A28D144A0B321F6 )
)

game (
	name "Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja)"
	description "Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja).chd" size 336211372 crc 062F729C md5 09AF662DD195E873C3448B9A3BC9A4EF sha1 B79B3B493E68A934426808DA7BA8C6E0FD300775 )
)

game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt)"
	description "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt).chd" size 397685133 crc 2690239E md5 4770FB3DF60CAD81C349CDF571080548 sha1 27CE699E05D354FB3990CF63323AFE1F6AE23C0E )
)

game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan, USA) (En,Ja,Es,Pt) (Rev 1)"
	description "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan, USA) (En,Ja,Es,Pt) (Rev 1)"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan, USA) (En,Ja,Es,Pt) (Rev 1).chd" size 397685229 crc 75FB26AA md5 AE81880C97C6694AB71A31DDC878BEEE sha1 1A18C1591AB8152169BF4E45701575EE1B323AEE )
)

game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (USA) (En,Ja,Es,Pt) (Rev 3)"
	description "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (USA) (En,Ja,Es,Pt) (Rev 3)"
	region "USA"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (USA) (En,Ja,Es,Pt) (Rev 3).chd" size 397684846 crc 2C20BA9F md5 9DE55379F854279F0F21EB5FD3F49978 sha1 1C30CA7B6A33E6A8E69FCF9FC27205BA50FDAAFF )
)

game (
	name "Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja)"
	description "Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja).chd" size 404514081 crc 37948281 md5 D1FA047578B28E80733C237F4C41CA90 sha1 95396EDC732C0389C0EEC639B75E01D6C8866C9A )
)

game (
	name "Garou Densetsu Special ~ Fatal Fury Special (Japan, USA) (En,Ja) (Rev 1)"
	description "Garou Densetsu Special ~ Fatal Fury Special (Japan, USA) (En,Ja) (Rev 1)"
	rom ( name "Garou Densetsu Special ~ Fatal Fury Special (Japan, USA) (En,Ja) (Rev 1).chd" size 404524583 crc 17B4E242 md5 368B9EBC1C748B5DB1C74F487CD627AC sha1 97C841CAC17B5FFE97317F9407C05003750961AE )
)

game (
	name "Ghost Pilots (Japan)"
	description "Ghost Pilots (Japan)"
	region "Japan"
	rom ( name "Ghost Pilots (Japan).chd" size 349750018 crc 407BDD8E md5 0FEF61E5B474DC5981BCE8393284FB6A sha1 F99F307DBD8243963BD77A98D5233D534EF8E195 )
)

game (
	name "Idol Mahjong - Final Romance 2 (Japan)"
	description "Idol Mahjong - Final Romance 2 (Japan)"
	region "Japan"
	rom ( name "Idol Mahjong - Final Romance 2 (Japan).chd" size 140480300 crc E32D491C md5 DC28B4F604951101F5E21A4B7AFC3BFF sha1 F777D35F7C589C7D87D87E3FE151CE78FD16F026 )
)

game (
	name "Janshin Densetsu - Quest of Jongmaster (Japan)"
	description "Janshin Densetsu - Quest of Jongmaster (Japan)"
	region "Japan"
	rom ( name "Janshin Densetsu - Quest of Jongmaster (Japan).chd" size 273051552 crc 9201F97B md5 A076AA07984BD4953EF7DFDFB07915A7 sha1 9762A70BE2D8E2FF8BC9A425603800DD3413356F )
)

game (
	name "Joy Joy Kid ~ Puzzled (Japan) (En,Ja)"
	description "Joy Joy Kid ~ Puzzled (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Joy Joy Kid ~ Puzzled (Japan) (En,Ja).chd" size 252098400 crc F96B891C md5 21B93B9E3F087C985B79DB8E5F1CBA2F sha1 4671B58303A51A96459C9BC8FD8ED10445F63E32 )
)

game (
	name "King of Fighters '94, The (Japan) (En,Ja)"
	description "King of Fighters '94, The (Japan) (En,Ja)"
	region "Japan"
	rom ( name "King of Fighters '94, The (Japan) (En,Ja).chd" size 372110301 crc 725E96CC md5 BC9BEA2B08018551EEDED7F70BE38C0A sha1 FA875FB77F5E6C87993620B36A7A09D1215F4542 )
)

game (
	name "King of Fighters '94, The (Japan, USA) (En,Ja) (Rev 1)"
	description "King of Fighters '94, The (Japan, USA) (En,Ja) (Rev 1)"
	rom ( name "King of Fighters '94, The (Japan, USA) (En,Ja) (Rev 1).chd" size 372167587 crc D237C974 md5 EF85E356058666B839DAED99E273C835 sha1 ED9FB78AEAB2C8DD3ABA7BE916D2F68CA10F8860 )
)

game (
	name "King of Fighters '95, The (Japan) (En,Ja) (Rev 1)"
	description "King of Fighters '95, The (Japan) (En,Ja) (Rev 1)"
	region "Japan"
	rom ( name "King of Fighters '95, The (Japan) (En,Ja) (Rev 1).chd" size 354626535 crc 965128B4 md5 70AF57194AC64F364DF554FAF2F05FEE sha1 1FAA367917F1A55C18751B27E91F96B3E5C07FB8 )
)

game (
	name "King of Fighters '95, The (Japan, USA) (En,Ja)"
	description "King of Fighters '95, The (Japan, USA) (En,Ja)"
	rom ( name "King of Fighters '95, The (Japan, USA) (En,Ja).chd" size 354626599 crc 97A8FBC4 md5 801488F0C2FDD18108B4DEA016E582E4 sha1 871FD69A3424F11EF8BB8E7DF4003BE5F177B89D )
)

game (
	name "King of Fighters '96 NeoGeo Collection, The (Japan)"
	description "King of Fighters '96 NeoGeo Collection, The (Japan)"
	region "Japan"
	rom ( name "King of Fighters '96 NeoGeo Collection, The (Japan).chd" size 274292946 crc 0B2A32D9 md5 B56508A28A83543FFAB3FB87BC039501 sha1 367D29C58344A954D41B4C3AF016C71BE8875B2A )
)

game (
	name "King of Fighters '96, The (Japan, USA) (En,Ja)"
	description "King of Fighters '96, The (Japan, USA) (En,Ja)"
	rom ( name "King of Fighters '96, The (Japan, USA) (En,Ja).chd" size 382606444 crc 4C355269 md5 95F44930549ED21A2754538685E56960 sha1 37ECD7003D290E7A5C29B633178109E4DD767859 )
)

game (
	name "King of Fighters '97, The (Japan) (En,Ja)"
	description "King of Fighters '97, The (Japan) (En,Ja)"
	region "Japan"
	rom ( name "King of Fighters '97, The (Japan) (En,Ja).chd" size 387805531 crc 065909EB md5 846D1DF6A402C8D1526BA62BDC37BC17 sha1 7E7753A698D85C9EBB6500823A5136C4E4B087F1 )
)

game (
	name "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja)"
	description "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja)"
	region "Japan"
	rom ( name "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja).chd" size 403398273 crc 78E7B7CF md5 424DB8AF2D6F99296118EDB60B8A6DDC sha1 36B96F8B042355678D7706FA0C9D813BDAFE898A )
)

game (
	name "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (Japan, USA) (En,Ja,Es,Pt)"
	description "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (Japan, USA) (En,Ja,Es,Pt)"
	rom ( name "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (Japan, USA) (En,Ja,Es,Pt).chd" size 391740874 crc 7C376F25 md5 4EE92E971EB473C7059BE83BEDF98330 sha1 DA13C89610E0B64CEE8DAD8584FF74C99EED2F04 )
)

game (
	name "Last Resort (Japan) (En,Ja)"
	description "Last Resort (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Last Resort (Japan) (En,Ja).chd" size 215255765 crc D0DC7DC9 md5 D164373049BF506433B53B67744A07AD sha1 48C66F1B7FA175B2751325EC32953247FCE801F8 )
)

game (
	name "League Bowling (Japan) (En,Ja)"
	description "League Bowling (Japan) (En,Ja)"
	region "Japan"
	rom ( name "League Bowling (Japan) (En,Ja).chd" size 2719657 crc F133B0F5 md5 97705982EDD5804FF8C3A3F9F9EC3475 sha1 ED16716CFAEB0ADD7584D8326566ACA2BA4CD368 )
)

game (
	name "Magical Drop 2 (Japan) (En,Ja)"
	description "Magical Drop 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Magical Drop 2 (Japan) (En,Ja).chd" size 407939003 crc 63FE3DAE md5 12BFBFE95FE1DC1747C0E523C27ACE96 sha1 316B5A18D5377FE7B588414047C69F1BB7AA343C )
)

game (
	name "Magician Lord (Japan) (En,Ja)"
	description "Magician Lord (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Magician Lord (Japan) (En,Ja).chd" size 187811108 crc 269DC428 md5 068F591892FEDD7D0020C0E06D020E96 sha1 7BE2577453502060A8655ECE288394170B5E5263 )
)

game (
	name "Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan)"
	description "Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan)"
	region "Japan"
	rom ( name "Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan).chd" size 140481452 crc 7DF15E4D md5 BDC7FCC6AD84A8649B63EDE1C419A6BF sha1 6FF111ECBC9D26912B2EEAD921A9DC87DAADAAAE )
)

game (
	name "Metal Slug (Japan) (En,Ja)"
	description "Metal Slug (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Metal Slug (Japan) (En,Ja).chd" size 431225741 crc 3C7C4D1C md5 64D52EF27E8CF38DCB735BC3D4C4C91C sha1 DEB7126B2C43A0CBFE37E4AF321CE41489B71A16 )
)

game (
	name "Metal Slug 2 (Japan, USA) (En,Ja)"
	description "Metal Slug 2 (Japan, USA) (En,Ja)"
	rom ( name "Metal Slug 2 (Japan, USA) (En,Ja).chd" size 476464518 crc 11803F59 md5 8A3B2188C1EDA80B93673D42A264AA4C sha1 CF08D387DA5004922BD0C6BDB9D5258F1B39575C )
)

game (
	name "Mutation Nation (Japan) (En,Ja)"
	description "Mutation Nation (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Mutation Nation (Japan) (En,Ja).chd" size 324243554 crc D8EF964B md5 89AE1FD3A9485A73A3AEA0C736CE9B8F sha1 2B75DEAD286A7D0F30110434FF13F1A199B4532C )
)

game (
	name "Nam-1975 (Japan) (En,Ja)"
	description "Nam-1975 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Nam-1975 (Japan) (En,Ja).chd" size 241834340 crc 2FA7C75F md5 E984E113712A690D73AEDD965F8578C8 sha1 BDECA0ED89D99E85F15DAE5936A6426FE8703F2F )
)

game (
	name "Neo-Geo CD Special (Japan)"
	description "Neo-Geo CD Special (Japan)"
	region "Japan"
	rom ( name "Neo-Geo CD Special (Japan).chd" size 353171817 crc 7355EE9B md5 4CE4B1F691BAB5C20DC44F0CDAE0B45F sha1 5857CFD1AF82AC1B2D5FF608105ECC25FA678665 )
)

game (
	name "Next Thing, The - King of the Monsters 2 (Japan, USA) (En,Ja)"
	description "Next Thing, The - King of the Monsters 2 (Japan, USA) (En,Ja)"
	rom ( name "Next Thing, The - King of the Monsters 2 (Japan, USA) (En,Ja).chd" size 393532589 crc 2ABFB873 md5 6916D9A9475B5EC64641278247DB23A2 sha1 497832EDFB0EBAA1732E9FC2FE32B278B7D7C557 )
)

game (
	name "Ninja Combat (Japan) (En,Ja)"
	description "Ninja Combat (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Ninja Combat (Japan) (En,Ja).chd" size 288095243 crc 088FF8CA md5 F7AC0E4DF0F33DEF1A5AFF950101546A sha1 4328BB40D50459757C01471AF8563EF7928BA622 )
)

game (
	name "Ninja Commando (Japan) (En,Ja)"
	description "Ninja Commando (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Ninja Commando (Japan) (En,Ja).chd" size 261954228 crc 2AD4E1D0 md5 F4FE9251DEA5D4CA1C48288063C9225F sha1 2D9B9742F71433594F0BDFDE5873D27FAAB92064 )
)

game (
	name "Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja)"
	description "Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja).chd" size 337595328 crc 5D263239 md5 46060FA04596EA6315C31377E4D27888 sha1 F1D2AF4D56B0837CCEF12B2EC68B5A6932ACC7AD )
)

game (
	name "Power Spikes II (Japan) (En,Ja)"
	description "Power Spikes II (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Power Spikes II (Japan) (En,Ja).chd" size 275959265 crc 8ACAD320 md5 3A06B7D2E710FA6E06900562C7FFB3F2 sha1 7D00E1F2F4A563997942D37B3C5CFFE9D04A4BA3 )
)

game (
	name "Pulstar (Japan)"
	description "Pulstar (Japan)"
	region "Japan"
	rom ( name "Pulstar (Japan).chd" size 354366576 crc 9D7879ED md5 32809943E5A4E665B17B91443C34CE70 sha1 9C5FA602B1C3DCF70FF75A1A5F5CE16F24BAECA1 )
)

game (
	name "Puzzle Bobble ~ Bust-a-Move (Japan) (En,Ja)"
	description "Puzzle Bobble ~ Bust-a-Move (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Puzzle Bobble ~ Bust-a-Move (Japan) (En,Ja).chd" size 1095740 crc 1702B307 md5 B04E5652EF932FC57F24A3619432618B sha1 0079CE8EFA93443B3988ECF733F6CD6B4CCF54F8 )
)

game (
	name "Quiz King of Fighters (Japan)"
	description "Quiz King of Fighters (Japan)"
	region "Japan"
	rom ( name "Quiz King of Fighters (Japan).chd" size 408639481 crc F42A0BD1 md5 C2ADC354F88EC473637418B3F4C465CA sha1 CD97259BD92B1804A0AB9CBFD26FC1F0357F7EAA )
)

game (
	name "RB2 - The Newcomers - Real Bout Garou Densetsu 2 ~ RB2 - The Newcomers - Real Bout Fatal Fury 2 (Japan) (En,Ja)"
	description "RB2 - The Newcomers - Real Bout Garou Densetsu 2 ~ RB2 - The Newcomers - Real Bout Fatal Fury 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "RB2 - The Newcomers - Real Bout Garou Densetsu 2 ~ RB2 - The Newcomers - Real Bout Fatal Fury 2 (Japan) (En,Ja).chd" size 417368063 crc A010F140 md5 F860AFAE7B5340499E60B0DA9317E574 sha1 F3E62E5AC95A616A5026FA95C689A480107AB2F0 )
)

game (
	name "Raguy ~ Blue's Journey (Japan) (En,Ja)"
	description "Raguy ~ Blue's Journey (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Raguy ~ Blue's Journey (Japan) (En,Ja).chd" size 239683942 crc BAF9A069 md5 E5528A08EB1F6598639610BE8D7C7332 sha1 0E4BFAEEEA282BF5BD9D2AD530D35373AF93DCC5 )
)

game (
	name "Rally Chase (Japan) (En,Ja)"
	description "Rally Chase (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Rally Chase (Japan) (En,Ja).chd" size 169289802 crc C9CA2EAD md5 ED5B56BBE66AB2E7199B411ADE02FCBF sha1 63A451A03212D224D3D01901E8242A0E93960134 )
)

game (
	name "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (Japan, USA) (En,Ja,Es,Pt)"
	description "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (Japan, USA) (En,Ja,Es,Pt)"
	rom ( name "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (Japan, USA) (En,Ja,Es,Pt).chd" size 405792807 crc 10E9DA01 md5 E3EF468306ED6E84831B307D5D182915 sha1 33F3044C6D4782A0C1ED9212F90B7082DD96D1C5 )
)

game (
	name "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (Japan, USA) (En,Ja,Es,Pt)"
	description "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (Japan, USA) (En,Ja,Es,Pt)"
	rom ( name "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (Japan, USA) (En,Ja,Es,Pt).chd" size 449532218 crc 0850D5ED md5 6ECD9D2CB029CBE783BE276F09AC3CF6 sha1 59C9DAEA435612E196D9B73D6FE53158481C2F1E )
)

game (
	name "Riding Hero (Japan) (En,Ja)"
	description "Riding Hero (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Riding Hero (Japan) (En,Ja).chd" size 247987567 crc 6CCB479B md5 F4805838E6F3A0499DE2498B9BA5BB41 sha1 AF86661800A5ED51D006D1676A1CA232BB0E2DE6 )
)

game (
	name "Robo Army (Japan) (En,Ja)"
	description "Robo Army (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Robo Army (Japan) (En,Ja).chd" size 213438783 crc 0D4CBFD7 md5 66BF0552AE78D972448AE2166E03CD28 sha1 281D70F222305D5BD5BD239DC05BAD27DBB55070 )
)

game (
	name "Ryuuko no Ken 2 ~ Art of Fighting 2 (Japan) (En,Ja,Es)"
	description "Ryuuko no Ken 2 ~ Art of Fighting 2 (Japan) (En,Ja,Es)"
	region "Japan"
	rom ( name "Ryuuko no Ken 2 ~ Art of Fighting 2 (Japan) (En,Ja,Es).chd" size 388401257 crc F572EF1E md5 ED5029C316E72BC2D610D46D5CC903D2 sha1 1EBCF51F4B2AC8E1D156931128DD2B2A49FE6ED7 )
)

game (
	name "Ryuuko no Ken ~ Art of Fighting (Japan, USA) (En,Ja,Es)"
	description "Ryuuko no Ken ~ Art of Fighting (Japan, USA) (En,Ja,Es)"
	rom ( name "Ryuuko no Ken ~ Art of Fighting (Japan, USA) (En,Ja,Es).chd" size 247284510 crc AE3C5106 md5 2A4334D2A95D685756392C3130659A14 sha1 C434909165EFEB0C472415ABF76363D98C9DE20E )
)

game (
	name "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (Japan) (En,Ja,Es,Pt)"
	description "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	rom ( name "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (Japan) (En,Ja,Es,Pt).chd" size 295112991 crc EB375F7F md5 D6CDE084D1B1E03A2B6E54A5022FAFA2 sha1 9B78862D4DA636BE28E7B0D255774ED99A45598E )
)

game (
	name "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (Japan, USA) (En,Ja,Es,Pt)"
	description "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (Japan, USA) (En,Ja,Es,Pt)"
	rom ( name "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (Japan, USA) (En,Ja,Es,Pt).chd" size 334127811 crc 0D559DAA md5 D4FD7DB596C71CA086BD5DBED472CE4D sha1 F77E8CA38EB1BC1037CE0704697F288183CFABF1 )
)

game (
	name "Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja)"
	description "Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja).chd" size 319645007 crc B1256215 md5 A671FDF36D27F7873D4B962FD374989C sha1 4F03F94416F33B152FDBB1D9B03BB5B3EC7946A4 )
)

game (
	name "Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja)"
	description "Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja).chd" size 340945374 crc 47AAF926 md5 74A5AF44D44121FC42914DD7E4DC5E73 sha1 217A97FCCA8DAC9C0270A2D292ECEE41A277FA07 )
)

game (
	name "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (Japan, USA) (En,Ja)"
	description "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (Japan, USA) (En,Ja)"
	rom ( name "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (Japan, USA) (En,Ja).chd" size 337291273 crc 274FA240 md5 C9838D16135E1D7E12B7129C22FB5271 sha1 53956DD59E3186B0E8D48C5D7749B6CB16D293D8 )
)

game (
	name "Shinouken ~ Ragnagard (Japan) (En,Ja,Es)"
	description "Shinouken ~ Ragnagard (Japan) (En,Ja,Es)"
	region "Japan"
	rom ( name "Shinouken ~ Ragnagard (Japan) (En,Ja,Es).chd" size 432251059 crc 0B6324B8 md5 115CDA991CBF7276D12B0C6B9D1AB6DE sha1 8E2C63A4305F6F69F5BE1A05C2A6376DBC59A56C )
)

game (
	name "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan)"
	description "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan)"
	region "Japan"
	rom ( name "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan).chd" size 301953426 crc EC54A176 md5 1143C0705FE05A033FF9DBF535AA2422 sha1 8209060A96C9880672B8732CECAA9C004C4B65E9 )
)

game (
	name "Shougi no Tatsujin - Master of Syougi (Japan)"
	description "Shougi no Tatsujin - Master of Syougi (Japan)"
	region "Japan"
	rom ( name "Shougi no Tatsujin - Master of Syougi (Japan).chd" size 226668536 crc 1DEC397E md5 D1E15FC8B2668E138B854BAAF93206A7 sha1 1ED53F2FD9F7F2E5D1C20F0AE59C3585B9966539 )
)

game (
	name "Soccer Brawl (Japan)"
	description "Soccer Brawl (Japan)"
	region "Japan"
	rom ( name "Soccer Brawl (Japan).chd" size 134595069 crc 22B67045 md5 C698F475BB8BDD47C25C3EBAC534C709 sha1 E6D56EFD9F3E7F0D6F92256DE90B4D576131B585 )
)

game (
	name "Sonic Wings 2 ~ Aero Fighters 2 (Japan) (En,Ja)"
	description "Sonic Wings 2 ~ Aero Fighters 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Sonic Wings 2 ~ Aero Fighters 2 (Japan) (En,Ja).chd" size 352487491 crc 503D493C md5 45A819369FF44AA4F753BA8A545D4DF6 sha1 1F6294B688132BCA63EB2C8C9CF5534959FBB35A )
)

game (
	name "Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja)"
	description "Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja).chd" size 211677820 crc 3FDAA91F md5 7EA7D67848F5CA8644ADAF5A2BCABBCB sha1 65961353C43952C1C39D7E5FC48D912FA74045FC )
)

game (
	name "Stakes Winner - GI Kanzen Seiha e no Michi (Japan)"
	description "Stakes Winner - GI Kanzen Seiha e no Michi (Japan)"
	region "Japan"
	rom ( name "Stakes Winner - GI Kanzen Seiha e no Michi (Japan).chd" size 228588224 crc 49EFDD4D md5 F4247740312BD62319B85DA07460F610 sha1 C9A711DF1DA291026673C055AD9D4757A0FF3ACA )
)

game (
	name "Super Sidekicks - Tokuten-ou (Japan) (En,Ja)"
	description "Super Sidekicks - Tokuten-ou (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Super Sidekicks - Tokuten-ou (Japan) (En,Ja).chd" size 130098426 crc 6EC28BA4 md5 2C50CF9C54E54432BC8CF4FD5B9E0E13 sha1 B6ADDEC02D6A6516AB3D8899453A5527D501FDD7 )
)

game (
	name "Super Spy, The (Japan) (En,Ja)"
	description "Super Spy, The (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Super Spy, The (Japan) (En,Ja).chd" size 235922152 crc 411A0C6C md5 0D23A017BEF21912B128F7D877731898 sha1 4E9D0F47ADF995985961A9C26F152DEA601E4A81 )
)

game (
	name "Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es)"
	description "Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es)"
	region "Japan"
	rom ( name "Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es).chd" size 302960132 crc FDF83F24 md5 58B3D88BB3AFE9D2D82193287527EAA7 sha1 0D18059C40C2FF4B36C0CF94C5451D8811F9FD0F )
)

game (
	name "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (Japan, USA) (En,Ja,Fr,Es,It,Pt)"
	description "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (Japan, USA) (En,Ja,Fr,Es,It,Pt)"
	rom ( name "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (Japan, USA) (En,Ja,Fr,Es,It,Pt).chd" size 282282491 crc 768DD36B md5 ABF0B60A516EC9DB3F47276C094020B0 sha1 30E51BF898D62D6DB4E83EE089C3365FB590BB7D )
)

game (
	name "Top Hunter - Roddy & Cathy (Japan) (En,Ja)"
	description "Top Hunter - Roddy & Cathy (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Top Hunter - Roddy & Cathy (Japan) (En,Ja).chd" size 315554129 crc F145AFFB md5 19AE6F8AEFD73E4D684B7EDEA43ECF62 sha1 7D75C27541CD5AE2E1677A62046529306171DD0B )
)

game (
	name "Top Player's Golf (Japan) (En,Ja)"
	description "Top Player's Golf (Japan) (En,Ja)"
	region "Japan"
	rom ( name "Top Player's Golf (Japan) (En,Ja).chd" size 164109497 crc 0E4A7E81 md5 B873A40A43100B9CFCD1AFBF7A70411F sha1 EB46C942B4D665B9A77C0D01DD77851AA0BDFB50 )
)

game (
	name "Treasure of the Caribbean (France) (En,Ja) (Unl)"
	description "Treasure of the Caribbean (France) (En,Ja) (Unl)"
	region "France"
	rom ( name "Treasure of the Caribbean (France) (En,Ja) (Unl).chd" size 174027977 crc DA35C34D md5 63A9C09011B60619D5B9C18053448737 sha1 917CD0A4830E2EDE8DB151C83AD2AA80A92BDEC3 )
)

game (
	name "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (Japan, USA) (En,Ja)"
	description "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (Japan, USA) (En,Ja)"
	rom ( name "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (Japan, USA) (En,Ja).chd" size 360220738 crc A9432569 md5 5A3E1EBC68CE5B92F50D4AEFE07AA7CE sha1 9B47A5EC023E109F7ABFBE42B4EA7B866AB2340E )
)

game (
	name "Viewpoint (Japan)"
	description "Viewpoint (Japan)"
	region "Japan"
	rom ( name "Viewpoint (Japan).chd" size 191342836 crc 23733ECA md5 6274AA6CD72851AA37B87B9BA13A9399 sha1 F75B944624846EF8CA0DA998F69E418FE015E460 )
)

game (
	name "World Heroes (Japan) (En,Ja)"
	description "World Heroes (Japan) (En,Ja)"
	region "Japan"
	rom ( name "World Heroes (Japan) (En,Ja).chd" size 328284448 crc B71647BA md5 B5FB604125AF421FB727F2A996C7B444 sha1 53694F5D88748543E297005D7A47A9B042E5E132 )
)

game (
	name "World Heroes 2 (Japan) (En,Ja)"
	description "World Heroes 2 (Japan) (En,Ja)"
	region "Japan"
	rom ( name "World Heroes 2 (Japan) (En,Ja).chd" size 346384494 crc 70794EE1 md5 27D1442C08EF04B37CEE2148F05282DF sha1 4A4DF0F628E0903ADA61CCA3E6497FCBDB011415 )
)

game (
	name "World Heroes 2 Jet (Japan) (En,Ja)"
	description "World Heroes 2 Jet (Japan) (En,Ja)"
	region "Japan"
	rom ( name "World Heroes 2 Jet (Japan) (En,Ja).chd" size 252560387 crc 8D86C4A4 md5 2F43A4BA5E63EC864B0E59218FCE992F sha1 E50561A0744FEC144CCBBE039BE56647DF4845D0 )
)

game (
	name "World Heroes Perfect (Japan, USA) (En,Ja)"
	description "World Heroes Perfect (Japan, USA) (En,Ja)"
	rom ( name "World Heroes Perfect (Japan, USA) (En,Ja).chd" size 394167740 crc FB778448 md5 004C22FF4CA4CF1484C9DC91BDFF0AC4 sha1 B3230719506C43B00154E4C4C4E34B852AD1AC27 )
)
