clrmamepro (
	name "Sony - PlayStation"
	description "Sony - PlayStation"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Biohazard 2 v2 (Capcom) (Japan) (Beta)"
	description "Biohazard 2 v2 (Capcom) (Japan) (Beta)"
	rom ( name "Biohazard 2 v2 (1997)(Capcom)(JP)(beta).iso" size 780788736 crc 138ffd02 md5 b21bc803dd6cdbc7d3b797cab9a69960 sha1 2a6d277fa67e29a15b3a02d395bd2c10e12726f3 )
)

game (
	name "Deuce (Midway) (Proto)"
	description "Deuce (Midway) (Proto)"
	rom ( name "Deuce (2000)(Midway)(proto).bin" size 28336896 crc db149c5e md5 36a4101bf970d490bb548dba7e2f977f sha1 e25c80c45e9443476fb4425c7753c96ac4737793 )
)

game (
	name "Legacy of Kain - Soul Reaver (1999-06-28) (Crystal Dynamics - Eidos) (USA) (Beta)"
	description "Legacy of Kain - Soul Reaver (1999-06-28) (Crystal Dynamics - Eidos) (USA) (Beta)"
	rom ( name "Legacy of Kain - Soul Reaver (1999-06-28)(Crystal Dynamics - Eidos)(US)(beta).iso" size 687872976 crc 6df2681d md5 4e89e5ea76e06d77858f203fc23a4384 sha1 6c97af43e5c7d78ac7afdc7443ce8440033a0cf1 )
)

game (
	name "Mahjongg (Hitmen) (PD)"
	description "Mahjongg (Hitmen) (PD)"
	rom ( name "Mahjongg (1998)(Hitmen)(PD).exe" size 1456128 crc 2b6acee6 md5 f83c0e3c636b5be4b90665d91a0981ab sha1 908ab160517d67f85d2ab3cce4de9a9d9714ba44 )
)

game (
	name "Rockman X6 (2001-09-28) (Capcom) (Japan) (Beta)"
	description "Rockman X6 (2001-09-28) (Capcom) (Japan) (Beta)"
	rom ( name "Rockman X6 (2001-09-28)(Capcom)(JP)(beta).bin" size 396577776 crc b1442c95 md5 b65b13e3a1583b479ead3cb956468f14 sha1 51ec61dbb32c8144a48649309e9464a44672d654 )
)

game (
	name "Silent Hill (1999-01-22) (Capcom) (USA) (Beta)"
	description "Silent Hill (1999-01-22) (Capcom) (USA) (Beta)"
	rom ( name "Silent Hill (1999-01-22)(Capcom)(US)(beta).bin" size 616518000 crc 8326dd8f md5 a8455226efc982cbbe9452dddda62726 sha1 97c7d476c9e821b3d932139a0644c0c7593e1955 )
)

game (
	name "Spirit Master (Proto)"
	description "Spirit Master (Proto)"
	rom ( name "Spirit Master (1997)(Acclaim)(proto).bin" size 13547520 crc 7bdf8ac0 md5 05863daa57346b27b83a078a548e1569 sha1 cfd1d39a2fe96cba10573500950c1c48c37e3cef )
)

game (
	name "Sporting Clays (Doty, Charles) (PD)"
	description "Sporting Clays (Doty, Charles) (PD)"
	rom ( name "Sporting Clays (2000)(Doty, Charles)(PD).iso" size 999600 crc 7f0c9c49 md5 af12426f5a31cbe70fa48a044cbf313a sha1 2dbc38d91e8b851d451d50e9e6fcbd55a40c5489 )
)

game (
	name "StarCon (Accolade) (Proto)"
	description "StarCon (Accolade) (Proto)"
	rom ( name "StarCon (1998)(Accolade)(proto).bin" size 138532800 crc 78ccec24 md5 f78f22b24d134ec3f697becb5e24f789 sha1 d9a8b5b968b5fda1d1bd59915872705f2d124dbc )
)

game (
	name "SuperBub (Alex H) (PD)"
	description "SuperBub (Alex H) (PD)"
	rom ( name "SuperBub (2005)(Alex H)(PD).exe" size 1302544 crc f211caff md5 cdc558bfc924f56c7d0f54aa522e82a7 sha1 c9e5a90017753df29bcdf44a76f75e557a4d4c31 )
)

game (
	name "Thrill Kill (1998-07-09) (Proto)"
	description "Thrill Kill (1998-07-09) (Proto)"
	rom ( name "Thrill Kill (1998-07-09)(Virgin)(proto).img" size 164428320 crc 755a6f9a md5 29052c11ae52e4e7d623ee5496b02336 sha1 4d7e1c0f8cc0539647a95fcbe1611ed2d4a82c98 )
)

game (
	name "Thrill Kill (1998-10-13) (Proto)"
	description "Thrill Kill (1998-10-13) (Proto)"
	rom ( name "Thrill Kill (1998-10-13)(Virgin)(proto).bin" size 625629648 crc ab7aa9a2 md5 108091f11a5760ad666d2a56320a967e sha1 8a0a68c4fa1d5d6e68acd878ea4e22c1cbcf5d24 )
)

game (
	name "Tony Hawk's Pro Skater (1999-04-09) (USA) (Beta)"
	description "Tony Hawk's Pro Skater (1999-04-09) (USA) (Beta)"
	rom ( name "Tony Hawk's Pro Skater (1999-04-09)(Activision)(US)(beta).img" size 36764112 crc 03556f43 md5 c615a3256db071739383eb6865c6ef12 sha1 4ca5f83821e17c99bce54e8cd2d42a4638448d1d )
)

game (
	name "Zelda Clone Game Thingy (Zelda) (PD)"
	description "Zelda Clone Game Thingy (Zelda) (PD)"
	rom ( name "Zelda Clone Game Thingy (1999)(Zelda)(PD).exe" size 1506006 crc 0c645fd5 md5 c4bd9549aabf34bdd1c71d221d42702b sha1 cf22cdee13364875e045b4cb6bbbb4c5a34078ee )
)
