cheat0_desc = "Infinite Time"
cheat0_address = "203"
cheat0_value = "89"
cheat0_address_bit_position = "15"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "2"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat1_desc = "Infinite Time (activate this one too)"
cheat1_address = "204"
cheat1_value = "89"
cheat1_address_bit_position = "15"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "2"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheats = "2"