cheat0_desc = "Infinite Fuel"
cheat0_address = "158"
cheat0_value = "24"
cheat0_address_bit_position = "15"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "2"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat1_desc = "P1 Infinite Lives"
cheat1_address = "125"
cheat1_value = "9"
cheat1_address_bit_position = "15"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "2"
cheat1_repeat_add_to_address = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_count = "1"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat2_desc = "P1 Infinite Bombs"
cheat2_address = "126"
cheat2_value = "9"
cheat2_address_bit_position = "15"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "2"
cheat2_repeat_add_to_address = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_count = "1"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat3_desc = "P1 Infinite Shields"
cheat3_address = "121"
cheat3_value = "4"
cheat3_address_bit_position = "15"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "2"
cheat3_repeat_add_to_address = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_count = "1"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat4_desc = "P2 Infinite Lives"
cheat4_address = "141"
cheat4_value = "9"
cheat4_address_bit_position = "15"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "2"
cheat4_repeat_add_to_address = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_count = "1"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat5_desc = "P2 Infinite Bombs"
cheat5_address = "142"
cheat5_value = "9"
cheat5_address_bit_position = "15"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "2"
cheat5_repeat_add_to_address = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_count = "1"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat6_desc = "P2 Infinite Shields"
cheat6_address = "137"
cheat6_value = "4"
cheat6_address_bit_position = "15"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "2"
cheat6_repeat_add_to_address = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_count = "1"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheats = "7"