cheats = 87

cheat0_desc = "Infinite HP"
cheat0_code = "01FFD4C0"
cheat0_enable = false

cheat1_desc = "Max HP"
cheat1_code = "01FFACC0"
cheat1_enable = false

cheat2_desc = "Infinite MP"
cheat2_code = "01FAD6C0"
cheat2_enable = false

cheat3_desc = "Max MP"
cheat3_code = "01FFAEC0"
cheat3_enable = false

cheat4_desc = "Max Attack"
cheat4_code = "01FFB4C0"
cheat4_enable = false

cheat5_desc = "Max Defense"
cheat5_code = "01FFB5C0"
cheat5_enable = false

cheat6_desc = "Level 99"
cheat6_code = "0163AAC0"
cheat6_enable = false

cheat7_desc = "Quick Level Up"
cheat7_code = "01FAB1C0"
cheat7_enable = false

cheat8_desc = "Frog Modifier"
cheat8_code = "0100DBC0"
cheat8_enable = false

cheat9_desc = "Poisoned Modifier"
cheat9_code = "0100DCC0"
cheat9_enable = false

cheat10_desc = "Asleep Modifier"
cheat10_code = "0100DDC0"
cheat10_enable = false

cheat11_desc = "Paralyzed Modifier"
cheat11_code = "0100DEC0"
cheat11_enable = false

cheat12_desc = "Brainwashed Modifier"
cheat12_code = "0100DFC0"
cheat12_enable = false

cheat13_desc = "Confused Modifier"
cheat13_code = "0100E0C0"
cheat13_enable = false

cheat14_desc = "Blind Modifier"
cheat14_code = "0100E1C0"
cheat14_enable = false

cheat15_desc = "Anorexic Modifier"
cheat15_code = "0100E2C0"
cheat15_enable = false

cheat16_desc = "Double Speed Modifier"
cheat16_code = "0100E3C0"
cheat16_enable = false

cheat17_desc = "Half Speed Modifier"
cheat17_code = "0100E4C0"
cheat17_enable = false

cheat18_desc = "Angry Modifier"
cheat18_code = "0100E5C0"
cheat18_enable = false

cheat19_desc = "Bell [?] Modifier"
cheat19_code = "0100E6C0"
cheat19_enable = false

cheat20_desc = "Fire Protected Modifier"
cheat20_code = "0100EAC0"
cheat20_enable = false

cheat21_desc = "Water Protected Modifier"
cheat21_code = "0100EBC0"
cheat21_enable = false

cheat22_desc = "Wind Protected Modifier"
cheat22_code = "0100ECC0"
cheat22_enable = false

cheat23_desc = "Miss Modifier"
cheat23_code = "0100EDC0"
cheat23_enable = false

cheat24_desc = "Max Funds"
cheat24_code = "01FF18D0+01FF19D0"
cheat24_enable = false

cheat25_desc = "Quick Level Gain"
cheat25_code = "01FF14CA+01FF15CA"
cheat25_enable = false

cheat26_desc = "Infinite HP"
cheat26_code = "01FFD4C1"
cheat26_enable = false

cheat27_desc = "Max HP"
cheat27_code = "01FFACC1"
cheat27_enable = false

cheat28_desc = "Infinite MP"
cheat28_code = "01FAD6C1"
cheat28_enable = false

cheat29_desc = "Max MP"
cheat29_code = "01FFAEC1"
cheat29_enable = false

cheat30_desc = "Max Attack"
cheat30_code = "01FFB4C1"
cheat30_enable = false

cheat31_desc = "Max Defense"
cheat31_code = "01FFB5C1"
cheat31_enable = false

cheat32_desc = "Level 99"
cheat32_code = "0163AAC1"
cheat32_enable = false

cheat33_desc = "Quick Level Up"
cheat33_code = "01FAB1C1"
cheat33_enable = false

cheat34_desc = "Frog Modifier"
cheat34_code = "0100DBC1"
cheat34_enable = false

cheat35_desc = "Poisoned Modifier"
cheat35_code = "0100DCC1"
cheat35_enable = false

cheat36_desc = "Asleep Modifier"
cheat36_code = "0100DDC1"
cheat36_enable = false

cheat37_desc = "Paralyzed Modifier"
cheat37_code = "0100DEC1"
cheat37_enable = false

cheat38_desc = "Brainwashed Modifier"
cheat38_code = "0100DFC1"
cheat38_enable = false

cheat39_desc = "Confused Modifier"
cheat39_code = "0100E0C1"
cheat39_enable = false

cheat40_desc = "Blind Modifier"
cheat40_code = "0100E1C1"
cheat40_enable = false

cheat41_desc = "Anorexic Modifier"
cheat41_code = "0100E2C1"
cheat41_enable = false

cheat42_desc = "Double Speed Modifier"
cheat42_code = "0100E3C1"
cheat42_enable = false

cheat43_desc = "Half Speed Modifier"
cheat43_code = "0100E4C1"
cheat43_enable = false

cheat44_desc = "Angry Modifier"
cheat44_code = "0100E5C1"
cheat44_enable = false

cheat45_desc = "Bell [?] Modifier"
cheat45_code = "0100E6C1"
cheat45_enable = false

cheat46_desc = "Fire Protected Modifier"
cheat46_code = "0100EAC1"
cheat46_enable = false

cheat47_desc = "Water Protected Modifier"
cheat47_code = "0100EBC1"
cheat47_enable = false

cheat48_desc = "Wind Protected Modifier"
cheat48_code = "0100ECC1"
cheat48_enable = false

cheat49_desc = "Miss Modifier"
cheat49_code = "0100EDC1"
cheat49_enable = false

cheat50_desc = "AI Modifier"
cheat50_code = "0100BCC1"
cheat50_enable = false

cheat51_desc = "Class Modifier"
cheat51_code = "0121B2C1"
cheat51_enable = false

cheat52_desc = "ID Number Modifier"
cheat52_code = "0100C7C1"
cheat52_enable = false

cheat53_desc = "Species Modifier"
cheat53_code = "0100A9C1"
cheat53_enable = false

cheat54_desc = "Infinite HP"
cheat54_code = "01FFD4C2"
cheat54_enable = false

cheat55_desc = "Max HP"
cheat55_code = "01FFACC2"
cheat55_enable = false

cheat56_desc = "Infinite MP"
cheat56_code = "01FAD6C2"
cheat56_enable = false

cheat57_desc = "Max MP"
cheat57_code = "01FFAEC2"
cheat57_enable = false

cheat58_desc = "Max Attack"
cheat58_code = "01FFB4C2"
cheat58_enable = false

cheat59_desc = "Max Defense"
cheat59_code = "01FFB5C2"
cheat59_enable = false

cheat60_desc = "Level 99"
cheat60_code = "0163AAC2"
cheat60_enable = false

cheat61_desc = "Quick Level Up"
cheat61_code = "01FAB1C2"
cheat61_enable = false

cheat62_desc = "Frog Modifier"
cheat62_code = "0100DBC2"
cheat62_enable = false

cheat63_desc = "Poisoned Modifier"
cheat63_code = "0100DCC2"
cheat63_enable = false

cheat64_desc = "Asleep Modifier"
cheat64_code = "0100DDC2"
cheat64_enable = false

cheat65_desc = "Paralyzed Modifier"
cheat65_code = "0100DEC2"
cheat65_enable = false

cheat66_desc = "Brainwashed Modifier"
cheat66_code = "0100DFC2"
cheat66_enable = false

cheat67_desc = "Confused Modifier"
cheat67_code = "0100E0C2"
cheat67_enable = false

cheat68_desc = "Blind Modifier"
cheat68_code = "0100E1C2"
cheat68_enable = false

cheat69_desc = "Anorexic Modifier"
cheat69_code = "0100E2C2"
cheat69_enable = false

cheat70_desc = "Double Speed Modifier"
cheat70_code = "0100E3C2"
cheat70_enable = false

cheat71_desc = "Half Speed Modifier"
cheat71_code = "0100E4C2"
cheat71_enable = false

cheat72_desc = "Angry Modifier"
cheat72_code = "0100E5C2"
cheat72_enable = false

cheat73_desc = "Bell [?] Modifier"
cheat73_code = "0100E6C2"
cheat73_enable = false

cheat74_desc = "Fire Protected Modifier"
cheat74_code = "0100EAC2"
cheat74_enable = false

cheat75_desc = "Water Protected Modifier"
cheat75_code = "0100EBC2"
cheat75_enable = false

cheat76_desc = "Wind Protected Modifier"
cheat76_code = "0100ECC2"
cheat76_enable = false

cheat77_desc = "Miss Modifier"
cheat77_code = "0100EDC2"
cheat77_enable = false

cheat78_desc = "AI Modifier"
cheat78_code = "0100BCC2"
cheat78_enable = false

cheat79_desc = "Class Modifier"
cheat79_code = "0100B2C2"
cheat79_enable = false

cheat80_desc = "ID Number Modifier"
cheat80_code = "0100C7C2"
cheat80_enable = false

cheat81_desc = "Species Modifier"
cheat81_code = "0100A9C2"
cheat81_enable = false

cheat82_desc = ""
cheat82_code = ""
cheat82_enable = false

cheat83_desc = "Floor Never Collapse"
cheat83_code = "1C3-399"
cheat83_enable = false

cheat84_desc = "Floor Never Collapses"
cheat84_code = "010023D0"
cheat84_enable = false

cheat85_desc = "Max Funds"
cheat85_code = ""
cheat85_enable = false

cheat86_desc = "Quick Level Gain(Koh)"
cheat86_code = ""
cheat86_enable = false