cheats = 12

cheat0_desc = "Infinite Health"
cheat0_code = "0103B8C2"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0109CAC2"
cheat1_enable = false

cheat2_desc = "Max Health"
cheat2_code = "0108C7C2"
cheat2_enable = false

cheat3_desc = "Have Gun Modifier"
cheat3_code = "0101C0C2"
cheat3_enable = false

cheat4_desc = "Have Item Modifier"
cheat4_code = "0101C2C2"
cheat4_enable = false

cheat5_desc = "Have Armor Modifier"
cheat5_code = "0101C4C2"
cheat5_enable = false

cheat6_desc = "Have Decoder Modifier"
cheat6_code = "0101C6C2"
cheat6_enable = false

cheat7_desc = "Have All Levels Completed"
cheat7_code = "01FFCBC2+01FFCCC2+0103CDC2"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "1C8-C4A"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "1CD-14D"
cheat9_enable = false

cheat10_desc = "Infinite Armor"
cheat10_code = "0133C3C2"
cheat10_enable = false

cheat11_desc = "Invincible After Hit Once"
cheat11_code = "0111B0C2"
cheat11_enable = false