cheats = 11

cheat0_desc = "Infinite Lives"
cheat0_code = "0109B4C3"
cheat0_enable = false

cheat1_desc = "Max Keys on Pickup"
cheat1_code = "010842DC"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FA0-BDE-4C1"
cheat2_enable = false

cheat3_desc = "Start With 99 Lives"
cheat3_code = "630-65E-E66"
cheat3_enable = false

cheat4_desc = "Play In Level XX"
cheat4_code = "013C9AFF"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "0109B4C3"
cheat5_enable = false

cheat6_desc = "Max Keys on Pickup"
cheat6_code = "010842DC"
cheat6_enable = false

cheat7_desc = "Get Keys From Anywhere"
cheat7_code = "000-699-2A6+000-6E9-5D2"
cheat7_enable = false

cheat8_desc = "Enter Any Door To Clear Level"
cheat8_code = "05A-B6E-F76"
cheat8_enable = false

cheat9_desc = "Open Locked Door Without Having 8 Keys"
cheat9_code = "18C-65B-4CA"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "C91-979-E69"
cheat10_enable = false