cheats = 12

cheat0_desc = "Infinite Carrots"
cheat0_code = "010902C9"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "016301C9"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "010300C9"
cheat2_enable = false

cheat3_desc = "Infinite Keys"
cheat3_code = "010806C9"
cheat3_enable = false

cheat4_desc = "Infinite Ballons"
cheat4_code = "010904C9"
cheat4_enable = false

cheat5_desc = "Infinite Cork Gun"
cheat5_code = "010903C9"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "FAD-13F-4C1"
cheat6_enable = false

cheat7_desc = "Start With 99 Lives"
cheat7_code = "635-F1A-E66"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "FAC-E0C-4C1"
cheat8_enable = false

cheat9_desc = "Play In Level XX"
cheat9_code = "0145E1C8"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "0109B4C3"
cheat10_enable = false

cheat11_desc = "Max Keys on Pick-Up"
cheat11_code = "010842DC"
cheat11_enable = false