cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "9163F0C9"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "9103EEC9"
cheat1_enable = false

cheat2_desc = "Max Attack Points"
cheat2_code = "9163F6C9"
cheat2_enable = false

cheat3_desc = "Lots of Crystal Points"
cheat3_code = "91FFB4CA"
cheat3_enable = false

cheat4_desc = "Have All Five Crystals For All Levels"
cheat4_code = "91FFE3C9"
cheat4_enable = false

cheat5_desc = "Enemies Die on Contact"
cheat5_code = "185-80A-6EA"
cheat5_enable = false

cheat6_desc = "Walk Over Pits"
cheat6_code = "C97-31B-081"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "C95-C9A-E69+C95-95A-E69"
cheat7_enable = false