cheats = 11

cheat0_desc = "Infinite Time"
cheat0_code = "01631CC8"
cheat0_enable = false

cheat1_desc = "Unlock All Levels"
cheat1_code = "019909C8"
cheat1_enable = false

cheat2_desc = "Level Modifier"
cheat2_code = "010023C8"
cheat2_enable = false

cheat3_desc = "Dragon Does Not Coil After Remaining Still"
cheat3_code = "FA6-D8B-4C1"
cheat3_enable = false

cheat4_desc = "Dragon Spins Around Indefinitely After Remaining Still"
cheat4_code = "EAE-BBB-081"
cheat4_enable = false

cheat5_desc = "Dragon Never Shrinks"
cheat5_code = "FAC-3AB-4C1"
cheat5_enable = false

cheat6_desc = "Dragon Can Move Anywhere"
cheat6_code = "B0E-0CB-F76"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "00A-64B-19E"
cheat7_enable = false

cheat8_desc = "Unlock All Levels"
cheat8_code = "642-A5F-E6E"
cheat8_enable = false

cheat9_desc = "Skip Intro Screens"
cheat9_code = "002-B9F-F7A"
cheat9_enable = false

cheat10_desc = "Start At Ending"
cheat10_code = "0A2-B9F-F7A"
cheat10_enable = false