cheats = 30

cheat0_desc = "Infinite Lives"
cheat0_code = "010499DA"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "01639ADA"
cheat1_enable = false

cheat2_desc = "Infinite Plasma Shots"
cheat2_code = "0163B5DA"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "1C4-16F-3BE"
cheat3_enable = false

cheat4_desc = "Start With 99 Lives"
cheat4_code = "642-C8F-E66"
cheat4_enable = false

cheat5_desc = "Infinite Ammo"
cheat5_code = "008-3AF-E6E"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "FA7-C5F-4C1"
cheat6_enable = false

cheat7_desc = "Pick Up 1 Coin To Open The Exit"
cheat7_code = "01FFCBDA"
cheat7_enable = false

cheat8_desc = "Can Complete Level Without Needing To Collect Nuts"
cheat8_code = "C0D-A0B-190"
cheat8_enable = false

cheat9_desc = "Super Jump"
cheat9_code = "417-B4B-4C2+418-14B-4C2"
cheat9_enable = false

cheat10_desc = "Mega Jump"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Ultra Jump"
cheat11_code = "7F7-B4B-4C2+7F8-14B-4C2"
cheat11_enable = false

cheat12_desc = "Disable Music"
cheat12_code = "006-9BB-E6E"
cheat12_enable = false

cheat13_desc = "Press Start Button At Password Screen To See Unused Printer Screen 1"
cheat13_code = "131-83B-80A"
cheat13_enable = false

cheat14_desc = "Press Start Button At Password Screen To See Unused Printer Screen 2"
cheat14_code = "141-83B-80A"
cheat14_enable = false

cheat15_desc = "Press Start Button At Password Screen To See Unused Printer Screen 3"
cheat15_code = "151-83B-80A"
cheat15_enable = false

cheat16_desc = "Press Start Button At Password Screen To See Unused Printer Screen 4"
cheat16_code = "161-83B-80A"
cheat16_enable = false

cheat17_desc = "Press Start Button At Password Screen To See Unused Printer Screen 5"
cheat17_code = "171-83B-80A"
cheat17_enable = false

cheat18_desc = "Staff Roll Replaces Title Screen"
cheat18_code = "0C2-84F-E66"
cheat18_enable = false

cheat19_desc = "Title Screen Music Modifier"
cheat19_code = "002-7FF-E6E"
cheat19_enable = false

cheat20_desc = "Up Running-jump To Beat Level"
cheat20_code = "018-54B-A26"
cheat20_enable = false

cheat21_desc = "Up Running-jump To Warp"
cheat21_code = "2A8-54B-A26"
cheat21_enable = false

cheat22_desc = "Multijump By Running Up-jumping And Pressing A"
cheat22_code = "058-54B-A26"
cheat22_enable = false

cheat23_desc = "Start With 255 Health"
cheat23_code = "FF3-7FF-6E7"
cheat23_enable = false

cheat24_desc = "Infinite Health"
cheat24_code = "007-C1F-A2C"
cheat24_enable = false

cheat25_desc = "Die In One Hit"
cheat25_code = "EA5-CE8-081"
cheat25_enable = false

cheat26_desc = "Start a New Game With Any Weapon Of Choice"
cheat26_code = "84F-F7A"
cheat26_enable = false

cheat27_desc = "All Bosses Start With 1 Health"
cheat27_code = "010-7B8-C4A"
cheat27_enable = false

cheat28_desc = "Start on HAPPINESS Level"
cheat28_code = "142-C3F-C4A"
cheat28_enable = false

cheat29_desc = "Maximum Infinite Ammo For All Weapons"
cheat29_code = "776-198-4C2"
cheat29_enable = false