cheats = 11

cheat0_desc = "Infinite Health P1"
cheat0_code = "01A886C4"
cheat0_enable = false

cheat1_desc = "Infinite Special P1"
cheat1_code = "01A885C4"
cheat1_enable = false

cheat2_desc = "Infinite Time Out Of Ring P1"
cheat2_code = "010143DA"
cheat2_enable = false

cheat3_desc = "Time Limit Modifier [00-05]"
cheat3_code = "01000BD9"
cheat3_enable = false

cheat4_desc = "Difficulty Modifier"
cheat4_code = "010006D9"
cheat4_enable = false

cheat5_desc = "Music Modifier"
cheat5_code = "010007D9"
cheat5_enable = false

cheat6_desc = "Sound Effects Modifier"
cheat6_code = "010008D9"
cheat6_enable = false

cheat7_desc = "No Spirit Bar P2"
cheat7_code = "010085C5"
cheat7_enable = false

cheat8_desc = "No Energy Bar P2"
cheat8_code = "010086C5"
cheat8_enable = false

cheat9_desc = "P1 Character Modifier"
cheat9_code = "010001C4+010064C4+010067C4+01000ADA+010073DA"
cheat9_enable = false

cheat10_desc = "P2 Character Modifier"
cheat10_code = "010001C5+010064C5+010067C5+01000BDA+010074DA"
cheat10_enable = false