cheats = 51

cheat0_desc = "Infinite Misses/Lives"
cheat0_code = "010082C1"
cheat0_enable = false

cheat1_desc = "Points Modifier [00-09]"
cheat1_code = "01007EC1+01007FC1+010080C1+010081C1"
cheat1_enable = false

cheat2_desc = "Always Have 3000 Points"
cheat2_code = "010081C1+010080C1+01007FC1+01037EC1"
cheat2_enable = false

cheat3_desc = "Points Modifier"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Catch From Anywhere"
cheat4_code = "005-A7B-3B2+005-B5B-4CA+007-82B-7FE+007-88B-916"
cheat4_enable = false

cheat5_desc = "Yoshi Eats From Anywhere"
cheat5_code = "3EB-12B-6EA+00B-0EB-08A+3EA-7BB-08A"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "18F-CBA-2AA"
cheat6_enable = false

cheat7_desc = "Modern Helmet: Castle Door Always Open"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Classic Helmet: Tools do not fall"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Access Unused Very Hard Modern Ball"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Access Unfinished Peach Stage"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Show unused Yoshi Ball Stage Items"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Replace the Check cookie in Yoshi Stage with desired unused cookie"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Enable last unused pause animation"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Mode Select music modifier (GBC mode)"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Mode Select music modifier (GB, SGB modes)"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Force Game Boy/Super Game Boy mode"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "Force GB/GBC mode GBC/GB mode"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Play the demo"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Start at placeholder title screen"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Start at placeholder title screen"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "Start in debug menu"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "Enable extra Music Room songs without having to unlock"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "Parachute Modern infinite lives"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "Parachute Classic infinite lives/Misses"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Modern Helmet: Infinite lives/misses"
cheat25_code = ""
cheat25_enable = false

cheat26_desc = "Classic Helmet: infinite lives/misses"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "Chef Modern Infinite lives/misses"
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "Chef Classic infinite lives/misses"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "Donkey Kong Modern infinite lives/misses"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Donkey Kong Classic infinite lives/misses"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Vermin Modern infinite lives/misses"
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "Vermin Classic infinite lives/misses"
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "For every 1 point you gain in any game except Ball Classic Hard you earn 1000 points"
cheat33_code = ""
cheat33_enable = false

cheat34_desc = "For every 10 point you gain in Ball Classic Hard you earn 1000 points"
cheat34_code = ""
cheat34_enable = false

cheat35_desc = "Get 900 points in any game to unlock almost everything"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "Unlock music room from the start"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "For every 1 point you gain in any game except Ball Classic Hard you earn 100 points"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "Modern Helmet: Objects don't fall in stage 1"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "Modern Helmet: Objects don't fall in stage 2"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Modern Helmet: Some objects don't hit you in stage 1"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "Modern Helmet: No objects in stage 3"
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "Modern Helmet: Objects don't hit you in stage 1"
cheat42_code = ""
cheat42_enable = false

cheat43_desc = "Modern Helmet: Objects don't hit you in stage 2"
cheat43_code = ""
cheat43_enable = false

cheat44_desc = "Modern Helmet: Objects don't hit you in stage 3"
cheat44_code = ""
cheat44_enable = false

cheat45_desc = "Modern Helmet: Always play as Wario in GB/SGB mode"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "Modern Helmet: Never pay as Wario in GB/SGB/GBC mode"
cheat46_code = ""
cheat46_enable = false

cheat47_desc = "Modern Helmet: Set unused Wario flag in GB, SGB, GBC mode"
cheat47_code = ""
cheat47_enable = false

cheat48_desc = "Modern Helmet: Always play as Wario in GBC mode"
cheat48_code = ""
cheat48_enable = false

cheat49_desc = "Modern Helmet: Always play as Wario in GB/SGB mode (Short version)"
cheat49_code = ""
cheat49_enable = false

cheat50_desc = "Modern Helmet: Always play as Wario in GBC mode (Short version)"
cheat50_code = ""
cheat50_enable = false