cheats = 9

cheat0_desc = "Infinite Energy"
cheat0_code = "010441D7"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "01053DD7"
cheat1_enable = false

cheat2_desc = "Infinite Time In Bonus Stages"
cheat2_code = "011070D7"
cheat2_enable = false

cheat3_desc = "Unendlich Leben"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Unendlich Energie"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Hit Anywhere"
cheat5_code = "001-BFA-A29+001-C9A-A29"
cheat5_enable = false

cheat6_desc = "Get Skulls From Anywhere"
cheat6_code = "005-169-D5E+005-0C9-B36"
cheat6_enable = false

cheat7_desc = "Moon Jump"
cheat7_code = "022-79B-6EA+D52-77B-A21+9F2-76B-C4E"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "C96-BFF-D5D"
cheat8_enable = false