cheats = 12

cheat0_desc = "Infinite Grenades Ammo"
cheat0_code = "01508AD6"
cheat0_enable = false

cheat1_desc = "Max Cash"
cheat1_code = "9199A3D6+9199A5D6+9199A7D6"
cheat1_enable = false

cheat2_desc = "Car Takes No Damage"
cheat2_code = "0112B1C5"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "010577D6"
cheat3_enable = false

cheat4_desc = "Have All Weapons"
cheat4_code = "01FFA0D6"
cheat4_enable = false

cheat5_desc = "Infinite Pistol Ammo"
cheat5_code = "015088D6"
cheat5_enable = false

cheat6_desc = "Infinite S.Gun Ammo"
cheat6_code = "01508CD6"
cheat6_enable = false

cheat7_desc = "Infinite Uzi Ammo"
cheat7_code = "01508ED6"
cheat7_enable = false

cheat8_desc = "Infinite Cocktails"
cheat8_code = "015090D6"
cheat8_enable = false

cheat9_desc = "Infinite Bazooka Ammo"
cheat9_code = "015092D6"
cheat9_enable = false

cheat10_desc = "Infinite F. Thrower Ammo"
cheat10_code = "015094D6"
cheat10_enable = false

cheat11_desc = "Infinite M. Gun Ammo"
cheat11_code = "015096D6"
cheat11_enable = false