cheats = 31

cheat0_desc = "Infinite Health"
cheat0_code = "9160AEC0"
cheat0_enable = false

cheat1_desc = "Rapid Fire"
cheat1_code = "9104BDC5"
cheat1_enable = false

cheat2_desc = "Always Run"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Slot 1"
cheat3_code = "910181C7"
cheat3_enable = false

cheat4_desc = "Slot 2"
cheat4_code = "910082C7"
cheat4_enable = false

cheat5_desc = "Slot 3"
cheat5_code = "910083C7"
cheat5_enable = false

cheat6_desc = "Slot 4"
cheat6_code = "910084C7"
cheat6_enable = false

cheat7_desc = "Slot 5"
cheat7_code = "910085C7"
cheat7_enable = false

cheat8_desc = "Slot 6"
cheat8_code = "910086C7"
cheat8_enable = false

cheat9_desc = "Slot 7"
cheat9_code = "910087C7"
cheat9_enable = false

cheat10_desc = "Slot 8"
cheat10_code = "910088C7"
cheat10_enable = false

cheat11_desc = "Slot 9"
cheat11_code = "910089C7"
cheat11_enable = false

cheat12_desc = "Slot 10"
cheat12_code = "91008AC7"
cheat12_enable = false

cheat13_desc = "Slot 11"
cheat13_code = "91008BC7"
cheat13_enable = false

cheat14_desc = "Slot 12"
cheat14_code = "91008CC7"
cheat14_enable = false

cheat15_desc = "Slot 1"
cheat15_code = "910170C7"
cheat15_enable = false

cheat16_desc = "Slot 2"
cheat16_code = "910072C7"
cheat16_enable = false

cheat17_desc = "Slot 3"
cheat17_code = "910074C7"
cheat17_enable = false

cheat18_desc = "Slot 4"
cheat18_code = "910076C7"
cheat18_enable = false

cheat19_desc = "Slot 5"
cheat19_code = "910078C7"
cheat19_enable = false

cheat20_desc = "Slot 6"
cheat20_code = "91007AC7"
cheat20_enable = false

cheat21_desc = "Slot 7"
cheat21_code = "91007CC7"
cheat21_enable = false

cheat22_desc = "Slot 8"
cheat22_code = "91007EC7"
cheat22_enable = false

cheat23_desc = "Slot 1"
cheat23_code = "916371C7"
cheat23_enable = false

cheat24_desc = "Slot 2"
cheat24_code = "916373C7"
cheat24_enable = false

cheat25_desc = "Slot 3"
cheat25_code = "916375C7"
cheat25_enable = false

cheat26_desc = "Slot 4"
cheat26_code = "916377C7"
cheat26_enable = false

cheat27_desc = "Slot 5"
cheat27_code = "916379C7"
cheat27_enable = false

cheat28_desc = "Slot 6"
cheat28_code = "91637BC7"
cheat28_enable = false

cheat29_desc = "Slot 7"
cheat29_code = "91637DC7"
cheat29_enable = false

cheat30_desc = "Slot 8"
cheat30_code = "91637FC7"
cheat30_enable = false