cheats = 8

cheat0_desc = "Count Is Always At 999"
cheat0_code = "0199A9C0+0109AAC0"
cheat0_enable = false

cheat1_desc = "Max Score"
cheat1_code = "0199ADC0+0199AEC0+0199AFC0"
cheat1_enable = false

cheat2_desc = "Level Modifier"
cheat2_code = "0100A4C0"
cheat2_enable = false

cheat3_desc = "1st 2 Digits Score Modifier"
cheat3_code = "0100ADC0"
cheat3_enable = false

cheat4_desc = "2nd 2 Digits Score Modifier"
cheat4_code = "0100AEC0"
cheat4_enable = false

cheat5_desc = "3rd 2 Digits Score Modifier"
cheat5_code = "0100AFC0"
cheat5_enable = false

cheat6_desc = "Count Is Always At 999"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Max Score"
cheat7_code = ""
cheat7_enable = false