cheats = 22

cheat0_desc = "Infinite Time"
cheat0_code = "EAE-9AB-081"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "016325C5"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "010D89CC"
cheat2_enable = false

cheat3_desc = "Infinite Hearts"
cheat3_code = "019A86CC"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "0199C5C8"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "010D82CC"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "019980C9"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "C95-EAB-E69"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "2AE-EFE-6E2"
cheat8_enable = false

cheat9_desc = "Infinite Hearts"
cheat9_code = "008-24B-E6E"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "008-B3A-E6E"
cheat10_enable = false

cheat11_desc = "Infinite Time"
cheat11_code = "2A3-CBA-6E2"
cheat11_enable = false

cheat12_desc = "Hit Anywhere"
cheat12_code = "00E-208-C4E"
cheat12_enable = false

cheat13_desc = "Multi-Jump"
cheat13_code = "872-A3B-E62+C82-A4B-E69+E62-A5B-19E+102-A6B-C41+202-A7B-6E5+152-A8B-E67+C94-D8E-809"
cheat13_enable = false

cheat14_desc = "Start with ?? Lives, instead of 2"
cheat14_code = "056-91E-E62+EA6-95E-081"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "C9A-00B-081"
cheat15_enable = false

cheat16_desc = "Never Lose Powerup Space"
cheat16_code = "FAB-3BB-4C1"
cheat16_enable = false

cheat17_desc = "Infinite Lives"
cheat17_code = "002-588-E6E"
cheat17_enable = false

cheat18_desc = "Hit Anywhere"
cheat18_code = "3D3-3BB-C4B+053-81A-E6E+003-2EB-A29+003-1DB-A29"
cheat18_enable = false

cheat19_desc = "Autofire without pressing A"
cheat19_code = "00E-DAB-C49"
cheat19_enable = false

cheat20_desc = "Start with ?? Lives, instead of 2"
cheat20_code = "055-F48-E62"
cheat20_enable = false

cheat21_desc = "Start on Level ??"
cheat21_code = "025-DF8-E6E"
cheat21_enable = false