cheats = 129

cheat0_desc = "Have All Pictures"
cheat0_code = "01FF0CDC+010F0DDC"
cheat0_enable = false

cheat1_desc = "Walk Through Walls"
cheat1_code = "AF4-5B8-3B0"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "C9D-739-081"
cheat2_enable = false

cheat3_desc = "B-Button Slot"
cheat3_code = "010000DB"
cheat3_enable = false

cheat4_desc = "A-Button Slot"
cheat4_code = "010001DB"
cheat4_enable = false

cheat5_desc = "Reserve Slot #1"
cheat5_code = "010002DB"
cheat5_enable = false

cheat6_desc = "Reserve Slot #2"
cheat6_code = "010003DB"
cheat6_enable = false

cheat7_desc = "Reserve Slot #3"
cheat7_code = "010004DB"
cheat7_enable = false

cheat8_desc = "Reserve Slot #4"
cheat8_code = "010005DB"
cheat8_enable = false

cheat9_desc = "Reserve Slot #5"
cheat9_code = "010006DB"
cheat9_enable = false

cheat10_desc = "Reserve Slot #6"
cheat10_code = "010007DB"
cheat10_enable = false

cheat11_desc = "Reserve Slot #7"
cheat11_code = "010008DB"
cheat11_enable = false

cheat12_desc = "Reserve Slot #8"
cheat12_code = "010009DB"
cheat12_enable = false

cheat13_desc = "Reserve Slot #9"
cheat13_code = "01000ADB"
cheat13_enable = false

cheat14_desc = "Reserve Slot #10"
cheat14_code = "01000BDB"
cheat14_enable = false

cheat15_desc = "Infinite Arrows"
cheat15_code = "013045DB"
cheat15_enable = false

cheat16_desc = "Infinite Bombs"
cheat16_code = "01304DDB"
cheat16_enable = false

cheat17_desc = "Infinite Magic Powder"
cheat17_code = "01304CDB"
cheat17_enable = false

cheat18_desc = "Bracelet Level Modifier"
cheat18_code = "010043DB"
cheat18_enable = false

cheat19_desc = "Shield Level Modifier"
cheat19_code = "010044DB"
cheat19_enable = false

cheat20_desc = "Sword Level Modifier"
cheat20_code = "01004EDB"
cheat20_enable = false

cheat21_desc = "Tunic Modifier"
cheat21_code = "01000FDC"
cheat21_enable = false

cheat22_desc = "BowWow Modifier"
cheat22_code = "010056DB"
cheat22_enable = false

cheat23_desc = "Infinite Small Keys"
cheat23_code = "0101D0DB"
cheat23_enable = false

cheat24_desc = "Map Position Modifier"
cheat24_code = "010054DB"
cheat24_enable = false

cheat25_desc = "View Picture Modifier"
cheat25_code = "9100CBD1"
cheat25_enable = false

cheat26_desc = "Mad Chicken Disease"
cheat26_code = "0123B0C2"
cheat26_enable = false

cheat27_desc = "Rapid Fire"
cheat27_code = "0100CBFF"
cheat27_enable = false

cheat28_desc = "Stealing Prevention"
cheat28_code = "010046DB"
cheat28_enable = false

cheat29_desc = "Flippers"
cheat29_code = "01010CDB"
cheat29_enable = false

cheat30_desc = "Crazy Tracy's Medicine"
cheat30_code = "01010DDB"
cheat30_enable = false

cheat31_desc = "Full Moon Cello"
cheat31_code = "010265DB"
cheat31_enable = false

cheat32_desc = "Conch Horn"
cheat32_code = "010266DB"
cheat32_enable = false

cheat33_desc = "Sea Lily Bell"
cheat33_code = "010267DB"
cheat33_enable = false

cheat34_desc = "Surf Harp"
cheat34_code = "010268DB"
cheat34_enable = false

cheat35_desc = "Wind Marimba"
cheat35_code = "010269DB"
cheat35_enable = false

cheat36_desc = "Coral Triangle"
cheat36_code = "01026ADB"
cheat36_enable = false

cheat37_desc = "Organ Of Evening Calm"
cheat37_code = "01026BDB"
cheat37_enable = false

cheat38_desc = "Thunder Drum"
cheat38_code = "01026CDB"
cheat38_enable = false

cheat39_desc = "Map"
cheat39_code = "0101CCDB"
cheat39_enable = false

cheat40_desc = "Compass"
cheat40_code = "0101CDDB"
cheat40_enable = false

cheat41_desc = "Stone Beak"
cheat41_code = "0101CEDB"
cheat41_enable = false

cheat42_desc = "Magnifying Glass"
cheat42_code = "010E0EDB"
cheat42_enable = false

cheat43_desc = "All 5 Golden Leaves"
cheat43_code = "010515DB"
cheat43_enable = false

cheat44_desc = "Secret Doors All Around Koholint Island"
cheat44_code = "010014D7"
cheat44_enable = false

cheat45_desc = "Always Have Sword In Hand"
cheat45_code = "01026AC1"
cheat45_enable = false

cheat46_desc = "Infinite Health"
cheat46_code = "01185ADB"
cheat46_enable = false

cheat47_desc = "Invincible"
cheat47_code = "013CC7DB"
cheat47_enable = false

cheat48_desc = "Infinite Rupees"
cheat48_code = "01FF5EDB"
cheat48_enable = false

cheat49_desc = "Max Hearts"
cheat49_code = "01705BDB"
cheat49_enable = false

cheat50_desc = "Ocarina Has All The Songs"
cheat50_code = "010749DB"
cheat50_enable = false

cheat51_desc = "Fly"
cheat51_code = "010046C1"
cheat51_enable = false

cheat52_desc = "Jump Height Modifier (00-Low & FF-High)"
cheat52_code = "010049C1"
cheat52_enable = false

cheat53_desc = "Become Dark Link"
cheat53_code = "0134C7DB"
cheat53_enable = false

cheat54_desc = "Marin Modifier"
cheat54_code = "010173DB"
cheat54_enable = false

cheat55_desc = "Rooster Modifier"
cheat55_code = "01017BDB"
cheat55_enable = false

cheat56_desc = "See The End Of The Game"
cheat56_code = "010195DB"
cheat56_enable = false

cheat57_desc = "Always Able To Run"
cheat57_code = "01204AC1"
cheat57_enable = false

cheat58_desc = "Have Toadstool"
cheat58_code = "01014BDB"
cheat58_enable = false

cheat59_desc = "Dungeon Selection Modifier"
cheat59_code = "0100F7FF"
cheat59_enable = false

cheat60_desc = "Have All Pictures (Alternate Version of Picture 1, Line 2 Code)"
cheat60_code = "018F0DDC"
cheat60_enable = false

cheat61_desc = "Music Modifier"
cheat61_code = "013669D3"
cheat61_enable = false

cheat62_desc = "Buy Item Modifier"
cheat62_code = "010107C5"
cheat62_enable = false

cheat63_desc = "Game Save Select Modifier"
cheat63_code = "0100A6DB"
cheat63_enable = false

cheat64_desc = "Have All Items And More"
cheat64_code = "0100F1FF"
cheat64_enable = false

cheat65_desc = "Spider Man Link"
cheat65_code = "0170C8DB"
cheat65_enable = false

cheat66_desc = "Walk Thru Walls Code"
cheat66_code = "01100AC1"
cheat66_enable = false

cheat67_desc = "Skip Intro Screens"
cheat67_code = "AFE-1F9-7F4+15E-219-F72"
cheat67_enable = false

cheat68_desc = "Hookshot Attaches To Anything"
cheat68_code = "9FC-9C8-6E8+EAC-A08-3B7+9FC-A18-7F4+C2C-A28-C4D"
cheat68_enable = false

cheat69_desc = "Jump In Mid-Air"
cheat69_code = "004-D4E-E69"
cheat69_enable = false

cheat70_desc = "Place More Than One Bomb"
cheat70_code = "006-A99-3BA"
cheat70_enable = false

cheat71_desc = "Bombs Never Explode"
cheat71_code = "00D-B0B-3BE"
cheat71_enable = false

cheat72_desc = "Jesus Mode"
cheat72_code = "C96-2F8-4C1"
cheat72_enable = false

cheat73_desc = "Hearts Never Decrease"
cheat73_code = "003-B69-19E"
cheat73_enable = false

cheat74_desc = "Rupees Never Decrease"
cheat74_code = "002-CF9-A24"
cheat74_enable = false

cheat75_desc = "Magic Powder Never Decrease"
cheat75_code = "00C-60B-E6E"
cheat75_enable = false

cheat76_desc = "Bombs Never Decrease"
cheat76_code = "003-67E-E6E"
cheat76_enable = false

cheat77_desc = "Arrows Never Decrease"
cheat77_code = "003-D5E-E6E"
cheat77_enable = false

cheat78_desc = "Infinite Health"
cheat78_code = "003-959-19E"
cheat78_enable = false

cheat79_desc = "Infinite Magic"
cheat79_code = "00C-54B-E6E"
cheat79_enable = false

cheat80_desc = "Infinite Arrows"
cheat80_code = "003-D6E-E6E"
cheat80_enable = false

cheat81_desc = "Infinite Bombs"
cheat81_code = "003-68E-E6E"
cheat81_enable = false

cheat82_desc = "Infinite Small Keys"
cheat82_code = "001-268-19E"
cheat82_enable = false

cheat83_desc = "Infinite Rupees"
cheat83_code = "002-AE9-A24"
cheat83_enable = false

cheat84_desc = "Enable Debug Mode 1"
cheat84_code = "010-03F-E6A"
cheat84_enable = false

cheat85_desc = "Enable Debug Mode 2"
cheat85_code = "010-04F-E6A"
cheat85_enable = false

cheat86_desc = "Enable Debug Mode 3"
cheat86_code = "010-05F-E6A"
cheat86_enable = false

cheat87_desc = "All Doors Unlocked"
cheat87_code = "F61-68C+CF1-69C+00E-25A"
cheat87_enable = false

cheat88_desc = "All Doors Unlocked"
cheat88_code = "F61-68C-3B1+CF1-69C-E68+00E-25A-081"
cheat88_enable = false

cheat89_desc = "Disable Low Health Beep"
cheat89_code = "C95-76A-C49"
cheat89_enable = false

cheat90_desc = "Disable Low Health Beep"
cheat90_code = ""
cheat90_enable = false

cheat91_desc = "Projectiles Go Through Walls And Objects"
cheat91_code = "24D-DE8-F7A+00D-E08-E6E"
cheat91_enable = false

cheat92_desc = "Projectiles Go Through Walls And Objects"
cheat92_code = "24D-DE8+00D-E08"
cheat92_enable = false

cheat93_desc = "Start A New File With Max Hearts"
cheat93_code = "70B-15B-80A+14B-1DB-E66"
cheat93_enable = false

cheat94_desc = "Start A New File With Max Hearts"
cheat94_code = "70B-15B+14B-1DB"
cheat94_enable = false

cheat95_desc = "Can Freely Steal From The Shop"
cheat95_code = "C98-B98-193+008-83E-3BA+008-87E-3BA"
cheat95_enable = false

cheat96_desc = "Shop Item Modifier Slot 1"
cheat96_code = "007-B58-E6A"
cheat96_enable = false

cheat97_desc = "Shop Item Modifier Slot 2"
cheat97_code = "007-B68-E6E"
cheat97_enable = false

cheat98_desc = "Shop Item Modifier Slot 3"
cheat98_code = "007-B78-E62"
cheat98_enable = false

cheat99_desc = "Shop Item Modifier Slot 4"
cheat99_code = "007-B88-E66"
cheat99_enable = false

cheat100_desc = "Can Move While Swinging Sword (Can't lift up objects)"
cheat100_code = "283-CFB-6EA"
cheat100_enable = false

cheat101_desc = "Walk Through Walls Everywhere (Alternate)"
cheat101_code = "21E-489-081"
cheat101_enable = false

cheat102_desc = "LikeLike Does Not Take Your Shield"
cheat102_code = "18E-418-2AA"
cheat102_enable = false

cheat103_desc = "LikeLike Does Not Capture Link"
cheat103_code = "EAD-F78-D5D"
cheat103_enable = false

cheat104_desc = "LikeLikes Are invisible!"
cheat104_code = "EAD-DF8-D5D"
cheat104_enable = false

cheat105_desc = "LikeLike Will Take A B Item"
cheat105_code = "00E-398-F7A"
cheat105_enable = false

cheat106_desc = "Cracked Floors Never Break"
cheat106_code = "008-5F8-3BA"
cheat106_enable = false

cheat107_desc = "Dreamshrine Screen Intro Effect When Entering a New Area"
cheat107_code = "EA9-E1E-081"
cheat107_enable = false

cheat108_desc = "Can Use Items In Shops"
cheat108_code = "306-EF8-6EA+00E-A09-E62"
cheat108_enable = false

cheat109_desc = "Lift Object For Maximum Rupees"
cheat109_code = "031-51D-B3A"
cheat109_enable = false

cheat110_desc = "Lift Object To Destroy All Enemies On Screen"
cheat110_code = "041-51D-B3A"
cheat110_enable = false

cheat111_desc = "Items Can Be Carried To Different Screens Locations"
cheat111_code = "FA3-5AA-D5D"
cheat111_enable = false

cheat112_desc = "Can Use Items While Holding An Object"
cheat112_code = "FA3-5AA-D5D"
cheat112_enable = false

cheat113_desc = "Crane Game Items Don't Move (Switch off to collect item)"
cheat113_code = "30D-DD9-4CA"
cheat113_enable = false

cheat114_desc = "Press Start At Title Screen To See Ending"
cheat114_code = "016-49B-E62"
cheat114_enable = false

cheat115_desc = "Press Start At Title Screen To See Peach Photo"
cheat115_code = "086-49B-E62"
cheat115_enable = false

cheat116_desc = "Press Start At Title Screen To Enter Photo Album (Must Have Photos Unlocked And a Game Boy Printer)"
cheat116_code = "0D6-49B-E62"
cheat116_enable = false

cheat117_desc = "Press Start At Title Screen To See Link Photo 1"
cheat117_code = "0E6-49B-E62"
cheat117_enable = false

cheat118_desc = "Press Start At Title Screen To See Link Photo 2"
cheat118_code = "0F6-49B-E62"
cheat118_enable = false

cheat119_desc = "Press Start At Title Screen To See Marin Picture Cutscene"
cheat119_code = "106-49B-E62"
cheat119_enable = false

cheat120_desc = "Press Start At Title Screen To See Rooster Picture Cutscene"
cheat120_code = "126-49B-E62"
cheat120_enable = false

cheat121_desc = "Press Start At Title Screen To See Ulrira Picture Cutscene"
cheat121_code = "136-49B-E62"
cheat121_enable = false

cheat122_desc = "Press Start At Title Screen To See Bow Wow-Chain-Chomp Picture Cutscene"
cheat122_code = "146-49B-E62"
cheat122_enable = false

cheat123_desc = "Press Start At Title Screen To See  Outside Dungeon Picture Cutscene"
cheat123_code = "186-49B-E62"
cheat123_enable = false

cheat124_desc = "Press Start At Title Screen To See Graveyard Tombstone Picture Cutscene"
cheat124_code = "196-49B-E62"
cheat124_enable = false

cheat125_desc = "Unlock All Photos Link's Picture Variation 1"
cheat125_code = "3E1-A3B-80E+FF1-A4B-193+3E3-10B-C4E+FF3-11B-193"
cheat125_enable = false

cheat126_desc = "Unlock All Photos Link's Picture Variation 2"
cheat126_code = "FE3-D5B-7F1+8F3-D6B-E68+3E1-A3B-80E+FF1-A4B-193+3E3-10B-C4E+FF3-11B-193"
cheat126_enable = false

cheat127_desc = "Strike Chicken Once For Frenzy"
cheat127_code = "005-B3B-6E6+006-F2B-6E6"
cheat127_enable = false

cheat128_desc = "Always Drop Item Modifier"
cheat128_code = "2D6-5FA-193+3E6-5EA-80E+006-5AA-E69"
cheat128_enable = false