cheats = 11

cheat0_desc = "Infinite Bullets"
cheat0_code = "01068BCB"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "01058ACB"
cheat1_enable = false

cheat2_desc = "Infinite Dynamite"
cheat2_code = "01638CCB"
cheat2_enable = false

cheat3_desc = "Max Money"
cheat3_code = "01638FCB"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "016386CB"
cheat4_enable = false

cheat5_desc = "Infinite Gun Ammo Stocks"
cheat5_code = "016389CB"
cheat5_enable = false

cheat6_desc = "Have Coin"
cheat6_code = "010187CB"
cheat6_enable = false

cheat7_desc = "Max Stars"
cheat7_code = "016399CB"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "F06-478-6E9+F02-C7C-6E9"
cheat8_enable = false

cheat9_desc = "Infinite Ammo"
cheat9_code = "009-16E-3B7"
cheat9_enable = false

cheat10_desc = "Everywhere Music Modifier"
cheat10_code = "5DB-91F+5EB-C4F"
cheat10_enable = false