cheats = 38

cheat0_desc = "1 Hit Enemy Kills"
cheat0_code = "95FF20D6"
cheat0_enable = false

cheat1_desc = "Infinite Cash"
cheat1_code = "939F51D5+938652D5+930153D5"
cheat1_enable = false

cheat2_desc = "Infinite IP"
cheat2_code = "93FF11D6"
cheat2_enable = false

cheat3_desc = "Max Level"
cheat3_code = "93FF62D5"
cheat3_enable = false

cheat4_desc = "Item Modifier Slot 1"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Infinite MP"
cheat5_code = "93E73CD6+93033DD6+93E74AD6+93034BD6"
cheat5_enable = false

cheat6_desc = "Infinite HP"
cheat6_code = "93E73AD6+93033BD6+93E748D6+930349D6"
cheat6_enable = false

cheat7_desc = "Max AGL"
cheat7_code = "93E790D6+930391D6"
cheat7_enable = false

cheat8_desc = "Max Attack Power"
cheat8_code = "93E74CD6+93034DD6"
cheat8_enable = false

cheat9_desc = "Max CON"
cheat9_code = "93E78ED6+93038FD6"
cheat9_enable = false

cheat10_desc = "Max Defense Power"
cheat10_code = "93E74ED6+93034FD6"
cheat10_enable = false

cheat11_desc = "Max INT"
cheat11_code = "93E792D6+930393D6"
cheat11_enable = false

cheat12_desc = "Max Magic Defense Power"
cheat12_code = "93E754D6+930355D6"
cheat12_enable = false

cheat13_desc = "Max Magic Power"
cheat13_code = "93E752D6+930353D6"
cheat13_enable = false

cheat14_desc = "Max STR"
cheat14_code = "93E78CD6+93038DD6"
cheat14_enable = false

cheat15_desc = "Max Speed"
cheat15_code = "93E750D6+930351D6"
cheat15_enable = false

cheat16_desc = "Max WIS"
cheat16_code = "93E794D6+930395D6"
cheat16_enable = false

cheat17_desc = "Infinite HP"
cheat17_code = "93E76CD5+93036DD5+93E77AD5+93037BD5"
cheat17_enable = false

cheat18_desc = "Infinite MP"
cheat18_code = "93E76ED5+93036FD5+93E77CD5+93037DD5"
cheat18_enable = false

cheat19_desc = "Max AGL"
cheat19_code = "93E7C2D5+9303C3D5"
cheat19_enable = false

cheat20_desc = "Max Attack Power"
cheat20_code = "93E77ED5+93037FD5"
cheat20_enable = false

cheat21_desc = "Max CON"
cheat21_code = "93E7C0D5+9303C1D5"
cheat21_enable = false

cheat22_desc = "Max Defense Power"
cheat22_code = "93E780D5+930381D5"
cheat22_enable = false

cheat23_desc = "Max INT"
cheat23_code = "93E7C4D5+9303C5D5"
cheat23_enable = false

cheat24_desc = "Max Magic Defense Power"
cheat24_code = "93E786D5+930387D5"
cheat24_enable = false

cheat25_desc = "Max Magic Power"
cheat25_code = "93E784D5+930385D5"
cheat25_enable = false

cheat26_desc = "Max STR"
cheat26_code = "93E7BED5+9303BFD5"
cheat26_enable = false

cheat27_desc = "Max Speed"
cheat27_code = "93E782D5+930383D5"
cheat27_enable = false

cheat28_desc = "Max WIS"
cheat28_code = "93E7C6D5+9303C7D5"
cheat28_enable = false

cheat29_desc = "Get More Exp After Battle"
cheat29_code = "93FFA0D2"
cheat29_enable = false

cheat30_desc = "Get More LP After Battle"
cheat30_code = "93FFA3D2"
cheat30_enable = false

cheat31_desc = "Get More Gold After Battle"
cheat31_code = "93FFA6D2"
cheat31_enable = false

cheat32_desc = "Walk Anywhere World Map"
cheat32_code = "C35-E6A-C41+005-DDA-E6E"
cheat32_enable = false

cheat33_desc = "No Random Battles"
cheat33_code = "AF0-34B-19A"
cheat33_enable = false

cheat34_desc = "Enemies Always Miss"
cheat34_code = "C92-958-3BD"
cheat34_enable = false

cheat35_desc = "Enemies Have 0 HP"
cheat35_code = "AF7-4B9-4C2+477-4C9-F73"
cheat35_enable = false

cheat36_desc = "Infinite MP All Characters"
cheat36_code = "000-B8A-A24"
cheat36_enable = false

cheat37_desc = "Walk Anywhere Towns/Caves/Dungeons"
cheat37_code = "FA6-43A-E61"
cheat37_enable = false