cheats = 9

cheat0_desc = "Max Points"
cheat0_code = "0109DBC0"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "0106DBC0"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "0163D8C0"
cheat2_enable = false

cheat3_desc = "Have Red M &amp; M"
cheat3_code = "0163E5C0"
cheat3_enable = false

cheat4_desc = "Have Yellow M &amp; M"
cheat4_code = "0163E6C0"
cheat4_enable = false

cheat5_desc = "Have Green M &amp; M"
cheat5_code = "0163E7C0"
cheat5_enable = false

cheat6_desc = "Have Blue M &amp; M"
cheat6_code = "0163E8C0"
cheat6_enable = false

cheat7_desc = "Level Modifier [Note 2]"
cheat7_code = "010009C1"
cheat7_enable = false

cheat8_desc = "Jump in Midair"
cheat8_code = "FA5-D09-C41"
cheat8_enable = false