cheats = 73

cheat0_desc = "Infinite Lives"
cheat0_code = "010965D3+010365D3"
cheat0_enable = false

cheat1_desc = "Have Sub-Tank 1"
cheat1_code = "01FF68D3"
cheat1_enable = false

cheat2_desc = "Have Sub-Tank 2"
cheat2_code = "01FF69D3"
cheat2_enable = false

cheat3_desc = "Have Sub-Tank 3"
cheat3_code = "01FF6AD3"
cheat3_enable = false

cheat4_desc = "Have Sub-Tank 4"
cheat4_code = "01FF6BD3"
cheat4_enable = false

cheat5_desc = "Infinite S.Ice Energy"
cheat5_code = "011C6DD3+011E6DD3"
cheat5_enable = false

cheat6_desc = "Have S.Ice"
cheat6_code = "017C6ED3"
cheat6_enable = false

cheat7_desc = "Infinite E.Spark Energy"
cheat7_code = "011C6FD3+01146FD3"
cheat7_enable = false

cheat8_desc = "Have E.Spark"
cheat8_code = "017C70D3"
cheat8_enable = false

cheat9_desc = "Infinite R.Shield Energy"
cheat9_code = "011C71D3+011771D3"
cheat9_enable = false

cheat10_desc = "Have R.Shield"
cheat10_code = "017C72D3"
cheat10_enable = false

cheat11_desc = "Infinite S.Tornado Energy"
cheat11_code = "011C73D3+011573D3"
cheat11_enable = false

cheat12_desc = "Have S.Tornado"
cheat12_code = "017C74D3"
cheat12_enable = false

cheat13_desc = "Infinite S.Burner Energy"
cheat13_code = "011C75D3+011675D3"
cheat13_enable = false

cheat14_desc = "Have S.Burner"
cheat14_code = "017C76D3"
cheat14_enable = false

cheat15_desc = "Infinite S.Shot Energy"
cheat15_code = "011C77D3"
cheat15_enable = false

cheat16_desc = "Have S.Shot"
cheat16_code = "017C78D3+011677D3"
cheat16_enable = false

cheat17_desc = "Infinite M.Mine Energy"
cheat17_code = "011C79D3+011479D3"
cheat17_enable = false

cheat18_desc = "Have M.Mine"
cheat18_code = "017C7AD3"
cheat18_enable = false

cheat19_desc = "Infinite S.Wheel Energy"
cheat19_code = "011C7BD3+01167BD3"
cheat19_enable = false

cheat20_desc = "Have S.Wheel"
cheat20_code = "017C7CD3"
cheat20_enable = false

cheat21_desc = "Have Infinite Zero Energy"
cheat21_code = "011C7DD3"
cheat21_enable = false

cheat22_desc = "Have All Equipment"
cheat22_code = "01FF83D3"
cheat22_enable = false

cheat23_desc = "Have Maximum Health"
cheat23_code = "012084D3"
cheat23_enable = false

cheat24_desc = "Have All Health Containers Collected"
cheat24_code = "01FF9BD3"
cheat24_enable = false

cheat25_desc = "Have All Zero Abilities"
cheat25_code = "01FFA0D3"
cheat25_enable = false

cheat26_desc = "Have Special Abilities"
cheat26_code = "0101C7D3"
cheat26_enable = false

cheat27_desc = "Infinite Health"
cheat27_code = "019021D5"
cheat27_enable = false

cheat28_desc = "Infinite Lives"
cheat28_code = "010965D3"
cheat28_enable = false

cheat29_desc = "Infinite Energy For Zero's Attacks"
cheat29_code = "91307DD3"
cheat29_enable = false

cheat30_desc = "Infinite Shotgun Ice"
cheat30_code = "911C6DD3"
cheat30_enable = false

cheat31_desc = "Have Shotgun Ice"
cheat31_code = "917C6ED3"
cheat31_enable = false

cheat32_desc = "Infinite E.Spark"
cheat32_code = "911E6FD3"
cheat32_enable = false

cheat33_desc = "Have E.Spark"
cheat33_code = "917C70D3"
cheat33_enable = false

cheat34_desc = "Infinite R.Shield"
cheat34_code = "911E71D3"
cheat34_enable = false

cheat35_desc = "Have R.Shield"
cheat35_code = "917C72D3"
cheat35_enable = false

cheat36_desc = "Infinite S.Tornado"
cheat36_code = "911E73D3"
cheat36_enable = false

cheat37_desc = "Have S.Tornado"
cheat37_code = "917C74D3"
cheat37_enable = false

cheat38_desc = "Infinite S.Burner"
cheat38_code = "911E75D3"
cheat38_enable = false

cheat39_desc = "Have S.Burner"
cheat39_code = "917C76D3"
cheat39_enable = false

cheat40_desc = "Infinite S.Shot"
cheat40_code = "911E77D3"
cheat40_enable = false

cheat41_desc = "Have S.Shot"
cheat41_code = "917C78D3"
cheat41_enable = false

cheat42_desc = "Infinite M.Mine"
cheat42_code = "911E79D3"
cheat42_enable = false

cheat43_desc = "Have M.Mine"
cheat43_code = "917C7AD3"
cheat43_enable = false

cheat44_desc = "Infinite S.Wheel"
cheat44_code = "911E7BD3"
cheat44_enable = false

cheat45_desc = "Have S.Wheel"
cheat45_code = "917C7CD3"
cheat45_enable = false

cheat46_desc = "Extra Low Gravity"
cheat46_code = "9100D6D5"
cheat46_enable = false

cheat47_desc = "No Rise/Falls"
cheat47_code = "9100D3D5"
cheat47_enable = false

cheat48_desc = "Quick Charge-Up"
cheat48_code = "91FE70D5"
cheat48_enable = false

cheat49_desc = "All Zero's Moves"
cheat49_code = "910FA0D3"
cheat49_enable = false

cheat50_desc = "Use Hidden Hadoken + Shouryuken Moves When You're Charged Up (Must Have Arm Upgrade)"
cheat50_code = "9101C7D3"
cheat50_enable = false

cheat51_desc = "Extreme Mode When Loading File"
cheat51_code = "9104AFD3"
cheat51_enable = false

cheat52_desc = "Dash Lasts Until You Hit Something"
cheat52_code = "91116BD5"
cheat52_enable = false

cheat53_desc = "Invincible To Sprites (And Spikes If Not Triggered)"
cheat53_code = "910384D5"
cheat53_enable = false

cheat54_desc = "Lava (Level 4) Doesn't Rise"
cheat54_code = ""
cheat54_enable = false

cheat55_desc = "Level Modifier"
cheat55_code = "01005FD3"
cheat55_enable = false

cheat56_desc = "Hit Anywhere"
cheat56_code = "2FD-63D-5DE+0BD-62D-3B7"
cheat56_enable = false

cheat57_desc = "Get Items From Anywhere"
cheat57_code = "0BB-D48-3B7+2FB-D58-5DE"
cheat57_enable = false

cheat58_desc = "Invincibility"
cheat58_code = "18D-0ED-4CA"
cheat58_enable = false

cheat59_desc = "Infinite Secondary Weapons"
cheat59_code = "008-449-3BE"
cheat59_enable = false

cheat60_desc = "Disable Background Music"
cheat60_code = "9100ADD3"
cheat60_enable = false

cheat61_desc = "Color Modifier"
cheat61_code = "91008FD3+910090D3+910091D3+910092D3"
cheat61_enable = false

cheat62_desc = "Move Faster"
cheat62_code = "0105CED5"
cheat62_enable = false

cheat63_desc = "Speed Modifier"
cheat63_code = "0100CED5"
cheat63_enable = false

cheat64_desc = "Shoot More Than 3 Bullets"
cheat64_code = "010032D5"
cheat64_enable = false

cheat65_desc = "Infinite Health (Against Enemies)"
cheat65_code = ""
cheat65_enable = false

cheat66_desc = "Shoot Charged Shots"
cheat66_code = "06A-919-E62"
cheat66_enable = false

cheat67_desc = "Lift Limit On Charged Shots Fired"
cheat67_code = "00A-069-5D5"
cheat67_enable = false

cheat68_desc = "Load Unused Super Game Boy Palette 1"
cheat68_code = ""
cheat68_enable = false

cheat69_desc = "Load Unused Super Game Boy Palette 2"
cheat69_code = ""
cheat69_enable = false

cheat70_desc = "Enable Level Select"
cheat70_code = ""
cheat70_enable = false

cheat71_desc = "Enable Level select"
cheat71_code = ""
cheat71_enable = false

cheat72_desc = "Enable Level select"
cheat72_code = "0101A8D3"
cheat72_enable = false