cheats = 16

cheat0_desc = "Infinite Lives"
cheat0_code = "010583C6"
cheat0_enable = false

cheat1_desc = "Infinite Air"
cheat1_code = "016486C6"
cheat1_enable = false

cheat2_desc = "Score Modifier"
cheat2_code = "010082C6+010081C6+010080C6"
cheat2_enable = false

cheat3_desc = "Max Score"
cheat3_code = "019980C6+019981C6+019982C6"
cheat3_enable = false

cheat4_desc = "Cant Drill"
cheat4_code = "010308CA"
cheat4_enable = false

cheat5_desc = "Unendlich Leben"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Unendlich Luft"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Score Modifier"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Max Score"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Break Brown Blocks Faster"
cheat9_code = "3EE-038-6EA+C97-3ED-F7D"
cheat9_enable = false

cheat10_desc = "Dig Faster"
cheat10_code = "1A4-89D-806"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "185-04D-4CA"
cheat11_enable = false

cheat12_desc = "Infinite Air"
cheat12_code = "FA6-4ED-4C1"
cheat12_enable = false

cheat13_desc = "Start in debug menu"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Make GB/SGB Compatible"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "View all game screens in debug menu"
cheat15_code = ""
cheat15_enable = false