cheats = 7

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "010060D9"
cheat0_enable = false

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "01005ED9"
cheat1_enable = false

cheat2_desc = "Infinite Turbo"
cheat2_code = "011A8FDC"
cheat2_enable = false

cheat3_desc = "Always Play Against Team"
cheat3_code = "010187D9"
cheat3_enable = false

cheat4_desc = "Shoot Backwards"
cheat4_code = "010040DC"
cheat4_enable = false

cheat5_desc = "Get Ball, Switch On To Get The Ball. Switch Off After You Shoot"
cheat5_code = "01FFADDC"
cheat5_enable = false

cheat6_desc = "Dunk and Layup From Anywhere"
cheat6_code = "FAC-929-A21+FAC-D89-C41+FAC-A59-A21+FAC-349-C41"
cheat6_enable = false