cheats = 9

cheat0_desc = "Infinite Black Chemical X"
cheat0_code = "010158CC"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "01025CCC"
cheat1_enable = false

cheat2_desc = "Infinite Black Chemical X"
cheat2_code = "916358CC"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "91095CCC"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "910914D0"
cheat4_enable = false

cheat5_desc = "Infinite Flight"
cheat5_code = "915A56CC"
cheat5_enable = false

cheat6_desc = "Have Buttercup Hotline"
cheat6_code = "910164CC"
cheat6_enable = false

cheat7_desc = "Have Blossom Hotline"
cheat7_code = "910165CC"
cheat7_enable = false

cheat8_desc = "Level Modifier"
cheat8_code = "0100B0C0"
cheat8_enable = false