cheats = 9

cheat0_desc = "Max Score"
cheat0_code = "0199D6C1+0199D7C1"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0109DAC1"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "0109D8C1"
cheat2_enable = false

cheat3_desc = "Infinite Armor"
cheat3_code = "9190DBC1"
cheat3_enable = false

cheat4_desc = "Hit Anywhere Normal Enemies"
cheat4_code = "3E5-B0B-2AA+3E5-A4B-08A+3E5-B5B-08A+3E5-9FB-2AA"
cheat4_enable = false

cheat5_desc = "Hit Anywhere Bosses"
cheat5_code = "3E6-5DB-08A+3E6-6EB-08A+3E6-69B-2AA+3E6-58B-2AA"
cheat5_enable = false

cheat6_desc = "One Hit Kills Normal Enemies"
cheat6_code = "185-E2B-08A"
cheat6_enable = false

cheat7_desc = "One Hit Kills Bosses"
cheat7_code = "3E6-87B-2AA"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "C36-BBB-E61"
cheat8_enable = false