cheats = 5

cheat0_desc = "Always First Place"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Get Bonus From Anywhere"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Unused Super Game Boy PAL23 replaces default PAL01"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Unused SOUND will play instead of the default Stop flag 80 SOUND"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Plays unused Nintendo SOUND instead of the applause SOUND heard when starting a race"
cheat4_code = ""
cheat4_enable = false