cheats = 9

cheat0_desc = "Infinite Time"
cheat0_code = "0132C1C7"
cheat0_enable = false

cheat1_desc = "Infinite Life"
cheat1_code = "010CE2C7"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "010AE3C7"
cheat2_enable = false

cheat3_desc = "20 Hostages Saved Or Batlings Killed"
cheat3_code = "0114D9C7"
cheat3_enable = false

cheat4_desc = "Have Break Door"
cheat4_code = "0101DAC7"
cheat4_enable = false

cheat5_desc = "Have Put Out Fire"
cheat5_code = "0101DBC7"
cheat5_enable = false

cheat6_desc = "Have Cut Cable"
cheat6_code = "0101DCC7"
cheat6_enable = false

cheat7_desc = "Have Medicine"
cheat7_code = "0101DDC7"
cheat7_enable = false

cheat8_desc = "Have Grappling Hook"
cheat8_code = "0101DEC7"
cheat8_enable = false