cheats = 9

cheat0_desc = "Infinite Tries"
cheat0_code = "010AB2CB"
cheat0_enable = false

cheat1_desc = "Max Score"
cheat1_code = "010993CB+010994CB+010995CB+010996CB+010997CB+010998CB"
cheat1_enable = false

cheat2_desc = "Infinite Time [Press Start To Bypass This Screen]"
cheat2_code = "01099DCB+01099ECB+01099FCB"
cheat2_enable = false

cheat3_desc = "Invincible [Turn Switch Off At End Of Level]"
cheat3_code = "0102CACB"
cheat3_enable = false

cheat4_desc = "Weapon Modifier"
cheat4_code = "01009BCD"
cheat4_enable = false

cheat5_desc = "Grenade Modifier"
cheat5_code = "01009CCD"
cheat5_enable = false

cheat6_desc = "Max Score"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Infinite Time<BR>(Press Start To Bypass This Screen)"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Stage Select Enabled"
cheat8_code = "183-41B-6EA+003-78B-6EB"
cheat8_enable = false