cheats = 20

cheat0_desc = "Infinite And Max Energy"
cheat0_code = "012067D3"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0109C9C0"
cheat1_enable = false

cheat2_desc = "Max Missiles"
cheat2_code = "010963D3"
cheat2_enable = false

cheat3_desc = "Max Lasers"
cheat3_code = "010965D3"
cheat3_enable = false

cheat4_desc = "Stop Screen Code [Turn Off To Move]"
cheat4_code = "010217D1"
cheat4_enable = false

cheat5_desc = "Score Modifier"
cheat5_code = "0100CAC0+0100CBC0+0100CCC0+0100CDC0"
cheat5_enable = false

cheat6_desc = "Max Score"
cheat6_code = "0199CAC0+0199CBC0+0199CCC0+0199CDC0"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "FA7-C4E"
cheat7_enable = false

cheat8_desc = "Infinite Bombs"
cheat8_code = "FA6-04C"
cheat8_enable = false

cheat9_desc = "Unendlich Leben"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Habe L-Waffe"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Unendlich L-Waffe"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Habe R-Waffe"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Unendlich R-Waffe"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Habe M-Waffe"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Unendlich M-Waffe"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Score Modifier"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "Max Score"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Start With 99 Lives"
cheat18_code = "99E-C2F-E62"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "007-BEE-E6E"
cheat19_enable = false