cheats = 36

cheat0_desc = "Score Increases A Lot"
cheat0_code = "1F3-C9A-F70"
cheat0_enable = false

cheat1_desc = "Swap Over Next Shape to Current Shape by pressing the A Button"
cheat1_code = "C37-C5A-081+B67-C6A-E60+587-C7A-5D4"
cheat1_enable = false

cheat2_desc = "Swap Over Next Shape to Current Shape by pressing the B Button"
cheat2_code = "C38-1EA-081+B68-1FA-E60+588-20A-5D4"
cheat2_enable = false

cheat3_desc = "Swap Over Next Shape to Current Shape by pressing the Select Button"
cheat3_code = "188-76A-081+3E8-77A-F74"
cheat3_enable = false

cheat4_desc = "Block Modifier"
cheat4_code = "010085AF"
cheat4_enable = false

cheat5_desc = "Points Modifier"
cheat5_code = "019989AF+01998AAF+01998BAF+01998CAF"
cheat5_enable = false

cheat6_desc = "Lines Modifier"
cheat6_code = "0109EAAC+0109E8AC+0109E9AC+0109EBAC+0109ECAC"
cheat6_enable = false

cheat7_desc = "Level Modifier"
cheat7_code = "010097AF"
cheat7_enable = false

cheat8_desc = "Total Lines Modifier"
cheat8_code = "019903BD+019904BD+019905BD+019906BD"
cheat8_enable = false

cheat9_desc = "Computer Never Wins (Versus Mode)"
cheat9_code = "010031AB"
cheat9_enable = false

cheat10_desc = "Instant Win (Versus Mode)"
cheat10_code = "0112D0AF"
cheat10_enable = false

cheat11_desc = "Pieces Don't Fall"
cheat11_code = "010081AF"
cheat11_enable = false

cheat12_desc = "No Time (40 Lines)"
cheat12_code = "010093AF+010094AF"
cheat12_enable = false

cheat13_desc = "1 Line Win (40 Lines)"
cheat13_code = "01008DAF"
cheat13_enable = false

cheat14_desc = "Drop Piece to Clear Line"
cheat14_code = "00A-8BA-3B5"
cheat14_enable = false

cheat15_desc = "Disable Auto Descend"
cheat15_code = "006-3FA-3BA"
cheat15_enable = false

cheat16_desc = "Replace A-TYPE Music With The March of the Toreadors (From the original Tetris)"
cheat16_code = "3DD-01B-3B6+4BC-2CB-913+4CC-31B-917+4CC-36B-D5B"
cheat16_enable = false

cheat17_desc = "Replace A-TYPE Music With Unused Critical Music"
cheat17_code = "3ED-01B-3B6+4BC-2CB-913+4BC-31B-917+4BC-36B-D5B"
cheat17_enable = false

cheat18_desc = "Replace A-TYPE Music With Korobeiniki (Original Tetris 'Famous' A-TYPE)"
cheat18_code = "57D-01B-3B6+64C-2CB-913+64C-31B-917+64C-36B-D5B"
cheat18_enable = false

cheat19_desc = "Replace A-TYPE Music With Unused Loop"
cheat19_code = "56D-01B-3B6+63C-2CB-913+63C-31B-917+63C-36B-D5B"
cheat19_enable = false

cheat20_desc = "Drop Score Multiplier"
cheat20_code = "B3A-E6E"
cheat20_enable = false

cheat21_desc = "Start with Minutes in Ultra Mode"
cheat21_code = "0193E69B"
cheat21_enable = false

cheat22_desc = "Player Select Music Modifier"
cheat22_code = "264-5CB-E6F"
cheat22_enable = false

cheat23_desc = "Forced Drop Rate Easily (improvement)"
cheat23_code = "376-D5A-C48"
cheat23_enable = false

cheat24_desc = "Tetrimino Ascends (Turn off code to drop)"
cheat24_code = "356-5DA-3BA"
cheat24_enable = false

cheat25_desc = "Force Game Boy/Super Game Boy Mode"
cheat25_code = "023-19E-E66"
cheat25_enable = false

cheat26_desc = "Force Super Game Boy Mode If Playing In a Super Game Boy 2"
cheat26_code = "1E1-82F-916"
cheat26_enable = false

cheat27_desc = "Force Super Game Boy 2 Mode of played Using a Super Game Boy"
cheat27_code = "1F1-6DF-912"
cheat27_enable = false

cheat28_desc = "Force GB Mode In GBC Mode"
cheat28_code = "F01-51F-6E9"
cheat28_enable = false

cheat29_desc = "Force Glitch Mode"
cheat29_code = "802-02F-C42"
cheat29_enable = false

cheat30_desc = "Replace A-TYPE Music With Unused Song"
cheat30_code = "BED-01B-3B6+CBC-2CB-913+CBC-31B-917+CBC-36B-D5B"
cheat30_enable = false

cheat31_desc = "Always get ?? Piece"
cheat31_code = "008-B6A-081+3E8-B7A-F78+008-B8A-5D4"
cheat31_enable = false

cheat32_desc = "Next Piece Modifier"
cheat32_code = "010084AF"
cheat32_enable = false

cheat33_desc = "Game Speed Modifier"
cheat33_code = "010096AF"
cheat33_enable = false

cheat34_desc = "Keep next piece and stack displayed while paused"
cheat34_code = "185-9DB-4CA"
cheat34_enable = false

cheat35_desc = "Can choose a starting level up to level 20"
cheat35_code = "145-55A-C4E"
cheat35_enable = false