cheats = 15

cheat0_desc = "Infinite Health"
cheat0_code = "016310CD"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "016312CD"
cheat1_enable = false

cheat2_desc = "Infinite Arrows Ammo"
cheat2_code = "01630ACD"
cheat2_enable = false

cheat3_desc = "Infinite Blade Launcher Ammo"
cheat3_code = "01630BCD"
cheat3_enable = false

cheat4_desc = "Infinite Pistol/Uzi/Chaingun Ammo"
cheat4_code = "01630CCD"
cheat4_enable = false

cheat5_desc = "Infinite Shotgun Ammo"
cheat5_code = "01630DCD"
cheat5_enable = false

cheat6_desc = "Infinite Missile Launcher Ammo"
cheat6_code = "01630ECD"
cheat6_enable = false

cheat7_desc = "Infinite Plama Rifle/Particle Accelerator Ammo"
cheat7_code = "01630FCD"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "FA8-78E"
cheat8_enable = false

cheat9_desc = "Start With 99 Lives"
cheat9_code = "637-93A"
cheat9_enable = false

cheat10_desc = "Have Pistol"
cheat10_code = "010102CD"
cheat10_enable = false

cheat11_desc = "Have Uzi"
cheat11_code = "010103CD"
cheat11_enable = false

cheat12_desc = "Hit Anywhere"
cheat12_code = "6C4-A8B-195+504-52B-80F+184-51B-2AA"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "183-F9B-6EA"
cheat13_enable = false

cheat14_desc = "Infinite Ammo"
cheat14_code = "00E-FDB-3B7"
cheat14_enable = false