cheats = 40

cheat0_desc = "Total Coins Modifier"
cheat0_code = "010005CA"
cheat0_enable = false

cheat1_desc = "Musical Coin Modifier"
cheat1_code = "01005CCA"
cheat1_enable = false

cheat2_desc = "Key Modifier"
cheat2_code = "01015BCA"
cheat2_enable = false

cheat3_desc = "Rapid Jump &amp; Charge"
cheat3_code = "010093C0"
cheat3_enable = false

cheat4_desc = "All Power-Ups (Except The Last One)"
cheat4_code = "01083CCA"
cheat4_enable = false

cheat5_desc = "Mega Jump"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Wario Always Does His Idle Animation"
cheat6_code = "01FF84CA+010685CA"
cheat6_enable = false

cheat7_desc = "Wario Never Does His Idle Animation"
cheat7_code = "010084CA+010185CA"
cheat7_enable = false

cheat8_desc = "Fat Wario"
cheat8_code = "01848ECA+01008FCA"
cheat8_enable = false

cheat9_desc = "Ball-O-String Wario"
cheat9_code = "01C38ECA+01018FCA"
cheat9_enable = false

cheat10_desc = "Fire Wario Phase 1 (Running)"
cheat10_code = "01C18ECA+01018FCA"
cheat10_enable = false

cheat11_desc = "Fire Wario Phase 2 (On fire)"
cheat11_code = "01C18ECA+01028FCA"
cheat11_enable = false

cheat12_desc = "Hammer Wario"
cheat12_code = "01098ECA+01008FCA"
cheat12_enable = false

cheat13_desc = "Ice Skatin' Wario"
cheat13_code = "014D8ECA+01008FCA"
cheat13_enable = false

cheat14_desc = "Zombie Wario"
cheat14_code = "01488ECA+01008FCA"
cheat14_enable = false

cheat15_desc = "Balloon Wario"
cheat15_code = "01078ECA+01008FCA"
cheat15_enable = false

cheat16_desc = "Vampire Wario"
cheat16_code = "014B8ECA+01008FCA"
cheat16_enable = false

cheat17_desc = "Electroshock Wario"
cheat17_code = "01858ECA+01008FCA"
cheat17_enable = false

cheat18_desc = "Invisible Wario"
cheat18_code = "01068ECA+01008FCA"
cheat18_enable = false

cheat19_desc = "Snowman Wario"
cheat19_code = "01508ECA+01008FCA"
cheat19_enable = false

cheat20_desc = "Snowball Wario (Size 1)"
cheat20_code = "01508ECA+01018FCA"
cheat20_enable = false

cheat21_desc = "Snowball Wario (Size 2)"
cheat21_code = "01508ECA+01028FCA"
cheat21_enable = false

cheat22_desc = "Snowball Wario (Size 3)"
cheat22_code = "01508ECA+01038FCA"
cheat22_enable = false

cheat23_desc = "Flat Wario"
cheat23_code = "01428ECA+01008FCA"
cheat23_enable = false

cheat24_desc = "Dizzy Wario"
cheat24_code = "010A8ECA+01008FCA"
cheat24_enable = false

cheat25_desc = "Bubble Wario"
cheat25_code = "014C8ECA+01008FCA"
cheat25_enable = false

cheat26_desc = "Blind Wario"
cheat26_code = "01538ECA+01008FCA"
cheat26_enable = false

cheat27_desc = "Normal Wario"
cheat27_code = "01008ECA+01008FCA"
cheat27_enable = false

cheat28_desc = "Note"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "Inf Hitstun A1"
cheat29_code = "01008CCA"
cheat29_enable = false

cheat30_desc = "Inf Hitstun A2"
cheat30_code = "01018CCA"
cheat30_enable = false

cheat31_desc = "Inf Hitstun A3"
cheat31_code = "01158CCA"
cheat31_enable = false

cheat32_desc = "Inf Hitstun B1"
cheat32_code = "01008DCA"
cheat32_enable = false

cheat33_desc = "Inf Hitstun B2"
cheat33_code = "01018DCA"
cheat33_enable = false

cheat34_desc = "Everlasting Fire, Fat, and Hammer Wario"
cheat34_code = "010390CA+010391CA"
cheat34_enable = false

cheat35_desc = "MoonJump"
cheat35_code = "EA0-948-081"
cheat35_enable = false

cheat36_desc = "Have Effect of Rolling Wario!"
cheat36_code = "01029DCA"
cheat36_enable = false

cheat37_desc = "Revert Back to Wario"
cheat37_code = "018D83CA"
cheat37_enable = false

cheat38_desc = "Ground pound while crouched"
cheat38_code = "010196CA"
cheat38_enable = false

cheat39_desc = "Jump in Midair"
cheat39_code = "000-D48-7F6+1A0-D08-7F6"
cheat39_enable = false