clrmamepro (
	name "GCE - Vectrex"
	description "Homebrew for GCE - Vectrex"
	version "2026.6.1"
	homepage "https://github.com/libretro/libretro-database/tree/master/metadat"
)

game (
	name "Beluga Dreams (World) (v1.0) (Aftermarket) (Unl)"
	description "Beluga Dreams (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Beluga Dreams Free 1.0.bin" size 10778 crc 1ea3b7b4 md5 e3f901324b064e0eec6aa5f655518afa sha1 34c232b2a9d43a2c9e39f181f7a38872120e0296 )
)

game (
	name "Vec-Man (World) (v2.5 - ParaJVE Version) (Aftermarket) (Unl)"
	description "Vec-Man (World) (v2.5 - ParaJVE Version) (Aftermarket) (Unl)"
	rom ( name "vec_man_parajve.bin" size 27224 crc cf1a247d md5 bf8dc3f580487a61f8034c7defa79d9c sha1 d6a7c33d812a8da3563aca8838797a693ac8d2d2000000 )
)

game (
	name "Vec-Man (World) (v2.5) (Aftermarket) (Unl)"
	description "Vec-Man (World) (v2.5) (Aftermarket) (Unl)"
	rom ( name "vec_man.bin" size 28171 crc ebb800ed md5 b4e85c762a44f2bdff59ddb9e4d35fb5 sha1 e271f67e5196353a141f2cf083de578dc695c220 )
)

game (
	name "Vectrexagon (World) (v1.2) (Aftermarket) (Unl)"
	description "Vectrexagon (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "vectrexagon_v12.bin" size 24685 crc bcc8e15b md5 7fd05f6a7b71e44f8b6b2fc4519e39cb sha1 224584ad88ffde4c2e7d1518cca417b72b2a71c7 )
)

game (
	name "Quartz's Quest (World) (v1.2) (Aftermarket) (Unl)"
	description "Quartz's Quest (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "Quart'z_Quest_Free_1.2.bin" size 23741 crc cd9d1623 md5 e018b905f4a6be9b162beca5611c6010 sha1 f0e02abef5048902b523bd6ae58561fd1c0bbdf6 )
)

game (
	name "Every Day Is Halloween (World) (v1.0) (Aftermarket) (Unl)"
	description "Every Day Is Halloween (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "EDIH_v100.BIN" size 32768 crc 277a58fa md5 806c2ae784e05b12ec5f0c734c341765 sha1 2a5bcc2c7911a19c5a0e21124b0382cae31b2c88 )
)

game (
	name "Patriot III"
	description "A Missile Command clone for the Vectrex"
	rom ( name "PATRIOT3.BIN" size 16384 crc d783de03 md5 3b5da23c7efe411dd860a33d873c5fe2 sha1 3e8ffd3f569c69dd4aa647aa8f392ea338fefe42 )
)

game (
	name "Vec Sports Boxing"
	description "Vec Sports Boxing"
	developer "Manu Pärssinen"
	rom ( name "vsbfinal.bin" size 15245 crc 1e29ec6b md5 49ecb30e304f499f3a427adb35dcfaea sha1 ae56133ffcbdecf5489af53c5238aacefa9d74db )
	homepage "https://web.archive.org/web/20091105103141/www.pelikonepeijoonit.net/vec/vsb.html"
)

game (
	name "Dodge Challenge (Vectrex Academy)"
	description "Dodge oncoming traffic and make it as far as possible"
	developer "laserbluejay"
	rom ( name "dodge_challenge.bin" size 22670 crc d3a9757c md5 0952c70e5bc97ed92243eee72a2bd40a sha1 986cbb4dd508da7600aa90718e44c7217e9e82b2 )
	homepage "https://itwww.hs-pforzheim.de/daten/mitarbeiter/johannsen/vectrex_2025/gallery/vectrex_project_f.htm"
)

game (
	name "INTO THE FRAY (v1.5) (Vectrex Academy)"
	description "Fighting game inspired by games such as Guilty Gear"
	developer "Backyard:Oasis"
	rom ( name "into_the_fray.bin" size 32612 crc 095819ac md5 87f40eb235ef363668fd1607fcb4f845 sha1 6187a34575cf8c8ee9d9e7d5cc5bc6dd70c45e45 )
	homepage "https://itwww.hs-pforzheim.de/daten/mitarbeiter/johannsen/vectrex_2025/gallery/vectrex_project_5.htm"
)
