clrmamepro (
	name "Mattel - Intellivision"
	description "Mattel - Intellivision"
	category "libretro"
	version 0.1.0
	date "2018-05-08"
	author "libretro"
	homepage "https://github.com/libretro/libretro-database"
	url "https://github.com/libretro/libretro-database"
)

game (
	name "4-TRIS (2000)"
	description "4-TRIS (2000)"
	homepage "http://spatula-city.org/~im14u2c/intv/4-tris/"
	license "GPLv2"
	users 1
	developer "Joe Zbiciak"
	genre "Puzzle"
	rom ( name "4-Tris.rom" size 16441 crc 7FD2A11A md5 bdf1ffe620738e6f54740ded6e175693 sha1 17efae049715528a2a85c9412f5c0ec4824f3557 )
)
