clrmamepro (
    name "Nintendo - Game Boy Advance"
    description "Homebrew for Nintendo - Game Boy Advance"
    version "2025.8.7"
    homepage "https://github.com/libretro/libretro-database/tree/master/metadat"
)
game (
    name "Apotris (World)"
    description "Apotris is a block stacking game for the Gameboy Advance! It features satisfying graphics, responsive controls and a large amount of customization so that you can tailor the game to your preferences! There are 11 game-modes to explore, with various options to keep yourself entertained (or challenged)."
    version "3.4.6"
    developer "akouzoukos"
    genre "Puzzle"
    releaseyear "2022"
    releasemonth "4"
    releaseday "21"
    rom ( name "apotris.gba" size 4194304 crc 436DAF4A md5 028812173FFDD2B758E88173B5D91A7A sha1 2E1AA587C9E73A6F749EDAB4F159EF2FA22142ED )
    homepage "https://akouzoukos.com/apotris/"
)
game (
    name "Celeste Classic"
    description "Celeste Classic by Matt Thorson and Noel Berry. GameBoy Advance port by JeffRuLz."
    version "1.0"
    developer "Matt Makes Games"
    genre "Platformer"
    releaseyear "2019"
    releasemonth "8"
    releaseday "2"
    rom ( name "Celeste Classic (v1.0).gba" size 5416932 crc F79B0D53 md5 D5B7C99707098401F12F6E4DFAC87C9F sha1 756F02396A150698E695AD4AFD24445E2AF70576 )
    homepage "https://github.com/JeffRuLz/Celeste-Classic-GBA"
)
game (
    name "Celeste Classic"
    description "Celeste Classic by Matt Thorson and Noel Berry. GameBoy Advance port by JeffRuLz."
    version "1.1"
    developer "Matt Makes Games"
    genre "Platformer"
    releaseyear "2020"
    releasemonth "8"
    releaseday "29"
    rom ( name "Celeste Classic (v1.1).gba" size 5418248 crc F5D36AD2 md5 3018514472C092F0603C4A77D3918304 sha1 95A86DFF641B11B4C2ED0D0FE8152C33B462D927 )
    homepage "https://github.com/JeffRuLz/Celeste-Classic-GBA"
)
game (
    name "Celeste Classic"
    description "Celeste Classic by Matt Thorson and Noel Berry. GameBoy Advance port by JeffRuLz."
    version "1.2"
    developer "Matt Makes Games"
    genre "Platformer"
    releaseyear "2021"
    releasemonth "11"
    releaseday "28"
    rom ( name "Celeste Classic (v1.2).gba" size 5418424 crc FF0E8ADA md5 9BCD687293600451ABDD0F181B2427E8 sha1 08512605E5C02E81A72E24C2C8D4959D8E84E1F4 )
    homepage "https://github.com/JeffRuLz/Celeste-Classic-GBA"
)
game (
    name "Celeste Classic 2"
    description "Celeste Classic 2 by Maddy Thorson, Noel Berry, and Lena Raine. GameBoy Advance port by Skale."
    version "1.0"
    developer "Maddy Makes Games"
    genre "Platformer"
    releaseyear "2025"
    releasemonth "4"
    releaseday "7"
    rom ( name "Celeste2-GBA.gba" size 4506328 crc 069607D0 md5 C54284810931820A1B3E9E86B7AAC6F1 sha1 19DC1DD4E53722DC64CD1E7F97847B4CABF2F658 )
    homepage "https://github.com/Skaleee/Celeste2-GBA"
)
game (
	name "Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (Evercade) (Aftermarket) (Unl).gba"
	region "World"
	rom ( name "Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (Evercade) (Aftermarket) (Unl).gba" size 32,524,164 crc EBB81069 md5 B1CA9871A584EE4DA0176E3F43CB9846 sha1 273BAE3D794F2B5A6BEA637F67F7D5163AE4BB62 )
)
game (
	name "Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (v1.2) (Aftermarket) (Unl).gba"
	region "World"
	rom ( name "Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (v1.2) (Aftermarket) (Unl).gba" size 33,554,432 crc A4A932B1 md5 4CBE14D525A54F745523A6FB45F81AEF sha1 D5574E9180967A323243BDE6C90C431ECDD27061 )
)
game (
	name "Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (v1.3) (Aftermarket) (Unl).gba"
	region "World"
	rom ( name "Goodboy Galaxy (World) (En,Ja,Fr,De,Es,Pt-BR,Zh,Ar) (v1.3) (Aftermarket) (Unl).gba" size 33,554,432 crc 159FF629 md5 BB9368A99E87251D9323A54841045914 sha1 DF5473DBB005816293238095076E8F8C75484F93 )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.0) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13078236 crc 960F10BD md5 320506A3BA3E82786F0B0E3B9924B600 sha1 4FC859C8728F49A9B0FBC3D807AE82C0B8053692 )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.0) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13078160 crc C7C21D3D md5 8184B1B4F6F62B4565CA588227F8EF12 sha1 0EF8668CAA806E7E4FE4B999FBDFAFA40AC004B8 )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.0) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13079204 crc 66A4967A md5 46D73BFC86B7CE58C6EA90D35F227D13 sha1 0056706D4AC48D4B4414B398890DD3F029C74F38 )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.0) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13073840 crc 9E72C50C md5 EACCDF45A01A5F914AE82A0C8883B316 sha1 0C97CE2FAF7FB3F545041F055AD79323927E3B35 )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.0) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13113804 crc 797C15CF md5 F03575F44B51B56B6497D66AF38A2A4D sha1 3CB625B2D8D9D8122819B29D2B0DF9F1B6C77738 )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.1) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13103468 crc 8207414A md5 FFEA41AAE17C535D62D1C70791A89338 sha1 32597040515D6782523476E8186461CD98BC7C29 )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.1) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13103392 crc 1A259F4B md5 160649DC6CCE933450C05291352AFB1A sha1 9921181C849A5A96086B8963B42D6449C1CB7A6F )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.1) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13104468 crc E6952F81 md5 DEA118321C90498507132F56D7DE976B sha1 A519E11228B9459D061FD01C5E1205C8B8D691ED )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.1) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13099080 crc 67C1075D md5 16B84FA9531204E511D8CCFF58D8550D sha1 2094F329A60B10D8C1925E97127577443290E4F0 )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.1) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13148452 crc 84203678 md5 946DDC5B52DAA5729ABFFE883BB3C0AE sha1 83DA19CCC5365C825E173F11D416564EDB04225C )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.2) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13103028 crc 83A0C5A7 md5 01ACA1BCD3828D39D21C6123993261F2 sha1 EE42BEF05A58C418767CA2DA636725D060E23B2E )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.2) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13102964 crc 332EAB59 md5 F63546325376A5E12993E849DB3B837A sha1 590363AE02D3996F11347A1ECD5C9CB352B19841 )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.2) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13104028 crc 43FF0540 md5 1D35E4868E7BA7831D164EDF16431204 sha1 1A7FF006FDD21BA8DFEFDD7E40F6B638F3603996 )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.2) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13098640 crc 98D13C7E md5 E9EC90407873A7FF8BA3898A5EF8EA22 sha1 5F50FBDD3B5D78E1AAF01F643A7BEA33FBFC7F15 )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.2) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13148012 crc A3C23F31 md5 D05F387E6F6ED73E279746C2E15E39EA sha1 2D291B3E7F726BB1FA6911EF83253D90D9974B9E )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.3) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13104580 crc F0AD0365 md5 080835F4B6BD12A369CFE9998B533D90 sha1 0E6AD07BC4BE0020E6C713A67BF361C9B0DD910E )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.3) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13104516 crc 741A5086 md5 0F55FC941638EBA7D865C57601D56E73 sha1 8E889F75AA15D87BB0B6D727B36D1D4FAF4E1856 )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.3) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13105580 crc FAB46336 md5 BFAE51EA4B6C71362A4DED1F73D967CE sha1 9A57767BF58E55C5AB873A06AAF7D7D3C6638DF3 )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.3) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13100192 crc 77AB6612 md5 FA46BE4BABFF246A75569C6A31F3F8A9 sha1 DD56864CE9E8142A6675249DA7D84C7071971AC5 )
)
game (
	name "Goodboy Galaxy (Demo) (Pt) (v1.0.3) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-pt.gba" size 13104160 crc 7A55496D md5 63B867B8C95856ED829B69F6383A3E4C sha1 08E9818E20F677BE6779DC398FC264B8B2FA90DB )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.3) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13149568 crc DA63B419 md5 209B53A492EEEE55D7E5BB80756C8CBA sha1 ECC45CA154650BAEC31E05998280864A3E2533EB )
)
game (
	name "Goodboy Galaxy (Demo) (Ar) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ar.gba" size 13136016 crc 1614286F md5 DA69A0BFFBAE8C307498375CC0A0A29E sha1 FD964F1792CCBB1CAA406C359A1B38E9A7823D58 )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13110108 crc D2F7C7BD md5 46CF4EC04309BE70941CF179D48153BA sha1 1FF0D3B8BAFEADD88DFF4C241132C6CA26B7AEA6 )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13110012 crc 2A239A71 md5 E93A381E4B0B74FB956DC7FB311218C9 sha1 0B5BB36581FCF3CDCC4BADD53872C29FD5BA7FC1 )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13111080 crc EDD62480 md5 5F45D090C335C9BE9A8B41B74F0787A6 sha1 8D12406A70D53BBDC5B763D37A209CCF41416F5F )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13105708 crc 6D272DB1 md5 82F5391A2D5F4B16227694C8435CEF6E sha1 A5873FDCC2F6DB71D773BB8C71F7E9CFA6BD476A )
)
game (
	name "Goodboy Galaxy (Demo) (Pt) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-pt.gba" size 13109692 crc 7E05233E md5 C4694ED58FAEAB4769355A120E9247C8 sha1 462BC9942AE4B7AE7E45566D7261266229A09359 )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.4) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13155040 crc 96CDF3D8 md5 5EC303E93601C31523C172836BFCA8F3 sha1 D6385619D3D46E76B948190D6DE255ECBD1780D5 )
)
game (
	name "Goodboy Galaxy (Demo) (Ar) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ar.gba" size 13136032 crc 23CAC079 md5 B74DED55C266F780527913E7C435F7E4 sha1 4AAD2193DB530BEFECE825D901E39A9AC87A6233 )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13110120 crc C2503B3A md5 2A7A1EEBC795D611903BA358A131E261 sha1 FCA024D8F8BD83DE3D55D90E620C12B940F9B800 )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13110028 crc 38FFEA0F md5 CE432AAA822C64424149EE8988258D24 sha1 870BE430F05EA258B66F40232B0628E311309BBD )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13111096 crc 383F827C md5 41AE16D0C017DE7A533AF41FCE31037A sha1 B099152B739FA0DBD274ED78B320F178CCE86B0D )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13105724 crc FDF93820 md5 DBCEC25C923B96552FD643C101844D3D sha1 F23556AE95DB02BDD0E28855B4DBB49B15736074 )
)
game (
	name "Goodboy Galaxy (Demo) (Pt) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-pt.gba" size 13109708 crc 9D6A4DF7 md5 DB4BF728421C666625DAE6BDDBAB2E46 sha1 0267BC15CE061186044950B92A518089C9C1EAE0 )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.5) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13155056 crc 7D8F0FBA md5 E8579590F9817A8F6E868EB196795383 sha1 C3C714F4D9128E97E09CFE926EF45CDD4C4FA342 )
)
game (
	name "Goodboy Galaxy (Demo) (Ar) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ar.gba" size 13250016 crc A4054C2B md5 B9E34ED53B8C74E23C55D1F60DCB7379 sha1 C3CD833B9BDF87A8481C9B05251BBA782BC3527E )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13224124 crc 19BA7D80 md5 C94F9C68BDDA0A027367E49D67BECDD9 sha1 1BF95F8730ECDFA6665B85BEA8764F42A88E8E3D )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13223944 crc C1811C9B md5 0281C499EDB85107920A73F50E1A2412 sha1 9D413BCE82708DF137215A2968306A5196B1638B )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13225068 crc 21512022 md5 C2D4EB09F51E13A7EC4968E198F323C7 sha1 8832D38F787F3E1DA620FCAE7514D7387445CCF2 )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13219728 crc D4621E3E md5 E5E47DC93685AB0E7299526864D4B450 sha1 5BD59FAC58C5F9A375216E9D1CF85FA5262F21F7 )
)
game (
	name "Goodboy Galaxy (Demo) (Pt) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-pt.gba" size 13223696 crc 3477EF15 md5 9ABE602980D9BAB6A3C8E4F12895C07A sha1 4B447DE09A23FBFDAA6D640824F8CEB5BBE56FAB )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.6) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13269108 crc 3360E114 md5 30F60F6ED1FAA92D0D9ACC8BC5D70616 sha1 50186922FF77714B9AC638948B464CDBF80AB5FB )
)
game (
	name "Goodboy Galaxy (Demo) (Ar) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ar.gba" size 13246576 crc B14CD1B4 md5 8D626294C44287A063D7AE8D24EB9ED8 sha1 0D15BD0584148B1658F7D47A2DDA604A936EA166 )
)
game (
	name "Goodboy Galaxy (Demo) (De) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-de.gba" size 13221368 crc D02CDB6A md5 EA3A7363DC5F34FB5776671C050F793B sha1 1E579E15BDC8DC1DEF99BCB3C30ACFC185E0476B )
)
game (
	name "Goodboy Galaxy (Demo) (En) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-en.gba" size 13220676 crc AB179D6E md5 9936FE254D532EB3BEEFC2D5931866C6 sha1 2AD1C4840F2F6C2138ED44B1A7AA36071C227A0A )
)
game (
	name "Goodboy Galaxy (Demo) (Es) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-es.gba" size 13220496 crc 906717A5 md5 2D01D63435E1A3287FE312374A79B253 sha1 31857A9AB4DAA537322F80FAA77482A4B8120483 )
)
game (
	name "Goodboy Galaxy (Demo) (Fr) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-fr.gba" size 13221620 crc 3AA591F1 md5 651F074EC9C477589A4638189F19CD19 sha1 2548615EEAECD7498E32D02B5C758B713ADA27F4 )
)
game (
	name "Goodboy Galaxy (Demo) (Ja) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-ja.gba" size 13216280 crc D3C8DFFD md5 07969E0362F5499B3A6860361A3849A2 sha1 C41C0596A4C52B0E26BB9FFE5C9F7F1C064E0BE6 )
)
game (
	name "Goodboy Galaxy (Demo) (Pt) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-pt.gba" size 13220252 crc D12372BD md5 717539EBE241725E30D7A7D9E92B0D2A sha1 89EA5EA41133419C317FD28E7C7F172F5BB53EC3 )
)
game (
	name "Goodboy Galaxy (Demo) (Zh) (v1.0.7) (Aftermarket) (Unl)"
	region "World"
	rom ( name "goodboy-demo-zh.gba" size 13265660 crc 119F9DDC md5 120DAF545BBF6965CCBDC2DDAEEE22BE sha1 D6C23FF47B21A7BF2F8238AC916AEEA3866042B5 )
)