clrmamepro (
	name "Nintendo - Nintendo Entertainment System"
	description "Homebrew for Nintendo - Nintendo Entertainment System"
	version "2020.4.27"
	homepage "https://github.com/libretro/libretro-database/tree/master/metadat"
)

game (
	name "What Remains"
	description "What Remains is an 8-bit game for the emblematic 1985 NES console, blending visual novel and adventure elements in a story translating real events from the 80s into an epic quest to save the world."
	developer "Iodine Dynamics"
	releaseyear "2019"
	releasemonth "2"
	releaseday "24"
	version "1.0.2"
	rom ( name "What Remains.nes" size 40976 crc 2F2D03E5 md5 7be8c009c4bf1749b54afc49ea8ee31c sha1 0536b31eb0d88ccf7cef660ca6aff22aca2dccaa )
)

game (
	name "Super Tilt Bro"
	version "1.0.0-beta6"
	description "Super Tilt Bro is a demake of the Super Smash Bros. series compatible with the good old Nintendo Entertainment System from the 1980s."
	rom ( name "Super Tilt Bro (E).nes" size 1619304 crc 4C6E66ED md5 c0b0a89a7d1263f8627fb43778077387 sha1 a6dec1ad862704c2dee7d0e11bb6d984501638f5 )
)

game (
	name "Teletime"
	description "NES cartridge album / Creative Commons - CC BY-NC-ND 3.0 license"
	year "2010"
	developer "Animal Style and NO CARRIER"
	rom ( name "Teletime (Homebrew).nes" size 40976 crc 921BA26C md5 b412194b21aa4bbad4d039fda075effd sha1 faed721d2e3e4b3077a246b469920acec019ca25 )
)

game (
	name "Micro Mages (World) (Aftermarket) (Unl)"
	description "Micro Mages is a new platform game for the NES, play solo or with up to 4 players simultaneously. Fight to get the best score or cooperate to overcome challenging levels."
	year "2018"
	developer "Morphcat Games"
	homepage "http://morphcat.de/micromages/"
	users 4
	rom ( name "Micro Mages (World) (Aftermarket) (Unl).nes" size 40976 crc B0B6B5E4 md5 1062df5838a11e0e17ed590bdc1095c6 sha1 1411f9009cfa944c23b318620da72e395070c650 )
)

game (
	name "Micro Mages Second Quest (World) (Aftermarket) (Unl)"
	description "Slip into your wizard robes and enter the Demon Fortress, home of great treasure and ghastly creatures alike. Shoot and wall-jump your way up the fortress's towers and battle the evil bosses lurking at the top."
	year "2022"
	developer "Morphcat Games"
	homepage "http://morphcat.de/micromages/"
	users 4
	rom ( name "Micro Mages Second Quest (World) (Aftermarket) (Unl).nes" size 40976 crc 72F4F60B md5 a0ce63c8f43db974e584636edb13d20b sha1 776c49b353256e086bf794e136c8b5a4fc2f973f )
)

game (
	name "Fruit Shinobi (World)"
	description "Fruit Shinobi"
	year "2023"
	developer "Inkbox Software"
	homepage "https://notin.tokyo/fruit/"
	rom ( name "FruitShinobi.nes" size 49168 crc 822898D2 md5 aea7c830be63593bc11db34b0ed8a1b3 sha1 815e95791cd2da807dbf049b74157153ff73dd2a )
)

game (
	name "NESOS (World)"
	version "1.0"
	description "NESOS is an operating system designed for the Nintendo Entertainment and Family Computer Systems"
	year "2022"
	developer "Inkbox Software"
	homepage "https://notin.tokyo/nesos/"
	rom ( name "nesos 1.0.nes" size 49168 crc E8AAEA57 md5 435fd0df19d7eb510780c1410388eefb sha1 9b16dc3d547b86203a5baa4986dc75bd03e27d29 )
)

game (
	name "böbl (World)"
	version "1.1"
	description "Böbl is a physics-based metroidvania for the NES (1.1)"
	year "2020"
	developer "Morphcat Games"
	homepage "https://morphcatgames.itch.io/bobl"
	rom ( name "böbl-1.1.nes" size 65552 crc 831956EA md5 60a240bced6110c602eed4462d78d523 sha1 48347620ac8d6d643763dcfac08c43b59f8b075f )
)

game (
	name "böbl (World)"
	version "1.2"
	description "Böbl is a physics-based metroidvania for the NES (1.2)"
	year "2021"
	developer "Morphcat Games"
	homepage "https://morphcatgames.itch.io/bobl"
	rom ( name "böbl-1.2.nes" size 131088 crc 7A2EFC9D md5 cc07f49b62705f6de2c80252cdb00f10 sha1 983432405399554f6d1e3dda33ed90acfd460e43 )
)

game (
	name "Spacegulls (World)"
	version "1.1"
	description "Spacegulls is a short platformer for the NES"
	year "2021"
	developer "Morphcat Games"
	homepage "https://morphcatgames.itch.io/spacegulls"
	users 2
	rom ( name "Spacegulls-1.1.nes" size 65552 crc 539F87D4 md5 975d4fe8693cd9941b65aa8de7f6d5bd sha1 14a8b1d66c126698148972ffa962abd73c24c561 )
)
