cheats = 15
cheat0_desc = "Extra Planes"
cheat0_enable = false
cheat0_code = "8127D69C FFFF"
cheat1_desc = "Infinite\99 Lives"
cheat1_enable = false
cheat1_code = "80355748 0063"
cheat2_desc = "99 Bonus"
cheat2_enable = false
cheat2_code = "80131537 0063"
cheat3_desc = "99 Accuracy"
cheat3_enable = false
cheat3_code = "80131530 0063"
cheat4_desc = "Gun Select"
cheat4_enable = false
cheat4_code = "8027E9D3 XXXX"
cheat5_desc = "Infinite\Chaffs"
cheat5_enable = false
cheat5_code = "8027E9C7 000A"
cheat6_desc = "Infinite\Gun"
cheat6_enable = false
cheat6_code = "8027EAC0 0001"
cheat7_desc = "Infinite\Special Weapons"
cheat7_enable = false
cheat7_code = "8027EE82 0002"
cheat8_desc = "Infinite\Armor"
cheat8_enable = false
cheat8_code = "8127D9A4 44A0;8127D9A8 44A0"
cheat9_desc = "Infinite\Health"
cheat9_enable = false
cheat9_code = "8027D9A5 00C8;8027D9A9 00C8"
cheat10_desc = "Always Have\F-15J Eagle"
cheat10_enable = false
cheat10_code = "8027D69C 0010"
cheat11_desc = "Always Have\X-29A A.T.D."
cheat11_enable = false
cheat11_code = "8027D69D 0020"
cheat12_desc = "Stage Select screen unlocked"
cheat12_enable = false
cheat12_code = "D0281691 0030;8027D5C0 000A;D0281691 0030;8027D5DA 000A"
cheat13_desc = "All Boss Attack levels unlocked"
cheat13_enable = false
cheat13_code = "80355701 003F"
cheat14_desc = "F-15J Eagle & X-29A A.T.D. planes unlocked"
cheat14_enable = false
cheat14_code = "8035575C XXXX"
