cheats = 181

cheat0_desc = "Activator 1 P1"
cheat0_code = "D01A9F04 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D01A9F05 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D11A9F04 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D01A9F0C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D01A9F0D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D11A9F0C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D01A9F14 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D01A9F15 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D11A9F14 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D01A9F1C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D01A9F1D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D11A9F1C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D010BDF8 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D010BDF9 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D110BDF8 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D010BDFE 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D010BDFF 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D110BDFE 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D010BE04 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D010BE05 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D110BE04 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D010BE0A 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D010BE0B 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D110BE0A 0000"
cheat23_enable = false

cheat24_desc = "Control Stick Activator 1 P1"
cheat24_code = "D01A9F06 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 2 P1"
cheat25_code = "D01A9F07 0000"
cheat25_enable = false

cheat26_desc = "Dual Control Stick Activator P1"
cheat26_code = "D11A9F06 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 1 P2"
cheat27_code = "D01A9F0E 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 2 P2"
cheat28_code = "D01A9F0F 0000"
cheat28_enable = false

cheat29_desc = "Dual Control Stick Activator P2"
cheat29_code = "D11A9F0E 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P3"
cheat30_code = "D01A9F16 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P3"
cheat31_code = "D01A9F17 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P3"
cheat32_code = "D11A9F16 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P4"
cheat33_code = "D01A9F1E 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P4"
cheat34_code = "D01A9F1F 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P4"
cheat35_code = "D11A9F1E 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1 #2"
cheat36_code = "D010BDFA 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1 #2"
cheat37_code = "D010BDFB 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1 #2"
cheat38_code = "D110BDFA 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2 #2"
cheat39_code = "D010BE00 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2 #2"
cheat40_code = "D010BE01 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2 #2"
cheat41_code = "D110BE00 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3 #2"
cheat42_code = "D010BE06 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3 #2"
cheat43_code = "D010BE07 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3 #2"
cheat44_code = "D110BE06 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4 #2"
cheat45_code = "D010BE0C 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4 #2"
cheat46_code = "D010BE0D 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4 #2"
cheat47_code = "D110BE0C 0000"
cheat47_enable = false

cheat48_desc = "Always First Position"
cheat48_code = "8013EFF1 0001"
cheat48_enable = false

cheat49_desc = "Freeze Lap Timer 1"
cheat49_code = "8013F001 0000"
cheat49_enable = false

cheat50_desc = "Freeze Lap Timer 2"
cheat50_code = "8013F005 0000"
cheat50_enable = false

cheat51_desc = "Freeze Lap Timer 3"
cheat51_code = "8013F00A 0000"
cheat51_enable = false

cheat52_desc = "Freeze Overall Time"
cheat52_code = "8013EFF5 0001"
cheat52_enable = false

cheat53_desc = "Infinite Damage P1"
cheat53_code = "8113F338 0000+8113F33A 0000+8113F33C 0000+8113F33E 0000"
cheat53_enable = false

cheat54_desc = "Lap 1 Timer Modifier P2"
cheat54_code = "8113F054 0000+8113F056 0000"
cheat54_enable = false

cheat55_desc = "Lap 2 Timer Modifier P2"
cheat55_code = "8113F058 0000+8113F05A 0000"
cheat55_enable = false

cheat56_desc = "Lap 3 Timer Modifier P2"
cheat56_code = "8113F05C 0000+8113F05E 0000"
cheat56_enable = false

cheat57_desc = "Infinite Damage P2"
cheat57_code = "811413D8 0000+811413DA 0000+811413DC 0000+811413DE 0000"
cheat57_enable = false

cheat58_desc = "Neither Player Takes Any Damage"
cheat58_code = "8105802C 2400+8105A060 2400+8105A06C 2400"
cheat58_enable = false

cheat59_desc = "Overall Timer Doesn't Run"
cheat59_code = "8101E110 2400"
cheat59_enable = false

cheat60_desc = "Lap Timers Don't Run"
cheat60_code = "8101E3E8 2400"
cheat60_enable = false

cheat61_desc = "Time 1"
cheat61_code = "8108CD50 0000+8108CD52 0000"
cheat61_enable = false

cheat62_desc = "Name 1"
cheat62_code = "8108CD69 0000+8108CD6A 0000+8108CD6B 0000"
cheat62_enable = false

cheat63_desc = "Time 2"
cheat63_code = "8108CD54 0000+8108CD56 0000"
cheat63_enable = false

cheat64_desc = "Name 2"
cheat64_code = "8108CD6D 0000+8108CD6E 0000+8108CD6F 0000"
cheat64_enable = false

cheat65_desc = "Time 3"
cheat65_code = "8108CD58 0000+8108CD5A 0000"
cheat65_enable = false

cheat66_desc = "Name 3"
cheat66_code = "8108CD71 0000+8108CD72 0000+8108CD73 0000"
cheat66_enable = false

cheat67_desc = "Time 4"
cheat67_code = "8108CD5C 0000+8108CD5E 0000"
cheat67_enable = false

cheat68_desc = "Name 4"
cheat68_code = "8108CD75 0000+8108CD76 0000+8108CD77 0000"
cheat68_enable = false

cheat69_desc = "Time 5"
cheat69_code = "8108CD60 0000+8108CD62 0000"
cheat69_enable = false

cheat70_desc = "Name 5"
cheat70_code = "8108CD79 0000+8108CD7A 0000+8108CD7B 0000"
cheat70_enable = false

cheat71_desc = "Time 1"
cheat71_code = "8108CD80 0000+8108CD82 0000"
cheat71_enable = false

cheat72_desc = "Name 1"
cheat72_code = "8108CD99 0000+8108CD9A 0000+8108CD9B 0000"
cheat72_enable = false

cheat73_desc = "Time 2"
cheat73_code = "8108CD84 0000+8108CD86 0000"
cheat73_enable = false

cheat74_desc = "Name 2"
cheat74_code = "8108CD9D 0000+8108CD9E 0000+8108CD9F 0000"
cheat74_enable = false

cheat75_desc = "Time 3"
cheat75_code = "8108CD88 0000+8108CD8A 0000"
cheat75_enable = false

cheat76_desc = "Name 3"
cheat76_code = "8108CDA1 0000+8108CDA2 0000+8108CDA3 0000"
cheat76_enable = false

cheat77_desc = "Time 4"
cheat77_code = "8108CD8C 0000+8108CD8E 0000"
cheat77_enable = false

cheat78_desc = "Name 4"
cheat78_code = "8108CDA5 0000+8108CDA6 0000+8108CDA7 0000"
cheat78_enable = false

cheat79_desc = "Time 5"
cheat79_code = "8108CD90 0000+8108CD92 0000"
cheat79_enable = false

cheat80_desc = "Name 5"
cheat80_code = "8108CDA9 0000+8108CDAA 0000+8108CDAB 0000"
cheat80_enable = false

cheat81_desc = "Time 1"
cheat81_code = "8108CDB0 0000+8108CDB2 0000"
cheat81_enable = false

cheat82_desc = "Name 1"
cheat82_code = "8108CDC9 0000+8108CDCA 0000+8108CDCB 0000"
cheat82_enable = false

cheat83_desc = "Time 2"
cheat83_code = "8108CDB4 0000+8108CDB6 0000"
cheat83_enable = false

cheat84_desc = "Name 2"
cheat84_code = "8108CDCD 0000+8108CDCE 0000+8108CDCF 0000"
cheat84_enable = false

cheat85_desc = "Time 3"
cheat85_code = "8108CDB8 0000+8108CDBA 0000"
cheat85_enable = false

cheat86_desc = "Name 3"
cheat86_code = "8108CDD1 0000+8108CDD2 0000+8108CDD3 0000"
cheat86_enable = false

cheat87_desc = "Time 4"
cheat87_code = "8108CDBC 0000+8108CDBE 0000"
cheat87_enable = false

cheat88_desc = "Name 4"
cheat88_code = "8108CDD5 0000+8108CDD6 0000+8108CDD7 0000"
cheat88_enable = false

cheat89_desc = "Time 5"
cheat89_code = "8108CDC0 0000+8108CDC2 0000"
cheat89_enable = false

cheat90_desc = "Name 5"
cheat90_code = "8108CDD9 0000+8108CDDA 0000+8108CDDB 0000"
cheat90_enable = false

cheat91_desc = "Time 1"
cheat91_code = "8108CDE0 0000+8108CDE2 0000"
cheat91_enable = false

cheat92_desc = "Name 1"
cheat92_code = "8108CDF9 0000+8108CDFA 0000+8108CDFB 0000"
cheat92_enable = false

cheat93_desc = "Time 2"
cheat93_code = "8108CDE4 0000+8108CDE6 0000"
cheat93_enable = false

cheat94_desc = "Name 2"
cheat94_code = "8108CDFD 0000+8108CDFE 0000+8108CDFF 0000"
cheat94_enable = false

cheat95_desc = "Time 3"
cheat95_code = "8108CDE8 0000+8108CDEA 0000"
cheat95_enable = false

cheat96_desc = "Name 3"
cheat96_code = "8108CE01 0000+8108CE02 0000+8108CE03 0000"
cheat96_enable = false

cheat97_desc = "Time 4"
cheat97_code = "8108CDEC 0000+8108CDEE 0000"
cheat97_enable = false

cheat98_desc = "Name 4"
cheat98_code = "8108CE05 0000+8108CE06 0000+8108CE07 0000"
cheat98_enable = false

cheat99_desc = "Time 5"
cheat99_code = "8108CDF0 0000+8108CDF2 0000"
cheat99_enable = false

cheat100_desc = "Name 5"
cheat100_code = "8108CE09 0000+8108CE0A 0000+8108CE0B 0000"
cheat100_enable = false

cheat101_desc = "Time 1"
cheat101_code = "8108CE10 0000+8108CE12 0000"
cheat101_enable = false

cheat102_desc = "Name 1"
cheat102_code = "8108CE29 0000+8108CE2A 0000+8108CE2B 0000"
cheat102_enable = false

cheat103_desc = "Time 2"
cheat103_code = "8108CE14 0000+8108CE16 0000"
cheat103_enable = false

cheat104_desc = "Name 2"
cheat104_code = "8108CE2D 0000+8108CE2E 0000+8108CE2F 0000"
cheat104_enable = false

cheat105_desc = "Time 3"
cheat105_code = "8108CE18 0000+8108CE1A 0000"
cheat105_enable = false

cheat106_desc = "Name 3"
cheat106_code = "8108CE31 0000+8108CE32 0000+8108CE33 0000"
cheat106_enable = false

cheat107_desc = "Time 4"
cheat107_code = "8108CE1C 0000+8108CE1E 0000"
cheat107_enable = false

cheat108_desc = "Name 4"
cheat108_code = "8108CE35 0000+8108CE36 0000+8108CE37 0000"
cheat108_enable = false

cheat109_desc = "Time 5"
cheat109_code = "8108CE20 0000+8108CE22 0000"
cheat109_enable = false

cheat110_desc = "Name 5"
cheat110_code = "8108CE39 0000+8108CE3A 0000+8108CE3B 0000"
cheat110_enable = false

cheat111_desc = "Time 1"
cheat111_code = "8108CE40 0000+8108CE42 0000"
cheat111_enable = false

cheat112_desc = "Name 1"
cheat112_code = "8108CE59 0000+8108CE5A 0000+8108CE5B 0000"
cheat112_enable = false

cheat113_desc = "Time 2"
cheat113_code = "8108CE44 0000+8108CE46 0000"
cheat113_enable = false

cheat114_desc = "Name 2"
cheat114_code = "8108CE5D 0000+8108CE5E 0000+8108CE5F 0000"
cheat114_enable = false

cheat115_desc = "Time 3"
cheat115_code = "8108CE48 0000+8108CE4A 0000"
cheat115_enable = false

cheat116_desc = "Name 3"
cheat116_code = "8108CE61 0000+8108CE62 0000+8108CE63 0000"
cheat116_enable = false

cheat117_desc = "Time 4"
cheat117_code = "8108CE4C 0000+8108CE4E 0000"
cheat117_enable = false

cheat118_desc = "Name 4"
cheat118_code = "8108CE65 0000+8108CE66 0000+8108CE67 0000"
cheat118_enable = false

cheat119_desc = "Time 5"
cheat119_code = "8108CE50 0000+8108CE52 0000"
cheat119_enable = false

cheat120_desc = "Name 5"
cheat120_code = "8108CE69 0000+8108CE6A 0000+8108CE6B 0000"
cheat120_enable = false

cheat121_desc = "Time 1"
cheat121_code = "8108CE70 0000+8108CE72 0000"
cheat121_enable = false

cheat122_desc = "Name 1"
cheat122_code = "8108CE89 0000+8108CE8A 0000+8108CE8B 0000"
cheat122_enable = false

cheat123_desc = "Time 2"
cheat123_code = "8108CE74 0000+8108CE76 0000"
cheat123_enable = false

cheat124_desc = "Name 2"
cheat124_code = "8108CE8D 0000+8108CE8E 0000+8108CE8F 0000"
cheat124_enable = false

cheat125_desc = "Time 3"
cheat125_code = "8108CE78 0000+8108CE7A 0000"
cheat125_enable = false

cheat126_desc = "Name 3"
cheat126_code = "8108CE91 0000+8108CE92 0000+8108CE93 0000"
cheat126_enable = false

cheat127_desc = "Time 4"
cheat127_code = "8108CE7C 0000+8108CE7E 0000"
cheat127_enable = false

cheat128_desc = "Name 4"
cheat128_code = "8108CE95 0000+8108CE96 0000+8108CE97 0000"
cheat128_enable = false

cheat129_desc = "Time 5"
cheat129_code = "8108CE80 0000+8108CE82 0000"
cheat129_enable = false

cheat130_desc = "Name 5"
cheat130_code = "8108CE99 0000+8108CE9A 0000+8108CE9B 0000"
cheat130_enable = false

cheat131_desc = "Time 1"
cheat131_code = "8108CEA0 0000+8108CEA2 0000"
cheat131_enable = false

cheat132_desc = "Name 1"
cheat132_code = "8108CEB9 0000+8108CEBA 0000+8108CEBB 0000"
cheat132_enable = false

cheat133_desc = "Time 2"
cheat133_code = "8108CEA4 0000+8108CEA6 0000"
cheat133_enable = false

cheat134_desc = "Name 2"
cheat134_code = "8108CEBD 0000+8108CEBE 0000+8108CEBF 0000"
cheat134_enable = false

cheat135_desc = "Time 3"
cheat135_code = "8108CEA8 0000+8108CEAA 0000"
cheat135_enable = false

cheat136_desc = "Name 3"
cheat136_code = "8108CEC1 0000+8108CEC2 0000+8108CEC3 0000"
cheat136_enable = false

cheat137_desc = "Time 4"
cheat137_code = "8108CEAC 0000+8108CEAE 0000"
cheat137_enable = false

cheat138_desc = "Name 4"
cheat138_code = "8108CEC5 0000+8108CEC6 0000+8108CEC7 0000"
cheat138_enable = false

cheat139_desc = "Time 5"
cheat139_code = "8108CEB0 0000+8108CEB2 0000"
cheat139_enable = false

cheat140_desc = "Name 5"
cheat140_code = "8108CEC9 0000+8108CECA 0000+8108CECB 0000"
cheat140_enable = false

cheat141_desc = "Time 1"
cheat141_code = "8108CED0 0000+8108CED2 0000"
cheat141_enable = false

cheat142_desc = "Name 1"
cheat142_code = "8108CEE9 0000+8108CEEA 0000+8108CEEB 0000"
cheat142_enable = false

cheat143_desc = "Time 2"
cheat143_code = "8108CED4 0000+8108CED6 0000"
cheat143_enable = false

cheat144_desc = "Name 2"
cheat144_code = "8108CEED 0000+8108CEEE 0000+8108CEEF 0000"
cheat144_enable = false

cheat145_desc = "Time 3"
cheat145_code = "8108CED8 0000+8108CEDA 0000"
cheat145_enable = false

cheat146_desc = "Name 3"
cheat146_code = "8108CEF1 0000+8108CEF2 0000+8108CEF3 0000"
cheat146_enable = false

cheat147_desc = "Time 4"
cheat147_code = "8108CEDC 0000+8108CEDE 0000"
cheat147_enable = false

cheat148_desc = "Name 4"
cheat148_code = "8108CEF5 0000+8108CEF6 0000+8108CEF7 0000"
cheat148_enable = false

cheat149_desc = "Time 5"
cheat149_code = "8108CEE0 0000+8108CEE2 0000"
cheat149_enable = false

cheat150_desc = "Name 5"
cheat150_code = "8108CEF9 0000+8108CEFA 0000+8108CEFB 0000"
cheat150_enable = false

cheat151_desc = "Time 1"
cheat151_code = "8108CF00 0000+8108CF02 0000"
cheat151_enable = false

cheat152_desc = "Name 1"
cheat152_code = "8108CF19 0000+8108CF1A 0000+8108CF1B 0000"
cheat152_enable = false

cheat153_desc = "Time 2"
cheat153_code = "8108CF04 0000+8108CF06 0000"
cheat153_enable = false

cheat154_desc = "Name 2"
cheat154_code = "8108CF1D 0000+8108CF1E 0000+8108CF1F 0000"
cheat154_enable = false

cheat155_desc = "Time 3"
cheat155_code = "8108CF08 0000+8108CF0A 0000"
cheat155_enable = false

cheat156_desc = "Name 3"
cheat156_code = "8108CF21 0000+8108CF22 0000+8108CF23 0000"
cheat156_enable = false

cheat157_desc = "Time 4"
cheat157_code = "8108CF0C 0000+8108CF0E 0000"
cheat157_enable = false

cheat158_desc = "Name 4"
cheat158_code = "8108CF25 0000+8108CF26 0000+8108CF27 0000"
cheat158_enable = false

cheat159_desc = "Time 5"
cheat159_code = "8108CF10 0000+8108CF12 0000"
cheat159_enable = false

cheat160_desc = "Name 5"
cheat160_code = "8108CF29 0000+8108CF2A 0000+8108CF2B 0000"
cheat160_enable = false

cheat161_desc = "Time 1"
cheat161_code = "8108CF30 0000+8108CF32 0000"
cheat161_enable = false

cheat162_desc = "Name 1"
cheat162_code = "8108CF49 0000+8108CF4A 0000+8108CF4B 0000"
cheat162_enable = false

cheat163_desc = "Time 2"
cheat163_code = "8108CF34 0000+8108CF36 0000"
cheat163_enable = false

cheat164_desc = "Name 2"
cheat164_code = "8108CF4D 0000+8108CF4E 0000+8108CF4F 0000"
cheat164_enable = false

cheat165_desc = "Time 3"
cheat165_code = "8108CF38 0000+8108CF3A 0000"
cheat165_enable = false

cheat166_desc = "Name 3"
cheat166_code = "8108CF51 0000+8108CF52 0000+8108CF53 0000"
cheat166_enable = false

cheat167_desc = "Time 4"
cheat167_code = "8108CF3C 0000+8108CF3E 0000"
cheat167_enable = false

cheat168_desc = "Name 4"
cheat168_code = "8108CF55 0000+8108CF56 0000+8108CF57 0000"
cheat168_enable = false

cheat169_desc = "Time 5"
cheat169_code = "8108CF40 0000+8108CF42 0000"
cheat169_enable = false

cheat170_desc = "Name 5"
cheat170_code = "8108CF59 0000+8108CF5A 0000+8108CF5B 0000"
cheat170_enable = false

cheat171_desc = "Time 1"
cheat171_code = "8108CF60 0000+8108CF62 0000"
cheat171_enable = false

cheat172_desc = "Name 1"
cheat172_code = "8108CF79 0000+8108CF7A 0000+8108CF7B 0000"
cheat172_enable = false

cheat173_desc = "Time 2"
cheat173_code = "8108CF64 0000+8108CF66 0000"
cheat173_enable = false

cheat174_desc = "Name 2"
cheat174_code = "8108CF7D 0000+8108CF7E 0000+8108CF7F 0000"
cheat174_enable = false

cheat175_desc = "Time 3"
cheat175_code = "8108CF68 0000+8108CF6A 0000"
cheat175_enable = false

cheat176_desc = "Name 3"
cheat176_code = "8108CF81 0000+8108CF82 0000+8108CF83 0000"
cheat176_enable = false

cheat177_desc = "Time 4"
cheat177_code = "8108CF6C 0000+8108CF6E 0000"
cheat177_enable = false

cheat178_desc = "Name 4"
cheat178_code = "8108CF85 0000+8108CF86 0000+8108CF87 0000"
cheat178_enable = false

cheat179_desc = "Time 5"
cheat179_code = "8108CF70 0000+8108CF72 0000"
cheat179_enable = false

cheat180_desc = "Name 5"
cheat180_code = "8108CF89 0000+8108CF8A 0000+8108CF8B 0000"
cheat180_enable = false