cheats = 190

cheat0_desc = "Always first position"
cheat0_code = "8013EFF1 0001"
cheat0_enable = false

cheat1_desc = "Freeze lap timer 1"
cheat1_code = "8013F001 0000"
cheat1_enable = false

cheat2_desc = "Freeze lap timer 2"
cheat2_code = "8013F005 0000"
cheat2_enable = false

cheat3_desc = "Freeze lap timer 3"
cheat3_code = "8013F00A 0000"
cheat3_enable = false

cheat4_desc = "Freeze overall timer"
cheat4_code = "8013EFF5 0001"
cheat4_enable = false

cheat5_desc = "Stopt Zeitmesser"
cheat5_code = "8013F001 0000+8013F005 0000+8013F00A 0000"
cheat5_enable = false

cheat6_desc = "Frieren Sie alle Zeitmesser ein"
cheat6_code = "8013EFF5 0000"
cheat6_enable = false

cheat7_desc = "Time 1"
cheat7_code = "8108B4B0 0000+8108B4B2 0000"
cheat7_enable = false

cheat8_desc = "Name 1"
cheat8_code = "8108B4C9 0000+8108B4CA 0000+8108B4CB 0000"
cheat8_enable = false

cheat9_desc = "Time 2"
cheat9_code = "8108B4B4 0000+8108B4B6 0000"
cheat9_enable = false

cheat10_desc = "Name 2"
cheat10_code = "8108B4CD 0000+8108B4CE 0000+8108B4CF 0000"
cheat10_enable = false

cheat11_desc = "Time 3"
cheat11_code = "8108B4B8 0000+8108B4BA 0000"
cheat11_enable = false

cheat12_desc = "Name 3"
cheat12_code = "8108B4D1 0000+8108B4D2 0000+8108B4D3 0000"
cheat12_enable = false

cheat13_desc = "Time 4"
cheat13_code = "8108B4BC 0000+8108B4BE 0000"
cheat13_enable = false

cheat14_desc = "Name 4"
cheat14_code = "8108B4D5 0000+8108B4D6 0000+8108B4D7 0000"
cheat14_enable = false

cheat15_desc = "Time 5"
cheat15_code = "8108B4C0 0000+8108B4C2 0000"
cheat15_enable = false

cheat16_desc = "Name 5"
cheat16_code = "8108B4D9 0000+8108B4DA 0000+8108B4DB 0000"
cheat16_enable = false

cheat17_desc = "Time 1"
cheat17_code = "8108B4E0 0000+8108B4E2 0000"
cheat17_enable = false

cheat18_desc = "Name 1"
cheat18_code = "8108B4F9 0000+8108B4FA 0000+8108B4FB 0000"
cheat18_enable = false

cheat19_desc = "Time 2"
cheat19_code = "8108B4E4 0000+8108B4E6 0000"
cheat19_enable = false

cheat20_desc = "Name 2"
cheat20_code = "8108B4FD 0000+8108B4FE 0000+8108B4FF 0000"
cheat20_enable = false

cheat21_desc = "Time 3"
cheat21_code = "8108B4E8 0000+8108B4EA 0000"
cheat21_enable = false

cheat22_desc = "Name 3"
cheat22_code = "8108B501 0000+8108B502 0000+8108B503 0000"
cheat22_enable = false

cheat23_desc = "Time 4"
cheat23_code = "8108B4EC 0000+8108B4EE 0000"
cheat23_enable = false

cheat24_desc = "Name 4"
cheat24_code = "8108B505 0000+8108B506 0000+8108B507 0000"
cheat24_enable = false

cheat25_desc = "Time 5"
cheat25_code = "8108B4F0 0000+8108B4F2 0000"
cheat25_enable = false

cheat26_desc = "Name 5"
cheat26_code = "8108B509 0000+8108B50A 0000+8108B50B 0000"
cheat26_enable = false

cheat27_desc = "Time 1"
cheat27_code = "8108B510 0000+8108B512 0000"
cheat27_enable = false

cheat28_desc = "Name 1"
cheat28_code = "8108B529 0000+8108B52A 0000+8108B52B 0000"
cheat28_enable = false

cheat29_desc = "Time 2"
cheat29_code = "8108B514 0000+8108B516 0000"
cheat29_enable = false

cheat30_desc = "Name 2"
cheat30_code = "8108B52D 0000+8108B52E 0000+8108B52F 0000"
cheat30_enable = false

cheat31_desc = "Time 3"
cheat31_code = "8108B518 0000+8108B51A 0000"
cheat31_enable = false

cheat32_desc = "Name 3"
cheat32_code = "8108B531 0000+8108B532 0000+8108B533 0000"
cheat32_enable = false

cheat33_desc = "Time 4"
cheat33_code = "8108B51C 0000+8108B51E 0000"
cheat33_enable = false

cheat34_desc = "Name 4"
cheat34_code = "8108B535 0000+8108B536 0000+8108B537 0000"
cheat34_enable = false

cheat35_desc = "Time 5"
cheat35_code = "8108B520 0000+8108B522 0000"
cheat35_enable = false

cheat36_desc = "Name 5"
cheat36_code = "8108B539 0000+8108B53A 0000+8108B53B 0000"
cheat36_enable = false

cheat37_desc = "Time 1"
cheat37_code = "8108B540 0000+8108B542 0000"
cheat37_enable = false

cheat38_desc = "Name 1"
cheat38_code = "8108B559 0000+8108B55A 0000+8108B55B 0000"
cheat38_enable = false

cheat39_desc = "Time 2"
cheat39_code = "8108B544 0000+8108B546 0000"
cheat39_enable = false

cheat40_desc = "Name 2"
cheat40_code = "8108B55D 0000+8108B55E 0000+8108B55F 0000"
cheat40_enable = false

cheat41_desc = "Time 3"
cheat41_code = "8108B548 0000+8108B54A 0000"
cheat41_enable = false

cheat42_desc = "Name 3"
cheat42_code = "8108B561 0000+8108B562 0000+8108B563 0000"
cheat42_enable = false

cheat43_desc = "Time 4"
cheat43_code = "8108B54C 0000+8108B54E 0000"
cheat43_enable = false

cheat44_desc = "Name 4"
cheat44_code = "8108B565 0000+8108B566 0000+8108B567 0000"
cheat44_enable = false

cheat45_desc = "Time 5"
cheat45_code = "8108B550 0000+8108B552 0000"
cheat45_enable = false

cheat46_desc = "Name 5"
cheat46_code = "8108B569 0000+8108B56A 0000+8108B56B 0000"
cheat46_enable = false

cheat47_desc = "Time 1"
cheat47_code = "8108B570 0000+8108B572 0000"
cheat47_enable = false

cheat48_desc = "Name 1"
cheat48_code = "8108B589 0000+8108B58A 0000+8108B58B 0000"
cheat48_enable = false

cheat49_desc = "Time 2"
cheat49_code = "8108B574 0000+8108B576 0000"
cheat49_enable = false

cheat50_desc = "Name 2"
cheat50_code = "8108B58D 0000+8108B58E 0000+8108B58F 0000"
cheat50_enable = false

cheat51_desc = "Time 3"
cheat51_code = "8108B578 0000+8108B57A 0000"
cheat51_enable = false

cheat52_desc = "Name 3"
cheat52_code = "8108B591 0000+8108B592 0000+8108B593 0000"
cheat52_enable = false

cheat53_desc = "Time 4"
cheat53_code = "8108B57C 0000+8108B57E 0000"
cheat53_enable = false

cheat54_desc = "Name 4"
cheat54_code = "8108B595 0000+8108B596 0000+8108B597 0000"
cheat54_enable = false

cheat55_desc = "Time 5"
cheat55_code = "8108B580 0000+8108B582 0000"
cheat55_enable = false

cheat56_desc = "Name 5"
cheat56_code = "8108B599 0000+8108B59A 0000+8108B59B 0000"
cheat56_enable = false

cheat57_desc = "Time 1"
cheat57_code = "8108B5A0 0000+8108B5A2 0000"
cheat57_enable = false

cheat58_desc = "Name 1"
cheat58_code = "8108B5B9 0000+8108B5BA 0000+8108B5BB 0000"
cheat58_enable = false

cheat59_desc = "Time 2"
cheat59_code = "8108B5A4 0000+8108B5A6 0000"
cheat59_enable = false

cheat60_desc = "Name 2"
cheat60_code = "8108B5BD 0000+8108B5BE 0000+8108B5BF 0000"
cheat60_enable = false

cheat61_desc = "Time 3"
cheat61_code = "8108B5A8 0000+8108B5AA 0000"
cheat61_enable = false

cheat62_desc = "Name 3"
cheat62_code = "8108B5C1 0000+8108B5C2 0000+8108B5C3 0000"
cheat62_enable = false

cheat63_desc = "Time 4"
cheat63_code = "8108B5AC 0000+8108B5AE 0000"
cheat63_enable = false

cheat64_desc = "Name 4"
cheat64_code = "8108B5C5 0000+8108B5C6 0000+8108B5C7 0000"
cheat64_enable = false

cheat65_desc = "Time 5"
cheat65_code = "8108B5B0 0000+8108B5B2 0000"
cheat65_enable = false

cheat66_desc = "Name 5"
cheat66_code = "8108B5C9 0000+8108B5CA 0000+8108B5CB 0000"
cheat66_enable = false

cheat67_desc = "Time 1"
cheat67_code = "8108B5D0 0000+8108B5D2 0000"
cheat67_enable = false

cheat68_desc = "Name 1"
cheat68_code = "8108B5E9 0000+8108B5EA 0000+8108B5EB 0000"
cheat68_enable = false

cheat69_desc = "Time 2"
cheat69_code = "8108B5D4 0000+8108B5D6 0000"
cheat69_enable = false

cheat70_desc = "Name 2"
cheat70_code = "8108B5ED 0000+8108B5EE 0000+8108B5EF 0000"
cheat70_enable = false

cheat71_desc = "Time 3"
cheat71_code = "8108B5D8 0000+8108B5DA 0000"
cheat71_enable = false

cheat72_desc = "Name 3"
cheat72_code = "8108B5F1 0000+8108B5F2 0000+8108B5F3 0000"
cheat72_enable = false

cheat73_desc = "Time 4"
cheat73_code = "8108B5DC 0000+8108B5DE 0000"
cheat73_enable = false

cheat74_desc = "Name 4"
cheat74_code = "8108B5F5 0000+8108B5F6 0000+8108B5F7 0000"
cheat74_enable = false

cheat75_desc = "Time 5"
cheat75_code = "8108B5E0 0000+8108B5E2 0000"
cheat75_enable = false

cheat76_desc = "Name 5"
cheat76_code = "8108B5F9 0000+8108B5FA 0000+8108B5FB 0000"
cheat76_enable = false

cheat77_desc = "Time 1"
cheat77_code = "8108B600 0000+8108B602 0000"
cheat77_enable = false

cheat78_desc = "Name 1"
cheat78_code = "8108B619 0000+8108B61A 0000+8108B61B 0000"
cheat78_enable = false

cheat79_desc = "Time 2"
cheat79_code = "8108B604 0000+8108B606 0000"
cheat79_enable = false

cheat80_desc = "Name 2"
cheat80_code = "8108B61D 0000+8108B61E 0000+8108B61F 0000"
cheat80_enable = false

cheat81_desc = "Time 3"
cheat81_code = "8108B608 0000+8108B60A 0000"
cheat81_enable = false

cheat82_desc = "Name 3"
cheat82_code = "8108B621 0000+8108B622 0000+8108B623 0000"
cheat82_enable = false

cheat83_desc = "Time 4"
cheat83_code = "8108B60C 0000+8108B60E 0000"
cheat83_enable = false

cheat84_desc = "Name 4"
cheat84_code = "8108B625 0000+8108B626 0000+8108B627 0000"
cheat84_enable = false

cheat85_desc = "Time 5"
cheat85_code = "8108B610 0000+8108B612 0000"
cheat85_enable = false

cheat86_desc = "Name 5"
cheat86_code = "8108B629 0000+8108B62A 0000+8108B62B 0000"
cheat86_enable = false

cheat87_desc = "Time 1"
cheat87_code = "8108B630 0000+8108B632 0000"
cheat87_enable = false

cheat88_desc = "Name 1"
cheat88_code = "8108B649 0000+8108B64A 0000+8108B64B 0000"
cheat88_enable = false

cheat89_desc = "Time 2"
cheat89_code = "8108B634 0000+8108B636 0000"
cheat89_enable = false

cheat90_desc = "Name 2"
cheat90_code = "8108B64D 0000+8108B64E 0000+8108B64F 0000"
cheat90_enable = false

cheat91_desc = "Time 3"
cheat91_code = "8108B638 0000+8108B63A 0000"
cheat91_enable = false

cheat92_desc = "Name 3"
cheat92_code = "8108B651 0000+8108B652 0000+8108B653 0000"
cheat92_enable = false

cheat93_desc = "Time 4"
cheat93_code = "8108B63C 0000+8108B63E 0000"
cheat93_enable = false

cheat94_desc = "Name 4"
cheat94_code = "8108B655 0000+8108B656 0000+8108B657 0000"
cheat94_enable = false

cheat95_desc = "Time 5"
cheat95_code = "8108B640 0000+8108B642 0000"
cheat95_enable = false

cheat96_desc = "Name 5"
cheat96_code = "8108B659 0000+8108B65A 0000+8108B65B 0000"
cheat96_enable = false

cheat97_desc = "Time 1"
cheat97_code = "8108B660 0000+8108B662 0000"
cheat97_enable = false

cheat98_desc = "Name 1"
cheat98_code = "8108B679 0000+8108B67A 0000+8108B67B 0000"
cheat98_enable = false

cheat99_desc = "Time 2"
cheat99_code = "8108B664 0000+8108B666 0000"
cheat99_enable = false

cheat100_desc = "Name 2"
cheat100_code = "8108B67D 0000+8108B67E 0000+8108B67F 0000"
cheat100_enable = false

cheat101_desc = "Time 3"
cheat101_code = "8108B668 0000+8108B66A 0000"
cheat101_enable = false

cheat102_desc = "Name 3"
cheat102_code = "8108B681 0000+8108B682 0000+8108B683 0000"
cheat102_enable = false

cheat103_desc = "Time 4"
cheat103_code = "8108B66C 0000+8108B66E 0000"
cheat103_enable = false

cheat104_desc = "Name 4"
cheat104_code = "8108B685 0000+8108B686 0000+8108B687 0000"
cheat104_enable = false

cheat105_desc = "Time 5"
cheat105_code = "8108B670 0000+8108B672 0000"
cheat105_enable = false

cheat106_desc = "Name 5"
cheat106_code = "8108B689 0000+8108B68A 0000+8108B68B 0000"
cheat106_enable = false

cheat107_desc = "Time 1"
cheat107_code = "8108B690 0000+8108B692 0000"
cheat107_enable = false

cheat108_desc = "Name 1"
cheat108_code = "8108B6A9 0000+8108B6AA 0000+8108B6AB 0000"
cheat108_enable = false

cheat109_desc = "Time 2"
cheat109_code = "8108B694 0000+8108B696 0000"
cheat109_enable = false

cheat110_desc = "Name 2"
cheat110_code = "8108B6AD 0000+8108B6AE 0000+8108B6AF 0000"
cheat110_enable = false

cheat111_desc = "Time 3"
cheat111_code = "8108B698 0000+8108B69A 0000"
cheat111_enable = false

cheat112_desc = "Name 3"
cheat112_code = "8108B6B1 0000+8108B6B2 0000+8108B6B3 0000"
cheat112_enable = false

cheat113_desc = "Time 4"
cheat113_code = "8108B69C 0000+8108B69E 0000"
cheat113_enable = false

cheat114_desc = "Name 4"
cheat114_code = "8108B6B5 0000+8108B6B6 0000+8108B6B7 0000"
cheat114_enable = false

cheat115_desc = "Time 5"
cheat115_code = "8108B6A0 0000+8108B6A2 0000"
cheat115_enable = false

cheat116_desc = "Name 5"
cheat116_code = "8108B6B9 0000+8108B6BA 0000+8108B6BB 0000"
cheat116_enable = false

cheat117_desc = "Time 1"
cheat117_code = "8108B6C0 0000+8108B6C2 0000"
cheat117_enable = false

cheat118_desc = "Name 1"
cheat118_code = "8108B6D9 0000+8108B6DA 0000+8108B6DB 0000"
cheat118_enable = false

cheat119_desc = "Time 2"
cheat119_code = "8108B6C4 0000+8108B6C6 0000"
cheat119_enable = false

cheat120_desc = "Name 2"
cheat120_code = "8108B6DD 0000+8108B6DE 0000+8108B6DF 0000"
cheat120_enable = false

cheat121_desc = "Time 3"
cheat121_code = "8108B6C8 0000+8108B6CA 0000"
cheat121_enable = false

cheat122_desc = "Name 3"
cheat122_code = "8108B6E1 0000+8108B6E2 0000+8108B6E3 0000"
cheat122_enable = false

cheat123_desc = "Time 4"
cheat123_code = "8108B6CC 0000+8108B6CE 0000"
cheat123_enable = false

cheat124_desc = "Name 4"
cheat124_code = "8108B6E5 0000+8108B6E6 0000+8108B6E7 0000"
cheat124_enable = false

cheat125_desc = "Time 5"
cheat125_code = "8108B6D0 0000+8108B6D2 0000"
cheat125_enable = false

cheat126_desc = "Name 5"
cheat126_code = "8108B6E9 0000+8108B6EA 0000+8108B6EB 0000"
cheat126_enable = false

cheat127_desc = "Activator 1 P1"
cheat127_code = "D01AAB94 0000"
cheat127_enable = false

cheat128_desc = "Activator 2 P1"
cheat128_code = "D01AAB95 0000"
cheat128_enable = false

cheat129_desc = "Dual Activator P1"
cheat129_code = "D11AAB94 0000"
cheat129_enable = false

cheat130_desc = "Activator 1 P2"
cheat130_code = "D01AAB9C 0000"
cheat130_enable = false

cheat131_desc = "Activator 2 P2"
cheat131_code = "D01AAB9D 0000"
cheat131_enable = false

cheat132_desc = "Dual Activator P2"
cheat132_code = "D11AAB9C 0000"
cheat132_enable = false

cheat133_desc = "Activator 1 P3"
cheat133_code = "D01AABA4 0000"
cheat133_enable = false

cheat134_desc = "Activator 2 P3"
cheat134_code = "D01AABA5 0000"
cheat134_enable = false

cheat135_desc = "Dual Activator P3"
cheat135_code = "D11AABA4 0000"
cheat135_enable = false

cheat136_desc = "Activator 1 P4"
cheat136_code = "D01AABAC 0000"
cheat136_enable = false

cheat137_desc = "Activator 2 P4"
cheat137_code = "D01AABAD 0000"
cheat137_enable = false

cheat138_desc = "Dual Activator P4"
cheat138_code = "D11AABAC 0000"
cheat138_enable = false

cheat139_desc = "Activator 1 P1 #2"
cheat139_code = "D010CA98 0000"
cheat139_enable = false

cheat140_desc = "Activator 2 P1 #2"
cheat140_code = "D010CA99 0000"
cheat140_enable = false

cheat141_desc = "Dual Activator P1 #2"
cheat141_code = "D110CA98 0000"
cheat141_enable = false

cheat142_desc = "Activator 1 P2 #2"
cheat142_code = "D010CA9E 0000"
cheat142_enable = false

cheat143_desc = "Activator 2 P2 #2"
cheat143_code = "D010CA9F 0000"
cheat143_enable = false

cheat144_desc = "Dual Activator P2 #2"
cheat144_code = "D110CA9E 0000"
cheat144_enable = false

cheat145_desc = "Activator 1 P3 #2"
cheat145_code = "D010CAA4 0000"
cheat145_enable = false

cheat146_desc = "Activator 2 P3 #2"
cheat146_code = "D010CAA5 0000"
cheat146_enable = false

cheat147_desc = "Dual Activator P3 #2"
cheat147_code = "D110CAA4 0000"
cheat147_enable = false

cheat148_desc = "Activator 1 P4 #2"
cheat148_code = "D010CAAA 0000"
cheat148_enable = false

cheat149_desc = "Activator 2 P4 #2"
cheat149_code = "D010CAAB 0000"
cheat149_enable = false

cheat150_desc = "Dual Activator P4 #2"
cheat150_code = "D110CAAA 0000"
cheat150_enable = false

cheat151_desc = "Control Stick Activator 1 P1"
cheat151_code = "D01AAB96 0000"
cheat151_enable = false

cheat152_desc = "Control Stick Activator 2 P1"
cheat152_code = "D01AAB97 0000"
cheat152_enable = false

cheat153_desc = "Dual Control Stick Activator P1"
cheat153_code = "D11AAB96 0000"
cheat153_enable = false

cheat154_desc = "Control Stick Activator 1 P2"
cheat154_code = "D01AAB9E 0000"
cheat154_enable = false

cheat155_desc = "Control Stick Activator 2 P2"
cheat155_code = "D01AAB9F 0000"
cheat155_enable = false

cheat156_desc = "Dual Control Stick Activator P2"
cheat156_code = "D11AAB9E 0000"
cheat156_enable = false

cheat157_desc = "Control Stick Activator 1 P3"
cheat157_code = "D01AABA6 0000"
cheat157_enable = false

cheat158_desc = "Control Stick Activator 2 P3"
cheat158_code = "D01AABA7 0000"
cheat158_enable = false

cheat159_desc = "Dual Control Stick Activator P3"
cheat159_code = "D11AABA6 0000"
cheat159_enable = false

cheat160_desc = "Control Stick Activator 1 P4"
cheat160_code = "D01AABAE 0000"
cheat160_enable = false

cheat161_desc = "Control Stick Activator 2 P4"
cheat161_code = "D01AABAF 0000"
cheat161_enable = false

cheat162_desc = "Dual Control Stick Activator P4"
cheat162_code = "D11AABAE 0000"
cheat162_enable = false

cheat163_desc = "Control Stick Activator 1 P1 #2"
cheat163_code = "D010CA9A 0000"
cheat163_enable = false

cheat164_desc = "Control Stick Activator 2 P1 #2"
cheat164_code = "D010CA9B 0000"
cheat164_enable = false

cheat165_desc = "Dual Control Stick Activator P1 #2"
cheat165_code = "D110CA9A 0000"
cheat165_enable = false

cheat166_desc = "Control Stick Activator 1 P2 #2"
cheat166_code = "D010CAA0 0000"
cheat166_enable = false

cheat167_desc = "Control Stick Activator 2 P2 #2"
cheat167_code = "D010CAA1 0000"
cheat167_enable = false

cheat168_desc = "Dual Control Stick Activator P2 #2"
cheat168_code = "D110CAA0 0000"
cheat168_enable = false

cheat169_desc = "Control Stick Activator 1 P3 #2"
cheat169_code = "D010CAA6 0000"
cheat169_enable = false

cheat170_desc = "Control Stick Activator 2 P3 #2"
cheat170_code = "D010CAA7 0000"
cheat170_enable = false

cheat171_desc = "Dual Control Stick Activator P3 #2"
cheat171_code = "D110CAA6 0000"
cheat171_enable = false

cheat172_desc = "Control Stick Activator 1 P4 #2"
cheat172_code = "D010CAAC 0000"
cheat172_enable = false

cheat173_desc = "Control Stick Activator 2 P4 #2"
cheat173_code = "D010CAAD 0000"
cheat173_enable = false

cheat174_desc = "Dual Control Stick Activator P4 #2"
cheat174_code = "D110CAAC 0000"
cheat174_enable = false

cheat175_desc = "Always First Position P1"
cheat175_code = "8013FC91 0001"
cheat175_enable = false

cheat176_desc = "Infinite Damage P1"
cheat176_code = "8113FFD8 0000+8113FFDA 0000+8113FFDC 0000+8113FFDE 0000"
cheat176_enable = false

cheat177_desc = "Freeze Lap Timer 1 P1"
cheat177_code = "8013FCA1 0001"
cheat177_enable = false

cheat178_desc = "Freeze Lap Timer 2 P1"
cheat178_code = "8013FCA5 0001"
cheat178_enable = false

cheat179_desc = "Freeze Lap Timer 3 P1"
cheat179_code = "8013FCA9 0001"
cheat179_enable = false

cheat180_desc = "Freeze Overall Timer"
cheat180_code = "8013FC95 0001"
cheat180_enable = false

cheat181_desc = "Difficulty Modifier"
cheat181_code = "8008F248 0000"
cheat181_enable = false

cheat182_desc = "Unlock Hidden Tracks & Hover Cars"
cheat182_code = "8108F29C 0100"
cheat182_enable = false

cheat183_desc = "Lap 1 Timer Modifier P2"
cheat183_code = "8113FCF4 0000+8113FCF6 0000"
cheat183_enable = false

cheat184_desc = "Lap 2 Timer Modifier P2"
cheat184_code = "8113FCF8 0000+8113FCFA 0000"
cheat184_enable = false

cheat185_desc = "Lap 3 Timer Modifier P2"
cheat185_code = "8113FCFC 0000+8113FCFE 0000"
cheat185_enable = false

cheat186_desc = "Infinite Damage P2"
cheat186_code = "81142078 0000+8114207A 0000+8114207C 0000+8114207E 0000"
cheat186_enable = false

cheat187_desc = "Neither Player Takes Any Damage"
cheat187_code = "81058B04 2400+81058B38 2400+81058B44 2400"
cheat187_enable = false

cheat188_desc = "Overall Timer Doesn't Run"
cheat188_code = "8101D6C0 2400"
cheat188_enable = false

cheat189_desc = "Lap Timers Don't Run"
cheat189_code = "8101D998 2400"
cheat189_enable = false