cheats = 5
cheat0_desc = "Infinite\Max Health"
cheat0_enable = false
cheat0_code = "80279308 001E"
cheat1_desc = "Infinite\99 Health Potions"
cheat1_enable = false
cheat1_code = "8027876B 0063"
cheat2_desc = "Have\Max Gold"
cheat2_enable = false
cheat2_code = "50000401 0000;80277AA5 00FF"
cheat3_desc = "Have\Max Total XP"
cheat3_enable = false
cheat3_code = "50000401 0000;8027931D 00FF"
cheat4_desc = "Have\Max Total XP Remaning to Start"
cheat4_enable = false
cheat4_code = "50000401 0000;80279321 00FF"
