cheats = 93

cheat0_desc = "Activator 1 P1"
cheat0_code = "D013EC64 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D013EC65 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D113EC64 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D013EC6C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D013EC6D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D113EC6C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D013EC74 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D013EC75 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P1"
cheat8_code = "D113EC74 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D013EC7C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D013EC7D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P1"
cheat11_code = "D113EC7C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00EFB40 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D00EFB41 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10EFB40 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00EFB46 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D00EFB47 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10EFB46 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P2 #2"
cheat18_code = "D00EFB4C 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P2 #2"
cheat19_code = "D00EFB4D 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P2 #2"
cheat20_code = "D10EFB4C 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P2 #2"
cheat21_code = "D00EFB52 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P2 #2"
cheat22_code = "D00EFB53 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P2 #2"
cheat23_code = "D10EFB52 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P1 #3"
cheat24_code = "D10F33C6 0000"
cheat24_enable = false

cheat25_desc = "Dual Activator P1 #4"
cheat25_code = "D10F33D4 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #5"
cheat26_code = "D11CA206 0000"
cheat26_enable = false

cheat27_desc = "Don't Take Any Damage"
cheat27_code = "8108CBFC 2400"
cheat27_enable = false

cheat28_desc = "All Items Are Infinite"
cheat28_code = "810910B0 2400"
cheat28_enable = false

cheat29_desc = "Infinite Health"
cheat29_code = "811CC4EA 2710"
cheat29_enable = false

cheat30_desc = "Day/Night Mode"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Weapon Modifier"
cheat31_code = "801CC4EF 0000"
cheat31_enable = false

cheat32_desc = "Weapon Power-Up"
cheat32_code = "801CC7D7 0000"
cheat32_enable = false

cheat33_desc = "Infinite Red Jewels"
cheat33_code = "801CC4F5 0064"
cheat33_enable = false

cheat34_desc = "Max Power-Ups"
cheat34_code = "801CC7D3 0002"
cheat34_enable = false

cheat35_desc = "Stop Timer Input"
cheat35_code = "811CC4D2 0001"
cheat35_enable = false

cheat36_desc = "Infinite Money"
cheat36_code = "811CC4F2 FFFF"
cheat36_enable = false

cheat37_desc = "Level Modifier"
cheat37_code = "801CC829 0000"
cheat37_enable = false

cheat38_desc = "Status Modifier"
cheat38_code = "801CC534 0000"
cheat38_enable = false

cheat39_desc = "Menu Modifier"
cheat39_code = "801CC7BF 0009"
cheat39_enable = false

cheat40_desc = "Day Modifier for Adult Henry"
cheat40_code = "801CC4CF 0000"
cheat40_enable = false

cheat41_desc = "Alternate Costume Modifier"
cheat41_code = "801CC4E9 0001"
cheat41_enable = false

cheat42_desc = "Rain"
cheat42_code = "801CC7A7 00BE"
cheat42_enable = false

cheat43_desc = "Infinite Special 1"
cheat43_code = "801CC4F7 000A"
cheat43_enable = false

cheat44_desc = "Infinite Special 2"
cheat44_code = "801CC4F8 000A"
cheat44_enable = false

cheat45_desc = "Infinite Special 3"
cheat45_code = "801CC4F9 000A"
cheat45_enable = false

cheat46_desc = "Infinite Roast Chicken"
cheat46_code = "801CC4FA 000A"
cheat46_enable = false

cheat47_desc = "Infinite Roast Beef"
cheat47_code = "801CC4FB 000A"
cheat47_enable = false

cheat48_desc = "Infinite Healing Kit"
cheat48_code = "801CC4FC 000A"
cheat48_enable = false

cheat49_desc = "Infinite Purifying"
cheat49_code = "801CC4FD 000A"
cheat49_enable = false

cheat50_desc = "Infinite Cure Ampoule"
cheat50_code = "801CC4FE 000A"
cheat50_enable = false

cheat51_desc = "Infinite Power up"
cheat51_code = "801CC4FF 000A"
cheat51_enable = false

cheat52_desc = "Infinite The Contract"
cheat52_code = "801CC504 000A"
cheat52_enable = false

cheat53_desc = "Infinite Magical Nitro"
cheat53_code = "801CC505 000A"
cheat53_enable = false

cheat54_desc = "Infinite Mandragora"
cheat54_code = "801CC506 000A"
cheat54_enable = false

cheat55_desc = "Infinite Sun Card"
cheat55_code = "801CC507 000A"
cheat55_enable = false

cheat56_desc = "Infinite Moon Card"
cheat56_code = "801CC508 000A"
cheat56_enable = false

cheat57_desc = "Infinite Winch Lever"
cheat57_code = "801CC509 000A"
cheat57_enable = false

cheat58_desc = "Infinite Oldrey's Diary"
cheat58_code = "801CC50A 000A"
cheat58_enable = false

cheat59_desc = "Infinite Crest Half A"
cheat59_code = "801CC50B 000A"
cheat59_enable = false

cheat60_desc = "Infinite Crest Half B"
cheat60_code = "801CC50C 000A"
cheat60_enable = false

cheat61_desc = "Infinite Rose Brooch"
cheat61_code = "801CC50D 000A"
cheat61_enable = false

cheat62_desc = "Infinite Archives Key"
cheat62_code = "801CC50E 000A"
cheat62_enable = false

cheat63_desc = "Infinite Left Tower Key"
cheat63_code = "801CC50F 000A"
cheat63_enable = false

cheat64_desc = "Infinite Store Room Key"
cheat64_code = "801CC510 000A"
cheat64_enable = false

cheat65_desc = "Infinite Garden Key"
cheat65_code = "801CC511 000A"
cheat65_enable = false

cheat66_desc = "Infinite Copper Key"
cheat66_code = "801CC512 000A"
cheat66_enable = false

cheat67_desc = "Infinite Chamber Key"
cheat67_code = "801CC513 000A"
cheat67_enable = false

cheat68_desc = "Infinite Execution Key"
cheat68_code = "801CC514 000A"
cheat68_enable = false

cheat69_desc = "Infinite Deck Key"
cheat69_code = "801CC515 000A"
cheat69_enable = false

cheat70_desc = "Infinite Rose Garden Key"
cheat70_code = "801CC516 000A"
cheat70_enable = false

cheat71_desc = "Infinite Thorn Key"
cheat71_code = "801CC517 000A"
cheat71_enable = false

cheat72_desc = "Infinite ClockTower Key C"
cheat72_code = "801CC518 000A"
cheat72_enable = false

cheat73_desc = "Infinite ClockTower Key D"
cheat73_code = "801CC519 000A"
cheat73_enable = false

cheat74_desc = "Infinite Art Tower Key 1"
cheat74_code = "801CC51A 000A"
cheat74_enable = false

cheat75_desc = "Infinite Art Tower Key 2"
cheat75_code = "801CC51B 000A"
cheat75_enable = false

cheat76_desc = "Infinite Control Roon Key"
cheat76_code = "801CC51C 000A"
cheat76_enable = false

cheat77_desc = "Infinite Wall Key"
cheat77_code = "801CC51D 000A"
cheat77_enable = false

cheat78_desc = "Infinite ClockTower Key E"
cheat78_code = "801CC51E 000A"
cheat78_enable = false

cheat79_desc = "Infinite ClockTower Key A"
cheat79_code = "801CC51F 000A"
cheat79_enable = false

cheat80_desc = "Infinite ClockTower Key B"
cheat80_code = "801CC520 000A"
cheat80_enable = false

cheat81_desc = "Enable Special Outfit"
cheat81_code = "801CC4E9 0001"
cheat81_enable = false

cheat82_desc = "Start New Game on HARD Mode"
cheat82_code = "8031BF7F 0002"
cheat82_enable = false

cheat83_desc = "No Need to Reload (Henry Only)"
cheat83_code = "D01CC4E5 0003+801D57A3 0006"
cheat83_enable = false

cheat84_desc = "Unlock All Extras"
cheat84_code = "801CC4C9 00E7+801CC4CA 00F0"
cheat84_enable = false

cheat85_desc = "Play as Reinhardt"
cheat85_code = "801CC4E5 0000"
cheat85_enable = false

cheat86_desc = "Play as Carrie"
cheat86_code = "801CC4E5 0001"
cheat86_enable = false

cheat87_desc = "Play as Cornell"
cheat87_code = "801CC4E5 0002"
cheat87_enable = false

cheat88_desc = "Play as Henry"
cheat88_code = "801CC4E5 0003"
cheat88_enable = false

cheat89_desc = "Rapid-Fire"
cheat89_code = "D01CA206 0040+801CA206 0000"
cheat89_enable = false

cheat90_desc = "Max Money Spent"
cheat90_code = "811CC550 7FFF+811CC552 FFFF"
cheat90_enable = false

cheat91_desc = "No Money Spent"
cheat91_code = "811CC550 0000+811CC552 0000"
cheat91_enable = false

cheat92_desc = "Press GS-Button to Warp to Last Stage"
cheat92_code = "881CC809 0015+881CC80B 0000"
cheat92_enable = false