cheats = 89

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00702B0 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00702B1 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10702B0 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00702B6 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00702B7 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10702B6 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00702BC 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00702BD 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10702BC 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00702C2 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00702C3 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10702C2 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D0070EC4 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D0070EC5 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D1070EC4 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D0070ECC 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D0070ECD 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D1070ECC 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D0070ED4 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D0070ED5 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D1070ED4 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D0070EDC 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D0070EDD 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D1070EDC 0000"
cheat23_enable = false

cheat24_desc = "P1 Team Modifier"
cheat24_code = "8012CD73 0000"
cheat24_enable = false

cheat25_desc = "P2 Team Modifier"
cheat25_code = "8012CD71 0000"
cheat25_enable = false

cheat26_desc = "Infinite Character Creation Points"
cheat26_code = "800E2C31 00B0"
cheat26_enable = false

cheat27_desc = "Infinite Strikes"
cheat27_code = "800ABFB9 0000"
cheat27_enable = false

cheat28_desc = "1 Strike And You Are Out"
cheat28_code = "D00ABFB9 0000+800ABFB9 0002"
cheat28_enable = false

cheat29_desc = "2 Strikes And You Are Out"
cheat29_code = "D00ABFB9 0000+800ABFB9 0001"
cheat29_enable = false

cheat30_desc = "Infinite Balls"
cheat30_code = "800ABFB7 0000"
cheat30_enable = false

cheat31_desc = "1 Ball And You Walk"
cheat31_code = "D00ABFB7 0000+800ABFB7 0003"
cheat31_enable = false

cheat32_desc = "2 Balls And You Walk"
cheat32_code = "D00ABFB7 0000+800ABFB7 0002"
cheat32_enable = false

cheat33_desc = "3 Balls And You Walk"
cheat33_code = "D00ABFB7 0000+800ABFB7 0001"
cheat33_enable = false

cheat34_desc = "Infinite Outs"
cheat34_code = "800ABFBB 0000"
cheat34_enable = false

cheat35_desc = "1 Out And You Are Out"
cheat35_code = "D00ABFBB 0000+800ABFBB 0002"
cheat35_enable = false

cheat36_desc = "2 Outs And You Are Out"
cheat36_code = "D00ABFBB 0000+800ABFBB 0001"
cheat36_enable = false

cheat37_desc = "Surprise Code"
cheat37_code = "8005D770 0000"
cheat37_enable = false

cheat38_desc = "Cool Code"
cheat38_code = "8005E210 0000"
cheat38_enable = false

cheat39_desc = "Manual Camera Always On"
cheat39_code = "81067246 0001"
cheat39_enable = false

cheat40_desc = "Manual Camera Always Off"
cheat40_code = "81067246 0000"
cheat40_enable = false

cheat41_desc = "Inning Modifier"
cheat41_code = "800ABFB5 0000"
cheat41_enable = false

cheat42_desc = "Part Of The Inning Modifier"
cheat42_code = "800ABFB3 0000"
cheat42_enable = false

cheat43_desc = "Start On Inning Modifier"
cheat43_code = "D00ABFB5 0000+800ABFB5 0000"
cheat43_enable = false

cheat44_desc = "Homerun Feet Modifier"
cheat44_code = "8112A1B0 0000"
cheat44_enable = false

cheat45_desc = "Homerun Hits Modifier"
cheat45_code = "8037EEBE 0000"
cheat45_enable = false

cheat46_desc = "Wind MPH Modifier"
cheat46_code = "8012A125 0000"
cheat46_enable = false

cheat47_desc = "Stadium Modifier"
cheat47_code = "8012CD64 0000"
cheat47_enable = false

cheat48_desc = "Second Longest Homerun Modifier"
cheat48_code = "8137EE88 0000"
cheat48_enable = false

cheat49_desc = "Third Longest Homerun Modifier"
cheat49_code = "8137EE8A 0000"
cheat49_enable = false

cheat50_desc = "Blue Covers Most Words In The Game"
cheat50_code = "8005E23C 0090"
cheat50_enable = false

cheat51_desc = "Score Modifier"
cheat51_code = "810800CA 0000"
cheat51_enable = false

cheat52_desc = "Hits Modifier"
cheat52_code = "810800CC 0000"
cheat52_enable = false

cheat53_desc = "Error Modifier"
cheat53_code = "810800CE 0000"
cheat53_enable = false

cheat54_desc = "Lo Modifier"
cheat54_code = "810800D0 0000"
cheat54_enable = false

cheat55_desc = "Score Modifier"
cheat55_code = "81079772 0000"
cheat55_enable = false

cheat56_desc = "Hits Modifier"
cheat56_code = "81079774 0000"
cheat56_enable = false

cheat57_desc = "Error Modifier"
cheat57_code = "81079776 0000"
cheat57_enable = false

cheat58_desc = "Lo Modifier"
cheat58_code = "81079778 0000"
cheat58_enable = false

cheat59_desc = "Max Accuracy"
cheat59_code = "810E2BF0 4170"
cheat59_enable = false

cheat60_desc = "Max Clutch"
cheat60_code = "810E2BF4 4170"
cheat60_enable = false

cheat61_desc = "Max Contact"
cheat61_code = "810E2BFC 4170"
cheat61_enable = false

cheat62_desc = "Max Power"
cheat62_code = "810E2C00 4170"
cheat62_enable = false

cheat63_desc = "Max VS. LHP"
cheat63_code = "810E2C04 4170"
cheat63_enable = false

cheat64_desc = "Max VS. RHP"
cheat64_code = "810E2C08 4170"
cheat64_enable = false

cheat65_desc = "Max Bunting"
cheat65_code = "810E2C0C 4170"
cheat65_enable = false

cheat66_desc = "Max VS LHB"
cheat66_code = "810E2C10 4170"
cheat66_enable = false

cheat67_desc = "Max VS RHB"
cheat67_code = "810E2C14 4170"
cheat67_enable = false

cheat68_desc = "Max Speed"
cheat68_code = "810E2C18 4170"
cheat68_enable = false

cheat69_desc = "Max Defense"
cheat69_code = "810E2C1C 4170"
cheat69_enable = false

cheat70_desc = "Max Arm Strength"
cheat70_code = "810E2C20 4170"
cheat70_enable = false

cheat71_desc = "Max Streak"
cheat71_code = "810E2C24 4170"
cheat71_enable = false

cheat72_desc = "Max Clutch"
cheat72_code = "810E2C28 4170"
cheat72_enable = false

cheat73_desc = "Max All Stats (Cheat Device 3.0+ Only)"
cheat73_code = "50000F04 0000+810E2BF0 4170"
cheat73_enable = false

cheat74_desc = "1st"
cheat74_code = "810E1590 4170"
cheat74_enable = false

cheat75_desc = "2nd"
cheat75_code = "810E1594 4170"
cheat75_enable = false

cheat76_desc = "3rd"
cheat76_code = "810E1598 4170"
cheat76_enable = false

cheat77_desc = "4th"
cheat77_code = "810E159C 4170"
cheat77_enable = false

cheat78_desc = "5th"
cheat78_code = "810E15A0 4170"
cheat78_enable = false

cheat79_desc = "6th"
cheat79_code = "810E15A4 4170"
cheat79_enable = false

cheat80_desc = "7th"
cheat80_code = "810E15A8 4170"
cheat80_enable = false

cheat81_desc = "8th"
cheat81_code = "810E15AC 4170"
cheat81_enable = false

cheat82_desc = "Max All Pitch Types (Cheat Device 3.0+ Only)"
cheat82_code = "50000804 810E1590+80004170 0000"
cheat82_enable = false

cheat83_desc = "Alien Abductions Mode"
cheat83_code = "8106724A 0001"
cheat83_enable = false

cheat84_desc = "Big Ball Mode"
cheat84_code = "81067236 0001"
cheat84_enable = false

cheat85_desc = "Big Head Mode"
cheat85_code = "81067232 0001"
cheat85_enable = false

cheat86_desc = "Fat-Skinny Mode"
cheat86_code = "8106723E 0001"
cheat86_enable = false

cheat87_desc = "Paperman Mode"
cheat87_code = "8106723A 0001"
cheat87_enable = false

cheat88_desc = "Ball Trail Mode"
cheat88_code = "81097242 0001"
cheat88_enable = false