cheats = 18
cheat0_desc = "Infinite\Character Creation Points"
cheat0_enable = false
cheat0_code = "800E2C31 00B0"
cheat1_desc = "Infinite\Strikes"
cheat1_enable = false
cheat1_code = "800ABFB9 0000"
cheat2_desc = "Infinite\Balls"
cheat2_enable = false
cheat2_code = "800ABFB7 0000"
cheat3_desc = "Infinite\Outs"
cheat3_enable = false
cheat3_code = "800ABFBB 0000"
cheat4_desc = "Max\Character Creation Accuracy"
cheat4_enable = false
cheat4_code = "810E2BF0 4170"
cheat5_desc = "Max\Character Creation Clutch"
cheat5_enable = false
cheat5_code = "810E2BF4 4170"
cheat6_desc = "Max\Character Creation Contact"
cheat6_enable = false
cheat6_code = "810E2BFC 4170"
cheat7_desc = "Max\Character Creation Power"
cheat7_enable = false
cheat7_code = "810E2C00 4170"
cheat8_desc = "Max\Character Creation VS. LHP"
cheat8_enable = false
cheat8_code = "810E2C04 4170"
cheat9_desc = "Max\Character Creation VS. RHP"
cheat9_enable = false
cheat9_code = "810E2C08 4170"
cheat10_desc = "Max\Character Creation Bunting"
cheat10_enable = false
cheat10_code = "810E2C0C 4170"
cheat11_desc = "Max\Character Creation VS LHB"
cheat11_enable = false
cheat11_code = "810E2C10 4170"
cheat12_desc = "Max\Character Creation VS RHB"
cheat12_enable = false
cheat12_code = "810E2C14 4170"
cheat13_desc = "Max\Character Creation Speed"
cheat13_enable = false
cheat13_code = "810E2C18 4170"
cheat14_desc = "Max\Character Creation Defense"
cheat14_enable = false
cheat14_code = "810E2C1C 4170"
cheat15_desc = "Max\Character Creation Arm Strength"
cheat15_enable = false
cheat15_code = "810E2C20 4170"
cheat16_desc = "Max\Character Creation Streak"
cheat16_enable = false
cheat16_code = "810E2C24 4170"
cheat17_desc = "Max\Character Creation Clutch"
cheat17_enable = false
cheat17_code = "810E2C28 4170"
