cheats = 19
cheat0_desc = "Infinite\Strikes"
cheat0_enable = false
cheat0_code = "8006E4E1 0000"
cheat1_desc = "Infinite\Balls"
cheat1_enable = false
cheat1_code = "8006E4DF 0000"
cheat2_desc = "Infinite\Outs"
cheat2_enable = false
cheat2_code = "8006E4E3 0000"
cheat3_desc = "Infinite\Character Creation Points"
cheat3_enable = false
cheat3_code = "81103350 4170"
cheat4_desc = "Infinite\Pitch Type Creation Points"
cheat4_enable = false
cheat4_code = "811039BC 4170;811039C0 4170"
cheat5_desc = "Character Creation\Max\Accuracy"
cheat5_enable = false
cheat5_code = "81115A20 4170"
cheat6_desc = "Character Creation\Max\Stamina"
cheat6_enable = false
cheat6_code = "81115A24 4170"
cheat7_desc = "Character Creation\Max\Contact"
cheat7_enable = false
cheat7_code = "81115A28 4170"
cheat8_desc = "Character Creation\Max\Power"
cheat8_enable = false
cheat8_code = "81115A2C 4170"
cheat9_desc = "Character Creation\Max\VS LHP"
cheat9_enable = false
cheat9_code = "81115A30 4170"
cheat10_desc = "Character Creation\Max\VS RHP"
cheat10_enable = false
cheat10_code = "81115A34 4170"
cheat11_desc = "Character Creation\Max\Bunting"
cheat11_enable = false
cheat11_code = "81115A38 4170"
cheat12_desc = "Character Creation\Max\VS LHB"
cheat12_enable = false
cheat12_code = "81115A3C 4170"
cheat13_desc = "Character Creation\Max\VS RHB"
cheat13_enable = false
cheat13_code = "81115A40 4170"
cheat14_desc = "Character Creation\Max\Speed"
cheat14_enable = false
cheat14_code = "81115A44 4170"
cheat15_desc = "Character Creation\Max\Defense"
cheat15_enable = false
cheat15_code = "81115A48 4170"
cheat16_desc = "Character Creation\Max\Arm Str."
cheat16_enable = false
cheat16_code = "81115A4C 4170"
cheat17_desc = "Character Creation\Max\Streak"
cheat17_enable = false
cheat17_code = "81115A50 4170"
cheat18_desc = "Character Creation\Max\Clutch"
cheat18_enable = false
cheat18_code = "81115A54 4170"
