cheats = 18

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F10507CC 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D010AC64 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D010AC65 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D110AC64 0000"
cheat3_enable = false

cheat4_desc = "Unlock All Helicopters"
cheat4_code = "810B252A 0105"
cheat4_enable = false

cheat5_desc = "Co-Pilot Modifier"
cheat5_code = "800B245C 0000"
cheat5_enable = false

cheat6_desc = "Helicopter Modifier"
cheat6_code = "800B2534 0001"
cheat6_enable = false

cheat7_desc = "Always Play Level Modifier"
cheat7_code = "800B254C 0000"
cheat7_enable = false

cheat8_desc = "Start On Play Level Modifier"
cheat8_code = "D00B254C 0000+800B254C 0000"
cheat8_enable = false

cheat9_desc = "Infinite Ammo (Both Res)"
cheat9_code = "81049630 2400"
cheat9_enable = false

cheat10_desc = "Infinite Fire Bombs (Low Res)"
cheat10_code = "802AAF89 00FF"
cheat10_enable = false

cheat11_desc = "Infinite Homing Missiles (Low Res)"
cheat11_code = "802AAFB9 00FF"
cheat11_enable = false

cheat12_desc = "Infinite Rockets (Low Res)"
cheat12_code = "802AAFE9 00FF"
cheat12_enable = false

cheat13_desc = "Infinite Fire Bombs (High Res)"
cheat13_code = "805D62C9 00FF"
cheat13_enable = false

cheat14_desc = "Infinite Homing Missiles (High Res)"
cheat14_code = "805D62F9 00FF"
cheat14_enable = false

cheat15_desc = "Infinite Rockets (High Res)"
cheat15_code = "805D6329 00FF"
cheat15_enable = false

cheat16_desc = "Infinite Health (Both Res)"
cheat16_code = "81062444 0C00+81062446 0015+81000054 3C03+81000056 0002+81000058 03E0+8100005A 0008+8100005C AFC3+8100005E 005C"
cheat16_enable = false

cheat17_desc = "Damage Multiplier (You AND Enemies) (Both Res)"
cheat17_code = "8103BF68 0C00+8103BF6A 0018+81000060 8E42+81000062 005C+81000064 03E0+81000066 0008+81000068 0003+8100006A 1840"
cheat17_enable = false