cheats = 9
cheat0_desc = "Infinite Health"
cheat0_enable = false
cheat0_code = "8016471F 0001"
cheat1_desc = "Access\All Guns"
cheat1_enable = false
cheat1_code = "8015E0CF 0001"
cheat2_desc = "Access\Max Ammo"
cheat2_enable = false
cheat2_code = "801646EF 0001"
cheat3_desc = "Have Small Mode"
cheat3_enable = false
cheat3_code = "8015E0C9 0001"
cheat4_desc = "Play As Tin Soldier"
cheat4_enable = false
cheat4_code = "8015E0D3 0001"
cheat5_desc = "Invisible to most enemies"
cheat5_enable = false
cheat5_code = "8015E0B3 0001"
cheat6_desc = "Play As"
cheat6_enable = false
cheat6_code = "811653D2 XXXX"
cheat7_desc = "Have Big Mode"
cheat7_enable = false
cheat7_code = "8016470F 0001"
cheat8_desc = "Have Debug Mode"
cheat8_enable = false
cheat8_code = "8015E417 0001"
