cheats = 6
cheat0_desc = "Extra Vehicles"
cheat0_enable = false
cheat0_code = "50000302 0000;800985C3 0001;50000302 0000;800985CB 0001"
cheat1_desc = "Max Points"
cheat1_enable = false
cheat1_code = "800CE743 FFFF"
cheat2_desc = "Infinite Time"
cheat2_enable = false
cheat2_code = "810CE76E 02F4"
cheat3_desc = "Difficulty Modifier"
cheat3_enable = false
cheat3_code = "810CE7A4 XXXX"
cheat4_desc = "Speeds In Modifier"
cheat4_enable = false
cheat4_code = "800CE803 XXXX"
cheat5_desc = "Always 1st Place"
cheat5_enable = false
cheat5_code = "810A5F70 0001"
