cheats = 114

cheat0_desc = "Car Modifier (00-17)"
cheat0_code = "810CE7A8 0000"
cheat0_enable = false

cheat1_desc = "Stop Time Trial/Lap Timer"
cheat1_code = "8109872C 0000+8109872E 0000"
cheat1_enable = false

cheat2_desc = "Start On Lap Modifier"
cheat2_code = "D00A5F35 0000+810A5F34 0000"
cheat2_enable = false

cheat3_desc = "Always 1st"
cheat3_code = "810A5FB4 0001"
cheat3_enable = false

cheat4_desc = "Start On Lap Modifier"
cheat4_code = "D00A5FB9 0000+810A5FB8 0000"
cheat4_enable = false

cheat5_desc = "Points Modifier"
cheat5_code = "800CE705 0000"
cheat5_enable = false

cheat6_desc = "Stop Time Trial/Lap Timer"
cheat6_code = "81098734 0000+81098736 0000"
cheat6_enable = false

cheat7_desc = "Car Modifier (00-17)"
cheat7_code = "800CE7AB 0000"
cheat7_enable = false

cheat8_desc = "Always 1st"
cheat8_code = "810A6038 0001"
cheat8_enable = false

cheat9_desc = "Start On Lap Modifier"
cheat9_code = "D00A603D 0000+810A603C 0000"
cheat9_enable = false

cheat10_desc = "Points Modifier"
cheat10_code = "800CE707 0000"
cheat10_enable = false

cheat11_desc = "Stop Time Trial/Lap Timer"
cheat11_code = "8109873C 0000+8109873E 0000"
cheat11_enable = false

cheat12_desc = "Car Modifier (00-17)"
cheat12_code = "800CE7AD 0000"
cheat12_enable = false

cheat13_desc = "Always 1st"
cheat13_code = "810A60BC 0001"
cheat13_enable = false

cheat14_desc = "Start On Lap Modifier"
cheat14_code = "D00A60C1 0000+810A60C0 0000"
cheat14_enable = false

cheat15_desc = "Points Modifier"
cheat15_code = "800CE709 0000"
cheat15_enable = false

cheat16_desc = "Stop Time Trial/Lap Timer"
cheat16_code = "81098744 0000+81098746 0000"
cheat16_enable = false

cheat17_desc = "Car Modifier (00-17)"
cheat17_code = "800CE7AF 0000"
cheat17_enable = false

cheat18_desc = "N64 Controller Type Modifier Socket 1"
cheat18_code = "800A39D1 0000"
cheat18_enable = false

cheat19_desc = "N64 Controller Type Modifier Socket 2"
cheat19_code = "800A39D3 0000"
cheat19_enable = false

cheat20_desc = "N64 Controller Type Modifier Socket 3"
cheat20_code = "800A39D5 0000"
cheat20_enable = false

cheat21_desc = "N64 Controller Type Modifier Socket 4"
cheat21_code = "800A39D7 0000"
cheat21_enable = false

cheat22_desc = "Analog Modifier Socket 1"
cheat22_code = "800A39D9 0000"
cheat22_enable = false

cheat23_desc = "Analog Modifier Socket 2"
cheat23_code = "800A39DB 0000"
cheat23_enable = false

cheat24_desc = "Analog Modifier Socket 3"
cheat24_code = "800A39DD 0000"
cheat24_enable = false

cheat25_desc = "Analog Modifier Socket 4"
cheat25_code = "800A39DF 0000"
cheat25_enable = false

cheat26_desc = "Music Volume Modifier (00-64)"
cheat26_code = "D0098521 0006+800A2BA1 0000"
cheat26_enable = false

cheat27_desc = "SFX Volume Modifier (00-64)"
cheat27_code = "D0098521 0006+800A2BA3 0000"
cheat27_enable = false

cheat28_desc = "Always 1st Place"
cheat28_code = "810A5F30 0001"
cheat28_enable = false

cheat29_desc = "No Music"
cheat29_code = "810CF98A 0000"
cheat29_enable = false

cheat30_desc = "Max Points"
cheat30_code = "810CE702 010A"
cheat30_enable = false

cheat31_desc = "Difficulty Mod"
cheat31_code = "810CE763 0000"
cheat31_enable = false

cheat32_desc = "Speeds In KPH / MPH"
cheat32_code = "810CE7C2 0000"
cheat32_enable = false

cheat33_desc = "Help Arrows On / Off"
cheat33_code = "810CE778 0000"
cheat33_enable = false

cheat34_desc = "Speed Real / Accelerated"
cheat34_code = "810CE774 0000"
cheat34_enable = false

cheat35_desc = "Infinite Lap Time (Arcade Mode)"
cheat35_code = "810CE72E 029A"
cheat35_enable = false

cheat36_desc = "? Laps 2 Race 5 (Arcade Mode)"
cheat36_code = "810CE74C 0000"
cheat36_enable = false

cheat37_desc = "Race Direction Reversed (Champion Mode) Race 1"
cheat37_code = "810CE6CC 0001"
cheat37_enable = false

cheat38_desc = "Race Direction Reversed (Champion Mode) Race 2"
cheat38_code = "810CE6CA 0001"
cheat38_enable = false

cheat39_desc = "Race Direction Reversed (Champion Mode) Race 3"
cheat39_code = "810CE6C8 0001"
cheat39_enable = false

cheat40_desc = "Race Direction Reversed (Champion Mode) Race 4"
cheat40_code = "810CE6C6 0001"
cheat40_enable = false

cheat41_desc = "Race Direction Reversed (Champion Mode) Race 5"
cheat41_code = "810CE6C4 0001"
cheat41_enable = false

cheat42_desc = "Race Direction Reversed (Champion Mode) Race 6"
cheat42_code = "810CE6C2 0001"
cheat42_enable = false

cheat43_desc = "Bonus Car 1"
cheat43_code = "81098582 0001"
cheat43_enable = false

cheat44_desc = "Bonus Car 2"
cheat44_code = "81098584 0001"
cheat44_enable = false

cheat45_desc = "Bonus Car 3"
cheat45_code = "81098586 0001"
cheat45_enable = false

cheat46_desc = "Bonus Car 4"
cheat46_code = "8109858A 0001"
cheat46_enable = false

cheat47_desc = "Bonus Car 5"
cheat47_code = "8109858C 0001"
cheat47_enable = false

cheat48_desc = "Bonus Car 6"
cheat48_code = "8109858E 0001"
cheat48_enable = false

cheat49_desc = "New Driver Name"
cheat49_code = "810A47E6 4355+810A47E8 4E49+810A47EA 4C49+810A47EC 4E47+810A47EE 5553"
cheat49_enable = false

cheat50_desc = "Stop Timer"
cheat50_code = "81001588 2400"
cheat50_enable = false

cheat51_desc = "Timer Speed Modifier (Default FFFF)"
cheat51_code = "8100157C 0000"
cheat51_enable = false

cheat52_desc = "Starting Timer Amount Modifier"
cheat52_code = ""
cheat52_enable = false

cheat53_desc = "Stop Lap Timer"
cheat53_code = "81001604 2400"
cheat53_enable = false

cheat54_desc = "Lap Timer Speed Modifier (Default 0002)"
cheat54_code = "81001602 0000"
cheat54_enable = false

cheat55_desc = "Activator 1 P1"
cheat55_code = "D0127254 0000"
cheat55_enable = false

cheat56_desc = "Activator 2 P1"
cheat56_code = "D0127255 0000"
cheat56_enable = false

cheat57_desc = "Dual Activator P1"
cheat57_code = "D1127254 0000"
cheat57_enable = false

cheat58_desc = "Activator 1 P2"
cheat58_code = "D012752C 0000"
cheat58_enable = false

cheat59_desc = "Activator 2 P2"
cheat59_code = "D012752D 0000"
cheat59_enable = false

cheat60_desc = "Dual Activator P2"
cheat60_code = "D112752C 0000"
cheat60_enable = false

cheat61_desc = "Activator 1 P3"
cheat61_code = "D0127564 0000"
cheat61_enable = false

cheat62_desc = "Activator 2 P3"
cheat62_code = "D0127565 0000"
cheat62_enable = false

cheat63_desc = "Activator 1 P4"
cheat63_code = "D012756C 0000"
cheat63_enable = false

cheat64_desc = "Activator 2 P4"
cheat64_code = "D012756D 0000"
cheat64_enable = false

cheat65_desc = "Dual Activator P4"
cheat65_code = "D112756C 0000"
cheat65_enable = false

cheat66_desc = "Activator 1 P1 #2"
cheat66_code = "D00A39A0 0000"
cheat66_enable = false

cheat67_desc = "Activator 2 P1 #2"
cheat67_code = "D00A39A1 0000"
cheat67_enable = false

cheat68_desc = "Dual Activator P1 #2"
cheat68_code = "D10A39A0 0000"
cheat68_enable = false

cheat69_desc = "Activator 1 P2 #2"
cheat69_code = "D00A39A6 0000"
cheat69_enable = false

cheat70_desc = "Activator 2 P2 #2"
cheat70_code = "D00A39A7 0000"
cheat70_enable = false

cheat71_desc = "Dual Activator P2 #2"
cheat71_code = "D10A39A6 0000"
cheat71_enable = false

cheat72_desc = "Activator 1 P3 #2"
cheat72_code = "D00A39AC 0000"
cheat72_enable = false

cheat73_desc = "Activator 2 P3 #2"
cheat73_code = "D00A39AD 0000"
cheat73_enable = false

cheat74_desc = "Dual Activator P3 #2"
cheat74_code = "D10A39AC 0000"
cheat74_enable = false

cheat75_desc = "Activator 1 P4 #2"
cheat75_code = "D00A39B2 0000"
cheat75_enable = false

cheat76_desc = "Activator 2 P4 #2"
cheat76_code = "D00A39B3 0000"
cheat76_enable = false

cheat77_desc = "Dual Activator P4 #2"
cheat77_code = "D10A39B2 0000"
cheat77_enable = false

cheat78_desc = "Activator 1 P1 #3"
cheat78_code = "D00A39C0 0000"
cheat78_enable = false

cheat79_desc = "Activator 2 P1 #3"
cheat79_code = "D00A39C1 0000"
cheat79_enable = false

cheat80_desc = "Dual Activator P1 #3"
cheat80_code = "D10A39C0 0000"
cheat80_enable = false

cheat81_desc = "Activator 1 P2 #3"
cheat81_code = "D00A39C2 0000"
cheat81_enable = false

cheat82_desc = "Activator 2 P2 #3"
cheat82_code = "D00A39C3 0000"
cheat82_enable = false

cheat83_desc = "Dual Activator P2 #3"
cheat83_code = "D10A39C2 0000"
cheat83_enable = false

cheat84_desc = "Activator 1 P3 #3"
cheat84_code = "D00A39C4 0000"
cheat84_enable = false

cheat85_desc = "Activator 2 P3 #3"
cheat85_code = "D00A39C5 0000"
cheat85_enable = false

cheat86_desc = "Dual Activator P3 #3"
cheat86_code = "D10A39C4 0000"
cheat86_enable = false

cheat87_desc = "Activator 1 P4 #3"
cheat87_code = "D00A39C6 0000"
cheat87_enable = false

cheat88_desc = "Activator 2 P4 #3"
cheat88_code = "D00A39C7 0000"
cheat88_enable = false

cheat89_desc = "Dual Activator P4 #3"
cheat89_code = "D10A39C6 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 1 P1"
cheat90_code = "D0127256 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 2 P1"
cheat91_code = "D0127257 0000"
cheat91_enable = false

cheat92_desc = "Dual Control Stick Activator P1"
cheat92_code = "D1127256 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 1 P2"
cheat93_code = "D012725E 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 2 P2"
cheat94_code = "D012725F 0000"
cheat94_enable = false

cheat95_desc = "Dual Control Stick Activator P2"
cheat95_code = "D112725E 0000"
cheat95_enable = false

cheat96_desc = "Control Stick Activator 1 P3"
cheat96_code = "D0127266 0000"
cheat96_enable = false

cheat97_desc = "Control Stick Activator 2 P3"
cheat97_code = "D0127267 0000"
cheat97_enable = false

cheat98_desc = "Dual Control Stick Activator P3"
cheat98_code = "D1127266 0000"
cheat98_enable = false

cheat99_desc = "Control Stick Activator 1 P4"
cheat99_code = "D012726E 0000"
cheat99_enable = false

cheat100_desc = "Control Stick Activator 2 P4"
cheat100_code = "D012726F 0000"
cheat100_enable = false

cheat101_desc = "Dual Control Stick Activator P4"
cheat101_code = "D112726E 0000"
cheat101_enable = false

cheat102_desc = "Control Stick Activator 1 P1"
cheat102_code = "D00A39A2 0000"
cheat102_enable = false

cheat103_desc = "Control Stick Activator 2 P1"
cheat103_code = "D00A39A3 0000"
cheat103_enable = false

cheat104_desc = "Dual Control Stick Activator P1"
cheat104_code = "D10A39A2 0000"
cheat104_enable = false

cheat105_desc = "Control Stick Activator 1 P2"
cheat105_code = "D00A39A8 0000"
cheat105_enable = false

cheat106_desc = "Control Stick Activator 2 P2"
cheat106_code = "D00A39A9 0000"
cheat106_enable = false

cheat107_desc = "Dual Control Stick Activator P2"
cheat107_code = "D10A39A8 0000"
cheat107_enable = false

cheat108_desc = "Control Stick Activator 1 P3"
cheat108_code = "D00A39AE 0000"
cheat108_enable = false

cheat109_desc = "Control Stick Activator 2 P3"
cheat109_code = "D00A39AF 0000"
cheat109_enable = false

cheat110_desc = "Dual Control Stick Activator P3"
cheat110_code = "D10A39AE 0000"
cheat110_enable = false

cheat111_desc = "Control Stick Activator 1 P4"
cheat111_code = "D00A39B4 0000"
cheat111_enable = false

cheat112_desc = "Control Stick Activator 2 P4"
cheat112_code = "D00A39B5 0000"
cheat112_enable = false

cheat113_desc = "Dual Control Stick Activator P4"
cheat113_code = "D10A39B4 0000"
cheat113_enable = false