cheats = 8
cheat0_desc = "Infinite\Money"
cheat0_enable = false
cheat0_code = "810A9BB2 FFFF"
cheat1_desc = "Infinite\Bombs"
cheat1_enable = false
cheat1_code = "800AB5B8 0003"
cheat2_desc = "Have\Max Fire Level"
cheat2_enable = false
cheat2_code = "800AB593 0003"
cheat3_desc = "Infinite\Health"
cheat3_enable = false
cheat3_code = "800AB5BF 0005"
cheat4_desc = "Infinite\Continue Time"
cheat4_enable = false
cheat4_code = "810B3B36 0090"
cheat5_desc = "Have\Fire Bombs"
cheat5_enable = false
cheat5_code = "800AB59B 0003"
cheat6_desc = "Have\Kick Bombs Anytime"
cheat6_enable = false
cheat6_code = "800AB5A3 0003"
cheat7_desc = "Flashing Invincible"
cheat7_enable = false
cheat7_code = "800AB5C7 000A"
