cheats = 93

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0145D04 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0145D05 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1145D04 0000"
cheat2_enable = false

cheat3_desc = "Score Modifier"
cheat3_code = "811CA51E 0000"
cheat3_enable = false

cheat4_desc = "Freeze In-Game Timer"
cheat4_code = "811C84C4 012C"
cheat4_enable = false

cheat5_desc = "Level 1"
cheat5_code = "D112D33A 0001+811E4B38 000A+D1147DEA 0001+811E4B38 000A"
cheat5_enable = false

cheat6_desc = "Level 2"
cheat6_code = "D112D33A 0002+811E1DB8 000A+D1147DEA 0002+811E1DB8 000A"
cheat6_enable = false

cheat7_desc = "Level 3"
cheat7_code = "D112D33A 0003+811E4D38 000A+D1147DEA 0003+811E4D38 000A"
cheat7_enable = false

cheat8_desc = "Level 4"
cheat8_code = "D112D33A 0004+811E11B8 000A+D1147DEA 0004+811E11B8 000A"
cheat8_enable = false

cheat9_desc = "Level 5"
cheat9_code = "D112D33A 0005+811E3638 000A+D1147DEA 0005+811E3638 000A"
cheat9_enable = false

cheat10_desc = "Level 6"
cheat10_code = "D112D33A 0006+811E4EB8 000A+D1147DEA 0006+811E4EB8 000A"
cheat10_enable = false

cheat11_desc = "Level 7"
cheat11_code = "D112D33A 0007+811E5D38 000A+D1147DEA 0007+811E5D38 000A"
cheat11_enable = false

cheat12_desc = "Level 8"
cheat12_code = "D112D33A 0008+811E2838 000A+D1147DEA 0008+811E2838 000A"
cheat12_enable = false

cheat13_desc = "Level 9"
cheat13_code = "D112D33A 0009+811EB3B8 000A+D1147DEA 0009+811EB3B8 000A"
cheat13_enable = false

cheat14_desc = "Level 10"
cheat14_code = "D112D33A 000A+811E5438 000A+D1147DEA 000A+811E5438 000A"
cheat14_enable = false

cheat15_desc = "Level 11"
cheat15_code = "D112D33A 000B+811E1EB8 000A+D1147DEA 000B+811E1EB8 000A"
cheat15_enable = false

cheat16_desc = "Level 12"
cheat16_code = "D112D33A 000C+811FA6B8 000A+D1147DEA 000C+811FA6B8 000A"
cheat16_enable = false

cheat17_desc = "Level 13"
cheat17_code = "D112D33A 000D+811EAE38 000A+D1147DEA 000D+811EAE38 000A"
cheat17_enable = false

cheat18_desc = "Level 14"
cheat18_code = "D112D33A 000E+811E2EB8 000A+D1147DEA 000E+811E2EB8 000A"
cheat18_enable = false

cheat19_desc = "Level 15"
cheat19_code = "D112D33A 000F+811E2738 000A+D1147DEA 000F+811E2738 000A"
cheat19_enable = false

cheat20_desc = "Level 16"
cheat20_code = "D112D33A 0010+811E53B8 000A+D1147DEA 0010+811E53B8 000A"
cheat20_enable = false

cheat21_desc = "Level 17"
cheat21_code = "D112D33A 0011+811E2738 000A+D1147DEA 0011+811E2738 000A"
cheat21_enable = false

cheat22_desc = "Level 18"
cheat22_code = "D112D33A 0012+811E1CB8 000A+D1147DEA 0012+811E1CB8 000A"
cheat22_enable = false

cheat23_desc = "Level 19"
cheat23_code = "D112D33A 0013+811E4438 000A+D1147DEA 0013+811E4438 000A"
cheat23_enable = false

cheat24_desc = "Level 20"
cheat24_code = "D112D33A 0014+811F7238 000A+D1147DEA 0014+811F7238 000A"
cheat24_enable = false

cheat25_desc = "Level 21"
cheat25_code = "D112D33A 0015+811E49B8 000A+D1147DEA 0015+811E49B8 000A"
cheat25_enable = false

cheat26_desc = "Level 22"
cheat26_code = "D112D33A 0016+811E40B8 000A+D1147DEA 0016+811E40B8 000A"
cheat26_enable = false

cheat27_desc = "Level 23"
cheat27_code = "D112D33A 0017+811E9C38 000A+D1147DEA 0017+811E9C38 000A"
cheat27_enable = false

cheat28_desc = "Level 24"
cheat28_code = "D112D33A 0018+811E2938 000A+D1147DEA 0018+811E2938 000A"
cheat28_enable = false

cheat29_desc = "Level 25"
cheat29_code = "D112D33A 0019+811E4D38 000A+D1147DEA 0019+811E4D38 000A"
cheat29_enable = false

cheat30_desc = "Level 26"
cheat30_code = "D112D33A 001A+811EFFB8 000A+D1147DEA 001A+811EFFB8 000A"
cheat30_enable = false

cheat31_desc = "Level 27"
cheat31_code = "D112D33A 001B+811E2B38 000A+D1147DEA 001B+811E2B38 000A"
cheat31_enable = false

cheat32_desc = "Level 28"
cheat32_code = "D112D33A 001C+811E25B8 000A+D1147DEA 001C+811E25B8 000A"
cheat32_enable = false

cheat33_desc = "Level 29"
cheat33_code = "D112D33A 001D+811E1EB8 000A+D1147DEA 001D+811E1EB8 000A"
cheat33_enable = false

cheat34_desc = "Level 30"
cheat34_code = "D112D33A 001E+811E38B8 000A+D1147DEA 001E+811E38B8 000A"
cheat34_enable = false

cheat35_desc = "Level 31"
cheat35_code = "D112D33A 001F+811F5638 000A+D1147DEA 001F+811F5638 000A"
cheat35_enable = false

cheat36_desc = "Level 32"
cheat36_code = "D112D33A 0020+811E4238 000A+D1147DEA 0020+811E4238 000A"
cheat36_enable = false

cheat37_desc = "Level 33"
cheat37_code = "D112D33A 0021+811E4EB8 000A+D1147DEA 0021+811E4EB8 000A"
cheat37_enable = false

cheat38_desc = "Level 34"
cheat38_code = "D112D33A 0022+811E16B8 000A+D1147DEA 0022+811E16B8 000A"
cheat38_enable = false

cheat39_desc = "Level 35"
cheat39_code = "D112D33A 0023+811FABB8 000A+D1147DEA 0023+811FABB8 000A"
cheat39_enable = false

cheat40_desc = "Level 36"
cheat40_code = "D112D33A 0024+811EA738 000A+D1147DEA 0024+811EA738 000A"
cheat40_enable = false

cheat41_desc = "Level 37"
cheat41_code = "D112D33A 0025+811FC638 000A+D1147DEA 0025+811FC638 000A"
cheat41_enable = false

cheat42_desc = "Level 38"
cheat42_code = "D112D33A 0026+811EEBC8 000A+D1147DEA 0026+811EEBC8 000A"
cheat42_enable = false

cheat43_desc = "Level 39"
cheat43_code = "D112D33A 0027+811F50B8 000A+D1147DEA 0027+811F50B8 000A"
cheat43_enable = false

cheat44_desc = "Level 40"
cheat44_code = "D112D33A 0028+811E2038 000A+D1147DEA 0028+811E2038 000A"
cheat44_enable = false

cheat45_desc = "Level 41"
cheat45_code = "D112D33A 0029+811F02B8 000A+D1147DEA 0029+811F02B8 000A"
cheat45_enable = false

cheat46_desc = "Level 42"
cheat46_code = "D112D33A 002A+811FD7B8 000A+D1147DEA 002A+811FD7B8 000A"
cheat46_enable = false

cheat47_desc = "Level 43"
cheat47_code = "D112D33A 002B+811E97B8 000A+D1147DEA 002B+811E97B8 000A"
cheat47_enable = false

cheat48_desc = "Level 44"
cheat48_code = "D112D33A 002C+811E4538 000A+D1147DEA 002C+811E4538 000A"
cheat48_enable = false

cheat49_desc = "Level 1"
cheat49_code = "D112D33A 0001+811E4B3C 01F4+D1147DEA 0001+811E4B3C 01F4"
cheat49_enable = false

cheat50_desc = "Level 2"
cheat50_code = "D112D33A 0002+811E1DBC 01F4+D1147DEA 0002+811E1DBC 01F4"
cheat50_enable = false

cheat51_desc = "Level 3"
cheat51_code = "D112D33A 0003+811E4D3C 01F4+D1147DEA 0003+811E4D3C 01F4"
cheat51_enable = false

cheat52_desc = "Level 4"
cheat52_code = "D112D33A 0004+811E11BC 01F4+D1147DEA 0004+811E11BC 01F4"
cheat52_enable = false

cheat53_desc = "Level 5"
cheat53_code = "D112D33A 0005+811E363C 01F4+D1147DEA 0005+811E363C 01F4"
cheat53_enable = false

cheat54_desc = "Level 6"
cheat54_code = "D112D33A 0006+811E4EBC 01F4+D1147DEA 0006+811E4EBC 01F4"
cheat54_enable = false

cheat55_desc = "Level 7"
cheat55_code = "D112D33A 0007+811E5D3C 01F4+D1147DEA 0007+811E5D3C 01F4"
cheat55_enable = false

cheat56_desc = "Level 8"
cheat56_code = "D112D33A 0008+811E283C 01F4+D1147DEA 0008+811E283C 01F4"
cheat56_enable = false

cheat57_desc = "Level 9"
cheat57_code = "D112D33A 0009+811EB3BC 01F4+D1147DEA 0009+811EB3BC 01F4"
cheat57_enable = false

cheat58_desc = "Level 10"
cheat58_code = "D112D33A 000A+811E543C 01F4+D1147DEA 000A+811E543C 01F4"
cheat58_enable = false

cheat59_desc = "Level 11"
cheat59_code = "D112D33A 000B+811E1EBC 01F4+D1147DEA 000B+811E1EBC 01F4"
cheat59_enable = false

cheat60_desc = "Level 12"
cheat60_code = "D112D33A 000C+811FA6BC 01F4+D1147DEA 000C+811FA6BC 01F4"
cheat60_enable = false

cheat61_desc = "Level 13"
cheat61_code = "D112D33A 000D+811EAE3C 01F4+D1147DEA 000D+811EAE3C 01F4"
cheat61_enable = false

cheat62_desc = "Level 14"
cheat62_code = "D112D33A 000E+811E2EBC 01F4+D1147DEA 000E+811E2EBC 01F4"
cheat62_enable = false

cheat63_desc = "Level 15"
cheat63_code = "D112D33A 000F+811E273C 01F4+D1147DEA 000F+811E273C 01F4"
cheat63_enable = false

cheat64_desc = "Level 16"
cheat64_code = "D112D33A 0010+811E538C 01F4+D1147DEA 0010+811E538C 01F4"
cheat64_enable = false

cheat65_desc = "Level 17"
cheat65_code = "D112D33A 0011+811E273C 01F4+D1147DEA 0011+811E273C 01F4"
cheat65_enable = false

cheat66_desc = "Level 18"
cheat66_code = "D112D33A 0012+811E1CBC 01F4+D1147DEA 0012+811E1CBC 01F4"
cheat66_enable = false

cheat67_desc = "Level 19"
cheat67_code = "D112D33A 0013+811E443C 01F4+D1147DEA 0013+811E443C 01F4"
cheat67_enable = false

cheat68_desc = "Level 20"
cheat68_code = "D112D33A 0014+811F723C 01F4+D1147DEA 0014+811F723C 01F4"
cheat68_enable = false

cheat69_desc = "Level 21"
cheat69_code = "D112D33A 0015+811E49BC 01F4+D1147DEA 0015+811E49BC 01F4"
cheat69_enable = false

cheat70_desc = "Level 22"
cheat70_code = "D112D33A 0016+811E40BC 01F4+D1147DEA 0016+811E40BC 01F4"
cheat70_enable = false

cheat71_desc = "Level 23"
cheat71_code = "D112D33A 0017+811E9C3C 01F4+D1147DEA 0017+811E9C3C 01F4"
cheat71_enable = false

cheat72_desc = "Level 24"
cheat72_code = "D112D33A 0018+811E293C 01F4+D1147DEA 0018+811E293C 01F4"
cheat72_enable = false

cheat73_desc = "Level 25"
cheat73_code = "D112D33A 0019+811E4D3C 01F4+D1147DEA 0019+811E4D3C 01F4"
cheat73_enable = false

cheat74_desc = "Level 26"
cheat74_code = "D112D33A 001A+811EFFBC 01F4+D1147DEA 001A+811EFFBC 01F4"
cheat74_enable = false

cheat75_desc = "Level 27"
cheat75_code = "D112D33A 001B+811E2B3C 01F4+D1147DEA 001B+811E2B3C 01F4"
cheat75_enable = false

cheat76_desc = "Level 28"
cheat76_code = "D112D33A 001C+811E25BC 01F4+D1147DEA 001C+811E25BC 01F4"
cheat76_enable = false

cheat77_desc = "Level 29"
cheat77_code = "D112D33A 001D+811E1EBC 01F4+D1147DEA 001D+811E1EBC 01F4"
cheat77_enable = false

cheat78_desc = "Level 30"
cheat78_code = "D112D33A 001E+811E38BC 01F4+D1147DEA 001E+811E38BC 01F4"
cheat78_enable = false

cheat79_desc = "Level 31"
cheat79_code = "D112D33A 001F+811F563C 01F4+D1147DEA 001F+811F563C 01F4"
cheat79_enable = false

cheat80_desc = "Level 32"
cheat80_code = "D112D33A 0020+811E423C 01F4+D1147DEA 0020+811E423C 01F4"
cheat80_enable = false

cheat81_desc = "Level 33"
cheat81_code = "D112D33A 0021+811E4EBC 01F4+D1147DEA 0021+811E4EBC 01F4"
cheat81_enable = false

cheat82_desc = "Level 34"
cheat82_code = "D112D33A 0022+811E16BC 01F4+D1147DEA 0022+811E16BC 01F4"
cheat82_enable = false

cheat83_desc = "Level 35"
cheat83_code = "D112D33A 0023+811FABBC 01F4+D1147DEA 0023+811FABBC 01F4"
cheat83_enable = false

cheat84_desc = "Level 36"
cheat84_code = "D112D33A 0024+811EA73C 01F4+D1147DEA 0024+811EA73C 01F4"
cheat84_enable = false

cheat85_desc = "Level 37"
cheat85_code = "D112D33A 0025+811FC63C 01F4+D1147DEA 0025+811FC63C 01F4"
cheat85_enable = false

cheat86_desc = "Level 38"
cheat86_code = "D112D33A 0026+811EEBCC 01F4+D1147DEA 0026+811EEBCC 01F4"
cheat86_enable = false

cheat87_desc = "Level 39"
cheat87_code = "D112D33A 0027+811F50BC 01F4+D1147DEA 0027+811F50BC 01F4"
cheat87_enable = false

cheat88_desc = "Level 40"
cheat88_code = "D112D33A 0028+811E203C 01F4+D1147DEA 0028+811E203C 01F4"
cheat88_enable = false

cheat89_desc = "Level 41"
cheat89_code = "D112D33A 0029+811F02BC 01F4+D1147DEA 0029+811F02BC 01F4"
cheat89_enable = false

cheat90_desc = "Level 42"
cheat90_code = "D112D33A 002A+811FD7BC 01F4+D1147DEA 002A+811FD7BC 01F4"
cheat90_enable = false

cheat91_desc = "Level 43"
cheat91_code = "D112D33A 002B+811E97BC 01F4+D1147DEA 002B+811E97BC 01F4"
cheat91_enable = false

cheat92_desc = "Level 44"
cheat92_code = "D112D33A 002C+811E453C 01F4+D1147DEA 002C+811E453C 01F4"
cheat92_enable = false