cheats = 84

cheat0_desc = "Activator 1 P1"
cheat0_code = "D02804C8 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D02804C9 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D12804C8 0000"
cheat2_enable = false

cheat3_desc = "Enable Code (Must Be On)"
cheat3_code = "DE000400 8124B728+00001700 812864E4+00001700 812D2E00+00001300 0000"
cheat3_enable = false

cheat4_desc = "Improved Enable Code (Use This For Hacking)"
cheat4_code = "F10396B0 2402+DE000400 0000"
cheat4_enable = false

cheat5_desc = "Walk Through Walls"
cheat5_code = "D02804C8 0001+8037B477 0001+D02804C8 0002+8037B477 0000"
cheat5_enable = false

cheat6_desc = "Walk Under Water"
cheat6_code = "8037BF61 0000"
cheat6_enable = false

cheat7_desc = "Fly From Anywhere"
cheat7_code = "8037C1D1 0001"
cheat7_enable = false

cheat8_desc = "Shock Jump From Anywhere"
cheat8_code = "8037C1D2 0001"
cheat8_enable = false

cheat9_desc = "No Body Kazooie"
cheat9_code = "8037D238 0000"
cheat9_enable = false

cheat10_desc = "No Legs Kazooie"
cheat10_code = "8037D236 0004"
cheat10_enable = false

cheat11_desc = "Swamp Boots Kazooie"
cheat11_code = "8037D239 0001"
cheat11_enable = false

cheat12_desc = "Character Modifier"
cheat12_code = "8037D188 0002"
cheat12_enable = false

cheat13_desc = "Have 99 Notes"
cheat13_code = "81385F62 0064"
cheat13_enable = false

cheat14_desc = "Slow Motion/Ice Skating Mode"
cheat14_code = "812876A4 1700"
cheat14_enable = false

cheat15_desc = "Max Health Available"
cheat15_code = "803851A7 0008"
cheat15_enable = false

cheat16_desc = "Have All Jinjos"
cheat16_code = "8038519B 0010"
cheat16_enable = false

cheat17_desc = "Time Is Always 00:00.00"
cheat17_code = "8138524C 1040"
cheat17_enable = false

cheat18_desc = "L Button For Moon Jump"
cheat18_code = "D02804C9 0020+8137B6BC 43E0"
cheat18_enable = false

cheat19_desc = "Have Red Honeycombs"
cheat19_code = "803851A3 0010"
cheat19_enable = false

cheat20_desc = "Infinite Lives"
cheat20_code = "803851AB 0009"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "803851A3 0008"
cheat21_enable = false

cheat22_desc = "Infinite Air"
cheat22_code = "813851AE 0E10"
cheat22_enable = false

cheat23_desc = "Infinite Mumbo Tokens"
cheat23_code = "803851E7 0063"
cheat23_enable = false

cheat24_desc = "Infinite Jiggy's"
cheat24_code = "803851EB 0063"
cheat24_enable = false

cheat25_desc = "Infinite Notes"
cheat25_code = "80385183 0063"
cheat25_enable = false

cheat26_desc = "Infinite Eggs"
cheat26_code = "80385187 0063"
cheat26_enable = false

cheat27_desc = "Infinite Red Feathers"
cheat27_code = "8038518F 0063"
cheat27_enable = false

cheat28_desc = "Infinite Golden Feathers"
cheat28_code = "80385193 0063"
cheat28_enable = false

cheat29_desc = "Infinite Health With Red Honeycombs"
cheat29_code = "803851A7 0010"
cheat29_enable = false

cheat30_desc = "Have All Secret Items"
cheat30_code = "D0285941 0008+8037D167 0040"
cheat30_enable = false

cheat31_desc = "Remove All Secret Items"
cheat31_code = "80383327 0000"
cheat31_enable = false

cheat32_desc = "Have Infinite Oranges"
cheat32_code = "80385F97 0001"
cheat32_enable = false

cheat33_desc = "Have Infinite Gold Bars"
cheat33_code = "80385F93 0002"
cheat33_enable = false

cheat34_desc = "Have Infinite Acorns"
cheat34_code = "80385FBF 0009"
cheat34_enable = false

cheat35_desc = "Have Infinite Caterpillars"
cheat35_code = "80385FBB 0009"
cheat35_enable = false

cheat36_desc = "Have Infinity Joker Cards"
cheat36_code = "80385FCF 0002"
cheat36_enable = false

cheat37_desc = "Have The Red Present"
cheat37_code = "80385FB7 0001"
cheat37_enable = false

cheat38_desc = "Have The Blue Present"
cheat38_code = "80385FAF 0001"
cheat38_enable = false

cheat39_desc = "Have The Green Present"
cheat39_code = "80385FB3 0001"
cheat39_enable = false

cheat40_desc = "Can't Swim"
cheat40_code = "813851AE 0000"
cheat40_enable = false

cheat41_desc = "Weird Music"
cheat41_code = "81385183 5AAA"
cheat41_enable = false

cheat42_desc = "Slow Motion"
cheat42_code = "8037C1E3 0001"
cheat42_enable = false

cheat43_desc = "Snake Always Up"
cheat43_code = "80391AB3 0005"
cheat43_enable = false

cheat44_desc = "Always Have FAKE Swamp Boots (Do Talon Trot)"
cheat44_code = "80370239 0001"
cheat44_enable = false

cheat45_desc = "Crocc Has FAKE Running Shoes (Do Talon Trot)"
cheat45_code = "8037D237 0001"
cheat45_enable = false

cheat46_desc = "Banjo The Traffic Patrol Man"
cheat46_code = "803FD9C8 001D"
cheat46_enable = false

cheat47_desc = "Take Off And Fly From Anywhere"
cheat47_code = "8037B3F1 0002"
cheat47_enable = false

cheat48_desc = "Do Shock Spring Jump From Anywhere"
cheat48_code = "8037B3F2 0002"
cheat48_enable = false

cheat49_desc = "Position Modifier"
cheat49_code = "8137B7C0 0000+8137B7C4 0000+8137B7C8 0000"
cheat49_enable = false

cheat50_desc = "Height Modifier"
cheat50_code = "8137B7C4 0000"
cheat50_enable = false

cheat51_desc = "Level Entrance/Exit Modifier"
cheat51_code = "80382521 0001"
cheat51_enable = false

cheat52_desc = "Always Re-Generate"
cheat52_code = "81382520 0101"
cheat52_enable = false

cheat53_desc = "Character Select"
cheat53_code = "D0280471 0008+8037B4F3 0002+D0280471 0001+8037B4F3 0003+D0280471 0004+8037B4F3 0004+D0280471 0002+8037B4F3 0005+D0280471 0010+8037B4F3 0006+D0280471 0020+8037B4F3 0007"
cheat53_enable = false

cheat54_desc = "Don't Believe Your Eyes"
cheat54_code = "8008E6D8 00A6+8008E718 00A6+800995E8 00A6+80099628 00A6"
cheat54_enable = false

cheat55_desc = "Open All Secret Areas"
cheat55_code = "D02804C8 0008+8137B7A0 3FDB+D02804C8 0008+8137B7A8 3FDB"
cheat55_enable = false

cheat56_desc = "Mega Jump"
cheat56_code = "80037CAC 0063"
cheat56_enable = false

cheat57_desc = "Item Collection Sound"
cheat57_code = "81280C5A 0000"
cheat57_enable = false

cheat58_desc = "Some Sound Missing"
cheat58_code = "80280C0B 0001"
cheat58_enable = false

cheat59_desc = "Invisible Mode"
cheat59_code = "81339CCD 64DD"
cheat59_enable = false

cheat60_desc = "Banjo"
cheat60_code = "8137B30C 0000"
cheat60_enable = false

cheat61_desc = "Mole Hill By Huts"
cheat61_code = "8119E0C0 0000"
cheat61_enable = false

cheat62_desc = "Hut 1"
cheat62_code = "8119E240 0000"
cheat62_enable = false

cheat63_desc = "Hut 2"
cheat63_code = "8119E3C0 0000"
cheat63_enable = false

cheat64_desc = "Banjo"
cheat64_code = "812978DA 0000+812978DE 0000"
cheat64_enable = false

cheat65_desc = "Mumbo - All Levels"
cheat65_code = "81366704 0000"
cheat65_enable = false

cheat66_desc = "Blue Jinjo - All Levels"
cheat66_code = "813652B4 0000"
cheat66_enable = false

cheat67_desc = "Green Jinjo - All Levels"
cheat67_code = "81366448 0000"
cheat67_enable = false

cheat68_desc = "Pink Jinjo - All Levels"
cheat68_code = "81366490 0000"
cheat68_enable = false

cheat69_desc = "Bottles Head Modifier - Talking"
cheat69_code = "8136BBCC 0000"
cheat69_enable = false

cheat70_desc = "Conga Head Modifier - Talking"
cheat70_code = "8136BBF8 0000"
cheat70_enable = false

cheat71_desc = "Mumbo Token Head Modifier - Talking"
cheat71_code = "8136BF68 0000"
cheat71_enable = false

cheat72_desc = "Conga"
cheat72_code = "81388BBC 0000"
cheat72_enable = false

cheat73_desc = "All Gublins"
cheat73_code = "81388CDC 0000"
cheat73_enable = false

cheat74_desc = "JuJu"
cheat74_code = "81388D34 0000"
cheat74_enable = false

cheat75_desc = "Instead of Termite Change Into..."
cheat75_code = "8129784A 022F"
cheat75_enable = false

cheat76_desc = "Instead of Pumpkin Change Into..."
cheat76_code = "81297851 0000"
cheat76_enable = false

cheat77_desc = "Instead of Crocc Change Into..."
cheat77_code = "8129785A 0000"
cheat77_enable = false

cheat78_desc = "Instead of Walrus Change Into..."
cheat78_code = "81297861 0000"
cheat78_enable = false

cheat79_desc = "Instead of Bee Change Into..."
cheat79_code = "8129786A 0000"
cheat79_enable = false

cheat80_desc = "Instead of Washing Machine Change Into..."
cheat80_code = "81297871 0000"
cheat80_enable = false

cheat81_desc = "Banjo Behavior Modifier"
cheat81_code = "8037C3A8 0001"
cheat81_enable = false

cheat82_desc = "Walk Through Walls"
cheat82_code = ""
cheat82_enable = false

cheat83_desc = "Grabbing Notes/Health etc. Keeps Them At 100"
cheat83_code = "8134527C 2402+8134527E 0064"
cheat83_enable = false