cheats = 24
cheat0_desc = "Infinite\Lives"
cheat0_enable = false
cheat0_code = "8038696B 0009"
cheat1_desc = "Have\Running Shoes"
cheat1_enable = false
cheat1_code = "8137CA88 5019"
cheat2_desc = "Have\Zero Time all Levels"
cheat2_enable = false
cheat2_code = "50000B04 0000;813869E4 3000"
cheat3_desc = "Have\Blubbers Gold"
cheat3_enable = false
cheat3_code = "80386973 00FF"
cheat4_desc = "Have\Present Option\Green"
cheat4_enable = false
cheat4_code = "8038698F 00FF"
cheat5_desc = "Have\Present Option\Blue"
cheat5_enable = false
cheat5_code = "80386993 00FF"
cheat6_desc = "Have\Present Option\Red"
cheat6_enable = false
cheat6_code = "80386997 00FF"
cheat7_desc = "Have\Nabnuts Acorns"
cheat7_enable = false
cheat7_code = "8038699F 00FF"
cheat8_desc = "Have\Eyries Caterpillars"
cheat8_enable = false
cheat8_code = "8038699B 00FF"
cheat9_desc = "Have\Chimpys Oranges"
cheat9_enable = false
cheat9_code = "80386977 00FF"
cheat10_desc = "Have\All Jinjos"
cheat10_enable = false
cheat10_code = "8038695B 00FF"
cheat11_desc = "Yumblies Counter\Mr Vile"
cheat11_enable = false
cheat11_code = "8038697C 00FF"
cheat12_desc = "Yumblies Counter\Banjo"
cheat12_enable = false
cheat12_code = "8038697B 00FF"
cheat13_desc = "Press L To Levitate"
cheat13_enable = false
cheat13_code = "D0285735 0020;8137CE8C 43E0"
cheat14_desc = "Do Anywhere Option\Take off anywhere"
cheat14_enable = false
cheat14_code = "D0285734 0080;8037CBA1 0001"
cheat15_desc = "Infinite\Health"
cheat15_enable = false
cheat15_code = "80386963 0008;80386965 0001"
cheat16_desc = "Infinite\8 Skulls"
cheat16_enable = false
cheat16_code = "803869A7 0008"
cheat17_desc = "Infinite\255 Jigsaws"
cheat17_enable = false
cheat17_code = "803869AB 00FF"
cheat18_desc = "Infinite\Air"
cheat18_enable = false
cheat18_code = "8038696E 000B"
cheat19_desc = "Infinite\255 Notes"
cheat19_enable = false
cheat19_code = "80386943 00FF"
cheat20_desc = "Infinite\255 Eggs"
cheat20_enable = false
cheat20_code = "80386947 00FF"
cheat21_desc = "Infinite\255 Gold Feathers"
cheat21_enable = false
cheat21_code = "80386953 00FF"
cheat22_desc = "Infinite\255 Red Feathers"
cheat22_enable = false
cheat22_code = "8038694F 00FF"
cheat23_desc = "Access All Moves"
cheat23_enable = false
cheat23_code = "8037CD70 0001;8037CD71 007F;8037CD72 00FF;8037CD73 00FF"
