cheats = 53

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F105E400 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D017DCA4 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D017DCA5 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D117DCA4 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D017DCAC 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D017DCAD 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D117DCAC 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D017DCB4 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D017DCB5 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D117DCB4 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D017DCBC 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D017DCBD 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D117DCBC 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D017C6F0 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D017C6F1 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1 #2"
cheat15_code = "D117C6F0 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D017C6F6 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P2 #2"
cheat17_code = "D017C6F7 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P2 #2"
cheat18_code = "D117C6F6 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P3 #2"
cheat19_code = "D017C6FC 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P3 #2"
cheat20_code = "D017C6FD 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P3 #2"
cheat21_code = "D117C6FC 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P4 #2"
cheat22_code = "D017C702 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P4 #2"
cheat23_code = "D017C703 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D117C702 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 1 P1"
cheat25_code = "D017DCA6 0000"
cheat25_enable = false

cheat26_desc = "Control Stick Activator 2 P1"
cheat26_code = "D017DCA7 0000"
cheat26_enable = false

cheat27_desc = "Dual Control Stick Activator P1"
cheat27_code = "D117DCA6 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 1 P2"
cheat28_code = "D017DCAE 0000"
cheat28_enable = false

cheat29_desc = "Control Stick Activator 2 P2"
cheat29_code = "D017DCAF 0000"
cheat29_enable = false

cheat30_desc = "Dual Control Stick Activator P2"
cheat30_code = "D117DCAE 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 1 P3"
cheat31_code = "D017DCB6 0000"
cheat31_enable = false

cheat32_desc = "Control Stick Activator 2 P3"
cheat32_code = "D017DCB7 0000"
cheat32_enable = false

cheat33_desc = "Dual Control Stick Activator P3"
cheat33_code = "D117DCB6 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 1 P4"
cheat34_code = "D017DCBE 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 2 P4"
cheat35_code = "D017DCBF 0000"
cheat35_enable = false

cheat36_desc = "Dual Control Stick Activator P4"
cheat36_code = "D117DCBE 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 1 P1 #2"
cheat37_code = "D017C6F2 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 2 P1 #2"
cheat38_code = "D017C6F3 0000"
cheat38_enable = false

cheat39_desc = "Dual Control Stick Activator P1 #2"
cheat39_code = "D117C6F2 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 1 P2 #2"
cheat40_code = "D017C6F8 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 2 P2 #2"
cheat41_code = "D017C6F9 0000"
cheat41_enable = false

cheat42_desc = "Dual Control Stick Activator P2 #2"
cheat42_code = "D117C6F8 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 1 P3 #2"
cheat43_code = "D017C6FE 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 2 P3 #2"
cheat44_code = "D017C6FF 0000"
cheat44_enable = false

cheat45_desc = "Dual Control Stick Activator P3 #2"
cheat45_code = "D117C6FE 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P4 #2"
cheat46_code = "D017C704 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P4 #2"
cheat47_code = "D017C705 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P4 #2"
cheat48_code = "D117C704 0000"
cheat48_enable = false

cheat49_desc = "Time Of Day Modifier"
cheat49_code = "8117683A 0000"
cheat49_enable = false

cheat50_desc = "P1 Max Score (Casting Game)"
cheat50_code = "8107A412 FFFF"
cheat50_enable = false

cheat51_desc = "P2 Max Score (Casting Game)"
cheat51_code = "8107A416 FFFF"
cheat51_enable = false

cheat52_desc = "Cheat Menu Accessible In Options Menu"
cheat52_code = "81030AC2 0009+81030A4E 000A"
cheat52_enable = false