cheats = 99

cheat0_desc = "Enable Code(Must Be On)"
cheat0_code = "F11942C0 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D01BB5FC 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D01BB5FD 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D11BB5FC 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D01BB614 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D01BB615 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D11BB614 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D01BB62C 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D01BB62D 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D11BB62C 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D01BB644 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D01BB645 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D11BB644 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D01BB65C 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D01BB65D 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1 #2"
cheat15_code = "D11BB65C 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D01BB664 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P2 #2"
cheat17_code = "D01BB665 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P2 #2"
cheat18_code = "D11BB664 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P3 #2"
cheat19_code = "D01BB66C 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P3 #2"
cheat20_code = "D01BB66D 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P3 #2"
cheat21_code = "D11BB66C 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P4 #2"
cheat22_code = "D01BB674 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P4 #2"
cheat23_code = "D01BB675 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D11BB674 0000"
cheat24_enable = false

cheat25_desc = "Activator 1 P1 #3"
cheat25_code = "D022A9A8 0000"
cheat25_enable = false

cheat26_desc = "Activator 2 P1 #3"
cheat26_code = "D022A9A9 0000"
cheat26_enable = false

cheat27_desc = "Dual Activator P1 #3"
cheat27_code = "D122A9A8 0000"
cheat27_enable = false

cheat28_desc = "Activator 1 P2 #3"
cheat28_code = "D022A9AE 0000"
cheat28_enable = false

cheat29_desc = "Activator 2 P2 #3"
cheat29_code = "D022A9AF 0000"
cheat29_enable = false

cheat30_desc = "Dual Activator P2 #3"
cheat30_code = "D122A9AE 0000"
cheat30_enable = false

cheat31_desc = "Activator 1 P3 #3"
cheat31_code = "D022A9B4 0000"
cheat31_enable = false

cheat32_desc = "Activator 2 P3 #3"
cheat32_code = "D022A9B5 0000"
cheat32_enable = false

cheat33_desc = "Dual Activator P3 #3"
cheat33_code = "D122A9B4 0000"
cheat33_enable = false

cheat34_desc = "Activator 1 P4 #3"
cheat34_code = "D022A9BA 0000"
cheat34_enable = false

cheat35_desc = "Activator 2 P4 #3"
cheat35_code = "D022A9BB 0000"
cheat35_enable = false

cheat36_desc = "Dual Activator P4 #3"
cheat36_code = "D122A9BA 0000"
cheat36_enable = false

cheat37_desc = "Activator 1 P1 #4"
cheat37_code = "D022AE44 0000"
cheat37_enable = false

cheat38_desc = "Activator 2 P1 #4"
cheat38_code = "D022AE45 0000"
cheat38_enable = false

cheat39_desc = "Dual Activator P1 #4"
cheat39_code = "D122AE44 0000"
cheat39_enable = false

cheat40_desc = "Activator 1 P2 #4"
cheat40_code = "D022AE4C 0000"
cheat40_enable = false

cheat41_desc = "Activator 2 P2 #4"
cheat41_code = "D022AE4D 0000"
cheat41_enable = false

cheat42_desc = "Dual Activator P2 #4"
cheat42_code = "D122AE4C 0000"
cheat42_enable = false

cheat43_desc = "Activator 1 P3 #4"
cheat43_code = "D022AE54 0000"
cheat43_enable = false

cheat44_desc = "Activator 2 P3 #4"
cheat44_code = "D022AE55 0000"
cheat44_enable = false

cheat45_desc = "Dual Activator P3 #4"
cheat45_code = "D122AE54 0000"
cheat45_enable = false

cheat46_desc = "Activator 1 P4 #4"
cheat46_code = "D022AE5C 0000"
cheat46_enable = false

cheat47_desc = "Activator 2 P4 #4"
cheat47_code = "D022AE5D 0000"
cheat47_enable = false

cheat48_desc = "Dual Activator P4 #4"
cheat48_code = "D122AE5C 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 1 P1"
cheat49_code = "D01BB604 0000"
cheat49_enable = false

cheat50_desc = "Control Stick Activator 2 P1"
cheat50_code = "D01BB605 0000"
cheat50_enable = false

cheat51_desc = "Dual Control Stick Activator P1"
cheat51_code = "D11BB604 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 1 P2"
cheat52_code = "D01BB61C 0000"
cheat52_enable = false

cheat53_desc = "Control Stick Activator 2 P2"
cheat53_code = "D01BB61D 0000"
cheat53_enable = false

cheat54_desc = "Dual Control Stick Activator P2"
cheat54_code = "D11BB61C 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 1 P3"
cheat55_code = "D01BB634 0000"
cheat55_enable = false

cheat56_desc = "Control Stick Activator 2 P3"
cheat56_code = "D01BB635 0000"
cheat56_enable = false

cheat57_desc = "Dual Control Stick Activator P3"
cheat57_code = "D11BB634 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 1 P4"
cheat58_code = "D01BB64C 0000"
cheat58_enable = false

cheat59_desc = "Control Stick Activator 2 P4"
cheat59_code = "D01BB64D 0000"
cheat59_enable = false

cheat60_desc = "Dual Control Stick Activator P4"
cheat60_code = "D11BB64C 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 1 P1 #2"
cheat61_code = "D01BB65E 0000"
cheat61_enable = false

cheat62_desc = "Control Stick Activator 2 P1 #2"
cheat62_code = "D01BB65F 0000"
cheat62_enable = false

cheat63_desc = "Dual Control Stick Activator P1 #2"
cheat63_code = "D11BB65E 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 1 P2 #2"
cheat64_code = "D01BB666 0000"
cheat64_enable = false

cheat65_desc = "Control Stick Activator 2 P2 #2"
cheat65_code = "D01BB667 0000"
cheat65_enable = false

cheat66_desc = "Dual Control Stick Activator P2 #2"
cheat66_code = "D11BB666 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 1 P3 #2"
cheat67_code = "D01BB66E 0000"
cheat67_enable = false

cheat68_desc = "Control Stick Activator 2 P3 #2"
cheat68_code = "D01BB66F 0000"
cheat68_enable = false

cheat69_desc = "Dual Control Stick Activator P3 #2"
cheat69_code = "D11BB66E 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 1 P4 #2"
cheat70_code = "D01BB676 0000"
cheat70_enable = false

cheat71_desc = "Control Stick Activator 2 P4 #2"
cheat71_code = "D01BB677 0000"
cheat71_enable = false

cheat72_desc = "Dual Control Stick Activator P4 #2"
cheat72_code = "D11BB676 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 1 P1 #3"
cheat73_code = "D022A9AA 0000"
cheat73_enable = false

cheat74_desc = "Control Stick Activator 2 P1 #3"
cheat74_code = "D022A9AB 0000"
cheat74_enable = false

cheat75_desc = "Dual Control Stick Activator P1 #3"
cheat75_code = "D122A9AA 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 1 P2 #3"
cheat76_code = "D022A9B0 0000"
cheat76_enable = false

cheat77_desc = "Control Stick Activator 2 P2 #3"
cheat77_code = "D022A9B1 0000"
cheat77_enable = false

cheat78_desc = "Dual Control Stick Activator P2 #3"
cheat78_code = "D122A9B0 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 1 P3 #3"
cheat79_code = "D022A9B6 0000"
cheat79_enable = false

cheat80_desc = "Control Stick Activator 2 P3 #3"
cheat80_code = "D022A9B7 0000"
cheat80_enable = false

cheat81_desc = "Dual Control Stick Activator P3 #3"
cheat81_code = "D122A9B6 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 1 P4 #3"
cheat82_code = "D022A9BC 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 2 P4 #3"
cheat83_code = "D022A9BD 0000"
cheat83_enable = false

cheat84_desc = "Dual Control Stick Activator P4 #3"
cheat84_code = "D122A9BC 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 1 P1 #4"
cheat85_code = "D022AE46 0000"
cheat85_enable = false

cheat86_desc = "Control Stick Activator 2 P1 #4"
cheat86_code = "D022AE47 0000"
cheat86_enable = false

cheat87_desc = "Dual Control Stick Activator P1 #4"
cheat87_code = "D122AE46 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 1 P2 #4"
cheat88_code = "D022AE4E 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 2 P2 #4"
cheat89_code = "D022AE4F 0000"
cheat89_enable = false

cheat90_desc = "Dual Control Stick Activator P2 #4"
cheat90_code = "D122AE4E 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 1 P3 #4"
cheat91_code = "D022AE56 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 2 P3 #4"
cheat92_code = "D022AE57 0000"
cheat92_enable = false

cheat93_desc = "Dual Control Stick Activator P3 #4"
cheat93_code = "D122AE56 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 1 P4 #4"
cheat94_code = "D022AE5E 0000"
cheat94_enable = false

cheat95_desc = "Control Stick Activator 2 P4 #4"
cheat95_code = "D022AE5F 0000"
cheat95_enable = false

cheat96_desc = "Dual Control Stick Activator P4 #4"
cheat96_code = "D122AE5E 0000"
cheat96_enable = false

cheat97_desc = "Master Code"
cheat97_code = "F01942C0 0000"
cheat97_enable = false

cheat98_desc = "Regional Lockout Bypass"
cheat98_code = "F01A4121 0000"
cheat98_enable = false