cheats = 71
cheat0_desc = "Have Storm Ravens Gang"
cheat0_enable = false
cheat0_code = "80135773 0001"
cheat1_desc = "Run Story"
cheat1_enable = false
cheat1_code = "80135770 0001"
cheat2_desc = "Start With All Weapons"
cheat2_enable = false
cheat2_code = "80135765 0001"
cheat3_desc = "Toads"
cheat3_enable = false
cheat3_code = "80135776 0001"
cheat4_desc = "Trippy"
cheat4_enable = false
cheat4_code = "80135771 0001"
cheat5_desc = "Unlimited Ammo"
cheat5_enable = false
cheat5_code = "80135760 0001"
cheat6_desc = "Frogs"
cheat6_enable = false
cheat6_code = "80135775 0001"
cheat7_desc = "Have All Levels"
cheat7_enable = false
cheat7_code = "80135767 0001"
cheat8_desc = "Hurl Mode"
cheat8_enable = false
cheat8_code = "8013576B 0001"
cheat9_desc = "Invincible"
cheat9_enable = false
cheat9_code = "80135763 0001"
cheat10_desc = "Invisible"
cheat10_enable = false
cheat10_code = "8013576A 0001"
cheat11_desc = "Unlimited Lives"
cheat11_enable = false
cheat11_code = "80135772 0001"
cheat12_desc = "Regenerated Allied Tanks Are Indestrucible In Campaign"
cheat12_enable = false
cheat12_code = "8009FB2A 0001"
cheat13_desc = "Multiplayer\Player 1\Infinite Ammo"
cheat13_enable = false
cheat13_code = "802D8603 00FF"
cheat14_desc = "Multiplayer\Player 2\Infinite Ammo"
cheat14_enable = false
cheat14_code = "802D9F2B 00FF"
cheat15_desc = "Multiplayer\Player 1\Tank Turret Always On (Use Right/Left C Button)"
cheat15_enable = false
cheat15_code = "802DE7FB 0011;802DE7FF 0002"
cheat16_desc = "Multiplayer\Player 2\Tank Turret Always On"
cheat16_enable = false
cheat16_code = "802DEB43 0011;802DEB47 0002"
cheat17_desc = "Multiplayer\Player 3\Tank Turret Always On"
cheat17_enable = false
cheat17_code = "802DEE8B 0011;802DEE8F 0002"
cheat18_desc = "Multiplayer\Player 4\Tank Turret Always On"
cheat18_enable = false
cheat18_code = "802DF1D3 0011;802DF1D7 0002"
cheat19_desc = "Multiplayer\Player 1\Always Have Radar"
cheat19_enable = false
cheat19_code = "802D8195 0080"
cheat20_desc = "Multiplayer\Player 2\Always Have Radar"
cheat20_enable = false
cheat20_code = "802D9ABD 0080"
cheat21_desc = "Multiplayer\Player 1\Always Has Cloaked On"
cheat21_enable = false
cheat21_code = "802D818D 0001"
cheat22_desc = "Multiplayer\Player 2\Always Has Cloaked On"
cheat22_enable = false
cheat22_code = "802D9AB5 0001"
cheat23_desc = "Multiplayer\Player 1\Your Goalith Tank On Tracks Always Has Radar"
cheat23_enable = false
cheat23_code = "802D869D 0080"
cheat24_desc = "Multiplayer\Player 2\Your Goalith Tank On Tracks Always Has Radar"
cheat24_enable = false
cheat24_code = "802D9FC5 0080"
cheat25_desc = "Multiplayer\Player 1\Your Goalith Tank On Tracks Always Has Cloaked On"
cheat25_enable = false
cheat25_code = "802D8695 0001"
cheat26_desc = "Multiplayer\Player 2\Your Goalith Tank On Tracks Always Has Cloaked On"
cheat26_enable = false
cheat26_code = "802D9FBD 0001"
cheat27_desc = "Multiplayer\Plater 1\One Hit And You Bite It"
cheat27_enable = false
cheat27_code = "802D819F 0001"
cheat28_desc = "MultiPlayer\Player 2\One Hit And You Bite It"
cheat28_enable = false
cheat28_code = "802D9AC7 0001"
cheat29_desc = "Area 51\Shock Wave Weapons"
cheat29_enable = false
cheat29_code = "802D5A7D 00AF"
cheat30_desc = "Area 51\Mines Are Invisible"
cheat30_enable = false
cheat30_code = "802D5ACB 00CC"
cheat31_desc = "Area 51\Mines Are Toxic Waste"
cheat31_enable = false
cheat31_code = "802D5ACB 007C"
cheat32_desc = "Area 51\Turn Ammo Pickup Picture To Flamer Picture"
cheat32_enable = false
cheat32_code = "802D5AAF 00AC"
cheat33_desc = "Area 51\Turn Nuke Into Toxic Waste Nuke"
cheat33_enable = false
cheat33_code = "802D5A7B 007C"
cheat34_desc = "Multiplayer\Balltlelord Mode\Player 1\All Special Weapons & Infinite Ammo"
cheat34_enable = false
cheat34_code = "50000E02 0000;811AD7EE FFFF"
cheat35_desc = "Multiplayer\Balltlelord Mode\Player 2\All Special Weapons & Infinite Ammo"
cheat35_enable = false
cheat35_code = "50000E02 0000;811AE186 FFFF"
cheat36_desc = "Multiplayer\Balltlelord Mode\Player 3\All Special Weapons & Infinite Ammo"
cheat36_enable = false
cheat36_code = "50000E02 0000;811AEB1E FFFF"
cheat37_desc = "Multiplayer\Balltlelord Mode\Player 4\All Special Weapons & Infinite Ammo"
cheat37_enable = false
cheat37_code = "50000E02 0000;811AF4B6 FFFF"
cheat38_desc = "Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 1\All Special Weapons & Infinite Ammo"
cheat38_enable = false
cheat38_code = "50000E02 0000;811AD322 FFFF"
cheat39_desc = "Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 2\All Special Weapons & Infinite Ammo"
cheat39_enable = false
cheat39_code = "50000E02 0000;811ADCBA FFFF"
cheat40_desc = "Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 3\All Special Weapons & Infinite Ammo"
cheat40_enable = false
cheat40_code = "50000E02 0000;811AE652 FFFF"
cheat41_desc = "Multiplayer\Deathmatch, Frenzy & Convoy Modes\Player 4\All Special Weapons & Infinite Ammo"
cheat41_enable = false
cheat41_code = "50000E02 0000;811AEFEA FFFF"
cheat42_desc = "Multiplayer\Hold 'Em Mode\Player 1\All Special Weapons & Infinite Ammo"
cheat42_enable = false
cheat42_code = "50000E02 0000;811AD7EE FFFF"
cheat43_desc = "Multiplayer\Hold 'Em Mode\Player 2\All Special Weapons & Infinite Ammo"
cheat43_enable = false
cheat43_code = "50000E02 0000;811AE186 FFFF"
cheat44_desc = "Multiplayer\Hold 'Em Mode\Player 3\All Special Weapons & Infinite Ammo"
cheat44_enable = false
cheat44_code = "50000E02 0000;811AEB1E FFFF"
cheat45_desc = "Multiplayer\Hold 'Em Mode\Player 4\All Special Weapons & Infinite Ammo"
cheat45_enable = false
cheat45_code = "50000E02 0000;811AF4B6 FFFF"
cheat46_desc = "All Batteries Have Hellfire"
cheat46_enable = false
cheat46_code = "800A34A2 0001"
cheat47_desc = "All Batteries Have Bad Aim"
cheat47_enable = false
cheat47_code = "800A1F7C 0001"
cheat48_desc = "Buildings Implode Instead Of Explode, And Remain Afire"
cheat48_enable = false
cheat48_code = "8009298E 0001"
cheat49_desc = "Shoot Through Walls"
cheat49_enable = false
cheat49_code = "8008E529 0001"
cheat50_desc = "All Battletanx Are Invincible"
cheat50_enable = false
cheat50_code = "8009843D 0001"
cheat51_desc = "Can't Pick Up Queen Lords"
cheat51_enable = false
cheat51_code = "8008A2F0 0001"
cheat52_desc = "Auto Win All Queen Lord Levels"
cheat52_enable = false
cheat52_code = "800A6745 0001"
cheat53_desc = "Auto Lose All Queen Lord Levels"
cheat53_enable = false
cheat53_code = "800A6746 0001"
cheat54_desc = "Slow Battle Tanks"
cheat54_enable = false
cheat54_code = "8009A56A 0001"
cheat55_desc = "Buildings Fall Fast"
cheat55_enable = false
cheat55_code = "80091BBC 0001"
cheat56_desc = "Nuke Blast Leaves Air Yellow"
cheat56_enable = false
cheat56_code = "800F3333 0001"
cheat57_desc = "Nuke Blast Pink"
cheat57_enable = false
cheat57_code = "8008055F 0001"
cheat58_desc = "Laser Fire Invisible"
cheat58_enable = false
cheat58_code = "800846ED 0001"
cheat59_desc = "Full Control Of Tank In Bonus,Extra Side Player In Battlelord Multi!"
cheat59_enable = false
cheat59_code = "800971EE 0001"
cheat60_desc = "Multiplayer\Balltlelord Mode\Player 1\Infinite Secondary Weapons In Battlelord"
cheat60_enable = false
cheat60_code = "802D8609 00FF;802D860B 00FF;802D860D 00FF;802D860F 00FF;802D8611 00FF;802D8615 00FF;802D8617 00FF;802D8619 00FF;802D861B 00FF;802D861D 00FF;802D861F 00FF;802D8621 00FF"
cheat61_desc = "Multiplayer\Balltlelord Mode\Player 2\Infinite Secondary Weapons In Battlelord"
cheat61_enable = false
cheat61_code = "802D9F31 00FF;802D9F33 00FF;802D9F35 00FF;802D9F37 00FF;802D9F39 00FF;802D9F3D 00FF;802D9F3F 00FF;802D9F41 00FF;802D9F43 00FF;802D9F45 00FF;802D9F47 00FF;802D9F49 00FF"
cheat62_desc = "In Campaign 3 Enemy Tanks May Join You"
cheat62_enable = false
cheat62_code = "802D9AAC 0000;802DB3D4 0000;802DCCFC 0000"
cheat63_desc = "Multiplayer\Player 1\Main Weapon"
cheat63_enable = false
cheat63_code = "802D85EB XXXX"
cheat64_desc = "Multiplayer\Player 2\Main Weapon"
cheat64_enable = false
cheat64_code = "802D9F13 XXXX"
cheat65_desc = "Multiplayer\Player 1\Secondary Weapon"
cheat65_enable = false
cheat65_code = "802D85F7 XXXX"
cheat66_desc = "Multiplayer\Player 2\Secondary Weapon"
cheat66_enable = false
cheat66_code = "802D9F1F XXXX"
cheat67_desc = "Multiplayer\Player 1\Tank Body Modifier"
cheat67_enable = false
cheat67_code = "802D819B XXXX"
cheat68_desc = "Multiplayer\Player 2\Tank Body Modifier"
cheat68_enable = false
cheat68_code = "802D9AC3 XXXX"
cheat69_desc = "Multiplayer\Player 1\Goalith Tank On Tracks Body Modifier"
cheat69_enable = false
cheat69_code = "802D86A3 XXXX"
cheat70_desc = "Multiplayer\Player 2\Goalith Tank On Tracks Body Modifier"
cheat70_enable = false
cheat70_code = "802D9FCB XXXX"
