cheats = 73

cheat0_desc = "Stop Timer"
cheat0_code = "81363750 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D002F744 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D002F745 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D102F744 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D002F74C 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D002F74D 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D102F74C 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D002F754 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D002F755 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D102F754 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D002F75C 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D002F75D 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D102F75C 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D009AE30 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D009AE31 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1 #2"
cheat15_code = "D109AE30 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D009AE36 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P2 #2"
cheat17_code = "D009AE37 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P2 #2"
cheat18_code = "D109AE36 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P3 #2"
cheat19_code = "D009AE3C 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P3 #2"
cheat20_code = "D009AE3D 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P3 #2"
cheat21_code = "D109AE3C 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P4 #2"
cheat22_code = "D009AE42 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P4 #2"
cheat23_code = "D009AE43 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D109AE42 0000"
cheat24_enable = false

cheat25_desc = "Activator 1 P1 #3"
cheat25_code = "D009ADE0 0000"
cheat25_enable = false

cheat26_desc = "Activator 2 P1 #3"
cheat26_code = "D009ADE1 0000"
cheat26_enable = false

cheat27_desc = "Dual Activator P1 #3"
cheat27_code = "D109ADE0 0000"
cheat27_enable = false

cheat28_desc = "Activator 1 P2 #3"
cheat28_code = "D009ADF8 0000"
cheat28_enable = false

cheat29_desc = "Activator 2 P2 #3"
cheat29_code = "D009ADF9 0000"
cheat29_enable = false

cheat30_desc = "Dual Activator P2 #3"
cheat30_code = "D109ADF8 0000"
cheat30_enable = false

cheat31_desc = "Activator 1 P3 #3"
cheat31_code = "D009AE10 0000"
cheat31_enable = false

cheat32_desc = "Activator 2 P3 #3"
cheat32_code = "D009AE11 0000"
cheat32_enable = false

cheat33_desc = "Dual Activator P3 #3"
cheat33_code = "D109AE10 0000"
cheat33_enable = false

cheat34_desc = "Activator 1 P4 #3"
cheat34_code = "D009AE28 0000"
cheat34_enable = false

cheat35_desc = "Activator 2 P4 #3"
cheat35_code = "D009AE29 0000"
cheat35_enable = false

cheat36_desc = "Dual Activator P4 #3"
cheat36_code = "D109AE28 0000"
cheat36_enable = false

cheat37_desc = "Activator 1 P1 #4"
cheat37_code = "D009ADE2 0000"
cheat37_enable = false

cheat38_desc = "Activator 2 P1 #4"
cheat38_code = "D009ADE3 0000"
cheat38_enable = false

cheat39_desc = "Dual Activator P1 #4"
cheat39_code = "D109ADE2 0000"
cheat39_enable = false

cheat40_desc = "Activator 1 P2 #4"
cheat40_code = "D009ADFA 0000"
cheat40_enable = false

cheat41_desc = "Activator 2 P2 #4"
cheat41_code = "D009ADFB 0000"
cheat41_enable = false

cheat42_desc = "Dual Activator P2 #4"
cheat42_code = "D109ADFA 0000"
cheat42_enable = false

cheat43_desc = "Activator 1 P3 #4"
cheat43_code = "D009AE12 0000"
cheat43_enable = false

cheat44_desc = "Activator 2 P3 #4"
cheat44_code = "D009AE13 0000"
cheat44_enable = false

cheat45_desc = "Dual Activator P3 #4"
cheat45_code = "D109AE12 0000"
cheat45_enable = false

cheat46_desc = "Activator 1 P4 #4"
cheat46_code = "D009AE2A 0000"
cheat46_enable = false

cheat47_desc = "Activator 2 P4 #4"
cheat47_code = "D009AE2B 0000"
cheat47_enable = false

cheat48_desc = "Dual Activator P4 #4"
cheat48_code = "D109AE2A 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 1 P1"
cheat49_code = "D002F746 0000"
cheat49_enable = false

cheat50_desc = "Control Stick Activator 2 P1"
cheat50_code = "D002F747 0000"
cheat50_enable = false

cheat51_desc = "Dual Control Stick Activator P1"
cheat51_code = "D102F746 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 1 P2"
cheat52_code = "D002F74E 0000"
cheat52_enable = false

cheat53_desc = "Control Stick Activator 2 P2"
cheat53_code = "D002F74F 0000"
cheat53_enable = false

cheat54_desc = "Dual Control Stick Activator P2"
cheat54_code = "D102F74E 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 1 P3"
cheat55_code = "D002F756 0000"
cheat55_enable = false

cheat56_desc = "Control Stick Activator 2 P3"
cheat56_code = "D002F757 0000"
cheat56_enable = false

cheat57_desc = "Dual Control Stick Activator P3"
cheat57_code = "D102F756 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 1 P4"
cheat58_code = "D002F75E 0000"
cheat58_enable = false

cheat59_desc = "Control Stick Activator 2 P4"
cheat59_code = "D002F75F 0000"
cheat59_enable = false

cheat60_desc = "Dual Control Stick Activator P4"
cheat60_code = "D102F75E 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 1 P1 #2"
cheat61_code = "D009AE32 0000"
cheat61_enable = false

cheat62_desc = "Control Stick Activator 2 P1 #2"
cheat62_code = "D009AE33 0000"
cheat62_enable = false

cheat63_desc = "Dual Control Stick Activator P1 #2"
cheat63_code = "D109AE32 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 1 P2 #2"
cheat64_code = "D009AE38 0000"
cheat64_enable = false

cheat65_desc = "Control Stick Activator 2 P2 #2"
cheat65_code = "D009AE39 0000"
cheat65_enable = false

cheat66_desc = "Dual Control Stick Activator P2 #2"
cheat66_code = "D109AE38 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 1 P3 #2"
cheat67_code = "D009AE3E 0000"
cheat67_enable = false

cheat68_desc = "Control Stick Activator 2 P3 #2"
cheat68_code = "D009AE3F 0000"
cheat68_enable = false

cheat69_desc = "Dual Control Stick Activator P3 #2"
cheat69_code = "D109AE3E 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 1 P4 #2"
cheat70_code = "D009AE44 0000"
cheat70_enable = false

cheat71_desc = "Control Stick Activator 2 P4 #2"
cheat71_code = "D009AE45 0000"
cheat71_enable = false

cheat72_desc = "Dual Control Stick Activator P4 #2"
cheat72_code = "D109AE44 0000"
cheat72_enable = false