cheats = 10
cheat0_desc = "Access All\Cars"
cheat0_enable = false
cheat0_code = "8002CFF7 000B"
cheat1_desc = "Access All\Tracks"
cheat1_enable = false
cheat1_code = "8002CFF3 0006"
cheat2_desc = "Access All\Difficulties"
cheat2_enable = false
cheat2_code = "8002CFFB 0003"
cheat3_desc = "Access All\Multiplayer Levels"
cheat3_enable = false
cheat3_code = "50000901 0000;8002D000 0001"
cheat4_desc = "Access In-Game Cheats"
cheat4_enable = false
cheat4_code = "50001301 0000;8002D008 0001"
cheat5_desc = "Display On"
cheat5_enable = false
cheat5_code = "81025EC6 0100"
cheat6_desc = "Map Full"
cheat6_enable = false
cheat6_code = "81025E6A 0102"
cheat7_desc = "Speed units\Kph or Mph"
cheat7_enable = false
cheat7_code = "81025E68 XXXX"
cheat8_desc = "Max Race Points"
cheat8_enable = false
cheat8_code = "8102CBC0 03E7"
cheat9_desc = "Flat Shading"
cheat9_enable = false
cheat9_code = "81025CF6 0000"
