cheats = 7
cheat0_desc = "Have All\Keys"
cheat0_enable = false
cheat0_code = "800BD0B8 00FF;800BD0BE 00FF;800BD0BD 00FF"
cheat1_desc = "Have All\Music Notes"
cheat1_enable = false
cheat1_code = "50000A01 0000;800BD1F0 0001"
cheat2_desc = "Infinite\Lives"
cheat2_enable = false
cheat2_code = "800BD0E3 0009"
cheat3_desc = "Infinite\Health"
cheat3_enable = false
cheat3_code = "800BD0F7 0002"
cheat4_desc = "Press L to Levitate"
cheat4_enable = false
cheat4_code = "D017DBC5 0020;810DAFD8 44CB"
cheat5_desc = "Max Money"
cheat5_enable = false
cheat5_code = "810BD0E6 03E7"
cheat6_desc = "Can Walk When The Game Is Paused"
cheat6_enable = false
cheat6_code = "810AB9B6 0001"
