cheats = 6
cheat0_desc = "Have All\Keys"
cheat0_enable = false
cheat0_code = "800BE268 00FF;800BE26D 00FF;800BE26E 00FF"
cheat1_desc = "Have All\Music Notes"
cheat1_enable = false
cheat1_code = "50000A01 0000;800BE3A0 0001"
cheat2_desc = "Infinite\Lives"
cheat2_enable = false
cheat2_code = "800BE293 0009"
cheat3_desc = "Infinite\Health"
cheat3_enable = false
cheat3_code = "800BE2A7 0002"
cheat4_desc = "Press L to Levitate"
cheat4_enable = false
cheat4_code = "D017E975 0020;810DBD88 44CB"
cheat5_desc = "Max Money"
cheat5_enable = false
cheat5_code = "810BE296 03E7"
