cheats = 16
cheat0_desc = "Infinite\Greece"
cheat0_enable = false
cheat0_code = "81052B18 0098;81052B1A 967F"
cheat1_desc = "Infinite\Health"
cheat1_enable = false
cheat1_code = "810DDCEC 0258"
cheat2_desc = "No Humans Killed"
cheat2_enable = false
cheat2_code = "8104816A 0000"
cheat3_desc = "Have Alien Artifact"
cheat3_enable = false
cheat3_code = "8004DC5F 0001"
cheat4_desc = "Item Modifier"
cheat4_enable = false
cheat4_code = "8004DC4F XXXX"
cheat5_desc = "Weapon Select\1st Position"
cheat5_enable = false
cheat5_code = "80048138 XXXX"
cheat6_desc = "Weapon Select\2nd Position"
cheat6_enable = false
cheat6_code = "80048139 XXXX"
cheat7_desc = "Weapon Select\3rd Position"
cheat7_enable = false
cheat7_code = "8004813A XXXX"
cheat8_desc = "Weapon Select\4th Position"
cheat8_enable = false
cheat8_code = "8004813B XXXX"
cheat9_desc = "Weapon Select\5th Position"
cheat9_enable = false
cheat9_code = "8004813C XXXX"
cheat10_desc = "Weapon Select\6th Position"
cheat10_enable = false
cheat10_code = "8004813D XXXX"
cheat11_desc = "Weapon Select\7th Position"
cheat11_enable = false
cheat11_code = "8004813E XXXX"
cheat12_desc = "Weapon Select\8th Position"
cheat12_enable = false
cheat12_code = "8004813F XXXX"
cheat13_desc = "Infinite Ammo All Weapons"
cheat13_enable = false
cheat13_code = "50001102 0000;81048146 8000"
cheat14_desc = "Level Select"
cheat14_enable = false
cheat14_code = "80047F93 XXXX"
cheat15_desc = "Press L To Wall Over Water, Climb Hills"
cheat15_enable = false
cheat15_code = "D00475D9 0020;8104DCD2 0808"
