cheats = 7
cheat0_desc = "Infinite\Lives"
cheat0_enable = false
cheat0_code = "802AC617 0063"
cheat1_desc = "Infinite\Gems"
cheat1_enable = false
cheat1_code = "802AC61F 0063"
cheat2_desc = "Infinite\Credits"
cheat2_enable = false
cheat2_code = "802AC61B 0063"
cheat3_desc = "Infinite\Time"
cheat3_enable = false
cheat3_code = "802AC633 0000"
cheat4_desc = "Have All Gold Cards"
cheat4_enable = false
cheat4_code = "8008E575 00FF;8108E576 FFFF;8108E578 FFFF;8108E57A FFFF;8108E57C FFFF"
cheat5_desc = "All Levels & Stages Unlocked"
cheat5_enable = false
cheat5_code = "50001804 0000;8008E5CF 0001"
cheat6_desc = "Infinite Red Pumped-Up Bombs"
cheat6_enable = false
cheat6_code = "802AC643 0004"
