cheats = 30

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00D123A 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00D123B 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10D123A 0000"
cheat2_enable = false

cheat3_desc = "Activator 3 P2"
cheat3_code = "D00D123E 0000"
cheat3_enable = false

cheat4_desc = "Activator 4 P2"
cheat4_code = "D00D123F 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10D123E 0000"
cheat5_enable = false

cheat6_desc = "Activator 5 P3"
cheat6_code = "D00D1242 0000"
cheat6_enable = false

cheat7_desc = "Activator 6 P3"
cheat7_code = "D00D1243 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10D1242 0000"
cheat8_enable = false

cheat9_desc = "Activator 7 P4"
cheat9_code = "D00D1246 0000"
cheat9_enable = false

cheat10_desc = "Activator 8 P4"
cheat10_code = "D00D1247 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10D1246 0000"
cheat11_enable = false

cheat12_desc = "P1 Always Gets Bubbles"
cheat12_code = "800ECE59 0006"
cheat12_enable = false

cheat13_desc = "P1 Never Gets Bubbles"
cheat13_code = "800ECE59 0000"
cheat13_enable = false

cheat14_desc = "P2 Always Gets Bubbles"
cheat14_code = "800ECF49 0006"
cheat14_enable = false

cheat15_desc = "P2 Never Gets Bubbles"
cheat15_code = "800ECF49 0000"
cheat15_enable = false

cheat16_desc = "P3 Always Gets Bubbles"
cheat16_code = "801588B1 0006"
cheat16_enable = false

cheat17_desc = "P3 Never Gets Bubbles"
cheat17_code = "801588B1 0000"
cheat17_enable = false

cheat18_desc = "P4 Always Gets Bubbles"
cheat18_code = "801589A1 0006"
cheat18_enable = false

cheat19_desc = "P5 Never Gets Bubbles"
cheat19_code = "801589A1 0000"
cheat19_enable = false

cheat20_desc = "Infinite Time To Set Pieces P1"
cheat20_code = "810ECE2C 0000"
cheat20_enable = false

cheat21_desc = "Screen Never Fills Over Time P1"
cheat21_code = "810ECDEE 0000"
cheat21_enable = false

cheat22_desc = "Infinite Time To Set Pieces P2"
cheat22_code = "810ECF1C 0000"
cheat22_enable = false

cheat23_desc = "Screen Never Fills Over Time P2"
cheat23_code = "810ECEDE 0000"
cheat23_enable = false

cheat24_desc = "Infinite Time To Set Pieces P3"
cheat24_code = "81158884 0000"
cheat24_enable = false

cheat25_desc = "Screen Never Fills Over Time P3"
cheat25_code = "81158846 0000"
cheat25_enable = false

cheat26_desc = "Infinite Time To Set Pieces P4"
cheat26_code = "81158974 0000"
cheat26_enable = false

cheat27_desc = "Screen Never Fills Over Time P4"
cheat27_code = "81158936 0000"
cheat27_enable = false

cheat28_desc = "Have Another World Open (Puzzle Game)"
cheat28_code = "800E5A08 0001"
cheat28_enable = false

cheat29_desc = "Master Code"
cheat29_code = "F108351C 2400+F1082FFC 2400+F1083008 2400"
cheat29_enable = false