cheats = 7
cheat0_desc = "Infinite Credits"
cheat0_enable = false
cheat0_code = "80120171 0005"
cheat1_desc = "Player 1\Always Gets Bubbles"
cheat1_enable = false
cheat1_code = "80171131 0006"
cheat2_desc = "Player 1\Never Gets Bubbles"
cheat2_enable = false
cheat2_code = "80171131 0000"
cheat3_desc = "Computer\Always Gets Bubbles"
cheat3_enable = false
cheat3_code = "80173601 0006"
cheat4_desc = "Computer\Never Gets Bubbles"
cheat4_enable = false
cheat4_code = "80173601 0000"
cheat5_desc = "Player 1\Infinite Time To Set Pieces"
cheat5_enable = false
cheat5_code = "8117AAFC 0000"
cheat6_desc = "Player 1\Screen Never Fills Over Time"
cheat6_enable = false
cheat6_code = "80171125 000A"
