cheats = 59
cheat0_desc = "Infinite\Keys\Clocktower A"
cheat0_enable = false
cheat0_code = "801CAB6F 000A"
cheat1_desc = "Infinite\Keys\Clocktower B"
cheat1_enable = false
cheat1_code = "801CAB70 000A"
cheat2_desc = "Infinite\Keys\Storeroom"
cheat2_enable = false
cheat2_code = "801CAB60 000A"
cheat3_desc = "Infinite\Keys\Garden"
cheat3_enable = false
cheat3_code = "801CAB61 000A"
cheat4_desc = "Infinite\Keys\Copper"
cheat4_enable = false
cheat4_code = "801CAB62 000A"
cheat5_desc = "Infinite\Keys\Chamber"
cheat5_enable = false
cheat5_code = "801CAB63 000A"
cheat6_desc = "Infinite\Keys\Execution"
cheat6_enable = false
cheat6_code = "801CAB64 000A"
cheat7_desc = "Infinite\Keys\Deck"
cheat7_enable = false
cheat7_code = "801CAB65 000A"
cheat8_desc = "Infinite\Keys\Rose Garden"
cheat8_enable = false
cheat8_code = "801CAB66 000A"
cheat9_desc = "Infinite\Keys\Thorn"
cheat9_enable = false
cheat9_code = "801CAB67 000A"
cheat10_desc = "Infinite\Keys\Clocktower C"
cheat10_enable = false
cheat10_code = "801CAB68 000A"
cheat11_desc = "Infinite\Keys\Clocktower D"
cheat11_enable = false
cheat11_code = "801CAB69 000A"
cheat12_desc = "Infinite\Keys\Art Tower 1"
cheat12_enable = false
cheat12_code = "801CAB6A 000A"
cheat13_desc = "Infinite\Keys\Art Tower 2"
cheat13_enable = false
cheat13_code = "801CAB6B 000A"
cheat14_desc = "Infinite\Keys\Control Room"
cheat14_enable = false
cheat14_code = "801CAB6C 000A"
cheat15_desc = "Infinite\Keys\Wall"
cheat15_enable = false
cheat15_code = "801CAB6D 000A"
cheat16_desc = "Infinite\Keys\Clocktower E"
cheat16_enable = false
cheat16_code = "801CAB6E 000A"
cheat17_desc = "Infinite\Keys\Archives"
cheat17_enable = false
cheat17_code = "801CAB5E 000A"
cheat18_desc = "Infinite\Keys\Left Tower"
cheat18_enable = false
cheat18_code = "801CAB5F 000A"
cheat19_desc = "Infinite\Health"
cheat19_enable = false
cheat19_code = "811CAB3A 2710"
cheat20_desc = "Infinite\Gold"
cheat20_enable = false
cheat20_code = "811CAB42 2710"
cheat21_desc = "Infinite\Specials\Special 1"
cheat21_enable = false
cheat21_code = "801CAB47 000A"
cheat22_desc = "Infinite\Specials\Special 2"
cheat22_enable = false
cheat22_code = "801CAB48 000A"
cheat23_desc = "Infinite\Specials\Special 3"
cheat23_enable = false
cheat23_code = "801CAB49 000A"
cheat24_desc = "Infinite\Items\Roast Chicken"
cheat24_enable = false
cheat24_code = "801CAB4A 000A"
cheat25_desc = "Infinite\Items\Roast Beef"
cheat25_enable = false
cheat25_code = "801CAB4B 000A"
cheat26_desc = "Infinite\Items\Healing Kit"
cheat26_enable = false
cheat26_code = "801CAB4C 000A"
cheat27_desc = "Infinite\Items\Purifying"
cheat27_enable = false
cheat27_code = "801CAB4D 000A"
cheat28_desc = "Infinite\Items\Cure Ampoule"
cheat28_enable = false
cheat28_code = "801CAB4E 000A"
cheat29_desc = "Infinite\Items\Powerup"
cheat29_enable = false
cheat29_code = "801CAB4F 000A"
cheat30_desc = "Infinite\Items\The Contract"
cheat30_enable = false
cheat30_code = "801CAB54 000A"
cheat31_desc = "Infinite\Items\Magical Nitro"
cheat31_enable = false
cheat31_code = "801CAB55 000A"
cheat32_desc = "Infinite\Items\Mandragora"
cheat32_enable = false
cheat32_code = "801CAB56 000A"
cheat33_desc = "Infinite\Items\Sun Card"
cheat33_enable = false
cheat33_code = "801CAB57 000A"
cheat34_desc = "Infinite\Items\Moon Card"
cheat34_enable = false
cheat34_code = "801CAB58 000A"
cheat35_desc = "Infinite\Items\Winch Lever"
cheat35_enable = false
cheat35_code = "801CAB59 000A"
cheat36_desc = "Infinite\Items\Oldrey's Diary"
cheat36_enable = false
cheat36_code = "801CAB5A 000A"
cheat37_desc = "Infinite\Items\Crest Half A"
cheat37_enable = false
cheat37_code = "801CAB5B 000A"
cheat38_desc = "Infinite\Items\Crest Half B"
cheat38_enable = false
cheat38_code = "801CAB5C 000A"
cheat39_desc = "Infinite\Items\Rose Brooch"
cheat39_enable = false
cheat39_code = "801CAB5D 000A"
cheat40_desc = "Infinite\Items\Throwing Weapons"
cheat40_enable = false
cheat40_code = "801CAB45 0064"
cheat41_desc = "Infinite\Items\Red Jewels"
cheat41_enable = false
cheat41_code = "801CAB45 0068"
cheat42_desc = "Infinite\Bullets"
cheat42_enable = false
cheat42_code = "801D3DA3 0006"
cheat43_desc = "Wolfman Can Use Weapons"
cheat43_enable = false
cheat43_code = "801CAB37 0002"
cheat44_desc = "Wolfman Can't Use Weapons"
cheat44_enable = false
cheat44_code = "801CAB37 0004"
cheat45_desc = "Rapid Fire Gun (Henry-Hold B)"
cheat45_enable = false
cheat45_code = "D11C87F6 0040;801D3DA3 0006"
cheat46_desc = "Max Powerups"
cheat46_enable = false
cheat46_code = "801CAE23 0002"
cheat47_desc = "Stop Timer Input"
cheat47_enable = false
cheat47_code = "811CAB22 0001"
cheat48_desc = "Hard Mode Selected In A New Game"
cheat48_enable = false
cheat48_code = "8032495F 0002"
cheat49_desc = "Weapon Modifier"
cheat49_enable = false
cheat49_code = "811CAB3E XXXX"
cheat50_desc = "Level Modifier"
cheat50_enable = false
cheat50_code = "801CAE79 XXXX"
cheat51_desc = "Inter-Level Modifier"
cheat51_enable = false
cheat51_code = "801CAE7B XXXX"
cheat52_desc = "Cut Scene Modifier"
cheat52_enable = false
cheat52_code = "801CAE93 0009;801CAE8B XXXX"
cheat53_desc = "Enable Characters All Charactors"
cheat53_enable = false
cheat53_code = "8031B243 0004"
cheat54_desc = "Character Modifier"
cheat54_enable = false
cheat54_code = "8031B22B XXXX"
cheat55_desc = "Status Modifier"
cheat55_enable = false
cheat55_code = "801CAB84 XXXX"
cheat56_desc = "Max Weapon Power-Up"
cheat56_enable = false
cheat56_code = "801CAE27 0002"
cheat57_desc = "Day Modifier For Adult Henry"
cheat57_enable = false
cheat57_code = "801CAB1F XXXX"
cheat58_desc = "Infinite\Health Young Henry"
cheat58_enable = false
cheat58_code = "D11C87F6 0010;813A5360 2800"
