cheats = 46
cheat0_desc = "Keys Option\Have Clocktower Key B"
cheat0_enable = false
cheat0_code = "801CC040 0001"
cheat1_desc = "Keys Option\Have Clocktower Key A"
cheat1_enable = false
cheat1_code = "801CC03F 0001"
cheat2_desc = "Keys Option\Have Clocktower Key E"
cheat2_enable = false
cheat2_code = "801CC03E 0001"
cheat3_desc = "Keys Option\Have Wall key"
cheat3_enable = false
cheat3_code = "801CC03D 0001"
cheat4_desc = "Keys Option\Have Control Room Key"
cheat4_enable = false
cheat4_code = "801CC03C 0001"
cheat5_desc = "Keys Option\Have Art Tower Key 2"
cheat5_enable = false
cheat5_code = "801CC03B 0001"
cheat6_desc = "Keys Option\Have Art Tower Key 1"
cheat6_enable = false
cheat6_code = "801CC03A 0001"
cheat7_desc = "Keys Option\Have Clocktower Key D"
cheat7_enable = false
cheat7_code = "801CC039 0001"
cheat8_desc = "Keys Option\Have Clocktower Key C"
cheat8_enable = false
cheat8_code = "801CC038 0001"
cheat9_desc = "Keys Option\Have Thorn Key"
cheat9_enable = false
cheat9_code = "801CC037 0001"
cheat10_desc = "Keys Option\Have Rose Garden Key"
cheat10_enable = false
cheat10_code = "801CC01A 0001"
cheat11_desc = "Keys Option\Have Deck Key"
cheat11_enable = false
cheat11_code = "801CC035 0001"
cheat12_desc = "Keys Option\Have Execution Key"
cheat12_enable = false
cheat12_code = "801CC034 0001"
cheat13_desc = "Keys Option\Have Chamber Key"
cheat13_enable = false
cheat13_code = "801CC033 0001"
cheat14_desc = "Keys Option\Have Copper Key"
cheat14_enable = false
cheat14_code = "801CC032 0001"
cheat15_desc = "Keys Option\Have Garden Key"
cheat15_enable = false
cheat15_code = "801CC031 0001"
cheat16_desc = "Keys Option\Have Storeroom Key"
cheat16_enable = false
cheat16_code = "801CC030 0001"
cheat17_desc = "Keys Option\Have Left Tower Key"
cheat17_enable = false
cheat17_code = "801CC02F 0001"
cheat18_desc = "Keys Option\Have Archives Key"
cheat18_enable = false
cheat18_code = "801CC02E 0001"
cheat19_desc = "Have Options\Rose Brooch"
cheat19_enable = false
cheat19_code = "801CC02D 0001"
cheat20_desc = "Have Options\Crest Half B"
cheat20_enable = false
cheat20_code = "801CC02C 0001"
cheat21_desc = "Have Options\Crest Half A"
cheat21_enable = false
cheat21_code = "801CC02B 0001"
cheat22_desc = "Have Options\Oldreys Diary"
cheat22_enable = false
cheat22_code = "801CC02A 0001"
cheat23_desc = "Have Options\Winch lever"
cheat23_enable = false
cheat23_code = "801CC029 0001"
cheat24_desc = "Infinite Options\Moon Cards"
cheat24_enable = false
cheat24_code = "801CC028 0001"
cheat25_desc = "Infinite Options\Sun Cards"
cheat25_enable = false
cheat25_code = "801CC027 0001"
cheat26_desc = "Have Options\Mandragora"
cheat26_enable = false
cheat26_code = "801CC026 0001"
cheat27_desc = "Have Options\Magical Nitro"
cheat27_enable = false
cheat27_code = "801CC025 0001"
cheat28_desc = "Have Options\Contract"
cheat28_enable = false
cheat28_code = "801CC024 0001"
cheat29_desc = "Have Options\Powerup"
cheat29_enable = false
cheat29_code = "801CC01F 0001"
cheat30_desc = "Infinite Options\Cure Ampoule"
cheat30_enable = false
cheat30_code = "801CC01E 0001"
cheat31_desc = "Infinite Options\Purifying"
cheat31_enable = false
cheat31_code = "801CC01D 0001"
cheat32_desc = "Infinite Options\Healing kit"
cheat32_enable = false
cheat32_code = "801CC01C 0001"
cheat33_desc = "Infinite Options\beef"
cheat33_enable = false
cheat33_code = "801CC01B 0001"
cheat34_desc = "Infinite Options\chicken"
cheat34_enable = false
cheat34_code = "801CC01A 0001"
cheat35_desc = "Have Options\Special Crystal 3"
cheat35_enable = false
cheat35_code = "801CC019 0001"
cheat36_desc = "Have Options\Special Crystal 2"
cheat36_enable = false
cheat36_code = "801CC018 0001"
cheat37_desc = "Have Options\Special Crystal 1"
cheat37_enable = false
cheat37_code = "801CC017 0001"
cheat38_desc = "Infinite Options\Red Jewels"
cheat38_enable = false
cheat38_code = "801CC015 0068"
cheat39_desc = "Infinite Options\Gold"
cheat39_enable = false
cheat39_code = "811CC012 2710"
cheat40_desc = "Infinite Options\Health"
cheat40_enable = false
cheat40_code = "811CC00A 2710"
cheat41_desc = "Weapon Modifier"
cheat41_enable = false
cheat41_code = "801CC00F XXXX"
cheat42_desc = "Status Modifier"
cheat42_enable = false
cheat42_code = "801CC054 XXXX"
cheat43_desc = "Level Modifier"
cheat43_enable = false
cheat43_code = "801CC349 XXXX"
cheat44_desc = "Inter-Level Modifier"
cheat44_enable = false
cheat44_code = "801CC34B XXXX"
cheat45_desc = "Cut Scene Modifier"
cheat45_enable = false
cheat45_code = "801CC363 0009;801CC35B XXXX"
