cheats = 174

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00F2F14 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00F2F15 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10F2F14 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00F3034 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00F3035 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10F3034 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00F3154 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00F3155 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10F3154 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00F3274 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00F3275 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10F3274 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00F2F18 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00F2F19 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10F2F18 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00F3038 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00F3039 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10F3038 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00F3158 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00F3159 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10F3158 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00F3278 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00F3279 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10F3278 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D00F2F1C 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D00F2F1D 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D10F2F1C 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D00F303C 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D00F303D 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D10F303C 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D00F315C 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D00F315D 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D10F315C 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D00F327C 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D00F327D 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D10F327C 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P1 #4"
cheat36_code = "D00F2F20 0000"
cheat36_enable = false

cheat37_desc = "Activator 2 P1 #4"
cheat37_code = "D00F2F21 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P1 #4"
cheat38_code = "D10F2F20 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P2 #4"
cheat39_code = "D00F3040 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P2 #4"
cheat40_code = "D00F3041 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P2 #4"
cheat41_code = "D10F3040 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P3 #4"
cheat42_code = "D00F3160 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P3 #4"
cheat43_code = "D00F3161 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P3 #4"
cheat44_code = "D10F3160 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P4 #4"
cheat45_code = "D00F3280 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P4 #4"
cheat46_code = "D00F3281 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P4 #4"
cheat47_code = "D10F3280 0000"
cheat47_enable = false

cheat48_desc = "Activator 1 P1 #5"
cheat48_code = "D00F2F24 0000"
cheat48_enable = false

cheat49_desc = "Activator 2 P1 #5"
cheat49_code = "D00F2F25 0000"
cheat49_enable = false

cheat50_desc = "Dual Activator P1 #5"
cheat50_code = "D10F2F24 0000"
cheat50_enable = false

cheat51_desc = "Activator 1 P2 #5"
cheat51_code = "D00F3044 0000"
cheat51_enable = false

cheat52_desc = "Activator 2 P2 #5"
cheat52_code = "D00F3045 0000"
cheat52_enable = false

cheat53_desc = "Dual Activator P2 #5"
cheat53_code = "D10F3044 0000"
cheat53_enable = false

cheat54_desc = "Activator 1 P3 #5"
cheat54_code = "D00F3164 0000"
cheat54_enable = false

cheat55_desc = "Activator 2 P3 #5"
cheat55_code = "D00F3165 0000"
cheat55_enable = false

cheat56_desc = "Dual Activator P3 #5"
cheat56_code = "D10F3164 0000"
cheat56_enable = false

cheat57_desc = "Activator 1 P4 #5"
cheat57_code = "D00F3284 0000"
cheat57_enable = false

cheat58_desc = "Activator 2 P4 #5"
cheat58_code = "D00F3285 0000"
cheat58_enable = false

cheat59_desc = "Dual Activator P4 #5"
cheat59_code = "D10F3284 0000"
cheat59_enable = false

cheat60_desc = "Activator 1 P1 #6"
cheat60_code = "D00F2F28 0000"
cheat60_enable = false

cheat61_desc = "Activator 2 P1 #6"
cheat61_code = "D00F2F29 0000"
cheat61_enable = false

cheat62_desc = "Dual Activator P1 #6"
cheat62_code = "D10F2F28 0000"
cheat62_enable = false

cheat63_desc = "Activator 1 P2 #6"
cheat63_code = "D00F3048 0000"
cheat63_enable = false

cheat64_desc = "Activator 2 P2 #6"
cheat64_code = "D00F3049 0000"
cheat64_enable = false

cheat65_desc = "Dual Activator P2 #6"
cheat65_code = "D10F3048 0000"
cheat65_enable = false

cheat66_desc = "Activator 1 P3 #6"
cheat66_code = "D00F3168 0000"
cheat66_enable = false

cheat67_desc = "Activator 2 P3 #6"
cheat67_code = "D00F3169 0000"
cheat67_enable = false

cheat68_desc = "Dual Activator P3 #6"
cheat68_code = "D10F3168 0000"
cheat68_enable = false

cheat69_desc = "Activator 1 P4 #6"
cheat69_code = "D00F3288 0000"
cheat69_enable = false

cheat70_desc = "Activator 2 P4 #6"
cheat70_code = "D00F3289 0000"
cheat70_enable = false

cheat71_desc = "Dual Activator P4 #6"
cheat71_code = "D10F3288 0000"
cheat71_enable = false

cheat72_desc = "Activator 1 P1 #7"
cheat72_code = "D01CE8B4 0000"
cheat72_enable = false

cheat73_desc = "Activator 2 P1 #7"
cheat73_code = "D01CE8B5 0000"
cheat73_enable = false

cheat74_desc = "Dual Activator P1 #7"
cheat74_code = "D11CE8B4 0000"
cheat74_enable = false

cheat75_desc = "Activator 1 P2 #7"
cheat75_code = "D01CE8BC 0000"
cheat75_enable = false

cheat76_desc = "Activator 2 P2 #7"
cheat76_code = "D01CE8BD 0000"
cheat76_enable = false

cheat77_desc = "Dual Activator P2 #7"
cheat77_code = "D11CE8BC 0000"
cheat77_enable = false

cheat78_desc = "Activator 1 P3 #7"
cheat78_code = "D01CE8C4 0000"
cheat78_enable = false

cheat79_desc = "Activator 2 P3 #7"
cheat79_code = "D01CE8C5 0000"
cheat79_enable = false

cheat80_desc = "Dual Activator P3 #7"
cheat80_code = "D11CE8C4 0000"
cheat80_enable = false

cheat81_desc = "Activator 1 P4 #7"
cheat81_code = "D01CE8CC 0000"
cheat81_enable = false

cheat82_desc = "Activator 2 P4 #7"
cheat82_code = "D01CE8CD 0000"
cheat82_enable = false

cheat83_desc = "Dual Activator P4 #7"
cheat83_code = "D11CE8CC 0000"
cheat83_enable = false

cheat84_desc = "Activator 1 P1 #8"
cheat84_code = "D01636B0 0000"
cheat84_enable = false

cheat85_desc = "Activator 2 P1 #8"
cheat85_code = "D01636B1 0000"
cheat85_enable = false

cheat86_desc = "Dual Activator P1 #8"
cheat86_code = "D11636B0 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 1 P1"
cheat87_code = "D00F2F16 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 2 P1"
cheat88_code = "D00F2F17 0000"
cheat88_enable = false

cheat89_desc = "Dual Control Stick Activator P1"
cheat89_code = "D10F2F16 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 1 P2"
cheat90_code = "D00F3036 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 2 P2"
cheat91_code = "D00F3037 0000"
cheat91_enable = false

cheat92_desc = "Dual Control Stick Activator P2"
cheat92_code = "D10F3036 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 1 P3"
cheat93_code = "D00F3156 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 2 P3"
cheat94_code = "D00F3157 0000"
cheat94_enable = false

cheat95_desc = "Dual Control Stick Activator P3"
cheat95_code = "D10F3156 0000"
cheat95_enable = false

cheat96_desc = "Control Stick Activator 1 P4"
cheat96_code = "D00F3276 0000"
cheat96_enable = false

cheat97_desc = "Control Stick Activator 2 P4"
cheat97_code = "D00F3277 0000"
cheat97_enable = false

cheat98_desc = "Dual Control Stick Activator P4"
cheat98_code = "D10F3276 0000"
cheat98_enable = false

cheat99_desc = "Control Stick Activator 1 P1 #2"
cheat99_code = "D00F2F1A 0000"
cheat99_enable = false

cheat100_desc = "Control Stick Activator 2 P1 #2"
cheat100_code = "D00F2F1B 0000"
cheat100_enable = false

cheat101_desc = "Dual Control Stick Activator P1 #2"
cheat101_code = "D10F2F1A 0000"
cheat101_enable = false

cheat102_desc = "Control Stick Activator 1 P2 #2"
cheat102_code = "D00F303A 0000"
cheat102_enable = false

cheat103_desc = "Control Stick Activator 2 P2 #2"
cheat103_code = "D00F303B 0000"
cheat103_enable = false

cheat104_desc = "Dual Control Stick Activator P2 #2"
cheat104_code = "D10F303A 0000"
cheat104_enable = false

cheat105_desc = "Control Stick Activator 1 P3 #2"
cheat105_code = "D00F315A 0000"
cheat105_enable = false

cheat106_desc = "Control Stick Activator 2 P3 #2"
cheat106_code = "D00F315B 0000"
cheat106_enable = false

cheat107_desc = "Dual Control Stick Activator P3 #2"
cheat107_code = "D10F315A 0000"
cheat107_enable = false

cheat108_desc = "Control Stick Activator 1 P4 #2"
cheat108_code = "D00F327A 0000"
cheat108_enable = false

cheat109_desc = "Control Stick Activator 2 P4 #2"
cheat109_code = "D00F327B 0000"
cheat109_enable = false

cheat110_desc = "Dual Control Stick Activator P4 #2"
cheat110_code = "D10F327A 0000"
cheat110_enable = false

cheat111_desc = "Control Stick Activator 1 P1 #3"
cheat111_code = "D00F2F1E 0000"
cheat111_enable = false

cheat112_desc = "Control Stick Activator 2 P1 #3"
cheat112_code = "D00F2F1F 0000"
cheat112_enable = false

cheat113_desc = "Dual Control Stick Activator P1 #3"
cheat113_code = "D10F2F1E 0000"
cheat113_enable = false

cheat114_desc = "Control Stick Activator 1 P2 #3"
cheat114_code = "D00F303E 0000"
cheat114_enable = false

cheat115_desc = "Control Stick Activator 2 P2 #3"
cheat115_code = "D00F303F 0000"
cheat115_enable = false

cheat116_desc = "Dual Control Stick Activator P2 #3"
cheat116_code = "D10F303E 0000"
cheat116_enable = false

cheat117_desc = "Control Stick Activator 1 P3 #3"
cheat117_code = "D00F315E 0000"
cheat117_enable = false

cheat118_desc = "Control Stick Activator 2 P3 #3"
cheat118_code = "D00F315F 0000"
cheat118_enable = false

cheat119_desc = "Dual Control Stick Activator P3 #3"
cheat119_code = "D10F315E 0000"
cheat119_enable = false

cheat120_desc = "Control Stick Activator 1 P4 #3"
cheat120_code = "D00F327E 0000"
cheat120_enable = false

cheat121_desc = "Control Stick Activator 2 P4 #3"
cheat121_code = "D00F327F 0000"
cheat121_enable = false

cheat122_desc = "Dual Control Stick Activator P4 #3"
cheat122_code = "D10F327E 0000"
cheat122_enable = false

cheat123_desc = "Control Stick Activator 1 P1 #4"
cheat123_code = "D00F2F22 0000"
cheat123_enable = false

cheat124_desc = "Control Stick Activator 2 P1 #4"
cheat124_code = "D00F2F23 0000"
cheat124_enable = false

cheat125_desc = "Dual Control Stick Activator P1 #4"
cheat125_code = "D10F2F22 0000"
cheat125_enable = false

cheat126_desc = "Control Stick Activator 1 P2 #4"
cheat126_code = "D00F3042 0000"
cheat126_enable = false

cheat127_desc = "Control Stick Activator 2 P2 #4"
cheat127_code = "D00F3043 0000"
cheat127_enable = false

cheat128_desc = "Dual Control Stick Activator P2 #4"
cheat128_code = "D10F3042 0000"
cheat128_enable = false

cheat129_desc = "Control Stick Activator 1 P3 #4"
cheat129_code = "D00F3162 0000"
cheat129_enable = false

cheat130_desc = "Control Stick Activator 2 P3 #4"
cheat130_code = "D00F3163 0000"
cheat130_enable = false

cheat131_desc = "Dual Control Stick Activator P3 #4"
cheat131_code = "D10F3162 0000"
cheat131_enable = false

cheat132_desc = "Control Stick Activator 1 P4 #4"
cheat132_code = "D00F3282 0000"
cheat132_enable = false

cheat133_desc = "Control Stick Activator 2 P4 #4"
cheat133_code = "D00F3283 0000"
cheat133_enable = false

cheat134_desc = "Dual Control Stick Activator P4 #4"
cheat134_code = "D10F3282 0000"
cheat134_enable = false

cheat135_desc = "Control Stick Activator 1 P1 #5"
cheat135_code = "D00F2F26 0000"
cheat135_enable = false

cheat136_desc = "Control Stick Activator 2 P1 #5"
cheat136_code = "D00F2F27 0000"
cheat136_enable = false

cheat137_desc = "Dual Control Stick Activator P1 #5"
cheat137_code = "D10F2F26 0000"
cheat137_enable = false

cheat138_desc = "Control Stick Activator 1 P2 #5"
cheat138_code = "D00F3046 0000"
cheat138_enable = false

cheat139_desc = "Control Stick Activator 2 P2 #5"
cheat139_code = "D00F3047 0000"
cheat139_enable = false

cheat140_desc = "Dual Control Stick Activator P2 #5"
cheat140_code = "D10F3046 0000"
cheat140_enable = false

cheat141_desc = "Control Stick Activator 1 P3 #5"
cheat141_code = "D00F3166 0000"
cheat141_enable = false

cheat142_desc = "Control Stick Activator 2 P3 #5"
cheat142_code = "D00F3167 0000"
cheat142_enable = false

cheat143_desc = "Dual Control Stick Activator P3 #5"
cheat143_code = "D10F3166 0000"
cheat143_enable = false

cheat144_desc = "Control Stick Activator 1 P4 #5"
cheat144_code = "D00F3286 0000"
cheat144_enable = false

cheat145_desc = "Control Stick Activator 2 P4 #5"
cheat145_code = "D00F3287 0000"
cheat145_enable = false

cheat146_desc = "Dual Control Stick Activator P4 #5"
cheat146_code = "D10F3286 0000"
cheat146_enable = false

cheat147_desc = "Control Stick Activator 1 P1 #6"
cheat147_code = "D00F2F2A 0000"
cheat147_enable = false

cheat148_desc = "Control Stick Activator 2 P1 #6"
cheat148_code = "D00F2F2B 0000"
cheat148_enable = false

cheat149_desc = "Dual Control Stick Activator P1 #6"
cheat149_code = "D10F2F2A 0000"
cheat149_enable = false

cheat150_desc = "Control Stick Activator 1 P2 #6"
cheat150_code = "D00F304A 0000"
cheat150_enable = false

cheat151_desc = "Control Stick Activator 2 P2 #6"
cheat151_code = "D00F304B 0000"
cheat151_enable = false

cheat152_desc = "Dual Control Stick Activator P2 #6"
cheat152_code = "D10F304A 0000"
cheat152_enable = false

cheat153_desc = "Control Stick Activator 1 P3 #6"
cheat153_code = "D00F316A 0000"
cheat153_enable = false

cheat154_desc = "Control Stick Activator 2 P3 #6"
cheat154_code = "D00F316B 0000"
cheat154_enable = false

cheat155_desc = "Dual Control Stick Activator P3 #6"
cheat155_code = "D10F316A 0000"
cheat155_enable = false

cheat156_desc = "Control Stick Activator 1 P4 #6"
cheat156_code = "D00F328A 0000"
cheat156_enable = false

cheat157_desc = "Control Stick Activator 2 P4 #6"
cheat157_code = "D00F328B 0000"
cheat157_enable = false

cheat158_desc = "Dual Control Stick Activator P4 #6"
cheat158_code = "D10F328A 0000"
cheat158_enable = false

cheat159_desc = "Control Stick Activator 1 P1 #7"
cheat159_code = "D01CE8B6 0000"
cheat159_enable = false

cheat160_desc = "Control Stick Activator 2 P1 #7"
cheat160_code = "D01CE8B7 0000"
cheat160_enable = false

cheat161_desc = "Dual Control Stick Activator P1 #7"
cheat161_code = "D11CE8B6 0000"
cheat161_enable = false

cheat162_desc = "Control Stick Activator 1 P2 #7"
cheat162_code = "D01CE8BE 0000"
cheat162_enable = false

cheat163_desc = "Control Stick Activator 2 P2 #7"
cheat163_code = "D01CE8BF 0000"
cheat163_enable = false

cheat164_desc = "Dual Control Stick Activator P2 #7"
cheat164_code = "D11CE8BE 0000"
cheat164_enable = false

cheat165_desc = "Control Stick Activator 1 P3 #7"
cheat165_code = "D01CE8C6 0000"
cheat165_enable = false

cheat166_desc = "Control Stick Activator 2 P3 #7"
cheat166_code = "D01CE8C7 0000"
cheat166_enable = false

cheat167_desc = "Dual Control Stick Activator P3 #7"
cheat167_code = "D11CE8C6 0000"
cheat167_enable = false

cheat168_desc = "Control Stick Activator 1 P4 #7"
cheat168_code = "D01CE8CE 0000"
cheat168_enable = false

cheat169_desc = "Control Stick Activator 2 P4 #7"
cheat169_code = "D01CE8CF 0000"
cheat169_enable = false

cheat170_desc = "Dual Control Stick Activator P4 #7"
cheat170_code = "D11CE8CE 0000"
cheat170_enable = false

cheat171_desc = "Control Stick Activator 1 P1 #8"
cheat171_code = "D01636B2 0000"
cheat171_enable = false

cheat172_desc = "Control Stick Activator 2 P1 #8"
cheat172_code = "D01636B3 0000"
cheat172_enable = false

cheat173_desc = "Dual Control Stick Activator P1 #8"
cheat173_code = "D11636B2 0000"
cheat173_enable = false