cheats = 12

cheat0_desc = "Infinite Health"
cheat0_code = "80187BBD 000F"
cheat0_enable = false

cheat1_desc = "Max Collectable Items"
cheat1_code = "80160641 0014"
cheat1_enable = false

cheat2_desc = "Have 6 Carrots"
cheat2_code = "80160659 007E"
cheat2_enable = false

cheat3_desc = "Have All Levels"
cheat3_code = "80160648 003F"
cheat3_enable = false

cheat4_desc = "Have All Costumes"
cheat4_code = "8016065A 00FE"
cheat4_enable = false

cheat5_desc = "Have All Collectibles Stage 1"
cheat5_code = "80160650 0014"
cheat5_enable = false

cheat6_desc = "Have All Collectibles Stage 2"
cheat6_code = "80160651 0014"
cheat6_enable = false

cheat7_desc = "Have All Collectibles Stage 3"
cheat7_code = "80160652 0014"
cheat7_enable = false

cheat8_desc = "Have All Collectibles Stage 4"
cheat8_code = "80160653 0014"
cheat8_enable = false

cheat9_desc = "Have All Collectibles Stage 5"
cheat9_code = "80160654 0014"
cheat9_enable = false

cheat10_desc = "Have All Collectibles Stage 6"
cheat10_code = "80160655 0014"
cheat10_enable = false

cheat11_desc = "Press L To levitate"
cheat11_code = "D0187BF5 0020+81187B20 4200"
cheat11_enable = false