cheats = 75

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0067D18 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0067D19 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1067D18 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D0067D1E 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D0067D1F 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D1067D1E 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D0067D24 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D0067D25 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D1067D24 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D0067D2A 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D0067D2B 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D1067D2A 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00753A4 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00753A5 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10753A4 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00753AC 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00753AD 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10753AC 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00753B4 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00753B5 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10753B4 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00753BC 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00753BD 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10753BC 0000"
cheat23_enable = false

cheat24_desc = "Control Stick Activator 1 P1"
cheat24_code = "D0067D1A 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 2 P1"
cheat25_code = "D0067D1B 0000"
cheat25_enable = false

cheat26_desc = "Dual Control Stick Activator P1"
cheat26_code = "D1067D1A 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 1 P2"
cheat27_code = "D0067D20 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 2 P2"
cheat28_code = "D0067D21 0000"
cheat28_enable = false

cheat29_desc = "Dual Control Stick Activator P2"
cheat29_code = "D1067D20 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P3"
cheat30_code = "D0067D26 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P3"
cheat31_code = "D0067D27 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P3"
cheat32_code = "D1067D26 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P4"
cheat33_code = "D0067D2C 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P4"
cheat34_code = "D0067D2D 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P4"
cheat35_code = "D1067D2C 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1 #2"
cheat36_code = "D00753A6 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1 #2"
cheat37_code = "D00753A7 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1 #2"
cheat38_code = "D10753A6 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2 #2"
cheat39_code = "D00753AE 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2 #2"
cheat40_code = "D00753AF 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2 #2"
cheat41_code = "D10753AE 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3 #2"
cheat42_code = "D00753B6 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3 #2"
cheat43_code = "D00753B7 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3 #2"
cheat44_code = "D10753B6 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4 #2"
cheat45_code = "D00753BE 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4 #2"
cheat46_code = "D00753BF 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4 #2"
cheat47_code = "D10753BE 0000"
cheat47_enable = false

cheat48_desc = "Stop Timer From Counting Down (All Levels)"
cheat48_code = "8101D4FC 2400"
cheat48_enable = false

cheat49_desc = "Timer Doesn't Decrease When Charlie Is Hit"
cheat49_code = "8100BB28 2400"
cheat49_enable = false

cheat50_desc = "Infinite Time (Level 1)"
cheat50_code = "80304C83 0078"
cheat50_enable = false

cheat51_desc = "Infinite Time (Level 2)"
cheat51_code = "80305EC3 00C8"
cheat51_enable = false

cheat52_desc = "Infinite Time (Level 3)"
cheat52_code = "8030BC43 00C8"
cheat52_enable = false

cheat53_desc = "Infinite Time (Level 4)"
cheat53_code = "8030D2D3 00C8"
cheat53_enable = false

cheat54_desc = "Infinite Time (Level 5)"
cheat54_code = "8030B6E3 00C8"
cheat54_enable = false

cheat55_desc = "Infinite Time (Level 6)"
cheat55_code = "80306EB3 00C8"
cheat55_enable = false

cheat56_desc = "Infinite Time (Level 7)"
cheat56_code = "803002E3 00C8"
cheat56_enable = false

cheat57_desc = "Infinite Time (Level 8)"
cheat57_code = "80308AD3 00C8"
cheat57_enable = false

cheat58_desc = "Infinite Time (Level 9)"
cheat58_code = "803043F2 00F4"
cheat58_enable = false

cheat59_desc = "Infinite Time (Level 10)"
cheat59_code = "8030C802 0084"
cheat59_enable = false

cheat60_desc = "Infinite Time (Level 11)"
cheat60_code = "812FF7E2 0078"
cheat60_enable = false

cheat61_desc = "Infinite Time (Level 12)"
cheat61_code = "813101B2 0078"
cheat61_enable = false

cheat62_desc = "Infinite Time (Level 13)"
cheat62_code = "81302D12 0078"
cheat62_enable = false

cheat63_desc = "Infinite Time (Level 14)"
cheat63_code = "81307D42 00B4"
cheat63_enable = false

cheat64_desc = "Infinite Time (Level 15)"
cheat64_code = "8130A052 00B4"
cheat64_enable = false

cheat65_desc = "Infinite Time (Level 16)"
cheat65_code = "8130A9D2 00B4"
cheat65_enable = false

cheat66_desc = "Infinite Time (Level 17)"
cheat66_code = "81312A52 0078"
cheat66_enable = false

cheat67_desc = "Infinite Time (Level 18)"
cheat67_code = "8130B692 0384"
cheat67_enable = false

cheat68_desc = "Infinite Time (Level 19)"
cheat68_code = "81307B02 0078"
cheat68_enable = false

cheat69_desc = "Infinite Time (Level 20)"
cheat69_code = "81304F02 0258"
cheat69_enable = false

cheat70_desc = "Infinite Time (Level 21)"
cheat70_code = "812FE442 00F0"
cheat70_enable = false

cheat71_desc = "Infinite Time (Level 22)"
cheat71_code = "81309FA2 00F0"
cheat71_enable = false

cheat72_desc = "Infinite Time (Level 23)"
cheat72_code = "81307732 012C"
cheat72_enable = false

cheat73_desc = "Infinite Time (Level 24)"
cheat73_code = "81309722 012C"
cheat73_enable = false

cheat74_desc = "Infinite Time (Level 25)"
cheat74_code = "8130A092 0078"
cheat74_enable = false