cheats = 10
cheat0_desc = "Super Speed"
cheat0_enable = false
cheat0_code = "81213568 4800"
cheat1_desc = "Always 1st"
cheat1_enable = false
cheat1_code = "802133B6 0001"
cheat2_desc = "Class Select"
cheat2_enable = false
cheat2_code = "80206857 XXXX"
cheat3_desc = "All Stuff Available For Player 1"
cheat3_enable = false
cheat3_code = "50003802 0000;810F4230 FFFF"
cheat4_desc = "All Equipment Unlocked"
cheat4_enable = false
cheat4_code = "50001402 0000;810F40B0 FFFF"
cheat5_desc = "All Equipment Registered"
cheat5_enable = false
cheat5_code = "50001402 0000;810F40D8 FFFF"
cheat6_desc = "All Equipment Unhighlighted"
cheat6_enable = false
cheat6_code = "50001402 0000;810F4100 FFFF"
cheat7_desc = "All Help Notes Available For Player 1"
cheat7_enable = false
cheat7_code = "50000602 0000;810F409C FFFF"
cheat8_desc = "Side Invincible\Player 1"
cheat8_enable = false
cheat8_code = "811FC00C 447A"
cheat9_desc = "Side Invincible\Player 2"
cheat9_enable = false
cheat9_code = "811FC034 447A"
