cheats = 140

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0106C56 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0106C57 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1106C56 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1 #2"
cheat3_code = "D11FEEC2 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D0106C5A 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D0106C5B 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D1106C5A 0000"
cheat6_enable = false

cheat7_desc = "Dual Activator P2 #2"
cheat7_code = "D11FEECA 0000"
cheat7_enable = false

cheat8_desc = "Extra Characters/Secret Options"
cheat8_code = "801A86A1 000F"
cheat8_enable = false

cheat9_desc = "Stage Modifier"
cheat9_code = "801A868B 0000"
cheat9_enable = false

cheat10_desc = "P1 Always In Second Suit"
cheat10_code = "801A8699 0001"
cheat10_enable = false

cheat11_desc = "Character Modifier"
cheat11_code = "801A868F 0000"
cheat11_enable = false

cheat12_desc = "Can't be Stunned"
cheat12_code = "801F766B 0000"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "801F7673 00AA"
cheat13_enable = false

cheat14_desc = "No Energy"
cheat14_code = "801F7673 0000"
cheat14_enable = false

cheat15_desc = "Full Super Bar"
cheat15_code = "811F767A 0200"
cheat15_enable = false

cheat16_desc = "Can't be Stunned"
cheat16_code = "801F770B 0000"
cheat16_enable = false

cheat17_desc = "Infinite Energy"
cheat17_code = "801F7713 00AA"
cheat17_enable = false

cheat18_desc = "No Energy"
cheat18_code = "801F7713 0000"
cheat18_enable = false

cheat19_desc = "Full Super Bar"
cheat19_code = "811F771A 0200"
cheat19_enable = false

cheat20_desc = "Can't be Stunned"
cheat20_code = "801F799B 0000"
cheat20_enable = false

cheat21_desc = "Infinite Energy"
cheat21_code = "801F7993 00AA"
cheat21_enable = false

cheat22_desc = "No Energy"
cheat22_code = "801F7993 0000"
cheat22_enable = false

cheat23_desc = "Full Super Bar"
cheat23_code = "811F799A 0200"
cheat23_enable = false

cheat24_desc = "Can't be Stunned"
cheat24_code = "801F7E9B 0000"
cheat24_enable = false

cheat25_desc = "Infinite Energy"
cheat25_code = "801F7EA3 00AA"
cheat25_enable = false

cheat26_desc = "No Energy"
cheat26_code = "801F7EA3 0000"
cheat26_enable = false

cheat27_desc = "Full Super Bar"
cheat27_code = "811F7EAA 0200"
cheat27_enable = false

cheat28_desc = "Can't be Stunned"
cheat28_code = "801F7EFB 0000"
cheat28_enable = false

cheat29_desc = "Infinite Energy"
cheat29_code = "801F7F03 00AA"
cheat29_enable = false

cheat30_desc = "No Energy"
cheat30_code = "801F7F03 0000"
cheat30_enable = false

cheat31_desc = "Full Super Bar"
cheat31_code = "811F7F0A 0200"
cheat31_enable = false

cheat32_desc = "Can't be Stunned"
cheat32_code = "801F7F7B 0000"
cheat32_enable = false

cheat33_desc = "Infinite Energy"
cheat33_code = "801F7F83 00AA"
cheat33_enable = false

cheat34_desc = "No Energy"
cheat34_code = "801F7F83 0000"
cheat34_enable = false

cheat35_desc = "Full Super Bar"
cheat35_code = "811F7F8A 0200"
cheat35_enable = false

cheat36_desc = "Can't be Stunned"
cheat36_code = "801F7FAB 0000"
cheat36_enable = false

cheat37_desc = "Infinite Energy"
cheat37_code = "801F7FB3 00AA"
cheat37_enable = false

cheat38_desc = "No Energy"
cheat38_code = "801F7FB3 0000"
cheat38_enable = false

cheat39_desc = "Full Super Bar"
cheat39_code = "811F7FBA 0200"
cheat39_enable = false

cheat40_desc = "Can't be Stunned"
cheat40_code = "801F805B 0000"
cheat40_enable = false

cheat41_desc = "Infinite Energy"
cheat41_code = "801F8063 00AA"
cheat41_enable = false

cheat42_desc = "No Energy"
cheat42_code = "801F8063 0000"
cheat42_enable = false

cheat43_desc = "Full Super Bar"
cheat43_code = "811F806A 0200"
cheat43_enable = false

cheat44_desc = "Can't be Stunned"
cheat44_code = "801F80EB 0000"
cheat44_enable = false

cheat45_desc = "Infinite Energy"
cheat45_code = "801F80F3 00AA"
cheat45_enable = false

cheat46_desc = "No Energy"
cheat46_code = "801F80F3 0000"
cheat46_enable = false

cheat47_desc = "Full Super Bar"
cheat47_code = "811F80FA 0200"
cheat47_enable = false

cheat48_desc = "Can't be Stunned"
cheat48_code = "801F818B 0000"
cheat48_enable = false

cheat49_desc = "Infinite Energy"
cheat49_code = "801F8193 00AA"
cheat49_enable = false

cheat50_desc = "No Energy"
cheat50_code = "801F8193 0000"
cheat50_enable = false

cheat51_desc = "Full Super Bar"
cheat51_code = "811F819A 0200"
cheat51_enable = false

cheat52_desc = "Can't be Stunned"
cheat52_code = "801F826B 0000"
cheat52_enable = false

cheat53_desc = "Infinite Energy"
cheat53_code = "801F8273 00AA"
cheat53_enable = false

cheat54_desc = "No Energy"
cheat54_code = "801F8273 0000"
cheat54_enable = false

cheat55_desc = "Full Super Bar"
cheat55_code = "811F827A 0200"
cheat55_enable = false

cheat56_desc = "Can't be Stunned"
cheat56_code = "801F836B 0000"
cheat56_enable = false

cheat57_desc = "Infinite Energy"
cheat57_code = "801F8373 00AA"
cheat57_enable = false

cheat58_desc = "No Energy"
cheat58_code = "801F8373 0000"
cheat58_enable = false

cheat59_desc = "Full Super Bar"
cheat59_code = "811F837A 0200"
cheat59_enable = false

cheat60_desc = "Can't be Stunned"
cheat60_code = "801F879B 0000"
cheat60_enable = false

cheat61_desc = "Infinite Energy"
cheat61_code = "801F87A3 00AA"
cheat61_enable = false

cheat62_desc = "No Energy"
cheat62_code = "801F87A3 0000"
cheat62_enable = false

cheat63_desc = "Full Super Bar"
cheat63_code = "811F87AA 0200"
cheat63_enable = false

cheat64_desc = "Can't be Stunned"
cheat64_code = "801F8B3B 0000"
cheat64_enable = false

cheat65_desc = "Infinite Energy"
cheat65_code = "801F8B43 00AA"
cheat65_enable = false

cheat66_desc = "No Energy"
cheat66_code = "801F8B43 0000"
cheat66_enable = false

cheat67_desc = "Full Super Bar"
cheat67_code = "811F8B4A 0200"
cheat67_enable = false

cheat68_desc = "Can't be Stunned"
cheat68_code = "801F971B 0000"
cheat68_enable = false

cheat69_desc = "Infinite Energy"
cheat69_code = "801F9723 00AA"
cheat69_enable = false

cheat70_desc = "No Energy"
cheat70_code = "801F9723 0000"
cheat70_enable = false

cheat71_desc = "Full Super Bar"
cheat71_code = "811F972A 0200"
cheat71_enable = false

cheat72_desc = "Can't be Stunned"
cheat72_code = "801FA1AB 0000"
cheat72_enable = false

cheat73_desc = "Infinite Energy"
cheat73_code = "801FA1B3 00AA"
cheat73_enable = false

cheat74_desc = "No Energy"
cheat74_code = "801FA1B3 0000"
cheat74_enable = false

cheat75_desc = "Full Super Bar"
cheat75_code = "811FA1BA 0200"
cheat75_enable = false

cheat76_desc = "Can't be Stunned"
cheat76_code = "801FAB0B 0000"
cheat76_enable = false

cheat77_desc = "Infinite Energy"
cheat77_code = "801FAB13 00AA"
cheat77_enable = false

cheat78_desc = "No Energy"
cheat78_code = "801FAB13 0000"
cheat78_enable = false

cheat79_desc = "Full Super Bar"
cheat79_code = "811FAB1A 0200"
cheat79_enable = false

cheat80_desc = "Can't be Stunned"
cheat80_code = "801FABAB 0000"
cheat80_enable = false

cheat81_desc = "Infinite Energy"
cheat81_code = "801FABB3 00AA"
cheat81_enable = false

cheat82_desc = "No Energy"
cheat82_code = "801FABB3 0000"
cheat82_enable = false

cheat83_desc = "Full Super Bar"
cheat83_code = "811FABBA 0200"
cheat83_enable = false

cheat84_desc = "Can't be Stunned"
cheat84_code = "801FAE2B 0000"
cheat84_enable = false

cheat85_desc = "Infinite Energy"
cheat85_code = "801FAE33 00AA"
cheat85_enable = false

cheat86_desc = "No Energy"
cheat86_code = "801FAE33 0000"
cheat86_enable = false

cheat87_desc = "Full Super Bar"
cheat87_code = "811FAE3A 0200"
cheat87_enable = false

cheat88_desc = "Can't be Stunned"
cheat88_code = "801FB33B 0000"
cheat88_enable = false

cheat89_desc = "Infinite Energy"
cheat89_code = "801FB343 00AA"
cheat89_enable = false

cheat90_desc = "No Energy"
cheat90_code = "801FB343 0000"
cheat90_enable = false

cheat91_desc = "Full Super Bar"
cheat91_code = "811FB34A 0200"
cheat91_enable = false

cheat92_desc = "Can't be Stunned"
cheat92_code = "801FB39B 0000"
cheat92_enable = false

cheat93_desc = "Infinite Energy"
cheat93_code = "801FB3A3 00AA"
cheat93_enable = false

cheat94_desc = "No Energy"
cheat94_code = "801FB3A3 0000"
cheat94_enable = false

cheat95_desc = "Full Super Bar"
cheat95_code = "811FB3AA 0200"
cheat95_enable = false

cheat96_desc = "Can't be Stunned"
cheat96_code = "801FB41B 0000"
cheat96_enable = false

cheat97_desc = "Infinite Energy"
cheat97_code = "801FB423 00AA"
cheat97_enable = false

cheat98_desc = "No Energy"
cheat98_code = "801FB423 0000"
cheat98_enable = false

cheat99_desc = "Full Super Bar"
cheat99_code = "811FB42A 0200"
cheat99_enable = false

cheat100_desc = "Can't be Stunned"
cheat100_code = "801FB44B 0000"
cheat100_enable = false

cheat101_desc = "Infinite Energy"
cheat101_code = "801FB453 00AA"
cheat101_enable = false

cheat102_desc = "No Energy"
cheat102_code = "801FB453 0000"
cheat102_enable = false

cheat103_desc = "Full Super Bar"
cheat103_code = "811FB45A 0200"
cheat103_enable = false

cheat104_desc = "Can't be Stunned"
cheat104_code = "801FB4FB 0000"
cheat104_enable = false

cheat105_desc = "Infinite Energy"
cheat105_code = "801FB503 00AA"
cheat105_enable = false

cheat106_desc = "No Energy"
cheat106_code = "801FB503 0000"
cheat106_enable = false

cheat107_desc = "Full Super Bar"
cheat107_code = "811FB50A 0200"
cheat107_enable = false

cheat108_desc = "Can't be Stunned"
cheat108_code = "801FB58B 0000"
cheat108_enable = false

cheat109_desc = "Infinite Energy"
cheat109_code = "801FB593 00AA"
cheat109_enable = false

cheat110_desc = "No Energy"
cheat110_code = "801FB593 0000"
cheat110_enable = false

cheat111_desc = "Full Super Bar"
cheat111_code = "811FB59A 0200"
cheat111_enable = false

cheat112_desc = "Can't be Stunned"
cheat112_code = "801FB62B 0000"
cheat112_enable = false

cheat113_desc = "Infinite Energy"
cheat113_code = "801FB633 00AA"
cheat113_enable = false

cheat114_desc = "No Energy"
cheat114_code = "801FB633 0000"
cheat114_enable = false

cheat115_desc = "Full Super Bar"
cheat115_code = "811FB63A 0200"
cheat115_enable = false

cheat116_desc = "Can't be Stunned"
cheat116_code = "801FB70B 0000"
cheat116_enable = false

cheat117_desc = "Infinite Energy"
cheat117_code = "801FB713 00AA"
cheat117_enable = false

cheat118_desc = "No Energy"
cheat118_code = "801FB713 0000"
cheat118_enable = false

cheat119_desc = "Full Super Bar"
cheat119_code = "811FB71A 0200"
cheat119_enable = false

cheat120_desc = "Can't be Stunned"
cheat120_code = "801FB80B 0000"
cheat120_enable = false

cheat121_desc = "Infinite Energy"
cheat121_code = "801FB813 00AA"
cheat121_enable = false

cheat122_desc = "No Energy"
cheat122_code = "801FB813 0000"
cheat122_enable = false

cheat123_desc = "Full Super Bar"
cheat123_code = "811FB81A 0200"
cheat123_enable = false

cheat124_desc = "Can't be Stunned"
cheat124_code = "801FBC3B 0000"
cheat124_enable = false

cheat125_desc = "Infinite Energy"
cheat125_code = "801FBC43 00AA"
cheat125_enable = false

cheat126_desc = "No Energy"
cheat126_code = "801FBC43 0000"
cheat126_enable = false

cheat127_desc = "Full Super Bar"
cheat127_code = "811FBC4A 0200"
cheat127_enable = false

cheat128_desc = "Can't be Stunned"
cheat128_code = "801FBFDB 0000"
cheat128_enable = false

cheat129_desc = "Infinite Energy"
cheat129_code = "801FBFE3 00AA"
cheat129_enable = false

cheat130_desc = "No Energy"
cheat130_code = "801FBFE3 0000"
cheat130_enable = false

cheat131_desc = "Full Super Bar"
cheat131_code = "811FBFEA 0200"
cheat131_enable = false

cheat132_desc = "Can't be Stunned"
cheat132_code = "801FCBBB 0000"
cheat132_enable = false

cheat133_desc = "Infinite Energy"
cheat133_code = "801FCBC3 00AA"
cheat133_enable = false

cheat134_desc = "No Energy"
cheat134_code = "801FCBC3 0000"
cheat134_enable = false

cheat135_desc = "Full Super Bar"
cheat135_code = "811FCBCA 0200"
cheat135_enable = false

cheat136_desc = "Can't be Stunned"
cheat136_code = "801FD64B 0000"
cheat136_enable = false

cheat137_desc = "Infinite Energy"
cheat137_code = "801FD653 00AA"
cheat137_enable = false

cheat138_desc = "No Energy"
cheat138_code = "801FD653 0000"
cheat138_enable = false

cheat139_desc = "Full Super Bar"
cheat139_code = "811FD65A 0200"
cheat139_enable = false