cheats = 107

cheat0_desc = "Master Bryan's Activator 1 P1"
cheat0_code = "D011F284 0000"
cheat0_enable = false

cheat1_desc = "Master Bryan's Dual Activator P1"
cheat1_code = "D111F284 0000"
cheat1_enable = false

cheat2_desc = "Master Bryan's Activator 2 P1"
cheat2_code = "D011F285 0000"
cheat2_enable = false

cheat3_desc = "Infinite Energy - Commando Unit"
cheat3_code = "810B5D70 0080"
cheat3_enable = false

cheat4_desc = "Infinite Life - NOD"
cheat4_code = "810C575E FFFF"
cheat4_enable = false

cheat5_desc = "Infinite Life - GDI"
cheat5_code = "810C55B6 FFFF"
cheat5_enable = false

cheat6_desc = "GDI - Infinite Health Mobile Construction Yard - 1st Mission"
cheat6_code = "810AC4BC 0258"
cheat6_enable = false

cheat7_desc = "Press L for Fast Build"
cheat7_code = "D011F285 0020+800B1FD4 0064"
cheat7_enable = false

cheat8_desc = "Enable 1 Building Modifier"
cheat8_code = "800968E8 0000"
cheat8_enable = false

cheat9_desc = "Enable 2 Building Modifier"
cheat9_code = "800968E9 0000"
cheat9_enable = false

cheat10_desc = "Enable 3 Building Modifier"
cheat10_code = "800968EA 0000"
cheat10_enable = false

cheat11_desc = "Enable 4 Building Modifier"
cheat11_code = "800968EB 0000"
cheat11_enable = false

cheat12_desc = "Enable 5 Building Modifier"
cheat12_code = "800968EC 0000"
cheat12_enable = false

cheat13_desc = "Enable 6 Building Modifier"
cheat13_code = "800968ED 0000"
cheat13_enable = false

cheat14_desc = "Enable 7 Building Modifier"
cheat14_code = "800968EE 0000"
cheat14_enable = false

cheat15_desc = "Enable 8 Building Modifier"
cheat15_code = "800968EF 0000"
cheat15_enable = false

cheat16_desc = "Enable 9 Building Modifier"
cheat16_code = "800968F0 0000"
cheat16_enable = false

cheat17_desc = "Enable 10 Building Modifier"
cheat17_code = "800968F1 0000"
cheat17_enable = false

cheat18_desc = "Enable 11 Building Modifier"
cheat18_code = "800968F2 0000"
cheat18_enable = false

cheat19_desc = "Enable 12 Building Modifier"
cheat19_code = "800968F3 0000"
cheat19_enable = false

cheat20_desc = "Enable 13 Building Modifier"
cheat20_code = "800968F4 0000"
cheat20_enable = false

cheat21_desc = "Enable 14 Building Modifier"
cheat21_code = "800968F5 0000"
cheat21_enable = false

cheat22_desc = "Enable 15 Building Modifier"
cheat22_code = "800968F6 0000"
cheat22_enable = false

cheat23_desc = "Enable 16 Building Modifier"
cheat23_code = "800968F7 0000"
cheat23_enable = false

cheat24_desc = "Enable 17 Building Modifier"
cheat24_code = "800968F8 0000"
cheat24_enable = false

cheat25_desc = "Enable 18 Building Modifier"
cheat25_code = "800968F9 0000"
cheat25_enable = false

cheat26_desc = "Enable 19 Building Modifier"
cheat26_code = "800968FA 0000"
cheat26_enable = false

cheat27_desc = "Enable 20 Building Modifier"
cheat27_code = "800968FB 0000"
cheat27_enable = false

cheat28_desc = "Enable 21 Building Modifier"
cheat28_code = "800968FC 0000"
cheat28_enable = false

cheat29_desc = "Enable 22 Building Modifier"
cheat29_code = "800968FD 0000"
cheat29_enable = false

cheat30_desc = "Enable 23 Building Modifier"
cheat30_code = "800968FE 0000"
cheat30_enable = false

cheat31_desc = "Enable 24 Building Modifier"
cheat31_code = "800968FF 0000"
cheat31_enable = false

cheat32_desc = "Enable 25 Building Modifier"
cheat32_code = "80096900 0000"
cheat32_enable = false

cheat33_desc = "Enable 26 Building Modifier"
cheat33_code = "80096901 0000"
cheat33_enable = false

cheat34_desc = "Enable 27 Building Modifier"
cheat34_code = "80096902 0000"
cheat34_enable = false

cheat35_desc = "Enable 28 Building Modifier"
cheat35_code = "80096903 0000"
cheat35_enable = false

cheat36_desc = "Enable 29 Building Modifier"
cheat36_code = "80096904 0000"
cheat36_enable = false

cheat37_desc = "Enable 30 Building Modifier"
cheat37_code = "80096905 0000"
cheat37_enable = false

cheat38_desc = "Enable 31 Building Modifier"
cheat38_code = "80096906 0000"
cheat38_enable = false

cheat39_desc = "Enable 32 Building Modifier"
cheat39_code = "80096907 0000"
cheat39_enable = false

cheat40_desc = "Enable 33 Building Modifier"
cheat40_code = "80096908 0000"
cheat40_enable = false

cheat41_desc = "Enable 34 Building Modifier"
cheat41_code = "80096909 0000"
cheat41_enable = false

cheat42_desc = "Enable 35 Building Modifier"
cheat42_code = "8009690A 0000"
cheat42_enable = false

cheat43_desc = "Enable 36 Building Modifier"
cheat43_code = "8009690B 0000"
cheat43_enable = false

cheat44_desc = "Enable 37 Building Modifier"
cheat44_code = "8009690C 0000"
cheat44_enable = false

cheat45_desc = "Enable 38 Building Modifier"
cheat45_code = "8009690D 0000"
cheat45_enable = false

cheat46_desc = "Enable 39 Building Modifier"
cheat46_code = "8009690E 0000"
cheat46_enable = false

cheat47_desc = "Enable 40 Building Modifier"
cheat47_code = "8009690F 0000"
cheat47_enable = false

cheat48_desc = "Enable 41 Building Modifier"
cheat48_code = "80096910 0000"
cheat48_enable = false

cheat49_desc = "Enable 42 Building Modifier"
cheat49_code = "80096911 0000"
cheat49_enable = false

cheat50_desc = "Enable 43 Building Modifier"
cheat50_code = "80096912 0000"
cheat50_enable = false

cheat51_desc = "Enable 44 Building Modifier"
cheat51_code = "80096913 0000"
cheat51_enable = false

cheat52_desc = "Enable 45 Building Modifier"
cheat52_code = "80096914 0000"
cheat52_enable = false

cheat53_desc = "Enable 46 Building Modifier"
cheat53_code = "80096915 0000"
cheat53_enable = false

cheat54_desc = "Enable 47 Building Modifier"
cheat54_code = "80096916 0000"
cheat54_enable = false

cheat55_desc = "Enable 48 Building Modifier"
cheat55_code = "80096917 0000"
cheat55_enable = false

cheat56_desc = "Enable 49 Building Modifier"
cheat56_code = "80096918 0000"
cheat56_enable = false

cheat57_desc = "Enable 50 Building Modifier"
cheat57_code = "80096919 0000"
cheat57_enable = false

cheat58_desc = "Enable 51 Building Modifier"
cheat58_code = "8009691A 0000"
cheat58_enable = false

cheat59_desc = "Enable 52 Building Modifier"
cheat59_code = "8009691B 0000"
cheat59_enable = false

cheat60_desc = "Enable 53 Building Modifier"
cheat60_code = "8009691C 0000"
cheat60_enable = false

cheat61_desc = "Enable 54 Building Modifier"
cheat61_code = "8009691D 0000"
cheat61_enable = false

cheat62_desc = "Enable 55 Building Modifier"
cheat62_code = "8009691E 0000"
cheat62_enable = false

cheat63_desc = "Enable 56 Building Modifier"
cheat63_code = "8009691F 0000"
cheat63_enable = false

cheat64_desc = "Enable 57 Building Modifier"
cheat64_code = "80096920 0000"
cheat64_enable = false

cheat65_desc = "Enable 58 Building Modifier"
cheat65_code = "80096921 0000"
cheat65_enable = false

cheat66_desc = "Enable 59 Building Modifier"
cheat66_code = "80096922 0000"
cheat66_enable = false

cheat67_desc = "Enable 60 Building Modifier"
cheat67_code = "80096923 0000"
cheat67_enable = false

cheat68_desc = "Enable 61 Building Modifier"
cheat68_code = "80096924 0000"
cheat68_enable = false

cheat69_desc = "Enable 62 Building Modifier"
cheat69_code = "80096925 0000"
cheat69_enable = false

cheat70_desc = "Enable 63 Building Modifier"
cheat70_code = "80096926 0000"
cheat70_enable = false

cheat71_desc = "Enable 64 Building Modifier"
cheat71_code = "80096927 0000"
cheat71_enable = false

cheat72_desc = "Enable 65 Building Modifier"
cheat72_code = "80096928 0000"
cheat72_enable = false

cheat73_desc = "Enable 66 Building Modifier"
cheat73_code = "80096929 0000"
cheat73_enable = false

cheat74_desc = "Enable 67 Building Modifier"
cheat74_code = "8009692A 0000"
cheat74_enable = false

cheat75_desc = "Enable 68 Building Modifier"
cheat75_code = "8009692B 0000"
cheat75_enable = false

cheat76_desc = "Enable 69 Building Modifier"
cheat76_code = "8009692C 0000"
cheat76_enable = false

cheat77_desc = "Enable 70 Building Modifier"
cheat77_code = "8009692D 0000"
cheat77_enable = false

cheat78_desc = "Enable 71 Building Modifier"
cheat78_code = "8009692E 0000"
cheat78_enable = false

cheat79_desc = "Enable 72 Building Modifier"
cheat79_code = "8009692F 0000"
cheat79_enable = false

cheat80_desc = "Enable 73 Building Modifier"
cheat80_code = "80096930 0000"
cheat80_enable = false

cheat81_desc = "Enable 74 Building Modifier"
cheat81_code = "80096931 0000"
cheat81_enable = false

cheat82_desc = "Enable 75 Building Modifier"
cheat82_code = "80096932 0000"
cheat82_enable = false

cheat83_desc = "Enable 76 Building Modifier"
cheat83_code = "80096933 0000"
cheat83_enable = false

cheat84_desc = "Enable 77 Building Modifier"
cheat84_code = "80096934 0000"
cheat84_enable = false

cheat85_desc = "Enable 78 Building Modifier"
cheat85_code = "80096935 0000"
cheat85_enable = false

cheat86_desc = "Enable 79 Building Modifier"
cheat86_code = "80096936 0000"
cheat86_enable = false

cheat87_desc = "Enable 80 Building Modifier"
cheat87_code = "80096937 0000"
cheat87_enable = false

cheat88_desc = "Enable 81 Building Modifier"
cheat88_code = "80096938 0000"
cheat88_enable = false

cheat89_desc = "Enable 82 Building Modifier"
cheat89_code = "80096939 0000"
cheat89_enable = false

cheat90_desc = "Enable 83 Building Modifier"
cheat90_code = "8009693A 0000"
cheat90_enable = false

cheat91_desc = "Enable 84 Building Modifier"
cheat91_code = "8009693B 0000"
cheat91_enable = false

cheat92_desc = "Enable 85 Building Modifier"
cheat92_code = "8009693C 0000"
cheat92_enable = false

cheat93_desc = "Enable 86 Building Modifier"
cheat93_code = "8009693D 0000"
cheat93_enable = false

cheat94_desc = "Enable 87 Building Modifier"
cheat94_code = "8009693E 0000"
cheat94_enable = false

cheat95_desc = "Enable 88 Building Modifier"
cheat95_code = "8009693F 0000"
cheat95_enable = false

cheat96_desc = "Enable 89 Building Modifier"
cheat96_code = "80096940 0000"
cheat96_enable = false

cheat97_desc = "Enable 90 Building Modifier"
cheat97_code = "80096941 0000"
cheat97_enable = false

cheat98_desc = "Enable 91 Building Modifier"
cheat98_code = "80096942 0000"
cheat98_enable = false

cheat99_desc = "Enable 92 Building Modifier"
cheat99_code = "80096943 0000"
cheat99_enable = false

cheat100_desc = "Enable 93 Building Modifier"
cheat100_code = "80096944 0000"
cheat100_enable = false

cheat101_desc = "Infinite Health Commando"
cheat101_code = "800B5D7D 0090"
cheat101_enable = false

cheat102_desc = "Infinite Health For The Commando Special Ops. 1 NOD"
cheat102_code = "800B54FD 0090"
cheat102_enable = false

cheat103_desc = "Infinite Health for Helicopter Level 6 GDI"
cheat103_code = ""
cheat103_enable = false

cheat104_desc = "Infinite Health for Helicopter Level 8 NOD"
cheat104_code = "800C0465 0090"
cheat104_enable = false

cheat105_desc = "Level Select"
cheat105_code = "810901AA 0001"
cheat105_enable = false

cheat106_desc = "Master Code"
cheat106_code = "F1070F6C 2400+F1070A4C 2400+F1070A58 2400"
cheat106_enable = false