cheats = 23
cheat0_desc = "Infinite\Health\Player 1"
cheat0_enable = false
cheat0_code = "800CC49A 0006"
cheat1_desc = "Infinite\Oxygen"
cheat1_enable = false
cheat1_code = "800CC382 0001"
cheat2_desc = "Infinite\Pots of cash"
cheat2_enable = false
cheat2_code = "810D214A FFFF"
cheat3_desc = "Access All\Chapters, Scenes,& Multi-Player Characters"
cheat3_enable = false
cheat3_code = "50000401 0000;800E9D01 00FF"
cheat4_desc = "Play as Option 1"
cheat4_enable = false
cheat4_code = "800D213F XXXX"
cheat5_desc = "Infinite\Lives Player 1"
cheat5_enable = false
cheat5_code = "800D2144 0064"
cheat6_desc = "Infinite\Health\Player 2"
cheat6_enable = false
cheat6_code = "800CC7C6 270F"
cheat7_desc = "Infinite\Health\Player 3"
cheat7_enable = false
cheat7_code = "800CCAF2 270F"
cheat8_desc = "Infinite\Health\Player 4"
cheat8_enable = false
cheat8_code = "800CCE1E 270F"
cheat9_desc = "Infinite\Time In Multi"
cheat9_enable = false
cheat9_code = "8108FD7A 7500"
cheat10_desc = "Infinite\Bags In Heist"
cheat10_enable = false
cheat10_code = "800E0BE4 00FF"
cheat11_desc = "Access All\Characters & Weapons In Multi Race"
cheat11_enable = false
cheat11_code = "810E9D02 XXXX"
cheat12_desc = "Infinite\Bombs"
cheat12_enable = false
cheat12_code = "802055CA 0030"
cheat13_desc = "Infinite\Max Kills Player 1"
cheat13_enable = false
cheat13_code = "800E0B47 03E7"
cheat14_desc = "Infinite\Accuracy Count Player 1"
cheat14_enable = false
cheat14_code = "800E0B67 0001"
cheat15_desc = "Infinite\Head Shot Count Player 1"
cheat15_enable = false
cheat15_code = "800E0B6B 03E7"
cheat16_desc = "Press L To Levitate\Player 1"
cheat16_enable = false
cheat16_code = "D0042A15 0020;810CC2F0 41CB"
cheat17_desc = "Press L To Levitate\Player 2"
cheat17_enable = false
cheat17_code = "D0042A1D 0020;810CC61C 41CB"
cheat18_desc = "Press L To Levitate\Player 3"
cheat18_enable = false
cheat18_code = "D0042A25 0020;810CC948 41CB"
cheat19_desc = "Press L To Levitate\Player 4"
cheat19_enable = false
cheat19_code = "D0042A2D 0020;810CCC74 41CB"
cheat20_desc = "Matrix Mode (Anywhere)"
cheat20_enable = false
cheat20_code = "D1042A14 0010;800BEA0C 0001;D1042A14 0010;810BE574 D202;D1042A14 0001;800BEA0C 0000;D1042A14 0001;810BE574 0000"
cheat21_desc = "Conkers Speed Select"
cheat21_enable = false
cheat21_code = "810CC318 XXXX"
cheat22_desc = "Weapon Select In Multi (On Pick Up)"
cheat22_enable = false
cheat22_code = "80180873 XXXX"
