cheats = 407

cheat0_desc = "Activator 1 P1"
cheat0_code = "D014E2D2 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D014E2D3 0000"
cheat1_enable = false

cheat2_desc = "'63 Muscle Car"
cheat2_code = "8015053F 0005"
cheat2_enable = false

cheat3_desc = "La Bomba"
cheat3_code = "80150543 0005"
cheat3_enable = false

cheat4_desc = "Devastator"
cheat4_code = "80150547 0005"
cheat4_enable = false

cheat5_desc = "Italia P69"
cheat5_code = "8015054B 0005"
cheat5_enable = false

cheat6_desc = "All-Terrain Vehicle"
cheat6_code = "8015054F 0004"
cheat6_enable = false

cheat7_desc = "School Bus"
cheat7_code = "80150553 0004"
cheat7_enable = false

cheat8_desc = "Police Car"
cheat8_code = "80150557 0004"
cheat8_enable = false

cheat9_desc = "Super Speed"
cheat9_code = "8004715B 002A"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "8015094D 0095"
cheat10_enable = false

cheat11_desc = "Stop Elapsed Time And No Traffic"
cheat11_code = "80150949 0000"
cheat11_enable = false

cheat12_desc = "Play Level Modifier"
cheat12_code = "80150963 00BE"
cheat12_enable = false

cheat13_desc = "Gearbox Type Modifier P1"
cheat13_code = "80150213 0000"
cheat13_enable = false

cheat14_desc = "Always First Place P1"
cheat14_code = "8015022B 0001"
cheat14_enable = false

cheat15_desc = "Speed Modifier"
cheat15_code = "81047140 4000"
cheat15_enable = false

cheat16_desc = "Car Modifier P1"
cheat16_code = "80150217 0000+8915094C 0000"
cheat16_enable = false

cheat17_desc = "Always Have Fastest Car P1"
cheat17_code = "8015021A 0001"
cheat17_enable = false

cheat18_desc = "Gearbox Type Modifier P2"
cheat18_code = "801505AF 0000"
cheat18_enable = false

cheat19_desc = "Always First Place P2"
cheat19_code = "801505C7 0001"
cheat19_enable = false

cheat20_desc = "Car Modifier P2"
cheat20_code = "801505B3 0000+8915094C 0000"
cheat20_enable = false

cheat21_desc = "Always Have Fastest Car P2"
cheat21_code = "801505B6 0001"
cheat21_enable = false

cheat22_desc = "Always 2nd Place P1"
cheat22_code = "8015022B 0002"
cheat22_enable = false

cheat23_desc = "Always 3rd Place P1"
cheat23_code = "8015022B 0003"
cheat23_enable = false

cheat24_desc = "Always 4th Place P1"
cheat24_code = "8015022B 0004"
cheat24_enable = false

cheat25_desc = "Always 5th Place P1"
cheat25_code = "8015022B 0005"
cheat25_enable = false

cheat26_desc = "Always 6th Place P1"
cheat26_code = "8015022B 0006"
cheat26_enable = false

cheat27_desc = "Always 7th Place P1"
cheat27_code = "8015022B 0007"
cheat27_enable = false

cheat28_desc = "Always 8th Place P1"
cheat28_code = "8015022B 0008"
cheat28_enable = false

cheat29_desc = "Cars Act Like They Are Upgraded [Faster, But No New Colors]"
cheat29_code = "8015021B 0003"
cheat29_enable = false

cheat30_desc = "All Tracks Open"
cheat30_code = "80150562 001F+80150563 00FF"
cheat30_enable = false

cheat31_desc = "Head Code Always On"
cheat31_code = "8015053B 0001"
cheat31_enable = false

cheat32_desc = "Drive Out Of Garage Differently [See Garage Modifier]"
cheat32_code = "8015025E 0040"
cheat32_enable = false

cheat33_desc = "Shortcuts!"
cheat33_code = "8015EB39 00FE"
cheat33_enable = false

cheat34_desc = "See Through Cars"
cheat34_code = "80118860 0001"
cheat34_enable = false

cheat35_desc = "Start Off From Different Positions"
cheat35_code = "80118044 00FF"
cheat35_enable = false

cheat36_desc = "No Menu Background"
cheat36_code = "80115F59 00FF"
cheat36_enable = false

cheat37_desc = "Infinite Elapsed Time"
cheat37_code = "80150265 00FF"
cheat37_enable = false

cheat38_desc = "No Music"
cheat38_code = "8011F801 0001"
cheat38_enable = false

cheat39_desc = "Lights & Sirens For Police Car & School Bus P1"
cheat39_code = "8115053A 0001+8114E38A 0001"
cheat39_enable = false

cheat40_desc = "Lights & Sirens For Police Car & School Bus P2"
cheat40_code = "811508D6 0001+8114E3A2 0001"
cheat40_enable = false

cheat41_desc = "Press L For Speed Modifier P2 (4000-4FFF)"
cheat41_code = "D014E2E3 0020+8104739C 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P1"
cheat42_code = "D0165494 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P1"
cheat43_code = "D0165495 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P1"
cheat44_code = "D1165494 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P2"
cheat45_code = "D016549C 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P2"
cheat46_code = "D016549D 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P2"
cheat47_code = "D116549C 0000"
cheat47_enable = false

cheat48_desc = "Activator 1 P3"
cheat48_code = "D01654A4 0000"
cheat48_enable = false

cheat49_desc = "Activator 2 P3"
cheat49_code = "D01654A5 0000"
cheat49_enable = false

cheat50_desc = "Dual Activator P3"
cheat50_code = "D11654A4 0000"
cheat50_enable = false

cheat51_desc = "Activator 1 P4"
cheat51_code = "D01654AC 0000"
cheat51_enable = false

cheat52_desc = "Activator 2 P4"
cheat52_code = "D01654AD 0000"
cheat52_enable = false

cheat53_desc = "Dual Activator P4"
cheat53_code = "D11654AC 0000"
cheat53_enable = false

cheat54_desc = "Activator 1 P1 #2"
cheat54_code = "D014E220 0000"
cheat54_enable = false

cheat55_desc = "Activator 2 P1 #2"
cheat55_code = "D014E221 0000"
cheat55_enable = false

cheat56_desc = "Dual Activator P1 #2"
cheat56_code = "D114E220 0000"
cheat56_enable = false

cheat57_desc = "Activator 1 P2 #2"
cheat57_code = "D014E226 0000"
cheat57_enable = false

cheat58_desc = "Activator 2 P2 #2"
cheat58_code = "D014E227 0000"
cheat58_enable = false

cheat59_desc = "Dual Activator P2 #2"
cheat59_code = "D114E226 0000"
cheat59_enable = false

cheat60_desc = "Activator 1 P3 #2"
cheat60_code = "D014E22C 0000"
cheat60_enable = false

cheat61_desc = "Activator 2 P3 #2"
cheat61_code = "D014E22D 0000"
cheat61_enable = false

cheat62_desc = "Dual Activator P3 #2"
cheat62_code = "D114E22C 0000"
cheat62_enable = false

cheat63_desc = "Activator 1 P4 #2"
cheat63_code = "D014E232 0000"
cheat63_enable = false

cheat64_desc = "Activator 2 P4 #2"
cheat64_code = "D014E233 0000"
cheat64_enable = false

cheat65_desc = "Dual Activator P4 #2"
cheat65_code = "D114E232 0000"
cheat65_enable = false

cheat66_desc = "Dual Activator P1 #3"
cheat66_code = "D114E2D2 0000"
cheat66_enable = false

cheat67_desc = "Activator 1 P2 #3"
cheat67_code = "D014E2E2 0000"
cheat67_enable = false

cheat68_desc = "Activator 2 P2 #3"
cheat68_code = "D014E2E3 0000"
cheat68_enable = false

cheat69_desc = "Dual Activator P2 #3"
cheat69_code = "D114E2E2 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 1 P1"
cheat70_code = "D0165496 0000"
cheat70_enable = false

cheat71_desc = "Control Stick Activator 2 P1"
cheat71_code = "D0165497 0000"
cheat71_enable = false

cheat72_desc = "Dual Control Stick Activator P1"
cheat72_code = "D1165496 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 1 P2"
cheat73_code = "D016549E 0000"
cheat73_enable = false

cheat74_desc = "Control Stick Activator 2 P2"
cheat74_code = "D016549F 0000"
cheat74_enable = false

cheat75_desc = "Dual Control Stick Activator P2"
cheat75_code = "D116549E 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 1 P3"
cheat76_code = "D01654A6 0000"
cheat76_enable = false

cheat77_desc = "Control Stick Activator 2 P3"
cheat77_code = "D01654A7 0000"
cheat77_enable = false

cheat78_desc = "Dual Control Stick Activator P3"
cheat78_code = "D11654A6 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 1 P4"
cheat79_code = "D01654AE 0000"
cheat79_enable = false

cheat80_desc = "Control Stick Activator 2 P4"
cheat80_code = "D01654AF 0000"
cheat80_enable = false

cheat81_desc = "Dual Control Stick Activator P4"
cheat81_code = "D11654AE 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 1 P1 #2"
cheat82_code = "D014E222 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 2 P1 #2"
cheat83_code = "D014E223 0000"
cheat83_enable = false

cheat84_desc = "Dual Control Stick Activator P1 #2"
cheat84_code = "D114E222 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 1 P2 #2"
cheat85_code = "D014E228 0000"
cheat85_enable = false

cheat86_desc = "Control Stick Activator 2 P2 #2"
cheat86_code = "D014E229 0000"
cheat86_enable = false

cheat87_desc = "Dual Control Stick Activator P2 #2"
cheat87_code = "D114E228 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 1 P3 #2"
cheat88_code = "D014E22E 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 2 P3 #2"
cheat89_code = "D014E22F 0000"
cheat89_enable = false

cheat90_desc = "Dual Control Stick Activator P3 #2"
cheat90_code = "D114E22E 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 1 P4 #2"
cheat91_code = "D014E234 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 2 P4 #2"
cheat92_code = "D014E235 0000"
cheat92_enable = false

cheat93_desc = "Dual Control Stick Activator P4 #2"
cheat93_code = "D114E234 0000"
cheat93_enable = false

cheat94_desc = "Bootup Bypass For Nemu"
cheat94_code = "81111B00 2400"
cheat94_enable = false

cheat95_desc = "Acceleration Modifier (Default 3FC0)"
cheat95_code = "D103690A 3FC0+8103690A 0000"
cheat95_enable = false

cheat96_desc = "Stop Timer"
cheat96_code = "D102BCDC E612+8102BCDC 2400"
cheat96_enable = false

cheat97_desc = "Stop Elapsed Timer"
cheat97_code = "D102BCE4 E46A+8102BCE4 2400"
cheat97_enable = false

cheat98_desc = "Race Continues After Timer Reaches Zero"
cheat98_code = "D102FE2C 4502+8102FE2C 1000"
cheat98_enable = false

cheat99_desc = "'63 Muscle Car"
cheat99_code = "801508DB 0005"
cheat99_enable = false

cheat100_desc = "La Bomba"
cheat100_code = "801508DF 0005"
cheat100_enable = false

cheat101_desc = "Devastator"
cheat101_code = "801508E3 0005"
cheat101_enable = false

cheat102_desc = "Italia P69"
cheat102_code = "801508E7 0005"
cheat102_enable = false

cheat103_desc = "All-Terrain Vehicle"
cheat103_code = "801508EB 0004"
cheat103_enable = false

cheat104_desc = "School Bus"
cheat104_code = "801508EF 0004"
cheat104_enable = false

cheat105_desc = "Police Car"
cheat105_code = "801508F3 0004"
cheat105_enable = false

cheat106_desc = "Press L For Speed Modifier P1 (4000-4FFF)"
cheat106_code = "D014E2D3 0020+81047140 0000"
cheat106_enable = false

cheat107_desc = "Name #1"
cheat107_code = "80049E50 0000+80049E51 0000+80049E52 0000"
cheat107_enable = false

cheat108_desc = "Time #1"
cheat108_code = "81049E54 0000+81049E56 0000"
cheat108_enable = false

cheat109_desc = "Name #2"
cheat109_code = "80049E58 0000+80049E59 0000+80049E5A 0000"
cheat109_enable = false

cheat110_desc = "Time #2"
cheat110_code = "81049E5C 0000+81049E5E 0000"
cheat110_enable = false

cheat111_desc = "Name #3"
cheat111_code = "80049E60 0000+80049E61 0000+80049E62 0000"
cheat111_enable = false

cheat112_desc = "Time #3"
cheat112_code = "81049E64 0000+81049E66 0000"
cheat112_enable = false

cheat113_desc = "Name #4"
cheat113_code = "80049E68 0000+80049E69 0000+80049E6A 0000"
cheat113_enable = false

cheat114_desc = "Time #4"
cheat114_code = "81049E6C 0000+81049E6E 0000"
cheat114_enable = false

cheat115_desc = "Name #5"
cheat115_code = "80049E70 0000+80049E71 0000+80049E72 0000"
cheat115_enable = false

cheat116_desc = "Time #5"
cheat116_code = "81049E74 0000+81049E76 0000"
cheat116_enable = false

cheat117_desc = "Name #6"
cheat117_code = "80049E78 0000+80049E79 0000+80049E7A 0000"
cheat117_enable = false

cheat118_desc = "Time #6"
cheat118_code = "81049E7C 0000+81049E7E 0000"
cheat118_enable = false

cheat119_desc = "Name #7"
cheat119_code = "80049E80 0000+80049E81 0000+80049E82 0000"
cheat119_enable = false

cheat120_desc = "Time #7"
cheat120_code = "81049E84 0000+81049E86 0000"
cheat120_enable = false

cheat121_desc = "Name #8"
cheat121_code = "80049E88 0000+80049E89 0000+80049E8A 0000"
cheat121_enable = false

cheat122_desc = "Time #8"
cheat122_code = "81049E8C 0000+81049E8E 0000"
cheat122_enable = false

cheat123_desc = "Name #9"
cheat123_code = "80049E90 0000+80049E91 0000+80049E92 0000"
cheat123_enable = false

cheat124_desc = "Time #9"
cheat124_code = "81049E94 0000+81049E96 0000"
cheat124_enable = false

cheat125_desc = "Name #10"
cheat125_code = "80049E98 0000+80049E99 0000+80049E9A 0000"
cheat125_enable = false

cheat126_desc = "Time #10"
cheat126_code = "81049E9C 0000+81049E9E 0000"
cheat126_enable = false

cheat127_desc = "Name #1"
cheat127_code = "80049EA0 0000+80049EA1 0000+80049EA2 0000"
cheat127_enable = false

cheat128_desc = "Time #1"
cheat128_code = "81049EA4 0000+81049EA6 0000"
cheat128_enable = false

cheat129_desc = "Name #2"
cheat129_code = "80049EA8 0000+80049EA9 0000+80049EAA 0000"
cheat129_enable = false

cheat130_desc = "Time #2"
cheat130_code = "81049EAC 0000+81049EAE 0000"
cheat130_enable = false

cheat131_desc = "Name #3"
cheat131_code = "80049EB0 0000+80049EB1 0000+80049EB2 0000"
cheat131_enable = false

cheat132_desc = "Time #3"
cheat132_code = "81049EB4 0000+81049EB6 0000"
cheat132_enable = false

cheat133_desc = "Name #4"
cheat133_code = "80049EB8 0000+80049EB9 0000+80049EBA 0000"
cheat133_enable = false

cheat134_desc = "Time #4"
cheat134_code = "81049EBC 0000+81049EBE 0000"
cheat134_enable = false

cheat135_desc = "Name #5"
cheat135_code = "80049EC0 0000+80049EC1 0000+80049EC2 0000"
cheat135_enable = false

cheat136_desc = "Time #5"
cheat136_code = "81049EC4 0000+81049EC6 0000"
cheat136_enable = false

cheat137_desc = "Name #6"
cheat137_code = "80049EC8 0000+80049EC9 0000+80049ECA 0000"
cheat137_enable = false

cheat138_desc = "Time #6"
cheat138_code = "81049ECC 0000+81049ECE 0000"
cheat138_enable = false

cheat139_desc = "Name #7"
cheat139_code = "80049ED0 0000+80049ED1 0000+80049ED2 0000"
cheat139_enable = false

cheat140_desc = "Time #7"
cheat140_code = "81049ED4 0000+81049ED6 0000"
cheat140_enable = false

cheat141_desc = "Name #8"
cheat141_code = "80049ED8 0000+80049ED9 0000+80049EDA 0000"
cheat141_enable = false

cheat142_desc = "Time #8"
cheat142_code = "81049EDC 0000+81049EDE 0000"
cheat142_enable = false

cheat143_desc = "Name #9"
cheat143_code = "80049EE0 0000+80049EE1 0000+80049EE2 0000"
cheat143_enable = false

cheat144_desc = "Time #9"
cheat144_code = "81049EE4 0000+81049EE6 0000"
cheat144_enable = false

cheat145_desc = "Name #10"
cheat145_code = "80049EE8 0000+80049EE9 0000+80049EEA 0000"
cheat145_enable = false

cheat146_desc = "Time #10"
cheat146_code = "81049EEC 0000+81049EEE 0000"
cheat146_enable = false

cheat147_desc = "Name #1"
cheat147_code = "80049EF0 0000+80049EF1 0000+80049EF2 0000"
cheat147_enable = false

cheat148_desc = "Time #1"
cheat148_code = "81049EF4 0000+81049EF6 0000"
cheat148_enable = false

cheat149_desc = "Name #2"
cheat149_code = "80049EF8 0000+80049EF9 0000+80049EFA 0000"
cheat149_enable = false

cheat150_desc = "Time #2"
cheat150_code = "81049EFC 0000+81049EFE 0000"
cheat150_enable = false

cheat151_desc = "Name #3"
cheat151_code = "80049F00 0000+80049F01 0000+80049F02 0000"
cheat151_enable = false

cheat152_desc = "Time #3"
cheat152_code = "81049F04 0000+81049F06 0000"
cheat152_enable = false

cheat153_desc = "Name #4"
cheat153_code = "80049F08 0000+80049F09 0000+80049F0A 0000"
cheat153_enable = false

cheat154_desc = "Time #4"
cheat154_code = "81049F0C 0000+81049F0E 0000"
cheat154_enable = false

cheat155_desc = "Name #5"
cheat155_code = "80049F10 0000+80049F11 0000+80049F12 0000"
cheat155_enable = false

cheat156_desc = "Time #5"
cheat156_code = "81049F14 0000+81049F16 0000"
cheat156_enable = false

cheat157_desc = "Name #6"
cheat157_code = "80049F18 0000+80049F19 0000+80049F1A 0000"
cheat157_enable = false

cheat158_desc = "Time #6"
cheat158_code = "81049F1C 0000+81049F1E 0000"
cheat158_enable = false

cheat159_desc = "Name #7"
cheat159_code = "80049F20 0000+80049F21 0000+80049F22 0000"
cheat159_enable = false

cheat160_desc = "Time #7"
cheat160_code = "81049F24 0000+81049F26 0000"
cheat160_enable = false

cheat161_desc = "Name #8"
cheat161_code = "80049F28 0000+80049F29 0000+80049F2A 0000"
cheat161_enable = false

cheat162_desc = "Time #8"
cheat162_code = "81049F2C 0000+81049F2E 0000"
cheat162_enable = false

cheat163_desc = "Name #9"
cheat163_code = "80049F30 0000+80049F31 0000+80049F32 0000"
cheat163_enable = false

cheat164_desc = "Time #9"
cheat164_code = "81049F34 0000+81049F36 0000"
cheat164_enable = false

cheat165_desc = "Name #10"
cheat165_code = "80049F38 0000+80049F39 0000+80049F3A 0000"
cheat165_enable = false

cheat166_desc = "Time #10"
cheat166_code = "81049F3C 0000+81049F3E 0000"
cheat166_enable = false

cheat167_desc = "Name #1"
cheat167_code = "80049F40 0000+80049F41 0000+80049F42 0000"
cheat167_enable = false

cheat168_desc = "Time #1"
cheat168_code = "81049F44 0000+81049F46 0000"
cheat168_enable = false

cheat169_desc = "Name #2"
cheat169_code = "80049F48 0000+80049F49 0000+80049F4A 0000"
cheat169_enable = false

cheat170_desc = "Time #2"
cheat170_code = "81049F4C 0000+81049F4E 0000"
cheat170_enable = false

cheat171_desc = "Name #3"
cheat171_code = "80049F50 0000+80049F51 0000+80049F52 0000"
cheat171_enable = false

cheat172_desc = "Time #3"
cheat172_code = "81049F54 0000+81049F56 0000"
cheat172_enable = false

cheat173_desc = "Name #4"
cheat173_code = "80049F58 0000+80049F59 0000+80049F5A 0000"
cheat173_enable = false

cheat174_desc = "Time #4"
cheat174_code = "81049F5C 0000+81049F5E 0000"
cheat174_enable = false

cheat175_desc = "Name #5"
cheat175_code = "80049F60 0000+80049F61 0000+80049F62 0000"
cheat175_enable = false

cheat176_desc = "Time #5"
cheat176_code = "81049F64 0000+81049F66 0000"
cheat176_enable = false

cheat177_desc = "Name #6"
cheat177_code = "80049F68 0000+80049F69 0000+80049F6A 0000"
cheat177_enable = false

cheat178_desc = "Time #6"
cheat178_code = "81049F6C 0000+81049F6E 0000"
cheat178_enable = false

cheat179_desc = "Name #7"
cheat179_code = "80049F70 0000+80049F71 0000+80049F72 0000"
cheat179_enable = false

cheat180_desc = "Time #7"
cheat180_code = "81049F74 0000+81049F76 0000"
cheat180_enable = false

cheat181_desc = "Name #8"
cheat181_code = "80049F78 0000+80049F79 0000+80049F7A 0000"
cheat181_enable = false

cheat182_desc = "Time #8"
cheat182_code = "81049F7C 0000+81049F7E 0000"
cheat182_enable = false

cheat183_desc = "Name #9"
cheat183_code = "80049F80 0000+80049F81 0000+80049F82 0000"
cheat183_enable = false

cheat184_desc = "Time #9"
cheat184_code = "81049F84 0000+81049F86 0000"
cheat184_enable = false

cheat185_desc = "Name #10"
cheat185_code = "80049F88 0000+80049F89 0000+80049F8A 0000"
cheat185_enable = false

cheat186_desc = "Time #10"
cheat186_code = "81049F8C 0000+81049F8E 0000"
cheat186_enable = false

cheat187_desc = "Name #1"
cheat187_code = "80049F90 0000+80049F91 0000+80049F92 0000"
cheat187_enable = false

cheat188_desc = "Time #1"
cheat188_code = "81049F94 0000+81049F96 0000"
cheat188_enable = false

cheat189_desc = "Name #2"
cheat189_code = "80049F98 0000+80049F99 0000+80049F9A 0000"
cheat189_enable = false

cheat190_desc = "Time #2"
cheat190_code = "81049F9C 0000+81049F9E 0000"
cheat190_enable = false

cheat191_desc = "Name #3"
cheat191_code = "80049FA0 0000+80049FA1 0000+80049FA2 0000"
cheat191_enable = false

cheat192_desc = "Time #3"
cheat192_code = "81049FA4 0000+81049FA6 0000"
cheat192_enable = false

cheat193_desc = "Name #4"
cheat193_code = "80049FA8 0000+80049FA9 0000+80049FAA 0000"
cheat193_enable = false

cheat194_desc = "Time #4"
cheat194_code = "81049FAC 0000+81049FAE 0000"
cheat194_enable = false

cheat195_desc = "Name #5"
cheat195_code = "80049FB0 0000+80049FB1 0000+80049FB2 0000"
cheat195_enable = false

cheat196_desc = "Time #5"
cheat196_code = "81049FB4 0000+81049FB6 0000"
cheat196_enable = false

cheat197_desc = "Name #6"
cheat197_code = "80049FB8 0000+80049FB9 0000+80049FBA 0000"
cheat197_enable = false

cheat198_desc = "Time #6"
cheat198_code = "81049FBC 0000+81049FBE 0000"
cheat198_enable = false

cheat199_desc = "Name #7"
cheat199_code = "80049FC0 0000+80049FC1 0000+80049FC2 0000"
cheat199_enable = false

cheat200_desc = "Time #7"
cheat200_code = "81049FC4 0000+81049FC6 0000"
cheat200_enable = false

cheat201_desc = "Name #8"
cheat201_code = "80049FC8 0000+80049FC9 0000+80049FCA 0000"
cheat201_enable = false

cheat202_desc = "Time #8"
cheat202_code = "81049FCC 0000+81049FCE 0000"
cheat202_enable = false

cheat203_desc = "Name #9"
cheat203_code = "80049FD0 0000+80049FD1 0000+80049FD2 0000"
cheat203_enable = false

cheat204_desc = "Time #9"
cheat204_code = "81049FD4 0000+81049FD6 0000"
cheat204_enable = false

cheat205_desc = "Name #10"
cheat205_code = "80049FD8 0000+80049FD9 0000+80049FDA 0000"
cheat205_enable = false

cheat206_desc = "Time #10"
cheat206_code = "81049FDC 0000+81049FDE 0000"
cheat206_enable = false

cheat207_desc = "Name #1"
cheat207_code = "80049FE0 0000+80049FE1 0000+80049FE2 0000"
cheat207_enable = false

cheat208_desc = "Time #1"
cheat208_code = "81049FE4 0000+81049FE6 0000"
cheat208_enable = false

cheat209_desc = "Name #2"
cheat209_code = "80049FE8 0000+80049FE9 0000+80049FEA 0000"
cheat209_enable = false

cheat210_desc = "Time #2"
cheat210_code = "81049FEC 0000+81049FEE 0000"
cheat210_enable = false

cheat211_desc = "Name #3"
cheat211_code = "80049FF0 0000+80049FF1 0000+80049FF2 0000"
cheat211_enable = false

cheat212_desc = "Time #3"
cheat212_code = "81049FF4 0000+81049FF6 0000"
cheat212_enable = false

cheat213_desc = "Name #4"
cheat213_code = "80049FF8 0000+80049FF9 0000+80049FFA 0000"
cheat213_enable = false

cheat214_desc = "Time #4"
cheat214_code = "81049FFC 0000+81049FFE 0000"
cheat214_enable = false

cheat215_desc = "Name #5"
cheat215_code = "8004A000 0000+8004A001 0000+8004A002 0000"
cheat215_enable = false

cheat216_desc = "Time #5"
cheat216_code = "8104A004 0000+8104A006 0000"
cheat216_enable = false

cheat217_desc = "Name #6"
cheat217_code = "8004A008 0000+8004A009 0000+8004A00A 0000"
cheat217_enable = false

cheat218_desc = "Time #6"
cheat218_code = "8104A00C 0000+8104A00E 0000"
cheat218_enable = false

cheat219_desc = "Name #7"
cheat219_code = "8004A010 0000+8004A011 0000+8004A012 0000"
cheat219_enable = false

cheat220_desc = "Time #7"
cheat220_code = "8104A014 0000+8104A016 0000"
cheat220_enable = false

cheat221_desc = "Name #8"
cheat221_code = "8004A018 0000+8004A019 0000+8004A01A 0000"
cheat221_enable = false

cheat222_desc = "Time #8"
cheat222_code = "8104A01C 0000+8104A01E 0000"
cheat222_enable = false

cheat223_desc = "Name #9"
cheat223_code = "8004A020 0000+8004A021 0000+8004A022 0000"
cheat223_enable = false

cheat224_desc = "Time #9"
cheat224_code = "8104A024 0000+8104A026 0000"
cheat224_enable = false

cheat225_desc = "Name #10"
cheat225_code = "8004A028 0000+8004A029 0000+8004A02A 0000"
cheat225_enable = false

cheat226_desc = "Time #10"
cheat226_code = "8104A02C 0000+8104A02E 0000"
cheat226_enable = false

cheat227_desc = "Name #1"
cheat227_code = "8004A030 0000+8004A031 0000+8004A032 0000"
cheat227_enable = false

cheat228_desc = "Time #1"
cheat228_code = "8104A034 0000+8104A036 0000"
cheat228_enable = false

cheat229_desc = "Name #2"
cheat229_code = "8004A038 0000+8004A039 0000+8004A03A 0000"
cheat229_enable = false

cheat230_desc = "Time #2"
cheat230_code = "8104A03C 0000+8104A03E 0000"
cheat230_enable = false

cheat231_desc = "Name #3"
cheat231_code = "8004A040 0000+8004A041 0000+8004A042 0000"
cheat231_enable = false

cheat232_desc = "Time #3"
cheat232_code = "8104A044 0000+8104A046 0000"
cheat232_enable = false

cheat233_desc = "Name #4"
cheat233_code = "8004A048 0000+8004A049 0000+8004A04A 0000"
cheat233_enable = false

cheat234_desc = "Time #4"
cheat234_code = "8104A04C 0000+8104A04E 0000"
cheat234_enable = false

cheat235_desc = "Name #5"
cheat235_code = "8004A050 0000+8004A051 0000+8004A052 0000"
cheat235_enable = false

cheat236_desc = "Time #5"
cheat236_code = "8104A054 0000+8104A056 0000"
cheat236_enable = false

cheat237_desc = "Name #6"
cheat237_code = "8004A058 0000+8004A059 0000+8004A05A 0000"
cheat237_enable = false

cheat238_desc = "Time #6"
cheat238_code = "8104A05C 0000+8104A05E 0000"
cheat238_enable = false

cheat239_desc = "Name #7"
cheat239_code = "8004A060 0000+8004A061 0000+8004A062 0000"
cheat239_enable = false

cheat240_desc = "Time #7"
cheat240_code = "8104A064 0000+8104A066 0000"
cheat240_enable = false

cheat241_desc = "Name #8"
cheat241_code = "8004A068 0000+8004A069 0000+8004A06A 0000"
cheat241_enable = false

cheat242_desc = "Time #8"
cheat242_code = "8104A06C 0000+8104A06E 0000"
cheat242_enable = false

cheat243_desc = "Name #9"
cheat243_code = "8004A070 0000+8004A071 0000+8004A072 0000"
cheat243_enable = false

cheat244_desc = "Time #9"
cheat244_code = "8104A074 0000+8104A076 0000"
cheat244_enable = false

cheat245_desc = "Name #10"
cheat245_code = "8004A078 0000+8004A079 0000+8004A07A 0000"
cheat245_enable = false

cheat246_desc = "Time #10"
cheat246_code = "8104A07C 0000+8104A07E 0000"
cheat246_enable = false

cheat247_desc = "Name #1"
cheat247_code = "8004A080 0000+8004A081 0000+8004A082 0000"
cheat247_enable = false

cheat248_desc = "Time #1"
cheat248_code = "8104A084 0000+8104A086 0000"
cheat248_enable = false

cheat249_desc = "Name #2"
cheat249_code = "8004A088 0000+8004A089 0000+8004A08A 0000"
cheat249_enable = false

cheat250_desc = "Time #2"
cheat250_code = "8104A08C 0000+8104A08E 0000"
cheat250_enable = false

cheat251_desc = "Name #3"
cheat251_code = "8004A090 0000+8004A091 0000+8004A092 0000"
cheat251_enable = false

cheat252_desc = "Time #3"
cheat252_code = "8104A094 0000+8104A096 0000"
cheat252_enable = false

cheat253_desc = "Name #4"
cheat253_code = "8004A098 0000+8004A099 0000+8004A09A 0000"
cheat253_enable = false

cheat254_desc = "Time #4"
cheat254_code = "8104A09C 0000+8104A09E 0000"
cheat254_enable = false

cheat255_desc = "Name #5"
cheat255_code = "8004A0A0 0000+8004A0A1 0000+8004A0A2 0000"
cheat255_enable = false

cheat256_desc = "Time #5"
cheat256_code = "8104A0A4 0000+8104A0A6 0000"
cheat256_enable = false

cheat257_desc = "Name #6"
cheat257_code = "8004A0A8 0000+8004A0A9 0000+8004A0AA 0000"
cheat257_enable = false

cheat258_desc = "Time #6"
cheat258_code = "8104A0AC 0000+8104A0AE 0000"
cheat258_enable = false

cheat259_desc = "Name #7"
cheat259_code = "8004A0B0 0000+8004A0B1 0000+8004A0B2 0000"
cheat259_enable = false

cheat260_desc = "Time #7"
cheat260_code = "8104A0B4 0000+8104A0B6 0000"
cheat260_enable = false

cheat261_desc = "Name #8"
cheat261_code = "8004A0B8 0000+8004A0B9 0000+8004A0BA 0000"
cheat261_enable = false

cheat262_desc = "Time #8"
cheat262_code = "8104A0BC 0000+8104A0BE 0000"
cheat262_enable = false

cheat263_desc = "Name #9"
cheat263_code = "8004A0C0 0000+8004A0C1 0000+8004A0C2 0000"
cheat263_enable = false

cheat264_desc = "Time #9"
cheat264_code = "8104A0C4 0000+8104A0C6 0000"
cheat264_enable = false

cheat265_desc = "Name #10"
cheat265_code = "8004A0C8 0000+8004A0C9 0000+8004A0CA 0000"
cheat265_enable = false

cheat266_desc = "Time #10"
cheat266_code = "8104A0CC 0000+8104A0CE 0000"
cheat266_enable = false

cheat267_desc = "Name #1"
cheat267_code = "8004A0D0 0000+8004A0D1 0000+8004A0D2 0000"
cheat267_enable = false

cheat268_desc = "Time #1"
cheat268_code = "8104A0D4 0000+8104A0D6 0000"
cheat268_enable = false

cheat269_desc = "Name #2"
cheat269_code = "8004A0D8 0000+8004A0D9 0000+8004A0DA 0000"
cheat269_enable = false

cheat270_desc = "Time #2"
cheat270_code = "8104A0DC 0000+8104A0DE 0000"
cheat270_enable = false

cheat271_desc = "Name #3"
cheat271_code = "8004A0E0 0000+8004A0E1 0000+8004A0E2 0000"
cheat271_enable = false

cheat272_desc = "Time #3"
cheat272_code = "8104A0E4 0000+8104A0E6 0000"
cheat272_enable = false

cheat273_desc = "Name #4"
cheat273_code = "8004A0E8 0000+8004A0E9 0000+8004A0EA 0000"
cheat273_enable = false

cheat274_desc = "Time #4"
cheat274_code = "8104A0EC 0000+8104A0EE 0000"
cheat274_enable = false

cheat275_desc = "Name #5"
cheat275_code = "8004A0F0 0000+8004A0F1 0000+8004A0F2 0000"
cheat275_enable = false

cheat276_desc = "Time #5"
cheat276_code = "8104A0F4 0000+8104A0F6 0000"
cheat276_enable = false

cheat277_desc = "Name #6"
cheat277_code = "8004A0F8 0000+8004A0F9 0000+8004A0FA 0000"
cheat277_enable = false

cheat278_desc = "Time #6"
cheat278_code = "8104A0FC 0000+8104A0FE 0000"
cheat278_enable = false

cheat279_desc = "Name #7"
cheat279_code = "8004A100 0000+8004A101 0000+8004A102 0000"
cheat279_enable = false

cheat280_desc = "Time #7"
cheat280_code = "8104A104 0000+8104A106 0000"
cheat280_enable = false

cheat281_desc = "Name #8"
cheat281_code = "8004A108 0000+8004A109 0000+8004A10A 0000"
cheat281_enable = false

cheat282_desc = "Time #8"
cheat282_code = "8104A10C 0000+8104A10E 0000"
cheat282_enable = false

cheat283_desc = "Name #9"
cheat283_code = "8004A110 0000+8004A111 0000+8004A112 0000"
cheat283_enable = false

cheat284_desc = "Time #9"
cheat284_code = "8104A114 0000+8104A116 0000"
cheat284_enable = false

cheat285_desc = "Name #10"
cheat285_code = "8004A118 0000+8004A119 0000+8004A11A 0000"
cheat285_enable = false

cheat286_desc = "Time #10"
cheat286_code = "8104A11C 0000+8104A11E 0000"
cheat286_enable = false

cheat287_desc = "Name #1"
cheat287_code = "8004A120 0000+8004A121 0000+8004A122 0000"
cheat287_enable = false

cheat288_desc = "Time #1"
cheat288_code = "8104A124 0000+8104A126 0000"
cheat288_enable = false

cheat289_desc = "Name #2"
cheat289_code = "8004A128 0000+8004A129 0000+8004A12A 0000"
cheat289_enable = false

cheat290_desc = "Time #2"
cheat290_code = "8104A12C 0000+8104A12E 0000"
cheat290_enable = false

cheat291_desc = "Name #3"
cheat291_code = "8004A130 0000+8004A131 0000+8004A132 0000"
cheat291_enable = false

cheat292_desc = "Time #3"
cheat292_code = "8104A134 0000+8104A136 0000"
cheat292_enable = false

cheat293_desc = "Name #4"
cheat293_code = "8004A138 0000+8004A139 0000+8004A13A 0000"
cheat293_enable = false

cheat294_desc = "Time #4"
cheat294_code = "8104A13C 0000+8104A13E 0000"
cheat294_enable = false

cheat295_desc = "Name #5"
cheat295_code = "8004A140 0000+8004A141 0000+8004A142 0000"
cheat295_enable = false

cheat296_desc = "Time #5"
cheat296_code = "8104A144 0000+8104A146 0000"
cheat296_enable = false

cheat297_desc = "Name #6"
cheat297_code = "8004A148 0000+8004A149 0000+8004A14A 0000"
cheat297_enable = false

cheat298_desc = "Time #6"
cheat298_code = "8104A14C 0000+8104A14E 0000"
cheat298_enable = false

cheat299_desc = "Name #7"
cheat299_code = "8004A150 0000+8004A151 0000+8004A152 0000"
cheat299_enable = false

cheat300_desc = "Time #7"
cheat300_code = "8104A154 0000+8104A156 0000"
cheat300_enable = false

cheat301_desc = "Name #8"
cheat301_code = "8004A158 0000+8004A159 0000+8004A15A 0000"
cheat301_enable = false

cheat302_desc = "Time #8"
cheat302_code = "8104A15C 0000+8104A15E 0000"
cheat302_enable = false

cheat303_desc = "Name #9"
cheat303_code = "8004A160 0000+8004A161 0000+8004A162 0000"
cheat303_enable = false

cheat304_desc = "Time #9"
cheat304_code = "8104A164 0000+8104A166 0000"
cheat304_enable = false

cheat305_desc = "Name #10"
cheat305_code = "8004A168 0000+8004A169 0000+8004A16A 0000"
cheat305_enable = false

cheat306_desc = "Time #10"
cheat306_code = "8104A16C 0000+8104A16E 0000"
cheat306_enable = false

cheat307_desc = "Name #1"
cheat307_code = "8004A170 0000+8004A171 0000+8004A172 0000"
cheat307_enable = false

cheat308_desc = "Time #1"
cheat308_code = "8104A174 0000+8104A176 0000"
cheat308_enable = false

cheat309_desc = "Name #2"
cheat309_code = "8004A178 0000+8004A179 0000+8004A17A 0000"
cheat309_enable = false

cheat310_desc = "Time #2"
cheat310_code = "8104A17C 0000+8104A17E 0000"
cheat310_enable = false

cheat311_desc = "Name #3"
cheat311_code = "8004A180 0000+8004A181 0000+8004A182 0000"
cheat311_enable = false

cheat312_desc = "Time #3"
cheat312_code = "8104A184 0000+8104A186 0000"
cheat312_enable = false

cheat313_desc = "Name #4"
cheat313_code = "8004A188 0000+8004A189 0000+8004A18A 0000"
cheat313_enable = false

cheat314_desc = "Time #4"
cheat314_code = "8104A18C 0000+8104A18E 0000"
cheat314_enable = false

cheat315_desc = "Name #5"
cheat315_code = "8004A190 0000+8004A191 0000+8004A192 0000"
cheat315_enable = false

cheat316_desc = "Time #5"
cheat316_code = "8104A194 0000+8104A196 0000"
cheat316_enable = false

cheat317_desc = "Name #6"
cheat317_code = "8004A198 0000+8004A199 0000+8004A19A 0000"
cheat317_enable = false

cheat318_desc = "Time #6"
cheat318_code = "8104A19C 0000+8104A19E 0000"
cheat318_enable = false

cheat319_desc = "Name #7"
cheat319_code = "8004A1A0 0000+8004A1A1 0000+8004A1A2 0000"
cheat319_enable = false

cheat320_desc = "Time #7"
cheat320_code = "8104A1A4 0000+8104A1A6 0000"
cheat320_enable = false

cheat321_desc = "Name #8"
cheat321_code = "8004A1A8 0000+8004A1A9 0000+8004A1AA 0000"
cheat321_enable = false

cheat322_desc = "Time #8"
cheat322_code = "8104A1AC 0000+8104A1AE 0000"
cheat322_enable = false

cheat323_desc = "Name #9"
cheat323_code = "8004A1B0 0000+8004A1B1 0000+8004A1B2 0000"
cheat323_enable = false

cheat324_desc = "Time #9"
cheat324_code = "8104A1B4 0000+8104A1B6 0000"
cheat324_enable = false

cheat325_desc = "Name #10"
cheat325_code = "8004A1B8 0000+8004A1B9 0000+8004A1BA 0000"
cheat325_enable = false

cheat326_desc = "Time #10"
cheat326_code = "8104A1BC 0000+8104A1BE 0000"
cheat326_enable = false

cheat327_desc = "Name #1"
cheat327_code = "8004A1C0 0000+8004A1C1 0000+8004A1C2 0000"
cheat327_enable = false

cheat328_desc = "Time #1"
cheat328_code = "8104A1C4 0000+8104A1C6 0000"
cheat328_enable = false

cheat329_desc = "Name #2"
cheat329_code = "8004A1C8 0000+8004A1C9 0000+8004A1CA 0000"
cheat329_enable = false

cheat330_desc = "Time #2"
cheat330_code = "8104A1CC 0000+8104A1CE 0000"
cheat330_enable = false

cheat331_desc = "Name #3"
cheat331_code = "8004A1D0 0000+8004A1D1 0000+8004A1D2 0000"
cheat331_enable = false

cheat332_desc = "Time #3"
cheat332_code = "8104A1D4 0000+8104A1D6 0000"
cheat332_enable = false

cheat333_desc = "Name #4"
cheat333_code = "8004A1D8 0000+8004A1D9 0000+8004A1DA 0000"
cheat333_enable = false

cheat334_desc = "Time #4"
cheat334_code = "8104A1DC 0000+8104A1DE 0000"
cheat334_enable = false

cheat335_desc = "Name #5"
cheat335_code = "8004A1E0 0000+8004A1E1 0000+8004A1E2 0000"
cheat335_enable = false

cheat336_desc = "Time #5"
cheat336_code = "8104A1E4 0000+8104A1E6 0000"
cheat336_enable = false

cheat337_desc = "Name #6"
cheat337_code = "8004A1E8 0000+8004A1E9 0000+8004A1EA 0000"
cheat337_enable = false

cheat338_desc = "Time #6"
cheat338_code = "8104A1EC 0000+8104A1EE 0000"
cheat338_enable = false

cheat339_desc = "Name #7"
cheat339_code = "8004A1F0 0000+8004A1F1 0000+8004A1F2 0000"
cheat339_enable = false

cheat340_desc = "Time #7"
cheat340_code = "8104A1F4 0000+8104A1F6 0000"
cheat340_enable = false

cheat341_desc = "Name #8"
cheat341_code = "8004A1F8 0000+8004A1F9 0000+8004A1FA 0000"
cheat341_enable = false

cheat342_desc = "Time #8"
cheat342_code = "8104A1FC 0000+8104A1FE 0000"
cheat342_enable = false

cheat343_desc = "Name #9"
cheat343_code = "8004A200 0000+8004A201 0000+8004A202 0000"
cheat343_enable = false

cheat344_desc = "Time #9"
cheat344_code = "8104A204 0000+8104A206 0000"
cheat344_enable = false

cheat345_desc = "Name #10"
cheat345_code = "8004A208 0000+8004A209 0000+8004A20A 0000"
cheat345_enable = false

cheat346_desc = "Time #10"
cheat346_code = "8104A20C 0000+8104A20E 0000"
cheat346_enable = false

cheat347_desc = "Name #1"
cheat347_code = "8004A210 0000+8004A211 0000+8004A212 0000"
cheat347_enable = false

cheat348_desc = "Time #1"
cheat348_code = "8104A214 0000+8104A216 0000"
cheat348_enable = false

cheat349_desc = "Name #2"
cheat349_code = "8004A218 0000+8004A219 0000+8004A21A 0000"
cheat349_enable = false

cheat350_desc = "Time #2"
cheat350_code = "8104A21C 0000+8104A21E 0000"
cheat350_enable = false

cheat351_desc = "Name #3"
cheat351_code = "8004A220 0000+8004A221 0000+8004A222 0000"
cheat351_enable = false

cheat352_desc = "Time #3"
cheat352_code = "8104A224 0000+8104A226 0000"
cheat352_enable = false

cheat353_desc = "Name #4"
cheat353_code = "8004A228 0000+8004A229 0000+8004A22A 0000"
cheat353_enable = false

cheat354_desc = "Time #4"
cheat354_code = "8104A22C 0000+8104A22E 0000"
cheat354_enable = false

cheat355_desc = "Name #5"
cheat355_code = "8004A230 0000+8004A231 0000+8004A232 0000"
cheat355_enable = false

cheat356_desc = "Time #5"
cheat356_code = "8104A234 0000+8104A236 0000"
cheat356_enable = false

cheat357_desc = "Name #6"
cheat357_code = "8004A238 0000+8004A239 0000+8004A23A 0000"
cheat357_enable = false

cheat358_desc = "Time #6"
cheat358_code = "8104A23C 0000+8104A23E 0000"
cheat358_enable = false

cheat359_desc = "Name #7"
cheat359_code = "8004A240 0000+8004A241 0000+8004A242 0000"
cheat359_enable = false

cheat360_desc = "Time #7"
cheat360_code = "8104A244 0000+8104A246 0000"
cheat360_enable = false

cheat361_desc = "Name #8"
cheat361_code = "8004A248 0000+8004A249 0000+8004A24A 0000"
cheat361_enable = false

cheat362_desc = "Time #8"
cheat362_code = "8104A24C 0000+8104A24E 0000"
cheat362_enable = false

cheat363_desc = "Name #9"
cheat363_code = "8004A250 0000+8004A251 0000+8004A252 0000"
cheat363_enable = false

cheat364_desc = "Time #9"
cheat364_code = "8104A254 0000+8104A256 0000"
cheat364_enable = false

cheat365_desc = "Name #10"
cheat365_code = "8004A258 0000+8004A259 0000+8004A25A 0000"
cheat365_enable = false

cheat366_desc = "Time #10"
cheat366_code = "8104A25C 0000+8104A25E 0000"
cheat366_enable = false

cheat367_desc = "Name #1"
cheat367_code = "8004A260 0000+8004A261 0000+8004A262 0000"
cheat367_enable = false

cheat368_desc = "Time #1"
cheat368_code = "8104A264 0000+8104A266 0000"
cheat368_enable = false

cheat369_desc = "Name #2"
cheat369_code = "8004A268 0000+8004A269 0000+8004A26A 0000"
cheat369_enable = false

cheat370_desc = "Time #2"
cheat370_code = "8104A26C 0000+8104A26E 0000"
cheat370_enable = false

cheat371_desc = "Name #3"
cheat371_code = "8004A270 0000+8004A271 0000+8004A272 0000"
cheat371_enable = false

cheat372_desc = "Time #3"
cheat372_code = "8104A274 0000+8104A276 0000"
cheat372_enable = false

cheat373_desc = "Name #4"
cheat373_code = "8004A278 0000+8004A279 0000+8004A27A 0000"
cheat373_enable = false

cheat374_desc = "Time #4"
cheat374_code = "8104A27C 0000+8104A27E 0000"
cheat374_enable = false

cheat375_desc = "Name #5"
cheat375_code = "8004A280 0000+8004A281 0000+8004A282 0000"
cheat375_enable = false

cheat376_desc = "Time #5"
cheat376_code = "8104A284 0000+8104A286 0000"
cheat376_enable = false

cheat377_desc = "Name #6"
cheat377_code = "8004A288 0000+8004A289 0000+8004A28A 0000"
cheat377_enable = false

cheat378_desc = "Time #6"
cheat378_code = "8104A28C 0000+8104A28E 0000"
cheat378_enable = false

cheat379_desc = "Name #7"
cheat379_code = "8004A290 0000+8004A291 0000+8004A292 0000"
cheat379_enable = false

cheat380_desc = "Time #7"
cheat380_code = "8104A294 0000+8104A296 0000"
cheat380_enable = false

cheat381_desc = "Name #8"
cheat381_code = "8004A298 0000+8004A299 0000+8004A29A 0000"
cheat381_enable = false

cheat382_desc = "Time #8"
cheat382_code = "8104A29C 0000+8104A29E 0000"
cheat382_enable = false

cheat383_desc = "Name #9"
cheat383_code = "8004A2A0 0000+8004A2A1 0000+8004A2A2 0000"
cheat383_enable = false

cheat384_desc = "Time #9"
cheat384_code = "8104A2A4 0000+8104A2A6 0000"
cheat384_enable = false

cheat385_desc = "Name #10"
cheat385_code = "8004A2A8 0000+8004A2A9 0000+8004A2AA 0000"
cheat385_enable = false

cheat386_desc = "Time #10"
cheat386_code = "8104A2AC 0000+8104A2AE 0000"
cheat386_enable = false

cheat387_desc = "Name #1"
cheat387_code = "8004A2B0 0000+8004A2B1 0000+8004A2B2 0000"
cheat387_enable = false

cheat388_desc = "Time #1"
cheat388_code = "8104A2B4 0000+8104A2B6 0000"
cheat388_enable = false

cheat389_desc = "Name #2"
cheat389_code = "8004A2B8 0000+8004A2B9 0000+8004A2BA 0000"
cheat389_enable = false

cheat390_desc = "Time #2"
cheat390_code = "8104A2BC 0000+8104A2BE 0000"
cheat390_enable = false

cheat391_desc = "Name #3"
cheat391_code = "8004A2C0 0000+8004A2C1 0000+8004A2C2 0000"
cheat391_enable = false

cheat392_desc = "Time #3"
cheat392_code = "8104A2C4 0000+8104A2C6 0000"
cheat392_enable = false

cheat393_desc = "Name #4"
cheat393_code = "8004A2C8 0000+8004A2C9 0000+8004A2CA 0000"
cheat393_enable = false

cheat394_desc = "Time #4"
cheat394_code = "8104A2CC 0000+8104A2CE 0000"
cheat394_enable = false

cheat395_desc = "Name #5"
cheat395_code = "8004A2D0 0000+8004A2D1 0000+8004A2D2 0000"
cheat395_enable = false

cheat396_desc = "Time #5"
cheat396_code = "8104A2D4 0000+8104A2D6 0000"
cheat396_enable = false

cheat397_desc = "Name #6"
cheat397_code = "8004A2D8 0000+8004A2D9 0000+8004A2DA 0000"
cheat397_enable = false

cheat398_desc = "Time #6"
cheat398_code = "8104A2DC 0000+8104A2DE 0000"
cheat398_enable = false

cheat399_desc = "Name #7"
cheat399_code = "8004A2E0 0000+8004A2E1 0000+8004A2E2 0000"
cheat399_enable = false

cheat400_desc = "Time #7"
cheat400_code = "8104A2E4 0000+8104A2E6 0000"
cheat400_enable = false

cheat401_desc = "Name #8"
cheat401_code = "8004A2E8 0000+8004A2E9 0000+8004A2EA 0000"
cheat401_enable = false

cheat402_desc = "Time #8"
cheat402_code = "8104A2EC 0000+8104A2EE 0000"
cheat402_enable = false

cheat403_desc = "Name #9"
cheat403_code = "8004A2F0 0000+8004A2F1 0000+8004A2F2 0000"
cheat403_enable = false

cheat404_desc = "Time #9"
cheat404_code = "8104A2F4 0000+8104A2F6 0000"
cheat404_enable = false

cheat405_desc = "Name #10"
cheat405_code = "8004A2F8 0000+8004A2F9 0000+8004A2FA 0000"
cheat405_enable = false

cheat406_desc = "Time #10"
cheat406_code = "8104A2FC 0000+8104A2FE 0000"
cheat406_enable = false