cheats = 25
cheat0_desc = "Have All Car Upgrades"
cheat0_enable = false
cheat0_code = "803BEE42 0005"
cheat1_desc = "Have All Cars"
cheat1_enable = false
cheat1_code = "813BEE78 1FFF"
cheat2_desc = "Time Counts Down Faster"
cheat2_enable = false
cheat2_code = "813D0D3E 0000"
cheat3_desc = "Dancing Girl Always On"
cheat3_enable = false
cheat3_code = "803BEE73 0001;803C21CF 0054"
cheat4_desc = "Player 1\Always Place 1st"
cheat4_enable = false
cheat4_code = "803CE023 0001"
cheat5_desc = "Player 1\Car/Transmission Modifier"
cheat5_enable = false
cheat5_code = "803BEE40 XXXX"
cheat6_desc = "Player 1\Stop Elapsed Time"
cheat6_enable = false
cheat6_code = "813C7678 3C80"
cheat7_desc = "Player 2\Always Place 1st"
cheat7_enable = false
cheat7_code = "803CE4FB 0001"
cheat8_desc = "Player 2\Car/Transmission Modifier"
cheat8_enable = false
cheat8_code = "803BEE48 XXXX"
cheat9_desc = "Player 2\Stop Elapsed Time"
cheat9_enable = false
cheat9_code = "813C78B4 3C80"
cheat10_desc = "Player 3\Always Place 1st"
cheat10_enable = false
cheat10_code = "803CDB4B 0001"
cheat11_desc = "Player 3\Car/Transmission Modifier"
cheat11_enable = false
cheat11_code = "803BEE50 XXXX"
cheat12_desc = "Player 4\Always Place 1st"
cheat12_enable = false
cheat12_code = "803CD673 0001"
cheat13_desc = "Player 4\Car/Transmission Modifier"
cheat13_enable = false
cheat13_code = "803BEE58 XXXX"
cheat14_desc = "Have All Car Upgrades"
cheat14_enable = false
cheat14_code = "803BEE42 0005"
cheat15_desc = "Have All Cars"
cheat15_enable = false
cheat15_code = "813BEE78 1FFF"
cheat16_desc = "Championship Mode\Max Total Points"
cheat16_enable = false
cheat16_code = "813BFBFA FFFF"
cheat17_desc = "Championship Mode\Max Points Per Race"
cheat17_enable = false
cheat17_code = "813BFBFE FFFF"
cheat18_desc = "Championship Mode\Max Points To Next Level"
cheat18_enable = false
cheat18_code = "813BFBFC FFFF"
cheat19_desc = "Championship Mode\Unlimited Nitro\Player 1"
cheat19_enable = false
cheat19_code = "803C75E7 0003"
cheat20_desc = "Championship Mode\Unlimited Nitro\Player 2"
cheat20_enable = false
cheat20_code = "803C7823 0003"
cheat21_desc = "Championship Mode\Unlimited Nitro\Player 3"
cheat21_enable = false
cheat21_code = "803C716F 0003"
cheat22_desc = "Championship Mode\Cannot Spin Out"
cheat22_enable = false
cheat22_code = "803CDD93 0000"
cheat23_desc = "Championship Mode\Disable Left Lane Traffic"
cheat23_enable = false
cheat23_code = "8033C95B 0001"
cheat24_desc = "Championship Mode\Disable Right Lane Traffic"
cheat24_enable = false
cheat24_code = "8033C95F 0001"
