cheats = 6
cheat0_desc = "Unlock All Cars"
cheat0_enable = false
cheat0_code = "8104F10E FFFF"
cheat1_desc = "Always Place 1st\Player 1"
cheat1_enable = false
cheat1_code = "81065174 0000"
cheat2_desc = "Infinite\Nitros\Player 1"
cheat2_enable = false
cheat2_code = "800BE7FD 00FF"
cheat3_desc = "Infinite\Continues"
cheat3_enable = false
cheat3_code = "8107F850 00FF"
cheat4_desc = "Infinite\Time"
cheat4_enable = false
cheat4_code = "810802D4 4296"
cheat5_desc = "Play As"
cheat5_enable = false
cheat5_code = "800802D0 XXXX"
