cheats = 399

cheat0_desc = "Activator 1 P1"
cheat0_code = "D01655B4 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D01655B5 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D11655B4 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D01655BC 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D01655BD 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D11655BC 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D01655C4 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D01655C5 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D11655C4 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D01655CC 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D01655CD 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D11655CC 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D014E340 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D014E341 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D114E340 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D014E346 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D014E347 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D114E346 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D014E34C 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D014E34D 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D114E34C 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D014E352 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D014E353 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D114E352 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D014E3F2 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D014E3F3 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D114E3F2 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D014E402 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D014E403 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D114E402 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P1"
cheat30_code = "D01655B6 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P1"
cheat31_code = "D01655B7 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P1"
cheat32_code = "D11655B6 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P2"
cheat33_code = "D01655BE 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P2"
cheat34_code = "D01655BF 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P2"
cheat35_code = "D11655BE 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P3"
cheat36_code = "D01655C6 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P3"
cheat37_code = "D01655C7 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P3"
cheat38_code = "D11655C6 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P4"
cheat39_code = "D01655CE 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P4"
cheat40_code = "D01655CF 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P4"
cheat41_code = "D11655CE 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P1 #2"
cheat42_code = "D014E342 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P1 #2"
cheat43_code = "D014E343 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P1 #2"
cheat44_code = "D114E342 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P2 #2"
cheat45_code = "D014E348 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P2 #2"
cheat46_code = "D014E349 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P2 #2"
cheat47_code = "D114E348 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 1 P3 #2"
cheat48_code = "D014E34E 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 2 P3 #2"
cheat49_code = "D014E34F 0000"
cheat49_enable = false

cheat50_desc = "Dual Control Stick Activator P3 #2"
cheat50_code = "D114E34E 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P4 #2"
cheat51_code = "D014E354 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P4 #2"
cheat52_code = "D014E355 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P4 #2"
cheat53_code = "D114E354 0000"
cheat53_enable = false

cheat54_desc = "Bootup Bypass For Nemu"
cheat54_code = "81111B00 2400"
cheat54_enable = false

cheat55_desc = "Acceleration Modifier (Default 3FC0)"
cheat55_code = "D103690A 3FC0+8103690A 0000"
cheat55_enable = false

cheat56_desc = "Stop Timer"
cheat56_code = "D102BCDC E612+8102BCDC 2400"
cheat56_enable = false

cheat57_desc = "Stop Elapsed Timer"
cheat57_code = "D102BCE4 E46A+8102BCE4 2400"
cheat57_enable = false

cheat58_desc = "Race Continues After Timer Reaches Zero"
cheat58_code = "D102FE2C 4502+8102FE2C 1000"
cheat58_enable = false

cheat59_desc = "'63 Muscle Car"
cheat59_code = "8015065F 0005"
cheat59_enable = false

cheat60_desc = "La Bomba"
cheat60_code = "80150663 0005"
cheat60_enable = false

cheat61_desc = "Devastator"
cheat61_code = "80150667 0005"
cheat61_enable = false

cheat62_desc = "Italia P69"
cheat62_code = "8015066B 0005"
cheat62_enable = false

cheat63_desc = "All-Terrain Vehicle"
cheat63_code = "8015066F 0004"
cheat63_enable = false

cheat64_desc = "School Bus"
cheat64_code = "80150673 0004"
cheat64_enable = false

cheat65_desc = "Police Car"
cheat65_code = "80150677 0004"
cheat65_enable = false

cheat66_desc = "'63 Muscle Car"
cheat66_code = "801509FB 0005"
cheat66_enable = false

cheat67_desc = "La Bomba"
cheat67_code = "801509FF 0005"
cheat67_enable = false

cheat68_desc = "Devastator"
cheat68_code = "80150A03 0005"
cheat68_enable = false

cheat69_desc = "Italia P69"
cheat69_code = "80150A07 0005"
cheat69_enable = false

cheat70_desc = "All-Terrain Vehicle"
cheat70_code = "80150A0B 0004"
cheat70_enable = false

cheat71_desc = "School Bus"
cheat71_code = "80150A0F 0004"
cheat71_enable = false

cheat72_desc = "Police Car"
cheat72_code = "80150A13 0004"
cheat72_enable = false

cheat73_desc = "Infinite Time"
cheat73_code = "80150A6D 0045"
cheat73_enable = false

cheat74_desc = "Stop Elapsed Time And No Traffic"
cheat74_code = "80150A69 0000"
cheat74_enable = false

cheat75_desc = "Play Level Modifier"
cheat75_code = "80150A83 00BE"
cheat75_enable = false

cheat76_desc = "Gearbox Type Modifier P1"
cheat76_code = "80150333 0000"
cheat76_enable = false

cheat77_desc = "Always First Place P1"
cheat77_code = "8015034B 0001"
cheat77_enable = false

cheat78_desc = "Car Modifier P1"
cheat78_code = "80150337 0000+89150A6C 0000"
cheat78_enable = false

cheat79_desc = "Always Have Fastest Car P1"
cheat79_code = "8015033A 000C"
cheat79_enable = false

cheat80_desc = "Gearbox Type Modifier P2"
cheat80_code = "801506CF 0000"
cheat80_enable = false

cheat81_desc = "Always First Place P2"
cheat81_code = "801506E7 0001"
cheat81_enable = false

cheat82_desc = "Car Modifier P2"
cheat82_code = "801506D3 0000+89150A6C 0000"
cheat82_enable = false

cheat83_desc = "Always Have Fastest Car P2"
cheat83_code = "801506D6 000C"
cheat83_enable = false

cheat84_desc = "Cars Act Like They Are Upgraded [Faster, But No New Colors]"
cheat84_code = "8015033B 0003"
cheat84_enable = false

cheat85_desc = "All Tracks Open"
cheat85_code = "80150682 001F+80150683 00FF"
cheat85_enable = false

cheat86_desc = "Head Code Always On"
cheat86_code = "8015065B 0001"
cheat86_enable = false

cheat87_desc = "Drive Out Of Garage Differently [See Garage Modifier]"
cheat87_code = "8015037E 0040"
cheat87_enable = false

cheat88_desc = "Shortcuts!"
cheat88_code = "8015EC59 00FE"
cheat88_enable = false

cheat89_desc = "Car Circling At Beginning Modifier"
cheat89_code = "800463E3 0000"
cheat89_enable = false

cheat90_desc = "Go Through Finish Line & People"
cheat90_code = "80046E5B 0001"
cheat90_enable = false

cheat91_desc = "Siren And/Or Lights Are Always On (Police & Bus)"
cheat91_code = "8014E4AB 0001"
cheat91_enable = false

cheat92_desc = "Can't Steer"
cheat92_code = "8104710C 0001"
cheat92_enable = false

cheat93_desc = "Skidding Brakes"
cheat93_code = "D014E3F3 0010+8104710E 0100"
cheat93_enable = false

cheat94_desc = "Moon Jump P1"
cheat94_code = "D014E3F3 0010+8104710E FFFF"
cheat94_enable = false

cheat95_desc = "Lights & Sirens For Police Car & School Bus P1"
cheat95_code = "8115065A 0001+8114E4AA 0001"
cheat95_enable = false

cheat96_desc = "Lights & Sirens For Police Car & School Bus P2"
cheat96_code = "811509F6 0001+8114E4C2 0001"
cheat96_enable = false

cheat97_desc = "Press L For Speed Modifier P1 (4000-4FFF)"
cheat97_code = "D014E3F3 0020+81047140 0000"
cheat97_enable = false

cheat98_desc = "Press L For Speed Modifier P2 (4000-4FFF)"
cheat98_code = "D014E403 0020+8104739C 0000"
cheat98_enable = false

cheat99_desc = "Name #1"
cheat99_code = "8004FC70 0000+8004FC71 0000+8004FC72 0000"
cheat99_enable = false

cheat100_desc = "Time #1"
cheat100_code = "8104FC74 0000+8104FC76 0000"
cheat100_enable = false

cheat101_desc = "Name #2"
cheat101_code = "8004FC78 0000+8004FC79 0000+8004FC7A 0000"
cheat101_enable = false

cheat102_desc = "Time #2"
cheat102_code = "8104FC7C 0000+8104FC7E 0000"
cheat102_enable = false

cheat103_desc = "Name #3"
cheat103_code = "8004FC80 0000+8004FC81 0000+8004FC82 0000"
cheat103_enable = false

cheat104_desc = "Time #3"
cheat104_code = "8104FC84 0000+8104FC86 0000"
cheat104_enable = false

cheat105_desc = "Name #4"
cheat105_code = "8004FC88 0000+8004FC89 0000+8004FC8A 0000"
cheat105_enable = false

cheat106_desc = "Time #4"
cheat106_code = "8104FC8C 0000+8104FC8E 0000"
cheat106_enable = false

cheat107_desc = "Name #5"
cheat107_code = "8004FC90 0000+8004FC91 0000+8004FC92 0000"
cheat107_enable = false

cheat108_desc = "Time #5"
cheat108_code = "8104FC94 0000+8104FC96 0000"
cheat108_enable = false

cheat109_desc = "Name #6"
cheat109_code = "8004FC98 0000+8004FC99 0000+8004FC9A 0000"
cheat109_enable = false

cheat110_desc = "Time #6"
cheat110_code = "8104FC9C 0000+8104FC9E 0000"
cheat110_enable = false

cheat111_desc = "Name #7"
cheat111_code = "8004FCA0 0000+8004FCA1 0000+8004FCA2 0000"
cheat111_enable = false

cheat112_desc = "Time #7"
cheat112_code = "8104FCA4 0000+8104FCA6 0000"
cheat112_enable = false

cheat113_desc = "Name #8"
cheat113_code = "8004FCA8 0000+8004FCA9 0000+8004FCAA 0000"
cheat113_enable = false

cheat114_desc = "Time #8"
cheat114_code = "8104FCAC 0000+8104FCAE 0000"
cheat114_enable = false

cheat115_desc = "Name #9"
cheat115_code = "8004FCB0 0000+8004FCB1 0000+8004FCB2 0000"
cheat115_enable = false

cheat116_desc = "Time #9"
cheat116_code = "8104FCB4 0000+8104FCB6 0000"
cheat116_enable = false

cheat117_desc = "Name #10"
cheat117_code = "8004FCB8 0000+8004FCB9 0000+8004FCBA 0000"
cheat117_enable = false

cheat118_desc = "Time #10"
cheat118_code = "8104FCBC 0000+8104FCBE 0000"
cheat118_enable = false

cheat119_desc = "Name #1"
cheat119_code = "8004FCC0 0000+8004FCC1 0000+8004FCC2 0000"
cheat119_enable = false

cheat120_desc = "Time #1"
cheat120_code = "8104FCC4 0000+8104FCC6 0000"
cheat120_enable = false

cheat121_desc = "Name #2"
cheat121_code = "8004FCC8 0000+8004FCC9 0000+8004FCCA 0000"
cheat121_enable = false

cheat122_desc = "Time #2"
cheat122_code = "8104FCCC 0000+8104FCCE 0000"
cheat122_enable = false

cheat123_desc = "Name #3"
cheat123_code = "8004FCD0 0000+8004FCD1 0000+8004FCD2 0000"
cheat123_enable = false

cheat124_desc = "Time #3"
cheat124_code = "8104FCD4 0000+8104FCD6 0000"
cheat124_enable = false

cheat125_desc = "Name #4"
cheat125_code = "8004FCD8 0000+8004FCD9 0000+8004FCDA 0000"
cheat125_enable = false

cheat126_desc = "Time #4"
cheat126_code = "8104FCDC 0000+8104FCDE 0000"
cheat126_enable = false

cheat127_desc = "Name #5"
cheat127_code = "8004FCE0 0000+8004FCE1 0000+8004FCE2 0000"
cheat127_enable = false

cheat128_desc = "Time #5"
cheat128_code = "8104FCE4 0000+8104FCE6 0000"
cheat128_enable = false

cheat129_desc = "Name #6"
cheat129_code = "8004FCE8 0000+8004FCE9 0000+8004FCEA 0000"
cheat129_enable = false

cheat130_desc = "Time #6"
cheat130_code = "8104FCEC 0000+8104FCEE 0000"
cheat130_enable = false

cheat131_desc = "Name #7"
cheat131_code = "8004FCF0 0000+8004FCF1 0000+8004FCF2 0000"
cheat131_enable = false

cheat132_desc = "Time #7"
cheat132_code = "8104FCF4 0000+8104FCF6 0000"
cheat132_enable = false

cheat133_desc = "Name #8"
cheat133_code = "8004FCF8 0000+8004FCF9 0000+8004FCFA 0000"
cheat133_enable = false

cheat134_desc = "Time #8"
cheat134_code = "8104FCFC 0000+8104FCFE 0000"
cheat134_enable = false

cheat135_desc = "Name #9"
cheat135_code = "8004FD00 0000+8004FD01 0000+8004FD02 0000"
cheat135_enable = false

cheat136_desc = "Time #9"
cheat136_code = "8104FD04 0000+8104FD06 0000"
cheat136_enable = false

cheat137_desc = "Name #10"
cheat137_code = "8004FD08 0000+8004FD09 0000+8004FD0A 0000"
cheat137_enable = false

cheat138_desc = "Time #10"
cheat138_code = "8104FD0C 0000+8104FD0E 0000"
cheat138_enable = false

cheat139_desc = "Name #1"
cheat139_code = "8004FD10 0000+8004FD11 0000+8004FD12 0000"
cheat139_enable = false

cheat140_desc = "Time #1"
cheat140_code = "8104FD14 0000+8104FD16 0000"
cheat140_enable = false

cheat141_desc = "Name #2"
cheat141_code = "8004FD18 0000+8004FD19 0000+8004FD1A 0000"
cheat141_enable = false

cheat142_desc = "Time #2"
cheat142_code = "8104FD1C 0000+8104FD1E 0000"
cheat142_enable = false

cheat143_desc = "Name #3"
cheat143_code = "8004FD20 0000+8004FD21 0000+8004FD22 0000"
cheat143_enable = false

cheat144_desc = "Time #3"
cheat144_code = "8104FD24 0000+8104FD26 0000"
cheat144_enable = false

cheat145_desc = "Name #4"
cheat145_code = "8004FD28 0000+8004FD29 0000+8004FD2A 0000"
cheat145_enable = false

cheat146_desc = "Time #4"
cheat146_code = "8104FD2C 0000+8104FD2E 0000"
cheat146_enable = false

cheat147_desc = "Name #5"
cheat147_code = "8004FD30 0000+8004FD31 0000+8004FD32 0000"
cheat147_enable = false

cheat148_desc = "Time #5"
cheat148_code = "8104FD34 0000+8104FD36 0000"
cheat148_enable = false

cheat149_desc = "Name #6"
cheat149_code = "8004FD38 0000+8004FD39 0000+8004FD3A 0000"
cheat149_enable = false

cheat150_desc = "Time #6"
cheat150_code = "8104FD3C 0000+8104FD3E 0000"
cheat150_enable = false

cheat151_desc = "Name #7"
cheat151_code = "8004FD40 0000+8004FD41 0000+8004FD42 0000"
cheat151_enable = false

cheat152_desc = "Time #7"
cheat152_code = "8104FD44 0000+8104FD46 0000"
cheat152_enable = false

cheat153_desc = "Name #8"
cheat153_code = "8004FD48 0000+8004FD49 0000+8004FD4A 0000"
cheat153_enable = false

cheat154_desc = "Time #8"
cheat154_code = "8104FD4C 0000+8104FD4E 0000"
cheat154_enable = false

cheat155_desc = "Name #9"
cheat155_code = "8004FD50 0000+8004FD51 0000+8004FD52 0000"
cheat155_enable = false

cheat156_desc = "Time #9"
cheat156_code = "8104FD54 0000+8104FD56 0000"
cheat156_enable = false

cheat157_desc = "Name #10"
cheat157_code = "8004FD58 0000+8004FD59 0000+8004FD5A 0000"
cheat157_enable = false

cheat158_desc = "Time #10"
cheat158_code = "8104FD5C 0000+8104FD5E 0000"
cheat158_enable = false

cheat159_desc = "Name #1"
cheat159_code = "8004FD60 0000+8004FD61 0000+8004FD62 0000"
cheat159_enable = false

cheat160_desc = "Time #1"
cheat160_code = "8104FD64 0000+8104FD66 0000"
cheat160_enable = false

cheat161_desc = "Name #2"
cheat161_code = "8004FD68 0000+8004FD69 0000+8004FD6A 0000"
cheat161_enable = false

cheat162_desc = "Time #2"
cheat162_code = "8104FD6C 0000+8104FD6E 0000"
cheat162_enable = false

cheat163_desc = "Name #3"
cheat163_code = "8004FD70 0000+8004FD71 0000+8004FD72 0000"
cheat163_enable = false

cheat164_desc = "Time #3"
cheat164_code = "8104FD74 0000+8104FD76 0000"
cheat164_enable = false

cheat165_desc = "Name #4"
cheat165_code = "8004FD78 0000+8004FD79 0000+8004FD7A 0000"
cheat165_enable = false

cheat166_desc = "Time #4"
cheat166_code = "8104FD7C 0000+8104FD7E 0000"
cheat166_enable = false

cheat167_desc = "Name #5"
cheat167_code = "8004FD80 0000+8004FD81 0000+8004FD82 0000"
cheat167_enable = false

cheat168_desc = "Time #5"
cheat168_code = "8104FD84 0000+8104FD86 0000"
cheat168_enable = false

cheat169_desc = "Name #6"
cheat169_code = "8004FD88 0000+8004FD89 0000+8004FD8A 0000"
cheat169_enable = false

cheat170_desc = "Time #6"
cheat170_code = "8104FD8C 0000+8104FD8E 0000"
cheat170_enable = false

cheat171_desc = "Name #7"
cheat171_code = "8004FD90 0000+8004FD91 0000+8004FD92 0000"
cheat171_enable = false

cheat172_desc = "Time #7"
cheat172_code = "8104FD94 0000+8104FD96 0000"
cheat172_enable = false

cheat173_desc = "Name #8"
cheat173_code = "8004FD98 0000+8004FD99 0000+8004FD9A 0000"
cheat173_enable = false

cheat174_desc = "Time #8"
cheat174_code = "8104FD9C 0000+8104FD9E 0000"
cheat174_enable = false

cheat175_desc = "Name #9"
cheat175_code = "8004FDA0 0000+8004FDA1 0000+8004FDA2 0000"
cheat175_enable = false

cheat176_desc = "Time #9"
cheat176_code = "8104FDA4 0000+8104FDA6 0000"
cheat176_enable = false

cheat177_desc = "Name #10"
cheat177_code = "8004FDA8 0000+8004FDA9 0000+8004FDAA 0000"
cheat177_enable = false

cheat178_desc = "Time #10"
cheat178_code = "8104FDAC 0000+8104FDAE 0000"
cheat178_enable = false

cheat179_desc = "Name #1"
cheat179_code = "8004FDB0 0000+8004FDB1 0000+8004FDB2 0000"
cheat179_enable = false

cheat180_desc = "Time #1"
cheat180_code = "8104FDB4 0000+8104FDB6 0000"
cheat180_enable = false

cheat181_desc = "Name #2"
cheat181_code = "8004FDB8 0000+8004FDB9 0000+8004FDBA 0000"
cheat181_enable = false

cheat182_desc = "Time #2"
cheat182_code = "8104FDBC 0000+8104FDBE 0000"
cheat182_enable = false

cheat183_desc = "Name #3"
cheat183_code = "8004FDC0 0000+8004FDC1 0000+8004FDC2 0000"
cheat183_enable = false

cheat184_desc = "Time #3"
cheat184_code = "8104FDC4 0000+8104FDC6 0000"
cheat184_enable = false

cheat185_desc = "Name #4"
cheat185_code = "8004FDC8 0000+8004FDC9 0000+8004FDCA 0000"
cheat185_enable = false

cheat186_desc = "Time #4"
cheat186_code = "8104FDCC 0000+8104FDCE 0000"
cheat186_enable = false

cheat187_desc = "Name #5"
cheat187_code = "8004FDD0 0000+8004FDD1 0000+8004FDD2 0000"
cheat187_enable = false

cheat188_desc = "Time #5"
cheat188_code = "8104FDD4 0000+8104FDD6 0000"
cheat188_enable = false

cheat189_desc = "Name #6"
cheat189_code = "8004FDD8 0000+8004FDD9 0000+8004FDDA 0000"
cheat189_enable = false

cheat190_desc = "Time #6"
cheat190_code = "8104FDDC 0000+8104FDDE 0000"
cheat190_enable = false

cheat191_desc = "Name #7"
cheat191_code = "8004FDE0 0000+8004FDE1 0000+8004FDE2 0000"
cheat191_enable = false

cheat192_desc = "Time #7"
cheat192_code = "8104FDE4 0000+8104FDE6 0000"
cheat192_enable = false

cheat193_desc = "Name #8"
cheat193_code = "8004FDE8 0000+8004FDE9 0000+8004FDEA 0000"
cheat193_enable = false

cheat194_desc = "Time #8"
cheat194_code = "8104FDEC 0000+8104FDEE 0000"
cheat194_enable = false

cheat195_desc = "Name #9"
cheat195_code = "8004FDF0 0000+8004FDF1 0000+8004FDF2 0000"
cheat195_enable = false

cheat196_desc = "Time #9"
cheat196_code = "8104FDF4 0000+8104FDF6 0000"
cheat196_enable = false

cheat197_desc = "Name #10"
cheat197_code = "8004FDF8 0000+8004FDF9 0000+8004FDFA 0000"
cheat197_enable = false

cheat198_desc = "Time #10"
cheat198_code = "8104FDFC 0000+8104FDFE 0000"
cheat198_enable = false

cheat199_desc = "Name #1"
cheat199_code = "8004FE00 0000+8004FE01 0000+8004FE02 0000"
cheat199_enable = false

cheat200_desc = "Time #1"
cheat200_code = "8104FE04 0000+8104FE06 0000"
cheat200_enable = false

cheat201_desc = "Name #2"
cheat201_code = "8004FE08 0000+8004FE09 0000+8004FE0A 0000"
cheat201_enable = false

cheat202_desc = "Time #2"
cheat202_code = "8104FE0C 0000+8104FE0E 0000"
cheat202_enable = false

cheat203_desc = "Name #3"
cheat203_code = "8004FE10 0000+8004FE11 0000+8004FE12 0000"
cheat203_enable = false

cheat204_desc = "Time #3"
cheat204_code = "8104FE14 0000+8104FE16 0000"
cheat204_enable = false

cheat205_desc = "Name #4"
cheat205_code = "8004FE18 0000+8004FE19 0000+8004FE1A 0000"
cheat205_enable = false

cheat206_desc = "Time #4"
cheat206_code = "8104FE1C 0000+8104FE1E 0000"
cheat206_enable = false

cheat207_desc = "Name #5"
cheat207_code = "8004FE20 0000+8004FE21 0000+8004FE22 0000"
cheat207_enable = false

cheat208_desc = "Time #5"
cheat208_code = "8104FE24 0000+8104FE26 0000"
cheat208_enable = false

cheat209_desc = "Name #6"
cheat209_code = "8004FE28 0000+8004FE29 0000+8004FE2A 0000"
cheat209_enable = false

cheat210_desc = "Time #6"
cheat210_code = "8104FE2C 0000+8104FE2E 0000"
cheat210_enable = false

cheat211_desc = "Name #7"
cheat211_code = "8004FE30 0000+8004FE31 0000+8004FE32 0000"
cheat211_enable = false

cheat212_desc = "Time #7"
cheat212_code = "8104FE34 0000+8104FE36 0000"
cheat212_enable = false

cheat213_desc = "Name #8"
cheat213_code = "8004FE38 0000+8004FE39 0000+8004FE3A 0000"
cheat213_enable = false

cheat214_desc = "Time #8"
cheat214_code = "8104FE3C 0000+8104FE3E 0000"
cheat214_enable = false

cheat215_desc = "Name #9"
cheat215_code = "8004FE40 0000+8004FE41 0000+8004FE42 0000"
cheat215_enable = false

cheat216_desc = "Time #9"
cheat216_code = "8104FE44 0000+8104FE46 0000"
cheat216_enable = false

cheat217_desc = "Name #10"
cheat217_code = "8004FE48 0000+8004FE49 0000+8004FE4A 0000"
cheat217_enable = false

cheat218_desc = "Time #10"
cheat218_code = "8104FE4C 0000+8104FE4E 0000"
cheat218_enable = false

cheat219_desc = "Name #1"
cheat219_code = "8004FE50 0000+8004FE51 0000+8004FE52 0000"
cheat219_enable = false

cheat220_desc = "Time #1"
cheat220_code = "8104FE54 0000+8104FE56 0000"
cheat220_enable = false

cheat221_desc = "Name #2"
cheat221_code = "8004FE58 0000+8004FE59 0000+8004FE5A 0000"
cheat221_enable = false

cheat222_desc = "Time #2"
cheat222_code = "8104FE5C 0000+8104FE5E 0000"
cheat222_enable = false

cheat223_desc = "Name #3"
cheat223_code = "8004FE60 0000+8004FE61 0000+8004FE62 0000"
cheat223_enable = false

cheat224_desc = "Time #3"
cheat224_code = "8104FE64 0000+8104FE66 0000"
cheat224_enable = false

cheat225_desc = "Name #4"
cheat225_code = "8004FE68 0000+8004FE69 0000+8004FE6A 0000"
cheat225_enable = false

cheat226_desc = "Time #4"
cheat226_code = "8104FE6C 0000+8104FE6E 0000"
cheat226_enable = false

cheat227_desc = "Name #5"
cheat227_code = "8004FE70 0000+8004FE71 0000+8004FE72 0000"
cheat227_enable = false

cheat228_desc = "Time #5"
cheat228_code = "8104FE74 0000+8104FE76 0000"
cheat228_enable = false

cheat229_desc = "Name #6"
cheat229_code = "8004FE78 0000+8004FE79 0000+8004FE7A 0000"
cheat229_enable = false

cheat230_desc = "Time #6"
cheat230_code = "8104FE7C 0000+8104FE7E 0000"
cheat230_enable = false

cheat231_desc = "Name #7"
cheat231_code = "8004FE80 0000+8004FE81 0000+8004FE82 0000"
cheat231_enable = false

cheat232_desc = "Time #7"
cheat232_code = "8104FE84 0000+8104FE86 0000"
cheat232_enable = false

cheat233_desc = "Name #8"
cheat233_code = "8004FE88 0000+8004FE89 0000+8004FE8A 0000"
cheat233_enable = false

cheat234_desc = "Time #8"
cheat234_code = "8104FE8C 0000+8104FE8E 0000"
cheat234_enable = false

cheat235_desc = "Name #9"
cheat235_code = "8004FE90 0000+8004FE91 0000+8004FE92 0000"
cheat235_enable = false

cheat236_desc = "Time #9"
cheat236_code = "8104FE94 0000+8104FE96 0000"
cheat236_enable = false

cheat237_desc = "Name #10"
cheat237_code = "8004FE98 0000+8004FE99 0000+8004FE9A 0000"
cheat237_enable = false

cheat238_desc = "Time #10"
cheat238_code = "8104FE9C 0000+8104FE9E 0000"
cheat238_enable = false

cheat239_desc = "Name #1"
cheat239_code = "8004FEA0 0000+8004FEA1 0000+8004FEA2 0000"
cheat239_enable = false

cheat240_desc = "Time #1"
cheat240_code = "8104FEA4 0000+8104FEA6 0000"
cheat240_enable = false

cheat241_desc = "Name #2"
cheat241_code = "8004FEA8 0000+8004FEA9 0000+8004FEAA 0000"
cheat241_enable = false

cheat242_desc = "Time #2"
cheat242_code = "8104FEAC 0000+8104FEAE 0000"
cheat242_enable = false

cheat243_desc = "Name #3"
cheat243_code = "8004FEB0 0000+8004FEB1 0000+8004FEB2 0000"
cheat243_enable = false

cheat244_desc = "Time #3"
cheat244_code = "8104FEB4 0000+8104FEB6 0000"
cheat244_enable = false

cheat245_desc = "Name #4"
cheat245_code = "8004FEB8 0000+8004FEB9 0000+8004FEBA 0000"
cheat245_enable = false

cheat246_desc = "Time #4"
cheat246_code = "8104FEBC 0000+8104FEBE 0000"
cheat246_enable = false

cheat247_desc = "Name #5"
cheat247_code = "8004FEC0 0000+8004FEC1 0000+8004FEC2 0000"
cheat247_enable = false

cheat248_desc = "Time #5"
cheat248_code = "8104FEC4 0000+8104FEC6 0000"
cheat248_enable = false

cheat249_desc = "Name #6"
cheat249_code = "8004FEC8 0000+8004FEC9 0000+8004FECA 0000"
cheat249_enable = false

cheat250_desc = "Time #6"
cheat250_code = "8104FECC 0000+8104FECE 0000"
cheat250_enable = false

cheat251_desc = "Name #7"
cheat251_code = "8004FED0 0000+8004FED1 0000+8004FED2 0000"
cheat251_enable = false

cheat252_desc = "Time #7"
cheat252_code = "8104FED4 0000+8104FED6 0000"
cheat252_enable = false

cheat253_desc = "Name #8"
cheat253_code = "8004FED8 0000+8004FED9 0000+8004FEDA 0000"
cheat253_enable = false

cheat254_desc = "Time #8"
cheat254_code = "8104FEDC 0000+8104FEDE 0000"
cheat254_enable = false

cheat255_desc = "Name #9"
cheat255_code = "8004FEE0 0000+8004FEE1 0000+8004FEE2 0000"
cheat255_enable = false

cheat256_desc = "Time #9"
cheat256_code = "8104FEE4 0000+8104FEE6 0000"
cheat256_enable = false

cheat257_desc = "Name #10"
cheat257_code = "8004FEE8 0000+8004FEE9 0000+8004FEEA 0000"
cheat257_enable = false

cheat258_desc = "Time #10"
cheat258_code = "8104FEEC 0000+8104FEEE 0000"
cheat258_enable = false

cheat259_desc = "Name #1"
cheat259_code = "8004FEF0 0000+8004FEF1 0000+8004FEF2 0000"
cheat259_enable = false

cheat260_desc = "Time #1"
cheat260_code = "8104FEF4 0000+8104FEF6 0000"
cheat260_enable = false

cheat261_desc = "Name #2"
cheat261_code = "8004FEF8 0000+8004FEF9 0000+8004FEFA 0000"
cheat261_enable = false

cheat262_desc = "Time #2"
cheat262_code = "8104FEFC 0000+8104FEFE 0000"
cheat262_enable = false

cheat263_desc = "Name #3"
cheat263_code = "8004FF00 0000+8004FF01 0000+8004FF02 0000"
cheat263_enable = false

cheat264_desc = "Time #3"
cheat264_code = "8104FF04 0000+8104FF06 0000"
cheat264_enable = false

cheat265_desc = "Name #4"
cheat265_code = "8004FF08 0000+8004FF09 0000+8004FF0A 0000"
cheat265_enable = false

cheat266_desc = "Time #4"
cheat266_code = "8104FF0C 0000+8104FF0E 0000"
cheat266_enable = false

cheat267_desc = "Name #5"
cheat267_code = "8004FF10 0000+8004FF11 0000+8004FF12 0000"
cheat267_enable = false

cheat268_desc = "Time #5"
cheat268_code = "8104FF14 0000+8104FF16 0000"
cheat268_enable = false

cheat269_desc = "Name #6"
cheat269_code = "8004FF18 0000+8004FF19 0000+8004FF1A 0000"
cheat269_enable = false

cheat270_desc = "Time #6"
cheat270_code = "8104FF1C 0000+8104FF1E 0000"
cheat270_enable = false

cheat271_desc = "Name #7"
cheat271_code = "8004FF20 0000+8004FF21 0000+8004FF22 0000"
cheat271_enable = false

cheat272_desc = "Time #7"
cheat272_code = "8104FF24 0000+8104FF26 0000"
cheat272_enable = false

cheat273_desc = "Name #8"
cheat273_code = "8004FF28 0000+8004FF29 0000+8004FF2A 0000"
cheat273_enable = false

cheat274_desc = "Time #8"
cheat274_code = "8104FF2C 0000+8104FF2E 0000"
cheat274_enable = false

cheat275_desc = "Name #9"
cheat275_code = "8004FF30 0000+8004FF31 0000+8004FF32 0000"
cheat275_enable = false

cheat276_desc = "Time #9"
cheat276_code = "8104FF34 0000+8104FF36 0000"
cheat276_enable = false

cheat277_desc = "Name #10"
cheat277_code = "8004FF38 0000+8004FF39 0000+8004FF3A 0000"
cheat277_enable = false

cheat278_desc = "Time #10"
cheat278_code = "8104FF3C 0000+8104FF3E 0000"
cheat278_enable = false

cheat279_desc = "Name #1"
cheat279_code = "8004FF40 0000+8004FF41 0000+8004FF42 0000"
cheat279_enable = false

cheat280_desc = "Time #1"
cheat280_code = "8104FF44 0000+8104FF46 0000"
cheat280_enable = false

cheat281_desc = "Name #2"
cheat281_code = "8004FF48 0000+8004FF49 0000+8004FF4A 0000"
cheat281_enable = false

cheat282_desc = "Time #2"
cheat282_code = "8104FF4C 0000+8104FF4E 0000"
cheat282_enable = false

cheat283_desc = "Name #3"
cheat283_code = "8004FF50 0000+8004FF51 0000+8004FF52 0000"
cheat283_enable = false

cheat284_desc = "Time #3"
cheat284_code = "8104FF54 0000+8104FF56 0000"
cheat284_enable = false

cheat285_desc = "Name #4"
cheat285_code = "8004FF58 0000+8004FF59 0000+8004FF5A 0000"
cheat285_enable = false

cheat286_desc = "Time #4"
cheat286_code = "8104FF5C 0000+8104FF5E 0000"
cheat286_enable = false

cheat287_desc = "Name #5"
cheat287_code = "8004FF60 0000+8004FF61 0000+8004FF62 0000"
cheat287_enable = false

cheat288_desc = "Time #5"
cheat288_code = "8104FF64 0000+8104FF66 0000"
cheat288_enable = false

cheat289_desc = "Name #6"
cheat289_code = "8004FF68 0000+8004FF69 0000+8004FF6A 0000"
cheat289_enable = false

cheat290_desc = "Time #6"
cheat290_code = "8104FF6C 0000+8104FF6E 0000"
cheat290_enable = false

cheat291_desc = "Name #7"
cheat291_code = "8004FF70 0000+8004FF71 0000+8004FF72 0000"
cheat291_enable = false

cheat292_desc = "Time #7"
cheat292_code = "8104FF74 0000+8104FF76 0000"
cheat292_enable = false

cheat293_desc = "Name #8"
cheat293_code = "8004FF78 0000+8004FF79 0000+8004FF7A 0000"
cheat293_enable = false

cheat294_desc = "Time #8"
cheat294_code = "8104FF7C 0000+8104FF7E 0000"
cheat294_enable = false

cheat295_desc = "Name #9"
cheat295_code = "8004FF80 0000+8004FF81 0000+8004FF82 0000"
cheat295_enable = false

cheat296_desc = "Time #9"
cheat296_code = "8104FF84 0000+8104FF86 0000"
cheat296_enable = false

cheat297_desc = "Name #10"
cheat297_code = "8004FF88 0000+8004FF89 0000+8004FF8A 0000"
cheat297_enable = false

cheat298_desc = "Time #10"
cheat298_code = "8104FF8C 0000+8104FF8E 0000"
cheat298_enable = false

cheat299_desc = "Name #1"
cheat299_code = "8004FF90 0000+8004FF91 0000+8004FF92 0000"
cheat299_enable = false

cheat300_desc = "Time #1"
cheat300_code = "8104FF94 0000+8104FF96 0000"
cheat300_enable = false

cheat301_desc = "Name #2"
cheat301_code = "8004FF98 0000+8004FF99 0000+8004FF9A 0000"
cheat301_enable = false

cheat302_desc = "Time #2"
cheat302_code = "8104FF9C 0000+8104FF9E 0000"
cheat302_enable = false

cheat303_desc = "Name #3"
cheat303_code = "8004FFA0 0000+8004FFA1 0000+8004FFA2 0000"
cheat303_enable = false

cheat304_desc = "Time #3"
cheat304_code = "8104FFA4 0000+8104FFA6 0000"
cheat304_enable = false

cheat305_desc = "Name #4"
cheat305_code = "8004FFA8 0000+8004FFA9 0000+8004FFAA 0000"
cheat305_enable = false

cheat306_desc = "Time #4"
cheat306_code = "8104FFAC 0000+8104FFAE 0000"
cheat306_enable = false

cheat307_desc = "Name #5"
cheat307_code = "8004FFB0 0000+8004FFB1 0000+8004FFB2 0000"
cheat307_enable = false

cheat308_desc = "Time #5"
cheat308_code = "8104FFB4 0000+8104FFB6 0000"
cheat308_enable = false

cheat309_desc = "Name #6"
cheat309_code = "8004FFB8 0000+8004FFB9 0000+8004FFBA 0000"
cheat309_enable = false

cheat310_desc = "Time #6"
cheat310_code = "8104FFBC 0000+8104FFBE 0000"
cheat310_enable = false

cheat311_desc = "Name #7"
cheat311_code = "8004FFC0 0000+8004FFC1 0000+8004FFC2 0000"
cheat311_enable = false

cheat312_desc = "Time #7"
cheat312_code = "8104FFC4 0000+8104FFC6 0000"
cheat312_enable = false

cheat313_desc = "Name #8"
cheat313_code = "8004FFC8 0000+8004FFC9 0000+8004FFCA 0000"
cheat313_enable = false

cheat314_desc = "Time #8"
cheat314_code = "8104FFCC 0000+8104FFCE 0000"
cheat314_enable = false

cheat315_desc = "Name #9"
cheat315_code = "8004FFD0 0000+8004FFD1 0000+8004FFD2 0000"
cheat315_enable = false

cheat316_desc = "Time #9"
cheat316_code = "8104FFD4 0000+8104FFD6 0000"
cheat316_enable = false

cheat317_desc = "Name #10"
cheat317_code = "8004FFD8 0000+8004FFD9 0000+8004FFDA 0000"
cheat317_enable = false

cheat318_desc = "Time #10"
cheat318_code = "8104FFDC 0000+8104FFDE 0000"
cheat318_enable = false

cheat319_desc = "Name #1"
cheat319_code = "8004FFE0 0000+8004FFE1 0000+8004FFE2 0000"
cheat319_enable = false

cheat320_desc = "Time #1"
cheat320_code = "8104FFE4 0000+8104FFE6 0000"
cheat320_enable = false

cheat321_desc = "Name #2"
cheat321_code = "8004FFE8 0000+8004FFE9 0000+8004FFEA 0000"
cheat321_enable = false

cheat322_desc = "Time #2"
cheat322_code = "8104FFEC 0000+8104FFEE 0000"
cheat322_enable = false

cheat323_desc = "Name #3"
cheat323_code = "8004FFF0 0000+8004FFF1 0000+8004FFF2 0000"
cheat323_enable = false

cheat324_desc = "Time #3"
cheat324_code = "8104FFF4 0000+8104FFF6 0000"
cheat324_enable = false

cheat325_desc = "Name #4"
cheat325_code = "8004FFF8 0000+8004FFF9 0000+8004FFFA 0000"
cheat325_enable = false

cheat326_desc = "Time #4"
cheat326_code = "8104FFFC 0000+8104FFFE 0000"
cheat326_enable = false

cheat327_desc = "Name #5"
cheat327_code = "80050000 0000+80050001 0000+80050002 0000"
cheat327_enable = false

cheat328_desc = "Time #5"
cheat328_code = "81050004 0000+81050006 0000"
cheat328_enable = false

cheat329_desc = "Name #6"
cheat329_code = "80050008 0000+80050009 0000+8005000A 0000"
cheat329_enable = false

cheat330_desc = "Time #6"
cheat330_code = "8105000C 0000+8105000E 0000"
cheat330_enable = false

cheat331_desc = "Name #7"
cheat331_code = "80050010 0000+80050011 0000+80050012 0000"
cheat331_enable = false

cheat332_desc = "Time #7"
cheat332_code = "81050014 0000+81050016 0000"
cheat332_enable = false

cheat333_desc = "Name #8"
cheat333_code = "80050018 0000+80050019 0000+8005001A 0000"
cheat333_enable = false

cheat334_desc = "Time #8"
cheat334_code = "8105001C 0000+8105001E 0000"
cheat334_enable = false

cheat335_desc = "Name #9"
cheat335_code = "80050020 0000+80050021 0000+80050022 0000"
cheat335_enable = false

cheat336_desc = "Time #9"
cheat336_code = "81050024 0000+81050026 0000"
cheat336_enable = false

cheat337_desc = "Name #10"
cheat337_code = "80050028 0000+80050029 0000+8005002A 0000"
cheat337_enable = false

cheat338_desc = "Time #10"
cheat338_code = "8105002C 0000+8105002E 0000"
cheat338_enable = false

cheat339_desc = "Name #1"
cheat339_code = "80050030 0000+80050031 0000+80050032 0000"
cheat339_enable = false

cheat340_desc = "Time #1"
cheat340_code = "81050034 0000+81050036 0000"
cheat340_enable = false

cheat341_desc = "Name #2"
cheat341_code = "80050038 0000+80050039 0000+8005003A 0000"
cheat341_enable = false

cheat342_desc = "Time #2"
cheat342_code = "8105003C 0000+8105003E 0000"
cheat342_enable = false

cheat343_desc = "Name #3"
cheat343_code = "80050040 0000+80050041 0000+80050042 0000"
cheat343_enable = false

cheat344_desc = "Time #3"
cheat344_code = "81050044 0000+81050046 0000"
cheat344_enable = false

cheat345_desc = "Name #4"
cheat345_code = "80050048 0000+80050049 0000+8005004A 0000"
cheat345_enable = false

cheat346_desc = "Time #4"
cheat346_code = "8105004C 0000+8105004E 0000"
cheat346_enable = false

cheat347_desc = "Name #5"
cheat347_code = "80050050 0000+80050051 0000+80050052 0000"
cheat347_enable = false

cheat348_desc = "Time #5"
cheat348_code = "81050054 0000+81050056 0000"
cheat348_enable = false

cheat349_desc = "Name #6"
cheat349_code = "80050058 0000+80050059 0000+8005005A 0000"
cheat349_enable = false

cheat350_desc = "Time #6"
cheat350_code = "8105005C 0000+8105005E 0000"
cheat350_enable = false

cheat351_desc = "Name #7"
cheat351_code = "80050060 0000+80050061 0000+80050062 0000"
cheat351_enable = false

cheat352_desc = "Time #7"
cheat352_code = "81050064 0000+81050066 0000"
cheat352_enable = false

cheat353_desc = "Name #8"
cheat353_code = "80050068 0000+80050069 0000+8005006A 0000"
cheat353_enable = false

cheat354_desc = "Time #8"
cheat354_code = "8105006C 0000+8105006E 0000"
cheat354_enable = false

cheat355_desc = "Name #9"
cheat355_code = "80050070 0000+80050071 0000+80050072 0000"
cheat355_enable = false

cheat356_desc = "Time #9"
cheat356_code = "81050074 0000+81050076 0000"
cheat356_enable = false

cheat357_desc = "Name #10"
cheat357_code = "80050078 0000+80050079 0000+8005007A 0000"
cheat357_enable = false

cheat358_desc = "Time #10"
cheat358_code = "8105007C 0000+8105007E 0000"
cheat358_enable = false

cheat359_desc = "Name #1"
cheat359_code = "80050080 0000+80050081 0000+80050082 0000"
cheat359_enable = false

cheat360_desc = "Time #1"
cheat360_code = "81050084 0000+81050086 0000"
cheat360_enable = false

cheat361_desc = "Name #2"
cheat361_code = "80050088 0000+80050089 0000+8005008A 0000"
cheat361_enable = false

cheat362_desc = "Time #2"
cheat362_code = "8105008C 0000+8105008E 0000"
cheat362_enable = false

cheat363_desc = "Name #3"
cheat363_code = "80050090 0000+80050091 0000+80050092 0000"
cheat363_enable = false

cheat364_desc = "Time #3"
cheat364_code = "81050094 0000+81050096 0000"
cheat364_enable = false

cheat365_desc = "Name #4"
cheat365_code = "80050098 0000+80050099 0000+8005009A 0000"
cheat365_enable = false

cheat366_desc = "Time #4"
cheat366_code = "8105009C 0000+8105009E 0000"
cheat366_enable = false

cheat367_desc = "Name #5"
cheat367_code = "800500A0 0000+800500A1 0000+800500A2 0000"
cheat367_enable = false

cheat368_desc = "Time #5"
cheat368_code = "810500A4 0000+810500A6 0000"
cheat368_enable = false

cheat369_desc = "Name #6"
cheat369_code = "800500A8 0000+800500A9 0000+800500AA 0000"
cheat369_enable = false

cheat370_desc = "Time #6"
cheat370_code = "810500AC 0000+810500AE 0000"
cheat370_enable = false

cheat371_desc = "Name #7"
cheat371_code = "800500B0 0000+800500B1 0000+800500B2 0000"
cheat371_enable = false

cheat372_desc = "Time #7"
cheat372_code = "810500B4 0000+810500B6 0000"
cheat372_enable = false

cheat373_desc = "Name #8"
cheat373_code = "800500B8 0000+800500B9 0000+800500BA 0000"
cheat373_enable = false

cheat374_desc = "Time #8"
cheat374_code = "810500BC 0000+810500BE 0000"
cheat374_enable = false

cheat375_desc = "Name #9"
cheat375_code = "800500C0 0000+800500C1 0000+800500C2 0000"
cheat375_enable = false

cheat376_desc = "Time #9"
cheat376_code = "810500C4 0000+810500C6 0000"
cheat376_enable = false

cheat377_desc = "Name #10"
cheat377_code = "800500C8 0000+800500C9 0000+800500CA 0000"
cheat377_enable = false

cheat378_desc = "Time #10"
cheat378_code = "810500CC 0000+810500CE 0000"
cheat378_enable = false

cheat379_desc = "Name #1"
cheat379_code = "800500D0 0000+800500D1 0000+800500D2 0000"
cheat379_enable = false

cheat380_desc = "Time #1"
cheat380_code = "810500D4 0000+810500D6 0000"
cheat380_enable = false

cheat381_desc = "Name #2"
cheat381_code = "800500D8 0000+800500D9 0000+800500DA 0000"
cheat381_enable = false

cheat382_desc = "Time #2"
cheat382_code = "810500DC 0000+810500DE 0000"
cheat382_enable = false

cheat383_desc = "Name #3"
cheat383_code = "800500E0 0000+800500E1 0000+800500E2 0000"
cheat383_enable = false

cheat384_desc = "Time #3"
cheat384_code = "810500E4 0000+810500E6 0000"
cheat384_enable = false

cheat385_desc = "Name #4"
cheat385_code = "800500E8 0000+800500E9 0000+800500EA 0000"
cheat385_enable = false

cheat386_desc = "Time #4"
cheat386_code = "810500EC 0000+810500EE 0000"
cheat386_enable = false

cheat387_desc = "Name #5"
cheat387_code = "800500F0 0000+800500F1 0000+800500F2 0000"
cheat387_enable = false

cheat388_desc = "Time #5"
cheat388_code = "810500F4 0000+810500F6 0000"
cheat388_enable = false

cheat389_desc = "Name #6"
cheat389_code = "800500F8 0000+800500F9 0000+800500FA 0000"
cheat389_enable = false

cheat390_desc = "Time #6"
cheat390_code = "810500FC 0000+810500FE 0000"
cheat390_enable = false

cheat391_desc = "Name #7"
cheat391_code = "80050100 0000+80050101 0000+80050102 0000"
cheat391_enable = false

cheat392_desc = "Time #7"
cheat392_code = "81050104 0000+81050106 0000"
cheat392_enable = false

cheat393_desc = "Name #8"
cheat393_code = "80050108 0000+80050109 0000+8005010A 0000"
cheat393_enable = false

cheat394_desc = "Time #8"
cheat394_code = "8105010C 0000+8105010E 0000"
cheat394_enable = false

cheat395_desc = "Name #9"
cheat395_code = "80050110 0000+80050111 0000+80050112 0000"
cheat395_enable = false

cheat396_desc = "Time #9"
cheat396_code = "81050114 0000+81050116 0000"
cheat396_enable = false

cheat397_desc = "Name #10"
cheat397_code = "80050118 0000+80050119 0000+8005011A 0000"
cheat397_enable = false

cheat398_desc = "Time #10"
cheat398_code = "8105011C 0000+8105011E 0000"
cheat398_enable = false