cheats = 117

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00CB244 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00CB245 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10CB244 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00CB24C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00CB24D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10CB24C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00CB254 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00CB255 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10CB254 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00CB25C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00CB25D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10CB25C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D010CDC8 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D010CDC9 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D110CDC8 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D010CDD6 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D010CDD7 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D110CDD6 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D010CDE4 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D010CDE5 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D110CDE4 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D010CDF2 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D010CDF3 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D110CDF2 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D01581F0 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D01581F1 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D11581F0 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D01581F6 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D01581F7 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D11581F6 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D01581FC 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D01581FD 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D11581FC 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D0158202 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D0158203 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D1158202 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P1 #4"
cheat36_code = "D0161FD0 0000"
cheat36_enable = false

cheat37_desc = "Activator 2 P1 #4"
cheat37_code = "D0161FD1 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P1 #4"
cheat38_code = "D1161FD0 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P2 #4"
cheat39_code = "D0161FD6 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P2 #4"
cheat40_code = "D0161FD7 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P2 #4"
cheat41_code = "D1161FD6 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P3 #4"
cheat42_code = "D0161FDC 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P3 #4"
cheat43_code = "D0161FDD 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P3 #4"
cheat44_code = "D1161FDC 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P4 #4"
cheat45_code = "D0161FE2 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P4 #4"
cheat46_code = "D0161FE3 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P4 #4"
cheat47_code = "D1161FE2 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 1 P1"
cheat48_code = "D00CB246 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 2 P1"
cheat49_code = "D00CB247 0000"
cheat49_enable = false

cheat50_desc = "Dual Control Stick Activator P1"
cheat50_code = "D10CB246 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P2"
cheat51_code = "D00CB24E 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P2"
cheat52_code = "D00CB24F 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P2"
cheat53_code = "D10CB24E 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P3"
cheat54_code = "D00CB256 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P3"
cheat55_code = "D00CB257 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P3"
cheat56_code = "D10CB256 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P4"
cheat57_code = "D00CB25E 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P4"
cheat58_code = "D00CB25F 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P4"
cheat59_code = "D10CB25E 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P1 #2"
cheat60_code = "D010CDCA 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P1 #2"
cheat61_code = "D010CDCB 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P1 #2"
cheat62_code = "D110CDCA 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P2 #2"
cheat63_code = "D010CDD8 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P2 #2"
cheat64_code = "D010CDD9 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P2 #2"
cheat65_code = "D110CDD8 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P3 #2"
cheat66_code = "D010CDE6 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P3 #2"
cheat67_code = "D010CDE7 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P3 #2"
cheat68_code = "D110CDE6 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P4 #2"
cheat69_code = "D010CDF4 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P4 #2"
cheat70_code = "D010CDF5 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P4 #2"
cheat71_code = "D110CDF4 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 1 P1 #3"
cheat72_code = "D01581F2 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 2 P1 #3"
cheat73_code = "D01581F3 0000"
cheat73_enable = false

cheat74_desc = "Dual Control Stick Activator P1 #3"
cheat74_code = "D11581F2 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 1 P2 #3"
cheat75_code = "D01581F8 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 2 P2 #3"
cheat76_code = "D01581F9 0000"
cheat76_enable = false

cheat77_desc = "Dual Control Stick Activator P2 #3"
cheat77_code = "D11581F8 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 1 P3 #3"
cheat78_code = "D01581FE 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 2 P3 #3"
cheat79_code = "D01581FF 0000"
cheat79_enable = false

cheat80_desc = "Dual Control Stick Activator P3 #3"
cheat80_code = "D11581FE 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 1 P4 #3"
cheat81_code = "D0158204 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 2 P4 #3"
cheat82_code = "D0158205 0000"
cheat82_enable = false

cheat83_desc = "Dual Control Stick Activator P4 #3"
cheat83_code = "D1158204 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 1 P1 #4"
cheat84_code = "D0161FD2 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 2 P1 #4"
cheat85_code = "D0161FD3 0000"
cheat85_enable = false

cheat86_desc = "Dual Control Stick Activator P1 #4"
cheat86_code = "D1161FD2 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 1 P2 #4"
cheat87_code = "D0161FD8 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 2 P2 #4"
cheat88_code = "D0161FD9 0000"
cheat88_enable = false

cheat89_desc = "Dual Control Stick Activator P2 #4"
cheat89_code = "D1161FD8 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 1 P3 #4"
cheat90_code = "D0161FDE 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 2 P3 #4"
cheat91_code = "D0161FDF 0000"
cheat91_enable = false

cheat92_desc = "Dual Control Stick Activator P3 #4"
cheat92_code = "D1161FDE 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 1 P4 #4"
cheat93_code = "D0161FE4 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 2 P4 #4"
cheat94_code = "D0161FE5 0000"
cheat94_enable = false

cheat95_desc = "Dual Control Stick Activator P4 #4"
cheat95_code = "D1161FE4 0000"
cheat95_enable = false

cheat96_desc = "Max Distance & Wind Cutter"
cheat96_code = "800B4412 00FF"
cheat96_enable = false

cheat97_desc = "Max No Bounce & Tee Up"
cheat97_code = "800B4411 00FF"
cheat97_enable = false

cheat98_desc = "Max Accuracy & Skipper"
cheat98_code = "800B4410 00FF"
cheat98_enable = false

cheat99_desc = "Max Spinner & Burrow"
cheat99_code = "800B4413 00FF"
cheat99_enable = false

cheat100_desc = "Max Mystery"
cheat100_code = "800B4420 00F0"
cheat100_enable = false

cheat101_desc = "Unlock Kimmi"
cheat101_code = "800B0BBA 0010"
cheat101_enable = false

cheat102_desc = "Unlock Starr"
cheat102_code = "800B0BCE 0010"
cheat102_enable = false

cheat103_desc = "Unlock Marvin The Alien"
cheat103_code = "800B0BD7 0001"
cheat103_enable = false

cheat104_desc = "Unlock Robert & Delvis"
cheat104_code = "800B0BCA 0011"
cheat104_enable = false

cheat105_desc = "Unlock Bengal The Tiger"
cheat105_code = "800B0BC2 0010"
cheat105_enable = false

cheat106_desc = "Unlock Cindy"
cheat106_code = "800B0BBA 0001"
cheat106_enable = false

cheat107_desc = "Unlock Festus"
cheat107_code = "800B0BD3 0001"
cheat107_enable = false

cheat108_desc = "Unlock Mark"
cheat108_code = "800B0BC7 0012"
cheat108_enable = false

cheat109_desc = "Unlock Twfan & Eagamer"
cheat109_code = "800B0BBE 0011"
cheat109_enable = false

cheat110_desc = "Unlock Traci (Leopard Costume)"
cheat110_code = "800B0BCE 0011"
cheat110_enable = false

cheat111_desc = "Unlock Bobby"
cheat111_code = "800B0BC6 0001"
cheat111_enable = false

cheat112_desc = "Only 1 Shot Recorded"
cheat112_code = "8115E1D6 0000"
cheat112_enable = false

cheat113_desc = "Big Head"
cheat113_code = "810AE840 401F"
cheat113_enable = false

cheat114_desc = "Change Looks Of Liltiger"
cheat114_code = "800B0BC4 0011"
cheat114_enable = false

cheat115_desc = "Master Code"
cheat115_code = "F10B6410 2400"
cheat115_enable = false

cheat116_desc = "Master Code"
cheat116_code = "EE000000 0000"
cheat116_enable = false