cheats = 101

cheat0_desc = "Only 1 Shot Recorded"
cheat0_code = "8015E437 0000"
cheat0_enable = false

cheat1_desc = "Inventory Item Codes Distance(Rocket)"
cheat1_code = "800B4602 0001"
cheat1_enable = false

cheat2_desc = "Skipper(Ball with a Splash)"
cheat2_code = "800B4600 0001"
cheat2_enable = false

cheat3_desc = "Activator 1 P1"
cheat3_code = "D00CB454 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P1"
cheat4_code = "D00CB455 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P1"
cheat5_code = "D10CB454 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P2"
cheat6_code = "D00CB45C 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P2"
cheat7_code = "D00CB45D 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P2"
cheat8_code = "D10CB45C 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P3"
cheat9_code = "D00CB464 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P3"
cheat10_code = "D00CB465 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P3"
cheat11_code = "D10CB464 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P4"
cheat12_code = "D00CB46C 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P4"
cheat13_code = "D00CB46D 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P4"
cheat14_code = "D10CB46C 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P1 #2"
cheat15_code = "D010D028 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P1 #2"
cheat16_code = "D010D029 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P1 #2"
cheat17_code = "D110D028 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P2 #2"
cheat18_code = "D010D036 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P2 #2"
cheat19_code = "D010D037 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P2 #2"
cheat20_code = "D110D036 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P3 #2"
cheat21_code = "D010D044 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P3 #2"
cheat22_code = "D010D045 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P3 #2"
cheat23_code = "D110D044 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P4 #2"
cheat24_code = "D010D052 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P4 #2"
cheat25_code = "D010D053 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P4 #2"
cheat26_code = "D110D052 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P1 #3"
cheat27_code = "D0158450 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P1 #3"
cheat28_code = "D0158451 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P1 #3"
cheat29_code = "D1158450 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P2 #3"
cheat30_code = "D0158456 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P2 #3"
cheat31_code = "D0158457 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P2 #3"
cheat32_code = "D1158456 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P3 #3"
cheat33_code = "D015845C 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P3 #3"
cheat34_code = "D015845D 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P3 #3"
cheat35_code = "D115845C 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P4 #3"
cheat36_code = "D0158462 0000"
cheat36_enable = false

cheat37_desc = "Activator 2 P4 #3"
cheat37_code = "D0158463 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P4 #3"
cheat38_code = "D1158462 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P1 #4"
cheat39_code = "D0162230 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P1 #4"
cheat40_code = "D0162231 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P1 #4"
cheat41_code = "D1162230 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P2 #4"
cheat42_code = "D0162236 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P2 #4"
cheat43_code = "D0162237 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P2 #4"
cheat44_code = "D1162236 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P3 #4"
cheat45_code = "D016223C 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P3 #4"
cheat46_code = "D016223D 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P3 #4"
cheat47_code = "D116223C 0000"
cheat47_enable = false

cheat48_desc = "Activator 1 P4 #4"
cheat48_code = "D0162242 0000"
cheat48_enable = false

cheat49_desc = "Activator 2 P4 #4"
cheat49_code = "D0162243 0000"
cheat49_enable = false

cheat50_desc = "Dual Activator P4 #4"
cheat50_code = "D1162242 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P1"
cheat51_code = "D00CB456 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P1"
cheat52_code = "D00CB457 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P1"
cheat53_code = "D10CB456 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P2"
cheat54_code = "D00CB45E 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P2"
cheat55_code = "D00CB45F 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P2"
cheat56_code = "D10CB45E 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P3"
cheat57_code = "D00CB466 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P3"
cheat58_code = "D00CB467 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P3"
cheat59_code = "D10CB466 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P4"
cheat60_code = "D00CB46E 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P4"
cheat61_code = "D00CB46F 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P4"
cheat62_code = "D10CB46E 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P1 #2"
cheat63_code = "D010D02A 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P1 #2"
cheat64_code = "D010D02B 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P1 #2"
cheat65_code = "D110D02A 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P2 #2"
cheat66_code = "D010D038 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P2 #2"
cheat67_code = "D010D039 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P2 #2"
cheat68_code = "D110D038 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P3 #2"
cheat69_code = "D010D046 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P3 #2"
cheat70_code = "D010D047 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P3 #2"
cheat71_code = "D110D046 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 1 P4 #2"
cheat72_code = "D010D054 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 2 P4 #2"
cheat73_code = "D010D055 0000"
cheat73_enable = false

cheat74_desc = "Dual Control Stick Activator P4 #2"
cheat74_code = "D110D054 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 1 P1 #3"
cheat75_code = "D0158452 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 2 P1 #3"
cheat76_code = "D0158453 0000"
cheat76_enable = false

cheat77_desc = "Dual Control Stick Activator P1 #3"
cheat77_code = "D1158452 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 1 P2 #3"
cheat78_code = "D0158458 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 2 P2 #3"
cheat79_code = "D0158459 0000"
cheat79_enable = false

cheat80_desc = "Dual Control Stick Activator P2 #3"
cheat80_code = "D1158458 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 1 P3 #3"
cheat81_code = "D015845E 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 2 P3 #3"
cheat82_code = "D015845F 0000"
cheat82_enable = false

cheat83_desc = "Dual Control Stick Activator P3 #3"
cheat83_code = "D115845E 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 1 P4 #3"
cheat84_code = "D0158464 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 2 P4 #3"
cheat85_code = "D0158465 0000"
cheat85_enable = false

cheat86_desc = "Dual Control Stick Activator P4 #3"
cheat86_code = "D1158464 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 1 P1 #4"
cheat87_code = "D0162232 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 2 P1 #4"
cheat88_code = "D0162233 0000"
cheat88_enable = false

cheat89_desc = "Dual Control Stick Activator P1 #4"
cheat89_code = "D1162232 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 1 P2 #4"
cheat90_code = "D0162238 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 2 P2 #4"
cheat91_code = "D0162239 0000"
cheat91_enable = false

cheat92_desc = "Dual Control Stick Activator P2 #4"
cheat92_code = "D1162238 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 1 P3 #4"
cheat93_code = "D016223E 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 2 P3 #4"
cheat94_code = "D016223F 0000"
cheat94_enable = false

cheat95_desc = "Dual Control Stick Activator P3 #4"
cheat95_code = "D116223E 0000"
cheat95_enable = false

cheat96_desc = "Control Stick Activator 1 P4 #4"
cheat96_code = "D0162244 0000"
cheat96_enable = false

cheat97_desc = "Control Stick Activator 2 P4 #4"
cheat97_code = "D0162245 0000"
cheat97_enable = false

cheat98_desc = "Dual Control Stick Activator P4 #4"
cheat98_code = "D1162244 0000"
cheat98_enable = false

cheat99_desc = "Regional Lockout Bypass"
cheat99_code = "80055E0C 0014"
cheat99_enable = false

cheat100_desc = "Master Code"
cheat100_code = "F10B6620 2400"
cheat100_enable = false