cheats = 9
cheat0_desc = "Infinite\Lives"
cheat0_enable = false
cheat0_code = "80026DE7 0063"
cheat1_desc = "Infinite\Health"
cheat1_enable = false
cheat1_code = "80026DE3 0004"
cheat2_desc = "Infinite Time\Basketball Gym"
cheat2_enable = false
cheat2_code = "8029F901 0042"
cheat3_desc = "Infinite Time\Flight Test Range"
cheat3_enable = false
cheat3_code = "802BA3A9 0042"
cheat4_desc = "Infinite Time\Cecil's Flying Toys"
cheat4_enable = false
cheat4_code = "802A5575 0042"
cheat5_desc = "Infinite Time\Slippery Slide"
cheat5_enable = false
cheat5_code = "802A7E8D 0042"
cheat6_desc = "Tennis CPU Can't Score"
cheat6_enable = false
cheat6_code = "801D7B4B 0000"
cheat7_desc = "Infinite\Atoms"
cheat7_enable = false
cheat7_code = "80159667 00C8"
cheat8_desc = "Infinite\Quarks"
cheat8_enable = false
cheat8_code = "80159663 00C8"
