cheats = 68

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0082280 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0082281 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1082280 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D0082286 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D0082287 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D1082286 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D008228C 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D008228D 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D108228C 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D0082292 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D0082293 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D1082292 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00D0114 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00D0115 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10D0114 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00D011C 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00D011D 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10D011C 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00D0124 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00D0125 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10D0124 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00D012C 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00D012D 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10D012C 0000"
cheat23_enable = false

cheat24_desc = "Control Stick Activator 1 P1"
cheat24_code = "D0082282 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 2 P1"
cheat25_code = "D0082283 0000"
cheat25_enable = false

cheat26_desc = "Dual Control Stick Activator P1"
cheat26_code = "D1082282 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 1 P2"
cheat27_code = "D0082288 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 2 P2"
cheat28_code = "D0082289 0000"
cheat28_enable = false

cheat29_desc = "Dual Control Stick Activator P2"
cheat29_code = "D1082288 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P3"
cheat30_code = "D008228E 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P3"
cheat31_code = "D008228F 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P3"
cheat32_code = "D108228E 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P4"
cheat33_code = "D0082294 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P4"
cheat34_code = "D0082295 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P4"
cheat35_code = "D1082294 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1 #2"
cheat36_code = "D00D0116 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1 #2"
cheat37_code = "D00D0117 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1 #2"
cheat38_code = "D10D0116 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2 #2"
cheat39_code = "D00D011E 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2 #2"
cheat40_code = "D00D011F 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2 #2"
cheat41_code = "D10D011E 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3 #2"
cheat42_code = "D00D0126 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3 #2"
cheat43_code = "D00D0127 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3 #2"
cheat44_code = "D10D0126 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4 #2"
cheat45_code = "D00D012E 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4 #2"
cheat46_code = "D00D012F 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4 #2"
cheat47_code = "D10D012E 0000"
cheat47_enable = false

cheat48_desc = "Maximum Song Score (P1)"
cheat48_code = "8108A260 3B9A+8108A262 C9FF"
cheat48_enable = false

cheat49_desc = "Maximum Song Score (P2)"
cheat49_code = "8108A264 3B9A+8108A266 C9FF"
cheat49_enable = false

cheat50_desc = "Maximum Total Score (P1)"
cheat50_code = "810854E0 3B9A+810854E2 C9FF"
cheat50_enable = false

cheat51_desc = "Maximum Total Score (P2)"
cheat51_code = "81085518 3B9A+8101551A C9FF"
cheat51_enable = false

cheat52_desc = "Maximum Dance Gauge (P1)"
cheat52_code = "810854DC 03E8"
cheat52_enable = false

cheat53_desc = "Maximum Dance Gauge (P2)"
cheat53_code = "81085514 03E8"
cheat53_enable = false

cheat54_desc = "Unlock All Songs"
cheat54_code = "8015621D 00FF+8115621E FFFF"
cheat54_enable = false

cheat55_desc = "Unlock All Puzzles"
cheat55_code = "50001902 0000+81156228 FFFF"
cheat55_enable = false

cheat56_desc = "Can Skip End Credits"
cheat56_code = "8015627F 0001"
cheat56_enable = false

cheat57_desc = "Endless Mode"
cheat57_code = "800854CD 0000"
cheat57_enable = false

cheat58_desc = "Results - 999 Perfect Steps (P1)"
cheat58_code = "8108A21E 03E7"
cheat58_enable = false

cheat59_desc = "Results - 999 Perfect Steps (P2)"
cheat59_code = "8108A236 03E7"
cheat59_enable = false

cheat60_desc = "Results - 999 Great Steps (P1)"
cheat60_code = "8108A222 03E7"
cheat60_enable = false

cheat61_desc = "Results - 999 Great Steps (P2)"
cheat61_code = "8108A23A 03E7"
cheat61_enable = false

cheat62_desc = "Results - 0 Good Steps (P1)"
cheat62_code = "8108A226 0000"
cheat62_enable = false

cheat63_desc = "Results - 0 Good Steps (P2)"
cheat63_code = "8108A23E 0000"
cheat63_enable = false

cheat64_desc = "Results - 0 Boo Steps (P1)"
cheat64_code = "8108A22A 0000"
cheat64_enable = false

cheat65_desc = "Results - 0 Boo Steps (P2)"
cheat65_code = "8108A242 0000"
cheat65_enable = false

cheat66_desc = "Results - 0 Miss Steps (P1)"
cheat66_code = "8108A22E 0000"
cheat66_enable = false

cheat67_desc = "Results - 0 Miss Steps (P2)"
cheat67_code = "8108A246 0000"
cheat67_enable = false