cheats = 7
cheat0_desc = "Access Sonork Character"
cheat0_enable = false
cheat0_code = "80049AA0 0001"
cheat1_desc = "Access Demitron Character"
cheat1_enable = false
cheat1_code = "80049AA4 0001"
cheat2_desc = "Infinite Health\All Levels\Player 1"
cheat2_enable = false
cheat2_code = "812716E0 0190;8127BDB8 0190;8127E478 0190;81292EE8 0190;81293768 0190;81297538 0190;812ACCC8 0190;812B1CE8 0190;812B7BE8 0190;8138AEE0 0190"
cheat3_desc = "Infinite Health\All Levels\Player 2"
cheat3_enable = false
cheat3_code = "81271FB8 0190;8127B158 0190;8127E820 0190;81293B48 0190;81294390 0190;812980B8 0190;812AD608 0190;812B2D08 0190;812B67D8 0190;8138A898 0190"
cheat4_desc = "Press GS For 2 Rounds Won\Player 1"
cheat4_enable = false
cheat4_code = "880B6491 0002"
cheat5_desc = "Press GS For 2 Rounds Won\Player 2"
cheat5_enable = false
cheat5_code = "880B64A3 0002"
cheat6_desc = "Music Modifier"
cheat6_enable = false
cheat6_code = "80081812 XXXX"
