cheats = 43
cheat0_desc = "Solo Mode\Infinite Damage Meter"
cheat0_enable = false
cheat0_code = "80125FD9 0026"
cheat1_desc = "All Cars and Tracks"
cheat1_enable = false
cheat1_code = "50000602 0000;81097A18 0101"
cheat2_desc = "All Difficulty Levels"
cheat2_enable = false
cheat2_code = "81097A16 0003"
cheat3_desc = "Solo Mode\Vehicles\Baja Buggy"
cheat3_enable = false
cheat3_code = "80097A18 0001"
cheat4_desc = "Solo Mode\Vehicles\Low Rider"
cheat4_enable = false
cheat4_code = "80097A19 0001"
cheat5_desc = "Solo Mode\Vehicles\Woody Wagon"
cheat5_enable = false
cheat5_code = "80097A1A 0001"
cheat6_desc = "Solo Mode\Vehicles\Pickup"
cheat6_enable = false
cheat6_code = "80097A1B 0001"
cheat7_desc = "Solo Mode\Vehicles\Taxi Cab"
cheat7_enable = false
cheat7_code = "80097A1C 0001"
cheat8_desc = "Solo Mode\Vehicles\Blue Demon"
cheat8_enable = false
cheat8_code = "80097A1D 0001"
cheat9_desc = "Solo Mode\Vehicles\Rag Top"
cheat9_enable = false
cheat9_code = "80097A1E 0001"
cheat10_desc = "Solo Mode\Vehicles\Hot Rod"
cheat10_enable = false
cheat10_code = "80097A1F 0001"
cheat11_desc = "Solo Mode\Vehicles\Ambulance"
cheat11_enable = false
cheat11_code = "80097A20 0001"
cheat12_desc = "Solo Mode\Vehicles\Watchback"
cheat12_enable = false
cheat12_code = "80097A21 0001"
cheat13_desc = "Solo Mode\Vehicles\Street Rocket"
cheat13_enable = false
cheat13_code = "80097A22 0001"
cheat14_desc = "Solo Mode\Vehicles\Police Car"
cheat14_enable = false
cheat14_code = "80097A23 0001"
cheat15_desc = "Solo Mode\Tracks\Metro Challenge"
cheat15_enable = false
cheat15_code = "80095CCC 0001"
cheat16_desc = "Solo Mode\Tracks\Seascape"
cheat16_enable = false
cheat16_code = "80095CCD 0001"
cheat17_desc = "Solo Mode\Tracks\Boyou Run"
cheat17_enable = false
cheat17_code = "80095CCE 0001"
cheat18_desc = "Solo Mode\Tracks\Terminal Impact"
cheat18_enable = false
cheat18_code = "80095CCF 0001"
cheat19_desc = "Solo Mode\Tracks\Destruction Junction"
cheat19_enable = false
cheat19_code = "80095CD0 0001"
cheat20_desc = "Solo Mode\Tracks\Sunset Canyon"
cheat20_enable = false
cheat20_code = "80095CD1 0001"
cheat21_desc = "Solo Mode\Tracks\Apline Ridge"
cheat21_enable = false
cheat21_code = "80095CD2 0001"
cheat22_desc = "Solo Mode\Tracks\Midnyte Rumble"
cheat22_enable = false
cheat22_code = "80095CD3 0001"
cheat23_desc = "Multiplayer\Tracks\The Junkyard"
cheat23_enable = false
cheat23_code = "80095CC8 0001"
cheat24_desc = "Multiplayer\Tracks\Have Aztec Ruins"
cheat24_enable = false
cheat24_code = "80095CC9 0001"
cheat25_desc = "Multiplayer\Tracks\Urban Mayhem"
cheat25_enable = false
cheat25_code = "80095CCA 0001"
cheat26_desc = "Multiplayer\Tracks\Ground Zero"
cheat26_enable = false
cheat26_code = "80095CCB 0001"
cheat27_desc = "Multiplayer\Junkyard\Infinite Health\Player 1"
cheat27_enable = false
cheat27_code = "80205B8B 00BE"
cheat28_desc = "Multiplayer\Junkyard\Infinite Health\Player 2"
cheat28_enable = false
cheat28_code = "8021505F 00BE"
cheat29_desc = "Multiplayer\Aztec Ruins\Infinite Health\Player 1"
cheat29_enable = false
cheat29_code = "801FC437 00BE"
cheat30_desc = "Multiplayer\Aztec Ruins\Infinite Health\Player 2"
cheat30_enable = false
cheat30_code = "80217C5F 00BE"
cheat31_desc = "Multiplayer\Urban Mayhem\Infinite Health\Player 1"
cheat31_enable = false
cheat31_code = "8021779F 00BE"
cheat32_desc = "Multiplayer\Urban Mayhem\Infinite Health\Player 2"
cheat32_enable = false
cheat32_code = "80235E5F 00BE"
cheat33_desc = "Multiplayer\Ground Zero\Infinite Health\Player 1"
cheat33_enable = false
cheat33_code = "801F64D7 00BE"
cheat34_desc = "Multiplayer\Ground Zero\Infinite Health\Player 2"
cheat34_enable = false
cheat34_code = "80211D1F 00BE"
cheat35_desc = "Solo Mode\Seascape Sprint\Infinite Health"
cheat35_enable = false
cheat35_code = "D02D4C24 0080;802D4C33 00E1"
cheat36_desc = "Solo Mode\Metro Challenge\Infinite Health"
cheat36_enable = false
cheat36_code = "D02EDB18 0080;802EDB27 00E1"
cheat37_desc = "Solo Mode\Terminal Impact\Infinite Health"
cheat37_enable = false
cheat37_code = "D02B5AA3 0080;802B5AB2 00E1"
cheat38_desc = "Solo Mode\Destruction Junction\Infinite Health"
cheat38_enable = false
cheat38_code = "D029A9B0 0080;8029A9BF 00E1"
cheat39_desc = "Solo Mode\Midnyte Rumble\Infinite Health"
cheat39_enable = false
cheat39_code = "D030C70B 0080;8030C71A 00E1"
cheat40_desc = "Solo Mode\Bayou Run\Infinite Health"
cheat40_enable = false
cheat40_code = "D0285E7C 0080;80285E8B 00E1"
cheat41_desc = "Solo Mode\Alpine Ridge\Infinite Health"
cheat41_enable = false
cheat41_code = "D02B9D24 0080;802B9D33 00E1"
cheat42_desc = "Solo Mode\Sunset Canyon\Infinite Health"
cheat42_enable = false
cheat42_code = "D0303A68 0080;80303A77 00E1"
