cheats = 7
cheat0_desc = "Infinite\99 Lives"
cheat0_enable = false
cheat0_code = "8023648D 0063"
cheat1_desc = "Unlock Ramsie Mini-Game"
cheat1_enable = false
cheat1_code = "801FF43E 0001"
cheat2_desc = "Max Score"
cheat2_enable = false
cheat2_code = "80249F91 00FF"
cheat3_desc = "Infinite\Speed"
cheat3_enable = false
cheat3_code = "8024B6BC XXXX"
cheat4_desc = "Infinite\Stream Laser"
cheat4_enable = false
cheat4_code = "80236CD0 XXXX"
cheat5_desc = "Infinite\Shield"
cheat5_enable = false
cheat5_code = "80250971 XXXX"
cheat6_desc = "Infinite\99 R Button Bombs"
cheat6_enable = false
cheat6_code = "8024BD89 0063"
