cheats = 354

cheat0_desc = "All Time Trials Complete Except Dino Domain's Fossil Canyon"
cheat0_code = "8012644D 00FF+8112644E FFD3"
cheat0_enable = false

cheat1_desc = "All Time Trials Complete"
cheat1_code = "8012644D 00FF+8112644E FFF3"
cheat1_enable = false

cheat2_desc = "Use Brake In Plane To Fly Fast Over Land"
cheat2_code = "8104B5E4 0000+8104B5E6 0000+8104B664 0000+8104B666 0000"
cheat2_enable = false

cheat3_desc = "Drive Fast On Land When Using Hovercraft"
cheat3_code = "80047E33 0000"
cheat3_enable = false

cheat4_desc = "Drive Fast In Water When Using Car"
cheat4_code = "81053030 0000+81053032 0000"
cheat4_enable = false

cheat5_desc = "Drive Fast On Land When Using Car"
cheat5_code = "810519B4 0000+810519B6 0000"
cheat5_enable = false

cheat6_desc = "Alle Ballone"
cheat6_code = "8020807D 0032"
cheat6_enable = false

cheat7_desc = "Alle Cheats"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Ancient Lake P1"
cheat8_code = "801E32CD 0032"
cheat8_enable = false

cheat9_desc = "Ancient Lake P2"
cheat9_code = "801E3B7D 0032"
cheat9_enable = false

cheat10_desc = "Ancient Lake P3"
cheat10_code = "801E430D 0032"
cheat10_enable = false

cheat11_desc = "Ancient Lake P4"
cheat11_code = "801E4A9D 0032"
cheat11_enable = false

cheat12_desc = "Fossil Canyon P1"
cheat12_code = "801E676D 0032"
cheat12_enable = false

cheat13_desc = "Fossil Canyon P2"
cheat13_code = "801E701D 0032"
cheat13_enable = false

cheat14_desc = "Fossil Canyon P3"
cheat14_code = "801E77AD 0032"
cheat14_enable = false

cheat15_desc = "Fossil Canyon P4"
cheat15_code = "801E7F3D 0032"
cheat15_enable = false

cheat16_desc = "Jungle Falls P1"
cheat16_code = "801E44CD 0032"
cheat16_enable = false

cheat17_desc = "Jungle Falls P2"
cheat17_code = "801E4D1D 0032"
cheat17_enable = false

cheat18_desc = "Jungle Falls P3"
cheat18_code = "801E54AD 0032"
cheat18_enable = false

cheat19_desc = "Jungle Falls P4"
cheat19_code = "801E5C3D 0032"
cheat19_enable = false

cheat20_desc = "Hot Top Volcano P1"
cheat20_code = "801E462D 0032"
cheat20_enable = false

cheat21_desc = "Hot Top Volcano P2"
cheat21_code = "801E4CFD 0032"
cheat21_enable = false

cheat22_desc = "Hot Top Volcano P3"
cheat22_code = "801E52CD 0032"
cheat22_enable = false

cheat23_desc = "Hot Top Volcano P4"
cheat23_code = "801E589D 0032"
cheat23_enable = false

cheat24_desc = "Whale Bay P1"
cheat24_code = "801E3AFD 0032"
cheat24_enable = false

cheat25_desc = "Whale Bay P2"
cheat25_code = "801E416D 0032"
cheat25_enable = false

cheat26_desc = "Whale Bay P3"
cheat26_code = "801E475D 0032"
cheat26_enable = false

cheat27_desc = "Whale Bay P4"
cheat27_code = "801E4D4D 0032"
cheat27_enable = false

cheat28_desc = "Pirate Lagoon P1"
cheat28_code = "801E295D 0032"
cheat28_enable = false

cheat29_desc = "Pirate Lagoon P2"
cheat29_code = "801E2FCD 0032"
cheat29_enable = false

cheat30_desc = "Pirate Lagoon P3"
cheat30_code = "801E35BD 0032"
cheat30_enable = false

cheat31_desc = "Pirate Lagoon P4"
cheat31_code = "801E3BAD 0032"
cheat31_enable = false

cheat32_desc = "Crescent Island P1"
cheat32_code = "801E3A2D 0032"
cheat32_enable = false

cheat33_desc = "Crescent Island P2"
cheat33_code = "801E42DD 0032"
cheat33_enable = false

cheat34_desc = "Crescent Island P3"
cheat34_code = "801E4A6D 0032"
cheat34_enable = false

cheat35_desc = "Crescent Island P4"
cheat35_code = "801E51FD 0032"
cheat35_enable = false

cheat36_desc = "Treasure Caves P1"
cheat36_code = "801E371D 0032"
cheat36_enable = false

cheat37_desc = "Treasure Caves P2"
cheat37_code = "801E3FCD 0032"
cheat37_enable = false

cheat38_desc = "Treasure Caves P4"
cheat38_code = "801E4EED 0032"
cheat38_enable = false

cheat39_desc = "Everfrost Peak P1"
cheat39_code = "801E4F5D 0032"
cheat39_enable = false

cheat40_desc = "Everfrost Peak P2"
cheat40_code = "801E569D 0032"
cheat40_enable = false

cheat41_desc = "Everfrost Peak P3"
cheat41_code = "801E5BFD 0032"
cheat41_enable = false

cheat42_desc = "Everfrost Peak P4"
cheat42_code = "801E61CD 0032"
cheat42_enable = false

cheat43_desc = "Walrus Cove P1"
cheat43_code = "801E4A7D 0032"
cheat43_enable = false

cheat44_desc = "Walrus Cove P2"
cheat44_code = "801E532D 0032"
cheat44_enable = false

cheat45_desc = "Walrus Cove P3"
cheat45_code = "801E5ABD 0032"
cheat45_enable = false

cheat46_desc = "Walrus Cove P4"
cheat46_code = "801E624D 0032"
cheat46_enable = false

cheat47_desc = "Snowball Valley P1"
cheat47_code = "801E49FD 0032"
cheat47_enable = false

cheat48_desc = "Snowball Valley P2"
cheat48_code = "801E52AD 0032"
cheat48_enable = false

cheat49_desc = "Snowball Valley P3"
cheat49_code = "801E5A3D 0032"
cheat49_enable = false

cheat50_desc = "Frosty Village P1"
cheat50_code = "801E5F4D 0032"
cheat50_enable = false

cheat51_desc = "Frosty Village P2"
cheat51_code = "801E67FD 0032"
cheat51_enable = false

cheat52_desc = "Frosty Village P3"
cheat52_code = "801E6F8D 0032"
cheat52_enable = false

cheat53_desc = "Frosty Village P4"
cheat53_code = "801E771D 0032"
cheat53_enable = false

cheat54_desc = "Boulder Canyon P1"
cheat54_code = "801E61ED 0032"
cheat54_enable = false

cheat55_desc = "Boulder Canyon P2"
cheat55_code = "801E685D 0032"
cheat55_enable = false

cheat56_desc = "Boulder Canyon P3"
cheat56_code = "801E6E4D 0032"
cheat56_enable = false

cheat57_desc = "Boulder Canyon P4"
cheat57_code = "801E773D 0032"
cheat57_enable = false

cheat58_desc = "Greenwood Village P1"
cheat58_code = "801E4AAD 0032"
cheat58_enable = false

cheat59_desc = "Greenwood Village P2"
cheat59_code = "801E535D 0032"
cheat59_enable = false

cheat60_desc = "Greenwood Village P3"
cheat60_code = "801E5AED 0032"
cheat60_enable = false

cheat61_desc = "Greenwood Village P4"
cheat61_code = "801E627D 0032"
cheat61_enable = false

cheat62_desc = "Windwill Plains P1"
cheat62_code = "801E9BBD 0032"
cheat62_enable = false

cheat63_desc = "Windwill Plains P2"
cheat63_code = "801EA28D 0032"
cheat63_enable = false

cheat64_desc = "Windwill Plains P3"
cheat64_code = "801EA85D 0032"
cheat64_enable = false

cheat65_desc = "Windwill Plains P4"
cheat65_code = "801EAE2D 0032"
cheat65_enable = false

cheat66_desc = "Haunted Woods P1"
cheat66_code = "801E4A1D 0032"
cheat66_enable = false

cheat67_desc = "Haunted Woods P3"
cheat67_code = "801E5A5D 0032"
cheat67_enable = false

cheat68_desc = "Spacedust Alley P1"
cheat68_code = "801E654D 0032"
cheat68_enable = false

cheat69_desc = "Spacedust Alley P2"
cheat69_code = "801E6C1D 0032"
cheat69_enable = false

cheat70_desc = "Spacedust Alley P3"
cheat70_code = "801E71ED 0032"
cheat70_enable = false

cheat71_desc = "Spacedust Alley P4"
cheat71_code = "801E77BD 0032"
cheat71_enable = false

cheat72_desc = "Darkmoon Caverns P1"
cheat72_code = "801E5D0D 0032"
cheat72_enable = false

cheat73_desc = "Darkmoon Caverns P2"
cheat73_code = "801E65BD 0032"
cheat73_enable = false

cheat74_desc = "Darkmoon Caverns P3"
cheat74_code = "801E6D4D 0032"
cheat74_enable = false

cheat75_desc = "Darkmoon Caverns P4"
cheat75_code = "801E74DD 0032"
cheat75_enable = false

cheat76_desc = "Star City P1"
cheat76_code = "801E578D 0032"
cheat76_enable = false

cheat77_desc = "Star City P2"
cheat77_code = "801E603D 0032"
cheat77_enable = false

cheat78_desc = "Star City P3"
cheat78_code = "801E67CD 0032"
cheat78_enable = false

cheat79_desc = "Star City P4"
cheat79_code = "801E6F5D 0032"
cheat79_enable = false

cheat80_desc = "Spaceport Alpha P1"
cheat80_code = "801E3C6D 0032"
cheat80_enable = false

cheat81_desc = "Spaceport Alpha P2"
cheat81_code = "801E433D 0032"
cheat81_enable = false

cheat82_desc = "Spaceport Alpha P3"
cheat82_code = "801E490D 0032"
cheat82_enable = false

cheat83_desc = "Spaceport Alpha P4"
cheat83_code = "801E4EDD 0032"
cheat83_enable = false

cheat84_desc = "Ancient Lake"
cheat84_code = "801E34AA 0008"
cheat84_enable = false

cheat85_desc = "Fossil Canyon"
cheat85_code = "801E694A 0008"
cheat85_enable = false

cheat86_desc = "Jungle Falls"
cheat86_code = "801E513A 0008"
cheat86_enable = false

cheat87_desc = "Hot Top Volcano"
cheat87_code = "801E480A 0008"
cheat87_enable = false

cheat88_desc = "Walrus Cove"
cheat88_code = "801E4C5A 0008"
cheat88_enable = false

cheat89_desc = "Snowball Valley"
cheat89_code = "801E4BDA 0008"
cheat89_enable = false

cheat90_desc = "Frosty Village, Spacedust Alley, & Darkmoon Caverns"
cheat90_code = "801E612A 0008"
cheat90_enable = false

cheat91_desc = "Whale Bay"
cheat91_code = "801E3CDA 0008"
cheat91_enable = false

cheat92_desc = "Pirate Lagoon"
cheat92_code = "801E2B3A 0008"
cheat92_enable = false

cheat93_desc = "Crescent Island"
cheat93_code = "801E3C0A 0008"
cheat93_enable = false

cheat94_desc = "Treasure Caves"
cheat94_code = "801E38FA 0008"
cheat94_enable = false

cheat95_desc = "Boulder Canyon"
cheat95_code = "801E63CA 0008"
cheat95_enable = false

cheat96_desc = "Greenwood Village"
cheat96_code = "801E4C8A 0008"
cheat96_enable = false

cheat97_desc = "Windmill Plains"
cheat97_code = "801E9D9A 0008"
cheat97_enable = false

cheat98_desc = "Haunted Woods"
cheat98_code = "801E4BFA 0008"
cheat98_enable = false

cheat99_desc = "Spaceport Alpha"
cheat99_code = "801E3E4A 0008"
cheat99_enable = false

cheat100_desc = "Star City"
cheat100_code = "801E596A 0008"
cheat100_enable = false

cheat101_desc = "Spacedust Alley"
cheat101_code = "801DF7AA 0008"
cheat101_enable = false

cheat102_desc = "Darkmoon Caverns"
cheat102_code = "801DF19A 0008"
cheat102_enable = false

cheat103_desc = "Spaceport Alpha"
cheat103_code = "801DCF0A 0008"
cheat103_enable = false

cheat104_desc = "Star City"
cheat104_code = "801DE9EA 0008"
cheat104_enable = false

cheat105_desc = "Darkwater Beach P1"
cheat105_code = "801DF2DD 0008"
cheat105_enable = false

cheat106_desc = "Darkwater Beach P2"
cheat106_code = "801DF94D 0008"
cheat106_enable = false

cheat107_desc = "Darkwater Beach P3"
cheat107_code = "801DFF3D 0008"
cheat107_enable = false

cheat108_desc = "Darkwater Beach P4"
cheat108_code = "801E052D 0008"
cheat108_enable = false

cheat109_desc = "Ice Battle P1"
cheat109_code = "801DE53D 0008"
cheat109_enable = false

cheat110_desc = "Ice Battle P2"
cheat110_code = "801DEDED 0008"
cheat110_enable = false

cheat111_desc = "Ice Battle P3"
cheat111_code = "801DF57D 0008"
cheat111_enable = false

cheat112_desc = "Ice Battle P4"
cheat112_code = "801DFD0C 0008"
cheat112_enable = false

cheat113_desc = "Dino Boss Cannot Move"
cheat113_code = "811DFCF4 44A0"
cheat113_enable = false

cheat114_desc = "Octo Boss Cannot Move"
cheat114_code = "811E045C 44A0"
cheat114_enable = false

cheat115_desc = "Shift To Specific Level Spot (In Tracks Mode)"
cheat115_code = "801269CB 0006"
cheat115_enable = false

cheat116_desc = "(Fossil Canyon) Your Driver May Occasionally Drive Straight Into The Ground"
cheat116_code = "801E682A 0001"
cheat116_enable = false

cheat117_desc = "(Fossil Canyon) Your Driver Pops A Double Wheelie #2"
cheat117_code = "801E683C 0001"
cheat117_enable = false

cheat118_desc = "(Fossil Canyon) Your Driver Pops A Double Wheelie"
cheat118_code = "801E683B 0001"
cheat118_enable = false

cheat119_desc = "(Fossil Canyon) Tires Occasionally Flicker Or The Shadow Moves"
cheat119_code = "801E683A 0001"
cheat119_enable = false

cheat120_desc = "(Fossil Canyon) Your Character Occasionally Jumps/Pops A Double Wheelie/Strange Walls In level/Camera Keeps Spinning Occasionally"
cheat120_code = "801E682C 0001"
cheat120_enable = false

cheat121_desc = "(Fossil Canyon) Start Race Facing The Wrong Way/Occasional Wheelie & Jumping"
cheat121_code = "801E682D 0001"
cheat121_enable = false

cheat122_desc = "(Jungle Falls) Your Character Makes Even Bigger & Faster Bounces"
cheat122_code = "801E452C 0002"
cheat122_enable = false

cheat123_desc = "(Jungle Falls) Your Character Has Higher Jumps When Jumping Up & Down/Sideways"
cheat123_code = "801E452C 0000"
cheat123_enable = false

cheat124_desc = "(Jungle Falls) Your Driver Pops A Double Wheelie"
cheat124_code = "801E453C 0001"
cheat124_enable = false

cheat125_desc = "(Jungle Falls) Your Character Keeps Jumping Up & Down/Sideways"
cheat125_code = "801E452C 0001"
cheat125_enable = false

cheat126_desc = "(Ancient Lake) Red Balloons Give You Bubbles But Box Is Magnet/Blue Balloons Give You A Missile But Box Is Radioactive"
cheat126_code = "801E342C 0009"
cheat126_enable = false

cheat127_desc = "(Ancient Lake) Red Balloons Give You Bubbles But The Box Is 3 X Shields/Blue Balloons Give You Missile But The Box Is 3 X Droppers/Can Have 10 X Bubbles"
cheat127_code = "801E342C 0008"
cheat127_enable = false

cheat128_desc = "(Ancient Lake) Red Balloons Give You 3 X Oil Spill But Box Is 2 X Shields/Blue Balloons Give You Missile But Box Is 2 X Droppers"
cheat128_code = "801E342C 0007"
cheat128_enable = false

cheat129_desc = "(Ancient Lake) Red Balloons Give You X 2 Oil Spill But The Box Is Radiation X 1/Can Have X 10 X 2 Oil Spills/Blue Balloons Give You Missile But The Box Is Oil Spill X 1"
cheat129_code = "801E342C 0006"
cheat129_enable = false

cheat130_desc = "(Ancient Lake) Red Balloons Give You X 1 Oil But The Box Says Bubble/Can Have X 10 Oil Spills/Blue Balloons <b>Only</b>Give You X 1 Missile"
cheat130_code = "801E342C 0005"
cheat130_enable = false

cheat131_desc = "(Ancient Lake) P1's Character Is Hopping Up & Down Behind Finish Line (Freezes)"
cheat131_code = "801E342C 0000"
cheat131_enable = false

cheat132_desc = "(Ancient Lake) Red Balloon Gives You A Homing Missile But The Box Says Oil X 2:/Blue Balloon Gives You Normal X 1 Boost But Box Is Of Missile"
cheat132_code = "801E342C 0004"
cheat132_enable = false

cheat133_desc = "(Ancient Lake) Red Balloons Give You A Missile But The Box Says Oil X 1/Blue Balloon Gives You A X 3 Boost Item But Box Shows The Missile Picture"
cheat133_code = "801E342C 0003"
cheat133_enable = false

cheat134_desc = "(Ancient Lake) Red Balloon Box Messed-Up/Get 3 X Boost Items In One Blue Balloon"
cheat134_code = "801E342C 0002"
cheat134_enable = false

cheat135_desc = "(Ancient Lake) Get Upgraded Items In One Balloon"
cheat135_code = "801E342C 0001"
cheat135_enable = false

cheat136_desc = "(Ancient Lake) When You Get A Red Balloon It Gives You A Upgraded Boost Instead"
cheat136_code = "801E342C 00FF"
cheat136_enable = false

cheat137_desc = "(Ancient Lake) Some Graphics Are Missing When Boosting"
cheat137_code = "801E347F 00FF"
cheat137_enable = false

cheat138_desc = "(Ancient Lake) Screen Moves Around Even More Frantically & Often"
cheat138_code = "801E343F 00FF"
cheat138_enable = false

cheat139_desc = "(Ancient Lake) Your Character's Head Twitches"
cheat139_code = "801E348F 00FF"
cheat139_enable = false

cheat140_desc = "(Ancient Lake) Screen Shakes Occasionally Sleightly"
cheat140_code = "801E343F 0032"
cheat140_enable = false

cheat141_desc = "(Ancient Lake) Your Character Keeps Talking In Race"
cheat141_code = "801E242F 0032"
cheat141_enable = false

cheat142_desc = "(Ancient Lake) Strange Lightning Effect On Your Character/Difficult To Drive With"
cheat142_code = "801E342D 00FF"
cheat142_enable = false

cheat143_desc = "Character Won't Shut Up"
cheat143_code = "81053F44 2400"
cheat143_enable = false

cheat144_desc = "Funny Dino Code (Default Value Is 3F80, Changing It Makes The Dinosaur's Colours Change)"
cheat144_code = "811E1660 0000"
cheat144_enable = false

cheat145_desc = "Second Left Balloon X Coordinates (Normally C4C5e000)"
cheat145_code = "811DE28C 0000+811DE28E 0000"
cheat145_enable = false

cheat146_desc = "Second Left Balloon Y Coordinates (Normally 42E40000)"
cheat146_code = "811DE290 0000+811DE292 0000"
cheat146_enable = false

cheat147_desc = "Second Left Balloon Z Coordinates (Normally C61A1400)"
cheat147_code = "811DE294 0000+811DE296 0000"
cheat147_enable = false

cheat148_desc = "Second Left Balloon Size (Normally 3FB8CCCD)"
cheat148_code = "811DE314 0000+811DE316 0000"
cheat148_enable = false

cheat149_desc = "Second Left Balloon Weapon"
cheat149_code = "801DE2FB 0000"
cheat149_enable = false

cheat150_desc = "Your Size (Normally 3E6147AE)"
cheat150_code = "811E30B8 0000+811E30BA 0000"
cheat150_enable = false

cheat151_desc = "Your X Coordinates"
cheat151_code = "811E30BC 0000+811E30BE 0000"
cheat151_enable = false

cheat152_desc = "Your Y Coordinates"
cheat152_code = "811E30C0 0000+811E30C2 0000"
cheat152_enable = false

cheat153_desc = "Your Z Coordinates"
cheat153_code = "811E30C4 0000+811E30C6 0000"
cheat153_enable = false

cheat154_desc = "Press Up For A Homing Missile"
cheat154_code = "D012CD54 0008+801DC79A 0001+D012CD54 0008+801DC79C 0001"
cheat154_enable = false

cheat155_desc = "Press Right For A Bubble"
cheat155_code = "D012CD54 0001+801DC79A 0002+D012CD54 0001+801DC79C 0002"
cheat155_enable = false

cheat156_desc = "Press Down For A Lightning Shield"
cheat156_code = "D012CD54 0004+801DC79A 0003+D012CD54 0004+801DC79C 0002"
cheat156_enable = false

cheat157_desc = "Press Left For A Green Magnet"
cheat157_code = "D012CD54 0002+801DC79A 0004+D012CD54 0002+801DC79C 0002"
cheat157_enable = false

cheat158_desc = "Press L For A Purple Rocket Booster"
cheat158_code = "D012CD55 0020+801DC79A 0000+D012CD55 0020+801DC79C 0002"
cheat158_enable = false

cheat159_desc = "Press Z+Up For 127 Of Whatever Item You Have"
cheat159_code = "D012CD54 0028+801DC79B 007F"
cheat159_enable = false

cheat160_desc = "2nd From Right"
cheat160_code = "801DE3FB 0000"
cheat160_enable = false

cheat161_desc = "Far Right"
cheat161_code = "801DE4FB 0000"
cheat161_enable = false

cheat162_desc = "Left Balloon"
cheat162_code = "801DE5FB 0000"
cheat162_enable = false

cheat163_desc = "Right Balloon"
cheat163_code = "801DE6FB 0000"
cheat163_enable = false

cheat164_desc = "Balloon Type Image Modifier -2nd from left"
cheat164_code = "801DE2BA 0000"
cheat164_enable = false

cheat165_desc = "2nd To Right Balloon In First Set"
cheat165_code = "811DE414 0000+811DE416 0000"
cheat165_enable = false

cheat166_desc = "Far Right Balloon"
cheat166_code = "811DE514 0000+811DE516 0000"
cheat166_enable = false

cheat167_desc = "Left Balloon Under Arch"
cheat167_code = "811DE614 0000+811DE616 0000"
cheat167_enable = false

cheat168_desc = "Right Balloon Under Arch"
cheat168_code = "811DE714 3FB8+811DE616 3FB8"
cheat168_enable = false

cheat169_desc = "2nd To Right In First Set"
cheat169_code = "811DE38C C4BA+811DE38E C4BA+811DE390 0000+811DE392 0000+811DE394 0000+811DE396 0000"
cheat169_enable = false

cheat170_desc = "Far Right In First Set"
cheat170_code = "811DE48C C4AF+811DE48E C4AF+811DE490 0000+811DE492 0000+811DE494 0000+811DE496 0000"
cheat170_enable = false

cheat171_desc = "Left One Under The Arch"
cheat171_code = "811DE58C C584+811DE58E C584+811DE590 0000+811DE592 0000+811DE594 0000+811DE596 0000"
cheat171_enable = false

cheat172_desc = "Right One Under The Arch"
cheat172_code = "811DE68C C58E+811DE68E C58E+811DE690 0000+811DE692 0000+811DE694 0000+811DE696 0000"
cheat172_enable = false

cheat173_desc = "Activator 1 P1"
cheat173_code = "D012CD54 0000"
cheat173_enable = false

cheat174_desc = "Activator 2 P1"
cheat174_code = "D012CD55 0000"
cheat174_enable = false

cheat175_desc = "Dual Activator P1"
cheat175_code = "D112CD54 0000"
cheat175_enable = false

cheat176_desc = "Activator 1 P2"
cheat176_code = "D012CD5C 0000"
cheat176_enable = false

cheat177_desc = "Activator 2 P2"
cheat177_code = "D012CD5D 0000"
cheat177_enable = false

cheat178_desc = "Dual Activator P2"
cheat178_code = "D112CD5C 0000"
cheat178_enable = false

cheat179_desc = "Activator 1 P3"
cheat179_code = "D012CD64 0000"
cheat179_enable = false

cheat180_desc = "Activator 2 P3"
cheat180_code = "D012CD65 0000"
cheat180_enable = false

cheat181_desc = "Dual Activator P3"
cheat181_code = "D112CD64 0000"
cheat181_enable = false

cheat182_desc = "Activator 1 P4"
cheat182_code = "D012CD6C 0000"
cheat182_enable = false

cheat183_desc = "Activator 2 P4"
cheat183_code = "D012CD6D 0000"
cheat183_enable = false

cheat184_desc = "Dual Activator P4"
cheat184_code = "D112CD6C 0000"
cheat184_enable = false

cheat185_desc = "Activator 1 P1 #2"
cheat185_code = "D0121110 0000"
cheat185_enable = false

cheat186_desc = "Activator 2 P1 #2"
cheat186_code = "D0121111 0000"
cheat186_enable = false

cheat187_desc = "Dual Activator P1 #2"
cheat187_code = "D1121110 0000"
cheat187_enable = false

cheat188_desc = "Activator 1 P2 #2"
cheat188_code = "D0121116 0000"
cheat188_enable = false

cheat189_desc = "Activator 2 P2 #2"
cheat189_code = "D0121117 0000"
cheat189_enable = false

cheat190_desc = "Dual Activator P2 #2"
cheat190_code = "D1121116 0000"
cheat190_enable = false

cheat191_desc = "Activator 1 P3 #2"
cheat191_code = "D012111C 0000"
cheat191_enable = false

cheat192_desc = "Activator 2 P3 #2"
cheat192_code = "D012111D 0000"
cheat192_enable = false

cheat193_desc = "Dual Activator P3 #2"
cheat193_code = "D112111C 0000"
cheat193_enable = false

cheat194_desc = "Activator 1 P4 #2"
cheat194_code = "D0121122 0000"
cheat194_enable = false

cheat195_desc = "Activator 2 P4 #2"
cheat195_code = "D0121123 0000"
cheat195_enable = false

cheat196_desc = "Dual Activator P4 #2"
cheat196_code = "D1121122 0000"
cheat196_enable = false

cheat197_desc = "Activator 1 P1 #3"
cheat197_code = "D0121128 0000"
cheat197_enable = false

cheat198_desc = "Activator 2 P1 #3"
cheat198_code = "D0121129 0000"
cheat198_enable = false

cheat199_desc = "Dual Activator P1 #3"
cheat199_code = "D1121128 0000"
cheat199_enable = false

cheat200_desc = "Activator 1 P2 #3"
cheat200_code = "D012112E 0000"
cheat200_enable = false

cheat201_desc = "Activator 2 P2 #3"
cheat201_code = "D012112F 0000"
cheat201_enable = false

cheat202_desc = "Dual Activator P2 #3"
cheat202_code = "D112112E 0000"
cheat202_enable = false

cheat203_desc = "Activator 1 P3 #3"
cheat203_code = "D0121134 0000"
cheat203_enable = false

cheat204_desc = "Activator 2 P3 #3"
cheat204_code = "D0121135 0000"
cheat204_enable = false

cheat205_desc = "Dual Activator P3 #3"
cheat205_code = "D1121134 0000"
cheat205_enable = false

cheat206_desc = "Activator 1 P4 #3"
cheat206_code = "D012113A 0000"
cheat206_enable = false

cheat207_desc = "Activator 2 P4 #3"
cheat207_code = "D012113B 0000"
cheat207_enable = false

cheat208_desc = "Dual Activator P4 #3"
cheat208_code = "D112113A 0000"
cheat208_enable = false

cheat209_desc = "Control Stick Activator 1 P1"
cheat209_code = "D012CD56 0000"
cheat209_enable = false

cheat210_desc = "Control Stick Activator 2 P1"
cheat210_code = "D012CD57 0000"
cheat210_enable = false

cheat211_desc = "Dual Control Stick Activator P1"
cheat211_code = "D112CD56 0000"
cheat211_enable = false

cheat212_desc = "Control Stick Activator 1 P2"
cheat212_code = "D012CD5E 0000"
cheat212_enable = false

cheat213_desc = "Control Stick Activator 2 P2"
cheat213_code = "D012CD5F 0000"
cheat213_enable = false

cheat214_desc = "Dual Control Stick Activator P2"
cheat214_code = "D112CD5E 0000"
cheat214_enable = false

cheat215_desc = "Control Stick Activator 1 P3"
cheat215_code = "D012CD66 0000"
cheat215_enable = false

cheat216_desc = "Control Stick Activator 2 P3"
cheat216_code = "D012CD67 0000"
cheat216_enable = false

cheat217_desc = "Dual Control Stick Activator P3"
cheat217_code = "D112CD66 0000"
cheat217_enable = false

cheat218_desc = "Control Stick Activator 1 P4"
cheat218_code = "D012CD6E 0000"
cheat218_enable = false

cheat219_desc = "Control Stick Activator 2 P4"
cheat219_code = "D012CD6F 0000"
cheat219_enable = false

cheat220_desc = "Dual Control Stick Activator P4"
cheat220_code = "D112CD6E 0000"
cheat220_enable = false

cheat221_desc = "Control Stick Activator 1 P1 #2"
cheat221_code = "D0121112 0000"
cheat221_enable = false

cheat222_desc = "Control Stick Activator 2 P1 #2"
cheat222_code = "D0121113 0000"
cheat222_enable = false

cheat223_desc = "Dual Control Stick Activator P1 #2"
cheat223_code = "D1121112 0000"
cheat223_enable = false

cheat224_desc = "Control Stick Activator 1 P2 #2"
cheat224_code = "D0121118 0000"
cheat224_enable = false

cheat225_desc = "Control Stick Activator 2 P2 #2"
cheat225_code = "D0121119 0000"
cheat225_enable = false

cheat226_desc = "Dual Control Stick Activator P2 #2"
cheat226_code = "D1121118 0000"
cheat226_enable = false

cheat227_desc = "Control Stick Activator 1 P3 #2"
cheat227_code = "D012111E 0000"
cheat227_enable = false

cheat228_desc = "Control Stick Activator 2 P3 #2"
cheat228_code = "D012111F 0000"
cheat228_enable = false

cheat229_desc = "Dual Control Stick Activator P3 #2"
cheat229_code = "D112111E 0000"
cheat229_enable = false

cheat230_desc = "Control Stick Activator 1 P4 #2"
cheat230_code = "D0121124 0000"
cheat230_enable = false

cheat231_desc = "Control Stick Activator 2 P4 #2"
cheat231_code = "D0121125 0000"
cheat231_enable = false

cheat232_desc = "Dual Control Stick Activator P4 #2"
cheat232_code = "D1121124 0000"
cheat232_enable = false

cheat233_desc = "Control Stick Activator 1 P1 #3"
cheat233_code = "D012112A 0000"
cheat233_enable = false

cheat234_desc = "Control Stick Activator 2 P1 #3"
cheat234_code = "D012112B 0000"
cheat234_enable = false

cheat235_desc = "Dual Control Stick Activator P1 #3"
cheat235_code = "D112112A 0000"
cheat235_enable = false

cheat236_desc = "Control Stick Activator 1 P2 #3"
cheat236_code = "D0121130 0000"
cheat236_enable = false

cheat237_desc = "Control Stick Activator 2 P2 #3"
cheat237_code = "D0121131 0000"
cheat237_enable = false

cheat238_desc = "Dual Control Stick Activator P2 #3"
cheat238_code = "D1121130 0000"
cheat238_enable = false

cheat239_desc = "Control Stick Activator 1 P3 #3"
cheat239_code = "D0121136 0000"
cheat239_enable = false

cheat240_desc = "Control Stick Activator 2 P3 #3"
cheat240_code = "D0121137 0000"
cheat240_enable = false

cheat241_desc = "Dual Control Stick Activator P3 #3"
cheat241_code = "D1121136 0000"
cheat241_enable = false

cheat242_desc = "Control Stick Activator 1 P4 #3"
cheat242_code = "D012113C 0000"
cheat242_enable = false

cheat243_desc = "Control Stick Activator 2 P4 #3"
cheat243_code = "D012113D 0000"
cheat243_enable = false

cheat244_desc = "Dual Control Stick Activator P4 #3"
cheat244_code = "D112113C 0000"
cheat244_enable = false

cheat245_desc = "Enable Code (This <u>Must</u> Be On)"
cheat245_code = "DE000400 0000"
cheat245_enable = false

cheat246_desc = "Always Get A Certain Weapon Upon Pick-Up"
cheat246_code = "801E68BC 0001"
cheat246_enable = false

cheat247_desc = "Number of Rockets (Use With The Code Above)"
cheat247_code = "801E68BB 0000"
cheat247_enable = false

cheat248_desc = "Always Have 8 Coins In Fossil Canyon"
cheat248_code = "801DE34A 0008"
cheat248_enable = false

cheat249_desc = "Have 47 Balloons/All Characters"
cheat249_code = "810DFD9A FFFF+801FCBED 002F"
cheat249_enable = false

cheat250_desc = "Have Drumstick"
cheat250_code = "810DFD9A FFFE"
cheat250_enable = false

cheat251_desc = "99 Balloons"
cheat251_code = "801FCBED 0063"
cheat251_enable = false

cheat252_desc = "Have All Amulets"
cheat252_code = "811FC9E6 FFFF"
cheat252_enable = false

cheat253_desc = "Have All Trophies"
cheat253_code = "811FC9DE FFFF"
cheat253_enable = false

cheat254_desc = "Have All Keys"
cheat254_code = "811FC9D8 FFFF"
cheat254_enable = false

cheat255_desc = "Change Balloons To Silver"
cheat255_code = "811FC9E2 FFFF"
cheat255_enable = false

cheat256_desc = "Cheat Device Button To Load Adventure Two File"
cheat256_code = "880DF497 0001"
cheat256_enable = false

cheat257_desc = "Have 66 Bananas & Zapped Driver (Ancient Lake)"
cheat257_code = "801E342D 0042+801FCBED 0032"
cheat257_enable = false

cheat258_desc = "Always Have 50 Bananas (Ancient Lake)"
cheat258_code = "801E342D 0032"
cheat258_enable = false

cheat259_desc = "Always Have 50 Bananas (Fossil Canyon)"
cheat259_code = "801E68CD 0032"
cheat259_enable = false

cheat260_desc = "Always Have 50 Bananas (Jungle Falls)"
cheat260_code = "801E45CD 0032"
cheat260_enable = false

cheat261_desc = "Always Use Plane In Tracks Mode Only"
cheat261_code = "801269CD 0002"
cheat261_enable = false

cheat262_desc = "Always Use Hover In Tracks Mode Only"
cheat262_code = "801269CD 0001"
cheat262_enable = false

cheat263_desc = "Always Use Car In Tracks Mode Only"
cheat263_code = "801269CD 0000"
cheat263_enable = false

cheat264_desc = "Banana Worth Modifier"
cheat264_code = "8103DB2E 0000"
cheat264_enable = false

cheat265_desc = "Everyone Always Has 50 Bananas"
cheat265_code = "81053EC4 0C00+81053EC6 0018+81000060 2401+81000062 0032+81000064 03E0+81000066 0008+81000068 A201+8100006A 0185"
cheat265_enable = false

cheat266_desc = "P? Always Has 50 Bananas"
cheat266_code = "81053EC4 0C00+81053EC6 00AC+810002B0 2401+810002B2 0000+810002B4 502E+810002B6 0001+810002B8 240F+810002BA 0032+810002BC 03E0+810002BE 0008+810002C0 A20F+810002C2 0185"
cheat266_enable = false

cheat267_desc = "Track Modifier No.1"
cheat267_code = "80121252 0000"
cheat267_enable = false

cheat268_desc = "Track Modifier No.2"
cheat268_code = "801234F0 0000"
cheat268_enable = false

cheat269_desc = "Track Modifier No.3"
cheat269_code = "801FCA19 00BE"
cheat269_enable = false

cheat270_desc = "Every Balloon Gives You A Specifc Item"
cheat270_code = "8103E328 240E+8103E32A 0000"
cheat270_enable = false

cheat271_desc = "How Many Items You Get From Balloons (0-10)"
cheat271_code = "8103E42C 240B+8103E42E 0000"
cheat271_enable = false

cheat272_desc = "What Item Powerup Level (0-2) You Get From A Balloon When You Already Have That Type of Item"
cheat272_code = "8103E35C 2008+8103E35E 0000"
cheat272_enable = false

cheat273_desc = "When You Hit A Balloon And You Have A Different Type of Item, You Get The Same Power Level You Already Have"
cheat273_code = "8103E368 2400"
cheat273_enable = false

cheat274_desc = "How Much Is Added To Your Item Count When Using An Item When You Have More Than One (Default -1)"
cheat274_code = "81056912 0000"
cheat274_enable = false

cheat275_desc = "How Much Is Added To Your Item Count When Using An Item When You Only Have One (Default -1)"
cheat275_code = "810564AA 0000"
cheat275_enable = false

cheat276_desc = "Car's Top Speed Is ~150 In All Levels, Modes, Etc."
cheat276_code = "800519B1 001F"
cheat276_enable = false

cheat277_desc = "Car's Top Speed In Water Is ~150 In All Levels, Modes, Etc."
cheat277_code = "81053014 4632+81053016 F180"
cheat277_enable = false

cheat278_desc = "Hovercraft Is Out of Control and Can Fly"
cheat278_code = "8006F695 000D"
cheat278_enable = false

cheat279_desc = "Can Enter Any Level No Matter How Many Balloons You Have"
cheat279_code = "8103C0D8 2400"
cheat279_enable = false

cheat280_desc = "Number of Gold Balloons You Get For Grabbing A Loose Balloon"
cheat280_code = "8003B66C 0000"
cheat280_enable = false

cheat281_desc = "Number of Silver Coins You Get For Grabbing One"
cheat281_code = "8103DE2A 0000"
cheat281_enable = false

cheat282_desc = "Getting One Silver Coin Gives You All 8"
cheat282_code = "8103DE28 2409+8103DE2A 0008"
cheat282_enable = false

cheat283_desc = "In Icicle Pyramid and Darkwater Beach, The Number of Bananas You Lose When You Get Hit, Divided By 2 (Default -1)"
cheat283_code = "81057956 0000"
cheat283_enable = false

cheat284_desc = "Number of Bananas Each Player Starts With In Icicle Pyramid/Darkwater Beach"
cheat284_code = "8100D89A 0000"
cheat284_enable = false

cheat285_desc = "Most Bananas You Can Hold At Once In Smokey Castle"
cheat285_code = "8103DA56 0000"
cheat285_enable = false

cheat286_desc = "Can Enter Battle Courses Without Keys"
cheat286_code = "8103C084 2400"
cheat286_enable = false

cheat287_desc = "Crazy Hovercraft"
cheat287_code = "8006F681 0010"
cheat287_enable = false

cheat288_desc = "Hovercraft Max Speed (Default 4040)"
cheat288_code = "8104687A 4100"
cheat288_enable = false

cheat289_desc = "Hovercraft Drag (Default 4110)"
cheat289_code = "81046882 4010"
cheat289_enable = false

cheat290_desc = "Camera Follows Way Behind In Plane"
cheat290_code = "8004C725 0000"
cheat290_enable = false

cheat291_desc = "Crazy Distorted Mode"
cheat291_code = "810707DA 3980"
cheat291_enable = false

cheat292_desc = "Speedometer Offset (Default 4396; 4316 Adds 30)"
cheat292_code = "810A39BE 0000"
cheat292_enable = false

cheat293_desc = "Modify Plane Turning"
cheat293_code = "80049B5D 0004"
cheat293_enable = false

cheat294_desc = "Plane Partial Max Speed (Default 4140)"
cheat294_code = "8104A1D6 0000"
cheat294_enable = false

cheat295_desc = "Plane Moves At An Angle"
cheat295_code = "800E64EC 0038"
cheat295_enable = false

cheat296_desc = "Plane Rotation Is Unrestricted"
cheat296_code = "8104B1E8 2400"
cheat296_enable = false

cheat297_desc = "Game Mode"
cheat297_code = "800DF4BB 0000"
cheat297_enable = false

cheat298_desc = "Enable Cheats In Adventure Mode"
cheat298_code = "8109C318 240E+8109C31A 0001"
cheat298_enable = false

cheat299_desc = "Infinite Items + Bananas"
cheat299_code = "81055018 0810+8105501A 0000+8105501C 3C05+8105501E 8040+81400000 24A5+81400002 0080+81400004 80A1+81400006 0004+81400008 1001+8140000A 0008+8140000C 84A1+8140000E 0000+81400010 A621+81400012 020A+81400014 80A1+81400016 0002+81400018 A221+8140001A 020C+8140001C 80A1+8140001E 0003+81400020 A221+81400022 021D+81400024 ACA0+81400026 0000+81400028 A0A0+8140002A 0004+8140002C 3C05+8140002E 8012+81400030 0801+81400032 5408+81400034 24A5+81400036 D510"
cheat299_enable = false

cheat300_desc = "Infinite Items+Bananas Per Player"
cheat300_code = "81055018 0810+8105501A 0000+8105501C 3C05+8105501E 8040+81400000 24A5+81400002 0080+81400004 0002+81400006 08C0+81400008 00A1+8140000A 2821+8140000C 80A1+8140000E 0004+81400010 1001+81400012 0008+81400014 84A1+81400016 0000+81400018 A621+8140001A 020A+8140001C 80A1+8140001E 0002+81400020 A221+81400022 020C+81400024 80A1+81400026 0003+81400028 A221+8140002A 021D+8140002C ACA0+8140002E 0000+81400030 A0A0+81400032 0004+81400034 3C05+81400036 8012+81400038 0801+8140003A 5408+8140003C 24A5+8140003E D510"
cheat300_enable = false

cheat301_desc = "Drive Fast On Land When Using Car"
cheat301_code = "810519B4 0000+810519B6 0000"
cheat301_enable = false

cheat302_desc = "Drive Fast In Water When Using Car"
cheat302_code = "81053030 0000+81053032 0000"
cheat302_enable = false

cheat303_desc = "Drive Fast On Land When Using Hovercraft"
cheat303_code = "81047E34 0000+81047E36 0000"
cheat303_enable = false

cheat304_desc = "Use Brake In Plane To Fly Fast Over Land"
cheat304_code = "8104B5E4 0000+8104B5E6 0000+8104B664 0000+8104B666 0000"
cheat304_enable = false

cheat305_desc = "Boss Note"
cheat305_code = ""
cheat305_enable = false

cheat306_desc = "Play As Diddy Kong In A Hovercraft That Acts Like A Plane"
cheat306_code = "801263E8 0018+801269C0 0002"
cheat306_enable = false

cheat307_desc = "Play As Rhino Boss P1"
cheat307_code = "801269C0 0005+801263E8 0008"
cheat307_enable = false

cheat308_desc = "Play As Rhino Boss P2"
cheat308_code = "801269C1 0005+801263E9 0008"
cheat308_enable = false

cheat309_desc = "Play As Rhino Boss P3"
cheat309_code = "801269C2 0005+801263EA 0008"
cheat309_enable = false

cheat310_desc = "Play As Rhino Boss P4"
cheat310_code = "801269C3 0005+801263EB 0008"
cheat310_enable = false

cheat311_desc = "Play As Walrus Boss P1"
cheat311_code = "801263E8 0008+801269C0 0006"
cheat311_enable = false

cheat312_desc = "Play As Walrus Boss P2"
cheat312_code = "801263E9 0008+801269C1 0006"
cheat312_enable = false

cheat313_desc = "Play As Walrus Boss P3"
cheat313_code = "801263EA 0008+801269C2 0006"
cheat313_enable = false

cheat314_desc = "Play As Walrus Boss P4"
cheat314_code = "801263EB 0008+801269C3 0006"
cheat314_enable = false

cheat315_desc = "Character Modifier P1"
cheat315_code = "801263E8 0000"
cheat315_enable = false

cheat316_desc = "Character Modifier P2"
cheat316_code = "801263E9 0000"
cheat316_enable = false

cheat317_desc = "Character Modifier P3"
cheat317_code = "801263EA 0000"
cheat317_enable = false

cheat318_desc = "Character Modifier P4"
cheat318_code = "801263EB 0000"
cheat318_enable = false

cheat319_desc = "Vehicle Modifier P1"
cheat319_code = "801269C0 0000"
cheat319_enable = false

cheat320_desc = "Vehicle Modifier P2"
cheat320_code = "801269C1 0000"
cheat320_enable = false

cheat321_desc = "Vehicle Modifier P3"
cheat321_code = "801269C2 0000"
cheat321_enable = false

cheat322_desc = "Vehicle Modifier P4"
cheat322_code = "801269C3 0000"
cheat322_enable = false

cheat323_desc = "Enable Cheat Modifier 1"
cheat323_code = "810DFD9E 0000"
cheat323_enable = false

cheat324_desc = "Activate Cheat Modifier 1"
cheat324_code = "810DFD9A 0100"
cheat324_enable = false

cheat325_desc = "Enable Cheat Modifier 2"
cheat325_code = "810DFD9C 0000"
cheat325_enable = false

cheat326_desc = "Enable All Cheats"
cheat326_code = "800DFD9C 00FF+800DFD9D 00FF+800DFD9E 00FF+800DFD9F 00FF"
cheat326_enable = false

cheat327_desc = "Fossil Canyon"
cheat327_code = "801FCAF7 00FF"
cheat327_enable = false

cheat328_desc = "Pirate Lagoon"
cheat328_code = "801FCAFB 00FF"
cheat328_enable = false

cheat329_desc = "Ancient Lake"
cheat329_code = "801FCAFF 00FF"
cheat329_enable = false

cheat330_desc = "Snowball Valley"
cheat330_code = "801FCB03 00FF"
cheat330_enable = false

cheat331_desc = "Hot Top Volcano"
cheat331_code = "801FCB07 00FF"
cheat331_enable = false

cheat332_desc = "Whale Bay"
cheat332_code = "801FCB0B 00FF"
cheat332_enable = false

cheat333_desc = "Snowball Valley"
cheat333_code = "801FCB0F 00FF"
cheat333_enable = false

cheat334_desc = "Crescent Island"
cheat334_code = "801FCB13 00FF"
cheat334_enable = false

cheat335_desc = "Fire Mountain"
cheat335_code = "801FCB17 00FF"
cheat335_enable = false

cheat336_desc = "Everfrost Peak"
cheat336_code = "801FCB1F 00FF"
cheat336_enable = false

cheat337_desc = "Spaceport Alpha"
cheat337_code = "801FCB27 00FF"
cheat337_enable = false

cheat338_desc = "Spacedust Alley"
cheat338_code = "801FCB2F 00FF"
cheat338_enable = false

cheat339_desc = "Greenwood Village"
cheat339_code = "801FCB33 00FF"
cheat339_enable = false

cheat340_desc = "Boulder Canyon"
cheat340_code = "801FCB37 00FF"
cheat340_enable = false

cheat341_desc = "Windmill Plains"
cheat341_code = "801FCB3B 00FF"
cheat341_enable = false

cheat342_desc = "Smokey Castle"
cheat342_code = "801FCB4F 00FF"
cheat342_enable = false

cheat343_desc = "Darkwater Beach"
cheat343_code = "801FCB53 00FF"
cheat343_enable = false

cheat344_desc = "Icicle Pyramid"
cheat344_code = "801FCB57 00FF"
cheat344_enable = false

cheat345_desc = "Frosty Village"
cheat345_code = "801FCB5B 00FF"
cheat345_enable = false

cheat346_desc = "Jungle Falls"
cheat346_code = "801FCB5F 00FF"
cheat346_enable = false

cheat347_desc = "Treasure Caves"
cheat347_code = "801FCB63 00FF"
cheat347_enable = false

cheat348_desc = "Haunted Woods"
cheat348_code = "801FCB67 00FF"
cheat348_enable = false

cheat349_desc = "Darkmoon Caverns"
cheat349_code = "801FCB6B 00FF"
cheat349_enable = false

cheat350_desc = "Star City"
cheat350_code = "801FCB6F 00FF"
cheat350_enable = false

cheat351_desc = "Enable Code"
cheat351_code = "DE000400 F1024FC0+00001000 F1024FC2+00000002 F105F97C+00001000 F105F97E+00000004 0000"
cheat351_enable = false

cheat352_desc = "Master Code"
cheat352_code = "F1070ADC 2400+F1070AE4 2400"
cheat352_enable = false

cheat353_desc = "Display Debug Color Info"
cheat353_code = "81065E7C 0000+81065E7E 0000+80065E85 0001+81065E86 C6D5"
cheat353_enable = false