cheats = 114

cheat0_desc = "Always Must Be On"
cheat0_code = "D01211B8 0000"
cheat0_enable = false

cheat1_desc = "50 Balloons"
cheat1_code = "D01211B9 0000"
cheat1_enable = false

cheat2_desc = "Activate All Cheats in List"
cheat2_code = "8013F005 0000"
cheat2_enable = false

cheat3_desc = "Banana Worth Modifier"
cheat3_code = "8103DB6E 0000"
cheat3_enable = false

cheat4_desc = "Everyone Always Has 50 Bananas"
cheat4_code = "81053F04 0C00+81053F06 0018+81000060 2401+81000062 0032+81000064 03E0+81000066 0008+81000068 A201+8100006A 0185"
cheat4_enable = false

cheat5_desc = "P? Always Has 50 Bannanas"
cheat5_code = "81053F04 0C00+81053F06 00AC+810002B0 2401+810002B2 0000+810002B4 502E+810002B6 0001+810002B8 240F+810002BA 0032+810002BC 03E0+810002BE 0008+810002C0 A20F+810002C2 0185"
cheat5_enable = false

cheat6_desc = "Track Modifier no.1"
cheat6_code = "80121862 0000"
cheat6_enable = false

cheat7_desc = "Track Modifier no.2"
cheat7_code = "80123B00 0000"
cheat7_enable = false

cheat8_desc = "Track Modifier no.3"
cheat8_code = "80208699 00BE"
cheat8_enable = false

cheat9_desc = "Ancient Lake"
cheat9_code = "801EE75D 0014"
cheat9_enable = false

cheat10_desc = "Fossil Canyon"
cheat10_code = "801F1BFD 0014"
cheat10_enable = false

cheat11_desc = "Jungle Falls"
cheat11_code = "801EF8FD 0014"
cheat11_enable = false

cheat12_desc = "Hot Top Volcano"
cheat12_code = "801EFABD 0014"
cheat12_enable = false

cheat13_desc = "Boulder Canyon"
cheat13_code = "801F167D 0014"
cheat13_enable = false

cheat14_desc = "Haunted Woods"
cheat14_code = "801EFEAD 0014"
cheat14_enable = false

cheat15_desc = "Windmill Plains"
cheat15_code = "801F504D 0014"
cheat15_enable = false

cheat16_desc = "Whale Bay"
cheat16_code = "801EEF8D 0014"
cheat16_enable = false

cheat17_desc = "Everfrost Peak"
cheat17_code = "801F03ED 0014"
cheat17_enable = false

cheat18_desc = "Pirate Lagoon"
cheat18_code = "801EDDED 0014"
cheat18_enable = false

cheat19_desc = "Walrus Cove"
cheat19_code = "801EFF0D 0014"
cheat19_enable = false

cheat20_desc = "Snowball Valley"
cheat20_code = "801EFE8D 0014"
cheat20_enable = false

cheat21_desc = "Spaceport Alpha"
cheat21_code = "801EF0FD 0014"
cheat21_enable = false

cheat22_desc = "Frosty Village"
cheat22_code = "801F13DD 0014"
cheat22_enable = false

cheat23_desc = "Crescent Island"
cheat23_code = "801EEEBD 0014"
cheat23_enable = false

cheat24_desc = "Infinite Boosts (Ancient Lake)"
cheat24_code = "801E705B 0001+801E3A4B 0001"
cheat24_enable = false

cheat25_desc = "Infinite Boosts (Wizpig Race)"
cheat25_code = "801DCDCB 0001"
cheat25_enable = false

cheat26_desc = "Weapon Modifier"
cheat26_code = "801F000B 0001+801F000A 0000+801F000C 0000"
cheat26_enable = false

cheat27_desc = "Second Wizpig Rave Infinite items"
cheat27_code = "801E7C2B 0002"
cheat27_enable = false

cheat28_desc = "Second Wizpig Race (Space) Weapon Mod"
cheat28_code = "801E7C2A 0000+801E7C2C 0000"
cheat28_enable = false

cheat29_desc = "Mode Code One"
cheat29_code = "810DFE2C 0000"
cheat29_enable = false

cheat30_desc = "Mode Code Two"
cheat30_code = "810DFE2D 0000"
cheat30_enable = false

cheat31_desc = "Mode Code Three"
cheat31_code = "810DFE2E 0000"
cheat31_enable = false

cheat32_desc = "Mode Code Four"
cheat32_code = "810DFE2F 0000"
cheat32_enable = false

cheat33_desc = "Fossil Canyon"
cheat33_code = "801E6EEB 0001"
cheat33_enable = false

cheat34_desc = "Jungle Falls"
cheat34_code = "801E4BEB 0001"
cheat34_enable = false

cheat35_desc = "Hot Top Valcano"
cheat35_code = "801E4DAB 0001"
cheat35_enable = false

cheat36_desc = "Whale Bay"
cheat36_code = "801E427B 0001"
cheat36_enable = false

cheat37_desc = "Pirate Lagoon"
cheat37_code = "801E30DB 0001"
cheat37_enable = false

cheat38_desc = "Crescent Island"
cheat38_code = "801E41AB 0001"
cheat38_enable = false

cheat39_desc = "Activator 1 P1"
cheat39_code = "D012D3A4 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P1"
cheat40_code = "D012D3A5 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P1"
cheat41_code = "D112D3A4 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P2"
cheat42_code = "D012D3AC 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P2"
cheat43_code = "D012D3AD 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P2"
cheat44_code = "D112D3AC 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P3"
cheat45_code = "D012D3B4 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P3"
cheat46_code = "D012D3B5 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P3"
cheat47_code = "D112D3B4 0000"
cheat47_enable = false

cheat48_desc = "Activator 1 P4"
cheat48_code = "D012D3BC 0000"
cheat48_enable = false

cheat49_desc = "Activator 2 P4"
cheat49_code = "D012D3BD 0000"
cheat49_enable = false

cheat50_desc = "Dual Activator P4"
cheat50_code = "D112D3BC 0000"
cheat50_enable = false

cheat51_desc = "Activator 1 P1 #2"
cheat51_code = "D0121720 0000"
cheat51_enable = false

cheat52_desc = "Activator 2 P1 #2"
cheat52_code = "D0121721 0000"
cheat52_enable = false

cheat53_desc = "Dual Activator P1 #2"
cheat53_code = "D1121720 0000"
cheat53_enable = false

cheat54_desc = "Activator 1 P2 #2"
cheat54_code = "D0121726 0000"
cheat54_enable = false

cheat55_desc = "Activator 2 P2 #2"
cheat55_code = "D0121727 0000"
cheat55_enable = false

cheat56_desc = "Dual Activator P2 #2"
cheat56_code = "D1121726 0000"
cheat56_enable = false

cheat57_desc = "Activator 1 P3 #2"
cheat57_code = "D012172C 0000"
cheat57_enable = false

cheat58_desc = "Activator 2 P3 #2"
cheat58_code = "D012172D 0000"
cheat58_enable = false

cheat59_desc = "Dual Activator P3 #2"
cheat59_code = "D112172C 0000"
cheat59_enable = false

cheat60_desc = "Activator 1 P4 #2"
cheat60_code = "D0121732 0000"
cheat60_enable = false

cheat61_desc = "Activator 2 P4 #2"
cheat61_code = "D0121733 0000"
cheat61_enable = false

cheat62_desc = "Dual Activator P4 #2"
cheat62_code = "D1121732 0000"
cheat62_enable = false

cheat63_desc = "Activator 1 P1 #3"
cheat63_code = "D0121738 0000"
cheat63_enable = false

cheat64_desc = "Activator 2 P1 #3"
cheat64_code = "D0121739 0000"
cheat64_enable = false

cheat65_desc = "Dual Activator P1 #3"
cheat65_code = "D1121738 0000"
cheat65_enable = false

cheat66_desc = "Activator 1 P2 #3"
cheat66_code = "D012173E 0000"
cheat66_enable = false

cheat67_desc = "Activator 2 P2 #3"
cheat67_code = "D012173F 0000"
cheat67_enable = false

cheat68_desc = "Dual Activator P2 #3"
cheat68_code = "D112173E 0000"
cheat68_enable = false

cheat69_desc = "Activator 1 P3 #3"
cheat69_code = "D0121744 0000"
cheat69_enable = false

cheat70_desc = "Activator 2 P3 #3"
cheat70_code = "D0121745 0000"
cheat70_enable = false

cheat71_desc = "Dual Activator P3 #3"
cheat71_code = "D1121744 0000"
cheat71_enable = false

cheat72_desc = "Activator 1 P4 #3"
cheat72_code = "D012174A 0000"
cheat72_enable = false

cheat73_desc = "Activator 2 P4 #3"
cheat73_code = "D012174B 0000"
cheat73_enable = false

cheat74_desc = "Dual Activator P4 #3"
cheat74_code = "D112174A 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 1 P1"
cheat75_code = "D012D3A6 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 2 P1"
cheat76_code = "D012D3A7 0000"
cheat76_enable = false

cheat77_desc = "Dual Control Stick Activator P1"
cheat77_code = "D112D3A6 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 1 P2"
cheat78_code = "D012D3AE 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 2 P2"
cheat79_code = "D012D3AF 0000"
cheat79_enable = false

cheat80_desc = "Dual Control Stick Activator P2"
cheat80_code = "D112D3AE 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 1 P3"
cheat81_code = "D012D3B6 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 2 P3"
cheat82_code = "D012D3B7 0000"
cheat82_enable = false

cheat83_desc = "Dual Control Stick Activator P3"
cheat83_code = "D112D3B6 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 1 P4"
cheat84_code = "D012D3BE 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 2 P4"
cheat85_code = "D012D3BF 0000"
cheat85_enable = false

cheat86_desc = "Dual Control Stick Activator P4"
cheat86_code = "D112D3BE 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 1 P1 #2"
cheat87_code = "D0121722 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 2 P1 #2"
cheat88_code = "D0121723 0000"
cheat88_enable = false

cheat89_desc = "Dual Control Stick Activator P1 #2"
cheat89_code = "D1121722 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 1 P2 #2"
cheat90_code = "D0121728 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 2 P2 #2"
cheat91_code = "D0121729 0000"
cheat91_enable = false

cheat92_desc = "Dual Control Stick Activator P2 #2"
cheat92_code = "D1121728 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 1 P3 #2"
cheat93_code = "D012172E 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 2 P3 #2"
cheat94_code = "D012172F 0000"
cheat94_enable = false

cheat95_desc = "Dual Control Stick Activator P3 #2"
cheat95_code = "D112172E 0000"
cheat95_enable = false

cheat96_desc = "Control Stick Activator 1 P4 #2"
cheat96_code = "D0121734 0000"
cheat96_enable = false

cheat97_desc = "Control Stick Activator 2 P4 #2"
cheat97_code = "D0121735 0000"
cheat97_enable = false

cheat98_desc = "Dual Control Stick Activator P4 #2"
cheat98_code = "D1121734 0000"
cheat98_enable = false

cheat99_desc = "Control Stick Activator 1 P1 #3"
cheat99_code = "D012173A 0000"
cheat99_enable = false

cheat100_desc = "Control Stick Activator 2 P1 #3"
cheat100_code = "D012173B 0000"
cheat100_enable = false

cheat101_desc = "Dual Control Stick Activator P1 #3"
cheat101_code = "D112173A 0000"
cheat101_enable = false

cheat102_desc = "Control Stick Activator 1 P2 #3"
cheat102_code = "D0121740 0000"
cheat102_enable = false

cheat103_desc = "Control Stick Activator 2 P2 #3"
cheat103_code = "D0121741 0000"
cheat103_enable = false

cheat104_desc = "Dual Control Stick Activator P2 #3"
cheat104_code = "D1121740 0000"
cheat104_enable = false

cheat105_desc = "Control Stick Activator 1 P3 #3"
cheat105_code = "D0121746 0000"
cheat105_enable = false

cheat106_desc = "Control Stick Activator 2 P3 #3"
cheat106_code = "D0121747 0000"
cheat106_enable = false

cheat107_desc = "Dual Control Stick Activator P3 #3"
cheat107_code = "D1121746 0000"
cheat107_enable = false

cheat108_desc = "Control Stick Activator 1 P4 #3"
cheat108_code = "D012174C 0000"
cheat108_enable = false

cheat109_desc = "Control Stick Activator 2 P4 #3"
cheat109_code = "D012174D 0000"
cheat109_enable = false

cheat110_desc = "Dual Control Stick Activator P4 #3"
cheat110_code = "D112174C 0000"
cheat110_enable = false

cheat111_desc = "Master Code"
cheat111_code = "F1070D1C 2400+F1070D24 2400"
cheat111_enable = false

cheat112_desc = "Master Code"
cheat112_code = "89FFFFFF 0002"
cheat112_enable = false

cheat113_desc = "Master Code"
cheat113_code = "DE000400 0000"
cheat113_enable = false