cheats = 246

cheat0_desc = "Use Brake In Plane To Fly Fast Over Land"
cheat0_code = "8104B624 0000+8104B626 0000+8104B6A4 0000+8104B6A6 0000"
cheat0_enable = false

cheat1_desc = "Drive Fast On Land When Using Hovercraft"
cheat1_code = "80047E73 0000"
cheat1_enable = false

cheat2_desc = "Drive Fast In Water When Using Car"
cheat2_code = "81053070 0000+81053072 0000"
cheat2_enable = false

cheat3_desc = "Drive Fast On Land When Using Car"
cheat3_code = "810519F4 0000+810519F6 0000"
cheat3_enable = false

cheat4_desc = "Alle Ballone"
cheat4_code = "8020886D 0032"
cheat4_enable = false

cheat5_desc = "Alle Cheats"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Enable Code (Must Be On)"
cheat6_code = "DE000400 F1025000+00001000 F1025002+00000002 F105FB1C+00001000 F105FB1E+00000004 0000"
cheat6_enable = false

cheat7_desc = "99 Balloons"
cheat7_code = "801FD3DD 0063"
cheat7_enable = false

cheat8_desc = "Enable Cheat Modifier 1"
cheat8_code = "810E031C 0100"
cheat8_enable = false

cheat9_desc = "Activate Cheat Modifier 1"
cheat9_code = "810E0318 0000"
cheat9_enable = false

cheat10_desc = "Enable Cheat Modifier 2"
cheat10_code = "810E031E 0000"
cheat10_enable = false

cheat11_desc = "Activate Cheat Modifier 2"
cheat11_code = "810E031A 0100"
cheat11_enable = false

cheat12_desc = "Character Modifier P1"
cheat12_code = "801263E8 0000"
cheat12_enable = false

cheat13_desc = "Character Modifier P2"
cheat13_code = "801263E9 0000"
cheat13_enable = false

cheat14_desc = "Character Modifier P3"
cheat14_code = "801263EA 0000"
cheat14_enable = false

cheat15_desc = "Character Modifier P4"
cheat15_code = "801263EB 0000"
cheat15_enable = false

cheat16_desc = "Dino Boss Cannot Move"
cheat16_code = "811DFCF4 44A0"
cheat16_enable = false

cheat17_desc = "Octo Boss Cannot Move"
cheat17_code = "811E045C 44A0"
cheat17_enable = false

cheat18_desc = "Banana Worth Modifier"
cheat18_code = "8103DB6E 0000"
cheat18_enable = false

cheat19_desc = "Everyone Always Has 50 Bananas"
cheat19_code = "81053F04 0C00+81053F06 0018+81000060 2401+81000062 0032+81000064 03E0+81000066 0008+81000068 A201+8100006A 0185"
cheat19_enable = false

cheat20_desc = "P? Always Has 50 Bannanas"
cheat20_code = "81053F04 0C00+81053F06 00AC+810002B0 2401+810002B2 0000+810002B4 502E+810002B6 0001+810002B8 240F+810002BA 0032+810002BC 03E0+810002BE 0008+810002C0 A20F+810002C2 0185"
cheat20_enable = false

cheat21_desc = "Vehicle Modifier P1"
cheat21_code = "801271B0 0000"
cheat21_enable = false

cheat22_desc = "Vehicle Modifier P2"
cheat22_code = "801271B1 0000"
cheat22_enable = false

cheat23_desc = "Vehicle Modifier P3"
cheat23_code = "801271B2 0000"
cheat23_enable = false

cheat24_desc = "Vehicle Modifier P4"
cheat24_code = "801271B3 0000"
cheat24_enable = false

cheat25_desc = "Track Modifier no.1"
cheat25_code = "801217D2 0000"
cheat25_enable = false

cheat26_desc = "Track Modifier no.2"
cheat26_code = "80123A70 0000"
cheat26_enable = false

cheat27_desc = "Track Modifier no.3"
cheat27_code = "801FD209 00BE"
cheat27_enable = false

cheat28_desc = "Drive Fast On Land When Using Car"
cheat28_code = "810519F4 0000+810519F6 0000"
cheat28_enable = false

cheat29_desc = "Drive Fast In Water When Using Car"
cheat29_code = "81053070 0000+81053072 0000"
cheat29_enable = false

cheat30_desc = "Drive Fast On Land When Using Hovercraft"
cheat30_code = "81047E74 0000+81047E76 0000"
cheat30_enable = false

cheat31_desc = "Use Brake In Plane To Fly Fast Over Land"
cheat31_code = "8104B624 0000+8104B626 0000+8104B6A4 0000+8104B6A6 0000"
cheat31_enable = false

cheat32_desc = "Ancient Lake"
cheat32_code = "801E34AA 0008"
cheat32_enable = false

cheat33_desc = "Fossil Canyon"
cheat33_code = "801E694A 0008"
cheat33_enable = false

cheat34_desc = "Jungle Falls"
cheat34_code = "801E513A 0008"
cheat34_enable = false

cheat35_desc = "Hot Top Volcano"
cheat35_code = "801E480A 0008"
cheat35_enable = false

cheat36_desc = "Walrus Cove"
cheat36_code = "801E4C5A 0008"
cheat36_enable = false

cheat37_desc = "Snowball Valley"
cheat37_code = "801E4BDA 0008"
cheat37_enable = false

cheat38_desc = "Frosty Village"
cheat38_code = "801E612A 0008"
cheat38_enable = false

cheat39_desc = "Whale Bay"
cheat39_code = "801E3CDA 0008"
cheat39_enable = false

cheat40_desc = "Pirate Lagoon"
cheat40_code = "801E2B3A 0008"
cheat40_enable = false

cheat41_desc = "Crescent Island"
cheat41_code = "801E3C0A 0008"
cheat41_enable = false

cheat42_desc = "Treasure Caves"
cheat42_code = "801E38FA 0008"
cheat42_enable = false

cheat43_desc = "Boulder Canyon"
cheat43_code = "801E63CA 0008"
cheat43_enable = false

cheat44_desc = "Greenwood Village"
cheat44_code = "801E4C8A 0008"
cheat44_enable = false

cheat45_desc = "Windmill Plains"
cheat45_code = "801E9D9A 0008"
cheat45_enable = false

cheat46_desc = "Haunted Woods"
cheat46_code = "801E4BFA 0008"
cheat46_enable = false

cheat47_desc = "Darkwater Beach P1"
cheat47_code = "801DF2DD 0032"
cheat47_enable = false

cheat48_desc = "Darkwater Beach P2"
cheat48_code = "801DF94D 0032"
cheat48_enable = false

cheat49_desc = "Darkwater Beach P3"
cheat49_code = "801DFF3D 0032"
cheat49_enable = false

cheat50_desc = "Darkwater Beach P4"
cheat50_code = "801E052D 0032"
cheat50_enable = false

cheat51_desc = "Ancient Lake P1"
cheat51_code = "801E32CD 0032"
cheat51_enable = false

cheat52_desc = "Ancient Lake P2"
cheat52_code = "801E3B7D 0032"
cheat52_enable = false

cheat53_desc = "Ancient Lake P3"
cheat53_code = "801E430D 0032"
cheat53_enable = false

cheat54_desc = "Ancient Lake P4"
cheat54_code = "801E4A9D 0032"
cheat54_enable = false

cheat55_desc = "Fossil Canyon P1"
cheat55_code = "801E676D 0032"
cheat55_enable = false

cheat56_desc = "Fossil Canyon P2"
cheat56_code = "801E701D 0032"
cheat56_enable = false

cheat57_desc = "Fossil Canyon P3"
cheat57_code = "801E77AD 0032"
cheat57_enable = false

cheat58_desc = "Fossil Canyon P4"
cheat58_code = "801E7F3D 0032"
cheat58_enable = false

cheat59_desc = "Jungle Falls P1"
cheat59_code = "801E44CD 0032"
cheat59_enable = false

cheat60_desc = "Jungle Falls P2"
cheat60_code = "801E4D1D 0032"
cheat60_enable = false

cheat61_desc = "Jungle Falls P3"
cheat61_code = "801E54AD 0032"
cheat61_enable = false

cheat62_desc = "Jungle Falls P4"
cheat62_code = "801E5C3D 0032"
cheat62_enable = false

cheat63_desc = "Hot Top Volcano P1"
cheat63_code = "801E462D 0032"
cheat63_enable = false

cheat64_desc = "Hot Top Volcano P2"
cheat64_code = "801E4CFD 0032"
cheat64_enable = false

cheat65_desc = "Hot Top Volcano P3"
cheat65_code = "801E52CD 0032"
cheat65_enable = false

cheat66_desc = "Hot Top Volcano P4"
cheat66_code = "801E589D 0032"
cheat66_enable = false

cheat67_desc = "Whale Bay P1"
cheat67_code = "801E3AFD 0032"
cheat67_enable = false

cheat68_desc = "Whale Bay P2"
cheat68_code = "801E416D 0032"
cheat68_enable = false

cheat69_desc = "Whale Bay P3"
cheat69_code = "801E475D 0032"
cheat69_enable = false

cheat70_desc = "Whale Bay P4"
cheat70_code = "801E4D4D 0032"
cheat70_enable = false

cheat71_desc = "Pirate Lagoon P1"
cheat71_code = "801E295D 0032"
cheat71_enable = false

cheat72_desc = "Pirate Lagoon P2"
cheat72_code = "801E2FCD 0032"
cheat72_enable = false

cheat73_desc = "Pirate Lagoon P3"
cheat73_code = "801E35BD 0032"
cheat73_enable = false

cheat74_desc = "Pirate Lagoon P4"
cheat74_code = "801E3BAD 0032"
cheat74_enable = false

cheat75_desc = "Crescent Island P1"
cheat75_code = "801E3A2D 0032"
cheat75_enable = false

cheat76_desc = "Crescent Island P2"
cheat76_code = "801E42DD 0032"
cheat76_enable = false

cheat77_desc = "Crescent Island P3"
cheat77_code = "801E4A6D 0032"
cheat77_enable = false

cheat78_desc = "Crescent Island P4"
cheat78_code = "801E51FD 0032"
cheat78_enable = false

cheat79_desc = "Treasure Caves P1"
cheat79_code = "801E371D 0032"
cheat79_enable = false

cheat80_desc = "Treasure Caves P2"
cheat80_code = "801E3FCD 0032"
cheat80_enable = false

cheat81_desc = "Treasure Caves P4"
cheat81_code = "801E4EED 0032"
cheat81_enable = false

cheat82_desc = "Everfrost Peak P1"
cheat82_code = "801E4F5D 0032"
cheat82_enable = false

cheat83_desc = "Everfrost Peak P2"
cheat83_code = "801E569D 0032"
cheat83_enable = false

cheat84_desc = "Everfrost Peak P3"
cheat84_code = "801E5BFD 0032"
cheat84_enable = false

cheat85_desc = "Everfrost Peak P4"
cheat85_code = "801E61CD 0032"
cheat85_enable = false

cheat86_desc = "Walrus Cove P1"
cheat86_code = "801E4A7D 0032"
cheat86_enable = false

cheat87_desc = "Walrus Cove P2"
cheat87_code = "801E532D 0032"
cheat87_enable = false

cheat88_desc = "Walrus Cove P3"
cheat88_code = "801E5ABD 0032"
cheat88_enable = false

cheat89_desc = "Walrus Cove P4"
cheat89_code = "801E624D 0032"
cheat89_enable = false

cheat90_desc = "Snowball Valley P1"
cheat90_code = "801E49FD 0032"
cheat90_enable = false

cheat91_desc = "Snowball Valley P2"
cheat91_code = "801E52AD 0032"
cheat91_enable = false

cheat92_desc = "Snowball Valley P3"
cheat92_code = "801E5A3D 0032"
cheat92_enable = false

cheat93_desc = "Frosty Village P1"
cheat93_code = "801E5F4D 0032"
cheat93_enable = false

cheat94_desc = "Frosty Village P2"
cheat94_code = "801E67FD 0032"
cheat94_enable = false

cheat95_desc = "Frosty Village P3"
cheat95_code = "801E6F8D 0032"
cheat95_enable = false

cheat96_desc = "Frosty Village P4"
cheat96_code = "801E771D 0032"
cheat96_enable = false

cheat97_desc = "Boulder Canyon P1"
cheat97_code = "801E61ED 0032"
cheat97_enable = false

cheat98_desc = "Boulder Canyon P2"
cheat98_code = "801E685D 0032"
cheat98_enable = false

cheat99_desc = "Boulder Canyon P3"
cheat99_code = "801E6E4D 0032"
cheat99_enable = false

cheat100_desc = "Boulder Canyon P4"
cheat100_code = "801E773D 0032"
cheat100_enable = false

cheat101_desc = "Greenwood Village P1"
cheat101_code = "801E4AAD 0032"
cheat101_enable = false

cheat102_desc = "Greenwood Village P2"
cheat102_code = "801E535D 0032"
cheat102_enable = false

cheat103_desc = "Greenwood Village P3"
cheat103_code = "801E5AED 0032"
cheat103_enable = false

cheat104_desc = "Greenwood Village P4"
cheat104_code = "801E627D 0032"
cheat104_enable = false

cheat105_desc = "Windwill Plains P1"
cheat105_code = "801E9BBD 0032"
cheat105_enable = false

cheat106_desc = "Windwill Plains P2"
cheat106_code = "801EA28D 0032"
cheat106_enable = false

cheat107_desc = "Windwill Plains P3"
cheat107_code = "801EA85D 0032"
cheat107_enable = false

cheat108_desc = "Windwill Plains P4"
cheat108_code = "801EAE2D 0032"
cheat108_enable = false

cheat109_desc = "Haunted Woods P1"
cheat109_code = "801E4A1D 0032"
cheat109_enable = false

cheat110_desc = "Haunted Woods P3"
cheat110_code = "801E5A5D 0032"
cheat110_enable = false

cheat111_desc = "Spacedust Alley P1"
cheat111_code = "801E654D 0032"
cheat111_enable = false

cheat112_desc = "Spacedust Alley P2"
cheat112_code = "801E6C1D 0032"
cheat112_enable = false

cheat113_desc = "Spacedust Alley P3"
cheat113_code = "801E71ED 0032"
cheat113_enable = false

cheat114_desc = "Spacedust Alley P4"
cheat114_code = "801E77BD 0032"
cheat114_enable = false

cheat115_desc = "Darkmoon Caverns P1"
cheat115_code = "801E5D0D 0032"
cheat115_enable = false

cheat116_desc = "Darkmoon Caverns P2"
cheat116_code = "801E65BD 0032"
cheat116_enable = false

cheat117_desc = "Darkmoon Caverns P3"
cheat117_code = "801E6D4D 0032"
cheat117_enable = false

cheat118_desc = "Darkmoon Caverns P4"
cheat118_code = "801E74DD 0032"
cheat118_enable = false

cheat119_desc = "Star City P1"
cheat119_code = "801E578D 0032"
cheat119_enable = false

cheat120_desc = "Star City P2"
cheat120_code = "801E603D 0032"
cheat120_enable = false

cheat121_desc = "Star City P3"
cheat121_code = "801E67CD 0032"
cheat121_enable = false

cheat122_desc = "Star City P4"
cheat122_code = "801E6F5D 0032"
cheat122_enable = false

cheat123_desc = "Spaceport Alpha P1"
cheat123_code = "801E3C6D 0032"
cheat123_enable = false

cheat124_desc = "Spaceport Alpha P2"
cheat124_code = "801E433D 0032"
cheat124_enable = false

cheat125_desc = "Spaceport Alpha P3"
cheat125_code = "801E490D 0032"
cheat125_enable = false

cheat126_desc = "Spaceport Alpha P4"
cheat126_code = "801E4EDD 0032"
cheat126_enable = false

cheat127_desc = "Ancient Lake"
cheat127_code = ""
cheat127_enable = false

cheat128_desc = "Fossil Canyon"
cheat128_code = "801FC578 0000+801FC579 0000+801FC57A 0000+801FC57B 0000+801FC57C 0000+801FC57D 0000+801FC57E 0000+801FC57F 0000+801FC580 0000+801FC581 0000+801FC582 0000+801FC583 0000+801FC584 0000"
cheat128_enable = false

cheat129_desc = "Jungle Falls"
cheat129_code = "801FCB79 0000+801FCB7A 0000+801FCB7B 0000+801FCB7C 0000+801FCB7D 0000+801FCB7E 0000+801FCB7F 0000+801FCB80 0000+801FCB81 0000+801FCB82 0000+801FCB83 0000+801FCB84 0000"
cheat129_enable = false

cheat130_desc = "Hot Top Volcano"
cheat130_code = "801FC668 0000+801FC669 0000+801FC66A 0000+801FC66B 0000+801FC66C 0000+801FC66D 0000+801FC66E 0000+801FC66F 0000+801FC670 0000+801FC671 0000+801FC672 0000+801FC673 0000+801FC674 0000+801FC675 0000+801FC676 0000"
cheat130_enable = false

cheat131_desc = "Whale Bay"
cheat131_code = "801FC6A3 0000+801FC6A4 0000+801FC6A5 0000+801FC6A6 0000+801FC6A7 0000+801FC6A8 0000+801FC6A9 0000+801FC6AA 0000+801FC6AB 0000+801FC6AC 0000"
cheat131_enable = false

cheat132_desc = "Pirate Lagoon"
cheat132_code = "801FC5BD 0000+801FC5BE 0000+801FC5BF 0000+801FC5C0 0000+801FC5C1 0000+801FC5C2 0000+801FC5C3 0000+801FC5C4 0000+801FC5C5 0000+801FC5C6 0000+801FC5C7 0000+801FC5C8 0000+801FC5C9 0000"
cheat132_enable = false

cheat133_desc = "Crescent Island"
cheat133_code = "801FC721 0000+801FC722 0000+801FC723 0000+801FC724 0000+801FC725 0000+801FC726 0000+801FC727 0000+801FC728 0000+801FC729 0000+801FC72A 0000+801FC72B 0000+801FC72C 0000+801FC72D 0000+801FC72E 0000+801FC72F 0000"
cheat133_enable = false

cheat134_desc = "Treasure Caves"
cheat134_code = "801FCBBC 0000+801FCBBD 0000+801FCBBE 0000+801FCBBF 0000+801FCBC0 0000+801FCBC1 0000+801FCBC2 0000+801FCBC3 0000+801FCBC4 0000+801FCBC5 0000+801FCBC6 0000+801FCBC7 0000+801FCBC8 0000+801FCBC9 0000"
cheat134_enable = false

cheat135_desc = "Everfrost Peak"
cheat135_code = "801FC7D3 0000+801FC7D4 0000+801FC7D5 0000+801FC7D6 0000+801FC7D7 0000+801FC7D8 0000+801FC7D9 0000+801FC7DA 0000+801FC7DB 0000+801FC7DC 0000+801FC7DD 0000+801FC7DE 0000+801FC7DF 0000+801FC7E0 0000"
cheat135_enable = false

cheat136_desc = "Walrus Cove"
cheat136_code = "801FC630 0000+801FC631 0000+801FC632 0000+801FC633 0000+801FC634 0000+801FC635 0000+801FC636 0000+801FC637 0000+801FC638 0000+801FC639 0000+801FC63A 0000"
cheat136_enable = false

cheat137_desc = "Snowball Valley"
cheat137_code = "801FC6DA 0000+801FC6DA 0000+801FC6DA 0000+801FC6DA 0000+801FC6DA 0000+801FC6DA 0000+801FC6E0 0000+801FC6E1 0000+801FC6E2 0000+801FC6E3 0000+801FC6E4 0000+801FC6E5 0000+801FC6E6 0000+801FC6E7 0000+801FC6E8 0000"
cheat137_enable = false

cheat138_desc = "Frosty Village"
cheat138_code = "801FCB43 0000+801FCB44 0000+801FCB45 0000+801FCB46 0000+801FCB47 0000+801FCB48 0000+801FCB49 0000+801FCB4A 0000+801FCB4B 0000+801FCB4C 0000+801FCB4D 0000+801FCB4E 0000+801FCB4F 0000+801FCB50 0000"
cheat138_enable = false

cheat139_desc = "Boulder Canyon"
cheat139_code = ""
cheat139_enable = false

cheat140_desc = "Greenwood Village"
cheat140_code = "801FC8FD 0000+801FC8FE 0000+801FC8FF 0000+801FC900 0000+801FC901 0000+801FC902 0000+801FC903 0000+801FC904 0000+801FC905 0000+801FC906 0000+801FC907 0000+801FC908 0000+801FC909 0000+801FC90A 0000+801FC90B 0000+801FC90C 0000+801FC90D 0000"
cheat140_enable = false

cheat141_desc = "Windmill Plains"
cheat141_code = "801FC97D 0000+801FC97D 0000+801FC97D 0000+801FC980 0000+801FC981 0000+801FC982 0000+801FC983 0000+801FC984 0000+801FC985 0000+801FC986 0000+801FC987 0000+801FC988 0000+801FC989 0000"
cheat141_enable = false

cheat142_desc = "Haunted Woods"
cheat142_code = "801FCBFB 0000+801FCBFC 0000+801FCBFD 0000+801FCBFE 0000+801FCBFF 0000+801FCC00 0000+801FCC01 0000+801FCC02 0000+801FCC03 0000+801FCC04 0000+801FCC05 0000+801FCC06 0000+801FCC07 0000"
cheat142_enable = false

cheat143_desc = "Spacedust Alley"
cheat143_code = "801FC8BE 0000+801FC8BF 0000+801FC8C0 0000+801FC8C1 0000+801FC8C2 0000+801FC8C3 0000+801FC8C4 0000+801FC8C5 0000+801FC8C6 0000+801FC8C7 0000+801FC8C8 0000+801FC8C9 0000+801FC8CA 0000+801FC8CB 0000+801FC8CC 0000+801FC8CD 0000+801FC8CE 0000"
cheat143_enable = false

cheat144_desc = "Darkmoon Caverns"
cheat144_code = "801FCC30 0000+801FCC31 0000+801FCC32 0000+801FCC33 0000+801FCC34 0000+801FCC35 0000+801FCC36 0000+801FCC37 0000+801FCC38 0000+801FCC39 0000+801FCC3A 0000+801FCC3B 0000+801FCC3C 0000+801FCC3D 0000+801FCC3F 0000"
cheat144_enable = false

cheat145_desc = "Star City"
cheat145_code = "801FCC77 0000+801FCC78 0000+801FCC79 0000+801FCC7A 0000+801FCC7B 0000+801FCC7C 0000+801FCC7D 0000+801FCC7E 0000+801FCC7F 0000"
cheat145_enable = false

cheat146_desc = "Spaceport Alpha"
cheat146_code = "801FC84E 0000+801FC84F 0000+801FC850 0000+801FC851 0000+801FC852 0000+801FC853 0000+801FC854 0000+801FC855 0000+801FC856 0000+801FC857 0000+801FC858 0000+801FC859 0000+801FC85A 0000+801FC85B 0000+801FC85C 0000+801FC85D 0000+801FC85E 0000"
cheat146_enable = false

cheat147_desc = "Fire Mountain"
cheat147_code = "801FC764 0000+801FC765 0000+801FC766 0000+801FC767 0000+801FC768 0000+801FC769 0000+801FC76A 0000+801FC76B 0000+801FC76C 0000+801FC76D 0000+801FC76E 0000+801FC76F 0000+801FC770 0000"
cheat147_enable = false

cheat148_desc = "Darkwater Beach"
cheat148_code = "801FCACD 0000+801FCACE 0000+801FCACF 0000+801FCAD0 0000+801FCAD1 0000+801FCAD2 0000+801FCAD3 0000+801FCAD4 0000+801FCAD5 0000+801FCAD6 0000+801FCAD7 0000+801FCAD8 0000+801FCAD9 0000+801FCADA 0000+801FCADB 0000"
cheat148_enable = false

cheat149_desc = "Icicle Pyramid"
cheat149_code = "801FCB02 0000+801FCB03 0000+801FCB04 0000+801FCB05 0000+801FCB06 0000+801FCB07 0000+801FCB08 0000+801FCB09 0000+801FCB0A 0000+801FCB0B 0000+801FCB0C 0000+801FCB0D 0000+801FCB0E 0000+801FCB0F 0000"
cheat149_enable = false

cheat150_desc = "Smokey Castle"
cheat150_code = "801FCA93 0000+801FCA94 0000+801FCA95 0000+801FCA96 0000+801FCA97 0000+801FCA98 0000+801FCA99 0000+801FCA9A 0000+801FCA9B 0000+801FCA9C 0000+801FCA9D 0000+801FCA9E 0000+801FCA9F 0000"
cheat150_enable = false

cheat151_desc = "Trophy Race (All Worlds)"
cheat151_code = "801FCCA9 0000+801FCCAA 0000+801FCCAB 0000+801FCCAC 0000+801FCCAD 0000+801FCCAE 0000+801FCCAF 0000+801FCCB0 0000+801FCCB1 0000+801FCCB2 0000+801FCCB3 0000"
cheat151_enable = false

cheat152_desc = "Dino Domain"
cheat152_code = "801FC7A1 0000+801FC7A2 0000+801FC7A3 0000+801FC7A4 0000+801FC7A5 0000+801FC7A6 0000+801FC7A7 0000+801FC7A8 0000+801FC7A9 0000+801FC7AA 0000+801FC7AB 0000"
cheat152_enable = false

cheat153_desc = "Sherbet Island"
cheat153_code = "801FC814 0000+801FC815 0000+801FC816 0000+801FC817 0000+801FC818 0000+801FC819 0000+801FC81A 0000+801FC81B 0000+801FC81C 0000+801FC81D 0000+801FC81E 0000+801FC81F 0000+801FC820 0000+801FC821 0000"
cheat153_enable = false

cheat154_desc = "Snowflake Mountain"
cheat154_code = "801FCA58 0000+801FCA59 0000+801FCA5A 0000+801FCA5B 0000+801FCA5C 0000+801FCA5D 0000+801FCA5E 0000+801FCA5F 0000+801FCA60 0000+801FCA61 0000+801FCA62 0000+801FCA63 0000+801FCA64 0000+801FCA65 0000+801FCA66 0000+801FCA67 0000+801FCA68 0000+801FCA69 0000"
cheat154_enable = false

cheat155_desc = "Dragon Forest"
cheat155_code = "801FC53D 0000+801FC53E 0000+801FC53F 0000+801FC540 0000+801FC541 0000+801FC542 0000+801FC543 0000+801FC544 0000+801FC545 0000+801FC546 0000+801FC547 0000"
cheat155_enable = false

cheat156_desc = "Future Fun Land"
cheat156_code = "801FCCE4 0000+801FCCE5 0000+801FCCE6 0000+801FCCE7 0000+801FCCE8 0000+801FCCE9 0000+801FCCEA 0000+801FCCEB 0000+801FCCEC 0000+801FCCED 0000+801FCCEE 0000+801FCCEF 0000+801FCCF0 0000+801FCCF1 0000+801FCCF2 0000"
cheat156_enable = false

cheat157_desc = "Activator 1 P1"
cheat157_code = "D012D314 0000"
cheat157_enable = false

cheat158_desc = "Activator 2 P1"
cheat158_code = "D012D315 0000"
cheat158_enable = false

cheat159_desc = "Dual Activator P1"
cheat159_code = "D112D314 0000"
cheat159_enable = false

cheat160_desc = "Activator 1 P2"
cheat160_code = "D012D31C 0000"
cheat160_enable = false

cheat161_desc = "Activator 2 P2"
cheat161_code = "D012D31D 0000"
cheat161_enable = false

cheat162_desc = "Dual Activator P2"
cheat162_code = "D112D31C 0000"
cheat162_enable = false

cheat163_desc = "Activator 1 P3"
cheat163_code = "D012D324 0000"
cheat163_enable = false

cheat164_desc = "Activator 2 P3"
cheat164_code = "D012D325 0000"
cheat164_enable = false

cheat165_desc = "Dual Activator P3"
cheat165_code = "D112D324 0000"
cheat165_enable = false

cheat166_desc = "Activator 1 P4"
cheat166_code = "D012D32C 0000"
cheat166_enable = false

cheat167_desc = "Activator 2 P4"
cheat167_code = "D012D32D 0000"
cheat167_enable = false

cheat168_desc = "Dual Activator P4"
cheat168_code = "D112D32C 0000"
cheat168_enable = false

cheat169_desc = "Activator 1 P1 #2"
cheat169_code = "D0121690 0000"
cheat169_enable = false

cheat170_desc = "Activator 2 P1 #2"
cheat170_code = "D0121691 0000"
cheat170_enable = false

cheat171_desc = "Dual Activator P1 #2"
cheat171_code = "D1121690 0000"
cheat171_enable = false

cheat172_desc = "Activator 1 P2 #2"
cheat172_code = "D0121696 0000"
cheat172_enable = false

cheat173_desc = "Activator 2 P2 #2"
cheat173_code = "D0121697 0000"
cheat173_enable = false

cheat174_desc = "Dual Activator P2 #2"
cheat174_code = "D1121696 0000"
cheat174_enable = false

cheat175_desc = "Activator 1 P3 #2"
cheat175_code = "D012169C 0000"
cheat175_enable = false

cheat176_desc = "Activator 2 P3 #2"
cheat176_code = "D012169D 0000"
cheat176_enable = false

cheat177_desc = "Dual Activator P3 #2"
cheat177_code = "D112169C 0000"
cheat177_enable = false

cheat178_desc = "Activator 1 P4 #2"
cheat178_code = "D01216A2 0000"
cheat178_enable = false

cheat179_desc = "Activator 2 P4 #2"
cheat179_code = "D01216A3 0000"
cheat179_enable = false

cheat180_desc = "Dual Activator P4 #2"
cheat180_code = "D11216A2 0000"
cheat180_enable = false

cheat181_desc = "Activator 1 P1 #3"
cheat181_code = "D01216A8 0000"
cheat181_enable = false

cheat182_desc = "Activator 2 P1 #3"
cheat182_code = "D01216A9 0000"
cheat182_enable = false

cheat183_desc = "Dual Activator P1 #3"
cheat183_code = "D11216A8 0000"
cheat183_enable = false

cheat184_desc = "Activator 1 P2 #3"
cheat184_code = "D01216AE 0000"
cheat184_enable = false

cheat185_desc = "Activator 2 P2 #3"
cheat185_code = "D01216AF 0000"
cheat185_enable = false

cheat186_desc = "Dual Activator P2 #3"
cheat186_code = "D11216AE 0000"
cheat186_enable = false

cheat187_desc = "Activator 1 P3 #3"
cheat187_code = "D01216B4 0000"
cheat187_enable = false

cheat188_desc = "Activator 2 P3 #3"
cheat188_code = "D01216B5 0000"
cheat188_enable = false

cheat189_desc = "Dual Activator P3 #3"
cheat189_code = "D11216B4 0000"
cheat189_enable = false

cheat190_desc = "Activator 1 P4 #3"
cheat190_code = "D01216BA 0000"
cheat190_enable = false

cheat191_desc = "Activator 2 P4 #3"
cheat191_code = "D01216BB 0000"
cheat191_enable = false

cheat192_desc = "Dual Activator P4 #3"
cheat192_code = "D11216BA 0000"
cheat192_enable = false

cheat193_desc = "Control Stick Activator 1 P1"
cheat193_code = "D012D316 0000"
cheat193_enable = false

cheat194_desc = "Control Stick Activator 2 P1"
cheat194_code = "D012D317 0000"
cheat194_enable = false

cheat195_desc = "Dual Control Stick Activator P1"
cheat195_code = "D112D316 0000"
cheat195_enable = false

cheat196_desc = "Control Stick Activator 1 P2"
cheat196_code = "D012D31E 0000"
cheat196_enable = false

cheat197_desc = "Control Stick Activator 2 P2"
cheat197_code = "D012D31F 0000"
cheat197_enable = false

cheat198_desc = "Dual Control Stick Activator P2"
cheat198_code = "D112D31E 0000"
cheat198_enable = false

cheat199_desc = "Control Stick Activator 1 P3"
cheat199_code = "D012D326 0000"
cheat199_enable = false

cheat200_desc = "Control Stick Activator 2 P3"
cheat200_code = "D012D327 0000"
cheat200_enable = false

cheat201_desc = "Dual Control Stick Activator P3"
cheat201_code = "D112D326 0000"
cheat201_enable = false

cheat202_desc = "Control Stick Activator 1 P4"
cheat202_code = "D012D32E 0000"
cheat202_enable = false

cheat203_desc = "Control Stick Activator 2 P4"
cheat203_code = "D012D32F 0000"
cheat203_enable = false

cheat204_desc = "Dual Control Stick Activator P4"
cheat204_code = "D112D32E 0000"
cheat204_enable = false

cheat205_desc = "Control Stick Activator 1 P1 #2"
cheat205_code = "D0121692 0000"
cheat205_enable = false

cheat206_desc = "Control Stick Activator 2 P1 #2"
cheat206_code = "D0121693 0000"
cheat206_enable = false

cheat207_desc = "Dual Control Stick Activator P1 #2"
cheat207_code = "D1121692 0000"
cheat207_enable = false

cheat208_desc = "Control Stick Activator 1 P2 #2"
cheat208_code = "D0121698 0000"
cheat208_enable = false

cheat209_desc = "Control Stick Activator 2 P2 #2"
cheat209_code = "D0121699 0000"
cheat209_enable = false

cheat210_desc = "Dual Control Stick Activator P2 #2"
cheat210_code = "D1121698 0000"
cheat210_enable = false

cheat211_desc = "Control Stick Activator 1 P3 #2"
cheat211_code = "D012169E 0000"
cheat211_enable = false

cheat212_desc = "Control Stick Activator 2 P3 #2"
cheat212_code = "D012169F 0000"
cheat212_enable = false

cheat213_desc = "Dual Control Stick Activator P3 #2"
cheat213_code = "D112169E 0000"
cheat213_enable = false

cheat214_desc = "Control Stick Activator 1 P4 #2"
cheat214_code = "D01216A4 0000"
cheat214_enable = false

cheat215_desc = "Control Stick Activator 2 P4 #2"
cheat215_code = "D01216A5 0000"
cheat215_enable = false

cheat216_desc = "Dual Control Stick Activator P4 #2"
cheat216_code = "D11216A4 0000"
cheat216_enable = false

cheat217_desc = "Control Stick Activator 1 P1 #3"
cheat217_code = "D01216AA 0000"
cheat217_enable = false

cheat218_desc = "Control Stick Activator 2 P1 #3"
cheat218_code = "D01216AB 0000"
cheat218_enable = false

cheat219_desc = "Dual Control Stick Activator P1 #3"
cheat219_code = "D11216AA 0000"
cheat219_enable = false

cheat220_desc = "Control Stick Activator 1 P2 #3"
cheat220_code = "D01216B0 0000"
cheat220_enable = false

cheat221_desc = "Control Stick Activator 2 P2 #3"
cheat221_code = "D01216B1 0000"
cheat221_enable = false

cheat222_desc = "Dual Control Stick Activator P2 #3"
cheat222_code = "D11216B0 0000"
cheat222_enable = false

cheat223_desc = "Control Stick Activator 1 P3 #3"
cheat223_code = "D01216B6 0000"
cheat223_enable = false

cheat224_desc = "Control Stick Activator 2 P3 #3"
cheat224_code = "D01216B7 0000"
cheat224_enable = false

cheat225_desc = "Dual Control Stick Activator P3 #3"
cheat225_code = "D11216B6 0000"
cheat225_enable = false

cheat226_desc = "Control Stick Activator 1 P4 #3"
cheat226_code = "D01216BC 0000"
cheat226_enable = false

cheat227_desc = "Control Stick Activator 2 P4 #3"
cheat227_code = "D01216BD 0000"
cheat227_enable = false

cheat228_desc = "Dual Control Stick Activator P4 #3"
cheat228_code = "D11216BC 0000"
cheat228_enable = false

cheat229_desc = "Infinite Blue Balloons Upon Pickup"
cheat229_code = "8003E39F 0002+800564EB 0000"
cheat229_enable = false

cheat230_desc = "Use Any Vehicle in Any Track"
cheat230_code = "8106B37C 2402+8106B37E 0007+81092B90 370F"
cheat230_enable = false

cheat231_desc = "Unlock Tracks"
cheat231_code = "8108F1E8 2400"
cheat231_enable = false

cheat232_desc = "Master Code"
cheat232_code = "F1070D1C 2400+F1070D24 2400"
cheat232_enable = false

cheat233_desc = "Can Enter Races With Zero Balloons"
cheat233_code = "8103C118 2400"
cheat233_enable = false

cheat234_desc = "Infinite Blue Balloons Upon Pickup"
cheat234_code = "810564EC 2400"
cheat234_enable = false

cheat235_desc = "Infinite Item Usage"
cheat235_code = "81056958 2400"
cheat235_enable = false

cheat236_desc = "Two Powerups Needed For Max (Instead Of 3)"
cheat236_code = "8003E39F 0002"
cheat236_enable = false

cheat237_desc = "Powered Up Balloons"
cheat237_code = "8103E3A8 2400"
cheat237_enable = false

cheat238_desc = "Powered Up Balloons v2"
cheat238_code = "8103E37C 2400+8103E38C 2400"
cheat238_enable = false

cheat239_desc = "Mix'n Match Powerups"
cheat239_code = "8103E37C 2400"
cheat239_enable = false

cheat240_desc = "Red Balloons Give Blue Balloon Effect Instead"
cheat240_code = "8103E370 2400"
cheat240_enable = false

cheat241_desc = "Red Balloons Give ? Modifier"
cheat241_code = "801F24B2 0000"
cheat241_enable = false

cheat242_desc = "Disable Horn Sound Effect"
cheat242_code = "81056174 1000"
cheat242_enable = false

cheat243_desc = "Can't Get Powerup Balloons"
cheat243_code = "810561C0 2400"
cheat243_enable = false

cheat244_desc = "Click Clear All Codes To Instead Unlock All Codes"
cheat244_code = "8108A6D0 8C99+8008A6D3 000C"
cheat244_enable = false

cheat245_desc = "Get First Gold Balloon In The Game To Have ?? Gold Balloons"
cheat245_code = "8003B6AF 0002"
cheat245_enable = false