cheats = 468

cheat0_desc = "Staging Area"
cheat0_code = "D00639B9 0002+81142EAC 0002"
cheat0_enable = false

cheat1_desc = "The Terraformer"
cheat1_code = "D00639B9 0002+8118F97C 0002"
cheat1_enable = false

cheat2_desc = "Main Engineering"
cheat2_code = "D00639B9 0002+8113483C 0002"
cheat2_enable = false

cheat3_desc = "Holding Area"
cheat3_code = "D00639B9 0002+81137B5C 0002"
cheat3_enable = false

cheat4_desc = "Tech Center"
cheat4_code = "D00639B9 0002+81175ADC 0002"
cheat4_enable = false

cheat5_desc = "Alpha Quadrant"
cheat5_code = "D00639B9 0002+81152D9C 0002"
cheat5_enable = false

cheat6_desc = "Research Lab"
cheat6_code = "D00639B9 0002+811769EC 0002"
cheat6_enable = false

cheat7_desc = "Final Outpost"
cheat7_code = "D00639B9 0002+8116516C 0002"
cheat7_enable = false

cheat8_desc = "Even Simplier"
cheat8_code = "D00639B9 0002+81109EEC 0002"
cheat8_enable = false

cheat9_desc = "The Bleeding"
cheat9_code = "D00639B9 0002+8115D88C 0002"
cheat9_enable = false

cheat10_desc = "Terror Core"
cheat10_code = "D00639B9 0002+8115726C 0002"
cheat10_enable = false

cheat11_desc = "Altar of Pain"
cheat11_code = "D00639B9 0002+8119ACAC 0002"
cheat11_enable = false

cheat12_desc = "Dark Citadel"
cheat12_code = "D00639B9 0002+811AED6C 0002"
cheat12_enable = false

cheat13_desc = "Eye of the Storm"
cheat13_code = "D00639B9 0002+81196B3C 0002"
cheat13_enable = false

cheat14_desc = "Dark Entries"
cheat14_code = "D00639B9 0002+8119A38C 0002"
cheat14_enable = false

cheat15_desc = "Blood Keep"
cheat15_code = "D00639B9 0002+811A317C 0002"
cheat15_enable = false

cheat16_desc = "Watch your Step"
cheat16_code = "D00639B9 0002+8116A21C 0002"
cheat16_enable = false

cheat17_desc = "Spawned Fear"
cheat17_code = "D00639B9 0002+811972BC 0002"
cheat17_enable = false

cheat18_desc = "The Spiral"
cheat18_code = "D00639B9 0002+810F21EC 0002"
cheat18_enable = false

cheat19_desc = "Breakdown"
cheat19_code = "D00639B9 0002+8117F50C 0002"
cheat19_enable = false

cheat20_desc = "Pitfalls"
cheat20_code = "D00639B9 0002+8117B34C 0002"
cheat20_enable = false

cheat21_desc = "Burnt Offerings"
cheat21_code = "D00639B9 0002+8117D31C 0002"
cheat21_enable = false

cheat22_desc = "Unholy Temple"
cheat22_code = "D00639B9 0002+8119D43C 0002"
cheat22_enable = false

cheat23_desc = "No Escape"
cheat23_code = "D00639B9 0002+8113D1DC 0002"
cheat23_enable = false

cheat24_desc = "Cat and Mouse"
cheat24_code = "D00639B9 0002+811183FC 0002"
cheat24_enable = false

cheat25_desc = "Hardcore"
cheat25_code = "D00639B9 0002+810D1FCC 0002"
cheat25_enable = false

cheat26_desc = "Playground"
cheat26_code = "D00639B9 0002+810DC22C 0002"
cheat26_enable = false

cheat27_desc = "The Absolution"
cheat27_code = "D00639B9 0002+810FF65C 0002"
cheat27_enable = false

cheat28_desc = "Outpost Omega"
cheat28_code = "D00639B9 0002+8112F13C 0002"
cheat28_enable = false

cheat29_desc = "The Lair"
cheat29_code = "D00639B9 0002+81153CAC 0002"
cheat29_enable = false

cheat30_desc = "In the Void"
cheat30_code = "D00639B9 0002+811AE57C 0002"
cheat30_enable = false

cheat31_desc = "Staging Area"
cheat31_code = "D00639B9 0002+81143DAC 0002"
cheat31_enable = false

cheat32_desc = "The Terraformer"
cheat32_code = "D00639B9 0002+8119123C 0002"
cheat32_enable = false

cheat33_desc = "Main Engineering"
cheat33_code = "D00639B9 0002+81134FBC 0002"
cheat33_enable = false

cheat34_desc = "Holding Area"
cheat34_code = "D00639B9 0002+8113905C 0002"
cheat34_enable = false

cheat35_desc = "Tech Center"
cheat35_code = "D00639B9 0002+8117661C 0002"
cheat35_enable = false

cheat36_desc = "Alpha Quadrant"
cheat36_code = "D00639B9 0002+811538DC 0002"
cheat36_enable = false

cheat37_desc = "Final Outpost"
cheat37_code = "D00639B9 0002+8116606C 0002"
cheat37_enable = false

cheat38_desc = "Even Simplier"
cheat38_code = "D00639B9 0002+8110A06C 0002"
cheat38_enable = false

cheat39_desc = "The Bleeding"
cheat39_code = "D00639B9 0002+8115E00C 0002"
cheat39_enable = false

cheat40_desc = "Terror Core"
cheat40_code = "D00639B9 0002+8115822C 0002"
cheat40_enable = false

cheat41_desc = "Altar of Pain"
cheat41_code = "D00639B9 0002+8119C62C 0002"
cheat41_enable = false

cheat42_desc = "Dark Citadel"
cheat42_code = "D00639B9 0002+811B18EC 0002"
cheat42_enable = false

cheat43_desc = "Eye of the Storm"
cheat43_code = "D00639B9 0002+8119767C 0002"
cheat43_enable = false

cheat44_desc = "Dark Entries"
cheat44_code = "D00639B9 0002+8119B34C 0002"
cheat44_enable = false

cheat45_desc = "Blood Keep"
cheat45_code = "D00639B9 0002+811BFC3C 0002"
cheat45_enable = false

cheat46_desc = "Watch your Step"
cheat46_code = "D00639B9 0002+8116B44C 0002"
cheat46_enable = false

cheat47_desc = "Spawned Fear"
cheat47_code = "D00639B9 0002+8119A1CC 0002"
cheat47_enable = false

cheat48_desc = "The Spiral"
cheat48_code = "D00639B9 0002+810F1AFC 0002"
cheat48_enable = false

cheat49_desc = "Breakdown"
cheat49_code = "D00639B9 0002+8118086C 0002"
cheat49_enable = false

cheat50_desc = "Pitfalls"
cheat50_code = "D00639B9 0002+8117D7EC 0002"
cheat50_enable = false

cheat51_desc = "Burnt Offerings"
cheat51_code = "D00639B9 0002+8117F30C 0002"
cheat51_enable = false

cheat52_desc = "Unholy Temple"
cheat52_code = "D00639B9 0002+8119DAEC 0002"
cheat52_enable = false

cheat53_desc = "No Escape"
cheat53_code = "D00639B9 0002+8113D7DC 0002"
cheat53_enable = false

cheat54_desc = "All Keys"
cheat54_code = "8002A294 00B1"
cheat54_enable = false

cheat55_desc = "Infinite Ammo For All Guns"
cheat55_code = "8102A390 ACD9"
cheat55_enable = false

cheat56_desc = "Armor Bonus Worth Modifier (Default 0002)"
cheat56_code = "810149E6 0000"
cheat56_enable = false

cheat57_desc = "Max Armor Modifier (Default 0002)"
cheat57_code = ""
cheat57_enable = false

cheat58_desc = "Break Max Armor"
cheat58_code = "810149EC 1000"
cheat58_enable = false

cheat59_desc = "Can Always Pickup The Green Armor"
cheat59_code = "81014804 1000"
cheat59_enable = false

cheat60_desc = "Don't Lose Armor"
cheat60_code = "8101565C 2400"
cheat60_enable = false

cheat61_desc = "Lose 2x As Much Armor"
cheat61_code = "8101565C 0162+8101565E 5823+81015664 AD0B+81155666 002C"
cheat61_enable = false

cheat62_desc = "Gain Armor Instead Of Losing It"
cheat62_code = "8001565B 0021"
cheat62_enable = false

cheat63_desc = "Blue Key"
cheat63_code = "80063AFF 0001"
cheat63_enable = false

cheat64_desc = "Yellow Key"
cheat64_code = "80063B03 0001"
cheat64_enable = false

cheat65_desc = "Red Key"
cheat65_code = "80063B07 0001"
cheat65_enable = false

cheat66_desc = "Blue Skull Key"
cheat66_code = "80063B0B 0001"
cheat66_enable = false

cheat67_desc = "Yellow Skull Key"
cheat67_code = "80063B0F 0001"
cheat67_enable = false

cheat68_desc = "Red Skull Key"
cheat68_code = "80063B13 0001"
cheat68_enable = false

cheat69_desc = "Gun/Chain Gun Ammo"
cheat69_code = "80063B53 00FF"
cheat69_enable = false

cheat70_desc = "Shotgun Ammo"
cheat70_code = "80063B57 0064"
cheat70_enable = false

cheat71_desc = "Missile Ammo"
cheat71_code = "80063B5F 0064"
cheat71_enable = false

cheat72_desc = "Plasma/BFG/Laser Weapons Ammo"
cheat72_code = "80063B5B 0064"
cheat72_enable = false

cheat73_desc = "Always Have Double Shotgun"
cheat73_code = "80063B3B 0001"
cheat73_enable = false

cheat74_desc = "Always Have Chain Gun"
cheat74_code = "80063B3F 0001"
cheat74_enable = false

cheat75_desc = "Always Have Missile Launcher"
cheat75_code = "80063B43 0001"
cheat75_enable = false

cheat76_desc = "Always Have Plasma Rifle"
cheat76_code = "80063B47 0001"
cheat76_enable = false

cheat77_desc = "Always Have BFG 9000"
cheat77_code = "80063B4B 0001"
cheat77_enable = false

cheat78_desc = "Invincible"
cheat78_code = "80063B7B 0002"
cheat78_enable = false

cheat79_desc = "Weapons Modifier"
cheat79_code = "80063B23 0000"
cheat79_enable = false

cheat80_desc = "Enable Cheat Menu"
cheat80_code = "8005B043 0001"
cheat80_enable = false

cheat81_desc = "Level Selected In Cheat Menu Modifier"
cheat81_code = "800A5E07 0000"
cheat81_enable = false

cheat82_desc = "Level Modifier"
cheat82_code = "80063AAB 0001"
cheat82_enable = false

cheat83_desc = "Health Modifier"
cheat83_code = "81063AD8 0000+81063ADA 0000+81142EC0 0000+81142EC2 0000"
cheat83_enable = false

cheat84_desc = "Armor Modifier"
cheat84_code = "81063ADC 0000+81063ADE 0000"
cheat84_enable = false

cheat85_desc = "Difficulty Modifier"
cheat85_code = "80063AA7 0000"
cheat85_enable = false

cheat86_desc = "Pause Menu Color Modifier (R/G/B)"
cheat86_code = "810A8980 0000+800A8982 0000"
cheat86_enable = false

cheat87_desc = "Kill The Red Tint/Brighten Up Levels"
cheat87_code = "810A897E FFFF"
cheat87_enable = false

cheat88_desc = "Have Backpack"
cheat88_code = "80063B62 0001"
cheat88_enable = false

cheat89_desc = "Gun Visiblity Modifier"
cheat89_code = "80063BB3 0000"
cheat89_enable = false

cheat90_desc = "Pause Modifier"
cheat90_code = "800A6AE3 0000"
cheat90_enable = false

cheat91_desc = "Level 1 Gate Image Modifier"
cheat91_code = "810D8BEA 0000"
cheat91_enable = false

cheat92_desc = "Pistol Has Infinite Ammo"
cheat92_code = "8001C189 0058"
cheat92_enable = false

cheat93_desc = "Pistol Has Infinite Ammo"
cheat93_code = "8001C17D 0059+8001C185 0018"
cheat93_enable = false

cheat94_desc = "Pistol Uses Twice As Much Ammo"
cheat94_code = "8101C188 2739+8101C18A FFFF+8101C194 AC59+8101C196 00A0"
cheat94_enable = false

cheat95_desc = "Pistol Gains Ammo When Firing Instead Of Losing It"
cheat95_code = "8101C184 0001"
cheat95_enable = false

cheat96_desc = "Shotgun Has Infinite Ammo"
cheat96_code = "8001C239 0049"
cheat96_enable = false

cheat97_desc = "Shotgun Has Infinite Ammo"
cheat97_code = "8001C22D 004A+8101C234 2400"
cheat97_enable = false

cheat98_desc = "Shotgun Uses Twice As Much Ammo"
cheat98_code = "8101C230 252A+8101C232 FFFF+8001C235 004A"
cheat98_enable = false

cheat99_desc = "Shotgun Gains Ammo When Firing Instead Of Losing It"
cheat99_code = "8101C236 0001"
cheat99_enable = false

cheat100_desc = "Super Shotgun Has Infinite Ammo"
cheat100_code = "8001C335 0069"
cheat100_enable = false

cheat101_desc = "Super Shotgun Has Infinite Ammo"
cheat101_code = "8001C329 006A+8101C330 2400"
cheat101_enable = false

cheat102_desc = "Super Shotgun Uses Twice As Much Ammo"
cheat102_code = "8101C32C 2529+8101C32E FFFE"
cheat102_enable = false

cheat103_desc = "Super Shotgun Uses Half As Much Ammo"
cheat103_code = "8101C334 254A+8101C336 0001+8101C344 AC6A+8101C346 00A0"
cheat103_enable = false

cheat104_desc = "Super Shotgun Gains Ammo When Firing Instead Of Losing It"
cheat104_code = "8101C332 0002"
cheat104_enable = false

cheat105_desc = "Chain Gun Has Infinite Ammo"
cheat105_code = "8001C4FC 0000"
cheat105_enable = false

cheat106_desc = "Chain Gun Uses Twice As Much Ammo"
cheat106_code = "8101C514 0800+8101C516 0018+81000060 2442+81000062 FFFF+81000064 0800+81000066 7147+81000068 ADA2+8100006A 00A0"
cheat106_enable = false

cheat107_desc = "Chain Gun Gains Ammo When Firing Instead Of Losing It"
cheat107_code = "8101C4FE 0001"
cheat107_enable = false

cheat108_desc = "Missile Launcher Has Infinite Ammo"
cheat108_code = "8001BEB5 0048"
cheat108_enable = false

cheat109_desc = "Missile Launcher Has Infinite Ammo"
cheat109_code = "8001BEA9 0049+8001BEB1 0008"
cheat109_enable = false

cheat110_desc = "Missile Launcher Uses Twice As Much Ammo"
cheat110_code = "8101BEAC 0800+8101BEAE 001B+8100006C 2529+8100006E FFFF+81000070 0800+81000072 6FAD+81000074 354A+81000076 8000"
cheat110_enable = false

cheat111_desc = "Missile Launcher Gains Ammo When Firing Instead Of Losing It"
cheat111_code = "8101BEB2 0001"
cheat111_enable = false

cheat112_desc = "Plasma Rifle Has Infinite Ammo"
cheat112_code = "8001BFE5 0058"
cheat112_enable = false

cheat113_desc = "Plasma Rifle Has Infinite Ammo"
cheat113_code = "8001BFD9 0059+8001BFE1 0018"
cheat113_enable = false

cheat114_desc = "Plasma Rifle Uses Twice As Much Ammo"
cheat114_code = "8101BFDC 0800+8101BFDE 0024+81000090 2405+81000092 0001+81000094 0800+81000096 6FFD+81000098 2739+8100009A FFFF"
cheat114_enable = false

cheat115_desc = "Plasma Rifle Gains Ammo When Firing Instead Of Losing It"
cheat115_code = "8101BFE2 0001"
cheat115_enable = false

cheat116_desc = "BFG9000 Has Infinite Ammo"
cheat116_code = "8001BF49 0048"
cheat116_enable = false

cheat117_desc = "BFG9000 Has Infinite Ammo"
cheat117_code = "8001BF3D 0049+8001BEB5 0008"
cheat117_enable = false

cheat118_desc = "BFG9000 Uses Twice As Much Ammo"
cheat118_code = "8101BF40 2508+8101BF42 FFD8"
cheat118_enable = false

cheat119_desc = "BFG9000 Uses Half As Much Ammo"
cheat119_code = "8101BF48 2509+8101BF4A 0014+8101BF54 AC49+8101BF56 00A0"
cheat119_enable = false

cheat120_desc = "BFG9000 Gains Ammo When Firing Instead Of Losing It"
cheat120_code = "8101BF46 0028"
cheat120_enable = false

cheat121_desc = "Laser Has Infinite Ammo"
cheat121_code = "8001CEE5 006B"
cheat121_enable = false

cheat122_desc = "Laser Has Infinite Ammo"
cheat122_code = "8001CED9 006C+8001CEE1 006B"
cheat122_enable = false

cheat123_desc = "Laser Uses Twice As Much Ammo"
cheat123_code = "8101CEDC 256B+8101CEDE FFFF"
cheat123_enable = false

cheat124_desc = "Laser Gains Ammo When Firing Instead Of Losing It"
cheat124_code = "8101CEE2 0002"
cheat124_enable = false

cheat125_desc = "Door 1"
cheat125_code = "810CBAB8 0000+810CBABC 0000"
cheat125_enable = false

cheat126_desc = "Door 2"
cheat126_code = "810CC41C 0000"
cheat126_enable = false

cheat127_desc = "Door 3 (Blue Key Door)"
cheat127_code = "810CC944 0000"
cheat127_enable = false

cheat128_desc = "Closet 1"
cheat128_code = "810CE21C 0000"
cheat128_enable = false

cheat129_desc = "Closet 2"
cheat129_code = "810CE474 0000"
cheat129_enable = false

cheat130_desc = "Closet 3"
cheat130_code = "810CE30C 0000"
cheat130_enable = false

cheat131_desc = "Door 4"
cheat131_code = "810CCFD4 0000"
cheat131_enable = false

cheat132_desc = "Door 5"
cheat132_code = "810CD0C4 0000"
cheat132_enable = false

cheat133_desc = "Elevator 1"
cheat133_code = "810CC5F8 0000"
cheat133_enable = false

cheat134_desc = "Closet 4"
cheat134_code = "810CE6CC 0000"
cheat134_enable = false

cheat135_desc = "Closet 5"
cheat135_code = "810CE8AC 0000"
cheat135_enable = false

cheat136_desc = "Elevator 2"
cheat136_code = "810CD660 0000"
cheat136_enable = false

cheat137_desc = "Door 6"
cheat137_code = "810CCD00 0000"
cheat137_enable = false

cheat138_desc = "Door 7"
cheat138_code = "810CFA7C 0000"
cheat138_enable = false

cheat139_desc = "Elevator 3"
cheat139_code = "810CDB10 0000"
cheat139_enable = false

cheat140_desc = "Door 8"
cheat140_code = "810CBFE0 0000+810CBFE4 0000"
cheat140_enable = false

cheat141_desc = "Door 9"
cheat141_code = "810CD4FC 0000"
cheat141_enable = false

cheat142_desc = "Secret Exit"
cheat142_code = "810D0018 0000"
cheat142_enable = false

cheat143_desc = "Door 1"
cheat143_code = "810D36FC 0000"
cheat143_enable = false

cheat144_desc = "Elevator 1"
cheat144_code = "810D8540 0000"
cheat144_enable = false

cheat145_desc = "Armor Platform"
cheat145_code = "810D4328 0000+810D43A0 0000"
cheat145_enable = false

cheat146_desc = "Armor Platform Cover"
cheat146_code = "810D43A4 0000"
cheat146_enable = false

cheat147_desc = "Wall 1"
cheat147_code = "810D7550 0000"
cheat147_enable = false

cheat148_desc = "Blue Key Platform 1"
cheat148_code = "810D74D8 0000"
cheat148_enable = false

cheat149_desc = "Blue Key Platform 2"
cheat149_code = "810D7A78 0000"
cheat149_enable = false

cheat150_desc = "Blue Key Platform 3"
cheat150_code = "810D7A10 0000"
cheat150_enable = false

cheat151_desc = "Blue Key Platform 4"
cheat151_code = "810D7988 0000"
cheat151_enable = false

cheat152_desc = "Blue Key Platform 5"
cheat152_code = "810D7AF0 0000"
cheat152_enable = false

cheat153_desc = "Wall 2"
cheat153_code = "810D40D4 0000"
cheat153_enable = false

cheat154_desc = "Wall 3"
cheat154_code = "810D4418 0000"
cheat154_enable = false

cheat155_desc = "Blue Key Door"
cheat155_code = "810D3D10 0000+810D3D14 0000"
cheat155_enable = false

cheat156_desc = "Door 2"
cheat156_code = "810D8360 0000+810D8364 0000"
cheat156_enable = false

cheat157_desc = "Crusher 1"
cheat157_code = "810D7CD4 0000"
cheat157_enable = false

cheat158_desc = "Crusher 2"
cheat158_code = "810D7DC4 0000"
cheat158_enable = false

cheat159_desc = "Crusher 3"
cheat159_code = "810D7D4C 0000"
cheat159_enable = false

cheat160_desc = "Crusher 4"
cheat160_code = "810D7E3C 0000"
cheat160_enable = false

cheat161_desc = "Crusher 5"
cheat161_code = "810D7EB4 0000"
cheat161_enable = false

cheat162_desc = "Crusher 6"
cheat162_code = "810D7F2C 0000"
cheat162_enable = false

cheat163_desc = "Crusher 7"
cheat163_code = "810D7FA4 0000"
cheat163_enable = false

cheat164_desc = "2nd Red Key Door"
cheat164_code = "810D5844 0000"
cheat164_enable = false

cheat165_desc = "Droping Triangle Switch Platform"
cheat165_code = "810D5048 0000"
cheat165_enable = false

cheat166_desc = "Wall 4"
cheat166_code = "810D50C0 0000"
cheat166_enable = false

cheat167_desc = "Teleport Platform"
cheat167_code = "810D6B78 0000"
cheat167_enable = false

cheat168_desc = "Yellow Key Platform"
cheat168_code = "810D6D58 0000"
cheat168_enable = false

cheat169_desc = "Door 3"
cheat169_code = "810D5C04 0000"
cheat169_enable = false

cheat170_desc = "Yellow Key Door"
cheat170_code = "810D3248 0000+810D324C 0000"
cheat170_enable = false

cheat171_desc = "Wall 1"
cheat171_code = "810CB170 0000"
cheat171_enable = false

cheat172_desc = "Door 1"
cheat172_code = "810CB9E0 0000+810CB9E4 0000"
cheat172_enable = false

cheat173_desc = "Wall 2"
cheat173_code = "810CC430 0000"
cheat173_enable = false

cheat174_desc = "Blue Key Door"
cheat174_code = "810CC610 0000+810CC614 0000"
cheat174_enable = false

cheat175_desc = "Wall 3"
cheat175_code = "810CFBFC 0000"
cheat175_enable = false

cheat176_desc = "Wall 4"
cheat176_code = "810CFCEC 0000"
cheat176_enable = false

cheat177_desc = "Elevator 1"
cheat177_code = "810CCFE8 0000"
cheat177_enable = false

cheat178_desc = "Yellow Key Door"
cheat178_code = "810CD2C8 0000+810CD2CC 0000"
cheat178_enable = false

cheat179_desc = "Door 2"
cheat179_code = "810CF83C 0000"
cheat179_enable = false

cheat180_desc = "Platform 1"
cheat180_code = "810CFDD8 0000"
cheat180_enable = false

cheat181_desc = "Wall 5"
cheat181_code = "810CFE54 0000"
cheat181_enable = false

cheat182_desc = "Red Key Door"
cheat182_code = "810CED70 0000+810CED74 0000"
cheat182_enable = false

cheat183_desc = "Wall 1"
cheat183_code = "810CD6EC 0000"
cheat183_enable = false

cheat184_desc = "Elevator 1"
cheat184_code = "810CD580 0000"
cheat184_enable = false

cheat185_desc = "Door 1"
cheat185_code = "810CD494 0000"
cheat185_enable = false

cheat186_desc = "Wall 2"
cheat186_code = "810CC428 0000"
cheat186_enable = false

cheat187_desc = "Wall 3"
cheat187_code = "810CC2C0 0000"
cheat187_enable = false

cheat188_desc = "Wall 4"
cheat188_code = "810CC338 0000"
cheat188_enable = false

cheat189_desc = "Wall 5"
cheat189_code = "810CC4A0 0000"
cheat189_enable = false

cheat190_desc = "Chaingun Platform"
cheat190_code = "810CCD10 0000"
cheat190_enable = false

cheat191_desc = "Triangle Switch Post"
cheat191_code = "810CC3A0 0000"
cheat191_enable = false

cheat192_desc = "Wall 6"
cheat192_code = "810CCC98 0000"
cheat192_enable = false

cheat193_desc = "Elevator 2"
cheat193_code = "810CDC88 0000"
cheat193_enable = false

cheat194_desc = "Door 2"
cheat194_code = "810CAE98 0000+810CAE9C 0000"
cheat194_enable = false

cheat195_desc = "Column 1"
cheat195_code = "810CB960 0000+810CB964 0000"
cheat195_enable = false

cheat196_desc = "Column 2"
cheat196_code = "810CB8E8 0000+810CB8EC 0000"
cheat196_enable = false

cheat197_desc = "Column 3"
cheat197_code = "810CB870 0000+810CB874 0000"
cheat197_enable = false

cheat198_desc = "Column 4"
cheat198_code = "810CB9D8 0000+810CB9DC 0000"
cheat198_enable = false

cheat199_desc = "Column Switch 1"
cheat199_code = "810CBBC8 0000"
cheat199_enable = false

cheat200_desc = "Column Switch 2"
cheat200_code = "810CBB40 0000"
cheat200_enable = false

cheat201_desc = "Column Switch 3"
cheat201_code = "810CBAC8 0000"
cheat201_enable = false

cheat202_desc = "Column Switch 4"
cheat202_code = "810CBA50 0000"
cheat202_enable = false

cheat203_desc = "Wall 7"
cheat203_code = "810CC1D4 0000"
cheat203_enable = false

cheat204_desc = "Door 3"
cheat204_code = "810CC06C 0000"
cheat204_enable = false

cheat205_desc = "Blue Key Door"
cheat205_code = "810CD9BC 0000"
cheat205_enable = false

cheat206_desc = "Door 1"
cheat206_code = "810CFA64 0000"
cheat206_enable = false

cheat207_desc = "Wall 1"
cheat207_code = "810D4650 0000"
cheat207_enable = false

cheat208_desc = "Door 2"
cheat208_code = "810D4474 0000"
cheat208_enable = false

cheat209_desc = "Platform 1"
cheat209_code = "810D5028 0000"
cheat209_enable = false

cheat210_desc = "Door 3"
cheat210_code = "810CF880 0000+810CF884 0000"
cheat210_enable = false

cheat211_desc = "Door 4"
cheat211_code = "810D5554 0000"
cheat211_enable = false

cheat212_desc = "Door 5"
cheat212_code = "810CEF24 0000"
cheat212_enable = false

cheat213_desc = "Door 6"
cheat213_code = "810CEDB8 0000+810CEDBC 0000"
cheat213_enable = false

cheat214_desc = "Door 7"
cheat214_code = "810CECC8 0000+810CECCC 0000"
cheat214_enable = false

cheat215_desc = "Door 8"
cheat215_code = "810D421C 0000"
cheat215_enable = false

cheat216_desc = "Elevator 1"
cheat216_code = "810D5988 0000"
cheat216_enable = false

cheat217_desc = "Door 9"
cheat217_code = "810D04B0 0000+810D04B4 0000"
cheat217_enable = false

cheat218_desc = "Door 10"
cheat218_code = "810D03C0 0000+810D03C4 0000"
cheat218_enable = false

cheat219_desc = "Yellow Key Platform"
cheat219_code = "810D57A8 0000"
cheat219_enable = false

cheat220_desc = "Yellow Key Door"
cheat220_code = "810CF974 0000"
cheat220_enable = false

cheat221_desc = "Elevator 2"
cheat221_code = "810D1D10 0000"
cheat221_enable = false

cheat222_desc = "Elevator 3"
cheat222_code = "810D2740 0000"
cheat222_enable = false

cheat223_desc = "Elevator 4"
cheat223_code = "810D25F8 0000"
cheat223_enable = false

cheat224_desc = "Barricade 1"
cheat224_code = "810D3228 0000"
cheat224_enable = false

cheat225_desc = "Barricade 2"
cheat225_code = "810D6094 0000"
cheat225_enable = false

cheat226_desc = "Door 11"
cheat226_code = "810D64CC 0000"
cheat226_enable = false

cheat227_desc = "Door 12"
cheat227_code = "810D6454 0000"
cheat227_enable = false

cheat228_desc = "Door 13"
cheat228_code = "810D63DC 0000"
cheat228_enable = false

cheat229_desc = "Door 14"
cheat229_code = "810D610C 0000"
cheat229_enable = false

cheat230_desc = "Door 15"
cheat230_code = "810D5BE4 0000"
cheat230_enable = false

cheat231_desc = "Door 16"
cheat231_code = "810D5B4C 0000"
cheat231_enable = false

cheat232_desc = "Door 17"
cheat232_code = "810D5A7C 0000"
cheat232_enable = false

cheat233_desc = "Door 18"
cheat233_code = "810D5CD4 0000"
cheat233_enable = false

cheat234_desc = "Door 19"
cheat234_code = "810D61FC 0000"
cheat234_enable = false

cheat235_desc = "Door 20"
cheat235_code = "810D6274 0000"
cheat235_enable = false

cheat236_desc = "Door 21"
cheat236_code = "810D62EC 0000"
cheat236_enable = false

cheat237_desc = "Door 22"
cheat237_code = "810D6344 0000"
cheat237_enable = false

cheat238_desc = "Door 23"
cheat238_code = "810D679C 0000"
cheat238_enable = false

cheat239_desc = "Door 24"
cheat239_code = "810D5DC4 0000"
cheat239_enable = false

cheat240_desc = "Crusher 1"
cheat240_code = "810D6724 0000"
cheat240_enable = false

cheat241_desc = "Crusher 2"
cheat241_code = "810D66AC 0000"
cheat241_enable = false

cheat242_desc = "Crusher 3"
cheat242_code = "810D6634 0000"
cheat242_enable = false

cheat243_desc = "Crusher 4"
cheat243_code = "810D65BC 0000"
cheat243_enable = false

cheat244_desc = "Crusher 5"
cheat244_code = "810D6544 0000"
cheat244_enable = false

cheat245_desc = "Door 25"
cheat245_code = "810D612C 0000"
cheat245_enable = false

cheat246_desc = "Barricade 3"
cheat246_code = "810D1E7C 0000"
cheat246_enable = false

cheat247_desc = "Red Key Door"
cheat247_code = "810CFB50 0000+810CFB54 0000"
cheat247_enable = false

cheat248_desc = "Crusher Over Blue Key"
cheat248_code = "810D29BC 0000"
cheat248_enable = false

cheat249_desc = "Wall 2"
cheat249_code = "810D2D04 0000"
cheat249_enable = false

cheat250_desc = "Wall 3"
cheat250_code = "810D2DF4 0000"
cheat250_enable = false

cheat251_desc = "Blue Key Door"
cheat251_code = "810D1064 0000"
cheat251_enable = false

cheat252_desc = "Teleport Platform"
cheat252_code = "810D3A20 0000"
cheat252_enable = false

cheat253_desc = "Door 26"
cheat253_code = "810D4D5C 0000"
cheat253_enable = false

cheat254_desc = "Door 27"
cheat254_code = "810D4DD4 0000"
cheat254_enable = false

cheat255_desc = "Door 28"
cheat255_code = "810D4CE4 0000"
cheat255_enable = false

cheat256_desc = "Barricade 4"
cheat256_code = "810D4A8C 0000"
cheat256_enable = false

cheat257_desc = "Door 1"
cheat257_code = "810D3F2C 0000"
cheat257_enable = false

cheat258_desc = "Elevator 1"
cheat258_code = "810CDDA8 0000"
cheat258_enable = false

cheat259_desc = "Door 2"
cheat259_code = "810CE34C 0000"
cheat259_enable = false

cheat260_desc = "Door 3"
cheat260_code = "810CE0F4 0000"
cheat260_enable = false

cheat261_desc = "Platform 1"
cheat261_code = "810CE9D8 0000"
cheat261_enable = false

cheat262_desc = "Elevator 2"
cheat262_code = "810CE168 0000"
cheat262_enable = false

cheat263_desc = "Door 4"
cheat263_code = "810CDF8C 0000"
cheat263_enable = false

cheat264_desc = "Platform 2"
cheat264_code = "810CD2E0 0000"
cheat264_enable = false

cheat265_desc = "Platform 3"
cheat265_code = "810CD358 0000"
cheat265_enable = false

cheat266_desc = "Platform 4"
cheat266_code = "810CD448 0000"
cheat266_enable = false

cheat267_desc = "Door 5"
cheat267_code = "810D031C 0000"
cheat267_enable = false

cheat268_desc = "Ceiling Block"
cheat268_code = "810CD2E4 0000"
cheat268_enable = false

cheat269_desc = "Elevator 3"
cheat269_code = "810CEF00 0000"
cheat269_enable = false

cheat270_desc = "Platform 5"
cheat270_code = "810CD3D0 0000"
cheat270_enable = false

cheat271_desc = "Platform 6"
cheat271_code = "810CD4C0 0000"
cheat271_enable = false

cheat272_desc = "Elevator 4"
cheat272_code = "810D15E8 0000"
cheat272_enable = false

cheat273_desc = "Door 6"
cheat273_code = "810D21A4 0000"
cheat273_enable = false

cheat274_desc = "Teleporter"
cheat274_code = "810D2A88 0000"
cheat274_enable = false

cheat275_desc = "Door 7"
cheat275_code = "810D1E5C 0000"
cheat275_enable = false

cheat276_desc = "Door 8"
cheat276_code = "810D1DE4 0000"
cheat276_enable = false

cheat277_desc = "Blue Key Door"
cheat277_code = "810CEE88 0000+810CEE8C 0000"
cheat277_enable = false

cheat278_desc = "Elevator 5"
cheat278_code = "810D0760 0000"
cheat278_enable = false

cheat279_desc = "Door 1"
cheat279_code = "810D153C 0000"
cheat279_enable = false

cheat280_desc = "Door 2"
cheat280_code = "810D135C 0000"
cheat280_enable = false

cheat281_desc = "Door 3"
cheat281_code = "810D0AEC 0000"
cheat281_enable = false

cheat282_desc = "Door 4"
cheat282_code = "810D0C54 0000"
cheat282_enable = false

cheat283_desc = "Door 5"
cheat283_code = "810D0CCC 0000"
cheat283_enable = false

cheat284_desc = "Door 6"
cheat284_code = "810D6554 0000"
cheat284_enable = false

cheat285_desc = "Door 7"
cheat285_code = "810D8454 0000"
cheat285_enable = false

cheat286_desc = "Door 8"
cheat286_code = "810D83DC 0000"
cheat286_enable = false

cheat287_desc = "Door 9"
cheat287_code = "810D74DC 0000"
cheat287_enable = false

cheat288_desc = "Door 10"
cheat288_code = "810D75CC 0000"
cheat288_enable = false

cheat289_desc = "Door 11"
cheat289_code = "810D64EC 0000"
cheat289_enable = false

cheat290_desc = "Door 12"
cheat290_code = "810D39CC 0000"
cheat290_enable = false

cheat291_desc = "Platform 1"
cheat291_code = "810D2E88 0000"
cheat291_enable = false

cheat292_desc = "Barricade 1"
cheat292_code = "810D82EC 0000"
cheat292_enable = false

cheat293_desc = "Blue Key Barricade"
cheat293_code = "810D6998 0000+810D6B7C 0000"
cheat293_enable = false

cheat294_desc = "Door 13"
cheat294_code = "810D09F8 0000+810D09FC 0000"
cheat294_enable = false

cheat295_desc = "Blue Key Door"
cheat295_code = "810D0DBC 0000"
cheat295_enable = false

cheat296_desc = "Door 14"
cheat296_code = "810D0E34 0000"
cheat296_enable = false

cheat297_desc = "Elevator 1"
cheat297_code = "810D1010 0000"
cheat297_enable = false

cheat298_desc = "Wall 1"
cheat298_code = "810D7280 0000"
cheat298_enable = false

cheat299_desc = "Wall 2"
cheat299_code = "810D72F8 0000"
cheat299_enable = false

cheat300_desc = "Elevator 2"
cheat300_code = "810D1178 0000"
cheat300_enable = false

cheat301_desc = "Barricade 2"
cheat301_code = "810D6920 0000+810D6BF4 0000"
cheat301_enable = false

cheat302_desc = "Door 15"
cheat302_code = "810D162C 0000"
cheat302_enable = false

cheat303_desc = "Yellow Key Door 1"
cheat303_code = "810D126C 0000"
cheat303_enable = false

cheat304_desc = "Yellow Key Door 2"
cheat304_code = "810D11F4 0000"
cheat304_enable = false

cheat305_desc = "Barricade 3"
cheat305_code = "810D57CC 0000"
cheat305_enable = false

cheat306_desc = "Barricade 4"
cheat306_code = "810D5E5C 0000"
cheat306_enable = false

cheat307_desc = "Barricade 5"
cheat307_code = "810D68A8 0000+810D6C6C 0000"
cheat307_enable = false

cheat308_desc = "Barricade 6"
cheat308_code = "810D8BD4 0000"
cheat308_enable = false

cheat309_desc = "Door 16"
cheat309_code = "810D090C 0000"
cheat309_enable = false

cheat310_desc = "Platform 2"
cheat310_code = "810D6EC0 0000+810D7118 0000"
cheat310_enable = false

cheat311_desc = "Red Key Switch 1"
cheat311_code = "810D8090 0000"
cheat311_enable = false

cheat312_desc = "Red Key Switch 2"
cheat312_code = "810D8630 0000"
cheat312_enable = false

cheat313_desc = "Door 17"
cheat313_code = "810D3C24 0000"
cheat313_enable = false

cheat314_desc = "Wall 1"
cheat314_code = "810D0BF8 0000"
cheat314_enable = false

cheat315_desc = "Elevator 1"
cheat315_code = "810D1468 0000"
cheat315_enable = false

cheat316_desc = "Platform 1"
cheat316_code = "810D23E0 0000+810D2458 0000"
cheat316_enable = false

cheat317_desc = "Door 1"
cheat317_code = "810D2BD8 0000+810D236C 0000"
cheat317_enable = false

cheat318_desc = "Wall 2"
cheat318_code = "810D3010 0000"
cheat318_enable = false

cheat319_desc = "Wall 3"
cheat319_code = "810D2F98 0000"
cheat319_enable = false

cheat320_desc = "Teleporter 1"
cheat320_code = "810D3628 0000"
cheat320_enable = false

cheat321_desc = "Teleporter 2"
cheat321_code = "810D2F20 0000"
cheat321_enable = false

cheat322_desc = "Blue Key Door"
cheat322_code = "810D3790 0000+810D3794 0000"
cheat322_enable = false

cheat323_desc = "Wall 4"
cheat323_code = "810D3AD8 0000"
cheat323_enable = false

cheat324_desc = "Wall 5"
cheat324_code = "810D3A60 0000"
cheat324_enable = false

cheat325_desc = "Barricade 1"
cheat325_code = "810D3E98 0000"
cheat325_enable = false

cheat326_desc = "Wall 6"
cheat326_code = "810D39E8 0000"
cheat326_enable = false

cheat327_desc = "Door 2"
cheat327_code = "810D3DAC 0000"
cheat327_enable = false

cheat328_desc = "Red Key Platform"
cheat328_code = "810D3B50 0000"
cheat328_enable = false

cheat329_desc = "Wall 7"
cheat329_code = "810D3C44 0000"
cheat329_enable = false

cheat330_desc = "Wall 8"
cheat330_code = "810D2E34 0000"
cheat330_enable = false

cheat331_desc = "Wall 9"
cheat331_code = "810D3CB8 0000"
cheat331_enable = false

cheat332_desc = "Elevator 2"
cheat332_code = "810D36A0 0000"
cheat332_enable = false

cheat333_desc = "Door 3"
cheat333_code = "810D17B0 0000+810D17B4 0000"
cheat333_enable = false

cheat334_desc = "Red Key Door"
cheat334_code = "810D3F8C 0000"
cheat334_enable = false

cheat335_desc = "Switch 1"
cheat335_code = "810D4618 0000"
cheat335_enable = false

cheat336_desc = "Switch 2"
cheat336_code = "810D41E0 0000"
cheat336_enable = false

cheat337_desc = "Switch 3"
cheat337_code = "810D4258 0000"
cheat337_enable = false

cheat338_desc = "Switch 4"
cheat338_code = "810D42D0 0000"
cheat338_enable = false

cheat339_desc = "Switch 5"
cheat339_code = "810D4348 0000"
cheat339_enable = false

cheat340_desc = "Switch 6"
cheat340_code = "810D43C0 0000"
cheat340_enable = false

cheat341_desc = "Switch 7"
cheat341_code = "810D4438 0000"
cheat341_enable = false

cheat342_desc = "Switch 8"
cheat342_code = "810D44B0 0000"
cheat342_enable = false

cheat343_desc = "Switch 9"
cheat343_code = "810D4528 0000"
cheat343_enable = false

cheat344_desc = "Yellow Key Platform"
cheat344_code = "810D5770 0000"
cheat344_enable = false

cheat345_desc = "Yellow Key Door"
cheat345_code = "810D5248 0000+810D524C 0000"
cheat345_enable = false

cheat346_desc = "Door 1"
cheat346_code = "810CEE28 0000+810CEE2C 0000"
cheat346_enable = false

cheat347_desc = "Wall 1"
cheat347_code = "810CFE90 0000"
cheat347_enable = false

cheat348_desc = "Barricade 1"
cheat348_code = "810D0070 0000"
cheat348_enable = false

cheat349_desc = "Wall 2"
cheat349_code = "810CFF80 0000"
cheat349_enable = false

cheat350_desc = "Door 2"
cheat350_code = "810CF440 0000+810CF444 0000"
cheat350_enable = false

cheat351_desc = "Wall 3"
cheat351_code = "810CFDA0 0000"
cheat351_enable = false

cheat352_desc = "Wall 4"
cheat352_code = "810CF4B8 0000"
cheat352_enable = false

cheat353_desc = "Wall 5"
cheat353_code = "810CF530 0000"
cheat353_enable = false

cheat354_desc = "Barricade 2"
cheat354_code = "810CFFE8 0000"
cheat354_enable = false

cheat355_desc = "Barricade 3"
cheat355_code = "810D0160 0000"
cheat355_enable = false

cheat356_desc = "Door 3"
cheat356_code = "810D0DF8 0000+810D0DFC 0000"
cheat356_enable = false

cheat357_desc = "Wall 6"
cheat357_code = "810D0340 0000"
cheat357_enable = false

cheat358_desc = "Wall 7"
cheat358_code = "810D1678 0000"
cheat358_enable = false

cheat359_desc = "Barricade 4"
cheat359_code = "810D1588 0000"
cheat359_enable = false

cheat360_desc = "Yellow Skull Key Door"
cheat360_code = "810D2398 0000+810D239C 0000"
cheat360_enable = false

cheat361_desc = "Floor"
cheat361_code = "810D3568 0000"
cheat361_enable = false

cheat362_desc = "Switch"
cheat362_code = "810D3658 0000"
cheat362_enable = false

cheat363_desc = "Exit Switches"
cheat363_code = "810D3C70 0000"
cheat363_enable = false

cheat364_desc = "Wall 1"
cheat364_code = "810D4A04 0000"
cheat364_enable = false

cheat365_desc = "Door 1"
cheat365_code = "810D3128 0000+810D312C 0000"
cheat365_enable = false

cheat366_desc = "Wall 2"
cheat366_code = "810D35D8 0000"
cheat366_enable = false

cheat367_desc = "Blue Skull Key Door"
cheat367_code = "810D3308 0000+810D330C 0000"
cheat367_enable = false

cheat368_desc = "Door 2"
cheat368_code = "810CF168 0000+810CF9DC 0000"
cheat368_enable = false

cheat369_desc = "Barricade 1"
cheat369_code = "810D27C8 0000"
cheat369_enable = false

cheat370_desc = "Door 3"
cheat370_code = "810CFD20 0000+810CFD24 0000"
cheat370_enable = false

cheat371_desc = "Elevator 1"
cheat371_code = "810D1E68 0000"
cheat371_enable = false

cheat372_desc = "Door 4"
cheat372_code = "810D15F8 0000+810D15FC 0000"
cheat372_enable = false

cheat373_desc = "Door 5"
cheat373_code = "810D0FE0 0000+810D0FE4 0000"
cheat373_enable = false

cheat374_desc = "Door 6"
cheat374_code = "810D23A0 0000+810D23A4 0000"
cheat374_enable = false

cheat375_desc = "Door 7"
cheat375_code = "810D2CF0 0000+810D2CF4 0000"
cheat375_enable = false

cheat376_desc = "Yellow Skull Key Door"
cheat376_code = "810D2480 0000+810D2484 0000"
cheat376_enable = false

cheat377_desc = "Wall 3"
cheat377_code = "810D3A10 0000"
cheat377_enable = false

cheat378_desc = "Door 8"
cheat378_code = "810D3A88 0000+810D3A8C 0000"
cheat378_enable = false

cheat379_desc = "Red Skull Key Door"
cheat379_code = "810CF8E8 0000+810CF8EC 0000"
cheat379_enable = false

cheat380_desc = "Wall 4"
cheat380_code = "810D0BA8 0000"
cheat380_enable = false

cheat381_desc = "Elevator 1"
cheat381_code = "810D2208 0000"
cheat381_enable = false

cheat382_desc = "Elevator 2"
cheat382_code = "810D3888 0000"
cheat382_enable = false

cheat383_desc = "Barricade 1"
cheat383_code = "810D43B8 0000"
cheat383_enable = false

cheat384_desc = "Barricade 2"
cheat384_code = "810D5430 0000"
cheat384_enable = false

cheat385_desc = "Blue Skull Key Door"
cheat385_code = "810D59D4 0000"
cheat385_enable = false

cheat386_desc = "Wall 1"
cheat386_code = "810D5BB4 0000"
cheat386_enable = false

cheat387_desc = "Barricade 3"
cheat387_code = "810D3F1C 0000"
cheat387_enable = false

cheat388_desc = "Barricade 4"
cheat388_code = "810D3F94 0000"
cheat388_enable = false

cheat389_desc = "Elevator 3"
cheat389_code = "810D57F0 0000"
cheat389_enable = false

cheat390_desc = "Wall 2"
cheat390_code = "810D2FA4 0000"
cheat390_enable = false

cheat391_desc = "Step 1"
cheat391_code = "810D3CC0 0000"
cheat391_enable = false

cheat392_desc = "Step 2"
cheat392_code = "810D3D38 0000"
cheat392_enable = false

cheat393_desc = "Step 3"
cheat393_code = "810D3DB0 0000"
cheat393_enable = false

cheat394_desc = "Step 4"
cheat394_code = "810D3E28 0000"
cheat394_enable = false

cheat395_desc = "Red Skull Key Door"
cheat395_code = "810D16CC 0000"
cheat395_enable = false

cheat396_desc = "Yellow Skull Key Platform"
cheat396_code = "810D1BF0 0000"
cheat396_enable = false

cheat397_desc = "Wall 3"
cheat397_code = "810D1D58 0000"
cheat397_enable = false

cheat398_desc = "Switch"
cheat398_code = "810D5E80 0000"
cheat398_enable = false

cheat399_desc = "Yellow Skull Key Door"
cheat399_code = "810D2DC4 0000"
cheat399_enable = false

cheat400_desc = "Platform"
cheat400_code = "810D3720 0000"
cheat400_enable = false

cheat401_desc = "Activator 1 P1"
cheat401_code = "D00B98B4 0000"
cheat401_enable = false

cheat402_desc = "Activator 2 P1"
cheat402_code = "D00B98B5 0000"
cheat402_enable = false

cheat403_desc = "Dual Activator P1"
cheat403_code = "D10B98B4 0000"
cheat403_enable = false

cheat404_desc = "Activator 1 P2"
cheat404_code = "D00B98BC 0000"
cheat404_enable = false

cheat405_desc = "Activator 2 P2"
cheat405_code = "D00B98BD 0000"
cheat405_enable = false

cheat406_desc = "Dual Activator P2"
cheat406_code = "D10B98BC 0000"
cheat406_enable = false

cheat407_desc = "Activator 1 P3"
cheat407_code = "D00B98C4 0000"
cheat407_enable = false

cheat408_desc = "Activator 2 P3"
cheat408_code = "D00B98C5 0000"
cheat408_enable = false

cheat409_desc = "Dual Activator P3"
cheat409_code = "D10B98C4 0000"
cheat409_enable = false

cheat410_desc = "Activator 1 P4"
cheat410_code = "D00B98CC 0000"
cheat410_enable = false

cheat411_desc = "Activator 2 P4"
cheat411_code = "D00B98CD 0000"
cheat411_enable = false

cheat412_desc = "Dual Activator P4"
cheat412_code = "D10B98CC 0000"
cheat412_enable = false

cheat413_desc = "Activator 1 P1 #2"
cheat413_code = "D0098250 0000"
cheat413_enable = false

cheat414_desc = "Activator 2 P1 #2"
cheat414_code = "D0098251 0000"
cheat414_enable = false

cheat415_desc = "Dual Activator P1 #2"
cheat415_code = "D1098250 0000"
cheat415_enable = false

cheat416_desc = "Activator 1 P2 #2"
cheat416_code = "D0098256 0000"
cheat416_enable = false

cheat417_desc = "Activator 2 P2 #2"
cheat417_code = "D0098257 0000"
cheat417_enable = false

cheat418_desc = "Dual Activator P2 #2"
cheat418_code = "D1098256 0000"
cheat418_enable = false

cheat419_desc = "Activator 1 P3 #2"
cheat419_code = "D009825C 0000"
cheat419_enable = false

cheat420_desc = "Activator 2 P3 #2"
cheat420_code = "D009825D 0000"
cheat420_enable = false

cheat421_desc = "Dual Activator P3 #2"
cheat421_code = "D109825C 0000"
cheat421_enable = false

cheat422_desc = "Activator 1 P4 #2"
cheat422_code = "D0098262 0000"
cheat422_enable = false

cheat423_desc = "Activator 2 P4 #2"
cheat423_code = "D0098263 0000"
cheat423_enable = false

cheat424_desc = "Dual Activator P4 #2"
cheat424_code = "D1098262 0000"
cheat424_enable = false

cheat425_desc = "Activator 1 P1 #3"
cheat425_code = "D00A4138 0000"
cheat425_enable = false

cheat426_desc = "Activator 2 P1 #3"
cheat426_code = "D00A4139 0000"
cheat426_enable = false

cheat427_desc = "Dual Activator P1 #3"
cheat427_code = "D10A4138 0000"
cheat427_enable = false

cheat428_desc = "Activator 1 P1 #4"
cheat428_code = "D00639BC 0000"
cheat428_enable = false

cheat429_desc = "Activator 2 P1 #4"
cheat429_code = "D00639BD 0000"
cheat429_enable = false

cheat430_desc = "Dual Activator P1 #4"
cheat430_code = "D10639BC 0000"
cheat430_enable = false

cheat431_desc = "Activator 1 #5"
cheat431_code = "D00639B8 0000"
cheat431_enable = false

cheat432_desc = "Activator 2 #5"
cheat432_code = "D00639B9 0000"
cheat432_enable = false

cheat433_desc = "Dual Activator #5"
cheat433_code = "D10639B8 0000"
cheat433_enable = false

cheat434_desc = "Control Stick Activator 1 P1"
cheat434_code = "D00B98B6 0000"
cheat434_enable = false

cheat435_desc = "Control Stick Activator 2 P1"
cheat435_code = "D00B98B7 0000"
cheat435_enable = false

cheat436_desc = "Dual Control Stick Activator P1"
cheat436_code = "D10B98B6 0000"
cheat436_enable = false

cheat437_desc = "Control Stick Activator 1 P2"
cheat437_code = "D00B98BE 0000"
cheat437_enable = false

cheat438_desc = "Control Stick Activator 2 P2"
cheat438_code = "D00B98BF 0000"
cheat438_enable = false

cheat439_desc = "Dual Control Stick Activator P2"
cheat439_code = "D10B98BE 0000"
cheat439_enable = false

cheat440_desc = "Control Stick Activator 1 P3"
cheat440_code = "D00B98C6 0000"
cheat440_enable = false

cheat441_desc = "Control Stick Activator 2 P3"
cheat441_code = "D00B98C7 0000"
cheat441_enable = false

cheat442_desc = "Dual Control Stick Activator P3"
cheat442_code = "D10B98C6 0000"
cheat442_enable = false

cheat443_desc = "Control Stick Activator 1 P4"
cheat443_code = "D00B98CE 0000"
cheat443_enable = false

cheat444_desc = "Control Stick Activator 2 P4"
cheat444_code = "D00B98CF 0000"
cheat444_enable = false

cheat445_desc = "Dual Control Stick Activator P4"
cheat445_code = "D10B98CE 0000"
cheat445_enable = false

cheat446_desc = "Control Stick Activator 1 P1 #2"
cheat446_code = "D0098252 0000"
cheat446_enable = false

cheat447_desc = "Control Stick Activator 2 P1 #2"
cheat447_code = "D0098253 0000"
cheat447_enable = false

cheat448_desc = "Dual Control Stick Activator P1 #2"
cheat448_code = "D1098252 0000"
cheat448_enable = false

cheat449_desc = "Control Stick Activator 1 P2 #2"
cheat449_code = "D0098258 0000"
cheat449_enable = false

cheat450_desc = "Control Stick Activator 2 P2 #2"
cheat450_code = "D0098259 0000"
cheat450_enable = false

cheat451_desc = "Dual Control Stick Activator P2 #2"
cheat451_code = "D1098258 0000"
cheat451_enable = false

cheat452_desc = "Control Stick Activator 1 P3 #2"
cheat452_code = "D009825E 0000"
cheat452_enable = false

cheat453_desc = "Control Stick Activator 2 P3 #2"
cheat453_code = "D009825F 0000"
cheat453_enable = false

cheat454_desc = "Dual Control Stick Activator P3 #2"
cheat454_code = "D109825E 0000"
cheat454_enable = false

cheat455_desc = "Control Stick Activator 1 P4 #2"
cheat455_code = "D0098264 0000"
cheat455_enable = false

cheat456_desc = "Control Stick Activator 2 P4 #2"
cheat456_code = "D0098265 0000"
cheat456_enable = false

cheat457_desc = "Dual Control Stick Activator P4 #2"
cheat457_code = "D1098264 0000"
cheat457_enable = false

cheat458_desc = "Control Stick Activator 1 P1 #3"
cheat458_code = "D00A413A 0000"
cheat458_enable = false

cheat459_desc = "Control Stick Activator 2 P1 #3"
cheat459_code = "D00A413B 0000"
cheat459_enable = false

cheat460_desc = "Dual Control Stick Activator P1 #3"
cheat460_code = "D10A413A 0000"
cheat460_enable = false

cheat461_desc = "Control Stick Activator 1 P1 #4"
cheat461_code = "D00639BE 0000"
cheat461_enable = false

cheat462_desc = "Control Stick Activator 2 P1 #4"
cheat462_code = "D00639BF 0000"
cheat462_enable = false

cheat463_desc = "Dual Control Stick Activator P1 #4"
cheat463_code = "D10639BE 0000"
cheat463_enable = false

cheat464_desc = "Control Stick Activator 1 P1 #5"
cheat464_code = "D00639BA 0000"
cheat464_enable = false

cheat465_desc = "Control Stick Activator 2 P1 #5"
cheat465_code = "D00639BB 0000"
cheat465_enable = false

cheat466_desc = "Dual Control Stick Activator P1 #5"
cheat466_code = "D10639BA 0000"
cheat466_enable = false

cheat467_desc = "Make the Game Bright"
cheat467_code = "8105F7AC 0000+8105F7AE 330F+8105F7DC 0000+8105F7DE 330F"
cheat467_enable = false