cheats = 22
cheat0_desc = "Always Have\Gun"
cheat0_enable = false
cheat0_code = "800632C3 0001"
cheat1_desc = "Always Have\Shotgun"
cheat1_enable = false
cheat1_code = "800632C7 0001"
cheat2_desc = "Always Have\Double Shotgun"
cheat2_enable = false
cheat2_code = "800632CB 0001"
cheat3_desc = "Always Have\Chain Gun"
cheat3_enable = false
cheat3_code = "800632CF 0001"
cheat4_desc = "Always Have\Missile Launcher"
cheat4_enable = false
cheat4_code = "800632D3 0001"
cheat5_desc = "Always Have\Chainsaw"
cheat5_enable = false
cheat5_code = "800632BB 0001"
cheat6_desc = "Always Have\Plasma Rifle"
cheat6_enable = false
cheat6_code = "800632D7 0001"
cheat7_desc = "Always Have\BFG 9000"
cheat7_enable = false
cheat7_code = "800632DB 0001"
cheat8_desc = "Always Have\Have Rocket Launcher"
cheat8_enable = false
cheat8_code = "800632D1 0001"
cheat9_desc = "Always Have\Laser Weapon"
cheat9_enable = false
cheat9_code = "800632DD 0001"
cheat10_desc = "Always Have\Bio Suite"
cheat10_enable = false
cheat10_code = "80063283 XXXX"
cheat11_desc = "Infinite\Armor"
cheat11_enable = false
cheat11_code = "8006326F 00FF"
cheat12_desc = "Rapid Fire"
cheat12_enable = false
cheat12_code = "8106333A 0B94"
cheat13_desc = "Invincible"
cheat13_enable = false
cheat13_code = "8006330B 0002"
cheat14_desc = "Turn Map Markers On"
cheat14_enable = false
cheat14_code = "8006330B 0004"
cheat15_desc = "Invincible And Map Markers"
cheat15_enable = false
cheat15_code = "8006330B 0006"
cheat16_desc = "Berserk Mode"
cheat16_enable = false
cheat16_code = "8006327B 00FF"
cheat17_desc = "[Max Brightness]"
cheat17_enable = false
cheat17_code = "8005A7C8 0064"
cheat18_desc = "Have All\Weapons"
cheat18_enable = false
cheat18_code = "50000A04 0000;810632BA 0001"
cheat19_desc = "Infinite\Ammo All Weapons"
cheat19_enable = false
cheat19_code = "50000404 0000;810632E2 013C"
cheat20_desc = "Have All\Keys"
cheat20_enable = false
cheat20_code = "50000504 0000;8106328E FFFF"
cheat21_desc = "Enable Cheat Menu"
cheat21_enable = false
cheat21_code = "8005A7D3 0001"
