cheats = 391

cheat0_desc = "Staging Area"
cheat0_code = "D00631F9 0002+811426EC 0002"
cheat0_enable = false

cheat1_desc = "The Terraformer"
cheat1_code = "D00631F9 0002+8118F1BC 0002"
cheat1_enable = false

cheat2_desc = "Main Engineering"
cheat2_code = "D00631F9 0002+8113407C 0002"
cheat2_enable = false

cheat3_desc = "Holding Area"
cheat3_code = "D00631F9 0002+8113739C 0002"
cheat3_enable = false

cheat4_desc = "Tech Center"
cheat4_code = "D00631F9 0002+8117622C 0002"
cheat4_enable = false

cheat5_desc = "Alpha Quadrant"
cheat5_code = "D00631F9 0002+811525DC 0002"
cheat5_enable = false

cheat6_desc = "Final Outpost"
cheat6_code = "D00631F9 0002+811649AC 0002"
cheat6_enable = false

cheat7_desc = "Even Simplier"
cheat7_code = "D00631F9 0002+8110972C 0002"
cheat7_enable = false

cheat8_desc = "The Bleeding"
cheat8_code = "D00631F9 0002+8115D0CC 0002"
cheat8_enable = false

cheat9_desc = "Terror Core"
cheat9_code = "D00631F9 0002+81156AAC 0002"
cheat9_enable = false

cheat10_desc = "Altar of Pain"
cheat10_code = "D00631F9 0002+8119A4EC 0002"
cheat10_enable = false

cheat11_desc = "Dark Citadel"
cheat11_code = "D00631F9 0002+811AE5AC 0002"
cheat11_enable = false

cheat12_desc = "Eye of the Storm"
cheat12_code = "D00631F9 0002+8119637C 0002"
cheat12_enable = false

cheat13_desc = "Dark Entries"
cheat13_code = "D00631F9 0002+81199BCC 0002"
cheat13_enable = false

cheat14_desc = "Blood Keep"
cheat14_code = "D00631F9 0002+811A29BC 0002"
cheat14_enable = false

cheat15_desc = "Watch your Step"
cheat15_code = "D00631F9 0002+81169A5C 0002"
cheat15_enable = false

cheat16_desc = "Spawned Fear"
cheat16_code = "D00631F9 0002+81196AFC 0002"
cheat16_enable = false

cheat17_desc = "The Spiral"
cheat17_code = "D00631F9 0002+810F1A2C 0002"
cheat17_enable = false

cheat18_desc = "Breakdown"
cheat18_code = "D00631F9 0002+8117ED4C 0002"
cheat18_enable = false

cheat19_desc = "Pitfalls"
cheat19_code = "D00631F9 0002+8117AB8C 0002"
cheat19_enable = false

cheat20_desc = "Burnt Offerings"
cheat20_code = "D00631F9 0002+8117CB5C 0002"
cheat20_enable = false

cheat21_desc = "Unholy Temple"
cheat21_code = "D00631F9 0002+8119CC7C 0002"
cheat21_enable = false

cheat22_desc = "No Escape"
cheat22_code = "D00631F9 0002+8113CA1C 0002"
cheat22_enable = false

cheat23_desc = "Cat and Mouse"
cheat23_code = "D00631F9 0002+81117C3C 0002"
cheat23_enable = false

cheat24_desc = "Hardcore"
cheat24_code = "D00631F9 0002+810D180C 0002"
cheat24_enable = false

cheat25_desc = "Playground"
cheat25_code = "D00631F9 0002+810DBA6C 0002"
cheat25_enable = false

cheat26_desc = "The Absolution"
cheat26_code = "D00631F9 0002+810FEE9C 0002"
cheat26_enable = false

cheat27_desc = "Outpost Omega"
cheat27_code = "D00631F9 0002+8112E97C 0002"
cheat27_enable = false

cheat28_desc = "The Lair"
cheat28_code = "D00631F9 0002+811534EC 0002"
cheat28_enable = false

cheat29_desc = "In the Void"
cheat29_code = "D00631F9 0002+811ADDBC 0002"
cheat29_enable = false

cheat30_desc = "Hectic"
cheat30_code = "D00631F9 0002+810FC32C 0002"
cheat30_enable = false

cheat31_desc = "Staging Area"
cheat31_code = "D00631F9 0002+811435EC 0002"
cheat31_enable = false

cheat32_desc = "The Terraformer"
cheat32_code = "D00631F9 0002+81190A7C 0002"
cheat32_enable = false

cheat33_desc = "Main Engineering"
cheat33_code = "D00631F9 0002+811347FC 0002"
cheat33_enable = false

cheat34_desc = "Holding Area"
cheat34_code = "D00631F9 0002+8113889C 0002"
cheat34_enable = false

cheat35_desc = "Tech Center"
cheat35_code = "D00631F9 0002+81175E5C 0002"
cheat35_enable = false

cheat36_desc = "Alpha Quadrant"
cheat36_code = "D00631F9 0002+8115311C 0002"
cheat36_enable = false

cheat37_desc = "Research Lab"
cheat37_code = "D00631F9 0002+81176FAC 0002"
cheat37_enable = false

cheat38_desc = "Final Outpost"
cheat38_code = "D00631F9 0002+811658AC 0002"
cheat38_enable = false

cheat39_desc = "Even Simplier"
cheat39_code = "D00631F9 0002+811098AC 0002"
cheat39_enable = false

cheat40_desc = "The Bleeding"
cheat40_code = "D00631F9 0002+8115D84C 0002"
cheat40_enable = false

cheat41_desc = "Terror Core"
cheat41_code = "D00631F9 0002+81157A6C 0002"
cheat41_enable = false

cheat42_desc = "Altar of Pain"
cheat42_code = "D00631F9 0002+8119BE6C 0002"
cheat42_enable = false

cheat43_desc = "Dark Citadel"
cheat43_code = "D00631F9 0002+811B112C 0002"
cheat43_enable = false

cheat44_desc = "Eye of the Storm"
cheat44_code = "D00631F9 0002+81196EBC 0002"
cheat44_enable = false

cheat45_desc = "Dark Entries"
cheat45_code = "D00631F9 0002+8119AB8C 0002"
cheat45_enable = false

cheat46_desc = "Blood Keep"
cheat46_code = "D00631F9 0002+811BF47C 0002"
cheat46_enable = false

cheat47_desc = "Watch your Step"
cheat47_code = "D00631F9 0002+8116AC8C 0002"
cheat47_enable = false

cheat48_desc = "Spawned Fear"
cheat48_code = "D00631F9 0002+81199A0C 0002"
cheat48_enable = false

cheat49_desc = "The Spiral"
cheat49_code = "D00631F9 0002+810F133C 0002"
cheat49_enable = false

cheat50_desc = "Breakdown"
cheat50_code = "D00631F9 0002+811800AC 0002"
cheat50_enable = false

cheat51_desc = "Pitfalls"
cheat51_code = "D00631F9 0002+8117D02C 0002"
cheat51_enable = false

cheat52_desc = "Burnt Offerings"
cheat52_code = "D00631F9 0002+8117EB4C 0002"
cheat52_enable = false

cheat53_desc = "Unholy Temple"
cheat53_code = "D00631F9 0002+8119D32C 0002"
cheat53_enable = false

cheat54_desc = "No Escape"
cheat54_code = "D00631F9 0002+8113D01C 0002"
cheat54_enable = false

cheat55_desc = "Activator 1 P1"
cheat55_code = "D00631F8 0000"
cheat55_enable = false

cheat56_desc = "Activator 2 P1"
cheat56_code = "D00631F9 0000"
cheat56_enable = false

cheat57_desc = "Dual Activator P1"
cheat57_code = "D10631F8 0000"
cheat57_enable = false

cheat58_desc = "Blue Key"
cheat58_code = "8006333F 0001"
cheat58_enable = false

cheat59_desc = "Yellow Key"
cheat59_code = "80063343 0001"
cheat59_enable = false

cheat60_desc = "Have Red Key"
cheat60_code = "80063344 0001"
cheat60_enable = false

cheat61_desc = "Red Skull Key"
cheat61_code = "80063353 0001"
cheat61_enable = false

cheat62_desc = "Have Yellow Skull Key"
cheat62_code = "8006334F 0001"
cheat62_enable = false

cheat63_desc = "Have Blue Skull Key"
cheat63_code = "80063348 0001"
cheat63_enable = false

cheat64_desc = "Always Have Gun"
cheat64_code = "80063373 0001"
cheat64_enable = false

cheat65_desc = "Always Have Shotgun"
cheat65_code = "80063377 0001"
cheat65_enable = false

cheat66_desc = "Always Have Double Shotgun"
cheat66_code = "8006337B 0001"
cheat66_enable = false

cheat67_desc = "Always Have Chain Gun"
cheat67_code = "8006337F 0001"
cheat67_enable = false

cheat68_desc = "Always Have Missile Launcher"
cheat68_code = "80063383 0001"
cheat68_enable = false

cheat69_desc = "Always Have Chainsaw"
cheat69_code = "8006336B 0001"
cheat69_enable = false

cheat70_desc = "Always Have Plasma Rifle"
cheat70_code = "80063387 0001"
cheat70_enable = false

cheat71_desc = "Always Have BFG 9000"
cheat71_code = "8006338B 0001"
cheat71_enable = false

cheat72_desc = "Have Rocket Launcher"
cheat72_code = "80063381 0001"
cheat72_enable = false

cheat73_desc = "Have Laser Weapon"
cheat73_code = "8006338F 00FF"
cheat73_enable = false

cheat74_desc = "Gun/Chain Gun Ammo"
cheat74_code = "80063393 00FF"
cheat74_enable = false

cheat75_desc = "Shotgun Ammo"
cheat75_code = "80063397 0064"
cheat75_enable = false

cheat76_desc = "Plasma/BFG/Weapons Ammo"
cheat76_code = "8006339B 0064"
cheat76_enable = false

cheat77_desc = "Missile Ammo"
cheat77_code = "8006339F 0064"
cheat77_enable = false

cheat78_desc = "Laser Gun Ammo"
cheat78_code = "80063398 0064"
cheat78_enable = false

cheat79_desc = "Invincible"
cheat79_code = "800633BB 0002"
cheat79_enable = false

cheat80_desc = "Infinite Armor"
cheat80_code = "8006331F 00FF"
cheat80_enable = false

cheat81_desc = "Rapid Fire"
cheat81_code = "810633EA 0B94"
cheat81_enable = false

cheat82_desc = "No Weapon Graphics"
cheat82_code = "800633F3 0000"
cheat82_enable = false

cheat83_desc = "Turn Map Markers On"
cheat83_code = "800633BB 0004"
cheat83_enable = false

cheat84_desc = "Invincible And Map Markers"
cheat84_code = "800633BB 0006"
cheat84_enable = false

cheat85_desc = "Always Have Bio Suite"
cheat85_code = "80063333 00FF"
cheat85_enable = false

cheat86_desc = "Always in Berserk Mode"
cheat86_code = "8006332B 00FF"
cheat86_enable = false

cheat87_desc = "Always in Invincibility Mode"
cheat87_code = "80063327 00FF"
cheat87_enable = false

cheat88_desc = "Weapons Modifier"
cheat88_code = "80063363 0000"
cheat88_enable = false

cheat89_desc = "Enable Cheat Menu"
cheat89_code = "8005A883 0001"
cheat89_enable = false

cheat90_desc = "Level Selected In Cheat Menu Modifier"
cheat90_code = "800A5647 0000"
cheat90_enable = false

cheat91_desc = "Level Modifier"
cheat91_code = "800632EB 0001"
cheat91_enable = false

cheat92_desc = "Health Modifier"
cheat92_code = "81063318 0000+8106331A 0000+81142700 0000+81142702 0000"
cheat92_enable = false

cheat93_desc = "Armor Modifier"
cheat93_code = "8016331C 0000+8106331E 0000"
cheat93_enable = false

cheat94_desc = "Difficulty Modifier"
cheat94_code = "800632E7 0000"
cheat94_enable = false

cheat95_desc = "Pause Menu Color Modifier (R/G/B)"
cheat95_code = "810A81C0 0000+800A81C2 0000"
cheat95_enable = false

cheat96_desc = "Kill The Red Tint/Brighten Up Levels"
cheat96_code = "810A81BE FFFF"
cheat96_enable = false

cheat97_desc = "Have Backpack"
cheat97_code = "800633A2 0001"
cheat97_enable = false

cheat98_desc = "Gun Visiblity Modifier"
cheat98_code = "800633F3 0000"
cheat98_enable = false

cheat99_desc = "Pause Modifier"
cheat99_code = "800A6323 0000"
cheat99_enable = false

cheat100_desc = "Level 1 Gate Image Modifier"
cheat100_code = "810D842A 0000"
cheat100_enable = false

cheat101_desc = "Screen Glitch #1"
cheat101_code = "80063330 000F"
cheat101_enable = false

cheat102_desc = "Screen Glitch #2"
cheat102_code = "800633DE 000F"
cheat102_enable = false

cheat103_desc = "Screen Glitch #3"
cheat103_code = "800633DD 000F"
cheat103_enable = false

cheat104_desc = "Super Bright Doom"
cheat104_code = "800633DB 00FF"
cheat104_enable = false

cheat105_desc = "Suicide Mode"
cheat105_code = "800633EF 000F"
cheat105_enable = false

cheat106_desc = "Hi-Res Mode"
cheat106_code = "80063333 00FF"
cheat106_enable = false

cheat107_desc = "Trapped Doom"
cheat107_code = "802633BB 000F"
cheat107_enable = false

cheat108_desc = "Changes Text Letters #2"
cheat108_code = "800633CE 000F"
cheat108_enable = false

cheat109_desc = "False Armor Count Displays 3840 Armor"
cheat109_code = "8006331E 000F"
cheat109_enable = false

cheat110_desc = "Screen Glitch #4"
cheat110_code = "80063304 000F"
cheat110_enable = false

cheat111_desc = "???? Code"
cheat111_code = "8006332F 00FF"
cheat111_enable = false

cheat112_desc = "Door 1"
cheat112_code = "810CB2F8 0000+810CB2FC 0000"
cheat112_enable = false

cheat113_desc = "Door 2"
cheat113_code = "810CBC5C 0000"
cheat113_enable = false

cheat114_desc = "Door 3 (Blue Key Door)"
cheat114_code = "810CC184 0000"
cheat114_enable = false

cheat115_desc = "Closet 1"
cheat115_code = "810CDA5C 0000"
cheat115_enable = false

cheat116_desc = "Closet 2"
cheat116_code = "810CDCB4 0000"
cheat116_enable = false

cheat117_desc = "Closet 3"
cheat117_code = "810CDB4C 0000"
cheat117_enable = false

cheat118_desc = "Door 4"
cheat118_code = "810CC814 0000"
cheat118_enable = false

cheat119_desc = "Door 5"
cheat119_code = "810CC904 0000"
cheat119_enable = false

cheat120_desc = "Elevator 1"
cheat120_code = "810CBE38 0000"
cheat120_enable = false

cheat121_desc = "Closet 4"
cheat121_code = "810CDF0C 0000"
cheat121_enable = false

cheat122_desc = "Closet 5"
cheat122_code = "810CE0EC 0000"
cheat122_enable = false

cheat123_desc = "Elevator 2"
cheat123_code = "810CCEA0 0000"
cheat123_enable = false

cheat124_desc = "Door 6"
cheat124_code = "810CC540 0000"
cheat124_enable = false

cheat125_desc = "Door 7"
cheat125_code = "810CF2BC 0000"
cheat125_enable = false

cheat126_desc = "Elevator 3"
cheat126_code = "810CD350 0000"
cheat126_enable = false

cheat127_desc = "Door 8"
cheat127_code = "810CB820 0000+810CB824 0000"
cheat127_enable = false

cheat128_desc = "Door 9"
cheat128_code = "810CCD3C 0000"
cheat128_enable = false

cheat129_desc = "Secret Exit"
cheat129_code = "810CF858 0000"
cheat129_enable = false

cheat130_desc = "Door 1"
cheat130_code = "810D2F3C 0000"
cheat130_enable = false

cheat131_desc = "Elevator 1"
cheat131_code = "810D7D80 0000"
cheat131_enable = false

cheat132_desc = "Armor Platform"
cheat132_code = "810D3B68 0000+810D3BE0 0000"
cheat132_enable = false

cheat133_desc = "Armor Platform Cover"
cheat133_code = "810D3BE4 0000"
cheat133_enable = false

cheat134_desc = "Wall 1"
cheat134_code = "810D6D90 0000"
cheat134_enable = false

cheat135_desc = "Blue Key Platform 1"
cheat135_code = "810D6D18 0000"
cheat135_enable = false

cheat136_desc = "Blue Key Platform 2"
cheat136_code = "810D72B8 0000"
cheat136_enable = false

cheat137_desc = "Blue Key Platform 3"
cheat137_code = "810D7240 0000"
cheat137_enable = false

cheat138_desc = "Blue Key Platform 4"
cheat138_code = "810D71C8 0000"
cheat138_enable = false

cheat139_desc = "Blue Key Platform 5"
cheat139_code = "810D7330 0000"
cheat139_enable = false

cheat140_desc = "Wall 2"
cheat140_code = "810D3914 0000"
cheat140_enable = false

cheat141_desc = "Wall 3"
cheat141_code = "810D3C58 0000"
cheat141_enable = false

cheat142_desc = "Blue Key Door"
cheat142_code = "810D3550 0000+810D3554 0000"
cheat142_enable = false

cheat143_desc = "Door 2"
cheat143_code = "810D7BA0 0000+810D7BA4 0000"
cheat143_enable = false

cheat144_desc = "Crusher 1"
cheat144_code = "810D7514 0000"
cheat144_enable = false

cheat145_desc = "Crusher 2"
cheat145_code = "810D7604 0000"
cheat145_enable = false

cheat146_desc = "Crusher 3"
cheat146_code = "810D758C 0000"
cheat146_enable = false

cheat147_desc = "Crusher 4"
cheat147_code = "810D767C 0000"
cheat147_enable = false

cheat148_desc = "Crusher 5"
cheat148_code = "810D77F4 0000"
cheat148_enable = false

cheat149_desc = "Crusher 6"
cheat149_code = "810D776C 0000"
cheat149_enable = false

cheat150_desc = "Crusher 7"
cheat150_code = "810D77E4 0000"
cheat150_enable = false

cheat151_desc = "2nd Red Key Door"
cheat151_code = "810D5084 0000"
cheat151_enable = false

cheat152_desc = "Droping Triangle Switch Platform"
cheat152_code = "810D4888 0000"
cheat152_enable = false

cheat153_desc = "Wall 4"
cheat153_code = "810D4900 0000"
cheat153_enable = false

cheat154_desc = "Teleport Platform"
cheat154_code = "810D63B8 0000"
cheat154_enable = false

cheat155_desc = "Yellow Key Platform"
cheat155_code = "810D6598 0000"
cheat155_enable = false

cheat156_desc = "Door 3"
cheat156_code = "810D5444 0000"
cheat156_enable = false

cheat157_desc = "Yellow Key Door"
cheat157_code = "810D2A88 0000+810D2A8C 0000"
cheat157_enable = false

cheat158_desc = "Wall 1"
cheat158_code = "810CA9B0 0000"
cheat158_enable = false

cheat159_desc = "Door 1"
cheat159_code = "810CB220 0000+810CB224 0000"
cheat159_enable = false

cheat160_desc = "Wall 2"
cheat160_code = "810CBC70 0000"
cheat160_enable = false

cheat161_desc = "Blue Key Door"
cheat161_code = "810CBE50 0000+810CBE54 0000"
cheat161_enable = false

cheat162_desc = "Wall 3"
cheat162_code = "810CF43C 0000"
cheat162_enable = false

cheat163_desc = "Wall 4"
cheat163_code = "810CF52C 0000"
cheat163_enable = false

cheat164_desc = "Elevator 1"
cheat164_code = "810CC828 0000"
cheat164_enable = false

cheat165_desc = "Yellow Key Door"
cheat165_code = "810CCAF8 0000+810CCAFC 0000"
cheat165_enable = false

cheat166_desc = "Door 2"
cheat166_code = "810CF07C 0000"
cheat166_enable = false

cheat167_desc = "Platform 1"
cheat167_code = "810CF618 0000"
cheat167_enable = false

cheat168_desc = "Wall 5"
cheat168_code = "810CF694 0000"
cheat168_enable = false

cheat169_desc = "Red Key Door"
cheat169_code = "810CE5B0 0000+810CE5B4 0000"
cheat169_enable = false

cheat170_desc = "Wall 1"
cheat170_code = "810CCF2C 0000"
cheat170_enable = false

cheat171_desc = "Elevator 1"
cheat171_code = "810CCDC0 0000"
cheat171_enable = false

cheat172_desc = "Door 1"
cheat172_code = "810CCCD4 0000"
cheat172_enable = false

cheat173_desc = "Wall 2"
cheat173_code = "810CBC68 0000"
cheat173_enable = false

cheat174_desc = "Wall 3"
cheat174_code = "810CBB00 0000"
cheat174_enable = false

cheat175_desc = "Wall 4"
cheat175_code = "810CBB78 0000"
cheat175_enable = false

cheat176_desc = "Wall 5"
cheat176_code = "810CBCE0 0000"
cheat176_enable = false

cheat177_desc = "Chaingun Platform"
cheat177_code = "810CC550 0000"
cheat177_enable = false

cheat178_desc = "Triangle Switch Post"
cheat178_code = "810CCBE0 0000"
cheat178_enable = false

cheat179_desc = "Wall 6"
cheat179_code = "810CC4D8 0000"
cheat179_enable = false

cheat180_desc = "Elevator 2"
cheat180_code = "810CD4C8 0000"
cheat180_enable = false

cheat181_desc = "Door 2"
cheat181_code = "810CA6D8 0000+810CA6DC 0000"
cheat181_enable = false

cheat182_desc = "Column 1"
cheat182_code = "810CB1A0 0000+810CB1A4 0000"
cheat182_enable = false

cheat183_desc = "Column 2"
cheat183_code = "810CB128 0000+810CB12C 0000"
cheat183_enable = false

cheat184_desc = "Column 3"
cheat184_code = "810CB0B0 0000+810CB0B4 0000"
cheat184_enable = false

cheat185_desc = "Column 4"
cheat185_code = "810CB218 0000+810CB21C 0000"
cheat185_enable = false

cheat186_desc = "Column Switch 1"
cheat186_code = "810CB3F8 0000"
cheat186_enable = false

cheat187_desc = "Column Switch 2"
cheat187_code = "810CB380 0000"
cheat187_enable = false

cheat188_desc = "Column Switch 3"
cheat188_code = "810CB308 0000"
cheat188_enable = false

cheat189_desc = "Column Switch 4"
cheat189_code = "810CB290 0000"
cheat189_enable = false

cheat190_desc = "Wall 7"
cheat190_code = "810CBA14 0000"
cheat190_enable = false

cheat191_desc = "Door 3"
cheat191_code = "810CB8AC 0000"
cheat191_enable = false

cheat192_desc = "Blue Key Door"
cheat192_code = "810CD1FC 0000"
cheat192_enable = false

cheat193_desc = "Door 1"
cheat193_code = "810CF2A4 0000"
cheat193_enable = false

cheat194_desc = "Wall 1"
cheat194_code = "810D3E90 0000"
cheat194_enable = false

cheat195_desc = "Door 2"
cheat195_code = "810D3CB4 0000"
cheat195_enable = false

cheat196_desc = "Platform 1"
cheat196_code = "810D4868 0000"
cheat196_enable = false

cheat197_desc = "Door 3"
cheat197_code = "810CF0C0 0000+810CF0C4 0000"
cheat197_enable = false

cheat198_desc = "Door 4"
cheat198_code = "810D4D94 0000"
cheat198_enable = false

cheat199_desc = "Door 5"
cheat199_code = "810CE764 0000"
cheat199_enable = false

cheat200_desc = "Door 6"
cheat200_code = "810CE5F8 0000+810CE5FC 0000"
cheat200_enable = false

cheat201_desc = "Door 7"
cheat201_code = "810CE508 0000+810CE50C 0000"
cheat201_enable = false

cheat202_desc = "Door 8"
cheat202_code = "810D3A5C 0000"
cheat202_enable = false

cheat203_desc = "Elevator 1"
cheat203_code = "810D51C8 0000"
cheat203_enable = false

cheat204_desc = "Door 9"
cheat204_code = "810CFCF0 0000+810CFCF4 0000"
cheat204_enable = false

cheat205_desc = "Door 10"
cheat205_code = "810CFC00 0000+810CFC04 0000"
cheat205_enable = false

cheat206_desc = "Yellow Key Platform"
cheat206_code = "810D4FE8 0000"
cheat206_enable = false

cheat207_desc = "Yellow Key Door"
cheat207_code = "810CF1B4 0000"
cheat207_enable = false

cheat208_desc = "Elevator 2"
cheat208_code = "810D1550 0000"
cheat208_enable = false

cheat209_desc = "Elevator 3"
cheat209_code = "810D1FA0 0000"
cheat209_enable = false

cheat210_desc = "Elevator 4"
cheat210_code = "810D1E38 0000"
cheat210_enable = false

cheat211_desc = "Barricade 1"
cheat211_code = "810D2A68 0000"
cheat211_enable = false

cheat212_desc = "Barricade 2"
cheat212_code = "810D58D4 0000"
cheat212_enable = false

cheat213_desc = "Door 11"
cheat213_code = "810D5D0C 0000"
cheat213_enable = false

cheat214_desc = "Door 12"
cheat214_code = "810D5C94 0000"
cheat214_enable = false

cheat215_desc = "Door 13"
cheat215_code = "810D5C1C 0000"
cheat215_enable = false

cheat216_desc = "Door 14"
cheat216_code = "810D594C 0000"
cheat216_enable = false

cheat217_desc = "Door 15"
cheat217_code = "810D5424 0000"
cheat217_enable = false

cheat218_desc = "Door 16"
cheat218_code = "810D53AC 0000"
cheat218_enable = false

cheat219_desc = "Door 17"
cheat219_code = "810D52BC 0000"
cheat219_enable = false

cheat220_desc = "Door 18"
cheat220_code = "810D5514 0000"
cheat220_enable = false

cheat221_desc = "Door 19"
cheat221_code = "810D5A3C 0000"
cheat221_enable = false

cheat222_desc = "Door 20"
cheat222_code = "810D5AB4 0000"
cheat222_enable = false

cheat223_desc = "Door 21"
cheat223_code = "810D5B2C 0000"
cheat223_enable = false

cheat224_desc = "Door 22"
cheat224_code = "810D5BA4 0000"
cheat224_enable = false

cheat225_desc = "Door 23"
cheat225_code = "810D5FDC 0000"
cheat225_enable = false

cheat226_desc = "Door 24"
cheat226_code = "810D5604 0000"
cheat226_enable = false

cheat227_desc = "Crusher 1"
cheat227_code = "810D5F64 0000"
cheat227_enable = false

cheat228_desc = "Crusher 2"
cheat228_code = "810D5EEC 0000"
cheat228_enable = false

cheat229_desc = "Crusher 3"
cheat229_code = "810D5E74 0000"
cheat229_enable = false

cheat230_desc = "Crusher 4"
cheat230_code = "810D5DFC 0000"
cheat230_enable = false

cheat231_desc = "Crusher 5"
cheat231_code = "810D5D84 0000"
cheat231_enable = false

cheat232_desc = "Door 25"
cheat232_code = "810D576C 0000"
cheat232_enable = false

cheat233_desc = "Barricade 3"
cheat233_code = "810D16BC 0000"
cheat233_enable = false

cheat234_desc = "Red Key Door"
cheat234_code = "810CF390 0000+810CF394 0000"
cheat234_enable = false

cheat235_desc = "Crusher Over Blue Key"
cheat235_code = "810D21FC 0000"
cheat235_enable = false

cheat236_desc = "Wall 2"
cheat236_code = "810D2544 0000"
cheat236_enable = false

cheat237_desc = "Wall 3"
cheat237_code = "810D2634 0000"
cheat237_enable = false

cheat238_desc = "Blue Key Door"
cheat238_code = "810D10A4 0000"
cheat238_enable = false

cheat239_desc = "Teleport Platform"
cheat239_code = "810D3260 0000"
cheat239_enable = false

cheat240_desc = "Door 26"
cheat240_code = "810D459C 0000"
cheat240_enable = false

cheat241_desc = "Door 27"
cheat241_code = "810D4614 0000"
cheat241_enable = false

cheat242_desc = "Door 28"
cheat242_code = "810D4524 0000"
cheat242_enable = false

cheat243_desc = "Barricade 4"
cheat243_code = "810D42CC 0000"
cheat243_enable = false

cheat244_desc = "Door 1"
cheat244_code = "810D376C 0000"
cheat244_enable = false

cheat245_desc = "Elevator 1"
cheat245_code = "810CD5E8 0000"
cheat245_enable = false

cheat246_desc = "Door 2"
cheat246_code = "810CDB8C 0000"
cheat246_enable = false

cheat247_desc = "Door 3"
cheat247_code = "810CD934 0000"
cheat247_enable = false

cheat248_desc = "Platform 1"
cheat248_code = "810CE218 0000"
cheat248_enable = false

cheat249_desc = "Elevator 2"
cheat249_code = "810CD9A8 0000"
cheat249_enable = false

cheat250_desc = "Door 4"
cheat250_code = "810CD7CC 0000"
cheat250_enable = false

cheat251_desc = "Platform 2"
cheat251_code = "810CCB20 0000"
cheat251_enable = false

cheat252_desc = "Platform 3"
cheat252_code = "810CCB98 0000"
cheat252_enable = false

cheat253_desc = "Platform 4"
cheat253_code = "810CCC88 0000"
cheat253_enable = false

cheat254_desc = "Door 5"
cheat254_code = "810CFC5C 0000"
cheat254_enable = false

cheat255_desc = "Ceiling Block"
cheat255_code = "810CCB24 0000"
cheat255_enable = false

cheat256_desc = "Elevator 3"
cheat256_code = "810CE740 0000"
cheat256_enable = false

cheat257_desc = "Platform 5"
cheat257_code = "810CCC10 0000"
cheat257_enable = false

cheat258_desc = "Platform 6"
cheat258_code = "810CCD00 0000"
cheat258_enable = false

cheat259_desc = "Elevator 4"
cheat259_code = "810D0E28 0000"
cheat259_enable = false

cheat260_desc = "Door 6"
cheat260_code = "810D19E4 0000"
cheat260_enable = false

cheat261_desc = "Teleporter"
cheat261_code = "810D22C8 0000"
cheat261_enable = false

cheat262_desc = "Door 7"
cheat262_code = "810D169C 0000"
cheat262_enable = false

cheat263_desc = "Door 8"
cheat263_code = "810D1624 0000"
cheat263_enable = false

cheat264_desc = "Blue Key Door"
cheat264_code = "810CE6C8 0000+810CE6CC 0000"
cheat264_enable = false

cheat265_desc = "Elevator 5"
cheat265_code = "810CFFA0 0000"
cheat265_enable = false

cheat266_desc = "Door 1"
cheat266_code = "810D0D7C 0000"
cheat266_enable = false

cheat267_desc = "Door 2"
cheat267_code = "810D0B9C 0000"
cheat267_enable = false

cheat268_desc = "Door 3"
cheat268_code = "810D032C 0000"
cheat268_enable = false

cheat269_desc = "Door 4"
cheat269_code = "810D0494 0000"
cheat269_enable = false

cheat270_desc = "Door 5"
cheat270_code = "810D050C 0000"
cheat270_enable = false

cheat271_desc = "Door 6"
cheat271_code = "810D5E94 0000"
cheat271_enable = false

cheat272_desc = "Door 7"
cheat272_code = "810D7C94 0000"
cheat272_enable = false

cheat273_desc = "Door 8"
cheat273_code = "810D7C1C 0000"
cheat273_enable = false

cheat274_desc = "Door 9"
cheat274_code = "810D6D1C 0000"
cheat274_enable = false

cheat275_desc = "Door 10"
cheat275_code = "810D6E0C 0000"
cheat275_enable = false

cheat276_desc = "Door 11"
cheat276_code = "810D5D2C 0000"
cheat276_enable = false

cheat277_desc = "Door 12"
cheat277_code = "810D320C 0000"
cheat277_enable = false

cheat278_desc = "Platform 1"
cheat278_code = "810D26C8 0000"
cheat278_enable = false

cheat279_desc = "Barricade 1"
cheat279_code = "810D7B2C 0000"
cheat279_enable = false

cheat280_desc = "Blue Key Barricade"
cheat280_code = "810D61D8 0000+810D63BC 0000"
cheat280_enable = false

cheat281_desc = "Door 13"
cheat281_code = "810D0238 0000+810D023C 0000"
cheat281_enable = false

cheat282_desc = "Blue Key Door"
cheat282_code = "810D05FC 0000"
cheat282_enable = false

cheat283_desc = "Door 14"
cheat283_code = "810D0674 0000"
cheat283_enable = false

cheat284_desc = "Elevator 1"
cheat284_code = "810D0850 0000"
cheat284_enable = false

cheat285_desc = "Wall 1"
cheat285_code = "810D6AC0 0000"
cheat285_enable = false

cheat286_desc = "Wall 2"
cheat286_code = "810D6B38 0000"
cheat286_enable = false

cheat287_desc = "Elevator 2"
cheat287_code = "810D09B8 0000"
cheat287_enable = false

cheat288_desc = "Barricade 2"
cheat288_code = "810D6160 0000+810D6434 0000"
cheat288_enable = false

cheat289_desc = "Door 15"
cheat289_code = "810D0E6C 0000"
cheat289_enable = false

cheat290_desc = "Yellow Key Door 1"
cheat290_code = "810D0AAC 0000"
cheat290_enable = false

cheat291_desc = "Yellow Key Door 2"
cheat291_code = "810D0A34 0000"
cheat291_enable = false

cheat292_desc = "Barricade 3"
cheat292_code = "810D500C 0000"
cheat292_enable = false

cheat293_desc = "Barricade 4"
cheat293_code = "810D569C 0000"
cheat293_enable = false

cheat294_desc = "Barricade 5"
cheat294_code = "810D60E8 0000+810D63FC 0000"
cheat294_enable = false

cheat295_desc = "Barricade 6"
cheat295_code = "810D8414 0000"
cheat295_enable = false

cheat296_desc = "Door 16"
cheat296_code = "810D014C 0000"
cheat296_enable = false

cheat297_desc = "Platform 2"
cheat297_code = "810D6700 0000+810D6958 0000"
cheat297_enable = false

cheat298_desc = "Red Key Switch 1"
cheat298_code = "810D78D0 0000"
cheat298_enable = false

cheat299_desc = "Red Key Switch 2"
cheat299_code = "810D7E70 0000"
cheat299_enable = false

cheat300_desc = "Door 17"
cheat300_code = "810D3464 0000"
cheat300_enable = false

cheat301_desc = "Wall 1"
cheat301_code = "810D0438 0000"
cheat301_enable = false

cheat302_desc = "Elevator 1"
cheat302_code = "810D0CA8 0000"
cheat302_enable = false

cheat303_desc = "Platform 1"
cheat303_code = "810D1C20 0000+810D1C98 0000"
cheat303_enable = false

cheat304_desc = "Door 1"
cheat304_code = "810D2418 0000+810D241C 0000"
cheat304_enable = false

cheat305_desc = "Wall 2"
cheat305_code = "810D2850 0000"
cheat305_enable = false

cheat306_desc = "Wall 3"
cheat306_code = "810D27D8 0000"
cheat306_enable = false

cheat307_desc = "Teleporter 1"
cheat307_code = "810D2E68 0000"
cheat307_enable = false

cheat308_desc = "Teleporter 2"
cheat308_code = "810D2760 0000"
cheat308_enable = false

cheat309_desc = "Blue Key Door"
cheat309_code = "810D2FD0 0000+810D2FD4 0000"
cheat309_enable = false

cheat310_desc = "Wall 4"
cheat310_code = "810D3318 0000"
cheat310_enable = false

cheat311_desc = "Wall 5"
cheat311_code = "810D32A0 0000"
cheat311_enable = false

cheat312_desc = "Barricade 1"
cheat312_code = "810D36D8 0000"
cheat312_enable = false

cheat313_desc = "Wall 6"
cheat313_code = "810D3238 0000"
cheat313_enable = false

cheat314_desc = "Door 2"
cheat314_code = "810D35EC 0000"
cheat314_enable = false

cheat315_desc = "Red Key Platform"
cheat315_code = "810D3390 0000"
cheat315_enable = false

cheat316_desc = "Wall 7"
cheat316_code = "810D3484 0000"
cheat316_enable = false

cheat317_desc = "Wall 8"
cheat317_code = "810D2674 0000"
cheat317_enable = false

cheat318_desc = "Wall 9"
cheat318_code = "810D34F8 0000"
cheat318_enable = false

cheat319_desc = "Elevator 2"
cheat319_code = ""
cheat319_enable = false

cheat320_desc = "Door 3"
cheat320_code = "810D0FF0 0000+810D0FF4 0000"
cheat320_enable = false

cheat321_desc = "Red Key Door"
cheat321_code = "810D37CC 0000"
cheat321_enable = false

cheat322_desc = "Switch 1"
cheat322_code = "810D3E58 0000"
cheat322_enable = false

cheat323_desc = "Switch 2"
cheat323_code = "810D3A20 0000"
cheat323_enable = false

cheat324_desc = "Switch 3"
cheat324_code = "810D3A98 0000"
cheat324_enable = false

cheat325_desc = "Switch 4"
cheat325_code = "810D3B10 0000"
cheat325_enable = false

cheat326_desc = "Switch 5"
cheat326_code = "810D3B88 0000"
cheat326_enable = false

cheat327_desc = "Switch 6"
cheat327_code = "810D3C00 0000"
cheat327_enable = false

cheat328_desc = "Switch 7"
cheat328_code = "810D3C78 0000"
cheat328_enable = false

cheat329_desc = "Switch 8"
cheat329_code = "810D3CF0 0000"
cheat329_enable = false

cheat330_desc = "Switch 9"
cheat330_code = "810D3D68 0000"
cheat330_enable = false

cheat331_desc = "Yellow Key Platform"
cheat331_code = "810D4FB0 0000"
cheat331_enable = false

cheat332_desc = "Yellow Key Door"
cheat332_code = "810D4A88 0000+810D4A8C 0000"
cheat332_enable = false

cheat333_desc = "Door 1"
cheat333_code = "810CE668 0000+810CE66C 0000"
cheat333_enable = false

cheat334_desc = "Wall 1"
cheat334_code = "810CF6D0 0000"
cheat334_enable = false

cheat335_desc = "Barricade 1"
cheat335_code = "810CF8B0 0000"
cheat335_enable = false

cheat336_desc = "Wall 2"
cheat336_code = "810CF7C0 0000"
cheat336_enable = false

cheat337_desc = "Door 2"
cheat337_code = "810CEC80 0000+810CEC84 0000"
cheat337_enable = false

cheat338_desc = "Wall 3"
cheat338_code = "810CF5E0 0000"
cheat338_enable = false

cheat339_desc = "Wall 4"
cheat339_code = "810CECF8 0000"
cheat339_enable = false

cheat340_desc = "Wall 5"
cheat340_code = "810CED70 0000"
cheat340_enable = false

cheat341_desc = "Barricade 2"
cheat341_code = "810CF928 0000"
cheat341_enable = false

cheat342_desc = "Barricade 3"
cheat342_code = "810CF9A0 0000"
cheat342_enable = false

cheat343_desc = "Door 3"
cheat343_code = "810D0738 0000+810D073C 0000"
cheat343_enable = false

cheat344_desc = "Wall 6"
cheat344_code = "810CFB80 0000"
cheat344_enable = false

cheat345_desc = "Wall 7"
cheat345_code = "810D0EB8 0000"
cheat345_enable = false

cheat346_desc = "Barricade 4"
cheat346_code = "810D0DC8 0000"
cheat346_enable = false

cheat347_desc = "Yellow Skull Key Door"
cheat347_code = "810D1BD8 0000+810D1BDC 0000"
cheat347_enable = false

cheat348_desc = "Floor"
cheat348_code = "810D2DA8 0000"
cheat348_enable = false

cheat349_desc = "Switch"
cheat349_code = "810D2E98 0000"
cheat349_enable = false

cheat350_desc = "Exit Switches"
cheat350_code = "810D34B0 0000"
cheat350_enable = false

cheat351_desc = "Exit Signs"
cheat351_code = "810D3528 0000"
cheat351_enable = false

cheat352_desc = "Wall 1"
cheat352_code = "810D4244 0000"
cheat352_enable = false

cheat353_desc = "Door 1"
cheat353_code = "810D2968 0000+810D296C 0000"
cheat353_enable = false

cheat354_desc = "Wall 2"
cheat354_code = "810D2E18 0000"
cheat354_enable = false

cheat355_desc = "Blue Skull Key Door"
cheat355_code = "810D2B48 0000+810D2B4C 0000"
cheat355_enable = false

cheat356_desc = "Door 2"
cheat356_code = "810CF168 0000+810CF21C 0000"
cheat356_enable = false

cheat357_desc = "Barricade 1"
cheat357_code = "810D2008 0000"
cheat357_enable = false

cheat358_desc = "Door 3"
cheat358_code = "810CF560 0000+810CF564 0000"
cheat358_enable = false

cheat359_desc = "Elevator 1"
cheat359_code = "810D16A8 0000"
cheat359_enable = false

cheat360_desc = "Door 4"
cheat360_code = "810D0E38 0000+810D0E3C 0000"
cheat360_enable = false

cheat361_desc = "Door 5"
cheat361_code = "810D0820 0000+810D0824 0000"
cheat361_enable = false

cheat362_desc = "Door 6"
cheat362_code = "810D1AE0 0000+810D1AE4 0000"
cheat362_enable = false

cheat363_desc = "Door 7"
cheat363_code = "810D2530 0000+810D2534 0000"
cheat363_enable = false

cheat364_desc = "Yellow Skull Key Door"
cheat364_code = "810D1CC0 0000+810D1CC4 0000"
cheat364_enable = false

cheat365_desc = "Wall 3"
cheat365_code = "810D3250 0000"
cheat365_enable = false

cheat366_desc = "Door 8"
cheat366_code = "810D32C8 0000+810D32CC 0000"
cheat366_enable = false

cheat367_desc = "Red Skull Key Door"
cheat367_code = "810CF128 0000+810CF12C 0000"
cheat367_enable = false

cheat368_desc = "Wall 4"
cheat368_code = "810D03E8 0000"
cheat368_enable = false

cheat369_desc = "Elevator 1"
cheat369_code = "810D1A48 0000"
cheat369_enable = false

cheat370_desc = "Elevator 2"
cheat370_code = "810D30C8 0000"
cheat370_enable = false

cheat371_desc = "Barricade 1"
cheat371_code = "810D4BF8 0000"
cheat371_enable = false

cheat372_desc = "Barricade 2"
cheat372_code = "810D4C70 0000"
cheat372_enable = false

cheat373_desc = "Blue Skull Key Door"
cheat373_code = "810D5214 0000"
cheat373_enable = false

cheat374_desc = "Wall 1"
cheat374_code = "810D53F4 0000"
cheat374_enable = false

cheat375_desc = "Barricade 3"
cheat375_code = "810D375C 0000"
cheat375_enable = false

cheat376_desc = "Barricade 4"
cheat376_code = "810D37D4 0000"
cheat376_enable = false

cheat377_desc = "Elevator 3"
cheat377_code = "810D5030 0000"
cheat377_enable = false

cheat378_desc = "Wall 2"
cheat378_code = "810D27E4 0000"
cheat378_enable = false

cheat379_desc = "Step 1"
cheat379_code = "810D3500 0000"
cheat379_enable = false

cheat380_desc = "Step 2"
cheat380_code = "810D3578 0000"
cheat380_enable = false

cheat381_desc = "Step 3"
cheat381_code = "810D35F0 0000"
cheat381_enable = false

cheat382_desc = "Step 4"
cheat382_code = "810D3668 0000"
cheat382_enable = false

cheat383_desc = "Red Skull Key Door"
cheat383_code = "810D0F0C 0000"
cheat383_enable = false

cheat384_desc = "Yellow Skull Key Platform"
cheat384_code = "810D1430 0000"
cheat384_enable = false

cheat385_desc = "Wall 3"
cheat385_code = "810D1598 0000"
cheat385_enable = false

cheat386_desc = "Switch"
cheat386_code = "810D56C0 0000"
cheat386_enable = false

cheat387_desc = "Yellow Skull Key Door"
cheat387_code = "810D2604 0000"
cheat387_enable = false

cheat388_desc = "Platform"
cheat388_code = "810D2F60 0000"
cheat388_enable = false

cheat389_desc = "Alternate Rapid Fire"
cheat389_code = "810633EE 0001"
cheat389_enable = false

cheat390_desc = "Make the Game Bright"
cheat390_code = "8105EA7C 0000+8105EA7E 330F+8105EAAC 0000+8105EAAE 330F"
cheat390_enable = false