cheats = 32

cheat0_desc = "Activator 1 P1"
cheat0_code = "D016D944 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D016D945 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D116D944 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D016D94C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D016D94D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D116D94C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D016D954 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D016D955 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D116D954 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D016D95C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D016D95D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D116D95C 0000"
cheat11_enable = false

cheat12_desc = "Control Stick Activator 1 P1"
cheat12_code = "D016D946 0000"
cheat12_enable = false

cheat13_desc = "Control Stick Activator 2 P1"
cheat13_code = "D016D947 0000"
cheat13_enable = false

cheat14_desc = "Dual Control Stick Activator P1"
cheat14_code = "D116D946 0000"
cheat14_enable = false

cheat15_desc = "Control Stick Activator 1 P2"
cheat15_code = "D016D94E 0000"
cheat15_enable = false

cheat16_desc = "Control Stick Activator 2 P2"
cheat16_code = "D016D94F 0000"
cheat16_enable = false

cheat17_desc = "Dual Control Stick Activator P2"
cheat17_code = "D116D94E 0000"
cheat17_enable = false

cheat18_desc = "Control Stick Activator 1 P3"
cheat18_code = "D016D956 0000"
cheat18_enable = false

cheat19_desc = "Control Stick Activator 2 P3"
cheat19_code = "D016D957 0000"
cheat19_enable = false

cheat20_desc = "Dual Control Stick Activator P3"
cheat20_code = "D116D956 0000"
cheat20_enable = false

cheat21_desc = "Control Stick Activator 1 P4"
cheat21_code = "D016D95E 0000"
cheat21_enable = false

cheat22_desc = "Control Stick Activator 2 P4"
cheat22_code = "D016D95F 0000"
cheat22_enable = false

cheat23_desc = "Dual Control Stick Activator P4"
cheat23_code = "D116D95E 0000"
cheat23_enable = false

cheat24_desc = "Infinite Energy"
cheat24_code = "800FB897 00FF"
cheat24_enable = false

cheat25_desc = "Infinite Lives"
cheat25_code = "800F38C5 000A"
cheat25_enable = false

cheat26_desc = "Bells? Modifier"
cheat26_code = "800F38C2 0000"
cheat26_enable = false

cheat27_desc = "Don't Take Damage"
cheat27_code = "81074238 2400"
cheat27_enable = false

cheat28_desc = "Invincible (Pass Through Enemies)"
cheat28_code = "810FB8E2 0020"
cheat28_enable = false

cheat29_desc = "All Items & Weapons"
cheat29_code = "810F38CC FFFF+810F38CE FFFF"
cheat29_enable = false

cheat30_desc = "All Crystals & Unlock Corona"
cheat30_code = "810F38CA FFFF"
cheat30_enable = false

cheat31_desc = "Switch Characters Anytime"
cheat31_code = "810F390C 0100"
cheat31_enable = false