cheats = 12

cheat0_desc = "(M) Enable Code"
cheat0_code = "DE025C00 F1060490+00002400 0000"
cheat0_enable = false

cheat1_desc = "Invincible"
cheat1_code = "812457B8 000F"
cheat1_enable = false

cheat2_desc = "Infinite HP (All Characters)"
cheat2_code = "50000602 0000+801B361C 000A"
cheat2_enable = false

cheat3_desc = "Infinite Air"
cheat3_code = "8121D4FA 04B0"
cheat3_enable = false

cheat4_desc = "All Weapons"
cheat4_code = "50000702 0000+811B3678 0101"
cheat4_enable = false

cheat5_desc = "All Characters"
cheat5_code = "50000702 0000+801B361B 0001"
cheat5_enable = false

cheat6_desc = "All Normal Items"
cheat6_code = "50000902 0000+811B3700 6363"
cheat6_enable = false

cheat7_desc = "All Key Items"
cheat7_code = "50001602 0000+811B3714 0101"
cheat7_enable = false

cheat8_desc = "Press L-Button for Moon Jump"
cheat8_code = "D0082915 0020+812456F4 418E+D0082915 0020+812456F6 38E2"
cheat8_enable = false

cheat9_desc = "Press Z-Button for Max Air-Cannon Shot"
cheat9_code = "D0082914 0020+8121D69A 0032"
cheat9_enable = false

cheat10_desc = "Can Leave Town"
cheat10_code = "811B362A FFFF"
cheat10_enable = false

cheat11_desc = "Debug Menu At Startup"
cheat11_code = "80043407 005A"
cheat11_enable = false