cheats = 45

cheat0_desc = "Enable Code (M)"
cheat0_code = "F100D2E0 2400"
cheat0_enable = false

cheat1_desc = "P1 Dual Activator"
cheat1_code = "D101D804 0000"
cheat1_enable = false

cheat2_desc = "P1 Activator 1"
cheat2_code = "D001D804 0000"
cheat2_enable = false

cheat3_desc = "P1 Activator 2"
cheat3_code = "D001D805 0000"
cheat3_enable = false

cheat4_desc = "P2 Dual Activator"
cheat4_code = "D101D80C 0000"
cheat4_enable = false

cheat5_desc = "P2 Activator 1"
cheat5_code = "D001D80C 0000"
cheat5_enable = false

cheat6_desc = "P2 Activator 2"
cheat6_code = "D001D80D 0000"
cheat6_enable = false

cheat7_desc = "P3 Dual Activator"
cheat7_code = "D101D814 0000"
cheat7_enable = false

cheat8_desc = "P3 Activator 1"
cheat8_code = "D001D814 0000"
cheat8_enable = false

cheat9_desc = "P3 Activator 2"
cheat9_code = "D001D815 0000"
cheat9_enable = false

cheat10_desc = "P4 Dual Activator"
cheat10_code = "D101D81C 0000"
cheat10_enable = false

cheat11_desc = "P4 Activator 1"
cheat11_code = "D001D81C 0000"
cheat11_enable = false

cheat12_desc = "P4 Activator 2"
cheat12_code = "D001D81D 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D00EB4D8 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D00EB4D9 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00EB4DE 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00EB4DF 0000"
cheat16_enable = false

cheat17_desc = "Activator 1 P3 #2"
cheat17_code = "D00EB4E4 0000"
cheat17_enable = false

cheat18_desc = "Activator 2 P3 #2"
cheat18_code = "D00EB4E5 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P4 #2"
cheat19_code = "D00EB4EA 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P4 #2"
cheat20_code = "D00EB4EB 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P1 #2"
cheat21_code = "D10EBCF8 0000"
cheat21_enable = false

cheat22_desc = "Dual Activator P2 #2"
cheat22_code = "D10EBCFA 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P3 #2"
cheat23_code = "D10EBCFC 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D10EBCFE 0000"
cheat24_enable = false

cheat25_desc = "Dual Activator P1 #3"
cheat25_code = "D10F3E64 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P2 #3"
cheat26_code = "D10F4E66 0000"
cheat26_enable = false

cheat27_desc = "Dual Activator P3 #3"
cheat27_code = "D10F3E68 0000"
cheat27_enable = false

cheat28_desc = "Dual Activator P4 #3"
cheat28_code = "D10F3E6A 0000"
cheat28_enable = false

cheat29_desc = "Number of Games Per Match"
cheat29_code = "8008841B 0001"
cheat29_enable = false

cheat30_desc = "Score Display"
cheat30_code = "80088407 0001"
cheat30_enable = false

cheat31_desc = "Sound Setting"
cheat31_code = "80088400 0001"
cheat31_enable = false

cheat32_desc = "Score Modifier"
cheat32_code = "81123700 0000+81123702 0000"
cheat32_enable = false

cheat33_desc = "Virus Level"
cheat33_code = "80123726 0000"
cheat33_enable = false

cheat34_desc = "Speed Modifier"
cheat34_code = ""
cheat34_enable = false

cheat35_desc = "Music Modifier"
cheat35_code = "801278F3 0000"
cheat35_enable = false

cheat36_desc = "Low Timer"
cheat36_code = "810FB3A6 04CB"
cheat36_enable = false

cheat37_desc = "P1 Charater Modifier"
cheat37_code = "8012E237 0000"
cheat37_enable = false

cheat38_desc = "P2 Character Modifier"
cheat38_code = "8012E23B 0000"
cheat38_enable = false

cheat39_desc = "P3 Character Modifier"
cheat39_code = "8012E23F 0000"
cheat39_enable = false

cheat40_desc = "P4 Character Modifier"
cheat40_code = "8012E243 0000"
cheat40_enable = false

cheat41_desc = "Background Modifier"
cheat41_code = "8012DB1F 0001"
cheat41_enable = false

cheat42_desc = "Only One Virus Needed To Beat Stage"
cheat42_code = "81065330 2400"
cheat42_enable = false

cheat43_desc = "Only One Virus Needed To Beat Stage (except classic)"
cheat43_code = "80123AE9 0063+81061248 0000+81061254 0000"
cheat43_enable = false

cheat44_desc = "Enable Debug Menus"
cheat44_code = "D101D804 1020+8006679F 0020+D101D804 1020+8006675F 0020+D101D804 1010+8006679F 0021+D101D804 1010+8006675F 0021+D101D804 1008+8006679F 0018+D101D804 1008+8006675F 0018"
cheat44_enable = false