cheats = 18
cheat0_desc = "Infinite\Health"
cheat0_enable = false
cheat0_code = "800C876F 0064"
cheat1_desc = "Infinite\Lives"
cheat1_enable = false
cheat1_code = "800C8773 0064"
cheat2_desc = "Infinite\Ammo\Blaster"
cheat2_enable = false
cheat2_code = "810C6916 0064"
cheat3_desc = "Infinite\Ammo\Rocket Launcher"
cheat3_enable = false
cheat3_code = "810C6946 0064"
cheat4_desc = "Infinite\Ammo\Banana Peel Bomb"
cheat4_enable = false
cheat4_code = "810C6976 0064"
cheat5_desc = "Infinite\Ammo\Laser"
cheat5_enable = false
cheat5_code = "810C698E 0064"
cheat6_desc = "Infinite\Ammo\Green Slimer"
cheat6_enable = false
cheat6_code = "810C69A6 0064"
cheat7_desc = "Infinite\Ammo\Chickens"
cheat7_enable = false
cheat7_code = "810C69BE 0064"
cheat8_desc = "Infinite\Ammo\Shotgun"
cheat8_enable = false
cheat8_code = "810C69EE 0064"
cheat9_desc = "Infinite\Ammo\Music Gun"
cheat9_enable = false
cheat9_code = "810C6906 0064"
cheat10_desc = "Infinite\Ammo\Boomerang Knives"
cheat10_enable = false
cheat10_code = "810C691E 0064"
cheat11_desc = "Infinite\Ammo\Mushrooms"
cheat11_enable = false
cheat11_code = "810C6936 0064"
cheat12_desc = "Infinite\Ammo\Lepricon Gun"
cheat12_enable = false
cheat12_code = "800C8897 0064"
cheat13_desc = "Infinite\Ammo\Pistol"
cheat13_enable = false
cheat13_code = "800C8777 0064"
cheat14_desc = "Infinite\Ammo\Sniper Chicken"
cheat14_enable = false
cheat14_code = "800C881F 0064"
cheat15_desc = "Infinite\Ammo\Butcher Knife Gun"
cheat15_enable = false
cheat15_code = "800C887F 0064"
cheat16_desc = "Have\231 Marbles"
cheat16_enable = false
cheat16_code = "D00EBE53 0000;800EBE53 03E7"
cheat17_desc = "Have\All Gold Udders"
cheat17_enable = false
cheat17_code = "50002802 0000;810C80BA 0101"
