cheats = 15
cheat0_desc = "Infinite Egg Chucker Ammo"
cheat0_enable = false
cheat0_code = "800C69BF 00FA"
cheat1_desc = "Infinite Cleaver Ammo"
cheat1_enable = false
cheat1_code = "800C6A1F 00FA"
cheat2_desc = "Infinite Blaster Ammo"
cheat2_enable = false
cheat2_code = "810C6916 03E7"
cheat3_desc = "Infinite Rocket Launcher Ammo"
cheat3_enable = false
cheat3_code = "810C6946 03E7"
cheat4_desc = "Infinite Banana Peel Ammo"
cheat4_enable = false
cheat4_code = "810C6976 03E7"
cheat5_desc = "Infinite Green Slimer Ammo"
cheat5_enable = false
cheat5_code = "810C69A6 03E7"
cheat6_desc = "Infinite Shotgun Ammo"
cheat6_enable = false
cheat6_code = "810C69EE 03E7"
cheat7_desc = "Infinite Music Gun Ammo"
cheat7_enable = false
cheat7_code = "810C6A06 03E7"
cheat8_desc = "Infinite Boomerang Knives Ammo"
cheat8_enable = false
cheat8_code = "810C6A1E 03E7"
cheat9_desc = "Infinite Mushroom Ammo"
cheat9_enable = false
cheat9_code = "810C6E36 03E7"
cheat10_desc = "Have 231 Marbles"
cheat10_enable = false
cheat10_code = "D00E9FF3 0000;800E9FF3 03E7"
cheat11_desc = "Infinite Health"
cheat11_enable = false
cheat11_code = "800C690F 0064"
cheat12_desc = "Infinite Lives"
cheat12_enable = false
cheat12_code = "800C6913 0063"
cheat13_desc = "Infinite Laser Ammo"
cheat13_enable = false
cheat13_code = "800C6917 00FA"
cheat14_desc = "Have All Gold Udders"
cheat14_enable = false
cheat14_code = "50002802 0000;810C625A 0101"
