cheats = 16
cheat0_desc = "Infinite\Nitros\Player 1"
cheat0_enable = false
cheat0_code = "80170B63 0004;80170B67 0004"
cheat1_desc = "Infinite\Shield\Player 1"
cheat1_enable = false
cheat1_code = "80170B8D 00C8"
cheat2_desc = "Infinite Lasers\Player 1"
cheat2_enable = false
cheat2_code = "80170B99 00C8"
cheat3_desc = "Infinite Nitros\Player 2"
cheat3_enable = false
cheat3_code = "801711CB 0004;801711CF 0004"
cheat4_desc = "Infinite Shield\Player 2"
cheat4_enable = false
cheat4_code = "801711F5 00C8"
cheat5_desc = "Infinite Lasers\Player 2"
cheat5_enable = false
cheat5_code = "80171241 00C8"
cheat6_desc = "Infinite Nitros\Player 3"
cheat6_enable = false
cheat6_code = "80171833 0004;80171837 0004"
cheat7_desc = "Infinite Shield\Player 3"
cheat7_enable = false
cheat7_code = "8017185D 00C8"
cheat8_desc = "Infinite Lasers\Player 3"
cheat8_enable = false
cheat8_code = "80171869 00C8"
cheat9_desc = "Infinite Nitros\Player 4"
cheat9_enable = false
cheat9_code = "80171E9B 0004;80171E9F 0004"
cheat10_desc = "Infinite Shield\Player 4"
cheat10_enable = false
cheat10_code = "80171EC5 00C8"
cheat11_desc = "Infinite Lasers\Player 4"
cheat11_enable = false
cheat11_code = "80171ED1 00C8"
cheat12_desc = "Access\All Tracks"
cheat12_enable = false
cheat12_code = "50000BD8 0000;80182F87 0001"
cheat13_desc = "Access\All Superbikes"
cheat13_enable = false
cheat13_code = "50000304 0000;801839CF 0001"
cheat14_desc = "Access\All Secret Characters"
cheat14_enable = false
cheat14_code = "50000C04 0000;801839CF 0001"
cheat15_desc = "[Screen Hud Clear]"
cheat15_enable = false
cheat15_code = "80092B8B 0004"
