cheats = 6
cheat0_desc = "Always 1st Place"
cheat0_enable = false
cheat0_code = "802C4BC2 0001"
cheat1_desc = "Infinite Lives"
cheat1_enable = false
cheat1_code = "800E5AA9 0005"
cheat2_desc = "Unlock Everything"
cheat2_enable = false
cheat2_code = "800CD428 0001"
cheat3_desc = "Player 1\Infinite Shield"
cheat3_enable = false
cheat3_code = "812C4B48 4336;812C4B4C 4336"
cheat4_desc = "Have Boost From Start"
cheat4_enable = false
cheat4_code = "D02C4DAC 003F;802C4925 0050"
cheat5_desc = "Time Always 00.00.00 1st Place"
cheat5_enable = false
cheat5_code = "802C4BC0 0000;802C4BC2 0001"
