cheats = 27

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00DA434 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00DA435 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10DA434 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00DA43C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00DA43D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10DA43C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00DA444 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00DA445 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10DA444 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00DA44C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00DA44D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10DA44C 0000"
cheat11_enable = false

cheat12_desc = "Control Stick Activator 1 P1"
cheat12_code = "D00DA436 0000"
cheat12_enable = false

cheat13_desc = "Control Stick Activator 2 P1"
cheat13_code = "D00DA437 0000"
cheat13_enable = false

cheat14_desc = "Dual Control Stick Activator P1"
cheat14_code = "D10DA436 0000"
cheat14_enable = false

cheat15_desc = "Control Stick Activator 1 P2"
cheat15_code = "D00DA43E 0000"
cheat15_enable = false

cheat16_desc = "Control Stick Activator 2 P2"
cheat16_code = "D00DA43F 0000"
cheat16_enable = false

cheat17_desc = "Dual Control Stick Activator P2"
cheat17_code = "D10DA43E 0000"
cheat17_enable = false

cheat18_desc = "Control Stick Activator 1 P3"
cheat18_code = "D00DA446 0000"
cheat18_enable = false

cheat19_desc = "Control Stick Activator 2 P3"
cheat19_code = "D00DA447 0000"
cheat19_enable = false

cheat20_desc = "Dual Control Stick Activator P3"
cheat20_code = "D10DA446 0000"
cheat20_enable = false

cheat21_desc = "Control Stick Activator 1 P4"
cheat21_code = "D00DA44E 0000"
cheat21_enable = false

cheat22_desc = "Control Stick Activator 2 P4"
cheat22_code = "D00DA44F 0000"
cheat22_enable = false

cheat23_desc = "Dual Control Stick Activator P4"
cheat23_code = "D10DA44E 0000"
cheat23_enable = false

cheat24_desc = "Start On Lap Modifier"
cheat24_code = "D00BADCC 0001+800BADCC 0000"
cheat24_enable = false

cheat25_desc = "Always On Last Lap Modifier"
cheat25_code = "800BADCC 0000"
cheat25_enable = false

cheat26_desc = "Always Place First"
cheat26_code = "810BADEA 0000"
cheat26_enable = false