cheats = 56

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00186E4 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00186E5 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10186E4 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00186EC 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00186ED 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10186EC 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00186F4 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00186F5 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10186F4 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00186FC 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00186FD 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10186FC 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00262B0 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00262B1 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10262B0 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00262B6 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00262B7 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10262B6 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00262BC 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00262BD 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10262BC 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00262C2 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00262C3 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10262C2 0000"
cheat23_enable = false

cheat24_desc = "Control Stick Activator 1 P1"
cheat24_code = "D00186E6 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 2 P1"
cheat25_code = "D00186E7 0000"
cheat25_enable = false

cheat26_desc = "Dual Control Stick Activator P1"
cheat26_code = "D10186E6 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 1 P2"
cheat27_code = "D00186EE 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 2 P2"
cheat28_code = "D00186EF 0000"
cheat28_enable = false

cheat29_desc = "Dual Control Stick Activator P2"
cheat29_code = "D10186EE 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P3"
cheat30_code = "D00186F6 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P3"
cheat31_code = "D00186F7 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P3"
cheat32_code = "D10186F6 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P4"
cheat33_code = "D00186FE 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P4"
cheat34_code = "D00186FF 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P4"
cheat35_code = "D10186FE 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1 #2"
cheat36_code = "D00262B2 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1 #2"
cheat37_code = "D00262B3 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1 #2"
cheat38_code = "D10262B2 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2 #2"
cheat39_code = "D00262B8 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2 #2"
cheat40_code = "D00262B9 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2 #2"
cheat41_code = "D10262B8 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3 #2"
cheat42_code = "D00262BE 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3 #2"
cheat43_code = "D00262BF 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3 #2"
cheat44_code = "D10262BE 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4 #2"
cheat45_code = "D00262C4 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4 #2"
cheat46_code = "D00262C5 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4 #2"
cheat47_code = "D10262C4 0000"
cheat47_enable = false

cheat48_desc = "Score Modifier"
cheat48_code = "800375B7 0000"
cheat48_enable = false

cheat49_desc = "Shots on Target Modifier"
cheat49_code = "8003775F 0000"
cheat49_enable = false

cheat50_desc = "Shots off Target Modifier"
cheat50_code = "80037767 0000"
cheat50_enable = false

cheat51_desc = "Corners Modifier"
cheat51_code = "8003776B 0000"
cheat51_enable = false

cheat52_desc = "Home Team Country Modifier"
cheat52_code = "8102998E 0000"
cheat52_enable = false

cheat53_desc = "Score Modifier"
cheat53_code = "800375B3 0000"
cheat53_enable = false

cheat54_desc = "Away Team Country Modifier"
cheat54_code = "8102998A 0000"
cheat54_enable = false

cheat55_desc = "Infinite Creation Points"
cheat55_code = "8039D437 0063"
cheat55_enable = false