cheats = 15
cheat0_desc = "Start with Stars Modifier\Player 1"
cheat0_enable = false
cheat0_code = "D0209837 0000;80209837 XXXX"
cheat1_desc = "Start with Stars Modifier\Player 2"
cheat1_enable = false
cheat1_code = "D020B6FF 0000;8020B6FF XXXX"
cheat2_desc = "Have 1 Star\Ryuji"
cheat2_enable = false
cheat2_code = "8030742E 0001"
cheat3_desc = "Have 1 Star\Bob"
cheat3_enable = false
cheat3_code = "8030742F 0001"
cheat4_desc = "Have 1 Star\Pierre"
cheat4_enable = false
cheat4_code = "80307430 0001"
cheat5_desc = "Have 1 Star\Meiling"
cheat5_enable = false
cheat5_code = "80307431 0001"
cheat6_desc = "Have 1 Star\Leon"
cheat6_enable = false
cheat6_code = "80307432 0001"
cheat7_desc = "Have 1 Star\Abdul"
cheat7_enable = false
cheat7_code = "80307433 0001"
cheat8_desc = "Have 1 Star\Ninja"
cheat8_enable = false
cheat8_code = "80307434 0001"
cheat9_desc = "Have 1 Star\Tomahawk"
cheat9_enable = false
cheat9_code = "80307435 0001"
cheat10_desc = "Have 1 Star\Valerie"
cheat10_enable = false
cheat10_code = "80307436 0001"
cheat11_desc = "Infinite Health\Player 1"
cheat11_enable = false
cheat11_code = "80209981 0000;802048A3 0000"
cheat12_desc = "Infinite Health\Player 2"
cheat12_enable = false
cheat12_code = "802048A7 0000;8020B849 0000"
cheat13_desc = "Start on stage 100 on Survival to get Joker"
cheat13_enable = false
cheat13_code = "802EF67B 0063"
cheat14_desc = "Stop timer for Fastest to get Robot"
cheat14_enable = false
cheat14_code = "810ADBDC 3F80"
