cheats = 150

cheat0_desc = "Unendlich Bikes"
cheat0_code = "8004020C 0063"
cheat0_enable = false

cheat1_desc = "Unendlich Shield"
cheat1_code = "8114E710 0001+8014E710 0010"
cheat1_enable = false

cheat2_desc = "Unendlich Hull"
cheat2_code = "8114E712 0001+8014E712 0011"
cheat2_enable = false

cheat3_desc = "Activator 1 P1"
cheat3_code = "D008ED48 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P1"
cheat4_code = "D008ED49 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P1"
cheat5_code = "D108ED48 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P2"
cheat6_code = "D008ED4E 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P2"
cheat7_code = "D008ED4F 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P1"
cheat8_code = "D108ED4E 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P3"
cheat9_code = "D008ED54 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P3"
cheat10_code = "D008ED55 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P3"
cheat11_code = "D108ED54 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P4"
cheat12_code = "D008ED5A 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P4"
cheat13_code = "D008ED5B 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P4"
cheat14_code = "D108ED5A 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P1 #2"
cheat15_code = "D008E6F0 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P1 #2"
cheat16_code = "D008E6F1 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P1 #2"
cheat17_code = "D108E6F0 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P2 #2"
cheat18_code = "D008E6F6 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P2 #2"
cheat19_code = "D008E6F7 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P2 #2"
cheat20_code = "D108E6F6 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P3 #2"
cheat21_code = "D008E6FC 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P3 #2"
cheat22_code = "D008E6FD 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P3 #2"
cheat23_code = "D108E6FC 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P4 #2"
cheat24_code = "D008E702 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P4 #2"
cheat25_code = "D008E703 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P4 #2"
cheat26_code = "D108E702 0000"
cheat26_enable = false

cheat27_desc = "Infinite Lives"
cheat27_code = "8004013C 0005"
cheat27_enable = false

cheat28_desc = "Infinite Shields"
cheat28_code = "D014E5E2 0011+8114E5E0 1000"
cheat28_enable = false

cheat29_desc = "Enemies Remaining Modifier"
cheat29_code = "8014B783 0000"
cheat29_enable = false

cheat30_desc = "Kills Modifier"
cheat30_code = "8114E5F8 0000"
cheat30_enable = false

cheat31_desc = "# of Players At All Times Modifier"
cheat31_code = "8014EB19 000A+8014EB1D 000A+802203C6 000A"
cheat31_enable = false

cheat32_desc = "1P Mode Level Highlighter"
cheat32_code = "80022099 0010"
cheat32_enable = false

cheat33_desc = "Infinite Energy"
cheat33_code = "810F9470 2400"
cheat33_enable = false

cheat34_desc = "Infinite Primary Weapon"
cheat34_code = "810F3E18 2400"
cheat34_enable = false

cheat35_desc = "Primary Weapon Decrease Rate Modifier (Default FF80)"
cheat35_code = "810F3E16 0000"
cheat35_enable = false

cheat36_desc = "Infinite Ammo"
cheat36_code = "810F43F0 2400"
cheat36_enable = false

cheat37_desc = "255 Mug Missiles"
cheat37_code = "8814E63D 00FF"
cheat37_enable = false

cheat38_desc = "255 Solaris Missiles"
cheat38_code = "8814E63E 00FF"
cheat38_enable = false

cheat39_desc = "255 Scatter Missiles"
cheat39_code = "8814E640 00FF"
cheat39_enable = false

cheat40_desc = "255 Titan Missiles"
cheat40_code = "8814E641 00FF"
cheat40_enable = false

cheat41_desc = "255 Gravgon Missiles"
cheat41_code = "8814E642 00FF"
cheat41_enable = false

cheat42_desc = "255 MRFI Missiles"
cheat42_code = "8814E643 00FF"
cheat42_enable = false

cheat43_desc = "255 Purge Missiles"
cheat43_code = "8814E644 00FF"
cheat43_enable = false

cheat44_desc = "255 Pine Missiles"
cheat44_code = "8814E646 00FF"
cheat44_enable = false

cheat45_desc = "Quantum Missiles"
cheat45_code = "8814E647 00FF"
cheat45_enable = false

cheat46_desc = "Spare 0 Missiles"
cheat46_code = "8814E648 00FF"
cheat46_enable = false

cheat47_desc = "Spare 1 Missiles"
cheat47_code = "8814E649 00FF"
cheat47_enable = false

cheat48_desc = "Spare 2 Missiles"
cheat48_code = "8814E64A 00FF"
cheat48_enable = false

cheat49_desc = "Spare 3 Missiles"
cheat49_code = "8814E64B 00FF"
cheat49_enable = false

cheat50_desc = "Spare 4 Missiles"
cheat50_code = "8814E64C 00FF"
cheat50_enable = false

cheat51_desc = "Spare 5 Missiles"
cheat51_code = "8814E64D 00FF"
cheat51_enable = false

cheat52_desc = "Spare 6 Missiles"
cheat52_code = "8814E64E 00FF"
cheat52_enable = false

cheat53_desc = "Spare 7 Missiles"
cheat53_code = "8814E64F 00FF"
cheat53_enable = false

cheat54_desc = "Spare 8 Missiles"
cheat54_code = "8814E650 00FF"
cheat54_enable = false

cheat55_desc = "255 Tag Bombs"
cheat55_code = "8814E651 00FF"
cheat55_enable = false

cheat56_desc = "Max Pods"
cheat56_code = "8814E610 0003"
cheat56_enable = false

cheat57_desc = "Full Shields"
cheat57_code = "8914E5E0 1000"
cheat57_enable = false

cheat58_desc = "Full Hull Energy"
cheat58_code = "8914E5E2 1180"
cheat58_enable = false

cheat59_desc = "Full Primary Weapon"
cheat59_code = "8914E5E8 8000"
cheat59_enable = false

cheat60_desc = "Metatank Has No Life"
cheat60_code = "8114E2E2 0000+812CDA52 0000"
cheat60_enable = false

cheat61_desc = "Infinite Secondary Weapon/Have All Secondary Weapons Cheat"
cheat61_code = "8008ED61 0012"
cheat61_enable = false

cheat62_desc = "Have All Primary Weapons Cheat"
cheat62_code = "8008ED80 0012"
cheat62_enable = false

cheat63_desc = "Wire-Frame Cheat"
cheat63_code = "8008ED66 0012"
cheat63_enable = false

cheat64_desc = "Invincibility Cheat"
cheat64_code = "8008ED65 0012"
cheat64_enable = false

cheat65_desc = "Turbo Crazy Mode Cheat"
cheat65_code = "8008ED68 0012"
cheat65_enable = false

cheat66_desc = "Psychedelic Colors Cheat"
cheat66_code = "8008ED69 0012"
cheat66_enable = false

cheat67_desc = "One Hit Kills Cheat"
cheat67_code = "8008ED6A 0012"
cheat67_enable = false

cheat68_desc = "Freeze Enemies Cheat"
cheat68_code = "8008ED6B 0012"
cheat68_enable = false

cheat69_desc = "Stealth Mode Cheat (?)"
cheat69_code = "8008ED6C 0012"
cheat69_enable = false

cheat70_desc = "Infinite Solaris Cheat"
cheat70_code = "8008ED6D 0012"
cheat70_enable = false

cheat71_desc = "Infinite Titans Cheat"
cheat71_code = "8008ED63 0012"
cheat71_enable = false

cheat72_desc = "Infinite Main Weapon Cheat"
cheat72_code = "8008ED62 0012"
cheat72_enable = false

cheat73_desc = "Gore Cheat"
cheat73_code = "8008ED67 0012"
cheat73_enable = false

cheat74_desc = "Everything Is Opened Up [Battle Mode, etc.] Cheat"
cheat74_code = "8008ED6E 0012"
cheat74_enable = false

cheat75_desc = "All Cheats (Cheat Device 3.0 Or Higher Needed!)"
cheat75_code = "50001001 0000+8008ED60 0012"
cheat75_enable = false

cheat76_desc = "P1 Frag Modifier"
cheat76_code = "8014E5F9 0000"
cheat76_enable = false

cheat77_desc = "P2 Frag Modifier"
cheat77_code = "8014E775 0000"
cheat77_enable = false

cheat78_desc = "P3 Frag Modifier"
cheat78_code = "8014E8F1 0000"
cheat78_enable = false

cheat79_desc = "P4 Frag Modifier"
cheat79_code = "8014EA6D 0000"
cheat79_enable = false

cheat80_desc = "255 Mug Missiles"
cheat80_code = "8814E7B9 00FF"
cheat80_enable = false

cheat81_desc = "255 Solaris Missiles"
cheat81_code = "8814E7BA 00FF"
cheat81_enable = false

cheat82_desc = "255 Scatter Missiles"
cheat82_code = "8814E7BC 00FF"
cheat82_enable = false

cheat83_desc = "255 Titan Missiles"
cheat83_code = "8814E7BD 00FF"
cheat83_enable = false

cheat84_desc = "255 Gravgon Missiles"
cheat84_code = "8814E7BE 00FF"
cheat84_enable = false

cheat85_desc = "255 MRFI Missiles"
cheat85_code = "8814E7BF 00FF"
cheat85_enable = false

cheat86_desc = "255 Purge Missiles"
cheat86_code = "8814E7C0 00FF"
cheat86_enable = false

cheat87_desc = "255 Pine Missiles"
cheat87_code = "8814E7C2 00FF"
cheat87_enable = false

cheat88_desc = "Quantum Missiles"
cheat88_code = "8814E7C3 00FF"
cheat88_enable = false

cheat89_desc = "Spare 0 Missiles"
cheat89_code = "8814E7C4 00FF"
cheat89_enable = false

cheat90_desc = "Spare 1 Missiles"
cheat90_code = "8814E7C5 00FF"
cheat90_enable = false

cheat91_desc = "Spare 2 Missiles"
cheat91_code = "8814E7C6 00FF"
cheat91_enable = false

cheat92_desc = "Spare 3 Missiles"
cheat92_code = "8814E7C7 00FF"
cheat92_enable = false

cheat93_desc = "Spare 4 Missiles"
cheat93_code = "8814E7C8 00FF"
cheat93_enable = false

cheat94_desc = "Spare 5 Missiles"
cheat94_code = "8814E7C9 00FF"
cheat94_enable = false

cheat95_desc = "Spare 6 Missiles"
cheat95_code = "8814E7CA 00FF"
cheat95_enable = false

cheat96_desc = "Spare 7 Missiles"
cheat96_code = "8814E7CB 00FF"
cheat96_enable = false

cheat97_desc = "Spare 8 Missiles"
cheat97_code = "8814E7CC 00FF"
cheat97_enable = false

cheat98_desc = "255 Tag Bombs"
cheat98_code = "8814E7CD 00FF"
cheat98_enable = false

cheat99_desc = "Max Pods"
cheat99_code = "8814E78C 0003"
cheat99_enable = false

cheat100_desc = "Full Shields"
cheat100_code = "8914E75C 1000"
cheat100_enable = false

cheat101_desc = "Full Hull Energy"
cheat101_code = "8914E75E 1180"
cheat101_enable = false

cheat102_desc = "Infinite Pulsar"
cheat102_code = "8114E764 8000"
cheat102_enable = false

cheat103_desc = "255 Mug Missiles"
cheat103_code = "8814E935 00FF"
cheat103_enable = false

cheat104_desc = "255 Solaris Missiles"
cheat104_code = "8814E936 00FF"
cheat104_enable = false

cheat105_desc = "255 Scatter Missiles"
cheat105_code = "8814E938 00FF"
cheat105_enable = false

cheat106_desc = "255 Titan Missiles"
cheat106_code = "8814E939 00FF"
cheat106_enable = false

cheat107_desc = "255 Gravgon Missiles"
cheat107_code = "8814E93A 00FF"
cheat107_enable = false

cheat108_desc = "255 MRFI Missiles"
cheat108_code = "8814E93B 00FF"
cheat108_enable = false

cheat109_desc = "255 Purge Missiles"
cheat109_code = "8814E93C 00FF"
cheat109_enable = false

cheat110_desc = "255 Pine Missiles"
cheat110_code = "8814E93E 00FF"
cheat110_enable = false

cheat111_desc = "Quantum Missiles"
cheat111_code = "8814E93F 00FF"
cheat111_enable = false

cheat112_desc = "Spare 0 Missiles"
cheat112_code = "8814E940 00FF"
cheat112_enable = false

cheat113_desc = "Spare 1 Missiles"
cheat113_code = "8814E941 00FF"
cheat113_enable = false

cheat114_desc = "Spare 2 Missiles"
cheat114_code = "8814E942 00FF"
cheat114_enable = false

cheat115_desc = "Spare 3 Missiles"
cheat115_code = "8814E943 00FF"
cheat115_enable = false

cheat116_desc = "Spare 4 Missiles"
cheat116_code = "8814E944 00FF"
cheat116_enable = false

cheat117_desc = "Spare 5 Missiles"
cheat117_code = "8814E945 00FF"
cheat117_enable = false

cheat118_desc = "Spare 6 Missiles"
cheat118_code = "8814E946 00FF"
cheat118_enable = false

cheat119_desc = "Spare 7 Missiles"
cheat119_code = "8814E947 00FF"
cheat119_enable = false

cheat120_desc = "Spare 8 Missiles"
cheat120_code = "8814E948 00FF"
cheat120_enable = false

cheat121_desc = "255 Tag Bombs"
cheat121_code = "8814E949 00FF"
cheat121_enable = false

cheat122_desc = "Max Pods"
cheat122_code = "8814E908 0003"
cheat122_enable = false

cheat123_desc = "Full Shields"
cheat123_code = "8914E8D8 1000"
cheat123_enable = false

cheat124_desc = "Full Hull Energy"
cheat124_code = "8914E8DA 1180"
cheat124_enable = false

cheat125_desc = "P3 Infinite Pulsar"
cheat125_code = "8114E8E0 8000"
cheat125_enable = false

cheat126_desc = "255 Mug Missiles"
cheat126_code = "8814EAB1 00FF"
cheat126_enable = false

cheat127_desc = "255 Solaris Missiles"
cheat127_code = "8814EAB2 00FF"
cheat127_enable = false

cheat128_desc = "255 Scatter Missiles"
cheat128_code = "8814EAB4 00FF"
cheat128_enable = false

cheat129_desc = "255 Titan Missiles"
cheat129_code = "8814EAB5 00FF"
cheat129_enable = false

cheat130_desc = "255 Gravgon Missiles"
cheat130_code = "8814EAB6 00FF"
cheat130_enable = false

cheat131_desc = "255 MRFI Missiles"
cheat131_code = "8814EAB7 00FF"
cheat131_enable = false

cheat132_desc = "255 Purge Missiles"
cheat132_code = "8814EAB8 00FF"
cheat132_enable = false

cheat133_desc = "255 Pine Missiles"
cheat133_code = "8814EABA 00FF"
cheat133_enable = false

cheat134_desc = "Quantum Missiles"
cheat134_code = "8814EABB 00FF"
cheat134_enable = false

cheat135_desc = "Spare 0 Missiles"
cheat135_code = "8814EABC 00FF"
cheat135_enable = false

cheat136_desc = "Spare 1 Missiles"
cheat136_code = "8814EABD 00FF"
cheat136_enable = false

cheat137_desc = "Spare 2 Missiles"
cheat137_code = "8814EABE 00FF"
cheat137_enable = false

cheat138_desc = "Spare 3 Missiles"
cheat138_code = "8814EABF 00FF"
cheat138_enable = false

cheat139_desc = "Spare 4 Missiles"
cheat139_code = "8814EAC0 00FF"
cheat139_enable = false

cheat140_desc = "Spare 5 Missiles"
cheat140_code = "8814EAC1 00FF"
cheat140_enable = false

cheat141_desc = "Spare 6 Missiles"
cheat141_code = "8814EAC2 00FF"
cheat141_enable = false

cheat142_desc = "Spare 7 Missiles"
cheat142_code = "8814EAC3 00FF"
cheat142_enable = false

cheat143_desc = "Spare 8 Missiles"
cheat143_code = "8814EAC4 00FF"
cheat143_enable = false

cheat144_desc = "255 Tag Bombs"
cheat144_code = "8814EAC5 00FF"
cheat144_enable = false

cheat145_desc = "Max Pods"
cheat145_code = "8814EA84 0003"
cheat145_enable = false

cheat146_desc = "Full Hull Energy"
cheat146_code = "8914EA56 1180"
cheat146_enable = false

cheat147_desc = "P4 Infinite Pulsar"
cheat147_code = "8114EA5C 8000"
cheat147_enable = false

cheat148_desc = "P4 Infinite Shields"
cheat148_code = "8114EA54 1000"
cheat148_enable = false

cheat149_desc = "Master Code"
cheat149_code = "EE000000 0000"
cheat149_enable = false