cheats = 18
cheat0_desc = "Trail Follows The Ball"
cheat0_enable = false
cheat0_code = "810B4600 4100"
cheat1_desc = "Programmers Team"
cheat1_enable = false
cheat1_code = "81097088 0100"
cheat2_desc = "Z-Axis Stadium"
cheat2_enable = false
cheat2_code = "80098E98 0088"
cheat3_desc = "Final Four Stadium"
cheat3_enable = false
cheat3_code = "80098E98 0089"
cheat4_desc = "No Fans In Crowd"
cheat4_enable = false
cheat4_code = "810CA520 0454"
cheat5_desc = "Away Team Scores 0"
cheat5_enable = false
cheat5_code = "8012A4EA 0000"
cheat6_desc = "Away Team Scores 150"
cheat6_enable = false
cheat6_code = "8012A4EA 0096"
cheat7_desc = "Home Team Scores 0"
cheat7_enable = false
cheat7_code = "8012A4D2 0000"
cheat8_desc = "Home Team Scores 150"
cheat8_enable = false
cheat8_code = "8012A4D2 0096"
cheat9_desc = "Infinite Shot Clock"
cheat9_enable = false
cheat9_code = "8112A4BC 4210"
cheat10_desc = "Infinite Time Outs Away"
cheat10_enable = false
cheat10_code = "8012A4EC 0006"
cheat11_desc = "Infinite Time Outs Home"
cheat11_enable = false
cheat11_code = "8012A4D4 0006"
cheat12_desc = "No Time Outs Away"
cheat12_enable = false
cheat12_code = "8012A4EC 0000"
cheat13_desc = "No Time Outs Home"
cheat13_enable = false
cheat13_code = "8012A4D4 0000"
cheat14_desc = "Big Head Mode"
cheat14_enable = false
cheat14_code = "81098E88 0100"
cheat15_desc = "Partially Invisible Players"
cheat15_enable = false
cheat15_code = "81098E84 0100"
cheat16_desc = "Shot Clock Disabled"
cheat16_enable = false
cheat16_code = "8109707C 0000"
cheat17_desc = "GS Button For 1-Second Shot Clock"
cheat17_enable = false
cheat17_code = "8912A4BC 3FC0"
