cheats = 7

cheat0_desc = "Unlock All Extras"
cheat0_code = "8009D48F 00FF"
cheat0_enable = false

cheat1_desc = "Inf. HP (P1)"
cheat1_code = "81105026 03E8"
cheat1_enable = false

cheat2_desc = "Inf. HP (P2)"
cheat2_code = "8111B3BE 03E8"
cheat2_enable = false

cheat3_desc = "Max Tech Points (P1)"
cheat3_code = "811071A0 000F+811071A2 423F+811071A4 000F+811071A6 423F+811071A8 0000+811071AA 0000+811071AC 000F+811071AE 423F"
cheat3_enable = false

cheat4_desc = "Max Tech Points (P2)"
cheat4_code = "8111D538 000F+8111D53A 423F+8111D53C 000F+8111D53E 423F+8111D540 0000+8111D542 0000+8111D544 000F+8111D546 423F"
cheat4_enable = false

cheat5_desc = "Win 1 Round to Win Match (P1)"
cheat5_code = "D009D4A4 0000+8009D4A4 0001"
cheat5_enable = false

cheat6_desc = "Win 1 Round to Win Match (P2)"
cheat6_code = "D009D4A5 0000+8009D4A5 0001"
cheat6_enable = false