cheats = 26

cheat0_desc = "Infinite HP/Max HP"
cheat0_code = "80161DD3 0028+80161DD7 0028"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "80161DDF 000A"
cheat1_enable = false

cheat2_desc = "Infinite Ryou"
cheat2_code = "81161DDA 270F"
cheat2_enable = false

cheat3_desc = "Have Fish Riceball"
cheat3_code = "80161DE3 0003"
cheat3_enable = false

cheat4_desc = "Have Gold Helmet"
cheat4_code = "80161DE7 0003"
cheat4_enable = false

cheat5_desc = "Have Gold Armor"
cheat5_code = "80161DEF 0003"
cheat5_enable = false

cheat6_desc = "Have Triton Shell"
cheat6_code = "80161EEF 0001"
cheat6_enable = false

cheat7_desc = "Have Super Pass"
cheat7_code = "80161EF3 0001"
cheat7_enable = false

cheat8_desc = "Have Benkei's Weakness"
cheat8_code = "80161EFF 0001"
cheat8_enable = false

cheat9_desc = "Have Kappa's Cucumber"
cheat9_code = "80161F07 0001"
cheat9_enable = false

cheat10_desc = "Have 8 Red Fish"
cheat10_code = "80161F0B 0008"
cheat10_enable = false

cheat11_desc = "Have 5 Yellow Fish"
cheat11_code = "80161F0F 0005"
cheat11_enable = false

cheat12_desc = "Have 3 Blue Fish"
cheat12_code = "80161F13 0003"
cheat12_enable = false

cheat13_desc = "Sasuke & Yae in Party"
cheat13_code = "80161E97 0001+80161E9B 0001"
cheat13_enable = false

cheat14_desc = "Can Access World Map"
cheat14_code = "80162063 0001"
cheat14_enable = false

cheat15_desc = "All Stops On World Map"
cheat15_code = "50001004 0000+8016209F 0001"
cheat15_enable = false

cheat16_desc = "All Weapons Max Level"
cheat16_code = "50000404 0000+80161E9F 0002"
cheat16_enable = false

cheat17_desc = "All Super Weapons"
cheat17_code = "50000404 0000+80161EAF 0001"
cheat17_enable = false

cheat18_desc = "All Sub-Weapons"
cheat18_code = "50000404 0000+80161EC3 0001"
cheat18_enable = false

cheat19_desc = "All Jutsu Skills"
cheat19_code = "50000404 0000+80161EDF 0001"
cheat19_enable = false

cheat20_desc = "All 4 Treasures"
cheat20_code = "50000404 0000+8016204B 0001"
cheat20_enable = false

cheat21_desc = "Total Time = 00:00"
cheat21_code = "8116205C 0000+8116205E 0000"
cheat21_enable = false

cheat22_desc = "Impact Stage - Press D-Pad LEFT For Max Ryou"
cheat22_code = "D00CD52A 0002+812F7066 03E7"
cheat22_enable = false

cheat23_desc = "Impact Stage - Press D-Pad RIGHT For Max Oil"
cheat23_code = "D00CD52A 0001+812F706A 03E7"
cheat23_enable = false

cheat24_desc = "Impact Stage - Press UP For Max Laser"
cheat24_code = "D00CD52A 0008+812F706E 0064"
cheat24_enable = false

cheat25_desc = "Unlock All Modes & Bonus Songs"
cheat25_code = "50000304 0000+8016240B 0001"
cheat25_enable = false