cheats = 9
cheat0_desc = "Get All Stuff"
cheat0_enable = false
cheat0_code = "50001410 0000;810C5DA6 FFFF"
cheat1_desc = "Infinite Use Of Items"
cheat1_enable = false
cheat1_code = "50001310 0000;800C5EC6 FFFF"
cheat2_desc = "Access Skill Level 99"
cheat2_enable = false
cheat2_code = "800FD38A FFFF"
cheat3_desc = "Access All Window Shards"
cheat3_enable = false
cheat3_code = "50000302 0000;810AE6C6 07FF"
cheat4_desc = "Access All Rune Stones"
cheat4_enable = false
cheat4_code = "50000302 0000;810AE6D6 07FF"
cheat5_desc = "Always Max Turbo Attack"
cheat5_enable = false
cheat5_code = "810FD4AE FF64"
cheat6_desc = "New Player Name"
cheat6_enable = false
cheat6_code = "810FD36C 4249;810FD36E 5443;810FD370 4820;810FD372 3639"
cheat7_desc = "Start With Small Familiar"
cheat7_enable = false
cheat7_code = "810FD512 0102"
cheat8_desc = "Start With Big Familiar"
cheat8_enable = false
cheat8_code = "810FD512 0202"
