cheats = 10

cheat0_desc = "Multiple code (use Alone)"
cheat0_code = "50001010 0000+810C5D96 0682"
cheat0_enable = false

cheat1_desc = "Max Strength"
cheat1_code = "810C5DA4 0000+810C5DA6 0682"
cheat1_enable = false

cheat2_desc = "Max Speed"
cheat2_code = "810C5DB4 0000+810C5DB6 0682"
cheat2_enable = false

cheat3_desc = "Max Magic"
cheat3_code = "810C5DC4 0000+810C5DC6 0682"
cheat3_enable = false

cheat4_desc = "Max Armor"
cheat4_code = "810C5DD4 0000+810C5DD6 0682"
cheat4_enable = false

cheat5_desc = "Level 99"
cheat5_code = "810C5DE4 0000+810C5DE6 0063"
cheat5_enable = false

cheat6_desc = "Max Health"
cheat6_code = "810C5E04 0000+810C5E06 25C2"
cheat6_enable = false

cheat7_desc = "Access Rune Stones"
cheat7_code = "8104F166 0682"
cheat7_enable = false

cheat8_desc = "Access Window Shards"
cheat8_code = "8104F16A 000F"
cheat8_enable = false

cheat9_desc = "Regional Lockout Bypass"
cheat9_code = "800429DC 0014"
cheat9_enable = false