cheats = 24

cheat0_desc = "Inf. HP (P1)"
cheat0_code = "80120848 00FF"
cheat0_enable = false

cheat1_desc = "Inf. HP (P2)"
cheat1_code = "80120849 00FF"
cheat1_enable = false

cheat2_desc = "Inf. HP (P3)"
cheat2_code = "8012084A 00FF"
cheat2_enable = false

cheat3_desc = "Inf. HP (P4)"
cheat3_code = "8012084B 00FF"
cheat3_enable = false

cheat4_desc = "No HP (P1)"
cheat4_code = "80120848 0000"
cheat4_enable = false

cheat5_desc = "No HP (P2)"
cheat5_code = "80120849 0000"
cheat5_enable = false

cheat6_desc = "No HP (P3)"
cheat6_code = "8012084A 0000"
cheat6_enable = false

cheat7_desc = "No HP (P4)"
cheat7_code = "8012084B 0000"
cheat7_enable = false

cheat8_desc = "Max Figure (P1)"
cheat8_code = "80120844 00FF"
cheat8_enable = false

cheat9_desc = "Max Figure (P2)"
cheat9_code = "80120845 00FF"
cheat9_enable = false

cheat10_desc = "Max Figure (P3)"
cheat10_code = "80120846 00FF"
cheat10_enable = false

cheat11_desc = "Max Figure (P4)"
cheat11_code = "80120847 00FF"
cheat11_enable = false

cheat12_desc = "No Figure (P1)"
cheat12_code = "80120844 0000"
cheat12_enable = false

cheat13_desc = "No Figure (P2)"
cheat13_code = "80120845 0000"
cheat13_enable = false

cheat14_desc = "No Figure (P3)"
cheat14_code = "80120846 0000"
cheat14_enable = false

cheat15_desc = "No Figure (P4)"
cheat15_code = "80120847 0000"
cheat15_enable = false

cheat16_desc = "Max $ (P1)"
cheat16_code = "81120850 0001+81120852 869F"
cheat16_enable = false

cheat17_desc = "Max $ (P2)"
cheat17_code = "81120854 0001+81120856 869F"
cheat17_enable = false

cheat18_desc = "Max $ (P3)"
cheat18_code = "81120858 0001+8112085A 869F"
cheat18_enable = false

cheat19_desc = "Max $ (P4)"
cheat19_code = "8112085C 0001+8112085E 869F"
cheat19_enable = false

cheat20_desc = "No $ (P1)"
cheat20_code = "81120850 0000+81120852 0000"
cheat20_enable = false

cheat21_desc = "No $ (P2)"
cheat21_code = "81120854 0000+81120856 0000"
cheat21_enable = false

cheat22_desc = "No $ (P3)"
cheat22_code = "81120858 0000+8112085A 0000"
cheat22_enable = false

cheat23_desc = "No $ (P4)"
cheat23_code = "8112085C 0000+8112085E 0000"
cheat23_enable = false