cheats = 10

cheat0_desc = "Regional Lockout Bypass"
cheat0_code = "80116570 0014"
cheat0_enable = false

cheat1_desc = "GodMode"
cheat1_code = "8104000C 1000"
cheat1_enable = false

cheat2_desc = "Moonjump v2"
cheat2_code = "8104CC0C 3C02+8104CC0E FFFF+8104CC10 3442+8104CC12 FFFF"
cheat2_enable = false

cheat3_desc = "Moonjump v1"
cheat3_code = "8104BE04 ACA4+D008B8C0 0080+8104BE04 2400"
cheat3_enable = false

cheat4_desc = "Every butterfly gives a life"
cheat4_code = "8105D290 2400"
cheat4_enable = false

cheat5_desc = "Take butterflies anywhere"
cheat5_code = "8105D228 2400+8105D230 2400+8105D240 2400+8105D25C 2400"
cheat5_enable = false

cheat6_desc = "Jump in midair - RAM"
cheat6_code = "D008B8C0 0080+810A73F4 0000+D008B8C0 0080+810A73F6 007F"
cheat6_enable = false

cheat7_desc = "Jump in midair - ASM"
cheat7_code = "8104A02E 0200"
cheat7_enable = false

cheat8_desc = "Stop timer in bonus levels"
cheat8_code = "D1117F5C 1440+81117F5C 1000"
cheat8_enable = false

cheat9_desc = "Stop timer in secret levels"
cheat9_code = "D1117EB4 1460+81117EB4 1000+D1116BEC 1460+81116BEC 1000"
cheat9_enable = false