cheats = 8
cheat0_desc = "Infinite Health"
cheat0_enable = false
cheat0_code = "800C50CB 0063"
cheat1_desc = "Infinite Lives"
cheat1_enable = false
cheat1_code = "810C50C6 0063"
cheat2_desc = "INFINITE AIR CODES\Umpire Strikes Out"
cheat2_enable = false
cheat2_code = "D00BED05 0004;8136608E 012B"
cheat3_desc = "INFINITE AIR CODES\Pain In The Asteroids"
cheat3_enable = false
cheat3_code = "D00BED05 0004;8133CBEE 012B"
cheat4_desc = "ACCESS ALL REMOTE CONTROLS\Red Remotes"
cheat4_enable = false
cheat4_code = "50000E01 0000;800C513E 0007"
cheat5_desc = "All Silver & Gold Gold Remotes"
cheat5_enable = false
cheat5_code = "810C5164 0FFF;810C5166 FFFF;810C5168 01E0;810C516A 007F"
cheat6_desc = "Hover & Fly Mode"
cheat6_enable = false
cheat6_code = "D10BED04 0020;8114ECA2 0010;D10BED04 0010"
cheat7_desc = "Fully Charged Gex"
cheat7_enable = false
cheat7_code = "D00AAAB9 0020;81163CDE 32FF"
