cheats = 8
cheat0_desc = "Infinite Gold P1"
cheat0_enable = false
cheat0_code = "81088286 03E7"
cheat1_desc = "Infinite Health P1"
cheat1_enable = false
cheat1_code = "80088284 0003"
cheat2_desc = "Infinite Lives P1"
cheat2_enable = false
cheat2_code = "80088283 0003"
cheat3_desc = "Infinite Gold P2"
cheat3_enable = false
cheat3_code = "8119ADEE 03E7"
cheat4_desc = "Infinite Health P2"
cheat4_enable = false
cheat4_code = "81088290 03E7"
cheat5_desc = "Infinite Lives P2"
cheat5_enable = false
cheat5_code = "8008828D 0003"
cheat6_desc = "Infinite Coins P1"
cheat6_enable = false
cheat6_code = "8119ADEE 03E7"
cheat7_desc = "Open All Levels"
cheat7_enable = false
cheat7_code = "50002D02 0000;810882AA 0303"
