cheats = 163

cheat0_desc = "Home Of Wiseman To Lost'n Road"
cheat0_code = "800882AA 0003"
cheat0_enable = false

cheat1_desc = "Lost'n Road To Lost'n Town"
cheat1_code = "800882AB 0003"
cheat1_enable = false

cheat2_desc = "Lost'n Town To Ringbell Pass"
cheat2_code = "800882AC 0003"
cheat2_enable = false

cheat3_desc = "Lost'n Town To Digadig Gold Mine"
cheat3_code = "800882AD 0003"
cheat3_enable = false

cheat4_desc = "Digadig Gold Mine To Edo Checkpoint"
cheat4_code = "800882AE 0003"
cheat4_enable = false

cheat5_desc = "Edo Checkpoint To Ringbell Pass"
cheat5_code = "800882AF 0003"
cheat5_enable = false

cheat6_desc = "Edo Checkpoint To Edo Castle"
cheat6_code = "800882B0 0003"
cheat6_enable = false

cheat7_desc = "Lost'n Road"
cheat7_code = "800882B3 0001"
cheat7_enable = false

cheat8_desc = "Lost'n Town"
cheat8_code = "800882B4 0001"
cheat8_enable = false

cheat9_desc = "Digadig Gold Mine"
cheat9_code = "800882B5 0001"
cheat9_enable = false

cheat10_desc = "Ringbell Pass"
cheat10_code = "800882B6 0001"
cheat10_enable = false

cheat11_desc = "Edo Checkpoint"
cheat11_code = "800882B7 0003"
cheat11_enable = false

cheat12_desc = "Edo Castle Finished & Path From Edo Castle To Kappa Raod"
cheat12_code = "800882B8 0003"
cheat12_enable = false

cheat13_desc = "Kappa Road To Naruto Road"
cheat13_code = "800882BA 0003"
cheat13_enable = false

cheat14_desc = "Kappa Road To Ryugu Checkpoint"
cheat14_code = "800882BB 0003"
cheat14_enable = false

cheat15_desc = "Naruto Road To Otohime Town"
cheat15_code = "800882BC 0003"
cheat15_enable = false

cheat16_desc = "Otohime Town To Frog Mountain"
cheat16_code = "800882BD 0003"
cheat16_enable = false

cheat17_desc = "Kappa Road To Frog Mountain"
cheat17_code = "800882BE 0003"
cheat17_enable = false

cheat18_desc = "Ryugu Checkpoint To Ryugu Castle"
cheat18_code = "800882BF 0003"
cheat18_enable = false

cheat19_desc = "Kappa Road"
cheat19_code = "800882C2 0001"
cheat19_enable = false

cheat20_desc = "Frog Mountain"
cheat20_code = "800882C3 0001"
cheat20_enable = false

cheat21_desc = "Otohime Town"
cheat21_code = "800882C4 0001"
cheat21_enable = false

cheat22_desc = "Naruto Road"
cheat22_code = "800882C5 0001"
cheat22_enable = false

cheat23_desc = "Ryugu Checkpoint"
cheat23_code = "800882C6 0003"
cheat23_enable = false

cheat24_desc = "Ryugu Castle & Path From Ryugu Castle To Kokeshi Road"
cheat24_code = "800882C7 0003"
cheat24_enable = false

cheat25_desc = "Kokeshi Road To Maneater Road"
cheat25_code = "800882CA 0003"
cheat25_enable = false

cheat26_desc = "Maneater Road To Pochan Lake"
cheat26_code = "800882CB 0003"
cheat26_enable = false

cheat27_desc = "Maneater Road To Tomb Pass"
cheat27_code = "800882CC 0003"
cheat27_enable = false

cheat28_desc = "Pochan Lake To Spook Village"
cheat28_code = "800882CD 0003"
cheat28_enable = false

cheat29_desc = "Tomb Pass To Mafu Checkpoint"
cheat29_code = "800882CE 0003"
cheat29_enable = false

cheat30_desc = "Tomb Pass To Spook Village"
cheat30_code = "800882CF 0003"
cheat30_enable = false

cheat31_desc = "Mafu Checkpoint To Majin Castle"
cheat31_code = "800882D0 0003"
cheat31_enable = false

cheat32_desc = "Kokeshi Road"
cheat32_code = "800882D2 0001"
cheat32_enable = false

cheat33_desc = "Maneater Road"
cheat33_code = "800882D3 0001"
cheat33_enable = false

cheat34_desc = "Pochan Lake"
cheat34_code = "800882D4 0001"
cheat34_enable = false

cheat35_desc = "Spook Village"
cheat35_code = "800882D5 0001"
cheat35_enable = false

cheat36_desc = "Tomb Pass"
cheat36_code = "800882D6 0001"
cheat36_enable = false

cheat37_desc = "Mafu Checkpoint"
cheat37_code = "800882D7 0003"
cheat37_enable = false

cheat38_desc = "Majin Castle & Path From Majin Castle To Kaiware Road"
cheat38_code = "800882D8 0003"
cheat38_enable = false

cheat39_desc = "Kaiware Road To Mokeke Forest"
cheat39_code = "800882DA 0003"
cheat39_enable = false

cheat40_desc = "Mokeke Forest To Creep Village"
cheat40_code = "800882DB 0003"
cheat40_enable = false

cheat41_desc = "Mokeke Forest To Wonder Valley"
cheat41_code = "800882DC 0003"
cheat41_enable = false

cheat42_desc = "Wonder Valley To Tree Stump Village"
cheat42_code = "800882DD 0003"
cheat42_enable = false

cheat43_desc = "Wonder Valley To Underworld Checkpoint"
cheat43_code = "800882DE 0003"
cheat43_enable = false

cheat44_desc = "Underworld Checkpoint To Underworld Castle"
cheat44_code = "800882DF 0003"
cheat44_enable = false

cheat45_desc = "Kaiware Road"
cheat45_code = "800882E2 0001"
cheat45_enable = false

cheat46_desc = "Mokeke Forest"
cheat46_code = "800882E3 0001"
cheat46_enable = false

cheat47_desc = "Wonder Valley"
cheat47_code = "800882E4 0001"
cheat47_enable = false

cheat48_desc = "Tree Stump Village"
cheat48_code = "800882E5 0001"
cheat48_enable = false

cheat49_desc = "Underworld Checkpoint"
cheat49_code = "800882E6 0003"
cheat49_enable = false

cheat50_desc = "Creep Village"
cheat50_code = "800882E8 0001"
cheat50_enable = false

cheat51_desc = "Underworld Castle & Path From Underworld Castle To Cloud Fortress"
cheat51_code = "800882E7 0003"
cheat51_enable = false

cheat52_desc = "Cloud Fortress To Wind Castle Wall"
cheat52_code = "800882EA 0003"
cheat52_enable = false

cheat53_desc = "Cloud Fortress To Sky Garden"
cheat53_code = "800882EB 0003"
cheat53_enable = false

cheat54_desc = "Sky Garden To Floating World Town"
cheat54_code = "800882EC 0003"
cheat54_enable = false

cheat55_desc = "Floating World Town To Floating Checkpoint"
cheat55_code = "800882ED 0003"
cheat55_enable = false

cheat56_desc = "Floating World Town To Wind Castle Wall"
cheat56_code = "800882EE 0003"
cheat56_enable = false

cheat57_desc = "Flaoting Checkpoint To Dream Castle"
cheat57_code = "800882EF 0003"
cheat57_enable = false

cheat58_desc = "Cloud Fortress"
cheat58_code = "800882F2 0001"
cheat58_enable = false

cheat59_desc = "Sky Garden"
cheat59_code = "800882F3 0001"
cheat59_enable = false

cheat60_desc = "Wind Castle Wall"
cheat60_code = "800882F4 0001"
cheat60_enable = false

cheat61_desc = "Floating World Town"
cheat61_code = "800882F5 0001"
cheat61_enable = false

cheat62_desc = "Floating Checkpoint"
cheat62_code = "800882F6 0003"
cheat62_enable = false

cheat63_desc = "Dream Castle"
cheat63_code = "800882F7 0003"
cheat63_enable = false

cheat64_desc = "Activator 1 P1"
cheat64_code = "D00C48A4 0000"
cheat64_enable = false

cheat65_desc = "Activator 2 P1"
cheat65_code = "D00C48A5 0000"
cheat65_enable = false

cheat66_desc = "Dual Activator P1"
cheat66_code = "D10C48A4 0000"
cheat66_enable = false

cheat67_desc = "Activator 1 P2"
cheat67_code = "D00C48AC 0000"
cheat67_enable = false

cheat68_desc = "Activator 2 P2"
cheat68_code = "D00C48AD 0000"
cheat68_enable = false

cheat69_desc = "Dual Activator P2"
cheat69_code = "D10C48AC 0000"
cheat69_enable = false

cheat70_desc = "Activator 1 P3"
cheat70_code = "D00C48B4 0000"
cheat70_enable = false

cheat71_desc = "Activator 2 P3"
cheat71_code = "D00C48B5 0000"
cheat71_enable = false

cheat72_desc = "Dual Activator P3"
cheat72_code = "D10C48B4 0000"
cheat72_enable = false

cheat73_desc = "Activator 1 P4"
cheat73_code = "D00C48BC 0000"
cheat73_enable = false

cheat74_desc = "Activator 2 P4"
cheat74_code = "D00C48BD 0000"
cheat74_enable = false

cheat75_desc = "Dual Activator P4"
cheat75_code = "D10C48BC 0000"
cheat75_enable = false

cheat76_desc = "Activator 1 P1 #2"
cheat76_code = "D01732A0 0000"
cheat76_enable = false

cheat77_desc = "Activator 2 P1 #2"
cheat77_code = "D01732A1 0000"
cheat77_enable = false

cheat78_desc = "Dual Activator P1 #2"
cheat78_code = "D11732A0 0000"
cheat78_enable = false

cheat79_desc = "Activator 1 P2 #2"
cheat79_code = "D01732A6 0000"
cheat79_enable = false

cheat80_desc = "Activator 2 P2 #2"
cheat80_code = "D01732A7 0000"
cheat80_enable = false

cheat81_desc = "Dual Activator P2 #2"
cheat81_code = "D11732A6 0000"
cheat81_enable = false

cheat82_desc = "Activator 1 P3 #2"
cheat82_code = "D01732AC 0000"
cheat82_enable = false

cheat83_desc = "Activator 2 P3 #2"
cheat83_code = "D01732AD 0000"
cheat83_enable = false

cheat84_desc = "Dual Activator P3 #2"
cheat84_code = "D11732AC 0000"
cheat84_enable = false

cheat85_desc = "Activator 1 P4 #2"
cheat85_code = "D01732B2 0000"
cheat85_enable = false

cheat86_desc = "Activator 2 P4 #2"
cheat86_code = "D01732B3 0000"
cheat86_enable = false

cheat87_desc = "Dual Activator P4 #2"
cheat87_code = "D11732B2 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 1 P1"
cheat88_code = "D00C48A6 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 2 P1"
cheat89_code = "D00C48A7 0000"
cheat89_enable = false

cheat90_desc = "Dual Control Stick Activator P1"
cheat90_code = "D10C48A6 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 1 P2"
cheat91_code = "D00C48AE 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 2 P2"
cheat92_code = "D00C48AF 0000"
cheat92_enable = false

cheat93_desc = "Dual Control Stick Activator P2"
cheat93_code = "D10C48AE 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 1 P3"
cheat94_code = "D00C48B6 0000"
cheat94_enable = false

cheat95_desc = "Control Stick Activator 2 P3"
cheat95_code = "D00C48B7 0000"
cheat95_enable = false

cheat96_desc = "Dual Control Stick Activator P3"
cheat96_code = "D10C48B6 0000"
cheat96_enable = false

cheat97_desc = "Control Stick Activator 1 P4"
cheat97_code = "D00C48BE 0000"
cheat97_enable = false

cheat98_desc = "Control Stick Activator 2 P4"
cheat98_code = "D00C48BF 0000"
cheat98_enable = false

cheat99_desc = "Dual Control Stick Activator P4"
cheat99_code = "D10C48BE 0000"
cheat99_enable = false

cheat100_desc = "Control Stick Activator 1 P1 #2"
cheat100_code = "D01732A2 0000"
cheat100_enable = false

cheat101_desc = "Control Stick Activator 2 P1 #2"
cheat101_code = "D01732A3 0000"
cheat101_enable = false

cheat102_desc = "Dual Control Stick Activator P1 #2"
cheat102_code = "D11732A2 0000"
cheat102_enable = false

cheat103_desc = "Control Stick Activator 1 P2 #2"
cheat103_code = "D01732A8 0000"
cheat103_enable = false

cheat104_desc = "Control Stick Activator 2 P2 #2"
cheat104_code = "D01732A9 0000"
cheat104_enable = false

cheat105_desc = "Dual Control Stick Activator P2 #2"
cheat105_code = "D11732A8 0000"
cheat105_enable = false

cheat106_desc = "Control Stick Activator 1 P3 #2"
cheat106_code = "D01732AE 0000"
cheat106_enable = false

cheat107_desc = "Control Stick Activator 2 P3 #2"
cheat107_code = "D01732AF 0000"
cheat107_enable = false

cheat108_desc = "Dual Control Stick Activator P3 #2"
cheat108_code = "D11732AE 0000"
cheat108_enable = false

cheat109_desc = "Control Stick Activator 1 P4 #2"
cheat109_code = "D01732B4 0000"
cheat109_enable = false

cheat110_desc = "Control Stick Activator 2 P4 #2"
cheat110_code = "D01732B5 0000"
cheat110_enable = false

cheat111_desc = "Dual Control Stick Activator P4 #2"
cheat111_code = "D11732B4 0000"
cheat111_enable = false

cheat112_desc = "Enable Code [Must Be On] (Cheat Device 3.20 Or Higher Needed!)"
cheat112_code = "EE000000 0000"
cheat112_enable = false

cheat113_desc = "Open All Levels (Cheat Device 3.0 Or Higher Needed!)"
cheat113_code = "50002D02 0000+810882AA 0303"
cheat113_enable = false

cheat114_desc = "Infinite Gold P1"
cheat114_code = "81088286 03E7"
cheat114_enable = false

cheat115_desc = "Infinite Lives P1"
cheat115_code = "80088283 0003"
cheat115_enable = false

cheat116_desc = "Infinite Health P1"
cheat116_code = "80088284 0003"
cheat116_enable = false

cheat117_desc = "Weapon Modifier P1"
cheat117_code = "80088282 0000"
cheat117_enable = false

cheat118_desc = "Entry Passes Found (1st Stage)"
cheat118_code = "80088276 0000"
cheat118_enable = false

cheat119_desc = "Entry Passes Found (2nd Stage)"
cheat119_code = "80088277 0000"
cheat119_enable = false

cheat120_desc = "Entry Passes Found (3rd Stage)"
cheat120_code = "80088278 0000"
cheat120_enable = false

cheat121_desc = "Entry Passes Found (4th Stage)"
cheat121_code = "80088279 0000"
cheat121_enable = false

cheat122_desc = "Entry Passes Found (5th Stage)"
cheat122_code = "8008827A 0000"
cheat122_enable = false

cheat123_desc = "Entry Passes Found (6th Stage)"
cheat123_code = "8008827B 0000"
cheat123_enable = false

cheat124_desc = "Infinite Coins P1 (After First Boss)"
cheat124_code = "8119ADEE 03E7"
cheat124_enable = false

cheat125_desc = "Press Cheat Device Button For The Boss To Have 1% Energy (After First Boss)"
cheat125_code = "8919AE32 0001"
cheat125_enable = false

cheat126_desc = "Infinite Gold P2"
cheat126_code = "81088290 03E7"
cheat126_enable = false

cheat127_desc = "Infinite Lives P2"
cheat127_code = "8008828D 0003"
cheat127_enable = false

cheat128_desc = "Infinite Health P2"
cheat128_code = "8008828E 0003"
cheat128_enable = false

cheat129_desc = "Character Modifier P2"
cheat129_code = "8008828C 0000"
cheat129_enable = false

cheat130_desc = "Infinite Blue Stuff P1 ?"
cheat130_code = "80088285 0003"
cheat130_enable = false

cheat131_desc = "Infinite Blue Stuff P2 ?"
cheat131_code = "8008828F 0003"
cheat131_enable = false

cheat132_desc = "Weapon Level Modifier P1"
cheat132_code = "80088289 0000"
cheat132_enable = false

cheat133_desc = "Weapon Level Modifier P2"
cheat133_code = "80088293 0000"
cheat133_enable = false

cheat134_desc = "Item Modifier P1"
cheat134_code = "8008828A 0000"
cheat134_enable = false

cheat135_desc = "Item Modifier P2"
cheat135_code = "80088294 0000"
cheat135_enable = false

cheat136_desc = "Have Sasuke"
cheat136_code = "81088210 0103"
cheat136_enable = false

cheat137_desc = "Have Sasuke & Yae"
cheat137_code = "81088210 0104"
cheat137_enable = false

cheat138_desc = "Clock Hour's Modifier"
cheat138_code = "80088385 0000"
cheat138_enable = false

cheat139_desc = "Clock Minute's Modifier"
cheat139_code = "80088386 0000"
cheat139_enable = false

cheat140_desc = "Clock Second's Modifier"
cheat140_code = "80088387 0000"
cheat140_enable = false

cheat141_desc = "Quick Clock Control"
cheat141_code = "D00C48A5 0002+80088385 000C+D00C48A5 0001+80088385 0000"
cheat141_enable = false

cheat142_desc = "Infinite Health (Impact)"
cheat142_code = "8019ADF3 00AB"
cheat142_enable = false

cheat143_desc = "Infinite Health For Miss Impact"
cheat143_code = "8119ADF6 01F4"
cheat143_enable = false

cheat144_desc = "Infinite Bullets (Both Impacts)"
cheat144_code = "8019ADEF 0096"
cheat144_enable = false

cheat145_desc = "Impacts' Energy Gauge Always Full"
cheat145_code = "8019ADDF 0064"
cheat145_enable = false

cheat146_desc = "Both RoBots Inf. Power"
cheat146_code = "8119ADF2 0320+8119ADF6 0320"
cheat146_enable = false

cheat147_desc = "When you walk thru a door your character doesn't run out from the door way"
cheat147_code = "81170BEC 0010+81170BDC 0010+811709BA 0010"
cheat147_enable = false

cheat148_desc = "Sasuke Clothes Modifier"
cheat148_code = "8108832B 0000"
cheat148_enable = false

cheat149_desc = "Yae Clothes Modifier"
cheat149_code = "8108832F 0000"
cheat149_enable = false

cheat150_desc = "Low Gravity Jumps"
cheat150_code = "80170A74 00BE"
cheat150_enable = false

cheat151_desc = "Moon Jump (C-Up)"
cheat151_code = "D00C48A5 0008+80170A70 0040"
cheat151_enable = false

cheat152_desc = "Walk Through Walls (C-Left=On C-Right=Off)"
cheat152_code = "D00C48A5 0002+80170AB8 0001+D00C48A5 0002+80170ABC 0042+D00C48A5 0001+80170AB8 0041+D00C48A5 0001+80170ABC 0041"
cheat152_enable = false

cheat153_desc = "Invisible"
cheat153_code = "80170AE8 0022"
cheat153_enable = false

cheat154_desc = "Infinite Jumps P1"
cheat154_code = ""
cheat154_enable = false

cheat155_desc = "Invincible P1 (R+C-Left)"
cheat155_code = "D00C48A5 0012+80170AEB 0080"
cheat155_enable = false

cheat156_desc = "Camera Distance Modifier [Note]"
cheat156_code = "8103DC90 3F81+8103DCA0 3F81"
cheat156_enable = false

cheat157_desc = "Clone Player 1 (D-Pad Up) [Note]"
cheat157_code = "D00C48A4 0008+80088282 0080"
cheat157_enable = false

cheat158_desc = "Level Modifier"
cheat158_code = ""
cheat158_enable = false

cheat159_desc = "Area Size Modifier"
cheat159_code = "81170130 0000"
cheat159_enable = false

cheat160_desc = "Over World Map Size Modifier"
cheat160_code = "811700B0 0000"
cheat160_enable = false

cheat161_desc = "Slow Motion Attacks"
cheat161_code = "81170BB8 3DCC"
cheat161_enable = false

cheat162_desc = "Ultimate Size Modifier"
cheat162_code = "D00C48A4 0008+811B5E84 3ECC+D00C48A4 0004+811B5E84 3CCC+D00C48A4 0002+811B5E84 3DCC"
cheat162_enable = false