cheats = 5
cheat0_desc = "Infinite Health"
cheat0_enable = false
cheat0_code = "810CF93E 03E7;810CF942 03E7"
cheat1_desc = "Infinite Dinars"
cheat1_enable = false
cheat1_code = "800B6043 00E8;800B6042 00E8"
cheat2_desc = "Infinite Magic"
cheat2_enable = false
cheat2_code = "810B65CA 0063;810B65B2 0063;810B65E2 0063;810B65FA 0063"
cheat3_desc = "Press L to Levitate"
cheat3_enable = false
cheat3_code = "D017D2D5 0020;810CF994 44CB"
cheat4_desc = "Press L for 1 Hit Kill Punch"
cheat4_enable = false
cheat4_code = "D0103383 0020;800D9BCE 0000"
