cheats = 6

cheat0_desc = "Enable Code Generator!!!"
cheat0_code = "F1057550 2400+F10560EC 1000+F10560E0 2400+F104DC40 1000"
cheat0_enable = false

cheat1_desc = "Double Speed Game"
cheat1_code = "F1052328 2400"
cheat1_enable = false

cheat2_desc = "Max Pikichu Points"
cheat2_code = "810EF792 FFFF"
cheat2_enable = false

cheat3_desc = "Max Voice"
cheat3_code = "800EF79F 00FF"
cheat3_enable = false

cheat4_desc = "Press Start Screen's Background"
cheat4_code = "800F256B 0000"
cheat4_enable = false

cheat5_desc = "Master Code"
cheat5_code = "F1057550 2400"
cheat5_enable = false