cheats = 264

cheat0_desc = "Makes your HP 999/999"
cheat0_code = "8107C22C 03E7+8107C22E 03E7"
cheat0_enable = false

cheat1_desc = "Makes your MP 999/999"
cheat1_code = "8107C230 03E7+8107C232 03E7"
cheat1_enable = false

cheat2_desc = "Set Defence to 999"
cheat2_code = "8107C236 03E7"
cheat2_enable = false

cheat3_desc = "Set Agility to 999"
cheat3_code = "8107C234 03E7"
cheat3_enable = false

cheat4_desc = "Activator 1 P1"
cheat4_code = "D0095BF4 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P1"
cheat5_code = "D0095BF5 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P1"
cheat6_code = "D1095BF4 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P2"
cheat7_code = "D0095BFC 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P2"
cheat8_code = "D0095BFD 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P2"
cheat9_code = "D1095BFC 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P3"
cheat10_code = "D0095C04 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P3"
cheat11_code = "D0095C05 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P3"
cheat12_code = "D1095C04 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P4"
cheat13_code = "D0095C0C 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P4"
cheat14_code = "D0095C0D 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P4"
cheat15_code = "D1095C0C 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P1 #2"
cheat16_code = "D0093248 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P1 #2"
cheat17_code = "D0093249 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P1 #2"
cheat18_code = "D1093248 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P2 #2"
cheat19_code = "D009324E 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P2 #2"
cheat20_code = "D009324F 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P2 #2"
cheat21_code = "D109324E 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P3 #2"
cheat22_code = "D0093254 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P3 #2"
cheat23_code = "D0093255 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P3 #2"
cheat24_code = "D1093254 0000"
cheat24_enable = false

cheat25_desc = "Activator 1 P4 #2"
cheat25_code = "D009325A 0000"
cheat25_enable = false

cheat26_desc = "Activator 2 P4 #2"
cheat26_code = "D009325B 0000"
cheat26_enable = false

cheat27_desc = "Dual Activator P4 #2"
cheat27_code = "D109325A 0000"
cheat27_enable = false

cheat28_desc = "Activator 1 P1 #3"
cheat28_code = "D0093014 0000"
cheat28_enable = false

cheat29_desc = "Activator 2 P1 #3"
cheat29_code = "D0093015 0000"
cheat29_enable = false

cheat30_desc = "Dual Activator P1 #3"
cheat30_code = "D1093014 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 1 P1"
cheat31_code = "D0095BF6 0000"
cheat31_enable = false

cheat32_desc = "Control Stick Activator 2 P1"
cheat32_code = "D0095BF7 0000"
cheat32_enable = false

cheat33_desc = "Dual Control Stick Activator P1"
cheat33_code = "D1095BF6 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 1 P2"
cheat34_code = "D0095BFE 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 2 P2"
cheat35_code = "D0095BFF 0000"
cheat35_enable = false

cheat36_desc = "Dual Control Stick Activator P2"
cheat36_code = "D1095BFE 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 1 P3"
cheat37_code = "D0095C06 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 2 P3"
cheat38_code = "D0095C07 0000"
cheat38_enable = false

cheat39_desc = "Dual Control Stick Activator P3"
cheat39_code = "D1095C06 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 1 P4"
cheat40_code = "D0095C0E 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 2 P4"
cheat41_code = "D0095C0F 0000"
cheat41_enable = false

cheat42_desc = "Dual Control Stick Activator P4"
cheat42_code = "D1095C0E 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 1 P1 #2"
cheat43_code = "D009324A 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 2 P1 #2"
cheat44_code = "D009324B 0000"
cheat44_enable = false

cheat45_desc = "Dual Control Stick Activator P1 #2"
cheat45_code = "D109324A 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P2 #2"
cheat46_code = "D0093250 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P2 #2"
cheat47_code = "D0093251 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P2 #2"
cheat48_code = "D1093250 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 1 P3 #2"
cheat49_code = "D0093256 0000"
cheat49_enable = false

cheat50_desc = "Control Stick Activator 2 P3 #2"
cheat50_code = "D0093257 0000"
cheat50_enable = false

cheat51_desc = "Dual Control Stick Activator P3 #2"
cheat51_code = "D1093256 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 1 P4 #2"
cheat52_code = "D009325C 0000"
cheat52_enable = false

cheat53_desc = "Control Stick Activator 2 P4 #2"
cheat53_code = "D009325D 0000"
cheat53_enable = false

cheat54_desc = "Dual Control Stick Activator P4 #2"
cheat54_code = "D109325C 0000"
cheat54_enable = false

cheat55_desc = "Makes your HP 999/999"
cheat55_code = "8107C22C 03E7+8107C22E 03E7"
cheat55_enable = false

cheat56_desc = "Makes your MP 999/999"
cheat56_code = "8107C230 03E7+8107C232 03E7"
cheat56_enable = false

cheat57_desc = "Set Defence To 999"
cheat57_code = "8107C236 03E7"
cheat57_enable = false

cheat58_desc = "Set Agility To 999"
cheat58_code = "8107C234 03E7"
cheat58_enable = false

cheat59_desc = "Max (50) Fire Elements"
cheat59_code = "8007C24C 0032"
cheat59_enable = false

cheat60_desc = "Max (50) Earth Elements"
cheat60_code = "8007C24D 0032"
cheat60_enable = false

cheat61_desc = "Max (50) Water Elements"
cheat61_code = "8007C24E 0032"
cheat61_enable = false

cheat62_desc = "Max (50) Wind Elements"
cheat62_code = "8007C24F 0032"
cheat62_enable = false

cheat63_desc = "Infinite All 4 Gems"
cheat63_code = "8101ED3C A25B"
cheat63_enable = false

cheat64_desc = "Don't Take Any Damage"
cheat64_code = "81006E30 2400"
cheat64_enable = false

cheat65_desc = "One Hit Kills"
cheat65_code = "8100AF7C 2400"
cheat65_enable = false

cheat66_desc = "Magic Doesn't Decrease"
cheat66_code = "810072EC 2400"
cheat66_enable = false

cheat67_desc = "Battle Fence X Coordinate Modifier"
cheat67_code = "8107C274 0000+8107C276 0000"
cheat67_enable = false

cheat68_desc = "Battle Fence Y Coordinate Modifier"
cheat68_code = "8107C278 0000+8107C27A 0000"
cheat68_enable = false

cheat69_desc = "Battle Fence Z Coordinate Modifier"
cheat69_code = "8107C27C 0000+8107C27E 0000"
cheat69_enable = false

cheat70_desc = "Battle Fence Size (Area) Modifier (Default 3F800000)"
cheat70_code = "8107C370 0000+8107C372 0000"
cheat70_enable = false

cheat71_desc = "P1 Size Modifier (Default 3E6F5C29?)"
cheat71_code = "8107C298 0000+8107C29A 0000"
cheat71_enable = false

cheat72_desc = "HP"
cheat72_code = "81054048 0000"
cheat72_enable = false

cheat73_desc = "Max HP"
cheat73_code = "8105404A 0000"
cheat73_enable = false

cheat74_desc = "MP"
cheat74_code = "8105404C 0000"
cheat74_enable = false

cheat75_desc = "Max MP"
cheat75_code = "8105404E 0000"
cheat75_enable = false

cheat76_desc = "Fire Gems"
cheat76_code = "80054068 0000"
cheat76_enable = false

cheat77_desc = "Water Gems"
cheat77_code = "80054069 0000"
cheat77_enable = false

cheat78_desc = "Wind Gems"
cheat78_code = "8005406A 0000"
cheat78_enable = false

cheat79_desc = "Earth Gems"
cheat79_code = "8005406B 0000"
cheat79_enable = false

cheat80_desc = "Max HP Exp %"
cheat80_code = "8107C250 FFFF"
cheat80_enable = false

cheat81_desc = "Max MP Exp %"
cheat81_code = "8107C252 FFFF"
cheat81_enable = false

cheat82_desc = "Max Def Exp %"
cheat82_code = "8107C254 FFFF"
cheat82_enable = false

cheat83_desc = "Max Agi Exp %"
cheat83_code = "8107C256 FFFF"
cheat83_enable = false

cheat84_desc = "Max Health Modifier - 1st Enemy Slot"
cheat84_code = "8107D14C 0000"
cheat84_enable = false

cheat85_desc = "Health Modifier - 1st Enemy Slot"
cheat85_code = "8107D14A 0000"
cheat85_enable = false

cheat86_desc = "Battle Fence X Coordinate Modifier - 1st Enemy Slot"
cheat86_code = "8107D164 0000+8107D166 0000"
cheat86_enable = false

cheat87_desc = "Battle Fence Y Coordinate Modifier - 1st Enemy Slot"
cheat87_code = "8107D168 0000+8107D16A 0000"
cheat87_enable = false

cheat88_desc = "Battle Fence Z Coordinate Modifier - 1st Enemy Slot"
cheat88_code = "8107D16C 0000+8107D16E 0000"
cheat88_enable = false

cheat89_desc = "Battle Fence Size (Area) Modifier - 1st Enemy Slot (Default 3F800000)"
cheat89_code = "8107D260 0000+8107D262 0000"
cheat89_enable = false

cheat90_desc = "Size Modifier - 1st Enemy Slot"
cheat90_code = ""
cheat90_enable = false

cheat91_desc = "Max Health Modifier - 2nd Enemy Slot"
cheat91_code = "8107D274 0000"
cheat91_enable = false

cheat92_desc = "Health Modifier - 2nd Enemy Slot"
cheat92_code = "8107D272 0000"
cheat92_enable = false

cheat93_desc = "Battle Fence X Coordinate Modifier - 2nd Enemy Slot"
cheat93_code = "8107D28C 0000+8107D28E 0000"
cheat93_enable = false

cheat94_desc = "Battle Fence Y Coordinate Modifier - 2nd Enemy Slot"
cheat94_code = "8107D290 0000+8107D292 0000"
cheat94_enable = false

cheat95_desc = "Battle Fence Z Coordinate Modifier - 2nd Enemy Slot"
cheat95_code = "8107D294 0000+8107D296 0000"
cheat95_enable = false

cheat96_desc = "Battle Fence Size (Area) Modifier - 2nd Enemy Slot (Default 3F800000)"
cheat96_code = "8107D388 0000+8107D38A 0000"
cheat96_enable = false

cheat97_desc = "Size Modifier - 2nd Enemy Slot"
cheat97_code = ""
cheat97_enable = false

cheat98_desc = "Max Health Modifier - 3rd Enemy Slot"
cheat98_code = "8107D39C 0000"
cheat98_enable = false

cheat99_desc = "Health Modifier - 3rd Enemy Slot"
cheat99_code = "8107D39A 0000"
cheat99_enable = false

cheat100_desc = "Battle Fence X Coordinate Modifier - 3rd Enemy Slot"
cheat100_code = "8107D3B4 0000+8107D3B6 0000"
cheat100_enable = false

cheat101_desc = "Battle Fence Y Coordinate Modifier - 3rd Enemy Slot"
cheat101_code = "8107D3B8 0000+8107D3BA 0000"
cheat101_enable = false

cheat102_desc = "Battle Fence Z Coordinate Modifier - 3rd Enemy Slot"
cheat102_code = "8107D3BC 0000+8107D3BE 0000"
cheat102_enable = false

cheat103_desc = "Battle Fence Size (Area) Modifier - 3rd Enemy Slot (Default 3F800000)"
cheat103_code = "8107D4B0 0000+8107D4B2 0000"
cheat103_enable = false

cheat104_desc = "Size Modifier - 3rd Enemy Slot"
cheat104_code = ""
cheat104_enable = false

cheat105_desc = "Item Modifier (1st Position)"
cheat105_code = "8008D718 0000"
cheat105_enable = false

cheat106_desc = "Item Modifier (2nd Position)"
cheat106_code = "8008D719 0000"
cheat106_enable = false

cheat107_desc = "Item Modifier (3rd Position)"
cheat107_code = "8008D71A 0000"
cheat107_enable = false

cheat108_desc = "Item Modifier (4th Position)"
cheat108_code = "8008D71B 0000"
cheat108_enable = false

cheat109_desc = "Item Modifier (5th Position)"
cheat109_code = "8008D71C 0000"
cheat109_enable = false

cheat110_desc = "Item Modifier (6th Position)"
cheat110_code = "8008D71D 0000"
cheat110_enable = false

cheat111_desc = "Item Modifier (7th Position)"
cheat111_code = "8008D71E 0000"
cheat111_enable = false

cheat112_desc = "Item Modifier (8th Position)"
cheat112_code = "8008D71F 0000"
cheat112_enable = false

cheat113_desc = "Item Modifier (9th Position)"
cheat113_code = "8008D720 0000"
cheat113_enable = false

cheat114_desc = "Item Modifier (10th Position)"
cheat114_code = "8008D721 0000"
cheat114_enable = false

cheat115_desc = "Item Modifier (11th Position)"
cheat115_code = "8008D722 0000"
cheat115_enable = false

cheat116_desc = "Item Modifier (12th Position)"
cheat116_code = "8008D723 0000"
cheat116_enable = false

cheat117_desc = "Item Modifier (13th Position)"
cheat117_code = "8008D724 0000"
cheat117_enable = false

cheat118_desc = "Item Modifier (14th Position)"
cheat118_code = "8008D725 0000"
cheat118_enable = false

cheat119_desc = "Item Modifier (15th Position)"
cheat119_code = "8008D726 0000"
cheat119_enable = false

cheat120_desc = "Item Modifier (16th Position)"
cheat120_code = "8008D727 0000"
cheat120_enable = false

cheat121_desc = "Item Modifier (17th Position)"
cheat121_code = "8008D728 0000"
cheat121_enable = false

cheat122_desc = "Item Modifier (18th Position)"
cheat122_code = "8008D729 0000"
cheat122_enable = false

cheat123_desc = "Item Modifier (19th Position)"
cheat123_code = "8008D72A 0000"
cheat123_enable = false

cheat124_desc = "Item Modifier (20th Position)"
cheat124_code = "8008D72B 0000"
cheat124_enable = false

cheat125_desc = "Item Modifier (21st Position)"
cheat125_code = "8008D72C 0000"
cheat125_enable = false

cheat126_desc = "Item Modifier (22nd Position)"
cheat126_code = "8008D72D 0000"
cheat126_enable = false

cheat127_desc = "Item Modifier (23rd Position)"
cheat127_code = "8008D72E 0000"
cheat127_enable = false

cheat128_desc = "Item Modifier (24th Position)"
cheat128_code = "8008D72F 0000"
cheat128_enable = false

cheat129_desc = "Item Modifier (25th Position)"
cheat129_code = "8008D730 0000"
cheat129_enable = false

cheat130_desc = "Item Modifier (26th Position)"
cheat130_code = "8008D731 0000"
cheat130_enable = false

cheat131_desc = "Item Modifier (27th Position)"
cheat131_code = "8008D732 0000"
cheat131_enable = false

cheat132_desc = "Item Modifier (28th Position)"
cheat132_code = "8008D733 0000"
cheat132_enable = false

cheat133_desc = "Item Modifier (29th Position)"
cheat133_code = "8008D734 0000"
cheat133_enable = false

cheat134_desc = "Item Modifier (30th Position)"
cheat134_code = "8008D735 0000"
cheat134_enable = false

cheat135_desc = "Item Modifier (31st Position)"
cheat135_code = "8008D736 0000"
cheat135_enable = false

cheat136_desc = "Item Modifier (32nd Position)"
cheat136_code = "8008D737 0000"
cheat136_enable = false

cheat137_desc = "Item Modifier (33rd Position)"
cheat137_code = "8008D738 0000"
cheat137_enable = false

cheat138_desc = "Item Modifier (34th Position)"
cheat138_code = "8008D739 0000"
cheat138_enable = false

cheat139_desc = "Item Modifier (35th Position)"
cheat139_code = "8008D73A 0000"
cheat139_enable = false

cheat140_desc = "Item Modifier (36th Position)"
cheat140_code = "8008D73B 0000"
cheat140_enable = false

cheat141_desc = "Item Modifier (37th Position)"
cheat141_code = "8008D73C 0000"
cheat141_enable = false

cheat142_desc = "Item Modifier (38th Position)"
cheat142_code = "8008D73D 0000"
cheat142_enable = false

cheat143_desc = "Item Modifier (39th Position)"
cheat143_code = "8008D73E 0000"
cheat143_enable = false

cheat144_desc = "Item Modifier (40th Position)"
cheat144_code = "8008D73F 0000"
cheat144_enable = false

cheat145_desc = "Item Modifier (41st Position)"
cheat145_code = "8008D740 0000"
cheat145_enable = false

cheat146_desc = "Item Modifier (42bd Position)"
cheat146_code = "8008D741 0000"
cheat146_enable = false

cheat147_desc = "Item Modifier (43rd Position)"
cheat147_code = "8008D742 0000"
cheat147_enable = false

cheat148_desc = "Item Modifier (44th Position)"
cheat148_code = "8008D743 0000"
cheat148_enable = false

cheat149_desc = "Item Modifier (45th Position)"
cheat149_code = "8008D744 0000"
cheat149_enable = false

cheat150_desc = "Item Modifier (46th Position)"
cheat150_code = "8008D745 0000"
cheat150_enable = false

cheat151_desc = "Item Modifier (47th Position)"
cheat151_code = "8008D746 0000"
cheat151_enable = false

cheat152_desc = "Item Modifier (48th Position)"
cheat152_code = "8008D747 0000"
cheat152_enable = false

cheat153_desc = "Item Modifier (49th Position)"
cheat153_code = "8008D748 0000"
cheat153_enable = false

cheat154_desc = "Item Modifier (50th Position)"
cheat154_code = "8008D749 0000"
cheat154_enable = false

cheat155_desc = "Item Modifier (51st Position)"
cheat155_code = "8008D74A 0000"
cheat155_enable = false

cheat156_desc = "Item Modifier (52nd Position)"
cheat156_code = "8008D74B 0000"
cheat156_enable = false

cheat157_desc = "Item Modifier (53rd Position)"
cheat157_code = "8008D74C 0000"
cheat157_enable = false

cheat158_desc = "Item Modifier (54th Position)"
cheat158_code = "8008D74D 0000"
cheat158_enable = false

cheat159_desc = "Item Modifier (55th Position)"
cheat159_code = "8008D74E 0000"
cheat159_enable = false

cheat160_desc = "Item Modifier (56th Position)"
cheat160_code = "8008D74F 0000"
cheat160_enable = false

cheat161_desc = "Item Modifier (57th Position)"
cheat161_code = "8008D750 0000"
cheat161_enable = false

cheat162_desc = "Item Modifier (58th Position)"
cheat162_code = "8008D751 0000"
cheat162_enable = false

cheat163_desc = "Item Modifier (59th Position)"
cheat163_code = "8008D752 0000"
cheat163_enable = false

cheat164_desc = "Item Modifier (60th Position)"
cheat164_code = "8008D753 0000"
cheat164_enable = false

cheat165_desc = "Item Modifier (61st Position)"
cheat165_code = "8008D754 0000"
cheat165_enable = false

cheat166_desc = "Item Modifier (62nd Position)"
cheat166_code = "8008D755 0000"
cheat166_enable = false

cheat167_desc = "Item Modifier (63rd Position)"
cheat167_code = "8008D756 0000"
cheat167_enable = false

cheat168_desc = "Item Modifier (64th Position)"
cheat168_code = "8008D757 0000"
cheat168_enable = false

cheat169_desc = "Item Modifier (65th Position)"
cheat169_code = "8008D758 0000"
cheat169_enable = false

cheat170_desc = "Item Modifier (66th Position)"
cheat170_code = "8008D759 0000"
cheat170_enable = false

cheat171_desc = "Item Modifier (67th Position)"
cheat171_code = "8008D75A 0000"
cheat171_enable = false

cheat172_desc = "Item Modifier (68th Position)"
cheat172_code = "8008D75B 0000"
cheat172_enable = false

cheat173_desc = "Item Modifier (69th Position)"
cheat173_code = "8008D75C 0000"
cheat173_enable = false

cheat174_desc = "Item Modifier (70th Position)"
cheat174_code = "8008D75D 0000"
cheat174_enable = false

cheat175_desc = "Item Modifier (71st Position)"
cheat175_code = "8008D75E 0000"
cheat175_enable = false

cheat176_desc = "Item Modifier (72nd Position)"
cheat176_code = "8008D75F 0000"
cheat176_enable = false

cheat177_desc = "Item Modifier (73rd Position)"
cheat177_code = "8008D760 0000"
cheat177_enable = false

cheat178_desc = "Item Modifier (74th Position)"
cheat178_code = "8008D761 0000"
cheat178_enable = false

cheat179_desc = "Item Modifier (75th Position)"
cheat179_code = "8008D762 0000"
cheat179_enable = false

cheat180_desc = "Item Modifier (67th Position)"
cheat180_code = "8008D75A 0000"
cheat180_enable = false

cheat181_desc = "Item Modifier (68th Position)"
cheat181_code = "8008D75B 0000"
cheat181_enable = false

cheat182_desc = "Item Modifier (69th Position)"
cheat182_code = "8008D75C 0000"
cheat182_enable = false

cheat183_desc = "Item Modifier (70th Position)"
cheat183_code = "8008D75D 0000"
cheat183_enable = false

cheat184_desc = "Item Modifier (71st Position)"
cheat184_code = "8008D75E 0000"
cheat184_enable = false

cheat185_desc = "Item Modifier (72nd Position)"
cheat185_code = "8008D75F 0000"
cheat185_enable = false

cheat186_desc = "Item Modifier (73rd Position)"
cheat186_code = "8008D760 0000"
cheat186_enable = false

cheat187_desc = "Item Modifier (74th Position)"
cheat187_code = "8008D761 0000"
cheat187_enable = false

cheat188_desc = "Item Modifier (75th Position)"
cheat188_code = "8008D762 0000"
cheat188_enable = false

cheat189_desc = "Item Modifier (76th Position)"
cheat189_code = "8008D763 0000"
cheat189_enable = false

cheat190_desc = "Item Modifier (77th Position)"
cheat190_code = "8008D764 0000"
cheat190_enable = false

cheat191_desc = "Item Modifier (78th Position)"
cheat191_code = "8008D765 0000"
cheat191_enable = false

cheat192_desc = "Item Modifier (79th Position)"
cheat192_code = "8008D766 0000"
cheat192_enable = false

cheat193_desc = "Item Modifier (80th Position)"
cheat193_code = "8008D767 0000"
cheat193_enable = false

cheat194_desc = "Item Modifier (81st Position)"
cheat194_code = "8008D768 0000"
cheat194_enable = false

cheat195_desc = "Item Modifier (82nd Position)"
cheat195_code = "8008D769 0000"
cheat195_enable = false

cheat196_desc = "Item Modifier (83rd Position)"
cheat196_code = "8008D76A 0000"
cheat196_enable = false

cheat197_desc = "Item Modifier (84th Position)"
cheat197_code = "8008D76B 0000"
cheat197_enable = false

cheat198_desc = "Item Modifier (85th Position)"
cheat198_code = "8008D76C 0000"
cheat198_enable = false

cheat199_desc = "Item Modifier (86th Position)"
cheat199_code = "8008D76D 0000"
cheat199_enable = false

cheat200_desc = "Item Modifier (87th Position)"
cheat200_code = "8008D76E 0000"
cheat200_enable = false

cheat201_desc = "Item Modifier (88th Position)"
cheat201_code = "8008D76F 0000"
cheat201_enable = false

cheat202_desc = "Item Modifier (89th Position)"
cheat202_code = "8008D770 0000"
cheat202_enable = false

cheat203_desc = "Item Modifier (90th Position)"
cheat203_code = "8008D771 0000"
cheat203_enable = false

cheat204_desc = "Item Modifier (91st Position)"
cheat204_code = "8008D772 0000"
cheat204_enable = false

cheat205_desc = "Item Modifier (92nd Position)"
cheat205_code = "8008D773 0000"
cheat205_enable = false

cheat206_desc = "Item Modifier (93rd Position)"
cheat206_code = "8008D774 0000"
cheat206_enable = false

cheat207_desc = "Item Modifier (94th Position)"
cheat207_code = "8008D775 0000"
cheat207_enable = false

cheat208_desc = "Item Modifier (95th Position)"
cheat208_code = "8008D776 0000"
cheat208_enable = false

cheat209_desc = "Item Modifier (96th Position)"
cheat209_code = "8008D777 0000"
cheat209_enable = false

cheat210_desc = "Item Modifier (97th Position)"
cheat210_code = "8008D778 0000"
cheat210_enable = false

cheat211_desc = "Item Modifier (98th Position)"
cheat211_code = "8008D779 0000"
cheat211_enable = false

cheat212_desc = "Item Modifier (99th Position)"
cheat212_code = "8008D77A 0000"
cheat212_enable = false

cheat213_desc = "Item Modifier (100th Position)"
cheat213_code = "8008D77B 0000"
cheat213_enable = false

cheat214_desc = "Item Modifier (101st Position)"
cheat214_code = "8008D77C 0000"
cheat214_enable = false

cheat215_desc = "Item Modifier (102nd Position)"
cheat215_code = "8008D77D 0000"
cheat215_enable = false

cheat216_desc = "Item Modifier (103rd Position)"
cheat216_code = "8008D77E 0000"
cheat216_enable = false

cheat217_desc = "Item Modifier (104th Position)"
cheat217_code = "8008D77F 0000"
cheat217_enable = false

cheat218_desc = "Item Modifier (105th Position)"
cheat218_code = "8008D780 0000"
cheat218_enable = false

cheat219_desc = "Item Modifier (106th Position)"
cheat219_code = "8008D781 0000"
cheat219_enable = false

cheat220_desc = "Item Modifier (107th Position)"
cheat220_code = "8008D782 0000"
cheat220_enable = false

cheat221_desc = "Item Modifier (108th Position)"
cheat221_code = "8008D783 0000"
cheat221_enable = false

cheat222_desc = "Item Modifier (109th Position)"
cheat222_code = "8008D784 0000"
cheat222_enable = false

cheat223_desc = "Item Modifier (110th Position)"
cheat223_code = "8008D785 0000"
cheat223_enable = false

cheat224_desc = "Item Modifier (111th Position)"
cheat224_code = "8008D786 0000"
cheat224_enable = false

cheat225_desc = "Item Modifier (112th Position)"
cheat225_code = "8008D787 0000"
cheat225_enable = false

cheat226_desc = "Item Modifier (113th Position)"
cheat226_code = "8008D788 0000"
cheat226_enable = false

cheat227_desc = "Item Modifier (114th Position)"
cheat227_code = "8008D789 0000"
cheat227_enable = false

cheat228_desc = "Item Modifier (115th Position)"
cheat228_code = "8008D78A 0000"
cheat228_enable = false

cheat229_desc = "Item Modifier (116th Position)"
cheat229_code = "8008D78B 0000"
cheat229_enable = false

cheat230_desc = "Item Modifier (117th Position)"
cheat230_code = "8008D78C 0000"
cheat230_enable = false

cheat231_desc = "Item Modifier (118th Position)"
cheat231_code = "8008D78D 0000"
cheat231_enable = false

cheat232_desc = "Item Modifier (119th Position)"
cheat232_code = "8008D78E 0000"
cheat232_enable = false

cheat233_desc = "Item Modifier (120th Position)"
cheat233_code = "8008D78F 0000"
cheat233_enable = false

cheat234_desc = "Item Modifier (121st Position)"
cheat234_code = "8008D790 0000"
cheat234_enable = false

cheat235_desc = "Item Modifier (122nd Position)"
cheat235_code = "8008D791 0000"
cheat235_enable = false

cheat236_desc = "Item Modifier (123rd Position)"
cheat236_code = "8008D792 0000"
cheat236_enable = false

cheat237_desc = "Item Modifier (124th Position)"
cheat237_code = "8008D793 0000"
cheat237_enable = false

cheat238_desc = "Item Modifier (125th Position)"
cheat238_code = "8008D794 0000"
cheat238_enable = false

cheat239_desc = "Item Modifier (126th Position)"
cheat239_code = "8008D795 0000"
cheat239_enable = false

cheat240_desc = "Item Modifier (127th Position)"
cheat240_code = "8008D796 0000"
cheat240_enable = false

cheat241_desc = "Item Modifier (128th Position)"
cheat241_code = "8008D797 0000"
cheat241_enable = false

cheat242_desc = "Item Modifier (129th Position)"
cheat242_code = "8008D798 0000"
cheat242_enable = false

cheat243_desc = "Item Modifier (130th Position)"
cheat243_code = "8008D799 0000"
cheat243_enable = false

cheat244_desc = "Item Modifier (131st Position)"
cheat244_code = "8008D79A 0000"
cheat244_enable = false

cheat245_desc = "Item Modifier (132nd Position)"
cheat245_code = "8008D79B 0000"
cheat245_enable = false

cheat246_desc = "Item Modifier (133rd Position)"
cheat246_code = "8008D79C 0000"
cheat246_enable = false

cheat247_desc = "Item Modifier (134th Position)"
cheat247_code = "8008D79D 0000"
cheat247_enable = false

cheat248_desc = "Item Modifier (135th Position)"
cheat248_code = "8008D79E 0000"
cheat248_enable = false

cheat249_desc = "Item Modifier (136th Position)"
cheat249_code = "8008D79F 0000"
cheat249_enable = false

cheat250_desc = "Item Modifier (137th Position)"
cheat250_code = "8008D7A0 0000"
cheat250_enable = false

cheat251_desc = "Item Modifier (138th Position)"
cheat251_code = "8008D7A1 0000"
cheat251_enable = false

cheat252_desc = "Item Modifier (139th Position)"
cheat252_code = "8008D7A2 0000"
cheat252_enable = false

cheat253_desc = "Item Modifier (140th Position)"
cheat253_code = "8008D7A3 0000"
cheat253_enable = false

cheat254_desc = "Item Modifier (141st Position)"
cheat254_code = "8008D7A4 0000"
cheat254_enable = false

cheat255_desc = "Item Modifier (142nd Position)"
cheat255_code = "8008D7A5 0000"
cheat255_enable = false

cheat256_desc = "Item Modifier (143rd Position)"
cheat256_code = "8008D7A6 0000"
cheat256_enable = false

cheat257_desc = "Item Modifier (144th Position)"
cheat257_code = "8008D7A7 0000"
cheat257_enable = false

cheat258_desc = "Item Modifier (145th Position)"
cheat258_code = "8008D7A8 0000"
cheat258_enable = false

cheat259_desc = "Item Modifier (146th Position)"
cheat259_code = "8008D7A9 0000"
cheat259_enable = false

cheat260_desc = "Item Modifier (147th Position)"
cheat260_code = "8008D7AA 0000"
cheat260_enable = false

cheat261_desc = "Item Modifier (148th Position)"
cheat261_code = "8008D7AB 0000"
cheat261_enable = false

cheat262_desc = "Item Modifier (149th Position)"
cheat262_code = "8008D7AC 0000"
cheat262_enable = false

cheat263_desc = "Item Modifier (150th Position)"
cheat263_code = "8008D7AD 0000"
cheat263_enable = false