cheats = 64

cheat0_desc = "Activator 1 P1"
cheat0_code = "D013A684 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D013A685 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D113A684 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D013A68C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D013A68D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D113A68C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D013A694 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D013A695 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D113A694 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D013A69C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D013A69D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D113A69C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D0143748 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D0143749 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D1143748 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D014374E 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D014374F 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D114374E 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D0143754 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D0143755 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D1143754 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D014375A 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D014375B 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D114375A 0000"
cheat23_enable = false

cheat24_desc = "Control Stick Activator 1 P1"
cheat24_code = "D013A686 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 2 P1"
cheat25_code = "D013A687 0000"
cheat25_enable = false

cheat26_desc = "Dual Control Stick Activator P1"
cheat26_code = "D113A686 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 1 P2"
cheat27_code = "D013A68E 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 2 P2"
cheat28_code = "D013A68F 0000"
cheat28_enable = false

cheat29_desc = "Dual Control Stick Activator P2"
cheat29_code = "D113A68E 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P3"
cheat30_code = "D013A696 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P3"
cheat31_code = "D013A697 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P3"
cheat32_code = "D113A696 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P4"
cheat33_code = "D013A69E 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P4"
cheat34_code = "D013A69F 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P4"
cheat35_code = "D113A69E 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1 #2"
cheat36_code = "D014374A 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1 #2"
cheat37_code = "D014374B 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1 #2"
cheat38_code = "D114374A 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2 #2"
cheat39_code = "D0143750 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2 #2"
cheat40_code = "D0143751 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2 #2"
cheat41_code = "D1143750 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3 #2"
cheat42_code = "D0143756 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3 #2"
cheat43_code = "D0143757 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3 #2"
cheat44_code = "D1143756 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4 #2"
cheat45_code = "D014375C 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4 #2"
cheat46_code = "D014375D 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4 #2"
cheat47_code = "D114375C 0000"
cheat47_enable = false

cheat48_desc = "Always 1st"
cheat48_code = "8111B14A 0000"
cheat48_enable = false

cheat49_desc = "Max Tournament Points"
cheat49_code = "811270B6 029A"
cheat49_enable = false

cheat50_desc = "Infinite Turbos"
cheat50_code = "8111B39C 0800"
cheat50_enable = false

cheat51_desc = "A Few Extra Cars"
cheat51_code = "811270AA FFFF"
cheat51_enable = false

cheat52_desc = "Bonus Tracks"
cheat52_code = "811270AE FFFF"
cheat52_enable = false

cheat53_desc = "Race At Night"
cheat53_code = "811270CE 0080"
cheat53_enable = false

cheat54_desc = "Mirror Mode"
cheat54_code = "811270CE 0100"
cheat54_enable = false

cheat55_desc = "Both Of The Above"
cheat55_code = "811270CE 0180"
cheat55_enable = false

cheat56_desc = "New Driver Name"
cheat56_code = "81126760 5749+81126762 5045+81126764 4F55+81126766 5436+81126768 3636"
cheat56_enable = false

cheat57_desc = "P1 Infinite Turbos"
cheat57_code = "8011B39C 000A"
cheat57_enable = false

cheat58_desc = "P2 Infinite Turbos"
cheat58_code = "8011BB18 000A"
cheat58_enable = false

cheat59_desc = "Timer Modifier"
cheat59_code = "810F4C50 0000+810F4C52 0000"
cheat59_enable = false

cheat60_desc = "Stop Timer"
cheat60_code = "810A79F4 2400"
cheat60_enable = false

cheat61_desc = "Starting Number Of Turbos Modifier (Both Players - Default 0003)"
cheat61_code = "81091B0E 0000"
cheat61_enable = false

cheat62_desc = "Infinite Turbos (Both Players)"
cheat62_code = "810935B0 2400"
cheat62_enable = false

cheat63_desc = "Regional Lockout Bypass"
cheat63_code = "800B8F68 0014"
cheat63_enable = false