cheats = 13
cheat0_desc = "Infinite Turbos\Player 1"
cheat0_enable = false
cheat0_code = "80118CFC 000A"
cheat1_desc = "Infinite Turbos\Player 2"
cheat1_enable = false
cheat1_code = "80119478 000A"
cheat2_desc = "Start On Lap Modifier\Player 1"
cheat2_enable = false
cheat2_code = "D0118AA8 0000;80118AA8 XXXX"
cheat3_desc = "Start On Lap Modifier\Player 2"
cheat3_enable = false
cheat3_code = "D0119224 0000;80119224 XXXX"
cheat4_desc = "Max Tournament Points"
cheat4_enable = false
cheat4_code = "81124A16 00FF"
cheat5_desc = "Have\All Tracks"
cheat5_enable = false
cheat5_code = "81124A0E FFFF"
cheat6_desc = "Have\All Cars & Cups\Player 1"
cheat6_enable = false
cheat6_code = "81124A0A FFFF"
cheat7_desc = "Have\All Cars & Cups\Player 2"
cheat7_enable = false
cheat7_code = "81124B4A FFFF"
cheat8_desc = "Press L For Time Is Always 0:00:00\Player 1"
cheat8_enable = false
cheat8_code = "D0137FE5 0020;810F3900 0000;D0137FE5 0020;810F3902 0000"
cheat9_desc = "Press L For Time Is Always 0:00:00\Player 2"
cheat9_enable = false
cheat9_code = "D0137FED 0020;810F3900 0000;D0137FED 0020;810F3902 0000"
cheat10_desc = "Have\All Special Cars\Player 1"
cheat10_enable = false
cheat10_code = "81124A04 FFFF;81124A06 FFFF;81124A0A FFFF"
cheat11_desc = "Have\All Special Cars\Player 2"
cheat11_enable = false
cheat11_code = "81124B44 FFFF;81124B46 FFFF;81124B4A FFFF"
cheat12_desc = "Allways 1st"
cheat12_enable = false
cheat12_code = "8111D7EA 0000"
