cheats = 65

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F102CA64 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D005D8D0 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D005D8D1 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D105D8D0 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D005D8D6 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D005D8D7 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D105D8D6 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D005D8DC 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D005D8DD 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D105D8DC 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D005D8E2 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D005D8E3 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D105D8E2 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D00CCA34 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D00CCA35 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1 #2"
cheat15_code = "D10CCA34 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D00CCA3C 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P2 #2"
cheat17_code = "D00CCA3D 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P2 #2"
cheat18_code = "D10CCA3C 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P3 #2"
cheat19_code = "D00CCA44 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P3 #2"
cheat20_code = "D00CCA45 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P3 #2"
cheat21_code = "D10CCA44 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P4 #2"
cheat22_code = "D00CCA4C 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P4 #2"
cheat23_code = "D00CCA4D 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D10CCA4C 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 1 P1"
cheat25_code = "D005D8D2 0000"
cheat25_enable = false

cheat26_desc = "Control Stick Activator 2 P1"
cheat26_code = "D005D8D3 0000"
cheat26_enable = false

cheat27_desc = "Dual Control Stick Activator P1"
cheat27_code = "D105D8D2 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 1 P2"
cheat28_code = "D005D8D8 0000"
cheat28_enable = false

cheat29_desc = "Control Stick Activator 2 P2"
cheat29_code = "D005D8D9 0000"
cheat29_enable = false

cheat30_desc = "Dual Control Stick Activator P2"
cheat30_code = "D105D8D8 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 1 P3"
cheat31_code = "D005D8DE 0000"
cheat31_enable = false

cheat32_desc = "Control Stick Activator 2 P3"
cheat32_code = "D005D8DF 0000"
cheat32_enable = false

cheat33_desc = "Dual Control Stick Activator P3"
cheat33_code = "D105D8DE 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 1 P4"
cheat34_code = "D005D8E4 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 2 P4"
cheat35_code = "D005D8E5 0000"
cheat35_enable = false

cheat36_desc = "Dual Control Stick Activator P4"
cheat36_code = "D105D8E4 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 1 P1 #2"
cheat37_code = "D00CCA36 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 2 P1 #2"
cheat38_code = "D00CCA37 0000"
cheat38_enable = false

cheat39_desc = "Dual Control Stick Activator P1 #2"
cheat39_code = "D10CCA36 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 1 P2 #2"
cheat40_code = "D00CCA3E 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 2 P2 #2"
cheat41_code = "D00CCA3F 0000"
cheat41_enable = false

cheat42_desc = "Dual Control Stick Activator P2 #2"
cheat42_code = "D10CCA3E 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 1 P3 #2"
cheat43_code = "D00CCA46 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 2 P3 #2"
cheat44_code = "D00CCA47 0000"
cheat44_enable = false

cheat45_desc = "Dual Control Stick Activator P3 #2"
cheat45_code = "D10CCA46 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P4 #2"
cheat46_code = "D00CCA4E 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P4 #2"
cheat47_code = "D00CCA4F 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P4 #2"
cheat48_code = "D10CCA4E 0000"
cheat48_enable = false

cheat49_desc = "Hp"
cheat49_code = "81181782 0000"
cheat49_enable = false

cheat50_desc = "In Battle Hp"
cheat50_code = "811BF2CE 0000"
cheat50_enable = false

cheat51_desc = "Always Have Max Power Battle"
cheat51_code = "811BF202 0064"
cheat51_enable = false

cheat52_desc = "Have All Keys"
cheat52_code = "50000410 0000+80181C70 0063+50000410 0000+80181C78 0063"
cheat52_enable = false

cheat53_desc = "Infinite Weapons & Items"
cheat53_code = "50000610 0000+80181C10 0063+50000610 0000+80181C18 0063"
cheat53_enable = false

cheat54_desc = "Infinite Refresh Items"
cheat54_code = "50000D10 0000+80181B48 0063+50000C10 0000+80181B50 0063"
cheat54_enable = false

cheat55_desc = "Infinite Max Body Stats"
cheat55_code = "81181788 270F+811817C8 0063+50000C02 0000+81181790 270F+50000502 0000+811817C0 270F+50000602 0000+811817E8 270F+50000602 0000+811817F6 270F"
cheat55_enable = false

cheat56_desc = "Infinite Max Health"
cheat56_code = "81181780 270F+81181782 270F"
cheat56_enable = false

cheat57_desc = "Level 999"
cheat57_code = "811817C8 270F"
cheat57_enable = false

cheat58_desc = "Don't Take Most Damage"
cheat58_code = "8137A2C0 2400"
cheat58_enable = false

cheat59_desc = "Jump Height Modifier"
cheat59_code = "8112FC2E 0000"
cheat59_enable = false

cheat60_desc = "Offense"
cheat60_code = "811817C0 0000"
cheat60_enable = false

cheat61_desc = "Defense"
cheat61_code = "811817C2 0000"
cheat61_enable = false

cheat62_desc = "Speed"
cheat62_code = "811817C6 0000"
cheat62_enable = false

cheat63_desc = "Reflex"
cheat63_code = "811817C4 0000"
cheat63_enable = false

cheat64_desc = "Stamina"
cheat64_code = "81181788 0000"
cheat64_enable = false