cheats = 15

cheat0_desc = "P1 fake 1st"
cheat0_code = "800BFFFD 0000"
cheat0_enable = false

cheat1_desc = "P2 fake 1st"
cheat1_code = "800BFFFF 0000"
cheat1_enable = false

cheat2_desc = "P3 fake 1st"
cheat2_code = "800C0001 0000"
cheat2_enable = false

cheat3_desc = "P4 fake 1st"
cheat3_code = "800C0003 0000"
cheat3_enable = false

cheat4_desc = "Always 1st"
cheat4_code = "810CD67C 4000"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "810D9088 44E9"
cheat5_enable = false

cheat6_desc = "1 Lap 2 Race"
cheat6_code = "810C8908 0001"
cheat6_enable = false

cheat7_desc = "Max Points"
cheat7_code = "810D8FE0 029A"
cheat7_enable = false

cheat8_desc = "Max RB Medals"
cheat8_code = "810D8FF0 029A"
cheat8_enable = false

cheat9_desc = "Infinite Credits"
cheat9_code = "810BDF5C 029A"
cheat9_enable = false

cheat10_desc = "Always Easy Difficulty"
cheat10_code = "810BDF68 0001"
cheat10_enable = false

cheat11_desc = "No Music"
cheat11_code = "810C01FC 3C1D+810C66E6 00B2"
cheat11_enable = false

cheat12_desc = "All Characters, worlds & Level select"
cheat12_code = "810CD092 0007"
cheat12_enable = false

cheat13_desc = "Fat Mode, Bomb Physics & The Above"
cheat13_code = "810CD092 1027"
cheat13_enable = false

cheat14_desc = "Access Lizzy"
cheat14_code = "810C642C 0001"
cheat14_enable = false