cheats = 316

cheat0_desc = "Max Goal K"
cheat0_code = "801A8115 0063"
cheat0_enable = false

cheat1_desc = "Max Curve"
cheat1_code = "801A8116 0063"
cheat1_enable = false

cheat2_desc = "Max Speed"
cheat2_code = "801A8117 0063"
cheat2_enable = false

cheat3_desc = "Max Dash"
cheat3_code = "801A8118 0063"
cheat3_enable = false

cheat4_desc = "Max Stmna"
cheat4_code = "801A8119 0063"
cheat4_enable = false

cheat5_desc = "Max Jump"
cheat5_code = "801A811A 0063"
cheat5_enable = false

cheat6_desc = "Max Kp Pwr"
cheat6_code = "801A811B 0063"
cheat6_enable = false

cheat7_desc = "Max Defnse"
cheat7_code = "801A811C 0063"
cheat7_enable = false

cheat8_desc = "Max Pass"
cheat8_code = "801A811D 0063"
cheat8_enable = false

cheat9_desc = "Max Keeper"
cheat9_code = "801A811F 0063"
cheat9_enable = false

cheat10_desc = "Condition Modifier"
cheat10_code = "801A812C 0000"
cheat10_enable = false

cheat11_desc = "Stamina Modifier"
cheat11_code = "801A812D 0000"
cheat11_enable = false

cheat12_desc = "Max Score"
cheat12_code = "801A8160 0063"
cheat12_enable = false

cheat13_desc = "Max Shoot"
cheat13_code = "801A8161 0063"
cheat13_enable = false

cheat14_desc = "Max Curve"
cheat14_code = "801A8162 0063"
cheat14_enable = false

cheat15_desc = "Max Speed"
cheat15_code = "801A8163 0063"
cheat15_enable = false

cheat16_desc = "Max Dash"
cheat16_code = "801A8164 0063"
cheat16_enable = false

cheat17_desc = "Max Stmna"
cheat17_code = "801A8165 0063"
cheat17_enable = false

cheat18_desc = "Max Jump"
cheat18_code = "801A8166 0063"
cheat18_enable = false

cheat19_desc = "Max Kp Pwr"
cheat19_code = "801A8167 0063"
cheat19_enable = false

cheat20_desc = "Max Defnse"
cheat20_code = "801A8168 0063"
cheat20_enable = false

cheat21_desc = "Max Pass"
cheat21_code = "801A8169 0063"
cheat21_enable = false

cheat22_desc = "Condition Modifier"
cheat22_code = "801A8178 0000"
cheat22_enable = false

cheat23_desc = "Stamina Modifier"
cheat23_code = "801A8179 0000"
cheat23_enable = false

cheat24_desc = "Max Score"
cheat24_code = "801A81AC 0063"
cheat24_enable = false

cheat25_desc = "Max Shoot"
cheat25_code = "801A81AD 0063"
cheat25_enable = false

cheat26_desc = "Max Curve"
cheat26_code = "801A81AE 0063"
cheat26_enable = false

cheat27_desc = "Max Speed"
cheat27_code = "801A81AF 0063"
cheat27_enable = false

cheat28_desc = "Max Dash"
cheat28_code = "801A81B0 0063"
cheat28_enable = false

cheat29_desc = "Max Stmna"
cheat29_code = "801A81B1 0063"
cheat29_enable = false

cheat30_desc = "Max Jump"
cheat30_code = "801A81B2 0063"
cheat30_enable = false

cheat31_desc = "Max Kp Pwr"
cheat31_code = "801A81B3 0063"
cheat31_enable = false

cheat32_desc = "Max Defnse"
cheat32_code = "801A81B4 0063"
cheat32_enable = false

cheat33_desc = "Max Pass"
cheat33_code = "801A81B5 0063"
cheat33_enable = false

cheat34_desc = "Condition Modifier"
cheat34_code = "801A81C4 0000"
cheat34_enable = false

cheat35_desc = "Stamina Modifier"
cheat35_code = "801A81C5 0000"
cheat35_enable = false

cheat36_desc = "Max Score"
cheat36_code = "801A81F8 0063"
cheat36_enable = false

cheat37_desc = "Max Shoot"
cheat37_code = "801A81F9 0063"
cheat37_enable = false

cheat38_desc = "Max Curve"
cheat38_code = "801A81FA 0063"
cheat38_enable = false

cheat39_desc = "Max Speed"
cheat39_code = "801A81FB 0063"
cheat39_enable = false

cheat40_desc = "Max Dash"
cheat40_code = "801A81FC 0063"
cheat40_enable = false

cheat41_desc = "Max Stmna"
cheat41_code = "801A81FD 0063"
cheat41_enable = false

cheat42_desc = "Max Jump"
cheat42_code = "801A81FE 0063"
cheat42_enable = false

cheat43_desc = "Max Kp Pwr"
cheat43_code = "801A81FF 0063"
cheat43_enable = false

cheat44_desc = "Max Defnse"
cheat44_code = "801A8200 0063"
cheat44_enable = false

cheat45_desc = "Max Pass"
cheat45_code = "801A8201 0063"
cheat45_enable = false

cheat46_desc = "Condition Modifier"
cheat46_code = "801A8210 0000"
cheat46_enable = false

cheat47_desc = "Stamina Modifier"
cheat47_code = "801A8211 0000"
cheat47_enable = false

cheat48_desc = "Max Score"
cheat48_code = "801A8244 0063"
cheat48_enable = false

cheat49_desc = "Max Shoot"
cheat49_code = "801A8245 0063"
cheat49_enable = false

cheat50_desc = "Max Curve"
cheat50_code = "801A8246 0063"
cheat50_enable = false

cheat51_desc = "Max Speed"
cheat51_code = "801A8247 0063"
cheat51_enable = false

cheat52_desc = "Max Dash"
cheat52_code = "801A8248 0063"
cheat52_enable = false

cheat53_desc = "Max Stmna"
cheat53_code = "801A8249 0063"
cheat53_enable = false

cheat54_desc = "Max Jump"
cheat54_code = "801A824A 0063"
cheat54_enable = false

cheat55_desc = "Max Kp Pwr"
cheat55_code = "801A824B 0063"
cheat55_enable = false

cheat56_desc = "Max Defnse"
cheat56_code = "801A824C 0063"
cheat56_enable = false

cheat57_desc = "Max Pass"
cheat57_code = "801A824D 0063"
cheat57_enable = false

cheat58_desc = "Condition Modifier"
cheat58_code = "801A825C 0000"
cheat58_enable = false

cheat59_desc = "Stamina Modifier"
cheat59_code = "801A825D 0000"
cheat59_enable = false

cheat60_desc = "Max Score"
cheat60_code = "801A8290 0063"
cheat60_enable = false

cheat61_desc = "Max Shoot"
cheat61_code = "801A8291 0063"
cheat61_enable = false

cheat62_desc = "Max Curve"
cheat62_code = "801A8292 0063"
cheat62_enable = false

cheat63_desc = "Max Speed"
cheat63_code = "801A8293 0063"
cheat63_enable = false

cheat64_desc = "Max Dash"
cheat64_code = "801A8294 0063"
cheat64_enable = false

cheat65_desc = "Max Stmna"
cheat65_code = "801A8295 0063"
cheat65_enable = false

cheat66_desc = "Max Jump"
cheat66_code = "801A8296 0063"
cheat66_enable = false

cheat67_desc = "Max Kp Pwr"
cheat67_code = "801A8297 0063"
cheat67_enable = false

cheat68_desc = "Max Defnse"
cheat68_code = "801A8298 0063"
cheat68_enable = false

cheat69_desc = "Max Pass"
cheat69_code = "801A8299 0063"
cheat69_enable = false

cheat70_desc = "Condition Modifier"
cheat70_code = "801A82A8 0000"
cheat70_enable = false

cheat71_desc = "Stamina Modifier"
cheat71_code = "801A82A9 0000"
cheat71_enable = false

cheat72_desc = "Max Score"
cheat72_code = "801A82DC 0063"
cheat72_enable = false

cheat73_desc = "Max Shoot"
cheat73_code = "801A82DD 0063"
cheat73_enable = false

cheat74_desc = "Max Curve"
cheat74_code = "801A82DE 0063"
cheat74_enable = false

cheat75_desc = "Max Speed"
cheat75_code = "801A82DF 0063"
cheat75_enable = false

cheat76_desc = "Max Dash"
cheat76_code = "801A82E0 0063"
cheat76_enable = false

cheat77_desc = "Max Stmna"
cheat77_code = "801A82E1 0063"
cheat77_enable = false

cheat78_desc = "Max Jump"
cheat78_code = "801A82E2 0063"
cheat78_enable = false

cheat79_desc = "Max Kp Pwr"
cheat79_code = "801A82E3 0063"
cheat79_enable = false

cheat80_desc = "Max Defnse"
cheat80_code = "801A82E4 0063"
cheat80_enable = false

cheat81_desc = "Max Pass"
cheat81_code = "801A82E5 0063"
cheat81_enable = false

cheat82_desc = "Condition Modifier"
cheat82_code = "801A82F4 0000"
cheat82_enable = false

cheat83_desc = "Stamina Modifier"
cheat83_code = "801A82F5 0000"
cheat83_enable = false

cheat84_desc = "Max Score"
cheat84_code = "801A8328 0063"
cheat84_enable = false

cheat85_desc = "Max Shoot"
cheat85_code = "801A8329 0063"
cheat85_enable = false

cheat86_desc = "Max Curve"
cheat86_code = "801A832A 0063"
cheat86_enable = false

cheat87_desc = "Max Speed"
cheat87_code = "801A832B 0063"
cheat87_enable = false

cheat88_desc = "Max Dash"
cheat88_code = "801A832C 0063"
cheat88_enable = false

cheat89_desc = "Max Stmna"
cheat89_code = "801A832D 0063"
cheat89_enable = false

cheat90_desc = "Max Jump"
cheat90_code = "801A832E 0063"
cheat90_enable = false

cheat91_desc = "Max Kp Pwr"
cheat91_code = "801A832F 0063"
cheat91_enable = false

cheat92_desc = "Max Defnse"
cheat92_code = "801A8330 0063"
cheat92_enable = false

cheat93_desc = "Max Pass"
cheat93_code = "801A8331 0063"
cheat93_enable = false

cheat94_desc = "Condition Modifier"
cheat94_code = "801A8340 0000"
cheat94_enable = false

cheat95_desc = "Stamina Modifier"
cheat95_code = "801A8341 0000"
cheat95_enable = false

cheat96_desc = "Max Score"
cheat96_code = "801A8374 0063"
cheat96_enable = false

cheat97_desc = "Max Shoot"
cheat97_code = "801A8375 0063"
cheat97_enable = false

cheat98_desc = "Max Curve"
cheat98_code = "801A8376 0063"
cheat98_enable = false

cheat99_desc = "Max Speed"
cheat99_code = "801A8377 0063"
cheat99_enable = false

cheat100_desc = "Max Dash"
cheat100_code = "801A8378 0063"
cheat100_enable = false

cheat101_desc = "Max Stmna"
cheat101_code = "801A8379 0063"
cheat101_enable = false

cheat102_desc = "Max Jump"
cheat102_code = "801A837A 0063"
cheat102_enable = false

cheat103_desc = "Max Kp Pwr"
cheat103_code = "801A837B 0063"
cheat103_enable = false

cheat104_desc = "Max Defnse"
cheat104_code = "801A837C 0063"
cheat104_enable = false

cheat105_desc = "Max Pass"
cheat105_code = "801A837D 0063"
cheat105_enable = false

cheat106_desc = "Condition Modifier"
cheat106_code = "801A838C 0000"
cheat106_enable = false

cheat107_desc = "Stamina Modifier"
cheat107_code = "801A838D 0000"
cheat107_enable = false

cheat108_desc = "Max Score"
cheat108_code = "801A83C0 0063"
cheat108_enable = false

cheat109_desc = "Max Shoot"
cheat109_code = "801A83C1 0063"
cheat109_enable = false

cheat110_desc = "Max Curve"
cheat110_code = "801A83C2 0063"
cheat110_enable = false

cheat111_desc = "Max Speed"
cheat111_code = "801A83C3 0063"
cheat111_enable = false

cheat112_desc = "Max Dash"
cheat112_code = "801A83C4 0063"
cheat112_enable = false

cheat113_desc = "Max Stmna"
cheat113_code = "801A83C5 0063"
cheat113_enable = false

cheat114_desc = "Max Jump"
cheat114_code = "801A83C6 0063"
cheat114_enable = false

cheat115_desc = "Max Kp Pwr"
cheat115_code = "801A83C7 0063"
cheat115_enable = false

cheat116_desc = "Max Defnse"
cheat116_code = "801A83C8 0063"
cheat116_enable = false

cheat117_desc = "Max Pass"
cheat117_code = "801A83C9 0063"
cheat117_enable = false

cheat118_desc = "Condition Modifier"
cheat118_code = "801A83D8 0000"
cheat118_enable = false

cheat119_desc = "Stamina Modifier"
cheat119_code = "801A83D9 0000"
cheat119_enable = false

cheat120_desc = "Max Score"
cheat120_code = "801A840C 0063"
cheat120_enable = false

cheat121_desc = "Max Shoot"
cheat121_code = "801A840D 0063"
cheat121_enable = false

cheat122_desc = "Max Curve"
cheat122_code = "801A840E 0063"
cheat122_enable = false

cheat123_desc = "Max Speed"
cheat123_code = "801A840F 0063"
cheat123_enable = false

cheat124_desc = "Max Dash"
cheat124_code = "801A8410 0063"
cheat124_enable = false

cheat125_desc = "Max Stmna"
cheat125_code = "801A8411 0063"
cheat125_enable = false

cheat126_desc = "Max Jump"
cheat126_code = "801A8412 0063"
cheat126_enable = false

cheat127_desc = "Max Kp Pwr"
cheat127_code = "801A8413 0063"
cheat127_enable = false

cheat128_desc = "Max Defnse"
cheat128_code = "801A8414 0063"
cheat128_enable = false

cheat129_desc = "Max Pass"
cheat129_code = "801A8415 0063"
cheat129_enable = false

cheat130_desc = "Condition Modifier"
cheat130_code = "801A8424 0000"
cheat130_enable = false

cheat131_desc = "Stamina Modifier"
cheat131_code = "801A8425 0000"
cheat131_enable = false

cheat132_desc = "Enable Code (Must Be On)"
cheat132_code = "F1066FD0 2400"
cheat132_enable = false

cheat133_desc = "Enable Code Generator Code"
cheat133_code = "F1061A44 1000"
cheat133_enable = false

cheat134_desc = "Activator 1 P1"
cheat134_code = "D00CAAA4 0000"
cheat134_enable = false

cheat135_desc = "Activator 2 P1"
cheat135_code = "D00CAAA5 0000"
cheat135_enable = false

cheat136_desc = "Dual Activator P1"
cheat136_code = "D10CAAA4 0000"
cheat136_enable = false

cheat137_desc = "Activator 1 P2"
cheat137_code = "D00CAAAC 0000"
cheat137_enable = false

cheat138_desc = "Activator 2 P2"
cheat138_code = "D00CAAAD 0000"
cheat138_enable = false

cheat139_desc = "Dual Activator P2"
cheat139_code = "D10CAAAC 0000"
cheat139_enable = false

cheat140_desc = "Activator 1 P3"
cheat140_code = "D00CAAB4 0000"
cheat140_enable = false

cheat141_desc = "Activator 2 P3"
cheat141_code = "D00CAAB5 0000"
cheat141_enable = false

cheat142_desc = "Dual Activator P3"
cheat142_code = "D10CAAB4 0000"
cheat142_enable = false

cheat143_desc = "Activator 1 P4"
cheat143_code = "D00CAABC 0000"
cheat143_enable = false

cheat144_desc = "Activator 2 P4"
cheat144_code = "D00CAABD 0000"
cheat144_enable = false

cheat145_desc = "Dual Activator P4"
cheat145_code = "D10CAABC 0000"
cheat145_enable = false

cheat146_desc = "Activator 1 P1 #2"
cheat146_code = "D00D00B8 0000"
cheat146_enable = false

cheat147_desc = "Activator 2 P1 #2"
cheat147_code = "D00D00B9 0000"
cheat147_enable = false

cheat148_desc = "Dual Activator P1 #2"
cheat148_code = "D10D00B8 0000"
cheat148_enable = false

cheat149_desc = "Activator 1 P2 #2"
cheat149_code = "D00D00BE 0000"
cheat149_enable = false

cheat150_desc = "Activator 2 P2 #2"
cheat150_code = "D00D00BF 0000"
cheat150_enable = false

cheat151_desc = "Dual Activator P2 #2"
cheat151_code = "D10D00BE 0000"
cheat151_enable = false

cheat152_desc = "Activator 1 P3 #2"
cheat152_code = "D00D00C4 0000"
cheat152_enable = false

cheat153_desc = "Activator 2 P3 #2"
cheat153_code = "D00D00C5 0000"
cheat153_enable = false

cheat154_desc = "Dual Activator P3 #2"
cheat154_code = "D10D00C4 0000"
cheat154_enable = false

cheat155_desc = "Activator 1 P4 #2"
cheat155_code = "D00D00CA 0000"
cheat155_enable = false

cheat156_desc = "Activator 2 P4 #2"
cheat156_code = "D00D00CB 0000"
cheat156_enable = false

cheat157_desc = "Dual Activator P4 #2"
cheat157_code = "D10D00CA 0000"
cheat157_enable = false

cheat158_desc = "Control Stick Activator 1 P1"
cheat158_code = "D00CAAA6 0000"
cheat158_enable = false

cheat159_desc = "Control Stick Activator 2 P1"
cheat159_code = "D00CAAA7 0000"
cheat159_enable = false

cheat160_desc = "Dual Control Stick Activator P1"
cheat160_code = "D10CAAA6 0000"
cheat160_enable = false

cheat161_desc = "Control Stick Activator 1 P2"
cheat161_code = "D00CAAAE 0000"
cheat161_enable = false

cheat162_desc = "Control Stick Activator 2 P2"
cheat162_code = "D00CAAAF 0000"
cheat162_enable = false

cheat163_desc = "Dual Control Stick Activator P2"
cheat163_code = "D10CAAAE 0000"
cheat163_enable = false

cheat164_desc = "Control Stick Activator 1 P3"
cheat164_code = "D00CAAB6 0000"
cheat164_enable = false

cheat165_desc = "Control Stick Activator 2 P3"
cheat165_code = "D00CAAB7 0000"
cheat165_enable = false

cheat166_desc = "Dual Control Stick Activator P3"
cheat166_code = "D10CAAB6 0000"
cheat166_enable = false

cheat167_desc = "Control Stick Activator 1 P4"
cheat167_code = "D00CAABE 0000"
cheat167_enable = false

cheat168_desc = "Control Stick Activator 2 P4"
cheat168_code = "D00CAABF 0000"
cheat168_enable = false

cheat169_desc = "Dual Control Stick Activator P4"
cheat169_code = "D10CAABE 0000"
cheat169_enable = false

cheat170_desc = "Control Stick Activator 1 P1 #2"
cheat170_code = "D00D00BA 0000"
cheat170_enable = false

cheat171_desc = "Control Stick Activator 2 P1 #2"
cheat171_code = "D00D00BB 0000"
cheat171_enable = false

cheat172_desc = "Dual Control Stick Activator P1 #2"
cheat172_code = "D10D00BA 0000"
cheat172_enable = false

cheat173_desc = "Control Stick Activator 1 P2 #2"
cheat173_code = "D00D00C0 0000"
cheat173_enable = false

cheat174_desc = "Control Stick Activator 2 P2 #2"
cheat174_code = "D00D00C1 0000"
cheat174_enable = false

cheat175_desc = "Dual Control Stick Activator P2 #2"
cheat175_code = "D10D00C0 0000"
cheat175_enable = false

cheat176_desc = "Control Stick Activator 1 P3 #2"
cheat176_code = "D00D00C6 0000"
cheat176_enable = false

cheat177_desc = "Control Stick Activator 2 P3 #2"
cheat177_code = "D00D00C7 0000"
cheat177_enable = false

cheat178_desc = "Dual Control Stick Activator P3 #2"
cheat178_code = "D10D00C6 0000"
cheat178_enable = false

cheat179_desc = "Control Stick Activator 1 P4 #2"
cheat179_code = "D00D00CC 0000"
cheat179_enable = false

cheat180_desc = "Control Stick Activator 2 P4 #2"
cheat180_code = "D00D00CD 0000"
cheat180_enable = false

cheat181_desc = "Dual Control Stick Activator P4 #2"
cheat181_code = "D10D00CC 0000"
cheat181_enable = false

cheat182_desc = "Home Team Score Modifier"
cheat182_code = "801A80D9 0000"
cheat182_enable = false

cheat183_desc = "Away Team Score Modifier"
cheat183_code = "801A92C1 0000"
cheat183_enable = false

cheat184_desc = "Max Goal K"
cheat184_code = "801A92FD 0063"
cheat184_enable = false

cheat185_desc = "Max Curve"
cheat185_code = "801A92FE 0063"
cheat185_enable = false

cheat186_desc = "Max Speed"
cheat186_code = "801A92FF 0063"
cheat186_enable = false

cheat187_desc = "Max Dash"
cheat187_code = "801A9300 0063"
cheat187_enable = false

cheat188_desc = "Max Stmna"
cheat188_code = "801A9301 0063"
cheat188_enable = false

cheat189_desc = "Max Jump"
cheat189_code = "801A9302 0063"
cheat189_enable = false

cheat190_desc = "Max Kp Pwr"
cheat190_code = "801A9303 0063"
cheat190_enable = false

cheat191_desc = "Max Defnse"
cheat191_code = "801A9304 0063"
cheat191_enable = false

cheat192_desc = "Max Pass"
cheat192_code = "801A9305 0063"
cheat192_enable = false

cheat193_desc = "Max Keeper"
cheat193_code = "801A9307 0063"
cheat193_enable = false

cheat194_desc = "Condition Modifier"
cheat194_code = "801A9314 0000"
cheat194_enable = false

cheat195_desc = "Stamina Modifier"
cheat195_code = "801A9315 0000"
cheat195_enable = false

cheat196_desc = "Max Score"
cheat196_code = "801A9348 0063"
cheat196_enable = false

cheat197_desc = "Max Shoot"
cheat197_code = "801A9349 0063"
cheat197_enable = false

cheat198_desc = "Max Curve"
cheat198_code = "801A934A 0063"
cheat198_enable = false

cheat199_desc = "Max Speed"
cheat199_code = "801A934B 0063"
cheat199_enable = false

cheat200_desc = "Max Dash"
cheat200_code = "801A934C 0063"
cheat200_enable = false

cheat201_desc = "Max Stmna"
cheat201_code = "801A934D 0063"
cheat201_enable = false

cheat202_desc = "Max Jump"
cheat202_code = "801A934E 0063"
cheat202_enable = false

cheat203_desc = "Max Kp Pwr"
cheat203_code = "801A934F 0063"
cheat203_enable = false

cheat204_desc = "Max Defnse"
cheat204_code = "801A9350 0063"
cheat204_enable = false

cheat205_desc = "Max Pass"
cheat205_code = "801A9351 0063"
cheat205_enable = false

cheat206_desc = "Condition Modifier"
cheat206_code = "801A9360 0000"
cheat206_enable = false

cheat207_desc = "Stamina Modifier"
cheat207_code = "801A9361 0000"
cheat207_enable = false

cheat208_desc = "Max Score"
cheat208_code = "801A9394 0063"
cheat208_enable = false

cheat209_desc = "Max Shoot"
cheat209_code = "801A9395 0063"
cheat209_enable = false

cheat210_desc = "Max Curve"
cheat210_code = "801A9396 0063"
cheat210_enable = false

cheat211_desc = "Max Speed"
cheat211_code = "801A9397 0063"
cheat211_enable = false

cheat212_desc = "Max Dash"
cheat212_code = "801A9398 0063"
cheat212_enable = false

cheat213_desc = "Max Stmna"
cheat213_code = "801A9399 0063"
cheat213_enable = false

cheat214_desc = "Max Jump"
cheat214_code = "801A939A 0063"
cheat214_enable = false

cheat215_desc = "Max Kp Pwr"
cheat215_code = "801A939B 0063"
cheat215_enable = false

cheat216_desc = "Max Defnse"
cheat216_code = "801A939C 0063"
cheat216_enable = false

cheat217_desc = "Max Pass"
cheat217_code = "801A939D 0063"
cheat217_enable = false

cheat218_desc = "Condition Modifier"
cheat218_code = "801A93AC 0000"
cheat218_enable = false

cheat219_desc = "Stamina Modifier"
cheat219_code = "801A93AD 0000"
cheat219_enable = false

cheat220_desc = "Max Score"
cheat220_code = "801A93E0 0063"
cheat220_enable = false

cheat221_desc = "Max Shoot"
cheat221_code = "801A93E1 0063"
cheat221_enable = false

cheat222_desc = "Max Curve"
cheat222_code = "801A93E2 0063"
cheat222_enable = false

cheat223_desc = "Max Speed"
cheat223_code = "801A93E3 0063"
cheat223_enable = false

cheat224_desc = "Max Dash"
cheat224_code = "801A93E4 0063"
cheat224_enable = false

cheat225_desc = "Max Stmna"
cheat225_code = "801A93E5 0063"
cheat225_enable = false

cheat226_desc = "Max Jump"
cheat226_code = "801A93E6 0063"
cheat226_enable = false

cheat227_desc = "Max Kp Pwr"
cheat227_code = "801A93E7 0063"
cheat227_enable = false

cheat228_desc = "Max Defnse"
cheat228_code = "801A93E8 0063"
cheat228_enable = false

cheat229_desc = "Max Pass"
cheat229_code = "801A93E9 0063"
cheat229_enable = false

cheat230_desc = "Condition Modifier"
cheat230_code = "801A93F8 0000"
cheat230_enable = false

cheat231_desc = "Stamina Modifier"
cheat231_code = "801A93F9 0000"
cheat231_enable = false

cheat232_desc = "Max Score"
cheat232_code = "801A942C 0063"
cheat232_enable = false

cheat233_desc = "Max Shoot"
cheat233_code = "801A942D 0063"
cheat233_enable = false

cheat234_desc = "Max Curve"
cheat234_code = "801A942E 0063"
cheat234_enable = false

cheat235_desc = "Max Speed"
cheat235_code = "801A942F 0063"
cheat235_enable = false

cheat236_desc = "Max Dash"
cheat236_code = "801A9430 0063"
cheat236_enable = false

cheat237_desc = "Max Stmna"
cheat237_code = "801A9431 0063"
cheat237_enable = false

cheat238_desc = "Max Jump"
cheat238_code = "801A9432 0063"
cheat238_enable = false

cheat239_desc = "Max Kp Pwr"
cheat239_code = "801A9433 0063"
cheat239_enable = false

cheat240_desc = "Max Defnse"
cheat240_code = "801A9434 0063"
cheat240_enable = false

cheat241_desc = "Max Pass"
cheat241_code = "801A9435 0063"
cheat241_enable = false

cheat242_desc = "Condition Modifier"
cheat242_code = "801A9444 0000"
cheat242_enable = false

cheat243_desc = "Stamina Modifier"
cheat243_code = "801A9445 0000"
cheat243_enable = false

cheat244_desc = "Max Score"
cheat244_code = "801A9478 0063"
cheat244_enable = false

cheat245_desc = "Max Shoot"
cheat245_code = "801A9479 0063"
cheat245_enable = false

cheat246_desc = "Max Curve"
cheat246_code = "801A947A 0063"
cheat246_enable = false

cheat247_desc = "Max Speed"
cheat247_code = "801A947B 0063"
cheat247_enable = false

cheat248_desc = "Max Dash"
cheat248_code = "801A947C 0063"
cheat248_enable = false

cheat249_desc = "Max Stmna"
cheat249_code = "801A947D 0063"
cheat249_enable = false

cheat250_desc = "Max Jump"
cheat250_code = "801A947E 0063"
cheat250_enable = false

cheat251_desc = "Max Kp Pwr"
cheat251_code = "801A947F 0063"
cheat251_enable = false

cheat252_desc = "Max Defnse"
cheat252_code = "801A9480 0063"
cheat252_enable = false

cheat253_desc = "Max Pass"
cheat253_code = "801A9481 0063"
cheat253_enable = false

cheat254_desc = "Condition Modifier"
cheat254_code = "801A9490 0000"
cheat254_enable = false

cheat255_desc = "Stamina Modifier"
cheat255_code = "801A9491 0000"
cheat255_enable = false

cheat256_desc = "Max Score"
cheat256_code = "801A94C4 0063"
cheat256_enable = false

cheat257_desc = "Max Shoot"
cheat257_code = "801A94C5 0063"
cheat257_enable = false

cheat258_desc = "Max Curve"
cheat258_code = "801A94C6 0063"
cheat258_enable = false

cheat259_desc = "Max Speed"
cheat259_code = "801A94C7 0063"
cheat259_enable = false

cheat260_desc = "Max Dash"
cheat260_code = "801A94C8 0063"
cheat260_enable = false

cheat261_desc = "Max Stmna"
cheat261_code = "801A94C9 0063"
cheat261_enable = false

cheat262_desc = "Max Jump"
cheat262_code = "801A94CA 0063"
cheat262_enable = false

cheat263_desc = "Max Kp Pwr"
cheat263_code = "801A94CB 0063"
cheat263_enable = false

cheat264_desc = "Max Defnse"
cheat264_code = "801A94CC 0063"
cheat264_enable = false

cheat265_desc = "Max Pass"
cheat265_code = "801A94CD 0063"
cheat265_enable = false

cheat266_desc = "Condition Modifier"
cheat266_code = "801A94DC 0000"
cheat266_enable = false

cheat267_desc = "Stamina Modifier"
cheat267_code = "801A94DD 0000"
cheat267_enable = false

cheat268_desc = "Max Score"
cheat268_code = "801A9510 0063"
cheat268_enable = false

cheat269_desc = "Max Shoot"
cheat269_code = "801A9511 0063"
cheat269_enable = false

cheat270_desc = "Max Curve"
cheat270_code = "801A9512 0063"
cheat270_enable = false

cheat271_desc = "Max Speed"
cheat271_code = "801A9513 0063"
cheat271_enable = false

cheat272_desc = "Max Dash"
cheat272_code = "801A9514 0063"
cheat272_enable = false

cheat273_desc = "Max Stmna"
cheat273_code = "801A9515 0063"
cheat273_enable = false

cheat274_desc = "Max Jump"
cheat274_code = "801A9516 0063"
cheat274_enable = false

cheat275_desc = "Max Kp Pwr"
cheat275_code = "801A9517 0063"
cheat275_enable = false

cheat276_desc = "Max Defnse"
cheat276_code = "801A9518 0063"
cheat276_enable = false

cheat277_desc = "Max Pass"
cheat277_code = "801A9519 0063"
cheat277_enable = false

cheat278_desc = "Condition Modifier"
cheat278_code = "801A9528 0000"
cheat278_enable = false

cheat279_desc = "Stamina Modifier"
cheat279_code = "801A9529 0000"
cheat279_enable = false

cheat280_desc = "Max Score"
cheat280_code = "801A955C 0063"
cheat280_enable = false

cheat281_desc = "Max Shoot"
cheat281_code = "801A955D 0063"
cheat281_enable = false

cheat282_desc = "Max Curve"
cheat282_code = "801A955E 0063"
cheat282_enable = false

cheat283_desc = "Max Speed"
cheat283_code = "801A955F 0063"
cheat283_enable = false

cheat284_desc = "Max Dash"
cheat284_code = "801A9560 0063"
cheat284_enable = false

cheat285_desc = "Max Stmna"
cheat285_code = "801A9561 0063"
cheat285_enable = false

cheat286_desc = "Max Jump"
cheat286_code = "801A9562 0063"
cheat286_enable = false

cheat287_desc = "Max Kp Pwr"
cheat287_code = "801A9563 0063"
cheat287_enable = false

cheat288_desc = "Max Defnse"
cheat288_code = "801A9564 0063"
cheat288_enable = false

cheat289_desc = "Max Pass"
cheat289_code = "801A9565 0063"
cheat289_enable = false

cheat290_desc = "Condition Modifier"
cheat290_code = "801A9574 0000"
cheat290_enable = false

cheat291_desc = "Stamina Modifier"
cheat291_code = "801A9575 0000"
cheat291_enable = false

cheat292_desc = "Max Score"
cheat292_code = "801A95A8 0063"
cheat292_enable = false

cheat293_desc = "Max Shoot"
cheat293_code = "801A95A9 0063"
cheat293_enable = false

cheat294_desc = "Max Curve"
cheat294_code = "801A95AA 0063"
cheat294_enable = false

cheat295_desc = "Max Speed"
cheat295_code = "801A95AB 0063"
cheat295_enable = false

cheat296_desc = "Max Dash"
cheat296_code = "801A95AC 0063"
cheat296_enable = false

cheat297_desc = "Max Stmna"
cheat297_code = "801A95AD 0063"
cheat297_enable = false

cheat298_desc = "Max Jump"
cheat298_code = "801A95AE 0063"
cheat298_enable = false

cheat299_desc = "Max Kp Pwr"
cheat299_code = "801A95AF 0063"
cheat299_enable = false

cheat300_desc = "Max Defnse"
cheat300_code = "801A95B0 0063"
cheat300_enable = false

cheat301_desc = "Max Pass"
cheat301_code = "801A95B1 0063"
cheat301_enable = false

cheat302_desc = "Condition Modifier"
cheat302_code = "801A95C0 0000"
cheat302_enable = false

cheat303_desc = "Stamina Modifier"
cheat303_code = "801A95C1 0000"
cheat303_enable = false

cheat304_desc = "Max Score"
cheat304_code = "801A95F4 0063"
cheat304_enable = false

cheat305_desc = "Max Shoot"
cheat305_code = "801A95F5 0063"
cheat305_enable = false

cheat306_desc = "Max Curve"
cheat306_code = "801A95F6 0063"
cheat306_enable = false

cheat307_desc = "Max Speed"
cheat307_code = "801A95F7 0063"
cheat307_enable = false

cheat308_desc = "Max Dash"
cheat308_code = "801A95F8 0063"
cheat308_enable = false

cheat309_desc = "Max Stmna"
cheat309_code = "801A95F9 0063"
cheat309_enable = false

cheat310_desc = "Max Jump"
cheat310_code = "801A95FA 0063"
cheat310_enable = false

cheat311_desc = "Max Kp Pwr"
cheat311_code = "801A95FB 0063"
cheat311_enable = false

cheat312_desc = "Max Defnse"
cheat312_code = "801A95FC 0063"
cheat312_enable = false

cheat313_desc = "Max Pass"
cheat313_code = "801A95FD 0063"
cheat313_enable = false

cheat314_desc = "Condition Modifier"
cheat314_code = "801A960C 0000"
cheat314_enable = false

cheat315_desc = "Stamina Modifier"
cheat315_code = "801A960D 0000"
cheat315_enable = false