cheats = 52

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "80119F2B 0000"
cheat0_enable = false

cheat1_desc = "Infinite player creation points!"
cheat1_code = "801AC581 003C"
cheat1_enable = false

cheat2_desc = "Activator 1 P1"
cheat2_code = "D01B55C4 0000"
cheat2_enable = false

cheat3_desc = "Activator 2 P1"
cheat3_code = "D01B55C5 0000"
cheat3_enable = false

cheat4_desc = "Dual Activator P1"
cheat4_code = "D11B55C4 0000"
cheat4_enable = false

cheat5_desc = "Activator 1 P2"
cheat5_code = "D01B55CC 0000"
cheat5_enable = false

cheat6_desc = "Activator 2 P2"
cheat6_code = "D01B55CD 0000"
cheat6_enable = false

cheat7_desc = "Dual Activator P2"
cheat7_code = "D11B55CC 0000"
cheat7_enable = false

cheat8_desc = "Activator 1 P3"
cheat8_code = "D01B55D4 0000"
cheat8_enable = false

cheat9_desc = "Activator 2 P3"
cheat9_code = "D01B55D5 0000"
cheat9_enable = false

cheat10_desc = "Dual Activator P3"
cheat10_code = "D11B55D4 0000"
cheat10_enable = false

cheat11_desc = "Activator 1 P4"
cheat11_code = "D01B55DC 0000"
cheat11_enable = false

cheat12_desc = "Activator 2 P4"
cheat12_code = "D01B55DD 0000"
cheat12_enable = false

cheat13_desc = "Dual Activator P4"
cheat13_code = "D11B55DC 0000"
cheat13_enable = false

cheat14_desc = "Activator 1 P1 #2"
cheat14_code = "D01A91C0 0000"
cheat14_enable = false

cheat15_desc = "Activator 2 P1 #2"
cheat15_code = "D01A91C1 0000"
cheat15_enable = false

cheat16_desc = "Dual Activator P1 #2"
cheat16_code = "D11A91C0 0000"
cheat16_enable = false

cheat17_desc = "Activator 1 P2 #2"
cheat17_code = "D01A91C6 0000"
cheat17_enable = false

cheat18_desc = "Activator 2 P2 #2"
cheat18_code = "D01A91C7 0000"
cheat18_enable = false

cheat19_desc = "Dual Activator P2 #2"
cheat19_code = "D11A91C6 0000"
cheat19_enable = false

cheat20_desc = "Activator 1 P3 #2"
cheat20_code = "D01A91CC 0000"
cheat20_enable = false

cheat21_desc = "Activator 2 P3 #2"
cheat21_code = "D01A91CD 0000"
cheat21_enable = false

cheat22_desc = "Dual Activator P3 #2"
cheat22_code = "D11A91CC 0000"
cheat22_enable = false

cheat23_desc = "Activator 1 P4 #2"
cheat23_code = "D01A91D2 0000"
cheat23_enable = false

cheat24_desc = "Activator 2 P4 #2"
cheat24_code = "D01A91D3 0000"
cheat24_enable = false

cheat25_desc = "Dual Activator P4 #2"
cheat25_code = "D11A91D2 0000"
cheat25_enable = false

cheat26_desc = "Control Stick Activator 1 P1"
cheat26_code = "D01B55C6 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 2 P1"
cheat27_code = "D01B55C7 0000"
cheat27_enable = false

cheat28_desc = "Dual Control Stick Activator P1"
cheat28_code = "D11B55C6 0000"
cheat28_enable = false

cheat29_desc = "Control Stick Activator 1 P2"
cheat29_code = "D01B55CE 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 2 P2"
cheat30_code = "D01B55CF 0000"
cheat30_enable = false

cheat31_desc = "Dual Control Stick Activator P2"
cheat31_code = "D11B55CE 0000"
cheat31_enable = false

cheat32_desc = "Control Stick Activator 1 P3"
cheat32_code = "D01B55D6 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 2 P3"
cheat33_code = "D01B55D7 0000"
cheat33_enable = false

cheat34_desc = "Dual Control Stick Activator P3"
cheat34_code = "D11B55D6 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 1 P4"
cheat35_code = "D01B55DE 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 2 P4"
cheat36_code = "D01B55DF 0000"
cheat36_enable = false

cheat37_desc = "Dual Control Stick Activator P4"
cheat37_code = "D11B55DE 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 1 P1 #2"
cheat38_code = "D01A91C2 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 2 P1 #2"
cheat39_code = "D01A91C3 0000"
cheat39_enable = false

cheat40_desc = "Dual Control Stick Activator P1 #2"
cheat40_code = "D11A91C2 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 1 P2 #2"
cheat41_code = "D01A91C8 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 2 P2 #2"
cheat42_code = "D01A91C9 0000"
cheat42_enable = false

cheat43_desc = "Dual Control Stick Activator P2 #2"
cheat43_code = "D11A91C8 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 1 P3 #2"
cheat44_code = "D01A91CE 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 2 P3 #2"
cheat45_code = "D01A91CF 0000"
cheat45_enable = false

cheat46_desc = "Dual Control Stick Activator P3 #2"
cheat46_code = "D11A91CE 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 1 P4 #2"
cheat47_code = "D01A91D4 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 2 P4 #2"
cheat48_code = "D01A91D5 0000"
cheat48_enable = false

cheat49_desc = "Dual Control Stick Activator P4 #2"
cheat49_code = "D11A91D4 0000"
cheat49_enable = false

cheat50_desc = "Away Team Score Modifier"
cheat50_code = "8011A9BF 0000"
cheat50_enable = false

cheat51_desc = "Master Code"
cheat51_code = "8032BD18 0004"
cheat51_enable = false