cheats = 96

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00E5C28 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00E5C29 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10E5C28 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00E5C2E 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00E5C2F 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10E5C2E 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00E5C34 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00E5C35 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10E5C34 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00E5C3A 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00E5C3B 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10E5C3A 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00D3164 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00D3165 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10D3164 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00D316C 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00D316D 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10D316C 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00D3174 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00D3175 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10D3174 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00D317C 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00D317D 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10D317C 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D00DE638 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D00DE639 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D10DE638 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D00DE63A 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D00DE63B 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D10DE63A 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D00DE63C 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D00DE63D 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D10DE63C 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D00DE63E 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D00DE63F 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D10DE63E 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P1 #4"
cheat36_code = "D00DE680 0000"
cheat36_enable = false

cheat37_desc = "Activator 2 P1 #4"
cheat37_code = "D00DE681 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P1 #4"
cheat38_code = "D10DE680 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P2 #4"
cheat39_code = "D00DE682 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P2 #4"
cheat40_code = "D00DE683 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P2 #4"
cheat41_code = "D10DE682 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P3 #4"
cheat42_code = "D00DE684 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P3 #4"
cheat43_code = "D00DE685 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P3 #4"
cheat44_code = "D10DE684 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P4 #4"
cheat45_code = "D00DE686 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P4 #4"
cheat46_code = "D00DE687 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P4 #4"
cheat47_code = "D10DE686 0000"
cheat47_enable = false

cheat48_desc = "Activator 1 P1 #5"
cheat48_code = "D00A5760 0000"
cheat48_enable = false

cheat49_desc = "Activator 2 P1 #5"
cheat49_code = "D00A5761 0000"
cheat49_enable = false

cheat50_desc = "Dual Activator P1 #5"
cheat50_code = "D10A5760 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P1"
cheat51_code = "D00E5C2A 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P1"
cheat52_code = "D00E5C2B 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P1"
cheat53_code = "D10E5C2A 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P2"
cheat54_code = "D00E5C30 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P2"
cheat55_code = "D00E5C31 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P2"
cheat56_code = "D10E5C30 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P3"
cheat57_code = "D00E5C36 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P3"
cheat58_code = "D00E5C37 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P3"
cheat59_code = "D10E5C36 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P4"
cheat60_code = "D00E5C3C 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P4"
cheat61_code = "D00E5C3D 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P4"
cheat62_code = "D10E5C3C 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P1 #2"
cheat63_code = "D00D3166 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P1 #2"
cheat64_code = "D00D3167 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P1 #2"
cheat65_code = "D10D3166 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P2 #2"
cheat66_code = "D00D316E 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P2 #2"
cheat67_code = "D00D316F 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P2 #2"
cheat68_code = "D10D316E 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P3 #2"
cheat69_code = "D00D3176 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P3 #2"
cheat70_code = "D00D3177 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P3 #2"
cheat71_code = "D10D3176 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 1 P4 #2"
cheat72_code = "D00D317E 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 2 P4 #2"
cheat73_code = "D00D317F 0000"
cheat73_enable = false

cheat74_desc = "Dual Control Stick Activator P4 #2"
cheat74_code = "D10D317E 0000"
cheat74_enable = false

cheat75_desc = "P1 Money Modifier"
cheat75_code = "81058122 0000"
cheat75_enable = false

cheat76_desc = "P2 Money Modifier"
cheat76_code = "81058126 0000"
cheat76_enable = false

cheat77_desc = "P3 Money Modifier"
cheat77_code = "8105812A 0000"
cheat77_enable = false

cheat78_desc = "P1 Money Modifier (Higher Amount)"
cheat78_code = "81058120 0000"
cheat78_enable = false

cheat79_desc = "P2 Money Modifier (Higher Amount)"
cheat79_code = "81058124 0000"
cheat79_enable = false

cheat80_desc = "P3 Money Modifier (Higher Amount)"
cheat80_code = "81058128 0000"
cheat80_enable = false

cheat81_desc = "Computer Opponents' Skill Level Modifier"
cheat81_code = "80059613 0000"
cheat81_enable = false

cheat82_desc = "Response Entry Options Modifier"
cheat82_code = "80058F03 0000"
cheat82_enable = false

cheat83_desc = "Question Difficulty Level Modifier"
cheat83_code = "80059617 0000"
cheat83_enable = false

cheat84_desc = "Response Display Settings Modifier"
cheat84_code = "8005960B 0000"
cheat84_enable = false

cheat85_desc = "Music Volume Modifier"
cheat85_code = "81058D4E 0000"
cheat85_enable = false

cheat86_desc = "Sound Effects Volume Modifier"
cheat86_code = "81058DDA 0000"
cheat86_enable = false

cheat87_desc = "Half Score Gains (All Players)"
cheat87_code = "810292BC 0800+810292BE 0018+810292C0 8C63+810292C2 0000+81000060 241B+81000062 0001+81000064 009B+81000066 001A+81000068 0000+8100006A 2012+8100006C 0800+8100006E A4B1+81000070 0064+81000072 2021"
cheat87_enable = false

cheat88_desc = "Score Gains Multiplier (All Players)"
cheat88_code = "810292BC 0800+810292BE 0024+810292C0 8C63+810292C2 0000+81000090 241B+81000092 0000+81000094 009B+81000096 0019+81000098 0000+8100009A 2012+8100009C 0800+8100009E A4B1+810000A0 0064+810000A2 2021"
cheat88_enable = false

cheat89_desc = "Don't Lose Money For Incorrect Answers (All Players)"
cheat89_code = "810293D4 2400"
cheat89_enable = false

cheat90_desc = "Gain Money For Incorrect Answers Instead Of Losing It"
cheat90_code = "810293D1 2021"
cheat90_enable = false

cheat91_desc = "Lose Money For Correct Answers Instead Of Gaining It"
cheat91_code = "810292C0 2023"
cheat91_enable = false

cheat92_desc = "Half Score Losses (All Players)"
cheat92_code = "810293CC 0800+810293CE 00AC+810293D0 8C63+810293D2 0000+810002B0 241B+810002B2 0001+810002B4 009B+810002B6 001A+810002B8 0000+810002BA 2012+810002BC 0800+810002BE A4F5+810002C0 0064+810002C2 2023"
cheat92_enable = false

cheat93_desc = "Double Score Loses (All Players)"
cheat93_code = "810293CC 0800+810293CE 00B1+810293D0 8C63+810293D2 0000+810002C4 0084+810002C6 2021+810002C8 0800+810002CA A4F5+810002CC 0064+810002CE 2023"
cheat93_enable = false

cheat94_desc = "Replace Sound Settings Menu With Test Menus"
cheat94_code = "8005904B 0002"
cheat94_enable = false

cheat95_desc = "Sound Settings Screen = Font Test Screen"
cheat95_code = "8005920B 000E"
cheat95_enable = false