cheats = 25

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0069C8A 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0069C8B 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1069C8A 0000"
cheat2_enable = false

cheat3_desc = "Bike Rider's Number Modifier (01-63)"
cheat3_code = "81075C92 0000"
cheat3_enable = false

cheat4_desc = "Always Place First"
cheat4_code = "8106F66E 0000"
cheat4_enable = false

cheat5_desc = "Start On Lap Modifier"
cheat5_code = "D006F677 0001+8106F676 0000"
cheat5_enable = false

cheat6_desc = "Always On Lap Modifier"
cheat6_code = "8106F676 0000"
cheat6_enable = false

cheat7_desc = "Track Modifier"
cheat7_code = "8107CC52 0001"
cheat7_enable = false

cheat8_desc = "Sound FX Volume Modifier (00-0A)"
cheat8_code = "80078687 0000"
cheat8_enable = false

cheat9_desc = "Music Volume Modifier (00-0A)"
cheat9_code = "80078667 0000"
cheat9_enable = false

cheat10_desc = "Engine Volume Modifier (00-0A)"
cheat10_code = "80078677 0000"
cheat10_enable = false

cheat11_desc = "Announcer Volume Modifier (00-0A)"
cheat11_code = "8007865B 0000"
cheat11_enable = false

cheat12_desc = "McGrath"
cheat12_code = "810711E6 0000"
cheat12_enable = false

cheat13_desc = "Dowd"
cheat13_code = "810711EA 0000"
cheat13_enable = false

cheat14_desc = "Albertyn"
cheat14_code = "810711EE 0000"
cheat14_enable = false

cheat15_desc = "Grover"
cheat15_code = "810711F2 0000"
cheat15_enable = false

cheat16_desc = "Earnhart"
cheat16_code = "810711F6 0000"
cheat16_enable = false

cheat17_desc = "Thom"
cheat17_code = "810711FA 0000"
cheat17_enable = false

cheat18_desc = "Stenning"
cheat18_code = "810711FE 0000"
cheat18_enable = false

cheat19_desc = "Scott"
cheat19_code = "81071202 0000"
cheat19_enable = false

cheat20_desc = "Can select any of the locked areas in Freestyle mode"
cheat20_code = "816A6D70 3000"
cheat20_enable = false

cheat21_desc = "Always finish in first place"
cheat21_code = "8162EB04 AC40"
cheat21_enable = false

cheat22_desc = "Can select as low as 1 lap (for the series) in the Options menu"
cheat22_code = "8168DFBE 0001"
cheat22_enable = false

cheat23_desc = "Can select as low as 1 lap in Race mode"
cheat23_code = "816AE59A 0001"
cheat23_enable = false

cheat24_desc = "Master Code"
cheat24_code = "F1015884 2400+F1189BF4 2400"
cheat24_enable = false