cheats = 12

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F1068010 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D00D31C4 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D00D31C5 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D10D31C4 0000"
cheat3_enable = false

cheat4_desc = "Time Delay Mode (Press L & R & C-Up)"
cheat4_code = "D10D31C4 0038+8113652E 0130+D10D31C4 0038+8113652E 0130"
cheat4_enable = false

cheat5_desc = "Finish Game Quick (Press L & R & C-Down)"
cheat5_code = "D10D31C4 0038+8113652E 0002+D10D31C4 0038+8113652A 0002"
cheat5_enable = false

cheat6_desc = "P2 Never Score"
cheat6_code = "811A9CE4 0000"
cheat6_enable = false

cheat7_desc = "P1 Have 50 Goals (Press L & R)"
cheat7_code = "D10D31C4 0030+811A894C 0032"
cheat7_enable = false

cheat8_desc = "Energy"
cheat8_code = "810EB8A4 0015"
cheat8_enable = false

cheat9_desc = "Never Struck Out"
cheat9_code = "801DAED3 0000"
cheat9_enable = false

cheat10_desc = "Zero Out"
cheat10_code = "801DB5DE 0000"
cheat10_enable = false

cheat11_desc = "Cpu Never Get Points"
cheat11_code = "801432B5 0000"
cheat11_enable = false