cheats = 277

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0209D84 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0209D85 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1209D84 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D0209D8C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D0209D8D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D1209D8C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D0209D94 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D0209D95 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D1209D94 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D0209D9C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D0209D9D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D1209D9C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D022BEC8 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D022BEC9 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D122BEC8 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D022BECE 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D022BECF 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D122BECE 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D022BED4 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D022BED5 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D122BED4 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D022BEDA 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D022BEDB 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D122BEDA 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D01C6E38 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D01C6E39 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D11C6E38 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D01C6E40 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D01C6E41 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D11C6E40 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D01C6E48 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D01C6E49 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D11C6E48 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D01C6E50 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D01C6E51 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D11C6E50 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P1 #4"
cheat36_code = "D01C6DD8 0000"
cheat36_enable = false

cheat37_desc = "Activator 2 P1 #4"
cheat37_code = "D01C6DD9 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P1 #4"
cheat38_code = "D11C6DD8 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P2 #4"
cheat39_code = "D01C6DF0 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P2 #4"
cheat40_code = "D01C6DF1 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P2 #4"
cheat41_code = "D11C6DF0 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P3 #4"
cheat42_code = "D01C6E08 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P3 #4"
cheat43_code = "D01C6E09 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P3 #4"
cheat44_code = "D11C6E08 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P4 #4"
cheat45_code = "D01C6E20 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P4 #4"
cheat46_code = "D01C6E21 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P4 #4"
cheat47_code = "D11C6E20 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 1 P1"
cheat48_code = "D0209D86 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 2 P1"
cheat49_code = "D0209D87 0000"
cheat49_enable = false

cheat50_desc = "Dual Control Stick Activator P1"
cheat50_code = "D1209D86 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P2"
cheat51_code = "D0209D8E 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P2"
cheat52_code = "D0209D8F 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P2"
cheat53_code = "D1209D8E 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P3"
cheat54_code = "D0209D96 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P3"
cheat55_code = "D0209D97 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P3"
cheat56_code = "D1209D96 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P4"
cheat57_code = "D0209D9E 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P4"
cheat58_code = "D0209D9F 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P4"
cheat59_code = "D1209D9E 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P1 #2"
cheat60_code = "D022BECA 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P1 #2"
cheat61_code = "D022BECB 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P1 #2"
cheat62_code = "D122BECA 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P2 #2"
cheat63_code = "D022BED0 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P2 #2"
cheat64_code = "D022BED1 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P2 #2"
cheat65_code = "D122BED0 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P3 #2"
cheat66_code = "D022BED6 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P3 #2"
cheat67_code = "D022BED7 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P3 #2"
cheat68_code = "D122BED6 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P4 #2"
cheat69_code = "D022BEDC 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P4 #2"
cheat70_code = "D022BEDD 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P4 #2"
cheat71_code = "D122BEDC 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 1 P1 #3"
cheat72_code = "D01C6E3A 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 2 P1 #3"
cheat73_code = "D01C6E3B 0000"
cheat73_enable = false

cheat74_desc = "Dual Control Stick Activator P1 #3"
cheat74_code = "D11C6E3A 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 1 P2 #3"
cheat75_code = "D01C6E42 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 2 P2 #3"
cheat76_code = "D01C6E43 0000"
cheat76_enable = false

cheat77_desc = "Dual Control Stick Activator P2 #3"
cheat77_code = "D11C6E42 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 1 P3 #3"
cheat78_code = "D01C6E4A 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 2 P3 #3"
cheat79_code = "D01C6E4B 0000"
cheat79_enable = false

cheat80_desc = "Dual Control Stick Activator P3 #3"
cheat80_code = "D11C6E4A 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 1 P4 #3"
cheat81_code = "D01C6E52 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 2 P4 #3"
cheat82_code = "D01C6E53 0000"
cheat82_enable = false

cheat83_desc = "Dual Control Stick Activator P4 #3"
cheat83_code = "D11C6E52 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 1 P1 #4"
cheat84_code = "D01C6DE0 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 2 P1 #4"
cheat85_code = "D01C6DE1 0000"
cheat85_enable = false

cheat86_desc = "Dual Control Stick Activator P1 #4"
cheat86_code = "D11C6DE0 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 1 P2 #4"
cheat87_code = "D01C6DF8 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 2 P2 #4"
cheat88_code = "D01C6DF9 0000"
cheat88_enable = false

cheat89_desc = "Dual Control Stick Activator P2 #4"
cheat89_code = "D11C6DF8 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 1 P3 #4"
cheat90_code = "D01C6E10 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 2 P3 #4"
cheat91_code = "D01C6E11 0000"
cheat91_enable = false

cheat92_desc = "Dual Control Stick Activator P3 #4"
cheat92_code = "D11C6E10 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 1 P4 #4"
cheat93_code = "D01C6E28 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 2 P4 #4"
cheat94_code = "D01C6E29 0000"
cheat94_enable = false

cheat95_desc = "Dual Control Stick Activator P4 #4"
cheat95_code = "D11C6E28 0000"
cheat95_enable = false

cheat96_desc = "Can't Jump"
cheat96_code = "81231508 2400"
cheat96_enable = false

cheat97_desc = "Jump Height Modifier (All Acro Levels)"
cheat97_code = "812314FC 3C02+812314FE 0000+81231500 4482+81231502 1000"
cheat97_enable = false

cheat98_desc = "Sidewinder Ammo Cost Modifier (Default FFFE)"
cheat98_code = "81240656 0000"
cheat98_enable = false

cheat99_desc = "Sidewinder Doesn't Use Any Ammo"
cheat99_code = "8124065C 2400"
cheat99_enable = false

cheat100_desc = "Shock Wave Ammo Cost Modifier (Default FFFF)"
cheat100_code = "812406E6 0000"
cheat100_enable = false

cheat101_desc = "Shock Wave Doesn't Use Any Ammo"
cheat101_code = ""
cheat101_enable = false

cheat102_desc = "Chvizatergo Ammo Cost Modifier (Default FFFF)"
cheat102_code = "812407A2 0000"
cheat102_enable = false

cheat103_desc = "Chvizatergo Doesn't Use Any Ammo"
cheat103_code = "812407A4 2400"
cheat103_enable = false

cheat104_desc = "Shot Cycler Ammo Cost Modifier (Default FFFF)"
cheat104_code = "81240832 0000"
cheat104_enable = false

cheat105_desc = "Shot Cycler Doesn't Use Any Ammo"
cheat105_code = "81240834 2400"
cheat105_enable = false

cheat106_desc = "Ion Blaster Ammo Cost Modifier (Default FFFF)"
cheat106_code = "812408E2 0000"
cheat106_enable = false

cheat107_desc = "Ion Blaster Doesn't Use Any Ammo"
cheat107_code = "812408E4 2400"
cheat107_enable = false

cheat108_desc = "Infinite Health"
cheat108_code = "8017E075 0064"
cheat108_enable = false

cheat109_desc = "Infinite Armor"
cheat109_code = "8017E097 0064"
cheat109_enable = false

cheat110_desc = "Infinite Experience"
cheat110_code = "8017E077 00FF"
cheat110_enable = false

cheat111_desc = "Max Vitality"
cheat111_code = "8017E079 0007"
cheat111_enable = false

cheat112_desc = "Max Attack"
cheat112_code = "8017E07B 0007"
cheat112_enable = false

cheat113_desc = "Max Speed"
cheat113_code = "8017E07D 0007"
cheat113_enable = false

cheat114_desc = "Max Acro"
cheat114_code = "8017E07F 0007"
cheat114_enable = false

cheat115_desc = "Max Power"
cheat115_code = "8017E081 0007"
cheat115_enable = false

cheat116_desc = "Infinite Sidewinder Ammo"
cheat116_code = "8017E0C0 00FF"
cheat116_enable = false

cheat117_desc = "Infinite Shock Wave Ammo"
cheat117_code = "8017E0C1 00FF"
cheat117_enable = false

cheat118_desc = "Infinite Chvizatergo Ammo"
cheat118_code = "8017E0C2 00FF"
cheat118_enable = false

cheat119_desc = "Infinite Shot Cycler Ammo"
cheat119_code = "8017E0C3 00FF"
cheat119_enable = false

cheat120_desc = "Infinite Ion Cannon Ammo"
cheat120_code = "8017E0C4 00FF"
cheat120_enable = false

cheat121_desc = "Infinite Disc Of Dredalus Ammo"
cheat121_code = "8017E0C5 0063"
cheat121_enable = false

cheat122_desc = "Infintie Venomous Ammo"
cheat122_code = "8017E0C6 00FF"
cheat122_enable = false

cheat123_desc = "Infinite Poseidon Trident Ammo"
cheat123_code = "8017E0C7 00FF"
cheat123_enable = false

cheat124_desc = "Infinite Hammer Ammo"
cheat124_code = "8017E0C8 0000"
cheat124_enable = false

cheat125_desc = "Infinite Sunflares Ammo"
cheat125_code = "8017E0C9 00FF"
cheat125_enable = false

cheat126_desc = "Infinite Bolter Ammo"
cheat126_code = "8017E0CA 00FF"
cheat126_enable = false

cheat127_desc = "Infinite Ballista Ammo"
cheat127_code = "8017E0CB 00FF"
cheat127_enable = false

cheat128_desc = "Infinite Stavros Stave Ammo"
cheat128_code = "8017E0CC 00FF"
cheat128_enable = false

cheat129_desc = "Infinite Wyndraxs Wisp Ammo"
cheat129_code = "8017E0CD 00FF"
cheat129_enable = false

cheat130_desc = "Have Weapon Modifier"
cheat130_code = "8117E006 0001"
cheat130_enable = false

cheat131_desc = "P1 Hold L Button For Moon Jump"
cheat131_code = "D0209D85 0020+8117E02C 4000"
cheat131_enable = false

cheat132_desc = "Infinite Health"
cheat132_code = "8017E175 0064"
cheat132_enable = false

cheat133_desc = "Infinite Armor"
cheat133_code = "8017E197 0064"
cheat133_enable = false

cheat134_desc = "Infinite Experience"
cheat134_code = "8017E177 00FF"
cheat134_enable = false

cheat135_desc = "Max Vitality"
cheat135_code = "8017E179 0007"
cheat135_enable = false

cheat136_desc = "Max Attack"
cheat136_code = "8017E17B 0007"
cheat136_enable = false

cheat137_desc = "Max Speed"
cheat137_code = "8017E17D 0007"
cheat137_enable = false

cheat138_desc = "Max Acro"
cheat138_code = "8017E17F 0007"
cheat138_enable = false

cheat139_desc = "Max Power"
cheat139_code = "8017E181 0007"
cheat139_enable = false

cheat140_desc = "Infinite Sidewinder Ammo"
cheat140_code = "8017E1C0 00FF"
cheat140_enable = false

cheat141_desc = "Infinite Shock Wave Ammo"
cheat141_code = "8017E1C1 00FF"
cheat141_enable = false

cheat142_desc = "Infinite Chvizatergo Ammo"
cheat142_code = "8017E1C2 00FF"
cheat142_enable = false

cheat143_desc = "Infinite Shot Cycler Ammo"
cheat143_code = "8017E1C3 00FF"
cheat143_enable = false

cheat144_desc = "Infinite Ion Cannon Ammo"
cheat144_code = "8017E1C4 00FF"
cheat144_enable = false

cheat145_desc = "Infinite Disc Of Dredalus Ammo"
cheat145_code = "8017E1C5 0063"
cheat145_enable = false

cheat146_desc = "Infintie Venomous Ammo"
cheat146_code = "8017E1C6 00FF"
cheat146_enable = false

cheat147_desc = "Infinite Poseidon Trident Ammo"
cheat147_code = "8017E1C7 00FF"
cheat147_enable = false

cheat148_desc = "Infinite Hammer Ammo"
cheat148_code = "8017E1C8 0000"
cheat148_enable = false

cheat149_desc = "Infinite Sunflares Ammo"
cheat149_code = "8017E1C9 00FF"
cheat149_enable = false

cheat150_desc = "Infinite Bolter Ammo"
cheat150_code = "8017E1CA 00FF"
cheat150_enable = false

cheat151_desc = "Infinite Ballista Ammo"
cheat151_code = "8017E1CB 00FF"
cheat151_enable = false

cheat152_desc = "Infinite Stavros Stave Ammo"
cheat152_code = "8017E1CC 00FF"
cheat152_enable = false

cheat153_desc = "Infinite Wyndraxs Wisp Ammo"
cheat153_code = "8017E1CD 00FF"
cheat153_enable = false

cheat154_desc = "Have Weapon Modifier"
cheat154_code = "8117E106 0001"
cheat154_enable = false

cheat155_desc = "P2 Hold L Button For Moon Jump"
cheat155_code = "D0209D8D 0020+8117E12C 4000"
cheat155_enable = false

cheat156_desc = "Infinite Health"
cheat156_code = "8017E275 0064"
cheat156_enable = false

cheat157_desc = "Infinite Armor"
cheat157_code = "8017E297 0064"
cheat157_enable = false

cheat158_desc = "Infinite Experience"
cheat158_code = "8017E277 00FF"
cheat158_enable = false

cheat159_desc = "Max Vitality"
cheat159_code = "8017E279 0007"
cheat159_enable = false

cheat160_desc = "Max Attack"
cheat160_code = "8017E27B 0007"
cheat160_enable = false

cheat161_desc = "Max Speed"
cheat161_code = "8017E27D 0007"
cheat161_enable = false

cheat162_desc = "Max Acro"
cheat162_code = "8017E27F 0007"
cheat162_enable = false

cheat163_desc = "Max Power"
cheat163_code = "8017E281 0007"
cheat163_enable = false

cheat164_desc = "Infinite Sidewinder Ammo"
cheat164_code = "8017E2C0 00FF"
cheat164_enable = false

cheat165_desc = "Infinite Shock Wave Ammo"
cheat165_code = "8017E2C1 00FF"
cheat165_enable = false

cheat166_desc = "Infinite Chvizatergo Ammo"
cheat166_code = "8017E2C2 00FF"
cheat166_enable = false

cheat167_desc = "Infinite Shot Cycler Ammo"
cheat167_code = "8017E2C3 00FF"
cheat167_enable = false

cheat168_desc = "Infinite Ion Cannon Ammo"
cheat168_code = "8017E2C4 00FF"
cheat168_enable = false

cheat169_desc = "Infinite Disc Of Dredalus Ammo"
cheat169_code = "8017E2C5 0063"
cheat169_enable = false

cheat170_desc = "Infintie Venomous Ammo"
cheat170_code = "8017E2C6 00FF"
cheat170_enable = false

cheat171_desc = "Infinite Poseidon Trident Ammo"
cheat171_code = "8017E2C7 00FF"
cheat171_enable = false

cheat172_desc = "Infinite Hammer Ammo"
cheat172_code = "8017E2C8 0000"
cheat172_enable = false

cheat173_desc = "Infinite Sunflares Ammo"
cheat173_code = "8017E2C9 00FF"
cheat173_enable = false

cheat174_desc = "Infinite Bolter Ammo"
cheat174_code = "8017E2CA 00FF"
cheat174_enable = false

cheat175_desc = "Infinite Ballista Ammo"
cheat175_code = "8017E2CB 00FF"
cheat175_enable = false

cheat176_desc = "Infinite Stavros Stave Ammo"
cheat176_code = "8017E2CC 00FF"
cheat176_enable = false

cheat177_desc = "Infinite Wyndraxs Wisp Ammo"
cheat177_code = "8017E2CD 00FF"
cheat177_enable = false

cheat178_desc = "Have Weapon Modifier"
cheat178_code = "8117E206 0001"
cheat178_enable = false

cheat179_desc = "P3 Hold L Button For Moon Jump"
cheat179_code = "D0209D95 0020+8117E22C 4000"
cheat179_enable = false

cheat180_desc = "Infinite Health"
cheat180_code = "8017E375 0064"
cheat180_enable = false

cheat181_desc = "Infinite Armor"
cheat181_code = "8017E397 0064"
cheat181_enable = false

cheat182_desc = "Infinite Experience"
cheat182_code = "8017E377 00FF"
cheat182_enable = false

cheat183_desc = "Max Vitality"
cheat183_code = "8017E379 0007"
cheat183_enable = false

cheat184_desc = "Max Attack"
cheat184_code = "8017E37B 0007"
cheat184_enable = false

cheat185_desc = "Max Speed"
cheat185_code = "8017E37D 0007"
cheat185_enable = false

cheat186_desc = "Max Acro"
cheat186_code = "8017E37F 0007"
cheat186_enable = false

cheat187_desc = "Max Power"
cheat187_code = "8017E381 0007"
cheat187_enable = false

cheat188_desc = "Infinite Sidewinder Ammo"
cheat188_code = "8017E3C0 00FF"
cheat188_enable = false

cheat189_desc = "Infinite Shock Wave Ammo"
cheat189_code = "8017E3C1 00FF"
cheat189_enable = false

cheat190_desc = "Infinite Chvizatergo Ammo"
cheat190_code = "8017E3C2 00FF"
cheat190_enable = false

cheat191_desc = "Infinite Shot Cycler Ammo"
cheat191_code = "8017E3C3 00FF"
cheat191_enable = false

cheat192_desc = "Infinite Ion Cannon Ammo"
cheat192_code = "8017E3C4 00FF"
cheat192_enable = false

cheat193_desc = "Infinite Disc Of Dredalus Ammo"
cheat193_code = "8017E3C5 0063"
cheat193_enable = false

cheat194_desc = "Infintie Venomous Ammo"
cheat194_code = "8017E3C6 00FF"
cheat194_enable = false

cheat195_desc = "Infinite Poseidon Trident Ammo"
cheat195_code = "8017E3C7 00FF"
cheat195_enable = false

cheat196_desc = "Infinite Hammer Ammo"
cheat196_code = "8017E3C8 0000"
cheat196_enable = false

cheat197_desc = "Infinite Sunflares Ammo"
cheat197_code = "8017E3C9 00FF"
cheat197_enable = false

cheat198_desc = "Infinite Bolter Ammo"
cheat198_code = "8017E3CA 00FF"
cheat198_enable = false

cheat199_desc = "Infinite Ballista Ammo"
cheat199_code = "8017E3CB 00FF"
cheat199_enable = false

cheat200_desc = "Infinite Stavros Stave Ammo"
cheat200_code = "8017E3CC 00FF"
cheat200_enable = false

cheat201_desc = "Infinite Wyndraxs Wisp Ammo"
cheat201_code = "8017E3CD 00FF"
cheat201_enable = false

cheat202_desc = "Have Weapon Modifier"
cheat202_code = "8117E306 0001"
cheat202_enable = false

cheat203_desc = "P4 Hold L Button For Moon Jump"
cheat203_code = "D0209D9D 0020+8117E32C 4000"
cheat203_enable = false

cheat204_desc = "Must Be On Code (M)"
cheat204_code = "F118FB80 2400"
cheat204_enable = false

cheat205_desc = "Infinite Health"
cheat205_code = "81207B24 029A"
cheat205_enable = false

cheat206_desc = "Max Skill Level"
cheat206_code = "81207AB2 0217"
cheat206_enable = false

cheat207_desc = "Max Experience"
cheat207_code = "81207B26 00FF"
cheat207_enable = false

cheat208_desc = "Max Vitality"
cheat208_code = "81207B28 0005"
cheat208_enable = false

cheat209_desc = "Max Attack"
cheat209_code = "81207B2A 0005"
cheat209_enable = false

cheat210_desc = "Max Speed"
cheat210_code = "81207BAC 0005"
cheat210_enable = false

cheat211_desc = "Max Acro"
cheat211_code = "81207B2E 0005"
cheat211_enable = false

cheat212_desc = "Max Power"
cheat212_code = "81207B30 0005"
cheat212_enable = false

cheat213_desc = "Access All Weapons"
cheat213_code = "81207AB6 FFFF"
cheat213_enable = false

cheat214_desc = "Hold L Button For Moon Jump"
cheat214_code = "D0209D85 0020+81207ADC 4000"
cheat214_enable = false

cheat215_desc = "Jump Height Modifier - Acro Level 0 (Default 4080)"
cheat215_code = "811B4FFC 0000"
cheat215_enable = false

cheat216_desc = "Jump Height Modifier - Acro Level 1 (Default 4088)"
cheat216_code = "811B5000 0000"
cheat216_enable = false

cheat217_desc = "Jump Height Modifier - Acro Level 2 (Default 4090)"
cheat217_code = "811B5004 0000"
cheat217_enable = false

cheat218_desc = "Jump Height Modifier - Acro Level 3 (Default 4098)"
cheat218_code = "811B5008 0000"
cheat218_enable = false

cheat219_desc = "Jump Height Modifier - Acro Level 4 (Default 40A0)"
cheat219_code = "811B500C 0000"
cheat219_enable = false

cheat220_desc = "Jump Height Modifier - Acro Level 5 (Default 40A8)"
cheat220_code = "811B5010 0000"
cheat220_enable = false

cheat221_desc = "Jump Height Modifier - Acro Level 6 (Default 40B0)"
cheat221_code = "811B5014 0000"
cheat221_enable = false

cheat222_desc = "Jump Height Modifier - Acro Level 7 (Default 40B8)"
cheat222_code = "811B5018 0000"
cheat222_enable = false

cheat223_desc = "Can't Jump"
cheat223_code = "81236314 2400"
cheat223_enable = false

cheat224_desc = "Jump Height Modifier (All Acro Levels)"
cheat224_code = "81236300 3C03+81236302 0000+81236308 4483+8123630A 1000"
cheat224_enable = false

cheat225_desc = "Infinite Ammo (All Weapons)"
cheat225_code = "81260264 A05B"
cheat225_enable = false

cheat226_desc = "Side Winder"
cheat226_code = "81207B70 6300"
cheat226_enable = false

cheat227_desc = "Shock Wave"
cheat227_code = "81207B71 0063"
cheat227_enable = false

cheat228_desc = "C4 Vizatergo"
cheat228_code = "81207B72 6300"
cheat228_enable = false

cheat229_desc = "Shot Cycler"
cheat229_code = "81207B73 0063"
cheat229_enable = false

cheat230_desc = "Ion Blaster"
cheat230_code = "81207B74 6300"
cheat230_enable = false

cheat231_desc = "Discus Og Daedalus"
cheat231_code = "81207B75 0063"
cheat231_enable = false

cheat232_desc = "Venomous"
cheat232_code = "81207B76 6300"
cheat232_enable = false

cheat233_desc = "Posidon Trident"
cheat233_code = "81207B77 0063"
cheat233_enable = false

cheat234_desc = "Hammer"
cheat234_code = "81207B78 6400"
cheat234_enable = false

cheat235_desc = "Sunflares"
cheat235_code = "81207B79 0063"
cheat235_enable = false

cheat236_desc = "Bolter"
cheat236_code = "81207B7A 6300"
cheat236_enable = false

cheat237_desc = "Ballista"
cheat237_code = "81207B7B 0063"
cheat237_enable = false

cheat238_desc = "Stravos Stave"
cheat238_code = "81207B7C 6300"
cheat238_enable = false

cheat239_desc = "Wyndrax's Wisp"
cheat239_code = "81207B7D 0063"
cheat239_enable = false

cheat240_desc = "Ion Blaster Ammo Cost Modifier (Default FFFF)"
cheat240_code = "81240920 0000"
cheat240_enable = false

cheat241_desc = "Ion Blaster Doesn't Use Any Ammo"
cheat241_code = "8124092A 2400"
cheat241_enable = false

cheat242_desc = "Shot Cycler Ammo Cost Modifier (Default FFFF)"
cheat242_code = "81240878 0000"
cheat242_enable = false

cheat243_desc = "Shot Cycler Doesn't Use Any Ammo"
cheat243_code = "8124087A 2400"
cheat243_enable = false

cheat244_desc = "Chvizatergo Ammo Cost Modifier (Default FFFF)"
cheat244_code = "812407EC 0000"
cheat244_enable = false

cheat245_desc = "Chvizatergo Doesn't Use Any Ammo"
cheat245_code = "812407F6 2400"
cheat245_enable = false

cheat246_desc = "Shock Wave Ammo Cost Modifier (Default FFFF)"
cheat246_code = "81240734 0000"
cheat246_enable = false

cheat247_desc = "Shock Wave Doesn't Use Any Ammo"
cheat247_code = "8124073A 2400"
cheat247_enable = false

cheat248_desc = "Sidewinder Ammo Cost Modifier (Default FFFE)"
cheat248_code = "812406B0 0000"
cheat248_enable = false

cheat249_desc = "Sidewinder Doesn't Use Any Ammo"
cheat249_code = "812406B6 2400"
cheat249_enable = false

cheat250_desc = "Wyndraxs Wisp Ammo Cost Modifier (Default FFFF)"
cheat250_code = "81240F20 0000"
cheat250_enable = false

cheat251_desc = "Wyndraxs Wisp Doesn't Use Any Ammo"
cheat251_code = "81240F2A 2400"
cheat251_enable = false

cheat252_desc = "Stavros Stave Ammo Cost Modifier (Default FFFF)"
cheat252_code = "81240E98 0000"
cheat252_enable = false

cheat253_desc = "Stavros Stave Doesn't Use Any Ammo"
cheat253_code = "81240EA2 2400"
cheat253_enable = false

cheat254_desc = "Ballista Ammo Cost Modifier (Default FFFF)"
cheat254_code = "81240E24 0000"
cheat254_enable = false

cheat255_desc = "Ballista Doesn't Use Any Ammo"
cheat255_code = "81240E2E 2400"
cheat255_enable = false

cheat256_desc = "Bolter Ammo Cost Modifier (Default FFFF)"
cheat256_code = "81240DA4 0000"
cheat256_enable = false

cheat257_desc = "Bolter Doesn't Use Any Ammo"
cheat257_code = "81240DAE 2400"
cheat257_enable = false

cheat258_desc = "Sunflares Ammo Cost Modifier (Default FFFF)"
cheat258_code = "81240CF0 0000"
cheat258_enable = false

cheat259_desc = "Sunflares Doesn't Use Any Ammo"
cheat259_code = "81240CFA 2400"
cheat259_enable = false

cheat260_desc = "Max Hammer Charge Modifier (Default 0065 0064)"
cheat260_code = "8123FDD4 0000+8123FDE0 0000"
cheat260_enable = false

cheat261_desc = "Hammer Doesn't Lose Charge"
cheat261_code = "81240C8A 2400"
cheat261_enable = false

cheat262_desc = "Poseidon Trident Ammo Cost Modifier (Default FFFF)"
cheat262_code = "81240A98 0000"
cheat262_enable = false

cheat263_desc = "Poseidon Trident Doesn't Use Any Ammo"
cheat263_code = "81240AA2 2400"
cheat263_enable = false

cheat264_desc = "Poseidon Venomous Ammo Cost Modifier (Default FFFF)"
cheat264_code = "81240A14 0000"
cheat264_enable = false

cheat265_desc = "Poseidon Venomous Doesn't Use Any Ammo"
cheat265_code = "81240A1A 2400"
cheat265_enable = false

cheat266_desc = "Disc Of Dredalus Ammo Cost Modifier (Default FFFF)"
cheat266_code = "81240982 0000"
cheat266_enable = false

cheat267_desc = "Disc Of Dredalus Doesn't Use Any Ammo"
cheat267_code = "8124098E 2400"
cheat267_enable = false

cheat268_desc = "It's a red letter day 1"
cheat268_code = "F1192330 2400"
cheat268_enable = false

cheat269_desc = "It's a rainbow letter day"
cheat269_code = "F1192600 2400"
cheat269_enable = false

cheat270_desc = "It's a purple letter day"
cheat270_code = "F1192610 2400"
cheat270_enable = false

cheat271_desc = "It's a red letter day 2"
cheat271_code = "F11926A0 2400"
cheat271_enable = false

cheat272_desc = "No Music"
cheat272_code = "811C6D6E 0000"
cheat272_enable = false

cheat273_desc = "Max Status Bar Visibility & Crosshair Modifier"
cheat273_code = "81207BA4 00FF"
cheat273_enable = false

cheat274_desc = "Max Brightness"
cheat274_code = "81207BA2 00FF"
cheat274_enable = false

cheat275_desc = "Master Code"
cheat275_code = "F018FB80 0000"
cheat275_enable = false

cheat276_desc = "Regional Lockout Bypass"
cheat276_code = "F11A2464 2400"
cheat276_enable = false