cheats = 353

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00684B8 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00684B9 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10684B8 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D10684B8 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D00684BE 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D00684BF 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D10684BE 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D00684C4 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D00684C5 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D10684C4 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D00684CA 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D00684CB 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D10684CA 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D006F0D4 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D006F0D5 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1 #2"
cheat15_code = "D106F0D4 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D006F0DC 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P2 #2"
cheat17_code = "D006F0DD 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P2 #2"
cheat18_code = "D106F0DC 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P3 #2"
cheat19_code = "D006F0E4 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P3 #2"
cheat20_code = "D006F0E5 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P3 #2"
cheat21_code = "D106F0E4 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P4 #2"
cheat22_code = "D006F0EC 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P4 #2"
cheat23_code = "D006F0ED 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D106F0EC 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 1 P1"
cheat25_code = "D00684BA 0000"
cheat25_enable = false

cheat26_desc = "Control Stick Activator 2 P1"
cheat26_code = "D00684BB 0000"
cheat26_enable = false

cheat27_desc = "Dual Control Stick Activator P1"
cheat27_code = "D10684BA 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 1 P2"
cheat28_code = "D00684C0 0000"
cheat28_enable = false

cheat29_desc = "Control Stick Activator 2 P2"
cheat29_code = "D00684C1 0000"
cheat29_enable = false

cheat30_desc = "Dual Control Stick Activator P2"
cheat30_code = "D10684C0 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 1 P3"
cheat31_code = "D00684C6 0000"
cheat31_enable = false

cheat32_desc = "Control Stick Activator 2 P3"
cheat32_code = "D00684C7 0000"
cheat32_enable = false

cheat33_desc = "Dual Control Stick Activator P3"
cheat33_code = "D10684C6 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 1 P4"
cheat34_code = "D00684CC 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 2 P4"
cheat35_code = "D00684CD 0000"
cheat35_enable = false

cheat36_desc = "Dual Control Stick Activator P4"
cheat36_code = "D10684CC 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 1 P1 #2"
cheat37_code = "D006F0D6 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 2 P1 #2"
cheat38_code = "D006F0D7 0000"
cheat38_enable = false

cheat39_desc = "Dual Control Stick Activator P1 #2"
cheat39_code = "D106F0D6 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 1 P2 #2"
cheat40_code = "D006F0DE 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 2 P2 #2"
cheat41_code = "D006F0DF 0000"
cheat41_enable = false

cheat42_desc = "Dual Control Stick Activator P2 #2"
cheat42_code = "D106F0DE 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 1 P3 #2"
cheat43_code = "D006F0E6 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 2 P3 #2"
cheat44_code = "D006F0E7 0000"
cheat44_enable = false

cheat45_desc = "Dual Control Stick Activator P3 #2"
cheat45_code = "D106F0E6 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P4 #2"
cheat46_code = "D006F0EE 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P4 #2"
cheat47_code = "D006F0EF 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P4 #2"
cheat48_code = "D106F0EE 0000"
cheat48_enable = false

cheat49_desc = "Activator 1 P1"
cheat49_code = "D0068518 0000"
cheat49_enable = false

cheat50_desc = "Activator 2 P1"
cheat50_code = "D0068519 0000"
cheat50_enable = false

cheat51_desc = "Dual Activator P1"
cheat51_code = "D1068518 0000"
cheat51_enable = false

cheat52_desc = "Activator 1 P2"
cheat52_code = "D006851E 0000"
cheat52_enable = false

cheat53_desc = "Activator 2 P2"
cheat53_code = "D006851F 0000"
cheat53_enable = false

cheat54_desc = "Dual Activator P2"
cheat54_code = "D106851E 0000"
cheat54_enable = false

cheat55_desc = "Activator 1 P3"
cheat55_code = "D0068524 0000"
cheat55_enable = false

cheat56_desc = "Activator 2 P3"
cheat56_code = "D0068525 0000"
cheat56_enable = false

cheat57_desc = "Dual Activator P3"
cheat57_code = "D1068524 0000"
cheat57_enable = false

cheat58_desc = "Activator 1 P4"
cheat58_code = "D006852A 0000"
cheat58_enable = false

cheat59_desc = "Activator 2 P4"
cheat59_code = "D006852B 0000"
cheat59_enable = false

cheat60_desc = "Dual Activator P4"
cheat60_code = "D106852A 0000"
cheat60_enable = false

cheat61_desc = "Activator 1 P1 #2"
cheat61_code = "D006F134 0000"
cheat61_enable = false

cheat62_desc = "Activator 2 P1 #2"
cheat62_code = "D006F135 0000"
cheat62_enable = false

cheat63_desc = "Dual Activator P1 #2"
cheat63_code = "D106F134 0000"
cheat63_enable = false

cheat64_desc = "Activator 1 P2 #2"
cheat64_code = "D006F13C 0000"
cheat64_enable = false

cheat65_desc = "Activator 2 P2 #2"
cheat65_code = "D006F13D 0000"
cheat65_enable = false

cheat66_desc = "Dual Activator P2 #2"
cheat66_code = "D106F13C 0000"
cheat66_enable = false

cheat67_desc = "Activator 1 P3 #2"
cheat67_code = "D006F144 0000"
cheat67_enable = false

cheat68_desc = "Activator 2 P3 #2"
cheat68_code = "D006F145 0000"
cheat68_enable = false

cheat69_desc = "Dual Activator P3 #2"
cheat69_code = "D106F144 0000"
cheat69_enable = false

cheat70_desc = "Activator 1 P4 #2"
cheat70_code = "D006F14C 0000"
cheat70_enable = false

cheat71_desc = "Activator 2 P4 #2"
cheat71_code = "D006F14D 0000"
cheat71_enable = false

cheat72_desc = "Dual Activator P4 #2"
cheat72_code = "D106F14C 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 1 P1"
cheat73_code = "D006851A 0000"
cheat73_enable = false

cheat74_desc = "Control Stick Activator 2 P1"
cheat74_code = "D006851B 0000"
cheat74_enable = false

cheat75_desc = "Dual Control Stick Activator P1"
cheat75_code = "D106851A 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 1 P2"
cheat76_code = "D0068520 0000"
cheat76_enable = false

cheat77_desc = "Control Stick Activator 2 P2"
cheat77_code = "D0068521 0000"
cheat77_enable = false

cheat78_desc = "Dual Control Stick Activator P2"
cheat78_code = "D1068520 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 1 P3"
cheat79_code = "D0068526 0000"
cheat79_enable = false

cheat80_desc = "Control Stick Activator 2 P3"
cheat80_code = "D0068527 0000"
cheat80_enable = false

cheat81_desc = "Dual Control Stick Activator P3"
cheat81_code = "D1068526 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 1 P4"
cheat82_code = "D006852C 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 2 P4"
cheat83_code = "D006852D 0000"
cheat83_enable = false

cheat84_desc = "Dual Control Stick Activator P4"
cheat84_code = "D106852C 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 1 P1 #2"
cheat85_code = "D006F136 0000"
cheat85_enable = false

cheat86_desc = "Control Stick Activator 2 P1 #2"
cheat86_code = "D006F137 0000"
cheat86_enable = false

cheat87_desc = "Dual Control Stick Activator P1 #2"
cheat87_code = "D106F136 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 1 P2 #2"
cheat88_code = "D006F13E 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 2 P2 #2"
cheat89_code = "D006F13F 0000"
cheat89_enable = false

cheat90_desc = "Dual Control Stick Activator P2 #2"
cheat90_code = "D106F13E 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 1 P3 #2"
cheat91_code = "D006F146 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 2 P3 #2"
cheat92_code = "D006F147 0000"
cheat92_enable = false

cheat93_desc = "Dual Control Stick Activator P3 #2"
cheat93_code = "D106F146 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 1 P4 #2"
cheat94_code = "D006F14E 0000"
cheat94_enable = false

cheat95_desc = "Control Stick Activator 2 P4 #2"
cheat95_code = "D006F14F 0000"
cheat95_enable = false

cheat96_desc = "Dual Control Stick Activator P4 #2"
cheat96_code = "D106F14E 0000"
cheat96_enable = false

cheat97_desc = "Infinite Energy"
cheat97_code = "801D3484 0078"
cheat97_enable = false

cheat98_desc = "Fast Jump/Walk"
cheat98_code = "801D347C 0001"
cheat98_enable = false

cheat99_desc = "Slow Jump/Walk"
cheat99_code = "801D347D 0050"
cheat99_enable = false

cheat100_desc = "Fast Punch/Kick"
cheat100_code = "801D347E 0010"
cheat100_enable = false

cheat101_desc = "Untouchable"
cheat101_code = "801D34D4 000A"
cheat101_enable = false

cheat102_desc = "Stage Modifier"
cheat102_code = "8004AC88 0000"
cheat102_enable = false

cheat103_desc = "255 Combos Modifier"
cheat103_code = "8012831A 00FF"
cheat103_enable = false

cheat104_desc = "Number of Players on CPU Team Modifier"
cheat104_code = "80127CFF 0000"
cheat104_enable = false

cheat105_desc = "See Ending After One Victory (In Team Mode)"
cheat105_code = "80127CFF 0067"
cheat105_enable = false

cheat106_desc = "Infinite Lives Training Mode"
cheat106_code = "80072744 0002"
cheat106_enable = false

cheat107_desc = "Fight Gargos Immediately"
cheat107_code = "8012834B 000A"
cheat107_enable = false

cheat108_desc = "Spinal Always Has All Skulls P1"
cheat108_code = "801D3523 0006"
cheat108_enable = false

cheat109_desc = "Fulgore Always Invisible P1"
cheat109_code = "801D3478 0020+801D3479 0090+801D34C5 0092+801D3527 005E"
cheat109_enable = false

cheat110_desc = "Fulgore Always Visible P1"
cheat110_code = "801D3478 0023+801D3479 00F0+801D34C5 0080+801D3527 00AF"
cheat110_enable = false

cheat111_desc = "Wins Modifier P1"
cheat111_code = "8012830A 0000"
cheat111_enable = false

cheat112_desc = "2nd Player's Picture Is Always There"
cheat112_code = "802CBCE6 0000"
cheat112_enable = false

cheat113_desc = "Undefeated Players Scroll By Quickly"
cheat113_code = "802C8CE8 0007"
cheat113_enable = false

cheat114_desc = "P1 Highlighted Modifier"
cheat114_code = "802C8C1B 0000"
cheat114_enable = false

cheat115_desc = "P1 Character Modifier"
cheat115_code = "802C8CB8 0000"
cheat115_enable = false

cheat116_desc = "Invisible"
cheat116_code = "801D34A1 00FF"
cheat116_enable = false

cheat117_desc = "Character Size Modifier"
cheat117_code = "801D34A2 0000"
cheat117_enable = false

cheat118_desc = "Slow Punch/Kick"
cheat118_code = "801D347F 0050"
cheat118_enable = false

cheat119_desc = "Can't Jump & Can Only Use Medium Kick"
cheat119_code = "801D3481 0010"
cheat119_enable = false

cheat120_desc = "Special Moves With Medium Kick, Push P1 Away"
cheat120_code = "801D34A4 0010"
cheat120_enable = false

cheat121_desc = "No Energy"
cheat121_code = "801D3484 0000"
cheat121_enable = false

cheat122_desc = "25% Energy"
cheat122_code = "D01D3484 0078+801D3484 001E"
cheat122_enable = false

cheat123_desc = "50% Energy"
cheat123_code = "D01D3484 0078+801D3484 003C"
cheat123_enable = false

cheat124_desc = "75% Energy"
cheat124_code = "D01D3484 0078+801D3484 005A"
cheat124_enable = false

cheat125_desc = "Player Dies In 1-Hit "
cheat125_code = "D01D3484 0078+801D3484 0001"
cheat125_enable = false

cheat126_desc = "Always Have Full Super Bar"
cheat126_code = "801D3235 00C0"
cheat126_enable = false

cheat127_desc = "Always Have No Super Bar"
cheat127_code = "801D3235 0000"
cheat127_enable = false

cheat128_desc = "Always Have Half Full Super Bar"
cheat128_code = "801D3235 0060"
cheat128_enable = false

cheat129_desc = "Max Health Modifier (Default 7800)"
cheat129_code = "811D3486 0000"
cheat129_enable = false

cheat130_desc = "Spinal Always Has All Skulls P2"
cheat130_code = "801D3623 0006"
cheat130_enable = false

cheat131_desc = "Fulgore Always Invisible P2"
cheat131_code = "801D3578 0020+801D3579 0090+801D35C5 0092+801D3527 005E"
cheat131_enable = false

cheat132_desc = "Fulgore Always Visible P2"
cheat132_code = "801D3578 0023+801D3579 00F0+801D35C5 0080+801D3527 00AF"
cheat132_enable = false

cheat133_desc = "Colour Modifier P2"
cheat133_code = "802C8CC9 0000"
cheat133_enable = false

cheat134_desc = "P2 Character Modifier"
cheat134_code = "8004EA9D 0000"
cheat134_enable = false

cheat135_desc = "Infinite Energy"
cheat135_code = "801D3584 0078"
cheat135_enable = false

cheat136_desc = "Fast Jump/Walk"
cheat136_code = "801D357C 0001"
cheat136_enable = false

cheat137_desc = "Slow Jump/Walk"
cheat137_code = "801D357D 0050"
cheat137_enable = false

cheat138_desc = "Fast Punch/Kick"
cheat138_code = "801D357E 0010"
cheat138_enable = false

cheat139_desc = "Untouchable"
cheat139_code = "801D34D5 000A"
cheat139_enable = false

cheat140_desc = "Invisible"
cheat140_code = "801D35A1 00FF"
cheat140_enable = false

cheat141_desc = "Character Size Modifier"
cheat141_code = "801D35A2 0000"
cheat141_enable = false

cheat142_desc = "Slow Punch/Kick"
cheat142_code = "801D357F 0050"
cheat142_enable = false

cheat143_desc = "Can't Jump & Can Only Use Medium Kick"
cheat143_code = "801D3581 0010"
cheat143_enable = false

cheat144_desc = "Special Moves With Medium Kick, Push P1 Away"
cheat144_code = "801D35A4 0010"
cheat144_enable = false

cheat145_desc = "No Energy"
cheat145_code = "801D3584 0000"
cheat145_enable = false

cheat146_desc = "25% Energy"
cheat146_code = "D01D3584 0078+801D3584 001E"
cheat146_enable = false

cheat147_desc = "50% Energy"
cheat147_code = "D01D3584 0078+801D3584 003C"
cheat147_enable = false

cheat148_desc = "75% Energy"
cheat148_code = "D01D3584 0078+801D3584 005A"
cheat148_enable = false

cheat149_desc = "Player Dies In 1-Hit "
cheat149_code = "D01D3584 0078+801D3584 0001"
cheat149_enable = false

cheat150_desc = "Always Have Full Super Bar"
cheat150_code = ""
cheat150_enable = false

cheat151_desc = "Always Have No Super Bar"
cheat151_code = "801D3335 0000"
cheat151_enable = false

cheat152_desc = "Always Have Half Full Super Bar"
cheat152_code = "801D3335 0060"
cheat152_enable = false

cheat153_desc = "Max Health Modifier (Default 7800)"
cheat153_code = "811D3586 0000"
cheat153_enable = false

cheat154_desc = "Music on High"
cheat154_code = "80127CC9 0000"
cheat154_enable = false

cheat155_desc = "Music on Medium"
cheat155_code = "80127CC9 0001"
cheat155_enable = false

cheat156_desc = "Random After Modifier"
cheat156_code = "80127CCA 0000"
cheat156_enable = false

cheat157_desc = "Time Limit Always On"
cheat157_code = "80127CCB 0000"
cheat157_enable = false

cheat158_desc = "Time Limit Always Off"
cheat158_code = "80127CCB 0001"
cheat158_enable = false

cheat159_desc = "Throwing Always On"
cheat159_code = "80127CCC 0000"
cheat159_enable = false

cheat160_desc = "Throwing Always Off"
cheat160_code = "80127CCC 0001"
cheat160_enable = false

cheat161_desc = "Blood Modifier"
cheat161_code = "80127CCD 0000"
cheat161_enable = false

cheat162_desc = "Throw Damage Modifier"
cheat162_code = "80127CCF 0000"
cheat162_enable = false

cheat163_desc = "Easy Breakers Always Off"
cheat163_code = "80127CD0 0000"
cheat163_enable = false

cheat164_desc = "Easy Breakers Always On"
cheat164_code = "80127CD0 0001"
cheat164_enable = false

cheat165_desc = "Invisible Tag Always Off"
cheat165_code = "80127CD1 0000"
cheat165_enable = false

cheat166_desc = "Invisible Tag Always On"
cheat166_code = "80127CD1 0001"
cheat166_enable = false

cheat167_desc = "Aerial Camera Always Off"
cheat167_code = "80127CD2 0000"
cheat167_enable = false

cheat168_desc = "Aerial Camera Always On"
cheat168_code = "80127CD2 0001"
cheat168_enable = false

cheat169_desc = "Full Super Bar Always Off"
cheat169_code = "80127CD4 0000"
cheat169_enable = false

cheat170_desc = "Full Super Bar Always On"
cheat170_code = "80127CD4 0001"
cheat170_enable = false

cheat171_desc = "Full Breakers Always Off"
cheat171_code = "80127CD5 0000"
cheat171_enable = false

cheat172_desc = "Full Breakers Always On"
cheat172_code = "80127CD5 0001"
cheat172_enable = false

cheat173_desc = "Powered Finishers Always Off"
cheat173_code = "80127CD6 0000"
cheat173_enable = false

cheat174_desc = "Powered Finishers Always On"
cheat174_code = "80127CD6 0001"
cheat174_enable = false

cheat175_desc = "Missiles Always On"
cheat175_code = "80127CD8 0000"
cheat175_enable = false

cheat176_desc = "Missiles Always Off"
cheat176_code = "80127CD8 0001"
cheat176_enable = false

cheat177_desc = "Fast Fireballs Always Off"
cheat177_code = "80127CD9 0000"
cheat177_enable = false

cheat178_desc = "Fast Fireballs Always On"
cheat178_code = "80127CD9 0001"
cheat178_enable = false

cheat179_desc = "Autodoubles Always On"
cheat179_code = "80127CDA 0000"
cheat179_enable = false

cheat180_desc = "Autodoubles Always Off"
cheat180_code = "80127CDA 0001"
cheat180_enable = false

cheat181_desc = "Early Ultimates Always Off"
cheat181_code = "80127CDC 0000"
cheat181_enable = false

cheat182_desc = "Early Ultimates Always On"
cheat182_code = "80127CDC 0001"
cheat182_enable = false

cheat183_desc = "Knockdowns Always On"
cheat183_code = "80127CDD 0000"
cheat183_enable = false

cheat184_desc = "Knockdowns Always Off"
cheat184_code = "80127CDD 0001"
cheat184_enable = false

cheat185_desc = "Quick Openers Always Off"
cheat185_code = "80127CDE 0000"
cheat185_enable = false

cheat186_desc = "Quick Openers Always On"
cheat186_code = "80127CDE 0001"
cheat186_enable = false

cheat187_desc = "Cheap Juggles Always Off"
cheat187_code = "80127CDF 0000"
cheat187_enable = false

cheat188_desc = "Cheap Juggles Always On"
cheat188_code = "80127CDF 0001"
cheat188_enable = false

cheat189_desc = "Blocking Always On"
cheat189_code = "80127CE1 0000"
cheat189_enable = false

cheat190_desc = "Blocking Always Off"
cheat190_code = "80127CE1 0001"
cheat190_enable = false

cheat191_desc = "Jago"
cheat191_code = "80292980 0000+80292981 0000+80292982 0000+80292983 0000+80292984 0000+80292985 0000+80292986 0000+80292987 0000"
cheat191_enable = false

cheat192_desc = "Combo"
cheat192_code = "80292988 0000+80292989 0000+8029298A 0000+8029298C 0000+8029298D 0000+8029298E 0000+8029298F 0000"
cheat192_enable = false

cheat193_desc = "Spinal"
cheat193_code = "80292990 0000+80292991 0000+80292992 0000+80292993 0000+80292994 0000+80292995 0000+80292996 0000+80292997 0000"
cheat193_enable = false

cheat194_desc = "Tusk"
cheat194_code = "80292998 0000+80292999 0000+8029299A 0000+8029299B 0000+8029299C 0000+8029299D 0000+8029299E 0000+8029299F 0000"
cheat194_enable = false

cheat195_desc = "Glacius"
cheat195_code = "802929A0 0000+802929A1 0000+802929A2 0000+802929A3 0000+802929A4 0000+802929A5 0000+802929A6 0000+802929A7 0000"
cheat195_enable = false

cheat196_desc = "Fulgore"
cheat196_code = "802929A8 0000+802929A9 0000+802929AA 0000+802929AB 0000+802929AC 0000+802929AD 0000+802929AE 0000+802929AF 0000"
cheat196_enable = false

cheat197_desc = "Kim"
cheat197_code = "802929B0 0000+802929B1 0000+802929B2 0000+802929B3 0000"
cheat197_enable = false

cheat198_desc = "Sabrewulf"
cheat198_code = "802929B4 0000+802929B5 0000+802929B6 0000+802929B7 0000+802929B8 0000+802929B9 0000+802929BA 0000+802929BB 0000+802929BC 0000+802929BD 0000+802929BE 0000+802929BF 0000"
cheat198_enable = false

cheat199_desc = "Orchid"
cheat199_code = "802929C0 0000+802929C1 0000+802929C2 0000+802929C3 0000+802929C4 0000+802929C5 0000+802929C6 0000+802929C7 0000"
cheat199_enable = false

cheat200_desc = "Maya"
cheat200_code = "802929C8 0000+802929C9 0000+802929CA 0000+802929CB 0000+802929CC 0000+802929CD 0000+802929CE 0000+802929CF 0000"
cheat200_enable = false

cheat201_desc = "Gargos"
cheat201_code = "802929D0 0000+802929D1 0000+802929D2 0000+802929D3 0000+802929D4 0000+802929D5 0000+802929D6 0000+802929D7 0000"
cheat201_enable = false

cheat202_desc = "Even Skinner P1"
cheat202_code = "801D3488 0002"
cheat202_enable = false

cheat203_desc = "P1 Super Sumo"
cheat203_code = "801D3488 0099"
cheat203_enable = false

cheat204_desc = "P1 Even Bigger Than Sumo"
cheat204_code = "801D3488 0075"
cheat204_enable = false

cheat205_desc = "P1 Sumo-Wrestler Like"
cheat205_code = "801D3488 0050"
cheat205_enable = false

cheat206_desc = "A Bit Skinnier P1"
cheat206_code = "801D3488 0008"
cheat206_enable = false

cheat207_desc = "Fat P1"
cheat207_code = "801D3488 0020"
cheat207_enable = false

cheat208_desc = "Skinny P1"
cheat208_code = "801D3488 0004"
cheat208_enable = false

cheat209_desc = "P1 Is Missing Some Frames"
cheat209_code = "801D3444 00FF"
cheat209_enable = false

cheat210_desc = "P1 Freezes When Hit"
cheat210_code = "801D3477 00FF"
cheat210_enable = false

cheat211_desc = "P1 Has A Second Strobe Version of Him/Her Behind"
cheat211_code = "801D3499 0099"
cheat211_enable = false

cheat212_desc = "P1 Has A Second Strobe Version of Him/Her Infront"
cheat212_code = "801D3499 0001"
cheat212_enable = false

cheat213_desc = "P1 Is Flickering Back & Forth"
cheat213_code = "801D3499 0099"
cheat213_enable = false

cheat214_desc = "P1 Strobe/Huge Character"
cheat214_code = "801D35A2 0026"
cheat214_enable = false

cheat215_desc = "P1 Strobe/Huge Character"
cheat215_code = "801D34A2 0026"
cheat215_enable = false

cheat216_desc = "P1 Strobe/Strange Shadows"
cheat216_code = "801D34A2 0050"
cheat216_enable = false

cheat217_desc = "P1 Slides Very Quickly Across The Screen When Hit"
cheat217_code = "801D34AE 0099"
cheat217_enable = false

cheat218_desc = "P1 Goes Sliding Across The Screen Slowly When Hit"
cheat218_code = "801D34AE 0001"
cheat218_enable = false

cheat219_desc = "P1 Goes Sliding Across The Screen Quickly When Hit"
cheat219_code = "801D34AE 0021"
cheat219_enable = false

cheat220_desc = "P1's Fireballs Burst Into Sparks/Some Characters' Moves Make Them Look Like They Can Switch From the Background to Foreground/Makes The Camera Shake"
cheat220_code = "801D34AA 0099"
cheat220_enable = false

cheat221_desc = "P1 Teleports To The Far Left-Hand Corner of The Stage When Hit"
cheat221_code = "801D34AC 0099"
cheat221_enable = false

cheat222_desc = "Hitting P1 Makes that Character Move Or Fall Down Towards You"
cheat222_code = "801D34AC 0001"
cheat222_enable = false

cheat223_desc = "Super Strength P1"
cheat223_code = "801D35AE 00FF"
cheat223_enable = false

cheat224_desc = "Tall, Short Guy P1"
cheat224_code = "801D348A 0000"
cheat224_enable = false

cheat225_desc = "Fat, Skinny Guy P1"
cheat225_code = "801D3488 0010"
cheat225_enable = false

cheat226_desc = "Stealth Moves P1"
cheat226_code = "801D3444 0044"
cheat226_enable = false

cheat227_desc = "Freeze-Frame Mode P1"
cheat227_code = "801D3477 0077"
cheat227_enable = false

cheat228_desc = "Auto Pilot! P1"
cheat228_code = "801D3433 0033"
cheat228_enable = false

cheat229_desc = "Strobe Light Character P1"
cheat229_code = "801D34A2 00FF"
cheat229_enable = false

cheat230_desc = "Slippery Floors P1"
cheat230_code = "801D34AE 0003"
cheat230_enable = false

cheat231_desc = "P1 Partly Invisible"
cheat231_code = "801D34A1 0001"
cheat231_enable = false

cheat232_desc = "P1 FP/FK Doesn't Walk Up"
cheat232_code = "801D34AB 0001"
cheat232_enable = false

cheat233_desc = "P1 Has A Full Super Bar Plus More"
cheat233_code = "801D3235 00FF"
cheat233_enable = false

cheat234_desc = "P1 Is In The Middle of The Screen, Camera Keeps Focusing On The Center of The Screen"
cheat234_code = "801D353C 0063"
cheat234_enable = false

cheat235_desc = "P1 Invisible"
cheat235_code = "801D343C 0013"
cheat235_enable = false

cheat236_desc = "P1 Leaps Forwards Quickly, Backwards Quickly"
cheat236_code = "801D343D 0055"
cheat236_enable = false

cheat237_desc = "Floating In The Sky P1 (Can't See The Character)"
cheat237_code = "801D343D 0003"
cheat237_enable = false

cheat238_desc = "Floating Character P1 (Can Move)"
cheat238_code = "801D343D 0002"
cheat238_enable = false

cheat239_desc = "Floating Character P1 (Can't Move)"
cheat239_code = "801D343D 0001"
cheat239_enable = false

cheat240_desc = "Have No Character P1"
cheat240_code = "801D343D 0020"
cheat240_enable = false

cheat241_desc = "Disappearing, Reappearing P1, Can't Jump, Camera Moves Back & Forth"
cheat241_code = "801D343D 00FF"
cheat241_enable = false

cheat242_desc = "P1 Is Unhittable"
cheat242_code = "801D34D4 0063"
cheat242_enable = false

cheat243_desc = "P1 Jumps Quickly, Walks A Bit Faster, Some Moves Are Faster"
cheat243_code = "801D347D 0070"
cheat243_enable = false

cheat244_desc = "P1 Jumps + Walks A Bit Faster, Some Moves Have Been Slowed Down & Sped Up"
cheat244_code = "801D347D 0040"
cheat244_enable = false

cheat245_desc = "P1 Jumps A Little Bit Faster Than Normal"
cheat245_code = "801D347D 0015"
cheat245_enable = false

cheat246_desc = "P1 Jumps, Walks, Does Moves VERY quickly"
cheat246_code = "801D347D 00FF"
cheat246_enable = false

cheat247_desc = "Super Tiny P1"
cheat247_code = "801D34A2 0001"
cheat247_enable = false

cheat248_desc = "Super Huge P1"
cheat248_code = "801D34A2 0025"
cheat248_enable = false

cheat249_desc = "P1 A Bit Slower Than Normal"
cheat249_code = "801D347F 0060"
cheat249_enable = false

cheat250_desc = "P1 Very Very Slow"
cheat250_code = "801D347F 0010"
cheat250_enable = false

cheat251_desc = "P1 Slow"
cheat251_code = "801D347F 0035"
cheat251_enable = false

cheat252_desc = "P1 Is Faster"
cheat252_code = "801D347F 00FF"
cheat252_enable = false

cheat253_desc = "P1 Is Very Very Very Very Slow"
cheat253_code = "801D347F 0001"
cheat253_enable = false

cheat254_desc = "P1 Is Fast"
cheat254_code = "801D347F 00FF"
cheat254_enable = false

cheat255_desc = "P1's Fierce Punch Freezes The Game"
cheat255_code = "801D34DE 0021"
cheat255_enable = false

cheat256_desc = "P1 Jumps Super High [See P2 Note]"
cheat256_code = "801D346D 0000"
cheat256_enable = false

cheat257_desc = "P1 Has A Thin Strand of Life"
cheat257_code = "801D3484 0001"
cheat257_enable = false

cheat258_desc = "P1 Has Practically No Life Whatsoever"
cheat258_code = "801D3484 0010"
cheat258_enable = false

cheat259_desc = "P1 Invisible, Can't Jump Very High"
cheat259_code = "801D343C 0063"
cheat259_enable = false

cheat260_desc = "P1 Has A Lot of Life"
cheat260_code = "801D3484 00FF"
cheat260_enable = false

cheat261_desc = "P1's Jumps Are Medium"
cheat261_code = "801D346D 0060"
cheat261_enable = false

cheat262_desc = "P1's Jump Makes The Screen Zoom-Out [Since They're So High]"
cheat262_code = "801D346D 0030"
cheat262_enable = false

cheat263_desc = "P1 Has A Small Jump"
cheat263_code = "801D346D 00FF"
cheat263_enable = false

cheat264_desc = "P1 Has A Floating Jump"
cheat264_code = "801D346D 0063"
cheat264_enable = false

cheat265_desc = "Small P1"
cheat265_code = "801D34A2 0007"
cheat265_enable = false

cheat266_desc = "Flat As A Pancake P1"
cheat266_code = "801D348B 0099"
cheat266_enable = false

cheat267_desc = "Occasional P1 Character Glitch"
cheat267_code = "801D34AA 00FF"
cheat267_enable = false

cheat268_desc = "P1's Special Moves Makes The Character Shake"
cheat268_code = "801D34A8 0021"
cheat268_enable = false

cheat269_desc = "P1 Has Some Special Moves That Barely Move Forwards"
cheat269_code = "801D34A7 0001"
cheat269_enable = false

cheat270_desc = "P1 When Fairly Close To P2, Some Special Moves Don't Make You Move As Far As Normal"
cheat270_code = "801D34A7 00FF"
cheat270_enable = false

cheat271_desc = "P1's Fireballs Go Backwards, Slides Make You Go Backwards, Teleportation Effects On Some Special Moves"
cheat271_code = "801D34A6 0001"
cheat271_enable = false

cheat272_desc = "P1's Fireballs Go Backwards, Slides Make You Go Backwards, Teleportation Effects On Some Special Moves #2"
cheat272_code = "801D34A6 00FF"
cheat272_enable = false

cheat273_desc = "P1's Moves Have A Different Teleportation Effect, Can't Jump Over P2 [To The Right]/Fierce Punch Can Teleport You Straight Thru P2"
cheat273_code = "801D34A5 00FF"
cheat273_enable = false

cheat274_desc = "P1's Moves Have This Cool Teleportation Effect"
cheat274_code = "801D34A4 0001"
cheat274_enable = false

cheat275_desc = "P1's Moves That Normally Propell You Forwards Move You Back, Character Moves Spreads Out In Some Moves"
cheat275_code = "801D34A4 00FF"
cheat275_enable = false

cheat276_desc = "At Start of Match P1 Is Shaking"
cheat276_code = "801D34A3 00FF"
cheat276_enable = false

cheat277_desc = "Super Strength P2"
cheat277_code = "801D34AE 00FF"
cheat277_enable = false

cheat278_desc = "Tall, Short Guy P2"
cheat278_code = "801D358A 0000"
cheat278_enable = false

cheat279_desc = "Fat, Skinny Guy P2"
cheat279_code = "801D3588 0000"
cheat279_enable = false

cheat280_desc = "Stealth Moves P2"
cheat280_code = "801D3544 0044"
cheat280_enable = false

cheat281_desc = "Freeze-Frame Mode P2"
cheat281_code = "801D3577 0077"
cheat281_enable = false

cheat282_desc = "Auto Pilot! P2"
cheat282_code = "801D3533 0033"
cheat282_enable = false

cheat283_desc = "Double Vision P2"
cheat283_code = "801D3599 0099"
cheat283_enable = false

cheat284_desc = "Hologram P2"
cheat284_code = "801D3599 0001"
cheat284_enable = false

cheat285_desc = "Strobe Light Character P2"
cheat285_code = "801D35A2 00FF"
cheat285_enable = false

cheat286_desc = "Slippery Floors P2"
cheat286_code = "801D35AE 0003"
cheat286_enable = false

cheat287_desc = "Weird Moving Fighters"
cheat287_code = ""
cheat287_enable = false

cheat288_desc = "P2 Is Faster"
cheat288_code = "801D357F 00FF"
cheat288_enable = false

cheat289_desc = "P2 Is Very Very Very Very Slow"
cheat289_code = "801D357F 0001"
cheat289_enable = false

cheat290_desc = "P2 Is Fast"
cheat290_code = "801D357F 00FF"
cheat290_enable = false

cheat291_desc = "P2 Is Fairly Slow"
cheat291_code = "801D357F 0021"
cheat291_enable = false

cheat292_desc = "P2's Fierce Punch Freezes The Game"
cheat292_code = "801D35DE 0021"
cheat292_enable = false

cheat293_desc = "P2 Jumps Super High"
cheat293_code = "801D356D 0000"
cheat293_enable = false

cheat294_desc = "P2 Has A Thin Strand of Life"
cheat294_code = "801D3584 0001"
cheat294_enable = false

cheat295_desc = "P2 Has Practically No Life Whatsoever"
cheat295_code = "801D3584 0010"
cheat295_enable = false

cheat296_desc = "P2 Has A Lot of Life"
cheat296_code = "801D3584 00FF"
cheat296_enable = false

cheat297_desc = "P2's Jumps Are Medium"
cheat297_code = "801D356D 0060"
cheat297_enable = false

cheat298_desc = "P2's Jump Makes The Screen Zoom-Out (Since They're So High)"
cheat298_code = "801D356D 0030"
cheat298_enable = false

cheat299_desc = "P2 Has A Small Jump"
cheat299_code = "801D356D 00FF"
cheat299_enable = false

cheat300_desc = "P2 Has A Floating Jump"
cheat300_code = "801D356D 0063"
cheat300_enable = false

cheat301_desc = "P2 Invisible"
cheat301_code = "801D353C 0013"
cheat301_enable = false

cheat302_desc = "P2 Leaps Forwards Quickly, Backwards Quickly"
cheat302_code = "801D353D 0055"
cheat302_enable = false

cheat303_desc = "Floating In The Sky P2 (Can't See The Character)"
cheat303_code = "801D353D 0003"
cheat303_enable = false

cheat304_desc = "Floating Character P2 (Can Move)"
cheat304_code = "801D353D 0002"
cheat304_enable = false

cheat305_desc = "Floating Character P2 (Can't Move)"
cheat305_code = "801D353D 0001"
cheat305_enable = false

cheat306_desc = "Have No Character P2"
cheat306_code = "801D353D 0020"
cheat306_enable = false

cheat307_desc = "Disappearing, Reappearing P2, Can't Jump, Camera Moves Back & Forth"
cheat307_code = "801D353D 00FF"
cheat307_enable = false

cheat308_desc = "P2 Is Unhittable"
cheat308_code = "801D35D4 0063"
cheat308_enable = false

cheat309_desc = "P2 Jumps Quickly, Walks A Bit Faster, Some Moves Are Faster"
cheat309_code = "801D357D 0070"
cheat309_enable = false

cheat310_desc = "P2 Jumps + Walks A Bit Faster, Some Moves Have Been Slowed Down & Sped Up"
cheat310_code = "801D357D 0040"
cheat310_enable = false

cheat311_desc = "P2 Jumps A Little Bit Faster Than Normal"
cheat311_code = "801D357D 0015"
cheat311_enable = false

cheat312_desc = "P2 Jumps, Walks, Does Moves VERY quickly"
cheat312_code = "801D357D 00FF"
cheat312_enable = false

cheat313_desc = "Even Skinner P2"
cheat313_code = "801D3588 0002"
cheat313_enable = false

cheat314_desc = "Have No Time"
cheat314_code = "801D5D51 0000+801D5D52 0000"
cheat314_enable = false

cheat315_desc = "P2 Super Sumo"
cheat315_code = "801D3588 0099"
cheat315_enable = false

cheat316_desc = "P2 Even Bigger Than Sumo"
cheat316_code = "801D3588 0075"
cheat316_enable = false

cheat317_desc = "P2 Sumo-Wrestler Like"
cheat317_code = "801D3588 0050"
cheat317_enable = false

cheat318_desc = "A Bit Skinnier P2"
cheat318_code = "801D3588 0008"
cheat318_enable = false

cheat319_desc = "Fat P2"
cheat319_code = "801D3588 0020"
cheat319_enable = false

cheat320_desc = "Skinny P2"
cheat320_code = "801D3588 0004"
cheat320_enable = false

cheat321_desc = "P2 Is Missing Some Frames"
cheat321_code = "801D3544 00FF"
cheat321_enable = false

cheat322_desc = "P2 Freezes When Hit"
cheat322_code = "801D3577 00FF"
cheat322_enable = false

cheat323_desc = "P2 Has A Second Strobe Version of Him/Her Behind"
cheat323_code = "801D3599 0099"
cheat323_enable = false

cheat324_desc = "P2 Strobe/Strange Shadows"
cheat324_code = "801D35A2 0050"
cheat324_enable = false

cheat325_desc = "P2 Slides Very Quickly Across The Screen When Hit"
cheat325_code = "801D35AE 0099"
cheat325_enable = false

cheat326_desc = "P2 Goes Sliding Across The Screen Slowly When Hit"
cheat326_code = "801D35AE 0001"
cheat326_enable = false

cheat327_desc = "P2 Goes Sliding Across The Screen Quickly When Hit"
cheat327_code = "801D35AE 0021"
cheat327_enable = false

cheat328_desc = "P2's Fireballs Burst Into Sparks/Some Characters' Moves Make Them Look Like They Can Switch From the Background to Foreground/Makes The Camera Shake"
cheat328_code = "801D35AA 0099"
cheat328_enable = false

cheat329_desc = "P2 Teleports To The Far Left-Hand Corner of The Stage When Hit"
cheat329_code = "801D35AC 0099"
cheat329_enable = false

cheat330_desc = "Hitting P2 Makes that Character Move Or Fall Down Towards You"
cheat330_code = "801D35AC 0001"
cheat330_enable = false

cheat331_desc = "Have No Clock"
cheat331_code = "801D5D51 00FF+801D5D52 00FF"
cheat331_enable = false

cheat332_desc = "Flat As A Pancake P2"
cheat332_code = "801D358B 0099"
cheat332_enable = false

cheat333_desc = "Occasional P2 Character Glitch"
cheat333_code = "801D35AA 00FF"
cheat333_enable = false

cheat334_desc = "P2's Special Moves Makes The Character Shake"
cheat334_code = "801D35A8 0021"
cheat334_enable = false

cheat335_desc = "P2 Has Some Special Moves That Barely Move Forwards"
cheat335_code = "801D35A7 0001"
cheat335_enable = false

cheat336_desc = "P2 When Fairly Close To P1, Some Special Moves Don't Make You Move As Far As Normal [See Note Above]"
cheat336_code = "801D35A7 00FF"
cheat336_enable = false

cheat337_desc = "P2's Fireballs Go Backwards, Slides Make You Go Backwards, Teleportation Effects On Some Special Moves [See Above Note]"
cheat337_code = "801D35A6 0001"
cheat337_enable = false

cheat338_desc = "P2's Fireballs Go Backwards, Slides Make You Go Backwards, Teleportation Effects On Some Special Moves #2 [See Above Note]"
cheat338_code = "801D35A6 00FF"
cheat338_enable = false

cheat339_desc = "P2's Moves Have A Different Teleportation Effect/Can't Jump Over P1 [To The Left]/Fierce Punch Can Teleport You Straight Thru P1 [See Above Note]"
cheat339_code = "801D35A5 00FF"
cheat339_enable = false

cheat340_desc = "P2's Moves Have This Cool Teleportation Effect [See Above Note]"
cheat340_code = "801D35A4 0001"
cheat340_enable = false

cheat341_desc = "P2's Moves That Normally Propell You Forwards Move You Back, Character Moves Spreads Out In Some Moves"
cheat341_code = "801D35A4 00FF"
cheat341_enable = false

cheat342_desc = "At Start of Match P2 Is Shaking"
cheat342_code = "801D35A3 00FF"
cheat342_enable = false

cheat343_desc = "P2 Slow"
cheat343_code = "801D357F 0035"
cheat343_enable = false

cheat344_desc = "P2 Very Very Slow"
cheat344_code = "801D357F 0010"
cheat344_enable = false

cheat345_desc = "P2 A Bit Slower Than Normal"
cheat345_code = "801D357F 0060"
cheat345_enable = false

cheat346_desc = "Super Huge P2"
cheat346_code = "801D35A2 0025"
cheat346_enable = false

cheat347_desc = "Super Tiny P2"
cheat347_code = "801D35A2 0001"
cheat347_enable = false

cheat348_desc = "Small P2"
cheat348_code = "801D35A2 0007"
cheat348_enable = false

cheat349_desc = "Open All Options"
cheat349_code = "8012834C 0006"
cheat349_enable = false

cheat350_desc = "Enable Finishers During Round"
cheat350_code = "D11BC170 1180+811BC170 2400+D11BC178 95CD+811BC178 2400"
cheat350_enable = false

cheat351_desc = "Player 1 Move Modifier"
cheat351_code = "D10684B8 0020+801D34EF 0000"
cheat351_enable = false

cheat352_desc = "Player 2 Move Modifier"
cheat352_code = "D10684BE 0020+801D35EF 0000"
cheat352_enable = false