cheats = 5
cheat0_desc = "Infinite\Armor"
cheat0_enable = false
cheat0_code = "8011D467 0064"
cheat1_desc = "Level 11 Vulcan Cannon"
cheat1_enable = false
cheat1_code = "801239B3 000A"
cheat2_desc = "Infinite\Bombs"
cheat2_enable = false
cheat2_code = "8011D46F 0003"
cheat3_desc = "Press\L For Rapid Fire On Nuke & Laser"
cheat3_enable = false
cheat3_code = "D011BE01 0020;8011D497 0028"
cheat4_desc = "Press\L For Rapid Fire On Flak"
cheat4_enable = false
cheat4_code = "D011BE01 0020;8011D497 0014"
