cheats = 180

cheat0_desc = "Enable Code (<u>Must</u> Be On) (Cheat Device 1.08 Or Higher Needed!)"
cheat0_code = "DE000400 0000"
cheat0_enable = false

cheat1_desc = "Enable Code (<u>Must</u> Be On) (Cheat Device 3.20 Or Higher Needed!)"
cheat1_code = "DE000400 EE000000"
cheat1_enable = false

cheat2_desc = "Activator 1 P1"
cheat2_code = "D00E5150 0000"
cheat2_enable = false

cheat3_desc = "Activator 2 P1"
cheat3_code = "D00E5151 0000"
cheat3_enable = false

cheat4_desc = "Dual Activator P1"
cheat4_code = "D10E5150 0000"
cheat4_enable = false

cheat5_desc = "16-Bit Activator P1"
cheat5_code = "D10E53A0 0000"
cheat5_enable = false

cheat6_desc = "16-Bit Activator P2"
cheat6_code = "D10E53A4 0000"
cheat6_enable = false

cheat7_desc = "16-Bit Activator P3"
cheat7_code = "D10E53A8 0000"
cheat7_enable = false

cheat8_desc = "16-Bit Activator P4"
cheat8_code = "D10E53AC 0000"
cheat8_enable = false

cheat9_desc = "8-Bit Activator 1 P2"
cheat9_code = "D00E5156 0000"
cheat9_enable = false

cheat10_desc = "8-Bit Activator 2 P2"
cheat10_code = "D00E5157 0000"
cheat10_enable = false

cheat11_desc = "8-Bit Activator 1 P3"
cheat11_code = "D00E515C 0000"
cheat11_enable = false

cheat12_desc = "8-Bit Activator 2 P3"
cheat12_code = "D00E515D 0000"
cheat12_enable = false

cheat13_desc = "8-Bit Activator 1 P4"
cheat13_code = "D00E5162 0000"
cheat13_enable = false

cheat14_desc = "8-Bit Activator 2 P4"
cheat14_code = "D00E5163 0000"
cheat14_enable = false

cheat15_desc = "Home Team Score 0"
cheat15_code = "813F4CA6 0000"
cheat15_enable = false

cheat16_desc = "Infinite Turbo Home Team"
cheat16_code = "81121D12 0100+81121EEE 0100+811220CA 0100+811222A6 0100+81122482 0100"
cheat16_enable = false

cheat17_desc = "Infinite Time Outs Home Team"
cheat17_code = "803F4CA4 0009"
cheat17_enable = false

cheat18_desc = "No Time Outs"
cheat18_code = "803F4CA4 0000"
cheat18_enable = false

cheat19_desc = "Score Modifier"
cheat19_code = "813F4CA6 0000"
cheat19_enable = false

cheat20_desc = "FG Modifier"
cheat20_code = "813F4CAA 0000"
cheat20_enable = false

cheat21_desc = "Max FG Modifier"
cheat21_code = "813F4CAC 0000"
cheat21_enable = false

cheat22_desc = "3P Modifier"
cheat22_code = "813F4CAE 0000"
cheat22_enable = false

cheat23_desc = "Max 3P Modifier"
cheat23_code = "813F4CB0 0000"
cheat23_enable = false

cheat24_desc = "FT Modifier"
cheat24_code = "813F4CB2 0000"
cheat24_enable = false

cheat25_desc = "Max FT Modifier"
cheat25_code = "813F4CB4 0000"
cheat25_enable = false

cheat26_desc = "AST Modifier"
cheat26_code = "813F4CB6 0000"
cheat26_enable = false

cheat27_desc = "STL Modifier"
cheat27_code = "813F4CB8 0000"
cheat27_enable = false

cheat28_desc = "BLK Modifier"
cheat28_code = "813F4CBA 0000"
cheat28_enable = false

cheat29_desc = "Max REB Modifier"
cheat29_code = "813F4CBC 0000"
cheat29_enable = false

cheat30_desc = "REB Modifier"
cheat30_code = "813F4CBE 0000"
cheat30_enable = false

cheat31_desc = "PF Modifier"
cheat31_code = "813F4CC0 0000"
cheat31_enable = false

cheat32_desc = "TO Modifier"
cheat32_code = "813F4CC2 0000"
cheat32_enable = false

cheat33_desc = "Infinite Turbo 1st Character"
cheat33_code = "81121D12 0100"
cheat33_enable = false

cheat34_desc = "Infinite Turbo 2nd Character"
cheat34_code = "81121EEE 0100"
cheat34_enable = false

cheat35_desc = "Infinite Turbo 3rd Character"
cheat35_code = "811220CA 0100"
cheat35_enable = false

cheat36_desc = "Infinite Turbo 4th Character"
cheat36_code = "811222A6 0100"
cheat36_enable = false

cheat37_desc = "Infinite Turbo 5th Character"
cheat37_code = "81122482 0100"
cheat37_enable = false

cheat38_desc = "No Turbo 1st Character"
cheat38_code = "81121D12 0000"
cheat38_enable = false

cheat39_desc = "No Turbo 2nd Character"
cheat39_code = "81121EEE 0000"
cheat39_enable = false

cheat40_desc = "No Turbo 3rd Character"
cheat40_code = "811220CA 0000"
cheat40_enable = false

cheat41_desc = "No Turbo 4th Character"
cheat41_code = "811222A6 0000"
cheat41_enable = false

cheat42_desc = "No Turbo 5th Character"
cheat42_code = "81122482 0000"
cheat42_enable = false

cheat43_desc = "Away Team Score 0"
cheat43_code = "813F1926 0000"
cheat43_enable = false

cheat44_desc = "Infinite Turbo Away Team"
cheat44_code = "8112265E 0100+8112283A 0100+81122A16 0100+81122BF2 0100+81122DCE 0100"
cheat44_enable = false

cheat45_desc = "Infinite Time Outs"
cheat45_code = "803F1924 0009"
cheat45_enable = false

cheat46_desc = "No Time Outs"
cheat46_code = "803F1924 0000"
cheat46_enable = false

cheat47_desc = "Score Modifier"
cheat47_code = "813F1926 0000"
cheat47_enable = false

cheat48_desc = "FG Modifier"
cheat48_code = "813F192A 0000"
cheat48_enable = false

cheat49_desc = "Max FG Modifier"
cheat49_code = "813F192C 0000"
cheat49_enable = false

cheat50_desc = "3P Modifier"
cheat50_code = "813F192E 0000"
cheat50_enable = false

cheat51_desc = "Max 3P Modifier"
cheat51_code = "813F1930 0000"
cheat51_enable = false

cheat52_desc = "FT Modifier"
cheat52_code = "813F1932 0000"
cheat52_enable = false

cheat53_desc = "Max FT Modifier"
cheat53_code = "813F1934 0000"
cheat53_enable = false

cheat54_desc = "AST Modifier"
cheat54_code = "813F1936 0000"
cheat54_enable = false

cheat55_desc = "STL Modifier"
cheat55_code = "813F1938 0000"
cheat55_enable = false

cheat56_desc = "BLK Modifier"
cheat56_code = "813F193A 0000"
cheat56_enable = false

cheat57_desc = "Max REB Modifier"
cheat57_code = "813F193C 0000"
cheat57_enable = false

cheat58_desc = "REB Modifier"
cheat58_code = "813F193E 0000"
cheat58_enable = false

cheat59_desc = "PF Modifier"
cheat59_code = "813F1940 0000"
cheat59_enable = false

cheat60_desc = "TO Modifier"
cheat60_code = "813F1942 0000"
cheat60_enable = false

cheat61_desc = "Infinite Turbo 1st Character"
cheat61_code = "8112265E 0100"
cheat61_enable = false

cheat62_desc = "No Turbo 1st Character"
cheat62_code = "8112265E 0000"
cheat62_enable = false

cheat63_desc = "Infinite Turbo 2nd Character"
cheat63_code = "8112283A 0100"
cheat63_enable = false

cheat64_desc = "No Turbo 2nd Character"
cheat64_code = "8112283A 0000"
cheat64_enable = false

cheat65_desc = "Infinite Turbo 3rd Character"
cheat65_code = "81122A16 0100"
cheat65_enable = false

cheat66_desc = "No Turbo 3rd Character"
cheat66_code = "81122A16 0000"
cheat66_enable = false

cheat67_desc = "Infinite Turbo 4th Character"
cheat67_code = "81122BF2 0100"
cheat67_enable = false

cheat68_desc = "No Turbo 4th Character"
cheat68_code = "81122BF2 0000"
cheat68_enable = false

cheat69_desc = "Infinite Turbo 5th Character"
cheat69_code = "81122DCE 0100"
cheat69_enable = false

cheat70_desc = "No Turbo 5th Character"
cheat70_code = "81122DCE 0000"
cheat70_enable = false

cheat71_desc = "Infinite Shot Clock"
cheat71_code = "8012AA07 00FF"
cheat71_enable = false

cheat72_desc = "Cheat Device Button For Normal Time Modifier"
cheat72_code = "8912AA1A 1500"
cheat72_enable = false

cheat73_desc = "Activate Big Heads Cheat (All Players)"
cheat73_code = "800B4857 0001"
cheat73_enable = false

cheat74_desc = "Activate Big Heads Cheat (Opponent-Only)"
cheat74_code = "800B485F 0001"
cheat74_enable = false

cheat75_desc = "Activate Disco Court Cheat"
cheat75_code = "800CE843 0001"
cheat75_enable = false

cheat76_desc = "Activate Small Players Cheat"
cheat76_code = "800B485B 0001"
cheat76_enable = false

cheat77_desc = "Activate Alien Heads"
cheat77_code = "800CE82B 0001"
cheat77_enable = false

cheat78_desc = "Alien Team (Variation)"
cheat78_code = "800B4853 0001"
cheat78_enable = false

cheat79_desc = "Unlock Hidden Teams"
cheat79_code = "81143222 0100"
cheat79_enable = false

cheat80_desc = "Team Modifier P1"
cheat80_code = "800EDCCE 0000"
cheat80_enable = false

cheat81_desc = "Team Modifier P2"
cheat81_code = "800EDCCD 0000"
cheat81_enable = false

cheat82_desc = "Team Highlighted Modifier P1"
cheat82_code = "800D5236 001E"
cheat82_enable = false

cheat83_desc = "Team Highlighted Modifier P2"
cheat83_code = "800D5235 0000"
cheat83_enable = false

cheat84_desc = "Music Level Modifier"
cheat84_code = "800D4D42 0000"
cheat84_enable = false

cheat85_desc = "Sound FX Level Modifier"
cheat85_code = "800D4D43 0000"
cheat85_enable = false

cheat86_desc = "Crowd FX Level Modifier"
cheat86_code = "800D4D44 0000"
cheat86_enable = false

cheat87_desc = "Announcer Level Modifier"
cheat87_code = "800D4D45 0000"
cheat87_enable = false

cheat88_desc = "Stereo Or Mono Modifier"
cheat88_code = "800D4D46 0000"
cheat88_enable = false

cheat89_desc = "Special Cameras Modifier"
cheat89_code = "800D4D47 0000"
cheat89_enable = false

cheat90_desc = "Player Indicator Modifier"
cheat90_code = "800D4D48 0000"
cheat90_enable = false

cheat91_desc = "Passing Indicator Modifier"
cheat91_code = "800D4D49 0000"
cheat91_enable = false

cheat92_desc = "Rebound Indicator Modifier"
cheat92_code = "800D4D4A 0000"
cheat92_enable = false

cheat93_desc = "Turbo Indicator Modifier"
cheat93_code = "800D4D4B 0000"
cheat93_enable = false

cheat94_desc = "Score And Clock Display Modifier"
cheat94_code = "800D4D4C 0000"
cheat94_enable = false

cheat95_desc = "Statistical Updates Modifier"
cheat95_code = "800D4D4D 0000"
cheat95_enable = false

cheat96_desc = "Auto Switch Modifier"
cheat96_code = "800D4D4E 0000"
cheat96_enable = false

cheat97_desc = "(Intro) NBA Screen Is Messed"
cheat97_code = "802AAC76 00FF"
cheat97_enable = false

cheat98_desc = "(Intro) NBA Screen is Smeared"
cheat98_code = "802AADBD 0063"
cheat98_enable = false

cheat99_desc = "(Intro) Long Hands"
cheat99_code = "802FE056 00FF"
cheat99_enable = false

cheat100_desc = "(Intro) Flash of Lines"
cheat100_code = "802AADBD 00FF"
cheat100_enable = false

cheat101_desc = "Messed-up Scoreboard"
cheat101_code = "802FEC76 00FF"
cheat101_enable = false

cheat102_desc = "Occasional White Dot in Bottom Left Corner of Screen"
cheat102_code = "80232056 0063"
cheat102_enable = false

cheat103_desc = "White Dot in Bottom Left Corner of Screen"
cheat103_code = "80232056 00FF"
cheat103_enable = false

cheat104_desc = "Occasional White Dot on Bottom of Screen"
cheat104_code = "80232DBD 0063"
cheat104_enable = false

cheat105_desc = "White Dot on Bottom of Screen"
cheat105_code = "80232DBD 00FF"
cheat105_enable = false

cheat106_desc = "Occasional White Dot in Middle of Screen"
cheat106_code = "80267A56 0063"
cheat106_enable = false

cheat107_desc = "White Dot in Middle of Screen"
cheat107_code = "80267A56 00FF"
cheat107_enable = false

cheat108_desc = "Dent on NBA Logo/Stretched Out Shorts"
cheat108_code = "802ABB65 00FF"
cheat108_enable = false

cheat109_desc = "Dual Activator P2"
cheat109_code = "D10E5156 0000"
cheat109_enable = false

cheat110_desc = "Dual Activator P3"
cheat110_code = "D10E515C 0000"
cheat110_enable = false

cheat111_desc = "Dual Activator P4"
cheat111_code = "D10E5162 0000"
cheat111_enable = false

cheat112_desc = "Activator 1 P1 #2"
cheat112_code = "D00E53A0 0000"
cheat112_enable = false

cheat113_desc = "Activator 2 P1 #2"
cheat113_code = "D00E53A1 0000"
cheat113_enable = false

cheat114_desc = "Activator 1 P2 #2"
cheat114_code = "D00E53A4 0000"
cheat114_enable = false

cheat115_desc = "Activator 2 P2 #2"
cheat115_code = "D00E53A5 0000"
cheat115_enable = false

cheat116_desc = "Activator 1 P3 #2"
cheat116_code = "D00E53A8 0000"
cheat116_enable = false

cheat117_desc = "Activator 2 P3 #2"
cheat117_code = "D00E53A9 0000"
cheat117_enable = false

cheat118_desc = "Activator 1 P4 #2"
cheat118_code = "D00E53AC 0000"
cheat118_enable = false

cheat119_desc = "Activator 2 P4 #2"
cheat119_code = "D00E53AD 0000"
cheat119_enable = false

cheat120_desc = "Activator 1 P1 #3"
cheat120_code = "D0132BF4 0000"
cheat120_enable = false

cheat121_desc = "Activator 2 P1 #3"
cheat121_code = "D0132BF5 0000"
cheat121_enable = false

cheat122_desc = "Dual Activator P1 #3"
cheat122_code = "D1132BF4 0000"
cheat122_enable = false

cheat123_desc = "Activator 1 P2 #3"
cheat123_code = "D0132BFC 0000"
cheat123_enable = false

cheat124_desc = "Activator 2 P2 #3"
cheat124_code = "D0132BFD 0000"
cheat124_enable = false

cheat125_desc = "Dual Activator P2 #3"
cheat125_code = "D1132BFC 0000"
cheat125_enable = false

cheat126_desc = "Activator 1 P3 #3"
cheat126_code = "D0132C04 0000"
cheat126_enable = false

cheat127_desc = "Activator 2 P3 #3"
cheat127_code = "D0132C05 0000"
cheat127_enable = false

cheat128_desc = "Dual Activator P3 #3"
cheat128_code = "D1132C04 0000"
cheat128_enable = false

cheat129_desc = "Activator 1 P4 #3"
cheat129_code = "D0132C0C 0000"
cheat129_enable = false

cheat130_desc = "Activator 2 P4 #3"
cheat130_code = "D0132C0D 0000"
cheat130_enable = false

cheat131_desc = "Dual Activator P4 #3"
cheat131_code = "D1132C0C 0000"
cheat131_enable = false

cheat132_desc = "Activator 1 P1 #4"
cheat132_code = "D00E5190 0000"
cheat132_enable = false

cheat133_desc = "Activator 2 P1 #4"
cheat133_code = "D00E5191 0000"
cheat133_enable = false

cheat134_desc = "Dual Activator P1 #4"
cheat134_code = "D10E5190 0000"
cheat134_enable = false

cheat135_desc = "Activator 1 P2 #4"
cheat135_code = "D00E5192 0000"
cheat135_enable = false

cheat136_desc = "Activator 2 P2 #4"
cheat136_code = "D00E5193 0000"
cheat136_enable = false

cheat137_desc = "Dual Activator P2 #4"
cheat137_code = "D10E5192 0000"
cheat137_enable = false

cheat138_desc = "Activator 1 P3 #4"
cheat138_code = "D00E5194 0000"
cheat138_enable = false

cheat139_desc = "Activator 2 P3 #4"
cheat139_code = "D00E5195 0000"
cheat139_enable = false

cheat140_desc = "Dual Activator P3 #4"
cheat140_code = "D10E5194 0000"
cheat140_enable = false

cheat141_desc = "Activator 1 P4 #4"
cheat141_code = "D00E5196 0000"
cheat141_enable = false

cheat142_desc = "Activator 2 P4 #4"
cheat142_code = "D00E5197 0000"
cheat142_enable = false

cheat143_desc = "Dual Activator P4 #4"
cheat143_code = "D10E5196 0000"
cheat143_enable = false

cheat144_desc = "Control Stick Activator 1 P1"
cheat144_code = "D00E5152 0000"
cheat144_enable = false

cheat145_desc = "Control Stick Activator 2 P1"
cheat145_code = "D00E5153 0000"
cheat145_enable = false

cheat146_desc = "Dual Control Stick Activator P1"
cheat146_code = "D10E5152 0000"
cheat146_enable = false

cheat147_desc = "Control Stick Activator 1 P2"
cheat147_code = "D00E5158 0000"
cheat147_enable = false

cheat148_desc = "Control Stick Activator 2 P2"
cheat148_code = "D00E5159 0000"
cheat148_enable = false

cheat149_desc = "Dual Control Stick Activator P2"
cheat149_code = "D10E5158 0000"
cheat149_enable = false

cheat150_desc = "Control Stick Activator 1 P3"
cheat150_code = "D00E515E 0000"
cheat150_enable = false

cheat151_desc = "Control Stick Activator 2 P3"
cheat151_code = "D00E515F 0000"
cheat151_enable = false

cheat152_desc = "Dual Control Stick Activator P3"
cheat152_code = "D10E515E 0000"
cheat152_enable = false

cheat153_desc = "Control Stick Activator 1 P4"
cheat153_code = "D00E5164 0000"
cheat153_enable = false

cheat154_desc = "Control Stick Activator 2 P4"
cheat154_code = "D00E5165 0000"
cheat154_enable = false

cheat155_desc = "Dual Control Stick Activator P4"
cheat155_code = "D10E5164 0000"
cheat155_enable = false

cheat156_desc = "Control Stick Activator 1 P1 #2"
cheat156_code = "D00E53A2 0000"
cheat156_enable = false

cheat157_desc = "Control Stick Activator 2 P1 #2"
cheat157_code = "D00E53A3 0000"
cheat157_enable = false

cheat158_desc = "Dual Control Stick Activator P1 #2"
cheat158_code = "D10E53A2 0000"
cheat158_enable = false

cheat159_desc = "Control Stick Activator 1 P2 #2"
cheat159_code = "D00E53A6 0000"
cheat159_enable = false

cheat160_desc = "Control Stick Activator 2 P2 #2"
cheat160_code = "D00E53A7 0000"
cheat160_enable = false

cheat161_desc = "Dual Control Stick Activator P2 #2"
cheat161_code = "D10E53A6 0000"
cheat161_enable = false

cheat162_desc = "Control Stick Activator 1 P3 #2"
cheat162_code = "D00E53AA 0000"
cheat162_enable = false

cheat163_desc = "Control Stick Activator 2 P3 #2"
cheat163_code = "D00E53AB 0000"
cheat163_enable = false

cheat164_desc = "Dual Control Stick Activator P3 #2"
cheat164_code = "D10E53AA 0000"
cheat164_enable = false

cheat165_desc = "Control Stick Activator 1 P4 #2"
cheat165_code = "D00E53AE 0000"
cheat165_enable = false

cheat166_desc = "Control Stick Activator 2 P4 #2"
cheat166_code = "D00E53AF 0000"
cheat166_enable = false

cheat167_desc = "Dual Control Stick Activator P4 #2"
cheat167_code = "D10E53AE 0000"
cheat167_enable = false

cheat168_desc = "Control Stick Activator 1 P1 #3"
cheat168_code = "D0132BF6 0000"
cheat168_enable = false

cheat169_desc = "Control Stick Activator 2 P1 #3"
cheat169_code = "D0132BF7 0000"
cheat169_enable = false

cheat170_desc = "Dual Control Stick Activator P1 #3"
cheat170_code = "D1132BF6 0000"
cheat170_enable = false

cheat171_desc = "Control Stick Activator 1 P2 #3"
cheat171_code = "D0132BFE 0000"
cheat171_enable = false

cheat172_desc = "Control Stick Activator 2 P2 #3"
cheat172_code = "D0132BFF 0000"
cheat172_enable = false

cheat173_desc = "Dual Control Stick Activator P2 #3"
cheat173_code = "D1132BFE 0000"
cheat173_enable = false

cheat174_desc = "Control Stick Activator 1 P3 #3"
cheat174_code = "D0132C06 0000"
cheat174_enable = false

cheat175_desc = "Control Stick Activator 2 P3 #3"
cheat175_code = "D0132C07 0000"
cheat175_enable = false

cheat176_desc = "Dual Control Stick Activator P3 #3"
cheat176_code = "D1132C06 0000"
cheat176_enable = false

cheat177_desc = "Control Stick Activator 1 P4 #3"
cheat177_code = "D0132C0E 0000"
cheat177_enable = false

cheat178_desc = "Control Stick Activator 2 P4 #3"
cheat178_code = "D0132C0F 0000"
cheat178_enable = false

cheat179_desc = "Dual Control Stick Activator P4 #3"
cheat179_code = "D1132C0E 0000"
cheat179_enable = false