cheats = 66
cheat0_desc = "Infinite\Rupees"
cheat0_enable = false
cheat0_code = "8111979C 0001"
cheat1_desc = "Press R\For Old Or Young Link"
cheat1_enable = false
cheat1_code = "D01C64F5 0010;801183D7 XXXX"
cheat2_desc = "Use Any Item In Any House"
cheat2_enable = false
cheat2_code = "811195F2 0000;811195F4 0000"
cheat3_desc = "Have\All Equipment"
cheat3_enable = false
cheat3_code = "8111846C 7777"
cheat4_desc = "Have\All Quest/Status Items"
cheat4_enable = false
cheat4_code = "81118474 30FF;81118476 FFFF"
cheat5_desc = "Max\Heart Containers"
cheat5_enable = false
cheat5_code = "811183FE 0140"
cheat6_desc = "Max\Gold Skulltulas Killed"
cheat6_enable = false
cheat6_code = "801184A1 0064"
cheat7_desc = "Time of Day Modifier"
cheat7_enable = false
cheat7_code = "811183DC XXXX"
cheat8_desc = "Infinite\Energy"
cheat8_enable = false
cheat8_code = "81118400 0140"
cheat9_desc = "Infinite\Magic"
cheat9_enable = false
cheat9_code = "D0118409 0008;8011840A 0001;8011840C 0001;80118403 0060"
cheat10_desc = "Tunic & Boot Options"
cheat10_enable = false
cheat10_code = "80118440 XXXX"
cheat11_desc = "Infinite\Deku Sticks"
cheat11_enable = false
cheat11_code = "8011845C 0009"
cheat12_desc = "Infinite\Deku Nuts"
cheat12_enable = false
cheat12_code = "8011845D 0009"
cheat13_desc = "Infinite\Bombs"
cheat13_enable = false
cheat13_code = "8011845E 0009"
cheat14_desc = "Infinite\Arrows"
cheat14_enable = false
cheat14_code = "8011845F 0009"
cheat15_desc = "Infinite\Deku Seeds"
cheat15_enable = false
cheat15_code = "80118462 0009"
cheat16_desc = "Infinite\Bombchu's"
cheat16_enable = false
cheat16_code = "80118464 0009"
cheat17_desc = "Infinite\Magic Beans"
cheat17_enable = false
cheat17_code = "8011846A 0009"
cheat18_desc = "Infinite\Big Key,Small Keys,Compass,& Map"
cheat18_enable = false
cheat18_code = "50000B01 0000;80118478 0007;50000501 0000;8011848F 0009;80118497 0009;80118499 0009;8011849C 0009"
cheat19_desc = "Have\Ocarina"
cheat19_enable = false
cheat19_code = "8011844B XXXX"
cheat20_desc = "Have\Boomerang"
cheat20_enable = false
cheat20_code = "80118450 000E"
cheat21_desc = "Have\Lens of Truth"
cheat21_enable = false
cheat21_code = "80118451 000F"
cheat22_desc = "Have\Megaton Hammer"
cheat22_enable = false
cheat22_code = "80118453 0011"
cheat23_desc = "Have\Deku Stick"
cheat23_enable = false
cheat23_code = "80118444 0000"
cheat24_desc = "Have\Deku Nut"
cheat24_enable = false
cheat24_code = "80118445 0001"
cheat25_desc = "Have\Bombs"
cheat25_enable = false
cheat25_code = "80118446 0002"
cheat26_desc = "Have\Fairy Bow"
cheat26_enable = false
cheat26_code = "80118447 0003"
cheat27_desc = "Have\Fairy Slingshot"
cheat27_enable = false
cheat27_code = "8011844A 0006"
cheat28_desc = "Have\Bombchu"
cheat28_enable = false
cheat28_code = "8011844C 0009"
cheat29_desc = "Have\Arrows\Fire Arrow"
cheat29_enable = false
cheat29_code = "80118448 0004"
cheat30_desc = "Have\Arrows\Ice Arrow"
cheat30_enable = false
cheat30_code = "8011844E 000C"
cheat31_desc = "Have\Arrows\Light Arrow"
cheat31_enable = false
cheat31_code = "80118454 0012"
cheat32_desc = "Have\Hookshot"
cheat32_enable = false
cheat32_code = "8011844D XXXX"
cheat33_desc = "Have\Magic Beans"
cheat33_enable = false
cheat33_code = "80118452 0010"
cheat34_desc = "Have\Magic\Fairie's Wind"
cheat34_enable = false
cheat34_code = "8011844F 000D"
cheat35_desc = "Have\Magic\Nayru's Love"
cheat35_enable = false
cheat35_code = "80118455 0013"
cheat36_desc = "Have\Magic\Din's Fire"
cheat36_enable = false
cheat36_code = "80118449 0005"
cheat37_desc = "Bottles\Bottle 1 Modifier"
cheat37_enable = false
cheat37_code = "80118456 XXXX"
cheat38_desc = "Bottles\Bottle 2 Modifier"
cheat38_enable = false
cheat38_code = "80118457 XXXX"
cheat39_desc = "Bottles\Bottle 3 Modifier"
cheat39_enable = false
cheat39_code = "80118458 XXXX"
cheat40_desc = "Bottles\Bottle 4 Modifier"
cheat40_enable = false
cheat40_code = "80118459 XXXX"
cheat41_desc = "Trading\Adult Link Item"
cheat41_enable = false
cheat41_code = "8011845A XXXX"
cheat42_desc = "Trading\Young Link Item"
cheat42_enable = false
cheat42_code = "8011845B XXXX"
cheat43_desc = "Turn Giant's Knife Into Biggoron's Sword"
cheat43_enable = false
cheat43_code = "8011840E 0001"
cheat44_desc = "Have Quiver (Holds 30)"
cheat44_enable = false
cheat44_code = "80118471 0001"
cheat45_desc = "Equipment Modifier 1"
cheat45_enable = false
cheat45_code = "80118472 XXXX"
cheat46_desc = "Equipment Modifier 2"
cheat46_enable = false
cheat46_code = "80118473 XXXX"
cheat47_desc = "Press L To Levitate"
cheat47_enable = false
cheat47_code = "D01C64F5 0020;811D8AE0 40CB"
cheat48_desc = "Press L For infinite Hover Boots"
cheat48_enable = false
cheat48_code = "D01C64F5 0020;811D92F2 000D"
cheat49_desc = "Instant Step Hoover Boots"
cheat49_enable = false
cheat49_code = "D01C64F5 0020;811D8AE0 40CB;D01C64F5 0000;811D92F2 000D;80118440 XXXX"
cheat50_desc = "Beta\Play Beta Quest Worlds"
cheat50_enable = false
cheat50_code = "D01C64F5 0000;801197E3 XXXX"
cheat51_desc = "Warp Song Location\Minuet of Forest & Serenade of Water"
cheat51_enable = false
cheat51_code = "80119765 XXXX"
cheat52_desc = "Warp Song Location\Prelude of Light & Nocturne of Shadow"
cheat52_enable = false
cheat52_code = "80119765 XXXX"
cheat53_desc = "Warp Song Location\Bolero of Fire"
cheat53_enable = false
cheat53_code = "80119765 XXXX"
cheat54_desc = "Warp Song Location\Requiem of Spirit"
cheat54_enable = false
cheat54_code = "80119765 XXXX"
cheat55_desc = "Max\Double Defense Power"
cheat55_enable = false
cheat55_code = "8011849F 0014"
cheat56_desc = "Nayru's Love is Always"
cheat56_enable = false
cheat56_code = "801D851B XXXX"
cheat57_desc = "Infinite\Timers\All Other Timers"
cheat57_enable = false
cheat57_code = "801197A1 0032"
cheat58_desc = "Epona\Max Carrots\Lon Lon Raunch"
cheat58_enable = false
cheat58_code = "801F12C8 0005;801EDD08 0005"
cheat59_desc = "Infinite\Timers\Escape From Gannons Tower"
cheat59_enable = false
cheat59_code = "801197A5 00B4"
cheat60_desc = "Beta\Specific things lean"
cheat60_enable = false
cheat60_code = "80023414 0001"
cheat61_desc = "Beta\Appear in Strange Places (Hold R)"
cheat61_enable = false
cheat61_code = "D01C64F5 0010;81119736 0001"
cheat62_desc = "Beta\Interface always off/on"
cheat62_enable = false
cheat62_code = "801192B9 00FF;8011972F XXXX"
cheat63_desc = "Always Have Wallet Size"
cheat63_enable = false
cheat63_code = "80118472 XXXX"
cheat64_desc = "Language Select"
cheat64_enable = false
cheat64_code = "801197D9 XXXX"
cheat65_desc = "Dark Link\Make Dark Link Apear In TOT"
cheat65_enable = false
cheat65_code = "8023D6DF 0020;8023D6E5 0033"
