cheats = 44
cheat0_desc = "Infinite\Health"
cheat0_enable = false
cheat0_code = "811EF6A6 0140"
cheat1_desc = "Infinite\Hearts Options"
cheat1_enable = false
cheat1_code = "811EF6A4 XXXX"
cheat2_desc = "Have\All Quest/Status Items"
cheat2_enable = false
cheat2_code = "801EF72D 0005;811EF72E F7CF"
cheat3_desc = "Infinite\Rupees"
cheat3_enable = false
cheat3_code = "811EF6AA 03E7"
cheat4_desc = "Infinite\Max & Double Magic Meter"
cheat4_enable = false
cheat4_code = "801EF6A9 0060;811EF6B0 0101"
cheat5_desc = "Infinite\Items"
cheat5_enable = false
cheat5_code = "801EF711 0063;801EF716 0063;801EF717 0063;801EF718 0063;801EF719 0063;801EF71A 0063;801EF71C 0063;801EF71D 0063"
cheat6_desc = "Have\Ocarina of Time"
cheat6_enable = false
cheat6_code = "801EF6E0 0000"
cheat7_desc = "Have\Hero's Bow"
cheat7_enable = false
cheat7_code = "801EF6E1 0001"
cheat8_desc = "Have\Arrows\Fire Arrow"
cheat8_enable = false
cheat8_code = "801EF6E2 0002"
cheat9_desc = "Have\Arrows\Ice Arrow"
cheat9_enable = false
cheat9_code = "801EF6E3 0003"
cheat10_desc = "Have\Arrows\Light Arrow"
cheat10_enable = false
cheat10_code = "801EF6E4 0004"
cheat11_desc = "Have\Bombs"
cheat11_enable = false
cheat11_code = "801EF6E6 0006"
cheat12_desc = "Have\Bombchu"
cheat12_enable = false
cheat12_code = "801EF6E7 0007"
cheat13_desc = "Have\Deku Sticks"
cheat13_enable = false
cheat13_code = "801EF6E8 0008"
cheat14_desc = "Have\Deku Nuts"
cheat14_enable = false
cheat14_code = "801EF6E9 0009"
cheat15_desc = "Have\Magic Beans"
cheat15_enable = false
cheat15_code = "801EF6EA 000A"
cheat16_desc = "Have\Powder Kegs"
cheat16_enable = false
cheat16_code = "801EF6EC 000C"
cheat17_desc = "Have\Pictograph"
cheat17_enable = false
cheat17_code = "801EF6ED 000D"
cheat18_desc = "Have\Lens of Truth"
cheat18_enable = false
cheat18_code = "801EF6EE 000E"
cheat19_desc = "Have\Hookshot"
cheat19_enable = false
cheat19_code = "801EF6EF 000F"
cheat20_desc = "Have\Great Fairy's Sword"
cheat20_enable = false
cheat20_code = "801EF6F0 0010"
cheat21_desc = "Maximum Visibility"
cheat21_enable = false
cheat21_code = "80166118 0020"
cheat22_desc = "Fog\Blue"
cheat22_enable = false
cheat22_code = "80166108 0020"
cheat23_desc = "Fog\Pink"
cheat23_enable = false
cheat23_code = "8016610C 0020"
cheat24_desc = "Fog\Yellow"
cheat24_enable = false
cheat24_code = "80166110 0020"
cheat25_desc = "Press L To Levitate"
cheat25_enable = false
cheat25_code = "D03E6B3B 0020;813FFE18 40CB"
cheat26_desc = "Have\All Masks"
cheat26_enable = false
cheat26_code = "801EF6F8 003E;801EF6F9 0038;801EF6FA 0047;801EF6FB 0045;801EF6FC 0040;801EF6FD 0032;801EF6FE 003A;801EF6FF 0046;801EF700 0039;801EF701 0042;801EF702 0048;801EF703 0033;801EF704 003C;801EF705 003D;801EF706 0037;801EF707 003F;801EF708 0036;801EF709 0034;801EF70A 0043;801EF70B 0041;801EF70C 003B;801EF70D 0044;801EF70E 0049;801EF70F 0035"
cheat27_desc = "Beta World 1"
cheat27_enable = false
cheat27_code = "D03E6B3B 0000;801EF672 XXXX"
cheat28_desc = "Fight Demo Majora's Mask"
cheat28_enable = false
cheat28_code = "8016A718 0020"
cheat29_desc = "Event Item\Modifier 1"
cheat29_enable = false
cheat29_code = "801EF6E5 XXXX"
cheat30_desc = "Event Item\Modifier 2"
cheat30_enable = false
cheat30_code = "801EF6EB XXXX"
cheat31_desc = "Event Item\Modifier 3"
cheat31_enable = false
cheat31_code = "801EF6F1 XXXX"
cheat32_desc = "Have\Item Modifier"
cheat32_enable = false
cheat32_code = "801EF6F0 XXXX"
cheat33_desc = "Bottles\Bottle 1 Modifier"
cheat33_enable = false
cheat33_code = "801EF6F2 XXXX"
cheat34_desc = "Bottles\Bottle 2 Modifier"
cheat34_enable = false
cheat34_code = "801EF6F3 XXXX"
cheat35_desc = "Bottles\Bottle 3 Modifier"
cheat35_enable = false
cheat35_code = "801EF6F4 XXXX"
cheat36_desc = "Bottles\Bottle 4 Modifier"
cheat36_enable = false
cheat36_code = "801EF6F5 XXXX"
cheat37_desc = "Bottles\Bottle 5 Modifier"
cheat37_enable = false
cheat37_code = "801EF6F6 XXXX"
cheat38_desc = "Bottles\Bottle 6 Modifier"
cheat38_enable = false
cheat38_code = "801EF6F7 XXXX"
cheat39_desc = "Use C-Buttons Anywhere"
cheat39_enable = false
cheat39_code = "811F3588 0000;811F358A 0000"
cheat40_desc = "All Equipment Upgrades"
cheat40_enable = false
cheat40_code = "801EF6DD 0023;811EF72A 201B;801EF6BC 004F"
cheat41_desc = "Replace Sword With"
cheat41_enable = false
cheat41_code = "801EF6BC XXXX"
cheat42_desc = "Play As"
cheat42_enable = false
cheat42_code = "801EF690 XXXX"
cheat43_desc = "Warp Modifier"
cheat43_enable = false
cheat43_code = "D03E6B3A 0000;803FF395 0001;813FF39A XXXX"
