cheats = 66
cheat0_desc = "Infinite\Rupees"
cheat0_enable = false
cheat0_code = "8111BB5C 0001"
cheat1_desc = "Press R\For Old Or Young Link"
cheat1_enable = false
cheat1_code = "D01C8675 0010;8011A797 XXXX"
cheat2_desc = "Use Any Item In Any House"
cheat2_enable = false
cheat2_code = "8111B9B2 0000;8111B9B4 0000"
cheat3_desc = "Have\All Equipment"
cheat3_enable = false
cheat3_code = "8111A82C 7777"
cheat4_desc = "Have\All Quest/Status Items"
cheat4_enable = false
cheat4_code = "8111A834 30FF;8111A836 FFFF"
cheat5_desc = "Max\Heart Containers"
cheat5_enable = false
cheat5_code = "8111A7BE 0140"
cheat6_desc = "Max\Gold Skulltulas Killed"
cheat6_enable = false
cheat6_code = "8011A861 0064"
cheat7_desc = "Time of Day Modifier"
cheat7_enable = false
cheat7_code = "8111A79C XXXX"
cheat8_desc = "Infinite\Energy"
cheat8_enable = false
cheat8_code = "8111A7C0 0140"
cheat9_desc = "Infinite\Magic"
cheat9_enable = false
cheat9_code = "D011A7C9 0008;8011A7CA 0001;8011A7CC 0001;8011A7C3 0060"
cheat10_desc = "Tunic & Boot Options"
cheat10_enable = false
cheat10_code = "8011A800 XXXX"
cheat11_desc = "Infinite\Deku Sticks"
cheat11_enable = false
cheat11_code = "8011A81C 0009"
cheat12_desc = "Infinite\Deku Nuts"
cheat12_enable = false
cheat12_code = "8011A81D 0009"
cheat13_desc = "Infinite\Bombs"
cheat13_enable = false
cheat13_code = "8011A81E 0009"
cheat14_desc = "Infinite\Arrows"
cheat14_enable = false
cheat14_code = "8011A81F 0009"
cheat15_desc = "Infinite\Deku Seeds"
cheat15_enable = false
cheat15_code = "8011A822 0009"
cheat16_desc = "Infinite\Bombchu's"
cheat16_enable = false
cheat16_code = "8011A824 0009"
cheat17_desc = "Infinite\Magic Beans"
cheat17_enable = false
cheat17_code = "8011A82A 0009"
cheat18_desc = "Infinite\Big Keys,Small Keys,Compass,& Map"
cheat18_enable = false
cheat18_code = "8011A838 0007;8011A839 0007;8011A83A 0007;8011A83B 0007;8011A83C 0007;8011A83D 0007;8011A83E 0007;8011A83F 0007;8011A840 0007;8011A841 0007;8011A842 0007;8011A84F 0009;8011A850 0009;8011A851 0009;8011A852 0009;8011A853 0009;8011A859 0009;8011A85C 0009;8011A857 0009"
cheat19_desc = "Have\Ocarina"
cheat19_enable = false
cheat19_code = "8011A80B XXXX"
cheat20_desc = "Have\Boomerang"
cheat20_enable = false
cheat20_code = "8011A810 000E"
cheat21_desc = "Have\Lens of Truth"
cheat21_enable = false
cheat21_code = "8011A811 000F"
cheat22_desc = "Have\Megaton Hammer"
cheat22_enable = false
cheat22_code = "8011A813 0011"
cheat23_desc = "Have\Deku Stick"
cheat23_enable = false
cheat23_code = "8011A804 0000"
cheat24_desc = "Have\Deku Nut"
cheat24_enable = false
cheat24_code = "8011A805 0001"
cheat25_desc = "Have\Bombs"
cheat25_enable = false
cheat25_code = "8011A806 0002"
cheat26_desc = "Have\Fairy Bow"
cheat26_enable = false
cheat26_code = "8011A807 0003"
cheat27_desc = "Have\Fairy Slingshot"
cheat27_enable = false
cheat27_code = "8011A80A 0006"
cheat28_desc = "Have\Bombchu"
cheat28_enable = false
cheat28_code = "8011A80C 0009"
cheat29_desc = "Have\Arrows\Fire Arrow"
cheat29_enable = false
cheat29_code = "8011A808 0004"
cheat30_desc = "Have\Arrows\Ice Arrow"
cheat30_enable = false
cheat30_code = "8011A80E 000C"
cheat31_desc = "Have\Arrows\Light Arrow"
cheat31_enable = false
cheat31_code = "8011A814 0012"
cheat32_desc = "Have\Hookshot"
cheat32_enable = false
cheat32_code = "8011A80D XXXX"
cheat33_desc = "Have\Magic Beans"
cheat33_enable = false
cheat33_code = "8011A812 0010"
cheat34_desc = "Have\Magic\Fairie's Wind"
cheat34_enable = false
cheat34_code = "8011A80F 000D"
cheat35_desc = "Have\Magic\Nayru's Love"
cheat35_enable = false
cheat35_code = "8011A815 0013"
cheat36_desc = "Have\Magic\Din's Fire"
cheat36_enable = false
cheat36_code = "8011A809 0005"
cheat37_desc = "Bottles\Bottle 1 Modifier"
cheat37_enable = false
cheat37_code = "8011A816 XXXX"
cheat38_desc = "Bottles\Bottle 2 Modifier"
cheat38_enable = false
cheat38_code = "8011A817 XXXX"
cheat39_desc = "Bottles\Bottle 3 Modifier"
cheat39_enable = false
cheat39_code = "8011A818 XXXX"
cheat40_desc = "Bottles\Bottle 4 Modifier"
cheat40_enable = false
cheat40_code = "8011A819 XXXX"
cheat41_desc = "Trading\Adult Link Item"
cheat41_enable = false
cheat41_code = "8011A81A XXXX"
cheat42_desc = "Trading\Young Link Item"
cheat42_enable = false
cheat42_code = "8011A81B XXXX"
cheat43_desc = "Turn Giant's Knife Into Biggoron's Sword"
cheat43_enable = false
cheat43_code = "8011A7CE 0001"
cheat44_desc = "Have Quiver (Holds 30)"
cheat44_enable = false
cheat44_code = "8011A831 0001"
cheat45_desc = "Equipment Modifier 1"
cheat45_enable = false
cheat45_code = "8011A832 XXXX"
cheat46_desc = "Equipment Modifier 2"
cheat46_enable = false
cheat46_code = "8011A833 XXXX"
cheat47_desc = "Press L To Levitate"
cheat47_enable = false
cheat47_code = "D01C8675 0020;811DAC50 40CB"
cheat48_desc = "Press L For infinite Hover Boots"
cheat48_enable = false
cheat48_code = "D01C8675 0020;811DB472 000D"
cheat49_desc = "Instant Step Hoover Boots"
cheat49_enable = false
cheat49_code = "D01C8675 0020;811DAC50 40CB;D01C8675 0000;811DB472 000D;8011A800 XXXX"
cheat50_desc = "Beta\Play Beta Quest Worlds"
cheat50_enable = false
cheat50_code = "D01C8675 0000;8011BBA3 XXXX"
cheat51_desc = "Warp Song Location\Minuet of Forest & Serenade of Water"
cheat51_enable = false
cheat51_code = "8011BB25 XXXX"
cheat52_desc = "Warp Song Location\Prelude of Light & Nocturne of Shadow"
cheat52_enable = false
cheat52_code = "8011BB25 XXXX"
cheat53_desc = "Warp Song Location\Bolero of Fire"
cheat53_enable = false
cheat53_code = "8011BB25 XXXX"
cheat54_desc = "Warp Song Location\Requiem of Spirit"
cheat54_enable = false
cheat54_code = "8011BB25 XXXX"
cheat55_desc = "Max\Double Defense Power"
cheat55_enable = false
cheat55_code = "8011A85F 0014"
cheat56_desc = "Nayru's Love is Always"
cheat56_enable = false
cheat56_code = "8111BB58 XXXX"
cheat57_desc = "Infinite\Timers\All Other Timers"
cheat57_enable = false
cheat57_code = "8011BB61 0032"
cheat58_desc = "Epona\Max Carrots\Lon Lon Raunch"
cheat58_enable = false
cheat58_code = "801F3688 0005;801F3848 0005"
cheat59_desc = "Infinite\Timers\Escape From Gannons Tower"
cheat59_enable = false
cheat59_code = "8011BB65 00B4"
cheat60_desc = "Beta\Specific things lean"
cheat60_enable = false
cheat60_code = "800257D4 0001"
cheat61_desc = "Beta\Appear in Strange Places (Hold R)"
cheat61_enable = false
cheat61_code = "D01C8675 0010;8111BAF6 0001"
cheat62_desc = "Beta\Interface always off/on"
cheat62_enable = false
cheat62_code = "8011B679 00FF;8011BAEF XXXX"
cheat63_desc = "Always Have Wallet Size"
cheat63_enable = false
cheat63_code = "8011A832 XXXX"
cheat64_desc = "Press L+R For FMV Select"
cheat64_enable = false
cheat64_code = "D01C8675 0030;8011A793 00A0;D01C8675 0030;8011A79B XXXX"
cheat65_desc = "Dark Link\Make Dark Link Apear In TOT"
cheat65_enable = false
cheat65_code = "8023E9AF 0020;8023E9B5 0033"
