cheats = 66
cheat0_desc = "Infinite\Rupees"
cheat0_enable = false
cheat0_code = "81119D04 0001"
cheat1_desc = "Max\Double Defense Power"
cheat1_enable = false
cheat1_code = "80118A07 0014"
cheat2_desc = "Use Any Item In Any House"
cheat2_enable = false
cheat2_code = "81119B5A 0000;81119B5C 0000"
cheat3_desc = "Have\All Equipment"
cheat3_enable = false
cheat3_code = "811189D4 7777"
cheat4_desc = "Have\All Quest/Status Items"
cheat4_enable = false
cheat4_code = "801189DD XXXX;801189DE XXXX;801189DF XXXX"
cheat5_desc = "Max\Heart Containers"
cheat5_enable = false
cheat5_code = "81118966 0140"
cheat6_desc = "Max\Gold Skulltulas Killed"
cheat6_enable = false
cheat6_code = "80118A09 0064"
cheat7_desc = "Time of Day Modifier"
cheat7_enable = false
cheat7_code = "81118944 XXXX"
cheat8_desc = "Infinite\Energy"
cheat8_enable = false
cheat8_code = "81118968 0140"
cheat9_desc = "Infinite\Magic"
cheat9_enable = false
cheat9_code = "D0118971 0008;80118972 0001;80118974 0001;8011896B 0060"
cheat10_desc = "Tunic & Boot Options"
cheat10_enable = false
cheat10_code = "801189A8 XXXX"
cheat11_desc = "Infinite\Deku Sticks"
cheat11_enable = false
cheat11_code = "801189C4 0009"
cheat12_desc = "Infinite\Deku Nuts"
cheat12_enable = false
cheat12_code = "801189C5 0009"
cheat13_desc = "Infinite\Bombs"
cheat13_enable = false
cheat13_code = "801189C6 0009"
cheat14_desc = "Infinite\Arrows"
cheat14_enable = false
cheat14_code = "801189C7 0009"
cheat15_desc = "Infinite\Deku Seeds"
cheat15_enable = false
cheat15_code = "801189CA 0009"
cheat16_desc = "Infinite\Bombchu's"
cheat16_enable = false
cheat16_code = "801189CC 0009"
cheat17_desc = "Infinite\Magic Beans"
cheat17_enable = false
cheat17_code = "801189D2 0009"
cheat18_desc = "Infinite\Big Key,Small Keys,Compass,& Map"
cheat18_enable = false
cheat18_code = "801189E0 0007;801189E1 0007;801189E2 0007;801189E3 0007;801189E4 0007;801189E5 0007;801189E6 0007;801189E7 0007;801189E8 0007;801189E9 0007;801189EA 0007;801189F7 0009;801189F8 0009;801189F9 0009;801189FA 0009;801189FB 0009;80118A01 0009;80118A04 0009;801189FF 0009"
cheat19_desc = "Have\Ocarina"
cheat19_enable = false
cheat19_code = "801189B3 XXXX"
cheat20_desc = "Have\Boomerang"
cheat20_enable = false
cheat20_code = "801189B8 000E"
cheat21_desc = "Have\Lens of Truth"
cheat21_enable = false
cheat21_code = "801189B9 000F"
cheat22_desc = "Have\Megaton Hammer"
cheat22_enable = false
cheat22_code = "801189BB 0011"
cheat23_desc = "Have\Deku Stick"
cheat23_enable = false
cheat23_code = "801189AC 0000"
cheat24_desc = "Have\Deku Nut"
cheat24_enable = false
cheat24_code = "801189AD 0001"
cheat25_desc = "Have\Bombs"
cheat25_enable = false
cheat25_code = "801189AE 0002"
cheat26_desc = "Have\Fairy Bow"
cheat26_enable = false
cheat26_code = "801189AF 0003"
cheat27_desc = "Have\Fairy Slingshot"
cheat27_enable = false
cheat27_code = "801189B2 0006"
cheat28_desc = "Have\Bombchu"
cheat28_enable = false
cheat28_code = "801189B4 0009"
cheat29_desc = "Have\Arrows\Fire Arrow"
cheat29_enable = false
cheat29_code = "801189B0 0004"
cheat30_desc = "Have\Arrows\Ice Arrow"
cheat30_enable = false
cheat30_code = "801189B6 000C"
cheat31_desc = "Have\Arrows\Light Arrow"
cheat31_enable = false
cheat31_code = "801189BC 0012"
cheat32_desc = "Have\Hookshot"
cheat32_enable = false
cheat32_code = "801189B5 XXXX"
cheat33_desc = "Have\Magic Beans"
cheat33_enable = false
cheat33_code = "801189BA 0010"
cheat34_desc = "Have\Magic\Fairie's Wind"
cheat34_enable = false
cheat34_code = "801189B7 000D"
cheat35_desc = "Have\Magic\Nayru's Love"
cheat35_enable = false
cheat35_code = "801189BD 0013"
cheat36_desc = "Have\Magic\Din's Fire"
cheat36_enable = false
cheat36_code = "801189B1 0005"
cheat37_desc = "Bottles\Bottle 1 Modifier"
cheat37_enable = false
cheat37_code = "801189BE XXXX"
cheat38_desc = "Bottles\Bottle 2 Modifier"
cheat38_enable = false
cheat38_code = "801189BF XXXX"
cheat39_desc = "Bottles\Bottle 3 Modifier"
cheat39_enable = false
cheat39_code = "801189C0 XXXX"
cheat40_desc = "Bottles\Bottle 4 Modifier"
cheat40_enable = false
cheat40_code = "801189C1 XXXX"
cheat41_desc = "Trading\Adult Link Item"
cheat41_enable = false
cheat41_code = "801189C2 XXXX"
cheat42_desc = "Trading\Young Link Item"
cheat42_enable = false
cheat42_code = "801189C3 XXXX"
cheat43_desc = "Turn Giant's Knife Into Biggoron's Sword"
cheat43_enable = false
cheat43_code = "80118976 0001"
cheat44_desc = "Have Quiver (Holds 30)"
cheat44_enable = false
cheat44_code = "801189D9 0001"
cheat45_desc = "Equipment Modifier 1"
cheat45_enable = false
cheat45_code = "801189DA XXXX"
cheat46_desc = "Equipment Modifier 2"
cheat46_enable = false
cheat46_code = "801189DB XXXX"
cheat47_desc = "Warp Song Location\Minuet of Forest & Serenade of Water"
cheat47_enable = false
cheat47_code = "80119CCD XXXX"
cheat48_desc = "Warp Song Location\Prelude of Light & Nocturne of Shadow"
cheat48_enable = false
cheat48_code = "80119CCD XXXX"
cheat49_desc = "Warp Song Location\Bolero of Fire"
cheat49_enable = false
cheat49_code = "80119CCD XXXX"
cheat50_desc = "Warp Song Location\Requiem of Spirit"
cheat50_enable = false
cheat50_code = "80119CCD XXXX"
cheat51_desc = "Nayru's Love is Always"
cheat51_enable = false
cheat51_code = "81119D00 XXXX"
cheat52_desc = "Infinite\Timers\All Other Timers"
cheat52_enable = false
cheat52_code = "8011B9A1 0032"
cheat53_desc = "Epona\Max Carrots\Lon Lon Raunch"
cheat53_enable = false
cheat53_code = "801F1A68 0005;801EE508 0005"
cheat54_desc = "Infinite\Timers\Escape From Gannons Tower"
cheat54_enable = false
cheat54_code = "80119D0D 00B4"
cheat55_desc = "Beta\Play Beta Quest Worlds"
cheat55_enable = false
cheat55_code = "D011BB71 0000;80119D4B XXXX"
cheat56_desc = "Level Select"
cheat56_enable = false
cheat56_code = "D01C6E35 0000;8111893A XXXX"
cheat57_desc = "Language Select"
cheat57_enable = false
cheat57_code = "80119D41 XXXX"
cheat58_desc = "Press L\To Levitate"
cheat58_enable = false
cheat58_code = "D011BB11 0020;811D93D0 40CB"
cheat59_desc = "Press L\For Infinite Hover Boots"
cheat59_enable = false
cheat59_code = "D011BB11 0020;811D9BF2 000D"
cheat60_desc = "Instant Step Hoover Boots"
cheat60_enable = false
cheat60_code = "D011BB11 0020;811D93D0 40CB;D011BB11 0000;811D9BF2 000D;801189A8 XXXX"
cheat61_desc = "Beta\Specific things lean"
cheat61_enable = false
cheat61_code = "8002397C 0001"
cheat62_desc = "Beta\Appear in Strange Places (Hold R)"
cheat62_enable = false
cheat62_code = "D01C681D 0010;81119C9E 0001"
cheat63_desc = "Beta\Interface always off/on"
cheat63_enable = false
cheat63_code = "80119821 00FF;80119C97 XXXX"
cheat64_desc = "Language Select"
cheat64_enable = false
cheat64_code = "80119D41 XXXX"
cheat65_desc = "Have\Status Heart Containers"
cheat65_enable = false
cheat65_code = "801189DC XXXX"
