cheats = 44
cheat0_desc = "Infinite\Health"
cheat0_enable = false
cheat0_code = "811ED866 0140"
cheat1_desc = "Infinite\Hearts Options"
cheat1_enable = false
cheat1_code = "811ED864 XXXX"
cheat2_desc = "Have\All Quest/Status Items"
cheat2_enable = false
cheat2_code = "801ED8ED 0005;811ED8EE F7CF"
cheat3_desc = "Infinite\Rupees"
cheat3_enable = false
cheat3_code = "811ED86A 03E7"
cheat4_desc = "Infinite\Max & Double Magic Meter"
cheat4_enable = false
cheat4_code = "801ED869 0060;811ED870 0101"
cheat5_desc = "Infinite\Items"
cheat5_enable = false
cheat5_code = "801ED8D1 0063;50000501 0000;801ED8D6 0063;50000201 0000;801ED8DC 0063"
cheat6_desc = "Have\Ocarina of Time"
cheat6_enable = false
cheat6_code = "801ED8A0 0000"
cheat7_desc = "Have\Hero's Bow"
cheat7_enable = false
cheat7_code = "801ED8A1 0001"
cheat8_desc = "Have\Arrows\Fire Arrow"
cheat8_enable = false
cheat8_code = "801ED8A2 0002"
cheat9_desc = "Have\Arrows\Ice Arrow"
cheat9_enable = false
cheat9_code = "801ED8A3 0003"
cheat10_desc = "Have\Arrows\Light Arrow"
cheat10_enable = false
cheat10_code = "801ED8A4 0004"
cheat11_desc = "Have\Bombs"
cheat11_enable = false
cheat11_code = "801ED8A6 0006"
cheat12_desc = "Have\Bombchu"
cheat12_enable = false
cheat12_code = "801ED8A7 0007"
cheat13_desc = "Have\Deku Sticks"
cheat13_enable = false
cheat13_code = "801ED8A8 0008"
cheat14_desc = "Have\Deku Nuts"
cheat14_enable = false
cheat14_code = "801ED8A9 0009"
cheat15_desc = "Have\Magic Beans"
cheat15_enable = false
cheat15_code = "801ED8AA 000A"
cheat16_desc = "Have\Powder Kegs"
cheat16_enable = false
cheat16_code = "801ED8AC 000C"
cheat17_desc = "Have\Pictograph"
cheat17_enable = false
cheat17_code = "801ED8AD 000D"
cheat18_desc = "Have\Lens of Truth"
cheat18_enable = false
cheat18_code = "801ED8AE 000E"
cheat19_desc = "Have\Hookshot"
cheat19_enable = false
cheat19_code = "801ED8AF 000F"
cheat20_desc = "Have\Great Fairy's Sword"
cheat20_enable = false
cheat20_code = "801ED8B0 0010"
cheat21_desc = "Maximum Visibility"
cheat21_enable = false
cheat21_code = "801642D8 0020"
cheat22_desc = "Fog\Blue"
cheat22_enable = false
cheat22_code = "801642C8 0020"
cheat23_desc = "Fog\Pink"
cheat23_enable = false
cheat23_code = "801642CC 0020"
cheat24_desc = "Fog\Yellow"
cheat24_enable = false
cheat24_code = "801642D0 0020"
cheat25_desc = "Press L To Levitate"
cheat25_enable = false
cheat25_code = "D038127B 0020;8139A558 40CB"
cheat26_desc = "Have\All Masks"
cheat26_enable = false
cheat26_code = "801ED8B8 003E;801ED8B9 0038;801ED8BA 0047;801ED8BB 0045;801ED8BC 0040;801ED8BD 0032;801ED8BE 003A;801ED8BF 0046;801ED8C0 0039;801ED8C1 0042;801ED8C2 0048;801ED8C3 0033;801ED8C4 003C;801ED8C5 003D;801ED8C6 0037;801ED8C7 003F;801ED8C8 0036;801ED8C9 0034;801ED8CA 0043;801ED8CB 0041;801ED8CC 003B;801ED8CD 0044;801ED8CE 0049;801ED8CF 0035"
cheat27_desc = "Beta World 1"
cheat27_enable = false
cheat27_code = "D038127B 0000;801ED832 XXXX"
cheat28_desc = "Fight Demo Majora's Mask"
cheat28_enable = false
cheat28_code = "801688D8 0020"
cheat29_desc = "Event Item\Modifier 1"
cheat29_enable = false
cheat29_code = "801ED8A5 XXXX"
cheat30_desc = "Event Item\Modifier 2"
cheat30_enable = false
cheat30_code = "801ED8AB XXXX"
cheat31_desc = "Event Item\Modifier 3"
cheat31_enable = false
cheat31_code = "801ED8B1 XXXX"
cheat32_desc = "Have\Item Modifier"
cheat32_enable = false
cheat32_code = "801ED8B0 XXXX"
cheat33_desc = "Bottles\Bottle 1 Modifier"
cheat33_enable = false
cheat33_code = "801ED8B2 XXXX"
cheat34_desc = "Bottles\Bottle 2 Modifier"
cheat34_enable = false
cheat34_code = "801ED8B3 XXXX"
cheat35_desc = "Bottles\Bottle 3 Modifier"
cheat35_enable = false
cheat35_code = "801ED8B4 XXXX"
cheat36_desc = "Bottles\Bottle 4 Modifier"
cheat36_enable = false
cheat36_code = "801ED8B5 XXXX"
cheat37_desc = "Bottles\Bottle 5 Modifier"
cheat37_enable = false
cheat37_code = "801ED8B6 XXXX"
cheat38_desc = "Bottles\Bottle 6 Modifier"
cheat38_enable = false
cheat38_code = "801ED8B7 XXXX"
cheat39_desc = "Use C-Buttons Anywhere"
cheat39_enable = false
cheat39_code = "811F1748 0000;811F174A 0000"
cheat40_desc = "All Equipment Upgrades"
cheat40_enable = false
cheat40_code = "801ED89D 0023;811ED8EA 201B;801ED87C 004F"
cheat41_desc = "Replace Sword With"
cheat41_enable = false
cheat41_code = "801ED87C XXXX"
cheat42_desc = "Play As"
cheat42_enable = false
cheat42_code = "801ED850 XXXX"
cheat43_desc = "Warp Modifier"
cheat43_enable = false
cheat43_code = "D03E4CFA 0000;803FD555 0001;813FD55A XXXX"
