cheats = 6

cheat0_desc = "Inf Hearts"
cheat0_code = "811ED864 0140+811ED866 0140"
cheat0_enable = false

cheat1_desc = "Activator 1 "
cheat1_code = "D038127A 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 "
cheat2_code = "D038127B 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator"
cheat3_code = "D138127A 0000"
cheat3_enable = false

cheat4_desc = "Enable Code"
cheat4_code = "F1096E80 2400+FF0001A4 0000"
cheat4_enable = false

cheat5_desc = "Disable 3-day Timer	"
cheat5_code = "810F70AC 2400"
cheat5_enable = false