cheats = 39
cheat0_desc = "Infinite\Rupees"
cheat0_enable = false
cheat0_code = "811E6F2A 03E7"
cheat1_desc = "Infinite\Health"
cheat1_enable = false
cheat1_code = "811E6F26 03E7"
cheat2_desc = "Infinite\Max & Double Magic Meter"
cheat2_enable = false
cheat2_code = "801E6F29 0060;811E6F30 0101"
cheat3_desc = "Infinite\Items"
cheat3_enable = false
cheat3_code = "801E6F91 0063;50000801 0000;801E6F96 0063"
cheat4_desc = "Have\All Masks"
cheat4_enable = false
cheat4_code = "811E6F78 3E39;811E6F7A 4745;811E6F7C 4032;811E6F7E 3A46;811E6F80 3842;811E6F82 4833;811E6F84 3C3D;811E6F86 373F;811E6F88 3634;811E6F8A 4341;811E6F8C 3B44;811E6F8E 4935"
cheat5_desc = "Use all C Buttons"
cheat5_enable = false
cheat5_code = "811EAE08 0000;811EAE0A 0000"
cheat6_desc = "Event Item\Modifier 1"
cheat6_enable = false
cheat6_code = "801E6F65 XXXX"
cheat7_desc = "Event Item\Modifier 2"
cheat7_enable = false
cheat7_code = "801E6F6B XXXX"
cheat8_desc = "Event Item\Modifier 3"
cheat8_enable = false
cheat8_code = "801E6F71 XXXX"
cheat9_desc = "Have Item Modifier"
cheat9_enable = false
cheat9_code = "801E6F70 XXXX"
cheat10_desc = "Bottles\Bottle 1 Modifier"
cheat10_enable = false
cheat10_code = "801E6F72 XXXX"
cheat11_desc = "Bottles\Bottle 2 Modifier"
cheat11_enable = false
cheat11_code = "801E6F73 XXXX"
cheat12_desc = "Bottles\Bottle 3 Modifier"
cheat12_enable = false
cheat12_code = "801E6F74 XXXX"
cheat13_desc = "Bottles\Bottle 4 Modifier"
cheat13_enable = false
cheat13_code = "801E6F75 XXXX"
cheat14_desc = "Bottles\Bottle 5 Modifier"
cheat14_enable = false
cheat14_code = "801E6F76 XXXX"
cheat15_desc = "Bottles\Bottle 6 Modifier"
cheat15_enable = false
cheat15_code = "801E6F77 XXXX"
cheat16_desc = "Have\Great Fairy's Sword"
cheat16_enable = false
cheat16_code = "801E6F70 0010"
cheat17_desc = "Have\QuestStatus Items"
cheat17_enable = false
cheat17_code = "801E6FAD 0005;811E6FAE F7CF"
cheat18_desc = "Have\Have Ocarina of Time"
cheat18_enable = false
cheat18_code = "801E6F60 0000"
cheat19_desc = "Have\Hero's Bow"
cheat19_enable = false
cheat19_code = "801E6F61 0001"
cheat20_desc = "Have\Fire Arrow"
cheat20_enable = false
cheat20_code = "801E6F62 0002"
cheat21_desc = "Have\Ice Arrow"
cheat21_enable = false
cheat21_code = "801E6F63 0003"
cheat22_desc = "Have\Light Arrow"
cheat22_enable = false
cheat22_code = "801E6F64 0004"
cheat23_desc = "Have\Bombs"
cheat23_enable = false
cheat23_code = "801E6F66 0006"
cheat24_desc = "Have\Bombchu"
cheat24_enable = false
cheat24_code = "801E6F67 0007"
cheat25_desc = "Have\Deku Sticks"
cheat25_enable = false
cheat25_code = "801E6F68 0008"
cheat26_desc = "Have\Deku Nuts"
cheat26_enable = false
cheat26_code = "801E6F69 0009"
cheat27_desc = "Have\Magic Beans"
cheat27_enable = false
cheat27_code = "801E6F6A 000A"
cheat28_desc = "Have\Powder Kegs"
cheat28_enable = false
cheat28_code = "801E6F6C 000C"
cheat29_desc = "Have\Pictograph"
cheat29_enable = false
cheat29_code = "801E6F6D 000D"
cheat30_desc = "Have\Lens of Truth"
cheat30_enable = false
cheat30_code = "801E6F6E 000E"
cheat31_desc = "Have\Hookshot"
cheat31_enable = false
cheat31_code = "801E6F6F 000F"
cheat32_desc = "All Equipment Upgrades"
cheat32_enable = false
cheat32_code = "801E6F5D 0023;811E6FAA 201B;801E6F3C 004F"
cheat33_desc = "Replace Sword With"
cheat33_enable = false
cheat33_code = "801E6F3C XXXX"
cheat34_desc = "Play As"
cheat34_enable = false
cheat34_code = "801E6F10 XXXX"
cheat35_desc = "Infinite\Hearts Options"
cheat35_enable = false
cheat35_code = "811E6F24 XXXX"
cheat36_desc = "Press L To Levitate"
cheat36_enable = false
cheat36_code = "D03DE37B 0020;813F7658 40CB"
cheat37_desc = "Beta World 1"
cheat37_enable = false
cheat37_code = "D03DE37B 0000;801E6EF2 XXXX"
cheat38_desc = "Warp Modifier"
cheat38_enable = false
cheat38_code = "803DE37A 0000;803F6BD5 0001;813F6BDA XXXX"
