cheats = 103

cheat0_desc = "Unendlich Energie"
cheat0_code = "8008B287 0064"
cheat0_enable = false

cheat1_desc = "Habe Extra Charakter"
cheat1_code = "8007FA98 0001"
cheat1_enable = false

cheat2_desc = "1 Schlag fuer Tot"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Fluffy Pink Bunny Slippers"
cheat3_code = "8013C249 0001"
cheat3_enable = false

cheat4_desc = "Enable Ziao Lang"
cheat4_code = "8013C281 0001"
cheat4_enable = false

cheat5_desc = "Activator 1 P1"
cheat5_code = "D015CF54 0000"
cheat5_enable = false

cheat6_desc = "Activator 2 P1"
cheat6_code = "D015CF55 0000"
cheat6_enable = false

cheat7_desc = "Dual Activator P1"
cheat7_code = "D115CF54 0000"
cheat7_enable = false

cheat8_desc = "Activator 1 P2"
cheat8_code = "D015CF5C 0000"
cheat8_enable = false

cheat9_desc = "Activator 2 P2"
cheat9_code = "D015CF5D 0000"
cheat9_enable = false

cheat10_desc = "Dual Activator P2"
cheat10_code = "D115CF5C 0000"
cheat10_enable = false

cheat11_desc = "Activator 1 P3"
cheat11_code = "D015CF64 0000"
cheat11_enable = false

cheat12_desc = "Activator 2 P3"
cheat12_code = "D015CF65 0000"
cheat12_enable = false

cheat13_desc = "Dual Activator P3"
cheat13_code = "D115CF64 0000"
cheat13_enable = false

cheat14_desc = "Activator 1 P4"
cheat14_code = "D015CF6C 0000"
cheat14_enable = false

cheat15_desc = "Activator 2 P4"
cheat15_code = "D015CF6D 0000"
cheat15_enable = false

cheat16_desc = "Dual Activator P4"
cheat16_code = "D115CF6C 0000"
cheat16_enable = false

cheat17_desc = "Activator 1 P1 #2"
cheat17_code = "D00F2740 0000"
cheat17_enable = false

cheat18_desc = "Activator 2 P1 #2"
cheat18_code = "D00F2741 0000"
cheat18_enable = false

cheat19_desc = "Dual Activator P1 #2"
cheat19_code = "D10F2740 0000"
cheat19_enable = false

cheat20_desc = "Activator 1 P2 #2"
cheat20_code = "D00F2746 0000"
cheat20_enable = false

cheat21_desc = "Activator 2 P2 #2"
cheat21_code = "D00F2747 0000"
cheat21_enable = false

cheat22_desc = "Dual Activator P2 #2"
cheat22_code = "D10F2746 0000"
cheat22_enable = false

cheat23_desc = "Activator 1 P3 #2"
cheat23_code = "D00F274C 0000"
cheat23_enable = false

cheat24_desc = "Activator 2 P3 #2"
cheat24_code = "D00F274D 0000"
cheat24_enable = false

cheat25_desc = "Dual Activator P3 #2"
cheat25_code = "D10F274C 0000"
cheat25_enable = false

cheat26_desc = "Activator 1 P4 #2"
cheat26_code = "D00F2752 0000"
cheat26_enable = false

cheat27_desc = "Activator 2 P4 #2"
cheat27_code = "D00F2753 0000"
cheat27_enable = false

cheat28_desc = "Dual Activator P4 #2"
cheat28_code = "D10F2752 0000"
cheat28_enable = false

cheat29_desc = "Activator 1 P1 #3"
cheat29_code = "D007CD2A 0000"
cheat29_enable = false

cheat30_desc = "Activator 2 P1 #3"
cheat30_code = "D007CD2B 0000"
cheat30_enable = false

cheat31_desc = "Dual Activator P1 #3"
cheat31_code = "D107CD2A 0000"
cheat31_enable = false

cheat32_desc = "8-bit Activator 1 P2 #3"
cheat32_code = "D007CD2E 0000"
cheat32_enable = false

cheat33_desc = "8-bit Activator 2 P2 #3"
cheat33_code = "D007CD2F 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 1 P1"
cheat34_code = "D015CF56 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 2 P1"
cheat35_code = "D015CF57 0000"
cheat35_enable = false

cheat36_desc = "Dual Control Stick Activator P1"
cheat36_code = "D115CF56 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 1 P2"
cheat37_code = "D015CF5E 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 2 P2"
cheat38_code = "D015CF5F 0000"
cheat38_enable = false

cheat39_desc = "Dual Control Stick Activator P2"
cheat39_code = "D115CF5E 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 1 P3"
cheat40_code = "D015CF66 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 2 P3"
cheat41_code = "D015CF67 0000"
cheat41_enable = false

cheat42_desc = "Dual Control Stick Activator P3"
cheat42_code = "D115CF66 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 1 P4"
cheat43_code = "D015CF6E 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 2 P4"
cheat44_code = "D015CF6F 0000"
cheat44_enable = false

cheat45_desc = "Dual Control Stick Activator P4"
cheat45_code = "D115CF6E 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P1 #2"
cheat46_code = "D00F2742 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P1 #2"
cheat47_code = "D00F2743 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P1 #2"
cheat48_code = "D10F2742 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 1 P2 #2"
cheat49_code = "D00F2748 0000"
cheat49_enable = false

cheat50_desc = "Control Stick Activator 2 P2 #2"
cheat50_code = "D00F2749 0000"
cheat50_enable = false

cheat51_desc = "Dual Control Stick Activator P2 #2"
cheat51_code = "D10F2748 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 1 P3 #2"
cheat52_code = "D00F274E 0000"
cheat52_enable = false

cheat53_desc = "Control Stick Activator 2 P3 #2"
cheat53_code = "D00F274F 0000"
cheat53_enable = false

cheat54_desc = "Dual Control Stick Activator P3 #2"
cheat54_code = "D10F274E 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 1 P4 #2"
cheat55_code = "D00F2754 0000"
cheat55_enable = false

cheat56_desc = "Control Stick Activator 2 P4 #2"
cheat56_code = "D00F2755 0000"
cheat56_enable = false

cheat57_desc = "Dual Control Stick Activator P4 #2"
cheat57_code = "D10F2754 0000"
cheat57_enable = false

cheat58_desc = "Infinite Energy P1"
cheat58_code = "8008B1E7 0064"
cheat58_enable = false

cheat59_desc = "No Energy P1"
cheat59_code = "8008B1E7 0000"
cheat59_enable = false

cheat60_desc = "P1 Costume Modifier"
cheat60_code = "8014C637 000C"
cheat60_enable = false

cheat61_desc = "P1 Character Select Costume Modifier"
cheat61_code = "8014C74F 0000"
cheat61_enable = false

cheat62_desc = "Infinite Energy P2"
cheat62_code = "8008AE5F 0064"
cheat62_enable = false

cheat63_desc = "No Energy P2"
cheat63_code = "8008AE5F 0000"
cheat63_enable = false

cheat64_desc = "P2 Costume Modifier"
cheat64_code = "80138C3F 0000"
cheat64_enable = false

cheat65_desc = "P2 Character Select Costume Modifier"
cheat65_code = "80138C27 0000"
cheat65_enable = false

cheat66_desc = "R-Button For Health Restore P1"
cheat66_code = "D007CD2B 0010+8008B1E7 0064"
cheat66_enable = false

cheat67_desc = "Z Button For Deathblow P1"
cheat67_code = "D007CD2A 0020+8008AE5F 0000"
cheat67_enable = false

cheat68_desc = "P1 Has 25% Energy"
cheat68_code = "8008B1E7 0019"
cheat68_enable = false

cheat69_desc = "P1 Has 50% Energy"
cheat69_code = "8008B1E7 0032"
cheat69_enable = false

cheat70_desc = "P1 Has 75% Energy"
cheat70_code = "8008B1E7 004B"
cheat70_enable = false

cheat71_desc = "1-Hit Death P1"
cheat71_code = "8008B1E7 0001"
cheat71_enable = false

cheat72_desc = "P2 Has 25% Energy"
cheat72_code = "8008AE5F 0019"
cheat72_enable = false

cheat73_desc = "P2 Has 50% Energy"
cheat73_code = "8008AE5F 0032"
cheat73_enable = false

cheat74_desc = "P2 Has 75% Energy"
cheat74_code = "8008AE5F 004B"
cheat74_enable = false

cheat75_desc = "1-Hit Death P2"
cheat75_code = "8008AE5F 0001"
cheat75_enable = false

cheat76_desc = "Activate Fuzzy Slippers Cheat"
cheat76_code = "80138874 0001"
cheat76_enable = false

cheat77_desc = "Activate Head Swap Cheat"
cheat77_code = "801388E4 0001"
cheat77_enable = false

cheat78_desc = "Activate Big Heads Cheat"
cheat78_code = "8014D5DB 0001"
cheat78_enable = false

cheat79_desc = "Activate Janitor Ned Cheat"
cheat79_code = "801388F1 0001+801389C0 0001"
cheat79_enable = false

cheat80_desc = "Players Fight In Shadows"
cheat80_code = "8009159F 0000"
cheat80_enable = false

cheat81_desc = "Extra Characters"
cheat81_code = "8007F9F8 0002"
cheat81_enable = false

cheat82_desc = "Infinite Credits"
cheat82_code = "8015BC83 0063"
cheat82_enable = false

cheat83_desc = "Infinite Time"
cheat83_code = "81138B2A 0708"
cheat83_enable = false

cheat84_desc = "Infinite Time to Choose A Character"
cheat84_code = "D01340F6 0001+811340F6 0260"
cheat84_enable = false

cheat85_desc = "Highlighted Character P1"
cheat85_code = "80138C3B 0000"
cheat85_enable = false

cheat86_desc = "P1 Character Modifier"
cheat86_code = "D007CD2A 0010+80138C52 0074"
cheat86_enable = false

cheat87_desc = "P2 Character Modifier"
cheat87_code = "D007CD2A 0010+80138C4E 0000"
cheat87_enable = false

cheat88_desc = "P1 Needs 1 Win to Win"
cheat88_code = "D0138B47 0000+80138B47 0001"
cheat88_enable = false

cheat89_desc = "P2 Needs 1 Win to Win"
cheat89_code = "D0138B43 0000+80138B43 0001"
cheat89_enable = false

cheat90_desc = "P1 Never Wins"
cheat90_code = "80138B47 0000"
cheat90_enable = false

cheat91_desc = "P2 Never Wins"
cheat91_code = "80138B43 0000"
cheat91_enable = false

cheat92_desc = "Press R To Have P2 Join-In"
cheat92_code = "D007CD2B 0010+80138C27 0001"
cheat92_enable = false

cheat93_desc = "P1 Consecutive Wins Modifier"
cheat93_code = "80138BCF 0000"
cheat93_enable = false

cheat94_desc = "Stop Timer"
cheat94_code = "810514D8 2400"
cheat94_enable = false

cheat95_desc = "Timer Speed Modifier (Default FFFF)"
cheat95_code = "810514D6 0000"
cheat95_enable = false

cheat96_desc = "Both Players Damage Multiplier"
cheat96_code = "8100E860 0800+8100E862 0018+81000060 2401+81000062 0001+81000064 0800+81000066 3A1A+81000068 00A5+8100006A 00A5"
cheat96_enable = false

cheat97_desc = "P? Doesn't Take Any Damage"
cheat97_code = "8100E85C 0800+8100E85E 001C+81000070 5480+81000072 0001+81000074 0000+81000076 2821+81000078 0800+8100007A 3A19+8100007C 8CD9+8100007E 0374"
cheat97_enable = false

cheat98_desc = "Neither Player Takes Any Damage"
cheat98_code = "8100E848 1000"
cheat98_enable = false

cheat99_desc = "Neither Player Takes Any Damage (Alternate)"
cheat99_code = "8100E870 2400"
cheat99_enable = false

cheat100_desc = "Both Players Take A Very Small Amount Of Damage"
cheat100_code = "8100E868 2729+8100E86A FFFE"
cheat100_enable = false

cheat101_desc = "Can't Hit Anyone"
cheat101_code = "81011460 1000"
cheat101_enable = false

cheat102_desc = "Disable Blocking (You Can Block, It Just Doesn't Do Any Good)"
cheat102_code = "8100E9C8 1000"
cheat102_enable = false