cheats = 140

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0066F2C 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0066F2D 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1066F2C 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D0066F34 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D0066F35 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D1066F34 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D0066F3C 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D0066F3D 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D1066F3C 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D0066F44 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D0066F45 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D1066F44 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D0059A00 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D0059A01 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D1059A00 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D0059A06 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D0059A07 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D1059A06 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D0059A0C 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D0059A0D 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D1059A0C 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D0059A12 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D0059A13 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D1059A12 0000"
cheat23_enable = false

cheat24_desc = "Control Stick Activator 1 P1"
cheat24_code = "D0066F2E 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 2 P1"
cheat25_code = "D0066F2F 0000"
cheat25_enable = false

cheat26_desc = "Dual Control Stick Activator P1"
cheat26_code = "D1066F2E 0000"
cheat26_enable = false

cheat27_desc = "Control Stick Activator 1 P2"
cheat27_code = "D0066F36 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 2 P2"
cheat28_code = "D0066F37 0000"
cheat28_enable = false

cheat29_desc = "Dual Control Stick Activator P2"
cheat29_code = "D1066F36 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Activator 1 P3"
cheat30_code = "D0066F3E 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 2 P3"
cheat31_code = "D0066F3F 0000"
cheat31_enable = false

cheat32_desc = "Dual Control Stick Activator P3"
cheat32_code = "D1066F3E 0000"
cheat32_enable = false

cheat33_desc = "Control Stick Activator 1 P4"
cheat33_code = "D0066F46 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 2 P4"
cheat34_code = "D0066F47 0000"
cheat34_enable = false

cheat35_desc = "Dual Control Stick Activator P4"
cheat35_code = "D1066F46 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1 #2"
cheat36_code = "D0059A02 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1 #2"
cheat37_code = "D0059A03 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1 #2"
cheat38_code = "D1059A02 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2 #2"
cheat39_code = "D0059A08 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2 #2"
cheat40_code = "D0059A09 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2 #2"
cheat41_code = "D1059A08 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3 #2"
cheat42_code = "D0059A0E 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3 #2"
cheat43_code = "D0059A0F 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3 #2"
cheat44_code = "D1059A0E 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4 #2"
cheat45_code = "D0059A14 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4 #2"
cheat46_code = "D0059A15 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4 #2"
cheat47_code = "D1059A14 0000"
cheat47_enable = false

cheat48_desc = "Infinite Time Outs Home Team"
cheat48_code = "8005CF89 0003"
cheat48_enable = false

cheat49_desc = "Infinite Time Outs Away Team"
cheat49_code = "8005FA49 0003"
cheat49_enable = false

cheat50_desc = "No Time-Outs Home Team"
cheat50_code = "8005CF89 0000"
cheat50_enable = false

cheat51_desc = "No Time-Outs Away Team"
cheat51_code = "8005FA49 0000"
cheat51_enable = false

cheat52_desc = "Home Team Scores 50"
cheat52_code = "8005CF87 0032"
cheat52_enable = false

cheat53_desc = "Home Team Scores 0"
cheat53_code = "8005CF87 0000"
cheat53_enable = false

cheat54_desc = "Away Team Scores 50"
cheat54_code = "8005FA47 0032"
cheat54_enable = false

cheat55_desc = "Away Team Scores 0"
cheat55_code = "8005FA47 0000"
cheat55_enable = false

cheat56_desc = "Enable All Stadiums (Cheat Device 3.0 or Higher Needed!)"
cheat56_code = "50000801 0000+8004A7F0 00FF"
cheat56_enable = false

cheat57_desc = "Enable All Teams (Cheat Device 3.0 or Higher Needed!)"
cheat57_code = "50000E01 0000+8004ADD0 00FF"
cheat57_enable = false

cheat58_desc = "Extra Stadiums"
cheat58_code = "8104A7F0 FFFF+8104A7F2 FFFF+8104A7F4 FFFF+8104A7F6 FFFF"
cheat58_enable = false

cheat59_desc = "Extra Teams"
cheat59_code = "8104ADD0 FFFF+8104ADD2 FFFF+8104ADD4 FFFF+8104ADD6 FFFF+8104ADD8 FFFF+8104ADDA FFFF+8104ADDC FFFF"
cheat59_enable = false

cheat60_desc = "Home Team Score Modifier"
cheat60_code = "8005CF87 0000"
cheat60_enable = false

cheat61_desc = "Away Team Score Modifier"
cheat61_code = "8005FA47 0000"
cheat61_enable = false

cheat62_desc = "Timer Modifier"
cheat62_code = "81061276 0000"
cheat62_enable = false

cheat63_desc = "Stop Timer"
cheat63_code = "8107343C 2400"
cheat63_enable = false

cheat64_desc = "Timer Speed Modifier (Default FFFF)"
cheat64_code = "8107343A 0000"
cheat64_enable = false

cheat65_desc = "Quarter Length Modifier"
cheat65_code = "81072E94 2403+81072E96 0000"
cheat65_enable = false

cheat66_desc = "Quarter Length Modifier (Alternate)"
cheat66_code = "810A8888 2403+810A888A 0000"
cheat66_enable = false

cheat67_desc = "Quarter Length Modifier - 1 Minute Option"
cheat67_code = "D10D09C0 003C+810D09C0 0000"
cheat67_enable = false

cheat68_desc = "Quarter Length Modifier - 2 Minute Option"
cheat68_code = "D10D09C2 0078+810D09C2 0000"
cheat68_enable = false

cheat69_desc = "Quarter Length Modifier - 3 Minute Option"
cheat69_code = "D10D09C4 00B4+810D09C4 0000"
cheat69_enable = false

cheat70_desc = "Quarter Length Modifier - 4 Minute Option"
cheat70_code = "D10D09C6 00F0+810D09C6 0000"
cheat70_enable = false

cheat71_desc = "Quarter Length Modifier - 5 Minute Option"
cheat71_code = "D10D09C8 012C+810D09C8 0000"
cheat71_enable = false

cheat72_desc = "Quarter Length Modifier - 6 Minute Option"
cheat72_code = "D10D09CA 0168+810D09CA 0000"
cheat72_enable = false

cheat73_desc = "Quarter Length Modifier - 7 Minute Option"
cheat73_code = "D10D09CC 01A4+810D09CC 0000"
cheat73_enable = false

cheat74_desc = "Quarter Length Modifier - 8 Minute Option"
cheat74_code = "D10D09CE 01E0+810D09CE 0000"
cheat74_enable = false

cheat75_desc = "Quarter Length Modifier - 9 Minute Option"
cheat75_code = "D10D09D0 021C+810D09D0 0000"
cheat75_enable = false

cheat76_desc = "Quarter Length Modifier - 10 Minute Option"
cheat76_code = "D10D09D2 0258+810D09D2 0000"
cheat76_enable = false

cheat77_desc = "Quarter Length Modifier - 11 Minute Option"
cheat77_code = "D10D09D4 0294+810D09D4 0000"
cheat77_enable = false

cheat78_desc = "Quarter Length Modifier - 12 Minute Option"
cheat78_code = "D10D09D6 02D0+810D09D6 0000"
cheat78_enable = false

cheat79_desc = "Quarter Length Modifier - 13 Minute Option"
cheat79_code = "D10D09D8 030C+810D09D8 0000"
cheat79_enable = false

cheat80_desc = "Quarter Length Modifier - 14 Minute Option"
cheat80_code = "D10D09DA 0348+810D09DA 0000"
cheat80_enable = false

cheat81_desc = "Quarter Length Modifier - 15 Minute Option"
cheat81_code = "D10D09DC 0384+810D09DC 0000"
cheat81_enable = false

cheat82_desc = "Infinite Time Outs - Both Teams"
cheat82_code = "81075D00 2400"
cheat82_enable = false

cheat83_desc = "Infinite Time Outs - Both Teams (Alternate)"
cheat83_code = "81075CF8 2400"
cheat83_enable = false

cheat84_desc = "Gain Time Outs Instead Of Losing Them - Both Teams"
cheat84_code = "81075CFA 0001"
cheat84_enable = false

cheat85_desc = "Starting Number Of Time Outs Modifier - Both Teams"
cheat85_code = "81029A7E 0000"
cheat85_enable = false

cheat86_desc = "Max 1st Position Attribute"
cheat86_code = "883FFEFF 0063"
cheat86_enable = false

cheat87_desc = "Max 2nd Position Attribute"
cheat87_code = "883FFF01 0063"
cheat87_enable = false

cheat88_desc = "Max 3rd Position Attribute"
cheat88_code = "883FFF03 0063"
cheat88_enable = false

cheat89_desc = "Max 4th Position Attribute"
cheat89_code = "883FFF05 0063"
cheat89_enable = false

cheat90_desc = "Max 5th Position Attribute"
cheat90_code = "883FFF07 0063"
cheat90_enable = false

cheat91_desc = "Max Str"
cheat91_code = "883FFF17 0063"
cheat91_enable = false

cheat92_desc = "Max Acc"
cheat92_code = "883FFF1D 0063"
cheat92_enable = false

cheat93_desc = "Max Awr"
cheat93_code = "883FFF23 0063"
cheat93_enable = false

cheat94_desc = "Max Thp"
cheat94_code = "883FFF25 0063"
cheat94_enable = false

cheat95_desc = "Max Tha"
cheat95_code = "883FFF27 0063"
cheat95_enable = false

cheat96_desc = "Max Kpw"
cheat96_code = "883FFF29 0063"
cheat96_enable = false

cheat97_desc = "Max Kac"
cheat97_code = "883FFF2B 0063"
cheat97_enable = false

cheat98_desc = "Max Tak"
cheat98_code = "883FFF2D 0063"
cheat98_enable = false

cheat99_desc = "Max Imp"
cheat99_code = "883FFF2F 0063"
cheat99_enable = false

cheat100_desc = "Max Pbk"
cheat100_code = "883FFF31 0063"
cheat100_enable = false

cheat101_desc = "Max Rbk"
cheat101_code = "883FFF33 0063"
cheat101_enable = false

cheat102_desc = "Max Inj"
cheat102_code = "883FFF37 0063"
cheat102_enable = false

cheat103_desc = "Have '76 Radiers Stadium"
cheat103_code = "8004A7F0 00FF"
cheat103_enable = false

cheat104_desc = "Have '72 Dolphins Stadium"
cheat104_code = "8004A7F1 00FF"
cheat104_enable = false

cheat105_desc = "Have EA Sports Stadium"
cheat105_code = "8004A7F2 00FF"
cheat105_enable = false

cheat106_desc = "Have '64 Browns Stadium"
cheat106_code = "8004A7F3 00FF"
cheat106_enable = false

cheat107_desc = "Have '80 Oilers Stadium"
cheat107_code = "8004A7F4 00FF"
cheat107_enable = false

cheat108_desc = "Have Tiburon Stadium"
cheat108_code = "8004A7F5 00FF"
cheat108_enable = false

cheat109_desc = "Have '91 Redskins Stadium"
cheat109_code = "8004A7F6 00FF"
cheat109_enable = false

cheat110_desc = "Have '79 Bucs Stadium"
cheat110_code = "8004A7F7 00FF"
cheat110_enable = false

cheat111_desc = "Have AFC Team"
cheat111_code = "8004ADD0 00FF"
cheat111_enable = false

cheat112_desc = "Have NFC Team"
cheat112_code = "8004ADD1 00FF"
cheat112_enable = false

cheat113_desc = "Have Madden 1998 Team"
cheat113_code = "8004ADD2 00FF"
cheat113_enable = false

cheat114_desc = "Have Madden All-Time Team"
cheat114_code = "8004ADD3 00FF"
cheat114_enable = false

cheat115_desc = "Have All-Time Stats Leaders Team"
cheat115_code = "8004ADD4 00FF"
cheat115_enable = false

cheat116_desc = "Have 75th Anniversary Team"
cheat116_code = "8004ADD5 00FF"
cheat116_enable = false

cheat117_desc = "Have Equipment Managers Team"
cheat117_code = "8004ADD6 00FF"
cheat117_enable = false

cheat118_desc = "Have All 60's Team"
cheat118_code = "8004ADD7 00FF"
cheat118_enable = false

cheat119_desc = "Have All 70's Team"
cheat119_code = "8004ADD8 00FF"
cheat119_enable = false

cheat120_desc = "Have All 80's Team"
cheat120_code = "8004ADD9 00FF"
cheat120_enable = false

cheat121_desc = "Have All 90's Team"
cheat121_code = "8004ADDA 00FF"
cheat121_enable = false

cheat122_desc = "Have Tiburon Team"
cheat122_code = "8004ADDB 00FF"
cheat122_enable = false

cheat123_desc = "Have EA Sports Team"
cheat123_code = "8004ADDC 00FF"
cheat123_enable = false

cheat124_desc = "Have '99 Browns Team"
cheat124_code = "8004ADDD 00FF"
cheat124_enable = false

cheat125_desc = "Cheat Device Button For 1st Down"
cheat125_code = "890612E0 0001"
cheat125_enable = false

cheat126_desc = "Cheat Device Button For 4th Down"
cheat126_code = "890612E0 0004"
cheat126_enable = false

cheat127_desc = "P1 Press L For First Down"
cheat127_code = "D0066F2D 0020+810612E0 0001"
cheat127_enable = false

cheat128_desc = "P2 Press L For First Down"
cheat128_code = "D0066F35 0020+810612E0 0001"
cheat128_enable = false

cheat129_desc = "P3 Press L For First Down"
cheat129_code = "D0066F3D 0020+810612E0 0001"
cheat129_enable = false

cheat130_desc = "P4 Press L For First Down"
cheat130_code = "D0066F45 0020+810612E0 0001"
cheat130_enable = false

cheat131_desc = "P1 Press R For Fourth Down"
cheat131_code = "D0066F2D 0010+810612E0 0004"
cheat131_enable = false

cheat132_desc = "P2 Press R For Fourth Down"
cheat132_code = "D0066F35 0010+810612E0 0004"
cheat132_enable = false

cheat133_desc = "P3 Press R For Fourth Down"
cheat133_code = "D0066F3D 0010+810612E0 0004"
cheat133_enable = false

cheat134_desc = "P4 Press R For Fourth Down"
cheat134_code = "D0066F45 0010+810612E0 0004"
cheat134_enable = false

cheat135_desc = "P1 Press L For More Time To Choose Play"
cheat135_code = "D0066F2D 0020+80061245 0028"
cheat135_enable = false

cheat136_desc = "P2 Press L For More Time To Choose Play"
cheat136_code = "D0066F35 0020+80061245 0028"
cheat136_enable = false

cheat137_desc = "P3 Press L For More Time To Choose Play"
cheat137_code = "D0066F3D 0020+80061245 0028"
cheat137_enable = false

cheat138_desc = "P4 Press L For More Time To Choose Play"
cheat138_code = "D0066F45 0020+80061245 0028"
cheat138_enable = false

cheat139_desc = "Cannot Be Tackled"
cheat139_code = "8106B5F0 0C0F+8106B5F2 FFF4+813FFFD0 8602+813FFFD2 6F2C+813FFFD4 3042+813FFFD6 0010+813FFFD8 1040+813FFFDA 0002+813FFFDC 3402+813FFFDE 0003+813FFFE0 3402+813FFFE2 0001+813FFFE4 8E23+813FFFE6 0034+813FFFE8 A062+813FFFEA 0016+813FFFEC 8C62+813FFFEE 0014+813FFFF0 03E0+813FFFF2 0008+813FFFF4 3C03+813FFFF6 0040"
cheat139_enable = false