cheats = 14

cheat0_desc = "Top Left Character Coin Options"
cheat0_code = "800F2709 0000"
cheat0_enable = false

cheat1_desc = "Top Left Character Star Options"
cheat1_code = "800F270D 0000"
cheat1_enable = false

cheat2_desc = "Top Right Character Coin Options"
cheat2_code = "800F2739 0000"
cheat2_enable = false

cheat3_desc = "Top Right Character Star Options"
cheat3_code = "800F273D 0000"
cheat3_enable = false

cheat4_desc = "Lower Left Character Coin Options"
cheat4_code = "800F2769 0000"
cheat4_enable = false

cheat5_desc = "Lower Left Character Star Options"
cheat5_code = "800F276D 0000"
cheat5_enable = false

cheat6_desc = "Lower Right Character Coin Options"
cheat6_code = "800F2799 0000"
cheat6_enable = false

cheat7_desc = "Lower Right Character Star Options"
cheat7_code = "800F279D 0000"
cheat7_enable = false

cheat8_desc = "Top Left Character Dice Always"
cheat8_code = "800D5782 0000"
cheat8_enable = false

cheat9_desc = "Top Right Character Dice Always"
cheat9_code = "800D57C6 0000"
cheat9_enable = false

cheat10_desc = "Lower Left Character Dice Always"
cheat10_code = "800D580A 0000"
cheat10_enable = false

cheat11_desc = "Lower Right Character Dice Always"
cheat11_code = "800D584E 0000"
cheat11_enable = false

cheat12_desc = "Mini Game Unlimited 99 lives"
cheat12_code = "800F2C03 0063"
cheat12_enable = false

cheat13_desc = "Mini Game Max 99 Coins"
cheat13_code = "800F2C0C 0063"
cheat13_enable = false