cheats = 317

cheat0_desc = "Base Code (Read method at bottom of page)"
cheat0_code = "D00F6A55 0008+8118EF49 0000+D00F6A55 0001+8118EF49 0001+D00F6A55 0004+8118EF49 0002+D00F6A55 0002+8118EF49 0003+81163398 0000+8116339A 0000"
cheat0_enable = false

cheat1_desc = "LUIGI RACEWAY"
cheat1_code = "D00DC5A1 0008+D00DC513 0001+810F6AE4 C47C+D00DC5A1 0008+D00DC513 0001+810F6AE8 C24C+D00DC5A1 0008+D00DC513 0001+810F6AEC 440D+D00DC5A1 0008+D00DC513 0001+810F7ACC 440D+D00DC5A1 0008+D00DC513 0001+810F7AD0 C1FE+D00DC5A1 0008+D00DC513 0001+810F7AD4 C4D9"
cheat1_enable = false

cheat2_desc = "MOO MOO FARM"
cheat2_code = "D00DC5A1 0009+D00DC513 0001+810F6AE4 4405+D00DC5A1 0009+D00DC513 0001+810F6AE8 40AA+D00DC5A1 0009+D00DC513 0001+810F6AEC 449E+D00DC5A1 0009+D00DC513 0001+810F7ACC 427B+D00DC5A1 0009+D00DC513 0001+810F7AD0 40AA+D00DC5A1 0009+D00DC513 0001+810F7AD4 C3F9"
cheat2_enable = false

cheat3_desc = "KOOPA TROOPA BEACH"
cheat3_code = "D00DC5A1 0006+D00DC513 0001+810F6AE4 C4D9+D00DC5A1 0006+D00DC513 0001+810F6AE8 3FEE+D00DC5A1 0006+D00DC513 0001+810F6AEC C3F9+D00DC5A1 0006+D00DC513 0001+810F7ACC 432C+D00DC5A1 0006+D00DC513 0001+810F7AD0 40CD+D00DC5A1 0006+D00DC513 0001+810F7AD4 4519"
cheat3_enable = false

cheat4_desc = "KALIMARI DESERT"
cheat4_code = "D00DC5A1 000B+D00DC513 0001+810F6AE4 C41C+D00DC5A1 000B+D00DC513 0001+810F6AE8 40AA+D00DC5A1 000B+D00DC513 0001+810F6AEC 4507+D00DC5A1 000B+D00DC513 0001+810F7ACC C485+D00DC5A1 000B+D00DC513 0001+810F7AD0 4223+D00DC5A1 000B+D00DC513 0001+810F7AD4 C484"
cheat4_enable = false

cheat5_desc = "TOAD'S TURNPIKE"
cheat5_code = "D00DC5A1 000A+D00DC513 0001+810F6AE4 44FD+D00DC5A1 000A+D00DC513 0001+810F6AE8 40AA+D00DC5A1 000A+D00DC513 0001+810F6AEC 4496+D00DC5A1 000A+D00DC513 0001+810F7ACC C167+D00DC5A1 000A+D00DC513 0001+810F7AD0 40AA+D00DC5A1 000A+D00DC513 0001+810F7AD4 C4CA"
cheat5_enable = false

cheat6_desc = "FRAPPE SNOWLAND"
cheat6_code = "D00DC5A1 0005+D00DC513 0001+810F6AE4 4390+D00DC5A1 0005+D00DC513 0001+810F6AE8 40AA+D00DC5A1 0005+D00DC513 0001+810F6AEC 448A+D00DC5A1 0005+D00DC513 0001+810F7ACC 441D+D00DC5A1 0005+D00DC513 0001+810F7AD0 40AA+D00DC5A1 0008+D00DC513 0001+810F7AD4 C4E2"
cheat6_enable = false

cheat7_desc = "CHOCO MOUNTAIN"
cheat7_code = "D00DC5A1 0001+D00DC513 0001+810F6AE4 43A0+D00DC5A1 0001+D00DC513 0001+810F6AE8 C20E+D00DC5A1 0001+D00DC513 0001+810F6AEC C407+D00DC5A1 0001+D00DC513 0001+810F7ACC 44B7+D00DC5A1 0001+D00DC513 0001+810F7AD0 40AD+D00DC5A1 0001+D00DC513 0001+810F7AD4 4448"
cheat7_enable = false

cheat8_desc = "MARIO RACEWAY"
cheat8_code = "D00DC5A1 0000+D00DC513 0001+810F6AE4 44F4+D00DC5A1 0000+D00DC513 0001+810F6AE8 4200+D00DC5A1 0000+D00DC513 0001+810F6AEC C3AF+D00DC5A1 0000+D00DC513 0001+810F7ACC 44DE+D00DC5A1 0000+D00DC513 0001+810F7AD0 40AA+D00DC5A1 0000+D00DC513 0001+810F7AD4 44A6"
cheat8_enable = false

cheat9_desc = "WARIO STADIUM"
cheat9_code = "D00DC5A1 000E+D00DC513 0001+810F6AE4 C4D5+D00DC5A1 000E+D00DC513 0001+810F6AE8 41CD+D00DC5A1 000E+D00DC513 0001+810F6AEC C3C5+D00DC5A1 000E+D00DC513 0001+810F7ACC C490+D00DC5A1 000E+D00DC513 0001+810F7AD0 40AA+D00DC5A1 000E+D00DC513 0001+810F7AD4 4006"
cheat9_enable = false

cheat10_desc = "SHERBERT LAND"
cheat10_code = "D00DC5A1 000C+D00DC513 0001+810F6AE4 C450+D00DC5A1 000C+D00DC513 0001+810F6AE8 40AA+D00DC5A1 000C+D00DC513 0001+810F6AEC C4EB+D00DC5A1 000C+D00DC513 0001+810F7ACC C502+D00DC5A1 000C+D00DC513 0001+810F7AD0 C295+D00DC5A1 000C+D00DC513 0001+810F7AD4 44B8"
cheat10_enable = false

cheat11_desc = "ROYAL RACEWAY"
cheat11_code = "D00DC5A1 0007+D00DC513 0001+810F6AE4 C388+D00DC5A1 0007+D00DC513 0001+810F6AE8 42D3+D00DC5A1 0007+D00DC513 0001+810F6AEC C4BD+D00DC5A1 0007+D00DC513 0001+810F7ACC C233+D00DC5A1 0007+D00DC513 0001+810F7AD0 40AA+D00DC5A1 0007+D00DC513 0001+810F7AD4 C310"
cheat11_enable = false

cheat12_desc = "BOWSER'S CASTLE"
cheat12_code = "D00DC5A1 0002+D00DC513 0001+810F6AE4 44A9+D00DC5A1 0002+D00DC513 0001+810F6AE8 41D2+D00DC5A1 0002+D00DC513 0001+810F6AEC 43E1+D00DC5A1 0002+D00DC513 0001+810F7ACC 451B+D00DC5A1 0002+D00DC513 0001+810F7AD0 417A+D00DC5A1 0002+D00DC513 0001+810F7AD4 C518"
cheat12_enable = false

cheat13_desc = "DK'S JUNGLE PARKWAY"
cheat13_code = "D00DC5A1 0012+D00DC513 0001+810F6AE4 449A+D00DC5A1 0012+D00DC513 0001+810F6AE8 40AA+D00DC5A1 0012+D00DC513 0001+810F6AEC C48F+D00DC5A1 0012+D00DC513 0001+810F7ACC C4BF+D00DC5A1 0012+D00DC513 0001+810F7AD0 40AA+D00DC5A1 0012+D00DC513 0001+810F7AD4 C4DF"
cheat13_enable = false

cheat14_desc = "YOSHI'S VALLEY"
cheat14_code = "D00DC5A1 0004+D00DC513 0001+810F6AE4 C510+D00DC5A1 0004+D00DC513 0001+810F6AE8 418C+D00DC5A1 0004+D00DC513 0001+810F6AEC C4BE+D00DC5A1 0004+D00DC513 0001+810F7ACC C507+D00DC5A1 0004+D00DC513 0001+810F7AD0 C030+D00DC5A1 0004+D00DC513 0001+810F7AD4 C20D"
cheat14_enable = false

cheat15_desc = "BANSHEE WALKWAY"
cheat15_code = "D00DC5A1 0003+D00DC513 0001+810F6AE4 C35F+D00DC5A1 0003+D00DC513 0001+810F6AE8 418A+D00DC5A1 0003+D00DC513 0001+810F6AEC C500+D00DC5A1 0003+D00DC513 0001+810F7ACC C43B+D00DC5A1 0003+D00DC513 0001+810F7AD0 418A+D00DC5A1 0003+D00DC513 0001+810F7AD4 4311"
cheat15_enable = false

cheat16_desc = "RAINBOW ROAD"
cheat16_code = "D00DC5A1 000D+D00DC513 0001+810F6AE4 42AD+D00DC5A1 000D+D00DC513 0001+810F6AE8 447B+D00DC5A1 000D+D00DC513 0001+810F6AEC C59C+D00DC5A1 000D+D00DC513 0001+810F7ACC 4493+D00DC5A1 000D+D00DC513 0001+810F7AD0 4457+D00DC5A1 000D+D00DC513 0001+810F7AD4 455D"
cheat16_enable = false

cheat17_desc = "P1"
cheat17_code = "D00F6A55 0020+810F6B08 4000"
cheat17_enable = false

cheat18_desc = "P2"
cheat18_code = "D00F6A65 0020+810F78E0 4000"
cheat18_enable = false

cheat19_desc = "P3"
cheat19_code = "D00F6A75 0020+810F86B8 4000"
cheat19_enable = false

cheat20_desc = "P4"
cheat20_code = "D00F6A85 0020+810F9490 4000"
cheat20_enable = false

cheat21_desc = "COM1"
cheat21_code = "D00F6A55 0020+810FA268 4000"
cheat21_enable = false

cheat22_desc = "COM2"
cheat22_code = "D00F6A55 0020+810FB040 4000"
cheat22_enable = false

cheat23_desc = "COM3"
cheat23_code = "D00F6A55 0020+810FBE18 4000"
cheat23_enable = false

cheat24_desc = "C0M4"
cheat24_code = "D00F6A55 0020+810FCBF0 4000"
cheat24_enable = false

cheat25_desc = "Stop Lap Time"
cheat25_code = "8018CB43 0000"
cheat25_enable = false

cheat26_desc = "Single Bananas"
cheat26_code = "80165FBD 0001"
cheat26_enable = false

cheat27_desc = "Multi Bananas"
cheat27_code = "80165FBD 0002"
cheat27_enable = false

cheat28_desc = "Single Green Turtles"
cheat28_code = "80165FBD 0003"
cheat28_enable = false

cheat29_desc = "Multi Green Turtles"
cheat29_code = "80165FBD 0004"
cheat29_enable = false

cheat30_desc = "Single Red Turtle"
cheat30_code = "80165FBD 0005"
cheat30_enable = false

cheat31_desc = "Multi Red Turtles"
cheat31_code = "80165FBD 0006"
cheat31_enable = false

cheat32_desc = "Spiked Turtles"
cheat32_code = "80165FBD 0007"
cheat32_enable = false

cheat33_desc = "Lightning Bolt"
cheat33_code = "80165FBD 0008"
cheat33_enable = false

cheat34_desc = "Exploding Blocks"
cheat34_code = "80165FBD 0009"
cheat34_enable = false

cheat35_desc = "Invincibility"
cheat35_code = "80165FBD 000A"
cheat35_enable = false

cheat36_desc = "Invisibility"
cheat36_code = "80165FBD 000B"
cheat36_enable = false

cheat37_desc = "Turbo Boost"
cheat37_code = "80165FBD 000C"
cheat37_enable = false

cheat38_desc = "Press Left-C To Jump"
cheat38_code = "D00F6A55 0002+800F6ADD 0002"
cheat38_enable = false

cheat39_desc = "Yoshi's Valley Rollercoaster (Nulls Barriers)"
cheat39_code = "5000EF08 0000+8028A770 000F+800F6B49 0041"
cheat39_enable = false

cheat40_desc = "Bowser's Castle (Both Outer Bridges)"
cheat40_code = "5000F908 0000+8028C044 007C"
cheat40_enable = false

cheat41_desc = "Level Modifier"
cheat41_code = "800DC5A1 0000"
cheat41_enable = false

cheat42_desc = "Circuit Modifier"
cheat42_code = "8018EE09 0000"
cheat42_enable = false

cheat43_desc = "P1 110 km/h"
cheat43_code = "810F6B50 46FF"
cheat43_enable = false

cheat44_desc = "Turbo Computer Mario"
cheat44_code = "810FBE6C 46FF"
cheat44_enable = false

cheat45_desc = "Turbo Computer Yoshi"
cheat45_code = "810F870C 46FF"
cheat45_enable = false

cheat46_desc = "Turbo Computer Toad"
cheat46_code = "810F94E4 46FF"
cheat46_enable = false

cheat47_desc = "Unstable Player 1"
cheat47_code = "810F6B60 FFFF"
cheat47_enable = false

cheat48_desc = "Luigi Raceway Shortcut"
cheat48_code = "80287F10 00BF"
cheat48_enable = false

cheat49_desc = "Turnpike Pileup"
cheat49_code = "80287777 0001"
cheat49_enable = false

cheat50_desc = "Time Trial - Jumping Vehicles"
cheat50_code = "80287577 0001"
cheat50_enable = false

cheat51_desc = "Time Trial - Back and Foreground FX"
cheat51_code = "8028DD7D 0001"
cheat51_enable = false

cheat52_desc = "Wario Stadium Shortcut No.1"
cheat52_code = "80284300 0001"
cheat52_enable = false

cheat53_desc = "Wario Stadium Shortcut No.2"
cheat53_code = "80285300 00FF"
cheat53_enable = false

cheat54_desc = "Wario Stadium Shortcut No.3"
cheat54_code = "80286300 00FF"
cheat54_enable = false

cheat55_desc = "Other Karts Slowdown on Hills"
cheat55_code = "8102A40F 0010"
cheat55_enable = false

cheat56_desc = "Other Karts Faster on Hills"
cheat56_code = "8102A40B 0010"
cheat56_enable = false

cheat57_desc = "Karts Have No Heads"
cheat57_code = "8102550F 0010"
cheat57_enable = false

cheat58_desc = "2P/GP On Time Trials"
cheat58_code = "89002A0F 0050"
cheat58_enable = false

cheat59_desc = "2P GP On 1P GP"
cheat59_code = "81002A0F 0050"
cheat59_enable = false

cheat60_desc = "Choco Mountain 26 Second Lap"
cheat60_code = "8028A9F2 00BF"
cheat60_enable = false

cheat61_desc = "Debug Mode (Press AR Button on 'Press Start' screen)"
cheat61_code = "8818EE2F 0006"
cheat61_enable = false

cheat62_desc = "Character Modifier P1"
cheat62_code = "800E8738 0000"
cheat62_enable = false

cheat63_desc = "Character Modifier P2"
cheat63_code = "800E8739 0000"
cheat63_enable = false

cheat64_desc = "Character Modifier P3"
cheat64_code = "800E873A 0000"
cheat64_enable = false

cheat65_desc = "Character Modifier P4"
cheat65_code = "800E873B 0000"
cheat65_enable = false

cheat66_desc = "Alternate Character Modifier Player 1"
cheat66_code = "8018EF24 0000"
cheat66_enable = false

cheat67_desc = "Alternate Character Modifier Player 2"
cheat67_code = "8018EF25 0000"
cheat67_enable = false

cheat68_desc = "Alternate Character Modifier Player 3"
cheat68_code = "8018EF26 0000"
cheat68_enable = false

cheat69_desc = "Alternate Character Modifier Player 4"
cheat69_code = "8018EF27 0000"
cheat69_enable = false

cheat70_desc = "Weapon Modifier Player 1 (1P & 2P Mode Only)"
cheat70_code = "8016609D 0001"
cheat70_enable = false

cheat71_desc = "Weapon Modifier Player 2 (1P & 2P Mode Only)"
cheat71_code = "8016617D 0000"
cheat71_enable = false

cheat72_desc = "Weapon Modifier Player 1 (1P - 4P Mode Only)"
cheat72_code = "8016625D 0000"
cheat72_enable = false

cheat73_desc = "Weapon Modifier Player 2 (1P - 4P Mode Only)"
cheat73_code = "8016633D 0000"
cheat73_enable = false

cheat74_desc = "Weapon Modifier Player 3 (1P - 4P Mode Only)"
cheat74_code = "8016641D 0000"
cheat74_enable = false

cheat75_desc = "Weapon Modifier Player 4 (1P - 4P Mode Only)"
cheat75_code = "801664FD 0000"
cheat75_enable = false

cheat76_desc = "Always Have 99 Points Toad"
cheat76_code = "8018DB0B 0063"
cheat76_enable = false

cheat77_desc = "Always Have 0 Points Toad"
cheat77_code = "8018DB0B 0000"
cheat77_enable = false

cheat78_desc = "Always Have 99 Points Yoshi"
cheat78_code = "8018DB0A 0063"
cheat78_enable = false

cheat79_desc = "Always Have 0 Points Yoshi"
cheat79_code = "8018DB0A 0000"
cheat79_enable = false

cheat80_desc = "Always Have 99 Points Bowser"
cheat80_code = "8018DB0F 0063"
cheat80_enable = false

cheat81_desc = "Always Have 0 Points Bowser"
cheat81_code = "8018DB0F 0000"
cheat81_enable = false

cheat82_desc = "Always Have 99 Points Luigi"
cheat82_code = "8018DB09 0063"
cheat82_enable = false

cheat83_desc = "Always Have 0 Points Luigi"
cheat83_code = "8018DB09 0000"
cheat83_enable = false

cheat84_desc = "Always Have 99 Points Peach"
cheat84_code = "8018DB0E 0063"
cheat84_enable = false

cheat85_desc = "Always Have 0 Points Peach"
cheat85_code = "8018DB0E 0000"
cheat85_enable = false

cheat86_desc = "Always Have 99 Points Wario"
cheat86_code = "8018DB0D 0063"
cheat86_enable = false

cheat87_desc = "Always Have 0 Points Wario"
cheat87_code = "8018DB0D 0000"
cheat87_enable = false

cheat88_desc = "Always Have 99 Points D.K"
cheat88_code = "8018DB0C 0063"
cheat88_enable = false

cheat89_desc = "Always Have 0 Points D.K"
cheat89_code = "8018DB0C 0000"
cheat89_enable = false

cheat90_desc = "Always Have 99 Points Mario"
cheat90_code = "8018DB08 0063"
cheat90_enable = false

cheat91_desc = "Always Have 0 Points Mario"
cheat91_code = "8018DB08 0000"
cheat91_enable = false

cheat92_desc = "Player 1"
cheat92_code = "811644D0 0000"
cheat92_enable = false

cheat93_desc = "Player 2"
cheat93_code = "811644D4 0000"
cheat93_enable = false

cheat94_desc = "Player 3"
cheat94_code = "811644D8 0000"
cheat94_enable = false

cheat95_desc = "Player 4"
cheat95_code = "811644DC 0000"
cheat95_enable = false

cheat96_desc = "Player 1"
cheat96_code = "8118DA00 0003"
cheat96_enable = false

cheat97_desc = "Player 2"
cheat97_code = "8118DA02 0003"
cheat97_enable = false

cheat98_desc = "Player 3"
cheat98_code = "8118DA04 0003"
cheat98_enable = false

cheat99_desc = "Player 4"
cheat99_code = "8118DA06 0003"
cheat99_enable = false

cheat100_desc = "Zero Time Lap 1"
cheat100_code = "8118CBD2 0000"
cheat100_enable = false

cheat101_desc = "Zero Time Lap 2"
cheat101_code = "8118CBD6 0000"
cheat101_enable = false

cheat102_desc = "Zero Time Lap 3"
cheat102_code = "8118CBDA 0000"
cheat102_enable = false

cheat103_desc = "Zero Time Total Time"
cheat103_code = "8118CBBA 0000"
cheat103_enable = false

cheat104_desc = "Always Battle"
cheat104_code = "8118EF49 0004"
cheat104_enable = false

cheat105_desc = "C^ Activates - Always Mushroom Cup Stages"
cheat105_code = "D00F6A55 0008+8118EF49 0000"
cheat105_enable = false

cheat106_desc = "C> Activates - Always Flower Cup Stages"
cheat106_code = "D00F6A55 0001+8118EF49 0001"
cheat106_enable = false

cheat107_desc = "Cv Activates - Always Star Cup Stages"
cheat107_code = "D00F6A55 0004+8118EF49 0002"
cheat107_enable = false

cheat108_desc = "C< Activates - Always Special Cup Stages"
cheat108_code = "D00F6A55 0002+8118EF49 0003"
cheat108_enable = false

cheat109_desc = "P1"
cheat109_code = "810F6AE4 0000+810F6AE8 0000+810F6AEC 0000"
cheat109_enable = false

cheat110_desc = "P2"
cheat110_code = "810F7ACC 0000+810F7AC0 0000+810F7AC4 0000"
cheat110_enable = false

cheat111_desc = "P3"
cheat111_code = "810F8694 0000+810F8698 0000+810F869C 0000"
cheat111_enable = false

cheat112_desc = "P4"
cheat112_code = "810F947C 0000+810F9470 0000+810F9474 0000"
cheat112_enable = false

cheat113_desc = "COM1"
cheat113_code = "810FA244 0000+810FA248 0000+810FA24C 0000"
cheat113_enable = false

cheat114_desc = "COM2"
cheat114_code = "810FB02C 0000+810FB020 0000+810FB024 0000"
cheat114_enable = false

cheat115_desc = "COM3"
cheat115_code = "810FBDF4 0000+810FBDF8 0000+810FBDFC 0000"
cheat115_enable = false

cheat116_desc = "COM4"
cheat116_code = "810FCBDC 0000+810FCBD0 0000+810FCBD4 0000"
cheat116_enable = false

cheat117_desc = "P1"
cheat117_code = "810F6AE8 0000"
cheat117_enable = false

cheat118_desc = "P2"
cheat118_code = "810F7AC0 0000"
cheat118_enable = false

cheat119_desc = "P3"
cheat119_code = "810F8698 0000"
cheat119_enable = false

cheat120_desc = "P4"
cheat120_code = "810F9470 0000"
cheat120_enable = false

cheat121_desc = "COM 1"
cheat121_code = "810FA248 0000"
cheat121_enable = false

cheat122_desc = "COM 2"
cheat122_code = "810FB020 0000"
cheat122_enable = false

cheat123_desc = "COM 3"
cheat123_code = "810FBDF8 0000"
cheat123_enable = false

cheat124_desc = "COM 4"
cheat124_code = "810FCBD0 0000"
cheat124_enable = false

cheat125_desc = "P1"
cheat125_code = "810F6CF4 3D00"
cheat125_enable = false

cheat126_desc = "P2 or COM 1"
cheat126_code = "801F7ACC 0000"
cheat126_enable = false

cheat127_desc = "P3 or COM 2"
cheat127_code = "801F88A4 0000"
cheat127_enable = false

cheat128_desc = "P4 or COM 3"
cheat128_code = "801F967C 0000"
cheat128_enable = false

cheat129_desc = "COM 4"
cheat129_code = "801FA454 0000"
cheat129_enable = false

cheat130_desc = "COM 5"
cheat130_code = "801FB22C 0000"
cheat130_enable = false

cheat131_desc = "COM 6"
cheat131_code = "801FC004 0000"
cheat131_enable = false

cheat132_desc = "COM 7"
cheat132_code = "801FCDDC 0000"
cheat132_enable = false

cheat133_desc = "P1's Kart Doesn't Slow Down Off-Road (Grass, Sand, Etc.)"
cheat133_code = "810F6C74 0140+810F6C8C 0140+810F6CA4 0140+810F6CBC 0140"
cheat133_enable = false

cheat134_desc = "P2's Kart Doesn't Slow Down Off-Road (Grass, Sand, Etc.)"
cheat134_code = "810F7A4C 0100+810F7A64 0100+810F7A7C 0100+810F7A94 0100"
cheat134_enable = false

cheat135_desc = "P3's Kart Doesn't Slow Down Off-Road (Grass, Sand, Etc.)"
cheat135_code = "810F8824 0100+810F883C 0100+810F8854 0100+810F886C 0100"
cheat135_enable = false

cheat136_desc = "P4's Kart Doesn't Slow Down Off-Road (Grass, Sand, Etc.)"
cheat136_code = "810F95FC 0100+810F9614 0100+810F962C 0100+810F9644 0100"
cheat136_enable = false

cheat137_desc = "Master Tempo"
cheat137_code = "813B1518 0000"
cheat137_enable = false

cheat138_desc = "Master Volume"
cheat138_code = "813B1528 3D00"
cheat138_enable = false

cheat139_desc = "Instrument Volumes"
cheat139_code = ""
cheat139_enable = false

cheat140_desc = "P1 Always The Bomb"
cheat140_code = "8118DA00 FFFF"
cheat140_enable = false

cheat141_desc = "P2 Always The Bomb"
cheat141_code = "8118DA02 FFFF"
cheat141_enable = false

cheat142_desc = "P3 Always The Bomb"
cheat142_code = "8118DA04 FFFF"
cheat142_enable = false

cheat143_desc = "P4 Always The Bomb"
cheat143_code = "8118DA06 FFFF"
cheat143_enable = false

cheat144_desc = "P1 Always Get Item"
cheat144_code = "80165FBB 0000"
cheat144_enable = false

cheat145_desc = "P2 Always Get Item"
cheat145_code = "8016609B 0000"
cheat145_enable = false

cheat146_desc = "P3 Always Get Item"
cheat146_code = "8016633B 0000"
cheat146_enable = false

cheat147_desc = "P4 Always Get Item"
cheat147_code = "8016641B 0000"
cheat147_enable = false

cheat148_desc = "Mirrored Tracks"
cheat148_code = "800E86D0 0003+800E86D3 0003+800E86D4 0003+800E86D6 0003+800E86D9 0003+800DC627 0001"
cheat148_enable = false

cheat149_desc = "Game Speed 40 Km/h"
cheat149_code = "800DC56B 0004"
cheat149_enable = false

cheat150_desc = "GP Mario Score"
cheat150_code = "8018DA28 0000"
cheat150_enable = false

cheat151_desc = "GP Luigi Score"
cheat151_code = "8018DA29 0000"
cheat151_enable = false

cheat152_desc = "GP Peach Score"
cheat152_code = "8018DA2E 0000"
cheat152_enable = false

cheat153_desc = "GP Toad Score"
cheat153_code = "8018DA2B 0000"
cheat153_enable = false

cheat154_desc = "GP Yoshi Score"
cheat154_code = "8018DA2A 0000"
cheat154_enable = false

cheat155_desc = "GP DK Score"
cheat155_code = "8018DA2C 0000"
cheat155_enable = false

cheat156_desc = "GP Bowser Score"
cheat156_code = "8018DA2D 0000"
cheat156_enable = false

cheat157_desc = "GP Wario Score"
cheat157_code = "8018DA2F 0000"
cheat157_enable = false

cheat158_desc = "P1 Vs. Alter Score"
cheat158_code = "8000031C 0000"
cheat158_enable = false

cheat159_desc = "P2 Vs. Alter Score"
cheat159_code = "8000031D 0000"
cheat159_enable = false

cheat160_desc = "Battle P1 Alter Score"
cheat160_code = "80000333 0000"
cheat160_enable = false

cheat161_desc = "Battle P2 Alter Score"
cheat161_code = "80000334 0000"
cheat161_enable = false

cheat162_desc = "Battle P3 Alter Score"
cheat162_code = "80000337 0000"
cheat162_enable = false

cheat163_desc = "Battle P4 Alter Score"
cheat163_code = "8000033B 0000"
cheat163_enable = false

cheat164_desc = "Battle P1 Lose After One Hit"
cheat164_code = "8018D921 0000"
cheat164_enable = false

cheat165_desc = "Battle P2 Lose After One Hit"
cheat165_code = "8018D923 0000"
cheat165_enable = false

cheat166_desc = "Battle P3 Lose After One Hit"
cheat166_code = "8018D925 0000"
cheat166_enable = false

cheat167_desc = "Battle P4 Lose After One Hit"
cheat167_code = "8018D927 0000"
cheat167_enable = false

cheat168_desc = "Battle P1 Unlimited Balloons"
cheat168_code = "8018D921 0010"
cheat168_enable = false

cheat169_desc = "Battle P2 Unlimited Balloons"
cheat169_code = "8018D923 0010"
cheat169_enable = false

cheat170_desc = "Battle P3 Unlimited Balloons"
cheat170_code = "8018D925 0010"
cheat170_enable = false

cheat171_desc = "Battle P4 Unlimited Balloons"
cheat171_code = "8018D927 0010"
cheat171_enable = false

cheat172_desc = "Always Be Character P1"
cheat172_code = "8018EE44 0000"
cheat172_enable = false

cheat173_desc = "Always Be Character P2"
cheat173_code = "8018EE45 0000"
cheat173_enable = false

cheat174_desc = "Always Be Character P3"
cheat174_code = "8018EE46 0000"
cheat174_enable = false

cheat175_desc = "Always Be Character P4"
cheat175_code = "8018EE47 0000"
cheat175_enable = false

cheat176_desc = "P1 No Z To Hold Items"
cheat176_code = "810F6974 0140"
cheat176_enable = false

cheat177_desc = "P2 No Z To Hold Items"
cheat177_code = "810F6984 0140"
cheat177_enable = false

cheat178_desc = "P3 No Z To Hold Items"
cheat178_code = "810F6994 0140"
cheat178_enable = false

cheat179_desc = "P4 No Z To Hold Items"
cheat179_code = "810F69A4 0140"
cheat179_enable = false

cheat180_desc = "P1 Permanently Invincible (No Skidding)"
cheat180_code = "810F6AAE 0200"
cheat180_enable = false

cheat181_desc = "P2 Permanently Invincible (No Skidding)"
cheat181_code = "810F7886 0200"
cheat181_enable = false

cheat182_desc = "P3 Permanently Invincible (No Skidding)"
cheat182_code = "810F865E 0200"
cheat182_enable = false

cheat183_desc = "P4 Permanently Invincible (No Skidding)"
cheat183_code = "810F9436 0200"
cheat183_enable = false

cheat184_desc = "P1 Auto Accelerate (No Skidding)"
cheat184_code = "810F6AAE 2000"
cheat184_enable = false

cheat185_desc = "P2 Auto Accelerate (No Skidding)"
cheat185_code = "810F7886 2000"
cheat185_enable = false

cheat186_desc = "P3 Auto Accelerate (No Skidding)"
cheat186_code = "810F865E 2000"
cheat186_enable = false

cheat187_desc = "P4 Auto Accelerate (No Skidding)"
cheat187_code = "810F9436 2000"
cheat187_enable = false

cheat188_desc = "1P Mode CPU Karts In-Active"
cheat188_code = "810F7884 0100+810F85AE 0100+810F9386 0100+810FA15E 0100+810FAF36 0100+810FBD0E 0100+810FCAE6 0100"
cheat188_enable = false

cheat189_desc = "2P Mode CPU Karts In-Active"
cheat189_code = "810F85AE 0100+810F9386 0100+810FA15E 0100+810FAF36 0100+810FBD0E 0100+810FCAE6 0100"
cheat189_enable = false

cheat190_desc = "Faster CPU Karts/Not P7"
cheat190_code = "801F85AE 0000+810F9386 0200+810FA15E 0200+810FAF36 0200+810FBD0E 0200+810FCAE6 0200"
cheat190_enable = false

cheat191_desc = "Slower CPU Karts/Not P7"
cheat191_code = "810F85AE 8000+810F9386 8000+810FA15E 8000+810FAF36 8000+810FBD0E 8000+810FCAE6 8000"
cheat191_enable = false

cheat192_desc = "CPU Karts Always Ghost/Not P7"
cheat192_code = "810F85AE 0900+810F9386 0900+810FA15E 0900+810FAF36 0900+810FBD0E 0900+810FCAE6 0900"
cheat192_enable = false

cheat193_desc = "CPU Jumping Karts/Not P7"
cheat193_code = "810F85AE 1000+810F9386 1000+810FA15E 1000+810FAF36 1000+810FBD0E 1000+810FCAE6 1000"
cheat193_enable = false

cheat194_desc = "CPU Karts Always Invincible/Not P7"
cheat194_code = "810F85AE 2000+810F9386 2000+810FA15E 2000+810FAF36 2000+810FBD0E 2000+810FCAE6 2000"
cheat194_enable = false

cheat195_desc = "CPU Karts Slow/High Jumps/Not P7"
cheat195_code = "810F85AE 9000+810F9386 9000+810FA15E 9000+810FAF36 9000+810FBD0E 9000+810FCAE6 9000"
cheat195_enable = false

cheat196_desc = "Night Time Racing (Some Levels)"
cheat196_code = "800DC5DD 00FF"
cheat196_enable = false

cheat197_desc = "Invisible Items"
cheat197_code = "800DC5E8 0001"
cheat197_enable = false

cheat198_desc = "No Item Blocks"
cheat198_code = "800DC669 0000"
cheat198_enable = false

cheat199_desc = "Red Tracks"
cheat199_code = "800DC538 0001"
cheat199_enable = false

cheat200_desc = "Auto-Play"
cheat200_code = "800DC53D 0001"
cheat200_enable = false

cheat201_desc = "Psychadelic Mode"
cheat201_code = "810DC57C 0003"
cheat201_enable = false

cheat202_desc = "Always First Position"
cheat202_code = "8016441B 0000"
cheat202_enable = false

cheat203_desc = "Strobe Mario Kart"
cheat203_code = "800DC57D 0002"
cheat203_enable = false

cheat204_desc = "P1 Cannot Receive Items"
cheat204_code = "8018CB40 0002"
cheat204_enable = false

cheat205_desc = "All Karts Invincible"
cheat205_code = "81020000 0010"
cheat205_enable = false

cheat206_desc = "Press AR Button To Change Character During Gameplay P1"
cheat206_code = "890F6C44 0000"
cheat206_enable = false

cheat207_desc = "Press AR Button To Change Character During Gameplay P2"
cheat207_code = "890F7A1C 0000"
cheat207_enable = false

cheat208_desc = "Press AR Button To Change Character During Gameplay P3"
cheat208_code = "890F87F4 0000"
cheat208_enable = false

cheat209_desc = "Press AR Button To Change Character During Gameplay P4"
cheat209_code = "890F95CC 0000"
cheat209_enable = false

cheat210_desc = "P1 Cannot Shrink"
cheat210_code = "810F6AAC 0800"
cheat210_enable = false

cheat211_desc = "P2 Cannot Shrink"
cheat211_code = "810F7884 0800"
cheat211_enable = false

cheat212_desc = "P3 Cannot Shrink"
cheat212_code = "810F865C 0800"
cheat212_enable = false

cheat213_desc = "P4 Cannot Shrink"
cheat213_code = "810F9434 0800"
cheat213_enable = false

cheat214_desc = "P1 Once Shrunk, Always Shrunk"
cheat214_code = "810F6AA0 00FF"
cheat214_enable = false

cheat215_desc = "P2 Once Shrunk, Always Shrunk"
cheat215_code = "810F7878 00FF"
cheat215_enable = false

cheat216_desc = "P3 Once Shrunk, Always Shrunk"
cheat216_code = "810F8650 00FF"
cheat216_enable = false

cheat217_desc = "P4 Once Shrunk, Always Shrunk"
cheat217_code = "810F9428 00FF"
cheat217_enable = false

cheat218_desc = "P1 Is A Mini-Kart Bomb"
cheat218_code = "810F69FC 0400"
cheat218_enable = false

cheat219_desc = "P2 Is A Mini-Kart Bomb"
cheat219_code = "810F77D4 0400"
cheat219_enable = false

cheat220_desc = "P3 Is A Mini-Kart Bomb"
cheat220_code = "810F85AC 0400"
cheat220_enable = false

cheat221_desc = "P4 Is A Mini-Kart Bomb"
cheat221_code = "810F9384 0400"
cheat221_enable = false

cheat222_desc = "P1 Is A MK Bomb+Auto Accelerate"
cheat222_code = "810F69FC 0600"
cheat222_enable = false

cheat223_desc = "P2 Is A MK Bomb+Auto Accelerate"
cheat223_code = "810F77D4 0600"
cheat223_enable = false

cheat224_desc = "P3 Is A MK Bomb+Auto Accelerate"
cheat224_code = "810F85AC 0600"
cheat224_enable = false

cheat225_desc = "P4 Is A MK Bomb+Auto Accelerate"
cheat225_code = "810F9384 0600"
cheat225_enable = false

cheat226_desc = "P1 Battle Don't Turn Into MK Bomb"
cheat226_code = "810F69FC 2000"
cheat226_enable = false

cheat227_desc = "P2 Battle Don't Turn Into MK Bomb"
cheat227_code = "810F77D4 2000"
cheat227_enable = false

cheat228_desc = "P3 Battle Don't Turn Into MK Bomb"
cheat228_code = "810F85AC 2000"
cheat228_enable = false

cheat229_desc = "P4 Battle Don't Turn Into MK Bomb"
cheat229_code = "810F9384 2000"
cheat229_enable = false

cheat230_desc = "P1 Red Turtle Targets Player Who Is In......"
cheat230_code = "810F69F4 0000"
cheat230_enable = false

cheat231_desc = "P2 Red Turtle Targets Player Who Is In......"
cheat231_code = "810F77CC 0000"
cheat231_enable = false

cheat232_desc = "P3 Red Turtle Targets Player Who Is In......"
cheat232_code = "810F85A4 0000"
cheat232_enable = false

cheat233_desc = "P4 Red Turtle Targets Player Who Is In......"
cheat233_code = "810F937C 0000"
cheat233_enable = false

cheat234_desc = "P1 Press C^ For Longer View"
cheat234_code = "810F69FC 0005"
cheat234_enable = false

cheat235_desc = "P2 Press C^ For Longer View"
cheat235_code = "810F77D4 0005"
cheat235_enable = false

cheat236_desc = "P3 Press C^ For Longer View"
cheat236_code = "810F85AC 0005"
cheat236_enable = false

cheat237_desc = "P4 Press C^ For Longer View"
cheat237_code = "810F9384 0005"
cheat237_enable = false

cheat238_desc = "Press L To Make The Computer Takeover For You"
cheat238_code = "D0196565 0020+800F69F0 00C9"
cheat238_enable = false

cheat239_desc = "Press L To Fly"
cheat239_code = "D0196565 0020+800F6A08 0000"
cheat239_enable = false

cheat240_desc = "Press L To Set The Camera In Multiple Fixed Positions"
cheat240_code = "D0196565 0020+800F69F0 0090"
cheat240_enable = false

cheat241_desc = "P1 Always Start On The Track In Any Of The Cup Battle Stages"
cheat241_code = "D00F6A55 0002+810F6AE4 C200+D00F6A55 0002+810F6AE8 433E+D00F6A55 0002+810F6AEC C334"
cheat241_enable = false

cheat242_desc = "P1 Always Start On The Track In Any Of The Cup Battle Stages (Rainbow Road)"
cheat242_code = "D00F6A55 0004+810F6AE4 C200+D00F6A55 0004+810F6AE8 44BD+D00F6A55 0004+810F6AEC C334"
cheat242_enable = false

cheat243_desc = "Activator 1 P1"
cheat243_code = "D00F6A54 0000"
cheat243_enable = false

cheat244_desc = "Activator 2 P1"
cheat244_code = "D00F6A55 0000"
cheat244_enable = false

cheat245_desc = "Dual Activator P1"
cheat245_code = "D10F6A54 0000"
cheat245_enable = false

cheat246_desc = "Activator 1 P2"
cheat246_code = "D00F6A64 0000"
cheat246_enable = false

cheat247_desc = "Activator 2 P2"
cheat247_code = "D00F6A65 0000"
cheat247_enable = false

cheat248_desc = "Dual Activator P2"
cheat248_code = "D10F6A64 0000"
cheat248_enable = false

cheat249_desc = "Activator 1 P3"
cheat249_code = "D00F6A74 0000"
cheat249_enable = false

cheat250_desc = "Activator 2 P3"
cheat250_code = "D00F6A75 0000"
cheat250_enable = false

cheat251_desc = "Dual Activator P3"
cheat251_code = "D10F6A74 0000"
cheat251_enable = false

cheat252_desc = "Activator 1 P4"
cheat252_code = "D00F6A84 0000"
cheat252_enable = false

cheat253_desc = "Activator 2 P4"
cheat253_code = "D00F6A85 0000"
cheat253_enable = false

cheat254_desc = "Dual Activator P4"
cheat254_code = "D10F6A84 0000"
cheat254_enable = false

cheat255_desc = "Activator 1 P1 #2"
cheat255_code = "D014F230 0000"
cheat255_enable = false

cheat256_desc = "Activator 2 P1 #2"
cheat256_code = "D014F231 0000"
cheat256_enable = false

cheat257_desc = "Dual Activator P1 #2"
cheat257_code = "D114F230 0000"
cheat257_enable = false

cheat258_desc = "Activator 1 P2 #2"
cheat258_code = "D014F236 0000"
cheat258_enable = false

cheat259_desc = "Activator 2 P2 #2"
cheat259_code = "D014F237 0000"
cheat259_enable = false

cheat260_desc = "Dual Activator P2 #2"
cheat260_code = "D114F236 0000"
cheat260_enable = false

cheat261_desc = "Activator 1 P3 #2"
cheat261_code = "D014F23C 0000"
cheat261_enable = false

cheat262_desc = "Activator 2 P3 #2"
cheat262_code = "D014F23D 0000"
cheat262_enable = false

cheat263_desc = "Dual Activator P3 #2"
cheat263_code = "D114F23C 0000"
cheat263_enable = false

cheat264_desc = "Activator 1 P4 #2"
cheat264_code = "D014F242 0000"
cheat264_enable = false

cheat265_desc = "Activator 2 P4 #2"
cheat265_code = "D014F243 0000"
cheat265_enable = false

cheat266_desc = "Dual Activator P4 #2"
cheat266_code = "D114F242 0000"
cheat266_enable = false

cheat267_desc = "Activator 1 P1 #3"
cheat267_code = "D0196644 0000"
cheat267_enable = false

cheat268_desc = "Activator 2 P1 #3"
cheat268_code = "D0196645 0000"
cheat268_enable = false

cheat269_desc = "Dual Activator P1 #3"
cheat269_code = "D1196644 0000"
cheat269_enable = false

cheat270_desc = "Activator 1 P2 #3"
cheat270_code = "D019664C 0000"
cheat270_enable = false

cheat271_desc = "Activator 2 P2 #3"
cheat271_code = "D019664D 0000"
cheat271_enable = false

cheat272_desc = "Dual Activator P2 #3"
cheat272_code = "D119664C 0000"
cheat272_enable = false

cheat273_desc = "Activator 1 P3 #3"
cheat273_code = "D0196654 0000"
cheat273_enable = false

cheat274_desc = "Activator 2 P3 #3"
cheat274_code = "D0196655 0000"
cheat274_enable = false

cheat275_desc = "Dual Activator P3 #3"
cheat275_code = "D1196654 0000"
cheat275_enable = false

cheat276_desc = "Activator 1 P4 #3"
cheat276_code = "D019665C 0000"
cheat276_enable = false

cheat277_desc = "Activator 2 P4 #3"
cheat277_code = "D019665D 0000"
cheat277_enable = false

cheat278_desc = "Dual Activator P4 #3"
cheat278_code = "D119665C 0000"
cheat278_enable = false

cheat279_desc = "Control Stick Activator 1 P1"
cheat279_code = "D10F6A5C 0000"
cheat279_enable = false

cheat280_desc = "Control Stick Activator 2 P1"
cheat280_code = "D10F6A5E 0000"
cheat280_enable = false

cheat281_desc = "Control Stick Activator 1 P2"
cheat281_code = "D10F6A6C 0000"
cheat281_enable = false

cheat282_desc = "Control Stick Activator 2 P2"
cheat282_code = "D10F6A6E 0000"
cheat282_enable = false

cheat283_desc = "Control Stick Activator 1 P3"
cheat283_code = "D10F6A7C 0000"
cheat283_enable = false

cheat284_desc = "Control Stick Activator 2 P3"
cheat284_code = "D10F6A7E 0000"
cheat284_enable = false

cheat285_desc = "Control Stick Activator 1 P4"
cheat285_code = "D10F6A8C 0000"
cheat285_enable = false

cheat286_desc = "Control Stick Activator 2 P4"
cheat286_code = "D10F6A8E 0000"
cheat286_enable = false

cheat287_desc = "Control Stick Activator 1 P1 #2"
cheat287_code = "D014F232 0000"
cheat287_enable = false

cheat288_desc = "Control Stick Activator 2 P1 #2"
cheat288_code = "D014F233 0000"
cheat288_enable = false

cheat289_desc = "Dual Control Stick Activator P1 #2"
cheat289_code = "D114F232 0000"
cheat289_enable = false

cheat290_desc = "Control Stick Activator 1 P2 #2"
cheat290_code = "D014F238 0000"
cheat290_enable = false

cheat291_desc = "Control Stick Activator 2 P2 #2"
cheat291_code = "D014F239 0000"
cheat291_enable = false

cheat292_desc = "Dual Control Stick Activator P2 #2"
cheat292_code = "D114F238 0000"
cheat292_enable = false

cheat293_desc = "Control Stick Activator 1 P3 #2"
cheat293_code = "D014F23E 0000"
cheat293_enable = false

cheat294_desc = "Control Stick Activator 2 P3 #2"
cheat294_code = "D014F23F 0000"
cheat294_enable = false

cheat295_desc = "Dual Control Stick Activator P3 #2"
cheat295_code = "D114F23E 0000"
cheat295_enable = false

cheat296_desc = "Control Stick Activator 1 P4 #2"
cheat296_code = "D014F244 0000"
cheat296_enable = false

cheat297_desc = "Control Stick Activator 2 P4 #2"
cheat297_code = "D014F245 0000"
cheat297_enable = false

cheat298_desc = "Dual Control Stick Activator P4 #2"
cheat298_code = "D114F244 0000"
cheat298_enable = false

cheat299_desc = "Control Stick Activator 1 P1 #3"
cheat299_code = "D0196646 0000"
cheat299_enable = false

cheat300_desc = "Control Stick Activator 2 P1 #3"
cheat300_code = "D0196647 0000"
cheat300_enable = false

cheat301_desc = "Dual Control Stick Activator P1 #3"
cheat301_code = "D1196646 0000"
cheat301_enable = false

cheat302_desc = "Control Stick Activator 1 P2 #3"
cheat302_code = "D019664E 0000"
cheat302_enable = false

cheat303_desc = "Control Stick Activator 2 P2 #3"
cheat303_code = "D019664F 0000"
cheat303_enable = false

cheat304_desc = "Dual Control Stick Activator P2 #3"
cheat304_code = "D119664E 0000"
cheat304_enable = false

cheat305_desc = "Control Stick Activator 1 P3 #3"
cheat305_code = "D0196656 0000"
cheat305_enable = false

cheat306_desc = "Control Stick Activator 2 P3 #3"
cheat306_code = "D0196657 0000"
cheat306_enable = false

cheat307_desc = "Dual Control Stick Activator P3 #3"
cheat307_code = "D1196656 0000"
cheat307_enable = false

cheat308_desc = "Control Stick Activator 1 P4 #3"
cheat308_code = "D019665E 0000"
cheat308_enable = false

cheat309_desc = "Control Stick Activator 2 P4 #3"
cheat309_code = "D019665F 0000"
cheat309_enable = false

cheat310_desc = "Dual Control Stick Activator P4 #3"
cheat310_code = "D119665E 0000"
cheat310_enable = false

cheat311_desc = "No Bridge over Lava Pit (Inside Castle)"
cheat311_code = "50004008 0000+80268D34 00CE"
cheat311_enable = false

cheat312_desc = "Rollercoaster"
cheat312_code = "5000EF08 0000+8028A770 000F"
cheat312_enable = false

cheat313_desc = "Worthless Barriers v1.0"
cheat313_code = "800F6B49 0041"
cheat313_enable = false

cheat314_desc = "Worthless Barriers v1.1"
cheat314_code = "800F6A60 0041"
cheat314_enable = false

cheat315_desc = "No Bridge (By Giant Egg)"
cheat315_code = "5000D008 0000+802824F4 000C"
cheat315_enable = false

cheat316_desc = "Opponents don't move"
cheat316_code = "810F94F4 0000+810F871C 0000+810F7944 0000+810FCC54 0000+810FBE7C 0000+810FB0A4 0000+810FA2CC 0000"
cheat316_enable = false