cheats = 19
cheat0_desc = "Top Left Character\Coin Options"
cheat0_enable = false
cheat0_code = "800F32B8 XXXX"
cheat1_desc = "Top Left Character\Star Options"
cheat1_enable = false
cheat1_code = "800F32BC XXXX"
cheat2_desc = "Top Right Character\Coin Options"
cheat2_enable = false
cheat2_code = "800F32E8 XXXX"
cheat3_desc = "Top Right Character\Star Options"
cheat3_enable = false
cheat3_code = "800F32EC XXXX"
cheat4_desc = "Lower Left Character\Coin Options"
cheat4_enable = false
cheat4_code = "800F3318 XXXX"
cheat5_desc = "Lower Left Character\Star Options"
cheat5_enable = false
cheat5_code = "800F331C XXXX"
cheat6_desc = "Lower Right Character\Coin Options"
cheat6_enable = false
cheat6_code = "800F3348 XXXX"
cheat7_desc = "Lower Right Character\Star Options"
cheat7_enable = false
cheat7_code = "800F334C XXXX"
cheat8_desc = "Top Left Character\Dice Always"
cheat8_enable = false
cheat8_code = "800D62D3 XXXX"
cheat9_desc = "Top Right Character\Dice Always"
cheat9_enable = false
cheat9_code = "800D6317 XXXX"
cheat10_desc = "Lower Left Character\Dice Always"
cheat10_enable = false
cheat10_code = "800D635B XXXX"
cheat11_desc = "Lower Right Character\Dice Always"
cheat11_enable = false
cheat11_code = "800D639F XXXX"
cheat12_desc = "Mini Game\Unlimited 99 lives"
cheat12_enable = false
cheat12_code = "800F3767 0063"
cheat13_desc = "Mini Game\Max 99 Coins"
cheat13_enable = false
cheat13_code = "800F3770 0063"
cheat14_desc = "Board Select"
cheat14_enable = false
cheat14_code = "800ED5C3 XXXX"
cheat15_desc = "Mini Game Island\Press GS For 99 Lives"
cheat15_enable = false
cheat15_code = "880F37BB 0063"
cheat16_desc = "Mini Game Island\99 Coins"
cheat16_enable = false
cheat16_code = "800F37C4 0063"
cheat17_desc = "Mini Game Island\Always Clear Level"
cheat17_enable = false
cheat17_code = "800F32BB 0063"
cheat18_desc = "Mini Game Island\World Level Select"
cheat18_enable = false
cheat18_code = "810F32C4 XXXX"
