cheats = 9
cheat0_desc = "Infinite Coins Main Menu"
cheat0_enable = false
cheat0_code = "810F8CD2 FFFF"
cheat1_desc = "Lower Right Char\Rolls 10"
cheat1_enable = false
cheat1_code = "800DF5A9 000A"
cheat2_desc = "Lower Right Char\Item On Pick-Up"
cheat2_enable = false
cheat2_code = "800FD375 XXXX"
cheat3_desc = "Upper Left Char\Rolls 10"
cheat3_enable = false
cheat3_code = "800DF4C5 000A"
cheat4_desc = "Upper Left Char\Item On Pick-Up"
cheat4_enable = false
cheat4_code = "800FD2D9 XXXX"
cheat5_desc = "Upper Right Char\Rolls 10"
cheat5_enable = false
cheat5_code = "800DF511 000A"
cheat6_desc = "Upper Right Char\Item On Pick-Up"
cheat6_enable = false
cheat6_code = "800DF30D XXXX"
cheat7_desc = "Lower Left Char\Rolls 10"
cheat7_enable = false
cheat7_code = "800DF55D 000A"
cheat8_desc = "Lower Left Char\Item On Pick-Up"
cheat8_enable = false
cheat8_code = "800FD341 XXXX"
