cheats = 23
cheat0_desc = "Infinite Items\2 player Mode\Player 1"
cheat0_enable = false
cheat0_code = "80165F5D XXXX;80165F8A XXXX"
cheat1_desc = "Infinite Items\2 player Mode\Player 2"
cheat1_enable = false
cheat1_code = "8016603D XXXX;8016606A XXXX"
cheat2_desc = "Infinite Items\3-4 player Mode\Player 1"
cheat2_enable = false
cheat2_code = "8016611D XXXX;8016614A XXXX"
cheat3_desc = "Infinite Items\3-4 player Mode\Player 2"
cheat3_enable = false
cheat3_code = "801661FD XXXX;8016622A XXXX"
cheat4_desc = "Infinite Items\3-4 player Mode\Player 3"
cheat4_enable = false
cheat4_code = "801662DD XXXX;8016630A XXXX"
cheat5_desc = "Infinite Items\3-4 player Mode\Player 4"
cheat5_enable = false
cheat5_code = "801663BD XXXX;801663EA XXXX"
cheat6_desc = "No Laps to Race"
cheat6_enable = false
cheat6_code = "81164390 0000;81164392 0002"
cheat7_desc = "Always Have\46 Pts\Bowser"
cheat7_enable = false
cheat7_code = "8018D9CF 002D"
cheat8_desc = "Always Have\46 Pts\D.K."
cheat8_enable = false
cheat8_code = "8018D9CC 002D"
cheat9_desc = "Always Have\46 Pts\Luigi"
cheat9_enable = false
cheat9_code = "8018D9C9 002D"
cheat10_desc = "Always Have\46 Pts\Mario"
cheat10_enable = false
cheat10_code = "8018D9C8 002D"
cheat11_desc = "Always Have\46 Pts\Peach"
cheat11_enable = false
cheat11_code = "8018D9CE 002D"
cheat12_desc = "Always Have\46 Pts\Toad"
cheat12_enable = false
cheat12_code = "8018D9CB 002D"
cheat13_desc = "Always Have\46 Pts\Wario"
cheat13_enable = false
cheat13_code = "8018D9CD 002D"
cheat14_desc = "Always Have\46 Pts\Yoshi"
cheat14_enable = false
cheat14_code = "8018D9CA 002D"
cheat15_desc = "Press GS\To Play 2 Players In 1 Player Game"
cheat15_enable = false
cheat15_code = "8918EDE4 0003;8918EDE4 0007;8918EDE4 0005;8918EDE4 0001"
cheat16_desc = "All Players Can Choose The Same Character"
cheat16_enable = false
cheat16_code = "810B3924 2400;810B3936 7FFF;810B39A4 2400;810B39B6 7FFF;810B3A38 2400;810B3A4E 7FFF"
cheat17_desc = "Press GS\For Full Debug Menu"
cheat17_enable = false
cheat17_code = "8818EDEF 0002"
cheat18_desc = "Have Bonus Mode and All Gold Cups"
cheat18_enable = false
cheat18_code = "50000401 0000;8018ED10 XXXX"
cheat19_desc = "Press L To Levitate\Player 1"
cheat19_enable = false
cheat19_code = "D00F6915 0020;810F69C8 4000"
cheat20_desc = "Press L To Levitate\Player 2"
cheat20_enable = false
cheat20_code = "D00F6925 0020;810F77A0 4000"
cheat21_desc = "Press L To Levitate\Player 3"
cheat21_enable = false
cheat21_code = "D00F6935 0020;810F8578 4000"
cheat22_desc = "Press L To Levitate\Player 4"
cheat22_enable = false
cheat22_code = "D00F6945 0020;810F9350 4000"
