cheats = 6
cheat0_desc = "Have All\Characters Available"
cheat0_enable = false
cheat0_code = "810653C8 FFFF"
cheat1_desc = "Have All\Courts Available"
cheat1_enable = false
cheat1_code = "810653CC FFFF"
cheat2_desc = "Score\Player 1"
cheat2_enable = false
cheat2_code = "8015344A XXXX"
cheat3_desc = "Score\Player 2"
cheat3_enable = false
cheat3_code = "8015344B XXXX"
cheat4_desc = "Press C-Down For Easy Win Ring Shot - Game"
cheat4_enable = false
cheat4_code = "D0066985 0004;8015350B 0082"
cheat5_desc = "Press C-Down Easy Win Ring Shot - Time,Balls,Points"
cheat5_enable = false
cheat5_code = "D0066985 0004;80153527 0082;D0066985 0004;80153523 0082"
