cheats = 33

cheat0_desc = "Enable Code"
cheat0_code = "F1300290 3C01+F1300292 A005+F1300298 03E0+F130029A 0008+F130029C AC20+F130029E 8840"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D0066D54 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D0066D55 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D1066D54 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D0066D5C 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D0066D5D 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D1066D5C 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D0066D64 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D0066D65 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D1066D64 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D0066D6C 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D0066D6D 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D1066D6C 0000"
cheat12_enable = false

cheat13_desc = "Points Modifier P1"
cheat13_code = "80152DFA 0000"
cheat13_enable = false

cheat14_desc = "Points Modifier P2"
cheat14_code = "80152DFB 0000"
cheat14_enable = false

cheat15_desc = "Start Set With Score Modifier P1"
cheat15_code = "D0152DFA 0000+80152DFA 0000"
cheat15_enable = false

cheat16_desc = "Start Set With Score Modifier P2"
cheat16_code = "D0152DFB 0000+80152DFB 0000"
cheat16_enable = false

cheat17_desc = "Games Won Modifier P1"
cheat17_code = "80152DFD 0000"
cheat17_enable = false

cheat18_desc = "Sets Won Modifier P1"
cheat18_code = "80152DFF 0000"
cheat18_enable = false

cheat19_desc = "Games Won Modifier P2"
cheat19_code = "80152DFE 0000"
cheat19_enable = false

cheat20_desc = "Sets Won Modifier P2"
cheat20_code = "80152E00 0000"
cheat20_enable = false

cheat21_desc = "Service Aces Modifier P1"
cheat21_code = "81152E08 0000"
cheat21_enable = false

cheat22_desc = "Service Aces Modifier P2"
cheat22_code = "81152E0A 0000"
cheat22_enable = false

cheat23_desc = "Return Winners Modifier P1"
cheat23_code = "81152E18 0000"
cheat23_enable = false

cheat24_desc = "Return Winners Modifier P2"
cheat24_code = "81152E1A 0000"
cheat24_enable = false

cheat25_desc = "Smash Winners Modifier P1"
cheat25_code = "81152E20 0000"
cheat25_enable = false

cheat26_desc = "Smash Winners Modifier P2"
cheat26_code = "81152E22 0000"
cheat26_enable = false

cheat27_desc = "Double Faults Modifier P1"
cheat27_code = "81152E10 0000"
cheat27_enable = false

cheat28_desc = "Double Faults Modifier P2"
cheat28_code = "81152E12 0000"
cheat28_enable = false

cheat29_desc = "Infinite Time"
cheat29_code = "81152ECA 05DE"
cheat29_enable = false

cheat30_desc = "Rings Shot Modifier"
cheat30_code = "81152ED2 0000"
cheat30_enable = false

cheat31_desc = "Balls Successfully hit past Opponent Modifier"
cheat31_code = "81150D32 0000"
cheat31_enable = false

cheat32_desc = "Start with Balls Successfully hit past Opponent Modifier"
cheat32_code = "D1150D32 0000+81150D32 0000"
cheat32_enable = false