cheats = 139

cheat0_desc = "Activator 1 P1"
cheat0_code = "D01ACA04 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D01ACA05 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D11ACA04 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D01ACA0C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D01ACA0D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D11ACA0C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D01ACA14 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D01ACA15 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D11ACA14 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D01ACA1C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D01ACA1D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D11ACA1C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D01BC380 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D01BC381 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D11BC380 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D01BC388 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D01BC389 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D11BC388 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D01BC390 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D01BC391 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D11BC390 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D01BC398 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D01BC399 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D11BC398 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D01BC738 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D01BC739 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D11BC738 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D01BC73E 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D01BC73F 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D11BC73E 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D01BC744 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D01BC745 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D11BC744 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D01BC74A 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D01BC74B 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D11BC74A 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1"
cheat36_code = "D01ACA06 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1"
cheat37_code = "D01ACA07 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1"
cheat38_code = "D11ACA06 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2"
cheat39_code = "D01ACA0E 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2"
cheat40_code = "D01ACA0F 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2"
cheat41_code = "D11ACA0E 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3"
cheat42_code = "D01ACA16 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3"
cheat43_code = "D01ACA17 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3"
cheat44_code = "D11ACA16 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4"
cheat45_code = "D01ACA1E 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4"
cheat46_code = "D01ACA1F 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4"
cheat47_code = "D11ACA1E 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 1 P1 #2"
cheat48_code = "D01BC382 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 2 P1 #2"
cheat49_code = "D01BC383 0000"
cheat49_enable = false

cheat50_desc = "Dual Control Stick Activator P1 #2"
cheat50_code = "D11BC382 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P2 #2"
cheat51_code = "D01BC38A 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P2 #2"
cheat52_code = "D01BC38B 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P2 #2"
cheat53_code = "D11BC38A 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P3 #2"
cheat54_code = "D01BC392 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P3 #2"
cheat55_code = "D01BC393 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P3 #2"
cheat56_code = "D11BC392 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P4 #2"
cheat57_code = "D01BC39A 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P4 #2"
cheat58_code = "D01BC39B 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P4 #2"
cheat59_code = "D11BC39A 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P1 #3"
cheat60_code = "D01BC73A 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P1 #3"
cheat61_code = "D01BC73B 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P1 #3"
cheat62_code = "D11BC73A 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P2 #3"
cheat63_code = "D01BC740 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P2 #3"
cheat64_code = "D01BC741 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P2 #3"
cheat65_code = "D11BC740 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P3 #3"
cheat66_code = "D01BC746 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P3 #3"
cheat67_code = "D01BC747 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P3 #3"
cheat68_code = "D11BC746 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P4 #3"
cheat69_code = "D01BC74C 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P4 #3"
cheat70_code = "D01BC74D 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P4 #3"
cheat71_code = "D11BC74C 0000"
cheat71_enable = false

cheat72_desc = "Enable Code (Must Be On)"
cheat72_code = "F109F6B8 2400"
cheat72_enable = false

cheat73_desc = "Enable Code (Must Be On) (2)"
cheat73_code = "F10A1680 2400"
cheat73_enable = false

cheat74_desc = "Infinite Zenny"
cheat74_code = "811BC406 FFFF"
cheat74_enable = false

cheat75_desc = "Max Zenny"
cheat75_code = "811BC404 0098+811BC406 967F"
cheat75_enable = false

cheat76_desc = "Time 00:00"
cheat76_code = "811BC3F4 0000+811BC3F6 0000"
cheat76_enable = false

cheat77_desc = "Have All Special Items"
cheat77_code = "8120564C FFFF+8120564E FFFF"
cheat77_enable = false

cheat78_desc = "None Event Based Special Items"
cheat78_code = "800BE41C 00F7+800BE41E 00FF"
cheat78_enable = false

cheat79_desc = "Have All Special Weapons"
cheat79_code = "81205640 FFFF"
cheat79_enable = false

cheat80_desc = "Have All Normal Items"
cheat80_code = "81205650 FFFF+81205652 FFFF+81205654 FFFF+81205656 FFFF"
cheat80_enable = false

cheat81_desc = "Infinite Health"
cheat81_code = "80204A1F 00FF"
cheat81_enable = false

cheat82_desc = "Stop Timer"
cheat82_code = "8103E22C 2400"
cheat82_enable = false

cheat83_desc = "Slot 1"
cheat83_code = "80204E00 0000"
cheat83_enable = false

cheat84_desc = "Slot 2"
cheat84_code = "80204E01 0000"
cheat84_enable = false

cheat85_desc = "Slot 3"
cheat85_code = "80204E02 0000"
cheat85_enable = false

cheat86_desc = "Slot 1"
cheat86_code = "80204E04 0000"
cheat86_enable = false

cheat87_desc = "Slot 2"
cheat87_code = "80204E05 0000"
cheat87_enable = false

cheat88_desc = "Slot 3"
cheat88_code = "80204E06 0000"
cheat88_enable = false

cheat89_desc = "Slot 4"
cheat89_code = "80204E07 0000"
cheat89_enable = false

cheat90_desc = "Slot 5"
cheat90_code = "80204E08 0000"
cheat90_enable = false

cheat91_desc = "Slot 6"
cheat91_code = "80204E09 0000"
cheat91_enable = false

cheat92_desc = "Slot 7"
cheat92_code = "80204E0A 0000"
cheat92_enable = false

cheat93_desc = "Slot 8"
cheat93_code = "80204E0B 0000"
cheat93_enable = false

cheat94_desc = "Slot 9"
cheat94_code = "80204E0C 0000"
cheat94_enable = false

cheat95_desc = "Slot 10"
cheat95_code = "80204E0D 0000"
cheat95_enable = false

cheat96_desc = "Slot 11"
cheat96_code = "80204E0E 0000"
cheat96_enable = false

cheat97_desc = "Slot 12"
cheat97_code = "80204E0F 0000"
cheat97_enable = false

cheat98_desc = "Slot 13"
cheat98_code = "80204E10 0000"
cheat98_enable = false

cheat99_desc = "Slot 14"
cheat99_code = "80204E11 0000"
cheat99_enable = false

cheat100_desc = "Slot 15"
cheat100_code = "80204E12 0000"
cheat100_enable = false

cheat101_desc = "Slot 16"
cheat101_code = "80204E13 0000"
cheat101_enable = false

cheat102_desc = "Slot 17"
cheat102_code = "80204E14 0000"
cheat102_enable = false

cheat103_desc = "Slot 18"
cheat103_code = "80204E15 0000"
cheat103_enable = false

cheat104_desc = "Slot 19"
cheat104_code = "80204E16 0000"
cheat104_enable = false

cheat105_desc = "Slot 20"
cheat105_code = "80204E17 0000"
cheat105_enable = false

cheat106_desc = "Slot 21"
cheat106_code = "80204E18 0000"
cheat106_enable = false

cheat107_desc = "Slot 22"
cheat107_code = "80204E19 0000"
cheat107_enable = false

cheat108_desc = "Slot 23"
cheat108_code = "80204E1A 0000"
cheat108_enable = false

cheat109_desc = "Slot 24"
cheat109_code = "80204E1B 0000"
cheat109_enable = false

cheat110_desc = "Slot 25"
cheat110_code = "80204E1C 0000"
cheat110_enable = false

cheat111_desc = "Slot 26"
cheat111_code = "80204E1D 0000"
cheat111_enable = false

cheat112_desc = "Slot 27"
cheat112_code = "80204E1E 0000"
cheat112_enable = false

cheat113_desc = "Slot 28"
cheat113_code = "80204E1F 0000"
cheat113_enable = false

cheat114_desc = "Slot 29"
cheat114_code = "80204E20 0000"
cheat114_enable = false

cheat115_desc = "Slot 30"
cheat115_code = "80204E21 0000"
cheat115_enable = false

cheat116_desc = "Slot 31"
cheat116_code = "80204E22 0000"
cheat116_enable = false

cheat117_desc = "Slot 32"
cheat117_code = "80204E23 0000"
cheat117_enable = false

cheat118_desc = "Chine Buster"
cheat118_code = "81204EBA 0080"
cheat118_enable = false

cheat119_desc = "Drill Arm"
cheat119_code = "81204ECA 0708"
cheat119_enable = false

cheat120_desc = "Vacuum Arm"
cheat120_code = "81204EE2 0708"
cheat120_enable = false

cheat121_desc = "Infinite Blade Arm Ammo"
cheat121_code = "80204EF3 00FF"
cheat121_enable = false

cheat122_desc = "Infinite Shield Arm Ammo"
cheat122_code = "81204F0A 045E"
cheat122_enable = false

cheat123_desc = "Infinite Shining Laser Ammo"
cheat123_code = "81204F12 0223"
cheat123_enable = false

cheat124_desc = "Infinite Splash Mine Ammo"
cheat124_code = "80204F03 002C"
cheat124_enable = false

cheat125_desc = "Infinite Machine Buster Ammo"
cheat125_code = "81204EBA 018A"
cheat125_enable = false

cheat126_desc = "Infinite Spread Buster Ammo"
cheat126_code = "80204ED8 000D"
cheat126_enable = false

cheat127_desc = "Infinite Active Buster Ammo"
cheat127_code = "80204EEB 0059"
cheat127_enable = false

cheat128_desc = "Infinite Grand Grenade Ammo"
cheat128_code = "80204EFB 0007"
cheat128_enable = false

cheat129_desc = "Infinite Grenade Arm Ammo"
cheat129_code = "80204ED3 002D"
cheat129_enable = false

cheat130_desc = "Infinite Powered Buster Ammo"
cheat130_code = "80204EC3 001E"
cheat130_enable = false

cheat131_desc = "Enable Hard and Easy Modes"
cheat131_code = "801BC400 0001+801BC402 0001"
cheat131_enable = false

cheat132_desc = "MegaMan Has Feet For Hands"
cheat132_code = "80204991 0011+80204995 0011"
cheat132_enable = false

cheat133_desc = "Fat Screen"
cheat133_code = "802048A0 0006"
cheat133_enable = false

cheat134_desc = "Skinny Screen"
cheat134_code = "802048A0 0001"
cheat134_enable = false

cheat135_desc = "Run Very Fast"
cheat135_code = "802049F4 0008"
cheat135_enable = false

cheat136_desc = "Fog Intensity Modifier"
cheat136_code = "80204924 0000"
cheat136_enable = false

cheat137_desc = "Always Drop Zenny Modifier"
cheat137_code = ""
cheat137_enable = false

cheat138_desc = "Master Code"
cheat138_code = "F10A1680 2400+F1164C90 2400"
cheat138_enable = false