cheats = 15

cheat0_desc = "Home Team Scores 15 Goals"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Home Team Scores 0 Goals"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Away Team Scores 15 Goals"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Away Team Scores 0 Goals"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Crazy Ball Mode"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Home Team Scores 15 Goals"
cheat6_code = "8105FF94 000F+81065C36 000F"
cheat6_enable = false

cheat7_desc = "Home Team Scores 0 Goals"
cheat7_code = "8105FF94 0000+81065C36 0000"
cheat7_enable = false

cheat8_desc = "Away Team Scores 15 Goals"
cheat8_code = "8105FFA8 000F+81065C3A 000F"
cheat8_enable = false

cheat9_desc = "Away Team Scores 0 Goals"
cheat9_code = "8105FFA8 0000+81065C3A 0000"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "81060A22 0000+810D9F02 0000"
cheat10_enable = false

cheat11_desc = "Crazy Ball mode"
cheat11_code = "810D91F4 4805"
cheat11_enable = false

cheat12_desc = "Heavy Ball Mode"
cheat12_code = "810D91F4 0000+810D91F6 0000"
cheat12_enable = false

cheat13_desc = "Even Crazier Ball Mode"
cheat13_code = "810D91F4 40AC"
cheat13_enable = false

cheat14_desc = "Regional Lockout Bypass"
cheat14_code = "80088EE5 0000"
cheat14_enable = false