cheats = 97
cheat0_desc = "Play As"
cheat0_enable = false
cheat0_code = "800D33D1 XXXX"
cheat1_desc = "Traffic Troubles\Indianapolis\Max Tokens"
cheat1_enable = false
cheat1_code = "801B4332 0063"
cheat2_desc = "Traffic Troubles\San Fransisco\Max Tokens"
cheat2_enable = false
cheat2_code = "801B7602 0063"
cheat3_desc = "Traffic Troubles\New Mexico\Max Tokens"
cheat3_enable = false
cheat3_code = "801B5902 0063"
cheat4_desc = "Traffic Troubles\Grand Canyon\Max Tokens"
cheat4_enable = false
cheat4_code = "801B8CF2 0063"
cheat5_desc = "Motor Way Mania\Los Angeles\Max Tokens"
cheat5_enable = false
cheat5_code = "801B3792 0063"
cheat6_desc = "Motor Way Mania\Alaska\Max Tokens"
cheat6_enable = false
cheat6_code = "801B3F22 0063"
cheat7_desc = "Motor Way Mania\Las Vegas\Max Tokens"
cheat7_enable = false
cheat7_code = "801B85B2 0063"
cheat8_desc = "Motor Way Mania\Philadelphia\Max Tokens"
cheat8_enable = false
cheat8_code = "801B9502 0063"
cheat9_desc = "Freewayphobia\Dakota\Max Tokens"
cheat9_enable = false
cheat9_code = "801B2CB2 0063"
cheat10_desc = "Freewayphobia\Seattle\Max Tokens"
cheat10_enable = false
cheat10_code = "801B5892 0063"
cheat11_desc = "Freewayphobia\New York\Max Tokens"
cheat11_enable = false
cheat11_code = "801B4FB2 0063"
cheat12_desc = "Freewayphobia\Chicago\Max Tokens"
cheat12_enable = false
cheat12_code = "801B7AE2 0063"
cheat13_desc = "Victory Vehicles\Yellowstone\Max Tokens"
cheat13_enable = false
cheat13_code = "801B2F62 0063"
cheat14_desc = "Victory Vehicles\Washington DC\Max Tokens"
cheat14_enable = false
cheat14_code = "801BD102 0063"
cheat15_desc = "Victory Vehicles\Everglades\Max Tokens"
cheat15_enable = false
cheat15_code = "801B56C2 0063"
cheat16_desc = "Victory Vehicles\Malibu\Max Tokens"
cheat16_enable = false
cheat16_code = "801B7152 0063"
cheat17_desc = "Frantic Finale\Hawaii\Max Tokens"
cheat17_enable = false
cheat17_code = "801B7B12 0063"
cheat18_desc = "Frantic Finale\Oregon\Max Tokens"
cheat18_enable = false
cheat18_code = "801B44E2 0063"
cheat19_desc = "Frantic Finale\Texas\Max Tokens"
cheat19_enable = false
cheat19_code = "801B4C82 0063"
cheat20_desc = "Frantic Finale\Colorado\Max Tokens"
cheat20_enable = false
cheat20_code = "801B7432 0063"
cheat21_desc = "Level Select"
cheat21_enable = false
cheat21_code = "801AD159 XXXX"
cheat22_desc = "Difficulty Select"
cheat22_enable = false
cheat22_code = "8007C1C0 XXXX"
cheat23_desc = "Unlock Everything"
cheat23_enable = false
cheat23_code = "800D3478 008F;800D3479 0094;800D347A 0003;800D347C 0001;800D347F 0080;50000502 0000;800D3480 0009;50000502 0000;800D3481 0024;800D348A 0015;800D348B 007F;800D348C 0001;800D348D 00FF;800D348E 0004;800D348F 0022"
cheat24_desc = "Always 1st & final time 00:00.00"
cheat24_enable = false
cheat24_code = "50000301 0000;801CE959 0000"
cheat25_desc = "Traffic Troubles\Indianapolis\Always Have Shield Shell"
cheat25_enable = false
cheat25_code = "801B430B 00FF"
cheat26_desc = "Traffic Troubles\San Fransisco\Always Have Shield Shell"
cheat26_enable = false
cheat26_code = "801B75DB 00FF"
cheat27_desc = "Traffic Troubles\New Mexico\Always Have Shield Shell"
cheat27_enable = false
cheat27_code = "801B58DB 00FF"
cheat28_desc = "Traffic Troubles\Grand Canyon\Always Have Shield Shell"
cheat28_enable = false
cheat28_code = "801B8CCB 00FF"
cheat29_desc = "Motor Way Mania\Los Angeles\Always Have Shield Shell"
cheat29_enable = false
cheat29_code = "801B207B 00FF"
cheat30_desc = "Motor Way Mania\Alaska\Always Have Shield Shell"
cheat30_enable = false
cheat30_code = "801B280B 00FF"
cheat31_desc = "Motor Way Mania\Las Vegas\Always Have Shield Shell"
cheat31_enable = false
cheat31_code = "801B6E9B 00FF"
cheat32_desc = "Motor Way Mania\Philadelphia\Always Have Shield Shell"
cheat32_enable = false
cheat32_code = "801B7DEB 00FF"
cheat33_desc = "Freewayphobia\Dakota\Always Have Shield Shell"
cheat33_enable = false
cheat33_code = "801B159B 00FF"
cheat34_desc = "Freewayphobia\Seattle\Always Have Shield Shell"
cheat34_enable = false
cheat34_code = "801B417B 00FF"
cheat35_desc = "Freewayphobia\New York\Always Have Shield Shell"
cheat35_enable = false
cheat35_code = "801B4A5B 00FF"
cheat36_desc = "Freewayphobia\Chicago\Always Have Shield Shell"
cheat36_enable = false
cheat36_code = "801B758B 00FF"
cheat37_desc = "Victory Vehicles\Yellowstone\Always Have Shield Shell"
cheat37_enable = false
cheat37_code = "801B2A0B 00FF"
cheat38_desc = "Victory Vehicles\Washington DC\Always Have Shield Shell"
cheat38_enable = false
cheat38_code = "801BCBAB 00FF"
cheat39_desc = "Victory Vehicles\Everglades\Always Have Shield Shell"
cheat39_enable = false
cheat39_code = "801B516B 00FF"
cheat40_desc = "Victory Vehicles\Malibu\Always Have Shield Shell"
cheat40_enable = false
cheat40_code = "801B6BFB 00FF"
cheat41_desc = "Frantic Finale\Hawaii\Always Have Shield Shell"
cheat41_enable = false
cheat41_code = "801B75BB 00FF"
cheat42_desc = "Frantic Finale\Oregon\Always Have Shield Shell"
cheat42_enable = false
cheat42_code = "801BABEB 00FF"
cheat43_desc = "Frantic Finale\Texas\Always Have Shield Shell"
cheat43_enable = false
cheat43_code = "801BB38B 00FF"
cheat44_desc = "Frantic Finale\Colorado\Always Have Shield Shell"
cheat44_enable = false
cheat44_code = "801BDB3B 00FF"
cheat45_desc = "Re-name Characters\Mickey\Letter 1"
cheat45_enable = false
cheat45_code = "801E39B9 XXXX"
cheat46_desc = "Re-name Characters\Mickey\Letter 2"
cheat46_enable = false
cheat46_code = "801E39BA XXXX"
cheat47_desc = "Re-name Characters\Mickey\Letter 3"
cheat47_enable = false
cheat47_code = "801E39BB XXXX"
cheat48_desc = "Re-name Characters\Mickey\Letter 4"
cheat48_enable = false
cheat48_code = "801E39BC XXXX"
cheat49_desc = "Re-name Characters\Mickey\Letter 5"
cheat49_enable = false
cheat49_code = "801E39BD XXXX"
cheat50_desc = "Re-name Characters\Mickey\Letter 6"
cheat50_enable = false
cheat50_code = "801E39BE XXXX"
cheat51_desc = "Re-name Characters\Minnie\Letter 1"
cheat51_enable = false
cheat51_code = "801E39C0 XXXX"
cheat52_desc = "Re-name Characters\Minnie\Letter 2"
cheat52_enable = false
cheat52_code = "801E39C1 XXXX"
cheat53_desc = "Re-name Characters\Minnie\Letter 3"
cheat53_enable = false
cheat53_code = "801E39C2 XXXX"
cheat54_desc = "Re-name Characters\Minnie\Letter 4"
cheat54_enable = false
cheat54_code = "801E39C3 XXXX"
cheat55_desc = "Re-name Characters\Minnie\Letter 5"
cheat55_enable = false
cheat55_code = "801E39C4 XXXX"
cheat56_desc = "Re-name Characters\Minnie\Letter 6"
cheat56_enable = false
cheat56_code = "801E39C5 XXXX"
cheat57_desc = "Re-name Characters\Donald\Letter 1"
cheat57_enable = false
cheat57_code = "801E39C7 XXXX"
cheat58_desc = "Re-name Characters\Donald\Letter 2"
cheat58_enable = false
cheat58_code = "801E39C8 XXXX"
cheat59_desc = "Re-name Characters\Donald\Letter 3"
cheat59_enable = false
cheat59_code = "801E39C9 XXXX"
cheat60_desc = "Re-name Characters\Donald\Letter 4"
cheat60_enable = false
cheat60_code = "801E39CA XXXX"
cheat61_desc = "Re-name Characters\Donald\Letter 5"
cheat61_enable = false
cheat61_code = "801E39CB XXXX"
cheat62_desc = "Re-name Characters\Donald\Letter 6"
cheat62_enable = false
cheat62_code = "801E39CC XXXX"
cheat63_desc = "Re-name Characters\Daisy\Letter 1"
cheat63_enable = false
cheat63_code = "801E39CE XXXX"
cheat64_desc = "Re-name Characters\Daisy\Letter 2"
cheat64_enable = false
cheat64_code = "801E39CF XXXX"
cheat65_desc = "Re-name Characters\Daisy\Letter 3"
cheat65_enable = false
cheat65_code = "801E39D0 XXXX"
cheat66_desc = "Re-name Characters\Daisy\Letter 4"
cheat66_enable = false
cheat66_code = "801E39D1 XXXX"
cheat67_desc = "Re-name Characters\Daisy\Letter 5"
cheat67_enable = false
cheat67_code = "801E39D2 XXXX"
cheat68_desc = "Re-name Characters\Goofy\Letter 1"
cheat68_enable = false
cheat68_code = "801E39D4 XXXX"
cheat69_desc = "Re-name Characters\Goofy\Letter 2"
cheat69_enable = false
cheat69_code = "801E39D5 XXXX"
cheat70_desc = "Re-name Characters\Goofy\Letter 3"
cheat70_enable = false
cheat70_code = "801E39D6 XXXX"
cheat71_desc = "Re-name Characters\Goofy\Letter 4"
cheat71_enable = false
cheat71_code = "801E39D7 XXXX"
cheat72_desc = "Re-name Characters\Goofy\Letter 5"
cheat72_enable = false
cheat72_code = "801E39D8 XXXX"
cheat73_desc = "Re-name Characters\Pete\Letter 1"
cheat73_enable = false
cheat73_code = "801E39DA XXXX"
cheat74_desc = "Re-name Characters\Pete\Letter 2"
cheat74_enable = false
cheat74_code = "801E39DB XXXX"
cheat75_desc = "Re-name Characters\Pete\Letter 3"
cheat75_enable = false
cheat75_code = "801E39DC XXXX"
cheat76_desc = "Re-name Characters\Pete\Letter 4"
cheat76_enable = false
cheat76_code = "801E39DD XXXX"
cheat77_desc = "Re-name Characters\Huey\Letter 1"
cheat77_enable = false
cheat77_code = "801E39DF XXXX"
cheat78_desc = "Re-name Characters\Huey\Letter 2"
cheat78_enable = false
cheat78_code = "801E39E0 XXXX"
cheat79_desc = "Re-name Characters\Huey\Letter 3"
cheat79_enable = false
cheat79_code = "801E39E1 XXXX"
cheat80_desc = "Re-name Characters\Huey\Letter 4"
cheat80_enable = false
cheat80_code = "801E39E2 XXXX"
cheat81_desc = "Re-name Characters\Dewey\Letter 1"
cheat81_enable = false
cheat81_code = "801E39E4 XXXX"
cheat82_desc = "Re-name Characters\Dewey\Letter 2"
cheat82_enable = false
cheat82_code = "801E39E5 XXXX"
cheat83_desc = "Re-name Characters\Dewey\Letter 3"
cheat83_enable = false
cheat83_code = "801E39E6 XXXX"
cheat84_desc = "Re-name Characters\Dewey\Letter 4"
cheat84_enable = false
cheat84_code = "801E39E7 XXXX"
cheat85_desc = "Re-name Characters\Dewey\Letter 5"
cheat85_enable = false
cheat85_code = "801E39E8 XXXX"
cheat86_desc = "Re-name Characters\Louie\Letter 1"
cheat86_enable = false
cheat86_code = "801E39EA XXXX"
cheat87_desc = "Re-name Characters\Louie\Letter 2"
cheat87_enable = false
cheat87_code = "801E39EB XXXX"
cheat88_desc = "Re-name Characters\Louie\Letter 3"
cheat88_enable = false
cheat88_code = "801E39EC XXXX"
cheat89_desc = "Re-name Characters\Louie\Letter 4"
cheat89_enable = false
cheat89_code = "801E39ED XXXX"
cheat90_desc = "Re-name Characters\Louie\Letter 5"
cheat90_enable = false
cheat90_code = "801E39EE XXXX"
cheat91_desc = "Re-name Characters\Ludwig\Letter 1"
cheat91_enable = false
cheat91_code = "801E39F0 XXXX"
cheat92_desc = "Re-name Characters\Ludwig\Letter 2"
cheat92_enable = false
cheat92_code = "801E39F1 XXXX"
cheat93_desc = "Re-name Characters\Ludwig\Letter 3"
cheat93_enable = false
cheat93_code = "801E39F2 XXXX"
cheat94_desc = "Re-name Characters\Ludwig\Letter 4"
cheat94_enable = false
cheat94_code = "801E39F3 XXXX"
cheat95_desc = "Re-name Characters\Ludwig\Letter 5"
cheat95_enable = false
cheat95_code = "801E39F4 XXXX"
cheat96_desc = "Re-name Characters\Ludwig\Letter 6"
cheat96_enable = false
cheat96_code = "801E39F5 XXXX"
