cheats = 28

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F105A8B0 2400+F105032A 0120"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D00E26C4 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D00E26C5 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D10E26C4 0000"
cheat3_enable = false

cheat4_desc = "Infinite Lives P1"
cheat4_code = "801694E9 0003"
cheat4_enable = false

cheat5_desc = "Infinite Smart Bombs P1"
cheat5_code = "801694EB 0003"
cheat5_enable = false

cheat6_desc = "Score Modifier P1 (0000-9999)"
cheat6_code = "811694E4 0000"
cheat6_enable = false

cheat7_desc = "Infinite Lives P2"
cheat7_code = "80169526 0003"
cheat7_enable = false

cheat8_desc = "Infinite Smart Bombs P2"
cheat8_code = "80169528 0003"
cheat8_enable = false

cheat9_desc = "Score Modifier P2 (00-99)"
cheat9_code = "80169521 0000+80169522 0000"
cheat9_enable = false

cheat10_desc = "Infinite Lives P1"
cheat10_code = "80169371 0005+80169372 0005"
cheat10_enable = false

cheat11_desc = "Score Modifier P1 (0000-9999)"
cheat11_code = "8116936E 0000"
cheat11_enable = false

cheat12_desc = "Infinite Lives P2"
cheat12_code = "8016937B 0003+8016937C 0003"
cheat12_enable = false

cheat13_desc = "Score MOdifier P2 (0000-9999)"
cheat13_code = "81169378 0000"
cheat13_enable = false

cheat14_desc = "Infinite Lives P1"
cheat14_code = "8016B10C 0003"
cheat14_enable = false

cheat15_desc = "Score Modifier P1 (0000-9999)"
cheat15_code = "8116B106 0000"
cheat15_enable = false

cheat16_desc = "Infinite Lives P2"
cheat16_code = "8016B148 0003"
cheat16_enable = false

cheat17_desc = "Score Modifier P1 (0000-9999)"
cheat17_code = "8116B142 0000"
cheat17_enable = false

cheat18_desc = "Score Modifier P1 (00-09)"
cheat18_code = "8016D717 0000+8016D718 0000+8016D719 0000+8016D71A 0000"
cheat18_enable = false

cheat19_desc = "Score Modifier P2 (00-09)"
cheat19_code = "8016D71D 0000+8016D71E 0000+8016D71F 0000+8016D720 0000"
cheat19_enable = false

cheat20_desc = "Infinite Lives (Both Players & P1 In 1-Player Game)"
cheat20_code = "8016D7C7 0003"
cheat20_enable = false

cheat21_desc = "Infinite Lives P1 (2-Player Game)"
cheat21_code = "8016D7CA 0003"
cheat21_enable = false

cheat22_desc = "Infinite Lives P2"
cheat22_code = "8016D7CE 0003"
cheat22_enable = false

cheat23_desc = "Infinite Lives (Both Players)"
cheat23_code = "8016931C 0003"
cheat23_enable = false

cheat24_desc = "Score Modifier (Both Players) (00-99)"
cheat24_code = "8016931F 0000+80169320 0000"
cheat24_enable = false

cheat25_desc = "Infinite Bombs (Both Players)"
cheat25_code = "80169333 0003"
cheat25_enable = false

cheat26_desc = "Infinite Time"
cheat26_code = "8016E69F 0009+8116E6A0 0909"
cheat26_enable = false

cheat27_desc = "Score Modifier (00-99)"
cheat27_code = "8016E6A5 0000+8016E6A6 0000+8016E6A7 0000+8016E6A8 0000"
cheat27_enable = false