cheats = 7
cheat0_desc = "Invincibility"
cheat0_enable = false
cheat0_code = "810864C4 0101"
cheat1_desc = "Infinite\Ammo All Guns"
cheat1_enable = false
cheat1_code = "50000610 0000;800A9297 00FF"
cheat2_desc = "Access All Levels"
cheat2_enable = false
cheat2_code = "8008A9D6 0001;8008A9EA 0001;8008AA12 0001;8008AA62 0001;8008AA76 0001;8008AA8A 0001;8008AA9E 0001;8008AAB2 0001;8008AAC6 0011;8008AADA 0021;8008AAEE 0001;8008AB16 0011;8008AB2A 0041;8008AB3E 0021;8008AB52 0081;8008AB66 0001;8008AB7A 0081;8008AB8E 0001;8008ABB6 0001;8008ABDE 0001;8008ABF2 0011;8008AC06 0021;8008AC56 0001;8008AF3A 0001;8008AF4E 0001;8008AF62 0001;8008AF76 0001"
cheat3_desc = "Infinite\Health"
cheat3_enable = false
cheat3_code = "810866C2 FFFF"
cheat4_desc = "Freeze All Timers"
cheat4_enable = false
cheat4_code = "81094150 0063;81094152 0063;81094154 0063"
cheat5_desc = "Weapon Select"
cheat5_enable = false
cheat5_code = "800A92B5 XXXX;800A92C5 XXXX;800A92D5 XXXX"
cheat6_desc = "Walk Through Walls & Objects"
cheat6_enable = false
cheat6_code = "80094305 XXXX"
