cheats = 223

cheat0_desc = "Unendlich Gesundheit"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Unendlich Munition"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Activator 1 P1"
cheat2_code = "D00939D0 0000"
cheat2_enable = false

cheat3_desc = "Activator 2 P1"
cheat3_code = "D00939D1 0000"
cheat3_enable = false

cheat4_desc = "Dual Activator P1"
cheat4_code = "D10939D0 0000"
cheat4_enable = false

cheat5_desc = "Activator"
cheat5_code = "D10A2B68 0000"
cheat5_enable = false

cheat6_desc = "8-Bit Activator 1"
cheat6_code = "D00A91C4 0000"
cheat6_enable = false

cheat7_desc = "8-Bit Activator 2"
cheat7_code = "D00A91C5 0000"
cheat7_enable = false

cheat8_desc = "16-Bit Activator"
cheat8_code = "D10A91C4 0000"
cheat8_enable = false

cheat9_desc = "Infinite Ammo"
cheat9_code = "800A8EA7 0063+800A8EB7 0063+800A8EC7 0063+800A8ED7 0063+800A8EE7 0063+800A8EF7 0063"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "810862B2 FFFF"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "810862B4 0101"
cheat11_enable = false

cheat12_desc = "Can See All Level Pictures (But Can't Play Them)"
cheat12_code = "8008AC34 0002"
cheat12_enable = false

cheat13_desc = "Debug Mode"
cheat13_code = "800898F0 0001"
cheat13_enable = false

cheat14_desc = "Display Timer"
cheat14_code = "80089350 0001"
cheat14_enable = false

cheat15_desc = "Side Camera Height Modifier"
cheat15_code = "810BAB10 0000"
cheat15_enable = false

cheat16_desc = "Overhead Camera Height Modifier"
cheat16_code = "810BABA8 0000"
cheat16_enable = false

cheat17_desc = "Can Move In Some Cutscenes And More"
cheat17_code = "80089371 00BE"
cheat17_enable = false

cheat18_desc = "Moon Jump"
cheat18_code = "D10A2B68 0008+81093EF4 0002"
cheat18_enable = false

cheat19_desc = "Ethan's Moves"
cheat19_code = "D10A2B68 0008+80093EF7 0042+D10A2B68 0001+80093EF7 0082"
cheat19_enable = false

cheat20_desc = "Improved Walk Through Walls"
cheat20_code = "D10A2B68 0008+80093EF6 0007+D10A2B68 0001+80093EF6 0017"
cheat20_enable = false

cheat21_desc = "Walk On Air"
cheat21_code = "80093EF5 0080"
cheat21_enable = false

cheat22_desc = "Enemies Disappear"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "Enemies In Different Places"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "Enemies Under Your Control"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Invisible Modifier"
cheat25_code = "8026A4FD 0000"
cheat25_enable = false

cheat26_desc = "Constantly Trying To Take Gun Out"
cheat26_code = "80093F11 0056"
cheat26_enable = false

cheat27_desc = "Happy Guards"
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "Jump Shot"
cheat28_code = "80093EF5 0008"
cheat28_enable = false

cheat29_desc = "Turbo Mode"
cheat29_code = "800899C8 0001"
cheat29_enable = false

cheat30_desc = "Big Head Mode"
cheat30_code = "800892A1 0001"
cheat30_enable = false

cheat31_desc = "Huge Head Mode"
cheat31_code = "800892A1 0002"
cheat31_enable = false

cheat32_desc = "Big Hands Mode"
cheat32_code = "800892A1 0003"
cheat32_enable = false

cheat33_desc = "Big Feet Mode"
cheat33_code = "800892A1 0004"
cheat33_enable = false

cheat34_desc = "Big Hands, Head, & Feet"
cheat34_code = "800892A1 0005"
cheat34_enable = false

cheat35_desc = "Tiny Mode"
cheat35_code = "800892A1 0006"
cheat35_enable = false

cheat36_desc = "Kid Mode"
cheat36_code = "800892A1 0007"
cheat36_enable = false

cheat37_desc = "Uzi With Infinite Ammo"
cheat37_code = "800A8EA7 0063+800A8EA5 0002"
cheat37_enable = false

cheat38_desc = "Weapon Modifier (Initial Gun Position)"
cheat38_code = "800A8EA5 0000"
cheat38_enable = false

cheat39_desc = "Weapon Modifier (Hands Position)"
cheat39_code = "800A8EB5 0000"
cheat39_enable = false

cheat40_desc = "Weapon Modifier (Upper Right Hand Position)"
cheat40_code = "800A8EC5 0000"
cheat40_enable = false

cheat41_desc = "Make (Upper Right Hand Position) Equipable"
cheat41_code = "810A8EC0 8025+810A8EC2 2828"
cheat41_enable = false

cheat42_desc = "Every Weapon In The First Weapon Slot Is The Silenced Pistol With Infinite Ammo"
cheat42_code = "800A8EA7 0063+800A8EA5 0001"
cheat42_enable = false

cheat43_desc = "Every Weapon In The First Weapon Slot Is The 9mm Hi Power With Infinite Ammo"
cheat43_code = "800A8EA7 0063+800A8EA5 0000"
cheat43_enable = false

cheat44_desc = "Every Weapon In The 1st Weapon Slot Is A Blow Torch With Infinite Ammo"
cheat44_code = "800A8EA7 0063+800A8EA5 0036"
cheat44_enable = false

cheat45_desc = "Every Weapon In The 1st Weapon Slot Is Liquid Nitrogen With Infinite Ammo"
cheat45_code = "800A8EA7 0063+800A8EA5 0034"
cheat45_enable = false

cheat46_desc = "Every Weapon In The 1st Weapon Slot Is A Mini-Rocket Launcher With Infinite Ammo"
cheat46_code = "800A8EA7 0063+800A8EA5 002D"
cheat46_enable = false

cheat47_desc = "Every Weapon In The 1st Weapon Slot Is An Electro-Stunner With Infinite Ammo"
cheat47_code = "800A8EA7 0063+800A8EA5 0027"
cheat47_enable = false

cheat48_desc = "Every Weapon In The 1st Weapon Slot Is A Blue Spray Piant With Infinite Ammo"
cheat48_code = "800A8EA7 0063+800A8EA5 0024"
cheat48_enable = false

cheat49_desc = "Every Weapon In The 1st Weapon Slot Is a Fire Extinguisher With Infinite Ammo"
cheat49_code = "800A8EA7 0063+800A8EA5 001F"
cheat49_enable = false

cheat50_desc = "Infinite Laser Deflector In The 1st Weapon Slot"
cheat50_code = "800A8EB7 0063+800A8EB5 0010"
cheat50_enable = false

cheat51_desc = "Infinite Dart Gun In The 1st Weapon Slot"
cheat51_code = "800A8EA9 0063+800A8EA7 0013"
cheat51_enable = false

cheat52_desc = "Infinite Facemaker In The 1st Weapon Slot"
cheat52_code = "800A8EB7 0063+800A8EB5 0002"
cheat52_enable = false

cheat53_desc = "Infinite Ammo On First Gun*"
cheat53_code = "800A8EA7 0063+800A8EA9 0063"
cheat53_enable = false

cheat54_desc = "Have Pistol With Infinite Ammo"
cheat54_code = "800A8EB7 0063"
cheat54_enable = false

cheat55_desc = "Slot/Gun Modifier"
cheat55_code = "800A8EA5 000A"
cheat55_enable = false

cheat56_desc = "Every Weapon In The First Weapon Slot Is A Can That Sprays Yellow Stuff"
cheat56_code = "800A8EA7 0063+800A8EA5 0032"
cheat56_enable = false

cheat57_desc = "Infinite Ammo 9mm Hi-Power Pistol"
cheat57_code = "800A8EA7 0063+800A8EA7 0002"
cheat57_enable = false

cheat58_desc = "Infinite Ammo For The 1st Weapon Cheat"
cheat58_code = "800A8EA6 0002"
cheat58_enable = false

cheat59_desc = "Infinite Ammo For The 2nd Weapon Code"
cheat59_code = "800A8EB6 0002"
cheat59_enable = false

cheat60_desc = "Infinite Ammo For The 3rd Weapon Cheat"
cheat60_code = "800A8EC6 0002"
cheat60_enable = false

cheat61_desc = "Infinite Ammo For The 4th Weapon Code"
cheat61_code = "800A8ED6 0002"
cheat61_enable = false

cheat62_desc = "Infinite Ammo For The 5th Weapon Cheat"
cheat62_code = "800A8EE6 0002"
cheat62_enable = false

cheat63_desc = "Infinite Ammo For The 6th Weapon Code"
cheat63_code = "800A8EF6 0002"
cheat63_enable = false

cheat64_desc = "Strange Infinite Ammo"
cheat64_code = ""
cheat64_enable = false

cheat65_desc = "Allow to Shoot Sniper Rifle"
cheat65_code = "80093F11 0001"
cheat65_enable = false

cheat66_desc = "Enable Scope View"
cheat66_code = "800A9511 0001"
cheat66_enable = false

cheat67_desc = "Enable Bullet Explosions"
cheat67_code = "800A966B 0001"
cheat67_enable = false

cheat68_desc = "Enable Subpen Level"
cheat68_code = "8008A846 0001"
cheat68_enable = false

cheat69_desc = "Enable Embassy Function"
cheat69_code = "8008AB2A 0001"
cheat69_enable = false

cheat70_desc = "Enable Warehouse"
cheat70_code = "8008A652 0001"
cheat70_enable = false

cheat71_desc = "Enable K.G.B. HQ"
cheat71_code = "8008A666 0001"
cheat71_enable = false

cheat72_desc = "Enable Security Hallway"
cheat72_code = "8008A67A 0001"
cheat72_enable = false

cheat73_desc = "Enable Sewage Control"
cheat73_code = "8008A68E 0001"
cheat73_enable = false

cheat74_desc = "Enable Escape"
cheat74_code = "8008A6A2 0001"
cheat74_enable = false

cheat75_desc = "Enable Fire Alarm"
cheat75_code = "8008A6B6 0011+8008A6CA 0021"
cheat75_enable = false

cheat76_desc = "Enable Interrogation"
cheat76_code = "8008AB3E 0001"
cheat76_enable = false

cheat77_desc = "Enable CIA Rooftop"
cheat77_code = "8008A6DE 0001+8008A706 0011+8008A71A 0041+8008A72E 0021"
cheat77_enable = false

cheat78_desc = "Enable Terminal Room"
cheat78_code = "8008A742 0081+8008A756 0001"
cheat78_enable = false

cheat79_desc = "Enable Rooftop Escape"
cheat79_code = "8008A76A 0081+8008A77E 0001"
cheat79_enable = false

cheat80_desc = "Enable Station"
cheat80_code = "8008AB52 0001"
cheat80_enable = false

cheat81_desc = "Enable Train Car"
cheat81_code = "8008A7A6 0001+8008A7CE 0001"
cheat81_enable = false

cheat82_desc = "Enable Train Roof"
cheat82_code = "8008A7E2 0011+8008A7F6 0021"
cheat82_enable = false

cheat83_desc = "Enable Subpen"
cheat83_code = "8008AB66 0001"
cheat83_enable = false

cheat84_desc = "Enable Tunnel"
cheat84_code = "8008A5C6 0001"
cheat84_enable = false

cheat85_desc = "Enable Mainland"
cheat85_code = "8008A5DA 0001"
cheat85_enable = false

cheat86_desc = "Enable Test Level [Glitchy]"
cheat86_code = "8008A5EE 0001"
cheat86_enable = false

cheat87_desc = "Enable Gunboat"
cheat87_code = "8008A602 0001"
cheat87_enable = false

cheat88_desc = "Sarah Has Very Long Hair"
cheat88_code = "8029A0AD 00DC"
cheat88_enable = false

cheat89_desc = "People Spin In Mid-Air"
cheat89_code = "8130A2DD DD64"
cheat89_enable = false

cheat90_desc = "Cone Head"
cheat90_code = "8029A0AD 0009"
cheat90_enable = false

cheat91_desc = "1st Alter Sarah's Appearance In The Embassy Level Basecode"
cheat91_code = "8029A1AD 0009"
cheat91_enable = false

cheat92_desc = "2nd Alter Sarah's Appearance In The Embassy Level Basecode"
cheat92_code = "8029A0ED 0009"
cheat92_enable = false

cheat93_desc = "Sarah Looks Like An Alien"
cheat93_code = ""
cheat93_enable = false

cheat94_desc = "Sarah's Hand and A Wine Glass"
cheat94_code = "8029AAAD 0009"
cheat94_enable = false

cheat95_desc = "The Rumbler"
cheat95_code = "810862F5 FFFF"
cheat95_enable = false

cheat96_desc = "No Health"
cheat96_code = "F1B20F5E AFAE"
cheat96_enable = false

cheat97_desc = "First Inventory Slot Has Infinite Inventory"
cheat97_code = "800A8EB7 0063"
cheat97_enable = false

cheat98_desc = "Second Inventory Slot Has Infinite Inventory"
cheat98_code = "800A8EB5 0002"
cheat98_enable = false

cheat99_desc = "Second Weapon Slot is Uzi With Infinite Ammo"
cheat99_code = "800A8EC7 0063+800A8EC5 0002"
cheat99_enable = false

cheat100_desc = "Always Have No Ammo"
cheat100_code = "800A8EA7 0000+800A8EB7 0000+800A8EC7 0000+800A8ED7 0000+800A8EE7 0000+800A8EF7 0000"
cheat100_enable = false

cheat101_desc = "Chipped Ocean Sign"
cheat101_code = "80089918 0001"
cheat101_enable = false

cheat102_desc = "Rainbow Ocean Sign"
cheat102_code = "80089919 0001"
cheat102_enable = false

cheat103_desc = "Tropical Ocean Sign"
cheat103_code = "8008991A 0001"
cheat103_enable = false

cheat104_desc = "Chipped Ocean Sign 2"
cheat104_code = "8008991C 0001"
cheat104_enable = false

cheat105_desc = "Rainbow Ocean Sign 2"
cheat105_code = "8008991D 0001"
cheat105_enable = false

cheat106_desc = "Tropical Ocean Sign 2"
cheat106_code = "8008991E 0001"
cheat106_enable = false

cheat107_desc = "Light Ocean Sign"
cheat107_code = "80089921 0001"
cheat107_enable = false

cheat108_desc = "Very Dark Ocean Sign"
cheat108_code = "80089922 0001"
cheat108_enable = false

cheat109_desc = "Mission Instantly Ends"
cheat109_code = "80089928 0001"
cheat109_enable = false

cheat110_desc = "Super Messed Up Boxes"
cheat110_code = "8008994D 0001"
cheat110_enable = false

cheat111_desc = "Lo-Res Mode/Messed Up Graphics"
cheat111_code = "8008997D 0001"
cheat111_enable = false

cheat112_desc = "Awesome Icy Graphics"
cheat112_code = "8008997D 00FF"
cheat112_enable = false

cheat113_desc = "Wacky Graphics"
cheat113_code = "8008997D 0055"
cheat113_enable = false

cheat114_desc = "Graphics Modifier"
cheat114_code = "8008997D 0000"
cheat114_enable = false

cheat115_desc = "Mission Doesn't Always End"
cheat115_code = "80089928 0000"
cheat115_enable = false

cheat116_desc = "Blue Ocean Sign"
cheat116_code = "800892D0 0000"
cheat116_enable = false

cheat117_desc = "Red Ocean Sign"
cheat117_code = "800892D0 0001"
cheat117_enable = false

cheat118_desc = "Enable Cheat Modifier"
cheat118_code = "810892A0 0000"
cheat118_enable = false

cheat119_desc = "Easy Mode"
cheat119_code = "800898F1 0001"
cheat119_enable = false

cheat120_desc = "Jim Phelps"
cheat120_code = "801842E0 0000+801842E1 0000+801842E2 0000+801842E3 0000+801842E4 0000+801842E5 0000+801842E6 0000+801842E7 0000+801842E8 0000+801842E9 0000"
cheat120_enable = false

cheat121_desc = "Ethan Hunt"
cheat121_code = "80184399 0000+8018439A 0000+8018439B 0000+8018439C 0000+8018439D 0000+8018439E 0000+8018439F 0000+801843A0 0000+801843A1 0000+801843A2 0000"
cheat121_enable = false

cheat122_desc = "John Clutter"
cheat122_code = "80184422 0000+80184423 0000+80184424 0000+80184425 0000+80184426 0000+80184427 0000+80184428 0000+80184429 0000+8018442A 0000+8018442B 0000+8018442C 0000+8018442D 0000"
cheat122_enable = false

cheat123_desc = "Andrew Dowey"
cheat123_code = "801844DF 0000+801844E0 0000+801844E1 0000+801844E2 0000+801844E3 0000+801844E4 0000+801844E5 0000+801844E6 0000+801844E7 0000+801844E8 0000+801844E9 0000+801844EA 0000"
cheat123_enable = false

cheat124_desc = "Sarah Davies"
cheat124_code = "801845FB 0000+801845FC 0000+801845FD 0000+801845FE 0000+801845FF 0000+80184600 0000+80184601 0000+80184602 0000+80184603 0000+80184604 0000+80184605 0000+80184606 0000+80184607 0000"
cheat124_enable = false

cheat125_desc = "Deiter Harmon"
cheat125_code = "80184669 0000+8018466A 0000+8018466B 0000+8018466C 0000+8018466D 0000+8018466E 0000+8018466F 0000+80184670 0000+80184671 0000+80184672 0000+80184673 0000+80184674 0000+80184675 0000+80184676 0000"
cheat125_enable = false

cheat126_desc = "Jack Kiefer"
cheat126_code = "8018472B 0000+8018472C 0000+8018472D 0000+8018472E 0000+8018472F 0000+80184730 0000+80184731 0000+80184732 0000+80184733 0000+80184734 0000+80184735 0000"
cheat126_enable = false

cheat127_desc = "Candice Parker"
cheat127_code = "801847AB 0000+801847AC 0000+801847AD 0000+801847AE 0000+801847AF 0000+801847B0 0000+801847B1 0000+801847B2 0000+801847B3 0000+801847B4 0000+801847B5 0000+801847B6 0000+801847B7 0000+801847B8 0000"
cheat127_enable = false

cheat128_desc = "Robert Barnes"
cheat128_code = "80184844 0000+80184845 0000+80184846 0000+80184847 0000+80184848 0000+80184849 0000+8018484A 0000+8018484B 0000+8018484C 0000+8018484D 0000+8018484E 0000+8018484F 0000+80184850 0000"
cheat128_enable = false

cheat129_desc = "Krieger"
cheat129_code = "801848CC 0000+801848CD 0000+801848CE 0000+801848CF 0000+801848D0 0000+801848D1 0000+801848D2 0000"
cheat129_enable = false

cheat130_desc = "Luther Stickll"
cheat130_code = "80184938 0000+80184939 0000+8018493A 0000+8018493B 0000+8018493C 0000+8018493D 0000+8018493E 0000+8018493F 0000+80184940 0000+80184941 0000+80184942 0000+80184943 0000+80184944 0000+80184945 0000"
cheat130_enable = false

cheat131_desc = "Walk Through Walls"
cheat131_code = "80093EF6 0007"
cheat131_enable = false

cheat132_desc = "Invincibilty"
cheat132_code = "800862B5 0001"
cheat132_enable = false

cheat133_desc = "Infinite Ammo"
cheat133_code = "80089373 0001"
cheat133_enable = false

cheat134_desc = "L Button For Moon Jump"
cheat134_code = "D00A91C5 0020+81093D74 41C0+D00A91C5 0020+D0093EF5 0000+81093F0A 3FFF"
cheat134_enable = false

cheat135_desc = "Debug Mode - Room Modifier"
cheat135_code = "8108E6FA 0000"
cheat135_enable = false

cheat136_desc = "Level Modifier"
cheat136_code = "880B9763 0000+880B975F 0000"
cheat136_enable = false

cheat137_desc = "Look Thru Walls"
cheat137_code = "D00A2B69 0020+800A1F38 0000"
cheat137_enable = false

cheat138_desc = "Can't Jump"
cheat138_code = "81093D80 0000"
cheat138_enable = false

cheat139_desc = "Y-axis Modifier"
cheat139_code = "81093F0A 0000"
cheat139_enable = false

cheat140_desc = "High Jump"
cheat140_code = "D00A2B69 0020+81093F0A 03FF"
cheat140_enable = false

cheat141_desc = "Mega Jump"
cheat141_code = "D00A2B69 0020+81093F0A 6FFF"
cheat141_enable = false

cheat142_desc = "Enable Run and Jump In Every Level"
cheat142_code = "80093EF6 0017"
cheat142_enable = false

cheat143_desc = "Always In First Person View"
cheat143_code = "800939D1 0018"
cheat143_enable = false

cheat144_desc = "Weak Ethan"
cheat144_code = "80093EF7 0080"
cheat144_enable = false

cheat145_desc = "Weird Effects"
cheat145_code = "80093EF5 0000"
cheat145_enable = false

cheat146_desc = "Gun Drawn Modifier"
cheat146_code = "80093F11 0000"
cheat146_enable = false

cheat147_desc = "Mission Modifier"
cheat147_code = "880B978B 0000"
cheat147_enable = false

cheat148_desc = "Level Highlighted Modifier"
cheat148_code = "880B978F 0000"
cheat148_enable = false

cheat149_desc = "Weird Run"
cheat149_code = "81093D84 4306"
cheat149_enable = false

cheat150_desc = "Minutes Modifier"
cheat150_code = "80093D41 0000"
cheat150_enable = false

cheat151_desc = "Seconds Modifier"
cheat151_code = "80093D43 0000"
cheat151_enable = false

cheat152_desc = "MilliSeconds Modifier"
cheat152_code = "80093D45 0000"
cheat152_enable = false

cheat153_desc = "Freeze All Timers"
cheat153_code = "81093D40 0063+81093D42 0063+81093D44 0063"
cheat153_enable = false

cheat154_desc = "Gun Cheat Modifier 1"
cheat154_code = "81093F20 0000+81093F22 0BB8+81093F24 0007"
cheat154_enable = false

cheat155_desc = "Gun Cheat Modifier 2"
cheat155_code = "81093F26 000F+81093F28 07D0+81093F2A 0007"
cheat155_enable = false

cheat156_desc = "Gun Cheat Modifier 3"
cheat156_code = "81093F2C 0000+81093F2E 0FA0+81093F30 000A"
cheat156_enable = false

cheat157_desc = "Gun Cheat Modifier 4"
cheat157_code = "81093F32 0000+81093F34 1388+81093F36 00C8"
cheat157_enable = false

cheat158_desc = "Ethan Character Modifier"
cheat158_code = "81259CF4 00BE"
cheat158_enable = false

cheat159_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat159_code = "81259CFC 0000"
cheat159_enable = false

cheat160_desc = "First Guard"
cheat160_code = "80269685 0000"
cheat160_enable = false

cheat161_desc = "General"
cheat161_code = "8026A265 0000"
cheat161_enable = false

cheat162_desc = "Ethan Character Modifier"
cheat162_code = "802E2AB5 0000"
cheat162_enable = false

cheat163_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat163_code = "802E2ABD 0000"
cheat163_enable = false

cheat164_desc = "First Guard In Embassy Function"
cheat164_code = "802BD115 0000"
cheat164_enable = false

cheat165_desc = "Man By Paint"
cheat165_code = "802B2795 0000"
cheat165_enable = false

cheat166_desc = "Waiter With Tray"
cheat166_code = "802DD195 0000"
cheat166_enable = false

cheat167_desc = "Russian Guy In Embassy Ball Room"
cheat167_code = "802CD2F5 0000"
cheat167_enable = false

cheat168_desc = "First Man (Talking With Shara Daives)"
cheat168_code = "80298125 0000"
cheat168_enable = false

cheat169_desc = "Other Russian Guy"
cheat169_code = "802A6A45 0000"
cheat169_enable = false

cheat170_desc = "Woman Looking At Painting"
cheat170_code = "802B3375 0000"
cheat170_enable = false

cheat171_desc = "Ethan Character Modifier"
cheat171_code = "8026A6CD 0000"
cheat171_enable = false

cheat172_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat172_code = "8026A6D5 0000"
cheat172_enable = false

cheat173_desc = "Ethan Character Modifier"
cheat173_code = "802A1995 0000"
cheat173_enable = false

cheat174_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat174_code = "802A199D 0000"
cheat174_enable = false

cheat175_desc = "Candice Character Modifier"
cheat175_code = "802C3E05 0000"
cheat175_enable = false

cheat176_desc = "Candice Right-Hand Gun Graphic Modifier"
cheat176_code = "802C3E0D 0000"
cheat176_enable = false

cheat177_desc = "Ethan Character Modifier"
cheat177_code = "802717C5 0000"
cheat177_enable = false

cheat178_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat178_code = "802717CD 0000"
cheat178_enable = false

cheat179_desc = "Ethan Character Modifier"
cheat179_code = "8026A4A5 0000"
cheat179_enable = false

cheat180_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat180_code = "8026A4AD 0000"
cheat180_enable = false

cheat181_desc = "Ethan Character Modifier"
cheat181_code = "80284845 0000"
cheat181_enable = false

cheat182_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat182_code = "8028484D 0000"
cheat182_enable = false

cheat183_desc = "Ethan Character Modifier"
cheat183_code = "802A087D 0000"
cheat183_enable = false

cheat184_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat184_code = "802A0885 0000"
cheat184_enable = false

cheat185_desc = "Ethan Character Modifier"
cheat185_code = "802634DD 0000"
cheat185_enable = false

cheat186_desc = "Ethan Right-Hand Gun Graphic Modifier"
cheat186_code = "802634E5 0000"
cheat186_enable = false

cheat187_desc = "Ethan Character Modifier - Security Hallway"
cheat187_code = "8020DCFD 0000"
cheat187_enable = false

cheat188_desc = "Ethan Character Modifier - Sewage Control"
cheat188_code = "8023E4AD 0000"
cheat188_enable = false

cheat189_desc = "Ethan Character Modifier - Escape (1st Part)"
cheat189_code = "80232775 0000"
cheat189_enable = false

cheat190_desc = "Ethan Character Modifier - Subpen"
cheat190_code = "802708FD 0000"
cheat190_enable = false

cheat191_desc = "Ethan Character Modifier - Tunnel"
cheat191_code = "801A3CE5 0000"
cheat191_enable = false

cheat192_desc = "Ethan Character Modifier Subpen"
cheat192_code = "8027D50D 0000"
cheat192_enable = false

cheat193_desc = "Ethan Character Modifier - Interrogation (1st)"
cheat193_code = "801E4B8D 0000"
cheat193_enable = false

cheat194_desc = "Ethan Character Modifier - Interrogation (2nd)"
cheat194_code = "80265745 0000"
cheat194_enable = false

cheat195_desc = "Ethan Character Modifier - Interrogation (3rd)"
cheat195_code = "8036FD0D 0000"
cheat195_enable = false

cheat196_desc = "Ethan Character Modifier"
cheat196_code = "8029776D 0000"
cheat196_enable = false

cheat197_desc = "Ethan Character Modifier - Train Car (1st)"
cheat197_code = "80262975 0000"
cheat197_enable = false

cheat198_desc = "Candice Character Modifier"
cheat198_code = "8024C60D 0000"
cheat198_enable = false

cheat199_desc = "Guard Modifiers - First Guard"
cheat199_code = "8027420D 0000"
cheat199_enable = false

cheat200_desc = "Guard Modifiers - 2nd Guard (By Console)"
cheat200_code = "8027362D 0000"
cheat200_enable = false

cheat201_desc = "Guard Modifiers - 3rd Guard (By Windows)"
cheat201_code = "80274DED 0000"
cheat201_enable = false

cheat202_desc = "Guard Modifiers - 4th Guard (One Who Arrests Candice)"
cheat202_code = "802759CD 0000"
cheat202_enable = false

cheat203_desc = "Guard Modifiers - Guard By Red Door"
cheat203_code = "8027128D 0000"
cheat203_enable = false

cheat204_desc = "Guard Modifiers - Guard In Red Room/Console"
cheat204_code = "80272A4D 0000"
cheat204_enable = false

cheat205_desc = "Guard Modifiers - Guard In Last Hall"
cheat205_code = "80271E6D 0000"
cheat205_enable = false

cheat206_desc = "See Through Modifier - Subpen"
cheat206_code = "80270955 0000"
cheat206_enable = false

cheat207_desc = "See Through Modifier - Tunnel"
cheat207_code = "801A3D3D 0000"
cheat207_enable = false

cheat208_desc = "See Through Modifier - Mainland"
cheat208_code = "8027181D 0000"
cheat208_enable = false

cheat209_desc = "See Through Modifier - Lundwist Base"
cheat209_code = "80259D4D 0000"
cheat209_enable = false

cheat210_desc = "See Through Modifier - Subpen"
cheat210_code = "8027D565 0000"
cheat210_enable = false

cheat211_desc = "See Through Modifier - Embassy Function"
cheat211_code = "802E2B0D 0000"
cheat211_enable = false

cheat212_desc = "See Through Modifier - K.G.B. HQ"
cheat212_code = "8028489D 0000"
cheat212_enable = false

cheat213_desc = "See Through Modifier - Security Hallway"
cheat213_code = "8020DD55 0000"
cheat213_enable = false

cheat214_desc = "See Through Modifier - Sewage Control"
cheat214_code = "8023E505 0000"
cheat214_enable = false

cheat215_desc = "See Through Modifier - Escape"
cheat215_code = "802327CD 0000"
cheat215_enable = false

cheat216_desc = "See Through Modifier - Fire Alarm"
cheat216_code = "802A19ED 0000"
cheat216_enable = false

cheat217_desc = "See Through Modifier - Interregation"
cheat217_code = "801E4BE5 0000"
cheat217_enable = false

cheat218_desc = "See Through Modifier - CIA Rooftop"
cheat218_code = "802A08D5 0000"
cheat218_enable = false

cheat219_desc = "See Through Modifier - Terminal Room"
cheat219_code = "801A1135 0000"
cheat219_enable = false

cheat220_desc = "See Through Modifier - Rooftop Escape"
cheat220_code = "802977C5 0000"
cheat220_enable = false

cheat221_desc = "See Through Modifier - Train Car"
cheat221_code = "802629ED 0000"
cheat221_enable = false

cheat222_desc = "See Through Modifier - Train Roof"
cheat222_code = "8021AFA5 0000"
cheat222_enable = false