cheats = 7

cheat0_desc = "Activator #1"
cheat0_code = "D00A41C0 0000"
cheat0_enable = false

cheat1_desc = "Activator #2"
cheat1_code = "D00A41C1 0000"
cheat1_enable = false

cheat2_desc = "16-Bit Activator"
cheat2_code = "D10A41C0 0000"
cheat2_enable = false

cheat3_desc = "Laps To Race Modifier"
cheat3_code = "801C5913 0000"
cheat3_enable = false

cheat4_desc = "Always On Lap Modifier"
cheat4_code = "801C5927 0000"
cheat4_enable = false

cheat5_desc = "Start On Lap Modifier"
cheat5_code = "D01C5927 0000+801C5927 0000"
cheat5_enable = false

cheat6_desc = "One Lap To Race"
cheat6_code = "801C5913 0009+D01C5927 0000+801C5927 0008"
cheat6_enable = false