cheats = 565

cheat0_desc = "Go!"
cheat0_code = "813246E8 0000"
cheat0_enable = false

cheat1_desc = "Mediterranean Avenue"
cheat1_code = "81324704 0000"
cheat1_enable = false

cheat2_desc = "Community Chest"
cheat2_code = "81324720 0000"
cheat2_enable = false

cheat3_desc = "Baltic Avenue"
cheat3_code = "8132473C 0000"
cheat3_enable = false

cheat4_desc = "Income Tax"
cheat4_code = "81324758 0000"
cheat4_enable = false

cheat5_desc = "Reading Railroad"
cheat5_code = "81324774 0000"
cheat5_enable = false

cheat6_desc = "Oriential Avenue"
cheat6_code = "81324790 0000"
cheat6_enable = false

cheat7_desc = "Chance"
cheat7_code = "813247AC 0000"
cheat7_enable = false

cheat8_desc = "Vermont Avenue"
cheat8_code = "813247C8 0000"
cheat8_enable = false

cheat9_desc = "Connecticut Avenue"
cheat9_code = "813247E4 0000"
cheat9_enable = false

cheat10_desc = "Jail"
cheat10_code = "81324800 0000"
cheat10_enable = false

cheat11_desc = "St. Charles Place"
cheat11_code = "8132481C 0000"
cheat11_enable = false

cheat12_desc = "Electric Company"
cheat12_code = "81324838 0000"
cheat12_enable = false

cheat13_desc = "States Ave,"
cheat13_code = "81324854 0000"
cheat13_enable = false

cheat14_desc = "Virginia Avenue"
cheat14_code = "81324870 0000"
cheat14_enable = false

cheat15_desc = "Pennsylvania Railroad"
cheat15_code = "8132488C 0000"
cheat15_enable = false

cheat16_desc = "St. James Place"
cheat16_code = "813248A8 0000"
cheat16_enable = false

cheat17_desc = "Community Chest"
cheat17_code = "813248C4 0000"
cheat17_enable = false

cheat18_desc = "Tennessee Avenue"
cheat18_code = "813248E0 0000"
cheat18_enable = false

cheat19_desc = "New York Avenue"
cheat19_code = "813248FC 0000"
cheat19_enable = false

cheat20_desc = "Free Parking"
cheat20_code = "81324918 0000"
cheat20_enable = false

cheat21_desc = "Kentucky Avenue"
cheat21_code = "81324934 0000"
cheat21_enable = false

cheat22_desc = "Chance"
cheat22_code = "81324950 0000"
cheat22_enable = false

cheat23_desc = "Indiana Avenue"
cheat23_code = "8132496C 0000"
cheat23_enable = false

cheat24_desc = "Illinois Avenue"
cheat24_code = "81324988 0000"
cheat24_enable = false

cheat25_desc = "B&O Railroad"
cheat25_code = "813249A4 0000"
cheat25_enable = false

cheat26_desc = "Atlantic Avenue"
cheat26_code = "813249C0 0000"
cheat26_enable = false

cheat27_desc = "Ventnor Avenue"
cheat27_code = "813249DC 0000"
cheat27_enable = false

cheat28_desc = "Water Works"
cheat28_code = "813249F8 0000"
cheat28_enable = false

cheat29_desc = "Marvin Gardens"
cheat29_code = "81324A14 0000"
cheat29_enable = false

cheat30_desc = "Go To Jail"
cheat30_code = "81324A30 0000"
cheat30_enable = false

cheat31_desc = "Pacific Avenue"
cheat31_code = "81324A4C 0000"
cheat31_enable = false

cheat32_desc = "North Carolina"
cheat32_code = "81324A68 0000"
cheat32_enable = false

cheat33_desc = "Community Chest"
cheat33_code = "81324A84 0000"
cheat33_enable = false

cheat34_desc = "Pennsylvania Avenue"
cheat34_code = "81324AA0 0000"
cheat34_enable = false

cheat35_desc = "Short Line Railroad"
cheat35_code = "81324ABC 0000"
cheat35_enable = false

cheat36_desc = "Chance"
cheat36_code = "81324AD8 0000"
cheat36_enable = false

cheat37_desc = "Park Place"
cheat37_code = "81324AF4 0000"
cheat37_enable = false

cheat38_desc = "Luxary Tax"
cheat38_code = "81324B10 0000"
cheat38_enable = false

cheat39_desc = "Board Walk"
cheat39_code = "81324B2C 0000"
cheat39_enable = false

cheat40_desc = "Go!"
cheat40_code = "813246EC 0000"
cheat40_enable = false

cheat41_desc = "Mediterranean Avenue"
cheat41_code = "81324708 0000"
cheat41_enable = false

cheat42_desc = "Community Chest"
cheat42_code = "81324724 0000"
cheat42_enable = false

cheat43_desc = "Baltic Avenue"
cheat43_code = "81324740 0000"
cheat43_enable = false

cheat44_desc = "Income Tax"
cheat44_code = "8132475C 0000"
cheat44_enable = false

cheat45_desc = "Reading Railroad"
cheat45_code = "81324778 0000"
cheat45_enable = false

cheat46_desc = "Oriential Avenue"
cheat46_code = "81324794 0000"
cheat46_enable = false

cheat47_desc = "Chance"
cheat47_code = "813247B0 0000"
cheat47_enable = false

cheat48_desc = "Vermont Avenue"
cheat48_code = "813247CC 0000"
cheat48_enable = false

cheat49_desc = "Connecticut Avenue"
cheat49_code = "813247E8 0000"
cheat49_enable = false

cheat50_desc = "Jail"
cheat50_code = "81324804 0000"
cheat50_enable = false

cheat51_desc = "St. Charles Place"
cheat51_code = "81324820 0000"
cheat51_enable = false

cheat52_desc = "Electric Company"
cheat52_code = "8132483C 0000"
cheat52_enable = false

cheat53_desc = "States Ave,"
cheat53_code = "81324858 0000"
cheat53_enable = false

cheat54_desc = "Virginia Avenue"
cheat54_code = "81324874 0000"
cheat54_enable = false

cheat55_desc = "Pennsylvania Railroad"
cheat55_code = "81324890 0000"
cheat55_enable = false

cheat56_desc = "St. James Place"
cheat56_code = "813248AC 0000"
cheat56_enable = false

cheat57_desc = "Community Chest"
cheat57_code = "813248C8 0000"
cheat57_enable = false

cheat58_desc = "Tennessee Avenue"
cheat58_code = "813248E4 0000"
cheat58_enable = false

cheat59_desc = "New York Avenue"
cheat59_code = "81324900 0000"
cheat59_enable = false

cheat60_desc = "Free Parking"
cheat60_code = "8132491C 0000"
cheat60_enable = false

cheat61_desc = "Kentucky Avenue"
cheat61_code = "81324938 0000"
cheat61_enable = false

cheat62_desc = "Chance"
cheat62_code = "81324954 0000"
cheat62_enable = false

cheat63_desc = "Indiana Avenue"
cheat63_code = "81324970 0000"
cheat63_enable = false

cheat64_desc = "Illinois Avenue"
cheat64_code = "8132498C 0000"
cheat64_enable = false

cheat65_desc = "B&O Railroad"
cheat65_code = "813249A8 0000"
cheat65_enable = false

cheat66_desc = "Atlantic Avenue"
cheat66_code = "813249C4 0000"
cheat66_enable = false

cheat67_desc = "Ventnor Avenue"
cheat67_code = "813249E0 0000"
cheat67_enable = false

cheat68_desc = "Water Works"
cheat68_code = "813249FC 0000"
cheat68_enable = false

cheat69_desc = "Marvin Gardens"
cheat69_code = "81324A18 0000"
cheat69_enable = false

cheat70_desc = "Go To Jail"
cheat70_code = "81324A34 0000"
cheat70_enable = false

cheat71_desc = "Pacific Avenue"
cheat71_code = "81324A50 0000"
cheat71_enable = false

cheat72_desc = "North Carolina"
cheat72_code = "81324A6C 0000"
cheat72_enable = false

cheat73_desc = "Community Chest"
cheat73_code = "81324A88 0000"
cheat73_enable = false

cheat74_desc = "Pennsylvania Avenue"
cheat74_code = "81324AA4 0000"
cheat74_enable = false

cheat75_desc = "Short Line Railroad"
cheat75_code = "81324AC0 0000"
cheat75_enable = false

cheat76_desc = "Chance"
cheat76_code = "81324ADC 0000"
cheat76_enable = false

cheat77_desc = "Park Place"
cheat77_code = "81324AF8 0000"
cheat77_enable = false

cheat78_desc = "Luxary Tax"
cheat78_code = "81324B14 0000"
cheat78_enable = false

cheat79_desc = "Board Walk"
cheat79_code = "81324B30 0000"
cheat79_enable = false

cheat80_desc = "Go!"
cheat80_code = "803246F8 00FF"
cheat80_enable = false

cheat81_desc = "Mediterranean Avenue"
cheat81_code = "80324714 0000"
cheat81_enable = false

cheat82_desc = "Community Chest"
cheat82_code = "80324730 0000"
cheat82_enable = false

cheat83_desc = "Baltic Avenue"
cheat83_code = "8032474C 0000"
cheat83_enable = false

cheat84_desc = "Income Tax"
cheat84_code = "80324768 0000"
cheat84_enable = false

cheat85_desc = "Reading Railroad"
cheat85_code = "80324784 0000"
cheat85_enable = false

cheat86_desc = "Oriential Avenue"
cheat86_code = "803247A0 0000"
cheat86_enable = false

cheat87_desc = "Chance"
cheat87_code = "803247BC 0000"
cheat87_enable = false

cheat88_desc = "Vermont Avenue"
cheat88_code = "803247D8 0000"
cheat88_enable = false

cheat89_desc = "Connecticut Avenue"
cheat89_code = "803247F4 0000"
cheat89_enable = false

cheat90_desc = "Jail"
cheat90_code = "80324810 0000"
cheat90_enable = false

cheat91_desc = "St. Charles Place"
cheat91_code = "8032482C 0000"
cheat91_enable = false

cheat92_desc = "Electric Company"
cheat92_code = "80324848 0000"
cheat92_enable = false

cheat93_desc = "States Ave,"
cheat93_code = "80324864 0000"
cheat93_enable = false

cheat94_desc = "Virginia Avenue"
cheat94_code = "80324880 0000"
cheat94_enable = false

cheat95_desc = "Pennsylvania Railroad"
cheat95_code = "8032489C 0000"
cheat95_enable = false

cheat96_desc = "St. James Place"
cheat96_code = "803248B8 0000"
cheat96_enable = false

cheat97_desc = "Community Chest"
cheat97_code = "803248D4 0000"
cheat97_enable = false

cheat98_desc = "Tennessee Avenue"
cheat98_code = "803248F0 0000"
cheat98_enable = false

cheat99_desc = "New York Avenue"
cheat99_code = "8032490C 0000"
cheat99_enable = false

cheat100_desc = "Free Parking"
cheat100_code = "80324928 0000"
cheat100_enable = false

cheat101_desc = "Kentucky Avenue"
cheat101_code = "80324944 0000"
cheat101_enable = false

cheat102_desc = "Chance"
cheat102_code = "80324960 0000"
cheat102_enable = false

cheat103_desc = "Indiana Avenue"
cheat103_code = "8032497C 0000"
cheat103_enable = false

cheat104_desc = "Illinois Avenue"
cheat104_code = "80324998 0000"
cheat104_enable = false

cheat105_desc = "B&O Railroad"
cheat105_code = "803249B4 0000"
cheat105_enable = false

cheat106_desc = "Atlantic Avenue"
cheat106_code = "803249D0 0000"
cheat106_enable = false

cheat107_desc = "Ventnor Avenue"
cheat107_code = "803249EC 0000"
cheat107_enable = false

cheat108_desc = "Water Works"
cheat108_code = "80324A08 0000"
cheat108_enable = false

cheat109_desc = "Marvin Gardens"
cheat109_code = "80324A24 0000"
cheat109_enable = false

cheat110_desc = "Go To Jail"
cheat110_code = "80324A40 0000"
cheat110_enable = false

cheat111_desc = "Pacific Avenue"
cheat111_code = "80324A5C 0000"
cheat111_enable = false

cheat112_desc = "North Carolina"
cheat112_code = "80324A78 0000"
cheat112_enable = false

cheat113_desc = "Community Chest"
cheat113_code = "80324A94 0000"
cheat113_enable = false

cheat114_desc = "Pennsylvania Avenue"
cheat114_code = "80324AB0 0000"
cheat114_enable = false

cheat115_desc = "Short Line Railroad"
cheat115_code = "80324ACC 0000"
cheat115_enable = false

cheat116_desc = "Chance"
cheat116_code = "80324AE8 0000"
cheat116_enable = false

cheat117_desc = "Park Place"
cheat117_code = "80324B04 0000"
cheat117_enable = false

cheat118_desc = "Luxary Tax"
cheat118_code = "80324B20 0000"
cheat118_enable = false

cheat119_desc = "Board Walk"
cheat119_code = "80324B3C 0000"
cheat119_enable = false

cheat120_desc = "Go!"
cheat120_code = "803246F9 0000"
cheat120_enable = false

cheat121_desc = "Mediterranean Avenue"
cheat121_code = "80324715 0000"
cheat121_enable = false

cheat122_desc = "Community Chest"
cheat122_code = "80324731 0000"
cheat122_enable = false

cheat123_desc = "Baltic Avenue"
cheat123_code = "8032474D 0000"
cheat123_enable = false

cheat124_desc = "Income Tax"
cheat124_code = "80324769 0000"
cheat124_enable = false

cheat125_desc = "Reading Railroad"
cheat125_code = "80324785 0000"
cheat125_enable = false

cheat126_desc = "Oriential Avenue"
cheat126_code = "803247A1 0000"
cheat126_enable = false

cheat127_desc = "Chance"
cheat127_code = "803247BD 0000"
cheat127_enable = false

cheat128_desc = "Vermont Avenue"
cheat128_code = "803247D9 0000"
cheat128_enable = false

cheat129_desc = "Connecticut Avenue"
cheat129_code = "803247F5 0000"
cheat129_enable = false

cheat130_desc = "Jail"
cheat130_code = "80324811 0000"
cheat130_enable = false

cheat131_desc = "St. Charles Place"
cheat131_code = "8032482D 0000"
cheat131_enable = false

cheat132_desc = "Electric Company"
cheat132_code = "80324849 0000"
cheat132_enable = false

cheat133_desc = "States Avenue"
cheat133_code = "80324865 0000"
cheat133_enable = false

cheat134_desc = "Virginia Avenue"
cheat134_code = "80324881 0000"
cheat134_enable = false

cheat135_desc = "Pennsylvania Railroad"
cheat135_code = "8032489D 0000"
cheat135_enable = false

cheat136_desc = "St. James Place"
cheat136_code = "803248B9 0000"
cheat136_enable = false

cheat137_desc = "Community Chest"
cheat137_code = "803248D5 0000"
cheat137_enable = false

cheat138_desc = "Tennessee Avenue"
cheat138_code = "803248F1 0000"
cheat138_enable = false

cheat139_desc = "New York Avenue"
cheat139_code = "8032490D 0000"
cheat139_enable = false

cheat140_desc = "Free Parking"
cheat140_code = "80324929 0000"
cheat140_enable = false

cheat141_desc = "Kentucky Avenue"
cheat141_code = "80324945 0000"
cheat141_enable = false

cheat142_desc = "Chance"
cheat142_code = "80324961 0000"
cheat142_enable = false

cheat143_desc = "Indiana Avenue"
cheat143_code = "8032497D 0000"
cheat143_enable = false

cheat144_desc = "Illinois Avenue"
cheat144_code = "80324999 0000"
cheat144_enable = false

cheat145_desc = "B&O Railroad"
cheat145_code = "803249B5 0000"
cheat145_enable = false

cheat146_desc = "Atlantic Avenue"
cheat146_code = "803249D1 0000"
cheat146_enable = false

cheat147_desc = "Ventnor Avenue"
cheat147_code = "803249ED 0000"
cheat147_enable = false

cheat148_desc = "Water Works"
cheat148_code = "80324A09 0000"
cheat148_enable = false

cheat149_desc = "Marvin Gardens"
cheat149_code = "80324A25 0000"
cheat149_enable = false

cheat150_desc = "Go To Jail"
cheat150_code = "80324A41 0000"
cheat150_enable = false

cheat151_desc = "Pacific Avenue"
cheat151_code = "80324A5D 0000"
cheat151_enable = false

cheat152_desc = "North Carolina"
cheat152_code = "80324A79 0000"
cheat152_enable = false

cheat153_desc = "Community Chest"
cheat153_code = "80324A95 0000"
cheat153_enable = false

cheat154_desc = "Pennsylvania Avenue"
cheat154_code = "80324AB1 0000"
cheat154_enable = false

cheat155_desc = "Short Line Railroad"
cheat155_code = "80324ACD 0000"
cheat155_enable = false

cheat156_desc = "Chance"
cheat156_code = "80324AE9 0000"
cheat156_enable = false

cheat157_desc = "Park Place"
cheat157_code = "80324B05 0000"
cheat157_enable = false

cheat158_desc = "Luxary Tax"
cheat158_code = "80324B21 0000"
cheat158_enable = false

cheat159_desc = "Board Walk"
cheat159_code = "80324B3D 0000"
cheat159_enable = false

cheat160_desc = "Go!"
cheat160_code = "813246EE 0000"
cheat160_enable = false

cheat161_desc = "Mediterranean Avenue"
cheat161_code = "8132470A 0000"
cheat161_enable = false

cheat162_desc = "Community Chest"
cheat162_code = "81324726 0000"
cheat162_enable = false

cheat163_desc = "Baltic Avenue"
cheat163_code = "81324742 0000"
cheat163_enable = false

cheat164_desc = "Income Tax"
cheat164_code = "8132475E 0000"
cheat164_enable = false

cheat165_desc = "Reading Railroad"
cheat165_code = "8132477A 0000"
cheat165_enable = false

cheat166_desc = "Oriential Avenue"
cheat166_code = "81324796 0000"
cheat166_enable = false

cheat167_desc = "Chance"
cheat167_code = "813247B2 0000"
cheat167_enable = false

cheat168_desc = "Vermont Avenue"
cheat168_code = "813247CE 0000"
cheat168_enable = false

cheat169_desc = "Connecticut Avenue"
cheat169_code = "813247EA 0000"
cheat169_enable = false

cheat170_desc = "Jail"
cheat170_code = "81324806 0000"
cheat170_enable = false

cheat171_desc = "St. Charles Place"
cheat171_code = "81324822 0000"
cheat171_enable = false

cheat172_desc = "Electric Company"
cheat172_code = "8132483E 0000"
cheat172_enable = false

cheat173_desc = "States Ave,"
cheat173_code = "8132485A 0000"
cheat173_enable = false

cheat174_desc = "Virginia Avenue"
cheat174_code = "81324876 0000"
cheat174_enable = false

cheat175_desc = "Pennsylvania Railroad"
cheat175_code = "81324892 0000"
cheat175_enable = false

cheat176_desc = "St. James Place"
cheat176_code = "813248AE 0000"
cheat176_enable = false

cheat177_desc = "Community Chest"
cheat177_code = "813248CA 0000"
cheat177_enable = false

cheat178_desc = "Tennessee Avenue"
cheat178_code = "813248E6 0000"
cheat178_enable = false

cheat179_desc = "New York Avenue"
cheat179_code = "81324902 0000"
cheat179_enable = false

cheat180_desc = "Free Parking"
cheat180_code = "8132491E 0000"
cheat180_enable = false

cheat181_desc = "Kentucky Avenue"
cheat181_code = "8132493A 0000"
cheat181_enable = false

cheat182_desc = "Chance"
cheat182_code = "81324956 0000"
cheat182_enable = false

cheat183_desc = "Indiana Avenue"
cheat183_code = "81324972 0000"
cheat183_enable = false

cheat184_desc = "Illinois Avenue"
cheat184_code = "8132498E 0000"
cheat184_enable = false

cheat185_desc = "B&O Railroad"
cheat185_code = "813249AA 0000"
cheat185_enable = false

cheat186_desc = "Atlantic Avenue"
cheat186_code = "813249C6 0000"
cheat186_enable = false

cheat187_desc = "Ventnor Avenue"
cheat187_code = "813249E2 0000"
cheat187_enable = false

cheat188_desc = "Water Works"
cheat188_code = "813249FE 0000"
cheat188_enable = false

cheat189_desc = "Marvin Gardens"
cheat189_code = "81324A1A 0000"
cheat189_enable = false

cheat190_desc = "Go To Jail"
cheat190_code = "81324A36 0000"
cheat190_enable = false

cheat191_desc = "Pacific Avenue"
cheat191_code = "81324A52 0000"
cheat191_enable = false

cheat192_desc = "North Carolina"
cheat192_code = "81324A6E 0000"
cheat192_enable = false

cheat193_desc = "Community Chest"
cheat193_code = "81324A8A 0000"
cheat193_enable = false

cheat194_desc = "Pennsylvania Avenue"
cheat194_code = "81324AA6 0000"
cheat194_enable = false

cheat195_desc = "Short Line Railroad"
cheat195_code = "81324AC2 0000"
cheat195_enable = false

cheat196_desc = "Chance"
cheat196_code = "81324ADE 0000"
cheat196_enable = false

cheat197_desc = "Park Place"
cheat197_code = "81324AFA 0000"
cheat197_enable = false

cheat198_desc = "Luxary Tax"
cheat198_code = "81324B16 0000"
cheat198_enable = false

cheat199_desc = "Board Walk"
cheat199_code = "81324B32 0000"
cheat199_enable = false

cheat200_desc = "Go!"
cheat200_code = "813246F0 0000"
cheat200_enable = false

cheat201_desc = "Mediterranean Avenue"
cheat201_code = "8132470C 0000"
cheat201_enable = false

cheat202_desc = "Community Chest"
cheat202_code = "81324728 0000"
cheat202_enable = false

cheat203_desc = "Baltic Avenue"
cheat203_code = "81324744 0000"
cheat203_enable = false

cheat204_desc = "Income Tax"
cheat204_code = "81324760 0000"
cheat204_enable = false

cheat205_desc = "Reading Railroad"
cheat205_code = "8132477C 0000"
cheat205_enable = false

cheat206_desc = "Oriential Avenue"
cheat206_code = "81324798 0000"
cheat206_enable = false

cheat207_desc = "Chance"
cheat207_code = "813247B4 0000"
cheat207_enable = false

cheat208_desc = "Vermont Avenue"
cheat208_code = "813247D0 0000"
cheat208_enable = false

cheat209_desc = "Connecticut Avenue"
cheat209_code = "813247EC 0000"
cheat209_enable = false

cheat210_desc = "Jail"
cheat210_code = "81324808 0000"
cheat210_enable = false

cheat211_desc = "St. Charles Place"
cheat211_code = "81324824 0000"
cheat211_enable = false

cheat212_desc = "Electric Company"
cheat212_code = "81324840 0000"
cheat212_enable = false

cheat213_desc = "States Ave,"
cheat213_code = "8132485C 0000"
cheat213_enable = false

cheat214_desc = "Virginia Avenue"
cheat214_code = "81324878 0000"
cheat214_enable = false

cheat215_desc = "Pennsylvania Railroad"
cheat215_code = "81324894 0000"
cheat215_enable = false

cheat216_desc = "St. James Place"
cheat216_code = "813248B0 0000"
cheat216_enable = false

cheat217_desc = "Community Chest"
cheat217_code = "813248CC 0000"
cheat217_enable = false

cheat218_desc = "Tennessee Avenue"
cheat218_code = "813248E8 0000"
cheat218_enable = false

cheat219_desc = "New York Avenue"
cheat219_code = "81324904 0000"
cheat219_enable = false

cheat220_desc = "Free Parking"
cheat220_code = "81324920 0000"
cheat220_enable = false

cheat221_desc = "Kentucky Avenue"
cheat221_code = "8132493C 0000"
cheat221_enable = false

cheat222_desc = "Chance"
cheat222_code = "81324958 0000"
cheat222_enable = false

cheat223_desc = "Indiana Avenue"
cheat223_code = "81324974 0000"
cheat223_enable = false

cheat224_desc = "Illinois Avenue"
cheat224_code = "81324990 0000"
cheat224_enable = false

cheat225_desc = "B&O Railroad"
cheat225_code = "813249AC 0000"
cheat225_enable = false

cheat226_desc = "Atlantic Avenue"
cheat226_code = "813249C8 0000"
cheat226_enable = false

cheat227_desc = "Ventnor Avenue"
cheat227_code = "813249E4 0000"
cheat227_enable = false

cheat228_desc = "Water Works"
cheat228_code = "81324A00 0000"
cheat228_enable = false

cheat229_desc = "Marvin Gardens"
cheat229_code = "81324A1C 0000"
cheat229_enable = false

cheat230_desc = "Go To Jail"
cheat230_code = "81324A38 0000"
cheat230_enable = false

cheat231_desc = "Pacific Avenue"
cheat231_code = "81324A54 0000"
cheat231_enable = false

cheat232_desc = "North Carolina"
cheat232_code = "81324A70 0000"
cheat232_enable = false

cheat233_desc = "Community Chest"
cheat233_code = "81324A8C 0000"
cheat233_enable = false

cheat234_desc = "Pennsylvania Avenue"
cheat234_code = "81324AA8 0000"
cheat234_enable = false

cheat235_desc = "Short Line Railroad"
cheat235_code = "81324AC4 0000"
cheat235_enable = false

cheat236_desc = "Chance"
cheat236_code = "81324AE0 0000"
cheat236_enable = false

cheat237_desc = "Park Place"
cheat237_code = "81324AFC 0000"
cheat237_enable = false

cheat238_desc = "Luxary Tax"
cheat238_code = "81324B18 0000"
cheat238_enable = false

cheat239_desc = "Board Walk"
cheat239_code = "81324B34 0000"
cheat239_enable = false

cheat240_desc = "Infinite Money P1"
cheat240_code = "81324B46 270F"
cheat240_enable = false

cheat241_desc = "Infinite Money P2"
cheat241_code = "81324B5A 270F"
cheat241_enable = false

cheat242_desc = "Infinite Money P4"
cheat242_code = "81324B80 270F"
cheat242_enable = false

cheat243_desc = "Infinite Money P3"
cheat243_code = "81324B6E 270F"
cheat243_enable = false

cheat244_desc = "Position Modifier P1"
cheat244_code = "80324B4F 0000"
cheat244_enable = false

cheat245_desc = "Position Modifier P2"
cheat245_code = "80324B63 0000"
cheat245_enable = false

cheat246_desc = "Position Modifier P3"
cheat246_code = "80324B77 0000"
cheat246_enable = false

cheat247_desc = "Position Modifier P4"
cheat247_code = "80324B8B 0000"
cheat247_enable = false

cheat248_desc = "Don't Lose Cash When Paying Rent"
cheat248_code = "8105123C 2400"
cheat248_enable = false

cheat249_desc = "Gain Cash When Paying Rent Instead of Losing It"
cheat249_code = "80051233 0021"
cheat249_enable = false

cheat250_desc = "Pay Double Rent"
cheat250_code = "81051230 0800+81051232 0018+81000060 0063+81000062 1821+81000064 0801+81000066 448E+81000068 0083+8100006A 2023"
cheat250_enable = false

cheat251_desc = "Don't Recieve Any Rent"
cheat251_code = "81051278 2400"
cheat251_enable = false

cheat252_desc = "Lose Rent Instead Of Recieving It"
cheat252_code = "80051277 0023"
cheat252_enable = false

cheat253_desc = "Recieve Double Rent"
cheat253_code = "81051270 0800+81051272 001C+81051274 8C63+81051276 46D0+81000070 0063+81000072 1821+81000074 0801+81000076 449E+81000078 0083+8100007A 2021"
cheat253_enable = false

cheat254_desc = "Don't Get Anything For Passing GO"
cheat254_code = "8104E694 2400"
cheat254_enable = false

cheat255_desc = "Amount You Get For Passing/Landing On GO Multiplier"
cheat255_code = "8104E670 2405+8104E672 0000"
cheat255_enable = false

cheat256_desc = "Don't Lose Cash When Buying Property"
cheat256_code = "8106141C 2400"
cheat256_enable = false

cheat257_desc = "Gain Cash When Buying Property Instead Of Losing It"
cheat257_code = "8006141B 0021"
cheat257_enable = false

cheat258_desc = "Property Cost Multiplier"
cheat258_code = "81061414 0800+81061416 0024+81061418 8FC3+8106141A 0028+81000090 241B+81000092 0000+81000094 007B+81000096 0019+81000098 0000+8100009A 1812+8100009C 0801+8100009E 8507+810000A0 0083+810000A2 2023"
cheat258_enable = false

cheat259_desc = "Starting Cash Modifier"
cheat259_code = "810672DC 2403+810672DE 0000"
cheat259_enable = false

cheat260_desc = "Infinite Money P1"
cheat260_code = "81324B46 FFFF+81327B92 FFFF"
cheat260_enable = false

cheat261_desc = "No Money P1"
cheat261_code = "81324B46 0000+81327B92 0000"
cheat261_enable = false

cheat262_desc = "Infinite Money All Players"
cheat262_code = "8105682C 0000"
cheat262_enable = false

cheat263_desc = "P1 Is Potato Head"
cheat263_code = "812AFAC0 506F+812AFAC2 7461+812AFAC4 746F+812AFAC6 0000+812AFAC8 0000"
cheat263_enable = false

cheat264_desc = "Zoom Or Wander Mode"
cheat264_code = "812AFAC0 5761+812AFAC2 6E64+812AFAC4 6572+812AFAC6 0000+812AFAC8 0000"
cheat264_enable = false

cheat265_desc = "Harder Difficulty"
cheat265_code = "812AFAC0 4163+812AFAC2 6500+812AFAC4 0000+812AFAC6 0000+812AFAC8 0000"
cheat265_enable = false

cheat266_desc = "Go!"
cheat266_code = "813246F2 0000"
cheat266_enable = false

cheat267_desc = "Mediterranean Avenue"
cheat267_code = "8132470E 0000"
cheat267_enable = false

cheat268_desc = "Community Chest"
cheat268_code = "8132472A 0000"
cheat268_enable = false

cheat269_desc = "Baltic Avenue"
cheat269_code = "81324746 0000"
cheat269_enable = false

cheat270_desc = "Income Tax"
cheat270_code = "81324762 0000"
cheat270_enable = false

cheat271_desc = "Reading Railroad"
cheat271_code = "8132477E 0000"
cheat271_enable = false

cheat272_desc = "Oriential Avenue"
cheat272_code = "8132479A 0000"
cheat272_enable = false

cheat273_desc = "Chance"
cheat273_code = "813247B6 0000"
cheat273_enable = false

cheat274_desc = "Vermont Avenue"
cheat274_code = "813247D2 0000"
cheat274_enable = false

cheat275_desc = "Connecticut Avenue"
cheat275_code = "813247EE 0000"
cheat275_enable = false

cheat276_desc = "Jail"
cheat276_code = "8132480A 0000"
cheat276_enable = false

cheat277_desc = "St. Charles Place"
cheat277_code = "81324826 0000"
cheat277_enable = false

cheat278_desc = "Electric Company"
cheat278_code = "81324842 0000"
cheat278_enable = false

cheat279_desc = "States Ave,"
cheat279_code = "8132485E 0000"
cheat279_enable = false

cheat280_desc = "Virginia Avenue"
cheat280_code = "8132487A 0000"
cheat280_enable = false

cheat281_desc = "Pennsylvania Railroad"
cheat281_code = "81324896 0000"
cheat281_enable = false

cheat282_desc = "St. James Place"
cheat282_code = "813248B2 0000"
cheat282_enable = false

cheat283_desc = "Community Chest"
cheat283_code = "813248CE 0000"
cheat283_enable = false

cheat284_desc = "Tennessee Avenue"
cheat284_code = "813248EA 0000"
cheat284_enable = false

cheat285_desc = "New York Avenue"
cheat285_code = "81324906 0000"
cheat285_enable = false

cheat286_desc = "Free Parking"
cheat286_code = "81324922 0000"
cheat286_enable = false

cheat287_desc = "Kentucky Avenue"
cheat287_code = "8132493E 0000"
cheat287_enable = false

cheat288_desc = "Chance"
cheat288_code = "8132495A 0000"
cheat288_enable = false

cheat289_desc = "Indiana Avenue"
cheat289_code = "81324976 0000"
cheat289_enable = false

cheat290_desc = "Illinois Avenue"
cheat290_code = "81324992 0000"
cheat290_enable = false

cheat291_desc = "B&O Railroad"
cheat291_code = "813249AE 0000"
cheat291_enable = false

cheat292_desc = "Atlantic Avenue"
cheat292_code = "813249CA 0000"
cheat292_enable = false

cheat293_desc = "Ventnor Avenue"
cheat293_code = "813249E6 0000"
cheat293_enable = false

cheat294_desc = "Water Works"
cheat294_code = "81324A02 0000"
cheat294_enable = false

cheat295_desc = "Marvin Gardens"
cheat295_code = "81324A1E 0000"
cheat295_enable = false

cheat296_desc = "Go To Jail"
cheat296_code = "81324A3A 0000"
cheat296_enable = false

cheat297_desc = "Pacific Avenue"
cheat297_code = "81324A56 0000"
cheat297_enable = false

cheat298_desc = "North Carolina"
cheat298_code = "81324A72 0000"
cheat298_enable = false

cheat299_desc = "Community Chest"
cheat299_code = "81324A8E 0000"
cheat299_enable = false

cheat300_desc = "Pennsylvania Avenue"
cheat300_code = "81324AAA 0000"
cheat300_enable = false

cheat301_desc = "Short Line Railroad"
cheat301_code = "81324AC6 0000"
cheat301_enable = false

cheat302_desc = "Chance"
cheat302_code = "81324AE2 0000"
cheat302_enable = false

cheat303_desc = "Park Place"
cheat303_code = "81324AFE 0000"
cheat303_enable = false

cheat304_desc = "Luxary Tax"
cheat304_code = "81324B1A 0000"
cheat304_enable = false

cheat305_desc = "Board Walk"
cheat305_code = "81324B36 0000"
cheat305_enable = false

cheat306_desc = "Go!"
cheat306_code = "813246E6 0000"
cheat306_enable = false

cheat307_desc = "Mediterranean Avenue"
cheat307_code = "81324702 0000"
cheat307_enable = false

cheat308_desc = "Community Chest"
cheat308_code = "8132471E 0000"
cheat308_enable = false

cheat309_desc = "Baltic Avenue"
cheat309_code = "8132473A 0000"
cheat309_enable = false

cheat310_desc = "Income Tax"
cheat310_code = "81324756 0000"
cheat310_enable = false

cheat311_desc = "Reading Railroad"
cheat311_code = "81324772 0000"
cheat311_enable = false

cheat312_desc = "Oriential Avenue"
cheat312_code = "8132478E 0000"
cheat312_enable = false

cheat313_desc = "Chance"
cheat313_code = "813247AA 0000"
cheat313_enable = false

cheat314_desc = "Vermont Avenue"
cheat314_code = "813247C6 0000"
cheat314_enable = false

cheat315_desc = "Connecticut Avenue"
cheat315_code = "813247E2 0000"
cheat315_enable = false

cheat316_desc = "Jail"
cheat316_code = "813247FE 0000"
cheat316_enable = false

cheat317_desc = "St. Charles Place"
cheat317_code = "8132481A 0000"
cheat317_enable = false

cheat318_desc = "Electric Company"
cheat318_code = "81324836 0000"
cheat318_enable = false

cheat319_desc = "States Ave,"
cheat319_code = "81324852 0000"
cheat319_enable = false

cheat320_desc = "Virginia Avenue"
cheat320_code = "8132486E 0000"
cheat320_enable = false

cheat321_desc = "Pennsylvania Railroad"
cheat321_code = "8132488A 0000"
cheat321_enable = false

cheat322_desc = "St. James Place"
cheat322_code = "813248A6 0000"
cheat322_enable = false

cheat323_desc = "Community Chest"
cheat323_code = "813248C2 0000"
cheat323_enable = false

cheat324_desc = "Tennessee Avenue"
cheat324_code = "813248DE 0000"
cheat324_enable = false

cheat325_desc = "New York Avenue"
cheat325_code = "813248FA 0000"
cheat325_enable = false

cheat326_desc = "Free Parking"
cheat326_code = "81324916 0000"
cheat326_enable = false

cheat327_desc = "Kentucky Avenue"
cheat327_code = "81324932 0000"
cheat327_enable = false

cheat328_desc = "Chance"
cheat328_code = "8132494E 0000"
cheat328_enable = false

cheat329_desc = "Indiana Avenue"
cheat329_code = "8132496A 0000"
cheat329_enable = false

cheat330_desc = "Illinois Avenue"
cheat330_code = "81324986 0000"
cheat330_enable = false

cheat331_desc = "B&O Railroad"
cheat331_code = "813249A2 0000"
cheat331_enable = false

cheat332_desc = "Atlantic Avenue"
cheat332_code = "813249BE 0000"
cheat332_enable = false

cheat333_desc = "Ventnor Avenue"
cheat333_code = "813249DA 0000"
cheat333_enable = false

cheat334_desc = "Water Works"
cheat334_code = "813249F6 0000"
cheat334_enable = false

cheat335_desc = "Marvin Gardens"
cheat335_code = "81324A12 0000"
cheat335_enable = false

cheat336_desc = "Go To Jail"
cheat336_code = "81324A2E 0000"
cheat336_enable = false

cheat337_desc = "Pacific Avenue"
cheat337_code = "81324A4A 0000"
cheat337_enable = false

cheat338_desc = "North Carolina"
cheat338_code = "81324A66 0000"
cheat338_enable = false

cheat339_desc = "Community Chest"
cheat339_code = "81324A82 0000"
cheat339_enable = false

cheat340_desc = "Pennsylvania Avenue"
cheat340_code = "81324A9E 0000"
cheat340_enable = false

cheat341_desc = "Short Line Railroad"
cheat341_code = "81324ABA 0000"
cheat341_enable = false

cheat342_desc = "Chance"
cheat342_code = "81324AD6 0000"
cheat342_enable = false

cheat343_desc = "Park Place"
cheat343_code = "81324AF2 0000"
cheat343_enable = false

cheat344_desc = "Luxary Tax"
cheat344_code = "81324B0E 0000"
cheat344_enable = false

cheat345_desc = "Board Walk"
cheat345_code = "81324B2A 0000"
cheat345_enable = false

cheat346_desc = "Go!"
cheat346_code = "813246F4 0000"
cheat346_enable = false

cheat347_desc = "Mediterranean Avenue"
cheat347_code = "81324710 0000"
cheat347_enable = false

cheat348_desc = "Community Chest"
cheat348_code = "8132472C 0000"
cheat348_enable = false

cheat349_desc = "Baltic Avenue"
cheat349_code = "81324748 0000"
cheat349_enable = false

cheat350_desc = "Income Tax"
cheat350_code = "81324764 0000"
cheat350_enable = false

cheat351_desc = "Reading Railroad"
cheat351_code = "81324780 0000"
cheat351_enable = false

cheat352_desc = "Oriential Avenue"
cheat352_code = "8132479C 0000"
cheat352_enable = false

cheat353_desc = "Chance"
cheat353_code = "813247B8 0000"
cheat353_enable = false

cheat354_desc = "Vermont Avenue"
cheat354_code = "813247D4 0000"
cheat354_enable = false

cheat355_desc = "Connecticut Avenue"
cheat355_code = "813247F0 0000"
cheat355_enable = false

cheat356_desc = "Jail"
cheat356_code = "8132480C 0000"
cheat356_enable = false

cheat357_desc = "St. Charles Place"
cheat357_code = "81324828 0000"
cheat357_enable = false

cheat358_desc = "Electric Company"
cheat358_code = "81324844 0000"
cheat358_enable = false

cheat359_desc = "States Ave,"
cheat359_code = "81324860 0000"
cheat359_enable = false

cheat360_desc = "Virginia Avenue"
cheat360_code = "8132487C 0000"
cheat360_enable = false

cheat361_desc = "Pennsylvania Railroad"
cheat361_code = "81324898 0000"
cheat361_enable = false

cheat362_desc = "St. James Place"
cheat362_code = "813248B4 0000"
cheat362_enable = false

cheat363_desc = "Community Chest"
cheat363_code = "813248D0 0000"
cheat363_enable = false

cheat364_desc = "Tennessee Avenue"
cheat364_code = "813248EC 0000"
cheat364_enable = false

cheat365_desc = "New York Avenue"
cheat365_code = "81324908 0000"
cheat365_enable = false

cheat366_desc = "Free Parking"
cheat366_code = "81324924 0000"
cheat366_enable = false

cheat367_desc = "Kentucky Avenue"
cheat367_code = "81324940 0000"
cheat367_enable = false

cheat368_desc = "Chance"
cheat368_code = "8132495C 0000"
cheat368_enable = false

cheat369_desc = "Indiana Avenue"
cheat369_code = "81324978 0000"
cheat369_enable = false

cheat370_desc = "Illinois Avenue"
cheat370_code = "81324994 0000"
cheat370_enable = false

cheat371_desc = "B&O Railroad"
cheat371_code = "813249B0 0000"
cheat371_enable = false

cheat372_desc = "Atlantic Avenue"
cheat372_code = "813249CC 0000"
cheat372_enable = false

cheat373_desc = "Ventnor Avenue"
cheat373_code = "813249E8 0000"
cheat373_enable = false

cheat374_desc = "Water Works"
cheat374_code = "81324A04 0000"
cheat374_enable = false

cheat375_desc = "Marvin Gardens"
cheat375_code = "81324A20 0000"
cheat375_enable = false

cheat376_desc = "Go To Jail"
cheat376_code = "81324A3C 0000"
cheat376_enable = false

cheat377_desc = "Pacific Avenue"
cheat377_code = "81324A58 0000"
cheat377_enable = false

cheat378_desc = "North Carolina"
cheat378_code = "81324A74 0000"
cheat378_enable = false

cheat379_desc = "Community Chest"
cheat379_code = "81324A90 0000"
cheat379_enable = false

cheat380_desc = "Pennsylvania Avenue"
cheat380_code = "81324AAC 0000"
cheat380_enable = false

cheat381_desc = "Short Line Railroad"
cheat381_code = "81324AC8 0000"
cheat381_enable = false

cheat382_desc = "Chance"
cheat382_code = "81324AE4 0000"
cheat382_enable = false

cheat383_desc = "Park Place"
cheat383_code = "81324B00 0000"
cheat383_enable = false

cheat384_desc = "Luxary Tax"
cheat384_code = "81324B1C 0000"
cheat384_enable = false

cheat385_desc = "Board Walk"
cheat385_code = "81324B38 0000"
cheat385_enable = false

cheat386_desc = "Go!"
cheat386_code = "813246F6 0000"
cheat386_enable = false

cheat387_desc = "Mediterranean Avenue"
cheat387_code = "81324712 0000"
cheat387_enable = false

cheat388_desc = "Community Chest"
cheat388_code = "8132472E 0000"
cheat388_enable = false

cheat389_desc = "Baltic Avenue"
cheat389_code = "8132474A 0000"
cheat389_enable = false

cheat390_desc = "Income Tax"
cheat390_code = "81324766 0000"
cheat390_enable = false

cheat391_desc = "Reading Railroad"
cheat391_code = "81324782 0000"
cheat391_enable = false

cheat392_desc = "Oriential Avenue"
cheat392_code = "8132479E 0000"
cheat392_enable = false

cheat393_desc = "Chance"
cheat393_code = "813247BA 0000"
cheat393_enable = false

cheat394_desc = "Vermont Avenue"
cheat394_code = "813247D6 0000"
cheat394_enable = false

cheat395_desc = "Connecticut Avenue"
cheat395_code = "813247F2 0000"
cheat395_enable = false

cheat396_desc = "Jail"
cheat396_code = "8132480E 0000"
cheat396_enable = false

cheat397_desc = "St. Charles Place"
cheat397_code = "8132482A 0000"
cheat397_enable = false

cheat398_desc = "Electric Company"
cheat398_code = "81324846 0000"
cheat398_enable = false

cheat399_desc = "States Ave,"
cheat399_code = "81324862 0000"
cheat399_enable = false

cheat400_desc = "Virginia Avenue"
cheat400_code = "8132487E 0000"
cheat400_enable = false

cheat401_desc = "Pennsylvania Railroad"
cheat401_code = "8132489A 0000"
cheat401_enable = false

cheat402_desc = "St. James Place"
cheat402_code = "813248B6 0000"
cheat402_enable = false

cheat403_desc = "Community Chest"
cheat403_code = "813248D2 0000"
cheat403_enable = false

cheat404_desc = "Tennessee Avenue"
cheat404_code = "813248EE 0000"
cheat404_enable = false

cheat405_desc = "New York Avenue"
cheat405_code = "8132490A 0000"
cheat405_enable = false

cheat406_desc = "Free Parking"
cheat406_code = "81324926 0000"
cheat406_enable = false

cheat407_desc = "Kentucky Avenue"
cheat407_code = "81324942 0000"
cheat407_enable = false

cheat408_desc = "Chance"
cheat408_code = "8132495E 0000"
cheat408_enable = false

cheat409_desc = "Indiana Avenue"
cheat409_code = "8132497A 0000"
cheat409_enable = false

cheat410_desc = "Illinois Avenue"
cheat410_code = "81324996 0000"
cheat410_enable = false

cheat411_desc = "B&O Railroad"
cheat411_code = "813249B2 0000"
cheat411_enable = false

cheat412_desc = "Atlantic Avenue"
cheat412_code = "813249CE 0000"
cheat412_enable = false

cheat413_desc = "Ventnor Avenue"
cheat413_code = "813249EA 0000"
cheat413_enable = false

cheat414_desc = "Water Works"
cheat414_code = "81324A06 0000"
cheat414_enable = false

cheat415_desc = "Marvin Gardens"
cheat415_code = "81324A22 0000"
cheat415_enable = false

cheat416_desc = "Go To Jail"
cheat416_code = "81324A3E 0000"
cheat416_enable = false

cheat417_desc = "Pacific Avenue"
cheat417_code = "81324A5A 0000"
cheat417_enable = false

cheat418_desc = "North Carolina"
cheat418_code = "81324A76 0000"
cheat418_enable = false

cheat419_desc = "Community Chest"
cheat419_code = "81324A92 0000"
cheat419_enable = false

cheat420_desc = "Pennsylvania Avenue"
cheat420_code = "81324AAE 0000"
cheat420_enable = false

cheat421_desc = "Short Line Railroad"
cheat421_code = "81324ACA 0000"
cheat421_enable = false

cheat422_desc = "Chance"
cheat422_code = "81324AE6 0000"
cheat422_enable = false

cheat423_desc = "Park Place"
cheat423_code = "81324B02 0000"
cheat423_enable = false

cheat424_desc = "Luxary Tax"
cheat424_code = "81324B1E 0000"
cheat424_enable = false

cheat425_desc = "Board Walk"
cheat425_code = "81324B3A 0000"
cheat425_enable = false

cheat426_desc = "Go!"
cheat426_code = "813246EA 0000"
cheat426_enable = false

cheat427_desc = "Mediterranean Avenue"
cheat427_code = "81324706 0000"
cheat427_enable = false

cheat428_desc = "Community Chest"
cheat428_code = "81324722 0000"
cheat428_enable = false

cheat429_desc = "Baltic Avenue"
cheat429_code = "8132473E 0000"
cheat429_enable = false

cheat430_desc = "Income Tax"
cheat430_code = "8132475A 0000"
cheat430_enable = false

cheat431_desc = "Reading Railroad"
cheat431_code = "81324776 0000"
cheat431_enable = false

cheat432_desc = "Oriential Avenue"
cheat432_code = "81324792 0000"
cheat432_enable = false

cheat433_desc = "Chance"
cheat433_code = "813247AE 0000"
cheat433_enable = false

cheat434_desc = "Vermont Avenue"
cheat434_code = "813247CA 0000"
cheat434_enable = false

cheat435_desc = "Connecticut Avenue"
cheat435_code = "813247E6 0000"
cheat435_enable = false

cheat436_desc = "Jail"
cheat436_code = "81324802 0000"
cheat436_enable = false

cheat437_desc = "St. Charles Place"
cheat437_code = "8132481E 0000"
cheat437_enable = false

cheat438_desc = "Electric Company"
cheat438_code = "8132483A 0000"
cheat438_enable = false

cheat439_desc = "States Ave,"
cheat439_code = "81324856 0000"
cheat439_enable = false

cheat440_desc = "Virginia Avenue"
cheat440_code = "81324872 0000"
cheat440_enable = false

cheat441_desc = "Pennsylvania Railroad"
cheat441_code = "8132488E 0000"
cheat441_enable = false

cheat442_desc = "St. James Place"
cheat442_code = "813248AA 0000"
cheat442_enable = false

cheat443_desc = "Community Chest"
cheat443_code = "813248C6 0000"
cheat443_enable = false

cheat444_desc = "Tennessee Avenue"
cheat444_code = "813248E2 0000"
cheat444_enable = false

cheat445_desc = "New York Avenue"
cheat445_code = "813248FE 0000"
cheat445_enable = false

cheat446_desc = "Free Parking"
cheat446_code = "8132491A 0000"
cheat446_enable = false

cheat447_desc = "Kentucky Avenue"
cheat447_code = "81324936 0000"
cheat447_enable = false

cheat448_desc = "Chance"
cheat448_code = "81324952 0000"
cheat448_enable = false

cheat449_desc = "Indiana Avenue"
cheat449_code = "8132496E 0000"
cheat449_enable = false

cheat450_desc = "Illinois Avenue"
cheat450_code = "8132498A 0000"
cheat450_enable = false

cheat451_desc = "B&O Railroad"
cheat451_code = "813249A6 0000"
cheat451_enable = false

cheat452_desc = "Atlantic Avenue"
cheat452_code = "813249C2 0000"
cheat452_enable = false

cheat453_desc = "Ventnor Avenue"
cheat453_code = "813249DE 0000"
cheat453_enable = false

cheat454_desc = "Water Works"
cheat454_code = "813249FA 0000"
cheat454_enable = false

cheat455_desc = "Marvin Gardens"
cheat455_code = "81324A16 0000"
cheat455_enable = false

cheat456_desc = "Go To Jail"
cheat456_code = "81324A32 0000"
cheat456_enable = false

cheat457_desc = "Pacific Avenue"
cheat457_code = "81324A4E 0000"
cheat457_enable = false

cheat458_desc = "North Carolina"
cheat458_code = "81324A6A 0000"
cheat458_enable = false

cheat459_desc = "Community Chest"
cheat459_code = "81324A86 0000"
cheat459_enable = false

cheat460_desc = "Pennsylvania Avenue"
cheat460_code = "81324AA2 0000"
cheat460_enable = false

cheat461_desc = "Short Line Railroad"
cheat461_code = "81324ABE 0000"
cheat461_enable = false

cheat462_desc = "Chance"
cheat462_code = "81324ADA 0000"
cheat462_enable = false

cheat463_desc = "Park Place"
cheat463_code = "81324AF6 0000"
cheat463_enable = false

cheat464_desc = "Luxary Tax"
cheat464_code = "81324B12 0000"
cheat464_enable = false

cheat465_desc = "Board Walk"
cheat465_code = "81324B2E 0000"
cheat465_enable = false

cheat466_desc = "Activator 1 P1"
cheat466_code = "D02B0064 0000"
cheat466_enable = false

cheat467_desc = "Activator 2 P1"
cheat467_code = "D02B0065 0000"
cheat467_enable = false

cheat468_desc = "Dual Activator P1"
cheat468_code = "D12B0064 0000"
cheat468_enable = false

cheat469_desc = "Activator 1 P2"
cheat469_code = "D02B006C 0000"
cheat469_enable = false

cheat470_desc = "Activator 2 P2"
cheat470_code = "D02B006D 0000"
cheat470_enable = false

cheat471_desc = "Dual Activator P2"
cheat471_code = "D12B006C 0000"
cheat471_enable = false

cheat472_desc = "Activator 1 P3"
cheat472_code = "D02B0074 0000"
cheat472_enable = false

cheat473_desc = "Activator 2 P3"
cheat473_code = "D02B0075 0000"
cheat473_enable = false

cheat474_desc = "Dual Activator P3"
cheat474_code = "D12B0074 0000"
cheat474_enable = false

cheat475_desc = "Activator 1 P4"
cheat475_code = "D02B007C 0000"
cheat475_enable = false

cheat476_desc = "Activator 2 P4"
cheat476_code = "D02B007D 0000"
cheat476_enable = false

cheat477_desc = "Dual Activator P4"
cheat477_code = "D12B007C 0000"
cheat477_enable = false

cheat478_desc = "Activator 1 P1 #2"
cheat478_code = "D0229D80 0000"
cheat478_enable = false

cheat479_desc = "Activator 2 P1 #2"
cheat479_code = "D0229D81 0000"
cheat479_enable = false

cheat480_desc = "Dual Activator P1 #2"
cheat480_code = "D1229D80 0000"
cheat480_enable = false

cheat481_desc = "Activator 1 P2 #2"
cheat481_code = "D0229D9E 0000"
cheat481_enable = false

cheat482_desc = "Activator 2 P2 #2"
cheat482_code = "D0229D9F 0000"
cheat482_enable = false

cheat483_desc = "Dual Activator P2 #2"
cheat483_code = "D1229D9E 0000"
cheat483_enable = false

cheat484_desc = "Activator 1 P3 #2"
cheat484_code = "D0229DBC 0000"
cheat484_enable = false

cheat485_desc = "Activator 2 P3 #2"
cheat485_code = "D0229DBD 0000"
cheat485_enable = false

cheat486_desc = "Dual Activator P3 #2"
cheat486_code = "D1229DBC 0000"
cheat486_enable = false

cheat487_desc = "Activator 1 P4 #2"
cheat487_code = "D0229DDA 0000"
cheat487_enable = false

cheat488_desc = "Activator 2 P4 #2"
cheat488_code = "D0229DDB 0000"
cheat488_enable = false

cheat489_desc = "Dual Activator P4 #2"
cheat489_code = "D1229DDA 0000"
cheat489_enable = false

cheat490_desc = "Activator 1 P1 #3"
cheat490_code = "D0229DF8 0000"
cheat490_enable = false

cheat491_desc = "Activator 2 P1 #3"
cheat491_code = "D0229DF9 0000"
cheat491_enable = false

cheat492_desc = "Dual Activator P1 #3"
cheat492_code = "D1229DF8 0000"
cheat492_enable = false

cheat493_desc = "Activator 1 P2 #3"
cheat493_code = "D0229E00 0000"
cheat493_enable = false

cheat494_desc = "Activator 2 P2 #3"
cheat494_code = "D0229E01 0000"
cheat494_enable = false

cheat495_desc = "Dual Activator P2 #3"
cheat495_code = "D1229E00 0000"
cheat495_enable = false

cheat496_desc = "Activator 1 P3 #3"
cheat496_code = "D0229E08 0000"
cheat496_enable = false

cheat497_desc = "Activator 2 P3 #3"
cheat497_code = "D0229E09 0000"
cheat497_enable = false

cheat498_desc = "Dual Activator P3 #3"
cheat498_code = "D1229E08 0000"
cheat498_enable = false

cheat499_desc = "Activator 1 P4 #3"
cheat499_code = "D0229E10 0000"
cheat499_enable = false

cheat500_desc = "Activator 2 P4 #3"
cheat500_code = "D0229E11 0000"
cheat500_enable = false

cheat501_desc = "Dual Activator P4 #3"
cheat501_code = "D1229E10 0000"
cheat501_enable = false

cheat502_desc = "Activator 1 P1 #4"
cheat502_code = "D0300650 0000"
cheat502_enable = false

cheat503_desc = "Activator 2 P1 #4"
cheat503_code = "D0300651 0000"
cheat503_enable = false

cheat504_desc = "Dual Activator P1 #4"
cheat504_code = "D1300650 0000"
cheat504_enable = false

cheat505_desc = "Activator 1 P2 #4"
cheat505_code = "D0300656 0000"
cheat505_enable = false

cheat506_desc = "Activator 2 P2 #4"
cheat506_code = "D0300657 0000"
cheat506_enable = false

cheat507_desc = "Dual Activator P2 #4"
cheat507_code = "D1300656 0000"
cheat507_enable = false

cheat508_desc = "Activator 1 P3 #4"
cheat508_code = "D030065C 0000"
cheat508_enable = false

cheat509_desc = "Activator 2 P3 #4"
cheat509_code = "D030065D 0000"
cheat509_enable = false

cheat510_desc = "Dual Activator P3 #4"
cheat510_code = "D130065C 0000"
cheat510_enable = false

cheat511_desc = "Activator 1 P4 #4"
cheat511_code = "D0300662 0000"
cheat511_enable = false

cheat512_desc = "Activator 2 P4 #4"
cheat512_code = "D0300663 0000"
cheat512_enable = false

cheat513_desc = "Dual Activator P4 #4"
cheat513_code = "D1300662 0000"
cheat513_enable = false

cheat514_desc = "Control Stick Activator 1 P1"
cheat514_code = "D02B0066 0000"
cheat514_enable = false

cheat515_desc = "Control Stick Activator 2 P1"
cheat515_code = "D02B0067 0000"
cheat515_enable = false

cheat516_desc = "Dual Control Stick Activator P1"
cheat516_code = "D12B0066 0000"
cheat516_enable = false

cheat517_desc = "Control Stick Activator 1 P2"
cheat517_code = "D02B006E 0000"
cheat517_enable = false

cheat518_desc = "Control Stick Activator 2 P2"
cheat518_code = "D02B006F 0000"
cheat518_enable = false

cheat519_desc = "Dual Control Stick Activator P2"
cheat519_code = "D12B006E 0000"
cheat519_enable = false

cheat520_desc = "Control Stick Activator 1 P3"
cheat520_code = "D02B0076 0000"
cheat520_enable = false

cheat521_desc = "Control Stick Activator 2 P3"
cheat521_code = "D02B0077 0000"
cheat521_enable = false

cheat522_desc = "Dual Control Stick Activator P3"
cheat522_code = "D12B0076 0000"
cheat522_enable = false

cheat523_desc = "Control Stick Activator 1 P4"
cheat523_code = "D02B007E 0000"
cheat523_enable = false

cheat524_desc = "Control Stick Activator 2 P4"
cheat524_code = "D02B007F 0000"
cheat524_enable = false

cheat525_desc = "Dual Control Stick Activator P4"
cheat525_code = "D12B007E 0000"
cheat525_enable = false

cheat526_desc = "Control Stick Activator 1 P1 #2"
cheat526_code = "D0229D96 0000"
cheat526_enable = false

cheat527_desc = "Control Stick Activator 2 P1 #2"
cheat527_code = "D0229D97 0000"
cheat527_enable = false

cheat528_desc = "Dual Control Stick Activator P1 #2"
cheat528_code = "D1229D96 0000"
cheat528_enable = false

cheat529_desc = "Control Stick Activator 1 P2 #2"
cheat529_code = "D0229DB4 0000"
cheat529_enable = false

cheat530_desc = "Control Stick Activator 2 P2 #2"
cheat530_code = "D0229DB5 0000"
cheat530_enable = false

cheat531_desc = "Dual Control Stick Activator P2 #2"
cheat531_code = "D1229DB4 0000"
cheat531_enable = false

cheat532_desc = "Control Stick Activator 1 P3 #2"
cheat532_code = "D0229DD2 0000"
cheat532_enable = false

cheat533_desc = "Control Stick Activator 2 P3 #2"
cheat533_code = "D0229DD3 0000"
cheat533_enable = false

cheat534_desc = "Dual Control Stick Activator P3 #2"
cheat534_code = "D1229DD2 0000"
cheat534_enable = false

cheat535_desc = "Control Stick Activator 1 P4 #2"
cheat535_code = "D0229DF0 0000"
cheat535_enable = false

cheat536_desc = "Control Stick Activator 2 P4 #2"
cheat536_code = "D0229DF1 0000"
cheat536_enable = false

cheat537_desc = "Dual Control Stick Activator P4 #2"
cheat537_code = "D1229DF0 0000"
cheat537_enable = false

cheat538_desc = "Control Stick Activator 1 P1 #3"
cheat538_code = "D0229DFA 0000"
cheat538_enable = false

cheat539_desc = "Control Stick Activator 2 P1 #3"
cheat539_code = "D0229DFB 0000"
cheat539_enable = false

cheat540_desc = "Dual Control Stick Activator P1 #3"
cheat540_code = "D1229DFA 0000"
cheat540_enable = false

cheat541_desc = "Control Stick Activator 1 P2 #3"
cheat541_code = "D0229E02 0000"
cheat541_enable = false

cheat542_desc = "Control Stick Activator 2 P2 #3"
cheat542_code = "D0229E03 0000"
cheat542_enable = false

cheat543_desc = "Dual Control Stick Activator P2 #3"
cheat543_code = "D1229E02 0000"
cheat543_enable = false

cheat544_desc = "Control Stick Activator 1 P3 #3"
cheat544_code = "D0229E0A 0000"
cheat544_enable = false

cheat545_desc = "Control Stick Activator 2 P3 #3"
cheat545_code = "D0229E0B 0000"
cheat545_enable = false

cheat546_desc = "Dual Control Stick Activator P3 #3"
cheat546_code = "D1229E0A 0000"
cheat546_enable = false

cheat547_desc = "Control Stick Activator 1 P4 #3"
cheat547_code = "D0229E12 0000"
cheat547_enable = false

cheat548_desc = "Control Stick Activator 2 P4 #3"
cheat548_code = "D0229E13 0000"
cheat548_enable = false

cheat549_desc = "Dual Control Stick Activator P4 #3"
cheat549_code = "D1229E12 0000"
cheat549_enable = false

cheat550_desc = "Control Stick Activator 1 P1 #4"
cheat550_code = "D0300652 0000"
cheat550_enable = false

cheat551_desc = "Control Stick Activator 2 P1 #4"
cheat551_code = "D0300653 0000"
cheat551_enable = false

cheat552_desc = "Dual Control Stick Activator P1 #4"
cheat552_code = "D1300652 0000"
cheat552_enable = false

cheat553_desc = "Control Stick Activator 1 P2 #4"
cheat553_code = "D0300658 0000"
cheat553_enable = false

cheat554_desc = "Control Stick Activator 2 P2 #4"
cheat554_code = "D0300659 0000"
cheat554_enable = false

cheat555_desc = "Dual Control Stick Activator P2 #4"
cheat555_code = "D1300658 0000"
cheat555_enable = false

cheat556_desc = "Control Stick Activator 1 P3 #4"
cheat556_code = "D030065E 0000"
cheat556_enable = false

cheat557_desc = "Control Stick Activator 2 P3 #4"
cheat557_code = "D030065F 0000"
cheat557_enable = false

cheat558_desc = "Dual Control Stick Activator P3 #4"
cheat558_code = "D130065E 0000"
cheat558_enable = false

cheat559_desc = "Control Stick Activator 1 P4 #4"
cheat559_code = "D0300664 0000"
cheat559_enable = false

cheat560_desc = "Control Stick Activator 2 P4 #4"
cheat560_code = "D0300665 0000"
cheat560_enable = false

cheat561_desc = "Dual Control Stick Activator P4 #4"
cheat561_code = "D1300664 0000"
cheat561_enable = false

cheat562_desc = "Always roll doubles (snake eyes), so it's always your turn"
cheat562_code = "8104D170 AC23+8104D17C AC23+8104E2CC 3000"
cheat562_enable = false

cheat563_desc = "One of the dice will always roll a zero"
cheat563_code = "8104D170 AC20"
cheat563_enable = false

cheat564_desc = "One of the dice will always roll a 1"
cheat564_code = "8104D17C AC23"
cheat564_enable = false