cheats = 56

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0014B34 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0014B35 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1014B34 0000"
cheat2_enable = false

cheat3_desc = "16-Bit Activator P1"
cheat3_code = "D1157700 0000"
cheat3_enable = false

cheat4_desc = "16-Bit Activator P1 #2"
cheat4_code = "D1162F30 0000"
cheat4_enable = false

cheat5_desc = "16-Bit Activator P2"
cheat5_code = "D1162F36 0000"
cheat5_enable = false

cheat6_desc = "16-Bit Activator P3"
cheat6_code = "D1162F3C 0000"
cheat6_enable = false

cheat7_desc = "16-Bit Activator P4"
cheat7_code = "D1162F42 0000"
cheat7_enable = false

cheat8_desc = "8-Bit Activator 1 P1"
cheat8_code = "D0162F60 0000"
cheat8_enable = false

cheat9_desc = "8-Bit Activator 2 P1"
cheat9_code = "D0162F61 0000"
cheat9_enable = false

cheat10_desc = "8-Bit Activator 1 P2"
cheat10_code = "D0162F66 0000"
cheat10_enable = false

cheat11_desc = "8-Bit Activator 2 P2"
cheat11_code = "D0162F67 0000"
cheat11_enable = false

cheat12_desc = "8-Bit Activator 1 P3"
cheat12_code = "D0162F6C 0000"
cheat12_enable = false

cheat13_desc = "8-Bit Activator 2 P3"
cheat13_code = "D0162F6D 0000"
cheat13_enable = false

cheat14_desc = "8-Bit Activator 1 P4"
cheat14_code = "D0162F72 0000"
cheat14_enable = false

cheat15_desc = "8-Bit Activator 2 P4"
cheat15_code = "D0162F73 0000"
cheat15_enable = false

cheat16_desc = "Cheat Device Button For Item"
cheat16_code = "891A6058 0000+891A605A 0000"
cheat16_enable = false

cheat17_desc = "Cheat Device Button For 255 Homing Missiles"
cheat17_code = "891A6054 00FF"
cheat17_enable = false

cheat18_desc = "FAKE Always Place 1st"
cheat18_code = "D0164BBF 0001+811A5F30 0000"
cheat18_enable = false

cheat19_desc = "Infinite Missiles (Upon Pickup)"
cheat19_code = "D0164BBF 0001+801A6054 0009"
cheat19_enable = false

cheat20_desc = "No Laps To Race (Must Have Cheat Device 3.0 Or Higher)"
cheat20_code = "D11A5F2E 00FF+801A5F2F 0002"
cheat20_enable = false

cheat21_desc = "Press L For Low Timer (Everyone)"
cheat21_code = "D0014B35 0020+811A671C 3E00"
cheat21_enable = false

cheat22_desc = "Press L For Weapon Modifier"
cheat22_code = "D0014B35 0020+811A6058 0000+D0014B35 0020+811A605A 0000"
cheat22_enable = false

cheat23_desc = "Have Aztec Valley Track"
cheat23_code = "801256BF 0001"
cheat23_enable = false

cheat24_desc = "Have Alpine Challenge Track"
cheat24_code = "801256DF 0001"
cheat24_enable = false

cheat25_desc = "Have Death Trap Track"
cheat25_code = "801256FF 0001"
cheat25_enable = false

cheat26_desc = "Stop Timer"
cheat26_code = "811A671C 3C00"
cheat26_enable = false

cheat27_desc = "Soccer Ball & Hockey Puck Height Modifiers"
cheat27_code = "8015B4DB 00BE+8015E6F3 00BE"
cheat27_enable = false

cheat28_desc = "Lots Of Points - Summit Rumble"
cheat28_code = "811A5EF4 CECE"
cheat28_enable = false

cheat29_desc = "Moon Jump - Graveyard"
cheat29_code = "D0014B35 0020+811A6058 0000+D0014B35 0020+811A605A 0001+D0014B35 0010+802B213B 0001"
cheat29_enable = false

cheat30_desc = "Aztec Valley"
cheat30_code = "803115BA 0002"
cheat30_enable = false

cheat31_desc = "Alpine Challenge"
cheat31_code = "8033A7DA 0002"
cheat31_enable = false

cheat32_desc = "Death Trap"
cheat32_code = "80312ADA 0002"
cheat32_enable = false

cheat33_desc = "GraveYard"
cheat33_code = "802B572A 0002"
cheat33_enable = false

cheat34_desc = "Ruins"
cheat34_code = "80335812 0002"
cheat34_enable = false

cheat35_desc = "JunkYard"
cheat35_code = "80305562 0002"
cheat35_enable = false

cheat36_desc = "The Heights"
cheat36_code = "8034BE8A 0002"
cheat36_enable = false

cheat37_desc = "Voodoo Island"
cheat37_code = "8032142A 0002"
cheat37_enable = false

cheat38_desc = "Greenhill Pass"
cheat38_code = "802A7BF2 0002"
cheat38_enable = false

cheat39_desc = "Wastelands"
cheat39_code = "802B308A 0002"
cheat39_enable = false

cheat40_desc = "Aztec Valley"
cheat40_code = "803115B9 0000"
cheat40_enable = false

cheat41_desc = "Alpine Challenge"
cheat41_code = "8033A7D9 0000"
cheat41_enable = false

cheat42_desc = "Death Trap"
cheat42_code = "80312AD9 0000"
cheat42_enable = false

cheat43_desc = "GraveYard"
cheat43_code = "802B5729 0000"
cheat43_enable = false

cheat44_desc = "Ruins"
cheat44_code = "80335811 0000"
cheat44_enable = false

cheat45_desc = "JunkYard"
cheat45_code = "80305561 0000"
cheat45_enable = false

cheat46_desc = "The Heights"
cheat46_code = "8034BE89 0000"
cheat46_enable = false

cheat47_desc = "Voodoo Island"
cheat47_code = "80321429 0000"
cheat47_enable = false

cheat48_desc = "Greenhill Pass"
cheat48_code = "802A7BF1 0000"
cheat48_enable = false

cheat49_desc = "Wastelands"
cheat49_code = "802B3089 0000"
cheat49_enable = false

cheat50_desc = "Low Rider Trucks"
cheat50_code = "81123556 0080"
cheat50_enable = false

cheat51_desc = "Always Have Hover Mode"
cheat51_code = "81123556 0040"
cheat51_enable = false

cheat52_desc = "Weird Mode"
cheat52_code = "81123556 1000"
cheat52_enable = false

cheat53_desc = "Gut Bomb"
cheat53_code = "80123555 0008"
cheat53_enable = false

cheat54_desc = "Full Time Missiles"
cheat54_code = "81123556 0020"
cheat54_enable = false

cheat55_desc = "Alternate Textures"
cheat55_code = "81123556 0800"
cheat55_enable = false