cheats = 10
cheat0_desc = "Unlimited Energy\Player 1"
cheat0_enable = false
cheat0_code = "810FE208 0001;810FE20A 0000"
cheat1_desc = "Unlimited Energy\Player 2"
cheat1_enable = false
cheat1_code = "81127084 0001;81127086 0000"
cheat2_desc = "Infinite Run\Player 1"
cheat2_enable = false
cheat2_code = "811050FC 0001;811050FE 0000"
cheat3_desc = "Infinite Run\Player 2"
cheat3_enable = false
cheat3_code = "811051B0 0001;811051B2 0000"
cheat4_desc = "Play As\Player 1"
cheat4_enable = false
cheat4_code = "800FE3C3 XXXX"
cheat5_desc = "Play As\Player 2"
cheat5_enable = false
cheat5_code = "80126FBF XXXX"
cheat6_desc = "Choose A Costume\Player 1"
cheat6_enable = false
cheat6_code = "8104A612 XXXX"
cheat7_desc = "Choose A Costume\Player 2"
cheat7_enable = false
cheat7_code = "8104A616 XXXX"
cheat8_desc = "Infinite Time"
cheat8_enable = false
cheat8_code = "8110524A 0063"
cheat9_desc = "Enable Restart Match option"
cheat9_enable = false
cheat9_code = "800494BB 0002"
