cheats = 588

cheat0_desc = "Activator 1 P1"
cheat0_code = "D02B5224 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D02B5225 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D12B5224 0000"
cheat2_enable = false

cheat3_desc = "Infinite Energy P1"
cheat3_code = "8016984D 00A6"
cheat3_enable = false

cheat4_desc = "Aggr. Text To Energy Bar P1"
cheat4_code = "801698E1 0030"
cheat4_enable = false

cheat5_desc = "Aggr. Text To Energy Bar P2"
cheat5_code = "801698E3 0030"
cheat5_enable = false

cheat6_desc = "GS Button For 25% Energy P1"
cheat6_code = "8816984D 0029"
cheat6_enable = false

cheat7_desc = "GS Button For 50% Energy P1"
cheat7_code = "8816984D 0053"
cheat7_enable = false

cheat8_desc = "GS Button For 75% Energy P1"
cheat8_code = "8816984D 007C"
cheat8_enable = false

cheat9_desc = "GS Button For 1-Hit Death P1"
cheat9_code = "8816984D 0001"
cheat9_enable = false

cheat10_desc = "No Energy P1"
cheat10_code = "8016984D 0000"
cheat10_enable = false

cheat11_desc = "Infinite Energy P2"
cheat11_code = "80169B21 00A6"
cheat11_enable = false

cheat12_desc = "GS Button For 25% Energy P2"
cheat12_code = "88169B21 0029"
cheat12_enable = false

cheat13_desc = "GS Button For 50% Energy P2"
cheat13_code = "88169B21 0053"
cheat13_enable = false

cheat14_desc = "GS Button For 75% Energy P2"
cheat14_code = "88169B21 007C"
cheat14_enable = false

cheat15_desc = "GS Button For 1-Hit Death P2"
cheat15_code = "88169B21 0001"
cheat15_enable = false

cheat16_desc = "No Energy P2"
cheat16_code = "80169B21 0000"
cheat16_enable = false

cheat17_desc = "Open Red &amp; Blue ?'s"
cheat17_code = "80169EE1 0004"
cheat17_enable = false

cheat18_desc = "Infinite Run P1"
cheat18_code = "80169855 0030"
cheat18_enable = false

cheat19_desc = "No Run P1"
cheat19_code = "80169855 0000"
cheat19_enable = false

cheat20_desc = "Infinite Run P2"
cheat20_code = "80169B29 0030"
cheat20_enable = false

cheat21_desc = "No Run P2"
cheat21_code = "80169B29 0000"
cheat21_enable = false

cheat22_desc = "P1 Needs 1 Win to Win"
cheat22_code = "D0169879 0000+80169879 0001"
cheat22_enable = false

cheat23_desc = "P1 Never Wins"
cheat23_code = "80169879 0000"
cheat23_enable = false

cheat24_desc = "P2 Needs 1 Win to Win"
cheat24_code = "D0169B4B 0000+80169B4B 0001"
cheat24_enable = false

cheat25_desc = "P2 Never Wins"
cheat25_code = "80169B4B 0000"
cheat25_enable = false

cheat26_desc = "Infinite Time"
cheat26_code = "8014C299 0009"
cheat26_enable = false

cheat27_desc = "Hit Anyone From Anywhere"
cheat27_code = "8103E8C0 2400"
cheat27_enable = false

cheat28_desc = "Can't Hit Anyone No Matter What"
cheat28_code = "8103E8C0 1000"
cheat28_enable = false

cheat29_desc = "All Attacks Hurt P1"
cheat29_code = "8103EB20 2400"
cheat29_enable = false

cheat30_desc = "All Attacks Hurt P2"
cheat30_code = "8103EB20 1000"
cheat30_enable = false

cheat31_desc = "Player 1's Projectile Attacks Go Through Opponent"
cheat31_code = "8103E7F0 2400"
cheat31_enable = false

cheat32_desc = "Player 1 Lifebar Name Modifier"
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "P1 Unlimited Energy/Super-Long Lifebar"
cheat33_code = "8016984D 00FF"
cheat33_enable = false

cheat34_desc = "P2 Unlimited Energy/Super-Long Lifebar"
cheat34_code = "80169B21 00FF"
cheat34_enable = false

cheat35_desc = "Character Modifier P2"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "Player 2 Lifebar Name Modifier"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "Enable Free Play"
cheat37_code = "801697DF 0001"
cheat37_enable = false

cheat38_desc = "Enable Infinite Fatality Time"
cheat38_code = "80169E91 0001"
cheat38_enable = false

cheat39_desc = "Enable Collision Blocks"
cheat39_code = "8014C251 0001"
cheat39_enable = false

cheat40_desc = "Enable 1 Round Matches"
cheat40_code = "80169E6F 0001"
cheat40_enable = false

cheat41_desc = "Enable Level Select"
cheat41_code = "80169EB9 0001"
cheat41_enable = false

cheat42_desc = "Enable Disable Throwing"
cheat42_code = "80257521 0001"
cheat42_enable = false

cheat43_desc = "Enable Unlimited Run"
cheat43_code = "80257523 0001"
cheat43_enable = false

cheat44_desc = "Enable Bloody Kombat"
cheat44_code = "80257527 0001"
cheat44_enable = false

cheat45_desc = "Enable Human Smoke"
cheat45_code = "80257519 0001"
cheat45_enable = false

cheat46_desc = "Enable Khameleon"
cheat46_code = "80257517 0001"
cheat46_enable = false

cheat47_desc = "Opponent 1"
cheat47_code = "800A43F3 00BE"
cheat47_enable = false

cheat48_desc = "Opponent 2"
cheat48_code = "800A43F5 0000"
cheat48_enable = false

cheat49_desc = "Opponent 3"
cheat49_code = "800A43F7 0000"
cheat49_enable = false

cheat50_desc = "Opponent 4"
cheat50_code = "800A43F9 0000"
cheat50_enable = false

cheat51_desc = "Opponent 5"
cheat51_code = "800A43FB 0000"
cheat51_enable = false

cheat52_desc = "Opponent 6"
cheat52_code = "800A43FD 0000"
cheat52_enable = false

cheat53_desc = "Opponent 7"
cheat53_code = "800A43FF 0000"
cheat53_enable = false

cheat54_desc = "Opponent 8"
cheat54_code = "800A4401 0000"
cheat54_enable = false

cheat55_desc = "Opponent 9"
cheat55_code = "800A4403 0000"
cheat55_enable = false

cheat56_desc = "Opponent 1"
cheat56_code = "800A4447 0000"
cheat56_enable = false

cheat57_desc = "Opponent 2"
cheat57_code = "800A4449 0000"
cheat57_enable = false

cheat58_desc = "Opponent 3"
cheat58_code = "800A444B 0000"
cheat58_enable = false

cheat59_desc = "Opponent 4"
cheat59_code = "800A444D 0000"
cheat59_enable = false

cheat60_desc = "Opponent 5"
cheat60_code = "800A444F 0000"
cheat60_enable = false

cheat61_desc = "Opponent 6"
cheat61_code = "800A4451 0000"
cheat61_enable = false

cheat62_desc = "Opponent 7"
cheat62_code = "800A4453 0000"
cheat62_enable = false

cheat63_desc = "Opponent 8"
cheat63_code = "800A4455 0000"
cheat63_enable = false

cheat64_desc = "Opponent 9"
cheat64_code = "800A4457 0000"
cheat64_enable = false

cheat65_desc = "Opponent 1"
cheat65_code = "800A449B 0000"
cheat65_enable = false

cheat66_desc = "Opponent 2"
cheat66_code = "800A449D 0000"
cheat66_enable = false

cheat67_desc = "Opponent 3"
cheat67_code = "800A449F 0000"
cheat67_enable = false

cheat68_desc = "Opponent 4"
cheat68_code = "800A44A1 0000"
cheat68_enable = false

cheat69_desc = "Opponent 5"
cheat69_code = "800A44A3 0000"
cheat69_enable = false

cheat70_desc = "Opponent 6"
cheat70_code = "800A44A5 0000"
cheat70_enable = false

cheat71_desc = "Opponent 7"
cheat71_code = "800A44A7 0000"
cheat71_enable = false

cheat72_desc = "Opponent 8"
cheat72_code = "800A44A9 0000"
cheat72_enable = false

cheat73_desc = "Opponent 9"
cheat73_code = "800A44AB 0000"
cheat73_enable = false

cheat74_desc = "Opponent 1"
cheat74_code = "800A44EF 0000"
cheat74_enable = false

cheat75_desc = "Opponent 2"
cheat75_code = "800A44F1 0000"
cheat75_enable = false

cheat76_desc = "Opponent 3"
cheat76_code = "800A44F3 0000"
cheat76_enable = false

cheat77_desc = "Opponent 4"
cheat77_code = "800A44F5 0000"
cheat77_enable = false

cheat78_desc = "Opponent 5"
cheat78_code = "800A44F7 0000"
cheat78_enable = false

cheat79_desc = "Opponent 6"
cheat79_code = "800A44F9 0000"
cheat79_enable = false

cheat80_desc = "Opponent 7"
cheat80_code = "800A44FB 0000"
cheat80_enable = false

cheat81_desc = "Opponent 8"
cheat81_code = "800A44FD 0000"
cheat81_enable = false

cheat82_desc = "Opponent 9"
cheat82_code = "800A44FF 0000"
cheat82_enable = false

cheat83_desc = "Opponent 1"
cheat83_code = "800A4543 0000"
cheat83_enable = false

cheat84_desc = "Opponent 2"
cheat84_code = "800A4545 0000"
cheat84_enable = false

cheat85_desc = "Opponent 3"
cheat85_code = "800A4547 0000"
cheat85_enable = false

cheat86_desc = "Opponent 4"
cheat86_code = "800A4549 0000"
cheat86_enable = false

cheat87_desc = "Opponent 5"
cheat87_code = "800A454B 0000"
cheat87_enable = false

cheat88_desc = "Opponent 6"
cheat88_code = "800A454D 0000"
cheat88_enable = false

cheat89_desc = "Opponent 7"
cheat89_code = "800A454F 0000"
cheat89_enable = false

cheat90_desc = "Opponent 8"
cheat90_code = "800A4551 0000"
cheat90_enable = false

cheat91_desc = "Opponent 9"
cheat91_code = "800A4553 0000"
cheat91_enable = false

cheat92_desc = "Opponent 1"
cheat92_code = "800A4597 0000"
cheat92_enable = false

cheat93_desc = "Opponent 2"
cheat93_code = "800A4599 0000"
cheat93_enable = false

cheat94_desc = "Opponent 3"
cheat94_code = "800A459B 0000"
cheat94_enable = false

cheat95_desc = "Opponent 4"
cheat95_code = "800A459D 0000"
cheat95_enable = false

cheat96_desc = "Opponent 5"
cheat96_code = "800A459F 0000"
cheat96_enable = false

cheat97_desc = "Opponent 6"
cheat97_code = "800A45A1 0000"
cheat97_enable = false

cheat98_desc = "Opponent 7"
cheat98_code = "800A45A3 0000"
cheat98_enable = false

cheat99_desc = "Opponent 8"
cheat99_code = "800A45A5 0000"
cheat99_enable = false

cheat100_desc = "Opponent 9"
cheat100_code = "800A45A7 0000"
cheat100_enable = false

cheat101_desc = "Opponent 1"
cheat101_code = "800A45EB 0000"
cheat101_enable = false

cheat102_desc = "Opponent 2"
cheat102_code = "800A45ED 0000"
cheat102_enable = false

cheat103_desc = "Opponent 3"
cheat103_code = "800A45EF 0000"
cheat103_enable = false

cheat104_desc = "Opponent 4"
cheat104_code = "800A45F1 0000"
cheat104_enable = false

cheat105_desc = "Opponent 5"
cheat105_code = "800A45F3 0000"
cheat105_enable = false

cheat106_desc = "Opponent 6"
cheat106_code = "800A45F5 0000"
cheat106_enable = false

cheat107_desc = "Opponent 7"
cheat107_code = "800A45F7 0000"
cheat107_enable = false

cheat108_desc = "Opponent 8"
cheat108_code = "800A45F9 0000"
cheat108_enable = false

cheat109_desc = "Opponent 9"
cheat109_code = "800A45FB 0000"
cheat109_enable = false

cheat110_desc = "Opponent 1"
cheat110_code = "800A463F 0000"
cheat110_enable = false

cheat111_desc = "Opponent 2"
cheat111_code = "800A4641 0000"
cheat111_enable = false

cheat112_desc = "Opponent 3"
cheat112_code = "800A4643 0000"
cheat112_enable = false

cheat113_desc = "Opponent 4"
cheat113_code = "800A4645 0000"
cheat113_enable = false

cheat114_desc = "Opponent 5"
cheat114_code = "800A4647 0000"
cheat114_enable = false

cheat115_desc = "Opponent 6"
cheat115_code = "800A4649 0000"
cheat115_enable = false

cheat116_desc = "Opponent 7"
cheat116_code = "800A464B 0000"
cheat116_enable = false

cheat117_desc = "Opponent 8"
cheat117_code = "800A464D 0000"
cheat117_enable = false

cheat118_desc = "Opponent 9"
cheat118_code = "800A464F 0000"
cheat118_enable = false

cheat119_desc = "Opponent 1"
cheat119_code = "800A4693 0000"
cheat119_enable = false

cheat120_desc = "Opponent 2"
cheat120_code = "800A4695 0000"
cheat120_enable = false

cheat121_desc = "Opponent 3"
cheat121_code = "800A4697 0000"
cheat121_enable = false

cheat122_desc = "Opponent 4"
cheat122_code = "800A4699 0000"
cheat122_enable = false

cheat123_desc = "Opponent 5"
cheat123_code = "800A469B 0000"
cheat123_enable = false

cheat124_desc = "Opponent 6"
cheat124_code = "800A469D 0000"
cheat124_enable = false

cheat125_desc = "Opponent 7"
cheat125_code = "800A469F 0000"
cheat125_enable = false

cheat126_desc = "Opponent 8"
cheat126_code = "800A46A1 0000"
cheat126_enable = false

cheat127_desc = "Opponent 9"
cheat127_code = "800A46A3 0000"
cheat127_enable = false

cheat128_desc = "Opponent 1"
cheat128_code = "800A4405 00BE"
cheat128_enable = false

cheat129_desc = "Opponent 2"
cheat129_code = "800A4407 0000"
cheat129_enable = false

cheat130_desc = "Opponent 3"
cheat130_code = "800A4409 0000"
cheat130_enable = false

cheat131_desc = "Opponent 4"
cheat131_code = "800A440B 0000"
cheat131_enable = false

cheat132_desc = "Opponent 5"
cheat132_code = "800A440D 0000"
cheat132_enable = false

cheat133_desc = "Opponent 6"
cheat133_code = "800A440F 0000"
cheat133_enable = false

cheat134_desc = "Opponent 7"
cheat134_code = "800A4411 0000"
cheat134_enable = false

cheat135_desc = "Opponent 8"
cheat135_code = "800A4413 0000"
cheat135_enable = false

cheat136_desc = "Opponent 9"
cheat136_code = "800A4415 0000"
cheat136_enable = false

cheat137_desc = "Opponent 10"
cheat137_code = "800A4417 0000"
cheat137_enable = false

cheat138_desc = "Opponent 1"
cheat138_code = "800A4459 0000"
cheat138_enable = false

cheat139_desc = "Opponent 2"
cheat139_code = "800A445B 0000"
cheat139_enable = false

cheat140_desc = "Opponent 3"
cheat140_code = "800A445D 0000"
cheat140_enable = false

cheat141_desc = "Opponent 4"
cheat141_code = "800A445F 0000"
cheat141_enable = false

cheat142_desc = "Opponent 5"
cheat142_code = "800A4461 0000"
cheat142_enable = false

cheat143_desc = "Opponent 6"
cheat143_code = "800A4463 0000"
cheat143_enable = false

cheat144_desc = "Opponent 7"
cheat144_code = "800A4465 0000"
cheat144_enable = false

cheat145_desc = "Opponent 8"
cheat145_code = "800A4467 0000"
cheat145_enable = false

cheat146_desc = "Opponent 9"
cheat146_code = "800A4469 0000"
cheat146_enable = false

cheat147_desc = "Opponent 10"
cheat147_code = "800A446B 0000"
cheat147_enable = false

cheat148_desc = "Opponent 1"
cheat148_code = "800A44AD 0000"
cheat148_enable = false

cheat149_desc = "Opponent 2"
cheat149_code = "800A44AF 0000"
cheat149_enable = false

cheat150_desc = "Opponent 3"
cheat150_code = "800A44B1 0000"
cheat150_enable = false

cheat151_desc = "Opponent 4"
cheat151_code = "800A44B3 0000"
cheat151_enable = false

cheat152_desc = "Opponent 5"
cheat152_code = "800A44B5 0000"
cheat152_enable = false

cheat153_desc = "Opponent 6"
cheat153_code = "800A44B7 0000"
cheat153_enable = false

cheat154_desc = "Opponent 7"
cheat154_code = "800A44B9 0000"
cheat154_enable = false

cheat155_desc = "Opponent 8"
cheat155_code = "800A44BB 0000"
cheat155_enable = false

cheat156_desc = "Opponent 9"
cheat156_code = "800A44BD 0000"
cheat156_enable = false

cheat157_desc = "Opponent 10"
cheat157_code = "800A44BF 0000"
cheat157_enable = false

cheat158_desc = "Opponent 1"
cheat158_code = "800A4501 0000"
cheat158_enable = false

cheat159_desc = "Opponent 2"
cheat159_code = "800A4503 0000"
cheat159_enable = false

cheat160_desc = "Opponent 3"
cheat160_code = "800A4505 0000"
cheat160_enable = false

cheat161_desc = "Opponent 4"
cheat161_code = "800A4507 0000"
cheat161_enable = false

cheat162_desc = "Opponent 5"
cheat162_code = "800A4509 0000"
cheat162_enable = false

cheat163_desc = "Opponent 6"
cheat163_code = "800A450B 0000"
cheat163_enable = false

cheat164_desc = "Opponent 7"
cheat164_code = "800A450D 0000"
cheat164_enable = false

cheat165_desc = "Opponent 8"
cheat165_code = "800A450F 0000"
cheat165_enable = false

cheat166_desc = "Opponent 9"
cheat166_code = "800A4511 0000"
cheat166_enable = false

cheat167_desc = "Opponent 10"
cheat167_code = "800A4513 0000"
cheat167_enable = false

cheat168_desc = "Opponent 1"
cheat168_code = "800A4555 0000"
cheat168_enable = false

cheat169_desc = "Opponent 2"
cheat169_code = "800A4557 0000"
cheat169_enable = false

cheat170_desc = "Opponent 3"
cheat170_code = "800A4559 0000"
cheat170_enable = false

cheat171_desc = "Opponent 4"
cheat171_code = "800A455B 0000"
cheat171_enable = false

cheat172_desc = "Opponent 5"
cheat172_code = "800A455D 0000"
cheat172_enable = false

cheat173_desc = "Opponent 6"
cheat173_code = "800A455F 0000"
cheat173_enable = false

cheat174_desc = "Opponent 7"
cheat174_code = "800A4561 0000"
cheat174_enable = false

cheat175_desc = "Opponent 8"
cheat175_code = "800A4563 0000"
cheat175_enable = false

cheat176_desc = "Opponent 9"
cheat176_code = "800A4565 0000"
cheat176_enable = false

cheat177_desc = "Opponent 10"
cheat177_code = "800A4567 0000"
cheat177_enable = false

cheat178_desc = "Opponent 1"
cheat178_code = "800A45A9 0000"
cheat178_enable = false

cheat179_desc = "Opponent 2"
cheat179_code = "800A45AB 0000"
cheat179_enable = false

cheat180_desc = "Opponent 3"
cheat180_code = "800A45AD 0000"
cheat180_enable = false

cheat181_desc = "Opponent 4"
cheat181_code = "800A45AF 0000"
cheat181_enable = false

cheat182_desc = "Opponent 5"
cheat182_code = "800A45B1 0000"
cheat182_enable = false

cheat183_desc = "Opponent 6"
cheat183_code = "800A45B3 0000"
cheat183_enable = false

cheat184_desc = "Opponent 7"
cheat184_code = "800A45B5 0000"
cheat184_enable = false

cheat185_desc = "Opponent 8"
cheat185_code = "800A45B7 0000"
cheat185_enable = false

cheat186_desc = "Opponent 9"
cheat186_code = "800A45B9 0000"
cheat186_enable = false

cheat187_desc = "Opponent 10"
cheat187_code = "800A45BB 0000"
cheat187_enable = false

cheat188_desc = "Opponent 1"
cheat188_code = "800A45FD 0000"
cheat188_enable = false

cheat189_desc = "Opponent 2"
cheat189_code = "800A45FF 0000"
cheat189_enable = false

cheat190_desc = "Opponent 3"
cheat190_code = "800A4601 0000"
cheat190_enable = false

cheat191_desc = "Opponent 4"
cheat191_code = "800A4603 0000"
cheat191_enable = false

cheat192_desc = "Opponent 5"
cheat192_code = "800A4605 0000"
cheat192_enable = false

cheat193_desc = "Opponent 6"
cheat193_code = "800A4607 0000"
cheat193_enable = false

cheat194_desc = "Opponent 7"
cheat194_code = "800A4609 0000"
cheat194_enable = false

cheat195_desc = "Opponent 8"
cheat195_code = "800A460B 0000"
cheat195_enable = false

cheat196_desc = "Opponent 9"
cheat196_code = "800A460D 0000"
cheat196_enable = false

cheat197_desc = "Opponent 10"
cheat197_code = "800A460F 0000"
cheat197_enable = false

cheat198_desc = "Opponent 1"
cheat198_code = "800A4651 0000"
cheat198_enable = false

cheat199_desc = "Opponent 2"
cheat199_code = "800A4653 0000"
cheat199_enable = false

cheat200_desc = "Opponent 3"
cheat200_code = "800A4655 0000"
cheat200_enable = false

cheat201_desc = "Opponent 4"
cheat201_code = "800A4657 0000"
cheat201_enable = false

cheat202_desc = "Opponent 5"
cheat202_code = "800A4659 0000"
cheat202_enable = false

cheat203_desc = "Opponent 6"
cheat203_code = "800A465B 0000"
cheat203_enable = false

cheat204_desc = "Opponent 7"
cheat204_code = "800A465D 0000"
cheat204_enable = false

cheat205_desc = "Opponent 8"
cheat205_code = "800A465F 0000"
cheat205_enable = false

cheat206_desc = "Opponent 9"
cheat206_code = "800A4661 0000"
cheat206_enable = false

cheat207_desc = "Opponent 10"
cheat207_code = "800A4663 0000"
cheat207_enable = false

cheat208_desc = "Opponent 1"
cheat208_code = "800A46A5 0000"
cheat208_enable = false

cheat209_desc = "Opponent 2"
cheat209_code = "800A46A7 0000"
cheat209_enable = false

cheat210_desc = "Opponent 3"
cheat210_code = "800A46A9 0000"
cheat210_enable = false

cheat211_desc = "Opponent 4"
cheat211_code = "800A46AB 0000"
cheat211_enable = false

cheat212_desc = "Opponent 5"
cheat212_code = "800A46AD 0000"
cheat212_enable = false

cheat213_desc = "Opponent 6"
cheat213_code = "800A46AF 0000"
cheat213_enable = false

cheat214_desc = "Opponent 7"
cheat214_code = "800A46B1 0000"
cheat214_enable = false

cheat215_desc = "Opponent 8"
cheat215_code = "800A46B3 0000"
cheat215_enable = false

cheat216_desc = "Opponent 9"
cheat216_code = "800A46B5 0000"
cheat216_enable = false

cheat217_desc = "Opponent 10"
cheat217_code = "800A46B7 0000"
cheat217_enable = false

cheat218_desc = "Opponent 1"
cheat218_code = "800A441D 00BE"
cheat218_enable = false

cheat219_desc = "Opponent 2"
cheat219_code = "800A441F 0000"
cheat219_enable = false

cheat220_desc = "Opponent 3"
cheat220_code = "800A4421 0000"
cheat220_enable = false

cheat221_desc = "Opponent 4"
cheat221_code = "800A4423 0000"
cheat221_enable = false

cheat222_desc = "Opponent 5"
cheat222_code = "800A4425 0000"
cheat222_enable = false

cheat223_desc = "Opponent 6"
cheat223_code = "800A4427 0000"
cheat223_enable = false

cheat224_desc = "Opponent 7"
cheat224_code = "800A4429 0000"
cheat224_enable = false

cheat225_desc = "Opponent 8"
cheat225_code = "800A442B 0000"
cheat225_enable = false

cheat226_desc = "Opponent 9"
cheat226_code = "800A442D 0000"
cheat226_enable = false

cheat227_desc = "Opponent 10"
cheat227_code = "800A442F 0000"
cheat227_enable = false

cheat228_desc = "Opponent 11"
cheat228_code = "800A4431 0000"
cheat228_enable = false

cheat229_desc = "Opponent 1"
cheat229_code = "800A4471 0000"
cheat229_enable = false

cheat230_desc = "Opponent 2"
cheat230_code = "800A4473 0000"
cheat230_enable = false

cheat231_desc = "Opponent 3"
cheat231_code = "800A4475 0000"
cheat231_enable = false

cheat232_desc = "Opponent 4"
cheat232_code = "800A4477 0000"
cheat232_enable = false

cheat233_desc = "Opponent 5"
cheat233_code = "800A4479 0000"
cheat233_enable = false

cheat234_desc = "Opponent 6"
cheat234_code = "800A447B 0000"
cheat234_enable = false

cheat235_desc = "Opponent 7"
cheat235_code = "800A447D 0000"
cheat235_enable = false

cheat236_desc = "Opponent 8"
cheat236_code = "800A447F 0000"
cheat236_enable = false

cheat237_desc = "Opponent 9"
cheat237_code = "800A4481 0000"
cheat237_enable = false

cheat238_desc = "Opponent 10"
cheat238_code = "800A4483 0000"
cheat238_enable = false

cheat239_desc = "Opponent 11"
cheat239_code = "800A4485 0000"
cheat239_enable = false

cheat240_desc = "Opponent 1"
cheat240_code = "800A44C5 0000"
cheat240_enable = false

cheat241_desc = "Opponent 2"
cheat241_code = "800A44C7 0000"
cheat241_enable = false

cheat242_desc = "Opponent 3"
cheat242_code = "800A44C9 0000"
cheat242_enable = false

cheat243_desc = "Opponent 4"
cheat243_code = "800A44CB 0000"
cheat243_enable = false

cheat244_desc = "Opponent 5"
cheat244_code = "800A44CD 0000"
cheat244_enable = false

cheat245_desc = "Opponent 6"
cheat245_code = "800A44CF 0000"
cheat245_enable = false

cheat246_desc = "Opponent 7"
cheat246_code = "800A44D1 0000"
cheat246_enable = false

cheat247_desc = "Opponent 8"
cheat247_code = "800A44D3 0000"
cheat247_enable = false

cheat248_desc = "Opponent 9"
cheat248_code = "800A44D5 0000"
cheat248_enable = false

cheat249_desc = "Opponent 10"
cheat249_code = "800A44D7 0000"
cheat249_enable = false

cheat250_desc = "Opponent 11"
cheat250_code = "800A44D9 0000"
cheat250_enable = false

cheat251_desc = "Opponent 1"
cheat251_code = "800A4519 0000"
cheat251_enable = false

cheat252_desc = "Opponent 2"
cheat252_code = "800A451B 0000"
cheat252_enable = false

cheat253_desc = "Opponent 3"
cheat253_code = "800A451D 0000"
cheat253_enable = false

cheat254_desc = "Opponent 4"
cheat254_code = "800A451F 0000"
cheat254_enable = false

cheat255_desc = "Opponent 5"
cheat255_code = "800A4521 0000"
cheat255_enable = false

cheat256_desc = "Opponent 6"
cheat256_code = "800A4523 0000"
cheat256_enable = false

cheat257_desc = "Opponent 7"
cheat257_code = "800A4525 0000"
cheat257_enable = false

cheat258_desc = "Opponent 8"
cheat258_code = "800A4527 0000"
cheat258_enable = false

cheat259_desc = "Opponent 9"
cheat259_code = "800A4529 0000"
cheat259_enable = false

cheat260_desc = "Opponent 10"
cheat260_code = "800A452B 0000"
cheat260_enable = false

cheat261_desc = "Opponent 11"
cheat261_code = "800A452D 0000"
cheat261_enable = false

cheat262_desc = "Opponent 1"
cheat262_code = "800A456D 0000"
cheat262_enable = false

cheat263_desc = "Opponent 2"
cheat263_code = "800A456F 0000"
cheat263_enable = false

cheat264_desc = "Opponent 3"
cheat264_code = "800A4571 0000"
cheat264_enable = false

cheat265_desc = "Opponent 4"
cheat265_code = "800A4573 0000"
cheat265_enable = false

cheat266_desc = "Opponent 5"
cheat266_code = "800A4575 0000"
cheat266_enable = false

cheat267_desc = "Opponent 6"
cheat267_code = "800A4577 0000"
cheat267_enable = false

cheat268_desc = "Opponent 7"
cheat268_code = "800A4579 0000"
cheat268_enable = false

cheat269_desc = "Opponent 8"
cheat269_code = "800A457B 0000"
cheat269_enable = false

cheat270_desc = "Opponent 9"
cheat270_code = "800A457D 0000"
cheat270_enable = false

cheat271_desc = "Opponent 10"
cheat271_code = "800A457F 0000"
cheat271_enable = false

cheat272_desc = "Opponent 11"
cheat272_code = "800A4581 0000"
cheat272_enable = false

cheat273_desc = "Opponent 1"
cheat273_code = "800A45C1 0000"
cheat273_enable = false

cheat274_desc = "Opponent 2"
cheat274_code = "800A45C3 0000"
cheat274_enable = false

cheat275_desc = "Opponent 3"
cheat275_code = "800A45C5 0000"
cheat275_enable = false

cheat276_desc = "Opponent 4"
cheat276_code = "800A45C7 0000"
cheat276_enable = false

cheat277_desc = "Opponent 5"
cheat277_code = "800A45C9 0000"
cheat277_enable = false

cheat278_desc = "Opponent 6"
cheat278_code = "800A45CB 0000"
cheat278_enable = false

cheat279_desc = "Opponent 7"
cheat279_code = "800A45CD 0000"
cheat279_enable = false

cheat280_desc = "Opponent 8"
cheat280_code = "800A45CF 0000"
cheat280_enable = false

cheat281_desc = "Opponent 9"
cheat281_code = "800A45D1 0000"
cheat281_enable = false

cheat282_desc = "Opponent 10"
cheat282_code = "800A45D3 0000"
cheat282_enable = false

cheat283_desc = "Opponent 11"
cheat283_code = "800A45D5 0000"
cheat283_enable = false

cheat284_desc = "Opponent 1"
cheat284_code = "800A4615 0000"
cheat284_enable = false

cheat285_desc = "Opponent 2"
cheat285_code = "800A4617 0000"
cheat285_enable = false

cheat286_desc = "Opponent 3"
cheat286_code = "800A4619 0000"
cheat286_enable = false

cheat287_desc = "Opponent 4"
cheat287_code = "800A461B 0000"
cheat287_enable = false

cheat288_desc = "Opponent 5"
cheat288_code = "800A461D 0000"
cheat288_enable = false

cheat289_desc = "Opponent 6"
cheat289_code = "800A461F 0000"
cheat289_enable = false

cheat290_desc = "Opponent 7"
cheat290_code = "800A4621 0000"
cheat290_enable = false

cheat291_desc = "Opponent 8"
cheat291_code = "800A4623 0000"
cheat291_enable = false

cheat292_desc = "Opponent 9"
cheat292_code = "800A4625 0000"
cheat292_enable = false

cheat293_desc = "Opponent 10"
cheat293_code = "800A4627 0000"
cheat293_enable = false

cheat294_desc = "Opponent 11"
cheat294_code = "800A4629 0000"
cheat294_enable = false

cheat295_desc = "Opponent 1"
cheat295_code = "800A4669 0000"
cheat295_enable = false

cheat296_desc = "Opponent 2"
cheat296_code = "800A466B 0000"
cheat296_enable = false

cheat297_desc = "Opponent 3"
cheat297_code = "800A466D 0000"
cheat297_enable = false

cheat298_desc = "Opponent 4"
cheat298_code = "800A466F 0000"
cheat298_enable = false

cheat299_desc = "Opponent 5"
cheat299_code = "800A4671 0000"
cheat299_enable = false

cheat300_desc = "Opponent 6"
cheat300_code = "800A4673 0000"
cheat300_enable = false

cheat301_desc = "Opponent 7"
cheat301_code = "800A4675 0000"
cheat301_enable = false

cheat302_desc = "Opponent 8"
cheat302_code = "800A4677 0000"
cheat302_enable = false

cheat303_desc = "Opponent 9"
cheat303_code = "800A4679 0000"
cheat303_enable = false

cheat304_desc = "Opponent 10"
cheat304_code = "800A467B 0000"
cheat304_enable = false

cheat305_desc = "Opponent 11"
cheat305_code = "800A467D 0000"
cheat305_enable = false

cheat306_desc = "Opponent 1"
cheat306_code = "800A46BD 0000"
cheat306_enable = false

cheat307_desc = "Opponent 2"
cheat307_code = "800A46BF 0000"
cheat307_enable = false

cheat308_desc = "Opponent 3"
cheat308_code = "800A46C1 0000"
cheat308_enable = false

cheat309_desc = "Opponent 4"
cheat309_code = "800A46C3 0000"
cheat309_enable = false

cheat310_desc = "Opponent 5"
cheat310_code = "800A46C5 0000"
cheat310_enable = false

cheat311_desc = "Opponent 6"
cheat311_code = "800A46C7 0000"
cheat311_enable = false

cheat312_desc = "Opponent 7"
cheat312_code = "800A46C9 0000"
cheat312_enable = false

cheat313_desc = "Opponent 8"
cheat313_code = "800A46CB 0000"
cheat313_enable = false

cheat314_desc = "Opponent 9"
cheat314_code = "800A46CD 0000"
cheat314_enable = false

cheat315_desc = "Opponent 10"
cheat315_code = "800A46CF 0000"
cheat315_enable = false

cheat316_desc = "Opponent 11"
cheat316_code = "800A46D1 0000"
cheat316_enable = false

cheat317_desc = "Activator 1 P1"
cheat317_code = "D02B5224 0000"
cheat317_enable = false

cheat318_desc = "Activator 2 P1"
cheat318_code = "D02B5225 0000"
cheat318_enable = false

cheat319_desc = "Dual Activator P1"
cheat319_code = "D12B5224 0000"
cheat319_enable = false

cheat320_desc = "Activator 1 P2"
cheat320_code = "D02B522C 0000"
cheat320_enable = false

cheat321_desc = "Activator 2 P2"
cheat321_code = "D02B522D 0000"
cheat321_enable = false

cheat322_desc = "Dual Activator P2"
cheat322_code = "D12B522C 0000"
cheat322_enable = false

cheat323_desc = "Activator 1 P3"
cheat323_code = "D02B5234 0000"
cheat323_enable = false

cheat324_desc = "Activator 2 P3"
cheat324_code = "D02B5235 0000"
cheat324_enable = false

cheat325_desc = "Dual Activator P3"
cheat325_code = "D12B5234 0000"
cheat325_enable = false

cheat326_desc = "Activator 1 P4"
cheat326_code = "D02B523C 0000"
cheat326_enable = false

cheat327_desc = "Activator 2 P4"
cheat327_code = "D02B523D 0000"
cheat327_enable = false

cheat328_desc = "Dual Activator P4"
cheat328_code = "D12B523C 0000"
cheat328_enable = false

cheat329_desc = "Activator 1 P1 #2"
cheat329_code = "D02AEBA0 0000"
cheat329_enable = false

cheat330_desc = "Activator 2 P1 #2"
cheat330_code = "D02AEBA1 0000"
cheat330_enable = false

cheat331_desc = "Dual Activator P1 #2"
cheat331_code = "D12AEBA0 0000"
cheat331_enable = false

cheat332_desc = "Activator 1 P2 #2"
cheat332_code = "D02AEBA6 0000"
cheat332_enable = false

cheat333_desc = "Activator 2 P2 #2"
cheat333_code = "D02AEBA7 0000"
cheat333_enable = false

cheat334_desc = "Dual Activator P2 #2"
cheat334_code = "D12AEBA6 0000"
cheat334_enable = false

cheat335_desc = "Activator 1 P3 #2"
cheat335_code = "D02AEBAC 0000"
cheat335_enable = false

cheat336_desc = "Activator 2 P3 #2"
cheat336_code = "D02AEBAD 0000"
cheat336_enable = false

cheat337_desc = "Dual Activator P3 #2"
cheat337_code = "D12AEBAC 0000"
cheat337_enable = false

cheat338_desc = "Activator 1 P4 #2"
cheat338_code = "D02AEBB2 0000"
cheat338_enable = false

cheat339_desc = "Activator 2 P4 #2"
cheat339_code = "D02AEBB3 0000"
cheat339_enable = false

cheat340_desc = "Dual Activator P4 #2"
cheat340_code = "D12AEBB2 0000"
cheat340_enable = false

cheat341_desc = "Activator 1 P1 #3"
cheat341_code = "D02AAFBE 0000"
cheat341_enable = false

cheat342_desc = "Activator 2 P1 #3"
cheat342_code = "D02AAFBE 0000"
cheat342_enable = false

cheat343_desc = "Dual Activator P1 #3"
cheat343_code = "D12AAFBE 0000"
cheat343_enable = false

cheat344_desc = "Activator 1 P2 #3"
cheat344_code = "D02AAFC2 0000"
cheat344_enable = false

cheat345_desc = "Activator 2 P2 #3"
cheat345_code = "D02AAFC3 0000"
cheat345_enable = false

cheat346_desc = "Dual Activator P2 #3"
cheat346_code = "D12AAFC2 0000"
cheat346_enable = false

cheat347_desc = "Infinite Time"
cheat347_code = "8014C299 0009"
cheat347_enable = false

cheat348_desc = "Open Red & Blue ?'s"
cheat348_code = "80169EE1 0004"
cheat348_enable = false

cheat349_desc = "Hit Anyone From Anywhere"
cheat349_code = "8103E8C0 2400"
cheat349_enable = false

cheat350_desc = "Can't Hit Anyone No Matter What"
cheat350_code = "8103E8C0 1000"
cheat350_enable = false

cheat351_desc = "All Attacks Hurt P1"
cheat351_code = "8103EB20 2400"
cheat351_enable = false

cheat352_desc = "All Attacks Hurt P2"
cheat352_code = "8103EB20 1000"
cheat352_enable = false

cheat353_desc = "Player 1's Projectile Attacks Go Through Opponent"
cheat353_code = "8103E7F0 2400"
cheat353_enable = false

cheat354_desc = "Kombat Zone Modifier"
cheat354_code = "80257545 0000"
cheat354_enable = false

cheat355_desc = "Infinite Time To Enter The Ultimate Kombat Kode"
cheat355_code = "8012DA7B 0009"
cheat355_enable = false

cheat356_desc = "Stop Timer"
cheat356_code = "81038DDC 2400"
cheat356_enable = false

cheat357_desc = "P1 Doesn't Take Any Damage"
cheat357_code = "8103EB28 1080+8103EB2A 0020"
cheat357_enable = false

cheat358_desc = "P2 Doesn't Take Any Damage"
cheat358_code = "8103EB22 0022"
cheat358_enable = false

cheat359_desc = "Both Players Aggressor Meters Go Up Twice As Fast"
cheat359_code = "8106C4C4 0124+8106C4C6 4821+8106C4CC A449+8106C4CE 0000"
cheat359_enable = false

cheat360_desc = "Elastic Run Meters"
cheat360_code = "8101479E 0060"
cheat360_enable = false

cheat361_desc = "Run Meter Decrease Rate Modifier"
cheat361_code = "8103F5B2 0000"
cheat361_enable = false

cheat362_desc = "Run Metters Don't Decrease"
cheat362_code = "8103F5BC 2400"
cheat362_enable = false

cheat363_desc = "Run Meters Don't Regain"
cheat363_code = "810147A4 2400+810147A8 2400"
cheat363_enable = false

cheat364_desc = "Starting Amount Of Health Both Players Get Modifier (Default 00A6)"
cheat364_code = "81003736 0000"
cheat364_enable = false

cheat365_desc = "Starting Amount Of Run Both Players Get (Default 0030)"
cheat365_code = "8100373A 0000"
cheat365_enable = false

cheat366_desc = "Starting Amount Of Aggressor P1 Gets Modifier"
cheat366_code = "81039A78 241B+81039A7A 0000+81039A7C A43B"
cheat366_enable = false

cheat367_desc = "Starting Amount Of Aggressor P2 Gets Modifier"
cheat367_code = "81039A70 241B+81039A72 0000+81039A74 A43B"
cheat367_enable = false

cheat368_desc = "Hyper Mode"
cheat368_code = "81081184 2400"
cheat368_enable = false

cheat369_desc = "1-Button Fatalities"
cheat369_code = "8104BE14 0800+8104BE16 00CC+8104BEA4 3484+8104BEA6 0000+81000330 3C0F+81000332 8025+81000334 85EF+81000336 7568+81000338 3418+8100033A 0003+8100033C 15F8+8100033E 0007+81000340 3C0F+81000342 802B+81000344 95EF+81000346 5224+81000348 31F8+8100034A C009+8100034C 1018+8100034E 0003+81000354 0801+81000356 2FA8+81000358 3C04+8100035A 8001+8100035C 0801+8100035E 2F87+81000360 9607"
cheat369_enable = false

cheat370_desc = "Shang Tsung's Morph Timer Modifier (Default = 0200)"
cheat370_code = "8106E4A4 2C41+8106E4A6 0000"
cheat370_enable = false

cheat371_desc = "Can Perform Fatalities After Every Round"
cheat371_code = "8103763C 1000"
cheat371_enable = false

cheat372_desc = "Normal Hits Don't Cause Fatality Time To End"
cheat372_code = "8103A454 1000+8105CDB4 1000"
cheat372_enable = false

cheat373_desc = "Stop Fatality Timer"
cheat373_code = "8103A49C 5400"
cheat373_enable = false

cheat374_desc = "Number Of Rounds Needed To Win Fight Modifier (Default 0002)"
cheat374_code = "81039E3C 1000+81037636 0000"
cheat374_enable = false

cheat375_desc = "Current Round Modifier"
cheat375_code = "81257564 0000"
cheat375_enable = false

cheat376_desc = "Ultimate Kombat Kode Screen Comes Up After 1 Round"
cheat376_code = "81039E3A 0000"
cheat376_enable = false

cheat377_desc = "Number Of Consecutive Battles Played In 2-Player Mode"
cheat377_code = "8125757C 0000"
cheat377_enable = false

cheat378_desc = "Number Of Consecutive Battles Needed To Play Pong (Default 0032)"
cheat378_code = "81039D1E 0000"
cheat378_enable = false

cheat379_desc = "Number Of Consecutive Battles Needed To Play Land of Rellim (Default 0064)"
cheat379_code = "81039CAE 0000"
cheat379_enable = false

cheat380_desc = "Motaro Can Be Hit By Projectiles"
cheat380_code = "8107F9F4 1000+8107F254 1000"
cheat380_enable = false

cheat381_desc = "Motaro Can Be Finished"
cheat381_code = "8103A298 2400"
cheat381_enable = false

cheat382_desc = "Shao Kahn Can Be Finished"
cheat382_code = "8103A2A0 1000"
cheat382_enable = false

cheat383_desc = "Sub-Zero's Freeze Timer (Default: 0060)"
cheat383_code = "81059D42 0000"
cheat383_enable = false

cheat384_desc = "1-Button Brutalities"
cheat384_code = "8105D940 1000"
cheat384_enable = false

cheat385_desc = "P1 Control Modifier"
cheat385_code = "801697F9 0000"
cheat385_enable = false

cheat386_desc = "P2 Control Modifier"
cheat386_code = "80169A91 0000"
cheat386_enable = false

cheat387_desc = "Can Do Fatalities Anytime During The Match"
cheat387_code = "81050AD4 1000+8104FC30 2400"
cheat387_enable = false

cheat388_desc = "Jade Can Still Be Hit By Projectiles When Flashing"
cheat388_code = "8107F4A0 2400"
cheat388_enable = false

cheat389_desc = "Double Freezing Doesn't Come Back On SubZero"
cheat389_code = "81059BE8 1000"
cheat389_enable = false

cheat390_desc = "Projectiles Go Through P? Plus Jade's Flash Thing Has No Effect"
cheat390_code = "8107F498 3C1B+8107F49A 8017+8107F49C 8F64+8107F49E 980C+8107F4A0 1044+8107F4A2 0009"
cheat390_enable = false

cheat391_desc = "Projectiles Go Through P? (P1 - 980C, P2 - 9AB4)"
cheat391_code = "8107F498 0800+8107F49A 0015+81000054 3C1B+81000056 8017+81000058 8F64+8100005A 0000+8100005C 1444+8100005E 0003+81000060 2400+81000064 03E0+81000066 0008+81000068 3402+8100006A 8000+8100006C 0801+8100006E FD28+81000070 2404+81000072 011F"
cheat391_enable = false

cheat392_desc = "Motaro Doesn't Reflect Projectiles"
cheat392_code = "8107F254 2400"
cheat392_enable = false

cheat393_desc = "P? Reflects Projectiles (P1 - 980C, P2 - 9AB4)"
cheat393_code = "8107F25C 3C1B+8107F25E 8017+8107F260 8F6B+8107F262 0000+8107F264 150B"
cheat393_enable = false

cheat394_desc = "P? Can't Be Thrown (P1 - 980C, P2 - 9AB4)"
cheat394_code = "81061570 0800+81061572 0024+81000090 8DCF+81000092 03BC+81000094 3C1B+81000096 8017+81000098 8F78+8100009A 0000+8100009C 3C1B+8100009E 8006+810000A0 51F8+810000A2 0001+810000A4 277B+810000A6 0014+810000A8 277B+810000AA 1574+810000AC 0360+810000AE 0008+810000B0 2400"
cheat394_enable = false

cheat395_desc = "Unlimited Morph Time For Shang Tsung"
cheat395_code = "8106E49C 3C02+8106E49E 802B+8106E4A0 9442+8106E4A2 5224+8106E4A4 2401+8106E4A6 0030+8106E4A8 5441"
cheat395_enable = false

cheat396_desc = "Difficulty Modifier"
cheat396_code = "800A3E35 0000"
cheat396_enable = false

cheat397_desc = "Random Prize (5th Prize) At End Of Game Modifier"
cheat397_code = "D012DA7F 0004+8012DA7F 0000"
cheat397_enable = false

cheat398_desc = "Can Do Brutalities At Any Time"
cheat398_code = "8105CDB4 5400+8103EC5C 2400"
cheat398_enable = false

cheat399_desc = "Can Do Fatalities Anytime During Matches (Improved)"
cheat399_code = "8103763C 1000+8104FC30 2400+81050AC6 8017+81050AC8 8DC1+81050ACA 980C+81050ACC 2400+81050AD4 1101+81050AE0 A5C0+81050AE2 984C+81050AE8 A5C0+81050AEA 9B20"
cheat399_enable = false

cheat400_desc = "Shang Tsung's Rain Morph (RN,BL,LK) Character Modifier"
cheat400_code = "800501F7 001C"
cheat400_enable = false

cheat401_desc = "Shang Tsung's Noob Saibot Morph (F,D,D,B,HK) Character Modifier"
cheat401_code = "80050217 0000"
cheat401_enable = false

cheat402_desc = "Shang Tsung's Kitana Morph (F,D,F,RN) Character Modifier"
cheat402_code = "800500F7 0000"
cheat402_enable = false

cheat403_desc = "Shang Tsung's Reptile Morph (RN,BL,BL,HK) Character Modifier"
cheat403_code = "80050177 0000"
cheat403_enable = false

cheat404_desc = "Shang Tsung's Scorpion Morph (D,D,F,LP) Character Modifier"
cheat404_code = "80050157 0000"
cheat404_enable = false

cheat405_desc = "Shang Tsung's Jade Morph (F,D,D,BL) Character Modifier"
cheat405_code = "80050117 0000"
cheat405_enable = false

cheat406_desc = "Shang Tsung's Mileena Morph (RN,BL,HK) Character Modifier"
cheat406_code = "80050137 0000"
cheat406_enable = false

cheat407_desc = "Shang Tsung's Ermac Morph (D,D,U) Character Modifier"
cheat407_code = "80050197 0000"
cheat407_enable = false

cheat408_desc = "Shang Tsung's Classic Sub-Zero Morph (BL,BL,RN,RN) Character Modifier"
cheat408_code = "800501B7 0000"
cheat408_enable = false

cheat409_desc = "Shang Tsung's Cyrax Morph (BL,BL,BL) Character Modifier"
cheat409_code = "80050037 0000"
cheat409_enable = false

cheat410_desc = "Shang Tsung's Sektor Morph (D,F,B,RN) Character Modifier"
cheat410_code = "80050017 0000"
cheat410_enable = false

cheat411_desc = "Shang Tsung's Robot Smoke Morph (B,B,D,LK) Character Modifier"
cheat411_code = "800500D7 0000"
cheat411_enable = false

cheat412_desc = "Shang Tsung's Human Smoke Morph (BL,RN,LK) Character Modifier"
cheat412_code = "800501D7 0000"
cheat412_enable = false

cheat413_desc = "Shang Tsung's Sonya Morph (D+RN+LP+BL) Character Modifier"
cheat413_code = "8004FF57 0000"
cheat413_enable = false

cheat414_desc = "Shang Tsung's Kano Morph (B,F+BL) Character Modifier"
cheat414_code = "8004FF37 0000"
cheat414_enable = false

cheat415_desc = "Shang Tsung's Jax Morph (F,F,D,LP) Character Modifier"
cheat415_code = "8004FF77 0000"
cheat415_enable = false

cheat416_desc = "Shang Tsung's Kung Lao Morph (RN,RN,BL,RN) Character Modifier"
cheat416_code = "80050057 0000"
cheat416_enable = false

cheat417_desc = "Shang Tsung's Liu Kang Morph (B to U to F to D) Character Modifier"
cheat417_code = "800500B7 0000"
cheat417_enable = false

cheat418_desc = "Shang Tsung's Nightwolf Morph (U,U,U) Character Modifier"
cheat418_code = "8004FF97 0000"
cheat418_enable = false

cheat419_desc = "Shang Tsung's Stryker Morph (F,F,F,HK) Character Modifier"
cheat419_code = "8004FFD7 0000"
cheat419_enable = false

cheat420_desc = "Shang Tsung's Kabal Morph (LP,BL,HK) Character Modifier"
cheat420_code = "80050077 0000"
cheat420_enable = false

cheat421_desc = "Shang Tsung's Sheeva Morph ((LK)F,D,F) Character Modifier"
cheat421_code = "80050097 0000"
cheat421_enable = false

cheat422_desc = "Shang Tsung's Baraka Morph (RN,RN,LP,BL) Character Modifier"
cheat422_code = "80050257 0000"
cheat422_enable = false

cheat423_desc = "Shang Tsung's Sindel Morph (B,D,B,LK) Character Modifier"
cheat423_code = "8004FFF7 0000"
cheat423_enable = false

cheat424_desc = "Shang Tsung's Rayden Morph (BL,RN,BL) Character Modifier"
cheat424_code = "80050237 0000"
cheat424_enable = false

cheat425_desc = "Shang Tsung's Cage Morph (F,D,F,HP) Character Modifier"
cheat425_code = "8004FFB7 0000"
cheat425_enable = false

cheat426_desc = "Number of Wins Modifier P1"
cheat426_code = "80257581 0000"
cheat426_enable = false

cheat427_desc = "Press Z For Full Aggressor P1"
cheat427_code = "D02B5224 0020+8116987C 5FFF"
cheat427_enable = false

cheat428_desc = "Press Z For No Aggressor P1"
cheat428_code = "D02B5224 0020+8116987C 0000"
cheat428_enable = false

cheat429_desc = "Character Modifier P1"
cheat429_code = "8016983D 0000"
cheat429_enable = false

cheat430_desc = "Player 1 Lifebar Name Modifier"
cheat430_code = ""
cheat430_enable = false

cheat431_desc = "Infinite Energy P1"
cheat431_code = "8016984D 00A6"
cheat431_enable = false

cheat432_desc = "Cheat Device Button For 25% Energy P1"
cheat432_code = "8816984D 0029"
cheat432_enable = false

cheat433_desc = "Cheat Device Button For 50% Energy P1"
cheat433_code = "8816984D 0053"
cheat433_enable = false

cheat434_desc = "Cheat Device Button For 75% Energy P1"
cheat434_code = "8816984D 007C"
cheat434_enable = false

cheat435_desc = "Cheat Device Button For 1-Hit Death P1"
cheat435_code = "8816984D 0001"
cheat435_enable = false

cheat436_desc = "Aggressor Text To Energy Bar P1"
cheat436_code = "801698E1 0030"
cheat436_enable = false

cheat437_desc = "Aggressor Text To Energy Bar P2"
cheat437_code = "801698E3 0030"
cheat437_enable = false

cheat438_desc = "No Energy P1"
cheat438_code = "8016984D 0000"
cheat438_enable = false

cheat439_desc = "P1 Unlimited Energy/Super-Long Lifebar"
cheat439_code = "8016984D 00FF"
cheat439_enable = false

cheat440_desc = "Infinite Run P1"
cheat440_code = "80169855 0030"
cheat440_enable = false

cheat441_desc = "No Run P1"
cheat441_code = "80169855 0000"
cheat441_enable = false

cheat442_desc = "P1 Needs 1 Win to Win"
cheat442_code = "D0169879 0000+80169879 0001"
cheat442_enable = false

cheat443_desc = "P1 Never Wins"
cheat443_code = "80169879 0000"
cheat443_enable = false

cheat444_desc = "Infinite Energy P2"
cheat444_code = "80169B21 00A6"
cheat444_enable = false

cheat445_desc = "Cheat Device Button For 25% Energy P2"
cheat445_code = "88169B21 0029"
cheat445_enable = false

cheat446_desc = "Cheat Device Button For 50% Energy P2"
cheat446_code = "88169B21 0053"
cheat446_enable = false

cheat447_desc = "Cheat Device Button For 75% Energy P2"
cheat447_code = "88169B21 007C"
cheat447_enable = false

cheat448_desc = "Cheat Device Button For 1-Hit Death P2"
cheat448_code = "88169B21 0001"
cheat448_enable = false

cheat449_desc = "No Energy P2"
cheat449_code = "80169B21 0000"
cheat449_enable = false

cheat450_desc = "P2 Unlimited Energy/Super-Long Lifebar"
cheat450_code = "80169B21 00FF"
cheat450_enable = false

cheat451_desc = "Infinite Run P2"
cheat451_code = "80169B29 0030"
cheat451_enable = false

cheat452_desc = "No Run P2"
cheat452_code = "80169B29 0000"
cheat452_enable = false

cheat453_desc = "P2 Needs 1 Win to Win"
cheat453_code = "D0169B4B 0000+80169B4B 0001"
cheat453_enable = false

cheat454_desc = "P2 Never Wins"
cheat454_code = "80169B4B 0000"
cheat454_enable = false

cheat455_desc = "Player 2 Character Modifier"
cheat455_code = ""
cheat455_enable = false

cheat456_desc = "Press Z For Full Aggressor P2"
cheat456_code = "D02B522C 0020+8116987E 5FFF"
cheat456_enable = false

cheat457_desc = "Press Z For No Aggressor P2"
cheat457_code = "D02B522C 0020+8116987E 0000"
cheat457_enable = false

cheat458_desc = "Number of Wins Modifier P2"
cheat458_code = "80257585 0000"
cheat458_enable = false

cheat459_desc = "Free Play"
cheat459_code = "801697DF 0001"
cheat459_enable = false

cheat460_desc = "Infinite Fatality Time"
cheat460_code = "80169E91 0001"
cheat460_enable = false

cheat461_desc = "Collision Blocks"
cheat461_code = "8014C251 0001"
cheat461_enable = false

cheat462_desc = "1 Round Matches"
cheat462_code = "80169E6F 0001"
cheat462_enable = false

cheat463_desc = "Level Select"
cheat463_code = "80169EB9 0001"
cheat463_enable = false

cheat464_desc = "Disable Throwing"
cheat464_code = "80257521 0001"
cheat464_enable = false

cheat465_desc = "Unlimited Run"
cheat465_code = "80257523 0001"
cheat465_enable = false

cheat466_desc = "Bloody Kombat"
cheat466_code = "80257527 0001"
cheat466_enable = false

cheat467_desc = "Enable Human Smoke"
cheat467_code = "80257519 0001"
cheat467_enable = false

cheat468_desc = "Enable Khameleon"
cheat468_code = "80257517 0001"
cheat468_enable = false

cheat469_desc = "Ultimate Kombat Kode Symbol Modifier - Symbol #1"
cheat469_code = "8014E4A3 0000"
cheat469_enable = false

cheat470_desc = "Ultimate Kombat Kode Symbol Modifier - Symbol #2"
cheat470_code = "8014E513 0000"
cheat470_enable = false

cheat471_desc = "Ultimate Kombat Kode Symbol Modifier - Symbol #3"
cheat471_code = "8014E583 0000"
cheat471_enable = false

cheat472_desc = "Ultimate Kombat Kode Symbol Modifier - Symbol #4"
cheat472_code = "8014E5F3 0000"
cheat472_enable = false

cheat473_desc = "Ultimate Kombat Kode Symbol Modifier - Symbol #5"
cheat473_code = "8014E663 0000"
cheat473_enable = false

cheat474_desc = "Ultimate Kombat Kode Symbol Modifier - Symbol #6"
cheat474_code = "8014E6D3 0000"
cheat474_enable = false

cheat475_desc = "VS Screen Kombat Kode Symbol Modifier - Symbol #1"
cheat475_code = "8014C4E7 0000+8015D521 0000"
cheat475_enable = false

cheat476_desc = "VS Screen Kombat Kode Symbol Modifier - Symbol #2"
cheat476_code = "8014C557 0000+8015D523 0000"
cheat476_enable = false

cheat477_desc = "VS Screen Kombat Kode Symbol Modifier - Symbol #3"
cheat477_code = "8014C5C7 0000+8015D525 0000"
cheat477_enable = false

cheat478_desc = "VS Screen Kombat Kode Symbol Modifier - Symbol #4"
cheat478_code = "8014C637 0000+8015D527 0000"
cheat478_enable = false

cheat479_desc = "VS Screen Kombat Kode Symbol Modifier - Symbol #5"
cheat479_code = "8014C6A7 0000+8015D529 0000"
cheat479_enable = false

cheat480_desc = "VS Screen Kombat Kode Symbol Modifier - Symbol #6"
cheat480_code = "8014C717 0000+8015D52B 0000"
cheat480_enable = false

cheat481_desc = "Kombatant 1"
cheat481_code = "8015D4D9 0000"
cheat481_enable = false

cheat482_desc = "Kombatant 2"
cheat482_code = "8015D4DB 0000"
cheat482_enable = false

cheat483_desc = "Kombatant 3"
cheat483_code = "8015D4DD 0000"
cheat483_enable = false

cheat484_desc = "Kombatant 4"
cheat484_code = "8015D4DF 0000"
cheat484_enable = false

cheat485_desc = "Kombatant 5"
cheat485_code = "8015D4E1 0000"
cheat485_enable = false

cheat486_desc = "Kombatant 6"
cheat486_code = "8015D4E3 0000"
cheat486_enable = false

cheat487_desc = "Kombatant 7"
cheat487_code = "8015D4E5 0000"
cheat487_enable = false

cheat488_desc = "Kombatant 8"
cheat488_code = "8015D4E7 0000"
cheat488_enable = false

cheat489_desc = "Round 1"
cheat489_code = "8015D501 0000"
cheat489_enable = false

cheat490_desc = "Round 2"
cheat490_code = "8015D503 0000"
cheat490_enable = false

cheat491_desc = "Round 3"
cheat491_code = "8015D505 0000"
cheat491_enable = false

cheat492_desc = "Round 4"
cheat492_code = "8015D507 0000"
cheat492_enable = false

cheat493_desc = "Round 5"
cheat493_code = "8015D509 0000"
cheat493_enable = false

cheat494_desc = "Round 6"
cheat494_code = "8015D50B 0000"
cheat494_enable = false

cheat495_desc = "Round 7"
cheat495_code = "8015D50D 0000"
cheat495_enable = false

cheat496_desc = "Name 1"
cheat496_code = "800A73F0 0000+800A73F1 0000+800A73F2 0000"
cheat496_enable = false

cheat497_desc = "Streak 1"
cheat497_code = "810A73F4 0000"
cheat497_enable = false

cheat498_desc = "Name 2"
cheat498_code = "800A73F6 0000+800A73F7 0000+800A73F8 0000"
cheat498_enable = false

cheat499_desc = "Streak 2"
cheat499_code = "810A73FA 0000"
cheat499_enable = false

cheat500_desc = "Name 3"
cheat500_code = "800A73FC 0000+800A73FD 0000+800A73FE 0000"
cheat500_enable = false

cheat501_desc = "Streak 3"
cheat501_code = "810A7400 0000"
cheat501_enable = false

cheat502_desc = "Name 4"
cheat502_code = "800A7402 0000+800A7403 0000+800A7404 0000"
cheat502_enable = false

cheat503_desc = "Streak 4"
cheat503_code = "810A7406 0000"
cheat503_enable = false

cheat504_desc = "Name 5"
cheat504_code = "800A7408 0000+800A7409 0000+800A740A 0000"
cheat504_enable = false

cheat505_desc = "Streak 5"
cheat505_code = "810A740C 0000"
cheat505_enable = false

cheat506_desc = "Name 6"
cheat506_code = "800A740E 0000+800A740F 0000+800A7410 0000"
cheat506_enable = false

cheat507_desc = "Streak 6"
cheat507_code = "810A7412 0000"
cheat507_enable = false

cheat508_desc = "Name 7"
cheat508_code = "800A7414 0000+800A7415 0000+800A7416 0000"
cheat508_enable = false

cheat509_desc = "Streak 7"
cheat509_code = "810A7418 0000"
cheat509_enable = false

cheat510_desc = "Name 8"
cheat510_code = "800A741A 0000+800A741B 0000+800A741C 0000"
cheat510_enable = false

cheat511_desc = "Streak 8"
cheat511_code = "810A741E 0000"
cheat511_enable = false

cheat512_desc = "Name 9"
cheat512_code = "800A7420 0000+800A7421 0000+800A7422 0000"
cheat512_enable = false

cheat513_desc = "Streak 9"
cheat513_code = "810A7424 0000"
cheat513_enable = false

cheat514_desc = "Name 10"
cheat514_code = "800A7426 0000+800A7427 0000+800A7428 0000"
cheat514_enable = false

cheat515_desc = "Streak 10"
cheat515_code = "810A742A 0000"
cheat515_enable = false

cheat516_desc = "Opponent 1"
cheat516_code = "800A43E1 00BE"
cheat516_enable = false

cheat517_desc = "Opponent 2"
cheat517_code = "800A43E2 0000"
cheat517_enable = false

cheat518_desc = "Opponent 3"
cheat518_code = "800A43E3 0000"
cheat518_enable = false

cheat519_desc = "Opponent 4"
cheat519_code = "800A43E5 0000"
cheat519_enable = false

cheat520_desc = "Opponent 5"
cheat520_code = "800A43E7 0000"
cheat520_enable = false

cheat521_desc = "Opponent 6"
cheat521_code = "800A43E9 0000"
cheat521_enable = false

cheat522_desc = "Opponent 7"
cheat522_code = "800A43EB 0000"
cheat522_enable = false

cheat523_desc = "Opponent 8"
cheat523_code = "800A43ED 0000"
cheat523_enable = false

cheat524_desc = "Opponent 1"
cheat524_code = "800A4435 0000"
cheat524_enable = false

cheat525_desc = "Opponent 2"
cheat525_code = "800A4436 0000"
cheat525_enable = false

cheat526_desc = "Opponent 3"
cheat526_code = "800A4437 0000"
cheat526_enable = false

cheat527_desc = "Opponent 4"
cheat527_code = "800A4439 0000"
cheat527_enable = false

cheat528_desc = "Opponent 5"
cheat528_code = "800A443B 0000"
cheat528_enable = false

cheat529_desc = "Opponent 6"
cheat529_code = "800A443D 0000"
cheat529_enable = false

cheat530_desc = "Opponent 7"
cheat530_code = "800A443F 0000"
cheat530_enable = false

cheat531_desc = "Opponent 8"
cheat531_code = "800A4441 0000"
cheat531_enable = false

cheat532_desc = "Opponent 1"
cheat532_code = "800A4489 0000"
cheat532_enable = false

cheat533_desc = "Opponent 2"
cheat533_code = "800A448A 0000"
cheat533_enable = false

cheat534_desc = "Opponent 3"
cheat534_code = "800A448B 0000"
cheat534_enable = false

cheat535_desc = "Opponent 4"
cheat535_code = "800A448D 0000"
cheat535_enable = false

cheat536_desc = "Opponent 5"
cheat536_code = "800A448F 0000"
cheat536_enable = false

cheat537_desc = "Opponent 6"
cheat537_code = "800A4491 0000"
cheat537_enable = false

cheat538_desc = "Opponent 7"
cheat538_code = "800A4493 0000"
cheat538_enable = false

cheat539_desc = "Opponent 8"
cheat539_code = "800A4495 0000"
cheat539_enable = false

cheat540_desc = "Opponent 1"
cheat540_code = "800A44DD 0000"
cheat540_enable = false

cheat541_desc = "Opponent 2"
cheat541_code = "800A44DE 0000"
cheat541_enable = false

cheat542_desc = "Opponent 3"
cheat542_code = "800A44DF 0000"
cheat542_enable = false

cheat543_desc = "Opponent 4"
cheat543_code = "800A44E1 0000"
cheat543_enable = false

cheat544_desc = "Opponent 5"
cheat544_code = "800A44E3 0000"
cheat544_enable = false

cheat545_desc = "Opponent 6"
cheat545_code = "800A44E5 0000"
cheat545_enable = false

cheat546_desc = "Opponent 7"
cheat546_code = "800A44E7 0000"
cheat546_enable = false

cheat547_desc = "Opponent 8"
cheat547_code = "800A44E9 0000"
cheat547_enable = false

cheat548_desc = "Opponent 1"
cheat548_code = "800A4531 0000"
cheat548_enable = false

cheat549_desc = "Opponent 2"
cheat549_code = "800A4532 0000"
cheat549_enable = false

cheat550_desc = "Opponent 3"
cheat550_code = "800A4533 0000"
cheat550_enable = false

cheat551_desc = "Opponent 4"
cheat551_code = "800A4535 0000"
cheat551_enable = false

cheat552_desc = "Opponent 5"
cheat552_code = "800A4537 0000"
cheat552_enable = false

cheat553_desc = "Opponent 6"
cheat553_code = "800A4539 0000"
cheat553_enable = false

cheat554_desc = "Opponent 7"
cheat554_code = "800A453B 0000"
cheat554_enable = false

cheat555_desc = "Opponent 8"
cheat555_code = "800A453D 0000"
cheat555_enable = false

cheat556_desc = "Opponent 1"
cheat556_code = "800A4585 0000"
cheat556_enable = false

cheat557_desc = "Opponent 2"
cheat557_code = "800A4586 0000"
cheat557_enable = false

cheat558_desc = "Opponent 3"
cheat558_code = "800A4587 0000"
cheat558_enable = false

cheat559_desc = "Opponent 4"
cheat559_code = "800A4589 0000"
cheat559_enable = false

cheat560_desc = "Opponent 5"
cheat560_code = "800A458B 0000"
cheat560_enable = false

cheat561_desc = "Opponent 6"
cheat561_code = "800A458D 0000"
cheat561_enable = false

cheat562_desc = "Opponent 7"
cheat562_code = "800A458F 0000"
cheat562_enable = false

cheat563_desc = "Opponent 8"
cheat563_code = "800A4591 0000"
cheat563_enable = false

cheat564_desc = "Opponent 1"
cheat564_code = "800A45D9 0000"
cheat564_enable = false

cheat565_desc = "Opponent 2"
cheat565_code = "800A45DA 0000"
cheat565_enable = false

cheat566_desc = "Opponent 3"
cheat566_code = "800A45DB 0000"
cheat566_enable = false

cheat567_desc = "Opponent 4"
cheat567_code = "800A45DD 0000"
cheat567_enable = false

cheat568_desc = "Opponent 5"
cheat568_code = "800A45DF 0000"
cheat568_enable = false

cheat569_desc = "Opponent 6"
cheat569_code = "800A45E1 0000"
cheat569_enable = false

cheat570_desc = "Opponent 7"
cheat570_code = "800A45E3 0000"
cheat570_enable = false

cheat571_desc = "Opponent 8"
cheat571_code = "800A45E5 0000"
cheat571_enable = false

cheat572_desc = "Opponent 1"
cheat572_code = "800A462D 0000"
cheat572_enable = false

cheat573_desc = "Opponent 2"
cheat573_code = "800A462E 0000"
cheat573_enable = false

cheat574_desc = "Opponent 3"
cheat574_code = "800A462F 0000"
cheat574_enable = false

cheat575_desc = "Opponent 4"
cheat575_code = "800A4631 0000"
cheat575_enable = false

cheat576_desc = "Opponent 5"
cheat576_code = "800A4633 0000"
cheat576_enable = false

cheat577_desc = "Opponent 6"
cheat577_code = "800A4635 0000"
cheat577_enable = false

cheat578_desc = "Opponent 7"
cheat578_code = "800A4637 0000"
cheat578_enable = false

cheat579_desc = "Opponent 8"
cheat579_code = "800A4639 0000"
cheat579_enable = false

cheat580_desc = "Opponent 1"
cheat580_code = "800A4681 0000"
cheat580_enable = false

cheat581_desc = "Opponent 2"
cheat581_code = "800A4682 0000"
cheat581_enable = false

cheat582_desc = "Opponent 3"
cheat582_code = "800A4683 0000"
cheat582_enable = false

cheat583_desc = "Opponent 4"
cheat583_code = "800A4685 0000"
cheat583_enable = false

cheat584_desc = "Opponent 5"
cheat584_code = "800A4687 0000"
cheat584_enable = false

cheat585_desc = "Opponent 6"
cheat585_code = "800A4689 0000"
cheat585_enable = false

cheat586_desc = "Opponent 7"
cheat586_code = "800A468B 0000"
cheat586_enable = false

cheat587_desc = "Opponent 8"
cheat587_code = "800A468D 0000"
cheat587_enable = false