cheats = 74

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00C3F74 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00C3F75 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10C3F74 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00C3F7C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00C3F7D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10C3F7C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00C3F84 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00C3F85 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10C3F84 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00C3F8C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00C3F8D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10C3F8E 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00B9678 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00B9679 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10B9678 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00B967E 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00B967F 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10B967E 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00B9684 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00B9685 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10B9684 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00B968A 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00B968B 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10B968A 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D00F1BE0 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D00F1BE1 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D10F1BE0 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D00F1BE8 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D00F1BE9 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D10F1BE8 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D00F1BF0 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D00F1BF1 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D10F1BF0 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D00F1BF8 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D00F1BF9 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D10F1BF8 0000"
cheat35_enable = false

cheat36_desc = "Infinite Health P1"
cheat36_code = "810FE208 0001+810FE20A 0000"
cheat36_enable = false

cheat37_desc = "AR Button For 25% Health P1"
cheat37_code = "890FE208 0000+890FE20A 4000"
cheat37_enable = false

cheat38_desc = "AR Button For 50% Health P1"
cheat38_code = "890FE208 0000+890FE20A 8000"
cheat38_enable = false

cheat39_desc = "AR Button For 75% Health P1"
cheat39_code = "890FE208 0000+890FE20A C000"
cheat39_enable = false

cheat40_desc = "AR Button For 1-Hit Death P1"
cheat40_code = "890FE208 0000+890FE20A 0001"
cheat40_enable = false

cheat41_desc = "No Health P1"
cheat41_code = "890FE208 0000+890FE20A 0000"
cheat41_enable = false

cheat42_desc = "Infinite Run P1"
cheat42_code = "811050FC 0001+811050FE 0000"
cheat42_enable = false

cheat43_desc = "No Run P1"
cheat43_code = "811050FC 0000+811050FE 0000"
cheat43_enable = false

cheat44_desc = "P1 Character Modifier 1"
cheat44_code = "800FE3C3 0000"
cheat44_enable = false

cheat45_desc = "Costume Modifier P1 2"
cheat45_code = "8104A612 0000"
cheat45_enable = false

cheat46_desc = "Infinite Credits P1"
cheat46_code = "810F8636 0063"
cheat46_enable = false

cheat47_desc = "No Credits P1"
cheat47_code = "810F8636 0000"
cheat47_enable = false

cheat48_desc = "P1 Always Meat"
cheat48_code = "81127072 0001"
cheat48_enable = false

cheat49_desc = "P1 Never Meat"
cheat49_code = "81127072 0000"
cheat49_enable = false

cheat50_desc = "Total Wins Modifier P1"
cheat50_code = "810FE3AE 0000"
cheat50_enable = false

cheat51_desc = "P2 Infinite Health"
cheat51_code = "81127084 0001+81127086 0000"
cheat51_enable = false

cheat52_desc = "AR Button For 25% Health P2"
cheat52_code = "89127084 0000+89127086 4000"
cheat52_enable = false

cheat53_desc = "AR Button For 50% Health P2"
cheat53_code = "89127084 0000+89127086 8000"
cheat53_enable = false

cheat54_desc = "AR Button For 75% Health P2"
cheat54_code = "89126F54 0000+89126F56 C000"
cheat54_enable = false

cheat55_desc = "AR Button For 1-Hit Death P2"
cheat55_code = "89126F54 0000+89126F56 0000"
cheat55_enable = false

cheat56_desc = "Infinite Run P2"
cheat56_code = "811051B0 0001+811051B2 0000"
cheat56_enable = false

cheat57_desc = "No Run P2"
cheat57_code = "811051B0 0000+811051B2 0000"
cheat57_enable = false

cheat58_desc = "Character Modifier P2"
cheat58_code = "80126FBF 0000"
cheat58_enable = false

cheat59_desc = "Costume Modifier P2"
cheat59_code = "8104A616 0000"
cheat59_enable = false

cheat60_desc = "Infinite Credits P2"
cheat60_code = "810F85EA 0063"
cheat60_enable = false

cheat61_desc = "No Credits P2"
cheat61_code = "810F85EA 0000"
cheat61_enable = false

cheat62_desc = "Total Wins Modifier P2"
cheat62_code = "810FE1CE 0000"
cheat62_enable = false

cheat63_desc = "Infinite Time"
cheat63_code = "8110524A 0063"
cheat63_enable = false

cheat64_desc = "Big Head Mode Toggle (AR 3.0 + Needed!)(Z+R/Z+L)"
cheat64_code = "D10C3F74 2020+80048DE5 0001+D10C3F74 2010+80048DE5 0000"
cheat64_enable = false

cheat65_desc = "Faster Loading Time"
cheat65_code = "8111D9EC 0000"
cheat65_enable = false

cheat66_desc = "Kombat Kode Modifier 3"
cheat66_code = "8112709E 0000"
cheat66_enable = false

cheat67_desc = "P2 Control Modifier"
cheat67_code = "800FE82F 0000"
cheat67_enable = false

cheat68_desc = "Enable the lost skull stage!"
cheat68_code = "800FE68B 000A"
cheat68_enable = false

cheat69_desc = "Enable Restart Match option"
cheat69_code = "800494BB 0002"
cheat69_enable = false

cheat70_desc = "Timer Doesn't Run"
cheat70_code = "8014A60C 0000"
cheat70_enable = false

cheat71_desc = "Infinite Run (Both Players)"
cheat71_code = "811BF7AC 2400"
cheat71_enable = false

cheat72_desc = "Hit Anyone Anywhere"
cheat72_code = "811BCB80 2400"
cheat72_enable = false

cheat73_desc = "Regional Lockout Bypass"
cheat73_code = "F00008EF 000B"
cheat73_enable = false