cheats = 49

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00C1514 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00C1515 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10C1514 0000"
cheat2_enable = false

cheat3_desc = "Control Stick Activator 1 P1"
cheat3_code = "D00C1516 0000"
cheat3_enable = false

cheat4_desc = "Control Stick Activator 2 P1"
cheat4_code = "D00C1517 0000"
cheat4_enable = false

cheat5_desc = "Dual Control Stick Activator P1"
cheat5_code = "D10C1516 0000"
cheat5_enable = false

cheat6_desc = "Experience Modifier"
cheat6_code = "8111231E 0000"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "8010C00F 0009"
cheat7_enable = false

cheat8_desc = "Regain Health Like Ice"
cheat8_code = "8105C438 0810+81400090 9462+81400092 0654+81400094 2441+81400096 0001+81400098 2C5B+8140009A 00C9+8140009C 5760+8140009E 0001+814000A0 A462+814000A2 0654+814000A4 0801+814000A6 7110+814000A8 AFA9+814000AA 0024"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "8105C438 0810+8105C3DA 002B+814000AC 0801+814000AE 7110+814000B0 A07B+814000B2 0655"
cheat9_enable = false

cheat10_desc = "Infinite Health & Ice"
cheat10_code = "8105C424 2402+8105C428 A462+8105C42A 0654"
cheat10_enable = false

cheat11_desc = "No Ice Regeneration"
cheat11_code = "8105C41C 2400+8105C434 2400"
cheat11_enable = false

cheat12_desc = "Max Experience Modifier (Level 1)"
cheat12_code = "810A669C 0000"
cheat12_enable = false

cheat13_desc = "Max Experience Modifier (Level 2)"
cheat13_code = "810A669E 0000"
cheat13_enable = false

cheat14_desc = "Max Experience Modifier (Level 3)"
cheat14_code = "810A66A0 0000"
cheat14_enable = false

cheat15_desc = "Max Experience Modifier (Level 4)"
cheat15_code = "810A66A2 0000"
cheat15_enable = false

cheat16_desc = "Max Experience Modifier (Level 5)"
cheat16_code = "810A66A4 0000"
cheat16_enable = false

cheat17_desc = "Max Experience Modifier (Level 6)"
cheat17_code = "810A66A6 0000"
cheat17_enable = false

cheat18_desc = "Max Experience Modifier (Level 7)"
cheat18_code = "810A66A8 0000"
cheat18_enable = false

cheat19_desc = "Max Experience Modifier (Level 8)"
cheat19_code = "810A66AA 0000"
cheat19_enable = false

cheat20_desc = "Max Experience Modifier (Level 9)"
cheat20_code = "810A66AC 0000"
cheat20_enable = false

cheat21_desc = "Max Experience Modifier (Level 10)"
cheat21_code = "810A66AE 0000"
cheat21_enable = false

cheat22_desc = "Infinite Ice"
cheat22_code = "8104ACD8 2400+8104A34C 2400+8105A858 2400+8104A734 2400+8105A670 2400"
cheat22_enable = false

cheat23_desc = "Have Invincibility/Invisibility (10 - Invisible, 40 - Invincible, 50 - Both)"
cheat23_code = "8105C410 0810+8105C412 000C+8105C414 8C63+8105C416 1AC0+81400030 2402+81400032 0000+81400034 A062+81400036 06BC+81400038 0801+8140003A 7107+8140003C 9462+8140003E 0656"
cheat23_enable = false

cheat24_desc = "Experience Gain Rate Modifier (2800 - Normal, 2840 - 2x, 2880 - 4x, 28C0 - 8x)"
cheat24_code = "8102E1A0 0810+8102E1A2 0010+81400040 0005+81400042 0000+81400044 0800+81400046 B86A+81400048 0085+8140004A 2021"
cheat24_enable = false

cheat25_desc = "Slot #1"
cheat25_code = "810A62AC 0000+810A62AE 0000"
cheat25_enable = false

cheat26_desc = "Slot #2"
cheat26_code = "810A62B0 0000+810A62B2 0000"
cheat26_enable = false

cheat27_desc = "Slot #3"
cheat27_code = "810A62B4 0000+810A62B6 0000"
cheat27_enable = false

cheat28_desc = "Slot #4"
cheat28_code = "810A62B8 0000+810A62BA 0000"
cheat28_enable = false

cheat29_desc = "Slot #5"
cheat29_code = "810A62BC 0000+810A62BE 0000"
cheat29_enable = false

cheat30_desc = "Slot #6"
cheat30_code = "810A62C0 0000+810A62C2 0000"
cheat30_enable = false

cheat31_desc = "Slot #7"
cheat31_code = "810A62C4 0000+810A62C6 0000"
cheat31_enable = false

cheat32_desc = "Slot #8"
cheat32_code = "810A62C8 0000+810A62CA 0000"
cheat32_enable = false

cheat33_desc = "Slot #9"
cheat33_code = "810A62CC 0000+810A62CE 0000"
cheat33_enable = false

cheat34_desc = "Slot #10"
cheat34_code = "810A62D0 0000+810A62D2 0000"
cheat34_enable = false

cheat35_desc = "Don't Take Damage From Most Enemies"
cheat35_code = "8102E294 0810+8102E296 0000+8102E298 0000+8102E29A 1825+81400000 3C03+81400002 800C+81400004 3463+81400006 1280+81400008 1073+8140000A 0002+8140000C 94A3+8140000E 0000+81400010 0043+81400012 1023+81400014 A482+81400016 0654+81400018 0800+8140001A B8A7+8140001C 2400"
cheat35_enable = false

cheat36_desc = "Don't Take Any Damage + Infinite Ice"
cheat36_code = "8002E28F 0056+8102E294 0810+8102E296 0000+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400000 2403+81400002 00A6+81400004 1062+81400006 0003+81400008 9482+8140000A 0654+8140000C 94A3+8140000E 0000+81400010 0043+81400012 1023+81400014 A482+81400016 0654+81400018 0800+8140001A B8A7+8140001C 2400"
cheat36_enable = false

cheat37_desc = "Sub-Zero Takes Half Damage + Infinite Ice"
cheat37_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1462+81400056 0002+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1843+81400060 9482+81400062 0654+81400064 0043+81400066 1023+81400068 0800+8140006A B8A7+8140006C A482+8140006E 0654"
cheat37_enable = false

cheat38_desc = "Sub-Zero Takes Double Damage + Infinite Ice"
cheat38_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1462+81400056 0002+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1840+81400060 9482+81400062 0654+81400064 0043+81400066 1023+81400068 0800+8140006A B8A7+8140006C A482+8140006E 0654"
cheat38_enable = false

cheat39_desc = "Sub-Zero Takes Quad Damage + Infinite Ice"
cheat39_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1462+81400056 0002+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1880+81400060 9482+81400062 0654+81400064 0043+81400066 1023+81400068 0800+8140006A B8A7+8140006C A482+8140006E 0654"
cheat39_enable = false

cheat40_desc = "Sub-Zero Dies With One Hit + Infinite Ice"
cheat40_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1462+81400056 0003+81400058 94A3+8140005A 0000+8140005C 9482+8140005E 0654+81400060 0002+81400062 1821+81400064 9482+81400066 0654+81400068 0043+8140006A 1023+8140006C 0800+8140006E B8A7+81400070 A482+81400072 0654"
cheat40_enable = false

cheat41_desc = "Enemies Take Half Damage + Infinite Ice"
cheat41_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0002+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1843+81400060 9482+81400062 0654+81400064 0043+81400066 1023+81400068 0800+8140006A B8A7+8140006C A482+8140006E 0654"
cheat41_enable = false

cheat42_desc = "Enemies Take Double Damage + Infinite Ice"
cheat42_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0002+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1840+81400060 9482+81400062 0654+81400064 0043+81400066 1023+81400068 0800+8140006A B8A7+8140006C A482+8140006E 0654"
cheat42_enable = false

cheat43_desc = "Enemies Take Quad Damage + Infinite Ice"
cheat43_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0002+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1880+81400060 9482+81400062 0654+81400064 0043+81400066 1023+81400068 0800+8140006A B8A7+8140006C A482+8140006E 0654"
cheat43_enable = false

cheat44_desc = "Enemies Die In One Hit + Infinite Ice"
cheat44_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0003+81400058 94A3+8140005A 0000+8140005C 9482+8140005E 0654+81400060 0002+81400062 1821+81400064 9482+81400066 0654+81400068 0043+8140006A 1023+8140006C 0800+8140006E B8A7+81400070 A482+81400072 0654"
cheat44_enable = false

cheat45_desc = "Enemies Take Half Damage + Infinite Ice + Sub-Zero Is Invincible"
cheat45_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0003+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1843+81400060 1000+81400062 0002+81400064 9482+81400066 0654+81400068 0000+8140006A 1821+8140006C 0043+8140006E 1023+81400070 0800+81400072 B8A7+81400074 A482+81400076 0654"
cheat45_enable = false

cheat46_desc = "Enemies Take Double Damage + Infinite Ice + Sub-Zero Is Invincible"
cheat46_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0003+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1840+81400060 1000+81400062 0002+81400064 9482+81400066 0654+81400068 0000+8140006A 1821+8140006C 0043+8140006E 1023+81400070 0800+81400072 B8A7+81400074 A482+81400076 0654"
cheat46_enable = false

cheat47_desc = "Enemies Take Quad Damage + Infinite Ice + Sub-Zero Is Invincible"
cheat47_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0003+81400058 94A3+8140005A 0000+8140005C 0003+8140005E 1880+81400060 1000+81400062 0002+81400064 9482+81400066 0654+81400068 0000+8140006A 1821+8140006C 0043+8140006E 1023+81400070 0800+81400072 B8A7+81400074 A482+81400076 0654"
cheat47_enable = false

cheat48_desc = "Enemies Die In One Hit + Infinite Ice + Sub-Zero Is Invincible"
cheat48_code = "8002E28F 0056+8102E294 0810+8102E296 0014+8102E298 0000+8102E29A 1825+8104AC78 2400+8104A2EC 2400+8105A7F8 2400+8104A6D4 2400+8105A610 2400+81400050 2403+81400052 00A6+81400054 1062+81400056 0004+81400058 94A3+8140005A 0000+8140005C 9482+8140005E 0654+81400060 0002+81400062 1821+81400064 1000+81400066 0002+81400068 9482+8140006A 0654+8140006C 0000+8140006E 1821+81400070 0043+81400072 1023+81400074 0800+81400076 B8A7+81400078 A482+8140007A 0654"
cheat48_enable = false