cheats = 40
cheat0_desc = "Infinite\Health"
cheat0_enable = false
cheat0_code = "8015D2E7 0028"
cheat1_desc = "Infinite\Lives"
cheat1_enable = false
cheat1_code = "8015D2EF 000A"
cheat2_desc = "Infinite\Ryo"
cheat2_enable = false
cheat2_code = "8015D2EA 0010"
cheat3_desc = "Have\Chain Pipe"
cheat3_enable = false
cheat3_code = "8015D3BF 0002"
cheat4_desc = "Have\Medal of Flames"
cheat4_enable = false
cheat4_code = "8015D3DF 0001"
cheat5_desc = "Have\Ebisumaru"
cheat5_enable = false
cheat5_code = "8015D3A3 0001"
cheat6_desc = "Have\Meat Saw Hammer"
cheat6_enable = false
cheat6_code = "8015D3C0 0001"
cheat7_desc = "Have\Sasuke Character"
cheat7_enable = false
cheat7_code = "8015D3A4 0001"
cheat8_desc = "Have\Fire Cracker Bomb"
cheat8_enable = false
cheat8_code = "8015D3C4 0001"
cheat9_desc = "Have\Kunai of Severe Cold"
cheat9_enable = false
cheat9_code = "8015D3D4 0001"
cheat10_desc = "Have\Yae Character"
cheat10_enable = false
cheat10_code = "8015D3AB 0001"
cheat11_desc = "Have\Bazooka"
cheat11_enable = false
cheat11_code = "8015D3CB 0001"
cheat12_desc = "Have\Flute"
cheat12_enable = false
cheat12_code = "8015D3DB 0001"
cheat13_desc = "Have\Magic Mermaid"
cheat13_enable = false
cheat13_code = "8015D3FB 0001"
cheat14_desc = "Have\Magic Sudden Impact"
cheat14_enable = false
cheat14_code = "8015D3EC 0001"
cheat15_desc = "Have\Magic Mini Ebisu"
cheat15_enable = false
cheat15_code = "8015D3F2 0001"
cheat16_desc = "Have\Magic Flying"
cheat16_enable = false
cheat16_code = "8015D3F4 0001"
cheat17_desc = "Have\Shell"
cheat17_enable = false
cheat17_code = "8015D3FC 0001"
cheat18_desc = "Have\Brown Item"
cheat18_enable = false
cheat18_code = "8015D402 0001"
cheat19_desc = "Have\Brown Round Item"
cheat19_enable = false
cheat19_code = "8015D40F 0001"
cheat20_desc = "Have\Gold Key"
cheat20_enable = false
cheat20_code = "8015D412 0001"
cheat21_desc = "Have\Blue Sausage"
cheat21_enable = false
cheat21_code = "8015D417 0001"
cheat22_desc = "Have\Pink Item"
cheat22_enable = false
cheat22_code = "8015D41B 0001"
cheat23_desc = "Have\Gold Item"
cheat23_enable = false
cheat23_code = "8015D41C 0001"
cheat24_desc = "Have\Blue Item"
cheat24_enable = false
cheat24_code = "8015D422 0001"
cheat25_desc = "Access\Japanese Sombrero"
cheat25_enable = false
cheat25_code = "8015D2F7 0001"
cheat26_desc = "Access\Metal Helmet"
cheat26_enable = false
cheat26_code = "8015D2F7 0002"
cheat27_desc = "Access\Gold Helmet"
cheat27_enable = false
cheat27_code = "8015D2F7 0003"
cheat28_desc = "Access\Infinite Health"
cheat28_enable = false
cheat28_code = "802F706A 0999"
cheat29_desc = "Access\Infy Ryo"
cheat29_enable = false
cheat29_code = "802F7667 0999"
cheat30_desc = "Access\Always have Big Laser"
cheat30_enable = false
cheat30_code = "802F706F FFFF"
cheat31_desc = "Access\Infinite Ryo Impact Running"
cheat31_enable = false
cheat31_code = "812F70EA 270F"
cheat32_desc = "Access\Infinite Ryo Impact Fighting"
cheat32_enable = false
cheat32_code = "812F7066 0005"
cheat33_desc = "Access\Enemy Health Modifer attach Activator"
cheat33_enable = false
cheat33_code = "812F7062 03E8"
cheat34_desc = "Access\Infinite Impact Oil"
cheat34_enable = false
cheat34_code = "812F706A 0154"
cheat35_desc = "Access\Full Energy for Lazer"
cheat35_enable = false
cheat35_code = "812F706E 0064"
cheat36_desc = "Access\Mystical Ninja Skating team"
cheat36_enable = false
cheat36_code = "8120D620 4E20;8120DEF4 4E20;8116AE78 4E20"
cheat37_desc = "Access\Move Lock"
cheat37_enable = false
cheat37_code = "8116AE6A 0000;8120D84A 0000"
cheat38_desc = "Access\Skating Team V2"
cheat38_enable = false
cheat38_code = "8120D620 4E20;8120DEF4 4E20;8116AE78 4E20;8116AE6A 0001;8120D84A 0001"
cheat39_desc = "Keep Blue Fish"
cheat39_enable = false
cheat39_code = "8015D303 0003;50000404 0000;8015D2F3 0003"
