cheats = 15
cheat0_desc = "Home Team\Scores 150"
cheat0_enable = false
cheat0_code = "81160FFA 0096"
cheat1_desc = "Home Team\Scores 0"
cheat1_enable = false
cheat1_code = "81160FFA 0000"
cheat2_desc = "Away Team\Scores 150"
cheat2_enable = false
cheat2_code = "81160FFE 0096"
cheat3_desc = "Home Team\Scores 0"
cheat3_enable = false
cheat3_code = "81160FFE 0000"
cheat4_desc = "Infinite\Time Outs\Home"
cheat4_enable = false
cheat4_code = "800D5C75 0007"
cheat5_desc = "No Time Outs\Home"
cheat5_enable = false
cheat5_code = "800D5C7F 0000"
cheat6_desc = "Infinite\Time Outs\Away"
cheat6_enable = false
cheat6_code = "800D5C9B 0007"
cheat7_desc = "No Time Outs\Away"
cheat7_enable = false
cheat7_code = "800D5C9B 0000"
cheat8_desc = "Away Team\Full Court Dunks"
cheat8_enable = false
cheat8_code = "81182E4E 0004;8118305A 0004;81183266 0004;81183472 0004;8118367E 0004"
cheat9_desc = "Away Team\Giant Players"
cheat9_enable = false
cheat9_code = "81182DF6 0032;81182DFE 003C;81183002 0032;8118300A 003C;8118320E 0032;81183216 003C;8118341A 0032;81183422 003C;81183626 0032;8118362E 003C"
cheat10_desc = "Away Team\Tiny Players"
cheat10_enable = false
cheat10_code = "81182DF6 0011;81182DFE 0014;81183002 0011;8118300A 0014;8118320E 0011;81183216 0014;8118341A 0011;81183422 0014;81183626 0011;8118362E 0014"
cheat11_desc = "Creation Points (L / R)"
cheat11_enable = false
cheat11_code = "D0061269 0020;8117E008 0200;D0061269 0010;8117E008 0000"
cheat12_desc = "Home Team\Full Court Dunks"
cheat12_enable = false
cheat12_code = "81182412 0004;8118261E 0004;8118282A 0004;81182A36 0004;81182C42 0004"
cheat13_desc = "Home Team\Giant Players"
cheat13_enable = false
cheat13_code = "811823BA 0032;811823C2 003C;811825C6 0032;811825CE 003C;811827D2 0032;811827DA 003C;811829DE 0032;811829E6 003C;81182BEA 0032;81182BF2 003C"
cheat14_desc = "Home Team\Tiny Players"
cheat14_enable = false
cheat14_code = "811823BA 0011;811823C2 0014;811825C6 0011;811825CE 0014;811827D2 0011;811827DA 0014;811829DE 0011;811829E6 0014;81182BEA 0011;81182BF2 0014"
