cheats = 40

cheat0_desc = "Activator 1 P1"
cheat0_code = "D013780E 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D013780F 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D113780E 0000"
cheat2_enable = false

cheat3_desc = "16-bit Activator P1"
cheat3_code = "D11940E4 0000"
cheat3_enable = false

cheat4_desc = "16-bit Activator P2"
cheat4_code = "D11940EC 0000"
cheat4_enable = false

cheat5_desc = "16-bit Activator P3"
cheat5_code = "D11940F4 0000"
cheat5_enable = false

cheat6_desc = "16-bit Activator P4"
cheat6_code = "D11940FC 0000"
cheat6_enable = false

cheat7_desc = "Home Team Score Modifier (Basecode)"
cheat7_code = "8013C2B1 0000"
cheat7_enable = false

cheat8_desc = "Home Team Infinite Time-Outs"
cheat8_code = "8013C2D6 0009+80140862 0009"
cheat8_enable = false

cheat9_desc = "Home Team No Time-Outs"
cheat9_code = "8013C2D6 0000+80140862 0000"
cheat9_enable = false

cheat10_desc = "Away Team Infinite Time-Outs"
cheat10_code = "8013C2D7 0009+80140863 0009"
cheat10_enable = false

cheat11_desc = "Away Team No Time-Outs"
cheat11_code = "8013C2D7 0000+80140863 0000"
cheat11_enable = false

cheat12_desc = "Away Team Score Modifier (Basecode)"
cheat12_code = "8013C2B3 0000"
cheat12_enable = false

cheat13_desc = "Max Field Goal"
cheat13_code = "8013FF98 0063"
cheat13_enable = false

cheat14_desc = "Max 3 Point"
cheat14_code = "8013FF99 0063"
cheat14_enable = false

cheat15_desc = "Max Free Throw"
cheat15_code = "8013FF9A 0063"
cheat15_enable = false

cheat16_desc = "Max Rebound"
cheat16_code = "8013FF9C 0063"
cheat16_enable = false

cheat17_desc = "Max Block"
cheat17_code = "8013FF9D 0063"
cheat17_enable = false

cheat18_desc = "Max Steal"
cheat18_code = "8013FF9E 0063"
cheat18_enable = false

cheat19_desc = "Max Speed"
cheat19_code = "8013FF9F 0063"
cheat19_enable = false

cheat20_desc = "Max Ball Control"
cheat20_code = "8013FFA1 0063"
cheat20_enable = false

cheat21_desc = "Max Power"
cheat21_code = "8013FFA2 0063"
cheat21_enable = false

cheat22_desc = "Quarter Length Modifier"
cheat22_code = "8013D865 0000"
cheat22_enable = false

cheat23_desc = "Level Modifier"
cheat23_code = "8013D864 0000"
cheat23_enable = false

cheat24_desc = "Stamina Modifier"
cheat24_code = "8013D866 0000"
cheat24_enable = false

cheat25_desc = "Time Out Limit Modifier"
cheat25_code = "8013D867 0000"
cheat25_enable = false

cheat26_desc = "Replay Modifier"
cheat26_code = "8013D868 0000"
cheat26_enable = false

cheat27_desc = "Player Display Modifier"
cheat27_code = "8013D869 0000"
cheat27_enable = false

cheat28_desc = "Camera View Modifier"
cheat28_code = "8013D86A 0000"
cheat28_enable = false

cheat29_desc = "Out Of Bounds Modifier"
cheat29_code = "80144990 0000"
cheat29_enable = false

cheat30_desc = "Shot Clock Violation Modifier"
cheat30_code = "80144991 0000"
cheat30_enable = false

cheat31_desc = "10 Second Violation Modifier"
cheat31_code = "80144992 0000"
cheat31_enable = false

cheat32_desc = "5 Second Violation Modifier"
cheat32_code = "80144993 0000"
cheat32_enable = false

cheat33_desc = "3 Second Violation Modifier"
cheat33_code = "80144994 0000"
cheat33_enable = false

cheat34_desc = "Foul Out Modifier"
cheat34_code = "80144995 0000"
cheat34_enable = false

cheat35_desc = "Back Court Modifier"
cheat35_code = "80144996 0000"
cheat35_enable = false

cheat36_desc = "Traveling Modifier"
cheat36_code = "80144997 0000"
cheat36_enable = false

cheat37_desc = "Goal Tending Modifier"
cheat37_code = "80144998 0000"
cheat37_enable = false

cheat38_desc = "FT. Penalty Situations Modifier"
cheat38_code = "80144999 0000"
cheat38_enable = false

cheat39_desc = "No Shot Clock"
cheat39_code = "81140E1E FFFF"
cheat39_enable = false