cheats = 59

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0061268 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0061269 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1061268 0000"
cheat2_enable = false

cheat3_desc = "Infinite Creation Points"
cheat3_code = "D0061269 0010+8117E008 03E8+D0061269 0020+8117E008 0000"
cheat3_enable = false

cheat4_desc = "Infinite Bonus Points"
cheat4_code = "8117E008 03E8"
cheat4_enable = false

cheat5_desc = "Cheat Device Button For Max Speed"
cheat5_code = "8817DF75 0064"
cheat5_enable = false

cheat6_desc = "Cheat Device Button For Strength"
cheat6_code = "8817DF77 0064"
cheat6_enable = false

cheat7_desc = "Cheat Device Button For Dunk"
cheat7_code = "8817DF79 0064"
cheat7_enable = false

cheat8_desc = "Cheat Device Button For Short J"
cheat8_code = "8817DF7B 0064"
cheat8_enable = false

cheat9_desc = "Cheat Device Button For Outside J"
cheat9_code = "8817DF7D 0064"
cheat9_enable = false

cheat10_desc = "Cheat Device Button For Stamina"
cheat10_code = "8817DF7F 0064"
cheat10_enable = false

cheat11_desc = "Cheat Device Button For Rebounding"
cheat11_code = "8817DF81 0064"
cheat11_enable = false

cheat12_desc = "Cheat Device Button For Blocking"
cheat12_code = "8817DF83 0064"
cheat12_enable = false

cheat13_desc = "Cheat Device Button For Stealing"
cheat13_code = "8817DF85 0064"
cheat13_enable = false

cheat14_desc = "Cheat Device Button For F.T. Acc."
cheat14_code = "8817DF87 0064"
cheat14_enable = false

cheat15_desc = "Cheat Device Button For 3P. Acc."
cheat15_code = "8817DF89 0064"
cheat15_enable = false

cheat16_desc = "Cheat Device Button For BH Ability"
cheat16_code = "8817DF8B 0064"
cheat16_enable = false

cheat17_desc = "Cheat Device Button For Clutch"
cheat17_code = "8817DF8D 0064"
cheat17_enable = false

cheat18_desc = "Cheat Device Button For Passing"
cheat18_code = "8817DF8F 0064"
cheat18_enable = false

cheat19_desc = "Cheat Device Button For Offense"
cheat19_code = "8817DF91 0064"
cheat19_enable = false

cheat20_desc = "Cheat Device Button For Defense"
cheat20_code = "8817DF93 0064"
cheat20_enable = false

cheat21_desc = "Home Team Score Modifier"
cheat21_code = "81160FFA 0000"
cheat21_enable = false

cheat22_desc = "Infinite Time Outs Home"
cheat22_code = "800D5C75 0007"
cheat22_enable = false

cheat23_desc = "No Time Outs Home"
cheat23_code = "800D5C7F 0000"
cheat23_enable = false

cheat24_desc = "Enable Cheat 1st Player"
cheat24_code = "81182412 0000"
cheat24_enable = false

cheat25_desc = "Enable Cheat 2nd Player"
cheat25_code = "8118261E 0000"
cheat25_enable = false

cheat26_desc = "Enable Cheat 3rd Player"
cheat26_code = "8118282A 0000"
cheat26_enable = false

cheat27_desc = "Enable Cheat 4th Player"
cheat27_code = "81182A36 0000"
cheat27_enable = false

cheat28_desc = "Enable Cheat 5th Player"
cheat28_code = "81182C42 0000"
cheat28_enable = false

cheat29_desc = "1st Player Height Modifier"
cheat29_code = "811823BA 0000"
cheat29_enable = false

cheat30_desc = "1st Player Width Modifier"
cheat30_code = "811823C2 0000"
cheat30_enable = false

cheat31_desc = "2nd Player Height Modifier"
cheat31_code = "811825C6 0000"
cheat31_enable = false

cheat32_desc = "2nd Player Width Modifier"
cheat32_code = "811825CE 0000"
cheat32_enable = false

cheat33_desc = "3rd Player Height Modifier"
cheat33_code = "811827D2 0000"
cheat33_enable = false

cheat34_desc = "3rd Player Width Modifier"
cheat34_code = "811827DA 0000"
cheat34_enable = false

cheat35_desc = "4th Player Height Modifier"
cheat35_code = "811829DE 0000"
cheat35_enable = false

cheat36_desc = "4th Player Width Modifier"
cheat36_code = "811829E6 0000"
cheat36_enable = false

cheat37_desc = "5th Player Height Modifier"
cheat37_code = "81182BEA 0000"
cheat37_enable = false

cheat38_desc = "5th Player Width Modifier"
cheat38_code = "81182BF2 0000"
cheat38_enable = false

cheat39_desc = "Away Team Score Modifier"
cheat39_code = "81160FFE 0000"
cheat39_enable = false

cheat40_desc = "Infinite Time Outs Away"
cheat40_code = "800D5C9B 0007"
cheat40_enable = false

cheat41_desc = "No Time Outs Away"
cheat41_code = "800D5C9B 0000"
cheat41_enable = false

cheat42_desc = "Enable Cheat 1st Player"
cheat42_code = "81182E4E 0001"
cheat42_enable = false

cheat43_desc = "Enable Cheat 2nd Player"
cheat43_code = "8118305A 0000"
cheat43_enable = false

cheat44_desc = "Enable Cheat 3rd Player"
cheat44_code = "81183266 0000"
cheat44_enable = false

cheat45_desc = "Enable Cheat 4th Player"
cheat45_code = "81183472 0000"
cheat45_enable = false

cheat46_desc = "Enable Cheat 5th Player"
cheat46_code = "8118367E 0000"
cheat46_enable = false

cheat47_desc = "1st Player Height Modifier"
cheat47_code = "81182DF6 0008"
cheat47_enable = false

cheat48_desc = "1st Player Width Modifier"
cheat48_code = "81182DFE 000C"
cheat48_enable = false

cheat49_desc = "2nd Player Height Modifier"
cheat49_code = "81183002 0000"
cheat49_enable = false

cheat50_desc = "2nd Player Width Modifier"
cheat50_code = "8118300A 0000"
cheat50_enable = false

cheat51_desc = "3rd Player Height Modifier"
cheat51_code = "8118320E 0000"
cheat51_enable = false

cheat52_desc = "3rd Player Width Modifier"
cheat52_code = "81183216 0000"
cheat52_enable = false

cheat53_desc = "4th Player Height Modifier"
cheat53_code = "8118341A 0000"
cheat53_enable = false

cheat54_desc = "4th Player Width Modifier"
cheat54_code = "81183422 0000"
cheat54_enable = false

cheat55_desc = "5th Player Height Modifier"
cheat55_code = "81183626 0000"
cheat55_enable = false

cheat56_desc = "5th Player Width Modifier"
cheat56_code = "8118362E 0000"
cheat56_enable = false

cheat57_desc = "Never Miss A Shot"
cheat57_code = ""
cheat57_enable = false

cheat58_desc = "Dunk From Anywhere"
cheat58_code = "D1100D0A AEA2+81100D10 2400+D1100D0A AEA2+8113BB64 2400"
cheat58_enable = false