cheats = 8
cheat0_desc = "Infinite Shot Clock"
cheat0_enable = false
cheat0_code = "801378DF 0016"
cheat1_desc = "Infinite Violation Clock"
cheat1_enable = false
cheat1_code = "8013783B 005D"
cheat2_desc = "Infinite Turbo\Team 1\Player 1"
cheat2_enable = false
cheat2_code = "8115B512 FF00"
cheat3_desc = "Infinite Turbo\Team 1\Player 2"
cheat3_enable = false
cheat3_code = "8115B516 FF00"
cheat4_desc = "Team 1 Score Select"
cheat4_enable = false
cheat4_code = "80137117 XXXX"
cheat5_desc = "Infinite Turbo\Team 2\Player 1"
cheat5_enable = false
cheat5_code = "8115B50A FF00"
cheat6_desc = "Infinite Turbo\Team 2\Player 2"
cheat6_enable = false
cheat6_code = "8115B50E FF00"
cheat7_desc = "Team 2 Score Select"
cheat7_enable = false
cheat7_code = "80137113 XXXX"
