cheats = 24

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00D1C14 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00D1C15 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10D1C14 0000"
cheat2_enable = false

cheat3_desc = "No Shot Clock"
cheat3_code = "812010C4 43FF"
cheat3_enable = false

cheat4_desc = "Away Team Score Modifier"
cheat4_code = "8129195C 0000"
cheat4_enable = false

cheat5_desc = "Away Team Scores 0 pts."
cheat5_code = "8129195C 0000"
cheat5_enable = false

cheat6_desc = "Away Team Scores 150 pts."
cheat6_code = "8129195C 0096"
cheat6_enable = false

cheat7_desc = "Home Team Score Modifier"
cheat7_code = "81290378 0000"
cheat7_enable = false

cheat8_desc = "Home Team Scores 0 pts."
cheat8_code = "81290378 0000"
cheat8_enable = false

cheat9_desc = "Home Team Scores 150 pts."
cheat9_code = "81290378 0096"
cheat9_enable = false

cheat10_desc = "Infinite Time Outs Home"
cheat10_code = "80290374 0007"
cheat10_enable = false

cheat11_desc = "No Time Outs Home"
cheat11_code = "80290374 0000"
cheat11_enable = false

cheat12_desc = "Infinite Time Outs Away"
cheat12_code = "80291958 0007"
cheat12_enable = false

cheat13_desc = "No Time Outs Away"
cheat13_code = "80291958 0000"
cheat13_enable = false

cheat14_desc = "Max Shooting"
cheat14_code = "802C5EFB 0063"
cheat14_enable = false

cheat15_desc = "Max 3 Point"
cheat15_code = "802C5EFC 0063"
cheat15_enable = false

cheat16_desc = "Max Free Throw"
cheat16_code = "802C5EFD 0063"
cheat16_enable = false

cheat17_desc = "Max Offensive"
cheat17_code = "802C5EFE 0063"
cheat17_enable = false

cheat18_desc = "Max Defensive"
cheat18_code = "802C5EFF 0063"
cheat18_enable = false

cheat19_desc = "Max Rebound"
cheat19_code = "802C5F00 0063"
cheat19_enable = false

cheat20_desc = "Max Techinque"
cheat20_code = "802C5F01 0063"
cheat20_enable = false

cheat21_desc = "Max Capaility"
cheat21_code = "802C5F02 0063"
cheat21_enable = false

cheat22_desc = "Stop Time"
cheat22_code = "802010C1 0001"
cheat22_enable = false

cheat23_desc = "Master Code"
cheat23_code = "F11D83E8 2400"
cheat23_enable = false