cheats = 6

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0049D90 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0049D91 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1046D90 0000"
cheat2_enable = false

cheat3_desc = "P1 Score Modifier"
cheat3_code = "812913C8 0000"
cheat3_enable = false

cheat4_desc = "P2 Score Modifier"
cheat4_code = "812929AC 0000"
cheat4_enable = false

cheat5_desc = "Master Code"
cheat5_code = "F11D9088 2400"
cheat5_enable = false