cheats = 38

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0061654 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0061655 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1061654 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D006165C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D006165D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D106165C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D0061664 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D0061665 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D1061664 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D006166C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D006166D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D106166C 0000"
cheat11_enable = false

cheat12_desc = "Away Team Scores 0"
cheat12_code = "803FDD81 0000"
cheat12_enable = false

cheat13_desc = "Home Team Scores 0"
cheat13_code = "803FC341 0000"
cheat13_enable = false

cheat14_desc = "Away Team Scores 100"
cheat14_code = "803FDD81 0064"
cheat14_enable = false

cheat15_desc = "Home Team Scores 100"
cheat15_code = "803FC341 0064"
cheat15_enable = false

cheat16_desc = "Infinite Time Outs Home Team"
cheat16_code = "80054956 0003"
cheat16_enable = false

cheat17_desc = "Infinite Time Outs Away Team"
cheat17_code = "80054ED6 0003"
cheat17_enable = false

cheat18_desc = "Cheat Device Button To Reset Timer To Modifier"
cheat18_code = "890802A4 0000"
cheat18_enable = false

cheat19_desc = "Infinite Time To Choose Play"
cheat19_code = "81081448 2800"
cheat19_enable = false

cheat20_desc = "Cheat Device Button To Be On 1st Down"
cheat20_code = "880802A4 0001"
cheat20_enable = false

cheat21_desc = "Cheat Device Button To Be On 4th Down"
cheat21_code = "880802A4 0004"
cheat21_enable = false

cheat22_desc = "No Time-Outs Home Team"
cheat22_code = "80054956 0000"
cheat22_enable = false

cheat23_desc = "No Time-Outs Away Team"
cheat23_code = "80054ED6 0000"
cheat23_enable = false

cheat24_desc = "Activate Cheat Modifier"
cheat24_code = "8105B72E 0001"
cheat24_enable = false

cheat25_desc = "Away Team Modifier"
cheat25_code = "80054625 00BE"
cheat25_enable = false

cheat26_desc = "Home Team Modifier"
cheat26_code = "80054623 0000"
cheat26_enable = false

cheat27_desc = "Max Acc"
cheat27_code = "8007526D 0064"
cheat27_enable = false

cheat28_desc = "Max Rng"
cheat28_code = "8007526F 0064"
cheat28_enable = false

cheat29_desc = "Max Scr"
cheat29_code = "80075271 0064"
cheat29_enable = false

cheat30_desc = "Max Rcg"
cheat30_code = "80075273 0064"
cheat30_enable = false

cheat31_desc = "Max Clu"
cheat31_code = "80075275 0064"
cheat31_enable = false

cheat32_desc = "Max Spd"
cheat32_code = "80075277 0064"
cheat32_enable = false

cheat33_desc = "Max Hnd"
cheat33_code = "80075279 0064"
cheat33_enable = false

cheat34_desc = "Max Cat"
cheat34_code = "8007527B 0064"
cheat34_enable = false

cheat35_desc = "Max End"
cheat35_code = "8007527D 0064"
cheat35_enable = false

cheat36_desc = "Infinite Creation Points"
cheat36_code = "8107B36E 03E7"
cheat36_enable = false

cheat37_desc = "Master Code"
cheat37_code = "F10389D4 2400"
cheat37_enable = false