cheats = 39

cheat0_desc = "Activator 1 P1"
cheat0_code = "D005FED4 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D005FED5 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D105FED4 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D005FEDC 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D005FEDD 0000"
cheat4_enable = false

cheat5_desc = "Activator 1 P3"
cheat5_code = "D005FEE4 0000"
cheat5_enable = false

cheat6_desc = "Activator 2 P3"
cheat6_code = "D005FEE5 0000"
cheat6_enable = false

cheat7_desc = "Dual Activator P3"
cheat7_code = "D105FEE4 0000"
cheat7_enable = false

cheat8_desc = "Activator 1 P4"
cheat8_code = "D005FEEC 0000"
cheat8_enable = false

cheat9_desc = "Activator 2 P4"
cheat9_code = "D005FEED 0000"
cheat9_enable = false

cheat10_desc = "Away Team Scores 0"
cheat10_code = "801316E1 0000"
cheat10_enable = false

cheat11_desc = "Home Team Scores 0"
cheat11_code = "801320B1 0000"
cheat11_enable = false

cheat12_desc = "Away Team Scores 100"
cheat12_code = "801316E1 0064"
cheat12_enable = false

cheat13_desc = "Home Team Scores 100"
cheat13_code = "801320B1 0064"
cheat13_enable = false

cheat14_desc = "Cheat Device Button To Reset Timer To Modifier"
cheat14_code = "8907FB28 0000"
cheat14_enable = false

cheat15_desc = "Infinite Time To Choose Play"
cheat15_code = "810817D8 2800"
cheat15_enable = false

cheat16_desc = "Always 1st Down"
cheat16_code = "800785D2 0001"
cheat16_enable = false

cheat17_desc = "Always 4th Down"
cheat17_code = "800785D2 0004"
cheat17_enable = false

cheat18_desc = "P1 Press L For 1st Down"
cheat18_code = "D005FED5 0020+800785D2 0001"
cheat18_enable = false

cheat19_desc = "P1 Press R For 4th Down"
cheat19_code = "D005FED5 0010+800785D2 0004"
cheat19_enable = false

cheat20_desc = "P2 Press L For 1st Down"
cheat20_code = "D005FEDD 0020+800785D2 0001"
cheat20_enable = false

cheat21_desc = "P2 Press R For 4th Down"
cheat21_code = "D005FEDD 0010+800785D2 0004"
cheat21_enable = false

cheat22_desc = "P3 Press L For 1st Down"
cheat22_code = "D005FEE5 0020+800785D2 0001"
cheat22_enable = false

cheat23_desc = "P3 Press R For 4th Down"
cheat23_code = "D005FEE5 0010+800785D2 0004"
cheat23_enable = false

cheat24_desc = "P4 Press L For 1st Down"
cheat24_code = "D005FEED 0020+800785D2 0001"
cheat24_enable = false

cheat25_desc = "P4 Press R For 4th Down"
cheat25_code = "D005FEED 0010+800785D2 0004"
cheat25_enable = false

cheat26_desc = "Home Team Infinite Time-Outs"
cheat26_code = "80053216 0005"
cheat26_enable = false

cheat27_desc = "Home Team No Time-Outs"
cheat27_code = "80053216 0000"
cheat27_enable = false

cheat28_desc = "Away Team Infinite Time-Outs"
cheat28_code = "80053796 0005"
cheat28_enable = false

cheat29_desc = "Away Team No Time-Outs"
cheat29_code = "80053796 0000"
cheat29_enable = false

cheat30_desc = "Max Tac"
cheat30_code = "80073C9D 0064"
cheat30_enable = false

cheat31_desc = "Max Trg"
cheat31_code = "80073C9F 0064"
cheat31_enable = false

cheat32_desc = "Max Scr"
cheat32_code = "80073CA1 0064"
cheat32_enable = false

cheat33_desc = "Max Rcg"
cheat33_code = "80073CA3 0064"
cheat33_enable = false

cheat34_desc = "Max Agl"
cheat34_code = "80073CA5 0064"
cheat34_enable = false

cheat35_desc = "Max Spd"
cheat35_code = "80073CA7 0064"
cheat35_enable = false

cheat36_desc = "Max Hnd"
cheat36_code = "80073CA9 0064"
cheat36_enable = false

cheat37_desc = "Infinite Creation Points"
cheat37_code = "8107A0F2 03E7"
cheat37_enable = false

cheat38_desc = "Master Code"
cheat38_code = "F1030E74 2400"
cheat38_enable = false