cheats = 97

cheat0_desc = "Home Team Score Modifier"
cheat0_code = "801297BC 0000"
cheat0_enable = false

cheat1_desc = "Away Team Score Modifier"
cheat1_code = "801297BD 0000"
cheat1_enable = false

cheat2_desc = "Cheat Device Button For Game Timer Modifier"
cheat2_code = "89067FBC 0000"
cheat2_enable = false

cheat3_desc = "Open Cheat Menu"
cheat3_code = "81052B38 0100"
cheat3_enable = false

cheat4_desc = "Cheat Device Button For Home Team Modifier"
cheat4_code = "8813C433 0000"
cheat4_enable = false

cheat5_desc = "Cheat Device Button For Away Team Modifier [See Above Note]"
cheat5_code = "8813C437 0000"
cheat5_enable = false

cheat6_desc = "Blackout Mode"
cheat6_code = "81052B36 FFFF"
cheat6_enable = false

cheat7_desc = "No Pause"
cheat7_code = "81052B3A FFFF"
cheat7_enable = false

cheat8_desc = "Infinite Penalty Time Home Team 1st Offender"
cheat8_code = "8112B254 0078"
cheat8_enable = false

cheat9_desc = "No Penalty Time Home Team 1st Offender"
cheat9_code = "8112B254 0000"
cheat9_enable = false

cheat10_desc = "Infinite Penalty Time Away Team 1st Offender"
cheat10_code = "8112B278 0078"
cheat10_enable = false

cheat11_desc = "No Penalty Time Away Team 1st Offender"
cheat11_code = "8112B278 0000"
cheat11_enable = false

cheat12_desc = "Cheat Device Button to Get Player Out Of Penalty Box Home"
cheat12_code = "8912B254 FFFF"
cheat12_enable = false

cheat13_desc = "Cheat Device Button to Get Player Out Of Penalty Box Away"
cheat13_code = "8912B278 FFFF"
cheat13_enable = false

cheat14_desc = "2 Minute Minors Become 5 Minute Penalties Home"
cheat14_code = "D012B255 0078+8112B254 012C+D012B255 0079+8112B254 0077"
cheat14_enable = false

cheat15_desc = "2 Minute Minors Become 5 Minute Penalties Away"
cheat15_code = "D012B277 0078+8112B278 012C+D012B277 0079+8112B278 0077"
cheat15_enable = false

cheat16_desc = "2 Minute Penalties Are 10 Seconds Long Home"
cheat16_code = "D012B255 0078+8112B254 000A"
cheat16_enable = false

cheat17_desc = "2 Minute Penalties Are 10 Seconds Long Away"
cheat17_code = "D012B277 0078+8112B278 000A"
cheat17_enable = false

cheat18_desc = "Player Type Team 1"
cheat18_code = "8008FD08 0000"
cheat18_enable = false

cheat19_desc = "Player Type Team 2 [See Above Note]"
cheat19_code = "8008FD09 0000"
cheat19_enable = false

cheat20_desc = "Player Size Team 1"
cheat20_code = "8008FD0A 0000"
cheat20_enable = false

cheat21_desc = "Player Size Team 2 [See Above Note]"
cheat21_code = "8008FD0B 0000"
cheat21_enable = false

cheat22_desc = "Referee Size Team 2"
cheat22_code = "8008FD0C 0000"
cheat22_enable = false

cheat23_desc = "House Rules Modifier"
cheat23_code = "8008FD0D 0000"
cheat23_enable = false

cheat24_desc = "Big Checks Modifier [See Above Note]"
cheat24_code = "8008FD0E 0000"
cheat24_enable = false

cheat25_desc = "Glass Break Percentage"
cheat25_code = "8008FD0F 0000"
cheat25_enable = false

cheat26_desc = "Max Endurance"
cheat26_code = "8822EA42 0064"
cheat26_enable = false

cheat27_desc = "Max Speed"
cheat27_code = "8822EA43 0064"
cheat27_enable = false

cheat28_desc = "Max Skating"
cheat28_code = "8822EA44 0064"
cheat28_enable = false

cheat29_desc = "Max Passing"
cheat29_code = "8822EA45 0064"
cheat29_enable = false

cheat30_desc = "Max Shot Power"
cheat30_code = "8822EA46 0064"
cheat30_enable = false

cheat31_desc = "Max Off. Awareness"
cheat31_code = "8822EA47 0064"
cheat31_enable = false

cheat32_desc = "Max Def. Awareness"
cheat32_code = "8822EA48 0064"
cheat32_enable = false

cheat33_desc = "Max Checking"
cheat33_code = "8822EA49 0064"
cheat33_enable = false

cheat34_desc = "Max Aggression"
cheat34_code = "8822EA4A 0064"
cheat34_enable = false

cheat35_desc = "Max Stick Handling"
cheat35_code = "8822EA4C 0064"
cheat35_enable = false

cheat36_desc = "Max Shooting"
cheat36_code = "8822EA4D 0064"
cheat36_enable = false

cheat37_desc = "Max Acceleration"
cheat37_code = "8822EA4F 0064"
cheat37_enable = false

cheat38_desc = "Max Toughness"
cheat38_code = "8822EA50 0064"
cheat38_enable = false

cheat39_desc = "Max Left Glove"
cheat39_code = "8822EA51 0064"
cheat39_enable = false

cheat40_desc = "Max Right Glove"
cheat40_code = "8822EA52 0064"
cheat40_enable = false

cheat41_desc = "Max Left Stick"
cheat41_code = "8822EA53 0064"
cheat41_enable = false

cheat42_desc = "Max Right Stick"
cheat42_code = "8822EA54 0064"
cheat42_enable = false

cheat43_desc = "Max Puck Handle"
cheat43_code = "8822EA55 0064"
cheat43_enable = false

cheat44_desc = "Max Reaction"
cheat44_code = "8822EA56 0064"
cheat44_enable = false

cheat45_desc = "Height Modifier"
cheat45_code = "8822EA40 0000"
cheat45_enable = false

cheat46_desc = "Weight Modifier"
cheat46_code = "8822EA3F 0000"
cheat46_enable = false

cheat47_desc = "Number Modifier"
cheat47_code = "8822EA33 0000"
cheat47_enable = false

cheat48_desc = "Place of Birth Modifier"
cheat48_code = "8822EA3D 0000"
cheat48_enable = false

cheat49_desc = "Activator 1 P1"
cheat49_code = "D00D84E0 0000"
cheat49_enable = false

cheat50_desc = "Activator 2 P1"
cheat50_code = "D00D84E1 0000"
cheat50_enable = false

cheat51_desc = "Dual Activator P1"
cheat51_code = "D10D84E0 0000"
cheat51_enable = false

cheat52_desc = "Activator 1 P2"
cheat52_code = "D00D84E6 0000"
cheat52_enable = false

cheat53_desc = "Activator 2 P2"
cheat53_code = "D00D84E7 0000"
cheat53_enable = false

cheat54_desc = "Dual Activator P2"
cheat54_code = "D10D84E6 0000"
cheat54_enable = false

cheat55_desc = "Activator 1 P3"
cheat55_code = "D00D84EC 0000"
cheat55_enable = false

cheat56_desc = "Activator 2 P3"
cheat56_code = "D00D84ED 0000"
cheat56_enable = false

cheat57_desc = "Dual Activator P3"
cheat57_code = "D10D84EC 0000"
cheat57_enable = false

cheat58_desc = "Activator 1 P4"
cheat58_code = "D00D84F2 0000"
cheat58_enable = false

cheat59_desc = "Activator 2 P4"
cheat59_code = "D00D84F3 0000"
cheat59_enable = false

cheat60_desc = "Dual Activator P4"
cheat60_code = "D10D84F2 0000"
cheat60_enable = false

cheat61_desc = "Activator 1 P1 #2"
cheat61_code = "D0064584 0000"
cheat61_enable = false

cheat62_desc = "Activator 2 P1 #2"
cheat62_code = "D0064585 0000"
cheat62_enable = false

cheat63_desc = "Dual Activator P1 #2"
cheat63_code = "D1064584 0000"
cheat63_enable = false

cheat64_desc = "Activator 1 P2 #2"
cheat64_code = "D006458C 0000"
cheat64_enable = false

cheat65_desc = "Activator 2 P2 #2"
cheat65_code = "D006458D 0000"
cheat65_enable = false

cheat66_desc = "Dual Activator P2 #2"
cheat66_code = "D106458C 0000"
cheat66_enable = false

cheat67_desc = "Activator 1 P3 #2"
cheat67_code = "D0064594 0000"
cheat67_enable = false

cheat68_desc = "Activator 2 P3 #2"
cheat68_code = "D0064595 0000"
cheat68_enable = false

cheat69_desc = "Dual Activator P3 #2"
cheat69_code = "D1064594 0000"
cheat69_enable = false

cheat70_desc = "Activator 1 P4 #2"
cheat70_code = "D006459C 0000"
cheat70_enable = false

cheat71_desc = "Activator 2 P4 #2"
cheat71_code = "D006459D 0000"
cheat71_enable = false

cheat72_desc = "Dual Activator P4 #2"
cheat72_code = "D106459C 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 1 P1"
cheat73_code = "D00D84E2 0000"
cheat73_enable = false

cheat74_desc = "Control Stick Activator 2 P1"
cheat74_code = "D00D84E3 0000"
cheat74_enable = false

cheat75_desc = "Dual Control Stick Activator P1"
cheat75_code = "D10D84E2 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 1 P2"
cheat76_code = "D00D84E8 0000"
cheat76_enable = false

cheat77_desc = "Control Stick Activator 2 P2"
cheat77_code = "D00D84E9 0000"
cheat77_enable = false

cheat78_desc = "Dual Control Stick Activator P2"
cheat78_code = "D10D84E8 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 1 P3"
cheat79_code = "D00D84EE 0000"
cheat79_enable = false

cheat80_desc = "Control Stick Activator 2 P3"
cheat80_code = "D00D84EF 0000"
cheat80_enable = false

cheat81_desc = "Dual Control Stick Activator P3"
cheat81_code = "D10D84EE 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 1 P4"
cheat82_code = "D00D84F4 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 2 P4"
cheat83_code = "D00D84F5 0000"
cheat83_enable = false

cheat84_desc = "Dual Control Stick Activator P4"
cheat84_code = "D10D84F4 0000"
cheat84_enable = false

cheat85_desc = "Control Stick Activator 1 P1 #2"
cheat85_code = "D0064586 0000"
cheat85_enable = false

cheat86_desc = "Control Stick Activator 2 P1 #2"
cheat86_code = "D0064587 0000"
cheat86_enable = false

cheat87_desc = "Dual Control Stick Activator P1 #2"
cheat87_code = "D1064586 0000"
cheat87_enable = false

cheat88_desc = "Control Stick Activator 1 P2 #2"
cheat88_code = "D006458E 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 2 P2 #2"
cheat89_code = "D006458F 0000"
cheat89_enable = false

cheat90_desc = "Dual Control Stick Activator P2 #2"
cheat90_code = "D106458E 0000"
cheat90_enable = false

cheat91_desc = "Control Stick Activator 1 P3 #2"
cheat91_code = "D0064596 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 2 P3 #2"
cheat92_code = "D0064597 0000"
cheat92_enable = false

cheat93_desc = "Dual Control Stick Activator P3 #2"
cheat93_code = "D1064596 0000"
cheat93_enable = false

cheat94_desc = "Control Stick Activator 1 P4 #2"
cheat94_code = "D006459E 0000"
cheat94_enable = false

cheat95_desc = "Control Stick Activator 2 P4 #2"
cheat95_code = "D006459F 0000"
cheat95_enable = false

cheat96_desc = "Dual Control Stick Activator P4 #2"
cheat96_code = "D106459E 0000"
cheat96_enable = false