cheats = 95

cheat0_desc = "Shots Modifier"
cheat0_code = "810908F8 0000"
cheat0_enable = false

cheat1_desc = "Score Modifier"
cheat1_code = "810908FA 0000+81092C70 0000"
cheat1_enable = false

cheat2_desc = "Short Handed Goals Modifier"
cheat2_code = "81090900 0000"
cheat2_enable = false

cheat3_desc = "Face Offs Won Modifier"
cheat3_code = "81090908 0000"
cheat3_enable = false

cheat4_desc = "Power Plays Modifier"
cheat4_code = "8109090C 0000"
cheat4_enable = false

cheat5_desc = "Powerplay Goals Modifier"
cheat5_code = "8109090E 0000"
cheat5_enable = false

cheat6_desc = "Powerplay Minutes Modifier"
cheat6_code = "81090912 0000"
cheat6_enable = false

cheat7_desc = "Penalties Modifier"
cheat7_code = "81090914 0000"
cheat7_enable = false

cheat8_desc = "Penalty Time Modifier"
cheat8_code = "81090916 0000"
cheat8_enable = false

cheat9_desc = "Attacking Zone Minutes Modifier"
cheat9_code = "81090918 0000"
cheat9_enable = false

cheat10_desc = "One-Timers Attempted Modifier"
cheat10_code = "8109091A 0000"
cheat10_enable = false

cheat11_desc = "One-Timers Completed Modifier"
cheat11_code = "8109091C 0000"
cheat11_enable = false

cheat12_desc = "One-Timer Goals Modifier"
cheat12_code = "8109091E 0000"
cheat12_enable = false

cheat13_desc = "Breakaways Modifier"
cheat13_code = "81090920 0000"
cheat13_enable = false

cheat14_desc = "Breakaway Goals Modifier"
cheat14_code = "81090922 0000"
cheat14_enable = false

cheat15_desc = "Penalty Shots Modifier"
cheat15_code = "81090924 0000"
cheat15_enable = false

cheat16_desc = "Body Checks Modifier"
cheat16_code = "81090928 0000"
cheat16_enable = false

cheat17_desc = "Shots Modifier"
cheat17_code = "81090936 0000"
cheat17_enable = false

cheat18_desc = "Score Modifier"
cheat18_code = "81090938 0000+81092D60 0000"
cheat18_enable = false

cheat19_desc = "Short Handed Goals Modifier"
cheat19_code = "8109093E 0000"
cheat19_enable = false

cheat20_desc = "Face Offs Won Modifier"
cheat20_code = "81090946 0000"
cheat20_enable = false

cheat21_desc = "Power Plays Modifier"
cheat21_code = "8109094A 0000"
cheat21_enable = false

cheat22_desc = "Powerplay Goals Modifier"
cheat22_code = "8109094C 0000"
cheat22_enable = false

cheat23_desc = "Powerplay Minutes Modifier"
cheat23_code = "81090950 0000"
cheat23_enable = false

cheat24_desc = "Penalties Modifier"
cheat24_code = "81090952 0000"
cheat24_enable = false

cheat25_desc = "Penalty Time Modifier"
cheat25_code = "81090954 0000"
cheat25_enable = false

cheat26_desc = "Attacking Zone Minutes Modifier"
cheat26_code = "81090956 0000"
cheat26_enable = false

cheat27_desc = "One-Timers Attempted Modifier"
cheat27_code = "81090958 0000"
cheat27_enable = false

cheat28_desc = "One-Timers Completed Modifier"
cheat28_code = "8109095A 0000"
cheat28_enable = false

cheat29_desc = "One-Timer Goals Modifier"
cheat29_code = "8109095C 0000"
cheat29_enable = false

cheat30_desc = "Breakaways Modifier"
cheat30_code = "8109095E 0000"
cheat30_enable = false

cheat31_desc = "Breakaway Goals Modifier"
cheat31_code = "81090960 0000"
cheat31_enable = false

cheat32_desc = "Penalty Shots Modifier"
cheat32_code = "81090962 0000"
cheat32_enable = false

cheat33_desc = "Body Checks Modifier"
cheat33_code = "81090966 0000"
cheat33_enable = false

cheat34_desc = "Infinite Creation Points"
cheat34_code = "800E73D9 00B0"
cheat34_enable = false

cheat35_desc = "Max Balance & Passing"
cheat35_code = "800E736C 00FF"
cheat35_enable = false

cheat36_desc = "Max Agility & Aggressiveness"
cheat36_code = "800E736D 00FF"
cheat36_enable = false

cheat37_desc = "Max Speed & Endurance"
cheat37_code = "800E736E 00FF"
cheat37_enable = false

cheat38_desc = "Max Size"
cheat38_code = "800E736F 00FF"
cheat38_enable = false

cheat39_desc = "Max Intensity"
cheat39_code = "800E7370 00FF"
cheat39_enable = false

cheat40_desc = "Max Shot Power & Checking"
cheat40_code = "800E7371 00FF"
cheat40_enable = false

cheat41_desc = "Max Acceleration & Shot Quickness"
cheat41_code = "800E7374 00FF"
cheat41_enable = false

cheat42_desc = "Max Shot Bias & Faceoffs"
cheat42_code = "800E7375 00FF"
cheat42_enable = false

cheat43_desc = "Max Off. Awareness & Defense Awareness"
cheat43_code = "800E7376 00FF"
cheat43_enable = false

cheat44_desc = "Max Shot Accuracy & Stick Handling"
cheat44_code = "800E7377 00FF"
cheat44_enable = false

cheat45_desc = "Cheat Device Button For Time Modifier"
cheat45_code = "8909411C 0000"
cheat45_enable = false

cheat46_desc = "Enable Cheat Modifier"
cheat46_code = "810908F2 0000"
cheat46_enable = false

cheat47_desc = "Activator 1 P1"
cheat47_code = "D006D6C4 0000"
cheat47_enable = false

cheat48_desc = "Activator 2 P1"
cheat48_code = "D006D6C5 0000"
cheat48_enable = false

cheat49_desc = "Dual Activator P1"
cheat49_code = "D106D6C4 0000"
cheat49_enable = false

cheat50_desc = "Activator 1 P2"
cheat50_code = "D006D6CC 0000"
cheat50_enable = false

cheat51_desc = "Activator 2 P2"
cheat51_code = "D006D6CD 0000"
cheat51_enable = false

cheat52_desc = "Dual Activator P2"
cheat52_code = "D106D6CC 0000"
cheat52_enable = false

cheat53_desc = "Activator 1 P3"
cheat53_code = "D006D6D4 0000"
cheat53_enable = false

cheat54_desc = "Activator 2 P3"
cheat54_code = "D006D6D5 0000"
cheat54_enable = false

cheat55_desc = "Dual Activator P3"
cheat55_code = "D106D6D4 0000"
cheat55_enable = false

cheat56_desc = "Activator 1 P4"
cheat56_code = "D006D6DC 0000"
cheat56_enable = false

cheat57_desc = "Activator 2 P4"
cheat57_code = "D006D6DD 0000"
cheat57_enable = false

cheat58_desc = "Dual Activator P4"
cheat58_code = "D106D6DC 0000"
cheat58_enable = false

cheat59_desc = "Activator 1 P1 #2"
cheat59_code = "D008FB58 0000"
cheat59_enable = false

cheat60_desc = "Activator 2 P1 #2"
cheat60_code = "D008FB59 0000"
cheat60_enable = false

cheat61_desc = "Dual Activator P1 #2"
cheat61_code = "D108FB58 0000"
cheat61_enable = false

cheat62_desc = "Activator 1 P2 #2"
cheat62_code = "D008FB5E 0000"
cheat62_enable = false

cheat63_desc = "Activator 2 P2 #2"
cheat63_code = "D008FB5F 0000"
cheat63_enable = false

cheat64_desc = "Dual Activator P2 #2"
cheat64_code = "D108FB5E 0000"
cheat64_enable = false

cheat65_desc = "Activator 1 P3 #2"
cheat65_code = "D008FB64 0000"
cheat65_enable = false

cheat66_desc = "Activator 2 P3 #2"
cheat66_code = "D008FB65 0000"
cheat66_enable = false

cheat67_desc = "Dual Activator P3 #2"
cheat67_code = "D108FB64 0000"
cheat67_enable = false

cheat68_desc = "Activator 1 P4 #2"
cheat68_code = "D008FB6A 0000"
cheat68_enable = false

cheat69_desc = "Activator 2 P4 #2"
cheat69_code = "D008FB6B 0000"
cheat69_enable = false

cheat70_desc = "Dual Activator P4 #2"
cheat70_code = "D108FB6A 0000"
cheat70_enable = false

cheat71_desc = "Control Stick Activator 1 P1"
cheat71_code = "D006D6C6 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 2 P1"
cheat72_code = "D006D6C7 0000"
cheat72_enable = false

cheat73_desc = "Dual Control Stick Activator P1"
cheat73_code = "D106D6C6 0000"
cheat73_enable = false

cheat74_desc = "Control Stick Activator 1 P2"
cheat74_code = "D006D6CE 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 2 P2"
cheat75_code = "D006D6CF 0000"
cheat75_enable = false

cheat76_desc = "Dual Control Stick Activator P2"
cheat76_code = "D106D6CE 0000"
cheat76_enable = false

cheat77_desc = "Control Stick Activator 1 P3"
cheat77_code = "D006D6D6 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 2 P3"
cheat78_code = "D006D6D7 0000"
cheat78_enable = false

cheat79_desc = "Dual Control Stick Activator P3"
cheat79_code = "D106D6D6 0000"
cheat79_enable = false

cheat80_desc = "Control Stick Activator 1 P4"
cheat80_code = "D006D6DE 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 2 P4"
cheat81_code = "D006D6DF 0000"
cheat81_enable = false

cheat82_desc = "Dual Control Stick Activator P4"
cheat82_code = "D106D6DE 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 1 P1 #2"
cheat83_code = "D008FB5A 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 2 P1 #2"
cheat84_code = "D008FB5B 0000"
cheat84_enable = false

cheat85_desc = "Dual Control Stick Activator P1 #2"
cheat85_code = "D108FB5A 0000"
cheat85_enable = false

cheat86_desc = "Control Stick Activator 1 P2 #2"
cheat86_code = "D008FB60 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 2 P2 #2"
cheat87_code = "D008FB61 0000"
cheat87_enable = false

cheat88_desc = "Dual Control Stick Activator P2 #2"
cheat88_code = "D108FB60 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 1 P3 #2"
cheat89_code = "D008FB66 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 2 P3 #2"
cheat90_code = "D008FB67 0000"
cheat90_enable = false

cheat91_desc = "Dual Control Stick Activator P3 #2"
cheat91_code = "D108FB66 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 1 P4 #2"
cheat92_code = "D008FB6C 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 2 P4 #2"
cheat93_code = "D008FB6D 0000"
cheat93_enable = false

cheat94_desc = "Dual Control Stick Activator P4 #2"
cheat94_code = "D108FB6C 0000"
cheat94_enable = false