cheats = 17
cheat0_desc = "Play As Select"
cheat0_enable = false
cheat0_code = "800FCEC5 XXXX"
cheat1_desc = "Infinite Max\999 Lives"
cheat1_enable = false
cheat1_code = "810C8CF8 03E8"
cheat2_desc = "Infinite Max\Health"
cheat2_enable = false
cheat2_code = "800C8AD9 0066"
cheat3_desc = "Infinite Max\Light Ammo"
cheat3_enable = false
cheat3_code = "800C8CAB 0066"
cheat4_desc = "Infinite Max\Fire Ammo"
cheat4_enable = false
cheat4_code = "800C8CB3 0066"
cheat5_desc = "Infinite Max\Ionic Ammo"
cheat5_enable = false
cheat5_code = "800C8CBB 0066"
cheat6_desc = "Infinite Max\Fusion Ammo"
cheat6_enable = false
cheat6_code = "800C8CC3 0066"
cheat7_desc = "Infinite Max\Mana"
cheat7_enable = false
cheat7_code = "800C8CFF 0066"
cheat8_desc = "Have\All Magic"
cheat8_enable = false
cheat8_code = "800CEB48 0010;800CEB4D 0000;800CEB57 0001;800CEB61 0002;800CEB6B 0003;800CEB75 0005;800CEB7F 0006;800CEB89 0008;800CEB93 0009;800CEB9D 000B;800CEBA7 000E;800CEBB1 000F;800CEBBB 0010;800CEBC5 0011;800CEBCF 000A;800CEBD9 000C;800CEBE3 000D"
cheat9_desc = "Have\Magic On Level 4"
cheat9_enable = false
cheat9_code = "810C8CDD FFFF;810C8CDE FFFF;810C8CDF FFFF;810C8CE0 FFFF;810C8CE1 FFFF;810C8CE2 FFFF"
cheat10_desc = "Have\Weapons On Max Upgrade"
cheat10_enable = false
cheat10_code = "800C8CAC 0009;800C8CB4 0009;800C8CBC 0009;800C8CC4 0009"
cheat11_desc = "Have\Max Armour Level"
cheat11_enable = false
cheat11_code = "800C8D00 0064"
cheat12_desc = "Have\Max Spirit Level"
cheat12_enable = false
cheat12_code = "800C8D04 0064"
cheat13_desc = "Have\Max Weapon Level"
cheat13_enable = false
cheat13_code = "800C8D02 0064"
cheat14_desc = "Have\Max Experience Level"
cheat14_enable = false
cheat14_code = "800C8CFC 00FF"
cheat15_desc = "Infinite Air Under Water"
cheat15_enable = false
cheat15_code = "800C8BE4 0069"
cheat16_desc = "Press A For Bionic Jump"
cheat16_enable = false
cheat16_code = "D00C8BCA 0080;810C8AE8 XXXX"
