cheats = 243

cheat0_desc = "Character Modifier"
cheat0_code = "800740A2 0000"
cheat0_enable = false

cheat1_desc = "Peach's Transformed Appearance"
cheat1_code = "800740A3 00BE"
cheat1_enable = false

cheat2_desc = "Slot 1"
cheat2_code = "8110F444 0000"
cheat2_enable = false

cheat3_desc = "Slot 2"
cheat3_code = "8110F446 0000"
cheat3_enable = false

cheat4_desc = "Slot 3"
cheat4_code = "8110F448 0000"
cheat4_enable = false

cheat5_desc = "Slot 4"
cheat5_code = "8110F44A 0000"
cheat5_enable = false

cheat6_desc = "Slot 5"
cheat6_code = "8110F44C 0000"
cheat6_enable = false

cheat7_desc = "Slot 6"
cheat7_code = "8110F44E 0000"
cheat7_enable = false

cheat8_desc = "Slot 7"
cheat8_code = "8110F450 0000"
cheat8_enable = false

cheat9_desc = "Slot 8"
cheat9_code = "8110F452 0000"
cheat9_enable = false

cheat10_desc = "Slot 9"
cheat10_code = "8110F454 0000"
cheat10_enable = false

cheat11_desc = "Slot 10"
cheat11_code = "8110F456 0000"
cheat11_enable = false

cheat12_desc = "Enable Code (Must Be On)"
cheat12_code = "DE025C00 F106C6B0+00002400 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1"
cheat13_code = "D00B0ED4 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1"
cheat14_code = "D00B0ED5 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1"
cheat15_code = "D10B0ED4 0000"
cheat15_enable = false

cheat16_desc = "Infinite HP"
cheat16_code = "8010F292 0032"
cheat16_enable = false

cheat17_desc = "Max HP"
cheat17_code = "8010F293 0032"
cheat17_enable = false

cheat18_desc = "Infinite FP"
cheat18_code = "8010F295 0032"
cheat18_enable = false

cheat19_desc = "Max FP"
cheat19_code = "8010F296 0032"
cheat19_enable = false

cheat20_desc = "Max BP"
cheat20_code = "8010F298 001E"
cheat20_enable = false

cheat21_desc = "Level 27"
cheat21_code = "8010F299 001B"
cheat21_enable = false

cheat22_desc = "Infinite Coins"
cheat22_code = "8010F29C 00E7"
cheat22_enable = false

cheat23_desc = "Max Star Pieces"
cheat23_code = "8010F29F 00A0"
cheat23_enable = false

cheat24_desc = "Have All Star Spirits"
cheat24_code = "8010F51E 0007"
cheat24_enable = false

cheat25_desc = "Infinite Star Spirits"
cheat25_code = "8010F520 0007"
cheat25_enable = false

cheat26_desc = "Glitchy Music"
cheat26_code = "8107817E 0268"
cheat26_enable = false

cheat27_desc = "Stop Game Time"
cheat27_code = "8110F54E 0000"
cheat27_enable = false

cheat28_desc = "Chuck Quizmo Quiz 100% Complete!"
cheat28_code = "8110F550 0040+8110F552 0040+8010F5BD 0040+800CCEB6 0040+800D90D2 0040+800DBED0 0040"
cheat28_enable = false

cheat29_desc = "Max Star Pieces On Statistics Chart!"
cheat29_code = "8010F5BD 00A0"
cheat29_enable = false

cheat30_desc = "Infinite BP"
cheat30_code = "D12473EC 8223+812473EC 2403+D12473EE 0008+812473EE 7FFF"
cheat30_enable = false

cheat31_desc = "All Badges Are Grayed Out, But You Can Still Equip Those You Normally Could"
cheat31_code = "D12475EC 8108+812475EC 2400"
cheat31_enable = false

cheat32_desc = "Move Available BP Display"
cheat32_code = "D1248430 2483+81248430 2400"
cheat32_enable = false

cheat33_desc = "Disable Remaining BP Bar"
cheat33_code = "D12484E0 8210+812484E0 2400"
cheat33_enable = false

cheat34_desc = "All Badges"
cheat34_code = "50007302 0001+8110F344 00E0+8110F42A 0000+D00B0ED5 0020+8010F344 0001"
cheat34_enable = false

cheat35_desc = "Infinite HP (Must Have Goombario)"
cheat35_code = "D010F2AC 0001+8010F292 0063"
cheat35_enable = false

cheat36_desc = "Max HP (Must Have Goombario)"
cheat36_code = "D010F2AC 0001+8010F293 0063"
cheat36_enable = false

cheat37_desc = "Quick Level Gain"
cheat37_code = "D210F2A0 0000+800DC0E8 0003+D010F2A0 0000+800DC0E8 0000+D00B0ED5 0010+8010F2A0 0001"
cheat37_enable = false

cheat38_desc = "Have Goombario"
cheat38_code = "8010F2AC 0001"
cheat38_enable = false

cheat39_desc = "Super Rank Goombario"
cheat39_code = "8010F2AD 0001"
cheat39_enable = false

cheat40_desc = "Ultra Rank Goombario"
cheat40_code = "8010F2AD 0002"
cheat40_enable = false

cheat41_desc = "Have Kooper"
cheat41_code = "8010F2B4 0001"
cheat41_enable = false

cheat42_desc = "Super Rank Kooper"
cheat42_code = "8010F2B5 0001"
cheat42_enable = false

cheat43_desc = "Ultra Rank Kooper"
cheat43_code = "8010F2B5 0002"
cheat43_enable = false

cheat44_desc = "Have Bombette"
cheat44_code = "8010F2BC 0001"
cheat44_enable = false

cheat45_desc = "Super Rank Bombette"
cheat45_code = "8010F2BD 0001"
cheat45_enable = false

cheat46_desc = "Ultra Rank Bombette"
cheat46_code = "8010F2BD 0002"
cheat46_enable = false

cheat47_desc = "Have Parakarry"
cheat47_code = "8010F2C4 0001"
cheat47_enable = false

cheat48_desc = "Super Rank Parakarry"
cheat48_code = "8010F2C5 0001"
cheat48_enable = false

cheat49_desc = "Ultra Rank Parakarry"
cheat49_code = "8010F2C5 0002"
cheat49_enable = false

cheat50_desc = "Have Bow"
cheat50_code = "8010F2EC 0001"
cheat50_enable = false

cheat51_desc = "Super Rank Bow"
cheat51_code = "8010F2ED 0001"
cheat51_enable = false

cheat52_desc = "Ultra Rank Bow"
cheat52_code = "8010F2ED 0002"
cheat52_enable = false

cheat53_desc = "Have Watt"
cheat53_code = "8010F2D4 0001"
cheat53_enable = false

cheat54_desc = "Super Rank Watt"
cheat54_code = "8010F2D5 0001"
cheat54_enable = false

cheat55_desc = "Ultra Rank Watt"
cheat55_code = "8010F2D5 0002"
cheat55_enable = false

cheat56_desc = "Have Sushie"
cheat56_code = "8010F2DC 0001"
cheat56_enable = false

cheat57_desc = "Super Rank Sushie"
cheat57_code = "8010F2DD 0001"
cheat57_enable = false

cheat58_desc = "Ultra Rank Sushie"
cheat58_code = "8010F2DD 0002"
cheat58_enable = false

cheat59_desc = "Have Lakilester"
cheat59_code = "8010F2E4 0001"
cheat59_enable = false

cheat60_desc = "Ultra Rank Lakilester"
cheat60_code = "8010F2E4 0002"
cheat60_enable = false

cheat61_desc = "Ultra Rank Goompa"
cheat61_code = "8010F2CD 0002"
cheat61_enable = false

cheat62_desc = "Super Rank Goombaria"
cheat62_code = "8010F2F5 0001"
cheat62_enable = false

cheat63_desc = "Ultra Rank Goombaria"
cheat63_code = "8010F2F5 0002"
cheat63_enable = false

cheat64_desc = "Super Rank Twink"
cheat64_code = "8010F2FD 0001"
cheat64_enable = false

cheat65_desc = "Ultra Rank Twink"
cheat65_code = "8010F2FD 0002"
cheat65_enable = false

cheat66_desc = "Coins Earned Modifier"
cheat66_code = "8110F546 0000"
cheat66_enable = false

cheat67_desc = "Number of Battles Modifier"
cheat67_code = "8110F532 0000"
cheat67_enable = false

cheat68_desc = "Your First Strikes Modifier"
cheat68_code = "8110F52C 0000"
cheat68_enable = false

cheat69_desc = "Enemies' First Strikes Modifier"
cheat69_code = "8110F52E 0000"
cheat69_enable = false

cheat70_desc = "Total Power Bounces Modifier"
cheat70_code = "8110F530 0000"
cheat70_enable = false

cheat71_desc = "Number of Times You've Played Jump Attack"
cheat71_code = "8110F5BE 0000"
cheat71_enable = false

cheat72_desc = "Coins Won In Jump Attack Modifier"
cheat72_code = "8110F5C2 0000"
cheat72_enable = false

cheat73_desc = "Highest Score In Jump Attack Modifier"
cheat73_code = "8110F5C4 0000"
cheat73_enable = false

cheat74_desc = "Number of Times You've Played Smash Attack"
cheat74_code = "8110F5C6 0000"
cheat74_enable = false

cheat75_desc = "Coins Won In Smash Attack Modifier"
cheat75_code = "8110F5CA 0000"
cheat75_enable = false

cheat76_desc = "Highest Score In Smash Attack Modifier"
cheat76_code = "8110F5CC 0000"
cheat76_enable = false

cheat77_desc = "Slot 1"
cheat77_code = "8110F344 0000"
cheat77_enable = false

cheat78_desc = "Slot 2"
cheat78_code = "8110F346 0000"
cheat78_enable = false

cheat79_desc = "Slot 3"
cheat79_code = "8110F348 0000"
cheat79_enable = false

cheat80_desc = "Slot 4"
cheat80_code = "8110F34A 0000"
cheat80_enable = false

cheat81_desc = "Slot 5"
cheat81_code = "8110F34C 0000"
cheat81_enable = false

cheat82_desc = "Slot 6"
cheat82_code = "8110F34E 0000"
cheat82_enable = false

cheat83_desc = "Slot 7"
cheat83_code = "8110F350 0000"
cheat83_enable = false

cheat84_desc = "Slot 8"
cheat84_code = "8110F352 0000"
cheat84_enable = false

cheat85_desc = "Slot 9"
cheat85_code = "8110F354 0000"
cheat85_enable = false

cheat86_desc = "Slot 10"
cheat86_code = "8110F356 0000"
cheat86_enable = false

cheat87_desc = "Slot 11"
cheat87_code = "8110F358 0000"
cheat87_enable = false

cheat88_desc = "Slot 12"
cheat88_code = "8110F35A 0000"
cheat88_enable = false

cheat89_desc = "Slot 13"
cheat89_code = "8110F35C 0000"
cheat89_enable = false

cheat90_desc = "Slot 14"
cheat90_code = "8110F35E 0000"
cheat90_enable = false

cheat91_desc = "Slot 15"
cheat91_code = "8110F360 0000"
cheat91_enable = false

cheat92_desc = "Slot 16"
cheat92_code = "8110F362 0000"
cheat92_enable = false

cheat93_desc = "Slot 17"
cheat93_code = "8110F364 0000"
cheat93_enable = false

cheat94_desc = "Slot 18"
cheat94_code = "8110F366 0000"
cheat94_enable = false

cheat95_desc = "Slot 19"
cheat95_code = "8110F368 0000"
cheat95_enable = false

cheat96_desc = "Slot 20"
cheat96_code = "8110F36A 0000"
cheat96_enable = false

cheat97_desc = "Slot 21"
cheat97_code = "8110F36C 0000"
cheat97_enable = false

cheat98_desc = "Slot 22"
cheat98_code = "8110F36E 0000"
cheat98_enable = false

cheat99_desc = "Slot 23"
cheat99_code = "8110F370 0000"
cheat99_enable = false

cheat100_desc = "Slot 24"
cheat100_code = "8110F372 0000"
cheat100_enable = false

cheat101_desc = "Slot 25"
cheat101_code = "8110F374 0000"
cheat101_enable = false

cheat102_desc = "Slot 26"
cheat102_code = "8110F376 0000"
cheat102_enable = false

cheat103_desc = "Slot 27"
cheat103_code = "8110F378 0000"
cheat103_enable = false

cheat104_desc = "Slot 28"
cheat104_code = "8110F37A 0000"
cheat104_enable = false

cheat105_desc = "Slot 29"
cheat105_code = "8110F37C 0000"
cheat105_enable = false

cheat106_desc = "Slot 30"
cheat106_code = "8110F37E 0000"
cheat106_enable = false

cheat107_desc = "Slot 31"
cheat107_code = "8110F380 0000"
cheat107_enable = false

cheat108_desc = "Slot 32"
cheat108_code = "8110F382 0000"
cheat108_enable = false

cheat109_desc = "Slot 33"
cheat109_code = "8110F384 0000"
cheat109_enable = false

cheat110_desc = "Slot 34"
cheat110_code = "8110F386 0000"
cheat110_enable = false

cheat111_desc = "Slot 35"
cheat111_code = "8110F388 0000"
cheat111_enable = false

cheat112_desc = "Slot 36"
cheat112_code = "8110F38A 0000"
cheat112_enable = false

cheat113_desc = "Slot 37"
cheat113_code = "8110F38C 0000"
cheat113_enable = false

cheat114_desc = "Slot 38"
cheat114_code = "8110F38E 0000"
cheat114_enable = false

cheat115_desc = "Slot 39"
cheat115_code = "8110F390 0000"
cheat115_enable = false

cheat116_desc = "Slot 40"
cheat116_code = "8110F392 0000"
cheat116_enable = false

cheat117_desc = "Slot 41"
cheat117_code = "8110F394 0000"
cheat117_enable = false

cheat118_desc = "Slot 42"
cheat118_code = "8110F396 0000"
cheat118_enable = false

cheat119_desc = "Slot 43"
cheat119_code = "8110F398 0000"
cheat119_enable = false

cheat120_desc = "Slot 44"
cheat120_code = "8110F39A 0000"
cheat120_enable = false

cheat121_desc = "Slot 45"
cheat121_code = "8110F39C 0000"
cheat121_enable = false

cheat122_desc = "Slot 46"
cheat122_code = "8110F39E 0000"
cheat122_enable = false

cheat123_desc = "Slot 47"
cheat123_code = "8110F3A0 0000"
cheat123_enable = false

cheat124_desc = "Slot 48"
cheat124_code = "8110F3A2 0000"
cheat124_enable = false

cheat125_desc = "Slot 49"
cheat125_code = "8110F3A4 0000"
cheat125_enable = false

cheat126_desc = "Slot 50"
cheat126_code = "8110F3A6 0000"
cheat126_enable = false

cheat127_desc = "Slot 51"
cheat127_code = "8110F3A8 0000"
cheat127_enable = false

cheat128_desc = "Slot 52"
cheat128_code = "8110F3AA 0000"
cheat128_enable = false

cheat129_desc = "Slot 53"
cheat129_code = "8110F3AC 0000"
cheat129_enable = false

cheat130_desc = "Slot 54"
cheat130_code = "8110F3AE 0000"
cheat130_enable = false

cheat131_desc = "Slot 55"
cheat131_code = "8110F3B0 0000"
cheat131_enable = false

cheat132_desc = "Slot 56"
cheat132_code = "8110F3B2 0000"
cheat132_enable = false

cheat133_desc = "Slot 57"
cheat133_code = "8110F3B4 0000"
cheat133_enable = false

cheat134_desc = "Slot 58"
cheat134_code = "8110F3B6 0000"
cheat134_enable = false

cheat135_desc = "Slot 59"
cheat135_code = "8110F3B8 0000"
cheat135_enable = false

cheat136_desc = "Slot 60"
cheat136_code = "8110F3BA 0000"
cheat136_enable = false

cheat137_desc = "Slot 61"
cheat137_code = "8110F3BC 0000"
cheat137_enable = false

cheat138_desc = "Slot 62"
cheat138_code = "8110F3BE 0000"
cheat138_enable = false

cheat139_desc = "Slot 63"
cheat139_code = "8110F3C0 0000"
cheat139_enable = false

cheat140_desc = "Slot 64"
cheat140_code = "8110F3C2 0000"
cheat140_enable = false

cheat141_desc = "Slot 65"
cheat141_code = "8110F3C4 0000"
cheat141_enable = false

cheat142_desc = "Slot 66"
cheat142_code = "8110F3C6 0000"
cheat142_enable = false

cheat143_desc = "Slot 67"
cheat143_code = "8110F3C8 0000"
cheat143_enable = false

cheat144_desc = "Slot 68"
cheat144_code = "8110F3CA 0000"
cheat144_enable = false

cheat145_desc = "Slot 69"
cheat145_code = "8110F3CC 0000"
cheat145_enable = false

cheat146_desc = "Slot 70"
cheat146_code = "8110F3CE 0000"
cheat146_enable = false

cheat147_desc = "Slot 71"
cheat147_code = "8110F3D0 0000"
cheat147_enable = false

cheat148_desc = "Slot 72"
cheat148_code = "8110F3D2 0000"
cheat148_enable = false

cheat149_desc = "Slot 73"
cheat149_code = "8110F3D4 0000"
cheat149_enable = false

cheat150_desc = "Slot 74"
cheat150_code = "8110F3D6 0000"
cheat150_enable = false

cheat151_desc = "Slot 75"
cheat151_code = "8110F3D8 0000"
cheat151_enable = false

cheat152_desc = "Slot 76"
cheat152_code = "8110F3DA 0000"
cheat152_enable = false

cheat153_desc = "Slot 77"
cheat153_code = "8110F3DC 0000"
cheat153_enable = false

cheat154_desc = "Slot 78"
cheat154_code = "8110F3DE 0000"
cheat154_enable = false

cheat155_desc = "Slot 79"
cheat155_code = "8110F3E0 0000"
cheat155_enable = false

cheat156_desc = "Slot 80"
cheat156_code = "8110F3E2 0000"
cheat156_enable = false

cheat157_desc = "Slot 81"
cheat157_code = "8110F3E4 0000"
cheat157_enable = false

cheat158_desc = "Slot 82"
cheat158_code = "8110F3E6 0000"
cheat158_enable = false

cheat159_desc = "Slot 83"
cheat159_code = "8110F3E8 0000"
cheat159_enable = false

cheat160_desc = "Slot 84"
cheat160_code = "8110F3EA 0000"
cheat160_enable = false

cheat161_desc = "Slot 85"
cheat161_code = "8110F3EC 0000"
cheat161_enable = false

cheat162_desc = "Slot 86"
cheat162_code = "8110F3EE 0000"
cheat162_enable = false

cheat163_desc = "Slot 87"
cheat163_code = "8110F3F0 0000"
cheat163_enable = false

cheat164_desc = "Slot 88"
cheat164_code = "8110F3F2 0000"
cheat164_enable = false

cheat165_desc = "Slot 89"
cheat165_code = "8110F3F4 0000"
cheat165_enable = false

cheat166_desc = "Slot 90"
cheat166_code = "8110F3F6 0000"
cheat166_enable = false

cheat167_desc = "Slot 91"
cheat167_code = "8110F3F8 0000"
cheat167_enable = false

cheat168_desc = "Slot 92"
cheat168_code = "8110F3FA 0000"
cheat168_enable = false

cheat169_desc = "Slot 93"
cheat169_code = "8110F3FC 0000"
cheat169_enable = false

cheat170_desc = "Slot 94"
cheat170_code = "8110F3FE 0000"
cheat170_enable = false

cheat171_desc = "Slot 95"
cheat171_code = "8110F400 0000"
cheat171_enable = false

cheat172_desc = "Slot 96"
cheat172_code = "8110F402 0000"
cheat172_enable = false

cheat173_desc = "Slot 97"
cheat173_code = "8110F404 0000"
cheat173_enable = false

cheat174_desc = "Slot 98"
cheat174_code = "8110F406 0000"
cheat174_enable = false

cheat175_desc = "Slot 99"
cheat175_code = "8110F408 0000"
cheat175_enable = false

cheat176_desc = "Slot 100"
cheat176_code = "8110F40A 0000"
cheat176_enable = false

cheat177_desc = "Slot 101"
cheat177_code = "8110F40C 0000"
cheat177_enable = false

cheat178_desc = "Slot 102"
cheat178_code = "8110F40E 0000"
cheat178_enable = false

cheat179_desc = "Slot 103"
cheat179_code = "8110F410 0000"
cheat179_enable = false

cheat180_desc = "Slot 104"
cheat180_code = "8110F412 0000"
cheat180_enable = false

cheat181_desc = "Slot 105"
cheat181_code = "8110F414 0000"
cheat181_enable = false

cheat182_desc = "Slot 106"
cheat182_code = "8110F416 0000"
cheat182_enable = false

cheat183_desc = "Slot 107"
cheat183_code = "8110F418 0000"
cheat183_enable = false

cheat184_desc = "Slot 108"
cheat184_code = "8110F41A 0000"
cheat184_enable = false

cheat185_desc = "Slot 109"
cheat185_code = "8110F41C 0000"
cheat185_enable = false

cheat186_desc = "Slot 110"
cheat186_code = "8110F41E 0000"
cheat186_enable = false

cheat187_desc = "Slot 111"
cheat187_code = "8110F420 0000"
cheat187_enable = false

cheat188_desc = "Slot 112"
cheat188_code = "8110F422 0000"
cheat188_enable = false

cheat189_desc = "Slot 113"
cheat189_code = "8110F424 0000"
cheat189_enable = false

cheat190_desc = "Slot 114"
cheat190_code = "8110F426 0000"
cheat190_enable = false

cheat191_desc = "Slot 115"
cheat191_code = "8110F428 0000"
cheat191_enable = false

cheat192_desc = "Slot 116"
cheat192_code = "8110F42A 0000"
cheat192_enable = false

cheat193_desc = "Slot 117"
cheat193_code = "8110F42C 0000"
cheat193_enable = false

cheat194_desc = "Slot 118"
cheat194_code = "8110F42E 0000"
cheat194_enable = false

cheat195_desc = "Slot 119"
cheat195_code = "8110F430 0000"
cheat195_enable = false

cheat196_desc = "Slot 120"
cheat196_code = "8110F432 0000"
cheat196_enable = false

cheat197_desc = "Slot 121"
cheat197_code = "8110F434 0000"
cheat197_enable = false

cheat198_desc = "Slot 122"
cheat198_code = "8110F436 0000"
cheat198_enable = false

cheat199_desc = "Slot 123"
cheat199_code = "8110F438 0000"
cheat199_enable = false

cheat200_desc = "Slot 124"
cheat200_code = "8110F43A 0000"
cheat200_enable = false

cheat201_desc = "Slot 125"
cheat201_code = "8110F43C 0000"
cheat201_enable = false

cheat202_desc = "Slot 126"
cheat202_code = "8110F43E 0000"
cheat202_enable = false

cheat203_desc = "Slot 127"
cheat203_code = "8110F440 0000"
cheat203_enable = false

cheat204_desc = "Slot 128"
cheat204_code = "8110F442 0000"
cheat204_enable = false

cheat205_desc = "Slot 1"
cheat205_code = "8110F304 0000"
cheat205_enable = false

cheat206_desc = "Slot 2"
cheat206_code = "8110F306 0000"
cheat206_enable = false

cheat207_desc = "Slot 3"
cheat207_code = "8110F308 0000"
cheat207_enable = false

cheat208_desc = "Slot 4"
cheat208_code = "8110F30A 0000"
cheat208_enable = false

cheat209_desc = "Slot 5"
cheat209_code = "8110F30C 0000"
cheat209_enable = false

cheat210_desc = "Slot 6"
cheat210_code = "8110F30E 0000"
cheat210_enable = false

cheat211_desc = "Slot 7"
cheat211_code = "8110F310 0000"
cheat211_enable = false

cheat212_desc = "Slot 8"
cheat212_code = "8110F312 0000"
cheat212_enable = false

cheat213_desc = "Slot 9"
cheat213_code = "8110F314 0000"
cheat213_enable = false

cheat214_desc = "Slot 10"
cheat214_code = "8110F316 0000"
cheat214_enable = false

cheat215_desc = "Slot 11"
cheat215_code = "8110F318 0000"
cheat215_enable = false

cheat216_desc = "Slot 12"
cheat216_code = "8110F31A 0000"
cheat216_enable = false

cheat217_desc = "Slot 13"
cheat217_code = "8110F31C 0000"
cheat217_enable = false

cheat218_desc = "Slot 14"
cheat218_code = "8110F31E 0000"
cheat218_enable = false

cheat219_desc = "Slot 15"
cheat219_code = "8110F320 0000"
cheat219_enable = false

cheat220_desc = "Slot 16"
cheat220_code = "8110F322 0000"
cheat220_enable = false

cheat221_desc = "Slot 17"
cheat221_code = "8110F324 0000"
cheat221_enable = false

cheat222_desc = "Slot 18"
cheat222_code = "8110F326 0000"
cheat222_enable = false

cheat223_desc = "Slot 19"
cheat223_code = "8110F328 0000"
cheat223_enable = false

cheat224_desc = "Slot 20"
cheat224_code = "8110F32A 0000"
cheat224_enable = false

cheat225_desc = "Slot 21"
cheat225_code = "8110F32C 0000"
cheat225_enable = false

cheat226_desc = "Slot 22"
cheat226_code = "8110F32E 0000"
cheat226_enable = false

cheat227_desc = "Slot 23"
cheat227_code = "8110F330 0000"
cheat227_enable = false

cheat228_desc = "Slot 24"
cheat228_code = "8110F332 0000"
cheat228_enable = false

cheat229_desc = "Slot 25"
cheat229_code = "8110F334 0000"
cheat229_enable = false

cheat230_desc = "Slot 26"
cheat230_code = "8110F336 0000"
cheat230_enable = false

cheat231_desc = "Slot 27"
cheat231_code = "8110F338 0000"
cheat231_enable = false

cheat232_desc = "Slot 28"
cheat232_code = "8110F33A 0000"
cheat232_enable = false

cheat233_desc = "Slot 29"
cheat233_code = "8110F33C 0000"
cheat233_enable = false

cheat234_desc = "Slot 30"
cheat234_code = "8110F33E 0000"
cheat234_enable = false

cheat235_desc = "Slot 31"
cheat235_code = "8110F340 0000"
cheat235_enable = false

cheat236_desc = "Slot 32"
cheat236_code = "8110F342 0000"
cheat236_enable = false

cheat237_desc = "Moon Jump"
cheat237_code = "8010F044 0000"
cheat237_enable = false

cheat238_desc = "No Badge Limit Useage"
cheat238_code = "812473B6 0000"
cheat238_enable = false

cheat239_desc = "FP Never Decreases"
cheat239_code = "81263C44 0000+81263C46 0000"
cheat239_enable = false

cheat240_desc = "Walk Through Walls (Hold R)"
cheat240_code = "810DEFA0 1242+D0074024 0010+810DEFA0 1000"
cheat240_enable = false

cheat241_desc = "Walk Though Walls"
cheat241_code = "810DEFA0 1000"
cheat241_enable = false

cheat242_desc = "Widescreen"
cheat242_code = "8102D574 2407+8102D576 018A"
cheat242_enable = false