cheats = 10
cheat0_desc = "Level Select"
cheat0_enable = false
cheat0_code = "8006A6A7 0001"
cheat1_desc = "Invincibility"
cheat1_enable = false
cheat1_code = "81268D1A 0001"
cheat2_desc = "Infinite Newspapers"
cheat2_enable = false
cheat2_code = "81268D12 0001"
cheat3_desc = "Big Newspapers"
cheat3_enable = false
cheat3_code = "81268D5A 0001"
cheat4_desc = "Throw Newspapers Forwards"
cheat4_enable = false
cheat4_code = "81268D46 0001"
cheat5_desc = "Throw Newspapers Backwards"
cheat5_enable = false
cheat5_code = "81268D4A 0001"
cheat6_desc = "Turbo Mode"
cheat6_enable = false
cheat6_code = "81268D36 0001"
cheat7_desc = "Super Jump Springs"
cheat7_enable = false
cheat7_code = "81268D3A 0001"
cheat8_desc = "Rocket Boosters"
cheat8_enable = false
cheat8_code = "81268D3E 0001"
cheat9_desc = "99 Total Houses"
cheat9_enable = false
cheat9_code = "8106A61A 0063"
