cheats = 227

cheat0_desc = "Training Level Finished/Alphaville"
cheat0_code = "8006A4FF 0001"
cheat0_enable = false

cheat1_desc = "Alphaville Bonus"
cheat1_code = "8006A503 0001"
cheat1_enable = false

cheat2_desc = "Alphaville Level Finished/Alice's RV Haven"
cheat2_code = "8006A507 0001"
cheat2_enable = false

cheat3_desc = "Aliice's RV Haven Bonus"
cheat3_code = "8006A50B 0001"
cheat3_enable = false

cheat4_desc = "Aliice's RV Haven Finished/Moose Pellet Park"
cheat4_code = "8006A50F 0001"
cheat4_enable = false

cheat5_desc = "Moose Pellet Park Bonus"
cheat5_code = "8006A513 0001"
cheat5_enable = false

cheat6_desc = "Moose Pellet Park Finished/Pelican Beach"
cheat6_code = "8006A517 0001+8006A51F 0001"
cheat6_enable = false

cheat7_desc = "Pelican Beach Bonus"
cheat7_code = "8006A51B 0001"
cheat7_enable = false

cheat8_desc = "Pelican Beach Finished/Tesla Town"
cheat8_code = "8006A53F 0001+8006A547 0001+8006A54F 0001"
cheat8_enable = false

cheat9_desc = "Tesla Town Bonus"
cheat9_code = "8006A523 0001"
cheat9_enable = false

cheat10_desc = "Tesla Town Finished/Dr. Tesla's Castle"
cheat10_code = "8006A527 0001+8006A52B 0001+8006A533 0001+8006A53B 0001"
cheat10_enable = false

cheat11_desc = "99 Total Houses"
cheat11_code = "8106A56A 0063"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "8006A5D2 0064"
cheat12_enable = false

cheat13_desc = "Training"
cheat13_code = "802B3853 0003"
cheat13_enable = false

cheat14_desc = "Alphaville"
cheat14_code = "802C734B 0000"
cheat14_enable = false

cheat15_desc = "Alice's RV Haven"
cheat15_code = "802C27EB 0000"
cheat15_enable = false

cheat16_desc = "Moose Pellet Park"
cheat16_code = "802C3D83 0000"
cheat16_enable = false

cheat17_desc = "Pelican Beach"
cheat17_code = "802F5C83 0000"
cheat17_enable = false

cheat18_desc = "Tesla Town"
cheat18_code = "80340CBB 0000"
cheat18_enable = false

cheat19_desc = "Dr. Tesla's Castle"
cheat19_code = "802CF08B 0000"
cheat19_enable = false

cheat20_desc = "Construction Junction"
cheat20_code = "802FB743 0000"
cheat20_enable = false

cheat21_desc = "Big Foot Falls"
cheat21_code = "802C9233 0000"
cheat21_enable = false

cheat22_desc = "The Zoo"
cheat22_code = "802C9353 0000"
cheat22_enable = false

cheat23_desc = "King Gorilla"
cheat23_code = "802A8A4B 0000"
cheat23_enable = false

cheat24_desc = "Mt. Kablooie"
cheat24_code = "80310B0B 0000"
cheat24_enable = false

cheat25_desc = "Ghost Town"
cheat25_code = "803449CB 0000"
cheat25_enable = false

cheat26_desc = "RayBob's Junkyard"
cheat26_code = "802C2C0B 0000"
cheat26_enable = false

cheat27_desc = "Omega City"
cheat27_code = "802FB203 0000"
cheat27_enable = false

cheat28_desc = "Invading Neptune"
cheat28_code = "802CBD63 0000"
cheat28_enable = false

cheat29_desc = "Training 1"
cheat29_code = "802B43F3 0003"
cheat29_enable = false

cheat30_desc = "Alphaville 2"
cheat30_code = "802C7EFB 0000"
cheat30_enable = false

cheat31_desc = "Alice's RV Haven"
cheat31_code = "802C338B 0000"
cheat31_enable = false

cheat32_desc = "Moose Pellet Park"
cheat32_code = "802C4923 0000"
cheat32_enable = false

cheat33_desc = "Pelican Beach"
cheat33_code = "802F6823 0000"
cheat33_enable = false

cheat34_desc = "Tesla Town"
cheat34_code = "8034188B 0000"
cheat34_enable = false

cheat35_desc = "Dr. Tesla's Castle"
cheat35_code = "802CFC3B 0000"
cheat35_enable = false

cheat36_desc = "Construction Junction"
cheat36_code = "802FC30B 0000"
cheat36_enable = false

cheat37_desc = "Big Foot Falls"
cheat37_code = "802C9DDB 0000"
cheat37_enable = false

cheat38_desc = "The Zoo"
cheat38_code = "802C9F03 0000"
cheat38_enable = false

cheat39_desc = "King Gorilla"
cheat39_code = "802A9603 0000"
cheat39_enable = false

cheat40_desc = "Mt. Kablooie"
cheat40_code = "803116BB 0000"
cheat40_enable = false

cheat41_desc = "Ghost Town"
cheat41_code = "8034557B 0000"
cheat41_enable = false

cheat42_desc = "RayBob's Junkyard"
cheat42_code = "802C37BB 0000"
cheat42_enable = false

cheat43_desc = "Omega City"
cheat43_code = "802FBECB 0000"
cheat43_enable = false

cheat44_desc = "Invading Neptune"
cheat44_code = "802CC8EB 0000"
cheat44_enable = false

cheat45_desc = "Turbo Mode"
cheat45_code = "81268B36 0001"
cheat45_enable = false

cheat46_desc = "Always have Super Jump Springs"
cheat46_code = "81268B3A 0001"
cheat46_enable = false

cheat47_desc = "Always have Rocket Boosters"
cheat47_code = "81268B3E 0001"
cheat47_enable = false

cheat48_desc = "High Jump (No Booster Needed)"
cheat48_code = "81268B2E 0001"
cheat48_enable = false

cheat49_desc = "Slow Mo"
cheat49_code = "81268B32 0001"
cheat49_enable = false

cheat50_desc = "Tiny PaperBoy"
cheat50_code = "81268B52 0001"
cheat50_enable = false

cheat51_desc = "Huge Newspapers"
cheat51_code = "81268B5A 0001"
cheat51_enable = false

cheat52_desc = "Unlimited Newspapers On Any Level"
cheat52_code = "81268B12 0001"
cheat52_enable = false

cheat53_desc = "Rapid Fire Newspapers"
cheat53_code = "812657A8 0000+81268B12 0001"
cheat53_enable = false

cheat54_desc = "Rapid Zoom Or No Peddling Motion"
cheat54_code = "81265874 0001"
cheat54_enable = false

cheat55_desc = "Access All Levels & Bonus Levels"
cheat55_code = "8006A5F7 0001"
cheat55_enable = false

cheat56_desc = "See Every Headline"
cheat56_code = "812688E6 0001"
cheat56_enable = false

cheat57_desc = "Invincibility"
cheat57_code = "812688FE 0001"
cheat57_enable = false

cheat58_desc = "Choose Your Level"
cheat58_code = "81268946 0001"
cheat58_enable = false

cheat59_desc = "Obstacles Scream When Hit"
cheat59_code = "8126895E 0001"
cheat59_enable = false

cheat60_desc = "Obstacles Are Invisible"
cheat60_code = "81268916 0001"
cheat60_enable = false

cheat61_desc = "Paper Modifier (All Levels)"
cheat61_code = "8110326C 0800+8110326E 0018+81103270 8E22+81103272 0108+81000060 241B+81000062 0000+81000064 AC5B+81000066 000C+81000068 0804+8100006A 0C9D+8100006C 8C42+8100006E 000C"
cheat61_enable = false

cheat62_desc = "Don't Lose Papers When Throwing Them (All Levels)"
cheat62_code = "810FC088 2400"
cheat62_enable = false

cheat63_desc = "Paper Throw Cost Modifier (All Levels) (Default FFFF)"
cheat63_code = "810FC082 0000"
cheat63_enable = false

cheat64_desc = "Starting Number Of Papers Modifier (All Levels)"
cheat64_code = "810FB114 2404+810FB116 0000"
cheat64_enable = false

cheat65_desc = "Don't Lose Health From Hitting Things"
cheat65_code = "810088E8 2400"
cheat65_enable = false

cheat66_desc = "Stop Timer (All Levels)"
cheat66_code = "810CEF6C 2400"
cheat66_enable = false

cheat67_desc = "Turn Off Timer Display (All Levels)"
cheat67_code = "810DAD4C 1000"
cheat67_enable = false

cheat68_desc = "Activator 1 P1"
cheat68_code = "D02657A8 0000"
cheat68_enable = false

cheat69_desc = "Activator 2 P1"
cheat69_code = "D02657A9 0000"
cheat69_enable = false

cheat70_desc = "Dual Activator P1"
cheat70_code = "D12657A8 0000"
cheat70_enable = false

cheat71_desc = "Activator 1 P2"
cheat71_code = "D02657AE 0000"
cheat71_enable = false

cheat72_desc = "Activator 2 P2"
cheat72_code = "D02657AF 0000"
cheat72_enable = false

cheat73_desc = "Dual Activator P2"
cheat73_code = "D12657AE 0000"
cheat73_enable = false

cheat74_desc = "Activator 1 P3"
cheat74_code = "D02657B4 0000"
cheat74_enable = false

cheat75_desc = "Activator 2 P3"
cheat75_code = "D02657B5 0000"
cheat75_enable = false

cheat76_desc = "Dual Activator P3"
cheat76_code = "D12657B4 0000"
cheat76_enable = false

cheat77_desc = "Activator 1 P4"
cheat77_code = "D02657BA 0000"
cheat77_enable = false

cheat78_desc = "Activator 2 P4"
cheat78_code = "D02657BB 0000"
cheat78_enable = false

cheat79_desc = "Dual Activator P4"
cheat79_code = "D12657BA 0000"
cheat79_enable = false

cheat80_desc = "Activator 1 P1 #2"
cheat80_code = "D02657C0 0000"
cheat80_enable = false

cheat81_desc = "Activator 2 P1 #2"
cheat81_code = "D02657C1 0000"
cheat81_enable = false

cheat82_desc = "Dual Activator P1 #2"
cheat82_code = "D12657C0 0000"
cheat82_enable = false

cheat83_desc = "Activator 1 P2 #2"
cheat83_code = "D02657C6 0000"
cheat83_enable = false

cheat84_desc = "Activator 2 P2 #2"
cheat84_code = "D02657C7 0000"
cheat84_enable = false

cheat85_desc = "Dual Activator P2 #2"
cheat85_code = "D12657C6 0000"
cheat85_enable = false

cheat86_desc = "Activator 1 P3 #2"
cheat86_code = "D02657CC 0000"
cheat86_enable = false

cheat87_desc = "Activator 2 P3 #2"
cheat87_code = "D02657CD 0000"
cheat87_enable = false

cheat88_desc = "Dual Activator P3 #2"
cheat88_code = "D12657CC 0000"
cheat88_enable = false

cheat89_desc = "Activator 1 P4 #2"
cheat89_code = "D02657D2 0000"
cheat89_enable = false

cheat90_desc = "Activator 2 P4 #2"
cheat90_code = "D02657D3 0000"
cheat90_enable = false

cheat91_desc = "Dual Activator P4 #2"
cheat91_code = "D12657D2 0000"
cheat91_enable = false

cheat92_desc = "Activator 1 P1 #3"
cheat92_code = "D00AFF64 0000"
cheat92_enable = false

cheat93_desc = "Activator 2 P1 #3"
cheat93_code = "D00AFF65 0000"
cheat93_enable = false

cheat94_desc = "Dual Activator P1 #3"
cheat94_code = "D10AFF64 0000"
cheat94_enable = false

cheat95_desc = "Activator 1 P2 #3"
cheat95_code = "D00AFF6C 0000"
cheat95_enable = false

cheat96_desc = "Activator 2 P2 #3"
cheat96_code = "D00AFF6D 0000"
cheat96_enable = false

cheat97_desc = "Dual Activator P2 #3"
cheat97_code = "D10AFF6C 0000"
cheat97_enable = false

cheat98_desc = "Activator 1 P3 #3"
cheat98_code = "D00AFF74 0000"
cheat98_enable = false

cheat99_desc = "Activator 2 P3 #3"
cheat99_code = "D00AFF75 0000"
cheat99_enable = false

cheat100_desc = "Dual Activator P3 #3"
cheat100_code = "D10AFF74 0000"
cheat100_enable = false

cheat101_desc = "Activator 1 P4 #3"
cheat101_code = "D00AFF7C 0000"
cheat101_enable = false

cheat102_desc = "Activator 2 P4 #3"
cheat102_code = "D00AFF7D 0000"
cheat102_enable = false

cheat103_desc = "Dual Activator P4 #3"
cheat103_code = "D10AFF7C 0000"
cheat103_enable = false

cheat104_desc = "Activator 1 P1 #4"
cheat104_code = "D0265874 0000"
cheat104_enable = false

cheat105_desc = "Activator 2 P1 #4"
cheat105_code = "D0265875 0000"
cheat105_enable = false

cheat106_desc = "Dual Activator P1 #4"
cheat106_code = "D1265874 0000"
cheat106_enable = false

cheat107_desc = "Control Stick Activator 1 P1"
cheat107_code = "D02657AA 0000"
cheat107_enable = false

cheat108_desc = "Control Stick Activator 2 P1"
cheat108_code = "D02657AB 0000"
cheat108_enable = false

cheat109_desc = "Dual Control Stick Activator P1"
cheat109_code = "D12657AA 0000"
cheat109_enable = false

cheat110_desc = "Control Stick Activator 1 P2"
cheat110_code = "D02657B0 0000"
cheat110_enable = false

cheat111_desc = "Control Stick Activator 2 P2"
cheat111_code = "D02657B1 0000"
cheat111_enable = false

cheat112_desc = "Dual Control Stick Activator P2"
cheat112_code = "D12657B0 0000"
cheat112_enable = false

cheat113_desc = "Control Stick Activator 1 P3"
cheat113_code = "D02657B6 0000"
cheat113_enable = false

cheat114_desc = "Control Stick Activator 2 P3"
cheat114_code = "D02657B7 0000"
cheat114_enable = false

cheat115_desc = "Dual Control Stick Activator P3"
cheat115_code = "D12657B6 0000"
cheat115_enable = false

cheat116_desc = "Control Stick Activator 1 P4"
cheat116_code = "D02657BC 0000"
cheat116_enable = false

cheat117_desc = "Control Stick Activator 2 P4"
cheat117_code = "D02657BD 0000"
cheat117_enable = false

cheat118_desc = "Dual Control Stick Activator P4"
cheat118_code = "D12657BC 0000"
cheat118_enable = false

cheat119_desc = "Control Stick Activator 1 P1 #2"
cheat119_code = "D02657C2 0000"
cheat119_enable = false

cheat120_desc = "Control Stick Activator 2 P1 #2"
cheat120_code = "D02657C3 0000"
cheat120_enable = false

cheat121_desc = "Dual Control Stick Activator P1 #2"
cheat121_code = "D12657C2 0000"
cheat121_enable = false

cheat122_desc = "Control Stick Activator 1 P2 #2"
cheat122_code = "D02657C8 0000"
cheat122_enable = false

cheat123_desc = "Control Stick Activator 2 P2 #2"
cheat123_code = "D02657C9 0000"
cheat123_enable = false

cheat124_desc = "Dual Control Stick Activator P2 #2"
cheat124_code = "D12657C8 0000"
cheat124_enable = false

cheat125_desc = "Control Stick Activator 1 P3 #2"
cheat125_code = "D02657CE 0000"
cheat125_enable = false

cheat126_desc = "Control Stick Activator 2 P3 #2"
cheat126_code = "D02657CF 0000"
cheat126_enable = false

cheat127_desc = "Dual Control Stick Activator P3 #2"
cheat127_code = "D12657CE 0000"
cheat127_enable = false

cheat128_desc = "Control Stick Activator 1 P4 #2"
cheat128_code = "D02657D4 0000"
cheat128_enable = false

cheat129_desc = "Control Stick Activator 2 P4 #2"
cheat129_code = "D02657D5 0000"
cheat129_enable = false

cheat130_desc = "Dual Control Stick Activator P4 #2"
cheat130_code = "D12657D4 0000"
cheat130_enable = false

cheat131_desc = "Control Stick Activator 1 P1 #3"
cheat131_code = "D00AFF66 0000"
cheat131_enable = false

cheat132_desc = "Control Stick Activator 2 P1 #3"
cheat132_code = "D00AFF67 0000"
cheat132_enable = false

cheat133_desc = "Dual Control Stick Activator P1 #3"
cheat133_code = "D10AFF66 0000"
cheat133_enable = false

cheat134_desc = "Control Stick Activator 1 P2 #3"
cheat134_code = "D00AFF6E 0000"
cheat134_enable = false

cheat135_desc = "Control Stick Activator 2 P2 #3"
cheat135_code = "D00AFF6F 0000"
cheat135_enable = false

cheat136_desc = "Dual Control Stick Activator P2 #3"
cheat136_code = "D10AFF6E 0000"
cheat136_enable = false

cheat137_desc = "Control Stick Activator 1 P3 #3"
cheat137_code = "D00AFF76 0000"
cheat137_enable = false

cheat138_desc = "Control Stick Activator 2 P3 #3"
cheat138_code = "D00AFF77 0000"
cheat138_enable = false

cheat139_desc = "Dual Control Stick Activator P3 #3"
cheat139_code = "D10AFF76 0000"
cheat139_enable = false

cheat140_desc = "Control Stick Activator 1 P4 #3"
cheat140_code = "D00AFF7E 0000"
cheat140_enable = false

cheat141_desc = "Control Stick Activator 2 P4 #3"
cheat141_code = "D00AFF7F 0000"
cheat141_enable = false

cheat142_desc = "Dual Control Stick Activator P4 #3"
cheat142_code = "D10AFF7E 0000"
cheat142_enable = false

cheat143_desc = "Control Stick Activator 1 P1 #4"
cheat143_code = "D0265876 0000"
cheat143_enable = false

cheat144_desc = "Control Stick Activator 2 P1 #4"
cheat144_code = "D0265877 0000"
cheat144_enable = false

cheat145_desc = "Dual Control Stick Activator P1 #4"
cheat145_code = "D1265876 0000"
cheat145_enable = false

cheat146_desc = "Paper Modifier"
cheat146_code = "802B384F 0000"
cheat146_enable = false

cheat147_desc = "*FAKE* Timer Modifier"
cheat147_code = "8028296F 0000"
cheat147_enable = false

cheat148_desc = "Points Total Modifier"
cheat148_code = "8127F8B2 0000"
cheat148_enable = false

cheat149_desc = "Stop Timer & Display"
cheat149_code = "80282963 0004+8028296F 0000"
cheat149_enable = false

cheat150_desc = "Stop Timer"
cheat150_code = "80282963 0004"
cheat150_enable = false

cheat151_desc = "Turn Timer Display Off"
cheat151_code = "80282973 0000"
cheat151_enable = false

cheat152_desc = "Paper Modifier"
cheat152_code = "802C7347 0000"
cheat152_enable = false

cheat153_desc = "*FAKE* Timer Modifier"
cheat153_code = "8028296E 0000"
cheat153_enable = false

cheat154_desc = "Stop Timer & Display"
cheat154_code = "80282963 0004+8028296E 0000"
cheat154_enable = false

cheat155_desc = "Paper Modifier"
cheat155_code = "802C27E7 0000"
cheat155_enable = false

cheat156_desc = "*FAKE* Timer Modifier"
cheat156_code = "80282E17 0000"
cheat156_enable = false

cheat157_desc = "Points Total Modifier"
cheat157_code = "8127FD5A 0000"
cheat157_enable = false

cheat158_desc = "Stop Timer & Display"
cheat158_code = ""
cheat158_enable = false

cheat159_desc = "Stop Timer"
cheat159_code = ""
cheat159_enable = false

cheat160_desc = "Turn Timer Display Off"
cheat160_code = "80282E1C 0000"
cheat160_enable = false

cheat161_desc = "Paper Modifier"
cheat161_code = "802C3D7F 0000"
cheat161_enable = false

cheat162_desc = "*FAKE* Timer Modifier"
cheat162_code = "80282E06 0000"
cheat162_enable = false

cheat163_desc = "Points Total Modifier"
cheat163_code = "8127FD4A 0000"
cheat163_enable = false

cheat164_desc = "Stop Timer & Display"
cheat164_code = "80282DFB 0004+80282E06 0000"
cheat164_enable = false

cheat165_desc = "Stop Timer"
cheat165_code = "80282DFB 0004"
cheat165_enable = false

cheat166_desc = "Turn Timer Display Off"
cheat166_code = "80282E0B 0000"
cheat166_enable = false

cheat167_desc = "Paper Modifier"
cheat167_code = "802F5C7F 0000"
cheat167_enable = false

cheat168_desc = "*FAKE* Timer Modifier"
cheat168_code = "80282D1E 0000"
cheat168_enable = false

cheat169_desc = "Points Total Modifier"
cheat169_code = "8127FC62 0000"
cheat169_enable = false

cheat170_desc = "Stop Timer & Display"
cheat170_code = "80282D13 0004+80282D1E 0000"
cheat170_enable = false

cheat171_desc = "Stop Timer"
cheat171_code = "80282D13 0004"
cheat171_enable = false

cheat172_desc = "Turn Timer Display Off"
cheat172_code = "80282D23 0000"
cheat172_enable = false

cheat173_desc = "Paper Modifier"
cheat173_code = "80340CB7 0000"
cheat173_enable = false

cheat174_desc = "*FAKE* Timer Modifier"
cheat174_code = "80282B26 0000"
cheat174_enable = false

cheat175_desc = "Points Total Modifier"
cheat175_code = "8127F9BA 0000"
cheat175_enable = false

cheat176_desc = "Stop Timer & Display"
cheat176_code = "80282B1B 0004+80282B26 0000"
cheat176_enable = false

cheat177_desc = "Stop Timer"
cheat177_code = "80282B1B 0004"
cheat177_enable = false

cheat178_desc = "Turn Timer Display Off"
cheat178_code = "80282B2B 0000"
cheat178_enable = false

cheat179_desc = "Paper Modifier"
cheat179_code = "802CF087 0000"
cheat179_enable = false

cheat180_desc = "*FAKE* Timer Modifier"
cheat180_code = "802829E6 0000"
cheat180_enable = false

cheat181_desc = "Points Total Modifier"
cheat181_code = "8127F6E2 0000"
cheat181_enable = false

cheat182_desc = "Stop Timer & Display"
cheat182_code = ""
cheat182_enable = false

cheat183_desc = "Stop Timer"
cheat183_code = ""
cheat183_enable = false

cheat184_desc = "Turn Timer Display Off"
cheat184_code = "802829DB 0000"
cheat184_enable = false

cheat185_desc = "Paper Modifier"
cheat185_code = "802FB73F 0000"
cheat185_enable = false

cheat186_desc = "*FAKE* Timer Modifier"
cheat186_code = "80282B07 0000"
cheat186_enable = false

cheat187_desc = "Points Total Modifier"
cheat187_code = "8127FA4A 0000"
cheat187_enable = false

cheat188_desc = "Stop Timer & Display"
cheat188_code = ""
cheat188_enable = false

cheat189_desc = "Stop Timer"
cheat189_code = ""
cheat189_enable = false

cheat190_desc = "Turn Timer Display Off"
cheat190_code = "80282B0C 0000"
cheat190_enable = false

cheat191_desc = "Paper Modifier"
cheat191_code = "802C922F 0000"
cheat191_enable = false

cheat192_desc = "*FAKE* Timer Modifier"
cheat192_code = "80282E07 0000"
cheat192_enable = false

cheat193_desc = "Points Total Modifier"
cheat193_code = "8127FC9A 0000"
cheat193_enable = false

cheat194_desc = "Stop Timer & Display"
cheat194_code = "80282DFC 0004+80282E07 0000"
cheat194_enable = false

cheat195_desc = "Stop Timer"
cheat195_code = "80282DFC 0004"
cheat195_enable = false

cheat196_desc = "Turn Timer Display Off"
cheat196_code = "80282E0C 0000"
cheat196_enable = false

cheat197_desc = "Paper Modifier"
cheat197_code = "802C934F 0000"
cheat197_enable = false

cheat198_desc = "Paper Modifier"
cheat198_code = "802A8A47 0000"
cheat198_enable = false

cheat199_desc = "*FAKE* Timer Modifier"
cheat199_code = "80282B77 0000"
cheat199_enable = false

cheat200_desc = "Points Total Modifier"
cheat200_code = "8127F872 0000"
cheat200_enable = false

cheat201_desc = "Stop Timer & Display"
cheat201_code = "80282B6C 0004+80282B77 0000"
cheat201_enable = false

cheat202_desc = "Stop Timer"
cheat202_code = "80282B6C 0004"
cheat202_enable = false

cheat203_desc = "Turn Timer Display Off"
cheat203_code = "80282B7C 0000"
cheat203_enable = false

cheat204_desc = "Paper Modifier"
cheat204_code = "80310B07 0000"
cheat204_enable = false

cheat205_desc = "*FAKE* Timer Modifier"
cheat205_code = "80282D1F 0000"
cheat205_enable = false

cheat206_desc = "Stop Timer & Display"
cheat206_code = "80282D14 0004+80282D1F 0000"
cheat206_enable = false

cheat207_desc = "Stop Timer"
cheat207_code = "80282D14 0004"
cheat207_enable = false

cheat208_desc = "Turn Timer Display Off"
cheat208_code = "80282D24 0000"
cheat208_enable = false

cheat209_desc = "Paper Modifier"
cheat209_code = "803449C7 0000"
cheat209_enable = false

cheat210_desc = "Points Total Modifier"
cheat210_code = "8127FA0A 0000"
cheat210_enable = false

cheat211_desc = "Paper Modifier"
cheat211_code = "802C2C07 0000"
cheat211_enable = false

cheat212_desc = "Stop Timer & Display"
cheat212_code = "80282E0B 0004+80282E17 0000"
cheat212_enable = false

cheat213_desc = "Stop Timer"
cheat213_code = "80282E0B 0004"
cheat213_enable = false

cheat214_desc = "Turn Timer Display Off"
cheat214_code = "80282E1B 0000"
cheat214_enable = false

cheat215_desc = "Paper Modifier"
cheat215_code = "802FB31F 0000"
cheat215_enable = false

cheat216_desc = "*FAKE* Timer Modifier"
cheat216_code = "80282E67 0000"
cheat216_enable = false

cheat217_desc = "Points Total Modifier"
cheat217_code = "8127FCFA 0000"
cheat217_enable = false

cheat218_desc = "Stop Timer & Display"
cheat218_code = "80282E5B 0004+80282E67 0000"
cheat218_enable = false

cheat219_desc = "Stop Timer"
cheat219_code = "80282E5B 0004"
cheat219_enable = false

cheat220_desc = "Turn Timer Display Off"
cheat220_code = "80282E6B 0000"
cheat220_enable = false

cheat221_desc = "Paper Modifier"
cheat221_code = "802CBD5F 0000"
cheat221_enable = false

cheat222_desc = "*FAKE* Timer Modifier"
cheat222_code = "81282C2E 0000"
cheat222_enable = false

cheat223_desc = "Points Total Modifier"
cheat223_code = "8127FB72 0000"
cheat223_enable = false

cheat224_desc = "Stop Timer & Display"
cheat224_code = "81282C23 0004+81282C2E 0000"
cheat224_enable = false

cheat225_desc = "Stop Timer"
cheat225_code = "81282C23 0004"
cheat225_enable = false

cheat226_desc = "Turn Timer Display Off"
cheat226_code = "80282C33 0000"
cheat226_enable = false