cheats = 18
cheat0_desc = "Have All\Weapons\Player 1"
cheat0_enable = false
cheat0_code = "80207F10 0007;801EEF10 0007;801D5F10 0007"
cheat1_desc = "Infinite\Ammo\Player 1"
cheat1_enable = false
cheat1_code = "8020769F 00FF;801EE69F 00FF;801D569F 00FF;80206EFB 00FF;801EDEFB 00FF;801D4EFB 00FF"
cheat2_desc = "Infinite\Health\Player 1"
cheat2_enable = false
cheat2_code = "8120677C 3F80;811ED77C 3F80;811D477C 3F80"
cheat3_desc = "Infinite\Shield\Player 1"
cheat3_enable = false
cheat3_code = "81206790 3F80;811E4950 3F80;811CB950 3F80"
cheat4_desc = "Have All\Weapons\Player 2"
cheat4_enable = false
cheat4_code = "80209B80 0007;801F0B80 0007;801D7B80 0007"
cheat5_desc = "Infinite\Ammo\Player 2"
cheat5_enable = false
cheat5_code = "8020930F 00FF;801F030F 00FF;801D730F 00FF;80208B6B 00FF;801EFB6B 00FF;801D6B6B 00FF"
cheat6_desc = "Infinite\Health\Player 2"
cheat6_enable = false
cheat6_code = "812083EC 3F80;811EF3EC 3F80;811D63EC 3F80"
cheat7_desc = "Infinite\Shield\Player 2"
cheat7_enable = false
cheat7_code = "811FF5C0 3F80;811E65C0 3F80;811CD5C0 3F80"
cheat8_desc = "The Ultimate All In One"
cheat8_enable = false
cheat8_code = "800884F3 0001;8008850E 0001;80088575 0001;50000302 0000;80088572 0001;8008858C 0001;8008858D 0001;800885A6 0001;800885A9 0001;800885C0 0001;800885DA 0001;800885DC 0001;800885F4 0001;800885F5 0001;8008860E 0001;80088610 0001;80088612 0001;80088628 0001;50000501 0000;80088642 0001;50000501 0000;8008865C 0001;50000501 0000;80088676 0001;50000501 0000;80088690 0001;50000501 0000;800886AA 0001;50000501 0000;800886C4 0001;50000501 0000;800886DE 0001;50000501 0000;800886F8 0001;50000501 0000;80088712 0001;50000501 0000;8008872C 0001;50000501 0000;80088746 0001;50000501 0000;80088760 0001;50000501 0000;8008877A 0001;50000501 0000;80088794 0001;50000501 0000;800887AE 0001;800A2219 0001;50003E02 0000;800A221D 0001;50000B01 0000;800ACCC9 0001;50000901 0000;800ACCD5 0001;50000401 0000;800ACCDF 0001;50000301 0000;800ACCE4 0001;800ACCE8 0001;800ACCE9 0001;800ACCEB 0001;800ACCEC 0001;50000901 0000;800ACCEE 0001;800ACCF8 0001;50002101 0000;800ACCFA 0001;800ACD12 0001;800ACD15 0001;800ACD16 0001;800ACDEA 0001;800ACD3A 0001"
cheat9_desc = "Carrington Institute\Have 999 points in Firing Range"
cheat9_enable = false
cheat9_code = "810B1E32 03E7"
cheat10_desc = "Carrington Institute\Have Infinite time in Firing Range"
cheat10_enable = false
cheat10_code = "810B1E2E 004D"
cheat11_desc = "Carrington Institute\Have 255 targets destroyed"
cheat11_enable = false
cheat11_code = "810B1E34 00FF"
cheat12_desc = "Single & Co-Op\Press B To Levitate\Player 1"
cheat12_enable = false
cheat12_code = "D009C7E4 0040;81206720 40F2;D009C7E4 0040;802066D3 0000;D009C7E4 0040;811ED720 40F2;D009C7E4 0040;801ED6D3 0000;D009C7E4 0040;811D4720 40F2;D009C7E4 0040;801D46D3 0000"
cheat13_desc = "Single & Co-Op\Press B To Levitate\Player 2"
cheat13_enable = false
cheat13_code = "D009C7EC 0040;81208390 40F2;D009C7EC 0040;80208343 0000;D009C7EC 0040;811EF390 40F2;D009C7EC 0040;801EF343 0000;D009C7EC 0040;811D6390 40F2;D009C7EC 0040;801D6343 0000"
cheat14_desc = "Multi\Press B To Levitate\Player 1"
cheat14_enable = false
cheat14_code = "D009C7E4 0040;811BB720 40F2;D009C7E4 0040;801BB6D3 0000"
cheat15_desc = "Multi\Press B To Levitate\Player 2"
cheat15_enable = false
cheat15_code = "D009C7EC 0040;811BD390 40F2;D009C7EC 0040;801BD343 0000"
cheat16_desc = "Multi\Press B To Levitate\Player 3"
cheat16_enable = false
cheat16_code = "D009C7F4 0040;811BF000 40F2;D009C7F4 0040;801BEFB3 0000"
cheat17_desc = "Multi\Press B To Levitate\Player 4"
cheat17_enable = false
cheat17_code = "D009C7FC 0040;811C0C70 40F2;D009C7FC 0040;801C0C23 0000"
