cheats = 82

cheat0_desc = "Switch Weapons Solo/Multi (Held) - Unarmed"
cheat0_code = "8106FF1E B194"
cheat0_enable = false

cheat1_desc = "Switch Weapons Solo/Multi (Held) - Falcon 2"
cheat1_code = "8106FF22 0000"
cheat1_enable = false

cheat2_desc = "Switch Weapons Solo/Multi (Pickup) - Falcon 2"
cheat2_code = "8107B818 0346"
cheat2_enable = false

cheat3_desc = "Switch Weapons Solo/Multi (Held) - Falcon 2 (Silencer)"
cheat3_code = "8106FF26 0000"
cheat3_enable = false

cheat4_desc = "Switch Weapons Solo/Multi (Pickup) - Falcon 2 (Silencer)"
cheat4_code = "8107B848 0000"
cheat4_enable = false

cheat5_desc = "Switch Weapons Solo/Multi (Held) - Falcon 2 (Scope)"
cheat5_code = "8106FF2A 0000"
cheat5_enable = false

cheat6_desc = "Switch Weapons Solo/Multi (Pickup) - Falcon 2 (Scope)"
cheat6_code = "8107B850 0000"
cheat6_enable = false

cheat7_desc = "Switch Weapons Solo/Multi (Held) - MagSec 4"
cheat7_code = "8106FF2E 0000"
cheat7_enable = false

cheat8_desc = "Switch Weapons Solo/Multi (Pickup) - MagSec 4"
cheat8_code = "8107B820 0000"
cheat8_enable = false

cheat9_desc = "Switch Weapons Solo/Multi (Held) - Mauler"
cheat9_code = "8106FF32 0000"
cheat9_enable = false

cheat10_desc = "Switch Weapons Solo/Multi (Pickup) - Mauler"
cheat10_code = "8197B828 0000"
cheat10_enable = false

cheat11_desc = "Switch Weapons Solo/Multi (Held) - Phoenix"
cheat11_code = "8106FF36 0000"
cheat11_enable = false

cheat12_desc = "Switch Weapons Solo/Multi (Pickup) - Phoenix"
cheat12_code = "8107B840 0000"
cheat12_enable = false

cheat13_desc = "Switch Weapons Solo/Multi (Held) - DY357 Magnum"
cheat13_code = "8106FF3A 0000"
cheat13_enable = false

cheat14_desc = "Switch Weapons Solo/Multi (Pickup) - DY357 Magnum"
cheat14_code = "8107B830 0000"
cheat14_enable = false

cheat15_desc = "Switch Weapons Solo/Multi (Held) - DY357-LX"
cheat15_code = "8106FF3E 0000"
cheat15_enable = false

cheat16_desc = "Switch Weapons Solo/Multi (Pickup) - DY357-LX"
cheat16_code = "8107B838 0000"
cheat16_enable = false

cheat17_desc = "Switch Weapons Solo/Multi (Held) - CMP150"
cheat17_code = "8106FF42 0000"
cheat17_enable = false

cheat18_desc = "Switch Weapons Solo/Multi (Pickup) - CMP150"
cheat18_code = "8107B858 0000"
cheat18_enable = false

cheat19_desc = "Switch Weapons Solo/Multi (Held) - Cyclone"
cheat19_code = "8106FF46 0000"
cheat19_enable = false

cheat20_desc = "Switch Weapons Solo/Multi (Pickup) - Cyclone"
cheat20_code = "8107B880 0000"
cheat20_enable = false

cheat21_desc = "Switch Weapons Solo/Multi (Held) - Callisto NTG"
cheat21_code = "8106FF4A 0000"
cheat21_enable = false

cheat22_desc = "Switch Weapons Solo/Multi (Pickup) - Callisto NTG"
cheat22_code = "8107B888 0000"
cheat22_enable = false

cheat23_desc = "Switch Weapons Solo/Multi (Held) - RC-P120"
cheat23_code = "8106FF4E 0000"
cheat23_enable = false

cheat24_desc = "Switch Weapons Solo/Multi (Pickup) - RC-P120"
cheat24_code = "8107B890 0000"
cheat24_enable = false

cheat25_desc = "Switch Weapons Solo/Multi (Held) - Laptop Gun"
cheat25_code = "8106FF52 0000"
cheat25_enable = false

cheat26_desc = "Switch Weapons Solo/Multi (Pickup) - Laptop Gun"
cheat26_code = "8107B898 0000"
cheat26_enable = false

cheat27_desc = "Switch Weapons Solo/Multi (Held) - Dragon"
cheat27_code = "8106FF56 0000"
cheat27_enable = false

cheat28_desc = "Switch Weapons Solo/Multi (Pickup) - Dragon"
cheat28_code = "8107B868 0000"
cheat28_enable = false

cheat29_desc = "Switch Weapons Solo/Multi (Held) - K7 Avenger"
cheat29_code = "8106FF5A 0000"
cheat29_enable = false

cheat30_desc = "Switch Weapons Solo/Multi (Pickup) - K7 Avenger"
cheat30_code = "8107B878 0000"
cheat30_enable = false

cheat31_desc = "Switch Weapons Solo/Multi (Held) - AR34"
cheat31_code = "8106FF5E 0000"
cheat31_enable = false

cheat32_desc = "Switch Weapons Solo/Multi (Pickup) - AR34"
cheat32_code = "8107B860 0000"
cheat32_enable = false

cheat33_desc = "Switch Weapons Solo/Multi (Held) - SuperDragon"
cheat33_code = "8106FF62 0000"
cheat33_enable = false

cheat34_desc = "Switch Weapons Solo/Multi (Pickup) - SuperDragon"
cheat34_code = "8107B870 0000"
cheat34_enable = false

cheat35_desc = "Switch Weapons Solo/Multi (Held) - Shotgun"
cheat35_code = "8106FF66 0000"
cheat35_enable = false

cheat36_desc = "Switch Weapons Solo/Multi (Pickup) - Shotgun"
cheat36_code = "8107B8A0 0000"
cheat36_enable = false

cheat37_desc = "Switch Weapons Solo/Multi (Held) - Reaper"
cheat37_code = "8106FF6A 0000"
cheat37_enable = false

cheat38_desc = "Switch Weapons Solo/Multi (Pickup) - Reaper"
cheat38_code = "8107B8A8 0000"
cheat38_enable = false

cheat39_desc = "Switch Weapons Solo/Multi (Held) - Sniper Rifle"
cheat39_code = "8106FF6E 0000"
cheat39_enable = false

cheat40_desc = "Switch Weapons Solo/Multi (Pickup) - Sniper Rifle"
cheat40_code = "8107B8D0 0000"
cheat40_enable = false

cheat41_desc = "Switch Weapons Solo/Multi (Held) - Farsight XR-20"
cheat41_code = "8106FF72 0000"
cheat41_enable = false

cheat42_desc = "Switch Weapons Solo/Multi (Pickup) - Farsight XR-20"
cheat42_code = "8107B8C8 0000"
cheat42_enable = false

cheat43_desc = "Switch Weapons Solo/Multi (Held) - Devastator"
cheat43_code = "8106FF76 0000"
cheat43_enable = false

cheat44_desc = "Switch Weapons Solo/Multi (Pickup) - Devastator"
cheat44_code = "8107B8B8 0000"
cheat44_enable = false

cheat45_desc = "Switch Weapons Solo/Multi (Held) - Rocket Launcher"
cheat45_code = "8106FF7A 0000"
cheat45_enable = false

cheat46_desc = "Switch Weapons Solo/Multi (Pickup) - Rocket Launcher"
cheat46_code = "8107B8B0 0000"
cheat46_enable = false

cheat47_desc = "Switch Weapons Solo/Multi (Held) - Slayer"
cheat47_code = "8106FF7E 0000"
cheat47_enable = false

cheat48_desc = "Switch Weapons Solo/Multi (Pickup) - Slayer"
cheat48_code = "8107B8C0 0000"
cheat48_enable = false

cheat49_desc = "Switch Weapons Solo/Multi (Held) - Combat Knife"
cheat49_code = "8106FF82 0000"
cheat49_enable = false

cheat50_desc = "Switch Weapons Solo/Multi (Pickup) - Combat Knife"
cheat50_code = "8107B8E8 0000"
cheat50_enable = false

cheat51_desc = "Switch Weapons Solo/Multi (Held) - Crossbow"
cheat51_code = "8106FF86 0000"
cheat51_enable = false

cheat52_desc = "Switch Weapons Solo/Multi (Pickup) - Crossbow"
cheat52_code = "8107B8D8 0000"
cheat52_enable = false

cheat53_desc = "Switch Weapons Solo/Multi (Held) - Tranquilizer"
cheat53_code = "8106FF8A 0000"
cheat53_enable = false

cheat54_desc = "Switch Weapons Solo/Multi (Pickup) - Tranquilizer"
cheat54_code = "8107B8E0 0000"
cheat54_enable = false

cheat55_desc = "Switch Weapons Solo/Multi (Held) - Laser"
cheat55_code = "8106FF8E 0000"
cheat55_enable = false

cheat56_desc = "Switch Weapons Solo/Multi (Pickup) - Laser"
cheat56_code = "8107BD18 0000"
cheat56_enable = false

cheat57_desc = "Switch Weapons Solo/Multi (Held) - Grenade"
cheat57_code = "8106FF92 0000"
cheat57_enable = false

cheat58_desc = "Switch Weapons Solo/Multi (Pickup) - Grenade"
cheat58_code = "8107B900 0000"
cheat58_enable = false

cheat59_desc = "Switch Weapons Solo/Multi (Held) - N-Bomb"
cheat59_code = "8106FF96 0000"
cheat59_enable = false

cheat60_desc = "Switch Weapons Solo/Multi (Pickup) - N-Bomb"
cheat60_code = "8107B8F0 0000"
cheat60_enable = false

cheat61_desc = "Switch Weapons Solo/Multi (Held) - Timed Mine"
cheat61_code = "8106FF9A 0000"
cheat61_enable = false

cheat62_desc = "Switch Weapons Solo/Multi (Pickup) - Timed Mine"
cheat62_code = "8107B908 0000"
cheat62_enable = false

cheat63_desc = "Switch Weapons Solo/Multi (Held) - Proximity Mine"
cheat63_code = "8106FF9E 0000"
cheat63_enable = false

cheat64_desc = "Switch Weapons Solo/Multi (Pickup) - Proximity Mine"
cheat64_code = "8107B910 0000"
cheat64_enable = false

cheat65_desc = "Switch Weapons Solo/Multi (Held) - Remote Mine"
cheat65_code = "8106FFA2 0000"
cheat65_enable = false

cheat66_desc = "Switch Weapons Solo/Multi (Pickup) - Remote Mine"
cheat66_code = "8107B918 0000"
cheat66_enable = false

cheat67_desc = "Switch Weapons Solo/Multi (Held) - Combat Boost"
cheat67_code = "8106FFA6 0000"
cheat67_enable = false

cheat68_desc = "Switch Weapons Solo/Multi (Pickup) - Combat Boost"
cheat68_code = "8107B9E0 0000"
cheat68_enable = false

cheat69_desc = "Switch Weapons Solo/Multi (Held) - X-Ray Scanner"
cheat69_code = "8106FFD6 0000"
cheat69_enable = false

cheat70_desc = "Switch Weapons Solo/Multi (Pickup) - X-Ray Scanner"
cheat70_code = "8107BD60 0000"
cheat70_enable = false

cheat71_desc = "Switch Weapons Solo/Multi (Held) - Cloaking Device"
cheat71_code = "8106FFDE 0000"
cheat71_enable = false

cheat72_desc = "Switch Weapons Solo/Multi (Held) - Shield"
cheat72_code = "81070056 0000"
cheat72_enable = false

cheat73_desc = "Switch Weapons Solo/Multi (Pickup) - Shield"
cheat73_code = "8107B810 0000"
cheat73_enable = false

cheat74_desc = "RCP45 Replaces RCP120"
cheat74_code = "8106FF4E ED68+8107B890 0371"
cheat74_enable = false

cheat75_desc = "PP9i Replaces Falcon 2"
cheat75_code = "8106FF22 E85C+8107B818 036A"
cheat75_enable = false

cheat76_desc = "KF7 Special Replaces KF7 Avenger"
cheat76_code = "8106FF5A EA88+8107B878 036D"
cheat76_enable = false

cheat77_desc = "KLO1313 Replaces Cyclone"
cheat77_code = "8106FF46 E9D0+8107B880 036C"
cheat77_enable = false

cheat78_desc = "AR53 Replaces AR34"
cheat78_code = "8106FF5E ECB0+8107B860 0370"
cheat78_enable = false

cheat79_desc = "CC13 Replaces Phoenix"
cheat79_code = "8106FF36 E918+8107B840 036B"
cheat79_enable = false

cheat80_desc = "ZZT (9mm) Replaces Callisto NTG"
cheat80_code = "8106FF4A EB40+8107B888 036E"
cheat80_enable = false

cheat81_desc = "DMC Replaces Laptop Gun"
cheat81_code = "8106FF52 EBF8+8107B898 036F"
cheat81_enable = false