cheats = 28

cheat0_desc = "Activator 1 P1"
cheat0_code = "D017A584 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D017A585 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D117A584 0000"
cheat2_enable = false

cheat3_desc = "Huge Throbbing Head"
cheat3_code = "801124E0 0001"
cheat3_enable = false

cheat4_desc = "Big Head Mode"
cheat4_code = "801124E1 0001"
cheat4_enable = false

cheat5_desc = "Big Hands Mode"
cheat5_code = "801124E2 0001"
cheat5_enable = false

cheat6_desc = "Tiny Head Mode"
cheat6_code = "801124E3 0001"
cheat6_enable = false

cheat7_desc = "Always Start On Hole 18 (Tournment Mode Only)"
cheat7_code = "801124E8 0001"
cheat7_enable = false

cheat8_desc = "Weather Modifier"
cheat8_code = "802A3E6D 0000"
cheat8_enable = false

cheat9_desc = "Hole 1"
cheat9_code = "800FF713 0000"
cheat9_enable = false

cheat10_desc = "Hole 2"
cheat10_code = "800FF715 0000"
cheat10_enable = false

cheat11_desc = "Hole 3"
cheat11_code = "800FF717 0000"
cheat11_enable = false

cheat12_desc = "Hole 4"
cheat12_code = "800FF719 0000"
cheat12_enable = false

cheat13_desc = "Hole 5"
cheat13_code = "800FF71B 0000"
cheat13_enable = false

cheat14_desc = "Hole 6"
cheat14_code = "800FF71D 0000"
cheat14_enable = false

cheat15_desc = "Hole 7"
cheat15_code = "800FF71F 0000"
cheat15_enable = false

cheat16_desc = "Hole 8"
cheat16_code = "800FF721 0000"
cheat16_enable = false

cheat17_desc = "Hole 9"
cheat17_code = "800FF723 0000"
cheat17_enable = false

cheat18_desc = "Hole 10"
cheat18_code = "800FF725 0000"
cheat18_enable = false

cheat19_desc = "Hole 11"
cheat19_code = "800FF727 0000"
cheat19_enable = false

cheat20_desc = "Hole 12"
cheat20_code = "800FF729 0000"
cheat20_enable = false

cheat21_desc = "Hole 13"
cheat21_code = "800FF72B 0000"
cheat21_enable = false

cheat22_desc = "Hole 14"
cheat22_code = "800FF72D 0000"
cheat22_enable = false

cheat23_desc = "Hole 15"
cheat23_code = "800FF72F 0000"
cheat23_enable = false

cheat24_desc = "Hole 16"
cheat24_code = "800FF731 0000"
cheat24_enable = false

cheat25_desc = "Hole 17"
cheat25_code = "800FF733 0000"
cheat25_enable = false

cheat26_desc = "Hole 18"
cheat26_code = "800FF735 0000"
cheat26_enable = false

cheat27_desc = "Master Code"
cheat27_code = "F105333C 2400+F1052E1C 2400+F1052E28 2400"
cheat27_enable = false