cheats = 8
cheat0_desc = "Infinite Fuel\Gyrocopter"
cheat0_enable = false
cheat0_code = "80366989 0081"
cheat1_desc = "Infinite Fuel\Rocket Belt"
cheat1_enable = false
cheat1_code = "803669A9 0081"
cheat2_desc = "Time Always 00'00'10"
cheat2_enable = false
cheat2_code = "803668B8 0001"
cheat3_desc = "Choose Vehicle"
cheat3_enable = false
cheat3_code = "88366807 XXXX"
cheat4_desc = "[Perfect Score] (All Class & Level's)"
cheat4_enable = false
cheat4_code = "50000330 0000;803683ED 0064;50000330 0000;80368A81 0064;50000330 0000;80368BD1 0064;50000330 0000;80369115 0064;50000330 0000;80369265 0064;50000330 0000;803693B5 0064;50000330 0000;803697A9 0064;50000330 0000;803698F9 0064;50000330 0000;80369A49 0064"
cheat5_desc = "Infinite Photos"
cheat5_enable = false
cheat5_code = "813545EE 0000"
cheat6_desc = "[Perfect Score] Extra Games (All Class & Level's)"
cheat6_enable = false
cheat6_code = "8036847D 0019;803685CD 0019;8036871D 0019;8036886D 0019;803684AD 0064;803684DD 0064;80368B11 0019;80368C61 0019;80368DB1 0019;80368F01 0019;80368B41 0064;80368B71 0064;803691A5 0019;803692F5 0019;80369445 0019;80369595 0019;803691D5 0064;80369205 0064"
cheat7_desc = "Music Volume Select"
cheat7_enable = false
cheat7_code = "80250FA4 XXXX"
