cheats = 13
cheat0_desc = "Press L\To Stop On Tunnel Level"
cheat0_enable = false
cheat0_code = "D00489E1 0020;801DDC55 0001"
cheat1_desc = "Press L\To Stop On Volcano Level"
cheat1_enable = false
cheat1_code = "D00489E1 0020;801FC5C5 0001"
cheat2_desc = "Press L\To Stop On River Level"
cheat2_enable = false
cheat2_code = "D00489E1 0020;801EF96D 0001"
cheat3_desc = "Press L\To Stop On Cave Level"
cheat3_enable = false
cheat3_code = "D00489E1 0020;80202225 0001"
cheat4_desc = "Press L\To Stop On Beach Level"
cheat4_enable = false
cheat4_code = "D00489E1 0020;802020F5 0001"
cheat5_desc = "Press L\To Stop On Valley Level"
cheat5_enable = false
cheat5_code = "D00489E1 0020;801D9ABD 0001"
cheat6_desc = "Have\Rapid Fire Apples and Bombs"
cheat6_enable = false
cheat6_code = "80382CB7 0000"
cheat7_desc = "Have\Apples Bombs and Flute"
cheat7_enable = false
cheat7_code = "803AE51F 0004"
cheat8_desc = "Have\Apple & Bomb"
cheat8_enable = false
cheat8_code = "803AE51F 0002"
cheat9_desc = "Have\Apple"
cheat9_enable = false
cheat9_code = "803AE51F 0001"
cheat10_desc = "[Enable All Levels]"
cheat10_enable = false
cheat10_code = "810C2212 0006"
cheat11_desc = "Hide First Digit In Roll Of Film"
cheat11_enable = false
cheat11_code = "80388F5A 009D"
cheat12_desc = "See Entire Introduction Fully & Various In-Game Effects"
cheat12_enable = false
cheat12_code = "81049C7E 025A"
