cheats = 33

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "DE000400 F103D8A0+00002400 0000"
cheat0_enable = false

cheat1_desc = "Activator 1"
cheat1_code = "D00489E0 0000"
cheat1_enable = false

cheat2_desc = "Activator 2"
cheat2_code = "D00489E1 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D10489E0 0000"
cheat3_enable = false

cheat4_desc = "Press L Button To Pull Mew Closer To Camera"
cheat4_code = "D00489E1 0020+8118C890 4300"
cheat4_enable = false

cheat5_desc = "Mew's Green Shield Modifier"
cheat5_code = "8034AE4B 0000"
cheat5_enable = false

cheat6_desc = "Mew's Yellow Shield Modifier"
cheat6_code = "8034AE4F 0000"
cheat6_enable = false

cheat7_desc = "Press L For Point Modifier For Size"
cheat7_code = "D00489E1 0000+81232E52 0000"
cheat7_enable = false

cheat8_desc = "Press L For Fake Score Modifier"
cheat8_code = "D00489E1 0020+81232E6A 0000"
cheat8_enable = false

cheat9_desc = "Press L For Fake Report Score Modifier"
cheat9_code = "D00489E1 0020+81232F60 0000+D00489E1 0020+81232F62 0000"
cheat9_enable = false

cheat10_desc = "Always Have 65535 Types Of Pokémon When Multiplying For The Score"
cheat10_code = "8024A1DB 00FF"
cheat10_enable = false

cheat11_desc = "Have All Levels"
cheat11_code = "810C2212 0006"
cheat11_enable = false

cheat12_desc = "Have Apple"
cheat12_code = "803AE51F 0001"
cheat12_enable = false

cheat13_desc = "Have Apple & Bomb"
cheat13_code = "803AE51F 0002"
cheat13_enable = false

cheat14_desc = "Have Apple, Bomb & Flute"
cheat14_code = "803AE51F 0004"
cheat14_enable = false

cheat15_desc = "Have Rocket Boost (R Button)"
cheat15_code = "803AE51F 0020"
cheat15_enable = false

cheat16_desc = "Rapid-Fire Apples and PesterBalls"
cheat16_code = "80382CB7 0000"
cheat16_enable = false

cheat17_desc = "Hide First Digit In Roll Of Film"
cheat17_code = "80388F5A 009D"
cheat17_enable = false

cheat18_desc = "See Entire Introduction Fully & Various In-Game Effects"
cheat18_code = "81049C7E 025A"
cheat18_enable = false

cheat19_desc = "Missing Polygons"
cheat19_code = "81049C7C FCF6"
cheat19_enable = false

cheat20_desc = "Can't See Some Pokémon"
cheat20_code = "8120A2AC 453F"
cheat20_enable = false

cheat21_desc = "Dizzy Wold Modifier"
cheat21_code = "81040CFA 0943"
cheat21_enable = false

cheat22_desc = "Unlimited Film"
cheat22_code = "800AC0E3 0000"
cheat22_enable = false

cheat23_desc = "Press L To Stop On Beach Level"
cheat23_code = "D00489E1 0020+802020F5 0001"
cheat23_enable = false

cheat24_desc = "Press L To Stop On Tunnel Level"
cheat24_code = "D00489E1 0020+801DDC55 0001"
cheat24_enable = false

cheat25_desc = "Press L To Stop On Volcano Level"
cheat25_code = "D00489E1 0020+801FC5C5 0001"
cheat25_enable = false

cheat26_desc = "Press L To Stop On River Level"
cheat26_code = "D00489E1 0020+801EF96D 0001"
cheat26_enable = false

cheat27_desc = "Press L To Stop On Cave Level"
cheat27_code = "D00489E1 0020+80202225 0001"
cheat27_enable = false

cheat28_desc = "Press L To Stop On Valley Level"
cheat28_code = "D00489E1 0020+801D9ABD 0001"
cheat28_enable = false

cheat29_desc = "Sound Modifier"
cheat29_code = "800E8375 0000"
cheat29_enable = false

cheat30_desc = "Control Stick Modifier"
cheat30_code = "800E8396 0000"
cheat30_enable = false

cheat31_desc = "Z-Button Switch Modifier"
cheat31_code = "800E8395 0000"
cheat31_enable = false

cheat32_desc = "Widescreen"
cheat32_code = "81040E90 3FE3"
cheat32_enable = false