cheats = 16

cheat0_desc = "Maximum Score (P1)"
cheat0_code = "811632CC 05F5+811632CE E0FF"
cheat0_enable = false

cheat1_desc = "Maximum Score (P2)"
cheat1_code = "811632D0 05F5+811632D2 E0FF"
cheat1_enable = false

cheat2_desc = "No. of Ojama Puyos Each Turn (P1)"
cheat2_code = "80163A37 0000"
cheat2_enable = false

cheat3_desc = "No. of Ojama Puyos Each Turn (P2)"
cheat3_code = "80163E6B 0000"
cheat3_enable = false

cheat4_desc = "No. of Sun Puyos Each Turn (P1)"
cheat4_code = "80163A83 0000"
cheat4_enable = false

cheat5_desc = "No. of Sun Puyos Each Turn (P2)"
cheat5_code = "80163EB3 0000"
cheat5_enable = false

cheat6_desc = "No Warning Icons (P1)"
cheat6_code = "80164EA3 0000"
cheat6_enable = false

cheat7_desc = "No Warning Icons (P2)"
cheat7_code = "80164EA7 0000"
cheat7_enable = false

cheat8_desc = "Instant 7th Step of Chain (P1)"
cheat8_code = "D0163A2B 0001+80163A2B 0007"
cheat8_enable = false

cheat9_desc = "Instant 7th Step of Chain (P2)"
cheat9_code = "D0163E5B 0001+80163E5B 0007"
cheat9_enable = false

cheat10_desc = "Options - Complete Demo Viewer"
cheat10_code = "8016320B 0007+8116320C FFFF+8116320E FFFF"
cheat10_enable = false

cheat11_desc = "1P Mode - Stage Select"
cheat11_code = "D0162FEB 0001+80162FEB 000D"
cheat11_enable = false

cheat12_desc = "1P Mode - Total Continues = 0"
cheat12_code = "801632AF 0000+801632C7 0000"
cheat12_enable = false

cheat13_desc = "Endless Mode - Player Level 99 (P1)"
cheat13_code = "801632E7 0063"
cheat13_enable = false

cheat14_desc = "Endless Mode - Player Level 99 (P2)"
cheat14_code = "801632EB 0063"
cheat14_enable = false

cheat15_desc = "Nazo Puyo Mode - All Practice Stages Cleared"
cheat15_code = "50000402 0000+811631E8 FFFF"
cheat15_enable = false