cheats = 20
cheat0_desc = "Infinite\Ammo"
cheat0_enable = false
cheat0_code = "50000402 0000;8016426D 0064;50000402 0000;8116426C 03E7"
cheat1_desc = "Have\All Weapons"
cheat1_enable = false
cheat1_code = "8016422B 007F"
cheat2_desc = "Debug Mode"
cheat2_enable = false
cheat2_code = "8006C4E3 0001"
cheat3_desc = "Have\All Keys"
cheat3_enable = false
cheat3_code = "80164229 000F"
cheat4_desc = "Infinite\Armor"
cheat4_enable = false
cheat4_code = "81164184 42C8"
cheat5_desc = "Infinite\Health"
cheat5_enable = false
cheat5_code = "81164170 42C8"
cheat6_desc = "Infinite\Bio Suit"
cheat6_enable = false
cheat6_code = "811641C0 42C8"
cheat7_desc = "Have\Quad Damage"
cheat7_enable = false
cheat7_code = "811641BC 42C8"
cheat8_desc = "Have\Ring of Shadows"
cheat8_enable = false
cheat8_code = "81164228 XXXX"
cheat9_desc = "Rapid Fire"
cheat9_enable = false
cheat9_code = "D00CB220 0020;801641AD 0001"
cheat10_desc = "Multi\Infinite Health\Player 1"
cheat10_enable = false
cheat10_code = "81166AD0 42C8"
cheat11_desc = "Multi\Infinite Armor\Player 1"
cheat11_enable = false
cheat11_code = "81166AE4 42C8"
cheat12_desc = "Multi\Infinite Bio Suit\Player 1"
cheat12_enable = false
cheat12_code = "81166B20 42C8"
cheat13_desc = "Multi\Have All Weapons\Player 1"
cheat13_enable = false
cheat13_code = "80166B8B 007F"
cheat14_desc = "Multi\Infinite Ammo\Player 1"
cheat14_enable = false
cheat14_code = "50000402 0000;81166BCC 03E7"
cheat15_desc = "Multi\Infinite Health\Player 2"
cheat15_enable = false
cheat15_code = "81166DA0 42C8"
cheat16_desc = "Multi\Infinite Armor\Player 2"
cheat16_enable = false
cheat16_code = "81166DB4 42C8"
cheat17_desc = "Multi\Infinite Bio Suit\Player 2"
cheat17_enable = false
cheat17_code = "81166DF0 42C8"
cheat18_desc = "Multi\Have All Weapons\Player 2"
cheat18_enable = false
cheat18_code = "80166E5B 007F"
cheat19_desc = "Multi\Infinite Ammo\Player 2"
cheat19_enable = false
cheat19_code = "50000402 0000;81166E9C 03E7"
