cheats = 87

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00CA9E0 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00CA9E1 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10CA9E0 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00CA9E6 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00CA9E7 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10CA9E6 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P1 #2"
cheat6_code = "D00DD7C4 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P1 #2"
cheat7_code = "D00DD7C4 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P1 #2"
cheat8_code = "D10DD7C4 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P2 #2"
cheat9_code = "D00DD7CC 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P2 #2"
cheat10_code = "D00DD7CD 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P2 #2"
cheat11_code = "D10DD7CC 0000"
cheat11_enable = false

cheat12_desc = "Control Stick Activator 1 P1"
cheat12_code = "D00CA9E2 0000"
cheat12_enable = false

cheat13_desc = "Control Stick Activator 2 P1"
cheat13_code = "D00CA9E3 0000"
cheat13_enable = false

cheat14_desc = "Dual Control Stick Activator P1"
cheat14_code = "D10CA9E2 0000"
cheat14_enable = false

cheat15_desc = "Control Stick Activator 1 P2"
cheat15_code = "D00CA9E8 0000"
cheat15_enable = false

cheat16_desc = "Control Stick Activator 2 P2"
cheat16_code = "D00CA9E9 0000"
cheat16_enable = false

cheat17_desc = "Dual Control Stick Activator P2"
cheat17_code = "D10CA9E8 0000"
cheat17_enable = false

cheat18_desc = "Control Stick Activator 1 P1 #2"
cheat18_code = "D00DD7C6 0000"
cheat18_enable = false

cheat19_desc = "Control Stick Activator 2 P1 #2"
cheat19_code = "D00DD7C7 0000"
cheat19_enable = false

cheat20_desc = "Dual Control Stick Activator P1 #2"
cheat20_code = "D10DD7C6 0000"
cheat20_enable = false

cheat21_desc = "Control Stick Activator 1 P2 #2"
cheat21_code = "D00DD7CE 0000"
cheat21_enable = false

cheat22_desc = "Control Stick Activator 2 P2 #2"
cheat22_code = "D00DD7CF 0000"
cheat22_enable = false

cheat23_desc = "Dual Control Stick Activator P2 #2"
cheat23_code = "D10DD7CE 0000"
cheat23_enable = false

cheat24_desc = "Infinite Ammo"
cheat24_code = "80163A2D 0064+80163A2F 0064+80163A31 0064+80163A33 0064"
cheat24_enable = false

cheat25_desc = "All Weapons"
cheat25_code = "801639EB 007F"
cheat25_enable = false

cheat26_desc = "Debug Mode"
cheat26_code = "8006C4C2 0001"
cheat26_enable = false

cheat27_desc = "Have All Keys"
cheat27_code = "801639E9 000F"
cheat27_enable = false

cheat28_desc = "Infinite Armor"
cheat28_code = "81163944 42C8"
cheat28_enable = false

cheat29_desc = "Infinite Health"
cheat29_code = "81163930 42C8"
cheat29_enable = false

cheat30_desc = "Infinite Bio Suit"
cheat30_code = "81163980 42C8"
cheat30_enable = false

cheat31_desc = "Have Weapon Modifier"
cheat31_code = "801639EB 0000"
cheat31_enable = false

cheat32_desc = "Infinite Ammo Shotgun & Double Barrel Shotgun (Official Code That Has Been Modified & Separated)"
cheat32_code = "81163A2C 03E7"
cheat32_enable = false

cheat33_desc = "Infinite Ammo Nailgun & Super Nailgun (Official Code That Has Been Modified & Separated)"
cheat33_code = "81163A2E 03E7"
cheat33_enable = false

cheat34_desc = "Infinite Ammo Grenade Launcher & Rocket Launcher (Official Code That Has Been Modified & Separated)"
cheat34_code = "81163A30 03E7"
cheat34_enable = false

cheat35_desc = "Infinite Ammo Thunderbolt (Official Code That Has Been Modified & Separated)"
cheat35_code = "81163A32 03E7"
cheat35_enable = false

cheat36_desc = "Cheat Enabled Modifier"
cheat36_code = "80086EB2 0002"
cheat36_enable = false

cheat37_desc = "Have Key Modifier (Official Code That Has Been Modified)"
cheat37_code = "801639E9 0002"
cheat37_enable = false

cheat38_desc = "Always Have Quad Damage"
cheat38_code = "8116397C 42C8"
cheat38_enable = false

cheat39_desc = "Always Have Ring of Shadows"
cheat39_code = "811639E8 42C8"
cheat39_enable = false

cheat40_desc = "Pentagram Of Protection & Quad Damage Always Active"
cheat40_code = "81163974 42C8"
cheat40_enable = false

cheat41_desc = "Press L Button for Peaceful Enemies"
cheat41_code = "D00CA9E1 0020+811639F2 42C8"
cheat41_enable = false

cheat42_desc = "Rapid Fire"
cheat42_code = "D00CA9E0 0020+8016396D 0001"
cheat42_enable = false

cheat43_desc = "Number of Kills Modifier"
cheat43_code = "8008D11F 0000"
cheat43_enable = false

cheat44_desc = "Max Number of Kills Modifier"
cheat44_code = "8008D117 0000"
cheat44_enable = false

cheat45_desc = "Infinite Shotgun Ammo"
cheat45_code = "8101FC64 2400"
cheat45_enable = false

cheat46_desc = "Amount of Ammo Shotgun Uses Per Shot Modifier (Default FFFF)"
cheat46_code = "8101FC62 0000"
cheat46_enable = false

cheat47_desc = "Infinite Super Shotgun Ammo (Once You Have Some)"
cheat47_code = "8101FD68 2400"
cheat47_enable = false

cheat48_desc = "Amount of Ammo Super Shotgun Uses Per Shot Modifier (Default FFFE)"
cheat48_code = "8101FD66 0000"
cheat48_enable = false

cheat49_desc = "Infinite Nailgun Ammo (Once You Have Some)"
cheat49_code = "81020CC8 2400"
cheat49_enable = false

cheat50_desc = "Amount of Ammo Nailgun Uses Per Shot Modifier (Default FFFE)"
cheat50_code = "81020CC6 0000"
cheat50_enable = false

cheat51_desc = "Infinite Super Nailgun Ammo (Once You Have Some)"
cheat51_code = "81020B40 2400"
cheat51_enable = false

cheat52_desc = "Amount of Ammo Super Nailgun Uses Per Shot Modifier (Default FFFE)"
cheat52_code = "81020B3E 0000"
cheat52_enable = false

cheat53_desc = "Infinite Grenade Launcher Ammo (Once You Have Some)"
cheat53_code = "8102081C 2400"
cheat53_enable = false

cheat54_desc = "Amount of Ammo Grenade Launcher Uses Per Shot Modifier (Default FFFF)"
cheat54_code = "8102081A 0000"
cheat54_enable = false

cheat55_desc = "Infinite Rocker Launcher Ammo (Once You Have Some)"
cheat55_code = "81020028 2400"
cheat55_enable = false

cheat56_desc = "Amount of Ammo Rocket Launcher Uses Per Shot Modifier (Default FFFF)"
cheat56_code = "81020026 0000"
cheat56_enable = false

cheat57_desc = "Infinite Thunderbolt Ammo (Once You Have Some)"
cheat57_code = "810205D0 2400"
cheat57_enable = false

cheat58_desc = "Amount of Ammo Thunderbolt Uses Per Shot Modifier (Default FFFF)"
cheat58_code = "810205CE 0000"
cheat58_enable = false

cheat59_desc = "Starting Number Of Shotgun Shells Modifier"
cheat59_code = "8101CF08 2409+8101CF0A 0000"
cheat59_enable = false

cheat60_desc = "Starting Number Of Nails Modifier"
cheat60_code = "8101CF18 240B+8101CF1A 0000"
cheat60_enable = false

cheat61_desc = "Starting Number Of Grenades/Rockets Modifier"
cheat61_code = "8101CF28 240D+8101CF2A 0000"
cheat61_enable = false

cheat62_desc = "Starting Number Of Thunderbolts Modifier"
cheat62_code = "8101CF38 240F+8101CF3A 0000"
cheat62_enable = false

cheat63_desc = "Starting Amount Of Health Modifier (Default 42C8)"
cheat63_code = "8101D75A 0000"
cheat63_enable = false

cheat64_desc = "Starting Amount Of Armor Modifier"
cheat64_code = "8101CEF4 3C1B+8101CEF6 0000+8101CEF8 449B+8101CEFA 3000"
cheat64_enable = false

cheat65_desc = "Take Double Damage (You AND Enemies)"
cheat65_code = "810034FC 4604+810034FE 3181+8100350C E606+8100350E 01C0"
cheat65_enable = false

cheat66_desc = "Don't Lose Keys On Death"
cheat66_code = "8103E30C 2400"
cheat66_enable = false

cheat67_desc = "Don't Lose Weapons On Death"
cheat67_code = "8103E310 2400"
cheat67_enable = false

cheat68_desc = "Infinite Health P1"
cheat68_code = "81166290 42C8"
cheat68_enable = false

cheat69_desc = "Infinite Armor P1"
cheat69_code = "811662A4 42C8"
cheat69_enable = false

cheat70_desc = "Infinite Bio Suit P1"
cheat70_code = "811662E0 42C8"
cheat70_enable = false

cheat71_desc = "Have Weapon Modifier P1"
cheat71_code = "8016634B 0000"
cheat71_enable = false

cheat72_desc = "Infinite Ammo Shotgun & Double Barrel Shotgun P1"
cheat72_code = "8116638C 03E7"
cheat72_enable = false

cheat73_desc = "Infinite Ammo Nailgun & Super Nailgun P1"
cheat73_code = "8116638E 03E7"
cheat73_enable = false

cheat74_desc = "Infinite Ammo Grenade Launcher & Rocket Launcher P1"
cheat74_code = "81166390 03E7"
cheat74_enable = false

cheat75_desc = "Infinite Ammo Thunderbolt P1"
cheat75_code = "81166392 03E7"
cheat75_enable = false

cheat76_desc = "Infinite Health P2"
cheat76_code = "81166560 42C8"
cheat76_enable = false

cheat77_desc = "Infinite Armor P2"
cheat77_code = "81166574 42C8"
cheat77_enable = false

cheat78_desc = "Infinite Bio Suit P2"
cheat78_code = "811665B0 42C8"
cheat78_enable = false

cheat79_desc = "Have Weapon Modifier P2"
cheat79_code = "8016661B 0000"
cheat79_enable = false

cheat80_desc = "Infinite Ammo Shotgun & Double Barrel Shotgun P2"
cheat80_code = "8116665C 03E7"
cheat80_enable = false

cheat81_desc = "Infinite Ammo Nailgun & Super Nailgun P2"
cheat81_code = "8116665E 03E7"
cheat81_enable = false

cheat82_desc = "Infinite Ammo Grenade Launcher & Rocket Launcher P2"
cheat82_code = "81166660 03E7"
cheat82_enable = false

cheat83_desc = "Infinite Ammo Thunderbolt P2"
cheat83_code = "81166662 03E7"
cheat83_enable = false

cheat84_desc = "INFINITE HEALTH ALL LEVELS"
cheat84_code = "80163931 00C8"
cheat84_enable = false

cheat85_desc = "255 OF ANY AMMO"
cheat85_code = "80163A2B 00FF"
cheat85_enable = false

cheat86_desc = "Debugger is always available in the Option menu"
cheat86_code = "81032500 3000"
cheat86_enable = false