cheats = 64

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00DC46A 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00DC46B 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10DC46A 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00DC46E 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00DC46F 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10DC46E 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00DC472 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00DC473 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10DC472 0000"
cheat8_enable = false

cheat9_desc = "Infinite Health George"
cheat9_code = "800BF86D 0064"
cheat9_enable = false

cheat10_desc = "Invincibility George"
cheat10_code = "810BF956 0239"
cheat10_enable = false

cheat11_desc = "George Has 9999900 Points"
cheat11_code = "800BF88C 0064"
cheat11_enable = false

cheat12_desc = "George Doesn't Have A Point Meter"
cheat12_code = "800BF88C 00FF"
cheat12_enable = false

cheat13_desc = "No Health George"
cheat13_code = "800BF86B 0000"
cheat13_enable = false

cheat14_desc = "Super Strength George"
cheat14_code = "810BF958 0181+810BF9A0 0000"
cheat14_enable = false

cheat15_desc = "Always Be Vern George (#1)"
cheat15_code = "800BF9A4 0001"
cheat15_enable = false

cheat16_desc = "Infinite Lives George"
cheat16_code = "800BF86B 0064"
cheat16_enable = false

cheat17_desc = "Press Cheat Device Button For Full Lifebar George"
cheat17_code = "880BF86C 0064"
cheat17_enable = false

cheat18_desc = "George Has A Huge Lifebar/Keeps Wanting You To Continue"
cheat18_code = "800BF86C 00FF"
cheat18_enable = false

cheat19_desc = "Press Cheat Device Button To See 9 Lives Left George"
cheat19_code = "880BF86A 0001"
cheat19_enable = false

cheat20_desc = "Press Cheat Device Button To See 1 Life Left George"
cheat20_code = "880BF86B 0001"
cheat20_enable = false

cheat21_desc = "Infinite Health Lizzie"
cheat21_code = "800BFA39 0064"
cheat21_enable = false

cheat22_desc = "Invincibility Lizzie"
cheat22_code = "810BFB22 0239"
cheat22_enable = false

cheat23_desc = "Lizzie Has 9999900 Points"
cheat23_code = "800BFA58 0064"
cheat23_enable = false

cheat24_desc = "Lizzie Doesn't Have A Point Meter"
cheat24_code = "800BFA58 00FF"
cheat24_enable = false

cheat25_desc = "No Health Lizzie"
cheat25_code = "800BFA39 0000"
cheat25_enable = false

cheat26_desc = "Super Strength Lizzie"
cheat26_code = "810BFB24 0181+810BFB6C 0000"
cheat26_enable = false

cheat27_desc = "Always be Vern Lizzie (#1)"
cheat27_code = "800BFB70 0001"
cheat27_enable = false

cheat28_desc = "Infinite Lives Lizzie"
cheat28_code = "800BFA37 0064"
cheat28_enable = false

cheat29_desc = "Press Cheat Device Button For Full Lifebar Lizzie"
cheat29_code = "880BFA38 0064"
cheat29_enable = false

cheat30_desc = "Lizzie Has A Huge Lifebar/Keeps Wanting You To Continue"
cheat30_code = "800BFA38 00FF"
cheat30_enable = false

cheat31_desc = "Press Cheat Device Button To See 9 Lives Left Lizzie"
cheat31_code = "880BFA37 0009"
cheat31_enable = false

cheat32_desc = "Press Cheat Device Button To See 1 Life Left Lizzie"
cheat32_code = "880BFA37 0001"
cheat32_enable = false

cheat33_desc = "Infinite Health Ralph"
cheat33_code = "800BFC05 0064"
cheat33_enable = false

cheat34_desc = "Invincibility Ralph"
cheat34_code = "810BFCEE 0239"
cheat34_enable = false

cheat35_desc = "Ralph Has 9999900 Points"
cheat35_code = "800BFC24 0064"
cheat35_enable = false

cheat36_desc = "Ralph Doesn't Have A Point Meter"
cheat36_code = "800BFC24 00FF"
cheat36_enable = false

cheat37_desc = "No Health Ralph"
cheat37_code = "800BFC05 0000"
cheat37_enable = false

cheat38_desc = "Super Strength Ralph"
cheat38_code = "810BFCF0 0181+810BFD38 0000"
cheat38_enable = false

cheat39_desc = "Always be Vern Ralph (#1)"
cheat39_code = "800BFD3C 0001"
cheat39_enable = false

cheat40_desc = "Infinite Lives Ralph"
cheat40_code = "800BFC03 0064"
cheat40_enable = false

cheat41_desc = "Press Cheat Device Button For Full Lifebar Ralph"
cheat41_code = "880BFC04 0064"
cheat41_enable = false

cheat42_desc = "Ralph Has A Huge Lifebar/Keeps Wanting You To Continue"
cheat42_code = "800BFC04 00FF"
cheat42_enable = false

cheat43_desc = "Press Cheat Device Button To See 9 Lives Left Ralph"
cheat43_code = "880BFC02 0009"
cheat43_enable = false

cheat44_desc = "Press Cheat Device Button To See 1 Live Left Ralph"
cheat44_code = "880BFC03 0001"
cheat44_enable = false

cheat45_desc = "George Can't Get Onto Buildings/P2 Can't Play [Guy Chosen Constantly Starting Level]"
cheat45_code = "800BFA40 0064"
cheat45_enable = false

cheat46_desc = "Game Freezes At Start of Level"
cheat46_code = "800BFA8C 0064"
cheat46_enable = false

cheat47_desc = "Game Freezes When Lizzie Gets An Item"
cheat47_code = "800BFA9C 0064"
cheat47_enable = false

cheat48_desc = "Stage Select Helper"
cheat48_code = "8007C031 0001"
cheat48_enable = false

cheat49_desc = "Press Cheat Device Button For P1 To Be A Sort Of Transforming George"
cheat49_code = "880BF869 0005"
cheat49_enable = false

cheat50_desc = "Press Cheat Device Button For P1 To Be V.E.R.N. [May Freeze While Using Him]"
cheat50_code = "880BF869 0004"
cheat50_enable = false

cheat51_desc = "Press Cheat Device Button For P1 To Be Ralph"
cheat51_code = "880BF869 0003"
cheat51_enable = false

cheat52_desc = "Press Cheat Device Button For P1 To Be Lizzie"
cheat52_code = "880BF869 0002"
cheat52_enable = false

cheat53_desc = "Press Cheat Device Button To Freeze P1 [Press Start To Start Playing Again]"
cheat53_code = "880BF869 0000"
cheat53_enable = false

cheat54_desc = "Press Cheat Device Button For P2 To Be A Sort Of Transforming George"
cheat54_code = "880BFA35 0005"
cheat54_enable = false

cheat55_desc = "Press Cheat Device Button For P2 To Be V.E.R.N. [May Freeze While Using Him]"
cheat55_code = "880BFA35 0004"
cheat55_enable = false

cheat56_desc = "Press Cheat Device Button For P2 To Be Ralph"
cheat56_code = "880BFA35 0003"
cheat56_enable = false

cheat57_desc = "Press Cheat Device Button For P2 To Be George"
cheat57_code = "880BFA37 0009"
cheat57_enable = false

cheat58_desc = "Press Cheat Device Button To Freeze P2 [Press Start To Start Playing Again]"
cheat58_code = "880BFA35 0000"
cheat58_enable = false

cheat59_desc = "Press Cheat Device Button For P3 To Be A Sort Of Transforming George"
cheat59_code = "880BFC01 0005"
cheat59_enable = false

cheat60_desc = "Press Cheat Device Button For P3 To Be V.E.R.N. [May Freeze While Using Him]"
cheat60_code = "880BFC01 0004"
cheat60_enable = false

cheat61_desc = "Press Cheat Device Button For P3 To Be Lizzie"
cheat61_code = "880BFC01 0002"
cheat61_enable = false

cheat62_desc = "Press Cheat Device Button For P3 To Be George"
cheat62_code = "880BFC01 0001"
cheat62_enable = false

cheat63_desc = "Press Cheat Device Button To Freeze P3 [Press Start To Start Playing Again]"
cheat63_code = "880BFC01 0000"
cheat63_enable = false