cheats = 25
cheat0_desc = "Always Full Special\Myukus"
cheat0_enable = false
cheat0_code = "81554E68 0044"
cheat1_desc = "Always Full Special\Ralph"
cheat1_enable = false
cheat1_code = "81154C4C 0044"
cheat2_desc = "Enable\Myukus"
cheat2_enable = false
cheat2_code = "8118CF98 0000"
cheat3_desc = "Infinite\Health\Myukus"
cheat3_enable = false
cheat3_code = "81154E60 0044"
cheat4_desc = "Infinite\Lives\Myukus"
cheat4_enable = false
cheat4_code = "81154EFC 0063"
cheat5_desc = "Infinite\Lives\Ruby"
cheat5_enable = false
cheat5_code = "811545EC 0063"
cheat6_desc = "Enable\Lizzie"
cheat6_enable = false
cheat6_code = "8118CF94 0000"
cheat7_desc = "Enable\Ralph"
cheat7_enable = false
cheat7_code = "8118CF96 0000"
cheat8_desc = "Infinite Health\George"
cheat8_enable = false
cheat8_code = "8115480C 0044"
cheat9_desc = "Infinite Health\Lizzie"
cheat9_enable = false
cheat9_code = "81154A28 0044"
cheat10_desc = "Infinite Health\Ralph"
cheat10_enable = false
cheat10_code = "81154C44 0044"
cheat11_desc = "Infinite Lives\George"
cheat11_enable = false
cheat11_code = "81154808 0063"
cheat12_desc = "Infinite Lives\Lizzie"
cheat12_enable = false
cheat12_code = "81154A24 0063"
cheat13_desc = "Infinite Lives\Ralph"
cheat13_enable = false
cheat13_code = "81154C40 0063"
cheat14_desc = "Always Full Special\Boris"
cheat14_enable = false
cheat14_code = "811543DC 0044"
cheat15_desc = "Always Full Special\Curtis"
cheat15_enable = false
cheat15_code = "811541C0 0044"
cheat16_desc = "Always Full Special\Ruby"
cheat16_enable = false
cheat16_code = "811545F8 0044"
cheat17_desc = "Always Full Special\George"
cheat17_enable = false
cheat17_code = "81154814 0044"
cheat18_desc = "Always Full Special\Lizzie"
cheat18_enable = false
cheat18_code = "81154A30 0044"
cheat19_desc = "Enable George"
cheat19_enable = false
cheat19_code = "8118CF92 0000"
cheat20_desc = "Infinite\Health\Boris"
cheat20_enable = false
cheat20_code = "811543D4 0044"
cheat21_desc = "Infinite\Health\Curtis"
cheat21_enable = false
cheat21_code = "811541B8 0044"
cheat22_desc = "Infinite\Health\Ruby"
cheat22_enable = false
cheat22_code = "811545F0 0044"
cheat23_desc = "Infinite\Lives\Boris"
cheat23_enable = false
cheat23_code = "811543D0 0063"
cheat24_desc = "Infinite\Lives\Curtis"
cheat24_enable = false
cheat24_code = "811541B4 0063"
