cheats = 8
cheat0_desc = "Have All\Crates"
cheat0_enable = false
cheat0_code = "810C70F8 7FFF;810C70FA FFFF;810C70FC FFFF;810C70FE FFFF;810C7100 FFFF;800C7102 00FF"
cheat1_desc = "All Masks"
cheat1_enable = false
cheat1_code = "891F1210 8780"
cheat2_desc = "Start with Full Health"
cheat2_enable = false
cheat2_code = "811BC64C 001E"
cheat3_desc = "Have All\Levels"
cheat3_enable = false
cheat3_code = "811F1200 FFFF;811F1202 FFFF;811F1201 03E7;811F1203 03E7"
cheat4_desc = "Have All\Yellow Lums"
cheat4_enable = false
cheat4_code = "50006401 0000;800C7108 00FF;50001901 0000;800C70BD 00FF;811F1182 0005;50005702 0000;811F1188 FFFF"
cheat5_desc = "Have All\Pirate Cages"
cheat5_enable = false
cheat5_code = "801F1142 0050;811F11F0 FFFF;811F11F2 FFFF;811F11F4 FFFF;811F11F6 FFFF;811F11F8 00FF;811F11FA FFFF"
cheat6_desc = "Open Map"
cheat6_enable = false
cheat6_code = "810C70F0 FFFF;810C70F2 FFFF"
cheat7_desc = "Infinite\Oxygen"
cheat7_enable = false
cheat7_code = "810F4B90 4396"
