cheats = 83

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0082882 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0082883 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1082882 0000"
cheat2_enable = false

cheat3_desc = "Activator 3 P2"
cheat3_code = "D0082886 0000"
cheat3_enable = false

cheat4_desc = "Activator 4 P2"
cheat4_code = "D0082887 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D1082886 0000"
cheat5_enable = false

cheat6_desc = "Activator 5 P3"
cheat6_code = "D008288A 0000"
cheat6_enable = false

cheat7_desc = "Activator 6 P3"
cheat7_code = "D008288B 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D108288A 0000"
cheat8_enable = false

cheat9_desc = "Activator 7 P4"
cheat9_code = "D008288E 0000"
cheat9_enable = false

cheat10_desc = "Activator 8 P4"
cheat10_code = "D008288F 0000"
cheat10_enable = false

cheat11_desc = "Total Laps Modifier"
cheat11_code = "8007DBCF 0000"
cheat11_enable = false

cheat12_desc = "Start On Lap Modifier P1"
cheat12_code = "D0114023 0000+80114023 0001"
cheat12_enable = false

cheat13_desc = "Start On Lap Modifier P2"
cheat13_code = "D01164EB 0000+801164EB 0000"
cheat13_enable = false

cheat14_desc = "Start On Lap Modifier P3"
cheat14_code = "D01189B3 0000+801189B3 0000"
cheat14_enable = false

cheat15_desc = "Start On Lap Modifier P4"
cheat15_code = "D011AE7B 0000+8011AE7B 0000"
cheat15_enable = false

cheat16_desc = "99 Points P1"
cheat16_code = "8010C1EF 0063"
cheat16_enable = false

cheat17_desc = "99 Points P2"
cheat17_code = "8010C227 0063"
cheat17_enable = false

cheat18_desc = "99 Points P3"
cheat18_code = "8010C25F 0063"
cheat18_enable = false

cheat19_desc = "99 Points P4"
cheat19_code = "8010C297 0063"
cheat19_enable = false

cheat20_desc = "All Cars Go The Maximum Speed"
cheat20_code = "80052295 00FF"
cheat20_enable = false

cheat21_desc = "AMW Accelerates Forever (100mph+)"
cheat21_code = "811C0D28 4A70+811C0D28 4A70"
cheat21_enable = false

cheat22_desc = "RC San"
cheat22_code = "801BBDAF 0001"
cheat22_enable = false

cheat23_desc = "Candy Pebbles"
cheat23_code = "801BC21B 0001"
cheat23_enable = false

cheat24_desc = "Genghis Kar"
cheat24_code = "801BC687 0001"
cheat24_enable = false

cheat25_desc = "Aquasonic"
cheat25_code = "801BCAF3 0001"
cheat25_enable = false

cheat26_desc = "Mouse"
cheat26_code = "801BCF5F 0001"
cheat26_enable = false

cheat27_desc = "Evil Weasel"
cheat27_code = "801BD3CB 0001"
cheat27_enable = false

cheat28_desc = "Panga Touring"
cheat28_code = "801BD837 0001"
cheat28_enable = false

cheat29_desc = "R6 Turbo"
cheat29_code = "801BDCA3 0001"
cheat29_enable = false

cheat30_desc = "NY 54"
cheat30_code = "801BE10E 0001"
cheat30_enable = false

cheat31_desc = "Bertha Ballistics"
cheat31_code = "801BE57B 0001"
cheat31_enable = false

cheat32_desc = "Pest Control"
cheat32_code = "801BE9E7 0001"
cheat32_enable = false

cheat33_desc = "Adeon"
cheat33_code = "801BEE53 0001"
cheat33_enable = false

cheat34_desc = "Pole Pos"
cheat34_code = "801BF2BF 0001"
cheat34_enable = false

cheat35_desc = "Zipper"
cheat35_code = "801BF72B 0001"
cheat35_enable = false

cheat36_desc = "Rotor"
cheat36_code = "801BFB97 0001"
cheat36_enable = false

cheat37_desc = "Cougar"
cheat37_code = "801C0003 0001"
cheat37_enable = false

cheat38_desc = "Humma"
cheat38_code = "801C046F 0001"
cheat38_enable = false

cheat39_desc = "Toyeca"
cheat39_code = "801C08BB 0001"
cheat39_enable = false

cheat40_desc = "AMW"
cheat40_code = "801C0D47 0001"
cheat40_enable = false

cheat41_desc = "Panga"
cheat41_code = "801C11B3 0001"
cheat41_enable = false

cheat42_desc = "Trolley"
cheat42_code = "801C161F 0001"
cheat42_enable = false

cheat43_desc = "Clockwork"
cheat43_code = "801C1A8B 0001"
cheat43_enable = false

cheat44_desc = "Clockwork Too"
cheat44_code = "801C1EF7 0001"
cheat44_enable = false

cheat45_desc = "Clockwork Tree"
cheat45_code = "801C2363 0001"
cheat45_enable = false

cheat46_desc = "Clockwork"
cheat46_code = "801C27CF 0001"
cheat46_enable = false

cheat47_desc = "Toy World 1"
cheat47_code = "80051417 001F"
cheat47_enable = false

cheat48_desc = "Toy World 2"
cheat48_code = "8005149F 001F"
cheat48_enable = false

cheat49_desc = "Ghost Town 1"
cheat49_code = "800516BF 001F"
cheat49_enable = false

cheat50_desc = "Toys In The Hood 2"
cheat50_code = "8005184F 001F"
cheat50_enable = false

cheat51_desc = "Toytanic 1"
cheat51_code = "800518DF 001F"
cheat51_enable = false

cheat52_desc = "Museum 1"
cheat52_code = "800515AF 001F"
cheat52_enable = false

cheat53_desc = "Supermarket 1"
cheat53_code = "80051747 001F"
cheat53_enable = false

cheat54_desc = "Ghost Town 2"
cheat54_code = "80051AFF 001F"
cheat54_enable = false

cheat55_desc = "Toytanic 2"
cheat55_code = "80051B87 001F"
cheat55_enable = false

cheat56_desc = "Toys In The Hood 1"
cheat56_code = "800517CF 001F"
cheat56_enable = false

cheat57_desc = "Supermarket 2"
cheat57_code = "80051A77 001F"
cheat57_enable = false

cheat58_desc = "Museum 2"
cheat58_code = "80051637 001F"
cheat58_enable = false

cheat59_desc = "Botanical Garden"
cheat59_code = "800519EF 001F"
cheat59_enable = false

cheat60_desc = "Front End (Crashes In 1-Player Mode)"
cheat60_code = "80051527 001F"
cheat60_enable = false

cheat61_desc = "Toy World 1"
cheat61_code = "8005141B 0000"
cheat61_enable = false

cheat62_desc = "Toy World 2"
cheat62_code = "800514A3 0000"
cheat62_enable = false

cheat63_desc = "Ghost Town 1"
cheat63_code = "800516C3 0000"
cheat63_enable = false

cheat64_desc = "Toys In The Hood 2"
cheat64_code = "80051853 0000"
cheat64_enable = false

cheat65_desc = "Toytanic 1"
cheat65_code = "800518E3 0000"
cheat65_enable = false

cheat66_desc = "Museum 1"
cheat66_code = "800515B3 0000"
cheat66_enable = false

cheat67_desc = "Supermarket 1"
cheat67_code = "8005174B 0000"
cheat67_enable = false

cheat68_desc = "Ghost Town 2"
cheat68_code = "80051B03 0000"
cheat68_enable = false

cheat69_desc = "Toytanic 2"
cheat69_code = "80051B8B 0000"
cheat69_enable = false

cheat70_desc = "Toys In The Hood 1"
cheat70_code = "800517D3 0000"
cheat70_enable = false

cheat71_desc = "Supermarket 2"
cheat71_code = "80051A7B 0000"
cheat71_enable = false

cheat72_desc = "Museum 2"
cheat72_code = "8005163B 0000"
cheat72_enable = false

cheat73_desc = "Botanical Garden"
cheat73_code = "800519F3 0000"
cheat73_enable = false

cheat74_desc = "Front End (Crashes In 1-Player Mode)"
cheat74_code = "8005152B 0000"
cheat74_enable = false

cheat75_desc = "P1 Have Weapon Modifier"
cheat75_code = "81115648 0000+8111564A 0000+8111564E 0001"
cheat75_enable = false

cheat76_desc = "P2 Have Weapon Modifier"
cheat76_code = "81117B10 0000+81117B12 0000+81117B16 0001"
cheat76_enable = false

cheat77_desc = "P3 Have Weapon Modifier"
cheat77_code = "81119FD8 0000+81119FDA 0000+81119FDE 0001"
cheat77_enable = false

cheat78_desc = "P4 Have Weapon Modifier"
cheat78_code = "8111C4A0 0000+8111C4A2 0000+8111C4A6 0001"
cheat78_enable = false

cheat79_desc = "Number Of Laps In A Race Modifier (01-14)"
cheat79_code = "8111CD5A 0000"
cheat79_enable = false

cheat80_desc = "# Of Cars Modifier"
cheat80_code = "8111CD5E 0001"
cheat80_enable = false

cheat81_desc = "Pick-Ups Modifier"
cheat81_code = "8111CD7E 0000"
cheat81_enable = false

cheat82_desc = "Master Code"
cheat82_code = "F1001E3C 2400"
cheat82_enable = false