cheats = 12
cheat0_desc = "Access All\Cars & Tracks"
cheat0_enable = false
cheat0_code = "8104ADF6 0001"
cheat1_desc = "Access All\Cups"
cheat1_enable = false
cheat1_code = "5000032C 0000;8105444A 00FF"
cheat2_desc = "Always 1st"
cheat2_enable = false
cheat2_code = "811157AE 0001;811157B6 0000;8110C33E 02F4"
cheat3_desc = "Infinite Continues"
cheat3_enable = false
cheat3_code = "8110C332 0006"
cheat4_desc = "Drones Have No Weapons"
cheat4_enable = false
cheat4_code = "8111CECE 0000"
cheat5_desc = "Infinite Weapons\Player 1"
cheat5_enable = false
cheat5_code = "81115798 0000;8111579A XXXX;8111579E 0001"
cheat6_desc = "Laps To Race"
cheat6_enable = false
cheat6_code = "8107DD1E XXXX"
cheat7_desc = "Number Of Drones In The Race"
cheat7_enable = false
cheat7_code = "8110FFF6 XXXX"
cheat8_desc = "99 Points Player 1"
cheat8_enable = false
cheat8_code = "8010C33F 0063"
cheat9_desc = "Infinite Weapons\Player 2"
cheat9_enable = false
cheat9_code = "81117C60 0000;81117C62 XXXX;81117C66 0001"
cheat10_desc = "Infinite Weapons\Player 3"
cheat10_enable = false
cheat10_code = "8111A128 0000;8111A12A XXXX;8111A12E 0001"
cheat11_desc = "Infinite Weapons\Player 4"
cheat11_enable = false
cheat11_code = "8111C5F0 0000;8111C5F2 XXXX;8111C5F6 0001"
