cheats = 298

cheat0_desc = "Slot 1"
cheat0_code = "810E8EF4 00FF"
cheat0_enable = false

cheat1_desc = "Slot 2"
cheat1_code = "810E8EF8 00FF"
cheat1_enable = false

cheat2_desc = "Slot 3"
cheat2_code = "810E8EFC 00FF"
cheat2_enable = false

cheat3_desc = "Slot 4"
cheat3_code = "810E8F00 00FF"
cheat3_enable = false

cheat4_desc = "Slot 5"
cheat4_code = "810E8F04 00FF"
cheat4_enable = false

cheat5_desc = "Slot 6"
cheat5_code = "810E8F08 00FF"
cheat5_enable = false

cheat6_desc = "Slot 7"
cheat6_code = "810E8F0C 00FF"
cheat6_enable = false

cheat7_desc = "Slot 8"
cheat7_code = "810E8F10 00FF"
cheat7_enable = false

cheat8_desc = "Slot 9"
cheat8_code = "810E8F14 00FF"
cheat8_enable = false

cheat9_desc = "Slot 10"
cheat9_code = "810E8F18 00FF"
cheat9_enable = false

cheat10_desc = "Slot 11"
cheat10_code = "810E8F1C 00FF"
cheat10_enable = false

cheat11_desc = "Slot 12"
cheat11_code = "810E8F20 00FF"
cheat11_enable = false

cheat12_desc = "Slot 13"
cheat12_code = "810E8F24 00FF"
cheat12_enable = false

cheat13_desc = "Slot 14"
cheat13_code = "810E8F28 00FF"
cheat13_enable = false

cheat14_desc = "Slot 15"
cheat14_code = "810E8F2C 00FF"
cheat14_enable = false

cheat15_desc = "Slot 16"
cheat15_code = "810E8F30 00FF"
cheat15_enable = false

cheat16_desc = "Slot 17"
cheat16_code = "810E8F34 00FF"
cheat16_enable = false

cheat17_desc = "Slot 18"
cheat17_code = "810E8F38 00FF"
cheat17_enable = false

cheat18_desc = "Slot 19"
cheat18_code = "810E8F3C 00FF"
cheat18_enable = false

cheat19_desc = "Slot 20"
cheat19_code = "810E8F40 00FF"
cheat19_enable = false

cheat20_desc = "Slot 21"
cheat20_code = "810E8F44 00FF"
cheat20_enable = false

cheat21_desc = "Slot 22"
cheat21_code = "810E8F48 00FF"
cheat21_enable = false

cheat22_desc = "Slot 23"
cheat22_code = "810E8F4C 00FF"
cheat22_enable = false

cheat23_desc = "Slot 24"
cheat23_code = "810E8F50 00FF"
cheat23_enable = false

cheat24_desc = "Slot 25"
cheat24_code = "810E8F54 00FF"
cheat24_enable = false

cheat25_desc = "Slot 26"
cheat25_code = "810E8F58 00FF"
cheat25_enable = false

cheat26_desc = "Slot 27"
cheat26_code = "810E8F5C 00FF"
cheat26_enable = false

cheat27_desc = "Slot 28"
cheat27_code = "810E8F60 00FF"
cheat27_enable = false

cheat28_desc = "Slot 29"
cheat28_code = "810E8F64 00FF"
cheat28_enable = false

cheat29_desc = "Slot 30"
cheat29_code = "810E8F68 00FF"
cheat29_enable = false

cheat30_desc = "Slot 31"
cheat30_code = "810E8F6C 00FF"
cheat30_enable = false

cheat31_desc = "Slot 32"
cheat31_code = "810E8F70 00FF"
cheat31_enable = false

cheat32_desc = "Slot 33"
cheat32_code = "810E8F74 00FF"
cheat32_enable = false

cheat33_desc = "Slot 34"
cheat33_code = "810E8F78 00FF"
cheat33_enable = false

cheat34_desc = "Slot 35"
cheat34_code = "810E8F7C 00FF"
cheat34_enable = false

cheat35_desc = "Slot 36"
cheat35_code = "810E8F80 00FF"
cheat35_enable = false

cheat36_desc = "Slot 37"
cheat36_code = "810E8F84 00FF"
cheat36_enable = false

cheat37_desc = "Slot 38"
cheat37_code = "810E8F88 00FF"
cheat37_enable = false

cheat38_desc = "Slot 39"
cheat38_code = "810E8F8C 00FF"
cheat38_enable = false

cheat39_desc = "Slot 40"
cheat39_code = "810E8F90 00FF"
cheat39_enable = false

cheat40_desc = "Slot 41"
cheat40_code = "810E8F94 00FF"
cheat40_enable = false

cheat41_desc = "Slot 42"
cheat41_code = "810E8F98 00FF"
cheat41_enable = false

cheat42_desc = "Slot 43"
cheat42_code = "810E8F9C 00FF"
cheat42_enable = false

cheat43_desc = "Slot 44"
cheat43_code = "810E8FA0 00FF"
cheat43_enable = false

cheat44_desc = "Slot 45"
cheat44_code = "810E8FA4 00FF"
cheat44_enable = false

cheat45_desc = "Slot 46"
cheat45_code = "810E8FA8 00FF"
cheat45_enable = false

cheat46_desc = "Slot 47"
cheat46_code = "810E8FAC 00FF"
cheat46_enable = false

cheat47_desc = "Slot 48"
cheat47_code = "810E8FB0 00FF"
cheat47_enable = false

cheat48_desc = "Slot 49"
cheat48_code = "810E8FB4 00FF"
cheat48_enable = false

cheat49_desc = "Slot 50"
cheat49_code = "810E8FB8 00FF"
cheat49_enable = false

cheat50_desc = "Slot 51"
cheat50_code = "810E8FBC 00FF"
cheat50_enable = false

cheat51_desc = "Slot 52"
cheat51_code = "810E8FC0 00FF"
cheat51_enable = false

cheat52_desc = "Slot 53"
cheat52_code = "810E8FC4 00FF"
cheat52_enable = false

cheat53_desc = "Slot 54"
cheat53_code = "810E8FC8 00FF"
cheat53_enable = false

cheat54_desc = "Slot 55"
cheat54_code = "810E8FCC 00FF"
cheat54_enable = false

cheat55_desc = "Slot 56"
cheat55_code = "810E8FD0 00FF"
cheat55_enable = false

cheat56_desc = "Slot 57"
cheat56_code = "810E8FD4 00FF"
cheat56_enable = false

cheat57_desc = "Slot 58"
cheat57_code = "810E8FD8 00FF"
cheat57_enable = false

cheat58_desc = "Slot 59"
cheat58_code = "810E8FDC 00FF"
cheat58_enable = false

cheat59_desc = "Slot 60"
cheat59_code = "810E8FE0 00FF"
cheat59_enable = false

cheat60_desc = "Slot 61"
cheat60_code = "810E8FE4 00FF"
cheat60_enable = false

cheat61_desc = "Slot 62"
cheat61_code = "810E8FE8 00FF"
cheat61_enable = false

cheat62_desc = "Slot 63"
cheat62_code = "810E8FEC 00FF"
cheat62_enable = false

cheat63_desc = "Slot 64"
cheat63_code = "810E8FF0 00FF"
cheat63_enable = false

cheat64_desc = "Enable Code (Must Be On) (Cheat Device 3.2 Or Higher Needed!)"
cheat64_code = "EE000000 F10004F0+00002400 F10004F4+00002400 0000"
cheat64_enable = false

cheat65_desc = "Activator 1 P1"
cheat65_code = "D0014FA4 0000"
cheat65_enable = false

cheat66_desc = "Activator 2 P1"
cheat66_code = "D0014FA5 0000"
cheat66_enable = false

cheat67_desc = "Dual Activator P1"
cheat67_code = "D1014FA4 0000"
cheat67_enable = false

cheat68_desc = "Infinite Health"
cheat68_code = "810E1322 00C8"
cheat68_enable = false

cheat69_desc = "Always Have Fine Condition"
cheat69_code = "810E13E4 0000"
cheat69_enable = false

cheat70_desc = "Special Costume Locker Always Unlocked"
cheat70_code = "800E8CF5 0001"
cheat70_enable = false

cheat71_desc = "Start With Backpack Equipped"
cheat71_code = "D00E8D4E 0000+800E8D4E 0001"
cheat71_enable = false

cheat72_desc = "Super Mega Rapid Fire (All Weapons)"
cheat72_code = "D1014FA4 8010+810E1318 0B00"
cheat72_enable = false

cheat73_desc = "The 4th Survivor Mode Main Menu"
cheat73_code = "800E10EF 0048"
cheat73_enable = false

cheat74_desc = "The Tofu Survivor Mode Main Menu"
cheat74_code = "800E10EF 0049"
cheat74_enable = false

cheat75_desc = "Biohazard 2 Mode"
cheat75_code = "D00E10EF 0040+800E10EF 0000"
cheat75_enable = false

cheat76_desc = "Suicide"
cheat76_code = "D1014FA4 0830+800E10EC 0045"
cheat76_enable = false

cheat77_desc = "Instant Reset"
cheat77_code = "D1014FA4 0430+800E10EC 0000"
cheat77_enable = false

cheat78_desc = "Start On 2nd Scenario From New Game"
cheat78_code = "800E110C 0040"
cheat78_enable = false

cheat79_desc = "Makes Game Think You Never Saved"
cheat79_code = "810E8B50 0000"
cheat79_enable = false

cheat80_desc = "Quick Save Access"
cheat80_code = "D1014FA4 6000+810E8928 8007+D1014FA4 6000+810E892A 4110"
cheat80_enable = false

cheat81_desc = "Quick Chest Access"
cheat81_code = "D1014FA4 1020+8012BFA8 0001"
cheat81_enable = false

cheat82_desc = "Quick Map Access"
cheat82_code = "D1014FA4 3020+8012BFA8 0003"
cheat82_enable = false

cheat83_desc = "Character Modifier"
cheat83_code = "800E8CB9 0000"
cheat83_enable = false

cheat84_desc = "Infinite Item In 1st Position"
cheat84_code = "800E8EC9 00FF"
cheat84_enable = false

cheat85_desc = "Infinite Item In 2nd Position"
cheat85_code = "800E8ECD 00FF"
cheat85_enable = false

cheat86_desc = "Use Any Type of Bullet In Any Gun"
cheat86_code = ""
cheat86_enable = false

cheat87_desc = "Walk Through Walls #1"
cheat87_code = "D0014FA5 0024+800E12D2 000F+D0014FA5 0021+800E12D2 0000"
cheat87_enable = false

cheat88_desc = "Walk Through Walls #2"
cheat88_code = "D0014FA5 0024+800E1262 0080+D0014FA5 0021+800E1262 0000"
cheat88_enable = false

cheat89_desc = "Walk Up In Mid-Air (C>)"
cheat89_code = "D1014FA4 0001+800E110F 0040+D1014FA4 0001+800E1133 000D+D1014FA4 0001+800E1135 0007+D1014FA4 0001+800E1136 0005"
cheat89_enable = false

cheat90_desc = "Widescreen Mode"
cheat90_code = "800E90A3 00F0+800E90C3 00F0+800E923D 00F0"
cheat90_enable = false

cheat91_desc = "All Guns In Crate Patch Code (Low-Res)"
cheat91_code = "50000D04 0100+810E8EF4 05FE"
cheat91_enable = false

cheat92_desc = "Action Modifier (Add Activator To Each Line)"
cheat92_code = "800E110F 0005+800E1133 0005+800E1135 0005+800E1136 0005"
cheat92_enable = false

cheat93_desc = "Infinite Item In Status Screen Spot #3"
cheat93_code = "800E8ED1 00FF"
cheat93_enable = false

cheat94_desc = "Infinite Item In Status Screen Spot #4"
cheat94_code = "800E8ED5 00FF"
cheat94_enable = false

cheat95_desc = "Infinite Item In Status Screen Spot #5"
cheat95_code = "800E8ED9 00FF"
cheat95_enable = false

cheat96_desc = "Infinite Item In Status Screen Spot #6"
cheat96_code = "800E8EDD 00FF"
cheat96_enable = false

cheat97_desc = "Infinite Item In Status Screen Spot #7"
cheat97_code = "800E8EE1 00FF"
cheat97_enable = false

cheat98_desc = "Infinite Item In Status Screen Spot #8"
cheat98_code = "800E8EE5 00FF"
cheat98_enable = false

cheat99_desc = "Infinite Item In Status Screen Spot #9"
cheat99_code = "800E8EE9 00FF"
cheat99_enable = false

cheat100_desc = "Infinite Item In Status Screen Spot #10"
cheat100_code = "800E8EED 00FF"
cheat100_enable = false

cheat101_desc = "Max Background Music (BGM)"
cheat101_code = "80119E74 0064"
cheat101_enable = false

cheat102_desc = "Max Sound Effects"
cheat102_code = "80119E73 0064"
cheat102_enable = false

cheat103_desc = "Button Config Modifier"
cheat103_code = "8017E5BD 0000"
cheat103_enable = false

cheat104_desc = "Tyrant In Crow Infested Hallway Dies Instantly [1st Tyrant](2nd Scenario))"
cheat104_code = "D02C8F7B 0010+812C8FCA 4E00"
cheat104_enable = false

cheat105_desc = "Tyrant In Media Room Dies Instantly [2nd Tyrant](2nd Scenario)"
cheat105_code = "D02B14E3 0010+812B1532 4E00"
cheat105_enable = false

cheat106_desc = "Tyrant Outside Media Room Dies Instantly For Leon [3rd Tyrant](2nd Scenario)"
cheat106_code = "D02BB34B 0010+812BB39A 4E00"
cheat106_enable = false

cheat107_desc = "Tyrant Outside Media Room Dies Instantly For Claire [3rd Tyrant](2nd Scenario)"
cheat107_code = "D02BB5CB 0010+812BB61A 4E00"
cheat107_enable = false

cheat108_desc = "Tyrant In Mr. Irons Office Hallway Dies Instantly [4th Tyrant](2nd Scenario)"
cheat108_code = "D029C14B 0010+8129C19A 4E00"
cheat108_enable = false

cheat109_desc = "Tyrant Outside Clock Tower Power Gear Dies Instantly for Claire [4th Tyrant](2nd Scenario)"
cheat109_code = "D02A3043 0010+812A3092 4E00"
cheat109_enable = false

cheat110_desc = "William Birkin Dies Instantly For Leon (2nd Scenario)"
cheat110_code = "D02AC483 0013+812AC4D2 0000"
cheat110_enable = false

cheat111_desc = "William Birkin Dies Instantly For Claire (2nd Scenario)"
cheat111_code = "D02A4E13 0013+812A4E62 0000"
cheat111_enable = false

cheat112_desc = "The Giant Aligator Dies Instantly For Leon (2nd Scenario)"
cheat112_code = "D02D91FB 0017+812D924A 6000"
cheat112_enable = false

cheat113_desc = "The Giant Aligator Dies Instantly For Claire (2nd Scenario)"
cheat113_code = "D02BD8EB 0017+812BD93A 6000"
cheat113_enable = false

cheat114_desc = "William Birkin's Arm Dies Instantly [Leon's Game](2nd Scenario)"
cheat114_code = "D02DC313 0012+812DC362 1300"
cheat114_enable = false

cheat115_desc = "Tyrant Inside The Train Power Room Dies Instantly For Leon [5th Tyrant](2nd Scenario)"
cheat115_code = "D02B5143 0010+812B5192 4E00"
cheat115_enable = false

cheat116_desc = "Tyrant Inside The Train Power Room Dies Instantly For Claire [5th Tyrant](2nd Scenario)"
cheat116_code = "D02B83C3 0010+812B8412 4E00"
cheat116_enable = false

cheat117_desc = "William Birkin Outside Of The Train Dies Instantly (2nd Scenario)"
cheat117_code = "D02AE0E3 001D+812AE132 0000"
cheat117_enable = false

cheat118_desc = "The Giant Moth Dies Instantly (2nd Scenario)"
cheat118_code = "D02AB6C3 0011+812AB712 0000"
cheat118_enable = false

cheat119_desc = "Tyrant Before Power Room Dies Instantly [Leon's Game][6th Tyrant](2nd Scenario)"
cheat119_code = "D02CA273 0010+812CA2C2 4E00"
cheat119_enable = false

cheat120_desc = "Tyrant Before Train Dies Instantly [Sub-Boss Tyrant](2nd Scenario)"
cheat120_code = "D02C5E63 0015+812C5EB2 2710"
cheat120_enable = false

cheat121_desc = "Tyrant In The Train Dies Instantly [Final Boss Tyrant](2nd Scenario)"
cheat121_code = "D02A81EB 0007+812A823A 0000"
cheat121_enable = false

cheat122_desc = "Slot 1"
cheat122_code = "800E8EF4 0000"
cheat122_enable = false

cheat123_desc = "Slot 2"
cheat123_code = "800E8EF8 0000"
cheat123_enable = false

cheat124_desc = "Slot 3"
cheat124_code = "800E8EFC 0000"
cheat124_enable = false

cheat125_desc = "Slot 4"
cheat125_code = "800E8F00 0000"
cheat125_enable = false

cheat126_desc = "Slot 5"
cheat126_code = "800E8F04 0000"
cheat126_enable = false

cheat127_desc = "Slot 6"
cheat127_code = "800E8F08 0000"
cheat127_enable = false

cheat128_desc = "Slot 7"
cheat128_code = "800E8F0C 0000"
cheat128_enable = false

cheat129_desc = "Slot 8"
cheat129_code = "800E8F10 0000"
cheat129_enable = false

cheat130_desc = "Slot 9"
cheat130_code = "800E8F14 0000"
cheat130_enable = false

cheat131_desc = "Slot 10"
cheat131_code = "800E8F18 0000"
cheat131_enable = false

cheat132_desc = "Slot 11"
cheat132_code = "800E8F1C 0000"
cheat132_enable = false

cheat133_desc = "Slot 12"
cheat133_code = "800E8F20 0000"
cheat133_enable = false

cheat134_desc = "Slot 13"
cheat134_code = "800E8F24 0000"
cheat134_enable = false

cheat135_desc = "Slot 14"
cheat135_code = "800E8F28 0000"
cheat135_enable = false

cheat136_desc = "Slot 15"
cheat136_code = "800E8F2C 0000"
cheat136_enable = false

cheat137_desc = "Slot 16"
cheat137_code = "800E8F30 0000"
cheat137_enable = false

cheat138_desc = "Slot 17"
cheat138_code = "800E8F34 0000"
cheat138_enable = false

cheat139_desc = "Slot 18"
cheat139_code = "800E8F38 0000"
cheat139_enable = false

cheat140_desc = "Slot 19"
cheat140_code = "800E8F3C 0000"
cheat140_enable = false

cheat141_desc = "Slot 20"
cheat141_code = "800E8F40 0000"
cheat141_enable = false

cheat142_desc = "Slot 21"
cheat142_code = "800E8F44 0000"
cheat142_enable = false

cheat143_desc = "Slot 22"
cheat143_code = "800E8F48 0000"
cheat143_enable = false

cheat144_desc = "Slot 23"
cheat144_code = "800E8F4C 0000"
cheat144_enable = false

cheat145_desc = "Slot 24"
cheat145_code = "800E8F50 0000"
cheat145_enable = false

cheat146_desc = "Slot 25"
cheat146_code = "800E8F54 0000"
cheat146_enable = false

cheat147_desc = "Slot 26"
cheat147_code = "800E8F58 0000"
cheat147_enable = false

cheat148_desc = "Slot 27"
cheat148_code = "800E8F5C 0000"
cheat148_enable = false

cheat149_desc = "Slot 28"
cheat149_code = "800E8F60 0000"
cheat149_enable = false

cheat150_desc = "Slot 29"
cheat150_code = "800E8F64 0000"
cheat150_enable = false

cheat151_desc = "Slot 30"
cheat151_code = "800E8F68 0000"
cheat151_enable = false

cheat152_desc = "Slot 31"
cheat152_code = "800E8F6C 0000"
cheat152_enable = false

cheat153_desc = "Slot 32"
cheat153_code = "800E8F70 0000"
cheat153_enable = false

cheat154_desc = "Slot 33"
cheat154_code = "800E8F74 0000"
cheat154_enable = false

cheat155_desc = "Slot 34"
cheat155_code = "800E8F78 0000"
cheat155_enable = false

cheat156_desc = "Slot 35"
cheat156_code = "800E8F7C 0000"
cheat156_enable = false

cheat157_desc = "Slot 36"
cheat157_code = "800E8F80 0000"
cheat157_enable = false

cheat158_desc = "Slot 37"
cheat158_code = "800E8F84 0000"
cheat158_enable = false

cheat159_desc = "Slot 38"
cheat159_code = "800E8F88 0000"
cheat159_enable = false

cheat160_desc = "Slot 39"
cheat160_code = "800E8F8C 0000"
cheat160_enable = false

cheat161_desc = "Slot 40"
cheat161_code = "800E8F90 0000"
cheat161_enable = false

cheat162_desc = "Slot 41"
cheat162_code = "800E8F94 0000"
cheat162_enable = false

cheat163_desc = "Slot 42"
cheat163_code = "800E8F98 0000"
cheat163_enable = false

cheat164_desc = "Slot 43"
cheat164_code = "800E8F9C 0000"
cheat164_enable = false

cheat165_desc = "Slot 44"
cheat165_code = "800E8FA0 0000"
cheat165_enable = false

cheat166_desc = "Slot 45"
cheat166_code = "800E8FA4 0000"
cheat166_enable = false

cheat167_desc = "Slot 46"
cheat167_code = "800E8FA8 0000"
cheat167_enable = false

cheat168_desc = "Slot 47"
cheat168_code = "800E8FAC 0000"
cheat168_enable = false

cheat169_desc = "Slot 48"
cheat169_code = "800E8FB0 0000"
cheat169_enable = false

cheat170_desc = "Slot 49"
cheat170_code = "800E8FB4 0000"
cheat170_enable = false

cheat171_desc = "Slot 50"
cheat171_code = "800E8FB8 0000"
cheat171_enable = false

cheat172_desc = "Slot 51"
cheat172_code = "800E8FBC 0000"
cheat172_enable = false

cheat173_desc = "Slot 52"
cheat173_code = "800E8FC0 0000"
cheat173_enable = false

cheat174_desc = "Slot 53"
cheat174_code = "800E8FC4 0000"
cheat174_enable = false

cheat175_desc = "Slot 54"
cheat175_code = "800E8FC8 0000"
cheat175_enable = false

cheat176_desc = "Slot 55"
cheat176_code = "800E8FCC 0000"
cheat176_enable = false

cheat177_desc = "Slot 56"
cheat177_code = "800E8FD0 0000"
cheat177_enable = false

cheat178_desc = "Slot 57"
cheat178_code = "800E8FD4 0000"
cheat178_enable = false

cheat179_desc = "Slot 58"
cheat179_code = "800E8FD8 0000"
cheat179_enable = false

cheat180_desc = "Slot 59"
cheat180_code = "800E8FDC 0000"
cheat180_enable = false

cheat181_desc = "Slot 60"
cheat181_code = "800E8FE0 0000"
cheat181_enable = false

cheat182_desc = "Slot 61"
cheat182_code = "800E8FE4 0000"
cheat182_enable = false

cheat183_desc = "Slot 62"
cheat183_code = "800E8FE8 0000"
cheat183_enable = false

cheat184_desc = "Slot 63"
cheat184_code = "800E8FEC 0000"
cheat184_enable = false

cheat185_desc = "Slot 64"
cheat185_code = "800E8FF0 0000"
cheat185_enable = false

cheat186_desc = "Slot 1"
cheat186_code = "800E8EF5 00FF"
cheat186_enable = false

cheat187_desc = "Slot 2"
cheat187_code = "800E8EF9 00FF"
cheat187_enable = false

cheat188_desc = "Slot 3"
cheat188_code = "800E8EFD 00FF"
cheat188_enable = false

cheat189_desc = "Slot 4"
cheat189_code = "800E8F01 00FF"
cheat189_enable = false

cheat190_desc = "Slot 5"
cheat190_code = "800E8F05 00FF"
cheat190_enable = false

cheat191_desc = "Slot 6"
cheat191_code = "800E8F09 00FF"
cheat191_enable = false

cheat192_desc = "Slot 7"
cheat192_code = "800E8F0D 00FF"
cheat192_enable = false

cheat193_desc = "Slot 8"
cheat193_code = "800E8F11 00FF"
cheat193_enable = false

cheat194_desc = "Slot 9"
cheat194_code = "800E8F15 00FF"
cheat194_enable = false

cheat195_desc = "Slot 10"
cheat195_code = "800E8F19 00FF"
cheat195_enable = false

cheat196_desc = "Slot 11"
cheat196_code = "800E8F1D 00FF"
cheat196_enable = false

cheat197_desc = "Slot 12"
cheat197_code = "800E8F21 00FF"
cheat197_enable = false

cheat198_desc = "Slot 13"
cheat198_code = "800E8F25 00FF"
cheat198_enable = false

cheat199_desc = "Slot 14"
cheat199_code = "800E8F29 00FF"
cheat199_enable = false

cheat200_desc = "Slot 15"
cheat200_code = "800E8F2D 00FF"
cheat200_enable = false

cheat201_desc = "Slot 16"
cheat201_code = "800E8F31 00FF"
cheat201_enable = false

cheat202_desc = "Slot 17"
cheat202_code = "800E8F35 00FF"
cheat202_enable = false

cheat203_desc = "Slot 18"
cheat203_code = "800E8F39 00FF"
cheat203_enable = false

cheat204_desc = "Slot 19"
cheat204_code = "800E8F3D 00FF"
cheat204_enable = false

cheat205_desc = "Slot 20"
cheat205_code = "800E8F41 00FF"
cheat205_enable = false

cheat206_desc = "Slot 21"
cheat206_code = "800E8F45 00FF"
cheat206_enable = false

cheat207_desc = "Slot 22"
cheat207_code = "800E8F49 00FF"
cheat207_enable = false

cheat208_desc = "Slot 23"
cheat208_code = "800E8F4D 00FF"
cheat208_enable = false

cheat209_desc = "Slot 24"
cheat209_code = "800E8F51 00FF"
cheat209_enable = false

cheat210_desc = "Slot 25"
cheat210_code = "800E8F55 00FF"
cheat210_enable = false

cheat211_desc = "Slot 26"
cheat211_code = "800E8F59 00FF"
cheat211_enable = false

cheat212_desc = "Slot 27"
cheat212_code = "800E8F5D 00FF"
cheat212_enable = false

cheat213_desc = "Slot 28"
cheat213_code = "800E8F61 00FF"
cheat213_enable = false

cheat214_desc = "Slot 29"
cheat214_code = "800E8F65 00FF"
cheat214_enable = false

cheat215_desc = "Slot 30"
cheat215_code = "800E8F69 00FF"
cheat215_enable = false

cheat216_desc = "Slot 31"
cheat216_code = "800E8F6D 00FF"
cheat216_enable = false

cheat217_desc = "Slot 32"
cheat217_code = "800E8F71 00FF"
cheat217_enable = false

cheat218_desc = "Slot 33"
cheat218_code = "800E8F75 00FF"
cheat218_enable = false

cheat219_desc = "Slot 34"
cheat219_code = "800E8F79 00FF"
cheat219_enable = false

cheat220_desc = "Slot 35"
cheat220_code = "800E8F7D 00FF"
cheat220_enable = false

cheat221_desc = "Slot 36"
cheat221_code = "800E8F81 00FF"
cheat221_enable = false

cheat222_desc = "Slot 37"
cheat222_code = "800E8F85 00FF"
cheat222_enable = false

cheat223_desc = "Slot 38"
cheat223_code = "800E8F89 00FF"
cheat223_enable = false

cheat224_desc = "Slot 39"
cheat224_code = "800E8F8D 00FF"
cheat224_enable = false

cheat225_desc = "Slot 40"
cheat225_code = "800E8F91 00FF"
cheat225_enable = false

cheat226_desc = "Slot 41"
cheat226_code = "800E8F95 00FF"
cheat226_enable = false

cheat227_desc = "Slot 42"
cheat227_code = "800E8F99 00FF"
cheat227_enable = false

cheat228_desc = "Slot 43"
cheat228_code = "800E8F9D 00FF"
cheat228_enable = false

cheat229_desc = "Slot 44"
cheat229_code = "800E8FA1 00FF"
cheat229_enable = false

cheat230_desc = "Slot 45"
cheat230_code = "800E8FA5 00FF"
cheat230_enable = false

cheat231_desc = "Slot 46"
cheat231_code = "800E8FA9 00FF"
cheat231_enable = false

cheat232_desc = "Slot 47"
cheat232_code = "800E8FAD 00FF"
cheat232_enable = false

cheat233_desc = "Slot 48"
cheat233_code = "800E8FB1 00FF"
cheat233_enable = false

cheat234_desc = "Slot 49"
cheat234_code = "800E8FB5 00FF"
cheat234_enable = false

cheat235_desc = "Slot 50"
cheat235_code = "800E8FB9 00FF"
cheat235_enable = false

cheat236_desc = "Slot 51"
cheat236_code = "800E8FBD 00FF"
cheat236_enable = false

cheat237_desc = "Slot 52"
cheat237_code = "800E8FC1 00FF"
cheat237_enable = false

cheat238_desc = "Slot 53"
cheat238_code = "800E8FC5 00FF"
cheat238_enable = false

cheat239_desc = "Slot 54"
cheat239_code = "800E8FC9 00FF"
cheat239_enable = false

cheat240_desc = "Slot 55"
cheat240_code = "800E8FCD 00FF"
cheat240_enable = false

cheat241_desc = "Slot 56"
cheat241_code = "800E8FD1 00FF"
cheat241_enable = false

cheat242_desc = "Slot 57"
cheat242_code = "800E8FD5 00FF"
cheat242_enable = false

cheat243_desc = "Slot 58"
cheat243_code = "800E8FD9 00FF"
cheat243_enable = false

cheat244_desc = "Slot 59"
cheat244_code = "800E8FDD 00FF"
cheat244_enable = false

cheat245_desc = "Slot 60"
cheat245_code = "800E8FE1 00FF"
cheat245_enable = false

cheat246_desc = "Slot 61"
cheat246_code = "800E8FE5 00FF"
cheat246_enable = false

cheat247_desc = "Slot 62"
cheat247_code = "800E8FE9 00FF"
cheat247_enable = false

cheat248_desc = "Slot 63"
cheat248_code = "800E8FED 00FF"
cheat248_enable = false

cheat249_desc = "Slot 64"
cheat249_code = "800E8FF1 00FF"
cheat249_enable = false

cheat250_desc = "Slot 1"
cheat250_code = "800E8EC8 0000"
cheat250_enable = false

cheat251_desc = "Slot 2"
cheat251_code = "800E8ECC 0000"
cheat251_enable = false

cheat252_desc = "Slot 3"
cheat252_code = "800E8ED0 0000"
cheat252_enable = false

cheat253_desc = "Slot 4"
cheat253_code = "800E8ED4 0000"
cheat253_enable = false

cheat254_desc = "Slot 5"
cheat254_code = "800E8ED8 0000"
cheat254_enable = false

cheat255_desc = "Slot 6"
cheat255_code = "800E8EDC 0000"
cheat255_enable = false

cheat256_desc = "Slot 7"
cheat256_code = "800E8EE0 0000"
cheat256_enable = false

cheat257_desc = "Slot 8"
cheat257_code = "800E8EE4 0000"
cheat257_enable = false

cheat258_desc = "Slot 9"
cheat258_code = "800E8EE8 0000"
cheat258_enable = false

cheat259_desc = "Slot 10"
cheat259_code = "800E8EEC 0000"
cheat259_enable = false

cheat260_desc = "Slot 1"
cheat260_code = "800E8EC9 00FF"
cheat260_enable = false

cheat261_desc = "Slot 2"
cheat261_code = "800E8ECD 00FF"
cheat261_enable = false

cheat262_desc = "Slot 3"
cheat262_code = "800E8ED1 00FF"
cheat262_enable = false

cheat263_desc = "Slot 4"
cheat263_code = "800E8ED5 00FF"
cheat263_enable = false

cheat264_desc = "Slot 5"
cheat264_code = "800E8ED7 00FF"
cheat264_enable = false

cheat265_desc = "Slot 6"
cheat265_code = "800E8EDD 00FF"
cheat265_enable = false

cheat266_desc = "Slot 7"
cheat266_code = "800E8EE1 00FF"
cheat266_enable = false

cheat267_desc = "Slot 8"
cheat267_code = "800E8EE5 00FF"
cheat267_enable = false

cheat268_desc = "Slot 9"
cheat268_code = "800E8EE9 00FF"
cheat268_enable = false

cheat269_desc = "Slot 10"
cheat269_code = "800E8EED 00FF"
cheat269_enable = false

cheat270_desc = "Slot 1"
cheat270_code = "810E8EC8 00FF"
cheat270_enable = false

cheat271_desc = "Slot 2"
cheat271_code = "810E8ECC 00FF"
cheat271_enable = false

cheat272_desc = "Slot 3"
cheat272_code = "810E8ED0 00FF"
cheat272_enable = false

cheat273_desc = "Slot 4"
cheat273_code = "810E8ED4 00FF"
cheat273_enable = false

cheat274_desc = "Slot 5"
cheat274_code = "810E8ED8 00FF"
cheat274_enable = false

cheat275_desc = "Slot 6"
cheat275_code = "810E8EDC 00FF"
cheat275_enable = false

cheat276_desc = "Slot 7"
cheat276_code = "810E8EE0 00FF"
cheat276_enable = false

cheat277_desc = "Slot 8"
cheat277_code = "810E8EE4 00FF"
cheat277_enable = false

cheat278_desc = "Slot 9"
cheat278_code = "810E8EE8 00FF"
cheat278_enable = false

cheat279_desc = "Slot 10"
cheat279_code = "810E8EEC 00FF"
cheat279_enable = false

cheat280_desc = "Lighter Slot Modifier"
cheat280_code = "800E8EF0 0000"
cheat280_enable = false

cheat281_desc = "Max Item Light Slot"
cheat281_code = "800E8EF1 00FF"
cheat281_enable = false

cheat282_desc = "Max Item Lighter Slot Modifier"
cheat282_code = "810E8EF0 00FF"
cheat282_enable = false

cheat283_desc = "Have All Events Done (1 of 9)"
cheat283_code = "810E8CBA FFFF+810E8CBC FFFF+810E8CBE FFFF+810E8CC0 FFFF+810E8CC2 FFFF+810E8CC4 FFFF+810E8CC6 FFFF+810E8CC8 FFFF+810E8CCA FFFF+810E8CCC FFFF+810E8CCE FFFF+810E8CD0 FFFF+810E8CD2 FFFF+810E8CD4 FFFF+810E8CD6 FFFF"
cheat283_enable = false

cheat284_desc = "Have All Events Done (2 of 9)"
cheat284_code = "810E8CD8 FFFF+810E8CDA FFFF+810E8CDC FFFF+810E8CDE FFFF+810E8CE0 FFFF+810E8CE2 FFFF+810E8CE4 FFFF+810E8CE6 FFFF+810E8CE8 FFFF+810E8CEA FFFF+810E8CEC FFFF+810E8CEE FFFF+810E8CF0 FFFF+810E8CF2 FFFF+810E8CF4 FFFF"
cheat284_enable = false

cheat285_desc = "Have All Events Done (3 of 9)"
cheat285_code = "810E8CF6 FFFF+810E8CF8 FFFF+810E8CFA FFFF+810E8CFC FFFF+810E8CFE FFFF+810E8D00 FFFF+810E8D02 FFFF+810E8D04 FFFF+810E8D06 FFFF+810E8D08 FFFF+810E8D0A FFFF+810E8D0C FFFF+810E8D0E FFFF+810E8D10 FFFF+810E8D12 FFFF"
cheat285_enable = false

cheat286_desc = "Have All Events Done (4 of 9)"
cheat286_code = "810E8D14 FFFF+810E8D16 FFFF+810E8D18 FFFF+810E8D1A FFFF+810E8D1C FFFF+810E8D1E FFFF+810E8D20 FFFF+810E8D22 FFFF+810E8D24 FFFF+810E8D26 FFFF+810E8D28 FFFF+810E8D2A FFFF+810E8D2C FFFF+810E8D2E FFFF+810E8D30 FFFF"
cheat286_enable = false

cheat287_desc = "Have All Events Done (5 of 9)"
cheat287_code = "810E8D32 FFFF+810E8D34 FFFF+810E8D36 FFFF+810E8D38 FFFF+810E8D3A FFFF+810E8D3C FFFF+810E8D3E FFFF+810E8D40 FFFF+810E8D42 FFFF+810E8D44 FFFF+810E8D46 FFFF+810E8D48 FFFF+810E8D4A FFFF+810E8D4C FFFF+810E8D4E FFFF"
cheat287_enable = false

cheat288_desc = "Have All Events Done (6 of 9)"
cheat288_code = "810E8D50 FFFF+810E8D52 FFFF+810E8D54 FFFF+810E8D56 FFFF+810E8D58 FFFF+810E8D5A FFFF+810E8D5C FFFF+810E8D5E FFFF+810E8D60 FFFF+810E8D62 FFFF+810E8D64 FFFF+810E8D66 FFFF+810E8D68 FFFF+810E8D6A FFFF+810E8D6C FFFF"
cheat288_enable = false

cheat289_desc = "Have All Events Done (7 of 9)"
cheat289_code = "810E8D6E FFFF+810E8D70 FFFF+810E8D72 FFFF+810E8D74 FFFF+810E8D76 FFFF+810E8D78 FFFF+810E8D7A FFFF+810E8D7C FFFF+810E8D7E FFFF+810E8D80 FFFF+810E8D82 FFFF+810E8D84 FFFF+810E8D86 FFFF+810E8D88 FFFF+810E8D8A FFFF"
cheat289_enable = false

cheat290_desc = "Have All Events Done (8 of 9)"
cheat290_code = "810E8D8C FFFF+810E8D8E FFFF+810E8D90 FFFF+810E8D92 FFFF+810E8D94 FFFF+810E8D96 FFFF+810E8D98 FFFF+810E8D9A FFFF+810E8D9C FFFF+810E8D9E FFFF+810E8DA0 FFFF+810E8DA2 FFFF+810E8DA4 FFFF+810E8DA6 FFFF+810E8DA8 FFFF"
cheat290_enable = false

cheat291_desc = "Have All Events Done (9 of 9)"
cheat291_code = "810E8DAA FFFF+810E8DAC FFFF+810E8DAE FFFF+810E8DB0 FFFF+810E8DB2 FFFF"
cheat291_enable = false

cheat292_desc = "File Quantity Digits"
cheat292_code = ""
cheat292_enable = false

cheat293_desc = "Character Quantity Digits"
cheat293_code = ""
cheat293_enable = false

cheat294_desc = "Item Quantity Digits"
cheat294_code = ""
cheat294_enable = false

cheat295_desc = "Dual Activator"
cheat295_code = "D1113460 0000"
cheat295_enable = false

cheat296_desc = "Enable Infinite Ammo (R+Z+B)"
cheat296_code = "D1113460 6010+810E8B58 FFFF+D1113460 6010+810E8B5A FF00"
cheat296_enable = false

cheat297_desc = "Disable Infinite Ammo (R+Z+A)"
cheat297_code = "D1113460 A010+810E8B58 0000+D1113460 A010+810E8B5A 2000"
cheat297_enable = false