cheats = 9
cheat0_desc = "Always 1st"
cheat0_enable = false
cheat0_code = "810D7D96 0000"
cheat1_desc = "Max Cash"
cheat1_enable = false
cheat1_code = "810D6FBA FFFF"
cheat2_desc = "Access All Bikes & Tracks"
cheat2_enable = false
cheat2_code = "810A7D16 0063"
cheat3_desc = "Access All Weapons For All Modes"
cheat3_enable = false
cheat3_code = "50000E02 0000;811B9EFA 0505"
cheat4_desc = "Infinite Damage"
cheat4_enable = false
cheat4_code = "801C1257 0002"
cheat5_desc = "Infinite Health\To Bike"
cheat5_enable = false
cheat5_code = "811B9BB8 4270"
cheat6_desc = "Infinite Health\To Character"
cheat6_enable = false
cheat6_code = "811C0F90 4489"
cheat7_desc = "No Music In Game"
cheat7_enable = false
cheat7_code = "810D61AE 0000"
cheat8_desc = "No Music Elsewhere"
cheat8_enable = false
cheat8_code = "810D61AA 0000"
