cheats = 8
cheat0_desc = "Always 1st"
cheat0_enable = false
cheat0_code = "810D7856 0000"
cheat1_desc = "Always Have\Max Cash"
cheat1_enable = false
cheat1_code = "810D6A7A FFFF"
cheat2_desc = "Access\All Bikes & Tracks"
cheat2_enable = false
cheat2_code = "800A77D5 0063"
cheat3_desc = "Access\Infinite & All Weapons"
cheat3_enable = false
cheat3_code = "50000E02 0000;811B8D7A 0505"
cheat4_desc = "Infinite\Damage"
cheat4_enable = false
cheat4_code = "801C0D17 0002"
cheat5_desc = "Infinite\Health\To Bike"
cheat5_enable = false
cheat5_code = "811B8A38 42F0;811B8A3C 42F0"
cheat6_desc = "Infinite\Health\To Character"
cheat6_enable = false
cheat6_code = "811BFE10 4489;811BFE12 8000"
cheat7_desc = "Always Have\Weapon"
cheat7_enable = false
cheat7_code = "801C00B3 XXXX"
