cheats = 13

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0194FA4 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0194FA5 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1194FA4 0000"
cheat2_enable = false

cheat3_desc = "16-Bit Activator P1"
cheat3_code = "D113DBA0 0000"
cheat3_enable = false

cheat4_desc = "16-Bit Activator P1 #2"
cheat4_code = "D113DBDA 0000"
cheat4_enable = false

cheat5_desc = "8-Bit Activator 1 P2"
cheat5_code = "D0194FAC 0000"
cheat5_enable = false

cheat6_desc = "8-Bit Activator 2 P2"
cheat6_code = "D0194FAD 0000"
cheat6_enable = false

cheat7_desc = "16-Bit Activator P2"
cheat7_code = "D113DBA6 0000"
cheat7_enable = false

cheat8_desc = "16-Bit Activator P2 #2"
cheat8_code = "D113DBDE 0000"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "8009B1AF 0009"
cheat9_enable = false

cheat10_desc = "Score Modifier"
cheat10_code = "8009B1AA 0000"
cheat10_enable = false

cheat11_desc = "Game Boy Mode"
cheat11_code = "81097642 0001"
cheat11_enable = false

cheat12_desc = "Level Select In Setup Menu"
cheat12_code = "81076FF6 6F8C"
cheat12_enable = false