cheats = 26

cheat0_desc = "Infinite Boosts"
cheat0_code = "D105B0DA 0878+8105B0DC 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D00BD444 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D00BD445 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D10BD444 0000"
cheat3_enable = false

cheat4_desc = "Max Health"
cheat4_code = "8109F706 000C"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "8109F702 000C"
cheat5_enable = false

cheat6_desc = "Max Tinker Toys"
cheat6_code = "810A599E 0064"
cheat6_enable = false

cheat7_desc = "Press L For Colored Tinker Toys Modifier"
cheat7_code = "D00BD445 0020+810A599A 0000"
cheat7_enable = false

cheat8_desc = "Max Ticket Switches"
cheat8_code = "810A59A2 00C8"
cheat8_enable = false

cheat9_desc = "Have All Machine Parts"
cheat9_code = "810A5960 FFFF"
cheat9_enable = false

cheat10_desc = "Have All Vehicles"
cheat10_code = "810A5968 FFFF"
cheat10_enable = false

cheat11_desc = "Activate Cheat Modifier"
cheat11_code = "810A63C6 0000"
cheat11_enable = false

cheat12_desc = "Max Tickets"
cheat12_code = "810A58F0 FFFF+810A58F2 FFFF+810A58F4 FFFF+810A58F6 FFFF+810A58F8 FFFF+810A58FA FFFF+810A58FC FFFF"
cheat12_enable = false

cheat13_desc = "Time Modifier"
cheat13_code = "810A58FE 0000"
cheat13_enable = false

cheat14_desc = "Max Tickets"
cheat14_code = "810A5900 FFFF+810A5902 FFFF+810A5904 FFFF+810A5906 FFFF+810A5908 FFFF+810A590A FFFF+810A590C FFFF"
cheat14_enable = false

cheat15_desc = "Time Modifier"
cheat15_code = "810A590E 0000"
cheat15_enable = false

cheat16_desc = "Max Tickets"
cheat16_code = "810A5910 FFFF+810A5912 FFFF+810A5914 FFFF+810A5916 FFFF+810A5918 FFFF+810A591A FFFF+810A591C FFFF"
cheat16_enable = false

cheat17_desc = "Time Modifier"
cheat17_code = "810A591E 0000"
cheat17_enable = false

cheat18_desc = "Max Tickets"
cheat18_code = "810A5920 FFFF+810A5922 FFFF+810A5924 FFFF+810A5926 FFFF+810A5928 FFFF+810A592A FFFF+810A592C FFFF"
cheat18_enable = false

cheat19_desc = "Time Modifier"
cheat19_code = "810A592E 0000"
cheat19_enable = false

cheat20_desc = "Max Tickets"
cheat20_code = "810A5930 FFFF+810A5932 FFFF+810A5934 FFFF+810A5936 FFFF+810A5938 FFFF+810A593A FFFF+810A593C FFFF"
cheat20_enable = false

cheat21_desc = "Time Modifier"
cheat21_code = "810A593E 0000"
cheat21_enable = false

cheat22_desc = "Max Tickets"
cheat22_code = "810A5940 FFFF+810A5942 FFFF+810A5944 FFFF+810A5946 FFFF+810A5948 FFFF+810A594A FFFF+810A594C FFFF"
cheat22_enable = false

cheat23_desc = "Time Modifier"
cheat23_code = "810A594E 0000"
cheat23_enable = false

cheat24_desc = "Max Tickets"
cheat24_code = "810A5950 FFFF+810A5952 FFFF+810A5954 FFFF+810A5956 FFFF+810A5958 FFFF+810A595A FFFF+810A595C FFFF"
cheat24_enable = false

cheat25_desc = "Time Modifier"
cheat25_code = "810A595E 0000"
cheat25_enable = false