cheats = 12
cheat0_desc = "Always 1st"
cheat0_enable = false
cheat0_code = "810569B4 0001"
cheat1_desc = "Infinite Time"
cheat1_enable = false
cheat1_code = "811280B2 0C00"
cheat2_desc = "Freeze Lap Timer"
cheat2_enable = false
cheat2_code = "810569DE 014D"
cheat3_desc = "Access All\Cars,Tracks & Golg Trophies"
cheat3_enable = false
cheat3_code = "50000402 0000;81043AA0 FFFF"
cheat4_desc = "Access All\Platinum Trophies"
cheat4_enable = false
cheat4_code = "8102F70C FFFF;8102F70E FFFF"
cheat5_desc = "Ultra 64"
cheat5_enable = false
cheat5_code = "8113DDBA 0018"
cheat6_desc = "Access\Galage '88 UFO Car"
cheat6_enable = false
cheat6_code = "810E2C20 0028"
cheat7_desc = "Easy Win"
cheat7_enable = false
cheat7_code = "810569BA 0007"
cheat8_desc = "Easy Mode"
cheat8_enable = false
cheat8_code = "81057B10 0001"
cheat9_desc = "Freeze Lap Timer"
cheat9_enable = false
cheat9_code = "810569DE 014D;810569CA 00C7;810569CE 00C7;810569EA 014D;810569EE 014D;810569F2 014D"
cheat10_desc = "Always Engine Class S"
cheat10_enable = false
cheat10_code = "81043AB0 0000"
cheat11_desc = "Laps to Race"
cheat11_enable = false
cheat11_code = "8111CA16 XXXX"
