cheats = 53

cheat0_desc = "Always First"
cheat0_code = "810E2358 0000"
cheat0_enable = false

cheat1_desc = "Always Rank First"
cheat1_code = "810F1238 0011+810F123C 0021"
cheat1_enable = false

cheat2_desc = "1 Lap 2 Race"
cheat2_code = "811088D0 0001"
cheat2_enable = false

cheat3_desc = "Always Have 666 Points In Total"
cheat3_code = "810E235A 029A"
cheat3_enable = false

cheat4_desc = "Max Score: Stunt Track - 2 Wheels"
cheat4_code = "810C4702 FC9A"
cheat4_enable = false

cheat5_desc = "Max Score: Stunt Track - Air Time"
cheat5_code = "810C4704 FC9A"
cheat5_enable = false

cheat6_desc = "Max Score: Stunt Track - Flips"
cheat6_code = "810C4706 FC9A"
cheat6_enable = false

cheat7_desc = "Max Score: Stunt Track - Rolls"
cheat7_code = "810C4708 FC9A"
cheat7_enable = false

cheat8_desc = "Max Score: Stunt Track - Best Stunt (On Track)"
cheat8_code = "8110B438 029A"
cheat8_enable = false

cheat9_desc = "Max Score: Stunt Track - Best Score"
cheat9_code = "810C470A FC9A"
cheat9_enable = false

cheat10_desc = "Max Score - Circuits"
cheat10_code = "810C488E FC9A"
cheat10_enable = false

cheat11_desc = "Max Score - First Place"
cheat11_code = "810C4890 FC9A"
cheat11_enable = false

cheat12_desc = "Max Score - Death Circuits Placed"
cheat12_code = "810C4898 FC9A"
cheat12_enable = false

cheat13_desc = "Max Score - Stunt Track"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "All Keys, Cars & Cans - Las Vegas"
cheat14_code = "810C4574 FFFF"
cheat14_enable = false

cheat15_desc = "All Keys, Cars & Cans - NY Down Town"
cheat15_code = "810C4576 FFFF"
cheat15_enable = false

cheat16_desc = "All Keys, Cars & Cans - Hawaii"
cheat16_code = "810C4578 FFFF"
cheat16_enable = false

cheat17_desc = "All Keys, Cars & Cans - NY Uptown"
cheat17_code = "810C457A FFFF"
cheat17_enable = false

cheat18_desc = "All Keys, Cars & Cans - Alcatraz"
cheat18_code = "810C457C FFFF"
cheat18_enable = false

cheat19_desc = "All Keys, Cars & Cans - Los Angeles"
cheat19_code = "810C457E FFFF"
cheat19_enable = false

cheat20_desc = "All Keys, Cars & Cans - Seattle"
cheat20_code = "810C4580 FFFF"
cheat20_enable = false

cheat21_desc = "All Keys, Cars & Cans - Half Pipe"
cheat21_code = "810C4582 FFFF"
cheat21_enable = false

cheat22_desc = "All Keys, Cars & Cans - Crash"
cheat22_code = "810C4584 FFFF"
cheat22_enable = false

cheat23_desc = "All Keys, Cars & Cans - Midway"
cheat23_code = "810C4588 FFFF"
cheat23_enable = false

cheat24_desc = "All Keys, Cars & Cans - Stunt"
cheat24_code = "810C458A FFFF"
cheat24_enable = false

cheat25_desc = "Difficulty level Easy"
cheat25_code = "810F0A6A 00FF+810F2BFA 0000"
cheat25_enable = false

cheat26_desc = "No Checkpoints (Extended Time)"
cheat26_code = "810F2C08 0100+8110FF46 0000"
cheat26_enable = false

cheat27_desc = "No Wind"
cheat27_code = "81110606 00FF+81116E98 0000"
cheat27_enable = false

cheat28_desc = "No Fog"
cheat28_code = "810D0F00 0100+810D16A2 FF3F"
cheat28_enable = false

cheat29_desc = "# Of Drones (0-7)"
cheat29_code = "810E1B88 0000"
cheat29_enable = false

cheat30_desc = "Super Speed"
cheat30_code = "810C48AA 0001"
cheat30_enable = false

cheat31_desc = "Super Tires"
cheat31_code = "810C48DC 0001"
cheat31_enable = false

cheat32_desc = "Invincible"
cheat32_code = "810C48D4 0001"
cheat32_enable = false

cheat33_desc = "Damage off"
cheat33_code = "810C48AC 0001"
cheat33_enable = false

cheat34_desc = "Game timer off"
cheat34_code = "800C48BA 0001"
cheat34_enable = false

cheat35_desc = "Auto About On!"
cheat35_code = "800C48CC 0001"
cheat35_enable = false

cheat36_desc = "Do the dew"
cheat36_code = "810C48B4 0001"
cheat36_enable = false

cheat37_desc = "Gravity (0-3)"
cheat37_code = "810C48C2 0000"
cheat37_enable = false

cheat38_desc = "Levitation"
cheat38_code = "810C48B8 0001"
cheat38_enable = false

cheat39_desc = "Car collisions off"
cheat39_code = "810C48C0 0001"
cheat39_enable = false

cheat40_desc = "Stunts - All tracks"
cheat40_code = "810C48DA 0001"
cheat40_enable = false

cheat41_desc = "Cone Mines"
cheat41_code = "810C48C4 0001"
cheat41_enable = false

cheat42_desc = "Car Mines"
cheat42_code = "810C48C6 0001"
cheat42_enable = false

cheat43_desc = "Burning Wreck (1-2)"
cheat43_code = "810C48C8 0000"
cheat43_enable = false

cheat44_desc = "Invincible Car"
cheat44_code = "810C48AE 0001"
cheat44_enable = false

cheat45_desc = "Inside-Out Car"
cheat45_code = "800C48D0 0001"
cheat45_enable = false

cheat46_desc = "Brakes Off"
cheat46_code = "810C48B0 0001"
cheat46_enable = false

cheat47_desc = "Killer Rats On"
cheat47_code = "800C48B6 0001"
cheat47_enable = false

cheat48_desc = "Mass (1-2)"
cheat48_code = "810C48DE 0000"
cheat48_enable = false

cheat49_desc = "Tire Scaling"
cheat49_code = "810C48BC 0001"
cheat49_enable = false

cheat50_desc = "Track Orientation"
cheat50_code = "810C43CA 0001"
cheat50_enable = false

cheat51_desc = "Fog Colour Modifier"
cheat51_code = "800C43BE 000C"
cheat51_enable = false

cheat52_desc = "Always 1st"
cheat52_code = "80115499 0000"
cheat52_enable = false