cheats = 130

cheat0_desc = "Always Finish First"
cheat0_code = "80101409 0000"
cheat0_enable = false

cheat1_desc = "Have Two Special Cars"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Activate Fast Sky"
cheat2_code = "800F4089 0001"
cheat2_enable = false

cheat3_desc = "Activate Auto Abort Disable"
cheat3_code = "800F4140 0001"
cheat3_enable = false

cheat4_desc = "Activate Cones to Mines"
cheat4_code = "800DA018 0001"
cheat4_enable = false

cheat5_desc = "Activator 1 P1"
cheat5_code = "D00F40A4 0000"
cheat5_enable = false

cheat6_desc = "Activator 2 P1"
cheat6_code = "D00F40A5 0000"
cheat6_enable = false

cheat7_desc = "Dual Activator P1"
cheat7_code = "D10F40A4 0000"
cheat7_enable = false

cheat8_desc = "8-Bit Activator 1 P2"
cheat8_code = "D00215EE 0000"
cheat8_enable = false

cheat9_desc = "8-Bit Activator 2 P2"
cheat9_code = "D00215EF 0000"
cheat9_enable = false

cheat10_desc = "16-Bit Activator P1"
cheat10_code = "D1024154 0000"
cheat10_enable = false

cheat11_desc = "16-Bit Activator P1 #2"
cheat11_code = "D10F3BA0 0000"
cheat11_enable = false

cheat12_desc = "16-Bit Activator P2"
cheat12_code = "D102415C 0000"
cheat12_enable = false

cheat13_desc = "16-Bit Activator P2 #2"
cheat13_code = "D10F3BA2 0000"
cheat13_enable = false

cheat14_desc = "Activate Stop Timer"
cheat14_code = "800F4090 0001"
cheat14_enable = false

cheat15_desc = "Activate Auto Abort Disable"
cheat15_code = "800F4078 0001"
cheat15_enable = false

cheat16_desc = "Activate Change Track Textures"
cheat16_code = "800F3DA0 0001"
cheat16_enable = false

cheat17_desc = "Activate Cones to Mines"
cheat17_code = "800F3F88 0001"
cheat17_enable = false

cheat18_desc = "Activate Disable Car 2 Car Control"
cheat18_code = "800F4050 0001"
cheat18_enable = false

cheat19_desc = "Activate Resurrect in Place"
cheat19_code = "800F4080 0001"
cheat19_enable = false

cheat20_desc = "Activate Upside Down Mode"
cheat20_code = "800F4061 0001"
cheat20_enable = false

cheat21_desc = "Car Modifier"
cheat21_code = "D00F40A5 0020+800D9EC1 0008+800D9F64 0008+800DA078 0008+800DA321 0008"
cheat21_enable = false

cheat22_desc = "Edge Boost"
cheat22_code = "D00F40A5 0010+81101331 FFFF"
cheat22_enable = false

cheat23_desc = "Quick Accelerate"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "Car Type Modifier (Basecode)"
cheat24_code = "800F40B1 0000"
cheat24_enable = false

cheat25_desc = "Cheat Device Button For Track Modifier [Basecode]"
cheat25_code = "88100050 0000"
cheat25_enable = false

cheat26_desc = "Gravity Modifier"
cheat26_code = "800F3D91 0000"
cheat26_enable = false

cheat27_desc = "Average Lap-Time Modifier"
cheat27_code = "810CAC7E 0000"
cheat27_enable = false

cheat28_desc = "Average Lap-Laps Modifier"
cheat28_code = "810CAC80 0000"
cheat28_enable = false

cheat29_desc = "Have All Keys Found"
cheat29_code = "810CAC82 FFFF"
cheat29_enable = false

cheat30_desc = "Races Modifier"
cheat30_code = "810CAC84 0000"
cheat30_enable = false

cheat31_desc = "First Place Modifier"
cheat31_code = "810CAC86 0000"
cheat31_enable = false

cheat32_desc = "Second Place Modifier"
cheat32_code = "810CAC88 0000"
cheat32_enable = false

cheat33_desc = "Third Place Modifier"
cheat33_code = "810CAC8A 0000"
cheat33_enable = false

cheat34_desc = "Crashes Modifier"
cheat34_code = "810CAC8C 0000"
cheat34_enable = false

cheat35_desc = "Death Races Attempted Modifier"
cheat35_code = "810CAC8E 0000"
cheat35_enable = false

cheat36_desc = "Death Races Completed Modifier"
cheat36_code = "810CAC90 0000"
cheat36_enable = false

cheat37_desc = "Average Lap-Time Modifier"
cheat37_code = "810CAC94 0000"
cheat37_enable = false

cheat38_desc = "Average Lap-Laps Modifier"
cheat38_code = "810CAC96 0000"
cheat38_enable = false

cheat39_desc = "Have All Keys Found"
cheat39_code = "810CAC98 FFFF"
cheat39_enable = false

cheat40_desc = "Races Modifier"
cheat40_code = "810CAC9A 0000"
cheat40_enable = false

cheat41_desc = "First Place Modifier"
cheat41_code = "810CAC9C 0000"
cheat41_enable = false

cheat42_desc = "Second Place Modifier"
cheat42_code = "810CAC9E 0000"
cheat42_enable = false

cheat43_desc = "Third Place Modifier"
cheat43_code = "810CACA0 0000"
cheat43_enable = false

cheat44_desc = "Crashes Modifier"
cheat44_code = "810CACA2 0000"
cheat44_enable = false

cheat45_desc = "Death Races Attempted Modifier"
cheat45_code = "810CACA4 0000"
cheat45_enable = false

cheat46_desc = "Death Races Completed Modifier"
cheat46_code = "810CACA6 0000"
cheat46_enable = false

cheat47_desc = "Average Lap-Time Modifier"
cheat47_code = "810CACAA 0000"
cheat47_enable = false

cheat48_desc = "Average Lap-Laps Modifier"
cheat48_code = "810CACAC 0000"
cheat48_enable = false

cheat49_desc = "Have All Keys Found"
cheat49_code = "810CACAE FFFF"
cheat49_enable = false

cheat50_desc = "Races Modifier"
cheat50_code = "810CACB0 0000"
cheat50_enable = false

cheat51_desc = "First Place Modifier"
cheat51_code = "810CACB2 0000"
cheat51_enable = false

cheat52_desc = "Second Place Modifier"
cheat52_code = "810CACB4 0000"
cheat52_enable = false

cheat53_desc = "Third Place Modifier"
cheat53_code = "810CACB6 0000"
cheat53_enable = false

cheat54_desc = "Crashes Modifier"
cheat54_code = "810CACB8 0000"
cheat54_enable = false

cheat55_desc = "Death Races Attempted Modifier"
cheat55_code = "810CACBA 0000"
cheat55_enable = false

cheat56_desc = "Death Races Completed Modifier"
cheat56_code = "810CACBC 0000"
cheat56_enable = false

cheat57_desc = "Average Lap-Time Modifier"
cheat57_code = "810CACC0 0000"
cheat57_enable = false

cheat58_desc = "Average Lap-Laps Modifier"
cheat58_code = "810CACC2 0000"
cheat58_enable = false

cheat59_desc = "Have All Keys Found"
cheat59_code = "810CACC4 FFFF"
cheat59_enable = false

cheat60_desc = "Races Modifier"
cheat60_code = "810CACC6 0000"
cheat60_enable = false

cheat61_desc = "First Place Modifier"
cheat61_code = "810CACC8 0000"
cheat61_enable = false

cheat62_desc = "Second Place Modifier"
cheat62_code = "810CACCA 0000"
cheat62_enable = false

cheat63_desc = "Third Place Modifier"
cheat63_code = "810CACCC 0000"
cheat63_enable = false

cheat64_desc = "Crashes Modifier"
cheat64_code = "810CACCE 0000"
cheat64_enable = false

cheat65_desc = "Death Races Attempted Modifier"
cheat65_code = "810CACD0 0000"
cheat65_enable = false

cheat66_desc = "Death Races Completed Modifier"
cheat66_code = "810CACD2 0000"
cheat66_enable = false

cheat67_desc = "Average Lap-Time Modifier"
cheat67_code = "810CACD6 0000"
cheat67_enable = false

cheat68_desc = "Average Lap-Laps Modifier"
cheat68_code = "810CACD8 0000"
cheat68_enable = false

cheat69_desc = "Have All Keys Found"
cheat69_code = "810CACDA FFFF"
cheat69_enable = false

cheat70_desc = "Races Modifier"
cheat70_code = "810CACDC 0000"
cheat70_enable = false

cheat71_desc = "First Place Modifier"
cheat71_code = "810CACDE 0000"
cheat71_enable = false

cheat72_desc = "Second Place Modifier"
cheat72_code = "810CACE0 0000"
cheat72_enable = false

cheat73_desc = "Third Place Modifier"
cheat73_code = "810CACE2 0000"
cheat73_enable = false

cheat74_desc = "Crashes Modifier"
cheat74_code = "810CACE4 0000"
cheat74_enable = false

cheat75_desc = "Death Races Attempted Modifier"
cheat75_code = "810CACE6 0000"
cheat75_enable = false

cheat76_desc = "Death Races Completed Modifier"
cheat76_code = "810CACE8 0000"
cheat76_enable = false

cheat77_desc = "Average Lap-Time Modifier"
cheat77_code = "810CACEC 0000"
cheat77_enable = false

cheat78_desc = "Average Lap-Laps Modifier"
cheat78_code = "810CACEE 0000"
cheat78_enable = false

cheat79_desc = "Have All Keys Found"
cheat79_code = "810CACF0 FFFF"
cheat79_enable = false

cheat80_desc = "Races Modifier"
cheat80_code = "810CACF2 0000"
cheat80_enable = false

cheat81_desc = "First Place Modifier"
cheat81_code = "810CACF4 0000"
cheat81_enable = false

cheat82_desc = "Second Place Modifier"
cheat82_code = "810CACF6 0000"
cheat82_enable = false

cheat83_desc = "Third Place Modifier"
cheat83_code = "810CACF8 0000"
cheat83_enable = false

cheat84_desc = "Crashes Modifier"
cheat84_code = "810CACFA 0000"
cheat84_enable = false

cheat85_desc = "Death Races Attempted Modifier"
cheat85_code = "810CACFC 0000"
cheat85_enable = false

cheat86_desc = "Death Races Completed Modifier"
cheat86_code = "810CACFE 0000"
cheat86_enable = false

cheat87_desc = "Always Place 1st"
cheat87_code = "80101339 0000"
cheat87_enable = false

cheat88_desc = "1st Opponent Always Crashes & Reappears"
cheat88_code = "81112A8C 3D88"
cheat88_enable = false

cheat89_desc = "2nd Opponent Always Crashes & Reappears"
cheat89_code = "81112AB8 3D88"
cheat89_enable = false

cheat90_desc = "3rd Opponent Always Crashes & Reappears"
cheat90_code = "81112AE4 3D88"
cheat90_enable = false

cheat91_desc = "4th Opponent Always Crashes & Reappears"
cheat91_code = "81112B10 3D88"
cheat91_enable = false

cheat92_desc = "5th Opponent Always Crashes & Reappears"
cheat92_code = "81112B3C 3D88"
cheat92_enable = false

cheat93_desc = "6th Opponent Always Crashes & Reappears"
cheat93_code = "81112B68 3D88"
cheat93_enable = false

cheat94_desc = "7th Opponent Always Crashes & Reappears"
cheat94_code = "81112B94 3D88"
cheat94_enable = false

cheat95_desc = "Makes Sky Move Really Fast"
cheat95_code = "800F4089 0001"
cheat95_enable = false

cheat96_desc = "Stupid Camera Man"
cheat96_code = "8004B6A9 00FF"
cheat96_enable = false

cheat97_desc = "Have Two Special Cars"
cheat97_code = "810CAC82 FFFF+810CAC98 FFFF+810CACAE FFFF+810CACC4 FFFF+810CACDA FFFF+810CACF0 FFFF"
cheat97_enable = false

cheat98_desc = "Drive As A Mine"
cheat98_code = "810D9F48 0100"
cheat98_enable = false

cheat99_desc = "Mirror Mode Modifier"
cheat99_code = "800D9EAD 0000"
cheat99_enable = false

cheat100_desc = "Fog Level Modifier"
cheat100_code = "800D9EAE 0000"
cheat100_enable = false

cheat101_desc = "Drive Through Stuff (Trees, Fences); Basically Your All-Purpose No Clipping"
cheat101_code = "8007A422 0001"
cheat101_enable = false

cheat102_desc = "Activator 1"
cheat102_code = "D00241D4 0000"
cheat102_enable = false

cheat103_desc = "Activator 2"
cheat103_code = "D00241D5 0000"
cheat103_enable = false

cheat104_desc = "16-bit Activator P1"
cheat104_code = "D10241D4 0000"
cheat104_enable = false

cheat105_desc = "Car Modifier"
cheat105_code = "D00241D5 0010+80102709 0008+80102E08 0008+80102E18 0008+80102E2D 0008"
cheat105_enable = false

cheat106_desc = "Always Place First"
cheat106_code = "80129DD1 0000"
cheat106_enable = false

cheat107_desc = "Cheat Device Button For Track Modifier in Circuit Tracks"
cheat107_code = "88128B5C 0000"
cheat107_enable = false

cheat108_desc = "Upside Down Mode"
cheat108_code = "80119038 0001"
cheat108_enable = false

cheat109_desc = "Position Place Modifier"
cheat109_code = "80113608 0000"
cheat109_enable = false

cheat110_desc = "# of Drones"
cheat110_code = "80118C95 0000"
cheat110_enable = false

cheat111_desc = "Gravity Modifier"
cheat111_code = "8011ECB0 0000"
cheat111_enable = false

cheat112_desc = "Stop Timer"
cheat112_code = "80119248 0001"
cheat112_enable = false

cheat113_desc = "Resurrect In Place"
cheat113_code = "80119238 0001"
cheat113_enable = false

cheat114_desc = "Cones To Mines"
cheat114_code = "80118F30 0001"
cheat114_enable = false

cheat115_desc = "Reverse Controls"
cheat115_code = "8010240D 0002"
cheat115_enable = false

cheat116_desc = "Change Track Texture"
cheat116_code = "80118EF9 0000"
cheat116_enable = false

cheat117_desc = "Drive Exploding Hulk"
cheat117_code = "80103A5C 0000"
cheat117_enable = false

cheat118_desc = "Disable Collisions"
cheat118_code = "80118F70 0001"
cheat118_enable = false

cheat119_desc = "Car Type Modifier"
cheat119_code = "8011AA60 0000"
cheat119_enable = false

cheat120_desc = "Auto Abort Disable"
cheat120_code = "80119229 0001"
cheat120_enable = false

cheat121_desc = "Fog Thickness Control"
cheat121_code = "8010240E 0000"
cheat121_enable = false

cheat122_desc = "Have All Keys Found For All Tracks (Cheat Device 3.0 or Higher Needed!)"
cheat122_code = "50000716 0000+810CBF42 FFFF"
cheat122_enable = false

cheat123_desc = "Have All Keys Found Track 1"
cheat123_code = "810CBF42 FFFF"
cheat123_enable = false

cheat124_desc = "Have All Keys Found Track 2"
cheat124_code = "810CBF58 FFFF"
cheat124_enable = false

cheat125_desc = "Have All Keys Found Track 3"
cheat125_code = "810CBF6E FFFF"
cheat125_enable = false

cheat126_desc = "Have All Keys Found Track 4"
cheat126_code = "810CBF84 FFFF"
cheat126_enable = false

cheat127_desc = "Have All Keys Found Track 5"
cheat127_code = "810CBF9A FFFF"
cheat127_enable = false

cheat128_desc = "Have All Keys Found Track 6"
cheat128_code = "810CBFB0 FFFF"
cheat128_enable = false

cheat129_desc = "Have All Keys Found Track 7 (Alcatraz)"
cheat129_code = "810CBFC6 FFFF"
cheat129_enable = false