cheats = 19

cheat0_desc = "Always 1st"
cheat0_code = "80177D4E 0000"
cheat0_enable = false

cheat1_desc = "Max Race Points"
cheat1_code = "8117CE22 029A"
cheat1_enable = false

cheat2_desc = "X Laps 2 Race"
cheat2_code = "81177A18 0001"
cheat2_enable = false

cheat3_desc = "# Of Drones In Race"
cheat3_code = "81163240 0000"
cheat3_enable = false

cheat4_desc = "Access All In-Game Cheats"
cheat4_code = "81118E9A 0001"
cheat4_enable = false

cheat5_desc = "Activate All In-Game Cheats"
cheat5_code = "50000D02 0000+81118E82 0101"
cheat5_enable = false

cheat6_desc = "All Silver & Gold Coins (Single Race + Practice Mode)"
cheat6_code = "50000660 0000+8116375C FFFF"
cheat6_enable = false

cheat7_desc = "All Silver & Gold Coins (Circuit - Using C/P)"
cheat7_code = "50000660 0000+811C542C FFFF"
cheat7_enable = false

cheat8_desc = "All Silver & Gold Coins (Stunt Mode)"
cheat8_code = "50000440 0000+81163BBC FFFF"
cheat8_enable = false

cheat9_desc = "Stunt Wings  - All Modes (Where Wings Are Available)"
cheat9_code = "D017055A 0004+50000C02 0000+811139D0 0202"
cheat9_enable = false

cheat10_desc = "Stunt Wings - Circuit Mode (When using C/P)"
cheat10_code = "D017055A 0004+50000C02 0000+801756A1 0002"
cheat10_enable = false

cheat11_desc = "Difficulty Level: Easy"
cheat11_code = "80177A3C 0000"
cheat11_enable = false

cheat12_desc = "New Driver Name (All Ages)"
cheat12_code = "8116A030 5445+8116A032 414D+8116A034 2036+8116A036 3636"
cheat12_enable = false

cheat13_desc = "Extended Time In Battle & Stunt Mode (2.5 Hours)"
cheat13_code = "811633BA 457C+811636EE 4514"
cheat13_enable = false

cheat14_desc = "Max Points - Stunt Mode"
cheat14_code = "81177A55 3AFF+81177A57 F3FA"
cheat14_enable = false

cheat15_desc = "No Music"
cheat15_code = "8104F5B8 0000+8104F5BC 0000+811633A4 000A"
cheat15_enable = false

cheat16_desc = "Hi-Res Enable Code"
cheat16_code = "FF720000 0000"
cheat16_enable = false

cheat17_desc = "Regional Lockout Bypass"
cheat17_code = "800F0455 0000"
cheat17_enable = false

cheat18_desc = "Master Code"
cheat18_code = "80000319 0078+8000093A 0000"
cheat18_enable = false