cheats = 144

cheat0_desc = "Total Time Modifier"
cheat0_code = "8113A0F4 0000+8113A0F6 0000"
cheat0_enable = false

cheat1_desc = "Total Laps Modifier"
cheat1_code = "8113A0F8 0000"
cheat1_enable = false

cheat2_desc = "Races Modifier"
cheat2_code = "8113A0FA 0000"
cheat2_enable = false

cheat3_desc = "1st Place Modifier"
cheat3_code = "8113A0FC 0000"
cheat3_enable = false

cheat4_desc = "2nd Place Modifier"
cheat4_code = "8113A0FE 0000"
cheat4_enable = false

cheat5_desc = "3rd Place Modifier"
cheat5_code = "8113A100 0000"
cheat5_enable = false

cheat6_desc = "Crashes Modifier"
cheat6_code = "8113A102 0000"
cheat6_enable = false

cheat7_desc = "Deaths Attempted Modifier"
cheat7_code = "8113A104 0000"
cheat7_enable = false

cheat8_desc = "Deaths Completed Modifier"
cheat8_code = "8113A106 0000"
cheat8_enable = false

cheat9_desc = "Miles Modifier"
cheat9_code = "8113A10C 0000+8113A10E 0000"
cheat9_enable = false

cheat10_desc = "Have All Gold Coins"
cheat10_code = "8013A110 00FF"
cheat10_enable = false

cheat11_desc = "Have All Silver Coins"
cheat11_code = "8013A111 00FF"
cheat11_enable = false

cheat12_desc = "Have All Coins"
cheat12_code = "8113A110 FFFF"
cheat12_enable = false

cheat13_desc = "Total Time Modifier"
cheat13_code = "8113A334 0000+8113A336 0000"
cheat13_enable = false

cheat14_desc = "Total Laps Modifier"
cheat14_code = "8113A338 0000"
cheat14_enable = false

cheat15_desc = "Races Modifier"
cheat15_code = "8113A33A 0000"
cheat15_enable = false

cheat16_desc = "1st Place Modifier"
cheat16_code = "8113A33C 0000"
cheat16_enable = false

cheat17_desc = "2nd Place Modifier"
cheat17_code = "8113A33E 0000"
cheat17_enable = false

cheat18_desc = "3rd Place Modifier"
cheat18_code = "8113A340 0000"
cheat18_enable = false

cheat19_desc = "Crashes Modifier"
cheat19_code = "8113A342 0000"
cheat19_enable = false

cheat20_desc = "Deaths Attempted Modifier"
cheat20_code = "8113A344 0000"
cheat20_enable = false

cheat21_desc = "Deaths Completed Modifier"
cheat21_code = "8113A346 0000"
cheat21_enable = false

cheat22_desc = "Miles Modifier"
cheat22_code = "8113A34C 0000+8113A34E 0000"
cheat22_enable = false

cheat23_desc = "Total Time Modifier"
cheat23_code = "8113A154 0000+8113A156 0000"
cheat23_enable = false

cheat24_desc = "Total Laps Modifier"
cheat24_code = "8113A158 0000"
cheat24_enable = false

cheat25_desc = "Races Modifier"
cheat25_code = "8113A15A 0000"
cheat25_enable = false

cheat26_desc = "1st Place Modifier"
cheat26_code = "8113A15C 0000"
cheat26_enable = false

cheat27_desc = "2nd Place Modifier"
cheat27_code = "8113A15E 0000"
cheat27_enable = false

cheat28_desc = "3rd Place Modifier"
cheat28_code = "8113A160 0000"
cheat28_enable = false

cheat29_desc = "Crashes Modifier"
cheat29_code = "8113A162 0000"
cheat29_enable = false

cheat30_desc = "Deaths Attempted Modifier"
cheat30_code = "8113A164 0000"
cheat30_enable = false

cheat31_desc = "Deaths Completed Modifier"
cheat31_code = "8113A166 0000"
cheat31_enable = false

cheat32_desc = "Miles Modifier"
cheat32_code = "8113A16C 0000+8113A16E 0000"
cheat32_enable = false

cheat33_desc = "Have All Gold Coins"
cheat33_code = "8013A170 00FF"
cheat33_enable = false

cheat34_desc = "Have All Silver Coins"
cheat34_code = "8013A171 00FF"
cheat34_enable = false

cheat35_desc = "Have All Coins"
cheat35_code = "8113A170 FFFF"
cheat35_enable = false

cheat36_desc = "Total Time Modifier"
cheat36_code = "8113A394 0000+8113A396 0000"
cheat36_enable = false

cheat37_desc = "Total Laps Modifier"
cheat37_code = "8113A398 0000"
cheat37_enable = false

cheat38_desc = "Races Modifier"
cheat38_code = "8113A39A 0000"
cheat38_enable = false

cheat39_desc = "1st Place Modifier"
cheat39_code = "8113A39C 0000"
cheat39_enable = false

cheat40_desc = "2nd Place Modifier"
cheat40_code = "8113A39E 0000"
cheat40_enable = false

cheat41_desc = "3rd Place Modifier"
cheat41_code = "8113A3A0 0000"
cheat41_enable = false

cheat42_desc = "Crashes Modifier"
cheat42_code = "8113A3A2 0000"
cheat42_enable = false

cheat43_desc = "Deaths Attempted Modifier"
cheat43_code = "8113A3A4 0000"
cheat43_enable = false

cheat44_desc = "Deaths Completed Modifier"
cheat44_code = "8113A3A6 0000"
cheat44_enable = false

cheat45_desc = "Miles Modifier"
cheat45_code = "8113A3AC 0000+8113A3AE 0000"
cheat45_enable = false

cheat46_desc = "Total Time Modifier"
cheat46_code = "8113A1B4 0000+8113A1B6 0000"
cheat46_enable = false

cheat47_desc = "Total Laps Modifier"
cheat47_code = "8113A1B8 0000"
cheat47_enable = false

cheat48_desc = "Races Modifier"
cheat48_code = "8113A1BA 0000"
cheat48_enable = false

cheat49_desc = "1st Place Modifier"
cheat49_code = "8113A1BC 0000"
cheat49_enable = false

cheat50_desc = "2nd Place Modifier"
cheat50_code = "8113A1BE 0000"
cheat50_enable = false

cheat51_desc = "3rd Place Modifier"
cheat51_code = "8113A1C0 0000"
cheat51_enable = false

cheat52_desc = "Crashes Modifier"
cheat52_code = "8113A1C2 0000"
cheat52_enable = false

cheat53_desc = "Deaths Attempted Modifier"
cheat53_code = "8113A1C4 0000"
cheat53_enable = false

cheat54_desc = "Deaths Completed Modifier"
cheat54_code = "8113A1C6 0000"
cheat54_enable = false

cheat55_desc = "Miles Modifier"
cheat55_code = "8113A1CC 0000+8113A1CE 0000"
cheat55_enable = false

cheat56_desc = "Have All Gold Coins"
cheat56_code = "8013A1D0 00FF"
cheat56_enable = false

cheat57_desc = "Have All Silver Coins"
cheat57_code = "8013A1D1 00FF"
cheat57_enable = false

cheat58_desc = "Have All Coins"
cheat58_code = "8113A1D0 FFFF"
cheat58_enable = false

cheat59_desc = "Total Time Modifier"
cheat59_code = "8113A3F4 0000+8113A3F6 0000"
cheat59_enable = false

cheat60_desc = "Total Laps Modifier"
cheat60_code = "8113A3F8 0000"
cheat60_enable = false

cheat61_desc = "Races Modifier"
cheat61_code = "8113A3FA 0000"
cheat61_enable = false

cheat62_desc = "1st Place Modifier"
cheat62_code = "8113A3FC 0000"
cheat62_enable = false

cheat63_desc = "2nd Place Modifier"
cheat63_code = "8113A3FE 0000"
cheat63_enable = false

cheat64_desc = "3rd Place Modifier"
cheat64_code = "8113A400 0000"
cheat64_enable = false

cheat65_desc = "Crashes Modifier"
cheat65_code = "8113A402 0000"
cheat65_enable = false

cheat66_desc = "Deaths Attempted Modifier"
cheat66_code = "8113A404 0000"
cheat66_enable = false

cheat67_desc = "Deaths Completed Modifier"
cheat67_code = "8113A406 0000"
cheat67_enable = false

cheat68_desc = "Miles Modifier"
cheat68_code = "8113A40C 0000+8113A40E 0000"
cheat68_enable = false

cheat69_desc = "Total Time Modifier"
cheat69_code = "8113A214 0000+8113A216 0000"
cheat69_enable = false

cheat70_desc = "Total Laps Modifier"
cheat70_code = "8113A218 0000"
cheat70_enable = false

cheat71_desc = "Races Modifier"
cheat71_code = "8113A21A 0000"
cheat71_enable = false

cheat72_desc = "1st Place Modifier"
cheat72_code = "8113A21C 0000"
cheat72_enable = false

cheat73_desc = "2nd Place Modifier"
cheat73_code = "8113A21E 0000"
cheat73_enable = false

cheat74_desc = "3rd Place Modifier"
cheat74_code = "8113A220 0000"
cheat74_enable = false

cheat75_desc = "Crashes Modifier"
cheat75_code = "8113A222 0000"
cheat75_enable = false

cheat76_desc = "Deaths Attempted Modifier"
cheat76_code = "8113A224 0000"
cheat76_enable = false

cheat77_desc = "Deaths Completed Modifier"
cheat77_code = "8113A226 0000"
cheat77_enable = false

cheat78_desc = "Miles Modifier"
cheat78_code = "8113A22C 0000+8113A22E 0000"
cheat78_enable = false

cheat79_desc = "Have All Gold Coins"
cheat79_code = "8013A230 00FF"
cheat79_enable = false

cheat80_desc = "Have All Silver Coins"
cheat80_code = "8013A231 00FF"
cheat80_enable = false

cheat81_desc = "Have All Coins"
cheat81_code = "8113A230 FFFF"
cheat81_enable = false

cheat82_desc = "Total Time Modifier"
cheat82_code = "8113A274 0000+8113A276 0000"
cheat82_enable = false

cheat83_desc = "Total Laps Modifier"
cheat83_code = "8113A278 0000"
cheat83_enable = false

cheat84_desc = "Races Modifier"
cheat84_code = "8113A27A 0000"
cheat84_enable = false

cheat85_desc = "1st Place Modifier"
cheat85_code = "8113A27C 0000"
cheat85_enable = false

cheat86_desc = "2nd Place Modifier"
cheat86_code = "8113A27E 0000"
cheat86_enable = false

cheat87_desc = "3rd Place Modifier"
cheat87_code = "8113A280 0000"
cheat87_enable = false

cheat88_desc = "Crashes Modifier"
cheat88_code = "8113A282 0000"
cheat88_enable = false

cheat89_desc = "Deaths Attempted Modifier"
cheat89_code = "8113A284 0000"
cheat89_enable = false

cheat90_desc = "Deaths Completed Modifier"
cheat90_code = "8113A286 0000"
cheat90_enable = false

cheat91_desc = "Miles Modifier"
cheat91_code = "8113A28C 0000+8113A28E 0000"
cheat91_enable = false

cheat92_desc = "Have All Gold Coins"
cheat92_code = "8013A290 00FF"
cheat92_enable = false

cheat93_desc = "Have All Silver Coins"
cheat93_code = "8013A291 00FF"
cheat93_enable = false

cheat94_desc = "Have All Coins"
cheat94_code = "8113A290 FFFF"
cheat94_enable = false

cheat95_desc = "Total Time Modifier"
cheat95_code = "8113A454 0000+8113A456 0000"
cheat95_enable = false

cheat96_desc = "Total Laps Modifier"
cheat96_code = "8113A458 0000"
cheat96_enable = false

cheat97_desc = "Races Modifier"
cheat97_code = "8113A45A 0000"
cheat97_enable = false

cheat98_desc = "1st Place Modifier"
cheat98_code = "8113A45C 0000"
cheat98_enable = false

cheat99_desc = "2nd Place Modifier"
cheat99_code = "8113A45E 0000"
cheat99_enable = false

cheat100_desc = "3rd Place Modifier"
cheat100_code = "8113A460 0000"
cheat100_enable = false

cheat101_desc = "Crashes Modifier"
cheat101_code = "8113A462 0000"
cheat101_enable = false

cheat102_desc = "Deaths Attempted Modifier"
cheat102_code = "8113A464 0000"
cheat102_enable = false

cheat103_desc = "Deaths Completed Modifier"
cheat103_code = "8113A466 0000"
cheat103_enable = false

cheat104_desc = "Miles Modifier"
cheat104_code = "8113A46C 0000+8113A46E 0000"
cheat104_enable = false

cheat105_desc = "Total Time Modifier"
cheat105_code = "8113A2D4 0000+8113A2D6 0000"
cheat105_enable = false

cheat106_desc = "Total Laps Modifier"
cheat106_code = "8113A2D8 0000"
cheat106_enable = false

cheat107_desc = "Races Modifier"
cheat107_code = "8113A2DA 0000"
cheat107_enable = false

cheat108_desc = "1st Place Modifier"
cheat108_code = "8113A2DC 0000"
cheat108_enable = false

cheat109_desc = "2nd Place Modifier"
cheat109_code = "8113A2DE 0000"
cheat109_enable = false

cheat110_desc = "3rd Place Modifier"
cheat110_code = "8113A2E0 0000"
cheat110_enable = false

cheat111_desc = "Crashes Modifier"
cheat111_code = "8113A2E2 0000"
cheat111_enable = false

cheat112_desc = "Deaths Attempted Modifier"
cheat112_code = "8113A2E4 0000"
cheat112_enable = false

cheat113_desc = "Deaths Completed Modifier"
cheat113_code = "8113A2E6 0000"
cheat113_enable = false

cheat114_desc = "Miles Modifier"
cheat114_code = "8113A2EC 0000+8113A2EE 0000"
cheat114_enable = false

cheat115_desc = "Have All Gold Coins"
cheat115_code = "8013A2F0 00FF"
cheat115_enable = false

cheat116_desc = "Have All Silver Coins"
cheat116_code = "8013A2F1 00FF"
cheat116_enable = false

cheat117_desc = "Have All Coins"
cheat117_code = "8113A2F0 FFFF"
cheat117_enable = false

cheat118_desc = "Total Time Modifier"
cheat118_code = "8113A4B4 0000+8113A4B6 0000"
cheat118_enable = false

cheat119_desc = "Total Laps Modifier"
cheat119_code = "8113A4B8 0000"
cheat119_enable = false

cheat120_desc = "Races Modifier"
cheat120_code = "8113A4BA 0000"
cheat120_enable = false

cheat121_desc = "1st Place Modifier"
cheat121_code = "8113A4BC 0000"
cheat121_enable = false

cheat122_desc = "2nd Place Modifier"
cheat122_code = "8113A4BE 0000"
cheat122_enable = false

cheat123_desc = "3rd Place Modifier"
cheat123_code = "8113A4C0 0000"
cheat123_enable = false

cheat124_desc = "Crashes Modifier"
cheat124_code = "8113A4C2 0000"
cheat124_enable = false

cheat125_desc = "Deaths Attempted Modifier"
cheat125_code = "8113A4C4 0000"
cheat125_enable = false

cheat126_desc = "Deaths Completed Modifier"
cheat126_code = "8113A4C6 0000"
cheat126_enable = false

cheat127_desc = "Miles Modifier"
cheat127_code = "8113A4CC 0000+8113A4CE 0000"
cheat127_enable = false

cheat128_desc = "Activator 1"
cheat128_code = "D0037AA4 0000"
cheat128_enable = false

cheat129_desc = "Activator 2"
cheat129_code = "D0037AA5 0000"
cheat129_enable = false

cheat130_desc = "Dual Activator"
cheat130_code = "D1037AA4 0000"
cheat130_enable = false

cheat131_desc = "Hi-Res Enable Code"
cheat131_code = "FF720000 0000"
cheat131_enable = false

cheat132_desc = "P1 Kill Points Modifier"
cheat132_code = "80152BBB 0000"
cheat132_enable = false

cheat133_desc = "P2 Kill Points Modifier"
cheat133_code = "80152F73 0000"
cheat133_enable = false

cheat134_desc = "Unlock All Cheats"
cheat134_code = "8111648C 0101+8111648E 0101+81116490 0101+81116492 0101+81116494 0101+81116496 0101+81116498 0101+8111649A 0101+8111649C 0101+8111649E 0101+811164A0 0101"
cheat134_enable = false

cheat135_desc = "Unlock All Cheats (Cheat Device Pro 3.0 Or Higher Only)"
cheat135_code = "50000B02 0000+8111648C 0101"
cheat135_enable = false

cheat136_desc = "Speed Modifier"
cheat136_code = "8114A298 4333"
cheat136_enable = false

cheat137_desc = "Always Place 1st"
cheat137_code = "80152906 0000"
cheat137_enable = false

cheat138_desc = "Start On Lap Modifier"
cheat138_code = "D014AA38 0000+8014AA38 0000"
cheat138_enable = false

cheat139_desc = "Track Modifier"
cheat139_code = "8014978C 0000"
cheat139_enable = false

cheat140_desc = "Score Modifier (Stunt Mode)"
cheat140_code = "8115204E 0000"
cheat140_enable = false

cheat141_desc = "Max Score (Stunt Mode)"
cheat141_code = "8115204C 7FFF+8115204E FFFF"
cheat141_enable = false

cheat142_desc = "Infinite Ammo All Players In Battle"
cheat142_code = "80152B9D 0050+80152F55 0050+8015330D 0050+801536C5 0050"
cheat142_enable = false

cheat143_desc = "Play 3-4 Player Races"
cheat143_code = "D03B6A6F 0003+8014A109 0003+D03B6A6F 0004+8014A109 0004+D01174B7 0040+8014A109 0002"
cheat143_enable = false