cheats = 13

cheat0_desc = "P1 Invincible"
cheat0_code = "812107C4 003C+8120FEC2 003C"
cheat0_enable = false

cheat1_desc = "P1 Have All Super Attack"
cheat1_code = "80210938 0005"
cheat1_enable = false

cheat2_desc = "GS Button For One Hit KO On 2P"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Max Money"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Slot 1 Item Max Stats"
cheat4_code = "8121620C 6363+8121620E 6363+8021620B 0063"
cheat4_enable = false

cheat5_desc = "Slot 2 Item Max Stats"
cheat5_code = "80216241 0063+81216242 6363+81216244 6363"
cheat5_enable = false

cheat6_desc = "Slot 3 Item Max Stats"
cheat6_code = "80216277 0063+81216278 6363+8121627A 6363"
cheat6_enable = false

cheat7_desc = "Slot 4 Item Max Stats"
cheat7_code = "802162AD 0063+812162AE 6363+812162B0 6363"
cheat7_enable = false

cheat8_desc = "Slot 5 Item Max Stats"
cheat8_code = "812162E4 6363+812162E6 6363+802162E3 0063"
cheat8_enable = false

cheat9_desc = "All Medals, Tournaments, Characters and Clones Open"
cheat9_code = "81218C18 FFFF+81218C1A FFFF+812190EE FFFF"
cheat9_enable = false

cheat10_desc = "2P Is Always Human"
cheat10_code = "80211497 0004"
cheat10_enable = false

cheat11_desc = "2P Is Always A CPU"
cheat11_code = "80211497 0002"
cheat11_enable = false

cheat12_desc = "CPU Always At Hardest Difficulty"
cheat12_code = "8021090B 001F"
cheat12_enable = false