cheats = 86

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00ACFC4 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00ACFC5 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10ACFC4 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00ACFCC 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00ACFCD 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10ACFCC 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00ACFD4 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00ACFD5 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10ACFD4 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00ACFDC 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00ACFDD 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10ACFDC 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D0107CB8 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D0107CB9 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D1107CB8 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D0107CBE 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D0107CBF 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D1107CBE 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D0107CC4 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D0107CC5 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D1107CC4 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D0107CCA 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D0107CCB 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D1107CCA 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D007BF60 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D007BF61 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D107BF60 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D007BF66 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D007BF67 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D107BF66 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D007BF6C 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D007BF6D 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D107BF6C 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D007BF72 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D007BF73 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D107BF72 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P1 #4"
cheat36_code = "D006EE74 0000"
cheat36_enable = false

cheat37_desc = "Activator 2 P1 #4"
cheat37_code = "D006EE75 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P1 #4"
cheat38_code = "D106EE74 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P2 #4"
cheat39_code = "D006EE76 0000"
cheat39_enable = false

cheat40_desc = "Activator 2 P2 #4"
cheat40_code = "D006EE77 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P2 #4"
cheat41_code = "D106EE76 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P3 #4"
cheat42_code = "D006EE78 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P3 #4"
cheat43_code = "D006EE79 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P3 #4"
cheat44_code = "D106EE78 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P4 #4"
cheat45_code = "D006EE7A 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P4 #4"
cheat46_code = "D006EE7B 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P4 #4"
cheat47_code = "D106EE7A 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 1 P1"
cheat48_code = "D00ACFC6 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 2 P1"
cheat49_code = "D00ACFC7 0000"
cheat49_enable = false

cheat50_desc = "Dual Control Stick Activator P1"
cheat50_code = "D10ACFC6 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P2"
cheat51_code = "D00ACFCE 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P2"
cheat52_code = "D00ACFCF 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P2"
cheat53_code = "D10ACFCE 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P3"
cheat54_code = "D00ACFD6 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P3"
cheat55_code = "D00ACFD7 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P3"
cheat56_code = "D10ACFD6 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P4"
cheat57_code = "D00ACFDE 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P4"
cheat58_code = "D00ACFDF 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P4"
cheat59_code = "D10ACFDE 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P1 #2"
cheat60_code = "D0107CBC 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P1 #2"
cheat61_code = "D0107CBD 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P1 #2"
cheat62_code = "D1107CBC 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P2 #2"
cheat63_code = "D0107CC2 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P2 #2"
cheat64_code = "D0107CC3 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P2 #2"
cheat65_code = "D1107CC2 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P3 #2"
cheat66_code = "D0107CC8 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P3 #2"
cheat67_code = "D0107CC9 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P3 #2"
cheat68_code = "D1107CC8 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P4 #2"
cheat69_code = "D0107CCE 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P4 #2"
cheat70_code = "D0107CCF 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P4 #2"
cheat71_code = "D1107CCE 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 1 P1 #3"
cheat72_code = "D007BF62 0000"
cheat72_enable = false

cheat73_desc = "Control Stick Activator 2 P1 #3"
cheat73_code = "D007BF63 0000"
cheat73_enable = false

cheat74_desc = "Dual Control Stick Activator P1 #3"
cheat74_code = "D107BF62 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 1 P2 #3"
cheat75_code = "D007BF68 0000"
cheat75_enable = false

cheat76_desc = "Control Stick Activator 2 P2 #3"
cheat76_code = "D007BF69 0000"
cheat76_enable = false

cheat77_desc = "Dual Control Stick Activator P2 #3"
cheat77_code = "D107BF68 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 1 P3 #3"
cheat78_code = "D007BF6E 0000"
cheat78_enable = false

cheat79_desc = "Control Stick Activator 2 P3 #3"
cheat79_code = "D007BF6F 0000"
cheat79_enable = false

cheat80_desc = "Dual Control Stick Activator P3 #3"
cheat80_code = "D107BF6E 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 1 P4 #3"
cheat81_code = "D007BF74 0000"
cheat81_enable = false

cheat82_desc = "Control Stick Activator 2 P4 #3"
cheat82_code = "D007BF75 0000"
cheat82_enable = false

cheat83_desc = "Dual Control Stick Activator P4 #3"
cheat83_code = "D107BF74 0000"
cheat83_enable = false

cheat84_desc = "Found All Numbers"
cheat84_code = "810ACFB2 000C"
cheat84_enable = false

cheat85_desc = "Infinite Strikes"
cheat85_code = "810A7A76 0000"
cheat85_enable = false