cheats = 16
cheat0_desc = "Have All\Items"
cheat0_enable = false
cheat0_code = "D0059047 0001;50001D20 0000;80030613 000B"
cheat1_desc = "Have All\Gads & The Poign"
cheat1_enable = false
cheat1_code = "80030E57 000F"
cheat2_desc = "Have All\Levels Unlocked"
cheat2_enable = false
cheat2_code = "5000101C 0000;80030A0E 0001"
cheat3_desc = "Have All\Cheats: Book of Shadows"
cheat3_enable = false
cheat3_code = "81075F4E 0FFF"
cheat4_desc = "Have All\Dark Souls Collected"
cheat4_enable = false
cheat4_code = "D00590B3 0001;80075F49 007C"
cheat5_desc = "Infinite\Shotgun Shells"
cheat5_enable = false
cheat5_code = "80075B2F 0063"
cheat6_desc = "Infinite\Violator Ammo"
cheat6_enable = false
cheat6_code = "81075B32 029A"
cheat7_desc = "Infinite\Cadeaux'"
cheat7_enable = false
cheat7_code = "81075B36 029A"
cheat8_desc = "Infinite\0.9mm Ammo"
cheat8_enable = false
cheat8_code = "81075B3A 0190"
cheat9_desc = "Infinite\Max Health/Air/Shadow Charge & Voodoo Power"
cheat9_enable = false
cheat9_code = "50000604 0000;81075B16 2710"
cheat10_desc = "Infinite\Accumulators"
cheat10_enable = false
cheat10_code = "800306D7 0005"
cheat11_desc = "Infinite\Retractors"
cheat11_enable = false
cheat11_code = "800308B7 0003"
cheat12_desc = "Infinite\Prisms"
cheat12_enable = false
cheat12_code = "80030957 0003"
cheat13_desc = "Ammo always displayed on screen"
cheat13_enable = false
cheat13_code = "50000408 0000;80075ACD 0007"
cheat14_desc = "Press L To Levitate"
cheat14_enable = false
cheat14_code = "D0059097 0020;80075578 0041"
cheat15_desc = "Always Play As Deadwing Character"
cheat15_enable = false
cheat15_code = "80075F53 0001"
