cheats = 8

cheat0_desc = "Must be on (M)"
cheat0_code = "F106E870 0000+F106E872 0000"
cheat0_enable = false

cheat1_desc = "Unlock All Characters & Extra Cheats"
cheat1_code = "81088750 FFFF+81088752 FFFF"
cheat1_enable = false

cheat2_desc = "Have All Races"
cheat2_code = "81088756 FFFF"
cheat2_enable = false

cheat3_desc = "Have All Tracks"
cheat3_code = "8108875A FFFF"
cheat3_enable = false

cheat4_desc = "Infinite Credits"
cheat4_code = "8008D659 0005"
cheat4_enable = false

cheat5_desc = "Enable Code (Must Be On)"
cheat5_code = "F106E870 2400"
cheat5_enable = false

cheat6_desc = "Master Code"
cheat6_code = "F006E870 0000+F006E872 0000"
cheat6_enable = false

cheat7_desc = "Regional Lockout Bypass"
cheat7_code = "80020D3D 0000"
cheat7_enable = false