cheats = 7
cheat0_desc = "Have Cheats Menu"
cheat0_enable = false
cheat0_code = "810CF716 01FF"
cheat1_desc = "Infinite Energy"
cheat1_enable = false
cheat1_code = "802FD209 0064"
cheat2_desc = "Infinite Credits"
cheat2_enable = false
cheat2_code = "802FD215 0064"
cheat3_desc = "Infinite Sponge Darts"
cheat3_enable = false
cheat3_code = "802FD223 0064"
cheat4_desc = "Infinite Suckers"
cheat4_enable = false
cheat4_code = "802FD222 0064"
cheat5_desc = "Infinite Balls"
cheat5_enable = false
cheat5_code = "802FD21F 0064"
cheat6_desc = "Start with 9999 Monster Score"
cheat6_enable = false
cheat6_code = "812FD20E 270F"
