cheats = 7

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00CFA7C 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00CFA7D 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10CFA7C 0000"
cheat2_enable = false

cheat3_desc = "P1 Score Modifiers"
cheat3_code = "81104772 0000"
cheat3_enable = false

cheat4_desc = "P2 Score Modifiers"
cheat4_code = "81104776 0000"
cheat4_enable = false

cheat5_desc = "P3 Score Modifiers"
cheat5_code = "8110477A 0000"
cheat5_enable = false

cheat6_desc = "P4 Score Modifiers"
cheat6_code = "8110477E 0000"
cheat6_enable = false