cheats = 22
cheat0_desc = "All Levels\Infinite\Lives"
cheat0_enable = false
cheat0_code = "800E05CB 0064"
cheat1_desc = "All Levels\Infinite\Missiles"
cheat1_enable = false
cheat1_code = "800E1265 00FF"
cheat2_desc = "All Stages\Invincible"
cheat2_enable = false
cheat2_code = "8107A770 2400"
cheat3_desc = "All Stages\Infinite Health"
cheat3_enable = false
cheat3_code = "81072D0C 2400"
cheat4_desc = "All Stages\Lasers Never Overheat"
cheat4_enable = false
cheat4_code = "81073948 2400"
cheat5_desc = "All Stages\Upper Lasers"
cheat5_enable = false
cheat5_code = "81073944 3C06;81073946 4EFF"
cheat6_desc = "All Stages\Infinite\Pulse Ammo"
cheat6_enable = false
cheat6_code = "81074204 2400"
cheat7_desc = "All Stages\Infinite\Flame Ammo"
cheat7_enable = false
cheat7_code = "81073720 2400"
cheat8_desc = "All Stages\Infinite\Seeker Ammo"
cheat8_enable = false
cheat8_code = "81073A94 2400"
cheat9_desc = "All Stages\Infinite\Stunner Ammo"
cheat9_enable = false
cheat9_code = "81073BD4 2400"
cheat10_desc = "All Stages\Infinite\Disruptor Ammo"
cheat10_enable = false
cheat10_code = "81073F04 2400"
cheat11_desc = "All Stages\Infinite\Jet Pack"
cheat11_enable = false
cheat11_code = "81076AAC 2400;81076C58 2400;81076B48 2400"
cheat12_desc = "All Levels\Time Always 0:00:02"
cheat12_enable = false
cheat12_code = "810E04E8 4000"
cheat13_desc = "All Levels\No Clipping\Off"
cheat13_enable = false
cheat13_code = "81111E67 0001"
cheat14_desc = "All Levels\No Clipping\On"
cheat14_enable = false
cheat14_code = "81111E67 0000"
cheat15_desc = "All Levels\Visibililty\Maximum"
cheat15_enable = false
cheat15_code = "800BA62B FFFF"
cheat16_desc = "All Levels\Visibililty\Minimum"
cheat16_enable = false
cheat16_code = "800BA66B FFFF"
cheat17_desc = "All Levels\Large Mutant Enemies"
cheat17_enable = false
cheat17_code = "800BB62B FFFF"
cheat18_desc = "All Levels\Dash Becomes Shorter & Wider"
cheat18_enable = false
cheat18_code = "800BA025 FFFF"
cheat19_desc = "All Levels\See Through\Some Walls"
cheat19_enable = false
cheat19_code = "800BC625 FFFF"
cheat20_desc = "All Levels\See Through\Everything Except Specific Things"
cheat20_enable = false
cheat20_code = "800BC665 FFFF"
cheat21_desc = "Press GS For Pink Cheat Debug Screen"
cheat21_enable = false
cheat21_code = "890D017F 0001"
