cheats = 14

cheat0_desc = "Enable All Levels"
cheat0_code = "81035424 1000+81035478 1000+8103548C 1000+810354A0 1000+810354B4 1000"
cheat0_enable = false

cheat1_desc = "Invincible"
cheat1_code = "8107A880 2400"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "81072E1C 2400"
cheat2_enable = false

cheat3_desc = "Lasers Never Overheat"
cheat3_code = "81073A58 2400"
cheat3_enable = false

cheat4_desc = "Super Lasers (Don't Use With Never Overheat Code)"
cheat4_code = "81073A54 3C06+81073A56 447A+81073A58 AE06"
cheat4_enable = false

cheat5_desc = "Infinite Pulse Ammo"
cheat5_code = "81074314 2400"
cheat5_enable = false

cheat6_desc = "Infinite Flame Ammo"
cheat6_code = "81073830 2400"
cheat6_enable = false

cheat7_desc = "Infinite Seeker Ammo"
cheat7_code = "81073BA4 2400"
cheat7_enable = false

cheat8_desc = "Infinite Stunner Ammo"
cheat8_code = "81073CE4 2400"
cheat8_enable = false

cheat9_desc = "Infinite Disruptor Ammo"
cheat9_code = "81074014 2400"
cheat9_enable = false

cheat10_desc = "Infinite Jet Pack"
cheat10_code = "81076BBC 2400+81076D68 2400+81076C58 2400"
cheat10_enable = false

cheat11_desc = "Easy Stormtrooper Kills"
cheat11_code = "810B540C 460A"
cheat11_enable = false

cheat12_desc = "Have Jetpack And All Weapons"
cheat12_code = "81071474 0C00+81071476 0015+81000054 8E2E+81000056 0074+81000058 3C0F+8100005A 0007+8100005C 35EF+8100005E E040+81000060 03E0+81000062 0008+81000064 01CF+81000066 7025"
cheat12_enable = false

cheat13_desc = "Infinite Ammo (All Weapons)"
cheat13_code = "8106DFEC 3C03+8106DFEE 42C8+8106DFF8 ADC3+8106DFFA 00C0"
cheat13_enable = false