cheats = 218

cheat0_desc = "Unlimited Lives"
cheat0_code = "800E2333 00FF"
cheat0_enable = false

cheat1_desc = "Unlimited Missiles"
cheat1_code = "800E1265 00FF"
cheat1_enable = false

cheat2_desc = "Unlimited Missiles"
cheat2_code = "800E2FD5 00FF"
cheat2_enable = false

cheat3_desc = "Moon Jump"
cheat3_code = "810E2224 3E66"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "811ED300 5555"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "811A9268 42C8"
cheat5_enable = false

cheat6_desc = "Lasers Never Overheat"
cheat6_code = "811A9274 42C8"
cheat6_enable = false

cheat7_desc = "Mega Jump"
cheat7_code = "811A91FC 43A6"
cheat7_enable = false

cheat8_desc = "Cheat Device Button For All Weapons"
cheat8_code = "881BDE0A 00E0+881BDE09 0003"
cheat8_enable = false

cheat9_desc = "Infinite Jet Pack"
cheat9_code = "811BDE50 42C8"
cheat9_enable = false

cheat10_desc = "Infinite Flame Ammo"
cheat10_code = "811BDE5C 42C8"
cheat10_enable = false

cheat11_desc = "Infinite Seeker Ammo"
cheat11_code = "811BDE60 42C8"
cheat11_enable = false

cheat12_desc = "Infinite Disruptor Ammo"
cheat12_code = "811BDE68 42C8"
cheat12_enable = false

cheat13_desc = "Infinite Stunner Ammo"
cheat13_code = "811BDE64 42C8"
cheat13_enable = false

cheat14_desc = "Infinite Pulse Ammo"
cheat14_code = "811BDE58 42C8"
cheat14_enable = false

cheat15_desc = "Cheat Device Button For Jet Pack"
cheat15_code = "881BDE08 0040"
cheat15_enable = false

cheat16_desc = "L Button for Moon Jump"
cheat16_code = "D0197BD5 0020+811A9258 40FB"
cheat16_enable = false

cheat17_desc = "L Button for Moon Jump - Junkyard Boss"
cheat17_code = "D0197BD5 0020+811BDE34 40FB"
cheat17_enable = false

cheat18_desc = "IG-88 Dies Automatically"
cheat18_code = "8119E23C 0000"
cheat18_enable = false

cheat19_desc = "Super Laser"
cheat19_code = "811A9274 4EFF"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "811BDE48 42C8"
cheat20_enable = false

cheat21_desc = "Lasers Never Overheat"
cheat21_code = "811BDE54 42C8"
cheat21_enable = false

cheat22_desc = "Super Lasers"
cheat22_code = "811BDE54 4EFF"
cheat22_enable = false

cheat23_desc = "Cheat Device Button For All Weapons"
cheat23_code = "881A9705 0003+881A9706 00E0"
cheat23_enable = false

cheat24_desc = "Cheat Device Button For Jet Pack"
cheat24_code = "881A9707 0040"
cheat24_enable = false

cheat25_desc = "Mega Jump"
cheat25_code = "811A96D8 43A6"
cheat25_enable = false

cheat26_desc = "Infinite Health"
cheat26_code = "811A9744 42C8"
cheat26_enable = false

cheat27_desc = "Infinite Jet Pack"
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "Lasers Never Overheat"
cheat28_code = "811A9750 42C8"
cheat28_enable = false

cheat29_desc = "Infinite Pulse Ammo"
cheat29_code = "811A9754 4348"
cheat29_enable = false

cheat30_desc = "Infinite Flame Ammo"
cheat30_code = "811A9758 4348"
cheat30_enable = false

cheat31_desc = "Infinite Seeker Ammo"
cheat31_code = "811A975C 4348"
cheat31_enable = false

cheat32_desc = "Infinite Stunner Ammo"
cheat32_code = "811A9760 4348"
cheat32_enable = false

cheat33_desc = "Infinite Disruptor Ammo"
cheat33_code = "811A9764 4348"
cheat33_enable = false

cheat34_desc = "L Button For Moon Jump"
cheat34_code = "D0197BD5 0020+811A9730 4100"
cheat34_enable = false

cheat35_desc = "Cheat Device Button To Complete Stage"
cheat35_code = "890DE972 0007"
cheat35_enable = false

cheat36_desc = "Super Lasers"
cheat36_code = "811A9750 4EFF"
cheat36_enable = false

cheat37_desc = "Weird Float Code"
cheat37_code = "811A9704 0443"
cheat37_enable = false

cheat38_desc = "Activator 1 P1"
cheat38_code = "D0197BD4 0000"
cheat38_enable = false

cheat39_desc = "Activator 2 P1"
cheat39_code = "D0197BD5 0000"
cheat39_enable = false

cheat40_desc = "Dual Activator P1"
cheat40_code = "D1197BD4 0000"
cheat40_enable = false

cheat41_desc = "Activator 1 P2"
cheat41_code = "D0197BDC 0000"
cheat41_enable = false

cheat42_desc = "Activator 2 P2"
cheat42_code = "D0197BDD 0000"
cheat42_enable = false

cheat43_desc = "Dual Activator P2"
cheat43_code = "D1197BDC 0000"
cheat43_enable = false

cheat44_desc = "Activator 1 P3"
cheat44_code = "D0197BE4 0000"
cheat44_enable = false

cheat45_desc = "Activator 2 P3"
cheat45_code = "D0197BE5 0000"
cheat45_enable = false

cheat46_desc = "Dual Activator P3"
cheat46_code = "D1197BE4 0000"
cheat46_enable = false

cheat47_desc = "Activator 1 P4"
cheat47_code = "D0197BEC 0000"
cheat47_enable = false

cheat48_desc = "Activator 2 P4"
cheat48_code = "D0197BED 0000"
cheat48_enable = false

cheat49_desc = "Dual Activator P4"
cheat49_code = "D1197BEC 0000"
cheat49_enable = false

cheat50_desc = "Activator 1 P1 #2"
cheat50_code = "D0114650 0000"
cheat50_enable = false

cheat51_desc = "Activator 2 P1 #2"
cheat51_code = "D0114651 0000"
cheat51_enable = false

cheat52_desc = "Dual Activator P1 #2"
cheat52_code = "D1114650 0000"
cheat52_enable = false

cheat53_desc = "Activator 1 P2 #2"
cheat53_code = "D0114656 0000"
cheat53_enable = false

cheat54_desc = "Activator 2 P2 #2"
cheat54_code = "D0114657 0000"
cheat54_enable = false

cheat55_desc = "Dual Activator P2 #2"
cheat55_code = "D1114656 0000"
cheat55_enable = false

cheat56_desc = "Activator 1 P3 #2"
cheat56_code = "D011465C 0000"
cheat56_enable = false

cheat57_desc = "Activator 2 P3 #2"
cheat57_code = "D011465D 0000"
cheat57_enable = false

cheat58_desc = "Dual Activator P3 #2"
cheat58_code = "D111465C 0000"
cheat58_enable = false

cheat59_desc = "Activator 1 P4 #2"
cheat59_code = "D0114662 0000"
cheat59_enable = false

cheat60_desc = "Activator 2 P4 #2"
cheat60_code = "D0114663 0000"
cheat60_enable = false

cheat61_desc = "Dual Activator P4 #2"
cheat61_code = "D1114662 0000"
cheat61_enable = false

cheat62_desc = "Control Stick Activator 1 P1"
cheat62_code = "D0197BD6 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 2 P1"
cheat63_code = "D0197BD7 0000"
cheat63_enable = false

cheat64_desc = "Dual Control Stick Activator P1"
cheat64_code = "D1197BD6 0000"
cheat64_enable = false

cheat65_desc = "Control Stick Activator 1 P2"
cheat65_code = "D0197BDE 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 2 P2"
cheat66_code = "D0197BDF 0000"
cheat66_enable = false

cheat67_desc = "Dual Control Stick Activator P2"
cheat67_code = "D1197BDE 0000"
cheat67_enable = false

cheat68_desc = "Control Stick Activator 1 P3"
cheat68_code = "D0197BE6 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 2 P3"
cheat69_code = "D0197BE7 0000"
cheat69_enable = false

cheat70_desc = "Dual Control Stick Activator P3"
cheat70_code = "D1197BE6 0000"
cheat70_enable = false

cheat71_desc = "Control Stick Activator 1 P4"
cheat71_code = "D0197BEE 0000"
cheat71_enable = false

cheat72_desc = "Control Stick Activator 2 P4"
cheat72_code = "D0197BEF 0000"
cheat72_enable = false

cheat73_desc = "Dual Control Stick Activator P4"
cheat73_code = "D1197BEE 0000"
cheat73_enable = false

cheat74_desc = "Control Stick Activator 1 P1 #2"
cheat74_code = "D0114652 0000"
cheat74_enable = false

cheat75_desc = "Control Stick Activator 2 P1 #2"
cheat75_code = "D0114653 0000"
cheat75_enable = false

cheat76_desc = "Dual Control Stick Activator P1 #2"
cheat76_code = "D1114652 0000"
cheat76_enable = false

cheat77_desc = "Control Stick Activator 1 P2 #2"
cheat77_code = "D0114658 0000"
cheat77_enable = false

cheat78_desc = "Control Stick Activator 2 P2 #2"
cheat78_code = "D0114659 0000"
cheat78_enable = false

cheat79_desc = "Dual Control Stick Activator P2 #2"
cheat79_code = "D1114658 0000"
cheat79_enable = false

cheat80_desc = "Control Stick Activator 1 P3 #2"
cheat80_code = "D011465E 0000"
cheat80_enable = false

cheat81_desc = "Control Stick Activator 2 P3 #2"
cheat81_code = "D011465F 0000"
cheat81_enable = false

cheat82_desc = "Dual Control Stick Activator P3 #2"
cheat82_code = "D111465E 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 1 P4 #2"
cheat83_code = "D0114664 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 2 P4 #2"
cheat84_code = "D0114665 0000"
cheat84_enable = false

cheat85_desc = "Dual Control Stick Activator P4 #2"
cheat85_code = "D1114664 0000"
cheat85_enable = false

cheat86_desc = "Cheat Device Button For All Weapons"
cheat86_code = "881A75C5 0003+881A75C6 00E0"
cheat86_enable = false

cheat87_desc = "Cheat Device Button For Jet Pack"
cheat87_code = "881A75C7 0040"
cheat87_enable = false

cheat88_desc = "Mega Jump"
cheat88_code = "811A7598 43A6"
cheat88_enable = false

cheat89_desc = "Infinite Health"
cheat89_code = "811A7604 42C8"
cheat89_enable = false

cheat90_desc = "Infinite Jet Pack"
cheat90_code = "811A760C 42C8"
cheat90_enable = false

cheat91_desc = "Lasers Never Overheat"
cheat91_code = "811A7610 42C8"
cheat91_enable = false

cheat92_desc = "Infinite Pulse Ammo"
cheat92_code = "811A7614 4348"
cheat92_enable = false

cheat93_desc = "Infinite Flame Ammo"
cheat93_code = "811A7618 4348"
cheat93_enable = false

cheat94_desc = "Infinite Seeker Ammo"
cheat94_code = "811A761C 4348"
cheat94_enable = false

cheat95_desc = "Infinite Stunner Ammo"
cheat95_code = "811A7620 4348"
cheat95_enable = false

cheat96_desc = "Infinite Disruptor Ammo"
cheat96_code = "811A7624 4348"
cheat96_enable = false

cheat97_desc = "L Button For Moon Jump"
cheat97_code = "D0197BD5 0020+811A75F0 4100"
cheat97_enable = false

cheat98_desc = "Super Lasers"
cheat98_code = "811A7610 4EFF"
cheat98_enable = false

cheat99_desc = "Weird Float Code"
cheat99_code = "811A75C4 0443"
cheat99_enable = false

cheat100_desc = "Cheat Device Button For All Weapons"
cheat100_code = "881B16E9 0003+881B16EA 00E0"
cheat100_enable = false

cheat101_desc = "Cheat Device Button For Jetpack"
cheat101_code = "881B16EB 0040"
cheat101_enable = false

cheat102_desc = "Infinite Health"
cheat102_code = "811B1728 42C8"
cheat102_enable = false

cheat103_desc = "Infinite Jetpack"
cheat103_code = "811B1730 42C8"
cheat103_enable = false

cheat104_desc = "Lasers Never Overheat"
cheat104_code = "811B1734 42C8"
cheat104_enable = false

cheat105_desc = "Super Lasers"
cheat105_code = "811B1734 4EFF"
cheat105_enable = false

cheat106_desc = "Infinite Pulse Ammo"
cheat106_code = "811B1738 4348"
cheat106_enable = false

cheat107_desc = "Infinite Flame Ammo"
cheat107_code = "811B173C 4348"
cheat107_enable = false

cheat108_desc = "Infinite Seeker Ammo"
cheat108_code = "811B1740 4348"
cheat108_enable = false

cheat109_desc = "Infinite Stunner Ammo"
cheat109_code = "811B1744 4348"
cheat109_enable = false

cheat110_desc = "Infinite Disruptor Ammo"
cheat110_code = "811B1748 4348"
cheat110_enable = false

cheat111_desc = "Mega Jump"
cheat111_code = "811B16BC 43A6"
cheat111_enable = false

cheat112_desc = "L Button For Moon Jump"
cheat112_code = "D0197BD5 0020+811B1714 4100"
cheat112_enable = false

cheat113_desc = "Weird Float Code"
cheat113_code = "811B16E8 0443"
cheat113_enable = false

cheat114_desc = "Cheat Device Button For All Weapons"
cheat114_code = "881A9285 0003+881A9286 00E0"
cheat114_enable = false

cheat115_desc = "Cheat Device Button Jet Pack"
cheat115_code = "881A9287 0040"
cheat115_enable = false

cheat116_desc = "Mega Jump"
cheat116_code = "811A9258 43A6"
cheat116_enable = false

cheat117_desc = "Infinite Health"
cheat117_code = "811A92C4 42C8"
cheat117_enable = false

cheat118_desc = "Infinite Jet Pack"
cheat118_code = "811A92CC 42C8"
cheat118_enable = false

cheat119_desc = "Lasers Never Overheat"
cheat119_code = "811A92D0 42C8"
cheat119_enable = false

cheat120_desc = "Infinite Pulse Ammo"
cheat120_code = "811A92D4 4348"
cheat120_enable = false

cheat121_desc = "Infinite Flame Ammo"
cheat121_code = "811A92D8 4348"
cheat121_enable = false

cheat122_desc = "Infinite Seeker Ammo"
cheat122_code = "811A92DC 4348"
cheat122_enable = false

cheat123_desc = "Infinite Stunner Ammo"
cheat123_code = "811A92E0 4348"
cheat123_enable = false

cheat124_desc = "Infinite Disruptor Ammo"
cheat124_code = "811A92E4 4348"
cheat124_enable = false

cheat125_desc = "L Button For Moon Jump"
cheat125_code = "D0197BD5 0020+811A92B0 4100"
cheat125_enable = false

cheat126_desc = "Cheat Device Button To Complete Stage"
cheat126_code = "890DE972 0007"
cheat126_enable = false

cheat127_desc = "Go Below Instant Kill Zone Code"
cheat127_code = "811A9268 40F0"
cheat127_enable = false

cheat128_desc = "Fog Stopper Code"
cheat128_code = "811A9350 40F0"
cheat128_enable = false

cheat129_desc = "Once Invincibility Is On It Stays On Code"
cheat129_code = "801A92F5 00D0"
cheat129_enable = false

cheat130_desc = "Super Laser"
cheat130_code = "811A92D0 4EFF"
cheat130_enable = false

cheat131_desc = "Weird Float Code"
cheat131_code = "811A9284 0443"
cheat131_enable = false

cheat132_desc = "Cheat Device Button For All Weapons"
cheat132_code = "881B2B31 0003+881B2B32 00E0"
cheat132_enable = false

cheat133_desc = "Cheat Device Button For Jetpack"
cheat133_code = "881B2B33 0040"
cheat133_enable = false

cheat134_desc = "Infinite Health"
cheat134_code = "811B2B70 42C8"
cheat134_enable = false

cheat135_desc = "Infinite Jetpack"
cheat135_code = "811B2B78 42C8"
cheat135_enable = false

cheat136_desc = "Lasers Never Overheat"
cheat136_code = "811B2B7C 42C8"
cheat136_enable = false

cheat137_desc = "Super Lasers"
cheat137_code = "811B2B7C 4EFF"
cheat137_enable = false

cheat138_desc = "Infinite Pulse Ammo"
cheat138_code = "811B2B80 4348"
cheat138_enable = false

cheat139_desc = "Infinite Flame Ammo"
cheat139_code = "811B2B84 4348"
cheat139_enable = false

cheat140_desc = "Infinite Seeker Ammo"
cheat140_code = "811B2B88 4348"
cheat140_enable = false

cheat141_desc = "Infinite Stunner Ammo"
cheat141_code = "811B2B8C 4348"
cheat141_enable = false

cheat142_desc = "Infinite Disruptor Ammo"
cheat142_code = "811B2B90 4348"
cheat142_enable = false

cheat143_desc = "Mega Jump"
cheat143_code = "811B2B04 43A6"
cheat143_enable = false

cheat144_desc = "L Button For Moon Jump"
cheat144_code = "D0197BD5 0020+811B2B5C 4100"
cheat144_enable = false

cheat145_desc = "Weird Float Code"
cheat145_code = "811B2B30 0443"
cheat145_enable = false

cheat146_desc = "Cheat Device Button For All Weapons"
cheat146_code = "881A48F5 0003+881A48F6 00E0"
cheat146_enable = false

cheat147_desc = "Cheat Device Button For Jet Pack"
cheat147_code = "881A48F7 0040"
cheat147_enable = false

cheat148_desc = "Mega Jump"
cheat148_code = "811A48C8 43A6"
cheat148_enable = false

cheat149_desc = "Infinite Health"
cheat149_code = "811A4934 42C8"
cheat149_enable = false

cheat150_desc = "Infinite Jet Pack"
cheat150_code = "811A493C 42C8"
cheat150_enable = false

cheat151_desc = "Lasers Never Overheat"
cheat151_code = "811A4940 42C8"
cheat151_enable = false

cheat152_desc = "Infinite Pulse Ammo"
cheat152_code = "811A4944 4348"
cheat152_enable = false

cheat153_desc = "Infinite Flame Ammo"
cheat153_code = "811A4948 4348"
cheat153_enable = false

cheat154_desc = "Infinite Seeker Ammo"
cheat154_code = "811A494C 4348"
cheat154_enable = false

cheat155_desc = "Infinite Stunner Ammo"
cheat155_code = "811A4950 4348"
cheat155_enable = false

cheat156_desc = "Infinite Disruptor Ammo"
cheat156_code = "811A4954 4348"
cheat156_enable = false

cheat157_desc = "L Button For Moon Jump"
cheat157_code = "D0197BD5 0020+811A4920 4100"
cheat157_enable = false

cheat158_desc = "Super Laser"
cheat158_code = "811A4940 4EFF"
cheat158_enable = false

cheat159_desc = "Weird Float Code"
cheat159_code = "811A48F4 0443"
cheat159_enable = false

cheat160_desc = "Cheat Device Button For All Weapons"
cheat160_code = "881A5445 0003+881A5446 00E0"
cheat160_enable = false

cheat161_desc = "Cheat Device Button For Jetpack"
cheat161_code = "881A5447 0040"
cheat161_enable = false

cheat162_desc = "Infinite Health"
cheat162_code = "811A5484 42C8"
cheat162_enable = false

cheat163_desc = "Infinite Jetpack"
cheat163_code = "811A548C 42C8"
cheat163_enable = false

cheat164_desc = "Lasers Never Overheat"
cheat164_code = "811A5490 42C8"
cheat164_enable = false

cheat165_desc = "Super Lasers"
cheat165_code = "811A5490 4EFF"
cheat165_enable = false

cheat166_desc = "Infinite Pulse Ammo"
cheat166_code = "811A5494 4348"
cheat166_enable = false

cheat167_desc = "Infinite Flame Ammo"
cheat167_code = "811A5498 4348"
cheat167_enable = false

cheat168_desc = "Infinite Seeker Ammo"
cheat168_code = "811A549C 4348"
cheat168_enable = false

cheat169_desc = "Infinite Stunner Ammo"
cheat169_code = "811A54A0 4348"
cheat169_enable = false

cheat170_desc = "Infinite Disruptor Ammo"
cheat170_code = "811A54A4 4348"
cheat170_enable = false

cheat171_desc = "Mega Jump"
cheat171_code = "811A5418 43A6"
cheat171_enable = false

cheat172_desc = "L Button For Moon Jump"
cheat172_code = "D0197BD5 0020+811A5470 4100"
cheat172_enable = false

cheat173_desc = "Weird Float Code"
cheat173_code = "811A5444 0443"
cheat173_enable = false

cheat174_desc = "Cheat Device Button For All Weapons"
cheat174_code = "881AA8C9 0003+881AA8CA 00E0"
cheat174_enable = false

cheat175_desc = "Cheat Device Button For Jetpack"
cheat175_code = "881AA8CB 0040"
cheat175_enable = false

cheat176_desc = "Infinite Health"
cheat176_code = "811AA908 42C8"
cheat176_enable = false

cheat177_desc = "Infinite Jetpack"
cheat177_code = "811AA910 42C8"
cheat177_enable = false

cheat178_desc = "Lasers Never Overheat"
cheat178_code = "811AA914 42C8"
cheat178_enable = false

cheat179_desc = "Super Lasers"
cheat179_code = "811AA914 4EFF"
cheat179_enable = false

cheat180_desc = "Infinite Pulse Ammo"
cheat180_code = "811AA918 4348"
cheat180_enable = false

cheat181_desc = "Infinite Flame Ammo"
cheat181_code = "811AA91C 4348"
cheat181_enable = false

cheat182_desc = "Infinite Seeker Ammo"
cheat182_code = "811AA920 4348"
cheat182_enable = false

cheat183_desc = "Infinite Stunner Ammo"
cheat183_code = "811AA924 4348"
cheat183_enable = false

cheat184_desc = "Infinite Disruptor Ammo"
cheat184_code = "811AA928 4348"
cheat184_enable = false

cheat185_desc = "Mega Jump"
cheat185_code = "811AA89C 43A6"
cheat185_enable = false

cheat186_desc = "L Button For Moon Jump"
cheat186_code = "D0197BD5 0020+811AA8F4 4100"
cheat186_enable = false

cheat187_desc = "Weird Float Code"
cheat187_code = "811AA8C8 0443"
cheat187_enable = false

cheat188_desc = "Cheat Device Button For All Weapons"
cheat188_code = "881A919D 0003+881A919E 00E0"
cheat188_enable = false

cheat189_desc = "Cheat Device Button For Jet Pack"
cheat189_code = "881A919F 0040"
cheat189_enable = false

cheat190_desc = "Mega Jump"
cheat190_code = "811A9170 43A6"
cheat190_enable = false

cheat191_desc = "Infinite Health"
cheat191_code = "811A91DC 42C8"
cheat191_enable = false

cheat192_desc = "Infinite Jet Pack"
cheat192_code = "811A91E4 42C8"
cheat192_enable = false

cheat193_desc = "Lasers Never Overheat"
cheat193_code = "811A91E8 42C8"
cheat193_enable = false

cheat194_desc = "Infinite Pulse Ammo"
cheat194_code = "811A91EC 4348"
cheat194_enable = false

cheat195_desc = "Infinite Flame Ammo"
cheat195_code = "811A91F0 4348"
cheat195_enable = false

cheat196_desc = "Infinite Seeker Ammo"
cheat196_code = "811A91F4 4348"
cheat196_enable = false

cheat197_desc = "Infinite Stunner Ammo"
cheat197_code = "811A91F8 4348"
cheat197_enable = false

cheat198_desc = "Infinite Disruptor Ammo"
cheat198_code = "811A91FC 4348"
cheat198_enable = false

cheat199_desc = "L Button For Moon Jump"
cheat199_code = "D0197BD5 0020+811A91C8 4100"
cheat199_enable = false

cheat200_desc = "Once Invicibility Is On It Stays On Code"
cheat200_code = "801A920E 00D0"
cheat200_enable = false

cheat201_desc = "Super Laser"
cheat201_code = "811A91E4 4EFF"
cheat201_enable = false

cheat202_desc = "Weird Float Code"
cheat202_code = "811A919C 0443"
cheat202_enable = false

cheat203_desc = "Cheat Device Button For All Weapons"
cheat203_code = "881CC6E1 0003+881CC6E2 00E0"
cheat203_enable = false

cheat204_desc = "Cheat Device Button For Jetpack"
cheat204_code = "881CC6E3 0040"
cheat204_enable = false

cheat205_desc = "Infinite Health"
cheat205_code = "811CC720 42C8"
cheat205_enable = false

cheat206_desc = "Infinite Jetpack"
cheat206_code = "811CC728 42C8"
cheat206_enable = false

cheat207_desc = "Lasers Never Overheat"
cheat207_code = "811CC72C 42C8"
cheat207_enable = false

cheat208_desc = "Super Lasers"
cheat208_code = "811CC72C 4EFF"
cheat208_enable = false

cheat209_desc = "Infinite Pulse Ammo"
cheat209_code = "811CC730 4348"
cheat209_enable = false

cheat210_desc = "Infinite Flame Ammo"
cheat210_code = "811CC734 4348"
cheat210_enable = false

cheat211_desc = "Infinite Seeker Ammo"
cheat211_code = "811CC738 4348"
cheat211_enable = false

cheat212_desc = "Infinite Stunner Ammo"
cheat212_code = "811CC73C 4348"
cheat212_enable = false

cheat213_desc = "Infinite Disruptor Ammo"
cheat213_code = "811CC740 4348"
cheat213_enable = false

cheat214_desc = "Mega Jump"
cheat214_code = "811CC6B4 43A6"
cheat214_enable = false

cheat215_desc = "L Button For Moon Jump"
cheat215_code = "D0197BD5 0020+811CC70C 4100"
cheat215_enable = false

cheat216_desc = "Weird Float Code"
cheat216_code = "811CC6E0 0443"
cheat216_enable = false

cheat217_desc = "Go Below Instant Kill Zone"
cheat217_code = "811CC6C4 42E3"
cheat217_enable = false