cheats = 13
cheat0_desc = "Unlimited\Boost"
cheat0_enable = false
cheat0_code = "8113E6FC 0000;8113E6FE 0000;811415DC 0000;811415DE 0000;8013E7FD 0000;801416DD 0000"
cheat1_desc = "Have All Medals"
cheat1_enable = false
cheat1_code = "50000802 0000;8017A9D9 7777"
cheat2_desc = "Infinite\Hyper Laser"
cheat2_enable = false
cheat2_code = "80163B13 0002"
cheat3_desc = "Loads O' Hits"
cheat3_enable = false
cheat3_code = "80163B03 00FF"
cheat4_desc = "Infinite\Armor\Slippy"
cheat4_enable = false
cheat4_code = "8017418B 00FF"
cheat5_desc = "Infinite\Energy"
cheat5_enable = false
cheat5_code = "80141587 00FF;8013E6A7 00FF"
cheat6_desc = "Infinite\Lives"
cheat6_enable = false
cheat6_code = "80163B09 0063"
cheat7_desc = "Unlimited\Smart Bombs"
cheat7_enable = false
cheat7_code = "80179E0B 0063"
cheat8_desc = "Infinite\Armor\Falco"
cheat8_enable = false
cheat8_code = "80174187 00FF"
cheat9_desc = "Infinite\Armor\Peppy"
cheat9_enable = false
cheat9_code = "8017418F 00FF"
cheat10_desc = "Infinite\Dual Blue Lasers"
cheat10_enable = false
cheat10_code = "80163C13 0002"
cheat11_desc = "Level Select"
cheat11_enable = false
cheat11_code = "8017A29F XXXX"
cheat12_desc = "999 Kills"
cheat12_enable = false
cheat12_code = "80163B03 00FF"
