cheats = 8

cheat0_desc = "1 Lap Race"
cheat0_code = "81121CAA 0002"
cheat0_enable = false

cheat1_desc = "Open All Tracks"
cheat1_code = "8111CB08 FFFF+8111C80A FFFF"
cheat1_enable = false

cheat2_desc = "Open All Characters"
cheat2_code = "8111CB14 007D+8111CB16 FFFF"
cheat2_enable = false

cheat3_desc = "All Races Finished First"
cheat3_code = "8111CB0C 3FFF+8111CB0E 3FFF+8111CB10 3FFF+8111CB12 00FF"
cheat3_enable = false

cheat4_desc = "More Traction on tracks"
cheat4_code = "801224F9 00FF"
cheat4_enable = false

cheat5_desc = "Infinite Money"
cheat5_code = "8111CB1A FFFF+8111CB18 7FFF"
cheat5_enable = false

cheat6_desc = "Enable the cheat menu"
cheat6_code = "800A0D27 0001"
cheat6_enable = false

cheat7_desc = "Enable all cheats"
cheat7_code = "810A0D2A 7BFF"
cheat7_enable = false