cheats = 7

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F10C0FE0 2400"
cheat0_enable = false

cheat1_desc = "Master Bryan's Activator 1 P1"
cheat1_code = "D00F97B0 0000"
cheat1_enable = false

cheat2_desc = "Master Bryan's Activator 2 P1"
cheat2_code = "D00F97B1 0000"
cheat2_enable = false

cheat3_desc = "Master Bryan's Dual Activator P1"
cheat3_code = "D10F97B0 0000"
cheat3_enable = false

cheat4_desc = "Money"
cheat4_code = "8110F5F6 0000"
cheat4_enable = false

cheat5_desc = "Life For Chara 1 & Chara 2"
cheat5_code = "8116A214 00A0+8116A268 0000"
cheat5_enable = false

cheat6_desc = "Energy"
cheat6_code = "811613F2 00A0+811613FA 0000"
cheat6_enable = false