cheats = 279

cheat0_desc = "Have All Doors Unlocked, Mario's Cap Is Gone, The Moat Is Drained, And The Red/Blue/Green Switches Are Activated"
cheat0_code = "81207B08 FFFF+81207B0A FFFF"
cheat0_enable = false

cheat1_desc = "Have All 175 Stars (Cheat Device 3.0 or Higher Needed!)"
cheat1_code = "50000D02 0000+81207B0C FFFF"
cheat1_enable = false

cheat2_desc = "Have Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat2_code = "50000802 0000+81207B24 FFFF"
cheat2_enable = false

cheat3_desc = "Have All 175 Stars & Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat3_code = "50001402 0000+81207B0C FFFF"
cheat3_enable = false

cheat4_desc = "Bomb-Omb Battlefield"
cheat4_code = "80207B0C 00FF"
cheat4_enable = false

cheat5_desc = "Whomp's Fortress"
cheat5_code = "80207B0D 00FF"
cheat5_enable = false

cheat6_desc = "Jolly Roger Bay"
cheat6_code = "80207B0E 00FF"
cheat6_enable = false

cheat7_desc = "Cool, Cool Mountain"
cheat7_code = "80207B0F 00FF"
cheat7_enable = false

cheat8_desc = "Big Boo's Haunt"
cheat8_code = "80207B10 00FF"
cheat8_enable = false

cheat9_desc = "Hazy Maze Cave"
cheat9_code = "80207B11 00FF"
cheat9_enable = false

cheat10_desc = "Lethal Lava Land"
cheat10_code = "80207B12 00FF"
cheat10_enable = false

cheat11_desc = "Shifting Sand Land"
cheat11_code = "80207B13 00FF"
cheat11_enable = false

cheat12_desc = "Dire, Dire Docks"
cheat12_code = "80207B14 00FF"
cheat12_enable = false

cheat13_desc = "Snowman's Land"
cheat13_code = "80207B15 00FF"
cheat13_enable = false

cheat14_desc = "Wet-Dry World"
cheat14_code = "80207B16 00FF"
cheat14_enable = false

cheat15_desc = "Tall, Tall Mountain"
cheat15_code = "80207B17 00FF"
cheat15_enable = false

cheat16_desc = "Tiny-Huge Island"
cheat16_code = "80207B18 00FF"
cheat16_enable = false

cheat17_desc = "Tick Tock Clock"
cheat17_code = "80207B19 00FF"
cheat17_enable = false

cheat18_desc = "Rainbow Ride"
cheat18_code = "80207B1A 00FF"
cheat18_enable = false

cheat19_desc = "1st 7 Castle Secret Stars"
cheat19_code = "80207B1B 00FF"
cheat19_enable = false

cheat20_desc = "2nd 7 Castle Secret Stars"
cheat20_code = "80207B1C 00FF"
cheat20_enable = false

cheat21_desc = "3rd 7 Castle Secret Stars"
cheat21_code = "80207B1D 00FF"
cheat21_enable = false

cheat22_desc = "4th 7 Castle Secret Stars"
cheat22_code = "80207B1E 00FF"
cheat22_enable = false

cheat23_desc = "5th 7 Castle Secret Stars"
cheat23_code = "80207B1F 00FF"
cheat23_enable = false

cheat24_desc = "6th 7 Castle Secret Stars"
cheat24_code = "80207B20 00FF"
cheat24_enable = false

cheat25_desc = "7th 7 Castle Secret Stars"
cheat25_code = "80207B21 00FF"
cheat25_enable = false

cheat26_desc = "8th 7 Castle Secret Stars"
cheat26_code = "80207B22 00FF"
cheat26_enable = false

cheat27_desc = "9th 7 Castle Secret Stars"
cheat27_code = "80207B23 00FF"
cheat27_enable = false

cheat28_desc = "10th 7 Castle Secret Stars"
cheat28_code = "80207B24 00FF"
cheat28_enable = false

cheat29_desc = "Have All 175 Stars (Above Codes Combined)"
cheat29_code = "81207B0C FFFF+81207B0E FFFF+81207B10 FFFF+81207B12 FFFF+81207B14 FFFF+81207B16 FFFF+81207B18 FFFF+81207B1A FFFF+81207B1C FFFF+81207B1E FFFF+81207B20 FFFF+81207B22 FFFF+81207B24 FFFF"
cheat29_enable = false

cheat30_desc = "Have All Normal Stars (120)"
cheat30_code = "81207B0C 7F7F+81207B0E 7F7F+81207B10 7F7F+81207B12 7F7F+81207B14 7F7F+81207B16 7F7F+81207B18 7F7F+80207B1A 007F+80207B1B 00FF+81207B1C FF01"
cheat30_enable = false

cheat31_desc = "Have All Normal Stars (120) (Cheat Device 3.0+)"
cheat31_code = "80207B1B 00FF+81207B1C FF01+50000F01 0000+80207B0C 007F"
cheat31_enable = false

cheat32_desc = "Bomb-Omb Battlefield"
cheat32_code = "80207B25 00FF"
cheat32_enable = false

cheat33_desc = "Whomp's Fortress"
cheat33_code = "80207B26 00FF"
cheat33_enable = false

cheat34_desc = "Jolly Roger Bay"
cheat34_code = "80207B27 00FF"
cheat34_enable = false

cheat35_desc = "Cool, Cool Mountain"
cheat35_code = "80207B28 00FF"
cheat35_enable = false

cheat36_desc = "Big Boo's Haunt"
cheat36_code = "80207B29 00FF"
cheat36_enable = false

cheat37_desc = "Hazy Maze Cave"
cheat37_code = "80207B2A 00FF"
cheat37_enable = false

cheat38_desc = "Lethal Lava Land"
cheat38_code = "80207B2B 00FF"
cheat38_enable = false

cheat39_desc = "Shifting Sand Land"
cheat39_code = "80207B2C 00FF"
cheat39_enable = false

cheat40_desc = "Dire, Dire Docks"
cheat40_code = "80207B2D 00FF"
cheat40_enable = false

cheat41_desc = "Snowman's Land"
cheat41_code = "80207B2E 00FF"
cheat41_enable = false

cheat42_desc = "Wet-Dry World"
cheat42_code = "80207B2F 00FF"
cheat42_enable = false

cheat43_desc = "Tall, Tall Mountain"
cheat43_code = "80207B30 00FF"
cheat43_enable = false

cheat44_desc = "Tiny-Huge Island"
cheat44_code = "80207B31 00FF"
cheat44_enable = false

cheat45_desc = "Tick Tock Clock"
cheat45_code = "80207B32 00FF"
cheat45_enable = false

cheat46_desc = "Rainbow Ride"
cheat46_code = "80207B33 00FF"
cheat46_enable = false

cheat47_desc = "Have All Maxed Out Coin Records (Above Codes Combined)"
cheat47_code = "80207B25 00FF+81207B26 FFFF+81207B28 FFFF+81207B2A FFFF+81207B2C FFFF+81207B2E FFFF+81207B30 FFFF+81207B32 FFFF"
cheat47_enable = false

cheat48_desc = "Have All Doors Unlocked, Mario's Cap Is Gone, The Moat Is Drained, And The Red/Blue/Green Switches Are Activated"
cheat48_code = "81207B78 FFFF+81207B7A FFFF"
cheat48_enable = false

cheat49_desc = "Have All 175 Stars (Cheat Device 3.0 or Higher Needed!)"
cheat49_code = "50000D02 0000+81207B7C FFFF"
cheat49_enable = false

cheat50_desc = "Have Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat50_code = "50000802 0000+81207B94 FFFF"
cheat50_enable = false

cheat51_desc = "Have All 175 Stars & Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat51_code = "50001402 0000+81207B7C FFFF"
cheat51_enable = false

cheat52_desc = "Bomb-Omb Battlefield"
cheat52_code = "80207B7C 00FF"
cheat52_enable = false

cheat53_desc = "Whomp's Fortress"
cheat53_code = "80207B7D 00FF"
cheat53_enable = false

cheat54_desc = "Jolly Roger Bay"
cheat54_code = "80207B7E 00FF"
cheat54_enable = false

cheat55_desc = "Cool, Cool Mountain"
cheat55_code = "80207B7F 00FF"
cheat55_enable = false

cheat56_desc = "Big Boo's Haunt"
cheat56_code = "80207B80 00FF"
cheat56_enable = false

cheat57_desc = "Hazy Maze Cave"
cheat57_code = "80207B81 00FF"
cheat57_enable = false

cheat58_desc = "Lethal Lava Land"
cheat58_code = "80207B82 00FF"
cheat58_enable = false

cheat59_desc = "Shifting Sand Land"
cheat59_code = "80207B83 00FF"
cheat59_enable = false

cheat60_desc = "Dire, Dire Docks"
cheat60_code = "80207B84 00FF"
cheat60_enable = false

cheat61_desc = "Snowman's Land"
cheat61_code = "80207B85 00FF"
cheat61_enable = false

cheat62_desc = "Wet-Dry World"
cheat62_code = "80207B86 00FF"
cheat62_enable = false

cheat63_desc = "Tall, Tall Mountain"
cheat63_code = "80207B87 00FF"
cheat63_enable = false

cheat64_desc = "Tiny-Huge Island"
cheat64_code = "80207B88 00FF"
cheat64_enable = false

cheat65_desc = "Tick Tock Clock"
cheat65_code = "80207B89 00FF"
cheat65_enable = false

cheat66_desc = "Rainbow Ride"
cheat66_code = "80207B8A 00FF"
cheat66_enable = false

cheat67_desc = "1st 7 Castle Secret Stars"
cheat67_code = "80207B8B 00FF"
cheat67_enable = false

cheat68_desc = "2nd 7 Castle Secret Stars"
cheat68_code = "80207B8C 00FF"
cheat68_enable = false

cheat69_desc = "3rd 7 Castle Secret Stars"
cheat69_code = "80207B8D 00FF"
cheat69_enable = false

cheat70_desc = "4th 7 Castle Secret Stars"
cheat70_code = "80207B8E 00FF"
cheat70_enable = false

cheat71_desc = "5th 7 Castle Secret Stars"
cheat71_code = "80207B8F 00FF"
cheat71_enable = false

cheat72_desc = "6th 7 Castle Secret Stars"
cheat72_code = "80207B90 00FF"
cheat72_enable = false

cheat73_desc = "7th 7 Castle Secret Stars"
cheat73_code = "80207B91 00FF"
cheat73_enable = false

cheat74_desc = "8th 7 Castle Secret Stars"
cheat74_code = "80207B92 00FF"
cheat74_enable = false

cheat75_desc = "9th 7 Castle Secret Stars"
cheat75_code = "80207B93 00FF"
cheat75_enable = false

cheat76_desc = "10th 7 Castle Secret Stars"
cheat76_code = "80207B94 00FF"
cheat76_enable = false

cheat77_desc = "Have All 175 Stars (Above Codes Combined)"
cheat77_code = "81207B7C FFFF+81207B7E FFFF+81207B80 FFFF+81207B82 FFFF+81207B84 FFFF+81207B86 FFFF+81207B88 FFFF+81207B8A FFFF+81207B8C FFFF+81207B8E FFFF+81207B90 FFFF+81207B92 FFFF+81207B94 FFFF"
cheat77_enable = false

cheat78_desc = "Have All Normal Stars (120)"
cheat78_code = "81207B7C 7F7F+81207B7E 7F7F+81207B80 7F7F+81207B82 7F7F+81207B84 7F7F+81207B86 7F7F+81207B88 7F7F+80207B8A 007F+80207B8B 00FF+81207B8C FF01"
cheat78_enable = false

cheat79_desc = "Have All Normal Stars (120) (Cheat Device 3.0+)"
cheat79_code = "80207B8B 00FF+81207B8C FF01+50000F01 0000+80207B7C 007F"
cheat79_enable = false

cheat80_desc = "Bomb-Omb Battlefield"
cheat80_code = "80207B95 00FF"
cheat80_enable = false

cheat81_desc = "Whomp's Fortress"
cheat81_code = "80207B96 00FF"
cheat81_enable = false

cheat82_desc = "Jolly Roger Bay"
cheat82_code = "80207B97 00FF"
cheat82_enable = false

cheat83_desc = "Cool, Cool Mountain"
cheat83_code = "80207B98 00FF"
cheat83_enable = false

cheat84_desc = "Big Boo's Haunt"
cheat84_code = "80207B99 00FF"
cheat84_enable = false

cheat85_desc = "Hazy Maze Cave"
cheat85_code = "80207B9A 00FF"
cheat85_enable = false

cheat86_desc = "Lethal Lava Land"
cheat86_code = "80207B9B 00FF"
cheat86_enable = false

cheat87_desc = "Shifting Sand Land"
cheat87_code = "80207B9C 00FF"
cheat87_enable = false

cheat88_desc = "Dire, Dire Docks"
cheat88_code = "80207B9D 00FF"
cheat88_enable = false

cheat89_desc = "Snowman's Land"
cheat89_code = "80207B9E 00FF"
cheat89_enable = false

cheat90_desc = "Wet-Dry World"
cheat90_code = "80207B9F 00FF"
cheat90_enable = false

cheat91_desc = "Tall, Tall Mountain"
cheat91_code = "80207BA0 00FF"
cheat91_enable = false

cheat92_desc = "Tiny-Huge Island"
cheat92_code = "80207BA1 00FF"
cheat92_enable = false

cheat93_desc = "Tick Tock Clock"
cheat93_code = "80207BA2 00FF"
cheat93_enable = false

cheat94_desc = "Rainbow Ride"
cheat94_code = "80207BA3 00FF"
cheat94_enable = false

cheat95_desc = "Have All Maxed Out Coin Records (Above Codes Combined)"
cheat95_code = "80207B95 00FF+81207B96 FFFF+81207B98 FFFF+81207B9A FFFF+81207B9C FFFF+81207B9E FFFF+81207BA0 FFFF+81207BA2 FFFF"
cheat95_enable = false

cheat96_desc = "Have All Doors Unlocked, Mario's Cap Is Gone, The Moat Is Drained, And The Red/Blue/Green Switches Are Activated"
cheat96_code = "81207BE8 FFFF+81207BEA FFFF"
cheat96_enable = false

cheat97_desc = "Have All 175 Stars (Cheat Device 3.0 or Higher Needed!)"
cheat97_code = "50000D02 0000+81207BEC FFFF"
cheat97_enable = false

cheat98_desc = "Have Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat98_code = "50000802 0000+81207C04 FFFF"
cheat98_enable = false

cheat99_desc = "Have All 175 Stars & Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat99_code = "50001402 0000+81207BEC FFFF"
cheat99_enable = false

cheat100_desc = "Bomb-Omb Battlefield"
cheat100_code = "80207BEC 00FF"
cheat100_enable = false

cheat101_desc = "Whomp's Fortress"
cheat101_code = "80207BED 00FF"
cheat101_enable = false

cheat102_desc = "Jolly Roger Bay"
cheat102_code = "80207BEE 00FF"
cheat102_enable = false

cheat103_desc = "Cool, Cool Mountain"
cheat103_code = "80207BEF 00FF"
cheat103_enable = false

cheat104_desc = "Big Boo's Haunt"
cheat104_code = "80207BF0 00FF"
cheat104_enable = false

cheat105_desc = "Hazy Maze Cave"
cheat105_code = "80207BF1 00FF"
cheat105_enable = false

cheat106_desc = "Lethal Lava Land"
cheat106_code = "80207BF2 00FF"
cheat106_enable = false

cheat107_desc = "Shifting Sand Land"
cheat107_code = "80207BF3 00FF"
cheat107_enable = false

cheat108_desc = "Dire, Dire Docks"
cheat108_code = "80207BF4 00FF"
cheat108_enable = false

cheat109_desc = "Snowman's Land"
cheat109_code = "80207BF5 00FF"
cheat109_enable = false

cheat110_desc = "Wet-Dry World"
cheat110_code = "80207BF6 00FF"
cheat110_enable = false

cheat111_desc = "Tall, Tall Mountain"
cheat111_code = "80207BF7 00FF"
cheat111_enable = false

cheat112_desc = "Tiny-Huge Island"
cheat112_code = "80207BF8 00FF"
cheat112_enable = false

cheat113_desc = "Tick Tock Clock"
cheat113_code = "80207BF9 00FF"
cheat113_enable = false

cheat114_desc = "Rainbow Ride"
cheat114_code = "80207BFA 00FF"
cheat114_enable = false

cheat115_desc = "1st 7 Castle Secret Stars"
cheat115_code = "80207BFB 00FF"
cheat115_enable = false

cheat116_desc = "2nd 7 Castle Secret Stars"
cheat116_code = "80207BFC 00FF"
cheat116_enable = false

cheat117_desc = "3rd 7 Castle Secret Stars"
cheat117_code = "80207BFD 00FF"
cheat117_enable = false

cheat118_desc = "4th 7 Castle Secret Stars"
cheat118_code = "80207BFE 00FF"
cheat118_enable = false

cheat119_desc = "5th 7 Castle Secret Stars"
cheat119_code = "80207BFF 00FF"
cheat119_enable = false

cheat120_desc = "6th 7 Castle Secret Stars"
cheat120_code = "80207C00 00FF"
cheat120_enable = false

cheat121_desc = "7th 7 Castle Secret Stars"
cheat121_code = "80207C01 00FF"
cheat121_enable = false

cheat122_desc = "8th 7 Castle Secret Stars"
cheat122_code = "80207C02 00FF"
cheat122_enable = false

cheat123_desc = "9th 7 Castle Secret Stars"
cheat123_code = "80207C03 00FF"
cheat123_enable = false

cheat124_desc = "10th 7 Castle Secret Stars"
cheat124_code = "80207C04 00FF"
cheat124_enable = false

cheat125_desc = "Have All 175 Stars (Above Codes Combined)"
cheat125_code = "81207BEC FFFF+81207BEE FFFF+81207BF0 FFFF+81207BF2 FFFF+81207BF4 FFFF+81207BF6 FFFF+81207BF8 FFFF+81207BFA FFFF+81207BFC FFFF+81207BFE FFFF+81207C00 FFFF+81207C02 FFFF+81207C04 FFFF"
cheat125_enable = false

cheat126_desc = "Have All Normal Stars (120)"
cheat126_code = "81207BEC 7F7F+81207BEE 7F7F+81207BF0 7F7F+81207BF2 7F7F+81207BF4 7F7F+81207BF6 7F7F+81207BF8 7F7F+80207BFA 007F+80207BFB 00FF+81207BFC FF01"
cheat126_enable = false

cheat127_desc = "Have All Normal Stars (120) (Cheat Device 3.0+)"
cheat127_code = "80207BFB 00FF+81207BFC FF01+50000F01 0000+80207BEC 007F"
cheat127_enable = false

cheat128_desc = "Bomb-Omb Battlefield"
cheat128_code = "80207C05 00FF"
cheat128_enable = false

cheat129_desc = "Whomp's Fortress"
cheat129_code = "80207C06 00FF"
cheat129_enable = false

cheat130_desc = "Jolly Roger Bay"
cheat130_code = "80207C07 00FF"
cheat130_enable = false

cheat131_desc = "Cool, Cool Mountain"
cheat131_code = "80207C08 00FF"
cheat131_enable = false

cheat132_desc = "Big Boo's Haunt"
cheat132_code = "80207C09 00FF"
cheat132_enable = false

cheat133_desc = "Hazy Maze Cave"
cheat133_code = "80207C0A 00FF"
cheat133_enable = false

cheat134_desc = "Lethal Lava Land"
cheat134_code = "80207C0B 00FF"
cheat134_enable = false

cheat135_desc = "Shifting Sand Land"
cheat135_code = "80207C0C 00FF"
cheat135_enable = false

cheat136_desc = "Dire, Dire Docks"
cheat136_code = "80207C0D 00FF"
cheat136_enable = false

cheat137_desc = "Snowman's Land"
cheat137_code = "80207C0E 00FF"
cheat137_enable = false

cheat138_desc = "Wet-Dry World"
cheat138_code = "80207C0F 00FF"
cheat138_enable = false

cheat139_desc = "Tall, Tall Mountain"
cheat139_code = "80207C10 00FF"
cheat139_enable = false

cheat140_desc = "Tiny-Huge Island"
cheat140_code = "80207C11 00FF"
cheat140_enable = false

cheat141_desc = "Tick Tock Clock"
cheat141_code = "80207C12 00FF"
cheat141_enable = false

cheat142_desc = "Rainbow Ride"
cheat142_code = "80207C13 00FF"
cheat142_enable = false

cheat143_desc = "Have All Maxed Out Coin Records (Above Codes Combined)"
cheat143_code = "80207C05 00FF+81207C06 FFFF+81207C08 FFFF+81207C0A FFFF+81207C0C FFFF+81207C0E FFFF+81207C10 FFFF+81207C12 FFFF"
cheat143_enable = false

cheat144_desc = "Have All Doors Unlocked, Mario's Cap Is Gone, The Moat Is Drained, And The Red/Blue/Green Switches Are Activated"
cheat144_code = "81207C58 FFFF+81207C5A FFFF"
cheat144_enable = false

cheat145_desc = "Have All 175 Stars (Cheat Device 3.0 or Higher Needed!)"
cheat145_code = "50000D02 0000+81207C5C FFFF"
cheat145_enable = false

cheat146_desc = "Have Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat146_code = "50000802 0000+81207C74 FFFF"
cheat146_enable = false

cheat147_desc = "Have All 175 Stars & Maxed Out Coin Records For All Levels (Cheat Device 3.0 or Higher Needed!)"
cheat147_code = "50001402 0000+81207C5C FFFF"
cheat147_enable = false

cheat148_desc = "Bomb-Omb Battlefield"
cheat148_code = "80207C5C 00FF"
cheat148_enable = false

cheat149_desc = "Whomp's Fortress"
cheat149_code = "80207C5D 00FF"
cheat149_enable = false

cheat150_desc = "Jolly Roger Bay"
cheat150_code = "80207C5E 00FF"
cheat150_enable = false

cheat151_desc = "Cool, Cool Mountain"
cheat151_code = "80207C5F 00FF"
cheat151_enable = false

cheat152_desc = "Big Boo's Haunt"
cheat152_code = "80207C60 00FF"
cheat152_enable = false

cheat153_desc = "Hazy Maze Cave"
cheat153_code = "80207C61 00FF"
cheat153_enable = false

cheat154_desc = "Lethal Lava Land"
cheat154_code = "80207C62 00FF"
cheat154_enable = false

cheat155_desc = "Shifting Sand Land"
cheat155_code = "80207C63 00FF"
cheat155_enable = false

cheat156_desc = "Dire, Dire Docks"
cheat156_code = "80207C64 00FF"
cheat156_enable = false

cheat157_desc = "Snowman's Land"
cheat157_code = "80207C65 00FF"
cheat157_enable = false

cheat158_desc = "Wet-Dry World"
cheat158_code = "80207C66 00FF"
cheat158_enable = false

cheat159_desc = "Tall, Tall Mountain"
cheat159_code = "80207C67 00FF"
cheat159_enable = false

cheat160_desc = "Tiny-Huge Island"
cheat160_code = "80207C68 00FF"
cheat160_enable = false

cheat161_desc = "Tick Tock Clock"
cheat161_code = "80207C69 00FF"
cheat161_enable = false

cheat162_desc = "Rainbow Ride"
cheat162_code = "80207C6A 00FF"
cheat162_enable = false

cheat163_desc = "1st 7 Castle Secret Stars"
cheat163_code = "80207C6B 00FF"
cheat163_enable = false

cheat164_desc = "2nd 7 Castle Secret Stars"
cheat164_code = "80207C6C 00FF"
cheat164_enable = false

cheat165_desc = "3rd 7 Castle Secret Stars"
cheat165_code = "80207C6D 00FF"
cheat165_enable = false

cheat166_desc = "4th 7 Castle Secret Stars"
cheat166_code = "80207C6E 00FF"
cheat166_enable = false

cheat167_desc = "5th 7 Castle Secret Stars"
cheat167_code = "80207C6F 00FF"
cheat167_enable = false

cheat168_desc = "6th 7 Castle Secret Stars"
cheat168_code = "80207C70 00FF"
cheat168_enable = false

cheat169_desc = "7th 7 Castle Secret Stars"
cheat169_code = "80207C71 00FF"
cheat169_enable = false

cheat170_desc = "8th 7 Castle Secret Stars"
cheat170_code = "80207C72 00FF"
cheat170_enable = false

cheat171_desc = "9th 7 Castle Secret Stars"
cheat171_code = "80207C73 00FF"
cheat171_enable = false

cheat172_desc = "10th 7 Castle Secret Stars"
cheat172_code = "80207C74 00FF"
cheat172_enable = false

cheat173_desc = "Have All 175 Stars (Above Codes Combined)"
cheat173_code = "81207C5C FFFF+81207C5E FFFF+81207C60 FFFF+81207C62 FFFF+81207C64 FFFF+81207C66 FFFF+81207C68 FFFF+81207C6A FFFF+81207C6C FFFF+81207C6E FFFF+81207C70 FFFF+81207C72 FFFF+81207C74 FFFF"
cheat173_enable = false

cheat174_desc = "Have All Normal Stars (120)"
cheat174_code = "81207C5C 7F7F+81207C5E 7F7F+81207C60 7F7F+81207C62 7F7F+81207C64 7F7F+81207C66 7F7F+81207C68 7F7F+80207C6A 007F+80207C6B 00FF+81207C6C FF01"
cheat174_enable = false

cheat175_desc = "Have All Normal Stars (120) (Cheat Device 3.0+)"
cheat175_code = "80207C6B 00FF+81207C6C FF01+50000F01 0000+80207C5C 007F"
cheat175_enable = false

cheat176_desc = "Bomb-Omb Battlefield"
cheat176_code = "80207C75 00FF"
cheat176_enable = false

cheat177_desc = "Whomp's Fortress"
cheat177_code = "80207C76 00FF"
cheat177_enable = false

cheat178_desc = "Jolly Roger Bay"
cheat178_code = "80207C77 00FF"
cheat178_enable = false

cheat179_desc = "Cool, Cool Mountain"
cheat179_code = "80207C78 00FF"
cheat179_enable = false

cheat180_desc = "Big Boo's Haunt"
cheat180_code = "80207C79 00FF"
cheat180_enable = false

cheat181_desc = "Hazy Maze Cave"
cheat181_code = "80207C7A 00FF"
cheat181_enable = false

cheat182_desc = "Lethal Lava Land"
cheat182_code = "80207C7B 00FF"
cheat182_enable = false

cheat183_desc = "Shifting Sand Land"
cheat183_code = "80207C7C 00FF"
cheat183_enable = false

cheat184_desc = "Dire, Dire Docks"
cheat184_code = "80207C7D 00FF"
cheat184_enable = false

cheat185_desc = "Snowman's Land"
cheat185_code = "80207C7E 00FF"
cheat185_enable = false

cheat186_desc = "Wet-Dry World"
cheat186_code = "80207C7F 00FF"
cheat186_enable = false

cheat187_desc = "Tall, Tall Mountain"
cheat187_code = "80207C80 00FF"
cheat187_enable = false

cheat188_desc = "Tiny-Huge Island"
cheat188_code = "80207C81 00FF"
cheat188_enable = false

cheat189_desc = "Tick Tock Clock"
cheat189_code = "80207C82 00FF"
cheat189_enable = false

cheat190_desc = "Rainbow Ride"
cheat190_code = "80207C83 00FF"
cheat190_enable = false

cheat191_desc = "Have All Maxed Out Coin Records (Above Codes Combined)"
cheat191_code = "80207C75 00FF+81207C76 FFFF+81207C78 FFFF+81207C7A FFFF+81207C7C FFFF+81207C7E FFFF+81207C80 FFFF+81207C82 FFFF"
cheat191_enable = false

cheat192_desc = "Press AR button for 99 Coins"
cheat192_code = "89339EA8 0063"
cheat192_enable = false

cheat193_desc = "Unlimited Lives"
cheat193_code = "80339EAD 0064"
cheat193_enable = false

cheat194_desc = "Unlimited Energy/Breath"
cheat194_code = "81339EAE 08FF"
cheat194_enable = false

cheat195_desc = "Level Select"
cheat195_code = "8032C64C 0001"
cheat195_enable = false

cheat196_desc = "Debug Mode"
cheat196_code = "8032C658 0001"
cheat196_enable = false

cheat197_desc = "Sound Display"
cheat197_code = "8032C654 0001"
cheat197_enable = false

cheat198_desc = "Unlimited Hat Usage"
cheat198_code = "81339EB6 FFFF"
cheat198_enable = false

cheat199_desc = "No Power Display"
cheat199_code = "803314E4 0001"
cheat199_enable = false

cheat200_desc = "Invisible Mario"
cheat200_code = "80339EB0 0020"
cheat200_enable = false

cheat201_desc = "Half Mario"
cheat201_code = "80339EB1 0000"
cheat201_enable = false

cheat202_desc = "Limbo Mario"
cheat202_code = "8033A04C 00C0"
cheat202_enable = false

cheat203_desc = "Mario Runs Backwards"
cheat203_code = "8033A04E 0080"
cheat203_enable = false

cheat204_desc = "Amount of Health You Get From Coins Modifier (Default is 0040)"
cheat204_code = "81253FAA 0000"
cheat204_enable = false

cheat205_desc = "Max Health Modifier"
cheat205_code = "81253FFA 0881+8125400A 0881"
cheat205_enable = false

cheat206_desc = "No Max Health"
cheat206_code = "81253FFC 1000"
cheat206_enable = false

cheat207_desc = "Infinite Health"
cheat207_code = "81253FDC 2400"
cheat207_enable = false

cheat208_desc = "1-Up Worth Modifier (Default is 0001)"
cheat208_code = "802F2E0F 0000"
cheat208_enable = false

cheat209_desc = "1-Up's Worth Nothing"
cheat209_code = "812F2E10 2400"
cheat209_enable = false

cheat210_desc = "Red Coins Are Worth 2 (Only Need 4 For a Star)"
cheat210_code = "802F1F22 0002"
cheat210_enable = false

cheat211_desc = "Gain Lives Instead Of Losing Them"
cheat211_code = "81259A2F 0001+81259ABF 0001"
cheat211_enable = false

cheat212_desc = "Never Lose Lives"
cheat212_code = "81259A30 2400+81259AC0 2400"
cheat212_enable = false

cheat213_desc = "Can Breath Underwater Without Losing Energy"
cheat213_code = "81253F8C 2400"
cheat213_enable = false

cheat214_desc = "Gain Energy When Breathing Underwater Instead Of Losing It"
cheat214_code = "80253F8B 0021"
cheat214_enable = false

cheat215_desc = "Amount Of Energy Taken Away While Breathing Underwater Modifier (Default is 0003)"
cheat215_code = "81253F7B 0000"
cheat215_enable = false

cheat216_desc = "Coins Don't Refill Health"
cheat216_code = "81253FAC 2400"
cheat216_enable = false

cheat217_desc = "Have 8 Red Coins"
cheat217_code = "8034CC0F 0008"
cheat217_enable = false

cheat218_desc = "Monsters Don't Hurt Mario"
cheat218_code = ""
cheat218_enable = false

cheat219_desc = "Mario's Cap Off Options"
cheat219_code = "81339E06 0001"
cheat219_enable = false

cheat220_desc = "Mario's Cap On Options"
cheat220_code = "81339E06 0012"
cheat220_enable = false

cheat221_desc = "Mario's Cap Off & in His Hand"
cheat221_code = "81339E06 0020"
cheat221_enable = false

cheat222_desc = "Mario's Cap On & An Extra in His Hand"
cheat222_code = "81339E06 0030"
cheat222_enable = false

cheat223_desc = "Activator 1 P1"
cheat223_code = "D0365CE4 0000"
cheat223_enable = false

cheat224_desc = "Activator 2 P1"
cheat224_code = "D0365CE5 0000"
cheat224_enable = false

cheat225_desc = "Dual Activator P1"
cheat225_code = "D1365CE4 0000"
cheat225_enable = false

cheat226_desc = "Activator 1 P2"
cheat226_code = "D0365CEC 0000"
cheat226_enable = false

cheat227_desc = "Activator 2 P2"
cheat227_code = "D0365CED 0000"
cheat227_enable = false

cheat228_desc = "Dual Activator P2"
cheat228_code = "D1365CEC 0000"
cheat228_enable = false

cheat229_desc = "Activator 1 P3"
cheat229_code = "D0365CF4 0000"
cheat229_enable = false

cheat230_desc = "Activator 2 P3"
cheat230_code = "D0365CF5 0000"
cheat230_enable = false

cheat231_desc = "Dual Activator P3"
cheat231_code = "D1365CF4 0000"
cheat231_enable = false

cheat232_desc = "Activator 1 P4"
cheat232_code = "D0365CFC 0000"
cheat232_enable = false

cheat233_desc = "Activator 2 P4"
cheat233_code = "D0365CFD 0000"
cheat233_enable = false

cheat234_desc = "Dual Activator P4"
cheat234_code = "D1365CFC 0000"
cheat234_enable = false

cheat235_desc = "Activator 1 P1 #2"
cheat235_code = "D0339C88 0000"
cheat235_enable = false

cheat236_desc = "Activator 2 P1 #2"
cheat236_code = "D0339C89 0000"
cheat236_enable = false

cheat237_desc = "Dual Activator P1 #2"
cheat237_code = "D1339C88 0000"
cheat237_enable = false

cheat238_desc = "Activator 1 P2 #2"
cheat238_code = "D0339C8E 0000"
cheat238_enable = false

cheat239_desc = "Activator 2 P2 #2"
cheat239_code = "D0339C8F 0000"
cheat239_enable = false

cheat240_desc = "Dual Activator P2 #2"
cheat240_code = "D1339C8E 0000"
cheat240_enable = false

cheat241_desc = "Activator 1 P3 #2"
cheat241_code = "D0339C94 0000"
cheat241_enable = false

cheat242_desc = "Activator 2 P3 #2"
cheat242_code = "D0339C95 0000"
cheat242_enable = false

cheat243_desc = "Dual Activator P3 #2"
cheat243_code = "D1339C94 0000"
cheat243_enable = false

cheat244_desc = "Activator 1 P4 #2"
cheat244_code = "D0339C9A 0000"
cheat244_enable = false

cheat245_desc = "Activator 2 P4 #2"
cheat245_code = "D0339C9B 0000"
cheat245_enable = false

cheat246_desc = "Dual Activator P4 #2"
cheat246_code = "D1339C9A 0000"
cheat246_enable = false

cheat247_desc = "Activator 1 P1 #3"
cheat247_code = "D0339C30 0000"
cheat247_enable = false

cheat248_desc = "Activator 2 P1 #3"
cheat248_code = "D0339C31 0000"
cheat248_enable = false

cheat249_desc = "Dual Activator P1 #3"
cheat249_code = "D1339C30 0000"
cheat249_enable = false

cheat250_desc = "Activator 1 P1 #4"
cheat250_code = "D0339C68 0000"
cheat250_enable = false

cheat251_desc = "Activator 2 P1 #4"
cheat251_code = "D0339C69 0000"
cheat251_enable = false

cheat252_desc = "Dual Activator P1 #4"
cheat252_code = "D1339C68 0000"
cheat252_enable = false

cheat253_desc = "Control Stick Activator 1 P1"
cheat253_code = "D0365CE6 0000"
cheat253_enable = false

cheat254_desc = "Control Stick Activator 2 P1"
cheat254_code = "D0365CE7 0000"
cheat254_enable = false

cheat255_desc = "Dual Control Stick Activator P1"
cheat255_code = "D1365CE6 0000"
cheat255_enable = false

cheat256_desc = "Control Stick Activator 1 P2"
cheat256_code = "D0365CEE 0000"
cheat256_enable = false

cheat257_desc = "Control Stick Activator 2 P2"
cheat257_code = "D0365CEF 0000"
cheat257_enable = false

cheat258_desc = "Dual Control Stick Activator P2"
cheat258_code = "D1365CEE 0000"
cheat258_enable = false

cheat259_desc = "Control Stick Activator 1 P3"
cheat259_code = "D0365CF6 0000"
cheat259_enable = false

cheat260_desc = "Control Stick Activator 2 P3"
cheat260_code = "D0365CF7 0000"
cheat260_enable = false

cheat261_desc = "Dual Control Stick Activator P3"
cheat261_code = "D1365CF6 0000"
cheat261_enable = false

cheat262_desc = "Control Stick Activator 1 P4"
cheat262_code = "D0365CFE 0000"
cheat262_enable = false

cheat263_desc = "Control Stick Activator 2 P4"
cheat263_code = "D0365CFF 0000"
cheat263_enable = false

cheat264_desc = "Dual Control Stick Activator P4"
cheat264_code = "D1365CFE 0000"
cheat264_enable = false

cheat265_desc = "Control Stick Activator 1 P1 #2"
cheat265_code = "D0339C8A 0000"
cheat265_enable = false

cheat266_desc = "Control Stick Activator 2 P1 #2"
cheat266_code = "D0339C8B 0000"
cheat266_enable = false

cheat267_desc = "Dual Control Stick Activator P1 #2"
cheat267_code = "D1339C8A 0000"
cheat267_enable = false

cheat268_desc = "Control Stick Activator 1 P2 #2"
cheat268_code = "D0339C90 0000"
cheat268_enable = false

cheat269_desc = "Control Stick Activator 2 P2 #2"
cheat269_code = "D0339C91 0000"
cheat269_enable = false

cheat270_desc = "Dual Control Stick Activator P2 #2"
cheat270_code = "D1339C90 0000"
cheat270_enable = false

cheat271_desc = "Control Stick Activator 1 P3 #2"
cheat271_code = "D0339C96 0000"
cheat271_enable = false

cheat272_desc = "Control Stick Activator 2 P3 #2"
cheat272_code = "D0339C97 0000"
cheat272_enable = false

cheat273_desc = "Dual Control Stick Activator P3 #2"
cheat273_code = "D1339C96 0000"
cheat273_enable = false

cheat274_desc = "Control Stick Activator 1 P4 #2"
cheat274_code = "D0339C9C 0000"
cheat274_enable = false

cheat275_desc = "Control Stick Activator 2 P4 #2"
cheat275_code = "D0339C9D 0000"
cheat275_enable = false

cheat276_desc = "Dual Control Stick Activator P4 #2"
cheat276_code = "D1339C9C 0000"
cheat276_enable = false

cheat277_desc = "Control Stick Activator 1 P1 #3"
cheat277_code = "D0339C3C 0000"
cheat277_enable = false

cheat278_desc = "Control Stick Activator 2 P1 #3"
cheat278_code = "D0339C3D 0000"
cheat278_enable = false