cheats = 126

cheat0_desc = "Must Be On (M)"
cheat0_code = "DE000400 F1024FC0+00001000 F1024FC2+00000002 F105F97C+00001000 F105F97E+00000004 0000"
cheat0_enable = false

cheat1_desc = "P1 Infinite Lives (1-Player Mode)"
cheat1_code = "810AD3A2 0004"
cheat1_enable = false

cheat2_desc = "P1 Infinite Energy (1-Player Mode)"
cheat2_code = "810AD3E6 0000"
cheat2_enable = false

cheat3_desc = "P1 Infinite Energy (VS. Mode)"
cheat3_code = "810AD5D6 0000"
cheat3_enable = false

cheat4_desc = "P2 Infinite Energy (1-Player Mode)"
cheat4_code = "810AD45A 0000"
cheat4_enable = false

cheat5_desc = "P2 Infinite Energy (VS Mode)"
cheat5_code = "810AD64A 0000"
cheat5_enable = false

cheat6_desc = "P3 Infinite Energy (1-Player Mode)"
cheat6_code = "810AD4CE 0000"
cheat6_enable = false

cheat7_desc = "P3 Infinite Energy (VS Mode)"
cheat7_code = "810AD6BE 0000"
cheat7_enable = false

cheat8_desc = "P4 Infinite Energy (1-Player Mode)"
cheat8_code = "810AD542 0000"
cheat8_enable = false

cheat9_desc = "P4 Infinite Energy (VS Mode)"
cheat9_code = "810AD732 0000"
cheat9_enable = false

cheat10_desc = "Jump Off To Win"
cheat10_code = "810AD3A2 0000"
cheat10_enable = false

cheat11_desc = "Strange"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Stage Mod VS-Mode"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Training Mode Level Modifier"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "No Damage Player 1 VS-Mode"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "No Damage Player 2 VS-Mode"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Character Modifier Player 1"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "Enemy Character Modifiers 1P Mode"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Kirby's Move Modifier - Peach's Castle"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Music Modifier"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Break The Targets"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "Board The Platforms"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "Begin With Master Hand"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "Only Place One Type of Items In Training Mode"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "Fly Away Easy"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Fly Away Hard"
cheat25_code = ""
cheat25_enable = false

cheat26_desc = "Com Level of Player 2"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "Really Easy To Beat 1P-Mode"
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "1P-Mode Character Modifier"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "No Damage 1P-Mode"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Break The Targets Character Modifier"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Infinite Health P1 (All Levels, All Modes)"
cheat31_code = "810F2F98 0810+810F2F9A 0000+81400000 5320+81400002 0001+81400004 0000+81400006 2821+81400008 0803+8140000A CBE8+8140000C 01C5+8140000E 7821"
cheat31_enable = false

cheat32_desc = "Infinite Health P1 + Multiply Everyone Elses Damage (All Levels, All Modes)"
cheat32_code = "810F2F98 0810+810F2F9A 0004+81400010 5320+81400012 0001+81400014 0000+81400016 2821+81400018 241B+8140001A 0000+8140001C 00BB+8140001E 0019+81400020 0000+81400022 2812+81400024 0803+81400026 CBE8+81400028 01C5+8140002A 7821"
cheat32_enable = false

cheat33_desc = "Multiply Everyone's Damage EXCEPT P1 (All Levels, All Modes)"
cheat33_code = "810F2F98 0810+810F2F9A 000B+8140002C 241B+8140002E 0000+81400030 5320+81400032 0001+81400034 241B+81400036 0000+81400038 00BB+8140003A 0019+8140003C 0000+8140003E 2812+81400040 0803+81400042 CBE8+81400044 01C5+81400046 7821"
cheat33_enable = false

cheat34_desc = "Multiply Everyone's Damage (All Levels, All Modes)"
cheat34_code = "810F2F98 0810+810F2F9A 0012+81400048 241B+8140004A 0000+8140004C 00BB+8140004E 0019+81400050 0000+81400052 2812+81400054 0803+81400056 CBE8+81400058 01C5+8140005A 7821"
cheat34_enable = false

cheat35_desc = "Shields Are Fully Recharged When Not In Use (All Players, All Modes)"
cheat35_code = "810EEEE0 AE17"
cheat35_enable = false

cheat36_desc = "No Shields (All Players, All Modes)"
cheat36_code = "810EEF3C 01EF"
cheat36_enable = false

cheat37_desc = "Shields Don't Drain Over Time (All Players, All Modes)"
cheat37_code = "8115103C 2400"
cheat37_enable = false

cheat38_desc = "Rate Shields Drain Over Time Modifier (All Players, All Modes) (Default FFFF)"
cheat38_code = "81151036 0000"
cheat38_enable = false

cheat39_desc = "Infinite Jumps (All Players, All Modes)"
cheat39_code = "81148BBC 240D"
cheat39_enable = false

cheat40_desc = "Always Full Charge (All Players, All Modes)"
cheat40_code = "8116628E 0007"
cheat40_enable = false

cheat41_desc = "Activator 1 P1"
cheat41_code = "D00A6714 0000"
cheat41_enable = false

cheat42_desc = "Activator 2 P1"
cheat42_code = "D00A6715 0000"
cheat42_enable = false

cheat43_desc = "Dual Activator P1"
cheat43_code = "D10A6714 0000"
cheat43_enable = false

cheat44_desc = "Activator 1 P2"
cheat44_code = "D00A671C 0000"
cheat44_enable = false

cheat45_desc = "Activator 2 P2"
cheat45_code = "D00A671D 0000"
cheat45_enable = false

cheat46_desc = "Dual Activator P2"
cheat46_code = "D10A671C 0000"
cheat46_enable = false

cheat47_desc = "Activator 1 P3"
cheat47_code = "D00A6724 0000"
cheat47_enable = false

cheat48_desc = "Activator 2 P3"
cheat48_code = "D00A6725 0000"
cheat48_enable = false

cheat49_desc = "Dual Activator P3"
cheat49_code = "D10A6724 0000"
cheat49_enable = false

cheat50_desc = "Activator 1 P4"
cheat50_code = "D00A672C 0000"
cheat50_enable = false

cheat51_desc = "Activator 2 P4"
cheat51_code = "D00A672D 0000"
cheat51_enable = false

cheat52_desc = "Dual Activator P4"
cheat52_code = "D10A672C 0000"
cheat52_enable = false

cheat53_desc = "Activator 1 P1 #2"
cheat53_code = "D00458E8 0000"
cheat53_enable = false

cheat54_desc = "Activator 2 P1 #2"
cheat54_code = "D00458E9 0000"
cheat54_enable = false

cheat55_desc = "Dual Activator P1 #2"
cheat55_code = "D10458E8 0000"
cheat55_enable = false

cheat56_desc = "Activator 1 P2 #2"
cheat56_code = "D00458EE 0000"
cheat56_enable = false

cheat57_desc = "Activator 2 P2 #2"
cheat57_code = "D00458EF 0000"
cheat57_enable = false

cheat58_desc = "Dual Activator P2 #2"
cheat58_code = "D10458EE 0000"
cheat58_enable = false

cheat59_desc = "Activator 1 P3 #2"
cheat59_code = "D00458F4 0000"
cheat59_enable = false

cheat60_desc = "Activator 2 P3 #2"
cheat60_code = "D00458F5 0000"
cheat60_enable = false

cheat61_desc = "Dual Activator P3 #2"
cheat61_code = "D10458F4 0000"
cheat61_enable = false

cheat62_desc = "Activator 1 P4 #2"
cheat62_code = "D00458FA 0000"
cheat62_enable = false

cheat63_desc = "Activator 2 P4 #2"
cheat63_code = "D00458FB 0000"
cheat63_enable = false

cheat64_desc = "Dual Activator P4 #2"
cheat64_code = "D10458FA 0000"
cheat64_enable = false

cheat65_desc = "Activator 1 P1 #3"
cheat65_code = "D0045988 0000"
cheat65_enable = false

cheat66_desc = "Activator 2 P1 #3"
cheat66_code = "D0045989 0000"
cheat66_enable = false

cheat67_desc = "Dual Activator P1 #3"
cheat67_code = "D1045988 0000"
cheat67_enable = false

cheat68_desc = "Activator 1 P2 #3"
cheat68_code = "D0045992 0000"
cheat68_enable = false

cheat69_desc = "Activator 2 P2 #3"
cheat69_code = "D0045993 0000"
cheat69_enable = false

cheat70_desc = "Dual Activator P2 #3"
cheat70_code = "D1045992 0000"
cheat70_enable = false

cheat71_desc = "Activator 1 P3 #3"
cheat71_code = "D004599C 0000"
cheat71_enable = false

cheat72_desc = "Activator 2 P3 #3"
cheat72_code = "D004599D 0000"
cheat72_enable = false

cheat73_desc = "Dual Activator P3 #3"
cheat73_code = "D104599C 0000"
cheat73_enable = false

cheat74_desc = "Activator 1 P4 #3"
cheat74_code = "D00459A6 0000"
cheat74_enable = false

cheat75_desc = "Activator 2 P4 #3"
cheat75_code = "D00459A7 0000"
cheat75_enable = false

cheat76_desc = "Dual Activator P4 #3"
cheat76_code = "D10459A6 0000"
cheat76_enable = false

cheat77_desc = "Activator 1 P1 #4"
cheat77_code = "D0045908 0000"
cheat77_enable = false

cheat78_desc = "Activator 2 P1 #4"
cheat78_code = "D0045909 0000"
cheat78_enable = false

cheat79_desc = "Dual Activator P1 #4"
cheat79_code = "D1045908 0000"
cheat79_enable = false

cheat80_desc = "Activator 1 P1 #5"
cheat80_code = "D0045BD0 0000"
cheat80_enable = false

cheat81_desc = "Activator 2 P1 #5"
cheat81_code = "D0045BD1 0000"
cheat81_enable = false

cheat82_desc = "Dual Activator P1 #5"
cheat82_code = "D1045BD0 0000"
cheat82_enable = false

cheat83_desc = "Control Stick Activator 1 P1"
cheat83_code = "D00A6716 0000"
cheat83_enable = false

cheat84_desc = "Control Stick Activator 2 P1"
cheat84_code = "D00A6717 0000"
cheat84_enable = false

cheat85_desc = "Dual Control Stick Activator P1"
cheat85_code = "D10A6716 0000"
cheat85_enable = false

cheat86_desc = "Control Stick Activator 1 P2"
cheat86_code = "D00A671E 0000"
cheat86_enable = false

cheat87_desc = "Control Stick Activator 2 P2"
cheat87_code = "D00A671F 0000"
cheat87_enable = false

cheat88_desc = "Dual Control Stick Activator P2"
cheat88_code = "D10A671E 0000"
cheat88_enable = false

cheat89_desc = "Control Stick Activator 1 P3"
cheat89_code = "D00A6726 0000"
cheat89_enable = false

cheat90_desc = "Control Stick Activator 2 P3"
cheat90_code = "D00A6727 0000"
cheat90_enable = false

cheat91_desc = "Dual Control Stick Activator P3"
cheat91_code = "D10A6726 0000"
cheat91_enable = false

cheat92_desc = "Control Stick Activator 1 P4"
cheat92_code = "D00A672E 0000"
cheat92_enable = false

cheat93_desc = "Control Stick Activator 2 P4"
cheat93_code = "D00A672F 0000"
cheat93_enable = false

cheat94_desc = "Dual Control Stick Activator P4"
cheat94_code = "D10A672E 0000"
cheat94_enable = false

cheat95_desc = "Control Stick Activator 1 P1 #2"
cheat95_code = "D00458EA 0000"
cheat95_enable = false

cheat96_desc = "Control Stick Activator 2 P1 #2"
cheat96_code = "D00458EB 0000"
cheat96_enable = false

cheat97_desc = "Dual Control Stick Activator P1 #2"
cheat97_code = "D10458EA 0000"
cheat97_enable = false

cheat98_desc = "Control Stick Activator 1 P2 #2"
cheat98_code = "D00458F0 0000"
cheat98_enable = false

cheat99_desc = "Control Stick Activator 2 P2 #2"
cheat99_code = "D00458F1 0000"
cheat99_enable = false

cheat100_desc = "Dual Control Stick Activator P2 #2"
cheat100_code = "D10458F0 0000"
cheat100_enable = false

cheat101_desc = "Control Stick Activator 1 P3 #2"
cheat101_code = "D00458F6 0000"
cheat101_enable = false

cheat102_desc = "Control Stick Activator 2 P3 #2"
cheat102_code = "D00458F7 0000"
cheat102_enable = false

cheat103_desc = "Dual Control Stick Activator P3 #2"
cheat103_code = "D10458F6 0000"
cheat103_enable = false

cheat104_desc = "Control Stick Activator 1 P4 #2"
cheat104_code = "D00458FC 0000"
cheat104_enable = false

cheat105_desc = "Control Stick Activator 2 P4 #2"
cheat105_code = "D00458FD 0000"
cheat105_enable = false

cheat106_desc = "Dual Control Stick Activator P4 #2"
cheat106_code = "D10458FC 0000"
cheat106_enable = false

cheat107_desc = "Control Stick Activator 1 P1 #3"
cheat107_code = "D0045990 0000"
cheat107_enable = false

cheat108_desc = "Control Stick Activator 2 P1 #3"
cheat108_code = "D0045991 0000"
cheat108_enable = false

cheat109_desc = "Dual Control Stick Activator P1 #3"
cheat109_code = "D1045990 0000"
cheat109_enable = false

cheat110_desc = "Control Stick Activator 1 P2 #3"
cheat110_code = "D004599A 0000"
cheat110_enable = false

cheat111_desc = "Control Stick Activator 2 P2 #3"
cheat111_code = "D004599B 0000"
cheat111_enable = false

cheat112_desc = "Dual Control Stick Activator P2 #3"
cheat112_code = "D104599A 0000"
cheat112_enable = false

cheat113_desc = "Control Stick Activator 1 P3 #3"
cheat113_code = "D00459A4 0000"
cheat113_enable = false

cheat114_desc = "Control Stick Activator 2 P3 #3"
cheat114_code = "D00459A5 0000"
cheat114_enable = false

cheat115_desc = "Dual Control Stick Activator P3 #3"
cheat115_code = "D10459A4 0000"
cheat115_enable = false

cheat116_desc = "Control Stick Activator 1 P4 #3"
cheat116_code = "D00459AE 0000"
cheat116_enable = false

cheat117_desc = "Control Stick Activator 2 P4 #3"
cheat117_code = "D00459AF 0000"
cheat117_enable = false

cheat118_desc = "Dual Control Stick Activator P4 #3"
cheat118_code = "D10459AE 0000"
cheat118_enable = false

cheat119_desc = "Control Stick Activator 1 P1 #4"
cheat119_code = "D0045916 0000"
cheat119_enable = false

cheat120_desc = "Control Stick Activator 2 P1 #4"
cheat120_code = "D0045917 0000"
cheat120_enable = false

cheat121_desc = "Dual Control Stick Activator P1 #4"
cheat121_code = "D1045916 0000"
cheat121_enable = false

cheat122_desc = "Control Stick Activator 1 P1 #5"
cheat122_code = "D0045BD8 0000"
cheat122_enable = false

cheat123_desc = "Control Stick Activator 2 P1 #5"
cheat123_code = "D0045BD9 0000"
cheat123_enable = false

cheat124_desc = "Dual Control Stick Activator P1 #5"
cheat124_code = "D1045BD8 0000"
cheat124_enable = false

cheat125_desc = "Master Code"
cheat125_code = "89FFFFFF 0002"
cheat125_enable = false