cheats = 7
cheat0_desc = "Infinite Options\Freezing Breath"
cheat0_enable = false
cheat0_code = "8122CDE8 42C8"
cheat1_desc = "Infinite Options\Health"
cheat1_enable = false
cheat1_code = "8122CDD4 42C8"
cheat2_desc = "Infinite Options\Laser Eye"
cheat2_enable = false
cheat2_code = "8122CDE4 42C8"
cheat3_desc = "Infinite Options\Running Boosts"
cheat3_enable = false
cheat3_code = "8122CDDC 42C8"
cheat4_desc = "Infinite Options\X-Ray Vision"
cheat4_enable = false
cheat4_code = "8122CDE0 42C8"
cheat5_desc = "For More Time Press D-pad up"
cheat5_enable = false
cheat5_code = "D00EA380 0008;8115F0D2 1724;D00EA380 0008;8115F0DA 003C"
cheat6_desc = "Level Select"
cheat6_enable = false
cheat6_code = "D00EA380 0020;8117A378 0013;D00EA380 0020;8117A388 000F;81144727 0063"
