cheats = 12

cheat0_desc = "Press Up On D-Pad For More Time"
cheat0_code = "D00EA380 0008+8115F0D2 1724+D00EA380 0008+8115F0DA 003C"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "8122CDD4 42C8"
cheat1_enable = false

cheat2_desc = "Multiplayer Infinite Health"
cheat2_code = "812415C4 42C8"
cheat2_enable = false

cheat3_desc = "P2 Infinite Health"
cheat3_code = "81241890 42C8"
cheat3_enable = false

cheat4_desc = "P3 Infinite Health"
cheat4_code = "81241B5C 42C8"
cheat4_enable = false

cheat5_desc = "P4 Infinite Health"
cheat5_code = "81241E28 42C8"
cheat5_enable = false

cheat6_desc = "Infinite Freezing Breath"
cheat6_code = "8122CDE8 42C8"
cheat6_enable = false

cheat7_desc = "Infinite Running Boosts"
cheat7_code = "8122CDDC 42C8"
cheat7_enable = false

cheat8_desc = "Infinite Heat Vision"
cheat8_code = "8122CDE4 42C8"
cheat8_enable = false

cheat9_desc = "Infinite X-Ray Vision"
cheat9_code = "8122CDE0 42C8"
cheat9_enable = false

cheat10_desc = "P1/P2/P3/P4 Character Modifier (Some Characters Appear Invisible!)"
cheat10_code = "8118309C 0000+811830A4 0000"
cheat10_enable = false

cheat11_desc = "Infinite Time"
cheat11_code = "81004BD4 2400+81004C30 2400"
cheat11_enable = false