cheats = 12

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F10873A0 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D03C44B4 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D03C44B5 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D10B0C00 0000"
cheat3_enable = false

cheat4_desc = "Max Honey Pots"
cheat4_code = "810A2DFA 03E7"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "810A2DF6 0009"
cheat5_enable = false

cheat6_desc = "Press A For Moon Jump"
cheat6_code = "810A3076 0001"
cheat6_enable = false

cheat7_desc = "And So The Adventure Begins"
cheat7_code = "800A2DD4 0001"
cheat7_enable = false

cheat8_desc = "Night Tail"
cheat8_code = "800A2DD5 0001"
cheat8_enable = false

cheat9_desc = "Infinite Health Points"
cheat9_code = "81069696 0000"
cheat9_enable = false

cheat10_desc = "Master Code"
cheat10_code = "F1008964 2400+F10873A0 2400+F10083F4 2400+F1008400 2400"
cheat10_enable = false

cheat11_desc = "L + Start  In Game For Debug Menu, C-Up to Disable"
cheat11_code = ""
cheat11_enable = false