cheats = 9
cheat0_desc = "[Unlock All Characters]"
cheat0_enable = false
cheat0_code = "800E4933 00FF"
cheat1_desc = "Open All Versus Arenas"
cheat1_enable = false
cheat1_code = "800E4934 00FF;800E4935 00FF"
cheat2_desc = "Infinite Health"
cheat2_enable = false
cheat2_code = "800E2BDD 00C8"
cheat3_desc = "One Hit To Kill\Player 1"
cheat3_enable = false
cheat3_code = "800E2EB4 0080"
cheat4_desc = "One Hit To Kill\Player 2"
cheat4_enable = false
cheat4_code = "800E2BDC 0080"
cheat5_desc = "Always Have Weapon Options\Player 1"
cheat5_enable = false
cheat5_code = "810E2DD4 XXXX"
cheat6_desc = "Always Have Weapon Options\Player 2"
cheat6_enable = false
cheat6_code = "810E30AC XXXX"
cheat7_desc = "Infinite time"
cheat7_enable = false
cheat7_code = "800FF18E 00F0"
cheat8_desc = "No music"
cheat8_enable = false
cheat8_code = "800B7718 0000"
