cheats = 76

cheat0_desc = "Activator 1 P1"
cheat0_code = "D00BF704 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D00BF705 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10BF704 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D00BF70C 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D00BF70D 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P2"
cheat5_code = "D10BF70C 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P3"
cheat6_code = "D00BF714 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P3"
cheat7_code = "D00BF715 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P3"
cheat8_code = "D10BF714 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P4"
cheat9_code = "D00BF71C 0000"
cheat9_enable = false

cheat10_desc = "Activator 2 P4"
cheat10_code = "D00BF71D 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P4"
cheat11_code = "D10BF71C 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P1 #2"
cheat12_code = "D00E6020 0000"
cheat12_enable = false

cheat13_desc = "Activator 2 P1 #2"
cheat13_code = "D00E6021 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P1 #2"
cheat14_code = "D10E6020 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P2 #2"
cheat15_code = "D00E6026 0000"
cheat15_enable = false

cheat16_desc = "Activator 2 P2 #2"
cheat16_code = "D00E6027 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P2 #2"
cheat17_code = "D10E6026 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P3 #2"
cheat18_code = "D00E602C 0000"
cheat18_enable = false

cheat19_desc = "Activator 2 P3 #2"
cheat19_code = "D00E602D 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P3 #2"
cheat20_code = "D10E602C 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P4 #2"
cheat21_code = "D00E6032 0000"
cheat21_enable = false

cheat22_desc = "Activator 2 P4 #2"
cheat22_code = "D00E6033 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P4 #2"
cheat23_code = "D10E6032 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P1 #3"
cheat24_code = "D00E8588 0000"
cheat24_enable = false

cheat25_desc = "Activator 2 P1 #3"
cheat25_code = "D00E8589 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P1 #3"
cheat26_code = "D10E8588 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P2 #3"
cheat27_code = "D00E858E 0000"
cheat27_enable = false

cheat28_desc = "Activator 2 P2 #3"
cheat28_code = "D00E858F 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P2 #3"
cheat29_code = "D10E858E 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P3 #3"
cheat30_code = "D00E8594 0000"
cheat30_enable = false

cheat31_desc = "Activator 2 P3 #3"
cheat31_code = "D00E8595 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P3 #3"
cheat32_code = "D10E8594 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P4 #3"
cheat33_code = "D00E859A 0000"
cheat33_enable = false

cheat34_desc = "Activator 2 P4 #3"
cheat34_code = "D00E859B 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P4 #3"
cheat35_code = "D10E859A 0000"
cheat35_enable = false

cheat36_desc = "Control Stick Activator 1 P1"
cheat36_code = "D00BF706 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 2 P1"
cheat37_code = "D00BF707 0000"
cheat37_enable = false

cheat38_desc = "Dual Control Stick Activator P1"
cheat38_code = "D10BF706 0000"
cheat38_enable = false

cheat39_desc = "Control Stick Activator 1 P2"
cheat39_code = "D00BF70E 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 2 P2"
cheat40_code = "D00BF70F 0000"
cheat40_enable = false

cheat41_desc = "Dual Control Stick Activator P2"
cheat41_code = "D10BF70E 0000"
cheat41_enable = false

cheat42_desc = "Control Stick Activator 1 P3"
cheat42_code = "D00BF716 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 2 P3"
cheat43_code = "D00BF717 0000"
cheat43_enable = false

cheat44_desc = "Dual Control Stick Activator P3"
cheat44_code = "D10BF716 0000"
cheat44_enable = false

cheat45_desc = "Control Stick Activator 1 P4"
cheat45_code = "D00BF71E 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 2 P4"
cheat46_code = "D00BF71F 0000"
cheat46_enable = false

cheat47_desc = "Dual Control Stick Activator P4"
cheat47_code = "D10BF71E 0000"
cheat47_enable = false

cheat48_desc = "Control Stick Activator 1 P1 #2"
cheat48_code = "D00E6022 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 2 P1 #2"
cheat49_code = "D00E6023 0000"
cheat49_enable = false

cheat50_desc = "Dual Control Stick Activator P1 #2"
cheat50_code = "D10E6022 0000"
cheat50_enable = false

cheat51_desc = "Control Stick Activator 1 P2 #2"
cheat51_code = "D00E6028 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 2 P2 #2"
cheat52_code = "D00E6029 0000"
cheat52_enable = false

cheat53_desc = "Dual Control Stick Activator P2 #2"
cheat53_code = "D10E6028 0000"
cheat53_enable = false

cheat54_desc = "Control Stick Activator 1 P3 #2"
cheat54_code = "D00E602E 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 2 P3 #2"
cheat55_code = "D00E602F 0000"
cheat55_enable = false

cheat56_desc = "Dual Control Stick Activator P3 #2"
cheat56_code = "D10E602E 0000"
cheat56_enable = false

cheat57_desc = "Control Stick Activator 1 P4 #2"
cheat57_code = "D00E6034 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 2 P4 #2"
cheat58_code = "D00E6035 0000"
cheat58_enable = false

cheat59_desc = "Dual Control Stick Activator P4 #2"
cheat59_code = "D10E6034 0000"
cheat59_enable = false

cheat60_desc = "Control Stick Activator 1 P1 #3"
cheat60_code = "D00E858A 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 2 P1 #3"
cheat61_code = "D00E858B 0000"
cheat61_enable = false

cheat62_desc = "Dual Control Stick Activator P1 #3"
cheat62_code = "D10E858A 0000"
cheat62_enable = false

cheat63_desc = "Control Stick Activator 1 P2 #3"
cheat63_code = "D00E8590 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 2 P2 #3"
cheat64_code = "D00E8591 0000"
cheat64_enable = false

cheat65_desc = "Dual Control Stick Activator P2 #3"
cheat65_code = "D10E8590 0000"
cheat65_enable = false

cheat66_desc = "Control Stick Activator 1 P3 #3"
cheat66_code = "D00E8596 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 2 P3 #3"
cheat67_code = "D00E8597 0000"
cheat67_enable = false

cheat68_desc = "Dual Control Stick Activator P3 #3"
cheat68_code = "D10E8596 0000"
cheat68_enable = false

cheat69_desc = "Control Stick Activator 1 P4 #3"
cheat69_code = "D00E859C 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 2 P4 #3"
cheat70_code = "D00E859D 0000"
cheat70_enable = false

cheat71_desc = "Dual Control Stick Activator P4 #3"
cheat71_code = "D10E859C 0000"
cheat71_enable = false

cheat72_desc = "Have All Levels"
cheat72_code = "D10C1F12 0002+810C1F10 000B"
cheat72_enable = false

cheat73_desc = "Infinite Health"
cheat73_code = "8005518A 0000"
cheat73_enable = false

cheat74_desc = "Infinite Ammo"
cheat74_code = "8103A180 2400"
cheat74_enable = false

cheat75_desc = "Infinite Ammo (Alternate)"
cheat75_code = ""
cheat75_enable = false