cheats = 66

cheat0_desc = "Activator 1 P2"
cheat0_code = "D00E46CC 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P2"
cheat1_code = "D00E46CD 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P2"
cheat2_code = "D10E46CC 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P3"
cheat3_code = "D00E46D4 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P3"
cheat4_code = "D00E46D5 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P3"
cheat5_code = "D10E46D4 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P4"
cheat6_code = "D00E46DC 0000"
cheat6_enable = false

cheat7_desc = "Activator 2 P4"
cheat7_code = "D00E46DD 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P4"
cheat8_code = "D10E46DC 0000"
cheat8_enable = false

cheat9_desc = "Control Stick Activator 1 P1"
cheat9_code = "D00E46C6 0000"
cheat9_enable = false

cheat10_desc = "Control Stick Activator 2 P1"
cheat10_code = "D00E46C7 0000"
cheat10_enable = false

cheat11_desc = "Dual Control Stick Activator P1"
cheat11_code = "D10E46C6 0000"
cheat11_enable = false

cheat12_desc = "Control Stick Activator 1 P2"
cheat12_code = "D00E46CE 0000"
cheat12_enable = false

cheat13_desc = "Control Stick Activator 2 P2"
cheat13_code = "D00E46CF 0000"
cheat13_enable = false

cheat14_desc = "Dual Control Stick Activator P2"
cheat14_code = "D10E46CE 0000"
cheat14_enable = false

cheat15_desc = "Control Stick Activator 1 P3"
cheat15_code = "D00E46D6 0000"
cheat15_enable = false

cheat16_desc = "Control Stick Activator 2 P3"
cheat16_code = "D00E46D7 0000"
cheat16_enable = false

cheat17_desc = "Dual Control Stick Activator P3"
cheat17_code = "D10E46D6 0000"
cheat17_enable = false

cheat18_desc = "Control Stick Activator 1 P4"
cheat18_code = "D00E46DE 0000"
cheat18_enable = false

cheat19_desc = "Control Stick Activator 2 P4"
cheat19_code = "D00E46DF 0000"
cheat19_enable = false

cheat20_desc = "Dual Control Stick Activator P4"
cheat20_code = "D10E46DE 0000"
cheat20_enable = false

cheat21_desc = "Stop Timer"
cheat21_code = "81021F90 2400"
cheat21_enable = false

cheat22_desc = "Infinite Double Jump (Both Players)"
cheat22_code = "8103EC38 2400"
cheat22_enable = false

cheat23_desc = "Jump Height Modifier - All Players/Characters (Default 40800000)"
cheat23_code = "8103EAFA 0000+8103EAFC 4481+8103EAFE 1000+8103EB00 2400"
cheat23_enable = false

cheat24_desc = "Jump Height Modifier - Tom (Default 40800000)"
cheat24_code = "810B587C 0000+810B587E 0000"
cheat24_enable = false

cheat25_desc = "Jump Height Modifier - Jerry (Default 40800000)"
cheat25_code = "810B58F4 0000+810B58F6 0000"
cheat25_enable = false

cheat26_desc = "Jump Height Modifier - Spike (Default 40800000)"
cheat26_code = "810B596C 0000+810B596E 0000"
cheat26_enable = false

cheat27_desc = "Jump Height Modifier - Tike (Default 40800000)"
cheat27_code = "810B59E4 0000+810B59E6 0000"
cheat27_enable = false

cheat28_desc = "Jump Height Modifier - Duckling (Default 40800000)"
cheat28_code = "810B5A5C 0000+810B5A5E 0000"
cheat28_enable = false

cheat29_desc = "Jump Height Modifier - Tuffy (Default 40800000)"
cheat29_code = "810B5B4C 0000+810B5B4E 0000"
cheat29_enable = false

cheat30_desc = "Jump Height Modifier - Butch (Default 40800000)"
cheat30_code = "810B5BC4 0000+810B5BC6 0000"
cheat30_enable = false

cheat31_desc = "Press L For Moon Jump P1"
cheat31_code = "D00E46C5 0020+810E2814 4047"
cheat31_enable = false

cheat32_desc = "Infnite Double Jump P1"
cheat32_code = "800E2844 0000"
cheat32_enable = false

cheat33_desc = "Press L For Moon Jump P2"
cheat33_code = "D00E46CD 0020+810E2AEC 4047"
cheat33_enable = false

cheat34_desc = "Infnite Double Jump P2"
cheat34_code = "800E2B1C 0000"
cheat34_enable = false

cheat35_desc = "Activator 1 P1"
cheat35_code = "D00E46C4 0000"
cheat35_enable = false

cheat36_desc = "Activator 2 P1"
cheat36_code = "D00E46C5 0000"
cheat36_enable = false

cheat37_desc = "Dual Activator P1"
cheat37_code = "D10E46C4 0000"
cheat37_enable = false

cheat38_desc = "Infinite Time"
cheat38_code = "810FED4C 42F0"
cheat38_enable = false

cheat39_desc = "Character Modifier P1"
cheat39_code = "800F4639 0000"
cheat39_enable = false

cheat40_desc = "Have All Characters"
cheat40_code = "810E44F2 00FF"
cheat40_enable = false

cheat41_desc = "Infinite Health P1"
cheat41_code = "810E279C 42C8"
cheat41_enable = false

cheat42_desc = "No Health P1"
cheat42_code = "810E279C 0000"
cheat42_enable = false

cheat43_desc = "25% Health P1<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat43_code = "D10E279C 42C8+810E279C 4200"
cheat43_enable = false

cheat44_desc = "50% Health P1<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat44_code = "D10E279C 42C8+810E279C 4240"
cheat44_enable = false

cheat45_desc = "75% Health P1<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat45_code = "D10E279C 42C8+810E279C 4290"
cheat45_enable = false

cheat46_desc = "1-Hit Death P2<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat46_code = "D10E279C 42C8+810E279C 00C8"
cheat46_enable = false

cheat47_desc = "P1 Never Wins"
cheat47_code = "810E27CE 0000"
cheat47_enable = false

cheat48_desc = "P1 Needs 1 Win To Win"
cheat48_code = "D00E27CF 0000+810E27CE 0001"
cheat48_enable = false

cheat49_desc = "Infinite Health P2"
cheat49_code = "810E2A74 42C8"
cheat49_enable = false

cheat50_desc = "No Health P2"
cheat50_code = "810E2A74 0000"
cheat50_enable = false

cheat51_desc = "25% Health P2<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat51_code = "D10E2A74 42C8+810E2A74 4200"
cheat51_enable = false

cheat52_desc = "50% Health P2<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat52_code = "D10E2A74 42C8+810E2A74 4240"
cheat52_enable = false

cheat53_desc = "75% Health P2<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat53_code = "D10E2A74 42C8+810E2A74 4290"
cheat53_enable = false

cheat54_desc = "1-Hit Death P2<BR>(Cheat Device 3.0 Or Higher Needed!)"
cheat54_code = "D10E2A74 42C8+810E2A74 00C8"
cheat54_enable = false

cheat55_desc = "P2 Never Wins"
cheat55_code = "810E2AA6 0000"
cheat55_enable = false

cheat56_desc = "P2 Needs 1 Win To Win"
cheat56_code = "D00E2AA7 0000+810E2AA6 0001"
cheat56_enable = false

cheat57_desc = "Tom And Jerry Mode"
cheat57_code = "800F4A45 0000"
cheat57_enable = false

cheat58_desc = "Small Is Beautiful Mode"
cheat58_code = "800F4A46 0000"
cheat58_enable = false

cheat59_desc = "Gravity Stinks Mode"
cheat59_code = "800F4A47 0000"
cheat59_enable = false

cheat60_desc = "All Characters (From Debug Menu)"
cheat60_code = "800F4A48 0001"
cheat60_enable = false

cheat61_desc = "All Debug Cheat Menus"
cheat61_code = "800F4A49 0001"
cheat61_enable = false

cheat62_desc = "Weapon Select"
cheat62_code = "800F4A41 0001"
cheat62_enable = false

cheat63_desc = "Character Select"
cheat63_code = "800F4A42 0001"
cheat63_enable = false

cheat64_desc = "Infinite Ammo"
cheat64_code = "800F4A40 0001"
cheat64_enable = false

cheat65_desc = "Activate Teamplay mode"
cheat65_code = "800E44F2 0001"
cheat65_enable = false