cheats = 36

cheat0_desc = "Activator 1 P1"
cheat0_code = "D0015494 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D0015495 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D1015494 0000"
cheat2_enable = false

cheat3_desc = "More Music Tracks In Levels"
cheat3_code = "D0015494 0010+800D4038 0008"
cheat3_enable = false

cheat4_desc = "Officer Dick Playable"
cheat4_code = "800DF258 000A"
cheat4_enable = false

cheat5_desc = "Officer Dick Trick Tutorial"
cheat5_code = "800D0FD4 000A"
cheat5_enable = false

cheat6_desc = "Warehouse - Woodland Hills"
cheat6_code = "803D667B 0000"
cheat6_enable = false

cheat7_desc = "School - Miami"
cheat7_code = "803D4833 0000"
cheat7_enable = false

cheat8_desc = "Mall - New York"
cheat8_code = "803D559B 0000"
cheat8_enable = false

cheat9_desc = "Skate Park - Chicago"
cheat9_code = "803D7D1B 0000"
cheat9_enable = false

cheat10_desc = "Downtown - Minneapolis"
cheat10_code = "803D4803 0000"
cheat10_enable = false

cheat11_desc = "Downhill Jam - Phoenix"
cheat11_code = "803D5763 0000"
cheat11_enable = false

cheat12_desc = "Burnside - Portland"
cheat12_code = "803D848B 0000"
cheat12_enable = false

cheat13_desc = "Streets - San Francisco"
cheat13_code = "803D4E3B 0000"
cheat13_enable = false

cheat14_desc = "Roswell - New Mexico"
cheat14_code = "803D6573 0000"
cheat14_enable = false

cheat15_desc = "Fixed Camera"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Micro Machines View (AR 3.0+ Needed!)"
cheat16_code = "50006801 0000+803DFFFF 00FF+813D0000 0000"
cheat16_enable = false

cheat17_desc = "Main Menu Shortcut (Using Start Button On Controller 2)"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Single Player In Two Player Modes"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Two Players In Single Player Modes"
cheat19_code = "D001549C 0020+800D0FB7 0007"
cheat19_enable = false

cheat20_desc = "Other Shortcuts"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "In-Game Menu Codes"
cheat21_code = "D0015494 0020+800E8FAB 0001"
cheat21_enable = false

cheat22_desc = "Board Image Modifier P1"
cheat22_code = "810D481E 0505"
cheat22_enable = false

cheat23_desc = "Board Image Modifier P2"
cheat23_code = "810D4836 0000"
cheat23_enable = false

cheat24_desc = "Warehouse - Woodland Hills"
cheat24_code = "803D6A4F 0003"
cheat24_enable = false

cheat25_desc = "School - Miami"
cheat25_code = "803D4C07 0000"
cheat25_enable = false

cheat26_desc = "Mall - New York"
cheat26_code = "803D596F 0000"
cheat26_enable = false

cheat27_desc = "Skate Park - Chicago"
cheat27_code = "803D80EF 0000"
cheat27_enable = false

cheat28_desc = "Downtown - Minneapolis"
cheat28_code = "803D4BD7 0000"
cheat28_enable = false

cheat29_desc = "Downhill Jam - Phoenix"
cheat29_code = "803D5B37 0000"
cheat29_enable = false

cheat30_desc = "Burnside - Portland"
cheat30_code = "803D885F 0000"
cheat30_enable = false

cheat31_desc = "Streets - San Francisco"
cheat31_code = "803D520F 0000"
cheat31_enable = false

cheat32_desc = "Roswell - New Mexico"
cheat32_code = "803D6947 0000"
cheat32_enable = false

cheat33_desc = "School - Stance Modifier"
cheat33_code = "813D45FE 0001"
cheat33_enable = false

cheat34_desc = "Take objects anywhere"
cheat34_code = "8105CC3C 1000"
cheat34_enable = false

cheat35_desc = "Timer stopped"
cheat35_code = "8102407E 1483"
cheat35_enable = false