cheats = 8
cheat0_desc = "Always 1st"
cheat0_enable = false
cheat0_code = "80032713 0001"
cheat1_desc = "No Damage Or Failures"
cheat1_enable = false
cheat1_code = "80031BA7 0001"
cheat2_desc = "100.000 Sponsor Credits & 950 Championship Points In Support Van"
cheat2_enable = false
cheat2_code = "80031BB3 00F3"
cheat3_desc = "No Cones Hit"
cheat3_enable = false
cheat3_code = "80032743 0000;80032B1B 0000"
cheat4_desc = "No Navigator"
cheat4_enable = false
cheat4_code = "80032677 0000"
cheat5_desc = "Max Sponsor Credits"
cheat5_enable = false
cheat5_code = "803D27E2 0010;803D27E4 0001"
cheat6_desc = "Infinite Cash"
cheat6_enable = false
cheat6_code = "803D004E 4000"
cheat7_desc = "Freeze Timer"
cheat7_enable = false
cheat7_code = "8003271F 0000"
