cheats = 66

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "F10E98F0 2400"
cheat0_enable = false

cheat1_desc = "Activator 1 P1"
cheat1_code = "D01F1214 0000"
cheat1_enable = false

cheat2_desc = "Activator 2 P1"
cheat2_code = "D01F1215 0000"
cheat2_enable = false

cheat3_desc = "Dual Activator P1"
cheat3_code = "D11F1214 0000"
cheat3_enable = false

cheat4_desc = "Activator 1 P2"
cheat4_code = "D01F121C 0000"
cheat4_enable = false

cheat5_desc = "Activator 2 P2"
cheat5_code = "D01F121D 0000"
cheat5_enable = false

cheat6_desc = "Dual Activator P2"
cheat6_code = "D11F121C 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P3"
cheat7_code = "D01F1224 0000"
cheat7_enable = false

cheat8_desc = "Activator 2 P3"
cheat8_code = "D01F1225 0000"
cheat8_enable = false

cheat9_desc = "Dual Activator P3"
cheat9_code = "D11F1224 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P4"
cheat10_code = "D01F122C 0000"
cheat10_enable = false

cheat11_desc = "Activator 2 P4"
cheat11_code = "D01F122D 0000"
cheat11_enable = false

cheat12_desc = "Dual Activator P4"
cheat12_code = "D11F122C 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P1 #2"
cheat13_code = "D01CB740 0000"
cheat13_enable = false

cheat14_desc = "Activator 2 P1 #2"
cheat14_code = "D01CB741 0000"
cheat14_enable = false

cheat15_desc = "Dual Activator P1 #2"
cheat15_code = "D11CB740 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P2 #2"
cheat16_code = "D01CB746 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P2 #2"
cheat17_code = "D01CB747 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P2 #2"
cheat18_code = "D11CB746 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P3 #2"
cheat19_code = "D01CB74C 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P3 #2"
cheat20_code = "D01CB74D 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P3 #2"
cheat21_code = "D11CB74C 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P4 #2"
cheat22_code = "D01CB752 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P4 #2"
cheat23_code = "D01CB753 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P4 #2"
cheat24_code = "D11CB752 0000"
cheat24_enable = false

cheat25_desc = "Control Stick Activator 1 P1"
cheat25_code = "D01F1216 0000"
cheat25_enable = false

cheat26_desc = "Control Stick Activator 2 P1"
cheat26_code = "D01F1217 0000"
cheat26_enable = false

cheat27_desc = "Dual Control Stick Activator P1"
cheat27_code = "D11F1216 0000"
cheat27_enable = false

cheat28_desc = "Control Stick Activator 1 P2"
cheat28_code = "D01F121E 0000"
cheat28_enable = false

cheat29_desc = "Control Stick Activator 2 P2"
cheat29_code = "D01F121F 0000"
cheat29_enable = false

cheat30_desc = "Dual Control Stick Activator P2"
cheat30_code = "D11F121E 0000"
cheat30_enable = false

cheat31_desc = "Control Stick Activator 1 P3"
cheat31_code = "D01F1226 0000"
cheat31_enable = false

cheat32_desc = "Control Stick Activator 2 P3"
cheat32_code = "D01F1227 0000"
cheat32_enable = false

cheat33_desc = "Dual Control Stick Activator P3"
cheat33_code = "D11F1226 0000"
cheat33_enable = false

cheat34_desc = "Control Stick Activator 1 P4"
cheat34_code = "D01F122E 0000"
cheat34_enable = false

cheat35_desc = "Control Stick Activator 2 P4"
cheat35_code = "D01F122F 0000"
cheat35_enable = false

cheat36_desc = "Dual Control Stick Activator P4"
cheat36_code = "D11F122E 0000"
cheat36_enable = false

cheat37_desc = "Control Stick Activator 1 P1 #2"
cheat37_code = "D01CB742 0000"
cheat37_enable = false

cheat38_desc = "Control Stick Activator 2 P1 #2"
cheat38_code = "D01CB743 0000"
cheat38_enable = false

cheat39_desc = "Dual Control Stick Activator P1 #2"
cheat39_code = "D11CB742 0000"
cheat39_enable = false

cheat40_desc = "Control Stick Activator 1 P2 #2"
cheat40_code = "D01CB748 0000"
cheat40_enable = false

cheat41_desc = "Control Stick Activator 2 P2 #2"
cheat41_code = "D01CB749 0000"
cheat41_enable = false

cheat42_desc = "Dual Control Stick Activator P2 #2"
cheat42_code = "D11CB748 0000"
cheat42_enable = false

cheat43_desc = "Control Stick Activator 1 P3 #2"
cheat43_code = "D01CB74E 0000"
cheat43_enable = false

cheat44_desc = "Control Stick Activator 2 P3 #2"
cheat44_code = "D01CB74F 0000"
cheat44_enable = false

cheat45_desc = "Dual Control Stick Activator P3 #2"
cheat45_code = "D11CB74E 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P4 #2"
cheat46_code = "D01CB754 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P4 #2"
cheat47_code = "D01CB755 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P4 #2"
cheat48_code = "D11CB754 0000"
cheat48_enable = false

cheat49_desc = "Infinite Health P1"
cheat49_code = "8112CD46 270F"
cheat49_enable = false

cheat50_desc = "Infinite Stun Meter P1"
cheat50_code = "8012CD49 00FF"
cheat50_enable = false

cheat51_desc = "No Health P1"
cheat51_code = "8112CD46 0000"
cheat51_enable = false

cheat52_desc = "No Stun Meter P1"
cheat52_code = "8012CD49 0000"
cheat52_enable = false

cheat53_desc = "Infinite Health P2"
cheat53_code = "8114D2C6 270F"
cheat53_enable = false

cheat54_desc = "Infinite Stun Meter P2"
cheat54_code = "8014D2C9 00FF"
cheat54_enable = false

cheat55_desc = "No Health P2"
cheat55_code = "8114D2C6 0000"
cheat55_enable = false

cheat56_desc = "No Stunt Meter P2"
cheat56_code = "8014D2C9 0000"
cheat56_enable = false

cheat57_desc = "P1 Character Modifier"
cheat57_code = "801BE2A4 0000"
cheat57_enable = false

cheat58_desc = "P2 Character Modifier"
cheat58_code = "801BE2A5 0000"
cheat58_enable = false

cheat59_desc = "Stage Modifier (VS. Mode)"
cheat59_code = "800ED6CF 0000"
cheat59_enable = false

cheat60_desc = "Time Modifier"
cheat60_code = "80102A94 0002"
cheat60_enable = false

cheat61_desc = "P1 Time Modifier (Escape Race 100 & Escape Race 200)"
cheat61_code = "811BD3B6 0000"
cheat61_enable = false

cheat62_desc = "P2 Time Modifier (Escape Race 100 & Escape Race 200)"
cheat62_code = "811BD3BA 0000"
cheat62_enable = false

cheat63_desc = "Wins Modifier (Sunset Showdown & Sunrise Showdown)"
cheat63_code = "801BC25F 0000"
cheat63_enable = false

cheat64_desc = "Points Modifier P1 (Disc Hunter)"
cheat64_code = "801BD3E9 0000"
cheat64_enable = false

cheat65_desc = "Points Modifier P2 (Disc Hunter)"
cheat65_code = "801BD3EB 0000"
cheat65_enable = false