cheats = 6
cheat0_desc = "Infinite\Health\Player 1"
cheat0_enable = false
cheat0_code = "8112A576 270F"
cheat1_desc = "Infinite\Stun Meter\Player 1"
cheat1_enable = false
cheat1_code = "8012A579 00FF"
cheat2_desc = "Infinite\Health\Player 2"
cheat2_enable = false
cheat2_code = "8114AAF6 270F"
cheat3_desc = "Infinite\Stun Meter\Player 2"
cheat3_enable = false
cheat3_code = "8014AAF9 00FF"
cheat4_desc = "Play As\Player 1"
cheat4_enable = false
cheat4_code = "801BBA54 XXXX"
cheat5_desc = "Play As\Player 2"
cheat5_enable = false
cheat5_code = "801BBA55 XXXX"
