cheats = 166

cheat0_desc = "Have All Secrets"
cheat0_code = "811659C4 FFFF+811659C6 FFFF"
cheat0_enable = false

cheat1_desc = "Warp Trigger"
cheat1_code = "8015AAB3 0003"
cheat1_enable = false

cheat2_desc = "Warp Modifier"
cheat2_code = "8115AAD6 0000"
cheat2_enable = false

cheat3_desc = "Activate Cheats Modifier"
cheat3_code = "811659C8 0003+811659CA 0003"
cheat3_enable = false

cheat4_desc = "Infinite Ammo (All Guns)"
cheat4_code = "810C7490 2400"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "810C8AF8 2400"
cheat5_enable = false

cheat6_desc = "Invincible"
cheat6_code = "810C65C8 2400"
cheat6_enable = false

cheat7_desc = "Can't Collect Life Force"
cheat7_code = "81010A6C 2400"
cheat7_enable = false

cheat8_desc = "Life Force Worth Modifier"
cheat8_code = "81010A54 2402+81010A56 0000"
cheat8_enable = false

cheat9_desc = "Take Double Damage"
cheat9_code = "810C8AF8 0800+810C8AFA 0018+81000060 0044+81000062 1023+81000064 080B+81000066 22C0+81000068 AE02+8100006A 06E8"
cheat9_enable = false

cheat10_desc = "Use Twice As Much Ammo"
cheat10_code = "810C7488 0800+810C748A 001C+810C748C 9482+810C748E 0000+81000070 0043+81000072 1023+81000074 080B+81000076 1D24+81000078 0043+8100007A 1023"
cheat10_enable = false

cheat11_desc = "Speed Modifier (Everyone)"
cheat11_code = "810D7AD4 3C1B+810D7AD6 0000+810D7AD8 449B+810D7ADA 0800"
cheat11_enable = false

cheat12_desc = "Jump Height Modifier (Everyone)"
cheat12_code = "810D80FC 3C1B+810D80FE 0000+810D8108 449B+810D810A 0000"
cheat12_enable = false

cheat13_desc = "Danielle Speed Modifer (Default 3F333333)"
cheat13_code = "811CEAD0 0000+811CEAD2 0000"
cheat13_enable = false

cheat14_desc = "Danielle Jump Height Modifer (Default 3FB851EC)"
cheat14_code = "811CEAD4 0000+811CEAD6 0000"
cheat14_enable = false

cheat15_desc = "Joseph Speed Modifer (Default 3F51EB85)"
cheat15_code = "811CEC70 0000+811CEC72 0000"
cheat15_enable = false

cheat16_desc = "Joseph Jump Height Modifer (Default 3F866666)"
cheat16_code = "811CEC74 0000+811CEC76 0000"
cheat16_enable = false

cheat17_desc = "Joshua Speed Modifer (Default 3F333333)"
cheat17_code = "811CEE10 0000+811CEE12 0000"
cheat17_enable = false

cheat18_desc = "Joshua Jump Height Modifer (Default 3FB851EC)"
cheat18_code = "811CEE14 0000+811CEE16 0000"
cheat18_enable = false

cheat19_desc = "Adon Speed Modifer (Default 3F99999A)"
cheat19_code = "811CF8F0 0000+811CF8F2 0000"
cheat19_enable = false

cheat20_desc = "Adon Jump Height Modifer (Default 3F800000)"
cheat20_code = "811CF8F4 0000+811CF8F6 0000"
cheat20_enable = false

cheat21_desc = "Spawn Speed Modifer (Default 3F99999A)"
cheat21_code = "811CFA90 0000+811CFA92 0000"
cheat21_enable = false

cheat22_desc = "Spawn Jump Height Modifer (Default 3F800000)"
cheat22_code = "811CFA94 0000+811CFA96 0000"
cheat22_enable = false

cheat23_desc = "Spawn Grunt Speed Modifer (Default 3F99999A)"
cheat23_code = "811CFC30 0000+811CFC32 0000"
cheat23_enable = false

cheat24_desc = "Spawn Grunt Jump Height Modifer (Default 3F800000)"
cheat24_code = "811CFC34 0000+811CFC36 0000"
cheat24_enable = false

cheat25_desc = "Guard Speed Modifer (Default 3F99999A)"
cheat25_code = "811CFDD0 0000+811CFDD2 0000"
cheat25_enable = false

cheat26_desc = "Guard Jump Height Modifer (Default 3F800000)"
cheat26_code = "811CFDD4 0000+811CFDD6 0000"
cheat26_enable = false

cheat27_desc = "Warrior Speed Modifer (Default 3F99999A)"
cheat27_code = "811CFF70 0000+811CFF72 0000"
cheat27_enable = false

cheat28_desc = "Warrior Jump Height Modifer (Default 3F800000)"
cheat28_code = "811CFF74 0000+811CFF76 0000"
cheat28_enable = false

cheat29_desc = "Ancient Speed Modifer (Default 3F99999A)"
cheat29_code = "811D0110 0000+811D0112 0000"
cheat29_enable = false

cheat30_desc = "Ancient Jump Height Modifer (Default 3F800000)"
cheat30_code = "811D0114 0000+811D0116 0000"
cheat30_enable = false

cheat31_desc = "Scientist Speed Modifer (Default 3F99999A)"
cheat31_code = "811D02B0 0000+811D02B2 0000"
cheat31_enable = false

cheat32_desc = "Scientist Jump Height Modifer (Default 3F800000)"
cheat32_code = "811D02B4 0000+811D02B6 0000"
cheat32_enable = false

cheat33_desc = "Legionaire Speed Modifer (Default 3F99999A)"
cheat33_code = "811D0450 0000+811D0452 0000"
cheat33_enable = false

cheat34_desc = "Legionaire Jump Height Modifer (Default 3F800000)"
cheat34_code = "811D0454 0000+811D0456 0000"
cheat34_enable = false

cheat35_desc = "Magmite Speed Modifer (Default 3F99999A)"
cheat35_code = "811D05F0 0000+811D05F2 0000"
cheat35_enable = false

cheat36_desc = "Magmite Jump Height Modifer (Default 3F800000)"
cheat36_code = "811D05F4 0000+811D05F6 0000"
cheat36_enable = false

cheat37_desc = "Lost One Speed Modifer (Default 3F99999A)"
cheat37_code = "811D0790 0000+811D0792 0000"
cheat37_enable = false

cheat38_desc = "Lost One Jump Height Modifer (Default 3F800000)"
cheat38_code = "811D0794 0000+811D0796 0000"
cheat38_enable = false

cheat39_desc = "Infestoid Speed Modifer (Default 3F99999A)"
cheat39_code = "811D0930 0000+811D0932 0000"
cheat39_enable = false

cheat40_desc = "Infestoid Jump Height Modifer (Default 3F800000)"
cheat40_code = "811D0934 0000+811D0936 0000"
cheat40_enable = false

cheat41_desc = "Slave Speed Modifer (Default 3F99999A)"
cheat41_code = "811D0AD0 0000+811D0AD2 0000"
cheat41_enable = false

cheat42_desc = "Slave Jump Height Modifer (Default 3F800000)"
cheat42_code = "811D0AD4 0000+811D0AD6 0000"
cheat42_enable = false

cheat43_desc = "SWAT Speed Modifer (Default 3F99999A)"
cheat43_code = "811D0C70 0000+811D0C72 0000"
cheat43_enable = false

cheat44_desc = "SWAT Jump Height Modifer (Default 3F800000)"
cheat44_code = "811D0C74 0000+811D0C76 0000"
cheat44_enable = false

cheat45_desc = "Raptor Speed Modifer (Default 3FE66666)"
cheat45_code = "811CF010 0000+811CF012 0000"
cheat45_enable = false

cheat46_desc = "Raptor Jump Height Modifer (Default 3F800000)"
cheat46_code = "811CF014 0000+811CF016 0000"
cheat46_enable = false

cheat47_desc = "Number Of Frags P1"
cheat47_code = "81124F96 0000"
cheat47_enable = false

cheat48_desc = "Number Of Frags P2"
cheat48_code = "81124F9A 0000"
cheat48_enable = false

cheat49_desc = "Number Of Frags P3"
cheat49_code = "81124F9E 0000"
cheat49_enable = false

cheat50_desc = "Number Of Frags P4"
cheat50_code = "81124FA2 0000"
cheat50_enable = false

cheat51_desc = "Score Modifier P1"
cheat51_code = "81165C86 0000"
cheat51_enable = false

cheat52_desc = "Number Of Kills P1"
cheat52_code = "81165C8E 0000"
cheat52_enable = false

cheat53_desc = "Number Of Deaths P1"
cheat53_code = "81165C96 0000"
cheat53_enable = false

cheat54_desc = "Score Modifier P2"
cheat54_code = "81165E96 0000"
cheat54_enable = false

cheat55_desc = "Number Of Kills P2"
cheat55_code = "81165E9E 0000"
cheat55_enable = false

cheat56_desc = "Number Of Deaths P2"
cheat56_code = "81165EA6 0000"
cheat56_enable = false

cheat57_desc = "Score Modifier P3"
cheat57_code = "81165D8E 0000"
cheat57_enable = false

cheat58_desc = "Number Of Kills P3"
cheat58_code = "81165D96 0000"
cheat58_enable = false

cheat59_desc = "Number Of Deaths P3"
cheat59_code = "81165D9E 0000"
cheat59_enable = false

cheat60_desc = "Score Modifier P4"
cheat60_code = "81165F9E 0000"
cheat60_enable = false

cheat61_desc = "Number Of Kills P4"
cheat61_code = "81165FA6 0000"
cheat61_enable = false

cheat62_desc = "Number Of Deaths P4"
cheat62_code = "81165FAE 0000"
cheat62_enable = false

cheat63_desc = "Have Razor Wind"
cheat63_code = "80333423 0001"
cheat63_enable = false

cheat64_desc = "Have Bow"
cheat64_code = "80333427 0001"
cheat64_enable = false

cheat65_desc = "Have Tek Bow"
cheat65_code = "80333429 0001"
cheat65_enable = false

cheat66_desc = "Have Pistol"
cheat66_code = "8033342A 0001"
cheat66_enable = false

cheat67_desc = "Have Mag 60"
cheat67_code = "8033342B 0001"
cheat67_enable = false

cheat68_desc = "Have Assault Rifle"
cheat68_code = "8033342D 0001"
cheat68_enable = false

cheat69_desc = "Have Firestorm Cannon"
cheat69_code = "8033342E 0001"
cheat69_enable = false

cheat70_desc = "Have Shotgun"
cheat70_code = "80333430 0001"
cheat70_enable = false

cheat71_desc = "Have Fireswarm"
cheat71_code = "80333431 0001"
cheat71_enable = false

cheat72_desc = "Have Vampire Gun"
cheat72_code = "80333433 0001"
cheat72_enable = false

cheat73_desc = "Have Grenade Launcher"
cheat73_code = "80333434 0001"
cheat73_enable = false

cheat74_desc = "Have RPG"
cheat74_code = "80333435 0001"
cheat74_enable = false

cheat75_desc = "Have Cerebral Bore"
cheat75_code = "80333437 0001"
cheat75_enable = false

cheat76_desc = "Have Cerebral Burst"
cheat76_code = "80333438 0001"
cheat76_enable = false

cheat77_desc = "Have PSG"
cheat77_code = "8033343A 0001"
cheat77_enable = false

cheat78_desc = "Have Energy Grapple"
cheat78_code = "8033343B 0001"
cheat78_enable = false

cheat79_desc = "Infinite Ammo-Bow/Tek Bow"
cheat79_code = "81333408 0063"
cheat79_enable = false

cheat80_desc = "Infinite Ammo-Grenade Launcher/RPG"
cheat80_code = "8133340A 0063"
cheat80_enable = false

cheat81_desc = "Infinite Ammo-Pistol/Mag 60"
cheat81_code = "8133340E 0063"
cheat81_enable = false

cheat82_desc = "Infinite Ammo-Assault Rifle/Firestorm Cannon"
cheat82_code = "81333410 0063"
cheat82_enable = false

cheat83_desc = "Infinite Ammo-Shotgun/Fireswarm"
cheat83_code = "81333412 0063"
cheat83_enable = false

cheat84_desc = "Infinite Ammo-Cerebral Bore/Cerebral Burst"
cheat84_code = "81333414 0063"
cheat84_enable = false

cheat85_desc = "Infinite Health"
cheat85_code = "81332FDA 6400"
cheat85_enable = false

cheat86_desc = "Have 99 Gems"
cheat86_code = "80332FDB 0063"
cheat86_enable = false

cheat87_desc = "Moon Jump"
cheat87_code = "D0131EE7 0010+81332E30 43BC+D0131EE7 0018+81332E30 43BC"
cheat87_enable = false

cheat88_desc = "Huge World"
cheat88_code = "81332E78 3EE0"
cheat88_enable = false

cheat89_desc = "Infinite Life Force"
cheat89_code = "813334FC 0063"
cheat89_enable = false

cheat90_desc = "Coordinate Modifier - X-axis"
cheat90_code = "81332E7C 0000"
cheat90_enable = false

cheat91_desc = "Coordinate Modifier - Y-axis"
cheat91_code = "81332E18 0000"
cheat91_enable = false

cheat92_desc = "Coordinate Modifier - Z-axis"
cheat92_code = "81332E20 0000"
cheat92_enable = false

cheat93_desc = "Position Facing Modifier"
cheat93_code = "81332E7E 0000"
cheat93_enable = false

cheat94_desc = "Have Tomahawk"
cheat94_code = "80333074 0001"
cheat94_enable = false

cheat95_desc = "Have Spear"
cheat95_code = "80333076 0001"
cheat95_enable = false

cheat96_desc = "Have Bow"
cheat96_code = "80333077 0001"
cheat96_enable = false

cheat97_desc = "Have Tek Bow"
cheat97_code = "80333079 0001"
cheat97_enable = false

cheat98_desc = "Have Pistol"
cheat98_code = "8033370A 0001"
cheat98_enable = false

cheat99_desc = "Have Mag 60"
cheat99_code = "8033370B 0001"
cheat99_enable = false

cheat100_desc = "Have Assault Rifle"
cheat100_code = "8033370D 0001"
cheat100_enable = false

cheat101_desc = "Have Firestorm Cannon"
cheat101_code = "8033370E 0001"
cheat101_enable = false

cheat102_desc = "Have Shotgun"
cheat102_code = "80333710 0001"
cheat102_enable = false

cheat103_desc = "Have Fireswarm"
cheat103_code = "80333711 0001"
cheat103_enable = false

cheat104_desc = "Have Vampire Gun"
cheat104_code = "80333713 0001"
cheat104_enable = false

cheat105_desc = "Have Grenade Launcher"
cheat105_code = "80333714 0001"
cheat105_enable = false

cheat106_desc = "Have RPG"
cheat106_code = "80333715 0001"
cheat106_enable = false

cheat107_desc = "Have Cerebral Bore"
cheat107_code = "80333717 0001"
cheat107_enable = false

cheat108_desc = "Have Cerebral Burst"
cheat108_code = "80333718 0001"
cheat108_enable = false

cheat109_desc = "Have PSG"
cheat109_code = "8033371A 0001"
cheat109_enable = false

cheat110_desc = "Have Energy Grapple"
cheat110_code = "8033371B 0001"
cheat110_enable = false

cheat111_desc = "Infinite Ammo-Bow/Tek Bow"
cheat111_code = "813336E8 0063"
cheat111_enable = false

cheat112_desc = "Infinite Ammo-Grenade Launcher/RPG"
cheat112_code = "813336EA 0063"
cheat112_enable = false

cheat113_desc = "Infinite Ammo-Pistol/Mag 60"
cheat113_code = "813336EE 0063"
cheat113_enable = false

cheat114_desc = "Infinite Ammo-Assault Rifle/Firestorm Cannon"
cheat114_code = "813336F0 0063"
cheat114_enable = false

cheat115_desc = "Infinite Ammo-Shotgun/Fireswarm"
cheat115_code = "813336F2 0063"
cheat115_enable = false

cheat116_desc = "Infinite Ammo-Cerebral Bore/Cerebral Burst"
cheat116_code = "813336F4 0063"
cheat116_enable = false

cheat117_desc = "Activator 1 P1"
cheat117_code = "D0132C20 0000"
cheat117_enable = false

cheat118_desc = "Activator 2 P1"
cheat118_code = "D0132C21 0000"
cheat118_enable = false

cheat119_desc = "Dual Activator P1"
cheat119_code = "D1132C20 0000"
cheat119_enable = false

cheat120_desc = "Activator 1 P2"
cheat120_code = "D0132C26 0000"
cheat120_enable = false

cheat121_desc = "Activator 2 P2"
cheat121_code = "D0132C27 0000"
cheat121_enable = false

cheat122_desc = "Dual Activator P2"
cheat122_code = "D1132C26 0000"
cheat122_enable = false

cheat123_desc = "Activator 1 P3"
cheat123_code = "D0132C2C 0000"
cheat123_enable = false

cheat124_desc = "Activator 2 P3"
cheat124_code = "D0132C2D 0000"
cheat124_enable = false

cheat125_desc = "Dual Activator P3"
cheat125_code = "D1132C2C 0000"
cheat125_enable = false

cheat126_desc = "Activator 1 P4"
cheat126_code = "D0132C32 0000"
cheat126_enable = false

cheat127_desc = "Activator 2 P4"
cheat127_code = "D0132C33 0000"
cheat127_enable = false

cheat128_desc = "Dual Activator P4"
cheat128_code = "D1132C32 0000"
cheat128_enable = false

cheat129_desc = "Activator 1 P1 #2"
cheat129_code = "D0173514 0000"
cheat129_enable = false

cheat130_desc = "Activator 2 P1 #2"
cheat130_code = "D0173515 0000"
cheat130_enable = false

cheat131_desc = "Dual Activator P1 #2"
cheat131_code = "D1173514 0000"
cheat131_enable = false

cheat132_desc = "Activator 1 P2 #2"
cheat132_code = "D017351C 0000"
cheat132_enable = false

cheat133_desc = "Activator 2 P2 #2"
cheat133_code = "D017351D 0000"
cheat133_enable = false

cheat134_desc = "Dual Activator P2 #2"
cheat134_code = "D117351C 0000"
cheat134_enable = false

cheat135_desc = "Activator 1 P3 #2"
cheat135_code = "D0173524 0000"
cheat135_enable = false

cheat136_desc = "Activator 2 P3 #2"
cheat136_code = "D0173525 0000"
cheat136_enable = false

cheat137_desc = "Dual Activator P3 #2"
cheat137_code = "D1173524 0000"
cheat137_enable = false

cheat138_desc = "Activator 1 P4 #2"
cheat138_code = "D017352C 0000"
cheat138_enable = false

cheat139_desc = "Activator 2 P4 #2"
cheat139_code = "D017352D 0000"
cheat139_enable = false

cheat140_desc = "Dual Activator P4 #2"
cheat140_code = "D117352C 0000"
cheat140_enable = false

cheat141_desc = "Control Stick Activator 1 P1"
cheat141_code = "D0132C22 0000"
cheat141_enable = false

cheat142_desc = "Control Stick Activator 2 P1"
cheat142_code = "D0132C23 0000"
cheat142_enable = false

cheat143_desc = "Dual Control Stick Activator P1"
cheat143_code = "D1132C22 0000"
cheat143_enable = false

cheat144_desc = "Control Stick Activator 1 P2"
cheat144_code = "D0132C28 0000"
cheat144_enable = false

cheat145_desc = "Control Stick Activator 2 P2"
cheat145_code = "D0132C29 0000"
cheat145_enable = false

cheat146_desc = "Dual Control Stick Activator P2"
cheat146_code = "D1132C28 0000"
cheat146_enable = false

cheat147_desc = "Control Stick Activator 1 P3"
cheat147_code = "D0132C2E 0000"
cheat147_enable = false

cheat148_desc = "Control Stick Activator 2 P3"
cheat148_code = "D0132C2F 0000"
cheat148_enable = false

cheat149_desc = "Dual Control Stick Activator P3"
cheat149_code = "D1132C2E 0000"
cheat149_enable = false

cheat150_desc = "Control Stick Activator 1 P4"
cheat150_code = "D0132C34 0000"
cheat150_enable = false

cheat151_desc = "Control Stick Activator 2 P4"
cheat151_code = "D0132C35 0000"
cheat151_enable = false

cheat152_desc = "Dual Control Stick Activator P4"
cheat152_code = "D1132C34 0000"
cheat152_enable = false

cheat153_desc = "Control Stick Activator 1 P1 #2"
cheat153_code = "D0173516 0000"
cheat153_enable = false

cheat154_desc = "Control Stick Activator 2 P1 #2"
cheat154_code = "D0173517 0000"
cheat154_enable = false

cheat155_desc = "Dual Control Stick Activator P1 #2"
cheat155_code = "D1173516 0000"
cheat155_enable = false

cheat156_desc = "Control Stick Activator 1 P2 #2"
cheat156_code = "D017351E 0000"
cheat156_enable = false

cheat157_desc = "Control Stick Activator 2 P2 #2"
cheat157_code = "D017351F 0000"
cheat157_enable = false

cheat158_desc = "Dual Control Stick Activator P2 #2"
cheat158_code = "D117351E 0000"
cheat158_enable = false

cheat159_desc = "Control Stick Activator 1 P3 #2"
cheat159_code = "D0173526 0000"
cheat159_enable = false

cheat160_desc = "Control Stick Activator 2 P3 #2"
cheat160_code = "D0173527 0000"
cheat160_enable = false

cheat161_desc = "Dual Control Stick Activator P3 #2"
cheat161_code = "D1173526 0000"
cheat161_enable = false

cheat162_desc = "Control Stick Activator 1 P4 #2"
cheat162_code = "D017352E 0000"
cheat162_enable = false

cheat163_desc = "Control Stick Activator 2 P4 #2"
cheat163_code = "D017352F 0000"
cheat163_enable = false

cheat164_desc = "Dual Control Stick Activator P4 #2"
cheat164_code = "D117352E 0000"
cheat164_enable = false

cheat165_desc = "Master Code"
cheat165_code = "F10DD2EC 2400"
cheat165_enable = false