cheats = 6
cheat0_desc = "Max\50000 Stunt Points"
cheat0_enable = false
cheat0_code = "81082AD8 C350"
cheat1_desc = "Low Timer"
cheat1_enable = false
cheat1_code = "80082A04 0000;80182A06 0000"
cheat2_desc = "Have\All Characters"
cheat2_enable = false
cheat2_code = "81082B18 07FF"
cheat3_desc = "Have\All Difficulties"
cheat3_enable = false
cheat3_code = "81082B10 0700"
cheat4_desc = "Have\All Tracks"
cheat4_enable = false
cheat4_code = "81082B1C BFFE"
cheat5_desc = "Have\All Boards"
cheat5_enable = false
cheat5_code = "81082B24 0003;81082B26 FFFF"
