cheats = 73

cheat0_desc = "Infinite Time"
cheat0_code = "8033F31B 0063"
cheat0_enable = false

cheat1_desc = "Crazy Time"
cheat1_code = "8033F31B 00FF"
cheat1_enable = false

cheat2_desc = "Have Cheat Menu"
cheat2_code = "80336593 0001"
cheat2_enable = false

cheat3_desc = "Easy Fatality On"
cheat3_code = "8033584F 0001"
cheat3_enable = false

cheat4_desc = "Game Timer Off"
cheat4_code = "8033584B 0001"
cheat4_enable = false

cheat5_desc = "Infinite Credits"
cheat5_code = "81336582 0005+8133658E 0004"
cheat5_enable = false

cheat6_desc = "P2 Is Invisible"
cheat6_code = "800A66D8 0065"
cheat6_enable = false

cheat7_desc = "Timer Doesn't Count Down"
cheat7_code = "812FD43C 2400"
cheat7_enable = false

cheat8_desc = "Timer Count Rate Modifier (Default FFFF)"
cheat8_code = "812FD432 0000"
cheat8_enable = false

cheat9_desc = "Player 1's On Screen Health Is Never Updated"
cheat9_code = "812FE730 2400"
cheat9_enable = false

cheat10_desc = "Player 2's On Screen Health Is Never Updated"
cheat10_code = "812FE764 2400"
cheat10_enable = false

cheat11_desc = "Neither Player Takes Any Damage"
cheat11_code = "802B1804 0000"
cheat11_enable = false

cheat12_desc = "Infinite Health P1"
cheat12_code = "812FE724 0C00+812FE726 0018+812FE728 000E+812FE72A 7880+81000060 01F1+81000062 C025+81000064 241B+81000066 1000+81000068 03E0+8100006A 0008+8100006C A4DB+8100006E FFF6"
cheat12_enable = false

cheat13_desc = "Both Players Damage Multiplier"
cheat13_code = "812B17F4 0C00+810B17F6 0024+81000090 8C8E+81000092 0000+81000094 2418+81000096 0003+81000098 0058+8100009A 0019+8100009C 03E0+8100009E 0008+810000A0 0000+810000A2 1012"
cheat13_enable = false

cheat14_desc = "Disable Blocking"
cheat14_code = "812B13E4 1000"
cheat14_enable = false

cheat15_desc = "Disable Blocking (Alternate Method)"
cheat15_code = "80297073 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P1"
cheat16_code = "D03DE5D0 0000"
cheat16_enable = false

cheat17_desc = "Activator 2 P1"
cheat17_code = "D03DE5D1 0000"
cheat17_enable = false

cheat18_desc = "Dual Activator P1"
cheat18_code = "D13DE5D0 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P2"
cheat19_code = "D03DE5D6 0000"
cheat19_enable = false

cheat20_desc = "Activator 2 P2"
cheat20_code = "D03DE5D7 0000"
cheat20_enable = false

cheat21_desc = "Dual Activator P2"
cheat21_code = "D13DE5D6 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P3"
cheat22_code = "D03DE5DC 0000"
cheat22_enable = false

cheat23_desc = "Activator 2 P3"
cheat23_code = "D03DE5DD 0000"
cheat23_enable = false

cheat24_desc = "Dual Activator P3"
cheat24_code = "D13DE5DC 0000"
cheat24_enable = false

cheat25_desc = "Activator 1 P4"
cheat25_code = "D03DE5E2 0000"
cheat25_enable = false

cheat26_desc = "Activator 2 P4"
cheat26_code = "D03DE5E3 0000"
cheat26_enable = false

cheat27_desc = "Dual Activator P4"
cheat27_code = "D13DE5E2 0000"
cheat27_enable = false

cheat28_desc = "Activator 1 P1 #2"
cheat28_code = "D03F26A4 0000"
cheat28_enable = false

cheat29_desc = "Activator 2 P1 #2"
cheat29_code = "D03F26A5 0000"
cheat29_enable = false

cheat30_desc = "Dual Activator P1 #2"
cheat30_code = "D13F26A4 0000"
cheat30_enable = false

cheat31_desc = "Activator 1 P2 #2"
cheat31_code = "D03F26AC 0000"
cheat31_enable = false

cheat32_desc = "Activator 2 P2 #2"
cheat32_code = "D03F26AD 0000"
cheat32_enable = false

cheat33_desc = "Dual Activator P2 #2"
cheat33_code = "D13F26AC 0000"
cheat33_enable = false

cheat34_desc = "Activator 1 P3 #2"
cheat34_code = "D03F26B4 0000"
cheat34_enable = false

cheat35_desc = "Activator 2 P3 #2"
cheat35_code = "D03F26B5 0000"
cheat35_enable = false

cheat36_desc = "Dual Activator P3 #2"
cheat36_code = "D13F26B4 0000"
cheat36_enable = false

cheat37_desc = "Activator 1 P4 #2"
cheat37_code = "D03F26BC 0000"
cheat37_enable = false

cheat38_desc = "Activator 2 P4 #2"
cheat38_code = "D03F26BD 0000"
cheat38_enable = false

cheat39_desc = "Dual Activator P4 #2"
cheat39_code = "D13F26BC 0000"
cheat39_enable = false

cheat40_desc = "Activator 1 P1 #3"
cheat40_code = "D03DE5E8 0000"
cheat40_enable = false

cheat41_desc = "Activator 2 P1 #3"
cheat41_code = "D03DE5E9 0000"
cheat41_enable = false

cheat42_desc = "Dual Activator P1 #3"
cheat42_code = "D13DE5E8 0000"
cheat42_enable = false

cheat43_desc = "Activator 1 P1 (Alternate)"
cheat43_code = "D03DE556 0000"
cheat43_enable = false

cheat44_desc = "Activator 2 P1 (Alternate)"
cheat44_code = "D03DE557 0000"
cheat44_enable = false

cheat45_desc = "Dual Activator P1 (Alternate)"
cheat45_code = "D13DE556 0000"
cheat45_enable = false

cheat46_desc = "Control Stick Activator 1 P1"
cheat46_code = "D03DE5D2 0000"
cheat46_enable = false

cheat47_desc = "Control Stick Activator 2 P1"
cheat47_code = "D03DE5D3 0000"
cheat47_enable = false

cheat48_desc = "Dual Control Stick Activator P1"
cheat48_code = "D13DE5D2 0000"
cheat48_enable = false

cheat49_desc = "Control Stick Activator 1 P2"
cheat49_code = "D03DE5D8 0000"
cheat49_enable = false

cheat50_desc = "Control Stick Activator 2 P2"
cheat50_code = "D03DE5D9 0000"
cheat50_enable = false

cheat51_desc = "Dual Control Stick Activator P2"
cheat51_code = "D13DE5D8 0000"
cheat51_enable = false

cheat52_desc = "Control Stick Activator 1 P3"
cheat52_code = "D03DE5DE 0000"
cheat52_enable = false

cheat53_desc = "Control Stick Activator 2 P3"
cheat53_code = "D03DE5DF 0000"
cheat53_enable = false

cheat54_desc = "Dual Control Stick Activator P3"
cheat54_code = "D13DE5DE 0000"
cheat54_enable = false

cheat55_desc = "Control Stick Activator 1 P4"
cheat55_code = "D03DE5E4 0000"
cheat55_enable = false

cheat56_desc = "Control Stick Activator 2 P4"
cheat56_code = "D03DE5E5 0000"
cheat56_enable = false

cheat57_desc = "Dual Control Stick Activator P4"
cheat57_code = "D13DE5E4 0000"
cheat57_enable = false

cheat58_desc = "Control Stick Activator 1 P1 #2"
cheat58_code = "D03F26A6 0000"
cheat58_enable = false

cheat59_desc = "Control Stick Activator 2 P1 #2"
cheat59_code = "D03F26A7 0000"
cheat59_enable = false

cheat60_desc = "Dual Control Stick Activator P1 #2"
cheat60_code = "D13F26A6 0000"
cheat60_enable = false

cheat61_desc = "Control Stick Activator 1 P2 #2"
cheat61_code = "D03F26AE 0000"
cheat61_enable = false

cheat62_desc = "Control Stick Activator 2 P2 #2"
cheat62_code = "D03F26AF 0000"
cheat62_enable = false

cheat63_desc = "Dual Control Stick Activator P2 #2"
cheat63_code = "D13F26AE 0000"
cheat63_enable = false

cheat64_desc = "Control Stick Activator 1 P3 #2"
cheat64_code = "D03F26B6 0000"
cheat64_enable = false

cheat65_desc = "Control Stick Activator 2 P3 #2"
cheat65_code = "D03F26B7 0000"
cheat65_enable = false

cheat66_desc = "Dual Control Stick Activator P3 #2"
cheat66_code = "D13F26B6 0000"
cheat66_enable = false

cheat67_desc = "Control Stick Activator 1 P4 #2"
cheat67_code = "D03F26BE 0000"
cheat67_enable = false

cheat68_desc = "Control Stick Activator 2 P4 #2"
cheat68_code = "D03F26BF 0000"
cheat68_enable = false

cheat69_desc = "Dual Control Stick Activator P4 #2"
cheat69_code = "D13F26BE 0000"
cheat69_enable = false

cheat70_desc = "Control Stick Activator 1 P1 #3"
cheat70_code = "D13DE5EA 0000"
cheat70_enable = false

cheat71_desc = "Control Stick Activator 2 P1 #3"
cheat71_code = "D13DE5EC 0000"
cheat71_enable = false

cheat72_desc = "Hit Anywhere"
cheat72_code = "812F3878 1000+812F4218 2400+812F433C 2400+812F438C 2400+812F43F0 2400+812F45F8 2400"
cheat72_enable = false