cheats = 208

cheat0_desc = "Activator 1 P1"
cheat0_code = "D01CE658 0000"
cheat0_enable = false

cheat1_desc = "Activator 2 P1"
cheat1_code = "D01CE659 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D11CE658 0000"
cheat2_enable = false

cheat3_desc = "Activator 1 P2"
cheat3_code = "D01CE674 0000"
cheat3_enable = false

cheat4_desc = "Activator 2 P2"
cheat4_code = "D01CE675 0000"
cheat4_enable = false

cheat5_desc = "Dual Activator P1"
cheat5_code = "D11CE674 0000"
cheat5_enable = false

cheat6_desc = "Activator 1 P1 #2"
cheat6_code = "D01542F0 0000"
cheat6_enable = false

cheat7_desc = "Activator 1 P1 #2"
cheat7_code = "D01542F1 0000"
cheat7_enable = false

cheat8_desc = "Dual Activator P1 #2"
cheat8_code = "D11542F0 0000"
cheat8_enable = false

cheat9_desc = "Activator 1 P2 #2"
cheat9_code = "D01542F6 0000"
cheat9_enable = false

cheat10_desc = "Activator 1 P2 #2"
cheat10_code = "D01542F7 0000"
cheat10_enable = false

cheat11_desc = "Dual Activator P2 #2"
cheat11_code = "D11542F6 0000"
cheat11_enable = false

cheat12_desc = "Activator 1 P3 #2"
cheat12_code = "D01542FC 0000"
cheat12_enable = false

cheat13_desc = "Activator 1 P3 #2"
cheat13_code = "D01542FD 0000"
cheat13_enable = false

cheat14_desc = "Dual Activator P3 #2"
cheat14_code = "D11542FC 0000"
cheat14_enable = false

cheat15_desc = "Activator 1 P4 #2"
cheat15_code = "D0154302 0000"
cheat15_enable = false

cheat16_desc = "Activator 1 P4 #2"
cheat16_code = "D0154303 0000"
cheat16_enable = false

cheat17_desc = "Dual Activator P4 #2"
cheat17_code = "D1154302 0000"
cheat17_enable = false

cheat18_desc = "Activator 1 P1 #3"
cheat18_code = "D0154308 0000"
cheat18_enable = false

cheat19_desc = "Activator 1 P1 #3"
cheat19_code = "D0154309 0000"
cheat19_enable = false

cheat20_desc = "Dual Activator P1 #3"
cheat20_code = "D1154308 0000"
cheat20_enable = false

cheat21_desc = "Activator 1 P2 #3"
cheat21_code = "D0154312 0000"
cheat21_enable = false

cheat22_desc = "Activator 1 P2 #3"
cheat22_code = "D0154313 0000"
cheat22_enable = false

cheat23_desc = "Dual Activator P2 #3"
cheat23_code = "D1154312 0000"
cheat23_enable = false

cheat24_desc = "Activator 1 P3 #3"
cheat24_code = "D015431C 0000"
cheat24_enable = false

cheat25_desc = "Activator 1 P3 #3"
cheat25_code = "D015431D 0000"
cheat25_enable = false

cheat26_desc = "Dual Activator P3 #3"
cheat26_code = "D115431C 0000"
cheat26_enable = false

cheat27_desc = "Activator 1 P4 #3"
cheat27_code = "D0154326 0000"
cheat27_enable = false

cheat28_desc = "Activator 1 P4 #3"
cheat28_code = "D0154327 0000"
cheat28_enable = false

cheat29_desc = "Dual Activator P4 #3"
cheat29_code = "D1154326 0000"
cheat29_enable = false

cheat30_desc = "Activator 1 P1 #4"
cheat30_code = "D015430E 0000"
cheat30_enable = false

cheat31_desc = "Activator 1 P1 #4"
cheat31_code = "D015430F 0000"
cheat31_enable = false

cheat32_desc = "Dual Activator P1 #4"
cheat32_code = "D115430E 0000"
cheat32_enable = false

cheat33_desc = "Activator 1 P2 #4"
cheat33_code = "D0154318 0000"
cheat33_enable = false

cheat34_desc = "Activator 1 P2 #4"
cheat34_code = "D0154319 0000"
cheat34_enable = false

cheat35_desc = "Dual Activator P2 #4"
cheat35_code = "D1154318 0000"
cheat35_enable = false

cheat36_desc = "Activator 1 P3 #4"
cheat36_code = "D0154322 0000"
cheat36_enable = false

cheat37_desc = "Activator 1 P3 #4"
cheat37_code = "D0154323 0000"
cheat37_enable = false

cheat38_desc = "Dual Activator P3 #4"
cheat38_code = "D1154322 0000"
cheat38_enable = false

cheat39_desc = "Activator 1 P4 #4"
cheat39_code = "D015432C 0000"
cheat39_enable = false

cheat40_desc = "Activator 1 P4 #4"
cheat40_code = "D015432D 0000"
cheat40_enable = false

cheat41_desc = "Dual Activator P4 #4"
cheat41_code = "D115432C 0000"
cheat41_enable = false

cheat42_desc = "Activator 1 P1 #5"
cheat42_code = "D01CE65E 0000"
cheat42_enable = false

cheat43_desc = "Activator 2 P1 #5"
cheat43_code = "D01CE65F 0000"
cheat43_enable = false

cheat44_desc = "Dual Activator P1 #5"
cheat44_code = "D11CE65E 0000"
cheat44_enable = false

cheat45_desc = "Activator 1 P2 #5"
cheat45_code = "D01CE67A 0000"
cheat45_enable = false

cheat46_desc = "Activator 2 P2 #5"
cheat46_code = "D01CE67B 0000"
cheat46_enable = false

cheat47_desc = "Dual Activator P2 #5"
cheat47_code = "D11CE67A 0000"
cheat47_enable = false

cheat48_desc = "Activator 1 P1 #6"
cheat48_code = "D01CE662 0000"
cheat48_enable = false

cheat49_desc = "Activator 2 P1 #6"
cheat49_code = "D01CE663 0000"
cheat49_enable = false

cheat50_desc = "Dual Activator P1 #6"
cheat50_code = "D11CE662 0000"
cheat50_enable = false

cheat51_desc = "Activator 1 P2 #6"
cheat51_code = "D01CE67E 0000"
cheat51_enable = false

cheat52_desc = "Activator 2 P2 #6"
cheat52_code = "D01CE67E 0000"
cheat52_enable = false

cheat53_desc = "Dual Activator P2 #6"
cheat53_code = "D11CE67E 0000"
cheat53_enable = false

cheat54_desc = "Activator 1 P1 #7"
cheat54_code = "D01CE668 0000"
cheat54_enable = false

cheat55_desc = "Activator 2 P1 #7"
cheat55_code = "D01CE669 0000"
cheat55_enable = false

cheat56_desc = "Dual Activator P1 #7"
cheat56_code = "D11CE668 0000"
cheat56_enable = false

cheat57_desc = "Activator 1 P2 #7"
cheat57_code = "D01CE684 0000"
cheat57_enable = false

cheat58_desc = "Activator 2 P2 #7"
cheat58_code = "D01CE685 0000"
cheat58_enable = false

cheat59_desc = "Dual Activator P2 #7"
cheat59_code = "D11CE684 0000"
cheat59_enable = false

cheat60_desc = "Activator 1 P1 #8"
cheat60_code = "D01DAB64 0000"
cheat60_enable = false

cheat61_desc = "Activator 2 P1 #8"
cheat61_code = "D01DAB65 0000"
cheat61_enable = false

cheat62_desc = "Dual Activator P1 #8"
cheat62_code = "D11DAB64 0000"
cheat62_enable = false

cheat63_desc = "Activator 1 P2 #8"
cheat63_code = "D01DAB6C 0000"
cheat63_enable = false

cheat64_desc = "Activator 2 P2 #8"
cheat64_code = "D01DAB6D 0000"
cheat64_enable = false

cheat65_desc = "Dual Activator P2 #8"
cheat65_code = "D11DAB6C 0000"
cheat65_enable = false

cheat66_desc = "Activator 1 P3 #8"
cheat66_code = "D01DAB74 0000"
cheat66_enable = false

cheat67_desc = "Activator 2 P3 #8"
cheat67_code = "D01DAB75 0000"
cheat67_enable = false

cheat68_desc = "Dual Activator P3 #8"
cheat68_code = "D11DAB74 0000"
cheat68_enable = false

cheat69_desc = "Activator 1 P4 #8"
cheat69_code = "D01DAB7C 0000"
cheat69_enable = false

cheat70_desc = "Activator 2 P4 #8"
cheat70_code = "D01DAB7D 0000"
cheat70_enable = false

cheat71_desc = "Dual Activator P4 #8"
cheat71_code = "D11DAB7C 0000"
cheat71_enable = false

cheat72_desc = "Max Power Modifier (Default 0005)"
cheat72_code = "81076FBE 0000"
cheat72_enable = false

cheat73_desc = "Power Increase Rate Modifier (Default 0001)"
cheat73_code = "81076FC6 FFFF"
cheat73_enable = false

cheat74_desc = "Power Never Increases"
cheat74_code = "81076FC0 1000"
cheat74_enable = false

cheat75_desc = "Power Never Increases (Alternate)"
cheat75_code = "81076FC4 2400"
cheat75_enable = false

cheat76_desc = "Power Never Increases (Alternate 2)"
cheat76_code = "81076FC8 2400"
cheat76_enable = false

cheat77_desc = "Power Never Increases (Alternate 3)"
cheat77_code = "81076FB4 0801+81076FB6 DBF4"
cheat77_enable = false

cheat78_desc = "Don't Lose Power From Missing Buoys"
cheat78_code = "811F13C4 2400"
cheat78_enable = false

cheat79_desc = "Starting Power Modifier"
cheat79_code = "81075A98 2400+81075A9E 0000+81075AA0 1000"
cheat79_enable = false

cheat80_desc = "Miss Worth Modifier (Default 0001)"
cheat80_code = "810770A6 0000"
cheat80_enable = false

cheat81_desc = "Misses Don't Count"
cheat81_code = "810770AC 2400"
cheat81_enable = false

cheat82_desc = "Number Of Misses To Retire Modifier (Default 0005)"
cheat82_code = "810770B4 3418+810770B6 0000"
cheat82_enable = false

cheat83_desc = "Out Of Course Timer Increase/Decrease Rate Modifier"
cheat83_code = "811F1FDA FFFF"
cheat83_enable = false

cheat84_desc = "Out Of Course Timer Doesn't Count Down"
cheat84_code = "811F1FE0 2400"
cheat84_enable = false

cheat85_desc = "Disable Out Of Course Timer"
cheat85_code = "8107A520 2400"
cheat85_enable = false

cheat86_desc = "Lap Timer Doesn't Run (Stays At 0'00'000)"
cheat86_code = "81076AA8 2400"
cheat86_enable = false

cheat87_desc = "Stunt Mode Timer Increase/Decrease Rate Modifier (Default FFCE)"
cheat87_code = "81078556 0000"
cheat87_enable = false

cheat88_desc = "Stunt Mode Timer Doesn't Count Down"
cheat88_code = "81078560 2400"
cheat88_enable = false

cheat89_desc = "Stunt Mode Timer Starting Value Modifier (Default 3A98)"
cheat89_code = "81075B7C 3418+81075B7E 0000"
cheat89_enable = false

cheat90_desc = "P1 Always Rides The Dolphin"
cheat90_code = "800DAB65 0001"
cheat90_enable = false

cheat91_desc = "Costume Modifier P1"
cheat91_code = "801CE6F5 0000"
cheat91_enable = false

cheat92_desc = "Get Lots of Points From Everything - Stunt Mode"
cheat92_code = "81228B46 FFFF"
cheat92_enable = false

cheat93_desc = "Watercraft Modifier P1"
cheat93_code = "800DA9C3 0000"
cheat93_enable = false

cheat94_desc = "Course Modifier"
cheat94_code = "800DA9D3 0000"
cheat94_enable = false

cheat95_desc = "Power Modifier P1"
cheat95_code = "801C2A67 0000"
cheat95_enable = false

cheat96_desc = "Infinite Misses P1"
cheat96_code = "801C2A6F 0000"
cheat96_enable = false

cheat97_desc = "Infinite Time Stunt Mode"
cheat97_code = "801C2BFE 00FF"
cheat97_enable = false

cheat98_desc = "Always Place 1st"
cheat98_code = "801C293F 0000"
cheat98_enable = false

cheat99_desc = "P1 Lap Timer Below 0'00'10"
cheat99_code = "811C2AD6 0000"
cheat99_enable = false

cheat100_desc = "Start On Lap Modifier"
cheat100_code = "801CB313 0001"
cheat100_enable = false

cheat101_desc = "P1 Have No Laps To Race & Always Place First"
cheat101_code = "801C293B 0003+801C2C5B 0003"
cheat101_enable = false

cheat102_desc = "P1 Infinite Time Out Of Course"
cheat102_code = "801C2C23 00FF"
cheat102_enable = false

cheat103_desc = "99 Points"
cheat103_code = "801CB343 0063"
cheat103_enable = false

cheat104_desc = "Score Modifier P1-Stunt Mode"
cheat104_code = "811C26D2 0000"
cheat104_enable = false

cheat105_desc = "Open Difficulty Modifier"
cheat105_code = "801CB280 0001"
cheat105_enable = false

cheat106_desc = "Open Level Modifier"
cheat106_code = "801CB28B 0002"
cheat106_enable = false

cheat107_desc = "P1 Lap Timer Below 0'00'40"
cheat107_code = "811C2AD6 00FF"
cheat107_enable = false

cheat108_desc = "Automatic Retire"
cheat108_code = "801C2C24 00FF"
cheat108_enable = false

cheat109_desc = "Lap Counter Stays On-Screen"
cheat109_code = "801C2C43 00FF"
cheat109_enable = false

cheat110_desc = "P1 Always Be 4th Place/Glitchy Ranking"
cheat110_code = "801C293F 00FF"
cheat110_enable = false

cheat111_desc = "Infinite Race"
cheat111_code = "801C2A6F 00FF"
cheat111_enable = false

cheat112_desc = "Slow P1/Power Bar Doesn't Go Up"
cheat112_code = "801C2A67 0001"
cheat112_enable = false

cheat113_desc = "Costume Modifier P2"
cheat113_code = "801CE6F7 0000"
cheat113_enable = false

cheat114_desc = "Power Modifier P2"
cheat114_code = "801C308A 0000"
cheat114_enable = false

cheat115_desc = "Infinite Misses P2"
cheat115_code = "811C2DE6 0000"
cheat115_enable = false

cheat116_desc = "P2 Lap Timer Below 0'00'10"
cheat116_code = "811C2E4E 0000"
cheat116_enable = false

cheat117_desc = "P2 Have No Laps To Race & Always Place First"
cheat117_code = "801C2CB3 0003+801C2FD3 0003"
cheat117_enable = false

cheat118_desc = "P2 Infinite Time Out Of Course"
cheat118_code = "801C2F9B 00FF"
cheat118_enable = false

cheat119_desc = "Always Place 2nd"
cheat119_code = "801C293F 0001"
cheat119_enable = false

cheat120_desc = "Always Place 3rd"
cheat120_code = "801C293F 0002"
cheat120_enable = false

cheat121_desc = "Always Place 4th"
cheat121_code = "801C293F 0003"
cheat121_enable = false

cheat122_desc = "P2 Fake Always Place 1st/Game Freezes After Race"
cheat122_code = "801C2CB3 0003"
cheat122_enable = false

cheat123_desc = "Watercraft Modifier P2"
cheat123_code = "800DA9C7 0000"
cheat123_enable = false

cheat124_desc = "Always Ride The Dolphin"
cheat124_code = "81193D5C 0001"
cheat124_enable = false

cheat125_desc = "Zoom Modifier (Higher = Further, Lower = Closer)"
cheat125_code = "81198324 0000+81198354 0000"
cheat125_enable = false

cheat126_desc = "Position Mod"
cheat126_code = "81198320 0000"
cheat126_enable = false

cheat127_desc = "Rotation Position Modifier"
cheat127_code = "81198328 0000"
cheat127_enable = false

cheat128_desc = "1/4 Rotation Speed Modifier"
cheat128_code = "8119832A 0000"
cheat128_enable = false

cheat129_desc = "Jetski Position Mod"
cheat129_code = "8111EDF6 E408"
cheat129_enable = false

cheat130_desc = "Jetski Polygon Mod"
cheat130_code = "8111EDFE 08A8"
cheat130_enable = false

cheat131_desc = "Jet Ski Position Mod"
cheat131_code = "8111EDF6 E408"
cheat131_enable = false

cheat132_desc = "Jet Ski Poly Mod"
cheat132_code = "8111EDFE 08A8"
cheat132_enable = false

cheat133_desc = "Flipper Thing Position Mod"
cheat133_code = "8111EE06 0000"
cheat133_enable = false

cheat134_desc = "Flipper Thing Poly Mod"
cheat134_code = "8111EE0E 0000"
cheat134_enable = false

cheat135_desc = "Handlebar Position Mod"
cheat135_code = "8111EE16 0000"
cheat135_enable = false

cheat136_desc = "Handlebar Poly Mod"
cheat136_code = "8111EE1E 0000"
cheat136_enable = false

cheat137_desc = "Head Position Mod"
cheat137_code = "8111EE26 0000"
cheat137_enable = false

cheat138_desc = "Head Poly Mod"
cheat138_code = "8111EE2E 0000"
cheat138_enable = false

cheat139_desc = "Body Position Mod"
cheat139_code = "8111EE36 0000"
cheat139_enable = false

cheat140_desc = "Body Poly Mod"
cheat140_code = "8111EE3E 0000"
cheat140_enable = false

cheat141_desc = "Bum Position Mod"
cheat141_code = "8111EE46 0000"
cheat141_enable = false

cheat142_desc = "Bum Poly Mod"
cheat142_code = "8111EE4E 0000"
cheat142_enable = false

cheat143_desc = "Left Bicep Position Mod"
cheat143_code = "8111EE56 0000"
cheat143_enable = false

cheat144_desc = "Left Bicep Poly Mod"
cheat144_code = "8111EE5E 0000"
cheat144_enable = false

cheat145_desc = "Left Forearm Postion Mod"
cheat145_code = "8111EE66 0000"
cheat145_enable = false

cheat146_desc = "Left Forearm Poly Mod"
cheat146_code = "8111EE6E 0000"
cheat146_enable = false

cheat147_desc = "Left Hand Position Mod"
cheat147_code = "8111EE76 0000"
cheat147_enable = false

cheat148_desc = "Left Hand Poly Mod"
cheat148_code = "8111EE7E 0000"
cheat148_enable = false

cheat149_desc = "Left Thigh Position Mod"
cheat149_code = "8111EE86 0000"
cheat149_enable = false

cheat150_desc = "Left Thigh Poly Mod"
cheat150_code = "8111EE8E 0000"
cheat150_enable = false

cheat151_desc = "Left Shin Position Mod"
cheat151_code = "8111EE96 0000"
cheat151_enable = false

cheat152_desc = "Left Shin Poly Mod"
cheat152_code = "8111EE9E 0000"
cheat152_enable = false

cheat153_desc = "Left Foot Postion Mod"
cheat153_code = "8111EEA6 0000"
cheat153_enable = false

cheat154_desc = "Left Foot Poly Mod"
cheat154_code = "8111EEAE 0000"
cheat154_enable = false

cheat155_desc = "Right Bicep Position Mod"
cheat155_code = "8111EEC6 0000"
cheat155_enable = false

cheat156_desc = "Right Bicep Poly Mod"
cheat156_code = "8111EECE 0000"
cheat156_enable = false

cheat157_desc = "Right Forearm Position Mod"
cheat157_code = "8111EED6 0000"
cheat157_enable = false

cheat158_desc = "Right Forearm Poly Mod"
cheat158_code = "8111EEDE 0000"
cheat158_enable = false

cheat159_desc = "Right Hand Position Mod"
cheat159_code = "8111EEE6 0000"
cheat159_enable = false

cheat160_desc = "Right Hand Poly Mod"
cheat160_code = "8111EEEE 0000"
cheat160_enable = false

cheat161_desc = "Right Thigh Position Mod"
cheat161_code = "8111EEF6 0000"
cheat161_enable = false

cheat162_desc = "Right Thigh Poly Mod"
cheat162_code = "8111EEFE 0000"
cheat162_enable = false

cheat163_desc = "Right Shin Position Mod"
cheat163_code = "8111EF06 0000"
cheat163_enable = false

cheat164_desc = "Right Shin Poly Mod"
cheat164_code = "8111EF0E 0000"
cheat164_enable = false

cheat165_desc = "Right Foot Position Mod"
cheat165_code = "8111EF16 0000"
cheat165_enable = false

cheat166_desc = "Right Foot Poly Mod"
cheat166_code = "8111EF1E 0000"
cheat166_enable = false

cheat167_desc = "L1"
cheat167_code = "801CB298 0000"
cheat167_enable = false

cheat168_desc = "L2"
cheat168_code = "801CB299 0000"
cheat168_enable = false

cheat169_desc = "L3"
cheat169_code = "801CB29A 0000"
cheat169_enable = false

cheat170_desc = "L4"
cheat170_code = "801CB29B 0000"
cheat170_enable = false

cheat171_desc = "L5"
cheat171_code = "801CB29C 0000"
cheat171_enable = false

cheat172_desc = "L6"
cheat172_code = "801CB29D 0000"
cheat172_enable = false

cheat173_desc = "L7"
cheat173_code = "801CB29E 0000"
cheat173_enable = false

cheat174_desc = "L8"
cheat174_code = "801CB29F 0000"
cheat174_enable = false

cheat175_desc = "L9"
cheat175_code = "801CB2A0 0000"
cheat175_enable = false

cheat176_desc = "L10"
cheat176_code = "801CB2A1 0000"
cheat176_enable = false

cheat177_desc = "L1"
cheat177_code = "801CB2B4 0000"
cheat177_enable = false

cheat178_desc = "L2"
cheat178_code = "801CB2B5 0000"
cheat178_enable = false

cheat179_desc = "L3"
cheat179_code = "801CB2B6 0000"
cheat179_enable = false

cheat180_desc = "L4"
cheat180_code = "801CB2B7 0000"
cheat180_enable = false

cheat181_desc = "L5"
cheat181_code = "801CB2B8 0000"
cheat181_enable = false

cheat182_desc = "L6"
cheat182_code = "801CB2B9 0000"
cheat182_enable = false

cheat183_desc = "L7"
cheat183_code = "801CB2BA 0000"
cheat183_enable = false

cheat184_desc = "L8"
cheat184_code = "801CB2BB 0000"
cheat184_enable = false

cheat185_desc = "L9"
cheat185_code = "801CB2BC 0000"
cheat185_enable = false

cheat186_desc = "L10"
cheat186_code = "801CB2BD 0000"
cheat186_enable = false

cheat187_desc = "L1"
cheat187_code = "801CB2C2 0000"
cheat187_enable = false

cheat188_desc = "L2"
cheat188_code = "801CB2C3 0000"
cheat188_enable = false

cheat189_desc = "L3"
cheat189_code = "801CB2C4 0000"
cheat189_enable = false

cheat190_desc = "L4"
cheat190_code = "801CB2C5 0000"
cheat190_enable = false

cheat191_desc = "L5"
cheat191_code = "801CB2C6 0000"
cheat191_enable = false

cheat192_desc = "L6"
cheat192_code = "801CB2C7 0000"
cheat192_enable = false

cheat193_desc = "L7"
cheat193_code = "801CB2C8 0000"
cheat193_enable = false

cheat194_desc = "L8"
cheat194_code = "801CB2C9 0000"
cheat194_enable = false

cheat195_desc = "L9"
cheat195_code = "801CB2CA 0000"
cheat195_enable = false

cheat196_desc = "L10"
cheat196_code = "801CB2CB 0000"
cheat196_enable = false

cheat197_desc = "L1"
cheat197_code = "801CB2A6 0000"
cheat197_enable = false

cheat198_desc = "L2"
cheat198_code = "801CB2A7 0000"
cheat198_enable = false

cheat199_desc = "L3"
cheat199_code = "801CB2A8 0000"
cheat199_enable = false

cheat200_desc = "L4"
cheat200_code = "801CB2A9 0000"
cheat200_enable = false

cheat201_desc = "L5"
cheat201_code = "801CB2AA 0000"
cheat201_enable = false

cheat202_desc = "L6"
cheat202_code = "801CB2AB 0000"
cheat202_enable = false

cheat203_desc = "L7"
cheat203_code = "801CB2AC 0000"
cheat203_enable = false

cheat204_desc = "L8"
cheat204_code = "801CB2AD 0000"
cheat204_enable = false

cheat205_desc = "L9"
cheat205_code = "801CB2AE 0000"
cheat205_enable = false

cheat206_desc = "L10"
cheat206_code = "801CB2AF 0000"
cheat206_enable = false

cheat207_desc = "Widescreen"
cheat207_code = "810699FA 3FE3+811E11F2 3FE3+811EF3F2 3FE3+811F07E6 3FE3+D12C58C2 4204+812C58C6 3FAA+D12C5896 8C50+812C5890 3C07+D12C5896 8C50+812C5892 3FAA"
cheat207_enable = false