cheats = 7
cheat0_desc = "Team 1\Score pts"
cheat0_enable = false
cheat0_code = "800E6AB1 XXXX"
cheat1_desc = "Team 2\Score pts"
cheat1_enable = false
cheat1_code = "800E9F8D XXXX"
cheat2_desc = "Crunched Players"
cheat2_enable = false
cheat2_code = "810EA078 3F00"
cheat3_desc = "Extra Teams"
cheat3_enable = false
cheat3_code = "800C7205 0001"
cheat4_desc = "Get In Fights Constantly"
cheat4_enable = false
cheat4_code = "800A442E 0020"
cheat5_desc = "Players\Height Size"
cheat5_enable = false
cheat5_code = "810EA074 XXXX"
cheat6_desc = "Players\Head Size"
cheat6_enable = false
cheat6_code = "810EA070 XXXX"
