cheats = 24
cheat0_desc = "Infinite Time"
cheat0_enable = false
cheat0_code = "800FAF87 0000"
cheat1_desc = "Extra Characters & Modes"
cheat1_enable = false
cheat1_code = "8107F07C FFFF"
cheat2_desc = "Spirit Select\Player 1"
cheat2_enable = false
cheat2_code = "800F9D25 XXXX"
cheat3_desc = "Spirit Select\Player 2"
cheat3_enable = false
cheat3_code = "800FA0D5 XXXX"
cheat4_desc = "Spirit Select\Player 3"
cheat4_enable = false
cheat4_code = "800FA485 XXXX"
cheat5_desc = "Spirit Select\Player 4"
cheat5_enable = false
cheat5_code = "800FA835 XXXX"
cheat6_desc = "Infinite Time Out Of Ring"
cheat6_enable = false
cheat6_code = "800FACE8 0014"
cheat7_desc = "Always Special\Player 1"
cheat7_enable = false
cheat7_code = "800F9D35 0008"
cheat8_desc = "Always Special\Player 2"
cheat8_enable = false
cheat8_code = "800FA0E5 0008"
cheat9_desc = "Always Special\Player 3"
cheat9_enable = false
cheat9_code = "800FA495 0008"
cheat10_desc = "Always Special\Player 4"
cheat10_enable = false
cheat10_code = "800FA845 0008"
cheat11_desc = "Weapon Select\Player 1"
cheat11_enable = false
cheat11_code = "800F9D31 0003;800F98E1 XXXX;800F98E2 0000;800F99A0 0000"
cheat12_desc = "Weapon Select\Player 2"
cheat12_enable = false
cheat12_code = "800FA0E1 0003;800F9911 XXXX;800F9912 0001;800F99A1 0001"
cheat13_desc = "Weapon Select\Player 3"
cheat13_enable = false
cheat13_code = "800FA491 0003;800F9941 XXXX;800F9942 0002;800F99A2 0002"
cheat14_desc = "Weapon Select\Player 4"
cheat14_enable = false
cheat14_code = "800FA841 0003;800F9971 XXXX;800F9972 0003;800F99A3 0003"
cheat15_desc = "Get Title Belt In 1-Match"
cheat15_enable = false
cheat15_code = "80038AAB 0008"
cheat16_desc = "Character Select\Player 1"
cheat16_enable = false
cheat16_code = "890F9D36 0240;890F9D60 42B4;8107E8B2 XXXX"
cheat17_desc = "Character Select\Player 2"
cheat17_enable = false
cheat17_code = "890FA0E6 0240;890FA110 42B4;8107E8B6 XXXX"
cheat18_desc = "Character Select\Player 3"
cheat18_enable = false
cheat18_code = "890FA496 0240;890FA4C0 42B4;8107E8BA XXXX"
cheat19_desc = "Character Select\Player 4"
cheat19_enable = false
cheat19_code = "890FA846 0240;890FA870 42B4;8107E8BE XXXX"
cheat20_desc = "Ultimate Code\Player 1"
cheat20_enable = false
cheat20_code = "800F9D24 0064"
cheat21_desc = "Ultimate Code\Player 2"
cheat21_enable = false
cheat21_code = "800FA0D4 0064"
cheat22_desc = "Ultimate Code\Player 3"
cheat22_enable = false
cheat22_code = "800FA484 0064"
cheat23_desc = "Ultimate Code\Player 4"
cheat23_enable = false
cheat23_code = "800FA834 0064"
