cheats = 15
cheat0_desc = "Character Creation\Max\Strength"
cheat0_enable = false
cheat0_code = "80308D35 0009"
cheat1_desc = "Character Creation\Max\Impact"
cheat1_enable = false
cheat1_code = "80320375 0009"
cheat2_desc = "Character Creation\Max\Speed"
cheat2_enable = false
cheat2_code = "80322CB5 0009"
cheat3_desc = "Character Creation\Max\Quickness"
cheat3_enable = false
cheat3_code = "80324C75 0009"
cheat4_desc = "Character Creation\Max\Aerial"
cheat4_enable = false
cheat4_code = "80326C35 0009"
cheat5_desc = "Character Creation\Max\Mat Ability"
cheat5_enable = false
cheat5_code = "80328BF5 0009"
cheat6_desc = "Character Creation\Max\Submission"
cheat6_enable = false
cheat6_code = "8032ABB5 0009"
cheat7_desc = "Character Creation\Max\Brawling"
cheat7_enable = false
cheat7_code = "8032CB75 0009"
cheat8_desc = "Character Creation\Max\Dirtiness"
cheat8_enable = false
cheat8_code = "8032EB35 0009"
cheat9_desc = "Infinite Stamina\Player 1"
cheat9_enable = false
cheat9_code = "810E9798 0478"
cheat10_desc = "Infinite Stamina\Player 2"
cheat10_enable = false
cheat10_code = "810E9934 03ED"
cheat11_desc = "Meter Select\Player 1"
cheat11_enable = false
cheat11_code = "800E979D XXXX"
cheat12_desc = "Meter Select\Player 2"
cheat12_enable = false
cheat12_code = "800E993D XXXX"
cheat13_desc = "Enable Cheat"
cheat13_enable = false
cheat13_code = "800B6F5B XXXX"
cheat14_desc = "Freeze Timer"
cheat14_enable = false
cheat14_code = "800B7E02 D300"
