cheats = 25

cheat0_desc = "Dual Activator P1 #2"
cheat0_code = "D1043140 0000"
cheat0_enable = false

cheat1_desc = "Dual Activator P2 #2"
cheat1_code = "D1043146 0000"
cheat1_enable = false

cheat2_desc = "Max Strength"
cheat2_code = "802F16F5 0009"
cheat2_enable = false

cheat3_desc = "Max Impact"
cheat3_code = "803121B5 0009"
cheat3_enable = false

cheat4_desc = "Max Speed"
cheat4_code = "803156F5 0009"
cheat4_enable = false

cheat5_desc = "Max Quickness"
cheat5_code = "803176B5 0009"
cheat5_enable = false

cheat6_desc = "Max Aerial"
cheat6_code = "80319675 0009"
cheat6_enable = false

cheat7_desc = "Max Mat Ability"
cheat7_code = "8031B635 0009"
cheat7_enable = false

cheat8_desc = "Max Submission"
cheat8_code = "8031D5F5 0009"
cheat8_enable = false

cheat9_desc = "Max Brawling"
cheat9_code = "8031F5B5 0009"
cheat9_enable = false

cheat10_desc = "Max Dirtiness"
cheat10_code = "80321575 0009"
cheat10_enable = false

cheat11_desc = "Infinite Stamina P1"
cheat11_code = "810E3998 0478"
cheat11_enable = false

cheat12_desc = "Infinite Stamina P2"
cheat12_code = "810E3B34 03ED"
cheat12_enable = false

cheat13_desc = "Full Meter Bar P1"
cheat13_code = "800E399D 0060"
cheat13_enable = false

cheat14_desc = "Empty Meter Bar P1"
cheat14_code = "800E399D 0000"
cheat14_enable = false

cheat15_desc = "Full Meter Bar P2"
cheat15_code = "800AD80D 0060"
cheat15_enable = false

cheat16_desc = "Empty Meter Bar P2"
cheat16_code = "800AD80D 0000"
cheat16_enable = false

cheat17_desc = "Enable Cheat 1 Modifier"
cheat17_code = "800B115B 0002"
cheat17_enable = false

cheat18_desc = "Enable Cheat 2 Modifier"
cheat18_code = "800B115C 0040"
cheat18_enable = false

cheat19_desc = "Music Volume (00-09)"
cheat19_code = "802D3735 0000"
cheat19_enable = false

cheat20_desc = "Speech Volume (00-09)"
cheat20_code = "802F44F5 0000"
cheat20_enable = false

cheat21_desc = "Sound FX (00-09)"
cheat21_code = "812F7A34 0000"
cheat21_enable = false

cheat22_desc = "Crowd (00-09)"
cheat22_code = "812F99F4 0000"
cheat22_enable = false

cheat23_desc = "Have All Cheats/Wrestlers"
cheat23_code = "810B115A FFFF+810B115C FFFF"
cheat23_enable = false

cheat24_desc = "Master Code"
cheat24_code = "F102110C 2400+F1020BEC 2400+F1020BF8 2400"
cheat24_enable = false