cheats = 803

cheat0_desc = "Striking Move"
cheat0_code = "880EA221 001F"
cheat0_enable = false

cheat1_desc = "Grapple"
cheat1_code = "880EA225 001F"
cheat1_enable = false

cheat2_desc = "Reversal"
cheat2_code = "880EA229 001F"
cheat2_enable = false

cheat3_desc = "Ground Attack"
cheat3_code = "880EA22D 001F"
cheat3_enable = false

cheat4_desc = "Flying Attack"
cheat4_code = "880EA231 001F"
cheat4_enable = false

cheat5_desc = "Special Move"
cheat5_code = "880EA235 001F"
cheat5_enable = false

cheat6_desc = "Life Bonus"
cheat6_code = "880EA239 001F"
cheat6_enable = false

cheat7_desc = "Time Limit"
cheat7_code = "880EA23D 001F"
cheat7_enable = false

cheat8_desc = "Win Bonus"
cheat8_code = "880EA241 001F"
cheat8_enable = false

cheat9_desc = "Finishing Move"
cheat9_code = "880EA245 001F"
cheat9_enable = false

cheat10_desc = "Total"
cheat10_code = "880EA249 001F"
cheat10_enable = false

cheat11_desc = "Striking Move"
cheat11_code = "880EA24D 001F"
cheat11_enable = false

cheat12_desc = "Grapple"
cheat12_code = "880EA251 001F"
cheat12_enable = false

cheat13_desc = "Reversal"
cheat13_code = "880EA255 001F"
cheat13_enable = false

cheat14_desc = "Ground Attack"
cheat14_code = "880EA259 001F"
cheat14_enable = false

cheat15_desc = "Flying Attack"
cheat15_code = "880EA25D 001F"
cheat15_enable = false

cheat16_desc = "Special Move"
cheat16_code = "880EA261 001F"
cheat16_enable = false

cheat17_desc = "Life Bonus"
cheat17_code = "880EA265 001F"
cheat17_enable = false

cheat18_desc = "Time Limit"
cheat18_code = "880EA269 001F"
cheat18_enable = false

cheat19_desc = "Win Bonus"
cheat19_code = "880EA26D 001F"
cheat19_enable = false

cheat20_desc = "Finishing Move"
cheat20_code = "880EA271 001F"
cheat20_enable = false

cheat21_desc = "Total"
cheat21_code = "880EA275 001F"
cheat21_enable = false

cheat22_desc = "Striking Move"
cheat22_code = "880EA279 001F"
cheat22_enable = false

cheat23_desc = "Grapple"
cheat23_code = "880EA27D 001F"
cheat23_enable = false

cheat24_desc = "Reversal"
cheat24_code = "880EA281 001F"
cheat24_enable = false

cheat25_desc = "Ground Attack"
cheat25_code = "880EA285 001F"
cheat25_enable = false

cheat26_desc = "Flying Attack"
cheat26_code = "880EA289 001F"
cheat26_enable = false

cheat27_desc = "Special Move"
cheat27_code = "880EA28D 001F"
cheat27_enable = false

cheat28_desc = "Life Bonus"
cheat28_code = "880EA291 001F"
cheat28_enable = false

cheat29_desc = "Time Limit"
cheat29_code = "880EA295 001F"
cheat29_enable = false

cheat30_desc = "Win Bonus"
cheat30_code = "880EA299 001F"
cheat30_enable = false

cheat31_desc = "Finishing Move"
cheat31_code = "880EA29D 001F"
cheat31_enable = false

cheat32_desc = "Total"
cheat32_code = "880EA2A1 001F"
cheat32_enable = false

cheat33_desc = "Striking Move"
cheat33_code = "880EA2A5 001F"
cheat33_enable = false

cheat34_desc = "Grapple"
cheat34_code = "880EA2A9 001F"
cheat34_enable = false

cheat35_desc = "Reversal"
cheat35_code = "880EA2AD 001F"
cheat35_enable = false

cheat36_desc = "Ground Attack"
cheat36_code = "880EA2B1 001F"
cheat36_enable = false

cheat37_desc = "Flying Attack"
cheat37_code = "880EA2B5 001F"
cheat37_enable = false

cheat38_desc = "Special Move"
cheat38_code = "880EA2B9 001F"
cheat38_enable = false

cheat39_desc = "Life Bonus"
cheat39_code = "880EA2BD 001F"
cheat39_enable = false

cheat40_desc = "Time Limit"
cheat40_code = "880EA2C1 001F"
cheat40_enable = false

cheat41_desc = "Win Bonus"
cheat41_code = "880EA2C5 001F"
cheat41_enable = false

cheat42_desc = "Finishing Move"
cheat42_code = "880EA2C9 001F"
cheat42_enable = false

cheat43_desc = "Total"
cheat43_code = "880EA2CD 001F"
cheat43_enable = false

cheat44_desc = "Always Looking South P1"
cheat44_code = "800F9D6A 0008"
cheat44_enable = false

cheat45_desc = "Always Looking South P2"
cheat45_code = "800FA11A 0008"
cheat45_enable = false

cheat46_desc = "Always Looking South P3"
cheat46_code = "800FA4CA 0008"
cheat46_enable = false

cheat47_desc = "Always Looking South P4"
cheat47_code = "800FA87A 0008"
cheat47_enable = false

cheat48_desc = "Throw To Ropes Weird P1"
cheat48_code = "800F9D6B 0008"
cheat48_enable = false

cheat49_desc = "Throw To Ropes Weird P2"
cheat49_code = "800FA11B 0008"
cheat49_enable = false

cheat50_desc = "Throw To Ropes Weird P3"
cheat50_code = "800FA4CB 0008"
cheat50_enable = false

cheat51_desc = "Throw To Ropes Weird P4"
cheat51_code = "800FA87B 0008"
cheat51_enable = false

cheat52_desc = "Always Looking North P1"
cheat52_code = "800F9D6A 00FF"
cheat52_enable = false

cheat53_desc = "Always Looking North P2"
cheat53_code = "800FA11A 00FF"
cheat53_enable = false

cheat54_desc = "Always Looking North P3"
cheat54_code = "800FA4CA 00FF"
cheat54_enable = false

cheat55_desc = "Always Looking North P4"
cheat55_code = "800FA87A 00FF"
cheat55_enable = false

cheat56_desc = "Always Looking East P1"
cheat56_code = "800F9D6A 0064"
cheat56_enable = false

cheat57_desc = "Always Looking East P2"
cheat57_code = "800FA11A 0064"
cheat57_enable = false

cheat58_desc = "Always Looking East P3"
cheat58_code = "800FA4CA 0064"
cheat58_enable = false

cheat59_desc = "Always Looking East P4"
cheat59_code = "800FA87A 0064"
cheat59_enable = false

cheat60_desc = "Weird Moves P1"
cheat60_code = "800F9D6A 0000"
cheat60_enable = false

cheat61_desc = "Weird Moves P2"
cheat61_code = "800FA11A 0000"
cheat61_enable = false

cheat62_desc = "Weird Moves P3"
cheat62_code = "800FA4CA 0000"
cheat62_enable = false

cheat63_desc = "Weird Moves P4"
cheat63_code = "800FA87A 0000"
cheat63_enable = false

cheat64_desc = "Throw Out of Ring Weird P1"
cheat64_code = "800F9D6B 0000"
cheat64_enable = false

cheat65_desc = "Throw Out of Ring Weird P2"
cheat65_code = "800FA11B 0000"
cheat65_enable = false

cheat66_desc = "Throw Out of Ring Weird P3"
cheat66_code = "800FA4CB 0000"
cheat66_enable = false

cheat67_desc = "Throw Out of Ring Weird P4"
cheat67_code = "800FA87B 0000"
cheat67_enable = false

cheat68_desc = "Diagonal Run P1"
cheat68_code = "800F9D6B 00FF"
cheat68_enable = false

cheat69_desc = "Diagonal Run P2"
cheat69_code = "800FA11B 00FF"
cheat69_enable = false

cheat70_desc = "Diagonal Run P3"
cheat70_code = "800FA4CB 00FF"
cheat70_enable = false

cheat71_desc = "Diagonal Run P4"
cheat71_code = "800FA87B 00FF"
cheat71_enable = false

cheat72_desc = "Violent Shake P1"
cheat72_code = "800F9D69 00FF"
cheat72_enable = false

cheat73_desc = "Violent Shake P2"
cheat73_code = "800FA119 00FF"
cheat73_enable = false

cheat74_desc = "Violent Shake P3"
cheat74_code = "800FA4C9 00FF"
cheat74_enable = false

cheat75_desc = "Violent Shake P4"
cheat75_code = "800FA879 00FF"
cheat75_enable = false

cheat76_desc = "Glitchy Movement P1"
cheat76_code = "800F9D69 0000"
cheat76_enable = false

cheat77_desc = "Glitchy Movement P2"
cheat77_code = "800FA119 0000"
cheat77_enable = false

cheat78_desc = "Glitchy Movement P3"
cheat78_code = "800FA4C9 0000"
cheat78_enable = false

cheat79_desc = "Glitchy Movement P4"
cheat79_code = "800FA879 0000"
cheat79_enable = false

cheat80_desc = "Spin P1"
cheat80_code = "800F9D68 00CC"
cheat80_enable = false

cheat81_desc = "Spin P2"
cheat81_code = "800FA118 00CC"
cheat81_enable = false

cheat82_desc = "Spin P3"
cheat82_code = "800FA4C8 00CC"
cheat82_enable = false

cheat83_desc = "Spin P4"
cheat83_code = "800FA878 00CC"
cheat83_enable = false

cheat84_desc = "Can't Go On Turnbuckle P1"
cheat84_code = "800F9D68 0000"
cheat84_enable = false

cheat85_desc = "Can't Go On Turnbuckle P2"
cheat85_code = "800FA118 0000"
cheat85_enable = false

cheat86_desc = "Can't Go On Turnbuckle P3"
cheat86_code = "800FA4C8 0000"
cheat86_enable = false

cheat87_desc = "Can't Go On Turnbuckle P4"
cheat87_code = "800FA878 0000"
cheat87_enable = false

cheat88_desc = "Middle of Ring, Can Only Move Side to Side P1"
cheat88_code = "800F9D64 0011"
cheat88_enable = false

cheat89_desc = "Middle of Ring, Can Only Move Side to Side P2"
cheat89_code = "800FA114 0011"
cheat89_enable = false

cheat90_desc = "Middle of Ring, Can Only Move Side to Side P3"
cheat90_code = "800FA4C4 0011"
cheat90_enable = false

cheat91_desc = "Middle of Ring, Can Only Move Side to Side P4"
cheat91_code = "800FA874 0011"
cheat91_enable = false

cheat92_desc = "Start Outside Of The Ring P1"
cheat92_code = "800F9D65 00FF"
cheat92_enable = false

cheat93_desc = "Start Outside Of The Ring P2"
cheat93_code = "800FA115 00FF"
cheat93_enable = false

cheat94_desc = "Start Outside Of The Ring P3"
cheat94_code = "800FA4C5 00FF"
cheat94_enable = false

cheat95_desc = "Start Outside Of The Ring P4"
cheat95_code = "800FA875 00FF"
cheat95_enable = false

cheat96_desc = "Can Only Move Side to Side P1"
cheat96_code = "800F9D65 0048"
cheat96_enable = false

cheat97_desc = "Can Only Move Side to Side P2"
cheat97_code = "800FA115 0048"
cheat97_enable = false

cheat98_desc = "Can Only Move Side to Side P3"
cheat98_code = "800FA4C5 0048"
cheat98_enable = false

cheat99_desc = "Can Only Move Side to Side P4"
cheat99_code = "800FA875 0048"
cheat99_enable = false

cheat100_desc = "Lower Ring, Can Only Move Side to Side P1"
cheat100_code = "800F9D65 0001"
cheat100_enable = false

cheat101_desc = "Lower Ring, Can Only Move Side to Side P2"
cheat101_code = "800FA115 0001"
cheat101_enable = false

cheat102_desc = "Lower Ring, Can Only Move Side to Side P3"
cheat102_code = "800FA4C5 0001"
cheat102_enable = false

cheat103_desc = "Lower Ring, Can Only Move Side to Side P4"
cheat103_code = "800FA875 0001"
cheat103_enable = false

cheat104_desc = "Left Ring, Can Only Move Up and Down P1"
cheat104_code = "800F9D5D 0011"
cheat104_enable = false

cheat105_desc = "Left Ring, Can Only Move Up and Down P2"
cheat105_code = "800FA10D 0011"
cheat105_enable = false

cheat106_desc = "Left Ring, Can Only Move Up and Down P3"
cheat106_code = "800FA4BD 0011"
cheat106_enable = false

cheat107_desc = "Left Ring, Can Only Move Up and Down P4"
cheat107_code = "800FA86D 0011"
cheat107_enable = false

cheat108_desc = "Can Only Move Up and Down P1"
cheat108_code = "800F9D5C 0011"
cheat108_enable = false

cheat109_desc = "Can Only Move Up and Down P2"
cheat109_code = "800FA10C 0011"
cheat109_enable = false

cheat110_desc = "Can Only Move Up and Down P3"
cheat110_code = "800FA4BC 0011"
cheat110_enable = false

cheat111_desc = "Can Only Move Up and Down P4"
cheat111_code = "800FA86C 0011"
cheat111_enable = false

cheat112_desc = "Glitchy Warping P1"
cheat112_code = "800F9D5C 0048"
cheat112_enable = false

cheat113_desc = "Glitchy Warping P2"
cheat113_code = "800FA10C 0048"
cheat113_enable = false

cheat114_desc = "Glitchy Warping P3"
cheat114_code = "800FA4BC 0048"
cheat114_enable = false

cheat115_desc = "Glitchy Warping P4"
cheat115_code = "800FA86C 0048"
cheat115_enable = false

cheat116_desc = "Can Only Go Side to Side by Pressing Down-C P1"
cheat116_code = "800F9D5D 0048"
cheat116_enable = false

cheat117_desc = "Can Only Go Side to Side by Pressing Down-C P2"
cheat117_code = "800FA10D 0048"
cheat117_enable = false

cheat118_desc = "Can Only Go Side to Side by Pressing Down-C P3"
cheat118_code = "800FA4BD 0048"
cheat118_enable = false

cheat119_desc = "Can Only Go Side to Side by Pressing Down-C P4"
cheat119_code = "800FA86D 0048"
cheat119_enable = false

cheat120_desc = "Top Ring, Can Only Move Side to Side P1"
cheat120_code = "800F9D5D 0000"
cheat120_enable = false

cheat121_desc = "Top Ring, Can Only Move Side to Side P2"
cheat121_code = "800FA10D 0000"
cheat121_enable = false

cheat122_desc = "Top Ring, Can Only Move Side to Side P3"
cheat122_code = "800FA4BD 0000"
cheat122_enable = false

cheat123_desc = "Top Ring, Can Only Move Side to Side P4"
cheat123_code = "800FA86D 0000"
cheat123_enable = false

cheat124_desc = "Slide P1"
cheat124_code = "800F9D52 0011"
cheat124_enable = false

cheat125_desc = "Slide P2"
cheat125_code = "800FA102 0011"
cheat125_enable = false

cheat126_desc = "Slide P3"
cheat126_code = "800FA4B2 0011"
cheat126_enable = false

cheat127_desc = "Slide P4"
cheat127_code = "800FA862 0011"
cheat127_enable = false

cheat128_desc = "Wrestler Freezes P1"
cheat128_code = "800F9D52 00FF"
cheat128_enable = false

cheat129_desc = "Wrestler Freezes P2"
cheat129_code = "800FA102 00FF"
cheat129_enable = false

cheat130_desc = "Wrestler Freezes P3"
cheat130_code = "800FA4B2 00FF"
cheat130_enable = false

cheat131_desc = "Wrestler Freezes P4"
cheat131_code = "800FA862 00FF"
cheat131_enable = false

cheat132_desc = "Can Be Hit From Far Away P1"
cheat132_code = "800F9D7C 0010"
cheat132_enable = false

cheat133_desc = "Can Be Hit From Far Away P2"
cheat133_code = "800FA12C 0010"
cheat133_enable = false

cheat134_desc = "Can Be Hit From Far Away P3"
cheat134_code = "800FA4DC 0010"
cheat134_enable = false

cheat135_desc = "Can Be Hit From Far Away P4"
cheat135_code = "800FA88C 0010"
cheat135_enable = false

cheat136_desc = "Shudder P1"
cheat136_code = "800F9D7D 0010"
cheat136_enable = false

cheat137_desc = "Shudder P2"
cheat137_code = "800FA12D 0010"
cheat137_enable = false

cheat138_desc = "Shudder P3"
cheat138_code = "800FA4DD 0010"
cheat138_enable = false

cheat139_desc = "Shudder P4"
cheat139_code = "800FA88D 0010"
cheat139_enable = false

cheat140_desc = "Not Always Looking Right Way P1"
cheat140_code = "810F9D7C 1010"
cheat140_enable = false

cheat141_desc = "Not Always Looking Right Way P2"
cheat141_code = "810FA12C 1010"
cheat141_enable = false

cheat142_desc = "Not Always Looking Right Way P3"
cheat142_code = "810FA4DC 1010"
cheat142_enable = false

cheat143_desc = "Not Always Looking Right Way P4"
cheat143_code = "810FA88C 1010"
cheat143_enable = false

cheat144_desc = "Teleporting P1"
cheat144_code = "800F9D7D 00FF"
cheat144_enable = false

cheat145_desc = "Teleporting P2"
cheat145_code = "800FA12D 00FF"
cheat145_enable = false

cheat146_desc = "Teleporting P3"
cheat146_code = "800FA4DD 00FF"
cheat146_enable = false

cheat147_desc = "Teleporting P4"
cheat147_code = "800FA88D 00FF"
cheat147_enable = false

cheat148_desc = "Not Always Facing Opponent P1"
cheat148_code = "800F9D84 0011"
cheat148_enable = false

cheat149_desc = "Not Always Facing Opponent P2"
cheat149_code = "800FA134 0011"
cheat149_enable = false

cheat150_desc = "Not Always Facing Opponent P3"
cheat150_code = "800FA4E4 0011"
cheat150_enable = false

cheat151_desc = "Not Always Facing Opponent P4"
cheat151_code = "800FA894 0011"
cheat151_enable = false

cheat152_desc = "Glitchy Guy P1"
cheat152_code = "800F9D84 00AA"
cheat152_enable = false

cheat153_desc = "Glitchy Guy P2"
cheat153_code = "800FA134 00AA"
cheat153_enable = false

cheat154_desc = "Glitchy Guy P3"
cheat154_code = "800FA4E4 00AA"
cheat154_enable = false

cheat155_desc = "Glitchy Guy P4"
cheat155_code = "800FA894 00AA"
cheat155_enable = false

cheat156_desc = "Other Manager Hates You P1"
cheat156_code = "810F9D06 FFFF"
cheat156_enable = false

cheat157_desc = "Other Manager Hates You P2"
cheat157_code = "810FA0B6 FFFF"
cheat157_enable = false

cheat158_desc = "Helping Manager P1"
cheat158_code = "800F9D07 00FF"
cheat158_enable = false

cheat159_desc = "Helping Manager P2"
cheat159_code = "800FA0B7 00FF"
cheat159_enable = false

cheat160_desc = "Strong Manager P1"
cheat160_code = "800F9D07 0000"
cheat160_enable = false

cheat161_desc = "Strong Manager P2"
cheat161_code = "800FA0B7 0000"
cheat161_enable = false

cheat162_desc = "Stiff Wrestler P1"
cheat162_code = "810F9D12 FFFF"
cheat162_enable = false

cheat163_desc = "Stiff Wrestler P2"
cheat163_code = "810FA0C2 FFFF"
cheat163_enable = false

cheat164_desc = "Stiff Wrestler P3"
cheat164_code = "810FA472 FFFF"
cheat164_enable = false

cheat165_desc = "Stiff Wrestler P4"
cheat165_code = "810FA822 FFFF"
cheat165_enable = false

cheat166_desc = "Super Glitchy Wrestler P1"
cheat166_code = "810F9D16 FFFF"
cheat166_enable = false

cheat167_desc = "Super Glitchy Wrestler P2"
cheat167_code = "810FA0C6 FFFF"
cheat167_enable = false

cheat168_desc = "Super Glitchy Wrestler P3"
cheat168_code = "810FA476 FFFF"
cheat168_enable = false

cheat169_desc = "Super Glitchy Wrestler P4"
cheat169_code = "810FA826 FFFF"
cheat169_enable = false

cheat170_desc = "Slow Motion Wrestler P1"
cheat170_code = "800F9D17 0000"
cheat170_enable = false

cheat171_desc = "Slow Motion Wrestler P2"
cheat171_code = "800FA0C7 0000"
cheat171_enable = false

cheat172_desc = "Slow Motion Wrestler P3"
cheat172_code = "800FA477 0000"
cheat172_enable = false

cheat173_desc = "Slow Motion Wrestler P4"
cheat173_code = "800FA827 0000"
cheat173_enable = false

cheat174_desc = "Pullout Mode P1"
cheat174_code = "810F9D36 0140"
cheat174_enable = false

cheat175_desc = "Pullout Mode P2"
cheat175_code = "810FA0E6 0140"
cheat175_enable = false

cheat176_desc = "Pullout Mode P3"
cheat176_code = "810FA496 0140"
cheat176_enable = false

cheat177_desc = "Pullout Mode P4"
cheat177_code = "810FA846 0140"
cheat177_enable = false

cheat178_desc = "Activator 1 P1"
cheat178_code = "D006E17C 0000"
cheat178_enable = false

cheat179_desc = "Activator 2 P1"
cheat179_code = "D006E17D 0000"
cheat179_enable = false

cheat180_desc = "Dual Activator P1"
cheat180_code = "D106E17C 0000"
cheat180_enable = false

cheat181_desc = "Activator 3 P2"
cheat181_code = "D006E188 0000"
cheat181_enable = false

cheat182_desc = "Activator 4 P2"
cheat182_code = "D006E189 0000"
cheat182_enable = false

cheat183_desc = "Dual Activator P2"
cheat183_code = "D106E188 0000"
cheat183_enable = false

cheat184_desc = "Activator 5 P3"
cheat184_code = "D006E194 0000"
cheat184_enable = false

cheat185_desc = "Activator 6 P3"
cheat185_code = "D006E195 0000"
cheat185_enable = false

cheat186_desc = "Dual Activator P3"
cheat186_code = "D106E194 0000"
cheat186_enable = false

cheat187_desc = "Activator 7 P4"
cheat187_code = "D006E1A0 0000"
cheat187_enable = false

cheat188_desc = "Activator 8 P4"
cheat188_code = "D006E1A1 0000"
cheat188_enable = false

cheat189_desc = "Dual Activator P4"
cheat189_code = "D106E1A0 0000"
cheat189_enable = false

cheat190_desc = "16-bit Activator P1"
cheat190_code = "D1048338 0000"
cheat190_enable = false

cheat191_desc = "16-bit Activator P2"
cheat191_code = "D104833E 0000"
cheat191_enable = false

cheat192_desc = "16-bit Activator P3"
cheat192_code = "D1048344 0000"
cheat192_enable = false

cheat193_desc = "16-bit Activator P4"
cheat193_code = "D104834A 0000"
cheat193_enable = false

cheat194_desc = "Infinite Combo Time P1"
cheat194_code = "800EB421 000A"
cheat194_enable = false

cheat195_desc = "Infinite Combo Time P2"
cheat195_code = "800EB423 000A"
cheat195_enable = false

cheat196_desc = "Infinite Combo Time P3"
cheat196_code = "800EB425 000A"
cheat196_enable = false

cheat197_desc = "Infinite Combo Time P4"
cheat197_code = "800EB427 000A"
cheat197_enable = false

cheat198_desc = "Body Modifier"
cheat198_code = "8106A2A4 0000"
cheat198_enable = false

cheat199_desc = "Everyone Looks Like Modifier"
cheat199_code = "810E8202 0000"
cheat199_enable = false

cheat200_desc = "P2 Control Modifier"
cheat200_code = "800FA0E7 0040"
cheat200_enable = false

cheat201_desc = "P3 Control Modifier"
cheat201_code = "800FA4E7 0040"
cheat201_enable = false

cheat202_desc = "P4 Control Modifier"
cheat202_code = "800FA8E7 0040"
cheat202_enable = false

cheat203_desc = "Battle Royal Wrestlers Modifier"
cheat203_code = "8007EF4B 0000"
cheat203_enable = false

cheat204_desc = "Cheat Device Button for Double Team"
cheat204_code = "890FA0E6 0240"
cheat204_enable = false

cheat205_desc = "Ultimate Code P1"
cheat205_code = "810F9D24 2617"
cheat205_enable = false

cheat206_desc = "Ultimate Code P2"
cheat206_code = "810FA0D4 2617"
cheat206_enable = false

cheat207_desc = "Ultimate Code P3"
cheat207_code = "810FA484 2617"
cheat207_enable = false

cheat208_desc = "Ultimate Code P4"
cheat208_code = "810FA834 2617"
cheat208_enable = false

cheat209_desc = "P1 Invincible"
cheat209_code = "890F9D36 0240"
cheat209_enable = false

cheat210_desc = "P2 Invincible"
cheat210_code = "890FA0E6 0240"
cheat210_enable = false

cheat211_desc = "P3 Invincible"
cheat211_code = "890FA496 0240"
cheat211_enable = false

cheat212_desc = "P4 Invincible"
cheat212_code = "890FA846 0240"
cheat212_enable = false

cheat213_desc = "Can't Pick Up Weapons P1"
cheat213_code = "800F9D31 0064"
cheat213_enable = false

cheat214_desc = "Can't Pick Up Weapons P2"
cheat214_code = "800FA0E1 0064"
cheat214_enable = false

cheat215_desc = "Can't Pick Up Weapons P3"
cheat215_code = "800FA491 0064"
cheat215_enable = false

cheat216_desc = "Can't Pick Up Weapons P4"
cheat216_code = "800FA841 0064"
cheat216_enable = false

cheat217_desc = "Can't Grapple P1"
cheat217_code = "800F9D3F 00FF"
cheat217_enable = false

cheat218_desc = "Can't Grapple P2"
cheat218_code = "800FA0EF 00FF"
cheat218_enable = false

cheat219_desc = "Can't Grapple P3"
cheat219_code = "800FA49F 00FF"
cheat219_enable = false

cheat220_desc = "Can't Grapple P4"
cheat220_code = "800FA84F 00FF"
cheat220_enable = false

cheat221_desc = "Quick Count Out"
cheat221_code = "800FACE8 0001"
cheat221_enable = false

cheat222_desc = "No Countout"
cheat222_code = "800FACE8 0000"
cheat222_enable = false

cheat223_desc = "P1 Different Character Modifier"
cheat223_code = "8107EF7E 0000"
cheat223_enable = false

cheat224_desc = "Battle Royal Wrestlers Modifier"
cheat224_code = "8007EF4B 0000"
cheat224_enable = false

cheat225_desc = "Infinite Time"
cheat225_code = "800FAF87 0000"
cheat225_enable = false

cheat226_desc = "Extra Characters & Modes"
cheat226_code = "8107F07C FFFF"
cheat226_enable = false

cheat227_desc = "Assign Manager To Any Wrestler"
cheat227_code = "D006E17C 0020+8107E8B2 0000"
cheat227_enable = false

cheat228_desc = "Maximum Spirit P1"
cheat228_code = "800F9D25 00FF"
cheat228_enable = false

cheat229_desc = "No Spirit P1"
cheat229_code = "800F9D25 0000"
cheat229_enable = false

cheat230_desc = "Maximum Spirit P2"
cheat230_code = "800FA0D5 00FF"
cheat230_enable = false

cheat231_desc = "No Spirit P2"
cheat231_code = "800FA0D5 0000"
cheat231_enable = false

cheat232_desc = "Maximum Spirit P3"
cheat232_code = "800FA485 00FF"
cheat232_enable = false

cheat233_desc = "No Spirit P3"
cheat233_code = "800FA485 0000"
cheat233_enable = false

cheat234_desc = "Maximum Spirit P4"
cheat234_code = "800FA835 00FF"
cheat234_enable = false

cheat235_desc = "No Spirit P4"
cheat235_code = "800FA835 0000"
cheat235_enable = false

cheat236_desc = "Camera Turns To The Right Then Heads Up To The Sky"
cheat236_code = "8107E8B2 AAAA"
cheat236_enable = false

cheat237_desc = "Camera Turns To The Left Then Stops"
cheat237_code = "8107E8B2 0071"
cheat237_enable = false

cheat238_desc = "Combo Pin"
cheat238_code = "810F9D4F FFFF"
cheat238_enable = false

cheat239_desc = "No Submission Hold"
cheat239_code = "810F9D46 FFFF"
cheat239_enable = false

cheat240_desc = "Perform Your Opponent's Head Submission Hold"
cheat240_code = "810F9D46 1111"
cheat240_enable = false

cheat241_desc = "Perform Opponent's Leg Submission Hold"
cheat241_code = "810F9D46 1000"
cheat241_enable = false

cheat242_desc = "Invisible Main comes out"
cheat242_code = "8107E8B2 0072"
cheat242_enable = false

cheat243_desc = "Infinite Time Out Of Ring"
cheat243_code = "800FACE8 0014"
cheat243_enable = false

cheat244_desc = "Always Special P1"
cheat244_code = "800F9D35 0008"
cheat244_enable = false

cheat245_desc = "Always Special P2"
cheat245_code = "800FA0E5 0008"
cheat245_enable = false

cheat246_desc = "Always Special P3"
cheat246_code = "800FA495 0008"
cheat246_enable = false

cheat247_desc = "Always Special P4"
cheat247_code = "800FA845 0008"
cheat247_enable = false

cheat248_desc = "P1 Starts Match Bleeding"
cheat248_code = "800F9D33 00FF"
cheat248_enable = false

cheat249_desc = "P2 Starts Match Bleeding"
cheat249_code = "800FA0E3 00FF"
cheat249_enable = false

cheat250_desc = "P3 Starts Match Bleeding"
cheat250_code = "800FA493 00FF"
cheat250_enable = false

cheat251_desc = "P4 Starts Match Bleeding"
cheat251_code = "800FA843 00FF"
cheat251_enable = false

cheat252_desc = "Play Championship Mode Singles Competition With Three Wrestlers"
cheat252_code = "810F9D3A 2240+890F9D60 42B4+8107E8BE 0000"
cheat252_enable = false

cheat253_desc = "Character Modifier"
cheat253_code = "800FA0EA 0040+890FA060 42B4+8107E8BE 0000"
cheat253_enable = false

cheat254_desc = "Unlock Wrath In Sting's Outfit"
cheat254_code = "8107F07C FFFF"
cheat254_enable = false

cheat255_desc = "No Sound"
cheat255_code = "80016925 0023"
cheat255_enable = false

cheat256_desc = "High Spirit P1"
cheat256_code = "800F9D25 0064"
cheat256_enable = false

cheat257_desc = "Normal Spirit P1"
cheat257_code = "800F9D25 0032"
cheat257_enable = false

cheat258_desc = "High Spirit P2"
cheat258_code = "800FA0D5 0064"
cheat258_enable = false

cheat259_desc = "Normal Spirit P2"
cheat259_code = "800FA0D5 0032"
cheat259_enable = false

cheat260_desc = "High Spirit P3"
cheat260_code = "800FA485 0064"
cheat260_enable = false

cheat261_desc = "Normal Spirit P3"
cheat261_code = "800FA485 0032"
cheat261_enable = false

cheat262_desc = "High Spirit P4"
cheat262_code = "800FA835 0064"
cheat262_enable = false

cheat263_desc = "Normal Spirit P4"
cheat263_code = "800FA835 0032"
cheat263_enable = false

cheat264_desc = "Player 1 Is Really Messed Up"
cheat264_code = "800F9D6A 0008"
cheat264_enable = false

cheat265_desc = "P2 Keeps Throwing P1 Into The Ropes"
cheat265_code = "800F9D6B 0008"
cheat265_enable = false

cheat266_desc = "Get Title Belt In 1-Match"
cheat266_code = "80038AAB 0008"
cheat266_enable = false

cheat267_desc = "Character Modifier P1 [Press Cheat Device Button When In Match]"
cheat267_code = "890F9D36 0240+890F9D60 42B4+8107E8B2 0001"
cheat267_enable = false

cheat268_desc = "Character Modifier P2 [Press Cheat Device Button When In Match]"
cheat268_code = "8107E8B6 0000"
cheat268_enable = false

cheat269_desc = "Character Modifier P3 [Press Cheat Device Button When In Match]"
cheat269_code = "8107E8BA 0000"
cheat269_enable = false

cheat270_desc = "Character Modifier P4 [Press Cheat Device Button When In Match]"
cheat270_code = "8107E8BE 0000"
cheat270_enable = false

cheat271_desc = "Mallot"
cheat271_code = "800F9D31 0003+810F98E0 0000+800F98E2 0000+800F99A0 0000"
cheat271_enable = false

cheat272_desc = "Blue Microphone"
cheat272_code = "800F9D31 0003+810F98E0 0101+800F98E2 0000+800F99A0 0000"
cheat272_enable = false

cheat273_desc = "Black Microphone"
cheat273_code = "800F9D31 0003+810F98E0 0202+800F98E2 0000+800F99A0 0000"
cheat273_enable = false

cheat274_desc = "Trophy"
cheat274_code = "800F9D31 0003+810F98E0 0303+800F98E2 0000+800F99A0 0000"
cheat274_enable = false

cheat275_desc = "Black Baseball Bat"
cheat275_code = "800F9D31 0003+810F98E0 0404+800F98E2 0000+800F99A0 0000"
cheat275_enable = false

cheat276_desc = "Spotted Baseball Bat"
cheat276_code = "800F9D31 0003+810F98E0 0505+800F98E2 0000+800F99A0 0000"
cheat276_enable = false

cheat277_desc = "Steel Chair"
cheat277_code = "800F9D31 0001+810F98E0 0606+800F98E2 0000+800F99A0 0000"
cheat277_enable = false

cheat278_desc = "Table Piece"
cheat278_code = "800F9D31 0001+810F98E0 0707+800F98E2 0000+800F99A0 0000"
cheat278_enable = false

cheat279_desc = "Trash Can"
cheat279_code = "800F9D31 0001+810F98E0 0808+800F98E2 0000+800F99A0 0000"
cheat279_enable = false

cheat280_desc = "Suitcase"
cheat280_code = "800F9D31 0001+810F98E0 0909+800F98E2 0000+800F99A0 0000"
cheat280_enable = false

cheat281_desc = "Stop Sign"
cheat281_code = "800F9D31 0001+810F98E0 0A0A+800F98E2 0000+800F99A0 0000"
cheat281_enable = false

cheat282_desc = "Mallot"
cheat282_code = "800FA0E1 0003+810F9910 0000+800F9912 0001+800F99A1 0001"
cheat282_enable = false

cheat283_desc = "Blue Microphone"
cheat283_code = "800FA0E1 0003+810F9910 0101+800F9912 0001+800F99A1 0001"
cheat283_enable = false

cheat284_desc = "Black Microphone"
cheat284_code = "800FA0E1 0003+810F9910 0202+800F9912 0001+800F99A1 0001"
cheat284_enable = false

cheat285_desc = "Trophy"
cheat285_code = "800FA0E1 0003+810F9910 0303+800F9912 0001+800F99A1 0001"
cheat285_enable = false

cheat286_desc = "Black Baseball Bat"
cheat286_code = "800FA0E1 0003+810F9910 0404+800F9912 0001+800F99A1 0001"
cheat286_enable = false

cheat287_desc = "Spotted Baseball Bat"
cheat287_code = "800FA0E1 0003+810F9910 0505+800F9912 0001+800F99A1 0001"
cheat287_enable = false

cheat288_desc = "Steel Chair"
cheat288_code = "800FA0E1 0001+810F9910 0606+800F9912 0001+800F99A1 0001"
cheat288_enable = false

cheat289_desc = "Table Piece"
cheat289_code = "800FA0E1 0001+810F9910 0707+800F9912 0001+800F99A1 0001"
cheat289_enable = false

cheat290_desc = "Trash Can"
cheat290_code = "800FA0E1 0001+810F9910 0808+800F9912 0001+800F99A1 0001"
cheat290_enable = false

cheat291_desc = "Suitcase"
cheat291_code = "800FA0E1 0001+810F9910 0909+800F9912 0001+800F99A1 0001"
cheat291_enable = false

cheat292_desc = "Stop Sign"
cheat292_code = "800FA0E1 0001+810F9910 0A0A+800F9912 0001+800F99A1 0001"
cheat292_enable = false

cheat293_desc = "Mallot"
cheat293_code = "800FA491 0003+810F9940 0000+800F9942 0002+800F99A2 0002"
cheat293_enable = false

cheat294_desc = "Blue Microphone"
cheat294_code = "800FA491 0003+810F9940 0101+800F9942 0002+800F99A2 0002"
cheat294_enable = false

cheat295_desc = "Black Microphone"
cheat295_code = "800FA491 0003+810F9940 0202+800F9942 0002+800F99A2 0002"
cheat295_enable = false

cheat296_desc = "Trophy"
cheat296_code = "800FA491 0003+810F9940 0303+800F9942 0000+800F99A2 0002"
cheat296_enable = false

cheat297_desc = "Black Baseball Bat"
cheat297_code = "800FA491 0003+810F9940 0404+800F9942 0002+800F99A2 0002"
cheat297_enable = false

cheat298_desc = "Spotted Baseball Bat"
cheat298_code = "800FA491 0003+810F9940 0505+800F9942 0002+800F99A2 0002"
cheat298_enable = false

cheat299_desc = "Steel Chair"
cheat299_code = "800FA491 0001+810F9940 0606+800F9942 0002+800F99A2 0002"
cheat299_enable = false

cheat300_desc = "Table Piece"
cheat300_code = "800FA491 0001+810F9940 0707+800F9942 0002+800F99A2 0002"
cheat300_enable = false

cheat301_desc = "Trash Can"
cheat301_code = "800FA491 0001+810F9940 0808+800F9942 0002+800F99A2 0002"
cheat301_enable = false

cheat302_desc = "Suitcase"
cheat302_code = "800FA491 0001+810F9940 0909+800F9942 0002+800F99A2 0002"
cheat302_enable = false

cheat303_desc = "Stop Sign"
cheat303_code = "800FA491 0001+810F9940 0A0A+800F9942 0002+800F99A2 0002"
cheat303_enable = false

cheat304_desc = "Mallot"
cheat304_code = "800FA841 0003+810F9970 0000+800F9972 0003+800F99A3 0003"
cheat304_enable = false

cheat305_desc = "Blue Microphone"
cheat305_code = "800FA841 0003+810F9970 0101+800F9972 0003+800F99A3 0003"
cheat305_enable = false

cheat306_desc = "Black Microphone"
cheat306_code = "800FA841 0003+810F9970 0202+800F9972 0003+800F99A3 0003"
cheat306_enable = false

cheat307_desc = "Trophy"
cheat307_code = "800FA841 0003+810F9970 0303+800F9972 0003+800F99A3 0003"
cheat307_enable = false

cheat308_desc = "Black Baseball Bat"
cheat308_code = "800FA841 0003+810F9970 0404+800F9972 0003+800F99A3 0003"
cheat308_enable = false

cheat309_desc = "Spotted Baseball Bat"
cheat309_code = "800FA841 0003+810F9970 0505+800F9972 0003+800F99A3 0003"
cheat309_enable = false

cheat310_desc = "Steel Chair"
cheat310_code = "800FA841 0001+810F9970 0606+800F9972 0003+800F99A3 0003"
cheat310_enable = false

cheat311_desc = "Table Piece"
cheat311_code = "800FA841 0001+810F9970 0707+800F9972 0003+800F99A3 0003"
cheat311_enable = false

cheat312_desc = "Trash Can"
cheat312_code = "800FA841 0001+810F9970 0808+800F9972 0003+800F99A3 0003"
cheat312_enable = false

cheat313_desc = "Suitcase"
cheat313_code = "800FA841 0001+810F9970 0909+800F9972 0003+800F99A3 0003"
cheat313_enable = false

cheat314_desc = "Stop Sign"
cheat314_code = "800FA841 0001+810F9970 0A0A+800F9972 0003+800F99A3 0003"
cheat314_enable = false

cheat315_desc = "Paul Paramount (a.k.a. The Champ)"
cheat315_code = "D006E17C 0020+8107E8B2 0320"
cheat315_enable = false

cheat316_desc = "Bill Doyle/Trucker's Head/Sonny Ono's Body/Sting's Moves"
cheat316_code = "8107E8B2 0906"
cheat316_enable = false

cheat317_desc = "P2 Plays as Bill Doyle"
cheat317_code = "8107E8B6 0906"
cheat317_enable = false

cheat318_desc = "P3 Plays As Bill Doyle"
cheat318_code = "8107E8BA 0906"
cheat318_enable = false

cheat319_desc = "P4 Plays As Bill Doyle"
cheat319_code = "8107E8BE 0906"
cheat319_enable = false

cheat320_desc = "Sting with Buff Bagwell's Moves"
cheat320_code = "8107E8B2 0021"
cheat320_enable = false

cheat321_desc = "Lex Luger in Sting's Suit with Cool Moves"
cheat321_code = "8107E8B2 0023"
cheat321_enable = false

cheat322_desc = "DDP in Sting's Suit"
cheat322_code = "8107E8B2 0024"
cheat322_enable = false

cheat323_desc = "Rick Steiner with Scott Norton's Moves"
cheat323_code = "8107E8B2 0025"
cheat323_enable = false

cheat324_desc = "Roddy Piper in Giant's Suit"
cheat324_code = "8107E8B2 0027"
cheat324_enable = false

cheat325_desc = "Bret Hart in Sting's Suit"
cheat325_code = "8107E8B2 0028"
cheat325_enable = false

cheat326_desc = "Chris Benoit in Sting's Suit"
cheat326_code = "8107E8B2 0029"
cheat326_enable = false

cheat327_desc = "Meng in Rick Steiner's Clothes"
cheat327_code = "8107E8B2 0031"
cheat327_enable = false

cheat328_desc = "Barbarian in Giant's Clothes"
cheat328_code = "8107E8B2 0032"
cheat328_enable = false

cheat329_desc = "Larry Zbysko in Giant's Clothes"
cheat329_code = "8107E8B2 0033"
cheat329_enable = false

cheat330_desc = "Sting's Moves/Giant's Uniform/Stevie Ray's Head"
cheat330_code = "8107E8B2 0034"
cheat330_enable = false

cheat331_desc = "British Bulldog in Sting's Uniform"
cheat331_code = "8107E8B2 0037"
cheat331_enable = false

cheat332_desc = "Yugi Nagata in Giant's Clothes"
cheat332_code = "8107E8B2 0039"
cheat332_enable = false

cheat333_desc = "Jim Neidhart in Rick Steiner's Suit"
cheat333_code = "8107E8B2 003A"
cheat333_enable = false

cheat334_desc = "Alex Wright in Sting's Suit"
cheat334_code = "8107E8B2 003B"
cheat334_enable = false

cheat335_desc = "Hulkster in Eddy Guerra's Suit"
cheat335_code = "8107E8B2 003C"
cheat335_enable = false

cheat336_desc = "Macho Man in Sting's Suit"
cheat336_code = "8107E8B2 003D"
cheat336_enable = false

cheat337_desc = "Kevin Nash in Sting's Suit"
cheat337_code = "8107E8B2 003E"
cheat337_enable = false

cheat338_desc = "Sting with AKI Man's Moves"
cheat338_code = "8107E8B2 0041"
cheat338_enable = false

cheat339_desc = "Lex Luger with Sting's Suit and Executioner's Moves"
cheat339_code = "8107E8B2 0043"
cheat339_enable = false

cheat340_desc = "Goldberg in Sting's Suit"
cheat340_code = "8107E8B2 004A"
cheat340_enable = false

cheat341_desc = "Booker T in Sting's Suit"
cheat341_code = "8107E8B2 004B"
cheat341_enable = false

cheat342_desc = "Fit Finley in Giant's Suit"
cheat342_code = "8107E8B2 004D"
cheat342_enable = false

cheat343_desc = "Sting's Clothes/Disco Inferno's Head & Eddie Guerra's Moves"
cheat343_code = "8107E8B2 002C"
cheat343_enable = false

cheat344_desc = "Sting's Clothes/Scott Hall's Head & Cool Moves"
cheat344_code = "8107E8B2 003F"
cheat344_enable = false

cheat345_desc = "Han Zo Mon in Sting's Clothes"
cheat345_code = "8107E8B2 060C"
cheat345_enable = false

cheat346_desc = "Hawk Hana in Rick Steiner's Clothes"
cheat346_code = "8107E8B2 0607"
cheat346_enable = false

cheat347_desc = "Sting's Clothes/Sick Boy's Head/Billy Kidman's Moves"
cheat347_code = "8107E8B2 0500"
cheat347_enable = false

cheat348_desc = "AKI Man In Sting's Clothes"
cheat348_code = "8107E8B2 0509"
cheat348_enable = false

cheat349_desc = "Kim Chee In Rick Steiner's Clothes"
cheat349_code = "8017E8B2 0010"
cheat349_enable = false

cheat350_desc = "Eric Bischoff In Eddie Guerra's Clothes On The Sideline"
cheat350_code = "8107E8B2 0707"
cheat350_enable = false

cheat351_desc = "Billy Kidman In Eddie Guerra's Clothes"
cheat351_code = "8107E8B2 0507"
cheat351_enable = false

cheat352_desc = "Glacier In Sting's Clothes"
cheat352_code = "8107E8B2 0402"
cheat352_enable = false

cheat353_desc = "Raven In Sting's Clothes"
cheat353_code = "8107E8B2 0405"
cheat353_enable = false

cheat354_desc = "Dusty Rodes In Sunny Onoo's Suit On The Sideline"
cheat354_code = "8107E8B2 0519"
cheat354_enable = false

cheat355_desc = "Fit Finley In Sting's Clothes"
cheat355_code = "8107E8B2 0109"
cheat355_enable = false

cheat356_desc = "Sting's Body/Jerichos' Moves/Weird Mask"
cheat356_code = "8107E8B2 0221"
cheat356_enable = false

cheat357_desc = "Big Poppa Pump Moves/Giant's Body"
cheat357_code = "8107E8B2 0022"
cheat357_enable = false

cheat358_desc = "Sting With Cool Moves"
cheat358_code = "8107E8B2 0046"
cheat358_enable = false

cheat359_desc = "Sting's Clothes/Bret Hart's Head/Kim Chee's Moves?"
cheat359_code = "8107E8B2 0048"
cheat359_enable = false

cheat360_desc = "Hall's Head/Reese Moves/Sting's Clothes"
cheat360_code = "8107E8B2 0224"
cheat360_enable = false

cheat361_desc = "Sting's Clothes/Hall's Head/Nash's Moves"
cheat361_code = "8107E8B2 001F"
cheat361_enable = false

cheat362_desc = "Getti Jiggy"
cheat362_code = "800F9D19 00FF"
cheat362_enable = false

cheat363_desc = "It/Konnan's Head/Giant's Body/Giant's Moves?"
cheat363_code = "8107E8B2 0227"
cheat363_enable = false

cheat364_desc = "Black Death/Barbarian's Head/Giant's Body/Barbarian's Moves?"
cheat364_code = "8107E8B2 0012"
cheat364_enable = false

cheat365_desc = "Lord Humungous/Executioner's Head/Giant's Body/Executioner's Moves"
cheat365_code = "8107E8B2 0319"
cheat365_enable = false

cheat366_desc = "The Champ/Eric Bischoff's Head/Eddy Guerra's Body/Executioner's Moves"
cheat366_code = "8107E8B2 0320"
cheat366_enable = false

cheat367_desc = "Macho Man in Sting's Suit with Hollywood Hogan's Moves"
cheat367_code = "8107E8B2 0111"
cheat367_enable = false

cheat368_desc = "Kevin Nash in Sting's Suit with Macho Man's Moves"
cheat368_code = "8107E8B2 0112"
cheat368_enable = false

cheat369_desc = "Buff Bagwell in Sting's Suit with Hall's Moves"
cheat369_code = "8107E8B2 0114"
cheat369_enable = false

cheat370_desc = "Scott Steiner in Sting's Suit with Buff Bagwell's Moves"
cheat370_code = "8107E8B2 0115"
cheat370_enable = false

cheat371_desc = "Curt Henning in Giant's Outfit with Scott Steiner's Moves"
cheat371_code = "8107E8B2 0116"
cheat371_enable = false

cheat372_desc = "Konan in Sting's Suit with Curt Hennig's Moves"
cheat372_code = "8107E8B2 0117"
cheat372_enable = false

cheat373_desc = "Scott Norton in Giant's Clothes with Konnan's Moves"
cheat373_code = "8107E8B2 0118"
cheat373_enable = false

cheat374_desc = "Sting's White Mask with Rick Steiner's Clothes and with Weird Moves"
cheat374_code = "8107E8B2 0119"
cheat374_enable = false

cheat375_desc = "Hulkster in Giant's Suit and with Sting's Moves"
cheat375_code = "8107E8B2 011A"
cheat375_enable = false

cheat376_desc = "Brian Adams in Sting's Suit with Weird Moves"
cheat376_code = "8107E8B2 011B"
cheat376_enable = false

cheat377_desc = "Eric Bischoff in Sting's Suit with Cool Moves"
cheat377_code = "8107E8B2 011C"
cheat377_enable = false

cheat378_desc = "Ultimo Dragon in Eddy Guerra's Suit with Scott Hall's Moves"
cheat378_code = "8107E8B2 011D"
cheat378_enable = false

cheat379_desc = "Chris Jericho in Giant's Suit with Weird Moves"
cheat379_code = "8107E8B2 011F"
cheat379_enable = false

cheat380_desc = "Fit Finley in Sting's Suit with Weird Moves"
cheat380_code = "8107E8B2 0122"
cheat380_enable = false

cheat381_desc = "Fit Finley in Sting's Suit with Rick Steiner's Moves"
cheat381_code = "8107E8B2 0123"
cheat381_enable = false

cheat382_desc = "Fit Finley in Sting's Suit with Dean Malenko's Moves"
cheat382_code = "8107E8B2 0124"
cheat382_enable = false

cheat383_desc = "Barbarian in Giant's Suit with La Parka's Moves"
cheat383_code = "8107E8B2 0126"
cheat383_enable = false

cheat384_desc = "Larry Zbysko in Giant's Suit with Psychosis' Moves"
cheat384_code = "8107E8B2 0127"
cheat384_enable = false

cheat385_desc = "Fit Finley in Sting's Suit with Glacier's Moves"
cheat385_code = "8107E8B2 0129"
cheat385_enable = false

cheat386_desc = "Fit Finley in Sting's Outfit with Sting's Moves"
cheat386_code = "8107E8B2 012A"
cheat386_enable = false

cheat387_desc = "Fit Finley with Kanyon's Moves in Sting's Outfit"
cheat387_code = "8107E8B2 012C"
cheat387_enable = false

cheat388_desc = "Yugi Nagata with Raven's Moves in Sting's Outfit"
cheat388_code = "8107E8B2 012D"
cheat388_enable = false

cheat389_desc = "Jim Neidhart in Rick Steiner's Suit with Chris Benoit's Moves"
cheat389_code = "8107E8B2 012E"
cheat389_enable = false

cheat390_desc = "Alex Wright in Sting's Clothes with Billy Kidman's Moves"
cheat390_code = "8107E8B2 012F"
cheat390_enable = false

cheat391_desc = "Fit Finley is in Sting's Outfit"
cheat391_code = "8107E8B2 0055"
cheat391_enable = false

cheat392_desc = "British Bulldog is in Sting's Outfit"
cheat392_code = "8107E8B2 0057"
cheat392_enable = false

cheat393_desc = "Yugi Nagata is in Giant's Outfit"
cheat393_code = "8107E8B2 0059"
cheat393_enable = false

cheat394_desc = "Disco Intro"
cheat394_code = "8002CE87 0000"
cheat394_enable = false

cheat395_desc = "200% Lights Show"
cheat395_code = "8002CE88 0000"
cheat395_enable = false

cheat396_desc = "300% Lights Show"
cheat396_code = "8002CE89 0000"
cheat396_enable = false

cheat397_desc = "Giant World"
cheat397_code = "8002CF72 0000"
cheat397_enable = false

cheat398_desc = "Upside Down Revenge"
cheat398_code = "8002CF69 0000"
cheat398_enable = false

cheat399_desc = "Flat Ring"
cheat399_code = "8002CEB4 0000"
cheat399_enable = false

cheat400_desc = "Slow Motion With Lightshow"
cheat400_code = "8002C369 0000"
cheat400_enable = false

cheat401_desc = "Jello-Like Ring"
cheat401_code = "8002CE40 0004"
cheat401_enable = false

cheat402_desc = "Everything Is Broken Around The Ring"
cheat402_code = "8002CE43 0000"
cheat402_enable = false

cheat403_desc = "Words Are Small"
cheat403_code = "8002CFA1 0000"
cheat403_enable = false

cheat404_desc = "Wavey Screen"
cheat404_code = "8002CF16 0000"
cheat404_enable = false

cheat405_desc = "Hard Looking Ring"
cheat405_code = "8002CFEF 0000"
cheat405_enable = false

cheat406_desc = "Stiff P1"
cheat406_code = "810F9D15 1981"
cheat406_enable = false

cheat407_desc = "Players Name Changes Colors"
cheat407_code = "8002CF9E 0000"
cheat407_enable = false

cheat408_desc = "Quick TKO & You Go In/Out Of The Side Of The Ring"
cheat408_code = "810F9D36 B1E9"
cheat408_enable = false

cheat409_desc = "Four Wrestlers In The Ring At Once In Championship Mode"
cheat409_code = "8107E8BA 0ADD+8107E8BE 0ADD"
cheat409_enable = false

cheat410_desc = "Steal Opponent's Head Submission Hold #1"
cheat410_code = "810F9D46 1111"
cheat410_enable = false

cheat411_desc = "Steal Opponent's Head Submission Hold #2"
cheat411_code = "810F9D46 3333"
cheat411_enable = false

cheat412_desc = "Steal Opponent's Leg Submission Hold #1"
cheat412_code = "810F9D46 1000"
cheat412_enable = false

cheat413_desc = "Steal Opponent's Leg Submission Hold #2"
cheat413_code = "810F9D46 2222"
cheat413_enable = false

cheat414_desc = "Start A Wrestler As U.S Champion."
cheat414_code = "8007F07F 0039+8007F07E 0039"
cheat414_enable = false

cheat415_desc = "Climb Top Ropes Or Outside The Ring Automatically [Without Pressing Top-C]"
cheat415_code = "8006E17F 000C"
cheat415_enable = false

cheat416_desc = "Wrestle Unselectable Characters In The Ring [In Championship Mode]"
cheat416_code = "810FACED 1111"
cheat416_enable = false

cheat417_desc = "Invisible Spirit Meter Box P1"
cheat417_code = "8107E8C0 FFFF"
cheat417_enable = false

cheat418_desc = "Invisible Spirit Meter Box P2"
cheat418_code = "8107E8C4 FFFF"
cheat418_enable = false

cheat419_desc = "Small Wrestler P1"
cheat419_code = "810F9D60 0000"
cheat419_enable = false

cheat420_desc = "Small Wrestler P2"
cheat420_code = "810FA110 0000"
cheat420_enable = false

cheat421_desc = "Small Wrestler P3"
cheat421_code = "810FA4C0 0000"
cheat421_enable = false

cheat422_desc = "Small Wrestler P4"
cheat422_code = "810FA870 0000"
cheat422_enable = false

cheat423_desc = "Tall Wrestler P1"
cheat423_code = "810F9D60 42C5"
cheat423_enable = false

cheat424_desc = "Tall Wrestler P2"
cheat424_code = "810FA110 42C5"
cheat424_enable = false

cheat425_desc = "Tall Wrestler P3"
cheat425_code = "810FA4C0 42C5"
cheat425_enable = false

cheat426_desc = "Tall Wrestler P4"
cheat426_code = "810FA870 42C5"
cheat426_enable = false

cheat427_desc = "Press Cheat Device Button to Enter Ring P1"
cheat427_code = "890F9D36 0240+890F9D60 42B4"
cheat427_enable = false

cheat428_desc = "Press Cheat Device Button to Enter Ring P2"
cheat428_code = "890FA0E6 0240+890FA110 42B4"
cheat428_enable = false

cheat429_desc = "Press Cheat Device Button to Enter Ring P3"
cheat429_code = "890FA496 0240+890FA4C0 42B4"
cheat429_enable = false

cheat430_desc = "Press Cheat Device Button to Enter Ring P4"
cheat430_code = "890FA846 0240+890FA870 42B4"
cheat430_enable = false

cheat431_desc = "Press Cheat Device Button to Exit Ring P1"
cheat431_code = "890F9D36 0300+890F9D60 0000"
cheat431_enable = false

cheat432_desc = "Press Cheat Device Button to Exit Ring P2"
cheat432_code = "890FA0E6 0300+890FA110 0000"
cheat432_enable = false

cheat433_desc = "Press Cheat Device Button to Exit Ring P3"
cheat433_code = "890FA496 0300+890FA4C0 0000"
cheat433_enable = false

cheat434_desc = "Press Cheat Device Button to Exit Ring P4"
cheat434_code = "890FA846 0300+890FA870 0000"
cheat434_enable = false

cheat435_desc = "Press Cheat Device Button To Go Onto Apron P1"
cheat435_code = "890F9D36 0280+890F9D60 42B4"
cheat435_enable = false

cheat436_desc = "Press Cheat Device Button To Go Onto Apron P2"
cheat436_code = "890FA0E6 0280+890FA110 42B4"
cheat436_enable = false

cheat437_desc = "Press Cheat Device Button To Go Onto Apron P3"
cheat437_code = "890FA496 0280+890FA4C0 42B4"
cheat437_enable = false

cheat438_desc = "Press Cheat Device Button To Go Onto Apron P4"
cheat438_code = "890FA846 0280+890FA870 42B4"
cheat438_enable = false

cheat439_desc = "Sky Man P1"
cheat439_code = "810F9D60 43BC"
cheat439_enable = false

cheat440_desc = "Sky Man P2"
cheat440_code = "810FA110 43BC"
cheat440_enable = false

cheat441_desc = "Sky Man P3"
cheat441_code = "810FA4C0 43BC"
cheat441_enable = false

cheat442_desc = "Sky Man P4"
cheat442_code = "810FA870 43BC"
cheat442_enable = false

cheat443_desc = "Press Down-C To Turn The Lights Off In The Ring"
cheat443_code = "D006E17C 0001+8002CE44 0030"
cheat443_enable = false

cheat444_desc = "100% Light Show At Entrance"
cheat444_code = "8002CE0A 0002"
cheat444_enable = false

cheat445_desc = "Trippy Code"
cheat445_code = "8002CE40 0000"
cheat445_enable = false

cheat446_desc = "Strobe Options Screen"
cheat446_code = "8002CEB1 0004"
cheat446_enable = false

cheat447_desc = "US Heavyweight Champion"
cheat447_code = "8107F07E 0000"
cheat447_enable = false

cheat448_desc = "Cruiserweight Champion"
cheat448_code = "8107F080 0000"
cheat448_enable = false

cheat449_desc = "World Heavyweight Champion"
cheat449_code = "8107F084 0000"
cheat449_enable = false

cheat450_desc = "TV Title Champion"
cheat450_code = "8107F086 0000"
cheat450_enable = false

cheat451_desc = "1st Tag Title Champion"
cheat451_code = "8107F082 0000"
cheat451_enable = false

cheat452_desc = "2nd Tag Title Champion"
cheat452_code = "8107F088 0000"
cheat452_enable = false

cheat453_desc = "Untouchable P1"
cheat453_code = "800F9D32 00FF"
cheat453_enable = false

cheat454_desc = "Untouchable P2"
cheat454_code = "800FA0E2 00FF"
cheat454_enable = false

cheat455_desc = "Untouchable P3"
cheat455_code = "800FA492 00FF"
cheat455_enable = false

cheat456_desc = "Untouchable P4"
cheat456_code = "800FA842 00FF"
cheat456_enable = false

cheat457_desc = "Glitchy Moves P1"
cheat457_code = "810F9D33 FF01"
cheat457_enable = false

cheat458_desc = "Glitchy Moves P2"
cheat458_code = "810FA0E3 FF01"
cheat458_enable = false

cheat459_desc = "Glitchy Moves P3"
cheat459_code = "810FA493 FF01"
cheat459_enable = false

cheat460_desc = "Glitchy Moves P4"
cheat460_code = "810FA843 FF01"
cheat460_enable = false

cheat461_desc = "Go Through Crowd P1"
cheat461_code = "800F9D27 00FF+880F9D27 0000"
cheat461_enable = false

cheat462_desc = "Go Through Crowd P2"
cheat462_code = "800FA0D7 00FF+880FA0D7 0000"
cheat462_enable = false

cheat463_desc = "Go Through Crowd P3"
cheat463_code = "800FA487 00FF+880FA487 0000"
cheat463_enable = false

cheat464_desc = "Go Through Crowd P4"
cheat464_code = "800FA837 00FF+880FA837 0000"
cheat464_enable = false

cheat465_desc = "L Button For Moon Jump P1"
cheat465_code = "D006E17D 0020+810F9D60 43A6+890F9D60 42B4"
cheat465_enable = false

cheat466_desc = "L Button For Moon Jump P2"
cheat466_code = "D006E189 0020+810FA110 43A6+890FA110 42B4"
cheat466_enable = false

cheat467_desc = "L Button For Moon Jump P3"
cheat467_code = "D006E195 0020+810FA4C0 43A6+890FA4C0 42B4"
cheat467_enable = false

cheat468_desc = "L Button For Moon Jump P4"
cheat468_code = "D006E1A1 0020+810FA870 43A6+890FA870 42B4"
cheat468_enable = false

cheat469_desc = "Moon Jump Mode P1"
cheat469_code = "D006E17D 0020+810F9D60 43A6+D006E17D 0020+810F9D60 44AB+D006E17C 0002+810F9D60 441C+890F9D60 42B4"
cheat469_enable = false

cheat470_desc = "Moon Jump Mode P2"
cheat470_code = "D006E189 0020+810FA110 43A6+D006E189 0010+810FA110 44AB+D006E188 0002+810FA110 441C+890FA110 42B4"
cheat470_enable = false

cheat471_desc = "Moon Jump Mode P3"
cheat471_code = "D006E195 0020+810FA4C0 43A6+D006E195 0010+810FA4C0 44AB+D006E194 0002+810FA4C0 441C+890FA4C0 42B4"
cheat471_enable = false

cheat472_desc = "Moon Jump Mode P4"
cheat472_code = "D006E1A1 0020+810FA870 43A6+D006E1A1 0010+810FA870 44AB+D006E1A0 0002+810FA870 441C+890FA870 42B4"
cheat472_enable = false

cheat473_desc = "All Grapples Are Weak Front Grapples P1"
cheat473_code = "800F9D3F 0001"
cheat473_enable = false

cheat474_desc = "All Grapples Are Weak Front Grapples P2"
cheat474_code = "800FA0EF 0001"
cheat474_enable = false

cheat475_desc = "All Grapples Are Weak Front Grapples P3"
cheat475_code = "800FA49F 0001"
cheat475_enable = false

cheat476_desc = "All Grapples Are Weak Front Grapples P4"
cheat476_code = "800FA84F 0001"
cheat476_enable = false

cheat477_desc = "Do Weird Chop When Try To Grapple P1"
cheat477_code = "800F9D3F 0021"
cheat477_enable = false

cheat478_desc = "Do Weird Chop When Try To Grapple P2"
cheat478_code = "800FA0EF 0021"
cheat478_enable = false

cheat479_desc = "Do Weird Chop When Try To Grapple P3"
cheat479_code = "800FA49F 0021"
cheat479_enable = false

cheat480_desc = "Do Weird Chop When Try To Grapple P4"
cheat480_code = "800FA84F 0021"
cheat480_enable = false

cheat481_desc = "All Grapples Are Weak Back Grapples P1"
cheat481_code = "800F9D3F 0051"
cheat481_enable = false

cheat482_desc = "All Grapples Are Weak Back Grapples P2"
cheat482_code = "800FA0EF 0051"
cheat482_enable = false

cheat483_desc = "All Grapples Are Weak Back Grapples P3"
cheat483_code = "800FA49F 0051"
cheat483_enable = false

cheat484_desc = "All Grapples Are Weak Back Grapples P4"
cheat484_code = "800FA84F 0051"
cheat484_enable = false

cheat485_desc = "All Grapples Are Strong Front Grapples P1"
cheat485_code = "800F9D3F 0012"
cheat485_enable = false

cheat486_desc = "All Grapples Are Strong Front Grapples P2"
cheat486_code = "800FA0EF 0012"
cheat486_enable = false

cheat487_desc = "All Grapples Are Strong Front Grapples P3"
cheat487_code = "800FA49F 0012"
cheat487_enable = false

cheat488_desc = "All Grapples Are Strong Front Grapples P4"
cheat488_code = "800FA84F 0012"
cheat488_enable = false

cheat489_desc = "All Grapples Are Strong Back Grapples P1"
cheat489_code = "800F9D3F 0052"
cheat489_enable = false

cheat490_desc = "All Grapples Are Strong Back Grapples P2"
cheat490_code = "800FA0EF 0052"
cheat490_enable = false

cheat491_desc = "All Grapples Are Strong Back Grapples P3"
cheat491_code = "800FA49F 0052"
cheat491_enable = false

cheat492_desc = "All Grapples Are Strong Back Grapples P4"
cheat492_code = "800FA84F 0052"
cheat492_enable = false

cheat493_desc = "All Grapples Are Weak Turnbuckle Grapples P1"
cheat493_code = "800F9D3F 00D8"
cheat493_enable = false

cheat494_desc = "All Grapples Are Weak Turnbuckle Grapples P2"
cheat494_code = "800FA0EF 00D8"
cheat494_enable = false

cheat495_desc = "All Grapples Are Weak Turnbuckle Grapples P3"
cheat495_code = "800FA49F 00D8"
cheat495_enable = false

cheat496_desc = "All Grapples Are Weak Turnbuckle Grapples P4"
cheat496_code = "800FA84F 00D8"
cheat496_enable = false

cheat497_desc = "Do A Back Grapple To Do Strong Turnbuckle Moves P1"
cheat497_code = "800F9D3F 0093"
cheat497_enable = false

cheat498_desc = "Do A Back Grapple To Do Strong Turnbuckle Moves P2"
cheat498_code = "800FA0EF 0093"
cheat498_enable = false

cheat499_desc = "Do A Back Grapple To Do Strong Turnbuckle Moves P3"
cheat499_code = "800FA49F 0093"
cheat499_enable = false

cheat500_desc = "Do A Back Grapple To Do Strong Turnbuckle Moves P4"
cheat500_code = "800FA84F 0093"
cheat500_enable = false

cheat501_desc = "Anorexic Wrestling"
cheat501_code = "F0B3B36C 00EC"
cheat501_enable = false

cheat502_desc = "Spots/ZigZag Lines On Wrestler"
cheat502_code = "F0AF5B05 005E"
cheat502_enable = false

cheat503_desc = "Black & White Wrestlers"
cheat503_code = "F0AF5A00 0095"
cheat503_enable = false

cheat504_desc = "Rainbow colored Polygonal Wrestlers"
cheat504_code = "F0AF5A00 0073"
cheat504_enable = false

cheat505_desc = "Faceless Polygonal Wrestlers (May Freeze)"
cheat505_code = "F0AF5B07 008F"
cheat505_enable = false

cheat506_desc = "Wrestlers Have A Lame Right Arm"
cheat506_code = "8003080D 0001"
cheat506_enable = false

cheat507_desc = "All Wrestlers Are Black"
cheat507_code = "80030860 0000"
cheat507_enable = false

cheat508_desc = "Wrestler's Heads Are On The Ground"
cheat508_code = "80030800 0000"
cheat508_enable = false

cheat509_desc = "Static Polygon Wrestlers"
cheat509_code = "F0B3A569 00BF"
cheat509_enable = false

cheat510_desc = "Call For Interference P1"
cheat510_code = ""
cheat510_enable = false

cheat511_desc = "Call for Interference P2"
cheat511_code = ""
cheat511_enable = false

cheat512_desc = "No Interference"
cheat512_code = "F0BB5A7F 006E"
cheat512_enable = false

cheat513_desc = "Quit Match And Win"
cheat513_code = "F1B391F6 AFAF"
cheat513_enable = false

cheat514_desc = "Transparent Screen Flicker"
cheat514_code = "F0B3A524 00AF"
cheat514_enable = false

cheat515_desc = "Morphed Background & Wrestlers"
cheat515_code = "F0B3A57B 00BF"
cheat515_enable = false

cheat516_desc = "Invisible Character Modifier"
cheat516_code = "890F9D36 0240+890F9D60 42B4+8107E8B2 A001"
cheat516_enable = false

cheat517_desc = "Ring Modifier"
cheat517_code = "8007FC10 0000"
cheat517_enable = false

cheat518_desc = "Camera Height Modifier"
cheat518_code = "8007FC4A 0000"
cheat518_enable = false

cheat519_desc = "Blackout Mode"
cheat519_code = "8007FC4A 000F"
cheat519_enable = false

cheat520_desc = "Static Poloygon Wrestlers"
cheat520_code = "F0B3A569 00BF"
cheat520_enable = false

cheat521_desc = "Call For Interference P1"
cheat521_code = ""
cheat521_enable = false

cheat522_desc = "Call For Interference P2"
cheat522_code = ""
cheat522_enable = false

cheat523_desc = "No Interference"
cheat523_code = "F0BB5A7F 006E"
cheat523_enable = false

cheat524_desc = "Quit Match and Win"
cheat524_code = "F1B391F6 AFAF"
cheat524_enable = false

cheat525_desc = "Transparent Screen Flicker"
cheat525_code = "F0B3A524 00AF"
cheat525_enable = false

cheat526_desc = "Morphed Background & Wrestlers"
cheat526_code = "F0B3A57B 00BF"
cheat526_enable = false

cheat527_desc = "Glitchy Game"
cheat527_code = "800F9B5B 0004"
cheat527_enable = false

cheat528_desc = "No Wrestler Pictures"
cheat528_code = "80336269 0000"
cheat528_enable = false

cheat529_desc = "Costume Modifier"
cheat529_code = "8007EF43 0000"
cheat529_enable = false

cheat530_desc = "Championship Mode Modifier"
cheat530_code = "800E8715 0000"
cheat530_enable = false

cheat531_desc = "Mask Modifier"
cheat531_code = "8007DFB1 0000"
cheat531_enable = false

cheat532_desc = "Costume Modifier"
cheat532_code = "8007DFBD 0000"
cheat532_enable = false

cheat533_desc = "P1"
cheat533_code = "810F9D19 0000"
cheat533_enable = false

cheat534_desc = "P2"
cheat534_code = "810FA0C9 0000"
cheat534_enable = false

cheat535_desc = "P3"
cheat535_code = "810FA479 0000"
cheat535_enable = false

cheat536_desc = "P4"
cheat536_code = "810FA829 0000"
cheat536_enable = false

cheat537_desc = "P1"
cheat537_code = "D006E17D 0002+800F9D1B 0001"
cheat537_enable = false

cheat538_desc = "P2"
cheat538_code = "D006E189 0002+800FA0CB 0001"
cheat538_enable = false

cheat539_desc = "P3"
cheat539_code = "D006E195 0002+800FA47B 0001"
cheat539_enable = false

cheat540_desc = "P4"
cheat540_code = "D006E1A1 0002+800FA82B 0001"
cheat540_enable = false

cheat541_desc = "Woman Move Modifier (The Trucker)"
cheat541_code = "81039564 0905+80038A61 0000"
cheat541_enable = false

cheat542_desc = "Eric Bischoff Move Modifier"
cheat542_code = "80038A49 0000"
cheat542_enable = false

cheat543_desc = "Sonny Onoo Move Modifier"
cheat543_code = "80038A4B 0000"
cheat543_enable = false

cheat544_desc = "Jimmy Hart Move Modifier"
cheat544_code = "80038A4D 0000"
cheat544_enable = false

cheat545_desc = "Rick Rude Move Modifier"
cheat545_code = "80038A4F 0000"
cheat545_enable = false

cheat546_desc = "Dusty Rhodes Move Modifier"
cheat546_code = "80038A51 0000"
cheat546_enable = false

cheat547_desc = "Ted Debisas Move Modifier"
cheat547_code = "80038A53 0000"
cheat547_enable = false

cheat548_desc = "James Bandenderg Move Modifier"
cheat548_code = "80038A55 0000"
cheat548_enable = false

cheat549_desc = "Vincent Move Modifier"
cheat549_code = "80038A57 0000"
cheat549_enable = false

cheat550_desc = "Elizabeth Move Modifier"
cheat550_code = "80038A59 0000"
cheat550_enable = false

cheat551_desc = "Kimberly Move Modifier"
cheat551_code = "80038A5B 0000"
cheat551_enable = false

cheat552_desc = "Jackreen Move Modifier"
cheat552_code = "80038A5D 0000"
cheat552_enable = false

cheat553_desc = "Sister Sherri Move Modifier"
cheat553_code = "80038A5F 0000"
cheat553_enable = false

cheat554_desc = "Striking"
cheat554_code = "810EA222 0000"
cheat554_enable = false

cheat555_desc = "Grapple"
cheat555_code = "810EA226 0000"
cheat555_enable = false

cheat556_desc = "Reversal"
cheat556_code = "810EA22A 0000"
cheat556_enable = false

cheat557_desc = "Ground Attack"
cheat557_code = "810EA22E 0000"
cheat557_enable = false

cheat558_desc = "Flying Attack"
cheat558_code = "810EA232 0000"
cheat558_enable = false

cheat559_desc = "Special Move"
cheat559_code = "810EA236 0000"
cheat559_enable = false

cheat560_desc = "Life Bonus"
cheat560_code = "810EA23A 0000"
cheat560_enable = false

cheat561_desc = "Time Limit"
cheat561_code = "810EA23E 0000"
cheat561_enable = false

cheat562_desc = "Win Bonus"
cheat562_code = "810EA242 0000"
cheat562_enable = false

cheat563_desc = "Finishing Move"
cheat563_code = "810EA246 0000"
cheat563_enable = false

cheat564_desc = "Total Score"
cheat564_code = "810EA24A 0000"
cheat564_enable = false

cheat565_desc = "Striking"
cheat565_code = "810EA24E 0000"
cheat565_enable = false

cheat566_desc = "Grapple"
cheat566_code = "810EA252 0000"
cheat566_enable = false

cheat567_desc = "Reversal"
cheat567_code = "810EA256 0000"
cheat567_enable = false

cheat568_desc = "Ground ATK."
cheat568_code = "810EA25A 0000"
cheat568_enable = false

cheat569_desc = "Flying ATK."
cheat569_code = "810EA25E 0000"
cheat569_enable = false

cheat570_desc = "Special Move"
cheat570_code = "810EA262 0000"
cheat570_enable = false

cheat571_desc = "Life Bonus"
cheat571_code = "810EA266 0000"
cheat571_enable = false

cheat572_desc = "Time Limit"
cheat572_code = "810EA26A 0000"
cheat572_enable = false

cheat573_desc = "Win Bonus"
cheat573_code = "810EA26E 0000"
cheat573_enable = false

cheat574_desc = "Finishing Move"
cheat574_code = "810EA272 0000"
cheat574_enable = false

cheat575_desc = "Total"
cheat575_code = "810EA276 0000"
cheat575_enable = false

cheat576_desc = "Striking"
cheat576_code = "810EA27A 0000"
cheat576_enable = false

cheat577_desc = "Grapple"
cheat577_code = "810EA27E 0000"
cheat577_enable = false

cheat578_desc = "Reversal"
cheat578_code = "810EA282 0000"
cheat578_enable = false

cheat579_desc = "Ground ATK."
cheat579_code = "810EA286 0000"
cheat579_enable = false

cheat580_desc = "Flying ATK."
cheat580_code = "810EA28A 0000"
cheat580_enable = false

cheat581_desc = "Special Move"
cheat581_code = "810EA28E 0000"
cheat581_enable = false

cheat582_desc = "Life Bonus"
cheat582_code = "810EA292 0000"
cheat582_enable = false

cheat583_desc = "Time Limit"
cheat583_code = "810EA296 0000"
cheat583_enable = false

cheat584_desc = "Win Bonus"
cheat584_code = "810EA29A 0000"
cheat584_enable = false

cheat585_desc = "Finishing Move"
cheat585_code = "810EA29A 0000"
cheat585_enable = false

cheat586_desc = "Total"
cheat586_code = "810EA2A2 0000"
cheat586_enable = false

cheat587_desc = "Striking"
cheat587_code = "810EA2A6 0000"
cheat587_enable = false

cheat588_desc = "Grapple"
cheat588_code = "810EA2AA 0000"
cheat588_enable = false

cheat589_desc = "Reversal"
cheat589_code = "810EA2AE 0000"
cheat589_enable = false

cheat590_desc = "Ground ATK."
cheat590_code = "810EA2B2 0000"
cheat590_enable = false

cheat591_desc = "Flying ATK."
cheat591_code = "810EA2B6 0000"
cheat591_enable = false

cheat592_desc = "Special Move"
cheat592_code = "810EA2BA 0000"
cheat592_enable = false

cheat593_desc = "Life Bonus"
cheat593_code = "810EA2BE 0000"
cheat593_enable = false

cheat594_desc = "Time Limit"
cheat594_code = "810EA2C2 0000"
cheat594_enable = false

cheat595_desc = "Win Bonus"
cheat595_code = "810EA2C6 0000"
cheat595_enable = false

cheat596_desc = "Finishing Move"
cheat596_code = "810EA2CA 0000"
cheat596_enable = false

cheat597_desc = "Total"
cheat597_code = "810EA2CE 0000"
cheat597_enable = false

cheat598_desc = "1st"
cheat598_code = "8107FBC8 0000"
cheat598_enable = false

cheat599_desc = "2nd"
cheat599_code = "8107FBCA 0000"
cheat599_enable = false

cheat600_desc = "3rd"
cheat600_code = "8107FBCC 0000"
cheat600_enable = false

cheat601_desc = "4th"
cheat601_code = "8107FBCE 0000"
cheat601_enable = false

cheat602_desc = "5th"
cheat602_code = "8107FBD0 0000"
cheat602_enable = false

cheat603_desc = "6th"
cheat603_code = "8107FBD2 0000"
cheat603_enable = false

cheat604_desc = "7th"
cheat604_code = "8107FBD4 0000"
cheat604_enable = false

cheat605_desc = "8th"
cheat605_code = "8107FBD6 0000"
cheat605_enable = false

cheat606_desc = "9th"
cheat606_code = "8107FBD8 0000"
cheat606_enable = false

cheat607_desc = "10th"
cheat607_code = "8107FBDA 0000"
cheat607_enable = false

cheat608_desc = "11th"
cheat608_code = "8107FBDC 0000"
cheat608_enable = false

cheat609_desc = "12th"
cheat609_code = "8107FBDE 0000"
cheat609_enable = false

cheat610_desc = "13th"
cheat610_code = "8107FBE0 0000"
cheat610_enable = false

cheat611_desc = "14th"
cheat611_code = "8107FBE2 0000"
cheat611_enable = false

cheat612_desc = "15th"
cheat612_code = "8107FBE4 0000"
cheat612_enable = false

cheat613_desc = "16th"
cheat613_code = "8107FBE6 0000"
cheat613_enable = false

cheat614_desc = "17th"
cheat614_code = "8107FBE8 0000"
cheat614_enable = false

cheat615_desc = "18th"
cheat615_code = "8107FBEA 0000"
cheat615_enable = false

cheat616_desc = "19th"
cheat616_code = "8107FBEC 0000"
cheat616_enable = false

cheat617_desc = "20th"
cheat617_code = "8107FBEE 0000"
cheat617_enable = false

cheat618_desc = "21st"
cheat618_code = "8107FBF0 0000"
cheat618_enable = false

cheat619_desc = "22nd"
cheat619_code = "8107FBF2 0000"
cheat619_enable = false

cheat620_desc = "23rd"
cheat620_code = "8107FBF4 0000"
cheat620_enable = false

cheat621_desc = "24th"
cheat621_code = "8107FBF6 0000"
cheat621_enable = false

cheat622_desc = "25th"
cheat622_code = "8107FBF8 0000"
cheat622_enable = false

cheat623_desc = "26th"
cheat623_code = "8107FBFA 0000"
cheat623_enable = false

cheat624_desc = "27th"
cheat624_code = "8107FBFC 0000"
cheat624_enable = false

cheat625_desc = "28th"
cheat625_code = "8107FBFE 0000"
cheat625_enable = false

cheat626_desc = "29th"
cheat626_code = "8107FC00 0000"
cheat626_enable = false

cheat627_desc = "30th"
cheat627_code = "8107FC02 0000"
cheat627_enable = false

cheat628_desc = "31st"
cheat628_code = "8107FC04 0000"
cheat628_enable = false

cheat629_desc = "32nd"
cheat629_code = "8107FC06 0000"
cheat629_enable = false

cheat630_desc = "33rd"
cheat630_code = "8107FC08 0000"
cheat630_enable = false

cheat631_desc = "34th"
cheat631_code = "8107FC0A 0000"
cheat631_enable = false

cheat632_desc = "35th"
cheat632_code = "8107FC0C 0000"
cheat632_enable = false

cheat633_desc = "36th"
cheat633_code = "8107FC0E 0000"
cheat633_enable = false

cheat634_desc = "Sting"
cheat634_code = "81038E80 0000"
cheat634_enable = false

cheat635_desc = "Giant"
cheat635_code = "81038EBC 0001"
cheat635_enable = false

cheat636_desc = "Lex Luger"
cheat636_code = "81038EFC 0307"
cheat636_enable = false

cheat637_desc = "Diamond Dallas Page"
cheat637_code = "81038F48 0000"
cheat637_enable = false

cheat638_desc = "Rick Steiner"
cheat638_code = "81038F90 0000"
cheat638_enable = false

cheat639_desc = "Roddy Piper"
cheat639_code = "81038FD0 0000"
cheat639_enable = false

cheat640_desc = "Bret Hart"
cheat640_code = "81039010 0000"
cheat640_enable = false

cheat641_desc = "Chris Benoit"
cheat641_code = "81039050 0000"
cheat641_enable = false

cheat642_desc = "Goldberg"
cheat642_code = "8103908C 0000"
cheat642_enable = false

cheat643_desc = "Booker T"
cheat643_code = "810390C8 0000"
cheat643_enable = false

cheat644_desc = "Disco Inferno"
cheat644_code = "8103910C 0000"
cheat644_enable = false

cheat645_desc = "Fit Finley"
cheat645_code = "8103914C 0000"
cheat645_enable = false

cheat646_desc = "Meng"
cheat646_code = "81039184 0000"
cheat646_enable = false

cheat647_desc = "Barbarian"
cheat647_code = "810391C4 0000"
cheat647_enable = false

cheat648_desc = "Larry Zbysko"
cheat648_code = "81039204 0000"
cheat648_enable = false

cheat649_desc = "Stevie Ray"
cheat649_code = "81039248 0000"
cheat649_enable = false

cheat650_desc = "British Bulldog"
cheat650_code = "8103928C 0000"
cheat650_enable = false

cheat651_desc = "Yugi Nagata"
cheat651_code = "810392CC 0000"
cheat651_enable = false

cheat652_desc = "Jim Neidhart"
cheat652_code = "8103930C 0000"
cheat652_enable = false

cheat653_desc = "Alex Wright"
cheat653_code = "8103934C 0000"
cheat653_enable = false

cheat654_desc = "Hollywood Hogan"
cheat654_code = "81039390 0000"
cheat654_enable = false

cheat655_desc = "MachoMan"
cheat655_code = "810393DC 0000"
cheat655_enable = false

cheat656_desc = "Kevin Nash"
cheat656_code = "8103941C 0000"
cheat656_enable = false

cheat657_desc = "Scott Hall"
cheat657_code = "8103945C 0000"
cheat657_enable = false

cheat658_desc = "Buff Bagwell"
cheat658_code = "8103949C 0000"
cheat658_enable = false

cheat659_desc = "Scott Steiner"
cheat659_code = "810394E4 0000"
cheat659_enable = false

cheat660_desc = "Curt Hennig"
cheat660_code = "81039524 0000"
cheat660_enable = false

cheat661_desc = "Konnan"
cheat661_code = "81039564 0000"
cheat661_enable = false

cheat662_desc = "Scott Norton"
cheat662_code = "810395A4 0000"
cheat662_enable = false

cheat663_desc = "Brian Adams"
cheat663_code = "810395E4 0000"
cheat663_enable = false

cheat664_desc = "Eric Bischoff"
cheat664_code = "81039628 0000"
cheat664_enable = false

cheat665_desc = "Ultimo Dragon"
cheat665_code = "8103966C 0000"
cheat665_enable = false

cheat666_desc = "Eddy Geurrero"
cheat666_code = "810396B0 0000"
cheat666_enable = false

cheat667_desc = "Chris Jericho"
cheat667_code = "810396F4 0000"
cheat667_enable = false

cheat668_desc = "Rey Mysterio Jr."
cheat668_code = "81039738 0000"
cheat668_enable = false

cheat669_desc = "Juventud Guerrera"
cheat669_code = "81039784 0000"
cheat669_enable = false

cheat670_desc = "Dean Malenko"
cheat670_code = "810397C4 0000"
cheat670_enable = false

cheat671_desc = "Chavo Guerrero Jr."
cheat671_code = "8103980C 0000"
cheat671_enable = false

cheat672_desc = "La Parka"
cheat672_code = "81039848 0000"
cheat672_enable = false

cheat673_desc = "Psychosis"
cheat673_code = "81039888 0000"
cheat673_enable = false

cheat674_desc = "Glacier"
cheat674_code = "810398C4 0000"
cheat674_enable = false

cheat675_desc = "Wrath"
cheat675_code = "81039900 0000"
cheat675_enable = false

cheat676_desc = "Kanyon"
cheat676_code = "8103993C 0000"
cheat676_enable = false

cheat677_desc = "Raven"
cheat677_code = "81039984 0000"
cheat677_enable = false

cheat678_desc = "Saturn"
cheat678_code = "810399C0 0000"
cheat678_enable = false

cheat679_desc = "Kidman"
cheat679_code = "810399FC 0000"
cheat679_enable = false

cheat680_desc = "Riggs"
cheat680_code = "81039A38 0000"
cheat680_enable = false

cheat681_desc = "Van Hammer"
cheat681_code = "81039A78 0000"
cheat681_enable = false

cheat682_desc = "Sick Boy"
cheat682_code = "81039AB4 0000"
cheat682_enable = false

cheat683_desc = "Lodi"
cheat683_code = "81039AEC 0000"
cheat683_enable = false

cheat684_desc = "Reese"
cheat684_code = "81039B28 0000"
cheat684_enable = false

cheat685_desc = "AKI Man"
cheat685_code = "81039B64 0000"
cheat685_enable = false

cheat686_desc = "Shogun"
cheat686_code = "81039BAC 0000"
cheat686_enable = false

cheat687_desc = "Executioner"
cheat687_code = "81039BEC 0000"
cheat687_enable = false

cheat688_desc = "Dr. Frank"
cheat688_code = "81039C2C 0000"
cheat688_enable = false

cheat689_desc = "Jekel"
cheat689_code = "81039C68 0000"
cheat689_enable = false

cheat690_desc = "Maya IncaBoy"
cheat690_code = "81039CB0 0000"
cheat690_enable = false

cheat691_desc = "Hawk Hana"
cheat691_code = "81039CF0 0000"
cheat691_enable = false

cheat692_desc = "Kim Chee"
cheat692_code = "81039D2C 0000"
cheat692_enable = false

cheat693_desc = "Dake Ken"
cheat693_code = "81039D68 0000"
cheat693_enable = false

cheat694_desc = "Brickowski"
cheat694_code = "81039DA8 0000"
cheat694_enable = false

cheat695_desc = "Ming Chee"
cheat695_code = "81039DE8 0000"
cheat695_enable = false

cheat696_desc = "Han Zo Mon"
cheat696_code = "81039E28 0000"
cheat696_enable = false

cheat697_desc = "Slow Motion With Lightshow"
cheat697_code = "8002C369 0000"
cheat697_enable = false

cheat698_desc = "Jello-Like Ring"
cheat698_code = "8002CE40 0004"
cheat698_enable = false

cheat699_desc = "Everything Is Broken Around The Ring"
cheat699_code = "8002CE43 0000"
cheat699_enable = false

cheat700_desc = "Words Are Small"
cheat700_code = "8002CFA1 0000"
cheat700_enable = false

cheat701_desc = "Wavey Screen"
cheat701_code = "8002CF16 0000"
cheat701_enable = false

cheat702_desc = "Stiff P1"
cheat702_code = "810F9D15 1981"
cheat702_enable = false

cheat703_desc = "No Background In Menu Or Wrestler Intros"
cheat703_code = "800DB68B 0000"
cheat703_enable = false

cheat704_desc = "Open All Controller Slots"
cheat704_code = "80048317 0000+8004831B 0000+8004831F 0000"
cheat704_enable = false

cheat705_desc = "No Wrestler Pictures"
cheat705_code = "80336269 0000"
cheat705_enable = false

cheat706_desc = "Focus Modifiers P1"
cheat706_code = "800FA063 0000"
cheat706_enable = false

cheat707_desc = "Focus Modifiers P2"
cheat707_code = "800FA413 0000"
cheat707_enable = false

cheat708_desc = "Focus Modifiers P3"
cheat708_code = "800FA7C3 0000"
cheat708_enable = false

cheat709_desc = "Focus Modifiers P4"
cheat709_code = "800FAB73 0000"
cheat709_enable = false

cheat710_desc = "Faction Modifier"
cheat710_code = "8007EF41 0000"
cheat710_enable = false

cheat711_desc = "Faction Name Modifier"
cheat711_code = "8037ACF1 0000"
cheat711_enable = false

cheat712_desc = "Costume Modifier"
cheat712_code = "8007EF43 0000"
cheat712_enable = false

cheat713_desc = "Championship Mode Modifier"
cheat713_code = "800E8715 0000"
cheat713_enable = false

cheat714_desc = "Costume Change 1st Color Modifier"
cheat714_code = "80075443 0000"
cheat714_enable = false

cheat715_desc = "Costume Change 2st Color Modifier"
cheat715_code = "80075445 0000"
cheat715_enable = false

cheat716_desc = "Handicap Modifiers P1"
cheat716_code = "8037A023 0000"
cheat716_enable = false

cheat717_desc = "Handicap Modifiers P2"
cheat717_code = "8037A3FB 0000"
cheat717_enable = false

cheat718_desc = "Handicap Modifiers P3"
cheat718_code = "8037A7D3 0000"
cheat718_enable = false

cheat719_desc = "Handicap Modifiers P4"
cheat719_code = "8037ABAB 0000"
cheat719_enable = false

cheat720_desc = "Health Modifiers P1"
cheat720_code = "800F9D21 0000"
cheat720_enable = false

cheat721_desc = "Health Modifiers P2"
cheat721_code = "800FA0D1 0000"
cheat721_enable = false

cheat722_desc = "Health Modifiers P3"
cheat722_code = "800FA481 0000"
cheat722_enable = false

cheat723_desc = "Health Modifiers P4"
cheat723_code = "800FA831 0000"
cheat723_enable = false

cheat724_desc = "Max Health Modifier P1"
cheat724_code = "800F9D23 0000"
cheat724_enable = false

cheat725_desc = "Max Health Modifier P2"
cheat725_code = "800FA0D3 0000"
cheat725_enable = false

cheat726_desc = "Max Health Modifier P3"
cheat726_code = "800FA483 0000"
cheat726_enable = false

cheat727_desc = "Max Health Modifier P4"
cheat727_code = "800FA833 0000"
cheat727_enable = false

cheat728_desc = "Height Modifiers P1"
cheat728_code = "810F9D60 0000"
cheat728_enable = false

cheat729_desc = "Height Modifiers P2"
cheat729_code = "810FA110 0000"
cheat729_enable = false

cheat730_desc = "Height Modifiers P3"
cheat730_code = "810FA4C0 0000"
cheat730_enable = false

cheat731_desc = "Height Modifiers P4"
cheat731_code = "810FA870 0000"
cheat731_enable = false

cheat732_desc = "Starting Point Modifiers P1"
cheat732_code = "810F9D5C 0000+810F9D60 0000+810F9D64 0000"
cheat732_enable = false

cheat733_desc = "Starting Point Modifiers P2"
cheat733_code = "810FA10C 0000+810FA110 0000+810FA114 0000"
cheat733_enable = false

cheat734_desc = "Starting Point Modifiers P3"
cheat734_code = "810FA4BC 0000+810FA4C0 0000+810FA4C4 0000"
cheat734_enable = false

cheat735_desc = "Starting Point Modifiers P4"
cheat735_code = "810FA86C 0000+810FA870 0000+810FA874 0000"
cheat735_enable = false

cheat736_desc = "In-Ring Move Modifier P1"
cheat736_code = "810F9D18 0000"
cheat736_enable = false

cheat737_desc = "In-Ring Move Modifier P2"
cheat737_code = "810FA0C8 0000"
cheat737_enable = false

cheat738_desc = "In-Ring Move Modifier P3"
cheat738_code = "810FA478 0000"
cheat738_enable = false

cheat739_desc = "In-Ring Move Modifier P4"
cheat739_code = "810FA828 0000"
cheat739_enable = false

cheat740_desc = "Topless Women"
cheat740_code = "80005A1D 0020"
cheat740_enable = false

cheat741_desc = "Bottom Rope Only"
cheat741_code = "8000FA9F 0000"
cheat741_enable = false

cheat742_desc = "Turquoise Ropes"
cheat742_code = "8000FC99 0000"
cheat742_enable = false

cheat743_desc = "Burnt Yellow Ropes"
cheat743_code = "8000FCB9 0000"
cheat743_enable = false

cheat744_desc = "Turquoise & Red Ropes"
cheat744_code = "8000FC9B 0000"
cheat744_enable = false

cheat745_desc = "Abandoned Area"
cheat745_code = "8002CFE1 0000"
cheat745_enable = false

cheat746_desc = "Partial Cage Shadow On Mat"
cheat746_code = "8002CFE3 0000"
cheat746_enable = false

cheat747_desc = "Invisible Ropes"
cheat747_code = "8000FA3D 0008"
cheat747_enable = false

cheat748_desc = "Slow Motion With Light Show"
cheat748_code = "8002C369 0000"
cheat748_enable = false

cheat749_desc = "48 Man Battle Royal"
cheat749_code = "8007EF4B 0030"
cheat749_enable = false

cheat750_desc = "Flags On The Ropes"
cheat750_code = "8000FA0E 0008"
cheat750_enable = false

cheat751_desc = "Referee Always Says 1 When Pinning"
cheat751_code = "800E80C5 0003"
cheat751_enable = false

cheat752_desc = "Referee Always Says 2 When Pinning"
cheat752_code = "800E80C5 0002"
cheat752_enable = false

cheat753_desc = "Referee Always Says 3 When Pinning"
cheat753_code = "800E80C5 0001"
cheat753_enable = false

cheat754_desc = "Huge Wrestlers"
cheat754_code = "F0B3B0A8 00EC"
cheat754_enable = false

cheat755_desc = "Squinched Down Wrestlers"
cheat755_code = "F0B3B380 00EC"
cheat755_enable = false

cheat756_desc = "Thin Wrestlers"
cheat756_code = "F0B3B36C 00EC"
cheat756_enable = false

cheat757_desc = "Blue Ropes or Electric Ropes"
cheat757_code = "F0AF5BFC 002E"
cheat757_enable = false

cheat758_desc = "Invisible Men"
cheat758_code = "F0AF5BFF 002E"
cheat758_enable = false

cheat759_desc = "Cool Music"
cheat759_code = "8002BE6A 0062"
cheat759_enable = false

cheat760_desc = "Really Tall Spirit Meters"
cheat760_code = "D006E17C 0001+8002CE40 0030"
cheat760_enable = false

cheat761_desc = "Faction Modifier"
cheat761_code = "8007EF41 0000"
cheat761_enable = false

cheat762_desc = "Faction Name Modifier"
cheat762_code = "8037ACF1 0000"
cheat762_enable = false

cheat763_desc = "Triple Threat Match"
cheat763_code = "8107E8B4 0000"
cheat763_enable = false

cheat764_desc = "See Through Stomachs"
cheat764_code = "F0AFB118 00B5"
cheat764_enable = false

cheat765_desc = "No Shadow"
cheat765_code = "F0AF5E9F 00AE"
cheat765_enable = false

cheat766_desc = "Shadows Are Tiny Spots"
cheat766_code = "F0AF5E9F 00FD"
cheat766_enable = false

cheat767_desc = "Black Spots On Bodies"
cheat767_code = "F0AF5B09 006A"
cheat767_enable = false

cheat768_desc = "Huge Mode"
cheat768_code = "8007FC42 0020"
cheat768_enable = false

cheat769_desc = "Body Modifier"
cheat769_code = "8106A2A4 0000"
cheat769_enable = false

cheat770_desc = "Everyone Looks Like Modifier"
cheat770_code = "810E8202 0000"
cheat770_enable = false

cheat771_desc = "Change WCW #4 & Disco Inferno to NWO Black & White Place"
cheat771_code = "8003A4FA 00A2"
cheat771_enable = false

cheat772_desc = "Dark Spotlighted Ring & Areas"
cheat772_code = ""
cheat772_enable = false

cheat773_desc = "Hyperactive Ring & Areas"
cheat773_code = "8002CE81 00A2"
cheat773_enable = false

cheat774_desc = "Constipated Mode"
cheat774_code = "80030800 0001"
cheat774_enable = false

cheat775_desc = "Super Long Neck"
cheat775_code = "80030800 000A"
cheat775_enable = false

cheat776_desc = "Amputated Arm"
cheat776_code = "80030807 000A"
cheat776_enable = false

cheat777_desc = "Ghostly Foot"
cheat777_code = "8003080B 000A"
cheat777_enable = false

cheat778_desc = "Ghostly Arm"
cheat778_code = "8003080F 000A"
cheat778_enable = false

cheat779_desc = "Ghostly Fingers"
cheat779_code = "8003080E 0002"
cheat779_enable = false

cheat780_desc = "Weird Left Leg"
cheat780_code = "80030802 000A"
cheat780_enable = false

cheat781_desc = "Weird Right Leg"
cheat781_code = "80030809 000A"
cheat781_enable = false

cheat782_desc = "Cool Leg"
cheat782_code = "8003080A 000A"
cheat782_enable = false

cheat783_desc = "Broken Leg Mode"
cheat783_code = "80030802 0004+80030809 000A"
cheat783_enable = false

cheat784_desc = "Elizabeth Takes The Place Of Alex Wright"
cheat784_code = "8103934C 0901+81039328 3C45+8103932A 6C69+8103932C 7A61+8103932E 6265+81039330 7468+81039332 0000+81039334 3E00+81039338 3527+8103933A 3522+81039340 3038+81039342 386C+81039344 6273+81039346 2E00+800F9D36 0040+800F9D60 00B4"
cheat784_enable = false

cheat785_desc = "Time Limit"
cheat785_code = "8007F0D0 0000"
cheat785_enable = false

cheat786_desc = "Ring-Out"
cheat786_code = "8007F0D1 0000"
cheat786_enable = false

cheat787_desc = "Pin"
cheat787_code = "8007F0D2 0000"
cheat787_enable = false

cheat788_desc = "Submission"
cheat788_code = "8007F0D3 0000"
cheat788_enable = false

cheat789_desc = "TKO"
cheat789_code = "8007F0D4 0000"
cheat789_enable = false

cheat790_desc = "Ropebreak"
cheat790_code = "8007F0D5 0000"
cheat790_enable = false

cheat791_desc = "Quick Match"
cheat791_code = "8007F0D6 0000"
cheat791_enable = false

cheat792_desc = "No DQ"
cheat792_code = "8007F0D7 0000"
cheat792_enable = false

cheat793_desc = "Interference"
cheat793_code = "8007F0D8 0000"
cheat793_enable = false

cheat794_desc = "Format"
cheat794_code = "8007F0D9 0000"
cheat794_enable = false

cheat795_desc = "Tag Help Time"
cheat795_code = "8007F0DA 0000"
cheat795_enable = false

cheat796_desc = "Difficulty"
cheat796_code = "8007EF2D 0000"
cheat796_enable = false

cheat797_desc = "Spirit Meter"
cheat797_code = "8007EF2F 0000"
cheat797_enable = false

cheat798_desc = "Referee"
cheat798_code = "8007EF2E 0000"
cheat798_enable = false

cheat799_desc = "Realism"
cheat799_code = "8007EF30 0000"
cheat799_enable = false

cheat800_desc = "Replay"
cheat800_code = "8007EF33 0000"
cheat800_enable = false

cheat801_desc = "Music"
cheat801_code = "8007EF31 0000"
cheat801_enable = false

cheat802_desc = "Sound"
cheat802_code = "8007EF32 0000"
cheat802_enable = false