cheats = 9
cheat0_desc = "Infinite Lakes"
cheat0_enable = false
cheat0_code = "811BF93E 0009"
cheat1_desc = "Mega Score"
cheat1_enable = false
cheat1_code = "801BF958 00FF;801EED04 00FF"
cheat2_desc = "Always Empty Drain"
cheat2_enable = false
cheat2_code = "801BF991 0000;811BF992 0000;811BF994 0000"
cheat3_desc = "Always Berserk Mode"
cheat3_enable = false
cheat3_code = "801BF9AF 00FF"
cheat4_desc = "Stop Level Timer"
cheat4_enable = false
cheat4_code = "801BF9B2 00FF"
cheat5_desc = "Practice Lessons Open"
cheat5_enable = false
cheat5_code = "810B0BAA 0008"
cheat6_desc = "Always Drop\Player 1"
cheat6_enable = false
cheat6_code = "801BF9BB XXXX"
cheat7_desc = "Always Drop\Player 2"
cheat7_enable = false
cheat7_code = "801F013B XXXX"
cheat8_desc = "Infinite Ducks"
cheat8_enable = false
cheat8_code = "801BF94B 0009"
