cheats = 9
cheat0_desc = "Infinite Health"
cheat0_enable = false
cheat0_code = "8017AABB 0064"
cheat1_desc = "Enable\Max Power Mode"
cheat1_enable = false
cheat1_code = "8015D417 0001"
cheat2_desc = "Have All Characters"
cheat2_enable = false
cheat2_code = "8115D412 FFFF;8115D410 0003;8015D411 0003"
cheat3_desc = "Flashlight Mod"
cheat3_enable = false
cheat3_code = "80179448 XXXX"
cheat4_desc = "All Bosses 1 Hit Deaths"
cheat4_enable = false
cheat4_code = "811BE482 0000"
cheat5_desc = "Have All\Weapons,Items & Infinite Ammo\Player 1"
cheat5_enable = false
cheat5_code = "8017AA9F 001E;8017AAB3 0008;8017AAB7 0009;801587C4 0009;8015D417 0001;801587C0 000C;801587C1 0060;801587C3 0001;50000601 0000;801587C5 0001;801587CB 0004;801587CD 000C"
cheat6_desc = "Start with Weapon\Player 1"
cheat6_enable = false
cheat6_code = "8017AAA8 XXXX"
cheat7_desc = "Time is Always 00:00:00"
cheat7_enable = false
cheat7_code = "8110DD62 0000"
cheat8_desc = "Have Trial Mode Unlocked"
cheat8_enable = false
cheat8_code = "8110DCEE 0004"
