cheats = 181

cheat0_desc = "Unendlich Check Point zeit"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Unendlich Schild"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Nur eine Runde fuer Rennen"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Keine Runde fuer Rennen"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Oeffnet Velocitar"
cheat4_code = "80093249 0001"
cheat4_enable = false

cheat5_desc = "Oeffnet Piranha II"
cheat5_code = "800933C9 0001"
cheat5_enable = false

cheat6_desc = "Oeffnet Super Combo Challenge"
cheat6_code = "8009351D 0000"
cheat6_enable = false

cheat7_desc = "Minen"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "E-Pack"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Autopilot"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Turbo"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Raketen"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Lenkraketen"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Electro Bold"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Schild"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Quake Disruptor"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Feisar Minigun"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "QIREX Power Snare"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "AG SYSTEMS Shield Raider"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Infinite Check Point Time"
cheat19_code = "810CDE92 0960"
cheat19_enable = false

cheat20_desc = "Infinite Shield"
cheat20_code = "8109BCEE 0000"
cheat20_enable = false

cheat21_desc = "One Lap To Race"
cheat21_code = "D01BC502 0001+811BC502 0300"
cheat21_enable = false

cheat22_desc = "No Laps To Race"
cheat22_code = "D01BC502 0000+811BC502 0300"
cheat22_enable = false

cheat23_desc = "Open Velocitar"
cheat23_code = "80093249 0001"
cheat23_enable = false

cheat24_desc = "Open Piranha II"
cheat24_code = "800933C9 0001"
cheat24_enable = false

cheat25_desc = "Open Super Combo Challenge"
cheat25_code = "8009351D 0000"
cheat25_enable = false

cheat26_desc = "Activate Infinite Random Weapons After First Pick-Up Cheat"
cheat26_code = "80091C24 0001"
cheat26_enable = false

cheat27_desc = "Activate Power-Up Weapons Cheat"
cheat27_code = "80091C28 0001"
cheat27_enable = false

cheat28_desc = "Activate Velocitar Cheat"
cheat28_code = "80091C2A 0001"
cheat28_enable = false

cheat29_desc = "Activate Piranha Cheat"
cheat29_code = "80091C29 0001"
cheat29_enable = false

cheat30_desc = "Activate Infinite Shields Cheat"
cheat30_code = "80091C26 0001"
cheat30_enable = false

cheat31_desc = "Infinite Eliminations"
cheat31_code = "801BC52B 00FF"
cheat31_enable = false

cheat32_desc = "Enable Use Of Cyclone Option"
cheat32_code = "80094F7E 0001"
cheat32_enable = false

cheat33_desc = "All Weapons (Press C-Down)"
cheat33_code = "811BC6AE 001B+80091C24 0001"
cheat33_enable = false

cheat34_desc = "Open All Challenge Levels"
cheat34_code = "81052BA4 A074+81052BA8 1000"
cheat34_enable = false

cheat35_desc = "Nobody Takes Damage"
cheat35_code = "81042C68 2400"
cheat35_enable = false

cheat36_desc = "1-Hit Kills"
cheat36_code = "81042C6C AC60"
cheat36_enable = false

cheat37_desc = "Damage Multiplier"
cheat37_code = "81042C60 0C00+81042C62 0018+81000060 8C62+81000062 0000+81000064 03E0+81000066 0008+81000068 0004+8100006A 2040"
cheat37_enable = false

cheat38_desc = "Infinite Shield P2"
cheat38_code = "8109BCF2 0000"
cheat38_enable = false

cheat39_desc = "Infinite Shield P3"
cheat39_code = "8109BCF6 0000"
cheat39_enable = false

cheat40_desc = "Infinite Shield P4"
cheat40_code = "8109BCFA 0000"
cheat40_enable = false

cheat41_desc = "Infinite Check Point Time P2"
cheat41_code = "810CE6BA 0960"
cheat41_enable = false

cheat42_desc = "Infinite Check Point Time P3"
cheat42_code = "810CE6BE 0960"
cheat42_enable = false

cheat43_desc = "Infinite Check Point Time P4"
cheat43_code = "810CE6C2 0960"
cheat43_enable = false

cheat44_desc = "Infinite Checkpoint Time (All)"
cheat44_code = "81033C64 2400"
cheat44_enable = false

cheat45_desc = "Checkpoint Timer Speed Modifier (Default FFFE)"
cheat45_code = "81033C1A 0000"
cheat45_enable = false

cheat46_desc = "Infinite Autopilot First Feisar"
cheat46_code = "D01BC502 0001+811BC53E 0F30+811BC4FE 0069"
cheat46_enable = false

cheat47_desc = "Second Feisar"
cheat47_code = "D01BC60A 0001+811BC646 0F30+811BC606 0069"
cheat47_enable = false

cheat48_desc = "Third Feisar"
cheat48_code = "D01BC712 0001+811BC74E 0F30+811BC70E 0069"
cheat48_enable = false

cheat49_desc = "Fourth Feisar"
cheat49_code = "D01BCE4A 0001+811BCE86 0F30+811BCE46 0069"
cheat49_enable = false

cheat50_desc = "First AG Systems"
cheat50_code = "D01BCE4A 0001+811BCE86 0F30+811BCE46 0069"
cheat50_enable = false

cheat51_desc = "Second AG Systems"
cheat51_code = "D01BCF52 0001+811BCF8E 0F30+811BCF4E 0069"
cheat51_enable = false

cheat52_desc = "Third AG Systems"
cheat52_code = "D01BD05A 0001+811BD096 0F30+811BD056 0069"
cheat52_enable = false

cheat53_desc = "Fourth AG Systems"
cheat53_code = "D01BC502 0001+811BC53E 0F30+811BC4FE 0069"
cheat53_enable = false

cheat54_desc = "First Auricom"
cheat54_code = "D01BC1EA 0001+811BC226 0F30+811BC1E6 0069"
cheat54_enable = false

cheat55_desc = "Second Auricom"
cheat55_code = "D01BC2F2 0001+811BC32E 0F30+811BC2EE 0069"
cheat55_enable = false

cheat56_desc = "Third Auricom"
cheat56_code = "D01BC3FA 0001+811BC436 0F30+811BC3F6 0069"
cheat56_enable = false

cheat57_desc = "Fourth Auricom"
cheat57_code = "D01BCE4A 0001+811BCE86 0F30+811BCE46 0069"
cheat57_enable = false

cheat58_desc = "First Direx"
cheat58_code = "D01BC81A 0001+811BC856 0F30+811BC816 0069"
cheat58_enable = false

cheat59_desc = "Second Direx"
cheat59_code = "D01BC922 0001+811BC95E 0F30+811BC91E 0069"
cheat59_enable = false

cheat60_desc = "Third Direx"
cheat60_code = "D01BCA2A 0001+811BCA66 0F30+811BCA26 0069"
cheat60_enable = false

cheat61_desc = "Fourth Direx"
cheat61_code = "D01BCE4A 0001+811BCE86 0F30+811BCE46 0069"
cheat61_enable = false

cheat62_desc = "First Piranha II"
cheat62_code = "D01BCB32 0001+811BCB6E 0F30+811BCB2E 0069"
cheat62_enable = false

cheat63_desc = "Second Piranha II"
cheat63_code = "D01BCC3A 0001+811BCC76 0F30+811BCC36 0069"
cheat63_enable = false

cheat64_desc = "Third Piranha II"
cheat64_code = "D01BCD42 0001+811BCD7E 0F30+811BCD3E 0069"
cheat64_enable = false

cheat65_desc = "Fourth Piranha II"
cheat65_code = "D01BCE4A 0001+811BCE86 0F30+811BCE46 0069"
cheat65_enable = false

cheat66_desc = "P1"
cheat66_code = "8109BC68 0001+81091E06 0003"
cheat66_enable = false

cheat67_desc = "P2"
cheat67_code = "8109BC6A 0001"
cheat67_enable = false

cheat68_desc = "P3"
cheat68_code = "8109BC6C 0001"
cheat68_enable = false

cheat69_desc = "P4"
cheat69_code = "8109BC6E 0001"
cheat69_enable = false

cheat70_desc = "Feisar"
cheat70_code = "811BC4F6 0101"
cheat70_enable = false

cheat71_desc = "AG System"
cheat71_code = "811BCE3E 0000"
cheat71_enable = false

cheat72_desc = "Auricom"
cheat72_code = "811BC1DE 0000"
cheat72_enable = false

cheat73_desc = "Qirex"
cheat73_code = "811BC80E 0000"
cheat73_enable = false

cheat74_desc = "Piranha II"
cheat74_code = "811BCB2E 0000"
cheat74_enable = false

cheat75_desc = "Activator 1 P1"
cheat75_code = "D00FCA14 0000"
cheat75_enable = false

cheat76_desc = "Activator 2 P1"
cheat76_code = "D00FCA15 0000"
cheat76_enable = false

cheat77_desc = "Dual Activator P1"
cheat77_code = "D10FCA14 0000"
cheat77_enable = false

cheat78_desc = "Activator 1 P2"
cheat78_code = "D00FCA1C 0000"
cheat78_enable = false

cheat79_desc = "Activator 2 P2"
cheat79_code = "D00FCA1D 0000"
cheat79_enable = false

cheat80_desc = "Dual Activator P2"
cheat80_code = "D10FCA1C 0000"
cheat80_enable = false

cheat81_desc = "Activator 1 P3"
cheat81_code = "D00FCA24 0000"
cheat81_enable = false

cheat82_desc = "Activator 2 P3"
cheat82_code = "D00FCA25 0000"
cheat82_enable = false

cheat83_desc = "Dual Activator P3"
cheat83_code = "D10FCA24 0000"
cheat83_enable = false

cheat84_desc = "Activator 1 P4"
cheat84_code = "D00FCA2C 0000"
cheat84_enable = false

cheat85_desc = "Activator 2 P4"
cheat85_code = "D00FCA2D 0000"
cheat85_enable = false

cheat86_desc = "Dual Activator P4"
cheat86_code = "D10FCA2C 0000"
cheat86_enable = false

cheat87_desc = "Activator 1 P1 #2"
cheat87_code = "D00AA0F0 0000"
cheat87_enable = false

cheat88_desc = "Activator 2 P1 #2"
cheat88_code = "D00AA0F1 0000"
cheat88_enable = false

cheat89_desc = "Dual Activator P1 #2"
cheat89_code = "D10AA0F0 0000"
cheat89_enable = false

cheat90_desc = "Activator 1 P2 #2"
cheat90_code = "D00AA0F2 0000"
cheat90_enable = false

cheat91_desc = "Activator 2 P2 #2"
cheat91_code = "D00AA0F3 0000"
cheat91_enable = false

cheat92_desc = "Dual Activator P2 #2"
cheat92_code = "D10AA0F2 0000"
cheat92_enable = false

cheat93_desc = "Activator 1 P3 #2"
cheat93_code = "D00AA0F4 0000"
cheat93_enable = false

cheat94_desc = "Activator 2 P3 #2"
cheat94_code = "D00AA0F5 0000"
cheat94_enable = false

cheat95_desc = "Dual Activator P3 #2"
cheat95_code = "D10AA0F4 0000"
cheat95_enable = false

cheat96_desc = "Activator 1 P4 #2"
cheat96_code = "D00AA0F6 0000"
cheat96_enable = false

cheat97_desc = "Activator 2 P4 #2"
cheat97_code = "D00AA0F7 0000"
cheat97_enable = false

cheat98_desc = "Dual Activator P4 #2"
cheat98_code = "D10AA0F6 0000"
cheat98_enable = false

cheat99_desc = "Activator 1 P1 #3"
cheat99_code = "D00AA108 0000"
cheat99_enable = false

cheat100_desc = "Activator 2 P1 #3"
cheat100_code = "D00AA109 0000"
cheat100_enable = false

cheat101_desc = "Dual Activator P1 #3"
cheat101_code = "D10AA108 0000"
cheat101_enable = false

cheat102_desc = "Activator 1 P2 #3"
cheat102_code = "D00AA10E 0000"
cheat102_enable = false

cheat103_desc = "Activator 2 P2 #3"
cheat103_code = "D00AA10F 0000"
cheat103_enable = false

cheat104_desc = "Dual Activator P2 #3"
cheat104_code = "D10AA10E 0000"
cheat104_enable = false

cheat105_desc = "Activator 1 P3 #3"
cheat105_code = "D00AA114 0000"
cheat105_enable = false

cheat106_desc = "Activator 2 P3 #3"
cheat106_code = "D00AA115 0000"
cheat106_enable = false

cheat107_desc = "Dual Activator P3 #3"
cheat107_code = "D10AA114 0000"
cheat107_enable = false

cheat108_desc = "Activator 1 P4 #3"
cheat108_code = "D00AA11A 0000"
cheat108_enable = false

cheat109_desc = "Activator 2 P4 #3"
cheat109_code = "D00AA11B 0000"
cheat109_enable = false

cheat110_desc = "Dual Activator P4 #3"
cheat110_code = "D10AA11A 0000"
cheat110_enable = false

cheat111_desc = "Activator 1 P1 #4"
cheat111_code = "D00AAED0 0000"
cheat111_enable = false

cheat112_desc = "Activator 2 P1 #4"
cheat112_code = "D00AAED1 0000"
cheat112_enable = false

cheat113_desc = "Dual Activator P1 #4"
cheat113_code = "D10AAED0 0000"
cheat113_enable = false

cheat114_desc = "Activator 1 P1 #5"
cheat114_code = "D00AAEF8 0000"
cheat114_enable = false

cheat115_desc = "Activator 2 P1 #5"
cheat115_code = "D00AAEF9 0000"
cheat115_enable = false

cheat116_desc = "Dual Activator P1 #5"
cheat116_code = "D10AAEF8 0000"
cheat116_enable = false

cheat117_desc = "Activator 1 P1 #6"
cheat117_code = "D00BED40 0000"
cheat117_enable = false

cheat118_desc = "Activator 2 P1 #6"
cheat118_code = "D00BED41 0000"
cheat118_enable = false

cheat119_desc = "Dual Activator P1 #6"
cheat119_code = "D10BED40 0000"
cheat119_enable = false

cheat120_desc = "Activator 1 P1 #7"
cheat120_code = "D009BD24 0000"
cheat120_enable = false

cheat121_desc = "Activator 2 P1 #7"
cheat121_code = "D009BD25 0000"
cheat121_enable = false

cheat122_desc = "Dual Activator P1 #7"
cheat122_code = "D109BD24 0000"
cheat122_enable = false

cheat123_desc = "Challenge 2"
cheat123_code = "880935C9 0001"
cheat123_enable = false

cheat124_desc = "Challenge 3"
cheat124_code = "88093609 0001"
cheat124_enable = false

cheat125_desc = "Challenge 4"
cheat125_code = "88093649 0001"
cheat125_enable = false

cheat126_desc = "Challenge 5"
cheat126_code = "88093689 0001"
cheat126_enable = false

cheat127_desc = "Challenge 6"
cheat127_code = "880936C9 0001"
cheat127_enable = false

cheat128_desc = "Gold Challenge"
cheat128_code = "8809371D 0000"
cheat128_enable = false

cheat129_desc = "Challenge 2"
cheat129_code = "88093E49 0001"
cheat129_enable = false

cheat130_desc = "Challenge 3"
cheat130_code = "88093E89 0001"
cheat130_enable = false

cheat131_desc = "Challenge 4"
cheat131_code = "88093EC9 0001"
cheat131_enable = false

cheat132_desc = "Challenge 5"
cheat132_code = "88093F09 0001"
cheat132_enable = false

cheat133_desc = "Challenge 6"
cheat133_code = "88093F49 0001"
cheat133_enable = false

cheat134_desc = "Gold Challenge"
cheat134_code = "88093F9D 0000"
cheat134_enable = false

cheat135_desc = "Challenge 2"
cheat135_code = "88094249 0001"
cheat135_enable = false

cheat136_desc = "Challenge 3"
cheat136_code = "88094289 0001"
cheat136_enable = false

cheat137_desc = "Challenge 4"
cheat137_code = "880942C9 0001"
cheat137_enable = false

cheat138_desc = "Challenge 5"
cheat138_code = "88094309 0001"
cheat138_enable = false

cheat139_desc = "Challenge 6"
cheat139_code = "88094349 0001"
cheat139_enable = false

cheat140_desc = "Gold Challenge"
cheat140_code = "8809439D 0000"
cheat140_enable = false

cheat141_desc = "Challenge 2"
cheat141_code = "88094649 0001"
cheat141_enable = false

cheat142_desc = "Challenge 3"
cheat142_code = "88094689 0001"
cheat142_enable = false

cheat143_desc = "Challenge 4"
cheat143_code = "880946C9 0001"
cheat143_enable = false

cheat144_desc = "Challenge 5"
cheat144_code = "88094709 0001"
cheat144_enable = false

cheat145_desc = "Challenge 6"
cheat145_code = "88094749 0001"
cheat145_enable = false

cheat146_desc = "Gold Challenge"
cheat146_code = "8809479D 0000"
cheat146_enable = false

cheat147_desc = "Challenge 1"
cheat147_code = "88094C0C 0000"
cheat147_enable = false

cheat148_desc = "Challenge 2"
cheat148_code = "88094C38 0000"
cheat148_enable = false

cheat149_desc = "Challenge 3"
cheat149_code = "88094C64 0000"
cheat149_enable = false

cheat150_desc = "Challenge 4"
cheat150_code = "88094C90 0000"
cheat150_enable = false

cheat151_desc = "Challenge 5"
cheat151_code = "88094CBC 0000"
cheat151_enable = false

cheat152_desc = "Challenge 6"
cheat152_code = "88094CE8 0000"
cheat152_enable = false

cheat153_desc = "Gold Challenge"
cheat153_code = "88094D14 0000"
cheat153_enable = false

cheat154_desc = "Challenge 1"
cheat154_code = "88094D40 0000"
cheat154_enable = false

cheat155_desc = "Challenge 2"
cheat155_code = "88094D6C 0000"
cheat155_enable = false

cheat156_desc = "Challenge 3"
cheat156_code = "88094D98 0000"
cheat156_enable = false

cheat157_desc = "Challenge 4"
cheat157_code = "88094DC4 0000"
cheat157_enable = false

cheat158_desc = "Challenge 5"
cheat158_code = "88094DF0 0000"
cheat158_enable = false

cheat159_desc = "Challenge 6"
cheat159_code = "88094E1C 0000"
cheat159_enable = false

cheat160_desc = "Gold Challenge"
cheat160_code = "88094E49 0000"
cheat160_enable = false

cheat161_desc = "Challenge 1"
cheat161_code = "88094E74 0000"
cheat161_enable = false

cheat162_desc = "Challenge 2"
cheat162_code = "88094EA0 0000"
cheat162_enable = false

cheat163_desc = "Challenge 3"
cheat163_code = "88094ECC 0000"
cheat163_enable = false

cheat164_desc = "Challenge 4"
cheat164_code = "88094EF8 0000"
cheat164_enable = false

cheat165_desc = "Challenge 5"
cheat165_code = "88094F24 0000"
cheat165_enable = false

cheat166_desc = "Challenge 6"
cheat166_code = "88094F50 0000"
cheat166_enable = false

cheat167_desc = "Gold Challenge"
cheat167_code = "88094F7D 0000"
cheat167_enable = false

cheat168_desc = "Challenge 1"
cheat168_code = "88094FA8 0000"
cheat168_enable = false

cheat169_desc = "Challenge 2"
cheat169_code = "88094FD4 0000"
cheat169_enable = false

cheat170_desc = "Challenge 3"
cheat170_code = "88095000 0000"
cheat170_enable = false

cheat171_desc = "Challenge 4"
cheat171_code = "8809502C 0000"
cheat171_enable = false

cheat172_desc = "Challenge 5"
cheat172_code = "88095058 0000"
cheat172_enable = false

cheat173_desc = "Challenge 6"
cheat173_code = "88095084 0000"
cheat173_enable = false

cheat174_desc = "Gold Challenge"
cheat174_code = "880950B0 0000"
cheat174_enable = false

cheat175_desc = "Press Down C for Weapons at start of race (Note 1) (Note 3)"
cheat175_code = "811BC6AE 001B+80091C24 0001"
cheat175_enable = false

cheat176_desc = "Infinite Boost All The Time"
cheat176_code = "8122CE88 0001"
cheat176_enable = false

cheat177_desc = "Hold A+B for Infinite Boost (Note 2)"
cheat177_code = "810CBB83 0003+810FCAC3 0003"
cheat177_enable = false

cheat178_desc = "Hit walls doesn't set the speed to zero"
cheat178_code = "810268EC 2400+810268F0 2400+810268F4 2400+810264AC 2400+810264B0 2400+810264B4 2400"
cheat178_enable = false

cheat179_desc = "Opponents move very slowly"
cheat179_code = "8101ECB4 0810+8101ECB6 0000+81400000 3C01+81400002 801B+81400004 3C02+81400006 801C+81400008 343B+8140000A C120+8140000C 1370+8140000E 0002+81400010 0000+81400012 0000+81400014 AC40+81400016 C17C+81400018 343B+8140001A C228+8140001C 1370+8140001E 0002+81400020 0000+81400022 0000+81400024 AC40+81400026 C284+81400028 343B+8140002A C330+8140002C 1361+8140002E 0002+81400030 0000+81400032 0000+81400034 AC40+81400036 C38C+81400038 343B+8140003A C438+8140003C 1370+8140003E 0002+81400040 0000+81400042 0000+81400044 AC40+81400046 C494+81400048 343B+8140004A C540+8140004C 1370+8140004E 0002+81400050 0000+81400052 0000+81400054 AC40+81400056 C59C+81400058 343B+8140005A C648+8140005C 1370+8140005E 0002+81400060 0000+81400062 0000+81400064 AC40+81400066 C6A4+81400068 343B+8140006A C750+8140006C 1370+8140006E 0002+81400070 0000+81400072 0000+81400074 AC40+81400076 C7AC+81400078 343B+8140007A C858+8140007C 1370+8140007E 0002+81400080 0000+81400082 0000+81400084 AC40+81400086 C8B4+81400088 343B+8140008A C960+8140008C 1370+8140008E 0002+81400090 0000+81400092 0000+81400094 AC40+81400096 C9BC+81400098 343B+8140009A CA68+8140009C 1370+8140009E 0002+814000A0 0000+814000A2 0000+814000A4 AC40+814000A6 CAC4+814000A8 343B+814000AA CB70+814000AC 1370+814000AE 0002+814000B0 0000+814000B2 0000+814000B4 AC40+814000B6 CBCC+814000B8 343B+814000BA CC78+814000BC 1370+814000BE 0002+814000C0 0000+814000C2 0000+814000C4 AC40+814000C6 CCD4+814000C8 343B+814000CA CD80+814000CC 1370+814000CE 0002+814000D0 0000+814000D2 0000+814000D4 AC40+814000D6 CDDC+814000D8 343B+814000DA CE88+814000DC 1370+814000DE 0002+814000E0 0000+814000E2 0000+814000E4 AC40+814000E6 CEE4+814000E8 343B+814000EA CF90+814000EC 1370+814000EE 0002+814000F0 0000+814000F2 0000+814000F4 AC40+814000F6 CFEC+814000F8 03E0+814000FA 0008"
cheat179_enable = false

cheat180_desc = "Quadruple the speed"
cheat180_code = "8101E224 2404+8101E226 0230"
cheat180_enable = false