cheats = 150

cheat0_desc = "8-Bit Activator 1 P1"
cheat0_code = "D00AAAE0 0000"
cheat0_enable = false

cheat1_desc = "8-Bit Activator 2 P1"
cheat1_code = "D00AAAE1 0000"
cheat1_enable = false

cheat2_desc = "Dual Activator P1"
cheat2_code = "D10AAAE0 0000"
cheat2_enable = false

cheat3_desc = "Enable '97 Rage 512 EVO B"
cheat3_code = "81098860 0101"
cheat3_enable = false

cheat4_desc = "Enable '98 Rage 512 EVO A"
cheat4_code = "81098874 0101"
cheat4_enable = false

cheat5_desc = "Enable '97 Reeds R12 Manta C"
cheat5_code = "81098888 0101"
cheat5_enable = false

cheat6_desc = "Enable '98 Reeds R12 Manta B"
cheat6_code = "8109889C 0101"
cheat6_enable = false

cheat7_desc = "Enable '99 Reeds R12 Manta A"
cheat7_code = "810988B0 0101"
cheat7_enable = false

cheat8_desc = "Enable '98 Stallion SR B"
cheat8_code = "810988D8 0101"
cheat8_enable = false

cheat9_desc = "Enable '99 Stallion SR A"
cheat9_code = "810988EC 0101"
cheat9_enable = false

cheat10_desc = "Enable '96 Elan Swift TT C"
cheat10_code = "81098900 0101"
cheat10_enable = false

cheat11_desc = "Enable '97 Elan Swift TT B"
cheat11_code = "81098914 0101"
cheat11_enable = false

cheat12_desc = "Enable '98 Elan Swift TT A"
cheat12_code = "81098928 0101"
cheat12_enable = false

cheat13_desc = "Enable '98 Furio LS B"
cheat13_code = "8109893C 0101"
cheat13_enable = false

cheat14_desc = "Enable '98 Furio LS A"
cheat14_code = "81098950 0101"
cheat14_enable = false

cheat15_desc = "Enable '98 Ram Venom GTR B"
cheat15_code = "81098964 0101"
cheat15_enable = false

cheat16_desc = "Enable '99 Ram Venom GTR A"
cheat16_code = "81098978 0101"
cheat16_enable = false

cheat17_desc = "Enable '99 EXR Challenger A"
cheat17_code = "8109898C 0101"
cheat17_enable = false

cheat18_desc = "Enable '97 Hayai N70 C"
cheat18_code = "800989A0 0001"
cheat18_enable = false

cheat19_desc = "Enable '97 Hayai N70 B"
cheat19_code = "800989B4 0001"
cheat19_enable = false

cheat20_desc = "Enable '97 Hayai N70 A"
cheat20_code = "800989C8 0001"
cheat20_enable = false

cheat21_desc = "Enable '97 Lance Scorcher GT C"
cheat21_code = "800989DC 0001"
cheat21_enable = false

cheat22_desc = "Enable '98 Lance Scorcher GT B"
cheat22_code = "800989F0 0001"
cheat22_enable = false

cheat23_desc = "Enable '98 Lance Scorcher GT A"
cheat23_code = "80098A04 0001"
cheat23_enable = false

cheat24_desc = "Enable '97 Elan Scorpion C"
cheat24_code = "80098A18 0001"
cheat24_enable = false

cheat25_desc = "Enable '97 Elan Scorpion B"
cheat25_code = "80098A2C 0001"
cheat25_enable = false

cheat26_desc = "Enable '97 Elan Scorpion A"
cheat26_code = "80098A40 0001"
cheat26_enable = false

cheat27_desc = "Enable '98 McCloud F-Type B"
cheat27_code = "80098A54 0001"
cheat27_enable = false

cheat28_desc = "Enable '98 McCloud F-Type A"
cheat28_code = "80098A68 0001"
cheat28_enable = false

cheat29_desc = "Enable '98 Panzer Batraye GT B"
cheat29_code = "80098A7C 0001"
cheat29_enable = false

cheat30_desc = "Enable '99 Panzer Batraye GT A"
cheat30_code = "80098A90 0001"
cheat30_enable = false

cheat31_desc = "Enable '96 Rage 996 GTR B"
cheat31_code = "80098AA4 0001"
cheat31_enable = false

cheat32_desc = "Enable '98 Rage 996 GTR A"
cheat32_code = "80098AB8 0001"
cheat32_enable = false

cheat33_desc = "Enable '99 M-K Phantom R A"
cheat33_code = "80098ACC 0001"
cheat33_enable = false

cheat34_desc = "Enable '99 EXR Mystic A"
cheat34_code = "80098AE0 0001"
cheat34_enable = false

cheat35_desc = "Enable Hawaii A + B"
cheat35_code = "800947A0 0001"
cheat35_enable = false

cheat36_desc = "Enable Les Gets A"
cheat36_code = "800947A1 0001"
cheat36_enable = false

cheat37_desc = "Enable Las Vegas A"
cheat37_code = "800947A2 0001"
cheat37_enable = false

cheat38_desc = "Enable New Zealand A"
cheat38_code = "800947A3 0001"
cheat38_enable = false

cheat39_desc = "Enable Lisbon C + CR"
cheat39_code = "800947A4 0001"
cheat39_enable = false

cheat40_desc = "Enable Rome A"
cheat40_code = "800947A5 0001"
cheat40_enable = false

cheat41_desc = "Enable Sydney A"
cheat41_code = "800947A6 0001"
cheat41_enable = false

cheat42_desc = "Enable Zurich A"
cheat42_code = "800947A7 0001"
cheat42_enable = false

cheat43_desc = "Enable Kyoto A"
cheat43_code = "800947A8 0001"
cheat43_enable = false

cheat44_desc = "Enable Black Forest A"
cheat44_code = "800947A9 0001"
cheat44_enable = false

cheat45_desc = "Speed Boost"
cheat45_code = "800BB3C5 00FD+800BB3C9 00FD"
cheat45_enable = false

cheat46_desc = "Drive Through Walls"
cheat46_code = "800BB218 0045"
cheat46_enable = false

cheat47_desc = "Magnetized Walls"
cheat47_code = "810BB3B0 0FFF"
cheat47_enable = false

cheat48_desc = "Always Overhead View"
cheat48_code = "810ABFF0 4150+810ABFF8 4130+810AC004 4080"
cheat48_enable = false

cheat49_desc = "Knight Rider Mode"
cheat49_code = "8007DF7F 0001"
cheat49_enable = false

cheat50_desc = "Pink Cars"
cheat50_code = "8007DF83 0001"
cheat50_enable = false

cheat51_desc = "Behind The Car View (In High Resolution Mode)"
cheat51_code = "800ABFF0 0041+800ABFF1 0040+800ABFF8 0040+800ABFF9 0040"
cheat51_enable = false

cheat52_desc = "Camera High And A Fast In Car View"
cheat52_code = "800ABFF8 0040+800ABFF9 005F+800ABF44 003F+800ABF45 0020"
cheat52_enable = false

cheat53_desc = "Ontop Of Car Roof Camera"
cheat53_code = "800ABFF1 0000"
cheat53_enable = false

cheat54_desc = "8-Bit Activator 1 P1"
cheat54_code = "D00AAAE0 0000"
cheat54_enable = false

cheat55_desc = "8-Bit Activator 2 P1"
cheat55_code = "D00AAAE1 0000"
cheat55_enable = false

cheat56_desc = "Dual Activator P1"
cheat56_code = "D10AAAE0 0000"
cheat56_enable = false

cheat57_desc = "Enable '97 Rage 512 EVO B"
cheat57_code = "81098860 0101"
cheat57_enable = false

cheat58_desc = "Enable '98 Rage 512 EVO A"
cheat58_code = "81098874 0101"
cheat58_enable = false

cheat59_desc = "Enable '97 Reeds R12 Manta C"
cheat59_code = "81098888 0101"
cheat59_enable = false

cheat60_desc = "Enable '98 Reeds R12 Manta B"
cheat60_code = "8109889C 0101"
cheat60_enable = false

cheat61_desc = "Enable '99 Reeds R12 Manta A"
cheat61_code = "810988B0 0101"
cheat61_enable = false

cheat62_desc = "Enable '98 Stallion SR B"
cheat62_code = "810988D8 0101"
cheat62_enable = false

cheat63_desc = "Enable '99 Stallion SR A"
cheat63_code = "810988EC 0101"
cheat63_enable = false

cheat64_desc = "Enable '96 Elan Swift TT C"
cheat64_code = "81098900 0101"
cheat64_enable = false

cheat65_desc = "Enable '97 Elan Swift TT B"
cheat65_code = "81098914 0101"
cheat65_enable = false

cheat66_desc = "Enable '98 Elan Swift TT A"
cheat66_code = "81098928 0101"
cheat66_enable = false

cheat67_desc = "Enable '98 Furio LS B"
cheat67_code = "8109893C 0101"
cheat67_enable = false

cheat68_desc = "Enable '98 Furio LS A"
cheat68_code = "81098950 0101"
cheat68_enable = false

cheat69_desc = "Enable '98 Ram Venom GTR B"
cheat69_code = "81098964 0101"
cheat69_enable = false

cheat70_desc = "Enable '99 Ram Venom GTR A"
cheat70_code = "81098978 0101"
cheat70_enable = false

cheat71_desc = "Enable '99 EXR Challenger A"
cheat71_code = "8109898C 0101"
cheat71_enable = false

cheat72_desc = "Enable '97 Hayai N70 C"
cheat72_code = "800989A0 0001"
cheat72_enable = false

cheat73_desc = "Enable '97 Hayai N70 B"
cheat73_code = "800989B4 0001"
cheat73_enable = false

cheat74_desc = "Enable '97 Hayai N70 A"
cheat74_code = "800989C8 0001"
cheat74_enable = false

cheat75_desc = "Enable '97 Lance Scorcher GT C"
cheat75_code = "800989DC 0001"
cheat75_enable = false

cheat76_desc = "Enable '98 Lance Scorcher GT B"
cheat76_code = "800989F0 0001"
cheat76_enable = false

cheat77_desc = "Enable '98 Lance Scorcher GT A"
cheat77_code = "80098A04 0001"
cheat77_enable = false

cheat78_desc = "Enable '97 Elan Scorpion C"
cheat78_code = "80098A18 0001"
cheat78_enable = false

cheat79_desc = "Enable '97 Elan Scorpion B"
cheat79_code = "80098A2C 0001"
cheat79_enable = false

cheat80_desc = "Enable '97 Elan Scorpion A"
cheat80_code = "80098A40 0001"
cheat80_enable = false

cheat81_desc = "Enable '98 McCloud F-Type B"
cheat81_code = "80098A54 0001"
cheat81_enable = false

cheat82_desc = "Enable '98 McCloud F-Type A"
cheat82_code = "80098A68 0001"
cheat82_enable = false

cheat83_desc = "Enable '98 Panzer Batraye GT B"
cheat83_code = "80098A7C 0001"
cheat83_enable = false

cheat84_desc = "Enable '99 Panzer Batraye GT A"
cheat84_code = "80098A90 0001"
cheat84_enable = false

cheat85_desc = "Enable '96 Rage 996 GTR B"
cheat85_code = "80098AA4 0001"
cheat85_enable = false

cheat86_desc = "Enable '98 Rage 996 GTR A"
cheat86_code = "80098AB8 0001"
cheat86_enable = false

cheat87_desc = "Enable '99 M-K Phantom R A"
cheat87_code = "80098ACC 0001"
cheat87_enable = false

cheat88_desc = "Enable '99 EXR Mystic A"
cheat88_code = "80098AE0 0001"
cheat88_enable = false

cheat89_desc = "Enable Hawaii A + B"
cheat89_code = "800947A0 0001"
cheat89_enable = false

cheat90_desc = "Enable Les Gets A"
cheat90_code = "800947A1 0001"
cheat90_enable = false

cheat91_desc = "Enable Las Vegas A"
cheat91_code = "800947A2 0001"
cheat91_enable = false

cheat92_desc = "Enable New Zealand A"
cheat92_code = "800947A3 0001"
cheat92_enable = false

cheat93_desc = "Enable Lisbon C + CR"
cheat93_code = "800947A4 0001"
cheat93_enable = false

cheat94_desc = "Enable Rome A"
cheat94_code = "800947A5 0001"
cheat94_enable = false

cheat95_desc = "Enable Sydney A"
cheat95_code = "800947A6 0001"
cheat95_enable = false

cheat96_desc = "Enable Zurich A"
cheat96_code = "800947A7 0001"
cheat96_enable = false

cheat97_desc = "Enable Kyoto A"
cheat97_code = "800947A8 0001"
cheat97_enable = false

cheat98_desc = "Enable Black Forest A"
cheat98_code = "800947A9 0001"
cheat98_enable = false

cheat99_desc = "Speed Boost"
cheat99_code = "800BB3C5 00FD+800BB3C9 00FD"
cheat99_enable = false

cheat100_desc = "Drive Through Walls"
cheat100_code = "800BB218 0045"
cheat100_enable = false

cheat101_desc = "Magnetized Walls"
cheat101_code = "810BB3B0 0FFF"
cheat101_enable = false

cheat102_desc = "Always Overhead View"
cheat102_code = "810ABFF0 4150+810ABFF8 4130+810AC004 4080"
cheat102_enable = false

cheat103_desc = "Knight Rider Mode"
cheat103_code = "8007DF7F 0001"
cheat103_enable = false

cheat104_desc = "Pink Cars"
cheat104_code = "8007DF83 0001"
cheat104_enable = false

cheat105_desc = "Behind The Car View (In High Resolution Mode)"
cheat105_code = "800ABFF0 0041+800ABFF1 0040+800ABFF8 0040+800ABFF9 0040"
cheat105_enable = false

cheat106_desc = "Camera High And A Fast In Car View"
cheat106_code = "800ABFF8 0040+800ABFF9 005F+800ABF44 003F+800ABF45 0020"
cheat106_enable = false

cheat107_desc = "On Top Of Car Roof Camera"
cheat107_code = "800ABFF1 0000"
cheat107_enable = false

cheat108_desc = "Two-Player Championship Code"
cheat108_code = "80092363 0002+80092367 0008"
cheat108_enable = false

cheat109_desc = "Two Players Car Select P1"
cheat109_code = "8009236B 0000"
cheat109_enable = false

cheat110_desc = "Two Players Car Select P2"
cheat110_code = "8009236F 0000"
cheat110_enable = false

cheat111_desc = "Amount Of Laps Modifier"
cheat111_code = "800923E3 0000"
cheat111_enable = false

cheat112_desc = "Backwards Championship"
cheat112_code = "800923DF 0001"
cheat112_enable = false

cheat113_desc = "Car Colors Modifier Player 1"
cheat113_code = "8009238B 0000"
cheat113_enable = false

cheat114_desc = "Speed Codes Note"
cheat114_code = ""
cheat114_enable = false

cheat115_desc = "C"
cheat115_code = "80090ED8 0043"
cheat115_enable = false

cheat116_desc = "B"
cheat116_code = "80090F78 0043"
cheat116_enable = false

cheat117_desc = "A"
cheat117_code = "80091018 0043"
cheat117_enable = false

cheat118_desc = "C"
cheat118_code = "80090CF8 0043"
cheat118_enable = false

cheat119_desc = "B"
cheat119_code = "80090D98 0043"
cheat119_enable = false

cheat120_desc = "A"
cheat120_code = "80090E38 0043"
cheat120_enable = false

cheat121_desc = "C"
cheat121_code = "800910B8 0043"
cheat121_enable = false

cheat122_desc = "B"
cheat122_code = "80091158 0043"
cheat122_enable = false

cheat123_desc = "A"
cheat123_code = "800911F8 0043"
cheat123_enable = false

cheat124_desc = "C"
cheat124_code = "80091298 0043"
cheat124_enable = false

cheat125_desc = "B"
cheat125_code = "80091338 0043"
cheat125_enable = false

cheat126_desc = "A"
cheat126_code = "800913D8 0043"
cheat126_enable = false

cheat127_desc = "B"
cheat127_code = "80091478 0043"
cheat127_enable = false

cheat128_desc = "A"
cheat128_code = "80091518 0043"
cheat128_enable = false

cheat129_desc = "B"
cheat129_code = "800915B8 0043"
cheat129_enable = false

cheat130_desc = "A"
cheat130_code = "80091658 0043"
cheat130_enable = false

cheat131_desc = "A"
cheat131_code = "800916F8 0043"
cheat131_enable = false

cheat132_desc = "C"
cheat132_code = "80091798 0043"
cheat132_enable = false

cheat133_desc = "B"
cheat133_code = "80091838 0043"
cheat133_enable = false

cheat134_desc = "A"
cheat134_code = "80091878 0043"
cheat134_enable = false

cheat135_desc = "C"
cheat135_code = "80091978 0043"
cheat135_enable = false

cheat136_desc = "B"
cheat136_code = "80091A18 0043"
cheat136_enable = false

cheat137_desc = "A"
cheat137_code = "80091AB8 0043"
cheat137_enable = false

cheat138_desc = "C"
cheat138_code = "80091B58 0043"
cheat138_enable = false

cheat139_desc = "B"
cheat139_code = "80091BF8 0043"
cheat139_enable = false

cheat140_desc = "A"
cheat140_code = "80091C98 0043"
cheat140_enable = false

cheat141_desc = "B"
cheat141_code = "80091D38 0043"
cheat141_enable = false

cheat142_desc = "A"
cheat142_code = "80091DD8 0043"
cheat142_enable = false

cheat143_desc = "B"
cheat143_code = "80091E78 0043"
cheat143_enable = false

cheat144_desc = "A"
cheat144_code = "80091F18 0043"
cheat144_enable = false

cheat145_desc = "B"
cheat145_code = "80091FB8 0043"
cheat145_enable = false

cheat146_desc = "A"
cheat146_code = "80092058 0043"
cheat146_enable = false

cheat147_desc = "A"
cheat147_code = "800920F8 0043"
cheat147_enable = false

cheat148_desc = "A"
cheat148_code = "80092198 0043"
cheat148_enable = false

cheat149_desc = "A"
cheat149_code = "80092238 0043"
cheat149_enable = false