cheats = 32

cheat0_desc = "Must Be On Code (M)"
cheat0_code = "EE000000 0000"
cheat0_enable = false

cheat1_desc = "No Clipping"
cheat1_code = "800BBB38 0045"
cheat1_enable = false

cheat2_desc = "Always 1st"
cheat2_code = "8107E7B3 0000"
cheat2_enable = false

cheat3_desc = "Acces All GT-2 Cars"
cheat3_code = "50001014 0000+8109A580 0101"
cheat3_enable = false

cheat4_desc = "99 Gold Trophies"
cheat4_code = "81099A3B 0063"
cheat4_enable = false

cheat5_desc = "99 Events Finished"
cheat5_code = "81099A4B 0063"
cheat5_enable = false

cheat6_desc = "Max Race Points Aid"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Max Career Points Aid"
cheat7_code = "80099A31 000F+80099A33 00FF"
cheat7_enable = false

cheat8_desc = "No Music"
cheat8_code = "8009B603 0000"
cheat8_enable = false

cheat9_desc = "Max SFX"
cheat9_code = "8009B607 0009"
cheat9_enable = false

cheat10_desc = "All tracks - Quick Race - All Var."
cheat10_code = "8109A82C 0001"
cheat10_enable = false

cheat11_desc = "X Laps 2 Race (X=1-9)"
cheat11_code = "8107F7B7 0000"
cheat11_enable = false

cheat12_desc = "Max Career Points"
cheat12_code = "81099A30 3AFF+81099A32 F3FA"
cheat12_enable = false

cheat13_desc = "Acces All GT-1 Cars"
cheat13_code = "50001114 0000+800992C0 0001"
cheat13_enable = false

cheat14_desc = "Always 1st"
cheat14_code = "8107E7B3 0000"
cheat14_enable = false

cheat15_desc = "Acces All GT-2 Cars"
cheat15_code = "50001014 0000+8109A580 0101"
cheat15_enable = false

cheat16_desc = "99 Gold Trophies"
cheat16_code = "81099A3B 0063"
cheat16_enable = false

cheat17_desc = "99 Events Finished"
cheat17_code = "81099A4B 0063"
cheat17_enable = false

cheat18_desc = "Max Race Points Aid"
cheat18_code = "8109AAA3 00FF"
cheat18_enable = false

cheat19_desc = "Max Career Points Aid"
cheat19_code = "80099A31 000F+80099A33 00FF"
cheat19_enable = false

cheat20_desc = "No Music"
cheat20_code = "8009B603 0000"
cheat20_enable = false

cheat21_desc = "Max SFX"
cheat21_code = "8009B607 0009"
cheat21_enable = false

cheat22_desc = "Acces All Tracks"
cheat22_code = "50003B08 0000+80000000 0000"
cheat22_enable = false

cheat23_desc = "Quick Race - All Var."
cheat23_code = "8109A82C 0001"
cheat23_enable = false

cheat24_desc = "X Laps 2 Race (X=1-9)"
cheat24_code = "8107F7B7 0000"
cheat24_enable = false

cheat25_desc = "Max Career Points"
cheat25_code = "81099A30 3AFF+81099A32 F3FA"
cheat25_enable = false

cheat26_desc = "ALL GT-2 & GT-1 Cars"
cheat26_code = "50002114 0000+8109A580 0101"
cheat26_enable = false

cheat27_desc = "Always Qualified"
cheat27_code = "81082782 0007"
cheat27_enable = false

cheat28_desc = "For Pole Position"
cheat28_code = "81093D9A 0000"
cheat28_enable = false

cheat29_desc = "Two Player Championship"
cheat29_code = "80093D53 0002+80093D57 0008"
cheat29_enable = false

cheat30_desc = "Car Modifier P1 and P2"
cheat30_code = "80093D5B 0000+80093D5F 0000"
cheat30_enable = false

cheat31_desc = "New Challenge Mode"
cheat31_code = "80093D5F 0021+80093D63 0022+80093D67 0021+80093D6B 0022+80093D6F 0021+80093D73 0022+80093D77 0021+800926E8 0043"
cheat31_enable = false