cheats = 16
cheat0_desc = "Have All\Levels Unlocked"
cheat0_enable = false
cheat0_code = "81102EE6 0021"
cheat1_desc = "Invincibility On All levels"
cheat1_enable = false
cheat1_code = "81112F68 0101"
cheat2_desc = "Skip Intro,"
cheat2_enable = false
cheat2_code = "D03B0E5F 0004;803B0E5F 0009"
cheat3_desc = "Level select"
cheat3_enable = false
cheat3_code = "803B0E5F 0009"
cheat4_desc = "Infinite\Ammo On All Levels"
cheat4_enable = false
cheat4_code = "810648DC 2400"
cheat5_desc = "Have All\Guns On All Levels"
cheat5_enable = false
cheat5_code = "8105F224 0810;8105F226 0000;8105F228 2442;8105F22A 0001;81400000 3C02;81400002 0100;81400004 2442;81400006 0063;81400008 AE82;8140000A 0288;8140000C AE82;8140000E 0298;81400010 AE82;81400012 02A0;81400014 AE82;81400016 02A8;81400018 AE82;8140001A 02B0;8140001C AE82;8140001E 02C0;81400020 AE82;81400022 02C8;81400024 AE82;81400026 02D0;81400028 AE82;8140002A 02D8;8140002C AE82;8140002E 02E8;81400030 AE82;81400032 02F0;81400034 AE82;81400036 02F8;81400038 AE82;8140003A 0300;8140003C AE82;8140003E 0308;81400040 AE82;81400042 0310;81400044 AE82;81400046 0320;81400048 AE82;8140004A 0330;8140004C AE82;8140004E 0338;81400050 AE82;81400052 0350;81400054 AE82;81400056 0358;81400058 AE82;8140005A 0360;8140005C AE82;8140005E 0370;81400060 AE82;81400062 0378;81400064 AE82;81400066 0380;81400068 AE82;8140006A 0388;8140006C AE82;8140006E 0340;81400070 AE82;81400072 0348;81400074 AE82;81400076 0350;81400078 0801;8140007A 7C8C;8140007C A077;8140007E 01FC"
cheat6_desc = "Time Taken Clock At 0:00"
cheat6_enable = false
cheat6_code = "80102F02 0000"
cheat7_desc = "Infinite\Time"
cheat7_enable = false
cheat7_code = "8138EE3A 19B8"
cheat8_desc = "Have All\Skins + Everyone is Evil"
cheat8_enable = false
cheat8_code = "50005C0C 0000;800BF687 0081"
cheat9_desc = "Have All\Gadgets"
cheat9_enable = false
cheat9_code = "80112F6D 0001"
cheat10_desc = "Go Solo In Multiplayer"
cheat10_enable = false
cheat10_code = "D00E0778 0042;801002B7 0001"
cheat11_desc = "Stop Bond From Going Downhill on Cold Reception"
cheat11_enable = false
cheat11_code = "D10E0778 0020;803A8466 0001;D10E0778 0010;803A8466 0000"
cheat12_desc = "Fail Objectives To Complete Them"
cheat12_enable = false
cheat12_code = "810315B8 2402;810315BA 0011"
cheat13_desc = "Infinite\Ammo On Clip,"
cheat13_enable = false
cheat13_code = "810649AC 2400"
cheat14_desc = "Have Tons Of Nightvision"
cheat14_enable = false
cheat14_code = "81064C82 1500"
cheat15_desc = "Play Crate Yard Level"
cheat15_enable = false
cheat15_code = "80102EDF 0008"
