cheats = 53

cheat0_desc = "P1 Activator 1"
cheat0_code = "D012D22A 0000"
cheat0_enable = false

cheat1_desc = "P1 Activator 2"
cheat1_code = "D012D22B 0000"
cheat1_enable = false

cheat2_desc = "P1 Dual Activator"
cheat2_code = "D112D22A 0000"
cheat2_enable = false

cheat3_desc = "Glitchy No Clipping"
cheat3_code = "8012F607 0000"
cheat3_enable = false

cheat4_desc = "Cages Always Off"
cheat4_code = "8012F61B 0000"
cheat4_enable = false

cheat5_desc = "Cage Always On"
cheat5_code = "8012F61B 0001"
cheat5_enable = false

cheat6_desc = "Can't Climb Out Of Ring"
cheat6_code = "8012F62B 0000"
cheat6_enable = false

cheat7_desc = "No Clock Visible Or Count Out Clock"
cheat7_code = "8012F65F 0000"
cheat7_enable = false

cheat8_desc = "No Ropes"
cheat8_code = "8012F67B 0000"
cheat8_enable = false

cheat9_desc = "Always Have Ropes"
cheat9_code = "8012F67B 0001"
cheat9_enable = false

cheat10_desc = "No Turnbuckles"
cheat10_code = "8012F687 0000"
cheat10_enable = false

cheat11_desc = "Always Have Turnbuckles"
cheat11_code = "8012F687 0001"
cheat11_enable = false

cheat12_desc = "No Life Bars"
cheat12_code = "8012F6BB 0000"
cheat12_enable = false

cheat13_desc = "Computer Can't Move/Only Defends"
cheat13_code = "8012F77B 0000"
cheat13_enable = false

cheat14_desc = "No Table"
cheat14_code = "8012F4A0 0000"
cheat14_enable = false

cheat15_desc = "Table Always On"
cheat15_code = "8012F4A0 0000"
cheat15_enable = false

cheat16_desc = "Wierd Clipping Effects"
cheat16_code = "8012F613 0000"
cheat16_enable = false

cheat17_desc = "No Start Bell Or Commentating"
cheat17_code = "8012F643 0000"
cheat17_enable = false

cheat18_desc = "Wierd Intro/The World's Most Boring Match... Ever"
cheat18_code = "8012F66F 0000"
cheat18_enable = false

cheat19_desc = "Infinite Creation Points"
cheat19_code = "80136435 0000"
cheat19_enable = false

cheat20_desc = "Enable Cheat List In Basement"
cheat20_code = "8113A678 1000+8113A67A 07FF+8113A67C 2000+8113A67E 3FFF"
cheat20_enable = false

cheat21_desc = "Create A Topless Female Wrestler"
cheat21_code = "80135F69 0005+80135029 0001+8013502B 0006"
cheat21_enable = false

cheat22_desc = "P1 Character Modifier"
cheat22_code = "80134529 0000"
cheat22_enable = false

cheat23_desc = "P1 Custom Character Modifier"
cheat23_code = "811334E8 0000"
cheat23_enable = false

cheat24_desc = "P1 Infinite Health"
cheat24_code = "D012F613 0001+81251CF6 0000"
cheat24_enable = false

cheat25_desc = "P1 No Health"
cheat25_code = "D012F613 0001+81251CF6 FFFF+D012F613 0001+81251CF4 0001"
cheat25_enable = false

cheat26_desc = "P1 Max Power"
cheat26_code = "D012F613 0001+81251B1E FFFF"
cheat26_enable = false

cheat27_desc = "P1 No Power"
cheat27_code = "D012F613 0001+81251B1E 0000"
cheat27_enable = false

cheat28_desc = "Everyone Invincible To P1's Attacks"
cheat28_code = "D012F613 0001+81251DC8 0000"
cheat28_enable = false

cheat29_desc = "P1 Infinite Out-Of-Ring Time"
cheat29_code = "D012F613 0001+81251A2A 0377"
cheat29_enable = false

cheat30_desc = "P2 Infinite Health"
cheat30_code = "D012F613 0001+81267436 0000"
cheat30_enable = false

cheat31_desc = "P2 No Health"
cheat31_code = "D012F613 0001+81267436 FFFF+D012F613 0001+81267434 0001"
cheat31_enable = false

cheat32_desc = "P2 Max Power"
cheat32_code = "D012F613 0001+81267DBE FFFF"
cheat32_enable = false

cheat33_desc = "P2 No Power"
cheat33_code = "D012F613 0001+81267DBE 0000"
cheat33_enable = false

cheat34_desc = "Everyone Invincible To P2's Attacks"
cheat34_code = "D012F613 0001+81267E32 0000"
cheat34_enable = false

cheat35_desc = "P2 Infinite Out-Of-Ring Time"
cheat35_code = "D012F613 0001+81267CCA 0377"
cheat35_enable = false

cheat36_desc = "P3 Infinite Health"
cheat36_code = "D012F613 0001+812759E6 0000"
cheat36_enable = false

cheat37_desc = "P3 No Health"
cheat37_code = "D012F613 0001+812759E4 0001+D012F613 0001+812759E6 FFFF"
cheat37_enable = false

cheat38_desc = "P3 Max Special"
cheat38_code = "D012F613 0001+8027580E 00FF"
cheat38_enable = false

cheat39_desc = "P3 No Special"
cheat39_code = "D012F613 0001+8027580E 0000"
cheat39_enable = false

cheat40_desc = "Everyone Invincible to P3's Attacks"
cheat40_code = "D012F613 0001+81275AB8 0000"
cheat40_enable = false

cheat41_desc = "P4 Infinite Health"
cheat41_code = "D012F613 0001+812811E6 0000"
cheat41_enable = false

cheat42_desc = "P4 No Health"
cheat42_code = "D012F613 0001+812811E4 0001+D012F613 0001+812811E6 FFFF"
cheat42_enable = false

cheat43_desc = "P4 Max Power"
cheat43_code = "812813DE FFFF"
cheat43_enable = false

cheat44_desc = "Max Strength"
cheat44_code = "801361C1 000A"
cheat44_enable = false

cheat45_desc = "Max Toughness"
cheat45_code = "801361C3 000A"
cheat45_enable = false

cheat46_desc = "Max Speed"
cheat46_code = "801361C5 000A"
cheat46_enable = false

cheat47_desc = "Max Recovery"
cheat47_code = "801361C7 000A"
cheat47_enable = false

cheat48_desc = "Max Charisma"
cheat48_code = "801361C9 000A"
cheat48_enable = false

cheat49_desc = "Create Topless Female Wrestler Modifier"
cheat49_code = "80135029 0001+8013502B 0006+80135F69 0000"
cheat49_enable = false

cheat50_desc = "No Clipping"
cheat50_code = "D012F607 0001+8012F607 0000"
cheat50_enable = false

cheat51_desc = "Ropes Modifier"
cheat51_code = "D012D22B 0030+8012F67B 0000+D012D22B 0032+8012F67B 0001"
cheat51_enable = false

cheat52_desc = "Infinite Match Time"
cheat52_code = "8112F73C 0001+8112F73E 84C8"
cheat52_enable = false