cheats = 574

cheat0_desc = "Damage Modifier - Front Weak Grapple A"
cheat0_code = "800AB5EA 0000"
cheat0_enable = false

cheat1_desc = "Damage Modifier - Front Weak Grapple A & Left or Right"
cheat1_code = "800AB60E 0000"
cheat1_enable = false

cheat2_desc = "Damage Modifier - Front Weak Grapple A & Up"
cheat2_code = "800AB632 0000"
cheat2_enable = false

cheat3_desc = "Damage Modifier - Front Weak Grapple A & Down"
cheat3_code = "800AB656 0000"
cheat3_enable = false

cheat4_desc = "Damage Modifier - Front Weak Grapple B"
cheat4_code = "800AB67A 0000"
cheat4_enable = false

cheat5_desc = "Damage Modifier - Front Weak Grapple B & Left or Right"
cheat5_code = "800AB72E 0000"
cheat5_enable = false

cheat6_desc = "Damage Modifier - Front Weak Grapple B & Up"
cheat6_code = "800AB7E2 0000"
cheat6_enable = false

cheat7_desc = "Damage Modifier - Front Weak Grapple B & Down"
cheat7_code = "800AB896 0000"
cheat7_enable = false

cheat8_desc = "Damage Modifier - Front Strong Grapple A"
cheat8_code = "800ADF66 0000"
cheat8_enable = false

cheat9_desc = "Damage Modifier - Front Strong Grapple A & Left or Right"
cheat9_code = "800AB9FE 0000"
cheat9_enable = false

cheat10_desc = "Damage Modifier - Front Strong Grapple A & Up"
cheat10_code = "800ABAB2 0000"
cheat10_enable = false

cheat11_desc = "Damage Modifier - Front Strong Grapple A & Down"
cheat11_code = "800ABB66 0000"
cheat11_enable = false

cheat12_desc = "Damage Modifier - Front Strong Grapple B"
cheat12_code = "800ABC1A 0000"
cheat12_enable = false

cheat13_desc = "Damage Modifier - Front Strong Grapple B & Left or Right"
cheat13_code = "800ABCCE 0000"
cheat13_enable = false

cheat14_desc = "Damage Modifier - Front Strong Grapple B & Up"
cheat14_code = "800ABD82 0000"
cheat14_enable = false

cheat15_desc = "Damage Modifier - Front Strong Grapple B & Down"
cheat15_code = "800ABE36 0000"
cheat15_enable = false

cheat16_desc = "Damage Modifier - Front Special Grapple"
cheat16_code = "800ABF9E 0000"
cheat16_enable = false

cheat17_desc = "Damage Modifier - Back Weak Grapple A"
cheat17_code = "800AC00A 0000"
cheat17_enable = false

cheat18_desc = "Damage Modifier - Back Weak Grapple A & Any Direction"
cheat18_code = "800AC02E 0000"
cheat18_enable = false

cheat19_desc = "Damage Modifier - Back Weak Grapple B"
cheat19_code = "800AC052 0000"
cheat19_enable = false

cheat20_desc = "Damage Modifier - Back Weak Grapple B & Any Direction"
cheat20_code = "800AC076 0000"
cheat20_enable = false

cheat21_desc = "Damage Modifier - Back Strong Grapple A"
cheat21_code = "800AC09A 0000"
cheat21_enable = false

cheat22_desc = "Damage Modifier - Back Strong Grapple A & Any Direction"
cheat22_code = "800AC0BE 0000"
cheat22_enable = false

cheat23_desc = "Damage Modifier - Back Strong Grapple B"
cheat23_code = "800AC0E2 0000"
cheat23_enable = false

cheat24_desc = "Damage Modifier - Back Strong Grapple B & Any Direction"
cheat24_code = "800AC106 0000"
cheat24_enable = false

cheat25_desc = "Damage Modifier - Back Special Grapple"
cheat25_code = "800AC12A 0000"
cheat25_enable = false

cheat26_desc = "Damage Modifier - Weak Arm Striking B"
cheat26_code = "800ACDF6 0000"
cheat26_enable = false

cheat27_desc = "Damage Modifier - Weak Arm Striking B + Any Direction"
cheat27_code = "800ACE1A 0000"
cheat27_enable = false

cheat28_desc = "Damage Modifier - Weak Leg Striking B"
cheat28_code = "800ACE3E 0000"
cheat28_enable = false

cheat29_desc = "Damage Modifier - Weak Leg Striking B + Any Direction"
cheat29_code = "800ACE62 0000"
cheat29_enable = false

cheat30_desc = "Damage Modifier - Strong Striking B"
cheat30_code = "800ACFEE 0000"
cheat30_enable = false

cheat31_desc = "Damage Modifier - Strong Striking B + Any Direction"
cheat31_code = "800AD036 0000"
cheat31_enable = false

cheat32_desc = "Damage Modifier - Strong Striking A + B"
cheat32_code = "800AD07E 0000"
cheat32_enable = false

cheat33_desc = "Damage Modifier - Recovering Attack"
cheat33_code = "800AD44A 0000"
cheat33_enable = false

cheat34_desc = "Damage Modifier - Weak Running Attack B"
cheat34_code = "800AD0C6 0000"
cheat34_enable = false

cheat35_desc = "Damage Modifier - Weak Running Attack A + B"
cheat35_code = "800AD10E 0000"
cheat35_enable = false

cheat36_desc = "Damage Modifier - Strong Running Attack B"
cheat36_code = "800AD156 0000"
cheat36_enable = false

cheat37_desc = "Damage Modifier - Strong Running Attack A + B"
cheat37_code = "800AD19E 0000"
cheat37_enable = false

cheat38_desc = "Damage Modifier - Running Front Grapple"
cheat38_code = "800AC466 0000"
cheat38_enable = false

cheat39_desc = "Damage Modifier - Running Back Grapple"
cheat39_code = "800AC48A 0000"
cheat39_enable = false

cheat40_desc = "Damage Modifier - Running Ground Attack(Face Up)"
cheat40_code = "800AD372 0000"
cheat40_enable = false

cheat41_desc = "Damage Modifier - Running Ground Attack(Face Down)"
cheat41_code = "800AD396 0000"
cheat41_enable = false

cheat42_desc = "Damage Modifier - Running Ground Attack(Sitting Up)"
cheat42_code = "800AD402 0000"
cheat42_enable = false

cheat43_desc = "Damage Modifier - Running Ground Attack(Sitting Down)"
cheat43_code = "800AD426 0000"
cheat43_enable = false

cheat44_desc = "Damage Modifier - Upper Body Submission(Face Up)"
cheat44_code = "800AE1EE 0000"
cheat44_enable = false

cheat45_desc = "Damage Modifier - Upper Body Submission(Face Down)"
cheat45_code = "800AE452 0000"
cheat45_enable = false

cheat46_desc = "Damage Modifier - Upper Body Submission(Sitting Up)"
cheat46_code = "800AE476 0000"
cheat46_enable = false

cheat47_desc = "Damage Modifier - Upper Body Submission(Sitting Down)"
cheat47_code = "800AE49A 0000"
cheat47_enable = false

cheat48_desc = "Damage Modifier - Upper Body Submission(Face Up Special)"
cheat48_code = "800AE332 0000"
cheat48_enable = false

cheat49_desc = "Damage Modifier - Upper Body Submission(Face Down Special)"
cheat49_code = "800ACBB6 0000"
cheat49_enable = false

cheat50_desc = "Damage Modifier - Lower Body Submission(Face Up)"
cheat50_code = "800AD786 0000"
cheat50_enable = false

cheat51_desc = "Damage Modifier - Lower Body Submission(Face Down)"
cheat51_code = "800AD7CE 0000"
cheat51_enable = false

cheat52_desc = "Damage Modifier - Lower Body Submission(Face Up Special)"
cheat52_code = "800AE356 0000"
cheat52_enable = false

cheat53_desc = "Damage Modifier - Lower Body Submission(Face Down Special)"
cheat53_code = "800AE73A 0000"
cheat53_enable = false

cheat54_desc = "Damage Modifier - Turnbuckle Attack B"
cheat54_code = "800ACE86 0000"
cheat54_enable = false

cheat55_desc = "Damage Modifier - Turnbuckle Attack B + Any Direction"
cheat55_code = "800ACEAA 0000"
cheat55_enable = false

cheat56_desc = "Damage Modifier - Running Turnbuckle Attack B"
cheat56_code = "800AD1E6 0000"
cheat56_enable = false

cheat57_desc = "Damage Modifier - Running Turnbuckle Attack A + B"
cheat57_code = "800AD22E 0000"
cheat57_enable = false

cheat58_desc = "Damage Modifier - Tree of Woe Attack B"
cheat58_code = "800ACECE 0000"
cheat58_enable = false

cheat59_desc = "Damage Modifier - Tree of Woe Attack B + Any Direction"
cheat59_code = "800ACEF2 0000"
cheat59_enable = false

cheat60_desc = "Damage Modifier - Running Tree of Woe Attack"
cheat60_code = "800AD276 0000"
cheat60_enable = false

cheat61_desc = "Damage Modifier - Front Weak Turnbuckle Grapple A"
cheat61_code = "800AE03E 0000"
cheat61_enable = false

cheat62_desc = "Damage Modifier - Front Weak Turnbuckle Grapple B"
cheat62_code = "800AE236 0000"
cheat62_enable = false

cheat63_desc = "Damage Modifier - Front Strong Turnbuckle Grapple A"
cheat63_code = "800AC65E 0000"
cheat63_enable = false

cheat64_desc = "Damage Modifier - Front Strong Turnbuckle Grapple B"
cheat64_code = "800AC712 0000"
cheat64_enable = false

cheat65_desc = "Damage Modifier - Front Special Turnbuckle Grapple"
cheat65_code = "800AC7C6 0000"
cheat65_enable = false

cheat66_desc = "Damage Modifier - Back Weak Turnbuckle Grapple A"
cheat66_code = "800AC80E 0000"
cheat66_enable = false

cheat67_desc = "Damage Modifier - Back Weak Turnbuckle Grapple B"
cheat67_code = "800AC856 0000"
cheat67_enable = false

cheat68_desc = "Damage Modifier - Back Strong Turnbuckle Grapple A"
cheat68_code = "800AC89E 0000"
cheat68_enable = false

cheat69_desc = "Damage Modifier - Back Strong Turnbuckle Grapple B"
cheat69_code = "800AC8E6 0000"
cheat69_enable = false

cheat70_desc = "Damage Modifier - Back Special Turnbuckle Grapple"
cheat70_code = "800AC92E 0000"
cheat70_enable = false

cheat71_desc = "Damage Modifier - Front Corner Counter"
cheat71_code = "800AC99A 0000"
cheat71_enable = false

cheat72_desc = "Damage Modifier - Back Corner Counter"
cheat72_code = "800AC9BE 0000"
cheat72_enable = false

cheat73_desc = "Damage Modifier - Flying Attack to Standing Opponent"
cheat73_code = "800AD9C6 0000"
cheat73_enable = false

cheat74_desc = "Damage Modifier - Flying Attack to Standing Opponent Outside"
cheat74_code = "800ADAC2 0000"
cheat74_enable = false

cheat75_desc = "Damage Modifier - Flying Attack to Standing Opponent Special"
cheat75_code = "800AD9EA 0000"
cheat75_enable = false

cheat76_desc = "Damage Modifier - Flying Attack to Laying Opponent"
cheat76_code = "800ADA7A 0000"
cheat76_enable = false

cheat77_desc = "Damage Modifier - Flying Attack to Laying Opponent Outside"
cheat77_code = "800ADAE6 0000"
cheat77_enable = false

cheat78_desc = "Damage Modifier - Flying Attack to Laying Opponent Special"
cheat78_code = "800ADA9E 0000"
cheat78_enable = false

cheat79_desc = "Damage Modifier - Turnbuckle Inside Attack"
cheat79_code = "800ADBBE 0000"
cheat79_enable = false

cheat80_desc = "Damage Modifier - Weak Grapple to Apron"
cheat80_code = "800ACA2A 0000"
cheat80_enable = false

cheat81_desc = "Damage Modifier - Strong Grapple to Apron"
cheat81_code = "800ACA4E 0000"
cheat81_enable = false

cheat82_desc = "Damage Modifier - Special Grapple to Apron"
cheat82_code = "800ACA72 0000"
cheat82_enable = false

cheat83_desc = "Damage Modifier - Reverse Grapple from Apron"
cheat83_code = "800ACB26 0000"
cheat83_enable = false

cheat84_desc = "Damage Modifier - Damage Modifier - Rope Inside Attack"
cheat84_code = "800ADB9A 0000"
cheat84_enable = false

cheat85_desc = "Damage Modifier - Flying Attack to Outside"
cheat85_code = "800ADB76 0000"
cheat85_enable = false

cheat86_desc = "Damage Modifier - Running Diving Attack A"
cheat86_code = "800ADB0A 0000"
cheat86_enable = false

cheat87_desc = "Damage Modifier - Running Diving Attack A + Any Direction"
cheat87_code = "800ADB2E 0000"
cheat87_enable = false

cheat88_desc = "Damage Modifier - Rebound Flying Attack"
cheat88_code = "800ADCDE 0000"
cheat88_enable = false

cheat89_desc = "Damage Modifier - Apron Kick to Inside"
cheat89_code = "800AD46E 0000"
cheat89_enable = false

cheat90_desc = "Damage Modifier - Apron Kick to Outside"
cheat90_code = "800AD492 0000"
cheat90_enable = false

cheat91_desc = "Damage Modifier - Weak Grapple from Apron"
cheat91_code = "800ACABA 0000"
cheat91_enable = false

cheat92_desc = "Damage Modifier - Strong Grapple from Apron"
cheat92_code = "800ACADE 0000"
cheat92_enable = false

cheat93_desc = "Damage Modifier - Special Grapple from Apron"
cheat93_code = "800ACB02 0000"
cheat93_enable = false

cheat94_desc = "Damage Modifier - Reverse Grapple to Apron"
cheat94_code = "800ACA96 0000"
cheat94_enable = false

cheat95_desc = "Damage Modifier - Flying Attack to Outside"
cheat95_code = "800ADBE2 0000"
cheat95_enable = false

cheat96_desc = "Damage Modifier - Running Flying Attack to Outside"
cheat96_code = "800ADC06 0000"
cheat96_enable = false

cheat97_desc = "Damage Modifier - Flying Attack to Standing Opponent Inside"
cheat97_code = "800ADC2A 0000"
cheat97_enable = false

cheat98_desc = "Damage Modifier - Flying Attack to Laying Opponent Inside"
cheat98_code = "800ADC4E 0000"
cheat98_enable = false

cheat99_desc = "Damage Modifier - Flying Attack to Standing Opponent Inside Special"
cheat99_code = "800ADC72 0000"
cheat99_enable = false

cheat100_desc = "Damage Modifier - Irish Whip Attack"
cheat100_code = "800AD29A 0000"
cheat100_enable = false

cheat101_desc = "Damage Modifier - Weak Irish Whip Grapple Tap A"
cheat101_code = "800AC202 0000"
cheat101_enable = false

cheat102_desc = "Damage Modifier - Weak Irish Whip Grapple Hold A"
cheat102_code = "800AC24A 0000"
cheat102_enable = false

cheat103_desc = "Damage Modifier - Strong Irish Whip Grapple Tap A"
cheat103_code = "800AC292 0000"
cheat103_enable = false

cheat104_desc = "Damage Modifier - Strong Irish Whip Grapple Hold A"
cheat104_code = "800AC2DA 0000"
cheat104_enable = false

cheat105_desc = "Damage Modifier - Special Irish Whip Grapple"
cheat105_code = "800AC322 0000"
cheat105_enable = false

cheat106_desc = "Front Weak A"
cheat106_code = "81090FA2 0000"
cheat106_enable = false

cheat107_desc = "Front Weak A & Left or Right"
cheat107_code = "81090FA4 0000"
cheat107_enable = false

cheat108_desc = "Front Weak A & Up"
cheat108_code = "81090FA6 0000"
cheat108_enable = false

cheat109_desc = "Front Weak A & Down"
cheat109_code = "81090FA8 0000"
cheat109_enable = false

cheat110_desc = "Front Weak B"
cheat110_code = "81090FAA 0000"
cheat110_enable = false

cheat111_desc = "Reversal 1 for Front Weak B"
cheat111_code = "81090FAC 0000"
cheat111_enable = false

cheat112_desc = "Reversal 2 for Front Weak B"
cheat112_code = "81090FAE 0000"
cheat112_enable = false

cheat113_desc = "Reversal 3 for Front Weak B"
cheat113_code = "81090FB0 0000"
cheat113_enable = false

cheat114_desc = "Reversal 4 for Front Weak B"
cheat114_code = "81090FB2 0000"
cheat114_enable = false

cheat115_desc = "Front Weak B & Left or Right"
cheat115_code = "81090FB4 0000"
cheat115_enable = false

cheat116_desc = "Reversal 1 for Front Weak B & Left or Right"
cheat116_code = "81090FB6 0000"
cheat116_enable = false

cheat117_desc = "Reversal 2 for Front Weak B & Left or Right"
cheat117_code = "81090FB8 0000"
cheat117_enable = false

cheat118_desc = "Reversal 3 for Front Weak B & Left or Right"
cheat118_code = "81090FBA 0000"
cheat118_enable = false

cheat119_desc = "Reversal 4 for Front Weak B & Left or Right"
cheat119_code = "81090FBC 0000"
cheat119_enable = false

cheat120_desc = "Front Weak B & Up"
cheat120_code = "81090FBE 0000"
cheat120_enable = false

cheat121_desc = "Reversal 1 for Front Weak B & Up"
cheat121_code = "81090FC0 0000"
cheat121_enable = false

cheat122_desc = "Reversal 2 for Front Weak B & Up"
cheat122_code = "81090FC2 0000"
cheat122_enable = false

cheat123_desc = "Reversal 3 for Front Weak B & Up"
cheat123_code = "81090FC4 0000"
cheat123_enable = false

cheat124_desc = "Reversal 4 for Front Weak B & Up"
cheat124_code = "81090FC6 0000"
cheat124_enable = false

cheat125_desc = "Front Weak B & Down"
cheat125_code = "81090FC8 0000"
cheat125_enable = false

cheat126_desc = "Reversal for 1 Front Weak B & Down"
cheat126_code = "81090FCA 0000"
cheat126_enable = false

cheat127_desc = "Reversal for 2 Front Weak B & Down"
cheat127_code = "81090FCC 0000"
cheat127_enable = false

cheat128_desc = "Reversal for 3 Front Weak B & Down"
cheat128_code = "81090FCE 0000"
cheat128_enable = false

cheat129_desc = "Reversal for 4 Front Weak B & Down"
cheat129_code = "81090FD0 0000"
cheat129_enable = false

cheat130_desc = "Front Strong A"
cheat130_code = "81090FD2 0000"
cheat130_enable = false

cheat131_desc = "Reversal 1 for Front Strong A"
cheat131_code = "81090FD4 0000"
cheat131_enable = false

cheat132_desc = "Reversal 2 for Front Strong A"
cheat132_code = "81090FD6 0000"
cheat132_enable = false

cheat133_desc = "Reversal 3 for Front Strong A"
cheat133_code = "81090FD8 0000"
cheat133_enable = false

cheat134_desc = "Reversal 4 for Front Strong A"
cheat134_code = "81090FDA 0000"
cheat134_enable = false

cheat135_desc = "Front Strong A & Left or Right"
cheat135_code = "81090FDC 0000"
cheat135_enable = false

cheat136_desc = "Reversal 1 for Front Strong A & Left or Right"
cheat136_code = "81090FDE 0000"
cheat136_enable = false

cheat137_desc = "Reversal 2 for Front Strong A & Left or Right"
cheat137_code = "81090FE0 0000"
cheat137_enable = false

cheat138_desc = "Reversal 3 for Front Strong A & Left or Right"
cheat138_code = "81090FE2 0000"
cheat138_enable = false

cheat139_desc = "Reversal 4 for Front Strong A & Left or Right"
cheat139_code = "81090FE4 0000"
cheat139_enable = false

cheat140_desc = "Front Strong A & Up"
cheat140_code = "81090FE6 0000"
cheat140_enable = false

cheat141_desc = "Reversal 1 for Front Strong A & Up"
cheat141_code = "81090FE8 0000"
cheat141_enable = false

cheat142_desc = "Reversal 2 for Front Strong A & Up"
cheat142_code = "81090FEA 0000"
cheat142_enable = false

cheat143_desc = "Reversal 3 for Front Strong A & Up"
cheat143_code = "81090FEC 0000"
cheat143_enable = false

cheat144_desc = "Reversal 4 for Front Strong A & Up"
cheat144_code = "81090FEE 0000"
cheat144_enable = false

cheat145_desc = "Front Strong A & Down"
cheat145_code = "81090FF0 0000"
cheat145_enable = false

cheat146_desc = "Reversal 1 for Front Strong A & Down"
cheat146_code = "81090FF2 0000"
cheat146_enable = false

cheat147_desc = "Reversal 2 for Front Strong A & Down"
cheat147_code = "81090FF4 0000"
cheat147_enable = false

cheat148_desc = "Reversal 3 for Front Strong A & Down"
cheat148_code = "81090FF6 0000"
cheat148_enable = false

cheat149_desc = "Reversal 4 for Front Strong A & Down"
cheat149_code = "81090FF8 0000"
cheat149_enable = false

cheat150_desc = "Front Strong B"
cheat150_code = "81090FFA 0000"
cheat150_enable = false

cheat151_desc = "Reversal 1 for Front Strong B"
cheat151_code = "81090FFC 0000"
cheat151_enable = false

cheat152_desc = "Reversal 2 for Front Strong B"
cheat152_code = "81090FFE 0000"
cheat152_enable = false

cheat153_desc = "Reversal 3 for Front Strong B"
cheat153_code = "81091000 0000"
cheat153_enable = false

cheat154_desc = "Reversal 4 for Front Strong B"
cheat154_code = "81091002 0000"
cheat154_enable = false

cheat155_desc = "Front Strong B & Left or Right"
cheat155_code = "81091004 0000"
cheat155_enable = false

cheat156_desc = "Reversal 1 for Front Strong B & Left or Right"
cheat156_code = "81091006 0000"
cheat156_enable = false

cheat157_desc = "Reversal 2 for Front Strong B & Left or Right"
cheat157_code = "81091008 0000"
cheat157_enable = false

cheat158_desc = "Reversal 3 for Front Strong B & Left or Right"
cheat158_code = "8109100A 0000"
cheat158_enable = false

cheat159_desc = "Reversal 4 for Front Strong B & Left or Right"
cheat159_code = "8109100C 0000"
cheat159_enable = false

cheat160_desc = "Front Strong B & Up"
cheat160_code = "8109100E 0000"
cheat160_enable = false

cheat161_desc = "Reversal for Front Strong B & Up"
cheat161_code = "81091010 0000"
cheat161_enable = false

cheat162_desc = "Reversal for Front Strong B & Up"
cheat162_code = "81091012 0000"
cheat162_enable = false

cheat163_desc = "Reversal for Front Strong B & Up"
cheat163_code = "81091014 0000"
cheat163_enable = false

cheat164_desc = "Reversal for Front Strong B & Up"
cheat164_code = "81091016 0000"
cheat164_enable = false

cheat165_desc = "Front Strong B & Down"
cheat165_code = "81091018 0000"
cheat165_enable = false

cheat166_desc = "Reversal for Front Strong B & Down"
cheat166_code = "8109101A 0000"
cheat166_enable = false

cheat167_desc = "Reversal for Front Strong B & Down"
cheat167_code = "8109101C 0000"
cheat167_enable = false

cheat168_desc = "Reversal for Front Strong B & Down"
cheat168_code = "8109101E 0000"
cheat168_enable = false

cheat169_desc = "Reversal for Front Strong B & Down"
cheat169_code = "81091020 0000"
cheat169_enable = false

cheat170_desc = "Front Special"
cheat170_code = "8109102C 0000"
cheat170_enable = false

cheat171_desc = "Back Weak A"
cheat171_code = "81091032 0000"
cheat171_enable = false

cheat172_desc = "Back Weak A & Direction"
cheat172_code = "81091034 0000"
cheat172_enable = false

cheat173_desc = "Back Weak B"
cheat173_code = "81091036 0000"
cheat173_enable = false

cheat174_desc = "Back Weak B & Direction"
cheat174_code = "81091038 0000"
cheat174_enable = false

cheat175_desc = "Back Strong A"
cheat175_code = "8109103A 0000"
cheat175_enable = false

cheat176_desc = "Back Strong A & Direction"
cheat176_code = "8109103C 0000"
cheat176_enable = false

cheat177_desc = "Back Strong B"
cheat177_code = "8109103E 0000"
cheat177_enable = false

cheat178_desc = "Back Strong B & Direction"
cheat178_code = "81091040 0000"
cheat178_enable = false

cheat179_desc = "Back Special"
cheat179_code = "81091042 0000"
cheat179_enable = false

cheat180_desc = "Weak Back Grapple Reversal"
cheat180_code = "81091048 0000"
cheat180_enable = false

cheat181_desc = "Strong Back Grapple Reversal"
cheat181_code = "8109104A 0000"
cheat181_enable = false

cheat182_desc = "Setup for Weak Irish Whip Tap A"
cheat182_code = "8109104C 0000"
cheat182_enable = false

cheat183_desc = "Weak Irish Whip Tap A"
cheat183_code = "8109104E 0000"
cheat183_enable = false

cheat184_desc = "Setup for Weak Irish Whip Hold A"
cheat184_code = "81091050 0000"
cheat184_enable = false

cheat185_desc = "Weak Irish Whip Hold A"
cheat185_code = "81091052 0000"
cheat185_enable = false

cheat186_desc = "Setup for Strong Irish Whip Tap A"
cheat186_code = "81091054 0000"
cheat186_enable = false

cheat187_desc = "Strong Irish Whip Tap A"
cheat187_code = "81091056 0000"
cheat187_enable = false

cheat188_desc = "Setup for Strong Irish Whip Hold A"
cheat188_code = "81091058 0000"
cheat188_enable = false

cheat189_desc = "Strong Irish Whip Hold A"
cheat189_code = "8109105A 0000"
cheat189_enable = false

cheat190_desc = "Setup for Irish Whip Special"
cheat190_code = "8109105C 0000"
cheat190_enable = false

cheat191_desc = "Irish Whip Special"
cheat191_code = "8109105E 0000"
cheat191_enable = false

cheat192_desc = "Setup for Irish Whip Double Team"
cheat192_code = "81091060 0000"
cheat192_enable = false

cheat193_desc = "Irish Whip Double Team"
cheat193_code = "81091062 0000"
cheat193_enable = false

cheat194_desc = "Front Running Grapple"
cheat194_code = "81091070 0000"
cheat194_enable = false

cheat195_desc = "Back Running Grapple"
cheat195_code = "81091072 0000"
cheat195_enable = false

cheat196_desc = "Front Weak Turnbuckle A"
cheat196_code = "81091078 0000"
cheat196_enable = false

cheat197_desc = "Reversal 1 for Front Weak Turnbuckle A"
cheat197_code = "8109107A 0000"
cheat197_enable = false

cheat198_desc = "Reversal 2 for Front Weak Turnbuckle A"
cheat198_code = "8109107C 0000"
cheat198_enable = false

cheat199_desc = "Reversal 3 for Front Weak Turnbuckle A"
cheat199_code = "8109107E 0000"
cheat199_enable = false

cheat200_desc = "Reversal 4 for Front Weak Turnbuckle A"
cheat200_code = "81091080 0000"
cheat200_enable = false

cheat201_desc = "Front Weak Turnbuckle B"
cheat201_code = "81091082 0000"
cheat201_enable = false

cheat202_desc = "Reversal 1 for Front Weak Turnbuckle B"
cheat202_code = "81091084 0000"
cheat202_enable = false

cheat203_desc = "Reversal 2 for Front Weak Turnbuckle B"
cheat203_code = "81091086 0000"
cheat203_enable = false

cheat204_desc = "Reversal 3 for Front Weak Turnbuckle B"
cheat204_code = "81091088 0000"
cheat204_enable = false

cheat205_desc = "Reversal 4 for Front Weak Turnbuckle B"
cheat205_code = "8109108A 0000"
cheat205_enable = false

cheat206_desc = "Front Strong Turnbuckle A"
cheat206_code = "8109108C 0000"
cheat206_enable = false

cheat207_desc = "Reversal 1 for Front Strong Turnbuckle A"
cheat207_code = "8109108E 0000"
cheat207_enable = false

cheat208_desc = "Reversal 2 for Front Strong Turnbuckle A"
cheat208_code = "81091090 0000"
cheat208_enable = false

cheat209_desc = "Reversal 3 for Front Strong Turnbuckle A"
cheat209_code = "81091092 0000"
cheat209_enable = false

cheat210_desc = "Reversal 4 for Front Strong Turnbuckle A"
cheat210_code = "81091094 0000"
cheat210_enable = false

cheat211_desc = "Front Strong Turnbuckle B"
cheat211_code = "81091096 0000"
cheat211_enable = false

cheat212_desc = "Reversal 1 for Front Strong Turnbuckle B"
cheat212_code = "81091098 0000"
cheat212_enable = false

cheat213_desc = "Reversal 2 for Front Strong Turnbuckle B"
cheat213_code = "8109109A 0000"
cheat213_enable = false

cheat214_desc = "Reversal 3 for Front Strong Turnbuckle B"
cheat214_code = "8109109C 0000"
cheat214_enable = false

cheat215_desc = "Reversal 4 for Front Strong Turnbuckle B"
cheat215_code = "8109109E 0000"
cheat215_enable = false

cheat216_desc = "Front Turnbuckle Special"
cheat216_code = "810910A0 0000"
cheat216_enable = false

cheat217_desc = "Back Weak Turnbuckle A"
cheat217_code = "810910A4 0000"
cheat217_enable = false

cheat218_desc = "Reversal for Back Weak Turnbuckle A"
cheat218_code = "810910A6 0000"
cheat218_enable = false

cheat219_desc = "Back Weak Turnbuckle B"
cheat219_code = "810910A8 0000"
cheat219_enable = false

cheat220_desc = "Reversal for Back Weak Turnbuckle B"
cheat220_code = "810910AA 0000"
cheat220_enable = false

cheat221_desc = "Back Strong Turnbuckle A"
cheat221_code = "810910AC 0000"
cheat221_enable = false

cheat222_desc = "Reversal for Back Strong Turnbuckle A"
cheat222_code = "810910AE 0000"
cheat222_enable = false

cheat223_desc = "Back Strong Turnbuckle B"
cheat223_code = "810910B0 0000"
cheat223_enable = false

cheat224_desc = "Reversal for Back Strong Turnbuckle B"
cheat224_code = "810910B2 0000"
cheat224_enable = false

cheat225_desc = "Back Turnbuckle Special"
cheat225_code = "810910B4 0000"
cheat225_enable = false

cheat226_desc = "Front Turnbuckle Counter Grapple"
cheat226_code = "810910BA 0000"
cheat226_enable = false

cheat227_desc = "Back Turnbuckle Counter Grapple"
cheat227_code = "810910BC 0000"
cheat227_enable = false

cheat228_desc = "Weak Grapple to Apron"
cheat228_code = "810910C2 0000"
cheat228_enable = false

cheat229_desc = "Strong Grapple to Apron"
cheat229_code = "810910C4 0000"
cheat229_enable = false

cheat230_desc = "Special Grapple to Apron"
cheat230_code = "810910C6 0000"
cheat230_enable = false

cheat231_desc = "Counter Grapple from Apron"
cheat231_code = "810910C8 0000"
cheat231_enable = false

cheat232_desc = "Weak Grapple from Apron"
cheat232_code = "810910CA 0000"
cheat232_enable = false

cheat233_desc = "Strong Grapple from Apron"
cheat233_code = "810910CC 0000"
cheat233_enable = false

cheat234_desc = "Special Grapple from Apron"
cheat234_code = "810910CE 0000"
cheat234_enable = false

cheat235_desc = "Counter Grapple to Apron"
cheat235_code = "810910D0 0000"
cheat235_enable = false

cheat236_desc = "Pull Off of Apron"
cheat236_code = "810910D4 0000"
cheat236_enable = false

cheat237_desc = "Special Ground Grapple at Head (Facing Up)"
cheat237_code = "810910D6 0000"
cheat237_enable = false

cheat238_desc = "Special Ground Grapple at Head (Facing Down)"
cheat238_code = "810910D8 0000"
cheat238_enable = false

cheat239_desc = "Special Ground Grapple at Feet (Facing Up)"
cheat239_code = "810910DA 0000"
cheat239_enable = false

cheat240_desc = "Special Ground Grapple at Feet (Facing Down)"
cheat240_code = "810910DC 0000"
cheat240_enable = false

cheat241_desc = "Front Grapple to Super Heavyweights"
cheat241_code = "810910DE 0000"
cheat241_enable = false

cheat242_desc = "Reversal for Front Grapple to Super Heavyweights"
cheat242_code = "810910E0 0000"
cheat242_enable = false

cheat243_desc = "Back Grapple to Super Heavyweights"
cheat243_code = "810910E2 0000"
cheat243_enable = false

cheat244_desc = "Reversal for Back Grapple to Super Heavyweights"
cheat244_code = "810910E4 0000"
cheat244_enable = false

cheat245_desc = "Front Grapple Double Team"
cheat245_code = "810910E6 0000"
cheat245_enable = false

cheat246_desc = "Back Grapple Double Team"
cheat246_code = "810910E8 0000"
cheat246_enable = false

cheat247_desc = "Sandwich Grapple Double Team"
cheat247_code = "810910EA 0000"
cheat247_enable = false

cheat248_desc = "Double Team Evasion"
cheat248_code = "810910F0 0000"
cheat248_enable = false

cheat249_desc = "Weak Arm Striking (B)"
cheat249_code = "810910F8 0000"
cheat249_enable = false

cheat250_desc = "Weak Arm Striking (Direction & B)"
cheat250_code = "810910FA 0000"
cheat250_enable = false

cheat251_desc = "Weak Leg Striking (B)"
cheat251_code = "810910FC 0000"
cheat251_enable = false

cheat252_desc = "Weak Leg Striking (Direction & B)"
cheat252_code = "810910FE 0000"
cheat252_enable = false

cheat253_desc = "Turnbuckle Attack (B)"
cheat253_code = "81091100 0000"
cheat253_enable = false

cheat254_desc = "Turnbuckle Attack (Direction & B)"
cheat254_code = "81091102 0000"
cheat254_enable = false

cheat255_desc = "Tree of Woe Attack (B)"
cheat255_code = "81091104 0000"
cheat255_enable = false

cheat256_desc = "Tree of Woe Attack (Direction & B)"
cheat256_code = "81091106 0000"
cheat256_enable = false

cheat257_desc = "Setup for Block & Counter Punch"
cheat257_code = "81091108 0000"
cheat257_enable = false

cheat258_desc = "Setup for Special Block & Counter Punch"
cheat258_code = "8109110A 0000"
cheat258_enable = false

cheat259_desc = "Reaction to Blocked Kick"
cheat259_code = "8109110C 0000"
cheat259_enable = false

cheat260_desc = "Block & Counter Kick 1"
cheat260_code = "8109110E 0000"
cheat260_enable = false

cheat261_desc = "Block & Counter Kick 2"
cheat261_code = "81091110 0000"
cheat261_enable = false

cheat262_desc = "Special Block & Counter Kick"
cheat262_code = "81091112 0000"
cheat262_enable = false

cheat263_desc = "Strong Striking (B)"
cheat263_code = "81091114 0000"
cheat263_enable = false

cheat264_desc = "Reversal for Strong Striking (B)"
cheat264_code = "81091116 0000"
cheat264_enable = false

cheat265_desc = "Strong Striking (Direction & B)"
cheat265_code = "81091118 0000"
cheat265_enable = false

cheat266_desc = "Reversal for Strong Striking (Direction & B)"
cheat266_code = "8109111A 0000"
cheat266_enable = false

cheat267_desc = "Strong Striking (A & B)"
cheat267_code = "8109111C 0000"
cheat267_enable = false

cheat268_desc = "Reversal for Strong Striking (A & B)"
cheat268_code = "8109111E 0000"
cheat268_enable = false

cheat269_desc = "Weak Running Attack (B)"
cheat269_code = "81091120 0000"
cheat269_enable = false

cheat270_desc = "Reversal for Weak Running Attack (B)"
cheat270_code = "81091122 0000"
cheat270_enable = false

cheat271_desc = "Weak Running Attack (A & B)"
cheat271_code = "81091124 0000"
cheat271_enable = false

cheat272_desc = "Reversal for Weak Running Attack (A & B)"
cheat272_code = "81091126 0000"
cheat272_enable = false

cheat273_desc = "Strong Running Attack (B)"
cheat273_code = "81091128 0000"
cheat273_enable = false

cheat274_desc = "Reversal for Strong Running Attack (B)"
cheat274_code = "8109112A 0000"
cheat274_enable = false

cheat275_desc = "Strong Running Attack"
cheat275_code = "8109112C 0000"
cheat275_enable = false

cheat276_desc = "Reversal for Strong Running Attack (A & B)"
cheat276_code = "8109112E 0000"
cheat276_enable = false

cheat277_desc = "Running Turnbuckle Attack (B)"
cheat277_code = "81091130 0000"
cheat277_enable = false

cheat278_desc = "Reversal for Running Turnbuckle Attack (B)"
cheat278_code = "81091132 0000"
cheat278_enable = false

cheat279_desc = "Running Turnbuckle Attack (A & B)"
cheat279_code = "81091134 0000"
cheat279_enable = false

cheat280_desc = "Reversal for Running Turnbuckle Attack (A & B)"
cheat280_code = "81091136 0000"
cheat280_enable = false

cheat281_desc = "Running Tree of Woe Attack"
cheat281_code = "81091138 0000"
cheat281_enable = false

cheat282_desc = "Irish Whip Attack"
cheat282_code = "8109113A 0000"
cheat282_enable = false

cheat283_desc = "Block Irish Whip to Turnbuckle"
cheat283_code = "8109113E 0000"
cheat283_enable = false

cheat284_desc = "Evasion"
cheat284_code = "81091140 0000"
cheat284_enable = false

cheat285_desc = "Ground Attack (Facing Up)"
cheat285_code = "81091142 0000"
cheat285_enable = false

cheat286_desc = "Ground Attack (Facing Down)"
cheat286_code = "81091144 0000"
cheat286_enable = false

cheat287_desc = "Running Ground Attack (Facing Up)"
cheat287_code = "81091146 0000"
cheat287_enable = false

cheat288_desc = "Running Ground Attack (Facing Down)"
cheat288_code = "81091148 0000"
cheat288_enable = false

cheat289_desc = "Ground Attack (Sitting Up)"
cheat289_code = "8109114A 0000"
cheat289_enable = false

cheat290_desc = "Ground Attack (Sitting Down)"
cheat290_code = "8109114C 0000"
cheat290_enable = false

cheat291_desc = "Running Ground Attack (Sitting Up)"
cheat291_code = "8109114E 0000"
cheat291_enable = false

cheat292_desc = "Running Ground Attack (Sitting Down)"
cheat292_code = "81091150 0000"
cheat292_enable = false

cheat293_desc = "Ducking Attack"
cheat293_code = "81091152 0000"
cheat293_enable = false

cheat294_desc = "Apron Kick to Inside"
cheat294_code = "81091154 0000"
cheat294_enable = false

cheat295_desc = "Apron Kick to Outside"
cheat295_code = "81091156 0000"
cheat295_enable = false

cheat296_desc = "Kick to Opponent (Both on Apron)"
cheat296_code = "81091158 0000"
cheat296_enable = false

cheat297_desc = "Punch to Opponent (Both on Apron)"
cheat297_code = "8109115A 0000"
cheat297_enable = false

cheat298_desc = "Attack to Break Submission"
cheat298_code = "8109115C 0000"
cheat298_enable = false

cheat299_desc = "Running Attack to Break Submission"
cheat299_code = "8109115E 0000"
cheat299_enable = false

cheat300_desc = "Entrance Taunt"
cheat300_code = "81091160 0000"
cheat300_enable = false

cheat301_desc = "Entrance Walk Taunt"
cheat301_code = "81091162 0000"
cheat301_enable = false

cheat302_desc = "IN RING TAUNT???"
cheat302_code = "81091164 0000"
cheat302_enable = false

cheat303_desc = "Taunt (Up)"
cheat303_code = "81091166 0000"
cheat303_enable = false

cheat304_desc = "Taunt (Left)"
cheat304_code = "81091168 0000"
cheat304_enable = false

cheat305_desc = "Taunt (Right)"
cheat305_code = "8109116A 0000"
cheat305_enable = false

cheat306_desc = "Taunt (Down)"
cheat306_code = "8109116C 0000"
cheat306_enable = false

cheat307_desc = "Ducking Taunt"
cheat307_code = "8109116E 0000"
cheat307_enable = false

cheat308_desc = "Corner Taunt"
cheat308_code = "81091170 0000"
cheat308_enable = false

cheat309_desc = "Turnbuckle Taunt"
cheat309_code = "81091172 0000"
cheat309_enable = false

cheat310_desc = "Apron Taunt"
cheat310_code = "81091174 0000"
cheat310_enable = false

cheat311_desc = "Celebration Taunt"
cheat311_code = "81091176 0000"
cheat311_enable = false

cheat312_desc = "Ground Grapple at Head (Facing Up)"
cheat312_code = "81091178 0000"
cheat312_enable = false

cheat313_desc = "Block Ground Grapple to Head (Facing Up)"
cheat313_code = "8109117A 0000"
cheat313_enable = false

cheat314_desc = "Ground Grapple at Head (Facing Down)"
cheat314_code = "8109117C 0000"
cheat314_enable = false

cheat315_desc = "Block Ground Grapple to Head (Facing Down)"
cheat315_code = "8109117E 0000"
cheat315_enable = false

cheat316_desc = "Ground Grapple at Feet (Facing Up)"
cheat316_code = "81091180 0000"
cheat316_enable = false

cheat317_desc = "Block Ground Grapple to Feet (Facing Up)"
cheat317_code = "81091182 0000"
cheat317_enable = false

cheat318_desc = "Ground Grapple at Feet (Facing Down)"
cheat318_code = "81091184 0000"
cheat318_enable = false

cheat319_desc = "Block Ground Grapple to Feet (Facing Down)"
cheat319_code = "81091186 0000"
cheat319_enable = false

cheat320_desc = "Ground Grapple at Head (Sitting Up)"
cheat320_code = "81091188 0000"
cheat320_enable = false

cheat321_desc = "Block Ground Grapple to Head (Sitting Up)"
cheat321_code = "8109118A 0000"
cheat321_enable = false

cheat322_desc = "Ground Grapple at Head (Sitting Down)"
cheat322_code = "8109118C 0000"
cheat322_enable = false

cheat323_desc = "Block Ground Grapple to Head (Sitting Down)"
cheat323_code = "8109118E 0000"
cheat323_enable = false

cheat324_desc = "Ground Grapple at Feet (Sitting Up)"
cheat324_code = "81091190 0000"
cheat324_enable = false

cheat325_desc = "Block Ground Grapple to Feet (Sitting Up)"
cheat325_code = "81091192 0000"
cheat325_enable = false

cheat326_desc = "Ground Grapple at Feet (Sitting Down)"
cheat326_code = "81091194 0000"
cheat326_enable = false

cheat327_desc = "Block Ground Grapple to Feet (Sitting Down)"
cheat327_code = "81091196 0000"
cheat327_enable = false

cheat328_desc = "Reversal for Armbar?"
cheat328_code = "8109119A 0000"
cheat328_enable = false

cheat329_desc = "Reversal for Choke Hold?"
cheat329_code = "8109119E 0000"
cheat329_enable = false

cheat330_desc = "High Flying (Opponent Standing)"
cheat330_code = "810911A0 0000"
cheat330_enable = false

cheat331_desc = "Special High Flying (Opponent Standing)"
cheat331_code = "810911A2 0000"
cheat331_enable = false

cheat332_desc = "High Flying (Opponent On Ground)"
cheat332_code = "810911AA 0000"
cheat332_enable = false

cheat333_desc = "Special High Flying (Opponent On Ground)"
cheat333_code = "810911AC 0000"
cheat333_enable = false

cheat334_desc = "High Flying To Outside (Opponent Standing)"
cheat334_code = "810911AE 0000"
cheat334_enable = false

cheat335_desc = "High Flying To Outside (Opponent On Ground)"
cheat335_code = "810911B0 0000"
cheat335_enable = false

cheat336_desc = "Running Diving Attack to Outside"
cheat336_code = "810911B2 0000"
cheat336_enable = false

cheat337_desc = "Running Diving Attack to Outside"
cheat337_code = "810911B4 0000"
cheat337_enable = false

cheat338_desc = "Running Diving Taunt"
cheat338_code = "810911B6 0000"
cheat338_enable = false

cheat339_desc = "Flying Attack to Outside"
cheat339_code = "810911B8 0000"
cheat339_enable = false

cheat340_desc = "Rope Inside Attack"
cheat340_code = "810911BA 0000"
cheat340_enable = false

cheat341_desc = "Slingshot Corner Attack"
cheat341_code = "810911BC 0000"
cheat341_enable = false

cheat342_desc = "Apron Attack to Outside"
cheat342_code = "810911BE 0000"
cheat342_enable = false

cheat343_desc = "Running Apron Attack to Outside"
cheat343_code = "810911C0 0000"
cheat343_enable = false

cheat344_desc = "Flying Attack to Inside (Standing Opponent)"
cheat344_code = "810911C2 0000"
cheat344_enable = false

cheat345_desc = "Flying Attack to Inside (Laying Opponent)"
cheat345_code = "810911C4 0000"
cheat345_enable = false

cheat346_desc = "Special Flying Attack to Inside (Standing Opponent)"
cheat346_code = "810911C6 0000"
cheat346_enable = false

cheat347_desc = "Rebound Flying Attack"
cheat347_code = "810911CC 0000"
cheat347_enable = false

cheat348_desc = "Flying Doomsday Device Attack (In Ring)"
cheat348_code = "810911CE 0000"
cheat348_enable = false

cheat349_desc = "Flying Doomsday Device Attack (Out of Ring)"
cheat349_code = "810911D0 0000"
cheat349_enable = false

cheat350_desc = "Flying Doomsday Device Attack from Apron"
cheat350_code = "810911D2 0000"
cheat350_enable = false

cheat351_desc = "30 Sec clock"
cheat351_code = "8015AEEB 0000"
cheat351_enable = false

cheat352_desc = "Broad Action Mods Inside"
cheat352_code = "8015AEC7 0001"
cheat352_enable = false

cheat353_desc = "Ring or No Ring - Walk through ropes"
cheat353_code = "8015AF33 0000"
cheat353_enable = false

cheat354_desc = "Super Speed"
cheat354_code = "8015AF39 0000"
cheat354_enable = false

cheat355_desc = "Losing it"
cheat355_code = "8015AF3C 0000"
cheat355_enable = false

cheat356_desc = "AutoWin"
cheat356_code = "8015AF44 0001"
cheat356_enable = false

cheat357_desc = "Leave ring no camera"
cheat357_code = "8015AF45 0003"
cheat357_enable = false

cheat358_desc = "Animation frame (count down)"
cheat358_code = "8115AF52 0000"
cheat358_enable = false

cheat359_desc = "Frame count up to Max Frame"
cheat359_code = "8115AF54 0000"
cheat359_enable = false

cheat360_desc = "Animation Addy (specific)"
cheat360_code = "8115AF56 0000"
cheat360_enable = false

cheat361_desc = "Current Health"
cheat361_code = "8115AF5A 0000"
cheat361_enable = false

cheat362_desc = "Max Health"
cheat362_code = "8115AF5C 0000"
cheat362_enable = false

cheat363_desc = "SPIRIT"
cheat363_code = "8115AF5F 0000"
cheat363_enable = false

cheat364_desc = "Who controls Player 1 (18=CPU)(17=Human)"
cheat364_code = "8015AF99 0000"
cheat364_enable = false

cheat365_desc = "LEFT/RIGHT-major"
cheat365_code = "8115AFAC 0000"
cheat365_enable = false

cheat366_desc = "Height Mods"
cheat366_code = "8015AFB0 0000"
cheat366_enable = false

cheat367_desc = "Bottom/top-major"
cheat367_code = "8115AFB4 C334"
cheat367_enable = false

cheat368_desc = "Bottom/top-minor"
cheat368_code = "8115AFB6 0000"
cheat368_enable = false

cheat369_desc = "HEAD Damage"
cheat369_code = "8115B174 4248"
cheat369_enable = false

cheat370_desc = "Body Damage"
cheat370_code = "8115B178 4248"
cheat370_enable = false

cheat371_desc = "Arm Damage"
cheat371_code = "8115B17C 4248"
cheat371_enable = false

cheat372_desc = "LEG DAMAGE"
cheat372_code = "8115B180 4248"
cheat372_enable = false

cheat373_desc = "Speed Damage"
cheat373_code = "8115B184 4248"
cheat373_enable = false

cheat374_desc = "Points to move damage"
cheat374_code = "8015B1C0 0000"
cheat374_enable = false

cheat375_desc = "Ring or No Ring / Walk through ropes"
cheat375_code = "8015AF33 0000"
cheat375_enable = false

cheat376_desc = "Super Speed"
cheat376_code = "8015AF39 0000"
cheat376_enable = false

cheat377_desc = "Losing it"
cheat377_code = "8015AF3C 0000"
cheat377_enable = false

cheat378_desc = "Broad Action Mods"
cheat378_code = "8015AEC6 0000"
cheat378_enable = false

cheat379_desc = "AutoWin"
cheat379_code = "8015AF44 0001"
cheat379_enable = false

cheat380_desc = "Leave ring no camera"
cheat380_code = "8015AF45 0000"
cheat380_enable = false

cheat381_desc = "GS ID"
cheat381_code = "8115AF50 0001"
cheat381_enable = false

cheat382_desc = "Whether move has Fire/Mist or not"
cheat382_code = "8115B1A4 0000"
cheat382_enable = false

cheat383_desc = "Offensive Strength-Max Head"
cheat383_code = "801F4F3C 0032"
cheat383_enable = false

cheat384_desc = "Offensive Strength-Max Body"
cheat384_code = "801F4F3D 0032"
cheat384_enable = false

cheat385_desc = "Offensive Strength-Max Arms"
cheat385_code = "801F4F3E 0032"
cheat385_enable = false

cheat386_desc = "Offensive Strength-Max Legs"
cheat386_code = "801F4F3F 0032"
cheat386_enable = false

cheat387_desc = "Offensive Strength-Max Flying"
cheat387_code = "801F4F40 0032"
cheat387_enable = false

cheat388_desc = "Defensive Strength-Max Head"
cheat388_code = "801F4F41 0032"
cheat388_enable = false

cheat389_desc = "Defensive Strength-Max Body"
cheat389_code = "801F4F42 0032"
cheat389_enable = false

cheat390_desc = "Defensive Strength-Max Arms"
cheat390_code = "801F4F43 0032"
cheat390_enable = false

cheat391_desc = "Defensive Strength-Max Legs"
cheat391_code = "801F4F44 0032"
cheat391_enable = false

cheat392_desc = "Defensive Strength-Max Flying"
cheat392_code = "801F4F45 0032"
cheat392_enable = false

cheat393_desc = "Max Creation Stats (All)"
cheat393_code = "50000A01 0000+801F4F3C 0032"
cheat393_enable = false

cheat394_desc = "Create Topless Female Wrestlers"
cheat394_code = "8104E094 1234+8104E096 1234+8104E098 1234+8104E09A 1234"
cheat394_enable = false

cheat395_desc = "Name Modifier"
cheat395_code = "8014F868 0000+8014F87B 0000"
cheat395_enable = false

cheat396_desc = "Short Name Modifier"
cheat396_code = "8014F87D 0000"
cheat396_enable = false

cheat397_desc = "Alias Modifier"
cheat397_code = "8014F888 0000+8014F897 0000"
cheat397_enable = false

cheat398_desc = "Picture Modifier"
cheat398_code = "8014F7DB 0000"
cheat398_enable = false

cheat399_desc = "Height Modifier"
cheat399_code = "8014F8B2 0000"
cheat399_enable = false

cheat400_desc = "Weight Modifier"
cheat400_code = "8014F8B2 0000"
cheat400_enable = false

cheat401_desc = "Music Modifier"
cheat401_code = "8014F8B3 0000"
cheat401_enable = false

cheat402_desc = "Titantron Modifier"
cheat402_code = "8014F8B4 0000"
cheat402_enable = false

cheat403_desc = "Stance Modifier"
cheat403_code = "8014FA23 0000"
cheat403_enable = false

cheat404_desc = "Ring Entry Modifier"
cheat404_code = "8014FA25 0000"
cheat404_enable = false

cheat405_desc = "Counter/Reversals Modifier"
cheat405_code = "8014FA27 0000"
cheat405_enable = false

cheat406_desc = "Speed Modifier"
cheat406_code = "8014FA29 0000"
cheat406_enable = false

cheat407_desc = "Submission Skills Modifier"
cheat407_code = "8014FA2B 0000"
cheat407_enable = false

cheat408_desc = "Irish Whip Evasion Modifier"
cheat408_code = "8014FA2D 0000"
cheat408_enable = false

cheat409_desc = "Recovery Rate Modifier"
cheat409_code = "8014FA2F 0000"
cheat409_enable = false

cheat410_desc = "Bleeding Modifier"
cheat410_code = "8014FA31 0000"
cheat410_enable = false

cheat411_desc = "Reaction to Blood Modifier"
cheat411_code = "8014FA33 0000"
cheat411_enable = false

cheat412_desc = "Endurance Modifier"
cheat412_code = "8014FA35 0000"
cheat412_enable = false

cheat413_desc = "Turnbuckle Climbing Modifier"
cheat413_code = "8014FA37 0000"
cheat413_enable = false

cheat414_desc = "Jumping Distance Modifier"
cheat414_code = "8014FA39 0000"
cheat414_enable = false

cheat415_desc = "Specific Weapon Modifier"
cheat415_code = "8014FA3B 0000"
cheat415_enable = false

cheat416_desc = "Head"
cheat416_code = "8014FA3C 0000"
cheat416_enable = false

cheat417_desc = "Body"
cheat417_code = "8014FA3D 0000"
cheat417_enable = false

cheat418_desc = "Arms"
cheat418_code = "8014FA3E 0000"
cheat418_enable = false

cheat419_desc = "Legs"
cheat419_code = "8014FA3F 0000"
cheat419_enable = false

cheat420_desc = "Flying"
cheat420_code = "8014FA40 0000"
cheat420_enable = false

cheat421_desc = "Head"
cheat421_code = "8014FA41 0000"
cheat421_enable = false

cheat422_desc = "Body"
cheat422_code = "8014FA42 0000"
cheat422_enable = false

cheat423_desc = "Arms"
cheat423_code = "8014FA43 0000"
cheat423_enable = false

cheat424_desc = "Legs"
cheat424_code = "8014FA44 0000"
cheat424_enable = false

cheat425_desc = "Flying"
cheat425_code = "8014FA45 0000"
cheat425_enable = false

cheat426_desc = "Rival 1 Modifier"
cheat426_code = "8114FA4A 0000"
cheat426_enable = false

cheat427_desc = "Rival 2 Modifier"
cheat427_code = "8114FA4F 0000"
cheat427_enable = false

cheat428_desc = "Rival 3 Modifier"
cheat428_code = "8114FA53 0000"
cheat428_enable = false

cheat429_desc = "Accompanied by Modifier"
cheat429_code = "8114FA56 0000"
cheat429_enable = false

cheat430_desc = "Hell in a Cell"
cheat430_code = "81050114 04F4+81050116 04F5+8105011C 04EE+8105011E 04F3+81050128 07F5+8105012A 07F5+81050130 07F5+81050132 07F5+81079F48 4000+81079F70 4000+8107A024 4000+8107A02C 3F00+8107A04C 401B+8107A394 4000+8107A39C BF00+8107A3BC 401B+8107A2B8 4000+8107A2E0 4040+81050118 04F2+8107A100 4000+8107A128 4040+8105012E 0000+81050134 0000+81050136 0000"
cheat430_enable = false

cheat431_desc = "HIAC Breakable Top"
cheat431_code = "81052CF0 04F4+81052CF4 07F5+8116C330 0000+8116C332 0014+8116C334 0000+8116C336 0014+8116C374 437D+8116C378 4446+8116C37C C457+8116C382 0400+8116C3E4 0000+8116C3E6 0014+8116C3E8 0000+8116C3EA 0014+8116C428 C37D+8116C42C 4446+8116C430 C200+8116C436 0400+8116C498 0000+8116C49A 0014+8116C49C 0000+8116C49E 0014+8116C4DC C37D+8116C4E0 4446+8116C4E4 C457+8116C4EA 0400+8116C54C 0000+8116C54E 0014+8116C550 0000+8116C552 0014+8116C590 437D+8116C594 4446+8116C598 C200+8116C59E 0400+8116C600 0000+8116C602 0014+8116C604 0000+8116C606 0014+8116C644 437D+8116C648 4446+8116C64C C3DA+8116C652 0400+8116C6B4 0000+8116C6B6 0014+8116C6B8 0000+8116C6BA 0014+8116C6F8 C37D+8116C6FC 4446+8116C700 C3DA+8116C706 0400+D1064880 2000+81079B10 3F81+D1079B10 3F81+8116C6FC 43B0+D1079B10 3F81+8116C70A 0300"
cheat431_enable = false

cheat432_desc = "HIAC P1 Action Mods"
cheat432_code = "D115AFAC 43FA+D1064880 0108+8115AF32 0400+D115AFAC C3FA+D1064880 0208+8115AF32 0400+D115AFB4 C425+D1064880 0408+8115AF32 0400+D115AFB4 43FA+D1064880 0808+8115AF32 0400+D115AFB0 43DA+8115AF32 0001+D115AF32 0001+D115AFB0 43DA+81005592 3F81+D1005592 3F81+8115AFB0 4407+D1064880 2000+810055BE 3F82+D10055BE 3F82+8115B308 42B4+D0064881 0008+81005592 3F80"
cheat432_enable = false

cheat433_desc = "HIAC P2 Action Mods"
cheat433_code = "D115B304 43FA+D1064886 0108+8115B28A 0400+D115B304 C3FA+D1064886 0208+8115B28A 0400+D115B30C C425+D1064886 0408+8115B28A 0400+D115B30C 43FA+D1064886 0808+8115B28A 0400+D115B308 43DA+8115B28A 0001+D115B28A 0001+D115B308 43DA+810055BE 3F81+D10055BE 3F81+8115B308 4407+D1064880 2000+81005592 3F82+D1005592 3F82+8115AFB0 42B4+D0064881 0008+810055BE 3F80"
cheat433_enable = false

cheat434_desc = "HIAC 1P Vs CPU"
cheat434_code = "D1064880 2800+810055BE 3F81+D10055BE 3F81+8115B308 4407"
cheat434_enable = false

cheat435_desc = "Backyard Arena replaces RAW"
cheat435_code = "8105042C 0E88+8105042E 2D0D+81050430 2D0D+81050432 2D0D+81050434 2D0D+81050436 07FD+8105043A 2CFB+8105043C 2D0D+8105043E 2D0D+81050440 2D0D+81050442 2D0D+810500E8 2D0D+8105010E 2D0D+8105010C 2D0D+81050150 2D0D+81050196 2CFB+81050124 2CFB+81050126 2CFB+81050128 2CFB+8105012A 2CFB+8105012C 2CFB+8105012E 2CFB+81050130 2CFB+81050132 2CFB+81050134 2CFB+81050136 2CFB+81050400 2D0D+81050402 2D0D+81050404 2D0D+81050406 2D0D+81050408 2D0D+8105040A 2D0D+8105040C 2D0D+8105040E 2D0D+810528F4 2D0D+810528F6 2D0D+81052CE8 2CC9+81052CEC 2D2D"
cheat435_enable = false

cheat436_desc = "Gettin Rowdy replaces 3D"
cheat436_code = "D106B454 3AA2+D106B456 0011+8106B460 00DB+D106B454 3AA2+D106B456 0011+8106B462 D042+D106B5D4 3AA4+D106B5D6 0011+8106B5E0 00DB+D106B5D4 3AA4+D106B5D6 0011+8106B5E2 E490+D106B514 3AA3+D106B516 0007+8106B520 00E4+D106B514 3AA3+D106B516 0007+8106B522 23A8+D106B514 3AA3+D106B516 0035+8115B2AA 0000"
cheat436_enable = false

cheat437_desc = "Double Clothesline Part 1 replaces Double powerbomb"
cheat437_code = "D106B454 41FE+D106B456 0006+8106B460 00E2+D106B454 41FE+D106B456 0006+8106B462 3E90+D106B514 41FF+D106B516 0006+8106B520 00E2+D106B514 41FF+D106B516 0006+8106B522 9DB8+D106B5D4 4200+D106B5D6 000A+8106B5E0 00B9+D106B5D4 4200+D106B5D6 000A+8106B5E2 BEF8+D106B454 41FE+D106B456 001F+8106B460 0146+D106B454 41FE+D106B456 001F+8106B462 D704+D106B514 41FF+D106B516 001F+8106B520 0146+D106B514 41FF+D106B516 001F+8106B522 D704+D106B454 41FE+D106B456 0062+8106B460 012E+D106B454 41FE+D106B456 0062+8106B462 2062+D106B514 41FF+D106B516 0062+8106B520 012E+D106B514 41FF+D106B516 0062+8106B522 2062+D106B5D4 4200+D106B5D6 0011+8106B5E0 00C4+D106B5D4 4200+D106B5D6 0011+8106B5E2 FC06+D106B5D4 4200+D106B5D6 002A+8106B5E0 00C4+D106B5D4 4200+D106B5D6 002A+8106B5E2 FF16"
cheat437_enable = false

cheat438_desc = "Double Clothesline Part 2 replaces Double powerbomb"
cheat438_code = "D106B5D4 4200+D106B5D6 004D+8106B5E0 00C4+D106B5D4 4200+D106B5D6 004D+8106B5E2 FF16+D106B5D4 4200+D106B5D6 0067+8106B5E0 00C4+D106B5D4 4200+D106B5D6 0067+8106B5E2 FD8E+D106B5D4 4200+D106B5D6 0091+8106B5E0 00C4+D106B5D4 4200+D106B5D6 0091+8106B5E2 FC68"
cheat438_enable = false

cheat439_desc = "4 Player Cage Match - Royal"
cheat439_code = "D1064880 0030+810AAAAE 0210"
cheat439_enable = false

cheat440_desc = "Player Cage Match - Triple"
cheat440_code = "D1064880 0030+810AAAAE 0010"
cheat440_enable = false

cheat441_desc = "Ironman Cage Match -Ironman"
cheat441_code = "D1064880 0030+810AAAAE 0110"
cheat441_enable = false

cheat442_desc = "Win on 100 hits"
cheat442_code = "D10A1328 0064+8015AF44 0001+D10A1332 0064+8015B29C 0001+D10A133C 0064+8015B5F4 0001+D10A1346 0064+8015B94C 0001"
cheat442_enable = false

cheat443_desc = "TLC Match"
cheat443_code = "81050190 09EF+81050192 09EF+81050194 09EF+81050196 2CFD+81052CE8 2CC1+81052CEC 2D0B"
cheat443_enable = false

cheat444_desc = "Boiler Room Match"
cheat444_code = "800A2621 0017+D115AF32 0001+D115AEC6 0001+8015AF44 0001+D115B28A 0001+D115B21E 0001+8015B29C 0001+D115B5E2 0001+D115B576 0001+8015B5F4 0001+D115B93A 0001+D115B8CE 0001+8015B94C 0001"
cheat444_enable = false

cheat445_desc = "Always 4 people in a match"
cheat445_code = "800AAAB1 0004"
cheat445_enable = false

cheat446_desc = "Table Match (2 Player Only)"
cheat446_code = "D007C2FC 003F+D115B21E 0001+8015B29C 0001+D007C2FC 003F+D115AEC6 0001+8015AF44 0001"
cheat446_enable = false

cheat447_desc = "Barbwire Match - Part 1"
cheat447_code = "81050110 04F3+81050112 04F4+81050114 04F5+81050116 04F3+81050118 04F4+8105011A 04F5+8105011C 04F3+8105011E 04F4+81050120 04F5+81050124 2CFB+81050126 2CFB+81050128 2CFB+8105012A 2CFB+8105012C 2CFB+8105012E 2CFB+81050130 2CFB+81050132 2CFB+81050134 2CFB+81079D90 3F6C+81079D94 3F48+81079DA4 3D10+81079DB8 3F71+81079E6C 3F6C+81079E80 3D10+81079E90 3F47+81079F48 3F6C+81079F4C BF4C+81079F5C 3D10+81079F70 3F71+8107A024 3F6C+8107A028 3F28+8107A038 3D10+8107A04C 3F71+8107A100 3F6C+8107A114 3D10+8107A124 3F23+8107A1DC 3F6C+8107A1E0 BF2A+8107A1F0 3D10+8107A204 3F71+8107A2B8 3F6C+8107A2BC 3F02+8107A2CC 3D10+8107A2E0 3F71+8107A394 3F6C+8107A3A8 3D10+8107A3B8 3F00+8107A470 3F6C+8107A474 BF02+8107A484 3D10+8107A498 3F71+81050144 0569+81050154 07F7+810528F4 0C01+810528F6 0555"
cheat447_enable = false

cheat448_desc = "Barbwire Match - Part 2"
cheat448_code = "81050140 04F4+81050150 2CFB+8107A628 3F60+8107A63C 3D10+8107A64C 3F52+8107A650 BF80+8107A8BC 3F56+8107A8C4 BA00+8107A8D0 3D10+8107A8DC 3C5A+8107A8E0 3F30+8107A8E4 BF80+8107ADE4 3F56+8107ADEC BA00+8107ADF8 3D10+8107AE04 3C5A+8107AE08 3F0E+8107AE0C BF80+8107AB7C 3F00+D115AF56 2EB2+8115AEC6 0017+D115B2AE 2EB2+8115B21E 0017+D115B606 2EB2+8115B570 0017+D115B95E 2EB2+8115B8CE 0017+81052922 FFFF+81052924 FFFF+81052926 FFFF"
cheat448_enable = false

cheat449_desc = "Tag Table Match Part1"
cheat449_code = "D1005592 3F80+8116CE48 007B+D3005592 3F80+8116CE48 7F00+D015AF9E 0000+D015B2F6 0000+D015B64E 0000+D015B9A6 0000+81005592 3F80"
cheat449_enable = false

cheat450_desc = "Tag Table Match Part2"
cheat450_code = "D115AF32 0060+D015AF9E 0004+80005593 0081+D115B28A 0060+D015B2F6 0004+80005593 0082+D115B5E2 0060+D015B64E 0004+80005593 0083+D115B93A 0060+D015B9A6 0004+80005593 0084"
cheat450_enable = false

cheat451_desc = "Tag Table Match Part3"
cheat451_code = "D007C2FC 003F+D1005592 3F81+8015AF44 0001+D007C2FC 003F+D1005592 3F82+8015B29C 0001+D007C2FC 003F+D1005592 3F83+8015B5F4 0001+D007C2FC 003F+D1005592 3F84+8015B94C 0001"
cheat451_enable = false

cheat452_desc = "Part 1"
cheat452_code = "81052C24 06E1+81052C26 06E3+81052C2C 09F1+81052C2E 09EF+81052C30 06E2+81052C32 06E5+81052C38 09F1+81052C3A 09EF+81052C48 06E4+81052C4A 06E6+81052C50 09EF+81052C52 09EF+8116C3E4 0000+8116C3E6 0001+8116C3E8 0000+8116C3EA 0001+8116C498 0000+8116C49A 0003+8116C49C 0000+8116C49E 0003+8116C330 0000+8116C332 0000+8116C334 0000+8116C336 0000+D116C556 0000+8116C33A 0000+D116C33A 0000+8116C3EE 0000+D116C3EE 0000+8116C4A2 0000+D116C556 0001+8116C33A 0001+D116C33A 0001+8116C3EE 0001+D116C3EE 0001+8116C4A2 0001+D116C556 0002+8116C33A 0002+D116C33A 0002+8116C3EE 0002+D116C3EE 0002+8116C4A2 0002+D116C556 0003+8116C33A 0003+D116C33A 0003+8116C3EE 0003+D116C3EE 0003+8116C4A2 0003+D116C556 FFFF+8116C33A FFFF+D116C33A FFFF+8116C3EE FFFF+D116C3EE FFFF+8116C4A2 FFFF+D216C556 00FF+81079B10 3F80+D1064886 2000+81079B10 3F81+D106488C 2000+81079B10 3F81+D1064892 2000+81079B10 3F81"
cheat452_enable = false

cheat453_desc = "Part 2"
cheat453_code = "D116C33A FFFF+8116C382 0000+D116C382 0000+8116C386 0000+D116C386 0000+8116C38A 0000+D116C38A 0000+8116C38E 0000+D116C38E 0000+8116C436 0000+D116C436 0000+8116C43A 0000+D116C43A 0000+8116C43E 0000+D116C43E 0000+8116C442 0000+D116C442 0000+8116C4EA 0000+D116C4EA 0000+8116C4EE 0000+D116C4EE 0000+8116C4F2 0000+D116C4F2 0000+8116C4F6 0000+D116C594 42B4+D116C556 FFFF+8116C378 4335+D116C378 4335+8116C42C 4335+D116C42C 4335+8116C4E0 4335+D116C594 3DC7+D116C556 FFFF+8116C378 42B0+D116C378 42B0+8116C42C 42B0+D116C42C 42B0+8116C4E0 42B0+D1064880 2000+81079B10 3F81+D1079B10 3F81+D116C594 42B4+D116C556 FFFF+8116C378 42F0+D116C378 42F0+8116C42C 42F0+D116C42C 42F0+8116C4E0 42F0+D1079B10 3F81+8116C38A 0F00+D116C38A 0F00+8116C43E 0100+D116C594 3C93+8116C378 42B0+81052D18 0000+81052D1A 0000+D116C54C 0000+8116C54E 0018+D116C550 0000+8116C552 0018"
cheat453_enable = false

cheat454_desc = "Part 3"
cheat454_code = "D1079AFC 3F81+8116C386 0100+D116C386 0100+8116C38E 0100+D116C38E 0100+8116C43A 0100+D116C43A 0100+8116C442 0100+D116C442 0100+8116C4EE 0100+D116C4EE 0100+8116C4F6 0100+D1079B24 3F81+8116C386 0F00+D116C386 0F00+8116C38E 0F00+D116C38E 0F00+8116C43A 0F00+D116C43A 0F00+8116C442 0F00+D116C442 0F00+8116C4EE 0F00+D116C4EE 0F00+8116C4F6 0F00+D1079B38 3F81+8116C386 0400+D116C386 0400+8116C43A 0400+D116C43A 0400+8116C4EE 0400"
cheat454_enable = false

cheat455_desc = "Part 4"
cheat455_code = "D216C556 00FF+81079AFC 3F80+D216C556 00FF+81079B24 3F80+D216C556 00FF+81079B38 3F80+D116C556 0000+D1064880 0010+81079AFC 3F81+D116C556 0000+D1064880 0020+81079B24 3F81+D116C556 0000+D1064880 0030+81079B38 3F81+D116C556 0001+D1064886 0010+81079AFC 3F81+D116C556 0001+D1064886 0020+81079B24 3F81+D116C556 0001+D1064886 0030+81079B38 3F81+D116C556 0002+D106488C 0010+81079AFC 3F81+D116C556 0002+D106488C 0020+81079B24 3F81+D116C556 0002+D106488C 0030+81079B38 3F81+D116C556 0003+D1064892 0010+81079AFC 3F81+D116C556 0003+D1064892 0020+81079B24 3F81+D116C556 0003+D1064892 0030+81079B38 3F81"
cheat455_enable = false

cheat456_desc = "Part 1"
cheat456_code = "8107BD48 3F00+8107BD5C 3F01+8107BD6C 3E30+8107BC70 3E30+8107BC80 3F01+8107BC94 3F00+8107BE28 BE30+8107BE38 3F00+8107BE4C 3F01+8107C074 3F00+8107C088 3F00+8107C098 BE30+810855A8 3F00+81085684 3F00+81085750 3F00+8108583C 3F00+81050148 04F4+81050150 07F5+8107A628 3E82+8107A630 BE6F+8107A63C 3F00+8107A648 3F41+8107A64C 3E2F+8107A650 3F45+8107ADE4 3E80+8107ADEC 3E81+8107ADF8 3F00+8107AE04 BF42+8107AE08 3E2F+8107AE0C 3F46+8107A8BC 3E80+8107A8C4 BE81+8107A8D0 3F00+8107A8DC BF41+8107A8E0 3E2F+8107A8E4 BF43+8107A8BC 3E80+8107A8C4 BE81+8107A8D0 3F00+8107A8DC BF41+8107A8E0 3E2F+8107A8E4 BF43+8105014A 04F4+81050152 07F5+8107AEC0 3E80+8107AEC8 3E81+8107AED4 3F00+8107AEE0 3F41+8107AEE4 3E2F+8107AEE8 BF43"
cheat456_enable = false

cheat457_desc = "Part 2"
cheat457_code = "8107A704 0000+8107A718 0000+8107A728 3E30+8107A72C BF80+8107A9C4 3F00+D115B21E 002E+8015B29C 0002+D115AEC6 002E+8015AF44 0002+D115AF56 2EB2+8115AEC6 0015+D115B2AE 2EB2+8115B21E 0015"
cheat457_enable = false

cheat458_desc = "Part 3"
cheat458_code = "D115AFB0 43A1+8115AEC6 00CF+D115B308 43A1+8115B21E 00CF+D115AEC6 0017+8115AEC6 0015+D115B21E 0017+8115B21E 0015+D115B21E 0018+8115B21E 0015+D115AEC6 0018+8115AEC6 0015+D115AEC6 0004+8115AEC6 0015+D115B21E 0004+8115B21E 0015+D115AF56 3147+8015B29C 0001+D115AF56 3148+8015B29C 0001+D115B2AE 3147+8015AF41 0001+D115B2AE 3148+8015AF44 0001"
cheat458_enable = false

cheat459_desc = "Part 4"
cheat459_code = "D015B294 0008+8015AF44 0001+D015AF3C 0008+8015B29C 0001+D015B294 0008+8015AF44 0001+D015AF3C 0001+8015B29C 0001+D115AEC6 0004+8115AEC6 0031+D115AEC6 0018+8115AEC6 0031+D115B21E 0004+8115B21E 0031+D115B21E 0018+8115B21E 0031+D115AFB0 43DA+8115AEC6 00C7+D115B308 43DA+8115B21E 00C7"
cheat459_enable = false

cheat460_desc = "Enable Code (Must Be On)"
cheat460_code = "F103E360 2400"
cheat460_enable = false

cheat461_desc = "Enable Code (Must Be On) #2"
cheat461_code = "F10384C0 2400"
cheat461_enable = false

cheat462_desc = "Activator 1 P1"
cheat462_code = "D0064880 0000"
cheat462_enable = false

cheat463_desc = "Activator 2 P1"
cheat463_code = "D0064881 0000"
cheat463_enable = false

cheat464_desc = "Dual Activator P1"
cheat464_code = "D1064880 0000"
cheat464_enable = false

cheat465_desc = "Infinite Money (Championship Mode)"
cheat465_code = "8109940A FFFF"
cheat465_enable = false

cheat466_desc = "Infinite Money (Smackdown Mall Shop)"
cheat466_code = "8114FAD6 FFFF"
cheat466_enable = false

cheat467_desc = "Have All Characters/Costumes/Moves"
cheat467_code = "810BEE40 FFFF+810BEE42 FFFF+810BEE44 FFFF+810BEE46 FFFF+810BEE48 FFFF+810BEE4A FFFF+810BEE4C FFFF+810BEE4E FFFF+810BEE50 FFFF+810BEE52 FFFF+810BEE54 FFFF"
cheat467_enable = false

cheat468_desc = "Have All Characters/Costumes/Moves(GS 3.0 Or Higher Needed!)"
cheat468_code = "50000B02 0000+810BEE40 FFFF"
cheat468_enable = false

cheat469_desc = "P1 Max Spirit"
cheat469_code = "D015A5D1 0015+8015AF5F 00FF"
cheat469_enable = false

cheat470_desc = "P1 Always Normal Spirit"
cheat470_code = "D015A5D1 0015+8015AF5F 0032"
cheat470_enable = false

cheat471_desc = "P1 No Spirit"
cheat471_code = "D015A5D1 0015+8015AF5F 0000"
cheat471_enable = false

cheat472_desc = "P2 Max Spirit"
cheat472_code = "D015A5D1 0015+8015B2B7 00FF"
cheat472_enable = false

cheat473_desc = "P2 Always Normal Spirit"
cheat473_code = "D015A5D1 0015+8015B2B7 0032"
cheat473_enable = false

cheat474_desc = "P2 No Spirit"
cheat474_code = "D015A5D1 0015+8015B2B7 0000"
cheat474_enable = false

cheat475_desc = "P3 Max Spirit"
cheat475_code = "D015A5D1 0015+8015B60F 00FF"
cheat475_enable = false

cheat476_desc = "P3 Always Normal Spirit"
cheat476_code = "D015A5D1 0015+8015B60F 0032"
cheat476_enable = false

cheat477_desc = "P3 No Spirit"
cheat477_code = "D015A5D1 0015+8015B60F 0000"
cheat477_enable = false

cheat478_desc = "P4 Max Spirit"
cheat478_code = "D015A5D1 0015+8015B967 00FF"
cheat478_enable = false

cheat479_desc = "P4 Always Normal Spirit"
cheat479_code = "D015A5D1 0015+8015B967 0032"
cheat479_enable = false

cheat480_desc = "P4 No Spirit"
cheat480_code = "D015A5D1 0015+8015B967 0000"
cheat480_enable = false

cheat481_desc = "Always Special P1"
cheat481_code = "D015A5D1 0015+8015AF9E 0004"
cheat481_enable = false

cheat482_desc = "Always Special P2"
cheat482_code = "D015A5D1 0015+8015B2F6 0004"
cheat482_enable = false

cheat483_desc = "Always Special P3"
cheat483_code = "D015A5D1 0015+8015B64E 0004"
cheat483_enable = false

cheat484_desc = "Always Special P4"
cheat484_code = "D015A5D1 0015+8015B9A6 0004"
cheat484_enable = false

cheat485_desc = "Never Special P1"
cheat485_code = "D015A5D1 0015+8015AF9E 0000"
cheat485_enable = false

cheat486_desc = "Never Special P2"
cheat486_code = "D015A5D1 0015+8015B2F6 0000"
cheat486_enable = false

cheat487_desc = "Never Special P3"
cheat487_code = "D015A5D1 0015+8015B64E 0000"
cheat487_enable = false

cheat488_desc = "Never Special P4"
cheat488_code = "D015A5D1 0015+8015B9A6 0000"
cheat488_enable = false

cheat489_desc = "P1 Ultimate Code"
cheat489_code = "D015A5D1 0015+8015AF5E 0064"
cheat489_enable = false

cheat490_desc = "P2 Ultimate Code"
cheat490_code = "D015A5D1 0015+8015B2B6 0064"
cheat490_enable = false

cheat491_desc = "P3 Ultimate Code"
cheat491_code = "D015A5D1 0015+8015B60E 0064"
cheat491_enable = false

cheat492_desc = "P4 Ultimate Code"
cheat492_code = "D015A5D1 0015+8015B964 0064"
cheat492_enable = false

cheat493_desc = "2 Player Championship Mode In No Mercy"
cheat493_code = "810A755E 0002"
cheat493_enable = false

cheat494_desc = "P1 Focus Modifier"
cheat494_code = "8015AEBB 0000"
cheat494_enable = false

cheat495_desc = "P2 Focus Modifier"
cheat495_code = "8015B213 0000"
cheat495_enable = false

cheat496_desc = "P3 Focus Modifier"
cheat496_code = "8015B56B 0000"
cheat496_enable = false

cheat497_desc = "P4 Focus Modifier"
cheat497_code = "8015B8C3 0000"
cheat497_enable = false

cheat498_desc = "Tells How Many People Are In The Ring In A Specific Match"
cheat498_code = "800AAAB1 0000"
cheat498_enable = false

cheat499_desc = "Tells How Many People Are In KOTR"
cheat499_code = "800AAABC 0000"
cheat499_enable = false

cheat500_desc = "Tells How Many People Are In Royal Rumble"
cheat500_code = "800AAABD 0000"
cheat500_enable = false

cheat501_desc = "Player 1 Action Modifier - Press Z"
cheat501_code = "D0064880 0020+8115AEC6 0003"
cheat501_enable = false

cheat502_desc = "Player 1"
cheat502_code = "8015AF99 0018"
cheat502_enable = false

cheat503_desc = "Player 2"
cheat503_code = "8015B2F1 0000"
cheat503_enable = false

cheat504_desc = "Player 3"
cheat504_code = "8015B649 0000"
cheat504_enable = false

cheat505_desc = "Player 4"
cheat505_code = "8015B9A1 0000"
cheat505_enable = false

cheat506_desc = "Player 1"
cheat506_code = "D0064880 0020+8015AF44 0001"
cheat506_enable = false

cheat507_desc = "Player 2"
cheat507_code = "D0064886 0020+8015B29C 0001"
cheat507_enable = false

cheat508_desc = "Player 3"
cheat508_code = "D006488C 0020+8015B5F4 0001"
cheat508_enable = false

cheat509_desc = "Player 4"
cheat509_code = "D0064892 0020+8015B94C 0001"
cheat509_enable = false

cheat510_desc = "Player 1"
cheat510_code = "D0064881 0004+8015AF39 00FF"
cheat510_enable = false

cheat511_desc = "Player 2"
cheat511_code = "D0064887 0004+8015B291 00FF"
cheat511_enable = false

cheat512_desc = "Player 3"
cheat512_code = "D006488D 0004+8015B5E9 00FF"
cheat512_enable = false

cheat513_desc = "Player 4"
cheat513_code = "D0064893 0004+8015B941 00FF"
cheat513_enable = false

cheat514_desc = "Player 1"
cheat514_code = "D0064880 0020+8115AEC6 0055"
cheat514_enable = false

cheat515_desc = "Player 2"
cheat515_code = "D0064886 0020+8115B21E 0055"
cheat515_enable = false

cheat516_desc = "Player 3"
cheat516_code = "D006488C 0020+8115B576 0055"
cheat516_enable = false

cheat517_desc = "Player 4"
cheat517_code = "D0064893 0020+8115B8CE 0055"
cheat517_enable = false

cheat518_desc = "Fist Punch Sound"
cheat518_code = "810482F4 00AF"
cheat518_enable = false

cheat519_desc = "Knockback Punch Sound"
cheat519_code = "810482FA 00B1"
cheat519_enable = false

cheat520_desc = "Knockback Punch"
cheat520_code = "810482FC 00B4"
cheat520_enable = false

cheat521_desc = "Elbow Stop/Stomp, Etc."
cheat521_code = "810482FE 00AD"
cheat521_enable = false

cheat522_desc = "Low Blow"
cheat522_code = "8104831E 00B2"
cheat522_enable = false

cheat523_desc = "Taunt Sound"
cheat523_code = "D0064880 0020+81048366 004F+D0064881 0008+81048366 0051"
cheat523_enable = false

cheat524_desc = "Thin Wrestler"
cheat524_code = "8106B468 3D80"
cheat524_enable = false

cheat525_desc = "Wide Wrestler"
cheat525_code = "8106B468 3FFF"
cheat525_enable = false

cheat526_desc = "Short Wrestler"
cheat526_code = "8106B47C 3E80"
cheat526_enable = false

cheat527_desc = "Tall Wrestler"
cheat527_code = "8106B47C 3FFF"
cheat527_enable = false

cheat528_desc = "Flat Wrestler"
cheat528_code = "8106B490 3D80"
cheat528_enable = false

cheat529_desc = "Bulgy Wrestler"
cheat529_code = "8106B490 3FFF"
cheat529_enable = false

cheat530_desc = "Giant Wrestler"
cheat530_code = "8106B4A4 3E80"
cheat530_enable = false

cheat531_desc = "Small Wrestler"
cheat531_code = "8106B4A4 3FFF"
cheat531_enable = false

cheat532_desc = "Thin Wrestler"
cheat532_code = "8006B528 0080"
cheat532_enable = false

cheat533_desc = "Wide Wrestler"
cheat533_code = "8006B528 00FF"
cheat533_enable = false

cheat534_desc = "Short Wrestler"
cheat534_code = "8006B53C 0080"
cheat534_enable = false

cheat535_desc = "Tall Wrestler"
cheat535_code = "8006B53C 00FF"
cheat535_enable = false

cheat536_desc = "Flat Wrestler"
cheat536_code = "8006B510 00FF"
cheat536_enable = false

cheat537_desc = "Bulgy Wrestler"
cheat537_code = "8006B510 00FF"
cheat537_enable = false

cheat538_desc = "Giant Wrestler"
cheat538_code = "8006B564 0080"
cheat538_enable = false

cheat539_desc = "Small Wrestler"
cheat539_code = "8006B564 00FF"
cheat539_enable = false

cheat540_desc = "Thin Wrestler"
cheat540_code = "8006B5E8 0080"
cheat540_enable = false

cheat541_desc = "Wide Wrestler"
cheat541_code = "8006B5E8 00FF"
cheat541_enable = false

cheat542_desc = "Short Wrestler"
cheat542_code = "8006B5FC 0080"
cheat542_enable = false

cheat543_desc = "Tall Wrestler"
cheat543_code = "8006B5FC 00FF"
cheat543_enable = false

cheat544_desc = "Flat Wrestler"
cheat544_code = "8006B610 0080"
cheat544_enable = false

cheat545_desc = "Bulgy Wrestler"
cheat545_code = "8006B610 00FF"
cheat545_enable = false

cheat546_desc = "Giant Wrestler"
cheat546_code = "8006B624 0080"
cheat546_enable = false

cheat547_desc = "Small Wrestler"
cheat547_code = "8006B624 00FF"
cheat547_enable = false

cheat548_desc = "Thin Wrestler"
cheat548_code = "8006B6A8 0080"
cheat548_enable = false

cheat549_desc = "Wide Wrestler"
cheat549_code = "8006B6A8 00FF"
cheat549_enable = false

cheat550_desc = "Short Wrestler"
cheat550_code = "8006B6BC 0080"
cheat550_enable = false

cheat551_desc = "Tall Wrestler"
cheat551_code = "8006B6BC 00FF"
cheat551_enable = false

cheat552_desc = "Flat Wrestler"
cheat552_code = "8006B6D0 0080"
cheat552_enable = false

cheat553_desc = "Bulgy Wrestler"
cheat553_code = "8006B6D0 00FF"
cheat553_enable = false

cheat554_desc = "Giant Wrestler"
cheat554_code = "8006B6E4 0080"
cheat554_enable = false

cheat555_desc = "Small Wrestler"
cheat555_code = "8006B6E4 00FF"
cheat555_enable = false

cheat556_desc = "Table Match"
cheat556_code = "D007C2FC 003F+D115AEC6 0031+8015B29C 0001+D007C2FC 003F+D115AEC6 0043+8015B29C 0001+D007C2FC 003F+D115AEC6 000C+8015B29C 0001+D007C2FC 003F+D115B21E 0031+8015AF44 0001+D007C2FC 003F+D115B21E 0043+8015AF44 0001+D007C2FC 003F+D115B21E 000C+8015AF44 0001"
cheat556_enable = false

cheat557_desc = "Player 1 Is Always A Ref"
cheat557_code = "D015A5D1 0015+8115AF98 0004"
cheat557_enable = false

cheat558_desc = "Player 2 Is Always A Ref"
cheat558_code = "D015A5D1 0015+8115B2F0 0004"
cheat558_enable = false

cheat559_desc = "Player 3 Is Always A Ref"
cheat559_code = "D015A5D1 0015+8115B648 0004"
cheat559_enable = false

cheat560_desc = "Player 4 Is Always A Ref"
cheat560_code = "D015A5D1 0015+8115B9A0 0004"
cheat560_enable = false

cheat561_desc = "Player 1 Is Always A Computer Controlled Person"
cheat561_code = "D015A5D1 0015+8115AF98 0018"
cheat561_enable = false

cheat562_desc = "Player 2 Is Always A Computer Controlled Person"
cheat562_code = "D015A5D1 0015+8115B2F0 0018"
cheat562_enable = false

cheat563_desc = "Player 3 Is Always A Computer Controlled Person"
cheat563_code = "D015A5D1 0015+8115B648 0018"
cheat563_enable = false

cheat564_desc = "Player 4 Is Always A Computer Controlled Person"
cheat564_code = "D015A5D1 0015+8115B9A0 0018"
cheat564_enable = false

cheat565_desc = "Zoom Multiplier"
cheat565_code = "810563F0 BFF0"
cheat565_enable = false

cheat566_desc = "Camera Zoom Multiplier"
cheat566_code = "810563F8 3FF0"
cheat566_enable = false

cheat567_desc = "Always Pin On"
cheat567_code = "D015AF64 0000+D115AEC6 0045+8015AF3A 0024+D015AF64 00FF+D115AEC6 0045+8015AF3A 0020+D015B2BC 0000+D115B21E 0045+8015B292 0024+D015B2BC 00FF+D115B21E 0045+8015B292 0020+D015B614 0000+D115B576 0045+8015B5EA 0024+D015B614 00FF+D115B576 0045+8015B5EA 0020+D015B96C 0000+D115B8CE 0045+8015B942 0024+D015B96C 00FF+D115B8CE 0045+8015B942 0020+D015AF64 0000+D115EAC6 004B+8015AF3A 0024+D015AF64 00FF+D115AEC6 004B+8015AF3A 0020+D015B2BC 0000+D115B21E 004B+8015B292 0024+D015B2BC 00FF+D115B21E 004B+8015B292 0020+D015B614 0000+D115B576 004B+8015B5EA 0024+D015B614 00FF+D115B576 004B+8015B5EA 0020+D015B96C 0000+D115B8CE 004B+8015B942 0024+D015B96C 00FF+D115B8CE 004B+8015B942 0020"
cheat567_enable = false

cheat568_desc = "2 Ladders In A Ladder Match (Second One In The Crowd)"
cheat568_code = "81052C8C 0000+81052D0C 2CD3+81052D0E 2CD4+81052D10 2CF7+81052D12 2CF7+81052D14 2CD5+81052D16 2CD6+81052D18 2CF7+81052D1A 2CF7+8116C3E4 0000+8116C3E6 0017+8116C3E8 0000+8116C3EA 0017+8116C498 0000+8116C49A 0018+8116C49C 0000+8116C49E 0018+8116C336 0019+D116C33A FFFF+8116C3EE FFFF+D116C3EE FFFF+8116C4A2 FFFF+D116C33A 0000+8116C3EE 0000+D116C3EE 0000+8116C4A2 0000+D116C33A 0001+8116C3EE 0001+D116C3EE 0001+8116C4A2 0001+D116C33A 0002+8116C3EE 0002+D116C3EE 0002+8116C4A2 0002+D116C33A 0003+8116C3EE 0003+D116C3EE 0003+8116C4A2 0003+D116C378 4358+8116C42C 43A9+D116C42C 43A9+8116C4E0 43A9+D116C378 42FC+8116C42C 4378+D116C42C 4378+8116C4E0 4378+D116C378 41A1+8116C42C 3CD7+D116C42C 3CD7+8116C4E0 3CD7+D116C378 42DC+8116C42C 42B4+D116C42C 42B4+8116C4E0 42B4+D116C330 0000+8116C332 0008+D116C334 0000+8116C336 0008+D116C336 0008+8116C336 0019"
cheat568_enable = false

cheat569_desc = "Get Table Out Of The Crowd - Part 1"
cheat569_code = "81052C24 06E1+81052C26 06E3+81052C2C 09F1+81052C2E 09EF+81052C30 06E2+81052C32 06E5+81052C38 09F1+81052C3A 09EF+81052C48 06E4+81052C4A 06E6+81052C50 09EF+81052C52 09EF+8116C3E4 0000+8116C3E6 0001+8116C3E8 0000+8116C3EA 0001+8116C498 0000+8116C49A 0003+8116C49C 0000+8116C49E 0003+8116C330 0000+8116C332 0000+8116C334 0000+8116C336 0000+D116C556 0000+8116C33A 0000+D116C33A 0000+8116C3EE 0000+D116C3EE 0000+8116C4A2 0000+D116C556 0001+8116C33A 0001+D116C33A 0001+8116C3EE 0001+D116C3EE 0001+8116C4A2 0001+D116C556 0002+8116C33A 0002+D116C33A 0002+8116C3EE 0002+D116C3EE 0002+8116C4A2 0002+D116C556 0003+8116C33A 0003+D116C33A 0003+8116C3EE 0003+D116C3EE 0003+8116C4A2 0003+D116C556 FFFF+8116C33A FFFF+D116C33A FFFF+8116C3EE FFFF+D116C3EE FFFF+8116C4A2 FFFF+D216C556 00FF+81079B10 3F80+D1064886 2000+81079B10 3F81+D106488C 2000+81079B10 3F81+D1064892 2000+81079B10 3F81"
cheat569_enable = false

cheat570_desc = "Get Table Out Of The Crowd - Part 2"
cheat570_code = "D116C33A FFFF+8116C382 0000+D116C382 0000+8116C386 0000+D116C386 0000+8116C38A 0000+D116C38A 0000+8116C38E 0000+D116C38E 0000+8116C436 0000+D116C436 0000+8116C43A 0000+D116C43A 0000+8116C43E 0000+D116C43E 0000+8116C442 0000+D116C442 0000+8116C4EA 0000+D116C4EA 0000+8116C4EE 0000+D116C4EE 0000+8116C4F2 0000+D116C4F2 0000+8116C4F6 0000+D116C594 42B4+D116C556 FFFF+8116C378 4335+D116C378 4335+8116C42C 4335+D116C42C 4335+8116C4E0 4335+D116C594 3DC7+D116C556 FFFF+8116C378 42B0+D116C378 42B0+8116C42C 42B0+D116C42C 42B0+8116C4E0 42B0+D1064880 2000+81079B10 3F81+D1079B10 3F81+D116C594 42B4+D116C556 FFFF+8116C378 42F0+D116C378 42F0+8116C42C 42F0+D116C42C 42F0+8116C4E0 42F0+D1079B10 3F81+8116C38A 0F00+D116C38A 0F00+8116C43E 0100+D116C594 3C93+8116C378 42B0+81052D18 0000+81052D1A 0000+D116C54C 0000+8116C54E 0018+D116C550 0000+8116C552 0018"
cheat570_enable = false

cheat571_desc = "Get Table Out Of The Crowd - Part 3"
cheat571_code = "D1079AFC 3F81+8116C386 0100+D116C386 0100+8116C38E 0100+D116C38E 0100+8116C43A 0100+D116C43A 0100+8116C442 0100+D116C442 0100+8116C4EE 0100+D116C4EE 0100+8116C4F6 0100+D1079B24 3F81+8116C386 0F00+D116C386 0F00+8116C38E 0F00+D116C38E 0F00+8116C43A 0F00+D116C43A 0F00+8116C442 0F00+D116C442 0F00+8116C4EE 0F00+D116C4EE 0F00+8116C4F6 0F00+D1079B38 3F81+8116C386 0400+D116C386 0400+8116C43A 0400+D116C43A 0400+8116C4EE 0400"
cheat571_enable = false

cheat572_desc = "Get Table Out Of The Crowd - Part 4"
cheat572_code = "D216C556 00FF+81079AFC 3F80+D216C556 00FF+81079B24 3F80+D216C556 00FF+81079B38 3F80+D116C556 0000+D1064880 0010+81079AFC 3F81+D116C556 0000+D1064880 0020+81079B24 3F81+D116C556 0000+D1064880 0030+81079B38 3F81+D116C556 0001+D1064886 0010+81079AFC 3F81+D116C556 0001+D1064886 0020+81079B24 3F81+D116C556 0001+D1064886 0030+81079B38 3F81+D116C556 0002+D106488C 0010+81079AFC 3F81+D116C556 0002+D106488C 0020+81079B24 3F81+D116C556 0002+D106488C 0030+81079B38 3F81+D116C556 0003+D1064892 0010+81079AFC 3F81+D116C556 0003+D1064892 0020+81079B24 3F81+D116C556 0003+D1064892 0030+81079B38 3F81"
cheat572_enable = false

cheat573_desc = "Master Code"
cheat573_code = "F003E360 0000"
cheat573_enable = false