cheats = 40
cheat0_desc = "Have All\Quest Status Items"
cheat0_enable = false
cheat0_code = "801EF7CD 0005;811EF7CE F7CF"
cheat1_desc = "Infinite\Rupees"
cheat1_enable = false
cheat1_code = "811EF74A 03E7"
cheat2_desc = "Infinite\Max & Double Magic Meter"
cheat2_enable = false
cheat2_code = "801EF749 0060;811EF750 0101"
cheat3_desc = "Infinite\Arrows"
cheat3_enable = false
cheat3_code = "801EF7B1 0063"
cheat4_desc = "Infinite\Bombs"
cheat4_enable = false
cheat4_code = "801EF7B6 0063"
cheat5_desc = "Infinite\Bombchus"
cheat5_enable = false
cheat5_code = "801EF7B7 0063"
cheat6_desc = "Infinite\Deku Sticks"
cheat6_enable = false
cheat6_code = "801EF7B8 0063"
cheat7_desc = "Infinite\Deku Nuts"
cheat7_enable = false
cheat7_code = "801EF7B9 0063"
cheat8_desc = "Infinite\Magic Beans"
cheat8_enable = false
cheat8_code = "801EF7BA 0063"
cheat9_desc = "Infinite\Powder Kegs"
cheat9_enable = false
cheat9_code = "801EF7BC 0063"
cheat10_desc = "Have\Ocarina of Time"
cheat10_enable = false
cheat10_code = "801EF780 0000"
cheat11_desc = "Have\Hero's Bow"
cheat11_enable = false
cheat11_code = "801EF781 0001"
cheat12_desc = "Have\Arrows\Fire Arrow"
cheat12_enable = false
cheat12_code = "801EF782 0002"
cheat13_desc = "Have\Arrows\Ice Arrow"
cheat13_enable = false
cheat13_code = "801EF783 0003"
cheat14_desc = "Have\Arrows\Light Arrow"
cheat14_enable = false
cheat14_code = "801EF784 0004"
cheat15_desc = "Have\Bombs"
cheat15_enable = false
cheat15_code = "801EF786 0006"
cheat16_desc = "Have\Bombchu"
cheat16_enable = false
cheat16_code = "801EF787 0007"
cheat17_desc = "Have\Deku Sticks"
cheat17_enable = false
cheat17_code = "801EF788 0008"
cheat18_desc = "Have\Deku Nuts"
cheat18_enable = false
cheat18_code = "801EF789 0009"
cheat19_desc = "Have\Magic Beans"
cheat19_enable = false
cheat19_code = "801EF78A 000A"
cheat20_desc = "Have\Powder Kegs"
cheat20_enable = false
cheat20_code = "801EF78C 000C"
cheat21_desc = "Have\Pictograph"
cheat21_enable = false
cheat21_code = "801EF78D 000D"
cheat22_desc = "Have\Lens of Truth"
cheat22_enable = false
cheat22_code = "801EF78E 000E"
cheat23_desc = "Have\Hookshot"
cheat23_enable = false
cheat23_code = "801EF78F 000F"
cheat24_desc = "Have\Great Fairy's Sword"
cheat24_enable = false
cheat24_code = "801EF790 0010"
cheat25_desc = "Have\Bottle Modifier\1"
cheat25_enable = false
cheat25_code = "801EF792 XXXX"
cheat26_desc = "Have\Bottle Modifier\2"
cheat26_enable = false
cheat26_code = "801EF793 XXXX"
cheat27_desc = "Have\Bottle Modifier\3"
cheat27_enable = false
cheat27_code = "801EF794 XXXX"
cheat28_desc = "Have\Bottle Modifier\4"
cheat28_enable = false
cheat28_code = "801EF795 XXXX"
cheat29_desc = "Have\Bottle Modifier\5"
cheat29_enable = false
cheat29_code = "801EF796 XXXX"
cheat30_desc = "Have\Bottle Modifier\6"
cheat30_enable = false
cheat30_code = "801EF797 XXXX"
cheat31_desc = "All Equipment Upgrades"
cheat31_enable = false
cheat31_code = "801EF77D 0023;811EF7CA 201B"
cheat32_desc = "Have All\Masks"
cheat32_enable = false
cheat32_code = "801EF798 005A;801EF799 0055;801EF79A 0063;801EF79B 0061;801EF79C 005C;801EF79D 004E;801EF79E 0056;801EF79F 0062;801EF7A0 0054;801EF7A1 005E;801EF7A2 0064;801EF7A3 004F;801EF7A4 0058;801EF7A5 0059;801EF7A6 0053;801EF7A7 005B;801EF7A8 0052;801EF7A9 0050;801EF7AA 005F;801EF7AB 005D;801EF7AC 0057;801EF7AD 0060;801EF7AE 0065;801EF7AF 0051"
cheat33_desc = "Replace Sword With"
cheat33_enable = false
cheat33_code = "801EF75C XXXX"
cheat34_desc = "Infinite\Health"
cheat34_enable = false
cheat34_code = "811EF746 0140"
cheat35_desc = "Infinite\Hearts Options"
cheat35_enable = false
cheat35_code = "811EF744 XXXX"
cheat36_desc = "Beta World 1"
cheat36_enable = false
cheat36_code = "D01FBC91 0000;801EF712 XXXX"
cheat37_desc = "Press L To Levitate"
cheat37_enable = false
cheat37_code = "D03E6FCB 0020;814002C8 40CB"
cheat38_desc = "Play As"
cheat38_enable = false
cheat38_code = "801EF730 XXXX"
cheat39_desc = "Warp Modifier"
cheat39_enable = false
cheat39_code = "D03E6FCA 0000;803FF805 0001;813FF80A XXXX"
