cheats = 9 

cheat0_desc = " Infinite 9mm Bullets"
cheat0_code = "800C6C55C+FF08"
cheat0_enable = false 

cheat1_desc = " Infinite S.G. Bullets"
cheat1_code = "800C6550+FF03"
cheat1_enable = false 

cheat2_desc = " Infinite An. Darts"
cheat2_code = "800C6554+FF02"
cheat2_enable = false 

cheat3_desc = " Dizzy Mode"
cheat3_code = "800B7D90+06E5"
cheat3_enable = false 

cheat4_desc = " Slow Motion"
cheat4_code = "800B5F2C+000C"
cheat4_enable = false 

cheat5_desc = " Infinite Health "
cheat5_code = "800B9824+0300"
cheat5_enable = false 

cheat6_desc = " Crazy Code 1 "
cheat6_code = "800B974A+0000"
cheat6_enable = false 

cheat7_desc = " Crazy Code 2 "
cheat7_code = "800B9764+0000"
cheat7_enable = false 

cheat8_desc = " Crazy Code 3 "
cheat8_code = "800B977C+0000"
cheat8_enable = false 

B2+FFFF+800C15B4+FFFF+800C15B6+FFFF+800C15B8+FFFF+800C15BA+FFFF+800C15BC+FFFF"
cheat6_enable = false 

cheat7_desc = " Hyper Mode (Press L1+L2 To Turn On; Press R1+R2 To Turn Off)"
cheat7_code = "D00B1418+0005+80087918+0000+D00B1418+000A+80087918+0005"
cheat7_enable = false 

cheat8_desc = " Location Modifier Code "
cheat8_code = "800C14C0+0???"
cheat8_enable = false 

