cheats = 13 

cheat0_desc = " Infinite Time"
cheat0_code = "801DA364+600D"
cheat0_enable = false 

cheat1_desc = " Infinite Energy P2"
cheat1_code = "801B793A+0070"
cheat1_enable = false 

cheat2_desc = " Infinite Energy P1"
cheat2_code = "801B759A+0070"
cheat2_enable = false 

cheat3_desc = " Infinite "Super" P2"
cheat3_code = "801B7A52+3030"
cheat3_enable = false 

cheat4_desc = " Infinite "Super" P1"
cheat4_code = "801B76B2+3030"
cheat4_enable = false 

cheat5_desc = " Use Some Moves In Air P1"
cheat5_code = "801B7654+0070"
cheat5_enable = false 

cheat6_desc = " Use Some Moves In Air P2"
cheat6_code = "801B79F4+0070"
cheat6_enable = false 

cheat7_desc = " P1 Can't Charge Up Super Meter"
cheat7_code = "801B76B2+0000"
cheat7_enable = false 

cheat8_desc = " P2 Can't Charge Up Super Meter"
cheat8_code = "801B7A52+0000"
cheat8_enable = false 

cheat9_desc = " P1's Character "
cheat9_code = "801B789E+????"
cheat9_enable = false 

cheat10_desc = " P2's Character"
cheat10_code = "801B7C3E+????"
cheat10_enable = false 

cheat11_desc = " Hit Anywhere (Both Players) "
cheat11_code = "8015C6BA+2400"
cheat11_enable = false 

cheat12_desc = " Unlock Video Clip "
cheat12_code = "301B8AE6+0001"
cheat12_enable = false 

