cheats = 15 

cheat0_desc = " Infinite Armor Everyone "
cheat0_code = "80068BEE+2400"
cheat0_enable = false 

cheat1_desc = " Infinite Ammo On Pickup All"
cheat1_code = "800467C6+2400"
cheat1_enable = false 

cheat2_desc = " Mostly Weapons Only! Modifiers "
cheat2_code = "80115FB8+0001+80115FBC+????+80115FBE+0020"
cheat2_enable = false 

cheat3_desc = " Mostly Items Only! Modifiers "
cheat3_code = "80115FB8+0001+80115FBC+6002+80115FBE+0???"
cheat3_enable = false 

cheat4_desc = " Mostly Weapons & 13th Item Modifier! "
cheat4_code = "80115FB8+00??+80115FBC+6FFF+80115FBE+0020"
cheat4_enable = false 

cheat5_desc = " Have All Levels In Level Select Screen"
cheat5_code = "801462AA+0B14"
cheat5_enable = false 

cheat6_desc = " Invisibility Code! "
cheat6_code = "80115FF0+0001"
cheat6_enable = false 

cheat7_desc = " See Through Walls"
cheat7_code = "80116908+0000"
cheat7_enable = false 

cheat8_desc = " Invisibility Code "
cheat8_code = "80116914+FFFF"
cheat8_enable = false 

cheat9_desc = " Invincibilty "
cheat9_code = "80115FEC+0000+80116820+FFBC"
cheat9_enable = false 

cheat10_desc = " Level Modifier "
cheat10_code = "801217BC+00??+80130C88+00??"
cheat10_enable = false 

cheat11_desc = " Have All Weapons And Items"
cheat11_code = "80115F20+0001+80115FBC+7FFF+80115FBE+03BF+50001604+0000+8012F0B6+0063"
cheat11_enable = false 

cheat12_desc = " Maximum Blood"
cheat12_code = "8011DAEE+4534"
cheat12_enable = false 

cheat13_desc = " Show Enemies On Radar "
cheat13_code = "80115FE8+0001+80116824+000C"
cheat13_enable = false 

cheat14_desc = " Polygon Debug Code "
cheat14_code = "801164B4+0001"
cheat14_enable = false 

alth Rhoemers Stronghold"
cheat14_code = "801AD4D2+0258"
cheat14_enable = false 

cheat15_desc = " Max Health Catacombs"
cheat15_code = "801AD046+0258"
cheat15_enable = false 

cheat16_desc = " Max Health Pharcom Warehouse"
cheat16_code = "801AADA6+0258"
cheat16_enable = false 

cheat17_desc = " Max Health Pharcom Elite Guards"
cheat17_code = "801A3E1A+0258"
cheat17_enable = false 

cheat18_desc = " Max Health Stronghold Lower Level"
cheat18_code = "801AB1B2+0258+801AAA16+0258"
cheat18_enable = false 

cheat19_desc = " Max Health Warehouse 76"
cheat19_code = "E21B744F+0002+801B744E+0258"
cheat19_enable = false 

cheat20_desc = " Max Health Silo Access Tunnels"
cheat20_code = "801A23BA+0258"
cheat20_enable = false 

cheat21_desc = " Max Health Tunnel Blackout"
cheat21_code = "801B0B16+0258"
cheat21_enable = false 

cheat22_desc = " Max Health Missile Silo"
cheat22_code = "801AD686+0258"
cheat22_enable = false 

cheat23_desc = " Stop Clock Countdown"
cheat23_code = "80117290+0258"
cheat23_enable = false 

