cheats = 39 

cheat0_desc = " Infinite Health P1"
cheat0_code = "801504A0+03E8"
cheat0_enable = false 

cheat1_desc = " Infinite Turbo P1"
cheat1_code = "801504AC+03E8"
cheat1_enable = false 

cheat2_desc = " No Turbo P1"
cheat2_code = "801504AC+0000"
cheat2_enable = false 

cheat3_desc = " Infinite Lives P1"
cheat3_code = "80160F8C+0009"
cheat3_enable = false 

cheat4_desc = " Infinite Battery Attack Power P1"
cheat4_code = "80151E88+2A30"
cheat4_enable = false 

cheat5_desc = " Infinite Specials P1"
cheat5_code = "80151E9C+0009"
cheat5_enable = false 

cheat6_desc = " Inifinite Fire Missiles P1"
cheat6_code = "80151EA0+0009"
cheat6_enable = false 

cheat7_desc = " Infinite Homing Missiles P1"
cheat7_code = "80151EA4+0009"
cheat7_enable = false 

cheat8_desc = " Infinite Roman Candles P1"
cheat8_code = "80151EA8+0009"
cheat8_enable = false 

cheat9_desc = " Infinite Napalms P1"
cheat9_code = "80151EAC+0009"
cheat9_enable = false 

cheat10_desc = " Infinite Ricochet Bombs P1"
cheat10_code = "80151EB0+0009"
cheat10_enable = false 

cheat11_desc = " Infinite Remote Mines P1"
cheat11_code = "80151EB4+0009"
cheat11_enable = false 

cheat12_desc = " Infinite Power Missiles P1"
cheat12_code = "80151EB8+0009"
cheat12_enable = false 

cheat13_desc = " Infinite Unknown? P1"
cheat13_code = "80151EBC+0009"
cheat13_enable = false 

cheat14_desc = " Infinite Health P1"
cheat14_code = "801524A0+03E8"
cheat14_enable = false 

cheat15_desc = " Infinite Turbo P1"
cheat15_code = "801524AC+03E8"
cheat15_enable = false 

cheat16_desc = " No Turbo P2"
cheat16_code = "801524AC+0000"
cheat16_enable = false 

cheat17_desc = " Infinite Battery Attack Power P2"
cheat17_code = "80153E88+2A30"
cheat17_enable = false 

cheat18_desc = " Infinite Specials P2"
cheat18_code = "80153E9C+0009"
cheat18_enable = false 

cheat19_desc = " Inifinite Fire Missiles P2"
cheat19_code = "80153EA0+0009"
cheat19_enable = false 

cheat20_desc = " Infinite Homing Missiles P2"
cheat20_code = "80153EA4+0009"
cheat20_enable = false 

cheat21_desc = " Infinite Roman Candles P2"
cheat21_code = "80153EA8+0009"
cheat21_enable = false 

cheat22_desc = " Infinite Napalms P2"
cheat22_code = "80153EAC+0009"
cheat22_enable = false 

cheat23_desc = " Infinite Ricochet Bombs P2"
cheat23_code = "80153EB0+0009"
cheat23_enable = false 

cheat24_desc = " Infinite Remote Mines P2"
cheat24_code = "80153EB4+0009"
cheat24_enable = false 

cheat25_desc = " Infinite Power Missiles P2"
cheat25_code = "80153EB8+0009"
cheat25_enable = false 

cheat26_desc = " Infinite Unknown? P2"
cheat26_code = "80153EBC+0009"
cheat26_enable = false 

cheat27_desc = " Unlock Axel"
cheat27_code = "301D1E3C+0001"
cheat27_enable = false 

cheat28_desc = " Unlock Darkside"
cheat28_code = "301D1E40+0001"
cheat28_enable = false 

cheat29_desc = " Unlock Mime"
cheat29_code = "301D1E44+0001"
cheat29_enable = false 

cheat30_desc = " Unlock Piecemeal"
cheat30_code = "301D1E48+0001"
cheat30_enable = false 

cheat31_desc = " Unlock Trapper"
cheat31_code = "301D1E4C+0001"
cheat31_enable = false 

cheat32_desc = " Unlock All Characters (GS 2.2 Or Higher Needed!)"
cheat32_code = "50000504+0000+301D1E3C+0001"
cheat32_enable = false 

cheat33_desc = " Unlock All Characters (Caetla Only)"
cheat33_code = "B0050004+00000000+301D1E3C+0001"
cheat33_enable = false 

cheat34_desc = " Infinite Lives P1 & P2"
cheat34_code = "80160F8C+0009"
cheat34_enable = false 

cheat35_desc = " Extra Ammo P1 & P2"
cheat35_code = "8018C0C0+0001"
cheat35_enable = false 

cheat36_desc = " Extra Lives P1 & P2"
cheat36_code = "8019AD08+0001"
cheat36_enable = false 

cheat37_desc = " Infinite Turbo P1 & P2"
cheat37_code = "801813BE+2400"
cheat37_enable = false 

cheat38_desc = " Re-Enable Break Points"
cheat38_code = "8017D754+0008+8017D756+03E0+8017D75A+2400"
cheat38_enable = false 

