clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
)

game (
	comment "Alien vs Predator (World)"
	franchise "Alien"
	rom ( crc 2A3D2300 )
)

game (
	comment "Alien vs Predator (World) (v0.93) (Beta) (1994-04-08T082644)"
	franchise "Alien"
	rom ( crc 2A3D2300 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-08-18)"
	franchise "Alien"
	rom ( crc 3153D470 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-10-13)"
	franchise "Alien"
	rom ( crc B4E7BC59 )
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	franchise "Bubsy"
	rom ( crc F8ACAB4C )
)

game (
	comment "Cannon Fodder (World)"
	franchise "Cannon Fodder"
	rom ( crc 3296BD76 )
)

game (
	comment "Defender 2000 (World)"
	franchise "Defender"
	rom ( crc 8A9D9763 )
)

game (
	comment "Defender 2000 (World) (Beta)"
	franchise "Defender"
	rom ( crc 952D07F0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	franchise "Bruce Lee"
	rom ( crc 415C0C11 )
)

game (
	comment "Double Dragon V - The Shadow Falls (World)"
	franchise "Double Dragon"
	rom ( crc DA42C66E )
)

game (
	comment "Doom (World)"
	franchise "Doom"
	rom ( crc 30AB3D81 )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	franchise "Bruce Lee"
	rom ( crc A14F94AB )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	franchise "Bruce Lee"
	rom ( crc 83C6ACC0 )
)

game (
	comment "Evolution - Dino Dudes (World)"
	franchise "The Humans"
	rom ( crc 933479C6 )
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	franchise "Flashback"
	rom ( crc D68EA1ED )
)

game (
	comment "Hover Strike (World)"
	franchise "Hover Strike"
	rom ( crc DD6CF81A )
)

game (
	comment "International Sensible Soccer (World)"
	franchise "Sensible Soccer"
	rom ( crc 5A101212 )
)

game (
	comment "Iron Soldier 2 (USA, Europe)"
	franchise "Iron Soldier"
	rom ( crc 5C0F10FA )
)

game (
	comment "Iron Soldier (World)"
	franchise "Iron Soldier"
	rom ( crc 2CFE30D4 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)"
	franchise "Jack Nicklaus"
	rom ( crc 7733F701 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)"
	franchise "Jack Nicklaus"
	rom ( crc 7733F701 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)"
	franchise "Jack Nicklaus"
	rom ( crc 7733F701 )
)

game (
	comment "Missile Command VR (World) (Beta) (1995-07-05)"
	franchise "Missile Command"
	rom ( crc 5810CADB )
)

game (
	comment "Missile Command 3D (World)"
	franchise "Missile Command"
	rom ( crc F53B35FC )
)

game (
	comment "NBA Jam - Tournament Edition (USA, Europe)"
	franchise "NBA Jam"
	rom ( crc 12484F21 )
)

game (
	comment "Raiden (World)"
	franchise "Raiden"
	rom ( crc 5BBD6E1C )
)

game (
	comment "Raiden (World) (Rev A)"
	franchise "Raiden"
	rom ( crc 31812799 )
)

game (
	comment "Rayman (World)"
	franchise "Rayman"
	rom ( crc C436BA2D )
)

game (
	comment "Rayman (World) (Beta 2)"
	franchise "Rayman"
	rom ( crc 254DD949 )
)

game (
	comment "Rayman (World) (Beta 1)"
	franchise "Rayman"
	rom ( crc 92743C49 )
)

game (
	comment "Theme Park (World)"
	franchise "Theme Park"
	rom ( crc 53D56E1C )
)

game (
	comment "Worms (USA, Europe)"
	franchise "Worms"
	rom ( crc A27A4A7E )
)

game (
	comment "Wolfenstein 3D (World)"
	franchise "Wolfenstein"
	rom ( crc EC68E317 )
)

game (
	comment "Zool 2 (World)"
	franchise "Zool"
	rom ( crc B8C8ED62 )
)

game (
	comment "Alien vs Predator (World) (v0.93) (Beta) (1994-04-08T082644)"
	franchise "Alien"
	rom ( crc E65DA590 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-10-13)"
	franchise "Alien"
	rom ( crc B4E7BC59 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-08-18)"
	franchise "Alien"
	rom ( crc 3153D470 )
)

game (
	comment "Alien vs Predator (World)"
	franchise "Alien"
	rom ( crc DC187F82 )
)

game (
	comment "Cannon Fodder (World)"
	franchise "Cannon Fodder"
	rom ( crc BDA405C6 )
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	franchise "Bubsy"
	rom ( crc 2E17D5DA )
)

game (
	comment "Defender 2000 (World)"
	franchise "Defender"
	rom ( crc 27594C6A )
)

game (
	comment "Defender 2000 (World) (Beta)"
	franchise "Defender"
	rom ( crc 952D07F0 )
)

game (
	comment "Doom (World)"
	franchise "Doom"
	rom ( crc 5E2CDBC0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	franchise "Bruce Lee"
	rom ( crc 8FEA5AB0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	franchise "Bruce Lee"
	rom ( crc A14F94AB )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	franchise "Bruce Lee"
	rom ( crc 83C6ACC0 )
)

game (
	comment "Double Dragon V - The Shadow Falls (World)"
	franchise "Double Dragon"
	rom ( crc 348E6449 )
)

game (
	comment "Evolution - Dino Dudes (World)"
	franchise "The Humans"
	rom ( crc 0EC5369D )
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	franchise "Flashback"
	rom ( crc DE55DCC7 )
)

game (
	comment "Hover Strike (World)"
	franchise "Hover Strike"
	rom ( crc 4899628F )
)

game (
	comment "International Sensible Soccer (World)"
	franchise "Sensible Soccer"
	rom ( crc 5A101212 )
)

game (
	comment "Iron Soldier (World)"
	franchise "Iron Soldier"
	rom ( crc 08F15576 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)"
	franchise "Jack Nicklaus"
	rom ( crc 7733F701 )
)

game (
	comment "Iron Soldier 2 (USA, Europe)"
	franchise "Iron Soldier"
	rom ( crc D6C19E34 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)"
	franchise "Jack Nicklaus"
	rom ( crc E20F0EEF )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)"
	franchise "Jack Nicklaus"
	rom ( crc BE5E9EF1 )
)

game (
	comment "Missile Command 3D (World)"
	franchise "Missile Command"
	rom ( crc DA9C4162 )
)

game (
	comment "Missile Command VR (World) (Beta) (1995-07-05)"
	franchise "Missile Command"
	rom ( crc 5810CADB )
)

game (
	comment "NBA Jam - Tournament Edition (USA, Europe)"
	franchise "NBA Jam"
	rom ( crc 0AC83D77 )
)

game (
	comment "Raiden (World)"
	franchise "Raiden"
	rom ( crc 0509C85E )
)

game (
	comment "Rayman (World)"
	franchise "Rayman"
	rom ( crc A9F8A00E )
)

game (
	comment "Rayman (World) (Beta 1)"
	franchise "Rayman"
	rom ( crc 92743C49 )
)

game (
	comment "Raiden (World) (Rev A)"
	franchise "Raiden"
	rom ( crc 31812799 )
)

game (
	comment "Rayman (World) (Beta 2)"
	franchise "Rayman"
	rom ( crc 254DD949 )
)

game (
	comment "Theme Park (World)"
	franchise "Theme Park"
	rom ( crc 47EBC158 )
)

game (
	comment "Wolfenstein 3D (World)"
	franchise "Wolfenstein"
	rom ( crc E91BD644 )
)

game (
	comment "Worms (USA, Europe)"
	franchise "Worms"
	rom ( crc 6EB774EB )
)

game (
	comment "Zool 2 (World)"
	franchise "Zool"
	rom ( crc 8975F48B )
)

