clrmamepro (
	name "Nintendo - Nintendo DS"
	description "Nintendo - Nintendo DS"
)

game (
	comment "Assassin's Creed - Altair's Chronicles (Europe) (En,Fr,De,Es,It)"
	franchise "Assassin's Creed"
	rom (crc 1F7E982C )
)

game (
	comment "Assassin's Creed - Altair's Chronicles (USA) (En,Fr,Es)"
	franchise "Assassin's Creed"
	rom ( crc 38A9A637 )
)

game (
	comment "Assassin's Creed II - Discovery (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da) (NDSi Enhanced)"
	franchise "Assassin's Creed"
	rom (crc 37D52B38 )
)

game (
	comment "Assassin's Creed II - Discovery (USA) (En,Fr,Es) (NDSi Enhanced)"
	franchise "Assassin's Creed"
	rom (crc 3B902942 )
)

game (
	franchise "Pokémon"
	rom ( crc 777EB04F )
)
game (
	franchise "Pokémon"
	rom ( crc B552501C )
)
game (
	franchise "Pokémon"
	rom ( crc 7BB14936 )
)
game (
	franchise "Pokémon"
	rom ( crc 95CF004D )
)
game (
	franchise "Pokémon"
	rom ( crc 0DDBE664 )
)
game (
	franchise "Pokémon"
	rom ( crc C6EACC7D )
)
game (
	franchise "Pokémon"
	rom ( crc 2646AE79 )
)
game (
	franchise "Pokémon"
	rom ( crc 91E863E7 )
)
game (
	franchise "Pokémon"
	rom ( crc 732BC6DC )
)
game (
	franchise "Pokémon"
	rom ( crc 1ED511AB )
)
game (
	franchise "Pokémon"
	rom ( crc 4D4433D9 )
)
game (
	franchise "Pokémon"
	rom ( crc 2F025937 )
)
game (
	franchise "Pokémon"
	rom ( crc 0041AE66 )
)
game (
	franchise "Pokémon"
	rom ( crc A54A9984 )
)
game (
	franchise "Pokémon"
	rom ( crc 3B0F21C6 )
)
game (
	franchise "Pokémon"
	rom ( crc 533A6E55 )
)
game (
	franchise "Pokémon"
	rom ( crc 99AFB52F )
)
game (
	franchise "Pokémon"
	rom ( crc 308F9D56 )
)
game (
	franchise "Pokémon"
	rom ( crc 2E6901A8 )
)
game (
	franchise "Pokémon"
	rom ( crc 27F31411 )
)
game (
	franchise "Pokémon"
	rom ( crc 8B4CBA44 )
)
game (
	franchise "Pokémon"
	rom ( crc 36D0A539 )
)
game (
	franchise "Pokémon"
	rom ( crc D8EA6090 )
)
game (
	franchise "Pokémon"
	rom ( crc 968CDE08 )
)
game (
	franchise "Pokémon"
	rom ( crc 94E4A5B5 )
)
game (
	franchise "Pokémon"
	rom ( crc FA496FD0 )
)
game (
	franchise "Pokémon"
	rom ( crc EE469543 )
)
game (
	franchise "Pokémon"
	rom ( crc 69D628E8 )
)
game (
	franchise "Pokémon"
	rom ( crc 9253921D )
)
game (
	franchise "Pokémon"
	rom ( crc 71ACA63A )
)
game (
	franchise "Pokémon"
	rom ( crc 37E9D9E5 )
)
game (
	franchise "Pokémon"
	rom ( crc 95A4FCAB )
)
game (
	franchise "Pokémon"
	rom ( crc E2D87EBF )
)
game (
	franchise "Pokémon"
	rom ( crc BA6D0397 )
)
game (
	franchise "Pokémon"
	rom ( crc 94244B24 )
)
game (
	franchise "Pokémon"
	rom ( crc C180A0E9 )
)
game (
	franchise "Pokémon"
	rom ( crc B64A5EFB )
)
game (
	franchise "Pokémon"
	rom ( crc 0A994C0C )
)
game (
	franchise "Pokémon"
	rom ( crc 9B4C38AE )
)
game (
	franchise "Pokémon"
	rom ( crc 50238ECB )
)
game (
	franchise "Pokémon"
	rom ( crc 4B3E6450 )
)
game (
	franchise "Pokémon"
	rom ( crc 0E3670CD )
)
game (
	franchise "Pokémon"
	rom ( crc 06CE7DD3 )
)
game (
	franchise "Pokémon"
	rom ( crc 2CA88FAA )
)
game (
	franchise "Pokémon"
	rom ( crc AA3E6B39 )
)
game (
	franchise "Pokémon"
	rom ( crc EA70C572 )
)
game (
	franchise "Pokémon"
	rom ( crc 32657121 )
)
game (
	franchise "Pokémon"
	rom ( crc 84427823 )
)
game (
	franchise "Pokémon"
	rom ( crc DCF7050B )
)
game (
	franchise "Pokémon"
	rom ( crc 87CF7B1F )
)
game (
	franchise "Pokémon"
	rom ( crc D4427FD1 )
)
game (
	franchise "Pokémon"
	rom ( crc CCB87B15 )
)
game (
	franchise "Pokémon"
	rom ( crc 4F6E5580 )
)
game (
	franchise "Pokémon"
	rom ( crc D3E316EF )
)
game (
	franchise "Pokémon"
	rom ( crc A9833314 )
)
game (
	franchise "Pokémon"
	rom ( crc 672539F1 )
)
game (
	franchise "Pokémon"
	rom ( crc CAA820CB )
)
game (
	franchise "Pokémon"
	rom ( crc 691A264D )
)
game (
	franchise "Pokémon"
	rom ( crc CC4C2BEF )
)
game (
	franchise "Pokémon"
	rom ( crc BE130BC9 )
)
game (
	franchise "Pokémon"
	rom ( crc 8FE6A84C )
)
game (
	franchise "Pokémon"
	rom ( crc 2FE1A094 )
)
game (
	franchise "Pokémon"
	rom ( crc 50DD7518 )
)
game (
	franchise "Pokémon"
	rom ( crc 23850525 )
)
game (
	franchise "Pokémon"
	rom ( crc FC7D8F28 )
)
game (
	franchise "Pokémon"
	rom ( crc AA6224A2 )
)
game (
	franchise "Pokémon"
	rom ( crc 66B25E29 )
)
game (
	franchise "Pokémon"
	rom ( crc E2A6A6CF )
)
game (
	franchise "Pokémon"
	rom ( crc AE2DB9A9 )
)
game (
	franchise "Pokémon"
	rom ( crc 4EF99339 )
)
game (
	franchise "Pokémon"
	rom ( crc 9928FD8D )
)
game (
	franchise "Pokémon"
	rom ( crc 29C68B2B )
)
game (
	franchise "Pokémon"
	rom ( crc 523E8A13 )
)
game (
	franchise "Pokémon"
	rom ( crc 33AF46D5 )
)
