clrmamepro (
	name "Sega - Game Gear"
	description "Sega - Game Gear"
)

game (
	comment "Addams Family, The (World)"
	franchise "The Addams Family"
	rom ( crc 1D01F999 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29)"
	franchise "Batman"
	rom ( crc 14867057 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27)"
	franchise "Batman"
	rom ( crc ACCE0D15 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe)"
	franchise "Batman"
	rom ( crc BB4F23FF )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt)"
	franchise "Batman"
	rom ( crc C403264A )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02)"
	franchise "Batman"
	rom ( crc E57566F3 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06)"
	franchise "Batman"
	rom ( crc 50C2F1AD )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04)"
	franchise "Batman"
	rom ( crc A9CF66ED )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30)"
	franchise "Batman"
	rom ( crc 50376471 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07)"
	franchise "Batman"
	rom ( crc FC916FD7 )
)

game (
	comment "Aladdin (Japan)"
	franchise "Disney"
	rom ( crc 770E95E1 )
)

game (
	comment "Alien 3 (Japan)"
	franchise "Alien"
	rom ( crc 06F6EEBB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En)"
	franchise "Disney"
	rom ( crc 7A41C1DC )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)"
	franchise "Disney"
	rom ( crc 5B1F717F )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)"
	franchise "Disney"
	rom ( crc 8A1693AB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)"
	franchise "Disney"
	rom ( crc 75A7F142 )
)

game (
	comment "Alien 3 (USA, Europe)"
	franchise "Alien"
	rom ( crc 11A68C08 )
)

game (
	comment "Alien Syndrome (Europe)"
	franchise "Alien"
	rom ( crc BB5E10E0 )
)

game (
	comment "Alien Syndrome (Japan)"
	franchise "Alien"
	rom ( crc FFE4ED47 )
)

game (
	comment "Ariel - The Little Mermaid (USA, Europe, Brazil) (En)"
	franchise "Disney"
	rom ( crc 97E3A18C )
)

game (
	comment "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	franchise "ASTERIX"
	rom ( crc 328C5CC8 )
)

game (
	comment "Asterix and the Great Rescue (USA, Brazil) (En)"
	franchise "ASTERIX"
	rom ( crc 78208B40 )
)

game (
	comment "Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)"
	franchise "ASTERIX"
	rom ( crc BA45F00F )
)

game (
	comment "Asterix and the Great Rescue (USA) (Beta) (1994-02-22)"
	franchise "ASTERIX"
	rom ( crc 31BD3D8A )
)

game (
	comment "Asterix and the Secret Mission (Europe) (En,Fr,De)"
	franchise "ASTERIX"
	rom ( crc C01A8051 )
)

game (
	comment "Asterix and the Great Rescue (USA) (Beta) (1994-03-03)"
	franchise "ASTERIX"
	rom ( crc FAF09846 )
)

game (
	comment "Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)"
	franchise "ASTERIX"
	rom ( crc 1E8D735C )
)

game (
	comment "Asterix and the Great Rescue (USA) (Beta) (1994-03-15)"
	franchise "ASTERIX"
	rom ( crc 66D8EB63 )
)

game (
	comment "Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10)"
	franchise "Golden Axe"
	rom ( crc 3435AB54 )
)

game (
	comment "Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En)"
	franchise "Golden Axe"
	rom ( crc 663BCF8A )
)

game (
	comment "Ax Battler - Golden Axe Densetsu (Japan)"
	franchise "Golden Axe"
	rom ( crc DFCF555F )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En)"
	franchise "Monaco GP"
	rom ( crc 1D1B1DD3 )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (Japan)"
	franchise "Monaco GP"
	rom ( crc 661FAEFF )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta)"
	franchise "Monaco GP"
	rom ( crc 6AFB8EC6 )
)

game (
	comment "Barbie Super Model (USA) (Proto) (1994-08-25)"
	franchise "Barbie"
	rom ( crc 03A0CE9E )
)

game (
	comment "Batman Returns (World)"
	franchise "Batman"
	rom ( crc 7AC4A3CA )
)

game (
	comment "Batman Forever (World)"
	franchise "Batman"
	rom ( crc 618B19E2 )
)

game (
	comment "Batter Up (USA)"
	franchise "Gear Stadium"
	rom ( crc 16448209 )
)

game (
	comment "Battletoads (Japan, Europe) (En)"
	franchise "Battletoads"
	rom ( crc CB3CD075 )
)

game (
	comment "Battletoads (USA)"
	franchise "Battletoads"
	rom ( crc 817CC0CA )
)

game (
	comment "Beavis and Butt-Head (USA, Europe)"
	franchise "Beavis and Butt-head"
	rom ( crc A6BF865E )
)

game (
	comment "Beavis and Butt-Head (USA, Europe) (Beta)"
	franchise "Beavis and Butt-head"
	rom ( crc 3858F14F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA)"
	franchise "Berenstain Bears"
	rom ( crc A4BB9FFB )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)"
	franchise "Berenstain Bears"
	rom ( crc A279C6BC )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)"
	franchise "Berenstain Bears"
	rom ( crc FCF47BC9 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)"
	franchise "Berenstain Bears"
	rom ( crc FFBF5ABE )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)"
	franchise "Berenstain Bears"
	rom ( crc 75A7A8CA )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)"
	franchise "Berenstain Bears"
	rom ( crc 112B123F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)"
	franchise "Berenstain Bears"
	rom ( crc 882B8F53 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)"
	franchise "Berenstain Bears"
	rom ( crc 50D400B8 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)"
	franchise "Berenstain Bears"
	rom ( crc 81A5E68F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)"
	franchise "Berenstain Bears"
	rom ( crc 0E676927 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)"
	franchise "Berenstain Bears"
	rom ( crc F8F11B2A )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)"
	franchise "Berenstain Bears"
	rom ( crc D0971F78 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)"
	franchise "Berenstain Bears"
	rom ( crc 177D65AC )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)"
	franchise "Berenstain Bears"
	rom ( crc B73486D6 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)"
	franchise "Berenstain Bears"
	rom ( crc F61AC1E8 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)"
	franchise "Berenstain Bears"
	rom ( crc E07B865E )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)"
	franchise "Berenstain Bears"
	rom ( crc 217B1EF0 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)"
	franchise "Berenstain Bears"
	rom ( crc 167A4AF6 )
)

game (
	comment "Bishoujo Senshi Sailor Moon S (Japan)"
	franchise "Sailor Moon"
	rom ( crc FE7374D2 )
)

game (
	comment "Bubble Bobble (USA)"
	franchise "Bubble Bobble"
	rom ( crc FBA338C5 )
)

game (
	comment "Bubble Bobble (USA) (Beta)"
	franchise "Bubble Bobble"
	rom ( crc BE2DC770 )
)

game (
	comment "Bugs Bunny in Double Trouble (USA, Europe)"
	franchise "Bugs Bunny"
	rom ( crc 5C34D9CD )
)

game (
	comment "Bust-A-Move (USA)"
	franchise "Puzzle Bobble"
	rom ( crc C90F29EF )
)

game (
	comment "Captain America and the Avengers (USA)"
	franchise "Captain America"
	rom ( crc 5675DFDD )
)

game (
	comment "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	franchise "Mickey Mouse"
	rom ( crc 59840FD6 )
)

game (
	comment "Chase H.Q. (USA)"
	franchise "Chase H.Q."
	rom ( crc C8381DEF )
)

game (
	comment "Chessmaster, The (USA, Europe, Brazil) (En)"
	franchise "Chessmaster"
	rom ( crc DA811BA6 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En)"
	franchise "Eternal Champions"
	rom ( crc 6B0FCEC3 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01)"
	franchise "Eternal Champions"
	rom ( crc 448C6890 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05)"
	franchise "Eternal Champions"
	rom ( crc A5FA4EAF )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07)"
	franchise "Eternal Champions"
	rom ( crc 9B2FD7F3 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05)"
	franchise "Eternal Champions"
	rom ( crc AF43B940 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08)"
	franchise "Eternal Champions"
	rom ( crc 2036D4B7 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14)"
	franchise "Eternal Champions"
	rom ( crc 463A2197 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12)"
	franchise "Eternal Champions"
	rom ( crc F2C24745 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20)"
	franchise "Eternal Champions"
	rom ( crc BF82CF83 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19)"
	franchise "Eternal Champions"
	rom ( crc 3CDB35B1 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26)"
	franchise "Eternal Champions"
	rom ( crc ABE696E5 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22)"
	franchise "Eternal Champions"
	rom ( crc 4AC79CEC )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29)"
	franchise "Eternal Champions"
	rom ( crc D3614E4E )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt)"
	franchise "Eternal Champions"
	rom ( crc E1112763 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30)"
	franchise "Eternal Champions"
	rom ( crc F68A3581 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28)"
	franchise "Eternal Champions"
	rom ( crc 5CD07AED )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03)"
	franchise "Eternal Champions"
	rom ( crc E3C0EA98 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05)"
	franchise "Eternal Champions"
	rom ( crc 4158E203 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06)"
	franchise "Eternal Champions"
	rom ( crc E44D1B01 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20)"
	franchise "Eternal Champions"
	rom ( crc B0597A54 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21)"
	franchise "Eternal Champions"
	rom ( crc 26CED733 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt)"
	franchise "Eternal Champions"
	rom ( crc 8E149BB8 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19)"
	franchise "Eternal Champions"
	rom ( crc DD5F9327 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10)"
	franchise "Eternal Champions"
	rom ( crc 42BECEF6 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11)"
	franchise "Eternal Champions"
	rom ( crc AFE46AA8 )
)

game (
	comment "Choplifter III (USA)"
	franchise "Choplifter"
	rom ( crc C2E8A692 )
)

game (
	comment "Chuck Rock (World)"
	franchise "Chuck Rock"
	rom ( crc 191B1ED8 )
)

game (
	comment "Chuck Rock (World) (Beta)"
	franchise "Chuck Rock"
	rom ( crc CB3A1D23 )
)

game (
	comment "Chuck Rock II - Son of Chuck (Europe, Brazil) (En)"
	franchise "Chuck Rock"
	rom ( crc 656708BF )
)

game (
	comment "Chuck Rock II - Son of Chuck (USA)"
	franchise "Chuck Rock"
	rom ( crc 3FCC28C9 )
)

game (
	comment "CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)"
	franchise "CJ Elephant"
	rom ( crc 3ACE6335 )
)

game (
	comment "CJ Elephant Fugitive (USA, Europe)"
	franchise "CJ Elephant"
	rom ( crc 72981057 )
)

game (
	comment "Columns (Japan) (En) (Rev 1)"
	franchise "Columns"
	rom ( crc AC37E092 )
)

game (
	comment "Columns (USA, Europe, Brazil) (En) (Rev 2)"
	franchise "Columns"
	rom ( crc 83FA26D9 )
)

game (
	comment "Columns (Japan) (En)"
	franchise "Columns"
	rom ( crc F3CA6676 )
)

game (
	comment "Deep Duck Trouble Starring Donald Duck (USA, Europe)"
	franchise "Donald Duck"
	rom ( crc 5A136D7E )
)

game (
	comment "Desert Strike (Europe) (En,Fr,De,Es)"
	franchise "Strike"
	rom ( crc 3E44ECA3 )
)

game (
	comment "Desert Strike - Return to the Gulf (USA)"
	franchise "Strike"
	rom ( crc F6C400DA )
)

game (
	comment "Donald Duck no 4-Tsu no Hihou (Japan)"
	franchise "Donald Duck"
	rom ( crc 4457E7C0 )
)

game (
	comment "Donald no Magical World (Japan) (En,Ja)"
	franchise "McDonald's"
	rom ( crc 87B8B612 )
)

game (
	comment "Donald Duck no Lucky Dime (Japan)"
	franchise "Donald Duck"
	rom ( crc 2D98BD87 )
)

game (
	comment "Doraemon - Noranosuke no Yabou (Japan)"
	franchise "Doraemon"
	rom ( crc 9A8B2C16 )
)

game (
	comment "Double Dragon (USA, Europe) (Beta)"
	franchise "Double Dragon"
	rom ( crc 331904C0 )
)

game (
	comment "Doraemon - Waku Waku Pocket Paradise (Japan)"
	franchise "Doraemon"
	rom ( crc 733292A6 )
)

game (
	comment "Double Dragon (USA, Europe)"
	franchise "Double Dragon"
	rom ( crc 1307A290 )
)

game (
	comment "Dragon - The Bruce Lee Story (USA)"
	franchise "Bruce Lee"
	rom ( crc 17F588E8 )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe)"
	franchise "Bruce Lee"
	rom ( crc 19E1CF2B )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe) (Beta)"
	franchise "Bruce Lee"
	rom ( crc 12E0E85B )
)

game (
	comment "Earthworm Jim (USA)"
	franchise "Earthworm Jim"
	rom ( crc 5D3F23A9 )
)

game (
	comment "Earthworm Jim (Europe)"
	franchise "Earthworm Jim"
	rom ( crc 691AE339 )
)

game (
	comment "Ecco - The Tides of Time (USA, Europe, Brazil) (En)"
	franchise "Ecco the Dolphin"
	rom ( crc E2F3B203 )
)

game (
	comment "Ecco The Dolphin (Japan)"
	franchise "Ecco the Dolphin"
	rom ( crc A32EB9D5 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14)"
	franchise "Ecco the Dolphin"
	rom ( crc 55036BC6 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En)"
	franchise "Ecco the Dolphin"
	rom ( crc 866C7113 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993)"
	franchise "Ecco the Dolphin"
	rom ( crc D4C74C02 )
)

game (
	comment "Ecco The Dolphin II (Japan)"
	franchise "Ecco the Dolphin"
	rom ( crc BA9CEF4F )
)

game (
	comment "Empire Syndicate (Unknown) (Beta)"
	franchise "Eternal Champions"
	rom ( crc 64f17cac )
)

game (
	comment "Eternal Legend - Eien no Densetsu (Japan)"
	franchise "Pokémon"
	rom ( crc 04302BBD )
)

game (
	comment "Excellent Dizzy Collection, The (Europe)"
	franchise "Dizzy"
	rom ( crc AA140C9C )
)

game (
	comment "Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)"
	franchise "Dizzy"
	rom ( crc C888222B )
)

game (
	comment "Fatal Fury Special (USA)"
	franchise "Fatal Fury"
	rom ( crc 449787E2 )
)

game (
	comment "FIFA International Soccer (Japan)"
	franchise "FIFA"
	rom ( crc 78159325 )
)

game (
	comment "Fatal Fury Special (Europe)"
	franchise "Fatal Fury"
	rom ( crc FBD76387 )
)

game (
	comment "FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)"
	franchise "FIFA"
	rom ( crc C379DE95 )
)

game (
	comment "FIFA International Soccer (USA, Europe)"
	franchise "FIFA"
	rom ( crc E632A3A2 )
)

game (
	comment "From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)"
	franchise "Slam Dunk"
	rom ( crc 751DAD4C )
)

game (
	comment "Galaga '91 (Japan)"
	franchise "Galaxian"
	rom ( crc 0593BA24 )
)

game (
	comment "Galaga 2 (Europe)"
	franchise "Galaxian"
	rom ( crc 95ECECE2 )
)

game (
	comment "Garfield - Caught in the Act (USA, Europe)"
	franchise "Garfield"
	rom ( crc CD53F3AF )
)

game (
	comment "Garou Densetsu Special (Japan)"
	franchise "Fatal Fury"
	rom ( crc 9AFB6F33 )
)

game (
	comment "Gear Stadium (Japan)"
	franchise "Gear Stadium"
	rom ( crc 0E300223 )
)

game (
	comment "Gear Stadium Heiseiban (Japan)"
	franchise "Gear Stadium"
	rom ( crc A0530664 )
)

game (
	comment "GG Aleste (Japan) (En)"
	franchise "Aleste"
	rom ( crc 1B80A75B )
)

game (
	comment "GG Aleste (Japan) (En) (Aleste Collection)"
	franchise "Aleste"
	rom ( crc 0a49407d )
)

game (
	comment "GG Aleste II (Japan) (En) (Aleste Collection)"
	franchise "Aleste"
	rom ( crc 13596065 )
)

game (
	comment "GG Portrait - Pai Chen (Japan)"
	franchise "GG Portrait"
	rom ( crc 695CC120 )
)

game (
	comment "GG Portrait - Yuuki Akira (Japan)"
	franchise "GG Portrait"
	rom ( crc 51159F8F )
)

game (
	comment "GG Shinobi, The (Japan)"
	franchise "Shinobi"
	rom ( crc 83926BD1 )
)

game (
	comment "Gojira - Kaijuu Daishingeki (Japan)"
	franchise "Godzilla"
	rom ( crc 4CF97801 )
)

game (
	comment "Halley Wars (USA, Europe, Brazil) (En)"
	franchise "Halley"
	rom ( crc 7E9DEA46 )
)

game (
	comment "Halley Wars (Japan)"
	franchise "Halley"
	rom ( crc DEF5A5D0 )
)

game (
	comment "Home Alone (USA, Europe, Brazil) (En)"
	franchise "Home Alone"
	rom ( crc DDE29F74 )
)

game (
	comment "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	franchise "Dodge Danpei"
	rom ( crc DFA805A0 )
)

game (
	comment "Hyper Pro Yakyuu '92 (Japan)"
	franchise "Pro Yakyuu"
	rom ( crc 056CAE74 )
)

game (
	comment "Incredible Hulk, The (USA, Europe)"
	franchise "Hulk"
	rom ( crc D7055F88 )
)

game (
	comment "Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En)"
	franchise "Indiana Jones"
	rom ( crc B875226B )
)

game (
	comment "Itchy & Scratchy Game, The (USA, Europe)"
	franchise "The Simpsons"
	rom ( crc 44E7E2DA )
)

game (
	comment "J.League GG Pro-Striker '94 (Japan)"
	franchise "J.League"
	rom ( crc A12A28A0 )
)

game (
	comment "J.League Soccer - Dream Eleven (Japan)"
	franchise "J.League"
	rom ( crc ABDDF0EB )
)

game (
	comment "James Pond 3 - Operation Starfi5h (Europe)"
	franchise "James Pond"
	rom ( crc 68BB7F71 )
)

game (
	comment "James Bond 007 - The Duel (Europe)"
	franchise "James Bond 007"
	rom ( crc 881A4524 )
)

game (
	comment "James Pond II - Codename RoboCod (USA)"
	franchise "James Pond"
	rom ( crc 9FB5C155 )
)

game (
	comment "James Pond II - Codename RoboCod (Europe)"
	franchise "James Pond"
	rom ( crc C2F7928B )
)

game (
	comment "Jeopardy! (USA)"
	franchise "Jeopardy"
	rom ( crc D7820C21 )
)

game (
	comment "Jeopardy! - Sports Edition (USA)"
	franchise "Jeopardy"
	rom ( crc 2DD850B7 )
)

game (
	comment "Joe Montana Football (Japan, Brazil) (En) (Rev 1)"
	franchise "Joe Montana Football"
	rom ( crc 4A98678B )
)

game (
	comment "Journey from Darkness - Strider Returns (USA, Europe)"
	franchise "Strider"
	rom ( crc 1EBFA5CA )
)

game (
	comment "Joe Montana Football (USA, Europe)"
	franchise "Joe Montana Football"
	rom ( crc 2E01BA6C )
)

game (
	comment "Jungle Book, The (Europe)"
	franchise "Disney"
	rom ( crc 90100884 )
)

game (
	comment "Jungle Book, The (USA)"
	franchise "Disney"
	rom ( crc 30C09F31 )
)

game (
	comment "Jungle Strike (USA)"
	franchise "Strike"
	rom ( crc D51642B0 )
)

game (
	comment "Jurassic Park (Japan)"
	franchise "Jurassic Park"
	rom ( crc 2F536AE3 )
)

game (
	comment "Jurassic Park (USA, Europe, Brazil) (En)"
	franchise "Jurassic Park"
	rom ( crc BD6F2321 )
)

game (
	comment "Krusty's Fun House (USA, Europe)"
	franchise "The Simpsons"
	rom ( crc D01E784F )
)

game (
	comment "Kuni-chan no Game Tengoku (Japan)"
	franchise "Kuni-chan no Game Tengoku"
	rom ( crc 398F2358 )
)

game (
	comment "Kuni-chan no Game Tengoku Part 2 (Japan)"
	franchise "Kuni-chan no Game Tengoku"
	rom ( crc F3774C65 )
)

game (
	comment "Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	franchise "Mickey Mouse"
	rom ( crc 52DBF3E1 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe)"
	franchise "Mickey Mouse"
	rom ( crc CE5AD8B7 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)"
	franchise "Mickey Mouse"
	rom ( crc 1CC16AD9 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)"
	franchise "Mickey Mouse"
	rom ( crc 63020617 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)"
	franchise "Mickey Mouse"
	rom ( crc F9D4CEE9 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)"
	franchise "Mickey Mouse"
	rom ( crc A0565A5C )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)"
	franchise "Mickey Mouse"
	rom ( crc DE8545AF )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)"
	franchise "Mickey Mouse"
	rom ( crc 670EDE92 )
)

game (
	comment "Lemmings (World)"
	franchise "Lemmings"
	rom ( crc 0FDE7BAA )
)

game (
	comment "Lemmings (World) (Beta)"
	franchise "Lemmings"
	rom ( crc 51548F61 )
)

game (
	comment "Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)"
	franchise "Lemmings"
	rom ( crc FBC807E1 )
)

game (
	comment "Lion King, The (USA)"
	franchise "Disney"
	rom ( crc 9808D7B3 )
)

game (
	comment "Lion King, The (Japan)"
	franchise "Disney"
	rom ( crc C78B8637 )
)

game (
	comment "Lion King, The (Europe)"
	franchise "Disney"
	rom ( crc 0CD9C20B )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-03)"
	franchise "Disney"
	rom ( crc AACB7387 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-11)"
	franchise "Disney"
	rom ( crc 214C13DC )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-12)"
	franchise "Disney"
	rom ( crc 0E80EFE0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-14)"
	franchise "Disney"
	rom ( crc EB10A2D4 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-13)"
	franchise "Disney"
	rom ( crc 8250C11E )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17)"
	franchise "Disney"
	rom ( crc B65030D0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17) (Alt)"
	franchise "Disney"
	rom ( crc 4214C474 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-20)"
	franchise "Disney"
	rom ( crc 3D0B31A2 )
)

game (
	comment "Lost World, The - Jurassic Park (USA)"
	franchise "Jurassic Park"
	rom ( crc 8D1597F5 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-16)"
	franchise "Disney"
	rom ( crc C6AF9643 )
)

game (
	comment "Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En)"
	franchise "Donald Duck"
	rom ( crc 07A7815A )
)

game (
	comment "Madden 96 (USA, Europe)"
	franchise "Madden NFL"
	rom ( crc 9F59D302 )
)

game (
	comment "Madden NFL 95 (USA)"
	franchise "Madden NFL"
	rom ( crc 75C71EBF )
)

game (
	comment "Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)"
	franchise "Madou Monogatari"
	rom ( crc 00C34D94 )
)

game (
	comment "Madou Monogatari II - Arle 16-Sai (Japan)"
	franchise "Madou Monogatari"
	rom ( crc 12EB2287 )
)

game (
	comment "Madou Monogatari A - Dokidoki Vacation (Japan)"
	franchise "Madou Monogatari"
	rom ( crc 7EC95282 )
)

game (
	comment "Madou Monogatari III - Kyuukyoku Joou-sama (Japan)"
	franchise "Madou Monogatari"
	rom ( crc 0A634D79 )
)

game (
	comment "Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)"
	franchise "Madou Monogatari"
	rom ( crc 568F4825 )
)

game (
	comment "Magic Knight Rayearth (Japan)"
	franchise "Magic Knight Rayearth"
	rom ( crc 8F82A6B9 )
)

game (
	comment "Magic Knight Rayearth 2 - Making of Magic Knight (Japan)"
	franchise "Magic Knight Rayearth"
	rom ( crc 1C2C2B04 )
)

game (
	comment "Mappy (Japan)"
	franchise "Mappy"
	rom ( crc 01D2DD2A )
)

game (
	comment "Mega Man (USA)"
	franchise "Mega Man"
	rom ( crc 1ACE93AF )
)

game (
	comment "Megami Tensei Gaiden - Last Bible (Japan)"
	franchise "Megami Tensei Gaiden: Last Bible"
	rom ( crc 2E4EC17B )
)

game (
	comment "Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)"
	franchise "Mickey Mouse"
	rom ( crc FE12A92F )
)

game (
	comment "Mickey Mouse no Castle Illusion (Japan)"
	franchise "Mickey Mouse"
	rom ( crc 9942B69B )
)

game (
	comment "Mickey's Ultimate Challenge (USA)"
	franchise "Mickey Mouse"
	rom ( crc ECCF7A4F )
)

game (
	comment "Micro Machines (USA, Europe)"
	franchise "Micro Machines"
	rom ( crc F7C524F6 )
)

game (
	comment "Mickey Mouse no Mahou no Crystal (Japan)"
	franchise "Mickey Mouse"
	rom ( crc 0117C3DF )
)

game (
	comment "Micro Machines (USA, Europe) (Beta) (1993-10-22)"
	franchise "Micro Machines"
	rom ( crc C21E6CD0 )
)

game (
	comment "Mighty Morphin Power Rangers (USA, Europe)"
	franchise "Power Rangers"
	rom ( crc 9289DFCC )
)

game (
	comment "Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)"
	franchise "Power Rangers"
	rom ( crc 2887F04A )
)

game (
	comment "Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)"
	franchise "Power Rangers"
	rom ( crc B47C19E5 )
)

game (
	comment "Monster World II - Dragon no Wana (Japan)"
	franchise "Wonder Boy"
	rom ( crc EA89E0E7 )
)

game (
	comment "Mortal Kombat (USA, Europe)"
	franchise "Mortal Kombat"
	rom ( crc 07494F2A )
)

game (
	comment "Mortal Kombat (USA, Europe) (Beta)"
	franchise "Mortal Kombat"
	rom ( crc 16db4f6a )
)

game (
	comment "Mortal Kombat - Shinken Kourin Densetsu (Japan)"
	franchise "Mortal Kombat"
	rom ( crc DBFF0461 )
)

game (
	comment "Mortal Kombat 3 (Europe)"
	franchise "Mortal Kombat"
	rom ( crc C2BE62BB )
)

game (
	comment "Mortal Kombat II (World)"
	franchise "Mortal Kombat"
	rom ( crc 4B304E0F )
)

game (
	comment "Ms. Pac-Man (USA)"
	franchise "Pac-Man"
	rom ( crc 5EE88BD5 )
)

game (
	comment "Nazo Puyo (Japan)"
	franchise "Nazo Puyo"
	rom ( crc BCCE5FD4 )
)

game (
	comment "Nazo Puyo (Japan) (Rev 1)"
	franchise "Nazo Puyo"
	rom ( crc D8D11F8D )
)

game (
	comment "Nazo Puyo - Arle no Roux (Japan) (Beta)"
	franchise "Nazo Puyo"
	rom ( crc 4C874466 )
)

game (
	comment "Nazo Puyo - Arle no Roux (Japan)"
	franchise "Nazo Puyo"
	rom ( crc 54AB42A4 )
)

game (
	comment "Nazo Puyo 2 (Japan)"
	franchise "Nazo Puyo"
	rom ( crc 73939DE4 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En)"
	franchise "NBA Action"
	rom ( crc 19030108 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28)"
	franchise "NBA Action"
	rom ( crc 31084021 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01)"
	franchise "NBA Action"
	rom ( crc 8C089DA5 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04)"
	franchise "NBA Action"
	rom ( crc C658B5B3 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06)"
	franchise "NBA Action"
	rom ( crc 41DABD84 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24)"
	franchise "NBA Action"
	rom ( crc 9824F77D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10)"
	franchise "NBA Action"
	rom ( crc A34B2B4C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29)"
	franchise "NBA Action"
	rom ( crc 0D6BF79D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03)"
	franchise "NBA Action"
	rom ( crc E2341DCE )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06)"
	franchise "NBA Action"
	rom ( crc 07649147 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02)"
	franchise "NBA Action"
	rom ( crc F9D5500B )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt)"
	franchise "NBA Action"
	rom ( crc AFC8A69E )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08)"
	franchise "NBA Action"
	rom ( crc 5E089FBC )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15)"
	franchise "NBA Action"
	rom ( crc E73B02A4 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17)"
	franchise "NBA Action"
	rom ( crc C4B3328C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12)"
	franchise "NBA Action"
	rom ( crc 0C0F6B4C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24)"
	franchise "NBA Action"
	rom ( crc 21A79F63 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21)"
	franchise "NBA Action"
	rom ( crc 9265F8C3 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25)"
	franchise "NBA Action"
	rom ( crc 188A319E )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20)"
	franchise "NBA Action"
	rom ( crc 91E3026C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26)"
	franchise "NBA Action"
	rom ( crc 6896B65D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27)"
	franchise "NBA Action"
	rom ( crc AB721F11 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt)"
	franchise "NBA Action"
	rom ( crc 82E882D6 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01)"
	franchise "NBA Action"
	rom ( crc 4415C0BB )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02)"
	franchise "NBA Action"
	rom ( crc 5254577A )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08)"
	franchise "NBA Action"
	rom ( crc C9E98A49 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28)"
	franchise "NBA Action"
	rom ( crc D15AA940 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05)"
	franchise "NBA Action"
	rom ( crc E197A0BB )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04)"
	franchise "NBA Action"
	rom ( crc A82049DF )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03)"
	franchise "NBA Action"
	rom ( crc 75A5BC5D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt)"
	franchise "NBA Action"
	rom ( crc 80C0586C )
)

game (
	comment "NBA Jam (USA, Europe)"
	franchise "NBA Jam"
	rom ( crc 8F17597E )
)

game (
	comment "NBA Jam (USA) (Rev 1)"
	franchise "NBA Jam"
	rom ( crc 820FA4AB )
)

game (
	comment "NBA Jam (Japan)"
	franchise "NBA Jam"
	rom ( crc A49E9033 )
)

game (
	comment "NBA Jam - Tournament Edition (World)"
	franchise "NBA Jam"
	rom ( crc 86C32E5B )
)

game (
	comment "NFL '95 (USA)"
	franchise "Joe Montana Football"
	rom ( crc DC5B0407 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-08)"
	franchise "Joe Montana Football"
	rom ( crc 8CD96D95 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25) (Alt)"
	franchise "Joe Montana Football"
	rom ( crc 7F769052 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25)"
	franchise "Joe Montana Football"
	rom ( crc FE140EAA )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-26)"
	franchise "Joe Montana Football"
	rom ( crc F77138DD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-31)"
	franchise "Joe Montana Football"
	rom ( crc A3B046E7 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-02)"
	franchise "Joe Montana Football"
	rom ( crc 3978387B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-08)"
	franchise "Joe Montana Football"
	rom ( crc FF70A26F )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-10)"
	franchise "Joe Montana Football"
	rom ( crc 132DB489 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11)"
	franchise "Joe Montana Football"
	rom ( crc 088E4B6D )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11) (Alt)"
	franchise "Joe Montana Football"
	rom ( crc C57C6AFD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14)"
	franchise "Joe Montana Football"
	rom ( crc 2828CB66 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14) (Alt)"
	franchise "Joe Montana Football"
	rom ( crc 474A162B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-12)"
	franchise "Joe Montana Football"
	rom ( crc B38F48B6 )
)

game (
	comment "NFL Quarterback Club (World)"
	franchise "NFL Quarterback Club"
	rom ( crc 61785ED5 )
)

game (
	comment "NFL Quarterback Club 96 (USA)"
	franchise "NFL Quarterback Club"
	rom ( crc C348E53A )
)

game (
	comment "Ninja Gaiden (Japan)"
	franchise "Ninja Gaiden"
	rom ( crc 20EF017A )
)

game (
	comment "NHL Hockey (USA, Europe)"
	franchise "NHL"
	rom ( crc 658713A5 )
)

game (
	comment "Ninja Gaiden (USA, Europe, Brazil) (En)"
	franchise "Ninja Gaiden"
	rom ( crc C578756B )
)

game (
	comment "Ninku (Japan)"
	franchise "Ninku"
	rom ( crc C3056E15 )
)

game (
	comment "Ninku 2 - Tenkuuryuu e no Michi (Japan)"
	franchise "Ninku"
	rom ( crc 06247DD2 )
)

game (
	comment "Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)"
	franchise "Ninku"
	rom ( crc 9140F239 )
)

game (
	comment "Nomo Hideo no World Series Baseball (Japan)"
	franchise "World Series Baseball"
	rom ( crc 4ED45BDA )
)

game (
	comment "Ottifants, The (Europe) (En,Fr,De,Es,It)"
	franchise "Ottifanten"
	rom ( crc 1E673168 )
)

game (
	comment "OutRun (Europe, Brazil) (En)"
	franchise "OutRun"
	rom ( crc 9014B322 )
)

game (
	comment "OutRun (Japan, Europe, Korea) (Ja)"
	franchise "OutRun"
	rom ( crc D58CB27C )
)

game (
	comment "OutRun Europa (USA)"
	franchise "OutRun"
	rom ( crc F037EC00 )
)

game (
	comment "OutRun Europa (Europe)"
	franchise "OutRun"
	rom ( crc 01EAB89D )
)

game (
	comment "Pac-Attack (USA)"
	franchise "Pac-Man"
	rom ( crc 9273EE2C )
)

game (
	comment "Pac-in-Time (USA) (Proto)"
	franchise "Pac-Man"
	rom ( crc 64C28E20 )
)

game (
	comment "Pac-Man (USA)"
	franchise "Pac-Man"
	rom ( crc B318DD37 )
)

game (
	comment "Pac-Man (Japan) (En)"
	franchise "Pac-Man"
	rom ( crc A16C5E58 )
)

game (
	comment "Panzer Dragoon Mini (Japan)"
	franchise "Panzer Dragoon"
	rom ( crc E9783CEA )
)

game (
	comment "Paperboy 2 (USA)"
	franchise "Paperboy"
	rom ( crc 8B2C454B )
)

game (
	comment "Paperboy (USA, Europe)"
	franchise "Paperboy"
	rom ( crc F54B6803 )
)

game (
	comment "Paperboy 2 (USA) (Beta)"
	franchise "Paperboy"
	rom ( crc 0B271DB6 )
)

game (
	comment "PGA Tour 96 (USA, Europe)"
	franchise "PGA Tour Golf"
	rom ( crc 542B6D8E )
)

game (
	comment "PGA Tour Golf (USA, Europe)"
	franchise "PGA Tour Golf"
	rom ( crc 9700BB65 )
)

game (
	comment "Pete Sampras Tennis (USA, Europe)"
	franchise "Pete Sampras Tennis"
	rom ( crc C1756BEE )
)

game (
	comment "PGA Tour Golf (USA) (Rev 1)"
	franchise "PGA Tour Golf"
	rom ( crc 1C77D996 )
)

game (
	comment "PGA Tour Golf II (USA, Europe)"
	franchise "PGA Tour Golf"
	rom ( crc 4A8AC851 )
)

game (
	comment "Phantasy Star Adventure (Japan)"
	franchise "Phantasy Star"
	rom ( crc 1A51579D )
)

game (
	comment "Phantasy Star Gaiden (Japan)"
	franchise "Phantasy Star"
	rom ( crc A942514A )
)

game (
	comment "Pinball Dreams (USA)"
	franchise "Pinball Dreams"
	rom ( crc 635C483A )
)

game (
	comment "Poker Face Paul's Blackjack (USA)"
	franchise "Poker Faced Paul"
	rom ( crc 89D34067 )
)

game (
	comment "Poker Face Paul's Poker (USA)"
	franchise "Poker Faced Paul"
	rom ( crc E783DAF8 )
)

game (
	comment "Poker Face Paul's Gin (USA)"
	franchise "Poker Faced Paul"
	rom ( crc AFD61B89 )
)

game (
	comment "Poker Face Paul's Solitaire (USA)"
	franchise "Poker Faced Paul"
	rom ( crc 0E9B0C0A )
)

game (
	comment "Popeye no Beach Volleyball (Japan)"
	franchise "Popeye"
	rom ( crc 3EF66810 )
)

game (
	comment "Power Strike II (Japan, Europe) (En)"
	franchise "Aleste"
	rom ( crc 09DE1528 )
)

game (
	comment "Predator 2 (USA, Europe)"
	franchise "Predator"
	rom ( crc E5F789B9 )
)

game (
	comment "Prince of Persia (USA, Europe)"
	franchise "Prince of Persia"
	rom ( crc 311D2863 )
)

game (
	comment "Prince of Persia (USA, Europe) (Beta)"
	franchise "Prince of Persia"
	rom ( crc 45F058D6 )
)

game (
	comment "Pro Yakyuu '91, The (Japan)"
	franchise "Pro Yakyuu"
	rom ( crc 6D3A10D3 )
)

game (
	comment "Pro Yakyuu GG League (Japan)"
	franchise "Pro Yakyuu"
	rom ( crc 2DA8E943 )
)

game (
	comment "Pro Yakyuu GG League '94 (Japan)"
	franchise "Pro Yakyuu"
	rom ( crc A1A19135 )
)

game (
	comment "Puyo Puyo (Japan) (En,Ja)"
	franchise "Puyo Puyo"
	rom ( crc D173A06F )
)

game (
	comment "Puyo Puyo Tsuu (Japan)"
	franchise "Puyo Puyo"
	rom ( crc 3AB2393B )
)

game (
	comment "Puyo Puyo Tsuu (Japan) (Virtual Console)"
	franchise "Puyo Puyo"
	rom ( crc 1095528D )
)

game (
	comment "Puzzle & Action - Ichidanto-R (Japan)"
	franchise "Puzzle & Action"
	rom ( crc 9F64C2BB )
)

game (
	comment "Puzzle Bobble (Japan)"
	franchise "Puzzle Bobble"
	rom ( crc 8E54EE04 )
)

game (
	comment "Puzzle & Action - Tanto-R (Japan)"
	franchise "Puzzle & Action"
	rom ( crc 09151743 )
)

game (
	comment "Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)"
	franchise "Ren and Stimpy"
	rom ( crc 6C451EE1 )
)

game (
	comment "R.B.I. Baseball '94 (USA)"
	franchise "R.B.I. Baseball"
	rom ( crc 6DC3295E )
)

game (
	comment "Rastan Saga (Japan)"
	franchise "Rastan"
	rom ( crc 9C76FB3A )
)

game (
	comment "Revenge of Drancon (USA, Brazil) (En)"
	franchise "Wonder Boy"
	rom ( crc 03E9C607 )
)

game (
	comment "Rise of the Robots (USA, Europe)"
	franchise "Rise of the Robots"
	rom ( crc 100B77B2 )
)

game (
	comment "Road Rash (USA)"
	franchise "Road Rash"
	rom ( crc 96045F76 )
)

game (
	comment "Road Rash (Europe)"
	franchise "Road Rash"
	rom ( crc 176505D4 )
)

game (
	comment "RoboCop 3 (World)"
	franchise "RoboCop"
	rom ( crc 069A0704 )
)

game (
	comment "RoboCop versus The Terminator (USA, Europe)"
	franchise "Terminator"
	rom ( crc 4AB7FA4E )
)

game (
	comment "Samurai Spirits (Japan)"
	franchise "Samurai Shodown"
	rom ( crc 93FD73DC )
)

game (
	comment "Samurai Shodown (USA)"
	franchise "Samurai Shodown"
	rom ( crc 98171DEB )
)

game (
	comment "SD Gundam - Winner's History (Japan)"
	franchise "SD Gundam"
	rom ( crc 5E2B39B8 )
)

game (
	comment "Sensible Soccer - European Champions (Europe)"
	franchise "Sensible Soccer"
	rom ( crc 5B68DA75 )
)

game (
	comment "Shanghai II (Japan)"
	franchise "Shanghai"
	rom ( crc 2AE8C75F )
)

game (
	comment "Shanghai II (Japan) (Rev A)"
	franchise "Shanghai"
	rom ( crc 81314249 )
)

game (
	comment "Shaq Fu (USA)"
	franchise "Shaq Fu"
	rom ( crc 6FCB8AB0 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)"
	franchise "Shining Force"
	rom ( crc 65E5345C )
)

game (
	comment "Shining Force - The Sword of Hajya (USA)"
	franchise "Shining Force"
	rom ( crc A6CA6FA9 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)"
	franchise "Shining Force"
	rom ( crc E97EC011 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)"
	franchise "Shining Force"
	rom ( crc 8BFC56C3 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)"
	franchise "Shining Force"
	rom ( crc 80DCA91D )
)

game (
	comment "Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)"
	franchise "Shining Force"
	rom ( crc 1dc56beb )
)

game (
	comment "Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)"
	franchise "Shining Force"
	rom ( crc 4D1F4699 )
)

game (
	comment "Shining Force Gaiden - Final Conflict (Japan) (Virtual Console)"
	franchise "Shining Force"
	rom ( crc eb05c8ec )
)

game (
	comment "Shining Force Gaiden - Final Conflict (Japan)"
	franchise "Shining Force"
	rom ( crc 6019FE5E )
)

game (
	comment "Shining Force Gaiden II - Jashin no Kakusei (Japan)"
	franchise "Shining Force"
	rom ( crc 30374681 )
)

game (
	comment "Shinobi (World) (Rev A)"
	franchise "Shinobi"
	rom ( crc 30F1C984 )
)

game (
	comment "Shinobi (World) (Rev A) (Virtual Console)"
	franchise "Shinobi"
	rom ( crc B62D934A )
)

game (
	comment "Shinobi II - The Silent Fury (World)"
	franchise "Shinobi"
	rom ( crc 6201C694 )
)

game (
	comment "Side Pocket (USA)"
	franchise "Side Pocket"
	rom ( crc 6A603EED )
)

game (
	comment "Simpsons, The - Bart vs. the Space Mutants (USA, Europe)"
	franchise "The Simpsons"
	rom ( crc C0009274 )
)

game (
	comment "Simpsons, The - Bart vs. the World (World)"
	franchise "The Simpsons"
	rom ( crc DA7BD5C7 )
)

game (
	comment "Simpsons, The - Bartman Meets Radioactive Man (USA)"
	franchise "The Simpsons"
	rom ( crc FFA447A9 )
)

game (
	comment "Skweek (Japan)"
	franchise "Skweek"
	rom ( crc 3D9C92C7 )
)

game (
	comment "Slider (USA, Europe)"
	franchise "Skweek"
	rom ( crc 4DC6F555 )
)

game (
	comment "Smurfs Travel the World, The (Europe) (En,Fr,De,Es)"
	franchise "Les Schtroumpfs"
	rom ( crc 3EB337DF )
)

game (
	comment "Smurfs, The (Europe) (En,Fr,De,Es)"
	franchise "Les Schtroumpfs"
	rom ( crc 354E1CBD )
)

game (
	comment "Sonic & Tails (Japan) (En)"
	franchise "Sonic"
	rom ( crc 8AC0DADE )
)

game (
	comment "Sonic & Tails (Japan) (En) (Sample)"
	franchise "Sonic"
	rom ( crc E0E3FB6A )
)

game (
	comment "Sonic & Tails 2 (Japan)"
	franchise "Sonic"
	rom ( crc 496BCE64 )
)

game (
	comment "Sonic Blast (World)"
	franchise "Sonic"
	rom ( crc 031B9DA9 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-05-31)"
	franchise "Sonic"
	rom ( crc C09EF45B )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-06)"
	franchise "Sonic"
	rom ( crc 19DAD067 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-07-04)"
	franchise "Sonic"
	rom ( crc 362B186D )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-21)"
	franchise "Sonic"
	rom ( crc 5EECB549 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-27)"
	franchise "Sonic"
	rom ( crc E6847AC0 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-09-02)"
	franchise "Sonic"
	rom ( crc 2F22A352 )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En)"
	franchise "Sonic"
	rom ( crc 663F2ABB )
)

game (
	comment "Sonic Drift (Japan) (En)"
	franchise "Sonic Drift"
	rom ( crc 68F0A776 )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)"
	franchise "Sonic"
	rom ( crc F95BBD91 )
)

game (
	comment "Sonic Drift (Japan) (En) (Demo)"
	franchise "Sonic Drift"
	rom ( crc BAAC1FC0 )
)

game (
	comment "Sonic Drift 2 (World)"
	franchise "Sonic Drift"
	rom ( crc D6E8A305 )
)

game (
	comment "Sonic Labyrinth (World)"
	franchise "Sonic"
	rom ( crc 5550173B )
)

game (
	comment "Sonic Labyrinth (USA, Europe) (Virtual Console)"
	franchise "Sonic"
	rom ( crc b531a09e )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En)"
	franchise "Sonic"
	rom ( crc A9210434 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07)"
	franchise "Sonic"
	rom ( crc 3283580D )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10)"
	franchise "Sonic"
	rom ( crc 1A736612 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11)"
	franchise "Sonic"
	rom ( crc 1AED8F62 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21)"
	franchise "Sonic"
	rom ( crc 46657B4E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28)"
	franchise "Sonic"
	rom ( crc 1233C3E3 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29)"
	franchise "Sonic"
	rom ( crc AA7AEDB0 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30)"
	franchise "Sonic"
	rom ( crc 2CA34AB2 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05)"
	franchise "Sonic"
	rom ( crc 09B913D5 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12)"
	franchise "Sonic"
	rom ( crc F8A432F6 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13)"
	franchise "Sonic"
	rom ( crc 1F1ABF2C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15)"
	franchise "Sonic"
	rom ( crc E3B5CD1E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21)"
	franchise "Sonic"
	rom ( crc BBAECF7C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27)"
	franchise "Sonic"
	rom ( crc 07D32244 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt)"
	franchise "Sonic"
	rom ( crc 30A7D062 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29)"
	franchise "Sonic"
	rom ( crc 221C4BA4 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03)"
	franchise "Sonic"
	rom ( crc E2FE976A )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05)"
	franchise "Sonic"
	rom ( crc BE76BF30 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06)"
	franchise "Sonic"
	rom ( crc A4833D27 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25)"
	franchise "Sonic"
	rom ( crc A035FD5C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30)"
	franchise "Sonic"
	rom ( crc 6107819D )
)

game (
	comment "Sonic The Hedgehog (Japan, USA) (En) (Beta)"
	franchise "Sonic"
	rom ( crc 816C0A1E )
)

game (
	comment "Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1)"
	franchise "Sonic"
	rom ( crc D163356E )
)

game (
	comment "Sonic The Hedgehog (Japan, USA) (En)"
	franchise "Sonic"
	rom ( crc 3E31CB8C )
)

game (
	comment "Sonic The Hedgehog (World) (Rev 1) (Virtual Console)"
	franchise "Sonic"
	rom ( crc c2572208 )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)"
	franchise "Sonic"
	rom ( crc D23A2A93 )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)"
	franchise "Sonic"
	rom ( crc 80EB7CFB )
)

game (
	comment "Soukoban (Japan)"
	franchise "Sokoban"
	rom ( crc 0F3E3840 )
)

game (
	comment "Sonic The Hedgehog 2 (World)"
	franchise "Sonic"
	rom ( crc 95A18EC7 )
)

game (
	comment "Sonic The Hedgehog 2 (World) (Auto Demo)"
	franchise "Sonic"
	rom ( crc 15AD37A5 )
)

game (
	comment "Sonic The Hedgehog 2 (World) (Virtual Console)"
	franchise "Sonic"
	rom ( crc 850727a0 )
)

game (
	comment "Space Harrier (World)"
	franchise "Space Harrier"
	rom ( crc 600C15B3 )
)

game (
	comment "Spider-Man (USA, Europe)"
	franchise "Spider-Man"
	rom ( crc 2651024E )
)

game (
	comment "Spider-Man - Return of the Sinister Six (USA, Europe)"
	franchise "Spider-Man"
	rom ( crc BC240779 )
)

game (
	comment "Spirou (Europe) (Proto)"
	franchise "Spirou"
	rom ( crc AB622ADC )
)

game (
	comment "Spider-Man - X-Men - Arcade's Revenge (USA)"
	franchise "X-Men"
	rom ( crc 742A372B )
)

game (
	comment "Sports Trivia (USA)"
	franchise "Sports Trivia"
	rom ( crc A7AF7CA9 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-09)"
	franchise "Sports Trivia"
	rom ( crc 34407FE9 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-08)"
	franchise "Sports Trivia"
	rom ( crc C38D41C3 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-16)"
	franchise "Sports Trivia"
	rom ( crc 464F1B51 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-25)"
	franchise "Sports Trivia"
	rom ( crc 7524957C )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-25) (Alt)"
	franchise "Sports Trivia"
	rom ( crc 895AF58A )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-27)"
	franchise "Sports Trivia"
	rom ( crc 7898919F )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-05-04)"
	franchise "Sports Trivia"
	rom ( crc BBA4CF7B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)"
	franchise "Sports Trivia"
	rom ( crc 5B5DE94D )
)

game (
	comment "Sports Trivia - Championship Edition (USA)"
	franchise "Sports Trivia"
	rom ( crc 15E7E261 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)"
	franchise "Sports Trivia"
	rom ( crc A8D1AC51 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)"
	franchise "Sports Trivia"
	rom ( crc CAF87D8B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)"
	franchise "Sports Trivia"
	rom ( crc A3E57816 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)"
	franchise "Sports Trivia"
	rom ( crc 43BB6B10 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)"
	franchise "Sports Trivia"
	rom ( crc E7AFF566 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)"
	franchise "Sports Trivia"
	rom ( crc 9A8AD5CA )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)"
	franchise "Sports Trivia"
	rom ( crc 18CF6145 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)"
	franchise "Sports Trivia"
	rom ( crc ACB7E580 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)"
	franchise "Sports Trivia"
	rom ( crc 27816C09 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)"
	franchise "Sports Trivia"
	rom ( crc 511B1D24 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)"
	franchise "Sports Trivia"
	rom ( crc 517BD817 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)"
	franchise "Sports Trivia"
	rom ( crc E80459B3 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)"
	franchise "Sports Trivia"
	rom ( crc 05047357 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)"
	franchise "Sports Trivia"
	rom ( crc E906FBD8 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)"
	franchise "Sports Trivia"
	rom ( crc F3F9A87B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)"
	franchise "Sports Trivia"
	rom ( crc 302B9B36 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)"
	franchise "Sports Trivia"
	rom ( crc 3E3D6728 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)"
	franchise "Sports Trivia"
	rom ( crc C68762E6 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)"
	franchise "Sports Trivia"
	rom ( crc D61A366F )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)"
	franchise "Sports Trivia"
	rom ( crc 818EC54C )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)"
	franchise "Sports Trivia"
	rom ( crc 93B98F19 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)"
	franchise "Sports Trivia"
	rom ( crc F88A55F4 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)"
	franchise "Sports Trivia"
	rom ( crc CAB74070 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)"
	franchise "Sports Trivia"
	rom ( crc 352E8B8C )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)"
	franchise "Sports Trivia"
	rom ( crc 961AE378 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)"
	franchise "Sports Trivia"
	rom ( crc 8BDB184D )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)"
	franchise "Sports Trivia"
	rom ( crc 1E360A20 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)"
	franchise "Sports Trivia"
	rom ( crc 26470D2B )
)

game (
	comment "Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)"
	franchise "Star Trek"
	rom ( crc 80156323 )
)

game (
	comment "Star Wars (Europe)"
	franchise "Star Wars"
	rom ( crc 0228769C )
)

game (
	comment "Star Wars (USA, Europe)"
	franchise "Star Wars"
	rom ( crc DB9BC599 )
)

game (
	comment "Star Trek Generations - Beyond the Nexus (USA)"
	franchise "Star Trek"
	rom ( crc 087FC5F0 )
)

game (
	comment "Streets of Rage 2 (World)"
	franchise "Streets of Rage"
	rom ( crc 0B618409 )
)

game (
	comment "Streets of Rage (World)"
	franchise "Streets of Rage"
	rom ( crc 3D8BCF1D )
)

game (
	comment "Streets of Rage 2 (World) (Beta)"
	franchise "Streets of Rage"
	rom ( crc 6c395a69 )
)

game (
	comment "Striker (Europe) (En,Fr,De,Es,It)"
	franchise "Striker"
	rom ( crc B421C057 )
)

game (
	comment "Super Battletank (USA)"
	franchise "Battletank"
	rom ( crc 73D6745A )
)

game (
	comment "Super Columns (Japan)"
	franchise "Columns"
	rom ( crc 2A100717 )
)

game (
	comment "Super Columns (USA, Europe)"
	franchise "Columns"
	rom ( crc 8BA43AF3 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-11-11)"
	franchise "Columns"
	rom ( crc F28F89D1 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-01)"
	franchise "Columns"
	rom ( crc 56CF1D4F )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-21)"
	franchise "Columns"
	rom ( crc 81451FC0 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-15)"
	franchise "Columns"
	rom ( crc ABE92434 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-26)"
	franchise "Columns"
	rom ( crc 5C4C633D )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-28)"
	franchise "Columns"
	rom ( crc 3D931952 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1995-01-06)"
	franchise "Columns"
	rom ( crc 096F4FF5 )
)

game (
	comment "Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	franchise "Kick Off"
	rom ( crc 10DBBEF4 )
)

game (
	comment "Super Momotarou Dentetsu III (Japan)"
	franchise "Momotarou Dentetsu"
	rom ( crc B731BB80 )
)

game (
	comment "Super Monaco GP (Japan, Korea) (Ja)"
	franchise "Monaco GP"
	rom ( crc 4F686C4A )
)

game (
	comment "Super Monaco GP (USA, Europe, Brazil) (En)"
	franchise "Monaco GP"
	rom ( crc FCF12547 )
)

game (
	comment "Super Off Road (USA, Europe)"
	franchise "Off Road"
	rom ( crc E8B42B1F )
)

game (
	comment "Super Off Road (USA, Europe) (Beta)"
	franchise "Off Road"
	rom ( crc A1160814 )
)

game (
	comment "Super Space Invaders (USA, Europe)"
	franchise "Space Invaders"
	rom ( crc DFE38E24 )
)

game (
	comment "Super Star Wars - Return of the Jedi (USA, Europe)"
	franchise "Star Wars"
	rom ( crc 4A38B6B6 )
)

game (
	comment "Superman - The Man of Steel (Europe)"
	franchise "Superman"
	rom ( crc 73DF5A15 )
)

game (
	comment "Superman - The Man of Steel (Europe) (Beta)"
	franchise "Superman"
	rom ( crc AA3F2172 )
)

game (
	comment "T2 - The Arcade Game (USA, Europe)"
	franchise "Terminator"
	rom ( crc 9479C83A )
)

game (
	comment "T2 - The Arcade Game (Japan) (En)"
	franchise "Terminator"
	rom ( crc 0B1BA87F )
)

game (
	comment "Tails Adventure (World) (En,Ja)"
	franchise "Sonic"
	rom ( crc 5BB6E5D6 )
)

game (
	comment "Tails Adventure (World) (En,Ja) (Virtual Console)"
	franchise "Sonic"
	rom ( crc A354EA49 )
)

game (
	comment "Tails no Skypatrol (Japan)"
	franchise "Sonic"
	rom ( crc 88618AFA )
)

game (
	comment "Taisen-gata Daisenryaku G (Japan)"
	franchise "Daisenryaku"
	rom ( crc 7B7717B8 )
)

game (
	comment "Taisen Mahjong HaoPai 2 (Japan)"
	franchise "Taisen Mahjong"
	rom ( crc 20527530 )
)

game (
	comment "Taisen Mahjong HaoPai (Japan)"
	franchise "Taisen Mahjong"
	rom ( crc CF9C607C )
)

game (
	comment "Taito Chase H.Q. (Japan)"
	franchise "Chase H.Q."
	rom ( crc 7BB81E3D )
)

game (
	comment "TaleSpin (USA, Europe, Brazil) (En)"
	franchise "Disney"
	rom ( crc F1732FFE )
)

game (
	comment "Tama & Friends - 3 Choume Kouen Tamalympic (Japan)"
	franchise "Tama & Friends"
	rom ( crc DD1D2EBF )
)

game (
	comment "Tatakae! Pro Yakyuu Twin League (Japan)"
	franchise "Pro Yakyuu"
	rom ( crc BEC57602 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En)"
	franchise "Taz"
	rom ( crc EEBAD66B )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11)"
	franchise "Taz"
	rom ( crc 030F396A )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10)"
	franchise "Taz"
	rom ( crc 92388016 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14)"
	franchise "Taz"
	rom ( crc 9267D968 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19)"
	franchise "Taz"
	rom ( crc 57747640 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21)"
	franchise "Taz"
	rom ( crc A43FDFAD )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23)"
	franchise "Taz"
	rom ( crc 6CD0FD78 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29)"
	franchise "Taz"
	rom ( crc 3C03919D )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02)"
	franchise "Taz"
	rom ( crc 18913D93 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30)"
	franchise "Taz"
	rom ( crc 09679B89 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt)"
	franchise "Taz"
	rom ( crc D84A631C )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05)"
	franchise "Taz"
	rom ( crc 61330A58 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06)"
	franchise "Taz"
	rom ( crc 1F040BCA )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09)"
	franchise "Taz"
	rom ( crc C867DA05 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10)"
	franchise "Taz"
	rom ( crc FAF4BEC0 )
)

game (
	comment "Taz-Mania (USA, Europe, Brazil) (En)"
	franchise "Taz"
	rom ( crc 36040C24 )
)

game (
	comment "Tempo Jr. (World)"
	franchise "Tempo"
	rom ( crc DE466796 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-11-28)"
	franchise "Tempo"
	rom ( crc A33B5B92 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-05)"
	franchise "Tempo"
	rom ( crc 3475D48E )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-12)"
	franchise "Tempo"
	rom ( crc FB9A5885 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-26)"
	franchise "Tempo"
	rom ( crc E484E41C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-17)"
	franchise "Tempo"
	rom ( crc AB6DC88C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-20)"
	franchise "Tempo"
	rom ( crc 96D64B16 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-31)"
	franchise "Tempo"
	rom ( crc 7AFEDF36 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-02-06)"
	franchise "Tempo"
	rom ( crc 3EF6551C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-02-15)"
	franchise "Tempo"
	rom ( crc 79E83D67 )
)

game (
	comment "Terminator, The (USA, Europe)"
	franchise "Terminator"
	rom ( crc C029A5FD )
)

game (
	comment "Terminator 2 - Judgment Day (World)"
	franchise "Terminator"
	rom ( crc 1BD15773 )
)

game (
	comment "Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)"
	franchise "The Adventures of Tintin"
	rom ( crc 969CF389 )
)

game (
	comment "Tom and Jerry - The Movie (Japan, Brazil) (Ja)"
	franchise "Tom and Jerry"
	rom ( crc A1453EFA )
)

game (
	comment "Tom and Jerry - The Movie (USA, Europe)"
	franchise "Tom and Jerry"
	rom ( crc 5CD33FF2 )
)

game (
	comment "Urban Strike (USA)"
	franchise "Strike"
	rom ( crc 185E9FC1 )
)

game (
	comment "Virtua Fighter Animation (USA, Europe)"
	franchise "Virtua Fighter"
	rom ( crc D431C452 )
)

game (
	comment "Wagyan Land (Japan)"
	franchise "Wagan Land"
	rom ( crc 29E697B2 )
)

game (
	comment "Virtua Fighter Mini (Japan)"
	franchise "Virtua Fighter"
	rom ( crc C05657F8 )
)

game (
	comment "Wimbledon (World)"
	franchise "Wimbledon"
	rom ( crc CE1108FD )
)

game (
	comment "Wonder Boy (Europe)"
	franchise "Wonder Boy"
	rom ( crc EA2DD3A7 )
)

game (
	comment "Wonder Boy (Japan)"
	franchise "Wonder Boy"
	rom ( crc 9977FCB3 )
)

game (
	comment "Wonder Boy - The Dragon's Trap (Europe)"
	franchise "Wonder Boy"
	rom ( crc A74C97A7 )
)

game (
	comment "Wonder Boy III - The Dragon's Trap (Europe) (Beta)"
	franchise "Wonder Boy"
	rom ( crc DB1B5B44 )
)

game (
	comment "World Series Baseball (USA) (Rev 1)"
	franchise "World Series Baseball"
	rom ( crc BB38CFD7 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-06-29)"
	franchise "World Series Baseball"
	rom ( crc 496515A6 )
)

game (
	comment "World Series Baseball (USA)"
	franchise "World Series Baseball"
	rom ( crc 3D8D0DD6 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-09)"
	franchise "World Series Baseball"
	rom ( crc 410F1CA0 )
)

game (
	comment "World Series Baseball '95 (USA)"
	franchise "World Series Baseball"
	rom ( crc 578A8A38 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-19)"
	franchise "World Series Baseball"
	rom ( crc 5F7CCA5F )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-22)"
	franchise "World Series Baseball"
	rom ( crc 6073CD59 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-28)"
	franchise "World Series Baseball"
	rom ( crc 4190AD97 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-29)"
	franchise "World Series Baseball"
	rom ( crc F1987DE6 )
)

game (
	comment "WWF Wrestlemania - Steel Cage Challenge (USA, Europe)"
	franchise "WWF"
	rom ( crc DA8E95A9 )
)

game (
	comment "WWF Raw (USA, Europe)"
	franchise "WWF"
	rom ( crc 8DC68D92 )
)

game (
	comment "X-Men (USA)"
	franchise "X-Men"
	rom ( crc 567A5EE6 )
)

game (
	comment "X-Men - Gamemaster's Legacy (USA, Europe)"
	franchise "X-Men"
	rom ( crc C169C344 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)"
	franchise "X-Men"
	rom ( crc 66CC4034 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)"
	franchise "X-Men"
	rom ( crc 271A0A1D )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-13)"
	franchise "X-Men"
	rom ( crc C4F3CED4 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-05)"
	franchise "X-Men"
	rom ( crc 626F9987 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)"
	franchise "X-Men"
	rom ( crc A3CF94BA )
)

game (
	comment "X-Men - Mojo World (USA)"
	franchise "X-Men"
	rom ( crc C2CBA9D7 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-24)"
	franchise "X-Men"
	rom ( crc 78001A5D )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-25)"
	franchise "X-Men"
	rom ( crc D4D2F077 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-27)"
	franchise "X-Men"
	rom ( crc 425AC73F )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-29)"
	franchise "X-Men"
	rom ( crc BA71DA19 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-28)"
	franchise "X-Men"
	rom ( crc D44925EA )
)

game (
	comment "Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)"
	franchise "Yu Yu Hakusho"
	rom ( crc 88EBBF9E )
)

game (
	comment "Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)"
	franchise "Yu Yu Hakusho"
	rom ( crc 46AE9159 )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (Europe)"
	franchise "Zool"
	rom ( crc 23904898 )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (USA)"
	franchise "Zool"
	rom ( crc B287C695 )
)

game (
	comment "Zool no Yume Bouken (Japan)"
	franchise "Zool"
	rom ( crc E35EF7ED )
)

