clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
	version "2019.2.1"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Aircars (USA)"
	description "Aircars (USA)"
	rom ( name "Aircars (USA).j64" size 2097152 crc 40E1A1D0 md5 45E12558E1B9EDA1B66B86F68F995F2A sha1 533C497761CC802624708108BC9EF6E7C4F40296 )
)

game (
	name "Aircars (USA) (Beta) (1994-11-14)"
	description "Aircars (USA) (Beta) (1994-11-14)"
	rom ( name "Aircars (USA) (Beta) (1994-11-14).j64" size 2097152 crc 53E35744 md5 F68516A63647742E94096C128804DF26 sha1 4E55A5991725A4B557F4DAF75A0FA38EC667217A )
)

game (
	name "Alien vs Predator (World)"
	description "Alien vs Predator (World)"
	rom ( name "Alien vs Predator (World).j64" size 4194304 crc DC187F82 md5 96BC77CFD1B2DF85B5E6AE05594E74B0 sha1 FD8C89250EBC1E403838B2E589D1F69E3FE2FE02 )
)

game (
	name "Alien vs Predator (World) (Beta) (1993-08-18)"
	description "Alien vs Predator (World) (Beta) (1993-08-18)"
	rom ( name "Alien vs Predator (World) (Beta) (1993-08-18).j64" size 2097152 crc 3153D470 md5 D126E7FA72C99EF92A132E4E1CE18B6C sha1 80ED1EE5B8ACADDFB64A5C0BBDA2BFC14BDB5DA5 )
)

game (
	name "Alien vs Predator (World) (Beta) (1993-10-13)"
	description "Alien vs Predator (World) (Beta) (1993-10-13)"
	rom ( name "Alien vs Predator (World) (Beta) (1993-10-13).j64" size 1048576 crc B4E7BC59 md5 750106D9EC9AA7FEA0326EB3397755DD sha1 261667E4AAB6239ECF3A416F5C2443BF092735CC )
)

game (
	name "Alien vs Predator (World) (Beta) (1994-04-08)"
	description "Alien vs Predator (World) (Beta) (1994-04-08)"
	rom ( name "Alien vs Predator (World) (Beta) (1994-04-08).j64" size 2097152 crc E65DA590 md5 51AE6D493492EBF9CA3B3BD919E46FC4 sha1 1189AA22A427D81EA0BD68BF58258C8B1089614B )
)

game (
	name "Arena Football '95 (World)"
	description "Arena Football '95 (World)"
	rom ( name "Arena Football '95 (World).j64" size 4194304 crc 199B9D83 md5 A73C0E4F3A0D3DE6C40688FF66EB4B6E sha1 542063A5B27659781A85821F61E85CD89EA59AB3 )
)

game (
	name "Atari Karts (World)"
	description "Atari Karts (World)"
	rom ( name "Atari Karts (World).j64" size 4194304 crc E28756DE md5 CB492F093CD9E22A913D158741E8F00A sha1 9C96E6C2195CE56AA930E677A041B35BD9B8BC7E )
)

game (
	name "Atari Karts (World) (Beta)"
	description "Atari Karts (World) (Beta)"
	rom ( name "Atari Karts (World) (Beta).j64" size 4194304 crc 52C996E0 md5 F6AC0FEA7764CF4719005C49F2281024 sha1 1BDAAA42B38F4C93A4ABA34930E3CA406AC976C9 )
)

game (
	name "Attack of the Mutant Penguins (World)"
	description "Attack of the Mutant Penguins (World)"
	rom ( name "Attack of the Mutant Penguins (World).j64" size 2097152 crc CD5BF827 md5 3AB524A6A18F79B5E7FD0BB189FE8170 sha1 01DC37E7A9D03246A93BCB8C6A3116CB6391ED31 )
)

game (
	name "Barkley Shut Up and Jam (World)"
	description "Barkley Shut Up and Jam (World)"
	rom ( name "Barkley Shut Up and Jam (World).j64" size 4194304 crc AEA9D831 md5 7E06FE6E441707EBCDBD0DE5EC068C6E sha1 18535F5985C840AEFCE0FA639131CB83A8A647F9 )
)

game (
	name "Barkley Shut Up and Jam (World) (Beta)"
	description "Barkley Shut Up and Jam (World) (Beta)"
	rom ( name "Barkley Shut Up and Jam (World) (Beta).j64" size 2097152 crc 3A3B1FD2 md5 A69B7A8A9A7A42B189AB48CE8E8587C1 sha1 988897FD517EBD86742971205F3B29F9D70B5686 )
)

game (
	name "Battle Sphere (World)"
	description "Battle Sphere (World)"
	rom ( name "Battle Sphere (World).j64" size 4194304 crc 5F2C2774 md5 984ED59D91435EC0D8193E168DF31C10 sha1 8F4C964D2411A52C64EEC1D1A3061F77117BB7A6 )
)

game (
	name "Battle Sphere Gold (World)"
	description "Battle Sphere Gold (World)"
	rom ( name "Battle Sphere Gold (World).j64" size 4194304 crc 67F9AB3A md5 06F3A61FB712C581AEE3599F3A61FA61 sha1 49716A6A3A4C6ABEEA36040F26C4E8CF2A545DF7 )
)

game (
	name "Breakout 2000 (USA, Europe)"
	description "Breakout 2000 (USA, Europe)"
	rom ( name "Breakout 2000 (USA, Europe).j64" size 2097152 crc B5604D40 md5 73A03AC854E2E87EE7CA1C42EF64A301 sha1 FE4C35C24BE8DF92F867B4FB42EB75A3FCC875E8 )
)

game (
	name "Breakout 2000 (USA, Europe) (Beta)"
	description "Breakout 2000 (USA, Europe) (Beta)"
	rom ( name "Breakout 2000 (USA, Europe) (Beta).j64" size 2097152 crc 20DBFF9F md5 242D383C944C8649F57EFE30F8A84215 sha1 C8F29D04DACCE1A83A1C93AB351737795D0F55DB )
)

game (
	name "Brett Hull Hockey (World)"
	description "Brett Hull Hockey (World)"
	rom ( name "Brett Hull Hockey (World).j64" size 4194304 crc 91095DD3 md5 4C32A7A55AF8F6B24D570B6D2A83963B sha1 7F21C6DE18C46629C0D54E68143D619093B4B8D6 )
)

game (
	name "Brutal Sports Football (World)"
	description "Brutal Sports Football (World)"
	rom ( name "Brutal Sports Football (World).j64" size 2097152 crc BCB1A4BF md5 CE6005897FF5E9AA4E992C76628B21C6 sha1 CDFEFDF28DD9127F7A9425088A1EE3EA88DFB618 )
)

game (
	name "Bubsy in Fractured Furry Tales (World)"
	description "Bubsy in Fractured Furry Tales (World)"
	rom ( name "Bubsy in Fractured Furry Tales (World).j64" size 2097152 crc 2E17D5DA md5 C3AD2C75C5339125661845720DA3895D sha1 752D6E1ED185F9DB49230F42319A573A44E32397 )
)

game (
	name "Cannon Fodder (World)"
	description "Cannon Fodder (World)"
	rom ( name "Cannon Fodder (World).j64" size 2097152 crc BDA405C6 md5 4AA320637FFC598D7D9DB44085A88DF2 sha1 0C195676BE099F4594CE1D5A38303F6CCE899DC5 )
)

game (
	name "Checkered Flag (World)"
	description "Checkered Flag (World)"
	rom ( name "Checkered Flag (World).j64" size 2097152 crc FA7775AE md5 C77BA1AF9705265D4C0070541A5C4787 sha1 4D0CC8D248A8BD0FC4B8169C5D5772E59C073C59 )
)

game (
	name "Checkered Flag (World) (Beta) (CES 1993)"
	description "Checkered Flag (World) (Beta) (CES 1993)"
	rom ( name "Checkered Flag (World) (Beta) (CES 1993).j64" size 1048576 crc CE94C0D5 md5 B6162E77821433B474FC25BE89795211 sha1 BF00EC1FCA2A97BEAF28D52140DF2006B1120C67 )
)

game (
	name "Club Drive (World)"
	description "Club Drive (World)"
	rom ( name "Club Drive (World).j64" size 2097152 crc EEE8D61D md5 403E9C8BF868213D1DAAE54F1BE62CB2 sha1 6588F7D677463D0EF10CF905D44A2581FD9DD055 )
)

game (
	name "Club Drive (World) (Beta)"
	description "Club Drive (World) (Beta)"
	rom ( name "Club Drive (World) (Beta).j64" size 524288 crc 0E320385 md5 B5EF0F2AA7AA14985CC7BEAEC483ED39 sha1 93A29D894F5472EB755D13E721414A6BD9686C02 )
)

game (
	name "Cybermorph (World) (Beta) (1993-08-23)"
	description "Cybermorph (World) (Beta) (1993-08-23)"
	rom ( name "Cybermorph (World) (Beta) (1993-08-23).j64" size 1048576 crc 9EB389F9 md5 0AD7CF284117042132E56B0A0A5AF3E7 sha1 589EFBC772360FA51EDDC096A162C8D9FE7838D3 )
)

game (
	name "Cybermorph (World) (Rev A)"
	description "Cybermorph (World) (Rev A)"
	rom ( name "Cybermorph (World) (Rev A).j64" size 2097152 crc BDE67498 md5 1C2E3D172151DCAE3B3FC9A23084DCF2 sha1 E00AB55F555FD1FE63B4FCE66A9B8FFE3485963E )
)

game (
	name "Cybermorph (World) (Rev B)"
	description "Cybermorph (World) (Rev B)"
	rom ( name "Cybermorph (World) (Rev B).j64" size 1048576 crc ECF854E7 md5 81DC55F1ABAA89F4B3D510CB4C2E5FE8 sha1 C9AA59769DF207D85D9212D619C266C793C9063B )
)

game (
	name "Defender 2000 (World)"
	description "Defender 2000 (World)"
	rom ( name "Defender 2000 (World).j64" size 4194304 crc 27594C6A md5 939F2446E70D8B26F17B21E065AA7A30 sha1 13A4084BD5BE1CCA21D83D4C26B5B8E5CF1A3E30 )
)

game (
	name "Defender 2000 (World) (Beta)"
	description "Defender 2000 (World) (Beta)"
	rom ( name "Defender 2000 (World) (Beta).j64" size 4194304 crc 952D07F0 md5 37F38D240C9EB074872E62E3694BA453 sha1 AE497F4839BDE6C12C87C651A80633A23D6D0713 )
)

game (
	name "Doom (World)"
	description "Doom (World)"
	rom ( name "Doom (World).j64" size 4194304 crc 5E2CDBC0 md5 3A5878EA3F391174BECC37B037318804 sha1 20DDF412E42A50D526CBBB6411BF0EC4516DB283 )
)

game (
	name "Double Dragon V - The Shadow Falls (World)"
	description "Double Dragon V - The Shadow Falls (World)"
	rom ( name "Double Dragon V - The Shadow Falls (World).j64" size 2097152 crc 348E6449 md5 B50249BF2924AF134B45F59218E9B5DD sha1 D66B4E5F9AC27D53F0D781C741E420698630B9FC )
)

game (
	name "Dragon - The Bruce Lee Story (World)"
	description "Dragon - The Bruce Lee Story (World)"
	rom ( name "Dragon - The Bruce Lee Story (World).j64" size 2097152 crc 8FEA5AB0 md5 DDB3EB3359ADB163B771C62E62B6DF9D sha1 DA7F5DAC4317AB0258F54DA436ABB8D89E530F27 )
)

game (
	name "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	description "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	rom ( name "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).j64" size 2097152 crc A14F94AB md5 AFC5F1A4BCC0C7133C62854572DA559C sha1 298148131AF2A86BA5D5430B1B8982710CE68874 )
)

game (
	name "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	description "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	rom ( name "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).j64" size 2097152 crc 83C6ACC0 md5 DECC2FCBDBE6F5B1682AFD6C68708331 sha1 8F556976F42C393858127D99112264E6A5A9AE19 )
)

game (
	name "Evolution - Dino Dudes (World)"
	description "Evolution - Dino Dudes (World)"
	rom ( name "Evolution - Dino Dudes (World).j64" size 2097152 crc 0EC5369D md5 D934ACB23E0D9EE46D2A050146B876B0 sha1 179B511464ABCDA5A5DE9F971BD5CB5775D8C313 )
)

game (
	name "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	description "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	rom ( name "Fever Pitch Soccer (World) (En,Fr,De,Es,It).j64" size 2097152 crc 3615AF6A md5 86C5CB8AC559B4F3A1E9AA883B06F98C sha1 5BE3DA69A64B779D064D139968FADBE1C475C715 )
)

game (
	name "Fight for Life (USA, Europe)"
	description "Fight for Life (USA, Europe)"
	rom ( name "Fight for Life (USA, Europe).j64" size 4194304 crc B14C4753 md5 2947E4E2009425A6AC8B26F14A8EEA92 sha1 9F5B8844D58BB1C174DA4824EABBFD8616BA28D2 )
)

game (
	name "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	description "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	rom ( name "Fight for Life (USA, Europe) (Beta) (1995-03-22).j64" size 4194304 crc 59458199 md5 C5D3D9510A9AB9EA9B44C6643BD48CE1 sha1 37FE344383D7991D19BF2C862D29A20EAF1DA8EF )
)

game (
	name "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	description "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	rom ( name "Fight for Life (USA, Europe) (Beta) (1995-09-07).j64" size 4194304 crc 036A25E6 md5 8EF4CEA701ED5C774380A5F21BFB9062 sha1 C92F1FF8EC83EBBE0F77F5A665169408DF53B528 )
)

game (
	name "Flashback - The Quest for Identity (World) (En,Fr)"
	description "Flashback - The Quest for Identity (World) (En,Fr)"
	rom ( name "Flashback - The Quest for Identity (World) (En,Fr).j64" size 2097152 crc DE55DCC7 md5 D46B75D5A28FDA75BF2D6D79F12C9F27 sha1 824613451BE0B99020FC02E5DBA15C45E76FC8C2 )
)

game (
	name "Flip Out! (World)"
	description "Flip Out! (World)"
	rom ( name "Flip Out! (World).j64" size 2097152 crc 892BC67C md5 DF6D6844C7617B989F5D377208CE6648 sha1 886CBBAA434D6E1E7FC4401BB6D176C2788C4D19 )
)

game (
	name "Frog Feast (World)"
	description "Frog Feast (World)"
	rom ( name "Frog Feast (World).j64" size 1048576 crc 6038E95F md5 54AF14494CB3B9D584ADCBD2D1A5216E sha1 5B2295907F6FDADF5F44B1E392DCD6F5471FD095 )
)

game (
	name "High Voltage C Maze (USA) (Demo)"
	description "High Voltage C Maze (USA) (Demo)"
	rom ( name "High Voltage C Maze (USA) (Demo).j64" size 2097152 crc 25F79B1F md5 9D23AA9568971BC05B9962A02C343749 sha1 E99FF0ADD256BD45394C9ED8728E38B458CFE5E6 )
)

game (
	name "Hover Strike (World)"
	description "Hover Strike (World)"
	rom ( name "Hover Strike (World).j64" size 2097152 crc 4899628F md5 51D65CE8171DAF0A255A30B44DAC07CF sha1 94E615E7A57F7C08645322870121BB32310298F5 )
)

game (
	name "Hyper Force (World)"
	description "Hyper Force (World)"
	rom ( name "Hyper Force (World).j64" size 2097152 crc F0360DB3 md5 21A2ABCA6E1B8C3FD6B9AB2CC155DB42 sha1 037396347D65D1A8B56E7DB361D737AB2070118F )
)

game (
	name "I-War (USA, Europe)"
	description "I-War (USA, Europe)"
	rom ( name "I-War (USA, Europe).j64" size 2097152 crc 97EB4651 md5 5A66B96EDE209F251B00E0E06723826C sha1 3DB485AAA28A817F468739A85E3F25741C3855AD )
)

game (
	name "International Sensible Soccer (World)"
	description "International Sensible Soccer (World)"
	rom ( name "International Sensible Soccer (World).j64" size 2097152 crc 5A101212 md5 6344BE281ACB1C86819A310C6A147AA6 sha1 F0914BE41331E3045BBC04225044DC3C73FD9DE1 )
)

game (
	name "Iron Soldier (World)"
	description "Iron Soldier (World)"
	rom ( name "Iron Soldier (World).j64" size 2097152 crc 08F15576 md5 E9AAC34F010AAE4D0C781A34975D2AAF sha1 8BDEFC60DD1734315E1C145E29ABF41800F908CB )
)

game (
	name "Iron Soldier 2 (USA, Europe)"
	description "Iron Soldier 2 (USA, Europe)"
	rom ( name "Iron Soldier 2 (USA, Europe).j64" size 2097152 crc D6C19E34 md5 35EF8CEDBFAB697E380170E438858D4C sha1 47B9580EB9EEA121CF080CDBDC4AFE7FB7A19AB5 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)"
	description "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13).j64" size 1048576 crc E20F0EEF md5 905B5DF8DE465C922543A1D0548E8101 sha1 89306ADA943C87DA740E6166F1F53837566513E2 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)"
	description "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16).j64" size 1048576 crc BE5E9EF1 md5 1EDE6EB5F3578BD31EE70375EB85DBD5 sha1 CECEC725301D7540F9392618F4FC948DEF88D398 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)"
	description "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04).j64" size 2097152 crc 7733F701 md5 ADD439553EBC7A3E1D6C44EA855C1B31 sha1 271E9411EB9E6C74240D254BDD7BAB9A039BC6D9 )
)

game (
	name "Kasumi Ninja (World)"
	description "Kasumi Ninja (World)"
	rom ( name "Kasumi Ninja (World).j64" size 4194304 crc 0957A072 md5 7AD345DBFA5A7CD66B579B2DFFA6DDD0 sha1 2327112B9C6F9B0E49C55DEF0ADB8119EE39CE29 )
)

game (
	name "Kasumi Ninja (World) (Demo)"
	description "Kasumi Ninja (World) (Demo)"
	rom ( name "Kasumi Ninja (World) (Demo).j64" size 524288 crc EE9529EE md5 18089706398FC248003B3A60EFCE49CB sha1 3650143BD057DD39B96E0AD0207778353F17ABE7 )
)

game (
	name "Missile Command 3D (World)"
	description "Missile Command 3D (World)"
	rom ( name "Missile Command 3D (World).j64" size 2097152 crc DA9C4162 md5 3DD8EE48AFB83629C87EC0B6DE790C25 sha1 3EA9053A63A3B0165CCEC91E85F0E699A998DC0A )
)

game (
	name "Missile Command VR (World) (Beta) (1995-07-05)"
	description "Missile Command VR (World) (Beta) (1995-07-05)"
	rom ( name "Missile Command VR (World) (Beta) (1995-07-05).j64" size 2097152 crc 5810CADB md5 72B89E485F51F2038F91D5CB499F5D80 sha1 0E95613020D1B3A0AC76D994423C6F15DDFE9703 )
)

game (
	name "Native (USA) (Proto)"
	description "Native (USA) (Proto)"
	rom ( name "Native (USA) (Proto).j64" size 2097152 crc D8D60DD5 md5 39BEED5413322F1487BAFD4FEB24AA49 sha1 3D3E6C7E552CBA5F99B6EBC15B951CE4BD956766 )
)

game (
	name "NBA Jam - Tournament Edition (USA, Europe)"
	description "NBA Jam - Tournament Edition (USA, Europe)"
	rom ( name "NBA Jam - Tournament Edition (USA, Europe).j64" size 4194304 crc 0AC83D77 md5 A302EF18EEDCB6C07DD7EA139C849EB7 sha1 B9C8FF2D26FE1E91ECD6D59B9F3F76C5B5650F26 )
)

game (
	name "Phase Zero (World)"
	description "Phase Zero (World)"
	rom ( name "Phase Zero (World).j64" size 2097152 crc 7168B143 md5 5647D189D38B7115CBA94D48F1F8D22E sha1 3EC9524921D07647F527E0A82A831F794A7D6D9B )
)

game (
	name "Pinball Fantasies (World)"
	description "Pinball Fantasies (World)"
	rom ( name "Pinball Fantasies (World).j64" size 2097152 crc 5CFF14AB md5 94583CE1270F05F13B32A9FF0E8909DB sha1 4733CF2EDE2713467F2A80B052AB94EDF6DFE534 )
)

game (
	name "Pitfall - The Mayan Adventure (USA, Europe)"
	description "Pitfall - The Mayan Adventure (USA, Europe)"
	rom ( name "Pitfall - The Mayan Adventure (USA, Europe).j64" size 4194304 crc 817A2273 md5 C8AD07DF9FD386ABADB2C0CAC7381657 sha1 25611B1CFF1384DB72CC5422DBE70555E5BBD32C )
)

game (
	name "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)"
	description "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)"
	rom ( name "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).j64" size 2097152 crc 4E77A83C md5 138D08EA481F34E27BD0128CB996D9FE sha1 032AA31CEF116BFBA8632C14BC2FCE5BC44FF137 )
)

game (
	name "Power Drive Rally (World)"
	description "Power Drive Rally (World)"
	rom ( name "Power Drive Rally (World).j64" size 2097152 crc 1660F070 md5 98119EA7434FC21EA7B2462C5C602B50 sha1 75EE0AB0DABA31284A1DFF27F3C247885F5A427A )
)

game (
	name "Protector - Special Edition (World)"
	description "Protector - Special Edition (World)"
	rom ( name "Protector - Special Edition (World).j64" size 2097152 crc A56D0798 md5 3774EE26339ADFC0BAD07091D29C361B sha1 DDEA86820DCAA1A67BD82CF8023F9B3C494357B0 )
)

game (
	name "Protector (World)"
	description "Protector (World)"
	rom ( name "Protector (World).j64" size 2097152 crc 1A20C5C4 md5 6564DA92B5D4A9DC1D34AB2C941A3B55 sha1 8043E3B521EA00E806D3AB79C6C548A140944DB1 )
)

game (
	name "Raiden (World)"
	description "Raiden (World)"
	rom ( name "Raiden (World).j64" size 2097152 crc 0509C85E md5 7F7AFC98EC2D88EB20C56582DC8B4351 sha1 9D2F894DA3F25944C2F33E3A109AE8D0D951D329 )
)

game (
	name "Raiden (World) (Rev A)"
	description "Raiden (World) (Rev A)"
	rom ( name "Raiden (World) (Rev A).j64" size 2097152 crc 31812799 md5 126E966E6EAB39F72A24A16CC75E5C7F sha1 50CCF7043A702531A0E9EF86D629D5EDE5255C13 )
)

game (
	name "Rayman (World)"
	description "Rayman (World)"
	rom ( name "Rayman (World).j64" size 4194304 crc A9F8A00E md5 C0EBFA0C65145BC59CA3BAD632D85A39 sha1 D22912992FD966365A1221886E0FC5303EF04A59 )
)

game (
	name "Rayman (World) (Beta 1)"
	description "Rayman (World) (Beta 1)"
	rom ( name "Rayman (World) (Beta 1).j64" size 2097152 crc 92743C49 md5 07ABF02E9619811F867ECD1266388AA2 sha1 DD6F15CDA5A84E0F93BB04D24F61727A8276AE58 )
)

game (
	name "Rayman (World) (Beta 2)"
	description "Rayman (World) (Beta 2)"
	rom ( name "Rayman (World) (Beta 2).j64" size 2097152 crc 254DD949 md5 283E0EB1BEB4C6217D3BE9719EABACB8 sha1 BA34DE71A8D278BA76BAD19964D2D886DDB94A2E )
)

game (
	name "Ruiner Pinball (USA, Europe)"
	description "Ruiner Pinball (USA, Europe)"
	rom ( name "Ruiner Pinball (USA, Europe).j64" size 2097152 crc 5B6BB205 md5 C162738BF2C602144D78987498C68A49 sha1 E0DB2FDEA7F95743C1EF452B7D289F5FE8158E33 )
)

game (
	name "Skyhammer (World)"
	description "Skyhammer (World)"
	rom ( name "Skyhammer (World).j64" size 4194304 crc 3C044941 md5 04C85BE97DAF4308135D245E68D4774D sha1 34A9941459E3B66C836F25B3EF55303734B9583E )
)

game (
	name "Slam Racer (USA) (Proto)"
	description "Slam Racer (USA) (Proto)"
	rom ( name "Slam Racer (USA) (Proto).j64" size 4194304 crc E25FEC7C md5 0E71976A7CDA7DE311621DF209DEB4D5 sha1 FE66FFDC9323CFCFC64DA06E16F2D5A4A4E1A236 )
)

game (
	name "Soccer Kid (World)"
	description "Soccer Kid (World)"
	rom ( name "Soccer Kid (World).j64" size 2097152 crc 732FFAB6 md5 2D03F3E2B399D0CE0103830820E69524 sha1 B615FE0F229EEE89ABE4A6FCE8E4CE63D2F92C6F )
)

game (
	name "Soccer Kid (World) (Beta)"
	description "Soccer Kid (World) (Beta)"
	rom ( name "Soccer Kid (World) (Beta).j64" size 2097152 crc 42A13EC5 md5 C803A3D9BB7C64C599143C0F6B1CAB96 sha1 A738A2DF47F09C3BFDEDDFC01B35F3E8B5C5D99C )
)

game (
	name "Space War 2000 (World)"
	description "Space War 2000 (World)"
	rom ( name "Space War 2000 (World).j64" size 2097152 crc D821F5EB md5 8045AC181D02E3FC92EAE066607073F3 sha1 6B010477155F30F1ECEC7EAB2C9A7544242BBD19 )
)

game (
	name "Super Burnout (World)"
	description "Super Burnout (World)"
	rom ( name "Super Burnout (World).j64" size 2097152 crc 6F8B2547 md5 5F3A11BC3452FDDF82C6548742467A35 sha1 9A58BC0C8843FD00A2871C01B91FEC206408BF80 )
)

game (
	name "Super Burnout (World) (Demo) (WCES 1995)"
	description "Super Burnout (World) (Demo) (WCES 1995)"
	rom ( name "Super Burnout (World) (Demo) (WCES 1995).j64" size 2097152 crc 0F698FB3 md5 4F7E1B03CCE05C75F91D12F7E751E1B2 sha1 EE5FEA3B99177D9E88AEEDCAD8F01173F1062B87 )
)

game (
	name "Supercross 3D (USA, Europe)"
	description "Supercross 3D (USA, Europe)"
	rom ( name "Supercross 3D (USA, Europe).j64" size 2097152 crc EC22F572 md5 5F4752E493BFC18AC8DF1647BBC1FDBF sha1 C71E0BC9EEED8670C6E7CCC7A0FE3B815D7BAC83 )
)

game (
	name "Syndicate (World)"
	description "Syndicate (World)"
	rom ( name "Syndicate (World).j64" size 2097152 crc 58272540 md5 B81AF314F10A547680E17D3797DB0C81 sha1 A226086571C857F3796FD664BBC2C8FE99C78224 )
)

game (
	name "Tempest 2000 (World)"
	description "Tempest 2000 (World)"
	rom ( name "Tempest 2000 (World).j64" size 2097152 crc 6B2B95AD md5 602BC9953D3737B1BA52B2A0D9932F7C sha1 3828D2F953224D06B5FE7AB3644D6A75FDFE79E3 )
)

game (
	name "Thea Realm Fighters (USA) (Proto 1)"
	description "Thea Realm Fighters (USA) (Proto 1)"
	rom ( name "Thea Realm Fighters (USA) (Proto 1).j64" size 4194304 crc BB06D3C6 md5 C41842AA3592D8AA07973476D7D706F3 sha1 9AD03858597AA1E1FFF26250996B07D1A70D1296 )
)

game (
	name "Thea Realm Fighters (USA) (Proto 2)"
	description "Thea Realm Fighters (USA) (Proto 2)"
	rom ( name "Thea Realm Fighters (USA) (Proto 2).j64" size 4194304 crc 85BE7E07 md5 AD0A68FC6C54564AC1F00C36F507B38D sha1 07C76D3F4AE05B75EA7AD62147172FD146F4F876 )
)

game (
	name "Theme Park (World)"
	description "Theme Park (World)"
	rom ( name "Theme Park (World).j64" size 2097152 crc 47EBC158 md5 0D5F81F48DFFA2B511460A9852AA3B4A sha1 24DA4FE776AE9DAA86CF643C703EC0F399C77521 )
)

game (
	name "Tiny Toon Adventures (USA) (Proto)"
	description "Tiny Toon Adventures (USA) (Proto)"
	rom ( name "Tiny Toon Adventures (USA) (Proto).j64" size 2097152 crc F4ACBB04 md5 322E89A674A188F8FDDD313D6FE7BF80 sha1 841CE8AE1B71955D9B8DF3B80DA11FD40308EF5F )
)

game (
	name "Total Carnage (World)"
	description "Total Carnage (World)"
	rom ( name "Total Carnage (World).j64" size 4194304 crc C654681B md5 5F14D7C3DA4E0F26F736158FFB95CE05 sha1 4566B33799A7C65B3E9643383D0282172FF619A5 )
)

game (
	name "Total Carnage (World) (Beta)"
	description "Total Carnage (World) (Beta)"
	rom ( name "Total Carnage (World) (Beta).j64" size 4194304 crc 8F80EDCF md5 7FBD1B0409050DDEABF7EF440BAF0180 sha1 1EF1B86ABF725F32267BFA140DC049CE9BA92AEA )
)

game (
	name "Towers II - Plight of the Stargazer (USA, Europe)"
	description "Towers II - Plight of the Stargazer (USA, Europe)"
	rom ( name "Towers II - Plight of the Stargazer (USA, Europe).j64" size 2097152 crc 83A3FB5D md5 83D0248DE7D14684CB7C7457FCD1C608 sha1 BBE7FFB97FC07CEBE53099C8ACCE01366D7F7E15 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World)"
	description "Trevor McFur in the Crescent Galaxy (World)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World).j64" size 2097152 crc 95143668 md5 BB04EA04AEFA100D7E7F87F46DB71F57 sha1 489B0FE9F070AD27F63A17AA8F0D2AFAA4DABDB3 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	description "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World) (Beta).j64" size 4194304 crc 0A055EE0 md5 4ADC06AF180E90D6F24D3F98096BBC3A sha1 2F0E950517D26C83408E5CF210098C0897725537 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	description "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World) (Rev A).j64" size 2097152 crc 1E451446 md5 BAFEBCBF5A0973FCF5C130C56FFEABB2 sha1 88E86085932AF10DFB8C94032F73A5992A30B55C )
)

game (
	name "Troy Aikman NFL Football (World)"
	description "Troy Aikman NFL Football (World)"
	rom ( name "Troy Aikman NFL Football (World).j64" size 2097152 crc 38A130ED md5 F5FCFB1B9A1E00BC5DCD6CC9FBE56577 sha1 4C6A6432EA0BC198F900F4EBDB8A3A7A34475D84 )
)

game (
	name "Ultra Vortek (World)"
	description "Ultra Vortek (World)"
	rom ( name "Ultra Vortek (World).j64" size 4194304 crc 0F6A1C2C md5 5F2115D0BDCAE4F3AA8E832F23F4EBDD sha1 311E41EBBA1B78F514BF16789DDB7E7E8DFB47FF )
)

game (
	name "Ultra Vortex (World) (Beta) (1995-03-20)"
	description "Ultra Vortex (World) (Beta) (1995-03-20)"
	rom ( name "Ultra Vortex (World) (Beta) (1995-03-20).j64" size 4194304 crc A27823D8 md5 31517113ADD13D1FF766A4C2A58F4675 sha1 E3BD433BC4A573F3B05652239A6614C3878A04D1 )
)

game (
	name "Val d'Isere Skiing and Snowboarding (World)"
	description "Val d'Isere Skiing and Snowboarding (World)"
	rom ( name "Val d'Isere Skiing and Snowboarding (World).j64" size 2097152 crc C9608717 md5 1F1145E1042B8CC062C417798392D251 sha1 02253D93EEF375C8334F1F77A2D8B72FFF7A94C6 )
)

game (
	name "Virtual VCS (USA) (Proto)"
	description "Virtual VCS (USA) (Proto)"
	rom ( name "Virtual VCS (USA) (Proto).j64" size 1048576 crc 59A8863F md5 56049459C330C7557254747065377B10 sha1 2AB78090E8AFD985CA4FE54DA8DAEF7E125550FA )
)

game (
	name "White Men Can't Jump (USA, Europe)"
	description "White Men Can't Jump (USA, Europe)"
	rom ( name "White Men Can't Jump (USA, Europe).j64" size 4194304 crc 14915F20 md5 22DD3645E3EA99F303694EB5F157CE06 sha1 4D16596AC2D991435599E1FE03292ADFB25C346D )
)

game (
	name "Wolfenstein 3D (World)"
	description "Wolfenstein 3D (World)"
	rom ( name "Wolfenstein 3D (World).j64" size 2097152 crc E91BD644 md5 3584CB83461C8666A3F28EA0C431A3DB sha1 EE553176F0A32683B517B84B12C6FAE13C15C3D0 )
)

game (
	name "Worms (USA, Europe)"
	description "Worms (USA, Europe)"
	rom ( name "Worms (USA, Europe).j64" size 2097152 crc 6EB774EB md5 1A87F2F7A32D3E3A8E8D922A0C5AA6AF sha1 641B07F93E8DF03AB8B9BF1E8DC56E2889F247F8 )
)

game (
	name "Zero 5 (USA, Europe)"
	description "Zero 5 (USA, Europe)"
	rom ( name "Zero 5 (USA, Europe).j64" size 2097152 crc 61C7EEC0 md5 08B31FAE8CBD44AC65D44BAF1A0545A2 sha1 B68DE2CD49CB70E92F2415837EDFA7AB46770A78 )
)

game (
	name "Zero 5 (USA, Europe) (Beta)"
	description "Zero 5 (USA, Europe) (Beta)"
	rom ( name "Zero 5 (USA, Europe) (Beta).j64" size 4194304 crc E8334B93 md5 6977FC843238A167AABFD2E6C251B480 sha1 FB03CDB0B9C8171831C0E385C27BEC2D71C39400 )
)

game (
	name "Zool 2 (World)"
	description "Zool 2 (World)"
	rom ( name "Zool 2 (World).j64" size 2097152 crc 8975F48B md5 780C0DD04407145B1C436ADEA406B5AC sha1 32FF3811F8F6DF8A2BB56165C62227A3A480E55C )
)

game (
	name "Zoop (USA, Europe)"
	description "Zoop (USA, Europe)"
	rom ( name "Zoop (USA, Europe).j64" size 1048576 crc C5562581 md5 014E52819FC3D8ECBD0A1E71B80FEB42 sha1 52EC786F7536AB043DC24725AF94068CAD2B0EC3 )
)

game (
	name "Zzyorxx II (USA) (Demo)"
	description "Zzyorxx II (USA) (Demo)"
	rom ( name "Zzyorxx II (USA) (Demo).j64" size 1048576 crc 27A31F72 md5 E419FED663AFCE4D8A228E6454DD51A8 sha1 7E4356FECBEADD741C2BF9868A37B2956BD27D5E )
)
