clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
	category "Standard DatFile"
	version "20210715-041408"
	date "15/07/2021"
	author "BigFred, BitLooter, Hiccup, Money_114, omonim2007, xuom2"
	homepage "https://no-intro.org"
	url "https://no-intro.org"
	comment "No-Intro"
)

game (
	name "Aircars (USA)"
	description "Aircars (USA)"
	rom ( name "Aircars (USA).j64" size 2097152 crc 40e1a1d0 md5 45e12558e1b9eda1b66b86f68f995f2a sha1 533c497761cc802624708108bc9ef6e7c4f40296 )
)

game (
	name "Aircars (USA) (Beta) (1994-11-14)"
	description "Aircars (USA) (Beta) (1994-11-14)"
	rom ( name "Aircars (USA) (Beta) (1994-11-14).j64" size 2097152 crc 53e35744 md5 f68516a63647742e94096c128804df26 sha1 4e55a5991725a4b557f4daf75a0fa38ec667217a )
)

game (
	name "Alien vs Predator (World)"
	description "Alien vs Predator (World)"
	rom ( name "Alien vs Predator (World).j64" size 4194304 crc dc187f82 md5 96bc77cfd1b2df85b5e6ae05594e74b0 sha1 fd8c89250ebc1e403838b2e589d1f69e3fe2fe02 )
)

game (
	name "Alien vs Predator (World) (Beta) (1993-08-18)"
	description "Alien vs Predator (World) (Beta) (1993-08-18)"
	rom ( name "Alien vs Predator (World) (Beta) (1993-08-18).j64" size 2097152 crc 3153d470 md5 d126e7fa72c99ef92a132e4e1ce18b6c sha1 80ed1ee5b8acaddfb64a5c0bbda2bfc14bdb5da5 )
)

game (
	name "Alien vs Predator (World) (Beta) (1993-10-13)"
	description "Alien vs Predator (World) (Beta) (1993-10-13)"
	rom ( name "Alien vs Predator (World) (Beta) (1993-10-13).j64" size 1048576 crc b4e7bc59 md5 750106d9ec9aa7fea0326eb3397755dd sha1 261667e4aab6239ecf3a416f5c2443bf092735cc )
)

game (
	name "Alien vs Predator (World) (Beta) (1994-04-08)"
	description "Alien vs Predator (World) (Beta) (1994-04-08)"
	rom ( name "Alien vs Predator (World) (Beta) (1994-04-08).j64" size 2097152 crc e65da590 md5 51ae6d493492ebf9ca3b3bd919e46fc4 sha1 1189aa22a427d81ea0bd68bf58258c8b1089614b )
)

game (
	name "Arena Football '95 (World)"
	description "Arena Football '95 (World)"
	rom ( name "Arena Football '95 (World).j64" size 4194304 crc 199b9d83 md5 a73c0e4f3a0d3de6c40688ff66eb4b6e sha1 542063a5b27659781a85821f61e85cd89ea59ab3 )
)

game (
	name "Atari Karts (World)"
	description "Atari Karts (World)"
	rom ( name "Atari Karts (World).j64" size 4194304 crc e28756de md5 cb492f093cd9e22a913d158741e8f00a sha1 9c96e6c2195ce56aa930e677a041b35bd9b8bc7e )
)

game (
	name "Atari Karts (World) (Beta)"
	description "Atari Karts (World) (Beta)"
	rom ( name "Atari Karts (World) (Beta).j64" size 4194304 crc 52c996e0 md5 f6ac0fea7764cf4719005c49f2281024 sha1 1bdaaa42b38f4c93a4aba34930e3ca406ac976c9 )
)

game (
	name "Attack of the Mutant Penguins (World)"
	description "Attack of the Mutant Penguins (World)"
	rom ( name "Attack of the Mutant Penguins (World).j64" size 2097152 crc cd5bf827 md5 3ab524a6a18f79b5e7fd0bb189fe8170 sha1 01dc37e7a9d03246a93bcb8c6a3116cb6391ed31 )
)

game (
	name "Barkley Shut Up and Jam (World)"
	description "Barkley Shut Up and Jam (World)"
	rom ( name "Barkley Shut Up and Jam (World).j64" size 4194304 crc aea9d831 md5 7e06fe6e441707ebcdbd0de5ec068c6e sha1 18535f5985c840aefce0fa639131cb83a8a647f9 )
)

game (
	name "Barkley Shut Up and Jam (World) (Beta)"
	description "Barkley Shut Up and Jam (World) (Beta)"
	rom ( name "Barkley Shut Up and Jam (World) (Beta).j64" size 2097152 crc 3a3b1fd2 md5 a69b7a8a9a7a42b189ab48ce8e8587c1 sha1 988897fd517ebd86742971205f3b29f9d70b5686 )
)

game (
	name "Battle Sphere (World)"
	description "Battle Sphere (World)"
	rom ( name "Battle Sphere (World).j64" size 4194304 crc 5f2c2774 md5 984ed59d91435ec0d8193e168df31c10 sha1 8f4c964d2411a52c64eec1d1a3061f77117bb7a6 )
)

game (
	name "Battle Sphere Gold (World)"
	description "Battle Sphere Gold (World)"
	rom ( name "Battle Sphere Gold (World).j64" size 4194304 crc 67f9ab3a md5 06f3a61fb712c581aee3599f3a61fa61 sha1 49716a6a3a4c6abeea36040f26c4e8cf2a545df7 )
)

game (
	name "Breakout 2000 (USA, Europe)"
	description "Breakout 2000 (USA, Europe)"
	rom ( name "Breakout 2000 (USA, Europe).j64" size 2097152 crc b5604d40 md5 73a03ac854e2e87ee7ca1c42ef64a301 sha1 fe4c35c24be8df92f867b4fb42eb75a3fcc875e8 )
)

game (
	name "Breakout 2000 (USA, Europe) (Beta)"
	description "Breakout 2000 (USA, Europe) (Beta)"
	rom ( name "Breakout 2000 (USA, Europe) (Beta).j64" size 2097152 crc 20dbff9f md5 242d383c944c8649f57efe30f8a84215 sha1 c8f29d04dacce1a83a1c93ab351737795d0f55db )
)

game (
	name "Brett Hull Hockey (World)"
	description "Brett Hull Hockey (World)"
	rom ( name "Brett Hull Hockey (World).j64" size 4194304 crc 91095dd3 md5 4c32a7a55af8f6b24d570b6d2a83963b sha1 7f21c6de18c46629c0d54e68143d619093b4b8d6 )
)

game (
	name "Brutal Sports Football (World)"
	description "Brutal Sports Football (World)"
	rom ( name "Brutal Sports Football (World).j64" size 2097152 crc bcb1a4bf md5 ce6005897ff5e9aa4e992c76628b21c6 sha1 cdfefdf28dd9127f7a9425088a1ee3ea88dfb618 )
)

game (
	name "Bubsy in Fractured Furry Tales (World)"
	description "Bubsy in Fractured Furry Tales (World)"
	rom ( name "Bubsy in Fractured Furry Tales (World).j64" size 2097152 crc 2e17d5da md5 c3ad2c75c5339125661845720da3895d sha1 752d6e1ed185f9db49230f42319a573a44e32397 )
)

game (
	name "Cannon Fodder (World)"
	description "Cannon Fodder (World)"
	rom ( name "Cannon Fodder (World).j64" size 2097152 crc bda405c6 md5 4aa320637ffc598d7d9db44085a88df2 sha1 0c195676be099f4594ce1d5a38303f6cce899dc5 )
)

game (
	name "Checkered Flag (World)"
	description "Checkered Flag (World)"
	rom ( name "Checkered Flag (World).j64" size 2097152 crc fa7775ae md5 c77ba1af9705265d4c0070541a5c4787 sha1 4d0cc8d248a8bd0fc4b8169c5d5772e59c073c59 )
)

game (
	name "Checkered Flag (World) (Beta) (CES 1993)"
	description "Checkered Flag (World) (Beta) (CES 1993)"
	rom ( name "Checkered Flag (World) (Beta) (CES 1993).j64" size 1048576 crc ce94c0d5 md5 b6162e77821433b474fc25be89795211 sha1 bf00ec1fca2a97beaf28d52140df2006b1120c67 )
)

game (
	name "Club Drive (World)"
	description "Club Drive (World)"
	rom ( name "Club Drive (World).j64" size 2097152 crc eee8d61d md5 403e9c8bf868213d1daae54f1be62cb2 sha1 6588f7d677463d0ef10cf905d44a2581fd9dd055 )
)

game (
	name "Club Drive (World) (Beta)"
	description "Club Drive (World) (Beta)"
	rom ( name "Club Drive (World) (Beta).j64" size 524288 crc 0e320385 md5 b5ef0f2aa7aa14985cc7beaec483ed39 sha1 93a29d894f5472eb755d13e721414a6bd9686c02 )
)

game (
	name "Cybermorph (World) (Beta) (1993-08-23)"
	description "Cybermorph (World) (Beta) (1993-08-23)"
	rom ( name "Cybermorph (World) (Beta) (1993-08-23).j64" size 1048576 crc 9eb389f9 md5 0ad7cf284117042132e56b0a0a5af3e7 sha1 589efbc772360fa51eddc096a162c8d9fe7838d3 )
)

game (
	name "Cybermorph (World) (Rev A)"
	description "Cybermorph (World) (Rev A)"
	rom ( name "Cybermorph (World) (Rev A).j64" size 2097152 crc bde67498 md5 1c2e3d172151dcae3b3fc9a23084dcf2 sha1 e00ab55f555fd1fe63b4fce66a9b8ffe3485963e )
)

game (
	name "Cybermorph (World) (Rev B)"
	description "Cybermorph (World) (Rev B)"
	rom ( name "Cybermorph (World) (Rev B).j64" size 1048576 crc ecf854e7 md5 81dc55f1abaa89f4b3d510cb4c2e5fe8 sha1 c9aa59769df207d85d9212d619c266c793c9063b )
)

game (
	name "Defender 2000 (World)"
	description "Defender 2000 (World)"
	rom ( name "Defender 2000 (World).j64" size 4194304 crc 27594c6a md5 939f2446e70d8b26f17b21e065aa7a30 sha1 13a4084bd5be1cca21d83d4c26b5b8e5cf1a3e30 )
)

game (
	name "Defender 2000 (World) (Beta)"
	description "Defender 2000 (World) (Beta)"
	rom ( name "Defender 2000 (World) (Beta).j64" size 4194304 crc 952d07f0 md5 37f38d240c9eb074872e62e3694ba453 sha1 ae497f4839bde6c12c87c651a80633a23d6d0713 )
)

game (
	name "Doom (World)"
	description "Doom (World)"
	rom ( name "Doom (World).j64" size 4194304 crc 5e2cdbc0 md5 3a5878ea3f391174becc37b037318804 sha1 20ddf412e42a50d526cbbb6411bf0ec4516db283 )
)

game (
	name "Double Dragon V - The Shadow Falls (World)"
	description "Double Dragon V - The Shadow Falls (World)"
	rom ( name "Double Dragon V - The Shadow Falls (World).j64" size 2097152 crc 348e6449 md5 b50249bf2924af134b45f59218e9b5dd sha1 d66b4e5f9ac27d53f0d781c741e420698630b9fc )
)

game (
	name "Dragon - The Bruce Lee Story (World)"
	description "Dragon - The Bruce Lee Story (World)"
	rom ( name "Dragon - The Bruce Lee Story (World).j64" size 2097152 crc 8fea5ab0 md5 ddb3eb3359adb163b771c62e62b6df9d sha1 da7f5dac4317ab0258f54da436abb8d89e530f27 )
)

game (
	name "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	description "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	rom ( name "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).j64" size 2097152 crc a14f94ab md5 afc5f1a4bcc0c7133c62854572da559c sha1 298148131af2a86ba5d5430b1b8982710ce68874 )
)

game (
	name "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	description "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	rom ( name "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).j64" size 2097152 crc 83c6acc0 md5 decc2fcbdbe6f5b1682afd6c68708331 sha1 8f556976f42c393858127d99112264e6a5a9ae19 )
)

game (
	name "Evolution - Dino Dudes (World)"
	description "Evolution - Dino Dudes (World)"
	rom ( name "Evolution - Dino Dudes (World).j64" size 2097152 crc 0ec5369d md5 d934acb23e0d9ee46d2a050146b876b0 sha1 179b511464abcda5a5de9f971bd5cb5775d8c313 )
)

game (
	name "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	description "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	rom ( name "Fever Pitch Soccer (World) (En,Fr,De,Es,It).j64" size 2097152 crc 3615af6a md5 86c5cb8ac559b4f3a1e9aa883b06f98c sha1 5be3da69a64b779d064d139968fadbe1c475c715 )
)

game (
	name "Fight for Life (USA, Europe)"
	description "Fight for Life (USA, Europe)"
	rom ( name "Fight for Life (USA, Europe).j64" size 4194304 crc b14c4753 md5 2947e4e2009425a6ac8b26f14a8eea92 sha1 9f5b8844d58bb1c174da4824eabbfd8616ba28d2 )
)

game (
	name "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	description "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	rom ( name "Fight for Life (USA, Europe) (Beta) (1995-03-22).j64" size 4194304 crc 59458199 md5 c5d3d9510a9ab9ea9b44c6643bd48ce1 sha1 37fe344383d7991d19bf2c862d29a20eaf1da8ef )
)

game (
	name "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	description "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	rom ( name "Fight for Life (USA, Europe) (Beta) (1995-09-07).j64" size 4194304 crc 036a25e6 md5 8ef4cea701ed5c774380a5f21bfb9062 sha1 c92f1ff8ec83ebbe0f77f5a665169408df53b528 )
)

game (
	name "Flashback - The Quest for Identity (World) (En,Fr)"
	description "Flashback - The Quest for Identity (World) (En,Fr)"
	rom ( name "Flashback - The Quest for Identity (World) (En,Fr).j64" size 2097152 crc de55dcc7 md5 d46b75d5a28fda75bf2d6d79f12c9f27 sha1 824613451be0b99020fc02e5dba15c45e76fc8c2 )
)

game (
	name "Flip Out! (World)"
	description "Flip Out! (World)"
	rom ( name "Flip Out! (World).j64" size 2097152 crc 892bc67c md5 df6d6844c7617b989f5d377208ce6648 sha1 886cbbaa434d6e1e7fc4401bb6d176c2788c4d19 )
)

game (
	name "Frog Feast (World)"
	description "Frog Feast (World)"
	rom ( name "Frog Feast (World).j64" size 1048576 crc 6038e95f md5 54af14494cb3b9d584adcbd2d1a5216e sha1 5b2295907f6fdadf5f44b1e392dcd6f5471fd095 )
)

game (
	name "High Voltage C Maze (USA) (Demo)"
	description "High Voltage C Maze (USA) (Demo)"
	rom ( name "High Voltage C Maze (USA) (Demo).j64" size 2097152 crc 25f79b1f md5 9d23aa9568971bc05b9962a02c343749 sha1 e99ff0add256bd45394c9ed8728e38b458cfe5e6 )
)

game (
	name "Hover Strike (World)"
	description "Hover Strike (World)"
	rom ( name "Hover Strike (World).j64" size 2097152 crc 4899628f md5 51d65ce8171daf0a255a30b44dac07cf sha1 94e615e7a57f7c08645322870121bb32310298f5 )
)

game (
	name "Hyper Force (World)"
	description "Hyper Force (World)"
	rom ( name "Hyper Force (World).j64" size 2097152 crc f0360db3 md5 21a2abca6e1b8c3fd6b9ab2cc155db42 sha1 037396347d65d1a8b56e7db361d737ab2070118f )
)

game (
	name "I-War (USA, Europe)"
	description "I-War (USA, Europe)"
	rom ( name "I-War (USA, Europe).j64" size 2097152 crc 97eb4651 md5 5a66b96ede209f251b00e0e06723826c sha1 3db485aaa28a817f468739a85e3f25741c3855ad )
)

game (
	name "International Sensible Soccer (World)"
	description "International Sensible Soccer (World)"
	rom ( name "International Sensible Soccer (World).j64" size 2097152 crc 5a101212 md5 6344be281acb1c86819a310c6a147aa6 sha1 f0914be41331e3045bbc04225044dc3c73fd9de1 )
)

game (
	name "Iron Soldier (World)"
	description "Iron Soldier (World)"
	rom ( name "Iron Soldier (World).j64" size 2097152 crc 08f15576 md5 e9aac34f010aae4d0c781a34975d2aaf sha1 8bdefc60dd1734315e1c145e29abf41800f908cb )
)

game (
	name "Iron Soldier 2 (USA, Europe)"
	description "Iron Soldier 2 (USA, Europe)"
	rom ( name "Iron Soldier 2 (USA, Europe).j64" size 2097152 crc d6c19e34 md5 35ef8cedbfab697e380170e438858d4c sha1 47b9580eb9eea121cf080cdbdc4afe7fb7a19ab5 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)"
	description "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13).j64" size 1048576 crc e20f0eef md5 905b5df8de465c922543a1d0548e8101 sha1 89306ada943c87da740e6166f1f53837566513e2 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)"
	description "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16).j64" size 1048576 crc be5e9ef1 md5 1ede6eb5f3578bd31ee70375eb85dbd5 sha1 cecec725301d7540f9392618f4fc948def88d398 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)"
	description "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04).j64" size 2097152 crc 7733f701 md5 add439553ebc7a3e1d6c44ea855c1b31 sha1 271e9411eb9e6c74240d254bdd7bab9a039bc6d9 )
)

game (
	name "Kasumi Ninja (World)"
	description "Kasumi Ninja (World)"
	rom ( name "Kasumi Ninja (World).j64" size 4194304 crc 0957a072 md5 7ad345dbfa5a7cd66b579b2dffa6ddd0 sha1 2327112b9c6f9b0e49c55def0adb8119ee39ce29 )
)

game (
	name "Kasumi Ninja (World) (Demo)"
	description "Kasumi Ninja (World) (Demo)"
	rom ( name "Kasumi Ninja (World) (Demo).j64" size 524288 crc ee9529ee md5 18089706398fc248003b3a60efce49cb sha1 3650143bd057dd39b96e0ad0207778353f17abe7 )
)

game (
	name "Missile Command 3D (World)"
	description "Missile Command 3D (World)"
	rom ( name "Missile Command 3D (World).j64" size 2097152 crc da9c4162 md5 3dd8ee48afb83629c87ec0b6de790c25 sha1 3ea9053a63a3b0165ccec91e85f0e699a998dc0a )
)

game (
	name "Missile Command VR (World) (Beta) (1995-07-05)"
	description "Missile Command VR (World) (Beta) (1995-07-05)"
	rom ( name "Missile Command VR (World) (Beta) (1995-07-05).j64" size 2097152 crc 5810cadb md5 72b89e485f51f2038f91d5cb499f5d80 sha1 0e95613020d1b3a0ac76d994423c6f15ddfe9703 )
)

game (
	name "Native (USA) (Proto)"
	description "Native (USA) (Proto)"
	rom ( name "Native (USA) (Proto).j64" size 2097152 crc d8d60dd5 md5 39beed5413322f1487bafd4feb24aa49 sha1 3d3e6c7e552cba5f99b6ebc15b951ce4bd956766 )
)

game (
	name "NBA Jam - Tournament Edition (USA, Europe)"
	description "NBA Jam - Tournament Edition (USA, Europe)"
	rom ( name "NBA Jam - Tournament Edition (USA, Europe).j64" size 4194304 crc 0ac83d77 md5 a302ef18eedcb6c07dd7ea139c849eb7 sha1 b9c8ff2d26fe1e91ecd6d59b9f3f76c5b5650f26 )
)

game (
	name "Phase Zero (World)"
	description "Phase Zero (World)"
	rom ( name "Phase Zero (World).j64" size 2097152 crc 7168b143 md5 5647d189d38b7115cba94d48f1f8d22e sha1 3ec9524921d07647f527e0a82a831f794a7d6d9b )
)

game (
	name "Pinball Fantasies (World)"
	description "Pinball Fantasies (World)"
	rom ( name "Pinball Fantasies (World).j64" size 2097152 crc 5cff14ab md5 94583ce1270f05f13b32a9ff0e8909db sha1 4733cf2ede2713467f2a80b052ab94edf6dfe534 )
)

game (
	name "Pitfall - The Mayan Adventure (USA, Europe)"
	description "Pitfall - The Mayan Adventure (USA, Europe)"
	rom ( name "Pitfall - The Mayan Adventure (USA, Europe).j64" size 4194304 crc 817a2273 md5 c8ad07df9fd386abadb2c0cac7381657 sha1 25611b1cff1384db72cc5422dbe70555e5bbd32c )
)

game (
	name "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)"
	description "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)"
	rom ( name "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).j64" size 2097152 crc 4e77a83c md5 138d08ea481f34e27bd0128cb996d9fe sha1 032aa31cef116bfba8632c14bc2fce5bc44ff137 )
)

game (
	name "Power Drive Rally (World)"
	description "Power Drive Rally (World)"
	rom ( name "Power Drive Rally (World).j64" size 2097152 crc 1660f070 md5 98119ea7434fc21ea7b2462c5c602b50 sha1 75ee0ab0daba31284a1dff27f3c247885f5a427a )
)

game (
	name "Protector (World)"
	description "Protector (World)"
	rom ( name "Protector (World).j64" size 2097152 crc 1a20c5c4 md5 6564da92b5d4a9dc1d34ab2c941a3b55 sha1 8043e3b521ea00e806d3ab79c6c548a140944db1 )
)

game (
	name "Protector - Special Edition (World)"
	description "Protector - Special Edition (World)"
	rom ( name "Protector - Special Edition (World).j64" size 2097152 crc a56d0798 md5 3774ee26339adfc0bad07091d29c361b sha1 ddea86820dcaa1a67bd82cf8023f9b3c494357b0 )
)

game (
	name "Raiden (World)"
	description "Raiden (World)"
	rom ( name "Raiden (World).j64" size 2097152 crc 0509c85e md5 7f7afc98ec2d88eb20c56582dc8b4351 sha1 9d2f894da3f25944c2f33e3a109ae8d0d951d329 )
)

game (
	name "Raiden (World) (Rev A)"
	description "Raiden (World) (Rev A)"
	rom ( name "Raiden (World) (Rev A).j64" size 2097152 crc 31812799 md5 126e966e6eab39f72a24a16cc75e5c7f sha1 50ccf7043a702531a0e9ef86d629d5ede5255c13 )
)

game (
	name "Rayman (World)"
	description "Rayman (World)"
	rom ( name "Rayman (World).j64" size 4194304 crc a9f8a00e md5 c0ebfa0c65145bc59ca3bad632d85a39 sha1 d22912992fd966365a1221886e0fc5303ef04a59 )
)

game (
	name "Rayman (World) (Beta 1)"
	description "Rayman (World) (Beta 1)"
	rom ( name "Rayman (World) (Beta 1).j64" size 2097152 crc 92743c49 md5 07abf02e9619811f867ecd1266388aa2 sha1 dd6f15cda5a84e0f93bb04d24f61727a8276ae58 )
)

game (
	name "Rayman (World) (Beta 2)"
	description "Rayman (World) (Beta 2)"
	rom ( name "Rayman (World) (Beta 2).j64" size 2097152 crc 254dd949 md5 283e0eb1beb4c6217d3be9719eabacb8 sha1 ba34de71a8d278ba76bad19964d2d886ddb94a2e )
)

game (
	name "Ruiner Pinball (USA, Europe)"
	description "Ruiner Pinball (USA, Europe)"
	rom ( name "Ruiner Pinball (USA, Europe).j64" size 2097152 crc 5b6bb205 md5 c162738bf2c602144d78987498c68a49 sha1 e0db2fdea7f95743c1ef452b7d289f5fe8158e33 )
)

game (
	name "Skyhammer (World)"
	description "Skyhammer (World)"
	rom ( name "Skyhammer (World).j64" size 4194304 crc 3c044941 md5 04c85be97daf4308135d245e68d4774d sha1 34a9941459e3b66c836f25b3ef55303734b9583e )
)

game (
	name "Slam Racer (USA) (Proto)"
	description "Slam Racer (USA) (Proto)"
	rom ( name "Slam Racer (USA) (Proto).j64" size 4194304 crc e25fec7c md5 0e71976a7cda7de311621df209deb4d5 sha1 fe66ffdc9323cfcfc64da06e16f2d5a4a4e1a236 )
)

game (
	name "Soccer Kid (World)"
	description "Soccer Kid (World)"
	rom ( name "Soccer Kid (World).j64" size 2097152 crc 732ffab6 md5 2d03f3e2b399d0ce0103830820e69524 sha1 b615fe0f229eee89abe4a6fce8e4ce63d2f92c6f )
)

game (
	name "Soccer Kid (World) (Beta)"
	description "Soccer Kid (World) (Beta)"
	rom ( name "Soccer Kid (World) (Beta).j64" size 2097152 crc 42a13ec5 md5 c803a3d9bb7c64c599143c0f6b1cab96 sha1 a738a2df47f09c3bfdeddfc01b35f3e8b5c5d99c )
)

game (
	name "Space War 2000 (World)"
	description "Space War 2000 (World)"
	rom ( name "Space War 2000 (World).j64" size 2097152 crc d821f5eb md5 8045ac181d02e3fc92eae066607073f3 sha1 6b010477155f30f1ecec7eab2c9a7544242bbd19 )
)

game (
	name "Super Burnout (World)"
	description "Super Burnout (World)"
	rom ( name "Super Burnout (World).j64" size 2097152 crc 6f8b2547 md5 5f3a11bc3452fddf82c6548742467a35 sha1 9a58bc0c8843fd00a2871c01b91fec206408bf80 )
)

game (
	name "Super Burnout (World) (Demo) (WCES 1995)"
	description "Super Burnout (World) (Demo) (WCES 1995)"
	rom ( name "Super Burnout (World) (Demo) (WCES 1995).j64" size 2097152 crc 0f698fb3 md5 4f7e1b03cce05c75f91d12f7e751e1b2 sha1 ee5fea3b99177d9e88aeedcad8f01173f1062b87 )
)

game (
	name "Supercross 3D (USA, Europe)"
	description "Supercross 3D (USA, Europe)"
	rom ( name "Supercross 3D (USA, Europe).j64" size 2097152 crc ec22f572 md5 5f4752e493bfc18ac8df1647bbc1fdbf sha1 c71e0bc9eeed8670c6e7ccc7a0fe3b815d7bac83 )
)

game (
	name "Syndicate (World)"
	description "Syndicate (World)"
	rom ( name "Syndicate (World).j64" size 2097152 crc 58272540 md5 b81af314f10a547680e17d3797db0c81 sha1 a226086571c857f3796fd664bbc2c8fe99c78224 )
)

game (
	name "Tempest 2000 (World)"
	description "Tempest 2000 (World)"
	rom ( name "Tempest 2000 (World).j64" size 2097152 crc 6b2b95ad md5 602bc9953d3737b1ba52b2a0d9932f7c sha1 3828d2f953224d06b5fe7ab3644d6a75fdfe79e3 )
)

game (
	name "Thea Realm Fighters (USA) (Proto 1)"
	description "Thea Realm Fighters (USA) (Proto 1)"
	rom ( name "Thea Realm Fighters (USA) (Proto 1).j64" size 4194304 crc bb06d3c6 md5 c41842aa3592d8aa07973476d7d706f3 sha1 9ad03858597aa1e1fff26250996b07d1a70d1296 )
)

game (
	name "Thea Realm Fighters (USA) (Proto 2)"
	description "Thea Realm Fighters (USA) (Proto 2)"
	rom ( name "Thea Realm Fighters (USA) (Proto 2).j64" size 4194304 crc 85be7e07 md5 ad0a68fc6c54564ac1f00c36f507b38d sha1 07c76d3f4ae05b75ea7ad62147172fd146f4f876 )
)

game (
	name "Theme Park (World)"
	description "Theme Park (World)"
	rom ( name "Theme Park (World).j64" size 2097152 crc 47ebc158 md5 0d5f81f48dffa2b511460a9852aa3b4a sha1 24da4fe776ae9daa86cf643c703ec0f399c77521 )
)

game (
	name "Tiny Toon Adventures (USA) (Proto)"
	description "Tiny Toon Adventures (USA) (Proto)"
	rom ( name "Tiny Toon Adventures (USA) (Proto).j64" size 2097152 crc f4acbb04 md5 322e89a674a188f8fddd313d6fe7bf80 sha1 841ce8ae1b71955d9b8df3b80da11fd40308ef5f )
)

game (
	name "Total Carnage (World)"
	description "Total Carnage (World)"
	rom ( name "Total Carnage (World).j64" size 4194304 crc c654681b md5 5f14d7c3da4e0f26f736158ffb95ce05 sha1 4566b33799a7c65b3e9643383d0282172ff619a5 )
)

game (
	name "Total Carnage (World) (Beta)"
	description "Total Carnage (World) (Beta)"
	rom ( name "Total Carnage (World) (Beta).j64" size 4194304 crc 8f80edcf md5 7fbd1b0409050ddeabf7ef440baf0180 sha1 1ef1b86abf725f32267bfa140dc049ce9ba92aea )
)

game (
	name "Towers II - Plight of the Stargazer (USA, Europe)"
	description "Towers II - Plight of the Stargazer (USA, Europe)"
	rom ( name "Towers II - Plight of the Stargazer (USA, Europe).j64" size 2097152 crc 83a3fb5d md5 83d0248de7d14684cb7c7457fcd1c608 sha1 bbe7ffb97fc07cebe53099c8acce01366d7f7e15 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World)"
	description "Trevor McFur in the Crescent Galaxy (World)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World).j64" size 2097152 crc 95143668 md5 bb04ea04aefa100d7e7f87f46db71f57 sha1 489b0fe9f070ad27f63a17aa8f0d2afaa4dabdb3 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	description "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World) (Beta).j64" size 4194304 crc 0a055ee0 md5 4adc06af180e90d6f24d3f98096bbc3a sha1 2f0e950517d26c83408e5cf210098c0897725537 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	description "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World) (Rev A).j64" size 2097152 crc 1e451446 md5 bafebcbf5a0973fcf5c130c56ffeabb2 sha1 88e86085932af10dfb8c94032f73a5992a30b55c )
)

game (
	name "Troy Aikman NFL Football (World)"
	description "Troy Aikman NFL Football (World)"
	rom ( name "Troy Aikman NFL Football (World).j64" size 2097152 crc 38a130ed md5 f5fcfb1b9a1e00bc5dcd6cc9fbe56577 sha1 4c6a6432ea0bc198f900f4ebdb8a3a7a34475d84 )
)

game (
	name "Ultra Vortek (World)"
	description "Ultra Vortek (World)"
	rom ( name "Ultra Vortek (World).j64" size 4194304 crc 0f6a1c2c md5 5f2115d0bdcae4f3aa8e832f23f4ebdd sha1 311e41ebba1b78f514bf16789ddb7e7e8dfb47ff )
)

game (
	name "Ultra Vortex (World) (Beta) (1995-03-20)"
	description "Ultra Vortex (World) (Beta) (1995-03-20)"
	rom ( name "Ultra Vortex (World) (Beta) (1995-03-20).j64" size 4194304 crc a27823d8 md5 31517113add13d1ff766a4c2a58f4675 sha1 e3bd433bc4a573f3b05652239a6614c3878a04d1 )
)

game (
	name "Val d'Isere Skiing and Snowboarding (World)"
	description "Val d'Isere Skiing and Snowboarding (World)"
	rom ( name "Val d'Isere Skiing and Snowboarding (World).j64" size 2097152 crc c9608717 md5 1f1145e1042b8cc062c417798392d251 sha1 02253d93eef375c8334f1f77a2d8b72fff7a94c6 )
)

game (
	name "Virtual VCS (USA) (Proto)"
	description "Virtual VCS (USA) (Proto)"
	rom ( name "Virtual VCS (USA) (Proto).j64" size 1048576 crc 59a8863f md5 56049459c330c7557254747065377b10 sha1 2ab78090e8afd985ca4fe54da8daef7e125550fa )
)

game (
	name "White Men Can't Jump (USA, Europe)"
	description "White Men Can't Jump (USA, Europe)"
	rom ( name "White Men Can't Jump (USA, Europe).j64" size 4194304 crc 14915f20 md5 22dd3645e3ea99f303694eb5f157ce06 sha1 4d16596ac2d991435599e1fe03292adfb25c346d )
)

game (
	name "Wolfenstein 3D (World)"
	description "Wolfenstein 3D (World)"
	rom ( name "Wolfenstein 3D (World).j64" size 2097152 crc e91bd644 md5 3584cb83461c8666a3f28ea0c431a3db sha1 ee553176f0a32683b517b84b12c6fae13c15c3d0 )
)

game (
	name "Worms (USA, Europe)"
	description "Worms (USA, Europe)"
	rom ( name "Worms (USA, Europe).j64" size 2097152 crc 6eb774eb md5 1a87f2f7a32d3e3a8e8d922a0c5aa6af sha1 641b07f93e8df03ab8b9bf1e8dc56e2889f247f8 )
)

game (
	name "Zero 5 (USA, Europe)"
	description "Zero 5 (USA, Europe)"
	rom ( name "Zero 5 (USA, Europe).j64" size 2097152 crc 61c7eec0 md5 08b31fae8cbd44ac65d44baf1a0545a2 sha1 b68de2cd49cb70e92f2415837edfa7ab46770a78 )
)

game (
	name "Zero 5 (USA, Europe) (Beta)"
	description "Zero 5 (USA, Europe) (Beta)"
	rom ( name "Zero 5 (USA, Europe) (Beta).j64" size 4194304 crc e8334b93 md5 6977fc843238a167aabfd2e6c251b480 sha1 fb03cdb0b9c8171831c0e385c27bec2d71c39400 )
)

game (
	name "Zool 2 (World)"
	description "Zool 2 (World)"
	rom ( name "Zool 2 (World).j64" size 2097152 crc 8975f48b md5 780c0dd04407145b1c436adea406b5ac sha1 32ff3811f8f6df8a2bb56165c62227a3a480e55c )
)

game (
	name "Zoop (USA, Europe)"
	description "Zoop (USA, Europe)"
	rom ( name "Zoop (USA, Europe).j64" size 1048576 crc c5562581 md5 014e52819fc3d8ecbd0a1e71b80feb42 sha1 52ec786f7536ab043dc24725af94068cad2b0ec3 )
)

game (
	name "Zzyorxx II (USA) (Demo)"
	description "Zzyorxx II (USA) (Demo)"
	rom ( name "Zzyorxx II (USA) (Demo).j64" size 1048576 crc 27a31f72 md5 e419fed663afce4d8a228e6454dd51a8 sha1 7e4356fecbeadd741c2bf9868a37b2956bd27d5e )
)

game (
	name "Aircars (USA)"
	description "Aircars (USA)"
	rom ( name "Aircars (USA).rom" size 2088960 crc 9938a06c md5 0d6a65c6c0d108afcfdb22bb1d2b55cb sha1 d38590bb9c57032a1cef08bb9e0d86282d7d0c35 )
)

game (
	name "Aircars (USA) (Beta) (1994-11-14)"
	description "Aircars (USA) (Beta) (1994-11-14)"
	rom ( name "Aircars (USA) (Beta) (1994-11-14).rom" size 2088960 crc cfdb57c6 md5 1d6942892f80f7c369236e96979ca12a sha1 f5992688c85833fee82e04be274143cf0366f428 )
)

game (
	name "Alien vs Predator (World)"
	description "Alien vs Predator (World)"
	rom ( name "Alien vs Predator (World).rom" size 4186112 crc 3eaecb25 md5 15d9864ce22a8786151928f5bf613b7b sha1 86fd0c17c4f115cf19b96f9986446b9fc0e7da60 )
)

game (
	name "Alien vs Predator (World) (Beta) (1993-08-18)"
	description "Alien vs Predator (World) (Beta) (1993-08-18)"
	rom ( name "Alien vs Predator (World) (Beta) (1993-08-18).rom" size 2088960 crc c9e144cc md5 bbb8efdd570d268f86a14e0893ba3e5f sha1 5f7eea52f9204749fba508ee70349c3f42cd0928 )
)

game (
	name "Alien vs Predator (World) (Beta) (1993-10-13)"
	description "Alien vs Predator (World) (Beta) (1993-10-13)"
	rom ( name "Alien vs Predator (World) (Beta) (1993-10-13).rom" size 1040384 crc dfc07abd md5 8bdfc02f6542d95e3582db6757e33474 sha1 a7356d2dc9d235b2a87508b41aedbd5eacc7399d )
)

game (
	name "Alien vs Predator (World) (Beta) (1994-04-08)"
	description "Alien vs Predator (World) (Beta) (1994-04-08)"
	rom ( name "Alien vs Predator (World) (Beta) (1994-04-08).rom" size 2088960 crc 1eef352c md5 2b299e92e82031a31235da74850670cf sha1 c029a536d6e47e11d107a7213f175382e2acebd8 )
)

game (
	name "Arena Football '95 (World)"
	description "Arena Football '95 (World)"
	rom ( name "Arena Football '95 (World).rom" size 4186112 crc 61ee6b62 md5 7b9c10dcb2364ad8a11c18fc8be5c92f sha1 49fce6385856239e133a66962ea7c8f60ecdd7d6 )
)

game (
	name "Atari Karts (World)"
	description "Atari Karts (World)"
	rom ( name "Atari Karts (World).rom" size 4186112 crc f816c3e6 md5 33bb6d4d2aa39989e9aa650e4cbeee88 sha1 5168453c88617a58bc33cf7c18631108d6376a81 )
)

game (
	name "Atari Karts (World) (Beta)"
	description "Atari Karts (World) (Beta)"
	rom ( name "Atari Karts (World) (Beta).rom" size 4186112 crc 2abc6001 md5 deae794870cb3387fe1511799b3a1fcb sha1 5b61f7cfaf6736ddbd8f6e873d850d96951d34e4 )
)

game (
	name "Attack of the Mutant Penguins (World)"
	description "Attack of the Mutant Penguins (World)"
	rom ( name "Attack of the Mutant Penguins (World).rom" size 2088960 crc 66a1567c md5 dbba0926aa87529bd6007fe8b4a7282a sha1 53f21a5d8b382a9934cb0907a65b28a519de2c55 )
)

game (
	name "Barkley Shut Up and Jam (World)"
	description "Barkley Shut Up and Jam (World)"
	rom ( name "Barkley Shut Up and Jam (World).rom" size 4186112 crc 93ecef15 md5 b5c70890e32375ea7f91cf1db388d298 sha1 a1667e30fc28e93d63d50050b989db51d7528e3f )
)

game (
	name "Barkley Shut Up and Jam (World) (Beta)"
	description "Barkley Shut Up and Jam (World) (Beta)"
	rom ( name "Barkley Shut Up and Jam (World) (Beta).rom" size 2088960 crc c2898f6e md5 5f884a5052a4dde4c896449b392ad4bf sha1 57b0340dd805b240abcc761e4186aac1d04c5f6c )
)

game (
	name "Battle Sphere (World)"
	description "Battle Sphere (World)"
	rom ( name "Battle Sphere (World).rom" size 4186112 crc ad6fe9b5 md5 6562144944b6fb86744757a5b99ae506 sha1 51a8269226015a4428f863ec9067d7e69762bff3 )
)

game (
	name "Battle Sphere Gold (World)"
	description "Battle Sphere Gold (World)"
	rom ( name "Battle Sphere Gold (World).rom" size 4186112 crc d5727f02 md5 5c0b84a1a64ddbb4d3d2083958754ca5 sha1 1724b3163a68eb88d8a80564d58d12bc04ab6cc2 )
)

game (
	name "Breakout 2000 (USA, Europe)"
	description "Breakout 2000 (USA, Europe)"
	rom ( name "Breakout 2000 (USA, Europe).rom" size 2088960 crc 4dd5c5de md5 a4b4003c11b55d0b28aa34bb113bbde4 sha1 512ee251e8fa7764105f4b0d4b636a6e6e2c3c1f )
)

game (
	name "Breakout 2000 (USA, Europe) (Beta)"
	description "Breakout 2000 (USA, Europe) (Beta)"
	rom ( name "Breakout 2000 (USA, Europe) (Beta).rom" size 2088960 crc d8696f23 md5 d1b1bfb5845a09467b7601ad103734ce sha1 dd0505579035fd4b402be64d975b41496fcfb4ee )
)

game (
	name "Brett Hull Hockey (World)"
	description "Brett Hull Hockey (World)"
	rom ( name "Brett Hull Hockey (World).rom" size 4186112 crc dccdef05 md5 e294d0251879e7e81291e3ac018261d1 sha1 181dc9c9cfc3e4afc59d04ea13e5464a4a82f24f )
)

game (
	name "Brutal Sports Football (World)"
	description "Brutal Sports Football (World)"
	rom ( name "Brutal Sports Football (World).rom" size 2088960 crc 9c655c37 md5 dc5808fe55f9105fd6fb6fd220a35515 sha1 5129491a19588b8c7cb513e7f567585de42f1549 )
)

game (
	name "Bubsy in Fractured Furry Tales (World)"
	description "Bubsy in Fractured Furry Tales (World)"
	rom ( name "Bubsy in Fractured Furry Tales (World).rom" size 2088960 crc 278c40be md5 fe2751ca61154ecfa4f0ad4299a5dc54 sha1 0624c22e8df7a70392d7b29993cf101a86484d17 )
)

game (
	name "Cannon Fodder (World)"
	description "Cannon Fodder (World)"
	rom ( name "Cannon Fodder (World).rom" size 2088960 crc 31ebf18b md5 460a0b1e5aa3d2d4d48d072e01343cdd sha1 add3ccd479aadb3a9b0596462801339c71088e6d )
)

game (
	name "Checkered Flag (World)"
	description "Checkered Flag (World)"
	rom ( name "Checkered Flag (World).rom" size 2088960 crc 6bf22dd1 md5 b45c964faa34ab254ab5a5121f9432e3 sha1 ed24557fbaa536273c6e3894ab1399a729fd5f22 )
)

game (
	name "Checkered Flag (World) (Beta) (CES 1993)"
	description "Checkered Flag (World) (Beta) (CES 1993)"
	rom ( name "Checkered Flag (World) (Beta) (CES 1993).rom" size 1040384 crc a5b30631 md5 d0a0a6f9c9c2f3023e28645bad8dc74d sha1 172e4f17d071ded4bb74afd5489ba6145e29e7b4 )
)

game (
	name "Club Drive (World)"
	description "Club Drive (World)"
	rom ( name "Club Drive (World).rom" size 2088960 crc 8fbdf685 md5 820866734a06f96e632151f2d9654dc6 sha1 d1b365f8534e042e0586b505ae03874a662f12df )
)

game (
	name "Club Drive (World) (Beta)"
	description "Club Drive (World) (Beta)"
	rom ( name "Club Drive (World) (Beta).rom" size 516096 crc 6cb78512 md5 c52705cdd18be2c96cbb07abd65845dd sha1 ee1fee0be68340a5ac15afa8ed873e0690b99ad9 )
)

game (
	name "Cybermorph (World) (Beta) (1993-08-23)"
	description "Cybermorph (World) (Beta) (1993-08-23)"
	rom ( name "Cybermorph (World) (Beta) (1993-08-23).rom" size 1040384 crc f5944f1d md5 f7ccc865e2a84b2eb941209a86676bd6 sha1 93e991ed275b1d8bbc92765422e072d60ea0db6c )
)

game (
	name "Cybermorph (World) (Rev A)"
	description "Cybermorph (World) (Rev A)"
	rom ( name "Cybermorph (World) (Rev A).rom" size 2088960 crc 2e31aca5 md5 63e7e435f13a5a20ca8a2bf6e40ac27b sha1 e3426cbd33fe31b77395270b71676ddda43d68e6 )
)

game (
	name "Cybermorph (World) (Rev B)"
	description "Cybermorph (World) (Rev B)"
	rom ( name "Cybermorph (World) (Rev B).rom" size 1040384 crc c7c21726 md5 a2762624a57ea85875b7700aac07a61b sha1 d4a0ce12f5d5c1c668cd919aaac1187cc00cadd1 )
)

game (
	name "Defender 2000 (World)"
	description "Defender 2000 (World)"
	rom ( name "Defender 2000 (World).rom" size 4186112 crc 9cd0650d md5 673a6f954126b22fd0d9759dd56c6650 sha1 982c2965cecf3a358d03cfe1ca6ae5a90f1c6f7b )
)

game (
	name "Defender 2000 (World) (Beta)"
	description "Defender 2000 (World) (Beta)"
	rom ( name "Defender 2000 (World) (Beta).rom" size 4186112 crc ed58f111 md5 e6e1a56794302b4bcd6f1ae77a996531 sha1 2693943111b317a0c56d14752f8b8e801edab167 )
)

game (
	name "Doom (World)"
	description "Doom (World)"
	rom ( name "Doom (World).rom" size 4186112 crc 4ca68830 md5 1e3b7dfe15e4911bb7331f352eed3c33 sha1 42e3db28e5477e0d18b1d390338e8ddb1d667498 )
)

game (
	name "Double Dragon V - The Shadow Falls (World)"
	description "Double Dragon V - The Shadow Falls (World)"
	rom ( name "Double Dragon V - The Shadow Falls (World).rom" size 2088960 crc a3ab2f69 md5 3bfff844b20ba2aea910bbd824c1eb9e sha1 fd1c8b692ddd24113ad42ef520ae3cd33a5b0680 )
)

game (
	name "Dragon - The Bruce Lee Story (World)"
	description "Dragon - The Bruce Lee Story (World)"
	rom ( name "Dragon - The Bruce Lee Story (World).rom" size 2088960 crc 86ddd8e2 md5 f722d9fadd650c7f9bb79f7fa1e4ea8d sha1 760b26f7ee7f9695806688af0a3fe2486ac65e15 )
)

game (
	name "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	description "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	rom ( name "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26).rom" size 2088960 crc 59fd0417 md5 24678221c704f39bae5f3bb5e643c5de sha1 e1a65034d71cfa2f48d909e751b1f5536cf19b31 )
)

game (
	name "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	description "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	rom ( name "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06).rom" size 2088960 crc 7b743c7c md5 2e7b0f2b31ac7d17a191c7fe700cf350 sha1 fb7ed8d7766fb097860951b3975d7e30e7ff4b0f )
)

game (
	name "Evolution - Dino Dudes (World)"
	description "Evolution - Dino Dudes (World)"
	rom ( name "Evolution - Dino Dudes (World).rom" size 2088960 crc a86c3324 md5 42cb86ba9b15da4d4bb7cb782feb9299 sha1 dcaca75fc27d31bfd774bec24474a66d1debc436 )
)

game (
	name "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	description "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	rom ( name "Fever Pitch Soccer (World) (En,Fr,De,Es,It).rom" size 2088960 crc 2ded9193 md5 02829e8bef858dbe61faf4854945e8d3 sha1 1ebf9930892a6da2196a2acebf6a34fe7af2e61a )
)

game (
	name "Fight for Life (USA, Europe)"
	description "Fight for Life (USA, Europe)"
	rom ( name "Fight for Life (USA, Europe).rom" size 4186112 crc 521c17ef md5 a02a1faebc007010764ccda55019d0a4 sha1 9ed55e62dc4d5e1f7763136ea22a10b3e7762ae7 )
)

game (
	name "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	description "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	rom ( name "Fight for Life (USA, Europe) (Beta) (1995-03-22).rom" size 4186112 crc 21307778 md5 d8bc12c215f317f7cd2bfb4ddd9e9744 sha1 c4bd76e54a15544c709faf2edd4743afff93988b )
)

game (
	name "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	description "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	rom ( name "Fight for Life (USA, Europe) (Beta) (1995-09-07).rom" size 4186112 crc 7b1fd307 md5 2c9bd7e404b1e30f01a8ee9a9fb11e29 sha1 c5dfce9e0ea8d6faa0b9ac21f4d82896bde9d9b3 )
)

game (
	name "Flashback - The Quest for Identity (World) (En,Fr)"
	description "Flashback - The Quest for Identity (World) (En,Fr)"
	rom ( name "Flashback - The Quest for Identity (World) (En,Fr).rom" size 2088960 crc 62c2f43b md5 a6e4c531394dbb96d033660a6c9e1ef2 sha1 60068adadee3871072795104721fdacf8c129f6f )
)

game (
	name "Flip Out! (World)"
	description "Flip Out! (World)"
	rom ( name "Flip Out! (World).rom" size 2088960 crc 76bb7d03 md5 aca3200eb333cd9137d0a88673799f83 sha1 157be203c301d2bbebe60ea3399835be81537420 )
)

game (
	name "Frog Feast (World)"
	description "Frog Feast (World)"
	rom ( name "Frog Feast (World).rom" size 1040384 crc 0b1f2fbb md5 42ec7592035204e846d74521c3aebdd1 sha1 d4de0a45c3c981ca6582564c930fc2c14533a649 )
)

game (
	name "High Voltage C Maze (USA) (Demo)"
	description "High Voltage C Maze (USA) (Demo)"
	rom ( name "High Voltage C Maze (USA) (Demo).rom" size 2088960 crc 6987009c md5 2d12b73af94ac1213281653b0f6d313c sha1 ecddf5dc2254017742f6ac96e8c2b36bd8108147 )
)

game (
	name "Hover Strike (World)"
	description "Hover Strike (World)"
	rom ( name "Hover Strike (World).rom" size 2088960 crc 097f874a md5 545b4f36992de772d48a9f13491fb894 sha1 76a94fea444d68cb52833bcde2eaff60fe9c4056 )
)

game (
	name "Hyper Force (World)"
	description "Hyper Force (World)"
	rom ( name "Hyper Force (World).rom" size 2088960 crc 08849d0f md5 76cca318a6e714816c0334dad18cb64f sha1 2fd81b23da884c016d66b2d776eca95164481024 )
)

game (
	name "I-War (USA, Europe)"
	description "I-War (USA, Europe)"
	rom ( name "I-War (USA, Europe).rom" size 2088960 crc 705fa772 md5 a5d13bdbce3097f07121f444c430559b sha1 6fa40243a9f7de26f10971a51d229a532cda5756 )
)

game (
	name "International Sensible Soccer (World)"
	description "International Sensible Soccer (World)"
	rom ( name "International Sensible Soccer (World).rom" size 2088960 crc 886ddcbf md5 01c61fa627f1bd63710e5cb9c9a31c77 sha1 872416e82a2d2a8eae76643bdce48dcb7be3f53a )
)

game (
	name "Iron Soldier (World)"
	description "Iron Soldier (World)"
	rom ( name "Iron Soldier (World).rom" size 2088960 crc 35e538a0 md5 c9a25d6aaa39972388b41d5509e630fb sha1 6506eb05a92079282e2d4056ce960fcb61f98717 )
)

game (
	name "Iron Soldier 2 (USA, Europe)"
	description "Iron Soldier 2 (USA, Europe)"
	rom ( name "Iron Soldier 2 (USA, Europe).rom" size 2088960 crc 1e874721 md5 1b3678e369f9ecf8d75c9bfe7df75fbf sha1 67755438598cd3ca91e357f2ba961e5d4fcfc436 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)"
	description "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-13).rom" size 1040384 crc 8928c80b md5 2b543d378f677737c5f674b9cb160110 sha1 9b47ab30f167093818b406bca140f034829ffee1 )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)"
	description "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Demo) (1995-01-16).rom" size 1040384 crc d5795815 md5 fdc7a5a7f6ccc72c99014a3a7175ba81 sha1 d0123ccf06f2a5a3e6188b7339c0eafa7faf14db )
)

game (
	name "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)"
	description "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04)"
	rom ( name "Jack Nicklaus Cyber Golf (USA) (Proto) (1994-07-04).rom" size 2088960 crc 8f8167bd md5 775f6e2066d6a94ed51b6cc67ed7cef0 sha1 26230767abe53452a39f2403dea80c356316c140 )
)

game (
	name "Kasumi Ninja (World)"
	description "Kasumi Ninja (World)"
	rom ( name "Kasumi Ninja (World).rom" size 4186112 crc 38cc27d8 md5 079b8059f4fc99a0e7a4c929c13f0f00 sha1 989d6170cd4e7f7d2cbf097e0f531063c6d511a6 )
)

game (
	name "Kasumi Ninja (World) (Demo)"
	description "Kasumi Ninja (World) (Demo)"
	rom ( name "Kasumi Ninja (World) (Demo).rom" size 516096 crc 098cb9af md5 95447925e8211a74bc44bec3baabda59 sha1 7e297b8cd357003270bb38aba1d7dc4761c347f2 )
)

game (
	name "Missile Command 3D (World)"
	description "Missile Command 3D (World)"
	rom ( name "Missile Command 3D (World).rom" size 2088960 crc 51152b71 md5 e50d123659dc2b56b23ac4d0be9e5e01 sha1 43df682f83c675d68ae247c414a9a202082f9ad2 )
)

game (
	name "Missile Command VR (World) (Beta) (1995-07-05)"
	description "Missile Command VR (World) (Beta) (1995-07-05)"
	rom ( name "Missile Command VR (World) (Beta) (1995-07-05).rom" size 2088960 crc a0a25a67 md5 bc2d97b8c05bff411c008dd5b578fe0f sha1 3222548db6f084086a8bbf2016fd82de90d9844f )
)

game (
	name "Native (USA) (Proto)"
	description "Native (USA) (Proto)"
	rom ( name "Native (USA) (Proto).rom" size 2088960 crc 20649d69 md5 0ea7bf8d43fb95407a6b16766d6ce5d3 sha1 2375020435534061e6fa8d0c6b0fa6131526c85d )
)

game (
	name "NBA Jam - Tournament Edition (USA, Europe)"
	description "NBA Jam - Tournament Edition (USA, Europe)"
	rom ( name "NBA Jam - Tournament Edition (USA, Europe).rom" size 4186112 crc 154827b0 md5 b56b6cab16dc4e70f356dd0e0cb192c7 sha1 115ff2be7dc5b8c853d7dab842e45585f5e09105 )
)

game (
	name "Phase Zero (World)"
	description "Phase Zero (World)"
	rom ( name "Phase Zero (World).rom" size 2088960 crc 89da21ff md5 accb91258c5a03a3afe98cb73aa27811 sha1 e30f50ff7d14dcbfe9e0ab633737ff1324a36d32 )
)

game (
	name "Pinball Fantasies (World)"
	description "Pinball Fantasies (World)"
	rom ( name "Pinball Fantasies (World).rom" size 2088960 crc 4a9fb36b md5 c9febc453fddcb5e277d2a7daba9fbe8 sha1 c73995d4189e212180480621afcb1a073aa0cb1b )
)

game (
	name "Pitfall - The Mayan Adventure (USA, Europe)"
	description "Pitfall - The Mayan Adventure (USA, Europe)"
	rom ( name "Pitfall - The Mayan Adventure (USA, Europe).rom" size 4186112 crc 4d23f07c md5 b40195d569457a8453364e7b5e248237 sha1 4ee44f39fc3ba6dfe6e61c95efa5bc020583fd87 )
)

game (
	name "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)"
	description "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28)"
	rom ( name "Plucky Duck in Hollywood Hijinks (USA) (Proto) (1994-10-28).rom" size 2088960 crc b6c53880 md5 979642e91143d8beb361f61f329411cc sha1 e612304aa26916b53f255c54bfd5b57ded9553ee )
)

game (
	name "Power Drive Rally (World)"
	description "Power Drive Rally (World)"
	rom ( name "Power Drive Rally (World).rom" size 2088960 crc c544eb43 md5 697dbf1fc7d4b1a693d64885a422efc8 sha1 407205b1ba670b4ec58f5b80162ffbb4cc823c87 )
)

game (
	name "Protector (World)"
	description "Protector (World)"
	rom ( name "Protector (World).rom" size 2088960 crc 0fd06cd1 md5 56ee76358738e1b2804d095d2999670a sha1 0efe60c7c1230d93f0a2672bb7a1beead20d75e9 )
)

game (
	name "Protector - Special Edition (World)"
	description "Protector - Special Edition (World)"
	rom ( name "Protector - Special Edition (World).rom" size 2088960 crc 5ddf9724 md5 d318f0d9bb8ac24d581c8f840f8ffc86 sha1 ce9c6ba0fd251b91feca8952afb8e5861927838b )
)

game (
	name "Raiden (World)"
	description "Raiden (World)"
	rom ( name "Raiden (World).rom" size 2088960 crc 62049d39 md5 010f3eadbb8215490a7cf1505ec41276 sha1 ca3919eac9377c0692f1a718920cf767ce424dff )
)

game (
	name "Raiden (World) (Rev A)"
	description "Raiden (World) (Rev A)"
	rom ( name "Raiden (World) (Rev A).rom" size 2088960 crc 2667f38d md5 e75708807140b0ed5022ee14d4de03a2 sha1 0cfbdf73a145e7f38526569a1b27fcde3c42a829 )
)

game (
	name "Rayman (World)"
	description "Rayman (World)"
	rom ( name "Rayman (World).rom" size 4186112 crc bd551765 md5 8dc681817983a3d7bd889e22c40e0278 sha1 f08d137651648cd96dd9b5272eb085d0a796437a )
)

game (
	name "Rayman (World) (Beta 1)"
	description "Rayman (World) (Beta 1)"
	rom ( name "Rayman (World) (Beta 1).rom" size 2088960 crc 6ac6acf5 md5 0a5372fd4da20a0b9286213185f1f5a8 sha1 e9e181ca7d8e6aaa8183944fc8294edbcd36c614 )
)

game (
	name "Rayman (World) (Beta 2)"
	description "Rayman (World) (Beta 2)"
	rom ( name "Rayman (World) (Beta 2).rom" size 2088960 crc ddff49f5 md5 843d1c5e6885674ba1b4b189e12d6f9f sha1 33980b8b3511f5b32c73f59d51dde07b610af88d )
)

game (
	name "Ruiner Pinball (USA, Europe)"
	description "Ruiner Pinball (USA, Europe)"
	rom ( name "Ruiner Pinball (USA, Europe).rom" size 2088960 crc 5c637bec md5 60b7ae4d465e8577a3134f3c35929cef sha1 01e19899824f730b4f7f810cfa285d29d02de11a )
)

game (
	name "Skyhammer (World)"
	description "Skyhammer (World)"
	rom ( name "Skyhammer (World).rom" size 4186112 crc 4471bfa0 md5 c8a4a2905c304378918780bd7b5e34d9 sha1 fe66614441dbe0cea42dc498dca609fe5c3f8128 )
)

game (
	name "Slam Racer (USA) (Proto)"
	description "Slam Racer (USA) (Proto)"
	rom ( name "Slam Racer (USA) (Proto).rom" size 4186112 crc f0e2e569 md5 2e43619bb54e43c3acdd63f4a86c79cd sha1 87f5181775e4ed0dbaf596ee88c5c1d3c98e8c29 )
)

game (
	name "Soccer Kid (World)"
	description "Soccer Kid (World)"
	rom ( name "Soccer Kid (World).rom" size 2088960 crc 6694cad2 md5 d9a95d736d7aaa161bcbb5f693ebf247 sha1 5883bf678a4cc23e258d4d5fe1e400660c16bf01 )
)

game (
	name "Soccer Kid (World) (Beta)"
	description "Soccer Kid (World) (Beta)"
	rom ( name "Soccer Kid (World) (Beta).rom" size 2088960 crc ba13ae79 md5 de65e7dff80f0e8197223d63947bfca5 sha1 4b69e6354791af82988d2df9da10ea418b58f490 )
)

game (
	name "Space War 2000 (World)"
	description "Space War 2000 (World)"
	rom ( name "Space War 2000 (World).rom" size 2088960 crc 20936557 md5 c9cde67aad343469df9fb1bfc0405408 sha1 edfda6a64b29659ca94bb8a80749bdf00faa9868 )
)

game (
	name "Super Burnout (World)"
	description "Super Burnout (World)"
	rom ( name "Super Burnout (World).rom" size 2088960 crc 537457d3 md5 7445b031fbe1c6764451c842b9d02cc7 sha1 774de7c46e05c99ce1673d89feb3ca692603cc22 )
)

game (
	name "Super Burnout (World) (Demo) (WCES 1995)"
	description "Super Burnout (World) (Demo) (WCES 1995)"
	rom ( name "Super Burnout (World) (Demo) (WCES 1995).rom" size 2088960 crc 359a602e md5 56b13e2ec84d1933ba07421f1566562c sha1 937845cc00fb6a14b6ae42748ad02c82e04a86ed )
)

game (
	name "Supercross 3D (USA, Europe)"
	description "Supercross 3D (USA, Europe)"
	rom ( name "Supercross 3D (USA, Europe).rom" size 2088960 crc e97f8282 md5 bc28c6f5b48607febcfa1737451d2670 sha1 622d8482302e2f758fd316091228d1476b32d1f1 )
)

game (
	name "Syndicate (World)"
	description "Syndicate (World)"
	rom ( name "Syndicate (World).rom" size 2088960 crc e55c67ab md5 69664d59a1f0ef3aaf924ff6a17e35ab sha1 ee7f095d79403c569e83234a7b5401610b82f6dc )
)

game (
	name "Tempest 2000 (World)"
	description "Tempest 2000 (World)"
	rom ( name "Tempest 2000 (World).rom" size 2088960 crc f5221fca md5 59acf9110ba6a047abb872970a33ce68 sha1 563b42d2de68ed02a7e420b957709e56921b5baa )
)

game (
	name "Thea Realm Fighters (USA) (Proto 1)"
	description "Thea Realm Fighters (USA) (Proto 1)"
	rom ( name "Thea Realm Fighters (USA) (Proto 1).rom" size 4186112 crc c3732527 md5 beae3851768ab46d154bd97bf0892cb8 sha1 483cd397d752f97908b4c2e11316ab59461c2ee9 )
)

game (
	name "Thea Realm Fighters (USA) (Proto 2)"
	description "Thea Realm Fighters (USA) (Proto 2)"
	rom ( name "Thea Realm Fighters (USA) (Proto 2).rom" size 4186112 crc 6c391146 md5 bf529c618bed9ff83eded641cd12044f sha1 aeeefe7187799995c5b46a634313bafa015ed0f6 )
)

game (
	name "Theme Park (World)"
	description "Theme Park (World)"
	rom ( name "Theme Park (World).rom" size 2088960 crc 76c37fc8 md5 b132c2b4e230874788421f8606286ebe sha1 32f47cd7b261727f88b1b2d2c37e0cf524a6ddb6 )
)

game (
	name "Tiny Toon Adventures (USA) (Proto)"
	description "Tiny Toon Adventures (USA) (Proto)"
	rom ( name "Tiny Toon Adventures (USA) (Proto).rom" size 2088960 crc f528dc3d md5 eb5f125cb10968977a58992d48647bcf sha1 19e2af3a1cd6533a37e4b9411a6381ce58d58f4a )
)

game (
	name "Total Carnage (World)"
	description "Total Carnage (World)"
	rom ( name "Total Carnage (World).rom" size 4186112 crc e21c7950 md5 6a49fe73b5855c374fe6102dc972d22b sha1 7d43b85941d96319482b02537c4b2a45431e68e5 )
)

game (
	name "Total Carnage (World) (Beta)"
	description "Total Carnage (World) (Beta)"
	rom ( name "Total Carnage (World) (Beta).rom" size 4186112 crc f7f51b2e md5 bcbeb0ca8a295cac5a3afd013b12cf1d sha1 949a93d364c75ae0b94c8266b7fd0785c995db80 )
)

game (
	name "Towers II - Plight of the Stargazer (USA, Europe)"
	description "Towers II - Plight of the Stargazer (USA, Europe)"
	rom ( name "Towers II - Plight of the Stargazer (USA, Europe).rom" size 2088960 crc 3241ab6a md5 e630a0077066b1065aabe357d618629c sha1 02a7def122325c960761ccf64c43f73d37cee332 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World)"
	description "Trevor McFur in the Crescent Galaxy (World)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World).rom" size 2088960 crc 62d32c32 md5 84bfe188dd5424a709d217b2a13ce082 sha1 503e1eca6ba7767e0f1b242812700dd68540dcaa )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	description "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World) (Beta).rom" size 4186112 crc 7270a801 md5 63ff8abf6bfcac1ccbfa504b235568c5 sha1 447465542816e7cc81d0601c5be23fd020d3bce9 )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	description "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	rom ( name "Trevor McFur in the Crescent Galaxy (World) (Rev A).rom" size 2088960 crc 97b9f885 md5 c6d92d3bd839c6aa301692b10d9efe76 sha1 31160e1d73332af61443b705653863b3a369a6bc )
)

game (
	name "Troy Aikman NFL Football (World)"
	description "Troy Aikman NFL Football (World)"
	rom ( name "Troy Aikman NFL Football (World).rom" size 2088960 crc 33328474 md5 9db7dd4a07d76dd094d461f1b07dd9d7 sha1 c7e5fdf6bdd8abd0eb344409913a1c543b45c004 )
)

game (
	name "Ultra Vortek (World)"
	description "Ultra Vortek (World)"
	rom ( name "Ultra Vortek (World).rom" size 4186112 crc e7b4f5b9 md5 f9a4fbd00e98543a265d96e338f880ee sha1 4f9da371ee331aba815d700c4f93687c8571fd46 )
)

game (
	name "Ultra Vortex (World) (Beta) (1995-03-20)"
	description "Ultra Vortex (World) (Beta) (1995-03-20)"
	rom ( name "Ultra Vortex (World) (Beta) (1995-03-20).rom" size 4186112 crc c00c85d1 md5 5930069d4ad566d63a028aa6ebb71435 sha1 9adc8bb00f819fae761d7a38392cedd96a637501 )
)

game (
	name "Val d'Isere Skiing and Snowboarding (World)"
	description "Val d'Isere Skiing and Snowboarding (World)"
	rom ( name "Val d'Isere Skiing and Snowboarding (World).rom" size 2088960 crc 194ae39e md5 d431e38bfbe341d45a67ac5c28a6edc3 sha1 1e0aca82fe8a41e2444d28cfa2af5cd1d05b1ae4 )
)

game (
	name "Virtual VCS (USA) (Proto)"
	description "Virtual VCS (USA) (Proto)"
	rom ( name "Virtual VCS (USA) (Proto).rom" size 1040384 crc 328f40db md5 6035c923581671588d37e1fd30ba187c sha1 51ce2807e92dc8aa35be8ecab40d0df6d57fb608 )
)

game (
	name "White Men Can't Jump (USA, Europe)"
	description "White Men Can't Jump (USA, Europe)"
	rom ( name "White Men Can't Jump (USA, Europe).rom" size 4186112 crc 72c77077 md5 40ace17cbaa79d02646c7b575217946c sha1 ddb0b3022c35283c3640546ebd574f2e15ea99e1 )
)

game (
	name "Wolfenstein 3D (World)"
	description "Wolfenstein 3D (World)"
	rom ( name "Wolfenstein 3D (World).rom" size 2088960 crc 7b52ecd8 md5 e95a5d4d625640c15c1ec376eba2abee sha1 8f868977af95270f5c9af373034febb544f5bd96 )
)

game (
	name "Worms (USA, Europe)"
	description "Worms (USA, Europe)"
	rom ( name "Worms (USA, Europe).rom" size 2088960 crc a2ebed11 md5 2170a7d9e7fd2bf237f58b5afcaf4723 sha1 f2530bf82a7d2ce48ccdda7eda7091bf976667b3 )
)

game (
	name "Zero 5 (USA, Europe)"
	description "Zero 5 (USA, Europe)"
	rom ( name "Zero 5 (USA, Europe).rom" size 2088960 crc 0795ed13 md5 0dfcfdebc54dee4164f5b747d9dcbe7a sha1 e704e16284f4238146cb4d86764113289e2d3364 )
)

game (
	name "Zero 5 (USA, Europe) (Beta)"
	description "Zero 5 (USA, Europe) (Beta)"
	rom ( name "Zero 5 (USA, Europe) (Beta).rom" size 4186112 crc 9046bd72 md5 ff6b832951e21254374fbc63ad81136e sha1 c11e3ca1c0beeb27ed0b05612e567f29e2c3f2db )
)

game (
	name "Zool 2 (World)"
	description "Zool 2 (World)"
	rom ( name "Zool 2 (World).rom" size 2088960 crc f5b867ac md5 fbe1cd9391289847c5081193308ff5ac sha1 f2927c6f69552e01882ab47049e568491af8cd56 )
)

game (
	name "Zoop (USA, Europe)"
	description "Zoop (USA, Europe)"
	rom ( name "Zoop (USA, Europe).rom" size 1040384 crc 75679275 md5 b3821b3eba08ae049b6d994b8f0791ad sha1 52005733b5e06215a9b64407767133d009349b60 )
)

game (
	name "Zzyorxx II (USA) (Demo)"
	description "Zzyorxx II (USA) (Demo)"
	rom ( name "Zzyorxx II (USA) (Demo).rom" size 1040384 crc 4c84d996 md5 c6148e0ec86f4c496e7cc19f9249a2c9 sha1 d38f360c3276167bcbad18046e865c4233b57d45 )
)
