clrmamepro (
	name "Atari - 8-bit"
	description "Atari - 8-bit"
	version "2024.09.27"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "3-D Tic-Tac-Toe (USA)"
	description "3-D Tic-Tac-Toe (USA)"
	region "USA"
	rom ( name "3-D Tic-Tac-Toe (USA).bin" size 8192 crc 4660C404 md5 907780D5740B3ECB9A843918BD0CBF83 sha1 9E70098AB2598EDD9C2913D787554590733C49A0 )
)
game (
	name "A.E. (USA) (Side A)"
	description "A.E. (USA) (Side A)"
	region "USA"
	rom ( name "A.E. (USA) (Side A).atx" size 95312 crc 8B22DEAF md5 D0E52B931CAA7DC7E3BF137BCBB2F0A9 sha1 C65516FDE218F1950D7FA8A96F1AD0222BF90B65 )
)
game (
	name "Ace of Aces (USA, Europe)"
	description "Ace of Aces (USA, Europe)"
	rom ( name "Ace of Aces (USA, Europe).bin" size 131072 crc EBAD3DDB md5 97081BC626BFA004564CC725A5AACDFB sha1 7D87658412D983B368B9F6C75D3D6BE05485ACF9 )
)
game (
	name "Acey-Deucey (USA)"
	description "Acey-Deucey (USA)"
	region "USA"
	rom ( name "Acey-Deucey (USA).atx" size 100208 crc 5A2C7194 md5 828D2D2A8E76790AF1E562BFEE08DA7E sha1 D7EFDBAB8D6DA98A0EFFB9FEB0AFBF1046A6D212 )
)
game (
	name "Air Rescue I (USA)"
	description "Air Rescue I (USA)"
	region "USA"
	rom ( name "Air Rescue I (USA).atx" size 100208 crc A219E8EE md5 09F11AD7F67D4CF76FBB8A911B9BBEFF sha1 95E6F407CB4BC83F4BDD63FF1B42CC4D9675B723 )
)
game (
	name "Archon (USA, Europe)"
	description "Archon (USA, Europe)"
	rom ( name "Archon (USA, Europe).bin" size 32768 crc 2636829F md5 77ABA8E96975B4BB7A714591505CE38F sha1 BFB2782A117CF3EFD5B71E225052F737658864C4 )
)
game (
	name "Barnyard Blaster (USA, Europe)"
	description "Barnyard Blaster (USA, Europe)"
	rom ( name "Barnyard Blaster (USA, Europe).bin" size 131072 crc 13AE30ED md5 91098AD7A1049022505359ED68472DAB sha1 E4B22790FCE8E2E0F7C972960AEC692B7FD5E016 )
)
game (
	name "Basketball (USA)"
	description "Basketball (USA)"
	region "USA"
	rom ( name "Basketball (USA).bin" size 8192 crc 79934851 md5 DDD9F7E02145CA65B6CC2C5308D366F0 sha1 639E8F9BF907ED2C46D183F2CDBE33783F6DA2FA )
)
game (
	name "Centipede (Europe)"
	description "Centipede (Europe)"
	region "Europe"
	rom ( name "Centipede (Europe).atx" size 8192 crc 44BB1842 md5 A52EBB9034AF44BEA4AE73E088A102C3 sha1 2EED9A6BBC4C0396A0EFC48FC810F9363C23A3C3 )
)
game (
	name "Desert Falcon (USA, Europe)"
	description "Desert Falcon (USA, Europe)"
	rom ( name "Desert Falcon (USA, Europe).bin" size 65536 crc A8F9324D md5 CBB80479B6C87B9E341C3662635A3AF4 sha1 FD4666796A4498339835D75DDB63C7B99D1D93BB )
)
game (
	name "Final Legacy (USA)"
	description "Final Legacy (USA)"
	region "USA"
	rom ( name "Final Legacy (USA).bin" size 16384 crc 6BD0D8E4 md5 61EC87B491EE82CC867F66AFAC7793D6 sha1 4BDFBAB83E336C58E4CC2E3DBB096F29976F5761 )
)
game (
	name "Frogger (USA)"
	description "Frogger (USA)"
	region "USA"
	rom ( name "Frogger (USA).bin" size 8192 crc 40E9476C md5 9FBED199D8ED7D6AFF7E9F41930B4C68 sha1 A4863C26C9E6752211684C9EFE10B86C1650314A )
)
game (
	name "Joust (USA)"
	description "Joust (USA)"
	region "USA"
	rom ( name "Joust (USA).bin" size 16384 crc F6EC618C md5 79E9146264BB499105AE6815B67C4B6A sha1 975C5B3F818D20C5FEB868A25159A678F8C34E1B )
)
game (
	name "Miner 2049er (USA)"
	description "Miner 2049er (USA)"
	region "USA"
	rom ( name "Miner 2049er (USA).bin" size 16384 crc 7DF1ADFB md5 D859BFF796625E980DB1840F15DEC4B5 sha1 0564B1867A0B570D66DFCBC11ADC3E51A2C6F28C )
)
game (
	name "Missile Command (USA)"
	description "Missile Command (USA)"
	region "USA"
	rom ( name "Missile Command (USA).bin" size 8192 crc D2E36392 md5 790B71981A0378508864BE428C84ADED sha1 DF5474E89183CA0313F50EA4FC72C67BF81C7351 )
)
game (
	name "One-on-One (USA, Europe)"
	description "One-on-One (USA, Europe)"
	rom ( name "One-on-One (USA, Europe).bin" size 32768 crc AB060567 md5 2C074EC2CC675E6D2D6DD2AE7F6A7F82 sha1 D7EB0ED496DB4DE878C0F1688AA06ADE2E3A4BB2 )
)
game (
	name "Pac-Man (Europe)"
	description "Pac-Man (Europe)"
	region "Europe"
	rom ( name "Pac-Man (Europe).bin" size 8192 crc 61CF6167 md5 E66E9AF9AF01B019CD4E54ABA813FBAC sha1 BC600EF63F8D1BDD3911981C2752EA23DB959960 )
)
game (
	name "Pole Position (Europe)"
	description "Pole Position (Europe)"
	region "Europe"
	rom ( name "Pole Position (Europe).bin" size 16384 crc 581570C4 md5 97412C0BFFF456724E18FA24329E5C21 sha1 57BBB668072241925CC8D19561CC0D47B3D6A570 )
)
game (
	name "Qix (USA)"
	description "Qix (USA)"
	region "USA"
	rom ( name "Qix (USA).bin" size 8192 crc 967B8051 md5 9A93D84BFCBE8B98D37E411C22458A0C sha1 0454CED8BDF47402DCDA261AD12F6B805645BDBC )
)
game (
	name "Rescue on Fractalus (USA, Europe)"
	description "Rescue on Fractalus (USA, Europe)"
	rom ( name "Rescue on Fractalus (USA, Europe).bin" size 65536 crc 1CA549AD md5 8DD03C7615DA801094D5E0B720387E8B sha1 36BC00B2E4452855D0681C50CDEC2403FFB2A6BB )
)
game (
	name "Sargon III (USA) (Opening Book Disk) (5.25 inch)"
	description "Sargon III (USA) (Opening Book Disk) (5.25 inch)"
	region "USA"
	rom ( name "83.1.raw" size 271720 crc A45783DC md5 E88BB9D20139E7132FA3671808115B9A sha1 456C448DF9E76BE0EA480E1033EF6F5AED4B14AB )
)
game (
	name "Sargon III (USA) (Program Disk) (5.25 inch)"
	description "Sargon III (USA) (Program Disk) (5.25 inch)"
	region "USA"
	rom ( name "83.1.raw" size 260377 crc C09BDF12 md5 0FCB238740C3F2F252BE3E77C4A41078 sha1 53BAE3536AA1E814B32304E6D9E7D96B0EAD13E2 )
)
game (
	name "Sargon III - Great Games and Chess Problems (USA) (5.25 inch)"
	description "Sargon III - Great Games and Chess Problems (USA) (5.25 inch)"
	region "USA"
	rom ( name "83.1.raw" size 260967 crc D89AACA3 md5 91B1D6664DF08648861ACF175BE209DA sha1 5ADD1D1FD22F66481AA23CED689E95109839AE42 )
)
game (
	name "Space Invaders (USA)"
	description "Space Invaders (USA)"
	region "USA"
	rom ( name "Space Invaders (USA).bin" size 8192 crc 3614D0AA md5 D2A9ACA3B8E80A847E7DC6928A51B835 sha1 963FC3625A38FD5042A0EFEF4465274AA849DADC )
)
game (
	name "Star Raiders II (USA, Europe)"
	description "Star Raiders II (USA, Europe)"
	rom ( name "Star Raiders II (USA, Europe).bin" size 32768 crc 737D4196 md5 0986D1C14C159C4B9E18786C1DB326DA sha1 7E04D33D17A5DFCAB5E41FCA4AE6880730583DCE )
)
game (
	name "Super Breakout (USA)"
	description "Super Breakout (USA)"
	region "USA"
	rom ( name "Super Breakout (USA).bin" size 8192 crc 4DA14CF9 md5 7A312DF03DAB98276CE8195ED7E88BBA sha1 E0E3CFEE1DEEC5F57FCBD3C98F61225913FC6FB7 )
)