clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
	category "Standard DatFile"
	version "20210903-032122"
	date "03/09/2021"
	author "C. V. Reynolds, Flashfire42, Hiccup, sCZther, xuom2"
	homepage "https://no-intro.org"
	url "https://no-intro.org"
	comment "No-Intro"
)

game (
	name "5200 Menu (USA) (Proto)"
	description "5200 Menu (USA) (Proto)"
	rom ( name "5200 Menu (USA) (Proto).a52" size 8192 crc 0de2db48 md5 07d1a296b2fa1cedf2a5fa029783e9ed sha1 e64fb1a353c72b87c5483bb88cb3523ea5d37b59 )
)

game (
	name "A.E. (USA) (Proto)"
	description "A.E. (USA) (Proto)"
	rom ( name "A.E. (USA) (Proto).a52" size 16384 crc 35484751 md5 a47fcb4eedab9418ea098bb431a407aa sha1 e18a603b18b85e24f9c938b33b6077a767c1fa9c )
)

game (
	name "Activision Decathlon, The (USA)"
	description "Activision Decathlon, The (USA)"
	rom ( name "Activision Decathlon, The (USA).a52" size 16384 crc f43e7cd0 md5 45f8841269313736489180c8ec3e9588 sha1 db203973df13b071da46d52fdb078a76f4db428d )
)

game (
	name "Asteroids (USA) (Proto)"
	description "Asteroids (USA) (Proto)"
	rom ( name "Asteroids (USA) (Proto).a52" size 8192 crc 38480891 md5 fe840b0020003f111022eb45347baf38 sha1 18697dd8e640fa1578b3b4ae09af484c14fb8410 )
)

game (
	name "Astro Chase (USA)"
	description "Astro Chase (USA)"
	rom ( name "Astro Chase (USA).a52" size 16384 crc 4019ecec md5 bae7c1e5eb04e19ef8d0d0b5ce134332 sha1 67e405c37e55dec4071018e8166ab4faf9f21df5 )
)

game (
	name "Atari PAM - Pete's Test (USA)"
	description "Atari PAM - Pete's Test (USA)"
	rom ( name "Atari PAM - Pete's Test (USA).a52" size 8192 crc 28278cd6 md5 ccd35e9ea3b3c5824214d88a6d8d8f7e sha1 d3ff99e080985c9c8e25389dfa74835e8c9be508 )
)

game (
	name "Atari PAM Diagnostics (USA) (v2.0)"
	description "Atari PAM Diagnostics (USA) (v2.0)"
	rom ( name "Atari PAM Diagnostics (USA) (v2.0).a52" size 16384 crc e8b130c4 md5 78ccbcbb6b4d17b749ebb012e4878008 sha1 5cc3b4245faf01c30f77ac20b0b4940f4f8f83d8 )
)

game (
	name "Atari PAM Diagnostics (USA) (v2.3)"
	description "Atari PAM Diagnostics (USA) (v2.3)"
	rom ( name "Atari PAM Diagnostics (USA) (v2.3).a52" size 16384 crc ce07d9ad md5 32a6d0de4f1728dee163eb2d4b3f49f1 sha1 e086e9868aa913e87f94676fd600f003892e73a1 )
)

game (
	name "Atari PAM System Test (USA) (v1.02)"
	description "Atari PAM System Test (USA) (v1.02)"
	rom ( name "Atari PAM System Test (USA) (v1.02).a52" size 8192 crc 7ea86e87 md5 21ab49f7c7e245c1e12e606641788a45 sha1 af81c400f1af0ee13a24da5e8b642442a0fc9479 )
)

game (
	name "Ballblazer (USA)"
	description "Ballblazer (USA)"
	rom ( name "Ballblazer (USA).a52" size 32768 crc def2a207 md5 f5cd178cbea0ae7d8cf65b30cfd04225 sha1 1dfd9cb5eb608590c84e14376291f8c02fb1ab93 )
)

game (
	name "Barroom Baseball (USA) (Proto)"
	description "Barroom Baseball (USA) (Proto)"
	rom ( name "Barroom Baseball (USA) (Proto).a52" size 32768 crc 21d19c8f md5 e3fbad9d967cec0d8756d9c07346a8fb sha1 510ccb20df2ecdbe7f8373de6a9fc11493e8c3f2 )
)

game (
	name "Battlezone (USA) (Proto)"
	description "Battlezone (USA) (Proto)"
	rom ( name "Battlezone (USA) (Proto).a52" size 16384 crc b3b8e314 md5 8576867c2cfc965cf152be0468f684a7 sha1 a339cddfc28477c21c58783d2d3b0cf0f4626ddf )
)

game (
	name "Beamrider (USA)"
	description "Beamrider (USA)"
	rom ( name "Beamrider (USA).a52" size 16384 crc 9bae58dc md5 1913310b1e44ad7f3b90aeb16790a850 sha1 b75d555d059ad61992f9f5a234129ecbf9504c35 )
)

game (
	name "BerZerk (USA)"
	description "BerZerk (USA)"
	rom ( name "BerZerk (USA).a52" size 16384 crc be3cd348 md5 f8973db8dc272c2e5eb7b8dbb5c0cc3b sha1 e56ccc6bf427a832ce00540b02d065a2688260dc )
)

game (
	name "Black Belt (USA) (Proto)"
	description "Black Belt (USA) (Proto)"
	rom ( name "Black Belt (USA) (Proto).a52" size 32768 crc ed47b0d8 md5 428f76e23cb0a499b396824ce0ff70e7 sha1 9b7ecd444b6239442ef1f54cd8e14c294c064da2 )
)

game (
	name "Blaster (USA) (Proto)"
	description "Blaster (USA) (Proto)"
	rom ( name "Blaster (USA) (Proto).a52" size 16384 crc c8f9c094 md5 e0b47a17fa6cd9d6addc1961fca43414 sha1 ab3130256d16af09cac8b11749dfaff6aaaa3ea3 )
)

game (
	name "Blue Print (USA)"
	description "Blue Print (USA)"
	rom ( name "Blue Print (USA).a52" size 16384 crc 0624e6e7 md5 8123393ae9635f6bc15ddc3380b04328 sha1 1e1a20c104bf4d55eca0ca1e72dc5dc64fa6b1b5 )
)

game (
	name "Boogie (USA) (Demo)"
	description "Boogie (USA) (Demo)"
	rom ( name "Boogie (USA) (Demo).a52" size 4096 crc 3bd5fdd6 md5 a470e6d3bacce17260f37097b2de88b1 sha1 5236bc13e4b06d2e16d70b0a0c98588e1726da0c )
)

game (
	name "Bounty Bob Strikes Back! (USA)"
	description "Bounty Bob Strikes Back! (USA)"
	rom ( name "Bounty Bob Strikes Back! (USA).a52" size 40960 crc 7873c6dd md5 5d5a75ac53230915701bc918249f1055 sha1 cfdd2f8dabb03d8784f336bb0c804270dc3a8a6c )
)

game (
	name "Buck Rogers - Planet of Zoom (USA)"
	description "Buck Rogers - Planet of Zoom (USA)"
	rom ( name "Buck Rogers - Planet of Zoom (USA).a52" size 16384 crc 04807705 md5 a074a1ff0a16d1e034ee314b85fa41e9 sha1 bc7c81f758dd3e224e42ac8a16c1a12d69aed722 )
)

game (
	name "Carol Shaw's River Raid (USA)"
	description "Carol Shaw's River Raid (USA)"
	rom ( name "Carol Shaw's River Raid (USA).a52" size 8192 crc 09fc7648 md5 01b978c3faf5d516f300f98c00377532 sha1 ce9bd3b0847c5e187c3e8f667c8f5ea771c49965 )
)

game (
	name "Castle Blast (USA) (Unl)"
	description "Castle Blast (USA) (Unl)"
	rom ( name "Castle Blast (USA) (Unl).a52" size 32768 crc 7c988054 md5 4965b4c8acca64c4fac39a7c0763f611 sha1 c1a56a1fc51e09b1d8e93af40ddd7596847e6164 )
)

game (
	name "Castle Crisis (USA) (Unl)"
	description "Castle Crisis (USA) (Unl)"
	rom ( name "Castle Crisis (USA) (Unl).a52" size 32768 crc d50e4061 md5 8f4c07a9e0ef2ded720b403810220aaf sha1 4e022e101d7346a0a8618018372740e7333b4a36 )
)

game (
	name "Centipede (USA)"
	description "Centipede (USA)"
	rom ( name "Centipede (USA).a52" size 16384 crc 536a70fe md5 261702e8d9acbf45d44bb61fd8fa3e17 sha1 eb343b90d3de696e69b1f039d4fb2c6afb0d80c0 )
)

game (
	name "Choplifter! (USA)"
	description "Choplifter! (USA)"
	rom ( name "Choplifter! (USA).a52" size 16384 crc 9ad53bbc md5 3ff7707e25359c9bcb2326a5d8539852 sha1 9f1ee191319ef0261cc7074a81c0e6d6b7464cd2 )
)

game (
	name "Congo Bongo (USA)"
	description "Congo Bongo (USA)"
	rom ( name "Congo Bongo (USA).a52" size 16384 crc f1f42bbd md5 5720423ebd7575941a1586466ba9beaf sha1 e0203c2124127eba2d679be548fa257ecc5b2607 )
)

game (
	name "Countermeasure (USA)"
	description "Countermeasure (USA)"
	rom ( name "Countermeasure (USA).a52" size 16384 crc fd541c80 md5 1a64edff521608f9f4fa9d7bdb355087 sha1 fa6d77e6e9afd0ea42fc9f9807932bf9e8fb170e )
)

game (
	name "David Crane's Pitfall II - Lost Caverns (USA)"
	description "David Crane's Pitfall II - Lost Caverns (USA)"
	rom ( name "David Crane's Pitfall II - Lost Caverns (USA).a52" size 16384 crc 4b910461 md5 7c27d225a13e178610babf331a0759c0 sha1 b051f0fb2e816787ab6eed0cb008b9f8cc9963dc )
)

game (
	name "Defender (USA)"
	description "Defender (USA)"
	rom ( name "Defender (USA).a52" size 16384 crc bd52623b md5 27d5f32b0d46d3d80773a2b505f95046 sha1 44f6dbf5013a70e646d5c5232981d517069fc449 )
)

game (
	name "Dig Dug (USA)"
	description "Dig Dug (USA)"
	rom ( name "Dig Dug (USA).a52" size 16384 crc 6a687f9c md5 3abd0c057474bad46e45f3d4e96eecee sha1 387a76ba5912251e2285b7722004ad75e9ede523 )
)

game (
	name "Dreadnaught Factor, The (USA)"
	description "Dreadnaught Factor, The (USA)"
	rom ( name "Dreadnaught Factor, The (USA).a52" size 8192 crc 460def2d md5 159ccaa564fc2472afd1f06665ec6d19 sha1 ea7b40ce1106378e1d409cab6634fb2e483ff238 )
)

game (
	name "Final Legacy (USA) (Proto)"
	description "Final Legacy (USA) (Proto)"
	rom ( name "Final Legacy (USA) (Proto).a52" size 16384 crc d3bd3221 md5 2bb63d65efc8682bc4dfac0fd0a823be sha1 48625af4f3e9fe538dab2a0b463887fc8c6b138d )
)

game (
	name "Frisky Tom (USA) (Proto)"
	description "Frisky Tom (USA) (Proto)"
	rom ( name "Frisky Tom (USA) (Proto).a52" size 16384 crc 04b299a4 md5 14bd9a0423eafc3090333af916cfbce6 sha1 69dcc8f59ca449f13dc896b4b29b534762d97064 )
)

game (
	name "Frogger (USA)"
	description "Frogger (USA)"
	rom ( name "Frogger (USA).a52" size 8192 crc ae7e3444 md5 2c89c9444f99fd7ac83f88278e6772c6 sha1 d9a695757f0494aee92a50ab8a49558745e0cedf )
)

game (
	name "Frogger II - Threeedeep! (USA)"
	description "Frogger II - Threeedeep! (USA)"
	rom ( name "Frogger II - Threeedeep! (USA).a52" size 16384 crc 0af19345 md5 d8636222c993ca71ca0904c8d89c4411 sha1 3d815594cf674694b04bb0ff90bf635d7d402fc2 )
)

game (
	name "Galaxian (USA)"
	description "Galaxian (USA)"
	rom ( name "Galaxian (USA).a52" size 8192 crc 3ef4a23f md5 3ace7c591a88af22bac0c559bbb08f03 sha1 0df0d7f11d89e2c5b59cc9f98d67d98e203831aa )
)

game (
	name "Gorf (USA)"
	description "Gorf (USA)"
	rom ( name "Gorf (USA).a52" size 8192 crc e955db74 md5 85fe2492e2945015000272a9fefc06e3 sha1 80926bb270ea66cb5cacc379de1fc16d8a3d814b )
)

game (
	name "Gremlins (USA)"
	description "Gremlins (USA)"
	rom ( name "Gremlins (USA).a52" size 32768 crc 063ec2c4 md5 dc271e475b4766e80151f1da5b764e52 sha1 f3c32b39580d589799dcead98bb206fbf3df0504 )
)

game (
	name "Gyruss (USA)"
	description "Gyruss (USA)"
	rom ( name "Gyruss (USA).a52" size 16384 crc cfd4a7f9 md5 dacc0a82e8ee0c086971f9d9bac14127 sha1 d0d8650eb07d1679004d491360c2c041e37c61cd )
)

game (
	name "H.E.R.O. (USA)"
	description "H.E.R.O. (USA)"
	rom ( name "H.E.R.O. (USA).a52" size 16384 crc 18a73af3 md5 f8f0e0a6dc2ffee41b2a2dd736cba4cd sha1 d286ecb6793a0dda9c9c68f6355dbe3ade6922f9 )
)

game (
	name "James Bond 007 (USA)"
	description "James Bond 007 (USA)"
	rom ( name "James Bond 007 (USA).a52" size 16384 crc d9ae4518 md5 936db7c08e6b4b902c585a529cb15fc5 sha1 ae765943ae8d909b6ca6ff1560ba027adeeaa515 )
)

game (
	name "Joust (USA)"
	description "Joust (USA)"
	rom ( name "Joust (USA).a52" size 16384 crc bfd30c01 md5 25cfdef5bf9b126166d5394ae74a32e7 sha1 0f74125edac90ffd1274a128df2970c239348fb5 )
)

game (
	name "Jr. Pac-Man (USA) (Proto)"
	description "Jr. Pac-Man (USA) (Proto)"
	rom ( name "Jr. Pac-Man (USA) (Proto).a52" size 16384 crc 59983c40 md5 bc748804f35728e98847da6cdaf241a7 sha1 a3e760d09e4dc6053286967576b5b7d42ee2fd38 )
)

game (
	name "Jungle Hunt (USA)"
	description "Jungle Hunt (USA)"
	rom ( name "Jungle Hunt (USA).a52" size 16384 crc 2c676662 md5 834067fdce5d09b86741e41e7e491d6c sha1 fa02ee04cfad90c6ccf9d9b984e3b7b3327fec12 )
)

game (
	name "K-Razy Shoot-Out (USA)"
	description "K-Razy Shoot-Out (USA)"
	rom ( name "K-Razy Shoot-Out (USA).a52" size 8192 crc ee702214 md5 b99f405de8e7700619bcd18524ba0e0e sha1 c7eb2b4a46a197adfedf33c2ccc17d8424d681c4 )
)

game (
	name "Kaboom! (USA)"
	description "Kaboom! (USA)"
	rom ( name "Kaboom! (USA).a52" size 4096 crc 420f5d0b md5 92fd2f43bc0adf2f704666b5244fadf1 sha1 a80f876a89a8ceacc71da5d9c02b546970b17730 )
)

game (
	name "Kangaroo (USA)"
	description "Kangaroo (USA)"
	rom ( name "Kangaroo (USA).a52" size 16384 crc ecfa624f md5 796d2c22f8205fb0ce8f1ee67c8eb2ca sha1 c3dbeed7adc0e282bf76332ab5a3209550e26d02 )
)

game (
	name "Keystone Kapers (USA)"
	description "Keystone Kapers (USA)"
	rom ( name "Keystone Kapers (USA).a52" size 8192 crc 8fe3bb2c md5 f25a084754ea4d37c2fb1dc8ca6dc51b sha1 9f31c85a13e919135438590601e33bef11a8df8a )
)

game (
	name "Koffi - Yellow Kopter (USA) (Unl)"
	description "Koffi - Yellow Kopter (USA) (Unl)"
	rom ( name "Koffi - Yellow Kopter (USA) (Unl).a52" size 32768 crc 917be656 md5 3b03e3cda8e8aa3beed4c9617010b010 sha1 9547c56e2951e1b3a713b0b99d3edb43c9d3cdd8 )
)

game (
	name "Last Starfighter, The (USA) (Proto)"
	description "Last Starfighter, The (USA) (Proto)"
	rom ( name "Last Starfighter, The (USA) (Proto).a52" size 16384 crc 83517703 md5 46264c86edf30666e28553bd08369b83 sha1 4046f60602254a7d86d2a6efd1a330455eaec119 )
)

game (
	name "Looney Tunes Hotel (USA) (Proto)"
	description "Looney Tunes Hotel (USA) (Proto)"
	rom ( name "Looney Tunes Hotel (USA) (Proto).a52" size 16384 crc 84df4925 md5 d0a1654625dbdf3c6b8480c1ed17137f sha1 bc4a536616ac45689b3ad790f6b1394ebbd8cc7e )
)

game (
	name "Mario Bros. (USA)"
	description "Mario Bros. (USA)"
	rom ( name "Mario Bros. (USA).a52" size 32768 crc 873742f1 md5 d00dff571bfa57c7ff7880c3ce03b178 sha1 a293b6b06050e11029d97137f2b1b36059567273 )
)

game (
	name "Meebzork (USA) (Proto)"
	description "Meebzork (USA) (Proto)"
	rom ( name "Meebzork (USA) (Proto).a52" size 32768 crc 9fb13411 md5 bc33c07415b42646cc813845b979d85a sha1 ff0f1d9ed0ae45e3c81b252f3d0a335e03b0aa4b )
)

game (
	name "MegaMania (USA)"
	description "MegaMania (USA)"
	rom ( name "MegaMania (USA).a52" size 8192 crc 240a1e1a md5 ff785ce12ad6f4ca67f662598025c367 sha1 f5512460c6b6d3a1baa0b23adf6a3a37fe308eb3 )
)

game (
	name "Meteorites (USA)"
	description "Meteorites (USA)"
	rom ( name "Meteorites (USA).a52" size 16384 crc ab8e035b md5 1cd67468d123219201702eadaffd0275 sha1 32d86a381feff43149b66336dcc4ba2523273228 )
)

game (
	name "Microgammon SB (USA) (Proto)"
	description "Microgammon SB (USA) (Proto)"
	rom ( name "Microgammon SB (USA) (Proto).a52" size 16384 crc 931a454a md5 24348dd9287f54574ccc40ee40d24a86 sha1 2f152a857a8a58d602b3c717612d9744423ee495 )
)

game (
	name "Millipede (USA) (Proto)"
	description "Millipede (USA) (Proto)"
	rom ( name "Millipede (USA) (Proto).a52" size 16384 crc 969cfe1a md5 84d88bcdeffee1ab880a5575c6aca45e sha1 1243a8ecfc02a74ae4e1f4fcda38502776f45cb0 )
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	description "Miner 2049er Starring Bounty Bob (USA)"
	rom ( name "Miner 2049er Starring Bounty Bob (USA).a52" size 16384 crc 7df1adfb md5 d859bff796625e980db1840f15dec4b5 sha1 0564b1867a0b570d66dfcbc11adc3e51a2c6f28c )
)

game (
	name "Miniature Golf (USA) (Proto)"
	description "Miniature Golf (USA) (Proto)"
	rom ( name "Miniature Golf (USA) (Proto).a52" size 16384 crc c597c087 md5 69d472a79f404e49ad2278df3c8a266e sha1 ef4d3ee7b4da2ef79c6f4d0d1833f10c1eb7725e )
)

game (
	name "Missile Command (USA)"
	description "Missile Command (USA)"
	rom ( name "Missile Command (USA).a52" size 8192 crc 44d3ff6f md5 972b6c0dbf5501cacfdc6665e86a796c sha1 5c8ec22e131810ccac08066ca96e9944ccfa4ecb )
)

game (
	name "Montezuma's Revenge - Featuring Panama Joe (USA)"
	description "Montezuma's Revenge - Featuring Panama Joe (USA)"
	rom ( name "Montezuma's Revenge - Featuring Panama Joe (USA).a52" size 16384 crc 2a640143 md5 694897cc0d98fcf2f59eef788881f67d sha1 7e2a05625598c7e6615f969aa695e64315cd9846 )
)

game (
	name "Moon Patrol (USA)"
	description "Moon Patrol (USA)"
	rom ( name "Moon Patrol (USA).a52" size 16384 crc d0b2f285 md5 296e5a3a9efd4f89531e9cf0259c903d sha1 02dd5b9278c06ae8cbb6dacc094e238fbacf08d2 )
)

game (
	name "Mountain King (USA)"
	description "Mountain King (USA)"
	rom ( name "Mountain King (USA).a52" size 8192 crc 0f24243c md5 618e3eb7ae2810768e1aefed1bfdcec4 sha1 2e7ae57260624d1f5710d445a0936f0c280a6655 )
)

game (
	name "Mr. Do!'s Castle (USA)"
	description "Mr. Do!'s Castle (USA)"
	rom ( name "Mr. Do!'s Castle (USA).a52" size 8192 crc aa55f9be md5 d1873645fee21e84b25dc5e939d93e9b sha1 002e6f8c7533b03f8041e7f1896589c0ab0e17a6 )
)

game (
	name "Ms. Pac-Man (USA)"
	description "Ms. Pac-Man (USA)"
	rom ( name "Ms. Pac-Man (USA).a52" size 16384 crc 752f5efd md5 ef9a920ffdf592546499738ee911fc1e sha1 f93d72444d76075273e508555423936530875148 )
)

game (
	name "Pac-Man (USA)"
	description "Pac-Man (USA)"
	rom ( name "Pac-Man (USA).a52" size 16384 crc 8873ef51 md5 f1a4d62d9ba965335fa13354a6264623 sha1 ee4b3c6f08aa9fdfab532eec98136306b6923f75 )
)

game (
	name "Pengo (USA)"
	description "Pengo (USA)"
	rom ( name "Pengo (USA).a52" size 32768 crc e4f8ba8c md5 a301a449fc20ad345b04932d3ca3ef54 sha1 19ff7622dbbc2915e3e98d8d966340e7e893ff34 )
)

game (
	name "Pitfall! (USA)"
	description "Pitfall! (USA)"
	rom ( name "Pitfall! (USA).a52" size 8192 crc b2887833 md5 ecbd6dd2ab105dd43f98476966bbf26c sha1 d1c7dc3de097a4bfab82235acec69a97e6e05f18 )
)

game (
	name "Pole Position (USA)"
	description "Pole Position (USA)"
	rom ( name "Pole Position (USA).a52" size 16384 crc abc2d1e4 md5 fd0cbea6ad18194be0538844e3d7fdc9 sha1 d504764c5894ee99c0b5e2024cbe833ebba3ab17 )
)

game (
	name "Popeye (USA)"
	description "Popeye (USA)"
	rom ( name "Popeye (USA).a52" size 16384 crc a18a9a40 md5 dd4ae6add63452aafe7d4fa752cd78ca sha1 e615aaa0c1d56ac83b91f6087970fa708d6433bf )
)

game (
	name "Q-bert (USA)"
	description "Q-bert (USA)"
	rom ( name "Q-bert (USA).a52" size 8192 crc 3fe4a401 md5 ce44d14341fcc5e7e4fb7a04f77ffec9 sha1 e6966bde5cd4167020c9d21bab613af1648b4d75 )
)

game (
	name "QIX (USA)"
	description "QIX (USA)"
	rom ( name "QIX (USA).a52" size 16384 crc aea6d2c2 md5 9b7d9d874a93332582f34d1420e0f574 sha1 786cdf54d1625e0d3ea8814506fdeeba5e4ece48 )
)

game (
	name "Quest for Quintana Roo (USA)"
	description "Quest for Quintana Roo (USA)"
	rom ( name "Quest for Quintana Roo (USA).a52" size 16384 crc b5f3402b md5 099706cedd068aced7313ffa371d7ec3 sha1 17a41c5f9a32f8a71939cfaa0e96807b951aedad )
)

game (
	name "RealSports Baseball (USA)"
	description "RealSports Baseball (USA)"
	rom ( name "RealSports Baseball (USA).a52" size 32768 crc 44166592 md5 2bb928d7516e451c6b0159ac413407de sha1 a94d06739fa19453fa586a836eaacae11fe93989 )
)

game (
	name "RealSports Basketball (USA)"
	description "RealSports Basketball (USA)"
	rom ( name "RealSports Basketball (USA).a52" size 32768 crc dd217276 md5 e056001d304db597bdd21b2968fcc3e6 sha1 9b21ac7fec8d556585c6970231318ef1f501b2b5 )
)

game (
	name "RealSports Basketball (USA) (82-11-05) (Proto)"
	description "RealSports Basketball (USA) (82-11-05) (Proto)"
	rom ( name "RealSports Basketball (USA) (82-11-05) (Proto).a52" size 16384 crc 0f996184 md5 a71bfb11676a4e4694af66e311721a1b sha1 2b43f74db4833272d2048de8fa32b857af8e090f )
)

game (
	name "RealSports Basketball (USA) (83-10-31) (Proto)"
	description "RealSports Basketball (USA) (83-10-31) (Proto)"
	rom ( name "RealSports Basketball (USA) (83-10-31) (Proto).a52" size 32768 crc c90196fa md5 cfd05f2a0ea1068718d1149dbd1f19fa sha1 9edb066a37ca7657979952c946ab89be7926f4f8 )
)

game (
	name "RealSports Football (USA)"
	description "RealSports Football (USA)"
	rom ( name "RealSports Football (USA).a52" size 16384 crc 4336c2cc md5 022c47b525b058796841134bb5c75a18 sha1 a0dbd654ed3ba2583ca175a1356924d9529884df )
)

game (
	name "RealSports Soccer (USA)"
	description "RealSports Soccer (USA)"
	rom ( name "RealSports Soccer (USA).a52" size 16384 crc ecbd1853 md5 3074fad290298d56c67f82e8588c5a8b sha1 c911cc914f3923d5aeb1a897e6dc4a551a9a53da )
)

game (
	name "RealSports Tennis (USA)"
	description "RealSports Tennis (USA)"
	rom ( name "RealSports Tennis (USA).a52" size 16384 crc 10f33c90 md5 7e683e571cbe7c77f76a1648f906b932 sha1 2e6c7472e37926cdfd3d855a4bd37a18fa83d8cf )
)

game (
	name "Rescue on Fractalus! (USA)"
	description "Rescue on Fractalus! (USA)"
	rom ( name "Rescue on Fractalus! (USA).a52" size 32768 crc 762c591b md5 0dc44c5bf0829649b7fec37cb0a8186b sha1 9253d7286cf87999474b37df242ba23b4358ef4a )
)

game (
	name "Road Runner (USA) (Proto)"
	description "Road Runner (USA) (Proto)"
	rom ( name "Road Runner (USA) (Proto).a52" size 16384 crc a97606ab md5 ddf7834a420f1eaae20a7a6255f80a99 sha1 0a7aaef5b0ede927cea13e724906207e1db48068 )
)

game (
	name "Robotron 2084 (USA)"
	description "Robotron 2084 (USA)"
	rom ( name "Robotron 2084 (USA).a52" size 16384 crc 4252abd9 md5 5dba5b478b7da9fd2c617e41fb5ccd31 sha1 9175e6daca58102ac8b9729d7b0336cf09977d12 )
)

game (
	name "Space Dungeon (USA)"
	description "Space Dungeon (USA)"
	rom ( name "Space Dungeon (USA).a52" size 16384 crc b68d61e8 md5 6e24e3519458c5cb95a7fd7711131f8d sha1 127ed1c31c3e85d10212eee7b9e6d71aef7dd891 )
)

game (
	name "Space Invaders (USA)"
	description "Space Invaders (USA)"
	rom ( name "Space Invaders (USA).a52" size 8192 crc de5c354a md5 58430368d2c9190083f95ce923f4c996 sha1 cf411db770217b5af5fcfa32725cc587a8b9e710 )
)

game (
	name "Space Shuttle - A Journey Into Space (USA)"
	description "Space Shuttle - A Journey Into Space (USA)"
	rom ( name "Space Shuttle - A Journey Into Space (USA).a52" size 16384 crc 387365dc md5 802a11dfcba6229cc2f93f0f3aaeb3aa sha1 5ae20e767d9819fe601f3b1ea6d4506ae2f2ceef )
)

game (
	name "Spitfire (USA) (Proto)"
	description "Spitfire (USA) (Proto)"
	rom ( name "Spitfire (USA) (Proto).a52" size 32768 crc 3c311303 md5 cd1c3f732c3432c4a642732182b1ea30 sha1 688133761c462d6865bf673ed298b4d828120940 )
)

game (
	name "Sport Goofy (USA) (Proto)"
	description "Sport Goofy (USA) (Proto)"
	rom ( name "Sport Goofy (USA) (Proto).a52" size 16384 crc 73b5b6fb md5 993e3be7199ece5c3e03092e3b3c0d1d sha1 5f0354d8792d652313e5a0fa5d395e091c801d97 )
)

game (
	name "Star Raiders (USA)"
	description "Star Raiders (USA)"
	rom ( name "Star Raiders (USA).a52" size 16384 crc 7d819a9f md5 e2d3a3e52bb4e3f7e489acd9974d68e2 sha1 57dfc22c9805555f957ed51a2dc7bf35ad00c9d9 )
)

game (
	name "Star Trek - Strategic Operations Simulator (USA)"
	description "Star Trek - Strategic Operations Simulator (USA)"
	rom ( name "Star Trek - Strategic Operations Simulator (USA).a52" size 16384 crc 69f23548 md5 c959b65be720a03b5479650a3af5a511 sha1 19801454ab86f2a5cf691fcd577a71ad2b8dc7d5 )
)

game (
	name "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	description "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	rom ( name "Star Wars - Return of the Jedi - Death Star Battle (USA).a52" size 8192 crc 0675f0a5 md5 a2831487ab0b0b647aa590fb2b834dd9 sha1 bf77048abc36ba2cba5eeeac812802d6a0eba891 )
)

game (
	name "Star Wars - The Arcade Game (USA)"
	description "Star Wars - The Arcade Game (USA)"
	rom ( name "Star Wars - The Arcade Game (USA).a52" size 16384 crc 75f566df md5 00beaa8405c7fb90d86be5bb1b01ea66 sha1 ab676ffe054b23bdd43cee2498afefaabbf9355b )
)

game (
	name "Stargate (USA) (Proto)"
	description "Stargate (USA) (Proto)"
	rom ( name "Stargate (USA) (Proto).a52" size 16384 crc 1d1cee27 md5 595703dc459cd51fed6e2a191c462969 sha1 09d192a3598cdadfb61eceb430b3d5892e40962f )
)

game (
	name "Super Breakout (USA)"
	description "Super Breakout (USA)"
	rom ( name "Super Breakout (USA).a52" size 4096 crc a0642110 md5 865570ff9052c1704f673e6222192336 sha1 f5f9c7f97bf09e5647e808d892b656f3ee1e19e0 )
)

game (
	name "Super Cobra (USA)"
	description "Super Cobra (USA)"
	rom ( name "Super Cobra (USA).a52" size 8192 crc 97debcd2 md5 dfcd77aec94b532728c3d1fef1da9d85 sha1 8205093f5fb1fdf0ccb71d667ea0a3849fb0a0f2 )
)

game (
	name "Super Pac-Man (USA) (Proto)"
	description "Super Pac-Man (USA) (Proto)"
	rom ( name "Super Pac-Man (USA) (Proto).a52" size 16384 crc 0a4ddb1e md5 7dab86351fe78c2f529010a1ac83a4cf sha1 238cb448555d8bb5c96aa0354718411e8777c613 )
)

game (
	name "Super Pacman (USA) (Proto) (Alt)"
	description "Super Pacman (USA) (Proto) (Alt)"
	rom ( name "Super Pacman (USA) (Proto) (Alt).a52" size 16384 crc fd8f0cd4 md5 d89669f026c34de7f0da2bcb75356e27 sha1 5b2d1264923c37acbbb6e1ffd3ad82c0e95d45fd )
)

game (
	name "Tempest (USA) (Proto)"
	description "Tempest (USA) (Proto)"
	rom ( name "Tempest (USA) (Proto).a52" size 16384 crc 1187342f md5 496b6a002bc7d749c02014f7ec6c303c sha1 85fcea0a4d4d1f22437801c96229ba96e0f6b711 )
)

game (
	name "Track and Field (USA) (Proto)"
	description "Track and Field (USA) (Proto)"
	rom ( name "Track and Field (USA) (Proto).a52" size 16384 crc 0ba22ece md5 33053f432f9c4ad38b5d02d1b485b5bd sha1 9dfbb5d8b77504c66ce3ac4382daf79820393dd8 )
)

game (
	name "Vanguard (USA)"
	description "Vanguard (USA)"
	rom ( name "Vanguard (USA).a52" size 32768 crc caaea0a4 md5 556a66d6737f0f793821e702547bc051 sha1 6c633de50e6cc0c0c40061cd24e6f78f552a438f )
)

game (
	name "Wizard of Wor (USA)"
	description "Wizard of Wor (USA)"
	rom ( name "Wizard of Wor (USA).a52" size 16384 crc d6f7ddfd md5 560b68b7f83077444a57ebe9f932905a sha1 49debdf3c133fde9905d6d9137da5d8dff8d6283 )
)

game (
	name "Xari Arena (USA) (Proto)"
	description "Xari Arena (USA) (Proto)"
	rom ( name "Xari Arena (USA) (Proto).a52" size 16384 crc b8faaec3 md5 4f6c58c28c41f31e3a1515fe1e5d15af sha1 8b5512d3d2a952c99b9377919f0e06481161d81e )
)

game (
	name "Xevious (USA) (Proto)"
	description "Xevious (USA) (Proto)"
	rom ( name "Xevious (USA) (Proto).a52" size 32768 crc 382634dc md5 53d0fa90d913084677212a240c5affbd sha1 c3cf33216dfa484309b923f21829d040486bc481 )
)

game (
	name "Yellow Submarine (USA) (Demo)"
	description "Yellow Submarine (USA) (Demo)"
	rom ( name "Yellow Submarine (USA) (Demo).a52" size 4096 crc f47bc091 md5 d01a259cc837db6962a08f9262f58f9b sha1 e58e1f257923694dbeb586c860f385e74e460f90 )
)

game (
	name "Zaxxon (USA)"
	description "Zaxxon (USA)"
	rom ( name "Zaxxon (USA).a52" size 32768 crc 741746d1 md5 9fee054e7d4ba2392f4ba0cb73fc99a5 sha1 4a4c4a25c8ed1b0ae79ca22684d7d311a564a7b5 )
)

game (
	name "Zenji (USA)"
	description "Zenji (USA)"
	rom ( name "Zenji (USA).a52" size 8192 crc da228530 md5 77beee345b4647563e20fd896231bd47 sha1 55da563b4394508c23d866fb1e543262fb45536d )
)

game (
	name "Zone Ranger (USA)"
	description "Zone Ranger (USA)"
	rom ( name "Zone Ranger (USA).a52" size 16384 crc 2959d827 md5 dc45af8b0996cb6a94188b0be3be2e17 sha1 18315bec1e62102290feeb77fb290e1266cf5bfc )
)

