clrmamepro (
	name "Bandai - WonderSwan Color"
	description "Bandai - WonderSwan Color"
	version "2026.01.17"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "3D Othello (World) (Ja) (WonderWitch)"
	rom ( name "3D Othello (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc A6A6EC51 md5 7FCFDFC71E481A591BBF389F04F85EDE sha1 372E5BF6B77241142B1A914512F9B42D0BA98893 )
)
game (
	name "4 Koma TV (World) (Ja) (WonderWitch)"
	rom ( name "4 Koma TV (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc B0A64ACE md5 6AC82F29E4DA8E961116272D5A2CDB3E sha1 EE02C332C6FF79E700FF1285677654FB0CB2D209 )
)
game (
	name "Alchemist Marie & Elie - Futari no Atelier (Japan)"
	region "Japan"
	rom ( name "Alchemist Marie & Elie - Futari no Atelier (Japan).wsc" size 4194304 crc B18CDC0D md5 CB58DB877B8ADFCE59F2E34CC4224D8B sha1 99D9D7F951AE589059F34E76AEA7489AE4CD79F1 )
)
game (
	name "Another Heaven - Memory of those Days (Japan)"
	region "Japan"
	rom ( name "Another Heaven - Memory of those Days (Japan).wsc" size 4194304 crc D7A0AB74 md5 30E5F0895254EA2952F4A6A707ACE47C sha1 CAF4A8DE853DED732B2A72619ACF2784EECEAFC7 )
)
game (
	name "Arc the Lad - Kishin Fukkatsu (Japan)"
	region "Japan"
	rom ( name "Arc the Lad - Kishin Fukkatsu (Japan).wsc" size 8388608 crc E2317345 md5 7A1023850BDDB3B9547A9BE8075DA01D sha1 68981C05D8118D4189100EED462EE6639328DC59 )
)
game (
	name "Arial (World) (v0.21) (Proto) (WonderWitch)"
	rom ( name "Arial (World) (v0.21) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 37F78F4B md5 FF9A357E85B2E03361F68D7B3902AB87 sha1 DD5CD2F6841169172B95190096DCE63DEEEDD753 )
)
game (
	name "Artisan (World) (WonderWitch)"
	rom ( name "Artisan (World) (WonderWitch) (Unl).wsc" size 524288 crc 4567FB44 md5 7D621508B2050E87DA9F845922B6680E sha1 F3D9BD405D460D808BC59B28DF97A0E3776CF033 )
)
game (
	name "Arubi (World) (Ja) (v0.08) (Proto) (WonderWitch)"
	rom ( name "Arubi (World) (Ja) (v0.08) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 758299F9 md5 91E0AA40486CABDBE8511E0B4933E859 sha1 2DFDCD272974AB2B5AE313F0F0D29662315EBF44 )
)
game (
	name "Atchi Muite Hoitsu! (World) (Ja) (WonderWitch)"
	rom ( name "Atchi Muite Hoitsu! (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc C1CE966F md5 3C2279C2D08F4B29B142D57924D92A01 sha1 415B0EFB28E3DCCA99477CC18CCBA838D829FDEC )
)
game (
	name "Atop the Witch's Tower (World) (v1.1)"
	rom ( name "Atop the Witch's Tower (World) (v1.1) (Aftermarket) (Unl).wsc" size 131072 crc 23E814CC md5 DB3569AFDB8D8F553DA626970F1804E7 sha1 1487A981E576BF8248818B1F1A12C947760BE511 )
)
game (
	name "BOM Danna (World) (Ja) (WonderWitch)"
	rom ( name "BOM Danna (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 930D66AA md5 AB31205C92A8094C901E7FA6D74B68E4 sha1 FCAE21A04B380B61EE7C330C76E56A30840C1D40 )
)
game (
	name "Battle Spirit - Digimon Frontier (Japan)"
	region "Japan"
	rom ( name "Battle Spirit - Digimon Frontier (Japan).wsc" size 4194304 crc A28D3DC5 md5 49599ADB747B345829B5DC5297F5B90A sha1 AF838BCFC5C7AF3D4FFEC350A102EFEE0602F2A7 )
)
game (
	name "Battle Spirit - Digimon Frontier (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Battle Spirit - Digimon Frontier (Japan) (Rev 1).wsc" size 4194304 crc 8BA49DAB md5 5FD4676D03E21BF3EEE5C9C0236C992C sha1 FFFB1AEA34E0A96113CD10BA9DE515000D27BFE6 )
)
game (
	name "Bio Worms (World) (WonderWitch)"
	rom ( name "Bio Worms (World) (WonderWitch) (Unl).wsc" size 524288 crc 60C6B1A6 md5 DD54F454914303D9457C32B7A4F29A5D sha1 D10DFDB196E80B856626FA75A973CD64022F24A5 )
)
game (
	name "BloodStorm (World) (WonderWitch)"
	rom ( name "BloodStorm (World) (WonderWitch) (Unl).wsc" size 524288 crc 3DB4BAB8 md5 B488EF3790F39729BF2775253D866EE3 sha1 17C84C62E96B1165497AEC817B3030B211FE88DD )
)
game (
	name "Blue Wing Blitz (Japan)"
	region "Japan"
	rom ( name "Blue Wing Blitz (Japan).wsc" size 2097152 crc 99027238 md5 1EA61538422BC2D6349C321FA15B334F sha1 02103FC5FC97C3A38834CED32A3CFE6523832535 )
)
game (
	name "Bury (World) (WonderWitch)"
	rom ( name "Bury (World) (WonderWitch) (Unl).wsc" size 524288 crc 43167BF8 md5 CD0CEA620E1CFA2F802B6BE7C06E4180 sha1 B8A44C661C18B63DBBC84D7D6B5E7AD005F70292 )
)
game (
	name "CNLink (World) (Ja) (WonderWitch)"
	rom ( name "CNLink (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc B9C79859 md5 AA1917013A1792907D0564178235EA84 sha1 8FF429CA2529A8B22B58EA5987CD54B8E495DCC7 )
)
game (
	name "Canon Hockey (World) (WonderWitch)"
	rom ( name "Canon Hockey (World) (WonderWitch) (Unl).wsc" size 524288 crc 37738113 md5 BA952E2B10C14C8EAD1C8A4DD81AA53D sha1 9B9AC5B08A1E0A769483240B2AF49E9AB0806EAB )
)
game (
	name "Cardinal Sins - Recycle Edition (World) (Ja) (v1.00) (WonderWitch)"
	rom ( name "Cardinal Sins - Recycle Edition (World) (Ja) (v1.00) (WonderWitch) (Aftermarket) (Unl).wsc" size 524288 crc 4FE0C856 md5 AE5B4169E563AC716BAFE0E3B3EB7420 sha1 412CAE042AAE9E1609C2164EE802AC4634867F09 )
)
game (
	name "Cardinal Sins - Recycle Edition (World) (Ja) (v1.01) (WonderWitch)"
	rom ( name "Cardinal Sins - Recycle Edition (World) (Ja) (v1.01) (WonderWitch) (Aftermarket) (Unl).wsc" size 524288 crc 990E0749 md5 0771AEFA82C943F2A5C7F4E06174A51C sha1 870AB0FFF948E4CD672D710DA1F027F42418826B )
)
game (
	name "Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch)"
	rom ( name "Cardinal Sins - Recycle Edition (World) (Ja) (v1.02) (WonderWitch) (Aftermarket) (Unl).wsc" size 524288 crc DEAEC59B md5 50425331B91EE4273DF1D56D7DCD519F sha1 0A250A6E7D09787EA2062347A69F0452412C6B8D )
)
game (
	name "Chains (World) (WonderWitch)"
	rom ( name "Chains (World) (WonderWitch) (Unl).wsc" size 524288 crc 8CA7BB6A md5 87F425985E0B0AA26EF8EF1603D3673D sha1 AD5FCC5FAD0C9E06EA1F805676EAFB5D1698D38E )
)
game (
	name "Charaga (World) (WonderWitch)"
	rom ( name "Charaga (World) (WonderWitch) (Unl).wsc" size 524288 crc DEB9AD0F md5 4ADEB43BA1BCB221E090E4634D61EF1B sha1 28D66ECEC9648AA1350BA1E8A1ACC10A7246A8C5 )
)
game (
	name "Course Out (World) (Ja) (v0.0.1) (Proto) (WonderWitch)"
	rom ( name "Course Out (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 5635E2D6 md5 F158846FCCA24E7C39FCC2F0E2AE494D sha1 40DA52C42A579EFE42C4F1DE3571322C012DF85E )
)
game (
	name "Course Out 2 (World) (Ja) (v0.0.1) (WonderWitch)"
	rom ( name "Course Out 2 (World) (Ja) (v0.0.1) (WonderWitch) (Unl).wsc" size 524288 crc 4995EB60 md5 ED1BF5C0D95CC39FD50C6439B56C7AAC sha1 D0A86C5BB13268E81AD9A7452F686072EA8E2A05 )
)
game (
	name "Course Out 3 (World) (Ja) (v0.0.1) (Proto) (WonderWitch)"
	rom ( name "Course Out 3 (World) (Ja) (v0.0.1) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 1143A561 md5 7C07E9E1636B44AC6E70C96514D4F517 sha1 D0E5A35485227684F866F838CDC5B1ECEC19CF65 )
)
game (
	name "Dai Meikyuu (World) (Ja) (WonderWitch)"
	rom ( name "Dai Meikyuu (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc A8B42C3A md5 4DF231DB0C2155B56B3F5D9A12E967C9 sha1 EEA884DF6486ABE65D1580B44224B07C3A6514F9 )
)
game (
	name "Dark Eyes - Battle Gate (Japan)"
	region "Japan"
	rom ( name "Dark Eyes - Battle Gate (Japan).wsc" size 4194304 crc 12AE932C md5 D3D18EA7800D93CB3A22E275BAE9F836 sha1 C2188171DC0F78FB6A13BBB55B4E85BDF7B82FD5 )
)
game (
	name "Darkhero Figment - Calibur Edition (World) (Ja) (WonderWitch)"
	rom ( name "Darkhero Figment - Calibur Edition (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 1E2B5421 md5 BE5E704C5DA32526C8AC9DE42C10E43C sha1 E868B1495DCB9E64BFC327E029CC651A34F3CF76 )
)
game (
	name "Darkhero Figment - Doris Edition (World) (Ja) (WonderWitch)"
	rom ( name "Darkhero Figment - Doris Edition (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc B518B51C md5 F8B294A536FFA279AE23BE92DD53CC50 sha1 23D88BF908B4FDAEABF4FE4F8531297CCAA6E2CD )
)
game (
	name "Darkhero Figment 2 (World) (Ja) (WonderWitch)"
	rom ( name "Darkhero Figment 2 (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 3951D2D0 md5 6F698B4125A4338ADC0B472A1B8BD046 sha1 8AC7F5E8BC7A1DF17B851496CA8C143FCCDE7D9F )
)
game (
	name "Dicing Knight (Japan) (En)"
	region "Japan"
	rom ( name "Dicing Knight (Japan) (En).wsc" size 524288 crc D451AD81 md5 7E91C4B8AF0225628513292CECA8C240 sha1 9A37150D3A848BFCBFD065D3F9476DBE44E919B9 )
)
game (
	name "Dicing Knight. (Japan)"
	region "Japan"
	rom ( name "Dicing Knight. (Japan).wsc" size 2097152 crc 1887389C md5 098B747BF9D88F651735B45197E393E1 sha1 1E4D8E8B3D16083968055CC76B604DA91FA0A132 )
)
game (
	name "Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En)"
	region "Hong Kong"
	rom ( name "Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Hong Kong) (En).wsc" size 4194304 crc 77689273 md5 47B23A84817217CC5B9BBD85FE634174 sha1 7A6411CF8A4D91E8A4E0532779F11BDD25B92363 )
)
game (
	name "Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En)"
	region "Korea"
	rom ( name "Digimon - Anode Tamer & Cathode Tamer - Veedramon Version (Korea) (En).wsc" size 4194304 crc 7B2A02E3 md5 31B9DC2A403DDACACF1A7CD0C15C5227 sha1 C43CE28FA21B0A6725A6F0E5B2B68BCAE6C508F2 )
)
game (
	name "Digimon Adventure 02 - D1 Tamers (Japan)"
	region "Japan"
	rom ( name "Digimon Adventure 02 - D1 Tamers (Japan).wsc" size 4194304 crc 4D28637E md5 833BD00F18FAC9B03392A1D2CEC17A54 sha1 18D3DFE25D82964AB7BB61AF363D368FD12F4D4B )
)
game (
	name "Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digimon Adventure 02 - D1 Tamers (Japan) (Rev 1).wsc" size 4194304 crc 62F4E4B4 md5 BB1067E3DF3B632B32CD38543DA8BD81 sha1 6FBB07BFEFAC7832436EC56E4D95678428B0F7BA )
)
game (
	name "Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja)"
	region "Japan"
	rom ( name "Digimon Tamers - Battle Spirit (Japan, Korea) (En,Ja).wsc" size 4194304 crc C927BFCB md5 71146AB7C32BD1524C27DA0FAEFCF46A sha1 757E92177385A14D979227EDEE1CB544B4C56BD6 )
)
game (
	name "Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)"
	region "Japan"
	rom ( name "Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).wsc" size 8388608 crc 6CAAD4A2 md5 7E1BE9EC064D8E1E92F26668C8A74326 sha1 3F39FF494A3D8DD9D55A2E7CF86B47F1C8E8A156 )
)
game (
	name "Digimon Tamers - Brave Tamer (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digimon Tamers - Brave Tamer (Japan) (Rev 1).wsc" size 4194304 crc F1F4D41F md5 5883B9D0F63FE8DAA9C1A2259C154466 sha1 31A718CFBCFF2DAB56AB9606A0B5B2DFCCECBBCB )
)
game (
	name "Digimon Tamers - Digimon Medley (Japan)"
	region "Japan"
	rom ( name "Digimon Tamers - Digimon Medley (Japan).wsc" size 4194304 crc FA92418D md5 AAA71E8698A1E765D655EB24FCAC19E3 sha1 8638737E5A35C6BE05A888DC81E504E0D80FD756 )
)
game (
	name "Digimon Tamers - Digimon Medley (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digimon Tamers - Digimon Medley (Japan) (Rev 1).wsc" size 4194304 crc 84A46949 md5 367E9EF3630061FDF91A2110911611A7 sha1 6C5A2DC7E231EBD278FE22BB7F01B1A7CC3785D6 )
)
game (
	name "Digital Monster - D-Project (Japan)"
	region "Japan"
	rom ( name "Digital Monster - D-Project (Japan).wsc" size 4194304 crc FAAEFBCB md5 88EEE9EC8E4F093A55125F42CD868647 sha1 3E8FFFE1F607EA5F855397D9D877CECB285507F7 )
)
game (
	name "Digital Monster - D-Project (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digital Monster - D-Project (Japan) (Rev 1).wsc" size 4194304 crc BD83B82D md5 473AF43DB90AC49686C91672FC0BB095 sha1 7DAB09DF13E65AA778E3BC9100EFFFB10B93B8A9 )
)
game (
	name "Digital Monster - D-Project (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Digital Monster - D-Project (Japan) (Rev 2).wsc" size 4194304 crc 0E40829C md5 173E9D76206A88BF05696027B4D55850 sha1 016DE32719E920FD9996C52D7EB81F2A60A24D7A )
)
game (
	name "Digital Monster Card Game - Ver. WonderSwan Color (Japan)"
	region "Japan"
	rom ( name "Digital Monster Card Game - Ver. WonderSwan Color (Japan).wsc" size 4194304 crc 603CB5E6 md5 52B643D1564B4E093E786E670AA30582 sha1 BA16A0770F7A71DD49E2879799FD04A4F04F7E60 )
)
game (
	name "Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Digital Monster Card Game - Ver. WonderSwan Color (Japan) (Rev 2).wsc" size 4194304 crc 1E760C41 md5 C17C4DE6648C776B246AE83991AC3978 sha1 E31BFA54CBF539A9D28090B372D8E669A93C3E28 )
)
game (
	name "Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Dokodemo Hamster 3 - Odekake Saffron (Japan) (Rev 2).wsc" size 2097152 crc 93E19F13 md5 9CA8890339C62CC782B1A61C81E055EF sha1 66B4BD15EF67DC324736A1CC78D6ACA335F03389 )
)
game (
	name "Doukyuu Tantei Oke Solo (World) (Ja) (WonderWitch)"
	rom ( name "Doukyuu Tantei Oke Solo (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 65334388 md5 82E3065C8FCC455272851C8A2146E4AC sha1 4ADF35B783AD43BCAC2625EEE4144353F8E62DAF )
)
game (
	name "Dragon Ball (Japan)"
	region "Japan"
	rom ( name "Dragon Ball (Japan).wsc" size 2097152 crc 067238D1 md5 7209ACAA3415A4F179AC17FD574453A6 sha1 5384F9974C66E5E26129A4709976DE0BB1AE1F17 )
)
game (
	name "Es=Loss Zero Side (World) (Ja) (WonderWitch)"
	rom ( name "Es=Loss Zero Side (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 2B2835B3 md5 9C4E31A57853BDEA448C33D8A71BFDB1 sha1 50F3B20FD7C9F6DEA8D439981564E04AFCB319F9 )
)
game (
	name "Evil Dragon (World) (WonderWitch)"
	rom ( name "Evil Dragon (World) (WonderWitch) (Unl).wsc" size 524288 crc AE2864D9 md5 84B87FE39E2CC3C1CE7E17F6EED28035 sha1 A68427D4EC2E4D8EF6748AF1901105629F4605C6 )
)
game (
	name "Features (World) (WonderWitch)"
	rom ( name "Features (World) (WonderWitch) (Unl).wsc" size 524288 crc 3C995A4B md5 BC4E705BFC9FD1E5687E44BE56D9000F sha1 5C20BFF5B95C91F8BA436CF5397B45DD57B7A830 )
)
game (
	name "Final Fantasy (Japan)"
	region "Japan"
	rom ( name "Final Fantasy (Japan).wsc" size 4194304 crc B7243E88 md5 E36650AC50DF69D1832A0D496C165DB2 sha1 26628EB76C16880B6FAF2E706778D91A60144078 )
)
game (
	name "Final Fantasy II (Japan)"
	region "Japan"
	rom ( name "Final Fantasy II (Japan).wsc" size 4194304 crc F09E752F md5 E03E666452651E82EB5734A9D684802A sha1 959321E3B971516E38A4CBF95B0FC3EFC0B0A825 )
)
game (
	name "Final Fantasy IV (Japan)"
	region "Japan"
	rom ( name "Final Fantasy IV (Japan).wsc" size 4194304 crc F699D6D1 md5 47D83279CBDBD91C51CB7B0063D5D3E5 sha1 6D707E88C85D1B5EF708631E709668006A9EE244 )
)
game (
	name "Final Lap Special - GT & Formula Machine (Japan)"
	region "Japan"
	rom ( name "Final Lap Special - GT & Formula Machine (Japan).wsc" size 4194304 crc B07E6A56 md5 0870F205E8A0148CC75D642F00558057 sha1 4C3F092B095BDB0AFDAF8D32D4C54B4D6C209C96 )
)
game (
	name "Flash Koibito-kun (Japan)"
	region "Japan"
	rom ( name "Flash Koibito-kun (Japan).wsc" size 2097152 crc 69D8D433 md5 CA1526278A8CF00816B1A88A51916B00 sha1 A3D6717EFDB8F243FE86B4C3D869A9734A2E02D3 )
)
game (
	name "Flash Masta Firmware (World)"
	releaseyear "2016"
	releasemonth "05"
	releaseday "13"
	rom ( name "Flash Masta Firmware (World) (2016-05-13) (Aftermarket) (Unl).wsc" size 524288 crc AABCE377 md5 13BF6CD03774FB7DDB70D62813AA89B9 sha1 9869C7C97E229E103203360454495A4DBCDC3614 )
)
game (
	name "Flash Masta Firmware (World)"
	releaseyear "2016"
	releasemonth "08"
	releaseday "29"
	rom ( name "Flash Masta Firmware (World) (2016-08-29) (Aftermarket) (Unl).wsc" size 131072 crc C071D240 md5 53A132BA86468F4B94BA5677BA8E6005 sha1 2FCE8B8E08E3F90999589B2D226FC7038B17EF22 )
)
game (
	name "Flip (World) (Proto) (WonderWitch)"
	rom ( name "Flip (World) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 8111A9B1 md5 28B86502680C72F93C6A0FDA4084AF9F sha1 1AB018B6D90304B664FB5D9CE0BA02FA1EEE6908 )
)
game (
	name "From TV Animation One Piece - Chopper no Daibouken (Japan)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Chopper no Daibouken (Japan).wsc" size 4194304 crc 8E120B5A md5 F19436970509E5E97B5FD96752AADB8A sha1 221F48E97EC2C6D0046213956E1F36E923C0DEC2 )
)
game (
	name "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc" size 8388608 crc F8A1DD2B md5 7FA6A3034B8C03FCA0B756FB5526CE62 sha1 01E765BF356CDCB413BFD27C6321F7449465766A )
)
game (
	name "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan) (Sample).wsc" size 8388608 crc 23853305 md5 3163AEFECBB4DAA562DCFA286E4084E1 sha1 60AAD42F70367FAD2E1CE4A84214E467C53F873C )
)
game (
	name "From TV Animation One Piece - Niji no Shima Densetsu (Japan)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Niji no Shima Densetsu (Japan).wsc" size 4194304 crc 427056C4 md5 547501367CCF6262A70D0030E68CC75E sha1 2410690AD46667C52B63402DF9E95FC8A75CEE62 )
)
game (
	name "From TV Animation One Piece - Treasure Wars (Japan)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Treasure Wars (Japan).wsc" size 4194304 crc 205503C3 md5 9A860C9EEA23A35BB5B17A1AE640E269 sha1 DD1E6E5467B72FCB5848F07A9747AA66BB207D45 )
)
game (
	name "From TV Animation One Piece - Treasure Wars (Japan) (Rev 1)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Treasure Wars (Japan) (Rev 1).wsc" size 4194304 crc 3DF3E34C md5 166946565E646215816123677C7C2108 sha1 55088795164170C24B243A1B572506F123064C0F )
)
game (
	name "From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc" size 8388608 crc 0D1048F0 md5 852740C38184F0DBB27EE2BDF670869A sha1 B7775E8F60FD62DC07F2865F8FAD29A11E12DBB5 )
)
game (
	name "Front Mission (Japan)"
	region "Japan"
	rom ( name "Front Mission (Japan).wsc" size 8388608 crc 2F9E2560 md5 9BFCF86BF65C9FDAE4A0F88FADAFD0D8 sha1 3C752694AB651F9A00CCD39C334A2E3FF78F5CB2 )
)
game (
	name "GPS TOOL for WonderSwan (World) (Ja) (WonderWitch)"
	rom ( name "GPS TOOL for WonderSwan (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 982F57F7 md5 3235BA3F632D9EECF0B436F833CAADAA sha1 B7AC95A8C544ED88182E92FDA2F15E2411441FCC )
)
game (
	name "Gansaku Shuu Watch (World) (Ja) (WonderWitch)"
	rom ( name "Gansaku Shuu Watch (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc C9C7BA79 md5 2AC0E2CF207CB64E4A3FC764EEC61BAF sha1 FCDDDFDC4A0740A00F2A9B9E4DA35B92991908F5 )
)
game (
	name "Gekitou! Crash Gear Turbo - Gear Champion League (Japan)"
	region "Japan"
	rom ( name "Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc" size 4194304 crc 8A8B827C md5 497BC31E5E84ADE37A809AEB90208943 sha1 1BC1E831B9E2AEFC59F2CAC5F19F7D22BE574FC1 )
)
game (
	name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan) (Rev 2).wsc" size 2097152 crc 446E2581 md5 CDBCACFF7DD0348BEFFB1E228592E2E1 sha1 ADBE6E38A0BC6A2D19DA64A444071977B771F14F )
)
game (
	name "Golden Axe (Japan)"
	region "Japan"
	rom ( name "Golden Axe (Japan).wsc" size 4194304 crc BC944A98 md5 55C9CC830000F0AAF721EAC69D1703CC sha1 87661841CA63E99B04C0F6DC4BA3454C897E0C6D )
)
game (
	name "Gransta Chronicle (Japan)"
	region "Japan"
	rom ( name "Gransta Chronicle (Japan).wsc" size 8388608 crc AF24F95C md5 F6A4C3B2B58B14DBB96C622757B89150 sha1 3A4C5D1C08B74CF05B4CB64CBFD7C3DD8B1C3789 )
)
game (
	name "Guilty Gear Petit (Japan)"
	region "Japan"
	rom ( name "Guilty Gear Petit (Japan).wsc" size 2097152 crc 9750BC2A md5 BE0F50BC4470711A31BE0BD33C775AD2 sha1 6D8F8FD330F32374B55CF6B998196A7DB2131073 )
)
game (
	name "Guilty Gear Petit 2 (Japan)"
	region "Japan"
	rom ( name "Guilty Gear Petit 2 (Japan).wsc" size 4194304 crc D7A12BD5 md5 1EB91E6B46AB5624C7B707EA7B7ABE9D sha1 F7AEAB6724154F7EF6A389F9F18B7100045E1064 )
)
game (
	name "GunPey EX (Japan)"
	region "Japan"
	rom ( name "GunPey EX (Japan).wsc" size 1048576 crc 0C9CB12C md5 B7F9C3D80B83178BA192297EA755D066 sha1 1EB729AA9AB0A7DF6F8A3470A6FEDE59D7622D4A )
)
game (
	name "Guruguru Ringuru (World) (WonderWitch)"
	rom ( name "Guruguru Ringuru (World) (WonderWitch) (Unl).wsc" size 524288 crc 11DB7BE0 md5 C0DF14A153DD564F0072089F65BA36B6 sha1 C4E4C618D032FD99A96B87562CAE9AE68EB86D4A )
)
game (
	name "Hanabi (World) (Proto) (WonderWitch)"
	rom ( name "Hanabi (World) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc C2F1A2EE md5 49C4D2E1C3C66BFB5DD334032E0D4114 sha1 50E449D1881A18AA1B10BF132165FBF64ED1F907 )
)
game (
	name "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan) (Rev 1).wsc" size 4194304 crc 31E09BED md5 6C1B75DE270E7E96DF161833A5522B7D sha1 2E3F221D6965F53B29586D2019EE81DEC6D1AC30 )
)
game (
	name "Hashire! Taiboku! (World) (v0.5) (Proto) (WonderWitch)"
	rom ( name "Hashire! Taiboku! (World) (v0.5) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 6498F0B2 md5 800B06E8675CB38EE7CC6B22C48BD9FD sha1 D94628A3F727453F911DA82AE8EB4262D31D0F1A )
)
game (
	name "Hataraku Chocobo (Japan)"
	region "Japan"
	rom ( name "Hataraku Chocobo (Japan).wsc" size 1048576 crc 7A29E9A6 md5 EBAB0F1F4148D54437834971D9756431 sha1 9BD63ED48926B27BE70333FBE07DA2CEED56328A )
)
game (
	name "Hebi (World) (Ja) (WonderWitch)"
	rom ( name "Hebi (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 11A3209E md5 EB6BB0379BD251CE796039843D7ABB37 sha1 1346956E01B71C3E31A4BB1DF3B090C4A1C0650D )
)
game (
	name "Hirotte, Yokete!! (World) (WonderWitch)"
	rom ( name "Hirotte, Yokete!! (World) (WonderWitch) (Unl).wsc" size 524288 crc 66DC64AC md5 D56C8194A12C03D0B41CEBB06C86E710 sha1 E85ABFCD801EB2F9DF31F273F94998CDBF63706C )
)
game (
	name "Hoippuru for WonderSwan (World) (Ja) (v1.00) (WonderWitch)"
	rom ( name "Hoippuru for WonderSwan (World) (Ja) (v1.00) (WonderWitch) (Unl).wsc" size 524288 crc 5B9D3A42 md5 8CD2B5E4E3A0031A39B0EA1B37C777A4 sha1 596586079F0255162A33DEF039CC8786162541E9 )
)
game (
	name "Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch)"
	rom ( name "Hoippuru for WonderSwan (World) (Ja) (v2.00) (WonderWitch) (Unl).wsc" size 524288 crc D9C701A4 md5 272E5F7EBA5A0F9866420D08C5BCD319 sha1 B8825693D0106B199D78B0BCB72063095F0BABCA )
)
game (
	name "House Keeper (World) (Ja) (WonderWitch)"
	rom ( name "House Keeper (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 73AE8016 md5 8D7FD95F087B3D96D198827EB8928505 sha1 223A85DADF9FB46B469BCCF4463EFA8CA4E877F3 )
)
game (
	name "House Keeper - 1.5 Generation (World) (Ja) (Proto) (WonderWitch)"
	rom ( name "House Keeper - 1.5 Generation (World) (Ja) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 8393480D md5 AED87C8568764CC547409C2EE564411A sha1 754C81A748CF5E193EA369D59A52F74E8C86E350 )
)
game (
	name "Hunter X Hunter - Greed Island (Japan)"
	region "Japan"
	rom ( name "Hunter X Hunter - Greed Island (Japan).wsc" size 8388608 crc A487B7A8 md5 C8C0387C6A1F9E55A111DA9FDE7B854A sha1 F66335B5AF87E7CB72AE311EB9B339534722F738 )
)
game (
	name "Hunter X Hunter - Greed Island (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Hunter X Hunter - Greed Island (Japan) (Rev 1).wsc" size 8388608 crc 130AF567 md5 E54A236FF923346E1B6EAED84BC8033C sha1 E26410D4EEE4CC8CEC5E2E369604AEDF26D69D0C )
)
game (
	name "Hunter X Hunter - Michibikareshi Mono (Japan)"
	region "Japan"
	rom ( name "Hunter X Hunter - Michibikareshi Mono (Japan).wsc" size 4194304 crc 9402BCA9 md5 D3E0F6A6731565C1BD57757A0E4BAD3C sha1 BC591FC24D3F8E94B70503FD8B6A35FA58151139 )
)
game (
	name "Hunter X Hunter - Sorezore no Ketsui (Japan)"
	region "Japan"
	rom ( name "Hunter X Hunter - Sorezore no Ketsui (Japan).wsc" size 4194304 crc D0B20C5A md5 12A59977999DCF7BAEBD79C81AB8F5A7 sha1 2DA2A9BCFF4813ABCB5B2C88095258D89A575378 )
)
game (
	name "Hurry Up! (World) (WonderWitch)"
	rom ( name "Hurry Up! (World) (WonderWitch) (Unl).wsc" size 524288 crc 84CA6856 md5 02BEAA1EDBB81A4D8989A55DC65BB077 sha1 2BF550CDD5E22508825F20244A09A04C79F182F4 )
)
game (
	name "Ice Cream Shop (World) (WonderWitch)"
	rom ( name "Ice Cream Shop (World) (WonderWitch) (Unl).wsc" size 524288 crc 5E383EC0 md5 B2FB4583E8F1CE4078C87691148A50AD sha1 9A61FE249F8AB9518EBF6702BA728EF4EB20A992 )
)
game (
	name "Illusion Garden (World) (Ja) (WonderWitch)"
	rom ( name "Illusion Garden (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 1FBD22DD md5 E852CAD1BEEF72A3463B1B526C72AA6C sha1 3174693DD4D5C367480880DD967C2252E1FFB7B6 )
)
game (
	name "Inu Renda 2 (World) (Ja) (WonderWitch)"
	rom ( name "Inu Renda 2 (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc CCA71DCE md5 E0EBDA5CE3B44A9179D109B9CD4D7970 sha1 3BF1389A7AC38194D603BDF9C43FFE52766FC3CE )
)
game (
	name "Inuyasha - Fuuun Emaki (Japan)"
	region "Japan"
	rom ( name "Inuyasha - Fuuun Emaki (Japan).wsc" size 4194304 crc 3FF5791F md5 71578FB7C59A3A3923D03D1D48B5FFD3 sha1 99D5BDDE193685A1D09EA73BB79A54B4DA82625D )
)
game (
	name "Inuyasha - Kagome no Sengoku Nikki (Japan)"
	region "Japan"
	rom ( name "Inuyasha - Kagome no Sengoku Nikki (Japan).wsc" size 2097152 crc 0C23D551 md5 F1E53C706AF452671467B8F4595258D4 sha1 B4FBEA1A2C50D8566685F72820B360AF4B54F82F )
)
game (
	name "Inuyasha - Kagome no Yume Nikki (Japan)"
	region "Japan"
	rom ( name "Inuyasha - Kagome no Yume Nikki (Japan).wsc" size 4194304 crc 44453234 md5 209A77802E1C1A5D73C0DFC9DC726F7D sha1 F7C8F8B6B6D036DF8FC4BDE72FCFAC2846DFFE35 )
)
game (
	name "Isomon - Get Oh No!! (World) (Ja) (WonderWitch)"
	rom ( name "Isomon - Get Oh No!! (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 3884DD9F md5 A2F36A35F85A1992CF9618A332B73B9F sha1 DA2287392A0D809D8514078CDFEF0DDD8BB63A50 )
)
game (
	name "Judgement Silversword (World) (Ja) (WonderWitch)"
	rom ( name "Judgement Silversword (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc B2DFE2B6 md5 51D694CBBF97691123CB6F772117339E sha1 DC861CF2FEE041F0775F403BFC6F6F49AFD81A9B )
)
game (
	name "Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)"
	region "Japan"
	rom ( name "Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).wsc" size 2097152 crc AA13E9DE md5 282FF1481A55F7483D8DEFA4C9C1D81B sha1 1DC66AC8AC21EB651723428657C9B18CB80D9EE0 )
)
game (
	name "Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21)"
	region "Japan"
	rom ( name "Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21).wsc" size 2097152 crc 85C4C9A1 md5 B017D367AF1BA43171BEBA3E184D9EE9 sha1 58C691CB31F96EEA5689693FD23768D02E8B133F )
)
game (
	name "Juicy Crew (World) (WonderWitch)"
	rom ( name "Juicy Crew (World) (WonderWitch) (Unl).wsc" size 524288 crc 858AC811 md5 72B04419033319DB0DE918DB6600EDB2 sha1 5A58F70953DDDAEB960D10B5C57B187A7C02B353 )
)
game (
	name "Kaikon (World) (Ja) (WonderWitch)"
	rom ( name "Kaikon (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc F3E39740 md5 2A0E86AA27D81E287609A0BAC8C265EE sha1 6274AE1930DA17D1A1D2072115C7715AA09D2C2C )
)
game (
	name "Kanain (World) (Ja) (WonderWitch)"
	rom ( name "Kanain (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 0B24A1CD md5 47FBB400D63943720786D37FFCCE8D7D sha1 6831F9391F864119FC454F74EA2CD9C4A925F169 )
)
game (
	name "Kasanegasane (World) (Ja) (WonderWitch)"
	rom ( name "Kasanegasane (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc EFA0D4B1 md5 7C28AA69D3835AD083469059926C7400 sha1 B3BDB72D131558AA786EC7BEABC2C0EABD4E55C5 )
)
game (
	name "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)"
	region "Japan"
	rom ( name "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc" size 4194304 crc D4061551 md5 399E48A3347C378554DE65848F1F496C sha1 20B671BC14A8AB6373DEECC641479D09658AC21F )
)
game (
	name "Kidou Senshi Gundam Seed (Japan)"
	region "Japan"
	rom ( name "Kidou Senshi Gundam Seed (Japan).wsc" size 4194304 crc BCE15137 md5 8E7AABF85435384BD5E80A1EB6E6409A sha1 E933FF8EACE56A462019AE4654B0BAB1B21B1D6C )
)
game (
	name "Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)"
	region "Japan"
	rom ( name "Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc" size 4194304 crc 08C0247B md5 3F81D86B97A81ED8FB2FD90A20B94C7A sha1 29E72E7F96F145A0FF56E447F577310DF2EC463B )
)
game (
	name "Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)"
	region "Japan"
	rom ( name "Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc" size 8388608 crc 39A1391A md5 95B2632395CE85FC5F0CDB762E665136 sha1 DF1A794F7E3992B1E1E9DE14141B607746202202 )
)
game (
	name "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)"
	region "Japan"
	rom ( name "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc" size 8388608 crc A9F5BF54 md5 FC3BF32E77A2B1F6B749242E89F35E9A sha1 35443E2EF8A20A0AD82DA1274B2768C16239DD46 )
)
game (
	name "Kinnikuman II-Sei - Choujin Seisenshi (Japan)"
	region "Japan"
	rom ( name "Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc" size 4194304 crc 6142FD9D md5 C69232823A6A14AD7BF6DD539C435BA3 sha1 EFCF8F92357FFC6F6EC0E4AA960CD97A5070836E )
)
game (
	name "Kinnikuman II-Sei - Dream Tag Match (Japan)"
	region "Japan"
	rom ( name "Kinnikuman II-Sei - Dream Tag Match (Japan).wsc" size 2097152 crc 462F9275 md5 3D41E27FB5CC7EEE9187EF275ACB86B9 sha1 81DD3124CCE8A1AAFD423BFE0814187FB7C646CB )
)
game (
	name "Kurupara! (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Kurupara! (Japan) (Rev 1).wsc" size 2097152 crc 274719F5 md5 9450A7CF7D4ADEA3AA9A97529BCD5B4B sha1 9942D1B7D1C00126B9891E560E6A3E264F8FDC2E )
)
game (
	name "Kuttsuke Su (World) (Ja) (WonderWitch)"
	rom ( name "Kuttsuke Su (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 09A94F00 md5 C025E7D03E27AF4ADE426F3986494001 sha1 30362BBBEC0FA1155DCF361824E877CE2E77CE3C )
)
game (
	name "Last Alive (Japan)"
	region "Japan"
	rom ( name "Last Alive (Japan).wsc" size 4194304 crc DA4479BF md5 5EE55DAA90D63F97A01A569EF5023431 sha1 B019F41207E396D9FE3509DCCDBE1CC6E7AC46BB )
)
game (
	name "Lolita Queen (World) (WonderWitch)"
	rom ( name "Lolita Queen (World) (WonderWitch) (Unl).wsc" size 524288 crc A1818B41 md5 43C900EE5DA02C2A58DDB2754D4B00BA sha1 6BAF411FB74D83325E3E13CB77BC475A81EC80CC )
)
game (
	name "Magical Harvest (World) (v0.99) (WonderWitch)"
	rom ( name "Magical Harvest (World) (v0.99) (WonderWitch) (Unl).wsc" size 524288 crc 6E1513B4 md5 97D38CFEFDD212E395EEA4B5F863EAFB sha1 633292A24E4D73A01CF7E9CB4FFBB48653368B10 )
)
game (
	name "Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001)"
	rom ( name "Magical Harvest (World) (v1.00) (WonderWitch) (WWGP2001) (Unl).wsc" size 524288 crc 647F7637 md5 6923B93D3FD0BB243DB3ADD4E73089F3 sha1 AF955FAE296650F18248D17FFE5C2B238C802A70 )
)
game (
	name "Mahha de Tsuugaku!! (World) (WonderWitch)"
	rom ( name "Mahha de Tsuugaku!! (World) (WonderWitch) (Unl).wsc" size 524288 crc CE84799E md5 6E8C2ED47CE087454574659AE60CB7AF sha1 7C8727A33D9ED19F39D7A46F7EF7EAF14339FD12 )
)
game (
	name "Makai Toushi Sa-Ga (Japan)"
	region "Japan"
	rom ( name "Makai Toushi Sa-Ga (Japan).wsc" size 4194304 crc 1B6F5F30 md5 957137E7D5249C02FECFF063E0C86E87 sha1 6B7A9B810C932974CBDA4DE7178CF0EA5A90E628 )
)
game (
	name "Mawase Mawase WonderSwan Mawase (World) (WonderWitch)"
	rom ( name "Mawase Mawase WonderSwan Mawase (World) (WonderWitch) (Unl).wsc" size 524288 crc 858C53BB md5 236F2F12E9A17A288169A6271AD26558 sha1 B36231671B32A209D4B3CDBF2996CBB8401B802D )
)
game (
	name "Maze Maze (World) (WonderWitch)"
	rom ( name "Maze Maze (World) (WonderWitch) (Unl).wsc" size 524288 crc 8C0C49D4 md5 BAF9456068F1FE4DFD474A8E4B4A3B0B sha1 87CA35E1CEE37B19FFDF41B3685DEA4707E6F898 )
)
game (
	name "Meitantei Conan - Yuugure no Oujo (Japan)"
	region "Japan"
	rom ( name "Meitantei Conan - Yuugure no Oujo (Japan).wsc" size 4194304 crc 9F6E3F8D md5 6EC4FE6789ACAB4347355FCB53F10146 sha1 36D8BC2CE7920D940943358D48F056F81055AB34 )
)
game (
	name "Memories Off - Festa (Japan)"
	region "Japan"
	rom ( name "Memories Off - Festa (Japan).wsc" size 2097152 crc 8E123373 md5 A23A6C63016540A3E6E1ED6F7EB5E5CC sha1 F47B4AB9197999BBEC351750601BAA20FBBD7177 )
)
game (
	name "Mikeneko Holmes - Ghost Panic (Japan)"
	region "Japan"
	rom ( name "Mikeneko Holmes - Ghost Panic (Japan).wsc" size 4194304 crc D75EFFC2 md5 861083EB47C62024CF3C99141C83A857 sha1 2358701531E8A38419859CD70BF2FBBD967B6745 )
)
game (
	name "Mini Tennis (World) (WonderWitch)"
	rom ( name "Mini Tennis (World) (WonderWitch) (Unl).wsc" size 524288 crc 02A13DF7 md5 F22E665E39315CBFE8473B1AC6B57A21 sha1 B357268013B1DA3F6F4080C99B8CDD946D72C7B4 )
)
game (
	name "Monmon Gunner (World) (Ja) (WonderWitch)"
	rom ( name "Monmon Gunner (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc ACEC2B13 md5 7E45FAD73F2831E1B85E9D78C35D663D sha1 04BE60AC017924EECC3598F84490EB3188BC87A4 )
)
game (
	name "Moverang (World) (WonderWitch)"
	rom ( name "Moverang (World) (WonderWitch) (Unl).wsc" size 524288 crc 16566668 md5 82858B990480D65BFAC3A744974EF35B sha1 6448C0A7B3FC55616AB46114C06B60003DEF236C )
)
game (
	name "Mr. Driller (Japan)"
	region "Japan"
	rom ( name "Mr. Driller (Japan).wsc" size 2097152 crc 5555D95C md5 9D600BFE28196609FBE4FB5B89486CBC sha1 209232F1E91C05140529D466C0EF6B7AD3386DE1 )
)
game (
	name "Multi-BoaRD (World) (WonderWitch)"
	rom ( name "Multi-BoaRD (World) (WonderWitch) (Unl).wsc" size 524288 crc 196FD1CE md5 702B85E79DEDB9BC76742D5E30E19258 sha1 26DE5A490A3FD3B6ECE66EA65D90C037F53D390D )
)
game (
	name "Namco Super Wars (Japan)"
	region "Japan"
	rom ( name "Namco Super Wars (Japan).wsc" size 2097152 crc 8CE4652F md5 4180034FE25DBC97DDD0D7E3ADF83E3B sha1 C48569FD0A46AB7B7CEAFEB5698BE90420CD4FBE )
)
game (
	name "Nametry (World) (v1.00) (WonderWitch) (WWGP2001)"
	rom ( name "Nametry (World) (v1.00) (WonderWitch) (WWGP2001) (Unl).wsc" size 524288 crc 23F6215D md5 BE48FB0E0B776A6B97364A572315F53B sha1 35D2A4D1A867B7B52BD2CE3124A34540A04D5998 )
)
game (
	name "Nametry (World) (v1.01) (WonderWitch)"
	rom ( name "Nametry (World) (v1.01) (WonderWitch) (Unl).wsc" size 524288 crc 6B87A331 md5 5C9256868EE96EE8EC24DA9E0E8C76C0 sha1 A90AF159D29F80BB3F0FF690259BF1B114BD6D5C )
)
game (
	name "Naruto - Konoha Ninpouchou (Japan)"
	region "Japan"
	rom ( name "Naruto - Konoha Ninpouchou (Japan).wsc" size 4194304 crc 71556E6A md5 5F742027EF79B71B0007FF5654E9565F sha1 DBAA50FD56E69E72FDFE49362EF5FE4437D66667 )
)
game (
	name "Neko no Kurubushi (World) (WonderWitch)"
	rom ( name "Neko no Kurubushi (World) (WonderWitch) (Unl).wsc" size 524288 crc BDE8E20D md5 62922487DB12822A692668ECD4A5F77C sha1 6DADB195EFB4658D67E07458CAB96AFD265B52E6 )
)
game (
	name "Neojan (World) (WonderWitch)"
	rom ( name "Neojan (World) (WonderWitch) (Unl).wsc" size 524288 crc 90B0BFCD md5 06ED01732BB0D1D4C9F90B8C077D92C4 sha1 AB3023C4002908317407AB2C20052772F37953B8 )
)
game (
	name "Nijiiro Dandodan (World) (Ja) (WonderWitch)"
	rom ( name "Nijiiro Dandodan (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 3F743F54 md5 E5BD801F114ABB5C3D019E46A6544484 sha1 D6BFC7BC947E29A9E422008288F1C75231A1798A )
)
game (
	name "Not Found (World) (WonderWitch)"
	rom ( name "Not Found (World) (WonderWitch) (Unl).wsc" size 524288 crc 8419E454 md5 6E000F47B085D0688BF74C569D93D663 sha1 1D3FAC0A6D10A7D731EC1E3827607FED98BB1357 )
)
game (
	name "Octopus Mahjong, The (World) (Ja) (v0.92) (WonderWitch)"
	rom ( name "Octopus Mahjong, The (World) (Ja) (v0.92) (WonderWitch) (Unl).wsc" size 524288 crc 420FF6CE md5 50AB8506B753F316AABEC0AE61F67977 sha1 70E2CC6CB0B001B090815B6B89F715B103FFDC47 )
)
game (
	name "One Dazen Won! (World) (v0.02) (Proto) (WonderWitch)"
	rom ( name "One Dazen Won! (World) (v0.02) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 15FFE8BD md5 A749F91FA8264CB71BFB544B30F6C2C0 sha1 FD473D823B6C347C1A49CC25B91119138AC9F1E1 )
)
game (
	name "Ougon (World) (WonderWitch)"
	rom ( name "Ougon (World) (WonderWitch) (Unl).wsc" size 524288 crc 01274D5A md5 E137DBB6C9B6B64DE0B45B6907E76B0A sha1 3FB8EC749406FEA8677EF5C79041C8823F9C2A13 )
)
game (
	name "Panic Wonder (World) (WonderWitch)"
	rom ( name "Panic Wonder (World) (WonderWitch) (Unl).wsc" size 524288 crc 431F49D6 md5 8A77ABE3E61500634A308EC381175AB4 sha1 E9FF16097F2094C18C6EEF4A30B5B859CD69DBD3 )
)
game (
	name "Pastel Fantasy Deluxe (World) (WonderWitch)"
	rom ( name "Pastel Fantasy Deluxe (World) (WonderWitch) (Unl).wsc" size 524288 crc 0FCA47C9 md5 9449385FBE57DFBF93EFA285EE5F401C sha1 2A06D2D766C7E1FB1C2FB4E184191931D3578800 )
)
game (
	name "Patto Golf (World) (WonderWitch)"
	rom ( name "Patto Golf (World) (WonderWitch) (Unl).wsc" size 524288 crc FA3BE632 md5 29628210239C775C6FE514A1B1EC5722 sha1 31DBC8C70E651D6C7985BEC5824CAF51C520EDB2 )
)
game (
	name "Pepperas! (World) (v0.40) (Proto) (WonderWitch)"
	rom ( name "Pepperas! (World) (v0.40) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc B72065F8 md5 942BEEB902DACC9814A4F229E9E100B4 sha1 8754BA0D5AC89376C87D17D7DA8E099EE56F7794 )
)
game (
	name "Petit Balls (World) (WonderWitch)"
	rom ( name "Petit Balls (World) (WonderWitch) (Unl).wsc" size 524288 crc 2F9BAE0A md5 86FBFD8E63B0474DFBCAC810C5AD0B82 sha1 7D9C8F07B1C1F75B99D4E995E497023241A6DBA0 )
)
game (
	name "Petit PazzLe (World) (Ja) (WonderWitch)"
	rom ( name "Petit PazzLe (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 9C0DFCC5 md5 C621A8F5F73D706BF5990071963AF6DB sha1 34216895E16AF29B687DD660B9EACA3FF84B71CA )
)
game (
	name "Petit Shooo (World) (WonderWitch)"
	rom ( name "Petit Shooo (World) (WonderWitch) (Unl).wsc" size 524288 crc 5D6A60E0 md5 1772A4B6001A512AF0D4CF67F600BB7B sha1 2852443D640249E415A6657335F1D304BD24666B )
)
game (
	name "Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch)"
	rom ( name "Pink Passer (World) (Ja) (v0.01) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 588CB4E5 md5 1E5D255CB70CB7818C0A365B1483CD85 sha1 9F2FD8E2A53210C771B725E0812BCBF3AF7262EB )
)
game (
	name "Pittari! (World) (Ja) (WonderWitch)"
	rom ( name "Pittari! (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 85DAFAD7 md5 B65261D0A58ECD189961B69344A7E9DF sha1 2183F1B83923FB680CF3AA68B9D682932AAFFA48 )
)
game (
	name "Pladel 2 (World) (WonderWitch)"
	rom ( name "Pladel 2 (World) (WonderWitch) (Unl).wsc" size 524288 crc 9FDC9413 md5 0D2D573CFB01CBC34987DBCDCB6F7AF6 sha1 6B7C041155C3816190F4F46029406BC94AA7DFC1 )
)
game (
	name "Pocket no Naka no Doraemon (Japan)"
	region "Japan"
	rom ( name "Pocket no Naka no Doraemon (Japan).wsc" size 4194304 crc 2B61BB2B md5 77E8335F51CD8F5BAA2117BBF2B25307 sha1 57338999B949589C36CE116A30F433E9618685E4 )
)
game (
	name "Poker (World) (Ja) (WonderWitch)"
	rom ( name "Poker (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 727116FC md5 251489FE328CE50B1780279444C5E1CF sha1 97988D73E1105D4EC9B4036DF59697F11282834A )
)
game (
	name "Project E-Force (World) (Proto) (WonderWitch)"
	releaseyear "2001"
	releasemonth "11"
	releaseday "10"
	rom ( name "Project E-Force (World) (2001-11-10) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 7E86E88E md5 36B868D2ECB681A3F165316D1507B570 sha1 5B4476E5F7F678660C8C9498FF4D9DFD80DDC23F )
)
game (
	name "Project E-Force (World) (Proto) (WonderWitch)"
	releaseyear "2002"
	releasemonth "05"
	releaseday "29"
	rom ( name "Project E-Force (World) (2002-05-29) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 0900B618 md5 FFD17AD30161151C24CD9CFCE8341540 sha1 48DD73341EEDA6A9B71B5878EF32F0BA609B3F1B )
)
game (
	name "Putipati (World) (v1.11) (WonderWitch) (WWGP2002)"
	rom ( name "Putipati (World) (v1.11) (WonderWitch) (WWGP2002) (Unl).wsc" size 524288 crc F4B6EEF1 md5 39E182B9D7F3C9A24C8C81D1D22B9DBE sha1 1AC3E3699D7B1C729EAD86FB8DB4DA85E0C6BBE6 )
)
game (
	name "Putipati (World) (v1.12) (WonderWitch)"
	rom ( name "Putipati (World) (v1.12) (WonderWitch) (Unl).wsc" size 524288 crc A109567E md5 4BA0F769B9BF48254FDB3F202F883B11 sha1 FBCC6AC303A5BDDD53435B85FC8F6F3C07739CEC )
)
game (
	name "RUN=DIM - Return to Earth (Japan)"
	region "Japan"
	rom ( name "RUN=DIM - Return to Earth (Japan).wsc" size 2097152 crc 15C4552E md5 5898C0DFEE65FF9B47CE6EC1BE2014D5 sha1 3A41A3B8FC126DA07E2A82C21056A45C15EFBC98 )
)
game (
	name "Raku Jongg (Japan)"
	region "Japan"
	rom ( name "Raku Jongg (Japan).wsc" size 1048576 crc FE4FF701 md5 A461AD467A1BF5BA55FA1874017F621B sha1 977D5830E45C78B9020E9D06A63A9AD6BC623745 )
)
game (
	name "Rave Hunter (World) (WonderWitch)"
	rom ( name "Rave Hunter (World) (WonderWitch) (Unl).wsc" size 524288 crc E912A376 md5 2A6B8304E4E2DB150A384780436211C0 sha1 92031BD07AB453655E5616BAD8D7AC59A3B12E33 )
)
game (
	name "Real Cheese (World) (Ja) (WonderWitch)"
	rom ( name "Real Cheese (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 0BEA50DA md5 260C8F85A9AF586D5EBD4DF9324EB7E2 sha1 8188A1F9F702FF23FB8B1A54527048E3A489A795 )
)
game (
	name "Rect for WonderSwan (World) (WonderWitch)"
	rom ( name "Rect for WonderSwan (World) (WonderWitch) (Unl).wsc" size 524288 crc 322B2DF1 md5 1D3B4DC247D58879B1D8969F8B63333E sha1 A1B332D154E3F0904B304E3CAAD0B9521160FC1A )
)
game (
	name "Reversi (World) (Ja) (WonderWitch)"
	rom ( name "Reversi (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 525E367B md5 8F94B805C66528EA578053E1F250CD93 sha1 68BD4A32428D81743E76057DF428775EFCD86CB8 )
)
game (
	name "Rhyme Rider Kerorican (Japan)"
	region "Japan"
	rom ( name "Rhyme Rider Kerorican (Japan).wsc" size 4194304 crc 60706555 md5 04237A449794B5A7A8E4A3572707BEFC sha1 5973306A864C3804EE10B209E45067807D39A4DE )
)
game (
	name "Rhythmin (World) (Ja) (WonderWitch)"
	rom ( name "Rhythmin (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 78A07676 md5 D2D0E24F66882D1AEA764697579044ED sha1 1F344854FFAE78E7E6F45C9F74D2324FB6D07973 )
)
game (
	name "Riviera - Yakusoku no Chi Riviera (Japan)"
	region "Japan"
	rom ( name "Riviera - Yakusoku no Chi Riviera (Japan).wsc" size 8388608 crc 2460B45A md5 3E62A6B6AF656FCAC225CD02446ACB9D sha1 A8F8D3EFC9B2D5741081E05F517D746EE5437F87 )
)
game (
	name "Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Riviera - Yakusoku no Chi Riviera (Japan) (Rev 1).wsc" size 8388608 crc 62CB398B md5 B1832D4E48BA931ADBFAF2ED35314FE0 sha1 862E59FC9322B1177CFFF86D405F288FA904788C )
)
game (
	name "Rockman EXE - N1 Battle (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Rockman EXE - N1 Battle (Japan) (Rev 1).wsc" size 4194304 crc 1F10CA75 md5 D902AFDADF17B452621C50A1FFDA2FA9 sha1 9B4786ADCA7B83FE66A9D4B9FD4FFAF32ABE7656 )
)
game (
	name "Rockman EXE WS (Japan)"
	region "Japan"
	rom ( name "Rockman EXE WS (Japan).wsc" size 4194304 crc 658C4B98 md5 A66390DA2C2DEFCF092EB107EDAF4FA0 sha1 B4A3FF3B72639F27D1A6F449B0335074AEB9E603 )
)
game (
	name "Romancing Sa-Ga (Japan)"
	region "Japan"
	rom ( name "Romancing Sa-Ga (Japan).wsc" size 4194304 crc 9C98D97D md5 A4862EF07E13231AE429A98EF667A74A sha1 06FCC9AAD3AE478DB6EED27621AF4F56A6488A67 )
)
game (
	name "SD Gundam - Operation U.C. (Japan)"
	region "Japan"
	rom ( name "SD Gundam - Operation U.C. (Japan).wsc" size 2097152 crc F0ACDA5C md5 12C3CCA0EF52343509DDA1C1FB4C1B65 sha1 152C4D63B1B17F2C717A43EFC75D718B614F9DDC )
)
game (
	name "SD Gundam Eiyuu Den - Kishi Densetsu (Japan)"
	region "Japan"
	rom ( name "SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc" size 4194304 crc C60E5162 md5 3944C5D21434E5836F414B319AF96331 sha1 EBD4B37ADE6DF717F7B637747A4D3C45A6CCA037 )
)
game (
	name "SD Gundam Eiyuu Den - Musha Densetsu (Japan)"
	region "Japan"
	rom ( name "SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc" size 4194304 crc 18ECFFB8 md5 18267BCB9D31FFB6711F5464F6AB8077 sha1 D8097E25431F0AD5183B2479EE0837599677A300 )
)
game (
	name "SD Gundam G Generation - Gather Beat 2 (Japan)"
	region "Japan"
	rom ( name "SD Gundam G Generation - Gather Beat 2 (Japan).wsc" size 8388608 crc 4D21A347 md5 6C1949E0201437ED16D9182956B67B0E sha1 016FF46509CBFE57A7440A1755D3A41EF49C048F )
)
game (
	name "SD Gundam G Generation - Mono-Eye Gundams (Japan)"
	region "Japan"
	rom ( name "SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc" size 8388608 crc 6ACA1F04 md5 C492C6406967E5533022E490B7584DA9 sha1 91E087056207FCE21E782E25E383C203BC046897 )
)
game (
	name "SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2)"
	region "Japan"
	rom ( name "SD Gundam G Generation - Mono-Eye Gundams (Japan) (Rev 2).wsc" size 8388608 crc A3ECC9AC md5 C1CB619EC3A596366A324DA1F8957985 sha1 1F7C28D9D575B260D973F8526ECADDA834032149 )
)
game (
	name "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)"
	region "Japan"
	rom ( name "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc" size 2097152 crc 6E8A792D md5 FD7F1859CB0EE0B63CCB7F36E9A3351D sha1 8542649963EFE0976015759382C180B7C056BE9A )
)
game (
	name "Samegame for WSC (World) (WonderWitch)"
	rom ( name "Samegame for WSC (World) (WonderWitch) (Unl).wsc" size 524288 crc 50DB2635 md5 D2DD96DDCCA531153A3BE5C43418D2F7 sha1 9632B5763A8B5BD4BABCD70FB9820CF409E99D22 )
)
game (
	name "Samoner (World) (Ja) (WonderWitch)"
	rom ( name "Samoner (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc C59BF216 md5 866348C6C4EC72F2A3A35D09567F244B sha1 3D167C9BDBBCE1AF7AC50A7B82AD836D1ED880F6 )
)
game (
	name "Satori - WonderSwan Remix (World) (WonderWitch)"
	rom ( name "Satori - WonderSwan Remix (World) (WonderWitch) (Unl).wsc" size 524288 crc 4C85FCAA md5 D611EED3684EF3FB115BDB95A65C274A sha1 C9C84207B73399AA68391AA8A6B3AD52E750BF0F )
)
game (
	name "Self Produce (World) (Proto) (WonderWitch)"
	rom ( name "Self Produce (World) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc F1F0A499 md5 CC279A9393158BEC1FE42A111BD5623E sha1 B2221603F2EC5D7B74CBB9E4AA46FC6150D2A08F )
)
game (
	name "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	region "Japan"
	rom ( name "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc" size 4194304 crc 9F35D00F md5 29BADB7011C6D4D7B2047249F24FAFB9 sha1 DF9E831842072D9AF613EFFBEE7162229849DE58 )
)
game (
	name "Shaman King - Asu e no Ishi (Japan)"
	region "Japan"
	rom ( name "Shaman King - Asu e no Ishi (Japan).wsc" size 4194304 crc 6C029674 md5 ED02C631F0915B7CE37C9267E13A2271 sha1 1E735D1E83A7BFA06C5C717C7E8A386D55A8E3F0 )
)
game (
	name "Shaman King - Asu e no Ishi (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Shaman King - Asu e no Ishi (Japan) (Rev 1).wsc" size 4194304 crc 34908CB4 md5 0383D7778EAC82483EFB4E9D276581C6 sha1 473195666A633573C777D3BE98D7E8F46569C84B )
)
game (
	name "Shokaku 80186 (World) (WonderWitch)"
	rom ( name "Shokaku 80186 (World) (WonderWitch) (Unl).wsc" size 524288 crc E58EF5CB md5 4782EBF16416DDF5DE4B5B9D455122F0 sha1 DAE5B4F0AA9B056D5C88251E98A5958B18C60E7D )
)
game (
	name "Solfege (World) (WonderWitch)"
	rom ( name "Solfege (World) (WonderWitch) (Unl).wsc" size 524288 crc 9EF5C2C9 md5 8F89E6497C1DF2F5C9A6A690FF24A20A sha1 22C220E3A7F5FE08CBD6AA8E8F202F1DEEA91C6C )
)
game (
	name "Sorobang (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Sorobang (Japan) (Rev 1).wsc" size 1048576 crc 0E467D97 md5 8756F7653D5D7DD201C1048078FF1CD0 sha1 983582FE8D18839DF30B6D29FB75780A9E32F4EC )
)
game (
	name "Star Hearts - Hoshi to Daichi no Shisha (Japan)"
	region "Japan"
	rom ( name "Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc" size 4194304 crc 138D1018 md5 41A4A0AB39C036FB4AD741F19027E443 sha1 2B2C2A0566646156BCDDE2A00B728C5B8218AA23 )
)
game (
	name "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale)"
	region "Japan"
	rom ( name "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan) (Not For Sale).wsc" size 4194304 crc 9874E9A2 md5 624CC1E06ADE72315784B82F30F7F83F sha1 44940AE0140DF1BD91D742A166C459DF1B6C2339 )
)
game (
	name "Star Ochi (World) (WonderWitch)"
	rom ( name "Star Ochi (World) (WonderWitch) (Unl).wsc" size 524288 crc 0CE861D4 md5 E87D281AD7A79E3F392D13BD6031C818 sha1 CADD951A2EE49333A645E363F6FE072F8768AB75 )
)
game (
	name "Starlight Waltz (World) (Proto) (WonderWitch)"
	rom ( name "Starlight Waltz (World) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc B7E179D9 md5 6D79199BC302A618C0F2D625B3509D10 sha1 79149DC17845B5A75D4C4C773A71F0D0A3B8AFF2 )
)
game (
	name "Starship (World) (Proto)"
	releaseyear "2004"
	releasemonth "09"
	releaseday "02"
	rom ( name "Starship (World) (2004-09-02) (Proto) (Aftermarket) (Unl).wsc" size 524288 crc BC2636E8 md5 A3623C8569254080745B1C6CEA464D78 sha1 7BDDD68974BD4AAA545118084FBCF23F28A1B160 )
)
game (
	name "Super Robot Taisen Compact 3 (Japan) (Rev 5)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact 3 (Japan) (Rev 5).wsc" size 8388608 crc 6918C824 md5 38BE1F76E69FE58F9268C032C7F22FBB sha1 B579F204BE604EBEF4E8238E5883152B70399C4D )
)
game (
	name "Super Robot Taisen Compact 3 (Japan) (Rev 6)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact 3 (Japan) (Rev 6).wsc" size 8388608 crc 188CA644 md5 D43E85A61B91423DE8A91F78E62936FE sha1 DD6FE0F278CDEC2670D3BE8552DBB0CF6A3A2841 )
)
game (
	name "Super Robot Taisen Compact for WonderSwan Color (Japan)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact for WonderSwan Color (Japan).wsc" size 4194304 crc 16E0D929 md5 59C20A67961E60791360D8D29D937EF0 sha1 BF212CECBBC51EE32EE2655A072F55E7BF70B9EC )
)
game (
	name "Surround (World) (Proto) (WonderWitch)"
	rom ( name "Surround (World) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 9F98D0C2 md5 011B09DF2DFCEF85559DDFBB63B27351 sha1 6BBECA5C01DF168BAF73588D766FCBABB2CA6088 )
)
game (
	name "Tank Island (World) (WonderWitch)"
	rom ( name "Tank Island (World) (WonderWitch) (Unl).wsc" size 524288 crc A2E09CCC md5 9021598D11DEC3D9FB0D2DFB7F2640D0 sha1 2502B1704C07B0AF84E191EE7910D54D3552E34F )
)
game (
	name "Tank Move Color (World) (WonderWitch)"
	rom ( name "Tank Move Color (World) (WonderWitch) (Unl).wsc" size 524288 crc EC2E8B11 md5 E8AB29D8042B769610EC0E1719D2D03C sha1 C55EFB77E9735D6DE1D489AB34F69543F93F659F )
)
game (
	name "TankQ! (World) (Proto) (WonderWitch)"
	rom ( name "TankQ! (World) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc 2E7C2BFA md5 A40423046B213E9C7F33FBE69AD7E94E sha1 40C22E6E833421A2C1BCC137E4847404329B87A8 )
)
game (
	name "Terrors 2 (Japan)"
	region "Japan"
	rom ( name "Terrors 2 (Japan).wsc" size 4194304 crc 9BD8F08C md5 A8F950C87C0237EAD29B23C04368DE44 sha1 9532113E14B03C95F034C015168E21273D42EFF1 )
)
game (
	name "Tetris (Japan)"
	region "Japan"
	rom ( name "Tetris (Japan).wsc" size 1048576 crc 7B0CAEA9 md5 B7E66090D059F77636161FA4E21F3E89 sha1 1A86403D7896D60FCB7A4C09367F5A976C7EA5A5 )
)
game (
	name "Tonde Stone (World) (WonderWitch)"
	rom ( name "Tonde Stone (World) (WonderWitch) (Unl).wsc" size 524288 crc BEA730C6 md5 8A60C805059CDC9161AA9859F08CCE63 sha1 1C4F0145C44650E9E28D7AE8AD3D31BC5447E2BD )
)
game (
	name "Tonpuusou (Japan)"
	region "Japan"
	rom ( name "Tonpuusou (Japan).wsc" size 1048576 crc 47659B2C md5 CCAB821FE0DB8DC9C468D2D3479B530A sha1 FB53C28BD48174D3829467F1AB81D3F87F9A7F5B )
)
game (
	name "Uchuu Senkan Yamato (Japan)"
	region "Japan"
	rom ( name "Uchuu Senkan Yamato (Japan).wsc" size 4194304 crc 5793BDDA md5 9F612C697B72B2D5E87776EDD95DE077 sha1 DD1878279A6667FB66DD1AC44A2CDB9A5ACBE415 )
)
game (
	name "Ultraman - Hikari no Kuni no Shisha (Japan)"
	region "Japan"
	rom ( name "Ultraman - Hikari no Kuni no Shisha (Japan).wsc" size 2097152 crc DE2208AB md5 50AFA9B3099B822B0F01E32FBECFF9BF sha1 BD107BEFE5CE6C5508D2DA8BE351B9984166AE1D )
)
game (
	name "UnderBabel (Main Data) (World) (Ja) (WonderWitch)"
	rom ( name "UnderBabel (Main Data) (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 776D961C md5 4E9ACACDBA0BF646E9B8C04C72B9886A sha1 9534DC323A66D488A8A179FA64DDF0F2EFE08EF7 )
)
game (
	name "UnderBabel (Supporting Data) (World) (Ja) (WonderWitch)"
	rom ( name "UnderBabel (Supporting Data) (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc F0B5886C md5 D065349D5E7BE26AEE472E0A8A07337F sha1 9E4CFA03A8C8739348210CE2C4FC7CE5B744D79D )
)
game (
	name "War Cup (World) (Ja) (Proto) (WonderWitch)"
	rom ( name "War Cup (World) (Ja) (Proto) (WonderWitch) (Unl).wsc" size 524288 crc BD2A1D58 md5 A935D6F0CBC66BBE0D33295376B14229 sha1 A95164B29C077FA1E322B553CC09157220E496C0 )
)
game (
	name "Well-being (World) (WonderWitch)"
	rom ( name "Well-being (World) (WonderWitch) (Unl).wsc" size 524288 crc FD6767C9 md5 148A012E838A6D0A4DA8742D6E0E3AF8 sha1 1B0E3A55D2E68182DBFC19C9BAA2D50F42832108 )
)
game (
	name "Wild Card (Japan)"
	region "Japan"
	rom ( name "Wild Card (Japan).wsc" size 2097152 crc D9401F0A md5 3DA84C8D458CB9EF07B923DADB209990 sha1 EA878A485A20ABD5251065FD66E82D9D8B8A669D )
)
game (
	name "Witch Typing (World) (Ja) (WonderWitch)"
	rom ( name "Witch Typing (World) (Ja) (WonderWitch) (Unl).wsc" size 524288 crc 4180AB58 md5 534E4B9350A911F95D707B3624376086 sha1 C24B32AA202CDD00876194E012241B0DAA43048D )
)
game (
	name "Witches! (World) (WonderWitch)"
	rom ( name "Witches! (World) (WonderWitch) (Unl).wsc" size 524288 crc 8B743ABD md5 0C980E080A0EFEE20887D40154FECEE8 sha1 2CFDB66EA19517DE67B2533B4EED7DF9D0321577 )
)
game (
	name "With You - Mitsumete Itai (Japan)"
	region "Japan"
	rom ( name "With You - Mitsumete Itai (Japan).wsc" size 4194304 crc E14E9D36 md5 B810C7E4D13452444633B6A6A123664B sha1 6A4F4A03C367CCF00AA7462191C929A2736EB44B )
)
game (
	name "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)"
	region "Japan"
	rom ( name "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc" size 2097152 crc 15E55706 md5 F0BA64CD7B88EAB7ADD0F7AF02080072 sha1 C1AD383D337DBA8A63295CFB8C7CA8470C893C67 )
)
game (
	name "Wonder Classic (Japan)"
	region "Japan"
	rom ( name "Wonder Classic (Japan).wsc" size 4194304 crc 12F10B27 md5 50A6FD0E2A65487B5EA2672D2B93A862 sha1 55B54944EFD6E277FA7140925ED2457A8CFB40B8 )
)
game (
	name "Wonder Racer (World) (WonderWitch)"
	rom ( name "Wonder Racer (World) (WonderWitch) (Unl).wsc" size 524288 crc D993F2D0 md5 79FF554CAE89B9829A3E6FCC5EC922DD sha1 43C70B03D974D9B006ED3E15D5C525F435937B47 )
)
game (
	name "WonderCell (World) (v0.2)"
	rom ( name "WonderCell (World) (v0.2) (Aftermarket) (Unl).wsc" size 131072 crc 49B527E4 md5 046AFFFC93BD5AEA8C0010AEF2A6F718 sha1 877A3AAF60C9704C2E7234E1F6F6B8592C2B16ED )
)
game (
	name "WonderCell (World) (v0.2) (WonderWitch)"
	rom ( name "WonderCell (World) (v0.2) (WonderWitch) (Aftermarket) (Unl).wsc" size 524288 crc 222710FF md5 3581FDD8D18C369A83586BE77928EBE5 sha1 5965B725BD4295082FFD77E7412EF1500CB0D8F5 )
)
game (
	name "X - Card of Fate (Japan)"
	region "Japan"
	rom ( name "X - Card of Fate (Japan).wsc" size 4194304 crc 66B617D5 md5 26C76CFCB14C5C8799DBE4367184D4A5 sha1 C1AB4E24F261615CA59F937B866FCF7047B67796 )
)
game (
	name "XI Little (Japan)"
	region "Japan"
	rom ( name "XI Little (Japan).wsc" size 2097152 crc 25E2BA75 md5 3C5E5826998DCF3EE18B9396C860DF6F sha1 97C29917A78918A6905FD61A1466971CFD2A33C6 )
)
game (
	name "Yokeru Kamo (World) (v1.0) (WonderWitch) (WWGP2002)"
	rom ( name "Yokeru Kamo (World) (v1.0) (WonderWitch) (WWGP2002).wsc" size 524288 crc 857C1F7A md5 080A424F554156DFCA066551A517C459 sha1 14B193EFBC7C3667D8C84D0C6536737E75546C59 )
)
game (
	name "Yokeru Kamo (World) (v1.1) (WonderWitch)"
	rom ( name "Yokeru Kamo (World) (v1.1) (WonderWitch) (Unl).wsc" size 524288 crc 48F14C43 md5 33C6B8DCB95A51AB519B9292C38DFFE3 sha1 0FD22701D8A3F139191FFE126D118B7FBB4603AC )
)
game (
	name "Yuuki Paint (World) (v1.01) (WonderWitch) (WWGP2001)"
	rom ( name "Yuuki Paint (World) (v1.01) (WonderWitch) (WWGP2001) (Unl).wsc" size 524288 crc B560F389 md5 99175A62B73BEC5E8789152B88D959DA sha1 33360EB754ED0FADB10E0D709F5C19BF7494597E )
)
game (
	name "Yuuki Paint (World) (v1.20) (WonderWitch)"
	rom ( name "Yuuki Paint (World) (v1.20) (WonderWitch) (Unl).wsc" size 524288 crc 21FA994C md5 1CCA54A23AA867905FAFD3BA4FDC73A7 sha1 F1D2F1426B731C3420B22D00988842102306A517 )
)
game (
	name "collo (World) (WonderWitch)"
	rom ( name "collo (World) (WonderWitch) (Unl).wsc" size 524288 crc BDA26417 md5 85FDC8804A7C7B2C8A1604AAD15C5149 sha1 551E5C7A6DB406D6C9E854E34E8F252641BF0617 )
)