clrmamepro (
	name "Bandai - WonderSwan"
	description "Bandai - WonderSwan"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Anchorz Field (Japan)"
	description "Anchorz Field (Japan)"
	region "Japan"
	rom ( name "Anchorz Field (Japan).ws" size 1048576 crc 425EB893 md5 7528A5DE5924896D152920B1EAF8FD5D sha1 06447C248AFCE04C4F4A1C3B5F7A4AB6F383C94B )
)

game (
	name "Armored Unit (Japan)"
	description "Armored Unit (Japan)"
	region "Japan"
	rom ( name "Armored Unit (Japan).ws" size 1048576 crc 04366D92 md5 9587C46E7A2D4D8C2E5DDC971B7325FD sha1 1578669C1FCF59AB5F5E603C6A65121D7AE209B1 )
)

game (
	name "BANDAI Default Splash Screen (Japan) (Program)"
	description "BANDAI Default Splash Screen (Japan) (Program)"
	region "Japan"
	rom ( name "BANDAI Default Splash Screen (Japan) (Program).ws" size 1048576 crc D4D04CAC md5 D3F378D4FC706723EBDC22D991E67D40 sha1 AFECE274CBD58FACD8E9B1223DD0992E9F091F65 )
)

game (
	name "Bakusou Dekotora Densetsu for WonderSwan (Japan)"
	description "Bakusou Dekotora Densetsu for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Bakusou Dekotora Densetsu for WonderSwan (Japan).ws" size 2097152 crc 392DD813 md5 C53A5D8C189A23B16C444C4E8EF581AF sha1 821BB81917445B63AC663C706AB4CE27DE28543F )
)

game (
	name "Buffers Evolution (Japan)"
	description "Buffers Evolution (Japan)"
	region "Japan"
	rom ( name "Buffers Evolution (Japan).ws" size 4194304 crc B25A0635 md5 9B15B2236CAE605F7BC3BEA3859FDD36 sha1 35EEA568F756BACF533BB9AAAD7E3239BA00E411 )
)

game (
	name "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)"
	description "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)"
	region "Japan"
	rom ( name "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).ws" size 2097152 crc 7F3A14C0 md5 BB9F130931B2B7D1F646F44D1667AD63 sha1 39E9A897B681B2C326B052827D7C534F22290286 )
)

game (
	name "Chaos Gear - Michibikareshi Mono (Japan)"
	description "Chaos Gear - Michibikareshi Mono (Japan)"
	region "Japan"
	rom ( name "Chaos Gear - Michibikareshi Mono (Japan).ws" size 2097152 crc 27B3CC18 md5 F647A51827915109D1BC6A05C076EDA4 sha1 E212BBA4FAC51BBFCF440966DA0E67B1686DCFC5 )
)

game (
	name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 1)"
	description "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 1).ws" size 2097152 crc A607A350 md5 6D7D60C65E5A5CC92F83A62C434577B5 sha1 A8C4F423429A8683CFEBD05370EA122613349033 )
)

game (
	name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2)"
	description "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 2).ws" size 2097152 crc CCAA4853 md5 EDBC77AB0D585447D927318A6EB66C9B sha1 3B62FD2841602F1077270848AB7A3AAD58712EE9 )
)

game (
	name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 3)"
	description "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 3)"
	region "Japan"
	rom ( name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan) (Rev 3).ws" size 2097152 crc AA53971D md5 03B416E7326A34C9546E8336F7D50BF2 sha1 F7A65E95A8E97F35EC2419897AD96AF1E1D49676 )
)

game (
	name "Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4)"
	description "Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4)"
	region "Japan"
	rom ( name "Chou Aniki - Otoko no Tamafuda (Japan) (Rev 4).ws" size 1048576 crc 7FFF2520 md5 24FD819C4F4866D7C5C340D0273ACBF9 sha1 EB538B82C5516FAE8CE38778E41FB118AA5C830F )
)

game (
	name "Chou Denki Card Battle - Youfu Makai (Japan) (Rev 3)"
	description "Chou Denki Card Battle - Youfu Makai (Japan) (Rev 3)"
	region "Japan"
	rom ( name "Chou Denki Card Battle - Youfu Makai (Japan) (Rev 3).ws" size 2097152 crc 56E2C069 md5 5432D188664BC4E5DAE0FC859580CDA1 sha1 C4436A59FD830BA6AF2D63462F71E1AB1CFA3212 )
)

game (
	name "Clock Tower for WonderSwan (Japan) (Rev 1)"
	description "Clock Tower for WonderSwan (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Clock Tower for WonderSwan (Japan) (Rev 1).ws" size 4194304 crc 4E8909D1 md5 8F0BA3401662A40E8DA5EBCFE7B85E81 sha1 DB9B3308336B59AEFF7BD173D687953A37739381 )
)

game (
	name "Crazy Climber (Japan)"
	description "Crazy Climber (Japan)"
	region "Japan"
	rom ( name "Crazy Climber (Japan).ws" size 1048576 crc 0CB57376 md5 0ED3A08A3A9858F65D1487889645DC55 sha1 A88882426BF435416616191902A26B2B066F2491 )
)

game (
	name "D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)"
	description "D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)"
	region "Japan"
	rom ( name "D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws" size 1048576 crc B1CAEC06 md5 E39E90944A683B9D4A996A53804826F0 sha1 83E190AF2E25FBB3E93B1D5835C52FE6F1D279CE )
)

game (
	name "Densha de Go! (Japan) (Rev 1)"
	description "Densha de Go! (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Densha de Go! (Japan) (Rev 1).ws" size 4194304 crc B62E5DD0 md5 7B2180E38B4720CE711768A73C33C9DF sha1 D3DA0AE529C6F78162682141154A95879F288CA7 )
)

game (
	name "Densha de Go! 2 (Japan)"
	description "Densha de Go! 2 (Japan)"
	region "Japan"
	rom ( name "Densha de Go! 2 (Japan).ws" size 4194304 crc AF9D8F42 md5 EEC79AD5BB634A90B9D020415046E921 sha1 C07F776AC4374B648D1A49EFD9D6FCD0DB2AC1FA )
)

game (
	name "Digimon - Ver. WonderSwan (Hong Kong)"
	description "Digimon - Ver. WonderSwan (Hong Kong)"
	rom ( name "Digimon - Ver. WonderSwan (Hong Kong).ws" size 2097152 crc 94EA6FFC md5 D5F7FBF06C57AA50F08C14E64D2E02A2 sha1 5CC59EC1687FE83EC5FB048D3DFC37849747DF34 )
)

game (
	name "Digimon Adventure - Anode Tamer (Japan)"
	description "Digimon Adventure - Anode Tamer (Japan)"
	region "Japan"
	rom ( name "Digimon Adventure - Anode Tamer (Japan).ws" size 2097152 crc FC6946F0 md5 DB33DF2754FB51CE740006CF9176049F sha1 C49BD00C95BCA49A183D59F85E81815EFB1A2FB9 )
)

game (
	name "Digimon Adventure - Anode Tamer (Japan) (Rev 1)"
	description "Digimon Adventure - Anode Tamer (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digimon Adventure - Anode Tamer (Japan) (Rev 1).ws" size 2097152 crc 6E9DD148 md5 BA249EE5C5CCB1512E0FB6AF200A361A sha1 9DB54826C2887DEA07AAC774BD15E092596E37AF )
)

game (
	name "Digimon Adventure - Cathode Tamer (Japan)"
	description "Digimon Adventure - Cathode Tamer (Japan)"
	region "Japan"
	rom ( name "Digimon Adventure - Cathode Tamer (Japan).ws" size 2097152 crc 42AD238B md5 10F50D5B44A7B8B1F308C1BEA8263823 sha1 0B54CC1D350AB92C42CE8214784389B994562BF6 )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (Japan)"
	description "Digimon Adventure 02 - Tag Tamers (Japan)"
	region "Japan"
	rom ( name "Digimon Adventure 02 - Tag Tamers (Japan).ws" size 2097152 crc 56CE1BC5 md5 0AE28388D68FB56BEE38CC96FAF37F90 sha1 521754084AFC6321AE329421B9D2AB0F0CAC8C70 )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1)"
	description "Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digimon Adventure 02 - Tag Tamers (Japan) (Rev 1).ws" size 2097152 crc 6EDEDAF8 md5 2CB264BA76B88452D7576992F2B90DBF sha1 44A5502B70EA75926B87377E3F634C8093BC574A )
)

game (
	name "Digital Monster - Ver. WonderSwan (Japan) (Rev 1)"
	description "Digital Monster - Ver. WonderSwan (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Digital Monster - Ver. WonderSwan (Japan) (Rev 1).ws" size 2097152 crc AB59DE2E md5 DEB2C37BAEA996386B2AF10BDD0CA3B1 sha1 ECEA24DB6E65254AB4D6E312DE0EB951C7DF716F )
)

game (
	name "Digital Partner (Japan)"
	description "Digital Partner (Japan)"
	region "Japan"
	rom ( name "Digital Partner (Japan).ws" size 2097152 crc B5E675AE md5 768B8F5722F0B07BE4E8AC356E90ACF2 sha1 C622F6742CA3F0129FC12DCE0A1C17D292388FFB )
)

game (
	name "Dokodemo Hamster (Japan)"
	description "Dokodemo Hamster (Japan)"
	region "Japan"
	rom ( name "Dokodemo Hamster (Japan).ws" size 1048576 crc 89E7D950 md5 DA17DB6B7F491510E4B284996FF0EEBF sha1 3D5A1ED77E721908EB1145AAEDEF17C0EE6355AE )
)

game (
	name "Engacho! for WonderSwan (Japan)"
	description "Engacho! for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Engacho! for WonderSwan (Japan).ws" size 1048576 crc 4E467626 md5 3584E4A63A6AE9FA546722A349F88573 sha1 F79451034B6D844F0E10C825306BBC26F26A5466 )
)

game (
	name "Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)"
	description "Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws" size 2097152 crc 8922DD0B md5 AE2E0E9DA1F25119CB4AD24A821446BA sha1 F26B0215C49E04CB8EF6F031B627DFF6A49D2015 )
)

game (
	name "Final Lap 2000 (Japan)"
	description "Final Lap 2000 (Japan)"
	region "Japan"
	rom ( name "Final Lap 2000 (Japan).ws" size 1048576 crc CE2F1A1D md5 A466797B353D610F43A0F030CEC721C1 sha1 CFCB14BE6D2F1DBFFDFCEFB8C8D83B4F39BC102B )
)

game (
	name "Fire Pro Wrestling for WonderSwan (Japan) (Rev 5)"
	description "Fire Pro Wrestling for WonderSwan (Japan) (Rev 5)"
	region "Japan"
	rom ( name "Fire Pro Wrestling for WonderSwan (Japan) (Rev 5).ws" size 4194304 crc F246A68E md5 DD9BE38CD66FFD3B526D3388C6B99B8E sha1 FBB745B016CC710FF6F82EC3091A181415D8DE61 )
)

game (
	name "Fishing Freaks - Bass Rise for WonderSwan (Japan)"
	description "Fishing Freaks - Bass Rise for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Fishing Freaks - Bass Rise for WonderSwan (Japan).ws" size 1048576 crc A1FB16FC md5 EB3F161EA3DB4EBD759C9B1346032D4F sha1 F8F077DA30F227F3793E97C7F1D656559F08B9D4 )
)

game (
	name "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)"
	description "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)"
	region "Japan"
	rom ( name "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).ws" size 1048576 crc F2E362B8 md5 FE30867E698C071F6BE94CCE24B095EE sha1 99C831C27C478064E3D3FA8F9F089CC28F0E946F )
)

game (
	name "Ganso Jajamaru-kun (Japan)"
	description "Ganso Jajamaru-kun (Japan)"
	region "Japan"
	rom ( name "Ganso Jajamaru-kun (Japan).ws" size 524288 crc A193458C md5 6F09FC64352BA0051E724C4AE58402F4 sha1 CBF6455E89B20A000B6121E5C485BE1A20D1F726 )
)

game (
	name "Glocal Hexcite (Japan)"
	description "Glocal Hexcite (Japan)"
	region "Japan"
	rom ( name "Glocal Hexcite (Japan).ws" size 1048576 crc 4AED3911 md5 21744E51668AB1FCA63E5B2A204C194D sha1 837528B9D95E309F7B1E8C4FFD46CA3E2B68A5A3 )
)

game (
	name "Gomoku Narabe & Reversi - Touryuumon (Japan)"
	description "Gomoku Narabe & Reversi - Touryuumon (Japan)"
	region "Japan"
	rom ( name "Gomoku Narabe & Reversi - Touryuumon (Japan).ws" size 1048576 crc A9F11523 md5 3AB76903152993AEEE1118818BFAD8F7 sha1 0931DDEC058EEFB32A68A1752716ED2BA68B78BF )
)

game (
	name "Goraku Ou Tango! (Japan) (Rev 2)"
	description "Goraku Ou Tango! (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Goraku Ou Tango! (Japan) (Rev 2).ws" size 1048576 crc 00137E86 md5 1ADACF9CB5AA3EB5839A9E2C94933348 sha1 AF3FE9DA3F5EE0F5A7B06B0440223DB88FCB3BF2 )
)

game (
	name "GunPey (Japan)"
	description "GunPey (Japan)"
	region "Japan"
	rom ( name "GunPey (Japan).ws" size 1048576 crc A1656BBB md5 816C81B156146BE62A45EDD7D7D49FC6 sha1 EE4B777F029BAC9561E60C19407D08360E733822 )
)

game (
	name "Hanafuda Shiyouyo (Japan)"
	description "Hanafuda Shiyouyo (Japan)"
	region "Japan"
	rom ( name "Hanafuda Shiyouyo (Japan).ws" size 1048576 crc 4B22270D md5 2E26E037CB01F70A6454A61C2955E8B1 sha1 1EDA3327EB9B5A5844A95AC789F71B669F4CB6A7 )
)

game (
	name "Harobots (Japan)"
	description "Harobots (Japan)"
	region "Japan"
	rom ( name "Harobots (Japan).ws" size 2097152 crc AA525C04 md5 0EB951B486FE25F37371835BE81EED75 sha1 1F42C5694A798DE8FF3C68F63DFC7395BE1669A5 )
)

game (
	name "Harobots (Japan) (Rev 1)"
	description "Harobots (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Harobots (Japan) (Rev 1).ws" size 2097152 crc F75CE82C md5 B9020CFAE65FE791BD52723CBFF31707 sha1 ECBAF210F92C75A55DF9DFF4777EA364596AE0C9 )
)

game (
	name "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1)"
	description "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 1).ws" size 4194304 crc BD6FC68A md5 CC9D1519E1ABA4A0F48F2052AF031671 sha1 43D985B31848E1AE58D07231DA80EE7AA8D3F686 )
)

game (
	name "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2)"
	description "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Hunter X Hunter - Ishi o Tsugu Mono (Japan) (Rev 2).ws" size 4194304 crc 70AA800E md5 FD2165DE8C6BB617166F6BB34447E70D sha1 57B4278FC5812F52413CA65F45225922D4F2EC3D )
)

game (
	name "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)"
	description "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)"
	region "Japan"
	rom ( name "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws" size 1048576 crc 4D103236 md5 8BE5ABFAEF7AD77D14F92F10B2460098 sha1 B40FBC7B72921C9AC31330831C0F77E4133EC7D6 )
)

game (
	name "Kaze no Klonoa - Moonlight Museum (Japan)"
	description "Kaze no Klonoa - Moonlight Museum (Japan)"
	region "Japan"
	rom ( name "Kaze no Klonoa - Moonlight Museum (Japan).ws" size 1048576 crc 80C6EF12 md5 5E907DD88B3CFB2855A18FB1BF689860 sha1 207A3CEB9A09EABCA6E455DEEB7035E7E04C9795 )
)

game (
	name "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)"
	description "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)"
	region "Japan"
	rom ( name "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).ws" size 1048576 crc 517F962E md5 840BE356BD48676BD4E39F1E3D54C3B3 sha1 12D26522665CB8ECB3178BC242D984DEAE438E5C )
)

game (
	name "Kiss Yori... - Seaside Serenade (Japan) (Rev 2)"
	description "Kiss Yori... - Seaside Serenade (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Kiss Yori... - Seaside Serenade (Japan) (Rev 2).ws" size 2097152 crc 3B4C60C6 md5 611D42816A979ECE34DD8221D3023C9C sha1 9EF89B6FE68C5A06D34344E8C783EC24114AD959 )
)

game (
	name "Kosodate Quiz - Dokodemo My Angel (Japan)"
	description "Kosodate Quiz - Dokodemo My Angel (Japan)"
	region "Japan"
	rom ( name "Kosodate Quiz - Dokodemo My Angel (Japan).ws" size 2097152 crc 4C48624C md5 A5E1CF7E43E991592890D916369BCF88 sha1 52B154A3E36D01357649A9F7F614139CE6CC46B8 )
)

game (
	name "Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1)"
	description "Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Kyousouba Ikusei Simulation - Keiba (Japan) (Rev 1).ws" size 1048576 crc ECFBCB1D md5 442E0025AEDA0AD8DF502696AA97C499 sha1 A309A430FBBED6C42F41D8CCAF4ABA82E96D6A7B )
)

game (
	name "Langrisser Millennium WS - The Last Century (Japan) (Rev 1)"
	description "Langrisser Millennium WS - The Last Century (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Langrisser Millennium WS - The Last Century (Japan) (Rev 1).ws" size 1048576 crc 9E0854E2 md5 0E4369D3F611377433272B3563325CA2 sha1 9FDF3F5821F2A4488139525FE49E87B23DE4571F )
)

game (
	name "Last Stand (Japan)"
	description "Last Stand (Japan)"
	region "Japan"
	rom ( name "Last Stand (Japan).ws" size 2097152 crc CCCAF8A1 md5 CF7EE109AA551FDEBAADD5BFBE344FD7 sha1 D524DA01F2BFAD92C2FA080950229955A3030EF2 )
)

game (
	name "Lode Runner for WonderSwan (Japan)"
	description "Lode Runner for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Lode Runner for WonderSwan (Japan).ws" size 1048576 crc 21279E82 md5 C7445937D6FBC462256BD2EBCDBF3C25 sha1 847F51592F181AA68061900700149B86CDBA651B )
)

game (
	name "Macross - True Love Song (Japan)"
	description "Macross - True Love Song (Japan)"
	region "Japan"
	rom ( name "Macross - True Love Song (Japan).ws" size 4194304 crc 62D419CD md5 694042E6F8EAA2423693C0A9BBA8AEF0 sha1 211E051DB3FD4D7AE1EA143E043F87CFBCEC5F1C )
)

game (
	name "Magical Drop for WonderSwan (Japan)"
	description "Magical Drop for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Magical Drop for WonderSwan (Japan).ws" size 1048576 crc 637ADA93 md5 F98CBEBF4A06794AA74636E7A6285ACE sha1 A25944969068EE495254F94C2C48DFFFCB66CE8D )
)

game (
	name "Mahjong Touryuumon (Japan) (Rev 1)"
	description "Mahjong Touryuumon (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Mahjong Touryuumon (Japan) (Rev 1).ws" size 1048576 crc C2ED122E md5 60AD41D50A0B9DD55B0161B1853B824C sha1 748CA335D39515A6650352449972684BE749052A )
)

game (
	name "Mahjong Touryuumon (Japan) (Rev 3)"
	description "Mahjong Touryuumon (Japan) (Rev 3)"
	region "Japan"
	rom ( name "Mahjong Touryuumon (Japan) (Rev 3).ws" size 1048576 crc E7E7FD4C md5 7EDD59281EC08FDB2DAAF45E58085E7E sha1 281079B22CB213EE4DDA5C304B5B5BE028130929 )
)

game (
	name "Makaimura for WonderSwan (Japan)"
	description "Makaimura for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Makaimura for WonderSwan (Japan).ws" size 2097152 crc 00B31FBB md5 F06BEAFF2703728BAA8DDDC0DDEB7094 sha1 5EAEAB859E5F647FAC354DAD285A311387EA126B )
)

game (
	name "Medarot Perfect Edition - Kabuto Version (Japan)"
	description "Medarot Perfect Edition - Kabuto Version (Japan)"
	region "Japan"
	rom ( name "Medarot Perfect Edition - Kabuto Version (Japan).ws" size 1048576 crc 12FB8B28 md5 893AC7863337A65C919780B41BC52406 sha1 509E5748E5EFDFB56093C78AE886153DD1838215 )
)

game (
	name "Medarot Perfect Edition - Kuwagata Version (Japan)"
	description "Medarot Perfect Edition - Kuwagata Version (Japan)"
	region "Japan"
	rom ( name "Medarot Perfect Edition - Kuwagata Version (Japan).ws" size 1048576 crc 2B40745D md5 D8A29D331E9BA86609C75A4AEDF9C269 sha1 315061E4739E947175D6AD7F006498CD61A33F8C )
)

game (
	name "Meitantei Conan - Majutsushi no Chousenjou! (Japan)"
	description "Meitantei Conan - Majutsushi no Chousenjou! (Japan)"
	region "Japan"
	rom ( name "Meitantei Conan - Majutsushi no Chousenjou! (Japan).ws" size 1048576 crc 92FBF7FB md5 98E88544D8B7DF359E37BF2C17DD0641 sha1 8F3F97BE31F3BD0E6922AB7795AA6F04BC5CFE2A )
)

game (
	name "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)"
	description "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)"
	region "Japan"
	rom ( name "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).ws" size 2097152 crc E226863B md5 1990A2C04395B08DF6181F6C8BE2A953 sha1 E5684789E81F9D739010DB575022A12A448B5509 )
)

game (
	name "Metakomi Theraphy - Nee Kiite! (Japan)"
	description "Metakomi Theraphy - Nee Kiite! (Japan)"
	region "Japan"
	rom ( name "Metakomi Theraphy - Nee Kiite! (Japan).ws" size 2097152 crc A3EAD689 md5 A9C86AF9DB3743595186274B65C93F90 sha1 DC94E17A942ACFDC1EB0C38D91BF72460A4BB8F9 )
)

game (
	name "Mingle Magnet (Japan) (En,Ja) (Rev 1)"
	description "Mingle Magnet (Japan) (En,Ja) (Rev 1)"
	region "Japan"
	rom ( name "Mingle Magnet (Japan) (En,Ja) (Rev 1).ws" size 524288 crc 9BAAC7BB md5 555BEE0C37A0726D8E8646A290DE137F sha1 C7230EF709F6CEAEF9A220541C8CDC05C0CD549F )
)

game (
	name "Mobile Suit Gundam MSVS (Japan)"
	description "Mobile Suit Gundam MSVS (Japan)"
	region "Japan"
	rom ( name "Mobile Suit Gundam MSVS (Japan).ws" size 2097152 crc 53B9FEF8 md5 3AD90F3B8FDB3F2F5A7769E42EBC0792 sha1 2688CA67AC31CE3D5C3523B0E11CAD55E70FA257 )
)

game (
	name "MobileWonderGate (Japan) (Rev 1)"
	description "MobileWonderGate (Japan) (Rev 1)"
	region "Japan"
	rom ( name "MobileWonderGate (Japan) (Rev 1).ws" size 2097152 crc 80DE367D md5 B1B20BB24BE3767AB5BFCFCA54B51C54 sha1 92D4A6FF6F2B1152D8935025F38F910155E5D709 )
)

game (
	name "Moero!! Pro Yakyuu Rookies (Japan)"
	description "Moero!! Pro Yakyuu Rookies (Japan)"
	region "Japan"
	rom ( name "Moero!! Pro Yakyuu Rookies (Japan).ws" size 1048576 crc EB995E86 md5 FF73A924C6E7D5190BE8A9C749B4C9FD sha1 E88E659CC04FC08A04B8C881F62FE086C5CDAB06 )
)

game (
	name "Morita Shougi for WonderSwan (Japan)"
	description "Morita Shougi for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Morita Shougi for WonderSwan (Japan).ws" size 1048576 crc D675C265 md5 9472518275EAF9F3DEDCA8B59E2FA97F sha1 3CE41C90CFC1D53A89ADE2C88E0B16CDC92C0268 )
)

game (
	name "Nazo Ou Pocket (Japan)"
	description "Nazo Ou Pocket (Japan)"
	region "Japan"
	rom ( name "Nazo Ou Pocket (Japan).ws" size 1048576 crc 4ED8820C md5 5E06AD2F0C65D68A124542DDFFFDFF37 sha1 B358C65BAE818C4B3DE6BF668D16C311534036C2 )
)

game (
	name "Neon Genesis Evangelion - Shito Ikusei (Japan)"
	description "Neon Genesis Evangelion - Shito Ikusei (Japan)"
	region "Japan"
	rom ( name "Neon Genesis Evangelion - Shito Ikusei (Japan).ws" size 2097152 crc BF8D9212 md5 0215C4B8A395F6FCF8F5B07605EAE08B sha1 AE31488CEE1C91F383EFBE3083B4ABEC092DDA36 )
)

game (
	name "Nice On (Japan) (Rev 1)"
	description "Nice On (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Nice On (Japan) (Rev 1).ws" size 1048576 crc B5DBCF12 md5 4B33B1F24F05300C1504F1D9B92D4361 sha1 6A479EE45E69CD3D6CC6CDDA5A60EFF3077953B0 )
)

game (
	name "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2)"
	description "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan) (Rev 2).ws" size 1048576 crc 44B3E67C md5 4AA43895710A9FA5A96B9CD1DA46348F sha1 4EEFC5A51008C2AB33E8D04064EC9BDCBC03D036 )
)

game (
	name "Nobunaga no Yabou for WonderSwan (Japan)"
	description "Nobunaga no Yabou for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Nobunaga no Yabou for WonderSwan (Japan).ws" size 1048576 crc 04531734 md5 D8BB5304F1A68A07E0ACA535555171D5 sha1 785EBB7528F5268E1A1FC10DFFBE95CCF6D39560 )
)

game (
	name "Ou-chan no Oekaki Logic (Japan)"
	description "Ou-chan no Oekaki Logic (Japan)"
	region "Japan"
	rom ( name "Ou-chan no Oekaki Logic (Japan).ws" size 524288 crc 631BD97A md5 5E92E316CE0998EDBEC00B31A6F2E112 sha1 0F73D3112B1184F74E728CF1252FFBEE6A146FA6 )
)

game (
	name "Pocket Fighter (Japan)"
	description "Pocket Fighter (Japan)"
	region "Japan"
	rom ( name "Pocket Fighter (Japan).ws" size 2097152 crc 35361250 md5 E79DDDC7DB77AD96C52B0B7690F8C1B1 sha1 FB8D0F4E58A4192989EC71EB6E392D182AAA3EEC )
)

game (
	name "Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1)"
	description "Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Pro Mahjong Kiwame for WonderSwan (Japan) (Rev 1).ws" size 1048576 crc 90F7E6D6 md5 A2E4F77F749FB0A95DB697903D42E718 sha1 32013A7A745A3AA2FD63CC9427C5E1F2635655ED )
)

game (
	name "Puyo Puyo Tsuu (Japan)"
	description "Puyo Puyo Tsuu (Japan)"
	region "Japan"
	rom ( name "Puyo Puyo Tsuu (Japan).ws" size 1048576 crc 5A41A7BA md5 E5394D336231C99E9C93F1F41E80A401 sha1 D72C1221C2CE3E281A0EE288A3D079AA8E1B714B )
)

game (
	name "Puzzle Bobble (Japan)"
	description "Puzzle Bobble (Japan)"
	region "Japan"
	rom ( name "Puzzle Bobble (Japan).ws" size 1048576 crc F504CD84 md5 CF5E9F022BAADD1ED9B0A9E88B503E95 sha1 FDB8E9F37A4B097350B7C5B1B8EE381CA51DC0B6 )
)

game (
	name "Rainbow Islands - Putty's Party (Japan)"
	description "Rainbow Islands - Putty's Party (Japan)"
	region "Japan"
	rom ( name "Rainbow Islands - Putty's Party (Japan).ws" size 2097152 crc 8F8608AD md5 854BD4105D726BF7E76FEF8393D6EAD0 sha1 759DEB79A3FC3BEFED705D7264E4B88ADBADACC7 )
)

game (
	name "Ring Infinity (Japan)"
	description "Ring Infinity (Japan)"
	region "Japan"
	rom ( name "Ring Infinity (Japan).ws" size 4194304 crc 14ADBD4B md5 FFEE38C08B4E76CF68420F2E22973284 sha1 9896D93C97381DC06B6F044DE6C9BD112CA0C94B )
)

game (
	name "Robot Works (Hong Kong) (En,Ja) (Rev 1)"
	description "Robot Works (Hong Kong) (En,Ja) (Rev 1)"
	rom ( name "Robot Works (Hong Kong) (En,Ja) (Rev 1).ws" size 1048576 crc BE6BE690 md5 DBAFF79D3A241FBA6AF06CF5B7C935B8 sha1 2117ED92E8CB4AE61868535F1D4D16851B480890 )
)

game (
	name "Robot Works (Japan)"
	description "Robot Works (Japan)"
	region "Japan"
	rom ( name "Robot Works (Japan).ws" size 1048576 crc 6ADF0E32 md5 6CA5DFF7D8A86279591FBB14324E7C3D sha1 4D4D4A3FDE6B1DBBC8F008FBD035FB59624DFBA7 )
)

game (
	name "Rockman & Forte - Mirai Kara no Chousensha (Japan)"
	description "Rockman & Forte - Mirai Kara no Chousensha (Japan)"
	region "Japan"
	rom ( name "Rockman & Forte - Mirai Kara no Chousensha (Japan).ws" size 2097152 crc CD206A9E md5 523004D48E9D606E1557C2C57AF6790B sha1 9F8829AA8EA523E8370CBB2ACD2ACCE056BB7958 )
)

game (
	name "SD Gundam - Emotional Jam (Japan) (Rev 2)"
	description "SD Gundam - Emotional Jam (Japan) (Rev 2)"
	region "Japan"
	rom ( name "SD Gundam - Emotional Jam (Japan) (Rev 2).ws" size 2097152 crc ADFC3048 md5 C38AC44EF65779506DABD0F6DB59748C sha1 B3B4CF8E996C2A1FB149074725DC4B07922B3133 )
)

game (
	name "SD Gundam - Emotional Jam (Japan) (Rev 3)"
	description "SD Gundam - Emotional Jam (Japan) (Rev 3)"
	region "Japan"
	rom ( name "SD Gundam - Emotional Jam (Japan) (Rev 3).ws" size 2097152 crc AE83F873 md5 6620592B79B06D1857B449508FE1D557 sha1 AE54A1F8916A2D37A1E0C82C5A9B5D8FE0EEAE51 )
)

game (
	name "SD Gundam G Generation - Gather Beat (Japan)"
	description "SD Gundam G Generation - Gather Beat (Japan)"
	region "Japan"
	rom ( name "SD Gundam G Generation - Gather Beat (Japan).ws" size 4194304 crc E4EB3AB1 md5 39A4626BA187933297B3155180147778 sha1 5E5DB8B066E1B41C5C12A2D4FFA97B73ED6C3F03 )
)

game (
	name "SD Gundam Gashapon Senki - Episode 1 (Japan)"
	description "SD Gundam Gashapon Senki - Episode 1 (Japan)"
	region "Japan"
	rom ( name "SD Gundam Gashapon Senki - Episode 1 (Japan).ws" size 1048576 crc 21EB4C59 md5 AFF7A473A087E38A1A1A7D5F71FFC426 sha1 E6899DE5B53F73C8978E3330DCA0F2DAAF95F140 )
)

game (
	name "SD Gundam Gashapon Senki - Episode 1 (Japan) (Alt)"
	description "SD Gundam Gashapon Senki - Episode 1 (Japan) (Alt)"
	region "Japan"
	rom ( name "SD Gundam Gashapon Senki - Episode 1 (Japan) (Alt).ws" size 2097152 crc 2EC1E9C8 md5 C30A3FACEBC27AC58C359DEDCA66CCE1 sha1 80EFF574C75C2168FD0991C0EFD16F9A9CADC24C )
)

game (
	name "Sangokushi II for WonderSwan (Japan)"
	description "Sangokushi II for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Sangokushi II for WonderSwan (Japan).ws" size 1048576 crc 440B2630 md5 263E4218454F7350839EC257441BED85 sha1 3E7492478059D142A6A41B40219EBA0C688A8E3F )
)

game (
	name "Sangokushi for WonderSwan (Japan)"
	description "Sangokushi for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Sangokushi for WonderSwan (Japan).ws" size 524288 crc E385EE88 md5 9434714E17547EBF3A67BAF63C8A6D04 sha1 D064B94F31B15564C9A3DBD3A68690244EA043AC )
)

game (
	name "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	description "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	region "Japan"
	rom ( name "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).ws" size 2097152 crc 07A3DD46 md5 0230C5ED802E72A9C6BB690E262A302B sha1 FC8B0B9B7EFEAC54812E7AE54153B7AE0CB9C12F )
)

game (
	name "Sennou Millennium (Japan)"
	description "Sennou Millennium (Japan)"
	region "Japan"
	rom ( name "Sennou Millennium (Japan).ws" size 1048576 crc 301436AC md5 E12DB3065B59E51BAE7BF86053DD5782 sha1 708288E70B3186F6C0EF07ACAEF1B50FE6B7AB22 )
)

game (
	name "Shanghai Pocket (Japan)"
	description "Shanghai Pocket (Japan)"
	region "Japan"
	rom ( name "Shanghai Pocket (Japan).ws" size 524288 crc 1C489351 md5 37772A59D2FC13B07BA6260B3C4299DA sha1 D64B9B2D567D1CEA5960F64E5BDF83D4514446DA )
)

game (
	name "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1)"
	description "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan) (Rev 1).ws" size 1048576 crc 5B76F901 md5 91896B3EE0975F58A8CF322A59DA85F2 sha1 7324C5939B8B64858C96BD9726F5B5C483A11E22 )
)

game (
	name "Shougi Touryuumon (Japan)"
	description "Shougi Touryuumon (Japan)"
	region "Japan"
	rom ( name "Shougi Touryuumon (Japan).ws" size 1048576 crc 3AD194EB md5 F95259C0C48527DB0F8A63CB3E9B0527 sha1 0BC88B0AFFA97225E22C531306E9930DDB8F8905 )
)

game (
	name "Side Pocket for WonderSwan (Japan)"
	description "Side Pocket for WonderSwan (Japan)"
	region "Japan"
	rom ( name "Side Pocket for WonderSwan (Japan).ws" size 1048576 crc 8655269E md5 496100BCD73FBFA39E473C6DDEE190B2 sha1 4A756DAB81E0101475DC2E5494270F3DF7DAC1E6 )
)

game (
	name "Slither Link (Japan)"
	description "Slither Link (Japan)"
	region "Japan"
	rom ( name "Slither Link (Japan).ws" size 1048576 crc 352A570D md5 D422D16A28390D395F4C0878C555E52C sha1 9A087B0E6031E7E5E6D133AC82FECB8FAA30816A )
)

game (
	name "Soccer Yarou! - Challenge the World (Japan)"
	description "Soccer Yarou! - Challenge the World (Japan)"
	region "Japan"
	rom ( name "Soccer Yarou! - Challenge the World (Japan).ws" size 1048576 crc 1263DA65 md5 5D0EF57B85182DCBE630EDDA46064CFB sha1 435F207CCE79AD6AC5B564E8A37E0D4395BD3739 )
)

game (
	name "Sotsugyou for WonderSwan (Japan) (Rev 1)"
	description "Sotsugyou for WonderSwan (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Sotsugyou for WonderSwan (Japan) (Rev 1).ws" size 2097152 crc F016DFE1 md5 2030AE7DDC9F47307165859D75026F13 sha1 E461762566D529D1B103F119DA50353902D180D7 )
)

game (
	name "Space Invaders (Japan)"
	description "Space Invaders (Japan)"
	region "Japan"
	rom ( name "Space Invaders (Japan).ws" size 1048576 crc 8D83014F md5 5558B39B21CC90B0B2F0A4358C043EEC sha1 54DD6E3FE81A8A384A0FFDD7A39211A5DE9174C7 )
)

game (
	name "Super Robot Taisen Compact (Japan)"
	description "Super Robot Taisen Compact (Japan)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact (Japan).ws" size 2097152 crc 8A8C5AA8 md5 4F678EF6DD98BD4C0EBAD56271528857 sha1 A957111681951EB6A971A6B4F75BCA7F89B29628 )
)

game (
	name "Super Robot Taisen Compact (Japan) (Rev 1)"
	description "Super Robot Taisen Compact (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact (Japan) (Rev 1).ws" size 2097152 crc 7572E478 md5 5C4C57FBC68C5248CACE4CB325236A83 sha1 C4A21084BFF1F2A63784FE7D11E046F305AD310A )
)

game (
	name "Super Robot Taisen Compact (Japan) (Rev 2)"
	description "Super Robot Taisen Compact (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact (Japan) (Rev 2).ws" size 2097152 crc 7021D54F md5 BD6D4CB18DBD098A797D6C09FAD23CCD sha1 E93D58AB5819992E54223F5D1C4D5AEB6983D6A3 )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)"
	description "Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws" size 4194304 crc 782877BC md5 AF355ADEC937A9DB1D447980BF85AA2E sha1 E6911E5BB0A742BA299E05B20EE81F2FAA4854A5 )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4)"
	description "Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan) (Rev 4).ws" size 4194304 crc ECBB46DE md5 BB1CF0D7237D7AE2C8AAC562FC62906D sha1 6014AC0B8978E710F26C9CC41180CDF788584743 )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2)"
	description "Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2)"
	region "Japan"
	rom ( name "Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan) (Rev 2).ws" size 4194304 crc 0B0F8981 md5 44F63DCB11C916DF900A128A6F2E3839 sha1 D24D8CEA57C5C487E877EAA523EEFB0DD184556D )
)

game (
	name "Taikyoku Igo - Heisei Kiin (Japan)"
	description "Taikyoku Igo - Heisei Kiin (Japan)"
	region "Japan"
	rom ( name "Taikyoku Igo - Heisei Kiin (Japan).ws" size 1048576 crc 50B7A742 md5 E7620CDFF223BF81DDAC14B862B5465C sha1 BE4559D6F48D7CB9550C8776F877C5C9CDA0EFA1 )
)

game (
	name "Tanjou Debut for WonderSwan (Japan) (Rev 1)"
	description "Tanjou Debut for WonderSwan (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Tanjou Debut for WonderSwan (Japan) (Rev 1).ws" size 2097152 crc 8B74F59A md5 C80AB865BC9A93E946354F41815E93C4 sha1 2F35D250B8DDEB98CA3A2704A4AD85713F4C71B0 )
)

game (
	name "Tare Panda no GunPey (Japan)"
	description "Tare Panda no GunPey (Japan)"
	region "Japan"
	rom ( name "Tare Panda no GunPey (Japan).ws" size 1048576 crc A5643AA3 md5 C21571F057D05BB01DB2ECE8517B121D sha1 9622C65C939F05A9DFAE288919EC5BD15C348F14 )
)

game (
	name "Tekken Card Challenge (Japan)"
	description "Tekken Card Challenge (Japan)"
	region "Japan"
	rom ( name "Tekken Card Challenge (Japan).ws" size 1048576 crc E7C608E5 md5 1E8BCA5C31F62A9DD1121884351A2885 sha1 96A9CE5E56DC0C9648027AD4454E6F35E88D9A07 )
)

game (
	name "Tenori-on (Japan) (En)"
	description "Tenori-on (Japan) (En)"
	region "Japan"
	rom ( name "Tenori-on (Japan) (En).ws" size 524288 crc 6FE79BB1 md5 8B5C2993D6ECCF6A03F377F9C99D5A92 sha1 C0104DB6E176CFA64A95E4C9BC9382BEAE4D70D1 )
)

game (
	name "Terrors (Japan)"
	description "Terrors (Japan)"
	region "Japan"
	rom ( name "Terrors (Japan).ws" size 4194304 crc EF5B6B82 md5 B03441B7B71AF24450DA7F06B4AAC718 sha1 7148D750F12B5DA9A0EFD99F5A5A7CCADECBDF60 )
)

game (
	name "Tetsujin 28 Gou (Japan)"
	description "Tetsujin 28 Gou (Japan)"
	region "Japan"
	rom ( name "Tetsujin 28 Gou (Japan).ws" size 4194304 crc 6F304DCA md5 8B8EA655DBEA4A3152B300126556404C sha1 65C4C6AAA36328BBA5D56419AF59AF5D3420ED78 )
)

game (
	name "Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan)"
	description "Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan)"
	region "Japan"
	rom ( name "Time Bokan Series - Bokan Densetsu - Buta mo Odaterya Doronboo (Japan).ws" size 1048576 crc 7DA6ACB9 md5 9A41ED23B82A090EC4508D3725E19F9B sha1 AD77D2E8429D5ED926D514D926050086F4EDBEEE )
)

game (
	name "Tokyo Majin Gakuen - Fuju Houroku (Japan)"
	description "Tokyo Majin Gakuen - Fuju Houroku (Japan)"
	region "Japan"
	rom ( name "Tokyo Majin Gakuen - Fuju Houroku (Japan).ws" size 8388608 crc 91117D1B md5 A002E1AF08611506555E9A2FE559EDDC sha1 866C67737A4FBB5F09A0B13BBDB89397BCAB1F55 )
)

game (
	name "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1)"
	description "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan) (Rev 1).ws" size 1048576 crc C283EC5F md5 C1C2FC60D813556480226D45D62121A1 sha1 9313E6D7090E91CCA0304DC450B2F2F87329AE7A )
)

game (
	name "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1)"
	description "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan) (Rev 1).ws" size 1048576 crc 64AAF392 md5 523DA6FD9E07E6E1D1BEE62BE04D7B1E sha1 B25FF8FC79168E439BA913A2CEA6195094BE9AC2 )
)

game (
	name "Turntablist - DJ Battle (Japan)"
	description "Turntablist - DJ Battle (Japan)"
	region "Japan"
	rom ( name "Turntablist - DJ Battle (Japan).ws" size 4194304 crc 0D5171F0 md5 144B29A9997C016FB4B2BB05E3965CFE sha1 858F1F57B5522A1701CC8A0ABAE43CEC948E26A6 )
)

game (
	name "Umizuri ni Ikou! (Japan)"
	description "Umizuri ni Ikou! (Japan)"
	region "Japan"
	rom ( name "Umizuri ni Ikou! (Japan).ws" size 524288 crc 86B56511 md5 BCE82B55B44A7D9B8EEB06CDCC884968 sha1 4F739292D11A45490851EAF40C0A7081824AD75A )
)

game (
	name "Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4)"
	description "Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4)"
	region "Japan"
	rom ( name "Uzumaki - Denshi Kaiki Hen (Japan) (Rev 4).ws" size 2097152 crc 812020EF md5 EACB689DE3482CF6E6DA8BEFC7DA65B2 sha1 4C8166E0632BDB8C098D586A7B1522ED7B63B5F7 )
)

game (
	name "Uzumaki - Noroi Simulation (Japan)"
	description "Uzumaki - Noroi Simulation (Japan)"
	region "Japan"
	rom ( name "Uzumaki - Noroi Simulation (Japan).ws" size 2097152 crc CA3F0B00 md5 C329CC51ABF1F9F85C33CA28D5A26F0C sha1 38F708A4C0C4FCEC0CF4D6CE051D1FF76466D617 )
)

game (
	name "Vaitz Blade (Japan) (Rev 1)"
	description "Vaitz Blade (Japan) (Rev 1)"
	region "Japan"
	rom ( name "Vaitz Blade (Japan) (Rev 1).ws" size 4194304 crc 8FC9E145 md5 49A2932821583FA7D3ED07312B47AB32 sha1 CFB877F0988920C8FE4DA5CDD7583197799DF621 )
)

game (
	name "Wasabi Produce - Street Dancer (Japan)"
	description "Wasabi Produce - Street Dancer (Japan)"
	region "Japan"
	rom ( name "Wasabi Produce - Street Dancer (Japan).ws" size 4194304 crc 1860B655 md5 DA0EB7A02B6A5250047EEF22DEBA5C39 sha1 672CFC0E4547B2721D11B67476391B6E6CCA81AE )
)

game (
	name "Wonder Stadium '99 (Japan)"
	description "Wonder Stadium '99 (Japan)"
	region "Japan"
	rom ( name "Wonder Stadium '99 (Japan).ws" size 1048576 crc E252919D md5 CBD1F30650653D8AC845915BC2AEA608 sha1 BB138765346D9F4D77615444D090B1328A59818A )
)

game (
	name "Wonder Stadium (Japan)"
	description "Wonder Stadium (Japan)"
	region "Japan"
	rom ( name "Wonder Stadium (Japan).ws" size 1048576 crc 23BC0309 md5 56C33436C90F652E02092D064287B5CE sha1 CB9454A8277BB2A7D5A6E3B4DDC84194FCBB1231 )
)

game (
	name "WonderSwan Handy Sonar (Japan) (Rev 1)"
	description "WonderSwan Handy Sonar (Japan) (Rev 1)"
	region "Japan"
	rom ( name "WonderSwan Handy Sonar (Japan) (Rev 1).ws" size 1048576 crc 2AB9852D md5 5DB558122EABE25B930D57C8E5FB05D8 sha1 70D65A936EE1DFC2B89C543312C205285D955EFB )
)

game (
	name "WonderSwan Handy Sonar (Japan) (Rev 2)"
	description "WonderSwan Handy Sonar (Japan) (Rev 2)"
	region "Japan"
	rom ( name "WonderSwan Handy Sonar (Japan) (Rev 2).ws" size 1048576 crc D4188811 md5 74562136E58960870694C8B6BC913CD2 sha1 A1691EF96097C409B56C77F1D4C731FBFB3F386B )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.0.0) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.0.0) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.0.0) (Program).ws" size 524288 crc DC60F640 md5 C0FE5CDC311F91AEAA350CDA5A8CB31C sha1 E8B8562D0D63EFF76581782647D455CB94B58C77 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.0.2) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.0.2) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.0.2) (Program).ws" size 524288 crc 71AA2E39 md5 375E9AD8EE04587BA92C3ADEECD429B5 sha1 F20AF32F9E6A2D7DEFF2D474D20A9DA8D2462E07 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.0.3) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.0.3) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.0.3) (Program).ws" size 524288 crc F71EF60C md5 8C4A28687CA4D042BEA7DF0AA20AD894 sha1 C98FECB3DA5CD9712026EEA7CA8943FD77356058 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.1.1) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.1.1) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.1.1) (Program).ws" size 524288 crc F8BDF7AB md5 E1AFD5588561655121D97D94C20DB1F9 sha1 0A09ECA4A8A1BCE2BAD344216589EE833F0B8383 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.1.2) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.1.2) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.1.2) (Program).ws" size 524288 crc 05C0166E md5 13566913CD2C8D529869EA03342F5249 sha1 159648C577811986397DBAE86002793D18E9147B )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.1.3) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.1.3) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.1.3) (Program).ws" size 524288 crc 9303FA7E md5 F7BC604ABA650F56C06174BC0F31FBBC sha1 4ED5D9EF000D33B785BBD659AAEC376157FAA646 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.1.4) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.1.4) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.1.4) (Program).ws" size 524288 crc E8D001B8 md5 75A68A0739C137A4CED5BDED8214C733 sha1 9E42A85003C66B286F8335C3372F05DF86E1607B )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.1.5) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.1.5) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.1.5) (Program).ws" size 524288 crc 45BA7287 md5 DCC8EA5CCB5815F41692467775789770 sha1 905CCA29FD6188B2C6237B1FB71E89D7B6A1F842 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.1.6b1) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.1.6b1) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.1.6b1) (Program).ws" size 524288 crc 6480BF70 md5 08EC42043BF68583B830D4E9C2FD3E48 sha1 7913DCDA7EC702E152A48E2DF0CD721035138C54 )
)

game (
	name "WonderWitch (Japan) (FreyaOS 1.2.0) (Program)"
	description "WonderWitch (Japan) (FreyaOS 1.2.0) (Program)"
	region "Japan"
	rom ( name "WonderWitch (Japan) (FreyaOS 1.2.0) (Program).ws" size 524288 crc 8E5E9633 md5 5670B16583073B43DC1B486EBEE87660 sha1 D9DD280972EC45E56DE98F3D425533DD49713CAF )
)

game (
	name "beat mania for WonderSwan (Japan)"
	description "beat mania for WonderSwan (Japan)"
	region "Japan"
	rom ( name "beat mania for WonderSwan (Japan).ws" size 16777216 crc 324622C9 md5 B814E71EB1D079466A9535566D605280 sha1 544E76133FA53FC0AE5E00E3465B9CF634F14FD0 )
)
