clrmamepro (
	name "Benesse - Pocket Challenge V2"
	description "Benesse - Pocket Challenge V2"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu1 English (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Chuu1 English (Japan)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu1 English (Japan).pc2" size 4194304 crc 4E0B65B4 md5 DFF3D93FBC398A3F37D7297344395811 sha1 3A8DED7174AD8E0003604DCA4EA158EEEFAC4610 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu1 Kokugo-Hyakunin Isshu (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Chuu1 Kokugo-Hyakunin Isshu (Japan)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu1 Kokugo-Hyakunin Isshu (Japan).pc2" size 4194304 crc B9D67F24 md5 8CC1F36F57876AE950C9C978E1337455 sha1 15C86CF056F680B91F2A6C15329BB31B44E030C6 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu1 Suugaku (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Chuu1 Suugaku (Japan)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu1 Suugaku (Japan).pc2" size 2097152 crc 723A239D md5 DD9786EC809C53CE0A60B71D1D80A67E sha1 A21D7C39EF64A37E0055C17D97C2AE7DA29B8240 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu3 Ei-Suu-Koumin Pack (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Chuu3 Ei-Suu-Koumin Pack (Japan)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu3 Ei-Suu-Koumin Pack (Japan).pc2" size 8388608 crc C14378C8 md5 561DD7ECDF03578371C99EB3B4049B54 sha1 2581BABB2C8D3E3D8977E4AA1EFEA269C606E780 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (2BD400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (2BD400)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (2BD400).pc2" size 4194304 crc 93454B4A md5 E39F74F010610BFE79F543E1FB5CD6E8 sha1 3D820B91BB0FED87FC9343A8BC57C81256E4C490 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (4BD400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (4BD400)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (4BD400).pc2" size 4194304 crc 4CFD118D md5 B8F0A5000C555DAB553580B98E060DCC sha1 8B395327209DAE56461EF792CD2183D803E4687D )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD400)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD400).pc2" size 4194304 crc 0AC0E39D md5 6E5F1035ED7C08D1BF4CAFDB46EAB999 sha1 1C47DAF71EF4277FCF3EABFA4697827C7C322867 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (2BF400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (2BF400)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (2BF400).pc2" size 2097152 crc 75379357 md5 154752EA2424166FBEB0D99355634C87 sha1 791CD70CC9DC49A7FF38CC22A374C7D19EEF1F70 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (5FF400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (5FF400)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (5FF400).pc2" size 4194304 crc B9850F35 md5 43734FBD1C5EA8394A7D47530A7CE11D sha1 31181247DE9793C7A82E0BC31EBFF1143CF8D2F6 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF400)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF400).pc2" size 4194304 crc FC46A921 md5 954791BF5CD237F5EC072CC57C317256 sha1 5B2FD488C6AB734DCF8893509589A751458CE977 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Eiken 3 Kyuu-4 Kyuu (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Eiken 3 Kyuu-4 Kyuu (Japan)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Eiken 3 Kyuu-4 Kyuu (Japan).pc2" size 4194304 crc 9BE7A2AC md5 AAC31F9302977FCE8B5C1DE2C139E193 sha1 8514CAA4593530462E70FA5865964034C06BA935 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (2BG410)"
	description "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (2BG410)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (2BG410).pc2" size 4194304 crc 84B430E9 md5 EE9399C0501F6B1991306A06E4858808 sha1 BB1DE1F0FC80A85F3B7FB7E53ED04718855AAF0B )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (3BG410)"
	description "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (3BG410)"
	rom ( name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (3BG410).pc2" size 4194304 crc 2FF15E1A md5 2ECB9C13457EBDE9CA6E66C291CA04A3 sha1 F6C61D95FB26063C9D49ED0F36169AAFBD6A3738 )
)
