clrmamepro (
	name "Benesse - Pocket Challenge V2"
	description "Benesse - Pocket Challenge V2"
	version "2019.8.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP101)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP101)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP101).pc2" size 8388608 crc 2980A25B md5 B66271383D123D20535EBF8BEF59648D sha1 C4083D7C2901847070D829A1816DAE3A2CF887CB )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP103)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP103)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP103).pc2" size 8388608 crc A863F998 md5 5BE9DEECA5DE2912F93B9E4ED5CF26DD sha1 4D02A1090063E782FC406CC72AE58BA4312B6A4A )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP105)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP105)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 Eisuukoku Pack (Japan) (6FP105).pc2" size 16777216 crc 51B5822D md5 548D72434FCDCEB0C4440F810B9E7650 sha1 F842220A95A9BED6EF372DA1380BAFB53FF6C92A )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 English (Japan) (2BB113)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 English (Japan) (2BB113)"
	region "Japan"
	serial "2BB113"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 English (Japan) (2BB113).pc2" size 4194304 crc 4E0B65B4 md5 DFF3D93FBC398A3F37D7297344395811 sha1 3A8DED7174AD8E0003604DCA4EA158EEEFAC4610 serial "2BB113" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 English (Japan) (3BB113)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 English (Japan) (3BB113)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 English (Japan) (3BB113).pc2" size 4194304 crc A4719115 md5 D641FE3C146DAFCC0101A3E16DFBBCF8 sha1 DFD6B82886022CAE68C841FAFE5955911ECD016A )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 Kokugo-Hyakunin Isshu (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 Kokugo-Hyakunin Isshu (Japan)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 Kokugo-Hyakunin Isshu (Japan).pc2" size 2097152 crc 7622D70A md5 D03DADB8D9C8B630A178B7FCCD737573 sha1 316AD2548F6233ECEA087AC752C206EB25D31682 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 1 Suugaku (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 1 Suugaku (Japan)"
	region "Japan"
	serial "2BM110"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 1 Suugaku (Japan).pc2" size 2097152 crc 723A239D md5 DD9786EC809C53CE0A60B71D1D80A67E sha1 A21D7C39EF64A37E0055C17D97C2AE7DA29B8240 serial "2BM110" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (New Crown, Total English Taiou ban) (Japan) (4BP203)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (New Crown, Total English Taiou ban) (Japan) (4BP203)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (New Crown, Total English Taiou ban) (Japan) (4BP203).pc2" size 8388608 crc FDB39F68 md5 8624F1B5FD1F6492887B4394A90AC7D8 sha1 CA25EE90EC1C50998398F05DA092D2D616DBE331 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (New Crown, Total English Taiou ban) (Japan) (6FP203)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (New Crown, Total English Taiou ban) (Japan) (6FP203)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (New Crown, Total English Taiou ban) (Japan) (6FP203).pc2" size 8388608 crc 1BBB32A0 md5 3336E12E504D9587173E1816425749CD sha1 9529BA9A06846DC6D9CEDF13881363922E63FBE0 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (Sunshine, One World Taiou ban) (Japan) (6FP212)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (Sunshine, One World Taiou ban) (Japan) (6FP212)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 2 Eisuukoku Pack (Sunshine, One World Taiou ban) (Japan) (6FP212).pc2" size 8388608 crc D2DBDF31 md5 956380E0A23D4434C4E0946EC17F3C46 sha1 B6230B8C700DAF4D2E613B12900D85A44773F9A4 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 3 Ei-Suu-Koumin Pack (New Crown, Total English Taiou ban) (Japan) (5FP303) [b]"
	description "Shinkenzemi Chuugaku Kouza - Chuu 3 Ei-Suu-Koumin Pack (New Crown, Total English Taiou ban) (Japan) (5FP303) [b]"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 3 Ei-Suu-Koumin Pack (New Crown, Total English Taiou ban) (Japan) (5FP303) [b].pc2" size 8388608 crc 9797DB5E md5 2860E4F64EE91AB4A19B4D0A3065DEB8 sha1 07D6C8465932B88973B5E16678467C7315A20B2E )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuu 3 Ei-Suu-Koumin Pack (New Crown, Total English Taiou ban) (Japan) (6FP313)"
	description "Shinkenzemi Chuugaku Kouza - Chuu 3 Ei-Suu-Koumin Pack (New Crown, Total English Taiou ban) (Japan) (6FP313)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuu 3 Ei-Suu-Koumin Pack (New Crown, Total English Taiou ban) (Japan) (6FP313).pc2" size 8388608 crc C14378C8 md5 561DD7ECDF03578371C99EB3B4049B54 sha1 2581BABB2C8D3E3D8977E4AA1EFEA269C606E780 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri (Japan) (4BD410)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri (Japan) (4BD410)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri (Japan) (4BD410).pc2" size 2097152 crc 3C820F61 md5 0FC9BE3FB14555EDABBB08C44B68FA48 sha1 576C74D55786BD6B68F2D1BDC35E0363B6076BD4 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (2BD400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (2BD400)"
	region "Japan"
	serial "2BD400"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (2BD400).pc2" size 4194304 crc 93454B4A md5 E39F74F010610BFE79F543E1FB5CD6E8 sha1 3D820B91BB0FED87FC9343A8BC57C81256E4C490 serial "2BD400" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (4BD400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (4BD400)"
	region "Japan"
	serial "4BD400"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (4BD400).pc2" size 4194304 crc 4CFD118D md5 B8F0A5000C555DAB553580B98E060DCC sha1 8B395327209DAE56461EF792CD2183D803E4687D serial "4BD400" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD400)"
	region "Japan"
	serial "6FD400"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD400).pc2" size 4194304 crc 0AC0E39D md5 6E5F1035ED7C08D1BF4CAFDB46EAB999 sha1 1C47DAF71EF4277FCF3EABFA4697827C7C322867 serial "6FD400" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD401)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD401)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Chiri - Chuugaku Rekishi Pack (Japan) (6FD401).pc2" size 4194304 crc 6C644DFE md5 0575F82BFA4E9F764CA6F3DB2949D5CA sha1 53A1DCD7462B5C47E40F32F355BF30F066CBCB54 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1-bunya) (Japan) (5FF411)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1-bunya) (Japan) (5FF411)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1-bunya) (Japan) (5FF411).pc2" size 2097152 crc C0653C7E md5 C846068524419CE10AC635A68BEFED28 sha1 8ABAE2464C429BEBEA72A2428A90B74CC86204F8 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1-bunya) (Japan) (6FF421)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1-bunya) (Japan) (6FF421)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (1-bunya) (Japan) (6FF421).pc2" size 2097152 crc BF3B02B3 md5 B6D4534B7700E10D2B43A6834DFB4D40 sha1 FE6F99A852F6EE76847E4542F2CCD113C41F49FD )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (2-bunya) (Japan) (5FF412)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (2-bunya) (Japan) (5FF412)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (2-bunya) (Japan) (5FF412).pc2" size 2097152 crc 3686DC22 md5 1BD8DDC023CB18BA0092979EE8DE0F1A sha1 67C349A92F647637A563015351DAAE6D9B3A80DA )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (2-bunya) (Japan) (6FF422)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (2-bunya) (Japan) (6FF422)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika (2-bunya) (Japan) (6FF422).pc2" size 2097152 crc 659A0B6D md5 2DB65415137F6DB2157D433B5C84AEEA sha1 40FBF94202E45440DE9DB7631A10746975C5F7BD )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (2BF400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (2BF400)"
	region "Japan"
	serial "2BF400"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (2BF400).pc2" size 2097152 crc 75379357 md5 154752EA2424166FBEB0D99355634C87 sha1 791CD70CC9DC49A7FF38CC22A374C7D19EEF1F70 serial "2BF400" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (5FF400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (5FF400)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (5FF400).pc2" size 4194304 crc B9850F35 md5 43734FBD1C5EA8394A7D47530A7CE11D sha1 31181247DE9793C7A82E0BC31EBFF1143CF8D2F6 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF400)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF400)"
	region "Japan"
	serial "6FF400"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF400).pc2" size 4194304 crc FC46A921 md5 954791BF5CD237F5EC072CC57C317256 sha1 5B2FD488C6AB734DCF8893509589A751458CE977 serial "6FF400" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF401)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF401)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF401).pc2" size 4194304 crc E16FE370 md5 692EE1D3406982EBB7CA61E2C1C16515 sha1 E2DD1B4A1547C7D153DC3C670B12EAA39011BBF9 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF420)"
	description "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF420)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Chuugaku Rika Pack (Japan) (6FF420).pc2" size 4194304 crc DCC7470F md5 4DD07161B796461C2A8D9080A816645B sha1 C3CFAC116EDF6B42EC2256404B3013D36BDB5545 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Eiken 3 Kyuu-4 Kyuu (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Eiken 3 Kyuu-4 Kyuu (Japan)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Eiken 3 Kyuu-4 Kyuu (Japan).pc2" size 4194304 crc 9BE7A2AC md5 AAC31F9302977FCE8B5C1DE2C139E193 sha1 8514CAA4593530462E70FA5865964034C06BA935 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (2BG410)"
	description "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (2BG410)"
	region "Japan"
	serial "2BG410"
	rom ( name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (2BG410).pc2" size 4194304 crc 84B430E9 md5 EE9399C0501F6B1991306A06E4858808 sha1 BB1DE1F0FC80A85F3B7FB7E53ED04718855AAF0B serial "2BG410" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (3BG410)"
	description "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (3BG410)"
	region "Japan"
	serial "3BG410"
	rom ( name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (3BG410).pc2" size 4194304 crc 2FF15E1A md5 2ECB9C13457EBDE9CA6E66C291CA04A3 sha1 F6C61D95FB26063C9D49ED0F36169AAFBD6A3738 serial "3BG410" )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (5FG410)"
	description "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (5FG410)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (5FG410).pc2" size 4194304 crc EDD42B96 md5 E2097A498BDDCEC78912825E29DA17B2 sha1 3B3FBCF09364CCEF7E79795547DCEF28BBCA1FE6 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (6FG402)"
	description "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (6FG402)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Jitsugi 4 Kyouka (Japan) (6FG402).pc2" size 4194304 crc 05CEE4BD md5 42BC0FC5785575242AC81E76CD679277 sha1 CD320B616A785289F338527BB936CBC5AA92F4EA )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Kanken 3 Kyuu-4 Kyuu-5 Kyuu (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Kanken 3 Kyuu-4 Kyuu-5 Kyuu (Japan)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Kanken 3 Kyuu-4 Kyuu-5 Kyuu (Japan).pc2" size 4194304 crc BB88A5FC md5 7B6952ABAA128DE75900D636D74E969C sha1 6444C4797E8A4CD8737E2F6D822803B0F0263841 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Koukou Juken 5 Kyouka Pack + Nyuushi Theme Betsu Tokkou (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Koukou Juken 5 Kyouka Pack + Nyuushi Theme Betsu Tokkou (Japan)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Koukou Juken 5 Kyouka Pack + Nyuushi Theme Betsu Tokkou (Japan).pc2" size 16777216 crc C27FAEEB md5 FA115DA1CCDA3E2536993BFFD75CB039 sha1 2D8E91B86ECF89ADCD42F76F39634CC6483BDF80 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Koukou Juken EX (Goukaku Tokkou 700) (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Koukou Juken EX (Goukaku Tokkou 700) (Japan)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Koukou Juken EX (Goukaku Tokkou 700) (Japan).pc2" size 8388608 crc EC11D3AE md5 7AC6D389BD6AFCEA1465A31EB85C223F sha1 F3BA60C38A864491B936ABAFEFCA722F5C3D2144 )
)

game (
	name "Shinkenzemi Chuugaku Kouza - Shougakkou Soumatome (Koku San Ri Sha) + Chuu 1 Eisuukoku Pack (Japan)"
	description "Shinkenzemi Chuugaku Kouza - Shougakkou Soumatome (Koku San Ri Sha) + Chuu 1 Eisuukoku Pack (Japan)"
	region "Japan"
	rom ( name "Shinkenzemi Chuugaku Kouza - Shougakkou Soumatome (Koku San Ri Sha) + Chuu 1 Eisuukoku Pack (Japan).pc2" size 16777216 crc 4E432B54 md5 4883FB494862B22D27337A4E0744A132 sha1 B496D6793B1E68DFE3C6827C5206437BFB228790 )
)
