clrmamepro (
	name "Casio - Loopy"
	description "Casio - Loopy"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Anime Land (Japan)"
	description "Anime Land (Japan)"
	rom ( name "Anime Land (Japan).bin" size 2097152 crc 665CD0A2 md5 637AB78234D5FB252A51C9ACBD08BFD3 sha1 8D50867ABA721185560FC92BED75C92263A1DA39 )
)

game (
	name "Dream Change - Kogane-chan no Fashion Party (Japan)"
	description "Dream Change - Kogane-chan no Fashion Party (Japan)"
	rom ( name "Dream Change - Kogane-chan no Fashion Party (Japan).bin" size 2097152 crc 0B850185 md5 B1B54C8A32E5FDC94652DB4A4F66E094 sha1 B5D73661EA83167D2B07516C7C66A8A85B28415B )
)

game (
	name "HARIHARI Seal Paradise (Japan)"
	description "HARIHARI Seal Paradise (Japan)"
	rom ( name "HARIHARI Seal Paradise (Japan).bin" size 2097152 crc 39A417D6 md5 D1908BEFC05C1883746A90F9F76DAD37 sha1 1ADBD97181B61A1A65E21976B0146E9DD80FBDBF )
)

game (
	name "Lupiton no Wonder Palette (Japan)"
	description "Lupiton no Wonder Palette (Japan)"
	rom ( name "Lupiton no Wonder Palette (Japan).bin" size 2097152 crc 338A5AF7 md5 9956A6FC2E2050F06C5775260C3E7E70 sha1 DDB3E2B363EF0325A1370511F3692CA47031CB46 )
)

game (
	name "Nigaoe Artist (Japan)"
	description "Nigaoe Artist (Japan)"
	rom ( name "Nigaoe Artist (Japan).bin" size 2097152 crc 63D59881 md5 39A8E58BFC42161B168F7D24E35F1249 sha1 D2B830ACF8440E4726E851514D609700375B27DB )
)

game (
	name "Pasocom Collection (Japan)"
	description "Pasocom Collection (Japan)"
	rom ( name "Pasocom Collection (Japan).bin" size 2097152 crc 9CD4D282 md5 6F400AA4E6327C7E197A9A08077962CC sha1 15AC5A8E71FC8371505DA8368D04C9634655D1D5 )
)

game (
	name "Wanwan Aijou Monogatari (Japan)"
	description "Wanwan Aijou Monogatari (Japan)"
	rom ( name "Wanwan Aijou Monogatari (Japan).bin" size 2097152 crc 291AB2BC md5 F9DA02344505A08697878DAFC10FF804 sha1 77A63CF194C5B06633E25B43916629B6F3428870 )
)
