clrmamepro (
	name "Casio - PV-1000"
	description "Casio - PV-1000"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Amidar (Japan)"
	description "Amidar (Japan)"
	region "Japan"
	rom ( name "Amidar (Japan).bin" size 8192 crc C82628CC md5 EE4E2D5B4617C3BF9F11016E1FE1C94E sha1 00322D4025FEF19728194442F9E06A4CCCD01933 )
)
game (
	name "Dig Dug (Japan)"
	description "Dig Dug (Japan)"
	region "Japan"
	rom ( name "Dig Dug (Japan).bin" size 16384 crc A94F02FA md5 4E2B1C14DCA34084A7612D794642A12A sha1 502A163C1AE88ECCC7E9782261D86D4090CB41E1 )
)
game (
	name "Dirty Chameleon (Japan)"
	description "Dirty Chameleon (Japan)"
	region "Japan"
	rom ( name "Dirty Chameleon (Japan).bin" size 8192 crc 8E7FB358 md5 C1250DC9300411C2AA5B6017F07E3176 sha1 63E94CC01410AEFD59B465105E701330DC13C398 )
)
game (
	name "Excite Mahjong (Japan)"
	description "Excite Mahjong (Japan)"
	region "Japan"
	rom ( name "Excite Mahjong (Japan).bin" size 16384 crc 0D2F829C md5 B0EF3B9523FB276772FA4433136BC5DB sha1 6CC9E5D234BC1B483108AE4DC79D644802A64EF0 )
)
game (
	name "Fighting Bug (Japan)"
	description "Fighting Bug (Japan)"
	region "Japan"
	rom ( name "Fighting Bug (Japan).bin" size 8192 crc 84986255 md5 99E9E3D677065325CB2B2030D82A4C8B sha1 7202641A387DA90323D149E2F327A5C828856556 )
)
game (
	name "Naughty Boy (Japan)"
	description "Naughty Boy (Japan)"
	region "Japan"
	rom ( name "Naughty Boy (Japan).bin" size 8192 crc 43A13E99 md5 EF6BFD54A18E51370E1AA9A330B66E13 sha1 A72E8606B8B6C8D10050D6D7B1FF87455B623004 )
)
game (
	name "Pachinko-UFO (Japan)"
	description "Pachinko-UFO (Japan)"
	region "Japan"
	rom ( name "Pachinko-UFO (Japan).bin" size 16384 crc 9EE981AB md5 AEFAFC42CABC5C6EE40DEFE9EC09B488 sha1 D6CA45430A34CE0090BA882ADE5A2268A862D4F4 )
)
game (
	name "Pooyan (Japan)"
	description "Pooyan (Japan)"
	region "Japan"
	rom ( name "Pooyan (Japan).bin" size 8192 crc BD6EDC48 md5 E43B200C31CEC2DD1EBE3331C4BD2BF3 sha1 606B7D603DA23E70012B361D7FFB53EA026F88F5 )
)
game (
	name "Space Panic (Japan)"
	description "Space Panic (Japan)"
	region "Japan"
	rom ( name "Space Panic (Japan).bin" size 8192 crc 23547111 md5 156FAED893080AED343D760AD7B8A7CE sha1 B16DBEA89BA9F934A08C274D8BB6CCE06DA13193 )
)
game (
	name "Super Cobra (Japan)"
	description "Super Cobra (Japan)"
	region "Japan"
	rom ( name "Super Cobra (Japan).bin" size 8192 crc CDFFC2CD md5 01E70F498B2E104B4714434014943E1A sha1 9E748050CCB0FA948B06346D241DFCD11868E8E2 )
)
game (
	name "Turpin (Japan)"
	description "Turpin (Japan)"
	region "Japan"
	rom ( name "Turpin (Japan).bin" size 8192 crc A3AEF98D md5 8FC81BAF228CA5E0F353F0B3AD71D65B sha1 1F49371B0EBF4FE6C5FB606FD9744F3BB15A619B )
)
game (
	name "Tutankham (Japan)"
	description "Tutankham (Japan)"
	region "Japan"
	rom ( name "Tutankham (Japan).bin" size 8192 crc A0B606D8 md5 F08BE1209A255922D219EC4AAD109703 sha1 56EFA2AB7C4A6DB7B44714E46C5BF2BA71983EE8 )
)
game (
	name "Warp & Warp (Japan)"
	description "Warp & Warp (Japan)"
	region "Japan"
	rom ( name "Warp & Warp (Japan).bin" size 8192 crc 2A0D4AD9 md5 4AB8E4BE4C3D48A2C92ECD36BEB4D767 sha1 F9FFCA3A1D85B116DD92F118F9EA940BF2449DB5 )
)