clrmamepro (
	name "Casio - PV-1000"
	description "Casio - PV-1000"
	version 20100525-180648
	comment "no-intro | www.no-intro.org"
)

game (
	name "Amidar (Japan)"
	description "Amidar (Japan)"
	rom ( name "Amidar (Japan).bin" size 8192 crc C82628CC md5 EE4E2D5B4617C3BF9F11016E1FE1C94E sha1 00322D4025FEF19728194442F9E06A4CCCD01933 )
)

game (
	name "Excite Mahjong (Japan)"
	description "Excite Mahjong (Japan)"
	rom ( name "Excite Mahjong (Japan).bin" size 16384 crc 0D2F829C md5 B0EF3B9523FB276772FA4433136BC5DB sha1 6CC9E5D234BC1B483108AE4DC79D644802A64EF0 )
)

game (
	name "Pachinko-UFO (Japan)"
	description "Pachinko-UFO (Japan)"
	rom ( name "Pachinko-UFO (Japan).bin" size 16384 crc 9EE981AB md5 AEFAFC42CABC5C6EE40DEFE9EC09B488 sha1 D6CA45430A34CE0090BA882ADE5A2268A862D4F4 )
)

game (
	name "Pooyan (Japan)"
	description "Pooyan (Japan)"
	rom ( name "Pooyan (Japan).bin" size 8192 crc BD6EDC48 md5 E43B200C31CEC2DD1EBE3331C4BD2BF3 sha1 606B7D603DA23E70012B361D7FFB53EA026F88F5 )
)

game (
	name "Super Cobra (Japan)"
	description "Super Cobra (Japan)"
	rom ( name "Super Cobra (Japan).bin" size 8192 crc CDFFC2CD md5 01E70F498B2E104B4714434014943E1A sha1 9E748050CCB0FA948B06346D241DFCD11868E8E2 )
)

