clrmamepro (
	name "Casio - Loopy"
	description "Casio - Loopy"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Anime Land (Japan)"
	description "Anime Land (Japan)"
	region "Japan"
	rom ( name "Anime Land (Japan).bin" size 2097152 crc 3FD9713B md5 C6779A2F73E376CFB145DA1A11D950B9 sha1 4DF91E02DD8456CA32E8413F537CFEB88F65D799 )
)
game (
	name "Anime Land (Japan)"
	description "Anime Land (Japan)"
	region "Japan"
	rom ( name "Anime Land (Japan).bin" size 2097152 crc 665CD0A2 md5 637AB78234D5FB252A51C9ACBD08BFD3 sha1 8D50867ABA721185560FC92BED75C92263A1DA39 )
)
game (
	name "Chakrakun no Omajinai Paradise (Japan)"
	description "Chakrakun no Omajinai Paradise (Japan)"
	region "Japan"
	rom ( name "Chakrakun no Omajinai Paradise (Japan).bin" size 2097152 crc 955C56EA md5 385335631A4598759E632943E605C223 sha1 D29F5D80A74E3A167B34E8EC4D9E33ADE139A639 )
)
game (
	name "Chakrakun no Omajinai Paradise (Japan)"
	description "Chakrakun no Omajinai Paradise (Japan)"
	region "Japan"
	rom ( name "Chakrakun no Omajinai Paradise (Japan).bin" size 2097152 crc 955C56EA md5 385335631A4598759E632943E605C223 sha1 D29F5D80A74E3A167B34E8EC4D9E33ADE139A639 )
)
game (
	name "Dream Change - Kogane-chan no Fashion Party (Japan)"
	description "Dream Change - Kogane-chan no Fashion Party (Japan)"
	region "Japan"
	rom ( name "Dream Change - Kogane-chan no Fashion Party (Japan).bin" size 2097152 crc 0FB0A794 md5 C96E79C1B0BF0F373D1EADF891492D17 sha1 8C6176B9AEAF9094F29175B05A01958CD606C988 )
)
game (
	name "Dream Change - Kogane-chan no Fashion Party (Japan)"
	description "Dream Change - Kogane-chan no Fashion Party (Japan)"
	region "Japan"
	rom ( name "Dream Change - Kogane-chan no Fashion Party (Japan).bin" size 2097152 crc 0B850185 md5 B1B54C8A32E5FDC94652DB4A4F66E094 sha1 B5D73661EA83167D2B07516C7C66A8A85B28415B )
)
game (
	name "HARIHARI Seal Paradise (Japan)"
	description "HARIHARI Seal Paradise (Japan)"
	region "Japan"
	rom ( name "HARIHARI Seal Paradise (Japan).bin" size 2097152 crc B82AC7F3 md5 089D4A712481C961403C7610DC8F1659 sha1 2DAFCD6B2A50A4C38ADB01641CD0C59E5214BCCB )
)
game (
	name "HARIHARI Seal Paradise (Japan)"
	description "HARIHARI Seal Paradise (Japan)"
	region "Japan"
	rom ( name "HARIHARI Seal Paradise (Japan).bin" size 2097152 crc 39A417D6 md5 D1908BEFC05C1883746A90F9F76DAD37 sha1 1ADBD97181B61A1A65E21976B0146E9DD80FBDBF )
)
game (
	name "Little Romance (Japan)"
	description "Little Romance (Japan)"
	region "Japan"
	rom ( name "Little Romance (Japan).bin" size 3145728 crc 550616F0 md5 D0AEF4A5F80FFE48EFF3552A43F6D65E sha1 1792C46AF96DBEA9F0BB9965D53E4AF8066E0FD2 )
)
game (
	name "Little Romance (Japan)"
	description "Little Romance (Japan)"
	region "Japan"
	rom ( name "Little Romance (Japan).bin" size 3145728 crc EC55C3B4 md5 F8024A70E2A07A6BF5B49C75776D6D50 sha1 883BD2FF0F75758AE404F6F2841B74885797D6A9 )
)
game (
	name "Loopy Town no Oheya ga Hoshii! (Japan)"
	description "Loopy Town no Oheya ga Hoshii! (Japan)"
	region "Japan"
	rom ( name "Loopy Town no Oheya ga Hoshii! (Japan).bin" size 3145728 crc 352B4AE6 md5 A9CC97FBB3DF6FE41643AAC805012C4D sha1 CDA377884F3E4544C338C5625B99B68836DE0543 )
)
game (
	name "Loopy Town no Oheya ga Hoshii! (Japan)"
	description "Loopy Town no Oheya ga Hoshii! (Japan)"
	region "Japan"
	rom ( name "Loopy Town no Oheya ga Hoshii! (Japan).bin" size 3145728 crc 03B4DF2C md5 208E4D583389D8BDD6168CDC12F35A2F sha1 83E56A10D0E8E8352096CD9F5FE65086754AAD2B )
)
game (
	name "Lupiton no Wonder Palette (Japan)"
	description "Lupiton no Wonder Palette (Japan)"
	region "Japan"
	rom ( name "Lupiton no Wonder Palette (Japan).bin" size 2097152 crc F4662E66 md5 8B6EA836B9D46C800821A7A1FB69056D sha1 B461920AC5D28F56444F0AEE36DEE42350B7EA9E )
)
game (
	name "Lupiton no Wonder Palette (Japan)"
	description "Lupiton no Wonder Palette (Japan)"
	region "Japan"
	rom ( name "Lupiton no Wonder Palette (Japan).bin" size 2097152 crc 338A5AF7 md5 9956A6FC2E2050F06C5775260C3E7E70 sha1 DDB3E2B363EF0325A1370511F3692CA47031CB46 )
)
game (
	name "Nigaoe Artist (Japan)"
	description "Nigaoe Artist (Japan)"
	region "Japan"
	rom ( name "Nigaoe Artist (Japan).bin" size 2097152 crc EF1B33F3 md5 759F03468E16BAD8144CCC755EDB68EB sha1 43103D14C39964B0D008CCD16284FFA43299C278 )
)
game (
	name "Nigaoe Artist (Japan)"
	description "Nigaoe Artist (Japan)"
	region "Japan"
	rom ( name "Nigaoe Artist (Japan).bin" size 2097152 crc 63D59881 md5 39A8E58BFC42161B168F7D24E35F1249 sha1 D2B830ACF8440E4726E851514D609700375B27DB )
)
game (
	name "Pasocom Collection (Japan)"
	description "Pasocom Collection (Japan)"
	region "Japan"
	rom ( name "Pasocom Collection (Japan).bin" size 2097152 crc FE3BE881 md5 115360632FCA4047348DDD3008FCB18B sha1 D54AD999418A31955AA4FACD64360A208674531C )
)
game (
	name "Pasocom Collection (Japan)"
	description "Pasocom Collection (Japan)"
	region "Japan"
	rom ( name "Pasocom Collection (Japan).bin" size 2097152 crc 9CD4D282 md5 6F400AA4E6327C7E197A9A08077962CC sha1 15AC5A8E71FC8371505DA8368D04C9634655D1D5 )
)
game (
	name "Wanwan Aijou Monogatari (Japan)"
	description "Wanwan Aijou Monogatari (Japan)"
	region "Japan"
	rom ( name "Wanwan Aijou Monogatari (Japan).bin" size 2097152 crc 10C5F568 md5 FB86FC827B7FCD1FC457294523465377 sha1 4A306E64F5E4743D943EFB41C6DEB2AF4DD85974 )
)
game (
	name "Wanwan Aijou Monogatari (Japan)"
	description "Wanwan Aijou Monogatari (Japan)"
	region "Japan"
	rom ( name "Wanwan Aijou Monogatari (Japan).bin" size 2097152 crc 291AB2BC md5 F9DA02344505A08697878DAFC10FF804 sha1 77A63CF194C5B06633E25B43916629B6F3428870 )
)