clrmamepro (
	name "Commodore - VIC-20"
	description "Commodore - VIC-20"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "A.E. (World)"
	description "A.E. (World)"
	rom ( name "A.E. (World).60" size 16384 crc 29F2F0F9 md5 A771AFB742E2D120CC8F5840646E1139 sha1 320B9D21DD99F9E9086387952905EC95C2339894 )
)
game (
	name "Adventureland Adventure (World) (SYS 32592)"
	description "Adventureland Adventure (World) (SYS 32592)"
	rom ( name "Adventureland Adventure (World) (SYS 32592).40" size 16384 crc 47C59DF4 md5 808E6B1A692EC345C9F0E4D87D21F49D sha1 CB29D160672D9C4383BC2549909BC6F5A059DC5D )
)
game (
	name "Aggressor (Europe)"
	description "Aggressor (Europe)"
	region "Europe"
	rom ( name "Aggressor (Europe).a0" size 8192 crc 8610FBAB md5 4B46FF491134E2B006E708E9B015ECD7 sha1 C89C75D5C543C68B429C7D7F98F68105464D3B19 )
)
game (
	name "Aggressor (Japan, USA) (En)"
	description "Aggressor (Japan, USA) (En)"
	region "Japan"
	rom ( name "Aggressor (Japan, USA) (En).a0" size 8192 crc 505BA5EA md5 581933B5FA5F2DCFBC6668730D8CEE54 sha1 77E480F56259459A0654751EFDA1417A689D83C5 )
)
game (
	name "Alien (Japan, USA) (En)"
	description "Alien (Japan, USA) (En)"
	region "Japan"
	rom ( name "Alien (Japan, USA) (En).a0" size 8192 crc 5118AB82 md5 4CC04877708D0403108AACEB47D54CB5 sha1 D303F866E1A8FEA6DEABE78553670CA8CC411DF3 )
)
game (
	name "Alien Blitz (Japan, USA) (En)"
	description "Alien Blitz (Japan, USA) (En)"
	region "Japan"
	rom ( name "Alien Blitz (Japan, USA) (En).a0" size 4096 crc B53D9458 md5 A79AE7AFC49FB0D2A9A05BDE7A9A8F68 sha1 F78FECE59B9FF2F281489211CADEF7D459C209B2 )
)
game (
	name "Alien Sidestep (Japan, USA) (En)"
	description "Alien Sidestep (Japan, USA) (En)"
	region "Japan"
	rom ( name "Alien Sidestep (Japan, USA) (En).a0" size 4096 crc 2C9232D5 md5 0D541B36745AC9BC504436DEC909D6B4 sha1 462E36E632E0091DE18F23F6D44703E51EB553E7 )
)
game (
	name "Alphabet Zoo (Japan, USA) (En)"
	description "Alphabet Zoo (Japan, USA) (En)"
	region "Japan"
	rom ( name "Alphabet Zoo (Japan, USA) (En).60" size 16384 crc 7E83DBEB md5 74B1C6C28FB8422DC4992EA1EC4F1302 sha1 3745C97EFCCD2D418796EC8EF241213BA0B82AA8 )
)
game (
	name "Amazing Maze (World)"
	description "Amazing Maze (World)"
	rom ( name "Amazing Maze (World).a0" size 4096 crc E50E9E0D md5 42CE1444406FD03364AA39AD1DBE1FAB sha1 B702F86E18EB51FFBE357B074AB27331B03671C7 )
)
game (
	name "Amazing Maze (World) (Alt)"
	description "Amazing Maze (World) (Alt)"
	rom ( name "Amazing Maze (World) (Alt).a0" size 4096 crc D77C00F7 md5 016AEEE5BD852CB8F6BA09C9BC754B0A sha1 2E248C8758AA9D9077702EA59F84BCDB36D372F3 )
)
game (
	name "Amidar (Europe)"
	description "Amidar (Europe)"
	region "Europe"
	rom ( name "Amidar (Europe).a0" size 8192 crc EEBD9D68 md5 8DE5C5B65F897E8C2766C332702299A5 sha1 B67ADE8E5F09F68C1C31002250F0CCA35940EE01 )
)
game (
	name "Amok! (World)"
	description "Amok! (World)"
	rom ( name "Amok! (World).a0" size 4096 crc 77738D0B md5 650C367B372C6C553E5A406EFD3D3666 sha1 A354481BDC5411E07A446A8A41397E7237D9F198 )
)
game (
	name "Ape Escape (World)"
	description "Ape Escape (World)"
	rom ( name "Ape Escape (World).a0" size 8192 crc 771EFF92 md5 118AB920BD299EC18917555B49ABFA0E sha1 81A6483EC3989586C6DC4442443CCABB3F4AAFE7 )
)
game (
	name "Ape Escape (World) (Alt)"
	description "Ape Escape (World) (Alt)"
	rom ( name "Ape Escape (World) (Alt).a0" size 8192 crc B0C95726 md5 0065DFC58981C3535C61F92E44B46AC2 sha1 510B079FDFD1A025D3B9E2E48DD4C6336BF308BE )
)
game (
	name "Apple Panic (Japan, USA) (En)"
	description "Apple Panic (Japan, USA) (En)"
	region "Japan"
	rom ( name "Apple Panic (Japan, USA) (En).bin" size 8192 crc 55CDFA8D md5 7AF08CE1DFDE43515ACA1BBE738F9FB7 sha1 C4E695ED97A287F2932DA4B9961F43569F0FE5F0 )
)
game (
	name "Arachnoid (World)"
	description "Arachnoid (World)"
	rom ( name "Arachnoid (World).60" size 16384 crc 08A72C73 md5 AEE9686501007E32B7BCD91866C71A9C sha1 D027EA94924E69E6469A2B4065EE49D11384F420 )
)
game (
	name "Arcadia (Europe)"
	description "Arcadia (Europe)"
	region "Europe"
	rom ( name "Arcadia (Europe).a0" size 8192 crc 9EAC9FAB md5 CB4238066339713C9844711B0E3F5C04 sha1 0432F1719422F385EDEDB98E0739BDCBCCAFC12C )
)
game (
	name "Artillery Duel (Japan, USA) (En)"
	description "Artillery Duel (Japan, USA) (En)"
	region "Japan"
	rom ( name "Artillery Duel (Japan, USA) (En).60" size 16384 crc FD2FEB4F md5 43DA229B34FAAFD6C2AA9BF0E42D40AF sha1 E699C389743E1CB727F4B8AF9B3C025F0899E647 )
)
game (
	name "Astroblitz (Europe)"
	description "Astroblitz (Europe)"
	region "Europe"
	rom ( name "Astroblitz (Europe).a0" size 4096 crc 0F6C5ED9 md5 B38202DBE3C048F65C1C9FE9C0E4756E sha1 B8CF27B4768EF9EDA8E2466F8D0471FD6905814C )
)
game (
	name "Astroblitz (Japan, USA) (En)"
	description "Astroblitz (Japan, USA) (En)"
	region "Japan"
	rom ( name "Astroblitz (Japan, USA) (En).a0" size 4096 crc 2A26EF6C md5 1CE2FE77E083C98A19541C1FEC93246C sha1 B34C362907C17C78120B06A589D28E8430443EFB )
)
game (
	name "Atlantis (Europe)"
	description "Atlantis (Europe)"
	region "Europe"
	rom ( name "Atlantis (Europe).a0" size 4096 crc B81C0E71 md5 F34FC4A66D2357E1E4771DB50E81E335 sha1 81531534830B1431E324CDC952127682E5B13BD4 )
)
game (
	name "Atlantis (Japan, USA) (En)"
	description "Atlantis (Japan, USA) (En)"
	region "Japan"
	rom ( name "Atlantis (Japan, USA) (En).a0" size 4096 crc F1FF8B52 md5 5449BDEDDB82FA210FC0458B971B41A9 sha1 47D5907A2B6C53A316A7A56D5B5FAB6B26298BBB )
)
game (
	name "Attack of the Mutant Camels (World)"
	description "Attack of the Mutant Camels (World)"
	rom ( name "Attack of the Mutant Camels (World).a0" size 8192 crc D754B1ED md5 F1299257E177A951A60720A958E21B63 sha1 B5915E82F965F77B76379EA29EE9F20252313207 )
)
game (
	name "Avenger (Japan, USA) (En)"
	description "Avenger (Japan, USA) (En)"
	region "Japan"
	rom ( name "Avenger (Japan, USA) (En).a0" size 8192 crc 8A7C3A97 md5 D65BF12BFD936E0AFA59FFA0614E9232 sha1 42B5CBBC15B537B7BE7286120D36F5C4EB9B2061 )
)
game (
	name "Bandits (Japan, USA) (En)"
	description "Bandits (Japan, USA) (En)"
	region "Japan"
	rom ( name "Bandits (Japan, USA) (En).a0" size 8192 crc 01EAEE5A md5 27FCBE43F43734F68EB5186F56FDDDE0 sha1 A4832E8BF85702DB03588BB371B7547FA433858A )
)
game (
	name "Bank Robber (World)"
	description "Bank Robber (World)"
	rom ( name "Bank Robber (World).a0" size 8192 crc 4C19C3D8 md5 722360FDB3F7133A6E435CB9579BE638 sha1 E4FA9D952EB79D50668AD3C1A4EDF372CD1A6A0F )
)
game (
	name "Battlezone (Japan, USA) (En)"
	description "Battlezone (Japan, USA) (En)"
	region "Japan"
	rom ( name "Battlezone (Japan, USA) (En).60" size 16384 crc 450DB796 md5 7A55DDC196EB64F2A307FD12334C805E sha1 36F25AA9AFDCB0706E34205DEB98E6BC71467ADC )
)
game (
	name "Black Hole (Europe)"
	description "Black Hole (Europe)"
	region "Europe"
	rom ( name "Black Hole (Europe).a0" size 4096 crc C72E5B1A md5 80F9BD1302D7939485C78DB1AF8FB577 sha1 D0B1006F71EE5E833CEA180C212D9CDA0D866485 )
)
game (
	name "Black Hole (Japan, USA) (En)"
	description "Black Hole (Japan, USA) (En)"
	region "Japan"
	rom ( name "Black Hole (Japan, USA) (En).a0" size 4096 crc 204EE9F6 md5 DD81780FC4AB9BB6ED0959924BDDB0BC sha1 B693F426134148ED333055465C3DFA46633DE688 )
)
game (
	name "Buck Rogers - Planet of Zoom (World)"
	description "Buck Rogers - Planet of Zoom (World)"
	rom ( name "Buck Rogers - Planet of Zoom (World).60" size 16384 crc 5BA2A948 md5 2F27D6F496909FF61B83E662F696E378 sha1 904890157B33BEBAE654526BEB07C5F17F8AF78C )
)
game (
	name "Bug Crusher (World)"
	description "Bug Crusher (World)"
	rom ( name "Bug Crusher (World).a0" size 4096 crc CFC4446E md5 382638CBCCA2C300179BFEC02F040DB6 sha1 8714770C914B88392385BEC6031E3EC81EDD5C72 )
)
game (
	name "Cannonball Blitz (Japan, USA) (En)"
	description "Cannonball Blitz (Japan, USA) (En)"
	region "Japan"
	rom ( name "Cannonball Blitz (Japan, USA) (En).a0" size 8192 crc 0007FACF md5 8A2ACAE44FCDE5FB897B3A9EFC339F0F sha1 35DD45295F074B4AAFF7026E9BD006794187EDD0 )
)
game (
	name "Capture the Flag (Japan, USA) (En)"
	description "Capture the Flag (Japan, USA) (En)"
	region "Japan"
	rom ( name "Capture the Flag (Japan, USA) (En).a0" size 8192 crc 6727CE4D md5 3E041349737C2158DA6D2F7D32B8D5D9 sha1 A68029D52F9ED258BB330C2DC463988C818FFBEB )
)
game (
	name "Capture the Flag (Japan, USA) (En) (Alt)"
	description "Capture the Flag (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Capture the Flag (Japan, USA) (En) (Alt).a0" size 8192 crc E6897978 md5 516CFB2A4CBC0C34B3A26AB66F8CECEE sha1 E43F0E28DFB06F0FE3637094EF0F78CDF91A255C )
)
game (
	name "Catch-a-Snatch (Europe)"
	description "Catch-a-Snatch (Europe)"
	region "Europe"
	rom ( name "Catch-a-Snatch (Europe).a0" size 8192 crc 7CE85C78 md5 D44867EE1ABCABADC9A3189A94278E33 sha1 C9FBDAA22B89ECBD98BA6EE2BDCC9B6D7615E8A0 )
)
game (
	name "Cave-in (World)"
	description "Cave-in (World)"
	rom ( name "Cave-in (World).a0" size 8192 crc 6E97E264 md5 6202C2720152CA4C34D8B7099B18F9CB sha1 25D6DA3FC657ECADB0FA1FD411858D711FB3E16E )
)
game (
	name "Cave-in (World) (Alt)"
	description "Cave-in (World) (Alt)"
	rom ( name "Cave-in (World) (Alt).a0" size 8192 crc EA29A3BA md5 2E91BF32D8A563F3C055972B8CA9349A sha1 2146CC6CD6253EC1507E2FA9565A5A2CEECBB325 )
)
game (
	name "Centipede (Japan, USA) (En)"
	description "Centipede (Japan, USA) (En)"
	region "Japan"
	rom ( name "Centipede (Japan, USA) (En).20" size 16384 crc D9996F02 md5 259EA2A54CF8AC5855C48447DEDE3DAA sha1 F4821996EF757D19783F8DEBE2CB1921D6AFA795 )
)
game (
	name "Choplifter (Europe)"
	description "Choplifter (Europe)"
	region "Europe"
	rom ( name "Choplifter (Europe).a0" size 8192 crc C2BB37E1 md5 11666FDAE8BC5DAA12F81E2233C38611 sha1 F847E88ADE0A8F1F366A42BE5F16B2D4332FC270 )
)
game (
	name "Choplifter (Japan, USA) (En)"
	description "Choplifter (Japan, USA) (En)"
	region "Japan"
	rom ( name "Choplifter (Japan, USA) (En).a0" size 8192 crc B0F2B6BC md5 9F184075D6F885277E1A8F62EFE4F840 sha1 3D8331EAAC92CDC42CB2E3D4EBE021329FB26EB2 )
)
game (
	name "Choplifter (Japan, USA) (En) (Alt)"
	description "Choplifter (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Choplifter (Japan, USA) (En) (Alt).a0" size 8192 crc 29668AD9 md5 BCE1ED4D22F612B91CB5943B43B5C212 sha1 8DE17FE3B1AB04726A23B9E39EB32E564813E11D )
)
game (
	name "Chuck Norris Superkicks (World)"
	description "Chuck Norris Superkicks (World)"
	rom ( name "Chuck Norris Superkicks (World).a0" size 8192 crc 2C3F7680 md5 0036DEAE9C6558ADE975856FF70F30EB sha1 958B227C2378930B38DB2C3BDF5B7D771F830649 )
)
game (
	name "Cloudburst (Europe)"
	description "Cloudburst (Europe)"
	region "Europe"
	rom ( name "Cloudburst (Europe).a0" size 4096 crc 7BC4E9F3 md5 641B1AC075B7835EF6278A500976ACEE sha1 240C9327AA5503CF56C4317CB250B211C542FE8D )
)
game (
	name "Clowns (Japan, USA) (En) (Joystick)"
	description "Clowns (Japan, USA) (En) (Joystick)"
	region "Japan"
	rom ( name "Clowns (Japan, USA) (En) (Joystick).a0" size 8192 crc A6D0EBD5 md5 8C131F16F671DBCE856A2FE4978F1952 sha1 BDAA753A97D77EA5C36CCD8F66F7C185366443B5 )
)
game (
	name "Clowns (Japan, USA) (En) (Paddle)"
	description "Clowns (Japan, USA) (En) (Paddle)"
	region "Japan"
	rom ( name "Clowns (Japan, USA) (En) (Paddle).a0" size 8192 crc 29A645B4 md5 90FE5D2188A0299558C6B7A79431335A sha1 2B6F25FD43D281F50407F8432841F7A5796821AE )
)
game (
	name "Computer War (World)"
	description "Computer War (World)"
	rom ( name "Computer War (World).a0" size 8192 crc F956C5D6 md5 857246F97BA757A91A23E4A11878D2BF sha1 B33735D2762CB9968AD4245A5D33186F73F486B3 )
)
game (
	name "Congo Bongo (Japan, USA) (En)"
	description "Congo Bongo (Japan, USA) (En)"
	region "Japan"
	rom ( name "Congo Bongo (Japan, USA) (En).a0" size 8192 crc C8471C13 md5 90159906ADA2DDDA9197F4843ECE4B0F sha1 A248B68BAB84F9EBAF7596E98257F1B81B6C9E63 )
)
game (
	name "Cosmic Cruncher (World)"
	description "Cosmic Cruncher (World)"
	rom ( name "Cosmic Cruncher (World).a0" size 8192 crc 27C4962A md5 683DE21B25B3D9D4098FE40669C66476 sha1 DC1BCCB54FE7DC7466ADB6B34182FD5F400A3B94 )
)
game (
	name "Cosmic Cruncher (World) (Alt 2)"
	description "Cosmic Cruncher (World) (Alt 2)"
	rom ( name "Cosmic Cruncher (World) (Alt 2).a0" size 8192 crc B545BD68 md5 4AAF74EB672420E88AB6DF3EEFB47EB6 sha1 BCEC5781F40B2522BCA9B303B14D2CE137BA9AC1 )
)
game (
	name "Cosmic Cruncher (World) (Alt)"
	description "Cosmic Cruncher (World) (Alt)"
	rom ( name "Cosmic Cruncher (World) (Alt).a0" size 8192 crc 93674261 md5 2E24E58886273A64073EC7E794646724 sha1 EE6CB8958220DE1B2753920D27318121EB4692BA )
)
game (
	name "Cosmic Jailbreak (Japan, USA) (En)"
	description "Cosmic Jailbreak (Japan, USA) (En)"
	region "Japan"
	rom ( name "Cosmic Jailbreak (Japan, USA) (En).a0" size 8192 crc 951AADA1 md5 5512F7BB9E72E148C5D21FC09F96B531 sha1 45D9DD7A3188FB2E8F0147E40D7FAFD94DA4C250 )
)
game (
	name "Count Adventure, The (World) (SYS 32592)"
	description "Count Adventure, The (World) (SYS 32592)"
	rom ( name "Count Adventure, The (World) (SYS 32592).40" size 16384 crc 05ACB7AB md5 48619FCDAE8A0C490D4C9761F6F4D2AE sha1 81B4FCA6EAF0A200948EB1D7EAF14C1DD401AD5B )
)
game (
	name "Creepy Corridors (Japan, USA) (En)"
	description "Creepy Corridors (Japan, USA) (En)"
	region "Japan"
	rom ( name "Creepy Corridors (Japan, USA) (En).a0" size 8192 crc 7CBE5443 md5 3CF6D1CECFA92161AFADF76BA25CD1AB sha1 5C31E307095FBFC18AC30E71BE19F6CCE27AAA47 )
)
game (
	name "Crossfire (Europe)"
	description "Crossfire (Europe)"
	region "Europe"
	rom ( name "Crossfire (Europe).a0" size 8192 crc D6BE15C9 md5 5FC8E591207D17B82D641ED07C2385BA sha1 20CF3E8D85E31307AE5E46DAE4DF594A351F040B )
)
game (
	name "Crossfire (Japan, USA) (En)"
	description "Crossfire (Japan, USA) (En)"
	region "Japan"
	rom ( name "Crossfire (Japan, USA) (En).a0" size 8192 crc 6042F7A3 md5 7AB7B36734F96E42A9FA657D15CB0BDC sha1 CC7F006132868071EFC43726E97D28F80644C226 )
)
game (
	name "Cyclon (World)"
	description "Cyclon (World)"
	rom ( name "Cyclon (World).a0" size 8192 crc D6C393AB md5 FD9992D20BFD3296B4211774C4EA8595 sha1 4A4A5A2B4BC08B6CD5B5DA39B5DC7BB8C2747E24 )
)
game (
	name "Dancing Bear, The (Japan, USA) (En)"
	description "Dancing Bear, The (Japan, USA) (En)"
	region "Japan"
	rom ( name "Dancing Bear, The (Japan, USA) (En).20" size 16384 crc AFD7BDFB md5 61B56947232F9F34A25C0E6E50C36D4F sha1 659AC4EA0E53C586622D74C61B3792C63D3DB9B2 )
)
game (
	name "Deadly Duck (Europe)"
	description "Deadly Duck (Europe)"
	region "Europe"
	rom ( name "Deadly Duck (Europe).a0" size 4096 crc BC0CF5D8 md5 941C9A9C6DA2ED4A782DE9601E466BF9 sha1 9A14EEBC56A16A0CBB6EDB54FC626347DBF6E2D4 )
)
game (
	name "Deadly Skies (Europe)"
	description "Deadly Skies (Europe)"
	region "Europe"
	rom ( name "Deadly Skies (Europe).a0" size 4096 crc 6EA53C70 md5 16EF1F9696B2ED85A2C7E922C3BF505A sha1 E85C5B2A41C10D30BF64001B10506E201A49A068 )
)
game (
	name "Defender (World) (v1.1)"
	description "Defender (World) (v1.1)"
	rom ( name "Defender (World) (v1.1).60" size 16384 crc EE529EF2 md5 4041C1102DBED2A037306E886280C63B sha1 F537E8153622A8A828BEDF39F8C436538818EC73 )
)
game (
	name "Demon Attack (Europe)"
	description "Demon Attack (Europe)"
	region "Europe"
	rom ( name "Demon Attack (Europe).a0" size 4096 crc FD031042 md5 1FAEA36499DA6BC7A3189728EDB3455E sha1 99277547D3AA48417374E43AD4B1DA2C95472199 )
)
game (
	name "Demon Attack (Japan, USA) (En)"
	description "Demon Attack (Japan, USA) (En)"
	region "Japan"
	rom ( name "Demon Attack (Japan, USA) (En).a0" size 4096 crc A8EE03A2 md5 816FFC73940F7A85AE91DFFBF516185D sha1 4DCCF54DE3E0D3E0578640F585A23B2851593BAC )
)
game (
	name "Dig Dug (Japan, USA) (En)"
	description "Dig Dug (Japan, USA) (En)"
	region "Japan"
	rom ( name "Dig Dug (Japan, USA) (En).20" size 16384 crc CCE22B5B md5 17CBDE8DF95FB96B161A04EE1BEF6509 sha1 5F6FDC311285842070C7A153D1623B8F120BF642 )
)
game (
	name "Donkey Kong (Japan, USA) (En)"
	description "Donkey Kong (Japan, USA) (En)"
	region "Japan"
	rom ( name "Donkey Kong (Japan, USA) (En).20" size 16384 crc 513CF7D4 md5 99149F66DF59D42652C9707650BDDA3E sha1 CA58530EAF713B492F391C47AEDC4A4B3B18B5FB )
)
game (
	name "Dot Gobbler (Japan, USA) (En)"
	description "Dot Gobbler (Japan, USA) (En)"
	region "Japan"
	rom ( name "Dot Gobbler (Japan, USA) (En).a0" size 4096 crc C7C7B768 md5 8A872F420BF818F7E29B455D32E60A79 sha1 728B321BDE8B3B48FCA0D205BA5C5A336B1358D4 )
)
game (
	name "Dot Gobbler (Japan, USA) (En) (Alt)"
	description "Dot Gobbler (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Dot Gobbler (Japan, USA) (En) (Alt).a0" size 4096 crc 98322C81 md5 5ECC599B8D815700D6E73426C889DC35 sha1 1F87735C07C9D4231C1B0949C752CF9A8A70F09B )
)
game (
	name "Dragonfire (World)"
	description "Dragonfire (World)"
	rom ( name "Dragonfire (World).a0" size 8192 crc 3A0B13AB md5 91BBC2C6FC036F9948A0D56944A74482 sha1 431487B8A822412024BFC8C252B23452450D3C93 )
)
game (
	name "Droids (World)"
	description "Droids (World)"
	rom ( name "Droids (World).a0" size 8192 crc 42BF39BE md5 15A8F8310941DEC53F9C4B099C788F7A sha1 3AC9668259E4ABBF98D4F6D98C28044E1F4A3B8D )
)
game (
	name "E.T. - The Extra-Terrestrial (Europe)"
	description "E.T. - The Extra-Terrestrial (Europe)"
	region "Europe"
	rom ( name "E.T. - The Extra-Terrestrial (Europe).a0" size 8192 crc C238527C md5 358F8221571F445C200F7AEF39CE7D8B sha1 45C483E2E2EBA1F422325429F3A7247CEF3462E3 )
)
game (
	name "E.T. - The Extra-Terrestrial (Europe) (Alt)"
	description "E.T. - The Extra-Terrestrial (Europe) (Alt)"
	region "Europe"
	rom ( name "E.T. - The Extra-Terrestrial (Europe) (Alt).a0" size 8192 crc 84ED1A3C md5 94C4054D9CA8F5325902E7B8DEE8BAE7 sha1 25EB848D997135B2C2C12CC14F9C1DAF965FDFB7 )
)
game (
	name "Face Maker (World)"
	description "Face Maker (World)"
	rom ( name "Face Maker (World).a0" size 8192 crc 965F0448 md5 AF7FC201F89419C7A60ED74217B40EF6 sha1 289000CA65C21CB2ED73FE6AFE8C3E6B5F18B533 )
)
game (
	name "Face Maker (World) (Alt)"
	description "Face Maker (World) (Alt)"
	rom ( name "Face Maker (World) (Alt).a0" size 8192 crc 5DD159FF md5 30DD96B12B1A022ED2415E71B1A1EBCA sha1 04CE8E475781B9BA81457DEA60D575C5B864C58F )
)
game (
	name "Fast Eddie (Japan, USA) (En)"
	description "Fast Eddie (Japan, USA) (En)"
	region "Japan"
	rom ( name "Fast Eddie (Japan, USA) (En).a0" size 8192 crc 59323C50 md5 C7AE69D3B8DEC16F9B1BCDDB1BDE8E76 sha1 14E2E9C9C560764E9425896A9186A6A14CD1E6F2 )
)
game (
	name "Final Orbit + Bumper Bash (Japan, USA) (En)"
	description "Final Orbit + Bumper Bash (Japan, USA) (En)"
	region "Japan"
	rom ( name "Final Orbit + Bumper Bash (Japan, USA) (En).a0" size 8192 crc 18D872DE md5 2022A05246D407600D93B8B172425318 sha1 C3CDD958E7CCC0DAEB7D7467EE8444766325AB1E )
)
game (
	name "Final Orbit + Bumper Bash (Japan, USA) (En) (Alt)"
	description "Final Orbit + Bumper Bash (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Final Orbit + Bumper Bash (Japan, USA) (En) (Alt).a0" size 8192 crc AEA181D3 md5 C0F08379E5AF908A48311C9F47F450A0 sha1 6EFCB6E972903433AEC41629D94DFA6B6BA09EC0 )
)
game (
	name "Flipper 1.0 (Japan, USA) (En)"
	description "Flipper 1.0 (Japan, USA) (En)"
	region "Japan"
	rom ( name "Flipper 1.0 (Japan, USA) (En).a0" size 8192 crc 24C56B66 md5 1A5EC0D1213BE90B8DF38C14B24F5FB0 sha1 1E715264FA9A505C792348052A35CE40073AB4EB )
)
game (
	name "Fourth Encounter, The (World)"
	description "Fourth Encounter, The (World)"
	rom ( name "Fourth Encounter, The (World).a0" size 8192 crc DA4A0922 md5 6A613DBA6D6B3D41543C6DAEF27CAFE8 sha1 0655948EA8D48060CE7ACD43DA4FBC82741D8CE8 )
)
game (
	name "Frogger (Japan, USA) (En)"
	description "Frogger (Japan, USA) (En)"
	region "Japan"
	rom ( name "Frogger (Japan, USA) (En).a0" size 8192 crc F8BD8024 md5 95CBF3B2505C28CC8873740BA1C3B347 sha1 7E41246CCA49929F7237EAB8CA0622AF6D8BC009 )
)
game (
	name "Fun with Music (World)"
	description "Fun with Music (World)"
	rom ( name "Fun with Music (World).a0" size 8192 crc FFF7E3D2 md5 270AC3CB613AF1B5F97D3CD437E17C9E sha1 F02CCFA0B793E984A0BCED6460A7844861D62D8E )
)
game (
	name "Galaxian (World)"
	description "Galaxian (World)"
	rom ( name "Galaxian (World).a0" size 8192 crc BDE05533 md5 89DD2F0EE60731F49D078A7DE3CE22DF sha1 F9B179DA71893813E9A70494DEA9BABC85595E18 )
)
game (
	name "Garden Wars (Japan, USA) (En)"
	description "Garden Wars (Japan, USA) (En)"
	region "Japan"
	rom ( name "Garden Wars (Japan, USA) (En).a0" size 8192 crc E5117308 md5 0C32E1CD036BB67DFC03F2EDC6303908 sha1 79D33B7F3CDD0FCE5A1A80134F828F344D55CC1A )
)
game (
	name "Garden Wars (Japan, USA) (En) (Alt)"
	description "Garden Wars (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Garden Wars (Japan, USA) (En) (Alt).a0" size 8192 crc D31239FE md5 E0C73FFA44C69B5DA752D264383589F4 sha1 F46FC7B5B6E3444F9039244ECA1B83DE1BFF8E3B )
)
game (
	name "Ghost Manor (Japan, USA) (En)"
	description "Ghost Manor (Japan, USA) (En)"
	region "Japan"
	rom ( name "Ghost Manor (Japan, USA) (En).a0" size 8192 crc 144DAF5A md5 B8D9DAC6B661CC9247C10F4E71AA0B65 sha1 B9C986E820B4E95A55B64CF0E3117564C718FFEA )
)
game (
	name "Gold Fever (World)"
	description "Gold Fever (World)"
	rom ( name "Gold Fever (World).a0" size 4096 crc 90C65375 md5 67780503D98125C311EACC2673B03FEC sha1 A689B2EFB42E2B3DB90AF64F288A2A1F13E28E9D )
)
game (
	name "Gorf (Japan, USA) (En)"
	description "Gorf (Japan, USA) (En)"
	region "Japan"
	rom ( name "Gorf (Japan, USA) (En).a0" size 8192 crc 3F06AC97 md5 BD0A830010EBDE78E330C0670E555893 sha1 3B3969E33F46960D401AD6A677ADD9FD5E9DD108 )
)
game (
	name "Gridrunner (Europe)"
	description "Gridrunner (Europe)"
	region "Europe"
	rom ( name "Gridrunner (Europe).a0" size 4096 crc C1B3E1CA md5 601650CB5D636777ED960AFB6D93F2C4 sha1 878F5ADDA944A9BC2852C13952D40FCA971964D2 )
)
game (
	name "Gridrunner (Japan, USA) (En)"
	description "Gridrunner (Japan, USA) (En)"
	region "Japan"
	rom ( name "Gridrunner (Japan, USA) (En).a0" size 4096 crc 2B190AEA md5 6FF978972ED99D3B588146BA0520933A sha1 1F985CEB947B336F8600348E2D0636F64FB90873 )
)
game (
	name "Home Babysitter (World)"
	description "Home Babysitter (World)"
	rom ( name "Home Babysitter (World).a0" size 8192 crc DEA14651 md5 085BF6F4098B75A98C5ECA366892B714 sha1 6AF39698F9056E31CAE185076DD11B6A7647AB81 )
)
game (
	name "IFR (Flight Simulator) (World)"
	description "IFR (Flight Simulator) (World)"
	rom ( name "IFR (Flight Simulator) (World).a0" size 8192 crc FB97BD96 md5 C0678C9DFDABD2D8AB68662282B0F15F sha1 130873B7E2DDE965AF451F730D08956D12CFADBE )
)
game (
	name "IFR (Flight Simulator) (World) (Alt)"
	description "IFR (Flight Simulator) (World) (Alt)"
	rom ( name "IFR (Flight Simulator) (World) (Alt).a0" size 8192 crc 9770700A md5 1E313D20DC963094FD67A6A4EB914F1F sha1 BFF917BE0BA3067639787B03ECE0BEB6AF39D15A )
)
game (
	name "Ice Palace (USA) (Proto)"
	description "Ice Palace (USA) (Proto)"
	region "USA"
	rom ( name "Ice Palace (USA) (Proto).a0" size 8192 crc CCC7ACA4 md5 62B4A3C4231BDF68D5F7405FF76AB392 sha1 F23D44C3231A02EFFA6D33A6A0C5B4303F15A8B9 )
)
game (
	name "In the Chips (Japan, USA) (En)"
	description "In the Chips (Japan, USA) (En)"
	region "Japan"
	rom ( name "In the Chips (Japan, USA) (En).60" size 16384 crc 9E597C82 md5 72176FB8BF625DC233FEE22CB1C86731 sha1 360966E3493C4BD58622DFB3F5276122745D56A8 )
)
game (
	name "Jawbreaker II (Europe)"
	description "Jawbreaker II (Europe)"
	region "Europe"
	rom ( name "Jawbreaker II (Europe).a0" size 8192 crc A92BFFF2 md5 D661999F83A486379B1E8F9ECE76DF51 sha1 CC63A501DF4D4199EF2FCBE00DC34EC44150E4EA )
)
game (
	name "Jawbreaker II (Japan, USA) (En)"
	description "Jawbreaker II (Japan, USA) (En)"
	region "Japan"
	rom ( name "Jawbreaker II (Japan, USA) (En).a0" size 8192 crc D58F2DF6 md5 2C1D7991FE8C75EE857A0781557C19BD sha1 4ACDB8B76DD585202A1A34ED812F70D048B623A9 )
)
game (
	name "Jelly Monsters (Japan, USA) (En)"
	description "Jelly Monsters (Japan, USA) (En)"
	region "Japan"
	rom ( name "Jelly Monsters (Japan, USA) (En).a0" size 8192 crc D8AF8FE3 md5 799E2D8647CB9BFB061C2FD0495D404C sha1 E46F91B0E9355BF260E4CD85AB4B10FA89C24A20 )
)
game (
	name "Jungle Hunt (Japan, USA) (En)"
	description "Jungle Hunt (Japan, USA) (En)"
	region "Japan"
	rom ( name "Jungle Hunt (Japan, USA) (En).60" size 16384 crc 3E568EF6 md5 85FEE1BCBA7411783302FE0DE5EB2F98 sha1 87043D37E2F457164FB9FA59A33A7D54997A2F37 )
)
game (
	name "Jupiter Lander (Japan, USA) (En)"
	description "Jupiter Lander (Japan, USA) (En)"
	region "Japan"
	rom ( name "Jupiter Lander (Japan, USA) (En).a0" size 8192 crc 18E177F1 md5 5ACD29A705174FCA00C32EE61547E24C sha1 5B39A7BA5F3B401CA400411CE4229C7BD30C1D45 )
)
game (
	name "K-Razy Antiks (Europe)"
	description "K-Razy Antiks (Europe)"
	region "Europe"
	rom ( name "K-Razy Antiks (Europe).a0" size 8192 crc 324E2A30 md5 E116E96475E50A0A2C5008A2F52B8B2A sha1 887EAA98420655628997D7C89622E9B285955649 )
)
game (
	name "K-Star Patrol (Europe)"
	description "K-Star Patrol (Europe)"
	region "Europe"
	rom ( name "K-Star Patrol (Europe).60" size 16384 crc 5EB2BE5E md5 AFCAE4D437D40427201BFF71F745DF9E sha1 2AF7E9CC6A549AE3957B8008B813D8E964A2414F )
)
game (
	name "Kids on Keys (World)"
	description "Kids on Keys (World)"
	rom ( name "Kids on Keys (World).a0" size 8192 crc E695BD44 md5 853FA4B04588D4AB86189453890BAC93 sha1 E970E6F979607FBD92F3836CDFE309CC77979805 )
)
game (
	name "Kindercomp (World)"
	description "Kindercomp (World)"
	rom ( name "Kindercomp (World).60" size 16384 crc C34D6AC4 md5 3529CC09039DE0CBCC76EFD849EA01CD sha1 16BCDD7D35DF9E64AB1447732EA599CD046CC618 )
)
game (
	name "Lazer Zone (World)"
	description "Lazer Zone (World)"
	rom ( name "Lazer Zone (World).a0" size 8192 crc 019D102B md5 00A4346BACF11AD12C31F0541DEF1257 sha1 D816FAE84D86928CDD2A3FE9BD5903F15378C154 )
)
game (
	name "Lode Runner (World)"
	description "Lode Runner (World)"
	rom ( name "Lode Runner (World).60" size 16384 crc 933D6C51 md5 B8659985A43CF3D36359D8E502EA35E6 sha1 17FC0F1ABAE295B7B2FEA8E2E73A02DF59F56105 )
)
game (
	name "Lunar Leeper (Japan, USA) (En)"
	description "Lunar Leeper (Japan, USA) (En)"
	region "Japan"
	rom ( name "Lunar Leeper (Japan, USA) (En).a0" size 8192 crc AF98FF32 md5 7FC6B1FF3A04EBA75D7FE10B1D7F6AE0 sha1 C9C24E54CC62D33CB897E0198B8F82FC1D9F2323 )
)
game (
	name "Mastertype (World)"
	description "Mastertype (World)"
	rom ( name "Mastertype (World).60" size 16384 crc 38674BC2 md5 F041CBBB2994C40E048BDEBCF766D0DB sha1 3D658542FFD95A2657323A61E86F63C4B4A90498 )
)
game (
	name "Maze (Japan, USA) (En)"
	description "Maze (Japan, USA) (En)"
	region "Japan"
	rom ( name "Maze (Japan, USA) (En).a0" size 8192 crc 003F5D8D md5 579352BF3E7141EA8C578AF3C929FA52 sha1 127FEEC36E5A57F84722AA3E8CE1AAC0B5DD7D42 )
)
game (
	name "Maze (Japan, USA) (En) (Alt)"
	description "Maze (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Maze (Japan, USA) (En) (Alt).a0" size 8192 crc 3151D362 md5 ABE0EA7BEB7C2393E6AF669437FFF06B sha1 372AFE3EF2133C36C29EA997C540F768F475F37F )
)
game (
	name "Medieval Joust (World)"
	description "Medieval Joust (World)"
	rom ( name "Medieval Joust (World).a0" size 8192 crc 8BCD8C00 md5 925B2BCEF37B1D36EE57EF4E04AC59ED sha1 1F0F22F19BB9E47AF76B08E2DD480CE448E08053 )
)
game (
	name "Medieval Joust (World) (Alt)"
	description "Medieval Joust (World) (Alt)"
	rom ( name "Medieval Joust (World) (Alt).a0" size 8192 crc 25D9A370 md5 D37BA5BAA5DFF8BD27A759F366D4342F sha1 E762520166C7E60086E28F5E9119E9F5B6248703 )
)
game (
	name "Menagerie (World)"
	description "Menagerie (World)"
	rom ( name "Menagerie (World).a0" size 8192 crc A3C74629 md5 C91808744FFBD966C104A49D6C2B3BA1 sha1 AEC46A3E6F9797B116CBE6A8792E00530234AE80 )
)
game (
	name "Menagerie (World) (Alt 2)"
	description "Menagerie (World) (Alt 2)"
	rom ( name "Menagerie (World) (Alt 2).a0" size 8192 crc 3F47DA5D md5 A103A8A02F9F02A1A1A77C8E306D3297 sha1 04F9130A34FF0681A87440372921757EF81F109C )
)
game (
	name "Menagerie (World) (Alt)"
	description "Menagerie (World) (Alt)"
	rom ( name "Menagerie (World) (Alt).a0" size 8192 crc 95C40CDF md5 02A2F8AC0D20DC56DF4DCD0B849F54C1 sha1 79ADE827388F03CC065DA302EEFB4462555962E5 )
)
game (
	name "Meteor Run (Europe)"
	description "Meteor Run (Europe)"
	region "Europe"
	rom ( name "Meteor Run (Europe).60" size 16384 crc B078BB3F md5 B375AF1D9F639F334F405957121C4D94 sha1 3D02E53A980D37CC51345BC750867D4D338F96B4 )
)
game (
	name "Mine Madness (Japan, USA) (En)"
	description "Mine Madness (Japan, USA) (En)"
	region "Japan"
	rom ( name "Mine Madness (Japan, USA) (En).a0" size 8192 crc 5D22791C md5 6196A18BC46BBA46A443EABE8E4C96BB sha1 B44DDDE457654CF48A97D4CF90345030BC4243BA )
)
game (
	name "Miner 2049'er (Europe)"
	description "Miner 2049'er (Europe)"
	region "Europe"
	rom ( name "Miner 2049'er (Europe).a0" size 8192 crc 80439200 md5 82DC6ED7CA2E8D85840E05B6049A4365 sha1 32AF135822D95FFEC61CC11A6BA336897FDF867C )
)
game (
	name "Miner 2049'er (Europe) (Alt)"
	description "Miner 2049'er (Europe) (Alt)"
	region "Europe"
	rom ( name "Miner 2049'er (Europe) (Alt).a0" size 8192 crc 3AD92FDC md5 0577E99918B4BE456AE006977D02563B sha1 9FAB5F03270604357441E459895B9C8C1BDFF84B )
)
game (
	name "Mission Impossible Adventure (World) (SYS 32592)"
	description "Mission Impossible Adventure (World) (SYS 32592)"
	rom ( name "Mission Impossible Adventure (World) (SYS 32592).40" size 16384 crc E385353A md5 F243FBC9DECD2A344868ED2AC580100B sha1 03C9D4453390D37E71E345FAA409EB01A1CFEFF9 )
)
game (
	name "Mole Attack (Japan, USA) (En)"
	description "Mole Attack (Japan, USA) (En)"
	region "Japan"
	rom ( name "Mole Attack (Japan, USA) (En).a0" size 8192 crc 9C2D1185 md5 B4E373D50195722B25C94283BF49DB60 sha1 8F0D31C8F08B4F516ADE9FFAC1A41C150764AA17 )
)
game (
	name "Mole Attack (Japan, USA) (En) (Alt)"
	description "Mole Attack (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Mole Attack (Japan, USA) (En) (Alt).a0" size 8192 crc F1F0F56E md5 826879DD8CC6A3DE5F1FD216F86407AF sha1 7215E7F8A144A8E056CD51E26CFAE331345BE5DE )
)
game (
	name "Money Wars (Japan, USA) (En)"
	description "Money Wars (Japan, USA) (En)"
	region "Japan"
	rom ( name "Money Wars (Japan, USA) (En).a0" size 8192 crc FFF6A4A7 md5 4FF023DA5DE47F11CC2F2FEE026FB939 sha1 D6680086AA6C0D5B29B7368A1B14D583088771EC )
)
game (
	name "Money Wars (Japan, USA) (En) (Alt 2)"
	description "Money Wars (Japan, USA) (En) (Alt 2)"
	region "Japan"
	rom ( name "Money Wars (Japan, USA) (En) (Alt 2).a0" size 8192 crc 97DDC091 md5 A243DA0C9BD7A2D9C79FF7361A2D93E7 sha1 383B950BB6EECFA620ADC1E2E4A5633AF1AA0F3E )
)
game (
	name "Money Wars (Japan, USA) (En) (Alt 3)"
	description "Money Wars (Japan, USA) (En) (Alt 3)"
	region "Japan"
	rom ( name "Money Wars (Japan, USA) (En) (Alt 3).a0" size 8192 crc 0ED4912B md5 1550A3B59AD28333EFB26D4EE1F0A52A sha1 B85A1DDA128905DC7F2CFCA3858FA33BC08265F2 )
)
game (
	name "Money Wars (Japan, USA) (En) (Alt)"
	description "Money Wars (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Money Wars (Japan, USA) (En) (Alt).a0" size 8192 crc 2C20505C md5 121A419AE95598896DA7AAD430C42F4B sha1 BE17447953D0AC80DD04937DC2B02E025359A4F1 )
)
game (
	name "Monster Maze (World)"
	description "Monster Maze (World)"
	rom ( name "Monster Maze (World).a0" size 8192 crc 3DD2F438 md5 D7D11C9EA74B73341CA92760F39C2E0B sha1 5CA560E1621746ADBA4A9E9CE82C745B997BB52C )
)
game (
	name "Moon Patrol (Japan, USA) (En)"
	description "Moon Patrol (Japan, USA) (En)"
	region "Japan"
	rom ( name "Moon Patrol (Japan, USA) (En).60" size 16384 crc 1ED05098 md5 6F4B3C116B48B632C6B527A34ACB46CA sha1 3D8BFEB4DB96FAE75A6E2E49A7850134282DB775 )
)
game (
	name "Mosquito Infestation (Europe)"
	description "Mosquito Infestation (Europe)"
	region "Europe"
	rom ( name "Mosquito Infestation (Europe).a0" size 4096 crc AB89BE36 md5 92617D8A2AEE14EE12EDB1AC298B2F6C sha1 575FC5D44C90B46B07E7BA22ADFCF713042F025D )
)
game (
	name "Motocross Racer (Japan, USA) (En)"
	description "Motocross Racer (Japan, USA) (En)"
	region "Japan"
	rom ( name "Motocross Racer (Japan, USA) (En).a0" size 8192 crc 1858A122 md5 490CB2AA40A312D72B67A407059C4009 sha1 08BD25248D1B5A28AE7946286C9CE31C102F4EE8 )
)
game (
	name "Mountain King (Japan, USA) (En)"
	description "Mountain King (Japan, USA) (En)"
	region "Japan"
	rom ( name "Mountain King (Japan, USA) (En).60" size 16384 crc 28A611D8 md5 8EDAC533BF069F600E39B2EB89B06ED9 sha1 66A59C3393E4CBA953BFD7E64122A5979972693E )
)
game (
	name "Ms. Pac-Man (Japan, USA) (En)"
	description "Ms. Pac-Man (Japan, USA) (En)"
	region "Japan"
	rom ( name "Ms. Pac-Man (Japan, USA) (En).60" size 16384 crc 82EE6DE2 md5 D421B07CEF5116A28D94380698A7CB8A sha1 28DC30575799C6EFB509AA7EDD666C3B230A1359 )
)
game (
	name "Mutant Herd (Europe)"
	description "Mutant Herd (Europe)"
	region "Europe"
	rom ( name "Mutant Herd (Europe).a0" size 8192 crc EF92C07E md5 E295FF86B9339937FF5A5CB4E1C41312 sha1 0346916EEC6E82B5A4145DBFDE87F98DB1CD2944 )
)
game (
	name "Mutant Herd (Europe) (Alt)"
	description "Mutant Herd (Europe) (Alt)"
	region "Europe"
	rom ( name "Mutant Herd (Europe) (Alt).a0" size 8192 crc 2824381E md5 E8A537D39E3B3811A7E874481C041CF7 sha1 AB56234EB0AA41FCF6638A0047540ED2ABF32E87 )
)
game (
	name "Number Crunch (Japan, USA) (En)"
	description "Number Crunch (Japan, USA) (En)"
	region "Japan"
	rom ( name "Number Crunch (Japan, USA) (En).a0" size 8192 crc D769AB2E md5 1EA45A98A7476981CE0978661CC85B93 sha1 001374D81D2325C5CAA9C89EDF6CD0CE2D70C187 )
)
game (
	name "Number Nabber, Shape Grabber (Japan, USA) (En)"
	description "Number Nabber, Shape Grabber (Japan, USA) (En)"
	region "Japan"
	rom ( name "Number Nabber, Shape Grabber (Japan, USA) (En).a0" size 8192 crc 9C66CC84 md5 BE58A860F741EF691333783A160EE161 sha1 31199944B3E3BCCFD35F6F6B835248ADC624CA70 )
)
game (
	name "Omega Race (Japan, USA) (En)"
	description "Omega Race (Japan, USA) (En)"
	region "Japan"
	rom ( name "Omega Race (Japan, USA) (En).a0" size 8192 crc 59581BF3 md5 FC33B9877188B45E7261DEADE15D8E9E sha1 CC0BFC09237F51FFE8EAF7C189ACF50CCFDC4FDE )
)
game (
	name "Outworld (Europe)"
	description "Outworld (Europe)"
	region "Europe"
	rom ( name "Outworld (Europe).a0" size 8192 crc B9C82A34 md5 0237AE558B866C615958D25126D7DE90 sha1 515C95F3FCA57C3439E9636052D2C7B4E89D1099 )
)
game (
	name "Outworld (Japan, USA) (En)"
	description "Outworld (Japan, USA) (En)"
	region "Japan"
	rom ( name "Outworld (Japan, USA) (En).a0" size 4096 crc F67A2B0F md5 17F2C48666CE5BF82E264B3735EF6CF7 sha1 71CB6C1CFD4EAB706C58C47E7AC5B666DB60C890 )
)
game (
	name "Pac-Man (World)"
	description "Pac-Man (World)"
	rom ( name "Pac-Man (World).a0" size 8192 crc 62F7F4A3 md5 F0B94AB9D8EB407D07025B20A7B860A9 sha1 15B0D43DD3741EA329AA59C627C62222AA70CA91 )
)
game (
	name "Pac-Man (World) (Alt)"
	description "Pac-Man (World) (Alt)"
	rom ( name "Pac-Man (World) (Alt).a0" size 8192 crc 659A30BA md5 34CCA5EC6B836B035748D46C34BDD560 sha1 544781944934288524460C30D67C8474A7476095 )
)
game (
	name "Pharaoh's Curse (World)"
	description "Pharaoh's Curse (World)"
	rom ( name "Pharaoh's Curse (World).60" size 16384 crc 1ED80A24 md5 A950E48A7096EF130A80C84766774BEC sha1 F3744B60C795CF9B614FF9DAAF05511D16EBB8C5 )
)
game (
	name "Pharaoh's Curse (World) (Alt)"
	description "Pharaoh's Curse (World) (Alt)"
	rom ( name "Pharaoh's Curse (World) (Alt).60" size 16384 crc 2C0E717D md5 2C11F9B2E01AD02B9C25F0755AD02773 sha1 7EE4E9D661F7DF599104DE910148E94AFE3628D9 )
)
game (
	name "Pinball (Europe)"
	description "Pinball (Europe)"
	region "Europe"
	rom ( name "Pinball (Europe).60" size 16384 crc A1B241DA md5 70F6BD6FBD3E2DF08CBD49151D4AD77C sha1 CEAD3A7F1D5B7FBCC41855E862D887F5DB6AB5A5 )
)
game (
	name "Pinball Spectacular (Japan, USA) (En)"
	description "Pinball Spectacular (Japan, USA) (En)"
	region "Japan"
	rom ( name "Pinball Spectacular (Japan, USA) (En).60" size 16384 crc FB0D4E0D md5 1F5DDD3902898F145F55DAF50B6CFF19 sha1 5126F4EE4FD8FB8C1FBBBE7437B26999A9DF8CED )
)
game (
	name "Pipes (Japan, USA) (En)"
	description "Pipes (Japan, USA) (En)"
	region "Japan"
	rom ( name "Pipes (Japan, USA) (En).a0" size 8192 crc 24FB7693 md5 85B81CEE971BC029AB82DEB090D3B342 sha1 C1A3C241444236B4ACCF38637BBAF78D323E3E48 )
)
game (
	name "Pirate's Cove Adventure (World) (SYS 32592)"
	description "Pirate's Cove Adventure (World) (SYS 32592)"
	rom ( name "Pirate's Cove Adventure (World) (SYS 32592).40" size 16384 crc 27CFAFA3 md5 A5BD2A10C13181D712A6263D79A68E59 sha1 2E4ACCB6ABB84C3A5062A98C398BEE3FBF93F9E2 )
)
game (
	name "Poker (Japan, USA) (En)"
	description "Poker (Japan, USA) (En)"
	region "Japan"
	rom ( name "Poker (Japan, USA) (En).a0" size 8192 crc 9FE0BD6D md5 AF7280DA30C696EE286B3E07C94CFC67 sha1 ED0979602A67A34A928C85792218184EDAC4350C )
)
game (
	name "Poker (Japan, USA) (En) (Alt)"
	description "Poker (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Poker (Japan, USA) (En) (Alt).a0" size 8192 crc 4C543CBB md5 E363D9E5A6027DF8670DCB0F2509D445 sha1 16406655EFFF06E702CA77BF8A9857BA6468F4C4 )
)
game (
	name "Polaris (Japan, USA) (En)"
	description "Polaris (Japan, USA) (En)"
	region "Japan"
	rom ( name "Polaris (Japan, USA) (En).a0" size 8192 crc 9538B3AF md5 CE4D3CA45EE5B1CF8F2EE7062A577037 sha1 56B3D961CB859FDCCFDEDE5E46EEB563180E0486 )
)
game (
	name "Pole Position (Japan, USA) (En)"
	description "Pole Position (Japan, USA) (En)"
	region "Japan"
	rom ( name "Pole Position (Japan, USA) (En).60" size 16384 crc 65CD8EA4 md5 9E618FEA6AA34EDE1E57B5E8F0943D49 sha1 53DBA235A237F75BC27B5A91AA0DFFAA25A8A220 )
)
game (
	name "Predator (Europe)"
	description "Predator (Europe)"
	region "Europe"
	rom ( name "Predator (Europe).a0" size 8192 crc 666C7C7A md5 7346FA3D98694CAF2F8F74D67E815568 sha1 BC6BDF642D27A2FF2C9A16A9A92B87680CFD4E37 )
)
game (
	name "Predator (Japan, USA) (En)"
	description "Predator (Japan, USA) (En)"
	region "Japan"
	rom ( name "Predator (Japan, USA) (En).a0" size 8192 crc F36ACBFC md5 A28E58B15142A34B32823EBDA85EA006 sha1 F8B12D83B5E6DC9F6ACA8C32C36DE2B39E1D2E41 )
)
game (
	name "Princess and Frog (Japan, USA) (En)"
	description "Princess and Frog (Japan, USA) (En)"
	region "Japan"
	rom ( name "Princess and Frog (Japan, USA) (En).a0" size 8192 crc 7BC153F4 md5 958B8E10C8E030572076C8E26207795D sha1 F258392508BC83BBC37333D244E1ECC38157DA76 )
)
game (
	name "Protector (World)"
	description "Protector (World)"
	rom ( name "Protector (World).a0" size 8192 crc 451D0E1E md5 FA1FCD213D08AFD89BD8FE024E13C3D6 sha1 63E6BA97B833DFE1C74386FCA2DFC018AB73E784 )
)
game (
	name "Q-bert (Japan, USA) (En)"
	description "Q-bert (Japan, USA) (En)"
	region "Japan"
	rom ( name "Q-bert (Japan, USA) (En).a0" size 8192 crc DA471219 md5 8F767BB100D9062F7717A7841E6C76AC sha1 A255010A03A941C9224732F93115DD33F6438D2E )
)
game (
	name "Quackers (Europe)"
	description "Quackers (Europe)"
	region "Europe"
	rom ( name "Quackers (Europe).a0" size 8192 crc 99833504 md5 F3D49553389B5887D1FE7BEF714D7468 sha1 E500B2676B5F074D71BC8A400834F6AA67461468 )
)
game (
	name "Quackers (Europe) (Alt)"
	description "Quackers (Europe) (Alt)"
	region "Europe"
	rom ( name "Quackers (Europe) (Alt).a0" size 8192 crc B481DA89 md5 1291DE6C85635465450755726A685F66 sha1 70586D9B5445B15C90726F33C49DD1D669F65CE4 )
)
game (
	name "Raid on Fort Knox (World)"
	description "Raid on Fort Knox (World)"
	rom ( name "Raid on Fort Knox (World).a0" size 8192 crc D83DCB0E md5 0E2167ABFC597ADD60E03C35801FE9C9 sha1 3F1DE25A22ECD94D15EA3E3A2F65C7BF4453AEC7 )
)
game (
	name "Raid on Fort Knox (World) (Alt)"
	description "Raid on Fort Knox (World) (Alt)"
	rom ( name "Raid on Fort Knox (World) (Alt).a0" size 8192 crc E88834E7 md5 91DA205BE80FA3E4E9823AA51FBC8A92 sha1 D3002CC0098E80EB7B395362BEF8C6B5CC8EC737 )
)
game (
	name "Rat Hotel (Europe)"
	description "Rat Hotel (Europe)"
	region "Europe"
	rom ( name "Rat Hotel (Europe).a0" size 8192 crc C521D02F md5 9D05834C3F72584239AF91BD3CAB1BAF sha1 317494773A4EB3CDEB66C9F36D8BEC7613E50D80 )
)
game (
	name "Rat Hotel (Japan, USA) (En)"
	description "Rat Hotel (Japan, USA) (En)"
	region "Japan"
	rom ( name "Rat Hotel (Japan, USA) (En).a0" size 8192 crc 12434785 md5 475A824C68654A394EB73123330F484F sha1 B6D2DA93084F8657AF1BF34C9E9A3B35A5573C81 )
)
game (
	name "Renaissance (Japan, USA) (En)"
	description "Renaissance (Japan, USA) (En)"
	region "Japan"
	rom ( name "Renaissance (Japan, USA) (En).a0" size 8192 crc 0F69E9E2 md5 42A4453B31FC5350ED0E3C203703574F sha1 9EAB190BB2DDD616757E7A93BC5F95218CE0E5C7 )
)
game (
	name "River Rescue (World)"
	description "River Rescue (World)"
	rom ( name "River Rescue (World).a0" size 8192 crc 9176E97F md5 713C2A5656FFCF176CF46343A8892A37 sha1 B136ED904C95D8496E0935493F05EB264566AA31 )
)
game (
	name "River Rescue (World) (Alt)"
	description "River Rescue (World) (Alt)"
	rom ( name "River Rescue (World) (Alt).a0" size 8192 crc 26D543E7 md5 61C4B14398C1B14938235AA1711418B6 sha1 EB66D97360BE840A300D1F432BB6FB0D13A766A8 )
)
game (
	name "Road Race (Japan, USA) (En)"
	description "Road Race (Japan, USA) (En)"
	region "Japan"
	rom ( name "Road Race (Japan, USA) (En).a0" size 8192 crc 49ED41DA md5 1123C32D7D185788878EF0AA3067C31D sha1 5CB8F3CC2529A0144B1E66E1CD7AF41AD1BA78B4 )
)
game (
	name "Road Race (Japan, USA) (En) (Alt 2)"
	description "Road Race (Japan, USA) (En) (Alt 2)"
	region "Japan"
	rom ( name "Road Race (Japan, USA) (En) (Alt 2).a0" size 8192 crc 2696282B md5 1DFD5461CA2F17457C38025FFF5D5AFD sha1 F15367430418A1B13951B7E6AD283B80E6471679 )
)
game (
	name "Road Race (Japan, USA) (En) (Alt)"
	description "Road Race (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Road Race (Japan, USA) (En) (Alt).a0" size 8192 crc 109562DD md5 66A299F5FC98F85C6081F60B794AD213 sha1 44239F1C1EE28AA3A000D49D6F4EA41E7B40445A )
)
game (
	name "Robin Hood (Japan, USA) (En)"
	description "Robin Hood (Japan, USA) (En)"
	region "Japan"
	rom ( name "Robin Hood (Japan, USA) (En).a0" size 8192 crc AEFDB3AF md5 071E993BC62D13B6D4CA82666610FADF sha1 0F7874E020CB4E7A15E062D3536F98633B89D58A )
)
game (
	name "Robot Panic (World)"
	description "Robot Panic (World)"
	rom ( name "Robot Panic (World).a0" size 8192 crc 9282DB33 md5 7320A95AD784E3A65968BE7FA4F4607C sha1 4D65707384B7BE4EE4F59AD79186CB296C7DBC74 )
)
game (
	name "Robot Panic (World) (Alt)"
	description "Robot Panic (World) (Alt)"
	rom ( name "Robot Panic (World) (Alt).a0" size 8192 crc A73773C9 md5 B8CD78B20EB3470934EA8824CFAC8343 sha1 18A10987138847F7039812D7AF2C7E01B19E0464 )
)
game (
	name "Sargon II Chess (Japan, USA) (En)"
	description "Sargon II Chess (Japan, USA) (En)"
	region "Japan"
	rom ( name "Sargon II Chess (Japan, USA) (En).a0" size 8192 crc CD1CA8EC md5 F873E0924309EB7831E7246437067AB9 sha1 3C1B6C2068D036AEE40DBC31F075D0B789A503AA )
)
game (
	name "Sargon II Chess (Japan, USA) (En) (Alt)"
	description "Sargon II Chess (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Sargon II Chess (Japan, USA) (En) (Alt).a0" size 8192 crc F7A9F922 md5 909ECD851573486E9EEF7BFCCFD5CC48 sha1 9FD24FB75F85746190D740FD895BFF9B5CA704D7 )
)
game (
	name "Satellite Patrol (Japan, USA) (En)"
	description "Satellite Patrol (Japan, USA) (En)"
	region "Japan"
	rom ( name "Satellite Patrol (Japan, USA) (En).a0" size 4096 crc 5F64F10B md5 B8372442A98FF3A1F14FB3E44DB9578D sha1 B6BF1B3DCA7D9EA356D54E80FD7306658070BEE6 )
)
game (
	name "Satellites and Meteorites! (Europe)"
	description "Satellites and Meteorites! (Europe)"
	region "Europe"
	rom ( name "Satellites and Meteorites! (Europe).a0" size 8192 crc F3DB203B md5 47C738166C52C79F48EC8AACF806C57B sha1 FE823DEB548C3DAC51B24AAF28758C248487F170 )
)
game (
	name "Satellites and Meteorites! (Japan, USA) (En)"
	description "Satellites and Meteorites! (Japan, USA) (En)"
	region "Japan"
	rom ( name "Satellites and Meteorites! (Japan, USA) (En).a0" size 4096 crc BE390D00 md5 294F7B6AAACD0DAF2EB865E33F205F09 sha1 53AFAD6A1C2FB87A82ECB28D86258EA2D78615CB )
)
game (
	name "Scorpion (Europe)"
	description "Scorpion (Europe)"
	region "Europe"
	rom ( name "Scorpion (Europe).a0" size 8192 crc CBC23EA1 md5 D38D4A0463B675B9D3273D05FF3491B4 sha1 BCBBEFD734AC6BEE83E02A1D232F548DD806CBC7 )
)
game (
	name "Scorpion (Europe) (Alt)"
	description "Scorpion (Europe) (Alt)"
	region "Europe"
	rom ( name "Scorpion (Europe) (Alt).a0" size 8192 crc 3F168BF0 md5 89C0425F65EA2A502DC7FE1561B8820C sha1 D2359A4E7DD50E4CD076A55D2C39C6EB2E855D1C )
)
game (
	name "Scram 20 (World)"
	description "Scram 20 (World)"
	rom ( name "Scram 20 (World).a0" size 4096 crc 24D08856 md5 F9D3F8F0157A671209CC087525E35938 sha1 54BFCCC2DF8EE0E27B7C11986897F8F4B4210736 )
)
game (
	name "Sea Wolf (Japan, USA) (En)"
	description "Sea Wolf (Japan, USA) (En)"
	region "Japan"
	rom ( name "Sea Wolf (Japan, USA) (En).a0" size 8192 crc 6770E9BB md5 0DDDFCD167DD76F9940178DE15BE4ABA sha1 79A69ACC8847E0B8D90498FC97A9B87C7E75B7C1 )
)
game (
	name "Seafox (Japan, USA) (En)"
	description "Seafox (Japan, USA) (En)"
	region "Japan"
	rom ( name "Seafox (Japan, USA) (En).60" size 16384 crc 374240D7 md5 5E8C0C20383A493151E62A3F60B6182C sha1 D3A1CCAC8636C0E22B9BF069C92A7A69DAF249AF )
)
game (
	name "Serpentine (Europe)"
	description "Serpentine (Europe)"
	region "Europe"
	rom ( name "Serpentine (Europe).a0" size 8192 crc 90592645 md5 D67F0093ECCE78279FEA106FFBCA7027 sha1 6EA2C90874289399E3F0B71A7D95A8635A2E1ECB )
)
game (
	name "Serpentine (Japan, USA) (En)"
	description "Serpentine (Japan, USA) (En)"
	region "Japan"
	rom ( name "Serpentine (Japan, USA) (En).a0" size 8192 crc 0F4DF9CD md5 8C8A65973E6D4CEC763E1FA6FB1D3AF9 sha1 59CE31902FFD7547973FE1E7690D9C6182B944B7 )
)
game (
	name "Shamus (Japan, USA) (En)"
	description "Shamus (Japan, USA) (En)"
	region "Japan"
	rom ( name "Shamus (Japan, USA) (En).a0" size 8192 crc 21E7BDA6 md5 BB60CC27B5CABB90B41CF3827B295291 sha1 E8AC7374BD5292EDEC15848660C64DCC3C748642 )
)
game (
	name "Sir Lancelot (World)"
	description "Sir Lancelot (World)"
	rom ( name "Sir Lancelot (World).a0" size 8192 crc 0A0DABEC md5 2FC3B1886066BAC297F68D32A641ED92 sha1 5F74BE5C64CD764FA6E13268266CFE790AC0DA1C )
)
game (
	name "Skibbereen (Europe)"
	description "Skibbereen (Europe)"
	region "Europe"
	rom ( name "Skibbereen (Europe).a0" size 4096 crc 376B9A3E md5 D5E76225A7F25D5BBC57E3BD87EE9129 sha1 C848869DAEFD55F7C2CD8029320D05780A288767 )
)
game (
	name "Skibbereen (Japan, USA) (En)"
	description "Skibbereen (Japan, USA) (En)"
	region "Japan"
	rom ( name "Skibbereen (Japan, USA) (En).a0" size 4096 crc EAF65586 md5 E404DEEEE224A0A2562E2055715A160E sha1 54ECF775299E37D3E9F8287DA691EFDEAF3A98A2 )
)
game (
	name "Skyblazer (Japan, USA) (En)"
	description "Skyblazer (Japan, USA) (En)"
	region "Japan"
	rom ( name "Skyblazer (Japan, USA) (En).60" size 16384 crc 147795BD md5 9160979264BEFC7DF1EA1076A5D632F3 sha1 ED9A089B7026E132504DC42D64BF8F19F7CE847C )
)
game (
	name "Snake Byte (Japan, USA) (En)"
	description "Snake Byte (Japan, USA) (En)"
	region "Japan"
	rom ( name "Snake Byte (Japan, USA) (En).a0" size 4096 crc 1840411B md5 543B491C685F633E76FF05B2DD8E109E sha1 8E6D796ACFE40D7B5357F78AC5A088562B602C6B )
)
game (
	name "Space Snake (Netherlands)"
	description "Space Snake (Netherlands)"
	region "Netherlands"
	rom ( name "Space Snake (Netherlands).a0" size 8192 crc A52EF578 md5 68677CDE2B415252B1ADA483756676DB sha1 B268B7A0CADA2314872AE3986191FB2EEAD3B903 )
)
game (
	name "Speed Math & Bingo Math (Japan, USA) (En)"
	description "Speed Math & Bingo Math (Japan, USA) (En)"
	region "Japan"
	rom ( name "Speed Math & Bingo Math (Japan, USA) (En).a0" size 8192 crc A002F34C md5 C0D8182686418C802A2333073AE2024A sha1 62CDFF8107257381280F1CA076F52116C08C8CD7 )
)
game (
	name "Speed Math & Bingo Math (Japan, USA) (En) (Alt)"
	description "Speed Math & Bingo Math (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Speed Math & Bingo Math (Japan, USA) (En) (Alt).a0" size 8192 crc 0265823E md5 8FA7DC1CB0B9AFFFD64680156365A511 sha1 17F776733E814C4B8FD66FD87AE5BDE3FFA7D3D9 )
)
game (
	name "Spider City (Japan, USA) (En)"
	description "Spider City (Japan, USA) (En)"
	region "Japan"
	rom ( name "Spider City (Japan, USA) (En).a0" size 4096 crc B9B5CFFE md5 270E5991481002DBA78395A4135759BC sha1 38C2E4AC0BC3ECA5D0FB12F25843D0BA1D8BCA88 )
)
game (
	name "Spider City (Japan, USA) (En) (Alt)"
	description "Spider City (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Spider City (Japan, USA) (En) (Alt).a0" size 4096 crc 12D40755 md5 84868E8F8DD729F8C94A1C7A288DBF7E sha1 8E657056525D3FBCE967AEC908CE975C6117E121 )
)
game (
	name "Spiders of Mars (Europe)"
	description "Spiders of Mars (Europe)"
	region "Europe"
	rom ( name "Spiders of Mars (Europe).a0" size 8192 crc BE647BB5 md5 536A89F7EE23978A9F552E8C8D0B08C4 sha1 BD49FDBF39F5592A8746875B9FA9855B51E42B0B )
)
game (
	name "Spike's Peak (Japan, USA) (En)"
	description "Spike's Peak (Japan, USA) (En)"
	region "Japan"
	rom ( name "Spike's Peak (Japan, USA) (En).a0" size 8192 crc CFFB4E0E md5 B8A4FDAD7207BC82BC655C18BA946C3A sha1 099264D056610864901B2708BAB385C93D54D5DA )
)
game (
	name "Spills & Fills (Japan, USA) (En)"
	description "Spills & Fills (Japan, USA) (En)"
	region "Japan"
	rom ( name "Spills & Fills (Japan, USA) (En).a0" size 8192 crc FDD7C24D md5 A2ACAD5D86EC6CC40BCFF5623F8DA33F sha1 7275EA56CFC5836733CBEFD037252CF06518F0C9 )
)
game (
	name "Springer (Japan, USA) (En)"
	description "Springer (Japan, USA) (En)"
	region "Japan"
	rom ( name "Springer (Japan, USA) (En).60" size 16384 crc A944B201 md5 3824DC787B3AC87B7908905A7C56F20F sha1 829AC19C0CD9B64584CFED01EFE29A63EBDC5A4F )
)
game (
	name "Squish'Em (Japan, USA) (En)"
	description "Squish'Em (Japan, USA) (En)"
	region "Japan"
	rom ( name "Squish'Em (Japan, USA) (En).60" size 16384 crc FD04E0A3 md5 F1D900B410C7249CEAE68C2FF5A724F1 sha1 4DCEB494D92859C7FC978DBE38F897BD6B274538 )
)
game (
	name "Star Battle (Japan, USA) (En)"
	description "Star Battle (Japan, USA) (En)"
	region "Japan"
	rom ( name "Star Battle (Japan, USA) (En).a0" size 8192 crc E222063C md5 6AAB4DF352AE50C5C52127BD75E031C1 sha1 19AE9D851E50B90F17B1B2C2446ABCCDA7C2396F )
)
game (
	name "Star Post (Japan, USA) (En)"
	description "Star Post (Japan, USA) (En)"
	region "Japan"
	rom ( name "Star Post (Japan, USA) (En).a0" size 8192 crc 34E894F9 md5 B15B0EBB0D7CB68ECC928A0318921905 sha1 7AE08DEF878F0397CD23FB9D1BD345740787ACAB )
)
game (
	name "Star Trek - Strategic Operations Simulator (World)"
	description "Star Trek - Strategic Operations Simulator (World)"
	rom ( name "Star Trek - Strategic Operations Simulator (World).a0" size 8192 crc DC95800F md5 CCE3C5A06D9546645740B3FC7870F273 sha1 4D2C6B511F9E7666BFDF66DAFB3C1F043956F291 )
)
game (
	name "Star Trek - Strategic Operations Simulator (World) (Alt)"
	description "Star Trek - Strategic Operations Simulator (World) (Alt)"
	rom ( name "Star Trek - Strategic Operations Simulator (World) (Alt).a0" size 8192 crc E529A1BD md5 368BD7ACB403DA150B933B73945205A0 sha1 45DC0432F807B969C8764E23D82F8E8CEBBDE0A2 )
)
game (
	name "Story Machine (World) (Alt)"
	description "Story Machine (World) (Alt)"
	rom ( name "Story Machine (World) (Alt).a0" size 4096 crc B691D4DF md5 E9613664C1A54788673D66E078B4199C sha1 7BE1DECCC0B9DED4A49D1991DC421CFA199F91AA )
)
game (
	name "Sub Chase (Europe)"
	description "Sub Chase (Europe)"
	region "Europe"
	rom ( name "Sub Chase (Europe).a0" size 4096 crc 585A901F md5 95EC6D564AAD1DEE5559A834B26500EE sha1 077CEAEB63FB95A8255321ADED3F246C1142BD18 )
)
game (
	name "Submarine Commander (World)"
	description "Submarine Commander (World)"
	rom ( name "Submarine Commander (World).a0" size 8192 crc E402FB1D md5 63CFF23DC7DF736570347FBB9B26E949 sha1 0AA97E2931446B1286A01F563198E7C40F5B4678 )
)
game (
	name "Super Amok (Japan, USA) (En)"
	description "Super Amok (Japan, USA) (En)"
	region "Japan"
	rom ( name "Super Amok (Japan, USA) (En).a0" size 8192 crc DDC1A498 md5 8EA1B3D8A353A9C5F955EE84A3C11AB0 sha1 455E1273F7B9E1527E2AC3C4BA45432E0CC18D6A )
)
game (
	name "Super Amok (Japan, USA) (En) (Alt)"
	description "Super Amok (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Super Amok (Japan, USA) (En) (Alt).a0" size 8192 crc 28CE60CF md5 283F91ED13FF820C758F2BEEAC7D4EBF sha1 C4B01750F10123C5C0B5A8A030DC7751C0D93A4B )
)
game (
	name "Super Smash (Europe)"
	description "Super Smash (Europe)"
	region "Europe"
	rom ( name "Super Smash (Europe).a0" size 8192 crc F5671F11 md5 B95A3F6EAC19AF002A0F3B69325E5035 sha1 A7B8D5F249D80DB1D559AB009ADF8A71CAE917A9 )
)
game (
	name "Super Smash (Japan, USA) (En)"
	description "Super Smash (Japan, USA) (En)"
	region "Japan"
	rom ( name "Super Smash (Japan, USA) (En).a0" size 8192 crc 51D04DB0 md5 DD6CA9AB5D79AB471EF8654DBB2E16D1 sha1 CD5E5917B81FD5C3226F668E42B4381DF6307D70 )
)
game (
	name "Super Smash (Japan, USA) (En) (Alt)"
	description "Super Smash (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "Super Smash (Japan, USA) (En) (Alt).a0" size 8192 crc 67D30746 md5 8B93B1123032218735DD82BA3121A82F sha1 3A8487F4CCCDED83A98EC0A2E023107E663527C2 )
)
game (
	name "Tank Atak (Europe)"
	description "Tank Atak (Europe)"
	region "Europe"
	rom ( name "Tank Atak (Europe).a0" size 8192 crc 4B6D5477 md5 C6411DA6F3136A0938D3B4906013D3FF sha1 EC1892427AFC29FD76BCF6120E985D4EF99C0F41 )
)
game (
	name "Terraguard (Europe)"
	description "Terraguard (Europe)"
	region "Europe"
	rom ( name "Terraguard (Europe).a0" size 4096 crc 08D51A03 md5 1934ADE84AAA13475FC042E13610D83A sha1 8FA90CA6CBC32DB4EFC01A1BB8329B0900D57558 )
)
game (
	name "Terraguard (Japan, USA) (En)"
	description "Terraguard (Japan, USA) (En)"
	region "Japan"
	rom ( name "Terraguard (Japan, USA) (En).a0" size 4096 crc 3079A31B md5 FA5710DAFB66352C61576C4FCB519557 sha1 34548AD6F1E61C99CF7D5575101B0F8186390201 )
)
game (
	name "Threshold (Japan, USA) (En)"
	description "Threshold (Japan, USA) (En)"
	region "Japan"
	rom ( name "Threshold (Japan, USA) (En).a0" size 8192 crc FC2DC4B0 md5 6429BD4F6342E0ADCBC2701F34AD83E6 sha1 2FDFC64BB0E8FF182EF70756AE02D6E557AEDC0F )
)
game (
	name "Titan (World)"
	description "Titan (World)"
	rom ( name "Titan (World).a0" size 8192 crc B2625EC5 md5 7C16199590D7A93AEEDFE58ABFC1B386 sha1 616E9F26135653061B36CDDB77E2E2DA12660F22 )
)
game (
	name "Tomarc the Barbarian (World)"
	description "Tomarc the Barbarian (World)"
	rom ( name "Tomarc the Barbarian (World).a0" size 8192 crc 6678DAF4 md5 F3DF15246EB4B8F6A95AAFE37CCF3745 sha1 2100D4D96A68B5C523C740F6E3C935E4811C6843 )
)
game (
	name "Tooth Invaders (Japan, USA) (En)"
	description "Tooth Invaders (Japan, USA) (En)"
	region "Japan"
	rom ( name "Tooth Invaders (Japan, USA) (En).a0" size 8192 crc 8364DBBD md5 94469C23C5DAD0CA08483D231B649241 sha1 36B8BF6BFC402D62A7A52432356F804DB2911D37 )
)
game (
	name "Topper (Japan, USA) (En)"
	description "Topper (Japan, USA) (En)"
	region "Japan"
	rom ( name "Topper (Japan, USA) (En).a0" size 8192 crc 8A655C87 md5 D844010CF5E99FA26829F3A8F797A4C1 sha1 6B7C4D29645ADDA84AB04CCE28972A8B1A1CB403 )
)
game (
	name "Trashman (World)"
	description "Trashman (World)"
	rom ( name "Trashman (World).a0" size 8192 crc A6EE95B6 md5 E0056C81D21FAE3D0832F3FE5EF9DFCB sha1 F89307F900586AE870909A96ED7335B5ED197FFC )
)
game (
	name "Turmoil (Japan, USA) (En)"
	description "Turmoil (Japan, USA) (En)"
	region "Japan"
	rom ( name "Turmoil (Japan, USA) (En).a0" size 8192 crc 15A24C3E md5 92A0F574306B40123A6BA5BAC2DF1215 sha1 4838AD99E260FBF1FBC851C0F4D0F87719F3E8E9 )
)
game (
	name "Tutankham (World)"
	description "Tutankham (World)"
	rom ( name "Tutankham (World).a0" size 8192 crc BF4D8607 md5 FE33D677AD2F372E7674119D3EAC6703 sha1 8373441050EF0CDB5AF93FC11009D43E5F608DDB )
)
game (
	name "Type Attack (Japan, USA) (En)"
	description "Type Attack (Japan, USA) (En)"
	region "Japan"
	rom ( name "Type Attack (Japan, USA) (En).a0" size 8192 crc 693CB8D2 md5 FE7175FFA82EE2CEF9213D82DE4096C6 sha1 E89A82C1D2DB70EB71196E767AFEA5CCC3FBFC1E )
)
game (
	name "Typo (Japan, USA) (En)"
	description "Typo (Japan, USA) (En)"
	region "Japan"
	rom ( name "Typo (Japan, USA) (En).a0" size 8192 crc 55FB5912 md5 5C3175DD29A37B67D27766E2DB80D186 sha1 0A775CD657685A965C254490E8BBFFA3123ECC63 )
)
game (
	name "VIC Radar Rat Race (Europe)"
	description "VIC Radar Rat Race (Europe)"
	region "Europe"
	rom ( name "VIC Radar Rat Race (Europe).a0" size 8192 crc 8C7AFAA9 md5 A9E813CC163DF5A89EA7D436F152B4B4 sha1 91FEB133B2EF613502CEF54BC6414D2A72291536 )
)
game (
	name "VIC Radar Rat Race (Japan, USA) (En)"
	description "VIC Radar Rat Race (Japan, USA) (En)"
	region "Japan"
	rom ( name "VIC Radar Rat Race (Japan, USA) (En).a0" size 8192 crc 0DEDE50B md5 36E22D1959EC5FA80117D6321E56CED1 sha1 A518043D6F3B818E5C2A42382940D813BA9F0306 )
)
game (
	name "VIC Radar Rat Race (Japan, USA) (En) (Alt)"
	description "VIC Radar Rat Race (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "VIC Radar Rat Race (Japan, USA) (En) (Alt).a0" size 8192 crc C0CE818B md5 4C9E316DB2E898FF92593B74F3B7D4BF sha1 0B972189CA7358C4085EB7E11F8B527FBD285E7C )
)
game (
	name "VIC Super Lander (Japan, USA) (En)"
	description "VIC Super Lander (Japan, USA) (En)"
	region "Japan"
	rom ( name "VIC Super Lander (Japan, USA) (En).a0" size 8192 crc F865D886 md5 30C7AA2872660D0AD6C5CD08C86586E5 sha1 525AF765F12BF48E83EB034BFE751B6AF9C96FCA )
)
game (
	name "VIC Super Slot (Japan, USA) (En)"
	description "VIC Super Slot (Japan, USA) (En)"
	region "Japan"
	rom ( name "VIC Super Slot (Japan, USA) (En).a0" size 8192 crc 64D4A871 md5 84FC7CA7BEC637720D0C0C23A6A72786 sha1 4E1582C516007613E2CA02CFA8F482603CBBD38F )
)
game (
	name "VIC Super Slot (Japan, USA) (En) (Alt)"
	description "VIC Super Slot (Japan, USA) (En) (Alt)"
	region "Japan"
	rom ( name "VIC Super Slot (Japan, USA) (En) (Alt).a0" size 8192 crc 183C0866 md5 FAE6002FC2095DC2C4CA179ADD9F111C sha1 A0B3CF83E4F780007C17986586C204863C0C3027 )
)
game (
	name "Video Vermin (World)"
	description "Video Vermin (World)"
	rom ( name "Video Vermin (World).a0" size 8192 crc A4FE2362 md5 CEDB1620779BDF03644CAD039A0CECC0 sha1 6DF279E642DFE5CC2915AC99382AD43C6C60AD9F )
)
game (
	name "Videomania (Europe)"
	description "Videomania (Europe)"
	region "Europe"
	rom ( name "Videomania (Europe).a0" size 4096 crc E32563A9 md5 CEC6CD0B16D1DDC94DCC0B7206E441A4 sha1 E8B7BE53EF5B8D2660483721C984A5A584AAE0A0 )
)
game (
	name "Videomania (Japan, USA) (En)"
	description "Videomania (Japan, USA) (En)"
	region "Japan"
	rom ( name "Videomania (Japan, USA) (En).a0" size 4096 crc 5E62733D md5 7F22ADAF77876EA9E197BE811A873AEC sha1 CF5AFD0DB85F4959D8601EA10240345B527A825B )
)
game (
	name "Visible Solar System, The (World)"
	description "Visible Solar System, The (World)"
	rom ( name "Visible Solar System, The (World).a0" size 8192 crc C4967F23 md5 BD0E7F5858F7CB4E0C3464767CCC57E8 sha1 459A22A9AFFDC73B5FA6868FEF398B0707A70A17 )
)
game (
	name "Visible Solar System, The (World) (Alt 2)"
	description "Visible Solar System, The (World) (Alt 2)"
	rom ( name "Visible Solar System, The (World) (Alt 2).a0" size 8192 crc 0A9B0456 md5 4972D577EEFE5E38FF227F0327BA0BF6 sha1 A7B767173316EECB1407083AB4715963BEF9D751 )
)
game (
	name "Visible Solar System, The (World) (Alt)"
	description "Visible Solar System, The (World) (Alt)"
	rom ( name "Visible Solar System, The (World) (Alt).a0" size 8192 crc EE5D7A91 md5 F53A942FBA13C3DF1CCB82D31B728188 sha1 94F2AC4D58E9FFE4861C00DE5551BDCB60B9DBF7 )
)
game (
	name "Voodoo Castle Adventure (World) (SYS 32592)"
	description "Voodoo Castle Adventure (World) (SYS 32592)"
	rom ( name "Voodoo Castle Adventure (World) (SYS 32592).40" size 16384 crc 56AC6DBF md5 E9BACE2A9C7294D668E4B017F7D10FE4 sha1 110395991E42AD80B6894645884E8A0380C9F424 )
)
game (
	name "Wacky Waiters (Europe) (SYS 48896)"
	description "Wacky Waiters (Europe) (SYS 48896)"
	region "Europe"
	rom ( name "Wacky Waiters (Europe) (SYS 48896).a0" size 8192 crc 4C4A2E94 md5 0E46194D848C2D0837B1065FE33480F0 sha1 6583B47F07750A36A269E2457A7302ABB2FF49BF )
)
game (
	name "World at War, A (World)"
	description "World at War, A (World)"
	rom ( name "World at War, A (World).a0" size 8192 crc 89A8B4AF md5 973D2A16BF26AAD966A9F8771DC3B168 sha1 63A0CA93C2270D578F6BCDE17BC6F5970EC30974 )
)