clrmamepro (
	name "Commodore - Plus-4"
	description "Commodore - Plus-4"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Atomic Mission (USA, Europe)"
	description "Atomic Mission (USA, Europe)"
	region "USA"
	rom ( name "Atomic Mission (USA, Europe).bin" size 16384 crc A059FCCB md5 A19AD12CBF2261117DF58AE64BD635CA sha1 E919531D016596EC1A2FD349BBE6691716297F35 )
)
game (
	name "Jack Attack (USA, Europe)"
	description "Jack Attack (USA, Europe)"
	region "USA"
	rom ( name "Jack Attack (USA, Europe).bin" size 16384 crc 6B624FEC md5 B22A426E223F28D8FF5439917D2AB6F5 sha1 BA54810EF1089FDF56B74536F9D679A80ACE2DC1 )
)
game (
	name "Pirate Adventure (USA, Europe)"
	description "Pirate Adventure (USA, Europe)"
	region "USA"
	rom ( name "Pirate Adventure (USA, Europe).bin" size 16384 crc A903DC53 md5 23FB5ED28070DB858EF410387BE1CE89 sha1 410CCB6B304CA30E852FDC6EC33D9DACD7DE3493 )
)
game (
	name "Strange Odyssey (USA, Europe)"
	description "Strange Odyssey (USA, Europe)"
	region "USA"
	rom ( name "Strange Odyssey (USA, Europe).bin" size 16384 crc 994C9B98 md5 AF62E5C69576312C56C4A9DDD02240B2 sha1 30A0707EFE24F58525BFFC228085F412D574FA3B )
)
game (
	name "Viduzzles (USA, Europe)"
	description "Viduzzles (USA, Europe)"
	region "USA"
	rom ( name "Viduzzles (USA, Europe).bin" size 16384 crc EAAA44ED md5 3483621641F0E09666FC7C6F0AEDD442 sha1 97C269AB7B57A5DDFE65A06C29986C6CCB3AEB2B )
)