clrmamepro (
	name "Commodore - Plus-4"
	description "Commodore - Plus-4"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Atomic Mission (USA, Europe)"
	description "Atomic Mission (USA, Europe)"
	rom ( name "Atomic Mission (USA, Europe).bin" size 16384 crc A059FCCB md5 A19AD12CBF2261117DF58AE64BD635CA sha1 E919531D016596EC1A2FD349BBE6691716297F35 )
)

game (
	name "Calc Plus (USA) (Program)"
	description "Calc Plus (USA) (Program)"
	rom ( name "Calc Plus (USA) (Program).bin" size 32768 crc 54AA7B9D md5 2389B94D9C59E0D01587BC1AF5FB110B sha1 1FB1103636A1EF3BC97E6CBE730EEE552B326BD1 )
)

game (
	name "Commodore 16 Keyboard Tutorial Cartridge (USA) (Program)"
	description "Commodore 16 Keyboard Tutorial Cartridge (USA) (Program)"
	rom ( name "Commodore 16 Keyboard Tutorial Cartridge (USA) (Program).bin" size 32768 crc 2AEEAD68 md5 E1E7394386EF02A05C8209506B053558 sha1 1664374F6C9515F5E2AC40741775AAAA7C31520D )
)

game (
	name "Financial Advisor (USA) (Program)"
	description "Financial Advisor (USA) (Program)"
	rom ( name "Financial Advisor (USA) (Program).bin" size 16384 crc 5B0E82AE md5 5FD76819BC109612727F98590B92D67D sha1 0F1B8B20331C8C502FED507ECA5D66683667757B )
)

game (
	name "Jack Attack (USA, Europe)"
	description "Jack Attack (USA, Europe)"
	rom ( name "Jack Attack (USA, Europe).bin" size 16384 crc 6B624FEC md5 B22A426E223F28D8FF5439917D2AB6F5 sha1 BA54810EF1089FDF56B74536F9D679A80ACE2DC1 )
)

game (
	name "LOGO (USA) (Program)"
	description "LOGO (USA) (Program)"
	rom ( name "LOGO (USA) (Program).bin" size 32768 crc 148541DB md5 2294705CF3BDEFFC2E462B200E7ECBA0 sha1 C0B474E9C07C85FCDC9778BEB8B138CAF2813C86 )
)

game (
	name "Octasoft BASIC v7.0 (Hungary) (Program)"
	description "Octasoft BASIC v7.0 (Hungary) (Program)"
	rom ( name "Octasoft BASIC v7.0 (Hungary) (Program).bin" size 16384 crc E900A1D5 md5 72C7402FF5EFE809B521F66BF3588CA5 sha1 5F96BDEFFA42C18E869D9D045DF65D98A4E561EB )
)

game (
	name "Pirate Adventure (USA, Europe)"
	description "Pirate Adventure (USA, Europe)"
	rom ( name "Pirate Adventure (USA, Europe).bin" size 16384 crc A903DC53 md5 23FB5ED28070DB858EF410387BE1CE89 sha1 410CCB6B304CA30E852FDC6EC33D9DACD7DE3493 )
)

game (
	name "Strange Odyssey (USA, Europe)"
	description "Strange Odyssey (USA, Europe)"
	rom ( name "Strange Odyssey (USA, Europe).bin" size 16384 crc 994C9B98 md5 AF62E5C69576312C56C4A9DDD02240B2 sha1 30A0707EFE24F58525BFFC228085F412D574FA3B )
)

game (
	name "Viduzzles (USA, Europe)"
	description "Viduzzles (USA, Europe)"
	rom ( name "Viduzzles (USA, Europe).bin" size 16384 crc EAAA44ED md5 3483621641F0E09666FC7C6F0AEDD442 sha1 97C269AB7B57A5DDFE65A06C29986C6CCB3AEB2B )
)
