clrmamepro (
	name "GamePark - GP32"
	description "GamePark - GP32"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Astonishia Story R (Korea)"
	description "Astonishia Story R (Korea)"
	region "Korea"
	rom ( name "Astonishia Story R (Korea).smc" size 34604032 crc 49E57A20 md5 95DB70F40897E05306439B8C7614F281 sha1 C894B0DD8B934C77580187D7972490F5E59F2372 )
)
game (
	name "Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt)"
	description "Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt)"
	region "Europe"
	rom ( name "Blue Angelo - Angels from the Shrine (Europe) (En,Fr,De,Es,It,Pt).smc" size 17302528 crc 54FF5945 md5 8B22486246C4A979E3F469F6EA4B7B4F sha1 369F96BB41378AB4108D0DC8866148B328CBD75E )
)
game (
	name "Dooly Soccer 2002 (Korea)"
	description "Dooly Soccer 2002 (Korea)"
	region "Korea"
	rom ( name "Dooly Soccer 2002 (Korea).smc" size 17302528 crc CC95D224 md5 CE71C359076BD440E7DFCFCF30B338F2 sha1 0347CD106CBA22B0D2E1170D44EC1D302E982A5E )
)
game (
	name "Dungeon & Guarder - Dragon Gore (Europe)"
	description "Dungeon & Guarder - Dragon Gore (Europe)"
	region "Europe"
	rom ( name "Dungeon & Guarder - Dragon Gore (Europe).smc" size 17302528 crc E76D34A6 md5 4B7309A84ADA9CF69964EB87872D5499 sha1 433DA4A0CDBF3C797F62BF01BFA86608434B04F2 )
)
game (
	name "Dungeon & Guarder - Dragon Gore (Korea) (En)"
	description "Dungeon & Guarder - Dragon Gore (Korea) (En)"
	region "Korea"
	rom ( name "Dungeon & Guarder - Dragon Gore (Korea) (En).smc" size 17302528 crc 0E3BF8CE md5 93E65544F35FCF2734AE4A1083C3A298 sha1 93C358177AE221F33E0AEF793F83CC027EDE0CFC )
)
game (
	name "Dyhard - With Infinite Stairs (Europe)"
	description "Dyhard - With Infinite Stairs (Europe)"
	region "Europe"
	rom ( name "Dyhard - With Infinite Stairs (Europe).smc" size 17302528 crc C16523FB md5 5E7A1E15BFFA6ADAF46A974E47F9CE06 sha1 B684B443B1450F98A43953393352B0724A9171CB )
)
game (
	name "Dyhard - With Infinite Stairs (Korea)"
	description "Dyhard - With Infinite Stairs (Korea)"
	region "Korea"
	rom ( name "Dyhard - With Infinite Stairs (Korea).smc" size 17302528 crc A82D4E88 md5 79E2CD66F19D5C447FEE48A9E4ED2C34 sha1 091C0F41954C03B9979683DD957A9DBBC4E28405 )
)
game (
	name "GP Fight (Korea)"
	description "GP Fight (Korea)"
	region "Korea"
	rom ( name "GP Fight (Korea).smc" size 17302528 crc D7551F7F md5 59F0FCAE2AB0E01D2B59AD1E8F0F184F sha1 3BB0DFBA690EB8B3885E48F4C0A981B8C96CDA9B )
)
game (
	name "Hany Party Game (Korea)"
	description "Hany Party Game (Korea)"
	region "Korea"
	rom ( name "Hany Party Game (Korea).smc" size 17302528 crc B7A78B6F md5 0D4075F6C177F71EABB856ECA407BAAF sha1 D7CF21BA51C7FEA4257A7309EB31F96E635C783B )
)
game (
	name "Her Knights - All for Princess - Deadline (Korea)"
	description "Her Knights - All for Princess - Deadline (Korea)"
	region "Korea"
	rom ( name "Her Knights - All for Princess - Deadline (Korea).smc" size 17302528 crc E61A93B2 md5 43036C384CE10683EB9371375B9CC7C6 sha1 4CED58D61F831CBFC0D0A369E559AD364CB71541 )
)
game (
	name "Her Knights - All for the Princess (Europe)"
	description "Her Knights - All for the Princess (Europe)"
	region "Europe"
	rom ( name "Her Knights - All for the Princess (Europe).smc" size 17302528 crc 1E0150EA md5 B561135CF79CD02E3577146C26B3DC41 sha1 D137F8ED7E2A092037D64D8CF65BACE68E2D6EBB )
)
game (
	name "Kimchiman GP32 (Korea)"
	description "Kimchiman GP32 (Korea)"
	region "Korea"
	rom ( name "Kimchiman GP32 (Korea).smc" size 17302528 crc 6B7D6985 md5 BCFA9C1C078C438198F8C5302C73C25C sha1 593FF3500ABB654E297F2F66CAE92EC893DB6906 )
)
game (
	name "Little Girl Mill of a Gingko, The (Korea)"
	description "Little Girl Mill of a Gingko, The (Korea)"
	region "Korea"
	rom ( name "Little Girl Mill of a Gingko, The (Korea).smc" size 17302528 crc 44868758 md5 28284FA9789AA2868C0E0C29814463AD sha1 1CE508583D7BDD176209C2EF3A606E7686590B87 )
)
game (
	name "Little Wizard (Europe)"
	description "Little Wizard (Europe)"
	region "Europe"
	rom ( name "Little Wizard (Europe).smc" size 17302528 crc 47D66121 md5 FB042B0746CB376B1DC3D9FE7A0EE782 sha1 EF1CAE9D810EE55AEEFB86410843241503DF30F1 )
)
game (
	name "Little Wizard (Korea)"
	description "Little Wizard (Korea)"
	region "Korea"
	rom ( name "Little Wizard (Korea).smc" size 17302528 crc 0107B043 md5 D11B7FF88D23C871CF3A7083DECE1D92 sha1 27387E388DABB3BF78AB2D4CAC1B8A0104F62E49 )
)
game (
	name "OneShot Voca (Korea)"
	description "OneShot Voca (Korea)"
	region "Korea"
	rom ( name "OneShot Voca (Korea).smc" size 17302528 crc 4CEDEF98 md5 89BB9560B170B122C92E2F7AB893048C sha1 69F1F554077397CCCC17CC66C3E0F520005FA439 )
)
game (
	name "Princess Maker 2 (Korea)"
	description "Princess Maker 2 (Korea)"
	region "Korea"
	rom ( name "Princess Maker 2 (Korea).smc" size 17302528 crc 3C50AAD0 md5 8234109C225BC51558EC7358BAD12201 sha1 2A55FFC4B69AC6515903B11D5C1A67559ED42891 )
)
game (
	name "Rally Pop (Korea)"
	description "Rally Pop (Korea)"
	region "Korea"
	rom ( name "Rally Pop (Korea).smc" size 17302528 crc CE07AAA6 md5 B31B7739B93BD3503B7C8FE4D1FBF308 sha1 F7E8C59C88ADCCE506CB6B8A86FD2AD9B307468F )
)
game (
	name "Raphael (Korea)"
	description "Raphael (Korea)"
	region "Korea"
	rom ( name "Raphael (Korea).smc" size 17302528 crc D8F55B72 md5 CC49C5DE1F2A210AE31353D51B168E8B sha1 9D4E4DD297DD33ECFA22A90826C0EFCCB47BE323 )
)
game (
	name "Tanggle's Magic Square (Korea)"
	description "Tanggle's Magic Square (Korea)"
	region "Korea"
	rom ( name "Tanggle's Magic Square (Korea).smc" size 17302528 crc F1555016 md5 DF3975C7C82E95FEDEBB4A85B043177F sha1 3DCCEAD2A6E1FA11EC5D66F248EEACF9F25106D5 )
)
game (
	name "Therapy (Korea)"
	description "Therapy (Korea)"
	region "Korea"
	rom ( name "Therapy (Korea).smc" size 17302528 crc 6FF45A35 md5 C9CF16DDAF73DE63A4F3D0BA28CF6A38 sha1 7DED192D9DCE09C92DC5A83CCB0B477219F33B11 )
)
game (
	name "Tomak - Save the Earth, Again (Europe) (v1.0)"
	description "Tomak - Save the Earth, Again (Europe) (v1.0)"
	region "Europe"
	rom ( name "Tomak - Save the Earth, Again (Europe) (v1.0).smc" size 17302528 crc EEA98281 md5 6B9C59BD7F3FE7A180EF5D15817ABC5A sha1 0767D37CD7DD29BB572A82CC05D766E8E7321DD9 )
)
game (
	name "Tomak - Save the Earth, Again (Europe) (v2.0)"
	description "Tomak - Save the Earth, Again (Europe) (v2.0)"
	region "Europe"
	rom ( name "Tomak - Save the Earth, Again (Europe) (v2.0).smc" size 17302528 crc EEC1C3DB md5 90AC7332D078CAEBD45BA8B01DFE18D3 sha1 9C0E29CFA7BE8A6644C63499B7065D4E5F40208E )
)
game (
	name "Tomak - Save the Earth, Again (Korea)"
	description "Tomak - Save the Earth, Again (Korea)"
	region "Korea"
	rom ( name "Tomak - Save the Earth, Again (Korea).smc" size 17302528 crc F8C9F4CE md5 DA229619951277574A190558563ED08F sha1 87B196F94BB5361563D7B35BA732B56E214BE08E )
)
game (
	name "W.B.W. - Wanna Be Wizard! (Korea)"
	description "W.B.W. - Wanna Be Wizard! (Korea)"
	region "Korea"
	rom ( name "W.B.W. - Wanna Be Wizard! (Korea).smc" size 17302528 crc 25386F14 md5 4EBE86CDE3D3FAFF384A6FB5CA4246EC sha1 CB19613A9377AEF5BE77BB00138FD8D0B201737E )
)
game (
	name "Wizard Slayer (Korea)"
	description "Wizard Slayer (Korea)"
	region "Korea"
	rom ( name "Wizard Slayer (Korea).smc" size 17302528 crc D7F6D3CF md5 FDA625CA66BE09908880FED253D24898 sha1 A6801CEE5CDC2F76D318DF1880D8441BF9405DE3 )
)
game (
	name "Woody & Kunta - Treasure Island (Europe)"
	description "Woody & Kunta - Treasure Island (Europe)"
	region "Europe"
	rom ( name "Woody & Kunta - Treasure Island (Europe).smc" size 17302528 crc AB479052 md5 C77E84DF52823CD86AB2E9740570BB4F sha1 CD1DF6228293DC8193E779BDBA562F3040E21B4A )
)
game (
	name "Woody & Kunta - Treasure Island (Korea)"
	description "Woody & Kunta - Treasure Island (Korea)"
	region "Korea"
	rom ( name "Woody & Kunta - Treasure Island (Korea).smc" size 17302528 crc DE2142BC md5 6DFB8FE822D6520D0B31462FD0D5627E sha1 9E768FAA8300CD5B3102F433AAE53A6F4D3D7F1F )
)