clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "3D Crazy Coaster (USA)"
	description "3D Crazy Coaster (USA)"
	region "USA"
	rom ( name "3D Crazy Coaster (USA).vec" size 8192 crc 92709B11 md5 00F768E79D6EBFE9BF920FFEC4C5C4F2 sha1 4A833E4869221F832DACB7EF0FB2997C870B7D7F )
)
game (
	name "3D Mine Storm (USA)"
	description "3D Mine Storm (USA)"
	region "USA"
	rom ( name "3D Mine Storm (USA).vec" size 8192 crc B2313487 md5 1A81FEA8AC1C1D46DE7B633814130857 sha1 1731E892DA8945FE4945B43847D23960C581682A )
)
game (
	name "3D Narrow Escape (USA)"
	description "3D Narrow Escape (USA)"
	region "USA"
	rom ( name "3D Narrow Escape (USA).vec" size 8192 crc 050BD949 md5 F79C596A0205C5E7C427CDBBB1E16918 sha1 9E5D23CB7EF111394E1804E105B6DD277C062DF6 )
)
game (
	name "AnimAction - Advanced Animation (USA)"
	description "AnimAction - Advanced Animation (USA)"
	region "USA"
	rom ( name "AnimAction - Advanced Animation (USA).vec" size 8192 crc 9F62E167 md5 5E7A5DC59E32F2F63D85AE1F0201113A sha1 71946BE47DEBAE89AD191AC382C2015D6A862072 )
)
game (
	name "Armor Attack (World)"
	description "Armor Attack (World)"
	rom ( name "Armor Attack (World).vec" size 4096 crc B7510971 md5 9657037A461EEE919462EB6A01879685 sha1 EB76F860130F8CC87826FA931350467760511213 )
)
game (
	name "Art Master (USA)"
	description "Art Master (USA)"
	region "USA"
	rom ( name "Art Master (USA).vec" size 4096 crc C8E2F247 md5 972972F871916A922F20779DEED8A708 sha1 8F35BAC5E8E0FC4AD7291BBFE5AE6E693272DE06 )
)
game (
	name "Bedlam (USA, Europe)"
	description "Bedlam (USA, Europe)"
	region "USA"
	rom ( name "Bedlam (USA, Europe).vec" size 4096 crc A2FA649B md5 268E75778F282D853D77ACF42C6C8734 sha1 3FF3FA4FEDA6D562DEDFF2A10CFA8679D8318044 )
)
game (
	name "Berzerk (Europe) (Rev 2)"
	description "Berzerk (Europe) (Rev 2)"
	region "Europe"
	rom ( name "Berzerk (Europe) (Rev 2).vec" size 4096 crc E9D149DE md5 4CF69D28B334FB972B4C97397E92693A sha1 9E2221CE5F75B49A084C284CC9DB0DF4CC8A62EA )
)
game (
	name "Berzerk (USA)"
	description "Berzerk (USA)"
	region "USA"
	rom ( name "Berzerk (USA).vec" size 4096 crc EAFE2455 md5 640AE7BD4538BAD11256999DB68DE5A0 sha1 E4BADD494ED548721328EF869D33AD70E3E522C9 )
)
game (
	name "Blitz! - Action Football (USA, Europe) (Alt)"
	description "Blitz! - Action Football (USA, Europe) (Alt)"
	region "USA"
	rom ( name "Blitz! - Action Football (USA, Europe) (Alt).vec" size 8192 crc 881B27C5 md5 5D74770BB175357812E61EE7CA731270 sha1 AA1AA811C9CE5E19F43B78A6531CDD0E707337BD )
)
game (
	name "Blitz! - Action Football (World)"
	description "Blitz! - Action Football (World)"
	rom ( name "Blitz! - Action Football (World).vec" size 8192 crc 0F11CE0C md5 94F144C31FD4563F9473ED0563463E54 sha1 60893DFADA42CF50C94083D45AD5BD14D0C031C8 )
)
game (
	name "Clean Sweep (World)"
	description "Clean Sweep (World)"
	rom ( name "Clean Sweep (World).vec" size 4096 crc F1B1DE78 md5 A376D5648E08F348E5965C058C631C6D sha1 67F8513958C04E936B135740ED4EC6E6FA1763D5 )
)
game (
	name "Cosmic Chasm (World)"
	description "Cosmic Chasm (World)"
	rom ( name "Cosmic Chasm (World).vec" size 4096 crc 6C1AFA52 md5 9B61653ED9DAFD4CFB7F9D94404259AC sha1 56A7F277BF09F94461DDA542C04C36266D838B86 )
)
game (
	name "Dark Tower (USA) (Proto)"
	description "Dark Tower (USA) (Proto)"
	region "USA"
	rom ( name "Dark Tower (USA) (Proto).vec" size 12288 crc 9DCFD5B7 md5 DB9929B0AD53C97AFDA065596806BF86 sha1 DBB0B378AACC2A18DFB476AA99AB00D6AB395205 )
)
game (
	name "Engine Analyzer (USA) (Proto)"
	description "Engine Analyzer (USA) (Proto)"
	region "USA"
	rom ( name "Engine Analyzer (USA) (Proto).vec" size 4096 crc FE9A501A md5 896793A17A32932BCD64C52C77B00D55 sha1 C226D78301DBE40F2194C165F2124D5AFA885BE4 )
)
game (
	name "Fortress of Narzod (USA, Europe)"
	description "Fortress of Narzod (USA, Europe)"
	region "USA"
	rom ( name "Fortress of Narzod (USA, Europe).vec" size 8192 crc 13A35C8A md5 E65B3262E9447A747D93E0CCB1DBB7DF sha1 286E061331289B031DE33725A4966C379C1DF47F )
)
game (
	name "Heads-Up - Action Soccer (World)"
	description "Heads-Up - Action Soccer (World)"
	rom ( name "Heads-Up - Action Soccer (World).vec" size 8192 crc E61A7DE3 md5 501DD2845432F10E4B9531240F409B8C sha1 0406C13952FB0BD6ADC68298AE163EBC6160484C )
)
game (
	name "HyperChase - Auto Race (World)"
	description "HyperChase - Auto Race (World)"
	rom ( name "HyperChase - Auto Race (World).vec" size 4096 crc 4BB13472 md5 7580926EE22F06FD2CCDE4B65184715F sha1 A246F1D94A5B062B60784787A1D6D499B21C10CD )
)
game (
	name "Mail Plane (USA) (Proto) (05838962)"
	description "Mail Plane (USA) (Proto) (05838962)"
	region "USA"
	rom ( name "Mail Plane (USA) (Proto) (05838962).vec" size 8192 crc 05838962 md5 E0DFC58763716C3B6A89E08F4869396E sha1 969D5EC7D7ABA9AC25E54069149D9586217AB63D )
)
game (
	name "Mail Plane (USA) (Proto) (DA1AC0DB)"
	description "Mail Plane (USA) (Proto) (DA1AC0DB)"
	region "USA"
	rom ( name "Mail Plane (USA) (Proto) (DA1AC0DB).vec" size 8192 crc DA1AC0DB md5 E6C821917E168B1E6E27BF2B90AD6CFB sha1 05F56E708F752CA801F8013C7DA9B0DB01508BA5 )
)
game (
	name "Melody Master - Music Composition and Entertainment (USA)"
	description "Melody Master - Music Composition and Entertainment (USA)"
	region "USA"
	rom ( name "Melody Master - Music Composition and Entertainment (USA).vec" size 8192 crc AFEFA29C md5 80E72D7E1BB06FD5D5A24C93F1B61F14 sha1 58AECC7FB1D26A22B09E9A13D845E4ED12E2449D )
)
game (
	name "Mine Storm (World)"
	description "Mine Storm (World)"
	rom ( name "Mine Storm (World).vec" size 4096 crc 6D509566 md5 EE19E350BE0AF2A509A202B057488DC8 sha1 5F00ED35F189357B4A16A190520166371CA57906 )
)
game (
	name "Mine Storm II (USA) (Rev 2)"
	description "Mine Storm II (USA) (Rev 2)"
	region "USA"
	rom ( name "Mine Storm II (USA) (Rev 2).vec" size 4096 crc F5B3B374 md5 126FECBF4FB09FDB5A3C9AF92ABAED7C sha1 1FDCC6E54AE5177BC9CDC79CE616AE3401E5C229 )
)
game (
	name "Mr. Boston Clean Sweep (Europe)"
	description "Mr. Boston Clean Sweep (Europe)"
	region "Europe"
	rom ( name "Mr. Boston Clean Sweep (Europe).vec" size 8192 crc BD4DA4C2 md5 1C95CF8FCD2C98DB747208ADE464A44F sha1 299841A116E59399AF4E74CCAE23DDFC078E007B )
)
game (
	name "Pitcher's Duel (USA) (Proto)"
	description "Pitcher's Duel (USA) (Proto)"
	region "USA"
	rom ( name "Pitcher's Duel (USA) (Proto).vec" size 8192 crc C25F2E0E md5 E7BF7DE16B01419A819826CCE3DC25EE sha1 F6F26BEB20BB364761A9466FF4087C7B9713D048 )
)
game (
	name "Polar Rescue (USA)"
	description "Polar Rescue (USA)"
	region "USA"
	rom ( name "Polar Rescue (USA).vec" size 8192 crc A7471784 md5 5C1C413E51AA282015807DC60213FD3D sha1 87248DCD3DB51C1EBF3F8E07E21EC021EEC0B9BE )
)
game (
	name "Polar Rescue (USA) (Beta)"
	description "Polar Rescue (USA) (Beta)"
	region "USA"
	rom ( name "Polar Rescue (USA) (Beta).vec" size 8192 crc AD844645 md5 F599DA79B5C324C2A11C117D256A64C0 sha1 B7BD8C8003C60535E1E776758F5C289AA9A77E81 )
)
game (
	name "Pole Position (USA)"
	description "Pole Position (USA)"
	region "USA"
	rom ( name "Pole Position (USA).vec" size 8192 crc A00ED3D6 md5 F94173910549038D4D8F329413A5AA54 sha1 8454D472435E7A6A4CA5FE129162480CA6E84B87 )
)
game (
	name "Pole Position (USA) (Alt)"
	description "Pole Position (USA) (Alt)"
	region "USA"
	rom ( name "Pole Position (USA) (Alt).vec" size 8192 crc C10F37D8 md5 F85C521F445C82BF200B5B85B9B1CD60 sha1 9F5B0B5E6CAF6D887D3637ACE70AD6A6258B999D )
)
game (
	name "RA+A Spectrum I+ Stress Tester (USA) (Proto)"
	description "RA+A Spectrum I+ Stress Tester (USA) (Proto)"
	region "USA"
	rom ( name "RA+A Spectrum I+ Stress Tester (USA) (Proto).vec" size 32768 crc 20AF7F3F md5 4BB04A738C216E98CC07ED28F6CD4DB8 sha1 7CE85DB8DD32687AD7629631AE113820371FAF7C )
)
game (
	name "Rip Off (World)"
	description "Rip Off (World)"
	rom ( name "Rip Off (World).vec" size 4096 crc 34A98132 md5 808E0501990BD01882C102DF00F20064 sha1 22F7A490F6F7AAA31E892B03A85178AF211F62E3 )
)
game (
	name "Scramble (USA, Europe)"
	description "Scramble (USA, Europe)"
	region "USA"
	rom ( name "Scramble (USA, Europe).vec" size 4096 crc 707C8FFE md5 95370908561A782EDF138DF41CCB8F18 sha1 38E38B5C60466146D4648F8929B5CE3A08DCBE0D )
)
game (
	name "Sledge 3D (USA) (Sample)"
	description "Sledge 3D (USA) (Sample)"
	region "USA"
	rom ( name "Sledge 3D (USA) (Sample).vec" size 3671 crc 863B89E8 md5 CF6C01B0212E3B2191A97139CF1F427A sha1 526B347BC02A47C8BDA326B1F6DA50284127F038 )
)
game (
	name "Solar Quest (World)"
	description "Solar Quest (World)"
	rom ( name "Solar Quest (World).vec" size 4096 crc 5C4611C8 md5 11A9BD419CF094DE8CAA8A44D76B69AB sha1 38072DC491D5C729C06F4C50BC310D361E0FF62A )
)
game (
	name "Space Wars (World)"
	description "Space Wars (World)"
	rom ( name "Space Wars (World).vec" size 4096 crc A3BE5AFF md5 2DECDF9F55DF7FB99761B2FE51425E40 sha1 0C229DD12A55044681585F7FDABD37DBC1243B59 )
)
game (
	name "Spike (USA, Europe)"
	description "Spike (USA, Europe)"
	region "USA"
	rom ( name "Spike (USA, Europe).vec" size 8192 crc 62A61843 md5 5A90AB748F7B220EDAF8C1D67E0BFE89 sha1 8BBA6705E6F69F55AB6D105EAC2FD5B0C0D16D9F )
)
game (
	name "Spinball (USA)"
	description "Spinball (USA)"
	region "USA"
	rom ( name "Spinball (USA).vec" size 8192 crc 02F41733 md5 ECC143F87A702AF7A1786B58A78ACE01 sha1 2E8285061530CCADFA2D8D11C374AE244449EBFA )
)
game (
	name "Star Castle (USA)"
	description "Star Castle (USA)"
	region "USA"
	rom ( name "Star Castle (USA).vec" size 4096 crc C9039623 md5 1224C9BEAE22EE7354E4220C46237696 sha1 C9B79F1BA30DCBCE5A068B606A97775CF863FE0A )
)
game (
	name "Star Ship (Europe)"
	description "Star Ship (Europe)"
	releaseyear "1982"
	region "Europe"
	rom ( name "Star Ship (Europe) (1982).vec" size 4096 crc 7967A8CB md5 47CEFE6F77DBAFB4475A64FE89DA02C0 sha1 D182EAC5A54FFC642FCBE4A495C7C09F87B43585 )
)
game (
	name "Star Ship (Europe)"
	description "Star Ship (Europe)"
	releaseyear "1983"
	region "Europe"
	rom ( name "Star Ship (Europe) (1983).vec" size 4096 crc 189012E0 md5 788122AC0BF67071016FA492A27E8421 sha1 E98B0F2611CD167D8B279E5090FB2517A19D781C )
)
game (
	name "Star Trek - The Motion Picture (USA)"
	description "Star Trek - The Motion Picture (USA)"
	region "USA"
	rom ( name "Star Trek - The Motion Picture (USA).vec" size 4096 crc 3768D8C3 md5 0B67A6339E9C1D8385E8FDFC48F447BC sha1 3A2EE61316FB316D9E9EFDF5EE405E813475B466 )
)
game (
	name "StarHawk (World)"
	description "StarHawk (World)"
	rom ( name "StarHawk (World).vec" size 4096 crc 4DE1F06B md5 ADD42C10019E88F47DD98791F8DE3148 sha1 D6B388B3951E34971C1B00C7FDF8DD00AD52DF09 )
)
game (
	name "Tour De France (USA) (Proto)"
	description "Tour De France (USA) (Proto)"
	region "USA"
	rom ( name "Tour De France (USA) (Proto).vec" size 8192 crc BB4791F1 md5 8CE9091361E0884BCD60409FC3301EDC sha1 4F461B0B51C82433E70130EAC5494F26239B4453 )
)
game (
	name "WebWarp (Europe)"
	description "WebWarp (Europe)"
	region "Europe"
	rom ( name "WebWarp (Europe).vec" size 8192 crc 521107C3 md5 A3E0F44454D4100B18493F1BD2485D8B sha1 9681DC5D38A31CB0D0C6C3BD0FC76BFDDE531CCE )
)
game (
	name "WebWars (USA)"
	description "WebWars (USA)"
	region "USA"
	rom ( name "WebWars (USA).vec" size 8192 crc 2EE20103 md5 A398C18B4CE87929471B559B2BC7E79F sha1 08E2DF9F7769C16A4D730ADF8D659F8EA4BE7F9D )
)