clrmamepro (
	name "Konami - Picno"
	description "Konami - Picno"
	version "2019.8.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Anime Box (Japan)"
	description "Anime Box (Japan)"
	origin "Japan"
	rom ( name "Anime Box (Japan).bin" size 524288 crc 42A6B05C md5 60FE7EAE6D99E48EC9E5035BC514485C sha1 29AE55692C115B5F311F2C2A12888E8FFF17CED5 )
)

game (
	name "Anime Enikki (Japan)"
	description "Anime Enikki (Japan)"
	origin "Japan"
	rom ( name "Anime Enikki (Japan).bin" size 524288 crc AA334046 md5 5620F34DF84B06F41156019973AB38C8 sha1 EE3F37C4A9256C1BE446FC4EA877DA1BE1CF04D6 )
)

game (
	name "Fushigi no Kuni no Alice (Japan)"
	description "Fushigi no Kuni no Alice (Japan)"
	origin "Japan"
	rom ( name "Fushigi no Kuni no Alice (Japan).bin" size 524288 crc 0DDE07A2 md5 72105206EF35242D8198E535C28F4C31 sha1 4BD11755DF05D7E4CBB76FFFCC215EE91BA96D50 )
)

game (
	name "Kanji Club (Japan)"
	description "Kanji Club (Japan)"
	origin "Japan"
	rom ( name "Kanji Club (Japan).bin" size 524288 crc 78B6EB10 md5 841D7F29AA916C8AA3B08F31D739290D sha1 DAE38FBEEB0B411E849A800FE12AD1D1D42F9A99 )
)

game (
	name "Kiiroi Kyouryuu-kun Parasa no Obake Taiji (Japan)"
	description "Kiiroi Kyouryuu-kun Parasa no Obake Taiji (Japan)"
	origin "Japan"
	rom ( name "Kiiroi Kyouryuu-kun Parasa no Obake Taiji (Japan).bin" size 524288 crc C2B1A5AB md5 FADEB1EAC4259422CF4C5542B3CB4546 sha1 3AF4124D16FBD66805D26B7DDF9B6BCC8F5D07F5 )
)

game (
	name "Montage (Japan)"
	description "Montage (Japan)"
	origin "Japan"
	rom ( name "Montage (Japan).bin" size 262144 crc 014B1DA5 md5 D48B83AE10540AE409F73F9762C62874 sha1 718000598DA119FDE15899E0B746E0D1B3C9B038 )
)

game (
	name "Nontan to Issho Anime Stamp (Japan)"
	description "Nontan to Issho Anime Stamp (Japan)"
	origin "Japan"
	rom ( name "Nontan to Issho Anime Stamp (Japan).bin" size 524288 crc 1E4A8B5C md5 CF806EC67CB104BED8570176977B7415 sha1 D5F67F2249F6662BA6209A8C6A91B882DDFD84A0 )
)

game (
	name "Picno ArtPuzzle (Japan)"
	description "Picno ArtPuzzle (Japan)"
	origin "Japan"
	rom ( name "Picno ArtPuzzle (Japan).bin" size 1048576 crc 6DE0342B md5 5F4BA9C1305187388993D0A386CC219E sha1 43534C4BEB67036A5225634FA72567D93C4EE35E )
)

game (
	name "Picno de 123 (Japan)"
	description "Picno de 123 (Japan)"
	origin "Japan"
	rom ( name "Picno de 123 (Japan).bin" size 1048576 crc CA4A4D22 md5 4EC3BF958B41F10A1771ED7341699A6F sha1 8EE0B6B6C69EA5D49472B56D6E00C1D5FB2FFDAA )
)

game (
	name "Picno de ABC (Japan)"
	description "Picno de ABC (Japan)"
	origin "Japan"
	rom ( name "Picno de ABC (Japan).bin" size 524288 crc 590E3BD8 md5 73F3369806456AFB6B930E97109B1B62 sha1 05A1C22AA916C8177AB743EF633BAE31CB28C0DB )
)

game (
	name "Picno de AIUEO (Japan)"
	description "Picno de AIUEO (Japan)"
	origin "Japan"
	rom ( name "Picno de AIUEO (Japan).bin" size 1048576 crc F56E48BC md5 F6BF0FF30A9593F55F529CA9DA20250C sha1 AA0EC867183E799C0DED1CFDAAB92250A6FB6556 )
)

game (
	name "Real Montage (Japan)"
	description "Real Montage (Japan)"
	origin "Japan"
	rom ( name "Real Montage (Japan).bin" size 524288 crc 3FA2DE37 md5 1B7AF218FF91BEB4154278C986B2155C sha1 27B99BC33EC00B025188039C434DA5AD425492DC )
)

game (
	name "Shirayuki Hime Monogatari (Japan)"
	description "Shirayuki Hime Monogatari (Japan)"
	origin "Japan"
	rom ( name "Shirayuki Hime Monogatari (Japan).bin" size 524288 crc 6720748F md5 5E6C7CAA2F878C09F254C1AAEFCAEA69 sha1 CB6C1A4D53BB583E2114923F24AB2383A5E078C4 )
)

game (
	name "Son Goku no Boken (Japan)"
	description "Son Goku no Boken (Japan)"
	origin "Japan"
	rom ( name "Son Goku no Boken (Japan).bin" size 524288 crc C3F8338D md5 3F89A9B45EAEA170276A9149BF490179 sha1 F3F7508ACB20A887D4CC9C831E2CF336656A3871 )
)
