clrmamepro (
	name "Konami - Picno"
	description "Konami - Picno"
	version "2026.01.17"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Anime Box (Japan)"
	region "Japan"
	serial "ZPJ112"
	rom ( name "Anime Box (Japan).bin" size 524288 crc 42A6B05C md5 60FE7EAE6D99E48EC9E5035BC514485C sha1 29AE55692C115B5F311F2C2A12888E8FFF17CED5 serial "ZPJ112" )
)
game (
	name "Anime Enikki (Japan)"
	region "Japan"
	serial "ZPJ006"
	rom ( name "Anime Enikki (Japan).bin" size 524288 crc AA334046 md5 5620F34DF84B06F41156019973AB38C8 sha1 EE3F37C4A9256C1BE446FC4EA877DA1BE1CF04D6 serial "ZPJ006" )
)
game (
	name "Chibi Maruko-chan no Tashizan Hikizan (Japan)"
	region "Japan"
	serial "ZPJ124"
	rom ( name "Chibi Maruko-chan no Tashizan Hikizan (Japan).bin" size 524288 crc 120D41E0 md5 65D4830A6FAA88C9A3B84501144E904E sha1 857C18D9FEFFCB68C9177940163026A3320173FC serial "ZPJ124" )
)
game (
	name "Dokkin Shinri Game (Japan)"
	region "Japan"
	serial "ZPJ115"
	rom ( name "Dokkin Shinri Game (Japan).bin" size 524288 crc CDC9D45E md5 20E89B2371D32449704A764763BC10F8 sha1 E6085B05888280B4E411BEDDAC382B2242E239D1 serial "ZPJ115" )
)
game (
	name "Fushigi no Kuni no Alice (Japan)"
	region "Japan"
	serial "ZPJ002"
	rom ( name "Fushigi no Kuni no Alice (Japan).bin" size 524288 crc 0DDE07A2 md5 72105206EF35242D8198E535C28F4C31 sha1 4BD11755DF05D7E4CBB76FFFCC215EE91BA96D50 serial "ZPJ002" )
)
game (
	name "Hello Kitty no Eikaiwa (Japan)"
	region "Japan"
	serial "ZPJ121"
	rom ( name "Hello Kitty no Eikaiwa (Japan).bin" size 524288 crc 30308638 md5 91A6624A6358141E77C248B39F843D8C sha1 A29D726ECB73262DD8E3FDABB35670BDF2C5CE1D serial "ZPJ121" )
)
game (
	name "Kanji Club (Japan)"
	region "Japan"
	serial "ZPJ116"
	rom ( name "Kanji Club (Japan).bin" size 524288 crc 78B6EB10 md5 841D7F29AA916C8AA3B08F31D739290D sha1 DAE38FBEEB0B411E849A800FE12AD1D1D42F9A99 serial "ZPJ116" )
)
game (
	name "Kiiroi Kyouryuu-kun Parasa no Obake Taiji (Japan)"
	region "Japan"
	serial "ZPJ111"
	rom ( name "Kiiroi Kyouryuu-kun Parasa no Obake Taiji (Japan).bin" size 524288 crc C2B1A5AB md5 FADEB1EAC4259422CF4C5542B3CB4546 sha1 3AF4124D16FBD66805D26B7DDF9B6BCC8F5D07F5 serial "ZPJ111" )
)
game (
	name "Montage (Japan)"
	region "Japan"
	serial "ZPJ001"
	rom ( name "Montage (Japan).bin" size 262144 crc 014B1DA5 md5 D48B83AE10540AE409F73F9762C62874 sha1 718000598DA119FDE15899E0B746E0D1B3C9B038 serial "ZPJ001" )
)
game (
	name "Nontan to Issho Anime Stamp (Japan)"
	region "Japan"
	serial "ZPJ119"
	rom ( name "Nontan to Issho Anime Stamp (Japan).bin" size 524288 crc 1E4A8B5C md5 CF806EC67CB104BED8570176977B7415 sha1 D5F67F2249F6662BA6209A8C6A91B882DDFD84A0 serial "ZPJ119" )
)
game (
	name "Paint Ehon - Cinderella Monogatari (Japan)"
	region "Japan"
	serial "ZPJ123"
	rom ( name "Paint Ehon - Cinderella Monogatari (Japan).bin" size 524288 crc 560E0ECA md5 D12DFEF285D66146A89FDDDE4D77BC0A sha1 4D96991A025E2811727E7834F2C8A83841ECCDB3 serial "ZPJ123" )
)
game (
	name "Picno ArtPuzzle (Japan)"
	region "Japan"
	serial "ZPJ109"
	rom ( name "Picno ArtPuzzle (Japan).bin" size 1048576 crc 6DE0342B md5 5F4BA9C1305187388993D0A386CC219E sha1 43534C4BEB67036A5225634FA72567D93C4EE35E serial "ZPJ109" )
)
game (
	name "Picno de 123 (Japan)"
	region "Japan"
	serial "ZPJ008"
	rom ( name "Picno de 123 (Japan).bin" size 1048576 crc CA4A4D22 md5 4EC3BF958B41F10A1771ED7341699A6F sha1 8EE0B6B6C69EA5D49472B56D6E00C1D5FB2FFDAA serial "ZPJ008" )
)
game (
	name "Picno de ABC (Japan)"
	region "Japan"
	serial "ZPJ105"
	rom ( name "Picno de ABC (Japan).bin" size 524288 crc 590E3BD8 md5 73F3369806456AFB6B930E97109B1B62 sha1 05A1C22AA916C8177AB743EF633BAE31CB28C0DB serial "ZPJ105" )
)
game (
	name "Picno de AIUEO (Japan)"
	region "Japan"
	serial "ZPJ107"
	rom ( name "Picno de AIUEO (Japan).bin" size 1048576 crc F56E48BC md5 F6BF0FF30A9593F55F529CA9DA20250C sha1 AA0EC867183E799C0DED1CFDAAB92250A6FB6556 serial "ZPJ107" )
)
game (
	name "Picno de Kuku (Japan)"
	region "Japan"
	serial "ZPJ117"
	rom ( name "Picno de Kuku (Japan).bin" size 524288 crc 13996DDD md5 1491EC49809B48414CFD4372A7A30676 sha1 A4F4E22F7FBBE3BE86C642AF252B332017D4F00D serial "ZPJ117" )
)
game (
	name "Picno de Nihon Chizu (Japan)"
	region "Japan"
	serial "ZPJ113"
	rom ( name "Picno de Nihon Chizu (Japan).bin" size 524288 crc 2E75DE04 md5 670597338E7ABB0E68A4A8ABDC17B843 sha1 03FC9EC7C90245498894CAF88C45C234DD577DB8 serial "ZPJ113" )
)
game (
	name "Real Montage (Japan)"
	region "Japan"
	serial "ZPJ110"
	rom ( name "Real Montage (Japan).bin" size 524288 crc 3FA2DE37 md5 1B7AF218FF91BEB4154278C986B2155C sha1 27B99BC33EC00B025188039C434DA5AD425492DC serial "ZPJ110" )
)
game (
	name "Shirayuki Hime Monogatari (Japan)"
	region "Japan"
	serial "ZPJ118"
	rom ( name "Shirayuki Hime Monogatari (Japan).bin" size 524288 crc 6720748F md5 5E6C7CAA2F878C09F254C1AAEFCAEA69 sha1 CB6C1A4D53BB583E2114923F24AB2383A5E078C4 serial "ZPJ118" )
)
game (
	name "Son Goku no Bouken (Japan)"
	region "Japan"
	serial "ZPJ122"
	rom ( name "Son Goku no Bouken (Japan).bin" size 524288 crc C3F8338D md5 3F89A9B45EAEA170276A9149BF490179 sha1 F3F7508ACB20A887D4CC9C831E2CF336656A3871 serial "ZPJ122" )
)