clrmamepro (
	name "LeapFrog - Leapster Learning Game System"
	description "LeapFrog - Leapster Learning Game System"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "1st Grade (USA)"
	description "1st Grade (USA)"
	rom ( name "1st Grade (USA).bin" size 8388608 crc DB36283F md5 1EF7C7C886A9D83A93116B51E9EBDB54 sha1 9F9509313A0EBDAC84C2DC02566FEDF04EA0EEE7 )
)

game (
	name "Backyardigans, The (USA)"
	description "Backyardigans, The (USA)"
	rom ( name "Backyardigans, The (USA).bin" size 8388608 crc DE5FB26E md5 854C1885AFD75E4C4DC5B4F7C36DD3AA sha1 2A1DF737EC907D1F1B837F9B58323EE908CB45A9 )
)

game (
	name "Batman, The - Multipliziere, Dividiere und Regiere (Germany)"
	description "Batman, The - Multipliziere, Dividiere und Regiere (Germany)"
	rom ( name "Batman, The - Multipliziere, Dividiere und Regiere (Germany).bin" size 8388608 crc A0A362AA md5 C8C3DD43E6280FBDA171369142F218E6 sha1 442455A0BF2C3CA4C1084A1E8761EB80A4CD71E2 )
)

game (
	name "Cars - Supercharged (USA)"
	description "Cars - Supercharged (USA)"
	rom ( name "Cars - Supercharged (USA).bin" size 8388608 crc BECA3909 md5 E4A580CB87293282DD5665A52F54919A sha1 8CDA80251D6E45427DBA6ACBAE5DFF306EB84D34 )
)

game (
	name "Cars (Germany)"
	description "Cars (Germany)"
	rom ( name "Cars (Germany).bin" size 8388608 crc C7B62602 md5 A4482A450202DA927DDA1B6B42FF3C8F sha1 BBC2B70E588710B2096741046AE3E08095397EE9 )
)

game (
	name "Cars (USA)"
	description "Cars (USA)"
	rom ( name "Cars (USA).bin" size 8388608 crc D4A7E5D4 md5 49FDB04F42432A4314B5F6617EDCA9B9 sha1 C831DB237E73E61E863E4F477DCC0298488B3D69 )
)

game (
	name "Cars 2 (USA)"
	description "Cars 2 (USA)"
	rom ( name "Cars 2 (USA).bin" size 8388608 crc 29AF42BA md5 E15774C0B767079F6B64714C7A3EB92D sha1 01263C4B6B178599ECA818A514F9A668BDF9081D )
)

game (
	name "Clifford - The Big Red Dog - Reading (USA)"
	description "Clifford - The Big Red Dog - Reading (USA)"
	rom ( name "Clifford - The Big Red Dog - Reading (USA).bin" size 8388608 crc 0134AF49 md5 19A127380133E0DF5D4C7674C9340436 sha1 29C3E2E9D56AEEE09C752776BFD8C096E02B75C5 )
)

game (
	name "Cosmic Math - Arcade-Style Learning! (USA)"
	description "Cosmic Math - Arcade-Style Learning! (USA)"
	rom ( name "Cosmic Math - Arcade-Style Learning! (USA).bin" size 4194304 crc 979346D5 md5 80E66F2DAE00C05591F2D66FC7E7271A sha1 ECD8D3F7BAE4FEA1710EE99C5637224180021DD6 )
)

game (
	name "Creature Create (USA)"
	description "Creature Create (USA)"
	rom ( name "Creature Create (USA).bin" size 8388608 crc 9F08D02A md5 BF0E9C00406F1D17E2CF6349D51D336C sha1 82A408B87FF5DF6F17D314AF17CD20FF4847B30F )
)

game (
	name "Demo - Herbst 2004 II (Germany)"
	description "Demo - Herbst 2004 II (Germany)"
	rom ( name "Demo - Herbst 2004 II (Germany).bin" size 8388608 crc 71062CD7 md5 707A056024348A835D8C915A8FE8788E sha1 EAF0656D29F61D89B97C6D66E73A2FA7021A92E3 )
)

game (
	name "Digging for Dinosaurs (USA)"
	description "Digging for Dinosaurs (USA)"
	rom ( name "Digging for Dinosaurs (USA).bin" size 8388608 crc 822CA3DA md5 2C8433B2FEED80376A8394652524E2DF sha1 FF0AC7F5FDED346553E1A4697B45C27FC04EE3FE )
)

game (
	name "Disney Princess - Worlds of Enchantment (USA)"
	description "Disney Princess - Worlds of Enchantment (USA)"
	rom ( name "Disney Princess - Worlds of Enchantment (USA).bin" size 8388608 crc 2465F01D md5 B7AC2DDEC54ECC8ED017488703104237 sha1 D37D7EA21CF8ED01ECF497C3C99185529AEE59AF )
)

game (
	name "Disney Princess (USA)"
	description "Disney Princess (USA)"
	rom ( name "Disney Princess (USA).bin" size 8388608 crc 5CCB2AD3 md5 DAA80DAA4F5E1421ACD86781377F459A sha1 42740F6597F4A2EB878A54DDBF75452A2CCA301D )
)

game (
	name "Disney Prinzessinnen - Zauberhaftes Lernen (Germany)"
	description "Disney Prinzessinnen - Zauberhaftes Lernen (Germany)"
	rom ( name "Disney Prinzessinnen - Zauberhaftes Lernen (Germany).bin" size 8388608 crc BB6D5375 md5 0CE1648F2DBBC09660FC8AD7DA29F2B9 sha1 743D07EE756B54E2C72BF94DA56DD8D18C4CD106 )
)

game (
	name "Dora - Retter der Wildnis (Germany)"
	description "Dora - Retter der Wildnis (Germany)"
	rom ( name "Dora - Retter der Wildnis (Germany).bin" size 8388608 crc 242907D4 md5 08BB765DED25461CDAD5C87F1254DFF6 sha1 262EE3E208FFF0FC362BC879416CBDF31BF38304 )
)

game (
	name "Dora the Explorer - Wildlife Rescue (USA) (L-MAX)"
	description "Dora the Explorer - Wildlife Rescue (USA) (L-MAX)"
	rom ( name "Dora the Explorer - Wildlife Rescue (USA) (L-MAX).bin" size 8388608 crc 74AF5D57 md5 E39EB41D8AE8C3025EDD46174A5B1CC7 sha1 0436C64CC08089E9CA96B006D54BF00120685E6E )
)

game (
	name "Findet Nemo (Germany)"
	description "Findet Nemo (Germany)"
	rom ( name "Findet Nemo (Germany).bin" size 8388608 crc 6A5E20BA md5 87A9A8D635EB2ABED1E0E99F050057A9 sha1 984638E1D9B869611DE8900D8F5A6A760CD40539 )
)

game (
	name "Finding Nemo (USA)"
	description "Finding Nemo (USA)"
	rom ( name "Finding Nemo (USA).bin" size 8388608 crc 1895F946 md5 0AD8E826A2A035BBAFD5DF091EF06116 sha1 8BAF4F44F64D17333A82CE29E59C62E51E45C0C0 )
)

game (
	name "Foster's Home for Imaginary Friends (USA)"
	description "Foster's Home for Imaginary Friends (USA)"
	rom ( name "Foster's Home for Imaginary Friends (USA).bin" size 8388608 crc E62D1684 md5 0D432A67F354A2AB32C64D194DDE1B77 sha1 E43820EFE9DBD8DDDF6312493A7967C75A29431A )
)

game (
	name "Get Puzzled! (USA)"
	description "Get Puzzled! (USA)"
	rom ( name "Get Puzzled! (USA).bin" size 8388608 crc 05B608F0 md5 B3CD0C00B0D3B2013F8695379849B121 sha1 04B3181F39E88B6CD47E39A7EFB50FA14618FF2C )
)

game (
	name "Go Diego Go! - Animal Rescuer (USA)"
	description "Go Diego Go! - Animal Rescuer (USA)"
	rom ( name "Go Diego Go! - Animal Rescuer (USA).bin" size 8388608 crc EBBF83A0 md5 77B9F592B47073CE287AE6A0CB5A2587 sha1 2412607B40F8E46881368607B4FE15ECF2F2E9EB )
)

game (
	name "Grundschule 1 (Germany)"
	description "Grundschule 1 (Germany)"
	rom ( name "Grundschule 1 (Germany).bin" size 8388608 crc 6FD44F1A md5 AFB0DEC67AE889042EC2200B298E9E70 sha1 FE6E8E1AAF72901820EE99D22DCC40A01D627FAC )
)

game (
	name "Grundschule 2 - Musik in Gefahr (Germany)"
	description "Grundschule 2 - Musik in Gefahr (Germany)"
	rom ( name "Grundschule 2 - Musik in Gefahr (Germany).bin" size 8388608 crc 96D30F93 md5 F5F464AC8FAC322BF8B47CF9FC43385C sha1 61DD156AE456A370A021061DA9B3A4E33BDA371E )
)

game (
	name "I Spy - Treasure Hunt (USA)"
	description "I Spy - Treasure Hunt (USA)"
	rom ( name "I Spy - Treasure Hunt (USA).bin" size 8388608 crc 7C716016 md5 9CBF3C15EC62B47BE8FABE74691DC7F3 sha1 35512EA5C267F5540CBFA64A4D35EBC54464FD31 )
)

game (
	name "Kindergarten (USA)"
	description "Kindergarten (USA)"
	rom ( name "Kindergarten (USA).bin" size 8388608 crc DB262164 md5 644B433172C8C29EF6EA7BC3D1EEC67C sha1 2ECE5050D65D020CCE70E220AF3C11C9827029AC )
)

game (
	name "Learning with Leap (USA)"
	description "Learning with Leap (USA)"
	rom ( name "Learning with Leap (USA).bin" size 8388608 crc 2C1FCF40 md5 33983143ECFB58DA16DBD98125FD04C4 sha1 EE9DBFA8AABDA493CC2A34DC82B253122FA96C91 )
)

game (
	name "Lernen mit Leap (Germany)"
	description "Lernen mit Leap (Germany)"
	rom ( name "Lernen mit Leap (Germany).bin" size 8388608 crc E1F505E7 md5 881A1AF313061CF9DA7F55FBA42D77AD sha1 935EB17D3B6F9DF2115A12445B3C8C977005481A )
)

game (
	name "Letterpillar (USA)"
	description "Letterpillar (USA)"
	rom ( name "Letterpillar (USA).bin" size 4194304 crc 9B86A0FB md5 D4A7EA99448E6CBEF505E60A15FA2F79 sha1 C7D5381205340F85B302342CBE518F20C959A193 )
)

game (
	name "Letters on the Loose (USA) (L-MAX)"
	description "Letters on the Loose (USA) (L-MAX)"
	rom ( name "Letters on the Loose (USA) (L-MAX).bin" size 8388608 crc B186A3BF md5 B0C711A699E34C98693F14E615B75105 sha1 10BFA48A7627905BD9BA6AF8399F70D35F814DED )
)

game (
	name "Madagascar (USA) (L-MAX)"
	description "Madagascar (USA) (L-MAX)"
	rom ( name "Madagascar (USA) (L-MAX).bin" size 8388608 crc A9C75D90 md5 EA4F5DB8F2A49F1CEBA547DD22F3B95E sha1 3509EB76178A20037FB277D2D0CF062DEDBABA47 )
)

game (
	name "Mit Bruno Bleistift lernst du Malen & Schreiben (Germany)"
	description "Mit Bruno Bleistift lernst du Malen & Schreiben (Germany)"
	rom ( name "Mit Bruno Bleistift lernst du Malen & Schreiben (Germany).bin" size 8388608 crc E58EAC06 md5 B24F4D91B9C6CDFFC99BC02CEEB28440 sha1 A2F8C6DF81FD5F72F6894B153306FD871FD20AAC )
)

game (
	name "Mr. Pencil's Learn to Draw & Write (USA)"
	description "Mr. Pencil's Learn to Draw & Write (USA)"
	rom ( name "Mr. Pencil's Learn to Draw & Write (USA).bin" size 8388608 crc DBB767CC md5 0C1D266867916E0F85E767D4EC85A5C1 sha1 280B18A8CDF3AE09C5C7B32B8E592A8E2890302C )
)

game (
	name "My Amusement Park (USA)"
	description "My Amusement Park (USA)"
	rom ( name "My Amusement Park (USA).bin" size 8388608 crc 2FC77C9D md5 0DD2BCF20B8714D39E3AD82B8A7FA1E2 sha1 266E08439BE2C91FBC9942C3620F49459C157FCC )
)

game (
	name "NASCAR (USA) (L-MAX)"
	description "NASCAR (USA) (L-MAX)"
	rom ( name "NASCAR (USA) (L-MAX).bin" size 8388608 crc 95C78F34 md5 975DF98B12E51354EDF44804C5073740 sha1 91619B2F1297B8D07C6122B92B8FF33F6F6C1629 )
)

game (
	name "Number Raiders (USA)"
	description "Number Raiders (USA)"
	rom ( name "Number Raiders (USA).bin" size 4194304 crc 0F6D55CF md5 29B16D22AF27F0B6610CD8CDDD3DA844 sha1 F30E7D55C5222E85ACA08819FF613343B91138A4 )
)

game (
	name "Numbers on the Run (USA) (L-MAX)"
	description "Numbers on the Run (USA) (L-MAX)"
	rom ( name "Numbers on the Run (USA) (L-MAX).bin" size 8388608 crc 01F12CE7 md5 208B249718FA89BC74FDA25F84FF35AB sha1 6E468F68B57D93777347D6A2E8CE15B79CCEFB7F )
)

game (
	name "Pet Pals (USA)"
	description "Pet Pals (USA)"
	rom ( name "Pet Pals (USA).bin" size 8388608 crc 3C428A13 md5 3E1C43B01D55CD7A084F712D33065490 sha1 B90CDD518178849EFABF7E3E17BF99072D964FAD )
)

game (
	name "Ratatouille (Germany)"
	description "Ratatouille (Germany)"
	rom ( name "Ratatouille (Germany).bin" size 8388608 crc DF729FE7 md5 CDC1D37DD5D4B2EEC9899134B1FEEBF8 sha1 AF3C6B80D075F469388395CB065EFA8BD6AEEAB1 )
)

game (
	name "Ratatouille (USA)"
	description "Ratatouille (USA)"
	rom ( name "Ratatouille (USA).bin" size 8388608 crc D0C4DE47 md5 5AEFA78627095B536C22CCA704E7FF5E sha1 372C61285EEE5C8CE2670D12BEDB09150FDAAA45 )
)

game (
	name "Reading with Phonics - Mole's Huge Nose (USA)"
	description "Reading with Phonics - Mole's Huge Nose (USA)"
	rom ( name "Reading with Phonics - Mole's Huge Nose (USA).bin" size 8388608 crc 2C6E623E md5 53EA373B21B286DE3DD31D535DA36AFE sha1 C298181F00109B7F863FDB12B5BD462085C4FF4F )
)

game (
	name "Scholastic - Animal Genius (USA)"
	description "Scholastic - Animal Genius (USA)"
	rom ( name "Scholastic - Animal Genius (USA).bin" size 8388608 crc AF063BA4 md5 980CEDE87737B573F146BD672C97920A sha1 AF22FDBB0466E1A078E68FE26752E606B529FCCA )
)

game (
	name "Scholastic I Spy - Challenger (USA)"
	description "Scholastic I Spy - Challenger (USA)"
	rom ( name "Scholastic I Spy - Challenger (USA).bin" size 8388608 crc DA56181C md5 5302DACD1849B580C06DAB9DC80FB104 sha1 952A3135131B6543B7E6B4F784C7A239CFD6E75A )
)

game (
	name "Scholastic OutWit! (USA)"
	description "Scholastic OutWit! (USA)"
	rom ( name "Scholastic OutWit! (USA).bin" size 8388608 crc 9E69C26A md5 3545AF3111184BD59CB9EBEF09B38D33 sha1 395DE47CA1E89EB63F4FF316D15DA9B0425488D1 )
)

game (
	name "Scooby Doo! - Spooky Snacks! (USA)"
	description "Scooby Doo! - Spooky Snacks! (USA)"
	rom ( name "Scooby Doo! - Spooky Snacks! (USA).bin" size 4194304 crc 19DA3DD8 md5 620BF020A2EC75945914552000F01EA9 sha1 8966D8D1E65EA0F778C9B435DE94DA793A874EFE )
)

game (
	name "Scooby Doo! (USA)"
	description "Scooby Doo! (USA)"
	rom ( name "Scooby Doo! (USA).bin" size 8388608 crc 4CD2C497 md5 369E564D58FF6906592973C6C8A0AB6C sha1 9F06CB4ABA2399464A799910BE9DF1D5678BB23A )
)

game (
	name "Sonic X (USA)"
	description "Sonic X (USA)"
	rom ( name "Sonic X (USA).bin" size 8388608 crc A9D2CDBD md5 21E2227B23062C5F524B02D8E789362E sha1 E239B209239252F0F6CD2A4C71D2A46A3ABFD5EB )
)

game (
	name "Spider-Man - Schachmatt den Schildersaboteuren! (Germany)"
	description "Spider-Man - Schachmatt den Schildersaboteuren! (Germany)"
	rom ( name "Spider-Man - Schachmatt den Schildersaboteuren! (Germany).bin" size 8388608 crc 9DC2E5F6 md5 0365600F52D949064DB0DA195D0B53C1 sha1 089E6739142EDAAA5C0E72BA7FAF6F443E1DDC59 )
)

game (
	name "Spider-Man - The Case Of The Sinister Speller (USA)"
	description "Spider-Man - The Case Of The Sinister Speller (USA)"
	rom ( name "Spider-Man - The Case Of The Sinister Speller (USA).bin" size 8388608 crc 0EF61CBB md5 D7A40A84A1427C001787350EC3D969AC sha1 FF00B91CA8BCD2A5D1EAD2C353D6D1C048994D69 )
)

game (
	name "Spider-Man - The Case of the Sinister Speller (USA) (L-MAX)"
	description "Spider-Man - The Case of the Sinister Speller (USA) (L-MAX)"
	rom ( name "Spider-Man - The Case of the Sinister Speller (USA) (L-MAX).bin" size 8388608 crc 2EEE5925 md5 7FE4524997F87DC232B2E4B81FC1E646 sha1 E5CD4A48D027FEF14BBFC1C1304EBE9138353110 )
)

game (
	name "Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Germany)"
	description "Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Germany)"
	rom ( name "Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Germany).bin" size 4194304 crc 8761FC61 md5 1E57F52F4D10C8C2C16328671972505D sha1 90B0E1FAF6964EC74643A45B46F0B064EBF9EA8A )
)

game (
	name "Spongebob Schwammkopf hat alles im Griff (Germany)"
	description "Spongebob Schwammkopf hat alles im Griff (Germany)"
	rom ( name "Spongebob Schwammkopf hat alles im Griff (Germany).bin" size 8388608 crc D11E7C30 md5 5D4ECF0EA13EF52FC7E13238D5F40D56 sha1 71A844D9F38F7BC915E716D3D5485F558E9BFFE9 )
)

game (
	name "Spongebob Squarepants - Saves the Day (USA)"
	description "Spongebob Squarepants - Saves the Day (USA)"
	rom ( name "Spongebob Squarepants - Saves the Day (USA).bin" size 8388608 crc 0F2AD725 md5 2F17BDF282CC780BA0B424B8387B7943 sha1 258E5B006086A7FD4CFA4460F3008604A5D87E1D )
)

game (
	name "Spongebob Squarepants - Saves the Day (USA) (L-MAX)"
	description "Spongebob Squarepants - Saves the Day (USA) (L-MAX)"
	rom ( name "Spongebob Squarepants - Saves the Day (USA) (L-MAX).bin" size 8388608 crc 4D893B32 md5 6C01EA794CF327C7679FCC0FA5D801AA sha1 B108972CBD1408AA395AF64EF0760E99CB956D28 )
)

game (
	name "Star Wars - Jedi Math (USA)"
	description "Star Wars - Jedi Math (USA)"
	rom ( name "Star Wars - Jedi Math (USA).bin" size 8388608 crc 27000674 md5 2A6DFFB610AE6675F54D913ED8B36BDC sha1 A7E8E63AB74931AD9546ABA20755714DF572BADB )
)

game (
	name "Star Wars - Jedi Reading (USA)"
	description "Star Wars - Jedi Reading (USA)"
	rom ( name "Star Wars - Jedi Reading (USA).bin" size 8388608 crc 6239A178 md5 691623A2FF59DCD480CAD3027A6C57AB sha1 55C09DBEAABFD21A12369AEFA8EAE6B7A8D7C1F3 )
)

game (
	name "Talking WORDS Factory (USA)"
	description "Talking WORDS Factory (USA)"
	rom ( name "Talking WORDS Factory (USA).bin" size 16777216 crc 58D08F36 md5 29B8BA5B40B2F926869E52023EE02609 sha1 14932442F9970FF0352E50A72C7E0CB18A64948D )
)

game (
	name "The Batman - Strength in Numbers (USA)"
	description "The Batman - Strength in Numbers (USA)"
	rom ( name "The Batman - Strength in Numbers (USA).bin" size 8388608 crc 7C934681 md5 A14D052E9174DE119454F207318AEA24 sha1 8DB48BA9CAA2F87922CB289520ACD97D9931A178 )
)

game (
	name "Thomas and Friends - Calling all Engines! (USA)"
	description "Thomas and Friends - Calling all Engines! (USA)"
	rom ( name "Thomas and Friends - Calling all Engines! (USA).bin" size 8388608 crc 5303D366 md5 5DF6C5EC641FB5CDA621419945F4664E sha1 A7A65B5027D742634DD0860D3DB44981C2351A05 )
)

game (
	name "Toy Story 3 (USA)"
	description "Toy Story 3 (USA)"
	rom ( name "Toy Story 3 (USA).bin" size 8388608 crc A72C61FD md5 C492183634BB119A3D07B888B1BADEA0 sha1 3524A9167E6139101A27FCCEF4A97EF30DD928FE )
)

game (
	name "Up (USA)"
	description "Up (USA)"
	rom ( name "Up (USA).bin" size 8388608 crc 1E2A5031 md5 BDE80E41BE220CF565AE67B4303B9A14 sha1 AB74239918208CC7DFA7377549086B59E6C40818 )
)

game (
	name "Vorschule (Germany)"
	description "Vorschule (Germany)"
	rom ( name "Vorschule (Germany).bin" size 8388608 crc 4C5E775E md5 98CB09FD310A652BE3CB436241CFBDF4 sha1 87819E1A95F0D435FC94697423FCFCA13F463A34 )
)

game (
	name "Wall-E (Germany)"
	description "Wall-E (Germany)"
	rom ( name "Wall-E (Germany).bin" size 8388608 crc EE2C39EA md5 54817BC68AF6DEA51E2153071C6F1414 sha1 3606A63FB783BA1E16D0466766DD456EB84B4116 )
)

game (
	name "Wall-E (USA)"
	description "Wall-E (USA)"
	rom ( name "Wall-E (USA).bin" size 8388608 crc C71CFF35 md5 F8EFE217EA86F13CDB4875A324024F10 sha1 AC31AF80CF3DEDF13DDB94595E2914377F85F819 )
)

game (
	name "Weltraum-Mathe - Lernen im Arcade-Stil! (Germany)"
	description "Weltraum-Mathe - Lernen im Arcade-Stil! (Germany)"
	rom ( name "Weltraum-Mathe - Lernen im Arcade-Stil! (Germany).bin" size 4194304 crc 75164C8E md5 4B2D8259BE86F94E24962A1C20F214B0 sha1 6BEBAEF0D3B6F8A1A4B2BB957A00A0CCE4ED65A2 )
)

game (
	name "Woerterjaeger - Lernen im Arcade-Stil! (Germany)"
	description "Woerterjaeger - Lernen im Arcade-Stil! (Germany)"
	rom ( name "Woerterjaeger - Lernen im Arcade-Stil! (Germany).bin" size 4194304 crc A707DE61 md5 E873D6243F82E5DF9843F923AF5BDF29 sha1 76689979F08D8C585576A138579FCFB147449DB5 )
)

game (
	name "Wolverine and the X-Men (USA)"
	description "Wolverine and the X-Men (USA)"
	rom ( name "Wolverine and the X-Men (USA).bin" size 8388608 crc 67BD4A6A md5 5379B81C2A76B800198149210D5ADD6A sha1 70C35A12E368E19956FF43101F7125F9C5679CB2 )
)

game (
	name "Zahlenjaeger - Lernen im Arcade-Stil! (Germany)"
	description "Zahlenjaeger - Lernen im Arcade-Stil! (Germany)"
	rom ( name "Zahlenjaeger - Lernen im Arcade-Stil! (Germany).bin" size 4194304 crc 334AB5D0 md5 9B2D508089B61FA5B8FA52B6B8267220 sha1 00EB76E267BFADED25FDF8361E933DC4EC72D059 )
)
