clrmamepro (
	name "Mobile - J2ME"
	description "Mobile - J2ME"
	version "2023.04.30"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (176x208)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (176x208)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (176x208).jar" size 210863 crc 23200D42 md5 1CE8759CAA5E74BCC490528EB1DF2659 sha1 500881F366CCFB3BCCF3953069E6E23FF9266DAF )
)
game (
	name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Nokia) (176x208)"
	description "Gorillaz Entertainment System (Czechia) (v1.0.1) (Nokia) (176x208)"
	rom ( name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Nokia) (176x208).jar" size 96229 crc 5B76E5E9 md5 B3F589449AA29BF7163B4B92FC7147D1 sha1 177F16ADEC02AE2C547727704999300D9C4E17DB )
)
game (
	name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Siemens) (132x176)"
	description "Gorillaz Entertainment System (Czechia) (v1.0.1) (Siemens) (132x176)"
	rom ( name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Siemens) (132x176).jar" size 76137 crc 76FC8562 md5 7F86478FE0F056CBDFB74A5D4B286CFC sha1 84493AA00125D3555A67D1DADA3132EFFA4A4C6F )
)
game (
	name "Gorillaz Entertainment System (Russia) (Sony Ericsson K700) (176x220)"
	description "Gorillaz Entertainment System (Russia) (Sony Ericsson K700) (176x220)"
	region "Russia"
	rom ( name "Gorillaz Entertainment System (Russia) (Sony Ericsson K700) (176x220).jar" size 98621 crc D7CBC432 md5 5202C8DB01E1DF898C38CC489FCC749B sha1 5C92BA3A4E80A4D2530AEB351801DF2BE44460F4 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (128x128)"
	description "Gorillaz Entertainment System (USA, Europe) (128x128)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (128x128).jar" size 55409 crc 3145A7BE md5 CCE211B86DF6D4D3D7195F2B172260EA sha1 ACC8B864E4191FBCE4D2C9DE192474FFE462767E )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (128x128)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (128x128)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (128x128).jar" size 51681 crc 0BB2C5C4 md5 6B82324689DFC1017E27E6F16F5F0392 sha1 71E1B15A71AA3097056E813A5CE3E92485F6DEC5 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2) (128x128)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2) (128x128)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2) (128x128).jar" size 74465 crc 7C3B350F md5 E7CDF05C47671027F628E09B38CD7842 sha1 8565AD706D925383EAE0388AB8A2465CBC9796A6 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2a) (128x160)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2a) (128x160)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2a) (128x160).jar" size 75239 crc ECBE29D4 md5 25CC89CB34DFE4FA1BDA212BD5FA78DE sha1 F7B5655419B5E374D31363DA4447F398F7A2CAF7 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v3) (208x208)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v3) (208x208)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v3) (208x208).jar" size 94799 crc D61C960D md5 D68B6AE922F20E43222224E867C4B3B1 sha1 E7AE0EDDAEE0C23FBE0C8C9C7C74CEECFD551AF6 )
)
game (
	name "I-Bouncer (Russia) (128x128) (Demo)"
	description "I-Bouncer (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_LG_128_128_RU.jar" size 140539 crc 5ACBF652 md5 4D14F746B19C550403259A1FE1F41835 sha1 771CA539128C8C0050EBF305DC959C925E9D46BA )
)
game (
	name "I-Bouncer (Russia) (128x160) (Demo)"
	description "I-Bouncer (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_LG_128_160_RU.jar" size 142133 crc AA9D53E9 md5 FE408145E806524FD0511EE480FB5C33 sha1 AD8296D645E67A7376ECD0DC64AD3DE623E6D1AA )
)
game (
	name "I-Bouncer (Russia) (176x220) (Demo)"
	description "I-Bouncer (Russia) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_LG_176_220_RU.jar" size 166791 crc E2E6E7B4 md5 95BE682EFA240423C01468C218E9F899 sha1 7F05BA053C116D86667D7195C4A84EF06F299891 )
)
game (
	name "I-Bouncer (Russia) (Motorola) (176x204) (Demo)"
	description "I-Bouncer (Russia) (Motorola) (176x204) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Mot_176_204_RU.jar" size 165990 crc 065DCC68 md5 A7B4C676EC461D43C129546B67CDA0CF sha1 E1ACDEB9B15E745D9289121A9A1D198B3F859FCC )
)
game (
	name "I-Bouncer (Russia) (Motorola) (240x320) (Demo)"
	description "I-Bouncer (Russia) (Motorola) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Mot_240_320_RU.jar" size 206679 crc 924F0A85 md5 15B830FCFF70DADEE27C62A4F4F751AB sha1 3DC0AB6E58CD6A9EDE04A05152EC762755CA13A7 )
)
game (
	name "I-Bouncer (Russia) (Nokia) (128x128) (Demo)"
	description "I-Bouncer (Russia) (Nokia) (128x128) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Nok_128_128_RU.jar" size 140998 crc 65B72EA8 md5 54F02E7AC24E25282975F4F410EF5305 sha1 D43D177130780F977304CC658E6BC31296EB6F8B )
)
game (
	name "I-Bouncer (Russia) (Nokia) (128x160) (Demo)"
	description "I-Bouncer (Russia) (Nokia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Nokia_128_160_RU.jar" size 142334 crc E5E11A6A md5 5BD0C6C9DFB95596CDECC914DAE45E13 sha1 2B455AB7C4D26E663178717D61C8CF7FF457E90C )
)
game (
	name "I-Bouncer (Russia) (Nokia) (176x208) (Demo)"
	description "I-Bouncer (Russia) (Nokia) (176x208) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Nokia_176_208_RU.jar" size 167552 crc 6F509A49 md5 1F223D0AD03FD229F594D7E91FF2E0B9 sha1 52E787DC288626EBE5B386CD3CF32C738A0F8206 )
)
game (
	name "I-Bouncer (Russia) (Nokia) (240x320) (Demo)"
	description "I-Bouncer (Russia) (Nokia) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Nokia_240_240_RU.jar" size 207109 crc E3D8FEFD md5 C975E45F9D9B2B77F2CC58CA1BCCC646 sha1 42C333186D24AAED1883AE6F36714916BAE28C6F )
)
game (
	name "I-Bouncer (Russia) (Samsung) (128x160) (Demo)"
	description "I-Bouncer (Russia) (Samsung) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Sam_128_160_RU.jar" size 141891 crc A61B3963 md5 D0BBA7F7750C0D2C66EEE40602D22C2C sha1 232995017633243ACE58697E3285C4AE20236482 )
)
game (
	name "I-Bouncer (Russia) (Samsung) (176x220) (Demo)"
	description "I-Bouncer (Russia) (Samsung) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Sam_176_220_RU.jar" size 166790 crc 097005FF md5 80B5546DDD84EC757965BB90F3904B8C sha1 321BD6B619BA5EE84E61A6A146CB160C609F7021 )
)
game (
	name "I-Bouncer (Russia) (Samsung) (240x320) (Demo)"
	description "I-Bouncer (Russia) (Samsung) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Sam_240_320_RU.jar" size 206904 crc ABC7F2DB md5 D26440F278EE800DC0CF2F826E868E51 sha1 BB3D3146E5CDEFDE926BF61D6D42BD1D3BF89473 )
)
game (
	name "I-Bouncer (Russia) (Siemens) (128x160) (Demo)"
	description "I-Bouncer (Russia) (Siemens) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Siem_128_160_RU.jar" size 141947 crc 39456FB2 md5 5583F2870C01086B46491FD49DEAD514 sha1 341DD4C5CEA99D7B0995BCBA4034D2EBBD3BB259 )
)
game (
	name "I-Bouncer (Russia) (Siemens) (132x176) (Demo)"
	description "I-Bouncer (Russia) (Siemens) (132x176) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Siem_132_176_RU.jar" size 142381 crc 594987E9 md5 68F210747C717D9C2BF0182671316AF7 sha1 AEFB3E39573C3D374E82D160D49F076DDCBE162C )
)
game (
	name "I-Bouncer (Russia) (Siemens) (176x220) (Demo)"
	description "I-Bouncer (Russia) (Siemens) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Siem_176_220_RU.jar" size 224368 crc AAD2B5A2 md5 BBB4D913FBD788BCFF98B045285CD491 sha1 9DF0ACA5D35BDA9162B09AB987FAB0855BEBC331 )
)
game (
	name "I-Bouncer (Russia) (Siemens) (240x320) (Demo)"
	description "I-Bouncer (Russia) (Siemens) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_Siem_240_320_RU.jar" size 206713 crc 204E1090 md5 CD09AD4F8DBB6EA0398364632EFE1D87 sha1 0355E5C36705068102A4CEF5EA48C1C9D837CAE1 )
)
game (
	name "I-Bouncer (Russia) (128x128) (Demo)"
	description "I-Bouncer (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_SE_128_128_RU.jar" size 140564 crc 3EBFAD33 md5 DF43D285E4D48C5CBD69E6C8A1DD2EBB sha1 C4B55A32646CC137E870824ACFE50CB8BA695422 )
)
game (
	name "I-Bouncer (Russia) (128x160) (Demo)"
	description "I-Bouncer (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_SE_128_160_RU.jar" size 142153 crc F52E534B md5 4D79DDE89F7B0A04F80C1E992F83951C sha1 6DC5BFD32A8E0E51981BDB2E5AA57A759A06F4D2 )
)
game (
	name "I-Bouncer (Russia) (176x220) (Demo)"
	description "I-Bouncer (Russia) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_SE_176_220_RU.jar" size 166815 crc 8ECDE962 md5 90145DBD6E879782DBB3822D9F35CECF sha1 BC282806BD2CC5F22F20359EB2FFFE79B9B70777 )
)
game (
	name "I-Bouncer (Russia) (240x320) (Demo)"
	description "I-Bouncer (Russia) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_bouncer_SE_240_320_RU.jar" size 206926 crc D06D9C4F md5 A82693646E3B076E9F07F6842C202ED7 sha1 DA69A784246B3B297AFA464F76AADEE506BE4C4B )
)
game (
	name "I-Digger (Russia) (128x160) (Demo)"
	description "I-Digger (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "LG_128_160_I_digger_demo.jar" size 95778 crc 3FD1A73E md5 ED794857098D099E4E25D9784CF96C6D sha1 9D34020BD1FD5DB8DAC087D78141591C19AE0EF2 )
)
game (
	name "I-Digger (Russia) (Motorola) (176x220) (Demo)"
	description "I-Digger (Russia) (Motorola) (176x220) (Demo)"
	region "Russia"
	rom ( name "Mot_V300_I_digger_demo.jar" size 114365 crc B95C1596 md5 7EB24949FC3026E2E258888FEDE38C0E sha1 6A7C10DC689DD2BACEB3A4891C76D5141CBB67DC )
)
game (
	name "I-Digger (Russia) (Nokia) (128x128) (Demo)"
	description "I-Digger (Russia) (Nokia) (128x128) (Demo)"
	region "Russia"
	rom ( name "Nokia_40_I_digger_demo.jar" size 92471 crc EF38CEBE md5 A5DE33F6AAD6AE1C081C28211507AED8 sha1 D3E314C5B1C92C2BB71E11E3836C0C4D1135E1A7 )
)
game (
	name "I-Digger (Russia) (Nokia) (176x208) (Demo)"
	description "I-Digger (Russia) (Nokia) (176x208) (Demo)"
	region "Russia"
	rom ( name "nokia_60_I_digger_demo.jar" size 116151 crc 8A0856A7 md5 90F163EFC2E9ECF1E6660D2ACD115582 sha1 19F9F7D9015A3813BB2D5108822EE5C10DA09F44 )
)
game (
	name "I-Digger (Russia) (Samsung) (128x160) (Demo)"
	description "I-Digger (Russia) (Samsung) (128x160) (Demo)"
	region "Russia"
	rom ( name "Sumsung_I_digger_demo.jar" size 91385 crc 479FBB01 md5 9E5FD3F3D01613A9E87A3A4FEE1403FB sha1 031D95AF55444CDA73F512FA58D2E2ADB1E511E8 )
)
game (
	name "I-Digger (Russia) (Siemens) (132x176) (Demo)"
	description "I-Digger (Russia) (Siemens) (132x176) (Demo)"
	region "Russia"
	rom ( name "SimensCX65_I_digger_demo_demo.jar" size 97703 crc 7403A01B md5 23CB459FB62B964B5EB1643C98EB9203 sha1 184ABEDA955E1F49BC73DC6C152FABC912C93783 )
)
game (
	name "I-Digger (Russia) (128x128) (Demo)"
	description "I-Digger (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "Sony_T610_I_digger_demo.jar" size 91471 crc 9C3C2C8D md5 0D89820E778E03BF166A95C766B428C3 sha1 24C846CBFCC42E32282D300EC801FF40C8691649 )
)
game (
	name "I-Digger (Russia) (128x160) (Demo)"
	description "I-Digger (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "Sony_Z500_I_digger_demo.jar" size 95682 crc 754925D9 md5 4E20F54478BCB9F1AD19FACFD54BA905 sha1 0920738F94002A875BF4D4E246A9AD8370218E2F )
)
game (
	name "I-Digger (Russia) (176x220) (Demo)"
	description "I-Digger (Russia) (176x220) (Demo)"
	region "Russia"
	rom ( name "Sony_Z1010_I_digger_demo.jar" size 116414 crc 62B8BA6C md5 800292A1FAB1CE231229DB2D1DE22048 sha1 8B374EDBF5EC31F60D0889DE100C58EFA063E8AC )
)
game (
	name "I-Digger 2 (Russia) (128x160) (Demo)"
	description "I-Digger 2 (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_LG_128x160_ru_demo.jar" size 168841 crc 15DF09EB md5 8BA45BAA6C8409C56945AF675E0FDC51 sha1 5D3C5F812E479B21E56C5AFD305244945BEB6E68 )
)
game (
	name "I-Digger 2 (Russia) (176x220) (Demo)"
	description "I-Digger 2 (Russia) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_LG_176x220_ru_demo.jar" size 213925 crc 11664D13 md5 B76121A0D322B7DBE5975C77E903E8EE sha1 3B2870AE02DAD804C817586E7CF70F28E6365910 )
)
game (
	name "I-Digger 2 (Russia) (Motorola) (176x204) (Demo)"
	description "I-Digger 2 (Russia) (Motorola) (176x204) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Motorola_176x204_ru_demo.jar" size 211580 crc 0BD78520 md5 4A418EA26025DFCFF574D8E57D65D96D sha1 19D0F881F3F68E3704717AB9E5A1E3DDE1E947D3 )
)
game (
	name "I-Digger 2 (Russia) (Motorola) (240x320) (Demo)"
	description "I-Digger 2 (Russia) (Motorola) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Motorola_240x320_ru_demo.jar" size 280789 crc 20258362 md5 02B8F4F33F80EEDF1091113DB56BA128 sha1 830531BAE1D56E7CE13D1A40EB173FA19DE38CE5 )
)
game (
	name "I-Digger 2 (Russia) (Nokia) (128x160) (Demo)"
	description "I-Digger 2 (Russia) (Nokia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Nokia_128x160_ru_demo.jar" size 168926 crc ACB7634F md5 769772A26195DB88909E8E15915C0D0A sha1 0EFFA1295CE21AE92B0C179BEE60D9EA245184CD )
)
game (
	name "I-Digger 2 (Russia) (Nokia) (176x208) (Demo)"
	description "I-Digger 2 (Russia) (Nokia) (176x208) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Nokia_176x208_ru_demo.jar" size 213159 crc 88904284 md5 EC400ED90B2F8800FDC30D0738CD3C88 sha1 E194708C8FCAB4219BCD10E2AF5FEAB771FEEC57 )
)
game (
	name "I-Digger 2 (Russia) (Nokia) (240x320) (Demo)"
	description "I-Digger 2 (Russia) (Nokia) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Nokia_240x320_ru_demo.jar" size 281979 crc 7EE75363 md5 B3421C62D71453471D91EA4100280313 sha1 37BD6E16A0BB57F1381353E69553D692DE26BCFA )
)
game (
	name "I-Digger 2 (Russia) (Samsung) (128x160) (Demo)"
	description "I-Digger 2 (Russia) (Samsung) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Samsung_128x160_ru_demo.jar" size 168884 crc BD2E7CD2 md5 9E51577691F285269835DE584620C7E8 sha1 9E3AE9BBBB4FEDFC4B0772E0A6BFA56B581F5C95 )
)
game (
	name "I-Digger 2 (Russia) (Samsung) (176x220) (Demo)"
	description "I-Digger 2 (Russia) (Samsung) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Samsung_176x220_ru_demo.jar" size 213968 crc 25AF0F2E md5 A87AF5D6512228382C73DCD69B8C1A73 sha1 CBD97D12FADB8681E8356CC67664928178D4FF57 )
)
game (
	name "I-Digger 2 (Russia) (Samsung) (240x320) (Demo)"
	description "I-Digger 2 (Russia) (Samsung) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Samsung_240x320_ru_demo.jar" size 280790 crc 77FE3247 md5 567A89BADB19109EA819111AD43BCDFE sha1 709DD527367CB3D0D2BDE0148A3575E21AC14540 )
)
game (
	name "I-Digger 2 (Russia) (Siemens) (128x160) (Demo)"
	description "I-Digger 2 (Russia) (Siemens) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_128x160_ru_demo.jar" size 167712 crc 4DB1FBB4 md5 BEB10A85651FE079627F77A9BC91B99A sha1 F19EE8024A3A37B248C291C58D1735D3D4AF3236 )
)
game (
	name "I-Digger 2 (Russia) (Siemens) (132x176) (Demo)"
	description "I-Digger 2 (Russia) (Siemens) (132x176) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_132x176_ru_demo.jar" size 168785 crc FEE733C7 md5 ECF287B761FDD534927141EC671A0DC5 sha1 42964A52E7B9C366532BD302C6DA08A788959C83 )
)
game (
	name "I-Digger 2 (Russia) (Siemens) (176x220) (Demo)"
	description "I-Digger 2 (Russia) (Siemens) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_176x220_ru_demo.jar" size 211864 crc 42B44501 md5 325180DCBD2CF1C3329E70232EAB852B sha1 18F0745D1CB69D544DC437531E13D1C6F7CC6FD7 )
)
game (
	name "I-Digger 2 (Russia) (Siemens) (240x320) (Demo)"
	description "I-Digger 2 (Russia) (Siemens) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_240x320_ru_demo.jar" size 280783 crc 58BD5BD2 md5 E97F3C09AD64C3CA256ACAB52F7410F2 sha1 F20F3A432C126A7E20A8CEFFB2063AE5775C0DAC )
)
game (
	name "I-Digger 2 (Russia) (128x160) (Demo)"
	description "I-Digger 2 (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_SE_128x160_ru_demo.jar" size 167720 crc CF9E961A md5 44BF65B1C122E453904122833E210FAD sha1 F563DD09FE0407C9CFD4CFF5D0D0F51D173DA4F5 )
)
game (
	name "I-Digger 2 (Russia) (176x220) (Demo)"
	description "I-Digger 2 (Russia) (176x220) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_SE_176x220_ru_demo.jar" size 211869 crc 6590BDC7 md5 6ABF21BC48413F5C7074A4A18992AFE1 sha1 881E2F24B6FC4CCB9B87CDA468924D6A74E8D82D )
)
game (
	name "I-Digger 2 (Russia) (240x320) (Demo)"
	description "I-Digger 2 (Russia) (240x320) (Demo)"
	region "Russia"
	rom ( name "I_Digger_2_SE_240x320_ru_demo.jar" size 280790 crc A16E2964 md5 91606F471917C7CE10DC4057F69C30A1 sha1 E135E8A1E968D9642C4A7201F758B2BCD4749B3F )
)
game (
	name "I-Diver (Russia) (128x128) (Demo)"
	description "I-Diver (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "Id_lg_128x128.jar" size 63768 crc B7FF2ECD md5 00658D6D5AA257A9CB13B09E95EE341F sha1 94EE047101309B45B34E09241F6159C8A7F9A097 )
)
game (
	name "I-Diver 2 (Russia) (128x160) (Demo)"
	description "I-Diver 2 (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I-Diver-2_LG_128x160.jar" size 123108 crc 42593DE1 md5 1A10FA205A996DE9C89E0B76D934028D sha1 3A7DE8DC0AD4AF92324B884174A7985285D333D8 )
)
game (
	name "I-Dragon (Russia) (128x160) (Demo)"
	description "I-Dragon (Russia) (128x160) (Demo)"
	region "Russia"
	rom ( name "I-Dragon_LG_C3400_demo.jar" size 94719 crc 0CA8001F md5 A555E8A8A43D102F95BC1C444B21BFF6 sha1 6F085DB0ACE5C0497CF775762D97A3629061ABCC )
)
game (
	name "I-Fly (Russia) (128x128) (Demo)"
	description "I-Fly (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "Air_demo_lg_128x128.jar" size 52707 crc 9C47837B md5 F8A0598A79D2CA653D7BE0A41CA84781 sha1 DE5381D208CE2D3A9778221B4A9EC4BB5FB65537 )
)
game (
	name "I-Hipno (Russia) (128x128) (Demo)"
	description "I-Hipno (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "I-hipno_LG_128x128_demo.jar" size 73894 crc E7828ACA md5 BA08F8EC761FE1BDA9ADC64630C53EAE sha1 50241C63CBED9119367C4FC9A49786FDC8E8BCF4 )
)
game (
	name "I-Jump (Russia) (128x128) (Demo)"
	description "I-Jump (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "i_jump_lg_128x128.jar" size 80766 crc F2061E73 md5 240F4F17EE009315E576428870EA039D sha1 9D90F593AC67B5AADEA51F7FEF102A141B82E787 )
)
game (
	name "I-Volt (Russia) (128x128) (Demo)"
	description "I-Volt (Russia) (128x128) (Demo)"
	region "Russia"
	rom ( name "I_volt_LG_128x128_demo.jar" size 53339 crc A8E7649F md5 26A497B24EB5EFAF1787FB8DB56AC5E0 sha1 12112A44F6819DFB984F227E5AFC0870F4C2FEE8 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (v01.02.50) (240x320)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (v01.02.50) (240x320)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (v01.02.50) (240x320).jar" size 644421 crc 85FBD805 md5 83A9D5FCD2DDE4839362EC964098BC2A sha1 185D3127A1E6E4323F8E5D7641D98AEDED9ED77A )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (v4.4.13) (240x320)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (v4.4.13) (240x320)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (v4.4.13) (240x320).jar" size 593666 crc 846518C3 md5 0186C824D0FB892FCE7F4A8EE56610B5 sha1 887D53A02DCBB07E47061737A8D9A7FDAF9AFEA4 )
)
game (
	name "Taiko no Tatsujin (Unknown) (Zh) (128x128)"
	description "Taiko no Tatsujin (Unknown) (Zh) (128x128)"
	rom ( name "Taiko no Tatsujin (Unknown) (Zh) (128x128).jar" size 220033 crc 227BAF31 md5 C5E7CCE06F1B2D4203413A2BB0891007 sha1 B2DD18B7E1978957DCD3C34D05CAC6E219F71EEF )
)
game (
	name "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208)"
	description "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208)"
	rom ( name "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208).jar" size 239739 crc 55F97CDB md5 C72E34EC52996B07065994F331105008 sha1 D4B6F2A5598F9D89BAE3C1AE11EBA223B6FCE1DE )
)
game (
	name "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208)"
	description "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208)"
	rom ( name "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208).jar" size 249653 crc 924FE910 md5 A9A06436A711BCBFBFACF79082BF80B1 sha1 187C5969DAB8EF7294A184D17E4EC9471529843D )
)
game (
	name "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208)"
	description "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208)"
	rom ( name "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208).jar" size 267887 crc 2138C5DD md5 057ACD772DD2475AE91380633F7DBA23 sha1 7BA53CD177B6B5FA3796AA20A68422FF4E05F807 )
)
game (
	name "X-Files, The - The Deserter (World) (240x320)"
	description "X-Files, The - The Deserter (World) (240x320)"
	rom ( name "X-Files, The - The Deserter (World) (240x320).jar" size 196436 crc BA091676 md5 2AF0897D904FCC5D56F9F433102328EB sha1 B513CE86D6889A0492916624F7F3125F12CABF10 )
)