clrmamepro (
	name "Mobile - J2ME"
	description "Mobile - J2ME"
	version "2023.12.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (2008-12) (Motorola L6) (128x149)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (2008-12) (Motorola L6) (128x149)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (2008-12) (Motorola L6) (128x149).jar" size 181420 crc 89D0C8E4 md5 9BFC4D0EC390283BA8256B596100F074 sha1 A958DEC49FE19134CC31D8FEFEF0DA0C5509B0C3 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (2009-11) (Motorola L6) (128x149)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (2009-11) (Motorola L6) (128x149)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (2009-11) (Motorola L6) (128x149).jar" size 181004 crc 384D6481 md5 9E2D8D7BB64ABA827AF0CA60078CD318 sha1 62854EE7AA15EB2B1E2791BC4125B53350FA25F7 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (LG KE970) (240x304)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (LG KE970) (240x304)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (LG KE970) (240x304).jar" size 480010 crc 056CE21E md5 987ABB7F7728A0296B27826501F9F2FF sha1 1F7C3ECBF223A6FDCFAD758EEDBF970782B8FFDF )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Motorola E1000) (240x300)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Motorola E1000) (240x300)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Motorola E1000) (240x300).jar" size 326027 crc D30FF778 md5 17EA22A3052AE69E6579901B87BE998C sha1 60C4A04968DA7B440147F7CFBB8620464C6441D2 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Nokia) (352x416)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Nokia) (352x416)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Nokia) (352x416).jar" size 109958 crc E64E63C8 md5 99EEDB4FDCA52102F8C14855F9363009 sha1 E4A970739178421CD02BF1B042DD103073A6BB1E )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Samsung SGH-E370) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Samsung SGH-E370) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Samsung SGH-E370) (128x160).jar" size 89215 crc D71B811A md5 245E6A8CBE87DAC6FE001F616118DE5F sha1 6BD86C6022E8497592565D1E31682D21E44247D7 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Samsung) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Samsung) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Samsung) (176x220).jar" size 88459 crc 98F0DB23 md5 82986A0B00843AFDB86B1D5A352CF66F sha1 A789C6517D996E8134D2DE18C490AA862FC605F5 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Siemens) (132x176)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Siemens) (132x176)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.3) (Siemens) (132x176).jar" size 192897 crc 7DCD3058 md5 A0D8FA2D0FCAC2160514E7C66317C0C6 sha1 6255F53220D1C9E9ACA80A1E0DB1AFD4A137CC48 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09) (Sony Ericsson K500) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09) (Sony Ericsson K500) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09) (Sony Ericsson K500) (128x160).jar" size 304420 crc FCC33D0C md5 10391DA58ACFA6B801CA0CA040F0BF0C sha1 A87F77AB5DBA6B5853D717CEF4F1B900A07E273E )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09-29 17.23) (Nokia 6280) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09-29 17.23) (Nokia 6280) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09-29 17.23) (Nokia 6280) (240x320).jar" size 479667 crc 4A4CDEAE md5 134E2FF0BCF03D57AE59BD46AFF63A3F sha1 F0F0D37533D73CB1F022D7F6DC8ED3D9FA3607D8 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09-29 17.24) (Nokia 6280) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09-29 17.24) (Nokia 6280) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-09-29 17.24) (Nokia 6280) (240x320).jar" size 479667 crc 14F6E657 md5 C6933E1EC3C6888054D260A118CA3248 sha1 B7220B7688251F2D801C2883D48DB8A608F6AAD8 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-12) (Nokia 6280) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-12) (Nokia 6280) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-12) (Nokia 6280) (240x320).jar" size 479689 crc 1968DCC0 md5 B481CDBC3782DEF14D8572735FC27C3C sha1 05E8C7686F3844F6681DD85B39DA503EE923ABFD )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-12) (Sony Ericsson K500) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-12) (Sony Ericsson K500) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2008-12) (Sony Ericsson K500) (128x160).jar" size 304442 crc C23C7938 md5 66813D9C1BC6E8EC5AE8F7A16CCC46F5 sha1 BEFAB2A873B7A747F94EBDA71677DB52086E659C )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2009-11) (Sony Ericsson K500) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2009-11) (Sony Ericsson K500) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (2009-11) (Sony Ericsson K500) (128x160).jar" size 303945 crc CDDE45C9 md5 E762359874EB6D56E4571BE9845F585D sha1 2457DAF6AA233507D5D5E094D2A7927A297F544D )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (LG KG800) (176x206)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (LG KG800) (176x206)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (LG KG800) (176x206).jar" size 196501 crc E895032F md5 46E2398746247CC26946D98EB39D8252 sha1 E8FA7384325ACAA199654CF0FE0698132134B7C7 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (LG KU990) (240x298)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (LG KU990) (240x298)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (LG KU990) (240x298).jar" size 479993 crc 2B5B5C9B md5 C23E526B5F38C075AD521B319232D8D1 sha1 D0662AE804CCA5E5EE9CABED50A01F5EAE0722CC )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (Samsung SGH-ZV60) (176x206)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (Samsung SGH-ZV60) (176x206)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.4) (Samsung SGH-ZV60) (176x206).jar" size 313053 crc 8256A203 md5 1895D89AC72FB2854E6D35B6C2307C49 sha1 C49299E94FA8B27DD6C638E75C827B9A1049B845 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Nokia s40v2) (128x128)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Nokia s40v2) (128x128)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Nokia s40v2) (128x128).jar" size 84834 crc F3856F94 md5 F31E1B085CA30DE1DF49284167E12E9A sha1 C18976C59ACC687FEBD161ACFCB7AEA37FA51A80 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Nokia s40v2a) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Nokia s40v2a) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Nokia s40v2a) (128x160).jar" size 84901 crc 4D537062 md5 EADF51E75DA60470902FFF9C6D83C2A7 sha1 B72C3BCB3FE4260732A94660541D2E2BC6BF849D )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Samsung SGH-D900) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Samsung SGH-D900) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Samsung SGH-D900) (240x320).jar" size 479235 crc F00FE3FD md5 CD655E1C8138DC3855080D814056CCBA sha1 D38ABF09B2C4FB8CCA09139DC5BCC2801901288F )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Samsung SGH-E250) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Samsung SGH-E250) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-09) (Samsung SGH-E250) (128x160).jar" size 89316 crc 457CBFA6 md5 634AE739011645BF8D48434CB1212905 sha1 506148F6A2A58395AB1CB0D6A6969688F5B69C2A )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-10) (Nokia s40v2a) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-10) (Nokia s40v2a) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-10) (Nokia s40v2a) (128x160).jar" size 84901 crc 663122C9 md5 768A9657AC0D2EBD970DE4C12D50EEE2 sha1 14E8CBEE850D598B7C8741CB29C5B0C0B8EDF49D )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Nokia s40v2) (128x128)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Nokia s40v2) (128x128)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Nokia s40v2) (128x128).jar" size 84856 crc 2657368C md5 A3DE02FAB6555CC62271BED3F307A16F sha1 346EC29A9EC3E2714C2D78FA94A936A3B1A494E8 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Nokia s40v2a) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Nokia s40v2a) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Nokia s40v2a) (128x160).jar" size 84923 crc E3C0EB33 md5 766E2AC2D56011E61D05A74DBD12209F sha1 599502FC912720484A41028964A1977F2E198EB6 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-D900) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-D900) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-D900) (240x320).jar" size 479257 crc 6330DA31 md5 A6C4733E07E1C24981F19BD1C5CAD2C8 sha1 00FF09277E880BA73EC91FAF9A4CA16C0D104547 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-E250) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-E250) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-E250) (128x160).jar" size 89338 crc A833B255 md5 43162547EBB23ACBB545D3903B5CAE8F sha1 2A5920C01E7BAFC733828AB6E3059C46312D257A )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-ZV10) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-ZV10) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2008-12) (Samsung SGH-ZV10) (176x220).jar" size 306397 crc 97A7C52F md5 E8BEF950B4B37D27C2313979485D912D sha1 996D6427C09785C46A2BC2E121257606A47EAA86 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-D900) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-D900) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-D900) (240x320).jar" size 478759 crc 22828751 md5 20D66CFBC6D0688B5BE12E1C8BB0B910 sha1 CDB22380AB4195E0002662622AA4793884C4CA8A )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-E250) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-E250) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-E250) (128x160).jar" size 89032 crc 45853021 md5 6C0F92F2C4093CD6503CEDA5C33222A0 sha1 F6D42B503F8BD96BF484BD0D0418876B5D8626E4 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-ZV10) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-ZV10) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.5) (2009-11) (Samsung SGH-ZV10) (176x220).jar" size 305899 crc FBCAF6A9 md5 A742943E76B2187FBA4B3134B938931D sha1 DA0DB0EC76A54D6F5B2B5D08DA81CE564D289559 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (LG U8330) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (LG U8330) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (LG U8330) (176x220).jar" size 195988 crc 01B433CC md5 1D3A77CF120723A6FD7B4D40080285E8 sha1 2FA9EE2985D9720E951893568D366A98FEE40679 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Motorola KRZR K1) (176x204)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Motorola KRZR K1) (176x204)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Motorola KRZR K1) (176x204).jar" size 305569 crc E07A5E5E md5 91ACA1BEC2D1D5CE089923B919F93415 sha1 2A32E6CD224080415BD39E25009F921DDFF2E604 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Nokia N95) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Nokia N95) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Nokia N95) (240x320).jar" size 598863 crc 186C3B5B md5 1544217158E2A9B1EF690DCA8E533C62 sha1 BACA05DD5475964D325E6B1A544D5DD46EA43123 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Nokia s60v1) (176x208)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Nokia s60v1) (176x208)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.6) (Nokia s60v1) (176x208).jar" size 109655 crc EE20F9E0 md5 96FB034532BA4CB059B8BF42B9BD758E sha1 97BFC41EFD94FB69A9140E01B62B06DBBFA494E1 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-09) (Nokia) (208x208)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-09) (Nokia) (208x208)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-09) (Nokia) (208x208).jar" size 306724 crc ED00217C md5 3AF67C807FD64C407F7DCCC3EF49B354 sha1 A94042195BDD5A68C2F04DFF433DC0C1C021B023 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-09) (Sony Ericsson K800) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-09) (Sony Ericsson K800) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-09) (Sony Ericsson K800) (240x320).jar" size 598482 crc 52254E7D md5 331E24F61802BA4B321707870B6040AE sha1 FD6CE2509A0F5F52230B2E309E528BB17C3ED8F9 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Motorola RAZR V3) (176x204)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Motorola RAZR V3) (176x204)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Motorola RAZR V3) (176x204).jar" size 306266 crc 04F6577B md5 2FD36C0D57D3AD54689304E4939A519F sha1 89472220B5C4C3F6AE90B720A692A009E14BECBB )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Nokia) (208x208)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Nokia) (208x208)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Nokia) (208x208).jar" size 306746 crc F755C0D0 md5 C599F86C128EDF1F4C4196F9097AA611 sha1 0C33003AE956316B4308E6E6AB78F700654F85CB )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Sony Ericsson K800) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Sony Ericsson K800) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2008-12) (Sony Ericsson K800) (240x320).jar" size 598504 crc D0851CA1 md5 12AE3810E26945038B59BEA88E77F756 sha1 9F3C2F115CB3EB0A383DE46D2D722D57E98CB217 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2009-11) (Motorola RAZR V3) (176x204)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2009-11) (Motorola RAZR V3) (176x204)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2009-11) (Motorola RAZR V3) (176x204).jar" size 305768 crc 88822C8E md5 C2E0AF0D8097C17EBC5BB2DA59E2F8C1 sha1 8CA4F2FE14C7F211AFAF77C189752B2E62AB2C05 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2009-11) (Sony Ericsson K800) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2009-11) (Sony Ericsson K800) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.7) (2009-11) (Sony Ericsson K800) (240x320).jar" size 598006 crc 7216E9F4 md5 6555EC4A47B5CEC84AAC6573EC1EA5DD sha1 AC6C1142D9C0BC2BD2F81F01F63C834755FDA49E )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.8) (Nokia) (320x240)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.8) (Nokia) (320x240)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.8) (Nokia) (320x240).jar" size 478643 crc 33628C95 md5 CF984A2751136DEABE2F9B6858B7384D sha1 928BD50664BAF597DDF324E5927456FED0B2F99C )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.8) (Samsung SGH-F400) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.8) (Samsung SGH-F400) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.8) (Samsung SGH-F400) (240x320).jar" size 599203 crc 89CF46D1 md5 DC0C980700AA2EA4C6BDC530763ABDA0 sha1 CD58B90E6299C709DAEEE96F08858D4BB77F4FF3 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.9) (Motorola RAZR2 V8) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.9) (Motorola RAZR2 V8) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.0.9) (Motorola RAZR2 V8) (240x320).jar" size 598058 crc 2E6EA73F md5 790214868CBD63B70E712176EC4AD23A sha1 37740895BE7AAC944FCEDBEA2B98CEBBDAE4EBCD )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2008-09) (Sony Ericsson K750) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2008-09) (Sony Ericsson K750) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2008-09) (Sony Ericsson K750) (176x220).jar" size 456342 crc AAA2AA46 md5 C9E0FBA43C99673C7393711534C9513F sha1 0FB72C986F670B2FB11496982DFAC478987D3895 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2008-12) (Sony Ericsson K750) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2008-12) (Sony Ericsson K750) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2008-12) (Sony Ericsson K750) (176x220).jar" size 456364 crc 08DCD03D md5 CD9009AC5B0A1875CD5E062915962372 sha1 0D36F4C9CFC5B013C6E233B160093431D086C5F5 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2009-11) (Sony Ericsson K750) (176x220)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2009-11) (Sony Ericsson K750) (176x220)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,It,Pt) (v1.1.3) (2009-11) (Sony Ericsson K750) (176x220).jar" size 455868 crc 51D044E5 md5 9524013A2BEC78D86060AADE85591C31 sha1 8CE50F9C0526C50AB5EF5ECCBA0CD526057A50AC )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.4) (Nokia s60v2) (176x208)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.4) (Nokia s60v2) (176x208)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.4) (Nokia s60v2) (176x208).jar" size 201495 crc 95A7CAC4 md5 571D7D03B9C42274C12125E87A6DAA6A sha1 08225989CE711ABDE99A12DA2639492EEE3FAB9C )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s40v2) (128x128)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s40v2) (128x128)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s40v2) (128x128).jar" size 85862 crc 6756B2D3 md5 DAFDBD130E4B478BA9229AD4242DEDB6 sha1 B2D9902071CA3701B74DEF09A3F659866FA6B79D )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s40v2a) (128x160)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s40v2a) (128x160)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s40v2a) (128x160).jar" size 85929 crc 649801D4 md5 392C3E4189324ADD3D9ECA100C9F497F sha1 BDD3FA6B03B603725E7542F3239A10E27F3F8C7E )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s60v1) (176x208)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s60v1) (176x208)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.5) (Nokia s60v1) (176x208).jar" size 103846 crc 27321619 md5 015F9DBF881F447B57DDD93CABB4CAEE sha1 BA12CE72F93AFDCD7F305C379973AC43E3841830 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.6) (Nokia N95) (240x320)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.6) (Nokia N95) (240x320)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.6) (Nokia N95) (240x320).jar" size 599920 crc 25286DDC md5 151943FD44D2BBD606CDD5537EED5D06 sha1 E3074F4EF9BEAEF4C4900758689F1B3668AD1563 )
)
game (
	name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.7) (Nokia) (208x208)"
	description "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.7) (Nokia) (208x208)"
	region "Europe"
	rom ( name "007 - Quantum of Solace (Europe) (En,Fr,De,Es,Pl,Cs) (v1.0.7) (Nokia) (208x208).jar" size 307836 crc 95CF5D0C md5 D9EF5427F1C035747C027C3BB5D97943 sha1 71E1E4F835B40AE2C832C32C678EBEBF600B8DAE )
)
game (
	name "007 - Quantum of Solace (USA) (v0.6.4) (Nokia s60v2) (176x208)"
	description "007 - Quantum of Solace (USA) (v0.6.4) (Nokia s60v2) (176x208)"
	region "USA"
	rom ( name "007 - Quantum of Solace (USA) (v0.6.4) (Nokia s60v2) (176x208).jar" size 412754 crc E098739E md5 F51D8E9B3E234292BAA5A12D4CE234C3 sha1 F3FECE77DE1736C40849704405A93D754C4B0771 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Motorola) (128x116)"
	description "1100 AD - Battle of Legends (Unknown) (Motorola) (128x116)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Motorola) (128x116).jar" size 204510 crc E1538172 md5 65D94A3644506B66EB8BB29BF105759A sha1 E91C6FA7BC08D535FCB09766AED6C550A1CE8A23 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Motorola) (128x149)"
	description "1100 AD - Battle of Legends (Unknown) (Motorola) (128x149)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Motorola) (128x149).jar" size 191080 crc 3420DB66 md5 5348881AB329455F6C775902F7853D44 sha1 78DB20473DA5E737573873696FE06E98DE63F0AD )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Motorola) (176x204)"
	description "1100 AD - Battle of Legends (Unknown) (Motorola) (176x204)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Motorola) (176x204).jar" size 271289 crc 34626323 md5 0C21B6CE5601F94EE0956EDF4A653A57 sha1 9C96F21772CCBF05135BB8CCBDE5C2CCB2A4D754 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2) (128x128)"
	description "1100 AD - Battle of Legends (Unknown) (Nokia s40v2) (128x128)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2) (128x128).jar" size 127391 crc 18288DFB md5 63C3F995CC082A6B182ACB5498B109C4 sha1 91CD15E44D01B9610A46F4F0B7374221A9C439A1 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2a) (128x160)"
	description "1100 AD - Battle of Legends (Unknown) (Nokia s40v2a) (128x160)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2a) (128x160).jar" size 168844 crc 772D2E56 md5 2CEA574922744615631AD124B919F6C2 sha1 8829A85D4E9BF81F8E5AC11B1FDEF92AA7429AFC )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Nokia s40v3a) (240x320)"
	description "1100 AD - Battle of Legends (Unknown) (Nokia s40v3a) (240x320)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Nokia s40v3a) (240x320).jar" size 399842 crc 82E2BBAE md5 F3F2DCCB9A83F8AE8C8F9224661E2E47 sha1 28E31AE29F5F67CCA1A3A94DA12A2C59FC206BDF )
)
game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (176x208)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (176x208)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (176x208).jar" size 210863 crc 23200D42 md5 1CE8759CAA5E74BCC490528EB1DF2659 sha1 500881F366CCFB3BCCF3953069E6E23FF9266DAF )
)
game (
	name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Nokia) (176x208)"
	description "Gorillaz Entertainment System (Czechia) (v1.0.1) (Nokia) (176x208)"
	rom ( name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Nokia) (176x208).jar" size 96229 crc 5B76E5E9 md5 B3F589449AA29BF7163B4B92FC7147D1 sha1 177F16ADEC02AE2C547727704999300D9C4E17DB )
)
game (
	name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Siemens) (132x176)"
	description "Gorillaz Entertainment System (Czechia) (v1.0.1) (Siemens) (132x176)"
	rom ( name "Gorillaz Entertainment System (Czechia) (v1.0.1) (Siemens) (132x176).jar" size 76137 crc 76FC8562 md5 7F86478FE0F056CBDFB74A5D4B286CFC sha1 84493AA00125D3555A67D1DADA3132EFFA4A4C6F )
)
game (
	name "Gorillaz Entertainment System (Russia) (Sony Ericsson K700) (176x220)"
	description "Gorillaz Entertainment System (Russia) (Sony Ericsson K700) (176x220)"
	region "Russia"
	rom ( name "Gorillaz Entertainment System (Russia) (Sony Ericsson K700) (176x220).jar" size 98621 crc D7CBC432 md5 5202C8DB01E1DF898C38CC489FCC749B sha1 5C92BA3A4E80A4D2530AEB351801DF2BE44460F4 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (128x128)"
	description "Gorillaz Entertainment System (USA, Europe) (128x128)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (128x128).jar" size 55409 crc 3145A7BE md5 CCE211B86DF6D4D3D7195F2B172260EA sha1 ACC8B864E4191FBCE4D2C9DE192474FFE462767E )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (128x128)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (128x128)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (128x128).jar" size 51681 crc 0BB2C5C4 md5 6B82324689DFC1017E27E6F16F5F0392 sha1 71E1B15A71AA3097056E813A5CE3E92485F6DEC5 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2) (128x128)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2) (128x128)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2) (128x128).jar" size 74465 crc 7C3B350F md5 E7CDF05C47671027F628E09B38CD7842 sha1 8565AD706D925383EAE0388AB8A2465CBC9796A6 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2a) (128x160)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2a) (128x160)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v2a) (128x160).jar" size 75239 crc ECBE29D4 md5 25CC89CB34DFE4FA1BDA212BD5FA78DE sha1 F7B5655419B5E374D31363DA4447F398F7A2CAF7 )
)
game (
	name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v3) (208x208)"
	description "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v3) (208x208)"
	rom ( name "Gorillaz Entertainment System (USA, Europe) (v1.0.27) (Nokia s40v3) (208x208).jar" size 94799 crc D61C960D md5 D68B6AE922F20E43222224E867C4B3B1 sha1 E7AE0EDDAEE0C23FBE0C8C9C7C74CEECFD551AF6 )
)
game (
	name "I-Bouncer (Russia) (Demo) (128x128)"
	description "I-Bouncer (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "I_bouncer_LG_128_128_RU.jar" size 140539 crc 5ACBF652 md5 4D14F746B19C550403259A1FE1F41835 sha1 771CA539128C8C0050EBF305DC959C925E9D46BA )
)
game (
	name "I-Bouncer (Russia) (Demo) (128x160)"
	description "I-Bouncer (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "I_bouncer_LG_128_160_RU.jar" size 142133 crc AA9D53E9 md5 FE408145E806524FD0511EE480FB5C33 sha1 AD8296D645E67A7376ECD0DC64AD3DE623E6D1AA )
)
game (
	name "I-Bouncer (Russia) (Demo) (176x220)"
	description "I-Bouncer (Russia) (Demo) (176x220)"
	region "Russia"
	rom ( name "I_bouncer_LG_176_220_RU.jar" size 166791 crc E2E6E7B4 md5 95BE682EFA240423C01468C218E9F899 sha1 7F05BA053C116D86667D7195C4A84EF06F299891 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Motorola) (176x204)"
	description "I-Bouncer (Russia) (Demo) (Motorola) (176x204)"
	region "Russia"
	rom ( name "I_bouncer_Mot_176_204_RU.jar" size 165990 crc 065DCC68 md5 A7B4C676EC461D43C129546B67CDA0CF sha1 E1ACDEB9B15E745D9289121A9A1D198B3F859FCC )
)
game (
	name "I-Bouncer (Russia) (Demo) (Motorola) (240x320)"
	description "I-Bouncer (Russia) (Demo) (Motorola) (240x320)"
	region "Russia"
	rom ( name "I_bouncer_Mot_240_320_RU.jar" size 206679 crc 924F0A85 md5 15B830FCFF70DADEE27C62A4F4F751AB sha1 3DC0AB6E58CD6A9EDE04A05152EC762755CA13A7 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Nokia) (128x128)"
	description "I-Bouncer (Russia) (Demo) (Nokia) (128x128)"
	region "Russia"
	rom ( name "I_bouncer_Nok_128_128_RU.jar" size 140998 crc 65B72EA8 md5 54F02E7AC24E25282975F4F410EF5305 sha1 D43D177130780F977304CC658E6BC31296EB6F8B )
)
game (
	name "I-Bouncer (Russia) (Demo) (Nokia) (128x160)"
	description "I-Bouncer (Russia) (Demo) (Nokia) (128x160)"
	region "Russia"
	rom ( name "I_bouncer_Nokia_128_160_RU.jar" size 142334 crc E5E11A6A md5 5BD0C6C9DFB95596CDECC914DAE45E13 sha1 2B455AB7C4D26E663178717D61C8CF7FF457E90C )
)
game (
	name "I-Bouncer (Russia) (Demo) (Nokia) (176x208)"
	description "I-Bouncer (Russia) (Demo) (Nokia) (176x208)"
	region "Russia"
	rom ( name "I_bouncer_Nokia_176_208_RU.jar" size 167552 crc 6F509A49 md5 1F223D0AD03FD229F594D7E91FF2E0B9 sha1 52E787DC288626EBE5B386CD3CF32C738A0F8206 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Nokia) (240x320)"
	description "I-Bouncer (Russia) (Demo) (Nokia) (240x320)"
	region "Russia"
	rom ( name "I_bouncer_Nokia_240_240_RU.jar" size 207109 crc E3D8FEFD md5 C975E45F9D9B2B77F2CC58CA1BCCC646 sha1 42C333186D24AAED1883AE6F36714916BAE28C6F )
)
game (
	name "I-Bouncer (Russia) (Demo) (Samsung) (128x160)"
	description "I-Bouncer (Russia) (Demo) (Samsung) (128x160)"
	region "Russia"
	rom ( name "I_bouncer_Sam_128_160_RU.jar" size 141891 crc A61B3963 md5 D0BBA7F7750C0D2C66EEE40602D22C2C sha1 232995017633243ACE58697E3285C4AE20236482 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Samsung) (176x220)"
	description "I-Bouncer (Russia) (Demo) (Samsung) (176x220)"
	region "Russia"
	rom ( name "I_bouncer_Sam_176_220_RU.jar" size 166790 crc 097005FF md5 80B5546DDD84EC757965BB90F3904B8C sha1 321BD6B619BA5EE84E61A6A146CB160C609F7021 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Samsung) (240x320)"
	description "I-Bouncer (Russia) (Demo) (Samsung) (240x320)"
	region "Russia"
	rom ( name "I_bouncer_Sam_240_320_RU.jar" size 206904 crc ABC7F2DB md5 D26440F278EE800DC0CF2F826E868E51 sha1 BB3D3146E5CDEFDE926BF61D6D42BD1D3BF89473 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Siemens) (128x160)"
	description "I-Bouncer (Russia) (Demo) (Siemens) (128x160)"
	region "Russia"
	rom ( name "I_bouncer_Siem_128_160_RU.jar" size 141947 crc 39456FB2 md5 5583F2870C01086B46491FD49DEAD514 sha1 341DD4C5CEA99D7B0995BCBA4034D2EBBD3BB259 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Siemens) (132x176)"
	description "I-Bouncer (Russia) (Demo) (Siemens) (132x176)"
	region "Russia"
	rom ( name "I_bouncer_Siem_132_176_RU.jar" size 142381 crc 594987E9 md5 68F210747C717D9C2BF0182671316AF7 sha1 AEFB3E39573C3D374E82D160D49F076DDCBE162C )
)
game (
	name "I-Bouncer (Russia) (Demo) (Siemens) (176x220)"
	description "I-Bouncer (Russia) (Demo) (Siemens) (176x220)"
	region "Russia"
	rom ( name "I_bouncer_Siem_176_220_RU.jar" size 224368 crc AAD2B5A2 md5 BBB4D913FBD788BCFF98B045285CD491 sha1 9DF0ACA5D35BDA9162B09AB987FAB0855BEBC331 )
)
game (
	name "I-Bouncer (Russia) (Demo) (Siemens) (240x320)"
	description "I-Bouncer (Russia) (Demo) (Siemens) (240x320)"
	region "Russia"
	rom ( name "I_bouncer_Siem_240_320_RU.jar" size 206713 crc 204E1090 md5 CD09AD4F8DBB6EA0398364632EFE1D87 sha1 0355E5C36705068102A4CEF5EA48C1C9D837CAE1 )
)
game (
	name "I-Bouncer (Russia) (Demo) (128x128)"
	description "I-Bouncer (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "I_bouncer_SE_128_128_RU.jar" size 140564 crc 3EBFAD33 md5 DF43D285E4D48C5CBD69E6C8A1DD2EBB sha1 C4B55A32646CC137E870824ACFE50CB8BA695422 )
)
game (
	name "I-Bouncer (Russia) (Demo) (128x160)"
	description "I-Bouncer (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "I_bouncer_SE_128_160_RU.jar" size 142153 crc F52E534B md5 4D79DDE89F7B0A04F80C1E992F83951C sha1 6DC5BFD32A8E0E51981BDB2E5AA57A759A06F4D2 )
)
game (
	name "I-Bouncer (Russia) (Demo) (176x220)"
	description "I-Bouncer (Russia) (Demo) (176x220)"
	region "Russia"
	rom ( name "I_bouncer_SE_176_220_RU.jar" size 166815 crc 8ECDE962 md5 90145DBD6E879782DBB3822D9F35CECF sha1 BC282806BD2CC5F22F20359EB2FFFE79B9B70777 )
)
game (
	name "I-Bouncer (Russia) (Demo) (240x320)"
	description "I-Bouncer (Russia) (Demo) (240x320)"
	region "Russia"
	rom ( name "I_bouncer_SE_240_320_RU.jar" size 206926 crc D06D9C4F md5 A82693646E3B076E9F07F6842C202ED7 sha1 DA69A784246B3B297AFA464F76AADEE506BE4C4B )
)
game (
	name "I-Digger (Russia) (Demo) (128x160)"
	description "I-Digger (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "LG_128_160_I_digger_demo.jar" size 95778 crc 3FD1A73E md5 ED794857098D099E4E25D9784CF96C6D sha1 9D34020BD1FD5DB8DAC087D78141591C19AE0EF2 )
)
game (
	name "I-Digger (Russia) (Demo) (Motorola) (176x220)"
	description "I-Digger (Russia) (Demo) (Motorola) (176x220)"
	region "Russia"
	rom ( name "Mot_V300_I_digger_demo.jar" size 114365 crc B95C1596 md5 7EB24949FC3026E2E258888FEDE38C0E sha1 6A7C10DC689DD2BACEB3A4891C76D5141CBB67DC )
)
game (
	name "I-Digger (Russia) (Demo) (Nokia) (128x128)"
	description "I-Digger (Russia) (Demo) (Nokia) (128x128)"
	region "Russia"
	rom ( name "Nokia_40_I_digger_demo.jar" size 92471 crc EF38CEBE md5 A5DE33F6AAD6AE1C081C28211507AED8 sha1 D3E314C5B1C92C2BB71E11E3836C0C4D1135E1A7 )
)
game (
	name "I-Digger (Russia) (Demo) (Nokia) (176x208)"
	description "I-Digger (Russia) (Demo) (Nokia) (176x208)"
	region "Russia"
	rom ( name "nokia_60_I_digger_demo.jar" size 116151 crc 8A0856A7 md5 90F163EFC2E9ECF1E6660D2ACD115582 sha1 19F9F7D9015A3813BB2D5108822EE5C10DA09F44 )
)
game (
	name "I-Digger (Russia) (Demo) (Samsung) (128x160)"
	description "I-Digger (Russia) (Demo) (Samsung) (128x160)"
	region "Russia"
	rom ( name "Sumsung_I_digger_demo.jar" size 91385 crc 479FBB01 md5 9E5FD3F3D01613A9E87A3A4FEE1403FB sha1 031D95AF55444CDA73F512FA58D2E2ADB1E511E8 )
)
game (
	name "I-Digger (Russia) (Demo) (Siemens) (132x176)"
	description "I-Digger (Russia) (Demo) (Siemens) (132x176)"
	region "Russia"
	rom ( name "SimensCX65_I_digger_demo_demo.jar" size 97703 crc 7403A01B md5 23CB459FB62B964B5EB1643C98EB9203 sha1 184ABEDA955E1F49BC73DC6C152FABC912C93783 )
)
game (
	name "I-Digger (Russia) (Demo) (128x128)"
	description "I-Digger (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "Sony_T610_I_digger_demo.jar" size 91471 crc 9C3C2C8D md5 0D89820E778E03BF166A95C766B428C3 sha1 24C846CBFCC42E32282D300EC801FF40C8691649 )
)
game (
	name "I-Digger (Russia) (Demo) (128x160)"
	description "I-Digger (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "Sony_Z500_I_digger_demo.jar" size 95682 crc 754925D9 md5 4E20F54478BCB9F1AD19FACFD54BA905 sha1 0920738F94002A875BF4D4E246A9AD8370218E2F )
)
game (
	name "I-Digger (Russia) (Demo) (176x220)"
	description "I-Digger (Russia) (Demo) (176x220)"
	region "Russia"
	rom ( name "Sony_Z1010_I_digger_demo.jar" size 116414 crc 62B8BA6C md5 800292A1FAB1CE231229DB2D1DE22048 sha1 8B374EDBF5EC31F60D0889DE100C58EFA063E8AC )
)
game (
	name "I-Digger 2 (Russia) (Demo) (128x160)"
	description "I-Digger 2 (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "I_Digger_2_LG_128x160_ru_demo.jar" size 168841 crc 15DF09EB md5 8BA45BAA6C8409C56945AF675E0FDC51 sha1 5D3C5F812E479B21E56C5AFD305244945BEB6E68 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (176x220)"
	description "I-Digger 2 (Russia) (Demo) (176x220)"
	region "Russia"
	rom ( name "I_Digger_2_LG_176x220_ru_demo.jar" size 213925 crc 11664D13 md5 B76121A0D322B7DBE5975C77E903E8EE sha1 3B2870AE02DAD804C817586E7CF70F28E6365910 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Motorola) (176x204)"
	description "I-Digger 2 (Russia) (Demo) (Motorola) (176x204)"
	region "Russia"
	rom ( name "I_Digger_2_Motorola_176x204_ru_demo.jar" size 211580 crc 0BD78520 md5 4A418EA26025DFCFF574D8E57D65D96D sha1 19D0F881F3F68E3704717AB9E5A1E3DDE1E947D3 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Motorola) (240x320)"
	description "I-Digger 2 (Russia) (Demo) (Motorola) (240x320)"
	region "Russia"
	rom ( name "I_Digger_2_Motorola_240x320_ru_demo.jar" size 280789 crc 20258362 md5 02B8F4F33F80EEDF1091113DB56BA128 sha1 830531BAE1D56E7CE13D1A40EB173FA19DE38CE5 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Nokia) (128x160)"
	description "I-Digger 2 (Russia) (Demo) (Nokia) (128x160)"
	region "Russia"
	rom ( name "I_Digger_2_Nokia_128x160_ru_demo.jar" size 168926 crc ACB7634F md5 769772A26195DB88909E8E15915C0D0A sha1 0EFFA1295CE21AE92B0C179BEE60D9EA245184CD )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Nokia) (176x208)"
	description "I-Digger 2 (Russia) (Demo) (Nokia) (176x208)"
	region "Russia"
	rom ( name "I_Digger_2_Nokia_176x208_ru_demo.jar" size 213159 crc 88904284 md5 EC400ED90B2F8800FDC30D0738CD3C88 sha1 E194708C8FCAB4219BCD10E2AF5FEAB771FEEC57 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Nokia) (240x320)"
	description "I-Digger 2 (Russia) (Demo) (Nokia) (240x320)"
	region "Russia"
	rom ( name "I_Digger_2_Nokia_240x320_ru_demo.jar" size 281979 crc 7EE75363 md5 B3421C62D71453471D91EA4100280313 sha1 37BD6E16A0BB57F1381353E69553D692DE26BCFA )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Samsung) (128x160)"
	description "I-Digger 2 (Russia) (Demo) (Samsung) (128x160)"
	region "Russia"
	rom ( name "I_Digger_2_Samsung_128x160_ru_demo.jar" size 168884 crc BD2E7CD2 md5 9E51577691F285269835DE584620C7E8 sha1 9E3AE9BBBB4FEDFC4B0772E0A6BFA56B581F5C95 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Samsung) (176x220)"
	description "I-Digger 2 (Russia) (Demo) (Samsung) (176x220)"
	region "Russia"
	rom ( name "I_Digger_2_Samsung_176x220_ru_demo.jar" size 213968 crc 25AF0F2E md5 A87AF5D6512228382C73DCD69B8C1A73 sha1 CBD97D12FADB8681E8356CC67664928178D4FF57 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Samsung) (240x320)"
	description "I-Digger 2 (Russia) (Demo) (Samsung) (240x320)"
	region "Russia"
	rom ( name "I_Digger_2_Samsung_240x320_ru_demo.jar" size 280790 crc 77FE3247 md5 567A89BADB19109EA819111AD43BCDFE sha1 709DD527367CB3D0D2BDE0148A3575E21AC14540 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Siemens) (128x160)"
	description "I-Digger 2 (Russia) (Demo) (Siemens) (128x160)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_128x160_ru_demo.jar" size 167712 crc 4DB1FBB4 md5 BEB10A85651FE079627F77A9BC91B99A sha1 F19EE8024A3A37B248C291C58D1735D3D4AF3236 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Siemens) (132x176)"
	description "I-Digger 2 (Russia) (Demo) (Siemens) (132x176)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_132x176_ru_demo.jar" size 168785 crc FEE733C7 md5 ECF287B761FDD534927141EC671A0DC5 sha1 42964A52E7B9C366532BD302C6DA08A788959C83 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Siemens) (176x220)"
	description "I-Digger 2 (Russia) (Demo) (Siemens) (176x220)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_176x220_ru_demo.jar" size 211864 crc 42B44501 md5 325180DCBD2CF1C3329E70232EAB852B sha1 18F0745D1CB69D544DC437531E13D1C6F7CC6FD7 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (Siemens) (240x320)"
	description "I-Digger 2 (Russia) (Demo) (Siemens) (240x320)"
	region "Russia"
	rom ( name "I_Digger_2_Siemens_240x320_ru_demo.jar" size 280783 crc 58BD5BD2 md5 E97F3C09AD64C3CA256ACAB52F7410F2 sha1 F20F3A432C126A7E20A8CEFFB2063AE5775C0DAC )
)
game (
	name "I-Digger 2 (Russia) (Demo) (128x160)"
	description "I-Digger 2 (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "I_Digger_2_SE_128x160_ru_demo.jar" size 167720 crc CF9E961A md5 44BF65B1C122E453904122833E210FAD sha1 F563DD09FE0407C9CFD4CFF5D0D0F51D173DA4F5 )
)
game (
	name "I-Digger 2 (Russia) (Demo) (176x220)"
	description "I-Digger 2 (Russia) (Demo) (176x220)"
	region "Russia"
	rom ( name "I_Digger_2_SE_176x220_ru_demo.jar" size 211869 crc 6590BDC7 md5 6ABF21BC48413F5C7074A4A18992AFE1 sha1 881E2F24B6FC4CCB9B87CDA468924D6A74E8D82D )
)
game (
	name "I-Digger 2 (Russia) (Demo) (240x320)"
	description "I-Digger 2 (Russia) (Demo) (240x320)"
	region "Russia"
	rom ( name "I_Digger_2_SE_240x320_ru_demo.jar" size 280790 crc A16E2964 md5 91606F471917C7CE10DC4057F69C30A1 sha1 E135E8A1E968D9642C4A7201F758B2BCD4749B3F )
)
game (
	name "I-Diver (Russia) (Demo) (128x128)"
	description "I-Diver (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "Id_lg_128x128.jar" size 63768 crc B7FF2ECD md5 00658D6D5AA257A9CB13B09E95EE341F sha1 94EE047101309B45B34E09241F6159C8A7F9A097 )
)
game (
	name "I-Diver 2 (Russia) (Demo) (128x160)"
	description "I-Diver 2 (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "I-Diver-2_LG_128x160.jar" size 123108 crc 42593DE1 md5 1A10FA205A996DE9C89E0B76D934028D sha1 3A7DE8DC0AD4AF92324B884174A7985285D333D8 )
)
game (
	name "I-Dragon (Russia) (Demo) (128x160)"
	description "I-Dragon (Russia) (Demo) (128x160)"
	region "Russia"
	rom ( name "I-Dragon_LG_C3400_demo.jar" size 94719 crc 0CA8001F md5 A555E8A8A43D102F95BC1C444B21BFF6 sha1 6F085DB0ACE5C0497CF775762D97A3629061ABCC )
)
game (
	name "I-Fly (Russia) (Demo) (128x128)"
	description "I-Fly (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "Air_demo_lg_128x128.jar" size 52707 crc 9C47837B md5 F8A0598A79D2CA653D7BE0A41CA84781 sha1 DE5381D208CE2D3A9778221B4A9EC4BB5FB65537 )
)
game (
	name "I-Hipno (Russia) (Demo) (128x128)"
	description "I-Hipno (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "I-hipno_LG_128x128_demo.jar" size 73894 crc E7828ACA md5 BA08F8EC761FE1BDA9ADC64630C53EAE sha1 50241C63CBED9119367C4FC9A49786FDC8E8BCF4 )
)
game (
	name "I-Jump (Russia) (Demo) (128x128)"
	description "I-Jump (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "i_jump_lg_128x128.jar" size 80766 crc F2061E73 md5 240F4F17EE009315E576428870EA039D sha1 9D90F593AC67B5AADEA51F7FEF102A141B82E787 )
)
game (
	name "I-Volt (Russia) (Demo) (128x128)"
	description "I-Volt (Russia) (Demo) (128x128)"
	region "Russia"
	rom ( name "I_volt_LG_128x128_demo.jar" size 53339 crc A8E7649F md5 26A497B24EB5EFAF1787FB8DB56AC5E0 sha1 12112A44F6819DFB984F227E5AFC0870F4C2FEE8 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (v01.02.50) (240x320)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (v01.02.50) (240x320)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (v01.02.50) (240x320).jar" size 644421 crc 85FBD805 md5 83A9D5FCD2DDE4839362EC964098BC2A sha1 185D3127A1E6E4323F8E5D7641D98AEDED9ED77A )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (v4.4.13) (240x320)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (v4.4.13) (240x320)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (v4.4.13) (240x320).jar" size 593666 crc 846518C3 md5 0186C824D0FB892FCE7F4A8EE56610B5 sha1 887D53A02DCBB07E47061737A8D9A7FDAF9AFEA4 )
)
game (
	name "Taiko no Tatsujin (China) (128x128)"
	description "Taiko no Tatsujin (China) (128x128)"
	region "China"
	rom ( name "Taiko no Tatsujin (Unknown) (Zh) (128x128).jar" size 220033 crc 227BAF31 md5 C5E7CCE06F1B2D4203413A2BB0891007 sha1 B2DD18B7E1978957DCD3C34D05CAC6E219F71EEF )
)
game (
	name "Taiko no Tatsujin (China) (176x208)"
	description "Taiko no Tatsujin (China) (176x208)"
	region "China"
	rom ( name "Taiko no Tatsujin (China) (176x208).jar" size 302572 crc 88DDCEF5 md5 3E6F719481CEC4EB587ECA715ADAA249 sha1 4AA1035F3CC3BBB72966FB06CF57FFA60C98435E )
)
game (
	name "Taiko no Tatsujin (China) (Nokia) (240x320)"
	description "Taiko no Tatsujin (China) (Nokia) (240x320)"
	region "China"
	rom ( name "Taiko no Tatsujin (China) (Nokia) (240x320).jar" size 284098 crc 2D022343 md5 C95B3C213C515805B3E59F8C8404F282 sha1 303085CEBAD82C9429392BFB850D3BE37A03A1CC )
)
game (
	name "Taiko no Tatsujin (China) (Sony Ericsson) (240x320)"
	description "Taiko no Tatsujin (China) (Sony Ericsson) (240x320)"
	region "China"
	rom ( name "Taiko no Tatsujin (China) (Sony Ericsson) (240x320).jar" size 289582 crc AEE4E841 md5 CE3473EDF16C161F57BDBB43939E838E sha1 956997FF4F6151BCB0EE9DDACCE008F200D3F611 )
)
game (
	name "Tempest (Unknown) (v1.1.2) (Motorola V600) (176x182)"
	description "Tempest (Unknown) (v1.1.2) (Motorola V600) (176x182)"
	rom ( name "Tempest (Unknown) (v1.1.2) (Motorola V600) (176x182).jar" size 63230 crc E4081011 md5 25CD47140F41E490641539C2EEFF1D30 sha1 52E3A8474C1751971AFBA049DA930DA3FB272BF4 )
)
game (
	name "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208)"
	description "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208)"
	rom ( name "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208).jar" size 239739 crc 55F97CDB md5 C72E34EC52996B07065994F331105008 sha1 D4B6F2A5598F9D89BAE3C1AE11EBA223B6FCE1DE )
)
game (
	name "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208)"
	description "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208)"
	rom ( name "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208).jar" size 249653 crc 924FE910 md5 A9A06436A711BCBFBFACF79082BF80B1 sha1 187C5969DAB8EF7294A184D17E4EC9471529843D )
)
game (
	name "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208)"
	description "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208)"
	rom ( name "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208).jar" size 267887 crc 2138C5DD md5 057ACD772DD2475AE91380633F7DBA23 sha1 7BA53CD177B6B5FA3796AA20A68422FF4E05F807 )
)