clrmamepro (
	name "Mobile - J2ME"
	description "Mobile - J2ME"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KE970, 240x304) (v1.0.3)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KE970, 240x304) (v1.0.3)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KE970, 240x304) (v1.0.3).jar" size 480010 crc 056CE21E md5 987ABB7F7728A0296B27826501F9F2FF sha1 1F7C3ECBF223A6FDCFAD758EEDBF970782B8FFDF )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KG800, 176x206) (v1.0.4)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KG800, 176x206) (v1.0.4)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KG800, 176x206) (v1.0.4).jar" size 196501 crc E895032F md5 46E2398746247CC26946D98EB39D8252 sha1 E8FA7384325ACAA199654CF0FE0698132134B7C7 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KU990, 240x298) (v1.0.4)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KU990, 240x298) (v1.0.4)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG KU990, 240x298) (v1.0.4).jar" size 479993 crc 2B5B5C9B md5 C23E526B5F38C075AD521B319232D8D1 sha1 D0662AE804CCA5E5EE9CABED50A01F5EAE0722CC )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG U8330, 176x220) (v1.0.6)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG U8330, 176x220) (v1.0.6)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (LG U8330, 176x220) (v1.0.6).jar" size 195988 crc 01B433CC md5 1D3A77CF120723A6FD7B4D40080285E8 sha1 2FA9EE2985D9720E951893568D366A98FEE40679 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola E1000, 240x300) (v1.0.3)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola E1000, 240x300) (v1.0.3)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola E1000, 240x300) (v1.0.3).jar" size 326027 crc D30FF778 md5 17EA22A3052AE69E6579901B87BE998C sha1 60C4A04968DA7B440147F7CFBB8620464C6441D2 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola KRZR K1, 176x204) (v1.0.6)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola KRZR K1, 176x204) (v1.0.6)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola KRZR K1, 176x204) (v1.0.6).jar" size 305569 crc E07A5E5E md5 91ACA1BEC2D1D5CE089923B919F93415 sha1 2A32E6CD224080415BD39E25009F921DDFF2E604 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola L6, 128x149) (v1.0.3, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola L6, 128x149) (v1.0.3, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola L6, 128x149) (v1.0.3, 2008-12).jar" size 181420 crc 89D0C8E4 md5 9BFC4D0EC390283BA8256B596100F074 sha1 A958DEC49FE19134CC31D8FEFEF0DA0C5509B0C3 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola L6, 128x149) (v1.0.3, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola L6, 128x149) (v1.0.3, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola L6, 128x149) (v1.0.3, 2009-11).jar" size 181004 crc 384D6481 md5 9E2D8D7BB64ABA827AF0CA60078CD318 sha1 62854EE7AA15EB2B1E2791BC4125B53350FA25F7 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR V3, 176x204) (v1.0.7, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR V3, 176x204) (v1.0.7, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR V3, 176x204) (v1.0.7, 2008-12).jar" size 306266 crc 04F6577B md5 2FD36C0D57D3AD54689304E4939A519F sha1 89472220B5C4C3F6AE90B720A692A009E14BECBB )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR V3, 176x204) (v1.0.7, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR V3, 176x204) (v1.0.7, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR V3, 176x204) (v1.0.7, 2009-11).jar" size 305768 crc 88822C8E md5 C2E0AF0D8097C17EBC5BB2DA59E2F8C1 sha1 8CA4F2FE14C7F211AFAF77C189752B2E62AB2C05 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR2 V8, 240x320) (v1.0.9)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR2 V8, 240x320) (v1.0.9)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Motorola RAZR2 V8, 240x320) (v1.0.9).jar" size 598058 crc 2E6EA73F md5 790214868CBD63B70E712176EC4AD23A sha1 37740895BE7AAC944FCEDBEA2B98CEBBDAE4EBCD )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-09-29 17.23)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-09-29 17.23)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-09-29 17.23).jar" size 479667 crc 4A4CDEAE md5 134E2FF0BCF03D57AE59BD46AFF63A3F sha1 F0F0D37533D73CB1F022D7F6DC8ED3D9FA3607D8 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-09-29 17.24)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-09-29 17.24)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-09-29 17.24).jar" size 479667 crc 14F6E657 md5 C6933E1EC3C6888054D260A118CA3248 sha1 B7220B7688251F2D801C2883D48DB8A608F6AAD8 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia 6280, 240x320) (v1.0.4, 2008-12).jar" size 479689 crc 1968DCC0 md5 B481CDBC3782DEF14D8572735FC27C3C sha1 05E8C7686F3844F6681DD85B39DA503EE923ABFD )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia N95, 240x320) (v1.0.6)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia N95, 240x320) (v1.0.6)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia N95, 240x320) (v1.0.6).jar" size 598863 crc 186C3B5B md5 1544217158E2A9B1EF690DCA8E533C62 sha1 BACA05DD5475964D325E6B1A544D5DD46EA43123 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2, 128x128) (v1.0.5, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2, 128x128) (v1.0.5, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2, 128x128) (v1.0.5, 2008-09).jar" size 84834 crc F3856F94 md5 F31E1B085CA30DE1DF49284167E12E9A sha1 C18976C59ACC687FEBD161ACFCB7AEA37FA51A80 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2, 128x128) (v1.0.5, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2, 128x128) (v1.0.5, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2, 128x128) (v1.0.5, 2008-12).jar" size 84856 crc 2657368C md5 A3DE02FAB6555CC62271BED3F307A16F sha1 346EC29A9EC3E2714C2D78FA94A936A3B1A494E8 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-09).jar" size 84901 crc 4D537062 md5 EADF51E75DA60470902FFF9C6D83C2A7 sha1 B72C3BCB3FE4260732A94660541D2E2BC6BF849D )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-10)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-10)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-10).jar" size 84901 crc 663122C9 md5 768A9657AC0D2EBD970DE4C12D50EEE2 sha1 14E8CBEE850D598B7C8741CB29C5B0C0B8EDF49D )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s40v2a, 128x160) (v1.0.5, 2008-12).jar" size 84923 crc E3C0EB33 md5 766E2AC2D56011E61D05A74DBD12209F sha1 599502FC912720484A41028964A1977F2E198EB6 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s60v1, 176x208) (v1.0.6)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s60v1, 176x208) (v1.0.6)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia s60v1, 176x208) (v1.0.6).jar" size 109655 crc EE20F9E0 md5 96FB034532BA4CB059B8BF42B9BD758E sha1 97BFC41EFD94FB69A9140E01B62B06DBBFA494E1 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 208x208) (v1.0.7, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 208x208) (v1.0.7, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 208x208) (v1.0.7, 2008-09).jar" size 306724 crc ED00217C md5 3AF67C807FD64C407F7DCCC3EF49B354 sha1 A94042195BDD5A68C2F04DFF433DC0C1C021B023 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 208x208) (v1.0.7, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 208x208) (v1.0.7, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 208x208) (v1.0.7, 2008-12).jar" size 306746 crc F755C0D0 md5 C599F86C128EDF1F4C4196F9097AA611 sha1 0C33003AE956316B4308E6E6AB78F700654F85CB )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 320x240) (v1.0.8)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 320x240) (v1.0.8)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 320x240) (v1.0.8).jar" size 478643 crc 33628C95 md5 CF984A2751136DEABE2F9B6858B7384D sha1 928BD50664BAF597DDF324E5927456FED0B2F99C )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 352x416) (v1.0.3)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 352x416) (v1.0.3)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Nokia, 352x416) (v1.0.3).jar" size 109958 crc E64E63C8 md5 99EEDB4FDCA52102F8C14855F9363009 sha1 E4A970739178421CD02BF1B042DD103073A6BB1E )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2008-09).jar" size 479235 crc F00FE3FD md5 CD655E1C8138DC3855080D814056CCBA sha1 D38ABF09B2C4FB8CCA09139DC5BCC2801901288F )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2008-12).jar" size 479257 crc 6330DA31 md5 A6C4733E07E1C24981F19BD1C5CAD2C8 sha1 00FF09277E880BA73EC91FAF9A4CA16C0D104547 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-D900, 240x320) (v1.0.5, 2009-11).jar" size 478759 crc 22828751 md5 20D66CFBC6D0688B5BE12E1C8BB0B910 sha1 CDB22380AB4195E0002662622AA4793884C4CA8A )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2008-09).jar" size 89316 crc 457CBFA6 md5 634AE739011645BF8D48434CB1212905 sha1 506148F6A2A58395AB1CB0D6A6969688F5B69C2A )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2008-12).jar" size 89338 crc A833B255 md5 43162547EBB23ACBB545D3903B5CAE8F sha1 2A5920C01E7BAFC733828AB6E3059C46312D257A )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E250, 128x160) (v1.0.5, 2009-11).jar" size 89032 crc 45853021 md5 6C0F92F2C4093CD6503CEDA5C33222A0 sha1 F6D42B503F8BD96BF484BD0D0418876B5D8626E4 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E370, 128x160) (v1.0.3)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E370, 128x160) (v1.0.3)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-E370, 128x160) (v1.0.3).jar" size 89215 crc D71B811A md5 245E6A8CBE87DAC6FE001F616118DE5F sha1 6BD86C6022E8497592565D1E31682D21E44247D7 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-F400, 240x320) (v1.0.8)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-F400, 240x320) (v1.0.8)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-F400, 240x320) (v1.0.8).jar" size 599203 crc 89CF46D1 md5 DC0C980700AA2EA4C6BDC530763ABDA0 sha1 CD58B90E6299C709DAEEE96F08858D4BB77F4FF3 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV10, 176x220) (v1.0.5, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV10, 176x220) (v1.0.5, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV10, 176x220) (v1.0.5, 2008-12).jar" size 306397 crc 97A7C52F md5 E8BEF950B4B37D27C2313979485D912D sha1 996D6427C09785C46A2BC2E121257606A47EAA86 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV10, 176x220) (v1.0.5, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV10, 176x220) (v1.0.5, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV10, 176x220) (v1.0.5, 2009-11).jar" size 305899 crc FBCAF6A9 md5 A742943E76B2187FBA4B3134B938931D sha1 DA0DB0EC76A54D6F5B2B5D08DA81CE564D289559 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV60, 176x206) (v1.0.4)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV60, 176x206) (v1.0.4)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung SGH-ZV60, 176x206) (v1.0.4).jar" size 313053 crc 8256A203 md5 1895D89AC72FB2854E6D35B6C2307C49 sha1 C49299E94FA8B27DD6C638E75C827B9A1049B845 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung, 176x220) (v1.0.3)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung, 176x220) (v1.0.3)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Samsung, 176x220) (v1.0.3).jar" size 88459 crc 98F0DB23 md5 82986A0B00843AFDB86B1D5A352CF66F sha1 A789C6517D996E8134D2DE18C490AA862FC605F5 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Siemens, 132x176) (v1.0.3)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Siemens, 132x176) (v1.0.3)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Siemens, 132x176) (v1.0.3).jar" size 192897 crc 7DCD3058 md5 A0D8FA2D0FCAC2160514E7C66317C0C6 sha1 6255F53220D1C9E9ACA80A1E0DB1AFD4A137CC48 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2008-09).jar" size 304420 crc FCC33D0C md5 10391DA58ACFA6B801CA0CA040F0BF0C sha1 A87F77AB5DBA6B5853D717CEF4F1B900A07E273E )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2008-12).jar" size 304442 crc C23C7938 md5 66813D9C1BC6E8EC5AE8F7A16CCC46F5 sha1 BEFAB2A873B7A747F94EBDA71677DB52086E659C )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K500, 128x160) (v1.0.4, 2009-11).jar" size 303945 crc CDDE45C9 md5 E762359874EB6D56E4571BE9845F585D sha1 2457DAF6AA233507D5D5E094D2A7927A297F544D )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2008-09).jar" size 456342 crc AAA2AA46 md5 C9E0FBA43C99673C7393711534C9513F sha1 0FB72C986F670B2FB11496982DFAC478987D3895 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2008-12).jar" size 456364 crc 08DCD03D md5 CD9009AC5B0A1875CD5E062915962372 sha1 0D36F4C9CFC5B013C6E233B160093431D086C5F5 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K750, 176x220) (v1.1.3, 2009-11).jar" size 455868 crc 51D044E5 md5 9524013A2BEC78D86060AADE85591C31 sha1 8CE50F9C0526C50AB5EF5ECCBA0CD526057A50AC )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2008-09)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2008-09)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2008-09).jar" size 598482 crc 52254E7D md5 331E24F61802BA4B321707870B6040AE sha1 FD6CE2509A0F5F52230B2E309E528BB17C3ED8F9 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2008-12)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2008-12)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2008-12).jar" size 598504 crc D0851CA1 md5 12AE3810E26945038B59BEA88E77F756 sha1 9F3C2F115CB3EB0A383DE46D2D722D57E98CB217 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2009-11)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2009-11)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,It,Pt) (Sony Ericsson K800, 240x320) (v1.0.7, 2009-11).jar" size 598006 crc 7216E9F4 md5 6555EC4A47B5CEC84AAC6573EC1EA5DD sha1 AC6C1142D9C0BC2BD2F81F01F63C834755FDA49E )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia N95, 240x320) (v1.0.6)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia N95, 240x320) (v1.0.6)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia N95, 240x320) (v1.0.6).jar" size 599920 crc 25286DDC md5 151943FD44D2BBD606CDD5537EED5D06 sha1 E3074F4EF9BEAEF4C4900758689F1B3668AD1563 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s40v2, 128x128) (v1.0.5)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s40v2, 128x128) (v1.0.5)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s40v2, 128x128) (v1.0.5).jar" size 85862 crc 6756B2D3 md5 DAFDBD130E4B478BA9229AD4242DEDB6 sha1 B2D9902071CA3701B74DEF09A3F659866FA6B79D )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s40v2a, 128x160) (v1.0.5)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s40v2a, 128x160) (v1.0.5)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s40v2a, 128x160) (v1.0.5).jar" size 85929 crc 649801D4 md5 392C3E4189324ADD3D9ECA100C9F497F sha1 BDD3FA6B03B603725E7542F3239A10E27F3F8C7E )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s60v1, 176x208) (v1.0.5)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s60v1, 176x208) (v1.0.5)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s60v1, 176x208) (v1.0.5).jar" size 103846 crc 27321619 md5 015F9DBF881F447B57DDD93CABB4CAEE sha1 BA12CE72F93AFDCD7F305C379973AC43E3841830 )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s60v2, 176x208) (v1.0.4)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s60v2, 176x208) (v1.0.4)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia s60v2, 176x208) (v1.0.4).jar" size 201495 crc 95A7CAC4 md5 571D7D03B9C42274C12125E87A6DAA6A sha1 08225989CE711ABDE99A12DA2639492EEE3FAB9C )
)
game (
	name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia, 208x208) (v1.0.7)"
	description "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia, 208x208) (v1.0.7)"
	rom ( name "007 - Quantum of Solace (Unknown) (En,Fr,De,Es,Pl,Cs) (Nokia, 208x208) (v1.0.7).jar" size 307836 crc 95CF5D0C md5 D9EF5427F1C035747C027C3BB5D97943 sha1 71E1E4F835B40AE2C832C32C678EBEBF600B8DAE )
)
game (
	name "007 - Quantum of Solace (Unknown) (Nokia s60v2, 176x208) (v0.6.4)"
	description "007 - Quantum of Solace (Unknown) (Nokia s60v2, 176x208) (v0.6.4)"
	rom ( name "007 - Quantum of Solace (Unknown) (Nokia s60v2, 176x208) (v0.6.4).jar" size 412754 crc E098739E md5 F51D8E9B3E234292BAA5A12D4CE234C3 sha1 F3FECE77DE1736C40849704405A93D754C4B0771 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Motorola, 128x116)"
	description "1100 AD - Battle of Legends (Unknown) (Motorola, 128x116)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Motorola, 128x116).jar" size 204510 crc E1538172 md5 65D94A3644506B66EB8BB29BF105759A sha1 E91C6FA7BC08D535FCB09766AED6C550A1CE8A23 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Motorola, 128x149)"
	description "1100 AD - Battle of Legends (Unknown) (Motorola, 128x149)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Motorola, 128x149).jar" size 191080 crc 3420DB66 md5 5348881AB329455F6C775902F7853D44 sha1 78DB20473DA5E737573873696FE06E98DE63F0AD )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Motorola, 176x204)"
	description "1100 AD - Battle of Legends (Unknown) (Motorola, 176x204)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Motorola, 176x204).jar" size 271289 crc 34626323 md5 0C21B6CE5601F94EE0956EDF4A653A57 sha1 9C96F21772CCBF05135BB8CCBDE5C2CCB2A4D754 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2, 128x128)"
	description "1100 AD - Battle of Legends (Unknown) (Nokia s40v2, 128x128)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2, 128x128).jar" size 127391 crc 18288DFB md5 63C3F995CC082A6B182ACB5498B109C4 sha1 91CD15E44D01B9610A46F4F0B7374221A9C439A1 )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2a, 128x160)"
	description "1100 AD - Battle of Legends (Unknown) (Nokia s40v2a, 128x160)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Nokia s40v2a, 128x160).jar" size 168844 crc 772D2E56 md5 2CEA574922744615631AD124B919F6C2 sha1 8829A85D4E9BF81F8E5AC11B1FDEF92AA7429AFC )
)
game (
	name "1100 AD - Battle of Legends (Unknown) (Nokia s40v3a, 240x320)"
	description "1100 AD - Battle of Legends (Unknown) (Nokia s40v3a, 240x320)"
	rom ( name "1100 AD - Battle of Legends (Unknown) (Nokia s40v3a, 240x320).jar" size 399842 crc 82E2BBAE md5 F3F2DCCB9A83F8AE8C8F9224661E2E47 sha1 28E31AE29F5F67CCA1A3A94DA12A2C59FC206BDF )
)
game (
	name "1941 Frozen Front (Unknown) (Cs) (Nokia Series 40, 128x128)"
	description "1941 Frozen Front (Unknown) (Cs) (Nokia Series 40, 128x128)"
	rom ( name "1941 Frozen Front (Unknown) (Cs) (Nokia Series 40, 128x128).jar" size 58562 crc 5EE2091A md5 9C615F6D17DF3D7ECCA16646CE4EEBDC sha1 57B5074B289A032C5B57584862600156F8448B34 )
)
game (
	name "1941 Frozen Front (Unknown) (De) (Nokia Series 40, 128x128) (v1.1)"
	description "1941 Frozen Front (Unknown) (De) (Nokia Series 40, 128x128) (v1.1)"
	rom ( name "1941 Frozen Front (Unknown) (De) (Nokia Series 40, 128x128) (v1.1).jar" size 58525 crc 902CCBE3 md5 A3A805A072C0E38DD50D6C545B975E0F sha1 D8DBF54FF0A6E09CE4262A9D37EFEDBB6786D0E5 )
)
game (
	name "1941 Frozen Front (Unknown) (Nokia Series 30, 96x65)"
	description "1941 Frozen Front (Unknown) (Nokia Series 30, 96x65)"
	rom ( name "1941 Frozen Front (Unknown) (Nokia Series 30, 96x65).jar" size 55401 crc 19B0F9E3 md5 F7F569F4BABA878C84FE180CB2A64F89 sha1 C6A64790A95716638DF2B7267EF047996738D0A3 )
)
game (
	name "1941 Frozen Front (Unknown) (Nokia Series 40, 128x128)"
	description "1941 Frozen Front (Unknown) (Nokia Series 40, 128x128)"
	rom ( name "1941 Frozen Front (Unknown) (Nokia Series 40, 128x128).jar" size 58309 crc A4E2F46B md5 0CD16D4CD3DAFD55C2C7C039F874CE27 sha1 6C6E97DA7C26B99541D48A66EE4938A8D1BCE551 )
)
game (
	name "1941 Frozen Front (Unknown) (Nokia Series 60, 176x208)"
	description "1941 Frozen Front (Unknown) (Nokia Series 60, 176x208)"
	rom ( name "1941 Frozen Front (Unknown) (Nokia Series 60, 176x208).jar" size 86734 crc 1573F50F md5 D46CC0E070787F9D3C6B49AAD052D968 sha1 9FCBF0D900B6CFDB310B8EA1AAA2DBD18104910A )
)
game (
	name "1941 Frozen Front (Unknown) (Siemens, 130x130)"
	description "1941 Frozen Front (Unknown) (Siemens, 130x130)"
	rom ( name "1941 Frozen Front (Unknown) (Siemens, 130x130).jar" size 56032 crc E47B9BA0 md5 B5D8869061E3AB8B4F1D951C83AFE363 sha1 4A49D6007D8CA2775E0DDC31267511DFEF58175A )
)
game (
	name "1941 Frozen Front (Unknown) (Sony Ericsson, 128x128)"
	description "1941 Frozen Front (Unknown) (Sony Ericsson, 128x128)"
	rom ( name "1941 Frozen Front (Unknown) (Sony Ericsson, 128x128).jar" size 60821 crc A382CC2E md5 A5BCB1A656517085ED1CFB495B75D06C sha1 38BAE93E9D4DD2BCAFC48FA624EDE332DC29CA75 )
)
game (
	name "1941 Frozen Front (Unknown) (Unknown Device 1)"
	description "1941 Frozen Front (Unknown) (Unknown Device 1)"
	rom ( name "1941 Frozen Front (Unknown) (Unknown Device 1).jar" size 93393 crc B03AB916 md5 D919F84398D7F171D4F522E8AAB09AAC sha1 0509A8CF0D62808D1BD2F0FBED8ABC7ADEBDA9E5 )
)
game (
	name "1941 Frozen Front (Unknown) (Unknown Device 2)"
	description "1941 Frozen Front (Unknown) (Unknown Device 2)"
	rom ( name "1941 Frozen Front (Unknown) (Unknown Device 2).jar" size 90778 crc CA1B99B7 md5 35C61F0BCF99B6CA8155BA60046D173E sha1 76419D88AA07152DA78CB65C8E6511C9B911AD91 )
)
game (
	name "1941 Frozen Front (Unknown) (Unknown Device 3)"
	description "1941 Frozen Front (Unknown) (Unknown Device 3)"
	rom ( name "1941 Frozen Front (Unknown) (Unknown Device 3).jar" size 102511 crc EE87E6E1 md5 BB5D4E63D93FB3365A3D9B35BA777357 sha1 9C02F3595586F36E1BEAC7901506BC47161AFF78 )
)
game (
	name "Air Adrenaline (Unknown) (De) (Nokia Series 60, 176x208) (v1.0.1)"
	description "Air Adrenaline (Unknown) (De) (Nokia Series 60, 176x208) (v1.0.1)"
	rom ( name "Air Adrenaline (Unknown) (De) (Nokia Series 60, 176x208) (v1.0.1).jar" size 115468 crc 7AAD7A43 md5 DEB5F83FCE78BE6674EDC8ED7EC13DC9 sha1 9AED69FDA4FF0D9447C3C58FC96FB8F674ADB2D2 )
)
game (
	name "Air Adrenaline (Unknown) (Nokia Series 30, 96x65) (v1.0.1)"
	description "Air Adrenaline (Unknown) (Nokia Series 30, 96x65) (v1.0.1)"
	rom ( name "Air Adrenaline (Unknown) (Nokia Series 30, 96x65) (v1.0.1).jar" size 63169 crc 29AB4607 md5 F96AE83A18D6D37F889F02E1120601E4 sha1 051749ED2A084FDA7EDCBF3CA4F764FE26AF3CA4 )
)
game (
	name "Air Adrenaline (Unknown) (Samsung, 128x128)"
	description "Air Adrenaline (Unknown) (Samsung, 128x128)"
	rom ( name "Air Adrenaline (Unknown) (Samsung, 128x128).jar" size 88046 crc AD357FA4 md5 E0030F4A3F3E12E50684FE6AA3037ECC sha1 A9D1EED843C163BB2BF477A2F160C8E613ED12ED )
)
game (
	name "Air Adrenaline (Unknown) (Sony Ericsson Z600, 128x128) (v1.0.6)"
	description "Air Adrenaline (Unknown) (Sony Ericsson Z600, 128x128) (v1.0.6)"
	rom ( name "Air Adrenaline (Unknown) (Sony Ericsson Z600, 128x128) (v1.0.6).jar" size 98518 crc C9B61012 md5 AD96C42E532DE6C18EAAD7D1AC5B6EB3 sha1 02EA4CE3B8CDFF29E4425A209408A363080D70D8 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Nokia, 128x160) (v4.0.34)"
	description "Bejeweled and Peggle Combo (Unknown) (Nokia, 128x160) (v4.0.34)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Nokia, 128x160) (v4.0.34).jar" size 297419 crc 65C0B0DB md5 824DA2A73C46DA27EBDCF674C64E50BC sha1 E8FEECC242EC74E55F0CE6DA02047A94DB73AC9F )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Nokia, 176x208) (v4.0.83)"
	description "Bejeweled and Peggle Combo (Unknown) (Nokia, 176x208) (v4.0.83)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Nokia, 176x208) (v4.0.83).jar" size 810148 crc 37853D0D md5 B7BF0DAE0F3564240AC78D9B4A5F1E3B sha1 CB1C29E4E848DE07996F14BBF9DF9493DCEFDC2D )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Nokia, 240x320) (v4.0.86)"
	description "Bejeweled and Peggle Combo (Unknown) (Nokia, 240x320) (v4.0.86)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Nokia, 240x320) (v4.0.86).jar" size 757813 crc 04167818 md5 572A3398BBEA01B7BA61F82557053E24 sha1 E08FAFC68C10987F0F0FB63FA9DCC0CC8F7206E0 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Nokia, 320x240) (v4.0.67)"
	description "Bejeweled and Peggle Combo (Unknown) (Nokia, 320x240) (v4.0.67)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Nokia, 320x240) (v4.0.67).jar" size 967266 crc C0F3CCE4 md5 164C9C4395086D411D1E37DCF9D6ED33 sha1 4171458CE708E157DEED940702DB4B2DAABB6A2A )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Nokia, 360x640) (v4.0.59)"
	description "Bejeweled and Peggle Combo (Unknown) (Nokia, 360x640) (v4.0.59)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Nokia, 360x640) (v4.0.59).jar" size 2316346 crc 5F62D1D8 md5 748714177737731AD504AD774BC6FE87 sha1 25E4C41C5D2F4E5714E6CACF43B6754CDE73FA44 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Samsung, 128x160) (v4.1.45)"
	description "Bejeweled and Peggle Combo (Unknown) (Samsung, 128x160) (v4.1.45)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Samsung, 128x160) (v4.1.45).jar" size 297411 crc 03064849 md5 8818DE0443847B36488BC514F343A474 sha1 705A5D121E635A6F3C659C7643C1302E808C4936 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Samsung, 220x176) (v4.1.10)"
	description "Bejeweled and Peggle Combo (Unknown) (Samsung, 220x176) (v4.1.10)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Samsung, 220x176) (v4.1.10).jar" size 706400 crc 2F480FCD md5 827DB4D5092223812CCC19B691CEECB7 sha1 F98F3D136A649F46090940984F52301188B2D603 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Samsung, 240x400) (v4.0.72)"
	description "Bejeweled and Peggle Combo (Unknown) (Samsung, 240x400) (v4.0.72)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Samsung, 240x400) (v4.0.72).jar" size 886393 crc D8A44932 md5 E9819E62DDE0ED8F7577EC5789561DFD sha1 44D3CD5D963E3B80B3FC21CB58769BBBAF659AF3 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 128x160) (v4.2.13)"
	description "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 128x160) (v4.2.13)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 128x160) (v4.2.13).jar" size 561037 crc 39F89664 md5 1FAD67CAD64557CAE4CBB3D4C1C10166 sha1 5C970FDE211AF73BF182731EA4BBB280DBB5607D )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 176x220) (v4.0.37)"
	description "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 176x220) (v4.0.37)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 176x220) (v4.0.37).jar" size 425591 crc 2768C26E md5 F7C9D87A5257D2E9BE9550B308F30C4B sha1 FD437BA25B644B5376792B0F4E67028A4F4B4008 )
)
game (
	name "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 240x320) (v4.2.2)"
	description "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 240x320) (v4.2.2)"
	rom ( name "Bejeweled and Peggle Combo (Unknown) (Sony Ericsson, 240x320) (v4.2.2).jar" size 941403 crc 65AC6978 md5 552451ED4123CF827A5DC7DB0E84DC35 sha1 AED2449BCACE3A2109734967DF7D2515FD50CBC6 )
)
game (
	name "Blub! (Unknown) (Nokia Series 30, 96x65) (v1.5.0)"
	description "Blub! (Unknown) (Nokia Series 30, 96x65) (v1.5.0)"
	rom ( name "Blub! (Unknown) (Nokia Series 30, 96x65) (v1.5.0).jar" size 42874 crc BB4FEC24 md5 59F7548635976A87D934C5C8B238F27F sha1 402E83A03BB8249104392E1CBC173902FA9FE7E8 )
)
game (
	name "Blub! (Unknown) (Nokia Series 60, 176x208) (v1.4.0)"
	description "Blub! (Unknown) (Nokia Series 60, 176x208) (v1.4.0)"
	rom ( name "Blub! (Unknown) (Nokia Series 60, 176x208) (v1.4.0).jar" size 52480 crc B593F3FD md5 43C363DC0ED94AEE101BD5287961578C sha1 B81241FBFA4485BFD14294BA0B8CAB5EAB850490 )
)
game (
	name "Boarder Cross (Unknown) (Nokia Series 40, 128x128) (v1.5.0)"
	description "Boarder Cross (Unknown) (Nokia Series 40, 128x128) (v1.5.0)"
	rom ( name "Boarder Cross (Unknown) (Nokia Series 40, 128x128) (v1.5.0).jar" size 63452 crc 2DBFEFFF md5 D84E6DD6690A7EC7896EDA33E2AD5D05 sha1 D1ED436F9A91B6494DE9F050A3DF20616990FC28 )
)
game (
	name "Cannons (Unknown) (120x146)"
	description "Cannons (Unknown) (120x146)"
	rom ( name "Cannons (Unknown) (120x146).jar" size 60283 crc 24DAD448 md5 282210A38DD9EF0DFF6DEF308729367F sha1 977583E880D38FD655EBE2B6DA9D7BBED43D9B42 )
)
game (
	name "Cannons (Unknown) (128x128) (v1.0.3)"
	description "Cannons (Unknown) (128x128) (v1.0.3)"
	rom ( name "Cannons (Unknown) (128x128) (v1.0.3).jar" size 60975 crc 23A9B1B6 md5 BA5B1E2982F9F647EFC004F34657EAD8 sha1 3C8F306A602F09E98FB6C48D036FC3BF5696573E )
)
game (
	name "Cannons (Unknown) (128x128) (v1.0.4)"
	description "Cannons (Unknown) (128x128) (v1.0.4)"
	rom ( name "Cannons (Unknown) (128x128) (v1.0.4).jar" size 81358 crc 91DCE6B5 md5 BE232AA74C0E13742DCBC9D80D77425F sha1 E77A3837FED69C394B8C02A323DEECC9ECB4858C )
)
game (
	name "Cannons (Unknown) (Nokia Series 30, 96x65)"
	description "Cannons (Unknown) (Nokia Series 30, 96x65)"
	rom ( name "Cannons (Unknown) (Nokia Series 30, 96x65).jar" size 54489 crc 0B439131 md5 514C87A0A8439BDE72AD3D9C48BCDF74 sha1 85496B9B0DEA9C8D9BC5C992FCDEF66FB231D2F0 )
)
game (
	name "Cannons (Unknown) (Nokia Series 40, 128x128)"
	description "Cannons (Unknown) (Nokia Series 40, 128x128)"
	rom ( name "Cannons (Unknown) (Nokia Series 40, 128x128).jar" size 55897 crc 287110B3 md5 B9EA33292B54EACFF0249A4A87F5B690 sha1 67FF1295E2127EF632E24332DE949F3BD202B137 )
)
game (
	name "Cannons (Unknown) (Nokia Series 60, 176x208)"
	description "Cannons (Unknown) (Nokia Series 60, 176x208)"
	releaseyear "2002"
	rom ( name "Cannons (Unknown) (Nokia Series 60, 176x208) (2002).jar" size 62595 crc 6922CC69 md5 435BC2E2728D8FB24CEB7EE276022C3D sha1 723C546DB1B65D220627A6AD7C7805B81B24E8F1 )
)
game (
	name "Cannons (Unknown) (Nokia Series 60, 176x208)"
	description "Cannons (Unknown) (Nokia Series 60, 176x208)"
	releaseyear "2003"
	rom ( name "Cannons (Unknown) (Nokia Series 60, 176x208) (2003).jar" size 71264 crc 91544F36 md5 AB10D1BE1C18B7EF34C9173B77DD7821 sha1 73A7CE7E56ACF43EFD6F3BF5AC99E0760A1CB35C )
)
game (
	name "Cannons (Unknown) (Siemens, 101x80 Color)"
	description "Cannons (Unknown) (Siemens, 101x80 Color)"
	rom ( name "Cannons (Unknown) (Siemens, 101x80 Color).jar" size 45097 crc 99E52EA6 md5 55E65DE6868748C7CEE0A71F55E115DE sha1 33CAE23EF31A5E7A2BC77DE46E83649579FF04CB )
)
game (
	name "Cannons (Unknown) (Siemens, 101x80 Monochrome)"
	description "Cannons (Unknown) (Siemens, 101x80 Monochrome)"
	rom ( name "Cannons (Unknown) (Siemens, 101x80 Monochrome).jar" size 31484 crc 03E3BE4D md5 28DB47F2161ED30152318D0203423556 sha1 1637F786A344A8A1F56B2913E21F20C3D79E553A )
)
game (
	name "Cannons (Unknown) (Sony Ericsson, 176x220) (v1.0.1)"
	description "Cannons (Unknown) (Sony Ericsson, 176x220) (v1.0.1)"
	rom ( name "Cannons (Unknown) (Sony Ericsson, 176x220) (v1.0.1).jar" size 64722 crc 6BB6CE50 md5 62CCE4094A4F5CC63BB6F3B2CB6C11D0 sha1 409A452774D5B2C621E4EEC7F3700710C94DD9C6 )
)
game (
	name "Cannons Tournament (Unknown) (Es) (Nokia Series 40, 128x128) (v1.4.1)"
	description "Cannons Tournament (Unknown) (Es) (Nokia Series 40, 128x128) (v1.4.1)"
	rom ( name "Cannons Tournament (Unknown) (Es) (Nokia Series 40, 128x128) (v1.4.1).jar" size 61170 crc F19F9DD3 md5 5479B5E9CA2E3B26A527730F3DCEE496 sha1 0330830CC861F94EF923F7FDA717D1DCDACF75F9 )
)
game (
	name "Cannons Tournament (Unknown) (Nokia 3650, 176x208) (v1.2.9)"
	description "Cannons Tournament (Unknown) (Nokia 3650, 176x208) (v1.2.9)"
	rom ( name "Cannons Tournament (Unknown) (Nokia 3650, 176x208) (v1.2.9).jar" size 77860 crc 7EF05142 md5 71874E500F567D084E0F2976632AA6D9 sha1 36C94A0B3272AEDB8E69DE55F36FB880CB551DE4 )
)
game (
	name "Cannons Tournament (Unknown) (Nokia Series 30, 96x65) (v1.2.9)"
	description "Cannons Tournament (Unknown) (Nokia Series 30, 96x65) (v1.2.9)"
	rom ( name "Cannons Tournament (Unknown) (Nokia Series 30, 96x65) (v1.2.9).jar" size 60932 crc CB2B0FB7 md5 021F29596E410E4032C819818CD7C797 sha1 69D45699789903AB1EF815CF74B03F18552554EE )
)
game (
	name "Cannons Tournament (Unknown) (Nokia Series 40, 128x128) (v1.2.1)"
	description "Cannons Tournament (Unknown) (Nokia Series 40, 128x128) (v1.2.1)"
	rom ( name "Cannons Tournament (Unknown) (Nokia Series 40, 128x128) (v1.2.1).jar" size 63365 crc 01FB299E md5 9221CE43213DB349F7B12CBE5BAC8472 sha1 E470B2899C15303D481477E615ECF5FB7EADEE31 )
)
game (
	name "Cannons Tournament (Unknown) (Nokia Series 60, 176x208) (v1.2.3)"
	description "Cannons Tournament (Unknown) (Nokia Series 60, 176x208) (v1.2.3)"
	rom ( name "Cannons Tournament (Unknown) (Nokia Series 60, 176x208) (v1.2.3).jar" size 77649 crc 4699B029 md5 B286E2DC5ABAFFEFB4AE621C73F052F3 sha1 9FA12F97B48AC3F1DA2F26690C306FC79C996852 )
)
game (
	name "Colorclash (Unknown) (128x128) (v1.5.3)"
	description "Colorclash (Unknown) (128x128) (v1.5.3)"
	rom ( name "Colorclash (Unknown) (128x128) (v1.5.3).jar" size 49463 crc 7789FDAF md5 63CEFD12AC625639B1621A1D7ABB6FEC sha1 F880051B9678005166A0B07C2DEF7C5D5673CA83 )
)
game (
	name "Colorclash (Unknown) (Nokia Series 30, 96x65) (v1.5.0)"
	description "Colorclash (Unknown) (Nokia Series 30, 96x65) (v1.5.0)"
	rom ( name "Colorclash (Unknown) (Nokia Series 30, 96x65) (v1.5.0).jar" size 41271 crc 3CCB6988 md5 968F88EF9BA75CE87EEA141ECCB7D8B8 sha1 EA725C4247F05499D3248DF1A8B65DB26341E31D )
)
game (
	name "Colorclash (Unknown) (Nokia Series 60, 176x208) (v1.3)"
	description "Colorclash (Unknown) (Nokia Series 60, 176x208) (v1.3)"
	rom ( name "Colorclash (Unknown) (Nokia Series 60, 176x208) (v1.3).jar" size 53959 crc 8BAB424A md5 404250EC2934E45D8A5DC268E7161080 sha1 930EFBC61484E1D81C9D7DFE6E40C6B03D8647A6 )
)
game (
	name "Cybores (Unknown) (Nokia Series 30, 96x65) (v1.5.3)"
	description "Cybores (Unknown) (Nokia Series 30, 96x65) (v1.5.3)"
	rom ( name "Cybores (Unknown) (Nokia Series 30, 96x65) (v1.5.3).jar" size 55933 crc 7CEC794A md5 25EA38BDBD4D2790350523F8A63E53F2 sha1 92DC3E0C44D7935687BA106F31F614067E3C4023 )
)
game (
	name "Doom RPG (USA) (Samsung SPH-A880, 176x220) (v1.0.18)"
	description "Doom RPG (USA) (Samsung SPH-A880, 176x220) (v1.0.18)"
	region "USA"
	rom ( name "Doom RPG (USA) (Samsung SPH-A880, 176x220) (v1.0.18).jar" size 287241 crc 4580A30A md5 9EB2259CBA2C61A8F43C49CDE21B6AB6 sha1 F5C493A7785D664B4ADE92D74E8C93BF1DC7EE72 )
)
game (
	name "Doom RPG (Unknown) (Nokia 5200, 128x160) (v1.11.7)"
	description "Doom RPG (Unknown) (Nokia 5200, 128x160) (v1.11.7)"
	rom ( name "Doom RPG (Unknown) (Nokia 5200, 128x160) (v1.11.7).jar" size 304778 crc 94771085 md5 2B3A284B1BB70D193B3221530F643803 sha1 EB47463CC395454B5B4334A4637EE65C07D62077 )
)
game (
	name "Doom RPG (Unknown) (Nokia 6151, 128x160) (v1.9.98)"
	description "Doom RPG (Unknown) (Nokia 6151, 128x160) (v1.9.98)"
	rom ( name "Doom RPG (Unknown) (Nokia 6151, 128x160) (v1.9.98).jar" size 304599 crc ED3BA242 md5 FB8F5999CCB586246C2D08A268D62E76 sha1 35DF7AC69F55749CC6969494156321684B6F9462 )
)
game (
	name "Doom RPG (Unknown) (Nokia 6233, 240x320) (v1.8.94)"
	description "Doom RPG (Unknown) (Nokia 6233, 240x320) (v1.8.94)"
	rom ( name "Doom RPG (Unknown) (Nokia 6233, 240x320) (v1.8.94).jar" size 303607 crc DA5E9AC4 md5 9B65912811C2C3CC3F3CC6F8B6A6FDA9 sha1 0C73F22D290A4D58470A60B6617A8322A40725D1 )
)
game (
	name "Doom RPG (Unknown) (Nokia 6600, 176x208) (v1.1.3)"
	description "Doom RPG (Unknown) (Nokia 6600, 176x208) (v1.1.3)"
	rom ( name "Doom RPG (Unknown) (Nokia 6600, 176x208) (v1.1.3).jar" size 300209 crc B67588A8 md5 7CBB719A652681982F573F6C5A419DB4 sha1 302F119ED0F671942CB160B92C85E671F2CB2CDA )
)
game (
	name "Doom RPG (Unknown) (Nokia 6680, 176x208) (v1.2.50)"
	description "Doom RPG (Unknown) (Nokia 6680, 176x208) (v1.2.50)"
	rom ( name "Doom RPG (Unknown) (Nokia 6680, 176x208) (v1.2.50).jar" size 300178 crc BC33AE6F md5 C9528B0C589BF858FEA327D420B16752 sha1 92B11F6D6BCC8B94DFC15B302506455F035C9825 )
)
game (
	name "Doom RPG (Unknown) (Nokia N70, 176x208) (v1.11.85)"
	description "Doom RPG (Unknown) (Nokia N70, 176x208) (v1.11.85)"
	rom ( name "Doom RPG (Unknown) (Nokia N70, 176x208) (v1.11.85).jar" size 303506 crc DE5A62F2 md5 D4EBE595F13084DB36150DACA9F6A734 sha1 81865CAD186DC3AF114B9B3F4C9C1EE29507F9F6 )
)
game (
	name "Doom RPG (Unknown) (Nokia s40v5, 240x320) (v1.4.67)"
	description "Doom RPG (Unknown) (Nokia s40v5, 240x320) (v1.4.67)"
	rom ( name "Doom RPG (Unknown) (Nokia s40v5, 240x320) (v1.4.67).jar" size 302792 crc ED1E0F0E md5 ABE9FBAF9F54097B6058485F6FA8D286 sha1 045A07D1E595D9CE68EDE4075C3869221FBFF783 )
)
game (
	name "Doom RPG (Unknown) (Nokia, 208x208) (v1.1.24)"
	description "Doom RPG (Unknown) (Nokia, 208x208) (v1.1.24)"
	rom ( name "Doom RPG (Unknown) (Nokia, 208x208) (v1.1.24).jar" size 299884 crc BBED8C31 md5 222DFD71D94549D48F5073BC1BE0BBB9 sha1 2B1AB443BFA1DED974670F54364B1F25B7E820DA )
)
game (
	name "Down (Unknown) (Nokia Series 40, 128x128) (v1.5.3)"
	description "Down (Unknown) (Nokia Series 40, 128x128) (v1.5.3)"
	rom ( name "Down (Unknown) (Nokia Series 40, 128x128) (v1.5.3).jar" size 64241 crc A7994BED md5 0F87EF0DABB78792503B3FAF574A887A sha1 2513F88740108F8941CEC0B8EEDFE02810DDC054 )
)
game (
	name "Down (Unknown) (Sony Ericsson Txxx, 128x128) (v1.5.3)"
	description "Down (Unknown) (Sony Ericsson Txxx, 128x128) (v1.5.3)"
	rom ( name "Down (Unknown) (Sony Ericsson Txxx, 128x128) (v1.5.3).jar" size 81096 crc CD91B7BD md5 E308EC11B4CBB510F9F8B5BF62772568 sha1 BC0E664118911A2485F96F7EB232948CEE71DB79 )
)
game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Motorola, 128x116) (v0.3.3)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (Motorola, 128x116) (v0.3.3)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Motorola, 128x116) (v0.3.3).jar" size 166098 crc 21198038 md5 856D395597716601FCFE15521D20C72B sha1 DBE453E17F7F990F2E948B7D4B4E14AF867B0C91 )
)
game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Nokia s40v3, 208x208) (v0.3.4)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (Nokia s40v3, 208x208) (v0.3.4)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Nokia s40v3, 208x208) (v0.3.4).jar" size 169412 crc 474FB492 md5 547B10567D9E84541AE1E4F5F16E3422 sha1 D90323D84B3DEDA4BD9D36F33F9C2E1291E0850A )
)
game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Nokia, 176x208) (v0.2.4)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (Nokia, 176x208) (v0.2.4)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Nokia, 176x208) (v0.2.4).jar" size 202055 crc D8C45819 md5 EABE84572061F8ED9B2EB9304CA00077 sha1 FAE8E3513A5E2C5243A6AD20D9E89820DB735B2C )
)
game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Siemens, 132x176) (v0.3.1)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (Siemens, 132x176) (v0.3.1)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Siemens, 132x176) (v0.3.1).jar" size 166586 crc 57FB29FF md5 DC41DED33B1D4C4B1E48D0C3140385C8 sha1 28E511329242C62577032B235FBB10DC82715373 )
)
game (
	name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 176x220) (v0.1.9)"
	description "Empire Earth (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 176x220) (v0.1.9)"
	rom ( name "Empire Earth (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 176x220) (v0.1.9).jar" size 199651 crc 37624B47 md5 550364A4EC2472703715300EC306072C sha1 332715EC5885734DB8DB2B0DA1B2FD2FB878A15A )
)
game (
	name "Glider (Unknown) (Nokia Series 40, 128x128) (v1.5.0)"
	description "Glider (Unknown) (Nokia Series 40, 128x128) (v1.5.0)"
	rom ( name "Glider (Unknown) (Nokia Series 40, 128x128) (v1.5.0).jar" size 63375 crc 45D08621 md5 1BD3C5AB7D7F6BE28D462408ABB383DC sha1 B6E37F959E97E5B34B69D6ECD2B606138C71C021 )
)
game (
	name "Gorillaz Entertainment System (Unknown) (128x128)"
	description "Gorillaz Entertainment System (Unknown) (128x128)"
	rom ( name "Gorillaz Entertainment System (Unknown) (128x128).jar" size 55409 crc 3145A7BE md5 CCE211B86DF6D4D3D7195F2B172260EA sha1 ACC8B864E4191FBCE4D2C9DE192474FFE462767E )
)
game (
	name "Gorillaz Entertainment System (Unknown) (128x128) (v1.0.27)"
	description "Gorillaz Entertainment System (Unknown) (128x128) (v1.0.27)"
	rom ( name "Gorillaz Entertainment System (Unknown) (128x128) (v1.0.27).jar" size 51681 crc 0BB2C5C4 md5 6B82324689DFC1017E27E6F16F5F0392 sha1 71E1B15A71AA3097056E813A5CE3E92485F6DEC5 )
)
game (
	name "Gorillaz Entertainment System (Unknown) (Cs) (Nokia, 176x208) (v1.0.1)"
	description "Gorillaz Entertainment System (Unknown) (Cs) (Nokia, 176x208) (v1.0.1)"
	rom ( name "Gorillaz Entertainment System (Unknown) (Cs) (Nokia, 176x208) (v1.0.1).jar" size 96229 crc 5B76E5E9 md5 B3F589449AA29BF7163B4B92FC7147D1 sha1 177F16ADEC02AE2C547727704999300D9C4E17DB )
)
game (
	name "Gorillaz Entertainment System (Unknown) (Cs) (Siemens, 132x176) (v1.0.1)"
	description "Gorillaz Entertainment System (Unknown) (Cs) (Siemens, 132x176) (v1.0.1)"
	rom ( name "Gorillaz Entertainment System (Unknown) (Cs) (Siemens, 132x176) (v1.0.1).jar" size 76137 crc 76FC8562 md5 7F86478FE0F056CBDFB74A5D4B286CFC sha1 84493AA00125D3555A67D1DADA3132EFFA4A4C6F )
)
game (
	name "Gorillaz Entertainment System (Unknown) (Nokia s40v2, 128x128) (v1.0.27)"
	description "Gorillaz Entertainment System (Unknown) (Nokia s40v2, 128x128) (v1.0.27)"
	rom ( name "Gorillaz Entertainment System (Unknown) (Nokia s40v2, 128x128) (v1.0.27).jar" size 74465 crc 7C3B350F md5 E7CDF05C47671027F628E09B38CD7842 sha1 8565AD706D925383EAE0388AB8A2465CBC9796A6 )
)
game (
	name "Gorillaz Entertainment System (Unknown) (Nokia s40v2a, 128x160) (v1.0.27)"
	description "Gorillaz Entertainment System (Unknown) (Nokia s40v2a, 128x160) (v1.0.27)"
	rom ( name "Gorillaz Entertainment System (Unknown) (Nokia s40v2a, 128x160) (v1.0.27).jar" size 75239 crc ECBE29D4 md5 25CC89CB34DFE4FA1BDA212BD5FA78DE sha1 F7B5655419B5E374D31363DA4447F398F7A2CAF7 )
)
game (
	name "Gorillaz Entertainment System (Unknown) (Nokia s40v3, 208x208) (v1.0.27)"
	description "Gorillaz Entertainment System (Unknown) (Nokia s40v3, 208x208) (v1.0.27)"
	rom ( name "Gorillaz Entertainment System (Unknown) (Nokia s40v3, 208x208) (v1.0.27).jar" size 94799 crc D61C960D md5 D68B6AE922F20E43222224E867C4B3B1 sha1 E7AE0EDDAEE0C23FBE0C8C9C7C74CEECFD551AF6 )
)
game (
	name "Gorillaz Entertainment System (Unknown) (Ru) (Sony Ericsson K700, 176x220)"
	description "Gorillaz Entertainment System (Unknown) (Ru) (Sony Ericsson K700, 176x220)"
	rom ( name "Gorillaz Entertainment System (Unknown) (Ru) (Sony Ericsson K700, 176x220).jar" size 98621 crc D7CBC432 md5 5202C8DB01E1DF898C38CC489FCC749B sha1 5C92BA3A4E80A4D2530AEB351801DF2BE44460F4 )
)
game (
	name "Hokey Pokey (Unknown) (Nokia Series 30, 96x65) (v1.5.0)"
	description "Hokey Pokey (Unknown) (Nokia Series 30, 96x65) (v1.5.0)"
	rom ( name "Hokey Pokey (Unknown) (Nokia Series 30, 96x65) (v1.5.0).jar" size 46234 crc 66443309 md5 D9FCE13BF297703CB1C11988B939CD53 sha1 FBAA7078F617A19EC0A5AD99325551C579CDA204 )
)
game (
	name "Hokey Pokey (Unknown) (Unknown Device 1, 128x128) (v1.0)"
	description "Hokey Pokey (Unknown) (Unknown Device 1, 128x128) (v1.0)"
	rom ( name "Hokey Pokey (Unknown) (Unknown Device 1, 128x128) (v1.0).jar" size 57802 crc 33FDA2AB md5 B8CF7FF5B31361FEA19480D06B41F376 sha1 A3DAAF23579DCBA6D82BFF24E1224DAAE831816A )
)
game (
	name "Hokey Pokey (Unknown) (Unknown Device 2, 128x128) (v1.0)"
	description "Hokey Pokey (Unknown) (Unknown Device 2, 128x128) (v1.0)"
	rom ( name "Hokey Pokey (Unknown) (Unknown Device 2, 128x128) (v1.0).jar" size 55300 crc 98161135 md5 135B254B2E61D01100B3E24C2D9FB7B4 sha1 86A1015E1C2CAF17E55819A4251BDF2ABB36EC31 )
)
game (
	name "Hokey Pokey (Unknown) (Unknown Device 3, 128x128) (v1.5.3)"
	description "Hokey Pokey (Unknown) (Unknown Device 3, 128x128) (v1.5.3)"
	rom ( name "Hokey Pokey (Unknown) (Unknown Device 3, 128x128) (v1.5.3).jar" size 51959 crc 810CEF27 md5 93F8501549FAA50C4B4FF377D375633E sha1 D2F8E71480F06FC3F68F726F60F1774FAB5E6B16 )
)
game (
	name "Hoverball (Unknown) (Nokia Series 60, 176x208) (v1.5.0)"
	description "Hoverball (Unknown) (Nokia Series 60, 176x208) (v1.5.0)"
	rom ( name "Hoverball (Unknown) (Nokia Series 60, 176x208) (v1.5.0).jar" size 97494 crc 731BB90D md5 D6532F965F2E4C64331299F7906E365F sha1 E960D67DEB6F9D193809C9C41F9609E73FE6131B )
)
game (
	name "Hoverball (Unknown) (Nokia, 176x208) (v1.3)"
	description "Hoverball (Unknown) (Nokia, 176x208) (v1.3)"
	rom ( name "Hoverball (Unknown) (Nokia, 176x208) (v1.3).jar" size 59997 crc 4ADE80C0 md5 82CBC43C739C6A8FAAB7DAA9FFE73EA0 sha1 6F103035D5761FD4D13443C188679923B55B49CC )
)
game (
	name "Hoverball (Unknown) (Nokia, 176x208) (v1.3.0)"
	description "Hoverball (Unknown) (Nokia, 176x208) (v1.3.0)"
	rom ( name "Hoverball (Unknown) (Nokia, 176x208) (v1.3.0).jar" size 60874 crc 93D7354E md5 6C6D80DE2DF986D96122D9EB6A24B989 sha1 814028CC168DC7BFA8699B8A2F8F8F03B3455EC9 )
)
game (
	name "Hoverball (Unknown) (Siemens) (v1.4.0)"
	description "Hoverball (Unknown) (Siemens) (v1.4.0)"
	rom ( name "Hoverball (Unknown) (Siemens) (v1.4.0).jar" size 44482 crc 1AF7E2AE md5 01B030D576E6106641945E8B62E7E6D4 sha1 3B5DCFC1E0CE64045715FBC0931B3C0F808CCF1D )
)
game (
	name "Memero (Unknown) (Nokia Series 40, 128x128) (v1.5.0)"
	description "Memero (Unknown) (Nokia Series 40, 128x128) (v1.5.0)"
	rom ( name "Memero (Unknown) (Nokia Series 40, 128x128) (v1.5.0).jar" size 64257 crc 37F78F2B md5 59C0151EFDDFE8BB4ED8D6353D061665 sha1 959B578AE6AAF3801B7CF7F8A90F90F2881FAADF )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Motorola C975, 176x204) (v01.01.40)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Motorola C975, 176x204) (v01.01.40)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Motorola C975, 176x204) (v01.01.40).jar" size 516074 crc B669D3C5 md5 56171C3A1188A81FB9767E77AE1077A2 sha1 EF0F819AF01D3327F338EE76342D497B637BCA2A )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Motorola V3x, 240x299) (v01.01.17)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Motorola V3x, 240x299) (v01.01.17)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Motorola V3x, 240x299) (v01.01.17).jar" size 612110 crc 9BBB384C md5 0AE801CF0F47D797DCD99EB3E784403E sha1 27B07320A528AB94FD5566F9F3C1640758EDFB53 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 2700, 240x320) (v01.00.92)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 2700, 240x320) (v01.00.92)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 2700, 240x320) (v01.00.92).jar" size 775863 crc A605A2E1 md5 B6E1C81A14E3182FD682D115A4E9DADB sha1 472B2E9C57A62D8A5FD446B3F87CB1C0E547E8C3 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 3250, 176x208) (v01.01.26)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 3250, 176x208) (v01.01.26)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 3250, 176x208) (v01.01.26).jar" size 590460 crc 50548CF3 md5 B6A5FC4246EA4E599D0A11EEE963B59E sha1 4C30E3FFCE549A8179A4C9585D38AD7FD2CD753C )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 3250, 176x208) (v01.01.36)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 3250, 176x208) (v01.01.36)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 3250, 176x208) (v01.01.36).jar" size 518188 crc 83D2E59B md5 54B9BFDA92F9AA70CAE9A91ED80AB02F sha1 E39F710974CEF7B11B382D33A1B2AEAF13472744 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 500, 360x640) (v4.3.67)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 500, 360x640) (v4.3.67)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 500, 360x640) (v4.3.67).jar" size 1618032 crc 86BC717E md5 C8F9DD74AA0902EE23F5743472B8D97F sha1 960619862CE8934133C1E791802E23810098E99E )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5200, 128x160) (v01.01.63)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5200, 128x160) (v01.01.63)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5200, 128x160) (v01.01.63).jar" size 386426 crc AA6DEF79 md5 35EB62E0271080AE3045E851DF03C0B7 sha1 68B8EE461CBEB9D528268BDF6CFDEB360EAEDDF9 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5310, 240x320) (v01.00.71, 2008)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5310, 240x320) (v01.00.71, 2008)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5310, 240x320) (v01.00.71, 2008).jar" size 641619 crc EFDD7A8F md5 0E20FFDBEDAAA2B6D104302B32C3C992 sha1 1F5581B7970785051F42DD0207DBCC179BE095C3 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5310, 240x320) (v01.00.71, 2010)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5310, 240x320) (v01.00.71, 2010)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5310, 240x320) (v01.00.71, 2010).jar" size 641619 crc A1F119EC md5 16C591E211895B8D053068DCB8F18D9F sha1 1647644E20AC608EF29A86599D9883DD6E3B4E34 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5800, 360x640) (v1.5.5)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5800, 360x640) (v1.5.5)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 5800, 360x640) (v1.5.5).jar" size 1571591 crc FCD692CC md5 F4CBDDFA2547202BF6A6886AC92FDB38 sha1 4B97DEF05B936B5C5A5A4A9874914A9701FA1ADF )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6111, 128x160) (v01.01.58)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6111, 128x160) (v01.01.58)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6111, 128x160) (v01.01.58).jar" size 387266 crc 466D733A md5 479C50E86E03E68F55215BB4E0116838 sha1 6D837093B9DD2CA1483720C4747C2FB21E9AB534 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6220c, 240x320) (v01.01.63, 2008)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6220c, 240x320) (v01.01.63, 2008)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6220c, 240x320) (v01.01.63, 2008).jar" size 642515 crc 3CE14D97 md5 DF1DF43BFC6F9EF91C728F3438126707 sha1 2903BBFB8EB76AE2FBEA43954BDD03D0ABDC6E73 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6220c, 240x320) (v01.01.63, 2010)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6220c, 240x320) (v01.01.63, 2010)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6220c, 240x320) (v01.01.63, 2010).jar" size 642453 crc BC6ABC2E md5 6EF6DA00AAA946C63DE7F6B888557A7F sha1 87B18435FD419534295E5413A4685AB87C9646A8 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6233, 240x320) (v01.00.96)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6233, 240x320) (v01.00.96)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6233, 240x320) (v01.00.96).jar" size 638387 crc 21AB7203 md5 D579BA92A434127D9F144DBC336F9BC3 sha1 5C479E2A3036C2F44F1E4D32E0959C285A0EE168 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6600, 176x208) (v01.01.27)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6600, 176x208) (v01.01.27)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia 6600, 176x208) (v01.01.27).jar" size 590598 crc 31616B66 md5 81BE706FC6763865635E6C8DA3672DBB sha1 68C6AB95273BADCE5CED6F197A31804BA9C9EF2B )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia C3-00, 320x240) (v4.3.12)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia C3-00, 320x240) (v4.3.12)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia C3-00, 320x240) (v4.3.12).jar" size 625765 crc 938ED822 md5 973A600B54D114A0B80D8676E0CED253 sha1 D22189B0454D4488D6D26739EAB9CECB1C4D951F )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia C5-00, 240x320) (v4.4.13)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia C5-00, 240x320) (v4.4.13)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia C5-00, 240x320) (v4.4.13).jar" size 593666 crc 846518C3 md5 0186C824D0FB892FCE7F4A8EE56610B5 sha1 887D53A02DCBB07E47061737A8D9A7FDAF9AFEA4 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240)"
	releaseyear "2009"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (2009).jar" size 668451 crc 3C758AA1 md5 72EEE8A9DC9331E9E6E08A0BFC95EB0C sha1 25D783D5E5C7B023610599E7D776AB81C393374D )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (v01.00.74, 2008)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (v01.00.74, 2008)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (v01.00.74, 2008).jar" size 660767 crc A1C245D9 md5 BA656A8C61CA12CD41EF7BEBE0204DB9 sha1 F050EC71F188F722C5FD0A8634EB71ADA7763464 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (v01.00.74, 2010)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (v01.00.74, 2010)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia E61, 320x240) (v01.00.74, 2010).jar" size 660775 crc 0CD85D2B md5 E70FBF46B9A136B282715DCF1C473BC7 sha1 C7307F65945E1944AA28FF58B9A76FD1DE5F3B55 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N70, 176x208)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N70, 176x208)"
	releaseyear "2009"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N70, 176x208) (2009).jar" size 594620 crc 36E7F8F0 md5 153C646666C1129DF186403902968783 sha1 676CF0A58D39B6946C5081329A34FA0CDFB1DE72 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N70, 176x208) (v01.01.32, 2008)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N70, 176x208) (v01.01.32, 2008)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N70, 176x208) (v01.01.32, 2008).jar" size 587242 crc A8042B23 md5 8191B22AB7796A90B3BCB031E6BB90E0 sha1 FE4E3FCC79538213FCA504FF401A014E3F882F7F )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N73, 240x320) (v01.01.06)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N73, 240x320) (v01.01.06)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N73, 240x320) (v01.01.06).jar" size 776726 crc FD29D807 md5 EFC970B926B5123F9D7A35B5139E61C7 sha1 1D32F4CFE5A3B9D6810912707777EDEC6C3AB9B0 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N95, 240x320) (v01.02.35)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N95, 240x320) (v01.02.35)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia N95, 240x320) (v01.02.35).jar" size 714654 crc 56729010 md5 9377DAD6BBA1488BCFC36CB7C7A09018 sha1 C6757357712349FB69B67BCDA66DAA8D3897734A )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia X2-00, 240x320) (v4.3.34)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia X2-00, 240x320) (v4.3.34)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia X2-00, 240x320) (v4.3.34).jar" size 593515 crc 1D49E915 md5 FF05E57D205D4ABE23E860382AFAEC7D sha1 5E8C17A0F8F20D5A8C3D6CBB74FA1C9268873741 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia s40v3, 208x208) (v01.01.89)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia s40v3, 208x208) (v01.01.89)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia s40v3, 208x208) (v01.01.89).jar" size 317759 crc E256EF80 md5 9B7E0FA9E624183E8E44983237DB5EDA sha1 FF986EE178BE188C6BCD5B65B0DCDDD5CC573C9E )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia s40v5, 240x320) (v01.00.78)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia s40v5, 240x320) (v01.00.78)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia s40v5, 240x320) (v01.00.78).jar" size 640728 crc 0DD90579 md5 8EDBD9E160B8F0ABFA346AFAB8CB9CBC sha1 D79CC89B6186DE99688507DBEDD3ACC9BB913DC9 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia, 240x320)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia, 240x320)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Nokia, 240x320).jar" size 647401 crc AA47D239 md5 236D9C11BBD431D8F7D95664BDEC326A sha1 625D184F0F8371C435FE90DF22B500317F3680EC )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Samsung, 176x205) (v01.01.10)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Samsung, 176x205) (v01.01.10)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Samsung, 176x205) (v01.01.10).jar" size 523006 crc 47836E22 md5 2983014195B179CC4427BE0931BA9B1F sha1 A78C87830554EC1D3352633AA23C0AD73EAEBAE4 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson C902, 240x320) (v01.00.76)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson C902, 240x320) (v01.00.76)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson C902, 240x320) (v01.00.76).jar" size 640063 crc B111EE8B md5 1E958FB762AE661DD84C645F8113F475 sha1 6A9EA8F8F287CFF7484159E1A551EBD4DAAFCF88 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K300i, 128x128) (v01.00.65)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K300i, 128x128) (v01.00.65)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K300i, 128x128) (v01.00.65).jar" size 434673 crc 69D51496 md5 CEBDBAEC10A1F38D19AF754B47654610 sha1 6DDE5C27A3B07E08BC7E0A255D80E7C1D7125108 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K510i, 128x160) (v01.01.00)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K510i, 128x160) (v01.01.00)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K510i, 128x160) (v01.01.00).jar" size 446480 crc 9ACF3453 md5 C648CED08339D4E29C19A8D78A007F14 sha1 4EF02F0FA2DBF30F521F327D02C2619DD555A8CF )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K700i, 176x220) (v01.01.24)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K700i, 176x220) (v01.01.24)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson K700i, 176x220) (v01.01.24).jar" size 522954 crc F5CFDC7C md5 EEE78FE35BFEDDD5442304DB72864B1E sha1 F959A1873230A972F4996E2BFE1DFD6D2E2DA8A0 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson M600, 240x320) (v01.02.50)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson M600, 240x320) (v01.02.50)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson M600, 240x320) (v01.02.50).jar" size 638073 crc 481AEE2D md5 E06AF60793B6C8781C745A09F18894D0 sha1 04D9F8A76B8D488C572A799B21C527337B1F8E56 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson W810i, 176x220) (v01.00.82)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson W810i, 176x220) (v01.00.82)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson W810i, 176x220) (v01.00.82).jar" size 635200 crc 68826428 md5 56AA2E67CC0404C388D512760C4CAE2D sha1 AF243F379D205258B1F8D1FFA7D2BCDDB9E46168 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 128x160)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 128x160)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 128x160).jar" size 396985 crc 09FD70B3 md5 ABF917FEFF399FCC0C6AD3B9E0C66E94 sha1 063241C77E437D3437F98DE26C8DBF6B8A3F71E9 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 240x320)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 240x320)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 240x320).jar" size 648250 crc 0A120A68 md5 1EBD3402B5CF14BA7ECBC22C824CF8BE sha1 79490387A21B8C6AA86D309217F3ADD3239D76A7 )
)
game (
	name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 240x320) (v4.3.68)"
	description "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 240x320) (v4.3.68)"
	rom ( name "Peggle (Unknown) (En,Fr,De,Es,It) (Sony Ericsson, 240x320) (v4.3.68).jar" size 652415 crc E09FB55C md5 231DF2CCB440E82108311CA1F1EABC1E sha1 9A3DF897C3CCC1C4629FE5BEF345BF9257AE19FD )
)
game (
	name "Peggle (Unknown) (Motorola E550, 176x204) (v01.02.54)"
	description "Peggle (Unknown) (Motorola E550, 176x204) (v01.02.54)"
	rom ( name "Peggle (Unknown) (Motorola E550, 176x204) (v01.02.54).jar" size 170979 crc 3179CB87 md5 4AAC7F1EF6B3C136C280589E1667D521 sha1 7C25E48DD88076CC2CC6074F2B5D5F200E982AA6 )
)
game (
	name "Peggle (Unknown) (Nokia 6230i, 208x208)"
	description "Peggle (Unknown) (Nokia 6230i, 208x208)"
	releaseyear "2009"
	rom ( name "Peggle (Unknown) (Nokia 6230i, 208x208) (2009).jar" size 284041 crc D8CB4750 md5 C934BBFD2E4FA2E38A0F686E88B3627F sha1 B83F021822A92E151ABD4E333E20AB3ABB67D9F4 )
)
game (
	name "Peggle (Unknown) (Nokia 6230i, 208x208) (v01.01.79, 2008)"
	description "Peggle (Unknown) (Nokia 6230i, 208x208) (v01.01.79, 2008)"
	rom ( name "Peggle (Unknown) (Nokia 6230i, 208x208) (v01.01.79, 2008).jar" size 279347 crc B9AE93DF md5 EB96057E1F59CB502C0FFEC2B0934FCF sha1 852D3050B5B510928A89B2D759A75CF6DA02D806 )
)
game (
	name "Peggle (Unknown) (Nokia, 128x160)"
	description "Peggle (Unknown) (Nokia, 128x160)"
	rom ( name "Peggle (Unknown) (Nokia, 128x160).jar" size 158099 crc 50D4047A md5 48809489B7BDC888F0A27968DFBA7009 sha1 FEA1EB24A5D2510E148B5CDE3BD58B63B9CD2628 )
)
game (
	name "Peggle (Unknown) (Samsung SGH-E250, 128x160)"
	description "Peggle (Unknown) (Samsung SGH-E250, 128x160)"
	rom ( name "Peggle (Unknown) (Samsung SGH-E250, 128x160).jar" size 288852 crc 2430752F md5 948DBDC90A43C06D2C6A18585E548752 sha1 FE9D2C9722022095DC4F77683AFE3FE1EBF34166 )
)
game (
	name "Peggle (Unknown) (Samsung, 240x320)"
	description "Peggle (Unknown) (Samsung, 240x320)"
	rom ( name "Peggle (Unknown) (Samsung, 240x320).jar" size 391371 crc B8A27FA9 md5 9A69A23A6AB09D9FAD19A740C4951DC1 sha1 3EDB851ADE3AB952AEAAFB14A46E93FAEF0639CE )
)
game (
	name "Peggle (Unknown) (Unknown Device, 128x160) (v01.02.64)"
	description "Peggle (Unknown) (Unknown Device, 128x160) (v01.02.64)"
	rom ( name "Peggle (Unknown) (Unknown Device, 128x160) (v01.02.64).jar" size 181533 crc 764F092C md5 F0ABA72CA2DE03A03E7B694A1C644897 sha1 67A88E701BD453A24E009EC594B92A656BAB6BC6 )
)
game (
	name "Pesky Marbles (Unknown) (128x128) (v1.5.0)"
	description "Pesky Marbles (Unknown) (128x128) (v1.5.0)"
	rom ( name "Pesky Marbles (Unknown) (128x128) (v1.5.0).jar" size 42534 crc 6A7B84F6 md5 AD5FDCFC3398CDA9A65A32E8FD65DDC2 sha1 A2E1A7743490205371B5DE9624F749D35A230120 )
)
game (
	name "Pesky Marbles (Unknown) (128x128) (v1.5.3)"
	description "Pesky Marbles (Unknown) (128x128) (v1.5.3)"
	rom ( name "Pesky Marbles (Unknown) (128x128) (v1.5.3).jar" size 42255 crc 7B2E65F4 md5 75D8F3E156A5D1ACAD78327120312DDC sha1 3EBA3B67A462ACFC7AB9504DD606E365CD29DE48 )
)
game (
	name "Pesky Marbles (Unknown) (Nokia Series 60, 176x208) (v1.4.0)"
	description "Pesky Marbles (Unknown) (Nokia Series 60, 176x208) (v1.4.0)"
	rom ( name "Pesky Marbles (Unknown) (Nokia Series 60, 176x208) (v1.4.0).jar" size 61382 crc 63AABD20 md5 63EB79A65AC9C486F6216B8912749E7E sha1 65A026000021221E73F6411D6B1E446A012C5F17 )
)
game (
	name "Section 7 (Unknown) (Nokia Series 60, 176x208) (v1.5.3)"
	description "Section 7 (Unknown) (Nokia Series 60, 176x208) (v1.5.3)"
	rom ( name "Section 7 (Unknown) (Nokia Series 60, 176x208) (v1.5.3).jar" size 111471 crc 4B8A45FC md5 7F259CC79D23EEE4A9F3A72042696130 sha1 1C9926BAB353698461E629C9E5498909EDFC1101 )
)
game (
	name "Section 7 (Unknown) (Nokia, 176x208 alt) (v1.4.0)"
	description "Section 7 (Unknown) (Nokia, 176x208 alt) (v1.4.0)"
	rom ( name "Section 7 (Unknown) (Nokia, 176x208 alt) (v1.4.0).jar" size 65083 crc 68B17298 md5 BB0618D57281AB4AF26A5631CC1B263D sha1 B09763A0CBD4846AC0B134E54BB7302C58DB337D )
)
game (
	name "Section 7 (Unknown) (Nokia, 176x208) (v1.4.0)"
	description "Section 7 (Unknown) (Nokia, 176x208) (v1.4.0)"
	rom ( name "Section 7 (Unknown) (Nokia, 176x208) (v1.4.0).jar" size 65245 crc 28702139 md5 457B8ED84B611DEF8FB5F492F3695CD9 sha1 41B40AB7234EC8994D4245EF9F1804541E38A691 )
)
game (
	name "Taiko no Tatsujin (Unknown) (Zh) (128x128)"
	description "Taiko no Tatsujin (Unknown) (Zh) (128x128)"
	rom ( name "Taiko no Tatsujin (Unknown) (Zh) (128x128).jar" size 220033 crc 227BAF31 md5 C5E7CCE06F1B2D4203413A2BB0891007 sha1 B2DD18B7E1978957DCD3C34D05CAC6E219F71EEF )
)
game (
	name "Taiko no Tatsujin (Unknown) (Zh) (176x208)"
	description "Taiko no Tatsujin (Unknown) (Zh) (176x208)"
	rom ( name "Taiko no Tatsujin (Unknown) (Zh) (176x208).jar" size 302572 crc 88DDCEF5 md5 3E6F719481CEC4EB587ECA715ADAA249 sha1 4AA1035F3CC3BBB72966FB06CF57FFA60C98435E )
)
game (
	name "Taiko no Tatsujin (Unknown) (Zh) (Nokia, 240x320)"
	description "Taiko no Tatsujin (Unknown) (Zh) (Nokia, 240x320)"
	rom ( name "Taiko no Tatsujin (Unknown) (Zh) (Nokia, 240x320).jar" size 284098 crc 2D022343 md5 C95B3C213C515805B3E59F8C8404F282 sha1 303085CEBAD82C9429392BFB850D3BE37A03A1CC )
)
game (
	name "Taiko no Tatsujin (Unknown) (Zh) (Sony Ericsson, 240x320)"
	description "Taiko no Tatsujin (Unknown) (Zh) (Sony Ericsson, 240x320)"
	rom ( name "Taiko no Tatsujin (Unknown) (Zh) (Sony Ericsson, 240x320).jar" size 289582 crc AEE4E841 md5 CE3473EDF16C161F57BDBB43939E838E sha1 956997FF4F6151BCB0EE9DDACCE008F200D3F611 )
)
game (
	name "Tempest (Unknown) (Motorola V600, 176x182) (v1.1.2)"
	description "Tempest (Unknown) (Motorola V600, 176x182) (v1.1.2)"
	rom ( name "Tempest (Unknown) (Motorola V600, 176x182) (v1.1.2).jar" size 63230 crc E4081011 md5 25CD47140F41E490641539C2EEFF1D30 sha1 52E3A8474C1751971AFBA049DA930DA3FB272BF4 )
)
game (
	name "Worms (Unknown) (En,Fr,De,Es,It) (176x208) (v1.0.5)"
	description "Worms (Unknown) (En,Fr,De,Es,It) (176x208) (v1.0.5)"
	rom ( name "Worms (Unknown) (En,Fr,De,Es,It) (v1.0.5) (176x208).jar" size 239739 crc 55F97CDB md5 C72E34EC52996B07065994F331105008 sha1 D4B6F2A5598F9D89BAE3C1AE11EBA223B6FCE1DE )
)
game (
	name "Worms (Unknown) (Fr,De,Es,It,Ru) (176x208) (v1.3.3)"
	description "Worms (Unknown) (Fr,De,Es,It,Ru) (176x208) (v1.3.3)"
	rom ( name "Worms (Unknown) (Fr,De,Es,It,Ru) (v1.3.3) (176x208).jar" size 249653 crc 924FE910 md5 A9A06436A711BCBFBFACF79082BF80B1 sha1 187C5969DAB8EF7294A184D17E4EC9471529843D )
)
game (
	name "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208)"
	description "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208)"
	rom ( name "Worms Forts - Under Siege (Unknown) (En,Fr,De,Es,It) (176x208).jar" size 267887 crc 2138C5DD md5 057ACD772DD2475AE91380633F7DBA23 sha1 7BA53CD177B6B5FA3796AA20A68422FF4E05F807 )
)
game (
	name "X-Files, The - The Deserter (Unknown) (De) (Nokia Series 60, 176x208) (v1.1.8)"
	description "X-Files, The - The Deserter (Unknown) (De) (Nokia Series 60, 176x208) (v1.1.8)"
	rom ( name "X-Files, The - The Deserter (Unknown) (De) (Nokia Series 60, 176x208) (v1.1.8).jar" size 195355 crc 76673A3F md5 7453A675D75BC96B19421584A521AB08 sha1 3CD2E8F2A2050EDE81ACAB56D454C41F2FA0369C )
)
game (
	name "X-Files, The - The Deserter (Unknown) (Es) (Nokia Series 60, 176x208) (v1.3.1)"
	description "X-Files, The - The Deserter (Unknown) (Es) (Nokia Series 60, 176x208) (v1.3.1)"
	rom ( name "X-Files, The - The Deserter (Unknown) (Es) (Nokia Series 60, 176x208) (v1.3.1).jar" size 193936 crc FF655326 md5 2A86EC614D911FCDBB5E273943937AA3 sha1 1077427A711516BDB0CD840085AAD6B114A13710 )
)
game (
	name "X-Files, The - The Deserter (Unknown) (Nokia s40v1, 128x128) (v1.1.3)"
	description "X-Files, The - The Deserter (Unknown) (Nokia s40v1, 128x128) (v1.1.3)"
	rom ( name "X-Files, The - The Deserter (Unknown) (Nokia s40v1, 128x128) (v1.1.3).jar" size 63870 crc 85D1CC52 md5 05AB18F9321CC981F9A5FB74A5381289 sha1 E7E748CCDC6C4292B9BD852BF0971F5FD12C435D )
)
game (
	name "X-Files, The - The Deserter (Unknown) (Nokia s40v2, 128x128) (v1.1.8)"
	description "X-Files, The - The Deserter (Unknown) (Nokia s40v2, 128x128) (v1.1.8)"
	rom ( name "X-Files, The - The Deserter (Unknown) (Nokia s40v2, 128x128) (v1.1.8).jar" size 108573 crc E3F9D535 md5 EE4E5235B35243B08C280FE20B0FD390 sha1 D9658184D61400AFA0106E5EE8E9788D13F37FD8 )
)
game (
	name "X-Files, The - The Deserter (Unknown) (Siemens, 132x176) (v1.1.3)"
	description "X-Files, The - The Deserter (Unknown) (Siemens, 132x176) (v1.1.3)"
	rom ( name "X-Files, The - The Deserter (Unknown) (Siemens, 132x176) (v1.1.3).jar" size 161034 crc AEBF410F md5 CE341817E7B9D5E674DE889AF00A3980 sha1 072DE39213C533F2056E5FF4739870938766EA8B )
)
game (
	name "X-Files, The - The Deserter (Unknown) (Sony Ericsson, 128x128) (v1.1.3)"
	description "X-Files, The - The Deserter (Unknown) (Sony Ericsson, 128x128) (v1.1.3)"
	rom ( name "X-Files, The - The Deserter (Unknown) (Sony Ericsson, 128x128) (v1.1.3).jar" size 140132 crc A6993E7B md5 4298306E85DDDD7BD32860FAB9C73AAC sha1 D0C30E667672E4C6D68056A6A6F5B617D7B85377 )
)