clrmamepro (
	name "Mobile - Palm OS"
	description "Mobile - Palm OS"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Monopoly + Scrabble + Battleship + Yahtzee (USA)"
	description "Monopoly + Scrabble + Battleship + Yahtzee (USA)"
	region "USA"
	serial "745-0804-10"
	rom ( name "Monopoly + Scrabble + Battleship + Yahtzee (USA).bin" size 16773120 crc BBF21685 md5 C50E5C45968C5AF8617932F51027B9F4 sha1 E1EE46AE7FED0E4F681C7AD0D1679686FA2423CC serial "745-0804-10" )
)
game (
	name "SEGA Classics (USA)"
	description "SEGA Classics (USA)"
	region "USA"
	serial "750-0923-CARD"
	rom ( name "SEGA Classics (USA).bin" size 8388608 crc 510FBFB4 md5 E2110021BACFED97338AD048D2964531 sha1 E13DD2CFE7F9F3BC5CD047B87DD34357FEAF5701 serial "750-0923-CARD" )
)
game (
	name "Tetris Classic Game Pak (USA)"
	description "Tetris Classic Game Pak (USA)"
	region "USA"
	serial "329-0904-10"
	rom ( name "Tetris Classic Game Pak (USA).bin" size 16773120 crc 8A7283DE md5 A9246F38415ED650283240275F26C178 sha1 EF95D2D32A3A090C8AF6093E8403BC5A54B4F846 serial "329-0904-10" )
)