clrmamepro (
	name "NEC - PC Engine SuperGrafx"
	description "NEC - PC Engine SuperGrafx"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "1941 - Counter Attack (Japan)"
	description "1941 - Counter Attack (Japan)"
	region "Japan"
	rom ( name "1941 - Counter Attack (Japan).sgx" size 1048576 crc 8C4588E2 md5 30686DBA4795521174658DE2492E0046 sha1 66873B0E0CC699AA75DAF06A3F74C0508037E605 )
)
game (
	name "Aldynes - The Misson Code for Rage Crisis (Japan) (En)"
	description "Aldynes - The Misson Code for Rage Crisis (Japan) (En)"
	region "Japan"
	rom ( name "Aldynes - The Misson Code for Rage Crisis (Japan) (En).sgx" size 1048576 crc 4C2126B0 md5 8CE21667658EF9C025AD007F65147C6D sha1 D876248EE1B80AD11633FD4BE8AA21A187B52193 )
)
game (
	name "Battle Ace (Japan) (En)"
	description "Battle Ace (Japan) (En)"
	region "Japan"
	rom ( name "Battle Ace (Japan) (En).sgx" size 524288 crc 3B13AF61 md5 FC0053C0C050353B87886B1B89349168 sha1 EDC8F7D2233C92EBD309AC804527C461851A4B63 )
)
game (
	name "Daimakaimura (Japan) (En)"
	description "Daimakaimura (Japan) (En)"
	region "Japan"
	rom ( name "Daimakaimura (Japan) (En).sgx" size 1048576 crc B486A8ED md5 6D9FF6F70608166C88FD2553D44CA17A sha1 CAB9E4A1A8B6DA07CC2C5CC35949928199A417EE )
)
game (
	name "Madou King Granzort (Japan) (En)"
	description "Madou King Granzort (Japan) (En)"
	region "Japan"
	rom ( name "Madou King Granzort (Japan) (En).sgx" size 524288 crc 1F041166 md5 7E1E489C50FC6213196E6DBB704F6671 sha1 5ED16565753C902E14DA9A0C5361EF01FA74463B )
)