clrmamepro (
	name "Nintendo - Nintendo 64DD"
	description "Nintendo - Nintendo 64DD"
	version "2019.8.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Dezaemon DD (Japan) (Proto)"
	description "Dezaemon DD (Japan) (Proto)"
	origin "Japan"
	serial "DEZA"
	rom ( name "Dezaemon DD (Japan) (Proto).ndd" size 64931840 crc 07A920F7 md5 40AA8EC52C5E025D6C6AD94CEBC2218F sha1 F0B3E6C0A944118E4A8EE8EA54DA1B103B754241 )
)

game (
	name "F-Zero X - Expansion Kit (Japan)"
	description "F-Zero X - Expansion Kit (Japan)"
	origin "Japan"
	serial "EFZJ"
	rom ( name "F-Zero X - Expansion Kit (Japan).ndd" size 64931840 crc 78295A68 md5 CB2FB00C3921245AE04BB38BA01ABE92 sha1 7E8BADF857F1FCE8AA59307C0FD318128C44418B )
)

game (
	name "Kyojin no Doshin (Japan)"
	description "Kyojin no Doshin (Japan)"
	origin "Japan"
	serial "DKDJ"
	rom ( name "Kyojin no Doshin (Japan).ndd" size 64931840 crc 14ACD221 md5 E8EB810D996E12CD6C47445F87A94C72 sha1 3E7EB70138213CC944952C4C659285F729B1FE1A )
)

game (
	name "Kyojin no Doshin (Japan) (Demo) (Kiosk) [b]"
	description "Kyojin no Doshin (Japan) (Demo) (Kiosk) [b]"
	origin "Japan"
	serial "DKIJ"
	rom ( name "Kyojin no Doshin (Japan) (Demo) (Kiosk) [b].ndd" size 64931840 crc B530DAAB md5 AFE059AE1210751B6C849CFB482C99DD sha1 2A73ACED8FDED7A6422FA322D8FF76F6045C687F )
)

game (
	name "Kyojin no Doshin - Kaihou Sensen Chibikko Chikko Daishuugou (Japan) [b]"
	description "Kyojin no Doshin - Kaihou Sensen Chibikko Chikko Daishuugou (Japan) [b]"
	origin "Japan"
	serial "DKKJ"
	rom ( name "Kyojin no Doshin - Kaihou Sensen Chibikko Chikko Daishuugou (Japan) [b].ndd" size 64931840 crc 70680CC1 md5 FCCA9AF8C1174C40B478EA0E02673B16 sha1 9412F12CB67ACD3534D1BBE511B42738B64F94BF )
)

game (
	name "Mario Artist - Communication Kit (Japan)"
	description "Mario Artist - Communication Kit (Japan)"
	origin "Japan"
	serial "DMBJ"
	rom ( name "Mario Artist - Communication Kit (Japan).ndd" size 64931840 crc 3BF36EDA md5 114AF722029D6386C3BFEA4CC8FA603C sha1 8040DCD657227463B840F47F3E24A7F42945E1F8 )
)

game (
	name "Mario Artist - Paint Studio (Japan)"
	description "Mario Artist - Paint Studio (Japan)"
	origin "Japan"
	serial "DMPJ"
	rom ( name "Mario Artist - Paint Studio (Japan).ndd" size 64931840 crc B732C3AD md5 8485643E5830CD67ED4C0A5FD49E2491 sha1 9997E6F118C72F265EB648F18FAA48C3A416FB3B )
)

game (
	name "Mario Artist - Polygon Studio (Japan)"
	description "Mario Artist - Polygon Studio (Japan)"
	origin "Japan"
	serial "DMGJ"
	rom ( name "Mario Artist - Polygon Studio (Japan).ndd" size 64931840 crc AC304109 md5 DA23EE561578B7DAD77ED72728B46D30 sha1 4E4F267D2D063286BF4C1302386DAB8B1AB0D4C6 )
)

game (
	name "Mario Artist - Talent Studio (Japan)"
	description "Mario Artist - Talent Studio (Japan)"
	origin "Japan"
	serial "DMTJ"
	rom ( name "Mario Artist - Talent Studio (Japan).ndd" size 64931840 crc 649BBCB1 md5 88228E990B58A94E9B3460BEFF632304 sha1 24CA7508157466E5D289EE49C2C714806D1ECCE2 )
)

game (
	name "Nihon Pro Golf Tour 64 (Japan) [b]"
	description "Nihon Pro Golf Tour 64 (Japan) [b]"
	origin "Japan"
	serial "DPGJ"
	rom ( name "Nihon Pro Golf Tour 64 (Japan) [b].ndd" size 64931840 crc 9B8FFF6D md5 9F797A9C704B5EBD04D6A2B036309AF2 sha1 053140BD97C525804747251DEA3211FE55357B77 )
)

game (
	name "Nintendo 64 Modem (Japan) (Add-on)"
	description "Nintendo 64 Modem (Japan) (Add-on)"
	origin "Japan"
	serial "CMDJ"
	rom ( name "Nintendo 64 Modem (Japan) (Add-on).z64" size 8388608 crc 77D7B7E3 md5 6EBBBE58D717B3B41985BE70A8DFE1BE sha1 8373625FB53D888CD8E74F3B1598C2A6577C01D6 )
)

game (
	name "Randnet Disk (Japan) (Rev 1) [b]"
	description "Randnet Disk (Japan) (Rev 1) [b]"
	origin "Japan"
	serial "DRDJ"
	rom ( name "Randnet Disk (Japan) (Rev 1) [b].ndd" size 64931840 crc 78EEEE88 md5 33CBC59786063285DC3C090E0ED312E3 sha1 A7D7A1E4E7DD02B628433070A65BF5C1A063C13B )
)

game (
	name "Randnet Disk (Japan) [b]"
	description "Randnet Disk (Japan) [b]"
	origin "Japan"
	serial "DRDJ"
	rom ( name "Randnet Disk (Japan) [b].ndd" size 64931840 crc C3EF79F0 md5 26087E0750FC6DA0F3DE2A431E34BDDF sha1 9ADE854221962F5F4C68EA0615951DD948896C1B )
)

game (
	name "SimCity 64 (Japan)"
	description "SimCity 64 (Japan)"
	origin "Japan"
	serial "DSCJ"
	rom ( name "SimCity 64 (Japan).ndd" size 64931840 crc 163456CA md5 EBBA03F20096FC2BC178FC3A1F4EC2B6 sha1 5D7D5046D702DCC0EA56CE1B96EB90F0C984B51A )
)

game (
	name "Super Mario 64 - Disk Version (Japan) (Proto)"
	description "Super Mario 64 - Disk Version (Japan) (Proto)"
	origin "Japan"
	rom ( name "Super Mario 64 - Disk Version (Japan) (Proto).ndd" size 64931840 crc 11589525 md5 D9EA905727B44F2774926CB03C2300A7 sha1 E8F5C3F0E151CBC3B02184A2437E39FA9D1E2686 )
)
