clrmamepro (
	name "Nintendo - Satellaview"
	description "Nintendo - Satellaview"
	version 20160529-045900
	comment "no-intro | www.no-intro.org"
)

game (
	name "3-ji no Wide Shou - 5 Gatsugou (Japan) (BS)"
	description "3-ji no Wide Shou - 5 Gatsugou (Japan) (BS)"
	rom ( name "3-ji no Wide Shou - 5 Gatsugou (Japan) (BS).sfc" size 524288 crc 78CE2BF6 md5 086E43B8C641D5BCB63091E9562332C4 sha1 D9821B56E5837818875EF99734CD208AA368D23C )
)

game (
	name "3-ji no Wide Shou - 6 Gatsugou (Japan) (BS)"
	description "3-ji no Wide Shou - 6 Gatsugou (Japan) (BS)"
	rom ( name "3-ji no Wide Shou - 6 Gatsugou (Japan) (BS).sfc" size 524288 crc 926ACD7E md5 A99BA6DBC612744F5EFFD37A43A7BAA7 sha1 F64768FA10C69A99531E9D17C74134E540244064 )
)

game (
	name "Actraiser (Japan) (BS)"
	description "Actraiser (Japan) (BS)"
	rom ( name "Actraiser (Japan) (BS).sfc" size 1048576 crc 6B5F9845 md5 8D6DAD2B4EBBA021366C6BC7637E4D19 sha1 918F93B8B385D5DF28EB731A36A684AD86E050B6 )
)

game (
	name "AK LIVE Hit Gang (Japan) (BS) [b]"
	description "AK LIVE Hit Gang (Japan) (BS) [b]"
	rom ( name "AK LIVE Hit Gang (Japan) (BS) [b].sfc" size 524288 crc 9905D4C3 md5 BE84F2DE2089E2BA6056C9985BA230FB sha1 BD742CBD788439E021CD101D935451BA34A8116E flags baddump )
)

game (
	name "Albert Odyssey (Japan) (BS)"
	description "Albert Odyssey (Japan) (BS)"
	rom ( name "Albert Odyssey (Japan) (BS).sfc" size 1048576 crc 0E89FA41 md5 B37F1C65206FC9FE876478D6C7D97395 sha1 1B1439F9F7EAEB9D1E8EE815889844E711DDF0C9 )
)

game (
	name "Arkanoid - Doh It Again (Japan) (BS)"
	description "Arkanoid - Doh It Again (Japan) (BS)"
	rom ( name "Arkanoid - Doh It Again (Japan) (BS).sfc" size 524288 crc 7E79C43E md5 4C85950F32176C1F9A56FA3FDCFB705B sha1 BA956799914C09D3B1DC8A839F0552F5D15534CF )
)

game (
	name "B Dash - 2 Gatsugou (Japan) (BS)"
	description "B Dash - 2 Gatsugou (Japan) (BS)"
	rom ( name "B Dash - 2 Gatsugou (Japan) (BS).sfc" size 1048576 crc 3322B816 md5 2B73313437CACF468EF4F61EC930710B sha1 51655E6EF62E5EFCFC2E1BFAB99ECA4468822A17 )
)

game (
	name "B Dash - 3 Gatsugou (Japan) (BS)"
	description "B Dash - 3 Gatsugou (Japan) (BS)"
	rom ( name "B Dash - 3 Gatsugou (Japan) (BS).sfc" size 1048576 crc 3494E10F md5 6A9F9024403AAA4DDC9E0F3B7D917231 sha1 AA64E0479D246D7763A0820749F06C88F0F3B4DF )
)

game (
	name "Bakushow Mondai no Silicon Chounaikai (Japan) (BS)"
	description "Bakushow Mondai no Silicon Chounaikai (Japan) (BS)"
	rom ( name "Bakushow Mondai no Silicon Chounaikai (Japan) (BS).sfc" size 1048576 crc B86E7AB1 md5 7459537A7105D1830F604BB20FA38C2A sha1 3CFA8BC8D6EC36E46D7A434B5E5FA835C90BC4F0 )
)

game (
	name "Bakushow Mondai no Silicon Chounaikai (2-8) (Japan) (BS)"
	description "Bakushow Mondai no Silicon Chounaikai (2-8) (Japan) (BS)"
	rom ( name "Bakushow Mondai no Silicon Chounaikai (2-8) (Japan) (BS).sfc" size 1048576 crc D4F77BD2 md5 647E019140832DE6DDC8173A230CCF1B sha1 5856333783CC1ED500C641695F1CBF2428AAB910 )
)

game (
	name "Bokujou Monogatari (Japan) (BS) [b]"
	description "Bokujou Monogatari (Japan) (BS) [b]"
	rom ( name "Bokujou Monogatari (Japan) (BS) [b].sfc" size 1048576 crc E2093836 md5 F3C13E3EF16FFFF08ED9DA04D6C6AA8A sha1 97520F8AC8CB2C5B8175E9148741D2E0B477E08E flags baddump )
)

game (
	name "Bokujou Monogatari - Dai-2-wa (Japan) (BS SoundLink)"
	description "Bokujou Monogatari - Dai-2-wa (Japan) (BS SoundLink)"
	rom ( name "Bokujou Monogatari - Dai-2-wa (Japan) (BS SoundLink).sfc" size 1048576 crc 0BF62746 md5 399660EC596D84D98C84FD7DD089C8D9 sha1 2F15CF736D7370646CFBD825E6D66EFA0E6DEB04 )
)

game (
	name "Bokujou Monogatari - Dai-4-wa (Japan) (BS SoundLink)"
	description "Bokujou Monogatari - Dai-4-wa (Japan) (BS SoundLink)"
	rom ( name "Bokujou Monogatari - Dai-4-wa (Japan) (BS SoundLink).sfc" size 1048576 crc F384B235 md5 8838B2CD2E2A816ED8FEFCE98CBC7EBC sha1 6011DF3C53DE919FCF2E6FD104D5EA1B7A0CB3D6 )
)

game (
	name "BS Dragon Quest I (Japan) (BS SoundLink) [b]"
	description "BS Dragon Quest I (Japan) (BS SoundLink) [b]"
	rom ( name "BS Dragon Quest I (Japan) (BS SoundLink) [b].sfc" size 1048576 crc 267BE42F md5 B0B3DC31ECD7229659C90ECCF2811960 sha1 26C4DD6CBA723B9B78648140240310D2C2E42FB3 flags baddump )
)

game (
	name "BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (BS SoundLink)"
	description "BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (BS SoundLink)"
	rom ( name "BS F-Zero Grand Prix - Dai-1-shuu - Knight League (Japan) (BS SoundLink).sfc" size 1048576 crc 83034D82 md5 F3CDA6F47165DB1E1F7F23C4F983E80A sha1 D8940F36D2A8F8A12154CA9CA7575217477C0C9E )
)

game (
	name "BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (BS SoundLink)"
	description "BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (BS SoundLink)"
	rom ( name "BS F-Zero Grand Prix - Dai-2-shuu - Queen League (Japan) (BS SoundLink).sfc" size 1048576 crc D81B85D7 md5 E767A6A198FCC265B80915FB8C6011BA sha1 2201A4BBC06F7880267AAB2A05BFC41032394B46 )
)

game (
	name "BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (BS SoundLink)"
	description "BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (BS SoundLink)"
	rom ( name "BS F-Zero Grand Prix - Dai-3-shuu - King League (Japan) (BS SoundLink).sfc" size 1048576 crc 8FCC8355 md5 AA61F7B072173B05A4EFB81116D665C1 sha1 7177D26581C4E23814CDB05A2867BDE723A72E6A )
)

game (
	name "BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (BS SoundLink)"
	description "BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (BS SoundLink)"
	rom ( name "BS F-Zero Grand Prix - Dai-4-shuu - Ace League (Japan) (BS SoundLink).sfc" size 1048576 crc 7442AD93 md5 A6971AFD9854A4BB9B7EEB2E0E454E75 sha1 A7E2B57B13B86093D94AE5F09EC618177171D919 )
)

game (
	name "BS F-Zero Grand Prix 2 - Practice (Japan) (BS)"
	description "BS F-Zero Grand Prix 2 - Practice (Japan) (BS)"
	rom ( name "BS F-Zero Grand Prix 2 - Practice (Japan) (BS).sfc" size 1048576 crc 57B1C3ED md5 C1008DB81315057BE63C2901A39EB1FB sha1 CD7A87F884F436494B5C910581EED6086D041336 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (BS SoundLink)"
	description "BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (BS SoundLink)"
	rom ( name "BS Fire Emblem - Akaneia Senki Hen - Dai-1-wa - Palace Kanraku (Japan) (BS SoundLink).sfc" size 1048576 crc D42EA2E0 md5 A919F44E13FB564066E36840136EF42A sha1 F279A35711FE3118234C1C114D2733DD12AF88C3 flags verified )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (BS SoundLink)"
	description "BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (BS SoundLink)"
	rom ( name "BS Fire Emblem - Akaneia Senki Hen - Dai-2-wa - Akai Ryuu Kishi (Japan) (BS SoundLink).sfc" size 1048576 crc FCAAFE47 md5 204C828DCDEFB7ABEA0A2FC246E23C13 sha1 2FE5509DCFF4C50D3D355172C31A6906956C6A64 )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (BS SoundLink)"
	description "BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (BS SoundLink)"
	rom ( name "BS Fire Emblem - Akaneia Senki Hen - Dai-3-wa - Seigi no Touzokudan (Japan) (BS SoundLink).sfc" size 1048576 crc 3D3EB686 md5 91BBC9FD486E37D54C0CB09BAE8D65A5 sha1 8D45CCA2711F43E5877E4A45D9291D2CB774F00A )
)

game (
	name "BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (BS SoundLink)"
	description "BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (BS SoundLink)"
	rom ( name "BS Fire Emblem - Akaneia Senki Hen - Dai-4-wa - Hajimari no Toki (Japan) (BS SoundLink).sfc" size 1048576 crc F5C19C84 md5 D58B996CB4672BEE231E5DE5E53D0B68 sha1 E02963097DA96D80C278513BED6EE49B5E508C99 flags verified )
)

game (
	name "BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (BS SoundLink)"
	description "BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Fuurai no Shiren - Surara o Sukue - Dai-2-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 882BF819 md5 2A8AF53734D57C4BA3B0E409483B75DF sha1 DFDD964E323E677FCC3E3807FFF8C98EE3ACA4B4 )
)

game (
	name "BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (BS SoundLink)"
	description "BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Fuurai no Shiren - Surara o Sukue - Dai-4-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 03F9394D md5 F72CBCD6D3200F47938B18FAD274F56B sha1 A08FB18C3AE0B624653CC8D373E86CFEDC1A5BD8 )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Camp Arnold Course - Dai-1-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 6B90C767 md5 D595866C4EE6221FBB27D0E02E629999 sha1 8D15078191F7B7B49B7DDA602207456A7CAF3B12 )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Camp Arnold Course - Dai-2-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc F5357704 md5 274A29414E5A7F24D90910A10645C61A sha1 FC3D84AD42EBDA1F81EA5620F313675076B2F80B )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Camp Arnold Course - Dai-3-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 2B87DBAA md5 6D2E8480E3A221D5EADCAA0171770B35 sha1 C89632AEC2699E3ADBB449B841EC7C582AAC58B2 )
)

game (
	name "BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Camp Arnold Course - Dai-4-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 6986937E md5 EBCF1A4C0BEF82F93236F76CBC462FFA sha1 4A7336CD58E5DA4256BB7AC64716BD9FAC445BE4 )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Time Athletic Course - Dai-1-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 1639DB9D md5 46C5BF023E41D9F806C4B6A8DABEF733 sha1 4D63A2457303BB55B5F647614C321881155DEDAA )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Time Athletic Course - Dai-2-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 27D62709 md5 3EA370EC21A2A500C912F6F16D19069C sha1 F9347676F342A3D692F1AF799EA0B7F84711E80B )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Time Athletic Course - Dai-3-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 5A88E3FB md5 FE298AD84369E74488D8811CE9D0053B sha1 6025B65A0AA2B0BE7EE6E6B50B09A9295137D85A )
)

game (
	name "BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan) (BS SoundLink)"
	description "BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Marvelous - Time Athletic Course - Dai-4-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc FBA7789E md5 220856F75373954FCE352C6F5D94B597 sha1 374B3EDC9E0B0D2438F4457481CBC8095A566CCE )
)

game (
	name "BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (BS)"
	description "BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (BS)"
	rom ( name "BS Nichibutsu Mahjong - Mahjong Taikai (Japan) (BS).sfc" size 1048576 crc 3B12AF9A md5 620109F5E31F5793E0F55B683EA07C10 sha1 62E0A317EFE57B7CD613A216C097A9CB7D12FE6E )
)

game (
	name "BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (BS SoundLink)"
	description "BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (BS SoundLink)"
	rom ( name "BS Nichibutsu Mahjong - Renshuu Mahjong - Ichimantou (Japan) (BS SoundLink).sfc" size 1048576 crc 9CDE21D5 md5 F7F707838C5D442D0986F0E411D523A5 sha1 2A436742D3AC49C79EDA1BE3FF74C84579738896 )
)

game (
	name "BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (BS SoundLink)"
	description "BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (BS SoundLink)"
	rom ( name "BS Nichibutsu Mahjong - Renshuu Mahjong - Nimantou (Japan) (BS SoundLink).sfc" size 1048576 crc C56B108E md5 D632EDC8CD733894CCF9438A67A98D4B sha1 BA28D3DEE878C11A2A83CDE7190730B88885B67E )
)

game (
	name "BS Nintendo HP - 5-17 Gou (Japan) (BS)"
	description "BS Nintendo HP - 5-17 Gou (Japan) (BS)"
	rom ( name "BS Nintendo HP - 5-17 Gou (Japan) (BS).sfc" size 1048576 crc 9CA4AB1A md5 ED42E0210C12DA6F6D415F4E119B1B8F sha1 0B9C13066A6745D5C5ED2B452DF1F288B4663A7A )
)

game (
	name "BS Nintendo HP - 5-31 Gou (Japan) (BS)"
	description "BS Nintendo HP - 5-31 Gou (Japan) (BS)"
	rom ( name "BS Nintendo HP - 5-31 Gou (Japan) (BS).sfc" size 1048576 crc A95AF89E md5 32F1BE6835618CC5F787CFF8A517E6E6 sha1 18245217BEE4CBBE5889420FF4735B935DE660B1 )
)

game (
	name "BS Parlor! Parlor! - Dai-2-shuu (Japan) (BS SoundLink)"
	description "BS Parlor! Parlor! - Dai-2-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Parlor! Parlor! - Dai-2-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc C0F38B87 md5 1EBF70BE8A08E17F89FA903D017514E8 sha1 12ACD209C5BD7875B2E01AD25253F96695C3F1B8 )
)

game (
	name "BS Shin Onigashima - Dai-1-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	description "BS Shin Onigashima - Dai-1-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	rom ( name "BS Shin Onigashima - Dai-1-wa - Kataribe no Koya (Japan) (BS SoundLink).sfc" size 1048576 crc 654EC9B9 md5 ED11CD88DA8985AA345E4572C2E45CC8 sha1 F842884CEBF7E1FEE7F23D7DCACECD7A5B01CC35 )
)

game (
	name "BS Shin Onigashima - Dai-2-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	description "BS Shin Onigashima - Dai-2-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	rom ( name "BS Shin Onigashima - Dai-2-wa - Kataribe no Koya (Japan) (BS SoundLink).sfc" size 1048576 crc 25317CB6 md5 67D0EE2B18C696CF0E611C34CA363A69 sha1 A94E9367DB4C8AF243DA85E63142987540E7FB1C )
)

game (
	name "BS Shin Onigashima - Dai-3-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	description "BS Shin Onigashima - Dai-3-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	rom ( name "BS Shin Onigashima - Dai-3-wa - Kataribe no Koya (Japan) (BS SoundLink).sfc" size 1048576 crc A612849D md5 66427EFF5C50838769EF499240868C1A sha1 C0546CBAF4780DF086F7C9A65B06A701BF318991 )
)

game (
	name "BS Shin Onigashima - Dai-4-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	description "BS Shin Onigashima - Dai-4-wa - Kataribe no Koya (Japan) (BS SoundLink)"
	rom ( name "BS Shin Onigashima - Dai-4-wa - Kataribe no Koya (Japan) (BS SoundLink).sfc" size 1048576 crc 8FDC1257 md5 73EF2061E65DA04D141A2D86836BFA49 sha1 20ED8F6E671B63B022919AA9CB56A116C2078E45 )
)

game (
	name "BS St. Giga PG - 10 Gatsugou (Japan) (BS)"
	description "BS St. Giga PG - 10 Gatsugou (Japan) (BS)"
	rom ( name "BS St. Giga PG - 10 Gatsugou (Japan) (BS).sfc" size 1048576 crc 3D059CA1 md5 A91CC973D177D07D6D20459782D42CDB sha1 96A033DA8058D8B768366EC270F0466F47925E13 )
)

game (
	name "BS Super Mario Collection - Dai-3-shuu (Japan) (BS SoundLink)"
	description "BS Super Mario Collection - Dai-3-shuu (Japan) (BS SoundLink)"
	rom ( name "BS Super Mario Collection - Dai-3-shuu (Japan) (BS SoundLink).sfc" size 1048576 crc 81042DAB md5 C6CC3A6005D8BF1B24185EA9BAA21B68 sha1 DC46EFAEA7FA27F514AA04F21C82F33DB0930F13 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (BS SoundLink)"
	description "BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (BS SoundLink)"
	rom ( name "BS Super Mario USA - Power Challenge - Dai-1-kai (Japan) (BS SoundLink).sfc" size 1048576 crc 88FA31CC md5 BE58760840703A1F1F36B3BFA2E7B108 sha1 7DC4D3D2A11F2F4E05D7306053211131B7AA6D9F )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (BS SoundLink)"
	description "BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (BS SoundLink)"
	rom ( name "BS Super Mario USA - Power Challenge - Dai-2-kai (Japan) (BS SoundLink).sfc" size 1048576 crc DEDB049D md5 EFFD7E9360BE56DA5A9876B45A5989FC sha1 3A64FEFC0A2A0C9A666917D0B685474C2073947C )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (BS SoundLink)"
	description "BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (BS SoundLink)"
	rom ( name "BS Super Mario USA - Power Challenge - Dai-3-kai (Japan) (BS SoundLink).sfc" size 1048576 crc C0C90A80 md5 62331BFA00172B3E2705DC33DC93E1EE sha1 4078D1756B53C230670BD5AE8285629F6173B373 )
)

game (
	name "BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (BS SoundLink)"
	description "BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (BS SoundLink)"
	rom ( name "BS Super Mario USA - Power Challenge - Dai-4-kai (Japan) (BS SoundLink).sfc" size 1048576 crc D05B537C md5 F08E24FFD1C2B1F0C85CD81BA72C66BD sha1 0F8CBA643D66D8DA0D8D05FAEFCF65A79B081EFC )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (BS SoundLink)"
	description "BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (BS SoundLink)"
	rom ( name "BS Tantei Club - Yuki ni Kieta Kako - Chuuhen (Japan) (BS SoundLink).sfc" size 1048576 crc 67568B74 md5 9DFD7CFE35E6DF67A28197C68213ECAB sha1 E88C6F7C140C57D6388C18A4C2E9D241779800D1 flags verified )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (BS SoundLink)"
	description "BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (BS SoundLink)"
	rom ( name "BS Tantei Club - Yuki ni Kieta Kako - Kouhen (Japan) (BS SoundLink).sfc" size 1048576 crc B5FD446D md5 CBD73501DB873B78C73A6886DF49BEC4 sha1 2BEEC53E0F69E51168D5916100CE41176C7E65A8 )
)

game (
	name "BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (BS SoundLink)"
	description "BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (BS SoundLink)"
	rom ( name "BS Tantei Club - Yuki ni Kieta Kako - Zenpen (Japan) (BS SoundLink).sfc" size 1048576 crc DC3354E8 md5 43D983147366F82CFBC2AE1162031449 sha1 C082F21C81C0A3648D448E68C0FCF59AF8E73A59 )
)

game (
	name "BS Zelda no Densetsu - Dai-3-wa (Japan) (BS SoundLink)"
	description "BS Zelda no Densetsu - Dai-3-wa (Japan) (BS SoundLink)"
	rom ( name "BS Zelda no Densetsu - Dai-3-wa (Japan) (BS SoundLink).sfc" size 1048576 crc F01EEB07 md5 719A82679B24FD100FF1F8D4545DEAED sha1 32030591534D2DE9EACC6ED7A6C7DE7C0B2A9071 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (BS SoundLink)"
	description "BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (BS SoundLink)"
	rom ( name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-1-wa (Japan) (BS SoundLink).sfc" size 1048576 crc 0D2B95A8 md5 A90F92A606E342B35AA4BC070CFE3F78 sha1 E784F04736F354A05A19A0E86EFD8A1F40589AA4 flags verified )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (BS SoundLink)"
	description "BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (BS SoundLink)"
	rom ( name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-2-wa (Japan) (BS SoundLink).sfc" size 1048576 crc 1B71A609 md5 F203AB9D9720C2BA8AC8453B0C10553C sha1 0877F63D8D096E7A35A5721EC1E4CE2CB86A7211 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (BS SoundLink)"
	description "BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (BS SoundLink)"
	rom ( name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-3-wa (Japan) (BS SoundLink).sfc" size 1048576 crc C251D4FA md5 59CEE44354ED6FD664236BA9F6B18A63 sha1 25EFEE5199C9DA0805306EDAC3367D60253EA828 )
)

game (
	name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (BS SoundLink)"
	description "BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (BS SoundLink)"
	rom ( name "BS Zelda no Densetsu - Inishie no Sekiban - Dai-4-wa (Japan) (BS SoundLink).sfc" size 1048576 crc 8385BBF4 md5 DA4D548E54A593E635E023BBF7DB72B1 sha1 63C1110E32D4B3B2D6525919E10E50ABCC7677A3 )
)

game (
	name "BS Zelda no Densetsu Map 2 - Dai-4-wa (Japan) (BS SoundLink) [b]"
	description "BS Zelda no Densetsu Map 2 - Dai-4-wa (Japan) (BS SoundLink) [b]"
	rom ( name "BS Zelda no Densetsu Map 2 - Dai-4-wa (Japan) (BS SoundLink) [b].sfc" size 1048576 crc 670B51CA md5 401AE46720B0197F5442A82914CFD6C7 sha1 4A53E22E2B01F55245112DA5BDD24AED7A9F7C10 flags baddump )
)

game (
	name "Casino Bar Mokuyoubi (Japan) (BS)"
	description "Casino Bar Mokuyoubi (Japan) (BS)"
	rom ( name "Casino Bar Mokuyoubi (Japan) (BS).sfc" size 1048576 crc 7663FC73 md5 4D26AD5D525C246968845EBFB4E965FF sha1 C7917F56C98486B5A3DB6CFD73C949E4867BDC85 )
)

game (
	name "Cheap de Gorgeous Vol. 1 (Japan) (BS)"
	description "Cheap de Gorgeous Vol. 1 (Japan) (BS)"
	rom ( name "Cheap de Gorgeous Vol. 1 (Japan) (BS).sfc" size 1048576 crc 9C270687 md5 D214BBD54B0704C021A2B89A00F12FB6 sha1 3C45B3629DF775A5BA6B8889F2DFCD77C5E58C16 )
)

game (
	name "Chrono Trigger - Character Zukan (Japan) (BS)"
	description "Chrono Trigger - Character Zukan (Japan) (BS)"
	rom ( name "Chrono Trigger - Character Zukan (Japan) (BS).sfc" size 1048576 crc D584AE5B md5 FE72292B679F743DAD8E93DA4102DA3E sha1 DCB1CF6EBCAE6E018CF6741416008AD37EBB34B7 )
)

game (
	name "Chrono Trigger - Jet Bike Special (Japan) (BS)"
	description "Chrono Trigger - Jet Bike Special (Japan) (BS)"
	rom ( name "Chrono Trigger - Jet Bike Special (Japan) (BS).sfc" size 262144 crc 8E150196 md5 948256257BFFC94B876E2B4A3B988F54 sha1 C9110BF2C6660C934F6540D800751171573C5788 )
)

game (
	name "Chrono Trigger - Music Library (Japan) (BS)"
	description "Chrono Trigger - Music Library (Japan) (BS)"
	rom ( name "Chrono Trigger - Music Library (Japan) (BS).sfc" size 524288 crc F268DC1B md5 26BACC5BC306454A74E4DA1EBD9530D7 sha1 86C56A950922A93BB9FE52F871B753BA05612F5B )
)

game (
	name "Cock-A-Doodle-Do (Japan) (BS)"
	description "Cock-A-Doodle-Do (Japan) (BS)"
	rom ( name "Cock-A-Doodle-Do (Japan) (BS).sfc" size 1048576 crc 2E831A4D md5 7EA34DC2A233D7ADC13297DAE563C053 sha1 1EA437E679549F76A362619657A0875D25D3A4EF )
)

game (
	name "Columbus no Tamagoyaki - Dai-1-kai (Japan) (BS)"
	description "Columbus no Tamagoyaki - Dai-1-kai (Japan) (BS)"
	rom ( name "Columbus no Tamagoyaki - Dai-1-kai (Japan) (BS).sfc" size 1048576 crc 82B975FE md5 BD9A5DB6B687811C2EC283C6A4A6F9FB sha1 C634E7BF470E417575194141F078225DEE8CC509 )
)

game (
	name "Columbus no Tamagoyaki - Dai-2-kai (Japan) (BS)"
	description "Columbus no Tamagoyaki - Dai-2-kai (Japan) (BS)"
	rom ( name "Columbus no Tamagoyaki - Dai-2-kai (Japan) (BS).sfc" size 1048576 crc FE7B50D0 md5 9240F781125A0E8B62B6EB7CA8EE8701 sha1 4B8415758E1095D8E6FEE4176F52EE94554BAC1F )
)

game (
	name "Columbus no Tamagoyaki - Dai-3-kai (Japan) (BS)"
	description "Columbus no Tamagoyaki - Dai-3-kai (Japan) (BS)"
	rom ( name "Columbus no Tamagoyaki - Dai-3-kai (Japan) (BS).sfc" size 1048576 crc E45A26C1 md5 3D1AC9BBEFA0BABDC9DDF17000A15DAD sha1 481923F4B483446EFB128D5B70F9414E16FBC816 )
)

game (
	name "Cu-On-Pa SFC (Japan) (BS)"
	description "Cu-On-Pa SFC (Japan) (BS) (Date: 6-15)"
	rom ( name "Cu-On-Pa SFC (Japan) (BS).sfc" size 1048576 crc 56B93366 md5 0146AFDDAA05EA324518A4CC3D7C9645 sha1 BB39FC3316E9BF9F73FCA7EF7FE2F2D2F0F5D9A1 flags verified )
)

game (
	name "Daibakushou Jinsei Gekijou (Japan) (BS)"
	description "Daibakushou Jinsei Gekijou (Japan) (BS)"
	rom ( name "Daibakushou Jinsei Gekijou (Japan) (BS).sfc" size 1048576 crc 5EB7A3E5 md5 04E8701B433B99ACA432894733ADAF63 sha1 C6DC571A70553701D2D9758544CE2D55BB4ED820 )
)

game (
	name "Dandan Belt Conveyor - Gyuunyuu no Maki (Japan) (BS)"
	description "Dandan Belt Conveyor - Gyuunyuu no Maki (Japan) (BS)"
	rom ( name "Dandan Belt Conveyor - Gyuunyuu no Maki (Japan) (BS).sfc" size 1048576 crc E009DBF8 md5 515B77D71AB249F399463C1DF6D302FD sha1 65BFB22DB870A290673276AC1324242868D64A8B )
)

game (
	name "Dandan Belt Conveyor - Ukulele no Maki (Japan) (BS) [b]"
	description "Dandan Belt Conveyor - Ukulele no Maki (Japan) (BS) [b]"
	rom ( name "Dandan Belt Conveyor - Ukulele no Maki (Japan) (BS) [b].sfc" size 1048576 crc 62054FA2 md5 D4B80849DAA6FE945AD9EAADA7107E99 sha1 F9C1C8BB44B9CA05505C11AE5B94898FFCFAD4AB flags baddump )
)

game (
	name "Darius Force (Japan) (BS)"
	description "Darius Force (Japan) (BS)"
	rom ( name "Darius Force (Japan) (BS).sfc" size 1048576 crc 29C2C0AE md5 D59B85B7F14089080455F72AAFA8479A sha1 5585E8E9093AFE7E10C8DF27BA029F8906A2F049 )
)

game (
	name "Dezaemon BSX Version - BS-X Shooting (Japan) (En) (BS)"
	description "Dezaemon BSX Version - BS-X Shooting (Japan) (En) (BS)"
	rom ( name "Dezaemon BSX Version - BS-X Shooting (Japan) (En) (BS).sfc" size 1048576 crc 5A9BE5A8 md5 7328C333CC54AEE986B981F816E30830 sha1 E52D59E800C17C678711A681D3308F0804C238E0 )
)

game (
	name "Digital Magazine Busters BS - 4-12 Gou (Japan) (BS)"
	description "Digital Magazine Busters BS - 4-12 Gou (Japan) (BS)"
	rom ( name "Digital Magazine Busters BS - 4-12 Gou (Japan) (BS).sfc" size 1048576 crc 97055733 md5 2ACF6D53C3A2BAB717FE42C5F696DB6F sha1 AB8F877237B5E3944D3ABD956AD9356EC696BA82 )
)

game (
	name "Digital Magazine Busters BS - 5-10 Gou (Japan) (BS)"
	description "Digital Magazine Busters BS - 5-10 Gou (Japan) (BS)"
	rom ( name "Digital Magazine Busters BS - 5-10 Gou (Japan) (BS).sfc" size 1048576 crc D514BDE6 md5 B8A7AE8720A8590DD4DBC23528974A63 sha1 69C501A457EB7931A5C47C04BADAAD88D806B4F7 )
)

game (
	name "Digital Magazine Busters BS - 5-24 Gou (Japan) (BS)"
	description "Digital Magazine Busters BS - 5-24 Gou (Japan) (BS)"
	rom ( name "Digital Magazine Busters BS - 5-24 Gou (Japan) (BS).sfc" size 1048576 crc EE658393 md5 93E006A8097D689347DD76F52B17981C sha1 7F08357411B2C75806F5727E38774848B80E59B3 )
)

game (
	name "Digital Magazine Busters BS - 8-23 Gou (Japan) (BS)"
	description "Digital Magazine Busters BS - 8-23 Gou (Japan) (BS)"
	rom ( name "Digital Magazine Busters BS - 8-23 Gou (Japan) (BS).sfc" size 1048576 crc C8659B56 md5 4F41CB7BA5C6CFAA69881C2E06D67B5C sha1 0FC7F09ECABC30D5B7BB74234F57A73F2D058CCA )
)

game (
	name "Do-Re-Mi de Faa 2~! - 5-10 Gou (Japan) (BS)"
	description "Do-Re-Mi de Faa 2~! - 5-10 Gou (Japan) (BS)"
	rom ( name "Do-Re-Mi de Faa 2~! - 5-10 Gou (Japan) (BS).sfc" size 1048576 crc CF6BE8F8 md5 5B2FBFF251B10EB70AB9A3F277890952 sha1 17297D5C3EA572438EFEF2861DE6DE458910949F )
)

game (
	name "Do-Re-Mi de Faa 2~! - 5-25 Gou (Japan) (BS)"
	description "Do-Re-Mi de Faa 2~! - 5-25 Gou (Japan) (BS)"
	rom ( name "Do-Re-Mi de Faa 2~! - 5-25 Gou (Japan) (BS).sfc" size 1048576 crc 985AEC8F md5 526B0D6FE14008557DB88D6E4F08D8EA sha1 3541281ADA66B8117E29442111EDAD325395B7F3 )
)

game (
	name "Do-Re-Mi de Faa Volume 6 - 5-4 Gou (Japan) (BS)"
	description "Do-Re-Mi de Faa Volume 6 - 5-4 Gou (Japan) (BS)"
	rom ( name "Do-Re-Mi de Faa Volume 6 - 5-4 Gou (Japan) (BS).sfc" size 524288 crc 0849123E md5 1E9ACCC2C7A5258463761E703B7AEE93 sha1 13BEBA44F974C4B4139A6303B14C0A5239156A02 )
)

game (
	name "Dokapon Gaiden - Honoo no Audition (Japan) (BS)"
	description "Dokapon Gaiden - Honoo no Audition (Japan) (BS)"
	rom ( name "Dokapon Gaiden - Honoo no Audition (Japan) (BS).sfc" size 1048576 crc C436031E md5 EE6D55BB139F9B731700D21B658BA471 sha1 EF350FBCB1C43E970742552C29EA48D68BA445E8 )
)

game (
	name "Dr. Mario (Japan) (BS)"
	description "Dr. Mario (Japan) (BS)"
	rom ( name "Dr. Mario (Japan) (BS).sfc" size 1048576 crc EF158E29 md5 8E5976F64284FCA4A715D0CD84D2BE94 sha1 B622A55E36CC07C1FCF6EBB0833D62648ED53FCF )
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan) (BS)"
	description "Dragon Slayer - Eiyuu Densetsu (Japan) (BS)"
	rom ( name "Dragon Slayer - Eiyuu Densetsu (Japan) (BS).sfc" size 1048576 crc CACBEB09 md5 E312154E1845B1B277358CF71468A4C2 sha1 A0F2E265375C17981F601CB3C9FF8EA16CFBC6E1 )
)

game (
	name "Dynami Tracer (Japan) (BS)"
	description "Dynami Tracer (Japan) (BS)"
	rom ( name "Dynami Tracer (Japan) (BS).sfc" size 1048576 crc F8C2024A md5 E80B44E6475F8EF37652CD46DD2D31EC sha1 092083F41848093134C87CFA757A26BC3D1D297B )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (BS SoundLink)"
	description "Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (BS SoundLink)"
	rom ( name "Excitebike - Bunbun Mario Battle - Stadium 1 (Japan) (BS SoundLink).sfc" size 1048576 crc 6E6D087C md5 272968C6A21F5B558DBCAABE09AE693B sha1 C65CCF7C0766B8EB9B8D0D2DE339021D5217027F )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (BS SoundLink)"
	description "Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (BS SoundLink)"
	rom ( name "Excitebike - Bunbun Mario Battle - Stadium 2 (Japan) (BS SoundLink).sfc" size 1048576 crc FF355121 md5 4DBB2CB2DA2057586F8D0F06C6AE7315 sha1 964FFE8FDD80F194F076AD066F5C22314A8343B8 )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (1998-01-11 - 1998-01-17) (BS SoundLink) [b]"
	description "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (1998-01-11 - 1998-01-17) (BS SoundLink) [b]"
	rom ( name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (1998-01-11 - 1998-01-17) (BS SoundLink) [b].sfc" size 1048576 crc 32D71227 md5 CF9DCE0DBF3B8CBAFAAC39D4380AAC2A sha1 7BBFAD9261C43FF0C10B8B91BD93E19BE6B83428 flags baddump )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (xxxx-02-08) (BS SoundLink)"
	description "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (xxxx-02-08) (BS SoundLink)"
	rom ( name "Excitebike - Bunbun Mario Battle - Stadium 3 (Japan) (xxxx-02-08) (BS SoundLink).sfc" size 1048576 crc 3250DD13 md5 CA0811EC969841EABA612C2B59B076D8 sha1 C64E0328293058F23027C8C0094C48865F5B7A7F )
)

game (
	name "Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (BS SoundLink)"
	description "Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (BS SoundLink)"
	rom ( name "Excitebike - Bunbun Mario Battle - Stadium 4 (Japan) (BS SoundLink).sfc" size 1048576 crc C747FC3B md5 6C5C2343D96BC234A3D8CD37B37B9515 sha1 DEACA5600AFA6F2698F688CCEAB26EFB39D58BFC )
)

game (
	name "F-Zero (Japan) (BS)"
	description "F-Zero (Japan) (BS)"
	rom ( name "F-Zero (Japan) (BS).sfc" size 524288 crc 689130B5 md5 1632F488D5920D90ED8BF309CD83ECEC sha1 C438C2FC89FB869D4F738500F5125BDFB071B218 )
)

game (
	name "Famitsu Magazine Karara Ban (Japan) (4-27) (BS)"
	description "Famitsu Magazine Karara Ban (Japan) (4-27) (BS)"
	rom ( name "Famitsu Magazine Karara Ban (Japan) (4-27) (BS).sfc" size 524288 crc D8BC7BEA md5 59AEAB135104025FE5D23815401A6A67 sha1 57C14D389B216B01616CAAD704A998D7D03DC155 )
)

game (
	name "Fenek - 6 Gatsugou (Japan) (BS)"
	description "Fenek - 6 Gatsugou (Japan) (BS)"
	rom ( name "Fenek - 6 Gatsugou (Japan) (BS).sfc" size 524288 crc 55045FE6 md5 A0FFA3757833F49EAA26661820C052A5 sha1 7955E03CD44AE4560C6ADF4EABB51BBAD237709D )
)

game (
	name "Firemen, The (Japan) (BS)"
	description "Firemen, The (Japan) (BS)"
	rom ( name "Firemen, The (Japan) (BS).sfc" size 1048576 crc 927BA7C2 md5 4CC03DFF063301F997A4C290A2280510 sha1 90F419D52667201097EDC0928F0853F55ECF83CD )
)

game (
	name "Freud no Chousenjou - Dai-1-gou (Japan) (BS)"
	description "Freud no Chousenjou - Dai-1-gou (Japan) (BS)"
	rom ( name "Freud no Chousenjou - Dai-1-gou (Japan) (BS).sfc" size 1048576 crc 67532B39 md5 4B92CA6C69500C2323CFABFDB0A6CD27 sha1 DB77B314257B73FAB01987FA6FF47B93B8F0F450 )
)

game (
	name "Freud no Chousenjou - Dai-2-gou (Japan) (BS)"
	description "Freud no Chousenjou - Dai-2-gou (Japan) (BS)"
	rom ( name "Freud no Chousenjou - Dai-2-gou (Japan) (BS).sfc" size 1048576 crc 5EF4BC8C md5 5A7A64D3C071ADF79C05112BA53CB2AD sha1 E5273EFF73EC81068D3ED04205F8D8763198EE43 )
)

game (
	name "Freud no Chousenjou - Dai-3-gou (Japan) (BS)"
	description "Freud no Chousenjou - Dai-3-gou (Japan) (BS)"
	rom ( name "Freud no Chousenjou - Dai-3-gou (Japan) (BS).sfc" size 1048576 crc 99D24FB9 md5 9E6144CAA90D6223C56F363B41DBAE52 sha1 466C5341B6E227388882FF532F137E09715B74DC )
)

game (
	name "Freud no Chousenjou - Dai-4-gou (Japan) (BS)"
	description "Freud no Chousenjou - Dai-4-gou (Japan) (BS)"
	rom ( name "Freud no Chousenjou - Dai-4-gou (Japan) (BS).sfc" size 1048576 crc 7A663C48 md5 A8D5D755BB05332EFE3715B0CF6B6132 sha1 95128825DFD2348C132B318981BE369647F3E4D7 )
)

game (
	name "Freud no Chousenjou - Dai-5-gou (Japan) (BS)"
	description "Freud no Chousenjou - Dai-5-gou (Japan) (BS)"
	rom ( name "Freud no Chousenjou - Dai-5-gou (Japan) (BS).sfc" size 1048576 crc D203F875 md5 90A56649E80A13C8634150355EB740FA sha1 920ED4A83AB8AC043BBA654CD358738768FB722D )
)

game (
	name "Freud no Chousenjou - Dai-6-gou (Japan) (BS)"
	description "Freud no Chousenjou - Dai-6-gou (Japan) (BS)"
	rom ( name "Freud no Chousenjou - Dai-6-gou (Japan) (BS).sfc" size 1048576 crc AF5A6613 md5 B1CBB45897E90CA77D5901608EC409F5 sha1 46E840AFE2623B763AF1C2A19A9C020F0C6EA3FC )
)

game (
	name "Gal Kan Bazooka - Dai-5-kan (Japan) (BS)"
	description "Gal Kan Bazooka - Dai-5-kan (Japan) (BS)"
	rom ( name "Gal Kan Bazooka - Dai-5-kan (Japan) (BS).sfc" size 1048576 crc 38762B6B md5 2A112531C9B269CC71FE0689A6ED6920 sha1 382154EA2304618A2F61F57B022EC6C65617348D )
)

game (
	name "Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (BS)"
	description "Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (BS)"
	rom ( name "Gambler Jiko Chuushinha 2 - Dorapon Quest (Japan) (BS).sfc" size 1048576 crc 11B8E93A md5 FB92C4F2AD7FF75625F84B213DC4F95B sha1 10ED890794C969654FCCC8B15E92D4CEF5D13382 flags verified )
)

game (
	name "Game Tora no Chou Ooana 2 (4-7) (Japan) (BS) [b]"
	description "Game Tora no Chou Ooana 2 (4-7) (Japan) (BS) [b]"
	rom ( name "Game Tora no Chou Ooana 2 (4-7) (Japan) (BS) [b].sfc" size 1048576 crc 813E056F md5 E63E34223D8388DD70AAE9269149F62E sha1 AD463AE41B6111CBD89935A2E48A92753502BC14 flags baddump )
)

game (
	name "Game Tora no Taikoban - 5-17 Gou (Japan) (BS)"
	description "Game Tora no Taikoban - 5-17 Gou (Japan) (BS)"
	rom ( name "Game Tora no Taikoban - 5-17 Gou (Japan) (BS).sfc" size 524288 crc A93C827E md5 0862FE3198B4BAD070F997E494F4FFE4 sha1 D8B99D5386B6DC55A2C084A8730B7868DAFC9028 )
)

game (
	name "Game Tora no Taikoban - 5-31 Gou (Japan) (BS)"
	description "Game Tora no Taikoban - 5-31 Gou (Japan) (BS)"
	rom ( name "Game Tora no Taikoban - 5-31 Gou (Japan) (BS).sfc" size 524288 crc 70B30EAD md5 133B91F17BD5A4AFF9A18B57D1AF8AA9 sha1 902FA1CC99B8D904E7E0DE4BF31EED07C9770F91 )
)

game (
	name "Gekkan Coin Toss - Deck 1 (Japan) (BS)"
	description "Gekkan Coin Toss - Deck 1 (Japan) (BS)"
	rom ( name "Gekkan Coin Toss - Deck 1 (Japan) (BS).sfc" size 1048576 crc 5CA412BC md5 AA7EBB3F8F76092AD5522F4BE0135353 sha1 3F0B1A4CBE68AA13A452DAC8CEC532545E25B617 )
)

game (
	name "Golf Daisuki! O.B. Club (Japan) (BS)"
	description "Golf Daisuki! O.B. Club (Japan) (BS)"
	rom ( name "Golf Daisuki! O.B. Club (Japan) (BS).sfc" size 1048576 crc FB1A2E4D md5 64CC98482DE6FAB9B750464B5F2A3D35 sha1 B7FBA94A3BC5B7B46CF005E7F8116C4221005EE3 )
)

game (
	name "GoodsPress - 3 Gatsugou (Japan) (BS)"
	description "GoodsPress - 3 Gatsugou (Japan) (BS)"
	rom ( name "GoodsPress - 3 Gatsugou (Japan) (BS).sfc" size 1048576 crc 28CB7863 md5 9C9C4034A5933027792ED406DEB1DDB4 sha1 8298D67662D95D016CAA4A84A94BCBAA69856621 )
)

game (
	name "GoodsPress - 6 Gatsugou (Japan) (BS)"
	description "GoodsPress - 6 Gatsugou (Japan) (BS)"
	rom ( name "GoodsPress - 6 Gatsugou (Japan) (BS).sfc" size 524288 crc 030C1AD5 md5 D068591EB99E09355334F2083CBD10A7 sha1 FF293A92CF64451C2F0E10BF388B3E97B2702A10 )
)

game (
	name "GoodsPress - 7 Gatsugou (Japan) (BS)"
	description "GoodsPress - 7 Gatsugou (Japan) (BS)"
	rom ( name "GoodsPress - 7 Gatsugou (Japan) (BS).sfc" size 1048576 crc 16A6C451 md5 EAF0C4A670412D83DE6F83717ACCCDC1 sha1 309421044B3500CDBE4F0757441968E4317F8987 )
)

game (
	name "Heisei Gunjin Shougi (Japan) (BS)"
	description "Heisei Gunjin Shougi (Japan) (BS)"
	rom ( name "Heisei Gunjin Shougi (Japan) (BS).sfc" size 524288 crc B8B4E75A md5 FE0046EC0E6F4BEA38E5D2E4E1EFD32A sha1 B9A5BD489A8ABC38A6D178F5552D4EDE3E0DD9E4 )
)

game (
	name "Ijuin Hikaru no Houkago no Ousama (Japan) (BS) [b]"
	description "Ijuin Hikaru no Houkago no Ousama (Japan) (BS) [b]"
	rom ( name "Ijuin Hikaru no Houkago no Ousama (Japan) (BS) [b].sfc" size 1048576 crc 582BCD87 md5 D38D6D38C907163DC3E422B2809F641B sha1 124AF141BAAEC33B3AB9AA8466318D5951263E3C flags baddump )
)

game (
	name "Ikari no Yousai (Japan) (BS)"
	description "Ikari no Yousai (Japan) (BS)"
	rom ( name "Ikari no Yousai (Japan) (BS).sfc" size 1048576 crc 721BC7CA md5 9D32651F297C10C2EDB351857BBD65C3 sha1 6954A0F3979869F5AE322E51D9D90CFC6D341F2F )
)

game (
	name "Jewel of Live (Japan) (BS)"
	description "Jewel of Live (Japan) (BS)"
	rom ( name "Jewel of Live (Japan) (BS).sfc" size 1048576 crc CE6A4D7F md5 792459E89C84627B53A77B3BF92B6195 sha1 18B18757C79B48D1472DBA53E475EDAE73E867AE )
)

game (
	name "Kaizou Chounin Shubibinman Zero (Japan) (BS)"
	description "Kaizou Chounin Shubibinman Zero (Japan) (BS)"
	rom ( name "Kaizou Chounin Shubibinman Zero (Japan) (BS).sfc" size 1048576 crc 231875FA md5 3F17A37F25266BBD6E37EBFE12108319 sha1 38BA22F7146483BDCC4FD6F46513C8E8CE9EAF23 flags verified )
)

game (
	name "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS)"
	description "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS)"
	rom ( name "Kessen! Dokapon Oukoku IV - Densetsu no Yuusha-tachi (Japan) (BS).sfc" size 1048576 crc E6A2E0D8 md5 9CB2FB499D440CB687A02D9C94B7621E sha1 A40D9DEDEFF858FCA2A549FADB2CBE7F0A84FC44 )
)

game (
	name "Kid Klown no Crazy Chase (Japan) (BS)"
	description "Kid Klown no Crazy Chase (Japan) (BS)"
	rom ( name "Kid Klown no Crazy Chase (Japan) (BS).sfc" size 1048576 crc 1F9C5B54 md5 8C9035477C9881EF939DD7F4BA0F810D sha1 0D717219510B2960E7488BADE44416E73E166BC6 )
)

game (
	name "Kikikai-kai - Nazo no Kuro Manteau (Japan) (BS)"
	description "Kikikai-kai - Nazo no Kuro Manteau (Japan) (BS)"
	rom ( name "Kikikai-kai - Nazo no Kuro Manteau (Japan) (BS).sfc" size 1048576 crc 83E1F844 md5 D9ED1DF9B7DEB990C9B8ECE5D9898515 sha1 0953CD1BC40BF0CDBCBD8963786B869354E894E4 )
)

game (
	name "Kirby no Omochabako - Baseball (Japan) (BS)"
	description "Kirby no Omochabako - Baseball (Japan) (BS)"
	rom ( name "Kirby no Omochabako - Baseball (Japan) (BS).sfc" size 524288 crc 21CB8FD4 md5 62EC01A92CBD02F4680FCB59C53D7EC2 sha1 728E0BF73E825B2555C6211D35B9041F37F0AE48 )
)

game (
	name "Kirby no Omochabako - Guruguru Ball (Japan) (BS)"
	description "Kirby no Omochabako - Guruguru Ball (Japan) (BS)"
	rom ( name "Kirby no Omochabako - Guruguru Ball (Japan) (BS).sfc" size 1048576 crc 64B62E81 md5 84A92E69CFB08CF1161D755D0907A278 sha1 C4FA47274C2DB0EB6EFD02072B71BFEC2679C41D )
)

game (
	name "Kirby no Omochabako - Hoshi Kuzushi (Japan) (BS)"
	description "Kirby no Omochabako - Hoshi Kuzushi (Japan) (BS)"
	rom ( name "Kirby no Omochabako - Hoshi Kuzushi (Japan) (BS).sfc" size 524288 crc 3DBBD86A md5 81B0F5EF9E0D42656F7A874B9A7DA0DC sha1 B6CDA98A2A6A7A6AA9A64AEC7F346039A608B093 )
)

game (
	name "Kirby no Omochabako - Pinball (Japan) (BS)"
	description "Kirby no Omochabako - Pinball (Japan) (BS)"
	rom ( name "Kirby no Omochabako - Pinball (Japan) (BS).sfc" size 524288 crc 9D9BBD09 md5 612CAD0100B9A37693815542D501A193 sha1 53FAF45FD03937F663DD2E8047BADB162922F896 )
)

game (
	name "Kodomo Chousadan Mighty Pockets - Chousa 1 - Junk-ya Black no Ie (Japan) (BS SoundLink)"
	description "Kodomo Chousadan Mighty Pockets - Chousa 1 - Junk-ya Black no Ie (Japan) (BS SoundLink)"
	rom ( name "Kodomo Chousadan Mighty Pockets - Chousa 1 - Junk-ya Black no Ie (Japan) (BS SoundLink).sfc" size 1048576 crc 85EBB7CC md5 E483A43299C4BC0B75BDD919BA7BF5F4 sha1 CC81070DD4C7B6A527EAB5ECC65A1C1433EEBE5F )
)

game (
	name "Kodomo Chousadan Mighty Pockets - Chousa 2 - Hanzai Toshi Big Apple (Japan) (BS SoundLink)"
	description "Kodomo Chousadan Mighty Pockets - Chousa 2 - Hanzai Toshi Big Apple (Japan) (BS SoundLink)"
	rom ( name "Kodomo Chousadan Mighty Pockets - Chousa 2 - Hanzai Toshi Big Apple (Japan) (BS SoundLink).sfc" size 1048576 crc 188C9ACB md5 B5FE5AE2FA82DBD9220804EB731D97A7 sha1 408AC8D9C78DAD14F109562FBD3149FE0114FC57 )
)

game (
	name "Kodomo Chousadan Mighty Pockets - Chousa 3 - Kyakusen Queen Patra no Nazo (Japan) (BS SoundLink)"
	description "Kodomo Chousadan Mighty Pockets - Chousa 3 - Kyakusen Queen Patra no Nazo (Japan) (BS SoundLink)"
	rom ( name "Kodomo Chousadan Mighty Pockets - Chousa 3 - Kyakusen Queen Patra no Nazo (Japan) (BS SoundLink).sfc" size 1048576 crc 9910C393 md5 845D6FF6BFCB3DF6E709B1BA4C9C7586 sha1 FA2E11824BE66B7967899CEFC76EE65F8BD82340 )
)

game (
	name "Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan) (BS)"
	description "Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan) (BS)"
	rom ( name "Koi wa Balance - Tatoeba K-kun no Tabou na Ichinichi Hen (Japan) (BS).sfc" size 1048576 crc 60293E16 md5 222606C1E051AEF58A49BC9507CEB2C8 sha1 6D687F7B6C7C82C479E52459B7C8E1C8955FC9F5 )
)

game (
	name "Konae-chan no Dokidoki Penguin Kazoku (Japan) (BS)"
	description "Konae-chan no Dokidoki Penguin Kazoku (Japan) (BS)"
	rom ( name "Konae-chan no Dokidoki Penguin Kazoku (Japan) (BS).sfc" size 262144 crc 218B11F8 md5 66B7CAB6599DD0BF840BADDB2A2E5FE7 sha1 6193AD723BA3D2434BFE8FC70A593D1EABE821DE )
)

game (
	name "Lemmings (Japan) (En) (BS)"
	description "Lemmings (Japan) (En) (BS)"
	rom ( name "Lemmings (Japan) (En) (BS).sfc" size 1048576 crc 25E19B04 md5 644C8FD1471B348C05DEFF0DB4E0AA7E sha1 16D31B379D3AA212B9B0D2235B41E85C35AAD7BC )
)

game (
	name "Let's Pachinko Nante Gindama 1 (Japan) (BS)"
	description "Let's Pachinko Nante Gindama 1 (Japan) (BS)"
	rom ( name "Let's Pachinko Nante Gindama 1 (Japan) (BS).sfc" size 1048576 crc 0472ABB6 md5 38342A8286A6545A41DD5AA017A716CE sha1 B0F46EC220E0336EE8AE44844C39F74F938F2586 )
)

game (
	name "Let's Pachinko Nante Gindama 2 (Japan) (BS)"
	description "Let's Pachinko Nante Gindama 2 (Japan) (BS)"
	rom ( name "Let's Pachinko Nante Gindama 2 (Japan) (BS).sfc" size 1048576 crc 8D201681 md5 05DC318F6C260F3A5DF7640A35E83FD8 sha1 AB579E9080E1A3AE90CD0F894E12A19FD7040DAA )
)

game (
	name "Let's Pachinko Nante Gindama 3 (Japan) (BS)"
	description "Let's Pachinko Nante Gindama 3 (Japan) (BS)"
	rom ( name "Let's Pachinko Nante Gindama 3 (Japan) (BS).sfc" size 1048576 crc B7EA45DF md5 DB539CF7D21F8CA6D703004D6E6DC29A sha1 E2D6FC213D49CE33FD7C3269DD348B2A72CD7537 )
)

game (
	name "Let's Pachinko Nante Gindama 4 (Japan) (BS)"
	description "Let's Pachinko Nante Gindama 4 (Japan) (BS) (Date: 11-24)"
	rom ( name "Let's Pachinko Nante Gindama 4 (Japan) (BS).sfc" size 1048576 crc AA934596 md5 675E32640ECB2A95FDE3CD819601AAB0 sha1 5883B8E0E3409F78A1AE1D9E471EF4678CB23B88 flags verified )
)

game (
	name "Logos Panic Goaisatsu BS Ban (Japan) (BS)"
	description "Logos Panic Goaisatsu BS Ban (Japan) (BS)"
	rom ( name "Logos Panic Goaisatsu BS Ban (Japan) (BS).sfc" size 1048576 crc C6F54C8D md5 004984AB9B18933D6EB8C5C42B66B45E sha1 A36CDB6CA4A01EEA4CD68568241CC82DB7BA5CBC )
)

game (
	name "Lord Monarch (Japan) (BS)"
	description "Lord Monarch (Japan) (BS)"
	rom ( name "Lord Monarch (Japan) (BS).sfc" size 524288 crc D3DEDFCC md5 FA5A79F145FE3253AEB5199CC5B5DE2A sha1 0DF17B3E6F0BDF5BB7CC81A379842711D8C2DD8A )
)

game (
	name "Machi Magazine (Japan) (BS) [b]"
	description "Machi Magazine (Japan) (BS) [b]"
	rom ( name "Machi Magazine (Japan) (BS) [b].sfc" size 262144 crc EDA14445 md5 AFD282C16A4898AE911D1E44120B3DBB sha1 F351B8593E587E7A264DD60CDF3713598289F5B5 flags baddump )
)

game (
	name "MARIA - Part 1 (Japan) (BS)"
	description "MARIA - Part 1 (Japan) (BS)"
	rom ( name "MARIA - Part 1 (Japan) (BS).sfc" size 1048576 crc C406562F md5 4FDC885B7C5D03E0B40350CFA2CF3577 sha1 52EADD827BDBA497BC2B0DC10CCFEC4ABEBC8C0F )
)

game (
	name "Mario Paint - BS Ban (Japan) (BS)"
	description "Mario Paint - BS Ban (Japan) (BS) (Date: 6-4)"
	rom ( name "Mario Paint - BS Ban (Japan) (BS).sfc" size 1048576 crc 38830419 md5 B7A3A52806804DEB16DCED42CA70B84F sha1 A577620B938725AD578A997B095F974C156EC54A )
)

game (
	name "Mario Paint - Yuushou Naizou Ban (Japan) (BS)"
	description "Mario Paint - Yuushou Naizou Ban (Japan) (BS)"
	rom ( name "Mario Paint - Yuushou Naizou Ban (Japan) (BS).sfc" size 1048576 crc D521D521 md5 FB7ADB28D74F2F1C56998D527B5BE6BB sha1 9007790195990A0495A68BC9BCECF5F5BCAE50F8 )
)

game (
	name "Media Strawberry Volume 12 (Japan) (BS)"
	description "Media Strawberry Volume 12 (Japan) (BS)"
	rom ( name "Media Strawberry Volume 12 (Japan) (BS).sfc" size 524288 crc 0836869E md5 47ACB2AE72388AB1BCD6F6DF33BD4541 sha1 A9C248668D9D51633A6DA8A4846AEA3E25C2D1A3 )
)

game (
	name "Monopoly 2 BS - Red Cup (Japan) (BS)"
	description "Monopoly 2 BS - Red Cup (Japan) (BS)"
	rom ( name "Monopoly 2 BS - Red Cup (Japan) (BS).sfc" size 1048576 crc 9B0A441C md5 175EC5D5640AC79FD81E09CC3728CE88 sha1 9EE4160C3D6FFB0E5E3889DC442E9D3263A11C1E )
)

game (
	name "Monopoly 2 BS - Yellow Cup (Japan) (BS)"
	description "Monopoly 2 BS - Yellow Cup (Japan) (BS)"
	rom ( name "Monopoly 2 BS - Yellow Cup (Japan) (BS).sfc" size 1048576 crc ED1108B5 md5 ECB5522ADF03785F3586CD05BDD857A3 sha1 11616E85EC1D7B3C31272F2076E56DFC97E4F3E4 )
)

game (
	name "New 3D Golf Simulation - Waialae no Kiseki (Japan) (BS)"
	description "New 3D Golf Simulation - Waialae no Kiseki (Japan) (BS)"
	rom ( name "New 3D Golf Simulation - Waialae no Kiseki (Japan) (BS).sfc" size 1048576 crc 87C888B8 md5 A49CBE7DB2E8131F2DA88BE2777AB787 sha1 484F393A8455334861ECAF02B64FA99F0C9B6038 )
)

game (
	name "New Yatterman - Nandai Kandai Yajirobee (Japan) (BS) [b]"
	description "New Yatterman - Nandai Kandai Yajirobee (Japan) (BS) [b]"
	rom ( name "New Yatterman - Nandai Kandai Yajirobee (Japan) (BS) [b].sfc" size 1048576 crc E6A44A5F md5 69D367CC4664D1F579315578DBC1534E sha1 005CC0B35E2F76896C41531F915456EA90647684 flags baddump )
)

game (
	name "Nintama Rantarou 2 (Japan) (BS)"
	description "Nintama Rantarou 2 (Japan) (BS)"
	rom ( name "Nintama Rantarou 2 (Japan) (BS).sfc" size 1048576 crc 280E9777 md5 CF178CFB9351BCF8DAFA94DF0D35D2E6 sha1 AD0A6C4E1B731A6917F0F4BCB9ACA2DDD631D153 )
)

game (
	name "Nintendo Power Magazine 107 (Japan) (BS)"
	description "Nintendo Power Magazine 107 (Japan) (BS)"
	rom ( name "Nintendo Power Magazine 107 (Japan) (BS).sfc" size 524288 crc F3ED881C md5 8FF1ED6B54618AC7985B23178E42E7BC sha1 D991321FF6CBBBCAF780297D597330F6F74FD2CE )
)

game (
	name "Panel de Pon - Event '98 (Japan) (BS)"
	description "Panel de Pon - Event '98 (Japan) (BS) (Date: 12-28)"
	rom ( name "Panel de Pon - Event '98 (Japan) (BS).sfc" size 1048576 crc 720A850C md5 CB2AEE8E56FA50BBC4E4D9A1494C4699 sha1 CFBEFC41406679C8BC906DA6ED9DB16F46C6BEFF flags verified )
)

game (
	name "Pokekame Magazine (Japan) (BS)"
	description "Pokekame Magazine (Japan) (BS)"
	rom ( name "Pokekame Magazine (Japan) (BS).sfc" size 1048576 crc F2690947 md5 A93560366907F3CFEC2A402D6B6065E4 sha1 E905B0BFF21C485F26DEC943D635B1B4BE0DA090 )
)

game (
	name "Radical Dreamers - Nusume Nai Houseki (Japan) (BS)"
	description "Radical Dreamers - Nusume Nai Houseki (Japan) (BS)"
	rom ( name "Radical Dreamers - Nusume Nai Houseki (Japan) (BS).sfc" size 1048576 crc 660B8CC4 md5 5D1C642C23D0BB113ACE249A586F0689 sha1 A4FF257E0CA71A60A7D76EA49B0DBAB770268A5F )
)

game (
	name "Ryouma de Yuku (Japan) (Data Pack) (BS)"
	description "Ryouma de Yuku (Japan) (Data Pack) (BS)"
	rom ( name "Ryouma de Yuku (Japan) (Data Pack) (BS).sfc" size 1048576 crc F962E49B md5 530D948F95C4635B4CF2AFE4287FA614 sha1 D06C8A51BDAE739BF9891CF54F3C540531210ED0 )
)

game (
	name "Same Game - Chara Cassette (Japan) (BSROM)"
	description "Same Game - Chara Cassette (Japan) (BSROM)"
	rom ( name "Same Game - Chara Cassette (Japan) (BSROM).sfc" size 524288 crc 4C3439C2 md5 3F3B5EEFD3167290F4BD2A22BC3E35C4 sha1 C974673E0365DADC54AFCF8DD2E6B41B512C6FE7 )
)

game (
	name "Same Game - Chara Data Shuu (Japan) (BSROM)"
	description "Same Game - Chara Data Shuu (Japan) (BSROM)"
	rom ( name "Same Game - Chara Data Shuu (Japan) (BSROM).sfc" size 524288 crc 12A80829 md5 9750A47B1689948233C98F54A2413DD8 sha1 FF3E6B558AAA9C36A35460BA61821E09AEF50A9E flags verified )
)

game (
	name "Same Game Koma Editor 4 (Japan) (BS) [b]"
	description "Same Game Koma Editor 4 (Japan) (BS) [b]"
	rom ( name "Same Game Koma Editor 4 (Japan) (BS) [b].sfc" size 1048576 crc 03229190 md5 0C7E0D4F3AD151A6063249965EEB9069 sha1 C034C016726D51CE5F8675CC97731C9F3B48DDBA flags baddump )
)

game (
	name "Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (BS SoundLink)"
	description "Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (BS SoundLink)"
	rom ( name "Satella Walker 2 - Dai-1-wa - Mokumoku Kemuri Panic (Japan) (BS SoundLink).sfc" size 1048576 crc 5EA2B6BB md5 F7139E2A0DF8FFCF486215F35F6F57FA sha1 3A46898CDBBB414BC6462EFFD4419A2A471BE807 )
)

game (
	name "Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (BS SoundLink)"
	description "Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (BS SoundLink)"
	rom ( name "Satella Walker 2 - Sate Bou o Sukuidase! (Japan) (BS SoundLink).sfc" size 1048576 crc E8DD9102 md5 071313E4118D0008D59AA3312CBE8989 sha1 6F5CAF8C4203C30661CD71112DD851C7E2CCCB63 )
)

game (
	name "Satespo DX - Dai-4-gou (Japan) (BS)"
	description "Satespo DX - Dai-4-gou (Japan) (BS)"
	rom ( name "Satespo DX - Dai-4-gou (Japan) (BS).sfc" size 1048576 crc 8ADA2BA7 md5 442384ED70AF69F594C8CEC93E6DE81E sha1 6923096CC33296AF8E7CE7978457E39A36035FEE )
)

game (
	name "Satespo Hachi-gatsu Itsuka Gou (Japan) (BS)"
	description "Satespo Hachi-gatsu Itsuka Gou (Japan) (BS)"
	rom ( name "Satespo Hachi-gatsu Itsuka Gou (Japan) (BS).sfc" size 262144 crc 38652375 md5 2F56D834ADA6BD4D1AE2078C6C95874F sha1 EFD40A3F2F84FC726B31A50736E8B9BAEF3A4581 )
)

game (
	name "SD Gundam G Next - Unit & Map Collection (Japan) (BSROM)"
	description "SD Gundam G Next - Unit & Map Collection (Japan) (BSROM)"
	rom ( name "SD Gundam G Next - Unit & Map Collection (Japan) (BSROM).sfc" size 524288 crc 60B1B7E0 md5 FE119FAF3160454E8979BC3C9CD4A401 sha1 81A75B1A19907E831B3B80D2067108A61C4BAE40 )
)

game (
	name "Shanghai - Banri no Choujou (Japan) (BS)"
	description "Shanghai - Banri no Choujou (Japan) (BS)"
	rom ( name "Shanghai - Banri no Choujou (Japan) (BS).sfc" size 1048576 crc BD681869 md5 2172E624FBB095C53E130221740C7B37 sha1 540796404FFA4A7C0FBCDC0FCF4B4CE0027096C1 )
)

game (
	name "Sonic Blast Man (Japan) (BS)"
	description "Sonic Blast Man (Japan) (BS)"
	rom ( name "Sonic Blast Man (Japan) (BS).sfc" size 1048576 crc 544DA35F md5 F5FD8E0A4AC5B615FA7EF728DA1F4044 sha1 B556830D8668ACF89A73B4DAF257440C8455441F )
)

game (
	name "Sound Journal for Lovers - Valentine Special Vol. 1 (Japan) (BS SoundLink)"
	description "Sound Journal for Lovers - Valentine Special Vol. 1 (Japan) (BS SoundLink)"
	rom ( name "Sound Journal for Lovers - Valentine Special Vol. 1 (Japan) (BS SoundLink).sfc" size 1048576 crc 0BB960C9 md5 7E51A6F28BEDBCE33A9B27D1978004E6 sha1 CA1020F1B2A5339669E36037A8AC3FA25701FD82 )
)

game (
	name "Sousa Sentai Wappers - Mission 01 (Japan) (BS)"
	description "Sousa Sentai Wappers - Mission 01 (Japan) (BS)"
	rom ( name "Sousa Sentai Wappers - Mission 01 (Japan) (BS).sfc" size 1048576 crc B8060F58 md5 86F8CE24EA8DAC6C054E88E417AD2A34 sha1 6E99B74109A78EE9CE2B53832552004667BCFE8C )
)

game (
	name "Sousa Sentai Wappers - Mission 02 (Japan) (BS)"
	description "Sousa Sentai Wappers - Mission 02 (Japan) (BS)"
	rom ( name "Sousa Sentai Wappers - Mission 02 (Japan) (BS).sfc" size 1048576 crc 317FFBD7 md5 7F4750E65269400E9AFFCE96D7B4F6AA sha1 345FE4671A862FE40394DAE38F5038872389B98B )
)

game (
	name "Sousa Sentai Wappers - Soushuuhen (Japan) (BS)"
	description "Sousa Sentai Wappers - Soushuuhen (Japan) (BS)"
	rom ( name "Sousa Sentai Wappers - Soushuuhen (Japan) (BS).sfc" size 1048576 crc 53B843F3 md5 6FF4E2AA7182DFEA739681B7AE615CE7 sha1 15CE8B3AA3ADA7BAF9576C7585B60EA5CFA536C5 )
)

game (
	name "Special Tee Shot (Japan) (BS)"
	description "Special Tee Shot (Japan) (BS)"
	rom ( name "Special Tee Shot (Japan) (BS).sfc" size 1048576 crc 841C8EB9 md5 05AB2908F7E96FB6681727DDC129B4E1 sha1 793ED0B1C9F72535749501D7B0DE396A10E67A44 )
)

game (
	name "Spriggan Powered BS - Prelude (Japan) (BS SoundLink)"
	description "Spriggan Powered BS - Prelude (Japan) (BS SoundLink)"
	rom ( name "Spriggan Powered BS - Prelude (Japan) (BS SoundLink).sfc" size 1048576 crc 65B4280A md5 32D8B85A4ED351240E2D6D8AC5CA9365 sha1 1F2E0B09116C401B6F63BB3F04729636792A71B7 )
)

game (
	name "Super Aleste (Japan) (BS)"
	description "Super Aleste (Japan) (BS)"
	rom ( name "Super Aleste (Japan) (BS).sfc" size 1048576 crc 75993866 md5 13DC1D8AC79DE1A359C857E3C584C340 sha1 36721F15CF9E2A65AADA7353D12D5246E245EBB2 )
)

game (
	name "Super Bomber Man (Japan) (En) (BS)"
	description "Super Bomber Man (Japan) (En) (BS)"
	rom ( name "Super Bomber Man (Japan) (En) (BS).sfc" size 1048576 crc 9B1B125B md5 26E0A68852024FB3ADEE46C509C4BEFD sha1 C8C35AE511395E050E092FDDBB9645060518CE5B )
)

game (
	name "Super Bomber Man 2 (Japan) (BS)"
	description "Super Bomber Man 2 (Japan) (BS)"
	rom ( name "Super Bomber Man 2 (Japan) (BS).sfc" size 1048576 crc 095F2969 md5 791BD8BF2645D7C0B95CB541949810AA sha1 9FC6D3DF4C35F1A1EE1E1C825AD76E07126C383A )
)

game (
	name "Super E.D.F. (Japan) (BS)"
	description "Super E.D.F. (Japan) (BS)"
	rom ( name "Super E.D.F. (Japan) (BS).sfc" size 1048576 crc 2DD53BA4 md5 AB09F131DC565A9F2D4258CF52F27D2E sha1 5301AE75B3707DF9C60E4C7B1A2E6B90BECE1E6E )
)

game (
	name "Super Famicom Wars - BS Ban - Tsukinowa-jima (Japan) (BS)"
	description "Super Famicom Wars - BS Ban - Tsukinowa-jima (Japan) (BS)"
	rom ( name "Super Famicom Wars - BS Ban - Tsukinowa-jima (Japan) (BS).sfc" size 1048576 crc 53909DC4 md5 D65A73AD8DDC97A47FDAF7437A083E0C sha1 CC358A40DE93A8CC10A5EAE45E21E2E832B59BC0 )
)

game (
	name "Super Fire Pro Wrestling (Japan) (BS)"
	description "Super Fire Pro Wrestling (Japan) (BS)"
	rom ( name "Super Fire Pro Wrestling (Japan) (BS).sfc" size 1048576 crc DFD7B14D md5 85C9DFDC301C4D98D34ADA1027533C19 sha1 1FF3EB2CC71ABD5A0F00F6DDAE24F494273ADF28 )
)

game (
	name "Super Formation Soccer (Japan) (BS)"
	description "Super Formation Soccer (Japan) (BS)"
	rom ( name "Super Formation Soccer (Japan) (BS).sfc" size 524288 crc E8190C48 md5 3471535B39C71B929FE010911036AD93 sha1 C78B2F0212DA88EB7CC8C7CE8D182E0D634CB711 )
)

game (
	name "Super Mahjong Taikai (Japan) (BS)"
	description "Super Mahjong Taikai (Japan) (BS)"
	rom ( name "Super Mahjong Taikai (Japan) (BS).sfc" size 524288 crc 72BDB71F md5 29D76B82089FA89DE49B7F7BFEEFA563 sha1 72D35B76A7F59532231A7A15FAFB935B981E1DE2 )
)

game (
	name "Super Nazo Puyo - Rulue no Roux (Japan) (BS)"
	description "Super Nazo Puyo - Rulue no Roux (Japan) (BS)"
	rom ( name "Super Nazo Puyo - Rulue no Roux (Japan) (BS).sfc" size 1048576 crc B9C04215 md5 6C0A214C290E2298408031B15DD45973 sha1 7158E6D005266D841523A9BDA7BFD4AC97271BC5 )
)

game (
	name "Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (BS)"
	description "Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (BS)"
	rom ( name "Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan) (BS).sfc" size 1048576 crc 295E6A5F md5 17C1A13A18127E7EDE1451C473BB4EFB sha1 116262E008CE5416D48A6A9FFE6D353D3659E608 )
)

game (
	name "Super Ninja-kun (Japan) (BS)"
	description "Super Ninja-kun (Japan) (BS)"
	rom ( name "Super Ninja-kun (Japan) (BS).sfc" size 1048576 crc 52A63EA3 md5 AF7582ECC80E950295D5A9F3FB8ECC48 sha1 4DB1C6D6822EA88BBBF8DA80D5B27AC4E10659ED )
)

game (
	name "Super Puyo Puyo (Japan) (BS)"
	description "Super Puyo Puyo (Japan) (BS)"
	rom ( name "Super Puyo Puyo (Japan) (BS).sfc" size 1048576 crc F12266BC md5 5DE25996B7690CAB8531E5C10F3FD6D9 sha1 3A67FA1978973B7DC2E8926C3938A0E976418D6F )
)

game (
	name "Super Puyo Puyo Tsuu BS Ban (Japan) (BS)"
	description "Super Puyo Puyo Tsuu BS Ban (Japan) (BS)"
	rom ( name "Super Puyo Puyo Tsuu BS Ban (Japan) (BS).sfc" size 1048576 crc E63EE3B1 md5 2DE583AA9248F3D3E9D12E307DF85B79 sha1 2FA77C709294DA3A0AE5A918A574B49302A0BF17 )
)

game (
	name "Super Puyo Puyo Tsuu Remix (Japan) (BS)"
	description "Super Puyo Puyo Tsuu Remix (Japan) (BS)"
	rom ( name "Super Puyo Puyo Tsuu Remix (Japan) (BS).sfc" size 1048576 crc 5FC1FD18 md5 169828D7D34BD46FC720D81B233DAE3F sha1 A33D7DD85C0B79865C6C77A6B49694B67614488E )
)

game (
	name "Super Tsumeshougi 1000 (Japan) (BS)"
	description "Super Tsumeshougi 1000 (Japan) (BS)"
	rom ( name "Super Tsumeshougi 1000 (Japan) (BS).sfc" size 524288 crc AF7AAF89 md5 B506B22863043424DC00AA547541AB7F sha1 76A5428A5A59849004C0B0F8BEC1D6027E097E4A )
)

game (
	name "Super Volley II (Japan) (BS)"
	description "Super Volley II (Japan) (BS)"
	rom ( name "Super Volley II (Japan) (BS).sfc" size 1048576 crc 83A3781A md5 2E1A9805601D60165A97C2EC38047F66 sha1 C8CC1DC432731B17ACE038C32264B990C6EDE3A5 flags verified )
)

game (
	name "Sutte Hakkun - 98 Fuyu Event Version (Japan) (BS)"
	description "Sutte Hakkun - 98 Fuyu Event Version (Japan) (BS)"
	rom ( name "Sutte Hakkun - 98 Fuyu Event Version (Japan) (BS).sfc" size 1048576 crc 5841C08E md5 B5F98A3CF4F345F948CC8DB8D2EB77CB sha1 981CF670CE034E604FCEC5977F7F8F1356E28602 )
)

game (
	name "Sutte Hakkun - BS Version 2 (Japan) (xxxx-06-03) (BS)"
	description "Sutte Hakkun - BS Version 2 (Japan) (xxxx-06-03) (BS)"
	rom ( name "Sutte Hakkun - BS Version 2 (Japan) (xxxx-06-03) (BS).sfc" size 1048576 crc 086D1239 md5 ECABE007D8B86A546E92B3A910D1C570 sha1 883FC0AB790427B565AC5B735B278AF6DD12D12C flags verified )
)

game (
	name "Sutte Hakkun - BS Version 2 (Japan) (xxxx-10-08) (BS)"
	description "Sutte Hakkun - BS Version 2 (Japan) (xxxx-10-08) (BS)"
	rom ( name "Sutte Hakkun - BS Version 2 (Japan) (xxxx-10-08) (BS).sfc" size 1048576 crc DA3C8618 md5 1136D148D235662D4F5FE5169B2C6BDB sha1 A04E1FB9A98FA32147700A1D870C50394EE28D53 )
)

game (
	name "Sutte Hakkun - Event Version (Japan) (BS)"
	description "Sutte Hakkun - Event Version (Japan) (BS)"
	rom ( name "Sutte Hakkun - Event Version (Japan) (BS).sfc" size 1048576 crc 8CDD1054 md5 26603B9CA7A789EAD6894262F5714AB4 sha1 6B0F6932B8761BF6E0C816CA9F782BD793A22C38 )
)

game (
	name "Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (BS)"
	description "Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (BS)"
	rom ( name "Table Game Daisyugo!! Shougi Mahjong Hanafuda (Japan) (BS).sfc" size 1048576 crc 425F8747 md5 C82883EE4CBCF978BC9085D87FF70E25 sha1 295D68787A602FBB8200A2D0711918E333407AE3 )
)

game (
	name "Tamori no Picross (Japan) (6-13) (BS)"
	description "Tamori no Picross (Japan) (6-13) (BS)"
	rom ( name "Tamori no Picross (Japan) (6-13) (BS).sfc" size 1048576 crc BF6CAB42 md5 269D47792F93FB7B8448CD99B08E02AB sha1 9573A7E1A2151B05302A9EA2E5B7F1AB1F195593 )
)

game (
	name "Tamori no Picross (Japan) (6-26) (BS) [b]"
	description "Tamori no Picross (Japan) (6-26) (BS) [b]"
	rom ( name "Tamori no Picross (Japan) (6-26) (BS) [b].sfc" size 524288 crc 98A4E46F md5 5AE775C4EC16C02BE046868FDCF2F28A sha1 71BA1312CCB600A8A652BA326881F94CF97BC08C flags baddump )
)

game (
	name "Tamori no Picross (Japan) (8-13) (BS) [b]"
	description "Tamori no Picross (Japan) (8-13) (BS) [b]"
	rom ( name "Tamori no Picross (Japan) (8-13) (BS) [b].sfc" size 524288 crc 7DB65BD3 md5 16C01D30D842496FD8CEC31C48CDABFF sha1 32B430BF0750E03DA43240C8E91692E4EDA54EC0 flags baddump )
)

game (
	name "Tamori no Picross (8-13) + Bakushow Mondai no Houkago Ousama - Kayoubi (Japan) (BS)"
	description "Tamori no Picross (8-13) + Bakushow Mondai no Houkago Ousama - Kayoubi (Japan) (BS)"
	rom ( name "Tamori no Picross (8-13) + Bakushow Mondai no Houkago Ousama - Kayoubi (Japan) (BS).sfc" size 1048576 crc E58EE3AD md5 7A165AAE06E675EB9A569BD1935B4816 sha1 184A8671A9D6790B351F22178D5A47C37D57A9AD )
)

game (
	name "Tora Maga Daisakusen (12-21-1997) (Japan) (BS)"
	description "Tora Maga Daisakusen (12-21-1997) (Japan) (BS)"
	rom ( name "Tora Maga Daisakusen (12-21-1997) (Japan) (BS).sfc" size 1048576 crc 47BAFFA7 md5 BD294663C30D771904D5FA3C0D02DCAC sha1 F97E44A0DF56C7B47964D07D50E38487F2C530B5 )
)

game (
	name "Treasure Conflix (Japan) (BS)"
	description "Treasure Conflix (Japan) (BS)"
	rom ( name "Treasure Conflix (Japan) (BS).sfc" size 1048576 crc F50FB0B7 md5 534DE4685ED6A099A31717826AD8AD8B sha1 DFF1D22D662FED96F45AC3E722C79C93469CA421 )
)

game (
	name "Undake 30 Same Game Daisakusen - Mario Version (Japan) (BS)"
	description "Undake 30 Same Game Daisakusen - Mario Version (Japan) (BS)"
	rom ( name "Undake 30 Same Game Daisakusen - Mario Version (Japan) (BS).sfc" size 1048576 crc 15E27754 md5 F5FE0C5154A3ECF6EC1D0E279CEDE468 sha1 507C7A51C851C54ECA7185492536BE80954A62B2 )
)

game (
	name "Waiwai Check - 3-7 Gou (Japan) (BS)"
	description "Waiwai Check - 3-7 Gou (Japan) (BS)"
	rom ( name "Waiwai Check - 3-7 Gou (Japan) (BS).sfc" size 1048576 crc 0D8CB824 md5 5ECF5F2E909143A3C632723FB5ED1A7F sha1 C8BED9DE5C4D09275438D55ABD953E18DDBAAC5A )
)

game (
	name "Waiwai Check 3-21 Saihousou + Yuki no Waiwai Kids 3-16 Ban (Japan) (BS)"
	description "Waiwai Check 3-21 Saihousou + Yuki no Waiwai Kids 3-16 Ban (Japan) (BS)"
	rom ( name "Waiwai Check 3-21 Saihousou + Yuki no Waiwai Kids 3-16 Ban (Japan) (BS).sfc" size 1048576 crc 17239E91 md5 9D531ACB20F61B40F59427A9B23009BC sha1 FE67F40912E7C4D290EEB175A2BD2122BFA3AE8C )
)

game (
	name "Wario no Mori - Futatabi (Japan) (BS)"
	description "Wario no Mori - Futatabi (Japan) (BS)"
	rom ( name "Wario no Mori - Futatabi (Japan) (BS).sfc" size 1048576 crc AC096DE4 md5 11CDB16BD1C9FE199E4B9E6C9A7CB801 sha1 DA8215203827E5F9D8D4EAC57F7EB9C2F975404E flags verified )
)

game (
	name "Wizardry V - Saika no Chuushin (Japan) (BS)"
	description "Wizardry V - Saika no Chuushin (Japan) (BS)"
	rom ( name "Wizardry V - Saika no Chuushin (Japan) (BS).sfc" size 1048576 crc A04F1544 md5 FF44467B4A669C118168FFC7CA6919CB sha1 AE5064743D4DBA2C4618BA51FBCCE1D25B4E5B41 )
)

game (
	name "Yoshi no Panepon - BS Ban (Japan) (En,Ja) (BS)"
	description "Yoshi no Panepon - BS Ban (Japan) (En,Ja) (BS) (Date: 1-2)"
	rom ( name "Yoshi no Panepon - BS Ban (Japan) (En,Ja) (BS).sfc" size 1048576 crc 6775B6CA md5 A8C3308B9C0E2EDD4246F09B9A040E6A sha1 0E13049E2F0E5FD3E65D36BDAD790E1312392476 flags verified )
)

game (
	name "Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (BS)"
	description "Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (BS)"
	rom ( name "Yung Hakase no Shinsatsushitsu - Dai-1-gou (Japan) (BS).sfc" size 1048576 crc B52F5C4F md5 6E2E43B4077B5F2FD5DAB273EBD7F91E sha1 A13020AA17C1B4EDDA3446784D6DF04F8C05B078 )
)

game (
	name "Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (BS)"
	description "Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (BS)"
	rom ( name "Yung Hakase no Shinsatsushitsu - Dai-2-gou (Japan) (BS).sfc" size 1048576 crc 1B897BC7 md5 CFE463DF07160973D772FBD43649C584 sha1 5EF36B507FBDF8295507B9549F3432EB1514FC7E )
)

game (
	name "Yuuki Nae no GE-MU no Tsubo (Japan) (BS)"
	description "Yuuki Nae no GE-MU no Tsubo (Japan) (BS)"
	rom ( name "Yuuki Nae no GE-MU no Tsubo (Japan) (BS).sfc" size 524288 crc 2C889959 md5 381F0F44159407C4ADC8299DDBD5779C sha1 CE70937945E84DB5D5E0CF1D9BD622D2C69ADFF3 )
)

game (
	name "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS)"
	description "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS) (Date: 11-30)"
	rom ( name "Zelda no Densetsu - Kamigami no Triforce (Japan) (BS).sfc" size 1048576 crc 45507EC3 md5 8A2152A65A2591159AAAF2FF119063FD sha1 9AAB9D62150DFD91F37F683277449681D14F4358 flags verified )
)

game (
	name "Zootto Mahjong! - Event Version (Japan) (BS)"
	description "Zootto Mahjong! - Event Version (Japan) (BS)"
	rom ( name "Zootto Mahjong! - Event Version (Japan) (BS).sfc" size 1048576 crc 5D2C918D md5 5BDCC9AB284F4F4998B4F577116AC4D5 sha1 CCDEF08D2C8ECD500B86A26E75345CA9B3920BF1 )
)

game (
	name "Zootto Mahjong! - Preview Ban (Japan) (BS)"
	description "Zootto Mahjong! - Preview Ban (Japan) (BS)"
	rom ( name "Zootto Mahjong! - Preview Ban (Japan) (BS).sfc" size 1048576 crc 5439AA16 md5 0AD3A70713D97F018A979441E37126C1 sha1 08B057BAEFEB73D60BED7CC2201DAE1AAD80D044 )
)

