clrmamepro (
	name "Nintendo - Family Computer Disk System"
	description "Nintendo - Family Computer Disk System"
	header "No-Intro_FDS.xml"
	version 20170211-085754
	author "BigFred, C. V. Reynolds, dead_screem, fuzzball, Hiccup, kazumi213, Money_114, relax, xuom2"
	homepage "No-Intro"
	url "http://www.no-intro.org"
)

game (
	name "Adian no Tsue (Japan)"
	description "Adian no Tsue (Japan)"
	rom ( name "Adian no Tsue (Japan).fds" size 131000 crc DCC7A8D6 md5 2155652BA2CE18282705337D03B3F505 sha1 1DB213B613D6706B5E97EA0F5AAD9BD804793A96 )
)

game (
	name "Adian no Tsue (Japan) (Beta)"
	description "Adian no Tsue (Japan) (Beta)"
	rom ( name "Adian no Tsue (Japan) (Beta).fds" size 131000 crc E342932F md5 93609D9F2A72CC6097679599E4BF425F sha1 C6AB5061E01B9BA3A20AD72310049C75A7DD11C3 )
)

game (
	name "Ai Senshi Nicol (Japan)"
	description "Ai Senshi Nicol (Japan)"
	rom ( name "Ai Senshi Nicol (Japan).fds" size 131000 crc 21A1AD6E md5 322485FBCEFA009FDC41341E21DB154D sha1 8AD018E9BB38392432825AED158EB327FA27C7D1 )
)

game (
	name "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)"
	description "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)"
	rom ( name "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl).fds" size 131000 crc 672B7F6C md5 BA576A03AEB7FC733C104043DE9964F2 sha1 35E204AD24D21818D3F014B728BFC7CC288F39C5 )
)

game (
	name "Akumajou Dracula (Japan) [b]"
	description "Akumajou Dracula (Japan) [b]"
	rom ( name "Akumajou Dracula (Japan) [b].fds" size 131000 crc 509E4346 md5 9485104E395D65427500A12CE1D74FC7 sha1 5BEF3FD3E72230F25C3CE7161F29D4C550EB8651 flags baddump )
)

game (
	name "Akumajou Dracula (Japan) (Rev 2) [b]"
	description "Akumajou Dracula (Japan) (Rev 2) [b]"
	rom ( name "Akumajou Dracula (Japan) (Rev 2) [b].fds" size 131000 crc 41A471B3 md5 C97174B42E85F492A64801BACD8DB655 sha1 2F6096E264F632720AD584D8F73B978FBDAC4055 flags baddump )
)

game (
	name "Akumajou Dracula (Japan) (Rev 1) [b]"
	description "Akumajou Dracula (Japan) (Rev 1) [b]"
	rom ( name "Akumajou Dracula (Japan) (Rev 1) [b].fds" size 131000 crc 90E9E614 md5 1FA7CE0149B86E663AFF3D9E449B5256 sha1 6E236FCEAEAFBC5485782927F96BC4426D719BCF flags baddump )
)

game (
	name "Akuu Senki Raijin (Japan) (Disk Writer) [b]"
	description "Akuu Senki Raijin (Japan) (Disk Writer) [b]"
	rom ( name "Akuu Senki Raijin (Japan) (Disk Writer) [b].fds" size 131000 crc 115208BE md5 A255E0168859A4C5120DABE764A84059 sha1 139585DF8669EB1DAA0620A212BDDAA5313DF02D flags baddump )
)

game (
	name "Aliens - Alien 2 (Japan) (Proto) [b]"
	description "Aliens - Alien 2 (Japan) (Proto) [b]"
	rom ( name "Aliens - Alien 2 (Japan) (Proto) [b].fds" size 131000 crc 2B779EE3 md5 296BC8EC6482E70E5D098BB90343A2F8 sha1 E80992B0E3E2EC05DBD34B3D97AE39EE59244CA4 flags baddump )
)

game (
	name "All Night Nippon Super Mario Brothers (Japan) (Promotion Card)"
	description "All Night Nippon Super Mario Brothers (Japan) (Promotion Card)"
	rom ( name "All Night Nippon Super Mario Brothers (Japan) (Promotion Card).fds" size 65500 crc 43E7FE95 md5 C8719692D0B9D9649492FFB1C2D26AA3 sha1 F30BDD3C556604D7EAA6D0F4864D5566E519B5D4 )
)

game (
	name "Apple Town Monogatari - Little Computer People (Japan)"
	description "Apple Town Monogatari - Little Computer People (Japan)"
	rom ( name "Apple Town Monogatari - Little Computer People (Japan).fds" size 131000 crc 0F160238 md5 5C5027F457C065106E45E0F7A00878DC sha1 E2610F6957F1CCEBBE8E4D5E77A7AE44AA17B506 )
)

game (
	name "Armana no Kiseki (Japan)"
	description "Armana no Kiseki (Japan)"
	rom ( name "Armana no Kiseki (Japan).fds" size 131000 crc BB32BBD7 md5 80E3DFAA9DFC3304506B6F103AA8BCC4 sha1 2A8CC598E252DF860CFE7768CA9A90B2256DDD7D )
)

game (
	name "Aspic - Majaou no Noroi (Japan)"
	description "Aspic - Majaou no Noroi (Japan)"
	rom ( name "Aspic - Majaou no Noroi (Japan).fds" size 131000 crc 0028FB11 md5 0713804114B7A5F5D4C39815D5E7876C sha1 F538175189228740B25538967C096A3159900405 )
)

game (
	name "Backgammon (Japan) [b]"
	description "Backgammon (Japan) [b]"
	rom ( name "Backgammon (Japan) [b].fds" size 65500 crc 97FF65A0 md5 C46F17451F20F5CC0B50B7E63BCF59F1 sha1 6BC9CB6E91C527C648A2C401EF27DB5560E5C342 flags baddump )
)

game (
	name "Bakutoushi Patton-kun (Japan)"
	description "Bakutoushi Patton-kun (Japan)"
	rom ( name "Bakutoushi Patton-kun (Japan).fds" size 131000 crc 0D2ACF3F md5 06A1A0784D5CD4558787B9227202AF92 sha1 0B9FECBC12C6A131841F925A3586A98244A07DBA )
)

game (
	name "Baseball (Japan)"
	description "Baseball (Japan)"
	rom ( name "Baseball (Japan).fds" size 65500 crc 23BD2653 md5 9C3ADAB712DC85876E0DAA938D298493 sha1 443E74EBB6FEECA4BC9D7C3EDBA2D7DE019764B6 )
)

game (
	name "Big Challenge! Dogfight Spirit (Japan) [b]"
	description "Big Challenge! Dogfight Spirit (Japan) [b]"
	rom ( name "Big Challenge! Dogfight Spirit (Japan) [b].fds" size 131000 crc 4C4440BB md5 22CC3BB482A2251A17CDFEAAA215F2BA sha1 EA3BBFB7007B47BA89AC2F57ED96806BBA874C8F flags baddump )
)

game (
	name "Big Challenge! Go! Go! Bowling (Japan)"
	description "Big Challenge! Go! Go! Bowling (Japan)"
	rom ( name "Big Challenge! Go! Go! Bowling (Japan).fds" size 131000 crc A1CE4038 md5 D8EE9D7E3A4AC2490774C84CE5F9E45A sha1 C0C93462E460423BA85A7EDA9638BACAAF7A62FB )
)

game (
	name "Big Challenge! Gun Fighter (Japan)"
	description "Big Challenge! Gun Fighter (Japan)"
	rom ( name "Big Challenge! Gun Fighter (Japan).fds" size 131000 crc D9836FB3 md5 F19DEF771B919A6AD1B005597B52E5D5 sha1 63B51007F60BE5E789127A9E4A4505C1DE3E64B3 )
)

game (
	name "Big Challenge! Juudou Senshuken (Japan)"
	description "Big Challenge! Juudou Senshuken (Japan)"
	rom ( name "Big Challenge! Juudou Senshuken (Japan).fds" size 131000 crc 16C8CDD5 md5 73ED8CCA3F3DB319866D93BD13C249DE sha1 9293C072D53F1C52175627A1848AFC8613713FBF )
)

game (
	name "Bio Miracle Bokutte Upa (Japan)"
	description "Bio Miracle Bokutte Upa (Japan)"
	rom ( name "Bio Miracle Bokutte Upa (Japan).fds" size 131000 crc C57B947F md5 57A1E7555064C2DBE3E2E6A82785D9F9 sha1 58DB028D52C3A538C92881EAFBC1C154E02F9241 )
)

game (
	name "Bishoujo Alien Battle (Japan) (Unl)"
	description "Bishoujo Alien Battle (Japan) (Unl)"
	rom ( name "Bishoujo Alien Battle (Japan) (Unl).fds" size 131000 crc E89FED10 md5 2895A7742CBFB80C9C64B7C5B079DEA6 sha1 659ADFF45A5B19930A74FED0D9B366B62DE982B0 )
)

game (
	name "Bishoujo Alien Battle (Japan) (Alt 1) (Unl)"
	description "Bishoujo Alien Battle (Japan) (Alt 1) (Unl)"
	rom ( name "Bishoujo Alien Battle (Japan) (Alt 1) (Unl).fds" size 131000 crc BD94735E md5 F2CBE1E8915E638822A6428FD5143441 sha1 1799935C39F169F57F9550EF0B5BFD419197E664 )
)

game (
	name "Bishoujo Control (Japan) (Unl)"
	description "Bishoujo Control (Japan) (Unl)"
	rom ( name "Bishoujo Control (Japan) (Unl).fds" size 131000 crc 058330FE md5 61E275EC04D5CFE0A2149346EBE1F8BE sha1 0A40EB7D5F516A2298826E933F8A4D581B09223C )
)

game (
	name "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)"
	description "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)"
	rom ( name "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl).fds" size 131000 crc 798BEA42 md5 DB9BE15272EB28F4A0C39C5640E782C4 sha1 2E471B96A93F84A051816BCA7AD9DB7682D62D6C )
)

game (
	name "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)"
	description "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)"
	rom ( name "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl).fds" size 131000 crc 6A619B4E md5 22A2C673619402A3B26E478B5F9474F8 sha1 D5D6796C8709341CC0A0673BC75D93FF08DC7DC8 )
)

game (
	name "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)"
	description "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)"
	rom ( name "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl).fds" size 131000 crc FF06EB11 md5 9607BE9AF87E542464FD218ECB58CD6E sha1 F6A58D5E5B01F4E7541933B38C1D8431BEE45FC7 )
)

game (
	name "Bishoujo Mahjong Club (Japan) (Unl)"
	description "Bishoujo Mahjong Club (Japan) (Unl)"
	rom ( name "Bishoujo Mahjong Club (Japan) (Unl).fds" size 131000 crc ADC1E1B6 md5 CBC54B3692FBE81846C046E79EE85670 sha1 77D1128E6427472F6F4F14DCBF811CAECEC9C3B4 )
)

game (
	name "Bishoujo Sexy Derby (Japan) (Unl)"
	description "Bishoujo Sexy Derby (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Derby (Japan) (Unl).fds" size 131000 crc 69B3908C md5 6416B2B12E919D32868202331C395ACE sha1 DABA36A597101052392A37C0C570051242AB8FE1 )
)

game (
	name "Bishoujo Sexy Puzzle (Japan) (Unl)"
	description "Bishoujo Sexy Puzzle (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Puzzle (Japan) (Unl).fds" size 131000 crc FF74DA58 md5 EA4105DD3773C7CB0AA77A20ABBB95D4 sha1 72162F05E2A810867144584013DA971FD6C1DA23 )
)

game (
	name "Bishoujo Sexy Slot (Japan) (Unl)"
	description "Bishoujo Sexy Slot (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Slot (Japan) (Unl).fds" size 131000 crc 6B10FA57 md5 F3094597657A691E201E9C5A4E120C4B sha1 F2D5CF16C00B553D8F526392102A2E955718BB97 )
)

game (
	name "Bishoujo Shashinkan - Moving School (Japan) (Unl)"
	description "Bishoujo Shashinkan - Moving School (Japan) (Unl)"
	rom ( name "Bishoujo Shashinkan - Moving School (Japan) (Unl).fds" size 131000 crc 8E0BBA37 md5 B1C78E342353BC4B3FE2F0774C938961 sha1 15333DF7C64152AF4296418C64BE103EF2F5B859 )
)

game (
	name "Bishoujo Shashinkan - Studio Cut (Japan) (Unl)"
	description "Bishoujo Shashinkan - Studio Cut (Japan) (Unl)"
	rom ( name "Bishoujo Shashinkan - Studio Cut (Japan) (Unl).fds" size 131000 crc D761A49C md5 C6278C2EF5476341D9B1EAD07D7FAEC3 sha1 8596F2E33D820855D0C2010D7042A56BF5128E24 )
)

game (
	name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 1) (Unl)"
	description "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 1) (Unl)"
	rom ( name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 1) (Unl).fds" size 131000 crc 6E59EC4F md5 B4A97E97261DA9DF74E41ED67AE4663D sha1 E75644E590A38487D39DD7B811F4EB6893D8A01A )
)

game (
	name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 2) (Unl)"
	description "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 2) (Unl)"
	rom ( name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Disk 2) (Unl).fds" size 131000 crc DD80EA36 md5 8D6C5629815A2695B5A93CA3B70D5A8F sha1 E076F0F4E1A7255C39C50E75C4A4F204FA5D50F8 )
)

game (
	name "Bomber Man (Japan) (Disk Writer) [b]"
	description "Bomber Man (Japan) (Disk Writer) [b]"
	rom ( name "Bomber Man (Japan) (Disk Writer) [b].fds" size 65500 crc 8E440AD2 md5 295229554C0F81FB53434093703F1E81 sha1 2160C4AE46D500654ED12A1340B31493F5F0B88D flags baddump )
)

game (
	name "Breeder (Japan) [b]"
	description "Breeder (Japan) [b]"
	rom ( name "Breeder (Japan) [b].fds" size 131000 crc 6E103744 md5 774BAD95592EF8C365AC7B0724F196B6 sha1 82A6A9CA123ADD14839CA71E1B74D9F7708D3AB2 flags baddump )
)

game (
	name "Bubble Bobble (Japan) [b]"
	description "Bubble Bobble (Japan) [b]"
	rom ( name "Bubble Bobble (Japan) [b].fds" size 131000 crc 8C8D153E md5 7DB302A54555C041D437B97665AD63CF sha1 A28D16FDF8472CE311A0B5F0454B5DA874AD86AF flags baddump )
)

game (
	name "BurgerTime (Japan) (Disk Writer) [b]"
	description "BurgerTime (Japan) (Disk Writer) [b]"
	rom ( name "BurgerTime (Japan) (Disk Writer) [b].fds" size 65500 crc B3D3D6E5 md5 8CB74CFE93D17E45CB9E942A86E4A550 sha1 9610CD5B20D0CB0D0611C49C76D89A8D8CE27927 flags baddump )
)

game (
	name "Casino de Pink (Japan) (Unl) [b]"
	description "Casino de Pink (Japan) (Unl) [b]"
	rom ( name "Casino de Pink (Japan) (Unl) [b].fds" size 131000 crc D3E3FD42 md5 9AE773F02B72984DF05427E13D19580E sha1 0708F9987D4C0D33DA6DDCA58E61E77F6E6AA7AF flags baddump )
)

game (
	name "Chitei Tairiku Ordola (Japan)"
	description "Chitei Tairiku Ordola (Japan)"
	rom ( name "Chitei Tairiku Ordola (Japan).fds" size 131000 crc AACD4F64 md5 5A246C70CA3C08F37E892527D35FB6C7 sha1 2FBF8D4CE4D24B60B75BE294A2BCBFCEF21BC38B )
)

game (
	name "Cleopatra no Mahou (Japan) [b]"
	description "Cleopatra no Mahou (Japan) [b]"
	rom ( name "Cleopatra no Mahou (Japan) [b].fds" size 131000 crc B65E1335 md5 4D6AB0E49FA04B6171AD44280194913B sha1 57FC4ECFAD0E1662CF5938BDDBE1E6DCCC6D5E7E flags baddump )
)

game (
	name "Clu Clu Land (Japan) (Disk Writer) [b]"
	description "Clu Clu Land (Japan) (Disk Writer) [b]"
	rom ( name "Clu Clu Land (Japan) (Disk Writer) [b].fds" size 65500 crc 12BF0901 md5 E10A918293AC1BE7CBCBF436E2FFD989 sha1 8BEF0396BE06FF409C7BC18D2B37208B9741D9AC flags baddump )
)

game (
	name "Cocona World (Japan)"
	description "Cocona World (Japan)"
	rom ( name "Cocona World (Japan).fds" size 131000 crc BBDD411E md5 F7D01F434A882AC789DC05D1ABBC1524 sha1 C8B137822EBBD26E72B0E75DE82856801882116A )
)

game (
	name "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl).fds" size 131000 crc 6F298C83 md5 4A05C2C690112F7E6B29608681A7DB5E sha1 CA5C531E47CC419A2E4F95402E49478EC2118CAE )
)

game (
	name "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl).fds" size 131000 crc 6532906E md5 89BAEC66B47F533211825CCEAA4AAC4B sha1 85519B50D21773B3C8431247816230D9ED3C26E8 )
)

game (
	name "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl).fds" size 131000 crc 6880B1F3 md5 32EFDB191EBD7D88E14DCC839DD99845 sha1 A58BE9B5FB84B78A3E0506335B176F0A0E01D17E )
)

game (
	name "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl).fds" size 131000 crc EDDB3816 md5 729BBA298E4459084F62A77961653ACA sha1 2939203E6514635C5250F1D52DB9B5C9D1E038E8 )
)

game (
	name "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl).fds" size 131000 crc A3BD4E0B md5 BBAA0D2F0F2B2E58EC1FB74DE80DA948 sha1 BA9D070CBB7835B272933E6AE4C89AC6D7223745 )
)

game (
	name "Dandy - Zeuon no Fukkatsu (Japan) [b]"
	description "Dandy - Zeuon no Fukkatsu (Japan) [b]"
	rom ( name "Dandy - Zeuon no Fukkatsu (Japan) [b].fds" size 131000 crc 45BC7D70 md5 4421B1738DCD4372C3FDD81F371B1330 sha1 8D65D8BD6463926B6BA8600707CD6B26B0670CA8 flags baddump )
)

game (
	name "Date de Blackjack (Japan) (Unl)"
	description "Date de Blackjack (Japan) (Unl)"
	rom ( name "Date de Blackjack (Japan) (Unl).fds" size 131000 crc 8D56F6CA md5 0BA20BDDC5648AE9FD9F1DE4FA3539A1 sha1 F6E7E7192517EE99DDBCAE8A31DA2A0A253E8E8B )
)

game (
	name "Dead Zone (Japan)"
	description "Dead Zone (Japan)"
	rom ( name "Dead Zone (Japan).fds" size 131000 crc DE673254 md5 0032B506D04AE902C44B8269CE902A55 sha1 89D1484FD5E2F6569C7CB73451ACF3418E0FAD23 )
)

game (
	name "Dead Zone (Japan) (Beta)"
	description "Dead Zone (Japan) (Beta)"
	rom ( name "Dead Zone (Japan) (Beta).fds" size 131000 crc 9B91F0F8 md5 7AA5000BF8F7D830AE0739C36A047D72 sha1 127329162D1E55D5273ACE359F3DE9F28AF18A92 )
)

game (
	name "Dig Dug (Japan) (Disk Writer) [b]"
	description "Dig Dug (Japan) (Disk Writer) [b]"
	rom ( name "Dig Dug (Japan) (Disk Writer) [b].fds" size 65500 crc 82B4A619 md5 595385F86C7CCD8A095060FCB32DD665 sha1 808CDF98C36B717DE347983A0D32945E7B4DB805 flags baddump )
)

game (
	name "Dig Dug II (Japan) (Disk Writer) [b]"
	description "Dig Dug II (Japan) (Disk Writer) [b]"
	rom ( name "Dig Dug II (Japan) (Disk Writer) [b].fds" size 65500 crc 819B7566 md5 F3E04E1E62F75FAB18C156AC38E36D15 sha1 412B8B571872CC0A8259F72D92112856E971640C flags baddump )
)

game (
	name "Dirty Pair - Project Eden (Japan)"
	description "Dirty Pair - Project Eden (Japan)"
	rom ( name "Dirty Pair - Project Eden (Japan).fds" size 131000 crc BB25EE05 md5 258290A63E4FEB2E179D9C01E47BA8DE sha1 332D3D16530EBEF324D7A91A82A3DB73736AD943 )
)

game (
	name "Disk Hacker - Version 1.0 (Japan) (Unl)"
	description "Disk Hacker - Version 1.0 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.0 (Japan) (Unl).fds" size 65500 crc 853A611F md5 4D70B2DDB06F4BDDEA02627E2F79E8C4 sha1 3003FDD68F0980D9C0013614A9C0A1A7C72818E4 )
)

game (
	name "Disk Hacker - Version 1.2 (Japan) (Unl)"
	description "Disk Hacker - Version 1.2 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.2 (Japan) (Unl).fds" size 65500 crc 35039547 md5 F568272FA2FCE0A1742AD21FACF60CFB sha1 836985F616AB11BB36C5F836CD99D8CECD986D01 )
)

game (
	name "Disk Hacker - Version 1.3 (Japan) (Unl)"
	description "Disk Hacker - Version 1.3 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.3 (Japan) (Unl).fds" size 65500 crc 9C3790D3 md5 8AA014C78ED480C04E447757C5844904 sha1 C7119140C4C34B8D99DD701115FA885125E206E1 )
)

game (
	name "Disk Hacker II - Copy Plus 3 (Japan) (Unl)"
	description "Disk Hacker II - Copy Plus 3 (Japan) (Unl)"
	rom ( name "Disk Hacker II - Copy Plus 3 (Japan) (Unl).fds" size 65500 crc 0DD82733 md5 430448C8A4E6E1949A9B38004883E861 sha1 ADF1141E2EE673ED96BD8DC2834437D406760405 )
)

game (
	name "Disk Keeper (Japan) (Unl)"
	description "Disk Keeper (Japan) (Unl)"
	rom ( name "Disk Keeper (Japan) (Unl).fds" size 65500 crc 9F87B85B md5 0E654366C759B458694E3520D3825E13 sha1 A5B0425BC543A690032AC8DEA9FF794BDE9B75AB )
)

game (
	name "Donkey Kong (Japan) (Disk Writer)"
	description "Donkey Kong (Japan) (Disk Writer)"
	rom ( name "Donkey Kong (Japan) (Disk Writer).fds" size 65500 crc 9B308CB6 md5 A0856B34C5C412606E53C191464D84DA sha1 F6B75FBF0D274811DD9AC046CD8332A882F12DFF )
)

game (
	name "Donkey Kong Jr. (Japan) (Disk Writer)"
	description "Donkey Kong Jr. (Japan) (Disk Writer)"
	rom ( name "Donkey Kong Jr. (Japan) (Disk Writer).fds" size 65500 crc C7715A35 md5 CAD364D121CC6FCBABC4BB0EE4175DA4 sha1 9DA60A332D544E46716BBEF784AE4C8EAF0E30D5 )
)

game (
	name "Doremikko (Japan) [b]"
	description "Doremikko (Japan) [b]"
	rom ( name "Doremikko (Japan) [b].fds" size 131000 crc D6963515 md5 2131D2FA53A58F5D899E0FB0E2DD3FB0 sha1 50263C9ADD37A22C29D5D17E3B4E6CF2091BA421 flags baddump )
)

game (
	name "Dr. Chaos - Jigoku no Tobira (Japan)"
	description "Dr. Chaos - Jigoku no Tobira (Japan)"
	rom ( name "Dr. Chaos - Jigoku no Tobira (Japan).fds" size 131000 crc BD732720 md5 1FF228255ABFE028189D8906E0780BE3 sha1 06EF1A04DD1BC1BA6B448EC106F80AE8B01EB4C9 )
)

game (
	name "Dracula II - Noroi no Fuuin (Japan)"
	description "Dracula II - Noroi no Fuuin (Japan)"
	rom ( name "Dracula II - Noroi no Fuuin (Japan).fds" size 131000 crc 9D81180E md5 569678099D6D17C1DA174DAD04F78C71 sha1 DA48C842BC44DEF1C0EB2549941C6ADC65D6C379 )
)

game (
	name "Druid - Kyoufu no Tobira (Japan)"
	description "Druid - Kyoufu no Tobira (Japan)"
	rom ( name "Druid - Kyoufu no Tobira (Japan).fds" size 131000 crc 054B3627 md5 1A3349641492F72C929297B707029756 sha1 18777B9E555D2BA17312B1C45ADA3305D44B6CED )
)

game (
	name "Egger Land (Japan)"
	description "Egger Land (Japan)"
	rom ( name "Egger Land (Japan).fds" size 131000 crc 34688660 md5 EC94E229CDD700BBDC66D283D0E3801F sha1 8B84AA9A42046BDA2F6B2D16EB1803F41B0E6437 )
)

game (
	name "Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer) [b]"
	description "Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer) [b]"
	rom ( name "Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer) [b].fds" size 131000 crc ACD50FE2 md5 B650B5A422E3224B0DB8740D72C151E0 sha1 1F0D7D06ACA8AEBEA10EBCAADC21BBEA5F323650 flags baddump )
)

game (
	name "Electrician (Japan)"
	description "Electrician (Japan)"
	rom ( name "Electrician (Japan).fds" size 131000 crc 2CA83DFB md5 858C75BAC6E034CEE44AFE665C23069F sha1 DA2027EA081A5ABED68A92F5AF5F9AD9D474C7AA )
)

game (
	name "Emi-chan no Moero Yakyuuken! (Japan) (Unl)"
	description "Emi-chan no Moero Yakyuuken! (Japan) (Unl)"
	rom ( name "Emi-chan no Moero Yakyuuken! (Japan) (Unl).fds" size 131000 crc 13B688B4 md5 1ABEC9090440920265737A5B57992B38 sha1 C317500C50955DABA14EC8CB71246D1FB9B1CB8F )
)

game (
	name "Esper Dream (Japan) [b]"
	description "Esper Dream (Japan) [b]"
	rom ( name "Esper Dream (Japan) [b].fds" size 131000 crc 9DDD66AE md5 8DB7E9BCA91C7BB5A1D395C5B2AFF758 sha1 D7E5966C55F04A6707665D0E70957E6E86574D3A flags baddump )
)

game (
	name "Esper Dream (Japan) (Rev 1) [b]"
	description "Esper Dream (Japan) (Rev 1) [b]"
	rom ( name "Esper Dream (Japan) (Rev 1) [b].fds" size 131000 crc 4BBC69D0 md5 B2E951A8C2BD5B2C1C979716847E80D9 sha1 20D8123975976050A6B89142CEEC3D0574943176 flags baddump )
)

game (
	name "Exciting Baseball (Japan)"
	description "Exciting Baseball (Japan)"
	rom ( name "Exciting Baseball (Japan).fds" size 131000 crc 3C42814F md5 E2B9C56A04CEA5C8212BCEA0C32FA3AE sha1 C11E6566E9C5F913CB1371276B2DCF37463CF32F )
)

game (
	name "Exciting Basket (Japan)"
	description "Exciting Basket (Japan)"
	rom ( name "Exciting Basket (Japan).fds" size 131000 crc C601BD65 md5 9E2D861EEB625EBE67D728DC473F2461 sha1 53FACAA411A70A027EB3A843E5B725C04B039E07 )
)

game (
	name "Exciting Billiard (Japan)"
	description "Exciting Billiard (Japan)"
	rom ( name "Exciting Billiard (Japan).fds" size 131000 crc F7E359C3 md5 EFCFA837D25805513D41403B4DFAB4D3 sha1 3C58B4B4DA139FB2AB8A4D74792FA17E6C6EC534 )
)

game (
	name "Exciting Soccer - Konami Cup (Japan)"
	description "Exciting Soccer - Konami Cup (Japan)"
	rom ( name "Exciting Soccer - Konami Cup (Japan).fds" size 131000 crc F3530BC8 md5 7CFB0DC112970D86DF02A6B70C60A0CC sha1 60CEC4EE81F6C0ED5642BC77447D320CD9D8E6D9 )
)

game (
	name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)"
	description "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)"
	rom ( name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl).fds" size 131000 crc AC7ED005 md5 F8A81CBCEA63FB0DE0DC2CDEEB4B2A84 sha1 58E84C1BC6CFEBF6E548E65F055C6B70E1FE9579 )
)

game (
	name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Alt 1) (Unl)"
	description "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Alt 1) (Unl)"
	rom ( name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Alt 1) (Unl).fds" size 131000 crc 8D561754 md5 95363D8BFEA1163ABD913ECB540ED355 sha1 B4D61DAA6ED97805423D443458C7F8905786DC74 )
)

game (
	name "Fairytale (Japan) [b]"
	description "Fairytale (Japan) [b]"
	rom ( name "Fairytale (Japan) [b].fds" size 131000 crc C3559103 md5 DDFF87A8AD8F5ED93C21288CFB4EAFB3 sha1 1E19FB7B6DECA08FC9497CA8B056BD93674D3AFF flags baddump )
)

game (
	name "Falsion (Japan)"
	description "Falsion (Japan)"
	rom ( name "Falsion (Japan).fds" size 131000 crc 891416AE md5 37E2FC8AB62B0121BF4848DBAB5977EF sha1 FD66CEE4587D6862155F8E460D02B2A1BE352E84 )
)

game (
	name "Famicom Grand Prix - F1 Race (Japan)"
	description "Famicom Grand Prix - F1 Race (Japan)"
	rom ( name "Famicom Grand Prix - F1 Race (Japan).fds" size 131000 crc C0DF6047 md5 FC84463E90835A8FA63D74A147F9D321 sha1 AF9BEFA6619C7EE7F91E3F9F5D155FE13D2FBB6D )
)

game (
	name "Famicom Grand Prix II - 3D Hot Rally (Japan) (Alt 1)"
	description "Famicom Grand Prix II - 3D Hot Rally (Japan) (Alt 1)"
	rom ( name "Famicom Grand Prix II - 3D Hot Rally (Japan) (Alt 1).fds" size 131000 crc 99723219 md5 4B772F97BF70E89A8BB51727EFDBB9B9 sha1 D114D11486948AA0E09A25243652D44755A0BFAE )
)

game (
	name "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	description "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	rom ( name "Famicom Grand Prix II - 3D Hot Rally (Japan).fds" size 131000 crc 0857C4E8 md5 E1EBF6EB0E296EE789CB1F191F906C68 sha1 B35E98154F2B6AD6690E42FE40D9B039B12EF667 )
)

game (
	name "Famicom Mukashibanashi - Shin Onigashima - Kouhen (Japan)"
	description "Famicom Mukashibanashi - Shin Onigashima - Kouhen (Japan)"
	rom ( name "Famicom Mukashibanashi - Shin Onigashima - Kouhen (Japan).fds" size 131000 crc D2FC309E md5 974A719775541209ABF33F8517810F9C sha1 4424D94265746492CA298B86201C9FF930801CD5 )
)

game (
	name "Famicom Mukashibanashi - Shin Onigashima - Zenpen (Japan) [b]"
	description "Famicom Mukashibanashi - Shin Onigashima - Zenpen (Japan) [b]"
	rom ( name "Famicom Mukashibanashi - Shin Onigashima - Zenpen (Japan) [b].fds" size 131000 crc 4D11AE5F md5 B6B0922161F293A7A6B8534A4F6F9EB3 sha1 F51069D478DD814FC87501588D43BB4923B15622 flags baddump )
)

game (
	name "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan)"
	description "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan)"
	rom ( name "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan).fds" size 131000 crc 9AB85AE2 md5 B05133375F94CD86A6D5BAF8748FE7DC sha1 8B44ED6216856B954A32A2B35D47CF575E42FF63 )
)

game (
	name "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan)"
	description "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan)"
	rom ( name "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan).fds" size 131000 crc 0471D711 md5 F4DF7CCF0097EDB8D285BC7E6810061A sha1 4C70DA1DD26904054A8210CBEB32CB53A5FCB808 )
)

game (
	name "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan)"
	description "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan)"
	rom ( name "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan).fds" size 131000 crc 6634E3C2 md5 F16C4799410EF02250668D04F2536A88 sha1 AE09F0E597B5056532653B3A0420648047564F82 )
)

game (
	name "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan)"
	description "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan)"
	rom ( name "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan).fds" size 131000 crc 5CD3D1E3 md5 06A8D579B8A23F42A7E1D04EC549F537 sha1 C39F1235A4A27639E1E1DF666FB0AB6259B02C7F )
)

game (
	name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b]"
	description "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b]"
	rom ( name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b].fds" size 131000 crc EF5FC6B8 md5 C7B229806FFE03AFF5BE49C7CD64D32B sha1 3F9CC0920E65B283190D88B6F3BF5D60D23533ED flags baddump )
)

game (
	name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b]"
	description "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b]"
	rom ( name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b].fds" size 131000 crc 18999088 md5 2F46B0029F9E7C8960EDC4814BD15BD8 sha1 E3B71D007A8BF3DD5DE621B882820C11AC865D31 flags baddump )
)

game (
	name "Family Composer (Japan) [b]"
	description "Family Composer (Japan) [b]"
	rom ( name "Family Composer (Japan) [b].fds" size 131000 crc 206B0C9F md5 F505EE5CF813D528EEB8213A9ACFAACF sha1 9F820DD1D68B147865FB73BB5E6F3809C233C92F flags baddump )
)

game (
	name "Famimaga Disk Vol. 1 - Hong Kong (Japan) [b]"
	description "Famimaga Disk Vol. 1 - Hong Kong (Japan) [b]"
	rom ( name "Famimaga Disk Vol. 1 - Hong Kong (Japan) [b].fds" size 65500 crc BC8E34E9 md5 BBDE3EDD169E97899B3DCFDFD440FE73 sha1 4E7D7D6A869D8051FA8E28DFCA48A69BD1214522 flags baddump )
)

game (
	name "Famimaga Disk Vol. 2 - Panic Space (Japan) (Disk Writer) [b]"
	description "Famimaga Disk Vol. 2 - Panic Space (Japan) (Disk Writer) [b]"
	rom ( name "Famimaga Disk Vol. 2 - Panic Space (Japan) (Disk Writer) [b].fds" size 131000 crc 7B70E65A md5 A8161C63FDE48D526EFA094BD0C35E06 sha1 5BF8349FA76695C06145D0BB89B71860845399FF flags baddump )
)

game (
	name "Famimaga Disk Vol. 3 - All 1 (Japan) (Disk Writer) [b]"
	description "Famimaga Disk Vol. 3 - All 1 (Japan) (Disk Writer) [b]"
	rom ( name "Famimaga Disk Vol. 3 - All 1 (Japan) (Disk Writer) [b].fds" size 65500 crc 6FFE266A md5 4E9DA3CCA4C675DA1C405FA0591D5FC0 sha1 6304314CD9976E24977FCEBDA4DE4428F1BE4119 flags baddump )
)

game (
	name "Famimaga Disk Vol. 4 - Clox (Japan) (Disk Writer) [b]"
	description "Famimaga Disk Vol. 4 - Clox (Japan) (Disk Writer) [b]"
	rom ( name "Famimaga Disk Vol. 4 - Clox (Japan) (Disk Writer) [b].fds" size 65500 crc 5C497943 md5 FB093F1B3A555659642D32523C2A27E1 sha1 30006EEA8ECD8CE74AE98386FD86E1D2E162118F flags baddump )
)

game (
	name "Famimaga Disk Vol. 5 - Puyo Puyo (Japan) (Disk Writer) [b]"
	description "Famimaga Disk Vol. 5 - Puyo Puyo (Japan) (Disk Writer) [b]"
	rom ( name "Famimaga Disk Vol. 5 - Puyo Puyo (Japan) (Disk Writer) [b].fds" size 131000 crc A23A3590 md5 B00E837F0D3981332BE0FAD63350B116 sha1 E9A41D6E3C0E7F085D25F29CCD93D585CBC62406 flags baddump )
)

game (
	name "Famimaga Disk Vol. 6 - Janken Disk Jou (Japan) (Disk Writer) [b]"
	description "Famimaga Disk Vol. 6 - Janken Disk Jou (Japan) (Disk Writer) [b]"
	rom ( name "Famimaga Disk Vol. 6 - Janken Disk Jou (Japan) (Disk Writer) [b].fds" size 131000 crc BB76C89F md5 5D3F4E20EF9D931EB99DBB0D04D69940 sha1 84BA1A50FBFC26F868E8B949021EBCD3004A0711 flags baddump )
)

game (
	name "Final Commando - Akai Yousai (Japan)"
	description "Final Commando - Akai Yousai (Japan)"
	rom ( name "Final Commando - Akai Yousai (Japan).fds" size 131000 crc 08028E43 md5 31559F43A673A178B2F9498F7DDEFC79 sha1 C8A2EE105571D0DCC3099F9A96DB93F41B31BF5A )
)

game (
	name "Fire Bam (Japan)"
	description "Fire Bam (Japan)"
	rom ( name "Fire Bam (Japan).fds" size 131000 crc 2EC381AC md5 02C4A66908EC76FD1D73B9FE6245ACA3 sha1 EB4692C7B29FBCC30D144F884EBEED4A361E2DF8 )
)

game (
	name "Fire Rock (Japan)"
	description "Fire Rock (Japan)"
	rom ( name "Fire Rock (Japan).fds" size 131000 crc 54D3AC61 md5 C257141C5116D52F1D4A91427D502625 sha1 B4FD0E29EDF6B0312F4794CD0794699166FECC60 )
)

game (
	name "FMC Disk Card Checker Ver 1.3 (Japan) (Rev 2) (Developer Card)"
	description "FMC Disk Card Checker Ver 1.3 (Japan) (Rev 2) (Developer Card)"
	rom ( name "FMC Disk Card Checker Ver 1.3 (Japan) (Rev 2) (Developer Card).fds" size 65500 crc AA8EFCDD md5 01B6FF988CAEC17791D62A12B192DED3 sha1 10C72AB58433A654A420DD13B1412459E75BE76A )
)

game (
	name "Fruits Mahjong 1 - Disk 1 - Mahjong Game Hontai (Japan) (Unl)"
	description "Fruits Mahjong 1 - Disk 1 - Mahjong Game Hontai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 1 - Disk 1 - Mahjong Game Hontai (Japan) (Unl).fds" size 131000 crc 722ECA6D md5 E41E573E4D819C982A21D2DEA480457D sha1 53524E738860CEC039DE3C3769A98DD8481B93E4 )
)

game (
	name "Fruits Mahjong 1 - Disk 2 - Dai H Taikai (Japan) (Unl)"
	description "Fruits Mahjong 1 - Disk 2 - Dai H Taikai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 1 - Disk 2 - Dai H Taikai (Japan) (Unl).fds" size 131000 crc F4300462 md5 FD7C1E5687C2A492A3B23CF709920FD5 sha1 0D8EB9A88826E7096897E7970A950A8814F9CC4A )
)

game (
	name "Fruits Mahjong 2 - Disk 1 - Tokimeki Gals (Japan) (Unl)"
	description "Fruits Mahjong 2 - Disk 1 - Tokimeki Gals (Japan) (Unl)"
	rom ( name "Fruits Mahjong 2 - Disk 1 - Tokimeki Gals (Japan) (Unl).fds" size 131000 crc D065DFCF md5 947861E03DAE327ECA8CD1A35AE0A6DC sha1 FB030CAC9556C74D872C4676DAF79393AF0C1CD3 )
)

game (
	name "Fruits Mahjong 2 - Disk 2 - Yonin to Dai H Taikai (Japan) (Unl)"
	description "Fruits Mahjong 2 - Disk 2 - Yonin to Dai H Taikai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 2 - Disk 2 - Yonin to Dai H Taikai (Japan) (Unl).fds" size 131000 crc EFF1B027 md5 FADCE3D67D3C6831419A77A7D63693AD sha1 414DCCEB652AE4D32545EB3CD74BE3DDCD19F31B )
)

game (
	name "Fruits Mahjong 3 - Disk 1 - Yonin no Tenshi Tachi (Japan) (Unl)"
	description "Fruits Mahjong 3 - Disk 1 - Yonin no Tenshi Tachi (Japan) (Unl)"
	rom ( name "Fruits Mahjong 3 - Disk 1 - Yonin no Tenshi Tachi (Japan) (Unl).fds" size 131000 crc 1F0E3CBC md5 4F4066C4C717B093C7652A180AEA6117 sha1 A202465CC38CC297A7CABE549008C3D90DDFC9CA )
)

game (
	name "Fruits Mahjong 3 - Disk 2 - Tottemo H na Gogo (Japan) (Unl)"
	description "Fruits Mahjong 3 - Disk 2 - Tottemo H na Gogo (Japan) (Unl)"
	rom ( name "Fruits Mahjong 3 - Disk 2 - Tottemo H na Gogo (Japan) (Unl).fds" size 131000 crc 7D853EEC md5 DE9143DEE9CB282A505AB804D70AE5C7 sha1 C09A21C865C69D41B27AC83C5DDCCFD1DA23C739 )
)

game (
	name "Fruits Mahjong 4 - Disk 1 - Bishoujo Connection (Japan) (Unl)"
	description "Fruits Mahjong 4 - Disk 1 - Bishoujo Connection (Japan) (Unl)"
	rom ( name "Fruits Mahjong 4 - Disk 1 - Bishoujo Connection (Japan) (Unl).fds" size 131000 crc F5DE88B1 md5 7F1E6325E434E27D6024F3223990B4E6 sha1 4F24ADBE3D1F8C2C0FF6889F51D2E134C4C1CD66 )
)

game (
	name "Fruits Mahjong 4 - Disk 2 - Daitan H na Hirusagari (Japan) (Unl)"
	description "Fruits Mahjong 4 - Disk 2 - Daitan H na Hirusagari (Japan) (Unl)"
	rom ( name "Fruits Mahjong 4 - Disk 2 - Daitan H na Hirusagari (Japan) (Unl).fds" size 131000 crc 4A42467D md5 3D9CCA9523D3016362484210C43E00A8 sha1 B78C6B3B2504515EDAED1E5DE675BC0EE50F0B3B )
)

game (
	name "Fuuun Shourin Ken (Japan)"
	description "Fuuun Shourin Ken (Japan)"
	rom ( name "Fuuun Shourin Ken (Japan).fds" size 131000 crc 05288646 md5 3BEB92FBC461417CEC923EE9C0BA2D7F sha1 E033100F3559B93F0394928AF6921DAF49EEEAE9 )
)

game (
	name "Fuuun Shourin Ken - Ankoku no Maou (Japan)"
	description "Fuuun Shourin Ken - Ankoku no Maou (Japan)"
	rom ( name "Fuuun Shourin Ken - Ankoku no Maou (Japan).fds" size 131000 crc 03739416 md5 21CCFF86303B0216DB15D8A3795E10FB sha1 C882A9CE5C6850AE2D7D2A83354A5614058B1FCD )
)

game (
	name "Galaga (Japan) (Disk Writer) [b]"
	description "Galaga (Japan) (Disk Writer) [b]"
	rom ( name "Galaga (Japan) (Disk Writer) [b].fds" size 65500 crc DDEE6BA2 md5 CD1E8D9D405E19FB89883F0934A932B4 sha1 67B9C617FFF69670D1DC600568E2FE4C23C355AB flags baddump )
)

game (
	name "Galaxian (Japan) (Disk Writer) [b]"
	description "Galaxian (Japan) (Disk Writer) [b]"
	rom ( name "Galaxian (Japan) (Disk Writer) [b].fds" size 65500 crc C7C8866B md5 C18ED13AF351E7E84C91F5624C4FE4D1 sha1 D1F87C32567BF748E5A7379B872538B4859C6D87 flags baddump )
)

game (
	name "Gall Force - Eternal Story (Japan)"
	description "Gall Force - Eternal Story (Japan)"
	rom ( name "Gall Force - Eternal Story (Japan).fds" size 131000 crc E170AB89 md5 2F4D23377FCA3FEBBF266C1639BD2B8A sha1 28BF797A6E7031876B670F5C5766C40056EA4B82 )
)

game (
	name "Game no Tatsujin - Money Wars (Japan) (Unl)"
	description "Game no Tatsujin - Money Wars (Japan) (Unl)"
	rom ( name "Game no Tatsujin - Money Wars (Japan) (Unl).fds" size 131000 crc DA1E66C9 md5 04F381D148759B60FBB81F7C89CCB33D sha1 4248B8FB6C2039BBE3B10945B637E23051F27D75 )
)

game (
	name "German Tanteidan MarinGumi - Maruhi Jigomar Sousa File (Japan) [b]"
	description "German Tanteidan MarinGumi - Maruhi Jigomar Sousa File (Japan) [b]"
	rom ( name "German Tanteidan MarinGumi - Maruhi Jigomar Sousa File (Japan) [b].fds" size 131000 crc 30529227 md5 28DEA9252FCA57C443E49C1494927772 sha1 5F18994E6834793B430A00D50B9FCE3FDA6DB7B2 flags baddump )
)

game (
	name "Ginga Denshou - Galaxy Odyssey (Japan)"
	description "Ginga Denshou - Galaxy Odyssey (Japan)"
	rom ( name "Ginga Denshou - Galaxy Odyssey (Japan).fds" size 131000 crc 631D9FA8 md5 9B93834739BFDF9B536C461892588085 sha1 A69C12B4EA58EEA91088CCC88517E651D4BDC4B9 flags verified )
)

game (
	name "Gokuraku Yuugi - Game Tengoku (Japan) [b]"
	description "Gokuraku Yuugi - Game Tengoku (Japan) [b]"
	rom ( name "Gokuraku Yuugi - Game Tengoku (Japan) [b].fds" size 131000 crc 2A7EC6AC md5 A4652EBFDC2A7230279DB7090A412787 sha1 854FA83062BF53EFEE7181D16602407019CB8AE3 flags baddump )
)

game (
	name "Golf (Japan) (Rev 1)"
	description "Golf (Japan) (Rev 1)"
	rom ( name "Golf (Japan) (Rev 1).fds" size 65500 crc A9451981 md5 5518478491D4405D98298BC012DA86A4 sha1 8E84F5CC553D9BB07480BC5F92CB42E2A031EAED flags verified )
)

game (
	name "Golf (Japan)"
	description "Golf (Japan)"
	rom ( name "Golf (Japan).fds" size 65500 crc B15026A5 md5 02E3EA09D7C274399C9037155DBFF6BC sha1 CF0B69CC5F825CC867838FB8342B043CD7DC1A35 )
)

game (
	name "Golf - Japan Course (Japan)"
	description "Golf - Japan Course (Japan)"
	rom ( name "Golf - Japan Course (Japan).fds" size 131000 crc 6B3325D8 md5 61BA1EED1EE4D05A98C89C6A56737854 sha1 FB94DBE6499287C0A469DE71BF59C154902CDC7B )
)

game (
	name "Golf - Japan Course (Japan) (Prize Card)"
	description "Golf - Japan Course (Japan) (Prize Card)"
	rom ( name "Golf - Japan Course (Japan) (Prize Card).fds" size 131000 crc C1BD72F2 md5 55741F2EA46AADBBFA25FE7F1E07C77A sha1 31EB8B7E7C867E8DD3996633AB703CA318220519 )
)

game (
	name "Golf - Special Course (Japan) (Prize Card)"
	description "Golf - Special Course (Japan) (Prize Card)"
	rom ( name "Golf - Special Course (Japan) (Prize Card).fds" size 131000 crc 528DA81F md5 B2D4BA1B88E9D05120331746F89BBEBF sha1 F9DF95725822161784598064F50BEF3EA639967D )
)

game (
	name "Golf - US Course (Japan)"
	description "Golf - US Course (Japan)"
	rom ( name "Golf - US Course (Japan).fds" size 131000 crc 9944329A md5 ED62CEB4EC492FD3C19634E041B9B3F5 sha1 B7726762EAC903FA1450F7828EA8063E562E4689 )
)

game (
	name "Golf, The - Bishoujo Classic (Japan) (Unl)"
	description "Golf, The - Bishoujo Classic (Japan) (Unl)"
	rom ( name "Golf, The - Bishoujo Classic (Japan) (Unl).fds" size 131000 crc 6781C413 md5 BC7F03A9A6F39BF0392CE4ED927DEE0D sha1 3A7407ABEF761D8103AA4C3816460F4790599E30 )
)

game (
	name "Goonies (Japan) (Disk Writer) [b]"
	description "Goonies (Japan) (Disk Writer) [b]"
	rom ( name "Goonies (Japan) (Disk Writer) [b].fds" size 65500 crc 7680ACFD md5 8803E3F1B291AF77D1DD3F084BE99BDD sha1 10A17FAC52A525F32853E88C0C63E69130F777D9 flags baddump )
)

game (
	name "Graphic Editor Hokusai - Ver 1.2 (Japan) (Unl)"
	description "Graphic Editor Hokusai - Ver 1.2 (Japan) (Unl)"
	rom ( name "Graphic Editor Hokusai - Ver 1.2 (Japan) (Unl).fds" size 65500 crc 1D234703 md5 211EB4C04A292E13760D921D4D49965E sha1 81FC6D52B21B714F3A4445DEB46A1E563BB64258 )
)

game (
	name "Green Beret (Japan)"
	description "Green Beret (Japan)"
	rom ( name "Green Beret (Japan).fds" size 131000 crc 576F8809 md5 06DC760DF96A2573FFC6998AAC7A7E5D sha1 45C596F097ABC975C114CEDD0FD27615F0CEE1E5 )
)

game (
	name "Gun.Smoke (Japan) [b]"
	description "Gun.Smoke (Japan) [b]"
	rom ( name "Gun.Smoke (Japan) [b].fds" size 131000 crc FB640EC2 md5 060DE2036114E9A46D17EE44B624CADA sha1 8AF6A89C8C0CF0CB49EA23BEE6CDD60BBDB12063 flags baddump )
)

game (
	name "Gyruss (Japan) [b]"
	description "Gyruss (Japan) [b]"
	rom ( name "Gyruss (Japan) [b].fds" size 131000 crc 623954AD md5 9E8FE689D228D291555B58F8944F70C7 sha1 8AEF9B07DCB2BBBBD70A1C0F5599E61D1DB63D6A flags baddump )
)

game (
	name "Halley Wars (Japan) [b]"
	description "Halley Wars (Japan) [b]"
	rom ( name "Halley Wars (Japan) [b].fds" size 131000 crc B866378E md5 4135726CB9229AEDB4809A2426C030FE sha1 829B17B65BD7384DA910CD8A50C729C64BF71DAB flags baddump )
)

game (
	name "Hao-kun no Fushigi na Tabi (Japan) [b]"
	description "Hao-kun no Fushigi na Tabi (Japan) [b]"
	rom ( name "Hao-kun no Fushigi na Tabi (Japan) [b].fds" size 131000 crc CB7A8570 md5 5353473004C73764B08033641E9E3FEC sha1 1A447E0F4F07B4438130489CA337C6D87C1AB9AD flags baddump )
)

game (
	name "Hayama Reiko no Date de Blackjack (Japan) (Unl)"
	description "Hayama Reiko no Date de Blackjack (Japan) (Unl)"
	rom ( name "Hayama Reiko no Date de Blackjack (Japan) (Unl).fds" size 131000 crc E918A01A md5 ECEEBADAD508727B37107ECB7BFA928F sha1 24267A7BA5A8698B74318ACD0308D5820EDA8B6D )
)

game (
	name "Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1)"
	description "Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1)"
	rom ( name "Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1).fds" size 131000 crc BC88AA13 md5 79802C85CE18AB04F0EABBFD37ACE1F1 sha1 B38A81CA6C7DCF5CD8789AEDF0449A6D5392F41E )
)

game (
	name "Hikaru Genji - Roller Panic (Japan) [b]"
	description "Hikaru Genji - Roller Panic (Japan) [b]"
	rom ( name "Hikaru Genji - Roller Panic (Japan) [b].fds" size 131000 crc 0847FEF8 md5 ECAD42FC3024D2BEAE83D015B4EE55DF sha1 3D6BC85EFB1E6D7F7BF2B5AFB7AB5B8B314D7BC8 flags baddump )
)

game (
	name "I Am a Teacher - Super Mario no Sweater (Japan) [b]"
	description "I Am a Teacher - Super Mario no Sweater (Japan) [b]"
	rom ( name "I Am a Teacher - Super Mario no Sweater (Japan) [b].fds" size 131000 crc CE7E8631 md5 799B18A61B9A77DC733528DC3CEE7569 sha1 0F792B8A6D86D93298EF4964B4B8AEE3D8FA5A4D flags baddump )
)

game (
	name "I Am a Teacher - Teami no Kiso (Japan) [b]"
	description "I Am a Teacher - Teami no Kiso (Japan) [b]"
	rom ( name "I Am a Teacher - Teami no Kiso (Japan) [b].fds" size 131000 crc 6A14FFAF md5 28D4321FB3FAC801C75BACE3DA51EA0D sha1 49EA5BA871497F48BF4CA03F55CE0DF39B27B333 flags baddump )
)

game (
	name "Ice Climber (Japan) (Disk Writer) [b]"
	description "Ice Climber (Japan) (Disk Writer) [b]"
	rom ( name "Ice Climber (Japan) (Disk Writer) [b].fds" size 65500 crc 575789B6 md5 56CA9768DACDD04212AF9B98AFE9A06C sha1 3B6E967DF4EE396F50C42E7B243288517C6E7EEC flags baddump )
)

game (
	name "Ice Hockey (Japan)"
	description "Ice Hockey (Japan)"
	rom ( name "Ice Hockey (Japan).fds" size 65500 crc 8C845C81 md5 6F547A0470FAF0FB6E369089D6CCFA84 sha1 3204162A254BB4A6B689D3D9F96764804715DE74 )
)

game (
	name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	description "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	rom ( name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan).fds" size 131000 crc 33525638 md5 8641F7AFB326E29411D43E5E49C576A5 sha1 E1DF981814E6FB34689BF46F2441831A2E17F413 )
)

game (
	name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b]"
	description "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b]"
	rom ( name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b].fds" size 131000 crc 1D9E50B1 md5 49F52CAD22D8079F37573DD102488FE0 sha1 DBE163E446967FF4A0E40A18CF2CE88536D9AADA flags baddump )
)

game (
	name "Igo - Kyuu Roban Taikyoku (Japan)"
	description "Igo - Kyuu Roban Taikyoku (Japan)"
	rom ( name "Igo - Kyuu Roban Taikyoku (Japan).fds" size 131000 crc 40A438F8 md5 D62A160343F0D33A36DEF118A323B67D sha1 0DBE67572DC23A99CB42549CF02BEC1842476C2B )
)

game (
	name "Ishidou (Japan) (Disk Writer)"
	description "Ishidou (Japan) (Disk Writer)"
	rom ( name "Ishidou (Japan) (Disk Writer).fds" size 131000 crc 982C4B57 md5 C94A67EEE0891B26D6535D42E56C55C1 sha1 DBC1747B583A170A2A065FB5B894397E6E310976 )
)

game (
	name "Jikai Shounen Met Mag (Japan)"
	description "Jikai Shounen Met Mag (Japan)"
	rom ( name "Jikai Shounen Met Mag (Japan).fds" size 131000 crc 7851DD72 md5 C06866DF72F5FF23BE84221EBE1F9D06 sha1 ED59BCB98244A2520C7B057638648B3F79A0C7A2 )
)

game (
	name "Jingorou (Japan) (Unl)"
	description "Jingorou (Japan) (Unl)"
	rom ( name "Jingorou (Japan) (Unl).fds" size 65500 crc 72A0BD81 md5 3536C5A5569FBBC8EE92303B26265122 sha1 6230486BB3653B5B3936671695D955B9A5C78BF4 )
)

game (
	name "Kaettekita Mario Brothers (Japan) (Disk Writer) [b]"
	description "Kaettekita Mario Brothers (Japan) (Disk Writer) [b]"
	rom ( name "Kaettekita Mario Brothers (Japan) (Disk Writer) [b].fds" size 131000 crc 1D31BAB1 md5 08648CB6096AAA0C0C58F662216ADFC4 sha1 8BB2DE4D9F5E5E1273BBFB093E4352FACDA2F5CF flags baddump )
)

game (
	name "Kalin no Tsurugi (Japan)"
	description "Kalin no Tsurugi (Japan)"
	rom ( name "Kalin no Tsurugi (Japan).fds" size 131000 crc C63A0059 md5 2BC249DA3A6E3054A9F88E7B7514AC78 sha1 7200889C5B650F5D1DDF5BD0C4916816A279763C )
)

game (
	name "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	description "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	rom ( name "Kamen Rider Black - Taiketsu Shadow Moon (Japan).fds" size 131000 crc BD279798 md5 E72595EBB8D81508A30E192C48FA48D2 sha1 ECCA85706CAB9660227949736B188A7EE269A801 )
)

game (
	name "Karate Champ (Japan)"
	description "Karate Champ (Japan)"
	rom ( name "Karate Champ (Japan).fds" size 131000 crc 48F777B9 md5 78A5E8CCA42359B02441FD86ABA35D80 sha1 C268F5A99A6CD6761F994FC38396FAD53529E5A1 )
)

game (
	name "Kattobi! Douji (Japan) [b]"
	description "Kattobi! Douji (Japan) [b]"
	rom ( name "Kattobi! Douji (Japan) [b].fds" size 131000 crc D584E77F md5 9CE3629C607220E5E9DA2CA96E0A80F1 sha1 184ADA5B7A1D6D065E54D9C919C646DC145CE9C0 flags baddump )
)

game (
	name "Kick and Run (Japan)"
	description "Kick and Run (Japan)"
	rom ( name "Kick and Run (Japan).fds" size 131000 crc 13E293F7 md5 3EDC995849C354717E2616E28E85BB21 sha1 BA1FCAD26AFD12DA016DB571D321D0176B04446B )
)

game (
	name "Kick Challenger - Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	description "Kick Challenger - Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	rom ( name "Kick Challenger - Air Foot - Yasai no Kuni no Ashi Senshi (Japan).fds" size 131000 crc 78A12D0A md5 9D98E570EE44A676755971E3ED907BBC sha1 73D42C954CB1B87C03D9D3AD47F983E00FCF5379 )
)

game (
	name "Kieta Princess (Japan)"
	description "Kieta Princess (Japan)"
	rom ( name "Kieta Princess (Japan).fds" size 131000 crc 60D55CEA md5 07D6BF1266DB5DE287F3A8C0168321AF sha1 38148D65001C9784B7CE6B59348E1BF9DDC3FFF1 flags verified )
)

game (
	name "Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b]"
	description "Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b]"
	rom ( name "Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b].fds" size 131000 crc FCE6C80B md5 247B8A5C78188ACCDDEC0C885691B3DA sha1 94679E9EA5FD6507BF67CC9A46CD8E00DAA496FF flags baddump )
)

game (
	name "Kind Gal's (Japan) (Disk 1) (Unl)"
	description "Kind Gal's (Japan) (Disk 1) (Unl)"
	rom ( name "Kind Gal's (Japan) (Disk 1) (Unl).fds" size 131000 crc D67E9E81 md5 0A2557A672C709BD99B17F98A7188F0A sha1 EC210AF95DB716FEAD413E427F4B0AF296171D15 )
)

game (
	name "Kind Gal's (Japan) (Disk 2) (Unl)"
	description "Kind Gal's (Japan) (Disk 2) (Unl)"
	rom ( name "Kind Gal's (Japan) (Disk 2) (Unl).fds" size 131000 crc 65C5AAEC md5 10E1082E0A63FC3BC4C97AA965DA71DE sha1 86E6C7F634155FF4321B68582F1F642FEAE95BC0 )
)

game (
	name "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b]"
	description "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b]"
	rom ( name "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b].fds" size 131000 crc E1D66911 md5 0774FC0113FF96BA39DFA9D536D08C3B sha1 6A09A35454A1C64E2DE1E8982AF95122CE80E26A flags baddump )
)

game (
	name "Knight Lore - Majou no Ookami Otoko (Japan)"
	description "Knight Lore - Majou no Ookami Otoko (Japan)"
	rom ( name "Knight Lore - Majou no Ookami Otoko (Japan).fds" size 131000 crc 70E55476 md5 8F72FF90D8A70C7E94602E6979F463E5 sha1 F672554A637497098368F7E7397174574E6E6628 )
)

game (
	name "Knight Move (Japan)"
	description "Knight Move (Japan)"
	rom ( name "Knight Move (Japan).fds" size 65500 crc AEEF4A97 md5 E7884087CC4980965C95A7D0FFDAD5F9 sha1 7098616CF9C79688DD214C8A5DEEB43BD1F4F2AE )
)

game (
	name "Kobayashi Hitomi no Hold Up (Japan) (Unl)"
	description "Kobayashi Hitomi no Hold Up (Japan) (Unl)"
	rom ( name "Kobayashi Hitomi no Hold Up (Japan) (Unl).fds" size 131000 crc 0BA1DBD0 md5 A810F56093031851B4B372A621B7E5F1 sha1 16F2B2291EABB5C4C92964562722573F6D80C6DF )
)

game (
	name "Kobayashi Hitomi Shocking Tennis (Japan) (Unl)"
	description "Kobayashi Hitomi Shocking Tennis (Japan) (Unl)"
	rom ( name "Kobayashi Hitomi Shocking Tennis (Japan) (Unl).fds" size 131000 crc 187EC24C md5 2078370192192BFFC602DB2EDBC42C81 sha1 7389DA745B2B2261C6708BBCB5F8A5700012F969 )
)

game (
	name "Konamic Ice Hockey (Japan)"
	description "Konamic Ice Hockey (Japan)"
	rom ( name "Konamic Ice Hockey (Japan).fds" size 131000 crc FEF5125F md5 1794CD0F37280F8E2CCB5D79D381473F sha1 7128D8BB30D6DCBBEE41FD5C8D97E080836BBD9D )
)

game (
	name "Konamic Tennis (Japan) [b]"
	description "Konamic Tennis (Japan) [b]"
	rom ( name "Konamic Tennis (Japan) [b].fds" size 131000 crc 1CD10D73 md5 2A64F6E8BE0DCC2E3ECECFA250AC3220 sha1 8EC056286C1B5AFEE883E1B03950A68F14E0A266 flags baddump )
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan)"
	description "Koneko Monogatari - The Adventures of Chatran (Japan)"
	rom ( name "Koneko Monogatari - The Adventures of Chatran (Japan).fds" size 131000 crc 53A7A482 md5 AF8A32BC2EECA242A12B23C46C305F06 sha1 572279CE975E9BF6114BC6E919E1820316022090 )
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)"
	description "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)"
	rom ( name "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample).fds" size 131000 crc 3438794B md5 38078E2E3B6A01473874608F1362C35A sha1 F94F3385DACF10BDE040494742657BF44E764EB3 )
)

game (
	name "Kosodate Gokko (Japan) (Unl)"
	description "Kosodate Gokko (Japan) (Unl)"
	rom ( name "Kosodate Gokko (Japan) (Unl).fds" size 65500 crc 2AEF8CC2 md5 D35ADFC3B99895D6A685537D834EE2FC sha1 93E34356A6FA262F1117402926E9A82A78CEE1D6 )
)

game (
	name "Link no Bouken - The Legend of Zelda 2 (Japan)"
	description "Link no Bouken - The Legend of Zelda 2 (Japan)"
	rom ( name "Link no Bouken - The Legend of Zelda 2 (Japan).fds" size 131000 crc 2D9D88C0 md5 ACCCC53B0FBD387BDF40C8D7ED5CADC0 sha1 0FDE8404F6CEC68A29D339993EDC8A82ABADE409 )
)

game (
	name "Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1)"
	description "Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1)"
	rom ( name "Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1).fds" size 131000 crc 1187FE3D md5 E230433A97B88B08D4AD58C76BA268E6 sha1 8877321F1FDA7D54BF2468DD6F5E36D321CBCCE1 )
)

game (
	name "Lipstick #.1 - Lolita Hen (Japan) (Unl)"
	description "Lipstick #.1 - Lolita Hen (Japan) (Unl)"
	rom ( name "Lipstick #.1 - Lolita Hen (Japan) (Unl).fds" size 131000 crc 30D9946C md5 A4EAE04DEC9B982819C20C3FAACF22B0 sha1 7D362B988FD5357368F676B38C3EA932F2CF6D4B )
)

game (
	name "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)"
	description "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)"
	rom ( name "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl).fds" size 131000 crc 784EE9C5 md5 F6F8118395411205B7BDA78E04B44A12 sha1 BA2F17DFAA36B69AC0A8A6610C59B07B5686424A )
)

game (
	name "Lipstick #.3 - OL Hen (Japan) (Unl)"
	description "Lipstick #.3 - OL Hen (Japan) (Unl)"
	rom ( name "Lipstick #.3 - OL Hen (Japan) (Unl).fds" size 131000 crc BF27D663 md5 CC8ACD2D1D0F6AA58779C4967DAB23B8 sha1 A461D612A6E4EC21447670A31337738D4E21405B )
)

game (
	name "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)"
	description "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)"
	rom ( name "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl).fds" size 131000 crc 729E3CCE md5 CAFEBA87EC23C5179EFAE38A737F261F sha1 44B5BB765C7A90E8A624FCEA694E09BDCA7CA446 )
)

game (
	name "Lipstick #.5 - Stewardess Hen (Japan) (Unl)"
	description "Lipstick #.5 - Stewardess Hen (Japan) (Unl)"
	rom ( name "Lipstick #.5 - Stewardess Hen (Japan) (Unl).fds" size 131000 crc 7EBA7B30 md5 DAB4791C5601753A8A9A227F04A99BE8 sha1 9E3F51F72E6D7B32824EDCA4BC739DE7C249F80A )
)

game (
	name "Lutter (Japan) (Disk Writer) [b]"
	description "Lutter (Japan) (Disk Writer) [b]"
	rom ( name "Lutter (Japan) (Disk Writer) [b].fds" size 131000 crc E39A4EEA md5 29B98D31960DB326B62E2145FB481E3E sha1 3C7E7F2D9B0F9083A9E65943C6621E8BD292714A flags baddump )
)

game (
	name "Madou Senki - Deep Dungeon (Japan) [b]"
	description "Madou Senki - Deep Dungeon (Japan) [b]"
	rom ( name "Madou Senki - Deep Dungeon (Japan) [b].fds" size 131000 crc ED9011D0 md5 F225FF5CEE9CAF322B52DCCAFE81D543 sha1 7D4228248E749F5AA9AE6F695A8175D80D3D5250 flags baddump )
)

game (
	name "Madou Senki - Deep Dungeon (Japan) (Rev 1)"
	description "Madou Senki - Deep Dungeon (Japan) (Rev 1)"
	rom ( name "Madou Senki - Deep Dungeon (Japan) (Rev 1).fds" size 131000 crc F70173FB md5 88D9AB9ED750E198C6D0696A5DDB1F1D sha1 8CB17EAAC59BA242A1C9D800598ED90CAAC59F07 )
)

game (
	name "Maerchen Veil (Japan)"
	description "Maerchen Veil (Japan)"
	rom ( name "Maerchen Veil (Japan).fds" size 131000 crc D112CFD0 md5 53F6749631BDF91B9088AB10ABA73543 sha1 28048876E37E4C65EBC24562140B8978365FBACB )
)

game (
	name "Magma Project - Hacker (Japan) [b]"
	description "Magma Project - Hacker (Japan) [b]"
	rom ( name "Magma Project - Hacker (Japan) [b].fds" size 131000 crc E94ACE67 md5 6D94139066839663D50E8DCF82FB1FF4 sha1 8DD4E7B72E065F9524CB3088F65511363FADC833 flags baddump )
)

game (
	name "Mahjong (Japan)"
	description "Mahjong (Japan)"
	rom ( name "Mahjong (Japan).fds" size 65500 crc 9A8A4DBF md5 A09D709ABEC2E0C96001D7F544F80763 sha1 615659BFEA21919E11608031E8FE818A9E02D1E0 flags verified )
)

game (
	name "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)"
	description "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)"
	rom ( name "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl).fds" size 131000 crc 19AE50DD md5 50D2F437E835CF6BA2E8859ECE2F3F8E sha1 069AA363C6CDE5ADEA3EDE5C56F487C83ED88D64 )
)

game (
	name "Mahjong Kazoku (Japan) [b]"
	description "Mahjong Kazoku (Japan) [b]"
	rom ( name "Mahjong Kazoku (Japan) [b].fds" size 131000 crc 3D43B203 md5 4225996C94F0B838FDDE466F06B607E8 sha1 249A7442FDD286400E0C0C661A7DDC5A93FDEF32 flags baddump )
)

game (
	name "Matou no Houkai - The Hero of Babel (Japan)"
	description "Matou no Houkai - The Hero of Babel (Japan)"
	rom ( name "Matou no Houkai - The Hero of Babel (Japan).fds" size 131000 crc B5096C18 md5 AA5C2574CE4B8C49292376DDAC39F0AE sha1 9A65A60C52B2EA40B4C6F1E04AB7259C31586FE6 )
)

game (
	name "Meikyuu Jiin Dababa (Japan)"
	description "Meikyuu Jiin Dababa (Japan)"
	rom ( name "Meikyuu Jiin Dababa (Japan).fds" size 131000 crc 1526D32E md5 DB1B3C78F33A342A18AED632D1C95B29 sha1 7A8B8549151A9DBF9071690EF11A3DCD5136E899 )
)

game (
	name "Metroid (Japan) (Rev 1) [b]"
	description "Metroid (Japan) (Rev 1) [b]"
	rom ( name "Metroid (Japan) (Rev 1) [b].fds" size 131000 crc 08A13A9E md5 08EF9C1F48DED5AB3A3BA69634DD6167 sha1 FDED31CAFDEE11B3EF2EC0ACA7BBB738A16F91A9 flags baddump )
)

game (
	name "Metroid (Japan) (Rev 2)"
	description "Metroid (Japan) (Rev 2)"
	rom ( name "Metroid (Japan) (Rev 2).fds" size 131000 crc 1AD64B0F md5 D68F36D25A3474663BB1DECFE0FCB395 sha1 D902169F4DB2A5127D808CCA8539C3CA924F4039 )
)

game (
	name "Michael English Daibouken (Japan) (Sample)"
	description "Michael English Daibouken (Japan) (Sample)"
	rom ( name "Michael English Daibouken (Japan) (Sample).fds" size 131000 crc E407F85A md5 FFE822F57695E9945CA5E1D3EFACAB73 sha1 9CB57B442565BC5BCE663C9CFC1E9AF6602A41F7 )
)

game (
	name "Michael English Daibouken (Japan)"
	description "Michael English Daibouken (Japan)"
	rom ( name "Michael English Daibouken (Japan).fds" size 131000 crc E5AB0E6C md5 84E5B76C2350C8F6EEFDA4028F208FBD sha1 3B32F0A664DE501D0986FFA82088D4EDB281A3D9 flags verified )
)

game (
	name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Rev 1)"
	description "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Rev 1)"
	rom ( name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Rev 1).fds" size 131000 crc BDF795D5 md5 B2A76EBD0DFF79413FAE60A42F19BAA2 sha1 184D6C5EA348A6054A1920F3AD4580CB87E97258 )
)

game (
	name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) [b]"
	description "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) [b]"
	rom ( name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) [b].fds" size 131000 crc 13205221 md5 EEDC99D94E427B6A4C83EA6B68664BB1 sha1 75E31801DF1F10D6E4E14C43E90B99367ED18EBF flags baddump )
)

game (
	name "Monitor Puzzle Kinetic Connection, The - Kineco (Japan)"
	description "Monitor Puzzle Kinetic Connection, The - Kineco (Japan)"
	rom ( name "Monitor Puzzle Kinetic Connection, The - Kineco (Japan).fds" size 131000 crc 36094115 md5 0C3315AF1E2F666A5E1AD63764A45755 sha1 3A2CD622C32ED2C9ECDF01AB3908F362443F03B7 flags verified )
)

game (
	name "Monitor Puzzle Kinetic Connection, The - Kineco II (Japan) (Disk Writer) [b]"
	description "Monitor Puzzle Kinetic Connection, The - Kineco II (Japan) (Disk Writer) [b]"
	rom ( name "Monitor Puzzle Kinetic Connection, The - Kineco II (Japan) (Disk Writer) [b].fds" size 131000 crc C4F0A9C2 md5 95A65C65E045FBD8FC1A685E5602CD46 sha1 60BCFA4CA1B05BEFA068CB0ADF5DEB28E77F190C flags baddump )
)

game (
	name "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan)"
	description "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan)"
	rom ( name "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan).fds" size 131000 crc 0BE56C57 md5 0BB5FCBBC35C78DC799186C29C23BEED sha1 E1AC74513209C57D84F705DF8F183CB1009DA312 )
)

game (
	name "Moonball Magic (Japan) (Disk Writer) [b]"
	description "Moonball Magic (Japan) (Disk Writer) [b]"
	rom ( name "Moonball Magic (Japan) (Disk Writer) [b].fds" size 131000 crc CCFE663F md5 49DD665F98D30AD4CF7D88B50052C0EC sha1 86CD67B516BA134E07399F74D6CF3EBEC16BAE76 flags baddump )
)

game (
	name "Namida no Soukoban Special (Japan)"
	description "Namida no Soukoban Special (Japan)"
	rom ( name "Namida no Soukoban Special (Japan).fds" size 131000 crc 0C5B12D6 md5 97337C0E5ABCD0223EC04FFE7EADBA93 sha1 57EE44B79875980363942288D552A63B22D34412 flags verified )
)

game (
	name "Nankin no Adventure (Japan) [b]"
	description "Nankin no Adventure (Japan) [b]"
	rom ( name "Nankin no Adventure (Japan) [b].fds" size 131000 crc AF68B7C1 md5 2BDDD140C93BE095CAD4E09678E6F22F sha1 F8972592152D61C51452394A7F123A4C16859804 flags baddump )
)

game (
	name "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	description "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	rom ( name "Nazo no Kabe - Block Kuzushi (Japan) [b].fds" size 131000 crc C8511D33 md5 69C736AF5E67DF49B5D8B29DE3BAF471 sha1 EC41E34EE9447E08CC2481420195EB76788036E4 flags baddump )
)

game (
	name "Nazo no Murasamejou (Japan)"
	description "Nazo no Murasamejou (Japan)"
	rom ( name "Nazo no Murasamejou (Japan).fds" size 131000 crc 9A523757 md5 FA04B0B2D99D560E7076198AB72A15D3 sha1 3102ABCAB2BEC46F63E88461F73539B94AA73CBD flags verified )
)

game (
	name "Nazoler Land - Dai 2 Gou (Japan)"
	description "Nazoler Land - Dai 2 Gou (Japan)"
	rom ( name "Nazoler Land - Dai 2 Gou (Japan).fds" size 131000 crc 19DEACE2 md5 A64E513BB7675E686DBA4150F4CB8B5D sha1 FBD15BE09527DD6857902C92A2B1163D9A12B599 )
)

game (
	name "Nazoler Land - Dai 3 Gou (Japan)"
	description "Nazoler Land - Dai 3 Gou (Japan)"
	rom ( name "Nazoler Land - Dai 3 Gou (Japan).fds" size 131000 crc E8391502 md5 787324E51CCFF91BFDC854368DF2F569 sha1 37E619CED44A1916080EA58470A592BF3C6104B6 )
)

game (
	name "Nazoler Land - Soukan Gou (Japan)"
	description "Nazoler Land - Soukan Gou (Japan)"
	rom ( name "Nazoler Land - Soukan Gou (Japan).fds" size 131000 crc 78AE95AB md5 2D2F009E567BCD35D7561F8B61B08F46 sha1 A1BCB1BD290CFA63E039D806D828A6BD3B63F17F )
)

game (
	name "Nazoler Land Special!! - Quiz Ou wo Sagase (Japan) [b]"
	description "Nazoler Land Special!! - Quiz Ou wo Sagase (Japan) [b]"
	rom ( name "Nazoler Land Special!! - Quiz Ou wo Sagase (Japan) [b].fds" size 131000 crc F449FC6C md5 7CBA45F117815E9CE216D465DB89CAEF sha1 03156138D89492F269F1F9CACD8F52F01D93C2B3 flags baddump )
)

game (
	name "Neunzehn (Japan) [b]"
	description "Neunzehn (Japan) [b]"
	rom ( name "Neunzehn (Japan) [b].fds" size 131000 crc 567FB962 md5 9469E7D40CBDC3217EE965F7E3D9612F sha1 3FDD89D61700E3737F1AF6384E944C64A9318F8A flags baddump )
)

game (
	name "Omoikkiri Tanteidan HaadoGumi - Matenrou no Chousenjou (Japan)"
	description "Omoikkiri Tanteidan HaadoGumi - Matenrou no Chousenjou (Japan)"
	rom ( name "Omoikkiri Tanteidan HaadoGumi - Matenrou no Chousenjou (Japan).fds" size 131000 crc 654083CC md5 DA4B88FA750C8C92B734C925BCE8FE5C sha1 9BCF395CCF3C62FA1F0AEA341EED6534301E20E4 )
)

game (
	name "Othello (Japan)"
	description "Othello (Japan)"
	rom ( name "Othello (Japan).fds" size 65500 crc AC0E1E61 md5 B0B39ADABB43F066917D471BCBF77AED sha1 53A4CD01D3DD780ACD538D21FEFFA8D5B567BAF6 flags verified )
)

game (
	name "Otocky (Japan) [b]"
	description "Otocky (Japan) [b]"
	rom ( name "Otocky (Japan) [b].fds" size 131000 crc 8143C338 md5 416D44F0650BC1944610A8696EC8D645 sha1 5798CD0CC84EBB34DC3CE1F57B2D72CA13964127 flags baddump )
)

game (
	name "Pac-Man (Japan) (Disk Writer) [b]"
	description "Pac-Man (Japan) (Disk Writer) [b]"
	rom ( name "Pac-Man (Japan) (Disk Writer) [b].fds" size 65500 crc E1C1C60D md5 91B7CC988B4AD76D9D809D38C6D6CFCB sha1 5C2C673853AEE583246A7D651B6336EF67167EB1 flags baddump )
)

game (
	name "Pachicom (Japan) (Disk Writer) [b]"
	description "Pachicom (Japan) (Disk Writer) [b]"
	rom ( name "Pachicom (Japan) (Disk Writer) [b].fds" size 65500 crc 92D3BB0C md5 03BF02CB37E747128C8EF74CC94792B4 sha1 B632661D5C765A902FB5B2A3C2833E73D0DC0324 flags baddump )
)

game (
	name "Pachinko Grand Prix (Japan) [b]"
	description "Pachinko Grand Prix (Japan) [b]"
	rom ( name "Pachinko Grand Prix (Japan) [b].fds" size 131000 crc 299D751D md5 AEC0B2B9B0D3BFEB4582A92505242F23 sha1 1BEDA2DDEA73D1B018B81FBEAD9318D3E2D4E4FD flags baddump )
)

game (
	name "Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]"
	description "Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]"
	rom ( name "Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b].fds" size 131000 crc 05FC472B md5 C8ECDF04D5D1EB1855CA466A45681223 sha1 CF818C6EE3D869FAFB60223408180B71A3495A59 flags baddump )
)

game (
	name "Pinball (Japan) (Disk Writer) [b]"
	description "Pinball (Japan) (Disk Writer) [b]"
	rom ( name "Pinball (Japan) (Disk Writer) [b].fds" size 65500 crc A52F1CF7 md5 57EEA33D2FE2A9C71081AF59BF14CA80 sha1 C6F0927D79E057472CA34E7052975F3606900F78 flags baddump )
)

game (
	name "Pro Golfer Saru - Kage no Tournament (Japan)"
	description "Pro Golfer Saru - Kage no Tournament (Japan)"
	rom ( name "Pro Golfer Saru - Kage no Tournament (Japan).fds" size 131000 crc 32FE4E7C md5 3DDF3C45AD328F98133C567F0219DF43 sha1 20E5BEBF27D3EE41A232310DD9A246D2B2E987FB )
)

game (
	name "Pro Wres (Japan)"
	description "Pro Wres (Japan)"
	rom ( name "Pro Wres (Japan).fds" size 65500 crc D6CE8AC6 md5 4123185940971B3B5F3BBD00CBE1FDF7 sha1 1CE6B58EC4EE95856012478687B6038279772B42 )
)

game (
	name "Professional Mahjong Gokuu (Japan)"
	description "Professional Mahjong Gokuu (Japan)"
	rom ( name "Professional Mahjong Gokuu (Japan).fds" size 131000 crc 38A67D37 md5 EAF4EBF9EBE0CAB5D5543176601BAE01 sha1 7FFC06F7B54C68732298F87C9B22A5154DE1E681 )
)

game (
	name "Pulsar no Hikari - Space Wars Simulation (Japan)"
	description "Pulsar no Hikari - Space Wars Simulation (Japan)"
	rom ( name "Pulsar no Hikari - Space Wars Simulation (Japan).fds" size 131000 crc 08344D4B md5 EB9C27D98C70D0241B6C75D8F52D32D4 sha1 029CCA5D0DFC5DBF7969E4B7810147FBC8B19929 )
)

game (
	name "Putt Putt Golf (Japan) [b]"
	description "Putt Putt Golf (Japan) [b]"
	rom ( name "Putt Putt Golf (Japan) [b].fds" size 131000 crc 805F5166 md5 FB9D057FF7B1974D834839CDC0B2D355 sha1 1A104236265CA57C3B434F7027D4D772E5DD2558 flags baddump )
)

game (
	name "Puzzle Boys (Japan) (Disk Writer) [b]"
	description "Puzzle Boys (Japan) (Disk Writer) [b]"
	rom ( name "Puzzle Boys (Japan) (Disk Writer) [b].fds" size 131000 crc B9F22094 md5 A3E44A68E8813C8EDC946F8E70F78AA2 sha1 017715580B14CD5A02081FE6B28011389E95E195 flags baddump )
)

game (
	name "Quick Hunter (Japan) (Unl)"
	description "Quick Hunter (Japan) (Unl)"
	rom ( name "Quick Hunter (Japan) (Unl).fds" size 65500 crc C6BAA8E6 md5 8645EE00B6F907313E24AC1ED243A7BD sha1 D7FB89995E8BA11B77AD5F5F60A014EEF5C91C1C )
)

game (
	name "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)"
	description "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)"
	rom ( name "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl).fds" size 65500 crc 20CC5678 md5 30413850BE77539C4D495B0F9CE0C90F sha1 B080EF79BB7930DE1DE3016860F5656B24E61B8F )
)

game (
	name "Radical Bomber!! Jirai-kun (Japan) [b]"
	description "Radical Bomber!! Jirai-kun (Japan) [b]"
	rom ( name "Radical Bomber!! Jirai-kun (Japan) [b].fds" size 131000 crc E9B2EDC9 md5 C74DC3772E1A440F935AAD1083999E87 sha1 9979AC4DC613ED5F67973542B1D5EA996E1C47C1 flags baddump )
)

game (
	name "Reflect World (Japan) [b]"
	description "Reflect World (Japan) [b]"
	rom ( name "Reflect World (Japan) [b].fds" size 131000 crc 52F623D1 md5 441B23A122E30AF5084F13A9C9EE763A sha1 84906E333904966C87568C1D6A65259264B22BD7 flags baddump )
)

game (
	name "Relics - Ankoku Yousai (Japan) [b]"
	description "Relics - Ankoku Yousai (Japan) [b]"
	rom ( name "Relics - Ankoku Yousai (Japan) [b].fds" size 131000 crc A6D98134 md5 94235E467B1FE7B52316717C715CA342 sha1 991E8F0E21E2DF1E4D3DB06A82679EEF89A38ADA flags baddump )
)

game (
	name "Replicart (Japan)"
	description "Replicart (Japan)"
	rom ( name "Replicart (Japan).fds" size 131000 crc 73541735 md5 06FAB425B64E777F00FFAAC25DA37AFC sha1 4410592F2FEDF6536099BF0FC2DEAC922467C9BE )
)

game (
	name "Risa no Yousei Densetsu (Japan)"
	description "Risa no Yousei Densetsu (Japan)"
	rom ( name "Risa no Yousei Densetsu (Japan).fds" size 131000 crc 532DF6BC md5 42C5C1775BCF4A56B05E33922FD94361 sha1 ED68671C831332E4D8B9872017366C9CC2E98566 )
)

game (
	name "Roger Rabbit (Japan) [b]"
	description "Roger Rabbit (Japan) [b]"
	rom ( name "Roger Rabbit (Japan) [b].fds" size 131000 crc 8350559A md5 0E1188B3860B6D7FC748E4EFDA3408CF sha1 0D34576BC5C14FB0EDB6F8FA8E2DACA0438912EA flags baddump )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl).fds" size 131000 crc A6B85A58 md5 2BCA5BF355F5E93C41FF0760A0D4DC84 sha1 187D16EEC3150F6A0062690B39138C5A5204FB71 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl).fds" size 131000 crc 5FF683AF md5 BDF9E959C64FBC764D277E7D292A7CFF sha1 BEE90E52A3B4A50BBC4B2A423DFF86A581B54CBA )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl).fds" size 131000 crc DA347669 md5 C9E9C640BBB6E2297DDADF851A8C1BBA sha1 EBAA942596296722E663B897405B3D39630FE357 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl).fds" size 131000 crc A887BC15 md5 EFEF6EE53082D70360FBF62016F47493 sha1 708C62D029FBADD55650B7C0B0E8D408B1FBBE3D )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl).fds" size 131000 crc C09721A9 md5 E0183EA4E062569AC5BE777CBDC86EEA sha1 397524FCE303C741ABC8E8B1CBE16049C2354322 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl).fds" size 131000 crc 69B6AFED md5 B6B09494EC6C2FA0EAD05E335CD56844 sha1 1444A412B85A748DA47DF7FB00FEF83EEF159CF0 )
)

game (
	name "Samurai Sword (Japan) [b]"
	description "Samurai Sword (Japan) [b]"
	rom ( name "Samurai Sword (Japan) [b].fds" size 131000 crc A6C01D25 md5 DB80EE28B471EB1365DC472358511925 sha1 E0017CB9150F2AED8DF7758B113D5457D061F29E flags baddump )
)

game (
	name "Santa Claus no Takarabako (Japan)"
	description "Santa Claus no Takarabako (Japan)"
	rom ( name "Santa Claus no Takarabako (Japan).fds" size 131000 crc 645B2EC7 md5 D16A5D40FC7FE527F9FB396EB98B57F3 sha1 163B500A0D4D616926270277D79138A3ECD646A7 )
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b]"
	description "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b]"
	rom ( name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b].fds" size 131000 crc C1DCB7E4 md5 0991E5E3B11126276E69E100164B2DC9 sha1 1EA908CDBF2A0ECF04F8F9BE0F2997A4C0B0BC15 flags baddump )
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b]"
	description "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b]"
	rom ( name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b].fds" size 131000 crc 9D287C3F md5 D0FF554D0F219DBB12EA1F80316B2604 sha1 E4C5E6D2FAB30C4C472F81AD396C23885B978DEB flags baddump )
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Rev 1) [b]"
	description "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Rev 1) [b]"
	rom ( name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Rev 1) [b].fds" size 131000 crc BB15C4F6 md5 20BC95B332DFD355998920283BB1F07C sha1 BA06717F77A05E04BBD17DF9C9D4694F3573CEA0 flags baddump )
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Japan) (Disk Writer)"
	description "SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Japan) (Disk Writer)"
	rom ( name "SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Japan) (Disk Writer).fds" size 131000 crc 4F3EA872 md5 8A71E05E449B5F4BE08F3EE40E904830 sha1 ABF1C70942E70B6E433ADDDDE461DBAE86233494 )
)

game (
	name "Section-Z (Japan) [b]"
	description "Section-Z (Japan) [b]"
	rom ( name "Section-Z (Japan) [b].fds" size 131000 crc 89BB5790 md5 BAA818F138A2AC926745CA54328BF201 sha1 CDB702843D419E6433C04D29E78AC0A863C730A2 flags baddump )
)

game (
	name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	description "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	rom ( name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan).fds" size 131000 crc AEA5691A md5 1A48DABF201C52EBBFDEC653A1F385F7 sha1 59EC1D389B1FF2092748F22085653619DD3DD4D0 )
)

game (
	name "Sexy Invaders (Japan) (Unl)"
	description "Sexy Invaders (Japan) (Unl)"
	rom ( name "Sexy Invaders (Japan) (Unl).fds" size 131000 crc 413E49DA md5 FF65350D6E949A28B83C65943ECB27A3 sha1 F5948681A77BA264842FFF4E30272147F1E15711 )
)

game (
	name "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)"
	description "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)"
	rom ( name "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl).fds" size 131000 crc FAA53B67 md5 99E7EFE2D5187ACD29AB8E4B46C57408 sha1 075A18D541632E36A0980D8BF6E436A5BD0FE1F8 )
)

game (
	name "Shanghai (Japan) (Proto)"
	description "Shanghai (Japan) (Proto)"
	rom ( name "Shanghai (Japan) (Proto).fds" size 65500 crc B1ED9311 md5 4C0F529465E57180D2FE18C2FF6C2A2A sha1 E8C62D21B815818156D734ABD852D1E69A6E0530 )
)

game (
	name "Shanghai II (Japan) (Proto) (Dragon Layout)"
	description "Shanghai II (Japan) (Proto) (Dragon Layout)"
	rom ( name "Shanghai II (Japan) (Proto) (Dragon Layout).fds" size 65500 crc 4EAAEA69 md5 C0D701CE73B0BF40A35EB23F6CFD25FE sha1 AC34F61676E151EF2E1879CBAB254A8222C23601 )
)

game (
	name "Shanghai II (Japan) (Proto) (Scorpion Layout)"
	description "Shanghai II (Japan) (Proto) (Scorpion Layout)"
	rom ( name "Shanghai II (Japan) (Proto) (Scorpion Layout).fds" size 65500 crc 4E10423E md5 4E900EFB7CA2BEBA4E2A85DFCFF421C0 sha1 FF1AE30461496AB4AC448F9100B228E8D68AC929 )
)

game (
	name "Silviana - Ai Ippai no Little Angel (Japan) [b]"
	description "Silviana - Ai Ippai no Little Angel (Japan) [b]"
	rom ( name "Silviana - Ai Ippai no Little Angel (Japan) [b].fds" size 131000 crc CC7738CD md5 C75858DD4AE3A747264A4073269FA6E2 sha1 3FB093609AA37052F991DFB905609B0F51932209 flags baddump )
)

game (
	name "Smash Ping Pong (Japan)"
	description "Smash Ping Pong (Japan)"
	rom ( name "Smash Ping Pong (Japan).fds" size 65500 crc 2A001165 md5 B3C535C9D82DBD99677DD4466496E309 sha1 DF85EC62978CCC986E2FF7DD54B7FEB2039D460F )
)

game (
	name "Soccer (Japan)"
	description "Soccer (Japan)"
	rom ( name "Soccer (Japan).fds" size 65500 crc 638B6903 md5 2BE4505173DF2936B7992030EC4A38E5 sha1 CCA20A3A0FEC86B9295D61AEF093741F3E248839 )
)

game (
	name "Solomon no Kagi (Japan) (Disk Writer) [b]"
	description "Solomon no Kagi (Japan) (Disk Writer) [b]"
	rom ( name "Solomon no Kagi (Japan) (Disk Writer) [b].fds" size 65500 crc 091FD6D1 md5 EBC71B91E18003D045FA3F9512959450 sha1 5CAFD9BC9B2DD3F4C95F5C3A391098F82AA0FD3B flags baddump )
)

game (
	name "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl)"
	description "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl)"
	rom ( name "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl).fds" size 131000 crc 837A5D11 md5 635355A5D5B4F744B6BA1F6AD01B0041 sha1 072F8A25E5D5309FBCB005A5E79EFE43FB033E80 )
)

game (
	name "Suishou no Dragon (Japan)"
	description "Suishou no Dragon (Japan)"
	rom ( name "Suishou no Dragon (Japan).fds" size 131000 crc 6B56808B md5 552C7310D3E27859667AAB109305B75B sha1 CD9F19A0721099601197C99B732CFE052DDF0543 )
)

game (
	name "Super Boy Allan (Japan)"
	description "Super Boy Allan (Japan)"
	rom ( name "Super Boy Allan (Japan).fds" size 131000 crc 4D5AEBE4 md5 398CAF709D090035EAE8141E109B41E8 sha1 E359C46BF8E1DB260FD9F3DA27D3B689BF184F83 )
)

game (
	name "Super Lode Runner (Japan)"
	description "Super Lode Runner (Japan)"
	rom ( name "Super Lode Runner (Japan).fds" size 131000 crc E66F4682 md5 94979106F9E123D3193DEE98812D1603 sha1 D182A34285848CEDE32D57825163B2B5392CDAB6 )
)

game (
	name "Super Lode Runner II (Japan) (Disk Writer) [b]"
	description "Super Lode Runner II (Japan) (Disk Writer) [b]"
	rom ( name "Super Lode Runner II (Japan) (Disk Writer) [b].fds" size 131000 crc 758888F4 md5 C4B69027BAF0DF21595A70C5C2FBD07E sha1 E05CE1054000BFC74F72FF52962918F97C8240FD flags baddump )
)

game (
	name "Super Mario Brothers (Japan)"
	description "Super Mario Brothers (Japan)"
	rom ( name "Super Mario Brothers (Japan).fds" size 65500 crc E0890CF2 md5 293303FE565DE2333BC1E4115D38FA3F sha1 383AD8E3890A95DE9595F0A6087648F51177DA13 )
)

game (
	name "Super Mario Brothers 2 (Japan)"
	description "Super Mario Brothers 2 (Japan)"
	rom ( name "Super Mario Brothers 2 (Japan).fds" size 65500 crc F04CD4CD md5 7F38210A8A2BEFB8D347523B4FF6AE7C sha1 20E50128742162EE47561DB9E82B2836399C880C )
)

game (
	name "Super Mario Brothers 2 (Japan) (Alt 1)"
	description "Super Mario Brothers 2 (Japan) (Alt 1)"
	rom ( name "Super Mario Brothers 2 (Japan) (Alt 1).fds" size 65500 crc 5C419EE8 md5 F62909AD7125ED94EF0FC1D44164A518 sha1 08927227B6FF67F42E759505D176CD924931BD14 )
)

game (
	name "Tama & Friends - 3 Choume Daibouken (Japan) [b]"
	description "Tama & Friends - 3 Choume Daibouken (Japan) [b]"
	rom ( name "Tama & Friends - 3 Choume Daibouken (Japan) [b].fds" size 131000 crc 91290BC3 md5 A88D343B17BB7770B928868EE6012A99 sha1 A569A2A46CED9DA3C1CD72C21E85B1187CAB0718 flags baddump )
)

game (
	name "Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi (Japan)"
	description "Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi (Japan)"
	rom ( name "Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi (Japan).fds" size 131000 crc 6CAD684C md5 40009723F37205F9DADAFECE6B5F6A5E sha1 3CFFF39AAA5E4192CA40C747C8004ABC80A7204A )
)

game (
	name "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan)"
	description "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan)"
	rom ( name "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan).fds" size 131000 crc BB597F44 md5 F3328111AF2C03B4A4B28EE992082DCF sha1 B0494B1701B3498E65E703B06993140EDC24E80B )
)

game (
	name "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b]"
	description "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b]"
	rom ( name "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b].fds" size 131000 crc 7E61FB44 md5 B50EFFC1804543E0E334487520BD2BFC sha1 56F75F2ACC6D34A9CB820EA9160086A4223EF35C flags baddump )
)

game (
	name "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan)"
	description "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan)"
	rom ( name "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan).fds" size 131000 crc 06262BEB md5 FFA2D915B04108BA6F573FF133441974 sha1 701DFD790E343244F35CC2AC8BBD855C7ED679EB )
)

game (
	name "Tarot Uranai (Japan) [b]"
	description "Tarot Uranai (Japan) [b]"
	rom ( name "Tarot Uranai (Japan) [b].fds" size 131000 crc E67A149A md5 BD359FBEC09E2542F55962C50329478A sha1 EEA31A2A4AF73B41367C2E40B84BBBCEDC32F2A1 flags baddump )
)

game (
	name "Tennis (Japan)"
	description "Tennis (Japan)"
	rom ( name "Tennis (Japan).fds" size 65500 crc E45BA8B2 md5 A4633A2572302CAE0DB034E34F6C909E sha1 AC08D53AB452DB6F4DECCB6EC02F3F9C77B37FE3 )
)

game (
	name "Tenshi Tachi no Houkago (Japan) (Disk 1) (Unl)"
	description "Tenshi Tachi no Houkago (Japan) (Disk 1) (Unl)"
	rom ( name "Tenshi Tachi no Houkago (Japan) (Disk 1) (Unl).fds" size 131000 crc 0082D965 md5 CDDDAEA7FBFFAB05C03ECD3BEB9C97EC sha1 2DB649717E5880029C50E229A03486177DA73129 )
)

game (
	name "Tenshi Tachi no Houkago (Japan) (Disk 2) (Unl)"
	description "Tenshi Tachi no Houkago (Japan) (Disk 2) (Unl)"
	rom ( name "Tenshi Tachi no Houkago (Japan) (Disk 2) (Unl).fds" size 131000 crc 1D47C48F md5 BD02AF9406F6E648F8E0663C91FE7039 sha1 1BBF3A29636C08429EFCC6B18D106421DFD0E3C6 )
)

game (
	name "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan)"
	description "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan)"
	rom ( name "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan).fds" size 131000 crc 1B21787F md5 D5A4310BCB83BF75084084AC627CF793 sha1 E6B2ECB2C5507DB673231AAA590054A962CAE9B1 )
)

game (
	name "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan)"
	description "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan)"
	rom ( name "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan).fds" size 131000 crc F4C6B394 md5 1ED28826EC01845615B5E09AB004F999 sha1 6A41B277DD6C442373680CD5A08D53F3F74376AE )
)

game (
	name "Titanic Mystery - Ao no Senritsu (Japan)"
	description "Titanic Mystery - Ao no Senritsu (Japan)"
	rom ( name "Titanic Mystery - Ao no Senritsu (Japan).fds" size 131000 crc FF00F147 md5 4900DFCFEE77E0DDEB2714BB2246C7D1 sha1 44833F079F6FF587B1C06C5C8D33687A672BDCD1 )
)

game (
	name "Tobidase Daisakusen (Japan)"
	description "Tobidase Daisakusen (Japan)"
	rom ( name "Tobidase Daisakusen (Japan).fds" size 131000 crc 25CBBE75 md5 10A379878CADC78328599A18B91C1F81 sha1 03C1BD878662361039D209E683660962FB2BA2E8 )
)

game (
	name "Tonkachi Editor (Japan) (Unl)"
	description "Tonkachi Editor (Japan) (Unl)"
	rom ( name "Tonkachi Editor (Japan) (Unl).fds" size 65500 crc BEA8B9A2 md5 E19FCB32FF02B557B55CC39D6A9377E6 sha1 3F8594BDC787944835CE73692D5529BA1230EF7F )
)

game (
	name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	description "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	rom ( name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan).fds" size 131000 crc 0CE56DB2 md5 DBCDB361F4BBEDB512794D968EE807BF sha1 8E07293BC455D9667B5E6B14EAD62F900378419A )
)

game (
	name "Topple Zip (Japan) [b]"
	description "Topple Zip (Japan) [b]"
	rom ( name "Topple Zip (Japan) [b].fds" size 131000 crc CB68E307 md5 39AB0D4B3C0BD6FE25B3E97735F58339 sha1 3ECCA6AC539ABA640D91B55829B0C5B09C7C91B2 flags baddump )
)

game (
	name "Transformers - The Headmasters (Japan) [b]"
	description "Transformers - The Headmasters (Japan) [b]"
	rom ( name "Transformers - The Headmasters (Japan) [b].fds" size 131000 crc 3B46DBBF md5 3A9735EE5F22356BDFBBCB805E2C01CF sha1 E802D6C5B455DCA623A6D7F0E27CB742D7D8AFF9 flags baddump )
)

game (
	name "TwinBee (Japan) (Disk Writer)"
	description "TwinBee (Japan) (Disk Writer)"
	rom ( name "TwinBee (Japan) (Disk Writer).fds" size 65500 crc 909BDCA2 md5 971DE14957EE3CB6A2E086DBE6A4DFAF sha1 856C4FAE4409729ADEE91849AF4741CC607255B8 )
)

game (
	name "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b]"
	description "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b]"
	rom ( name "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b].fds" size 131000 crc ABCC81BF md5 2128E2EBB4ADD15776EE5AD2AAB289C5 sha1 0F711EFBF57C6C2AA2D33DE4B42F36A04A086FBB flags baddump )
)

game (
	name "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	description "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	rom ( name "Ultraman 2 - Shutsugeki Katoku Tai (Japan).fds" size 131000 crc F08F3854 md5 D74E58399C60B1780BBB60F6DC3C3299 sha1 19ADCB838C72A30B0D4911AE0A8CA45EAF770E22 )
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan)"
	description "Ultraman Club - Chikyuu Dakkan Sakusen (Japan)"
	rom ( name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan).fds" size 131000 crc AD5183DB md5 A19A8F966590F0E7DCA455C2AF311485 sha1 6156A65AAD9406DAD4FEEF916225DEA5D3AA1A46 )
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (Rev 1)"
	description "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (Rev 1)"
	rom ( name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (Rev 1).fds" size 131000 crc FD150E81 md5 84BFA5A53B1A3E359E3956541B3B942B sha1 EA57B4411D5DAF23333FE0C8FBB1D2B37E4360CE )
)

game (
	name "Volleyball (Japan)"
	description "Volleyball (Japan)"
	rom ( name "Volleyball (Japan).fds" size 65500 crc F2040D16 md5 A1F9DE6F87BECF29D3FC0C7E5AA68AD6 sha1 FB2D7FE3866765EC34249A2853A592BD0DC2217D flags verified )
)

game (
	name "Vs. Excitebike (Japan)"
	description "Vs. Excitebike (Japan)"
	rom ( name "Vs. Excitebike (Japan).fds" size 131000 crc 08381FDB md5 FD26FCE01C03871B7CDC1111E0DB9CE5 sha1 4754F9ECCE7F7FB5E43FC22FA20B21DAEA031C60 )
)

game (
	name "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)"
	description "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)"
	rom ( name "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo).fds" size 131000 crc 2437FA88 md5 07D2374BA287057538AB325049954041 sha1 BB1260E1457ED8D72AF05DC574570496FF8490FA )
)

game (
	name "Wardner no Mori (Japan) [b]"
	description "Wardner no Mori (Japan) [b]"
	rom ( name "Wardner no Mori (Japan) [b].fds" size 131000 crc 2D04E09F md5 DF14AA5611619E02E8A1F1F6CC88EFFF sha1 80AEA3F5B5B1A9F22158BE260EA1DB19A1210DCC flags baddump )
)

game (
	name "Winter Games (Japan)"
	description "Winter Games (Japan)"
	rom ( name "Winter Games (Japan).fds" size 131000 crc 6AB5E1D6 md5 EE5D1514121FD38396803D9A4D153B52 sha1 55214D270D4449A8D6D528955684B921714E5161 )
)

game (
	name "Wrecking Crew (Japan) (Disk Writer) [b]"
	description "Wrecking Crew (Japan) (Disk Writer) [b]"
	rom ( name "Wrecking Crew (Japan) (Disk Writer) [b].fds" size 65500 crc 04763D6A md5 4A0C46E1020592E4556188240F6321D9 sha1 FB0931DFE0C22BCF3E843F57E1426BF82DCA08F5 flags baddump )
)

game (
	name "Xevious (Japan) (Disk Writer) [b]"
	description "Xevious (Japan) (Disk Writer) [b]"
	rom ( name "Xevious (Japan) (Disk Writer) [b].fds" size 65500 crc 3DA99B11 md5 090FF915E7FB205CC17DCE96F48799E5 sha1 2D264C9963197C69DF96C3FD9D8DBEEFBBE2C8BE flags baddump )
)

game (
	name "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)"
	description "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)"
	rom ( name "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl).fds" size 131000 crc B66EDE23 md5 CC784BF5D5A37C93C2C4C080BA232598 sha1 15AED9ABC6EC7DAD5293F01C0FC4646BF817AE9F )
)

game (
	name "Youkai Yashiki (Japan) [b]"
	description "Youkai Yashiki (Japan) [b]"
	rom ( name "Youkai Yashiki (Japan) [b].fds" size 131000 crc 181719AD md5 B1EDC3D383D25C0975604F1B7A76FCC8 sha1 2DEBCE974EEE45E6045DDAA97874023BF215949D flags baddump )
)

game (
	name "Yume Koujou Doki Doki Panic (Japan)"
	description "Yume Koujou Doki Doki Panic (Japan)"
	rom ( name "Yume Koujou Doki Doki Panic (Japan).fds" size 131000 crc 03F223A0 md5 99DB10C43ECEEA557CBFD7BA86377E8A sha1 2D1F470D6E5A941F061A5E47D1E9C5999C59CFC3 )
)

game (
	name "Yuu Maze (Japan)"
	description "Yuu Maze (Japan)"
	rom ( name "Yuu Maze (Japan).fds" size 131000 crc 6EB6AE74 md5 765AF4059D9A5600AEE93A8BEE753A98 sha1 3719172BB06D8D8B3C11C454A2FB6149010F692B )
)

game (
	name "Yuushi no Monshou - Deep Dungeon (Japan)"
	description "Yuushi no Monshou - Deep Dungeon (Japan)"
	rom ( name "Yuushi no Monshou - Deep Dungeon (Japan).fds" size 131000 crc 3E7D2102 md5 DC955F8EEA59C91CC6D5D556F8CD91DC sha1 36475BCF88D866621B26B93DDB7B181C9D60D9AB )
)

game (
	name "Yuushi no Monshou - Deep Dungeon (Japan) (Rev 1) [b]"
	description "Yuushi no Monshou - Deep Dungeon (Japan) (Rev 1) [b]"
	rom ( name "Yuushi no Monshou - Deep Dungeon (Japan) (Rev 1) [b].fds" size 131000 crc 4E5298E4 md5 635932A6FA4A74EECB28E7105744BD21 sha1 92FA66F47EF6A3E247BE76101E75A01F8F5EFC39 flags baddump )
)

game (
	name "Zanac (Japan) [b]"
	description "Zanac (Japan) [b]"
	rom ( name "Zanac (Japan) [b].fds" size 65500 crc C3ACE814 md5 10B0244AE90E7D87CBB0629772E888F7 sha1 C6AC053CFB48EF367480042C59A00D6A26057643 flags baddump )
)

game (
	name "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)"
	description "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)"
	rom ( name "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl).fds" size 131000 crc A646F79E md5 D852A35F92404E01B61EB85A122D09C8 sha1 CE7DCB159EC014CBBCFDBF8A76A8288C7AFF04B0 )
)

game (
	name "Zatsugaku Olympic Quiz Part II (Japan) (Unl)"
	description "Zatsugaku Olympic Quiz Part II (Japan) (Unl)"
	rom ( name "Zatsugaku Olympic Quiz Part II (Japan) (Unl).fds" size 131000 crc D69A4D87 md5 A7F5CAB4367F60DFE1844BBDA5C3ADD6 sha1 89771A0409372DA56B7DF65B246E6686518DA42D )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan).fds" size 131000 crc 1F22CCB1 md5 5C0785479D5149F18F77D23DDBA1DF41 sha1 135AC9CBDF3983AA77D7581B26D685D02615D36A )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Rev 1)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Rev 1)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Rev 1).fds" size 131000 crc 8F2202BF md5 18D20A07FD107D9DB045451578914C94 sha1 1429FBE3E62059994B6FF7C5E5E2A330831FAF63 )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta).fds" size 131000 crc 2F222391 md5 D295F0282B1A8718A189AF3D2CF3DC8F sha1 2C3FF158C3716ABB66677D149B3E1D23993C1BFE )
)
