clrmamepro (
	name "Nintendo - Nintendo DSi"
	description "Nintendo - Nintendo DSi"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "1950s Lawn Mower Kids (USA)"
	description "1950s Lawn Mower Kids (USA)"
	region "USA"
	serial "K95E"
	rom ( name "1950s Lawn Mower Kids (USA).nds" size 11552768 crc B4D9101C md5 280A547CEE6AA5CE64D3A61AAD21E3E7 sha1 47A0205B7D9F580048CFC5A0F318744676F4EDFD serial "K95E" )
)
game (
	name "5 in 1 Mahjong (USA)"
	description "5 in 1 Mahjong (USA)"
	region "USA"
	serial "KRJE"
	rom ( name "5 in 1 Mahjong (USA).nds" size 4944896 crc 4BF08A61 md5 B3340BB25785FF6224A940CC0B448145 sha1 4E94742D88842745065B7290B412A4F809B17537 serial "KRJE" )
)
game (
	name "ARC Style - Soccer! (Korea)"
	description "ARC Style - Soccer! (Korea)"
	region "Korea"
	serial "KAZK"
	rom ( name "ARC Style - Soccer! (Korea).nds" size 8420352 crc 24DFAE6F md5 BA4FE89BBDDB1231BBBECFB9AE42C263 sha1 63C6FF8863D77619101D04E85081FC0FFA95E51B serial "KAZK" )
)
game (
	name "Anonymous Notes - Dai-i-shou - From the Abyss (Japan) (Rev 1)"
	description "Anonymous Notes - Dai-i-shou - From the Abyss (Japan) (Rev 1)"
	region "Japan"
	serial "KVIJ"
	rom ( name "Anonymous Notes - Dai-i-shou - From the Abyss (Japan) (Rev 1).nds" size 5753856 crc 8E3E7695 md5 6480661E6440CBDDC4048AEE129373BF sha1 87B26862C5FB172E17A65C8302ECD585F51124BE serial "KVIJ" )
)
game (
	name "Anonymous Notes - Dai-san-shou - From the Abyss (Japan)"
	description "Anonymous Notes - Dai-san-shou - From the Abyss (Japan)"
	region "Japan"
	serial "KV3J"
	rom ( name "Anonymous Notes - Dai-san-shou - From the Abyss (Japan).nds" size 5757952 crc 3EF79589 md5 4170DB36D896CC3DF730EA7DA15DBDDC sha1 3E5264618475A538EAAE2E37A4E967094347B27E serial "KV3J" )
)
game (
	name "Antipole (Europe)"
	description "Antipole (Europe)"
	region "Europe"
	serial "KJHP"
	rom ( name "Antipole (Europe).nds" size 11044864 crc D2AD4B24 md5 12037698B345987A60C47B10E7272C09 sha1 B9B80676779883DC108BE62EBD3A40D981B016EA serial "KJHP" )
)
game (
	name "Art Style - BOXLIFE (USA)"
	description "Art Style - BOXLIFE (USA)"
	region "USA"
	serial "KAHE"
	rom ( name "Art Style - BOXLIFE (USA).nds" size 8880128 crc 8B1FD9E8 md5 797323D5055519A692E737A841A127B8 sha1 103D6C0E080D428DED57E7529ADC5BD887C340E7 serial "KAHE" )
)
game (
	name "Art Style - DIGIDRIVE (USA) (Rev 1)"
	description "Art Style - DIGIDRIVE (USA) (Rev 1)"
	region "USA"
	serial "KAVE"
	rom ( name "Art Style - DIGIDRIVE (USA) (Rev 1).nds" size 11772928 crc D04B5106 md5 C627840E569CC94FB9B23A3A9DAEE22C sha1 2894F9D819236544BD9B157229918C3229C2B884 serial "KAVE" )
)
game (
	name "Art Style - INTERSECT (Europe, Australia) (Rev 1)"
	description "Art Style - INTERSECT (Europe, Australia) (Rev 1)"
	region "Europe"
	serial "KAVV"
	rom ( name "Art Style - INTERSECT (Europe, Australia) (Rev 1).nds" size 11777024 crc 46D995D0 md5 A122A201CA52B90554117CD0EB8180FB sha1 5BD29DC98D8F48573F5C593FFD166972029F32F6 serial "KAVV" )
)
game (
	name "Art Style - ZENGAGE (USA)"
	description "Art Style - ZENGAGE (USA)"
	region "USA"
	serial "KASE"
	rom ( name "Art Style - ZENGAGE (USA).nds" size 8754176 crc E5BAE69E md5 2F8FF763A233937751F7EC0F9EA95608 sha1 1D37BBFD0D0CC381227980CA872A3918D9C57829 serial "KASE" )
)
game (
	name "Art Style Series - DECODE (Japan) (Rev 1)"
	description "Art Style Series - DECODE (Japan) (Rev 1)"
	region "Japan"
	serial "KADJ"
	rom ( name "Art Style Series - DECODE (Japan) (Rev 1).nds" size 12048384 crc E37CBEB5 md5 701079662D3E3E6AC6BBE646DAB898BF sha1 E0B1125FBF9E81F773210F6CFEB2E4C7C175673A serial "KADJ" )
)
game (
	name "Asphalt 4 - Elite Racing (USA)"
	description "Asphalt 4 - Elite Racing (USA)"
	region "USA"
	serial "KA4E"
	rom ( name "Asphalt 4 - Elite Racing (USA).nds" size 14447616 crc B33336C8 md5 2CAE248A9820054912F2D5415363D5CC sha1 4883226F410717EC8E6C8C466CD9FEFC4A106567 serial "KA4E" )
)
game (
	name "Bookstore Dream (Europe, Australia)"
	description "Bookstore Dream (Europe, Australia)"
	region "Europe"
	serial "KQVV"
	rom ( name "Bookstore Dream (Europe, Australia).nds" size 4490240 crc B672E654 md5 CBB8C3EBAE40EEA99DE8AB1263974A20 sha1 7835549CD3073A800EE45D18626AEF7BE19D3F83 serial "KQVV" )
)
game (
	name "Brain Age Express - Arts & Letters (USA) (Rev 1)"
	description "Brain Age Express - Arts & Letters (USA) (Rev 1)"
	region "USA"
	rom ( name "tmd.256" size 2312 crc 84B2DF5E md5 F60A3EF8AF04AB0E34C9F3135B35AAB7 sha1 C0AEFE10A7CC2B88EC28D1420D58D7A9082D65EB )
)
game (
	name "Brain Age Express - Math (USA) (Rev 2)"
	description "Brain Age Express - Math (USA) (Rev 2)"
	region "USA"
	rom ( name "tmd.512" size 2312 crc 257AC8DF md5 B3A38C7F00CAF91F68DD0DB501DBD495 sha1 23199F6F72932C8CC2327F2978EF6DCC7ADA95FF )
)
game (
	name "Calculator (USA) (Rev 1)"
	description "Calculator (USA) (Rev 1)"
	region "USA"
	serial "KCYE"
	rom ( name "Calculator (USA) (Rev 1).nds" size 1907712 crc D9457FED md5 01847F46DAB9707203CEE0B94BDC726B sha1 D339904875086AE8384207DB547C04996EECC895 serial "KCYE" )
)
game (
	name "Card Hero - Speed Battle Custom (Japan) (Rev 1)"
	description "Card Hero - Speed Battle Custom (Japan) (Rev 1)"
	region "Japan"
	serial "KCHJ"
	rom ( name "Card Hero - Speed Battle Custom (Japan) (Rev 1).nds" size 14083072 crc C3E64B56 md5 40C3C69BBB5CE77A21F287ED7D992CE5 sha1 BD01B4348EA404B55588063A80A84215E372B846 serial "KCHJ" )
)
game (
	name "Chuugaku Eitango Kihon 400-Go Master (Japan) (Rev 1)"
	description "Chuugaku Eitango Kihon 400-Go Master (Japan) (Rev 1)"
	region "Japan"
	serial "KETJ"
	rom ( name "Chuugaku Eitango Kihon 400-Go Master (Japan) (Rev 1).nds" size 15413248 crc 54AAC69E md5 C0FF126DD8DCED8D0A97A52193A853D9 sha1 27153D525332804FFAEEA1024AE1F2FA71643707 serial "KETJ" )
)
game (
	name "Clubhouse Games Express - Card Classics (USA, Australia)"
	description "Clubhouse Games Express - Card Classics (USA, Australia)"
	region "USA"
	serial "KTRT"
	rom ( name "tmd.1" size 2312 crc C8436329 md5 5F760FE58A9A275E63B27208B03987EC sha1 C7A0678DA9FBBD85B97B4CB59EF40862C6C79187 serial "KTRT" )
)
game (
	name "Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1)"
	description "Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1)"
	region "USA"
	serial "KTRT"
	rom ( name "Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1).nds" size 4041728 crc 7F626587 md5 9ED019D8E7AE85204DA827785948B9A8 sha1 582571CF6927A03D573B6C66C3363D1D7A0BF3DE serial "KTRT" )
)
game (
	name "Color Commando (Europe) (Rev 1)"
	description "Color Commando (Europe) (Rev 1)"
	region "Europe"
	serial "KXFP"
	rom ( name "Color Commando (Europe) (Rev 1).nds" size 4751360 crc D141C20B md5 1C914A4BF8CA5E7F24B91E40C7F1D778 sha1 56C51221646372F71F53122D7DCF15ED7ED5C4B5 serial "KXFP" )
)
game (
	name "Crazy Train (USA) (Rev 1)"
	description "Crazy Train (USA) (Rev 1)"
	region "USA"
	serial "K5UE"
	rom ( name "Crazy Train (USA) (Rev 1).nds" size 4357120 crc 9205D9D8 md5 8E3A3507792D1AA3E9EED5A2B998EE0E sha1 F90C0A6DE94703B7C541A2F72E443C2898530580 serial "K5UE" )
)
game (
	name "Dark Void Zero (Europe, Australia)"
	description "Dark Void Zero (Europe, Australia)"
	region "Europe"
	serial "KDVV"
	rom ( name "Dark Void Zero (Europe, Australia).nds" size 9525248 crc D3EFCCC3 md5 C2B23281D1089509514B7B012F272E08 sha1 E1539AE3B724307E5E747FCD23AC1D338B09B3FD serial "KDVV" )
)
game (
	name "Devil Band - Rock the Underworld (USA)"
	description "Devil Band - Rock the Underworld (USA)"
	region "USA"
	serial "KN2E"
	rom ( name "Devil Band - Rock the Underworld (USA).nds" size 5951488 crc E5902A73 md5 8B7F138D11C8F86A4AA16217C00B0250 sha1 6DAFE5F87C1B6B8EECB6A54FD292EDAECCAD64DA serial "KN2E" )
)
game (
	name "Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	description "Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	region "Europe"
	serial "KCDV"
	rom ( name "Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1).nds" size 12342272 crc 20E0AA37 md5 E76B934BA62C0FDD78919B9C55A35743 sha1 4822B5FB20BB95DF60EE11F35F4812D08C7C7252 serial "KCDV" )
)
game (
	name "Divergent Shift (USA) (Rev 1)"
	description "Divergent Shift (USA) (Rev 1)"
	region "USA"
	serial "KRFE"
	rom ( name "Divergent Shift (USA) (Rev 1).nds" size 12811264 crc 214596C0 md5 D4A9BD5074A9BD477EE10E1509DC4A88 sha1 3C84264E218D8A8E6269CEC7D4CC3FAE8162C841 serial "KRFE" )
)
game (
	name "Dokodemo Wii no Ma (Japan)"
	description "Dokodemo Wii no Ma (Japan)"
	region "Japan"
	serial "KDGJ"
	rom ( name "Dokodemo Wii no Ma (Japan).nds" size 3149824 crc 3162AD51 md5 40AF5B3416E99703C0C5633230840A51 sha1 73B3E642B926A553B52F2B949E49E013F181A7D4 serial "KDGJ" )
)
game (
	name "Dokodemo Wii no Ma (Japan) (Rev 1)"
	description "Dokodemo Wii no Ma (Japan) (Rev 1)"
	region "Japan"
	serial "KDGJ"
	rom ( name "Dokodemo Wii no Ma (Japan) (Rev 1).nds" size 3150848 crc 688DA259 md5 59F41B5A7AF219B23238108015426530 sha1 8B3132D16F4EC2D5471A11D050AB4282A4A08E84 serial "KDGJ" )
)
game (
	name "Dr. Mario Express (USA) (Rev 1)"
	description "Dr. Mario Express (USA) (Rev 1)"
	region "USA"
	serial "KD9E"
	rom ( name "Dr. Mario Express (USA) (Rev 1).nds" size 3900416 crc FAEB9B63 md5 3B5C3D7EFB502D78ED02D14F88CE144B sha1 BE973DA1C3D95DC8331148D69BCD9EE199AEA8C8 serial "KD9E" )
)
game (
	name "Dragon Quest Monsters - Battle Road Victory - Senyou Color Code Scanner (Japan) (Rev 1)"
	description "Dragon Quest Monsters - Battle Road Victory - Senyou Color Code Scanner (Japan) (Rev 1)"
	region "Japan"
	serial "KBVJ"
	rom ( name "Dragon Quest Monsters - Battle Road Victory - Senyou Color Code Scanner (Japan) (Rev 1).nds" size 2259968 crc 6EFD9847 md5 E823ED79C521459AF51A36F912A442D6 sha1 63C7E9D0A4F312A93B20BF2E307F37A913D61A8B serial "KBVJ" )
)
game (
	name "Dragon Quest Wars (Japan)"
	description "Dragon Quest Wars (Japan)"
	region "Japan"
	serial "KDQJ"
	rom ( name "Dragon Quest Wars (Japan).nds" size 7909376 crc C8D765B4 md5 DCC051331D0F61B6BBEB5DD0693478D1 sha1 9F9CE7FCE353EC4947A45153F1E320F18892E632 serial "KDQJ" )
)
game (
	name "Electroplankton - Beatnes (USA)"
	description "Electroplankton - Beatnes (USA)"
	region "USA"
	serial "KEIE"
	rom ( name "Electroplankton - Beatnes (USA).nds" size 3037184 crc 8C296C23 md5 CAF02C2ABC94C159A814733F29FC6BA2 sha1 4096E201BF8E3B80B5F725AEB36E4B7BD9CA9158 serial "KEIE" )
)
game (
	name "Electroplankton - Hanenbon (Japan)"
	description "Electroplankton - Hanenbon (Japan)"
	region "Japan"
	serial "KEBJ"
	rom ( name "Electroplankton - Hanenbon (Japan).nds" size 2667520 crc 544E3E77 md5 1BB989258F928575BC70F3038DC191E6 sha1 18AEBB5EE71D17C533D2F2003F20337F45FD9353 serial "KEBJ" )
)
game (
	name "Electroplankton - Marine Snow (Japan) (Rev 1)"
	description "Electroplankton - Marine Snow (Japan) (Rev 1)"
	region "Japan"
	serial "KEHJ"
	rom ( name "Electroplankton - Marine Snow (Japan) (Rev 1).nds" size 2663424 crc 9D8C1019 md5 FB520317B684E0CF1079B5CBB57D097F sha1 0F2658FE0536D77E940B98CC8074289EA2074902 serial "KEHJ" )
)
game (
	name "Electroplankton - Nanocarp (Japan) (Rev 1)"
	description "Electroplankton - Nanocarp (Japan) (Rev 1)"
	region "Japan"
	serial "KEFJ"
	rom ( name "Electroplankton - Nanocarp (Japan) (Rev 1).nds" size 2521088 crc 9A1363D5 md5 B3AACFF17D35D01F6559D1D0BCA360D3 sha1 9719335E14C9BDD2A96A75FD178D974F90683E17 serial "KEFJ" )
)
game (
	name "Electroplankton - Tsurigane Mushi (Japan) (Rev 1)"
	description "Electroplankton - Tsurigane Mushi (Japan) (Rev 1)"
	region "Japan"
	serial "KEIJ"
	rom ( name "Electroplankton - Tsurigane Mushi (Japan) (Rev 1).nds" size 2937856 crc 1BF417A5 md5 A2AC7214D455662892E2FBBF7CC8A0C9 sha1 FCC9576F95F6F763921FB2213EABC539C3A16510 serial "KEIJ" )
)
game (
	name "Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1)"
	description "Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1)"
	region "Netherlands"
	serial "KNRH"
	rom ( name "Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1).nds" size 4726784 crc 2E349730 md5 A3CC3650955529C31D6C0BC43A007660 sha1 6166590966BA67BAD9967475C12BDA9FE90FFF04 serial "KNRH" )
)
game (
	name "Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1)"
	description "Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1)"
	region "Netherlands"
	serial "KN9H"
	rom ( name "Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1).nds" size 2281472 crc 9229E9BB md5 AE6E81BBB36986B4D07A5573EFDF8D2E sha1 D5ADCC9705A4BF6E85F68F6D3C93FFD2464322C9 serial "KN9H" )
)
game (
	name "Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1)"
	description "Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1)"
	region "Netherlands"
	serial "KNDH"
	rom ( name "Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1).nds" size 5478400 crc F65D38C6 md5 8475892CC8325D8579C59EB6F0881950 sha1 B009D4EA4F836E53DCCE9D22BE142273700668B6 serial "KNDH" )
)
game (
	name "Famicom Wars DS - Ushinawareta Hikari (Japan) (3DS Only)"
	description "Famicom Wars DS - Ushinawareta Hikari (Japan) (3DS Only)"
	region "Japan"
	serial "Z2EJ"
	rom ( name "Famicom Wars DS - Ushinawareta Hikari (Japan) (3DS Only).nds" size 53468160 crc 8E6F221A md5 BDDC446321A72E18D6D4CC5CE6FC4917 sha1 DE122CB50A1FC73524008F570DEC2D4CC5A1EA87 serial "Z2EJ" )
)
game (
	name "Ferrari GT - Evolution (Europe, Australia) (Rev 1)"
	description "Ferrari GT - Evolution (Europe, Australia) (Rev 1)"
	region "Europe"
	serial "KFRV"
	rom ( name "Ferrari GT - Evolution (Europe, Australia) (Rev 1).nds" size 15775744 crc CA73D9EF md5 0135344AD77095D66DE3DFC244315402 sha1 C9CAB307E117D9EA033B80A9D5C3A6CC56EBF112 serial "KFRV" )
)
game (
	name "Ferrari GT - Evolution (USA) (Rev 1)"
	description "Ferrari GT - Evolution (USA) (Rev 1)"
	region "USA"
	serial "KFRE"
	rom ( name "Ferrari GT - Evolution (USA) (Rev 1).nds" size 15551488 crc 82C380A4 md5 FB413ABF21D881C2627921A5A8780EC5 sha1 FC5DAD867B8B3A78ECD46E1C63BA39A96F245D96 serial "KFRE" )
)
game (
	name "Fieldrunners (Europe, Australia)"
	description "Fieldrunners (Europe, Australia)"
	region "Europe"
	serial "KFDV"
	rom ( name "Fieldrunners (Europe, Australia).nds" size 13372416 crc 5DEA0768 md5 DF2FEC41BEEED1C45E692856DE7C1624 sha1 AA718F03B801E52668E689E0B4E9360714600B10 serial "KFDV" )
)
game (
	name "Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It)"
	description "Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It)"
	region "Europe"
	serial "KGUV"
	rom ( name "Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It).nds" size 3441664 crc 0B8C37D3 md5 E39406BB35AA2CA134DBF11418F134D7 sha1 C64E975ED548E563DF96CD36A6F79CD0E290CC59 serial "KGUV" )
)
game (
	name "Flipnote Studio (USA) (En,Fr,Es)"
	description "Flipnote Studio (USA) (En,Fr,Es)"
	region "USA"
	rom ( name "tmd.0" size 2312 crc D8021097 md5 8B88BD518286C316FE416C099F601C15 sha1 C60AC5D22092BD9C9C570D4E549557AE83F871F7 )
)
game (
	name "G.G Series - Assault Buster (Japan)"
	description "G.G Series - Assault Buster (Japan)"
	region "Japan"
	serial "KABJ"
	rom ( name "G.G Series - Assault Buster (Japan).nds" size 3052544 crc 2C28FBCD md5 4D99DECD5B065D9318CDAB421893D02D sha1 87DCFC1E92B8162656D2BEC3FDDF7DFD7C3C6F2A serial "KABJ" )
)
game (
	name "G.G Series - Horizontal Bar (USA)"
	description "G.G Series - Horizontal Bar (USA)"
	region "USA"
	serial "KT2E"
	rom ( name "G.G Series - Horizontal Bar (USA).nds" size 2816000 crc E86DBE03 md5 F799480F3359B173911607EFB742A7BB sha1 31A7A16480CCBFA264DCD8C586E560A5AD1723B3 serial "KT2E" )
)
game (
	name "G.G Series - Score Attacker (USA) (Rev 1)"
	description "G.G Series - Score Attacker (USA) (Rev 1)"
	region "USA"
	serial "K5GE"
	rom ( name "G.G Series - Score Attacker (USA) (Rev 1).nds" size 4769792 crc CC25F2CE md5 FE259209C480978A35DF16CBB01863F4 sha1 186F31EC7C049A3A6E365D72E0F10ABD1143CE33 serial "K5GE" )
)
game (
	name "G.G Series - Vector (USA) (Rev 1)"
	description "G.G Series - Vector (USA) (Rev 1)"
	region "USA"
	serial "K5OE"
	rom ( name "G.G Series - Vector (USA) (Rev 1).nds" size 4097024 crc 6BA20162 md5 57FD69B601DA8C245FDB0961D24E6A2D sha1 09703E72218B2115138E2765663FF8D5AB92410C serial "K5OE" )
)
game (
	name "GO Series - Picdun (Europe) (Rev 1)"
	description "GO Series - Picdun (Europe) (Rev 1)"
	region "Europe"
	serial "KPQP"
	rom ( name "GO Series - Picdun (Europe) (Rev 1).nds" size 12324864 crc 26862CA7 md5 2B3A85AA5A9B2EFC0B68EE7ED0FAE1F5 sha1 A22DF23E6F430A6579087106E151C1698763FAEB serial "KPQP" )
)
game (
	name "GO Series - Picdun (USA) (Rev 1)"
	description "GO Series - Picdun (USA) (Rev 1)"
	region "USA"
	serial "KPQE"
	rom ( name "GO Series - Picdun (USA) (Rev 1).nds" size 12183552 crc 9002B5AE md5 06618524E7A1A85BD14EA3A1C77336A3 sha1 9511B4F5E02A901767502018F0BFF212D44B9C65 serial "KPQE" )
)
game (
	name "Gene Labs (USA)"
	description "Gene Labs (USA)"
	region "USA"
	serial "KG2E"
	rom ( name "Gene Labs (USA).nds" size 4534272 crc 30DF42F8 md5 950C359C1D9C060CDA6AFF41CADAFBF7 sha1 E0AAEEB409AC964C3EED8DBF1D6271403D983D6D serial "KG2E" )
)
game (
	name "Glow Artisan (USA)"
	description "Glow Artisan (USA)"
	region "USA"
	serial "KGLE"
	rom ( name "Glow Artisan (USA).nds" size 8227840 crc 260132D7 md5 0696F990610E789E8EE24F69993F56AA sha1 00C7C1D60F8B547E0C20AF9A93F27304E60C020C serial "KGLE" )
)
game (
	name "Go! Go! Kokopolo (Europe) (Rev 1)"
	description "Go! Go! Kokopolo (Europe) (Rev 1)"
	region "Europe"
	serial "K3GP"
	rom ( name "Go! Go! Kokopolo (Europe) (Rev 1).nds" size 16730112 crc E66C53A5 md5 FE3A46DEC992E4A3E2F3F409C3D04400 sha1 BDA4E8DA922471BC99A4A342C339E3E34CE05BAE serial "K3GP" )
)
game (
	name "Go! Go! Kokopolo (USA)"
	description "Go! Go! Kokopolo (USA)"
	region "USA"
	serial "K3GE"
	rom ( name "Go! Go! Kokopolo (USA).nds" size 16701440 crc 88762557 md5 824DF3826D2CD152566285330A810C0E sha1 90DE41E7B4935B3FBCF994C55CF7D6C5D38CCB16 serial "K3GE" )
)
game (
	name "Goony (Europe)"
	description "Goony (Europe)"
	region "Europe"
	serial "KXKP"
	rom ( name "Goony (Europe).nds" size 5348352 crc 203C85F2 md5 AB98350333207AE9FE35925BF4B0156F sha1 1369F339257E59D0AA06860BBBD8706CA43F07CE serial "KXKP" )
)
game (
	name "Heathcliff - Spot On (USA)"
	description "Heathcliff - Spot On (USA)"
	region "USA"
	serial "K6SE"
	rom ( name "Heathcliff - Spot On (USA).nds" size 8971264 crc B10B8E45 md5 2FBD50366AF94D39F1A7B30D338A2985 sha1 C3422424F94FC188284B829E389100F9F9FB585B serial "K6SE" )
)
game (
	name "Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It)"
	description "Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It)"
	region "Europe"
	serial "K4HV"
	rom ( name "Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It).nds" size 12598272 crc 85943EE3 md5 D7069237C489AA93F6E706C80C1E477D sha1 CDD882CB5460CF9CAA1CFED32769E631AB606E44 serial "K4HV" )
)
game (
	name "I am in the Movie (USA)"
	description "I am in the Movie (USA)"
	region "USA"
	serial "KXJE"
	rom ( name "I am in the Movie (USA).nds" size 2999296 crc 8F54DF6E md5 755489A82ED1D54A30ED3ACC8692ED9D sha1 CD4A60AC0CAC2A6FF45A8BF9B5098A4CCDA4B39D serial "KXJE" )
)
game (
	name "Itsudemo Pri-Kura Kiradeko Premium (Japan) (Rev 1)"
	description "Itsudemo Pri-Kura Kiradeko Premium (Japan) (Rev 1)"
	region "Japan"
	serial "KHDJ"
	rom ( name "Itsudemo Pri-Kura Kiradeko Premium (Japan) (Rev 1).nds" size 12371968 crc 42A7CF8F md5 EF656C1DFABA8D4599E94F21F06E5C43 sha1 654DAE7CDF14E19F5556B42E5E71868252AD5F6C serial "KHDJ" )
)
game (
	name "JellyCar 2 (USA)"
	description "JellyCar 2 (USA)"
	region "USA"
	serial "KJYE"
	rom ( name "JellyCar 2 (USA).nds" size 15106048 crc 35C703A7 md5 A4E441EFB79D2456B84184A119917199 sha1 EBDC129B8F3EDBF2D3ED36F9B61AF3FE6271A354 serial "KJYE" )
)
game (
	name "Legends of Exidia (Europe, Australia)"
	description "Legends of Exidia (Europe, Australia)"
	region "Europe"
	serial "KLEV"
	rom ( name "Legends of Exidia (Europe, Australia).nds" size 9628672 crc 2ACB2E9F md5 8E38EE2997FC93F47B490CDA7A6092FD sha1 85DB5C2F5B912F272C538894BFE76A46E7F3D568 serial "KLEV" )
)
game (
	name "Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	description "Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	region "Europe"
	serial "KNDV"
	rom ( name "Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1).nds" size 12608512 crc 5F79B5FF md5 B17A8BBEEE9FF3540611690C17D89992 sha1 A38D586557515DB910D68C9A3560F6C216F38CF2 serial "KNDV" )
)
game (
	name "Little Bit of... Brain Training, A - Maths Edition (Europe, Australia) (Rev 1)"
	description "Little Bit of... Brain Training, A - Maths Edition (Europe, Australia) (Rev 1)"
	region "Europe"
	serial "KNRV"
	rom ( name "Little Bit of... Brain Training, A - Maths Edition (Europe, Australia) (Rev 1).nds" size 10689536 crc 19900DDB md5 4E7E1FC86DA513E5B31ADBB13C080D7B sha1 348C06C588F1BDC82A80AF9C4D170B004E449C9D serial "KNRV" )
)
game (
	name "Little Bit of... Brain Training, A - Sudoku (Europe, Australia) (Rev 1)"
	description "Little Bit of... Brain Training, A - Sudoku (Europe, Australia) (Rev 1)"
	region "Europe"
	serial "KN9V"
	rom ( name "Little Bit of... Brain Training, A - Sudoku (Europe, Australia) (Rev 1).nds" size 3425280 crc A80E8494 md5 C68F52E2FE7B05D59D85BF0C4420B86A sha1 C2A0DFA23544C7991F7D38FD7F2E2EE58E2C489F serial "KN9V" )
)
game (
	name "Little Bit of... Magic Made Fun, A - Funny Face (Europe) (Fr,De,It) (Rev 1)"
	description "Little Bit of... Magic Made Fun, A - Funny Face (Europe) (Fr,De,It) (Rev 1)"
	region "Europe"
	serial "KMFX"
	rom ( name "Little Bit of... Magic Made Fun, A - Funny Face (Europe) (Fr,De,It) (Rev 1).nds" size 5121024 crc 31649F03 md5 B4193B1BED981E0DF96F57249DE029AA sha1 62A96716917629918E7DA7254B58C1A0AF82D85A serial "KMFX" )
)
game (
	name "Little Bit of..., A - Puzzle League (Europe, Australia)"
	description "Little Bit of..., A - Puzzle League (Europe, Australia)"
	region "Europe"
	serial "KPNV"
	rom ( name "Little Bit of..., A - Puzzle League (Europe, Australia).nds" size 5714944 crc FC414AE1 md5 B6FE5C082994648B01B5E3A4ACF7E4E8 sha1 F1758BC437222E247861B2B8B8AA5B14121E894E serial "KPNV" )
)
game (
	name "Magical fantasista (Japan) (Rev 1)"
	description "Magical fantasista (Japan) (Rev 1)"
	region "Japan"
	serial "KFJJ"
	rom ( name "Magical fantasista (Japan) (Rev 1).nds" size 5439488 crc 9FC79F7F md5 08CD0625BE91A7286E5603289ABC3738 sha1 FDD4A19BDEAB4D46953F97FADD3BDD0E53A7EEA1 serial "KFJJ" )
)
game (
	name "Mario Calculator (USA) (Rev 1)"
	description "Mario Calculator (USA) (Rev 1)"
	region "USA"
	serial "KWFE"
	rom ( name "Mario Calculator (USA) (Rev 1).nds" size 1724416 crc 1A01A40C md5 3E9952D252877A1BFABA5146346923A6 sha1 F6C0E21CB4142FF61EAE312528EDFFE5A664FE29 serial "KWFE" )
)
game (
	name "Mario Clock (USA) (Rev 1)"
	description "Mario Clock (USA) (Rev 1)"
	region "USA"
	serial "KWBE"
	rom ( name "Mario Clock (USA) (Rev 1).nds" size 2795520 crc 74DBCF24 md5 5E3A2D90FB04A2F54F6B51E2196E2486 sha1 74D2C303AAE8D06D29326D9AB5BB8B9D5850BAEA serial "KWBE" )
)
game (
	name "Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)"
	description "Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)"
	region "USA"
	serial "KDME"
	rom ( name "Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1).nds" size 14730240 crc 45AC8BE5 md5 77DF82CD845D7165C94751604C6AE867 sha1 27F30A02E777188B84EECCE5E440E5CB64BB0AF3 serial "KDME" )
)
game (
	name "Master of Illusion Express - Shuffle Games (USA, Australia)"
	description "Master of Illusion Express - Shuffle Games (USA, Australia)"
	region "USA"
	serial "KMST"
	rom ( name "Master of Illusion Express - Shuffle Games (USA, Australia).nds" size 2277376 crc C39DE9B3 md5 E37D984089B5F19FEF4A3391D5BFC87D sha1 87C4A7553C2DD9BA914D2BD6F17BFA9EDE748244 serial "KMST" )
)
game (
	name "Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1)"
	description "Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1)"
	region "Japan"
	serial "KD4J"
	rom ( name "Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1).nds" size 16604160 crc 0EFB7523 md5 DEF27DAB8D2971066FBB2A57F059C9D6 sha1 5F476CA29778884A8AF4805AC9FE4DFDE5F98BB2 serial "KD4J" )
)
game (
	name "Music on - Learning Piano (Europe)"
	description "Music on - Learning Piano (Europe)"
	region "Europe"
	serial "K88P"
	rom ( name "Music on - Learning Piano (Europe).nds" size 4483072 crc 4DC86859 md5 B052CDE2576E3450ACB81962B26DF406 sha1 F99D96C40E4FBE01EC5143502F59A39612E936B7 serial "K88P" )
)
game (
	name "Music on - Learning Piano (USA)"
	description "Music on - Learning Piano (USA)"
	region "USA"
	serial "K88E"
	rom ( name "Music on - Learning Piano (USA).nds" size 4448256 crc 27F6A5CD md5 D8E2466BA98EDFE53FFC36C0570B389F sha1 195EFF9069C6538266111315AF4B3EAC669A224E serial "K88E" )
)
game (
	name "Music on - Learning Piano Vol. 2 (Europe)"
	description "Music on - Learning Piano Vol. 2 (Europe)"
	region "Europe"
	serial "KI7P"
	rom ( name "Music on - Learning Piano Vol. 2 (Europe).nds" size 4387840 crc 84DDAB32 md5 478C474E9A159315E3C05F760C4E7D15 sha1 245ADC30B7CAEE20B7F816671EACA7D7FAC6FACD serial "KI7P" )
)
game (
	name "My Farm (Europe, Australia)"
	description "My Farm (Europe, Australia)"
	region "Europe"
	serial "KMRV"
	rom ( name "My Farm (Europe, Australia).nds" size 5809152 crc 720CEFD1 md5 2D42462485F368F7D01B674C5AF5784B sha1 235D45014D3CFE827275DA3028F98758AF4E18D3 serial "KMRV" )
)
game (
	name "Nintendo 3DS Transfer Tool (USA)"
	description "Nintendo 3DS Transfer Tool (USA)"
	region "USA"
	serial "HNOE"
	rom ( name "Nintendo 3DS Transfer Tool (USA).nds" size 2380800 crc D69FD970 md5 CD906BF982BA9B0EF594C333EABE01A6 sha1 C1D6DCD598D82FDC1F9CA85D3B431E017FDD861B serial "HNOE" )
)
game (
	name "Nintendo 3DS Transfer Tool (USA) (Rev 1)"
	description "Nintendo 3DS Transfer Tool (USA) (Rev 1)"
	region "USA"
	serial "HNOE"
	rom ( name "Nintendo 3DS Transfer Tool (USA) (Rev 1).nds" size 2380800 crc B57B07AA md5 CFBC0A7AF498491B2C0DD6444C191F33 sha1 BB69A2ECB50CF9288EAEEA1652BE195B64BE26A8 serial "HNOE" )
)
game (
	name "Nintendo DSi + Internet (Australia) (Pre-install)"
	description "Nintendo DSi + Internet (Australia) (Pre-install)"
	region "Australia"
	serial "000300044b324455"
	rom ( name "tmd.0" size 2312 crc 40600711 md5 38FE46853FE860304357E3CD99D47EE5 sha1 CD746DAE2B38B3F83251200789C6DA1357C7247F serial "000300044b324455" )
)
game (
	name "Nintendo DSi + Internet (Europe) (En,Fr,De,Es,It) (Rev 1) (Pre-install)"
	description "Nintendo DSi + Internet (Europe) (En,Fr,De,Es,It) (Rev 1) (Pre-install)"
	region "Europe"
	serial "000300044B324450"
	rom ( name "tmd.1" size 2312 crc 7ADB88A5 md5 B5864EA5E08D4F228903065EE10EFF4E sha1 ACD6CD06F8B17B97B04F32ADCF5273AD3F79A3C5 serial "000300044B324450" )
)
game (
	name "Nintendo DSi + Internet (Japan) (Rev 1) (Pre-install)"
	description "Nintendo DSi + Internet (Japan) (Rev 1) (Pre-install)"
	region "Japan"
	serial "K2DJ"
	rom ( name "Nintendo DSi + Internet (Japan) (Rev 1) (Pre-install).nds" size 13014016 crc 83CA86D9 md5 2F02601085E22382679A398E6E7E5DF0 sha1 296012D5986C64D432F3BCD6BEE748EAB2647525 serial "K2DJ" )
)
game (
	name "Nintendo DSi + Internet (Japan) (Rev 2) (Pre-install)"
	description "Nintendo DSi + Internet (Japan) (Rev 2) (Pre-install)"
	region "Japan"
	serial "000300044b32444a"
	rom ( name "tmd.512" size 2312 crc 41DC1D5E md5 EF58CE3DB62268A5A82B8D18B1BA8264 sha1 CCD390609A6452E25832019CA6F90306A2685EAA serial "000300044b32444a" )
)
game (
	name "Nintendo DSi + Internet (USA) (Pre-install)"
	description "Nintendo DSi + Internet (USA) (Pre-install)"
	region "USA"
	rom ( name "tmd.0" size 2312 crc A515E909 md5 401C95AE2687E2F8340E6D1B6F8D67BC sha1 8B96EEAFF4DAB0773C197053EDD9BBE32475C3FD )
)
game (
	name "Nintendo DSi Browser (Australia) (Rev 2)"
	description "Nintendo DSi Browser (Australia) (Rev 2)"
	region "Australia"
	serial "HNGU"
	rom ( name "Nintendo DSi Browser (Australia) (Rev 2).nds" size 8477696 crc 0629CCE3 md5 F999903D0B5A3691F337C05C2E5E921E sha1 31E6215BAAB81639BFEE89034A057E729CF75500 serial "HNGU" )
)
game (
	name "Nintendo DSi Browser (Australia) (Rev 3)"
	description "Nintendo DSi Browser (Australia) (Rev 3)"
	region "Australia"
	serial "HNGU"
	rom ( name "Nintendo DSi Browser (Australia) (Rev 3).nds" size 8249344 crc 26D279B4 md5 895DA0B7D4311C9F5B50A7458C93626D sha1 13561965006A51050C11FE79420ADE3E1E9D0A53 serial "HNGU" )
)
game (
	name "Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3)"
	description "Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3)"
	region "Europe"
	serial "HNGP"
	rom ( name "Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3).nds" size 9378816 crc 19A68CD8 md5 1D0435377F4BCC7A0652F72A3D8D7C1A sha1 89C83D534428427540731E21823E120BE3E07EAB serial "HNGP" )
)
game (
	name "Nintendo DSi Browser (Europe) (Rev 2)"
	description "Nintendo DSi Browser (Europe) (Rev 2)"
	region "Europe"
	serial "HNGP"
	rom ( name "Nintendo DSi Browser (Europe) (Rev 2).nds" size 9741312 crc 1AE702D9 md5 D305B9DF9E75DD95D038195ABE49D359 sha1 30024CBD2E1B9C6B1D3DAA55AD27279601B36C64 serial "HNGP" )
)
game (
	name "Nintendo DSi Browser (Japan)"
	description "Nintendo DSi Browser (Japan)"
	region "Japan"
	serial "HNGJ"
	rom ( name "Nintendo DSi Browser (Japan).nds" size 8966144 crc 0C066CDD md5 0AC224A53D60AAC3F6E4113B4C36E2CB sha1 A2A2FDE3746BA8DC93C84462C42925D29ECA20ED serial "HNGJ" )
)
game (
	name "Nintendo DSi Browser (Japan) (Rev 1)"
	description "Nintendo DSi Browser (Japan) (Rev 1)"
	region "Japan"
	serial "HNGJ"
	rom ( name "Nintendo DSi Browser (Japan) (Rev 1).nds" size 8966144 crc C33A15B2 md5 98F65CD6553370D1CFEBA0E454194865 sha1 7584ADB2B0399557CD5E264D1C4A91AC231B6B97 serial "HNGJ" )
)
game (
	name "Nintendo DSi Browser (Japan) (Rev 3)"
	description "Nintendo DSi Browser (Japan) (Rev 3)"
	region "Japan"
	serial "HNGJ"
	rom ( name "Nintendo DSi Browser (Japan) (Rev 3).nds" size 8597504 crc DD953121 md5 81B2E9AAECAFA3CEBBFD9497554E4583 sha1 3B0A630B97B1D16EA14BC9B665C38A6AEA558A4A serial "HNGJ" )
)
game (
	name "Nintendo DSi Browser (USA) (Rev 2)"
	description "Nintendo DSi Browser (USA) (Rev 2)"
	region "USA"
	serial "HNGE"
	rom ( name "Nintendo DSi Browser (USA) (Rev 2).nds" size 10456064 crc B09E96DA md5 1B2C4859A7ABE4C7E716348EA6C9E370 sha1 B2DEE05352B4755F5CC235A38A46554B3B98D65F serial "HNGE" )
)
game (
	name "Nintendo DSi Browser (USA) (Rev 3)"
	description "Nintendo DSi Browser (USA) (Rev 3)"
	region "USA"
	rom ( name "tmd.768" size 2312 crc A115392D md5 5E431A3F0E073AAFCC09E3E70D8819C7 sha1 95BF941A37970F090DAEB602B3A4605448B3808B )
)
game (
	name "Nintendo DSi Camera (USA) (Rev 4)"
	description "Nintendo DSi Camera (USA) (Rev 4)"
	region "USA"
	serial "HNIE"
	rom ( name "Nintendo DSi Camera (USA) (Rev 4).nds" size 4471808 crc 1F25A3F1 md5 34C2859B7D6E29F4A7A80B10F26D2F43 sha1 D5587AB04DB9DA154E8608F30FA29B3906FCE09E serial "HNIE" )
)
game (
	name "Nintendo DSi Shop (USA) (Rev 12)"
	description "Nintendo DSi Shop (USA) (Rev 12)"
	region "USA"
	serial "HNFE"
	rom ( name "Nintendo DSi Shop (USA) (Rev 12).nds" size 5405696 crc 7AE3609F md5 B82A66AE010317CD9653340BD8CCEE49 sha1 EBE51ABBA2A44BF23FFACE41028BC9DCDC8FBEC9 serial "HNFE" )
)
game (
	name "Nintendo DSi Sound (USA) (Rev 2)"
	description "Nintendo DSi Sound (USA) (Rev 2)"
	region "USA"
	serial "HNKE"
	rom ( name "Nintendo DSi Sound (USA) (Rev 2).nds" size 4526080 crc 228C4B54 md5 FE98850224A6397187FA1CBFB0FD4265 sha1 8C76F6A92551DEC40E1E45C51CC1CD6C23C0686E serial "HNKE" )
)
game (
	name "Nintendo Fan Network (USA) (Rev 1)"
	description "Nintendo Fan Network (USA) (Rev 1)"
	region "USA"
	serial "K8UE"
	rom ( name "Nintendo Fan Network (USA) (Rev 1).nds" size 1520640 crc AE5EAC36 md5 17562F38F7A663017F8A06768E422820 sha1 74A794B27D266CB9E15056E7B82B109B19F2447F serial "K8UE" )
)
game (
	name "Nintendogs (China) (iQue)"
	description "Nintendogs (China) (iQue)"
	region "China"
	serial "KDOC"
	rom ( name "Nintendogs (China) (iQue).nds" size 31041536 crc 727F8BA5 md5 C9C5E9084D21ECFCDE13FD91A11699C3 sha1 EC42A33511650D943A32BC4C843C65C71D435CA2 serial "KDOC" )
)
game (
	name "Nintendoji (Japan) (3DS Only)"
	description "Nintendoji (Japan) (3DS Only)"
	region "Japan"
	serial "K9KJ"
	rom ( name "Nintendoji (Japan) (3DS Only).nds" size 18436096 crc 13AD0586 md5 C4AF6F5DE987CE8421DA8CF99089D289 sha1 3207D6CF8F3D1F0A63BEC7AAF286EE5A6EF34D98 serial "K9KJ" )
)
game (
	name "Petit Computer (Europe)"
	description "Petit Computer (Europe)"
	region "Europe"
	serial "KNAP"
	rom ( name "Petit Computer (Europe).nds" size 4432896 crc 6E7F7435 md5 80EB6D31C7E7BA0FF9DB8561900BBAAB sha1 FE3BF1E3B4124C544F130143B4963466E8F41CDD serial "KNAP" )
)
game (
	name "Petit Computer (USA)"
	description "Petit Computer (USA)"
	region "USA"
	serial "KNAE"
	rom ( name "Petit Computer (USA).nds" size 4730880 crc CE90DCEB md5 F0A86B004B2221DE0C320E722D867D09 sha1 EFC6E28CF72EC413D79957C623363AF0C48FCD5D serial "KNAE" )
)
game (
	name "Photo Clock (Europe, Australia) (Rev 1)"
	description "Photo Clock (Europe, Australia) (Rev 1)"
	region "Europe"
	serial "KWDV"
	rom ( name "Photo Clock (Europe, Australia) (Rev 1).nds" size 672768 crc FA61E6F8 md5 912FE90F67C68477316349FD80C49EBF sha1 10894A4B70ED62E05AB65F9422FD982DCE8903A7 serial "KWDV" )
)
game (
	name "Photo Clock (USA) (Rev 1)"
	description "Photo Clock (USA) (Rev 1)"
	region "USA"
	serial "KWDE"
	rom ( name "Photo Clock (USA) (Rev 1).nds" size 628736 crc 06D14CA5 md5 37162418ECFA20988D293E947D10D7A6 sha1 F4D1BEEF7D8A1D21D445AD346769D65AD0330855 serial "KWDE" )
)
game (
	name "PictoChat (World) (En,Ja,Fr,De,Es,It) (Pre-install)"
	description "PictoChat (World) (En,Ja,Fr,De,Es,It) (Pre-install)"
	serial "00030005484e4541"
	rom ( name "tmd.0" size 2312 crc BBA0FBDE md5 0A61DA00900109BEC956DBCDAC8A78B3 sha1 95975C7EE504FA6DE034B431808769F28AB3A6E2 serial "00030005484e4541" )
)
game (
	name "Rabi Laby 2 (USA)"
	description "Rabi Laby 2 (USA)"
	region "USA"
	serial "KLVE"
	rom ( name "Rabi Laby 2 (USA).nds" size 4550656 crc 8A8E871D md5 70896476B20B619D25ECA6FDE31701B2 sha1 65CD2D4ACEFA188D1C0565ACD1D9152474EA76FF serial "KLVE" )
)
game (
	name "Reflect Missile (Japan) (Rev 1)"
	description "Reflect Missile (Japan) (Rev 1)"
	region "Japan"
	serial "KDZJ"
	rom ( name "Reflect Missile (Japan) (Rev 1).nds" size 5390336 crc B62E1979 md5 0580BA9ED5544BF531FDBB0E1D720B54 sha1 83C65207F6665A806E4169035F6BD658161FCEFC serial "KDZJ" )
)
game (
	name "Rock-n-Roll Domo (USA) (Rev 1)"
	description "Rock-n-Roll Domo (USA) (Rev 1)"
	region "USA"
	serial "KD6E"
	rom ( name "Rock-n-Roll Domo (USA) (Rev 1).nds" size 3741696 crc F4BFC0BB md5 C098F887C1B7C9F6DEDDD205089DF5F9 sha1 D1997589275B34CAC324167D6714D60DFB957AC3 serial "KD6E" )
)
game (
	name "Rytmik Rock Edition (Europe, Australia)"
	description "Rytmik Rock Edition (Europe, Australia)"
	region "Europe"
	serial "KRQV"
	rom ( name "Rytmik Rock Edition (Europe, Australia).nds" size 13701120 crc B7E0232F md5 EDBE83F7E0F60AB36EA7141CDD028ACD sha1 FB2E0E91E47ADED3B99CEDCAD559E464715B17C1 serial "KRQV" )
)
game (
	name "Sawaru Made in Wario DL (Japan) (3DS Only)"
	description "Sawaru Made in Wario DL (Japan) (3DS Only)"
	region "Japan"
	serial "Z2AJ"
	rom ( name "Sawaru Made in Wario DL (Japan) (3DS Only).nds" size 27817984 crc A86838B0 md5 D12149360E8DE973A39DD0F145760642 sha1 13DD4AD11728346283C314A435B8567D31BAF7CF serial "Z2AJ" )
)
game (
	name "Simsimtalchul Gamejeonjip - Matgo & Goseutop Pyeon (Korea)"
	description "Simsimtalchul Gamejeonjip - Matgo & Goseutop Pyeon (Korea)"
	region "Korea"
	serial "KTPK"
	rom ( name "Simsimtalchul Gamejeonjip - Matgo & Goseutop Pyeon (Korea).nds" size 4033536 crc 6F6F561B md5 C8B275735A868938961DB6859EDD9A61 sha1 6536C06679E10DB0FEF0FC7E95B847090C8E89A0 serial "KTPK" )
)
game (
	name "Starship Defender (Japan)"
	description "Starship Defender (Japan)"
	region "Japan"
	serial "KDYJ"
	rom ( name "Starship Defender (Japan).nds" size 9418752 crc 1E907B8C md5 E47A337FB3328717FCF9BF6468142D87 sha1 10EC388E97DAE1745934A903A771661E01D17493 serial "KDYJ" )
)
game (
	name "Sudoku (Europe, Australia) (Rev 1)"
	description "Sudoku (Europe, Australia) (Rev 1)"
	region "Europe"
	serial "K4DV"
	rom ( name "Sudoku (Europe, Australia) (Rev 1).nds" size 3580928 crc 2FDAD1DC md5 AA2F1AFCDF1B5931340D50CF95318121 sha1 8C594132B6490155FC395C4436E5F48DF1DE58FB serial "K4DV" )
)
game (
	name "Sudoku (USA) (Rev 1)"
	description "Sudoku (USA) (Rev 1)"
	region "USA"
	serial "K4DE"
	rom ( name "Sudoku (USA) (Rev 1).nds" size 3474432 crc 2B657D0A md5 57EDE02A7CC53BD55C505E64966890C8 sha1 63BD327408805CB7902AD28BF5C9A45B754D484F serial "K4DE" )
)
game (
	name "Surviving High School (USA)"
	description "Surviving High School (USA)"
	region "USA"
	serial "K3VE"
	rom ( name "Surviving High School (USA).nds" size 14599168 crc C6CE05BF md5 F717466F0B79C1C17BFED76D76EB12DF sha1 CC605FFFEBC827D8B3AD9CDB088B01940FEB0EE4 serial "K3VE" )
)
game (
	name "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1)"
	description "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1)"
	region "Japan"
	serial "KNDJ"
	rom ( name "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1).nds" size 7165952 crc EEA8B6F4 md5 86810DA25AE1F1D0F39291855C8E7719 sha1 5D03BAA0B38F6165B87D952954765EACCAABF58F serial "KNDJ" )
)
game (
	name "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1)"
	description "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1)"
	region "Japan"
	serial "KNRJ"
	rom ( name "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1).nds" size 5152768 crc B71BAE1A md5 9B814B872BB7CE3FE4661E3B9025A25B sha1 4FD56BF52F13216E0CDF81D404347CED69103881 serial "KNRJ" )
)
game (
	name "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Sudoku-Hen (Japan)"
	description "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Sudoku-Hen (Japan)"
	region "Japan"
	serial "KN9J"
	rom ( name "Tohoku Daigaku Karei Igaku Kenkyuujo Kawashima Ryuuta Kyouju Kanshuu - Chotto Nou o Kitaeru Otona no DSi Training - Sudoku-Hen (Japan).nds" size 2227200 crc 114DEF1B md5 456D6079FB1B3F0FE78D669BC6865648 sha1 5EF82B9FB7BD76806871975B3DF2377344B21FB0 serial "KN9J" )
)
game (
	name "Ugoku Memo Chou (Japan)"
	description "Ugoku Memo Chou (Japan)"
	region "Japan"
	serial "KGUJ"
	rom ( name "Ugoku Memo Chou (Japan).nds" size 2197504 crc B9C3F60F md5 362E288964D8228F4025BE4F34A26529 sha1 CC5A9F0F422FB931A4CAE79FE2E1DD068DEEE7A8 serial "KGUJ" )
)
game (
	name "Ugoku Memo Chou (Japan) (Rev 1)"
	description "Ugoku Memo Chou (Japan) (Rev 1)"
	region "Japan"
	serial "KGUJ"
	rom ( name "Ugoku Memo Chou (Japan) (Rev 1).nds" size 2920448 crc 2A135315 md5 87943B2A19EA9F3B41123480920DF8A9 sha1 BD091DA7DB7D73A5439C2134863B0ADFB6BA4AD9 serial "KGUJ" )
)
game (
	name "Ugoku Memo Chou (Japan) (Rev 2)"
	description "Ugoku Memo Chou (Japan) (Rev 2)"
	region "Japan"
	serial "KGUJ"
	rom ( name "Ugoku Memo Chou (Japan) (Rev 2).nds" size 2894848 crc 5D0F3030 md5 990584865B48A2404E19B2E06323872D sha1 DA1BE4F291C8D74DC9551E5A441555C80EA79851 serial "KGUJ" )
)
game (
	name "WarioWare - Snapped! (USA) (Rev 1)"
	description "WarioWare - Snapped! (USA) (Rev 1)"
	region "USA"
	serial "KUWE"
	rom ( name "WarioWare - Snapped! (USA) (Rev 1).nds" size 7831552 crc 4B8E95C8 md5 74AF8F1B81B483EC4106F0C5C54FC754 sha1 C638CA0568FCF8CF4756A5FDA75A7FBFC30FB4D0 serial "KUWE" )
)
game (
	name "WarioWare - Touched! DL (Europe) (3DS Only)"
	description "WarioWare - Touched! DL (Europe) (3DS Only)"
	region "Europe"
	serial "Z2AP"
	rom ( name "WarioWare - Touched! DL (Europe) (3DS Only).nds" size 30485504 crc E6927EC5 md5 8BB8BED06837E914E893B5AD35E2DCA1 sha1 A782EB33619ECAD6040CE7F2C5E0B9DC2BB9946D serial "Z2AP" )
)
game (
	name "WarioWare - Touched! DL (USA, Australia) (3DS Only)"
	description "WarioWare - Touched! DL (USA, Australia) (3DS Only)"
	region "USA"
	serial "Z2AT"
	rom ( name "WarioWare - Touched! DL (USA, Australia) (3DS Only).nds" size 29039616 crc C8A5A061 md5 3B160E496BA652D997FFBA0332A95C66 sha1 C445E6DD1CBED04644553CC0EB4956EDD8420F66 serial "Z2AT" )
)
game (
	name "X-Returns (Japan)"
	description "X-Returns (Japan)"
	region "Japan"
	serial "KDXJ"
	rom ( name "X-Returns (Japan).nds" size 16269312 crc DDB73BCB md5 3A3DCB25D0F2EFBF6ED5D85B350E15BA sha1 C527C25501776E65B494EB31C5F554A086B16AA3 serial "KDXJ" )
)
game (
	name "X-Scape (USA)"
	description "X-Scape (USA)"
	region "USA"
	serial "KDXE"
	rom ( name "X-Scape (USA).nds" size 16290816 crc C4D73567 md5 BAF3339EF9D8F7FC2D3A0A1424BDB005 sha1 EA958A7B79AD530206A8B7E5D56A7E0F32E8581C serial "KDXE" )
)
game (
	name "Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue)"
	description "Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue)"
	region "China"
	serial "KUWC"
	rom ( name "Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue).nds" size 5360640 crc FFF465A1 md5 0CA1BBB727FC5C52EFF34C53FC72CFEC sha1 9481BD1EFA2953AFC5AB666DE6B4F79099098FA7 serial "KUWC" )
)
game (
	name "Zombie Blaster (USA) (Rev 1)"
	description "Zombie Blaster (USA) (Rev 1)"
	region "USA"
	serial "K7KE"
	rom ( name "Zombie Blaster (USA) (Rev 1).nds" size 9409536 crc 9C214ED8 md5 E0B7F8636DCC6F67D93D72B7F2DD564D sha1 3103B8EEEA229D296A77A3A8E3031ECE926A2D32 serial "K7KE" )
)