clrmamepro (
	name "Nintendo - New Nintendo 3DS"
	description "Nintendo - New Nintendo 3DS"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Fire Emblem Musou (Japan)"
	description "Fire Emblem Musou (Japan)"
	rom ( name "Fire Emblem Musou (Japan).3ds" size 4294967296 crc 59FBCEDA md5 B937BE5E84BBAA799FF1E029FD4246E4 sha1 7E8942C85FB9B1BF303BC0C7C786BA8C2FB594D2 )
)

game (
	name "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It)"
	description "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It)"
	rom ( name "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It).3ds" size 2147483648 crc 97DAF61B md5 F9B20D2A36A8DCB277695973C9587DAC sha1 8E8E2A3235E855806B93E895B5C00C55F37AC470 )
)

game (
	name "Fire Emblem Warriors (USA)"
	description "Fire Emblem Warriors (USA)"
	rom ( name "Fire Emblem Warriors (USA).3ds" size 2147483648 crc 681B255B md5 96BAC62A96075E75DCD465DA78AEDA90 sha1 FAA8CA4DA3C63DEC52548D2AE23BA99E9776EF98 )
)

game (
	name "Minecraft - New Nintendo 3DS Edition (USA)"
	description "Minecraft - New Nintendo 3DS Edition (USA)"
	rom ( name "Minecraft - New Nintendo 3DS Edition (USA).3ds" size 1073741824 crc 811CC48D md5 9EE8071A16E26613E6BACDC5056ACCC5 sha1 5FCFB8EAA946F1C4968E5B27DF6476CB41C8D3D3 )
)

game (
	name "Runbow Pocket Deluxe Edition (USA)"
	description "Runbow Pocket Deluxe Edition (USA)"
	rom ( name "Runbow Pocket Deluxe Edition (USA).3ds" size 536870912 crc E82BE865 md5 CFFD55556CA67D5AB3BE956E73AFAB0E sha1 DB04767AB6BB28EBB281D4E61065F34616B007EA )
)

game (
	name "Xenoblade (Japan)"
	description "Xenoblade (Japan)"
	rom ( name "Xenoblade (Japan).3ds" size 4294967296 crc EBA1B78C md5 14D688177582DF9E75935777D8663357 sha1 9129F3E514B70D4776378B48EA26F05C937C6576 )
)

game (
	name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	description "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	rom ( name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It).3ds" size 4294967296 crc 6DE902CF md5 13241E6D8894CE118131C9CFE275C158 sha1 9B633865AAFFD5F9B0DBBEA47D7F06222CE299BA )
)

game (
	name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1)"
	description "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1)"
	rom ( name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1).3ds" size 4294967296 crc 4194F26F md5 2A67CCB1DC64C0B9D89354815EC8C209 sha1 053117C60949B85223392EDDF04E16E9632BF6AA )
)

game (
	name "Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	description "Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	rom ( name "Xenoblade Chronicles 3D (USA) (En,Fr,Es).3ds" size 4294967296 crc C0B2D2E1 md5 05205C4403E3E7987EEB46E9E3EEC655 sha1 792221EA00210C7B06242C745844C2EC8D4ACD02 )
)

game (
	name "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1)"
	description "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1)"
	rom ( name "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1).3ds" size 4294967296 crc 204EE143 md5 39C540F7FFDDACD1B8FEF79D142A1971 sha1 A8A1A1D6B498D3E969D76241AABE990B814FC081 )
)
