clrmamepro (
	name "Nintendo - Nintendo 64DD"
	description "Nintendo - Nintendo 64DD"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Dezaemon DD (Japan) (Proto)"
	description "Dezaemon DD (Japan) (Proto)"
	region "Japan"
	serial "DEZA"
	rom ( name "Dezaemon DD (Japan) (Proto).ndd" size 64931840 crc 07A920F7 md5 40AA8EC52C5E025D6C6AD94CEBC2218F sha1 F0B3E6C0A944118E4A8EE8EA54DA1B103B754241 serial "DEZA" )
)
game (
	name "F-Zero X - Expansion Kit (Japan)"
	description "F-Zero X - Expansion Kit (Japan)"
	region "Japan"
	serial "EFZJ"
	rom ( name "F-Zero X - Expansion Kit (Japan).ndd" size 64931840 crc 78295A68 md5 CB2FB00C3921245AE04BB38BA01ABE92 sha1 7E8BADF857F1FCE8AA59307C0FD318128C44418B serial "EFZJ" )
)
game (
	name "Kyojin no Doshin (Japan)"
	description "Kyojin no Doshin (Japan)"
	region "Japan"
	serial "DKDJ"
	rom ( name "Kyojin no Doshin (Japan).ndd" size 64931840 crc 14ACD221 md5 E8EB810D996E12CD6C47445F87A94C72 sha1 3E7EB70138213CC944952C4C659285F729B1FE1A serial "DKDJ" )
)
game (
	name "Mario Artist - Communication Kit (Japan)"
	description "Mario Artist - Communication Kit (Japan)"
	region "Japan"
	serial "DMBJ"
	rom ( name "Mario Artist - Communication Kit (Japan).ndd" size 64931840 crc 3BF36EDA md5 114AF722029D6386C3BFEA4CC8FA603C sha1 8040DCD657227463B840F47F3E24A7F42945E1F8 serial "DMBJ" )
)
game (
	name "Mario Artist - Paint Studio (Japan)"
	description "Mario Artist - Paint Studio (Japan)"
	region "Japan"
	serial "DMPJ"
	rom ( name "Mario Artist - Paint Studio (Japan).ndd" size 64931840 crc B732C3AD md5 8485643E5830CD67ED4C0A5FD49E2491 sha1 9997E6F118C72F265EB648F18FAA48C3A416FB3B serial "DMPJ" )
)
game (
	name "Mario Artist - Paint Studio (Japan) (Beta)"
	description "Mario Artist - Paint Studio (Japan) (Beta)"
	releaseyear "1999"
	releasemonth "02"
	releaseday "11"
	region "Japan"
	rom ( name "Mario Artist - Paint Studio (Japan) (Beta) (1999-02-11).ndd" size 64931840 crc 5CB44F5D md5 A76B619EC832A7E2ABCFBDFEB5375E39 sha1 DDEAF740AADD928A9BBF9CFEAEC4C0EA80B75AB2 )
)
game (
	name "Mario Artist - Polygon Studio (Japan)"
	description "Mario Artist - Polygon Studio (Japan)"
	region "Japan"
	serial "DMGJ"
	rom ( name "Mario Artist - Polygon Studio (Japan).ndd" size 64931840 crc AC304109 md5 DA23EE561578B7DAD77ED72728B46D30 sha1 4E4F267D2D063286BF4C1302386DAB8B1AB0D4C6 serial "DMGJ" )
)
game (
	name "Mario Artist - Talent Studio (Japan)"
	description "Mario Artist - Talent Studio (Japan)"
	region "Japan"
	serial "DMTJ"
	rom ( name "Mario Artist - Talent Studio (Japan).ndd" size 64931840 crc 649BBCB1 md5 88228E990B58A94E9B3460BEFF632304 sha1 24CA7508157466E5D289EE49C2C714806D1ECCE2 serial "DMTJ" )
)
game (
	name "SimCity 64 (Japan)"
	description "SimCity 64 (Japan)"
	region "Japan"
	serial "DSCJ"
	rom ( name "SimCity 64 (Japan).ndd" size 64931840 crc 163456CA md5 EBBA03F20096FC2BC178FC3A1F4EC2B6 sha1 5D7D5046D702DCC0EA56CE1B96EB90F0C984B51A serial "DSCJ" )
)
game (
	name "Super Mario 64 - Disk Version (Japan) (Proto)"
	description "Super Mario 64 - Disk Version (Japan) (Proto)"
	region "Japan"
	rom ( name "Super Mario 64 - Disk Version (Japan) (Proto).ndd" size 64931840 crc 11589525 md5 D9EA905727B44F2774926CB03C2300A7 sha1 E8F5C3F0E151CBC3B02184A2437E39FA9D1E2686 )
)