clrmamepro (
	name "Nintendo - Super Nintendo Entertainment System"
	description "Nintendo - Super Nintendo Entertainment System"
	version "2024.12.21"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl)"
	description "16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl)"
	rom ( name "16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl).sfc" size 524288 crc 5F7B6627 md5 0829EBFDE80E7A9673FE9966A8D47B0F sha1 7752CAA676D15D4D0C42F25548C3E86128A416DB )
)
game (
	name "16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl) (Alt)"
	description "16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl) (Alt)"
	rom ( name "16 BIT XMAS 2011 - Christmas Craze (World) (Aftermarket) (Unl) (Alt).sfc" size 524288 crc D23CA2D7 md5 1FEB26AE4AB5ADFE7ACB6847007D4B84 sha1 7B3FCB6F3CC80AE6A8BA496669944B2D9DCCB6BE )
)
game (
	name "16 BIT XMAS 2012 - Snowball Fight (World) (Aftermarket) (Unl)"
	description "16 BIT XMAS 2012 - Snowball Fight (World) (Aftermarket) (Unl)"
	rom ( name "16 BIT XMAS 2012 - Snowball Fight (World) (Aftermarket) (Unl).sfc" size 131072 crc DB518E68 md5 A3FB44EE8547ECC51B5D5FB890CE0EEF sha1 03241CA4455840420B5780E579C614F3F08EAB41 )
)
game (
	name "2048 (World) (Aftermarket) (Unl)"
	description "2048 (World) (Aftermarket) (Unl)"
	rom ( name "2048 (World) (Aftermarket) (Unl).sfc" size 262144 crc E155D6F4 md5 2916B01B0A060273025E26E8840BF1E1 sha1 DCD21154E75F269C9118616CA04CD6EBC9239775 )
)
game (
	name "Alien Cat 2 (World) (Evercade) (Aftermarket) (Unl)"
	description "Alien Cat 2 (World) (Evercade) (Aftermarket) (Unl)"
	rom ( name "Alien Cat 2 (World) (Evercade) (Aftermarket) (Unl).sfc" size 1048576 crc C8098944 md5 9F9D721B501F08A41F146CA899A567F0 sha1 B30EEAEB5679F0B20E9BE10D1B5A2D0E1291ED9B )
)
game (
	name "Alien Cat 2 - Enhanced Edition (World) (Evercade) (Aftermarket) (Unl)"
	description "Alien Cat 2 - Enhanced Edition (World) (Evercade) (Aftermarket) (Unl)"
	rom ( name "Alien Cat 2 - Enhanced Edition (World) (Evercade) (Aftermarket) (Unl).sfc" size 1048576 crc 27DDEEC1 md5 18F20F55640CF34A77883576AAE82B7D sha1 CA081B5FDB3140336ABA9393575B60534F41E1F2 )
)
game (
	name "BLT (World) (Aftermarket) (Unl)"
	description "BLT (World) (Aftermarket) (Unl)"
	rom ( name "BLT (World) (Aftermarket) (Unl).sfc" size 262144 crc 8C7FAEE4 md5 51F3C9D06A3CCDD683C953BF57B0D6B9 sha1 03FA6293F83D3AF717A9EC8A29B10501460A0A5F )
)
game (
	name "BLT (World) (Demo 1) (Aftermarket) (Unl)"
	description "BLT (World) (Demo 1) (Aftermarket) (Unl)"
	rom ( name "BLT (World) (Demo 1) (Aftermarket) (Unl).sfc" size 262144 crc 75F193F0 md5 4839BD9545086A33FE81CFB18B52DB2D sha1 35420235EEE48C138EE823AC42D1ED8DF7F45D38 )
)
game (
	name "BLT (World) (Demo 2) (Aftermarket) (Unl)"
	description "BLT (World) (Demo 2) (Aftermarket) (Unl)"
	rom ( name "BLT (World) (Demo 2) (Aftermarket) (Unl).sfc" size 262144 crc DA63D27F md5 3E22AA87899DEDFA1D34BA5805999BF6 sha1 189AC6C9130CE55D59449D7260C8EB1291C7A3D0 )
)
game (
	name "Borderline (World) (Aftermarket) (Unl)"
	description "Borderline (World) (Aftermarket) (Unl)"
	rom ( name "Borderline (World) (Aftermarket) (Unl).sfc" size 524288 crc B1154EC9 md5 2DAD0EAAF23F6A764DF02B0E25F3E528 sha1 17BEC86EB5592BCC0644B69729581E3D225DB631 )
)
game (
	name "Borderline (World) (v0.8) (Beta) (Aftermarket) (Unl)"
	description "Borderline (World) (v0.8) (Beta) (Aftermarket) (Unl)"
	rom ( name "Borderline (World) (v0.8) (Beta) (Aftermarket) (Unl).sfc" size 524288 crc 1A7B48A7 md5 39232B6F21E12B1512B2C28F6F6BB8CF sha1 2B70ADF56C16DD9A896448814C351633C2E9A1D8 )
)
game (
	name "Bucket (World) (Aftermarket) (Unl)"
	description "Bucket (World) (Aftermarket) (Unl)"
	rom ( name "Bucket (World) (Aftermarket) (Unl).sfc" size 262144 crc B7AE6B77 md5 812A7B9537CCD8DC3A07715A40A5A7CD sha1 69EC7A07F896BB67988999D26B351A75DBD02E92 )
)
game (
	name "Chips Challenge (World) (Itch.io) (Aftermarket) (Unl)"
	description "Chips Challenge (World) (Itch.io) (Aftermarket) (Unl)"
	rom ( name "Chips Challenge (World) (Itch.io) (Aftermarket) (Unl).sfc" size 1048576 crc CE7CD57F md5 C1B0663449D2E992145A54DFCFC3FE4C sha1 8CCECFD7875A5DB7C405ADDDE3D75DA1A9C27236 )
)
game (
	name "Classic Kong (World) (Aftermarket) (Unl)"
	description "Classic Kong (World) (Aftermarket) (Unl)"
	rom ( name "Classic Kong (World) (Aftermarket) (Unl).sfc" size 262144 crc B068407D md5 248E86C8EA3D24C5A7EF26B7AD680321 sha1 241B3247039D3E5E269A0F878D0021419A2A9D3D )
)
game (
	name "Classic Kong Complete (World) (v2.0) (Aftermarket) (Unl)"
	description "Classic Kong Complete (World) (v2.0) (Aftermarket) (Unl)"
	rom ( name "Classic Kong Complete (World) (v2.0) (Aftermarket) (Unl).sfc" size 262144 crc BDC32AD8 md5 711828DFF9641140F57D23EA82799AF4 sha1 ABAC92CCC09E4E21B45DA3104BBE3D28B6C0BB24 )
)
game (
	name "Classic Kong Complete (World) (v2.01) (Aftermarket) (Unl)"
	description "Classic Kong Complete (World) (v2.01) (Aftermarket) (Unl)"
	rom ( name "Classic Kong Complete (World) (v2.01) (Aftermarket) (Unl).sfc" size 262144 crc 8FA368BE md5 34109A821497C892B2BBA264ACEE2045 sha1 33879E1A173B6F3A9E3DEB160F6DEF1DDEB38463 )
)
game (
	name "Creepy Bird (World) (Aftermarket) (Unl)"
	description "Creepy Bird (World) (Aftermarket) (Unl)"
	rom ( name "Creepy Bird (World) (Aftermarket) (Unl).sfc" size 262144 crc D9BCE9A7 md5 E8EFB980E592024BAE1ED10A50B94041 sha1 22BDED1200764E571863770EE444EFB7EB30D61C )
)
game (
	name "Creepy Bird (World) (v1.02) (Digital Release) (Aftermarket) (Unl)"
	description "Creepy Bird (World) (v1.02) (Digital Release) (Aftermarket) (Unl)"
	rom ( name "Creepy Bird (World) (v1.02) (Digital Release) (Aftermarket) (Unl).sfc" size 262144 crc 707C5E8B md5 CEFA0AC385EFA80E6E842B51C7E77B5F sha1 AAB7AC18B1168DBF2CD698538C0EED31565736CB )
)
game (
	name "Creepy Bird (World) (v1.02) (Retro-Bit Generations) (Aftermarket) (Unl)"
	description "Creepy Bird (World) (v1.02) (Retro-Bit Generations) (Aftermarket) (Unl)"
	rom ( name "Creepy Bird (World) (v1.02) (Retro-Bit Generations) (Aftermarket) (Unl).sfc" size 262144 crc EA58B25E md5 276E236DD341F464C57722E88EB640B4 sha1 35350EBF97DE1844CE5B7D1A2A252CF6759D2188 )
)
game (
	name "Dottie - Dreads Nought (World) (v1.1) (Aftermarket) (Unl)"
	description "Dottie - Dreads Nought (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Dottie - Dreads Nought (World) (v1.1) (Aftermarket) (Unl).sfc" size 1048576 crc 94AFC86D md5 90BD580DB8B208798013B373BF1425A6 sha1 812F508307063CDB5AD37547476C42C3CF1EC892 )
)
game (
	name "Dottie Flowers (Japan) (v1.1) (Aftermarket) (Unl)"
	description "Dottie Flowers (Japan) (v1.1) (Aftermarket) (Unl)"
	region "Japan"
	rom ( name "Dottie Flowers (Japan) (v1.1) (Aftermarket) (Unl).sfc" size 1048576 crc 14172273 md5 83A311568DF4ED018A39F9CC097C4C57 sha1 7896B2EB89EB385378AD96B94E14411F637B9908 )
)
game (
	name "DuckTales (World) (Beta) (Aftermarket) (Unl)"
	description "DuckTales (World) (Beta) (Aftermarket) (Unl)"
	releaseyear "2023"
	releasemonth "07"
	releaseday "28"
	rom ( name "DuckTales (World) (2023-07-28) (Beta) (Aftermarket) (Unl).sfc" size 3145728 crc 9A396EC5 md5 A1C4F25BB7666BC711BD3D63568E84AC sha1 27D362302516B72E5E5016E94F2DF84863FCE1AA )
)
game (
	name "DuckTales (World) (Beta) (Aftermarket) (Unl)"
	description "DuckTales (World) (Beta) (Aftermarket) (Unl)"
	releaseyear "2023"
	releasemonth "08"
	releaseday "10"
	rom ( name "DuckTales (World) (2023-08-10) (Beta) (Aftermarket) (Unl).sfc" size 3145728 crc FC78AE79 md5 324C72F53804402A27BC06C746C2AF07 sha1 2F3A740FA37797945B23DF2DF7F6FF266E4F3599 )
)
game (
	name "DuckTales (World) (REV-A) (Aftermarket) (Unl)"
	description "DuckTales (World) (REV-A) (Aftermarket) (Unl)"
	rom ( name "DuckTales (World) (REV-A) (Aftermarket) (Unl).sfc" size 3145728 crc 740786A1 md5 4E09AD45A608FE1A29045640E10730FF sha1 B7BD983F2A6B2E6FC24E9F76173F724A2F424378 )
)
game (
	name "DuckTales (World) (REV-B) (Aftermarket) (Unl)"
	description "DuckTales (World) (REV-B) (Aftermarket) (Unl)"
	rom ( name "DuckTales (World) (REV-B) (Aftermarket) (Unl).sfc" size 3145728 crc BFCC3575 md5 5923614EB9D6792B2A23DC347726266A sha1 1B7659DCE45438106E33F086051D2F04DA1CE57E )
)
game (
	name "DuckTales (World) (REV-C) (Aftermarket) (Unl)"
	description "DuckTales (World) (REV-C) (Aftermarket) (Unl)"
	rom ( name "DuckTales (World) (REV-C) (Aftermarket) (Unl).sfc" size 3145728 crc BF7D3209 md5 7DA1C401F1AD62AB720FE6BBE88A9A00 sha1 7ACF8EBFED7182ED5FA45A2971B635E097743C38 )
)
game (
	name "DuckTales (World) (REV-F) (Aftermarket) (Unl)"
	description "DuckTales (World) (REV-F) (Aftermarket) (Unl)"
	rom ( name "DuckTales (World) (REV-F) (Aftermarket) (Unl).sfc" size 3145728 crc CFFD528E md5 308C7975D7EE112870A419E4B677DC78 sha1 3E96278B43DC823FB7211E09BDB270E7FF7A1023 )
)
game (
	name "Fork Parker's Crunch Out (World) (Aftermarket) (Unl)"
	description "Fork Parker's Crunch Out (World) (Aftermarket) (Unl)"
	rom ( name "Fork Parker's Crunch Out (World) (Aftermarket) (Unl).sfc" size 2097152 crc 1CCCCC6E md5 CA21DA5D36BFA68D04B69F6A0833D67F sha1 D0865F699598C438CDE2CD54D5FB8971888E0C99 )
)
game (
	name "Furry RPG! (World) (Proto) (Aftermarket) (Unl)"
	description "Furry RPG! (World) (Proto) (Aftermarket) (Unl)"
	rom ( name "Furry RPG! (World) (Proto) (Aftermarket) (Unl).sfc" size 6291456 crc 8C7A9C00 md5 2DCFABF362808A9BA8BE16E866718920 sha1 B316AB0FA33E3DA3310EC2D22349B299E7CA4526 )
)
game (
	name "Goomba BreakOut (World) (v1.3) (Aftermarket) (Unl)"
	description "Goomba BreakOut (World) (v1.3) (Aftermarket) (Unl)"
	rom ( name "Goomba BreakOut (World) (v1.3) (Aftermarket) (Unl).sfc" size 262144 crc 56817ACC md5 B708166AE6A9059A6E6453E9A2506FD4 sha1 ED4E38976DD9927E7AAE7541C78EED420F7670FE )
)
game (
	name "Hilda (World) (Aftermarket) (Unl)"
	description "Hilda (World) (Aftermarket) (Unl)"
	rom ( name "Hilda (World) (Aftermarket) (Unl).sfc" size 262144 crc 169DDA02 md5 54D007B1DAA712A7BDD0251BAD4A49FE sha1 D94CCFF3737C914BF49B13C3DA642468306A0E43 )
)
game (
	name "Hind Strike (USA) (Aftermarket) (Unl)"
	description "Hind Strike (USA) (Aftermarket) (Unl)"
	region "USA"
	rom ( name "Hind Strike (USA) (Aftermarket) (Unl).sfc" size 1048576 crc 027BD1D9 md5 68219236A87A262FE7C011A3B17BDA00 sha1 208967EC1569BA42DC70E9CC402AA1937C38BDBE )
)
game (
	name "Incognity - A Rover Story (World) (v0.9.0) (Aftermarket) (Unl)"
	description "Incognity - A Rover Story (World) (v0.9.0) (Aftermarket) (Unl)"
	rom ( name "Incognity - A Rover Story (World) (v0.9.0) (Aftermarket) (Unl).sfc" size 524288 crc 456F3CBF md5 E58A428FBACE2AFC7F1F69283C022B02 sha1 086D62A3DDAFE3D23615DD1929A7743767CED815 )
)
game (
	name "Incognity - A Rover Story (World) (v0.9.1) (Aftermarket) (Unl)"
	description "Incognity - A Rover Story (World) (v0.9.1) (Aftermarket) (Unl)"
	rom ( name "Incognity - A Rover Story (World) (v0.9.1) (Aftermarket) (Unl).sfc" size 524288 crc 7E809B1A md5 BCFA928602176B3C152C6C7E27EDFFFA sha1 38D068DA17BC9F32E6A1FA017932D476F8CD8EBA )
)
game (
	name "Jet Pilot Rising (World) (De) (Aftermarket) (Unl)"
	description "Jet Pilot Rising (World) (De) (Aftermarket) (Unl)"
	rom ( name "Jet Pilot Rising (World) (De) (Aftermarket) (Unl).sfc" size 1048576 crc 9B344A9A md5 3CC707A5072CE9409F788E9FB905CB20 sha1 912EE5525861B184728AC401C52130D01CA3CDA5 )
)
game (
	name "Jet Pilot Rising (World) (De) (v1.1) (Aftermarket) (Unl)"
	description "Jet Pilot Rising (World) (De) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Jet Pilot Rising (World) (De) (v1.1) (Aftermarket) (Unl).sfc" size 524288 crc 23507977 md5 8E36483B61776951834D6738912CDDED sha1 6349D94230B3D75052FA110F200B23C9D9B89D2E )
)
game (
	name "Keeping SNES Alive (World) (Aftermarket) (Unl)"
	description "Keeping SNES Alive (World) (Aftermarket) (Unl)"
	rom ( name "Keeping SNES Alive (World) (Aftermarket) (Unl).sfc" size 262144 crc 2ED0F383 md5 47C08C2435981BD4158B0753D1865F5B sha1 CE85268A9B4EC06D53C7772529705506084F2E8C )
)
game (
	name "Last Super, The (World) (Aftermarket) (Unl)"
	description "Last Super, The (World) (Aftermarket) (Unl)"
	rom ( name "Last Super, The (World) (Aftermarket) (Unl).sfc" size 262144 crc 49A36518 md5 8C46213970EF6C38D34774C6381FA9D6 sha1 C5CACFDBED312ACDC9D408DC2060B5B967428633 )
)
game (
	name "Legend of Zelda, The (World) (Digital) (REV-F) (Aftermarket) (Pirate)"
	description "Legend of Zelda, The (World) (Digital) (REV-F) (Aftermarket) (Pirate)"
	rom ( name "Legend of Zelda, The (World) (Digital) (REV-F) (Aftermarket) (Pirate).sfc" size 3145728 crc 6CACD79C md5 B53693517EBAAEDD9147545B02C3B7A9 sha1 3AA0413E1E5FE5B50AD17FF32873D0F8777071EC )
)
game (
	name "Legend of Zelda, The (World) (Digital) (REV-G) (Aftermarket) (Pirate)"
	description "Legend of Zelda, The (World) (Digital) (REV-G) (Aftermarket) (Pirate)"
	rom ( name "Legend of Zelda, The (World) (Digital) (REV-G) (Aftermarket) (Pirate).sfc" size 3145728 crc E4BD1859 md5 A727B5259C247F48CECD179C380D906B sha1 A734F282046F198633D386421F16CCF1DFC29290 )
)
game (
	name "Little Medusa (USA) (Aftermarket) (Unl)"
	description "Little Medusa (USA) (Aftermarket) (Unl)"
	region "USA"
	rom ( name "Little Medusa (USA) (Aftermarket) (Unl).sfc" size 2097152 crc CC295189 md5 60837E8DC8B01F36C1277C194D4B9CAB sha1 731D5F7E2F6FA554E0C56290715B2C0BFDFBBD87 )
)
game (
	name "Lizard (World) (Aftermarket) (Unl)"
	description "Lizard (World) (Aftermarket) (Unl)"
	rom ( name "Lizard (World) (Aftermarket) (Unl).sfc" size 557056 crc 34EE7436 md5 057DBFC351FD75796739F00F607A9747 sha1 1BA6D723682B31566B9D5F360EC899A046F94407 )
)
game (
	name "MazezaM (World) (v0.95) (Proto) (Aftermarket) (Unl)"
	description "MazezaM (World) (v0.95) (Proto) (Aftermarket) (Unl)"
	rom ( name "MazezaM (World) (v0.95) (Proto) (Aftermarket) (Unl).sfc" size 262144 crc 4424F545 md5 09108E115A03436FB5DD53CF1D924EA8 sha1 48AF2269CAC6A9803163868D2270D328F23B134C )
)
game (
	name "MazezaM (World) (v0.97) (Proto) (Aftermarket) (Unl)"
	description "MazezaM (World) (v0.97) (Proto) (Aftermarket) (Unl)"
	rom ( name "MazezaM (World) (v0.97) (Proto) (Aftermarket) (Unl).sfc" size 262144 crc F360E2D9 md5 A49E76A5C336D267A00E3981355850D6 sha1 CBEFC134D39B28B024012EC795B29C11A2777876 )
)
game (
	name "MazezaM Challenge (World) (En,Fr) (v1.2) (Aftermarket) (Unl)"
	description "MazezaM Challenge (World) (En,Fr) (v1.2) (Aftermarket) (Unl)"
	rom ( name "MazezaM Challenge (World) (En,Fr) (v1.2) (Aftermarket) (Unl).sfc" size 524288 crc 076AC3FE md5 DDDAF6B133EF16C19A253B5465517513 sha1 D263FFB10A1E4B8B177292FDB48973358A7C5ABA )
)
game (
	name "MazezaM Challenge (World) (NEO Compo 2012) (Aftermarket) (Unl)"
	description "MazezaM Challenge (World) (NEO Compo 2012) (Aftermarket) (Unl)"
	rom ( name "MazezaM Challenge (World) (NEO Compo 2012) (Aftermarket) (Unl).sfc" size 524288 crc 86B790C7 md5 0E3DA57AC40885629197DFAF381303FF sha1 CDF110FD6E176F12CB65DECCAA7B29D3D230327D )
)
game (
	name "MazezaM Challenge (World) (v1.1) (NEO Compo 2012) (Aftermarket) (Unl)"
	description "MazezaM Challenge (World) (v1.1) (NEO Compo 2012) (Aftermarket) (Unl)"
	rom ( name "MazezaM Challenge (World) (v1.1) (NEO Compo 2012) (Aftermarket) (Unl).sfc" size 524288 crc 5E468FB4 md5 7ECC4AF16B37CBE2B8015ACA09797669 sha1 020FF0DE87968B6F1591358A580A9043D1F1D979 )
)
game (
	name "MazezaM Challenge DX (World) (En,Fr) (v2.1) (Aftermarket) (Unl)"
	description "MazezaM Challenge DX (World) (En,Fr) (v2.1) (Aftermarket) (Unl)"
	rom ( name "MazezaM Challenge DX (World) (En,Fr) (v2.1) (NTSC) (Aftermarket) (Unl).sfc" size 524288 crc F5A916C4 md5 F0D5DBE570DCE081A12CB323A244A68C sha1 DFCC31B9979F93F82137ABDF7BD4F3349EB49782 )
)
game (
	name "MazezaM Challenge DX (World) (En,Fr) (v2.1) (PAL) (Aftermarket) (Unl)"
	description "MazezaM Challenge DX (World) (En,Fr) (v2.1) (PAL) (Aftermarket) (Unl)"
	rom ( name "MazezaM Challenge DX (World) (En,Fr) (v2.1) (PAL) (Aftermarket) (Unl).sfc" size 524288 crc 17F7EE85 md5 68DBCEA87801C7EBDDE961668F5B5EA1 sha1 5E4BA2570EF63F08C92803CD0A24B91915989595 )
)
game (
	name "Mega Family Bros (World) (Aftermarket) (Unl)"
	description "Mega Family Bros (World) (Aftermarket) (Unl)"
	rom ( name "Mega Family Bros (World) (Aftermarket) (Unl).sfc" size 1048576 crc 59CAEBD7 md5 6FF18DFAE7380A1D43422C1695FD0EDB sha1 21FC28BE19D7AECFC890BCF63DFD2F8D8EED5BD6 )
)
game (
	name "Mega Man II (World) (REV-A) (Aftermarket) (Pirate)"
	description "Mega Man II (World) (REV-A) (Aftermarket) (Pirate)"
	rom ( name "Mega Man II (World) (REV-A) (Aftermarket) (Pirate).sfc" size 2097152 crc FBB59CC5 md5 CE1259B08151F9351B6FD9DC5D178A45 sha1 B2ACFF9DA4AF3BDAB59ECBAD808F10EB4F8D4DFC )
)
game (
	name "Mega Man II (World) (REV-B) (Aftermarket) (Pirate)"
	description "Mega Man II (World) (REV-B) (Aftermarket) (Pirate)"
	rom ( name "Mega Man II (World) (REV-B) (Aftermarket) (Pirate).sfc" size 2097152 crc B81FABFB md5 1DF88354201A40C70D9F455451421932 sha1 13612A40F8504020A6C5ED13014E5163FAE65256 )
)
game (
	name "Mega Man II (World) (REV-C) (Aftermarket) (Pirate)"
	description "Mega Man II (World) (REV-C) (Aftermarket) (Pirate)"
	rom ( name "Mega Man II (World) (REV-C) (Aftermarket) (Pirate).sfc" size 2097152 crc BF9F622D md5 E12DD2F0EAD7BCA3E5289EAF1A71D4DB sha1 334D9D5844A530FEFC4599A6A49274E7B5082AAD )
)
game (
	name "Mega Man IV (World) (Beta) (Aftermarket) (Pirate)"
	description "Mega Man IV (World) (Beta) (Aftermarket) (Pirate)"
	releaseyear "2021"
	releasemonth "08"
	releaseday "04"
	rom ( name "Mega Man IV (World) (2021-08-04) (Beta) (Aftermarket) (Pirate).sfc" size 2097152 crc 63C2FD28 md5 08825B091F3442EE7E1A9E688A80D69B sha1 E2D337F308A14AA4BF4F763383AB474EA7CFEEBB )
)
game (
	name "Mega Man IV (World) (REV-A) (Aftermarket) (Pirate)"
	description "Mega Man IV (World) (REV-A) (Aftermarket) (Pirate)"
	rom ( name "Mega Man IV (World) (REV-A) (Aftermarket) (Pirate).sfc" size 2097152 crc 88A455A7 md5 14A4B072FD3DC6EF20F22ACDAE867D8D sha1 7FC8861A7BA074D2D03DA31FD18A60D31DADA971 )
)
game (
	name "Mega Man IV (World) (REV-C) (Aftermarket) (Pirate)"
	description "Mega Man IV (World) (REV-C) (Aftermarket) (Pirate)"
	rom ( name "Mega Man IV (World) (REV-C) (Aftermarket) (Pirate).sfc" size 2097152 crc F6B61385 md5 E49EAD824FA7D819EB3086EB3C87FA67 sha1 48D2BA83676876C0D49A5D4B7DD3966AC3FC1906 )
)
game (
	name "Mega Man IV (World) (REV-D) (Aftermarket) (Pirate)"
	description "Mega Man IV (World) (REV-D) (Aftermarket) (Pirate)"
	rom ( name "Mega Man IV (World) (REV-D) (Aftermarket) (Pirate).sfc" size 2097152 crc 63793067 md5 4F15EB067D9165B615E72CA7E5BCE135 sha1 52AD2F6C61C10319708DD0AD85F36C6A83A8D0D7 )
)
game (
	name "Mega Man IV (World) (REV-E) (Aftermarket) (Pirate)"
	description "Mega Man IV (World) (REV-E) (Aftermarket) (Pirate)"
	rom ( name "Mega Man IV (World) (REV-E) (Aftermarket) (Pirate).sfc" size 2097152 crc A34A97AA md5 CF871DA39E12A03CB9DC8AC1AED4F935 sha1 F77CB626DB23B37A2F8D3F6F0B752B0D265411D9 )
)
game (
	name "Metroid (World) (Beta) (Aftermarket) (Pirate)"
	description "Metroid (World) (Beta) (Aftermarket) (Pirate)"
	releaseyear "2023"
	releasemonth "11"
	releaseday "30"
	rom ( name "Metroid (World) (2023-11-30) (Beta) (Aftermarket) (Pirate).sfc" size 3145728 crc B9EF2BC4 md5 C53FE67C808936267960894A187FDC61 sha1 D4AD7579D20BDEB6509849015E8C82D35459F1C6 )
)
game (
	name "Metroid (World) (REV-E) (Aftermarket) (Pirate)"
	description "Metroid (World) (REV-E) (Aftermarket) (Pirate)"
	rom ( name "Metroid (World) (REV-E) (Aftermarket) (Pirate).sfc" size 3145728 crc 2A059E29 md5 6111CC9FDBB903687328ED555A31181E sha1 38FACAB4E7F2C93DBD50E249B0ADD83CEB9AD5F3 )
)
game (
	name "Moto-X (World) (Aftermarket) (Unl)"
	description "Moto-X (World) (Aftermarket) (Unl)"
	rom ( name "Moto-X (World) (Aftermarket) (Unl).sfc" size 1048576 crc DD5332BB md5 E5628B2836E15B63D33EFA127665E835 sha1 61C018A5D4DC4BDE6E9B5DEDCCF4B22530FEE9C9 )
)
game (
	name "Mr. Bloppy Saves the World (World) (Aftermarket) (Unl)"
	description "Mr. Bloppy Saves the World (World) (Aftermarket) (Unl)"
	rom ( name "Mr. Bloppy Saves the World (World) (Aftermarket) (Unl).sfc" size 2097152 crc 235A86D2 md5 2ED6A92AB91CBC4249C6146D0735AC03 sha1 B057DA5EE743A8F07063ACE28C8B797A6D83E7B3 )
)
game (
	name "N-Warp Daisakusen (World) (Aftermarket) (Unl)"
	description "N-Warp Daisakusen (World) (Aftermarket) (Unl)"
	rom ( name "N-Warp Daisakusen (World) (Aftermarket) (Unl).sfc" size 2097152 crc BB6A870F md5 7A76A36CB8A39AC0E223938005872AB8 sha1 855F6002B8C08904C724B98842342EE486A4E376 )
)
game (
	name "N-Warp Daisakusen (World) (v1.1) (Aftermarket) (Unl)"
	description "N-Warp Daisakusen (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "N-Warp Daisakusen (World) (v1.1) (Aftermarket) (Unl).sfc" size 2097152 crc BE08D788 md5 E6C5D532286EA248CEA10D878DF20A70 sha1 A7F7A2D214E9DCEA51C1A6F0FBFB9DDA39F26F46 )
)
game (
	name "New Super Mario Land (World) (Aftermarket) (Unl)"
	description "New Super Mario Land (World) (Aftermarket) (Unl)"
	rom ( name "New Super Mario Land (World) (Aftermarket) (Unl).sfc" size 2097152 crc 187CFBFA md5 079AB9C22A0AA40DB0B78A04FF954D00 sha1 E4DA96B8BA2E01DB4B5C85BAF5FBDCB75A3CE9E7 )
)
game (
	name "New Super Mario Land (World) (v1.1) (Aftermarket) (Unl)"
	description "New Super Mario Land (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "New Super Mario Land (World) (v1.1) (Aftermarket) (Unl).sfc" size 2097152 crc 8D69103F md5 3D89D04F1DAEE43C6AF7218235042807 sha1 592D16617F9D8BE111CA914D387BFE59A84C0EEC )
)
game (
	name "New Super Mario Land (World) (v1.2) (Aftermarket) (Unl)"
	description "New Super Mario Land (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "New Super Mario Land (World) (v1.2) (Aftermarket) (Unl).sfc" size 2097152 crc 6C2B54EB md5 EBED74B4E5DDE0423C61AE4730A7B6A4 sha1 37FACDA1CCAFE16235A6703703FB0E069645DE18 )
)
game (
	name "New Super Mario Land (World) (v1.3) (Aftermarket) (Unl)"
	description "New Super Mario Land (World) (v1.3) (Aftermarket) (Unl)"
	rom ( name "New Super Mario Land (World) (v1.3) (Aftermarket) (Unl).sfc" size 2097152 crc 981E7001 md5 BEC2422E77DC90A2F3C6C208F206A99A sha1 FCD32CDC86F6678FB006992BDDEC1440789101CF )
)
game (
	name "New Super Mario Land (World) (v1.5) (Aftermarket) (Unl)"
	description "New Super Mario Land (World) (v1.5) (Aftermarket) (Unl)"
	rom ( name "New Super Mario Land (World) (v1.5) (Aftermarket) (Unl).sfc" size 2097152 crc 2B50F2AF md5 37AC79B4BF8148BF1B80C36CC8C5F853 sha1 B2B21665C03AD8AF092CC55B2B9DF10B47E8A1CD )
)
game (
	name "Old Towers (USA) (Aftermarket) (Unl)"
	description "Old Towers (USA) (Aftermarket) (Unl)"
	region "USA"
	rom ( name "Old Towers (USA) (Aftermarket) (Unl).sfc" size 1048576 crc EE38277F md5 1F43B734161EEC63612444CE1AD355C6 sha1 04C75D602DD4700DEB92A211BEF38813A1281D86 )
)
game (
	name "Pinkie (World) (Aftermarket) (Unl)"
	description "Pinkie (World) (Aftermarket) (Unl)"
	rom ( name "Pinkie (World) (Aftermarket) (Unl).sfc" size 1048576 crc 5DD1CCD1 md5 70DFDCB1F22E3376AB7A9AD24A36AC4C sha1 3021AA8BA80E56632550E62137D19B1611550B42 )
)
game (
	name "Qwak (World) (Aftermarket) (Unl)"
	description "Qwak (World) (Aftermarket) (Unl)"
	rom ( name "Qwak (World) (Aftermarket) (Unl).sfc" size 262144 crc CFB44991 md5 3982EF26134CED56BB5F5068263B77CE sha1 6C076E60C0B124A446B4C5B49BE13B199612412D )
)
game (
	name "Qwak (World) (Beta) (No Sound) (Aftermarket) (Unl)"
	description "Qwak (World) (Beta) (No Sound) (Aftermarket) (Unl)"
	rom ( name "Qwak (World) (Beta) (No Sound) (Aftermarket) (Unl).sfc" size 262144 crc B7D3E1B8 md5 EDDD2A71A22DDF2F05978D11055A766D sha1 977FF11691C8F0C0225A773EB95DA84537326383 )
)
game (
	name "Ring Dash (World) (Aftermarket) (Unl)"
	description "Ring Dash (World) (Aftermarket) (Unl)"
	rom ( name "Ring Dash (World) (Aftermarket) (Unl).sfc" size 458752 crc 992B16B3 md5 0918653DD6E9C9EC0D2CDAA3B064C046 sha1 16645A33F5C631B675DA443019EEB4C3BA5C0E64 )
)
game (
	name "Ring Dash (World) (Demo 1) (Aftermarket) (Unl)"
	description "Ring Dash (World) (Demo 1) (Aftermarket) (Unl)"
	rom ( name "Ring Dash (World) (Demo 1) (Aftermarket) (Unl).sfc" size 262144 crc 0A479767 md5 A850FAAE27DDEDFA8C6A765C88563CDC sha1 A455151666F8F6A144B1F3693BF9918B6D095C83 )
)
game (
	name "Ring Dash (World) (Demo 2) (Aftermarket) (Unl)"
	description "Ring Dash (World) (Demo 2) (Aftermarket) (Unl)"
	rom ( name "Ring Dash (World) (Demo 2) (Aftermarket) (Unl).sfc" size 393216 crc B4E6DE65 md5 B46EE8964169618294B7BB7774148521 sha1 40CAFC8EF184AF6CE28F523475E282DBCBB8F0EB )
)
game (
	name "Ring Dash (World) (v1.1) (Aftermarket) (Unl)"
	description "Ring Dash (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Ring Dash (World) (v1.1) (Aftermarket) (Unl).sfc" size 458752 crc DE9757DB md5 1B1A7DC6523FC2662A803AB758CB8F15 sha1 FDA67B2E091BCAAB65E068A50230B1B9C12CF611 )
)
game (
	name "Skipp and Friends - Unexpected Journey (World) (Aftermarket) (Unl)"
	description "Skipp and Friends - Unexpected Journey (World) (Aftermarket) (Unl)"
	rom ( name "Skipp and Friends - Unexpected Journey (World) (Aftermarket) (Unl).sfc" size 1048576 crc C1C4AC32 md5 0FA4813BC4D5BD4982D609DC94733E22 sha1 E7BC816AFECC36510F51C65871BD8FEC859DC63F )
)
game (
	name "Skipp and Friends - Unexpected Journey (World) (PDroms Competition 4.01) (Aftermarket) (Unl)"
	description "Skipp and Friends - Unexpected Journey (World) (PDroms Competition 4.01) (Aftermarket) (Unl)"
	rom ( name "Skipp and Friends - Unexpected Journey (World) (PDroms Competition 4.01) (Aftermarket) (Unl).sfc" size 1048576 crc C879FBC0 md5 28CD4FC2253D245210CEA84A354A8D50 sha1 D1F821DF4542BC5A49AEFD49E54B4103136AFE7E )
)
game (
	name "Super Block'em Sock'em (World) (Aftermarket) (Unl)"
	description "Super Block'em Sock'em (World) (Aftermarket) (Unl)"
	rom ( name "Super Block'em Sock'em (World) (Aftermarket) (Unl).sfc" size 2097152 crc FF153921 md5 2A0A9E5BC7E67038AA848F3B649818C6 sha1 26FCE15AD8EECD2F92266077C2643711B2417A15 )
)
game (
	name "Super Boss Gaiden (World) (Aftermarket) (Unl)"
	description "Super Boss Gaiden (World) (Aftermarket) (Unl)"
	rom ( name "Super Boss Gaiden (World) (Aftermarket) (Unl).sfc" size 524288 crc 188F152B md5 73ABCD4808657A6D546652CFAC4683B5 sha1 65B22D721B148C7863D315CD7BB78A851342D009 )
)
game (
	name "Super Boss Gaiden (World) (v1.2) (Aftermarket) (Unl)"
	description "Super Boss Gaiden (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "Super Boss Gaiden (World) (v1.2) (Aftermarket) (Unl).sfc" size 524288 crc C9A8412D md5 99A5EBFDF38FAF4E194BFAC535AA936B sha1 60C61DB61EA02C5FF4C57E72EC5147107628FE22 )
)
game (
	name "Super MIDI Pak (World) (Aftermarket) (Unl)"
	description "Super MIDI Pak (World) (Aftermarket) (Unl)"
	rom ( name "Super MIDI Pak (World) (Aftermarket) (Unl).sfc" size 524288 crc F466B51D md5 6691F4D34FB7D0F665D357B6C6649156 sha1 CAFAE7573EF7331639D1D5853FF3BA5F7F5A37AA )
)
game (
	name "Super Rambler (World) (v1.01) (Aftermarket) (Unl)"
	description "Super Rambler (World) (v1.01) (Aftermarket) (Unl)"
	rom ( name "Super Rambler (World) (v1.01) (Aftermarket) (Unl).sfc" size 262144 crc 6A41323B md5 D5C25D5DCA588B9A24A270A10A020972 sha1 C570244970EFB20FD7C72B7D2A90A4CA05F1A12E )
)
game (
	name "Super Rambler (World) (v1.02) (Aftermarket) (Unl)"
	description "Super Rambler (World) (v1.02) (Aftermarket) (Unl)"
	rom ( name "Super Rambler (World) (v1.02) (Aftermarket) (Unl).sfc" size 262144 crc EE8F4E7D md5 F5B370BA3696FDDD48A131A8F9F0D96A sha1 234AA34D01BEE3676D7C278E5B89FE10B8FAB642 )
)
game (
	name "Super Siika (World) (Aftermarket) (Unl)"
	description "Super Siika (World) (Aftermarket) (Unl)"
	rom ( name "Super Siika (World) (Aftermarket) (Unl).sfc" size 262144 crc E7633A78 md5 6E447604C67F9F54C2E8E748DB6FA3F1 sha1 7C998F64279AEB1721DA333F03C92BC37CD3F759 )
)
game (
	name "Super Sudoku (World) (v0.1) (Beta) (Aftermarket) (Unl)"
	description "Super Sudoku (World) (v0.1) (Beta) (Aftermarket) (Unl)"
	rom ( name "Super Sudoku (World) (v0.1) (Beta) (Aftermarket) (Unl).sfc" size 262144 crc AA5D8DB3 md5 9B78AAFC7310B228497FA3F05E47BF87 sha1 A0BAD79477E8EC7E0C5C112F2F0599EE4E7F4CB5 )
)
game (
	name "Super Sudoku (World) (v0.2) (Beta) (Aftermarket) (Unl)"
	description "Super Sudoku (World) (v0.2) (Beta) (Aftermarket) (Unl)"
	rom ( name "Super Sudoku (World) (v0.2) (Beta) (Aftermarket) (Unl).sfc" size 262144 crc 7716936D md5 426CE7DFE169B8CFDB56E25218D68D1B sha1 BDDE392A9570F6227756E5D40EA25D05EE9A810F )
)
game (
	name "Super Sudoku (World) (v1.0) (Aftermarket) (Unl)"
	description "Super Sudoku (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Super Sudoku (World) (v1.0) (Aftermarket) (Unl).sfc" size 262144 crc C97432BF md5 12C29B9324082D273250826B16F5B512 sha1 3B339F2EE585522B3671D2819FEC5E7B125F180C )
)
game (
	name "Super Sudoku (World) (v1.1) (Aftermarket) (Unl)"
	description "Super Sudoku (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Super Sudoku (World) (v1.1) (Aftermarket) (Unl).sfc" size 262144 crc 21EE5635 md5 421B929CF54A1776650A2C96EBF3EDCD sha1 15FD2899CED2D141411FC23EC3ED082A2DB98CE7 )
)
game (
	name "Super Thor Quest (World) (Aftermarket) (Unl)"
	description "Super Thor Quest (World) (Aftermarket) (Unl)"
	rom ( name "Super Thor Quest (World) (Aftermarket) (Unl).sfc" size 262144 crc 8658F479 md5 9D614B0A2DCEA723D50B12E1B437546F sha1 1F02984EDE26DF2594A8C1EFBEF447B931511F87 )
)
game (
	name "Supercooked! (World) (Aftermarket) (Unl)"
	description "Supercooked! (World) (Aftermarket) (Unl)"
	rom ( name "Supercooked! (World) (Aftermarket) (Unl).sfc" size 524288 crc 1DBF977A md5 CABF7A303D2CF73A8DE559372581A2E2 sha1 E5551C4FD2FD8A2D8246B6DB1A8348196A81FBDF )
)
game (
	name "Supercooked! (World) (v1.1) (Aftermarket) (Unl)"
	description "Supercooked! (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Supercooked! (World) (v1.1) (Aftermarket) (Unl).sfc" size 524288 crc B9D927DD md5 D7542606D0645A5137D466A842D4FDE7 sha1 F3E3F234D3AB01602B9C8F83118CFAC47F1B0F2D )
)
game (
	name "Supercooked! (World) (v1.2) (Aftermarket) (Unl)"
	description "Supercooked! (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "Supercooked! (World) (v1.2) (Aftermarket) (Unl).sfc" size 524288 crc 06DF4264 md5 34C8E693445CDE7CA1C39E8F7815C55E sha1 015BE7D6163E6AF9D8666B00CB7E627F78851CD0 )
)
game (
	name "Supplication (World) (v0.83) (Proto) (Aftermarket) (Unl)"
	description "Supplication (World) (v0.83) (Proto) (Aftermarket) (Unl)"
	rom ( name "Supplication (World) (v0.83) (Proto) (Aftermarket) (Unl).sfc" size 262144 crc 98A650DB md5 4A68EDCC4F7B6816B70124533A9EF7FD sha1 EED3733E4F8A177BC75A28523405A017987C30D6 )
)
game (
	name "Sure Instinct (World) (v1.0) (Aftermarket) (Unl)"
	description "Sure Instinct (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Sure Instinct (World) (v1.0) (NTSC) (Aftermarket) (Unl).sfc" size 524288 crc 0E57E830 md5 AAE080871209150797E19F7E7BE7DB31 sha1 F67648ED217BE1C635A79CCC8316260CA730751E )
)
game (
	name "Sure Instinct (World) (v1.0) (PAL) (Aftermarket) (Unl)"
	description "Sure Instinct (World) (v1.0) (PAL) (Aftermarket) (Unl)"
	rom ( name "Sure Instinct (World) (v1.0) (PAL) (Aftermarket) (Unl).sfc" size 524288 crc 11960B56 md5 CC5D0BDDB5B005D54622286C36FBBE6A sha1 AB87A362D9BC7BC095171B3672CC179EF78D3AA1 )
)
game (
	name "Sure Instinct (World) (v1.0.1) (Aftermarket) (Unl)"
	description "Sure Instinct (World) (v1.0.1) (Aftermarket) (Unl)"
	rom ( name "Sure Instinct (World) (v1.0.1) (NTSC) (Aftermarket) (Unl).sfc" size 524288 crc 4528FEDB md5 30E80082761DABFC9C596F6B952BE49C sha1 BE69E0EE9AA7D49506F2120B740ADAC526859975 )
)
game (
	name "Sure Instinct (World) (v1.0.1) (PAL) (Aftermarket) (Unl)"
	description "Sure Instinct (World) (v1.0.1) (PAL) (Aftermarket) (Unl)"
	rom ( name "Sure Instinct (World) (v1.0.1) (PAL) (Aftermarket) (Unl).sfc" size 524288 crc E42AE539 md5 47432F0BA95ABDC677EBAE453ECA2E84 sha1 F56D431CB13EFDA5828EF3FFEB7FFB691C2D87FA )
)
game (
	name "Sure Instinct (World) (v1.0.2) (Aftermarket) (Unl)"
	description "Sure Instinct (World) (v1.0.2) (Aftermarket) (Unl)"
	rom ( name "Sure Instinct (World) (v1.0.2) (NTSC) (Aftermarket) (Unl).sfc" size 524288 crc 9D4E6D2F md5 67FD0FE365A6B7AD5E4C39AAA4CA5288 sha1 34ED5AF8CD1F384ADCBECBCC7FA5EE977EE30014 )
)
game (
	name "Sure Instinct (World) (v1.0.2) (PAL) (Aftermarket) (Unl)"
	description "Sure Instinct (World) (v1.0.2) (PAL) (Aftermarket) (Unl)"
	rom ( name "Sure Instinct (World) (v1.0.2) (PAL) (Aftermarket) (Unl).sfc" size 524288 crc 5B1461A1 md5 3D19CA20E3BFC4DF2EC594108A5C7C0A sha1 2F10FA96219199EC22A1BFA73D5954CB9E241FB3 )
)
game (
	name "Sydney Hunter and the Caverns of Death (World) (Evercade) (Aftermarket) (Unl)"
	description "Sydney Hunter and the Caverns of Death (World) (Evercade) (Aftermarket) (Unl)"
	rom ( name "Sydney Hunter and the Caverns of Death (World) (Evercade) (Aftermarket) (Unl).sfc" size 2097152 crc 95C8491F md5 D16711B3600B2754027E0CBFDBABDEB6 sha1 7B30BB8D520437088213DF2B33EECB9C056F1456 )
)
game (
	name "TV-Chan's Great Escape! (World) (Aftermarket) (Unl)"
	description "TV-Chan's Great Escape! (World) (Aftermarket) (Unl)"
	rom ( name "TV-Chan's Great Escape! (World) (Aftermarket) (Unl).sfc" size 2097152 crc 67E3570F md5 32793E45C2230B6E3166F65B210A7AED sha1 9DF7AD6F297BA3BBD15CC9E9A6C8E5995B3FE0E1 )
)
game (
	name "Tchou (World) (Aftermarket) (Unl)"
	description "Tchou (World) (Aftermarket) (Unl)"
	rom ( name "Tchou (World) (Aftermarket) (Unl).sfc" size 917504 crc 7C582644 md5 026B730E323B65A98FA032568EF9E2A1 sha1 76152CD53EFCFAEFF62EE3A9D411A4D28054055C )
)
game (
	name "Tchou (World) (NEO Compo 2012) (Aftermarket) (Unl)"
	description "Tchou (World) (NEO Compo 2012) (Aftermarket) (Unl)"
	rom ( name "Tchou (World) (NEO Compo 2012) (Aftermarket) (Unl).sfc" size 917504 crc A251501B md5 DC785C9BF5FD8C696C77B888FCC5D499 sha1 F74992808ED0D228C01A91CE7C8F46D87983C5A4 )
)
game (
	name "Teenage Queen (World) (v1.4) (Aftermarket) (Unl)"
	description "Teenage Queen (World) (v1.4) (Aftermarket) (Unl)"
	rom ( name "Teenage Queen (World) (v1.4) (NTSC) (Aftermarket) (Unl).sfc" size 1048576 crc 00E4C4E6 md5 CAD2FE5891242A933B0964BB99348DBD sha1 64EA73D73CED4B7327F68B487B440D3EBB45CA32 )
)
game (
	name "Teenage Queen (World) (v1.4) (PAL) (Aftermarket) (Unl)"
	description "Teenage Queen (World) (v1.4) (PAL) (Aftermarket) (Unl)"
	rom ( name "Teenage Queen (World) (v1.4) (PAL) (Aftermarket) (Unl).sfc" size 1048576 crc 60B9EF27 md5 047CC263812BE812D416E74C4E2D1280 sha1 86419187D2DE835FA8682EC969A38BFA9FEF8136 )
)
game (
	name "UWOL - Quest for Money (World) (Aftermarket) (Unl)"
	description "UWOL - Quest for Money (World) (Aftermarket) (Unl)"
	rom ( name "UWOL - Quest for Money (World) (Aftermarket) (Unl).sfc" size 262144 crc E3BF975F md5 50B5D42790301503B55F45BA4739EF9A sha1 3B676E2C52308829B57495FCFFC332B3F1094E14 )
)
game (
	name "UWOL - Quest for Money (World) (v1.3) (Aftermarket) (Unl)"
	description "UWOL - Quest for Money (World) (v1.3) (Aftermarket) (Unl)"
	rom ( name "UWOL - Quest for Money (World) (v1.3) (Aftermarket) (Unl).sfc" size 262144 crc 6B125B71 md5 329C6F2BE3D70138EF106B159A48C47A sha1 E546375D415716962B68B4E270DB7A76E3266374 )
)
game (
	name "Unholy Night - The Darkness Hunter (Europe) (Aftermarket) (Unl)"
	description "Unholy Night - The Darkness Hunter (Europe) (Aftermarket) (Unl)"
	region "Europe"
	rom ( name "Unholy Night - The Darkness Hunter (Europe) (Aftermarket) (Unl).sfc" size 4194304 crc 14D3EC90 md5 8444BD36FD006D10D4A13623E5E7837F sha1 E7EC734449D281B9D57F892431E4B264895F4CE0 )
)
game (
	name "Unholy Night - The Darkness Hunter (Japan) (En) (Aftermarket) (Unl)"
	description "Unholy Night - The Darkness Hunter (Japan) (En) (Aftermarket) (Unl)"
	region "Japan"
	rom ( name "Unholy Night - The Darkness Hunter (Japan) (En) (Aftermarket) (Unl).sfc" size 4194304 crc 35F3DF22 md5 2E60FE37D3CB806483C825118B4F55A6 sha1 33B1876D990B59C04D20E24DCB7F8F276D3B8951 )
)
game (
	name "Unholy Night - The Darkness Hunter (USA) (Aftermarket) (Unl)"
	description "Unholy Night - The Darkness Hunter (USA) (Aftermarket) (Unl)"
	region "USA"
	rom ( name "Unholy Night - The Darkness Hunter (USA) (Aftermarket) (Unl).sfc" size 4194304 crc 5735B605 md5 F576939EA198DD4EFD11F23A358F1E24 sha1 24AE0CB9710F1AB013694FE7F9029D8CC0086E71 )
)
game (
	name "Yo-Yo Shuriken (World) (Aftermarket) (Unl)"
	description "Yo-Yo Shuriken (World) (Aftermarket) (Unl)"
	rom ( name "Yo-Yo Shuriken (World) (Aftermarket) (Unl).sfc" size 262144 crc C66723B7 md5 581D3D8052383CAF63A2A8D71880F869 sha1 D33C355826F78254D73418B3205E204783D2ABBA )
)
game (
	name "sNESert Golfing (World) (Aftermarket) (Unl)"
	description "sNESert Golfing (World) (Aftermarket) (Unl)"
	rom ( name "sNESert Golfing (World) (Aftermarket) (Unl).sfc" size 65536 crc 0D6A9C48 md5 C1ED87A43E76EABEC9C02CB8C4041AA2 sha1 1214F1B20859B631342D3215E5C0A0FCE72722AB )
)