clrmamepro (
	name "Nintendo - Pokemon Mini"
	description "Nintendo - Pokemon Mini"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Mini Running Ant (World) (Aftermarket) (Unl)"
	description "Mini Running Ant (World) (Aftermarket) (Unl)"
	rom ( name "Mini Running Ant (World) (Aftermarket) (Unl).min" size 75264 crc 296DA9BB md5 EF8984F9E252298296F373598CA63E7E sha1 03C19D49263DFF65D655D54B89FC4FDECF56D876 )
)
game (
	name "Pichu Bros. Mini (Japan)"
	description "Pichu Bros. Mini (Japan)"
	region "Japan"
	serial "MBRJ"
	rom ( name "Pichu Bros. Mini (Japan).min" size 524288 crc 00D8C968 md5 A587B6F5AA51FC8506AE818127E5D1B3 sha1 6F9BDED4842B451102083D181DB9DEAC2A7696E4 serial "MBRJ" )
)
game (
	name "Pichu Bros. Mini - Hoppip's Jump Match (Japan) (Preview)"
	description "Pichu Bros. Mini - Hoppip's Jump Match (Japan) (Preview)"
	region "Japan"
	serial "MBRJ"
	rom ( name "Pichu Bros. Mini - Hoppip's Jump Match (Japan) (Preview).min" size 524288 crc BE22866A md5 170271A2F4DB89D241331805F26A71CF sha1 1C928C1E989F37751536494E1E843ED01C7F2C93 serial "MBRJ" )
)
game (
	name "Pichu Bros. Mini - Netsukikyuu (Japan) (Preview)"
	description "Pichu Bros. Mini - Netsukikyuu (Japan) (Preview)"
	region "Japan"
	serial "MBRJ"
	rom ( name "Pichu Bros. Mini - Netsukikyuu (Japan) (Preview).min" size 524288 crc A22D00A7 md5 63F9E1E524397CE39710FB87CA9EA591 sha1 041B6BEA48D316EB63EFCF930A9BDA0DD3BD6618 serial "MBRJ" )
)
game (
	name "Pichu Bros. Mini - Skateboard (Japan) (Preview)"
	description "Pichu Bros. Mini - Skateboard (Japan) (Preview)"
	region "Japan"
	serial "MBRJ"
	rom ( name "Pichu Bros. Mini - Skateboard (Japan) (Preview).min" size 524288 crc DEC65262 md5 A9C6C4DF7522803D8684D1D03283B7EE sha1 B36ED9E3C86D37B128BCEFBEB6088C4C66F11C52 serial "MBRJ" )
)
game (
	name "Pokemon Anime Card Daisakusen (Japan)"
	description "Pokemon Anime Card Daisakusen (Japan)"
	region "Japan"
	serial "MACJ"
	rom ( name "Pokemon Anime Card Daisakusen (Japan).min" size 524288 crc 199D7AB1 md5 28451A7512A537ED8FF2B2F4DA57A489 sha1 2C3AEE0D0DB8B4A80083732B8DB07B0CC72608A8 serial "MACJ" )
)
game (
	name "Pokemon Party Mini (Europe)"
	description "Pokemon Party Mini (Europe)"
	region "Europe"
	serial "MPTP"
	rom ( name "Pokemon Party Mini (Europe).min" size 524288 crc 54ACB670 md5 2E27709CCA64D3EADAC14E1BBD663997 sha1 58C3210187497CFFE989DEBCC095CB99C465E970 serial "MPTP" )
)
game (
	name "Pokemon Party Mini (Japan)"
	description "Pokemon Party Mini (Japan)"
	region "Japan"
	serial "MPTJ"
	rom ( name "Pokemon Party Mini (Japan).min" size 524288 crc AE2DDE60 md5 4266D987E4203C3DA2A2DA1B3C2E2D39 sha1 4DB4568B990077C21320B50DEE6A3CEB258809DB serial "MPTJ" )
)
game (
	name "Pokemon Party Mini (USA)"
	description "Pokemon Party Mini (USA)"
	region "USA"
	serial "MPTE"
	rom ( name "Pokemon Party Mini (USA).min" size 524288 crc 938D3819 md5 E0A064E6D758F958752A49C0CE798388 sha1 AC94ED80D6F857E9530D17CC77C43AA809BF0415 serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Baseline Judge (Europe) (GameCube)"
	description "Pokemon Party Mini - Baseline Judge (Europe) (GameCube)"
	region "Europe"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Baseline Judge (Europe) (GameCube).min" size 524288 crc 0E1E150B md5 E3AF7C8142C2129387209EC61D0B778A sha1 A309E00B2A8D7290070F27EC2FE10CFABA048283 serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Baseline Judge (Japan) (GameCube)"
	description "Pokemon Party Mini - Baseline Judge (Japan) (GameCube)"
	region "Japan"
	serial "MPTJ"
	rom ( name "Pokemon Party Mini - Baseline Judge (Japan) (GameCube).min" size 524288 crc F5192440 md5 8CF7DB86C6B1B27E0C1C2A3AAE5C948B sha1 BDAD2FC86506F18C16D2BD249CC1AD4EBF6113DD serial "MPTJ" )
)
game (
	name "Pokemon Party Mini - Baseline Judge (USA) (GameCube)"
	description "Pokemon Party Mini - Baseline Judge (USA) (GameCube)"
	region "USA"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Baseline Judge (USA) (GameCube).min" size 524288 crc 0CFB4D1C md5 2DEA1B54200CEA6389357CDA076933E5 sha1 20004FFC01EEB04E72402E70FC97170111AAFA6A serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Chansey's Dribble (Europe) (GameCube)"
	description "Pokemon Party Mini - Chansey's Dribble (Europe) (GameCube)"
	region "Europe"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Chansey's Dribble (Europe) (GameCube).min" size 524288 crc BA504497 md5 B8645E28349F7322DBD116785876BB50 sha1 C9A5F335C93E9BACF198B976D430CF798BC517BC serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube)"
	description "Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube)"
	region "Europe"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Pikachu's Rocket Start (Europe) (GameCube).min" size 524288 crc F15964AF md5 BA35472C8CD0475642C0D6D9AEE3C702 sha1 B1922F3D43F3A4E36876C3E0E8428809FD999EFC serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Ricochet Dribble (Japan) (GameCube)"
	description "Pokemon Party Mini - Ricochet Dribble (Japan) (GameCube)"
	region "Japan"
	serial "MPTJ"
	rom ( name "Pokemon Party Mini - Ricochet Dribble (Japan) (GameCube).min" size 524288 crc D09DB45C md5 A19D177CA3EDAB37D464E1A3DA09B8CF sha1 88B60902F9CF779EBCBA1CAEE7C8477FC2E22598 serial "MPTJ" )
)
game (
	name "Pokemon Party Mini - Ricochet Dribble (USA) (GameCube)"
	description "Pokemon Party Mini - Ricochet Dribble (USA) (GameCube)"
	region "USA"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Ricochet Dribble (USA) (GameCube).min" size 524288 crc 3322ED38 md5 21E538081F163DC394A48F17FE5FE39B sha1 BA1DB1745933A941479D885FE0D1B52365B7F817 serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Rocket Start (USA) (GameCube)"
	description "Pokemon Party Mini - Rocket Start (USA) (GameCube)"
	region "USA"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Rocket Start (USA) (GameCube).min" size 524288 crc 44C5271E md5 F899CAB8F35452F83705484E16FEF27A sha1 840D43FE55E8E056940FF0B7BC6D7E4E11B5E047 serial "MPTE" )
)
game (
	name "Pokemon Party Mini - Slowking's Judge (Europe) (GameCube)"
	description "Pokemon Party Mini - Slowking's Judge (Europe) (GameCube)"
	region "Europe"
	serial "MPTE"
	rom ( name "Pokemon Party Mini - Slowking's Judge (Europe) (GameCube).min" size 524288 crc 9FD4D48B md5 A46B17F221404B64E914535831F36C3A sha1 E3BD506B97EA94E9291C2FA4E1395E1829BAFEAF serial "MPTE" )
)
game (
	name "Pokemon Pinball Mini (Japan)"
	description "Pokemon Pinball Mini (Japan)"
	region "Japan"
	serial "MPBJ"
	rom ( name "Pokemon Pinball Mini (Japan).min" size 524288 crc 398D47DE md5 842551CDD9E0CAFDF2A6A57159D5BBC8 sha1 57C78731F17F29D9CDDFC7E21B4D8801E8569CA6 serial "MPBJ" )
)
game (
	name "Pokemon Pinball Mini (USA, Europe)"
	description "Pokemon Pinball Mini (USA, Europe)"
	region "USA"
	serial "MPBE"
	rom ( name "Pokemon Pinball Mini (USA, Europe).min" size 524288 crc A0091534 md5 086EC88930AA624A09D470858CCC9911 sha1 3EC1E04DE413C22E9034074789FF2C45646EC0AC serial "MPBE" )
)
game (
	name "Pokemon Puzzle Collection (France)"
	description "Pokemon Puzzle Collection (France)"
	region "France"
	serial "MPZF"
	rom ( name "Pokemon Puzzle Collection (France).min" size 524288 crc 3004C354 md5 DE1EDFAF924DC6CF48C6D3D789BA79D9 sha1 5A2927770C1E2C7DF3F8CC80C9252BB1111CA3A6 serial "MPZF" )
)
game (
	name "Pokemon Puzzle Collection (France) (GameCube Preview)"
	description "Pokemon Puzzle Collection (France) (GameCube Preview)"
	region "France"
	serial "MPZF"
	rom ( name "Pokemon Puzzle Collection (France) (GameCube Preview).min" size 524288 crc 7776F2BB md5 1811BB9F759CA25E60886A8BC06F9018 sha1 D748F54BB50622858AE65CBA74BA0CC82415FCBC serial "MPZF" )
)
game (
	name "Pokemon Puzzle Collection (Germany)"
	description "Pokemon Puzzle Collection (Germany)"
	region "Germany"
	serial "MPZD"
	rom ( name "Pokemon Puzzle Collection (Germany).min" size 524288 crc 22101046 md5 185A1995DC07E222152B591BFFBE7720 sha1 7C83682F595DC6EAFC9C438D92EBA7920FF3B2CA serial "MPZD" )
)
game (
	name "Pokemon Puzzle Collection (Germany) (GameCube Preview)"
	description "Pokemon Puzzle Collection (Germany) (GameCube Preview)"
	region "Germany"
	serial "MPZD"
	rom ( name "Pokemon Puzzle Collection (Germany) (GameCube Preview).min" size 524288 crc 0E7752E8 md5 C1F450D01759AFF0A34457408D141F2E sha1 7DC61E11B482B873D58657C827E3B166B3882DB2 serial "MPZD" )
)
game (
	name "Pokemon Puzzle Collection (Japan)"
	description "Pokemon Puzzle Collection (Japan)"
	region "Japan"
	serial "MPZJ"
	rom ( name "Pokemon Puzzle Collection (Japan).min" size 524288 crc 95AFAE59 md5 3D1DFD84AA956D86DA8EFB7DF8DD96DB sha1 2DA4D24ED3192A88AB0B71ADE7AEC387987C5000 serial "MPZJ" )
)
game (
	name "Pokemon Puzzle Collection (Japan) (GameCube)"
	description "Pokemon Puzzle Collection (Japan) (GameCube)"
	region "Japan"
	serial "MPZJ"
	rom ( name "Pokemon Puzzle Collection (Japan) (GameCube).min" size 524288 crc DA278854 md5 BEEFCFD06308CD3A4F4033325BB11FDA sha1 1CE915F0C03BC0EC2E505669336E6B6965F7476C serial "MPZJ" )
)
game (
	name "Pokemon Puzzle Collection (USA) (GameCube Preview)"
	description "Pokemon Puzzle Collection (USA) (GameCube Preview)"
	region "USA"
	serial "MPZE"
	rom ( name "Pokemon Puzzle Collection (USA) (GameCube Preview).min" size 524288 crc 6F8AE656 md5 F8DD05808312FFA9CF200BF4633821AF sha1 048BB1D30D6FF21BE14DD123C52A375E12611238 serial "MPZE" )
)
game (
	name "Pokemon Puzzle Collection (USA, Europe)"
	description "Pokemon Puzzle Collection (USA, Europe)"
	region "USA"
	serial "MPZE"
	rom ( name "Pokemon Puzzle Collection (USA, Europe).min" size 524288 crc 2B348340 md5 1BB47758E8EA1C5BA39ACF4A1D10C78E sha1 9C5FA07CC9F93874B297F759A6C6FD98F6EC6F47 serial "MPZE" )
)
game (
	name "Pokemon Puzzle Collection Vol. 2 (Japan)"
	description "Pokemon Puzzle Collection Vol. 2 (Japan)"
	region "Japan"
	serial "MZ2J"
	rom ( name "Pokemon Puzzle Collection Vol. 2 (Japan).min" size 524288 crc 76A1BBF8 md5 66809741517A2F0809CACD6ACDD77B27 sha1 11775BBAC2E985EF90D4192ED6322DD3B8352AC9 serial "MZ2J" )
)
game (
	name "Pokemon Race Mini (Japan)"
	description "Pokemon Race Mini (Japan)"
	region "Japan"
	serial "MRCJ"
	rom ( name "Pokemon Race Mini (Japan).min" size 524288 crc F8C842B5 md5 8B50BE4CF91A6A3268F5BE5E67120056 sha1 12BFBD2C8A810B49338148FEB6162E29A540AC3A serial "MRCJ" )
)
game (
	name "Pokemon Race Mini (Japan) (Preview)"
	description "Pokemon Race Mini (Japan) (Preview)"
	region "Japan"
	serial "MRCJ"
	rom ( name "Pokemon Race Mini (Japan) (Preview).min" size 524288 crc 8F731830 md5 C8450D0975C7D64F955E527C617F1B6D sha1 6B8DBAA68EDE37E64A22EE4B1CBB722F038CF5B5 serial "MRCJ" )
)
game (
	name "Pokemon Shock Tetris (Japan)"
	description "Pokemon Shock Tetris (Japan)"
	region "Japan"
	serial "MSTJ"
	rom ( name "Pokemon Shock Tetris (Japan).min" size 524288 crc B4B5CC20 md5 8243AD09F4E470E239056B096083B6BD sha1 E81C3576B0C96E6CA28B958F8DDA11CEA5FCE078 serial "MSTJ" )
)
game (
	name "Pokemon Sodateyasan Mini (Japan)"
	description "Pokemon Sodateyasan Mini (Japan)"
	region "Japan"
	serial "MSDJ"
	rom ( name "Pokemon Sodateyasan Mini (Japan).min" size 524288 crc D55FC4C8 md5 0EB5E7E191CE056F3EE2C6572BC61906 sha1 3B87D4D61BA3DB92190B6FFA055F463ADEA2363C serial "MSDJ" )
)
game (
	name "Pokemon Tetris (Europe) (En,Fr,De)"
	description "Pokemon Tetris (Europe) (En,Fr,De)"
	region "Europe"
	serial "MSTP"
	rom ( name "Pokemon Tetris (Europe) (En,Fr,De).min" size 524288 crc 2FB23527 md5 F100CAF74574AEABE5084F3B5C9E03D2 sha1 5FD1198A4725E21629EDD4869535B70EDFE165D4 serial "MSTP" )
)
game (
	name "Pokemon Zany Cards (France)"
	description "Pokemon Zany Cards (France)"
	region "France"
	serial "MACF"
	rom ( name "Pokemon Zany Cards (France).min" size 524288 crc 830DA957 md5 A2A2ADD2F368E532EEECEF5566B5FD8E sha1 7A8B3F6A3751CD39431D822FA3A8016FFD2D26D8 serial "MACF" )
)
game (
	name "Pokemon Zany Cards (Germany)"
	description "Pokemon Zany Cards (Germany)"
	region "Germany"
	serial "MACD"
	rom ( name "Pokemon Zany Cards (Germany).min" size 524288 crc C009D501 md5 F974F9CA3A9FBAADCAF4FA1A88B5A763 sha1 0922E0147FF097E56D5EC98BF66EF050539329FA serial "MACD" )
)
game (
	name "Pokemon Zany Cards (USA, Europe)"
	description "Pokemon Zany Cards (USA, Europe)"
	region "USA"
	serial "MACE"
	rom ( name "Pokemon Zany Cards (USA, Europe).min" size 524288 crc 8A2FC063 md5 28DDB09ED326DF90B706AA61A851C732 sha1 F34909ED7D1C1D432819FF774C0767EBFA42FB84 serial "MACE" )
)
game (
	name "Silver Falls - Monsters In North Island (World) (Aftermarket) (Unl)"
	description "Silver Falls - Monsters In North Island (World) (Aftermarket) (Unl)"
	rom ( name "Silver Falls - Monsters In North Island (World) (Aftermarket) (Unl).min" size 74419 crc 68E0DA6F md5 0CE0BEAD3EE9911765D3D0EB097EE7E7 sha1 F3B3A7E95738033712E5ADB0ACB3B26C8DC2BDB2 )
)
game (
	name "Snorlax's Lunch Time (Europe) (GameCube)"
	description "Snorlax's Lunch Time (Europe) (GameCube)"
	region "Europe"
	serial "MLTE"
	rom ( name "Snorlax's Lunch Time (Europe) (GameCube).min" size 524288 crc B9324F30 md5 0823B8D49DC88033659F0D4EAE114907 sha1 22CC052D900909A9032B7C84A0C7AB7C366A4A57 serial "MLTE" )
)
game (
	name "Snorlax's Lunch Time (Japan) (GameCube)"
	description "Snorlax's Lunch Time (Japan) (GameCube)"
	region "Japan"
	serial "MLTJ"
	rom ( name "Snorlax's Lunch Time (Japan) (GameCube).min" size 524288 crc 0186EA70 md5 96F6A0CEDC7471A0357271DC799ED342 sha1 A332FEECA96C2B4CAD2E1ABD2D9B289804101A4A serial "MLTJ" )
)
game (
	name "Togepi no Daibouken (Japan)"
	description "Togepi no Daibouken (Japan)"
	region "Japan"
	serial "MTAJ"
	rom ( name "Togepi no Daibouken (Japan).min" size 524288 crc 33B3492B md5 A4EB2FACAA5BEB947F306CED2BF5CD15 sha1 0F56E0A3E72180B1113B900A6D3E4F8E8F570BB3 serial "MTAJ" )
)
game (
	name "Togepi no Daibouken (Japan) (Preview)"
	description "Togepi no Daibouken (Japan) (Preview)"
	region "Japan"
	serial "MTAJ"
	rom ( name "Togepi no Daibouken (Japan) (Preview).min" size 524288 crc 8C557C89 md5 4B9F57AC5AFC15792DE84721066CEA8F sha1 DB7D8209594C6E8EDEE5932F799F36ECF1CFAC9F serial "MTAJ" )
)