clrmamepro (
	name "Nintendo - New Nintendo 3DS"
	description "Nintendo - New Nintendo 3DS"
	version "2018.9.29"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Fire Emblem Musou (Japan)"
	description "Fire Emblem Musou (Japan)"
	rom ( name "Fire Emblem Musou (Japan).3ds" size 4294967296 crc 59FBCEDA md5 B937BE5E84BBAA799FF1E029FD4246E4 sha1 7E8942C85FB9B1BF303BC0C7C786BA8C2FB594D2 )
)

game (
	name "Fire Emblem Musou (Japan)"
	description "Fire Emblem Musou (Japan)"
	rom ( name "Fire Emblem Musou (Japan).3ds" size 4294967296 crc 6145B1DE md5 9BF7D4696B794CD110AADA07BF552486 sha1 D554795721E385878705F1822D85D1D1961CE616 )
)

game (
	name "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It)"
	description "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It)"
	rom ( name "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It).3ds" size 2147483648 crc 372A3BA3 md5 59A7191E4B5B4E4D0B2349EE7A931062 sha1 575E165013C6E65200F190615CBF2DF12E2E6307 )
)

game (
	name "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It)"
	description "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It)"
	rom ( name "Fire Emblem Warriors (Europe) (En,Fr,De,Es,It).3ds" size 2147483648 crc 97DAF61B md5 F9B20D2A36A8DCB277695973C9587DAC sha1 8E8E2A3235E855806B93E895B5C00C55F37AC470 )
)

game (
	name "Fire Emblem Warriors (USA)"
	description "Fire Emblem Warriors (USA)"
	rom ( name "Fire Emblem Warriors (USA).3ds" size 2147483648 crc 681B255B md5 96BAC62A96075E75DCD465DA78AEDA90 sha1 FAA8CA4DA3C63DEC52548D2AE23BA99E9776EF98 )
)

game (
	name "Fire Emblem Warriors (USA)"
	description "Fire Emblem Warriors (USA)"
	rom ( name "Fire Emblem Warriors (USA).3ds" size 2147483648 crc B410ED52 md5 8407ABA2DA875F5E0CFCEA8AE688C9D4 sha1 9E161D87D0E8E2AD776F8FCA170A3A10426C2C36 )
)

game (
	name "Minecraft - New Nintendo 3DS Edition (USA)"
	description "Minecraft - New Nintendo 3DS Edition (USA)"
	rom ( name "Minecraft - New Nintendo 3DS Edition (USA).3ds" size 1073741824 crc 811CC48D md5 9EE8071A16E26613E6BACDC5056ACCC5 sha1 5FCFB8EAA946F1C4968E5B27DF6476CB41C8D3D3 )
)

game (
	name "Minecraft - New Nintendo 3DS Edition (USA)"
	description "Minecraft - New Nintendo 3DS Edition (USA)"
	rom ( name "Minecraft - New Nintendo 3DS Edition (USA).3ds" size 1073741824 crc DFA829B2 md5 06C5021262B80830BDDE0DF4FE37BB05 sha1 6987148022DD6FC3A60D467F45A2348B70818A27 )
)

game (
	name "Runbow Pocket Deluxe Edition (USA)"
	description "Runbow Pocket Deluxe Edition (USA)"
	rom ( name "Runbow Pocket Deluxe Edition (USA).3ds" size 536870912 crc E82BE865 md5 CFFD55556CA67D5AB3BE956E73AFAB0E sha1 DB04767AB6BB28EBB281D4E61065F34616B007EA )
)

game (
	name "Runbow Pocket Deluxe Edition (USA)"
	description "Runbow Pocket Deluxe Edition (USA)"
	rom ( name "Runbow Pocket Deluxe Edition (USA).3ds" size 536870912 crc 186039E7 md5 B6A9D1B1F38FB3F594F3660D055C3017 sha1 9BB78892C919C4651196A2BD6864A47786166337 )
)

game (
	name "Xenoblade (Japan)"
	description "Xenoblade (Japan)"
	rom ( name "Xenoblade (Japan).3ds" size 4294967296 crc 48415166 md5 ED0BBCCA7E7E484337C05C6E0D804292 sha1 6E4F449A952E1C53ED869CFDA2A70A9A755E08AF )
)

game (
	name "Xenoblade (Japan)"
	description "Xenoblade (Japan)"
	rom ( name "Xenoblade (Japan).3ds" size 4294967296 crc EBA1B78C md5 14D688177582DF9E75935777D8663357 sha1 9129F3E514B70D4776378B48EA26F05C937C6576 )
)

game (
	name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1)"
	description "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1)"
	rom ( name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1).3ds" size 4294967296 crc 4194F26F md5 2A67CCB1DC64C0B9D89354815EC8C209 sha1 053117C60949B85223392EDDF04E16E9632BF6AA )
)

game (
	name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1)"
	description "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1)"
	rom ( name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It) (Rev 1).3ds" size 4294967296 crc D393B012 md5 7B497975721EC31CFED6737D7FEDF32E sha1 5E7A8F086DB246A66CE705AE74C21923C59D07C8 )
)

game (
	name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	description "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	rom ( name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It).3ds" size 4294967296 crc 6DE902CF md5 13241E6D8894CE118131C9CFE275C158 sha1 9B633865AAFFD5F9B0DBBEA47D7F06222CE299BA )
)

game (
	name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	description "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It)"
	rom ( name "Xenoblade Chronicles 3D (Europe) (En,Fr,De,Es,It).3ds" size 4294967296 crc 1AB128FD md5 38F416FAEF16182E379E5E5D82A87427 sha1 45ED8560B9D6E468EFA9934D2BC5EFB20A3A4E67 )
)

game (
	name "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1)"
	description "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1)"
	rom ( name "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1).3ds" size 4294967296 crc 204EE143 md5 39C540F7FFDDACD1B8FEF79D142A1971 sha1 A8A1A1D6B498D3E969D76241AABE990B814FC081 )
)

game (
	name "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1)"
	description "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1)"
	rom ( name "Xenoblade Chronicles 3D (USA) (En,Fr,Es) (Rev 1).3ds" size 4294967296 crc 4B9B89D8 md5 0C8EEB6B9FF3B6B5DF7AA7BAC58BFFC5 sha1 753C0312FCC54011AEF80C420C90392EC0FA4AF0 )
)

game (
	name "Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	description "Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	rom ( name "Xenoblade Chronicles 3D (USA) (En,Fr,Es).3ds" size 4294967296 crc C0B2D2E1 md5 05205C4403E3E7987EEB46E9E3EEC655 sha1 792221EA00210C7B06242C745844C2EC8D4ACD02 )
)

game (
	name "Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	description "Xenoblade Chronicles 3D (USA) (En,Fr,Es)"
	rom ( name "Xenoblade Chronicles 3D (USA) (En,Fr,Es).3ds" size 4294967296 crc 74B4BBC4 md5 79038CC5C2AE422E78CEF12C3F6D0269 sha1 BC15888053CD4DBAF63C98444B34BB3AA4342888 )
)
