clrmamepro (
	name "Sharp - X1"
	description "Sharp - X1"
	version "2023.12.04"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Bousou Tokkyuu SOS (Japan) (En)"
	description "Bousou Tokkyuu SOS (Japan) (En)"
	region "Japan"
	rom ( name "Bousou Tokkyuu SOS.wav" size 5621804 crc 37E12D9C md5 9E9415586AAFC7FBA5F5802A6BEE8972 sha1 D77F53601F02F6530B19697A7A4A73C0C36C2EE7 )
)
game (
	name "Cannon Ball (Japan)"
	description "Cannon Ball (Japan)"
	region "Japan"
	rom ( name "Cannon Ball (Japan).wav" size 4857558 crc 4405CF21 md5 10E57A6323743D8A4DD52CB91FC22BE8 sha1 769A43D97F69B5D72347CA8B72547E464B9D059B )
)
game (
	name "El Alamein (Japan)"
	description "El Alamein (Japan)"
	region "Japan"
	rom ( name "El Alamein (Japan).wav" size 12742140 crc 04E00F60 md5 C8797E984DFA8D7BF7049D0E54BD9729 sha1 42F3EF356FDB67DDD0FBDB57E473C23D267F9BF4 )
)
game (
	name "Fantasian (Japan)"
	description "Fantasian (Japan)"
	region "Japan"
	rom ( name "Fantasian (Japan).wav" size 24382972 crc 1F65588A md5 7FE38A2A33EDB9DA751D56F859E19452 sha1 1657223787A45E81A7BF0BCFC9BBE5C19FBB54B1 )
)
game (
	name "Ginkou Goutou - Machinegun Joe vs. the Mafia (Japan)"
	description "Ginkou Goutou - Machinegun Joe vs. the Mafia (Japan)"
	region "Japan"
	rom ( name "Ginkou Goutou - Machinegun Joe vs. the Mafia (Japan).wav" size 15591932 crc 3769199A md5 34E3F5363E2168C6CE4C0B4653AAB223 sha1 81614C317F432055F2C5FDCCE51438DE9FBDAD7F )
)
game (
	name "Mobile Suit Gundam - Luna Two no Tatakai (Unknown)"
	description "Mobile Suit Gundam - Luna Two no Tatakai (Unknown)"
	rom ( name "Mobile Suit Gundam Battle of Lunar Two.wav" size 14306912 crc 77FA9A82 md5 F21CBF38D02F40FA5B19FB87042ACBF1 sha1 B5739EE95C91334A5A89B49A5DBA3451B96BA25A )
)
game (
	name "Pinball (Japan)"
	description "Pinball (Japan)"
	region "Japan"
	rom ( name "Pinball (Japan).wav" size 12021244 crc 0ECDD227 md5 5DAA72D0686BFE38FB677F7113BD3CB6 sha1 2B521B68A1E302EE508D72C7EF16B5EBC41EDC7A )
)
game (
	name "Police Dog (Japan) (En)"
	description "Police Dog (Japan) (En)"
	region "Japan"
	rom ( name "Police Dog (LOADM'CAS0;',,R).wav" size 23794732 crc 36936C01 md5 F023EDBDA184C18B831CDC578E3F0B85 sha1 099AE69676A58C76FEC3CA7B496F9B1A0EA815EB )
)