clrmamepro (
	name "Sony - PlayStation Portable Vita (PSN)"
	description "Sony - PlayStation Portable Vita (PSN)"
	version 20160922-063316
	comment "no-intro | www.no-intro.org"
	forcenodump required
)

game (
	name "LEGO Movie Videogame, The (USA) (PSN) [b]"
	description "LEGO Movie Videogame, The (USA) (PSN) [b]"
	serial "PCSE-00353"
	rom ( name "LEGO Movie Videogame, The (USA) (PSN) [b].vpk" size 1553278797 crc 59762945 md5 D1EB8690DE0C50787F5EB28048E48EF3 sha1 FCD23A4C87309D5C94975502309DC853D3620D5D flags baddump )
)

game (
	name "Luftrausers (USA) (PSN)"
	description "Luftrausers (USA) (PSN)"
	serial "PCSE-00247"
	rom ( name "Luftrausers (USA) (PSN).vpk" size 53256192 crc 068F2F93 md5 3E326E45E415282C2B5A37F159A339C5 sha1 356A02DC1E2423AB6ED10FBA08665367B4C120F8 )
)

game (
	name "Mutant Mudds Deluxe (USA) (PSN)"
	description "Mutant Mudds Deluxe (USA) (PSN)"
	serial "PCSE-00380"
	rom ( name "Mutant Mudds Deluxe (USA) (PSN).vpk" size 35392525 crc B48F06CE md5 76BDB30C8E353496FF449AFD1DD922B7 sha1 C1105676EADEA83A5E15875BCCE09585AC5B25F3 )
)

game (
	name "PixelJunk Monsters - Ultimate HD (USA) (PSN)"
	description "PixelJunk Monsters - Ultimate HD (USA) (PSN)"
	serial "PCSE-00307"
	rom ( name "PixelJunk Monsters - Ultimate HD (USA) (PSN).vpk" size 169509801 crc DB3798C3 md5 2EE6F52C7CD6CDA3184B863A62C86362 sha1 D89FFD763A4FADE2008330D9ADC669F9D370074C )
)

game (
	name "Splunky (USA) (PSN)"
	description "Splunky (USA) (PSN)"
	serial "PCSE-00288"
	rom ( name "Splunky (USA) (PSN).vpk" size 113208326 crc 195F630B md5 E9A75745A112DAD42050F4F33E6EAC43 sha1 551CF2A506366C65E63FA7C5E32CFD480AC64C7D )
)

game (
	name "SteamWorld Dig (USA) (PSN)"
	description "SteamWorld Dig (USA) (PSN)"
	serial "PCSE-00430"
	rom ( name "SteamWorld Dig (USA) (PSN).vpk" size 56955285 crc CC1B67DD md5 798A1DBBE2D8DE89672433CD8743EFCB sha1 9338A2669C37A80FC86A9C49C2D8761CA19CD0A2 )
)

