clrmamepro (
	name "Sony - PlayStation Vita"
	description "Sony - PlayStation Vita"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Aegis of Earth - Protonovus Assault (USA)"
	description "Aegis of Earth - Protonovus Assault (USA)"
	rom ( name "Aegis of Earth - Protonovus Assault (USA).vpk" size 825418380 crc BBA209A4 md5 1293854EC3B83DABA1595249CA637725 sha1 9E58A114387A4DAF2033063C836EFEFDFF4EEE58 )
)

game (
	name "Akiba Strip 2 (Korea)"
	description "Akiba Strip 2 (Korea)"
	rom ( name "Akiba Strip 2 (Korea).vpk" size 1429914890 crc AC365DA0 md5 9B84459F746B41444A180DA26D71D421 sha1 D345AF0E3973FF29738D1C3092EBA3B753C9C662 )
)

game (
	name "Akiba's Trip - Undead & Undressed (Europe) (En,Ja)"
	description "Akiba's Trip - Undead & Undressed (Europe) (En,Ja)"
	rom ( name "Akiba's Trip - Undead & Undressed (Europe) (En,Ja).vpk" size 2201003635 crc 16B7B2C9 md5 E17AAA119E22120776DA5EAE4C6032FE sha1 24C37DFB05B4D40EAA051BA652294389CD6C1F2A )
)

game (
	name "Amazing Spider-Man, The (USA) [b]"
	description "Amazing Spider-Man, The (USA) [b]"
	rom ( name "Amazing Spider-Man, The (USA) [b].vpk" size 3283831493 crc BEE30BA8 md5 F812A479D248690294B1DF8616CBA85A sha1 EF09B0C7AB6976A8F237B80555F10EE4DBC1666E )
)

game (
	name "Angry Birds - Star Wars (Europe) (En,Fr,De,Es,It)"
	description "Angry Birds - Star Wars (Europe) (En,Fr,De,Es,It)"
	rom ( name "Angry Birds - Star Wars (Europe) (En,Fr,De,Es,It).vpk" size 230638450 crc 07680938 md5 A6658B257CBFF2002F5B86962AD99699 sha1 561A3E4BD2CFC1262FD23413225DCB0FDE05C327 )
)

game (
	name "Arcana Heart 3 - LOVEMAX!!!!! (Europe) (En,Fr,De,Es,It)"
	description "Arcana Heart 3 - LOVEMAX!!!!! (Europe) (En,Fr,De,Es,It)"
	rom ( name "Arcana Heart 3 - LOVEMAX!!!!! (Europe) (En,Fr,De,Es,It).vpk" size 2141591697 crc 68326B0D md5 896FA5414A9D86FC9B9EA6EEC7DB3C37 sha1 45628BAFADF09E77CF523D736CB75F7D3BB3781D )
)

game (
	name "Army Corps of Hell (Europe) (En,Fr,De,Es,It)"
	description "Army Corps of Hell (Europe) (En,Fr,De,Es,It)"
	rom ( name "Army Corps of Hell (Europe) (En,Fr,De,Es,It).vpk" size 677822909 crc 990DEB70 md5 384C18438C767BF87A6B9E71A6C2D4DC sha1 3A04F92818FD5E8054830A49B679FF88D2C80AD3 )
)

game (
	name "Asphalt - Injection (Europe) (En,Fr,De,Es,It)"
	description "Asphalt - Injection (Europe) (En,Fr,De,Es,It)"
	rom ( name "Asphalt - Injection (Europe) (En,Fr,De,Es,It).vpk" size 564039940 crc 9B3576E0 md5 2B382C22568D9AB6A509437B56287C0F sha1 1995746A32B06DF0691CE647FC08C25CC313F759 )
)

game (
	name "Assassin's Creed Chronicles (USA)"
	description "Assassin's Creed Chronicles (USA)"
	rom ( name "Assassin's Creed Chronicles (USA).vpk" size 3087555249 crc 0C033868 md5 D70A206A8BC680ADF23FB74D6562ECFA sha1 983E6764ECB67A3A1A1236433246617D8DB972CA )
)

game (
	name "Assassin's Creed III - Liberation (Europe) (En,Fr,De,Es,It,Nl,Ru)"
	description "Assassin's Creed III - Liberation (Europe) (En,Fr,De,Es,It,Nl,Ru)"
	rom ( name "Assassin's Creed III - Liberation (Europe) (En,Fr,De,Es,It,Nl,Ru).vpk" size 3126721032 crc 8B2CBE3A md5 5B9F1F54A370E43EC3ED97CE30808A36 sha1 95B3351D329A93BA3A2DF333C655F27F97913BDD )
)

game (
	name "Batman - Arkham Origins - Blackgate (Europe)"
	description "Batman - Arkham Origins - Blackgate (Europe)"
	rom ( name "Batman - Arkham Origins - Blackgate (Europe).vpk" size 1330867672 crc F9742AE9 md5 4261CB45A45E6ECB30BB04F9117E8A71 sha1 79319D34D58520807BCEBA7C6AE40734E1BA2A39 )
)

game (
	name "Ben 10 - Galactic Racing (USA) (En,Fr)"
	description "Ben 10 - Galactic Racing (USA) (En,Fr)"
	rom ( name "Ben 10 - Galactic Racing (USA) (En,Fr).vpk" size 871565557 crc 5838A7CF md5 6041FB4511A1A27CCFF351B9C11C0606 sha1 63C10EA953D2A702295A60CA9FABF7B75F39CAE5 )
)

game (
	name "Best of Arcade Games (Europe) (En,Fr,De,Es,It,Nl)"
	description "Best of Arcade Games (Europe) (En,Fr,De,Es,It,Nl)"
	rom ( name "Best of Arcade Games (Europe) (En,Fr,De,Es,It,Nl).vpk" size 53770576 crc AB43D2E4 md5 8950CB574C8BBC63375831EB7F36879E sha1 BDBE8C3F6A0372A84A0F956D6D0EA7528504620B )
)

game (
	name "BlazBlue - Chrono Phantasma (USA) (En,Ja)"
	description "BlazBlue - Chrono Phantasma (USA) (En,Ja)"
	rom ( name "BlazBlue - Chrono Phantasma (USA) (En,Ja).vpk" size 3421929812 crc B0081EEB md5 33687E31C8D6FF1CBEE6016790EE0C2F sha1 8A29D4CB720BB340A0881E6DEA668FF855053AC8 )
)

game (
	name "BlazBlue - Chrono Phantasma Extend (Europe) (En,Ja)"
	description "BlazBlue - Chrono Phantasma Extend (Europe) (En,Ja)"
	rom ( name "BlazBlue - Chrono Phantasma Extend (Europe) (En,Ja).vpk" size 3262284981 crc 258ADD9D md5 B269248B5E07E33D5D0229E9FC87B213 sha1 7DE8D1714A02DFA5F124713EB58A2AF1C97A85D2 )
)

game (
	name "BlazBlue - Continuum Shift - EXTEND (USA)"
	description "BlazBlue - Continuum Shift - EXTEND (USA)"
	rom ( name "BlazBlue - Continuum Shift - EXTEND (USA).vpk" size 3435334248 crc EF91F418 md5 0D12CD8A3037A094AC93CE4DBB835214 sha1 16C319AF5F7A95F8F2CE4977ABFD3C93FDA2D6E9 )
)

game (
	name "Borderlands 2 (Europe) (En,Fr,De)"
	description "Borderlands 2 (Europe) (En,Fr,De)"
	rom ( name "Borderlands 2 (Europe) (En,Fr,De).vpk" size 3194073260 crc 1C80F00B md5 DD7968E15A9B53E68ABC0EE6C5AFC494 sha1 F99A1E81F6B986780ACE0B19EDE5C85D939972C7 )
)

game (
	name "Bullet Girls (Japan)"
	description "Bullet Girls (Japan)"
	rom ( name "Bullet Girls (Japan).vpk" size 929282269 crc F23C598A md5 D29745FD838CEDE5A64D2D6F568902AF sha1 772EAA90A9DE022ECE85BD2060F0542B22FF5366 )
)

game (
	name "Call of Duty - Black Ops - Declassified (Europe)"
	description "Call of Duty - Black Ops - Declassified (Europe)"
	rom ( name "Call of Duty - Black Ops - Declassified (Europe).vpk" size 2395325599 crc 2E69F1DA md5 6625B0B801320BEC96B72E74FCC69228 sha1 BA98280B65097E32168C87E8DAA3BE51D067334C )
)

game (
	name "Child of Light (Europe) (En,Fr,De,Es,It,Ru)"
	description "Child of Light (Europe) (En,Fr,De,Es,It,Ru)"
	rom ( name "Child of Light (Europe) (En,Fr,De,Es,It,Ru).vpk" size 993647206 crc 23FE7FE4 md5 87800073FBC3E49C64C17B08D56A9525 sha1 8233613FC49696D9E02D63DA4731F216F310631A )
)

game (
	name "Code - Realize - Guardian of Rebirth (USA)"
	description "Code - Realize - Guardian of Rebirth (USA)"
	rom ( name "Code - Realize - Guardian of Rebirth (USA).vpk" size 3474099037 crc 4CF76994 md5 34764B200A98BABC3288668AFFAADB7E sha1 BEFE167691233129487C045D49B837657A2650D4 )
)

game (
	name "Conception II - Children of the Seven Stars (USA)"
	description "Conception II - Children of the Seven Stars (USA)"
	rom ( name "Conception II - Children of the Seven Stars (USA).vpk" size 1473672896 crc C928E5B4 md5 0F77DD919FFF76388914C60725E85FDD sha1 58122854AAC18660EE794073648E715C42C97626 )
)

game (
	name "Corpse Party - Blood Drive (USA)"
	description "Corpse Party - Blood Drive (USA)"
	rom ( name "Corpse Party - Blood Drive (USA).vpk" size 1621573967 crc 1A121701 md5 B1EC42C4EA4DB128AC096B7D95959D80 sha1 CC13822DB0E4998E97A7A8BD92E5BAA6AD6BB453 )
)

game (
	name "Criminal Girls - Invite Only (USA)"
	description "Criminal Girls - Invite Only (USA)"
	rom ( name "Criminal Girls - Invite Only (USA).vpk" size 1238173873 crc F430F55B md5 B2DE12D6EFEEE7BA656370994D495234 sha1 31ECAC1758F33FB9427F0E7B99C849BBC61A8270 )
)

game (
	name "Criminal Girls 2 - Party Favors (Europe)"
	description "Criminal Girls 2 - Party Favors (Europe)"
	rom ( name "Criminal Girls 2 - Party Favors (Europe).vpk" size 1189958412 crc A2D1282D md5 D43D1DF5B311F6F0BA0F3394A95BD09D sha1 BC9AC0C8EF886C855404E69E3AEB25216152C167 )
)

game (
	name "Danganronpa - Trigger Happy Havoc (USA)"
	description "Danganronpa - Trigger Happy Havoc (USA)"
	rom ( name "Danganronpa - Trigger Happy Havoc (USA).vpk" size 1328076231 crc 774F515B md5 931332FC70EE8457A45229DAEC0DD2E4 sha1 9E56A4AFCCBF2CA2E74DE128D210AAF67709E84C )
)

game (
	name "Danganronpa 2 - Goodbye Despair (USA)"
	description "Danganronpa 2 - Goodbye Despair (USA)"
	rom ( name "Danganronpa 2 - Goodbye Despair (USA).vpk" size 1576215765 crc 8FE006BA md5 852824413CCE62E016B6FD52088018E8 sha1 4A7DC2EE3AEFBF9D6E5A49F229118473CDD2B807 )
)

game (
	name "Danganronpa Another Episode - Ultra Despair Girls (Europe)"
	description "Danganronpa Another Episode - Ultra Despair Girls (Europe)"
	rom ( name "Danganronpa Another Episode - Ultra Despair Girls (Europe).vpk" size 2360334250 crc A74941DE md5 BF717DDB4A1345E91C0A6AB060175259 sha1 F08FDB521BF69052B182D6F8A74619CB52E39E1E )
)

game (
	name "Dead or Alive - Xtreme 3 - Venus (Asia) (En)"
	description "Dead or Alive - Xtreme 3 - Venus (Asia) (En)"
	rom ( name "Dead or Alive - Xtreme 3 - Venus (Asia) (En).vpk" size 1886740840 crc B2B41A0D md5 9709C2AA85D38810758061EFB9BF471C sha1 A428EB986A5486142BD7B1E109606B18FA5C88E3 )
)

game (
	name "Dead or Alive 5 Plus (Europe) (En,Ja,Fr,De,Es,It)"
	description "Dead or Alive 5 Plus (Europe) (En,Ja,Fr,De,Es,It)"
	rom ( name "Dead or Alive 5 Plus (Europe) (En,Ja,Fr,De,Es,It).vpk" size 2751352661 crc F7D28696 md5 899D69EE840C8094261EF25C815B0050 sha1 734F73BBD1BDD30EF554AA06C2E13A957404B276 )
)

game (
	name "Deception IV - Blood Ties (USA) (En,Ja,Fr,De)"
	description "Deception IV - Blood Ties (USA) (En,Ja,Fr,De)"
	rom ( name "Deception IV - Blood Ties (USA) (En,Ja,Fr,De).vpk" size 718277169 crc BD4BF796 md5 6CAAEE12C1064AD7C7C052C96DFC9223 sha1 B889AFEB65D209E068B3035CCD045A74E326E2E4 )
)

game (
	name "Demon Gaze (Europe) (En,Ja)"
	description "Demon Gaze (Europe) (En,Ja)"
	rom ( name "Demon Gaze (Europe) (En,Ja).vpk" size 537302467 crc D9DC4513 md5 41EF1C6DA8FBB89DC4A710DC3F4C4127 sha1 0E0E81401A47B90BD84B716531BA18B7851EDCF1 )
)

game (
	name "Dengeki Bunko - Fighting Climax (USA)"
	description "Dengeki Bunko - Fighting Climax (USA)"
	rom ( name "Dengeki Bunko - Fighting Climax (USA).vpk" size 888882678 crc CB95206A md5 558913AED0B7ACFD7D3E4B5EE92C1416 sha1 D2253E4B476611A3D29004744757E2FFA6BB7A99 )
)

game (
	name "Disgaea 3 - Absence of Detention (USA) (En,Ja)"
	description "Disgaea 3 - Absence of Detention (USA) (En,Ja)"
	rom ( name "Disgaea 3 - Absence of Detention (USA) (En,Ja).vpk" size 2191368596 crc 2FA2FA3C md5 EFDF1B727AFEE59DEC515F72135FE4E4 sha1 CCF5225A0F81B77C11871503537666A5B2D6D7E4 )
)

game (
	name "Disgaea 4 - A Promise Revisited (USA)"
	description "Disgaea 4 - A Promise Revisited (USA)"
	rom ( name "Disgaea 4 - A Promise Revisited (USA).vpk" size 3080573053 crc 1E11864C md5 B1C9D0AAA22D159F17C3A4BDAAE38998 sha1 AFF1C01F975A427CD1C6049941CA485108ACC108 )
)

game (
	name "Disney Epic Mickey 2 - The Power of Two (Europe) (En,Fr,De,It,Nl)"
	description "Disney Epic Mickey 2 - The Power of Two (Europe) (En,Fr,De,It,Nl)"
	rom ( name "Disney Epic Mickey 2 - The Power of Two (Europe) (En,Fr,De,It,Nl).vpk" size 3156130487 crc 0E205CCD md5 A7DA7298E16989FB144AB30CE8C85615 sha1 44ACA58EAEB2E1781119965855A286BDEC868105 )
)

game (
	name "Disney Epic Mickey 2 - The Power of Two (Europe) (En,Pl,Ru,Tr,Cs,Hu)"
	description "Disney Epic Mickey 2 - The Power of Two (Europe) (En,Pl,Ru,Tr,Cs,Hu)"
	rom ( name "Disney Epic Mickey 2 - The Power of Two (Europe) (En,Pl,Ru,Tr,Cs,Hu).vpk" size 3164540025 crc 4AE78640 md5 A9C6EE25DBE8AD902CF639043B0562ED sha1 2560A8B9542449EB8A6E39AE45ED44A4372EA106 )
)

game (
	name "Disney Infinity - 2.0 Edition - Marvel Super Heroes (USA)"
	description "Disney Infinity - 2.0 Edition - Marvel Super Heroes (USA)"
	rom ( name "Disney Infinity - 2.0 Edition - Marvel Super Heroes (USA).vpk" size 3555776882 crc 8C4E00B9 md5 B495F23E8C5C16182356CCC9194A51EC sha1 04D77F3BD6D6BC7324A3C07C4B3E2E40FA14A1E7 )
)

game (
	name "DJMax Technika Tune (USA)"
	description "DJMax Technika Tune (USA)"
	rom ( name "DJMax Technika Tune (USA).vpk" size 3313556141 crc 00A3A815 md5 0BD8D034DB07C3DB0AEF4FFD3A017522 sha1 7F78A91372DB518E15E7D3FFD773229DECFF4E71 )
)

game (
	name "Dragon Ball Z - Battle of Z (Europe)"
	description "Dragon Ball Z - Battle of Z (Europe)"
	rom ( name "Dragon Ball Z - Battle of Z (Europe).vpk" size 1524419470 crc 9D2B2B49 md5 F2CC0CAC8E40D13B534BAD496273F8DA sha1 D7D1A193F5751F407ECB27FE5AE475D96D1F8228 )
)

game (
	name "Dragon Fantasy - Black Tome of Ice (USA)"
	description "Dragon Fantasy - Black Tome of Ice (USA)"
	rom ( name "Dragon Fantasy - Black Tome of Ice (USA).vpk" size 90371940 crc FD5E16CE md5 ACD705786F30F0A9BB29757DB3D4F09D sha1 00B57976CF39B8352C9B19F5FDD8BE59E07C17B4 )
)

game (
	name "Dragon Quest Builders (USA) (Day One Edition)"
	description "Dragon Quest Builders (USA) (Day One Edition)"
	rom ( name "Dragon Quest Builders (USA) (Day One Edition).vpk" size 280970692 crc E0248876 md5 D83E8F93235E0E657BA4F9BAB81C4854 sha1 B9478CE0DB9401DCAD61B0CDB44B55BEB9CCB89E )
)

game (
	name "Dragon's Crown (Europe)"
	description "Dragon's Crown (Europe)"
	rom ( name "Dragon's Crown (Europe).vpk" size 1100531424 crc FA1AD706 md5 417005B89A4EE522D1ED940BBECBB491 sha1 79DF393E412028D711301947076D86DFF330078C )
)

game (
	name "Dungeon Hunter Alliance (Europe) (En,Fr,De,Es,It,Nl)"
	description "Dungeon Hunter Alliance (Europe) (En,Fr,De,Es,It,Nl)"
	rom ( name "Dungeon Hunter Alliance (Europe) (En,Fr,De,Es,It,Nl).vpk" size 577336337 crc 48C15260 md5 4631DFA567AD40C3F5649B8564A4ADA6 sha1 A798E6CFA4AD7F411F0E14C0738693B2D04DA213 )
)

game (
	name "Dungeon Travelers 2 - The Royal Library & The Monster Seal (Europe)"
	description "Dungeon Travelers 2 - The Royal Library & The Monster Seal (Europe)"
	rom ( name "Dungeon Travelers 2 - The Royal Library & The Monster Seal (Europe).vpk" size 1892376008 crc F378C417 md5 B66457E9ECE3F53D4A5832CD40EB190D sha1 9BDF050BD9149DDEA3650C06F033E096D3C554F1 )
)

game (
	name "Dynasty Warriors 8 - Xtreme Legends Complete Edition (USA)"
	description "Dynasty Warriors 8 - Xtreme Legends Complete Edition (USA)"
	rom ( name "Dynasty Warriors 8 - Xtreme Legends Complete Edition (USA).vpk" size 3569870024 crc 989258A2 md5 5D5F11BBB0CDD8474B7DE767B1F95A17 sha1 28B57108288E8D90BE907AF60F771875542CF7D5 )
)

game (
	name "Dynasty Warriors Next (Europe)"
	description "Dynasty Warriors Next (Europe)"
	rom ( name "Dynasty Warriors Next (Europe).vpk" size 1528776245 crc 470E1705 md5 0AFE70A7C1EB296760D675096066A0EC sha1 09F9E2FC4B8D6EB5C24445811F2F41F37EE50C97 )
)

game (
	name "Dynasty Warriors Next (USA) [b]"
	description "Dynasty Warriors Next (USA) [b]"
	rom ( name "Dynasty Warriors Next (USA) [b].vpk" size 1522366132 crc 4A167B6B md5 FF3758A43BC173B029C25D8C7E1EE91A sha1 267A623FB8D1D935FD2684FBC60A160A01D9FAA0 )
)

game (
	name "Earth Defense Force 2 - Invaders From Planet Space (USA)"
	description "Earth Defense Force 2 - Invaders From Planet Space (USA)"
	rom ( name "Earth Defense Force 2 - Invaders From Planet Space (USA).vpk" size 293879745 crc 263EA245 md5 83955514B8C6B9CFCCEC949FB35AE386 sha1 405A20A8BEF9C6F6D6C90D7984177A17D0541ACD )
)

game (
	name "Everybody's Golf (Europe) (En,Fr,De,It)"
	description "Everybody's Golf (Europe) (En,Fr,De,It)"
	rom ( name "Everybody's Golf (Europe) (En,Fr,De,It).vpk" size 1294215972 crc C5DC3471 md5 8603D20F6BC01A6527CFF17458DAA982 sha1 D5C82638FA2E28DB9E200DFC71408DB024911CDF )
)

game (
	name "Exist Archive - The Other Side of the Sky (USA) (En,Ja)"
	description "Exist Archive - The Other Side of the Sky (USA) (En,Ja)"
	rom ( name "Exist Archive - The Other Side of the Sky (USA) (En,Ja).vpk" size 3495508696 crc 87718309 md5 A775421BCEF2861C180493E7E833E1EB sha1 D3A3AD7BA2AEC4F876471F5E4E5F959452992AF8 )
)

game (
	name "F1 2011 (Europe) (En,Fr,De,Es,It,Pt,Sv,Fi)"
	description "F1 2011 (Europe) (En,Fr,De,Es,It,Pt,Sv,Fi)"
	rom ( name "F1 2011 (Europe) (En,Fr,De,Es,It,Pt,Sv,Fi).vpk" size 1043839807 crc 27AEED31 md5 66805275FD2A244416A46173D9205A83 sha1 49C193072F40F66A10DA13F6137D038EC77CD47D )
)

game (
	name "Farming Simulator 14 (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	description "Farming Simulator 14 (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Farming Simulator 14 (Europe) (En,Fr,De,Es,It,Pt,Ru).vpk" size 124370735 crc D8BCD799 md5 61C79E89C8C5310EFD29B6E4EEBA6717 sha1 903E5FF0640CB32B0DFA2E999F2DE2042C7A532C )
)

game (
	name "Farming Simulator 16 (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	description "Farming Simulator 16 (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Farming Simulator 16 (Europe) (En,Fr,De,Es,It,Pt,Ru).vpk" size 153455045 crc 0B61940E md5 0E0D4FF63D057386053817B5A14E7EB5 sha1 02FE322F18FC35F6D360111C38132420925A304D )
)

game (
	name "Fez (USA)"
	description "Fez (USA)"
	rom ( name "Fez (USA).vpk" size 223271776 crc 0092AA36 md5 B3791456C103576D7CEE2BBEC9849768 sha1 C453F5F47A69F7211C9A6E7480E772CE65AFEA38 )
)

game (
	name "FIFA 14 (Europe)"
	description "FIFA 14 (Europe)"
	rom ( name "FIFA 14 (Europe).vpk" size 2769171345 crc 51258F4D md5 AF629455BEBE48F89000D78946591362 sha1 D475C87BA0DC885B8C7BD6CB9E14EACD588D63B2 )
)

game (
	name "FIFA 15 - Legacy Edition (Germany)"
	description "FIFA 15 - Legacy Edition (Germany)"
	rom ( name "FIFA 15 - Legacy Edition (Germany).vpk" size 3067227314 crc 15D9C24C md5 12BF8ECF3D744F098432DB814B55C314 sha1 C65CF297E64D7D502BA784ACEB89C4B43FF37987 )
)

game (
	name "FIFA 15 - Legacy Edition (USA)"
	description "FIFA 15 - Legacy Edition (USA)"
	rom ( name "FIFA 15 - Legacy Edition (USA).vpk" size 3157895188 crc D45E4B74 md5 7E6B3D6280F114AD22442EA6188DC20C sha1 9CF7E31CB0A290227E590BD7E08A2CE129CF7E93 )
)

game (
	name "FIFA Soccer 13 (USA)"
	description "FIFA Soccer 13 (USA)"
	rom ( name "FIFA Soccer 13 (USA).vpk" size 3016747694 crc 5C2730A3 md5 BA455CB9E6C959BBC40FE49519F75B9A sha1 2C91E8FAFEF0AC8AFD52C789B660988DBA9FC2D3 )
)

game (
	name "Final Fantasy X - HD Remaster (Europe) (En,Fr,De,Es,It)"
	description "Final Fantasy X - HD Remaster (Europe) (En,Fr,De,Es,It)"
	rom ( name "Final Fantasy X - HD Remaster (Europe) (En,Fr,De,Es,It).vpk" size 3514959295 crc D0AEC80E md5 9ED827EF3D18029E91A3820FA3ED380C sha1 56D753E25FBC91FE3ED63B2808558EE3B8DADAF3 )
)

game (
	name "Final Fantasy X-2 - HD Remaster (Europe) (En,Fr,De,Es,It)"
	description "Final Fantasy X-2 - HD Remaster (Europe) (En,Fr,De,Es,It)"
	rom ( name "Final Fantasy X-2 - HD Remaster (Europe) (En,Fr,De,Es,It).vpk" size 3529088855 crc 7A8BF884 md5 C3325405C2907DB8B7D565731659A7ED sha1 BA083ECE495CCC391D98FABB1C4108CA9C61FC7F )
)

game (
	name "Freedom Wars (USA)"
	description "Freedom Wars (USA)"
	rom ( name "Freedom Wars (USA).vpk" size 1431954950 crc 6FC5153F md5 955136D78DF0C033AFD538F30525551D sha1 6E03631E1A08280951CCC30AD93787FC61154E62 )
)

game (
	name "Gal Gun - Double Peace (Europe)"
	description "Gal Gun - Double Peace (Europe)"
	rom ( name "Gal Gun - Double Peace (Europe).vpk" size 1352211046 crc 617FC8C8 md5 E16076F1285C1D44CB656A6CC7ACFB8E sha1 3DE09A7DBCE33F721CF73701FC7DAE4C585D8DE4 )
)

game (
	name "God Eater 2 - Rage Burst (Europe) (En,Fr,De,Es,It,Ru)"
	description "God Eater 2 - Rage Burst (Europe) (En,Fr,De,Es,It,Ru)"
	rom ( name "God Eater 2 - Rage Burst (Europe) (En,Fr,De,Es,It,Ru).vpk" size 3159444921 crc D21EACB8 md5 DF1F731BD350BAC73CC3D698DB5B1C0A sha1 40A067E3E575D9D438A97900AFEFBDD4C4AADD0D )
)

game (
	name "God Of War Collection (Europe) (En,Fr,De,Es,It)"
	description "God Of War Collection (Europe) (En,Fr,De,Es,It)"
	rom ( name "God Of War Collection (Europe) (En,Fr,De,Es,It).vpk" size 3312419169 crc C352C533 md5 E6F7A1ADC9B25EA94885194A16C7CAF1 sha1 D23C14DD40BD994ECA52196AF15786651AF5C2E8 )
)

game (
	name "Grand Kingdom (USA)"
	description "Grand Kingdom (USA)"
	rom ( name "Grand Kingdom (USA).vpk" size 1550904584 crc B8E27269 md5 D0CFDB590FE7B3E8763158104F18AD23 sha1 1F497615F21CD5A8034FC6A82EB07A60AD0A7B4F )
)

game (
	name "Gravity Rush (Europe)"
	description "Gravity Rush (Europe)"
	rom ( name "Gravity Rush (Europe).vpk" size 1521931954 crc 3CAC3E81 md5 B888172D719DBFEA8DEA9E5115C2F68C sha1 FD924001FABF789B47B0E03986E03A7D9D125AD5 )
)

game (
	name "Handball 16 (Europe) (En,Fr,De,Es,It)"
	description "Handball 16 (Europe) (En,Fr,De,Es,It)"
	rom ( name "Handball 16 (Europe) (En,Fr,De,Es,It).vpk" size 725544620 crc 47D777D6 md5 13E33DD48617A8630800579C807AF899 sha1 A1D896B0EF3DB2EB636DDA47D03D256AE42C551A )
)

game (
	name "Hatsune Miku - Project Diva F 2nd (USA)"
	description "Hatsune Miku - Project Diva F 2nd (USA)"
	rom ( name "Hatsune Miku - Project Diva F 2nd (USA).vpk" size 3209760631 crc 39B50185 md5 194E771733BE56FF096591784BAEC4A2 sha1 5B5468FE183D41D015F2545B79283466C796EB0A )
)

game (
	name "Hatsune Miku - Project DIVA X (USA)"
	description "Hatsune Miku - Project DIVA X (USA)"
	rom ( name "Hatsune Miku - Project DIVA X (USA).vpk" size 2671236065 crc 477B6408 md5 18D0448DB20F5E59CCA35C1935A17724 sha1 9B31A6B1C41AD0BE4879378DAE825BC6BC7A7E5C )
)

game (
	name "Hyperdevotion Noire - Goddess Black Heart (USA)"
	description "Hyperdevotion Noire - Goddess Black Heart (USA)"
	rom ( name "Hyperdevotion Noire - Goddess Black Heart (USA).vpk" size 1593345310 crc 75D4C8CD md5 039915BFFBFEE7AB7B073D6B8ADB7AC4 sha1 6F80559C3FBB3B42B0AC1E6436926FF4A5A71E63 )
)

game (
	name "Hyperdimension Neptunia PP - Producing Perfection (Europe)"
	description "Hyperdimension Neptunia PP - Producing Perfection (Europe)"
	rom ( name "Hyperdimension Neptunia PP - Producing Perfection (Europe).vpk" size 1298956488 crc 44C7C938 md5 3E8BBA46BFE48C2F512C2533414DE8FB sha1 7D31D275C112D28379F921783493E55C2CB84FFC )
)

game (
	name "Hyperdimension Neptunia Re;Birth1 (USA)"
	description "Hyperdimension Neptunia Re;Birth1 (USA)"
	rom ( name "Hyperdimension Neptunia Re;Birth1 (USA).vpk" size 3225759579 crc B12058E6 md5 30AC10FE83ED356E73E0C11D52A9D039 sha1 40A5D381F876EBA2A6B7FE39D7CEDDDAB5133FB5 )
)

game (
	name "Hyperdimension Neptunia Re;Birth2 - Sisters Generation (USA)"
	description "Hyperdimension Neptunia Re;Birth2 - Sisters Generation (USA)"
	rom ( name "Hyperdimension Neptunia Re;Birth2 - Sisters Generation (USA).vpk" size 3564003613 crc B73888F2 md5 19E06AE2AF3BC46C0138C7ED152B6CB7 sha1 C49BC1B518B936966053D8DA8EA24169168B7EB6 )
)

game (
	name "Hyperdimension Neptunia Re;Birth3 - V Generation (USA)"
	description "Hyperdimension Neptunia Re;Birth3 - V Generation (USA)"
	rom ( name "Hyperdimension Neptunia Re;Birth3 - V Generation (USA).vpk" size 2947981725 crc 9B95208C md5 D0965BAC9EE394466951ECF799C6C463 sha1 0C968FDDC0542A4DB970077BACF833FF829AB64C )
)

game (
	name "Hyperdimension Neptunia U - Action Unleashed (USA)"
	description "Hyperdimension Neptunia U - Action Unleashed (USA)"
	rom ( name "Hyperdimension Neptunia U - Action Unleashed (USA).vpk" size 1606653133 crc 7E08644A md5 36DF2C1A60E517DECDC4F78545F4B984 sha1 8C9A4043F4FFB9F7CCA24B9D1A8D691AEEFF8517 )
)

game (
	name "Injustice - Gods Among Us - Ultimate Edition (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	description "Injustice - Gods Among Us - Ultimate Edition (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	rom ( name "Injustice - Gods Among Us - Ultimate Edition (Europe) (En,Fr,De,Es,It,Nl,Pt).vpk" size 3164066643 crc 7F6A146F md5 0BDBB18B3DAF5142174587204588BFCF sha1 FB7A2231DBDA00A0943339F875544D988F5B244D )
)

game (
	name "Injustice - Gods Among Us - Ultimate Edition (USA)"
	description "Injustice - Gods Among Us - Ultimate Edition (USA)"
	rom ( name "Injustice - Gods Among Us - Ultimate Edition (USA).vpk" size 3261790930 crc 618D69BC md5 E6AD603ED565B4BE70470E13EA5F6216 sha1 7BE7854E25ADCB65C38E379793C7B307810DFD48 )
)

game (
	name "J-Stars Victory Vs Plus (Europe)"
	description "J-Stars Victory Vs Plus (Europe)"
	rom ( name "J-Stars Victory Vs Plus (Europe).vpk" size 1851521070 crc 64265F5D md5 CF2A4C95F213A69E180F7E9C6C061DF2 sha1 7A34E79A8B0D59F52C9FE57DAF54FB539C24DEC8 )
)

game (
	name "Jak and Daxter Trilogy, The (Europe) (En,Fr,De,Es,It)"
	description "Jak and Daxter Trilogy, The (Europe) (En,Fr,De,Es,It)"
	rom ( name "Jak and Daxter Trilogy, The (Europe) (En,Fr,De,Es,It).vpk" size 3178427604 crc F2CCCB45 md5 838798CC34AFCEE37F1539AAA9F86ABE sha1 69D1776F69790052F07532A595EB021F912ECEEC )
)

game (
	name "Killzone - Mercenary (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	description "Killzone - Mercenary (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	rom ( name "Killzone - Mercenary (Europe) (En,Fr,De,Es,It,Nl,Pt).vpk" size 3547533527 crc 8C8E3194 md5 33A08CE1C627DB74F453E179DED7C650 sha1 F360E521C852397253E7062F0163062C2A45FDB7 )
)

game (
	name "Legend of Heroes, The - Trails of Cold Steel (USA)"
	description "Legend of Heroes, The - Trails of Cold Steel (USA)"
	rom ( name "Legend of Heroes, The - Trails of Cold Steel (USA).vpk" size 2853940430 crc 8935293B md5 E8D8819FD8287A0D9B7B3C07983AB4E9 sha1 E0AAC48B0620232E770BE1C08FC88E93EA638BF3 )
)

game (
	name "Legend of Heroes, The - Trails of Cold Steel II (Europe)"
	description "Legend of Heroes, The - Trails of Cold Steel II (Europe)"
	rom ( name "Legend of Heroes, The - Trails of Cold Steel II (Europe).vpk" size 3245432188 crc 0C12F327 md5 071BF40288F9ADF8B3ACF25DDF7F5BB6 sha1 E3CE604E8E700431294D20D6434C4E39E068EB37 )
)

game (
	name "LEGO - The Hobbit (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	description "LEGO - The Hobbit (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	rom ( name "LEGO - The Hobbit (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru).vpk" size 1594759593 crc F77D9E48 md5 CAA35C5B9C3E87C5D25858A13CA7A074 sha1 DCD87C67D6190DFC451BD966A5C100DAA85D69FC )
)

game (
	name "LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es)"
	description "LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es)"
	rom ( name "LEGO Batman 2 - DC Super Heroes (USA) (En,Fr,Es).vpk" size 1125401066 crc DDD91A76 md5 325F09A5DEDEC6050FAEAC4091DAB37B sha1 9C527E65F5BF3D7819092675D162133C84BA3BA7 )
)

game (
	name "LEGO Batman 3 - Beyond Gotham (USA)"
	description "LEGO Batman 3 - Beyond Gotham (USA)"
	rom ( name "LEGO Batman 3 - Beyond Gotham (USA).vpk" size 1591497078 crc DF490021 md5 FFEEC5183C4337596EFFD137EB6A2FD9 sha1 803BA81D30DB20388242F5ABF44904847332C832 )
)

game (
	name "LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es)"
	description "LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es)"
	rom ( name "LEGO Harry Potter - Years 5-7 (USA) (En,Fr,Es).vpk" size 1110043328 crc 1D9F8A69 md5 FC84372042D82ECDADB74160C76E1B2B sha1 171BEE14F8D85775795F138A4023C316C73F9191 )
)

game (
	name "LEGO Jurassic World (USA)"
	description "LEGO Jurassic World (USA)"
	rom ( name "LEGO Jurassic World (USA).vpk" size 1605837437 crc 00C0A9B8 md5 533FAF137FB666C106661304BB45D655 sha1 458A96B83A1F9664E275D8E65630C51036A83794 )
)

game (
	name "LEGO Legends of Chima - Laval's Journey (USA) (En,Fr,Es,Pt)"
	description "LEGO Legends of Chima - Laval's Journey (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Legends of Chima - Laval's Journey (USA) (En,Fr,Es,Pt).vpk" size 902881476 crc 0354B972 md5 A6534901F93DD5EE4D1028094D3B5693 sha1 A97DD9C5AA87DE88B6B9607AFD33B04AB020FBEE )
)

game (
	name "LEGO Marvel Super Heroes - Universe in Peril (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	description "LEGO Marvel Super Heroes - Universe in Peril (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	rom ( name "LEGO Marvel Super Heroes - Universe in Peril (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru).vpk" size 1382550388 crc 49168462 md5 4AD0CEC1433C9CA35CE9DB260F2D2BBD sha1 1158530A97FB69823CA429DCDEDFF4C61D3C123A )
)

game (
	name "LEGO Marvel's Avengers (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	description "LEGO Marvel's Avengers (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	rom ( name "LEGO Marvel's Avengers (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru).vpk" size 1421689538 crc 4B72BEA2 md5 CCA6DED2FCB6EADAC5AB4E950A31C251 sha1 340ADF09DC3CB55AE0CBAB88959D78B34BB581D4 )
)

game (
	name "LEGO Movie Videogame, The (USA)"
	description "LEGO Movie Videogame, The (USA)"
	rom ( name "LEGO Movie Videogame, The (USA).vpk" size 1630510981 crc 8B0A77D6 md5 9D88AEC1D7B61998C6B4858B9AA5E662 sha1 2AB06DA4182316FE4713D943CCA39EB565B8A1AA )
)

game (
	name "LEGO Ninjago - Nindroids (Europe)"
	description "LEGO Ninjago - Nindroids (Europe)"
	rom ( name "LEGO Ninjago - Nindroids (Europe).vpk" size 1407809176 crc 7536CAD0 md5 DE02FF6B463F7BAFCAE8B25285CCE97E sha1 154A8970E17EB97710ADEA71A01D77302A654E38 )
)

game (
	name "LEGO Ninjago - Shadow of Ronin (USA)"
	description "LEGO Ninjago - Shadow of Ronin (USA)"
	rom ( name "LEGO Ninjago - Shadow of Ronin (USA).vpk" size 1303631958 crc ED786E70 md5 BA17E953E6DDF32B38D2D7814AF9FE6C sha1 D1071ECF123E0AE9A2107EA547C886401D82548C )
)

game (
	name "LEGO Star Wars - The Force Awakens (USA)"
	description "LEGO Star Wars - The Force Awakens (USA)"
	rom ( name "LEGO Star Wars - The Force Awakens (USA).vpk" size 1475643809 crc 1C90E22F md5 82A834C6F4FD91DDC9192A7E1922D75C sha1 76B546CC7EF8694ACAAB24E37773F62341E85209 )
)

game (
	name "LEGO The Lord of the Rings (USA) (En,Fr,Es,Pt)"
	description "LEGO The Lord of the Rings (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO The Lord of the Rings (USA) (En,Fr,Es,Pt).vpk" size 1715718342 crc AE3093E6 md5 B88B1C5D868851FBD2316660208BD8E4 sha1 014196EE91DB022492E685DA4445719CBA98F74C )
)

game (
	name "Little Deviants (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru)"
	description "Little Deviants (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru)"
	rom ( name "Little Deviants (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru).vpk" size 965782311 crc 39F0F233 md5 32B83B68E9F94FD956EDF8E56D99976B sha1 87615C73EE0FFF369910A5C56E2ADEBB7624404F )
)

game (
	name "Little Deviants (USA)"
	description "Little Deviants (USA)"
	rom ( name "Little Deviants (USA).vpk" size 942080175 crc BD55F0AA md5 E10A45DD31665C1D093D12A41191CDBD sha1 113CE90AC62D31494D0905215871461B43A332C5 )
)

game (
	name "LittleBigPlanet PS Vita - Marvel Super Hero Edition (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru)"
	description "LittleBigPlanet PS Vita - Marvel Super Hero Edition (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru)"
	rom ( name "LittleBigPlanet PS Vita - Marvel Super Hero Edition (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru).vpk" size 1601880089 crc 7E3CE38B md5 0921EECE084A962F6CC958CAD948C3A5 sha1 5D28BA1402167B269C56888E1E64E34B85227500 )
)

game (
	name "LittleBigPlanet PS Vita (Europe)"
	description "LittleBigPlanet PS Vita (Europe)"
	rom ( name "LittleBigPlanet PS Vita (Europe).vpk" size 1681829193 crc 6EBA9F42 md5 75A2E915FCDDBB847F138F1D7EC56041 sha1 0E8F6DC2CFB14A0C54EA571465952FCF362CE3EA )
)

game (
	name "Looney Tunes - Galactic Sports (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru,El)"
	description "Looney Tunes - Galactic Sports (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru,El)"
	rom ( name "Looney Tunes - Galactic Sports (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru,El).vpk" size 517996996 crc 3FEF5B19 md5 96E5031BCF1B0F17254C543E8B074466 sha1 238DF555C9D3BD023E0C1A0798705253ECB5F2E8 )
)

game (
	name "Lost Dimension (Europe)"
	description "Lost Dimension (Europe)"
	rom ( name "Lost Dimension (Europe).vpk" size 1068681272 crc 672CF12D md5 0DC0DF5701901F761F19C0CF68D39819 sha1 ECA694E4E304F21C529145AF7BBBB3A66198EE07 )
)

game (
	name "Lumines - Electronic Symphony (USA)"
	description "Lumines - Electronic Symphony (USA)"
	rom ( name "Lumines - Electronic Symphony (USA).vpk" size 755378990 crc EED240C8 md5 EBE4353874AB1817B31FDF5B027E08FB sha1 2A4810F4C2D8FCDE80131B161AE32FE857C6DC1F )
)

game (
	name "Lumo (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	description "Lumo (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Lumo (Europe) (En,Fr,De,Es,It,Pt,Ru).vpk" size 720491753 crc F8310162 md5 6A7FDC627CC63C6E6EAFCC616D786015 sha1 14FC87C9C1F811D246A42BCE1CF34C1D60DCF9CD )
)

game (
	name "Madden NFL 13 (USA)"
	description "Madden NFL 13 (USA)"
	rom ( name "Madden NFL 13 (USA).vpk" size 3019591083 crc 52F459A0 md5 F30E7561203FC41CB225F16879B7B9E9 sha1 5CA77781B1646EA44F42B990539A1FD6553D8DE2 )
)

game (
	name "MegaTagmension Blanc + Neptune vs Zombies (USA)"
	description "MegaTagmension Blanc + Neptune vs Zombies (USA)"
	rom ( name "MegaTagmension Blanc + Neptune vs Zombies (USA).vpk" size 1687826300 crc 36144894 md5 506ED3E79AA02AF4DE02B7E8E66F0D2B sha1 2B7FC746457EBE225B19A92DE481B455A77158D7 )
)

game (
	name "MeiQ - Labyrinth of Death (USA)"
	description "MeiQ - Labyrinth of Death (USA)"
	rom ( name "MeiQ - Labyrinth of Death (USA).vpk" size 1527202906 crc 9088BEE3 md5 6BA38F6A9664BF5D0EB21FAD47CFDAF1 sha1 739FEEE6B08D0B9F64E73E351DE9FBF4A3CDBD7B )
)

game (
	name "Metal Gear Solid HD Collection (USA) [b]"
	description "Metal Gear Solid HD Collection (USA) [b]"
	rom ( name "Metal Gear Solid HD Collection (USA) [b].vpk" size 3584940580 crc C560F2FB md5 1369B3F6F5E3965A35581013B7A5B9A3 sha1 E423ECF9A4950884A56B68CC10B80EA51ADA1D29 )
)

game (
	name "Michael Jackson - The Experience HD (USA) (En,Fr,De,Es,It)"
	description "Michael Jackson - The Experience HD (USA) (En,Fr,De,Es,It)"
	rom ( name "Michael Jackson - The Experience HD (USA) (En,Fr,De,Es,It).vpk" size 1450593939 crc B19C18BD md5 977CA90CEDC20D1EB7F44B6F5D288FBE sha1 52A1036D4156F870C1F99B3062A0BFDDC8D2C706 )
)

game (
	name "Mind Zero (USA)"
	description "Mind Zero (USA)"
	rom ( name "Mind Zero (USA).vpk" size 1435770581 crc 86079A12 md5 F32A73F2C09861088D2499477243E59B sha1 697271A9FF0A5520BB57548FF7791ED65F67DC14 )
)

game (
	name "Minecraft - PlayStation Vita Edition (Europe)"
	description "Minecraft - PlayStation Vita Edition (Europe)"
	rom ( name "Minecraft - PlayStation Vita Edition (Europe).vpk" size 164575411 crc AA118B57 md5 6572C128D161C6A986B3C7FC7C63B4EC sha1 7FB7D8230930BFDB35CF358EFFB77F1DCB0CF102 )
)

game (
	name "MLB 12 - The Show (USA)"
	description "MLB 12 - The Show (USA)"
	rom ( name "MLB 12 - The Show (USA).vpk" size 2951775667 crc B2BA5F71 md5 8A935D8D1C1FAB9C1809E5DBF9B385A8 sha1 6C4F780196D04604939603E1C18AC6D572711A1D )
)

game (
	name "MLB 13 - The Show (USA)"
	description "MLB 13 - The Show (USA)"
	rom ( name "MLB 13 - The Show (USA).vpk" size 3389382443 crc 0926C0AD md5 2501C658E0B09C18BAD8769AF5E7C292 sha1 FF35C408D6CE7A1F34AF19F4F4F7EC8B1A5D3C52 )
)

game (
	name "MLB 14 - The Show (USA)"
	description "MLB 14 - The Show (USA)"
	rom ( name "MLB 14 - The Show (USA).vpk" size 2879455189 crc 50B6A2E2 md5 785E8D9FDC3E9985076F791C88A085C0 sha1 26348927E5E25CD7541B2B15BD1AFB372608A800 )
)

game (
	name "ModNation Racers - Road Trip (USA)"
	description "ModNation Racers - Road Trip (USA)"
	rom ( name "ModNation Racers - Road Trip (USA).vpk" size 1583578160 crc 0FCB265E md5 3DA71A52CB4480B87BEF5788C6C5693C sha1 BEE9293DBEDDDAA0C34AB6E276E9557675FD1928 )
)

game (
	name "Mortal Kombat (Europe) (En,Fr,De,Es,It)"
	description "Mortal Kombat (Europe) (En,Fr,De,Es,It)"
	rom ( name "Mortal Kombat (Europe) (En,Fr,De,Es,It).vpk" size 3138638748 crc A58CD720 md5 9F52EC72810CD3B3E9F2DD39C6A97BD1 sha1 62497855254CA7FB107D062A9C34FD6C3C7D619D )
)

game (
	name "MotoGP 13 (Europe) (En,Fr,De,Es,It)"
	description "MotoGP 13 (Europe) (En,Fr,De,Es,It)"
	rom ( name "MotoGP 13 (Europe) (En,Fr,De,Es,It).vpk" size 1551039864 crc EE8D4C31 md5 9FFA3FDA9852FE1E4FB57F0CB999C838 sha1 DA4498012F655D89E0C09BEABEBB322B2BB3FDDA )
)

game (
	name "MotoGP 14 (Europe) (En,Fr,De,Es,It)"
	description "MotoGP 14 (Europe) (En,Fr,De,Es,It)"
	rom ( name "MotoGP 14 (Europe) (En,Fr,De,Es,It).vpk" size 2151109556 crc FE83B425 md5 36CC9E48B37C27235A8D97DE1E7A4BF4 sha1 0364DF9C0B4C81DBCB016B1322F6A6FC47C69875 )
)

game (
	name "MUD - FIM Motocross World Championship (Europe) (En,Fr,De,Es,It)"
	description "MUD - FIM Motocross World Championship (Europe) (En,Fr,De,Es,It)"
	rom ( name "MUD - FIM Motocross World Championship (Europe) (En,Fr,De,Es,It).vpk" size 609258355 crc 6E95E750 md5 F2273CC5751507FC07D4B0D8D32BE895 sha1 A4B077D44E63D6C01144A61BC1BAE8D0100CFF38 )
)

game (
	name "Muppets Movie, The - Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,El)"
	description "Muppets Movie, The - Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,El)"
	rom ( name "Muppets Movie, The - Adventures (Europe) (En,Fr,De,Es,It,Nl,Pt,El).vpk" size 913122537 crc 79A54FE6 md5 EA4FC3525864CF3DC110C22691C7DD0B sha1 42BD5E303994B0D942E95B56A3973C024676A996 )
)

game (
	name "Muramasa Rebirth (USA) (En,Ja)"
	description "Muramasa Rebirth (USA) (En,Ja)"
	rom ( name "Muramasa Rebirth (USA) (En,Ja).vpk" size 477527291 crc 7589FED4 md5 9B10C29E9F3C9110C6E8780042C3D9DE sha1 D84B3C2E7DE10555F8D6A7731941B1C64F9C439C )
)

game (
	name "MXGP - The Official Motocross Videogame (Europe) (En,Fr,De,Es,It)"
	description "MXGP - The Official Motocross Videogame (Europe) (En,Fr,De,Es,It)"
	rom ( name "MXGP - The Official Motocross Videogame (Europe) (En,Fr,De,Es,It).vpk" size 1181415234 crc F9029F54 md5 9C4F0620E7742AF09683583D7EEF8057 sha1 B158075C94D2E29BB72EEA9BF1494EF32BA61094 )
)

game (
	name "Natural Doctrine (Europe) (En,Ja)"
	description "Natural Doctrine (Europe) (En,Ja)"
	rom ( name "Natural Doctrine (Europe) (En,Ja).vpk" size 2942095574 crc 00778F02 md5 AABDB7AD5D1FE54D3012779F4F5F7897 sha1 0272E261EF96562418723C91A04078230C8A9ED0 )
)

game (
	name "Need for Speed - Most Wanted (Europe)"
	description "Need for Speed - Most Wanted (Europe)"
	rom ( name "Need for Speed - Most Wanted (Europe).vpk" size 2641346620 crc 2B28AF31 md5 2F56075BDF8796CAE027E6E39107E06A sha1 BD558EDC728E0A0B9E0478A5FA93A6A5151A824C )
)

game (
	name "New Little King's Story (Europe)"
	description "New Little King's Story (Europe)"
	rom ( name "New Little King's Story (Europe).vpk" size 691521383 crc 9F295E16 md5 C59F0417C0305ACE612EDB88FD107AEC sha1 73874BCBA68E36E70BE51B9CD2F142D1AEABB9AA )
)

game (
	name "Ninja Gaiden Sigma (USA)"
	description "Ninja Gaiden Sigma (USA)"
	rom ( name "Ninja Gaiden Sigma (USA).vpk" size 2249188546 crc 5492FCF6 md5 9B2BC02896602DCB1C2B21187731C42D sha1 8114254BAC119332618D4D9655506C028D80D785 )
)

game (
	name "Ninja Gaiden Sigma 2 Plus (USA) (En,Ja,Fr,De,Es,It)"
	description "Ninja Gaiden Sigma 2 Plus (USA) (En,Ja,Fr,De,Es,It)"
	rom ( name "Ninja Gaiden Sigma 2 Plus (USA) (En,Ja,Fr,De,Es,It).vpk" size 3138722949 crc 81E88056 md5 20ACF1A0F13D32ED7819567622B83311 sha1 37C2D479110FD18E256F5926949C8D0488238A7E )
)

game (
	name "Norn9 - Var Commons (USA) (En,Ja)"
	description "Norn9 - Var Commons (USA) (En,Ja)"
	rom ( name "Norn9 - Var Commons (USA) (En,Ja).vpk" size 2853525633 crc FCC27EFC md5 6F97B8C793F407965EF36A3A6F5A9614 sha1 EC3A3711647FDC23A9DF4A46FCE6DE4737F12401 )
)

game (
	name "Odin Sphere Leifthrasir (Europe) (En,Fr,De,Es,It)"
	description "Odin Sphere Leifthrasir (Europe) (En,Fr,De,Es,It)"
	rom ( name "Odin Sphere Leifthrasir (Europe) (En,Fr,De,Es,It).vpk" size 2373464623 crc C1BB9479 md5 381DFE1CF74CBCD57A7BD6563F32C420 sha1 70A6CA5EFB1D8BB2B042FA2F4C790B0528AE24A4 )
)

game (
	name "One Piece - Burning Blood (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	description "One Piece - Burning Blood (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "One Piece - Burning Blood (Europe) (En,Fr,De,Es,It,Pl,Ru).vpk" size 2676036155 crc 0E1C41B5 md5 6C1D6097D88721645A8629F3486B67C7 sha1 575CF4780FABD58E0BBBB118053480CA854779EE )
)

game (
	name "One Piece - Unlimited World Red (USA) (En,Ja)"
	description "One Piece - Unlimited World Red (USA) (En,Ja)"
	rom ( name "One Piece - Unlimited World Red (USA) (En,Ja).vpk" size 190292378 crc 9A243D6D md5 E8B40C22126BD3BC64BFEE83E5ED5FE1 sha1 7801BA73E7E03CB71625B6540A1A18D5FE8A7AB8 )
)

game (
	name "Operation Abyss - New Tokyo Legacy (Europe)"
	description "Operation Abyss - New Tokyo Legacy (Europe)"
	rom ( name "Operation Abyss - New Tokyo Legacy (Europe).vpk" size 698424594 crc 20F08B38 md5 794133353B36E6C944D4A52C871F3BE3 sha1 C098F78D185B73B93F997C8363F176BD6FFF6BBC )
)

game (
	name "Persona 4 - Dancing All Night (USA)"
	description "Persona 4 - Dancing All Night (USA)"
	rom ( name "Persona 4 - Dancing All Night (USA).vpk" size 3382010174 crc FD532246 md5 73F9D8C30FEB00EFE0BB97C94FC9B06E sha1 C804DCEE2C78B80ACC601F77023466A0EAECE4D2 )
)

game (
	name "Persona 4 Golden (Europe) [b]"
	description "Persona 4 Golden (Europe) [b]"
	rom ( name "Persona 4 Golden (Europe) [b].vpk" size 3222340985 crc E90E5B67 md5 1CF28FB9B7D480EA0CE0C8722714AC4D sha1 7195918750C9FC4A9F24A9BAF1786A09842401E3 )
)

game (
	name "Phineas and Ferb - Day of Doofenshmirtz (Europe) (En,Fr,De,Es,It,Nl,Pt,El)"
	description "Phineas and Ferb - Day of Doofenshmirtz (Europe) (En,Fr,De,Es,It,Nl,Pt,El)"
	rom ( name "Phineas and Ferb - Day of Doofenshmirtz (Europe) (En,Fr,De,Es,It,Nl,Pt,El).vpk" size 903293788 crc EF64C8AA md5 307D8D9F3A2BE8948C6100CD4610A3B0 sha1 F8F0F07E57604DD221B2DF77B8347BF1153900BC )
)

game (
	name "PlayStation All-Stars Battle Royale (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ru)"
	description "PlayStation All-Stars Battle Royale (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ru)"
	rom ( name "PlayStation All-Stars Battle Royale (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Ru).vpk" size 1669439293 crc CB550BAE md5 4114B747748DE9F1A0135E5FC1D5EDFB sha1 AF7BA862FBEC240709F615464AF867988544A5B4 )
)

game (
	name "PlayStation All-Stars Battle Royale (USA) (En,Ja,Es,Pt)"
	description "PlayStation All-Stars Battle Royale (USA) (En,Ja,Es,Pt)"
	rom ( name "PlayStation All-Stars Battle Royale (USA) (En,Ja,Es,Pt).vpk" size 1443993530 crc 28171317 md5 0D6417257CEA2BC3625A3231514E85A5 sha1 3B5078EC07DF869551F396A856C777FB09E7933E )
)

game (
	name "PlayStation Vita Pets (Europe) (En,Fr,De,Es)"
	description "PlayStation Vita Pets (Europe) (En,Fr,De,Es)"
	rom ( name "PlayStation Vita Pets (Europe) (En,Fr,De,Es).vpk" size 1697168775 crc 88648650 md5 2EEC41A70DA891CCEA7D72CA5140FDB4 sha1 61645132AF7C55677B98F5767CEEA2436B8C8477 )
)

game (
	name "Psycho Pass - Mandatory Happiness (USA)"
	description "Psycho Pass - Mandatory Happiness (USA)"
	rom ( name "Psycho Pass - Mandatory Happiness (USA).vpk" size 1810573836 crc B351C3DA md5 22BB5AAC3A207A504C0E4AF6FA97A5CF sha1 908FFDFECC528C9C24FC628068C75854FD1C0698 )
)

game (
	name "Putty Squad (Europe) (En,Fr,De,Es,It)"
	description "Putty Squad (Europe) (En,Fr,De,Es,It)"
	rom ( name "Putty Squad (Europe) (En,Fr,De,Es,It).vpk" size 422720991 crc AF31F4AF md5 B8E2F3C7D9CDCA76314C8940B43E1134 sha1 EB88D0639D09235CB8AF161A09A6F4F9E4B14961 )
)

game (
	name "Ragnarok Odyssey (USA)"
	description "Ragnarok Odyssey (USA)"
	rom ( name "Ragnarok Odyssey (USA).vpk" size 1116747978 crc 67B06CBB md5 F22B0727B3715B8FA4947A5F1C58AA41 sha1 F4E99A2A10311902EDD6C452AFB5524B70FC9C70 )
)

game (
	name "Ragnarok Odyssey ACE (USA)"
	description "Ragnarok Odyssey ACE (USA)"
	rom ( name "Ragnarok Odyssey ACE (USA).vpk" size 2293585418 crc DA01D0D1 md5 F70F7BDBFE9EA3FD565835EC2BF98C4C sha1 4B4FB32CDC3F2F61AA8E4144C1010C9E7E0D764D )
)

game (
	name "Ratchet & Clank Trilogy, The (Europe) (En,Fr,De,Es,It)"
	description "Ratchet & Clank Trilogy, The (Europe) (En,Fr,De,Es,It)"
	rom ( name "Ratchet & Clank Trilogy, The (Europe) (En,Fr,De,Es,It).vpk" size 3473121229 crc 83DD0FCA md5 C7AEEF5D6D743016D2DCDFFF3402C15F sha1 16EA60697741990721D5EE9BA93B9930ED6D60AA )
)

game (
	name "Rayman Legends (USA)"
	description "Rayman Legends (USA)"
	rom ( name "Rayman Legends (USA).vpk" size 1071597882 crc C141A366 md5 3C387B13B012F00E2ADB2C6A2CCB7645 sha1 EE392E1B0AEC4CC6D29A3EF65AD9143CA8963343 )
)

game (
	name "Rayman Origins (USA)"
	description "Rayman Origins (USA)"
	rom ( name "Rayman Origins (USA).vpk" size 986829705 crc 3FC1669D md5 243A3AFEBF6BC4A10A2A223A96ECC120 sha1 26D5227ECF08A70A34278E576FE04D47CC41E54D )
)

game (
	name "Resistance - Burning Skies (Europe)"
	description "Resistance - Burning Skies (Europe)"
	rom ( name "Resistance - Burning Skies (Europe).vpk" size 3130140248 crc F401315D md5 DD9AE4F6EFB13FEBD9FE9A36CC81D2A8 sha1 D9A9F2F9106E4D4DF80B6A3C989AE2E9D9C9C0F3 )
)

game (
	name "Resistance - Burning Skies (Europe) (Fr,De,It)"
	description "Resistance - Burning Skies (Europe) (Fr,De,It)"
	rom ( name "Resistance - Burning Skies (Europe) (Fr,De,It).vpk" size 2987963574 crc B7F0D932 md5 E78FF6A3E43FED562C4251B36CE43380 sha1 534A6F6AB1A6DAD78E8FC034663756D4BFB2AE46 )
)

game (
	name "Ridge Racer (Europe)"
	description "Ridge Racer (Europe)"
	rom ( name "Ridge Racer (Europe).vpk" size 835673358 crc 663C374A md5 DDBB9A84B7CEAFC2211ACABD9DE91C4F sha1 C62AF17E90221068A1FF340AE6FBA319E62A1583 )
)

game (
	name "Rugby 15 (Europe) (En,Fr,De,It,Nl,Ru)"
	description "Rugby 15 (Europe) (En,Fr,De,It,Nl,Ru)"
	rom ( name "Rugby 15 (Europe) (En,Fr,De,It,Nl,Ru).vpk" size 1240874300 crc 6B1E1176 md5 22B0306B334CF4CE109EA27F6A98697C sha1 61184F1F2990850F07B868661B64241DFA3C7FEC )
)

game (
	name "Rugby World Cup 2015 (Europe) (En,Fr,De,Es,It)"
	description "Rugby World Cup 2015 (Europe) (En,Fr,De,Es,It)"
	rom ( name "Rugby World Cup 2015 (Europe) (En,Fr,De,Es,It).vpk" size 1254173624 crc C563D90D md5 EA6A103EF384D60B75654A8C89B28A74 sha1 5168A7C98C76121CDFAD09BB4AEA5A7271D4A3C2 )
)

game (
	name "Senran Kagura - Estival Versus (Europe)"
	description "Senran Kagura - Estival Versus (Europe)"
	rom ( name "Senran Kagura - Estival Versus (Europe).vpk" size 3311246380 crc 31CB8F3D md5 B4810481E9348E701E2445E87BDCC6F6 sha1 B0E70936607D1769938498B358345DB448C30F99 )
)

game (
	name "Senran Kagura Shinovi Versus (USA)"
	description "Senran Kagura Shinovi Versus (USA)"
	rom ( name "Senran Kagura Shinovi Versus (USA).vpk" size 2067964691 crc 49ADA0C7 md5 59A4BF70961582B993E72100AB0637C7 sha1 EE177FBE5342F93B0A69CE6CEEA378F08DAB456E )
)

game (
	name "Shinobido 2 - Revenge of Zen (USA)"
	description "Shinobido 2 - Revenge of Zen (USA)"
	rom ( name "Shinobido 2 - Revenge of Zen (USA).vpk" size 1140042857 crc 4E88F822 md5 C7C6C8D45B7C34803E5079BC2007895E sha1 DC9EAA04C065EC6CB15CD0E3E9A35B16D9FC3CE6 )
)

game (
	name "Shiren the Wanderer - The Tower of Fortune and the Dice of Fate (USA)"
	description "Shiren the Wanderer - The Tower of Fortune and the Dice of Fate (USA)"
	rom ( name "Shiren the Wanderer - The Tower of Fortune and the Dice of Fate (USA).vpk" size 417365934 crc 31206F64 md5 FF18EC997C73907593FD12FC0FED7E7E sha1 05550890CED9D1AA1729EBD5BE75CFB916622289 )
)

game (
	name "Silent Hill - Book of Memories (Europe) (En,Fr,De,Es,It)"
	description "Silent Hill - Book of Memories (Europe) (En,Fr,De,Es,It)"
	rom ( name "Silent Hill - Book of Memories (Europe) (En,Fr,De,Es,It).vpk" size 1636974123 crc 0B1BE61E md5 318173C3F0127263E28C40AF9278D299 sha1 9A49D0B04157C6CCAB9124B37D3E718021B9C3BF )
)

game (
	name "Sly Cooper - Thieves in Time (USA)"
	description "Sly Cooper - Thieves in Time (USA)"
	rom ( name "Sly Cooper - Thieves in Time (USA).vpk" size 3402004094 crc 88D251C2 md5 84D662A9C49D5A9963A0342E1AD3CAC1 sha1 4D9272D41E2976870EEDEE03B46E5D2B468B36B4 )
)

game (
	name "Sly Trilogy, The (Europe)"
	description "Sly Trilogy, The (Europe)"
	rom ( name "Sly Trilogy, The (Europe).vpk" size 3248161781 crc 5EEFE016 md5 120C15CBEFFE19AE593DE51ACEA8000C sha1 98224B0E29C9575A576A368621037A571B0368A9 )
)

game (
	name "Smart as... (Europe) (En,Fr,De,It,Nl)"
	description "Smart as... (Europe) (En,Fr,De,It,Nl)"
	rom ( name "Smart as... (Europe) (En,Fr,De,It,Nl).vpk" size 1586674313 crc 54C3692D md5 6A8D358585DA1D244ED61823A349E4F6 sha1 A780CE1914284911460ED06AE196C31D45B8FCDD )
)

game (
	name "Sonic & All-Stars Racing Transformed (Europe)"
	description "Sonic & All-Stars Racing Transformed (Europe)"
	rom ( name "Sonic & All-Stars Racing Transformed (Europe).vpk" size 1488093925 crc 64DFA7B7 md5 7A61602F83D6FA4BA15C53FE056ED54C sha1 C2CB808F6F6AA5AFD80196569714D84E510DE20E )
)

game (
	name "Sorcery Saga - Curse of the Great Curry God (USA)"
	description "Sorcery Saga - Curse of the Great Curry God (USA)"
	rom ( name "Sorcery Saga - Curse of the Great Curry God (USA).vpk" size 906678868 crc 1007CBE6 md5 640D6BA6CE8DF2EC958257ABC635CD7E sha1 A4536CACFC2A596E323036E24372B3741D81D23D )
)

game (
	name "Soul Sacrifice (Europe) (En,Fr,De,Es,It)"
	description "Soul Sacrifice (Europe) (En,Fr,De,Es,It)"
	rom ( name "Soul Sacrifice (Europe) (En,Fr,De,Es,It).vpk" size 1829929596 crc 92D70C26 md5 02C34C7693C23BA21A508DA24947E2FB sha1 21F63DB56B57BC5995020CC223F0BBC701E31B38 )
)

game (
	name "Soul Sacrifice (USA)"
	description "Soul Sacrifice (USA)"
	rom ( name "Soul Sacrifice (USA).vpk" size 1820891120 crc 283E2C2B md5 913CF6A3849D9DB68F2D703BDCB98A29 sha1 E878F3DDE716E71B5FEAF01CE77FC0AE36B43226 )
)

game (
	name "Space Hulk (Europe) (En,Fr,De,Es,It,Nl)"
	description "Space Hulk (Europe) (En,Fr,De,Es,It,Nl)"
	rom ( name "Space Hulk (Europe) (En,Fr,De,Es,It,Nl).vpk" size 455775962 crc 430B94D1 md5 AA5E4F520BD5294F0AFD6143B431048B sha1 B26004870DDCE30038595B6087B62283F5ADBE7F )
)

game (
	name "SpongeBob HeroPants (USA)"
	description "SpongeBob HeroPants (USA)"
	rom ( name "SpongeBob HeroPants (USA).vpk" size 1112562011 crc B6DBC253 md5 1D4ADA339293A573F2F64EE56CF6EED7 sha1 43640C42CDF24DED1D4AF9B483DCCF35FF6C50D9 )
)

game (
	name "Spy Hunter (Europe) (En,Fr,De,Es,It,Nl)"
	description "Spy Hunter (Europe) (En,Fr,De,Es,It,Nl)"
	rom ( name "Spy Hunter (Europe) (En,Fr,De,Es,It,Nl).vpk" size 986530416 crc 4410B1D9 md5 D8FFB4C0327FEDC7A9F0B04E3D7D4203 sha1 148C33E6138E4B510BE90138E11799F174744D0C )
)

game (
	name "Spy Hunter (USA)"
	description "Spy Hunter (USA)"
	rom ( name "Spy Hunter (USA).vpk" size 902812672 crc 49D6C8EE md5 21991E9C9E8433BE168223429197BB65 sha1 3739E1F40B2836FC87AEF3DB024EE6F1B653716C )
)

game (
	name "Stranger of Sword City (USA)"
	description "Stranger of Sword City (USA)"
	rom ( name "Stranger of Sword City (USA).vpk" size 572443213 crc FA998921 md5 67DA8A98957114054B3788A960BD9533 sha1 5BBDAAC3D1DAA228595164B0214D54A01134BB2B )
)

game (
	name "Street Fighter X Tekken (Europe) (En,Fr,De,Es,It,Ru)"
	description "Street Fighter X Tekken (Europe) (En,Fr,De,Es,It,Ru)"
	rom ( name "Street Fighter X Tekken (Europe) (En,Fr,De,Es,It,Ru).vpk" size 2282794374 crc D8A9235A md5 E8130CD76E8A433A0321779E43657115 sha1 C009C31C871ABF039645A30D3B664C4E731EC39D )
)

game (
	name "Super Monkey Ball - Banana Splitz (USA)"
	description "Super Monkey Ball - Banana Splitz (USA)"
	rom ( name "Super Monkey Ball - Banana Splitz (USA).vpk" size 851018559 crc 90951955 md5 84CC4CA90772E1C834541A2EA65A1068 sha1 71096EFC27CBF335C745E74CE7EC899323EB269F )
)

game (
	name "SUPERBEAT - XONiC (USA)"
	description "SUPERBEAT - XONiC (USA)"
	rom ( name "SUPERBEAT - XONiC (USA).vpk" size 3089743324 crc 204ABFFB md5 2572F7E42627C20A553EFCB2C24E7C4C sha1 32D5127AD2181B0713CEE2CE7D07A5E9745F9987 )
)

game (
	name "Superdimension Neptune VS Sega Hard Girls (USA)"
	description "Superdimension Neptune VS Sega Hard Girls (USA)"
	rom ( name "Superdimension Neptune VS Sega Hard Girls (USA).vpk" size 1606830638 crc 640B4841 md5 5B725769B8AD18CE4EF4E13F1EC3CA5C sha1 BB9DA0455F214DB9532C9DA39DE018CFC9DD80E4 )
)

game (
	name "Supremacy MMA (USA)"
	description "Supremacy MMA (USA)"
	rom ( name "Supremacy MMA (USA).vpk" size 1441827652 crc 4248DBED md5 09D5D952DB2B88AFC32347659EC53CB3 sha1 AE8F8770DD65E662B7105C4EE09B352A56BA164C )
)

game (
	name "Sword Art Online - Lost Song (USA)"
	description "Sword Art Online - Lost Song (USA)"
	rom ( name "Sword Art Online - Lost Song (USA).vpk" size 3254929155 crc 8BC39B60 md5 60272FE56725D92F2AC99F7711A95525 sha1 CF1144A6E49388CD864B67DE35E00702D8B25CB4 )
)

game (
	name "Tadeo Jones (Europe) (En,Es)"
	description "Tadeo Jones (Europe) (En,Es)"
	rom ( name "Tadeo Jones (Europe) (En,Es).vpk" size 843648562 crc 22092978 md5 5AF3FC0C50CA397D8DD82421677E4E5C sha1 DEFAC0C17C6247DF8F7F542DBCFE3C8D57DCDBCF )
)

game (
	name "Tadeo Jones y el Manuscrito Perdido (Europe) (En,Es)"
	description "Tadeo Jones y el Manuscrito Perdido (Europe) (En,Es)"
	rom ( name "Tadeo Jones y el Manuscrito Perdido (Europe) (En,Es).vpk" size 1012941167 crc 1F44037E md5 8A6126547E94A6EAF6FC6933BD810818 sha1 C06FCC8C3F4394B5FBEECDEE98A06A9ADF020B79 )
)

game (
	name "Tales of Hearts R (USA) (En,Ja,Fr,De,Es,It)"
	description "Tales of Hearts R (USA) (En,Ja,Fr,De,Es,It)"
	rom ( name "Tales of Hearts R (USA) (En,Ja,Fr,De,Es,It).vpk" size 1690680774 crc 73E2760C md5 163D2346FFEEAD7694A168B005E152CE sha1 5FCA0E2453D2E80E49F068FF17DDFB1DD5F7650F )
)

game (
	name "Tearaway (Europe) (En,Fr,De,Es,It)"
	description "Tearaway (Europe) (En,Fr,De,Es,It)"
	rom ( name "Tearaway (Europe) (En,Fr,De,Es,It).vpk" size 1412144828 crc 903DAC93 md5 E2CBBBFF221B94CB77D234BBD381C638 sha1 7FB566C4FE0678EE39028006BA8FDBA8440713DA )
)

game (
	name "Tearaway (USA)"
	description "Tearaway (USA)"
	rom ( name "Tearaway (USA).vpk" size 951675644 crc 5C576826 md5 862646B9D3B54426A244B9DDA897FB33 sha1 5292BD429C582252153D231198BB3EFC510ADDD9 )
)

game (
	name "Terraria (Europe)"
	description "Terraria (Europe)"
	rom ( name "Terraria (Europe).vpk" size 32583319 crc FDDB3297 md5 FF7D29535966A0E6197B9A26369D6ACC sha1 F839850CF61832C66916364B71DC14DA7AFAEE35 )
)

game (
	name "Teslagrad (Europe) (En,Fr,De,Es,It,Nl,Pt,No,Pl,Ru,Tr)"
	description "Teslagrad (Europe) (En,Fr,De,Es,It,Nl,Pt,No,Pl,Ru,Tr)"
	rom ( name "Teslagrad (Europe) (En,Fr,De,Es,It,Nl,Pt,No,Pl,Ru,Tr).vpk" size 279143684 crc 3970F280 md5 C26F86C77AA0721DBB08D0DB81A53A10 sha1 4894734657584781A41616551CFACEC3290EBC73 )
)

game (
	name "Tetris Ultimate (Europe) (En,Fr,De,Es,It,Ru)"
	description "Tetris Ultimate (Europe) (En,Fr,De,Es,It,Ru)"
	rom ( name "Tetris Ultimate (Europe) (En,Fr,De,Es,It,Ru).vpk" size 104001751 crc 65164FF1 md5 2CF3CCB08AFA20AD702D53268F53C7F6 sha1 9A4B09C7EADB298A8E12642FBF02375B3F6C3396 )
)

game (
	name "Thomas Was Alone (USA) (En,Fr,Es)"
	description "Thomas Was Alone (USA) (En,Fr,Es)"
	rom ( name "Thomas Was Alone (USA) (En,Fr,Es).vpk" size 130539172 crc 1868F395 md5 08902DC1A07DFEA54379DB7CB29350BC sha1 561580F048FD6A7D9A6FA2B1AEC8219F13D75C62 )
)

game (
	name "To Heart 2 - Dungeon Travelers (Japan)"
	description "To Heart 2 - Dungeon Travelers (Japan)"
	rom ( name "To Heart 2 - Dungeon Travelers (Japan).vpk" size 1209555745 crc 8EBFC3F9 md5 AE24BD6F722BD6BAEBD487EEDEE254F1 sha1 A73777CE8CB131A65368DB7F04DD2DDEB902F790 )
)

game (
	name "Tokyo Twilight - Ghost Hunters (Europe)"
	description "Tokyo Twilight - Ghost Hunters (Europe)"
	rom ( name "Tokyo Twilight - Ghost Hunters (Europe).vpk" size 1533057122 crc A4FEBA74 md5 632FBC47F4D075E4B895ED4D8F238D7E sha1 21C134F490154733E8BA15DDF79BDC120FEE8E89 )
)

game (
	name "Touch My Katamari (USA)"
	description "Touch My Katamari (USA)"
	rom ( name "Touch My Katamari (USA).vpk" size 618645834 crc 226258AD md5 6C29A3E9DF9BD4441923880997DCEB58 sha1 AA1BE8AE08CB53E4496272F1E8F8C259671E1BF2 )
)

game (
	name "Toukiden - Kiwami (Europe)"
	description "Toukiden - Kiwami (Europe)"
	rom ( name "Toukiden - Kiwami (Europe).vpk" size 3426652166 crc 1144B2B3 md5 524578E1EA356B38B5EEFA833DA73789 sha1 DEFFD312FF76AD2BF74CB542BAEE241900E1A1B5 )
)

game (
	name "Toukiden - The Age of Demons (Europe)"
	description "Toukiden - The Age of Demons (Europe)"
	rom ( name "Toukiden - The Age of Demons (Europe).vpk" size 1810333940 crc 2052DE72 md5 166A1FB87D239CCE484A76F8C5160746 sha1 FD4DFAD2B40959EB7EE75EC5728F22CABBEA0770 )
)

game (
	name "Trillion - God of Destruction (USA) (En,Ja)"
	description "Trillion - God of Destruction (USA) (En,Ja)"
	rom ( name "Trillion - God of Destruction (USA) (En,Ja).vpk" size 3408280120 crc 7C85414B md5 1148ACAF2BFD72B4D7E48DB52D014F8B sha1 341C6603A8959C4F9E738600D36F0800421A21BD )
)

game (
	name "Ultimate Marvel vs Capcom 3 (Europe)"
	description "Ultimate Marvel vs Capcom 3 (Europe)"
	rom ( name "Ultimate Marvel vs Capcom 3 (Europe).vpk" size 1466094059 crc 54297BAC md5 F7F54DE2401E0D9870B24C34B50A3ECA sha1 8387C5EB90E6D73B8993D5A9D79717A8D034F152 )
)

game (
	name "Uncharted - Golden Abyss (Europe) (En,Fr,De,Es,It)"
	description "Uncharted - Golden Abyss (Europe) (En,Fr,De,Es,It)"
	rom ( name "Uncharted - Golden Abyss (Europe) (En,Fr,De,Es,It).vpk" size 3550586667 crc 46D7216C md5 9FB6C06885D9D9747924AE150D0FAFF2 sha1 4D908801C5515A9315775208C89A6ADC2C826CD2 )
)

game (
	name "Unit 13 (Europe) (En,Fr,De,It)"
	description "Unit 13 (Europe) (En,Fr,De,It)"
	rom ( name "Unit 13 (Europe) (En,Fr,De,It).vpk" size 1130416811 crc 9798210D md5 EABD61D4A99D20D1392765E9CB2EA1FF sha1 D0302A19FE8FF4ACA951036CC204F59752F46398 )
)

game (
	name "Unit 13 (USA) (En,Fr,Es,Pt)"
	description "Unit 13 (USA) (En,Fr,Es,Pt)"
	rom ( name "Unit 13 (USA) (En,Fr,Es,Pt).vpk" size 1245184345 crc 90319E18 md5 1A98C33049CDA0C6093983B1E700CCDF sha1 B29F11A267649642EB21F470A7B18E259E477380 )
)

game (
	name "Valhalla Knights 3 (USA)"
	description "Valhalla Knights 3 (USA)"
	rom ( name "Valhalla Knights 3 (USA).vpk" size 942727810 crc BEFD1C2B md5 51123DD4E1C1555FA6EEECB1B76876FB sha1 7ED04D736752E0BC52B79A425BA26D840BD8FE07 )
)

game (
	name "Valkyrie Drive - Bhikkhuni (Europe)"
	description "Valkyrie Drive - Bhikkhuni (Europe)"
	rom ( name "Valkyrie Drive - Bhikkhuni (Europe).vpk" size 1561624120 crc E6771CBA md5 EBEAA5F1B04457CC50BCCEB4AE4F2E05 sha1 8300E1EDFB5296A1B81996267AAD9C297CCD6246 )
)

game (
	name "Virtua Tennis 4 - World Tour Edition (Europe) (En,Fr,De,Es,It)"
	description "Virtua Tennis 4 - World Tour Edition (Europe) (En,Fr,De,Es,It)"
	rom ( name "Virtua Tennis 4 - World Tour Edition (Europe) (En,Fr,De,Es,It).vpk" size 1146844603 crc 55AD9769 md5 7E4C41CA21E340874E497F4E57E7C65E sha1 289E384383A72B49F7B4B330715DDFC10617744A )
)

game (
	name "Virtua Tennis 4 - World Tour Edition (USA) (En,Fr,Es)"
	description "Virtua Tennis 4 - World Tour Edition (USA) (En,Fr,Es)"
	rom ( name "Virtua Tennis 4 - World Tour Edition (USA) (En,Fr,Es).vpk" size 1117326563 crc 42F34408 md5 FEE7E63E42E657FF58F97EE1128AD0B6 sha1 AD4643C0D7E05D2B9E8166EA7603FB4E2CB9FF23 )
)

game (
	name "Walking Dead, The - A Telltale Games Series - The Complete First Season (USA) (En,Fr,De,Es,It)"
	description "Walking Dead, The - A Telltale Games Series - The Complete First Season (USA) (En,Fr,De,Es,It)"
	rom ( name "Walking Dead, The - A Telltale Games Series - The Complete First Season (USA) (En,Fr,De,Es,It).vpk" size 2278873513 crc 20E0E11B md5 51F8AC26A3465A5E0EC0868CB37C21FE sha1 223E1F6C6B29FBD0657BC7158669A990B06D8437 )
)

game (
	name "Walking Dead, The - Season Two - A Telltale Games Series (USA)"
	description "Walking Dead, The - Season Two - A Telltale Games Series (USA)"
	rom ( name "Walking Dead, The - Season Two - A Telltale Games Series (USA).vpk" size 1901373748 crc 54B6ADCD md5 837386CEE0F1AD26B3C59AC9FD5DDC01 sha1 285A162B956CE8F5A4FFD191DBCAD0146CA11317 )
)

game (
	name "WipEout 2048 (Europe)"
	description "WipEout 2048 (Europe)"
	rom ( name "WipEout 2048 (Europe).vpk" size 1686956188 crc A2E44EEC md5 B3CB47D46EC30C167EC2E3BE74E597DC sha1 A0CFE93E353C2BD779E96C29372A6CF16CFD4476 )
)

game (
	name "Wolf Among Us, The (USA)"
	description "Wolf Among Us, The (USA)"
	rom ( name "Wolf Among Us, The (USA).vpk" size 2112483110 crc 726C748A md5 F4D941D0DE6F8231644BBE67AAA77436 sha1 2A60B1527FA494ED4BE4DFDF9BC0BD130B9731E1 )
)

game (
	name "World of Final Fantasy (Europe) (En,Fr,De,Es,It)"
	description "World of Final Fantasy (Europe) (En,Fr,De,Es,It)"
	rom ( name "World of Final Fantasy (Europe) (En,Fr,De,Es,It).vpk" size 2646479252 crc BF733018 md5 E260156C0D5CB7B18AD777AC56A66847 sha1 0BB335D6C0F96F399D0DA32FAC1672C621BDF9FC )
)

game (
	name "WRC 3 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It)"
	description "WRC 3 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It)"
	rom ( name "WRC 3 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It).vpk" size 735109963 crc AB9FF176 md5 735A9394810E1C9BB73EB875D68FD861 sha1 2FCB6E6F27FE6A4367F0B9D7AC4FDC5E64EDCFFE )
)

game (
	name "WRC 4 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It)"
	description "WRC 4 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It)"
	rom ( name "WRC 4 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It).vpk" size 1647245080 crc 3272C92B md5 50407EFBAFC421F7473922A67D8FDC21 sha1 CF7B8BC6522663A9B80ACAE6B65102286805576D )
)

game (
	name "WRC 5 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It)"
	description "WRC 5 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It)"
	rom ( name "WRC 5 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It).vpk" size 3036377621 crc 8F6B4DBC md5 600D943CE291D8C765F208116AA2427A sha1 6B62D25569817690040EA97FE763E2D3DD223EC1 )
)

game (
	name "XBlaze - Code Embryo (USA)"
	description "XBlaze - Code Embryo (USA)"
	rom ( name "XBlaze - Code Embryo (USA).vpk" size 1475612423 crc 0D1ED326 md5 278A080BE4517C586D456755BCD5CF25 sha1 989A066774FB2BFCFC48AD7A2BD8ABBEF78B5C20 )
)

game (
	name "XBLAZE - Lost Memories (USA)"
	description "XBLAZE - Lost Memories (USA)"
	rom ( name "XBLAZE - Lost Memories (USA).vpk" size 2488582706 crc 45E20A49 md5 8E7189C98D57F23312F91D384D3F43A2 sha1 3EAD75F63E2B363B0B4BDBF1E1A85A3E551A6CEF )
)

game (
	name "Yomawari - Night Alone + htol-NiQ - The Firefly Diary (USA)"
	description "Yomawari - Night Alone + htol-NiQ - The Firefly Diary (USA)"
	rom ( name "Yomawari - Night Alone + htol-NiQ - The Firefly Diary (USA).vpk" size 1198097831 crc 3FAE7915 md5 D9979302D9A17BAE8F2B72DA2641A27B sha1 795BFC924C1981083DCAB4B59F46F948CCAEE070 )
)

game (
	name "Ys - Memories of Celceta (USA)"
	description "Ys - Memories of Celceta (USA)"
	rom ( name "Ys - Memories of Celceta (USA).vpk" size 812728352 crc 4B6CFB0A md5 8FFA524954BBC296B5132D3281ED74F2 sha1 7CDDD389EE729D00E72B1B66597FC8058C468A1C )
)

game (
	name "Zero Escape - Virtue's Last Reward (Europe)"
	description "Zero Escape - Virtue's Last Reward (Europe)"
	rom ( name "Zero Escape - Virtue's Last Reward (Europe).vpk" size 1231167862 crc 8E510C45 md5 495C0F6FE0568F11ED9C5F334FAE3BEA sha1 6C404256F86E43AF54C54D8F204BFE7159142E59 )
)

game (
	name "Zero Escape - Zero Time Dilemma (USA)"
	description "Zero Escape - Zero Time Dilemma (USA)"
	rom ( name "Zero Escape - Zero Time Dilemma (USA).vpk" size 1030351234 crc F191229E md5 C45073F74ECF2D132390757241567E25 sha1 8BB331383D8059087FB44D7F7CE22446CFE1E3ED )
)
