clrmamepro (
	name "Sony - PlayStation 3 (DLC)"
	description "Sony - PlayStation 3 (DLC)"
	version 20160917-000000
	comment "no-intro | www.no-intro.org"
)

game (
	name "Amazing Spider-Man 2, The - Electro Proof Suit (World) (DLC)"
	description "Amazing Spider-Man 2, The - Electro Proof Suit (World) (DLC)"
	rom ( name "Amazing Spider-Man 2, The - Electro Proof Suit (World) (DLC).pkg" size 2570976 crc 35EA7B2A md5 DB3C5BD93CA6A81CD49D5CA922EF45BC sha1 8B7E1F784B899FEA32BDAB2333479A9857D2B6BF )
)

game (
	name "Army of Two - The Devil's Cartel - All DLC Unlocker (World) (DLC)"
	description "Army of Two - The Devil's Cartel - All DLC Unlocker (World) (DLC)"
	rom ( name "Army of Two - The Devil's Cartel - All DLC Unlocker (World) (DLC).pkg" size 3943408 crc 42FFF82F md5 DC267DF6E2391D40516927658DF3808D sha1 6B466EDE3A1DDF2B6C2741EB2AA805DA6DB2A834 )
)

game (
	name "Assassin's Creed III - DLC Unlocker (World) (DLC)"
	description "Assassin's Creed III - DLC Unlocker (World) (DLC)"
	rom ( name "Assassin's Creed III - DLC Unlocker (World) (DLC).pkg" size 102400 crc 50CF6839 md5 28FDDF2578787919B348EA7370917E08 sha1 4B07D051A1340CE41CD87CA25E8C1AACDEFAB4D5 )
)

game (
	name "Assassin's Creed IV - Black Flag - All DLC Unlocker (World) (DLC)"
	description "Assassin's Creed IV - Black Flag - All DLC Unlocker (World) (DLC)"
	rom ( name "Assassin's Creed IV - Black Flag - All DLC Unlocker (World) (DLC).pkg" size 199609216 crc 49F4BA66 md5 0B59C03CEB4FBD093696727C01CB434F sha1 DFB9EB237E6B20D062245F42EA12292E3C9125C4 )
)

game (
	name "Batman - Arkham Origins - A Cold Cold Heart (World) (DLC)"
	description "Batman - Arkham Origins - A Cold Cold Heart (World) (DLC)"
	rom ( name "Batman - Arkham Origins - A Cold Cold Heart (World) (DLC).pkg" size 2050742208 crc 193EE83D md5 EDED8BBE6165026AD4B156A318AA3A00 sha1 3646E90C5E3488A31F50A0ABF8B0EA1DAAAE0CCE )
)

game (
	name "Call of Duty - Advanced Warfare - DLC Unlocker (World) (DLC)"
	description "Call of Duty - Advanced Warfare - DLC Unlocker (World) (DLC)"
	rom ( name "Call of Duty - Advanced Warfare - DLC Unlocker (World) (DLC).pkg" size 150228544 crc C51EFF06 md5 0FABD086629C98704FD53B1249D0FB38 sha1 A6AB50920712D942B1600111BA4282B674681213 )
)

game (
	name "Call of Duty - Black Ops II - Nuketown 2025 (World) (DLC)"
	description "Call of Duty - Black Ops II - Nuketown 2025 (World) (DLC)"
	rom ( name "Call of Duty - Black Ops II - Nuketown 2025 (World).pkg" size 192647648 crc ECB8232B md5 01B6D8C342ED3142E0C34D8D6CA1A759 sha1 2C37B51BA89A79548FAC2344EB0500F22DEC9559 )
)

game (
	name "Call of Duty - Black Ops II - Nuketown Zombie (World) (DLC)"
	description "Call of Duty - Black Ops II - Nuketown Zombie (World) (DLC)"
	rom ( name "Call of Duty - Black Ops II - Nuketown Zombie (World) (DLC).pkg" size 302931568 crc 83FBBA28 md5 E0FFCE5BA651305876582528594786E6 sha1 F68AD7626B6C51E324DD7C0546F1D3B763A34F8E )
)

game (
	name "Call of Duty - Ghosts - Onslaught (World) (DLC)"
	description "Call of Duty - Ghosts - Onslaught (World) (DLC)"
	rom ( name "Call of Duty - Ghosts - Onslaught (World) (DLC).pkg" size 1215222704 crc 3C570FBF md5 EBA955933C9ADDC33DF764C8ABB2F87C sha1 FBC5A4798D814F5F5FF19DD5CE851DEA94B3DA80 )
)

game (
	name "Call of Duty Ghosts - Devastation (World) (DLC)"
	description "Call of Duty Ghosts - Devastation (World) (DLC)"
	rom ( name "Call of Duty Ghosts - Devastation (World) (DLC).pkg" size 1300548768 crc 95F3F61A md5 ED15F65FFB47F805CA77707EF951A4AA sha1 B13DCFBE355C4D0AF7A59F0F3E9F130F1B2F8378 )
)

game (
	name "Crysis 3 - All DLC Unlocker (World) (DLC)"
	description "Crysis 3 - All DLC Unlocker (World) (DLC)"
	rom ( name "Crysis 3 - All DLC Unlocker (World) (DLC).pkg" size 119232 crc F8631F72 md5 DB3AF8E83D28CA93439F34C82A1E311E sha1 4E759EFB78CF9C01B2078B2B5C5C4996FB2292E2 )
)

game (
	name "Dead Space 3 - All DLC Unlocker (World) (DLC)"
	description "Dead Space 3 - All DLC Unlocker (World) (DLC)"
	rom ( name "Dead Space 3 - All DLC Unlocker (World) (DLC).pkg" size 108880 crc 49E31C07 md5 2CCE503A3501C7D37A2E98D8E7A4AF3C sha1 113D7BCD82952F436D4A6AD637BE5DBDE09E4339 )
)

game (
	name "Evil Within, The - Fighting Chance Pack - DLC Unlocker (World) (DLC)"
	description "Evil Within, The - Fighting Chance Pack - DLC Unlocker (World) (DLC)"
	rom ( name "Evil Within, The - Fighting Chance Pack - DLC Unlocker (World) (DLC).pkg" size 3287360 crc 485E8CE6 md5 555B5EC8475B816FBAF0C2FB9A81E018 sha1 61B23985B4CB6ECA0BC0C44D88A7C29468D18FFB )
)

game (
	name "Far Cry 3 - DLC Unlocker (World) (DLC)"
	description "Far Cry 3 - DLC Unlocker (World) (DLC)"
	rom ( name "Far Cry 3 - DLC Unlocker (World) (DLC).pkg" size 141568 crc 0B233E90 md5 18B3415ECFCF341455E2EE714EC7A669 sha1 B3365B4583FD335F52AE5F374B777A13EB4135AA )
)

game (
	name "Far Cry 4 - DLC Unlocker (World) (DLC)"
	description "Far Cry 4 - DLC Unlocker (World) (DLC)"
	rom ( name "Far Cry 4 - DLC Unlocker (World) (DLC).pkg" size 102400 crc 13965394 md5 74FDF7059AE0A9515C2A0664569B4DB5 sha1 097920DD47DA260A2F77BEEE1999A67C4D4D8CA3 )
)

game (
	name "Fuse - DLC Unlocker (World) (DLC)"
	description "Fuse - DLC Unlocker (World) (DLC)"
	rom ( name "Fuse - DLC Unlocker (World) (DLC).pkg" size 108048 crc B38CE6F5 md5 E364F32FDE12DE7AC7A2B6C0A3CD3F8C sha1 0CFEE0A22B7A9EC850302B42D56BEC7C0F800CD3 )
)

game (
	name "God of War - Blood and Metal Soundtrack (World)"
	description "God of War - Blood and Metal Soundtrack (World)"
	serial "NPEA00186"
	rom ( name "God of War - Blood and Metal Soundtrack (World).pkg" size 77830080 crc D6E97378 md5 4B374CE01AD4FC5F86CAB97B4A69924D sha1 8EEC06582B6DCE93DADEF11CA14D7C1003CA3EB2 )
)

game (
	name "God of War III - Ultimate Edition Trilogy (World) (DLC)"
	description "God of War III - Ultimate Edition Trilogy (World) (DLC)"
	serial "BCES00510"
	rom ( name "God of War III - Ultimate Edition Trilogy (World) (DLC).pkg" size 102400 crc 6A3E5214 md5 440400E2C90F446BBEE3BDDA7D3ABC1D sha1 130206DE9A2CEE00BD6F8F7CF5EBD1A999E8E1C2 )
)

game (
	name "Hard Corps - Uprising (World) (DLC)"
	description "Hard Corps - Uprising (World) (DLC)"
	rom ( name "Hard Corps - Uprising (World).pkg" size 66130656 crc 791D3D16 md5 3369C1F9E5CAA1EF62C6896AF111CB80 sha1 6994F18FD06D822C31215D0B5E2EFCF598AD3AAA )
)

game (
	name "Injustice - Gods Among Us - All DLC Unlocker (World) (DLC)"
	description "Injustice - Gods Among Us - All DLC Unlocker (World) (DLC)"
	rom ( name "Injustice - Gods Among Us - All DLC Unlocker (World) (DLC).pkg" size 121456 crc F660BA29 md5 6608D0659DF184013CCA1297C22CC7C6 sha1 F4B5D74E87811B71FE9C8D79F18CC1380774E52E )
)

game (
	name "Just Dance 4 - Gangnam Style (World) (DLC)"
	description "Just Dance 4 - Gangnam Style (World) (DLC)"
	rom ( name "Just Dance 4 - Gangnam Style (World).pkg" size 352027920 crc 96279928 md5 367E9A40FDDD9E6498C4DDDF8B441611 sha1 0979B9D4BFC8707EF00A7D6224A8E68E592403C2 )
)

game (
	name "Last of Us, The - DLC Unlocker (World) (DLC)"
	description "Last of Us, The - DLC Unlocker (World) (DLC)"
	rom ( name "Last of Us, The - DLC Unlocker (World) (DLC).pkg" size 102400 crc E14A87E0 md5 79B3112682323883B3B914AE11D18CD1 sha1 44D9D282EF75F9764650FD2CAE9E67F0010520E7 )
)

game (
	name "Last of Us, The - Left Behind (World) (DLC)"
	description "Last of Us, The - Left Behind (World) (DLC)"
	rom ( name "Last of Us, The - Left Behind (World) (DLC) (Install 1).pkg" size 3674240096 crc 3308D519 md5 071138A6DBB7B79059A327302E5755E6 sha1 59E561E5F97C2D98D99BE6D28541F918590D9ADE )
	rom ( name "Last of Us, The - Left Behind (World) (DLC) (Install 2).pkg" size 1908817328 crc 18998CF3 md5 8FA63B9E571A8763184FE018D430FA49 sha1 4DA422118EBCB5F08EBD1E135F77C0D75AE38F18 )
)

game (
	name "LittleBigPlanet - DLC Unlocker (World) (DLC)"
	description "LittleBigPlanet - DLC Unlocker (World) (DLC)"
	rom ( name "LittleBigPlanet - DLC Unlocker (World) (DLC).pkg" size 102400 crc CFFAA13B md5 9FF20DAE537B15F152A5CA206D414679 sha1 5658656E6EAF186B61368678C297069022B78F7E )
	rom ( name "LittleBigPlanet - DLC Unlocker (World) (DLC) (Time Saver).pkg" size 102400 crc B88D1DDF md5 58A89E74D50255DECDA821BC24D4F973 sha1 8F8BBFD9AC6528D389917565484AC4F1EB52DF43 )
)

game (
	name "Lost Planet 3 - Punisher Pack (World) (DLC)"
	description "Lost Planet 3 - Punisher Pack (World) (DLC)"
	rom ( name "Lost Planet 3 - Punisher Pack (World) (DLC).pkg" size 229520288 crc C5022290 md5 5942F160A74332B69B5449635B379580 sha1 7748F4E4DAD74620931858775E8B20815748818D )
)

game (
	name "Metro - Last Night - Limited Edition - DLC Unlocker (World) (DLC)"
	description "Metro - Last Night - Limited Edition - DLC Unlocker (World) (DLC)"
	rom ( name "Metro - Last Night - Limited Edition - DLC Unlocker (World) (DLC).pkg" size 111920 crc 9513837B md5 ED08EEA99C9562A2D85CCB8F16B46A85 sha1 5D882B1C8FA82262EB71169C19D9A5086D9A3A20 )
)

game (
	name "Naruto Shippuden - Ultimate Ninja Storm 3 - Costumes Pack (World) (DLC)"
	description "Naruto Shippuden - Ultimate Ninja Storm 3 - Costumes Pack (World) (DLC)"
	rom ( name "Naruto Shippuden - Ultimate Ninja Storm 3 - Costumes Pack (World) (DLC).pkg" size 10656880 crc 839C4F02 md5 7E387D09A20AC1D461AED535EF89A45E sha1 D18A9693A5095A8E21D01C3EE6AC004C6B06C597 )
)

game (
	name "Naruto Shippuden - Ultimate Ninja Storm 3 - Goku Costume (World) (DLC)"
	description "Naruto Shippuden - Ultimate Ninja Storm 3 - Goku Costume (World) (DLC)"
	rom ( name "Naruto Shippuden - Ultimate Ninja Storm 3 - Goku Costume (World) (DLC).pkg" size 116784 crc 7CBBC534 md5 82538047208C7ACA87CBF56D6C1E6FA6 sha1 5B3BB7E15788C12570665609BA15DE2E30BE80F4 )
)

game (
	name "Need for Speed, The - Most Wanted (World) (DLC)"
	description "Need for Speed, The - Most Wanted (World) (DLC)"
	rom ( name "Need for Speed, The - Most Wanted (World) (DLC).pkg" size 102400 crc 1AB412F7 md5 5BFF274DCBC67CB9E8C950B8192ACA46 sha1 179C073A3456492C51340B10891435EE0D3E1F03 )
)

game (
	name "Need for Speed, The - Most Wanted - Deluxe Bundle (World) (DLC)"
	description "Need for Speed, The - Most Wanted - Deluxe Bundle (World) (DLC)"
	rom ( name "Need for Speed, The - Most Wanted - Deluxe Bundle (World) (DLC).pkg" size 102400 crc 7F9DA317 md5 4F89B0E103F793A3DDF07568EFF08A63 sha1 A42EA6FE8464A262FDDDC6742E66C036F39EBC0F )
)

game (
	name "Need for Speed, The - Ultimate Speed Pack (World) (DLC)"
	description "Need for Speed, The - Ultimate Speed Pack (World) (DLC)"
	rom ( name "Need for Speed, The - Ultimate Speed Pack (World) (DLC).pkg" size 102400 crc 674C5090 md5 76A2DBB6FA6495782617B01AF36B8BF9 sha1 5F898258C1AB9C99869A99FB89838A087B11A672 )
)

game (
	name "Portal 2 - In Motion (World) (DLC)"
	description "Portal 2 - In Motion (World) (DLC)"
	rom ( name "Portal 2 - In Motion (World).pkg" size 102400 crc B86A5EC3 md5 ECB9B710D6FD5F7334D65FD149FBDBE2 sha1 B98DBE20098DA031F960FC2D51F21316CF0FB9E9 )
)

game (
	name "Ratchet and Clank - Into the Nexus - DLC Unlocker (World) (DLC)"
	description "Ratchet and Clank - Into the Nexus - DLC Unlocker (World) (DLC)"
	rom ( name "Ratchet and Clank - Into the Nexus - DLC Unlocker (World) (DLC).pkg" size 115072 crc 8AAB9877 md5 204EBF9477D3E2800DD8ED4FB4414C8E sha1 C011978F846403CE4702010350DE838CB01E3C57 )
)

game (
	name "Ratchet and Clank - QForce - DLC Unlocker (World) (DLC)"
	description "Ratchet and Clank - QForce - DLC Unlocker (World) (DLC)"
	rom ( name "Ratchet and Clank - QForce - DLC Unlocker (World) (DLC).pkg" size 120736 crc EDAC51E6 md5 C434DE1356A1EBE465EF40EED58FBA4F sha1 38E03D8D59B86B1F0A0DA30EF6085858E6FB6FD3 )
)

game (
	name "Record of Agarest War Zero - 43 DLC Packages (World) (DLC)"
	description "Record of Agarest War Zero - 43 DLC Packages (World) (DLC)"
	rom ( name "Record of Agarest War Zero - 43 DLC Packages (World).pkg" size 118878416 crc 7F6FB5DD md5 920E22FAED77E1D8B2C52BCB18BCF78E sha1 1758602033B3FFE68F2104FA48154F483E7036D0 )
)

game (
	name "Soul Calibur V - DLC Pack (World) (DLC)"
	description "Soul Calibur V - DLC Pack (World) (DLC)"
	rom ( name "Soul Calibur V - DLC Pack (World).pkg" size 321397376 crc 4132A799 md5 CF0FC5007AC3E8CB4E2CC0646DDCF275 sha1 9EA89A5D6A9892E9D62AD378F14A11BF1915A802 )
)

game (
	name "Super Street Fighter IV - Arcade Edition - Record of Agarest War Zero - 25 DLC Packages (World) (DLC)"
	description "Super Street Fighter IV - Arcade Edition - Record of Agarest War Zero - 25 DLC Packages (World) (DLC)"
	rom ( name "Super Street Fighter IV - Arcade Edition - Record of Agarest War Zero - 25 DLC Packages (World).pkg" size 352344032 crc 5250E2A8 md5 A2C7C6142270B7F1DE1BFC5DC95A85E5 sha1 15DF95D675921B0B042DF1C2E40B5278BE6FD912 )
)

game (
	name "Teenage Mutant Ninja Turtles - Mutants in Manhattan - DLC Unlocker (World) (DLC)"
	description "Teenage Mutant Ninja Turtles - Mutants in Manhattan - DLC Unlocker (World) (DLC)"
	rom ( name "Teenage Mutant Ninja Turtles - Mutants in Manhattan - DLC Unlocker (World) (DLC).pkg" size 5379568 crc 48BC6969 md5 7DF361F8314C306BC9D7BE412AC8211B sha1 CB68962C6230BA68F38568A8BA1E7E3AEDD07952 )
)

game (
	name "Tony Hawk Pro Skater HD - Revert Pack (World) (DLC)"
	description "Tony Hawk Pro Skater HD - Revert Pack (World) (DLC)"
	rom ( name "Tony Hawk Pro Skater HD - Revert Pack (World).pkg" size 205290528 crc 939652B1 md5 39169E940A39B1156C9CDB5FEBA54EDD sha1 C4F77B799A42E3F6399B5787866034643163C4AA )
)

game (
	name "Watch Dogs - DLC Unlocker (World) (DLC)"
	description "Watch Dogs - DLC Unlocker (World) (DLC)"
	rom ( name "Watch Dogs - DLC Unlocker (World) (DLC).pkg" size 27324928 crc D64C48CA md5 7325FDF842588DD1C5A295034D96A1A3 sha1 F3BA0CC7DB121AC6ADC60900080426A57B845A8E )
)

game (
	name "WWE 13 - All DLC Unlocker (World) (DLC)"
	description "WWE 13 - All DLC Unlocker (World) (DLC)"
	rom ( name "WWE 13 - All DLC Unlocker (World).pkg" size 3909488 crc 65250CF3 md5 1D2E232F5797F35C40A093D8C35C54BF sha1 EE29766C1D69A41762EBFC0C2B9D69A1804DB62A )
)

game (
	name "Zen Pinball 2 - Civil War (World) (DLC)"
	description "Zen Pinball 2 - Civil War (World) (DLC)"
	rom ( name "Zen Pinball 2 - Civil War (World).pkg" size 58387920 crc C59C81E6 md5 872F64BF94288D07AFEF7BB5534412F4 sha1 FC2D5500316BDB766B0611A6AD92BCD9C2359EA1 )
)

game (
	name "Zen Pinball 2 - Star Wars (World) (DLC)"
	description "Zen Pinball 2 - Star Wars (World) (DLC)"
	rom ( name "Zen Pinball 2 - Star Wars (World) (DLC).pkg" size 190331696 crc FB48520E md5 EC00E45547EF1D643CD9C3006768180C sha1 BDF3532D165A355232D356DD77F5C045884C4370 )
)

