clrmamepro (
	name "Sony - PlayStation 3 (PSN)"
	description "Sony - PlayStation 3 (PSN)"
	version "2022.10.28"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "1942 - Joint Strike (USA) (PSN)"
	description "1942 - Joint Strike (USA) (PSN)"
	region "USA"
	serial "NPUB-30024"
	rom ( name "NPUB30024_1942_Joint_Strike.pkg" size 134156736 crc 4210C5C2 md5 3FBB48645E83382890E1D61D2B347B3F sha1 D9B2B7F1A0E9CEB8CAE8EED2075BAEA45BF5D773 serial "NPUB-30024" )
)
game (
	name "3 on 3 NHL Arcade (USA) (PSN)"
	description "3 on 3 NHL Arcade (USA) (PSN)"
	region "USA"
	serial "NPUB-30058"
	rom ( name "3.on.3.NHL.Arcade.PSN.PS3-DUPLEX.NPUB30058.Install.pkg" size 196642928 crc 236A36D0 md5 B290A773AE4B7BD72F1E2C875DB030ED sha1 E2DDF8507E355C5D445FC4DBBFACF0DABBF17020 serial "NPUB-30058" )
)
game (
	name "3D Ultra Mini Golf Adventures 2 (USA) (PSN)"
	description "3D Ultra Mini Golf Adventures 2 (USA) (PSN)"
	region "USA"
	rom ( name "sa-3du.iso" size 368345825 crc 179C513F md5 01FB5E6F6A155DCFF8BFF2B52A8F0405 sha1 3990F8DCC367809AA34DE4BA83165D0D33D359B9 )
)
game (
	name "4 elements HD (USA) (PSN)"
	description "4 elements HD (USA) (PSN)"
	region "USA"
	rom ( name "sa-4elem.iso" size 441025953 crc 7848C085 md5 4045DE79BD2CEBA5509E9874FDAB378F sha1 181223FAC319163D02C500F28C8139DEA47685B4 )
)
game (
	name "Adam's Venture - Chronicles (Europe) (PSN)"
	description "Adam's Venture - Chronicles (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00872"
	rom ( name "Adams.Venture.Chronicles.PSN.PS3-DUPLEX.Install.pkg" size 1589508160 crc 7C4BB742 md5 C5CBE6F8F7DF7ABFCC74A04B83D70D76 sha1 E5E87D373DB522ED20CD74B6F123F597357E7478 serial "NPEB-00872" )
)
game (
	name "Adventure Time - Finn & Jake Investigations (USA) (PSN)"
	description "Adventure Time - Finn & Jake Investigations (USA) (PSN)"
	region "USA"
	serial "NPUB-31664"
	rom ( name "UP2089-NPUB31664_00-ATFJILICENSE0000.edat" size 352 crc AE07A230 md5 C124D9C647DC5A81943FDA01561C99B0 sha1 7D451AEF1515525B664D650FB9719C31434A7025 serial "NPUB-31664" )
)
game (
	name "After Burner Climax (USA) (PSN)"
	description "After Burner Climax (USA) (PSN)"
	region "USA"
	serial "NPUB-30151"
	rom ( name "After.Burner.Climax.PSN.PS3-DUPLEX.NPUB30151.Install.pkg" size 551772592 crc 9C4D2B15 md5 D5C8724738266D039F31439790CE4E27 sha1 CA31655701DFBCD86CA2E0620930DDC64FECCFF3 serial "NPUB-30151" )
)
game (
	name "Age of Booty (USA) (PSN)"
	description "Age of Booty (USA) (PSN)"
	region "USA"
	rom ( name "sa-aob.iso" size 313492513 crc C9205258 md5 B8F9C9185469A6B3A1943AD35F24A2DE sha1 52274BB84D19D6852B237434F702CAF1993EDB05 )
)
game (
	name "Akimi Village (USA) (PSN)"
	description "Akimi Village (USA) (PSN)"
	region "USA"
	serial "NPUA-30036"
	rom ( name "Akimi.Village.NPUA30036.Install.pkg" size 274099184 crc 86248113 md5 988745066AD136F3A598949E7FF6D1F4 sha1 F4D5628A2611D2F7010482A4C5E929F19D9AC39E serial "NPUA-30036" )
)
game (
	name "Alice - Madness Returns (World) (Incl. American McGee's Alice) (PSN)"
	description "Alice - Madness Returns (World) (Incl. American McGee's Alice) (PSN)"
	rom ( name "PatchUSRDIRBINARIESPS3ALICEGAME-PS3RELEASELTCG.ELF" size 11143360 crc 8E9BCFCA md5 5E9AFEA913E0851E5D17BD54C757F40D sha1 E64B288CD36C68A9A2A7D5E8577E5FAC9791129B )
)
game (
	name "Alien Breed - Impact (USA) (PSN)"
	description "Alien Breed - Impact (USA) (PSN)"
	region "USA"
	serial "NPUB-30141"
	rom ( name "Alien.Breed.Impact.PSN.PS3-DUPLEX.NPUB30141.Install.pkg" size 1238994112 crc 3EE72D8B md5 50757DFFB026ED1FD0BFA80ADF08FC66 sha1 38F18F95A2053E779BB83760BB2BF2F9AEF228D8 serial "NPUB-30141" )
)
game (
	name "Alien Breed 2 - Assault (USA) (PSN)"
	description "Alien Breed 2 - Assault (USA) (PSN)"
	region "USA"
	serial "NPUB-30335"
	rom ( name "Alien.Breed.2.Assault.PSN.PS3-DUPLEX.NPUB30335.Install.pkg" size 1432488384 crc CDCD40B1 md5 96457B90296B589D4F2379CD15BDAFA1 sha1 312C80E4A4999AC8F3228FE8F000C7F3B299A02F serial "NPUB-30335" )
)
game (
	name "Alien Breed 3 - Descent (USA) (PSN)"
	description "Alien Breed 3 - Descent (USA) (PSN)"
	region "USA"
	serial "NPUB-30336"
	rom ( name "Alien.Breed.3.Descent.PSN.PS3-DUPLEX.NPUB30336.Install.pkg" size 1764966576 crc 9B494F2A md5 DD61EF8B552B192394CCC9DEF4308263 sha1 6BE137462ABE5CE0B3E1632C97C5C08383B6F848 serial "NPUB-30336" )
)
game (
	name "Alien Rage (Europe) (PSN)"
	description "Alien Rage (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01088"
	rom ( name "EP4321-NPEB01088_00-ALIENRAGEFULLCIG.edat" size 352 crc FE9D255C md5 42F5EECCC28F32E946479D03AFD8C84C sha1 9C2BD85C30B721E9FA056CFA1B2C9831D354F9C9 serial "NPEB-01088" )
)
game (
	name "Alien Spidy (Europe) (PSN)"
	description "Alien Spidy (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01022"
	rom ( name "AlienSpideyCrk.pkg" size 6080 crc B68F8A9B md5 E83E32ED153CA07B0590BFBE47B4DF32 sha1 60300DE69972384FDB820390EA1EDC34406B8D23 serial "NPEB-01022" )
)
game (
	name "Altered Beast (USA) (PSN)"
	description "Altered Beast (USA) (PSN)"
	region "USA"
	serial "NPUB-30459"
	rom ( name "Altered.Beast.PSN.PS3-DUPLEX.NPUB30459.Install.pkg" size 36569328 crc 817F71C5 md5 A33CAC59111E3EE6F2300691ABAD8359 sha1 4411F3E69BCD3C27F30AD1337400787E11B6C3B1 serial "NPUB-30459" )
)
game (
	name "Amazing Spider-Man 2, The - Electro-Proof Suit (World) (DLC)"
	description "Amazing Spider-Man 2, The - Electro-Proof Suit (World) (DLC)"
	rom ( name "duplex-the.amazing.spiderman.2.electro.proof.suit.dlc.pkg" size 2570976 crc 35EA7B2A md5 DB3C5BD93CA6A81CD49D5CA922EF45BC sha1 8B7E1F784B899FEA32BDAB2333479A9857D2B6BF )
)
game (
	name "Army of Two - The Devil's Cartel - All DLC Unlocker (World) (DLC)"
	description "Army of Two - The Devil's Cartel - All DLC Unlocker (World) (DLC)"
	rom ( name "Army.of.Two.The.Devils.Cartel.All.DLC.Unlocker.PS3-DUPLEX.pkg" size 3943408 crc 42FFF82F md5 DC267DF6E2391D40516927658DF3808D sha1 6B466EDE3A1DDF2B6C2741EB2AA805DA6DB2A834 )
)
game (
	name "Assassin's Creed - Liberation HD (Europe) (PSN)"
	description "Assassin's Creed - Liberation HD (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01386"
	rom ( name "EP0001-NPEB01386_00-ACLIBERATIONHDKY.edat" size 352 crc EAAAE3AD md5 6B85FB9A306BF12A4B509C6131B8C3A4 sha1 2237826D884DA30B2D6EC4390A508982E13D49BF serial "NPEB-01386" )
)
game (
	name "Assassin's Creed III - DLC Unlocker (World) (DLC)"
	description "Assassin's Creed III - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-ac3_dlc_unlocker.pkg" size 102400 crc 50CF6839 md5 28FDDF2578787919B348EA7370917E08 sha1 4B07D051A1340CE41CD87CA25E8C1AACDEFAB4D5 )
)
game (
	name "Assassin's Creed IV - Black Flag - All DLC Unlocker (World) (DLC)"
	description "Assassin's Creed IV - Black Flag - All DLC Unlocker (World) (DLC)"
	rom ( name "Assassins.Creed.IV.Black.Flag.All.DLC.Unlocker.PS3-DUPLEX.pkg" size 199609216 crc 49F4BA66 md5 0B59C03CEB4FBD093696727C01CB434F sha1 DFB9EB237E6B20D062245F42EA12292E3C9125C4 )
)
game (
	name "Atomic Ninjas (Europe) (PSN)"
	description "Atomic Ninjas (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01284"
	rom ( name "duplex-atomic.ninjas.crack.pkg" size 6080 crc DB45500F md5 B094ADA86F0AC0B49EE4CBE9B482D56A sha1 D73A7340F490AE6014D82BF7C91ACD463B2EF552 serial "NPEB-01284" )
)
game (
	name "Back to the Future - Episode 1 - It's About Time (USA) (PSN)"
	description "Back to the Future - Episode 1 - It's About Time (USA) (PSN)"
	region "USA"
	serial "NPUB-30401"
	rom ( name "Back.to.the.Future.Episode.1.Its.About.Time.NPUB30401.Install.pkg" size 227090352 crc 4B731EEE md5 454F2820F113599AAAC9C45C5033E174 sha1 9D4FFC6181DB531209FDFD85C45FB165F7803A25 serial "NPUB-30401" )
)
game (
	name "Back to the Future - Episode 2 - Get Tannen (USA) (PSN)"
	description "Back to the Future - Episode 2 - Get Tannen (USA) (PSN)"
	region "USA"
	serial "NPUB-30409"
	rom ( name "Back.to.the.Future.Episode.2.Get.Tannen.NPUB30409.Install.pkg" size 239836912 crc 36E82FA3 md5 EF8ECD4996F0FE0C645B5B79BA6C0DF3 sha1 D3DE08DD4213EB32F983B794FA207C8A6C505C7A serial "NPUB-30409" )
)
game (
	name "Back to the Future - Episode 3 - Citizen Brown (USA) (PSN)"
	description "Back to the Future - Episode 3 - Citizen Brown (USA) (PSN)"
	region "USA"
	serial "NPUB-30410"
	rom ( name "Back.to.the.Future.Episode.3.Citizen.Brown.NPUB30410.Install.pkg" size 272744352 crc 1C4562B1 md5 C977B27EA498E26163A6EB9C0032218D sha1 2DBC10F72C11EDDB1F95634DD2869EBAA902F272 serial "NPUB-30410" )
)
game (
	name "Back to the Future - Episode 4 - Double Visions (USA) (PSN)"
	description "Back to the Future - Episode 4 - Double Visions (USA) (PSN)"
	region "USA"
	serial "NPUB-30411"
	rom ( name "Back.to.the.Future.Episode.4.Double.Visions.NPUB30411.Install.pkg" size 283450256 crc 9941D71D md5 DDC7DBA6459D3E5AB5930EA2B934F051 sha1 AF5F572A063124C31ED281E567C4B71FBBA45F79 serial "NPUB-30411" )
)
game (
	name "Back to the Future - Episode 5 - Outatime (USA) (PSN)"
	description "Back to the Future - Episode 5 - Outatime (USA) (PSN)"
	region "USA"
	serial "NPUB-30412"
	rom ( name "Back.to.the.Future.Episode.5.OUTATIME.NPUB30412.Install.pkg" size 302593824 crc 231E9253 md5 BC24FE8FA80B0A3BFD77D0ECFB14B662 sha1 957BF616F2AD6BE3FC92B59D153FB0F947A80AD0 serial "NPUB-30412" )
)
game (
	name "Backgammon Blitz (USA) (PSN)"
	description "Backgammon Blitz (USA) (PSN)"
	region "USA"
	serial "NPUB-31423"
	rom ( name "duplex-backgammon.blitz.psn.Crack.pkg" size 6080 crc 4ADB9AD1 md5 C72014153719A0F3EFF4E25006F82D6C sha1 6F631BCB96BB41A120945FAE99612820AB951ADB serial "NPUB-31423" )
)
game (
	name "Batman - Arkham Origins - A Cold Cold Heart (World) (DLC)"
	description "Batman - Arkham Origins - A Cold Cold Heart (World) (DLC)"
	rom ( name "Batman.Arkham.Origins.A.Cold.Cold.Heart.DLC.PS3-DUPLEX.Install.pkg" size 2050742208 crc 193EE83D md5 EDED8BBE6165026AD4B156A318AA3A00 sha1 3646E90C5E3488A31F50A0ABF8B0EA1DAAAE0CCE )
)
game (
	name "Batman - Arkham Origins - Blackgate Deluxe Edition (Europe) (PSN)"
	description "Batman - Arkham Origins - Blackgate Deluxe Edition (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01968"
	rom ( name "Batman.Arkham.Origins.Blackgate.Deluxe.Edition.PSN.PS3-DUPLEX.NPEB01968.Install.pkg" size 2208178064 crc 8A25F3C8 md5 C46EAA5780C4E8E5B7FB8218461B0F6D sha1 13C64AE9CFC192BE21CCDD63DDBE46CB0449875C serial "NPEB-01968" )
)
game (
	name "Battlefield 1943 Online (USA) (PSN)"
	description "Battlefield 1943 Online (USA) (PSN)"
	region "USA"
	serial "NPUB-30077"
	rom ( name "Battlefield.1943.PSN.PS3-UNLiMiTED.NPUB30077.Install.pkg" size 592187280 crc BE3F38FD md5 B6BEE13DF302108C5FC4706CFF506778 sha1 2C1055C15932D9D982A5C06EBB57BFFDE34AE06A serial "NPUB-30077" )
)
game (
	name "Bejeweled 2 (USA) (PSN)"
	description "Bejeweled 2 (USA) (PSN)"
	region "USA"
	serial "NPUA-30002"
	rom ( name "Bejeweled.2.PSN.PS3-DUPLEX.NPUA30002.Patch.v1.01.pkg" size 23487024 crc C80D5AE9 md5 AD7CC116B1391A2E1AD996226EDC7613 sha1 A8693AF6936B564C40ACD6E8D64048B4609E04E6 serial "NPUA-30002" )
)
game (
	name "Beyond Good & Evil HD (Europe) (PSN)"
	description "Beyond Good & Evil HD (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00435"
	rom ( name "Beyond.Good.and.Evil.HD.PSN.PS3-DUPLEX.NPEB00435.Install.pkg" size 1574975152 crc 753A76AC md5 4F03906F765CD28A17489F66542BF603 sha1 E85FFF3D44B265D216B2524092241A34FD7CB54A serial "NPEB-00435" )
)
game (
	name "Bionic Commando - Rearmed 2 (USA) (PSN)"
	description "Bionic Commando - Rearmed 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-30131"
	rom ( name "Bionic.Commando.Rearmed.2.PSN.PS3-DUPLEX.NPUB30131.Patch.v1.01.pkg" size 22301216 crc AE9CB72F md5 1D56FEAEB920BA0D677065C58E4907CB sha1 1F15B37362546ECF7289F54D808FA1932C7D28BA serial "NPUB-30131" )
)
game (
	name "Blacklight - Tango Down Online (USA) (PSN)"
	description "Blacklight - Tango Down Online (USA) (PSN)"
	region "USA"
	serial "NPUB-30224"
	rom ( name "Blacklight.Tango.Down.PSN.PS3-UNLiMiTED.NPUB30224.Install.pkg" size 704583584 crc 94730E49 md5 0CF8DC679E7FD55B9FBACCA000024AFD sha1 D09842705D0B8AC97847DD5D8B5CBBBD5D737BD0 serial "NPUB-30224" )
)
game (
	name "Blast Factor (USA) (PSN)"
	description "Blast Factor (USA) (PSN)"
	region "USA"
	serial "NPUA-80002"
	rom ( name "Blast.Factor.PSN.PS3-DUPLEX.NPUA80002.Patch.v2.01.pkg" size 140159776 crc D8D728FA md5 15F30636F0D32F68891C918C6E4AF365 sha1 6DE27A7A4EA313B1767A31DE6CD2CBEA519E888D serial "NPUA-80002" )
)
game (
	name "Blood Knights (Europe) (PSN)"
	description "Blood Knights (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00981"
	rom ( name "EP4165-NPEB00981_00-BLOODKNIGHTSKEY1.edat" size 352 crc 5F5F4003 md5 BD5B25379DCAA94D46C644974E0275A9 sha1 963A5AA639C012E9D9F882C57C40D0301AC77A16 serial "NPEB-00981" )
)
game (
	name "Blood of the Werewolf (USA) (PSN)"
	description "Blood of the Werewolf (USA) (PSN)"
	region "USA"
	serial "NPUB-31493"
	rom ( name "duplex-blood.of.the.werewolf.crack.pkg" size 6080 crc EB76A9A1 md5 AC52A36129AD6BCD44DAAF62D6D78AA7 sha1 183E3300E36E317B5C9A9872C360F0834E804460 serial "NPUB-31493" )
)
game (
	name "BloodRayne - Betrayal (USA) (PSN)"
	description "BloodRayne - Betrayal (USA) (PSN)"
	region "USA"
	serial "NPUB-30377"
	rom ( name "BloodRayne.Betrayal.PSN.PS3-DUPLEX.NPUB30377.Install.pkg" size 1007224064 crc 0E1C686A md5 A4B3722AE9E2B0D36ADCCBF36712D0BF sha1 46C29BA5B268ADC01D5E3B7DCEC8270D7CB08A6F serial "NPUB-30377" )
)
game (
	name "Bomberman Ultra (USA) (PSN)"
	description "Bomberman Ultra (USA) (PSN)"
	region "USA"
	serial "NPUB-30051"
	rom ( name "Bomberman.Ultra.PSN.PS3-DUPLEX.NPUB30051.Install.pkg" size 74040080 crc A74BF436 md5 BDABB3476A7474B8B54D56C9A38BA2B0 sha1 8678304CD70A4638ECDDDF71BA830659AC2C65C3 serial "NPUB-30051" )
)
game (
	name "Braid (USA) (PSN)"
	description "Braid (USA) (PSN)"
	region "USA"
	rom ( name "sa-braid.iso" size 518686049 crc 5EE763A4 md5 2EAC943932A8810A8B666D77E2E40AC1 sha1 C2A5EB02707A94EE60B8E843F3C63284E768FDD7 )
)
game (
	name "Brain Challenge (USA) (PSN)"
	description "Brain Challenge (USA) (PSN)"
	region "USA"
	serial "NPUB-30158"
	rom ( name "Brain.Challenge.PSN.PS3-DUPLEX.NPUB30158.Install.pkg" size 230392000 crc 0C8390B2 md5 C14DA97A04BF3073AAE5B4F8741E8F77 sha1 C5EB055482CEAC68C3272055D37635881208D183 serial "NPUB-30158" )
)
game (
	name "Brothers - A Tale of Two Sons (Europe) (PSN)"
	description "Brothers - A Tale of Two Sons (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01201"
	rom ( name "duplex-brothers.a.tale.of.two.sons.pkg" size 655257184 crc F79EB60C md5 D9D1E5902D6691C099C87E8D90864EE5 sha1 3CD957D30BE1F8BE65D856AD5EE1EEB5EA33C413 serial "NPEB-01201" )
)
game (
	name "Call of Duty - Advanced Warfare - DLC Unlocker (World) (DLC)"
	description "Call of Duty - Advanced Warfare - DLC Unlocker (World) (DLC)"
	rom ( name "CoDAWALLDLC.pkg" size 150228544 crc C51EFF06 md5 0FABD086629C98704FD53B1249D0FB38 sha1 A6AB50920712D942B1600111BA4282B674681213 )
)
game (
	name "Call of Duty - Black Ops II - Nuketown 2025 (World) (DLC)"
	description "Call of Duty - Black Ops II - Nuketown 2025 (World) (DLC)"
	rom ( name "duplex-codblops2_nuketown2025_dlc.pkg" size 192647648 crc ECB8232B md5 01B6D8C342ED3142E0C34D8D6CA1A759 sha1 2C37B51BA89A79548FAC2344EB0500F22DEC9559 )
)
game (
	name "Call of Duty - Black Ops II - Nuketown Zombie (World) (DLC)"
	description "Call of Duty - Black Ops II - Nuketown Zombie (World) (DLC)"
	rom ( name "Call.of.Duty.Black.Ops.II.Nuketown.Zombie.DLC.PS3-DUPLEX.BLES01717.Install.pkg" size 302931568 crc 83FBBA28 md5 E0FFCE5BA651305876582528594786E6 sha1 F68AD7626B6C51E324DD7C0546F1D3B763A34F8E )
)
game (
	name "Call of Duty - Ghosts - Onslaught (World) (DLC)"
	description "Call of Duty - Ghosts - Onslaught (World) (DLC)"
	rom ( name "duplex-codg.onslaught.cracked.pkg" size 1215222704 crc 3C570FBF md5 EBA955933C9ADDC33DF764C8ABB2F87C sha1 FBC5A4798D814F5F5FF19DD5CE851DEA94B3DA80 )
)
game (
	name "Call of Duty Ghosts - Devastation (World) (DLC)"
	description "Call of Duty Ghosts - Devastation (World) (DLC)"
	rom ( name "duplex-codg.devastation.cracked.pkg" size 1300548768 crc 95F3F61A md5 ED15F65FFB47F805CA77707EF951A4AA sha1 B13DCFBE355C4D0AF7A59F0F3E9F130F1B2F8378 )
)
game (
	name "Call of Juarez - Gunslinger (USA) (PSN)"
	description "Call of Juarez - Gunslinger (USA) (PSN)"
	region "USA"
	serial "NPUB-31079"
	rom ( name "UP0001-NPUB31079_00-CJ4UNLOCKFULLKEY.edat" size 352 crc 19CA9873 md5 56917623DA01FAA84F43EFEDF3170F76 sha1 72055196879D8E41CE8C39A197866F7F3A552346 serial "NPUB-31079" )
)
game (
	name "Calling All Cars! (USA) (PSN)"
	description "Calling All Cars! (USA) (PSN)"
	region "USA"
	serial "NPUA-80088"
	rom ( name "NPUA80088_Calling_All_Cars.pkg" size 197116128 crc 4BC63C08 md5 427077498CF03EFD7B87C28CFB5DC055 sha1 3EA0E4EC9E9F9451F3CC8FDD31D0241E89FA6612 serial "NPUA-80088" )
)
game (
	name "Capcom Arcade Cabinet (USA) (Incl. All Games Unlocker) (PSN)"
	description "Capcom Arcade Cabinet (USA) (Incl. All Games Unlocker) (PSN)"
	region "USA"
	serial "NPUB-30769"
	rom ( name "DUPLEX-Capcom.Arcade.INSTALLER.pkg" size 1508735632 crc 91B3B818 md5 EFCB7E37A1AF78F97D224064A90B5783 sha1 295CE323E63FF1D450787B5BAC58F77354CC6812 serial "NPUB-30769" )
)
game (
	name "Castle Crashers (USA) (PSN)"
	description "Castle Crashers (USA) (PSN)"
	region "USA"
	serial "NPUB-30181"
	rom ( name "Castle.Crashers.PSN.PS3-DUPLEX.NPUB30181.Patch.v1.01.pkg" size 6424944 crc D1C21D30 md5 7B58A018D637601C4F0E06D575EDB9B6 sha1 5E03FF50CB780FAC33B52E6E16313AD21E9A9DC1 serial "NPUB-30181" )
)
game (
	name "Castle of Illusion Starring Mickey Mouse (Europe) (PSN)"
	description "Castle of Illusion Starring Mickey Mouse (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01427"
	rom ( name "duplex-castle.of.illusion.starring.mickey.mouse.pkg" size 469778048 crc 60EFF8F8 md5 D8EC8DB7F83E4893348B36F2FD1A96FF sha1 5ACD1827B57E993F8A7D29712214D5F81E53D2AE serial "NPEB-01427" )
)
game (
	name "Castlevania - Lords of Shadow - Mirror of Fate HD (Europe) (PSN)"
	description "Castlevania - Lords of Shadow - Mirror of Fate HD (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01441"
	rom ( name "duplex-castlevania.lords.of.shadow.crack.pkg" size 6080 crc 9B606498 md5 2AA112C42D5149ABC1F24EC25EE5CC6D sha1 967EDAD7617CFBAF041980902C04A7C543140876 serial "NPEB-01441" )
)
game (
	name "Cave, The (USA) (PSN)"
	description "Cave, The (USA) (PSN)"
	region "USA"
	serial "NPUB-30676"
	rom ( name "The.Cave.PSN.PS3-DUPLEX.NPUB30676.Crack.pkg" size 6080 crc 284B218D md5 89890F97B92BAE6F52D8DDAE57589DD7 sha1 24469E217FDFDAE0BBC33985D36B315112E357AF serial "NPUB-30676" )
)
game (
	name "Child of Light (USA) (PSN)"
	description "Child of Light (USA) (PSN)"
	region "USA"
	serial "NPUB-31430"
	rom ( name "duplex-child.of.light.psn.Install.pkg" size 2106527680 crc 508857E3 md5 E10D74E4CD2FA8138ADC7D25B12946BB sha1 6A942AF05CD045F192B75E00F39A8A04544F9CCE serial "NPUB-31430" )
)
game (
	name "Chime Super Deluxe (Europe) (PSN)"
	description "Chime Super Deluxe (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00374"
	rom ( name "Chime.Super.Deluxe.NPEB00374.Install.pkg" size 197229920 crc D2262BE3 md5 023F8001293123E98F48ACE387EBBA0B sha1 878DF15E93F19179319A31ECB626C19AB44A8D34 serial "NPEB-00374" )
)
game (
	name "Comix Zone (USA) (PSN)"
	description "Comix Zone (USA) (PSN)"
	region "USA"
	serial "NPUB-30460"
	rom ( name "Comix.Zone.PSN.PS3-DUPLEX.NPUB30460.Install.pkg" size 40950640 crc 0EF0F88B md5 9EB0F47A01EB3529C94135DDF24C2675 sha1 8EF5C964DFE660C89F3F23B0AB7285890DC5DD61 serial "NPUB-30460" )
)
game (
	name "Costume Quest (USA) (PSN)"
	description "Costume Quest (USA) (PSN)"
	region "USA"
	serial "NPUB-30267"
	rom ( name "Costume.Quest.PSN.PS3-DUPLEX.NPUB30267.Patch.v1.01.pkg" size 8641872 crc BB88DD3D md5 863081FD41E9A8D25BCF65542135DBF7 sha1 C23FE254BEA2255FC0690445B2A1A7F7CEBE9881 serial "NPUB-30267" )
)
game (
	name "Crimsonland (USA) (PSN)"
	description "Crimsonland (USA) (PSN)"
	region "USA"
	serial "NPUB-31655"
	rom ( name "duplex-crimsonland.psn-crack.pkg" size 6080 crc 4378399C md5 6A827CB54C71967A3280FB3108FA6883 sha1 25A7D026C227D6070342627BB678D32E4E0A2F3C serial "NPUB-31655" )
)
game (
	name "Critter Crunch (USA) (PSN)"
	description "Critter Crunch (USA) (PSN)"
	region "USA"
	serial "NPUB-30059"
	rom ( name "Critter.Crunch.PSN.PS3-DUPLEX.NPUB30059.Patch.v1.01.pkg" size 16854112 crc E648EE6F md5 90073FD0F9B691308D0C0064E2BA86D6 sha1 0C951183E47F2A87EF52FE58D64080CC93260F45 serial "NPUB-30059" )
)
game (
	name "Crysis 3 - All DLC Unlocker (World) (DLC)"
	description "Crysis 3 - All DLC Unlocker (World) (DLC)"
	rom ( name "duplex-crysis.3.all.dlc.unlocker.pkg" size 119232 crc F8631F72 md5 DB3AF8E83D28CA93439F34C82A1E311E sha1 4E759EFB78CF9C01B2078B2B5C5C4996FB2292E2 )
)
game (
	name "Crystal Defenders (USA) (PSN)"
	description "Crystal Defenders (USA) (PSN)"
	region "USA"
	serial "NPUB-30092"
	rom ( name "NPUB30092_Crystal_Defenders.pkg" size 52277872 crc 4A83EB8F md5 0EF08525D06E1C694B462CCCE4B33D71 sha1 DD3FED77BC780FA628567119167F10CEAF2DB981 serial "NPUB-30092" )
)
game (
	name "Dark Mist (China) (PSN)"
	description "Dark Mist (China) (PSN)"
	region "China"
	serial "NPHA-80030"
	rom ( name "Dark.Mist.PSN.PS3-DUPLEX.NPHA80030.Patch.v1.01.pkg" size 955844048 crc B3F6C3C4 md5 5BDB5213C0A7B5313D8FF5A5593D259D sha1 AEE48A634BEC5A660D895DF4C806DF87396FDC3B serial "NPHA-80030" )
)
game (
	name "Daytona USA (USA) (PSN)"
	description "Daytona USA (USA) (PSN)"
	region "USA"
	serial "NPUB-30493"
	rom ( name "Daytona.USA.NPUB30493.Install.pkg" size 235481632 crc 86509636 md5 B221F11FCED52B7419E9E3C4FFE181F9 sha1 26E0A13DB17DB8C4E5A84858460179C693E97B95 serial "NPUB-30493" )
)
game (
	name "Dead Block (USA) (PSN)"
	description "Dead Block (USA) (PSN)"
	region "USA"
	serial "NPUB-30482"
	rom ( name "Dead.Block.NPUB30482.PSN.PS3-DUPLEX.Install.pkg" size 470060368 crc C70B1D5D md5 F858D25135EF2254537CC23C574223D2 sha1 B1A18271FAE7B4DB21D514BB1746514DA0C9EE73 serial "NPUB-30482" )
)
game (
	name "Dead Space 3 - All DLC Unlocker (World) (DLC)"
	description "Dead Space 3 - All DLC Unlocker (World) (DLC)"
	rom ( name "duplex-dead.space.3.all.dlc.unlocker.pkg" size 108880 crc 49E31C07 md5 2CCE503A3501C7D37A2E98D8E7A4AF3C sha1 113D7BCD82952F436D4A6AD637BE5DBDE09E4339 )
)
game (
	name "Deadfall Adventures - Heart of Atlantis (USA) (PSN)"
	description "Deadfall Adventures - Heart of Atlantis (USA) (PSN)"
	region "USA"
	serial "NPUB-31589"
	rom ( name "duplex-deadfall.adventures.heart.of.atlantis.install.pkg" size 2857860544 crc 3B408B52 md5 62113742D20746D5F37D8769A7E41529 sha1 2F6AA8BE79BDC70183B67CF89A755768D98AA1E2 serial "NPUB-31589" )
)
game (
	name "Deadliest Warrior - Legends (USA) (PSN)"
	description "Deadliest Warrior - Legends (USA) (PSN)"
	region "USA"
	serial "NPUB-30490"
	rom ( name "Deadliest.Warrior.Legends.PSN.PS3-DUPLEX.NPUB30490.Install.pkg" size 1788664448 crc E05B09FE md5 2FCDD33B27568D156DCFBD0FDA347AEC sha1 72097C0D8C306A79E0A383092935C4966D4EA1C3 serial "NPUB-30490" )
)
game (
	name "Deadliest Warrior - The Game (USA) (PSN)"
	description "Deadliest Warrior - The Game (USA) (PSN)"
	region "USA"
	serial "NPUB-30309"
	rom ( name "Deadliest.Warrior.The.Game.PSN.PS3-DUPLEX.NPUB30309.Patch.v1.02.pkg" size 176289024 crc 0A810237 md5 5453893D6D974F23840D67F878D81DAF sha1 CA00E31BA0D63B8276E5182ECFC69A593A7EA52C serial "NPUB-30309" )
)
game (
	name "Defense Technica (USA) (PSN)"
	description "Defense Technica (USA) (PSN)"
	region "USA"
	serial "NPUB-31350"
	rom ( name "duplex-defense.technica.psn.Crack.pkg" size 6080 crc AC5D3570 md5 9A0AA0C1A42F76740C967FE7BFF2BDCB sha1 CBDA3CD7F8871317BA3699BF19F8746AE2AA414C serial "NPUB-31350" )
)
game (
	name "Detuned (USA) (PSN)"
	description "Detuned (USA) (PSN)"
	region "USA"
	serial "NPUA-80008"
	rom ( name "Detuned.PSN.PS3-DUPLEX.NPUA80008.Install.pkg" size 54841920 crc 82D48A72 md5 B35C3482DB8D5DF8BD0DA68221D96EF7 sha1 A225A943F2BE8E8A13E9E584E371C566C96EEE9F serial "NPUA-80008" )
)
game (
	name "Digger HD (USA) (PSN)"
	description "Digger HD (USA) (PSN)"
	region "USA"
	serial "NPUB-30089"
	rom ( name "Digger-HD_Full.pkg" size 91701792 crc 6D9B5312 md5 471F94702E7ECAE1C1CD9B255DA08734 sha1 EBA37792EB2C16C15DFF427D242EDB0753FAD6FC serial "NPUB-30089" )
)
game (
	name "Dollar Dash (USA) (PSN)"
	description "Dollar Dash (USA) (PSN)"
	region "USA"
	serial "NPUB-30938"
	rom ( name "UP2060-NPUB30938_00-DOLLARDASHKEY001.edat" size 352 crc 0BD0F0EB md5 85921222529D376A88617843F49DE141 sha1 9DC88B9E694C7F15B2EAE5DABF8AAA9EE675125F serial "NPUB-30938" )
)
game (
	name "Dragon Fin Soup (USA) (PSN)"
	description "Dragon Fin Soup (USA) (PSN)"
	region "USA"
	serial "NPUB-31652"
	rom ( name "[CRACK-CFW-4.21+]NPUB31652_DRAGON_FIN_SOUP.pkg" size 5190848 crc 87E5BCDD md5 A767FCB06DB1087252370F109F997BDA sha1 AAF4B80D354C982B3B9BD06C646A4A8E9E533D0E serial "NPUB-31652" )
)
game (
	name "Dream Chronicles (USA) (PSN)"
	description "Dream Chronicles (USA) (PSN)"
	region "USA"
	serial "NPUB-30192"
	rom ( name "Dream.Chronicles.PSN.PS3-DUPLEX.NPUB30192.Install.pkg" size 145395952 crc 95EBDA53 md5 93D037063B391898C0AF683119EAE577 sha1 7B7E826718E92EFA3223D75F1243B379B705115F serial "NPUB-30192" )
)
game (
	name "Driver - San Francisco (Europe) (PSN)"
	description "Driver - San Francisco (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00632"
	rom ( name "Driver.San.Francisco.PSN.PS3-DUPLEX.NPEB00632.Install.3.and.Crack.pkg" size 2777815488 crc 96E9637A md5 E15D0EDF55665D37A9A3CFD045287681 sha1 9C433FE9BEA58D89AFFB07EA7F0E4C79587FCDF0 serial "NPEB-00632" )
)
game (
	name "Duck Tales - Remastered (USA) (PSN)"
	description "Duck Tales - Remastered (USA) (PSN)"
	region "USA"
	serial "NPUB-31126"
	rom ( name "duplex-ducktales.pkg" size 674105424 crc 365B2040 md5 9030BDCC4B19E3BDFFF2B926AB9E9429 sha1 6EF6A65E13EB381E57F2AECF7263013426366B9B serial "NPUB-31126" )
)
game (
	name "Dungeons and Dragons - Chronicles of Mystara (Europe) (PSN)"
	description "Dungeons and Dragons - Chronicles of Mystara (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01275"
	rom ( name "DUPLEX-Dungeons.and.Dragons.Chronicles.of.Mystara.pkg" size 256110800 crc 881B57A9 md5 ED67E40AE4287B50F1BDB1D3DFAB2803 sha1 D8678C5D8DEEB6A3D8836B84C8CAC6B5E7E0121D serial "NPEB-01275" )
)
game (
	name "Earthworm Jim HD (USA) (PSN)"
	description "Earthworm Jim HD (USA) (PSN)"
	region "USA"
	serial "NPUB-30120"
	rom ( name "Earthworm.Jim.HD.PSN.PS3-DUPLEX.NPUB30120.Install.pkg" size 239015120 crc EDCF23E8 md5 95A77A8F133DAC68B2D16087C7B11230 sha1 3F544C59BD0E8AB61F64710F966D74DE04978F82 serial "NPUB-30120" )
)
game (
	name "Evil Within, The - Fighting Chance Pack - DLC Unlocker (World) (DLC)"
	description "Evil Within, The - Fighting Chance Pack - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-evil.within.fighting.chance.pack.dlc.pkg" size 3287360 crc 485E8CE6 md5 555B5EC8475B816FBAF0C2FB9A81E018 sha1 61B23985B4CB6ECA0BC0C44D88A7C29468D18FFB )
)
game (
	name "Explodemon (Europe) (PSN)"
	description "Explodemon (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00283"
	rom ( name "Stacking.PSN.PS3-DUPLEX.NPEB00283.Install.pkg" size 1325724480 crc E571008B md5 B32BB395F1EB402DD1D89EE8B04AAAA0 sha1 F8582F3DBE58C7A19262F4C20802DD81A0476DFB serial "NPEB-00283" )
)
game (
	name "FIFA 12 (Europe) (PSN)"
	description "FIFA 12 (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00688"
	rom ( name "FIFA12PSNFIXED03.pkg" size 3182785232 crc 6E115EAF md5 91DDF6898B6119DB756F49C41AA7B83E sha1 5299811D5263F81EDE4CDB2BA7CE0B709E25CB7C serial "NPEB-00688" )
)
game (
	name "Faery - Legends of Avalon (USA) (PSN)"
	description "Faery - Legends of Avalon (USA) (PSN)"
	region "USA"
	serial "NPUB-30250"
	rom ( name "Faery.Legends.of.Avalon.PSN.PS3-DUPLEX.NPUB30250.Patch.v1.01.pkg" size 21835296 crc CE64CE64 md5 61AECCE583756E91496F7E504014D9F1 sha1 90224CDAD1C388E8BDC3FDE8764056E04B8A11A5 serial "NPUB-30250" )
)
game (
	name "Family Feud (USA) (PSN)"
	description "Family Feud (USA) (PSN)"
	region "USA"
	serial "NPUB-30188"
	rom ( name "SET119-NPUB30188_00-FAMILYFEUD000001.pkg" size 252750320 crc 23DE851E md5 A92E1C7F4C2C48CB7EAC7F6E64211921 sha1 8C4EDEE14E2076AE28C17E203CD0B15FE0D81A1A serial "NPUB-30188" )
)
game (
	name "Far Cry 3 (World) (PSN)"
	description "Far Cry 3 (World) (PSN)"
	rom ( name "duplex-far.cry.3.crack.pkg" size 109174656 crc 94674871 md5 C0A13A475DF93B96028D5E2F76CB9F0C sha1 E6B24EC90C47CFF2F358F4CF96B4C5E5FF75468F )
)
game (
	name "Far Cry 3 - Blood Dragon (USA) (PSN)"
	description "Far Cry 3 - Blood Dragon (USA) (PSN)"
	region "USA"
	serial "NPUB-31142"
	rom ( name "fc3blooddragoncrk.pkg" size 6080 crc 649EEA07 md5 70132CCB26FD21BBA611378A5F491D64 sha1 C3C0A805EBE1CC6F95CFB832CE7A3C821C21EA78 serial "NPUB-31142" )
)
game (
	name "Far Cry 3 - DLC Unlocker (World) (DLC)"
	description "Far Cry 3 - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-farcry3.dlc.unlocker.pkg" size 141568 crc 0B233E90 md5 18B3415ECFCF341455E2EE714EC7A669 sha1 B3365B4583FD335F52AE5F374B777A13EB4135AA )
)
game (
	name "Far Cry 4 - DLC Unlocker (World) (DLC)"
	description "Far Cry 4 - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-far.cry.4.dlc.unlocker.pkg" size 102400 crc 13965394 md5 74FDF7059AE0A9515C2A0664569B4DB5 sha1 097920DD47DA260A2F77BEEE1999A67C4D4D8CA3 )
)
game (
	name "Far Cry Classic (USA) (PSN)"
	description "Far Cry Classic (USA) (PSN)"
	region "USA"
	serial "NPUB-30737"
	rom ( name "Far.Cry.Classic.NPUB30737.Install.pkg" size 2994870368 crc 507D2EA5 md5 5531B0939949900A46E91D9B66B2512F sha1 972EA462B8255C5F3EB22394149B54767AB985CB serial "NPUB-30737" )
)
game (
	name "Fez (USA) (PSN)"
	description "Fez (USA) (PSN)"
	region "USA"
	serial "NPUB-31448"
	rom ( name "UP4427-NPUB31448_00-FEZKEY0000000000.edat" size 352 crc 1492F7B7 md5 4EA84D00B5F5FAD21ABA35FF63E18C6F sha1 07A482DB0BFE2C857E05B05BD62ACF5B90CBB4B4 serial "NPUB-31448" )
)
game (
	name "Fighting Vipers (USA) (PSN)"
	description "Fighting Vipers (USA) (PSN)"
	region "USA"
	serial "NPUB-30929"
	rom ( name "Fighting.Vipers.PSN.PS3-DUPLEX.NPUB30929.Install.pkg" size 70423136 crc CEAA656B md5 9EE88C1696F7E8C9D18403D7CA5AFF8F sha1 251E6CA17D92768FD647F0E489F54712598CD87C serial "NPUB-30929" )
)
game (
	name "Final Fight - Double Impact (USA) (PSN)"
	description "Final Fight - Double Impact (USA) (PSN)"
	region "USA"
	serial "NPUB-30087"
	rom ( name "Final.Fight.Double.Impact.PSN.PS3-DUPLEX.NPUB30087.Install.pkg" size 268531216 crc 212CA86B md5 FBFC2C559D47E63FC892FFC755B8C6CB sha1 194591CAD555D7DDC2946019EAC462064D9669B9 serial "NPUB-30087" )
)
game (
	name "Flashback (Europe) (PSN)"
	description "Flashback (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01417"
	rom ( name "duplex-flashback.pkg" size 2123436416 crc 95F368D9 md5 4B28B5E98032098AFEB4CABFAFFF28A6 sha1 10C6597D997345F7399C2A65E5CF967F095F33BF serial "NPEB-01417" )
)
game (
	name "Forest Legends - The Call of Love (USA) (PSN)"
	description "Forest Legends - The Call of Love (USA) (PSN)"
	region "USA"
	serial "NPUB-31407"
	rom ( name "Forest.Legends.The.Call.of.Love.PSN.PS3-DUPLEX.Install.pkg" size 2350488912 crc CF3C601E md5 CCB63D09227D72F94DFEB1D639FE4A6C sha1 1904ECC1C9BB30FE31AD9637D97C8288337D638F serial "NPUB-31407" )
)
game (
	name "Frogger Returns (USA) (PSN)"
	description "Frogger Returns (USA) (PSN)"
	region "USA"
	serial "NPUB-30118"
	rom ( name "UP0101-NPUB30118_00-FROGGERRETRN0001 - 3.55.pkg" size 42387616 crc E11C7133 md5 F58F9F9D9DAF63A6F85420B26CFF88A3 sha1 4598553D02C35426EF77B5BE71E5AABAD5BD3C58 serial "NPUB-30118" )
)
game (
	name "Fuse - DLC Unlocker (World) (DLC)"
	description "Fuse - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-fuse.dlc.unlocker.pkg" size 108048 crc B38CE6F5 md5 E364F32FDE12DE7AC7A2B6C0A3CD3F8C sha1 0CFEE0A22B7A9EC850302B42D56BEC7C0F800CD3 )
)
game (
	name "Galaga Legions DX (USA) (PSN)"
	description "Galaga Legions DX (USA) (PSN)"
	region "USA"
	serial "NPUB-30321"
	rom ( name "Galaga.Legions.DX.PSN.PS3-DUPLEX.NPUB30321.Install.pkg" size 140509664 crc C746B77A md5 A1A3800B5009D72C5301D2EDC64A598F sha1 4235499B7421A5FC096165265B21A0F14BBBB6E0 serial "NPUB-30321" )
)
game (
	name "Game of Thrones - Season 01 Episode 01 - Iron from Ice (Europe) (PSN)"
	description "Game of Thrones - Season 01 Episode 01 - Iron from Ice (Europe) (PSN)"
	region "Europe"
	serial "NPEB-02183"
	rom ( name "Game.of.Thrones.Season.01.Episode.01.Iron.from.Ice.PSN.PS3-PSFR33.pkg" size 1266850512 crc 85891814 md5 AF011FB798C0520FD4BF7A57F016608E sha1 566FE30580B4C0EDD73F8DC2E192EEB53E194F65 serial "NPEB-02183" )
)
game (
	name "Game of Thrones - Season 01 Episode 02 - The Lost Lords (USA) (PSN)"
	description "Game of Thrones - Season 01 Episode 02 - The Lost Lords (USA) (PSN)"
	region "USA"
	serial "NPUB-31629"
	rom ( name "NPEB02183_GAME_OF_THRONES_SEASON_1_EP_1-5_CRACK.pkg" size 1256976 crc 6934F9AF md5 2E1D8B9F559F8F364B6296DC4939F3ED sha1 7C8D15BCC74ACCACD9294E92264287841A087A84 serial "NPUB-31629" )
)
game (
	name "Germinator (Europe) (PSN)"
	description "Germinator (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01104"
	rom ( name "crack-npeb01104_germinator.pkg" size 848 crc 91BA5D9E md5 9FEEF3375CF5E40E4EC8F8DA460DAD59 sha1 5B0235EF186E558076BCB92AC65FD8F26803F8B5 serial "NPEB-01104" )
)
game (
	name "Ghostbusters - Sanctum of Slime (Europe) (PSN)"
	description "Ghostbusters - Sanctum of Slime (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00384"
	rom ( name "Ghostbusters.Sanctum.of.Slime.PSN.PS3-DUPLEX.NPEB00384.Install.pkg" size 272666928 crc 99E001D8 md5 9616CB9EB48D653CD331D817660F2C48 sha1 AA732E9813EA5E917B4E7C6B1B4B2741C7297C9C serial "NPEB-00384" )
)
game (
	name "Giana Sisters - Twisted Dreams (Europe) (PSN)"
	description "Giana Sisters - Twisted Dreams (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01338"
	rom ( name "duplex-giana.sisters.twisted.dreams.pkg" size 1772255984 crc 85A4F55C md5 445D1848DEE22749C1C9B8E0B8C85C0F sha1 72DD86A444D60716EA5960689100E9AFB01FA10A serial "NPEB-01338" )
)
game (
	name "Girl Fight (Europe) (PSN)"
	description "Girl Fight (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01036"
	rom ( name "duplex-girl.fight.pkg" size 1496218432 crc A7F3F301 md5 6FD3EA905EDD9D0136C3C1891A65CE9B sha1 F3B3169015CBC60057D862C3A6E0A242F50982CA serial "NPEB-01036" )
)
game (
	name "God Mode (Europe) (PSN)"
	description "God Mode (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01300"
	rom ( name "install-God.Mode.PSN.PS3-PSFR33.pkg" size 1075315680 crc 5C0BBF1D md5 9A928940F9A104A2D65E6D1DDDFE56F2 sha1 7EBB5DC027DBF0EA649BBE10B11217A81E6BFBBD serial "NPEB-01300" )
)
game (
	name "God of War - Blood and Metal Soundtrack (World) (DLC)"
	description "God of War - Blood and Metal Soundtrack (World) (DLC)"
	serial "NPEA00186"
	rom ( name "fPh3wF22RvnfgNLlLuk6tDberk03QgnO02cu3YhXek5L8HcB8naiWKM6dsypOyoTv8M37lSHy6RAkvfPsadxysWUUCSVh0WPhPFIH.pkg" size 77830080 crc D6E97378 md5 4B374CE01AD4FC5F86CAB97B4A69924D sha1 8EEC06582B6DCE93DADEF11CA14D7C1003CA3EB2 serial "NPEA00186" )
)
game (
	name "God of War - Chains of Olympus HD (USA) (PSN)"
	description "God of War - Chains of Olympus HD (USA) (PSN)"
	region "USA"
	serial "NPUA-80637"
	rom ( name "God.of.War.Chains.of.Olympus.HD.PSN.PS3-DUPLEX.NPUA80637.Install.2.and.Crack.pkg" size 3824275936 crc 278646E6 md5 FA0B90198A80DAE0C330E18E7EA31F9F sha1 F49347A19002E4B06573877B947816A7ADBECD37 serial "NPUA-80637" )
)
game (
	name "God of War - Ghost of Sparta HD (USA) (PSN)"
	description "God of War - Ghost of Sparta HD (USA) (PSN)"
	region "USA"
	serial "NPUA-80636"
	rom ( name "God.of.War.Ghost.of.Sparta.HD.PSN.PS3-DUPLEX.NPUA80636.Fix.pkg" size 102400 crc 34ED9A4B md5 F0DE88069C40F21B90D96BE76FC79D4E sha1 5802D191B3356C2B7AE6CEBCEDCBA76B8A531EE4 serial "NPUA-80636" )
)
game (
	name "God of War III - Ultimate Edition Trilogy (World) (DLC)"
	description "God of War III - Ultimate Edition Trilogy (World) (DLC)"
	serial "BCES00510"
	rom ( name "God of War III - Ultimate Edition Trilogy.pkg" size 102400 crc 6A3E5214 md5 440400E2C90F446BBEE3BDDA7D3ABC1D sha1 130206DE9A2CEE00BD6F8F7CF5EBD1A999E8E1C2 serial "BCES00510" )
)
game (
	name "Golden Axe (USA) (PSN)"
	description "Golden Axe (USA) (PSN)"
	region "USA"
	serial "NPUB-30441"
	rom ( name "Golden.Axe.PSN.PS3-DUPLEX.NPUB30441.Install.pkg" size 37493776 crc BE5A95A3 md5 04772CF96712BCF0F124854920B244C6 sha1 FAA111F3BEC785F57F1C2124DA3CE2A01CC44F23 serial "NPUB-30441" )
)
game (
	name "Guacamelee (USA) (PSN)"
	description "Guacamelee (USA) (PSN)"
	region "USA"
	serial "NPUB-30672"
	rom ( name "UP2045-NPUB30672_00-GUACAMELEE000002.edat" size 352 crc 91EE3E39 md5 8DB12CF8DAAA4C7F88F76E50389EA2CA sha1 C591D8748642A96DC23E8F0DD13D356513D69619 serial "NPUB-30672" )
)
game (
	name "Hard Corps - Uprising (Europe) (PSN)"
	description "Hard Corps - Uprising (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00332"
	rom ( name "Hard.Corps.Uprising.PSN.PS3-DUPLEX.NPE00332.Install.pkg" size 1419657136 crc 00BF48C9 md5 B47A8EEBBF0584CC0DEA8E65146EDAE1 sha1 465F84DA10137BD3BA368E9CC241D1F9A610F785 serial "NPEB-00332" )
)
game (
	name "Hard Corps - Uprising (World) (DLC)"
	description "Hard Corps - Uprising (World) (DLC)"
	rom ( name "DLC Hard Cops Uprising.pkg" size 66130656 crc 791D3D16 md5 3369C1F9E5CAA1EF62C6896AF111CB80 sha1 6994F18FD06D822C31215D0B5E2EFCF598AD3AAA )
)
game (
	name "Heavy Weapon - Atomic Tank (USA) (PSN)"
	description "Heavy Weapon - Atomic Tank (USA) (PSN)"
	region "USA"
	serial "NPUA-30004"
	rom ( name "Heavy.Weapon.Atomic.Tank.PSN.PS3-DUPLEX.NPUA30004.Install.pkg" size 49754752 crc 72D3835D md5 FBF7A5F2AFA5154FDAE36278E41BD7AE sha1 13A0A8403C040047AEF0B37B447B5A89D9D88912 serial "NPUA-30004" )
)
game (
	name "Hell Yeah! - Wrath of the Dead Rabbit (Europe) (PSN)"
	description "Hell Yeah! - Wrath of the Dead Rabbit (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00831"
	rom ( name "fFetMBtlgUFccpsUCgGlGDzCJwweHAqyGWAnBviVHRewrRGZXsbdxSKvAqbomyqG.pkg" size 2842205344 crc 40ACC618 md5 8FA5ED8E9D8AD3B89623C11CCE0F9FF5 sha1 1A20DA2F6874E147AE36E8BBCCD030922A6B9258 serial "NPEB-00831" )
)
game (
	name "Hotline Miami (USA) (PSN)"
	description "Hotline Miami (USA) (PSN)"
	region "USA"
	rom ( name "sa-hlmia.iso" size 856098369 crc 73EF0050 md5 0F94EEFCD62E2437CB3AEAD2A6BAEA5F sha1 6EDE524283611267ADB30BAFAA1865214FF57FC1 )
)
game (
	name "Hyper Void (USA) (PSN)"
	description "Hyper Void (USA) (PSN)"
	region "USA"
	serial "NPUB-31617"
	rom ( name "UP2171-NPUB31617_00-ZERODATAGAME0001.edat" size 352 crc D67B5308 md5 CA95A7AC11E502C1BE7CCD108D8902FE sha1 562126171853B9EE4A97CFD8DAA0028321DD35A1 serial "NPUB-31617" )
)
game (
	name "InFamous 2 - Festival of Blood (USA) (PSN)"
	description "InFamous 2 - Festival of Blood (USA) (PSN)"
	region "USA"
	serial "NPUA-80657"
	rom ( name "InFamous.2.Festival.of.Blood.NPUA80657.Install.pkg" size 3242350256 crc 8E719568 md5 4DD19E3EE2B08C693601A04C92DE10C5 sha1 CC9818CFF90EE3AC681D183570A4F06853F9917F serial "NPUA-80657" )
)
game (
	name "Injustice - Gods Among Us - All DLC Unlocker (World) (DLC)"
	description "Injustice - Gods Among Us - All DLC Unlocker (World) (DLC)"
	rom ( name "injusticealldlcBLUS.pkg" size 121456 crc F660BA29 md5 6608D0659DF184013CCA1297C22CC7C6 sha1 F4B5D74E87811B71FE9C8D79F18CC1380774E52E )
)
game (
	name "Invincible Knight (China) (PSN)"
	description "Invincible Knight (China) (PSN)"
	region "China"
	serial "NPHB-00499"
	rom ( name "Invincible.Knight.PSN.PS3-DUPLEX.NPHB00499.Install.pkg" size 513570096 crc E6E67599 md5 80C402A62468C52440A4AD91F9B458E1 sha1 7A44D41D46FAEAAE0A39AD16D1516A50A70E125D serial "NPHB-00499" )
)
game (
	name "Jackbox Party Pack, The (USA) (PSN)"
	description "Jackbox Party Pack, The (USA) (PSN)"
	region "USA"
	serial "NPUB-31611"
	rom ( name "duplex-the.jackbox.party.pack.psn.Install.pkg" size 1350444352 crc 834C5683 md5 458C8288EEB9C6EE588DABD74FC3045C sha1 527C50B711E12A5F205720BBA88DDFBDDCF8F62F serial "NPUB-31611" )
)
game (
	name "Just Dance 4 - Gangnam Style (World) (DLC)"
	description "Just Dance 4 - Gangnam Style (World) (DLC)"
	rom ( name "duplex-just.dance.4.gangnam.style.dlc.pkg" size 352027920 crc 96279928 md5 367E9A40FDDD9E6498C4DDDF8B441611 sha1 0979B9D4BFC8707EF00A7D6224A8E68E592403C2 )
)
game (
	name "Kick Beat (Europe) (PSN)"
	description "Kick Beat (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00885"
	rom ( name "EP4042-NPEB00885_00-KICKBEATLICENSE1.edat" size 352 crc 3AAFF792 md5 1BB1472E6300885527BCE7ED3720B3B3 sha1 43B0D8BA19AC0D558BDD9547F90FABF3DE16B098 serial "NPEB-00885" )
)
game (
	name "King Oddball (USA) (PSN)"
	description "King Oddball (USA) (PSN)"
	region "USA"
	serial "NPUB-31651"
	rom ( name "up4403-npub31651_00-oddballunlock000.edat" size 352 crc C24C6509 md5 9FF8F60A1218A32964C7BBE56A3622C3 sha1 69F27A0EE349DB497D94A493F9FDEBAD75C494B1 serial "NPUB-31651" )
)
game (
	name "King's Quest Chapter 1 - A Knight to Remember (USA) (PSN)"
	description "King's Quest Chapter 1 - A Knight to Remember (USA) (PSN)"
	region "USA"
	serial "NPUB-31637"
	rom ( name "crack-npub31637_kings_quest_chapter_1.pkg" size 12657968 crc 6842DDB3 md5 8E9BEE62306C9B325AA4772D38465603 sha1 21E810E0D37E47A687C338CA6076C4A328BB5323 serial "NPUB-31637" )
)
game (
	name "LEGO Pirates of the Caribbean (Europe) (PSN)"
	description "LEGO Pirates of the Caribbean (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00654"
	rom ( name "LEGO.Pirates.of.the.Caribbean.PSN.PS3-DUPLEX-NPEB00654.Install.2.and.CRACK.pkg" size 4086238320 crc B36FD94B md5 886584B35999A8AC464DD08C60C951F4 sha1 767A2CA4FBCDCC69740236883BEDBB5E67FD0E8A serial "NPEB-00654" )
)
game (
	name "Last of Us, The - DLC Unlocker (World) (DLC)"
	description "Last of Us, The - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-The.Last.of.Us.DLC.Unlocker.pkg" size 102400 crc E14A87E0 md5 79B3112682323883B3B914AE11D18CD1 sha1 44D9D282EF75F9764650FD2CAE9E67F0010520E7 )
)
game (
	name "Last of Us, The - Left Behind (World) (DLC)"
	description "Last of Us, The - Left Behind (World) (DLC)"
	rom ( name "The.Last.of.Us.Left.Behind.REPACK.DLC.PS3-DUPLEX.Install__2.pkg" size 1908817328 crc 18998CF3 md5 8FA63B9E571A8763184FE018D430FA49 sha1 4DA422118EBCB5F08EBD1E135F77C0D75AE38F18 )
)
game (
	name "Lemmings (USA) (PSN)"
	description "Lemmings (USA) (PSN)"
	region "USA"
	serial "NPUA-80012"
	rom ( name "Lemmings.PSN.PS3-DUPLEX.NPUA80012.Install.pkg" size 324132064 crc F5F9FDB7 md5 B71127B32A8575F694C5D5DDAD97E42F sha1 7BB0A3B6B5CF9788D121ADC9CAC1A6D4C48DE23C serial "NPUA-80012" )
)
game (
	name "Limbo (USA) (PSN)"
	description "Limbo (USA) (PSN)"
	region "USA"
	serial "NPUB-30373"
	rom ( name "Limbo.PSN.PS3-DUPLEX.NPUB30373.Install.pkg" size 98499264 crc A6E321DA md5 CD712B8E33938992DE90AA81F1DB9F72 sha1 B3C01D6EB307747AED3483B941DD93F3544D9142 serial "NPUB-30373" )
)
game (
	name "LittleBigPlanet - DLC Unlocker (World) (DLC)"
	description "LittleBigPlanet - DLC Unlocker (World) (DLC)"
	rom ( name "duplex_lbpkarting_time_saver_dlc.pkg" size 102400 crc B88D1DDF md5 58A89E74D50255DECDA821BC24D4F973 sha1 8F8BBFD9AC6528D389917565484AC4F1EB52DF43 )
)
game (
	name "Lone Survivour - The Director's Cut (Unknown) (PSN)"
	description "Lone Survivour - The Director's Cut (Unknown) (PSN)"
	rom ( name "sa-lstdc.iso" size 469041857 crc 22634F68 md5 362AF33CB3489E6C02F1A3BD8534370D sha1 70C23B848027D479A80CF6862984CEBCFACFC9CE )
)
game (
	name "Lost Planet 3 - Punisher Pack (World) (DLC)"
	description "Lost Planet 3 - Punisher Pack (World) (DLC)"
	rom ( name "duplex-lost.planet.3.punisher.pack.dlc.pkg" size 229520288 crc C5022290 md5 5942F160A74332B69B5449635B379580 sha1 7748F4E4DAD74620931858775E8B20815748818D )
)
game (
	name "Mad Riders (USA) (PSN)"
	description "Mad Riders (USA) (PSN)"
	region "USA"
	serial "NPUB-30712"
	rom ( name "FIX-mad_riders_ps3_psn_npub30712_[cfw_4.21].pkg" size 848 crc 8BB07B6F md5 ABA7B8C6F795225A9F8885C584F53E9A sha1 12D3CF58FA70FB3A374E463811D5B279448620E3 serial "NPUB-30712" )
)
game (
	name "Madden NFL Arcade (USA) (PSN)"
	description "Madden NFL Arcade (USA) (PSN)"
	region "USA"
	serial "NPUB-30134"
	rom ( name "Madden.Arcade.PSN.PS3-DUPLEX.NPUB30134.Install.pkg" size 560836720 crc 71357A67 md5 6B97831519E06E110C2E474152E63BCA sha1 879BA159A0D0ED1FDADAAB24CA433AD099233E6C serial "NPUB-30134" )
)
game (
	name "Magic - The Gathering - Duels of the Planeswalkers (USA) (PSN)"
	description "Magic - The Gathering - Duels of the Planeswalkers (USA) (PSN)"
	region "USA"
	serial "NPUB-30330"
	rom ( name "Magic.The.Gathering.Duels.of.the.Planeswalkers.NPUB30330.Install.pkg" size 412477664 crc 49684C1A md5 602596B717DE37AABB4D23613887AE7C sha1 C407458D0DB531C7DF2681AF1ADB1AB03CE9C57E serial "NPUB-30330" )
)
game (
	name "Malicious (Japan) (PSN)"
	description "Malicious (Japan) (PSN)"
	region "Japan"
	serial "NPJB-00070"
	rom ( name "Malicious.PSN.PS3-DUPLEX.NPJB00070.Patch.v1.01.pkg" size 43376016 crc FCB9A481 md5 B628B7CB533DE7B5C22E790AEA070FF5 sha1 FE4273F2E0EDFB25182E326738ABF4C87ECD2874 serial "NPJB-00070" )
)
game (
	name "Mars - War Logs (Europe) (PSN)"
	description "Mars - War Logs (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01301"
	rom ( name "crack-mars_war_logs_ps3_psn_npeb01301.pkg" size 848 crc CAF794E5 md5 8B01F4CD28FF278DD82E24B414DEDC0D sha1 DAA1D69DBC2483E450FF6FAD2059B8DE91B17074 serial "NPEB-01301" )
)
game (
	name "Marvel vs. Capcom 2 (USA) (PSN)"
	description "Marvel vs. Capcom 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-30068"
	rom ( name "Marvel.vs.Capcom.2.PSN.PS3-DUPLEX.NPUB30068.Install.pkg" size 207944288 crc BACFD173 md5 C83ECDE473AF71F314E5AAF8E04EEA95 sha1 10F09E61D7269B358AF90330F89D9BF09C8D5133 serial "NPUB-30068" )
)
game (
	name "Mercury Hg (USA) (PSN)"
	description "Mercury Hg (USA) (PSN)"
	region "USA"
	serial "NPUB-30419"
	rom ( name "Mercury.Hg.NPUB30419.Install.pkg" size 118802496 crc 72D5ED6D md5 CC93D8FEAE181D82655613734111B83A sha1 C0E3587D0AB4A8C2CCB7B10D7429FDEEB969657B serial "NPUB-30419" )
)
game (
	name "Metro - Last Night - Limited Edition - DLC Unlocker (World) (DLC)"
	description "Metro - Last Night - Limited Edition - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-metro.last.light..limited.edition.dlc.unlocker.pkg" size 111920 crc 9513837B md5 ED08EEA99C9562A2D85CCB8F16B46A85 sha1 5D882B1C8FA82262EB71169C19D9A5086D9A3A20 )
)
game (
	name "Mighty No. 9 (USA) (PSN)"
	description "Mighty No. 9 (USA) (PSN)"
	region "USA"
	serial "NPUB-31733"
	rom ( name "fix-mighty_no_9.pkg" size 10977968 crc 510866ED md5 790D216475BC5ACB63BBEE1D4CBFC3B6 sha1 35F6C196BEE3FB1D43CB53C1317803CE07F88CF0 serial "NPUB-31733" )
)
game (
	name "Minecraft - Story Mode - Episode 1 - The Order of the Stone (Europe) (PSN)"
	description "Minecraft - Story Mode - Episode 1 - The Order of the Stone (Europe) (PSN)"
	region "Europe"
	serial "NPEB-02294"
	rom ( name "duplex-minecraft.ep1.crack.pkg" size 102400 crc C5C3361C md5 3D35AFE69889250C3EE82415BE87A1E3 sha1 A7BB6B76DE8CEF592C89776D45CBED87B52112C2 serial "NPEB-02294" )
)
game (
	name "Monster Jam Battlegrounds (USA) (PSN)"
	description "Monster Jam Battlegrounds (USA) (PSN)"
	region "USA"
	serial "NPUB-31686"
	rom ( name "UP0283-NPUB31686_00-MONSTERJAM000002.edat" size 352 crc 9E96A626 md5 3A13ED0A4ED9632296488ABFD1DD826F sha1 B80B1AC195023889C260E58E066531A53A45F1B1 serial "NPUB-31686" )
)
game (
	name "Mortal Kombat - Arcade Kollection (USA) (PSN)"
	description "Mortal Kombat - Arcade Kollection (USA) (PSN)"
	region "USA"
	serial "NPUB-30468"
	rom ( name "Mortal.Kombat.Arcade.Kollection.NPUB30468.Install.pkg" size 232635392 crc 62FB78DB md5 7D8A5A358829D1023DC3DB7EA240194F sha1 FADD6AA2B4B6559F2AC66FE1F330C2D64D2D85AE serial "NPUB-30468" )
)
game (
	name "Ms Germinator (Europe) (PSN)"
	description "Ms Germinator (Europe) (PSN)"
	region "Europe"
	rom ( name "sa-msgerm.iso" size 463306913 crc CA4433FA md5 0843A46D2F8AB0DDC5A3653C9BED7651 sha1 E1819FED59C40007BB25CC21BEDDF11FB1D6FC33 )
)
game (
	name "Mushroom Wars (Europe) (PSN)"
	description "Mushroom Wars (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00120"
	rom ( name "NPEB00120_00-PSN_MW.pkg" size 172244928 crc 1F721AEE md5 EAFBCDE3A9B0D9AB1CFFE0416061E3B9 sha1 C05B0D94A55E0368D879FF99A2CB371B85E5BF5D serial "NPEB-00120" )
)
game (
	name "My Aquarium (USA) (PSN)"
	description "My Aquarium (USA) (PSN)"
	region "USA"
	serial "NPUB-30255"
	rom ( name "My.Aquarium.PSN.PS3-DUPLEX.NPUB30255.Install.pkg" size 241400352 crc 978BEBE0 md5 90480F2F61C42D606DE6EC675000F7A3 sha1 170BADB5F34AF8BC778160C5FC2D2C8DB7ECB1CD serial "NPUB-30255" )
)
game (
	name "Narco Terror (Europe) (PSN)"
	description "Narco Terror (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01373"
	rom ( name "HlLBdoThtpzPIIZJEALmmzpkMawpekQRzEVrGqgmPyTEkrGERGFyMscBPGMRSfCU.pkg" size 1268791200 crc 595A8A1B md5 0F5546EF45E246C5F976AE85E703899C sha1 D609A7D84480A9497A842387CCF79538DC6A230F serial "NPEB-01373" )
)
game (
	name "Naruto Shippuden - Ultimate Ninja Storm 3 - Costumes Pack (World) (DLC)"
	description "Naruto Shippuden - Ultimate Ninja Storm 3 - Costumes Pack (World) (DLC)"
	rom ( name "Naruto.Shippuden.Ultimate.Ninja.Storm.3.5.Costumes.Pack.DLC.PS3-DUPLEX.BLUS31066.Install.pkg" size 10656880 crc 839C4F02 md5 7E387D09A20AC1D461AED535EF89A45E sha1 D18A9693A5095A8E21D01C3EE6AC004C6B06C597 )
)
game (
	name "Naruto Shippuden - Ultimate Ninja Storm 3 - Goku Costume (World) (DLC)"
	description "Naruto Shippuden - Ultimate Ninja Storm 3 - Goku Costume (World) (DLC)"
	rom ( name "Naruto.Shippuden.Ultimate.Ninja.Storm.3.Goku.Costume.DLC.PS3-DUPLEX.BLUS31066.Install.pkg" size 116784 crc 7CBBC534 md5 82538047208C7ACA87CBF56D6C1E6FA6 sha1 5B3BB7E15788C12570665609BA15DE2E30BE80F4 )
)
game (
	name "Need for Speed, The - Most Wanted (World) (DLC)"
	description "Need for Speed, The - Most Wanted (World) (DLC)"
	rom ( name "duplex-nfsmw_dlc_unlocker.pkg" size 102400 crc 1AB412F7 md5 5BFF274DCBC67CB9E8C950B8192ACA46 sha1 179C073A3456492C51340B10891435EE0D3E1F03 )
)
game (
	name "Need for Speed, The - Most Wanted - Deluxe Bundle (World) (DLC)"
	description "Need for Speed, The - Most Wanted - Deluxe Bundle (World) (DLC)"
	rom ( name "NFSMWDLC3.pkg" size 102400 crc 7F9DA317 md5 4F89B0E103F793A3DDF07568EFF08A63 sha1 A42EA6FE8464A262FDDDC6742E66C036F39EBC0F )
)
game (
	name "Need for Speed, The - Ultimate Speed Pack (World) (DLC)"
	description "Need for Speed, The - Ultimate Speed Pack (World) (DLC)"
	rom ( name "Need.for.Speed.Most.Wanted.Ultimate.Speed.Pack.DLC.PS3-DUPLEX.BLUS31010.Install.pkg" size 102400 crc 674C5090 md5 76A2DBB6FA6495782617B01AF36B8BF9 sha1 5F898258C1AB9C99869A99FB89838A087B11A672 )
)
game (
	name "Oddworld - Munch's Oddysey HD (Europe) (PSN)"
	description "Oddworld - Munch's Oddysey HD (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01114"
	rom ( name "Oddworld.Munchs.Oddysey.HD.PSN.PS3-DUPLEX.NPEB01114.Install.pkg" size 1302831088 crc F266D266 md5 B381D335C3A10B9FE11677EF3CCFAC96 sha1 23EE364BC925BBF7FD00860CCC461BC10F3404EA serial "NPEB-01114" )
)
game (
	name "On the Rain-Slick - Precipice of Darkness - Episode One (USA) (PSN)"
	description "On the Rain-Slick - Precipice of Darkness - Episode One (USA) (PSN)"
	region "USA"
	serial "NPUB-30043"
	rom ( name "NPUB30043_Precipice_of_Darkness_Episode_One.pkg" size 219020752 crc B7848B30 md5 1374A36B372F5C74FCE2E58E346B3FDB sha1 CB2BEF19430FD79459E1EF82842B2028EAB70DB9 serial "NPUB-30043" )
)
game (
	name "On the Rain-Slick - Precipice of Darkness - Episode Two (USA) (PSN)"
	description "On the Rain-Slick - Precipice of Darkness - Episode Two (USA) (PSN)"
	region "USA"
	serial "NPUB-30056"
	rom ( name "NPUB30056_Precipice_of_Darkness_Episode_Two.pkg" size 340089360 crc 0C942D2D md5 6E527FFF90185684896C7F6C98E525FB sha1 E270A28FBDEEC6667D79E78720889D9D69CD9796 serial "NPUB-30056" )
)
game (
	name "Orc Attack - Flatulent Rebellion (USA) (PSN)"
	description "Orc Attack - Flatulent Rebellion (USA) (PSN)"
	region "USA"
	serial "NPUB-30614"
	rom ( name "collateral-oafr-game.pkg" size 1582560960 crc F7A469EA md5 A6635199D1068617048E14DCFA2D71CF sha1 787860586DA75FD2C837A6E36EB982023A6D74B2 serial "NPUB-30614" )
)
game (
	name "OutRun - Online Arcade (Europe) (PSN)"
	description "OutRun - Online Arcade (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00073"
	rom ( name "OutRun.Online.Arcade.PSN.PS3-DUPLEX.NPEB00073.Install.pkg" size 482479648 crc 26C6F293 md5 974A0EE00C8B0977685C63B3B7D2D908 sha1 73EB637BB7CC17C1209EE047B35EB07295F343CF serial "NPEB-00073" )
)
game (
	name "Outland (Europe) (PSN)"
	description "Outland (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00463"
	rom ( name "Outland.PSN.PS3-DUPLEX.NPEB00463.Install.pkg" size 1252717824 crc 8083117E md5 FDF2FEB9D18139A0FE4BDBE40253C637 sha1 A2D13B2F87A72617E08772F47AD467A11A06E257 serial "NPEB-00463" )
)
game (
	name "Pac-Man Championship Edition DX (USA) (PSN)"
	description "Pac-Man Championship Edition DX (USA) (PSN)"
	region "USA"
	serial "NPUB-30304"
	rom ( name "Pac-Man.Championship.Edition.DX.PSN.PS3-DUPLEX.NPUB30304.Install.pkg" size 260005456 crc F66B9436 md5 5A16E66C2DFF0D6538A7D94493BB5AEC sha1 95B157E0B32A907864FB774D97D1F3E275E18F04 serial "NPUB-30304" )
)
game (
	name "Pac-Man Museum (USA) (PSN)"
	description "Pac-Man Museum (USA) (PSN)"
	region "USA"
	serial "NPUB-31383"
	rom ( name "Duplex-pac.man.museum.psn.Install.pkg" size 224828640 crc 0CA18BF6 md5 04202EC130341885FA0C56D22D3CAE51 sha1 66E3778E034C29AA801860582F0D04951F6E273D serial "NPUB-31383" )
)
game (
	name "Pid (Europe) (PSN)"
	description "Pid (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01056"
	rom ( name "crack-npeb01056_pid.pkg" size 848 crc CCFED8AE md5 05A5E0FFDD86467C9B1DC90F24ACD035 sha1 78070CBAF15315FF7981A2549D4E6A42D4DADB1A serial "NPEB-01056" )
)
game (
	name "PixelJunk - Monsters (Europe) (PSN)"
	description "PixelJunk - Monsters (Europe) (PSN)"
	region "Europe"
	serial "NPEA-00068"
	rom ( name "PixelJunk.Monsters.PSN.PS3-DUPLEX.Cracked.Install.pkg" size 62097808 crc 5DDE018A md5 AB90FE9F21BE04FD7829C954E8BD4D94 sha1 5A674C5CE3AA10B5A4277AC30054AEA5E7A104FF serial "NPEA-00068" )
)
game (
	name "PixelJunk - SideScroller (USA) (PSN)"
	description "PixelJunk - SideScroller (USA) (PSN)"
	region "USA"
	serial "NPUA-80567"
	rom ( name "PixelJunk.SideScroller.PSN.PS3-DUPLEX.NPUA80567.Install.pkg" size 86692032 crc 3EFBF7DB md5 8A01D2BEF245C672F522331795F4693D sha1 FC17366426C97D0AC9E9635693A84B8C6C18048D serial "NPUA-80567" )
)
game (
	name "Plants vs. Zombies (USA) (PSN)"
	description "Plants vs. Zombies (USA) (PSN)"
	region "USA"
	serial "NPUA-30059"
	rom ( name "Plants.vs.Zombies.PSN.PS3-DUPLEX.NPUA30059.Patch.v1.01.pkg" size 11558208 crc 9AF3F964 md5 C31B7AC6072EE75BA62E5E0ACA70610B sha1 515C7D661AB4A07FAFA34626021860FBCA6AA559 serial "NPUA-30059" )
)
game (
	name "Poker Night 2 (USA) (PSN)"
	description "Poker Night 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-31210"
	rom ( name "poker2crk.pkg" size 1851936 crc 7558502B md5 9EAA346706EFAB02CDEE83CD413FA196 sha1 4A8B9B261AE6F2A4741A2FADFE00D9F345872748 serial "NPUB-31210" )
)
game (
	name "Portal 2 - In Motion (World) (DLC)"
	description "Portal 2 - In Motion (World) (DLC)"
	rom ( name "duplex-portal.2.in.motion_dlc.pkg" size 102400 crc B86A5EC3 md5 ECB9B710D6FD5F7334D65FD149FBDBE2 sha1 B98DBE20098DA031F960FC2D51F21316CF0FB9E9 )
)
game (
	name "Price is Right, The (USA) (PSN)"
	description "Price is Right, The (USA) (PSN)"
	region "USA"
	serial "NPUB-30167"
	rom ( name "SET120-NPUB30167_00-TPIRONPSN0000001.pkg" size 919528368 crc 09F37515 md5 6271C1B7E34006CF42BDA1654F4BB60A sha1 42838777DCFEC4657005B008C71F1BF65DB93853 serial "NPUB-30167" )
)
game (
	name "Prince of Persia Classic (USA) (PSN)"
	description "Prince of Persia Classic (USA) (PSN)"
	region "USA"
	serial "NPUB-30031"
	rom ( name "NPUB30031_Prince_of_Persia_Classic.pkg" size 117737552 crc E06B127D md5 8ABDF1B461486FE68010879FE665C3B5 sha1 71719230081B5F4F90614021870CB45B56A80873 serial "NPUB-30031" )
)
game (
	name "Puzzelgeddon (USA) (PSN)"
	description "Puzzelgeddon (USA) (PSN)"
	region "USA"
	serial "NPUB-30125"
	rom ( name "Puzzelgeddon.PSN.PS3-DUPLEX.NPUB30125.Install.pkg" size 179252400 crc 9C5D1F03 md5 7338818898E74A3ABD506BF4B96DFFDC sha1 07F24905190BF15F9839FE461381B9B3D72674A3 serial "NPUB-30125" )
)
game (
	name "Puzzle Agent (USA) (PSN)"
	description "Puzzle Agent (USA) (PSN)"
	region "USA"
	serial "NPUB-30448"
	rom ( name "Nelson.Tethers.Puzzle.Agent.PSN.PS3-DUPLEX.NPUB30448.Install.pkg" size 120792864 crc 3BD6DAAE md5 8BB9FD0DF17A0CBEDD329C497A3F5DF3 sha1 09592FD8F954A08C19D737A6B2BE5E000326572D serial "NPUB-30448" )
)
game (
	name "Rain (Europe) (PSN)"
	description "Rain (Europe) (PSN)"
	region "Europe"
	serial "NPEA-00394"
	rom ( name "duplex-rain.pkg" size 2194300912 crc AADC125E md5 E93D119CEC699868DD3EAF7EEE4A0423 sha1 7EAD2F33C20D6651F6744518BE52D77B392104FC serial "NPEA-00394" )
)
game (
	name "Ratchet and Clank - Into the Nexus - DLC Unlocker (World) (DLC)"
	description "Ratchet and Clank - Into the Nexus - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-ratchet.clank.into.the.nexus.dlc.unlocker.pkg" size 115072 crc 8AAB9877 md5 204EBF9477D3E2800DD8ED4FB4414C8E sha1 C011978F846403CE4702010350DE838CB01E3C57 )
)
game (
	name "Ratchet and Clank - QForce - DLC Unlocker (World) (DLC)"
	description "Ratchet and Clank - QForce - DLC Unlocker (World) (DLC)"
	rom ( name "Ratchet.and.Clank.QForce.DLC.Unlocker.PS3-DUPLEX.NPEA00378.Install.pkg" size 120736 crc EDAC51E6 md5 C434DE1356A1EBE465EF40EED58FBA4F sha1 38E03D8D59B86B1F0A0DA30EF6085858E6FB6FD3 )
)
game (
	name "Raystorm HD (Japan) (PSN)"
	description "Raystorm HD (Japan) (PSN)"
	region "Japan"
	serial "NPJB-00034"
	rom ( name "raystrom.pkg" size 375135424 crc 17D71CFC md5 747E7D6437D669865B2D6CA55B981F7C sha1 0F69A2E0776A2BA886E4A8D535A1E112B3C858B4 serial "NPJB-00034" )
)
game (
	name "Record of Agarest War Zero - 43 DLC Packages (World) (DLC)"
	description "Record of Agarest War Zero - 43 DLC Packages (World) (DLC)"
	rom ( name "Record.of.Agarest.War.Zero.All.DLC.Pack.PS3-DUPLEX.pkg" size 118878416 crc 7F6FB5DD md5 920E22FAED77E1D8B2C52BCB18BCF78E sha1 1758602033B3FFE68F2104FA48154F483E7036D0 )
)
game (
	name "Red Baron Arcade (USA) (PSN)"
	description "Red Baron Arcade (USA) (PSN)"
	region "USA"
	serial "NPUB-30030"
	rom ( name "Red.Baron.Arcade.PSN.PS3-DUPLEX.NPUB30030.Install.pkg" size 142113312 crc C4DD8FAC md5 46AB57ECF51047A00DB1346A5BE14944 sha1 6F6162E3829DD99EA710DFDADBFFDF27D04C5D91 serial "NPUB-30030" )
)
game (
	name "Red Faction - Battlegrounds (USA) (PSN)"
	description "Red Faction - Battlegrounds (USA) (PSN)"
	region "USA"
	serial "NPUB-30296"
	rom ( name "Red.Faction.Battlegrounds.PSN.PS3-DUPLEX.NPUB30296.Patch.v1.02.pkg" size 21638512 crc FA9C3A13 md5 90302EA7350418EF5F6836641D4AC640 sha1 409CE0C6FFC2F04216DEF7611EF938C06C2D201B serial "NPUB-30296" )
)
game (
	name "Red Johnson's Chronicles (USA) (PSN)"
	description "Red Johnson's Chronicles (USA) (PSN)"
	region "USA"
	serial "NPUB-30582"
	rom ( name "Red.Johnsons.Chronicles.PSN.PS3-DUPLEX.NPUB30582.Install.pkg" size 1599261888 crc 02EC6317 md5 F14A675970A030F1D25AED1AF67AC785 sha1 65E5609958A368A0CACF9B33B1B2150DFBCB64E1 serial "NPUB-30582" )
)
game (
	name "Resident Evil - Code Veronica X HD (USA) (PSN)"
	description "Resident Evil - Code Veronica X HD (USA) (PSN)"
	region "USA"
	serial "NPUB-30467"
	rom ( name "Resident.Evil.Code.Veronica.X.HD.NPUB30467.Install.pkg" size 2551787088 crc D8A928B1 md5 25541E9B2B0D3825D5DDC0DD76DBD586 sha1 9C2CE1A764F5396B11D7CB01E6AD02BFF2DA6650 serial "NPUB-30467" )
)
game (
	name "Resident Evil - Revelations 2 - Episode 01 - Penal Colony (USA) (PSN)"
	description "Resident Evil - Revelations 2 - Episode 01 - Penal Colony (USA) (PSN)"
	region "USA"
	serial "NPUB-31518"
	rom ( name "UP0102-NPUB31518_00-BHR2HGTRIALKEY01.edat" size 352 crc E3085B6F md5 19F633654411E36FBCA627411C10C5D3 sha1 C21074E21D587C040606114A4861FFF0934477C1 serial "NPUB-31518" )
)
game (
	name "Resident Evil - Revelations 2 - Episode 02 - Contemplation (USA) (PSN)"
	description "Resident Evil - Revelations 2 - Episode 02 - Contemplation (USA) (PSN)"
	region "USA"
	serial "NPUB-31518"
	rom ( name "NPUB31518_RE_REVELATIONS_2_EPISODE_2_UNLOCK.pkg" size 102400 crc F68EC715 md5 0D978DFEA3EE6C1F9C8BD392B9BEA264 sha1 426728F91B9948FDC35C0EF55A204F3B22A6FA23 serial "NPUB-31518" )
)
game (
	name "Resident Evil HD (Europe) (PSN)"
	description "Resident Evil HD (Europe) (PSN)"
	region "Europe"
	rom ( name "NPUB31552_RESIDENT_EVIL_HD_REMASTER_CRACK.pkg" size 5523824 crc 5E046554 md5 2B404DB076EC2F79066037735960DDD7 sha1 8A47015EB7628E9EF25824DAE78A29BDE344434D )
)
game (
	name "Ricochet HD (USA) (PSN)"
	description "Ricochet HD (USA) (PSN)"
	region "USA"
	serial "NPUB-30172"
	rom ( name "Ricochet.HD.PSN.PS3-DUPLEX.NPUB30172.Proper.Crack.pkg" size 7382304 crc 2FB0FD63 md5 72FDB019861C30B841D445C306D906E0 sha1 955C088960B8D0F7E1539314AA573D4F718EBC7F serial "NPUB-30172" )
)
game (
	name "Rust Buccaneers (Europe) (PSN)"
	description "Rust Buccaneers (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00545"
	rom ( name "dBRxJvSlhXkTysMQcapuphDOoIgiufhjtoOyuouJYaEGaGOALpOTHatohxHdJyYF.pkg" size 276689872 crc D603EE30 md5 ADBC601B17653D99D2B30C29B5BE52A7 sha1 56C71F7F01A77ED776CE4F720373A10DDFD4F654 serial "NPEB-00545" )
)
game (
	name "Sam & Max - Season 2 Beyond Time and Space - Episode 1 Ice Station Santa (USA) (PSN)"
	description "Sam & Max - Season 2 Beyond Time and Space - Episode 1 Ice Station Santa (USA) (PSN)"
	region "USA"
	serial "NPUB-30498"
	rom ( name "Sam.and.Max.Season.2.Beyond.Time.and.Space.Episode.1.Ice.Station.Santa.PSN.PS3-DUPLEX.NPUB30498.Install.pkg" size 316681088 crc EC8809C2 md5 02964E2102920E54534E792DC61D3F0E sha1 75EC8CEB38186AF2FDB94E5F1873407D411D274A serial "NPUB-30498" )
)
game (
	name "Sam & Max - Season 2 Beyond Time and Space - Episode 2 Moai Better Blues (USA) (PSN)"
	description "Sam & Max - Season 2 Beyond Time and Space - Episode 2 Moai Better Blues (USA) (PSN)"
	region "USA"
	serial "NPUB-30517"
	rom ( name "Sam.and.Max.Season.2.Beyond.Time.and.Space.Episode.2.Moai.Better.Blues.PSN.PS3-DUPLEX.NPUB30517.Install.pkg" size 276999984 crc FC359456 md5 661D92CD7E6885BEF91CD7DEEA610019 sha1 2BE2773EF4DA88831B8E16EE46828BD154605127 serial "NPUB-30517" )
)
game (
	name "Sam & Max - Season 2 Beyond Time and Space - Episode 3 Night of the Raving Dead (USA) (PSN)"
	description "Sam & Max - Season 2 Beyond Time and Space - Episode 3 Night of the Raving Dead (USA) (PSN)"
	region "USA"
	serial "NPUB-30518"
	rom ( name "Sam.and.Max.Season.2.Beyond.Time.and.Space.Episode.3.Night.of.the.Raving.Dead.PSN.PS3-DUPLEX.NPUB30518.Install.pkg" size 325567344 crc CACD411E md5 73393D7FC6E695FB5D1C79F0B982CDAD sha1 9B948EE1F36BC97844AFE4E413BF401B375EDE0F serial "NPUB-30518" )
)
game (
	name "Sam & Max - Season 2 Beyond Time and Space - Episode 4 Chariots of the Dogs (USA) (PSN)"
	description "Sam & Max - Season 2 Beyond Time and Space - Episode 4 Chariots of the Dogs (USA) (PSN)"
	region "USA"
	serial "NPUB-30519"
	rom ( name "Sam.and.Max.Season.2.Beyond.Time.and.Space.Episode.4.Chariots.of.the.Dogs.PSN.PS3-DUPLEX.NPUB30519.Install.pkg" size 296158912 crc 8BF1E336 md5 85F943E7C16DEC970E6A97269CEB42C4 sha1 6F7845AC15CBF217A22241A539BB2080E3DE4FBB serial "NPUB-30519" )
)
game (
	name "Sam & Max - Season 2 Beyond Time and Space - Episode 5 What's New Beelzebub (USA) (PSN)"
	description "Sam & Max - Season 2 Beyond Time and Space - Episode 5 What's New Beelzebub (USA) (PSN)"
	region "USA"
	serial "NPUB-30520"
	rom ( name "Sam.and.Max.Season.2.Beyond.Time.and.Space.Episode.5.Whats.New.Beelzebub.PSN.PS3-DUPLEX.NPUB30520.Install.pkg" size 372636656 crc 79BF4E50 md5 3AC4092C86D293074FBD574B98370975 sha1 ADFB5605EA9397BFBBE1B88F56321618EA86D06A serial "NPUB-30520" )
)
game (
	name "Sam & Max - Season 3 The Devil's Playhouse - Episode 1 The Penal Zone (USA) (PSN)"
	description "Sam & Max - Season 3 The Devil's Playhouse - Episode 1 The Penal Zone (USA) (PSN)"
	region "USA"
	serial "NPUB-30185"
	rom ( name "Sam.and.Max.Season.3.The.Devils.Playhouse.Episode.1.The.Penal.Zone.NPUB30185.Install.pkg" size 549068256 crc B7184C96 md5 5111FE5C3AE57A2E8A4A1537DD1B2868 sha1 FE66C7B1FD3AB112E980A02DC48F9FA655CA75EC serial "NPUB-30185" )
)
game (
	name "Sam & Max - Season 3 The Devil's Playhouse - Episode 2 The Tomb of Sammun Mak (USA) (PSN)"
	description "Sam & Max - Season 3 The Devil's Playhouse - Episode 2 The Tomb of Sammun Mak (USA) (PSN)"
	region "USA"
	serial "NPUB-30219"
	rom ( name "Sam.and.Max.Season.3.The.Devils.Playhouse.Episode.2.The.Tomb.of.Sammun.Mak.NPUB30219.Install.pkg" size 504952336 crc 2ACB9E65 md5 93CFB9BB9443834A57F45032B29EE1DC sha1 F704BBB0AD2E66FC9860B0D244A83F6F4F665616 serial "NPUB-30219" )
)
game (
	name "Sam & Max - Season 3 The Devil's Playhouse - Episode 3 They Stole Max's Brain (USA) (PSN)"
	description "Sam & Max - Season 3 The Devil's Playhouse - Episode 3 They Stole Max's Brain (USA) (PSN)"
	region "USA"
	serial "NPUB-30220"
	rom ( name "Sam.and.Max.Season.3.The.Devils.Playhouse.Episode.3.They.Stole.Maxs.Brain.NPUB30220.Install.pkg" size 430821968 crc 540AA77C md5 72ABDE828D17588F90CC3FDD550BD64D sha1 0B67AB7DDD7300650CC456514E134AA830F56AF5 serial "NPUB-30220" )
)
game (
	name "Sam & Max - Season 3 The Devil's Playhouse - Episode 4 Beyond the Alley of the Dolls (USA) (PSN)"
	description "Sam & Max - Season 3 The Devil's Playhouse - Episode 4 Beyond the Alley of the Dolls (USA) (PSN)"
	region "USA"
	serial "NPUB-30221"
	rom ( name "Sam.and.Max.Season.3.The.Devils.Playhouse.Episode.4.Beyond.the.Alley.of.the.Dolls.NPUB30221.Install.pkg" size 393434752 crc BAB64392 md5 8226879151CE5D08337A16B9565DF745 sha1 E1EC4A144680F690BC2C2FA80BE9228583114B6E serial "NPUB-30221" )
)
game (
	name "Sam & Max - Season 3 The Devil's Playhouse - Episode 5 The City that Dares not Sleep (USA) (PSN)"
	description "Sam & Max - Season 3 The Devil's Playhouse - Episode 5 The City that Dares not Sleep (USA) (PSN)"
	region "USA"
	serial "NPUB-30222"
	rom ( name "Sam.and.Max.Season.3.The.Devils.Playhouse.Episode.5.The.City.that.Dares.not.Sleep.NPUB30222.Install.pkg" size 381948176 crc F0DB711D md5 4CBE0C2F5E0730C88964B92ABBE2F3CB sha1 D0B0E067D32771E7F2E75F05E4992B69BE7907AE serial "NPUB-30222" )
)
game (
	name "Sanctum 2 (Europe) (PSN)"
	description "Sanctum 2 (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01374"
	rom ( name "duplex-sanctum2.pkg" size 836996544 crc 0EB0FC70 md5 3A2B6003D384414AB69B1F23F0ED011E sha1 7DACA509B37F079541214F447CFD36B610E058BD serial "NPEB-01374" )
)
game (
	name "Savage Moon (USA) (PSN)"
	description "Savage Moon (USA) (PSN)"
	region "USA"
	serial "NPUA-80228"
	rom ( name "Savage.Moon.PSN.PS3-DUPLEX.NPUA80228.Patch.v2.01.pkg" size 232634976 crc 071F550F md5 6B8C446134A0BD6271148D89311F61DE sha1 EACA3AC5D57F20C6FD26DF46FE787425CF1DA6F6 serial "NPUA-80228" )
)
game (
	name "Scott Pilgrim vs. the World - The Game (USA) (PSN)"
	description "Scott Pilgrim vs. the World - The Game (USA) (PSN)"
	region "USA"
	serial "NPUB-30162"
	rom ( name "Scott.Pilgrim.vs.The.World.PSN.PS3-DUPLEX.NPUB30162.Patch.v1.01.pkg" size 35191760 crc EBAD8521 md5 474954D6E23E516525AA9A0E5B4E2313 sha1 0B4327346AFC8C669465EE92B44740365716C5C8 serial "NPUB-30162" )
)
game (
	name "Scourge Outbreak (Europe) (PSN)"
	description "Scourge Outbreak (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01220"
	rom ( name "duplex-scourge.outbreak.psn.Install.pkg" size 2140822864 crc 033574B7 md5 1C67F54096E405E5981DFDE04D51E264 sha1 7517DA233CAACFEC9C4FBB4CF41E0A2C819673DB serial "NPEB-01220" )
)
game (
	name "Sega Rally Online Arcade (USA) (PSN)"
	description "Sega Rally Online Arcade (USA) (PSN)"
	region "USA"
	serial "NPUB-30448"
	rom ( name "Sega.Rally.Online.Arcade.PSN.PS3-DUPLEX.NPUB30448.Install.pkg" size 1148811248 crc BC5E7110 md5 FB21F8A35E1C309B53D2B6C50962F100 sha1 4FB936590C42384F906484C91A95E4C16101FECD serial "NPUB-30448" )
)
game (
	name "Shatter (USA) (PSN)"
	description "Shatter (USA) (PSN)"
	region "USA"
	serial "NPUB-30091"
	rom ( name "Shatter.NPUB30091.Install.pkg" size 203689632 crc EB520C7F md5 1F24CC6B30431CF74DA8938FF86B4069 sha1 01E78203B463405AA60E04B94BEF3087BC4AB177 serial "NPUB-30091" )
)
game (
	name "Shovel Knight (USA) (PSN)"
	description "Shovel Knight (USA) (PSN)"
	region "USA"
	serial "NPUB-31682"
	rom ( name "NPUB31682_SHOVEL_KNIGHT_CRACK-421.pkg" size 2721888 crc 8B4FA50A md5 157D55C73EE2ECC508259C50DC81D967 sha1 DF9E7074F283BB1607DF4770954D0CA3165E474A serial "NPUB-31682" )
)
game (
	name "Sine Mora (USA) (PSN)"
	description "Sine Mora (USA) (PSN)"
	region "USA"
	serial "NPUB-30483"
	rom ( name "UP4175-NPUB30483_00-SINEMORAKEY00001.edat" size 352 crc B14D86F7 md5 7ED15E8DDB37FA26041F16FD9611A5B9 sha1 C5C79243E319FEE13C3C1AD680173478E3F7E9F3 serial "NPUB-30483" )
)
game (
	name "Skullgirls - Encore (USA) (PSN)"
	description "Skullgirls - Encore (USA) (PSN)"
	region "USA"
	serial "NPUB-31445"
	rom ( name "Skullgirls.Encore.PSN.PS3-DUPLEX.NPUB31445.Install.pkg" size 822947472 crc F19E0A57 md5 0F4C751B3558AE5C0EA2235297C0D1D3 sha1 0ABBB93EAD120E2F3E3E9D6C2F276A23A15F9035 serial "NPUB-31445" )
)
game (
	name "Skydive - Proximity Flight (USA) (PSN)"
	description "Skydive - Proximity Flight (USA) (PSN)"
	region "USA"
	rom ( name "sa-sdpf.iso" size 1045529505 crc FB5B18D1 md5 F0C6E7678CECE25B7377A149F9B6EC88 sha1 0A8A8AD469EA4DC98F2F236152E6A5A73ADD55B8 )
)
game (
	name "Smash Cars (USA) (PSN)"
	description "Smash Cars (USA) (PSN)"
	region "USA"
	serial "NPUB-30097"
	rom ( name "JP0001-NPUB30097_00-SMASH00000000123.pkg" size 483732560 crc D3C5A98F md5 11CB703FD1F78FC55081BC1290659E73 sha1 A3A04DF1B9E37FA63B9ECDD225162F2B866A7FE0 serial "NPUB-30097" )
)
game (
	name "Sonic the Fighters (USA) (PSN)"
	description "Sonic the Fighters (USA) (PSN)"
	region "USA"
	serial "NPUB-30927"
	rom ( name "Sonic.the.Fighters.PSN.PS3-DUPLEX.NPUB30927.Install.pkg" size 90980608 crc FB6975E9 md5 A86E56B8E45C5269C76C473678ACC4A1 sha1 542276112070499CA8E4D38CCB88BD72E42EBA7D serial "NPUB-30927" )
)
game (
	name "Sonic the Hedgehog (USA) (PSN)"
	description "Sonic the Hedgehog (USA) (PSN)"
	region "USA"
	serial "NPUB-30442"
	rom ( name "Sonic.the.Hedgehog.PSN.PS3-DUPLEX.NPUB30442.Install.pkg" size 34950656 crc 328CE626 md5 B6465E189742519AF2F41B46BCF2F77E sha1 0462124A284B8559ABBCF836F4133C67CEB948CC serial "NPUB-30442" )
)
game (
	name "Sonic the Hedgehog 2 (USA) (PSN)"
	description "Sonic the Hedgehog 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-30443"
	rom ( name "Sonic.the.Hedgehog.2.NPUB30443.Install.pkg" size 35433776 crc 7A705DE2 md5 0EA11739464F9DCABDC04BBBBEC41DA1 sha1 F491756113D0E18501A49C652D70CD4C5FF7C8F4 serial "NPUB-30443" )
)
game (
	name "Sonic the Hedgehog 4 - Episode 1 (USA) (PSN)"
	description "Sonic the Hedgehog 4 - Episode 1 (USA) (PSN)"
	region "USA"
	serial "NPUB-30127"
	rom ( name "Sonic.The.Hedgehog.4.Episode.1.PSN.PS3-DUPLEX.NPUB30127.Install.pkg" size 208225936 crc 735218CC md5 C102E93D7004944409CC9B84D78D4542 sha1 40C6125D4B902BABB7ED4B378DFD8C51186CA11E serial "NPUB-30127" )
)
game (
	name "Soul Calibur V - DLC Pack (World) (DLC)"
	description "Soul Calibur V - DLC Pack (World) (DLC)"
	rom ( name "Soul.Calibur.V.DLC.Pack.PS3-DUPLEX.BLUS30736.Install.pkg" size 321397376 crc 4132A799 md5 CF0FC5007AC3E8CB4E2CC0646DDCF275 sha1 9EA89A5D6A9892E9D62AD378F14A11BF1915A802 )
)
game (
	name "Space Invaders - Infinity Gene (USA) (PSN)"
	description "Space Invaders - Infinity Gene (USA) (PSN)"
	region "USA"
	rom ( name "Space Invaders - Infinity Gene (USA) (PSN).iso" size 361268705 crc B2A81660 md5 90D60E80F95460F0A20DF806D25D0BE0 sha1 77376F18F70F3AE5FE78C368D1DE1BCDC5818CD5 )
)
game (
	name "Spare Parts (USA) (PSN)"
	description "Spare Parts (USA) (PSN)"
	region "USA"
	serial "NPUB-30310"
	rom ( name "Spare.Parts.PSN.PS3-DUPLEX.NPUB30310.Patch.v1.02.pkg" size 4410656 crc 96492905 md5 4A38FA2E2AA748B1669817C92BFCE57A sha1 D432C57E6B02DD7CCC4537EA2C06F316F8140DED serial "NPUB-30310" )
)
game (
	name "Sparkle 2 (USA) (PSN)"
	description "Sparkle 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-31640"
	rom ( name "UP4403-NPUB31640_00-SPARKLE2UNLOCK00.edat" size 352 crc E03FF921 md5 D2AC3AB67E78EC79FE170D8FC78D00D6 sha1 C13B26807F07F09799F04DA135200067951D4973 serial "NPUB-31640" )
)
game (
	name "Spelunky (Europe) (PSN)"
	description "Spelunky (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01419"
	rom ( name "EP4407-NPEB01419_00-SPELUNKYKEY00000.edat" size 352 crc EB06346E md5 11CB5364A883C715C13C04781B8A4FA0 sha1 57701F1F811A5CB8614296B5446C679007D8AED6 serial "NPEB-01419" )
)
game (
	name "Splinter Cell HD (Europe) (PSN)"
	description "Splinter Cell HD (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00527"
	rom ( name "Splinter.Cell.HD.PS3.PSN-DUPLEX.NPEB00527.Install.pkg" size 2717328800 crc 8CC65DAD md5 535D5761B1D78310FB05098A897EC6F3 sha1 4A04ACE5BACB5136E140A19458E29A3F22098269 serial "NPEB-00527" )
)
game (
	name "Stacking (Europe) (PSN)"
	description "Stacking (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00283"
	rom ( name "Stacking.PSN.PS3-DUPLEX.NPEB00283.Update1.01.pkg" size 10940960 crc B626F096 md5 639350D7B6914DC29D6DDF86E98BE90B sha1 247DC3D4A29F6753DD479A6B6F6EA779D19ADE50 serial "NPEB-00283" )
)
game (
	name "Star Wars Pinball (USA) (PSN)"
	description "Star Wars Pinball (USA) (PSN)"
	region "USA"
	serial "NPUB-31132"
	rom ( name "swpinballcrk.pkg" size 102400 crc 3DD4AC63 md5 D511EA9AD386243578A15E30BA6C31E5 sha1 476C6FEFF149A090B89C48C02F98E2705CD72E26 serial "NPUB-31132" )
)
game (
	name "Star Wars Pinball - Rogue One (USA) (DLC)"
	description "Star Wars Pinball - Rogue One (USA) (DLC)"
	region "USA"
	serial "NPUB-31132"
	rom ( name "duplex-star.wars.pinball.pkg" size 236873760 crc 4047E5A6 md5 C2D9BA1E5A50628967C9E9BB5D394705 sha1 FCD086FF2FA3D93ACFF5B3D5892818A0858AEB7E serial "NPUB-31132" )
)
game (
	name "StarDrone (USA) (PSN)"
	description "StarDrone (USA) (PSN)"
	region "USA"
	serial "NPUB-30403"
	rom ( name "StarDrone.PSN.PS3-DUPLEX.NPUB30403.Install.pkg" size 92162048 crc B5926F21 md5 D199FB616A9C2CA6802AFD5E3BF6383D sha1 A72F58940F82A24732FCACCE0E84FF85647472EC serial "NPUB-30403" )
)
game (
	name "Stealth Inc - A clone in the Dark (USA) (PSN)"
	description "Stealth Inc - A clone in the Dark (USA) (PSN)"
	region "USA"
	rom ( name "sa-siacitd.iso" size 553484449 crc EC22C290 md5 9BC4991AD6DF31880E6420BC416D66CD sha1 FCD3D8D980651ED9D075FAA73996D620E1EA6931 )
)
game (
	name "Strange is the Life - Episode 01 (Europe) (PSN)"
	description "Strange is the Life - Episode 01 (Europe) (PSN)"
	region "Europe"
	serial "NPEB-02197"
	rom ( name "install-strange.is.the.life-episode.01.psn.ps3-psfr33.pkg" size 1076595936 crc 8D4F9B53 md5 831AB0811AA01CAD71BC7C7AFFE928C8 sha1 3E84D6DD47254A82FA318C38146C1013993D2355 serial "NPEB-02197" )
)
game (
	name "Street Fighter 2 Turbo HD Remix (Europe) (PSN)"
	description "Street Fighter 2 Turbo HD Remix (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00036"
	rom ( name "PXV1AU5eR4WmdyYuKPbQdqDpe50hhmMAG86fOYFciYC1yEFm8jw6PBewYh1IQ5BMW8XviUcoE3vS7lxKe7NqCX6nK0pH6D4KrRBnl.pkg" size 316703152 crc F1E4CD1E md5 4F44373AF7DE2A0E67DC12AC5009B8A4 sha1 39F988C3A9291B9286287BA1B15B9192852BE8F9 serial "NPEB-00036" )
)
game (
	name "Street Fighter III - 3rd Strike Online Edition (USA) (PSN)"
	description "Street Fighter III - 3rd Strike Online Edition (USA) (PSN)"
	region "USA"
	serial "NPUB-30301"
	rom ( name "Street.Fighter.III.3rd.Strike.Online.Edition.PSN.PS3-DUPLEX.NPUB30301.Install.pkg" size 649259392 crc 621354A5 md5 920F61DF2B4771C13009200D06298734 sha1 6A891B3E53B6A21589F9068638F1EFA45D309179 serial "NPUB-30301" )
)
game (
	name "Streets of Rage 2 (USA) (PSN)"
	description "Streets of Rage 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-30444"
	rom ( name "Streets.of.Rage.2.NPUB30444.Install.pkg" size 37111232 crc 55371D8E md5 2621EC73F9B4170C77ABBB26609D0E32 sha1 089735FB44D9EA1332E7F1B41300AA126A0D663F serial "NPUB-30444" )
)
game (
	name "Strider (USA) (PSN)"
	description "Strider (USA) (PSN)"
	region "USA"
	serial "NPUB-31139"
	rom ( name "Strider.PSN.PS3-DUPLEX.Install.pkg" size 4111466240 crc B131CE7B md5 CB90E1C1BB6AAF90BE6D07757B0784D8 sha1 ED3B3BC2831386E10741431FD4BCD14B8A5E1973 serial "NPUB-31139" )
)
game (
	name "Strong Bad's Cool Game for Attractive People - Episode 1 Homestar Ruiner (USA) (PSN)"
	description "Strong Bad's Cool Game for Attractive People - Episode 1 Homestar Ruiner (USA) (PSN)"
	region "USA"
	serial "NPUB-30395"
	rom ( name "Strong.Bads.Cool.Game.for.Attractive.People.Episode.1.Homestar.Ruiner.PSN.PS3-DUPLEX.NPUB30395.Install.pkg" size 94342592 crc E2AA091D md5 CBC380C8EF1AD8338F4147009C0DA712 sha1 34F7F5E77DB0F3267FF8283A4A44DE1D98BA56B5 serial "NPUB-30395" )
)
game (
	name "Strong Bad's Cool Game for Attractive People - Episode 2 Strong Badia the Free (USA) (PSN)"
	description "Strong Bad's Cool Game for Attractive People - Episode 2 Strong Badia the Free (USA) (PSN)"
	region "USA"
	serial "NPUB-30396"
	rom ( name "Strong.Bads.Cool.Game.for.Attractive.People.Episode.2.Strong.Badia.the.Free.PSN.PS3-DUPLEX.NPUB30396.Install.pkg" size 105418960 crc CBA30640 md5 5761F62F98AEAEE22E6C43221D3D4428 sha1 B4DB4BC03F018FDB839D7FE306A1BAD2C399E8CE serial "NPUB-30396" )
)
game (
	name "Strong Bad's Cool Game for Attractive People - Episode 3 Baddest of the Bands (USA) (PSN)"
	description "Strong Bad's Cool Game for Attractive People - Episode 3 Baddest of the Bands (USA) (PSN)"
	region "USA"
	serial "NPUB-30397"
	rom ( name "Strong.Bads.Cool.Game.for.Attractive.People.Episode.3.Baddest.of.the.Bands.PSN.PS3-DUPLEX.NPUB30397.Install.pkg" size 97990368 crc 76C197D9 md5 6FE9E084AF9B7F9AC4EF4F48400F0A9E sha1 42205556B1D82BEB1F03F51CAA5C1144EF635D07 serial "NPUB-30397" )
)
game (
	name "Strong Bad's Cool Game for Attractive People - Episode 4 Dangeresque 3 (USA) (PSN)"
	description "Strong Bad's Cool Game for Attractive People - Episode 4 Dangeresque 3 (USA) (PSN)"
	region "USA"
	serial "NPUB-30193"
	rom ( name "Strong.Bads.Cool.Game.for.Attractive.People.Episode.4.The.Criminal.Projective.PSN.PS3-DUPLEX.NPUB30193.Install.pkg" size 102851712 crc CBA7B0C4 md5 6050E39CFF4FDBE999C6A2559462CEEB sha1 EF1A898610EB950DA9447F62A5A8CB9A9109FDBE serial "NPUB-30193" )
)
game (
	name "Strong Bad's Cool Game for Attractive People - Episode 5 8 Bit is Enough (USA) (PSN)"
	description "Strong Bad's Cool Game for Attractive People - Episode 5 8 Bit is Enough (USA) (PSN)"
	region "USA"
	serial "NPUB-30398"
	rom ( name "Strong.Bads.Cool.Game.for.Attractive.People.Episode.5.8.Bit.is.Enough.PSN.PS3-DUPLEX.NPUB30398.Install.pkg" size 80169456 crc F3320E1F md5 AEA93352687C358998344BA363363424 sha1 F959D14A01E249321107FDCC90856CC572913B34 serial "NPUB-30398" )
)
game (
	name "Super Mega Baseball (USA) (PSN)"
	description "Super Mega Baseball (USA) (PSN)"
	region "USA"
	serial "NPUB-31554"
	rom ( name "duplex-super.mega.baseball.crack.pkg" size 1654016 crc B75C3EDB md5 9D1D1C564BAB4399EF8E290F6DE8B03B sha1 B103CE3659F43958342FA5306CD6459496BAECFE serial "NPUB-31554" )
)
game (
	name "Super Stardust HD (USA) (PSN)"
	description "Super Stardust HD (USA) (PSN)"
	region "USA"
	serial "NPUA-80068"
	rom ( name "Super.Stardust.HD.PSN.PS3-DUPLEX.NPUA80068.Patch.v5.01.pkg" size 248653072 crc DDB06237 md5 0D79E5567C0257AED8DEBEBE6772D9BF sha1 F8E23EDB4D3D46C82077E8BDB3AD1C6D031C6841 serial "NPUA-80068" )
)
game (
	name "Super Street Fighter IV - Arcade Edition - Record of Agarest War Zero - 25 DLC Packages (World) (DLC)"
	description "Super Street Fighter IV - Arcade Edition - Record of Agarest War Zero - 25 DLC Packages (World) (DLC)"
	rom ( name "Super.Street.Fighter.IV.Arcade.Edition.All.DLC.Pack.PS3-DUPLEX.pkg" size 352344032 crc 5250E2A8 md5 A2C7C6142270B7F1DE1BFC5DC95A85E5 sha1 15DF95D675921B0B042DF1C2E40B5278BE6FD912 )
)
game (
	name "TNT Racers (Europe) (PSN)"
	description "TNT Racers (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00221"
	rom ( name "TNT.Racers.PSN.PS3-DUPLEX.NPEB00221.Install.pkg" size 156840224 crc 4DD8C24A md5 60B1F546C6A45000C9CF5565DBCC0CB9 sha1 C8997574B53995E2321EC1CAE2513D32BE2685E1 serial "NPEB-00221" )
)
game (
	name "Tales from Space - Mutant Blobs Attack (Europe) (PSN)"
	description "Tales from Space - Mutant Blobs Attack (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01824"
	rom ( name "IUfJGheaUhEkorbdzOjoLjiYcuadoONudHrfAVdMiCsdubEfgQRNAwKBlBHaKqpM.pkg" size 254970720 crc 1E094E23 md5 0645186C750FB59812C8F63237D99FC3 sha1 5B52EB53BAE2D498728262B1624AA03F75AECF10 serial "NPEB-01824" )
)
game (
	name "Tales from the Borderlands Episode 1 (USA) (PSN)"
	description "Tales from the Borderlands Episode 1 (USA) (PSN)"
	region "USA"
	serial "NPUB-31454"
	rom ( name "duplex-tales.from.the.borderlands.ep1.psn.Install.pkg" size 911721184 crc 2768A445 md5 5982C2EAF4C7DFD1AC91A98C07C32D04 sha1 4CA26AA66AA9DDE520607F748907147A33D8BD18 serial "NPUB-31454" )
)
game (
	name "Tales of Monkey Island - Chapter 1 Launch of the Screaming Narwhal (USA) (PSN)"
	description "Tales of Monkey Island - Chapter 1 Launch of the Screaming Narwhal (USA) (PSN)"
	region "USA"
	serial "NPUB-30283"
	rom ( name "Tales.of.Monkey.Island.Chapter.1.Launch.of.the.Screaming.Narwhal.NPUB30283.Install.pkg" size 237656416 crc F20E1EC4 md5 1936BD1427422A49E01594E99501A975 sha1 65EB7813340984D97950C56FE8A50AF687F09E15 serial "NPUB-30283" )
)
game (
	name "Tales of Monkey Island - Chapter 2 The Siege of Spinner Cay (USA) (PSN)"
	description "Tales of Monkey Island - Chapter 2 The Siege of Spinner Cay (USA) (PSN)"
	region "USA"
	serial "NPUB-30284"
	rom ( name "Tales.of.Monkey.Island.Chapter.2.The.Siege.of.Spinner.Cay.NPUB30284.Install.pkg" size 199024240 crc 905CD11C md5 0EDEC9975DD75CEF71BDD866C0CDE6CA sha1 6D70CEDAECE8F377ECF9F6929360DE67A66FD6B7 serial "NPUB-30284" )
)
game (
	name "Tales of Monkey Island - Chapter 3 Lair of the Leviathan (USA) (PSN)"
	description "Tales of Monkey Island - Chapter 3 Lair of the Leviathan (USA) (PSN)"
	region "USA"
	serial "NPUB-30285"
	rom ( name "Tales.of.Monkey.Island.Chapter.3.Lair.of.the.Leviathan.NPUB30285.Install.pkg" size 208249344 crc 01F4FDED md5 FDCA639FF1841D3E4C1A1147FDE1E833 sha1 8172C0F6E702CD21D503B2B5E74C65766CCA472D serial "NPUB-30285" )
)
game (
	name "Tales of Monkey Island - Chapter 4 The Trial and Execution of Guybrush Threepwood (USA) (PSN)"
	description "Tales of Monkey Island - Chapter 4 The Trial and Execution of Guybrush Threepwood (USA) (PSN)"
	region "USA"
	serial "NPUB-30286"
	rom ( name "Tales.of.Monkey.Island.Chapter.4.The.Trial.and.Execution.of.Guybrush.Threepwood.NPUB30286.Install.pkg" size 240382400 crc DB3C7E14 md5 92ED41616AB00415BB45B32A374BE794 sha1 D0A53CA02DDB09CE7C16A391D84E9F0827FE9FBC serial "NPUB-30286" )
)
game (
	name "Tales of Monkey Island - Chapter 5 Rise of the Pirate God (USA) (PSN)"
	description "Tales of Monkey Island - Chapter 5 Rise of the Pirate God (USA) (PSN)"
	region "USA"
	serial "NPUB-30287"
	rom ( name "Tales.of.Monkey.Island.Chapter.5.Rise.of.the.Pirate.God.NPUB30287.Install.pkg" size 224763952 crc 5399E21D md5 73B7D869FABF4F4EA649551E6953B049 sha1 D8847D0DD36827F875BEAAA356C073E38E39B57C serial "NPUB-30287" )
)
game (
	name "Teenage Mutant Ninja Turtles - Mutants in Manhattan - DLC Unlocker (World) (DLC)"
	description "Teenage Mutant Ninja Turtles - Mutants in Manhattan - DLC Unlocker (World) (DLC)"
	rom ( name "TMNTDLCPAL.pkg" size 5379568 crc 48BC6969 md5 7DF361F8314C306BC9D7BE412AC8211B sha1 CB68962C6230BA68F38568A8BA1E7E3AEDD07952 )
)
game (
	name "Teenage Mutant Ninja Turtles - Out of the Shadows (USA) (PSN)"
	description "Teenage Mutant Ninja Turtles - Out of the Shadows (USA) (PSN)"
	region "USA"
	serial "NPEB-01425"
	rom ( name "Teenage.Mutant.Ninja.Turtles.Out.of.the.Shadows.PSN.PS3-PROTOCOL.Install.pkg" size 1051562432 crc 4F9BAE0D md5 5D861BAEB0DA4541CCC8F5BC38058354 sha1 0318EBF0370F5B46CAA3CB2C3937BDA67D9B7B8D serial "NPEB-01425" )
)
game (
	name "Teenage Mutant Ninja Turtles - Turtles in Time Re-Shelled (USA) (PSN)"
	description "Teenage Mutant Ninja Turtles - Turtles in Time Re-Shelled (USA) (PSN)"
	region "USA"
	serial "NPUB-30107"
	rom ( name "TMNT.Turtles.In.Time.ReShelled.PSN.PS3-DUPLEX.NPUB30107.Install.pkg" size 386730176 crc AED5F447 md5 9106477124C5EEC5551357C7DBB648D2 sha1 4F0E9D38D32EE9AB36C3177977D861BA8DDE525C serial "NPUB-30107" )
)
game (
	name "Tennis in the Face (USA) (PSN)"
	description "Tennis in the Face (USA) (PSN)"
	region "USA"
	serial "NPUB-31672"
	rom ( name "UP4403-NPUB31672_00-TENNISFACEUNLOCK.edat" size 352 crc 4958C684 md5 B7845B04A47EB21C573046D144D1D01F sha1 D47BC6D74436737218A099427981DB8DF95E526D serial "NPUB-31672" )
)
game (
	name "Terraria (USA) (PSN)"
	description "Terraria (USA) (PSN)"
	region "USA"
	serial "NPUB-30943"
	rom ( name "UP4040-NPUB30943_00-TERRARIA00000002.edat" size 352 crc 20EB67A0 md5 43C74428F3E52323E13146210D102509 sha1 EAE5A935ACC9CDE3AD573B845FB12F321A4AFE55 serial "NPUB-30943" )
)
game (
	name "Thunder Wolves (Europe) (PSN)"
	description "Thunder Wolves (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01380"
	rom ( name "duplex-thunder.wolves.pkg" size 1123212656 crc CC7D7E61 md5 2F0FCBB26C7951C6F560112354B681E7 sha1 613B67DA4773444C5B03A1DCC572CF2ADB5AAAE3 serial "NPEB-01380" )
)
game (
	name "Tiny Tokens Empires (USA) (PSN)"
	description "Tiny Tokens Empires (USA) (PSN)"
	region "USA"
	serial "NPUB-31176"
	rom ( name "tinycrk.pkg" size 6080 crc 11E52245 md5 44B87B41A0894CAE2042DD35164BB33B sha1 FD9C9007435E4E51F9400162CA15F540845CFB2F serial "NPUB-31176" )
)
game (
	name "Tom Clancy's Splinter Cell - Pandora Tomorrow HD (Europe) (PSN)"
	description "Tom Clancy's Splinter Cell - Pandora Tomorrow HD (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00528"
	rom ( name "Splinter.Cell.Pandora.Tomorrow.HD.PS3.PSN-DUPLEX.NPEB00528.Install.pkg" size 3129604368 crc 4E760743 md5 C914F70680DE5CD321DCBA46D445A9CC sha1 B5D715FD8C6929C941B715487B7E99EADB73A056 serial "NPEB-00528" )
)
game (
	name "Tony Hawk Pro Skater HD (USA) (PSN)"
	description "Tony Hawk Pro Skater HD (USA) (PSN)"
	region "USA"
	serial "NPUB-30732"
	rom ( name "Tony.Hawk.Pro.Skater.HD.PSN.PS3-DUPLEX.NPUB30732.Install.pkg" size 413279856 crc FA823F5B md5 4AC3D4B01E7A14B5DF46EDA5BA7220C8 sha1 3CC0B11EF0899BD073F31EB3CC0EE15F1CE0F1C0 serial "NPUB-30732" )
)
game (
	name "Tony Hawk Pro Skater HD - Revert Pack (World) (DLC)"
	description "Tony Hawk Pro Skater HD - Revert Pack (World) (DLC)"
	rom ( name "Tony.Hawk.Pro.Skater.HD.Revert.Pack.DLC.PSN.PS3-DUPLEX.NPUB30732.Install.pkg" size 205290528 crc 939652B1 md5 39169E940A39B1156C9CDB5FEBA54EDD sha1 C4F77B799A42E3F6399B5787866034643163C4AA )
)
game (
	name "Toybox Turbos (Europe) (PSN)"
	description "Toybox Turbos (Europe) (PSN)"
	region "Europe"
	serial "NPEB-02086"
	rom ( name "duplex-toybox.turbos.psn.Install.pkg" size 243263552 crc 142E32BB md5 AB7636C546933D279892E7EA24CF0C53 sha1 73CC53F8E7DFDC7232626CA80E6E60A2F2FEE688 serial "NPEB-02086" )
)
game (
	name "Trash Box (China) (PSN)"
	description "Trash Box (China) (PSN)"
	region "China"
	serial "NPHA-80058"
	rom ( name "Trash.Box.PSN.PS3-DUPLEX.NPHA80058.Install.and.Crack.pkg" size 1425616080 crc 31BAC96A md5 FBF1AC6E738BF842876B4CFE972C19A5 sha1 D11C45FBA44EB557742F35B2BDB91A30686D71A4 serial "NPHA-80058" )
)
game (
	name "Treasures of Montezuma 4, The (USA) (PSN)"
	description "Treasures of Montezuma 4, The (USA) (PSN)"
	region "USA"
	serial "NPUB-31497"
	rom ( name "duplex-the.treasures.of.montezuma.4.psn.crack.pkg" size 6080 crc A1CA5E27 md5 63B06573D4623ABEF1EA92C19FB8CCA2 sha1 52C76A9D5DB97D9E5CED04186C703D1AAD3D7615 serial "NPUB-31497" )
)
game (
	name "Twisted Lands - Shadow Town (Europe) (PSN)"
	description "Twisted Lands - Shadow Town (Europe) (PSN)"
	region "Europe"
	serial "NPEB-00570"
	rom ( name "duplex-twisted.lands.shadow.town.Install.pkg" size 499144304 crc 66C5C351 md5 D41E498DD87E8DA1A550F956D792A4AA sha1 7C87638BED07C000633E05651E35A2C808AF17BB serial "NPEB-00570" )
)
game (
	name "Uno (USA) (PSN)"
	description "Uno (USA) (PSN)"
	region "USA"
	serial "NPUB-30160"
	rom ( name "UNO.PSN.PS3-DUPLEX.NPUB30160.Install.pkg" size 270006768 crc 28DA5309 md5 7793FA0065699E0BD22E5C3D3998CEBE sha1 9583A470A25B38BD67326374D3027704D5E586D5 serial "NPUB-30160" )
)
game (
	name "Urban Trial Freestyle (Europe) (PSN)"
	description "Urban Trial Freestyle (Europe) (PSN)"
	region "Europe"
	rom ( name "sa-utf.iso" size 763529057 crc 6A7F58FD md5 3ADB67B2C39BDA68FDD04D8490F9DBE6 sha1 71CEFDC05339F7459A63EA1E31DC7BBADB2C1537 )
)
game (
	name "Virtua Fighter 2 (USA) (PSN)"
	description "Virtua Fighter 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-30928"
	rom ( name "Virtua.Fighter.2.PSN.PS3-DUPLEX.NPUB30928.Install.pkg" size 56780256 crc 14183814 md5 50216A375B12088D0195217D2072EA85 sha1 238A339EE341515E0F386CD6F7AD65697E5FE216 serial "NPUB-30928" )
)
game (
	name "WRC Powerslide (Europe) (PSN)"
	description "WRC Powerslide (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01324"
	rom ( name "EP4356-NPEB01324_00-WRCARCADEKEY0000.edat" size 352 crc 00E84BBE md5 748B155B43263974FE7D7F53D8686AD0 sha1 0CE2A11F4565CC7192E8C0F1A6C03549C4A9857B serial "NPEB-01324" )
)
game (
	name "WWE 13 - All DLC Unlocker (World) (DLC)"
	description "WWE 13 - All DLC Unlocker (World) (DLC)"
	rom ( name "duplex-wwe13.all.dlc.unlocker.pkg" size 3909488 crc 65250CF3 md5 1D2E232F5797F35C40A093D8C35C54BF sha1 EE29766C1D69A41762EBFC0C2B9D69A1804DB62A )
)
game (
	name "Walking Dead, The - Episode 1-5 (USA) (PSN)"
	description "Walking Dead, The - Episode 1-5 (USA) (PSN)"
	region "USA"
	serial "NPUB-30741"
	rom ( name "duplex-the.walking.dead.ep1-5.psn.pkg" size 3489532096 crc FB01C121 md5 6CFF821CCCD74211766B85BA804CCF89 sha1 B15A279FD470B7032B70E0432CA8BD1B3822998C serial "NPUB-30741" )
)
game (
	name "Walking Dead, The - Season Two - Episode 1 (Europe) (PSN)"
	description "Walking Dead, The - Season Two - Episode 1 (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01911"
	rom ( name "duplex-the-walking.dead.season2.ep1.pkg" size 773026944 crc 5BB7F5E6 md5 F6623C511F5618282CF2AC4B20A9B587 sha1 8A6D1C7AC258ABB682F41D82EC280BB26A0C2A92 serial "NPEB-01911" )
)
game (
	name "Warhammer 40.000 - Kill Team (USA) (PSN)"
	description "Warhammer 40.000 - Kill Team (USA) (PSN)"
	region "USA"
	serial "NPUB-30473"
	rom ( name "Warhammer.40000.Kill.Team.PSN.PS3-DUPLEX.NPUB30473.Install.pkg" size 824767664 crc CF200D70 md5 92DB5FF8DF40B107B67B22AAD1F942DF sha1 42DAC5D0FDA0B67A6292034BAF4F7567F34EEF66 serial "NPUB-30473" )
)
game (
	name "Watch Dogs - DLC Unlocker (World) (DLC)"
	description "Watch Dogs - DLC Unlocker (World) (DLC)"
	rom ( name "duplex-watch.dogs.dlc.unlocker.pkg" size 27324928 crc D64C48CA md5 7325FDF842588DD1C5A295034D96A1A3 sha1 F3BA0CC7DB121AC6ADC60900080426A57B845A8E )
)
game (
	name "Watchmen - The End is Nigh - Part I (USA) (PSN)"
	description "Watchmen - The End is Nigh - Part I (USA) (PSN)"
	region "USA"
	serial "NPUB-30050"
	rom ( name "Watchmen.The.End.is.Nigh.Part.1.PSN.PS3-DUPLEX.NPUB30050.Install.pkg" size 1323567232 crc D99A94C0 md5 B468BCA677D701936F4795DEB767A5BA sha1 C20BC737BA0F967B37EFECF437AA2A2055BF661C serial "NPUB-30050" )
)
game (
	name "Watchmen - The End is Nigh - Part II (USA) (PSN)"
	description "Watchmen - The End is Nigh - Part II (USA) (PSN)"
	region "USA"
	serial "NPUB-30071"
	rom ( name "Watchmen.The.End.is.Nigh.Part.2.PSN.PS3-DUPLEX.NPUB30071.Install.pkg" size 845216240 crc B6D11D3B md5 7E3C8148EDA0A49B165C83FC1A8E150E sha1 22812DA8BE2330855B445D5928F3A1CBD1C786EC serial "NPUB-30071" )
)
game (
	name "When Vikings Attack (Europe) (PSN)"
	description "When Vikings Attack (Europe) (PSN)"
	region "Europe"
	serial "NPEA-00372"
	rom ( name "NPEA00372.CrackUSRDIREBOOT.BIN" size 4152752 crc AA5ED194 md5 0266CB36477C345BB741F8C40287379E sha1 96E5D74351F39C26A5C939D29125898D86FC8DDC serial "NPEA-00372" )
)
game (
	name "Wizardry - Labyrinth of Lost Souls (USA) (PSN)"
	description "Wizardry - Labyrinth of Lost Souls (USA) (PSN)"
	region "USA"
	serial "NPUB-30452"
	rom ( name "Wizardry.Labyrinth.of.Lost.Souls.PSN.PS3-DUPLEX.NPUB30452.Install.pkg" size 498196000 crc 37E09025 md5 0E7514E8DD57A760DF38B215F6784D87 sha1 995E6DA34BD7550EC82DB270817BC8A9B9B9D1B9 serial "NPUB-30452" )
)
game (
	name "Wolf Among Us, The - Episode 1 (Europe) (PSN)"
	description "Wolf Among Us, The - Episode 1 (Europe) (PSN)"
	region "Europe"
	serial "NPEB-01881"
	rom ( name "duplex-the.wolf.among.us.ep1.crack.pkg" size 2155648 crc 4F87502F md5 CEE3CC699D8DD9E673694DE803A1D2C5 sha1 A9ACC8669CE4F346CB86F414D671278DB16CE798 serial "NPEB-01881" )
)
game (
	name "Worms 2 - Armageddon (USA) (PSN)"
	description "Worms 2 - Armageddon (USA) (PSN)"
	region "USA"
	serial "NPUB-30230"
	rom ( name "Worms.2.Armageddon.PSN.PS3-DUPLEX.NPUB30230.Patch.v1.01.pkg" size 427279856 crc EA539F90 md5 0CE55BA8966C2AD2CA35A3D912600C8C sha1 ACAECB137F6CB43D21D71913231C2F0E8865CA11 serial "NPUB-30230" )
)
game (
	name "X-Men Arcade (USA) (PSN)"
	description "X-Men Arcade (USA) (PSN)"
	region "USA"
	serial "NPUB-30320"
	rom ( name "Xmen.Arcade.NPUB30320.Install.pkg" size 49873872 crc 602CE698 md5 5B9F17DB67681787CEDCE82540BCF2F9 sha1 09420E13562C04FB3BF47D248FCD55971FB3CB5D serial "NPUB-30320" )
)
game (
	name "Yu-Gi-Oh! - Millennium Duels (Europe) (PSN)"
	description "Yu-Gi-Oh! - Millennium Duels (Europe) (PSN)"
	region "Europe"
	serial "NPEB-02010"
	rom ( name "duplex-yugioh.millennium.duels.psn.Crack.pkg" size 6080 crc A5A76829 md5 60AD45BF9196B7996554B75227AAE2A8 sha1 00CFAE673CEBDCF79A9D6CBC305DCABE8B6DB35F serial "NPEB-02010" )
)
game (
	name "Zen Pinball 2 (USA) (PSN)"
	description "Zen Pinball 2 (USA) (PSN)"
	region "USA"
	serial "NPUB-30573"
	rom ( name "Zen.Pinball.2.PSN.PS3-DUPLEX.NPUB30573.Install.pkg" size 1677895584 crc 1FCF26FF md5 A00DBC47C8E3698290478EB4316A267A sha1 A5AC7AF9E00CC94F0D8E870BD7CA406A33A8D23B serial "NPUB-30573" )
)
game (
	name "Zen Pinball 2 - Civil War (World) (DLC)"
	description "Zen Pinball 2 - Civil War (World) (DLC)"
	rom ( name "duplex-zenpinball2_civilwar_dlc.pkg" size 58387920 crc C59C81E6 md5 872F64BF94288D07AFEF7BB5534412F4 sha1 FC2D5500316BDB766B0611A6AD92BCD9C2359EA1 )
)
game (
	name "Zen Pinball 2 - Star Wars (World) (DLC)"
	description "Zen Pinball 2 - Star Wars (World) (DLC)"
	rom ( name "duplex-StarWarsZenPinball.pkg" size 190331696 crc FB48520E md5 EC00E45547EF1D643CD9C3006768180C sha1 BDF3532D165A355232D356DD77F5C045884C4370 )
)
game (
	name "Zombie Apocalypse (USA) (PSN)"
	description "Zombie Apocalypse (USA) (PSN)"
	region "USA"
	serial "NPUB-30069"
	rom ( name "Zombie.Apocalypse.PSN.PS3-DUPLEX.NPUB30069.Patch.v1.01.pkg" size 22665232 crc EACA3234 md5 A0FFCCCE2E381CD746521A200C6E1F9F sha1 51364F0B4AD890D50F2194A34A28284D6707A9F4 serial "NPUB-30069" )
)
game (
	name "Zombie Apocalypse - Never Die Alone (USA) (PSN)"
	description "Zombie Apocalypse - Never Die Alone (USA) (PSN)"
	region "USA"
	serial "NPUB-30506"
	rom ( name "Zombie.Apocalypse.Never.Die.Alone.NPUB30506.Install.pkg" size 1275555168 crc C76455AD md5 B11CC9E7BBD874B0F32EA816B0455C01 sha1 8BE17D6CAB462D9A9CA215A5DBF6861F9196B9A2 serial "NPUB-30506" )
)
game (
	name "Zombie Tycoon II (USA) (PSN)"
	description "Zombie Tycoon II (USA) (PSN)"
	region "USA"
	serial "NPUB-30859"
	rom ( name "zombie2crk.pkg" size 12482416 crc 3A659E6F md5 1FDBA77CAFC23C9A1E9F5EFA48A7F1BA sha1 6DC90F55E9DA159E1493EBAB8A99B13D323C7C2C serial "NPUB-30859" )
)
game (
	name "Zuma (USA) (PSN)"
	description "Zuma (USA) (PSN)"
	region "USA"
	serial "NPUA-30003"
	rom ( name "Zuma.PSN.PS3-DUPLEX.NPUA30003.Install.pkg" size 19848432 crc EDD51E72 md5 2CB2F9B73E1C95B6CDE25067EE197EF9 sha1 192CA70EF19590C7DDEE12849F7C2ED2F130D9C4 serial "NPUA-30003" )
)