clrmamepro (
	name "Sony - PlayStation Portable Vita (PSN)"
	description "Sony - PlayStation Portable Vita (PSN)"
	version 20161011-113835
	comment "no-intro | www.no-intro.org"
)

game (
	name "Crimsonland (USA) (PSN)"
	description "Crimsonland (USA) (PSN)"
	serial "PCSE-00453"
	rom ( name "Crimsonland (USA) (PSN).vpk" size 43255213 crc 7349CC6C md5 ABBD683BBE9574F298D59E02B13C8DDF sha1 90B637259D001BFAB59D66D50E3CAE4606C8238A )
)

game (
	name "LEGO Movie Videogame, The (USA) (PSN) [b]"
	description "LEGO Movie Videogame, The (USA) (PSN) [b]"
	serial "PCSE-00353"
	rom ( name "LEGO Movie Videogame, The (USA) (PSN) [b].vpk" size 1553278797 crc 59762945 md5 D1EB8690DE0C50787F5EB28048E48EF3 sha1 FCD23A4C87309D5C94975502309DC853D3620D5D flags baddump )
)

game (
	name "Luftrausers (USA) (PSN)"
	description "Luftrausers (USA) (PSN)"
	serial "PCSE-00247"
	rom ( name "Luftrausers (USA) (PSN).vpk" size 53256192 crc 068F2F93 md5 3E326E45E415282C2B5A37F159A339C5 sha1 356A02DC1E2423AB6ED10FBA08665367B4C120F8 )
)

game (
	name "Metal Slug 3 (USA) (PSN)"
	description "Metal Slug 3 (USA) (PSN)"
	serial "PCSE-00665"
	rom ( name "Metal Slug 3 (USA) (PSN).vpk" size 112388226 crc 74BCFABD md5 95080388993C8433F0EB24A46C318901 sha1 960571912F3546B690B99DFE0355719BCAE0B051 )
)

game (
	name "Mutant Mudds Deluxe (USA) (PSN)"
	description "Mutant Mudds Deluxe (USA) (PSN)"
	serial "PCSE-00380"
	rom ( name "Mutant Mudds Deluxe (USA) (PSN).vpk" size 35392525 crc B48F06CE md5 76BDB30C8E353496FF449AFD1DD922B7 sha1 C1105676EADEA83A5E15875BCCE09585AC5B25F3 )
)

game (
	name "PixelJunk Monsters - Ultimate HD (USA) (PSN)"
	description "PixelJunk Monsters - Ultimate HD (USA) (PSN)"
	serial "PCSE-00307"
	rom ( name "PixelJunk Monsters - Ultimate HD (USA) (PSN).vpk" size 169509801 crc DB3798C3 md5 2EE6F52C7CD6CDA3184B863A62C86362 sha1 D89FFD763A4FADE2008330D9ADC669F9D370074C )
)

game (
	name "Resogun (Europe) (En,Fr,It,Pt) (PSN)"
	description "Resogun (Europe) (En,Fr,It,Pt) (PSN)"
	serial "PCSF-00262"
	rom ( name "Resogun (Europe) (En,Fr,It,Pt) (PSN).vpk" size 218978490 crc 194B8F3B md5 0C34E2F60ECB335FBF212B2202502529 sha1 91C64ED096917978B66D4E533F68B8575F72D84E )
)

game (
	name "Sky Force Anniversary (USA) (PSN)"
	description "Sky Force Anniversary (USA) (PSN)"
	serial "PCSE-00865"
	rom ( name "Sky Force Anniversary (USA) (PSN).vpk" size 139779390 crc 8A8BBE71 md5 E90B84767561EDC03A51C76D03A9727D sha1 C796640C0D61BF7438BF72C37BC0C1EDAA7668FC )
)

game (
	name "Splunky (USA) (PSN)"
	description "Splunky (USA) (PSN)"
	serial "PCSE-00288"
	rom ( name "Splunky (USA) (PSN).vpk" size 113208326 crc 195F630B md5 E9A75745A112DAD42050F4F33E6EAC43 sha1 551CF2A506366C65E63FA7C5E32CFD480AC64C7D )
)

game (
	name "SteamWorld Dig (USA) (PSN)"
	description "SteamWorld Dig (USA) (PSN)"
	serial "PCSE-00430"
	rom ( name "SteamWorld Dig (USA) (PSN).vpk" size 56955285 crc CC1B67DD md5 798A1DBBE2D8DE89672433CD8743EFCB sha1 9338A2669C37A80FC86A9C49C2D8761CA19CD0A2 )
)

