clrmamepro (
	name "Sony - PlayStation Vita (PSN)"
	description "Sony - PlayStation Vita (PSN)"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Azkend 2 - The World Beneath (USA) (PSN)"
	description "Azkend 2 - The World Beneath (USA) (PSN)"
	rom ( name "Azkend 2 - The World Beneath (USA) (PSN).vpk" size 63077443 crc C9FF1CDC md5 B29BB429503EBCC75BA105CBE67769C1 sha1 C4379D7E64E087BBBB1A54F28C989B1F6524EED8 )
)

game (
	name "BlazBlue - Chrono Phantasma Extend (Europe) (En,Ja) (Story & Gallery Mode) (DLC)"
	description "BlazBlue - Chrono Phantasma Extend (Europe) (En,Ja) (Story & Gallery Mode) (DLC)"
	rom ( name "BlazBlue - Chrono Phantasma Extend (Europe) (En,Ja) (Story & Gallery Mode) (DLC).vpk" size 2277041861 crc 17261EBF md5 00C41D0CE6DCDD70AB44D25EBF8C9875 sha1 5DAE9BB81E862535AF0794556AF388A5BE0C0626 )
)

game (
	name "Borderlands 2 (Europe) (En,Fr,De) (Update 1.07) (DLC)"
	description "Borderlands 2 (Europe) (En,Fr,De) (Update 1.07) (DLC)"
	rom ( name "Borderlands 2 (Europe) (En,Fr,De) (Update 1.07) (DLC).vpk" size 286139278 crc 6A2EA6BC md5 69DB88AC1484C3E22E14C750AC954329 sha1 0A160929A1B26AFC70D01F6AC4BAF0E91D92F23A )
)

game (
	name "Broken Sword 5 - The Serpent's Curse (Europe) (En,Fr,De,Es,It) (PSN)"
	description "Broken Sword 5 - The Serpent's Curse (Europe) (En,Fr,De,Es,It) (PSN)"
	rom ( name "Broken Sword 5 - The Serpent's Curse (Europe) (En,Fr,De,Es,It) (PSN).vpk" size 1812753147 crc 6258F78E md5 546E3F25C4BBFB0ECD0C22C0F8A885A8 sha1 6C6BC7260634A9F8930C83ABB9DA48B1A9412E0C )
)

game (
	name "Bullet Girls (Japan) (First Wave) (DLC)"
	description "Bullet Girls (Japan) (First Wave) (DLC)"
	rom ( name "Bullet Girls (Japan) (First Wave) (DLC).vpk" size 2775244 crc 19EE373F md5 1799239C4DCC6895E98BA8E746CC380A sha1 B95435E286E409E32F768845515E7AA861DE2039 )
)

game (
	name "CastleStorm (Europe) (En,Fr,De,Es,It) (PSN)"
	description "CastleStorm (Europe) (En,Fr,De,Es,It) (PSN)"
	rom ( name "CastleStorm (Europe) (En,Fr,De,Es,It) (PSN).vpk" size 266272174 crc 3A95A5F6 md5 49677D3FD805BA01D691EEAC4DD566CE sha1 CDF776BBF5D4C8FF6C475E2FDA150391A0ADD0D8 )
)

game (
	name "Crimsonland (USA) (PSN)"
	description "Crimsonland (USA) (PSN)"
	rom ( name "Crimsonland (USA) (PSN).vpk" size 43255213 crc 7349CC6C md5 ABBD683BBE9574F298D59E02B13C8DDF sha1 90B637259D001BFAB59D66D50E3CAE4606C8238A )
)

game (
	name "Croixleur Sigma (Europe) (PSN)"
	description "Croixleur Sigma (Europe) (PSN)"
	rom ( name "Croixleur Sigma (Europe) (PSN).vpk" size 847619158 crc AA052226 md5 A51ECEBFA5F7BF3D68081E2545AF606B sha1 69BDB1735CAFD7BF385B174C8DFA08E097DAF15A )
)

game (
	name "Dai-3-Ji Super Robot Taisen Z Jigoku-hen (Japan) (PSN)"
	description "Dai-3-Ji Super Robot Taisen Z Jigoku-hen (Japan) (PSN)"
	rom ( name "Dai-3-Ji Super Robot Taisen Z Jigoku-hen (Japan) (PSN).vpk" size 2338596354 crc FAA4F69B md5 B29BEF2A564C0D7CFD30272966C8C59A sha1 C954CC07BE63034A314D92523934953589E6F781 )
)

game (
	name "Dragon Quest Builders (USA) (Day One Edition) (DLC)"
	description "Dragon Quest Builders (USA) (Day One Edition) (DLC)"
	rom ( name "Dragon Quest Builders (USA) (Day One Edition) (DLC).vpk" size 51486 crc 15A1281C md5 DC086D70B3DE61A82DCD57848D3C571C sha1 C23A3EC6720778B9C262AF4A7B9876E5C92D1793 )
)

game (
	name "Dragon's Crown (Japan) (PSN)"
	description "Dragon's Crown (Japan) (PSN)"
	rom ( name "Dragon's Crown (Japan) (PSN).vpk" size 1535567774 crc A5EBDDCE md5 407F8D8CFC98C82A48339C7FDAFA507D sha1 FEC9E781227F2D5765198DA0EF2DBEEBBA016CC0 )
)

game (
	name "Draw Slasher (USA) (PSN)"
	description "Draw Slasher (USA) (PSN)"
	rom ( name "Draw Slasher (USA) (PSN).vpk" size 519663694 crc 4B61CE9E md5 378537E910E4669055119BC937C2B696 sha1 4C9CCA34AE55C5DAC2A158F90A537877AF3BAF3A )
)

game (
	name "Dynasty Warriors Next (Europe) (Update 1.01) (DLC)"
	description "Dynasty Warriors Next (Europe) (Update 1.01) (DLC)"
	rom ( name "Dynasty Warriors Next (Europe) (Update 1.01) (DLC).vpk" size 4817986 crc A4B96F85 md5 4B987054D7AB786B43C75819D408B2A4 sha1 9ACAEFBE40489885B04AD576950FF3B151EB51FB )
)

game (
	name "EVE Burst Error R (Japan) (PSN)"
	description "EVE Burst Error R (Japan) (PSN)"
	rom ( name "EVE Burst Error R (Japan) (PSN).vpk" size 1334024066 crc 8A3C6BAD md5 B66ADD9CB1DC6572E74422F43FAF4D5D sha1 DACBA89A984D7E7790B2010A0D711D77C3057760 )
)

game (
	name "Flying Hamster HD (USA) (PSN)"
	description "Flying Hamster HD (USA) (PSN)"
	rom ( name "Flying Hamster HD (USA) (PSN).vpk" size 92521252 crc 7A69E80B md5 DFB91FE17A94262C24033D377B17B58F sha1 9E9B955A4FD414097488ECCCFE1A0A702041AB51 )
)

game (
	name "Furmins (Europe) (PSN)"
	description "Furmins (Europe) (PSN)"
	rom ( name "Furmins (Europe) (PSN).vpk" size 43305487 crc 27541F5D md5 D2E7123C6079D9D23DE188C9EB0E201D sha1 D71E613EE875C13B2236DF1AFB778ABB53897186 )
)

game (
	name "Home - A Unique Horror Adventure (Europe) (PSN)"
	description "Home - A Unique Horror Adventure (Europe) (PSN)"
	rom ( name "Home - A Unique Horror Adventure (Europe) (PSN).vpk" size 45849381 crc 0A801A22 md5 05AD04D5C3761EE961061D4ECE8C0EBA sha1 37DD71EAB0C9C536AE3DC57B034BB003CB2658F0 )
)

game (
	name "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (5 Extra Stories) (DLC)"
	description "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (5 Extra Stories) (DLC)"
	rom ( name "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (5 Extra Stories) (DLC).vpk" size 45247060 crc 5EE362A5 md5 AC9E3F7BFB7E1C857AF50486BFF84639 sha1 C0D440B5C89D7E2CCD78D7007074A0AC47A44707 )
)

game (
	name "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (PSN)"
	description "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (PSN)"
	rom ( name "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (PSN).vpk" size 1553150584 crc B3144C10 md5 6D449872B67FC988F8C30BA77EE1FD14 sha1 0E431D3B7C939ADC76B4611A76C3D11D8645A276 )
)

game (
	name "Kono Aozora ni Yakusoku o (Japan) (PSN)"
	description "Kono Aozora ni Yakusoku o (Japan) (PSN)"
	rom ( name "Kono Aozora ni Yakusoku o (Japan) (PSN).vpk" size 1384733741 crc 7CE63DF9 md5 0C3DCAEC578953ED1E57A3EF1E9A7370 sha1 0BA906BD479AE1DCE77E5B439A591C031319C90C )
)

game (
	name "Kono Aozora ni Yakusoku o (Japan) (Update) (DLC)"
	description "Kono Aozora ni Yakusoku o (Japan) (Update) (DLC)"
	rom ( name "Kono Aozora ni Yakusoku o (Japan) (Update) (DLC).vpk" size 5511740 crc C708C8CF md5 5CE4770840C9655C9210D8FE55738CF0 sha1 0E927EDDC76F80400DF22AD71B22FA6B30981E9B )
)

game (
	name "LEGO Movie Videogame, The (USA) (PSN) [b]"
	description "LEGO Movie Videogame, The (USA) (PSN) [b]"
	rom ( name "LEGO Movie Videogame, The (USA) (PSN) [b].vpk" size 1553278797 crc 59762945 md5 D1EB8690DE0C50787F5EB28048E48EF3 sha1 FCD23A4C87309D5C94975502309DC853D3620D5D )
)

game (
	name "Luftrausers (USA) (PSN)"
	description "Luftrausers (USA) (PSN)"
	rom ( name "Luftrausers (USA) (PSN).vpk" size 61274962 crc 79A570FB md5 F110A0A09A69A3F90EAB849F748A25DA sha1 43D3794EEE72922622895182BE1CB223DD759A8D )
)

game (
	name "Majin Shoujo - Chronicle 2D ACT (Japan) (En,Ja,Zh) (PSN)"
	description "Majin Shoujo - Chronicle 2D ACT (Japan) (En,Ja,Zh) (PSN)"
	rom ( name "Majin Shoujo - Chronicle 2D ACT (Japan) (En,Ja,Zh) (PSN).vpk" size 163777337 crc F591689E md5 3DE228DEA1FB0368FCA98EB84D52338E sha1 68824CD27F2457D1B74C033560EDDAF2F706F4E3 )
)

game (
	name "Metal Slug 3 (USA) (PSN)"
	description "Metal Slug 3 (USA) (PSN)"
	rom ( name "Metal Slug 3 (USA) (PSN).vpk" size 112388226 crc 74BCFABD md5 95080388993C8433F0EB24A46C318901 sha1 960571912F3546B690B99DFE0355719BCAE0B051 )
)

game (
	name "MotoGP 13 (Europe) (En,Fr,De,Es,It) (Update 1.02) (DLC)"
	description "MotoGP 13 (Europe) (En,Fr,De,Es,It) (Update 1.02) (DLC)"
	rom ( name "MotoGP 13 (Europe) (En,Fr,De,Es,It) (Update 1.02) (DLC).vpk" size 27970216 crc 44ABB644 md5 43AB4BC933FF17A1545DE868A5F6E9CB sha1 91ABB4CA8422D129388161D44293B0A1D5BA77BA )
)

game (
	name "Mutant Mudds Deluxe (USA) (PSN)"
	description "Mutant Mudds Deluxe (USA) (PSN)"
	rom ( name "Mutant Mudds Deluxe (USA) (PSN).vpk" size 35392525 crc B48F06CE md5 76BDB30C8E353496FF449AFD1DD922B7 sha1 C1105676EADEA83A5E15875BCCE09585AC5B25F3 )
)

game (
	name "My Singing Monsters (USA) (PSN)"
	description "My Singing Monsters (USA) (PSN)"
	rom ( name "My Singing Monsters (USA) (PSN).vpk" size 175303335 crc D18D3EFB md5 6D5D27FE8B09CF617B99E685B43F627D sha1 04015DAB5A362F83B6F63518B8404A1F9168CECF )
)

game (
	name "NOVA-111 (USA) (PSN)"
	description "NOVA-111 (USA) (PSN)"
	rom ( name "NOVA-111 (USA) (PSN).vpk" size 259389962 crc 7EE0B171 md5 796CB6E9B8781CFBB7E865C4AED51D1D sha1 ED1D2BC5E11CF6CC701E5601DB0B551758DD6750 )
)

game (
	name "Nun Attack (Europe) (PSN)"
	description "Nun Attack (Europe) (PSN)"
	rom ( name "Nun Attack (Europe) (PSN).vpk" size 113878361 crc 1F025610 md5 DA366EC8541269638222FB21924EC018 sha1 B277D6034547DFE5D945FCB890A02968794EB005 )
)

game (
	name "Omega Labyrinth (Japan) (PSN)"
	description "Omega Labyrinth (Japan) (PSN)"
	rom ( name "Omega Labyrinth (Japan) (PSN).vpk" size 698532726 crc 48DE53F0 md5 B08A0D4109FC89C457F379EA32BD15A2 sha1 5D970ED4CD4F6992AC39373B2663141790D23B22 )
)

game (
	name "Omega Labyrinth (Japan) (Update) (DLC)"
	description "Omega Labyrinth (Japan) (Update) (DLC)"
	rom ( name "Omega Labyrinth (Japan) (Update) (DLC).vpk" size 329677751 crc 189A715F md5 150E107B0411F40613A1902DAFC5CD69 sha1 C4DDD2E96D28FCA8688BCD661E267C2BFE48D705 )
)

game (
	name "PixelJunk Monsters - Ultimate HD (USA) (En,Fr,De,Es,It) (PSN)"
	description "PixelJunk Monsters - Ultimate HD (USA) (En,Fr,De,Es,It) (PSN)"
	rom ( name "PixelJunk Monsters - Ultimate HD (USA) (En,Fr,De,Es,It) (PSN).vpk" size 172574648 crc B0A1D03D md5 C0A1BCE5D8182783B958A25C25D2CCCF sha1 9288ECBF9F850579B0C767F4746C00DBF789AA32 )
)

game (
	name "Pure Chess (Europe) (PSN)"
	description "Pure Chess (Europe) (PSN)"
	rom ( name "Pure Chess (Europe) (PSN).vpk" size 373413165 crc C067AAC0 md5 2604F17F149499DCEBB88D5485BF9BBE sha1 A13C6DA9435DAB324750A0653A8D77FF26B4698B )
)

game (
	name "Race the Sun (Europe) (PSN)"
	description "Race the Sun (Europe) (PSN)"
	rom ( name "Race the Sun (Europe) (PSN).vpk" size 158483100 crc A7A91C21 md5 51ECA28D1A0B1A450E322820BEDB5DEB sha1 E5F5C1E1C59BD0D3347CA844F60332147BD71F40 )
)

game (
	name "Race the Sun (Europe) (Update) (DLC)"
	description "Race the Sun (Europe) (Update) (DLC)"
	rom ( name "Race the Sun (Europe) (Update) (DLC).vpk" size 154375091 crc 4C59BD5A md5 E4E6459660027AA8BDC7FC89ADEC9CA0 sha1 BBF0C6187FD50F7B06437DFA8FAB400A7750BC93 )
)

game (
	name "Resogun (Europe) (En,Fr,It,Pt) (PSN)"
	description "Resogun (Europe) (En,Fr,It,Pt) (PSN)"
	rom ( name "Resogun (Europe) (En,Fr,It,Pt) (PSN).vpk" size 218978490 crc 194B8F3B md5 0C34E2F60ECB335FBF212B2202502529 sha1 91C64ED096917978B66D4E533F68B8575F72D84E )
)

game (
	name "Shutshimi (Europe) (PSN)"
	description "Shutshimi (Europe) (PSN)"
	rom ( name "Shutshimi (Europe) (PSN).vpk" size 243471982 crc 9D25FBC7 md5 7578A1E575E5B6F108BECD35E6B187A5 sha1 CD4C6D067034DA5997AB00D6A00397EDBB06FB79 )
)

game (
	name "Sid Meier's Civilization Revolution 2+ (Japan) (En,Ja) (PSN)"
	description "Sid Meier's Civilization Revolution 2+ (Japan) (En,Ja) (PSN)"
	rom ( name "Sid Meier's Civilization Revolution 2+ (Japan) (En,Ja) (PSN).vpk" size 475149519 crc 9973420E md5 AE542181EB133138F8986BE689291E9F sha1 9424520FEB583974E2A49E1E71397722E14A93A1 )
)

game (
	name "Sky Force Anniversary (USA) (PSN)"
	description "Sky Force Anniversary (USA) (PSN)"
	rom ( name "Sky Force Anniversary (USA) (PSN).vpk" size 139779390 crc 8A8BBE71 md5 E90B84767561EDC03A51C76D03A9727D sha1 C796640C0D61BF7438BF72C37BC0C1EDAA7668FC )
)

game (
	name "Spelunky (Europe) (PSN)"
	description "Spelunky (Europe) (PSN)"
	rom ( name "Spelunky (Europe) (PSN).vpk" size 130382339 crc E81D4FEB md5 98E77F35C90FF28E02184A08CEE45B98 sha1 81E6FE276EE82BC6CE91FBC39AB5E7AF7B0EC531 )
)

game (
	name "Splunky (USA) (PSN)"
	description "Splunky (USA) (PSN)"
	rom ( name "Splunky (USA) (PSN).vpk" size 113208326 crc 195F630B md5 E9A75745A112DAD42050F4F33E6EAC43 sha1 551CF2A506366C65E63FA7C5E32CFD480AC64C7D )
)

game (
	name "SteamWorld Dig (USA) (PSN)"
	description "SteamWorld Dig (USA) (PSN)"
	rom ( name "SteamWorld Dig (USA) (PSN).vpk" size 56955285 crc CC1B67DD md5 798A1DBBE2D8DE89672433CD8743EFCB sha1 9338A2669C37A80FC86A9C49C2D8761CA19CD0A2 )
)

game (
	name "Stick it to the Man! (Europe) (PSN)"
	description "Stick it to the Man! (Europe) (PSN)"
	rom ( name "Stick it to the Man! (Europe) (PSN).vpk" size 1035124130 crc BA628E17 md5 FD3C771565C3AD842BB09D4E631DE522 sha1 E998623644E12DF37BAED569A0B79B1F8F3927A6 )
)

game (
	name "Taiko no Tatsujin - V Version (Japan) (PSN)"
	description "Taiko no Tatsujin - V Version (Japan) (PSN)"
	rom ( name "Taiko no Tatsujin - V Version (Japan) (PSN).vpk" size 717924656 crc 10E811E8 md5 B4A7EE49BD44D3CDD37A27A5AA6C3E9D sha1 40A164728F7DA39850A0FFCDDFF0DA79AD2589AE )
)

game (
	name "Taiko no Tatsujin - V Version (Japan) (Song Addons) (DLC)"
	description "Taiko no Tatsujin - V Version (Japan) (Song Addons) (DLC)"
	rom ( name "Taiko no Tatsujin - V Version (Japan) (Song Addons) (DLC).vpk" size 258178966 crc F7F2D2CA md5 F4C6912292D7718FE4AE8BA63F99D8C0 sha1 A2135DF24F58BB6CCD0D33FCCB919D778D7EB485 )
)

game (
	name "Uta no Prince-Sama - Music 3 (Japan) (PSN)"
	description "Uta no Prince-Sama - Music 3 (Japan) (PSN)"
	rom ( name "Uta no Prince-Sama - Music 3 (Japan) (PSN).vpk" size 1533428976 crc E4145C63 md5 85FF614B4F3F4A96D889BB7B5003D181 sha1 D5FD9E6253EC2A087B12F6CFA10CC7BCD84BFFA4 )
)

game (
	name "Utawarerumono - Futari no Hakuoro (Japan) (PSN)"
	description "Utawarerumono - Futari no Hakuoro (Japan) (PSN)"
	rom ( name "Utawarerumono - Futari no Hakuoro (Japan) (PSN).vpk" size 3419256130 crc C1777182 md5 2BE29BCF49267923947DC7A76EFEB447 sha1 9423352E70EA0C679EDCFF4719BE539A78069B83 )
)

game (
	name "WRC 4 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It) (Update 1.01) (DLC)"
	description "WRC 4 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It) (Update 1.01) (DLC)"
	rom ( name "WRC 4 - FIA World Rally Championship (Europe) (En,Fr,De,Es,It) (Update 1.01) (DLC).vpk" size 21642929 crc 2116FE8A md5 E608A50A4B05C501480C1047546E5C62 sha1 EC80AED5C169F9CB69B23575724CB9FD0F97BAE2 )
)

game (
	name "Zettai Meikyuu - Himitsu no Oya Yubi Hime (Japan) (PSN)"
	description "Zettai Meikyuu - Himitsu no Oya Yubi Hime (Japan) (PSN)"
	rom ( name "Zettai Meikyuu - Himitsu no Oya Yubi Hime (Japan) (PSN).vpk" size 1864888308 crc 28FCBF33 md5 0872DCB16C239DDD92FBC507F69961AF sha1 EF6786963A74494189CC3042C7133F73556C3412 )
)
