clrmamepro (
	name "Sony - PlayStation Vita (PSN)"
	description "Sony - PlayStation Vita (PSN)"
	version 20170109-025730
	comment "no-intro | www.no-intro.org"
)

game (
	name "Luftrausers (USA) (PSN)"
	description "Luftrausers (USA) (PSN)"
	serial "PCSE-00247"
	rom ( name "Luftrausers (USA) (PSN).vpk" size 61274962 crc 79A570FB md5 F110A0A09A69A3F90EAB849F748A25DA sha1 43D3794EEE72922622895182BE1CB223DD759A8D )
)

game (
	name "PixelJunk Monsters - Ultimate HD (USA) (En,Fr,De,Es,It) (PSN)"
	description "PixelJunk Monsters - Ultimate HD (USA) (En,Fr,De,Es,It) (PSN)"
	serial "PCSE-00307"
	rom ( name "PixelJunk Monsters - Ultimate HD (USA) (En,Fr,De,Es,It) (PSN).vpk" size 172574648 crc B0A1D03D md5 C0A1BCE5D8182783B958A25C25D2CCCF sha1 9288ECBF9F850579B0C767F4746C00DBF789AA32 )
)

game (
	name "SteamWorld Dig (USA) (PSN)"
	description "SteamWorld Dig (USA) (PSN)"
	serial "PCSE-00430"
	rom ( name "SteamWorld Dig (USA) (PSN).vpk" size 56955285 crc CC1B67DD md5 798A1DBBE2D8DE89672433CD8743EFCB sha1 9338A2669C37A80FC86A9C49C2D8761CA19CD0A2 )
)

game (
	name "LEGO Movie Videogame, The (USA) (PSN) [b]"
	description "LEGO Movie Videogame, The (USA) (PSN) [b]"
	serial "PCSE-00353"
	rom ( name "LEGO Movie Videogame, The (USA) (PSN) [b].vpk" size 1553278797 crc 59762945 md5 D1EB8690DE0C50787F5EB28048E48EF3 sha1 FCD23A4C87309D5C94975502309DC853D3620D5D flags baddump )
)

game (
	name "Mutant Mudds Deluxe (USA) (PSN)"
	description "Mutant Mudds Deluxe (USA) (PSN)"
	serial "PCSE-00380"
	rom ( name "Mutant Mudds Deluxe (USA) (PSN).vpk" size 35392525 crc B48F06CE md5 76BDB30C8E353496FF449AFD1DD922B7 sha1 C1105676EADEA83A5E15875BCCE09585AC5B25F3 )
)

game (
	name "Splunky (USA) (PSN)"
	description "Splunky (USA) (PSN)"
	serial "PCSE-00288"
	rom ( name "Splunky (USA) (PSN).vpk" size 113208326 crc 195F630B md5 E9A75745A112DAD42050F4F33E6EAC43 sha1 551CF2A506366C65E63FA7C5E32CFD480AC64C7D )
)

game (
	name "Crimsonland (USA) (PSN)"
	description "Crimsonland (USA) (PSN)"
	serial "PCSE-00453"
	rom ( name "Crimsonland (USA) (PSN).vpk" size 43255213 crc 7349CC6C md5 ABBD683BBE9574F298D59E02B13C8DDF sha1 90B637259D001BFAB59D66D50E3CAE4606C8238A )
)

game (
	name "Metal Slug 3 (USA) (PSN)"
	description "Metal Slug 3 (USA) (PSN)"
	serial "PCSE-00665"
	rom ( name "Metal Slug 3 (USA) (PSN).vpk" size 112388226 crc 74BCFABD md5 95080388993C8433F0EB24A46C318901 sha1 960571912F3546B690B99DFE0355719BCAE0B051 )
)

game (
	name "Resogun (Europe) (En,Fr,It,Pt) (PSN)"
	description "Resogun (Europe) (En,Fr,It,Pt) (PSN)"
	serial "PCSF-00262"
	rom ( name "Resogun (Europe) (En,Fr,It,Pt) (PSN).vpk" size 218978490 crc 194B8F3B md5 0C34E2F60ECB335FBF212B2202502529 sha1 91C64ED096917978B66D4E533F68B8575F72D84E )
)

game (
	name "Home - A Unique Horror Adventure (Europe) (PSN)"
	description "Home - A Unique Horror Adventure (Europe) (PSN)"
	serial "PCSB-00687"
	rom ( name "Home - A Unique Horror Adventure (Europe) (PSN).vpk" size 45849381 crc 0A801A22 md5 05AD04D5C3761EE961061D4ECE8C0EBA sha1 37DD71EAB0C9C536AE3DC57B034BB003CB2658F0 )
)

game (
	name "NOVA-111 (USA) (PSN)"
	description "NOVA-111 (USA) (PSN)"
	serial "PCSE-00686"
	rom ( name "NOVA-111 (USA) (PSN).vpk" size 259389962 crc 7EE0B171 md5 796CB6E9B8781CFBB7E865C4AED51D1D sha1 ED1D2BC5E11CF6CC701E5601DB0B551758DD6750 )
)

game (
	name "Sky Force Anniversary (USA) (PSN)"
	description "Sky Force Anniversary (USA) (PSN)"
	serial "PCSE-00865"
	rom ( name "Sky Force Anniversary (USA) (PSN).vpk" size 139779390 crc 8A8BBE71 md5 E90B84767561EDC03A51C76D03A9727D sha1 C796640C0D61BF7438BF72C37BC0C1EDAA7668FC )
)

game (
	name "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (PSN)"
	description "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (PSN)"
	serial "PCSG-00713"
	rom ( name "Hyakka Hyakurou - Sengoku Ninpoujou (Japan) (PSN).vpk" size 1553150584 crc B3144C10 md5 6D449872B67FC988F8C30BA77EE1FD14 sha1 0E431D3B7C939ADC76B4611A76C3D11D8645A276 )
)

game (
	name "Majin Shoujo - Chronicle 2D ACT (Japan) (En,Ja,Zh) (PSN)"
	description "Majin Shoujo - Chronicle 2D ACT (Japan) (En,Ja,Zh) (PSN)"
	serial "PCSG-00652"
	rom ( name "Majin Shoujo - Chronicle 2D ACT (Japan) (En,Ja,Zh) (PSN).vpk" size 163777337 crc F591689E md5 3DE228DEA1FB0368FCA98EB84D52338E sha1 68824CD27F2457D1B74C033560EDDAF2F706F4E3 )
)

game (
	name "Race the Sun (Europe) (PSN)"
	description "Race the Sun (Europe) (PSN)"
	serial "PCSB-00643"
	rom ( name "Race the Sun (Europe) (PSN).vpk" size 158483100 crc A7A91C21 md5 51ECA28D1A0B1A450E322820BEDB5DEB sha1 E5F5C1E1C59BD0D3347CA844F60332147BD71F40 )
)

game (
	name "Sid Meier's Civilization Revolution 2+ (Japan) (En,Ja) (PSN)"
	description "Sid Meier's Civilization Revolution 2+ (Japan) (En,Ja) (PSN)"
	serial "PCSG-00588"
	rom ( name "Sid Meier's Civilization Revolution 2+ (Japan) (En,Ja) (PSN).vpk" size 475149519 crc 9973420E md5 AE542181EB133138F8986BE689291E9F sha1 9424520FEB583974E2A49E1E71397722E14A93A1 )
)

