clrmamepro (
	name "Sony - PlayStation Portable (UMD Music)"
	description "Sony - PlayStation Portable (UMD Music)"
	version 20160607-064145
	comment "no-intro | www.no-intro.org"
)

game (
	name "Asian Kung-Fu Generation - Eizo Sakuhinshu - Vol1 (Japan, Europe)"
	description "Asian Kung-Fu Generation - Eizo Sakuhinshu - Vol1 (Japan, Europe)"
	rom ( name "Asian Kung-Fu Generation - Eizo Sakuhinshu - Vol1 (Japan, Europe).iso" size 1710882816 crc 7503E245 md5 E5E2FD63271DAF9175FC60DDCC268E1C sha1 3D659DE4E15BEBF7BCC6BFEB3F341843B38A4BB2 )
)

game (
	name "Big Snoop Dog's Puff Puff Pass Tour (World)"
	description "Big Snoop Dog's Puff Puff Pass Tour (World)"
	rom ( name "Big Snoop Dog's Puff Puff Pass Tour (World).iso" size 1666842624 crc 4C11C6EF md5 11601BD5F1E83827370617ECBB717820 sha1 697A962B28F8B660347DB2ED3D269FE7F7F4447A )
)

game (
	name "Black Label Society - Boozed Broozed and Broken Boned (World)"
	description "Black Label Society - Boozed Broozed and Broken Boned (World)"
	rom ( name "Black Label Society - Boozed Broozed and Broken Boned (World).iso" size 1569751040 crc 6B09D16E md5 944EC7808C13697A039301E893189ECE sha1 5A1A026042EBD13344E9C673B6437C66C6365ECD )
)

game (
	name "Busta Rhymes - Everything Remains Raw (World)"
	description "Busta Rhymes - Everything Remains Raw (World)"
	rom ( name "Busta Rhymes - Everything Remains Raw (World).iso" size 1535279104 crc 05467665 md5 18104AA6CA4CA9305776EEC22BA801B4 sha1 A9587F75B254C71D2C8C1AE5D0DD0DEBF90A3F9C )
)

game (
	name "Green Day - Bullet in a Bible (Europe)"
	description "Green Day - Bullet in a Bible (Europe)"
	rom ( name "Green Day - Bullet in a Bible (Europe).iso" size 1313210368 crc 893C85FE md5 1A6B76B580EDBE0F571702C412FD05E7 sha1 983F7DB4605F0B44BB4286A8B5FB7D68F26D2332 )
)

game (
	name "Iron Maiden - The Number of the Beast (World)"
	description "Iron Maiden - The Number of the Beast (World)"
	rom ( name "Iron Maiden - The Number of the Beast (World).iso" size 1628995584 crc 322D4CB0 md5 0B17E1F93CFA5AC4298CB559016BE2F7 sha1 BB0D404F350FEF1A759FC778BFAD121903845CA0 )
)

game (
	name "Marilyn Manson - Guns God and Government World Tour (World)"
	description "Marilyn Manson - Guns God and Government World Tour (World)"
	rom ( name "Marilyn Manson - Guns God and Government World Tour (World).iso" size 1585774592 crc FF1802DD md5 A257048E52D9C5E317226248C96690AB sha1 716D1BD55B4E3F99677D270C05337593806B534E )
)

game (
	name "Metallica - Metallica (World)"
	description "Metallica - Metallica (World)"
	rom ( name "Metallica - Metallica (World).iso" size 1624932352 crc 5457ECBA md5 E86A8D82D2E8664F762E98D534E1A2B8 sha1 B2CFFACD4983A4A8D94A3882A6124C842EE92B69 )
)

game (
	name "Nirvana - Nevermind (World)"
	description "Nirvana - Nevermind (World)"
	rom ( name "Nirvana - Nevermind (World).iso" size 1656946688 crc 339A463D md5 44F80716EF7865C9C4957F1B8A7968A6 sha1 B563D37D60881C4F19B1663F2ACDD295609CC11C )
)

game (
	name "Nobody Knows + Mebae (Japan, Europe)"
	description "Nobody Knows + Mebae (Japan, Europe)"
	rom ( name "Nobody Knows + Mebae (Japan, Europe).iso" size 1275396096 crc EC65D43F md5 30EC7FF845DDB4F5792D49768FF4F815 sha1 9E9FA16A42AA197612ECB6233E912C6A09FFC25E )
)

game (
	name "Okuda Tamio OT Clips Of The Years (Japan, Europe)"
	description "Okuda Tamio OT Clips Of The Years (Japan, Europe)"
	rom ( name "Okuda Tamio OT Clips Of The Years (Japan, Europe).iso" size 1669070848 crc AA4F50B3 md5 AED9890E885497FAE02E7CC9F12010DA sha1 91C41B1A1FC09D4EF7AF08A0FF851DA1F3256F94 )
)

game (
	name "Outkast - The Videos (World)"
	description "Outkast - The Videos (World)"
	rom ( name "Outkast - The Videos (World).iso" size 1435336704 crc 16C73A5A md5 7AEEE32F2ADDED65395803E7A37B660B sha1 E9EAD45A9B7D63D815E62C40C393EE39C7FBCA00 )
)

game (
	name "Pink - Limited Edition (World)"
	description "Pink - Limited Edition (World)"
	rom ( name "Pink - Limited Edition (World).iso" size 1095401472 crc 2EA25EB9 md5 80571046DE0669F443506506D9376940 sha1 26E1C30E36E401E5A7660E747457C09EE14A2B76 )
)

game (
	name "Pink Floyd - The Dark Side of the Moon (World)"
	description "Pink Floyd - The Dark Side of the Moon (World)"
	rom ( name "Pink Floyd - The Dark Side of the Moon (World).iso" size 1633550336 crc 3EC6A2B6 md5 2D587C250F26402B7FB598155A6A7AEC sha1 F5960C9A302213616DBFC4733714043196189141 )
)

game (
	name "Placebo - Soulmates Never Die (World)"
	description "Placebo - Soulmates Never Die (World)"
	rom ( name "Placebo - Soulmates Never Die (World).iso" size 1638039552 crc 9FF4EDEC md5 CAF7FBECE0A73DF53F642F0EA6F01B07 sha1 EADC0A064A04A2AC806C056B1757F4DEE29EF952 )
)

game (
	name "Puddle of Mudd - Striking That Family Chord (World)"
	description "Puddle of Mudd - Striking That Family Chord (World)"
	rom ( name "Puddle of Mudd - Striking That Family Chord (World).iso" size 1688010752 crc 19276F2E md5 C6F7262DBDBA753A45A3E2AC662D84BA sha1 2DEE8477D7E5CC9DB6923FE05E5A81E75C717C55 )
)

game (
	name "Queen - A Night at the Opera (World)"
	description "Queen - A Night at the Opera (World)"
	rom ( name "Queen - A Night at the Opera (World).iso" size 1454473216 crc 43AB1E94 md5 91F6930A1DCC58B4010C8B7DD8F073DF sha1 05E857BCDEF85AA4879CE20EF9F5FB8677CA53B1 )
)

game (
	name "Scissor Sisters - We are Scissor Sisters and so are You (World) [b]"
	description "Scissor Sisters - We are Scissor Sisters and so are You (World) [b]"
	rom ( name "Scissor Sisters - We are Scissor Sisters and so are You (World) [b].iso" size 1682569216 crc F916BAC2 md5 C24648C410C709BE243C4A31FD5F4823 sha1 978271396D80F0BDCF1939DC33E2845AB6DF2A91 flags baddump )
)

game (
	name "Shiina Hekiru - Hequil VI (Japan)"
	description "Shiina Hekiru - Hequil VI (Japan)"
	serial "SRUL-10002"
	rom ( name "Shiina Hekiru - Hequil VI (Japan).iso" size 1682341888 crc 0A797445 md5 DF674BD17B933C22432557D99B4EE004 sha1 D3C778FA716F3C950EE628EB196E2CAEB218CE1D )
)

game (
	name "Silbermond - Verschwende Deine Zeit Live (Japan, Europe)"
	description "Silbermond - Verschwende Deine Zeit Live (Japan, Europe)"
	rom ( name "Silbermond - Verschwende Deine Zeit Live (Japan, Europe).iso" size 1763999744 crc D4AD36C5 md5 65F1EED576CF9D66B8803DC4B785BAB6 sha1 343596526C09276631C27BC7EA6097B6B18F5705 )
)

game (
	name "Skoop On Somebody - SOS CLIPS Vol.2 (Japan)"
	description "Skoop On Somebody - SOS CLIPS Vol.2 (Japan)"
	serial "SEUL-10005"
	rom ( name "Skoop On Somebody - SOS CLIPS Vol.2 (Japan).iso" size 1646002176 crc E65FD316 md5 DC743D71C8DB1141CEECC4060953E398 sha1 0FCAA9BFDB0431491EC6F6CFB67F692F89D51243 )
)

game (
	name "SOUL'd OUT - TOUR 2003 Dream'd Live (Japan)"
	description "SOUL'd OUT - TOUR 2003 Dream'd Live (Japan)"
	serial "SEUL-10002"
	rom ( name "SOUL'd OUT - TOUR 2003 Dream'd Live (Japan).iso" size 953909248 crc 8EFC8886 md5 84CE091A1CE6C93BC5839694D297090F sha1 4D71A0B46E6AB90FA1BE2591FEBD6DED9287F7F6 )
)

game (
	name "Tupac - Live at the House of Blues (World)"
	description "Tupac - Live at the House of Blues (World)"
	rom ( name "Tupac - Live at the House of Blues (World).iso" size 1679097856 crc F88847CE md5 95AFD8F35FE22837C0C7DCB566778B3D sha1 70831D2DF3ADC8D86E26C2204CBDF04BDC8AF403 )
)

game (
	name "U2 Rattle and Hum (Europe) (En,Fr,De,Nl)"
	description "U2 Rattle and Hum (Europe) (En,Fr,De,Nl)"
	rom ( name "U2 Rattle and Hum (Europe) (En,Fr,De,Nl).iso" size 1457422336 crc 3BFF9BD4 md5 2221746C09A06412618FECE8951D88DE sha1 D886F9A6E7D6D3AB5BBDFBEEFFA16B87148EFB93 )
)

game (
	name "Up in Smoke Tour, The (World) [b]"
	description "Up in Smoke Tour, The (World) [b]"
	rom ( name "Up in Smoke Tour, The (World) [b].iso" size 1659699200 crc 849324D2 md5 64ED33BBA6CD1FB7A4BCF21D440D6764 sha1 04F44D06F370D040A472D1AF769FE7466C918167 flags baddump )
)

game (
	name "YUKI - YUKI VIDEO (Japan)"
	description "YUKI - YUKI VIDEO (Japan)"
	serial "ESUL-10001"
	rom ( name "YUKI - YUKI VIDEO (Japan).iso" size 1734148096 crc 83E9983F md5 C62A464052EF021A2EF7EE4A56C0B93C sha1 BB76C36098C870115DB92CEB5AC2B986AF5790D4 )
)

