clrmamepro (
	name "Sony - PlayStation Portable Vita"
	description "Sony - PlayStation Portable Vita"
	version 20160922-062928
	comment "no-intro | www.no-intro.org"
)

game (
	name "Akiba Strip 2 (Korea)"
	description "Akiba Strip 2 (Korea)"
	serial "PCSG-000159"
	rom ( name "Akiba Strip 2 (Korea).vpk" size 1429914890 crc AC365DA0 md5 9B84459F746B41444A180DA26D71D421 sha1 D345AF0E3973FF29738D1C3092EBA3B753C9C662 )
)

game (
	name "Army Corps of Hell (USA)"
	description "Army Corps of Hell (USA)"
	rom ( name "Army Corps of Hell (USA).vpk" nodump )
)

game (
	name "Assassin's Creed III - Liberation (Europe) (En,Fr,De,Es,It,Nl,Ru)"
	description "Assassin's Creed III - Liberation (Europe) (En,Fr,De,Es,It,Nl,Ru)"
	serial "PCSB-00074"
	rom ( name "Assassin's Creed III - Liberation (Europe) (En,Fr,De,Es,It,Nl,Ru).vpk" size 3126721032 crc 8B2CBE3A md5 5B9F1F54A370E43EC3ED97CE30808A36 sha1 95B3351D329A93BA3A2DF333C655F27F97913BDD )
)

game (
	name "Batman - Arkham Origins - Blackgate (Europe)"
	description "Batman - Arkham Origins - Blackgate (Europe)"
	serial "PCSB-00353"
	rom ( name "Batman - Arkham Origins - Blackgate (Europe).vpk" size 1330867672 crc F9742AE9 md5 4261CB45A45E6ECB30BB04F9117E8A71 sha1 79319D34D58520807BCEBA7C6AE40734E1BA2A39 )
)

game (
	name "Ben 10 - Galactic Racing (USA)"
	description "Ben 10 - Galactic Racing (USA)"
	rom ( name "Ben 10 - Galactic Racing (USA).vpk" nodump )
)

game (
	name "BlazBlue - Continuum Shift - EXTEND (USA)"
	description "BlazBlue - Continuum Shift - EXTEND (USA)"
	serial "PCSE-00018"
	rom ( name "BlazBlue - Continuum Shift - EXTEND (USA).vpk" size 3435334248 crc EF91F418 md5 0D12CD8A3037A094AC93CE4DBB835214 sha1 16C319AF5F7A95F8F2CE4977ABFD3C93FDA2D6E9 )
)

game (
	name "Borderlands 2 (Europe) [b]"
	description "Borderlands 2 (Europe) [b]"
	serial "PCSF-00570"
	rom ( name "Borderlands 2 (Europe) [b].vpk" size 3381972805 crc BC554897 md5 0B7748AD9F7EEC40F72F9E7F5D0D1867 sha1 92ACF95933E4A8944DF0C5AEA8CEB439D383D7A0 flags baddump )
)

game (
	name "Call of Duty - Black Ops - Declassified (Europe)"
	description "Call of Duty - Black Ops - Declassified (Europe)"
	serial "PCSB-00213"
	rom ( name "Call of Duty - Black Ops - Declassified (Europe).vpk" size 2395325599 crc 2E69F1DA md5 6625B0B801320BEC96B72E74FCC69228 sha1 BA98280B65097E32168C87E8DAA3BE51D067334C )
)

game (
	name "Child of Light (USA)"
	description "Child of Light (USA)"
	rom ( name "Child of Light (USA).vpk" nodump )
)

game (
	name "Code - Realize - Guardian of Rebirth (USA)"
	description "Code - Realize - Guardian of Rebirth (USA)"
	rom ( name "Code - Realize - Guardian of Rebirth (USA).vpk" nodump )
)

game (
	name "Criminal Girls - Invite Only (USA)"
	description "Criminal Girls - Invite Only (USA)"
	serial "PCSE-00516"
	rom ( name "Criminal Girls - Invite Only (USA).vpk" size 1238173873 crc F430F55B md5 B2DE12D6EFEEE7BA656370994D495234 sha1 31ECAC1758F33FB9427F0E7B99C849BBC61A8270 )
)

game (
	name "Danganronpa - Trigger Happy Havoc (USA)"
	description "Danganronpa - Trigger Happy Havoc (USA)"
	serial "PCSE-00261"
	rom ( name "Danganronpa - Trigger Happy Havoc (USA).vpk" size 1328076231 crc 774F515B md5 931332FC70EE8457A45229DAEC0DD2E4 sha1 9E56A4AFCCBF2CA2E74DE128D210AAF67709E84C )
)

game (
	name "Danganronpa 2 - Goodbye Despair (USA)"
	description "Danganronpa 2 - Goodbye Despair (USA)"
	serial "PCSE-00399"
	rom ( name "Danganronpa 2 - Goodbye Despair (USA).vpk" size 1576215765 crc 8FE006BA md5 852824413CCE62E016B6FD52088018E8 sha1 4A7DC2EE3AEFBF9D6E5A49F229118473CDD2B807 )
)

game (
	name "Dead or Alive - Xtreme 3 - Venus (Asia)"
	description "Dead or Alive - Xtreme 3 - Venus (Asia)"
	serial "PCSH-00250"
	rom ( name "Dead or Alive - Xtreme 3 - Venus (Asia).vpk" size 1886740840 crc B2B41A0D md5 9709C2AA85D38810758061EFB9BF471C sha1 A428EB986A5486142BD7B1E109606B18FA5C88E3 )
)

game (
	name "Dead or Alive 5 Plus (USA)"
	description "Dead or Alive 5 Plus (USA)"
	rom ( name "Dead or Alive 5 Plus (USA).vpk" nodump )
)

game (
	name "Disgaea 4 - A Promise Revisited (USA)"
	description "Disgaea 4 - A Promise Revisited (USA)"
	rom ( name "Disgaea 4 - A Promise Revisited (USA).vpk" nodump )
)

game (
	name "Disney Infinity - 2.0 Edition - Marvel Super Heroes (USA)"
	description "Disney Infinity - 2.0 Edition - Marvel Super Heroes (USA)"
	serial "PCSE-00520"
	rom ( name "Disney Infinity - 2.0 Edition - Marvel Super Heroes (USA).vpk" size 3555776882 crc 8C4E00B9 md5 B495F23E8C5C16182356CCC9194A51EC sha1 04D77F3BD6D6BC7324A3C07C4B3E2E40FA14A1E7 )
)

game (
	name "Dragon Ball Z - Battle of Z (Europe)"
	description "Dragon Ball Z - Battle of Z (Europe)"
	serial "PCSB-00396"
	rom ( name "Dragon Ball Z - Battle of Z (Europe).vpk" size 1524419470 crc 9D2B2B49 md5 F2CC0CAC8E40D13B534BAD496273F8DA sha1 D7D1A193F5751F407ECB27FE5AE475D96D1F8228 )
)

game (
	name "Dungeon Hunter Alliance (Europe)"
	description "Dungeon Hunter Alliance (Europe)"
	rom ( name "Dungeon Hunter Alliance (Europe).vpk" nodump )
)

game (
	name "Dynasty Warriors Next (USA)"
	description "Dynasty Warriors Next (USA)"
	rom ( name "Dynasty Warriors Next (USA).vpk" nodump )
)

game (
	name "Everybody's Golf (Europe) (En,Fr,De,It)"
	description "Everybody's Golf (Europe) (En,Fr,De,It)"
	serial "PCSF-00006"
	rom ( name "Everybody's Golf (Europe) (En,Fr,De,It).vpk" size 1294215972 crc C5DC3471 md5 8603D20F6BC01A6527CFF17458DAA982 sha1 D5C82638FA2E28DB9E200DFC71408DB024911CDF )
)

game (
	name "F1 2011 (USA)"
	description "F1 2011 (USA)"
	rom ( name "F1 2011 (USA).vpk" nodump )
)

game (
	name "F1 2011 (Europe) (En,Fr,De,Es,It,Pt,Sv,Fi)"
	description "F1 2011 (Europe) (En,Fr,De,Es,It,Pt,Sv,Fi)"
	serial "PCSB-00027"
	rom ( name "F1 2011 (Europe) (En,Fr,De,Es,It,Pt,Sv,Fi).vpk" size 1043839807 crc 27AEED31 md5 66805275FD2A244416A46173D9205A83 sha1 49C193072F40F66A10DA13F6137D038EC77CD47D )
)

game (
	name "Fez (USA)"
	description "Fez (USA)"
	serial "PCSE-00404"
	rom ( name "Fez (USA).vpk" size 223271776 crc 0092AA36 md5 B3791456C103576D7CEE2BBEC9849768 sha1 C453F5F47A69F7211C9A6E7480E772CE65AFEA38 )
)

game (
	name "FIFA Football (Germany)"
	description "FIFA Football (Germany)"
	rom ( name "FIFA Football (Germany).vpk" nodump )
)

game (
	name "FIFA Soccer (USA)"
	description "FIFA Soccer (USA)"
	rom ( name "FIFA Soccer (USA).vpk" nodump )
)

game (
	name "FIFA Soccer 13 (USA)"
	description "FIFA Soccer 13 (USA)"
	serial "PCSE-00093"
	rom ( name "FIFA Soccer 13 (USA).vpk" size 3016747694 crc 5C2730A3 md5 BA455CB9E6C959BBC40FE49519F75B9A sha1 2C91E8FAFEF0AC8AFD52C789B660988DBA9FC2D3 )
)

game (
	name "Final Fantasy X - HD Remaster (Europe) (En,Fr,De,Es,It) [b]"
	description "Final Fantasy X - HD Remaster (Europe) (En,Fr,De,Es,It) [b]"
	serial "PCSB-00395"
	rom ( name "Final Fantasy X - HD Remaster (Europe) (En,Fr,De,Es,It) [b].vpk" size 3507504762 crc 3D132321 md5 B5196CEB3ACC19DAB82F49D398E13F2B sha1 C7EA8EBA70147731660EE9A371F5C727FCE4A545 flags baddump )
)

game (
	name "Final Fantasy X-2 - HD Remaster (Europe) (En,Fr,De,Es,It)"
	description "Final Fantasy X-2 - HD Remaster (Europe) (En,Fr,De,Es,It)"
	rom ( name "Final Fantasy X-2 - HD Remaster (Europe) (En,Fr,De,Es,It).vpk" nodump )
)

game (
	name "Freedom Wars (USA)"
	description "Freedom Wars (USA)"
	serial "PCSA-00147"
	rom ( name "Freedom Wars (USA).vpk" size 1431954950 crc 6FC5153F md5 955136D78DF0C033AFD538F30525551D sha1 6E03631E1A08280951CCC30AD93787FC61154E62 )
)

game (
	name "Gal Gun - Double Peace (Europe)"
	description "Gal Gun - Double Peace (Europe)"
	rom ( name "Gal Gun - Double Peace (Europe).vpk" nodump )
)

game (
	name "Gravity Rush (USA)"
	description "Gravity Rush (USA)"
	rom ( name "Gravity Rush (USA).vpk" nodump )
)

game (
	name "Gravity Rush (Europe)"
	description "Gravity Rush (Europe)"
	serial "PCSF-00024"
	rom ( name "Gravity Rush (Europe).vpk" size 1521931954 crc 3CAC3E81 md5 B888172D719DBFEA8DEA9E5115C2F68C sha1 FD924001FABF789B47B0E03986E03A7D9D125AD5 )
)

game (
	name "Hot Shots Golf - World Invitational (USA)"
	description "Hot Shots Golf - World Invitational (USA)"
	rom ( name "Hot Shots Golf - World Invitational (USA).vpk" nodump )
)

game (
	name "Invizimals - The Alliance (Europe)"
	description "Invizimals - The Alliance (Europe)"
	rom ( name "Invizimals - The Alliance (Europe).vpk" nodump )
)

game (
	name "Invizimals - The Resistance (Europe)"
	description "Invizimals - The Resistance (Europe)"
	rom ( name "Invizimals - The Resistance (Europe).vpk" nodump )
)

game (
	name "J-Stars Victory Vs Plus (Europe)"
	description "J-Stars Victory Vs Plus (Europe)"
	serial "PCSB-00713"
	rom ( name "J-Stars Victory Vs Plus (Europe).vpk" size 1851521070 crc 64265F5D md5 CF2A4C95F213A69E180F7E9C6C061DF2 sha1 7A34E79A8B0D59F52C9FE57DAF54FB539C24DEC8 )
)

game (
	name "Killzone - Mercenary (USA)"
	description "Killzone - Mercenary (USA)"
	rom ( name "Killzone - Mercenary (USA).vpk" nodump )
)

game (
	name "Killzone Mercenary (Europe) [b]"
	description "Killzone Mercenary (Europe) [b]"
	serial "PCSF-00243"
	rom ( name "Killzone Mercenary (Europe) [b].vpk" size 3564318938 crc 6FDC3692 md5 B6A0062EE0BA19D3B63ED01100A6742B sha1 D5D1D1663FEE7BFA901E9CEC1F9BC4DF859EA395 flags baddump )
)

game (
	name "LEGO - The Hobbit (Europe)"
	description "LEGO - The Hobbit (Europe)"
	rom ( name "LEGO - The Hobbit (Europe).vpk" nodump )
)

game (
	name "LEGO Batman 2 - DC Super Heroes (Europe)"
	description "LEGO Batman 2 - DC Super Heroes (Europe)"
	rom ( name "LEGO Batman 2 - DC Super Heroes (Europe).vpk" nodump )
)

game (
	name "LEGO Batman 2 - DC Super Heroes (USA)"
	description "LEGO Batman 2 - DC Super Heroes (USA)"
	rom ( name "LEGO Batman 2 - DC Super Heroes (USA).vpk" nodump )
)

game (
	name "LEGO Harry Potter - Years 5-7 (USA)"
	description "LEGO Harry Potter - Years 5-7 (USA)"
	rom ( name "LEGO Harry Potter - Years 5-7 (USA).vpk" nodump )
)

game (
	name "LEGO Legends of Chima - Laval's Journey (USA)"
	description "LEGO Legends of Chima - Laval's Journey (USA)"
	rom ( name "LEGO Legends of Chima - Laval's Journey (USA).vpk" nodump )
)

game (
	name "LEGO Movie Videogame, The (Europe)"
	description "LEGO Movie Videogame, The (Europe)"
	rom ( name "LEGO Movie Videogame, The (Europe).vpk" nodump )
)

game (
	name "LEGO Star Wars - The Force Awakens (USA)"
	description "LEGO Star Wars - The Force Awakens (USA)"
	serial "PCSE-00791"
	rom ( name "LEGO Star Wars - The Force Awakens (USA).vpk" size 1475643809 crc 1C90E22F md5 82A834C6F4FD91DDC9192A7E1922D75C sha1 76B546CC7EF8694ACAAB24E37773F62341E85209 )
)

game (
	name "LEGO The Lord of the Rings (USA)"
	description "LEGO The Lord of the Rings (USA)"
	rom ( name "LEGO The Lord of the Rings (USA).vpk" nodump )
)

game (
	name "Little Deviants (Europe)"
	description "Little Deviants (Europe)"
	rom ( name "Little Deviants (Europe).vpk" nodump )
)

game (
	name "Little Deviants (USA)"
	description "Little Deviants (USA)"
	serial "PCSA-00010"
	rom ( name "Little Deviants (USA).vpk" size 942080175 crc BD55F0AA md5 E10A45DD31665C1D093D12A41191CDBD sha1 113CE90AC62D31494D0905215871461B43A332C5 )
)

game (
	name "LittleBigPlanet PS Vita (USA)"
	description "LittleBigPlanet PS Vita (USA)"
	rom ( name "LittleBigPlanet PS Vita (USA).vpk" nodump )
)

game (
	name "LittleBigPlanet PS Vita (Europe)"
	description "LittleBigPlanet PS Vita (Europe)"
	serial "PCSF-00021"
	rom ( name "LittleBigPlanet PS Vita (Europe).vpk" size 1681829193 crc 6EBA9F42 md5 75A2E915FCDDBB847F138F1D7EC56041 sha1 0E8F6DC2CFB14A0C54EA571465952FCF362CE3EA )
)

game (
	name "Lumines - Electronic Symphony (Europe)"
	description "Lumines - Electronic Symphony (Europe)"
	rom ( name "Lumines - Electronic Symphony (Europe).vpk" nodump )
)

game (
	name "Lumines - Electronic Symphony (USA)"
	description "Lumines - Electronic Symphony (USA)"
	serial "PCSE-00009"
	rom ( name "Lumines - Electronic Symphony (USA).vpk" size 755378990 crc EED240C8 md5 EBE4353874AB1817B31FDF5B027E08FB sha1 2A4810F4C2D8FCDE80131B161AE32FE857C6DC1F )
)

game (
	name "Metal Gear Solid HD Collection (USA)"
	description "Metal Gear Solid HD Collection (USA)"
	rom ( name "Metal Gear Solid HD Collection (USA).vpk" nodump )
)

game (
	name "Michael Jackson - The Experience HD (Europe)"
	description "Michael Jackson - The Experience HD (Europe)"
	rom ( name "Michael Jackson - The Experience HD (Europe).vpk" nodump )
)

game (
	name "Minecraft - PlayStation Vita Edition (Europe)"
	description "Minecraft - PlayStation Vita Edition (Europe)"
	serial "PCSB-00560"
	rom ( name "Minecraft - PlayStation Vita Edition (Europe).vpk" size 164575411 crc AA118B57 md5 6572C128D161C6A986B3C7FC7C63B4EC sha1 7FB7D8230930BFDB35CF358EFFB77F1DCB0CF102 )
)

game (
	name "MLB 12 - The Show (USA)"
	description "MLB 12 - The Show (USA)"
	serial "PCSA-00002"
	rom ( name "MLB 12 - The Show (USA).vpk" size 2951775667 crc B2BA5F71 md5 8A935D8D1C1FAB9C1809E5DBF9B385A8 sha1 6C4F780196D04604939603E1C18AC6D572711A1D )
)

game (
	name "MLB 13 - The Show (USA)"
	description "MLB 13 - The Show (USA)"
	serial "PCSA-00065"
	rom ( name "MLB 13 - The Show (USA).vpk" size 3389382443 crc 0926C0AD md5 2501C658E0B09C18BAD8769AF5E7C292 sha1 FF35C408D6CE7A1F34AF19F4F4F7EC8B1A5D3C52 )
)

game (
	name "MLB 14 - The Show (USA)"
	description "MLB 14 - The Show (USA)"
	rom ( name "MLB 14 - The Show (USA).vpk" nodump )
)

game (
	name "ModNation Racers - Road Trip (Europe) (En,Fr,De,Es,It)"
	description "ModNation Racers - Road Trip (Europe) (En,Fr,De,Es,It)"
	rom ( name "ModNation Racers - Road Trip (Europe) (En,Fr,De,Es,It).vpk" nodump )
)

game (
	name "ModNation Racers - Road Trip (USA)"
	description "ModNation Racers - Road Trip (USA)"
	serial "PCSA-00001"
	rom ( name "ModNation Racers - Road Trip (USA).vpk" size 1583578160 crc 0FCB265E md5 3DA71A52CB4480B87BEF5788C6C5693C sha1 BEE9293DBEDDDAA0C34AB6E276E9557675FD1928 )
)

game (
	name "Mortal Kombat (USA)"
	description "Mortal Kombat (USA)"
	rom ( name "Mortal Kombat (USA).vpk" nodump )
)

game (
	name "Muppets Movie, The - Adventures (Europe)"
	description "Muppets Movie, The - Adventures (Europe)"
	rom ( name "Muppets Movie, The - Adventures (Europe).vpk" nodump )
)

game (
	name "Need for Speed - Most Wanted (Europe)"
	description "Need for Speed - Most Wanted (Europe)"
	serial "PCSB-00183"
	rom ( name "Need for Speed - Most Wanted (Europe).vpk" size 2641346620 crc 2B28AF31 md5 2F56075BDF8796CAE027E6E39107E06A sha1 BD558EDC728E0A0B9E0478A5FA93A6A5151A824C )
)

game (
	name "Ninja Gaiden Sigma (USA)"
	description "Ninja Gaiden Sigma (USA)"
	rom ( name "Ninja Gaiden Sigma (USA).vpk" nodump )
)

game (
	name "Persona 4 - Dancing All Night (USA)"
	description "Persona 4 - Dancing All Night (USA)"
	serial "PCSE-00764"
	rom ( name "Persona 4 - Dancing All Night (USA).vpk" size 3382010174 crc FD532246 md5 73F9D8C30FEB00EFE0BB97C94FC9B06E sha1 C804DCEE2C78B80ACC601F77023466A0EAECE4D2 )
)

game (
	name "Persona 4 Golden (USA)"
	description "Persona 4 Golden (USA)"
	rom ( name "Persona 4 Golden (USA).vpk" nodump )
)

game (
	name "PlayStation Vita Pets (Europe) (En,Fr,De,Es)"
	description "PlayStation Vita Pets (Europe) (En,Fr,De,Es)"
	serial "PCSF-00088"
	rom ( name "PlayStation Vita Pets (Europe) (En,Fr,De,Es).vpk" size 1697168775 crc 88648650 md5 2EEC41A70DA891CCEA7D72CA5140FDB4 sha1 61645132AF7C55677B98F5767CEEA2436B8C8477 )
)

game (
	name "Psycho Pass - Mandatory Happiness (USA)"
	description "Psycho Pass - Mandatory Happiness (USA)"
	serial "PCSE-00904"
	rom ( name "Psycho Pass - Mandatory Happiness (USA).vpk" size 1810573836 crc B351C3DA md5 22BB5AAC3A207A504C0E4AF6FA97A5CF sha1 908FFDFECC528C9C24FC628068C75854FD1C0698 )
)

game (
	name "Ragnarok Odyssey (USA)"
	description "Ragnarok Odyssey (USA)"
	rom ( name "Ragnarok Odyssey (USA).vpk" nodump )
)

game (
	name "Rayman Legends (USA)"
	description "Rayman Legends (USA)"
	rom ( name "Rayman Legends (USA).vpk" nodump )
)

game (
	name "Rayman Origins (USA)"
	description "Rayman Origins (USA)"
	rom ( name "Rayman Origins (USA).vpk" nodump )
)

game (
	name "Reality Fighters (Europe)"
	description "Reality Fighters (Europe)"
	rom ( name "Reality Fighters (Europe).vpk" nodump )
)

game (
	name "Reality Fighters (USA)"
	description "Reality Fighters (USA)"
	rom ( name "Reality Fighters (USA).vpk" nodump )
)

game (
	name "Resistance - Burning Skies (USA)"
	description "Resistance - Burning Skies (USA)"
	rom ( name "Resistance - Burning Skies (USA).vpk" nodump )
)

game (
	name "Resistance - Burning Skies (Europe) (Fr,De,It)"
	description "Resistance - Burning Skies (Europe) (Fr,De,It)"
	rom ( name "Resistance - Burning Skies (Europe) (Fr,De,It).vpk" nodump )
)

game (
	name "Resistance - Burning Skies (Europe)"
	description "Resistance - Burning Skies (Europe)"
	serial "PCSF-00003"
	rom ( name "Resistance - Burning Skies (Europe).vpk" size 3130140248 crc F401315D md5 DD9AE4F6EFB13FEBD9FE9A36CC81D2A8 sha1 D9A9F2F9106E4D4DF80B6A3C989AE2E9D9C9C0F3 )
)

game (
	name "Ridge Racer (Europe)"
	description "Ridge Racer (Europe)"
	serial "PCSB-00048"
	rom ( name "Ridge Racer (Europe).vpk" size 835673358 crc 663C374A md5 DDBB9A84B7CEAFC2211ACABD9DE91C4F sha1 C62AF17E90221068A1FF340AE6FBA319E62A1583 )
)

game (
	name "Shinobido 2 - Revenge of Zen (USA)"
	description "Shinobido 2 - Revenge of Zen (USA)"
	serial "PCSB-00049"
	rom ( name "Shinobido 2 - Revenge of Zen (USA).vpk" size 1140042857 crc 4E88F822 md5 C7C6C8D45B7C34803E5079BC2007895E sha1 DC9EAA04C065EC6CB15CD0E3E9A35B16D9FC3CE6 )
)

game (
	name "Shiren the Wanderer - The Tower of Fortune and the Dice of Fate (USA)"
	description "Shiren the Wanderer - The Tower of Fortune and the Dice of Fate (USA)"
	serial "PCSE-00845"
	rom ( name "Shiren the Wanderer - The Tower of Fortune and the Dice of Fate (USA).vpk" size 417365934 crc 31206F64 md5 FF18EC997C73907593FD12FC0FED7E7E sha1 05550890CED9D1AA1729EBD5BE75CFB916622289 )
)

game (
	name "Sly Cooper - Thieves in Time (USA)"
	description "Sly Cooper - Thieves in Time (USA)"
	serial "PCSA-00068"
	rom ( name "Sly Cooper - Thieves in Time (USA).vpk" size 3402004094 crc 88D251C2 md5 84D662A9C49D5A9963A0342E1AD3CAC1 sha1 4D9272D41E2976870EEDEE03B46E5D2B468B36B4 )
)

game (
	name "Smart as... (USA)"
	description "Smart as... (USA)"
	rom ( name "Smart as... (USA).vpk" nodump )
)

game (
	name "Sonic & All-Stars Racing Transformed (Europe)"
	description "Sonic & All-Stars Racing Transformed (Europe)"
	serial "PCSB-00190"
	rom ( name "Sonic & All-Stars Racing Transformed (Europe).vpk" size 1488093925 crc 64DFA7B7 md5 7A61602F83D6FA4BA15C53FE056ED54C sha1 C2CB808F6F6AA5AFD80196569714D84E510DE20E )
)

game (
	name "Sorcery Saga - Curse of the Great Curry God (USA)"
	description "Sorcery Saga - Curse of the Great Curry God (USA)"
	serial "PCSE-00314"
	rom ( name "Sorcery Saga - Curse of the Great Curry God (USA).vpk" size 906678868 crc 1007CBE6 md5 640D6BA6CE8DF2EC958257ABC635CD7E sha1 A4536CACFC2A596E323036E24372B3741D81D23D )
)

game (
	name "Soul Sacrifice (USA)"
	description "Soul Sacrifice (USA)"
	serial "PCSA-00092"
	rom ( name "Soul Sacrifice (USA).vpk" size 1820891120 crc 283E2C2B md5 913CF6A3849D9DB68F2D703BDCB98A29 sha1 E878F3DDE716E71B5FEAF01CE77FC0AE36B43226 )
)

game (
	name "Super Monkey Ball - Banana Splitz (USA)"
	description "Super Monkey Ball - Banana Splitz (USA)"
	rom ( name "Super Monkey Ball - Banana Splitz (USA).vpk" nodump )
)

game (
	name "Tearaway (Europe) (En,Fr,De,Es,It)"
	description "Tearaway (Europe) (En,Fr,De,Es,It)"
	serial "PCSF-00214"
	rom ( name "Tearaway (Europe) (En,Fr,De,Es,It).vpk" size 1412144828 crc 903DAC93 md5 E2CBBBFF221B94CB77D234BBD381C638 sha1 7FB566C4FE0678EE39028006BA8FDBA8440713DA )
)

game (
	name "Tearaway (USA)"
	description "Tearaway (USA)"
	serial "PCSA-00099"
	rom ( name "Tearaway (USA).vpk" size 951675644 crc 5C576826 md5 862646B9D3B54426A244B9DDA897FB33 sha1 5292BD429C582252153D231198BB3EFC510ADDD9 )
)

game (
	name "Terraria (Europe)"
	description "Terraria (Europe)"
	serial "PCSB-00405"
	rom ( name "Terraria (Europe).vpk" size 32583319 crc FDDB3297 md5 FF7D29535966A0E6197B9A26369D6ACC sha1 F839850CF61832C66916364B71DC14DA7AFAEE35 )
)

game (
	name "Tetris Ultimate (Europe)"
	description "Tetris Ultimate (Europe)"
	rom ( name "Tetris Ultimate (Europe).vpk" nodump )
)

game (
	name "To Heart 2 - Dungeon Travelers (Japan)"
	description "To Heart 2 - Dungeon Travelers (Japan)"
	serial "PCSG-000575"
	rom ( name "To Heart 2 - Dungeon Travelers (Japan).vpk" size 1209555745 crc 8EBFC3F9 md5 AE24BD6F722BD6BAEBD487EEDEE254F1 sha1 A73777CE8CB131A65368DB7F04DD2DDEB902F790 )
)

game (
	name "Touch My Katamari (USA)"
	description "Touch My Katamari (USA)"
	rom ( name "Touch My Katamari (USA).vpk" nodump )
)

game (
	name "Toukiden - Kiwami (USA)"
	description "Toukiden - Kiwami (USA)"
	rom ( name "Toukiden - Kiwami (USA).vpk" nodump )
)

game (
	name "Toukiden - Kiwami (Europe)"
	description "Toukiden - Kiwami (Europe)"
	serial "PCSB-00574"
	rom ( name "Toukiden - Kiwami (Europe).vpk" size 3426652166 crc 1144B2B3 md5 524578E1EA356B38B5EEFA833DA73789 sha1 DEFFD312FF76AD2BF74CB542BAEE241900E1A1B5 )
)

game (
	name "Ultimate Marvel vs Capcom 3 (Europe)"
	description "Ultimate Marvel vs Capcom 3 (Europe)"
	serial "PCSB-00070"
	rom ( name "Ultimate Marvel vs Capcom 3 (Europe).vpk" size 1466094059 crc 54297BAC md5 F7F54DE2401E0D9870B24C34B50A3ECA sha1 8387C5EB90E6D73B8993D5A9D79717A8D034F152 )
)

game (
	name "Uncharted - Golden Abyss (USA)"
	description "Uncharted - Golden Abyss (USA)"
	rom ( name "Uncharted - Golden Abyss (USA).vpk" nodump )
)

game (
	name "Uncharted - Golden Abyss (Europe) (En,Fr,De,Es,It)"
	description "Uncharted - Golden Abyss (Europe) (En,Fr,De,Es,It)"
	serial "PCSF-00001"
	rom ( name "Uncharted - Golden Abyss (Europe) (En,Fr,De,Es,It).vpk" size 3550586667 crc 46D7216C md5 9FB6C06885D9D9747924AE150D0FAFF2 sha1 4D908801C5515A9315775208C89A6ADC2C826CD2 )
)

game (
	name "Unit 13 (USA)"
	description "Unit 13 (USA)"
	rom ( name "Unit 13 (USA).vpk" nodump )
)

game (
	name "Unit 13 (Europe) (En,Fr,De,It)"
	description "Unit 13 (Europe) (En,Fr,De,It)"
	serial "PCSF-00068"
	rom ( name "Unit 13 (Europe) (En,Fr,De,It).vpk" size 1130416811 crc 9798210D md5 EABD61D4A99D20D1392765E9CB2EA1FF sha1 D0302A19FE8FF4ACA951036CC204F59752F46398 )
)

game (
	name "Virtua Tennis 4 - World Tour Edition (USA)"
	description "Virtua Tennis 4 - World Tour Edition (USA)"
	rom ( name "Virtua Tennis 4 - World Tour Edition (USA).vpk" nodump )
)

game (
	name "WipEout 2048 (USA)"
	description "WipEout 2048 (USA)"
	rom ( name "WipEout 2048 (USA).vpk" nodump )
)

game (
	name "WipEout 2048 (Europe)"
	description "WipEout 2048 (Europe)"
	serial "PCSF-00007"
	rom ( name "WipEout 2048 (Europe).vpk" size 1686956188 crc A2E44EEC md5 B3CB47D46EC30C167EC2E3BE74E597DC sha1 A0CFE93E353C2BD779E96C29372A6CF16CFD4476 )
)

game (
	name "Wolf Among Us, The (USA)"
	description "Wolf Among Us, The (USA)"
	serial "PCSE-00352"
	rom ( name "Wolf Among Us, The (USA).vpk" size 2112483110 crc 726C748A md5 F4D941D0DE6F8231644BBE67AAA77436 sha1 2A60B1527FA494ED4BE4DFDF9BC0BD130B9731E1 )
)

game (
	name "Ys - Memories of Celceta (USA)"
	description "Ys - Memories of Celceta (USA)"
	serial "PCSE-00245"
	rom ( name "Ys - Memories of Celceta (USA).vpk" size 812728352 crc 4B6CFB0A md5 8FFA524954BBC296B5132D3281ED74F2 sha1 7CDDD389EE729D00E72B1B66597FC8058C468A1C )
)

game (
	name "Zero Escape - Virtue's Last Reward (USA)"
	description "Zero Escape - Virtue's Last Reward (USA)"
	rom ( name "Zero Escape - Virtue's Last Reward (USA).vpk" nodump )
)

game (
	name "Zero Escape - Zero Time Dilemma (USA)"
	description "Zero Escape - Zero Time Dilemma (USA)"
	serial "PCSE-00891"
	rom ( name "Zero Escape - Zero Time Dilemma (USA).vpk" size 1030351234 crc F191229E md5 C45073F74ECF2D132390757241567E25 sha1 8BB331383D8059087FB44D7F7CE22446CFE1E3ED )
)

