clrmamepro (
	name "VTech - CreatiVision"
	description "VTech - CreatiVision"
	version "2022.2.20"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Air Sea Attack (Europe, Asia)"
	description "Air Sea Attack (Europe, Asia)"
	rom ( name "Air Sea Attack (Europe, Asia) (En).rom" size 4096 crc 81A9257D md5 2A3000132C6AE8F6712EAEE387AD851C sha1 1FBC52F335C0D8BB96578A6BA764F5631C41FD36 )
)
game (
	name "Astro Pinball (Europe, Asia)"
	description "Astro Pinball (Europe, Asia)"
	rom ( name "Astro Pinball (Europe, Asia) (En).rom" size 8192 crc CF7BDFC2 md5 DA1EFCD608EE688EC76FB806B28A8F04 sha1 38BCC856D604567DC6453205A8F858BDF2000330 )
)
game (
	name "Auto Chase (Europe, Asia)"
	description "Auto Chase (Europe, Asia)"
	rom ( name "Auto Chase (Europe, Asia) (En).rom" size 8192 crc BD091EE0 md5 B6BFEA8987D76872661E1DD25BA5D542 sha1 369DC9AA55DD2C09376BE840F8EBECA450DB8B9C )
)
game (
	name "Chopper Rescue (Europe, Asia)"
	description "Chopper Rescue (Europe, Asia)"
	rom ( name "Chopper Rescue (Europe, Asia) (En).rom" size 18432 crc 14179570 md5 6C3ABD51286EE689D3576CD6F50269FF sha1 FDE339C8DBD44B3332E888CD24D3D492CF066B94 )
)
game (
	name "Chopper Rescue (Europe, Asia) (Alt)"
	description "Chopper Rescue (Europe, Asia) (Alt)"
	rom ( name "Chopper Rescue (Europe, Asia) (En) (Alt).rom" size 18432 crc 48E7E8B8 md5 91A60DBB91668023629AE5165CBAB9D5 sha1 037088F15830FDD43081EDDDC5D683318D67EE01 )
)
game (
	name "Crazy Chicky (Europe, Asia)"
	description "Crazy Chicky (Europe, Asia)"
	rom ( name "Crazy Chicky (Europe, Asia) (En).rom" size 4096 crc B1B5BFE5 md5 46831E263FDD536A7740861D28F24CC2 sha1 C0EED370267644D142A42DE6201F7AC6D275104D )
)
game (
	name "CreatiVision Basic (Europe, Asia)"
	description "CreatiVision Basic (Europe, Asia)"
	rom ( name "CreatiVision Basic (Europe, Asia) (En).rom" size 12288 crc 10409A1D md5 0E43EB5CAF9C0128998D04E033016556 sha1 5226BC0FA08F1046179572ED602CE157959BF92F )
)
game (
	name "Deep Sea Adventure (Europe, Asia)"
	description "Deep Sea Adventure (Europe, Asia)"
	rom ( name "Deep Sea Adventure (Europe, Asia) (En).rom" size 8192 crc 2E0DDD86 md5 11AD7D0A0CAEAD0E6D22F055DC0ABA6E sha1 D25F82AAB473D4C7850AB626AE92D1EAC69DBB32 )
)
game (
	name "Hapmon (Europe, Asia)"
	description "Hapmon (Europe, Asia)"
	rom ( name "Hapmon (Europe, Asia) (En).rom" size 4096 crc 15D07B96 md5 3D3DC6CB1374CCA0B2A7FB4E898C98C8 sha1 89359DCA952BC90644DFD7F546C184A8165FAA14 )
)
game (
	name "Locomotive (Europe, Asia)"
	description "Locomotive (Europe, Asia)"
	rom ( name "Locomotive (Europe, Asia) (En).rom" size 12288 crc 3618B415 md5 F86DC1A3DF3E1F25EBD60C0F1DE4FDB5 sha1 4AA0DB7B236AC512D777CFC811B58D59F9095AB1 )
)
game (
	name "Mouse Puzzle (Europe, Asia)"
	description "Mouse Puzzle (Europe, Asia)"
	rom ( name "Mouse Puzzle (Europe, Asia) (En).rom" size 8192 crc E954C46B md5 136CAA24D077372D94594CC722A00CF8 sha1 C3AA8077756A6101009645711687EDD59BF90A98 )
)
game (
	name "Music Maker (Europe, Asia)"
	description "Music Maker (Europe, Asia)"
	rom ( name "Music Maker (Europe, Asia) (En).rom" size 12288 crc F8383D33 md5 C19CBB873193F6441FF793B82A5EC19C sha1 D1EB8C679310B8988AC4D018853B979613508B0E )
)
game (
	name "Planet Defender (Europe, Asia)"
	description "Planet Defender (Europe, Asia)"
	rom ( name "Planet Defender (Europe, Asia) (En).rom" size 8192 crc 4B463C18 md5 8AECBD20173BF4AF56A1EB641CBA492E sha1 1FD80A3921F2487D9EEE2B6D8BB3955D22857D0E )
)
game (
	name "Planet Defender (Europe, Asia) (Alt)"
	description "Planet Defender (Europe, Asia) (Alt)"
	rom ( name "Planet Defender (Europe, Asia) (En) (Alt).rom" size 8192 crc 4457C7B3 md5 02CD5364EE077E02B3D0E1C0A6D2ADEF sha1 0BE7935DB55ECF3E70B96E071ECBC489BD22DC73 )
)
game (
	name "Police Jump (Europe, Asia)"
	description "Police Jump (Europe, Asia)"
	rom ( name "Police Jump (Europe, Asia) (En).rom" size 8192 crc DB3D50B2 md5 9CB73C1CA4853BA299A97ED55B17727E sha1 0FE6D15C973C73B53C33945E213BC2671FF5D7DF )
)
game (
	name "Soccer (Europe, Asia)"
	description "Soccer (Europe, Asia)"
	rom ( name "Soccer (Europe, Asia) (En).rom" size 12288 crc 90A7438D md5 FACB2B5308502F8ACEC4D77EAED6EA3A sha1 D7526D3BCF156A38D35AE439080EB8913D56E51E )
)
game (
	name "Sonic Invader (Europe, Asia)"
	description "Sonic Invader (Europe, Asia)"
	rom ( name "Sonic Invader (Europe, Asia) (En).rom" size 4096 crc 767A1F38 md5 FA49471A2D8D3482FDDD77A35655AA26 sha1 D77F49BFA951CE0BA505AD4F05F3D0ADB697811F )
)
game (
	name "Tank Attack (Europe, Asia)"
	description "Tank Attack (Europe, Asia)"
	rom ( name "Tank Attack (Europe, Asia) (En).rom" size 8192 crc 2621FFCA md5 68FC7CF9039568E8BE17D2175D1E342C sha1 F3C69A848F1246FAF6F9558C0BADDDD3DB626E5F )
)
game (
	name "Tennis (Europe, Asia) (DSE)"
	description "Tennis (Europe, Asia) (DSE)"
	rom ( name "Tennis (Europe, Asia) (En) (DSE).rom" size 8192 crc C914C092 md5 1BDA4EE02466B98C6C4CF8C962838D3F sha1 7B64EFDDB590332C192F6C4A6ACCCE85A6D402C3 )
)
game (
	name "Tennis (Europe, Asia) (VTL)"
	description "Tennis (Europe, Asia) (VTL)"
	rom ( name "Tennis (Europe, Asia) (En) (VTL).rom" size 8192 crc 8BED8745 md5 1A60104942EF675D6D34C0C3361025DE sha1 690A4DCB412E517B172EC5B44C86863EF63B1246 )
)