clrmamepro (
	name "VTech - V.Smile"
	description "VTech - V.Smile"
	version "2024.09.27"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "A Day on the Farm (USA) (V.Smile Baby)"
	description "A Day on the Farm (USA) (V.Smile Baby)"
	region "USA"
	rom ( name "A Day on the Farm (USA) (V.Smile Baby).bin" size 8388608 crc 7F93EA7B md5 81F8A42493DBED1C2B8D1A34D85D77B9 sha1 A130881E45C6A6A6158F64C2E7FB51D55FB2A15F )
)
game (
	name "ABC Land Aventure (France)"
	description "ABC Land Aventure (France)"
	region "France"
	serial "52-92005"
	rom ( name "ABC Land Aventure (France).bin" size 8388608 crc FE2650D7 md5 0293F6D508A1A80C55071A122512D5D8 sha1 CF07B676CE11F9DB6B00AB1FECF8AE6720965CAB serial "52-92005" )
)
game (
	name "Abenteuer im ABC Park (Germany)"
	description "Abenteuer im ABC Park (Germany)"
	region "Germany"
	serial "52-92004"
	rom ( name "Abenteuer im ABC Park (Germany).bin" size 8388608 crc E8808803 md5 7B16334D4B9F33EE0F445E28D35868D7 sha1 8B88C9D5886B3EBA670F5CD2921D73642B2CAD89 serial "52-92004" )
)
game (
	name "Action Mania (USA) (V.Smile Motion)"
	description "Action Mania (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Action Mania (USA) (V.Smile Motion).bin" size 8388608 crc 790F097F md5 6B1BAA26C4F6DF2D77406F6E1E4C477C sha1 D1FF028837B4190173A0823AC518A58DEEE171B8 )
)
game (
	name "Adventures of Little Red Riding Hood, The (USA)"
	description "Adventures of Little Red Riding Hood, The (USA)"
	region "USA"
	rom ( name "Adventures of Little Red Riding Hood, The (USA).bin" size 8388608 crc A8F5F312 md5 A4579107261A2382206C1CB41D9A1698 sha1 043A69B97DBC89CD01FAE49F3B7A0D0B4E9443E1 )
)
game (
	name "Aladdin - Aladdins Welt der Wunder (Germany)"
	description "Aladdin - Aladdins Welt der Wunder (Germany)"
	region "Germany"
	serial "092204"
	rom ( name "Aladdin - Aladdins Welt der Wunder (Germany).bin" size 8388608 crc DFA7B720 md5 63BD5548AA9914545959E29790AE6411 sha1 C4F7BCBE95C7EB5DFD0DD97F5D496DB6AC158EA6 serial "092204" )
)
game (
	name "Aladdin - El Maravilloso Mundo de Aladdin (Spain)"
	description "Aladdin - El Maravilloso Mundo de Aladdin (Spain)"
	region "Spain"
	rom ( name "Aladdin - El Maravilloso Mundo de Aladdin (Spain).bin" size 8388608 crc 5E01645F md5 CBF6FE6456192E90C29662B865EB9029 sha1 DE4D420A7BFB9A33FBD739A5111E331B7BA6C85A )
)
game (
	name "Aladdin - Il magico mondo di Aladdin (Italy)"
	description "Aladdin - Il magico mondo di Aladdin (Italy)"
	region "Italy"
	serial "52-92201"
	rom ( name "Aladdin - Il magico mondo di Aladdin (Italy).bin" size 8388608 crc 4EA0F59A md5 41887CCCD9C6D01140D780F15AE1F8FE sha1 0810F65D356B421AC384578DAAA7AF9406807299 serial "52-92201" )
)
game (
	name "Alphabet Park Adventure (USA)"
	description "Alphabet Park Adventure (USA)"
	region "USA"
	serial "52-92000"
	rom ( name "Alphabet Park Adventure (USA).bin" size 8388608 crc 69EF24FF md5 46782656F71D19B13962CCECDE07437A sha1 82B89BDC5E9050E4152866FC774D3996F9836D65 serial "52-92000" )
)
game (
	name "Alphabet Park Adventure (USA) (Alt)"
	description "Alphabet Park Adventure (USA) (Alt)"
	region "USA"
	rom ( name "Alphabet Park Adventure (USA) (Alt).bin" size 8388608 crc E491B4FC md5 883DAFE83F6063B972B423F3C7113E1E sha1 511D7807DF753E8D89547040AF2019629F056371 )
)
game (
	name "Alphabet Park Adventure (USA) (Rev 1)"
	description "Alphabet Park Adventure (USA) (Rev 1)"
	region "USA"
	rom ( name "Alphabet Park Adventure (USA) (Rev 1).bin" size 8388608 crc E432B85E md5 E447C28ADA10F0D3EBD735CBF0292F77 sha1 B11E6EB1C20F9DB01DF28E7169590DDFB95FEE43 )
)
game (
	name "Alphabet Park Adventure (USA) (Rev 1) (Alt)"
	description "Alphabet Park Adventure (USA) (Rev 1) (Alt)"
	region "USA"
	rom ( name "Alphabet Park Adventure (USA) (Rev 1) (Alt).bin" size 8388608 crc D8583AA2 md5 5295FA35B2AEF72BE934A8F786BADE66 sha1 5B83F4C7FED4F86182AE3CD2B25EC403D129B81B )
)
game (
	name "Apprenti' pilote (France)"
	description "Apprenti' pilote (France)"
	region "France"
	serial "52-92045"
	rom ( name "Apprenti' pilote (France).bin" size 8388608 crc C4819E95 md5 0279827C1CEF9450D955E2EEE901758E sha1 B625A7FB1D078349AEE1C4CC18EE6F3917AAA816 serial "52-92045" )
)
game (
	name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany)"
	description "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany)"
	region "Germany"
	serial "52-92124"
	rom ( name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany).bin" size 8388608 crc CE21B7BA md5 3E6E124FA66F5CCF42BAF287C999E0E3 sha1 E992B113F014614DB34B81BB22357847CEF79A16 serial "52-92124" )
)
game (
	name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany) (Rev 1)"
	description "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany) (Rev 1)"
	region "Germany"
	serial "52-92124"
	rom ( name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany) (Rev 1).bin" size 8388608 crc FC2D6D64 md5 729506CA5FCC0C0D34DB5A2CEC1995A8 sha1 3747EB33304BB49A8F9FF912C0E3E07611E078DD serial "52-92124" )
)
game (
	name "Aventuras en el Parque Alfabeto (Spain)"
	description "Aventuras en el Parque Alfabeto (Spain)"
	region "Spain"
	rom ( name "Aventuras en el Parque Alfabeto (Spain).bin" size 8388608 crc 7BCED0B3 md5 0B79FCA98D7F62D015C7F385058533A5 sha1 E8DE93A1527C52EFA69C4B3CF67CA4F4B05954B4 )
)
game (
	name "Avventura nel Parco Alfabeto (Italy)"
	description "Avventura nel Parco Alfabeto (Italy)"
	region "Italy"
	rom ( name "Avventura nel Parco Alfabeto (Italy).bin" size 8388608 crc E86822D9 md5 0A15171B53E10B6F60E3FD979D44B0B5 sha1 3DF6231AC4BAA105CFFB88BDBD0B7A7766D76C64 )
)
game (
	name "Baby Einstein (USA) (V.Smile Baby)"
	description "Baby Einstein (USA) (V.Smile Baby)"
	region "USA"
	rom ( name "Baby Einstein (USA) (V.Smile Baby).bin" size 8388608 crc D8F964E4 md5 C149B61E1EB170E7F96228EB820E3CF1 sha1 B3BB1BE91E51B9D19F2D03AEFF7D8C3D05F38D74 )
)
game (
	name "Baby Einstein (USA) (V.Smile Baby) (Alt)"
	description "Baby Einstein (USA) (V.Smile Baby) (Alt)"
	region "USA"
	rom ( name "Baby Einstein (USA) (V.Smile Baby) (Alt).bin" size 8388608 crc 9510FDBA md5 831742B7B690286DDE8A81909026B82E sha1 AB7790B26B17FE000B9CEF716E9C2AAA95B570F6 )
)
game (
	name "Backyardigans - Viking Voyage (USA) (Rev 2)"
	description "Backyardigans - Viking Voyage (USA) (Rev 2)"
	region "USA"
	rom ( name "Backyardigans - Viking Voyage (USA) (Rev 2).bin" size 8388608 crc 74CB971F md5 8EAEE3654420099AA2A5B8044F7CF697 sha1 5DD3F8A985C8C963F27163FCAD88FBC03EA05F8E )
)
game (
	name "Backyardigans, The - Viking Voyage (USA)"
	description "Backyardigans, The - Viking Voyage (USA)"
	region "USA"
	rom ( name "Backyardigans, The - Viking Voyage (USA).bin" size 8388608 crc 68E3129B md5 69DA74D7011E80126A5BD83B2AB83E60 sha1 BF70C4B601FC19008A434B0CBF6B8AD0A2106E89 )
)
game (
	name "Barney (USA) (V.Smile Baby)"
	description "Barney (USA) (V.Smile Baby)"
	region "USA"
	rom ( name "Barney (USA) (V.Smile Baby).bin" size 8388608 crc 77867487 md5 D0990F8EAF907DD7F11AA8157AD58477 sha1 5C7BE12B4767F2679E1148D0FFD4B7232F4F7563 )
)
game (
	name "Barney - Erlebnis-Reise (Germany)"
	description "Barney - Erlebnis-Reise (Germany)"
	region "Germany"
	serial "52-92384"
	rom ( name "Barney - Erlebnis-Reise (Germany).bin" size 8388608 crc A73855FA md5 9CC4457C863CEB1FEB666D151324A10E sha1 DCC61ECF05BB41779A78196145136C1E9CBFA415 serial "52-92384" )
)
game (
	name "Barney - The Land of Make Believe (USA)"
	description "Barney - The Land of Make Believe (USA)"
	region "USA"
	rom ( name "Barney - The Land of Make Believe (USA).bin" size 8388608 crc A527A382 md5 543E41A308BAAFAC9AD8C7DE8444CEBA sha1 14A5D997BA60807316EEDE17B7970E1D4537922F )
)
game (
	name "Batman, The - Gotham City Rescue (USA, Europe)"
	description "Batman, The - Gotham City Rescue (USA, Europe)"
	rom ( name "Batman, The - Gotham City Rescue (USA, Europe).bin" size 8388608 crc FDE620E9 md5 61A9A08A76C370BAD91C420B5680C2CA sha1 81D014800F06BB964F23919FA16F9D14C8189C7D )
)
game (
	name "Bilar - Koer ikapp i Kylarkoeping (Sweden)"
	description "Bilar - Koer ikapp i Kylarkoeping (Sweden)"
	region "Sweden"
	serial "52-92674"
	rom ( name "Bilar - Koer ikapp i Kylarkoeping (Sweden).bin" size 8388608 crc 69B535F2 md5 35651479FC4942A4D66908BA0FB7217A sha1 7785E4E92A0EDBB90FD0E0A4F2DE3AFAFAE5E957 serial "52-92674" )
)
game (
	name "Biler - Raes i Kolerkildekobing (Denmark)"
	description "Biler - Raes i Kolerkildekobing (Denmark)"
	region "Denmark"
	serial "52-92673"
	rom ( name "Biler - Raes i Kolerkildekobing (Denmark).bin" size 8388608 crc 380D5655 md5 A315B86FACF0D6F66DA0524838DF6C46 sha1 FA70DCFD2793B5BA7BEDE3B365E245C8FDE935D7 serial "52-92673" )
)
game (
	name "Blue's Clues - Collection Day (USA)"
	description "Blue's Clues - Collection Day (USA)"
	region "USA"
	rom ( name "Blue's Clues - Collection Day (USA).bin" size 8388608 crc 031C6A38 md5 1C4F9885C9DC286E2E1194DDAC402E28 sha1 0B8E2B17A146D903DD2708C06562787E47D7EC4E )
)
game (
	name "Bob der Baumeister - Bobs spannender Arbeitstag (Germany)"
	description "Bob der Baumeister - Bobs spannender Arbeitstag (Germany)"
	region "Germany"
	serial "092304"
	rom ( name "Bob der Baumeister - Bobs spannender Arbeitstag (Germany).bin" size 8388608 crc 70C83B25 md5 F46E76F83CB4A63DB6E690043DBBB63C sha1 BEBE311CFBEB25E01892B7636F4427AE0E0E4C9E serial "092304" )
)
game (
	name "Bob the Builder - Bob's Busy Day (Europe)"
	description "Bob the Builder - Bob's Busy Day (Europe)"
	region "Europe"
	rom ( name "Bob the Builder - Bob's Busy Day (Europe).bin" size 8388608 crc 15F334A6 md5 73E30D527A2F353DA4AAC2401063F602 sha1 9F03E7547CDD5CD67F74947FB8A086907C6D2337 )
)
game (
	name "Bob the Builder - Bob's Busy Day (USA)"
	description "Bob the Builder - Bob's Busy Day (USA)"
	region "USA"
	serial "52-92300"
	rom ( name "Bob the Builder - Bob's Busy Day (USA).bin" size 8388608 crc 6AEA957B md5 C9413B1B3CC19CE80CE10DEC1F4DEFCD sha1 947008C882733A8284A000C9C4D379E2C213526E serial "52-92300" )
)
game (
	name "Byggare Bob - Bobs stressiga dag (Sweden)"
	description "Byggare Bob - Bobs stressiga dag (Sweden)"
	region "Sweden"
	serial "52-92314"
	rom ( name "Byggare Bob - Bobs stressiga dag (Sweden).bin" size 8388608 crc AC343DF7 md5 27017CFABBD8B55FBB2817A7EE7CD767 sha1 77DAFA48CA0E015728C5EAD844DD729E87EB6182 serial "52-92314" )
)
game (
	name "Byggemand Bob - Bobs travle dag (Denmark)"
	description "Byggemand Bob - Bobs travle dag (Denmark)"
	region "Denmark"
	serial "52-92313"
	rom ( name "Byggemand Bob - Bobs travle dag (Denmark).bin" size 8388608 crc 37498231 md5 D122A6D6961E79DC663445B395A530AA sha1 2966BA75FC4430EE5D9DC7003D7F7E54E5546382 serial "52-92313" )
)
game (
	name "Care Bears (USA) (V.Smile Baby)"
	description "Care Bears (USA) (V.Smile Baby)"
	region "USA"
	rom ( name "Care Bears (USA) (V.Smile Baby).bin" size 8388608 crc 4A791D18 md5 6182B2B59262788F81EE70BB244317B1 sha1 39D70DBECCD6DDF4FCBE3CEE5C0630EA9059C3AC )
)
game (
	name "Care Bears - A Lesson in Caring (USA)"
	description "Care Bears - A Lesson in Caring (USA)"
	region "USA"
	rom ( name "Care Bears - A Lesson in Caring (USA).bin" size 8388608 crc 7D711A0E md5 A232F50EBECA526B53F4B4E4E5653CF2 sha1 6BD5EC6407F8C450293F18095D2D3474245F7817 )
)
game (
	name "Cars (United Kingdom)"
	description "Cars (United Kingdom)"
	region "United Kingdom"
	rom ( name "Cars (United Kingdom).bin" size 8388608 crc D88AF931 md5 B3648FC1EFD1B0A7BB32449011414907 sha1 04DAB1ECCDE66A80FC252B30E91D8718ACE5A525 )
)
game (
	name "Cars - Quatre roues (France)"
	description "Cars - Quatre roues (France)"
	region "France"
	serial "52-92665"
	rom ( name "Cars - Quatre roues (France).bin" size 8388608 crc C1F63C2E md5 EA8CE4B0F0FD5F51372D02D73C07B21D sha1 3A6726A0A5DD5543D632DFBF57144DA780994BA5 serial "52-92665" )
)
game (
	name "Cars - Rev It Up in Radiator Springs (Europe)"
	description "Cars - Rev It Up in Radiator Springs (Europe)"
	region "Europe"
	rom ( name "Cars - Rev It Up in Radiator Springs (Europe).bin" size 8388608 crc FBCF207A md5 63F84E96711AB6980660B1E5322287E4 sha1 C25AC103C07A13A369F8D47A8BB5F14C752A6F53 )
)
game (
	name "Cars - Rev It Up in Radiator Springs (USA)"
	description "Cars - Rev It Up in Radiator Springs (USA)"
	region "USA"
	serial "52-92660"
	rom ( name "Cars - Rev It Up in Radiator Springs (USA).bin" size 8388608 crc FF65D967 md5 062AAC716D97425290BFBB943840304E sha1 27B229B6E308DFC0CEA7E594C7B006F27961C05F serial "52-92660" )
)
game (
	name "Cars - Rev It Up in Radiator Springs (USA) (Alt 2)"
	description "Cars - Rev It Up in Radiator Springs (USA) (Alt 2)"
	region "USA"
	rom ( name "Cars - Rev It Up in Radiator Springs (USA) (Alt 2).bin" size 8388608 crc 31C1DF9C md5 5EAB7C5BA67D83719F778D03EF3E5130 sha1 14B028E5911D26EEC8644EE19DA8825D8386244C )
)
game (
	name "Cars - Rev It Up in Radiator Springs (USA) (Alt)"
	description "Cars - Rev It Up in Radiator Springs (USA) (Alt)"
	region "USA"
	rom ( name "Cars - Rev It Up in Radiator Springs (USA) (Alt).bin" size 8388608 crc ED8EE40A md5 9DDDBAA4E8E8DCBA92B07CD418603F1D sha1 E111F257447D64DED47A57D80174CED1BCA0CB14 )
)
game (
	name "Cars - Rev It Up in Radiator Springs (USA) (Rev 2)"
	description "Cars - Rev It Up in Radiator Springs (USA) (Rev 2)"
	region "USA"
	rom ( name "Cars - Rev It Up in Radiator Springs (USA) (Rev 2).bin" size 8388608 crc 35FF7474 md5 DE454530ED268C6D1BFE68A41DAF67DA sha1 2C401F64CF510E40A0DEF1B47DE0031D548E0FE9 )
)
game (
	name "Cars - Vollgas in Radiator Springs (Germany)"
	description "Cars - Vollgas in Radiator Springs (Germany)"
	region "Germany"
	serial "092664"
	rom ( name "Cars - Vollgas in Radiator Springs (Germany).bin" size 8388608 crc 6F4C150D md5 5238EA9F16A7C41D78161825A3A5680B sha1 F6FC136CA18025511A9B12C577860116FDC66C8C serial "092664" )
)
game (
	name "Cars 2 (USA) (V.Smile Motion)"
	description "Cars 2 (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Cars 2 (USA) (V.Smile Motion).bin" size 16777216 crc D19699CF md5 1ED97198E1C12F68FEE184E0CD80D370 sha1 15BCD9B8209E89058D09EE24C8B9F07B294EFD66 )
)
game (
	name "Cendrillon - Le reve enchante de Cendrillon (France)"
	description "Cendrillon - Le reve enchante de Cendrillon (France)"
	region "France"
	serial "52-92245"
	rom ( name "Cendrillon - Le reve enchante de Cendrillon (France).bin" size 8388608 crc 7C63221F md5 6927F9E0AB62153584CAFE4C8FCD2A22 sha1 227E1D3B63714E6BF8D0FC0897BAB9FFC1721FF5 serial "52-92245" )
)
game (
	name "Cenerentola - I desideri magici di Cenerentola (Italy)"
	description "Cenerentola - I desideri magici di Cenerentola (Italy)"
	region "Italy"
	rom ( name "Cenerentola - I desideri magici di Cenerentola (Italy).bin" size 8388608 crc CB28AC0D md5 39A5189CAC2CCA44D16B94DE4D1036CB sha1 E938504A40A4F47CD4B09489F515C0A6545A1800 )
)
game (
	name "Cenerentola - I desideri magici di Cenerentola (Italy) (Rev 1)"
	description "Cenerentola - I desideri magici di Cenerentola (Italy) (Rev 1)"
	region "Italy"
	rom ( name "Cenerentola - I desideri magici di Cenerentola (Italy) (Rev 1).bin" size 8388608 crc 18DBC23A md5 A87C0855E054A0E79794A81C5D14BB60 sha1 19E90A8F15F436D983351F3910D9DFA56EC339DA )
)
game (
	name "Cinderella - Askepots magiske onsker (Denmark)"
	description "Cinderella - Askepots magiske onsker (Denmark)"
	region "Denmark"
	serial "52-92253"
	rom ( name "Cinderella - Askepots magiske onsker (Denmark).bin" size 8388608 crc 81EDBEE0 md5 3B39766986E30F1BEFFD27775FB86A54 sha1 CF4BCA5A1F28049A40060EEAD7F10C940574107F serial "52-92253" )
)
game (
	name "Cinderella - Askungens magiska oenskningar (Sweden)"
	description "Cinderella - Askungens magiska oenskningar (Sweden)"
	region "Sweden"
	serial "52-92254"
	rom ( name "Cinderella - Askungens magiska oenskningar (Sweden).bin" size 8388608 crc 946472AF md5 F852FFBB08320B4BB7AAC58B2903DCFE sha1 9009A81689BE949F9A5FBF91A6A1D2398F7E8D90 serial "52-92254" )
)
game (
	name "Cinderella - Cinderella's Magic Wishes (Europe)"
	description "Cinderella - Cinderella's Magic Wishes (Europe)"
	region "Europe"
	rom ( name "Cinderella - Cinderella's Magic Wishes (Europe).bin" size 8388608 crc 34BF1AB1 md5 BC3E87E8B70B0ABD59C58DF8ACB09FE0 sha1 293CA8314BCC6CEB187998728CFEDECE3FF07908 )
)
game (
	name "Cinderella - Cinderella's Magic Wishes (USA)"
	description "Cinderella - Cinderella's Magic Wishes (USA)"
	region "USA"
	serial "52-92240"
	rom ( name "Cinderella - Cinderella's Magic Wishes (USA).bin" size 8388608 crc 2723728C md5 E533B9126DE9AEB8A88AE1523DCC20A9 sha1 32FD6A5B9718CCC7E10E64046D7AC320CFA47362 serial "52-92240" )
)
game (
	name "Cinderella - Cinderella's Magic Wishes (USA) (Rev 1)"
	description "Cinderella - Cinderella's Magic Wishes (USA) (Rev 1)"
	region "USA"
	rom ( name "Cinderella - Cinderella's Magic Wishes (USA) (Rev 1).bin" size 8388608 crc 19E7080D md5 D54C38EB0495DC8376947D69239D8A4C sha1 5B123F9F6DBC3892D9C7025639B87E70F2656E31 )
)
game (
	name "Cinderella - Lernen im Maerchenland (Germany)"
	description "Cinderella - Lernen im Maerchenland (Germany)"
	region "Germany"
	serial "092244"
	rom ( name "Cinderella - Lernen im Maerchenland (Germany).bin" size 8388608 crc B08A50F3 md5 E140E962B7558646AD56B0B534127A94 sha1 A8E6B8B427115D01D35C27B41385AC5D430484C3 serial "092244" )
)
game (
	name "Cinderella - Lernen im Maerchenland (Germany) (Rev 1)"
	description "Cinderella - Lernen im Maerchenland (Germany) (Rev 1)"
	region "Germany"
	serial "092244-104"
	rom ( name "Cinderella - Lernen im Maerchenland (Germany) (Rev 1).bin" size 8388608 crc 7DBE47A2 md5 11292320BC0BC132CEF9BA7F33C064D9 sha1 D74D24D1D87A456F11A98F822B8C59D155734CEA serial "092244-104" )
)
game (
	name "Cinderella - Lernen im Maerchenland (Germany) (V.Smile Motion)"
	description "Cinderella - Lernen im Maerchenland (Germany) (V.Smile Motion)"
	region "Germany"
	serial "084604"
	rom ( name "Cinderella - Lernen im Maerchenland (Germany) (V.Smile Motion).bin" size 8388608 crc 0229CF3A md5 E73EE87BD4BA8E5E27245D14F6CB79DA sha1 9C08E6370ECF08992924F067B64DD1950E3A2C6C serial "084604" )
)
game (
	name "Den lilla sjoejungfrun - Ariels majestaetiska resa! (Sweden)"
	description "Den lilla sjoejungfrun - Ariels majestaetiska resa! (Sweden)"
	region "Sweden"
	serial "52-92134"
	rom ( name "Den lilla sjoejungfrun - Ariels majestaetiska resa! (Sweden).bin" size 8388608 crc E567DB85 md5 35087851AAE4A14FDF8DA5FE5CCE28DF sha1 CA52EACA6CF1B361FD4B1AE2B2380095C612668D serial "52-92134" )
)
game (
	name "Den lille havfrue - Ariels majestaetiske rejse! (Denmark)"
	description "Den lille havfrue - Ariels majestaetiske rejse! (Denmark)"
	region "Denmark"
	serial "52-92133"
	rom ( name "Den lille havfrue - Ariels majestaetiske rejse! (Denmark).bin" size 8388608 crc 182B5973 md5 CFD9DBC6D77A9E3ED679FB70DC3435F7 sha1 7F356A9890C7EA20C81DB94F81037355B8CFB2C9 serial "52-92133" )
)
game (
	name "Disney Aladdin - Wonders of the World (United Kingdom)"
	description "Disney Aladdin - Wonders of the World (United Kingdom)"
	region "United Kingdom"
	rom ( name "Disney Aladdin - Wonders of the World (United Kingdom).bin" size 8388608 crc 244EB37A md5 0A7D091325933AFAAE4E3DE99DEB43FF sha1 C8131F488E563EF1A7F045EF3601670D02CA404E )
)
game (
	name "Disney Fairies - TinkerBell (USA)"
	description "Disney Fairies - TinkerBell (USA)"
	region "USA"
	rom ( name "Disney Fairies - TinkerBell (USA).bin" size 8388608 crc 42A5720E md5 F67C654FDEC3D66D65030733830DAD05 sha1 A4F11F623BB08C878AFB334F202935C0B3A24237 )
)
game (
	name "Disney's Aladdin - Aladdin's Wonders of the World (USA)"
	description "Disney's Aladdin - Aladdin's Wonders of the World (USA)"
	region "USA"
	rom ( name "Disney's Aladdin - Aladdin's Wonders of the World (USA).bin" size 8388608 crc 6BD75183 md5 FB92950DA5F771D8F9A082C6C41D4A0C sha1 83626FA943A4C866952F58BEB3F4ECE93EEED5AF )
)
game (
	name "Disney's The Lion King - Simba's Big Adventure (USA) (Rev 1)"
	description "Disney's The Lion King - Simba's Big Adventure (USA) (Rev 1)"
	region "USA"
	rom ( name "Disney's The Lion King - Simba's Big Adventure (USA) (Rev 1).bin" size 8388608 crc D3535A5E md5 9F5FF09E8135B22DA67A63F46A2EEE3C sha1 629AA089C8DC8E4C972015498ECAF06A0E64EFFA )
)
game (
	name "Disney's The Little Mermaid - Ariel's Majestic Journey (USA) (Rev 1)"
	description "Disney's The Little Mermaid - Ariel's Majestic Journey (USA) (Rev 1)"
	region "USA"
	rom ( name "Disney's The Little Mermaid - Ariel's Majestic Journey (USA) (Rev 1).bin" size 8388608 crc 4DC6A113 md5 51CB0AC2F89F67BCA5A43036779448D0 sha1 28179D4215A2F541F53C851915F3EB91796B58FB )
)
game (
	name "Disney's The Little Mermaid - Ariel's Majestic Journey (USA) (Rev 1) (Alt)"
	description "Disney's The Little Mermaid - Ariel's Majestic Journey (USA) (Rev 1) (Alt)"
	region "USA"
	rom ( name "Disney's The Little Mermaid - Ariel's Majestic Journey (USA) (Rev 1) (Alt).bin" size 8388608 crc A51B5602 md5 E494D920BBFB605B02B72B6F036419CE sha1 F7885903994E756400CA5F2FCBC3B1912C681110 )
)
game (
	name "Dora - Doras Reparatur-Abenteuer (Germany) (Rev 1)"
	description "Dora - Doras Reparatur-Abenteuer (Germany) (Rev 1)"
	region "Germany"
	serial "52-92284-104"
	rom ( name "Dora - Doras Reparatur-Abenteuer (Germany) (Rev 1).bin" size 8388608 crc 070A72DC md5 9E004A4FCB8FE097E290BFA200DA781C sha1 3CA4820F2B54040D1D111B5AC41003C6E53B9164 serial "52-92284-104" )
)
game (
	name "Dora - Doras Reparatur-Abenteuer (Germany) (V.Smile Motion)"
	description "Dora - Doras Reparatur-Abenteuer (Germany) (V.Smile Motion)"
	region "Germany"
	serial "084024"
	rom ( name "Dora - Doras Reparatur-Abenteuer (Germany) (V.Smile Motion).bin" size 8388608 crc 6769CB8B md5 9FAE9F92EE2CE314E906EF4148299D8A sha1 615177D959983CDB67ACDB8F3BE063B3D09CB5DB serial "084024" )
)
game (
	name "Dora l'exploratrice - Les aventures de Dora Apprentie Mecano (France)"
	description "Dora l'exploratrice - Les aventures de Dora Apprentie Mecano (France)"
	region "France"
	serial "52-92285"
	rom ( name "Dora l'exploratrice - Les aventures de Dora Apprentie Mecano (France).bin" size 8388608 crc 5F47E1D5 md5 EAD3E28FD2A2DBFA0AAA4BDDFCCD3ED6 sha1 046B5CE7669755E8D8A9BE9BE2684828B1F1DD9D serial "52-92285" )
)
game (
	name "Dora the Explorer - Dora's Fix-It Adventure (Europe)"
	description "Dora the Explorer - Dora's Fix-It Adventure (Europe)"
	region "Europe"
	rom ( name "Dora the Explorer - Dora's Fix-It Adventure (Europe).bin" size 8388608 crc 225C3133 md5 B941DBA85D040AFC620E7DF286FC70DA sha1 97610C09834251D1960DBC67DA18DAD91E832DBA )
)
game (
	name "Dora the Explorer - Dora's Fix-it Adventure (USA) (Rev 1)"
	description "Dora the Explorer - Dora's Fix-it Adventure (USA) (Rev 1)"
	region "USA"
	rom ( name "Dora the Explorer - Dora's Fix-it Adventure (USA) (Rev 1).bin" size 8388608 crc 4F6E473E md5 A4C724A6D3DE3F6FDA17101A6EE5B284 sha1 FD9151828A7DCA50B075485822A7ACDFC0B4F5B0 )
)
game (
	name "Dora's Fix-it Adventure (United Kingdom)"
	description "Dora's Fix-it Adventure (United Kingdom)"
	region "United Kingdom"
	rom ( name "Dora's Fix-it Adventure (United Kingdom).bin" size 8388608 crc 055E3351 md5 D7F68DE4E831A4D4EF8B0AE49B665F8F sha1 B9232FD8B9792E1ECD4349924515CC72E27F7AF0 )
)
game (
	name "Elmos grosses Abenteuer (Germany)"
	description "Elmos grosses Abenteuer (Germany)"
	region "Germany"
	serial "52-92264"
	rom ( name "Elmos grosses Abenteuer (Germany).bin" size 8388608 crc 906B6496 md5 AD25143343832B0B3582275E097BCE2D sha1 8932008FEF144D2AD3D056FD24F64264825AF8CE serial "52-92264" )
)
game (
	name "Entdecke die Welt von Rotkaeppchen (Germany)"
	description "Entdecke die Welt von Rotkaeppchen (Germany)"
	region "Germany"
	serial "52-92024"
	rom ( name "Entdecke die Welt von Rotkaeppchen (Germany).bin" size 8388608 crc CDEB71F9 md5 D9279F38D1D50E59046ED89170512C0B sha1 21D2ECF5BC22FA94A1015DE6F670415B6D42A3B1 serial "52-92024" )
)
game (
	name "Ernies & Berts Fantastisches Abenteuer (Germany)"
	description "Ernies & Berts Fantastisches Abenteuer (Germany)"
	region "Germany"
	serial "52-92464"
	rom ( name "Ernies & Berts Fantastisches Abenteuer (Germany).bin" size 8388608 crc 064C620C md5 D93520389970DEB083410248EC3D35E8 sha1 D44E8A5507F18E544DE707CAE4B9A7D309C56FDF serial "52-92464" )
)
game (
	name "Finding Nemo - De wonderwereld van Nemo (Netherlands)"
	description "Finding Nemo - De wonderwereld van Nemo (Netherlands)"
	region "Netherlands"
	rom ( name "Finding Nemo - De wonderwereld van Nemo (Netherlands).bin" size 8388608 crc 1FD88D60 md5 E17A8B123A1EB62798CBC6626F7CB38F sha1 6274134D0441E55C81268AF331176AC3CC2E9CB5 )
)
game (
	name "Finding Nemo - Nemo's Ocean Discoveries (USA)"
	description "Finding Nemo - Nemo's Ocean Discoveries (USA)"
	region "USA"
	serial "52-92420"
	rom ( name "Finding Nemo - Nemo's Ocean Discoveries (USA).bin" size 8388608 crc E40E46DC md5 9133AECA1FB0BC033EAC96ECE5E495FC sha1 AC78178CFF76ED264589113B73211B1F4CFE6DBF serial "52-92420" )
)
game (
	name "Football Club (Italy)"
	description "Football Club (Italy)"
	region "Italy"
	rom ( name "Football Club (Italy).bin" size 8388608 crc E1C8ED7A md5 9590EF6D622DCEC5BE9F047DD43F6753 sha1 B03BF9AC043DA77E3E42F12CE92859BD37E410D2 )
)
game (
	name "Freds Zahlen Rallye (Germany)"
	description "Freds Zahlen Rallye (Germany)"
	region "Germany"
	serial "092044"
	rom ( name "Freds Zahlen Rallye (Germany).bin" size 8388608 crc 24988EF6 md5 17E468DDB35F271EE7F413B62243D002 sha1 7F5D647DC8EDF780EA86A43E08E8D2169B19A0AE serial "092044" )
)
game (
	name "Fussball Schule (Germany)"
	description "Fussball Schule (Germany)"
	region "Germany"
	serial "092824"
	rom ( name "Fussball Schule (Germany).bin" size 8388608 crc 620B9EBB md5 60BCB471BB9E623A4C01789DE5F53428 sha1 E22FF87A03C6CAC3186613A9E804DD6D4E3A3DC4 serial "092824" )
)
game (
	name "Go Diego Go! - Save the Animal Families! (United Kingdom)"
	description "Go Diego Go! - Save the Animal Families! (United Kingdom)"
	region "United Kingdom"
	rom ( name "Go Diego Go! - Save the Animal Families! (United Kingdom).bin" size 8388608 crc C819F626 md5 922BADE5C50D1712571B68B73215EE24 sha1 8571D37C531018C332EF87E2E4374954F4128357 )
)
game (
	name "Grandes decouvertes d'Elmo, Les (France)"
	description "Grandes decouvertes d'Elmo, Les (France)"
	region "France"
	rom ( name "Grandes decouvertes d'Elmo, Les (France).bin" size 8388608 crc DEF351E7 md5 3C5064C05008700DB8D790F1EF28E935 sha1 95D005B6E2BF36ADD42916025558744CCFFC8863 )
)
game (
	name "Handy Manny (USA)"
	description "Handy Manny (USA)"
	region "USA"
	rom ( name "Handy Manny (USA).bin" size 8388608 crc B0E9D3E6 md5 5F8DCFDDB5D3925BB7FFB54BE74B0BA2 sha1 A112803AA273838F1B56AD24CF6B754226025532 )
)
game (
	name "Kleine Einsteins (Germany) (Rev 3)"
	description "Kleine Einsteins (Germany) (Rev 3)"
	region "Germany"
	serial "52-92984"
	rom ( name "Kleine Einsteins (Germany) (Rev 3).bin" size 8388608 crc 8F671AA7 md5 A0A4E6A2E8E8FAC077A4D448D2E84507 sha1 A6A0A5CD5C5BF14C1B546354BFE9209820955975 serial "52-92984" )
)
game (
	name "Kleine Einsteins (Germany) (V.Smile Motion)"
	description "Kleine Einsteins (Germany) (V.Smile Motion)"
	region "Germany"
	serial "80-084164"
	rom ( name "Kleine Einsteins (Germany) (V.Smile Motion).bin" size 8388608 crc B0EC807E md5 A3DA2EF132D53D59BCE6A8051BD08CD7 sha1 E947C84EFD3F061CBF10F73E412D4CFDD474BADE serial "80-084164" )
)
game (
	name "Kung Fu Panda - Der Weg des Panda (Germany) (V.Smile Motion)"
	description "Kung Fu Panda - Der Weg des Panda (Germany) (V.Smile Motion)"
	region "Germany"
	serial "80-084124"
	rom ( name "Kung Fu Panda - Der Weg des Panda (Germany) (V.Smile Motion).bin" size 8388608 crc 16493095 md5 6563EF02CD54FE76A1FC57766E7B73A3 sha1 07C75E46C294901EE9309D98C925A39DC1B5E384 serial "80-084124" )
)
game (
	name "Kung Fu Panda - Path of the Panda (USA, Europe)"
	description "Kung Fu Panda - Path of the Panda (USA, Europe)"
	rom ( name "Kung Fu Panda - Path of the Panda (USA, Europe).bin" size 8388608 crc 0A56BA7B md5 1439F62F45D222D130A5A5362ACC45F2 sha1 04AFC9BB216154C91FA3EF92B6BBCC88A9A2A43E )
)
game (
	name "Learnin' Wheels (USA)"
	description "Learnin' Wheels (USA)"
	region "USA"
	rom ( name "Learnin' Wheels (USA).bin" size 8388608 crc 271957D2 md5 166C231ACCF6E47E95C91B21F0FA8126 sha1 715CB81B92350A302BB88AC7D56875B312445608 )
)
game (
	name "Lejonkungen - Simbas stora aeventyr (Sweden)"
	description "Lejonkungen - Simbas stora aeventyr (Sweden)"
	region "Sweden"
	serial "52-92114"
	rom ( name "Lejonkungen - Simbas stora aeventyr (Sweden).bin" size 8388608 crc E1123089 md5 8537DCBA1C06EB8FF4665D276B9AC314 sha1 058C60342C49844B4855D11CE1219879BFD2B6BE serial "52-92114" )
)
game (
	name "Lil' Bratz - Friends, Fashion and Fun (USA)"
	description "Lil' Bratz - Friends, Fashion and Fun (USA)"
	region "USA"
	rom ( name "Lil' Bratz - Friends, Fashion and Fun (USA).bin" size 8388608 crc F8E3BEAC md5 84CFF15FD1F2E8392ED78685B2B4ED6C sha1 4874BDF5A437AB26CF7418EA9FFB4EE9E167316A )
)
game (
	name "Lion King, The - Simba's Big Adventure (USA)"
	description "Lion King, The - Simba's Big Adventure (USA)"
	region "USA"
	serial "52-92100(4)"
	rom ( name "Lion King, The - Simba's Big Adventure (USA).bin" size 8388608 crc 08AF3249 md5 343D95C2908BE36EE4C9CD3FED403F40 sha1 193D824625040AE9E30D8F5B7B74D7348BF3B7CD serial "52-92100(4)" )
)
game (
	name "Little Mermaid, The - Ariel's Majestic Journey (USA, Europe) (En-GB)"
	description "Little Mermaid, The - Ariel's Majestic Journey (USA, Europe) (En-GB)"
	rom ( name "Little Mermaid, The - Ariel's Majestic Journey (USA, Europe) (En-GB).bin" size 8388608 crc 1FDB3332 md5 D9AE3046396E9B76121375FB66854FB3 sha1 1385C8BD7A3F30C8A823F3593828A1D30AF5204A )
)
game (
	name "Lovernes Konge - Simbas store eventyr (Denmark)"
	description "Lovernes Konge - Simbas store eventyr (Denmark)"
	region "Denmark"
	serial "52-92113"
	rom ( name "Lovernes Konge - Simbas store eventyr (Denmark).bin" size 8388608 crc 924EFA89 md5 EF048F4645F5AE842454E87F4EED53E6 sha1 FD111F99EF101D318A66A728927D379559DC0106 serial "52-92113" )
)
game (
	name "Mein erster Bauernhof (Germany) (V.Smile Baby)"
	description "Mein erster Bauernhof (Germany) (V.Smile Baby)"
	region "Germany"
	serial "99064"
	rom ( name "Mein erster Bauernhof (Germany) (V.Smile Baby).bin" size 8388608 crc 581E16F9 md5 6DE80BE065E53C9E3C8927C5591B1F7F sha1 330B309644DB9F017D275B9DF0FFE7530ED5BCEF serial "99064" )
)
game (
	name "Mein erster Hund (Germany)"
	description "Mein erster Hund (Germany)"
	region "Germany"
	serial "52-90144"
	rom ( name "Mein erster Hund (Germany).bin" size 8388608 crc 501A4C33 md5 073C30AE755AE4F803286B6C8C65ACFB sha1 EBD3E8ACD9E1E53409544B847CF508D75A8A0012 serial "52-90144" )
)
game (
	name "Meine kleinen Tierfreunde (Germany) (V.Smile Baby)"
	description "Meine kleinen Tierfreunde (Germany) (V.Smile Baby)"
	region "Germany"
	rom ( name "Meine kleinen Tierfreunde (Germany) (V.Smile Baby).bin" size 8388608 crc 7B48544B md5 712D6042FE127A1DD2F80D887B6C0634 sha1 A736EF1313762C493A366990406C3A7393457B6E )
)
game (
	name "Meister Manny's Werkzeugkiste (Germany)"
	description "Meister Manny's Werkzeugkiste (Germany)"
	region "Germany"
	rom ( name "Meister Manny's Werkzeugkiste (Germany).bin" size 8388608 crc 8358AF57 md5 D00D016AEE95D1B70D6D2AEF3F0C324A sha1 F7886ADB508413584DF1ABFC8BDE68C830B3E487 )
)
game (
	name "Melodilous, Les - Les explorateurs vikings (France)"
	description "Melodilous, Les - Les explorateurs vikings (France)"
	region "France"
	serial "52-92585"
	rom ( name "Melodilous, Les - Les explorateurs vikings (France).bin" size 8388608 crc 99D3D704 md5 12A56604177967FAA9D58FDEABBF29F4 sha1 5BA4489849A4E49A22A5083750B4E41A565A4CD6 serial "52-92585" )
)
game (
	name "Mickey Mouse - Mickey's Magical Adventure (United Kingdom)"
	description "Mickey Mouse - Mickey's Magical Adventure (United Kingdom)"
	region "United Kingdom"
	rom ( name "1st1.bin" size 4194304 crc 1036EC3B md5 35CCD518D0B0460DB4619B46A090E368 sha1 78AAE01287A10986E10918DB1E5DFAAB693C1871 )
)
game (
	name "Mickey Mouse Clubhouse (Netherlands) (Rev 3)"
	description "Mickey Mouse Clubhouse (Netherlands) (Rev 3)"
	region "Netherlands"
	rom ( name "Mickey Mouse Clubhouse (Netherlands) (Rev 3).bin" size 8388608 crc 56083A88 md5 A194E5F64738A276C655376A05EF8FED sha1 615590AD3FE7C2195DC20A9F8504F5ED8224DF20 )
)
game (
	name "Mickey Mouse Clubhouse (Sweden)"
	description "Mickey Mouse Clubhouse (Sweden)"
	region "Sweden"
	serial "52-92954"
	rom ( name "Mickey Mouse Clubhouse (Sweden).bin" size 8388608 crc 6D8A99D2 md5 D486114AA3E9C720E44BDB05B51012B4 sha1 F929E5C3A2AFF21DCF38BBBB6441A95EED744256 serial "52-92954" )
)
game (
	name "Micky - Mickys magisches Abenteuer (Germany)"
	description "Micky - Mickys magisches Abenteuer (Germany)"
	region "Germany"
	serial "52-92084"
	rom ( name "Micky - Mickys magisches Abenteuer (Germany).bin" size 8388608 crc E50692F3 md5 439F4F02F71C2FE855F6C8D97B4AC9B0 sha1 5C5A338E0186FDD643441455C778780EF5936042 serial "52-92084" )
)
game (
	name "Micky Maus Wunderhaus (Germany)"
	description "Micky Maus Wunderhaus (Germany)"
	region "Germany"
	serial "52-92944"
	rom ( name "Micky Maus Wunderhaus (Germany).bin" size 8388608 crc 11695793 md5 EFA043F112ECEDB4539815BD3136C7BE sha1 EA58234636D544DBF6D3F65508FCF5263355636F serial "52-92944" )
)
game (
	name "Min hundvalp (Sweden)"
	description "Min hundvalp (Sweden)"
	region "Sweden"
	serial "52-90154"
	rom ( name "Min hundvalp (Sweden).bin" size 8388608 crc B1CF55CF md5 A29A4AC14DE8745C176F25E23615BAD1 sha1 654B104E2AD8414A29DB70BB9E07873B8ECA8645 serial "52-90154" )
)
game (
	name "Monde de Nemo, Le - Nemo a la Decouverte de l'Ocean (France)"
	description "Monde de Nemo, Le - Nemo a la Decouverte de l'Ocean (France)"
	region "France"
	rom ( name "Monde de Nemo, Le - Nemo a la Decouverte de l'Ocean (France).bin" size 8388608 crc 36486F80 md5 633FDFF84B004568C5687914778AF270 sha1 6B2887136474C8D6A111973582CB8607E657C70D )
)
game (
	name "Monsters vs. Aliens (Germany)"
	description "Monsters vs. Aliens (Germany)"
	region "Germany"
	serial "090164"
	rom ( name "Monsters vs. Aliens (Germany).bin" size 8388608 crc BF531C68 md5 89F2FC4C3D73642E4E63C14AF5A724EE sha1 00C3A04282F3D1EB517FC6EB8C4AF413BCB9587B serial "090164" )
)
game (
	name "Monsters vs. Aliens (USA) (V.Smile Motion)"
	description "Monsters vs. Aliens (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Monsters vs. Aliens (USA) (V.Smile Motion).bin" size 8388608 crc 81F7AFFB md5 674B5D89B3A5359ED2ED794E50B43C93 sha1 3208B5F2D6616396B2BD3A5446BD4E3EE277DC9A )
)
game (
	name "Musse Pigg - Musses magiska aeventyr (Sweden)"
	description "Musse Pigg - Musses magiska aeventyr (Sweden)"
	region "Sweden"
	serial "52-92094"
	rom ( name "Musse Pigg - Musses magiska aeventyr (Sweden).bin" size 8388608 crc 9EC8D52F md5 C2848036EE62B81832352A0CDF7295CA sha1 0F6F6CC4A34AACFA4AD97A73F4C5AD04E7BCEC40 serial "52-92094" )
)
game (
	name "My Friends Tigger & Pooh - Die Honigjagd (Germany)"
	description "My Friends Tigger & Pooh - Die Honigjagd (Germany)"
	region "Germany"
	serial "52-92064-104"
	rom ( name "My Friends Tigger & Pooh - Die Honigjagd (Germany).bin" size 8388608 crc 081E414D md5 FCAB8838FC0C4544E663B3AF9FACE439 sha1 E612AEE1F62CA260BC0B011A512FD8C207EEB833 serial "52-92064-104" )
)
game (
	name "NASCAR Academy - Race Car Superstar (USA) (V.Smile Motion)"
	description "NASCAR Academy - Race Car Superstar (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "NASCAR Academy - Race Car Superstar (USA) (V.Smile Motion).bin" size 8388608 crc 55DB5A32 md5 C6DC9C267D1B9BAE1F044E922665F2D4 sha1 8345985019CEAEB26BAD1D0FA1236807BA054FAC )
)
game (
	name "Nalle Puh - Honungsjakten (Sweden)"
	description "Nalle Puh - Honungsjakten (Sweden)"
	region "Sweden"
	serial "52-92074"
	rom ( name "Nalle Puh - Honungsjakten (Sweden).bin" size 8388608 crc 70BDE4DA md5 45C7FE8E21D8CCD262FA599994ED336D sha1 788A8B471EF97106FBCAEB053CD6AA19C6AC299A serial "52-92074" )
)
game (
	name "Nalle Puhs aeventyr i Sjumilaskogen (Sweden) (V.Smile Baby)"
	description "Nalle Puhs aeventyr i Sjumilaskogen (Sweden) (V.Smile Baby)"
	region "Sweden"
	serial "52-99034"
	rom ( name "Nalle Puhs aeventyr i Sjumilaskogen (Sweden) (V.Smile Baby).bin" size 8388608 crc 5DBE1C20 md5 62BFF1F7C9C2FBFC0C41317FB2602AAB sha1 51F56CEDBE99FC7438429A4C02C08F65D2313790 serial "52-99034" )
)
game (
	name "Noddy - Detective for a Day (Europe)"
	description "Noddy - Detective for a Day (Europe)"
	region "Europe"
	rom ( name "Noddy - Detective for a Day (Europe).bin" size 8388608 crc 24A04B1D md5 8CDCDA9419488E4EEB18B4E4C994BAEA sha1 F11C2A4BC5C5EB50CA0231E5E9E1C0DA17EF1BE7 )
)
game (
	name "Noddy - Detektiv fuer einen Tag (Germany) (Rev 1)"
	description "Noddy - Detektiv fuer einen Tag (Germany) (Rev 1)"
	region "Germany"
	serial "52-92544-104"
	rom ( name "Noddy - Detektiv fuer einen Tag (Germany) (Rev 1).bin" size 8388608 crc 2402B5B4 md5 BE83C2F7921FB9630B86C7CB780282F7 sha1 98DD09522B3D897DD8DB070E08E66FCAEBB192A2 serial "52-92544-104" )
)
game (
	name "Oben (Germany)"
	description "Oben (Germany)"
	region "Germany"
	serial "090004"
	rom ( name "Oben (Germany).bin" size 8388608 crc E1B9C194 md5 041060915C462B633C97D2892AB02010 sha1 A5547757E566A854C5DC1173565C7DE47E4877F2 serial "090004" )
)
game (
	name "Osos Amorosos - Una Leccion de Amor (Spain)"
	description "Osos Amorosos - Una Leccion de Amor (Spain)"
	region "Spain"
	rom ( name "Osos Amorosos - Una Leccion de Amor (Spain).bin" size 8388608 crc C7D88DCF md5 F30D98D9DA1174B328BD365D85BBE0B8 sha1 D697798BA94D133D393377192CE36AE5233C99F5 )
)
game (
	name "Oui-Oui - Detective d'un jour (France)"
	description "Oui-Oui - Detective d'un jour (France)"
	region "France"
	rom ( name "Oui-Oui - Detective d'un jour (France).bin" size 8388608 crc F4825273 md5 D35841A2519F188E4CBA1201EE772E27 sha1 8EF2852687E0A6820B97268E6613450AB164C90D )
)
game (
	name "Partyland Park - A Carnival of Play-and-Learn Fun (USA)"
	description "Partyland Park - A Carnival of Play-and-Learn Fun (USA)"
	region "USA"
	serial "52-92920"
	rom ( name "Partyland Park - A Carnival of Play-and-Learn Fun (USA).bin" size 8388608 crc BB8271AD md5 7811B7E463E8139A7B2B27F412811AE3 sha1 E59A8DA24C08D596E1EF60B6CCEB769BDB689ECE serial "52-92920" )
)
game (
	name "Peter Plys - Honningjagten (Denmark)"
	description "Peter Plys - Honningjagten (Denmark)"
	region "Denmark"
	serial "52-92073"
	rom ( name "Peter Plys - Honningjagten (Denmark).bin" size 8388608 crc F2CF8E50 md5 21744FE61FE5113EBE1D890D32A236E5 sha1 9EF7E8A3F03C252970348F2EABC53010C1EE588B serial "52-92073" )
)
game (
	name "Petite Sirene, La - Ariel devient une princesse (France)"
	description "Petite Sirene, La - Ariel devient une princesse (France)"
	region "France"
	serial "52-92125"
	rom ( name "Petite Sirene, La - Ariel devient une princesse (France).bin" size 8388608 crc 341B2F6C md5 B845E786EE715DA3FC0179F0837318BA sha1 A9F6A30037DC814B6CF8E8485EE9778038A20C23 serial "52-92125" )
)
game (
	name "Pooh's Hundred Acre Wood Adventure (USA) (V.Smile Baby)"
	description "Pooh's Hundred Acre Wood Adventure (USA) (V.Smile Baby)"
	region "USA"
	rom ( name "Pooh's Hundred Acre Wood Adventure (USA) (V.Smile Baby).bin" size 8388608 crc 31E6CCC5 md5 2AED2ABA031B5AD26AD55F05A668BCCB sha1 2379B95910B171AA984D41B3A11D295639E5C8DA )
)
game (
	name "Ratatouille - Le nuove Ricette di Remy (Italy)"
	description "Ratatouille - Le nuove Ricette di Remy (Italy)"
	region "Italy"
	rom ( name "Ratatouille - Le nuove Ricette di Remy (Italy).bin" size 8388608 crc 438550FB md5 E695BD1A6B527D4781ACE44C9BDE7917 sha1 1EDC845AECAC91EB640185895D3F7A3CDF462159 )
)
game (
	name "Ratatouille - Remy's New Recipes (USA)"
	description "Ratatouille - Remy's New Recipes (USA)"
	region "USA"
	rom ( name "Ratatouille - Remy's New Recipes (USA).bin" size 8388608 crc DC949431 md5 F54134AB67E9A88F83AFACDC31BBA86A sha1 885E2FA8D3731CC60BF121A945CD56C9790C457A )
)
game (
	name "Ratatouille - Remys neue Rezepte (Germany)"
	description "Ratatouille - Remys neue Rezepte (Germany)"
	region "Germany"
	serial "092884"
	rom ( name "Ratatouille - Remys neue Rezepte (Germany).bin" size 8388608 crc D8E36793 md5 FC382E2CC8FB18A0592DF13116D8C59F sha1 E8D7078726B077D1BF0A13B715DE4A03FD93189C serial "092884" )
)
game (
	name "Re Leone, Il - La Grande Avventura di Simba (Italy)"
	description "Re Leone, Il - La Grande Avventura di Simba (Italy)"
	region "Italy"
	rom ( name "Re Leone, Il - La Grande Avventura di Simba (Italy).bin" size 8388608 crc 6F807218 md5 93B777CC5A77A9F2C851BDE6B1EA98E3 sha1 2783734D1596021F0AADF1B20D7398D2F73ABB04 )
)
game (
	name "Roi Lion, Le - Simba decouvre la jungle (France)"
	description "Roi Lion, Le - Simba decouvre la jungle (France)"
	region "France"
	rom ( name "Roi Lion, Le - Simba decouvre la jungle (France).bin" size 8388608 crc D756C029 md5 A7EB4D32CAFEF102CA2838A9412F3003 sha1 9FBB3A031498682B05C5950E6E07FD5E83A308AD )
)
game (
	name "Scooby-Doo - Panique a Funland (France)"
	description "Scooby-Doo - Panique a Funland (France)"
	region "France"
	serial "52-92165"
	rom ( name "Scooby-Doo - Panique a Funland (France).bin" size 8388608 crc BA35C0AC md5 E44007C0486617F980F75BC911A1BAA6 sha1 9C1525F0DA65DEEADEEF5AA6E43477775804DA88 serial "52-92165" )
)
game (
	name "Scooby-Doo! - Avventura a Funland (Italy)"
	description "Scooby-Doo! - Avventura a Funland (Italy)"
	region "Italy"
	rom ( name "Scooby-Doo! - Avventura a Funland (Italy).bin" size 8388608 crc A2BD7A0C md5 2C0BD69E375BFFC2F69BD59D045B1C93 sha1 E8D4863616B1FDF83ED3C33327D6E17AC63B1443 )
)
game (
	name "Scooby-Doo! - Funland Frenzy (Europe) (Rev 1)"
	description "Scooby-Doo! - Funland Frenzy (Europe) (Rev 1)"
	region "Europe"
	rom ( name "Scooby-Doo! - Funland Frenzy (Europe) (Rev 1).bin" size 8388608 crc 5623CF63 md5 F766B617897077F533E8C92F8561256D sha1 B2A78C471CAE0CE7AA05A0F0CF49A3049F1C5143 )
)
game (
	name "Scooby-Doo! - Funland Frenzy (USA)"
	description "Scooby-Doo! - Funland Frenzy (USA)"
	region "USA"
	rom ( name "Scooby-Doo! - Funland Frenzy (USA).bin" size 8388608 crc 161EF602 md5 CBDF9630B1D506A2E1FADB5BAA9A049A sha1 D4020599C83A64B9F1F972B0B8EBC4C3FCC85970 )
)
game (
	name "Scooby-Doo! - Funland Frenzy (USA) (Rev 3)"
	description "Scooby-Doo! - Funland Frenzy (USA) (Rev 3)"
	region "USA"
	rom ( name "Scooby-Doo! - Funland Frenzy (USA) (Rev 3).bin" size 8388608 crc 5D190ACF md5 11665C113E83301859D74D5A2CB8CBE8 sha1 68B69330C7D60DB82E39F8F0423EA135AD90C783 )
)
game (
	name "Scooby-Doo! - Funland Frenzy (USA, Europe) (Rev 1)"
	description "Scooby-Doo! - Funland Frenzy (USA, Europe) (Rev 1)"
	rom ( name "Scooby-Doo! - Funland Frenzy (USA, Europe) (Rev 1).bin" size 8388608 crc 3259D26C md5 2CAAA3F07F0FF586E8B94B933C33569F sha1 958C00A3AF82D4BF897858E54BA8B0F0210DA283 )
)
game (
	name "Scooby-Doo! - Im Lernpark (Germany)"
	description "Scooby-Doo! - Im Lernpark (Germany)"
	region "Germany"
	serial "52-92164"
	rom ( name "Scooby-Doo! - Im Lernpark (Germany).bin" size 8388608 crc 97576369 md5 B02ACAB0D273483F059DA85F0D550CE6 sha1 81D84286A09068D54A4D1051040187A1B89C9D42 serial "52-92164" )
)
game (
	name "Scooby-Doo! - Sjov i forlystelsesparken (Denmark)"
	description "Scooby-Doo! - Sjov i forlystelsesparken (Denmark)"
	region "Denmark"
	serial "52-92173"
	rom ( name "Scooby-Doo! - Sjov i forlystelsesparken (Denmark).bin" size 8388608 crc D24DD55A md5 81D2A80AE35DE4842A9E678E7AAE413C sha1 85850A6EC0215442F99D1554EE6AF62773C93426 serial "52-92173" )
)
game (
	name "Scooby-Doo! - Tivoli-tokerier (Sweden)"
	description "Scooby-Doo! - Tivoli-tokerier (Sweden)"
	region "Sweden"
	serial "52-92174"
	rom ( name "Scooby-Doo! - Tivoli-tokerier (Sweden).bin" size 8388608 crc ECEC53DE md5 9E105A03E955120E9114C47BD9DC97A3 sha1 AD021DAE6A8633B66172E3B0EF357B2DD52B021E serial "52-92174" )
)
game (
	name "Sesame Street - Bert & Ernie's Imagination Adventure (USA)"
	description "Sesame Street - Bert & Ernie's Imagination Adventure (USA)"
	region "USA"
	rom ( name "Sesame Street - Bert & Ernie's Imagination Adventure (USA).bin" size 8388608 crc 6CA0E5AD md5 92598A40DD3141EF4B4E364E1DF4DD31 sha1 4461254635D1B4E78258DC051B8A117B9ED6ADAB )
)
game (
	name "Sesame Street - Elmo's World - Elmo's Big Discoveries (USA)"
	description "Sesame Street - Elmo's World - Elmo's Big Discoveries (USA)"
	region "USA"
	rom ( name "Sesame Street - Elmo's World - Elmo's Big Discoveries (USA).bin" size 8388608 crc 1B4C8E92 md5 06EFB73EAC8F5E5EF2C009FF788FFEFC sha1 8B5D2240C39ADFC96C451114F8EFBDFB434B307B )
)
game (
	name "Shrek - Die Geschichte des Drachen (Germany)"
	description "Shrek - Die Geschichte des Drachen (Germany)"
	region "Germany"
	serial "52-92604"
	rom ( name "Shrek - Die Geschichte des Drachen (Germany).bin" size 8388608 crc 0ABBB98B md5 95165C6F4B45CED04B6CDE1CD48EC4C3 sha1 7B23E7A5A1F1B5F3A39427B563E06340268DB272 serial "52-92604" )
)
game (
	name "Shrek - Dragon's Tale (USA)"
	description "Shrek - Dragon's Tale (USA)"
	region "USA"
	rom ( name "Shrek - Dragon's Tale (USA).bin" size 8388608 crc 78F90774 md5 E41790797ECFBA7E2D778BD349639E6C sha1 D5E76EAA1D7E257E21E25C54DB28AA04E6B74397 )
)
game (
	name "Shrek - Dragon's Tale (USA) (Alt)"
	description "Shrek - Dragon's Tale (USA) (Alt)"
	region "USA"
	rom ( name "Shrek - Dragon's Tale (USA) (Alt).bin" size 8388608 crc A2D947A7 md5 5202186061A5DF7EDDA653645DD0B593 sha1 FC6D9553DED12A0CE647E3ADF57776D9A554A353 )
)
game (
	name "Shrek - Het verhaal van draakje (Netherlands)"
	description "Shrek - Het verhaal van draakje (Netherlands)"
	region "Netherlands"
	rom ( name "Shrek - Het verhaal van draakje (Netherlands).bin" size 8388608 crc 7936A0D8 md5 AE5AD6EFA946445CE8DD14318F93B07A sha1 FCD9006D528DBF739EB411FBF673FA61FEC09019 )
)
game (
	name "Shrek - Le rhume de Dragonne (France)"
	description "Shrek - Le rhume de Dragonne (France)"
	region "France"
	serial "52-92605"
	rom ( name "Shrek - Le rhume de Dragonne (France).bin" size 8388608 crc 31334442 md5 DBB51944FE7DE1F76A6D6671A66D8EDB sha1 09022C94AC69E362979148BEC9380F36FB6B88BE serial "52-92605" )
)
game (
	name "Shrek Forever After (USA) (V.Smile Motion)"
	description "Shrek Forever After (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Shrek Forever After (USA) (V.Smile Motion).bin" size 16777216 crc 13808D00 md5 B731BA6A769A133D4E25E47FA2D19A38 sha1 3279A261C1498D4E1845C7243CC85C0E791FF21F )
)
game (
	name "Shrek de Derde - Arthurs Schooldag Avontuur (Netherlands)"
	description "Shrek de Derde - Arthurs Schooldag Avontuur (Netherlands)"
	region "Netherlands"
	rom ( name "Shrek de Derde - Arthurs Schooldag Avontuur (Netherlands).bin" size 8388608 crc DB0E8BC3 md5 CC8CBCD3B2F5529F878ED2C86B67E3E3 sha1 474008F7D6DD9A69FB6DB55AF3D18020990E1FE5 )
)
game (
	name "Shrek the Third - Arthur's School Day Adventure (Europe)"
	description "Shrek the Third - Arthur's School Day Adventure (Europe)"
	region "Europe"
	rom ( name "Shrek the Third - Arthur's School Day Adventure (Europe).bin" size 8388608 crc 7F06555C md5 13EB2057421895A34077137D21B3F709 sha1 B1082AB883CDB3CAF5F87831CBE1A8623B41E88E )
)
game (
	name "Shrek the Third - Arthur's School Day Adventure (USA)"
	description "Shrek the Third - Arthur's School Day Adventure (USA)"
	region "USA"
	serial "52-92860"
	rom ( name "Shrek the Third - Arthur's School Day Adventure (USA).bin" size 8388608 crc EB84FC96 md5 1639621DC431224F183C0E9E7861AD3F sha1 20AC2101FD0679E888F31EE38B1BA1358B0932A8 serial "52-92860" )
)
game (
	name "Sirenetta, La - Ariel e la Crociera Magica (Italy)"
	description "Sirenetta, La - Ariel e la Crociera Magica (Italy)"
	region "Italy"
	serial "52-92122"
	rom ( name "Sirenetta, La - Ariel e la Crociera Magica (Italy).bin" size 8388608 crc 280B335B md5 9236C3A35AAD92B434B0AF701406DEDE sha1 256EA4F5725DCFD51BE08EA6C135AD71701CC296 serial "52-92122" )
)
game (
	name "Sirenita, La - El Viaje Fantastico de Ariel (Spain)"
	description "Sirenita, La - El Viaje Fantastico de Ariel (Spain)"
	region "Spain"
	rom ( name "Sirenita, La - El Viaje Fantastico de Ariel (Spain).bin" size 8388608 crc 785F8C6B md5 A8A626216242AA397A90FE74C2D8F4E5 sha1 ABBA1985E7F5BC3708FE6F34E8E7E4E5B0327F9D )
)
game (
	name "Spider-Man & Freunde - Wettkampf im Space-Labor (Germany)"
	description "Spider-Man & Freunde - Wettkampf im Space-Labor (Germany)"
	region "Germany"
	serial "52-92524"
	rom ( name "Spider-Man & Freunde - Wettkampf im Space-Labor (Germany).bin" size 8388608 crc EB9E2303 md5 9BA8E5367ABD6DCA42984FA4E5087A53 sha1 07EE3FBA4E850487C365FD883AC1FB53A25D0028 serial "52-92524" )
)
game (
	name "Spider-Man & Friends - Doc Ock's Challenge (USA)"
	description "Spider-Man & Friends - Doc Ock's Challenge (USA)"
	region "USA"
	rom ( name "Spider-Man & Friends - Doc Ock's Challenge (USA).bin" size 8388608 crc C1F88CC4 md5 90142CDC1321EAA6A8A034AEF252A1E5 sha1 5F198B17B3D53CCECE8B64E7D0424911607F11F5 )
)
game (
	name "Spider-Man & Friends - La Sfida del Dottor Ock (Italy)"
	description "Spider-Man & Friends - La Sfida del Dottor Ock (Italy)"
	region "Italy"
	rom ( name "Spider-Man & Friends - La Sfida del Dottor Ock (Italy).bin" size 8388608 crc C38C2D4C md5 9D2D330B8B493C4D135A09D4E5A4729A sha1 3C13950386E7E78246162D0E3017E99C29B05FB4 )
)
game (
	name "Spider-Man & Friends - Missioni Segrete (Italy)"
	description "Spider-Man & Friends - Missioni Segrete (Italy)"
	region "Italy"
	serial "52-92522"
	rom ( name "Spider-Man & Friends - Missioni Segrete (Italy).bin" size 8388608 crc 15AF0018 md5 703FDF0BBD89B045F5A3BF66A45C8105 sha1 F29AC0AC8BA68ECC515EAD523E246F416E706E0A serial "52-92522" )
)
game (
	name "Spider-Man & Friends - Secret Missions (United Kingdom)"
	description "Spider-Man & Friends - Secret Missions (United Kingdom)"
	region "United Kingdom"
	rom ( name "2mb_2.bin" size 2097152 crc 3EAE10C6 md5 B78E10F02BC30939D90199ED84DA013D sha1 1124233305E3B28753007C57EF356A2351CBD117 )
)
game (
	name "Spider-Man & ses amis - Missions secretes (France)"
	description "Spider-Man & ses amis - Missions secretes (France)"
	region "France"
	rom ( name "Spider-Man & ses amis - Missions secretes (France).bin" size 8388608 crc 906B0AB6 md5 6E25F315EE8095360F3A1BA88E06EA19 sha1 DA5435366A439AFD70FF210C0E655839F66FBEF3 )
)
game (
	name "SpongeBob SquarePants - A Day in the Life of a Sponge (USA) (Rev 1)"
	description "SpongeBob SquarePants - A Day in the Life of a Sponge (USA) (Rev 1)"
	region "USA"
	rom ( name "SpongeBob SquarePants - A Day in the Life of a Sponge (USA) (Rev 1).bin" size 8388608 crc 0C29E2A9 md5 BB3B563F9813633F2367BC92881550DD sha1 E19ED8A5FA896173642DAA1AC00C859D8768A4A5 )
)
game (
	name "Spongebob - Un giorno da Spugna (Italy)"
	description "Spongebob - Un giorno da Spugna (Italy)"
	region "Italy"
	rom ( name "Spongebob - Un giorno da Spugna (Italy).bin" size 8388608 crc 0F8708F3 md5 7B8E2F76A26BC5A45EF8D469594F7625 sha1 0788E5D434299703CE61559EAC32160BF4F51086 )
)
game (
	name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany)"
	description "Spongebob Schwammkopf - Der Tag des Schwamms (Germany)"
	region "Germany"
	rom ( name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany).bin" size 8388608 crc 1BC67F49 md5 8E2B45E193E17D6BC9434867BBDEEE2F sha1 817AA0F13D3934BF3993BAAAC0185EF49AC825BA )
)
game (
	name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 1)"
	description "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 1)"
	region "Germany"
	serial "092444"
	rom ( name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 1).bin" size 8388608 crc 49E1DC61 md5 6B5AC5B037F0489743C5CEB872D74593 sha1 E55822FA9B2AE0CFBA63B7A897AADBEE23AF5F4D serial "092444" )
)
game (
	name "Spongebob Squarepants - A Day in the Life of a Sponge (USA)"
	description "Spongebob Squarepants - A Day in the Life of a Sponge (USA)"
	region "USA"
	serial "52-92440"
	rom ( name "Spongebob Squarepants - A Day in the Life of a Sponge (USA).bin" size 8388608 crc 92AFD10B md5 0A5A76434EA8C9C01718823D4C95F894 sha1 22AC256853201A5FEAF86DC709FF05AD748D217C serial "52-92440" )
)
game (
	name "Super WHY! - The Beach Day Mystery (USA) (V.Smile Motion)"
	description "Super WHY! - The Beach Day Mystery (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Super WHY! - The Beach Day Mystery (USA) (V.Smile Motion).bin" size 16777216 crc 33D98A32 md5 42115BF6662C0BB4CCEBF1BAA0B57EAA sha1 F0CA68D355B8CCDACE13754EBD80AE25999A38EF )
)
game (
	name "Superman - A la rescousse ! (France)"
	description "Superman - A la rescousse ! (France)"
	region "France"
	serial "52-92645"
	rom ( name "Superman - A la rescousse ! (France).bin" size 8388608 crc 0E42DEE7 md5 C4DAC0E9E6B1A7643B6FBAD0074CF48F sha1 2AA140B000E702D253CA72E5E54C9087608FE199 serial "52-92645" )
)
game (
	name "Superman - Der Superheld (Germany)"
	description "Superman - Der Superheld (Germany)"
	region "Germany"
	serial "092644"
	rom ( name "Superman - Der Superheld (Germany).bin" size 8388608 crc 4B28ACA5 md5 775CEF37E98A60A7A9E80A91E7B76420 sha1 5CE55940A2357DE0DF0DCF5D77A69CD9E03A9146 serial "092644" )
)
game (
	name "Superman - The Greatest Hero (USA)"
	description "Superman - The Greatest Hero (USA)"
	region "USA"
	rom ( name "Superman - The Greatest Hero (USA).bin" size 8388608 crc 993B0A69 md5 EAAF0E13D35B2B5A25F6E3ECF2C0ED5A sha1 C1865247DA17D5E6D276D1B8144C48EF774BB5D3 )
)
game (
	name "Thomas & Friends - Engines Working Together (Europe)"
	description "Thomas & Friends - Engines Working Together (Europe)"
	region "Europe"
	rom ( name "Thomas & Friends - Engines Working Together (Europe).bin" size 8388608 crc 4A96F7AB md5 502B2BCC52545E72DA2853C15A4A478C sha1 D350BC5477149C284B1D4DC4AE562FB411E06A5E )
)
game (
	name "Thomas & Friends - Engines Working Together (Europe) (Rev 1)"
	description "Thomas & Friends - Engines Working Together (Europe) (Rev 1)"
	region "Europe"
	rom ( name "Thomas & Friends - Engines Working Together (Europe) (Rev 1).bin" size 8388608 crc 0D0002F7 md5 572B82A3A38A67E9B686929144F00023 sha1 F1124D4E6590D58CF2B4A70E92435B2B4687AE7B )
)
game (
	name "Thomas & Friends - Engines Working Together (USA)"
	description "Thomas & Friends - Engines Working Together (USA)"
	region "USA"
	serial "8092340101"
	rom ( name "Thomas & Friends - Engines Working Together (USA).bin" size 8388608 crc 58BA95FA md5 9732030A58825A383DDA447A9B69CB90 sha1 C6C4D5350DBBCD7DC458860171828E0273DF1D7E serial "8092340101" )
)
game (
	name "Thomas & Friends - Engines Working Together (USA) (Rev 1)"
	description "Thomas & Friends - Engines Working Together (USA) (Rev 1)"
	region "USA"
	rom ( name "Thomas & Friends - Engines Working Together (USA) (Rev 1).bin" size 8388608 crc ABDF79EF md5 C01B1802192CEE219CC853E0DE7A0A82 sha1 31CB54CA25F704A1C5CD7481F7F203923B50B4DD )
)
game (
	name "Thomas & Friends - Engines Working Together (USA) (V.Smile Motion)"
	description "Thomas & Friends - Engines Working Together (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Thomas & Friends - Engines Working Together (USA) (V.Smile Motion).bin" size 8388608 crc 37AC541B md5 6890738E51516C490CE3112CA01C8001 sha1 5F75FC5E006986B086FB58B522FFB3DB0F5822EB )
)
game (
	name "Thomas & Friends - Tagen hjaelps at (Sweden)"
	description "Thomas & Friends - Tagen hjaelps at (Sweden)"
	region "Sweden"
	serial "52-494096"
	rom ( name "Thomas & Friends - Tagen hjaelps at (Sweden).bin" size 8388608 crc D3DFC103 md5 F45ED99763D1775076B26EC963C7D9F8 sha1 FBB4A460504797253A47945AE3BEA4E7EDA4A388 serial "52-494096" )
)
game (
	name "Thomas & seine Freunde - Freunde halten zusammen (Germany)"
	description "Thomas & seine Freunde - Freunde halten zusammen (Germany)"
	region "Germany"
	serial "092344"
	rom ( name "Thomas & seine Freunde - Freunde halten zusammen (Germany).bin" size 8388608 crc F0A73961 md5 C9FF27D7F96115D55B0654C2187FC5ED sha1 2E043E131073AD27CA7CEBC28C237ECD8C1271E8 serial "092344" )
)
game (
	name "Thomas & seine Freunde - Freunde halten zusammen (Germany) (Rev 1)"
	description "Thomas & seine Freunde - Freunde halten zusammen (Germany) (Rev 1)"
	region "Germany"
	serial "52-92344-104"
	rom ( name "Thomas & seine Freunde - Freunde halten zusammen (Germany) (Rev 1).bin" size 8388608 crc 9E9FC42C md5 B8E49E785602FDFC0A63CD4783ED802A sha1 27F7E98C180EE3B51CC2CE4FC19E3F3F5777887A serial "52-92344-104" )
)
game (
	name "Thomas et ses amis - Les locomotives s'entraident (France)"
	description "Thomas et ses amis - Les locomotives s'entraident (France)"
	region "France"
	rom ( name "Thomas et ses amis - Les locomotives s'entraident (France).bin" size 8388608 crc 281A7D69 md5 A7424944CB103E7267264FE09EC4E5C0 sha1 479A9F9C27A08316EF605D39D3FA2FC1B09BD4FF )
)
game (
	name "Tingeling (Sweden)"
	description "Tingeling (Sweden)"
	region "Sweden"
	serial "52-90274"
	rom ( name "Tingeling (Sweden).bin" size 8388608 crc 5AE6DCED md5 B5514747C03A0C90506EF9B66F362270 sha1 3298BF1FB43173E1C4C2200DDC5A1A6AF57D4323 serial "52-90274" )
)
game (
	name "TinkerBell (Germany) (V.Smile Motion)"
	description "TinkerBell (Germany) (V.Smile Motion)"
	region "Germany"
	serial "084324"
	rom ( name "TinkerBell (Germany) (V.Smile Motion).bin" size 8388608 crc 9E207566 md5 2D7D0D0AD51985EB25920D0A0C25CB3E sha1 BB3E180A2C69306B56F08909A05DC83309BE0F09 serial "084324" )
)
game (
	name "Topolino - Le Magiche Avventure di Topolino (Italy)"
	description "Topolino - Le Magiche Avventure di Topolino (Italy)"
	region "Italy"
	serial "52-92081"
	rom ( name "Topolino - Le Magiche Avventure di Topolino (Italy).bin" size 8388608 crc CC2F661D md5 0C665632BC5C9DF2630AFA74DEE2ED57 sha1 20CFD75031FF42D1F446E478EDC6CCC78E8DF66F serial "52-92081" )
)
game (
	name "Toy Story 2 - Operation - Raedda Woody! (Sweden)"
	description "Toy Story 2 - Operation - Raedda Woody! (Sweden)"
	region "Sweden"
	serial "52-92234"
	rom ( name "Toy Story 2 - Operation - Raedda Woody! (Sweden).bin" size 8388608 crc A6AA6D6B md5 1CAC2C0AFD34E5A063D9F8B827BDEA18 sha1 CA576D994441FFAAC96E015F5A9309E0326280E1 serial "52-92234" )
)
game (
	name "Toy Story 2 - Operation - Rescue Woody! (Europe)"
	description "Toy Story 2 - Operation - Rescue Woody! (Europe)"
	region "Europe"
	rom ( name "Toy Story 2 - Operation - Rescue Woody! (Europe).bin" size 8388608 crc 57608D88 md5 A064A6601FE7C40DC522EBCA43C59F08 sha1 C7D59F109DA68D1D2299136F6F9A69CBB83A9E5E )
)
game (
	name "Toy Story 2 - Operazione - Salvataggio di Woody (Italy)"
	description "Toy Story 2 - Operazione - Salvataggio di Woody (Italy)"
	region "Italy"
	rom ( name "Toy Story 2 - Operazione - Salvataggio di Woody (Italy).bin" size 8388608 crc 2F14862C md5 75786ED13C1068D48D165E639116C610 sha1 97A969EBC29220F8A0AB5FC8C368C4FBE99BFCE4 )
)
game (
	name "Toy Story 2 - Woodys spannende Rettung (Germany)"
	description "Toy Story 2 - Woodys spannende Rettung (Germany)"
	region "Germany"
	serial "092224"
	rom ( name "Toy Story 2 - Woodys spannende Rettung (Germany).bin" size 8388608 crc C6FBDB94 md5 ABB200C331F5C5A8043A976191473F92 sha1 887F1D2ACADC6902D386488577654A6786D802A9 serial "092224" )
)
game (
	name "Toy Story 3 (USA) (V.Smile Motion)"
	description "Toy Story 3 (USA) (V.Smile Motion)"
	region "USA"
	rom ( name "Toy Story 3 (USA) (V.Smile Motion).bin" size 16777216 crc DDC3DDCD md5 D0759414563098566A1A9B48B6C50FED sha1 33B524B341381799472AFE5054ECD11AB6954F73 )
)
game (
	name "Up (Europe)"
	description "Up (Europe)"
	region "Europe"
	rom ( name "Up (Europe).bin" size 8388608 crc 739A10A0 md5 F15502BD863ACF0316D65E0BC9BADDC5 sha1 1D88241675F304AD50B756AF49B33062B7DE05DC )
)
game (
	name "Up (USA)"
	description "Up (USA)"
	region "USA"
	rom ( name "Up (USA).bin" size 8388608 crc C0362E04 md5 26CD8F89E97A1187609B1BC37D31C1AB sha1 6100A5C73686496C9EEAEEF8E2A406A4DB136210 )
)
game (
	name "V.Smile - Lern- und Tanzmatte (Germany)"
	description "V.Smile - Lern- und Tanzmatte (Germany)"
	region "Germany"
	serial "52-91324"
	rom ( name "V.Smile - Lern- und Tanzmatte (Germany).bin" size 8388608 crc DB81C1E1 md5 B6DAC6A08B391B89368FC9BD7B71AD4C sha1 FBE3F9EE65B7A692C568DDE8986DF7A2BBA8B133 serial "52-91324" )
)
game (
	name "V.Smile - Tecknarstudio (Sweden)"
	description "V.Smile - Tecknarstudio (Sweden)"
	region "Sweden"
	serial "52-67021"
	rom ( name "V.Smile - Tecknarstudio (Sweden).bin" size 4194304 crc 27449E15 md5 2485576139D306D7A50A17BDE111DDBD sha1 5C13865DFFB04C98C69F3422C965D76A9AA36C33 serial "52-67021" )
)
game (
	name "V.Smile - Zeichenatelier (Germany)"
	description "V.Smile - Zeichenatelier (Germany)"
	region "Germany"
	serial "52-67004"
	rom ( name "V.Smile - Zeichenatelier (Germany).bin" size 4194304 crc AE5F4FE2 md5 A2D513E510E109BDAEB1CAEF1A3179B9 sha1 1C5428DA7464182E6EE0585D1EBC211F91667238 serial "52-67004" )
)
game (
	name "Wall-E (Germany)"
	description "Wall-E (Germany)"
	region "Germany"
	serial "092884"
	rom ( name "Wall-E (Germany).bin" size 8388608 crc F4BE4391 md5 8DD562B5331F33FEDD5F0103C5BF4B7D sha1 5E43C9DD4759218578D1A8364540DB8BC6BC6416 serial "092884" )
)
game (
	name "Wall-E (Italy)"
	description "Wall-E (Italy)"
	region "Italy"
	rom ( name "Wall-E (Italy).bin" size 8388608 crc 0DC91CE1 md5 2D53143774069AEEE7DA9194864B6644 sha1 C4D593CA81065CBE4BBA2349807059A4F0697D70 )
)
game (
	name "Wall-E (Sweden)"
	description "Wall-E (Sweden)"
	region "Sweden"
	serial "52-92854"
	rom ( name "Wall-E (Sweden).bin" size 8388608 crc 860194D2 md5 C1345F7C399EC61DDF5586246D68B442 sha1 3D5F40A0F523C9B090A826FEF45A6BC63A58D519 serial "52-92854" )
)
game (
	name "Wiggles, The - It's Wiggle Time! (USA)"
	description "Wiggles, The - It's Wiggle Time! (USA)"
	region "USA"
	rom ( name "Wiggles, The - It's Wiggle Time! (USA).bin" size 8388608 crc EDE4C9B6 md5 DD7C865B24ACBBB03236A9F7DA78C7F1 sha1 60489C116CB5A121B706739EB7AE73B296EA2484 )
)
game (
	name "Winnie Puuh - Die Honigjagd (Germany)"
	description "Winnie Puuh - Die Honigjagd (Germany)"
	region "Germany"
	serial "092064"
	rom ( name "Winnie Puuh - Die Honigjagd (Germany).bin" size 8388608 crc 38A17E7E md5 47D305C07AA7AF1FD8A05B294A476469 sha1 434849BA8867D0BFB16B0FB5ABFEC86286390C07 serial "092064" )
)
game (
	name "Winnie Puuh - Die Honigjagd (Germany) (V.Smile Motion)"
	description "Winnie Puuh - Die Honigjagd (Germany) (V.Smile Motion)"
	region "Germany"
	serial "084384"
	rom ( name "Winnie Puuh - Die Honigjagd (Germany) (V.Smile Motion).bin" size 8388608 crc 60649955 md5 895B1C8383D57573B239A94427CBCB89 sha1 2EDA79CBF138E25FFB33281987CC885EC98E9B04 serial "084384" )
)
game (
	name "Winnie l'Ourson - La Chasse au miel de Winnie (France)"
	description "Winnie l'Ourson - La Chasse au miel de Winnie (France)"
	region "France"
	serial "52-92065"
	rom ( name "Winnie l'Ourson - La Chasse au miel de Winnie (France).bin" size 8388608 crc 7B0BD06C md5 8BA748CBC173904B5FD78687FC5CDFE8 sha1 0767E07E767A64C0FE56DAC7B3CB478BAB34B864 serial "52-92065" )
)
game (
	name "Winnie l'Ourson - La Chasse au miel de Winnie (France) (Rev 2)"
	description "Winnie l'Ourson - La Chasse au miel de Winnie (France) (Rev 2)"
	region "France"
	rom ( name "Winnie l'Ourson - La Chasse au miel de Winnie (France) (Rev 2).bin" size 8388608 crc 07403B58 md5 FD955A0E2448A1CD554CEC390EB91575 sha1 1B9625A173D552888A92D032E91504441FCA6229 )
)
game (
	name "Winnie the Pooh - The Honey Hunt (United Kingdom)"
	description "Winnie the Pooh - The Honey Hunt (United Kingdom)"
	region "United Kingdom"
	rom ( name "Winnie the Pooh - The Honey Hunt (United Kingdom).bin" size 8388608 crc ECB06A3F md5 71671E73E6F0298A93C93B3EE044BD98 sha1 A92F0DD178F8AB73BC4B805440F89E99A13DF264 )
)
game (
	name "Winnie the Pooh e la caccia al miele (Italy)"
	description "Winnie the Pooh e la caccia al miele (Italy)"
	region "Italy"
	serial "52-92061"
	rom ( name "Winnie the Pooh e la caccia al miele (Italy).bin" size 8388608 crc 980520C0 md5 6A06D859ACFC76CAFE0F6A10876725E4 sha1 09D9D6BE5F17406CA3F600C432D5066226508802 serial "52-92061" )
)
game (
	name "Wow! Wow! Wubbzy! - Attack of the 50-foot Fleegle (World)"
	description "Wow! Wow! Wubbzy! - Attack of the 50-foot Fleegle (World)"
	rom ( name "Wow! Wow! Wubbzy! - Attack of the 50-foot Fleegle (World).bin" size 8388608 crc 62DA284F md5 3954C5861172EA693D1133457D84E215 sha1 1931473D50D8BA2F505A6FD22625810B8D7DBAF6 )
)
game (
	name "Zayzoo - An Earth Adventure (USA)"
	description "Zayzoo - An Earth Adventure (USA)"
	region "USA"
	serial "092360-101"
	rom ( name "Zayzoo - An Earth Adventure (USA).bin" size 8388608 crc 0B1F8225 md5 C0E6028836FED12687D8A105981ED0A1 sha1 7C2E39428FAF40CFF2007AE1A3E2F2AE565E5DB4 serial "092360-101" )
)
game (
	name "Zayzoo - An Earth Adventure (USA, Europe)"
	description "Zayzoo - An Earth Adventure (USA, Europe)"
	rom ( name "Zayzoo - An Earth Adventure (USA, Europe).bin" size 8388608 crc 4E94FCE2 md5 F5AE93C7E57A2F6AEDEF7A3572A9250D sha1 B65A446199D390D6B25046FB66FB7E7F329E84C5 )
)
game (
	name "Zayzoo My Alien Classmate (United Kingdom)"
	description "Zayzoo My Alien Classmate (United Kingdom)"
	region "United Kingdom"
	rom ( name "Zayzoo My Alien Classmate (United Kingdom).bin" size 8388608 crc 6AC6206A md5 5633A050F6ECE7776A7B179F05AC3F28 sha1 6983B400B869F1193FF0DE81AF117923A2A5F3F7 )
)
game (
	name "Zayzoos Lernall (Germany)"
	description "Zayzoos Lernall (Germany)"
	region "Germany"
	serial "092364"
	rom ( name "Zayzoos Lernall (Germany).bin" size 8388608 crc 93E9DCF3 md5 41F2FA7AD4810E9DC27D88603B856E31 sha1 5889E46806D1FA70AC92EC6B2158A339126A26D2 serial "092364" )
)
game (
	name "Zezou - Notre ami venu d'ailleurs (France)"
	description "Zezou - Notre ami venu d'ailleurs (France)"
	region "France"
	serial "52-92365"
	rom ( name "Zezou - Notre ami venu d'ailleurs (France).bin" size 8388608 crc E965565E md5 539A281E4F3698945D293C96DA301773 sha1 9CABEFA6A2DC0CD2DF9D07BB0E11AE0B2DD4D5F8 serial "52-92365" )
)