clrmamepro (
	name "VTech - V.Smile"
	description "VTech - V.Smile"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "ABC Land Aventure (France)"
	description "ABC Land Aventure (France)"
	rom ( name "ABC Land Aventure (France).bin" size 8388608 crc FE2650D7 md5 0293F6D508A1A80C55071A122512D5D8 sha1 CF07B676CE11F9DB6B00AB1FECF8AE6720965CAB )
)

game (
	name "Abenteuer im ABC Park (Germany)"
	description "Abenteuer im ABC Park (Germany)"
	rom ( name "Abenteuer im ABC Park (Germany).bin" size 8388608 crc E8808803 md5 7B16334D4B9F33EE0F445E28D35868D7 sha1 8B88C9D5886B3EBA670F5CD2921D73642B2CAD89 )
)

game (
	name "Aladdin - Aladdins Welt der Wunder (Germany)"
	description "Aladdin - Aladdins Welt der Wunder (Germany)"
	rom ( name "Aladdin - Aladdins Welt der Wunder (Germany).bin" size 8388608 crc DFA7B720 md5 63BD5548AA9914545959E29790AE6411 sha1 C4F7BCBE95C7EB5DFD0DD97F5D496DB6AC158EA6 )
)

game (
	name "Alphabet Park Adventure (USA)"
	description "Alphabet Park Adventure (USA)"
	rom ( name "Alphabet Park Adventure (USA).bin" size 8388608 crc 69EF24FF md5 46782656F71D19B13962CCECDE07437A sha1 82B89BDC5E9050E4152866FC774D3996F9836D65 )
)

game (
	name "Apprenti' Pilote (France)"
	description "Apprenti' Pilote (France)"
	rom ( name "Apprenti' Pilote (France).bin" size 8388608 crc C4819E95 md5 0279827C1CEF9450D955E2EEE901758E sha1 B625A7FB1D078349AEE1C4CC18EE6F3917AAA816 )
)

game (
	name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany)"
	description "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany)"
	rom ( name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany).bin" size 8388608 crc CE21B7BA md5 3E6E124FA66F5CCF42BAF287C999E0E3 sha1 E992B113F014614DB34B81BB22357847CEF79A16 )
)

game (
	name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany) (Rev 1)"
	description "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany) (Rev 1)"
	rom ( name "Arielle die Meerjungfrau - Arielles aufregendes Abenteuer (Germany) (Rev 1).bin" size 8388608 crc FC2D6D64 md5 729506CA5FCC0C0D34DB5A2CEC1995A8 sha1 3747EB33304BB49A8F9FF912C0E3E07611E078DD )
)

game (
	name "Barney - Erlebnis-Reise (Germany)"
	description "Barney - Erlebnis-Reise (Germany)"
	rom ( name "Barney - Erlebnis-Reise (Germany).bin" size 8388608 crc A73855FA md5 9CC4457C863CEB1FEB666D151324A10E sha1 DCC61ECF05BB41779A78196145136C1E9CBFA415 )
)

game (
	name "Bilar - Koer ikapp i Kylarkoeping (Sweden)"
	description "Bilar - Koer ikapp i Kylarkoeping (Sweden)"
	rom ( name "Bilar - Koer ikapp i Kylarkoeping (Sweden).bin" size 8388608 crc 69B535F2 md5 35651479FC4942A4D66908BA0FB7217A sha1 7785E4E92A0EDBB90FD0E0A4F2DE3AFAFAE5E957 )
)

game (
	name "Biler - Raes i Kolerkildekobing (Denmark)"
	description "Biler - Raes i Kolerkildekobing (Denmark)"
	rom ( name "Biler - Raes i Kolerkildekobing (Denmark).bin" size 8388608 crc 380D5655 md5 A315B86FACF0D6F66DA0524838DF6C46 sha1 FA70DCFD2793B5BA7BEDE3B365E245C8FDE935D7 )
)

game (
	name "Bob der Baumeister - Bobs Spannender Arbeitstag (Germany)"
	description "Bob der Baumeister - Bobs Spannender Arbeitstag (Germany)"
	rom ( name "Bob der Baumeister - Bobs Spannender Arbeitstag (Germany).bin" size 8388608 crc 70C83B25 md5 F46E76F83CB4A63DB6E690043DBBB63C sha1 BEBE311CFBEB25E01892B7636F4427AE0E0E4C9E )
)

game (
	name "Bob the Builder - Bob's Busy Day (USA)"
	description "Bob the Builder - Bob's Busy Day (USA)"
	rom ( name "Bob the Builder - Bob's Busy Day (USA).bin" size 8388608 crc 6AEA957B md5 C9413B1B3CC19CE80CE10DEC1F4DEFCD sha1 947008C882733A8284A000C9C4D379E2C213526E )
)

game (
	name "Byggare Bob - Bobs Stressiga dag (Sweden)"
	description "Byggare Bob - Bobs Stressiga dag (Sweden)"
	rom ( name "Byggare Bob - Bobs Stressiga dag (Sweden).bin" size 8388608 crc AC343DF7 md5 27017CFABBD8B55FBB2817A7EE7CD767 sha1 77DAFA48CA0E015728C5EAD844DD729E87EB6182 )
)

game (
	name "Byggemand Bob - Bobs Travle dag (Denmark)"
	description "Byggemand Bob - Bobs Travle dag (Denmark)"
	rom ( name "Byggemand Bob - Bobs Travle dag (Denmark).bin" size 8388608 crc 37498231 md5 D122A6D6961E79DC663445B395A530AA sha1 2966BA75FC4430EE5D9DC7003D7F7E54E5546382 )
)

game (
	name "Cars - Quatre Roues (France)"
	description "Cars - Quatre Roues (France)"
	rom ( name "Cars - Quatre Roues (France).bin" size 8388608 crc C1F63C2E md5 EA8CE4B0F0FD5F51372D02D73C07B21D sha1 3A6726A0A5DD5543D632DFBF57144DA780994BA5 )
)

game (
	name "Cars - Rev It Up in Radiator Springs (USA)"
	description "Cars - Rev It Up in Radiator Springs (USA)"
	rom ( name "Cars - Rev It Up in Radiator Springs (USA).bin" size 8388608 crc FF65D967 md5 062AAC716D97425290BFBB943840304E sha1 27B229B6E308DFC0CEA7E594C7B006F27961C05F )
)

game (
	name "Cars - Vollgas in Radiator Springs (Germany)"
	description "Cars - Vollgas in Radiator Springs (Germany)"
	rom ( name "Cars - Vollgas in Radiator Springs (Germany).bin" size 8388608 crc 6F4C150D md5 5238EA9F16A7C41D78161825A3A5680B sha1 F6FC136CA18025511A9B12C577860116FDC66C8C )
)

game (
	name "Cendrillon - Le Reve Enchante de Cendrillon (France)"
	description "Cendrillon - Le Reve Enchante de Cendrillon (France)"
	rom ( name "Cendrillon - Le Reve Enchante de Cendrillon (France).bin" size 8388608 crc 7C63221F md5 6927F9E0AB62153584CAFE4C8FCD2A22 sha1 227E1D3B63714E6BF8D0FC0897BAB9FFC1721FF5 )
)

game (
	name "Cenerentola - I Desideri Magici di Cenerentola (Italy)"
	description "Cenerentola - I Desideri Magici di Cenerentola (Italy)"
	rom ( name "Cenerentola - I Desideri Magici di Cenerentola (Italy).bin" size 8388608 crc CB28AC0D md5 39A5189CAC2CCA44D16B94DE4D1036CB sha1 E938504A40A4F47CD4B09489F515C0A6545A1800 )
)

game (
	name "Cinderella - Askepots Magiske Onsker (Denmark)"
	description "Cinderella - Askepots Magiske Onsker (Denmark)"
	rom ( name "Cinderella - Askepots Magiske Onsker (Denmark).bin" size 8388608 crc 81EDBEE0 md5 3B39766986E30F1BEFFD27775FB86A54 sha1 CF4BCA5A1F28049A40060EEAD7F10C940574107F )
)

game (
	name "Cinderella - Askungens Magiska Oenskningar (Sweden)"
	description "Cinderella - Askungens Magiska Oenskningar (Sweden)"
	rom ( name "Cinderella - Askungens Magiska Oenskningar (Sweden).bin" size 8388608 crc 946472AF md5 F852FFBB08320B4BB7AAC58B2903DCFE sha1 9009A81689BE949F9A5FBF91A6A1D2398F7E8D90 )
)

game (
	name "Cinderella - Cinderella's Magic Wishes (USA)"
	description "Cinderella - Cinderella's Magic Wishes (USA)"
	rom ( name "Cinderella - Cinderella's Magic Wishes (USA).bin" size 8388608 crc 2723728C md5 E533B9126DE9AEB8A88AE1523DCC20A9 sha1 32FD6A5B9718CCC7E10E64046D7AC320CFA47362 )
)

game (
	name "Cinderella - Lernen im Maerchenland (Germany)"
	description "Cinderella - Lernen im Maerchenland (Germany)"
	rom ( name "Cinderella - Lernen im Maerchenland (Germany).bin" size 8388608 crc B08A50F3 md5 E140E962B7558646AD56B0B534127A94 sha1 A8E6B8B427115D01D35C27B41385AC5D430484C3 )
)

game (
	name "Cinderella - Lernen im Maerchenland (Germany) (Rev 1)"
	description "Cinderella - Lernen im Maerchenland (Germany) (Rev 1)"
	rom ( name "Cinderella - Lernen im Maerchenland (Germany) (Rev 1).bin" size 8388608 crc 7DBE47A2 md5 11292320BC0BC132CEF9BA7F33C064D9 sha1 D74D24D1D87A456F11A98F822B8C59D155734CEA )
)

game (
	name "Cinderella - Lernen im Maerchenland (Germany) (V.Smile Motion)"
	description "Cinderella - Lernen im Maerchenland (Germany) (V.Smile Motion)"
	rom ( name "Cinderella - Lernen im Maerchenland (Germany) (V.Smile Motion).bin" size 8388608 crc 0229CF3A md5 E73EE87BD4BA8E5E27245D14F6CB79DA sha1 9C08E6370ECF08992924F067B64DD1950E3A2C6C )
)

game (
	name "Den Lilla Sjoejungfrun - Ariels Majestaetiska Resa! (Sweden)"
	description "Den Lilla Sjoejungfrun - Ariels Majestaetiska Resa! (Sweden)"
	rom ( name "Den Lilla Sjoejungfrun - Ariels Majestaetiska Resa! (Sweden).bin" size 8388608 crc E567DB85 md5 35087851AAE4A14FDF8DA5FE5CCE28DF sha1 CA52EACA6CF1B361FD4B1AE2B2380095C612668D )
)

game (
	name "Den Lille Havfrue - Ariels Majestaetiske Rejse! (Denmark)"
	description "Den Lille Havfrue - Ariels Majestaetiske Rejse! (Denmark)"
	rom ( name "Den Lille Havfrue - Ariels Majestaetiske Rejse! (Denmark).bin" size 8388608 crc 182B5973 md5 CFD9DBC6D77A9E3ED679FB70DC3435F7 sha1 7F356A9890C7EA20C81DB94F81037355B8CFB2C9 )
)

game (
	name "Dora - Doras Reparatur-Abenteuer (Germany)"
	description "Dora - Doras Reparatur-Abenteuer (Germany)"
	rom ( name "Dora - Doras Reparatur-Abenteuer (Germany).bin" size 8388608 crc 070A72DC md5 9E004A4FCB8FE097E290BFA200DA781C sha1 3CA4820F2B54040D1D111B5AC41003C6E53B9164 )
)

game (
	name "Dora l'Exploratrice - Les Aventures de Dora Apprentie Mecano (France)"
	description "Dora l'Exploratrice - Les Aventures de Dora Apprentie Mecano (France)"
	rom ( name "Dora l'Exploratrice - Les Aventures de Dora Apprentie Mecano (France).bin" size 8388608 crc 5F47E1D5 md5 EAD3E28FD2A2DBFA0AAA4BDDFCCD3ED6 sha1 046B5CE7669755E8D8A9BE9BE2684828B1F1DD9D )
)

game (
	name "Dora the Explorer - Dora's Fix-It Adventure (USA)"
	description "Dora the Explorer - Dora's Fix-It Adventure (USA)"
	rom ( name "Dora the Explorer - Dora's Fix-It Adventure (USA).bin" size 8388608 crc 225C3133 md5 B941DBA85D040AFC620E7DF286FC70DA sha1 97610C09834251D1960DBC67DA18DAD91E832DBA )
)

game (
	name "Doras Reparatur-Abenteuer (Germany) (V.Smile Motion)"
	description "Doras Reparatur-Abenteuer (Germany) (V.Smile Motion)"
	rom ( name "Doras Reparatur-Abenteuer (Germany) (V.Smile Motion).bin" size 8388608 crc 6769CB8B md5 9FAE9F92EE2CE314E906EF4148299D8A sha1 615177D959983CDB67ACDB8F3BE063B3D09CB5DB )
)

game (
	name "Elmos Grosses Abenteuer (Germany)"
	description "Elmos Grosses Abenteuer (Germany)"
	rom ( name "Elmos Grosses Abenteuer (Germany).bin" size 8388608 crc 906B6496 md5 AD25143343832B0B3582275E097BCE2D sha1 8932008FEF144D2AD3D056FD24F64264825AF8CE )
)

game (
	name "Entdecke die Welt von Rotkaeppchen (Germany)"
	description "Entdecke die Welt von Rotkaeppchen (Germany)"
	rom ( name "Entdecke die Welt von Rotkaeppchen (Germany).bin" size 8388608 crc CDEB71F9 md5 D9279F38D1D50E59046ED89170512C0B sha1 21D2ECF5BC22FA94A1015DE6F670415B6D42A3B1 )
)

game (
	name "Ernies + Berts Fantastisches Abenteuer (Germany)"
	description "Ernies + Berts Fantastisches Abenteuer (Germany)"
	rom ( name "Ernies + Berts Fantastisches Abenteuer (Germany).bin" size 8388608 crc 064C620C md5 D93520389970DEB083410248EC3D35E8 sha1 D44E8A5507F18E544DE707CAE4B9A7D309C56FDF )
)

game (
	name "Finding Nemo - De Wonderwereld van Nemo (Netherlands)"
	description "Finding Nemo - De Wonderwereld van Nemo (Netherlands)"
	rom ( name "Finding Nemo - De Wonderwereld van Nemo (Netherlands).bin" size 8388608 crc 1FD88D60 md5 E17A8B123A1EB62798CBC6626F7CB38F sha1 6274134D0441E55C81268AF331176AC3CC2E9CB5 )
)

game (
	name "Finding Nemo - Nemo's Ocean Discoveries (USA)"
	description "Finding Nemo - Nemo's Ocean Discoveries (USA)"
	rom ( name "Finding Nemo - Nemo's Ocean Discoveries (USA).bin" size 8388608 crc E40E46DC md5 9133AECA1FB0BC033EAC96ECE5E495FC sha1 AC78178CFF76ED264589113B73211B1F4CFE6DBF )
)

game (
	name "Freds Zahlen Rallye (Germany)"
	description "Freds Zahlen Rallye (Germany)"
	rom ( name "Freds Zahlen Rallye (Germany).bin" size 8388608 crc 24988EF6 md5 17E468DDB35F271EE7F413B62243D002 sha1 7F5D647DC8EDF780EA86A43E08E8D2169B19A0AE )
)

game (
	name "Fussball Schule (Germany)"
	description "Fussball Schule (Germany)"
	rom ( name "Fussball Schule (Germany).bin" size 8388608 crc 620B9EBB md5 60BCB471BB9E623A4C01789DE5F53428 sha1 E22FF87A03C6CAC3186613A9E804DD6D4E3A3DC4 )
)

game (
	name "Kleine Einsteins (Germany)"
	description "Kleine Einsteins (Germany)"
	rom ( name "Kleine Einsteins (Germany).bin" size 8388608 crc 8F671AA7 md5 A0A4E6A2E8E8FAC077A4D448D2E84507 sha1 A6A0A5CD5C5BF14C1B546354BFE9209820955975 )
)

game (
	name "Kleine Einsteins (Germany) (V.Smile Motion)"
	description "Kleine Einsteins (Germany) (V.Smile Motion)"
	rom ( name "Kleine Einsteins (Germany) (V.Smile Motion).bin" size 8388608 crc B0EC807E md5 A3DA2EF132D53D59BCE6A8051BD08CD7 sha1 E947C84EFD3F061CBF10F73E412D4CFDD474BADE )
)

game (
	name "Kung Fu Panda - Der Weg des Panda (Germany) (V.Smile Motion)"
	description "Kung Fu Panda - Der Weg des Panda (Germany) (V.Smile Motion)"
	rom ( name "Kung Fu Panda - Der Weg des Panda (Germany) (V.Smile Motion).bin" size 8388608 crc 16493095 md5 6563EF02CD54FE76A1FC57766E7B73A3 sha1 07C75E46C294901EE9309D98C925A39DC1B5E384 )
)

game (
	name "Kung Fu Panda - Path of the Panda (Europe)"
	description "Kung Fu Panda - Path of the Panda (Europe)"
	rom ( name "Kung Fu Panda - Path of the Panda (Europe).bin" size 8388608 crc 0A56BA7B md5 1439F62F45D222D130A5A5362ACC45F2 sha1 04AFC9BB216154C91FA3EF92B6BBCC88A9A2A43E )
)

game (
	name "La Petite Sirene - Ariel Devient une Princesse (France)"
	description "La Petite Sirene - Ariel Devient une Princesse (France)"
	rom ( name "La Petite Sirene - Ariel Devient une Princesse (France).bin" size 8388608 crc 341B2F6C md5 B845E786EE715DA3FC0179F0837318BA sha1 A9F6A30037DC814B6CF8E8485EE9778038A20C23 )
)

game (
	name "La Sirenetta - Ariel e la Crociera Magica (Italy)"
	description "La Sirenetta - Ariel e la Crociera Magica (Italy)"
	rom ( name "La Sirenetta - Ariel e la Crociera Magica (Italy).bin" size 8388608 crc 280B335B md5 9236C3A35AAD92B434B0AF701406DEDE sha1 256EA4F5725DCFD51BE08EA6C135AD71701CC296 )
)

game (
	name "Le Roi Lion - Simba Decouvre La Jungle (France)"
	description "Le Roi Lion - Simba Decouvre La Jungle (France)"
	rom ( name "Le Roi Lion - Simba Decouvre La Jungle (France).bin" size 8388608 crc D756C029 md5 A7EB4D32CAFEF102CA2838A9412F3003 sha1 9FBB3A031498682B05C5950E6E07FD5E83A308AD )
)

game (
	name "Lejonkungen - Simbas Stora Aeventyr (Sweden)"
	description "Lejonkungen - Simbas Stora Aeventyr (Sweden)"
	rom ( name "Lejonkungen - Simbas Stora Aeventyr (Sweden).bin" size 8388608 crc E1123089 md5 8537DCBA1C06EB8FF4665D276B9AC314 sha1 058C60342C49844B4855D11CE1219879BFD2B6BE )
)

game (
	name "Les Grandes Decouvertes D'Elmo (France)"
	description "Les Grandes Decouvertes D'Elmo (France)"
	rom ( name "Les Grandes Decouvertes D'Elmo (France).bin" size 8388608 crc DEF351E7 md5 3C5064C05008700DB8D790F1EF28E935 sha1 95D005B6E2BF36ADD42916025558744CCFFC8863 )
)

game (
	name "Les Melodilous - Les Explorateurs Vikings (France)"
	description "Les Melodilous - Les Explorateurs Vikings (France)"
	rom ( name "Les Melodilous - Les Explorateurs Vikings (France).bin" size 8388608 crc 99D3D704 md5 12A56604177967FAA9D58FDEABBF29F4 sha1 5BA4489849A4E49A22A5083750B4E41A565A4CD6 )
)

game (
	name "Lovernes Konge - Simbas Store Eventyr (Denmark)"
	description "Lovernes Konge - Simbas Store Eventyr (Denmark)"
	rom ( name "Lovernes Konge - Simbas Store Eventyr (Denmark).bin" size 8388608 crc 924EFA89 md5 EF048F4645F5AE842454E87F4EED53E6 sha1 FD111F99EF101D318A66A728927D379559DC0106 )
)

game (
	name "Mein Erster Bauernhof (Germany) (V.Smile Baby)"
	description "Mein Erster Bauernhof (Germany) (V.Smile Baby)"
	rom ( name "Mein Erster Bauernhof (Germany) (V.Smile Baby).bin" size 8388608 crc 581E16F9 md5 6DE80BE065E53C9E3C8927C5591B1F7F sha1 330B309644DB9F017D275B9DF0FFE7530ED5BCEF )
)

game (
	name "Mein Erster Hund (Germany)"
	description "Mein Erster Hund (Germany)"
	rom ( name "Mein Erster Hund (Germany).bin" size 8388608 crc 501A4C33 md5 073C30AE755AE4F803286B6C8C65ACFB sha1 EBD3E8ACD9E1E53409544B847CF508D75A8A0012 )
)

game (
	name "Meine Kleinen Tierfreunde (Germany) (V.Smile Baby)"
	description "Meine Kleinen Tierfreunde (Germany) (V.Smile Baby)"
	rom ( name "Meine Kleinen Tierfreunde (Germany) (V.Smile Baby).bin" size 8388608 crc 7B48544B md5 712D6042FE127A1DD2F80D887B6C0634 sha1 A736EF1313762C493A366990406C3A7393457B6E )
)

game (
	name "Meister Manny's Werkzeugkiste (Germany)"
	description "Meister Manny's Werkzeugkiste (Germany)"
	rom ( name "Meister Manny's Werkzeugkiste (Germany).bin" size 8388608 crc 8358AF57 md5 D00D016AEE95D1B70D6D2AEF3F0C324A sha1 F7886ADB508413584DF1ABFC8BDE68C830B3E487 )
)

game (
	name "Mickey Mouse Clubhouse (Netherlands)"
	description "Mickey Mouse Clubhouse (Netherlands)"
	rom ( name "Mickey Mouse Clubhouse (Netherlands).bin" size 8388608 crc 56083A88 md5 A194E5F64738A276C655376A05EF8FED sha1 615590AD3FE7C2195DC20A9F8504F5ED8224DF20 )
)

game (
	name "Mickey Mouse Clubhouse (Sweden)"
	description "Mickey Mouse Clubhouse (Sweden)"
	rom ( name "Mickey Mouse Clubhouse (Sweden).bin" size 8388608 crc 6D8A99D2 md5 D486114AA3E9C720E44BDB05B51012B4 sha1 F929E5C3A2AFF21DCF38BBBB6441A95EED744256 )
)

game (
	name "Micky - Mickys Magisches Abenteuer (Germany)"
	description "Micky - Mickys Magisches Abenteuer (Germany)"
	rom ( name "Micky - Mickys Magisches Abenteuer (Germany).bin" size 8388608 crc E50692F3 md5 439F4F02F71C2FE855F6C8D97B4AC9B0 sha1 5C5A338E0186FDD643441455C778780EF5936042 )
)

game (
	name "Micky Maus Wunderhaus (Germany)"
	description "Micky Maus Wunderhaus (Germany)"
	rom ( name "Micky Maus Wunderhaus (Germany).bin" size 8388608 crc 11695793 md5 EFA043F112ECEDB4539815BD3136C7BE sha1 EA58234636D544DBF6D3F65508FCF5263355636F )
)

game (
	name "Min Hundvalp (Sweden)"
	description "Min Hundvalp (Sweden)"
	rom ( name "Min Hundvalp (Sweden).bin" size 8388608 crc B1CF55CF md5 A29A4AC14DE8745C176F25E23615BAD1 sha1 654B104E2AD8414A29DB70BB9E07873B8ECA8645 )
)

game (
	name "Monsters vs. Aliens (Germany)"
	description "Monsters vs. Aliens (Germany)"
	rom ( name "Monsters vs. Aliens (Germany).bin" size 8388608 crc BF531C68 md5 89F2FC4C3D73642E4E63C14AF5A724EE sha1 00C3A04282F3D1EB517FC6EB8C4AF413BCB9587B )
)

game (
	name "Musse Pigg - Musses Magiska Aeventyr (Sweden)"
	description "Musse Pigg - Musses Magiska Aeventyr (Sweden)"
	rom ( name "Musse Pigg - Musses Magiska Aeventyr (Sweden).bin" size 8388608 crc 9EC8D52F md5 C2848036EE62B81832352A0CDF7295CA sha1 0F6F6CC4A34AACFA4AD97A73F4C5AD04E7BCEC40 )
)

game (
	name "My Friends Tigger & Pooh - Die Honigjagd (Germany)"
	description "My Friends Tigger & Pooh - Die Honigjagd (Germany)"
	rom ( name "My Friends Tigger & Pooh - Die Honigjagd (Germany).bin" size 8388608 crc 081E414D md5 FCAB8838FC0C4544E663B3AF9FACE439 sha1 E612AEE1F62CA260BC0B011A512FD8C207EEB833 )
)

game (
	name "Nalle Puh - Honungsjakten (Sweden)"
	description "Nalle Puh - Honungsjakten (Sweden)"
	rom ( name "Nalle Puh - Honungsjakten (Sweden).bin" size 8388608 crc 70BDE4DA md5 45C7FE8E21D8CCD262FA599994ED336D sha1 788A8B471EF97106FBCAEB053CD6AA19C6AC299A )
)

game (
	name "Nalle Puhs Aeventyr i Sjumilaskogen (Sweden)"
	description "Nalle Puhs Aeventyr i Sjumilaskogen (Sweden)"
	rom ( name "Nalle Puhs Aeventyr i Sjumilaskogen (Sweden).bin" size 8388608 crc 5DBE1C20 md5 62BFF1F7C9C2FBFC0C41317FB2602AAB sha1 51F56CEDBE99FC7438429A4C02C08F65D2313790 )
)

game (
	name "Noddy - Detektiv fuer einen Tag (Germany)"
	description "Noddy - Detektiv fuer einen Tag (Germany)"
	rom ( name "Noddy - Detektiv fuer einen Tag (Germany).bin" size 8388608 crc 2402B5B4 md5 BE83C2F7921FB9630B86C7CB780282F7 sha1 98DD09522B3D897DD8DB070E08E66FCAEBB192A2 )
)

game (
	name "Noddy - Detektiv fuer einen Tag (Germany) (Alt 1)"
	description "Noddy - Detektiv fuer einen Tag (Germany) (Alt 1)"
	rom ( name "Noddy - Detektiv fuer einen Tag (Germany) (Alt 1).bin" size 8388608 crc 15FA0F87 md5 C7B372CBA7C8EEF9338DDEF0285E57E2 sha1 65F8797D6B963CD872F09827EFC6B7D961334B25 )
)

game (
	name "Oben (Germany)"
	description "Oben (Germany)"
	rom ( name "Oben (Germany).bin" size 8388608 crc E1B9C194 md5 041060915C462B633C97D2892AB02010 sha1 A5547757E566A854C5DC1173565C7DE47E4877F2 )
)

game (
	name "Oui-Oui - Detective D'Un Jour (France)"
	description "Oui-Oui - Detective D'Un Jour (France)"
	rom ( name "Oui-Oui - Detective D'Un Jour (France).bin" size 8388608 crc F4825273 md5 D35841A2519F188E4CBA1201EE772E27 sha1 8EF2852687E0A6820B97268E6613450AB164C90D )
)

game (
	name "Partyland Park - A Carnival of Play and Learn Fun (USA)"
	description "Partyland Park - A Carnival of Play and Learn Fun (USA)"
	rom ( name "Partyland Park - A Carnival of Play and Learn Fun (USA).bin" size 8388608 crc BB8271AD md5 7811B7E463E8139A7B2B27F412811AE3 sha1 E59A8DA24C08D596E1EF60B6CCEB769BDB689ECE )
)

game (
	name "Peter Plys - Honningjagten (Denmark)"
	description "Peter Plys - Honningjagten (Denmark)"
	rom ( name "Peter Plys - Honningjagten (Denmark).bin" size 8388608 crc F2CF8E50 md5 21744FE61FE5113EBE1D890D32A236E5 sha1 9EF7E8A3F03C252970348F2EABC53010C1EE588B )
)

game (
	name "Ratatouille - Le Nuove Avventure di Remy (Italy)"
	description "Ratatouille - Le Nuove Avventure di Remy (Italy)"
	rom ( name "Ratatouille - Le Nuove Avventure di Remy (Italy).bin" size 8388608 crc 438550FB md5 E695BD1A6B527D4781ACE44C9BDE7917 sha1 1EDC845AECAC91EB640185895D3F7A3CDF462159 )
)

game (
	name "Ratatouille - Remys Neue Rezepte (Germany)"
	description "Ratatouille - Remys Neue Rezepte (Germany)"
	rom ( name "Ratatouille - Remys Neue Rezepte (Germany).bin" size 8388608 crc D8E36793 md5 FC382E2CC8FB18A0592DF13116D8C59F sha1 E8D7078726B077D1BF0A13B715DE4A03FD93189C )
)

game (
	name "Re Leone, Il - L'avventura di Simba (Italy)"
	description "Re Leone, Il - L'avventura di Simba (Italy)"
	rom ( name "Re Leone, Il - L'avventura di Simba (Italy).bin" size 8388608 crc 6F807218 md5 93B777CC5A77A9F2C851BDE6B1EA98E3 sha1 2783734D1596021F0AADF1B20D7398D2F73ABB04 )
)

game (
	name "Scooby-Doo - Panique a Funland (France)"
	description "Scooby-Doo - Panique a Funland (France)"
	rom ( name "Scooby-Doo - Panique a Funland (France).bin" size 8388608 crc BA35C0AC md5 E44007C0486617F980F75BC911A1BAA6 sha1 9C1525F0DA65DEEADEEF5AA6E43477775804DA88 )
)

game (
	name "Scooby-Doo! - Avventura a Funland (Italy)"
	description "Scooby-Doo! - Avventura a Funland (Italy)"
	rom ( name "Scooby-Doo! - Avventura a Funland (Italy).bin" size 8388608 crc A2BD7A0C md5 2C0BD69E375BFFC2F69BD59D045B1C93 sha1 E8D4863616B1FDF83ED3C33327D6E17AC63B1443 )
)

game (
	name "Scooby-Doo! - Funland Frenzy (USA)"
	description "Scooby-Doo! - Funland Frenzy (USA)"
	rom ( name "Scooby-Doo! - Funland Frenzy (USA).bin" size 8388608 crc 161EF602 md5 CBDF9630B1D506A2E1FADB5BAA9A049A sha1 D4020599C83A64B9F1F972B0B8EBC4C3FCC85970 )
)

game (
	name "Scooby-Doo! - Im Lernpark (Germany)"
	description "Scooby-Doo! - Im Lernpark (Germany)"
	rom ( name "Scooby-Doo! - Im Lernpark (Germany).bin" size 8388608 crc 97576369 md5 B02ACAB0D273483F059DA85F0D550CE6 sha1 81D84286A09068D54A4D1051040187A1B89C9D42 )
)

game (
	name "Scooby-Doo! - Sjov i Forlystelsesparken (Denmark)"
	description "Scooby-Doo! - Sjov i Forlystelsesparken (Denmark)"
	rom ( name "Scooby-Doo! - Sjov i Forlystelsesparken (Denmark).bin" size 8388608 crc D24DD55A md5 81D2A80AE35DE4842A9E678E7AAE413C sha1 85850A6EC0215442F99D1554EE6AF62773C93426 )
)

game (
	name "Scooby-Doo! - Tivoli-Tokerier (Sweden)"
	description "Scooby-Doo! - Tivoli-Tokerier (Sweden)"
	rom ( name "Scooby-Doo! - Tivoli-Tokerier (Sweden).bin" size 8388608 crc ECEC53DE md5 9E105A03E955120E9114C47BD9DC97A3 sha1 AD021DAE6A8633B66172E3B0EF357B2DD52B021E )
)

game (
	name "Shrek - Die Geschichte des Drachen (Germany)"
	description "Shrek - Die Geschichte des Drachen (Germany)"
	rom ( name "Shrek - Die Geschichte des Drachen (Germany).bin" size 8388608 crc 0ABBB98B md5 95165C6F4B45CED04B6CDE1CD48EC4C3 sha1 7B23E7A5A1F1B5F3A39427B563E06340268DB272 )
)

game (
	name "Shrek - Le Rhume de Dragonne (France)"
	description "Shrek - Le Rhume de Dragonne (France)"
	rom ( name "Shrek - Le Rhume de Dragonne (France).bin" size 8388608 crc 31334442 md5 DBB51944FE7DE1F76A6D6671A66D8EDB sha1 09022C94AC69E362979148BEC9380F36FB6B88BE )
)

game (
	name "Shrek de Derde - Arthurs Schooldag Avontuur (Netherlands)"
	description "Shrek de Derde - Arthurs Schooldag Avontuur (Netherlands)"
	rom ( name "Shrek de Derde - Arthurs Schooldag Avontuur (Netherlands).bin" size 8388608 crc DB0E8BC3 md5 CC8CBCD3B2F5529F878ED2C86B67E3E3 sha1 474008F7D6DD9A69FB6DB55AF3D18020990E1FE5 )
)

game (
	name "Shrek the Third - Arthur's School Day Adventure (USA)"
	description "Shrek the Third - Arthur's School Day Adventure (USA)"
	rom ( name "Shrek the Third - Arthur's School Day Adventure (USA).bin" size 8388608 crc EB84FC96 md5 1639621DC431224F183C0E9E7861AD3F sha1 20AC2101FD0679E888F31EE38B1BA1358B0932A8 )
)

game (
	name "Spider-Man & Freunde - Wettkampf im Space-Labor (Germany)"
	description "Spider-Man & Freunde - Wettkampf im Space-Labor (Germany)"
	rom ( name "Spider-Man & Freunde - Wettkampf im Space-Labor (Germany).bin" size 8388608 crc EB9E2303 md5 9BA8E5367ABD6DCA42984FA4E5087A53 sha1 07EE3FBA4E850487C365FD883AC1FB53A25D0028 )
)

game (
	name "Spider-Man & Ses Amis - Missions Secretes (France)"
	description "Spider-Man & Ses Amis - Missions Secretes (France)"
	rom ( name "Spider-Man & Ses Amis - Missions Secretes (France).bin" size 8388608 crc 906B0AB6 md5 6E25F315EE8095360F3A1BA88E06EA19 sha1 DA5435366A439AFD70FF210C0E655839F66FBEF3 )
)

game (
	name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 1)"
	description "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 1)"
	rom ( name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 1).bin" size 8388608 crc 49E1DC61 md5 6B5AC5B037F0489743C5CEB872D74593 sha1 E55822FA9B2AE0CFBA63B7A897AADBEE23AF5F4D )
)

game (
	name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 2)"
	description "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 2)"
	rom ( name "Spongebob Schwammkopf - Der Tag des Schwamms (Germany) (Rev 2).bin" size 8388608 crc 1BC67F49 md5 8E2B45E193E17D6BC9434867BBDEEE2F sha1 817AA0F13D3934BF3993BAAAC0185EF49AC825BA )
)

game (
	name "Spongebob Squarepants - A Day in the Life of a Sponge (USA)"
	description "Spongebob Squarepants - A Day in the Life of a Sponge (USA)"
	rom ( name "Spongebob Squarepants - A Day in the Life of a Sponge (USA).bin" size 8388608 crc 92AFD10B md5 0A5A76434EA8C9C01718823D4C95F894 sha1 22AC256853201A5FEAF86DC709FF05AD748D217C )
)

game (
	name "Superman - A la Rescousse (France)"
	description "Superman - A la Rescousse (France)"
	rom ( name "Superman - A la Rescousse (France).bin" size 8388608 crc 0E42DEE7 md5 C4DAC0E9E6B1A7643B6FBAD0074CF48F sha1 2AA140B000E702D253CA72E5E54C9087608FE199 )
)

game (
	name "Superman - Der Superheld (Germany)"
	description "Superman - Der Superheld (Germany)"
	rom ( name "Superman - Der Superheld (Germany).bin" size 8388608 crc 4B28ACA5 md5 775CEF37E98A60A7A9E80A91E7B76420 sha1 5CE55940A2357DE0DF0DCF5D77A69CD9E03A9146 )
)

game (
	name "The Lion King - Simba's Big Adventure (USA)"
	description "The Lion King - Simba's Big Adventure (USA)"
	rom ( name "The Lion King - Simba's Big Adventure (USA).bin" size 8388608 crc 08AF3249 md5 343D95C2908BE36EE4C9CD3FED403F40 sha1 193D824625040AE9E30D8F5B7B74D7348BF3B7CD )
)

game (
	name "Thomas & Friends - Tagen Hjaelps at (Sweden)"
	description "Thomas & Friends - Tagen Hjaelps at (Sweden)"
	rom ( name "Thomas & Friends - Tagen Hjaelps at (Sweden).bin" size 8388608 crc D3DFC103 md5 F45ED99763D1775076B26EC963C7D9F8 sha1 FBB4A460504797253A47945AE3BEA4E7EDA4A388 )
)

game (
	name "Thomas & Seine Freunde - Freunde Halten zusammen (Germany)"
	description "Thomas & Seine Freunde - Freunde Halten zusammen (Germany)"
	rom ( name "Thomas & Seine Freunde - Freunde Halten zusammen (Germany).bin" size 8388608 crc F0A73961 md5 C9FF27D7F96115D55B0654C2187FC5ED sha1 2E043E131073AD27CA7CEBC28C237ECD8C1271E8 )
)

game (
	name "Thomas & Seine Freunde - Freunde Halten zusammen (Germany) (Rev 1)"
	description "Thomas & Seine Freunde - Freunde Halten zusammen (Germany) (Rev 1)"
	rom ( name "Thomas & Seine Freunde - Freunde Halten zusammen (Germany) (Rev 1).bin" size 8388608 crc 9E9FC42C md5 B8E49E785602FDFC0A63CD4783ED802A sha1 27F7E98C180EE3B51CC2CE4FC19E3F3F5777887A )
)

game (
	name "Thomas Et Ses Amis (France)"
	description "Thomas Et Ses Amis (France)"
	rom ( name "Thomas Et Ses Amis (France).bin" size 8388608 crc 281A7D69 md5 A7424944CB103E7267264FE09EC4E5C0 sha1 479A9F9C27A08316EF605D39D3FA2FC1B09BD4FF )
)

game (
	name "Tingeling (Sweden)"
	description "Tingeling (Sweden)"
	rom ( name "Tingeling (Sweden).bin" size 8388608 crc 5AE6DCED md5 B5514747C03A0C90506EF9B66F362270 sha1 3298BF1FB43173E1C4C2200DDC5A1A6AF57D4323 )
)

game (
	name "TinkerBell (Germany) (V.Smile Motion)"
	description "TinkerBell (Germany) (V.Smile Motion)"
	rom ( name "TinkerBell (Germany) (V.Smile Motion).bin" size 8388608 crc 9E207566 md5 2D7D0D0AD51985EB25920D0A0C25CB3E sha1 BB3E180A2C69306B56F08909A05DC83309BE0F09 )
)

game (
	name "Toy Story 2 - Operation-Raedda Woody! (Sweden)"
	description "Toy Story 2 - Operation-Raedda Woody! (Sweden)"
	rom ( name "Toy Story 2 - Operation-Raedda Woody! (Sweden).bin" size 8388608 crc A6AA6D6B md5 1CAC2C0AFD34E5A063D9F8B827BDEA18 sha1 CA576D994441FFAAC96E015F5A9309E0326280E1 )
)

game (
	name "Toy Story 2 - Woodys Spannende Rettung (Germany)"
	description "Toy Story 2 - Woodys Spannende Rettung (Germany)"
	rom ( name "Toy Story 2 - Woodys Spannende Rettung (Germany).bin" size 8388608 crc C6FBDB94 md5 ABB200C331F5C5A8043A976191473F92 sha1 887F1D2ACADC6902D386488577654A6786D802A9 )
)

game (
	name "Up (Europe)"
	description "Up (Europe)"
	rom ( name "Up (Europe).bin" size 8388608 crc 739A10A0 md5 F15502BD863ACF0316D65E0BC9BADDC5 sha1 1D88241675F304AD50B756AF49B33062B7DE05DC )
)

game (
	name "V.Smile - Lern- und Tanzmatte (Germany)"
	description "V.Smile - Lern- und Tanzmatte (Germany)"
	rom ( name "V.Smile - Lern- und Tanzmatte (Germany).bin" size 8388608 crc DB81C1E1 md5 B6DAC6A08B391B89368FC9BD7B71AD4C sha1 FBE3F9EE65B7A692C568DDE8986DF7A2BBA8B133 )
)

game (
	name "V.Smile - Tecknarstudio (Sweden)"
	description "V.Smile - Tecknarstudio (Sweden)"
	rom ( name "V.Smile - Tecknarstudio (Sweden).bin" size 4194304 crc 27449E15 md5 2485576139D306D7A50A17BDE111DDBD sha1 5C13865DFFB04C98C69F3422C965D76A9AA36C33 )
)

game (
	name "V.Smile - Zeichenatelier (Germany)"
	description "V.Smile - Zeichenatelier (Germany)"
	rom ( name "V.Smile - Zeichenatelier (Germany).bin" size 4194304 crc AE5F4FE2 md5 A2D513E510E109BDAEB1CAEF1A3179B9 sha1 1C5428DA7464182E6EE0585D1EBC211F91667238 )
)

game (
	name "Wall-E (Germany)"
	description "Wall-E (Germany)"
	rom ( name "Wall-E (Germany).bin" size 8388608 crc F4BE4391 md5 8DD562B5331F33FEDD5F0103C5BF4B7D sha1 5E43C9DD4759218578D1A8364540DB8BC6BC6416 )
)

game (
	name "Wall-E (Sweden)"
	description "Wall-E (Sweden)"
	rom ( name "Wall-E (Sweden).bin" size 8388608 crc 860194D2 md5 C1345F7C399EC61DDF5586246D68B442 sha1 3D5F40A0F523C9B090A826FEF45A6BC63A58D519 )
)

game (
	name "Winnie l'Ourson - La Chasse au Miel de Winnie (France)"
	description "Winnie l'Ourson - La Chasse au Miel de Winnie (France)"
	rom ( name "Winnie l'Ourson - La Chasse au Miel de Winnie (France).bin" size 8388608 crc 7B0BD06C md5 8BA748CBC173904B5FD78687FC5CDFE8 sha1 0767E07E767A64C0FE56DAC7B3CB478BAB34B864 )
)

game (
	name "Winnie Puhh - Die Honigjagd (Germany)"
	description "Winnie Puhh - Die Honigjagd (Germany)"
	rom ( name "Winnie Puhh - Die Honigjagd (Germany).bin" size 8388608 crc 38A17E7E md5 47D305C07AA7AF1FD8A05B294A476469 sha1 434849BA8867D0BFB16B0FB5ABFEC86286390C07 )
)

game (
	name "Winnie Puuh - Die Honigjagd (Germany) (V.Smile Motion)"
	description "Winnie Puuh - Die Honigjagd (Germany) (V.Smile Motion)"
	rom ( name "Winnie Puuh - Die Honigjagd (Germany) (V.Smile Motion).bin" size 8388608 crc 60649955 md5 895B1C8383D57573B239A94427CBCB89 sha1 2EDA79CBF138E25FFB33281987CC885EC98E9B04 )
)

game (
	name "Winnie Rourson - La Chasse Du Miel De Winnie (France) (Rev 2)"
	description "Winnie Rourson - La Chasse Du Miel De Winnie (France) (Rev 2)"
	rom ( name "Winnie Rourson - La Chasse Du Miel De Winnie (France) (Rev 2).bin" size 8388608 crc 07403B58 md5 FD955A0E2448A1CD554CEC390EB91575 sha1 1B9625A173D552888A92D032E91504441FCA6229 )
)

game (
	name "Zayzoo - An Earth Adventure (Europe)"
	description "Zayzoo - An Earth Adventure (Europe)"
	rom ( name "Zayzoo - An Earth Adventure (Europe).bin" size 8388608 crc 4E94FCE2 md5 F5AE93C7E57A2F6AEDEF7A3572A9250D sha1 B65A446199D390D6B25046FB66FB7E7F329E84C5 )
)

game (
	name "Zayzoo - An Earth Adventure (USA)"
	description "Zayzoo - An Earth Adventure (USA)"
	rom ( name "Zayzoo - An Earth Adventure (USA).bin" size 8388608 crc 0B1F8225 md5 C0E6028836FED12687D8A105981ED0A1 sha1 7C2E39428FAF40CFF2007AE1A3E2F2AE565E5DB4 )
)

game (
	name "Zayzoos Lernall (Germany)"
	description "Zayzoos Lernall (Germany)"
	rom ( name "Zayzoos Lernall (Germany).bin" size 8388608 crc 93E9DCF3 md5 41F2FA7AD4810E9DC27D88603B856E31 sha1 5889E46806D1FA70AC92EC6B2158A339126A26D2 )
)

game (
	name "Zezou - Notre Ami Venu D'Ailleurs (France)"
	description "Zezou - Notre Ami Venu D'Ailleurs (France)"
	rom ( name "Zezou - Notre Ami Venu D'Ailleurs (France).bin" size 8388608 crc E965565E md5 539A281E4F3698945D293C96DA301773 sha1 9CABEFA6A2DC0CD2DF9D07BB0E11AE0B2DD4D5F8 )
)
