clrmamepro (
	name "Watara - Supervision"
	description "Watara - Supervision"
	version 20130102-044026
	comment "no-intro | www.no-intro.org"
)

game (
	name "2 in 1 - Block Buster + Cross High (USA, Europe)"
	description "2 in 1 - Block Buster + Cross High (USA, Europe)"
	rom ( name "2 in 1 - Block Buster + Cross High (USA, Europe).sv" size 65536 crc 7E05D84F md5 316929B844F277C6B1C4EE1613D13394 sha1 F2B7902B8C522F63858C99CAA81D63F4CDCB60CB )
)

game (
	name "2 in 1 - Hash Blocks + Eagle Plan (USA, Europe)"
	description "2 in 1 - Hash Blocks + Eagle Plan (USA, Europe)"
	rom ( name "2 in 1 - Hash Blocks + Eagle Plan (USA, Europe).sv" size 65536 crc C1354952 md5 4ED067CE17D373E3A531A422254B61E6 sha1 BCA1C05EBAC50A1ACD4A8D3B440A29867EDC9826 )
)

game (
	name "Alien (USA, Europe)"
	description "Alien (USA, Europe)"
	rom ( name "Alien (USA, Europe).sv" size 65536 crc 8DBB2C53 md5 CF443F0A812AC7C34E33469F9E8132A8 sha1 E20AE19D0555DC8D34DA8F16D2D7BCCE8C9856DA )
)

game (
	name "Balloon Fight (USA, Europe)"
	description "Balloon Fight (USA, Europe)"
	rom ( name "Balloon Fight (USA, Europe).sv" size 65536 crc 8188B755 md5 3D33521248E9B3968AA1A1BEBC9CEF24 sha1 2D58BB254BB79F47D64F1505336BF736C7B5A4D8 )
)

game (
	name "Block Buster (USA, Europe)"
	description "Block Buster (USA, Europe)"
	rom ( name "Block Buster (USA, Europe).sv" size 65536 crc 0A3DB285 md5 95FFD2FF15DBB96E00A01641627B6E8A sha1 639C69AFA4A68236DFEA263B51E9C032C1AA71BE )
)

game (
	name "Brain Power (USA, Europe)"
	description "Brain Power (USA, Europe)"
	rom ( name "Brain Power (USA, Europe).sv" size 65536 crc 5E6706B9 md5 B7C5C8E371AEF8B6772CC1B905612F2E sha1 8A97572CAA6CD91950BD333BCAB5C61D60CF28D2 )
)

game (
	name "Bubble World (USA, Europe)"
	description "Bubble World (USA, Europe)"
	rom ( name "Bubble World (USA, Europe).sv" size 65536 crc E5C2CFB5 md5 B5C895FD2D9D85399DEF107CA8E6FDD4 sha1 F47972EA376DCE72265D57763B17D35BB50F842D )
)

game (
	name "Carrier (USA, Europe)"
	description "Carrier (USA, Europe)"
	rom ( name "Carrier (USA, Europe).sv" size 32768 crc 5ECFB674 md5 D365FEDC3073AD3E9231ECB763ED3072 sha1 13061B97C7B6D74990B766670F59DBF1E7598120 )
)

game (
	name "Cave Wonders (USA, Europe)"
	description "Cave Wonders (USA, Europe)"
	rom ( name "Cave Wonders (USA, Europe).sv" size 65536 crc E0266CE7 md5 7D62668F72381A077688E91383109495 sha1 AF1232C2E781AC2AE12163DC200815A8579C269D )
)

game (
	name "Challenger Tank (USA, Europe)"
	description "Challenger Tank (USA, Europe)"
	rom ( name "Challenger Tank (USA, Europe).sv" size 65536 crc C92382CE md5 879479A6589DF76A78F6A0622F2F46D5 sha1 70F7589FDF40C851CC34C0A5F644216F3765EB8C )
)

game (
	name "Chimera (USA, Europe)"
	description "Chimera (USA, Europe)"
	rom ( name "Chimera (USA, Europe).sv" size 65536 crc 4A458AA8 md5 B0CD30F6B9D94B301346300D2B5341D9 sha1 C384062CE1284A4C80E8FBB1AD0E8FA924C6881B )
)

game (
	name "Chinese Checkers (USA, Europe)"
	description "Chinese Checkers (USA, Europe)"
	rom ( name "Chinese Checkers (USA, Europe).sv" size 65536 crc EDED8AEC md5 F90280E19A99BE521FC4294D96E14298 sha1 EB69FA9DF9186A3BF3FD4F8AFEBDD7A6D022AB38 )
)

game (
	name "Classic Casino (USA, Europe)"
	description "Classic Casino (USA, Europe)"
	rom ( name "Classic Casino (USA, Europe).sv" size 65536 crc 72A96443 md5 6F6B636BE7A380C20B375AF9997AA45C sha1 1D45A437DFB8B5833EA56A42A8ED6BE5E70686AA )
)

game (
	name "Climber (USA, Europe)"
	description "Climber (USA, Europe)"
	rom ( name "Climber (USA, Europe).sv" size 32768 crc 12C45309 md5 D23A1614F0B9C8A789CEF61733323399 sha1 F0B5D83CFF1C45C7798DA65DD01C3EE0B66E78AC )
)

game (
	name "Crystball (USA, Europe)"
	description "Crystball (USA, Europe)"
	rom ( name "Crystball (USA, Europe).sv" size 65536 crc 10DCC110 md5 D1C8064FDBF3E35F23030C23CCB4C053 sha1 F23F53F7486857DB36A959A0ECC71B6B688C7AF1 )
)

game (
	name "Dancing Block (USA, Europe)"
	description "Dancing Block (USA, Europe)"
	rom ( name "Dancing Block (USA, Europe).sv" size 32768 crc 345CA42A md5 CAEED584599C441ECD6A5BBC202CFAE8 sha1 A5A421BFAAD2837A7CEE9522A59411C96DCC0827 )
)

game (
	name "Delta Hero (USA, Europe)"
	description "Delta Hero (USA, Europe)"
	rom ( name "Delta Hero (USA, Europe).sv" size 65536 crc 32CCDF89 md5 B8195C48954C03DBD665DA359ED77DC5 sha1 EE68C188C41CF8F12F74458D6DD614AFC7B8EDBB )
)

game (
	name "Dream World (USA, Europe)"
	description "Dream World (USA, Europe)"
	rom ( name "Dream World (USA, Europe).sv" size 65536 crc DB0F463F md5 43D15C879126E97708AEF98D16DE92F4 sha1 0812C859A54161F19E7160FEC3C0F56BA0B33DB6 )
)

game (
	name "Eagle Plan (USA, Europe)"
	description "Eagle Plan (USA, Europe)"
	rom ( name "Eagle Plan (USA, Europe).sv" size 65536 crc 01CB8364 md5 48481BE2481D1A1F2FBDAE426D58DF6E sha1 226E8F14498BE513B73F97B5E618A524209C4595 )
)

game (
	name "Earth Defender (USA, Europe)"
	description "Earth Defender (USA, Europe)"
	rom ( name "Earth Defender (USA, Europe).sv" size 65536 crc A6CBB074 md5 9F130A26B3843D6A59DA894B3692B978 sha1 8B0550DDE96661B9B7317A1D247174ECCA813698 )
)

game (
	name "Fatal Craft (USA, Europe)"
	description "Fatal Craft (USA, Europe)"
	rom ( name "Fatal Craft (USA, Europe).sv" size 65536 crc 917CAB48 md5 622A64039DA1BB856DDAE1C89C1D909B sha1 9C6282CAA6B06C63F53910FDB11B7D0F83D29310 )
)

game (
	name "Final Combat (USA, Europe)"
	description "Final Combat (USA, Europe)"
	rom ( name "Final Combat (USA, Europe).sv" size 32768 crc 465D78CD md5 781A04596383581093E3D4E388078028 sha1 EF87EF536BD82C1A9B707FFCB173BEEF74953CD5 )
)

game (
	name "Galactic Crusader (USA, Europe)"
	description "Galactic Crusader (USA, Europe)"
	rom ( name "Galactic Crusader (USA, Europe).sv" size 65536 crc B494BC5C md5 7CF57D6B9AC5D2935369BE34D553D04D sha1 7739826471D4AC2A69D34BDBD154BB6D748E90CC )
)

game (
	name "Galaxy Fighter (USA, Europe)"
	description "Galaxy Fighter (USA, Europe)"
	rom ( name "Galaxy Fighter (USA, Europe).sv" size 65536 crc 581703BE md5 4CE6953562364BF13333F91A2FB7106E sha1 721350E7C7761B9BE13D2A236EBFC72E51755851 )
)

game (
	name "Grand Prix (USA, Europe)"
	description "Grand Prix (USA, Europe)"
	rom ( name "Grand Prix (USA, Europe).sv" size 65536 crc CEF3F295 md5 CBAEAE37F45AC9CE039779EC3FD1E840 sha1 A6B93E0BBB0D037A0FE4B0D8056B6808AEA7AE6C )
)

game (
	name "Happy Pairs (USA, Europe)"
	description "Happy Pairs (USA, Europe)"
	rom ( name "Happy Pairs (USA, Europe).sv" size 65536 crc 112F5EED md5 9584F03505B901570909D72CCA88B10C sha1 D8A78BB3CB492A90464F7A16BB2486566F7D4BAA )
)

game (
	name "Happy Race (USA, Europe)"
	description "Happy Race (USA, Europe)"
	rom ( name "Happy Race (USA, Europe).sv" size 65536 crc 552AFA89 md5 6E90D2A3B9FC22A35ED886D3947BA22A sha1 08DC1BD109986D8745CFA6F1EB3C9731D736255F )
)

game (
	name "Hash Blocks (USA, Europe)"
	description "Hash Blocks (USA, Europe)"
	rom ( name "Hash Blocks (USA, Europe).sv" size 65536 crc 6BD7C885 md5 33D66C6E198A63784E9D169291A737C5 sha1 D9836DFE4F113DCA030B0472DEB7A8D8BB9065DC )
)

game (
	name "Hero Hawk (USA, Europe)"
	description "Hero Hawk (USA, Europe)"
	rom ( name "Hero Hawk (USA, Europe).sv" size 65536 crc 99BF6CF5 md5 7272F41DE036309C6B75BFF001EA70C8 sha1 690036B386EE57C15E23A64015513A36861BD145 )
)

game (
	name "Hero Kid (USA, Europe)"
	description "Hero Kid (USA, Europe)"
	rom ( name "Hero Kid (USA, Europe).sv" size 65536 crc 25DDD6E1 md5 21395A6D09D75DC9AD2FE40A757815C7 sha1 3E5DE3350E3BCF75E057B970D7E1C56634699BB1 )
)

game (
	name "Honey Bee (USA, Europe)"
	description "Honey Bee (USA, Europe)"
	rom ( name "Honey Bee (USA, Europe).sv" size 65536 crc E856875A md5 52B72B95B4240C66E4FEFEB1485BD394 sha1 3412CB0D657C6C79EEF71D29C6AF06AC3082CB2F )
)

game (
	name "Jacky Lucky (USA, Europe)"
	description "Jacky Lucky (USA, Europe)"
	rom ( name "Jacky Lucky (USA, Europe).sv" size 65536 crc 7D8A607F md5 2570FC334466C45FD05488089CF396B5 sha1 F7311CCCA24811AA3595114D50E5C1AC5772B4C9 )
)

game (
	name "Jaguar Bomber (USA, Europe)"
	description "Jaguar Bomber (USA, Europe)"
	rom ( name "Jaguar Bomber (USA, Europe).sv" size 65536 crc AA4372D4 md5 A896FC8BC1EBA73A0689CB587C665E94 sha1 212F577B0D1DF539AADFECDEC4E85404E4D57201 )
)

game (
	name "John Adventure (USA, Europe)"
	description "John Adventure (USA, Europe)"
	rom ( name "John Adventure (USA, Europe).sv" size 65536 crc E9EA3AE0 md5 C1C6A01A67C0CB26C85E81F862F19E67 sha1 B422814B073544B66F2AD86C76BAE6403F7A4530 )
)

game (
	name "Juggler (USA, Europe)"
	description "Juggler (USA, Europe)"
	rom ( name "Juggler (USA, Europe).sv" size 65536 crc 32E68D6F md5 FD60A857D2C8D82F9B51C574910B9C83 sha1 A5C8BEECFF5444183DFED9E46DD67150C12C8BFD )
)

game (
	name "Kabi Island - Gold in Island (USA, Europe)"
	description "Kabi Island - Gold in Island (USA, Europe)"
	rom ( name "Kabi Island - Gold in Island (USA, Europe).sv" size 65536 crc 2BC03096 md5 4BEED52BBF858ED057260B3B57B94494 sha1 517154E5340BF221392A99640733B0798C7490EE )
)

game (
	name "Kitchen War (USA, Europe)"
	description "Kitchen War (USA, Europe)"
	rom ( name "Kitchen War (USA, Europe).sv" size 65536 crc 20225F5C md5 A753CBBEB25563928AAF9B01B9BE66FB sha1 D8F095EC94A18F4E006B4FC9480EABE98852A8FE )
)

game (
	name "Kung-Fu Street (USA, Europe)"
	description "Kung-Fu Street (USA, Europe)"
	rom ( name "Kung-Fu Street (USA, Europe).sv" size 65536 crc 7DAED2EB md5 BCFC1C956D7FD886AE0FD9DD6DE4BEF3 sha1 548938179D25EA3A8DE45662B3920D8AA5E9AC55 )
)

game (
	name "Linear Racing (USA, Europe)"
	description "Linear Racing (USA, Europe)"
	rom ( name "Linear Racing (USA, Europe).sv" size 65536 crc 6F8ABAF9 md5 E3535104FD48C0ED3240B03065EA3A1F sha1 9F80A72D967D2A35168250CA3DA3941164164BFC )
)

game (
	name "Magincross (USA, Europe)"
	description "Magincross (USA, Europe)"
	rom ( name "Magincross (USA, Europe).sv" size 65536 crc E406A91C md5 84FE136FD254F26D2A6B33A251EF7F0A sha1 B7AEC7D24175BDEA1CFCCC1359B5AB353E023D44 )
)

game (
	name "Matta Blatta (USA, Europe)"
	description "Matta Blatta (USA, Europe)"
	rom ( name "Matta Blatta (USA, Europe).sv" size 65536 crc 21864295 md5 946E0AFDCD689697E0461B9A217C6495 sha1 FB6AF626A6496907D02A26B9BB5132F4BE88BDA9 )
)

game (
	name "Olympic Trials (USA, Europe)"
	description "Olympic Trials (USA, Europe)"
	rom ( name "Olympic Trials (USA, Europe).sv" size 65536 crc 85DC8111 md5 5BDBFF8FA9A0A8CE2157DEDCCFA7106D sha1 4B863616BB9B821ADF397F20E0EA043A3DAA026A )
)

game (
	name "P-52 Sea Battle (USA, Europe)"
	description "P-52 Sea Battle (USA, Europe)"
	rom ( name "P-52 Sea Battle (USA, Europe).sv" size 65536 crc 748F9DAE md5 C38E1C1C617D9611D3F6069A03024708 sha1 794CE6FB7084274C680B277A41F269840402E61B )
)

game (
	name "PacBoy & Mouse (USA, Europe)"
	description "PacBoy & Mouse (USA, Europe)"
	rom ( name "PacBoy & Mouse (USA, Europe).sv" size 65536 crc 1A89AC88 md5 8F78DFF4F064C7BD993060919B385C67 sha1 AFA267BCCED763CB51599CD5605062530EDE1AF3 )
)

game (
	name "Pacific Battle (USA, Europe)"
	description "Pacific Battle (USA, Europe)"
	rom ( name "Pacific Battle (USA, Europe).sv" size 65536 crc E5DCE795 md5 214747CD1C32E7BB8DCFDF15595E6D94 sha1 453385EC16A50ADD9B3B8591E954220B679F0439 )
)

game (
	name "Penguin Hideout (USA, Europe)"
	description "Penguin Hideout (USA, Europe)"
	rom ( name "Penguin Hideout (USA, Europe).sv" size 32768 crc FE5F9774 md5 0EC15E7B722003989EC0094423E691F9 sha1 9520221D8CFD3BDFB0FB6B7FB9FED66BA027A756 )
)

game (
	name "Police Bust (USA, Europe)"
	description "Police Bust (USA, Europe)"
	rom ( name "Police Bust (USA, Europe).sv" size 65536 crc 531F0B51 md5 427488CB0F3251A46E923F9E8608FF80 sha1 9FA06B4D171D9ADE2F9E4A639E80FEBA15C963F9 )
)

game (
	name "Popo Team (USA, Europe)"
	description "Popo Team (USA, Europe)"
	rom ( name "Popo Team (USA, Europe).sv" size 65536 crc E11A756C md5 56C9C900EB04EE31963B256F530592C8 sha1 7D9672FD2500F2D645D0CA28417FBF9E9BAC3045 )
)

game (
	name "Pyramid (USA, Europe)"
	description "Pyramid (USA, Europe)"
	rom ( name "Pyramid (USA, Europe).sv" size 32768 crc E0BFE163 md5 15CD9F6729D5AD8EC2752FA0FE8B71BA sha1 8FAB2B0D3E4485E156C78159B92FD70AABC02994 )
)

game (
	name "Recycle Design (USA, Europe)"
	description "Recycle Design (USA, Europe)"
	rom ( name "Recycle Design (USA, Europe).sv" size 65536 crc C36BD216 md5 0A07C444324D0B41546E2363679360DA sha1 FC64336D963B88FC29DD2EA1B987F98A99E725E9 )
)

game (
	name "Scaffolder (USA, Europe)"
	description "Scaffolder (USA, Europe)"
	rom ( name "Scaffolder (USA, Europe).sv" size 65536 crc 46FB22C5 md5 C07638809B49F2C922C4D4D7519E6F9C sha1 4FD487CE62C8B7A6F3D4000FCD72F2A269D32FC2 )
)

game (
	name "Soccer Champion (USA, Europe)"
	description "Soccer Champion (USA, Europe)"
	rom ( name "Soccer Champion (USA, Europe).sv" size 65536 crc 45204DC4 md5 A6B4DEE95C8995A1D5E31EE1C9C7086B sha1 2B794E22F7D595902C515B3FD617980655A9D994 )
)

game (
	name "Space Fighter (USA, Europe)"
	description "Space Fighter (USA, Europe)"
	rom ( name "Space Fighter (USA, Europe).sv" size 65536 crc 7CD650C8 md5 6A29877DAD0A05CC10B8F15A38FF3369 sha1 A2FA39C871956A27DC3AFA74FE368E93EF8EE99A )
)

game (
	name "SSSnake (USA, Europe)"
	description "SSSnake (USA, Europe)"
	rom ( name "SSSnake (USA, Europe).sv" size 65536 crc BE9B6F10 md5 073CFCDEFB73CF2BF9BC8B1978022432 sha1 DA02D8E119FBD38048F16C78CE9714ABF93BBFD6 )
)

game (
	name "Super Block (USA, Europe)"
	description "Super Block (USA, Europe)"
	rom ( name "Super Block (USA, Europe).sv" size 32768 crc 02E2C7AD md5 C85C839B5DED60EDC0DC2C7A1B5D8A60 sha1 1FA3236AD83984D922893C294ED0D9E432201FB0 )
)

game (
	name "Super Kong (USA, Europe)"
	description "Super Kong (USA, Europe)"
	rom ( name "Super Kong (USA, Europe).sv" size 65536 crc 59C7FF64 md5 D5EF26274492796050E53A1F5416152A sha1 6C59BC0D14A05B404292DE8ABA3A7DA12D72F355 )
)

game (
	name "Super Pang (USA, Europe)"
	description "Super Pang (USA, Europe)"
	rom ( name "Super Pang (USA, Europe).sv" size 65536 crc 181D12DD md5 C93782AD97197A5134BB82A65BBA1A54 sha1 C4D61FCAB3E8EB2AEDB48B41BAC24BF7197A7E21 )
)

game (
	name "Tasac 2010 (USA, Europe)"
	description "Tasac 2010 (USA, Europe)"
	rom ( name "Tasac 2010 (USA, Europe).sv" size 65536 crc 3D5F3964 md5 E0ED04B139740452995D962827759A7F sha1 DA884D97FBE7E7ACA40DC1B5B0DB6D7FF69377E3 )
)

game (
	name "Tennis Pro '92 (USA, Europe)"
	description "Tennis Pro '92 (USA, Europe)"
	rom ( name "Tennis Pro '92 (USA, Europe).sv" size 65536 crc BD004CB7 md5 0A4C64F3ABA648EAA8E0A74F1DB8336C sha1 386F555FCEDAAF9FC4D81DDF59EC0320F42AF988 )
)

game (
	name "Thunder Shooting (USA, Europe)"
	description "Thunder Shooting (USA, Europe)"
	rom ( name "Thunder Shooting (USA, Europe).sv" size 65536 crc AD147842 md5 5A578D07BB4DA9215ACDC2343E337059 sha1 C292DD656860C9048935F52B8A90BBA2D6F7FB99 )
)

game (
	name "Treasure Hunter (USA, Europe)"
	description "Treasure Hunter (USA, Europe)"
	rom ( name "Treasure Hunter (USA, Europe).sv" size 65536 crc DB35B809 md5 C5F068B51D50B4E86D63FE7404984002 sha1 BAF24B026023F44968FD1352637F1C01CBB89F3E )
)

game (
	name "Untouchable (USA, Europe)"
	description "Untouchable (USA, Europe)"
	rom ( name "Untouchable (USA, Europe).sv" size 65536 crc DB3FE76A md5 960B42F19443B8F897A4C85686F3AD59 sha1 1CC36699D11DC1EF1A7731EA5F093A23489DD2DF )
)

game (
	name "Witty Cat (USA, Europe)"
	description "Witty Cat (USA, Europe)"
	rom ( name "Witty Cat (USA, Europe).sv" size 65536 crc 24A115F9 md5 1CCE14E748212E75C21966F12AC5FE1A sha1 F5476F1C663D34C3DDA2BC6E9631E6F2DC661E1D )
)

