cheats = 53

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Game Time 0:00:00"
cheat1_code = "020D24D4+00000000"
cheat1_enable = false

cheat2_desc = "Max Gold (Select)"
cheat2_code = "94000130+FFFB0000+020D24D0+05F5E0FF+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Hold R No Encounter,Hold L Instant Encounter"
cheat3_code = "0202AD4C+E0410000+94000130+FEFF0000+0202AD4C+E3A00001+D0000000+00000000+94000130+FDFF0000+0202AD4C+E3A00000+D0000000+00000000"
cheat3_enable = false

cheat4_desc = "Weapon and Equipment Restriction Lifted"
cheat4_code = "120697FA+000046C0"
cheat4_enable = false

cheat5_desc = "Enable All Dungeon Map"
cheat5_code = "1200905C+0000E000"
cheat5_enable = false

cheat6_desc = "Walkthrough Obstacles (Hold R)"
cheat6_code = "1200A1BA+0000D100+94000130+FEFF0000+1200A1BA+0000E000+D0000000+00000000"
cheat6_enable = false

cheat7_desc = "Speed Multiplier"

cheat8_desc = "x1"
cheat8_code = "120A5698+00001040"
cheat8_enable = false

cheat9_desc = "x2"
cheat9_code = "120A5698+00001080"
cheat9_enable = false

cheat10_desc = "x3"
cheat10_code = "120A5698+000010C0"
cheat10_enable = false

cheat11_desc = "Walkx2, Dashx4"
cheat11_code = "021CCE74+00040006"
cheat11_enable = false

cheat12_desc = "Battle Related codes"

cheat13_desc = "Life, Mana and Gauge Never Decrease"
cheat13_code = "020219E8+EAFF7984+E2000000+00000038+E59FC024+E59CC000+E59F1020+E08CC001+E154000C+32867001+37940107+37840186+3A008675+E3580000+EA00866F+020D6540+000015D4+E1A00000"
cheat13_enable = false

cheat14_desc = "Always Critical Hit"
cheat14_code = "E2000100+00000010+E5D46002+E3560001+03A00001+E3500000+02000110+EA01E759+02079E78+EAFE18A0"
cheat14_enable = false

cheat15_desc = "Always Double Attack"
cheat15_code = "E2000120+00000010+E5D40002+E3500001+0A027ADA+E1A00004+02000130+EA027ACF+0209EC70+EAFD852A"
cheat15_enable = false

cheat16_desc = "Always Item Drop"
cheat16_code = "020640D4+E1A00000"
cheat16_enable = false

cheat17_desc = "Money Multiplier"

cheat18_desc = "x2"
cheat18_code = "12063A80+00007080"
cheat18_enable = false

cheat19_desc = "x4"
cheat19_code = "12063A80+00007100"
cheat19_enable = false

cheat20_desc = "x8"
cheat20_code = "12063A80+00007180"
cheat20_enable = false

cheat21_desc = "x16"
cheat21_code = "12063A80+00007200"
cheat21_enable = false

cheat22_desc = "x32"
cheat22_code = "12063A80+00007280"
cheat22_enable = false

cheat23_desc = "x64"
cheat23_code = "12063A80+00007300"
cheat23_enable = false

cheat24_desc = "x128"
cheat24_code = "12063A80+00007380"
cheat24_enable = false

cheat25_desc = "x256"
cheat25_code = "12063A80+00007400"
cheat25_enable = false

cheat26_desc = "x512"
cheat26_code = "12063A80+00007480"
cheat26_enable = false

cheat27_desc = "Exp Multiplier"

cheat28_desc = "x2"
cheat28_code = "12063CB0+00009080"
cheat28_enable = false

cheat29_desc = "x4"
cheat29_code = "12063CB0+00009100"
cheat29_enable = false

cheat30_desc = "x8"
cheat30_code = "12063CB0+00009180"
cheat30_enable = false

cheat31_desc = "x16"
cheat31_code = "12063CB0+00009200"
cheat31_enable = false

cheat32_desc = "x32"
cheat32_code = "12063CB0+00009280"
cheat32_enable = false

cheat33_desc = "x64"
cheat33_code = "12063CB0+00009300"
cheat33_enable = false

cheat34_desc = "x128"
cheat34_code = "12063CB0+00009380"
cheat34_enable = false

cheat35_desc = "x256"
cheat35_code = "12063CB0+00009400"
cheat35_enable = false

cheat36_desc = "x512"
cheat36_code = "12063CB0+00009480"
cheat36_enable = false

cheat37_desc = "Skill Point Multiplier"

cheat38_desc = "x2"
cheat38_code = "020141E8+47184B00+020141EC+02000041+E2000040+00000018+7A801808+8BA30040+46C0181B+47104A00+020141F1+46C046C0"
cheat38_enable = false

cheat39_desc = "x4"
cheat39_code = "020141E8+47184B00+020141EC+02000041+E2000040+00000018+7A801808+8BA30080+46C0181B+47104A00+020141F1+46C046C0"
cheat39_enable = false

cheat40_desc = "x8"
cheat40_code = "020141E8+47184B00+020141EC+02000041+E2000040+00000018+7A801808+8BA300C0+46C0181B+47104A00+020141F1+46C046C0"
cheat40_enable = false

cheat41_desc = "x16"
cheat41_code = "020141E8+47184B00+020141EC+02000041+E2000040+00000018+7A801808+8BA30100+46C0181B+47104A00+020141F1+46C046C0"
cheat41_enable = false

cheat42_desc = "x32"
cheat42_code = "020141E8+47184B00+020141EC+02000041+E2000040+00000018+7A801808+8BA30140+46C0181B+47104A00+020141F1+46C046C0"
cheat42_enable = false

cheat43_desc = "x64"
cheat43_code = "020141E8+47184B00+020141EC+02000041+E2000040+00000018+7A801808+8BA30180+46C0181B+47104A00+020141F1+46C046C0"
cheat43_enable = false

cheat44_desc = "Skill Related Codes"

cheat45_desc = "Skill Point Max After Earning Some"
cheat45_code = "120141F2+0000E003"
cheat45_enable = false

cheat46_desc = "Enable All Party Skill"
cheat46_code = "220D2525+00000007+120D2526+00000707+120D2528+00000707+220D252A+00000007"
cheat46_enable = false

cheat47_desc = "Enable EX Skill on Custom Menu"
cheat47_code = "220CE693+000000FC+120CE694+00003FFF"
cheat47_enable = false

cheat48_desc = "Learning Criterias or Conditions for SKill Lifted"
cheat48_code = "12014B6C+000046C0+12099120+0000E001"
cheat48_enable = false

cheat49_desc = "Hero 1 999 Skill Points"
cheat49_code = "120D17A8+000003E7"
cheat49_enable = false

cheat50_desc = "Hero 2 999 Skill Points"
cheat50_code = "120D186C+000003E7"
cheat50_enable = false

cheat51_desc = "Hero 3 999 Skill Points"
cheat51_code = "120D1930+000003E7"
cheat51_enable = false

cheat52_desc = "Hero 4 999 Skill Points"
cheat52_code = "120D19F4+000003E7"
cheat52_enable = false

