cheats = 47

cheat0_desc = "Infinite Health"
cheat0_code = "D3000000+020719CC+F20719C8+00000004+D2000000+00000000"
cheat0_enable = false

cheat1_desc = "Infinite Stamina"
cheat1_code = "D3000000+020719F4+F20719F0+00000004+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Max Health"
cheat2_code = "020719CC+00064000"
cheat2_enable = false

cheat3_desc = "Max Stamina"
cheat3_code = "020719F4+00064000"
cheat3_enable = false

cheat4_desc = "Max Level"
cheat4_code = "1207012C+0000270F"
cheat4_enable = false

cheat5_desc = "Max Punch"
cheat5_code = "1207011A+00002809"
cheat5_enable = false

cheat6_desc = "Max Kick"
cheat6_code = "1207011C+00002809"
cheat6_enable = false

cheat7_desc = "Max Defense"
cheat7_code = "1207011E+00002809"
cheat7_enable = false

cheat8_desc = "Max/Infinite Spy Points"
cheat8_code = "02070194+000F423F"
cheat8_enable = false

cheat9_desc = "Caution Doesn't Rise"
cheat9_code = "1207B1F6+00000000"
cheat9_enable = false

cheat10_desc = "Hard Mode Codes"

cheat11_desc = "Very Low Max Health"
cheat11_code = "020719CC+00008000"
cheat11_enable = false

cheat12_desc = "Very Low Max Stamina"
cheat12_code = "020719F4+00008000"
cheat12_enable = false

cheat13_desc = "Less Caution Time"
cheat13_code = "8207B1F6+00000000+7207B1F6+00003201+1207B1F6+00003201+D2000000+00000000"
cheat13_enable = false

cheat14_desc = "Item Codes"

cheat15_desc = "Have MI6 Chocolate"
cheat15_code = "220701A4+00000001"
cheat15_enable = false

cheat16_desc = "Have Juice V100"
cheat16_code = "220701A5+00000001"
cheat16_enable = false

cheat17_desc = "Have Postcard"
cheat17_code = "220701A6+00000001"
cheat17_enable = false

cheat18_desc = "Have Zit Cream"
cheat18_code = "220701A7+00000001"
cheat18_enable = false

cheat19_desc = "Have Yo-Yo"
cheat19_code = "220701A8+00000001"
cheat19_enable = false

cheat20_desc = "Have Wristwatch"
cheat20_code = "220701A9+00000001"
cheat20_enable = false

cheat21_desc = "Have Inline Skates"
cheat21_code = "220701AA+00000001"
cheat21_enable = false

cheat22_desc = "Have Skin Cream"
cheat22_code = "220701AB+00000001"
cheat22_enable = false

cheat23_desc = "Have Black Belt"
cheat23_code = "220701AC+00000001"
cheat23_enable = false

cheat24_desc = "Have MI6 Badge"
cheat24_code = "220701AD+00000001"
cheat24_enable = false

cheat25_desc = "Have Sunglasses"
cheat25_code = "220701AE+00000001"
cheat25_enable = false

cheat26_desc = "Have Fugu"
cheat26_code = "220701AF+00000001"
cheat26_enable = false

cheat27_desc = "Have MI6 Memo"
cheat27_code = "220701B0+00000001"
cheat27_enable = false

cheat28_desc = "Have Key Card 1"
cheat28_code = "220701B1+00000001"
cheat28_enable = false

cheat29_desc = "Have Key Card 2"
cheat29_code = "220701B2+00000001"
cheat29_enable = false

cheat30_desc = "Have Key Card 3"
cheat30_code = "220701B3+00000001"
cheat30_enable = false

cheat31_desc = "Have Key Card 4"
cheat31_code = "220701B4+00000001"
cheat31_enable = false

cheat32_desc = "Have Key Card 5"
cheat32_code = "220701B5+00000001"
cheat32_enable = false

cheat33_desc = "Have Password Chip 1"
cheat33_code = "220701B6+00000001"
cheat33_enable = false

cheat34_desc = "Have Password Chip 2"
cheat34_code = "220701B7+00000001"
cheat34_enable = false

cheat35_desc = "Have Password Chip 3"
cheat35_code = "220701B8+00000001"
cheat35_enable = false

cheat36_desc = "Have Password Chip 4"
cheat36_code = "220701B9+00000001"
cheat36_enable = false

cheat37_desc = "Have Password Chip 5"
cheat37_code = "220701BA+00000001"
cheat37_enable = false

cheat38_desc = "Have Password Chip 6"
cheat38_code = "220701BB+00000001"
cheat38_enable = false

cheat39_desc = "Have Password Chip 7"
cheat39_code = "220701BC+00000001"
cheat39_enable = false

cheat40_desc = "Have Password Chip 8"
cheat40_code = "220701BD+00000001"
cheat40_enable = false

cheat41_desc = "Have Password Chip 9"
cheat41_code = "220701BE+00000001"
cheat41_enable = false

cheat42_desc = "Have Password Chip 10"
cheat42_code = "220701BF+00000001"
cheat42_enable = false

cheat43_desc = "Have Surveillance Bug 1"
cheat43_code = "220701C0+00000001"
cheat43_enable = false

cheat44_desc = "Have Surveillance Bug 2"
cheat44_code = "220701C1+00000001"
cheat44_enable = false

cheat45_desc = "Have Surveillance Bug 3"
cheat45_code = "220701C2+00000001"
cheat45_enable = false

cheat46_desc = "Have Surveillance Bug 4"
cheat46_code = "220701C3+00000001"
cheat46_enable = false

