cheats = 63

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Gold After Use"
cheat1_code = "020AFD38+E3A0193D"
cheat1_enable = false

cheat2_desc = "Sea Charts Available"
cheat2_code = "020C3EF4+E3A00003"
cheat2_enable = false

cheat3_desc = "All Buildings/Techs are Available"
cheat3_code = "020B00C8+E3A00000+020B00E0+E3A00001"
cheat3_enable = false

cheat4_desc = "Freeze Enemy Ai Ships"
cheat4_code = "020C45FC+E3A00000"
cheat4_enable = false

cheat5_desc = "Wood Ressources Increase when used"
cheat5_code = "020AFCDC+E1A00000"
cheat5_enable = false

cheat6_desc = "Stone Ressources Increase when used"
cheat6_code = "020AFCFC+E1A00000"
cheat6_enable = false

cheat7_desc = "Iron Ressources Increase when used"
cheat7_code = "020AFD1C+E1A00000"
cheat7_enable = false

cheat8_desc = "Enable Chapters in Story Mode"
cheat8_code = "2212F84D+00000006"
cheat8_enable = false

cheat9_desc = "English Language Codes"

cheat10_desc = "No ship Limit"
cheat10_code = "222D9EBD+00000000"
cheat10_enable = false

cheat11_desc = "Max/Infinite Money"
cheat11_code = "022CFC40+000F423F"
cheat11_enable = false

cheat12_desc = "All Items Maxed"
cheat12_code = "C0000000+0000000E+222CE700+0000008C+DC000000+00000008+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Max Wood"
cheat13_code = "222CE700+0000008C"
cheat13_enable = false

cheat14_desc = "Max Rocks"
cheat14_code = "222CE708+0000008C"
cheat14_enable = false

cheat15_desc = "Max Iron"
cheat15_code = "222CE710+0000008C"
cheat15_enable = false

cheat16_desc = "Max Fish"
cheat16_code = "222CE718+0000008C"
cheat16_enable = false

cheat17_desc = "Max Milk"
cheat17_code = "222CE720+0000008C"
cheat17_enable = false

cheat18_desc = "Max Herbs"
cheat18_code = "222CE728+0000008C"
cheat18_enable = false

cheat19_desc = "French Language Codes"

cheat20_desc = "No Ship limit"
cheat20_code = "222DC1BD+00000000"
cheat20_enable = false

cheat21_desc = "Pieces d'or ( Gold coins )"
cheat21_code = "022D1F40+000F423F"
cheat21_enable = false

cheat22_desc = "All goods 140"
cheat22_code = "C0000000+0000000F+222D0A00+0000008C+DC000000+00000008+D2000000+00000000"
cheat22_enable = false

cheat23_desc = "All goods 255"
cheat23_code = "C0000000+0000000F+222D0A00+000000FF+DC000000+00000008+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Bois ( Wood )"
cheat24_code = "222D0A00+0000008C"
cheat24_enable = false

cheat25_desc = "Piere ( Stone )"
cheat25_code = "222D0A08+0000008C"
cheat25_enable = false

cheat26_desc = "Fer ( Iron )"
cheat26_code = "222D0A10+0000008C"
cheat26_enable = false

cheat27_desc = "Lait ( Milk )"
cheat27_code = "222D0A20+0000008C"
cheat27_enable = false

cheat28_desc = "Vivres ( Food )"
cheat28_code = "222D0A18+0000008C"
cheat28_enable = false

cheat29_desc = "Porc ( Pork )"
cheat29_code = "022D0A58+0000008C"
cheat29_enable = false

cheat30_desc = "German Language Codes"

cheat31_desc = "Schiffelimit aufheben ( No Ship limit)"
cheat31_code = "222DCAFD+00000000"
cheat31_enable = false

cheat32_desc = "Goldmunze ( Gold coins )"
cheat32_code = "022D2880+000F423F"
cheat32_enable = false

cheat33_desc = "All goods 140"
cheat33_code = "C0000000+0000000F+222D1340+0000008C+DC000000+00000008+D2000000+00000000"
cheat33_enable = false

cheat34_desc = "All goods 255"
cheat34_code = "C0000000+0000000F+222D1340+000000FF+DC000000+00000008+D2000000+00000000"
cheat34_enable = false

cheat35_desc = "Holz ( Wood )"
cheat35_code = "222D1340+0000008C"
cheat35_enable = false

cheat36_desc = "Stein ( Stone )"
cheat36_code = "222D1348+0000008C"
cheat36_enable = false

cheat37_desc = "Eisen ( Iron )"
cheat37_code = "222D1350+0000008C"
cheat37_enable = false

cheat38_desc = "Milch ( Milk )"
cheat38_code = "222D1360+0000008C"
cheat38_enable = false

cheat39_desc = "Nahrung ( Food )"
cheat39_code = "222D1358+0000008C"
cheat39_enable = false

cheat40_desc = "Fleisch ( Pork )"
cheat40_code = "222D1398+0000008C"
cheat40_enable = false

cheat41_desc = "Italian Language Codes"

cheat42_desc = "No Ship limit"
cheat42_code = "222DB39D+00000000"
cheat42_enable = false

cheat43_desc = "Monete d'oro ( Gold coins )"
cheat43_code = "022D1120+000F423F"
cheat43_enable = false

cheat44_desc = "All goods 140"
cheat44_code = "C0000000+0000000F+222CFBE0+0000008C+DC000000+00000008+D2000000+00000000"
cheat44_enable = false

cheat45_desc = "All goods 255"
cheat45_code = "C0000000+0000000F+222CFBE0+000000FF+DC000000+00000008+D2000000+00000000"
cheat45_enable = false

cheat46_desc = "Legname ( Wood )"
cheat46_code = "222CFBE0+0000008C"
cheat46_enable = false

cheat47_desc = "Pietra ( Stone )"
cheat47_code = "222CFBE8+0000008C"
cheat47_enable = false

cheat48_desc = "Ferro ( Iron )"
cheat48_code = "222CFBF0+0000008C"
cheat48_enable = false

cheat49_desc = "Latte ( Milk )"
cheat49_code = "222CFC00+0000008C"
cheat49_enable = false

cheat50_desc = "Cibo ( Food )"
cheat50_code = "222CFBF8+0000008C"
cheat50_enable = false

cheat51_desc = "Carne ( Pork )"
cheat51_code = "222CFC38+0000008C"
cheat51_enable = false

cheat52_desc = "Spanish Language Codes"

cheat53_desc = "No Ship limit"
cheat53_code = "222DBD9D+00000000"
cheat53_enable = false

cheat54_desc = "Monedas de oro ( Gold coins )"
cheat54_code = "022D1B20+000F423F"
cheat54_enable = false

cheat55_desc = "All goods 140"
cheat55_code = "C0000000+0000000F+222D05E0+0000008C+DC000000+00000008+D2000000+00000000"
cheat55_enable = false

cheat56_desc = "All goods 255"
cheat56_code = "C0000000+0000000F+222D05E0+000000FF+DC000000+00000008+D2000000+00000000"
cheat56_enable = false

cheat57_desc = "Madera ( Wood )"
cheat57_code = "222D05E0+0000008C"
cheat57_enable = false

cheat58_desc = "Piedra ( Stone )"
cheat58_code = "222D05E8+0000008C"
cheat58_enable = false

cheat59_desc = "Hierro ( Iron )"
cheat59_code = "222D05F0+0000008C"
cheat59_enable = false

cheat60_desc = "Leche ( Milk )"
cheat60_code = "222D0600+0000008C"
cheat60_enable = false

cheat61_desc = "Alimentos ( Food )"
cheat61_code = "222D05F8+0000008C"
cheat61_enable = false

cheat62_desc = "Cerdo ( Pork )"
cheat62_code = "222D0638+0000008C"
cheat62_enable = false

