cheats = 5

cheat0_desc = "Press Select to refill health"
cheat0_code = "94000130+FFFB0000+220F83BE+0000000A+220F83C0+0000000A+D2000000+00000000"
cheat0_enable = false

cheat1_desc = "All Episodes Opened"
cheat1_code = "220F83D2+00000040"
cheat1_enable = false

cheat2_desc = "NO Deduction from Penalties"
cheat2_code = "02018E48+E3A05000"
cheat2_enable = false

cheat3_desc = "Choose 'New Game' to Have All Episodes Unlocked"
cheat3_code = "920F83D2+FFBF0000+220F83D2+00000040+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Infinite Mistakes"
cheat4_code = "920F83BC+00000001+120F83BE+0000000A+120F83C0+0000000A+D2000000+00000000"
cheat4_enable = false

