cheats = 86

cheat0_desc = "Infinite Retries"
cheat0_code = "221E03C0+00000002"
cheat0_enable = false

cheat1_desc = "All Games and Stages Unlocked"
cheat1_code = "021E03CC+FFFFFF00+021E03D0+FFFFFFFF+021E03D4+FFFFFFFF+021E03D8+1FFE03FF"
cheat1_enable = false

cheat2_desc = "MAX BEST SCORE CODES"

cheat3_desc = "Arthur Stages"
cheat3_code = "221E03DC+00000063"
cheat3_enable = false

cheat4_desc = "Beetmeche Stages"
cheat4_code = "221E03DD+00000063"
cheat4_enable = false

cheat5_desc = "Selenia Stages"
cheat5_code = "221E03DE+00000063"
cheat5_enable = false

cheat6_desc = "The King Stages"
cheat6_code = "221E03DF+00000063"
cheat6_enable = false

cheat7_desc = "The Station Master Stages"
cheat7_code = "221E03E0+00000063"
cheat7_enable = false

cheat8_desc = "DJ Easylow Stages"
cheat8_code = "221E03E1+00000063"
cheat8_enable = false

cheat9_desc = "Jack Stages"
cheat9_code = "221E03E2+00000063"
cheat9_enable = false

cheat10_desc = "Max Stages"
cheat10_code = "221E03E3+00000063"
cheat10_enable = false

cheat11_desc = "Darkos Stages"
cheat11_code = "221E03E4+00000063"
cheat11_enable = false

cheat12_desc = "Minio Stages"
cheat12_code = "221E03E5+00000063"
cheat12_enable = false

cheat13_desc = "Archibald Stages"
cheat13_code = "221E03E6+00000063"
cheat13_enable = false

cheat14_desc = "Maltazard Stages"
cheat14_code = "221E03E7+00000063"
cheat14_enable = false

cheat15_desc = "MINI-GAME CODES"

cheat16_desc = "Easy Play!"
cheat16_code = "821F7CB0+00000001+221F7CB0+00000001+D2000000+00000000+821F7CC8+00000001+221F7CC8+00000001+D2000000+00000000"
cheat16_enable = false

cheat17_desc = "Easy Blow! (The Bubbles)"
cheat17_code = "821E21F8+00000001+221E21F8+00000001+D2000000+00000000"
cheat17_enable = false

cheat18_desc = "Easy Pierce! (The Wasps)"
cheat18_code = "821F7E60+00000001+221F7E60+00000001+D2000000+00000000"
cheat18_enable = false

cheat19_desc = "Easy Smash! (The Rocks)"
cheat19_code = "821E441C+00000001+221E441C+00000001+D2000000+00000000"
cheat19_enable = false

cheat20_desc = "Easy Hit!"
cheat20_code = "821EA4E8+00000001+221EA4E8+00000001+D2000000+00000000+821E8664+00000001+221E8664+00000001+D2000000+00000000+821F9B44+00000001+221F9B44+00000001+D2000000+00000000"
cheat20_enable = false

cheat21_desc = "Easy Tap on!"
cheat21_code = "821E87BC+00000001+221E87BC+00000001+D2000000+00000000"
cheat21_enable = false

cheat22_desc = "Easy Find! (The Right Rocks)"
cheat22_code = "821E8838+00000001+221E8838+00000001+D2000000+00000000"
cheat22_enable = false

cheat23_desc = "Easy Point the Needle! [SEE NOTE]"
cheat23_code = "94000130+FFFB0000+021E2344+00000001+021E234C+00000003+021E2350+00000000+021E2354+00000002+021E2368+00000003+021E236C+00000000+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Easy Count! (The Mul-Muls) [SEE NOTE]"
cheat24_code = "821E8A08+00000001+221E8A08+00000001+D2000000+00000000+821E8A24+00000001+221E8A24+00000001+D2000000+00000000"
cheat24_enable = false

cheat25_desc = "Easy Capture! (The Mul-Muls)"
cheat25_code = "821E33BC+00000001+221E33BC+00000001+D2000000+00000000"
cheat25_enable = false

cheat26_desc = "Easy Slice! (The Wasps)"
cheat26_code = "821E05D4+00000001+221E05D4+00000001+D2000000+00000000"
cheat26_enable = false

cheat27_desc = "Easy Bounce! (Arthur)"
cheat27_code = "821E3E6C+00000001+221E3E6C+00000001+D2000000+00000000"
cheat27_enable = false

cheat28_desc = "Easy Aim! (Enemy Bowling)"
cheat28_code = "821E3840+00000001+221E3840+00000001+D2000000+00000000"
cheat28_enable = false

cheat29_desc = "ITEM CODES"

cheat30_desc = "Landscape: Heart of the Minimoy Village"
cheat30_code = "221E03E9+000000E3"
cheat30_enable = false

cheat31_desc = "Landscape: Minimoy village"
cheat31_code = "221E03EA+000000E3"
cheat31_enable = false

cheat32_desc = "Landscape: Wilderness"
cheat32_code = "221E03EB+000000E3"
cheat32_enable = false

cheat33_desc = "Landscape: The Station"
cheat33_code = "221E03EC+000000E3"
cheat33_enable = false

cheat34_desc = "Landscape: The square in Necropolis"
cheat34_code = "221E03ED+000000E3"
cheat34_enable = false

cheat35_desc = "Landscape: Necropolis"
cheat35_code = "221E03EE+000000E3"
cheat35_enable = false

cheat36_desc = "Ground: Leaves"
cheat36_code = "221E03EF+000000E3"
cheat36_enable = false

cheat37_desc = "Ground: Grass"
cheat37_code = "221E03F0+000000E3"
cheat37_enable = false

cheat38_desc = "Ground: Straw"
cheat38_code = "221E03F1+000000E3"
cheat38_enable = false

cheat39_desc = "Ground: Red Flower"
cheat39_code = "221E03F2+000000E3"
cheat39_enable = false

cheat40_desc = "Ground: Orange Flower"
cheat40_code = "221E03F3+000000E3"
cheat40_enable = false

cheat41_desc = "Ground: Purple Flower"
cheat41_code = "221E03F4+000000E3"
cheat41_enable = false

cheat42_desc = "Painting: Daisy"
cheat42_code = "221E03F5+000000E3"
cheat42_enable = false

cheat43_desc = "Painting: Water Lily"
cheat43_code = "221E03F6+000000E3"
cheat43_enable = false

cheat44_desc = "Painting: Button"
cheat44_code = "221E03F7+000000E3"
cheat44_enable = false

cheat45_desc = "Painting: Abstract"
cheat45_code = "221E03F8+000000E3"
cheat45_enable = false

cheat46_desc = "Painting: Gears"
cheat46_code = "221E03F9+000000E3"
cheat46_enable = false

cheat47_desc = "Painting: Necropolis"
cheat47_code = "221E03FA+000000E3"
cheat47_enable = false

cheat48_desc = "Painting: Mul-Mul"
cheat48_code = "221E03FB+000000E3"
cheat48_enable = false

cheat49_desc = "Fairylight: Minimoy"
cheat49_code = "221E03FC+000000E3"
cheat49_enable = false

cheat50_desc = "Fairylight: Koolomassai"
cheat50_code = "221E03FD+000000E3"
cheat50_enable = false

cheat51_desc = "Fairylight: Henchman"
cheat51_code = "221E03FE+000000E3"
cheat51_enable = false

cheat52_desc = "Furnature: Standard"
cheat52_code = "221E03FF+000000E3"
cheat52_enable = false

cheat53_desc = "Furnature: Minimoy Table"
cheat53_code = "221E0400+000000E3"
cheat53_enable = false

cheat54_desc = "Furnature: Minimoy Stool"
cheat54_code = "221E0401+000000E3"
cheat54_enable = false

cheat55_desc = "Furnature: Koolomassai Button"
cheat55_code = "221E0402+000000E3"
cheat55_enable = false

cheat56_desc = "Furnature: Koolomassai Spool"
cheat56_code = "221E0403+000000E3"
cheat56_enable = false

cheat57_desc = "Furnature: Henchman Nail"
cheat57_code = "221E0404+000000E3"
cheat57_enable = false

cheat58_desc = "Furnature: Henchman Gears"
cheat58_code = "221E0405+000000E3"
cheat58_enable = false

cheat59_desc = "Decorating Accessory: Minimoy Lamp"
cheat59_code = "221E0406+000000E3"
cheat59_enable = false

cheat60_desc = "Decorating Accessory: Koolomassi Lamp"
cheat60_code = "221E0407+000000E3"
cheat60_enable = false

cheat61_desc = "Decorating Accessory: Henchman Lamp"
cheat61_code = "221E0408+000000E3"
cheat61_enable = false

cheat62_desc = "Decorating Accessory: Minimoy Vase"
cheat62_code = "221E0409+000000E3"
cheat62_enable = false

cheat63_desc = "Decorating Accessory: Koolomassi Vase"
cheat63_code = "221E040A+000000E3"
cheat63_enable = false

cheat64_desc = "Decorating Accessory: Henchman Vase"
cheat64_code = "221E040B+000000E3"
cheat64_enable = false

cheat65_desc = "Bonus Object: Toy"
cheat65_code = "221E040C+000000E3"
cheat65_enable = false

cheat66_desc = "Bonus Object: Food Dispenser"
cheat66_code = "221E040D+000000E3"
cheat66_enable = false

cheat67_desc = "Bonus Object: Yellow Crystal"
cheat67_code = "221E040E+000000E3"
cheat67_enable = false

cheat68_desc = "Bonus Object: Green Crystal"
cheat68_code = "221E040F+000000E3"
cheat68_enable = false

cheat69_desc = "Bonus Object: Red Crystal"
cheat69_code = "221E0410+000000E3"
cheat69_enable = false

cheat70_desc = "Bonus Object: Broom"
cheat70_code = "221E0411+000000E3"
cheat70_enable = false

cheat71_desc = "Bonus Object: Perfume Atomizer"
cheat71_code = "221E0413+000000E3"
cheat71_enable = false

cheat72_desc = "Bonus Object: Growth Flower"
cheat72_code = "221E0412+000000E3"
cheat72_enable = false

cheat73_desc = "Bonus Object: First Aid"
cheat73_code = "221E0414+000000E3"
cheat73_enable = false

cheat74_desc = "Treat: Seeds"
cheat74_code = "221E0415+000000E3"
cheat74_enable = false

cheat75_desc = "Treat: Pellets"
cheat75_code = "221E0416+000000E3"
cheat75_enable = false

cheat76_desc = "Treat: Pollen"
cheat76_code = "221E0417+000000E3"
cheat76_enable = false

cheat77_desc = "Meal: Seeds"
cheat77_code = "221E0418+000000E3"
cheat77_enable = false

cheat78_desc = "Meal: Pellets"
cheat78_code = "221E0419+000000E3"
cheat78_enable = false

cheat79_desc = "Meal: Pollen"
cheat79_code = "221E041A+000000E3"
cheat79_enable = false

cheat80_desc = "Feast: Seeds"
cheat80_code = "221E041B+000000E3"
cheat80_enable = false

cheat81_desc = "Feast: Pellets"
cheat81_code = "221E041C+000000E3"
cheat81_enable = false

cheat82_desc = "Feast: Pollen"
cheat82_code = "221E041D+000000E3"
cheat82_enable = false

cheat83_desc = "Health: Stamen Mix"
cheat83_code = "221E041E+000000E3"
cheat83_enable = false

cheat84_desc = "Health: Root Extract"
cheat84_code = "221E041F+000000E3"
cheat84_enable = false

cheat85_desc = "Health: Herbal Tea"
cheat85_code = "221E0420+000000E3"
cheat85_enable = false

