cheats = 8

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Cash"
cheat1_code = "021131A8+00900000"
cheat1_enable = false

cheat2_desc = "Max/Infinite Money"
cheat2_code = "02151F00+0098967F"
cheat2_enable = false

cheat3_desc = "All Championship Races Beaten"
cheat3_code = "D5000000+00000002+C0000000+0000003D+D6000000+02151F48+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Infinite Turbo"
cheat4_code = "1210B62C+00000900"
cheat4_enable = false

cheat5_desc = "Widescreen Codes"

cheat6_desc = "Widescreen (16:9)"
cheat6_code = "92033620+00001555+12033620+00001C72+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Widescreen (16:10)"
cheat7_code = "92033620+00001555+12033620+0000199A+D2000000+00000000"
cheat7_enable = false

