cheats = 18

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Cash"
cheat1_code = "94000130+FFFB0000+020E79A0+000F423F+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Note Streak 499"
cheat2_code = "94000130+FFFB0000+121043D8+000001F3+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Note Streak 1000"
cheat3_code = "94000130+FFFB0000+121043D8+000003E8+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Restore Rock Meter"
cheat4_code = "94000130+FFFB0000+2210439D+00000082+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Max Star Power"
cheat5_code = "94000130+FDFF0000+221043C5+0000001E+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Always 4x Multiplier"
cheat6_code = "221043D4+0000001E"
cheat6_enable = false

cheat7_desc = "Instant 4x Multiplier"
cheat7_code = "94000130+FFFB0000+221043D4+0000001E+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Max Score"
cheat8_code = "94000130+FFFB0000+021043D0+000F423F+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Score Multiplier Codes"

cheat10_desc = "x2"
cheat10_code = "120523B8+00000083"
cheat10_enable = false

cheat11_desc = "x4"
cheat11_code = "120523B8+00000103"
cheat11_enable = false

cheat12_desc = "x8"
cheat12_code = "120523B8+00000183"
cheat12_enable = false

cheat13_desc = "x16"
cheat13_code = "120523B8+00000203"
cheat13_enable = false

cheat14_desc = "x32"
cheat14_code = "120523B8+00000283"
cheat14_enable = false

cheat15_desc = "x64"
cheat15_code = "120523B8+00000303"
cheat15_enable = false

cheat16_desc = "x128"
cheat16_code = "120523B8+00000383"
cheat16_enable = false

cheat17_desc = "x256"
cheat17_code = "120523B8+00000403"
cheat17_enable = false

