cheats = 16

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Cash"
cheat1_code = "0210D78C+3B9AC9FF"
cheat1_enable = false

cheat2_desc = "Max/Infinite Strength"
cheat2_code = "120D203E+00000FF0"
cheat2_enable = false

cheat3_desc = "Max/Infinite Damage"
cheat3_code = "120D203C+00000000"
cheat3_enable = false

cheat4_desc = "Max/Infinite Fuel"
cheat4_code = "020D204C+00138800"
cheat4_enable = false

cheat5_desc = "Max/Infinite Fuel"
cheat5_code = "020D2048+00138800"
cheat5_enable = false

cheat6_desc = "Upgrade Codes"

cheat7_desc = "Max/Infinite Fuel Miser Upgrade"
cheat7_code = "2210D776+00000002"
cheat7_enable = false

cheat8_desc = "Max/Infinite Speed Brakes Upgrade"
cheat8_code = "2210D777+00000005"
cheat8_enable = false

cheat9_desc = "Max/Infinite Turbo Charger Upgrade"
cheat9_code = "2210D778+00000003"
cheat9_enable = false

cheat10_desc = "Max/Infinite Bull Bars Upgrade"
cheat10_code = "2210D779+00000001"
cheat10_enable = false

cheat11_desc = "Max/Infinite Horn Upgrade"
cheat11_code = "2210D77A+00000003"
cheat11_enable = false

cheat12_desc = "Max/Infinite TuffShocks Upgrade"
cheat12_code = "2210D77B+00000001"
cheat12_enable = false

cheat13_desc = "Max/Infinite Armor Upgrade"
cheat13_code = "2210D77C+00000001"
cheat13_enable = false

cheat14_desc = "Max/Infinite Max/InfiniteStore Upgrade"
cheat14_code = "2210D77D+00000005"
cheat14_enable = false

cheat15_desc = "Max/Infinite Spoiler Upgrade"
cheat15_code = "2210D77E+00000001"
cheat15_enable = false

