cheats = 82

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Reset Time"
cheat1_code = "94000130+FDFF0000+1236B670+00000E10+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Test #1 Modifier Codes"

cheat3_desc = "Analyze - Missing link"
cheat3_code = "0210533C+00000000"
cheat3_enable = false

cheat4_desc = "Analyze - CubeGame"
cheat4_code = "0210533C+00000007"
cheat4_enable = false

cheat5_desc = "Analyze - Animal Lines"
cheat5_code = "0210533C+00000002"
cheat5_enable = false

cheat6_desc = "Compute - Coin-parison"
cheat6_code = "0210533C+0000000B"
cheat6_enable = false

cheat7_desc = "Compute - Add Agency"
cheat7_code = "0210533C+0000000A"
cheat7_enable = false

cheat8_desc = "Compute - Written Math"
cheat8_code = "0210533C+00000009"
cheat8_enable = false

cheat9_desc = "Identify - Shadow Shift"
cheat9_code = "0210533C+0000000D"
cheat9_enable = false

cheat10_desc = "Identify - Get in Shape"
cheat10_code = "0210533C+0000000C"
cheat10_enable = false

cheat11_desc = "Identify - Matchmaker"
cheat11_code = "0210533C+0000000E"
cheat11_enable = false

cheat12_desc = "Think - Heavyweight"
cheat12_code = "0210533C+00000006"
cheat12_enable = false

cheat13_desc = "Think - Pathfinder"
cheat13_code = "0210533C+00000008"
cheat13_enable = false

cheat14_desc = "Think - Boneyard"
cheat14_code = "0210533C+00000001"
cheat14_enable = false

cheat15_desc = "Memorize - Sound Bites"
cheat15_code = "0210533C+00000003"
cheat15_enable = false

cheat16_desc = "Memorize - Flash Memory"
cheat16_code = "0210533C+00000004"
cheat16_enable = false

cheat17_desc = "Memorize - Memo Random"
cheat17_code = "0210533C+00000005"
cheat17_enable = false

cheat18_desc = "Test #2 Modifier Codes"

cheat19_desc = "Analyze - Missing link"
cheat19_code = "02105340+00000000"
cheat19_enable = false

cheat20_desc = "Analyze - CubeGame"
cheat20_code = "02105340+00000007"
cheat20_enable = false

cheat21_desc = "Analyze - Animal Lines"
cheat21_code = "02105340+00000002"
cheat21_enable = false

cheat22_desc = "Compute - Coin-parison"
cheat22_code = "02105340+0000000B"
cheat22_enable = false

cheat23_desc = "Compute - Add Agency"
cheat23_code = "02105340+0000000A"
cheat23_enable = false

cheat24_desc = "Compute - Written Math"
cheat24_code = "02105340+00000009"
cheat24_enable = false

cheat25_desc = "Identify - Shadow Shift"
cheat25_code = "02105340+0000000D"
cheat25_enable = false

cheat26_desc = "Identify - Get in Shape"
cheat26_code = "02105340+0000000C"
cheat26_enable = false

cheat27_desc = "Identify - Matchmaker"
cheat27_code = "02105340+0000000E"
cheat27_enable = false

cheat28_desc = "Think - Heavyweight"
cheat28_code = "02105340+00000006"
cheat28_enable = false

cheat29_desc = "Think - Pathfinder"
cheat29_code = "02105340+00000008"
cheat29_enable = false

cheat30_desc = "Think - Boneyard"
cheat30_code = "02105340+00000001"
cheat30_enable = false

cheat31_desc = "Memorize - Sound Bites"
cheat31_code = "02105340+00000003"
cheat31_enable = false

cheat32_desc = "Memorize - Flash Memory"
cheat32_code = "02105340+00000004"
cheat32_enable = false

cheat33_desc = "Memorize - Memo Random"
cheat33_code = "02105340+00000005"
cheat33_enable = false

cheat34_desc = "Test #3 Modifier Codes"

cheat35_desc = "Analyze - Missing link"
cheat35_code = "02105344+00000000"
cheat35_enable = false

cheat36_desc = "Analyze - CubeGame"
cheat36_code = "02105344+00000007"
cheat36_enable = false

cheat37_desc = "Analyze - Animal Lines"
cheat37_code = "02105344+00000002"
cheat37_enable = false

cheat38_desc = "Compute - Coin-parison"
cheat38_code = "02105344+0000000B"
cheat38_enable = false

cheat39_desc = "Compute - Add Agency"
cheat39_code = "02105344+0000000A"
cheat39_enable = false

cheat40_desc = "Compute - Written Math"
cheat40_code = "02105344+00000009"
cheat40_enable = false

cheat41_desc = "Identify - Shadow Shift"
cheat41_code = "02105344+0000000D"
cheat41_enable = false

cheat42_desc = "Identify - Get in Shape"
cheat42_code = "02105344+0000000C"
cheat42_enable = false

cheat43_desc = "Identify - Matchmaker"
cheat43_code = "02105344+0000000E"
cheat43_enable = false

cheat44_desc = "Think - Heavyweight"
cheat44_code = "02105344+00000006"
cheat44_enable = false

cheat45_desc = "Think - Pathfinder"
cheat45_code = "02105344+00000008"
cheat45_enable = false

cheat46_desc = "Think - Boneyard"
cheat46_code = "02105344+00000001"
cheat46_enable = false

cheat47_desc = "Memorize - Sound Bites"
cheat47_code = "02105344+00000003"
cheat47_enable = false

cheat48_desc = "Memorize - Flash Memory"
cheat48_code = "02105344+00000004"
cheat48_enable = false

cheat49_desc = "Memorize - Memo Random"
cheat49_code = "02105344+00000005"
cheat49_enable = false

cheat50_desc = "Test #4 Modifier Codes"

cheat51_desc = "Analyze - Missing link"
cheat51_code = "02105348+00000000"
cheat51_enable = false

cheat52_desc = "Analyze - CubeGame"
cheat52_code = "02105348+00000007"
cheat52_enable = false

cheat53_desc = "Analyze - Animal Lines"
cheat53_code = "02105348+00000002"
cheat53_enable = false

cheat54_desc = "Compute - Coin-parison"
cheat54_code = "02105348+0000000B"
cheat54_enable = false

cheat55_desc = "Compute - Add Agency"
cheat55_code = "02105348+0000000A"
cheat55_enable = false

cheat56_desc = "Compute - Written Math"
cheat56_code = "02105348+00000009"
cheat56_enable = false

cheat57_desc = "Identify - Shadow Shift"
cheat57_code = "02105348+0000000D"
cheat57_enable = false

cheat58_desc = "Identify - Get in Shape"
cheat58_code = "02105348+0000000C"
cheat58_enable = false

cheat59_desc = "Identify - Matchmaker"
cheat59_code = "02105348+0000000E"
cheat59_enable = false

cheat60_desc = "Think - Heavyweight"
cheat60_code = "02105348+00000006"
cheat60_enable = false

cheat61_desc = "Think - Pathfinder"
cheat61_code = "02105348+00000008"
cheat61_enable = false

cheat62_desc = "Think - Boneyard"
cheat62_code = "02105348+00000001"
cheat62_enable = false

cheat63_desc = "Memorize - Sound Bites"
cheat63_code = "02105348+00000003"
cheat63_enable = false

cheat64_desc = "Memorize - Flash Memory"
cheat64_code = "02105348+00000004"
cheat64_enable = false

cheat65_desc = "Memorize - Memo Random"
cheat65_code = "02105348+00000005"
cheat65_enable = false

cheat66_desc = "Test #5 Modifier Codes"

cheat67_desc = "Analyze - Missing link"
cheat67_code = "0210534C+00000000"
cheat67_enable = false

cheat68_desc = "Analyze - CubeGame"
cheat68_code = "0210534C+00000007"
cheat68_enable = false

cheat69_desc = "Analyze - Animal Lines"
cheat69_code = "0210534C+00000002"
cheat69_enable = false

cheat70_desc = "Compute - Coin-parison"
cheat70_code = "0210534C+0000000B"
cheat70_enable = false

cheat71_desc = "Compute - Add Agency"
cheat71_code = "0210534C+0000000A"
cheat71_enable = false

cheat72_desc = "Compute - Written Math"
cheat72_code = "0210534C+00000009"
cheat72_enable = false

cheat73_desc = "Identify - Shadow Shift"
cheat73_code = "0210534C+0000000D"
cheat73_enable = false

cheat74_desc = "Identify - Get in Shape"
cheat74_code = "0210534C+0000000C"
cheat74_enable = false

cheat75_desc = "Identify - Matchmaker"
cheat75_code = "0210534C+0000000E"
cheat75_enable = false

cheat76_desc = "Think - Heavyweight"
cheat76_code = "0210534C+00000006"
cheat76_enable = false

cheat77_desc = "Think - Pathfinder"
cheat77_code = "0210534C+00000008"
cheat77_enable = false

cheat78_desc = "Think - Boneyard"
cheat78_code = "0210534C+00000001"
cheat78_enable = false

cheat79_desc = "Memorize - Sound Bites"
cheat79_code = "0210534C+00000003"
cheat79_enable = false

cheat80_desc = "Memorize - Flash Memory"
cheat80_code = "0210534C+00000004"
cheat80_enable = false

cheat81_desc = "Memorize - Memo Random"
cheat81_code = "0210534C+00000005"
cheat81_enable = false

