cheats = 7

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Money"
cheat1_code = "0210D82C+05F5E0FF"
cheat1_enable = false

cheat2_desc = "All Upgrades"
cheat2_code = "D5000000+00000005+C0000000+00000008+D8000000+0210D816+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Max Current Durability"
cheat3_code = "1210D810+000007D0"
cheat3_enable = false

cheat4_desc = "Max Fuel"
cheat4_code = "1210D804+0000270F"
cheat4_enable = false

cheat5_desc = "Max Current Fuel"
cheat5_code = "1210D808+0000270F"
cheat5_enable = false

cheat6_desc = "All Stages Unlocked+Stars"
cheat6_code = "D5000000+0A0A0A0A+C0000000+00000006+D6000000+0210D7A4+D2000000+00000000"
cheat6_enable = false

