cheats = 5

cheat0_desc = "Unlock All Tests, Stamps, Tips"

cheat1_desc = "Player 1: All Tests and Stamp Designs"
cheat1_code = "020E9610+FFFFFFFF"
cheat1_enable = false

cheat2_desc = "Player 2: All Tests and Stamp Designs"
cheat2_code = "020E96A8+FFFFFFFF"
cheat2_enable = false

cheat3_desc = "Player 3: All Tests and Stamp Designs"
cheat3_code = "020E9740+FFFFFFFF"
cheat3_enable = false

cheat4_desc = "Player 4: All Tests and Stamp Designs"
cheat4_code = "020E97D8+FFFFFFFF"
cheat4_enable = false

