cheats = 11

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Lives (Classic)"
cheat1_code = "02187C22+00000003"
cheat1_enable = false

cheat2_desc = "Infinite Lives (New Age)"
cheat2_code = "02035E66+00000003"
cheat2_enable = false

cheat3_desc = "Invincibility (Classic) v1"
cheat3_code = "02187C2E+0000008E"
cheat3_enable = false

cheat4_desc = "Invincibility (Classic) v2"
cheat4_code = "22187C2E+00000000+94000130+FEFF0100+22187C2E+000000FF+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Invincibility (New Age)"
cheat5_code = "020361BE+00000003+020361B5+00000020"
cheat5_enable = false

cheat6_desc = "Infinite Energy (New Age)"
cheat6_code = "02035E64+00000003"
cheat6_enable = false

cheat7_desc = "Fire Bubbles"
cheat7_code = "22187C27+00000000+94000136+FFFD0000+22187C27+000000FF+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "100 Levels Unlocked"
cheat8_code = "22187578+00000064+2218757C+00000064"
cheat8_enable = false

cheat9_desc = "Obtain Big Purple Diamond"
cheat9_code = "94000130+FDFF0000+22187C16+00000001+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Hurry Up Never Again (Classic)"
cheat10_code = "221874A8+00000000"
cheat10_enable = false

