cheats = 63

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Cash"
cheat1_code = "120623A8+0000270F"
cheat1_enable = false

cheat2_desc = "Max/Infinite Profit"
cheat2_code = "120623A6+0000270F"
cheat2_enable = false

cheat3_desc = "Kitchen Upgrade Codes"

cheat4_desc = "Oven 1: Top-of-the-line"
cheat4_code = "020631C0+00000004+020631E8+00000004"
cheat4_enable = false

cheat5_desc = "Oven 2: Top-of-the-line"
cheat5_code = "02063470+00000004+02063498+00000004"
cheat5_enable = false

cheat6_desc = "Oven 3: Top-of-the-line"
cheat6_code = "02063720+00000004+02063748+00000004"
cheat6_enable = false

cheat7_desc = "Decorator 1: Top-of-the-line"
cheat7_code = "020628C8+0000000B+020628A0+00000004"
cheat7_enable = false

cheat8_desc = "Decorator 2: Top-of-the-line"
cheat8_code = "02062AA0+0000000B+02062A78+00000004"
cheat8_enable = false

cheat9_desc = "Icing Station 1: Top-of-the-line"
cheat9_code = "02062C50+00000004+02062C78+00000004"
cheat9_enable = false

cheat10_desc = "Icing Station 2: Top-of-the-line"
cheat10_code = "02062E20+00000004+02062E48+00000004"
cheat10_enable = false

cheat11_desc = "Icing Station 3: Top-of-the-line"
cheat11_code = "02062FF0+00000004+02063018+00000004"
cheat11_enable = false

cheat12_desc = "Microwave: Top-of-the-line"
cheat12_code = "02064280+00000004+020642A8+00000003"
cheat12_enable = false

cheat13_desc = "TV: Top-of-the-line"
cheat13_code = "02064394+00000004+02064530+00000003"
cheat13_enable = false

cheat14_desc = "Cake Decorating Stand"
cheat14_code = "02064198+00000001"
cheat14_enable = false

cheat15_desc = "Max Shoe Upgrade"
cheat15_code = "020622CC+00000004+020646F4+00000002"
cheat15_enable = false

cheat16_desc = "Oven 1 Speed Modifier Codes"

cheat17_desc = "Normal Max Upgrade Speed"
cheat17_code = "020631EC+3F800000"
cheat17_enable = false

cheat18_desc = "Super Boosted Speed"
cheat18_code = "020631EC+3F000000"
cheat18_enable = false

cheat19_desc = "Instantly Baked"
cheat19_code = "020631EC+00000000"
cheat19_enable = false

cheat20_desc = "Oven 2 Speed Modifier Codes"

cheat21_desc = "Normal Max Upgrade Speed"
cheat21_code = "0206349C+3F800000"
cheat21_enable = false

cheat22_desc = "Super Boosted Speed"
cheat22_code = "0206349C+3F000000"
cheat22_enable = false

cheat23_desc = "Instantly Baked"
cheat23_code = "0206349C+00000000"
cheat23_enable = false

cheat24_desc = "Oven 3 Speed Modifier Codes"

cheat25_desc = "Normal Max Upgrade Speed"
cheat25_code = "0206374C+3F800000"
cheat25_enable = false

cheat26_desc = "Super Boosted Speed"
cheat26_code = "0206374C+3F000000"
cheat26_enable = false

cheat27_desc = "Instantly Baked"
cheat27_code = "0206374C+00000000"
cheat27_enable = false

cheat28_desc = "Decorator 1 Icing Speed Modifier Codes"

cheat29_desc = "Normal Max Upgrade Speed"
cheat29_code = "020628CC+3F800000"
cheat29_enable = false

cheat30_desc = "Super Boosted Speed"
cheat30_code = "020628CC+3F000000"
cheat30_enable = false

cheat31_desc = "Instantly Iced"
cheat31_code = "020628CC+00000000"
cheat31_enable = false

cheat32_desc = "Decorator 1 Decoration Speed Modifier Codes"

cheat33_desc = "Normal Max Upgrade Speed"
cheat33_code = "020628D0+40400000"
cheat33_enable = false

cheat34_desc = "Boosted Speed"
cheat34_code = "020628D0+3F800000"
cheat34_enable = false

cheat35_desc = "Super Boosted Speed"
cheat35_code = "020628D0+3F000000"
cheat35_enable = false

cheat36_desc = "Instantly Decorated"
cheat36_code = "020628D0+00000000"
cheat36_enable = false

cheat37_desc = "Decorator 2 Icing Speed Modifier Codes"

cheat38_desc = "Normal Max Upgrade Speed"
cheat38_code = "02062AA4+3F800000"
cheat38_enable = false

cheat39_desc = "Super Boosted Speed"
cheat39_code = "02062AA4+3F000000"
cheat39_enable = false

cheat40_desc = "Instantly Iced"
cheat40_code = "02062AA4+00000000"
cheat40_enable = false

cheat41_desc = "Decorator 2 Decoration Speed Modifier Codes"

cheat42_desc = "Normal Max Upgrade Speed"
cheat42_code = "02062AA8+40400000"
cheat42_enable = false

cheat43_desc = "Boosted Speed"
cheat43_code = "02062AA8+3F800000"
cheat43_enable = false

cheat44_desc = "Super Boosted Speed"
cheat44_code = "02062AA8+3F000000"
cheat44_enable = false

cheat45_desc = "Instantly Decorated"
cheat45_code = "02062AA8+00000000"
cheat45_enable = false

cheat46_desc = "Icing Station 1 Speed Modifier Codes"

cheat47_desc = "Normal Max Upgrade Speed"
cheat47_code = "02062C7C+3F800000"
cheat47_enable = false

cheat48_desc = "Super Boosted Speed"
cheat48_code = "02062C7C+3F000000"
cheat48_enable = false

cheat49_desc = "Instantly Iced"
cheat49_code = "02062C7C+00000000"
cheat49_enable = false

cheat50_desc = "Icing Station 2 Speed Modifier Codes"

cheat51_desc = "Normal Max Upgrade Speed"
cheat51_code = "02062E4C+3F800000"
cheat51_enable = false

cheat52_desc = "Super Boosted Speed"
cheat52_code = "02062E4C+3F000000"
cheat52_enable = false

cheat53_desc = "Instantly Iced"
cheat53_code = "02062E4C+00000000"
cheat53_enable = false

cheat54_desc = "Icing Station 3 Speed Modifier Codes"

cheat55_desc = "Normal Max Upgrade Speed"
cheat55_code = "0206301C+3F800000"
cheat55_enable = false

cheat56_desc = "Super Boosted Speed"
cheat56_code = "0206301C+3F000000"
cheat56_enable = false

cheat57_desc = "Instantly Iced"
cheat57_code = "0206301C+00000000"
cheat57_enable = false

cheat58_desc = "Microwave Speed Modifier Codes"

cheat59_desc = "Normal Max Upgrade Speed"
cheat59_code = "020642AC+40400000"
cheat59_enable = false

cheat60_desc = "Boosted Speed"
cheat60_code = "020642AC+3F800000"
cheat60_enable = false

cheat61_desc = "Super Boosted Speed"
cheat61_code = "020642AC+3F000000"
cheat61_enable = false

cheat62_desc = "Instant Cook"
cheat62_code = "020642AC+00000000"
cheat62_enable = false

