cheats = 68

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Lives"
cheat1_code = "22154254+00000004"
cheat1_enable = false

cheat2_desc = "Max/Infinite Points"
cheat2_code = "02154258+3B9AC9FF"
cheat2_enable = false

cheat3_desc = "Max/Infinite Money"
cheat3_code = "02154264+3B9AC9FF"
cheat3_enable = false

cheat4_desc = "Remove Cash Goal"
cheat4_code = "94000130+FFFB0000+6207BE10+00000000+B207BE10+00000000+1000688C+00000000+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "All Items"
cheat5_code = "94000130+FCFF0000+C0000000+0000000A+221542A4+00000001+DC000000+00000004+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Level Codes (Cake Mania)"

cheat7_desc = "Level 1 - Janurary"
cheat7_code = "220D8850+00000001"
cheat7_enable = false

cheat8_desc = "Level 1 - February"
cheat8_code = "220D8850+00000002"
cheat8_enable = false

cheat9_desc = "Level 1 - March"
cheat9_code = "220D8850+00000003"
cheat9_enable = false

cheat10_desc = "Level 1 - April"
cheat10_code = "220D8850+00000004"
cheat10_enable = false

cheat11_desc = "Level 1 - May"
cheat11_code = "220D8850+00000005"
cheat11_enable = false

cheat12_desc = "Level 1 - June"
cheat12_code = "220D8850+00000006"
cheat12_enable = false

cheat13_desc = "Level 1 - July"
cheat13_code = "220D8850+00000007"
cheat13_enable = false

cheat14_desc = "Level 1 - August"
cheat14_code = "220D8850+00000008"
cheat14_enable = false

cheat15_desc = "Level 1 - September"
cheat15_code = "220D8850+00000009"
cheat15_enable = false

cheat16_desc = "Level 1 - October"
cheat16_code = "220D8850+0000000A"
cheat16_enable = false

cheat17_desc = "Level 1 - November"
cheat17_code = "220D8850+0000000B"
cheat17_enable = false

cheat18_desc = "Level 1 - December"
cheat18_code = "220D8850+0000000C"
cheat18_enable = false

cheat19_desc = "Level 2 - Janurary"
cheat19_code = "220DF4B8+00000001"
cheat19_enable = false

cheat20_desc = "Level 2 - February"
cheat20_code = "220DF4B8+00000002"
cheat20_enable = false

cheat21_desc = "Level 2 - March"
cheat21_code = "220DF4B8+00000003"
cheat21_enable = false

cheat22_desc = "Level 2 - April"
cheat22_code = "220DF4B8+00000004"
cheat22_enable = false

cheat23_desc = "Level 2 - May"
cheat23_code = "220DF4B8+00000005"
cheat23_enable = false

cheat24_desc = "Level 2 - June"
cheat24_code = "220DF4B8+00000006"
cheat24_enable = false

cheat25_desc = "Level 2 - July"
cheat25_code = "220DF4B8+00000007"
cheat25_enable = false

cheat26_desc = "Level 2 - August"
cheat26_code = "220DF4B8+00000008"
cheat26_enable = false

cheat27_desc = "Level 2 - September"
cheat27_code = "220DF4B8+00000009"
cheat27_enable = false

cheat28_desc = "Level 2 - October"
cheat28_code = "220DF4B8+0000000A"
cheat28_enable = false

cheat29_desc = "Level 2 - November"
cheat29_code = "220DF4B8+0000000B"
cheat29_enable = false

cheat30_desc = "Level 2 - December"
cheat30_code = "220DF4B8+0000000C"
cheat30_enable = false

cheat31_desc = "Level 3 - Janurary"
cheat31_code = "220E6120+00000001"
cheat31_enable = false

cheat32_desc = "Level 3 - February"
cheat32_code = "220E6120+00000002"
cheat32_enable = false

cheat33_desc = "Level 3 - March"
cheat33_code = "220E6120+00000003"
cheat33_enable = false

cheat34_desc = "Level 3 - April"
cheat34_code = "220E6120+00000004"
cheat34_enable = false

cheat35_desc = "Level 3 - May"
cheat35_code = "220E6120+00000005"
cheat35_enable = false

cheat36_desc = "Level 3 - June"
cheat36_code = "220E6120+00000006"
cheat36_enable = false

cheat37_desc = "Level 3 - July"
cheat37_code = "220E6120+00000007"
cheat37_enable = false

cheat38_desc = "Level 3 - August"
cheat38_code = "220E6120+00000008"
cheat38_enable = false

cheat39_desc = "Level 3 - September"
cheat39_code = "220E6120+00000009"
cheat39_enable = false

cheat40_desc = "Level 3 - October"
cheat40_code = "220E6120+0000000A"
cheat40_enable = false

cheat41_desc = "Level 3 - November"
cheat41_code = "220E6120+0000000B"
cheat41_enable = false

cheat42_desc = "Level 3 - December"
cheat42_code = "220E6120+0000000C"
cheat42_enable = false

cheat43_desc = "Level 4 - Janurary"
cheat43_code = "220ECD88+00000001"
cheat43_enable = false

cheat44_desc = "Level 4 - February"
cheat44_code = "220ECD88+00000002"
cheat44_enable = false

cheat45_desc = "Level 4 - March"
cheat45_code = "220ECD88+00000003"
cheat45_enable = false

cheat46_desc = "Level 4 - April"
cheat46_code = "220ECD88+00000004"
cheat46_enable = false

cheat47_desc = "Level 4 - May"
cheat47_code = "220ECD88+00000005"
cheat47_enable = false

cheat48_desc = "Level 4 - June"
cheat48_code = "220ECD88+00000006"
cheat48_enable = false

cheat49_desc = "Level 4 - July"
cheat49_code = "220ECD88+00000007"
cheat49_enable = false

cheat50_desc = "Level 4 - August"
cheat50_code = "220ECD88+00000008"
cheat50_enable = false

cheat51_desc = "Level 4 - September"
cheat51_code = "220ECD88+00000009"
cheat51_enable = false

cheat52_desc = "Level 4 - October"
cheat52_code = "220ECD88+0000000A"
cheat52_enable = false

cheat53_desc = "Level 4 - November"
cheat53_code = "220ECD88+0000000B"
cheat53_enable = false

cheat54_desc = "Level 4 - December"
cheat54_code = "220ECD88+0000000C"
cheat54_enable = false

cheat55_desc = "Level Codes (Cake Mania - Back to the Bakery)"

cheat56_desc = "Level 1 - Janurary"
cheat56_code = "220FA658+00000001"
cheat56_enable = false

cheat57_desc = "Level 1 - February"
cheat57_code = "220FA658+00000002"
cheat57_enable = false

cheat58_desc = "Level 1 - March"
cheat58_code = "220FA658+00000003"
cheat58_enable = false

cheat59_desc = "Level 1 - April"
cheat59_code = "220FA658+00000004"
cheat59_enable = false

cheat60_desc = "Level 1 - May"
cheat60_code = "220FA658+00000005"
cheat60_enable = false

cheat61_desc = "Level 1 - June"
cheat61_code = "220FA658+00000006"
cheat61_enable = false

cheat62_desc = "Level 1 - July"
cheat62_code = "220FA658+00000007"
cheat62_enable = false

cheat63_desc = "Level 1 - August"
cheat63_code = "220FA658+00000008"
cheat63_enable = false

cheat64_desc = "Level 1 - September"
cheat64_code = "220FA658+00000009"
cheat64_enable = false

cheat65_desc = "Level 1 - October"
cheat65_code = "220FA658+0000000A"
cheat65_enable = false

cheat66_desc = "Level 1 - November"
cheat66_code = "220FA658+0000000B"
cheat66_enable = false

cheat67_desc = "Level 1 - December"
cheat67_code = "220FA658+0000000C"
cheat67_enable = false

