cheats = 38

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Tickets"
cheat1_code = "1203B942+00007FFF"
cheat1_enable = false

cheat2_desc = "Unlock All Items"
cheat2_code = "2203B946+000000FF+0203B948+FFFFFFFF+0203B94C+FFFFFFFF+0203B950+FFFFFFFF"
cheat2_enable = false

cheat3_desc = "RC Raceway"

cheat4_desc = "Faster Time"
cheat4_code = "02088E54+00000000"
cheat4_enable = false

cheat5_desc = "Faster Lap Time"
cheat5_code = "02088E58+00000000"
cheat5_enable = false

cheat6_desc = "Alley Balls"

cheat7_desc = "Max Score"
cheat7_code = "120883F4+000003E7"
cheat7_enable = false

cheat8_desc = "Frog Leap"

cheat9_desc = "Max Score"
cheat9_code = "120883F4+000003E7"
cheat9_enable = false

cheat10_desc = "Reset Timer"
cheat10_code = "02088C14+00000000"
cheat10_enable = false

cheat11_desc = "Nerves of Steel"

cheat12_desc = "Shock Shield Meter Full"
cheat12_code = "22207F20+00000064"
cheat12_enable = false

cheat13_desc = "Going Nuts"

cheat14_desc = "Max Nuts"
cheat14_code = "120883F4+000003E7"
cheat14_enable = false

cheat15_desc = "Star Shootout"

cheat16_desc = "Always 999 bullets"
cheat16_code = "12207F1C+000003E7"
cheat16_enable = false

cheat17_desc = "Balloon Darts"

cheat18_desc = "Reset Time"
cheat18_code = "02088C04+00000000"
cheat18_enable = false

cheat19_desc = "Max Score"
cheat19_code = "120883F4+000003E7"
cheat19_enable = false

cheat20_desc = "Shooting Gallery"

cheat21_desc = "Reset Timer"
cheat21_code = "02088E08+00000000"
cheat21_enable = false

cheat22_desc = "Unlimited Bullets"
cheat22_code = "12088E14+000003E7"
cheat22_enable = false

cheat23_desc = "Max Score"
cheat23_code = "120883F4+000003E7"
cheat23_enable = false

cheat24_desc = "Bumper Boats"

cheat25_desc = "Your Score"
cheat25_code = "12088D78+000003E7"
cheat25_enable = false

cheat26_desc = "Enemy 1 Score"
cheat26_code = "12088DAC+00000000"
cheat26_enable = false

cheat27_desc = "Enemy 2 Score"
cheat27_code = "12088DE0+00000000"
cheat27_enable = false

cheat28_desc = "Enemy 3 Score"
cheat28_code = "12088E14+00000000"
cheat28_enable = false

cheat29_desc = "Wild West Showdown"

cheat30_desc = "Reset Timer"
cheat30_code = "02088C8C+00000000"
cheat30_enable = false

cheat31_desc = "Max Score"
cheat31_code = "120883F4+000003E7"
cheat31_enable = false

cheat32_desc = "Unlimited Bullets"
cheat32_code = "12088C94+000003E7"
cheat32_enable = false

cheat33_desc = "Meter of Love"

cheat34_desc = "Max Hearts"
cheat34_code = "120883F4+000003E7"
cheat34_enable = false

cheat35_desc = "Hoops"

cheat36_desc = "Reset Timer"
cheat36_code = "02088A10+00000000"
cheat36_enable = false

cheat37_desc = "Max Score"
cheat37_code = "120883F4+000003E7"
cheat37_enable = false

