cheats = 113

cheat0_desc = "Misc Codes"

cheat1_desc = "Hit Anywhere"
cheat1_code = "52014BD0+E588B004+02014BCC+E1A00000+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Super Fast Level Up"
cheat2_code = "021121C0+0098967F"
cheat2_enable = false

cheat3_desc = "Low Game Time"
cheat3_code = "021119E0+00000064"
cheat3_enable = false

cheat4_desc = "Unlock All Characters, Boss Rush and Sound Modes"
cheat4_code = "0213D358+01007F00+0213D368+0F240A00"
cheat4_enable = false

cheat5_desc = "Press X to view Credits"
cheat5_code = "927FFFA8+FBFF0000+020F6284+0000000C+D0000000+00000000"
cheat5_enable = false

cheat6_desc = "Minimum time in Boss Rush mode"
cheat6_code = "020FC514+00000000"
cheat6_enable = false

cheat7_desc = "Sanctuary Charges Instantly"
cheat7_code = "021F2034+E3A02000"
cheat7_enable = false

cheat8_desc = "Sanctuary Charges Instantly (Alternate)"
cheat8_code = "120FCCCA+00000000"
cheat8_enable = false

cheat9_desc = "Get Items From Anywhere"
cheat9_code = "5201488C+E1A00007+02014888+E1A00000+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Gold/Money Codes"

cheat11_desc = "Max/Infinite Gold"
cheat11_code = "021121C4+0098967F"
cheat11_enable = false

cheat12_desc = "Press L+R for Max Gold"
cheat12_code = "94000130+FCFF0000+021121C4+0098967F+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Press L+R for No Gold"
cheat13_code = "94000130+FCFF0000+021121C4+00000000+D2000000+00000000"
cheat13_enable = false

cheat14_desc = "Health Codes"

cheat15_desc = "Infinite Health"
cheat15_code = "D3000000+0211216E+F211216C+00000002+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Max Health"
cheat16_code = "1211216E+0000270F"
cheat16_enable = false

cheat17_desc = "Press SELECT to Refill Health"
cheat17_code = "94000130+FFFB0000+D3000000+0211216E+F211216C+00000002+D2000000+00000000"
cheat17_enable = false

cheat18_desc = "Press L+R to Refill Health"
cheat18_code = "94000130+FCFF0000+D3000000+0211216E+F211216C+00000002+D2000000+00000000"
cheat18_enable = false

cheat19_desc = "MP Codes"

cheat20_desc = "Infinite MP"
cheat20_code = "D3000000+02112172+F2112170+00000002+D2000000+00000000"
cheat20_enable = false

cheat21_desc = "Max MP"
cheat21_code = "12112172+0000270F"
cheat21_enable = false

cheat22_desc = "Press SELECT to Refill MP"
cheat22_code = "94000130+FFFB0000+D3000000+02112172+F2112170+00000002+D2000000+00000000"
cheat22_enable = false

cheat23_desc = "Press L+R to Refill MP"
cheat23_code = "94000130+FCFF0000+D3000000+02112172+F2112170+00000002+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Jonathan Jump Codes"

cheat25_desc = "Moon Jump"
cheat25_code = "A4000130+FF7F0000+94000130+FFFD0000+020FCAC0+FFFFB930+D2000000+00000000"
cheat25_enable = false

cheat26_desc = "Infinite Double Jumps"
cheat26_code = "220FCB8E+00000001"
cheat26_enable = false

cheat27_desc = "Jonathan Stat Codes"

cheat28_desc = "Max Attack"
cheat28_code = "12111FC0+000003E7"
cheat28_enable = false

cheat29_desc = "Max Defense"
cheat29_code = "12111FC2+000003E7"
cheat29_enable = false

cheat30_desc = "Max Strength"
cheat30_code = "12111FC4+000003E7"
cheat30_enable = false

cheat31_desc = "Max Constitution"
cheat31_code = "12111FC6+000003E7"
cheat31_enable = false

cheat32_desc = "Max Intelligence"
cheat32_code = "12111FC8+000003E7"
cheat32_enable = false

cheat33_desc = "Max Mind"
cheat33_code = "12111FCA+000003E7"
cheat33_enable = false

cheat34_desc = "Max Luck"
cheat34_code = "12111FCC+000003E7"
cheat34_enable = false

cheat35_desc = "No status ailment"
cheat35_code = "221121C8+00000000+220FCBC2+00000000"
cheat35_enable = false

cheat36_desc = "Johnathan Speed Mod Codes"

cheat37_desc = "x2"
cheat37_code = "2221E809+00000038"
cheat37_enable = false

cheat38_desc = "x4"
cheat38_code = "2221E809+00000070"
cheat38_enable = false

cheat39_desc = "Charlotte Jump Codes"

cheat40_desc = "Moon Jump"
cheat40_code = "A4000130+FF7F0000+94000130+FFFD0000+020FCC20+FFFFB930+D2000000+00000000"
cheat40_enable = false

cheat41_desc = "Infinite Double Jumps"
cheat41_code = "220FCCEE+00000001"
cheat41_enable = false

cheat42_desc = "Charlotte Stat Codes"

cheat43_desc = "Max Attack"
cheat43_code = "12112010+000003E7"
cheat43_enable = false

cheat44_desc = "Max Defense"
cheat44_code = "12112012+000003E7"
cheat44_enable = false

cheat45_desc = "Max Strength"
cheat45_code = "12112014+000003E7"
cheat45_enable = false

cheat46_desc = "Max Constitution"
cheat46_code = "12112016+000003E7"
cheat46_enable = false

cheat47_desc = "Max Intelligence"
cheat47_code = "12112018+000003E7"
cheat47_enable = false

cheat48_desc = "Max Mind"
cheat48_code = "1211201A+000003E7"
cheat48_enable = false

cheat49_desc = "Max Luck"
cheat49_code = "1211201C+000003E7"
cheat49_enable = false

cheat50_desc = "No status ailment"
cheat50_code = "22112234+00000000+220FCD22+00000000"
cheat50_enable = false

cheat51_desc = "Charlotte Speed Mod Codes"

cheat52_desc = "x2"
cheat52_code = "2221E861+00000038"
cheat52_enable = false

cheat53_desc = "x4"
cheat53_code = "2221E861+00000070"
cheat53_enable = false

cheat54_desc = "Map Complete Codes"

cheat55_desc = "Dracula's Castle Map: 100%"
cheat55_code = "D5000000+FFFFFFFF+C0000000+0000001E+D6000000+02111794+D2000000+00000000+22111810+000000FF"
cheat55_enable = false

cheat56_desc = "Nation of Fools Map: 100%"
cheat56_code = "D5000000+FFFFFFFF+C0000000+0000000A+D6000000+02111814+D2000000+00000000+12111812+0000FFFF+12111840+0000FFFF+22111842+000000FF"
cheat56_enable = false

cheat57_desc = "Burnt Paradise Map: 100%"
cheat57_code = "D5000000+FFFFFFFF+C0000000+00000008+D6000000+02111844+D2000000+00000000+12111868+0000FFFF+2211186A+000000FF"
cheat57_enable = false

cheat58_desc = "Forrest of Doom Map: 100%"
cheat58_code = "D5000000+FFFFFFFF+C0000000+00000007+D6000000+0211186C+D2000000+00000000+1211188C+0000FFFF"
cheat58_enable = false

cheat59_desc = "City of Haze Map: 100%"
cheat59_code = "D5000000+FFFFFFFF+C0000000+00000009+D6000000+021118AC+D2000000+00000000+221118D4+000000FF"
cheat59_enable = false

cheat60_desc = "13th Street Map: 100%"
cheat60_code = "D5000000+FFFFFFFF+C0000000+00000006+D6000000+021118D8+D2000000+00000000+121118D6+0000FFFF+121118F4+0000FFFF+221118F6+0000000F"
cheat60_enable = false

cheat61_desc = "Dark Academy Map: 100%"
cheat61_code = "D5000000+FFFFFFFF+C0000000+00000005+D6000000+02111890+D2000000+00000000+021118A8+0FFFFFFF"
cheat61_enable = false

cheat62_desc = "Sandy Grave Map: 100%"
cheat62_code = "D5000000+FFFFFFFF+C0000000+00000009+D6000000+021118F8+D2000000+00000000+22111920+000000FF"
cheat62_enable = false

cheat63_desc = "Forgotten City Map: 100%"
cheat63_code = "D5000000+FFFFFFFF+C0000000+00000009+D6000000+02111924+D2000000+00000000+12111922+0000FFFF+1211194C+0000FFFF"
cheat63_enable = false

cheat64_desc = "Nest of Evil Map: 100%"
cheat64_code = "D5000000+FFFFFFFF+C0000000+00000006+D6000000+02111950+D2000000+00000000+1211194E+0000FFFF+2211196C+000000FF"
cheat64_enable = false

cheat65_desc = "Item/Skill Codes"

cheat66_desc = "All Skills/Sub Weapons/Relics"
cheat66_code = "22111A71+00000099+12111A72+00009999+D5000000+99999999+C0000000+0000000A+D6000000+02111A74+D2000000+00000000+12111AA0+00009999"
cheat66_enable = false

cheat67_desc = "All Sub Weapons Skills Mastered"
cheat67_code = "D5000000+FFFFFFFF+C0000000+0000000E+D6000000+02111CCC+D2000000+00000000"
cheat67_enable = false

cheat68_desc = "Have All Food items"
cheat68_code = "02111BF8+99999999+02111BFC+99999999+02111C00+99999999+02111C04+99999999+02111C08+99999999+02111C0C+99999999+02111C10+99999999+02111C14+99999999+02111C18+99999999+22111C1C+00000099+22111C1D+00000009"
cheat68_enable = false

cheat69_desc = "Have All Weapon items"
cheat69_code = "02111C2C+99999999+02111C30+99999999+02111C34+99999999+02111C38+99999999+02111C3C+99999999+02111C40+99999999+02111C44+99999999+02111C48+99999999+02111C4C+99999999+22111C50+00000099"
cheat69_enable = false

cheat70_desc = "Have All Body items"
cheat70_code = "02111C54+99999999+02111C58+99999999+02111C5C+99999999+02111C60+99999999+02111C64+99999999+02111C68+99999999+02111C6C+99999999+22111C70+00000099"
cheat70_enable = false

cheat71_desc = "Have All Head Items"
cheat71_code = "02111C74+99999999+02111C78+99999999+02111C7C+99999999+02111C80+99999999+12111C84+00009999+22111C86+00000099"
cheat71_enable = false

cheat72_desc = "Have All Leg Items"
cheat72_code = "02111C88+99999999+02111C8C+99999999+02111C90+99999999+12111C94+00009999+22111C96+00000099"
cheat72_enable = false

cheat73_desc = "Have All Accessory Items"
cheat73_code = "02111C98+99999999+02111C9C+99999999+02111CA0+99999999+02111CA4+99999999+02111CA8+99999999+22111CAC+00000099"
cheat73_enable = false

cheat74_desc = "Have All Skills/Sub Weapons"
cheat74_code = "22111A71+00000099+12111A72+00009999+02111A74+99999999+02111A78+99999999+02111A7C+99999999+02111A80+99999999+02111A84+99999999+02111A88+99999999+02111A8C+99999999+02111A90+99999999+02111A94+99999999+12111A98+00009999"
cheat74_enable = false

cheat75_desc = "Have All Relics"
cheat75_code = "12111A9A+00001111+02111A9C+11111111+12111AA0+00001111"
cheat75_enable = false

cheat76_desc = "All items"
cheat76_code = "C0000000+0000002D+02111BF8+99999999+DC000000+00000004+D2000000+00000000"
cheat76_enable = false

cheat77_desc = "Have Cog"
cheat77_code = "22111C1F+00000001"
cheat77_enable = false

cheat78_desc = "Have Konami Man"
cheat78_code = "22111C1F+00000010"
cheat78_enable = false

cheat79_desc = "Have Konami Man and Cog"
cheat79_code = "22111C1F+00000011"
cheat79_enable = false

cheat80_desc = "Have Vic Viper"
cheat80_code = "22111C20+00000010"
cheat80_enable = false

cheat81_desc = "Have Vic Viper and Twin Bee"
cheat81_code = "22111C20+00000011"
cheat81_enable = false

cheat82_desc = "Hard Mode Codes"

cheat83_desc = "Low Max Health"
cheat83_code = "8211216C+000000C8+0211216C+00C800C8+D0000000+00000000"
cheat83_enable = false

cheat84_desc = "You Die in 1 Hit"
cheat84_code = "1211216E+00000001+8211216C+00000001+1211216C+00000001+D2000000+00000000"
cheat84_enable = false

cheat85_desc = "Never Have Healing Items"
cheat85_code = "D5000000+00000000+C0000000+00000008+D6000000+02111BF8+D2000000+00000000+12111C1C+00000000"
cheat85_enable = false

cheat86_desc = "NO Maps!"
cheat86_code = "D5000000+00000000+C0000000+00000075+D6000000+02111794+D2000000+00000000+2211196C+00000000"
cheat86_enable = false

cheat87_desc = "Easy Kill Bosses Codes"

cheat88_desc = "Kill All Boss' With 1 Hit"
cheat88_code = "02100AE8+00000000+02100C48+00000000+02100DA8+00000000+02101068+00000000+02101328+00000000+02100988+00000000+02102A88+00000000"
cheat88_enable = false

cheat89_desc = "Easy Kill: Medusa (Press X)"
cheat89_code = "927FFFA8+FBFF0000+02100DA8+00000000+D0000000+00000000"
cheat89_enable = false

cheat90_desc = "Easy Kill: Mummy / Giant Werewolf (Press X)"
cheat90_code = "927FFFA8+FBFF0000+02100C48+00000000+D0000000+00000000"
cheat90_enable = false

cheat91_desc = "Easy Kill: Brauner (Press X)"
cheat91_code = "927FFFA8+FBFF0000+02100AE8+00000000+D0000000+00000000"
cheat91_enable = false

cheat92_desc = "Easy Kill: Dracula / Death (Press X)"
cheat92_code = "927FFFA8+FBFF0000+02101328+00000000+D0000000+00000000"
cheat92_enable = false

cheat93_desc = "Easy Kill: True Dracula (Press X)"
cheat93_code = "927FFFA8+FBFF0000+02101068+00000000+D0000000+00000000"
cheat93_enable = false

cheat94_desc = "Guides Complete Codes"

cheat95_desc = "Enemy Guide Complete"
cheat95_code = "02111AAC+FFFFFFFF+02111AB0+FFFFFFFF+02111AB4+FFFFFFFF+02111AB8+FFFFFFFF+02111ABC+FFFFFFFF"
cheat95_enable = false

cheat96_desc = "Item Guide Complete"
cheat96_code = "D5000000+11111111+C0000000+00000029+D6000000+02111AF4+D2000000+00000000+22111B9C+00000011"
cheat96_enable = false

cheat97_desc = "9999 of All Enemies Killed"
cheat97_code = "72111EAA+0000270F+D5000000+0000270F+C0000000+0000009A+D7000000+02111D76+D2000000+00000000"
cheat97_enable = false

cheat98_desc = "Exp Multipliers"

cheat99_desc = "2X"
cheat99_code = "521D9AE0+E0820000+021D9AE0+E0820080+D2000000+00000000"
cheat99_enable = false

cheat100_desc = "4X"
cheat100_code = "521D9AE0+E0820000+021D9AE0+E0820100+D2000000+00000000"
cheat100_enable = false

cheat101_desc = "8X"
cheat101_code = "521D9AE0+E0820000+021D9AE0+E0820180+D2000000+00000000"
cheat101_enable = false

cheat102_desc = "16X"
cheat102_code = "521D9AE0+E0820000+021D9AE0+E0820200+D2000000+00000000"
cheat102_enable = false

cheat103_desc = "32X"
cheat103_code = "521D9AE0+E0820000+021D9AE0+E0820280+D2000000+00000000"
cheat103_enable = false

cheat104_desc = "64X"
cheat104_code = "521D9AE0+E0820000+021D9AE0+E0820300+D2000000+00000000"
cheat104_enable = false

cheat105_desc = "128X"
cheat105_code = "521D9AE0+E0820000+021D9AE0+E0820380+D2000000+00000000"
cheat105_enable = false

cheat106_desc = "256X"
cheat106_code = "521D9AE0+E0820000+021D9AE0+E0820400+D2000000+00000000"
cheat106_enable = false

cheat107_desc = "Item/Skill Codes"

cheat108_desc = "Skills Reach Master Upon Aquiring"
cheat108_code = "52214D24+E0853002+02214D24+E1A0300C+D2000000+00000000"
cheat108_enable = false

cheat109_desc = "Spells Fully Charged"
cheat109_code = "521F1D94+E2000088+021F1D94+E2000A01+D2000000+00000000"
cheat109_enable = false

cheat110_desc = "Double Team Moves Recharge Instantly"
cheat110_code = "521F56D0+E3A02F4B+021F56D0+E3A02000+021E2EDC+E3A03000+D2000000+00000000"
cheat110_enable = false

cheat111_desc = "Backlight Codes"

cheat112_desc = "DS Lite Backlight Control"
cheat112_code = "94000130+FCFB0000+023FE074+012FFF11+E0000000+000000A8+E28F0001+E12FFF10+A21AB5F0+88234C24+80138811+D02A428B+25803490+F0002000+1C06F82A+F0002004+2703F826+21404007+D003420B+420B2180+E018D00C+4231210C+2F03D006+1C79D013+F0002004+E00EF816+E0094331+438E210C+2F001C31+1E79D004+F0002004+E002F80A+F0002000+BCF0F806+4718BC08+30800000+88222100+D1FC422A+80224A08+88208060+D1FC4228+80220C12+88228061+D1FC422A+21FF8860+47704008+04000130+80028802+023FE074+E3520003+D2000000+00000000"
cheat112_enable = false

