cheats = "1"

cheat0_address = "1012156"
cheat0_address_bit_position = "15"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "Infinite Potions. Potion quantity will decrease when they're used, but the number will replenish to 5 the next time you open the menu."
cheat0_enable = "true"
cheat0_handler = "1"
cheat0_memory_search_size = "2"
cheat0_repeat_add_to_address = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_count = "1"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "5"
