cheats = 334

cheat0_desc = "Check Sum Bypass Code"
cheat0_code = "2203B50C+00000001"
cheat0_enable = false

cheat1_desc = "Misc Codes"

cheat2_desc = "Max Money (Select)"
cheat2_code = "94000130+FFFB0000+0210792C+05F5E0FF+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "In-Game Shanoa to Albus Character-Switch,correct weapon adjust for Albus Code"
cheat3_code = "121078DC+0000001E+121078EE+0000001E+121078DE+0000002D+121078F0+0000002D+121078E0+00000018+121078F2+00000018+121078E2+0000001A+121078F4+0000001A"
cheat3_enable = false

cheat4_desc = "HP Codes"

cheat5_desc = "Max HP"
cheat5_code = "121078D0+0000270F+121078D2+0000270F"
cheat5_enable = false

cheat6_desc = "HP Never Decrease"
cheat6_code = "DA000000+021078D2+D7000000+021078D0+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "MP Codes"

cheat8_desc = "Max MP"
cheat8_code = "121078D4+0000270F+121078D6+0000270F"
cheat8_enable = false

cheat9_desc = "MP Never Decrease"
cheat9_code = "DA000000+021078D6+D7000000+021078D4+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Heart Codes"

cheat11_desc = "Max Heart"
cheat11_code = "121078D8+000003E7+121078DA+000003E7"
cheat11_enable = false

cheat12_desc = "Heart Never Decrease"
cheat12_code = "DA000000+021078DA+D7000000+021078D8+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Stats Codes with Activators"

cheat14_desc = "Max Stats (Select)"
cheat14_code = "94000130+FFFB0000+D5000000+0000270F+C0000000+00000004+D7000000+02107938+D2000000+00000000+12107354+0000270F+D5000000+000003E7+C0000000+00000003+D7000000+02107356+D2000000+00000000"
cheat14_enable = false

cheat15_desc = "Level 255 (Select)"
cheat15_code = "94000130+FFFB0000+221078CC+000000FF+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Max Exp (Select)"
cheat16_code = "94000130+FFFB0000+02107928+03938700+D2000000+00000000"
cheat16_enable = false

cheat17_desc = "Str 999 (Select)"
cheat17_code = "94000130+FFFB0000+12107354+000003E7+D2000000+00000000"
cheat17_enable = false

cheat18_desc = "Con 999 (Select)"
cheat18_code = "94000130+FFFB0000+12107356+000003E7+D2000000+00000000"
cheat18_enable = false

cheat19_desc = "Int 999 (Select)"
cheat19_code = "94000130+FFFB0000+12107358+000003E7+D2000000+00000000"
cheat19_enable = false

cheat20_desc = "MND 999 (Select)"
cheat20_code = "94000130+FFFB0000+1210735A+000003E7+D2000000+00000000"
cheat20_enable = false

cheat21_desc = "LCK 999 (Select)"
cheat21_code = "94000130+FFFB0000+1210735C+000003E7+D2000000+00000000"
cheat21_enable = false

cheat22_desc = "Stats Codes on with Checksum bypass (Set 2)"

cheat23_desc = "Max Stats"
cheat23_code = "D5000000+0000270F+C0000000+00000004+D7000000+02107938+D2000000+00000000+12107354+0000270F+D5000000+000003E7+C0000000+00000003+D7000000+02107356+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Level 255"
cheat24_code = "221078CC+000000FF"
cheat24_enable = false

cheat25_desc = "Max Exp"
cheat25_code = "02107928+03938700"
cheat25_enable = false

cheat26_desc = "Str 999"
cheat26_code = "12107354+000003E7"
cheat26_enable = false

cheat27_desc = "Con 999"
cheat27_code = "12107356+000003E7"
cheat27_enable = false

cheat28_desc = "Int 999"
cheat28_code = "12107358+000003E7"
cheat28_enable = false

cheat29_desc = "MND 999"
cheat29_code = "1210735A+000003E7"
cheat29_enable = false

cheat30_desc = "LCK 999"
cheat30_code = "1210735C+000003E7"
cheat30_enable = false

cheat31_desc = "Game Mode Modifier Codes"

cheat32_desc = "Shanoa Mode (Main Game)"
cheat32_code = "22107DAC+00000000"
cheat32_enable = false

cheat33_desc = "Albus Mode"
cheat33_code = "22107DAC+00000001"
cheat33_enable = false

cheat34_desc = "Character Modifier Codes"

cheat35_desc = "Shanoa"
cheat35_code = "22107DAE+00000000"
cheat35_enable = false

cheat36_desc = "Red Catwoman"
cheat36_code = "22107DAE+00000001"
cheat36_enable = false

cheat37_desc = "Blue Female Gargoyle"
cheat37_code = "22107DAE+00000002"
cheat37_enable = false

cheat38_desc = "Automaton"
cheat38_code = "22107DAE+00000003"
cheat38_enable = false

cheat39_desc = "Albus"
cheat39_code = "22107DAE+00000004"
cheat39_enable = false

cheat40_desc = "Unlock Codes"

cheat41_desc = "Unlock All Modes"
cheat41_code = "021DD478+0F279038"
cheat41_enable = false

cheat42_desc = "Unlock All Enemy Data"
cheat42_code = "02107960+FFFFFFFF+02107964+FFFFFFFF+02107968+FFFFFFFF"
cheat42_enable = false

cheat43_desc = "Glyph Codes"

cheat44_desc = "Confodere"
cheat44_code = "22107A06+00000091"
cheat44_enable = false

cheat45_desc = "Vol Confodere"
cheat45_code = "22107A07+00000091"
cheat45_enable = false

cheat46_desc = "Melio Confodere"
cheat46_code = "22107A08+00000091"
cheat46_enable = false

cheat47_desc = "Secare"
cheat47_code = "22107A09+00000091"
cheat47_enable = false

cheat48_desc = "Vol Secare"
cheat48_code = "22107A0A+00000091"
cheat48_enable = false

cheat49_desc = "Melio Secare"
cheat49_code = "22107A0B+00000091"
cheat49_enable = false

cheat50_desc = "Hasta"
cheat50_code = "22107A0C+00000091"
cheat50_enable = false

cheat51_desc = "Vol Hasta"
cheat51_code = "22107A0D+00000091"
cheat51_enable = false

cheat52_desc = "Melio Hasta"
cheat52_code = "22107A0E+00000091"
cheat52_enable = false

cheat53_desc = "Macir"
cheat53_code = "22107A0F+00000091"
cheat53_enable = false

cheat54_desc = "Vol Macir"
cheat54_code = "22107A10+00000091"
cheat54_enable = false

cheat55_desc = "Melio Macir"
cheat55_code = "22107A11+00000091"
cheat55_enable = false

cheat56_desc = "Arcus"
cheat56_code = "22107A12+00000091"
cheat56_enable = false

cheat57_desc = "Vol Arcus"
cheat57_code = "22107A13+00000091"
cheat57_enable = false

cheat58_desc = "Melio Arcus"
cheat58_code = "22107A14+00000091"
cheat58_enable = false

cheat59_desc = "Ascia"
cheat59_code = "22107A15+00000091"
cheat59_enable = false

cheat60_desc = "Vol Ascia"
cheat60_code = "22107A16+00000091"
cheat60_enable = false

cheat61_desc = "Melio Ascia"
cheat61_code = "22107A17+00000091"
cheat61_enable = false

cheat62_desc = "Falcis"
cheat62_code = "22107A18+00000091"
cheat62_enable = false

cheat63_desc = "Vol Falcis"
cheat63_code = "22107A19+00000091"
cheat63_enable = false

cheat64_desc = "Melio Falcis"
cheat64_code = "22107A1A+00000091"
cheat64_enable = false

cheat65_desc = "Culter"
cheat65_code = "22107A1B+00000091"
cheat65_enable = false

cheat66_desc = "Vol Culter"
cheat66_code = "22107A1C+00000091"
cheat66_enable = false

cheat67_desc = "Melio Culter"
cheat67_code = "22107A1D+00000091"
cheat67_enable = false

cheat68_desc = "Scutum"
cheat68_code = "22107A1E+00000091"
cheat68_enable = false

cheat69_desc = "Vol Scutum"
cheat69_code = "22107A1F+00000091"
cheat69_enable = false

cheat70_desc = "Melio Scutum"
cheat70_code = "22107A20+00000091"
cheat70_enable = false

cheat71_desc = "Redire"
cheat71_code = "22107A21+00000091"
cheat71_enable = false

cheat72_desc = "Cubus"
cheat72_code = "22107A22+00000091"
cheat72_enable = false

cheat73_desc = "Torpor"
cheat73_code = "22107A23+00000091"
cheat73_enable = false

cheat74_desc = "Lapiste"
cheat74_code = "22107A24+00000091"
cheat74_enable = false

cheat75_desc = "Pneuma"
cheat75_code = "22107A25+00000091"
cheat75_enable = false

cheat76_desc = "Ignis"
cheat76_code = "22107A26+00000091"
cheat76_enable = false

cheat77_desc = "Vol Ignis"
cheat77_code = "22107A27+00000091"
cheat77_enable = false

cheat78_desc = "Grando"
cheat78_code = "22107A28+00000091"
cheat78_enable = false

cheat79_desc = "Vol Grando"
cheat79_code = "22107A29+00000091"
cheat79_enable = false

cheat80_desc = "Fulgur"
cheat80_code = "22107A2A+00000091"
cheat80_enable = false

cheat81_desc = "Vol Fulgur"
cheat81_code = "22107A2B+00000091"
cheat81_enable = false

cheat82_desc = "Luminatio"
cheat82_code = "22107A2C+00000091"
cheat82_enable = false

cheat83_desc = "Vol Luminatio"
cheat83_code = "22107A2D+00000091"
cheat83_enable = false

cheat84_desc = "Umbra"
cheat84_code = "22107A2E+00000091"
cheat84_enable = false

cheat85_desc = "Vol Umbra"
cheat85_code = "22107A2F+00000091"
cheat85_enable = false

cheat86_desc = "Morbus"
cheat86_code = "22107A30+00000091"
cheat86_enable = false

cheat87_desc = "Nitesco"
cheat87_code = "22107A31+00000091"
cheat87_enable = false

cheat88_desc = "Acerbatus"
cheat88_code = "22107A32+00000091"
cheat88_enable = false

cheat89_desc = "Globus"
cheat89_code = "22107A33+00000091"
cheat89_enable = false

cheat90_desc = "Dextro Custos"
cheat90_code = "22107A34+00000091"
cheat90_enable = false

cheat91_desc = "Sinestro Custos"
cheat91_code = "22107A35+00000091"
cheat91_enable = false

cheat92_desc = "Dominus Hatred"
cheat92_code = "22107A36+00000091"
cheat92_enable = false

cheat93_desc = "Dominus Anger"
cheat93_code = "22107A37+00000091"
cheat93_enable = false

cheat94_desc = "Magnes"
cheat94_code = "22107A3D+00000091"
cheat94_enable = false

cheat95_desc = "Paries"
cheat95_code = "22107A3E+00000091"
cheat95_enable = false

cheat96_desc = "Volaticus"
cheat96_code = "22107A3F+00000091"
cheat96_enable = false

cheat97_desc = "Rapidus Fio"
cheat97_code = "22107A40+00000091"
cheat97_enable = false

cheat98_desc = "Vis Fio"
cheat98_code = "22107A41+00000091"
cheat98_enable = false

cheat99_desc = "Fortis Fio"
cheat99_code = "22107A42+00000091"
cheat99_enable = false

cheat100_desc = "Sapiens Fio"
cheat100_code = "22107A43+00000091"
cheat100_enable = false

cheat101_desc = "Fides Fio"
cheat101_code = "22107A44+00000091"
cheat101_enable = false

cheat102_desc = "Felicem Fio"
cheat102_code = "22107A45+00000091"
cheat102_enable = false

cheat103_desc = "Inire Pecunia"
cheat103_code = "22107A46+00000091"
cheat103_enable = false

cheat104_desc = "Arma Felix:"
cheat104_code = "22107A47+00000091"
cheat104_enable = false

cheat105_desc = "Arma Chiroptera"
cheat105_code = "22107A48+00000091"
cheat105_enable = false

cheat106_desc = "Arma Machina"
cheat106_code = "22107A49+00000091"
cheat106_enable = false

cheat107_desc = "Refectio"
cheat107_code = "22107A4A+00000091"
cheat107_enable = false

cheat108_desc = "Arma Custos"
cheat108_code = "22107A4B+00000091"
cheat108_enable = false

cheat109_desc = "Fidelis Caries"
cheat109_code = "22107A4C+00000091"
cheat109_enable = false

cheat110_desc = "Fidelis Alate"
cheat110_code = "22107A4D+00000091"
cheat110_enable = false

cheat111_desc = "Fidelis Polkir"
cheat111_code = "22107A4E+00000091"
cheat111_enable = false

cheat112_desc = "Fidelis Noctua"
cheat112_code = "22107A4F+00000091"
cheat112_enable = false

cheat113_desc = "Fidelis Medusa"
cheat113_code = "22107A50+00000091"
cheat113_enable = false

cheat114_desc = "Fidelis Aranea"
cheat114_code = "22107A51+00000091"
cheat114_enable = false

cheat115_desc = "Fidelis Mortus"
cheat115_code = "22107A52+00000091"
cheat115_enable = false

cheat116_desc = "Dominus Agony"
cheat116_code = "22107A53+00000091"
cheat116_enable = false

cheat117_desc = "Agartha"
cheat117_code = "22107A54+00000091"
cheat117_enable = false

cheat118_desc = "Relics Codes"

cheat119_desc = "Lizard Tail"
cheat119_code = "22107A74+000000D1"
cheat119_enable = false

cheat120_desc = "Ordinary Rock"
cheat120_code = "22107A75+000000D1"
cheat120_enable = false

cheat121_desc = "Serpent Scale"
cheat121_code = "22107A76+000000D1"
cheat121_enable = false

cheat122_desc = "Glyph Union"
cheat122_code = "22107A77+000000D1"
cheat122_enable = false

cheat123_desc = "Glyph Sleeve"
cheat123_code = "22107A78+000000D1"
cheat123_enable = false

cheat124_desc = "Book of Spirits"
cheat124_code = "22107A79+000000D1"
cheat124_enable = false

cheat125_desc = "Item Codes"

cheat126_desc = "Potion x9"
cheat126_code = "22107A7A+00000099"
cheat126_enable = false

cheat127_desc = "High Potion x9"
cheat127_code = "22107A7B+00000099"
cheat127_enable = false

cheat128_desc = "Super Potion x9"
cheat128_code = "22107A7C+00000099"
cheat128_enable = false

cheat129_desc = "Tonic x9"
cheat129_code = "22107A7D+00000099"
cheat129_enable = false

cheat130_desc = "High Tonic x9"
cheat130_code = "22107A7E+00000099"
cheat130_enable = false

cheat131_desc = "Super Tonic x9"
cheat131_code = "22107A7F+00000099"
cheat131_enable = false

cheat132_desc = "Heart Repair x9"
cheat132_code = "22107A80+00000099"
cheat132_enable = false

cheat133_desc = "Magical Ticket x9"
cheat133_code = "22107A81+00000099"
cheat133_enable = false

cheat134_desc = "Anti-Venom x9"
cheat134_code = "22107A82+00000099"
cheat134_enable = false

cheat135_desc = "Uncurse Potion x9"
cheat135_code = "22107A83+00000099"
cheat135_enable = false

cheat136_desc = "HP Max up x9"
cheat136_code = "22107A84+00000099"
cheat136_enable = false

cheat137_desc = "MP Max up x9"
cheat137_code = "22107A85+00000099"
cheat137_enable = false

cheat138_desc = "HEART Max Up x9"
cheat138_code = "22107A86+00000099"
cheat138_enable = false

cheat139_desc = "Meat x9"
cheat139_code = "22107A87+00000099"
cheat139_enable = false

cheat140_desc = "Tasty Meat x9"
cheat140_code = "22107A88+00000099"
cheat140_enable = false

cheat141_desc = "Thick Steak x9"
cheat141_code = "22107A89+00000099"
cheat141_enable = false

cheat142_desc = "Raw Killer Fish x9"
cheat142_code = "22107A8A+00000099"
cheat142_enable = false

cheat143_desc = "Rice Ball x9"
cheat143_code = "22107A8B+00000099"
cheat143_enable = false

cheat144_desc = "Mushroom x9"
cheat144_code = "22107A8C+00000099"
cheat144_enable = false

cheat145_desc = "Corn Soup x9"
cheat145_code = "22107A8D+00000099"
cheat145_enable = false

cheat146_desc = "Minestrone x9"
cheat146_code = "22107A8E+00000099"
cheat146_enable = false

cheat147_desc = "Curry x9"
cheat147_code = "22107A8F+00000099"
cheat147_enable = false

cheat148_desc = "Ramen Noodles x9"
cheat148_code = "22107A90+00000099"
cheat148_enable = false

cheat149_desc = "Cream Puff x9"
cheat149_code = "22107A91+00000099"
cheat149_enable = false

cheat150_desc = "Pudding x9"
cheat150_code = "22107A92+00000099"
cheat150_enable = false

cheat151_desc = "Mocha Eclair x9"
cheat151_code = "22107A93+00000099"
cheat151_enable = false

cheat152_desc = "Tart Tatin x9"
cheat152_code = "22107A94+00000099"
cheat152_enable = false

cheat153_desc = "Choco Souffle x9"
cheat153_code = "22107A95+00000099"
cheat153_enable = false

cheat154_desc = "Crepes Suzette x9"
cheat154_code = "22107A96+00000099"
cheat154_enable = false

cheat155_desc = "Croque Monsieur x9"
cheat155_code = "22107A97+00000099"
cheat155_enable = false

cheat156_desc = "Schnitzel x9"
cheat156_code = "22107A98+00000099"
cheat156_enable = false

cheat157_desc = "Eisbein x9"
cheat157_code = "22107A99+00000099"
cheat157_enable = false

cheat158_desc = "Killer Fish BBQ x9"
cheat158_code = "22107A9A+00000099"
cheat158_enable = false

cheat159_desc = "Salt x9"
cheat159_code = "22107A9B+00000099"
cheat159_enable = false

cheat160_desc = "Mint Sundae x9"
cheat160_code = "22107A9C+00000099"
cheat160_enable = false

cheat161_desc = "Milk x9"
cheat161_code = "22107A9D+00000099"
cheat161_enable = false

cheat162_desc = "Coffee x9"
cheat162_code = "22107A9E+00000099"
cheat162_enable = false

cheat163_desc = "Earl Grey x9"
cheat163_code = "22107A9F+00000099"
cheat163_enable = false

cheat164_desc = "Darjeeling Tea x9"
cheat164_code = "22107AA0+00000099"
cheat164_enable = false

cheat165_desc = "Red Drops x9"
cheat165_code = "22107AA1+00000099"
cheat165_enable = false

cheat166_desc = "Blue Drops x9"
cheat166_code = "22107AA2+00000099"
cheat166_enable = false

cheat167_desc = "Green Drops x9"
cheat167_code = "22107AA3+00000099"
cheat167_enable = false

cheat168_desc = "White Drops x9"
cheat168_code = "22107AA4+00000099"
cheat168_enable = false

cheat169_desc = "Black Drops x9"
cheat169_code = "22107AA5+00000099"
cheat169_enable = false

cheat170_desc = "Amanita x9"
cheat170_code = "22107AA6+00000099"
cheat170_enable = false

cheat171_desc = "Rotten Meat x9"
cheat171_code = "22107AA7+00000099"
cheat171_enable = false

cheat172_desc = "Spoiled Milk x9"
cheat172_code = "22107AA8+00000099"
cheat172_enable = false

cheat173_desc = "Record 1 x9"
cheat173_code = "22107AA9+00000099"
cheat173_enable = false

cheat174_desc = "Record 2 x9"
cheat174_code = "22107AAA+00000099"
cheat174_enable = false

cheat175_desc = "Record 3 x9"
cheat175_code = "22107AAB+00000099"
cheat175_enable = false

cheat176_desc = "Record 4 x9"
cheat176_code = "22107AAC+00000099"
cheat176_enable = false

cheat177_desc = "Record 5 x9"
cheat177_code = "22107AAD+00000099"
cheat177_enable = false

cheat178_desc = "Record 6 x9"
cheat178_code = "22107AAE+00000099"
cheat178_enable = false

cheat179_desc = "Record 7 x9"
cheat179_code = "22107AAF+00000099"
cheat179_enable = false

cheat180_desc = "Record 8 x9"
cheat180_code = "22107AB0+00000099"
cheat180_enable = false

cheat181_desc = "Mouse x9"
cheat181_code = "22107AB1+00000099"
cheat181_enable = false

cheat182_desc = "Cat Collar x9"
cheat182_code = "22107AB2+00000099"
cheat182_enable = false

cheat183_desc = "Camera x9"
cheat183_code = "22107AB3+00000099"
cheat183_enable = false

cheat184_desc = "Photo 1 x9"
cheat184_code = "22107AB4+00000099"
cheat184_enable = false

cheat185_desc = "Photo 2 x9"
cheat185_code = "22107AB5+00000099"
cheat185_enable = false

cheat186_desc = "Photo 3 x9"
cheat186_code = "22107AB6+00000099"
cheat186_enable = false

cheat187_desc = "Poor Photo x9"
cheat187_code = "22107AB7+00000099"
cheat187_enable = false

cheat188_desc = ""Frontier" Issue 1 x9"
cheat188_code = "22107AB8+00000099"
cheat188_enable = false

cheat189_desc = ""Frontier" Issue 2 x9"
cheat189_code = "22107AB9+00000099"
cheat189_enable = false

cheat190_desc = ""Frontier" Final x9"
cheat190_code = "22107ABA+00000099"
cheat190_enable = false

cheat191_desc = "Sketch Book x9"
cheat191_code = "22107ABB+00000099"
cheat191_enable = false

cheat192_desc = "Lighthouse Art x9"
cheat192_code = "22107ABC+00000099"
cheat192_enable = false

cheat193_desc = "Waterfall Art x9"
cheat193_code = "22107ABD+00000099"
cheat193_enable = false

cheat194_desc = "Church Art x9"
cheat194_code = "22107ABE+00000099"
cheat194_enable = false

cheat195_desc = "Horse Hair x9"
cheat195_code = "22107ABF+00000099"
cheat195_enable = false

cheat196_desc = "Eagle Feather x9"
cheat196_code = "22107AC0+00000099"
cheat196_enable = false

cheat197_desc = "Black Ink x9"
cheat197_code = "22107AC1+00000099"
cheat197_enable = false

cheat198_desc = "Cotton Thread x9"
cheat198_code = "22107AC2+00000099"
cheat198_enable = false

cheat199_desc = "Silk Thread x9"
cheat199_code = "22107AC3+00000099"
cheat199_enable = false

cheat200_desc = "Cashmere Thread x9"
cheat200_code = "22107AC4+00000099"
cheat200_enable = false

cheat201_desc = "Sage x9"
cheat201_code = "22107AC5+00000099"
cheat201_enable = false

cheat202_desc = "Chamomile x9"
cheat202_code = "22107AC6+00000099"
cheat202_enable = false

cheat203_desc = "Rue x9"
cheat203_code = "22107AC7+00000099"
cheat203_enable = false

cheat204_desc = "Mandrake Root x9"
cheat204_code = "22107AC8+00000099"
cheat204_enable = false

cheat205_desc = "Merman Meat x9"
cheat205_code = "22107AC9+00000099"
cheat205_enable = false

cheat206_desc = "Zircon x9"
cheat206_code = "22107ACA+00000099"
cheat206_enable = false

cheat207_desc = "Lapis Lazuli x9"
cheat207_code = "22107ACB+00000099"
cheat207_enable = false

cheat208_desc = "Chrysoberyl x9"
cheat208_code = "22107ACC+00000099"
cheat208_enable = false

cheat209_desc = "Ruby x9"
cheat209_code = "22107ACD+00000099"
cheat209_enable = false

cheat210_desc = "Sapphire x9"
cheat210_code = "22107ACE+00000099"
cheat210_enable = false

cheat211_desc = "Emerald x9"
cheat211_code = "22107ACF+00000099"
cheat211_enable = false

cheat212_desc = "Onyx x9"
cheat212_code = "22107AD0+00000099"
cheat212_enable = false

cheat213_desc = "Diamond x9"
cheat213_code = "22107AD1+00000099"
cheat213_enable = false

cheat214_desc = "Alexandrite x9"
cheat214_code = "22107AD2+00000099"
cheat214_enable = false

cheat215_desc = "Copper Ore x9"
cheat215_code = "22107AD3+00000099"
cheat215_enable = false

cheat216_desc = "Iron Ore x9"
cheat216_code = "22107AD4+00000099"
cheat216_enable = false

cheat217_desc = "Silver Ore x9"
cheat217_code = "22107AD5+00000099"
cheat217_enable = false

cheat218_desc = "Gold Ore x9"
cheat218_code = "22107AD6+00000099"
cheat218_enable = false

cheat219_desc = "VIP Card x9"
cheat219_code = "22107AD7+00000099"
cheat219_enable = false

cheat220_desc = "Konami Man x9"
cheat220_code = "22107AD8+00000099"
cheat220_enable = false

cheat221_desc = "Twinbee x9"
cheat221_code = "22107AD9+00000099"
cheat221_enable = false

cheat222_desc = "Vic Viper x9"
cheat222_code = "22107ADA+00000099"
cheat222_enable = false

cheat223_desc = "Phonograph x9"
cheat223_code = "22107ADB+00000099"
cheat223_enable = false

cheat224_desc = "Arthro Medal x9"
cheat224_code = "22107ADC+00000099"
cheat224_enable = false

cheat225_desc = "Skeleton Medal x9"
cheat225_code = "22107ADD+00000099"
cheat225_enable = false

cheat226_desc = "Brachyura Medal x9"
cheat226_code = "22107ADE+00000099"
cheat226_enable = false

cheat227_desc = "Maneater Medal x9"
cheat227_code = "22107ADF+00000099"
cheat227_enable = false

cheat228_desc = "Rusalka Medal x9"
cheat228_code = "22107AE0+00000099"
cheat228_enable = false

cheat229_desc = "Goliath Medal x9"
cheat229_code = "22107AE1+00000099"
cheat229_enable = false

cheat230_desc = "Gravedo Medal x9"
cheat230_code = "22107AE2+00000099"
cheat230_enable = false

cheat231_desc = "Albus Medal x9"
cheat231_code = "22107AE3+00000099"
cheat231_enable = false

cheat232_desc = "Barlowe Medal x9"
cheat232_code = "22107AE4+00000099"
cheat232_enable = false

cheat233_desc = "Wallman Medal x9"
cheat233_code = "22107AE5+00000099"
cheat233_enable = false

cheat234_desc = "Blackmore Medal x9"
cheat234_code = "22107AE6+00000099"
cheat234_enable = false

cheat235_desc = "Eligor Medal x9"
cheat235_code = "22107AE7+00000099"
cheat235_enable = false

cheat236_desc = "Death Medal x9"
cheat236_code = "22107AE8+00000099"
cheat236_enable = false

cheat237_desc = "Dracula Medal x9"
cheat237_code = "22107AE9+00000099"
cheat237_enable = false

cheat238_desc = "BODY-EQUIP Codes"
cheat239_desc = "Casual Clothes x9"
cheat239_code = "22107AEB+00000099"
cheat239_enable = false

cheat240_desc = "Military Wear x9"
cheat240_code = "22107AEC+00000099"
cheat240_enable = false

cheat241_desc = "Rubber Suit x9"
cheat241_code = "22107AED+00000099"
cheat241_enable = false

cheat242_desc = "Reinforced Suit x9"
cheat242_code = "22107AEE+00000099"
cheat242_enable = false

cheat243_desc = "Body Suit x9"
cheat243_code = "22107AEF+00000099"
cheat243_enable = false

cheat244_desc = "Leather Cuirass x9"
cheat244_code = "22107AF0+00000099"
cheat244_enable = false

cheat245_desc = "Copper Plate x9"
cheat245_code = "22107AF1+00000099"
cheat245_enable = false

cheat246_desc = "Iron Plate x9"
cheat246_code = "22107AF2+00000099"
cheat246_enable = false

cheat247_desc = "Silver Plate x9"
cheat247_code = "22107AF3+00000099"
cheat247_enable = false

cheat248_desc = "Gold Plate x9"
cheat248_code = "22107AF4+00000099"
cheat248_enable = false

cheat249_desc = "Platinum Plate x9"
cheat249_code = "22107AF5+00000099"
cheat249_enable = false

cheat250_desc = "Mirror Cuirass x9"
cheat250_code = "22107AF6+00000099"
cheat250_enable = false

cheat251_desc = "Heart Cuirass x9"
cheat251_code = "22107AF7+00000099"
cheat251_enable = false

cheat252_desc = "Barbarian Belt x9"
cheat252_code = "22107AF8+00000099"
cheat252_enable = false

cheat253_desc = "Knight Cuirass x9"
cheat253_code = "22107AF9+00000099"
cheat253_enable = false

cheat254_desc = "Crimson Mail x9"
cheat254_code = "22107AFA+00000099"
cheat254_enable = false

cheat255_desc = "Valkyrie Mail x9"
cheat255_code = "22107AFB+00000099"
cheat255_enable = false

cheat256_desc = "Minerva Mail x9"
cheat256_code = "22107AFC+00000099"
cheat256_enable = false

cheat257_desc = "Cotton Dress x9"
cheat257_code = "22107AFD+00000099"
cheat257_enable = false

cheat258_desc = "Silk Dress x9"
cheat258_code = "22107AFE+00000099"
cheat258_enable = false

cheat259_desc = "Sequined Dress x9"
cheat259_code = "22107AFF+00000099"
cheat259_enable = false

cheat260_desc = "Empire Dress x9"
cheat260_code = "22107B00+00000099"
cheat260_enable = false

cheat261_desc = "Corset Dress x9"
cheat261_code = "22107B01+00000099"
cheat261_enable = false

cheat262_desc = "Party Dress x9"
cheat262_code = "22107B02+00000099"
cheat262_enable = false

cheat263_desc = "Wedding Dress x9"
cheat263_code = "22107B03+00000099"
cheat263_enable = false

cheat264_desc = "Robe Decollete x9"
cheat264_code = "22107B04+00000099"
cheat264_enable = false

cheat265_desc = "Head Equipment Codes"

cheat266_desc = "Eye for Decay x9"
cheat266_code = "22107B06+00000099"
cheat266_enable = false

cheat267_desc = "L. Eye of God x9"
cheat267_code = "22107B07+00000099"
cheat267_enable = false

cheat268_desc = "R. Eye of Devil x9"
cheat268_code = "22107B08+00000099"
cheat268_enable = false

cheat269_desc = "Cotton Hat x9"
cheat269_code = "22107B09+00000099"
cheat269_enable = false

cheat270_desc = "Garbo Hat x9"
cheat270_code = "22107B0A+00000099"
cheat270_enable = false

cheat271_desc = "Treasure Hat x9"
cheat271_code = "22107B0B+00000099"
cheat271_enable = false

cheat272_desc = "Dowsing Hat x9"
cheat272_code = "22107B0C+00000099"
cheat272_enable = false

cheat273_desc = "Traveler's Hat x9"
cheat273_code = "22107B0D+00000099"
cheat273_enable = false

cheat274_desc = "Ribbon x9"
cheat274_code = "22107B0E+00000099"
cheat274_enable = false

cheat275_desc = "Cabriolet x9"
cheat275_code = "22107B0F+00000099"
cheat275_enable = false

cheat276_desc = "Babushka x9"
cheat276_code = "22107B10+00000099"
cheat276_enable = false

cheat277_desc = "Caprine x9"
cheat277_code = "22107B11+00000099"
cheat277_enable = false

cheat278_desc = "Crochet x9"
cheat278_code = "22107B12+00000099"
cheat278_enable = false

cheat279_desc = "Barbarian Helm x9"
cheat279_code = "22107B13+00000099"
cheat279_enable = false

cheat280_desc = "Knight Helm x9"
cheat280_code = "22107B14+00000099"
cheat280_enable = false

cheat281_desc = "Crimson Mask x9"
cheat281_code = "22107B15+00000099"
cheat281_enable = false

cheat282_desc = "Valkyrie Mask x9"
cheat282_code = "22107B16+00000099"
cheat282_enable = false

cheat283_desc = "Minerva Mask x9"
cheat283_code = "22107B17+00000099"
cheat283_enable = false

cheat284_desc = "Ruby Pins x9"
cheat284_code = "22107B18+00000099"
cheat284_enable = false

cheat285_desc = "Sapphire Pins x9"
cheat285_code = "22107B19+00000099"
cheat285_enable = false

cheat286_desc = "Emerald Pins x9"
cheat286_code = "22107B1A+00000099"
cheat286_enable = false

cheat287_desc = "Diamond Pins x9"
cheat287_code = "22107B1B+00000099"
cheat287_enable = false

cheat288_desc = "Onyx Pins x9"
cheat288_code = "22107B1C+00000099"
cheat288_enable = false

cheat289_desc = "Stephanie x9"
cheat289_code = "22107B1D+00000099"
cheat289_enable = false

cheat290_desc = "Royal Crown x9"
cheat290_code = "22107B1E+00000099"
cheat290_enable = false

cheat291_desc = "Sword Helm x9"
cheat291_code = "22107B1F+00000099"
cheat291_enable = false

cheat292_desc = "Rapier Helm x9"
cheat292_code = "22107B20+00000099"
cheat292_enable = false

cheat293_desc = "Lance Helm x9"
cheat293_code = "22107B21+00000099"
cheat293_enable = false

cheat294_desc = "Hammer Helm x9"
cheat294_code = "22107B22+00000099"
cheat294_enable = false

cheat295_desc = "Arrow Helm x9"
cheat295_code = "22107B23+00000099"
cheat295_enable = false

cheat296_desc = "Axe Helm x9"
cheat296_code = "22107B24+00000099"
cheat296_enable = false

cheat297_desc = "Sickle Helm x9"
cheat297_code = "22107B25+00000099"
cheat297_enable = false

cheat298_desc = "Knife Helm x9"
cheat298_code = "22107B26+00000099"
cheat298_enable = false

cheat299_desc = "Shield Helm x9"
cheat299_code = "22107B27+00000099"
cheat299_enable = false

cheat300_desc = "Queen of Hearts x9"
cheat300_code = "22107B28+00000099"
cheat300_enable = false

cheat301_desc = "Leg Equipment Codes"

cheat302_desc = "Moonwalkers x9"
cheat302_code = "22107B2A+00000099"
cheat302_enable = false

cheat303_desc = "Mercury Boots x9"
cheat303_code = "22107B2B+00000099"
cheat303_enable = false

cheat304_desc = "Winged Boots x9"
cheat304_code = "22107B2C+00000099"
cheat304_enable = false

cheat305_desc = "Combo Boots x9"
cheat305_code = "22107B2D+00000099"
cheat305_enable = false

cheat306_desc = "Sandals x9"
cheat306_code = "22107B2E+00000099"
cheat306_enable = false

cheat307_desc = "Sabrina Shoes x9"
cheat307_code = "22107B2F+00000099"
cheat307_enable = false

cheat308_desc = "Cossack Boots x9"
cheat308_code = "22107B30+00000099"
cheat308_enable = false

cheat309_desc = "Baggy Boots x9"
cheat309_code = "22107B31+00000099"
cheat309_enable = false

cheat310_desc = "Battle Boots x9"
cheat310_code = "22107B32+00000099"
cheat310_enable = false

cheat311_desc = "Ghillie Boots x9"
cheat311_code = "22107B33+00000099"
cheat311_enable = false

cheat312_desc = "Cavalier Boots x9"
cheat312_code = "22107B34+00000099"
cheat312_enable = false

cheat313_desc = "Iron Leggings x9"
cheat313_code = "22107B35+00000099"
cheat313_enable = false

cheat314_desc = "Silver Leggings x9"
cheat314_code = "22107B36+00000099"
cheat314_enable = false

cheat315_desc = "Gold Leggings x9"
cheat315_code = "22107B37+00000099"
cheat315_enable = false

cheat316_desc = "Plat Leggings x9"
cheat316_code = "22107B38+00000099"
cheat316_enable = false

cheat317_desc = "Barbarian Shoes x9"
cheat317_code = "22107B39+00000099"
cheat317_enable = false

cheat318_desc = "Knight Leggings x9"
cheat318_code = "22107B3A+00000099"
cheat318_enable = false

cheat319_desc = "Crimson Greaves x9"
cheat319_code = "22107B3B+00000099"
cheat319_enable = false

cheat320_desc = "Valkyrie Greaves x9"
cheat320_code = "22107B3C+00000099"
cheat320_enable = false

cheat321_desc = "Minerva Greaves x9"
cheat321_code = "22107B3D+00000099"
cheat321_enable = false

cheat322_desc = "Accessories Codes"

cheat323_desc = "Protect Ring x9"
cheat323_code = "22107B3F+00000099"
cheat323_enable = false

cheat324_desc = "Resist Ring x9"
cheat324_code = "22107B40+00000099"
cheat324_enable = false

cheat325_desc = "Fool Ring x9"
cheat325_code = "22107B41+00000099"
cheat325_enable = false

cheat326_desc = "Magician Ring x9"
cheat326_code = "22107B42+00000099"
cheat326_enable = false

cheat327_desc = "Priestess Ring x9"
cheat327_code = "22107B43+00000099"
cheat327_enable = false

cheat328_desc = "Empress Ring x9"
cheat328_code = "22107B44+00000099"
cheat328_enable = false

cheat329_desc = "Emperor Ring x9"
cheat329_code = "22107B45+00000099"
cheat329_enable = false

cheat330_desc = "Hierophant Ring x9"
cheat330_code = "22107B46+00000099"
cheat330_enable = false

cheat331_desc = "Lovers Ring x9"
cheat331_code = "22107B47+00000099"
cheat331_enable = false

cheat332_desc = "Backlight Codes"

cheat333_desc = "DS Lite Backlight Control"
cheat333_code = "94000130+FCFB0000+023FE074+012FFF11+E0000000+000000A8+E28F0001+E12FFF10+A21AB5F0+88234C24+80138811+D02A428B+25803490+F0002000+1C06F82A+F0002004+2703F826+21404007+D003420B+420B2180+E018D00C+4231210C+2F03D006+1C79D013+F0002004+E00EF816+E0094331+438E210C+2F001C31+1E79D004+F0002004+E002F80A+F0002000+BCF0F806+4718BC08+30800000+88222100+D1FC422A+80224A08+88208060+D1FC4228+80220C12+88228061+D1FC422A+21FF8860+47704008+04000130+80028802+023FE074+E3520003+D2000000+00000000"
cheat333_enable = false

