cheats = 15

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "2213F4E4+0000001E+2213F508+0000001E"
cheat1_enable = false

cheat2_desc = "Infinite Ammo (Pistol)"
cheat2_code = "2213F72C+00000005"
cheat2_enable = false

cheat3_desc = "Infinite Ammo (Shotgun)"
cheat3_code = "2213F730+00000006"
cheat3_enable = false

cheat4_desc = "Infinite Ammo (Machine Gun)"
cheat4_code = "2213F734+00000006"
cheat4_enable = false

cheat5_desc = "Infinite Ammo (Laser Gun)"
cheat5_code = "2213F738+00000006"
cheat5_enable = false

cheat6_desc = "Weapon Modifier Codes"

cheat7_desc = "Pistol"
cheat7_code = "2213F510+00000000"
cheat7_enable = false

cheat8_desc = "Shotgun"
cheat8_code = "2213F510+00000001"
cheat8_enable = false

cheat9_desc = "Machine Gun"
cheat9_code = "2213F510+00000002"
cheat9_enable = false

cheat10_desc = "Laser Rifle"
cheat10_code = "2213F510+00000003"
cheat10_enable = false

cheat11_desc = "Classic Mode Codes"

cheat12_desc = "Infinite Time"
cheat12_code = "0213F4AC+09090909+021431FC+09090909"
cheat12_enable = false

cheat13_desc = "Catch an Egg Mode Codes"

cheat14_desc = "Infinite Lives"
cheat14_code = "220283F0+00000003"
cheat14_enable = false

