cheats = 6

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Health"
cheat1_code = "121F0060+000003E7"
cheat1_enable = false

cheat2_desc = "Zero Fail Count"
cheat2_code = "121EF218+00000000"
cheat2_enable = false

cheat3_desc = "Max/Infinite Score"
cheat3_code = "121EF214+0000270F"
cheat3_enable = false

cheat4_desc = "Max/Infinite Game Time"
cheat4_code = "121F0000+0000270F"
cheat4_enable = false

cheat5_desc = "Max Time"
cheat5_code = "221EF222+00000063"
cheat5_enable = false

