cheats = 88

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max HP (Character #1)"
cheat1_code = "02143EC0+270F270F"
cheat1_enable = false

cheat2_desc = "Max Stats (Character #1)"
cheat2_code = "02143EE0+270F270F+02143EE4+270F270F"
cheat2_enable = false

cheat3_desc = "Have Items"
cheat3_code = "C0000000+00000008+02143DD4+63636363+DC000000+00000004+D2000000+00000000+22143DF8+00000063"
cheat3_enable = false

cheat4_desc = "Infinite Item Usage (Repair and Power UP Items)"
cheat4_code = "5216BFD4+E2504001+0216BFD4+E2504000+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Max Item after Usage (Repair and Power UP Items)"
cheat5_code = "5216BFD8+43A04000+0216BFD8+E3A04063+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Infinite Item Usage (Tune UP Items)"
cheat6_code = "5217F8BC+E2505001+0217F8BC+E2505000+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Max Item after Usage (Tune UP Items)"
cheat7_code = "5217F8C4+43A05000+0217F8C4+E3A05063+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Max Stats - All Characters"
cheat8_code = "C0000000+00000004+02143EE0+270F270F+DC000000+00000050+D2000000+00000000+C0000000+00000004+02143EE4+270F270F+DC000000+00000050+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "No Random Battles"
cheat9_code = "94000130+FDFF0000+5201B038+E2400001+0201B038+E3A00096+D2000000+00000000+94000130+FEFF0000+5201B038+E3A00096+0201B038+E2400001+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Play Time 0:00:00"
cheat10_code = "02143C0C+00000000"
cheat10_enable = false

cheat11_desc = "Item Entirely 99 Place Holding"
cheat11_code = "D5000000+00000063+C0000000+00000023+D8000000+02143DD5+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "The Item Not to Be Used It Does Not Become"
cheat12_code = "9216BFD6+0000E250+1216BFD4+00004000+D0000000+00000000+9217186A+0000E250+12171868+00005000+D0000000+00000000"
cheat12_enable = false

cheat13_desc = "When the Item It Consumes x99"
cheat13_code = "9216BFDA+000043A0+0216BFD8+E3A04063+D0000000+00000000+92171872+000043A0+02171870+E3A05063+D0000000+00000000"
cheat13_enable = false

cheat14_desc = "Flow Sheet Full Opening"
cheat14_code = "02143D00+FFFFFFFF+02143D04+0003FFFF"
cheat14_enable = false

cheat15_desc = "Horseman Group Member Full Opening"
cheat15_code = "22143C81+0000003E+C0000000+00000012+02143E4C+00000001+DC000000+00000050+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Wallpaper Collection Full Opening"
cheat16_code = "D5000000+000000FF+C0000000+00000046+D8000000+02143C90+D2000000+00000000"
cheat16_enable = false

cheat17_desc = "Yoshida Codes"

cheat18_desc = "Drive Gauge Full Tank"
cheat18_code = "221440D0+000000D8"
cheat18_enable = false

cheat19_desc = "Max/Infinite HP"
cheat19_code = "021440F0+270F270F"
cheat19_enable = false

cheat20_desc = "Max/Infinite Experience"
cheat20_code = "021440F4+05F5E0FF"
cheat20_enable = false

cheat21_desc = "Short-Range - Maneuverability 999"
cheat21_code = "02144110+03E703E7+02144114+03E703E7"
cheat21_enable = false

cheat22_desc = "South Codes"

cheat23_desc = "Drive Gauge Full Tank"
cheat23_code = "22144080+000000D8"
cheat23_enable = false

cheat24_desc = "Max/Infinite HP"
cheat24_code = "021440A0+270F270F"
cheat24_enable = false

cheat25_desc = "Max/Infinite Experience"
cheat25_code = "021440A4+05F5E0FF"
cheat25_enable = false

cheat26_desc = ":Short-Range - Maneuverability 999"
cheat26_code = "021440C0+03E703E7+021440C4+03E703E7"
cheat26_enable = false

cheat27_desc = "Inoue Codes"

cheat28_desc = "Drive Gauge Full Tank"
cheat28_code = "22144030+000000D8"
cheat28_enable = false

cheat29_desc = "Max/Infinite HP"
cheat29_code = "02144050+270F270F"
cheat29_enable = false

cheat30_desc = "Max/Infinite Experience"
cheat30_code = "02144054+05F5E0FF"
cheat30_enable = false

cheat31_desc = "Short-Range - Maneuverability 999"
cheat31_code = "02144070+03E703E7+02144074+03E703E7"
cheat31_enable = false

cheat32_desc = "Sugiyama Codes"

cheat33_desc = "Drive Gauge Full Tank"
cheat33_code = "22143FE0+000000D8"
cheat33_enable = false

cheat34_desc = "Max/Infinite HP"
cheat34_code = "02144000+270F270F"
cheat34_enable = false

cheat35_desc = "Max/Infinite Experience"
cheat35_code = "02144004+05F5E0FF"
cheat35_enable = false

cheat36_desc = "Short-Range - Maneuverability 999"
cheat36_code = "02144020+03E703E7+02144024+03E703E7"
cheat36_enable = false

cheat37_desc = "Tamashiro Codes"

cheat38_desc = "Drive Gauge Full Tank"
cheat38_code = "22143F90+000000D8"
cheat38_enable = false

cheat39_desc = "Max/Infinite HP"
cheat39_code = "02143FB0+270F270F"
cheat39_enable = false

cheat40_desc = "Max/Infinite Experience"
cheat40_code = "02143FB4+05F5E0FF"
cheat40_enable = false

cheat41_desc = "Short-Range - Maneuverability 999"
cheat41_code = "02143FD0+03E703E7+02143FD4+03E703E7"
cheat41_enable = false

cheat42_desc = "Fan Codes"

cheat43_desc = "Drive Gauge Full Tank"
cheat43_code = "22143F40+000000D8"
cheat43_enable = false

cheat44_desc = "Max/Infinite HP"
cheat44_code = "02143F60+270F270F"
cheat44_enable = false

cheat45_desc = "Max/Infinite Experience"
cheat45_code = "02143F64+05F5E0FF"
cheat45_enable = false

cheat46_desc = "Short-Range - Maneuverability 999"
cheat46_code = "02143F80+03E703E7+02143F84+03E703E7"
cheat46_enable = false

cheat47_desc = "Mosquito Ream Codes"

cheat48_desc = "Drive Gauge Full Tank"
cheat48_code = "22143EA0+000000D8"
cheat48_enable = false

cheat49_desc = "Max/Infinite HP"
cheat49_code = "02143EC0+270F270F"
cheat49_enable = false

cheat50_desc = "Max/Infinite Experience"
cheat50_code = "02143EC4+05F5E0FF"
cheat50_enable = false

cheat51_desc = "Short-Range - Maneuverability 999"
cheat51_code = "02143EE0+03E703E7+02143EE4+03E703E7"
cheat51_enable = false

cheat52_desc = "Status Codes"

cheat53_desc = "Drive Gauge Full Tank"
cheat53_code = "22143E50+000000D8"
cheat53_enable = false

cheat54_desc = "Max/Infinite HP"
cheat54_code = "02143E70+270F270F"
cheat54_enable = false

cheat55_desc = "Max/Infinite Experience"
cheat55_code = "02143E74+05F5E0FF"
cheat55_enable = false

cheat56_desc = "Short-Range - Maneuverability 999"
cheat56_code = "02143E90+03E703E7+02143E94+03E703E7"
cheat56_enable = false

cheat57_desc = "Battle Codes"

cheat58_desc = "Max Total Damage"
cheat58_code = "94000130+FFFB0000+62149DC0+00000000+B2149DC0+00000000+0003B1F0+000F423F+D2000000+00000000"
cheat58_enable = false

cheat59_desc = "Max Hits"
cheat59_code = "94000130+FFFB0000+62149DC0+00000000+B2149DC0+00000000+1000FB8C+000003E7+D2000000+00000000"
cheat59_enable = false

cheat60_desc = "Infinite HP"
cheat60_code = "DA000000+02143EC2+62149DF8+00000000+B2149DF8+00000000+D7000000+00000150+D2000000+00000000"
cheat60_enable = false

cheat61_desc = "Infinite Item Usage"
cheat61_code = "52168644+E2500001+02168644+E2500000+D2000000+00000000"
cheat61_enable = false

cheat62_desc = "Max Item on Usage"
cheat62_code = "52171870+43A05000+02171870+E3A05063+D2000000+00000000"
cheat62_enable = false

cheat63_desc = "Infinite HP - Character #1"
cheat63_code = "62149DF8+00000000+B2149DF8+00000000+DA000000+00000030+D7000000+00000150+D2000000+00000000"
cheat63_enable = false

cheat64_desc = "Infinite Drive Charge - Character #1"
cheat64_code = "62149DF8+00000000+B2149DF8+00000000+00000154+00D800D8+D2000000+00000000"
cheat64_enable = false

cheat65_desc = "Infinite HP - Character #2"
cheat65_code = "62149DF8+00000000+B2149DF8+00000000+DA000000+00000208+D7000000+00000328+D2000000+00000000"
cheat65_enable = false

cheat66_desc = "Infinite Drive Charge - Character #2"
cheat66_code = "62149DF8+00000000+B2149DF8+00000000+0000032C+00D800D8+D2000000+00000000"
cheat66_enable = false

cheat67_desc = "Infinite HP - Character #3"
cheat67_code = "62149DF8+00000000+B2149DF8+00000000+DA000000+000003E0+D7000000+00000500+D2000000+00000000"
cheat67_enable = false

cheat68_desc = "Infinite Drive Charge - Character #3"
cheat68_code = "62149DF8+00000000+B2149DF8+00000000+00000504+00D800D8+D2000000+00000000"
cheat68_enable = false

cheat69_desc = "There Is No Friend #1 Body Eye HP Spatula"
cheat69_code = "62149DF8+00000000+B2149DF8+00000000+D9000000+00000030+D6000000+00000150+D2000000+00000000"
cheat69_enable = false

cheat70_desc = "Friend #1 Body Eye Drive Gauge Full Tank"
cheat70_code = "62149DF8+00000000+B2149DF8+00000000+00000154+00D800D8+D2000000+00000000"
cheat70_enable = false

cheat71_desc = "There Is No Friend #2 Body Eye HP Spatula"
cheat71_code = "62149DFC+00000000+B2149DFC+00000000+D9000000+00000030+D6000000+00000150+D2000000+00000000"
cheat71_enable = false

cheat72_desc = "Friend #2 Body Eye Drive Gauge Full Tank"
cheat72_code = "62149DFC+00000000+B2149DFC+00000000+00000154+00D800D8+D2000000+00000000"
cheat72_enable = false

cheat73_desc = "There Is No Friend #3 Body Eye HP Spatula"
cheat73_code = "62149E00+00000000+B2149E00+00000000+D9000000+00000030+D6000000+00000150+D2000000+00000000"
cheat73_enable = false

cheat74_desc = "Friend #3 Body Eye Drive Gauge Full Tank"
cheat74_code = "62149E00+00000000+B2149E00+00000000+00000154+00D800D8+D2000000+00000000"
cheat74_enable = false

cheat75_desc = "Enemy #1 Body Eye HP It Remains From the Button #1"
cheat75_code = "94000130+FE7F0000+B2149E04+00000000+00000150+00000001+D2000000+00000000"
cheat75_enable = false

cheat76_desc = "Enemy #2 Body Eye HP It Remains From the Button #1"
cheat76_code = "94000130+FE7F0000+B2149E08+00000000+00000150+00000001+D2000000+00000000"
cheat76_enable = false

cheat77_desc = "Enemy #3 Body Eye HP It Remains From the Button #1"
cheat77_code = "94000130+FE7F0000+B2149E0C+00000000+00000150+00000001+D2000000+00000000"
cheat77_enable = false

cheat78_desc = "Acquisition Experience Value Max After the Fighting"
cheat78_code = "02149DBC+0098967F"
cheat78_enable = false

cheat79_desc = "After the Fighting the Hit Max Which Is Indicated in the Result Picture"
cheat79_code = "9216D84E+0000C580+1216D84E+0000E580+D0000000+00000000"
cheat79_enable = false

cheat80_desc = "After the Fighting the Damage Max Which Is Indicated in the Result Picture"
cheat80_code = "9216D87E+0000C580+1216D87E+0000E580+D0000000+00000000"
cheat80_enable = false

cheat81_desc = "After Battle Codes"

cheat82_desc = "Max/Infinite Hits"
cheat82_code = "12144770+000003E7+12149DD8+000003E7"
cheat82_enable = false

cheat83_desc = "Max/Infinite Total Damage"
cheat83_code = "02144774+000F423F+02149DDC+000F423F"
cheat83_enable = false

cheat84_desc = "Max/Infinite Experience"
cheat84_code = "02149DBC+0001869F"
cheat84_enable = false

cheat85_desc = "Out Battle Codes"

cheat86_desc = "Max HP - All Characters"
cheat86_code = "C0000000+00000004+02143EC0+270F270F+DC000000+00000050+D2000000+00000000"
cheat86_enable = false

cheat87_desc = "Max Stats - All Characters"
cheat87_code = "C0000000+00000004+02143EE0+270F270F+DC000000+00000050+D2000000+00000000+C0000000+00000004+02143EE4+270F270F+DC000000+00000050+D2000000+00000000"
cheat87_enable = false

