cheats = 8

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Player Max Score"
cheat1_code = "020BA604+000F423F"
cheat1_enable = false

cheat2_desc = "Opponent Score Is Zero"
cheat2_code = "120BAAF0+00000000+120BAFDC+00000000+120BB4C8+00000000"
cheat2_enable = false

cheat3_desc = "Max Movement"
cheat3_code = "220CEB54+0000000C"
cheat3_enable = false

cheat4_desc = "Unlock All Mini Games"
cheat4_code = "020BB984+FFFFFFFF+220BB988+000000FF"
cheat4_enable = false

cheat5_desc = "Unlock All Characters"
cheat5_code = "220BB981+000000FF"
cheat5_enable = false

cheat6_desc = "Unlock All Maps for Free Mode"
cheat6_code = "220BB982+00000006"
cheat6_enable = false

cheat7_desc = "Last Stage"
cheat7_code = "220BB991+00000006"
cheat7_enable = false

