cheats = 12

cheat0_desc = "Blue Team Money Codes"

cheat1_desc = "Minimum"
cheat1_code = "020E5F6C+00000000"
cheat1_enable = false

cheat2_desc = "Maximum"
cheat2_code = "020E5F6C+0098967F"
cheat2_enable = false

cheat3_desc = "Red Team Money Codes"

cheat4_desc = "Minimum"
cheat4_code = "020E5F78+00000000"
cheat4_enable = false

cheat5_desc = "Maximum"
cheat5_code = "020E5F78+0098967F"
cheat5_enable = false

cheat6_desc = "Green Team Money Codes"

cheat7_desc = "Minimum"
cheat7_code = "020E5F84+00000000"
cheat7_enable = false

cheat8_desc = "Maximum"
cheat8_code = "020E5F84+0098967F"
cheat8_enable = false

cheat9_desc = "Yellow Team Money Codes"

cheat10_desc = "Minimum"
cheat10_code = "020E5F90+00000000"
cheat10_enable = false

cheat11_desc = "Maximum"
cheat11_code = "020E5F90+0098967F"
cheat11_enable = false

