cheats = 15

cheat0_desc = "Start with Extra Cash Codes"

cheat1_desc = "Starte bei 500 Euro"
cheat1_code = "22038E80+00000000"
cheat1_enable = false

cheat2_desc = "Starte bei 1000 Euro"
cheat2_code = "22038E80+00000001"
cheat2_enable = false

cheat3_desc = "Starte bei 2500 Euro"
cheat3_code = "22038E80+00000002"
cheat3_enable = false

cheat4_desc = "Starte bei 5000 Euro"
cheat4_code = "22038E80+00000003"
cheat4_enable = false

cheat5_desc = "Starte bei 10.000 Euro"
cheat5_code = "22038E80+00000004"
cheat5_enable = false

cheat6_desc = "Starte bei 20.000 Euro"
cheat6_code = "22038E80+00000005"
cheat6_enable = false

cheat7_desc = "Starte bei 30.000 Euro"
cheat7_code = "22038E80+00000006"
cheat7_enable = false

cheat8_desc = "Starte bei 50.000 Euro"
cheat8_code = "22038E80+00000007"
cheat8_enable = false

cheat9_desc = "Starte bei 75.000 Euro"
cheat9_code = "22038E80+00000008"
cheat9_enable = false

cheat10_desc = "Starte bei 100.000 Euro"
cheat10_code = "22038E80+00000009"
cheat10_enable = false

cheat11_desc = "Starte bei 200.000 Euro"
cheat11_code = "22038E80+0000000A"
cheat11_enable = false

cheat12_desc = "Unendlich Spiken"
cheat12_code = "22038F34+00000001"
cheat12_enable = false

cheat13_desc = "Unendlich Abschreiben"
cheat13_code = "22038F38+00000001"
cheat13_enable = false

cheat14_desc = "Unendlich Letzte Rettung"
cheat14_code = "22038F3C+00000001"
cheat14_enable = false

