cheats = 11

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Lives"
cheat1_code = "2206B490+00000063"
cheat1_enable = false

cheat2_desc = "Time Never Decrease"
cheat2_code = "1206B492+00000FFF"
cheat2_enable = false

cheat3_desc = "Max P"
cheat3_code = "121B4730+00000020"
cheat3_enable = false

cheat4_desc = "Max S"
cheat4_code = "121B4734+00000008"
cheat4_enable = false

cheat5_desc = "Max Score"
cheat5_code = "0206B488+0098967F"
cheat5_enable = false

cheat6_desc = "Item Modifier Codes"

cheat7_desc = "Rocket"
cheat7_code = "221B73A0+00000001"
cheat7_enable = false

cheat8_desc = "Invisible"
cheat8_code = "221B73A0+00000002"
cheat8_enable = false

cheat9_desc = "Lightning"
cheat9_code = "221B73A0+00000003"
cheat9_enable = false

cheat10_desc = "Shield"
cheat10_code = "221B73A0+00000004"
cheat10_enable = false

