cheats = 67

cheat0_desc = "Tujian full monster"
cheat0_code = "1213FEF2+0000FFFF+0213FEF4+FFFFFFFF+0213FEF8+FFFFFFFF+0213FEFC+FFFFFFFF"
cheat0_enable = false

cheat1_desc = "Tujian full of weapons"
cheat1_code = "0213FEE4+FFFFFFFF+1213FEE8+0000FFFF"
cheat1_enable = false

cheat2_desc = "Fangjutujian full"
cheat2_code = "1213FEEA+0000FFFF+0213FEEC+FFFFFFFF"
cheat2_enable = false

cheat3_desc = "Tujian full shield"
cheat3_code = "2213FEEF+000000FF+1213FEF0+0000FFFF"
cheat3_enable = false

cheat4_desc = "Mobile Force (at L remaining 9, the remaining R 1)"
cheat4_code = "94000130+FDFF0000+221D31DC+00000009+D2000000+00000000+94000130+FEFF0000+221D31DC+00000001+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "There is no point inclination reason remaining point spatula"
cheat5_code = "1201E6A4+00000000+1201E6D0+00000000+94000130+FDFF0000+0201E6A4+E3A00000+0201E6D0+E3A00000+D0000000+00000000"
cheat5_enable = false

cheat6_desc = "While [pushing the L button, when 1 points it shakes and can boil AT, DF, MG and SP999"
cheat6_code = "0201E698+E2800001+94000130+FDFF0000+0201E698+E3A00FFA+D0000000+00000000"
cheat6_enable = false

cheat7_desc = "While [pushing the L button, when 1 points it shakes and can boil HP999"
cheat7_code = "0201E6C4+E280000A+94000130+FDFF0000+0201E6C4+E3A00C28+D0000000+00000000"
cheat7_enable = false

cheat8_desc = "[Picture book full opening]"
cheat8_code = "0213FEFC+01FFFFFF+E213FEE4+00000018+FFFFFFFF+FFFFFFFF+FFFFFFFF+FFFFFFFF+FFFFFFFF+FFFFFFFF"
cheat8_enable = false

cheat9_desc = "First Player Codes"

cheat10_desc = "Money"
cheat10_code = "0213EEB0+05F5E0FF"
cheat10_enable = false

cheat11_desc = "Current HP"
cheat11_code = "1213EEBC+0000270F"
cheat11_enable = false

cheat12_desc = "HP ceiling"
cheat12_code = "1213EEBE+0000270F"
cheat12_enable = false

cheat13_desc = "Offense"
cheat13_code = "1213EEC0+000003E7"
cheat13_enable = false

cheat14_desc = "Defense force"
cheat14_code = "1213EEC2+000003E7"
cheat14_enable = false

cheat15_desc = "Magic edge"
cheat15_code = "1213EEC4+000003E7"
cheat15_enable = false

cheat16_desc = "Agile"
cheat16_code = "1213EEC6+000003E7"
cheat16_enable = false

cheat17_desc = "Rating"
cheat17_code = "2213EEB8+00000063"
cheat17_enable = false

cheat18_desc = "Experience"
cheat18_code = "0213EEDC+0098967F"
cheat18_enable = false

cheat19_desc = "Second Player Codes"

cheat20_desc = "Money"
cheat20_code = "0213EF98+05F5E0FF"
cheat20_enable = false

cheat21_desc = "Current HP"
cheat21_code = "1213EFA4+0000270F"
cheat21_enable = false

cheat22_desc = "HP ceiling"
cheat22_code = "1213EFA6+0000270F"
cheat22_enable = false

cheat23_desc = "Offense"
cheat23_code = "1213EFA8+000003E7"
cheat23_enable = false

cheat24_desc = "Defense force"
cheat24_code = "1213EFAA+000003E7"
cheat24_enable = false

cheat25_desc = "Magic edge"
cheat25_code = "1213EFAC+000003E7"
cheat25_enable = false

cheat26_desc = "Agile"
cheat26_code = "1213EFAE+000003E7"
cheat26_enable = false

cheat27_desc = "Rating"
cheat27_code = "2213EFA0+00000063"
cheat27_enable = false

cheat28_desc = "Experience"
cheat28_code = "0213EFC4+0098967F"
cheat28_enable = false

cheat29_desc = "Third Player Codes"

cheat30_desc = "Money"
cheat30_code = "0213F080+05F5E0FF"
cheat30_enable = false

cheat31_desc = "Current HP"
cheat31_code = "1213F08C+0000270F"
cheat31_enable = false

cheat32_desc = "HP ceiling"
cheat32_code = "1213F08E+0000270F"
cheat32_enable = false

cheat33_desc = "Offense"
cheat33_code = "1213F090+000003E7"
cheat33_enable = false

cheat34_desc = "Defense force"
cheat34_code = "1213F092+000003E7"
cheat34_enable = false

cheat35_desc = "Magic edge"
cheat35_code = "1213F094+000003E7"
cheat35_enable = false

cheat36_desc = "Agile"
cheat36_code = "1213F096+000003E7"
cheat36_enable = false

cheat37_desc = "Rating"
cheat37_code = "2213F088+00000063"
cheat37_enable = false

cheat38_desc = "Experience"
cheat38_code = "0213F0AC+0098967F"
cheat38_enable = false

cheat39_desc = "Fourth Player Codes"

cheat40_desc = "Money"
cheat40_code = "0213F168+05F5E0FF"
cheat40_enable = false

cheat41_desc = "Current HP"
cheat41_code = "1213F174+0000270F"
cheat41_enable = false

cheat42_desc = "HP ceiling"
cheat42_code = "1213F176+0000270F"
cheat42_enable = false

cheat43_desc = "Offense"
cheat43_code = "1213F178+000003E7"
cheat43_enable = false

cheat44_desc = "Defense force"
cheat44_code = "1213F17A+000003E7"
cheat44_enable = false

cheat45_desc = "Magic edge"
cheat45_code = "1213F17C+000003E7"
cheat45_enable = false

cheat46_desc = "Agile"
cheat46_code = "1213F17E+000003E7"
cheat46_enable = false

cheat47_desc = "Rating"
cheat47_code = "2213F170+00000063"
cheat47_enable = false

cheat48_desc = "Experience"
cheat48_code = "0213F194+0098967F"
cheat48_enable = false

cheat49_desc = "EXP Multiplier Codes"

cheat50_desc = "2x"
cheat50_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005080+D0000000+00000000"
cheat50_enable = false

cheat51_desc = "4x"
cheat51_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005100+D0000000+00000000"
cheat51_enable = false

cheat52_desc = "8x"
cheat52_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005180+D0000000+00000000"
cheat52_enable = false

cheat53_desc = "16x"
cheat53_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005200+D0000000+00000000"
cheat53_enable = false

cheat54_desc = "32x"
cheat54_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005280+D0000000+00000000"
cheat54_enable = false

cheat55_desc = "64x"
cheat55_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005300+D0000000+00000000"
cheat55_enable = false

cheat56_desc = "128x"
cheat56_code = "1202CA08+00005000+94000130+FFFB0000+1202CA08+00005380+D0000000+00000000"
cheat56_enable = false

cheat57_desc = "Gold Muliplier Codes"

cheat58_desc = "2x"
cheat58_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003083+D0000000+00000000"
cheat58_enable = false

cheat59_desc = "4x"
cheat59_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003103+D0000000+00000000"
cheat59_enable = false

cheat60_desc = "8x"
cheat60_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003183+D0000000+00000000"
cheat60_enable = false

cheat61_desc = "16x"
cheat61_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003203+D0000000+00000000"
cheat61_enable = false

cheat62_desc = "32x"
cheat62_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003283+D0000000+00000000"
cheat62_enable = false

cheat63_desc = "64x"
cheat63_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003303+D0000000+00000000"
cheat63_enable = false

cheat64_desc = "128x"
cheat64_code = "1202D7E8+00003003+94000130+FFFB0000+1202D7E8+00003383+D0000000+00000000"
cheat64_enable = false

cheat65_desc = "Backlight Codes"

cheat66_desc = "DS Lite Backlight Control"
cheat66_code = "94000130+FCFB0000+023FE074+012FFF11+E0000000+000000A8+E28F0001+E12FFF10+A21AB5F0+88234C24+80138811+D02A428B+25803490+F0002000+1C06F82A+F0002004+2703F826+21404007+D003420B+420B2180+E018D00C+4231210C+2F03D006+1C79D013+F0002004+E00EF816+E0094331+438E210C+2F001C31+1E79D004+F0002004+E002F80A+F0002000+BCF0F806+4718BC08+30800000+88222100+D1FC422A+80224A08+88208060+D1FC4228+80220C12+88228061+D1FC422A+21FF8860+47704008+04000130+80028802+023FE074+E3520003+D2000000+00000000"
cheat66_enable = false

