cheats = 30

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "All Episodes Unlocked"
cheat1_code = "94000130+000000FF+C0000000+000000DC+22136D70+00000001+DC000000+00000001+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "All Figurines Unlocked"
cheat2_code = "94000130+000000FF+C0000000+000000C7+22136C98+00000001+DC000000+00000001+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Max/Infinite Zenny"
cheat3_code = "02136C80+05F5E0FF"
cheat3_enable = false

cheat4_desc = "Max/Infinite Skill Points"
cheat4_code = "02136C84+05F5E0FF"
cheat4_enable = false

cheat5_desc = "No Textures"
cheat5_code = "220E75C0+00000000"
cheat5_enable = false

cheat6_desc = "Cel-Shaded Characters"
cheat6_code = "220E75C1+00000001+220E75C2+00000000"
cheat6_enable = false

cheat7_desc = "Goku Codes"

cheat8_desc = "Infinite Ki"
cheat8_code = "1213E774+000003E8"
cheat8_enable = false

cheat9_desc = "Max Ki"
cheat9_code = "1213E778+000003E8"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "1213E2F0+000003E8"
cheat10_enable = false

cheat11_desc = "Max Health"
cheat11_code = "1213E2F4+000003E8"
cheat11_enable = false

cheat12_desc = "Bulma Codes"

cheat13_desc = "Infinite Health"
cheat13_code = "0213F5E0+000003E8"
cheat13_enable = false

cheat14_desc = "Max Health"
cheat14_code = "0213F5E4+000003E8"
cheat14_enable = false

cheat15_desc = "Goku Size Modifier Codes"

cheat16_desc = "Mini"
cheat16_code = "0213E040+00000800+0213E044+00000800+0213E048+00000800"
cheat16_enable = false

cheat17_desc = "Bigger"
cheat17_code = "0213E040+00001800+0213E044+00001800+0213E048+00001800"
cheat17_enable = false

cheat18_desc = "Massive"
cheat18_code = "0213E040+00002000+0213E044+00002000+0213E048+00002000"
cheat18_enable = false

cheat19_desc = "2D"
cheat19_code = "0213E048+00000200"
cheat19_enable = false

cheat20_desc = "Bulma Size Modifier Codes"

cheat21_desc = "Mini"
cheat21_code = "0213F330+00000800+0213F334+00000800+0213F338+00000800"
cheat21_enable = false

cheat22_desc = "Bigger"
cheat22_code = "0213F330+00001800+0213F334+00001800+0213F338+00001800"
cheat22_enable = false

cheat23_desc = "Massive"
cheat23_code = "0213F330+00002000+0213F334+00002000+0213F338+00002000"
cheat23_enable = false

cheat24_desc = "2D"
cheat24_code = "0213F338+00000200"
cheat24_enable = false

cheat25_desc = "Game Speed Modifier Codes"

cheat26_desc = "Normal Speed"
cheat26_code = "94000130+0000037C+02000C24+E1A00006+D2000000+00000000"
cheat26_enable = false

cheat27_desc = "Super Slow Motion"
cheat27_code = "94000130+000003EC+02000C24+E3A00006+D2000000+00000000"
cheat27_enable = false

cheat28_desc = "Slow Motion"
cheat28_code = "94000130+000003BC+02000C24+E3A00004+D2000000+00000000"
cheat28_enable = false

cheat29_desc = "Disable Vsync"
cheat29_code = "94000130+000003DC+02000C24+E3A00000+D2000000+00000000"
cheat29_enable = false

