cheats = 71

cheat0_desc = "Anti-Piracy Bypass Code"
cheat0_code = "02085FD4+E12FFF1E"
cheat0_enable = false

cheat1_desc = "Backup Enabler and Game Fix Code"
cheat1_code = "2209AC50+000000CC"
cheat1_enable = false

cheat2_desc = "Miscellaneous Codes"

cheat3_desc = "Max/Infinite GP"
cheat3_code = "0209BB9C+000F423F"
cheat3_enable = false

cheat4_desc = "Max/Infinite GP in Bank"
cheat4_code = "0209BBA0+000F423F"
cheat4_enable = false

cheat5_desc = "Max/Infinite Casino Coins"
cheat5_code = "0209BBA4+000F423F"
cheat5_enable = false

cheat6_desc = "Max/Infinite Small Medals"
cheat6_code = "0209BBA8+000F423F"
cheat6_enable = false

cheat7_desc = "Walk Through Walls"
cheat7_code = "12069718+00002001+94000130+FFFB0000+12069718+00002000+D0000000+00000000"
cheat7_enable = false

cheat8_desc = "Slot Machine - Five 7s When Playing One Coin"
cheat8_code = "9212C940+00000001+1212C980+00000000+1212C9B0+00000000+1212C9E0+00000000+1212CA10+00000000+1212CA40+00000000+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Full Monster Library"
cheat9_code = "D5000000+0000FFFF+C0000000+0000000C+D7000000+020D251C+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Have All Monsters x1"
cheat10_code = "94000130+FCFB0000+C0000000+00000047+220DD9CC+00000005+DC000000+00000003+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "All Human Characters"
cheat11_code = "94000130+FCF70000+120DD9BE+00000202+020DD9C0+02020202+020DD9C4+02020200+020DD9C8+00020202+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "No Random Battles"
cheat12_code = "220A1660+00000000+94000130+FFF70000+220A1660+00000001+220A1664+00000001+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Battle Codes"

cheat14_desc = "Land Critical Hits"
cheat14_code = "1203A0B8+00002000+94000130+FEFF0000+1203A0B8+00002001+1203A02A+000046C0+D0000000+00000000"
cheat14_enable = false

cheat15_desc = "Critical Hits"
cheat15_code = "1203A0B8+00002001"
cheat15_enable = false

cheat16_desc = "Monsters Do Not Attack"
cheat16_code = "12011CA0+00002000+12011CAA+00002000+12011CB4+00002000+12011CBE+00002000+12011CC8+00002000+12011CD4+00002000"
cheat16_enable = false

cheat17_desc = "Monster Always Drop Items"
cheat17_code = "92126DAA+00002032+12126DAC+00002101+D0000000+00000000"
cheat17_enable = false

cheat18_desc = "Single Hits Deal 999 in Damage"
cheat18_code = "9217DF90+0000FFFF+C0000000+00000006+12151698+000003E7+DC000000+00001530+D2000000+00000000"
cheat18_enable = false

cheat19_desc = "Item Related Codes"

cheat20_desc = "Equipment restrictions lifted"
cheat20_code = "02022844+D00029A1"
cheat20_enable = false

cheat21_desc = "All Items x99 in Horse Carriage"
cheat21_code = "94000130+FFFB0000+D5000000+00630001+C0000000+000000FE+D6000000+0209BBBC+D4000000+00000001+D2000000+00000000"
cheat21_enable = false

cheat22_desc = "Day/Night Codes"

cheat23_desc = "Day Time"
cheat23_code = "94000130+FFBB0000+120D2930+00000000+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Night Time"
cheat24_code = "94000130+FF7B0000+120D2930+00000520+D2000000+00000000"
cheat24_enable = false

cheat25_desc = "Player 1 Stat Codes"

cheat26_desc = "HP capacity of the current protagonists"
cheat26_code = "1209C11C+000003E7"
cheat26_enable = false

cheat27_desc = "HP ceiling"
cheat27_code = "1209C11E+000003E7"
cheat27_enable = false

cheat28_desc = "The current MP"
cheat28_code = "1209C120+000003E7"
cheat28_enable = false

cheat29_desc = "MP ceiling"
cheat29_code = "1209C122+000003E7"
cheat29_enable = false

cheat30_desc = "Power"
cheat30_code = "2209C118+000000FF"
cheat30_enable = false

cheat31_desc = "Speed"
cheat31_code = "2209C124+000000FF"
cheat31_enable = false

cheat32_desc = "Intelligence"
cheat32_code = "2209C125+000000FF"
cheat32_enable = false

cheat33_desc = "Luck"
cheat33_code = "2209C126+000000FF"
cheat33_enable = false

cheat34_desc = "Experience of value"
cheat34_code = "0209C0F8+05F5E0FF"
cheat34_enable = false

cheat35_desc = "Rating"
cheat35_code = "2209C103+00000063"
cheat35_enable = false

cheat36_desc = "Main Character Max Stats"
cheat36_code = "0209C11C+03E703E7+0209C120+03E703E7+2209C118+000000FF+2209C124+000000FF+2209C11A+000000FF+2209C125+000000FF+2209C126+000000FF"
cheat36_enable = false

cheat37_desc = "Player 2 Stat Codes"

cheat38_desc = "HP capacity of the current team-mate"
cheat38_code = "1209C638+000003E7"
cheat38_enable = false

cheat39_desc = "HP ceiling"
cheat39_code = "1209C63A+000003E7"
cheat39_enable = false

cheat40_desc = "The current MP"
cheat40_code = "1209C63C+000003E7"
cheat40_enable = false

cheat41_desc = "MP ceiling"
cheat41_code = "1209C63E+000003E7"
cheat41_enable = false

cheat42_desc = "Power"
cheat42_code = "2209C634+000000FF"
cheat42_enable = false

cheat43_desc = "Speed"
cheat43_code = "2209C640+000000FF"
cheat43_enable = false

cheat44_desc = "Physical"
cheat44_code = "2209C636+000000FF"
cheat44_enable = false

cheat45_desc = "Intelligence"
cheat45_code = "2209C641+000000FF"
cheat45_enable = false

cheat46_desc = "Luck"
cheat46_code = "2209C642+000000FF"
cheat46_enable = false

cheat47_desc = "Experience of value"
cheat47_code = "0209C614+05F5E0FF"
cheat47_enable = false

cheat48_desc = "Rating"
cheat48_code = "2209C61F+00000063"
cheat48_enable = false

cheat49_desc = "2nd Character Max Stats"
cheat49_code = "0209C638+03E703E7+0209C63C+03E703E7+2209C634+000000FF+2209C640+000000FF+2209C636+000000FF+2209C641+000000FF+2209C642+000000FF"
cheat49_enable = false

cheat50_desc = "GP Multiplier Codes"

cheat51_desc = "x2"
cheat51_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+18100040+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat51_enable = false

cheat52_desc = "x4"
cheat52_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+18100080+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat52_enable = false

cheat53_desc = "x8"
cheat53_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+018100C0+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat53_enable = false

cheat54_desc = "x16"
cheat54_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+18100100+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat54_enable = false

cheat55_desc = "x32"
cheat55_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+18100140+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat55_enable = false

cheat56_desc = "x64"
cheat56_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+18100180+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat56_enable = false

cheat57_desc = "x128"
cheat57_code = "921333E6+0000694A+021333E8+47184B00+021333EC+02000021+E2000020+00000018+181001C0+1C206148+46C03008+47184B00+021333F1+46C046C0+D0000000+00000000"
cheat57_enable = false

cheat58_desc = "999999 GP after Battle"
cheat58_code = "0209BB94+000F423F"
cheat58_enable = false

cheat59_desc = "Experience Multiplier Codes"

cheat60_desc = "x2"
cheat60_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+18100040+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat60_enable = false

cheat61_desc = "x4"
cheat61_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+18100080+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat61_enable = false

cheat62_desc = "x8"
cheat62_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+181000C0+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat62_enable = false

cheat63_desc = "x16"
cheat63_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+18100100+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat63_enable = false

cheat64_desc = "x32"
cheat64_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+18100140+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat64_enable = false

cheat65_desc = "x64"
cheat65_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+18100180+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat65_enable = false

cheat66_desc = "x128"
cheat66_code = "921333D6+0000690A+021333D8+47184B00+021333DC+02000001+E2000000+00000018+181001C0+1C206108+46C03008+47184B00+021333E1+46C046C0+D0000000+00000000"
cheat66_enable = false

cheat67_desc = "9999999 Experience After Battle"
cheat67_code = "0209BB90+0098967F"
cheat67_enable = false

cheat68_desc = "Walking Speed Modifier Codes"

cheat69_desc = "Walking Speed x2"
cheat69_code = "52133424+2101EFE2+02133410+210CB538+0213341C+48242102+02133424+2102EFE2+D0000000+00000000+5214D630+0000019A+0214D630+00000334+D0000000+00000000"
cheat69_enable = false

cheat70_desc = "Walking Speed x3"
cheat70_code = "52133424+2101EFE2+02133410+2112B538+0213341C+48242103+02133424+2103EFE2+D0000000+00000000+5214D630+0000019A+0214D630+000004CE+D0000000+00000000"
cheat70_enable = false

