cheats = 6

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Money"
cheat1_code = "0203F054+0098967F"
cheat1_enable = false

cheat2_desc = "Max Lives"
cheat2_code = "2203EFD6+00000004"
cheat2_enable = false

cheat3_desc = "Cleaning Rate"
cheat3_code = "2203EFDB+00000000"
cheat3_enable = false

cheat4_desc = "All Stages"
cheat4_code = "C0000000+00000013+2203F193+00000002+DC000000+0000000A+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "All Drawing/Painting Pattern"
cheat5_code = "1203F31C+0000FFFF"
cheat5_enable = false

