cheats = 16

cheat0_desc = "Slot 1 Side Scrolling Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "220AAB70+00000064"
cheat1_enable = false

cheat2_desc = "Infinite Armor"
cheat2_code = "220AAB72+00000064"
cheat2_enable = false

cheat3_desc = "Pistol: Infinite Ammo"
cheat3_code = "120AAB7C+0000007F"
cheat3_enable = false

cheat4_desc = "Shotgun: Infinite Ammo"
cheat4_code = "120AAB7E+0000007F"
cheat4_enable = false

cheat5_desc = "Assault Rifle: Infinite Ammo"
cheat5_code = "120AAB86+0000007F"
cheat5_enable = false

cheat6_desc = "Uzi: Infinite Ammo"
cheat6_code = "120AAB84+0000007F"
cheat6_enable = false

cheat7_desc = "Laser Rifle: Infinite Ammo"
cheat7_code = "120AAB90+0000007F"
cheat7_enable = false

cheat8_desc = "Laser Pistol: Infinite Ammo"
cheat8_code = "120AAB88+0000007F"
cheat8_enable = false

cheat9_desc = "Rapid Laser Rifle: Infinite Ammo"
cheat9_code = "120AAB8A+0000007F"
cheat9_enable = false

cheat10_desc = "Phaser Rifle: Infinite Ammo"
cheat10_code = "120AAB8E+0000007F"
cheat10_enable = false

cheat11_desc = "Chain Gun: Infinite Ammo"
cheat11_code = "120AAB80+0000007F"
cheat11_enable = false

cheat12_desc = "Laser Chain Gun: Infinite Ammo"
cheat12_code = "120AAB8C+0000007F"
cheat12_enable = false

cheat13_desc = "Rocket Launcher: Infinite Ammo"
cheat13_code = "120AAB82+0000007F"
cheat13_enable = false

cheat14_desc = "BIG Rocket Launcher: Infinite Ammo"
cheat14_code = "120AAB92+0000007F"
cheat14_enable = false

cheat15_desc = "Pipe Bombs: Infinite Ammo"
cheat15_code = "220AAB6F+00000009"
cheat15_enable = false

