cheats = 14

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Health"
cheat1_code = "020CE3A4+03840384+120CDD40+00000384+120E26A0+00000384"
cheat1_enable = false

cheat2_desc = "Max/Infinite Musou"
cheat2_code = "020CE3AC+03840384"
cheat2_enable = false

cheat3_desc = "Infinite Coin Meter"
cheat3_code = "220CE39D+00000009"
cheat3_enable = false

cheat4_desc = "Quota Filled"
cheat4_code = "120CE3A8+000003E7"
cheat4_enable = false

cheat5_desc = "Mission Results Codes"

cheat6_desc = "Max Total Ko's"
cheat6_code = "120CDD5C+0000270F"
cheat6_enable = false

cheat7_desc = "Max Total Combos"
cheat7_code = "120CDD58+0000270F"
cheat7_enable = false

cheat8_desc = "Low clear Time"
cheat8_code = "020CDD38+00000050"
cheat8_enable = false

cheat9_desc = "Max Stats Codes"

cheat10_desc = "Max Def."
cheat10_code = "220E276B+00000005"
cheat10_enable = false

cheat11_desc = "Max Atk. (One Hit Kill)"
cheat11_code = "220E276F+00000005"
cheat11_enable = false

cheat12_desc = "Speed Up"
cheat12_code = "120E2774+000003D5"
cheat12_enable = false

cheat13_desc = "Max Speed"
cheat13_code = "120E2774+000005D5"
cheat13_enable = false

