cheats = 18

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite HP (Leader)"
cheat1_code = "221B9412+000000FF"
cheat1_enable = false

cheat2_desc = "Infinite HP (2nd Char)"
cheat2_code = "221B903E+000000FF"
cheat2_enable = false

cheat3_desc = "Infinite HP (3rd Char)"
cheat3_code = "221B8C6A+000000FF"
cheat3_enable = false

cheat4_desc = "Infinite HP (4th Char)"
cheat4_code = "221B8896+000000FF"
cheat4_enable = false

cheat5_desc = "Infinite HP (All)"
cheat5_code = "C0000000+00000004+221B8896+000000FF+DC000000+000003D4+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "All Slots Codes"

cheat7_desc = "Max/Infinite HP"
cheat7_code = "C0000000+00000003+221B8846+000000FF+DC000000+000003D4+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "No Skill Wait"
cheat8_code = "C0000000+00000003+221B8801+00000095+DC000000+000003D4+D2000000+00000000+C0000000+00000003+221B8802+00000024+DC000000+000003D4+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Individual Slots Codes"

cheat10_desc = "MAX/Infinite HP - Leader"
cheat10_code = "221B93C2+000000FF+221B9412+000000FF"
cheat10_enable = false

cheat11_desc = "MAX/Infinite HP - Slot 2"
cheat11_code = "221B8FEE+000000FF+221B903E+000000FF"
cheat11_enable = false

cheat12_desc = "MAX/Infinite HP - Slot 3"
cheat12_code = "221B8C1A+000000FF+221B8C6A+000000FF"
cheat12_enable = false

cheat13_desc = "MAX/Infinite HP - Slot 4"
cheat13_code = "221B8846+000000FF+221B8896+000000FF"
cheat13_enable = false

cheat14_desc = "No Skill Wait - Leader"
cheat14_code = "221B937D+00000095+221B937E+00000024"
cheat14_enable = false

cheat15_desc = "No Skill Wait - Slot 2"
cheat15_code = "221B8EA9+00000095+221B8EAA+00000024"
cheat15_enable = false

cheat16_desc = "No Skill Wait - Slot 3"
cheat16_code = "221B8BD5+00000095+221B8BD6+00000024"
cheat16_enable = false

cheat17_desc = "No Skill Wait - Slot 4"
cheat17_code = "221B8801+00000095+221B8802+00000024"
cheat17_enable = false

