cheats = 15

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "All Info Sheets"
cheat1_code = "02128FB4+00FFFFFF"
cheat1_enable = false

cheat2_desc = "Full Gallery"
cheat2_code = "02128FB8+00FFFFFF"
cheat2_enable = false

cheat3_desc = "All Music"
cheat3_code = "02128FBC+00FFFFFF"
cheat3_enable = false

cheat4_desc = "All Videos"
cheat4_code = "12128FC0+0000FFFF"
cheat4_enable = false

cheat5_desc = "Story Mode Codes"

cheat6_desc = "Max Cans"
cheat6_code = "12128F44+0000270F"
cheat6_enable = false

cheat7_desc = "Arcade Mode Codes"

cheat8_desc = " All Mini Games Unlocked"
cheat8_code = "94000130+FFFB0000+02128FA8+FFFFFFFF+02128FAC+FFFFFFFF+02128FB0+FFFFFFFF+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Max Score Record for Mini-Games"
cheat9_code = "94000130+FFFB0000+12128F84+0000FFFF+C0000000+00000009+02128F5C+FFFFFFFF+DC000000+00000004+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Max Score Record for Platform Games"
cheat10_code = "94000130+FFFB0000+12128F86+00008C8C+02128F88+A0B4B4C8+22128F8C+000000C8+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Max Score Record for Matches Games"
cheat11_code = "94000130+FFFB0000+22128F8D+00000090+12128F8E+00009090+C0000000+00000004+02128F90+90909090+DC000000+00000004+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "Cans Worth 2 Each"
cheat12_code = "0204CDE8+E2811002"
cheat12_enable = false

cheat13_desc = "Cans Worth 4 Each"
cheat13_code = "0204CDE8+E2811004"
cheat13_enable = false

cheat14_desc = "Cans Worth 10 Each"
cheat14_code = "0204CDE8+E281100A"
cheat14_enable = false

