cheats = 874

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "120FA0CC+00002102"
cheat1_enable = false

cheat2_desc = "Infinite Fuel"
cheat2_code = "020FA0EC+000FFFFF"
cheat2_enable = false

cheat3_desc = "Infinite Gun Ammo"
cheat3_code = "120FA0F8+0000270F"
cheat3_enable = false

cheat4_desc = "Max Gold Earned"
cheat4_code = "0208AC20+3B9AC9FF+0208AA28+3B9AC9FF"
cheat4_enable = false

cheat5_desc = "Max EXP Earned"
cheat5_code = "0208AA24+3B9AC9FF"
cheat5_enable = false

cheat6_desc = "Max Shoot Downs"
cheat6_code = "0208AA34+3B9AC9FF"
cheat6_enable = false

cheat7_desc = "Max Break Object"
cheat7_code = "0208AA38+3B9AC9FF"
cheat7_enable = false

cheat8_desc = "Air Brakes"
cheat8_code = "9210639C+FCFF0300+020F9FFC+00000010+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Flight Time Codes"

cheat10_desc = "Low Flight Time"
cheat10_code = "0208AA10+00000001"
cheat10_enable = false

cheat11_desc = "Max Flight Time"
cheat11_code = "0208AA10+0036E070"
cheat11_enable = false

cheat12_desc = "Speed Modifier Codes"

cheat13_desc = "Super Boost"
cheat13_code = "9210639C+F7FF0800+020F9FFC+00004B90+D2000000+00000000"
cheat13_enable = false

cheat14_desc = "Mega Boost"
cheat14_code = "9210639C+F7FF0800+020F9FFC+00006000+D2000000+00000000"
cheat14_enable = false

cheat15_desc = "Super Mega Boost"
cheat15_code = "9210639C+F7FF0800+020F9FFC+00009000+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Armor Restructure Codes"

cheat17_desc = "Armor Level 1"
cheat17_code = "2208AA44+00000001"
cheat17_enable = false

cheat18_desc = "Armor Level 2"
cheat18_code = "2208AA44+00000002"
cheat18_enable = false

cheat19_desc = "Armor Level 3"
cheat19_code = "2208AA44+00000003"
cheat19_enable = false

cheat20_desc = "Armor Level 4"
cheat20_code = "2208AA44+00000004"
cheat20_enable = false

cheat21_desc = "Armor Level 5"
cheat21_code = "2208AA44+00000005"
cheat21_enable = false

cheat22_desc = "Armor Level 6"
cheat22_code = "2208AA44+00000006"
cheat22_enable = false

cheat23_desc = "Armor Level 7"
cheat23_code = "2208AA44+00000007"
cheat23_enable = false

cheat24_desc = "Armor Level 8"
cheat24_code = "2208AA44+00000008"
cheat24_enable = false

cheat25_desc = "Armor Level 9"
cheat25_code = "2208AA44+00000009"
cheat25_enable = false

cheat26_desc = "Armor Level 10"
cheat26_code = "2208AA44+0000000A"
cheat26_enable = false

cheat27_desc = "Armor Level 11"
cheat27_code = "2208AA44+0000000B"
cheat27_enable = false

cheat28_desc = "Armor Level 12"
cheat28_code = "2208AA44+0000000C"
cheat28_enable = false

cheat29_desc = "Armor Level 13"
cheat29_code = "2208AA44+0000000D"
cheat29_enable = false

cheat30_desc = "Armor Level 14"
cheat30_code = "2208AA44+0000000E"
cheat30_enable = false

cheat31_desc = "Armor Level 15"
cheat31_code = "2208AA44+0000000F"
cheat31_enable = false

cheat32_desc = "Armor Level Max"
cheat32_code = "2208AA44+00000010"
cheat32_enable = false

cheat33_desc = "Armor Level 100 (+85 over Max!)"
cheat33_code = "2208AA44+00000064"
cheat33_enable = false

cheat34_desc = "Armor Level 200 (+170 over Max!!)"
cheat34_code = "2208AA44+000000C8"
cheat34_enable = false

cheat35_desc = "Power Restructure Codes"

cheat36_desc = "Power Level 1"
cheat36_code = "2208AA43+00000001"
cheat36_enable = false

cheat37_desc = "Power Level 2"
cheat37_code = "2208AA43+00000002"
cheat37_enable = false

cheat38_desc = "Power Level 3"
cheat38_code = "2208AA43+00000003"
cheat38_enable = false

cheat39_desc = "Power Level 4"
cheat39_code = "2208AA43+00000004"
cheat39_enable = false

cheat40_desc = "Power Level 5"
cheat40_code = "2208AA43+00000005"
cheat40_enable = false

cheat41_desc = "Power Level 6"
cheat41_code = "2208AA43+00000006"
cheat41_enable = false

cheat42_desc = "Power Level 7"
cheat42_code = "2208AA43+00000007"
cheat42_enable = false

cheat43_desc = "Power Level 8"
cheat43_code = "2208AA43+00000008"
cheat43_enable = false

cheat44_desc = "Power Level 9"
cheat44_code = "2208AA43+00000009"
cheat44_enable = false

cheat45_desc = "Power Level 10"
cheat45_code = "2208AA43+0000000A"
cheat45_enable = false

cheat46_desc = "Power Level 11"
cheat46_code = "2208AA43+0000000B"
cheat46_enable = false

cheat47_desc = "Power Level 12"
cheat47_code = "2208AA43+0000000C"
cheat47_enable = false

cheat48_desc = "Power Level 13"
cheat48_code = "2208AA43+0000000D"
cheat48_enable = false

cheat49_desc = "Power Level 14"
cheat49_code = "2208AA43+0000000E"
cheat49_enable = false

cheat50_desc = "Power Level 15"
cheat50_code = "2208AA43+0000000F"
cheat50_enable = false

cheat51_desc = "Power Level Max"
cheat51_code = "2208AA43+00000010"
cheat51_enable = false

cheat52_desc = "Power Level 100 (+85 over Max!)"
cheat52_code = "2208AA43+00000064"
cheat52_enable = false

cheat53_desc = "Power Level 200 (+170 over Max!!)"
cheat53_code = "2208AA43+000000C8"
cheat53_enable = false

cheat54_desc = "Body Restructure Codes"

cheat55_desc = "Body Level 1"
cheat55_code = "2208AA42+00000001"
cheat55_enable = false

cheat56_desc = "Body Level 2"
cheat56_code = "2208AA42+00000002"
cheat56_enable = false

cheat57_desc = "Body Level 3"
cheat57_code = "2208AA42+00000003"
cheat57_enable = false

cheat58_desc = "Body Level 4"
cheat58_code = "2208AA42+00000004"
cheat58_enable = false

cheat59_desc = "Body Level 5"
cheat59_code = "2208AA42+00000005"
cheat59_enable = false

cheat60_desc = "Body Level 6"
cheat60_code = "2208AA42+00000006"
cheat60_enable = false

cheat61_desc = "Body Level 7"
cheat61_code = "2208AA42+00000007"
cheat61_enable = false

cheat62_desc = "Body Level 8"
cheat62_code = "2208AA42+00000008"
cheat62_enable = false

cheat63_desc = "Body Level 9"
cheat63_code = "2208AA42+00000009"
cheat63_enable = false

cheat64_desc = "Body Level 10"
cheat64_code = "2208AA42+0000000A"
cheat64_enable = false

cheat65_desc = "Body Level 11"
cheat65_code = "2208AA42+0000000B"
cheat65_enable = false

cheat66_desc = "Body Level 12"
cheat66_code = "2208AA42+0000000C"
cheat66_enable = false

cheat67_desc = "Body Level 13"
cheat67_code = "2208AA42+0000000D"
cheat67_enable = false

cheat68_desc = "Body Level 14"
cheat68_code = "2208AA42+0000000E"
cheat68_enable = false

cheat69_desc = "Body Level 15"
cheat69_code = "2208AA42+0000000F"
cheat69_enable = false

cheat70_desc = "Body Level Max"
cheat70_code = "2208AA42+00000010"
cheat70_enable = false

cheat71_desc = "Body Level 100 (+85 over Max!)"
cheat71_code = "2208AA42+00000064"
cheat71_enable = false

cheat72_desc = "Body Level 200 (+170 over Max!!)"
cheat72_code = "2208AA42+000000C8"
cheat72_enable = false

cheat73_desc = "Maneuver Restructure Codes"

cheat74_desc = "Maneuver Level 1"
cheat74_code = "2208AA45+00000001"
cheat74_enable = false

cheat75_desc = "Maneuver Level 2"
cheat75_code = "2208AA45+00000002"
cheat75_enable = false

cheat76_desc = "Maneuver Level 3"
cheat76_code = "2208AA45+00000003"
cheat76_enable = false

cheat77_desc = "Maneuver Level 4"
cheat77_code = "2208AA45+00000004"
cheat77_enable = false

cheat78_desc = "Maneuver Level 5"
cheat78_code = "2208AA45+00000005"
cheat78_enable = false

cheat79_desc = "Maneuver Level 6"
cheat79_code = "2208AA45+00000006"
cheat79_enable = false

cheat80_desc = "Maneuver Level 7"
cheat80_code = "2208AA45+00000007"
cheat80_enable = false

cheat81_desc = "Maneuver Level 8"
cheat81_code = "2208AA45+00000008"
cheat81_enable = false

cheat82_desc = "Maneuver Level 9"
cheat82_code = "2208AA45+00000009"
cheat82_enable = false

cheat83_desc = "Maneuver Level 10"
cheat83_code = "2208AA45+0000000A"
cheat83_enable = false

cheat84_desc = "Maneuver Level 11"
cheat84_code = "2208AA45+0000000B"
cheat84_enable = false

cheat85_desc = "Maneuver Level 12"
cheat85_code = "2208AA45+0000000C"
cheat85_enable = false

cheat86_desc = "Maneuver Level 13"
cheat86_code = "2208AA45+0000000D"
cheat86_enable = false

cheat87_desc = "Maneuver Level 14"
cheat87_code = "2208AA45+0000000E"
cheat87_enable = false

cheat88_desc = "Maneuver Level 15"
cheat88_code = "2208AA45+0000000F"
cheat88_enable = false

cheat89_desc = "Maneuver Level Max"
cheat89_code = "2208AA45+00000010"
cheat89_enable = false

cheat90_desc = "Maneuver Level 100 (+85 over Max!)"
cheat90_code = "2208AA45+00000064"
cheat90_enable = false

cheat91_desc = "Maneuver Level 200 (+170 over Max!!)"
cheat91_code = "2208AA45+000000C8"
cheat91_enable = false

cheat92_desc = "Performance Part Codes - Slot 1"

cheat93_desc = "Armor: Cloth"
cheat93_code = "2208AA78+00000002"
cheat93_enable = false

cheat94_desc = "Armor: Plywood"
cheat94_code = "2208AA78+00000003"
cheat94_enable = false

cheat95_desc = "Armor: Carbon"
cheat95_code = "2208AA78+00000004"
cheat95_enable = false

cheat96_desc = "Armor: Aluminum"
cheat96_code = "2208AA78+00000005"
cheat96_enable = false

cheat97_desc = "Armor: F.R.P."
cheat97_code = "2208AA78+00000006"
cheat97_enable = false

cheat98_desc = "Armor: Duralmin"
cheat98_code = "2208AA78+00000007"
cheat98_enable = false

cheat99_desc = "Armor: Titanium"
cheat99_code = "2208AA78+00000008"
cheat99_enable = false

cheat100_desc = "Armor: Titanium Carbide"
cheat100_code = "2208AA78+00000009"
cheat100_enable = false

cheat101_desc = "Armor: Ceramic"
cheat101_code = "2208AA78+0000000A"
cheat101_enable = false

cheat102_desc = "Power: Aluminum Block"
cheat102_code = "2208AA78+0000000B"
cheat102_enable = false

cheat103_desc = "Power: Oil"
cheat103_code = "2208AA78+0000000C"
cheat103_enable = false

cheat104_desc = "Power: Turbo"
cheat104_code = "2208AA78+0000000D"
cheat104_enable = false

cheat105_desc = "Power: Turbo +1"
cheat105_code = "2208AA78+0000000E"
cheat105_enable = false

cheat106_desc = "Power: Turbo +2"
cheat106_code = "2208AA78+0000000F"
cheat106_enable = false

cheat107_desc = "Power: Turbo +3"
cheat107_code = "2208AA78+00000010"
cheat107_enable = false

cheat108_desc = "Power: Turbo +4"
cheat108_code = "2208AA78+00000011"
cheat108_enable = false

cheat109_desc = "Power: Turbin Jet"
cheat109_code = "2208AA78+00000012"
cheat109_enable = false

cheat110_desc = "Power: Turbin Jet +1"
cheat110_code = "2208AA78+00000013"
cheat110_enable = false

cheat111_desc = "Power: Turbin Jet +2"
cheat111_code = "2208AA78+00000014"
cheat111_enable = false

cheat112_desc = "Power: Turbin Jet +3"
cheat112_code = "2208AA78+00000015"
cheat112_enable = false

cheat113_desc = "Power: Turbin Jet +4"
cheat113_code = "2208AA78+00000016"
cheat113_enable = false

cheat114_desc = "Wing: Maneuver Wing +4"
cheat114_code = "2208AA78+00000017"
cheat114_enable = false

cheat115_desc = "Wing: Maneuver Wing +3"
cheat115_code = "2208AA78+00000018"
cheat115_enable = false

cheat116_desc = "Wing: Maneuver Wing +2"
cheat116_code = "2208AA78+00000019"
cheat116_enable = false

cheat117_desc = "Wing: Maneuver Wing +1"
cheat117_code = "2208AA78+0000001A"
cheat117_enable = false

cheat118_desc = "Wing: Maneuver Wing"
cheat118_code = "2208AA78+0000001B"
cheat118_enable = false

cheat119_desc = "Wing: Hi Speed Wing"
cheat119_code = "2208AA78+0000001C"
cheat119_enable = false

cheat120_desc = "Wing: Hi Speed Wing +1"
cheat120_code = "2208AA78+0000001D"
cheat120_enable = false

cheat121_desc = "Wing: Hi Speed Wing +2"
cheat121_code = "2208AA78+0000001E"
cheat121_enable = false

cheat122_desc = "Wing: Hi Speed Wing +3"
cheat122_code = "2208AA78+0000001F"
cheat122_enable = false

cheat123_desc = "Wing: Hi Speed Wing +4"
cheat123_code = "2208AA78+00000020"
cheat123_enable = false

cheat124_desc = "Performance Part Codes - Slot 2"

cheat125_desc = "Armor: Cloth"
cheat125_code = "2208AA79+00000002"
cheat125_enable = false

cheat126_desc = "Armor: Plywood"
cheat126_code = "2208AA79+00000003"
cheat126_enable = false

cheat127_desc = "Armor: Carbon"
cheat127_code = "2208AA79+00000004"
cheat127_enable = false

cheat128_desc = "Armor: Aluminum"
cheat128_code = "2208AA79+00000005"
cheat128_enable = false

cheat129_desc = "Armor: F.R.P."
cheat129_code = "2208AA79+00000006"
cheat129_enable = false

cheat130_desc = "Armor: Duralmin"
cheat130_code = "2208AA79+00000007"
cheat130_enable = false

cheat131_desc = "Armor: Titanium"
cheat131_code = "2208AA79+00000008"
cheat131_enable = false

cheat132_desc = "Armor: Titanium Carbide"
cheat132_code = "2208AA79+00000009"
cheat132_enable = false

cheat133_desc = "Armor: Ceramic"
cheat133_code = "2208AA79+0000000A"
cheat133_enable = false

cheat134_desc = "Power: Aluminum Block"
cheat134_code = "2208AA79+0000000B"
cheat134_enable = false

cheat135_desc = "Power: Oil"
cheat135_code = "2208AA79+0000000C"
cheat135_enable = false

cheat136_desc = "Power: Turbo"
cheat136_code = "2208AA79+0000000D"
cheat136_enable = false

cheat137_desc = "Power: Turbo +1"
cheat137_code = "2208AA79+0000000E"
cheat137_enable = false

cheat138_desc = "Power: Turbo +2"
cheat138_code = "2208AA79+0000000F"
cheat138_enable = false

cheat139_desc = "Power: Turbo +3"
cheat139_code = "2208AA79+00000010"
cheat139_enable = false

cheat140_desc = "Power: Turbo +4"
cheat140_code = "2208AA79+00000011"
cheat140_enable = false

cheat141_desc = "Power: Turbin Jet"
cheat141_code = "2208AA79+00000012"
cheat141_enable = false

cheat142_desc = "Power: Turbin Jet +1"
cheat142_code = "2208AA79+00000013"
cheat142_enable = false

cheat143_desc = "Power: Turbin Jet +2"
cheat143_code = "2208AA79+00000014"
cheat143_enable = false

cheat144_desc = "Power: Turbin Jet +3"
cheat144_code = "2208AA79+00000015"
cheat144_enable = false

cheat145_desc = "Power: Turbin Jet +4"
cheat145_code = "2208AA79+00000016"
cheat145_enable = false

cheat146_desc = "Wing: Maneuver Wing +4"
cheat146_code = "2208AA79+00000017"
cheat146_enable = false

cheat147_desc = "Wing: Maneuver Wing +3"
cheat147_code = "2208AA79+00000018"
cheat147_enable = false

cheat148_desc = "Wing: Maneuver Wing +2"
cheat148_code = "2208AA79+00000019"
cheat148_enable = false

cheat149_desc = "Wing: Maneuver Wing +1"
cheat149_code = "2208AA79+0000001A"
cheat149_enable = false

cheat150_desc = "Wing: Maneuver Wing"
cheat150_code = "2208AA79+0000001B"
cheat150_enable = false

cheat151_desc = "Wing: Hi Speed Wing"
cheat151_code = "2208AA79+0000001C"
cheat151_enable = false

cheat152_desc = "Wing: Hi Speed Wing +1"
cheat152_code = "2208AA79+0000001D"
cheat152_enable = false

cheat153_desc = "Wing: Hi Speed Wing +2"
cheat153_code = "2208AA79+0000001E"
cheat153_enable = false

cheat154_desc = "Wing: Hi Speed Wing +3"
cheat154_code = "2208AA79+0000001F"
cheat154_enable = false

cheat155_desc = "Wing: Hi Speed Wing +4"
cheat155_code = "2208AA79+00000020"
cheat155_enable = false

cheat156_desc = "Performance Part Codes - Slot 3"

cheat157_desc = "Armor: Cloth"
cheat157_code = "2208AA7A+00000002"
cheat157_enable = false

cheat158_desc = "Armor: Plywood"
cheat158_code = "2208AA7A+00000003"
cheat158_enable = false

cheat159_desc = "Armor: Carbon"
cheat159_code = "2208AA7A+00000004"
cheat159_enable = false

cheat160_desc = "Armor: Aluminum"
cheat160_code = "2208AA7A+00000005"
cheat160_enable = false

cheat161_desc = "Armor: F.R.P."
cheat161_code = "2208AA7A+00000006"
cheat161_enable = false

cheat162_desc = "Armor: Duralmin"
cheat162_code = "2208AA7A+00000007"
cheat162_enable = false

cheat163_desc = "Armor: Titanium"
cheat163_code = "2208AA7A+00000008"
cheat163_enable = false

cheat164_desc = "Armor: Titanium Carbide"
cheat164_code = "2208AA7A+00000009"
cheat164_enable = false

cheat165_desc = "Armor: Ceramic"
cheat165_code = "2208AA7A+0000000A"
cheat165_enable = false

cheat166_desc = "Power: Aluminum Block"
cheat166_code = "2208AA7A+0000000B"
cheat166_enable = false

cheat167_desc = "Power: Oil"
cheat167_code = "2208AA7A+0000000C"
cheat167_enable = false

cheat168_desc = "Power: Turbo"
cheat168_code = "2208AA7A+0000000D"
cheat168_enable = false

cheat169_desc = "Power: Turbo +1"
cheat169_code = "2208AA7A+0000000E"
cheat169_enable = false

cheat170_desc = "Power: Turbo +2"
cheat170_code = "2208AA7A+0000000F"
cheat170_enable = false

cheat171_desc = "Power: Turbo +3"
cheat171_code = "2208AA7A+00000010"
cheat171_enable = false

cheat172_desc = "Power: Turbo +4"
cheat172_code = "2208AA7A+00000011"
cheat172_enable = false

cheat173_desc = "Power: Turbin Jet"
cheat173_code = "2208AA7A+00000012"
cheat173_enable = false

cheat174_desc = "Power: Turbin Jet +1"
cheat174_code = "2208AA7A+00000013"
cheat174_enable = false

cheat175_desc = "Power: Turbin Jet +2"
cheat175_code = "2208AA7A+00000014"
cheat175_enable = false

cheat176_desc = "Power: Turbin Jet +3"
cheat176_code = "2208AA7A+00000015"
cheat176_enable = false

cheat177_desc = "Power: Turbin Jet +4"
cheat177_code = "2208AA7A+00000016"
cheat177_enable = false

cheat178_desc = "Wing: Maneuver Wing +4"
cheat178_code = "2208AA7A+00000017"
cheat178_enable = false

cheat179_desc = "Wing: Maneuver Wing +3"
cheat179_code = "2208AA7A+00000018"
cheat179_enable = false

cheat180_desc = "Wing: Maneuver Wing +2"
cheat180_code = "2208AA7A+00000019"
cheat180_enable = false

cheat181_desc = "Wing: Maneuver Wing +1"
cheat181_code = "2208AA7A+0000001A"
cheat181_enable = false

cheat182_desc = "Wing: Maneuver Wing"
cheat182_code = "2208AA7A+0000001B"
cheat182_enable = false

cheat183_desc = "Wing: Hi Speed Wing"
cheat183_code = "2208AA7A+0000001C"
cheat183_enable = false

cheat184_desc = "Wing: Hi Speed Wing +1"
cheat184_code = "2208AA7A+0000001D"
cheat184_enable = false

cheat185_desc = "Wing: Hi Speed Wing +2"
cheat185_code = "2208AA7A+0000001E"
cheat185_enable = false

cheat186_desc = "Wing: Hi Speed Wing +3"
cheat186_code = "2208AA7A+0000001F"
cheat186_enable = false

cheat187_desc = "Wing: Hi Speed Wing +4"
cheat187_code = "2208AA7A+00000020"
cheat187_enable = false

cheat188_desc = "Performance Part Codes - Slot 4"

cheat189_desc = "Armor: Cloth"
cheat189_code = "2208AA7B+00000002"
cheat189_enable = false

cheat190_desc = "Armor: Plywood"
cheat190_code = "2208AA7B+00000003"
cheat190_enable = false

cheat191_desc = "Armor: Carbon"
cheat191_code = "2208AA7B+00000004"
cheat191_enable = false

cheat192_desc = "Armor: Aluminum"
cheat192_code = "2208AA7B+00000005"
cheat192_enable = false

cheat193_desc = "Armor: F.R.P."
cheat193_code = "2208AA7B+00000006"
cheat193_enable = false

cheat194_desc = "Armor: Duralmin"
cheat194_code = "2208AA7B+00000007"
cheat194_enable = false

cheat195_desc = "Armor: Titanium"
cheat195_code = "2208AA7B+00000008"
cheat195_enable = false

cheat196_desc = "Armor: Titanium Carbide"
cheat196_code = "2208AA7B+00000009"
cheat196_enable = false

cheat197_desc = "Armor: Ceramic"
cheat197_code = "2208AA7B+0000000A"
cheat197_enable = false

cheat198_desc = "Power: Aluminum Block"
cheat198_code = "2208AA7B+0000000B"
cheat198_enable = false

cheat199_desc = "Power: Oil"
cheat199_code = "2208AA7B+0000000C"
cheat199_enable = false

cheat200_desc = "Power: Turbo"
cheat200_code = "2208AA7B+0000000D"
cheat200_enable = false

cheat201_desc = "Power: Turbo +1"
cheat201_code = "2208AA7B+0000000E"
cheat201_enable = false

cheat202_desc = "Power: Turbo +2"
cheat202_code = "2208AA7B+0000000F"
cheat202_enable = false

cheat203_desc = "Power: Turbo +3"
cheat203_code = "2208AA7B+00000010"
cheat203_enable = false

cheat204_desc = "Power: Turbo +4"
cheat204_code = "2208AA7B+00000011"
cheat204_enable = false

cheat205_desc = "Power: Turbin Jet"
cheat205_code = "2208AA7B+00000012"
cheat205_enable = false

cheat206_desc = "Power: Turbin Jet +1"
cheat206_code = "2208AA7B+00000013"
cheat206_enable = false

cheat207_desc = "Power: Turbin Jet +2"
cheat207_code = "2208AA7B+00000014"
cheat207_enable = false

cheat208_desc = "Power: Turbin Jet +3"
cheat208_code = "2208AA7B+00000015"
cheat208_enable = false

cheat209_desc = "Power: Turbin Jet +4"
cheat209_code = "2208AA7B+00000016"
cheat209_enable = false

cheat210_desc = "Wing: Maneuver Wing +4"
cheat210_code = "2208AA7B+00000017"
cheat210_enable = false

cheat211_desc = "Wing: Maneuver Wing +3"
cheat211_code = "2208AA7B+00000018"
cheat211_enable = false

cheat212_desc = "Wing: Maneuver Wing +2"
cheat212_code = "2208AA7B+00000019"
cheat212_enable = false

cheat213_desc = "Wing: Maneuver Wing +1"
cheat213_code = "2208AA7B+0000001A"
cheat213_enable = false

cheat214_desc = "Wing: Maneuver Wing"
cheat214_code = "2208AA7B+0000001B"
cheat214_enable = false

cheat215_desc = "Wing: Hi Speed Wing"
cheat215_code = "2208AA7B+0000001C"
cheat215_enable = false

cheat216_desc = "Wing: Hi Speed Wing +1"
cheat216_code = "2208AA7B+0000001D"
cheat216_enable = false

cheat217_desc = "Wing: Hi Speed Wing +2"
cheat217_code = "2208AA7B+0000001E"
cheat217_enable = false

cheat218_desc = "Wing: Hi Speed Wing +3"
cheat218_code = "2208AA7B+0000001F"
cheat218_enable = false

cheat219_desc = "Wing: Hi Speed Wing +4"
cheat219_code = "2208AA7B+00000020"
cheat219_enable = false

cheat220_desc = "Performance Part Codes - Slot 5"

cheat221_desc = "Armor: Cloth"
cheat221_code = "2208AA7C+00000002"
cheat221_enable = false

cheat222_desc = "Armor: Plywood"
cheat222_code = "2208AA7C+00000003"
cheat222_enable = false

cheat223_desc = "Armor: Carbon"
cheat223_code = "2208AA7C+00000004"
cheat223_enable = false

cheat224_desc = "Armor: Aluminum"
cheat224_code = "2208AA7C+00000005"
cheat224_enable = false

cheat225_desc = "Armor: F.R.P."
cheat225_code = "2208AA7C+00000006"
cheat225_enable = false

cheat226_desc = "Armor: Duralmin"
cheat226_code = "2208AA7C+00000007"
cheat226_enable = false

cheat227_desc = "Armor: Titanium"
cheat227_code = "2208AA7C+00000008"
cheat227_enable = false

cheat228_desc = "Armor: Titanium Carbide"
cheat228_code = "2208AA7C+00000009"
cheat228_enable = false

cheat229_desc = "Armor: Ceramic"
cheat229_code = "2208AA7C+0000000A"
cheat229_enable = false

cheat230_desc = "Power: Aluminum Block"
cheat230_code = "2208AA7C+0000000B"
cheat230_enable = false

cheat231_desc = "Power: Oil"
cheat231_code = "2208AA7C+0000000C"
cheat231_enable = false

cheat232_desc = "Power: Turbo"
cheat232_code = "2208AA7C+0000000D"
cheat232_enable = false

cheat233_desc = "Power: Turbo +1"
cheat233_code = "2208AA7C+0000000E"
cheat233_enable = false

cheat234_desc = "Power: Turbo +2"
cheat234_code = "2208AA7C+0000000F"
cheat234_enable = false

cheat235_desc = "Power: Turbo +3"
cheat235_code = "2208AA7C+00000010"
cheat235_enable = false

cheat236_desc = "Power: Turbo +4"
cheat236_code = "2208AA7C+00000011"
cheat236_enable = false

cheat237_desc = "Power: Turbin Jet"
cheat237_code = "2208AA7C+00000012"
cheat237_enable = false

cheat238_desc = "Power: Turbin Jet +1"
cheat238_code = "2208AA7C+00000013"
cheat238_enable = false

cheat239_desc = "Power: Turbin Jet +2"
cheat239_code = "2208AA7C+00000014"
cheat239_enable = false

cheat240_desc = "Power: Turbin Jet +3"
cheat240_code = "2208AA7C+00000015"
cheat240_enable = false

cheat241_desc = "Power: Turbin Jet +4"
cheat241_code = "2208AA7C+00000016"
cheat241_enable = false

cheat242_desc = "Wing: Maneuver Wing +4"
cheat242_code = "2208AA7C+00000017"
cheat242_enable = false

cheat243_desc = "Wing: Maneuver Wing +3"
cheat243_code = "2208AA7C+00000018"
cheat243_enable = false

cheat244_desc = "Wing: Maneuver Wing +2"
cheat244_code = "2208AA7C+00000019"
cheat244_enable = false

cheat245_desc = "Wing: Maneuver Wing +1"
cheat245_code = "2208AA7C+0000001A"
cheat245_enable = false

cheat246_desc = "Wing: Maneuver Wing"
cheat246_code = "2208AA7C+0000001B"
cheat246_enable = false

cheat247_desc = "Wing: Hi Speed Wing"
cheat247_code = "2208AA7C+0000001C"
cheat247_enable = false

cheat248_desc = "Wing: Hi Speed Wing +1"
cheat248_code = "2208AA7C+0000001D"
cheat248_enable = false

cheat249_desc = "Wing: Hi Speed Wing +2"
cheat249_code = "2208AA7C+0000001E"
cheat249_enable = false

cheat250_desc = "Wing: Hi Speed Wing +3"
cheat250_code = "2208AA7C+0000001F"
cheat250_enable = false

cheat251_desc = "Wing: Hi Speed Wing +4"
cheat251_code = "2208AA7C+00000020"
cheat251_enable = false

cheat252_desc = "Performance Part Codes - Slot 6"

cheat253_desc = "Armor: Cloth"
cheat253_code = "2208AA7D+00000002"
cheat253_enable = false

cheat254_desc = "Armor: Plywood"
cheat254_code = "2208AA7D+00000003"
cheat254_enable = false

cheat255_desc = "Armor: Carbon"
cheat255_code = "2208AA7D+00000004"
cheat255_enable = false

cheat256_desc = "Armor: Aluminum"
cheat256_code = "2208AA7D+00000005"
cheat256_enable = false

cheat257_desc = "Armor: F.R.P."
cheat257_code = "2208AA7D+00000006"
cheat257_enable = false

cheat258_desc = "Armor: Duralmin"
cheat258_code = "2208AA7D+00000007"
cheat258_enable = false

cheat259_desc = "Armor: Titanium"
cheat259_code = "2208AA7D+00000008"
cheat259_enable = false

cheat260_desc = "Armor: Titanium Carbide"
cheat260_code = "2208AA7D+00000009"
cheat260_enable = false

cheat261_desc = "Armor: Ceramic"
cheat261_code = "2208AA7D+0000000A"
cheat261_enable = false

cheat262_desc = "Power: Aluminum Block"
cheat262_code = "2208AA7D+0000000B"
cheat262_enable = false

cheat263_desc = "Power: Oil"
cheat263_code = "2208AA7D+0000000C"
cheat263_enable = false

cheat264_desc = "Power: Turbo"
cheat264_code = "2208AA7D+0000000D"
cheat264_enable = false

cheat265_desc = "Power: Turbo +1"
cheat265_code = "2208AA7D+0000000E"
cheat265_enable = false

cheat266_desc = "Power: Turbo +2"
cheat266_code = "2208AA7D+0000000F"
cheat266_enable = false

cheat267_desc = "Power: Turbo +3"
cheat267_code = "2208AA7D+00000010"
cheat267_enable = false

cheat268_desc = "Power: Turbo +4"
cheat268_code = "2208AA7D+00000011"
cheat268_enable = false

cheat269_desc = "Power: Turbin Jet"
cheat269_code = "2208AA7D+00000012"
cheat269_enable = false

cheat270_desc = "Power: Turbin Jet +1"
cheat270_code = "2208AA7D+00000013"
cheat270_enable = false

cheat271_desc = "Power: Turbin Jet +2"
cheat271_code = "2208AA7D+00000014"
cheat271_enable = false

cheat272_desc = "Power: Turbin Jet +3"
cheat272_code = "2208AA7D+00000015"
cheat272_enable = false

cheat273_desc = "Power: Turbin Jet +4"
cheat273_code = "2208AA7D+00000016"
cheat273_enable = false

cheat274_desc = "Wing: Maneuver Wing +4"
cheat274_code = "2208AA7D+00000017"
cheat274_enable = false

cheat275_desc = "Wing: Maneuver Wing +3"
cheat275_code = "2208AA7D+00000018"
cheat275_enable = false

cheat276_desc = "Wing: Maneuver Wing +2"
cheat276_code = "2208AA7D+00000019"
cheat276_enable = false

cheat277_desc = "Wing: Maneuver Wing +1"
cheat277_code = "2208AA7D+0000001A"
cheat277_enable = false

cheat278_desc = "Wing: Maneuver Wing"
cheat278_code = "2208AA7D+0000001B"
cheat278_enable = false

cheat279_desc = "Wing: Hi Speed Wing"
cheat279_code = "2208AA7D+0000001C"
cheat279_enable = false

cheat280_desc = "Wing: Hi Speed Wing +1"
cheat280_code = "2208AA7D+0000001D"
cheat280_enable = false

cheat281_desc = "Wing: Hi Speed Wing +2"
cheat281_code = "2208AA7D+0000001E"
cheat281_enable = false

cheat282_desc = "Wing: Hi Speed Wing +3"
cheat282_code = "2208AA7D+0000001F"
cheat282_enable = false

cheat283_desc = "Wing: Hi Speed Wing +4"
cheat283_code = "2208AA7D+00000020"
cheat283_enable = false

cheat284_desc = "Performance Part Codes - Slot 7"

cheat285_desc = "Armor: Cloth"
cheat285_code = "2208AA7E+00000002"
cheat285_enable = false

cheat286_desc = "Armor: Plywood"
cheat286_code = "2208AA7E+00000003"
cheat286_enable = false

cheat287_desc = "Armor: Carbon"
cheat287_code = "2208AA7E+00000004"
cheat287_enable = false

cheat288_desc = "Armor: Aluminum"
cheat288_code = "2208AA7E+00000005"
cheat288_enable = false

cheat289_desc = "Armor: F.R.P."
cheat289_code = "2208AA7E+00000006"
cheat289_enable = false

cheat290_desc = "Armor: Duralmin"
cheat290_code = "2208AA7E+00000007"
cheat290_enable = false

cheat291_desc = "Armor: Titanium"
cheat291_code = "2208AA7E+00000008"
cheat291_enable = false

cheat292_desc = "Armor: Titanium Carbide"
cheat292_code = "2208AA7E+00000009"
cheat292_enable = false

cheat293_desc = "Armor: Ceramic"
cheat293_code = "2208AA7E+0000000A"
cheat293_enable = false

cheat294_desc = "Power: Aluminum Block"
cheat294_code = "2208AA7E+0000000B"
cheat294_enable = false

cheat295_desc = "Power: Oil"
cheat295_code = "2208AA7E+0000000C"
cheat295_enable = false

cheat296_desc = "Power: Turbo"
cheat296_code = "2208AA7E+0000000D"
cheat296_enable = false

cheat297_desc = "Power: Turbo +1"
cheat297_code = "2208AA7E+0000000E"
cheat297_enable = false

cheat298_desc = "Power: Turbo +2"
cheat298_code = "2208AA7E+0000000F"
cheat298_enable = false

cheat299_desc = "Power: Turbo +3"
cheat299_code = "2208AA7E+00000010"
cheat299_enable = false

cheat300_desc = "Power: Turbo +4"
cheat300_code = "2208AA7E+00000011"
cheat300_enable = false

cheat301_desc = "Power: Turbin Jet"
cheat301_code = "2208AA7E+00000012"
cheat301_enable = false

cheat302_desc = "Power: Turbin Jet +1"
cheat302_code = "2208AA7E+00000013"
cheat302_enable = false

cheat303_desc = "Power: Turbin Jet +2"
cheat303_code = "2208AA7E+00000014"
cheat303_enable = false

cheat304_desc = "Power: Turbin Jet +3"
cheat304_code = "2208AA7E+00000015"
cheat304_enable = false

cheat305_desc = "Power: Turbin Jet +4"
cheat305_code = "2208AA7E+00000016"
cheat305_enable = false

cheat306_desc = "Wing: Maneuver Wing +4"
cheat306_code = "2208AA7E+00000017"
cheat306_enable = false

cheat307_desc = "Wing: Maneuver Wing +3"
cheat307_code = "2208AA7E+00000018"
cheat307_enable = false

cheat308_desc = "Wing: Maneuver Wing +2"
cheat308_code = "2208AA7E+00000019"
cheat308_enable = false

cheat309_desc = "Wing: Maneuver Wing +1"
cheat309_code = "2208AA7E+0000001A"
cheat309_enable = false

cheat310_desc = "Wing: Maneuver Wing"
cheat310_code = "2208AA7E+0000001B"
cheat310_enable = false

cheat311_desc = "Wing: Hi Speed Wing"
cheat311_code = "2208AA7E+0000001C"
cheat311_enable = false

cheat312_desc = "Wing: Hi Speed Wing +1"
cheat312_code = "2208AA7E+0000001D"
cheat312_enable = false

cheat313_desc = "Wing: Hi Speed Wing +2"
cheat313_code = "2208AA7E+0000001E"
cheat313_enable = false

cheat314_desc = "Wing: Hi Speed Wing +3"
cheat314_code = "2208AA7E+0000001F"
cheat314_enable = false

cheat315_desc = "Wing: Hi Speed Wing +4"
cheat315_code = "2208AA7E+00000020"
cheat315_enable = false

cheat316_desc = "Performance Part Codes - Slot 8"

cheat317_desc = "Armor: Cloth"
cheat317_code = "2208AA7F+00000002"
cheat317_enable = false

cheat318_desc = "Armor: Plywood"
cheat318_code = "2208AA7F+00000003"
cheat318_enable = false

cheat319_desc = "Armor: Carbon"
cheat319_code = "2208AA7F+00000004"
cheat319_enable = false

cheat320_desc = "Armor: Aluminum"
cheat320_code = "2208AA7F+00000005"
cheat320_enable = false

cheat321_desc = "Armor: F.R.P."
cheat321_code = "2208AA7F+00000006"
cheat321_enable = false

cheat322_desc = "Armor: Duralmin"
cheat322_code = "2208AA7F+00000007"
cheat322_enable = false

cheat323_desc = "Armor: Titanium"
cheat323_code = "2208AA7F+00000008"
cheat323_enable = false

cheat324_desc = "Armor: Titanium Carbide"
cheat324_code = "2208AA7F+00000009"
cheat324_enable = false

cheat325_desc = "Armor: Ceramic"
cheat325_code = "2208AA7F+0000000A"
cheat325_enable = false

cheat326_desc = "Power: Aluminum Block"
cheat326_code = "2208AA7F+0000000B"
cheat326_enable = false

cheat327_desc = "Power: Oil"
cheat327_code = "2208AA7F+0000000C"
cheat327_enable = false

cheat328_desc = "Power: Turbo"
cheat328_code = "2208AA7F+0000000D"
cheat328_enable = false

cheat329_desc = "Power: Turbo +1"
cheat329_code = "2208AA7F+0000000E"
cheat329_enable = false

cheat330_desc = "Power: Turbo +2"
cheat330_code = "2208AA7F+0000000F"
cheat330_enable = false

cheat331_desc = "Power: Turbo +3"
cheat331_code = "2208AA7F+00000010"
cheat331_enable = false

cheat332_desc = "Power: Turbo +4"
cheat332_code = "2208AA7F+00000011"
cheat332_enable = false

cheat333_desc = "Power: Turbin Jet"
cheat333_code = "2208AA7F+00000012"
cheat333_enable = false

cheat334_desc = "Power: Turbin Jet +1"
cheat334_code = "2208AA7F+00000013"
cheat334_enable = false

cheat335_desc = "Power: Turbin Jet +2"
cheat335_code = "2208AA7F+00000014"
cheat335_enable = false

cheat336_desc = "Power: Turbin Jet +3"
cheat336_code = "2208AA7F+00000015"
cheat336_enable = false

cheat337_desc = "Power: Turbin Jet +4"
cheat337_code = "2208AA7F+00000016"
cheat337_enable = false

cheat338_desc = "Wing: Maneuver Wing +4"
cheat338_code = "2208AA7F+00000017"
cheat338_enable = false

cheat339_desc = "Wing: Maneuver Wing +3"
cheat339_code = "2208AA7F+00000018"
cheat339_enable = false

cheat340_desc = "Wing: Maneuver Wing +2"
cheat340_code = "2208AA7F+00000019"
cheat340_enable = false

cheat341_desc = "Wing: Maneuver Wing +1"
cheat341_code = "2208AA7F+0000001A"
cheat341_enable = false

cheat342_desc = "Wing: Maneuver Wing"
cheat342_code = "2208AA7F+0000001B"
cheat342_enable = false

cheat343_desc = "Wing: Hi Speed Wing"
cheat343_code = "2208AA7F+0000001C"
cheat343_enable = false

cheat344_desc = "Wing: Hi Speed Wing +1"
cheat344_code = "2208AA7F+0000001D"
cheat344_enable = false

cheat345_desc = "Wing: Hi Speed Wing +2"
cheat345_code = "2208AA7F+0000001E"
cheat345_enable = false

cheat346_desc = "Wing: Hi Speed Wing +3"
cheat346_code = "2208AA7F+0000001F"
cheat346_enable = false

cheat347_desc = "Wing: Hi Speed Wing +4"
cheat347_code = "2208AA7F+00000020"
cheat347_enable = false

cheat348_desc = "Performance Part Codes - Slot 9"

cheat349_desc = "Armor: Cloth"
cheat349_code = "2208AA80+00000002"
cheat349_enable = false

cheat350_desc = "Armor: Plywood"
cheat350_code = "2208AA80+00000003"
cheat350_enable = false

cheat351_desc = "Armor: Carbon"
cheat351_code = "2208AA80+00000004"
cheat351_enable = false

cheat352_desc = "Armor: Aluminum"
cheat352_code = "2208AA80+00000005"
cheat352_enable = false

cheat353_desc = "Armor: F.R.P."
cheat353_code = "2208AA80+00000006"
cheat353_enable = false

cheat354_desc = "Armor: Duralmin"
cheat354_code = "2208AA80+00000007"
cheat354_enable = false

cheat355_desc = "Armor: Titanium"
cheat355_code = "2208AA80+00000008"
cheat355_enable = false

cheat356_desc = "Armor: Titanium Carbide"
cheat356_code = "2208AA80+00000009"
cheat356_enable = false

cheat357_desc = "Armor: Ceramic"
cheat357_code = "2208AA80+0000000A"
cheat357_enable = false

cheat358_desc = "Power: Aluminum Block"
cheat358_code = "2208AA80+0000000B"
cheat358_enable = false

cheat359_desc = "Power: Oil"
cheat359_code = "2208AA80+0000000C"
cheat359_enable = false

cheat360_desc = "Power: Turbo"
cheat360_code = "2208AA80+0000000D"
cheat360_enable = false

cheat361_desc = "Power: Turbo +1"
cheat361_code = "2208AA80+0000000E"
cheat361_enable = false

cheat362_desc = "Power: Turbo +2"
cheat362_code = "2208AA80+0000000F"
cheat362_enable = false

cheat363_desc = "Power: Turbo +3"
cheat363_code = "2208AA80+00000010"
cheat363_enable = false

cheat364_desc = "Power: Turbo +4"
cheat364_code = "2208AA80+00000011"
cheat364_enable = false

cheat365_desc = "Power: Turbin Jet"
cheat365_code = "2208AA80+00000012"
cheat365_enable = false

cheat366_desc = "Power: Turbin Jet +1"
cheat366_code = "2208AA80+00000013"
cheat366_enable = false

cheat367_desc = "Power: Turbin Jet +2"
cheat367_code = "2208AA80+00000014"
cheat367_enable = false

cheat368_desc = "Power: Turbin Jet +3"
cheat368_code = "2208AA80+00000015"
cheat368_enable = false

cheat369_desc = "Power: Turbin Jet +4"
cheat369_code = "2208AA80+00000016"
cheat369_enable = false

cheat370_desc = "Wing: Maneuver Wing +4"
cheat370_code = "2208AA80+00000017"
cheat370_enable = false

cheat371_desc = "Wing: Maneuver Wing +3"
cheat371_code = "2208AA80+00000018"
cheat371_enable = false

cheat372_desc = "Wing: Maneuver Wing +2"
cheat372_code = "2208AA80+00000019"
cheat372_enable = false

cheat373_desc = "Wing: Maneuver Wing +1"
cheat373_code = "2208AA80+0000001A"
cheat373_enable = false

cheat374_desc = "Wing: Maneuver Wing"
cheat374_code = "2208AA80+0000001B"
cheat374_enable = false

cheat375_desc = "Wing: Hi Speed Wing"
cheat375_code = "2208AA80+0000001C"
cheat375_enable = false

cheat376_desc = "Wing: Hi Speed Wing +1"
cheat376_code = "2208AA80+0000001D"
cheat376_enable = false

cheat377_desc = "Wing: Hi Speed Wing +2"
cheat377_code = "2208AA80+0000001E"
cheat377_enable = false

cheat378_desc = "Wing: Hi Speed Wing +3"
cheat378_code = "2208AA80+0000001F"
cheat378_enable = false

cheat379_desc = "Wing: Hi Speed Wing +4"
cheat379_code = "2208AA80+00000020"
cheat379_enable = false

cheat380_desc = "Performance Part Codes - Slot 10"

cheat381_desc = "Armor: Cloth"
cheat381_code = "2208AA81+00000002"
cheat381_enable = false

cheat382_desc = "Armor: Plywood"
cheat382_code = "2208AA81+00000003"
cheat382_enable = false

cheat383_desc = "Armor: Carbon"
cheat383_code = "2208AA81+00000004"
cheat383_enable = false

cheat384_desc = "Armor: Aluminum"
cheat384_code = "2208AA81+00000005"
cheat384_enable = false

cheat385_desc = "Armor: F.R.P."
cheat385_code = "2208AA81+00000006"
cheat385_enable = false

cheat386_desc = "Armor: Duralmin"
cheat386_code = "2208AA81+00000007"
cheat386_enable = false

cheat387_desc = "Armor: Titanium"
cheat387_code = "2208AA81+00000008"
cheat387_enable = false

cheat388_desc = "Armor: Titanium Carbide"
cheat388_code = "2208AA81+00000009"
cheat388_enable = false

cheat389_desc = "Armor: Ceramic"
cheat389_code = "2208AA81+0000000A"
cheat389_enable = false

cheat390_desc = "Power: Aluminum Block"
cheat390_code = "2208AA81+0000000B"
cheat390_enable = false

cheat391_desc = "Power: Oil"
cheat391_code = "2208AA81+0000000C"
cheat391_enable = false

cheat392_desc = "Power: Turbo"
cheat392_code = "2208AA81+0000000D"
cheat392_enable = false

cheat393_desc = "Power: Turbo +1"
cheat393_code = "2208AA81+0000000E"
cheat393_enable = false

cheat394_desc = "Power: Turbo +2"
cheat394_code = "2208AA81+0000000F"
cheat394_enable = false

cheat395_desc = "Power: Turbo +3"
cheat395_code = "2208AA81+00000010"
cheat395_enable = false

cheat396_desc = "Power: Turbo +4"
cheat396_code = "2208AA81+00000011"
cheat396_enable = false

cheat397_desc = "Power: Turbin Jet"
cheat397_code = "2208AA81+00000012"
cheat397_enable = false

cheat398_desc = "Power: Turbin Jet +1"
cheat398_code = "2208AA81+00000013"
cheat398_enable = false

cheat399_desc = "Power: Turbin Jet +2"
cheat399_code = "2208AA81+00000014"
cheat399_enable = false

cheat400_desc = "Power: Turbin Jet +3"
cheat400_code = "2208AA81+00000015"
cheat400_enable = false

cheat401_desc = "Power: Turbin Jet +4"
cheat401_code = "2208AA81+00000016"
cheat401_enable = false

cheat402_desc = "Wing: Maneuver Wing +4"
cheat402_code = "2208AA81+00000017"
cheat402_enable = false

cheat403_desc = "Wing: Maneuver Wing +3"
cheat403_code = "2208AA81+00000018"
cheat403_enable = false

cheat404_desc = "Wing: Maneuver Wing +2"
cheat404_code = "2208AA81+00000019"
cheat404_enable = false

cheat405_desc = "Wing: Maneuver Wing +1"
cheat405_code = "2208AA81+0000001A"
cheat405_enable = false

cheat406_desc = "Wing: Maneuver Wing"
cheat406_code = "2208AA81+0000001B"
cheat406_enable = false

cheat407_desc = "Wing: Hi Speed Wing"
cheat407_code = "2208AA81+0000001C"
cheat407_enable = false

cheat408_desc = "Wing: Hi Speed Wing +1"
cheat408_code = "2208AA81+0000001D"
cheat408_enable = false

cheat409_desc = "Wing: Hi Speed Wing +2"
cheat409_code = "2208AA81+0000001E"
cheat409_enable = false

cheat410_desc = "Wing: Hi Speed Wing +3"
cheat410_code = "2208AA81+0000001F"
cheat410_enable = false

cheat411_desc = "Wing: Hi Speed Wing +4"
cheat411_code = "2208AA81+00000020"
cheat411_enable = false

cheat412_desc = "Weapon Part Codes - Slot 1"

cheat413_desc = "ARM: 6mm Gun"
cheat413_code = "2208AAB8+00000002"
cheat413_enable = false

cheat414_desc = "ARM: 9mm Gun"
cheat414_code = "2208AAB8+00000003"
cheat414_enable = false

cheat415_desc = "ARM: 12mm Gun"
cheat415_code = "2208AAB8+00000004"
cheat415_enable = false

cheat416_desc = "ARM: 16mm Gun"
cheat416_code = "2208AAB8+00000005"
cheat416_enable = false

cheat417_desc = "ARM: 20mm Gun"
cheat417_code = "2208AAB8+00000006"
cheat417_enable = false

cheat418_desc = "ARM: 6mm Gutling"
cheat418_code = "2208AAB8+00000007"
cheat418_enable = false

cheat419_desc = "ARM: 9mm Gutling"
cheat419_code = "2208AAB8+00000008"
cheat419_enable = false

cheat420_desc = "ARM: 12mm Gutling"
cheat420_code = "2208AAB8+00000009"
cheat420_enable = false

cheat421_desc = "ARM: 16mm Gutling"
cheat421_code = "2208AAB8+0000000A"
cheat421_enable = false

cheat422_desc = "ARM: 20mm Gutling"
cheat422_code = "2208AAB8+0000000B"
cheat422_enable = false

cheat423_desc = "ARM 2: 50kg Bomb"
cheat423_code = "2208AAB8+0000000C"
cheat423_enable = false

cheat424_desc = "ARM 2: 100kg Bomb"
cheat424_code = "2208AAB8+0000000D"
cheat424_enable = false

cheat425_desc = "ARM 2: 200kg Bomb"
cheat425_code = "2208AAB8+0000000E"
cheat425_enable = false

cheat426_desc = "ARM 2: 500kg Bomb"
cheat426_code = "2208AAB8+0000000F"
cheat426_enable = false

cheat427_desc = "ARM 2: 1000kg Bomb"
cheat427_code = "2208AAB8+00000010"
cheat427_enable = false

cheat428_desc = "ARM 2: Missile S"
cheat428_code = "2208AAB8+00000011"
cheat428_enable = false

cheat429_desc = "ARM 2: Missile M"
cheat429_code = "2208AAB8+00000012"
cheat429_enable = false

cheat430_desc = "ARM 2: Missile L"
cheat430_code = "2208AAB8+00000013"
cheat430_enable = false

cheat431_desc = "ARM 2: Homing Missile S"
cheat431_code = "2208AAB8+00000014"
cheat431_enable = false

cheat432_desc = "ARM 2: Homing Missile M"
cheat432_code = "2208AAB8+00000015"
cheat432_enable = false

cheat433_desc = "ARM 2: Homing Missile L"
cheat433_code = "2208AAB8+00000016"
cheat433_enable = false

cheat434_desc = "Weapon Part Codes - Slot 2"

cheat435_desc = "ARM: 6mm Gun"
cheat435_code = "2208AAB9+00000002"
cheat435_enable = false

cheat436_desc = "ARM: 9mm Gun"
cheat436_code = "2208AAB9+00000003"
cheat436_enable = false

cheat437_desc = "ARM: 12mm Gun"
cheat437_code = "2208AAB9+00000004"
cheat437_enable = false

cheat438_desc = "ARM: 16mm Gun"
cheat438_code = "2208AAB9+00000005"
cheat438_enable = false

cheat439_desc = "ARM: 20mm Gun"
cheat439_code = "2208AAB9+00000006"
cheat439_enable = false

cheat440_desc = "ARM: 6mm Gutling"
cheat440_code = "2208AAB9+00000007"
cheat440_enable = false

cheat441_desc = "ARM: 9mm Gutling"
cheat441_code = "2208AAB9+00000008"
cheat441_enable = false

cheat442_desc = "ARM: 12mm Gutling"
cheat442_code = "2208AAB9+00000009"
cheat442_enable = false

cheat443_desc = "ARM: 16mm Gutling"
cheat443_code = "2208AAB9+0000000A"
cheat443_enable = false

cheat444_desc = "ARM: 20mm Gutling"
cheat444_code = "2208AAB9+0000000B"
cheat444_enable = false

cheat445_desc = "ARM 2: 50kg Bomb"
cheat445_code = "2208AAB9+0000000C"
cheat445_enable = false

cheat446_desc = "ARM 2: 100kg Bomb"
cheat446_code = "2208AAB9+0000000D"
cheat446_enable = false

cheat447_desc = "ARM 2: 200kg Bomb"
cheat447_code = "2208AAB9+0000000E"
cheat447_enable = false

cheat448_desc = "ARM 2: 500kg Bomb"
cheat448_code = "2208AAB9+0000000F"
cheat448_enable = false

cheat449_desc = "ARM 2: 1000kg Bomb"
cheat449_code = "2208AAB9+00000010"
cheat449_enable = false

cheat450_desc = "ARM 2: Missile S"
cheat450_code = "2208AAB9+00000011"
cheat450_enable = false

cheat451_desc = "ARM 2: Missile M"
cheat451_code = "2208AAB9+00000012"
cheat451_enable = false

cheat452_desc = "ARM 2: Missile L"
cheat452_code = "2208AAB9+00000013"
cheat452_enable = false

cheat453_desc = "ARM 2: Homing Missile S"
cheat453_code = "2208AAB9+00000014"
cheat453_enable = false

cheat454_desc = "ARM 2: Homing Missile M"
cheat454_code = "2208AAB9+00000015"
cheat454_enable = false

cheat455_desc = "ARM 2: Homing Missile L"
cheat455_code = "2208AAB9+00000016"
cheat455_enable = false

cheat456_desc = "Weapon Part Codes - Slot 3"

cheat457_desc = "ARM: 6mm Gun"
cheat457_code = "2208AABA+00000002"
cheat457_enable = false

cheat458_desc = "ARM: 9mm Gun"
cheat458_code = "2208AABA+00000003"
cheat458_enable = false

cheat459_desc = "ARM: 12mm Gun"
cheat459_code = "2208AABA+00000004"
cheat459_enable = false

cheat460_desc = "ARM: 16mm Gun"
cheat460_code = "2208AABA+00000005"
cheat460_enable = false

cheat461_desc = "ARM: 20mm Gun"
cheat461_code = "2208AABA+00000006"
cheat461_enable = false

cheat462_desc = "ARM: 6mm Gutling"
cheat462_code = "2208AABA+00000007"
cheat462_enable = false

cheat463_desc = "ARM: 9mm Gutling"
cheat463_code = "2208AABA+00000008"
cheat463_enable = false

cheat464_desc = "ARM: 12mm Gutling"
cheat464_code = "2208AABA+00000009"
cheat464_enable = false

cheat465_desc = "ARM: 16mm Gutling"
cheat465_code = "2208AABA+0000000A"
cheat465_enable = false

cheat466_desc = "ARM: 20mm Gutling"
cheat466_code = "2208AABA+0000000B"
cheat466_enable = false

cheat467_desc = "ARM 2: 50kg Bomb"
cheat467_code = "2208AABA+0000000C"
cheat467_enable = false

cheat468_desc = "ARM 2: 100kg Bomb"
cheat468_code = "2208AABA+0000000D"
cheat468_enable = false

cheat469_desc = "ARM 2: 200kg Bomb"
cheat469_code = "2208AABA+0000000E"
cheat469_enable = false

cheat470_desc = "ARM 2: 500kg Bomb"
cheat470_code = "2208AABA+0000000F"
cheat470_enable = false

cheat471_desc = "ARM 2: 1000kg Bomb"
cheat471_code = "2208AABA+00000010"
cheat471_enable = false

cheat472_desc = "ARM 2: Missile S"
cheat472_code = "2208AABA+00000011"
cheat472_enable = false

cheat473_desc = "ARM 2: Missile M"
cheat473_code = "2208AABA+00000012"
cheat473_enable = false

cheat474_desc = "ARM 2: Missile L"
cheat474_code = "2208AABA+00000013"
cheat474_enable = false

cheat475_desc = "ARM 2: Homing Missile S"
cheat475_code = "2208AABA+00000014"
cheat475_enable = false

cheat476_desc = "ARM 2: Homing Missile M"
cheat476_code = "2208AABA+00000015"
cheat476_enable = false

cheat477_desc = "ARM 2: Homing Missile L"
cheat477_code = "2208AABA+00000016"
cheat477_enable = false

cheat478_desc = "Weapon Part Codes - Slot 4"

cheat479_desc = "ARM: 6mm Gun"
cheat479_code = "2208AABB+00000002"
cheat479_enable = false

cheat480_desc = "ARM: 9mm Gun"
cheat480_code = "2208AABB+00000003"
cheat480_enable = false

cheat481_desc = "ARM: 12mm Gun"
cheat481_code = "2208AABB+00000004"
cheat481_enable = false

cheat482_desc = "ARM: 16mm Gun"
cheat482_code = "2208AABB+00000005"
cheat482_enable = false

cheat483_desc = "ARM: 20mm Gun"
cheat483_code = "2208AABB+00000006"
cheat483_enable = false

cheat484_desc = "ARM: 6mm Gutling"
cheat484_code = "2208AABB+00000007"
cheat484_enable = false

cheat485_desc = "ARM: 9mm Gutling"
cheat485_code = "2208AABB+00000008"
cheat485_enable = false

cheat486_desc = "ARM: 12mm Gutling"
cheat486_code = "2208AABB+00000009"
cheat486_enable = false

cheat487_desc = "ARM: 16mm Gutling"
cheat487_code = "2208AABB+0000000A"
cheat487_enable = false

cheat488_desc = "ARM: 20mm Gutling"
cheat488_code = "2208AABB+0000000B"
cheat488_enable = false

cheat489_desc = "ARM 2: 50kg Bomb"
cheat489_code = "2208AABB+0000000C"
cheat489_enable = false

cheat490_desc = "ARM 2: 100kg Bomb"
cheat490_code = "2208AABB+0000000D"
cheat490_enable = false

cheat491_desc = "ARM 2: 200kg Bomb"
cheat491_code = "2208AABB+0000000E"
cheat491_enable = false

cheat492_desc = "ARM 2: 500kg Bomb"
cheat492_code = "2208AABB+0000000F"
cheat492_enable = false

cheat493_desc = "ARM 2: 1000kg Bomb"
cheat493_code = "2208AABB+00000010"
cheat493_enable = false

cheat494_desc = "ARM 2: Missile S"
cheat494_code = "2208AABB+00000011"
cheat494_enable = false

cheat495_desc = "ARM 2: Missile M"
cheat495_code = "2208AABB+00000012"
cheat495_enable = false

cheat496_desc = "ARM 2: Missile L"
cheat496_code = "2208AABB+00000013"
cheat496_enable = false

cheat497_desc = "ARM 2: Homing Missile S"
cheat497_code = "2208AABB+00000014"
cheat497_enable = false

cheat498_desc = "ARM 2: Homing Missile M"
cheat498_code = "2208AABB+00000015"
cheat498_enable = false

cheat499_desc = "ARM 2: Homing Missile L"
cheat499_code = "2208AABB+00000016"
cheat499_enable = false

cheat500_desc = "Weapon Part Codes - Slot 5"

cheat501_desc = "ARM: 6mm Gun"
cheat501_code = "2208AABC+00000002"
cheat501_enable = false

cheat502_desc = "ARM: 9mm Gun"
cheat502_code = "2208AABC+00000003"
cheat502_enable = false

cheat503_desc = "ARM: 12mm Gun"
cheat503_code = "2208AABC+00000004"
cheat503_enable = false

cheat504_desc = "ARM: 16mm Gun"
cheat504_code = "2208AABC+00000005"
cheat504_enable = false

cheat505_desc = "ARM: 20mm Gun"
cheat505_code = "2208AABC+00000006"
cheat505_enable = false

cheat506_desc = "ARM: 6mm Gutling"
cheat506_code = "2208AABC+00000007"
cheat506_enable = false

cheat507_desc = "ARM: 9mm Gutling"
cheat507_code = "2208AABC+00000008"
cheat507_enable = false

cheat508_desc = "ARM: 12mm Gutling"
cheat508_code = "2208AABC+00000009"
cheat508_enable = false

cheat509_desc = "ARM: 16mm Gutling"
cheat509_code = "2208AABC+0000000A"
cheat509_enable = false

cheat510_desc = "ARM: 20mm Gutling"
cheat510_code = "2208AABC+0000000B"
cheat510_enable = false

cheat511_desc = "ARM 2: 50kg Bomb"
cheat511_code = "2208AABC+0000000C"
cheat511_enable = false

cheat512_desc = "ARM 2: 100kg Bomb"
cheat512_code = "2208AABC+0000000D"
cheat512_enable = false

cheat513_desc = "ARM 2: 200kg Bomb"
cheat513_code = "2208AABC+0000000E"
cheat513_enable = false

cheat514_desc = "ARM 2: 500kg Bomb"
cheat514_code = "2208AABC+0000000F"
cheat514_enable = false

cheat515_desc = "ARM 2: 1000kg Bomb"
cheat515_code = "2208AABC+00000010"
cheat515_enable = false

cheat516_desc = "ARM 2: Missile S"
cheat516_code = "2208AABC+00000011"
cheat516_enable = false

cheat517_desc = "ARM 2: Missile M"
cheat517_code = "2208AABC+00000012"
cheat517_enable = false

cheat518_desc = "ARM 2: Missile L"
cheat518_code = "2208AABC+00000013"
cheat518_enable = false

cheat519_desc = "ARM 2: Homing Missile S"
cheat519_code = "2208AABC+00000014"
cheat519_enable = false

cheat520_desc = "ARM 2: Homing Missile M"
cheat520_code = "2208AABC+00000015"
cheat520_enable = false

cheat521_desc = "ARM 2: Homing Missile L"
cheat521_code = "2208AABC+00000016"
cheat521_enable = false

cheat522_desc = "Weapon Part Codes - Slot 6"

cheat523_desc = "ARM: 6mm Gun"
cheat523_code = "2208AABD+00000002"
cheat523_enable = false

cheat524_desc = "ARM: 9mm Gun"
cheat524_code = "2208AABD+00000003"
cheat524_enable = false

cheat525_desc = "ARM: 12mm Gun"
cheat525_code = "2208AABD+00000004"
cheat525_enable = false

cheat526_desc = "ARM: 16mm Gun"
cheat526_code = "2208AABD+00000005"
cheat526_enable = false

cheat527_desc = "ARM: 20mm Gun"
cheat527_code = "2208AABD+00000006"
cheat527_enable = false

cheat528_desc = "ARM: 6mm Gutling"
cheat528_code = "2208AABD+00000007"
cheat528_enable = false

cheat529_desc = "ARM: 9mm Gutling"
cheat529_code = "2208AABD+00000008"
cheat529_enable = false

cheat530_desc = "ARM: 12mm Gutling"
cheat530_code = "2208AABD+00000009"
cheat530_enable = false

cheat531_desc = "ARM: 16mm Gutling"
cheat531_code = "2208AABD+0000000A"
cheat531_enable = false

cheat532_desc = "ARM: 20mm Gutling"
cheat532_code = "2208AABD+0000000B"
cheat532_enable = false

cheat533_desc = "ARM 2: 50kg Bomb"
cheat533_code = "2208AABD+0000000C"
cheat533_enable = false

cheat534_desc = "ARM 2: 100kg Bomb"
cheat534_code = "2208AABD+0000000D"
cheat534_enable = false

cheat535_desc = "ARM 2: 200kg Bomb"
cheat535_code = "2208AABD+0000000E"
cheat535_enable = false

cheat536_desc = "ARM 2: 500kg Bomb"
cheat536_code = "2208AABD+0000000F"
cheat536_enable = false

cheat537_desc = "ARM 2: 1000kg Bomb"
cheat537_code = "2208AABD+00000010"
cheat537_enable = false

cheat538_desc = "ARM 2: Missile S"
cheat538_code = "2208AABD+00000011"
cheat538_enable = false

cheat539_desc = "ARM 2: Missile M"
cheat539_code = "2208AABD+00000012"
cheat539_enable = false

cheat540_desc = "ARM 2: Missile L"
cheat540_code = "2208AABD+00000013"
cheat540_enable = false

cheat541_desc = "ARM 2: Homing Missile S"
cheat541_code = "2208AABD+00000014"
cheat541_enable = false

cheat542_desc = "ARM 2: Homing Missile M"
cheat542_code = "2208AABD+00000015"
cheat542_enable = false

cheat543_desc = "ARM 2: Homing Missile L"
cheat543_code = "2208AABD+00000016"
cheat543_enable = false

cheat544_desc = "Weapon Part Codes - Slot 7"

cheat545_desc = "ARM: 6mm Gun"
cheat545_code = "2208AABE+00000002"
cheat545_enable = false

cheat546_desc = "ARM: 9mm Gun"
cheat546_code = "2208AABE+00000003"
cheat546_enable = false

cheat547_desc = "ARM: 12mm Gun"
cheat547_code = "2208AABE+00000004"
cheat547_enable = false

cheat548_desc = "ARM: 16mm Gun"
cheat548_code = "2208AABE+00000005"
cheat548_enable = false

cheat549_desc = "ARM: 20mm Gun"
cheat549_code = "2208AABE+00000006"
cheat549_enable = false

cheat550_desc = "ARM: 6mm Gutling"
cheat550_code = "2208AABE+00000007"
cheat550_enable = false

cheat551_desc = "ARM: 9mm Gutling"
cheat551_code = "2208AABE+00000008"
cheat551_enable = false

cheat552_desc = "ARM: 12mm Gutling"
cheat552_code = "2208AABE+00000009"
cheat552_enable = false

cheat553_desc = "ARM: 16mm Gutling"
cheat553_code = "2208AABE+0000000A"
cheat553_enable = false

cheat554_desc = "ARM: 20mm Gutling"
cheat554_code = "2208AABE+0000000B"
cheat554_enable = false

cheat555_desc = "ARM 2: 50kg Bomb"
cheat555_code = "2208AABE+0000000C"
cheat555_enable = false

cheat556_desc = "ARM 2: 100kg Bomb"
cheat556_code = "2208AABE+0000000D"
cheat556_enable = false

cheat557_desc = "ARM 2: 200kg Bomb"
cheat557_code = "2208AABE+0000000E"
cheat557_enable = false

cheat558_desc = "ARM 2: 500kg Bomb"
cheat558_code = "2208AABE+0000000F"
cheat558_enable = false

cheat559_desc = "ARM 2: 1000kg Bomb"
cheat559_code = "2208AABE+00000010"
cheat559_enable = false

cheat560_desc = "ARM 2: Missile S"
cheat560_code = "2208AABE+00000011"
cheat560_enable = false

cheat561_desc = "ARM 2: Missile M"
cheat561_code = "2208AABE+00000012"
cheat561_enable = false

cheat562_desc = "ARM 2: Missile L"
cheat562_code = "2208AABE+00000013"
cheat562_enable = false

cheat563_desc = "ARM 2: Homing Missile S"
cheat563_code = "2208AABE+00000014"
cheat563_enable = false

cheat564_desc = "ARM 2: Homing Missile M"
cheat564_code = "2208AABE+00000015"
cheat564_enable = false

cheat565_desc = "ARM 2: Homing Missile L"
cheat565_code = "2208AABE+00000016"
cheat565_enable = false

cheat566_desc = "Weapon Part Codes - Slot 8"

cheat567_desc = "ARM: 6mm Gun"
cheat567_code = "2208AABF+00000002"
cheat567_enable = false

cheat568_desc = "ARM: 9mm Gun"
cheat568_code = "2208AABF+00000003"
cheat568_enable = false

cheat569_desc = "ARM: 12mm Gun"
cheat569_code = "2208AABF+00000004"
cheat569_enable = false

cheat570_desc = "ARM: 16mm Gun"
cheat570_code = "2208AABF+00000005"
cheat570_enable = false

cheat571_desc = "ARM: 20mm Gun"
cheat571_code = "2208AABF+00000006"
cheat571_enable = false

cheat572_desc = "ARM: 6mm Gutling"
cheat572_code = "2208AABF+00000007"
cheat572_enable = false

cheat573_desc = "ARM: 9mm Gutling"
cheat573_code = "2208AABF+00000008"
cheat573_enable = false

cheat574_desc = "ARM: 12mm Gutling"
cheat574_code = "2208AABF+00000009"
cheat574_enable = false

cheat575_desc = "ARM: 16mm Gutling"
cheat575_code = "2208AABF+0000000A"
cheat575_enable = false

cheat576_desc = "ARM: 20mm Gutling"
cheat576_code = "2208AABF+0000000B"
cheat576_enable = false

cheat577_desc = "ARM 2: 50kg Bomb"
cheat577_code = "2208AABF+0000000C"
cheat577_enable = false

cheat578_desc = "ARM 2: 100kg Bomb"
cheat578_code = "2208AABF+0000000D"
cheat578_enable = false

cheat579_desc = "ARM 2: 200kg Bomb"
cheat579_code = "2208AABF+0000000E"
cheat579_enable = false

cheat580_desc = "ARM 2: 500kg Bomb"
cheat580_code = "2208AABF+0000000F"
cheat580_enable = false

cheat581_desc = "ARM 2: 1000kg Bomb"
cheat581_code = "2208AABF+00000010"
cheat581_enable = false

cheat582_desc = "ARM 2: Missile S"
cheat582_code = "2208AABF+00000011"
cheat582_enable = false

cheat583_desc = "ARM 2: Missile M"
cheat583_code = "2208AABF+00000012"
cheat583_enable = false

cheat584_desc = "ARM 2: Missile L"
cheat584_code = "2208AABF+00000013"
cheat584_enable = false

cheat585_desc = "ARM 2: Homing Missile S"
cheat585_code = "2208AABF+00000014"
cheat585_enable = false

cheat586_desc = "ARM 2: Homing Missile M"
cheat586_code = "2208AABF+00000015"
cheat586_enable = false

cheat587_desc = "ARM 2: Homing Missile L"
cheat587_code = "2208AABF+00000016"
cheat587_enable = false

cheat588_desc = "Weapon Part Codes - Slot 9"

cheat589_desc = "ARM: 6mm Gun"
cheat589_code = "2208AAC0+00000002"
cheat589_enable = false

cheat590_desc = "ARM: 9mm Gun"
cheat590_code = "2208AAC0+00000003"
cheat590_enable = false

cheat591_desc = "ARM: 12mm Gun"
cheat591_code = "2208AAC0+00000004"
cheat591_enable = false

cheat592_desc = "ARM: 16mm Gun"
cheat592_code = "2208AAC0+00000005"
cheat592_enable = false

cheat593_desc = "ARM: 20mm Gun"
cheat593_code = "2208AAC0+00000006"
cheat593_enable = false

cheat594_desc = "ARM: 6mm Gutling"
cheat594_code = "2208AAC0+00000007"
cheat594_enable = false

cheat595_desc = "ARM: 9mm Gutling"
cheat595_code = "2208AAC0+00000008"
cheat595_enable = false

cheat596_desc = "ARM: 12mm Gutling"
cheat596_code = "2208AAC0+00000009"
cheat596_enable = false

cheat597_desc = "ARM: 16mm Gutling"
cheat597_code = "2208AAC0+0000000A"
cheat597_enable = false

cheat598_desc = "ARM: 20mm Gutling"
cheat598_code = "2208AAC0+0000000B"
cheat598_enable = false

cheat599_desc = "ARM 2: 50kg Bomb"
cheat599_code = "2208AAC0+0000000C"
cheat599_enable = false

cheat600_desc = "ARM 2: 100kg Bomb"
cheat600_code = "2208AAC0+0000000D"
cheat600_enable = false

cheat601_desc = "ARM 2: 200kg Bomb"
cheat601_code = "2208AAC0+0000000E"
cheat601_enable = false

cheat602_desc = "ARM 2: 500kg Bomb"
cheat602_code = "2208AAC0+0000000F"
cheat602_enable = false

cheat603_desc = "ARM 2: 1000kg Bomb"
cheat603_code = "2208AAC0+00000010"
cheat603_enable = false

cheat604_desc = "ARM 2: Missile S"
cheat604_code = "2208AAC0+00000011"
cheat604_enable = false

cheat605_desc = "ARM 2: Missile M"
cheat605_code = "2208AAC0+00000012"
cheat605_enable = false

cheat606_desc = "ARM 2: Missile L"
cheat606_code = "2208AAC0+00000013"
cheat606_enable = false

cheat607_desc = "ARM 2: Homing Missile S"
cheat607_code = "2208AAC0+00000014"
cheat607_enable = false

cheat608_desc = "ARM 2: Homing Missile M"
cheat608_code = "2208AAC0+00000015"
cheat608_enable = false

cheat609_desc = "ARM 2: Homing Missile L"
cheat609_code = "2208AAC0+00000016"
cheat609_enable = false

cheat610_desc = "Weapon Part Codes - Slot 10"

cheat611_desc = "ARM: 6mm Gun"
cheat611_code = "2208AAC1+00000002"
cheat611_enable = false

cheat612_desc = "ARM: 9mm Gun"
cheat612_code = "2208AAC1+00000003"
cheat612_enable = false

cheat613_desc = "ARM: 12mm Gun"
cheat613_code = "2208AAC1+00000004"
cheat613_enable = false

cheat614_desc = "ARM: 16mm Gun"
cheat614_code = "2208AAC1+00000005"
cheat614_enable = false

cheat615_desc = "ARM: 20mm Gun"
cheat615_code = "2208AAC1+00000006"
cheat615_enable = false

cheat616_desc = "ARM: 6mm Gutling"
cheat616_code = "2208AAC1+00000007"
cheat616_enable = false

cheat617_desc = "ARM: 9mm Gutling"
cheat617_code = "2208AAC1+00000008"
cheat617_enable = false

cheat618_desc = "ARM: 12mm Gutling"
cheat618_code = "2208AAC1+00000009"
cheat618_enable = false

cheat619_desc = "ARM: 16mm Gutling"
cheat619_code = "2208AAC1+0000000A"
cheat619_enable = false

cheat620_desc = "ARM: 20mm Gutling"
cheat620_code = "2208AAC1+0000000B"
cheat620_enable = false

cheat621_desc = "ARM 2: 50kg Bomb"
cheat621_code = "2208AAC1+0000000C"
cheat621_enable = false

cheat622_desc = "ARM 2: 100kg Bomb"
cheat622_code = "2208AAC1+0000000D"
cheat622_enable = false

cheat623_desc = "ARM 2: 200kg Bomb"
cheat623_code = "2208AAC1+0000000E"
cheat623_enable = false

cheat624_desc = "ARM 2: 500kg Bomb"
cheat624_code = "2208AAC1+0000000F"
cheat624_enable = false

cheat625_desc = "ARM 2: 1000kg Bomb"
cheat625_code = "2208AAC1+00000010"
cheat625_enable = false

cheat626_desc = "ARM 2: Missile S"
cheat626_code = "2208AAC1+00000011"
cheat626_enable = false

cheat627_desc = "ARM 2: Missile M"
cheat627_code = "2208AAC1+00000012"
cheat627_enable = false

cheat628_desc = "ARM 2: Missile L"
cheat628_code = "2208AAC1+00000013"
cheat628_enable = false

cheat629_desc = "ARM 2: Homing Missile S"
cheat629_code = "2208AAC1+00000014"
cheat629_enable = false

cheat630_desc = "ARM 2: Homing Missile M"
cheat630_code = "2208AAC1+00000015"
cheat630_enable = false

cheat631_desc = "ARM 2: Homing Missile L"
cheat631_code = "2208AAC1+00000016"
cheat631_enable = false

cheat632_desc = "Weapon Part Codes - Slot 11"

cheat633_desc = "ARM: 6mm Gun"
cheat633_code = "2208AAC2+00000002"
cheat633_enable = false

cheat634_desc = "ARM: 9mm Gun"
cheat634_code = "2208AAC2+00000003"
cheat634_enable = false

cheat635_desc = "ARM: 12mm Gun"
cheat635_code = "2208AAC2+00000004"
cheat635_enable = false

cheat636_desc = "ARM: 16mm Gun"
cheat636_code = "2208AAC2+00000005"
cheat636_enable = false

cheat637_desc = "ARM: 20mm Gun"
cheat637_code = "2208AAC2+00000006"
cheat637_enable = false

cheat638_desc = "ARM: 6mm Gutling"
cheat638_code = "2208AAC2+00000007"
cheat638_enable = false

cheat639_desc = "ARM: 9mm Gutling"
cheat639_code = "2208AAC2+00000008"
cheat639_enable = false

cheat640_desc = "ARM: 12mm Gutling"
cheat640_code = "2208AAC2+00000009"
cheat640_enable = false

cheat641_desc = "ARM: 16mm Gutling"
cheat641_code = "2208AAC2+0000000A"
cheat641_enable = false

cheat642_desc = "ARM: 20mm Gutling"
cheat642_code = "2208AAC2+0000000B"
cheat642_enable = false

cheat643_desc = "ARM 2: 50kg Bomb"
cheat643_code = "2208AAC2+0000000C"
cheat643_enable = false

cheat644_desc = "ARM 2: 100kg Bomb"
cheat644_code = "2208AAC2+0000000D"
cheat644_enable = false

cheat645_desc = "ARM 2: 200kg Bomb"
cheat645_code = "2208AAC2+0000000E"
cheat645_enable = false

cheat646_desc = "ARM 2: 500kg Bomb"
cheat646_code = "2208AAC2+0000000F"
cheat646_enable = false

cheat647_desc = "ARM 2: 1000kg Bomb"
cheat647_code = "2208AAC2+00000010"
cheat647_enable = false

cheat648_desc = "ARM 2: Missile S"
cheat648_code = "2208AAC2+00000011"
cheat648_enable = false

cheat649_desc = "ARM 2: Missile M"
cheat649_code = "2208AAC2+00000012"
cheat649_enable = false

cheat650_desc = "ARM 2: Missile L"
cheat650_code = "2208AAC2+00000013"
cheat650_enable = false

cheat651_desc = "ARM 2: Homing Missile S"
cheat651_code = "2208AAC2+00000014"
cheat651_enable = false

cheat652_desc = "ARM 2: Homing Missile M"
cheat652_code = "2208AAC2+00000015"
cheat652_enable = false

cheat653_desc = "ARM 2: Homing Missile L"
cheat653_code = "2208AAC2+00000016"
cheat653_enable = false

cheat654_desc = "Weapon Part Codes - Slot 12"

cheat655_desc = "ARM: 6mm Gun"
cheat655_code = "2208AAC3+00000002"
cheat655_enable = false

cheat656_desc = "ARM: 9mm Gun"
cheat656_code = "2208AAC3+00000003"
cheat656_enable = false

cheat657_desc = "ARM: 12mm Gun"
cheat657_code = "2208AAC3+00000004"
cheat657_enable = false

cheat658_desc = "ARM: 16mm Gun"
cheat658_code = "2208AAC3+00000005"
cheat658_enable = false

cheat659_desc = "ARM: 20mm Gun"
cheat659_code = "2208AAC3+00000006"
cheat659_enable = false

cheat660_desc = "ARM: 6mm Gutling"
cheat660_code = "2208AAC3+00000007"
cheat660_enable = false

cheat661_desc = "ARM: 9mm Gutling"
cheat661_code = "2208AAC3+00000008"
cheat661_enable = false

cheat662_desc = "ARM: 12mm Gutling"
cheat662_code = "2208AAC3+00000009"
cheat662_enable = false

cheat663_desc = "ARM: 16mm Gutling"
cheat663_code = "2208AAC3+0000000A"
cheat663_enable = false

cheat664_desc = "ARM: 20mm Gutling"
cheat664_code = "2208AAC3+0000000B"
cheat664_enable = false

cheat665_desc = "ARM 2: 50kg Bomb"
cheat665_code = "2208AAC3+0000000C"
cheat665_enable = false

cheat666_desc = "ARM 2: 100kg Bomb"
cheat666_code = "2208AAC3+0000000D"
cheat666_enable = false

cheat667_desc = "ARM 2: 200kg Bomb"
cheat667_code = "2208AAC3+0000000E"
cheat667_enable = false

cheat668_desc = "ARM 2: 500kg Bomb"
cheat668_code = "2208AAC3+0000000F"
cheat668_enable = false

cheat669_desc = "ARM 2: 1000kg Bomb"
cheat669_code = "2208AAC3+00000010"
cheat669_enable = false

cheat670_desc = "ARM 2: Missile S"
cheat670_code = "2208AAC3+00000011"
cheat670_enable = false

cheat671_desc = "ARM 2: Missile M"
cheat671_code = "2208AAC3+00000012"
cheat671_enable = false

cheat672_desc = "ARM 2: Missile L"
cheat672_code = "2208AAC3+00000013"
cheat672_enable = false

cheat673_desc = "ARM 2: Homing Missile S"
cheat673_code = "2208AAC3+00000014"
cheat673_enable = false

cheat674_desc = "ARM 2: Homing Missile M"
cheat674_code = "2208AAC3+00000015"
cheat674_enable = false

cheat675_desc = "ARM 2: Homing Missile L"
cheat675_code = "2208AAC3+00000016"
cheat675_enable = false

cheat676_desc = "Weapon Part Codes - Slot 13"

cheat677_desc = "ARM: 6mm Gun"
cheat677_code = "2208AAC4+00000002"
cheat677_enable = false

cheat678_desc = "ARM: 9mm Gun"
cheat678_code = "2208AAC4+00000003"
cheat678_enable = false

cheat679_desc = "ARM: 12mm Gun"
cheat679_code = "2208AAC4+00000004"
cheat679_enable = false

cheat680_desc = "ARM: 16mm Gun"
cheat680_code = "2208AAC4+00000005"
cheat680_enable = false

cheat681_desc = "ARM: 20mm Gun"
cheat681_code = "2208AAC4+00000006"
cheat681_enable = false

cheat682_desc = "ARM: 6mm Gutling"
cheat682_code = "2208AAC4+00000007"
cheat682_enable = false

cheat683_desc = "ARM: 9mm Gutling"
cheat683_code = "2208AAC4+00000008"
cheat683_enable = false

cheat684_desc = "ARM: 12mm Gutling"
cheat684_code = "2208AAC4+00000009"
cheat684_enable = false

cheat685_desc = "ARM: 16mm Gutling"
cheat685_code = "2208AAC4+0000000A"
cheat685_enable = false

cheat686_desc = "ARM: 20mm Gutling"
cheat686_code = "2208AAC4+0000000B"
cheat686_enable = false

cheat687_desc = "ARM 2: 50kg Bomb"
cheat687_code = "2208AAC4+0000000C"
cheat687_enable = false

cheat688_desc = "ARM 2: 100kg Bomb"
cheat688_code = "2208AAC4+0000000D"
cheat688_enable = false

cheat689_desc = "ARM 2: 200kg Bomb"
cheat689_code = "2208AAC4+0000000E"
cheat689_enable = false

cheat690_desc = "ARM 2: 500kg Bomb"
cheat690_code = "2208AAC4+0000000F"
cheat690_enable = false

cheat691_desc = "ARM 2: 1000kg Bomb"
cheat691_code = "2208AAC4+00000010"
cheat691_enable = false

cheat692_desc = "ARM 2: Missile S"
cheat692_code = "2208AAC4+00000011"
cheat692_enable = false

cheat693_desc = "ARM 2: Missile M"
cheat693_code = "2208AAC4+00000012"
cheat693_enable = false

cheat694_desc = "ARM 2: Missile L"
cheat694_code = "2208AAC4+00000013"
cheat694_enable = false

cheat695_desc = "ARM 2: Homing Missile S"
cheat695_code = "2208AAC4+00000014"
cheat695_enable = false

cheat696_desc = "ARM 2: Homing Missile M"
cheat696_code = "2208AAC4+00000015"
cheat696_enable = false

cheat697_desc = "ARM 2: Homing Missile L"
cheat697_code = "2208AAC4+00000016"
cheat697_enable = false

cheat698_desc = "Weapon Part Codes - Slot 14"

cheat699_desc = "ARM: 6mm Gun"
cheat699_code = "2208AAC5+00000002"
cheat699_enable = false

cheat700_desc = "ARM: 9mm Gun"
cheat700_code = "2208AAC5+00000003"
cheat700_enable = false

cheat701_desc = "ARM: 12mm Gun"
cheat701_code = "2208AAC5+00000004"
cheat701_enable = false

cheat702_desc = "ARM: 16mm Gun"
cheat702_code = "2208AAC5+00000005"
cheat702_enable = false

cheat703_desc = "ARM: 20mm Gun"
cheat703_code = "2208AAC5+00000006"
cheat703_enable = false

cheat704_desc = "ARM: 6mm Gutling"
cheat704_code = "2208AAC5+00000007"
cheat704_enable = false

cheat705_desc = "ARM: 9mm Gutling"
cheat705_code = "2208AAC5+00000008"
cheat705_enable = false

cheat706_desc = "ARM: 12mm Gutling"
cheat706_code = "2208AAC5+00000009"
cheat706_enable = false

cheat707_desc = "ARM: 16mm Gutling"
cheat707_code = "2208AAC5+0000000A"
cheat707_enable = false

cheat708_desc = "ARM: 20mm Gutling"
cheat708_code = "2208AAC5+0000000B"
cheat708_enable = false

cheat709_desc = "ARM 2: 50kg Bomb"
cheat709_code = "2208AAC5+0000000C"
cheat709_enable = false

cheat710_desc = "ARM 2: 100kg Bomb"
cheat710_code = "2208AAC5+0000000D"
cheat710_enable = false

cheat711_desc = "ARM 2: 200kg Bomb"
cheat711_code = "2208AAC5+0000000E"
cheat711_enable = false

cheat712_desc = "ARM 2: 500kg Bomb"
cheat712_code = "2208AAC5+0000000F"
cheat712_enable = false

cheat713_desc = "ARM 2: 1000kg Bomb"
cheat713_code = "2208AAC5+00000010"
cheat713_enable = false

cheat714_desc = "ARM 2: Missile S"
cheat714_code = "2208AAC5+00000011"
cheat714_enable = false

cheat715_desc = "ARM 2: Missile M"
cheat715_code = "2208AAC5+00000012"
cheat715_enable = false

cheat716_desc = "ARM 2: Missile L"
cheat716_code = "2208AAC5+00000013"
cheat716_enable = false

cheat717_desc = "ARM 2: Homing Missile S"
cheat717_code = "2208AAC5+00000014"
cheat717_enable = false

cheat718_desc = "ARM 2: Homing Missile M"
cheat718_code = "2208AAC5+00000015"
cheat718_enable = false

cheat719_desc = "ARM 2: Homing Missile L"
cheat719_code = "2208AAC5+00000016"
cheat719_enable = false

cheat720_desc = "Weapon Part Codes - Slot 15"

cheat721_desc = "ARM: 6mm Gun"
cheat721_code = "2208AAC6+00000002"
cheat721_enable = false

cheat722_desc = "ARM: 9mm Gun"
cheat722_code = "2208AAC6+00000003"
cheat722_enable = false

cheat723_desc = "ARM: 12mm Gun"
cheat723_code = "2208AAC6+00000004"
cheat723_enable = false

cheat724_desc = "ARM: 16mm Gun"
cheat724_code = "2208AAC6+00000005"
cheat724_enable = false

cheat725_desc = "ARM: 20mm Gun"
cheat725_code = "2208AAC6+00000006"
cheat725_enable = false

cheat726_desc = "ARM: 6mm Gutling"
cheat726_code = "2208AAC6+00000007"
cheat726_enable = false

cheat727_desc = "ARM: 9mm Gutling"
cheat727_code = "2208AAC6+00000008"
cheat727_enable = false

cheat728_desc = "ARM: 12mm Gutling"
cheat728_code = "2208AAC6+00000009"
cheat728_enable = false

cheat729_desc = "ARM: 16mm Gutling"
cheat729_code = "2208AAC6+0000000A"
cheat729_enable = false

cheat730_desc = "ARM: 20mm Gutling"
cheat730_code = "2208AAC6+0000000B"
cheat730_enable = false

cheat731_desc = "ARM 2: 50kg Bomb"
cheat731_code = "2208AAC6+0000000C"
cheat731_enable = false

cheat732_desc = "ARM 2: 100kg Bomb"
cheat732_code = "2208AAC6+0000000D"
cheat732_enable = false

cheat733_desc = "ARM 2: 200kg Bomb"
cheat733_code = "2208AAC6+0000000E"
cheat733_enable = false

cheat734_desc = "ARM 2: 500kg Bomb"
cheat734_code = "2208AAC6+0000000F"
cheat734_enable = false

cheat735_desc = "ARM 2: 1000kg Bomb"
cheat735_code = "2208AAC6+00000010"
cheat735_enable = false

cheat736_desc = "ARM 2: Missile S"
cheat736_code = "2208AAC6+00000011"
cheat736_enable = false

cheat737_desc = "ARM 2: Missile M"
cheat737_code = "2208AAC6+00000012"
cheat737_enable = false

cheat738_desc = "ARM 2: Missile L"
cheat738_code = "2208AAC6+00000013"
cheat738_enable = false

cheat739_desc = "ARM 2: Homing Missile S"
cheat739_code = "2208AAC6+00000014"
cheat739_enable = false

cheat740_desc = "ARM 2: Homing Missile M"
cheat740_code = "2208AAC6+00000015"
cheat740_enable = false

cheat741_desc = "ARM 2: Homing Missile L"
cheat741_code = "2208AAC6+00000016"
cheat741_enable = false

cheat742_desc = "Weapon Part Codes - Slot 16"

cheat743_desc = "ARM: 6mm Gun"
cheat743_code = "2208AAC7+00000002"
cheat743_enable = false

cheat744_desc = "ARM: 9mm Gun"
cheat744_code = "2208AAC7+00000003"
cheat744_enable = false

cheat745_desc = "ARM: 12mm Gun"
cheat745_code = "2208AAC7+00000004"
cheat745_enable = false

cheat746_desc = "ARM: 16mm Gun"
cheat746_code = "2208AAC7+00000005"
cheat746_enable = false

cheat747_desc = "ARM: 20mm Gun"
cheat747_code = "2208AAC7+00000006"
cheat747_enable = false

cheat748_desc = "ARM: 6mm Gutling"
cheat748_code = "2208AAC7+00000007"
cheat748_enable = false

cheat749_desc = "ARM: 9mm Gutling"
cheat749_code = "2208AAC7+00000008"
cheat749_enable = false

cheat750_desc = "ARM: 12mm Gutling"
cheat750_code = "2208AAC7+00000009"
cheat750_enable = false

cheat751_desc = "ARM: 16mm Gutling"
cheat751_code = "2208AAC7+0000000A"
cheat751_enable = false

cheat752_desc = "ARM: 20mm Gutling"
cheat752_code = "2208AAC7+0000000B"
cheat752_enable = false

cheat753_desc = "ARM 2: 50kg Bomb"
cheat753_code = "2208AAC7+0000000C"
cheat753_enable = false

cheat754_desc = "ARM 2: 100kg Bomb"
cheat754_code = "2208AAC7+0000000D"
cheat754_enable = false

cheat755_desc = "ARM 2: 200kg Bomb"
cheat755_code = "2208AAC7+0000000E"
cheat755_enable = false

cheat756_desc = "ARM 2: 500kg Bomb"
cheat756_code = "2208AAC7+0000000F"
cheat756_enable = false

cheat757_desc = "ARM 2: 1000kg Bomb"
cheat757_code = "2208AAC7+00000010"
cheat757_enable = false

cheat758_desc = "ARM 2: Missile S"
cheat758_code = "2208AAC7+00000011"
cheat758_enable = false

cheat759_desc = "ARM 2: Missile M"
cheat759_code = "2208AAC7+00000012"
cheat759_enable = false

cheat760_desc = "ARM 2: Missile L"
cheat760_code = "2208AAC7+00000013"
cheat760_enable = false

cheat761_desc = "ARM 2: Homing Missile S"
cheat761_code = "2208AAC7+00000014"
cheat761_enable = false

cheat762_desc = "ARM 2: Homing Missile M"
cheat762_code = "2208AAC7+00000015"
cheat762_enable = false

cheat763_desc = "ARM 2: Homing Missile L"
cheat763_code = "2208AAC7+00000016"
cheat763_enable = false

cheat764_desc = "Weapon Part Codes - Slot 17"

cheat765_desc = "ARM: 6mm Gun"
cheat765_code = "2208AAC8+00000002"
cheat765_enable = false

cheat766_desc = "ARM: 9mm Gun"
cheat766_code = "2208AAC8+00000003"
cheat766_enable = false

cheat767_desc = "ARM: 12mm Gun"
cheat767_code = "2208AAC8+00000004"
cheat767_enable = false

cheat768_desc = "ARM: 16mm Gun"
cheat768_code = "2208AAC8+00000005"
cheat768_enable = false

cheat769_desc = "ARM: 20mm Gun"
cheat769_code = "2208AAC8+00000006"
cheat769_enable = false

cheat770_desc = "ARM: 6mm Gutling"
cheat770_code = "2208AAC8+00000007"
cheat770_enable = false

cheat771_desc = "ARM: 9mm Gutling"
cheat771_code = "2208AAC8+00000008"
cheat771_enable = false

cheat772_desc = "ARM: 12mm Gutling"
cheat772_code = "2208AAC8+00000009"
cheat772_enable = false

cheat773_desc = "ARM: 16mm Gutling"
cheat773_code = "2208AAC8+0000000A"
cheat773_enable = false

cheat774_desc = "ARM: 20mm Gutling"
cheat774_code = "2208AAC8+0000000B"
cheat774_enable = false

cheat775_desc = "ARM 2: 50kg Bomb"
cheat775_code = "2208AAC8+0000000C"
cheat775_enable = false

cheat776_desc = "ARM 2: 100kg Bomb"
cheat776_code = "2208AAC8+0000000D"
cheat776_enable = false

cheat777_desc = "ARM 2: 200kg Bomb"
cheat777_code = "2208AAC8+0000000E"
cheat777_enable = false

cheat778_desc = "ARM 2: 500kg Bomb"
cheat778_code = "2208AAC8+0000000F"
cheat778_enable = false

cheat779_desc = "ARM 2: 1000kg Bomb"
cheat779_code = "2208AAC8+00000010"
cheat779_enable = false

cheat780_desc = "ARM 2: Missile S"
cheat780_code = "2208AAC8+00000011"
cheat780_enable = false

cheat781_desc = "ARM 2: Missile M"
cheat781_code = "2208AAC8+00000012"
cheat781_enable = false

cheat782_desc = "ARM 2: Missile L"
cheat782_code = "2208AAC8+00000013"
cheat782_enable = false

cheat783_desc = "ARM 2: Homing Missile S"
cheat783_code = "2208AAC8+00000014"
cheat783_enable = false

cheat784_desc = "ARM 2: Homing Missile M"
cheat784_code = "2208AAC8+00000015"
cheat784_enable = false

cheat785_desc = "ARM 2: Homing Missile L"
cheat785_code = "2208AAC8+00000016"
cheat785_enable = false

cheat786_desc = "Weapon Part Codes - Slot 18"

cheat787_desc = "ARM: 6mm Gun"
cheat787_code = "2208AAC9+00000002"
cheat787_enable = false

cheat788_desc = "ARM: 9mm Gun"
cheat788_code = "2208AAC9+00000003"
cheat788_enable = false

cheat789_desc = "ARM: 12mm Gun"
cheat789_code = "2208AAC9+00000004"
cheat789_enable = false

cheat790_desc = "ARM: 16mm Gun"
cheat790_code = "2208AAC9+00000005"
cheat790_enable = false

cheat791_desc = "ARM: 20mm Gun"
cheat791_code = "2208AAC9+00000006"
cheat791_enable = false

cheat792_desc = "ARM: 6mm Gutling"
cheat792_code = "2208AAC9+00000007"
cheat792_enable = false

cheat793_desc = "ARM: 9mm Gutling"
cheat793_code = "2208AAC9+00000008"
cheat793_enable = false

cheat794_desc = "ARM: 12mm Gutling"
cheat794_code = "2208AAC9+00000009"
cheat794_enable = false

cheat795_desc = "ARM: 16mm Gutling"
cheat795_code = "2208AAC9+0000000A"
cheat795_enable = false

cheat796_desc = "ARM: 20mm Gutling"
cheat796_code = "2208AAC9+0000000B"
cheat796_enable = false

cheat797_desc = "ARM 2: 50kg Bomb"
cheat797_code = "2208AAC9+0000000C"
cheat797_enable = false

cheat798_desc = "ARM 2: 100kg Bomb"
cheat798_code = "2208AAC9+0000000D"
cheat798_enable = false

cheat799_desc = "ARM 2: 200kg Bomb"
cheat799_code = "2208AAC9+0000000E"
cheat799_enable = false

cheat800_desc = "ARM 2: 500kg Bomb"
cheat800_code = "2208AAC9+0000000F"
cheat800_enable = false

cheat801_desc = "ARM 2: 1000kg Bomb"
cheat801_code = "2208AAC9+00000010"
cheat801_enable = false

cheat802_desc = "ARM 2: Missile S"
cheat802_code = "2208AAC9+00000011"
cheat802_enable = false

cheat803_desc = "ARM 2: Missile M"
cheat803_code = "2208AAC9+00000012"
cheat803_enable = false

cheat804_desc = "ARM 2: Missile L"
cheat804_code = "2208AAC9+00000013"
cheat804_enable = false

cheat805_desc = "ARM 2: Homing Missile S"
cheat805_code = "2208AAC9+00000014"
cheat805_enable = false

cheat806_desc = "ARM 2: Homing Missile M"
cheat806_code = "2208AAC9+00000015"
cheat806_enable = false

cheat807_desc = "ARM 2: Homing Missile L"
cheat807_code = "2208AAC9+00000016"
cheat807_enable = false

cheat808_desc = "Weapon Part Codes - Slot 19"

cheat809_desc = "ARM: 6mm Gun"
cheat809_code = "2208AACA+00000002"
cheat809_enable = false

cheat810_desc = "ARM: 9mm Gun"
cheat810_code = "2208AACA+00000003"
cheat810_enable = false

cheat811_desc = "ARM: 12mm Gun"
cheat811_code = "2208AACA+00000004"
cheat811_enable = false

cheat812_desc = "ARM: 16mm Gun"
cheat812_code = "2208AACA+00000005"
cheat812_enable = false

cheat813_desc = "ARM: 20mm Gun"
cheat813_code = "2208AACA+00000006"
cheat813_enable = false

cheat814_desc = "ARM: 6mm Gutling"
cheat814_code = "2208AACA+00000007"
cheat814_enable = false

cheat815_desc = "ARM: 9mm Gutling"
cheat815_code = "2208AACA+00000008"
cheat815_enable = false

cheat816_desc = "ARM: 12mm Gutling"
cheat816_code = "2208AACA+00000009"
cheat816_enable = false

cheat817_desc = "ARM: 16mm Gutling"
cheat817_code = "2208AACA+0000000A"
cheat817_enable = false

cheat818_desc = "ARM: 20mm Gutling"
cheat818_code = "2208AACA+0000000B"
cheat818_enable = false

cheat819_desc = "ARM 2: 50kg Bomb"
cheat819_code = "2208AACA+0000000C"
cheat819_enable = false

cheat820_desc = "ARM 2: 100kg Bomb"
cheat820_code = "2208AACA+0000000D"
cheat820_enable = false

cheat821_desc = "ARM 2: 200kg Bomb"
cheat821_code = "2208AACA+0000000E"
cheat821_enable = false

cheat822_desc = "ARM 2: 500kg Bomb"
cheat822_code = "2208AACA+0000000F"
cheat822_enable = false

cheat823_desc = "ARM 2: 1000kg Bomb"
cheat823_code = "2208AACA+00000010"
cheat823_enable = false

cheat824_desc = "ARM 2: Missile S"
cheat824_code = "2208AACA+00000011"
cheat824_enable = false

cheat825_desc = "ARM 2: Missile M"
cheat825_code = "2208AACA+00000012"
cheat825_enable = false

cheat826_desc = "ARM 2: Missile L"
cheat826_code = "2208AACA+00000013"
cheat826_enable = false

cheat827_desc = "ARM 2: Homing Missile S"
cheat827_code = "2208AACA+00000014"
cheat827_enable = false

cheat828_desc = "ARM 2: Homing Missile M"
cheat828_code = "2208AACA+00000015"
cheat828_enable = false

cheat829_desc = "ARM 2: Homing Missile L"
cheat829_code = "2208AACA+00000016"
cheat829_enable = false

cheat830_desc = "Weapon Part Codes - Slot 20"

cheat831_desc = "ARM: 6mm Gun"
cheat831_code = "2208AACB+00000002"
cheat831_enable = false

cheat832_desc = "ARM: 9mm Gun"
cheat832_code = "2208AACB+00000003"
cheat832_enable = false

cheat833_desc = "ARM: 12mm Gun"
cheat833_code = "2208AACB+00000004"
cheat833_enable = false

cheat834_desc = "ARM: 16mm Gun"
cheat834_code = "2208AACB+00000005"
cheat834_enable = false

cheat835_desc = "ARM: 20mm Gun"
cheat835_code = "2208AACB+00000006"
cheat835_enable = false

cheat836_desc = "ARM: 6mm Gutling"
cheat836_code = "2208AACB+00000007"
cheat836_enable = false

cheat837_desc = "ARM: 9mm Gutling"
cheat837_code = "2208AACB+00000008"
cheat837_enable = false

cheat838_desc = "ARM: 12mm Gutling"
cheat838_code = "2208AACB+00000009"
cheat838_enable = false

cheat839_desc = "ARM: 16mm Gutling"
cheat839_code = "2208AACB+0000000A"
cheat839_enable = false

cheat840_desc = "ARM: 20mm Gutling"
cheat840_code = "2208AACB+0000000B"
cheat840_enable = false

cheat841_desc = "ARM 2: 50kg Bomb"
cheat841_code = "2208AACB+0000000C"
cheat841_enable = false

cheat842_desc = "ARM 2: 100kg Bomb"
cheat842_code = "2208AACB+0000000D"
cheat842_enable = false

cheat843_desc = "ARM 2: 200kg Bomb"
cheat843_code = "2208AACB+0000000E"
cheat843_enable = false

cheat844_desc = "ARM 2: 500kg Bomb"
cheat844_code = "2208AACB+0000000F"
cheat844_enable = false

cheat845_desc = "ARM 2: 1000kg Bomb"
cheat845_code = "2208AACB+00000010"
cheat845_enable = false

cheat846_desc = "ARM 2: Missile S"
cheat846_code = "2208AACB+00000011"
cheat846_enable = false

cheat847_desc = "ARM 2: Missile M"
cheat847_code = "2208AACB+00000012"
cheat847_enable = false

cheat848_desc = "ARM 2: Missile L"
cheat848_code = "2208AACB+00000013"
cheat848_enable = false

cheat849_desc = "ARM 2: Homing Missile S"
cheat849_code = "2208AACB+00000014"
cheat849_enable = false

cheat850_desc = "ARM 2: Homing Missile M"
cheat850_code = "2208AACB+00000015"
cheat850_enable = false

cheat851_desc = "ARM 2: Homing Missile L"
cheat851_code = "2208AACB+00000016"
cheat851_enable = false

cheat852_desc = "Weapon Part Codes - Slot 21"

cheat853_desc = "ARM: 6mm Gun"
cheat853_code = "2208AACC+00000002"
cheat853_enable = false

cheat854_desc = "ARM: 9mm Gun"
cheat854_code = "2208AACC+00000003"
cheat854_enable = false

cheat855_desc = "ARM: 12mm Gun"
cheat855_code = "2208AACC+00000004"
cheat855_enable = false

cheat856_desc = "ARM: 16mm Gun"
cheat856_code = "2208AACC+00000005"
cheat856_enable = false

cheat857_desc = "ARM: 20mm Gun"
cheat857_code = "2208AACC+00000006"
cheat857_enable = false

cheat858_desc = "ARM: 6mm Gutling"
cheat858_code = "2208AACC+00000007"
cheat858_enable = false

cheat859_desc = "ARM: 9mm Gutling"
cheat859_code = "2208AACC+00000008"
cheat859_enable = false

cheat860_desc = "ARM: 12mm Gutling"
cheat860_code = "2208AACC+00000009"
cheat860_enable = false

cheat861_desc = "ARM: 16mm Gutling"
cheat861_code = "2208AACC+0000000A"
cheat861_enable = false

cheat862_desc = "ARM: 20mm Gutling"
cheat862_code = "2208AACC+0000000B"
cheat862_enable = false

cheat863_desc = "ARM 2: 50kg Bomb"
cheat863_code = "2208AACC+0000000C"
cheat863_enable = false

cheat864_desc = "ARM 2: 100kg Bomb"
cheat864_code = "2208AACC+0000000D"
cheat864_enable = false

cheat865_desc = "ARM 2: 200kg Bomb"
cheat865_code = "2208AACC+0000000E"
cheat865_enable = false

cheat866_desc = "ARM 2: 500kg Bomb"
cheat866_code = "2208AACC+0000000F"
cheat866_enable = false

cheat867_desc = "ARM 2: 1000kg Bomb"
cheat867_code = "2208AACC+00000010"
cheat867_enable = false

cheat868_desc = "ARM 2: Missile S"
cheat868_code = "2208AACC+00000011"
cheat868_enable = false

cheat869_desc = "ARM 2: Missile M"
cheat869_code = "2208AACC+00000012"
cheat869_enable = false

cheat870_desc = "ARM 2: Missile L"
cheat870_code = "2208AACC+00000013"
cheat870_enable = false

cheat871_desc = "ARM 2: Homing Missile S"
cheat871_code = "2208AACC+00000014"
cheat871_enable = false

cheat872_desc = "ARM 2: Homing Missile M"
cheat872_code = "2208AACC+00000015"
cheat872_enable = false

cheat873_desc = "ARM 2: Homing Missile L"
cheat873_code = "2208AACC+00000016"
cheat873_enable = false

