cheats = 10

cheat0_desc = "Must Be On"
cheat0_code = "03804A54+EBAFE56A"
cheat0_enable = false

cheat1_desc = "Miscellaneous Codes"

cheat2_desc = "Infinite Lives"
cheat2_code = "220CDA1A+00000009"
cheat2_enable = false

cheat3_desc = "All Levels Unlocked"
cheat3_code = "220CC01C+00000001"
cheat3_enable = false

cheat4_desc = "Quicker Character"
cheat4_code = "220CE1E0+00000002"
cheat4_enable = false

cheat5_desc = "One Hit/Touch Kill"
cheat5_code = "220CE1DD+00000001"
cheat5_enable = false

cheat6_desc = "Free Camera/Clipping OFF"
cheat6_code = "94000130+FFBB0000+220CBEF8+00000001+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Free Camera/Clipping ON"
cheat7_code = "94000130+FF7B0000+220CBEF8+00000000+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Debug HUD On"
cheat8_code = "220CBEFC+00000001"
cheat8_enable = false

cheat9_desc = "Invincible"
cheat9_code = "02054470+E3A00008"
cheat9_enable = false

