cheats = 17

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Instant Tazmania Spins by Moving the Balls at Touch Screen"
cheat1_code = "94000130+FFFB0000+02257510+00007000+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "File A Codes"

cheat3_desc = "Infinite Lives"
cheat3_code = "22256C68+00000063"
cheat3_enable = false

cheat4_desc = "Health Never Decreases"
cheat4_code = "DB000000+02256C6A+D8000000+02256C69+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Refill Health"
cheat5_code = "94000130+FDFF0000+DB000000+02256C6A+D8000000+02256C69+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Max/Infinite Coins"
cheat6_code = "22256C6B+00000063"
cheat6_enable = false

cheat7_desc = "File B Codes"

cheat8_desc = "Infinite Lives"
cheat8_code = "22256CD0+00000063"
cheat8_enable = false

cheat9_desc = "Health Never Decreases"
cheat9_code = "DB000000+02256CD2+D8000000+02256CD1+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Refill Health"
cheat10_code = "94000130+FDFF0000+DB000000+02256CD2+D8000000+02256CD1+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Max/Infinite Coins"
cheat11_code = "21145CD3+00000063"
cheat11_enable = false

cheat12_desc = "File C Codes"

cheat13_desc = "Infinite Lives"
cheat13_code = "22256D38+00000063"
cheat13_enable = false

cheat14_desc = "Health Never Decreases"
cheat14_code = "DB000000+02256D3A+D8000000+02256D39+D2000000+00000000"
cheat14_enable = false

cheat15_desc = "Refill Health"
cheat15_code = "94000130+FDFF0000+DB000000+02256D3A+D8000000+02256D39+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Max/Infinite Coins"
cheat16_code = "22256D3B+00000063"
cheat16_enable = false

