cheats = 16

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Money"
cheat1_code = "12110ABE+000003E7"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "22110AF8+00000009"
cheat2_enable = false

cheat3_desc = "Infinite HP"
cheat3_code = "22110AF6+0000000A"
cheat3_enable = false

cheat4_desc = "Infinite MP"
cheat4_code = "22110AF7+0000001E"
cheat4_enable = false

cheat5_desc = "Maxed-Out Weapon"
cheat5_code = "22110AF9+00000003"
cheat5_enable = false

cheat6_desc = "All Characters"
cheat6_code = "12110B94+00000101"
cheat6_enable = false

cheat7_desc = "All Items (Sub-Screen Inventory)"
cheat7_code = "22110B17+00000001+22110B54+00000001+D5000000+00000001+C0000000+0000000E+D8000000+02110BA1+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "All Jutsu Skills"
cheat8_code = "12110BFC+00000101+22110BFF+00000001+22110C01+00000001"
cheat8_enable = false

cheat9_desc = "All Nostra-kun Elephants Found"
cheat9_code = "D5000000+00000001+C0000000+0000001E+D8000000+02110C25+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Have All Accessories (R-Button Items)"
cheat10_code = "12110B0E+00000101+12110B10+00000001+22110B12+00000078+02110B1C+01010101+02110B20+00010101"
cheat10_enable = false

cheat11_desc = "Have All Weapons (L-Button Items)"
cheat11_code = "D5000000+00000001+C0000000+00000010+D8000000+02110AFE+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "Impact Stages - Infinite Money"
cheat12_code = "1220EB48+000003E7"
cheat12_enable = false

cheat13_desc = "Impact Stages - Infinite HP"
cheat13_code = "1220EB38+00001388"
cheat13_enable = false

cheat14_desc = "Total Time 00:00"
cheat14_code = "0210F20C+00000000"
cheat14_enable = false

cheat15_desc = "Unlock Extra Outfits"
cheat15_code = "22110C43+00000000"
cheat15_enable = false

