cheats = 7

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Lyra + Familiars Max Health"
cheat1_code = "22175285+00000030"
cheat1_enable = false

cheat2_desc = "Iorek Max Health (No Armor)"
cheat2_code = "22175281+000000A0"
cheat2_enable = false

cheat3_desc = "Infinite Compass Usage"
cheat3_code = "22175320+00000005"
cheat3_enable = false

cheat4_desc = "Secret Doors Stay On After You Activate Them With the Compass"
cheat4_code = "121B6C70+00000236"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "1217527C+00004000+12175284+00004000"
cheat5_enable = false

cheat6_desc = "Infinite Peebles"
cheat6_code = "221752E0+00000063"
cheat6_enable = false

