cheats = 17

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "9999 Green Beans"
cheat1_code = "12175D2C+0000270F"
cheat1_enable = false

cheat2_desc = "Infinite Health out of Battle"
cheat2_code = "220F94D4+00000064"
cheat2_enable = false

cheat3_desc = "Infinite Health FPS Mode"
cheat3_code = "2224635C+00000064"
cheat3_enable = false

cheat4_desc = "Invincible Out of Battle"
cheat4_code = "220F940F+00000060"
cheat4_enable = false

cheat5_desc = "All Cards"
cheat5_code = "02175D50+FFFFFFFF+02175D54+FFFFFFFF+02175D58+FFFFFFFF+02175D5C+FFFFFFFF+02175D60+FFFFFFFF+02175D64+FFFFFFFF+02175D68+FFFFFFFF"
cheat5_enable = false

cheat6_desc = "Level Modifier Codes"

cheat7_desc = "Defence Against Drak Arts"
cheat7_code = "920F591C+00000004+120F592C+000000C9"
cheat7_enable = false

cheat8_desc = "Forbidden Forest"
cheat8_code = "920F591C+00000004+120F592C+0000012D"
cheat8_enable = false

cheat9_desc = "First Task"
cheat9_code = "920F591C+00000004+120F592C+00000191"
cheat9_enable = false

cheat10_desc = "Yule Ball"
cheat10_code = "920F591C+00000004+120F592C+000001F5"
cheat10_enable = false

cheat11_desc = "Prefect Bathroom"
cheat11_code = "920F591C+00000004+120F592C+00000259"
cheat11_enable = false

cheat12_desc = "Care of Magical Creatures"
cheat12_code = "920F591C+00000004+120F592C+000002BD"
cheat12_enable = false

cheat13_desc = "Second Task"
cheat13_code = "920F591C+00000004+120F592C+00000385"
cheat13_enable = false

cheat14_desc = "Moody's Challenge"
cheat14_code = "920F591C+00000004+120F592C+000003E9"
cheat14_enable = false

cheat15_desc = "Third Task"
cheat15_code = "920F591C+00000004+120F592C+0000044D"
cheat15_enable = false

cheat16_desc = "Last Boss"
cheat16_code = "920F591C+00000004+120F592C+000004B1"
cheat16_enable = false

