cheats = 22

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Potion Candle Timer Never Decreases (ASM)"
cheat1_code = "9209CDCE+00005820+1209CDCE+00001C08+1209DF40+00001C08+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Harry Full Health Codes"

cheat3_desc = "Full Health Against Death Eaters"
cheat3_code = "1215DD84+0000000A"
cheat3_enable = false

cheat4_desc = "Full Health Against Snape and Death Eaters"
cheat4_code = "2215DD80+0000000A+0214082C+00010100+02140830+00000001+02140820+01000000"
cheat4_enable = false

cheat5_desc = "Player 1 Codes"

cheat6_desc = "Have 255 Wizard Cards"
cheat6_code = "221407EA+000000FF"
cheat6_enable = false

cheat7_desc = "Always Win Exploding Snap and get 65535 Wizard Cards"
cheat7_code = "02138200+0000FFFF"
cheat7_enable = false

cheat8_desc = "Harry has infinite health in duels"
cheat8_code = "02189068+00001000"
cheat8_enable = false

cheat9_desc = "Unlock and have almost every Item"
cheat9_code = "94000130+FCFF0000+D5000000+00FF00FF+C0000000+0000000A+D6000000+021407E8+D2000000+00000000+94000130+FCFF0000+D5000000+FFFFFFFF+C0000000+00000024+D6000000+02140830+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Unlock All Minigames on main screen"
cheat10_code = "94000130+FCFF0000+0213F604+FFFFFFFF+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Quidditch Codes"

cheat12_desc = "Instant Win (Practice)"
cheat12_code = "94000130+FFFB0000+02159C20+00000000+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Instant Win (Match)"
cheat13_code = "94000130+FFFB0000+02159BC4+00000150+02159BC8+00000000+02159C20+00000000+02159CB8+00000000+D2000000+00000000"
cheat13_enable = false

cheat14_desc = "Other Team Never Scores"
cheat14_code = "12159BC8+00000000"
cheat14_enable = false

cheat15_desc = "Have Item Codes"

cheat16_desc = "Ashwinder Eggs and Rose Oil"
cheat16_code = "0214082C+00010100"
cheat16_enable = false

cheat17_desc = "Skiving Smackbox"
cheat17_code = "02140830+00000001"
cheat17_enable = false

cheat18_desc = "Cauldron Cakes"
cheat18_code = "02140820+01000000"
cheat18_enable = false

cheat19_desc = "Quidditch Broom, Gloves and Bat"
cheat19_code = "94000130+FFFB0000+0214081C+01010100+D2000000+00000000"
cheat19_enable = false

cheat20_desc = "Luna's Bag, Shoes and Dress"
cheat20_code = "94000130+FFFB0000+02140824+01010100+D2000000+00000000"
cheat20_enable = false

cheat21_desc = "Hair Dryer, Dragon Gloves, Cauldron"
cheat21_code = "94000130+FFFB0000+02140828+00010100+D2000000+00000000"
cheat21_enable = false

