cheats = 20

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Axe Stats Max 400%"
cheat1_code = "123DDF24+0000FFFF"
cheat1_enable = false

cheat2_desc = "Fishing Rod Stats Max 400%"
cheat2_code = "123DDF26+0000FFFF"
cheat2_enable = false

cheat3_desc = "Hammer Stats Max 400%"
cheat3_code = "123DDF28+0000FFFF"
cheat3_enable = false

cheat4_desc = "Hoe Stats Max 400%"
cheat4_code = "123DDF2A+0000FFFF"
cheat4_enable = false

cheat5_desc = "Sickle Stats Max 400%"
cheat5_code = "123DDF2C+0000FFFF"
cheat5_enable = false

cheat6_desc = "Watering Can Max 400%"
cheat6_code = "123DDF2E+0000FFFF"
cheat6_enable = false

cheat7_desc = "Watering Can Infinite Water 255"
cheat7_code = "023DDF1A+000000FF"
cheat7_enable = false

cheat8_desc = "Infinite Items (Rucksack Sack 1)"
cheat8_code = "423D6B2B+20120004+00000063+00000000"
cheat8_enable = false

cheat9_desc = "Extra Stamina"
cheat9_code = "223D6B06+000000FF"
cheat9_enable = false

cheat10_desc = "Infinite Stamina"
cheat10_code = "223D6B05+000000FF+223D6B06+000000FF+223D6B07+00000000"
cheat10_enable = false

cheat11_desc = "Max Pedometer Steps"
cheat11_code = "323DDF20+3B9AC9FF+023DDF20+3B9AC9FF"
cheat11_enable = false

cheat12_desc = "Max/Infinite Casino Medals"
cheat12_code = "023D6B0C+05F5E100"
cheat12_enable = false

cheat13_desc = "Max/Infinite Money v1"
cheat13_code = "223D6B08+7FFFFFFF"
cheat13_enable = false

cheat14_desc = "Max/Infinite Money v2"
cheat14_code = "023D6B08+05F5E0FF"
cheat14_enable = false

cheat15_desc = "Milker/Cutters Lvl 127"
cheat15_code = "123DDF18+0000FFFF"
cheat15_enable = false

cheat16_desc = "Pedometer 1,000,000,000"
cheat16_code = "223DDF20+3B9ACA00"
cheat16_enable = false

cheat17_desc = "Rewind Time"
cheat17_code = "94000130+0000027F+D3000000+023D6AFC+D9000000+00000000+D4000000+FFFFFFDF+D6000000+00000000+D2000000+00000000"
cheat17_enable = false

cheat18_desc = "Advance Time"
cheat18_code = "94000130+000002BF+D3000000+023D6AFC+D9000000+00000000+D4000000+00000020+D6000000+00000000+D2000000+00000000"
cheat18_enable = false

cheat19_desc = "Most Sprites"
cheat19_code = "94000130+FFFB0000+023DDDD0+FFFFFFFF+023DDDC4+FFFFFFFF+023DDDC8+FFFFFFFF+023DDDCC+FFFFFFFF+D5000000+00000021+C0000000+00000060+DC000000+0000000B+D8000000+023DC540+D2000000+00000000"
cheat19_enable = false

