cheats = 11

cheat0_desc = "Connect 4"

cheat1_desc = "Your Score"
cheat1_code = "020CD7E4+0098967F"
cheat1_enable = false

cheat2_desc = "Enemy Score"
cheat2_code = "020CD7E8+00000000"
cheat2_enable = false

cheat3_desc = "Infinite Timer"
cheat3_code = "120EBA4C+0000CCB4"
cheat3_enable = false

cheat4_desc = "Battleship"

cheat5_desc = "Your Score"
cheat5_code = "020DC04C+0098967F"
cheat5_enable = false

cheat6_desc = "Enemy Score"
cheat6_code = "020DC050+00000000"
cheat6_enable = false

cheat7_desc = "Operation"

cheat8_desc = "Maximum Score"
cheat8_code = "020D806C+0098967F"
cheat8_enable = false

cheat9_desc = "Bop It"

cheat10_desc = "Retries always 5"
cheat10_code = "020E0474+00000005"
cheat10_enable = false

