cheats = 15

cheat0_desc = "Complete Scripts"
cheat0_code = "2209B896+0000000F"
cheat0_enable = false

cheat1_desc = "Unlock All Options"
cheat1_code = "0209C8B8+FFFFFFFF+0209C8BC+FFFFFFFF+0209C8C0+FFFFFFFF+0209C8C4+FFFFFFFF+0209C8C8+FFFFFFFF+0209C8CC+01FFFFFF"
cheat1_enable = false

cheat2_desc = "Points for mini games 99999"
cheat2_code = "0209CAC0+0001869F"
cheat2_enable = false

cheat3_desc = "Replay of mini games"
cheat3_code = "2209C8B7+00000000"
cheat3_enable = false

cheat4_desc = "All mini games"
cheat4_code = "2209B818+000000FF"
cheat4_enable = false

cheat5_desc = "All CG"
cheat5_code = "2209B897+000000FF+0209B898+FFFFFFFF+0209B89C+00FFFFFF"
cheat5_enable = false

cheat6_desc = "All voice clip"
cheat6_code = "0209B848+FFFFFFFE+0209B87C+0003FFFF+D5000000+FFFFFFFF+C0000000+0000000B+D6000000+0209B84C+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "All costumes"
cheat7_code = "0209B840+FFFFFF00+0209B844+FFFFFFFF"
cheat7_enable = false

cheat8_desc = "99999 Points For Characters Codes"

cheat9_desc = "Nagi"
cheat9_code = "0209C8B4+4030D3E0"
cheat9_enable = false

cheat10_desc = "Hinagiku"
cheat10_code = "0209C8B4+4070D3E0"
cheat10_enable = false

cheat11_desc = "Isumi"
cheat11_code = "0209C8B4+40B0D3E0"
cheat11_enable = false

cheat12_desc = "Aruku"
cheat12_code = "0209C8B4+4130D3E0"
cheat12_enable = false

cheat13_desc = "Maria"
cheat13_code = "0209C8B4+4170D3E0"
cheat13_enable = false

cheat14_desc = "Sakuya"
cheat14_code = "0209C8B4+40F0D3E0"
cheat14_enable = false

