cheats = 10

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Inf Energy Life"
cheat1_code = "2208F444+0000000A"
cheat1_enable = false

cheat2_desc = "Max Score"
cheat2_code = "94000130+FFFB0000+0208F440+000F423F+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Max Extra Time"
cheat3_code = "2208F45C+0000000A"
cheat3_enable = false

cheat4_desc = "Max Show One Difference"
cheat4_code = "2208F45D+0000000A"
cheat4_enable = false

cheat5_desc = "Max Show All Difference"
cheat5_code = "2208F45E+0000000A"
cheat5_enable = false

cheat6_desc = "Max Freeze Time"
cheat6_code = "2208F45F+0000000A"
cheat6_enable = false

cheat7_desc = "Max All Tools"
cheat7_code = "927FFFA8+F7FF0000+0208F45C+0A0A0A0A+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Reset Timer"
cheat8_code = "94000130+FFFE0000+6208F424+00000000+B208F424+00000000+D9000000+00000008+D6000000+00000000+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Max Rats Collected in Catch The Rats Mini Games"
cheat9_code = "94000130+FFFB0000+220813D4+00000063+D2000000+00000000"
cheat9_enable = false

