cheats = 28

cheat0_desc = "Max/Infinite Money"
cheat0_code = "020FDBBC+05F5E0FF"
cheat0_enable = false

cheat1_desc = "Character Quick Level Up Codes"

cheat2_desc = "Character 1"
cheat2_code = "220FE8B0+00000064"
cheat2_enable = false

cheat3_desc = "Character 2"
cheat3_code = "220FE948+00000064"
cheat3_enable = false

cheat4_desc = "Character 3"
cheat4_code = "220FE9E0+00000064"
cheat4_enable = false

cheat5_desc = "Character 4"
cheat5_code = "220FEA78+00000064"
cheat5_enable = false

cheat6_desc = "Character 5"
cheat6_code = "220FEB10+00000064"
cheat6_enable = false

cheat7_desc = "Character 6"
cheat7_code = "220FEBA8+00000064"
cheat7_enable = false

cheat8_desc = "Character 7"
cheat8_code = "220FEC40+00000064"
cheat8_enable = false

cheat9_desc = "Character 8"
cheat9_code = "220FECD8+00000064"
cheat9_enable = false

cheat10_desc = "Character 9"
cheat10_code = "220FED70+00000064"
cheat10_enable = false

cheat11_desc = "Character 10"
cheat11_code = "220FEE08+00000064"
cheat11_enable = false

cheat12_desc = "Character 11"
cheat12_code = "220FEEA0+00000064"
cheat12_enable = false

cheat13_desc = "Character 12"
cheat13_code = "220FEF38+00000064"
cheat13_enable = false

cheat14_desc = "Character Infinite HP Codes"

cheat15_desc = "Character 1"
cheat15_code = "120FE8E4+00000BB8"
cheat15_enable = false

cheat16_desc = "Character 2"
cheat16_code = "120FE97C+00000BB8"
cheat16_enable = false

cheat17_desc = "Character 3"
cheat17_code = "120FEA14+00000BB8"
cheat17_enable = false

cheat18_desc = "Character 4"
cheat18_code = "120FEAAC+00000BB8"
cheat18_enable = false

cheat19_desc = "Character 5"
cheat19_code = "120FEB44+00000BB8"
cheat19_enable = false

cheat20_desc = "Character 6"
cheat20_code = "120FEBDC+00000BB8"
cheat20_enable = false

cheat21_desc = "Character 7"
cheat21_code = "120FEC74+00000BB8"
cheat21_enable = false

cheat22_desc = "Character 8"
cheat22_code = "120FED0C+00000BB8"
cheat22_enable = false

cheat23_desc = "Character 9"
cheat23_code = "120FEDA4+00000BB8"
cheat23_enable = false

cheat24_desc = "Character 10"
cheat24_code = "120FEE3C+00000BB8"
cheat24_enable = false

cheat25_desc = "Character 11"
cheat25_code = "120FEED4+00000BB8"
cheat25_enable = false

cheat26_desc = "Character 12"
cheat26_code = "120FEF6C+00000BB8"
cheat26_enable = false

cheat27_desc = "Open all floors of "Tower of Trial(Si-Ryun-ui-Tap)" (Select)"
cheat27_code = "94000130+FFFB0000+020FDBAC+14141414+220FDBB0+00000014+D0000000+00000000"
cheat27_enable = false

