cheats = 13

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Enable All World/Stages"
cheat1_code = "12055270+00000A08"
cheat1_enable = false

cheat2_desc = "All Stages Gold Medal"
cheat2_code = "D5000000+07070707+C0000000+00000013+D6000000+02055278+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Health Codes"

cheat4_desc = "Infinite Health v1"
cheat4_code = "2235CD80+00000096"
cheat4_enable = false

cheat5_desc = "Infinite Health v2"
cheat5_code = "02023C34+E1A00000"
cheat5_enable = false

cheat6_desc = "Lives Codes"

cheat7_desc = "Infinite Lives"
cheat7_code = "22057D1C+00000009"
cheat7_enable = false

cheat8_desc = "Lives Never Decrease"
cheat8_code = "02020C30+E1A01001"
cheat8_enable = false

cheat9_desc = "Time Codes"

cheat10_desc = "Time Never Decrease v1"
cheat10_code = "12050860+00000000"
cheat10_enable = false

cheat11_desc = "Time Never Decrease v2"
cheat11_code = "220048D8+00000000"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "94000136+FFFE0000+22058C54+00000037+D2000000+00000000"
cheat12_enable = false

