cheats = 9

cheat0_desc = "Patients Patient Increase (A On, B Off)"
cheat0_code = "94000130+FFFE0000+0202E34C+E0810000+D2000000+00000000+94000130+FFFD0000+0202E34C+E0410000+D2000000+00000000"
cheat0_enable = false

cheat1_desc = "Clock Never Moves (L On, R Off)"
cheat1_code = "94000130+FDFF0000+020317A8+E1A00000+D2000000+00000000+94000130+FEFF0000+020317A8+E0810000+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "1 Patients Treated Equals to 5 Patients"
cheat2_code = "0203072C+E2800005"
cheat2_enable = false

cheat3_desc = "Earning Multiplier"

cheat4_desc = "x2"
cheat4_code = "020306F4+E1B07081"
cheat4_enable = false

cheat5_desc = "x4"
cheat5_code = "020306F4+E1B07101"
cheat5_enable = false

cheat6_desc = "x8"
cheat6_code = "020306F4+E1B07181"
cheat6_enable = false

cheat7_desc = "x16"
cheat7_code = "020306F4+E1B07201"
cheat7_enable = false

cheat8_desc = "x32"
cheat8_code = "020306F4+E1B07281"
cheat8_enable = false

