cheats = 6

cheat0_desc = "Infinite Health"
cheat0_code = "0208E058+000FA000"
cheat0_enable = false

cheat1_desc = "Max/Infinite Money"
cheat1_code = "0205CCE0+000F423F"
cheat1_enable = false

cheat2_desc = "Unlock All Parts"
cheat2_code = "D5000000+00000909+C0000000+0000000E+D7000000+0205CE22+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Unlock All Skills"
cheat3_code = "1205CE42+000003FF"
cheat3_enable = false

cheat4_desc = "Unlock All Modes"
cheat4_code = "2205CC12+0000000F"
cheat4_enable = false

cheat5_desc = "Unlock All Vehicles"
cheat5_code = "1205CE40+0000FFFF"
cheat5_enable = false

