cheats = 13

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "All Accessories v1"
cheat1_code = "2215E9E3+000000FF+0215E9E4+FFFFFFFF+1215E9E8+0000FFFF+2215393A+0000000F"
cheat1_enable = false

cheat2_desc = "All Accessories v2"
cheat2_code = "D5000000+000000FF+C0000000+00000008+D8000000+0215E9E2+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "All Colors"
cheat3_code = "2215E9E1+000000FF"
cheat3_enable = false

cheat4_desc = "All Mini-Games"
cheat4_code = "2215E831+000000FF"
cheat4_enable = false

cheat5_desc = "All Outfits"
cheat5_code = "2215E9DF+000000FF+1215E9E0+0000FFFF"
cheat5_enable = false

cheat6_desc = "All Patterns"
cheat6_code = "2215E9E2+000000FF"
cheat6_enable = false

cheat7_desc = "All Sound Mode"
cheat7_code = "2215E830+000000FF"
cheat7_enable = false

cheat8_desc = "Infinite Money"
cheat8_code = "1215E8D0+00002706"
cheat8_enable = false

cheat9_desc = "Max Stats"

cheat10_desc = "Max Physical"
cheat10_code = "1215E894+00000320"
cheat10_enable = false

cheat11_desc = "Max Coordination"
cheat11_code = "1215E898+00000320"
cheat11_enable = false

cheat12_desc = "Max Artistry"
cheat12_code = "1215E89C+00000320"
cheat12_enable = false

