cheats = 14

cheat0_desc = "Max/Infinite Money"
cheat0_code = "021A7A70+0001869F"
cheat0_enable = false

cheat1_desc = "Max Points"
cheat1_code = "221A7AF0+00000063"
cheat1_enable = false

cheat2_desc = "All Stats Level 8, All Songs Unlocked"
cheat2_code = "021A75C4+03800380+021A75C8+03800380+021A75CC+03800380"
cheat2_enable = false

cheat3_desc = "[SELECT]Max Skills and Training Completed"
cheat3_code = "94000130+FFFB0000+D5000000+01900190+C0000000+00000020+D6000000+021A76D4+D2000000+00000000+D0000000+00000000"
cheat3_enable = false

cheat4_desc = "[SELECT]All Costumes x 9"
cheat4_code = "94000130+FFFB0000+D5000000+00000009+C0000000+0000006F+D8000000+021A7B3D+D2000000+00000000+D0000000+00000000"
cheat4_enable = false

cheat5_desc = "Character Modifier"

cheat6_desc = "Emma Ito"
cheat6_code = "221A75C0+00000001"
cheat6_enable = false

cheat7_desc = "Lynn Ishii"
cheat7_code = "221A75C0+00000002"
cheat7_enable = false

cheat8_desc = "Yuna S hiro"
cheat8_code = "221A75C0+00000003"
cheat8_enable = false

cheat9_desc = "Leah White"
cheat9_code = "221A75C0+00000004"
cheat9_enable = false

cheat10_desc = "During Competition"

cheat11_desc = "Unlimited Stamina"
cheat11_code = "921A72B4+00000000+121A72DA+0000270F+D0000000+00000000"
cheat11_enable = false

cheat12_desc = "Max Scores and No Deduction"
cheat12_code = "921A72B4+00000000+021A72F4+27102710+121A72F8+00000000+D0000000+00000000"
cheat12_enable = false

cheat13_desc = "Stopped Runtime"
cheat13_code = "221A72E0+00000001"
cheat13_enable = false

