cheats = 10

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "121155B8+0000A000+121155BC+0000A000"
cheat1_enable = false

cheat2_desc = "Infinite Indy Power"
cheat2_code = "023C7394+00079000+023C7398+00079000"
cheat2_enable = false

cheat3_desc = "Infinite Bullets"
cheat3_code = "123C73D9+00005000+123C73DC+00005000"
cheat3_enable = false

cheat4_desc = "Unlimited Ammo Usage"
cheat4_code = "0206DBD4+E1A00000"
cheat4_enable = false

cheat5_desc = "Indy Meter Doesn't Drain When Used"
cheat5_code = "0206DBFC+E1A00000"
cheat5_enable = false

cheat6_desc = "Indy Meter Doesn't Drain Over Time"
cheat6_code = "0206DB0C+E1A00000"
cheat6_enable = false

cheat7_desc = "One Punch Fills Indy Meter + 9999 Fortune and Glory Points"
cheat7_code = "0206DBB8+E5801014"
cheat7_enable = false

cheat8_desc = "Indy meter always full + 9999 Fortune and Glory Points"
cheat8_code = "023C7414+0007A000"
cheat8_enable = false

cheat9_desc = "Stop Cipher Timer"
cheat9_code = "020517F4+E1A00000"
cheat9_enable = false

