cheats = 12

cheat0_desc = "Character 1 Infinite HP"
cheat0_code = "12072BEA+000003E7"
cheat0_enable = false

cheat1_desc = "Character 1 Quick EXP Gain"
cheat1_code = "22072AA2+00000063"
cheat1_enable = false

cheat2_desc = "Character 2 Infinite HP"
cheat2_code = "12072FC2+000003E7"
cheat2_enable = false

cheat3_desc = "Character 2 Quick EXP Gain"
cheat3_code = "22072E7A+00000063"
cheat3_enable = false

cheat4_desc = "Character 3 Infinite HP"
cheat4_code = "1207339A+000003E7"
cheat4_enable = false

cheat5_desc = "Character 3 Quick EXP Gain"
cheat5_code = "22073252+00000063"
cheat5_enable = false

cheat6_desc = "Character 4 Infinite HP"
cheat6_code = "12073772+000003E7"
cheat6_enable = false

cheat7_desc = "Character 4 Quick EXP Gain"
cheat7_code = "2207362A+00000063"
cheat7_enable = false

cheat8_desc = "Character 5 Infinite HP"
cheat8_code = "12073B4A+000003E7"
cheat8_enable = false

cheat9_desc = "Character 5 Quick EXP Gain"
cheat9_code = "22073A02+00000063"
cheat9_enable = false

cheat10_desc = "Character 6 Infinite HP"
cheat10_code = "12073F22+000003E7"
cheat10_enable = false

cheat11_desc = "Character 6 Quick EXP Gain"
cheat11_code = "22073DDA+00000063"
cheat11_enable = false

