cheats = 5

cheat0_desc = "Infinite Health"
cheat0_code = "220382B4+00000003"
cheat0_enable = false

cheat1_desc = "Moon Jump"
cheat1_code = "94000130+FFFE0000+020382A0+FFFFFC00+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "12038294+00000054"
cheat2_enable = false

cheat3_desc = "Exits Always Open"
cheat3_code = "02012590+E3A00000"
cheat3_enable = false

cheat4_desc = "Press L+R for Bath"
cheat4_code = "94000130+FCFF0000+02038024+00000001+02038010+00000001+02038074+00000000+020380F4+00000003+D2000000+00000000"
cheat4_enable = false

