cheats = 28

cheat0_desc = "[L + R]Becomes 0 left - Instant Win"
cheat0_code = "94000130+FCFF0000+62136840+00000000+B2136840+00000000+000020B0+00000000+D2000000+00000000"
cheat0_enable = false

cheat1_desc = "Profile 1 Codes"

cheat2_desc = "Max Gold"
cheat2_code = "0207C3F4+000F423F"
cheat2_enable = false

cheat3_desc = "Max Material"
cheat3_code = "0207C3F8+000F423F"
cheat3_enable = false

cheat4_desc = "Max Nourishment"
cheat4_code = "0207C3FC+000F423F"
cheat4_enable = false

cheat5_desc = "Profile 2 Codes"

cheat6_desc = "Max Gold"
cheat6_code = "0207C45C+000F423F"
cheat6_enable = false

cheat7_desc = "Max Material"
cheat7_code = "0207C460+000F423F"
cheat7_enable = false

cheat8_desc = "Max Nourishment"
cheat8_code = "0207C464+000F423F"
cheat8_enable = false

cheat9_desc = "Profile 3 Codes"

cheat10_desc = "Max Gold"
cheat10_code = "0207C4C4+000F423F"
cheat10_enable = false

cheat11_desc = "Max Material"
cheat11_code = "0207C4C8+000F423F"
cheat11_enable = false

cheat12_desc = "Max Nourishment"
cheat12_code = "0207C4CC+000F423F"
cheat12_enable = false

cheat13_desc = "Profile 4 Codes"

cheat14_desc = "Max Gold"
cheat14_code = "0207C52C+000F423F"
cheat14_enable = false

cheat15_desc = "Max Material"
cheat15_code = "0207C530+000F423F"
cheat15_enable = false

cheat16_desc = "Max Nourishment"
cheat16_code = "0207C534+000F423F"
cheat16_enable = false

cheat17_desc = "Bonus Codes"

cheat18_desc = "Bonus Jar - Breaking 1 Tile"
cheat18_code = "2207C598+00000066"
cheat18_enable = false

cheat19_desc = "Bonus Jar - Breaking 9 Tiles"
cheat19_code = "2207C598+000000C8"
cheat19_enable = false

cheat20_desc = "Bonus Star - Breaking Tiles, Chains etc"
cheat20_code = "2207C59B+000000C8"
cheat20_enable = false

cheat21_desc = "Bonus Treasures - Replenish Any Rescources"
cheat21_code = "2207C59F+000000C8"
cheat21_enable = false

cheat22_desc = "Bonus Hourglass - More Time"
cheat22_code = "2207C599+000000C8"
cheat22_enable = false

cheat23_desc = "Bonus Saturn - Break All Identical Tiles"
cheat23_code = "2207C59D+000000C8"
cheat23_enable = false

cheat24_desc = "Bonus Crystal - Mixes All Tiles On Field"
cheat24_code = "2207C59C+000000C8"
cheat24_enable = false

cheat25_desc = "Bonus Fire - Powerful Ray of Sunlight"
cheat25_code = "2207C59A+000000C8"
cheat25_enable = false

cheat26_desc = "Bonus Thunder - Fill Another Bonus"
cheat26_code = "2207C59E+000000C8"
cheat26_enable = false

cheat27_desc = "[SELECT]All Bonus Activated"
cheat27_code = "94000130+FFFB0000+C0000000+00000006+2207C598+000000C8+DC000000+00000001+D2000000+00000000"
cheat27_enable = false

