cheats = 60

cheat0_desc = "Slot 1 Codes"

cheat1_desc = "Max Food"
cheat1_code = "0205FF70+000F423F"
cheat1_enable = false

cheat2_desc = "Max/Infinite Money"
cheat2_code = "0205FF68+000F423F"
cheat2_enable = false

cheat3_desc = "Max Resources"
cheat3_code = "0205FF6C+000F423F"
cheat3_enable = false

cheat4_desc = "Jump to Level 100"
cheat4_code = "94000130+FEFF0000+2205FF37+000000C7+D0000000+00000000"
cheat4_enable = false

cheat5_desc = "Hammer Always Useable"
cheat5_code = "2205FF24+000000C8"
cheat5_enable = false

cheat6_desc = "Hour Glass Always Useable"
cheat6_code = "2205FF25+000000C8"
cheat6_enable = false

cheat7_desc = "Bomb Always Useable"
cheat7_code = "2205FF26+000000C8"
cheat7_enable = false

cheat8_desc = "Lightning Bolt Always Useable"
cheat8_code = "2205FF27+000000C8"
cheat8_enable = false

cheat9_desc = "Shield Always Useable"
cheat9_code = "2205FF28+000000C8"
cheat9_enable = false

cheat10_desc = "Star Always Useable"
cheat10_code = "2205FF29+000000C8"
cheat10_enable = false

cheat11_desc = "Tile Mixer Always Useable"
cheat11_code = "2205FF2A+000000C8"
cheat11_enable = false

cheat12_desc = "Cross Always Useable"
cheat12_code = "2205FF2B+000000C8"
cheat12_enable = false

cheat13_desc = "Infinite Usage of All Tools"
cheat13_code = "0205FF24+C8C8C8C8+0205FF28+C8C8C8C8"
cheat13_enable = false

cheat14_desc = "Almost All Tools Available"
cheat14_code = "2205FF36+000000FF"
cheat14_enable = false

cheat15_desc = "Slot 2 Codes"

cheat16_desc = "Max Food"
cheat16_code = "0205FFE4+000F423F"
cheat16_enable = false

cheat17_desc = "Max/Infinite Money"
cheat17_code = "0205FFDC+000F423F"
cheat17_enable = false

cheat18_desc = "Max Resources"
cheat18_code = "0205FFE0+000F423F"
cheat18_enable = false

cheat19_desc = "Jump to Level 100"
cheat19_code = "94000130+FEFF0000+2205FFAB+000000C7+D0000000+00000000"
cheat19_enable = false

cheat20_desc = "Hammer Always Useable"
cheat20_code = "2205FF98+000000C8"
cheat20_enable = false

cheat21_desc = "Hour Glass Always Useable"
cheat21_code = "2205FF99+000000C8"
cheat21_enable = false

cheat22_desc = "Bomb Always Useable"
cheat22_code = "2205FF9A+000000C8"
cheat22_enable = false

cheat23_desc = "Lightning Bolt Always Useable"
cheat23_code = "2205FF9B+000000C8"
cheat23_enable = false

cheat24_desc = "Shield Always Useable"
cheat24_code = "2205FF9C+000000C8"
cheat24_enable = false

cheat25_desc = "Star Always Useable"
cheat25_code = "2205FF9D+000000C8"
cheat25_enable = false

cheat26_desc = "Tile Mixer Always Useable"
cheat26_code = "2205FF9E+000000C8"
cheat26_enable = false

cheat27_desc = "Cross Always Useable"
cheat27_code = "2205FF9F+000000C8"
cheat27_enable = false

cheat28_desc = "Infinite Usage of All Tools"
cheat28_code = "0205FF98+C8C8C8C8+0205FF9C+C8C8C8C8"
cheat28_enable = false

cheat29_desc = "Almost All Tools Available"
cheat29_code = "2205FFAA+000000FF"
cheat29_enable = false

cheat30_desc = "Slot 3 Codes"

cheat31_desc = "Max Food"
cheat31_code = "02060058+000F423F"
cheat31_enable = false

cheat32_desc = "Max/Infinite Money"
cheat32_code = "02060050+000F423F"
cheat32_enable = false

cheat33_desc = "Max Resources"
cheat33_code = "02060054+000F423F"
cheat33_enable = false

cheat34_desc = "Jump to Level 100"
cheat34_code = "94000130+FEFF0000+2206001F+000000C7+D0000000+00000000"
cheat34_enable = false

cheat35_desc = "Hammer Always Useable"
cheat35_code = "2206000C+000000C8"
cheat35_enable = false

cheat36_desc = "Hour Glass Always Useable"
cheat36_code = "2206000D+000000C8"
cheat36_enable = false

cheat37_desc = "Bomb Always Useable"
cheat37_code = "2206000E+000000C8"
cheat37_enable = false

cheat38_desc = "Lightning Bolt Always Useable"
cheat38_code = "2206000F+000000C8"
cheat38_enable = false

cheat39_desc = "Shield Always Useable"
cheat39_code = "22060010+000000C8"
cheat39_enable = false

cheat40_desc = "Star Always Useable"
cheat40_code = "22060011+000000C8"
cheat40_enable = false

cheat41_desc = "Tile Mixer Always Useable"
cheat41_code = "22060012+000000C8"
cheat41_enable = false

cheat42_desc = "Cross Always Useable"
cheat42_code = "22060013+000000C8"
cheat42_enable = false

cheat43_desc = "Infinite Usage of All Tools"
cheat43_code = "0206000C+C8C8C8C8+02060010+C8C8C8C8"
cheat43_enable = false

cheat44_desc = "Almost All Tools Available"
cheat44_code = "2206001E+000000FF"
cheat44_enable = false

cheat45_desc = "Slot 4 Codes"

cheat46_desc = "Max Food"
cheat46_code = "020600CC+000F423F"
cheat46_enable = false

cheat47_desc = "Max/Infinite Money"
cheat47_code = "020600C4+000F423F"
cheat47_enable = false

cheat48_desc = "Max Resources"
cheat48_code = "020600C8+000F423F"
cheat48_enable = false

cheat49_desc = "Jump to Level 100"
cheat49_code = "94000130+FEFF0000+22060093+000000C7+D0000000+00000000"
cheat49_enable = false

cheat50_desc = "Hammer Always Useable"
cheat50_code = "22060080+000000C8"
cheat50_enable = false

cheat51_desc = "Hour Glass Always Useable"
cheat51_code = "22060081+000000C8"
cheat51_enable = false

cheat52_desc = "Bomb Always Useable"
cheat52_code = "22060082+000000C8"
cheat52_enable = false

cheat53_desc = "Lightning Bolt Always Useable"
cheat53_code = "22060083+000000C8"
cheat53_enable = false

cheat54_desc = "Shield Always Useable"
cheat54_code = "22060084+000000C8"
cheat54_enable = false

cheat55_desc = "Star Always Useable"
cheat55_code = "22060085+000000C8"
cheat55_enable = false

cheat56_desc = "Tile Mixer Always Useable"
cheat56_code = "22060086+000000C8"
cheat56_enable = false

cheat57_desc = "Cross Always Useable"
cheat57_code = "22060087+000000C8"
cheat57_enable = false

cheat58_desc = "Infinite Usage of All Tools"
cheat58_code = "02060080+C8C8C8C8+02060084+C8C8C8C8"
cheat58_enable = false

cheat59_desc = "Almost All Tools Available"
cheat59_code = "22060092+000000FF"
cheat59_enable = false

