cheats = 13

cheat0_desc = "Timer Codes"

cheat1_desc = "Reset Timer"
cheat1_code = "94000130+FEFF0000+62075538+00000000+B2075538+00000000+B00000A0+00000000+00000080+00000000+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Lots of Time"
cheat2_code = "94000130+FDFF0000+62075538+00000000+B2075538+00000000+B00000A0+00000000+00000084+00020000+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Save Game 1 Codes"

cheat4_desc = "Max/Infinite Coins"
cheat4_code = "0206EC58+000F423F"
cheat4_enable = false

cheat5_desc = "Max Materials"
cheat5_code = "0206EC5C+000F423F"
cheat5_enable = false

cheat6_desc = "Max Foods"
cheat6_code = "0206EC60+000F423F"
cheat6_enable = false

cheat7_desc = "Refill All Bonus Panel Icons"
cheat7_code = "94000130+FFFB0000+C0000000+00000006+D5000000+000000FF+D8000000+0206ECA8+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Save Game 2 Codes"

cheat9_desc = "Max/Infinite Coins"
cheat9_code = "0206ED3C+000F423F"
cheat9_enable = false

cheat10_desc = "Max Materials"
cheat10_code = "0206ED40+000F423F"
cheat10_enable = false

cheat11_desc = "Max Foods"
cheat11_code = "0206ED44+000F423F"
cheat11_enable = false

cheat12_desc = "Refill All Bonus Panel Icons"
cheat12_code = "94000130+FFFB0000+C0000000+00000006+D5000000+000000FF+D8000000+0206ED8C+D2000000+00000000"
cheat12_enable = false

