cheats = 6

cheat0_desc = "Infinite Bombs"
cheat0_code = "22090B28+00000009"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "22090AF0+00000063"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "22090B08+000000FF"
cheat2_enable = false

cheat3_desc = "Single Mode"
cheat3_code = "12090ECC+000001FF"
cheat3_enable = false

cheat4_desc = "Evac Report (Select)"
cheat4_code = "94000130+FFFB0000+C0000000+00000070+22091338+00000009+DC000000+0000000C+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Special Mode"
cheat5_code = "02090EDC+FFFFFFFF+22090EE0+000000FF"
cheat5_enable = false

