cheats = 10

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Match 8-0"
cheat1_code = "0225D030+00000008"
cheat1_enable = false

cheat2_desc = "Trust Max"
cheat2_code = "0225CFFC+00FF00FF+0225D000+00FF00FF+0225D004+00FF00FF+0225D008+00FF00FF+0225D00C+00FF00FF+0225D010+00FF00FF+0225D014+00FF00FF"
cheat2_enable = false

cheat3_desc = "Always Shiny Classroom"
cheat3_code = "2225D01C+00000004"
cheat3_enable = false

cheat4_desc = "Item and Badge x99"
cheat4_code = "0225D1C4+00630063"
cheat4_enable = false

cheat5_desc = "Game Time 00:00:00"
cheat5_code = "0225CF80+00000000"
cheat5_enable = false

cheat6_desc = "Unlock Codes"

cheat7_desc = "All Items"
cheat7_code = "0225D1E4+0003FFFF"
cheat7_enable = false

cheat8_desc = "Unlock All CG"
cheat8_code = "0225D204+FFFFFFFF+2225D208+000000FF"
cheat8_enable = false

cheat9_desc = "[L]Unlock Test Mode"
cheat9_code = "94000130+FDFF0000+2225F150+00000003+D0000000+00000000"
cheat9_enable = false

