cheats = 7

cheat0_desc = "Unbesiegbar"
cheat0_code = "020411F4+E3A01002"
cheat0_enable = false

cheat1_desc = "Chi-Fluss auffuellen"
cheat1_code = "220B1C2C+000000FF"
cheat1_enable = false

cheat2_desc = "Urne mit allen 100 Seelen"
cheat2_code = "220B2510+00000064"
cheat2_enable = false

cheat3_desc = "1. Seele im Jade Palast"
cheat3_code = "220B2513+00000001"
cheat3_enable = false

cheat4_desc = "Alle 10 Seelen im Dorf"
cheat4_code = "220B2514+0000000A"
cheat4_enable = false

cheat5_desc = "Alle 24 Seelen im Bambus Wald"
cheat5_code = "220B2515+00000018"
cheat5_enable = false

cheat6_desc = "Max Chi-Fluss und alle Kung Fu Techniken"
cheat6_code = "120B251A+0000FFFF"
cheat6_enable = false

