cheats = 18

cheat0_desc = "Infinite Health and Invincible"
cheat0_code = "5203BA60+E5D12029+0203BA60+EA038ABE+D2000000+00000000+5203BA60+EA038ABE+E211E560+00000020+E5D12029+E3570000+13A02004+15C12029+13A03003+15C13163+EAFC7539+00000000+D2000000+00000000"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "621262A4+00000000+B21262A4+00000000+B00000B8+00000000+20000029+00000005+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Infinite Jumps"
cheat2_code = "94000130+FFFD0000+6212533C+00000000+B212533C+00000000+B0000008+00000000+200000BD+00000001+200000BE+00000005+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Max/Infinite Coins"
cheat3_code = "0212532C+0098967F"
cheat3_enable = false

cheat4_desc = "Max Studs"
cheat4_code = "0212532C+05F5E0FF"
cheat4_enable = false

cheat5_desc = "Enable Debug Menus"
cheat5_code = "221248EF+00000001"
cheat5_enable = false

cheat6_desc = "Enable Cheats"

cheat7_desc = "All Characters"
cheat7_code = "22130081+00000008"
cheat7_enable = false

cheat8_desc = "All Levels"
cheat8_code = "22130081+00000010"
cheat8_enable = false

cheat9_desc = "All Extras"
cheat9_code = "22130081+00000020"
cheat9_enable = false

cheat10_desc = "All Minikits"
cheat10_code = "22130081+00000040"
cheat10_enable = false

cheat11_desc = "Loadsamoney"
cheat11_code = "22130081+00000080"
cheat11_enable = false

cheat12_desc = "All Characters and Levels"
cheat12_code = "22130081+00000098"
cheat12_enable = false

cheat13_desc = "All Characters and Extras"
cheat13_code = "22130081+000000A8"
cheat13_enable = false

cheat14_desc = "All Characters and Minikits"
cheat14_code = "22130081+000000C8"
cheat14_enable = false

cheat15_desc = "All Characters and Loadsamoney"
cheat15_code = "22130081+00000088"
cheat15_enable = false

cheat16_desc = "All Characters, Levels and Extras"
cheat16_code = "22130081+00000038"
cheat16_enable = false

cheat17_desc = "All Characters, Levels, Extras and Minikits"
cheat17_code = "22130081+00000078"
cheat17_enable = false

