cheats = 74

cheat0_desc = "Infinite Cash"
cheat0_code = "02164408+000F423F+0216440C+000F423F"
cheat0_enable = false

cheat1_desc = "Press Select For 1 Hit Kill"
cheat1_code = "94000130+FFFB0000+C0000000+0000000A+12159714+00000001+DC000000+000000A6+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Character 1 Codes"

cheat3_desc = "Max Health"
cheat3_code = "121591E4+000003E7"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "12159270+000003E7"
cheat4_enable = false

cheat5_desc = "Max MP"
cheat5_code = "121591E6+000003E7"
cheat5_enable = false

cheat6_desc = "Infinite MP"
cheat6_code = "12159272+000003E7"
cheat6_enable = false

cheat7_desc = "Infinite FP"
cheat7_code = "12159274+0000012C"
cheat7_enable = false

cheat8_desc = "Max Attack"
cheat8_code = "121591E8+000003E7"
cheat8_enable = false

cheat9_desc = "Max guard"
cheat9_code = "121591EA+000003E7"
cheat9_enable = false

cheat10_desc = "Max Speed"
cheat10_code = "121591EC+000003E7"
cheat10_enable = false

cheat11_desc = "Max Tech"
cheat11_code = "121591EE+000003E7"
cheat11_enable = false

cheat12_desc = "Max Magic"
cheat12_code = "121591F0+000003E7"
cheat12_enable = false

cheat13_desc = "Max Resist"
cheat13_code = "121591F2+000003E7"
cheat13_enable = false

cheat14_desc = "Max Move"
cheat14_code = "121591F4+000003E7"
cheat14_enable = false

cheat15_desc = "Max Jump"
cheat15_code = "121591F6+000003E7"
cheat15_enable = false

cheat16_desc = "Character 2 Codes"

cheat17_desc = "Max Health"
cheat17_code = "1215928A+000003E7"
cheat17_enable = false

cheat18_desc = "Max MP"
cheat18_code = "1215928C+000003E7"
cheat18_enable = false

cheat19_desc = "Infinite Health"
cheat19_code = "12159316+000003E7"
cheat19_enable = false

cheat20_desc = "Infinite MP"
cheat20_code = "12159318+000003E7"
cheat20_enable = false

cheat21_desc = "Infinite FP"
cheat21_code = "1215931A+0000012C"
cheat21_enable = false

cheat22_desc = "Max Attack"
cheat22_code = "1215928E+000003E7"
cheat22_enable = false

cheat23_desc = "Max guard"
cheat23_code = "12159290+000003E7"
cheat23_enable = false

cheat24_desc = "Max Speed"
cheat24_code = "12159292+000003E7"
cheat24_enable = false

cheat25_desc = "Max Tech"
cheat25_code = "12159294+000003E7"
cheat25_enable = false

cheat26_desc = "Max Magic"
cheat26_code = "12159296+000003E7"
cheat26_enable = false

cheat27_desc = "Max Resist"
cheat27_code = "12159298+000003E7"
cheat27_enable = false

cheat28_desc = "Max Move"
cheat28_code = "1215929A+000003E7"
cheat28_enable = false

cheat29_desc = "Max Jump"
cheat29_code = "1215929C+000003E7"
cheat29_enable = false

cheat30_desc = "Character 3 Codes"

cheat31_desc = "Max Health"
cheat31_code = "12159330+000003E7"
cheat31_enable = false

cheat32_desc = "Max MP"
cheat32_code = "12159332+000003E7"
cheat32_enable = false

cheat33_desc = "Infinite Health"
cheat33_code = "121593BC+000003E7"
cheat33_enable = false

cheat34_desc = "Infinite MP"
cheat34_code = "121593BE+000003E7"
cheat34_enable = false

cheat35_desc = "Infinite FP"
cheat35_code = "121593C0+0000012C"
cheat35_enable = false

cheat36_desc = "Max Attack"
cheat36_code = "12159334+000003E7"
cheat36_enable = false

cheat37_desc = "Max guard"
cheat37_code = "12159336+000003E7"
cheat37_enable = false

cheat38_desc = "Max Speed"
cheat38_code = "12159338+000003E7"
cheat38_enable = false

cheat39_desc = "Max Tech"
cheat39_code = "1215933A+000003E7"
cheat39_enable = false

cheat40_desc = "Max Magic"
cheat40_code = "1215933C+000003E7"
cheat40_enable = false

cheat41_desc = "Max Resist"
cheat41_code = "1215933E+000003E7"
cheat41_enable = false

cheat42_desc = "Max Move"
cheat42_code = "12159340+000003E7"
cheat42_enable = false

cheat43_desc = "Max Jump"
cheat43_code = "12159342+000003E7"
cheat43_enable = false

cheat44_desc = "Character 4 Codes"

cheat45_desc = "Max Health"
cheat45_code = "121593D6+000003E7"
cheat45_enable = false

cheat46_desc = "Max MP"
cheat46_code = "121593D8+000003E7"
cheat46_enable = false

cheat47_desc = "Infinite Health"
cheat47_code = "12159462+000003E7"
cheat47_enable = false

cheat48_desc = "Infinite MP"
cheat48_code = "12159464+000003E7"
cheat48_enable = false

cheat49_desc = "Infinite FP"
cheat49_code = "12159466+0000012C"
cheat49_enable = false

cheat50_desc = "Max Attack"
cheat50_code = "121593DA+000003E7"
cheat50_enable = false

cheat51_desc = "Max guard"
cheat51_code = "121593DC+000003E7"
cheat51_enable = false

cheat52_desc = "Max Speed"
cheat52_code = "121593DE+000003E7"
cheat52_enable = false

cheat53_desc = "Max Tech"
cheat53_code = "121593E0+000003E7"
cheat53_enable = false

cheat54_desc = "Max Magic"
cheat54_code = "121593E2+000003E7"
cheat54_enable = false

cheat55_desc = "Max Resist"
cheat55_code = "121593E4+000003E7"
cheat55_enable = false

cheat56_desc = "Max Move"
cheat56_code = "121593E6+000003E7"
cheat56_enable = false

cheat57_desc = "Max Jump"
cheat57_code = "121593E8+000003E7"
cheat57_enable = false

cheat58_desc = "Character 5 Codes"

cheat59_desc = "Max Health"
cheat59_code = "1215947C+000003E7"
cheat59_enable = false

cheat60_desc = "Max MP"
cheat60_code = "1215947E+000003E7"
cheat60_enable = false

cheat61_desc = "Infinite Health"
cheat61_code = "12159508+000003E7"
cheat61_enable = false

cheat62_desc = "Infinite MP"
cheat62_code = "1215950A+000003E7"
cheat62_enable = false

cheat63_desc = "Infinite FP"
cheat63_code = "1215950C+0000012C"
cheat63_enable = false

cheat64_desc = "Max Attack"
cheat64_code = "12159480+000003E7"
cheat64_enable = false

cheat65_desc = "Max guard"
cheat65_code = "12159482+000003E7"
cheat65_enable = false

cheat66_desc = "Max Speed"
cheat66_code = "12159484+000003E7"
cheat66_enable = false

cheat67_desc = "Max Tech"
cheat67_code = "12159486+000003E7"
cheat67_enable = false

cheat68_desc = "Max Magic"
cheat68_code = "12159488+000003E7"
cheat68_enable = false

cheat69_desc = "Max Resist"
cheat69_code = "1215948A+000003E7"
cheat69_enable = false

cheat70_desc = "Max Move"
cheat70_code = "1215948C+000003E7"
cheat70_enable = false

cheat71_desc = "Max Jump"
cheat71_code = "1215948E+000003E7"
cheat71_enable = false

cheat72_desc = "Backlight Codes"

cheat73_desc = "DS Lite Backlight Control"
cheat73_code = "94000130+FCFB0000+023FE074+012FFF11+E0000000+000000A8+E28F0001+E12FFF10+A21AB5F0+88234C24+80138811+D02A428B+25803490+F0002000+1C06F82A+F0002004+2703F826+21404007+D003420B+420B2180+E018D00C+4231210C+2F03D006+1C79D013+F0002004+E00EF816+E0094331+438E210C+2F001C31+1E79D004+F0002004+E002F80A+F0002000+BCF0F806+4718BC08+30800000+88222100+D1FC422A+80224A08+88208060+D1FC4228+80220C12+88228061+D1FC422A+21FF8860+47704008+04000130+80028802+023FE074+E3520003+D2000000+00000000"
cheat73_enable = false

