cheats = 30

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Gold"
cheat1_code = "02074EB4+0001869F"
cheat1_enable = false

cheat2_desc = "All Items"
cheat2_code = "94000130+000000FF+D5000000+63636363+C0000000+000000DE+D6000000+02074EC0+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Battle Codes"

cheat4_desc = "Main Character Has Infinite and Max Health"
cheat4_code = "422B856C+02000000+322B856C+02400000+B22B856C+00000000+00000078+000270F0+0000007C+000270F0+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Main Character Has Infinite and Max MP"
cheat5_code = "422B856C+02000000+322B856C+02400000+B22B856C+00000000+00000080+00003E80+00000084+00003E80+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Main Character Codes"

cheat7_desc = "Max/Infinite Health"
cheat7_code = "121E58FC+0000270F"
cheat7_enable = false

cheat8_desc = "Max/Infinite MP"
cheat8_code = "121E5900+000003E7"
cheat8_enable = false

cheat9_desc = "Quick level Up"
cheat9_code = "02073AC0+0000270F"
cheat9_enable = false

cheat10_desc = "Lassi Codes"

cheat11_desc = "Max/Infinite Health"
cheat11_code = "121E5928+0000270F"
cheat11_enable = false

cheat12_desc = "Max/Infinite MP"
cheat12_code = "121E592C+000003E7"
cheat12_enable = false

cheat13_desc = "Quick Level Up"
cheat13_code = "02073B8C+0000270F"
cheat13_enable = false

cheat14_desc = "Mokka Codes"

cheat15_desc = "Max/Infinite Health"
cheat15_code = "121E5954+0000270F"
cheat15_enable = false

cheat16_desc = "Max/Infinite MP"
cheat16_code = "121E5958+000003E7"
cheat16_enable = false

cheat17_desc = "Quick Level Up"
cheat17_code = "02073B48+0000270F"
cheat17_enable = false

cheat18_desc = "Chai Codes"

cheat19_desc = "Max/Infinite Health"
cheat19_code = "121E5980+0000270F"
cheat19_enable = false

cheat20_desc = "Max/Infinite MP"
cheat20_code = "121E5984+000003E7"
cheat20_enable = false

cheat21_desc = "Quick Level Up"
cheat21_code = "02073C14+0000270F"
cheat21_enable = false

cheat22_desc = "Pico Codes"

cheat23_desc = "Quick Level Up"
cheat23_code = "02073BD0+0000270F"
cheat23_enable = false

cheat24_desc = "Max/Infinite Health"
cheat24_code = "121E59AC+0000270F"
cheat24_enable = false

cheat25_desc = "Max/Infinite MP"
cheat25_code = "121E59B0+000003E7"
cheat25_enable = false

cheat26_desc = "Sorbet Codes"

cheat27_desc = "Quick Level Up"
cheat27_code = "02073C58+0000270F"
cheat27_enable = false

cheat28_desc = "Max/Infinite Health"
cheat28_code = "121E59D8+0000270F"
cheat28_enable = false

cheat29_desc = "Max/Infinite MP"
cheat29_code = "121E59DC+000003E7"
cheat29_enable = false

