cheats = 54

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Profile Points and SSS Rank"
cheat1_code = "020F7898+0001869F"
cheat1_enable = false

cheat2_desc = "Disable AI"
cheat2_code = "020805CC+E3A00000+02096D3C+E3A00000+020AF630+E3A00000"
cheat2_enable = false

cheat3_desc = "CPU Score = 0"
cheat3_code = "E2000000+00000028+E92D0020+E1A01081+E2825008+E0820180+E1500005+03A0C000+E181C0B0+E1A00000+E8BD0020+EA02BDDB+520AF78C+E1A01081+020AF78C+EAFD421B+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Infinite Coins"
cheat4_code = "E2000028+00000018+E1A0C080+E35C0002+03A02000+13A02064+E1A00000+EA02BCA3+520AF2CC+E1A0C080+020AF2CC+EAFD4355+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Widescreen"
cheat5_code = "020A4FC4+00001C72+020A65BC+00001C72"
cheat5_enable = false

cheat6_desc = "Unlock Codes"

cheat7_desc = "All Practice Stages"
cheat7_code = "120F7928+000001FF"
cheat7_enable = false

cheat8_desc = "All Balls Unlocked"
cheat8_code = "020F7920+0003FFFF"
cheat8_enable = false

cheat9_desc = "All Courts"
cheat9_code = "120F7918+0000FFFF"
cheat9_enable = false

cheat10_desc = "All Characters"
cheat10_code = "120F791A+0000FFFF+020F791C+FFFFFFFF"
cheat10_enable = false

cheat11_desc = "Unlock Pro Difficulty"
cheat11_code = "020F7930+FFFFFFFF"
cheat11_enable = false

cheat12_desc = "Hold L+R+Up for Unlock Messages"
cheat12_code = "94000130+000000BF+020F7934+FFFFFFFF+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Profile Ball Modifier Codes"

cheat14_desc = "Ball 01: Normal Ball"
cheat14_code = "220F78A1+00000000"
cheat14_enable = false

cheat15_desc = "Ball 02: Red, White and Blue Ball"
cheat15_code = "220F78A1+00000009"
cheat15_enable = false

cheat16_desc = "Ball 03: Yellow and Green"
cheat16_code = "220F78A1+00000005"
cheat16_enable = false

cheat17_desc = "Ball 04: Purple and Yellow Ball"
cheat17_code = "220F78A1+00000004"
cheat17_enable = false

cheat18_desc = "Ball 05: Black and Red Ball"
cheat18_code = "220F78A1+00000003"
cheat18_enable = false

cheat19_desc = "Ball 06: Blue and White Ball"
cheat19_code = "220F78A1+0000000C"
cheat19_enable = false

cheat20_desc = "Ball 07: Spiked Ball"
cheat20_code = "220F78A1+00000007"
cheat20_enable = false

cheat21_desc = "Ball 08: Watermelon Ball"
cheat21_code = "220F78A1+00000006"
cheat21_enable = false

cheat22_desc = "Ball 09: Jack-O-Lantern Ball"
cheat22_code = "220F78A1+00000008"
cheat22_enable = false

cheat23_desc = "Ball 10: Dice Ball"
cheat23_code = "220F78A1+0000000D"
cheat23_enable = false

cheat24_desc = "Ball 11: Soccer Ball"
cheat24_code = "220F78A1+00000011"
cheat24_enable = false

cheat25_desc = "Ball 12: Star Ball"
cheat25_code = "220F78A1+0000000F"
cheat25_enable = false

cheat26_desc = "Ball 13: Yoshi Egg Ball"
cheat26_code = "220F78A1+0000000B"
cheat26_enable = false

cheat27_desc = "Ball 14: Cheep-Cheep Ball"
cheat27_code = "220F78A1+0000000A"
cheat27_enable = false

cheat28_desc = "Ball 15: Goomba Ball"
cheat28_code = "220F78A1+00000010"
cheat28_enable = false

cheat29_desc = "Ball 16: Rainbow Ball"
cheat29_code = "220F78A1+0000000E"
cheat29_enable = false

cheat30_desc = "Ball 17: Silver Ball"
cheat30_code = "220F78A1+00000002"
cheat30_enable = false

cheat31_desc = "Ball 18: Golden Ball"
cheat31_code = "220F78A1+00000001"
cheat31_enable = false

cheat32_desc = "Profile Icon Modifier Codes"

cheat33_desc = "Mario"
cheat33_code = "220F78A0+00000000"
cheat33_enable = false

cheat34_desc = "Luigi"
cheat34_code = "220F78A0+00000001"
cheat34_enable = false

cheat35_desc = "Peach"
cheat35_code = "220F78A0+00000002"
cheat35_enable = false

cheat36_desc = "Daisy"
cheat36_code = "220F78A0+00000003"
cheat36_enable = false

cheat37_desc = "Yoshi"
cheat37_code = "220F78A0+00000004"
cheat37_enable = false

cheat38_desc = "Wario"
cheat38_code = "220F78A0+00000006"
cheat38_enable = false

cheat39_desc = "Waluigi"
cheat39_code = "220F78A0+00000007"
cheat39_enable = false

cheat40_desc = "Donky Kong"
cheat40_code = "220F78A0+00000008"
cheat40_enable = false

cheat41_desc = "Diddy Kong"
cheat41_code = "220F78A0+00000009"
cheat41_enable = false

cheat42_desc = "Bowser Jr."
cheat42_code = "220F78A0+0000000E"
cheat42_enable = false

cheat43_desc = "Bowser"
cheat43_code = "220F78A0+0000000D"
cheat43_enable = false

cheat44_desc = "Paratroopa"
cheat44_code = "220F78A0+0000000B"
cheat44_enable = false

cheat45_desc = "Dixie Kong"
cheat45_code = "220F78A0+0000000A"
cheat45_enable = false

cheat46_desc = "Birdo"
cheat46_code = "220F78A0+00000005"
cheat46_enable = false

cheat47_desc = "Boo"
cheat47_code = "220F78A0+00000010"
cheat47_enable = false

cheat48_desc = "Fly Guy"
cheat48_code = "220F78A0+0000000F"
cheat48_enable = false

cheat49_desc = "Ninja"
cheat49_code = "220F78A0+00000011"
cheat49_enable = false

cheat50_desc = "White Mage"
cheat50_code = "220F78A0+00000012"
cheat50_enable = false

cheat51_desc = "Black Mage"
cheat51_code = "220F78A0+00000013"
cheat51_enable = false

cheat52_desc = "Moogle"
cheat52_code = "220F78A0+00000014"
cheat52_enable = false

cheat53_desc = "Cactuar"
cheat53_code = "220F78A0+00000015"
cheat53_enable = false

