cheats = 140

cheat0_desc = "999999 Coins"
cheat0_code = "0233C4A4+000F423F"
cheat0_enable = false

cheat1_desc = "Play Time Is One Minute"
cheat1_code = "0233C534+00001000"
cheat1_enable = false

cheat2_desc = "Debug:Test Map Menu (Press Select+A while loading a save)"
cheat2_code = "94000130+FFFA0000+1205F2D0+0000000C+1205EAE8+0000000C+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Item Codes"

cheat4_desc = "Infinite Mushrooms"
cheat4_code = "2233C4AA+00000063"
cheat4_enable = false

cheat5_desc = "Infinite Super Mushrooms"
cheat5_code = "2233C4AB+00000063"
cheat5_enable = false

cheat6_desc = "Infinite Ultra Mushrooms"
cheat6_code = "2233C4AC+00000063"
cheat6_enable = false

cheat7_desc = "Infinite Max Mushrooms"
cheat7_code = "2233C4AD+00000063"
cheat7_enable = false

cheat8_desc = "Infinite Mushroom Drops"
cheat8_code = "2233C4AE+00000063"
cheat8_enable = false

cheat9_desc = "Infinite Super Drops"
cheat9_code = "2233C4AF+00000063"
cheat9_enable = false

cheat10_desc = "Infinite Ultra Drops"
cheat10_code = "2233C4B0+00000063"
cheat10_enable = false

cheat11_desc = "Infinite 1-Up Mushrooms"
cheat11_code = "2233C4B1+00000063"
cheat11_enable = false

cheat12_desc = "Infinite 1-Up Supers"
cheat12_code = "2233C4B2+00000063"
cheat12_enable = false

cheat13_desc = "Infinite Refreshing Herbs"
cheat13_code = "2233C4B3+00000063"
cheat13_enable = false

cheat14_desc = "Infinite Red Peppers"
cheat14_code = "2233C4B4+00000063"
cheat14_enable = false

cheat15_desc = "Infinite Green Peppers"
cheat15_code = "2233C4B5+00000063"
cheat15_enable = false

cheat16_desc = "Infinite Blue Peppers"
cheat16_code = "2233C4B6+00000063"
cheat16_enable = false

cheat17_desc = "Infinite Beans"
cheat17_code = "2233C4B7+00000063"
cheat17_enable = false

cheat18_desc = "Bros. Items Codes"

cheat19_desc = "Infinite Green Shells"
cheat19_code = "2233C4BA+00000063"
cheat19_enable = false

cheat20_desc = "Infinite Red Shells"
cheat20_code = "2233C4BB+00000063"
cheat20_enable = false

cheat21_desc = "Infinite Bro Flowers"
cheat21_code = "2233C4BC+00000063"
cheat21_enable = false

cheat22_desc = "Infinite Ice Flowers"
cheat22_code = "2233C4BD+00000063"
cheat22_enable = false

cheat23_desc = "Infinite Smash Eggs"
cheat23_code = "2233C4BF+00000063"
cheat23_enable = false

cheat24_desc = "Infinite Cannonballers"
cheat24_code = "2233C4C0+00000063"
cheat24_enable = false

cheat25_desc = "Infinite Trampolines"
cheat25_code = "2233C4C1+00000063"
cheat25_enable = false

cheat26_desc = "Infinite Copy Flowers"
cheat26_code = "2233C4C2+00000063"
cheat26_enable = false

cheat27_desc = "Infinite Mix Flowers"
cheat27_code = "2233C4C3+00000063"
cheat27_enable = false

cheat28_desc = "Clothing Codes"

cheat29_desc = "Infinite Wafer Slacks"
cheat29_code = "2233C4CB+00000009"
cheat29_enable = false

cheat30_desc = "Infinite Patched Slacks"
cheat30_code = "2233C4CC+00000009"
cheat30_enable = false

cheat31_desc = "Infinite Wild Trousers"
cheat31_code = "2233C4CD+00000009"
cheat31_enable = false

cheat32_desc = "Infinite Branded Slacks"
cheat32_code = "2233C4CE+00000009"
cheat32_enable = false

cheat33_desc = "Infinite Puffy Trousers"
cheat33_code = "2233C4CF+00000009"
cheat33_enable = false

cheat34_desc = "Infinite Shell Slacks"
cheat34_code = "2233C4D0+00000009"
cheat34_enable = false

cheat35_desc = "Infinite Adult Trousers"
cheat35_code = "2233C4D1+00000009"
cheat35_enable = false

cheat36_desc = "Infinite Muscle Slacks"
cheat36_code = "2233C4D2+00000009"
cheat36_enable = false

cheat37_desc = "Infinite Svelte Slacks"
cheat37_code = "2233C4D3+00000009"
cheat37_enable = false

cheat38_desc = "Infinite Block Trousers"
cheat38_code = "2233C4D4+00000009"
cheat38_enable = false

cheat39_desc = "Infinite Shroom Slacks"
cheat39_code = "2233C4D5+00000009"
cheat39_enable = false

cheat40_desc = "Infinite Star Trousers"
cheat40_code = "2233C4D6+00000009"
cheat40_enable = false

cheat41_desc = "Infinite Para Slacks"
cheat41_code = "2233C4D7+00000009"
cheat41_enable = false

cheat42_desc = "Infinite Royal Trousers"
cheat42_code = "2233C4D8+00000009"
cheat42_enable = false

cheat43_desc = "Infinite Space Trousers"
cheat43_code = "2233C4D9+00000009"
cheat43_enable = false

cheat44_desc = "Infinite Supreme Slacks"
cheat44_code = "2233C4DA+00000009"
cheat44_enable = false

cheat45_desc = "Infinite Silky Pants"
cheat45_code = "2233C4DB+00000009"
cheat45_enable = false

cheat46_desc = "Infinite Silky Pants"
cheat46_code = "2233C4DB+00000009"
cheat46_enable = false

cheat47_desc = "Infinite Starchy Jeans"
cheat47_code = "2233C4DC+00000009"
cheat47_enable = false

cheat48_desc = "Infinite Unamred Jeans"
cheat48_code = "2233C4DD+00000009"
cheat48_enable = false

cheat49_desc = "Infinite Preferred Pants"
cheat49_code = "2233C4DE+00000009"
cheat49_enable = false

cheat50_desc = "Infinite Heart Pants"
cheat50_code = "2233C4DF+00000009"
cheat50_enable = false

cheat51_desc = "Infinite Egg Pants"
cheat51_code = "2233C4E0+00000009"
cheat51_enable = false

cheat52_desc = "Infinite Secret Jeans"
cheat52_code = "2233C4E1+00000009"
cheat52_enable = false

cheat53_desc = "Infinite Thrilling Pants"
cheat53_code = "2233C4E2+00000009"
cheat53_enable = false

cheat54_desc = "Infinite Tissue Pants"
cheat54_code = "2233C4E3+00000009"
cheat54_enable = false

cheat55_desc = "Infinite Golden Pants"
cheat55_code = "2233C4E4+00000009"
cheat55_enable = false

cheat56_desc = "Infinite Mushroom Jeans"
cheat56_code = "2233C4E5+00000009"
cheat56_enable = false

cheat57_desc = "Infinite Stardust Jeans"
cheat57_code = "2233C4E6+00000009"
cheat57_enable = false

cheat58_desc = "Infinite Stache Jeans"
cheat58_code = "2233C4E7+00000009"
cheat58_enable = false

cheat59_desc = "Infinite Royal Pants"
cheat59_code = "2233C4E8+00000009"
cheat59_enable = false

cheat60_desc = "Infinite Rocket Jeans"
cheat60_code = "2233C4E9+00000009"
cheat60_enable = false

cheat61_desc = "Infinite 100-Point Pants"
cheat61_code = "2233C4EA+00000009"
cheat61_enable = false

cheat62_desc = "Badges Codes"

cheat63_desc = "Infinite Training Badges"
cheat63_code = "2233C4FD+00000009"
cheat63_enable = false

cheat64_desc = "Infinite Easy Badges"
cheat64_code = "2233C4FE+00000009"
cheat64_enable = false

cheat65_desc = "Infinite Pep Badges"
cheat65_code = "2233C4FF+00000009"
cheat65_enable = false

cheat66_desc = "Infinite Salvage Badges"
cheat66_code = "2233C500+00000009"
cheat66_enable = false

cheat67_desc = "Infinite Wallet Badges"
cheat67_code = "2233C501+00000009"
cheat67_enable = false

cheat68_desc = "Infinite Coin Badges"
cheat68_code = "2233C502+00000009"
cheat68_enable = false

cheat69_desc = "Infinite Exp Badges"
cheat69_code = "2233C503+00000009"
cheat69_enable = false

cheat70_desc = "Infinite Shroom Badges"
cheat70_code = "2233C504+00000009"
cheat70_enable = false

cheat71_desc = "Infinite Big-DEF Badges"
cheat71_code = "2233C505+00000009"
cheat71_enable = false

cheat72_desc = "Infinite Big-POW Badges"
cheat72_code = "2233C506+00000009"
cheat72_enable = false

cheat73_desc = "Infinite Cure Badges"
cheat73_code = "2233C507+00000009"
cheat73_enable = false

cheat74_desc = "Infinite Drain Badges"
cheat74_code = "2233C508+00000009"
cheat74_enable = false

cheat75_desc = "Infinite Counter Badges"
cheat75_code = "2233C509+00000009"
cheat75_enable = false

cheat76_desc = "Infinite Lucky Badges"
cheat76_code = "2233C50A+00000009"
cheat76_enable = false

cheat77_desc = "Infinite Cash-Back Badges"
cheat77_code = "2233C50B+00000009"
cheat77_enable = false

cheat78_desc = "Infinite Shroom Badges A"
cheat78_code = "2233C50C+00000009"
cheat78_enable = false

cheat79_desc = "Infinite Cure Badges A"
cheat79_code = "2233C50D+00000009"
cheat79_enable = false

cheat80_desc = "Infinite Drain Badges A"
cheat80_code = "2233C50E+00000009"
cheat80_enable = false

cheat81_desc = "Infinite Dire-Free Badges"
cheat81_code = "2233C50F+00000009"
cheat81_enable = false

cheat82_desc = "Infinite Dire-POW Badges"
cheat82_code = "2233C510+00000009"
cheat82_enable = false

cheat83_desc = "Infinite DEF-Peak Badges"
cheat83_code = "2233C511+00000009"
cheat83_enable = false

cheat84_desc = "Infinite POW-Peak Badges"
cheat84_code = "2233C512+00000009"
cheat84_enable = false

cheat85_desc = "Infinite Coin Badges A"
cheat85_code = "2233C513+00000009"
cheat85_enable = false

cheat86_desc = "Infinite EXP Badges A"
cheat86_code = "2233C514+00000009"
cheat86_enable = false

cheat87_desc = "Infinite Salvage Badges A"
cheat87_code = "2233C515+00000009"
cheat87_enable = false

cheat88_desc = "Infinite 1-Chance Badges"
cheat88_code = "2233C516+00000009"
cheat88_enable = false

cheat89_desc = "Infinite Stomp Badges"
cheat89_code = "2233C517+00000009"
cheat89_enable = false

cheat90_desc = "Infinite Pummel Badges"
cheat90_code = "2233C518+00000009"
cheat90_enable = false

cheat91_desc = "Infinite Risk Badges"
cheat91_code = "2233C519+00000009"
cheat91_enable = false

cheat92_desc = "Infinite Treasure Badges"
cheat92_code = "2233C51A+00000009"
cheat92_enable = false

cheat93_desc = "Infinite Saftey Badges"
cheat93_code = "2233C51B+00000009"
cheat93_enable = false

cheat94_desc = "Infinite Rough Badges"
cheat94_code = "2233C51C+00000009"
cheat94_enable = false

cheat95_desc = "Infinite Ulti-Free Badges"
cheat95_code = "2233C51D+00000009"
cheat95_enable = false

cheat96_desc = "Infinite Dynamic Badges"
cheat96_code = "2233C51E+00000009"
cheat96_enable = false

cheat97_desc = "Infinite Item-Fan Badges"
cheat97_code = "2233C51F+00000009"
cheat97_enable = false

cheat98_desc = "Infinite Hit-POW Badges"
cheat98_code = "2233C520+00000009"
cheat98_enable = false

cheat99_desc = "Infinite Hit-Free Badges"
cheat99_code = "2233C521+00000009"
cheat99_enable = false

cheat100_desc = "Infinite Dynamic Badges A"
cheat100_code = "2233C522+00000009"
cheat100_enable = false

cheat101_desc = "Infinite Simple Badges"
cheat101_code = "2233C523+00000009"
cheat101_enable = false

cheat102_desc = "Infinite Lucky Badges A"
cheat102_code = "2233C524+00000009"
cheat102_enable = false

cheat103_desc = "Mario Codes"

cheat104_desc = "999 Max Health Mario"
cheat104_code = "1233C420+000003E7"
cheat104_enable = false

cheat105_desc = "999 Current Health Mario"
cheat105_code = "1233C422+000003E7"
cheat105_enable = false

cheat106_desc = "999 POW - Mario"
cheat106_code = "1233C424+000003E7"
cheat106_enable = false

cheat107_desc = "999 DEF - Mario"
cheat107_code = "1233C426+000003E7"
cheat107_enable = false

cheat108_desc = "999 SPEED - Mario"
cheat108_code = "1233C428+000003E7"
cheat108_enable = false

cheat109_desc = "999 STACHE - Mario"
cheat109_code = "1233C42A+000003E7"
cheat109_enable = false

cheat110_desc = "Quick Level Up Mario"
cheat110_code = "1233C430+00000000"
cheat110_enable = false

cheat111_desc = "Luigi Codes"

cheat112_desc = "999 Max Health Luigi"
cheat112_code = "1233C444+000003E7"
cheat112_enable = false

cheat113_desc = "999 Current Health Luigi"
cheat113_code = "1233C446+000003E7"
cheat113_enable = false

cheat114_desc = "999 POW - Luigi"
cheat114_code = "1233C448+000003E7"
cheat114_enable = false

cheat115_desc = "999 DEF - Luigi"
cheat115_code = "1233C44A+000003E7"
cheat115_enable = false

cheat116_desc = "999 SPEED - Luigi"
cheat116_code = "1233C44C+000003E7"
cheat116_enable = false

cheat117_desc = "999 STACHE - Luigi"
cheat117_code = "1233C44E+000003E7"
cheat117_enable = false

cheat118_desc = "Quick Level Up Luigi"
cheat118_code = "1233C454+00000000"
cheat118_enable = false

cheat119_desc = "Baby Mario Codes"

cheat120_desc = "999 Max Health Baby Mario"
cheat120_code = "1233C468+000003E7"
cheat120_enable = false

cheat121_desc = "999 Current Health Baby Mario"
cheat121_code = "1233C46A+000003E7"
cheat121_enable = false

cheat122_desc = "999 POW - Baby Mario"
cheat122_code = "1233C46C+000003E7"
cheat122_enable = false

cheat123_desc = "999 DEF - Baby Mario"
cheat123_code = "1233C46E+000003E7"
cheat123_enable = false

cheat124_desc = "999 SPEED - Baby Mario"
cheat124_code = "1233C470+000003E7"
cheat124_enable = false

cheat125_desc = "999 STACHE - Baby Mario"
cheat125_code = "1233C472+000003E7"
cheat125_enable = false

cheat126_desc = "Quick Level Up Baby Mario"
cheat126_code = "1233C478+00000000"
cheat126_enable = false

cheat127_desc = "Baby Luigi Codes"

cheat128_desc = "999 Max Health Baby Luigi"
cheat128_code = "1233C48C+000003E7"
cheat128_enable = false

cheat129_desc = "999 Current Health Baby Luigi"
cheat129_code = "1233C48E+000003E7"
cheat129_enable = false

cheat130_desc = "999 POW - Baby Luigi"
cheat130_code = "1233C490+000003E7"
cheat130_enable = false

cheat131_desc = "999 DEF - Baby Luigi"
cheat131_code = "1233C492+000003E7"
cheat131_enable = false

cheat132_desc = "999 SPEED - Baby Luigi"
cheat132_code = "1233C494+000003E7"
cheat132_enable = false

cheat133_desc = "999 STACHE - Baby Luigi"
cheat133_code = "1233C496+000003E7"
cheat133_enable = false

cheat134_desc = "Quick Level Up Baby Luigi"
cheat134_code = "1233C49C+00000000"
cheat134_enable = false

cheat135_desc = "Walk Through Stuff Codes"

cheat136_desc = "Walk though walls"
cheat136_code = "520ADE8C+E59D0034+020ADE90+E1A00000+020AA444+E1A00000+020ADED8+E1A00000+020AA488+E1A00000+D2000000+00000000"
cheat136_enable = false

cheat137_desc = "Walk through NPCs"
cheat137_code = "520AE74C+E3A00020+020AE750+E3A05001+A4000130+FF0F00F0+020AE750+E3A05000+D2000000+00000000"
cheat137_enable = false

cheat138_desc = "Backlight Codes"

cheat139_desc = "DS Lite Backlight Control"
cheat139_code = "94000130+FCFB0000+023FE074+012FFF11+E0000000+000000A8+E28F0001+E12FFF10+A21AB5F0+88234C24+80138811+D02A428B+25803490+F0002000+1C06F82A+F0002004+2703F826+21404007+D003420B+420B2180+E018D00C+4231210C+2F03D006+1C79D013+F0002004+E00EF816+E0094331+438E210C+2F001C31+1E79D004+F0002004+E002F80A+F0002000+BCF0F806+4718BC08+30800000+88222100+D1FC422A+80224A08+88208060+D1FC4228+80220C12+88228061+D1FC422A+21FF8860+47704008+04000130+80028802+023FE074+E3520003+D2000000+00000000"
cheat139_enable = false

