cheats = 49

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Cash"
cheat1_code = "020CC034+000F423F"
cheat1_enable = false

cheat2_desc = "Freeze Timer"
cheat2_code = "22087488+00000063"
cheat2_enable = false

cheat3_desc = "Player 1 Codes"

cheat4_desc = "Player 1: Infinite Health"
cheat4_code = "120B39E4+000007D0"
cheat4_enable = false

cheat5_desc = "Player 1: Infinite Special Powers"
cheat5_code = "120B39FC+00000258"
cheat5_enable = false

cheat6_desc = "Player 1: Press Select to Moonjump"
cheat6_code = "920CDC94+FFFB0004+020A76D8+00000600+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Player 1 Mod Codes"

cheat8_desc = "Wolverine"
cheat8_code = "020B39E0+00000000"
cheat8_enable = false

cheat9_desc = "Torch"
cheat9_code = "020B39E0+00000001"
cheat9_enable = false

cheat10_desc = "Storm"
cheat10_code = "020B39E0+00000002"
cheat10_enable = false

cheat11_desc = "Elektra"
cheat11_code = "020B39E0+00000003"
cheat11_enable = false

cheat12_desc = "The Thing"
cheat12_code = "020B39E0+00000004"
cheat12_enable = false

cheat13_desc = "Johnny Ohm"
cheat13_code = "020B39E0+00000005"
cheat13_enable = false

cheat14_desc = "Solara"
cheat14_code = "020B39E0+00000006"
cheat14_enable = false

cheat15_desc = "The Wink"
cheat15_code = "020B39E0+00000007"
cheat15_enable = false

cheat16_desc = "Fault Zone"
cheat16_code = "020B39E0+00000008"
cheat16_enable = false

cheat17_desc = "Dardevil"
cheat17_code = "020B39E0+00000009"
cheat17_enable = false

cheat18_desc = "Hazmat"
cheat18_code = "020B39E0+0000000A"
cheat18_enable = false

cheat19_desc = "Venom"
cheat19_code = "020B39E0+0000000B"
cheat19_enable = false

cheat20_desc = "Brigade"
cheat20_code = "020B39E0+0000000C"
cheat20_enable = false

cheat21_desc = "Van Roekel"
cheat21_code = "020B39E0+0000000D"
cheat21_enable = false

cheat22_desc = "Spider-Man"
cheat22_code = "020B39E0+0000000E"
cheat22_enable = false

cheat23_desc = "Paragon"
cheat23_code = "020B39E0+0000000F"
cheat23_enable = false

cheat24_desc = "Iron Man"
cheat24_code = "020B39E0+00000010"
cheat24_enable = false

cheat25_desc = "Magneto"
cheat25_code = "020B39E0+00000011"
cheat25_enable = false

cheat26_desc = "Player 2 Codes"

cheat27_desc = "Player 2: No Health (Instant Win)"
cheat27_code = "120C0E94+00000000"
cheat27_enable = false

cheat28_desc = "Player 2: No Special Power"
cheat28_code = "120C0EAC+00000002"
cheat28_enable = false

cheat29_desc = "Player 2: No Health (Press Select)"
cheat29_code = "94000130+FFFB0000+120C0E94+00000000+D2000000+00000000"
cheat29_enable = false

cheat30_desc = "Player 2 Mod Codes"

cheat31_desc = "Wolverine"
cheat31_code = "020C0E90+00000000"
cheat31_enable = false

cheat32_desc = "Torch"
cheat32_code = "020C0E90+00000001"
cheat32_enable = false

cheat33_desc = "Storm"
cheat33_code = "020C0E90+00000002"
cheat33_enable = false

cheat34_desc = "Elektra"
cheat34_code = "020C0E90+00000003"
cheat34_enable = false

cheat35_desc = "The Thing"
cheat35_code = "020C0E90+00000004"
cheat35_enable = false

cheat36_desc = "Johnny Ohm"
cheat36_code = "020C0E90+00000005"
cheat36_enable = false

cheat37_desc = "Solara"
cheat37_code = "020C0E90+00000006"
cheat37_enable = false

cheat38_desc = "The Wink"
cheat38_code = "020C0E90+00000007"
cheat38_enable = false

cheat39_desc = "Fault Zone"
cheat39_code = "020C0E90+00000008"
cheat39_enable = false

cheat40_desc = "Dardevil"
cheat40_code = "020C0E90+00000009"
cheat40_enable = false

cheat41_desc = "Hazmat"
cheat41_code = "020C0E90+0000000A"
cheat41_enable = false

cheat42_desc = "Venom"
cheat42_code = "020C0E90+0000000B"
cheat42_enable = false

cheat43_desc = "Brigade"
cheat43_code = "020C0E90+0000000C"
cheat43_enable = false

cheat44_desc = "Van Roekel"
cheat44_code = "020C0E90+0000000D"
cheat44_enable = false

cheat45_desc = "Spider-Man"
cheat45_code = "020C0E90+0000000E"
cheat45_enable = false

cheat46_desc = "Paragon"
cheat46_code = "020C0E90+0000000F"
cheat46_enable = false

cheat47_desc = "Iron Man"
cheat47_code = "020C0E90+00000010"
cheat47_enable = false

cheat48_desc = "Magneto"
cheat48_code = "020C0E90+00000011"
cheat48_enable = false

