cheats = 45

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Freeze Timer"
cheat1_code = "220874E8+00000063"
cheat1_enable = false

cheat2_desc = "Health Player 1"
cheat2_code = "120B3A44+000007D0"
cheat2_enable = false

cheat3_desc = "Infinite Special powers player 1"
cheat3_code = "120B3A5C+00000258"
cheat3_enable = false

cheat4_desc = "Press Select to Moonjump"
cheat4_code = "920CDCF4+FFFB0004+120A7738+00000600+D0000000+00000000"
cheat4_enable = false

cheat5_desc = "Player 2 Has No Health (instant Win)"
cheat5_code = "120C0EF4+00000000"
cheat5_enable = false

cheat6_desc = "Player 2 No Special Power"
cheat6_code = "120C0F0C+00000002"
cheat6_enable = false

cheat7_desc = "Character Modifier Player 1"

cheat8_desc = "Wolverine"
cheat8_code = "020B3A40+00000000"
cheat8_enable = false

cheat9_desc = "Torch"
cheat9_code = "020B3A40+00000001"
cheat9_enable = false

cheat10_desc = "Storm"
cheat10_code = "020B3A40+00000002"
cheat10_enable = false

cheat11_desc = "Elektra"
cheat11_code = "020B3A40+00000003"
cheat11_enable = false

cheat12_desc = "The Thing"
cheat12_code = "020B3A40+00000004"
cheat12_enable = false

cheat13_desc = "Johnny Ohm"
cheat13_code = "020B3A40+00000005"
cheat13_enable = false

cheat14_desc = "Solara"
cheat14_code = "020B3A40+00000006"
cheat14_enable = false

cheat15_desc = "The wink"
cheat15_code = "020B3A40+00000007"
cheat15_enable = false

cheat16_desc = "Fault Zone"
cheat16_code = "020B3A40+00000008"
cheat16_enable = false

cheat17_desc = "Dardevil"
cheat17_code = "020B3A40+00000009"
cheat17_enable = false

cheat18_desc = "Hazmat"
cheat18_code = "020B3A40+0000000A"
cheat18_enable = false

cheat19_desc = "Venom"
cheat19_code = "020B3A40+0000000B"
cheat19_enable = false

cheat20_desc = "Brigade"
cheat20_code = "020B3A40+0000000C"
cheat20_enable = false

cheat21_desc = "Van Roekel"
cheat21_code = "020B3A40+0000000D"
cheat21_enable = false

cheat22_desc = "Spider-Man"
cheat22_code = "020B3A40+0000000E"
cheat22_enable = false

cheat23_desc = "Paragon"
cheat23_code = "020B3A40+0000000F"
cheat23_enable = false

cheat24_desc = "Iron Man"
cheat24_code = "020B3A40+00000010"
cheat24_enable = false

cheat25_desc = "Magneto"
cheat25_code = "020B3A40+00000011"
cheat25_enable = false

cheat26_desc = "Character Modifier Player 2"

cheat27_desc = "Wolverine"
cheat27_code = "020C0EF0+00000000"
cheat27_enable = false

cheat28_desc = "Torch"
cheat28_code = "020C0EF0+00000001"
cheat28_enable = false

cheat29_desc = "Storm"
cheat29_code = "020C0EF0+00000002"
cheat29_enable = false

cheat30_desc = "Elektra"
cheat30_code = "020C0EF0+00000003"
cheat30_enable = false

cheat31_desc = "The Thing"
cheat31_code = "020C0EF0+00000004"
cheat31_enable = false

cheat32_desc = "Johnny Ohm"
cheat32_code = "020C0EF0+00000005"
cheat32_enable = false

cheat33_desc = "Solara"
cheat33_code = "020C0EF0+00000006"
cheat33_enable = false

cheat34_desc = "The wink"
cheat34_code = "020C0EF0+00000007"
cheat34_enable = false

cheat35_desc = "Fault Zone"
cheat35_code = "020C0EF0+00000008"
cheat35_enable = false

cheat36_desc = "Dardevil"
cheat36_code = "020C0EF0+00000009"
cheat36_enable = false

cheat37_desc = "Hazmat"
cheat37_code = "020C0EF0+0000000A"
cheat37_enable = false

cheat38_desc = "Venom"
cheat38_code = "020C0EF0+0000000B"
cheat38_enable = false

cheat39_desc = "Brigade"
cheat39_code = "020C0EF0+0000000C"
cheat39_enable = false

cheat40_desc = "Van Roekel"
cheat40_code = "020C0EF0+0000000D"
cheat40_enable = false

cheat41_desc = "Spider-Man"
cheat41_code = "020C0EF0+0000000E"
cheat41_enable = false

cheat42_desc = "Paragon"
cheat42_code = "020C0EF0+0000000F"
cheat42_enable = false

cheat43_desc = "Iron Man"
cheat43_code = "020C0EF0+00000010"
cheat43_enable = false

cheat44_desc = "Magneto"
cheat44_code = "020C0EF0+00000011"
cheat44_enable = false

