cheats = 26

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max/Infinite Morph Balls"
cheat1_code = "223D4280+0000000A"
cheat1_enable = false

cheat2_desc = "Max/Infinite Morph Ball Health"
cheat2_code = "223C760C+00000008"
cheat2_enable = false

cheat3_desc = "Max/Infinite Combat Mode Health"
cheat3_code = "223D8CB0+00000004"
cheat3_enable = false

cheat4_desc = "Max/Infinite Bombs"
cheat4_code = "223D42A8+00000003"
cheat4_enable = false

cheat5_desc = "Max/Infinite Power Bombs"
cheat5_code = "223D42AC+00000001"
cheat5_enable = false

cheat6_desc = "Max/Infinite Missiles"
cheat6_code = "223D42D4+00000004"
cheat6_enable = false

cheat7_desc = "Max/Infinite Score"
cheat7_code = "023BB9B0+0BEBC1F6"
cheat7_enable = false

cheat8_desc = "Max/Infinite Specials"
cheat8_code = "223D4294+00000063"
cheat8_enable = false

cheat9_desc = "Max/Infinite Force Ball"
cheat9_code = "120A7674+0000FFFF"
cheat9_enable = false

cheat10_desc = "Max/Infinite Flipper Barrier"
cheat10_code = "120ACDD4+0000FFFF+94000136+FFFE0000+120ACDD4+00000000+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Enable/Disable Flipper Barrier"
cheat11_code = "94000130+FEDD0000+120ACDD4+0000FFFF+D2000000+00000000+94000130+FEED0000+120ACDD4+00000000+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "Max/Infinite Kickback"
cheat12_code = "223D3CF4+00000002+223D3D0C+00000002"
cheat12_enable = false

cheat13_desc = "Enable Kickback"
cheat13_code = "94000130+FFFB0000+223D3CF4+00000002+223D3D0C+00000002+D2000000+00000000"
cheat13_enable = false

cheat14_desc = "Max/Infinite Chozo Artifacts"
cheat14_code = "94000130+FFFB0000+223D428C+00000075+223D427C+0000000A+D2000000+00000000"
cheat14_enable = false

cheat15_desc = "Finish Game"
cheat15_code = "94000130+FCFB0000+223D4280+00000000+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Single Mission Codes"

cheat17_desc = "Mission Time 00:00:02"
cheat17_code = "123D42F4+00000001"
cheat17_enable = false

cheat18_desc = "Table Modifier Codes"

cheat19_desc = "Impact Crater"
cheat19_code = "94000130+FFFB0000+223D4274+00000000+D2000000+00000000"
cheat19_enable = false

cheat20_desc = "Phazon Mines"
cheat20_code = "94000130+FFFB0000+223D4274+00000001+D2000000+00000000"
cheat20_enable = false

cheat21_desc = "Phendrana Drifts"
cheat21_code = "94000130+FFFB0000+223D4274+00000002+D2000000+00000000"
cheat21_enable = false

cheat22_desc = "Artifact Temple"
cheat22_code = "94000130+FFFB0000+223D4274+00000003+D2000000+00000000"
cheat22_enable = false

cheat23_desc = "Tallon Overworld"
cheat23_code = "94000130+FFFB0000+223D4274+00000004+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Pirate Frigate"
cheat24_code = "94000130+FFFB0000+223D4274+00000005+D2000000+00000000"
cheat24_enable = false

cheat25_desc = "Magmoor Caverns"
cheat25_code = "94000130+FFFB0000+223D4274+00000007+D2000000+00000000"
cheat25_enable = false

