cheats = 6

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Draw Line"
cheat1_code = "1203773C+000003E8"
cheat1_enable = false

cheat2_desc = "Max Medals"
cheat2_code = "02062180+00270F00"
cheat2_enable = false

cheat3_desc = "Max Lives"
cheat3_code = "2206217D+000000FF"
cheat3_enable = false

cheat4_desc = "Reset Cloud Timer Countdown"
cheat4_code = "94000130+FDFF0000+220375D8+00000063+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Eternal Rain"
cheat5_code = "220375AF+00000064"
cheat5_enable = false

