cheats = 14

cheat0_desc = "Infinite Lives"
cheat0_code = "220BA484+00000063"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "220BA47C+000000C8"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "620BA550+00000000+B20BA550+00000000+2000003C+00000021+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Double jump"
cheat3_code = "94000130+FFFE0000+620BA550+00000000+B20BA550+00000000+2000004C+00000001+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Max Score"
cheat4_code = "020BA4F8+05F5E0FF"
cheat4_enable = false

cheat5_desc = "First Support - Infinite"
cheat5_code = "120BA524+0000270F"
cheat5_enable = false

cheat6_desc = "Second Support - Infinite"
cheat6_code = "120BA526+0000270F"
cheat6_enable = false

cheat7_desc = "Quick Refill Supports"
cheat7_code = "020BA518+00020002"
cheat7_enable = false

cheat8_desc = "Infinite Grip/Speed"
cheat8_code = "120BA3D8+000007D0"
cheat8_enable = false

cheat9_desc = "Item Modifier"

cheat10_desc = "Metal Scrap"
cheat10_code = "220BA3D4+00000000"
cheat10_enable = false

cheat11_desc = "Knives"
cheat11_code = "220BA3D4+00000001"
cheat11_enable = false

cheat12_desc = "Shurikens"
cheat12_code = "220BA3D4+00000002"
cheat12_enable = false

cheat13_desc = "Big Shurikens"
cheat13_code = "220BA3D4+00000003"
cheat13_enable = false

