cheats = 137

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Respect"
cheat1_code = "020F7498+000F423F"
cheat1_enable = false

cheat2_desc = "Max Upgrade Points"
cheat2_code = "020F749C+000F423F"
cheat2_enable = false

cheat3_desc = "Start On 2nd Lap"
cheat3_code = "32152414+00000001+02152414+00000001+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Unlock All Chapters"
cheat4_code = "720F76BD+0000000E+220F76BD+0000000E+D0000000+00000000"
cheat4_enable = false

cheat5_desc = "Cars Can Be Purchased Codes"

cheat6_desc = "Audi TT 3.2 quattro Can Be Purchased"
cheat6_code = "920F72F4+00000000+220F72F4+00000001+D0000000+00000000"
cheat6_enable = false

cheat7_desc = "BMW M3 GTR Can Be Purchased"
cheat7_code = "920F7310+00000000+220F7310+00000001+D0000000+00000000"
cheat7_enable = false

cheat8_desc = "Porsche Carrera GT Can Be Purchased"
cheat8_code = "920F732C+00000000+220F732C+00000001+D0000000+00000000"
cheat8_enable = false

cheat9_desc = "Cobalt SS Can Be Purchased"
cheat9_code = "920F7348+00000000+220F7348+00000001+D0000000+00000000"
cheat9_enable = false

cheat10_desc = "Mitsubishi Eclipse Can Be Purchased"
cheat10_code = "920F7364+00000000+220F7364+00000001+D0000000+00000000"
cheat10_enable = false

cheat11_desc = "Ford GT Can Be Purchased"
cheat11_code = "920F7380+00000000+220F7380+00000001+D0000000+00000000"
cheat11_enable = false

cheat12_desc = "Lamborghini Gallardo Can Be Purchased"
cheat12_code = "920F739C+00000000+220F739C+00000001+D0000000+00000000"
cheat12_enable = false

cheat13_desc = "VW Golf GTI (200 PSI) Can Be Purchased"
cheat13_code = "920F73B8+00000000+220F73B8+00000001+D0000000+00000000"
cheat13_enable = false

cheat14_desc = "Lancer EVOLUTION VIII Can Be Purchased"
cheat14_code = "920F73D4+00000000+220F73D4+00000001+D0000000+00000000"
cheat14_enable = false

cheat15_desc = "Lexus IS300 Can Be Purchased"
cheat15_code = "920F73F0+00000000+220F73F0+00000001+D0000000+00000000"
cheat15_enable = false

cheat16_desc = "Lotus Elise Can Be Purchased"
cheat16_code = "920F740C+00000000+220F740C+00000001+D0000000+00000000"
cheat16_enable = false

cheat17_desc = "Ford Mustang GT Can Be Purchased"
cheat17_code = "920F7428+00000000+220F7428+00000001+D0000000+00000000"
cheat17_enable = false

cheat18_desc = "Mazda RX-8 Can Be Purchased"
cheat18_code = "920F7444+00000000+220F7444+00000001+D0000000+00000000"
cheat18_enable = false

cheat19_desc = "Corvette C6 Can Be Purchased"
cheat19_code = "920F7460+00000000+220F7460+00000001+D0000000+00000000"
cheat19_enable = false

cheat20_desc = "Subaru Impreza WRX STi Can Be Purchased"
cheat20_code = "920F747C+00000000+220F747C+00000001+D0000000+00000000"
cheat20_enable = false

cheat21_desc = "Cars Are Purchased Codes"

cheat22_desc = "Audi TT 3.2 quattro [Free and Drivable]"
cheat22_code = "220F72F4+00000003"
cheat22_enable = false

cheat23_desc = "BMW M3 GTR [Free and Drivable]"
cheat23_code = "220F7310+00000003"
cheat23_enable = false

cheat24_desc = "Porsche Carrera GT [Free and Drivable]"
cheat24_code = "220F732C+00000003"
cheat24_enable = false

cheat25_desc = "Cobalt SS [Free and Drivable]"
cheat25_code = "220F7348+00000003"
cheat25_enable = false

cheat26_desc = "Mitsubishi Eclipse [Free and Drivable]"
cheat26_code = "220F7364+00000003"
cheat26_enable = false

cheat27_desc = "Ford GT [Free and Drivable]"
cheat27_code = "220F7380+00000003"
cheat27_enable = false

cheat28_desc = "Lamborghini Gallardo [Free and Drivable]"
cheat28_code = "220F739C+00000003"
cheat28_enable = false

cheat29_desc = "VW Golf GTI (200 PSI) [Free and Drivable]"
cheat29_code = "220F73B8+00000003"
cheat29_enable = false

cheat30_desc = "Lancer EVOLUTION VIII [Free and Drivable]"
cheat30_code = "220F73D4+00000003"
cheat30_enable = false

cheat31_desc = "Lexus IS300 [Free and Drivable]"
cheat31_code = "220F73F0+00000003"
cheat31_enable = false

cheat32_desc = "Lotus Elise [Free and Drivable]"
cheat32_code = "220F740C+00000003"
cheat32_enable = false

cheat33_desc = "Ford Mustang GT [Free and Drivable]"
cheat33_code = "220F7428+00000003"
cheat33_enable = false

cheat34_desc = "Mazda RX-8 [Free and Drivable]"
cheat34_code = "220F7444+00000003"
cheat34_enable = false

cheat35_desc = "Corvette C6 [Free and Drivable]"
cheat35_code = "220F7460+00000003"
cheat35_enable = false

cheat36_desc = "Subaru Impreza WRX STi [Free and Drivable]"
cheat36_code = "220F747C+00000003"
cheat36_enable = false

cheat37_desc = "Chapter 1 Codes"

cheat38_desc = "Chapter 1: Event 1 Complete"
cheat38_code = "220F7645+00000001"
cheat38_enable = false

cheat39_desc = "Chapter 1: Event 2 Complete"
cheat39_code = "220F7646+00000001"
cheat39_enable = false

cheat40_desc = "Chapter 1: Event 3 omplete"
cheat40_code = "220F7647+00000001"
cheat40_enable = false

cheat41_desc = "Chapter 2 Codes"

cheat42_desc = "Chapter 2: Event 1 Complete"
cheat42_code = "220F764C+00000001"
cheat42_enable = false

cheat43_desc = "Chapter 2: Event 2 Complete"
cheat43_code = "220F764D+00000001"
cheat43_enable = false

cheat44_desc = "Chapter 2: Event 3 Complete"
cheat44_code = "220F764E+00000001"
cheat44_enable = false

cheat45_desc = "Chapter 3 Codes"

cheat46_desc = "Chapter 3: Event 1 Complete"
cheat46_code = "220F7653+00000001"
cheat46_enable = false

cheat47_desc = "Chapter 3: Event 2 Complete"
cheat47_code = "220F7654+00000001"
cheat47_enable = false

cheat48_desc = "Chapter 3: Event 3 Complete"
cheat48_code = "220F7655+00000001"
cheat48_enable = false

cheat49_desc = "Chapter 4 Codes"

cheat50_desc = "Chapter 4: Event 1 Complete"
cheat50_code = "220F765A+00000001"
cheat50_enable = false

cheat51_desc = "Chapter 4: Event 2 Complete"
cheat51_code = "220F765B+00000001"
cheat51_enable = false

cheat52_desc = "Chapter 4: Event 3 Complete"
cheat52_code = "220F765C+00000001"
cheat52_enable = false

cheat53_desc = "Chapter 5 Codes"

cheat54_desc = "Chapter 5: Event 1 Complete"
cheat54_code = "220F7661+00000001"
cheat54_enable = false

cheat55_desc = "Chapter 5: Event 2 Complete"
cheat55_code = "220F7662+00000001"
cheat55_enable = false

cheat56_desc = "Chapter 5: Event 3 Complete"
cheat56_code = "220F7663+00000001"
cheat56_enable = false

cheat57_desc = "Chapter 6 Codes"

cheat58_desc = "Chapter 6: Event 1 Complete"
cheat58_code = "220F7668+00000001"
cheat58_enable = false

cheat59_desc = "Chapter 6: Event 2 Complete"
cheat59_code = "220F7669+00000001"
cheat59_enable = false

cheat60_desc = "Chapter 6: Event 3 Complete"
cheat60_code = "220F766A+00000001"
cheat60_enable = false

cheat61_desc = "Chapter 6: Event 4 Complete"
cheat61_code = "220F766B+00000001"
cheat61_enable = false

cheat62_desc = "Chapter 6: Event 5 Complete"
cheat62_code = "220F766C+00000001"
cheat62_enable = false

cheat63_desc = "Chapter 6: Event 6 Complete"
cheat63_code = "220F766D+00000001"
cheat63_enable = false

cheat64_desc = "Chapter 7 Codes"

cheat65_desc = "Chapter 7: Event 1 Complete"
cheat65_code = "220F766F+00000001"
cheat65_enable = false

cheat66_desc = "Chapter 7: Event 2 Complete"
cheat66_code = "220F7670+00000001"
cheat66_enable = false

cheat67_desc = "Chapter 7: Event 3 Complete"
cheat67_code = "220F7671+00000001"
cheat67_enable = false

cheat68_desc = "Chapter 7: Event 4 Complete"
cheat68_code = "220F7672+00000001"
cheat68_enable = false

cheat69_desc = "Chapter 7: Event 5 Complete"
cheat69_code = "220F7673+00000001"
cheat69_enable = false

cheat70_desc = "Chapter 7: Event 6 Complete"
cheat70_code = "220F7674+00000001"
cheat70_enable = false

cheat71_desc = "Chapter 8 Codes"

cheat72_desc = "Chapter 8: Event 1 Complete"
cheat72_code = "220F7676+00000001"
cheat72_enable = false

cheat73_desc = "Chapter 8: Event 2 Complete"
cheat73_code = "220F7677+00000001"
cheat73_enable = false

cheat74_desc = "Chapter 8: Event 3 Complete"
cheat74_code = "220F7678+00000001"
cheat74_enable = false

cheat75_desc = "Chapter 8: Event 4 Complete"
cheat75_code = "220F7679+00000001"
cheat75_enable = false

cheat76_desc = "Chapter 8: Event 5 Complete"
cheat76_code = "220F767A+00000001"
cheat76_enable = false

cheat77_desc = "Chapter 8: Event 6 Complete"
cheat77_code = "220F767B+00000001"
cheat77_enable = false

cheat78_desc = "Chapter 9 Codes"

cheat79_desc = "Chapter 9: Event 1 Complete"
cheat79_code = "220F767D+00000001"
cheat79_enable = false

cheat80_desc = "Chapter 9: Event 2 Complete"
cheat80_code = "220F767E+00000001"
cheat80_enable = false

cheat81_desc = "Chapter 9: Event 3 Complete"
cheat81_code = "220F767F+00000001"
cheat81_enable = false

cheat82_desc = "Chapter 9: Event 4 Complete"
cheat82_code = "220F7680+00000001"
cheat82_enable = false

cheat83_desc = "Chapter 9: Event 5 Complete"
cheat83_code = "220F7681+00000001"
cheat83_enable = false

cheat84_desc = "Chapter 9: Event 6 Complete"
cheat84_code = "220F7682+00000001"
cheat84_enable = false

cheat85_desc = "Chapter 10 Codes"

cheat86_desc = "Chapter 10: Event 1 Complete"
cheat86_code = "220F7684+00000001"
cheat86_enable = false

cheat87_desc = "Chapter 10: Event 2 Complete"
cheat87_code = "220F7685+00000001"
cheat87_enable = false

cheat88_desc = "Chapter 10: Event 3 Complete"
cheat88_code = "220F7686+00000001"
cheat88_enable = false

cheat89_desc = "Chapter 10: Event 4 Complete"
cheat89_code = "220F7687+00000001"
cheat89_enable = false

cheat90_desc = "Chapter 10: Event 5 Complete"
cheat90_code = "220F7688+00000001"
cheat90_enable = false

cheat91_desc = "Chapter 10: Event 6 Complete"
cheat91_code = "220F7689+00000001"
cheat91_enable = false

cheat92_desc = "Chapter 11 Codes"

cheat93_desc = "Chapter 11: Event 1 Complete"
cheat93_code = "220F768B+00000001"
cheat93_enable = false

cheat94_desc = "Chapter 11: Event 2 Complete"
cheat94_code = "220F768C+00000001"
cheat94_enable = false

cheat95_desc = "Chapter 11: Event 3 Complete"
cheat95_code = "220F768D+00000001"
cheat95_enable = false

cheat96_desc = "Chapter 11: Event 4 Complete"
cheat96_code = "220F768E+00000001"
cheat96_enable = false

cheat97_desc = "Chapter 11: Event 5 Complete"
cheat97_code = "220F768F+00000001"
cheat97_enable = false

cheat98_desc = "Chapter 11: Event 6 Complete"
cheat98_code = "220F7690+00000001"
cheat98_enable = false

cheat99_desc = "Chapter 12 Codes"

cheat100_desc = "Chapter 12: Event 1 Complete"
cheat100_code = "220F7692+00000001"
cheat100_enable = false

cheat101_desc = "Chapter 12: Event 2 Complete"
cheat101_code = "220F7693+00000001"
cheat101_enable = false

cheat102_desc = "Chapter 12: Event 3 Complete"
cheat102_code = "220F7694+00000001"
cheat102_enable = false

cheat103_desc = "Chapter 12: Event 4 Complete"
cheat103_code = "220F7695+00000001"
cheat103_enable = false

cheat104_desc = "Chapter 12: Event 5 Complete"
cheat104_code = "220F7696+00000001"
cheat104_enable = false

cheat105_desc = "Chapter 12: Event 6 Complete"
cheat105_code = "220F7697+00000001"
cheat105_enable = false

cheat106_desc = "Chapter 13 Codes"

cheat107_desc = "Chapter 13: Event 1 Complete"
cheat107_code = "220F7699+00000001"
cheat107_enable = false

cheat108_desc = "Chapter 13: Event 2 Complete"
cheat108_code = "220F769A+00000001"
cheat108_enable = false

cheat109_desc = "Chapter 13: Event 3 Complete"
cheat109_code = "220F769B+00000001"
cheat109_enable = false

cheat110_desc = "Chapter 13: Event 4 Complete"
cheat110_code = "220F769C+00000001"
cheat110_enable = false

cheat111_desc = "Chapter 14 Codes"

cheat112_desc = "Chapter 14: Event 1 Complete"
cheat112_code = "220F76A0+00000001"
cheat112_enable = false

cheat113_desc = "Chapter 14: Event 2 Complete"
cheat113_code = "220F76A1+00000001"
cheat113_enable = false

cheat114_desc = "Chapter 14: Event 3 Complete"
cheat114_code = "220F76A2+00000001"
cheat114_enable = false

cheat115_desc = "Chapter 14: Event 4 Complete"
cheat115_code = "220F76A3+00000001"
cheat115_enable = false

cheat116_desc = "Chapter 15 Codes"

cheat117_desc = "Chapter 15: Event 1 Complete"
cheat117_code = "220F76A7+00000001"
cheat117_enable = false

cheat118_desc = "Chapter 15: Event 2 Complete"
cheat118_code = "220F76A8+00000001"
cheat118_enable = false

cheat119_desc = "Chapter 15: Event 3 Complete"
cheat119_code = "220F76A9+00000001"
cheat119_enable = false

cheat120_desc = "Chapter 15: Event 4 Complete"
cheat120_code = "220F76AA+00000001"
cheat120_enable = false

cheat121_desc = "Blacklist Complete Codes"

cheat122_desc = "#15 Taz Defeated"
cheat122_code = "220F764B+00000001"
cheat122_enable = false

cheat123_desc = "#14 Ender Defeated"
cheat123_code = "220F7652+00000001"
cheat123_enable = false

cheat124_desc = "#13 Nick F. Defeated"
cheat124_code = "220F7659+00000001"
cheat124_enable = false

cheat125_desc = "#12 Big Lou Defeated"
cheat125_code = "220F7660+00000001"
cheat125_enable = false

cheat126_desc = "#11 Zoe Defeated"
cheat126_code = "220F7667+00000001"
cheat126_enable = false

cheat127_desc = "#10 Sol Defeated"
cheat127_code = "220F766E+00000001"
cheat127_enable = false

cheat128_desc = "#9 Izzy Defeated"
cheat128_code = "220F7675+00000001"
cheat128_enable = false

cheat129_desc = "#8 BBB Defeated"
cheat129_code = "220F767C+00000001"
cheat129_enable = false

cheat130_desc = "#7 Earl Defeated"
cheat130_code = "220F7683+00000001"
cheat130_enable = false

cheat131_desc = "#6 Sassy Defeated"
cheat131_code = "220F768A+00000001"
cheat131_enable = false

cheat132_desc = "#5 Webster Defeated"
cheat132_code = "220F7691+00000001"
cheat132_enable = false

cheat133_desc = "#4 Orca Defeated"
cheat133_code = "220F7698+00000001"
cheat133_enable = false

cheat134_desc = "#3 Terry Defeated"
cheat134_code = "220F769F+00000001"
cheat134_enable = false

cheat135_desc = "#2 Murff Defeated"
cheat135_code = "220F76A6+00000001"
cheat135_enable = false

cheat136_desc = "#1 Razor Defeated"
cheat136_code = "220F76AD+00000001"
cheat136_enable = false

