cheats = 28

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "[SELECT]1st Profile: Max Tickets"
cheat1_code = "94000130+FFFB0000+120928C0+0000270F+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "[SELECT]2nd Profile: Max Tickets"
cheat2_code = "94000130+FFFB0000+12092928+0000270F+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "[SELECT]3rd Profile: Max Ticket"
cheat3_code = "94000130+FFFB0000+12092990+0000270F+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "[SELECT]1st Profile: Unlock All Items"
cheat4_code = "94000130+FFFB0000+C0000000+00000009+020928D0+0001FFFF+DC000000+00000004+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "[SELECT]2nd Profile: Unlock All Items"
cheat5_code = "94000130+FFFB0000+C0000000+00000009+02092938+0001FFFF+DC000000+00000004+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "[SELECT]3rd Profile: Unlock All Items"
cheat6_code = "94000130+FFFB0000+C0000000+00000009+020929A0+0001FFFF+DC000000+00000004+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Bounce A Round"

cheat8_desc = "Max Points"
cheat8_code = "220E6DE8+00000063"
cheat8_enable = false

cheat9_desc = "Pachinko Rabbit"

cheat10_desc = "Max Points"
cheat10_code = "120E7530+000003E7"
cheat10_enable = false

cheat11_desc = "Going Bananas"

cheat12_desc = "Max Points"
cheat12_code = "0212E6AC+77359400"
cheat12_enable = false

cheat13_desc = "Under 7 over 31"

cheat14_desc = "Max Points"
cheat14_code = "120E6E40+000003E7"
cheat14_enable = false

cheat15_desc = "Sumo Pachinko"

cheat16_desc = "Max Points"
cheat16_code = "120E7530+000003E7"
cheat16_enable = false

cheat17_desc = "Circus Pachinko"

cheat18_desc = "Max Points"
cheat18_code = "120E7530+000003E7"
cheat18_enable = false

cheat19_desc = "Crab Crawl"

cheat20_desc = "Max Crabs Across"
cheat20_code = "2213641C+00000063"
cheat20_enable = false

cheat21_desc = "Arctic Alley Ball"

cheat22_desc = "Max Points"
cheat22_code = "120E6DB0+000003E7"
cheat22_enable = false

cheat23_desc = "Always 9 Ball Left"
cheat23_code = "220E67A0+00000000"
cheat23_enable = false

cheat24_desc = "Yeti Got Rhythm"

cheat25_desc = "[L + R]Refill Meter"
cheat25_code = "94000130+FCFF0000+120E6F34+00000FFF+120E6F38+000000FF+D2000000+00000000"
cheat25_enable = false

cheat26_desc = "Horseshoe Toss"

cheat27_desc = "Max Points"
cheat27_code = "220E8670+00000063"
cheat27_enable = false

