cheats = 13

cheat0_desc = "Max Health"
cheat0_code = "2206F7A8+00000063"
cheat0_enable = false

cheat1_desc = "Max Lives"
cheat1_code = "2206F770+00000009"
cheat1_enable = false

cheat2_desc = "Max Energy"
cheat2_code = "2206F7A6+000000FF"
cheat2_enable = false

cheat3_desc = "Strength"
cheat3_code = "2206F7A4+000000FF"
cheat3_enable = false

cheat4_desc = "Rainbow Stones"
cheat4_code = "2206F7B4+0000007F"
cheat4_enable = false

cheat5_desc = "Max Score"
cheat5_code = "0206F7AC+3B9AC9FF"
cheat5_enable = false

cheat6_desc = "Shield"
cheat6_code = "2206F7B5+000000FF"
cheat6_enable = false

cheat7_desc = "[L]Quick Clear"
cheat7_code = "94000130+FDFF0000+2206F781+00000050+2206F782+00000001+D2000000+00000000+94000130+FDFF0000+2206F77D+00000050+2206F77E+00000001+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Boss 1 Hit Kill"
cheat8_code = "2206F918+00000000"
cheat8_enable = false

cheat9_desc = "Last Stage"
cheat9_code = "2205E2C6+00000027"
cheat9_enable = false

cheat10_desc = "All Stages Unlocked"
cheat10_code = "2206F7B0+00000009"
cheat10_enable = false

cheat11_desc = "All Badges"
cheat11_code = "1206F7BB+000003FF"
cheat11_enable = false

cheat12_desc = "All Characters Unlocked"
cheat12_code = "22050D5C+00000002"
cheat12_enable = false

