cheats = 19

cheat0_desc = "Driver Ranking A"
cheat0_code = "2209ECD9+000000C9"
cheat0_enable = false

cheat1_desc = "All Vehicles Selectable"
cheat1_code = "2209ECD6+00000015"
cheat1_enable = false

cheat2_desc = "Goal Obtainin is an important point 0"
cheat2_code = "0202D50C+E3A00000"
cheat2_enable = false

cheat3_desc = "Obtaining Point MAX(999999)"
cheat3_code = "0209ED84+000F423F+0209ED88+000F423F"
cheat3_enable = false

cheat4_desc = "Obtaining with point increase MAX"
cheat4_code = "1202D962+0000E584"
cheat4_enable = false

cheat5_desc = "Penalty doesnt increase after first penalty"
cheat5_code = "02038F20+E3A02000+020391C8+E3A01000"
cheat5_enable = false

cheat6_desc = "No remaining time limit decrease"
cheat6_code = "02038B60+E1A01001"
cheat6_enable = false

cheat7_desc = "Point Multiplier Codes"

cheat8_desc = "2x"
cheat8_code = "1202D944+00000081"
cheat8_enable = false

cheat9_desc = "4x"
cheat9_code = "1202D944+00000101"
cheat9_enable = false

cheat10_desc = "8x"
cheat10_code = "1202D944+00000181"
cheat10_enable = false

cheat11_desc = "16x"
cheat11_code = "1202D944+00000201"
cheat11_enable = false

cheat12_desc = "32x"
cheat12_code = "1202D944+00000281"
cheat12_enable = false

cheat13_desc = "64x"
cheat13_code = "1202D944+00000301"
cheat13_enable = false

cheat14_desc = "128x"
cheat14_code = "1202D944+00000381"
cheat14_enable = false

cheat15_desc = "256x"
cheat15_code = "1202D944+00000401"
cheat15_enable = false

cheat16_desc = "512x"
cheat16_code = "1202D944+00000481"
cheat16_enable = false

cheat17_desc = "1024x"
cheat17_code = "1202D944+00000501"
cheat17_enable = false

cheat18_desc = "2048x"
cheat18_code = "1202D944+00000581"
cheat18_enable = false

