cheats = 55

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Pac-Man"
cheat1_code = "2215F19C+00000063"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "2215F1B0+000000C8"
cheat2_enable = false

cheat3_desc = "2 Books and All Levels Unlocked"
cheat3_code = "7215A488+00000019+2215A488+00000019+D0000000+00000000"
cheat3_enable = false

cheat4_desc = "All Cards Unlocked"
cheat4_code = "D5000000+01010101+C0000000+0000000A+D6000000+0215A48C+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Max Score/Complete Level For S Rank"
cheat5_code = "0215A788+0098967F+0215F1B8+0098967F"
cheat5_enable = false

cheat6_desc = "Start With X Ghost Captured"

cheat7_desc = "Start With 1 Ghost Captured"
cheat7_code = "9215F1BC+00000000+2215F1BC+00000001+D0000000+00000000"
cheat7_enable = false

cheat8_desc = "Start With 2 Ghosts Captured"
cheat8_code = "9215F1BC+00000000+2215F1BC+00000002+D0000000+00000000"
cheat8_enable = false

cheat9_desc = "Start With 3 Ghosts Captured"
cheat9_code = "9215F1BC+00000000+2215F1BC+00000003+D0000000+00000000"
cheat9_enable = false

cheat10_desc = "Start With 4 Ghosts Captured"
cheat10_code = "9215F1BC+00000000+2215F1BC+00000004+D0000000+00000000"
cheat10_enable = false

cheat11_desc = "Start With 5 Ghosts Captured"
cheat11_code = "9215F1BC+00000000+2215F1BC+00000005+D0000000+00000000"
cheat11_enable = false

cheat12_desc = "Start With 9 Ghosts Captured"
cheat12_code = "9215F1BC+00000000+2215F1BC+00000009+D0000000+00000000"
cheat12_enable = false

cheat13_desc = "Start With 99 Ghosts Captured (Instant Win But Boss)"
cheat13_code = "9215F1BC+00000000+2215F1BC+00000063+D0000000+00000000"
cheat13_enable = false

cheat14_desc = "Unlock Individual Card Codes"

cheat15_desc = "#01 Pinky Unlocked"
cheat15_code = "2215A48C+00000001"
cheat15_enable = false

cheat16_desc = "#02 Blue Unlocked"
cheat16_code = "2215A498+00000001"
cheat16_enable = false

cheat17_desc = "#03 Berobero Unlocked"
cheat17_code = "2215A49A+00000001"
cheat17_enable = false

cheat18_desc = "#04 Numboo 1 Unlocked"
cheat18_code = "2215A49C+00000001"
cheat18_enable = false

cheat19_desc = "#05 Numboo 2 Unlocked"
cheat19_code = "2215A495+00000001"
cheat19_enable = false

cheat20_desc = "#06 Numboo 3 Unlocked"
cheat20_code = "2215A4A6+00000001"
cheat20_enable = false

cheat21_desc = "#07 Numboo 4 Unlocked"
cheat21_code = "2215A4A8+00000001"
cheat21_enable = false

cheat22_desc = "#08 Numboo 5 Unlocked"
cheat22_code = "2215A4AE+00000001"
cheat22_enable = false

cheat23_desc = "#09 Bari-boo Unlocked"
cheat23_code = "2215A49E+00000001"
cheat23_enable = false

cheat24_desc = "#10 Bari-Vader Unlocked"
cheat24_code = "2215A4A5+00000001"
cheat24_enable = false

cheat25_desc = "#11 Bubble Unlocked"
cheat25_code = "2215A491+00000001"
cheat25_enable = false

cheat26_desc = "#12 Peppeta Unlocked"
cheat26_code = "2215A4A0+00000001"
cheat26_enable = false

cheat27_desc = "#13 Armor Unlocked"
cheat27_code = "2215A4A2+00000001"
cheat27_enable = false

cheat28_desc = "#14 Cherry Unlocked"
cheat28_code = "2215A48D+00000001"
cheat28_enable = false

cheat29_desc = "#15 Strawberry Unlocked"
cheat29_code = "2215A48E+00000001"
cheat29_enable = false

cheat30_desc = "#16 Orange Unlocked"
cheat30_code = "2215A48F+00000001"
cheat30_enable = false

cheat31_desc = "#17 Melon Unlocked"
cheat31_code = "2215A497+00000001"
cheat31_enable = false

cheat32_desc = "#18 1Up Unlocked"
cheat32_code = "2215A4AA+00000001"
cheat32_enable = false

cheat33_desc = "#19 Block Unlocked"
cheat33_code = "2215A496+00000001"
cheat33_enable = false

cheat34_desc = "#20 Mirror Unlocked"
cheat34_code = "2215A492+00000001"
cheat34_enable = false

cheat35_desc = "#21 Switch 1 Unlocked"
cheat35_code = "2215A490+00000001"
cheat35_enable = false

cheat36_desc = "#22 Switch 2 Unlocked"
cheat36_code = "2215A493+00000001"
cheat36_enable = false

cheat37_desc = "#23 Switch 3 Unlocked"
cheat37_code = "2215A494+00000001"
cheat37_enable = false

cheat38_desc = "#24 Gesture 1 Unlocked"
cheat38_code = "2215A4A4+00000001"
cheat38_enable = false

cheat39_desc = "#25 Gesture 2 Unlocked"
cheat39_code = "2215A4A7+00000001"
cheat39_enable = false

cheat40_desc = "#26 Gesture 3 Unlocked"
cheat40_code = "2215A4AC+00000001"
cheat40_enable = false

cheat41_desc = "#27 Book 1 Unlocked"
cheat41_code = "2215A4A9+00000001"
cheat41_enable = false

cheat42_desc = "#28 Book 2 Unlocked"
cheat42_code = "2215A4AB+00000001"
cheat42_enable = false

cheat43_desc = "#29 Magic Pen Unlocked"
cheat43_code = "2215A4AD+00000001"
cheat43_enable = false

cheat44_desc = "#30 Pac-Man Unlocked"
cheat44_code = "2215A4AF+00000001"
cheat44_enable = false

cheat45_desc = "#31 Biggaboo 1 Unlocked"
cheat45_code = "2215A499+00000001"
cheat45_enable = false

cheat46_desc = "#32 Biggaboo 2 Unlocked"
cheat46_code = "2215A49D+00000001"
cheat46_enable = false

cheat47_desc = "#33 Biggaboo 3 Unlocked"
cheat47_code = "2215A4A1+00000001"
cheat47_enable = false

cheat48_desc = "#34 Aloha Unlocked"
cheat48_code = "2215A49B+00000001"
cheat48_enable = false

cheat49_desc = "#35 Ghost House Unlocked"
cheat49_code = "2215A49F+00000001"
cheat49_enable = false

cheat50_desc = "#36 Ink Master Unlocked"
cheat50_code = "2215A4A3+00000001"
cheat50_enable = false

cheat51_desc = "#37 Special 1 Unlocked"
cheat51_code = "2215A4B0+00000001"
cheat51_enable = false

cheat52_desc = "#39 Special 3 Unlocked"
cheat52_code = "2215A4B1+00000001"
cheat52_enable = false

cheat53_desc = "#38 Special 2 Unlocked"
cheat53_code = "2215A4B2+00000001"
cheat53_enable = false

cheat54_desc = "#40 Special 4 Unlocked"
cheat54_code = "2215A4B3+00000001"
cheat54_enable = false

