cheats = 12

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "All Apples in Level Collected"
cheat1_code = "D3000000+02086D90+F2086D70+00000004+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "All Cherries in Level Collected"
cheat2_code = "D3000000+02086D94+F2086D74+00000004+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "All Melons in Level Collected"
cheat3_code = "D3000000+02086D88+F2086D68+00000004+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "All Oranges in Level Collected"
cheat4_code = "D3000000+02086D8C+F2086D6C+00000004+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "All Strawberries in Level Collected"
cheat5_code = "D3000000+02086D84+F2086D64+00000004+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Infinite Ground Pounding"
cheat6_code = "220EBE18+00000002"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "220EBE14+00000004"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "220EBE0C+00000004"
cheat8_enable = false

cheat9_desc = "Max Score"
cheat9_code = "02086D3C+05F5E0FF"
cheat9_enable = false

cheat10_desc = "Super Jump"
cheat10_code = "94000130+FFFC0000+020EBD94+000002A0+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Widescreen"
cheat11_code = "02046074+00001C72"
cheat11_enable = false

