cheats = 5

cheat0_desc = "[A]Mega Jump"
cheat0_code = "94000130+FFFE0000+62219E20+00000000+B2219E20+00000000+00004BA8+FFFFE000+D2000000+00000000"
cheat0_enable = false

cheat1_desc = "Unlimited Gold"
cheat1_code = "021355C8+0001869F"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "22135A00+00000004"
cheat2_enable = false

cheat3_desc = "Maximum Killing Moles"
cheat3_code = "22219F14+000000FF"
cheat3_enable = false

cheat4_desc = "Infinite Dragon Health"
cheat4_code = "02135A24+00000004"
cheat4_enable = false

