cheats = 1102

cheat0_desc = "Max/Infinite Money"
cheat0_code = "0229D760+3B9AC9FF"
cheat0_enable = false

cheat1_desc = "Max/Infinite Money In Bank"
cheat1_code = "0229D768+3B9AC9FF"
cheat1_enable = false

cheat2_desc = "Test Map"
cheat2_code = "94000130+FFFB0000+0233760C+00000004+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Rescue Celebi Job"
cheat3_code = "122B0920+00000104+122B0922+00000001+122B0924+00000201+122B0928+00000001+122B092C+00000019+122B092E+00000116+122B0932+00000001+122B0934+00000001+222B0938+00000000"
cheat3_enable = false

cheat4_desc = "Hero Pokemon (In Dungeon) Codes"

cheat5_desc = "Restore HP (Press Y)"
cheat5_code = "94000136+FFFD0000+121AE1E6+000003E7+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Max HP (Press Y)"
cheat6_code = "94000136+FFFD0000+121AE1E8+000003E7+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Max Belly (Press Y)"
cheat7_code = "94000136+FFFD0000+121AE31A+000003E7+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "Full Belly (Press Y)"
cheat8_code = "94000136+FFFD0000+121AE316+000003E7+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Max IQ (Press Y)"
cheat9_code = "94000136+FFFD0000+221AE1E5+00000004+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Max Attack (Press Y)"
cheat10_code = "94000136+FFFD0000+221AE1F0+00000064+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Max SP Attack (Press Y)"
cheat11_code = "94000136+FFFD0000+221AE1F1+00000064+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "Max Defense (Press Y)"
cheat12_code = "94000136+FFFD0000+221AE1F2+00000064+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Max SP Defense (Press Y)"
cheat13_code = "94000136+FFFD0000+221AE1F3+00000064+D2000000+00000000"
cheat13_enable = false

cheat14_desc = "Max EXP (Press Y)"
cheat14_code = "94000136+FFFD0000+021AE1F4+3B9AC9FF+D2000000+00000000"
cheat14_enable = false

cheat15_desc = "Restore Move Points (L+A)"
cheat15_code = "94000130+FDFE0000+221AE2FA+00000063+221AE302+00000063+221AE30A+00000063+221AE312+00000063+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Partner Pokemon (In Dungeon) Codes"

cheat17_desc = "Restore HP (Press Y)"
cheat17_code = "94000136+FFFD0000+121AE416+000003E7+D2000000+00000000"
cheat17_enable = false

cheat18_desc = "Max HP (Press Y)"
cheat18_code = "94000136+FFFD0000+121AE418+000003E7+D2000000+00000000"
cheat18_enable = false

cheat19_desc = "Max IQ (Press Y)"
cheat19_code = "94000136+FFFD0000+221AE415+00000004+D2000000+00000000"
cheat19_enable = false

cheat20_desc = "Max Attack (Press Y)"
cheat20_code = "94000136+FFFD0000+221AE420+00000064+D2000000+00000000"
cheat20_enable = false

cheat21_desc = "Max SP Attack (Press Y)"
cheat21_code = "94000136+FFFD0000+221AE421+00000064+D2000000+00000000"
cheat21_enable = false

cheat22_desc = "Max Defense (Press Y)"
cheat22_code = "94000136+FFFD0000+221AE422+00000064+D2000000+00000000"
cheat22_enable = false

cheat23_desc = "Max SP Defense (Press Y)"
cheat23_code = "94000136+FFFD0000+221AE423+00000064+D2000000+00000000"
cheat23_enable = false

cheat24_desc = "Max EXP (Press Y)"
cheat24_code = "94000136+FFFD0000+021AE424+3B9AC9FF+D2000000+00000000"
cheat24_enable = false

cheat25_desc = "Restore Move Points (L+A)"
cheat25_code = "94000130+FDFE0000+221AE52A+00000063+221AE532+00000063+221AE53A+00000063+221AE542+00000063+D2000000+00000000"
cheat25_enable = false

cheat26_desc = "Dungeon Codes"

cheat27_desc = "Wind Never Gusts (Infinite Steps)"
cheat27_code = "921AE152+000003E8+121AE152+00007FFF+D2000000+00000000"
cheat27_enable = false

cheat28_desc = "1st Hero Pokemon Mod Codes"

cheat29_desc = "Bulbasaur"
cheat29_code = "122B092C+00000001"
cheat29_enable = false

cheat30_desc = "Ivysaur"
cheat30_code = "122B092C+00000002"
cheat30_enable = false

cheat31_desc = "Venusaur"
cheat31_code = "122B092C+00000003"
cheat31_enable = false

cheat32_desc = "Charmander"
cheat32_code = "122B092C+00000004"
cheat32_enable = false

cheat33_desc = "Charmeleon"
cheat33_code = "122B092C+00000005"
cheat33_enable = false

cheat34_desc = "Charizard"
cheat34_code = "122B092C+00000006"
cheat34_enable = false

cheat35_desc = "Squirtle"
cheat35_code = "122B092C+00000007"
cheat35_enable = false

cheat36_desc = "Wartortle"
cheat36_code = "122B092C+00000008"
cheat36_enable = false

cheat37_desc = "Blastoise"
cheat37_code = "122B092C+00000009"
cheat37_enable = false

cheat38_desc = "Caterpie"
cheat38_code = "122B092C+0000000A"
cheat38_enable = false

cheat39_desc = "Metapod"
cheat39_code = "122B092C+0000000B"
cheat39_enable = false

cheat40_desc = "Butterfree"
cheat40_code = "122B092C+0000000C"
cheat40_enable = false

cheat41_desc = "Weedle"
cheat41_code = "122B092C+0000000D"
cheat41_enable = false

cheat42_desc = "Kakuna"
cheat42_code = "122B092C+0000000E"
cheat42_enable = false

cheat43_desc = "Beedrill"
cheat43_code = "122B092C+0000000F"
cheat43_enable = false

cheat44_desc = "Pidgey"
cheat44_code = "122B092C+00000010"
cheat44_enable = false

cheat45_desc = "Pidgeotto"
cheat45_code = "122B092C+00000011"
cheat45_enable = false

cheat46_desc = "Pidgeot"
cheat46_code = "122B092C+00000012"
cheat46_enable = false

cheat47_desc = "Rattata"
cheat47_code = "122B092C+00000013"
cheat47_enable = false

cheat48_desc = "Raticate"
cheat48_code = "122B092C+00000014"
cheat48_enable = false

cheat49_desc = "Spearow"
cheat49_code = "122B092C+00000015"
cheat49_enable = false

cheat50_desc = "Fearow"
cheat50_code = "122B092C+00000016"
cheat50_enable = false

cheat51_desc = "Ekans"
cheat51_code = "122B092C+00000017"
cheat51_enable = false

cheat52_desc = "Arbok"
cheat52_code = "122B092C+00000018"
cheat52_enable = false

cheat53_desc = "Pikachu"
cheat53_code = "122B092C+00000019"
cheat53_enable = false

cheat54_desc = "Raichu"
cheat54_code = "122B092C+0000001A"
cheat54_enable = false

cheat55_desc = "Sandshrew"
cheat55_code = "122B092C+0000001B"
cheat55_enable = false

cheat56_desc = "Sandslash"
cheat56_code = "122B092C+0000001C"
cheat56_enable = false

cheat57_desc = "Nidoran (Female)"
cheat57_code = "122B092C+0000001D"
cheat57_enable = false

cheat58_desc = "Nidorina (Female)"
cheat58_code = "122B092C+0000001E"
cheat58_enable = false

cheat59_desc = "Nidoqueen (Female)"
cheat59_code = "122B092C+0000001F"
cheat59_enable = false

cheat60_desc = "Nindoran"
cheat60_code = "122B092C+00000020"
cheat60_enable = false

cheat61_desc = "Nindorino"
cheat61_code = "122B092C+00000021"
cheat61_enable = false

cheat62_desc = "Nidoking"
cheat62_code = "122B092C+00000022"
cheat62_enable = false

cheat63_desc = "Clefairy"
cheat63_code = "122B092C+00000023"
cheat63_enable = false

cheat64_desc = "Celefable"
cheat64_code = "122B092C+00000024"
cheat64_enable = false

cheat65_desc = "Vulpix"
cheat65_code = "122B092C+00000025"
cheat65_enable = false

cheat66_desc = "Ninetails"
cheat66_code = "122B092C+00000026"
cheat66_enable = false

cheat67_desc = "Jigglypuff"
cheat67_code = "122B092C+00000027"
cheat67_enable = false

cheat68_desc = "Wigglytuff"
cheat68_code = "122B092C+00000028"
cheat68_enable = false

cheat69_desc = "Zubat"
cheat69_code = "122B092C+00000029"
cheat69_enable = false

cheat70_desc = "Golbat"
cheat70_code = "122B092C+0000002A"
cheat70_enable = false

cheat71_desc = "Oddish"
cheat71_code = "122B092C+0000002B"
cheat71_enable = false

cheat72_desc = "Gloom"
cheat72_code = "122B092C+0000002C"
cheat72_enable = false

cheat73_desc = "Vileplume"
cheat73_code = "122B092C+0000002D"
cheat73_enable = false

cheat74_desc = "Paras"
cheat74_code = "122B092C+0000002E"
cheat74_enable = false

cheat75_desc = "Parasect"
cheat75_code = "122B092C+0000002F"
cheat75_enable = false

cheat76_desc = "Venonat"
cheat76_code = "122B092C+00000030"
cheat76_enable = false

cheat77_desc = "Venomoth"
cheat77_code = "122B092C+00000031"
cheat77_enable = false

cheat78_desc = "Diglett"
cheat78_code = "122B092C+00000032"
cheat78_enable = false

cheat79_desc = "Dugtrio"
cheat79_code = "122B092C+00000033"
cheat79_enable = false

cheat80_desc = "Meowth"
cheat80_code = "122B092C+00000034"
cheat80_enable = false

cheat81_desc = "Persian"
cheat81_code = "122B092C+00000035"
cheat81_enable = false

cheat82_desc = "Psyduck"
cheat82_code = "122B092C+00000036"
cheat82_enable = false

cheat83_desc = "Golduck"
cheat83_code = "122B092C+00000037"
cheat83_enable = false

cheat84_desc = "Mankey"
cheat84_code = "122B092C+00000038"
cheat84_enable = false

cheat85_desc = "Primeape"
cheat85_code = "122B092C+00000039"
cheat85_enable = false

cheat86_desc = "Growlithe"
cheat86_code = "122B092C+0000003A"
cheat86_enable = false

cheat87_desc = "Arcanine"
cheat87_code = "122B092C+0000003B"
cheat87_enable = false

cheat88_desc = "Poliwag"
cheat88_code = "122B092C+0000003C"
cheat88_enable = false

cheat89_desc = "Poliwhirl"
cheat89_code = "122B092C+0000003D"
cheat89_enable = false

cheat90_desc = "Poliwrath"
cheat90_code = "122B092C+0000003E"
cheat90_enable = false

cheat91_desc = "Abra"
cheat91_code = "122B092C+0000003F"
cheat91_enable = false

cheat92_desc = "Kadabra"
cheat92_code = "122B092C+00000040"
cheat92_enable = false

cheat93_desc = "Alakazam"
cheat93_code = "122B092C+00000041"
cheat93_enable = false

cheat94_desc = "Machop"
cheat94_code = "122B092C+00000042"
cheat94_enable = false

cheat95_desc = "Machoke"
cheat95_code = "122B092C+00000043"
cheat95_enable = false

cheat96_desc = "Machamp"
cheat96_code = "122B092C+00000044"
cheat96_enable = false

cheat97_desc = "Bellsprout"
cheat97_code = "122B092C+00000045"
cheat97_enable = false

cheat98_desc = "Weepinbell"
cheat98_code = "122B092C+00000046"
cheat98_enable = false

cheat99_desc = "Victreebel"
cheat99_code = "122B092C+00000047"
cheat99_enable = false

cheat100_desc = "Tentacool"
cheat100_code = "122B092C+00000048"
cheat100_enable = false

cheat101_desc = "Tentacruel"
cheat101_code = "122B092C+00000049"
cheat101_enable = false

cheat102_desc = "Geodude"
cheat102_code = "122B092C+0000004A"
cheat102_enable = false

cheat103_desc = "Graveler"
cheat103_code = "122B092C+0000004B"
cheat103_enable = false

cheat104_desc = "Golem"
cheat104_code = "122B092C+0000004C"
cheat104_enable = false

cheat105_desc = "Ponyta"
cheat105_code = "122B092C+0000004D"
cheat105_enable = false

cheat106_desc = "Rapidash"
cheat106_code = "122B092C+0000004E"
cheat106_enable = false

cheat107_desc = "Slowpoke"
cheat107_code = "122B092C+0000004F"
cheat107_enable = false

cheat108_desc = "Slowbro"
cheat108_code = "122B092C+00000050"
cheat108_enable = false

cheat109_desc = "Magnemite"
cheat109_code = "122B092C+00000051"
cheat109_enable = false

cheat110_desc = "Magneton"
cheat110_code = "122B092C+00000052"
cheat110_enable = false

cheat111_desc = "Farfetch'd"
cheat111_code = "122B092C+00000053"
cheat111_enable = false

cheat112_desc = "Doduo"
cheat112_code = "122B092C+00000054"
cheat112_enable = false

cheat113_desc = "Dodrio"
cheat113_code = "122B092C+00000055"
cheat113_enable = false

cheat114_desc = "Seel"
cheat114_code = "122B092C+00000056"
cheat114_enable = false

cheat115_desc = "Dewgong"
cheat115_code = "122B092C+00000057"
cheat115_enable = false

cheat116_desc = "Grimer"
cheat116_code = "122B092C+00000058"
cheat116_enable = false

cheat117_desc = "Muk"
cheat117_code = "122B092C+00000059"
cheat117_enable = false

cheat118_desc = "Shellder"
cheat118_code = "122B092C+0000005A"
cheat118_enable = false

cheat119_desc = "Cloyster"
cheat119_code = "122B092C+0000005B"
cheat119_enable = false

cheat120_desc = "Gastly"
cheat120_code = "122B092C+0000005C"
cheat120_enable = false

cheat121_desc = "Haunter"
cheat121_code = "122B092C+0000005D"
cheat121_enable = false

cheat122_desc = "Gengar"
cheat122_code = "122B092C+0000005E"
cheat122_enable = false

cheat123_desc = "Onix"
cheat123_code = "122B092C+0000005F"
cheat123_enable = false

cheat124_desc = "Drowzee"
cheat124_code = "122B092C+00000060"
cheat124_enable = false

cheat125_desc = "Hypno"
cheat125_code = "122B092C+00000061"
cheat125_enable = false

cheat126_desc = "Krabby"
cheat126_code = "122B092C+00000062"
cheat126_enable = false

cheat127_desc = "Kingler"
cheat127_code = "122B092C+00000063"
cheat127_enable = false

cheat128_desc = "Voltorb"
cheat128_code = "122B092C+00000064"
cheat128_enable = false

cheat129_desc = "Electrode"
cheat129_code = "122B092C+00000065"
cheat129_enable = false

cheat130_desc = "Exeggcute"
cheat130_code = "122B092C+00000066"
cheat130_enable = false

cheat131_desc = "Exeggutor"
cheat131_code = "122B092C+00000067"
cheat131_enable = false

cheat132_desc = "Cubone"
cheat132_code = "122B092C+00000068"
cheat132_enable = false

cheat133_desc = "Marowak"
cheat133_code = "122B092C+00000069"
cheat133_enable = false

cheat134_desc = "Hitmonlee"
cheat134_code = "122B092C+0000006A"
cheat134_enable = false

cheat135_desc = "Hitmonchan"
cheat135_code = "122B092C+0000006B"
cheat135_enable = false

cheat136_desc = "Lickitung"
cheat136_code = "122B092C+0000006C"
cheat136_enable = false

cheat137_desc = "Koffing"
cheat137_code = "122B092C+0000006D"
cheat137_enable = false

cheat138_desc = "Weezing"
cheat138_code = "122B092C+0000006E"
cheat138_enable = false

cheat139_desc = "Rhyhorn"
cheat139_code = "122B092C+0000006F"
cheat139_enable = false

cheat140_desc = "Rhydon"
cheat140_code = "122B092C+00000070"
cheat140_enable = false

cheat141_desc = "Chansey"
cheat141_code = "122B092C+00000071"
cheat141_enable = false

cheat142_desc = "Tangela"
cheat142_code = "122B092C+00000072"
cheat142_enable = false

cheat143_desc = "Kangaskhan"
cheat143_code = "122B092C+00000073"
cheat143_enable = false

cheat144_desc = "Horsea"
cheat144_code = "122B092C+00000074"
cheat144_enable = false

cheat145_desc = "Seadra"
cheat145_code = "122B092C+00000075"
cheat145_enable = false

cheat146_desc = "Goldeen"
cheat146_code = "122B092C+00000076"
cheat146_enable = false

cheat147_desc = "Seaking"
cheat147_code = "122B092C+00000077"
cheat147_enable = false

cheat148_desc = "Staryu"
cheat148_code = "122B092C+00000078"
cheat148_enable = false

cheat149_desc = "Starmie"
cheat149_code = "122B092C+00000079"
cheat149_enable = false

cheat150_desc = "Mr. Mime"
cheat150_code = "122B092C+0000007A"
cheat150_enable = false

cheat151_desc = "Scyther"
cheat151_code = "122B092C+0000007B"
cheat151_enable = false

cheat152_desc = "Jynx"
cheat152_code = "122B092C+0000007C"
cheat152_enable = false

cheat153_desc = "Electabuzz"
cheat153_code = "122B092C+0000007D"
cheat153_enable = false

cheat154_desc = "Magmar"
cheat154_code = "122B092C+0000007E"
cheat154_enable = false

cheat155_desc = "Pinsir"
cheat155_code = "122B092C+0000007F"
cheat155_enable = false

cheat156_desc = "Tauros"
cheat156_code = "122B092C+00000080"
cheat156_enable = false

cheat157_desc = "Magikarp"
cheat157_code = "122B092C+00000081"
cheat157_enable = false

cheat158_desc = "Gyarados"
cheat158_code = "122B092C+00000082"
cheat158_enable = false

cheat159_desc = "Lapras"
cheat159_code = "122B092C+00000083"
cheat159_enable = false

cheat160_desc = "Ditto"
cheat160_code = "122B092C+00000084"
cheat160_enable = false

cheat161_desc = "Eevee"
cheat161_code = "122B092C+00000085"
cheat161_enable = false

cheat162_desc = "Vaporeon"
cheat162_code = "122B092C+00000086"
cheat162_enable = false

cheat163_desc = "Jolteon"
cheat163_code = "122B092C+00000087"
cheat163_enable = false

cheat164_desc = "Flareon"
cheat164_code = "122B092C+00000088"
cheat164_enable = false

cheat165_desc = "Porygon"
cheat165_code = "122B092C+00000089"
cheat165_enable = false

cheat166_desc = "Omanyte"
cheat166_code = "122B092C+0000008A"
cheat166_enable = false

cheat167_desc = "Omastar"
cheat167_code = "122B092C+0000008B"
cheat167_enable = false

cheat168_desc = "Kabuto"
cheat168_code = "122B092C+0000008C"
cheat168_enable = false

cheat169_desc = "Kabutops"
cheat169_code = "122B092C+0000008D"
cheat169_enable = false

cheat170_desc = "Aerodactyl"
cheat170_code = "122B092C+0000008E"
cheat170_enable = false

cheat171_desc = "Snorlax"
cheat171_code = "122B092C+0000008F"
cheat171_enable = false

cheat172_desc = "Articuno"
cheat172_code = "122B092C+00000090"
cheat172_enable = false

cheat173_desc = "Zapdos"
cheat173_code = "122B092C+00000091"
cheat173_enable = false

cheat174_desc = "Moltres"
cheat174_code = "122B092C+00000092"
cheat174_enable = false

cheat175_desc = "Dratini"
cheat175_code = "122B092C+00000093"
cheat175_enable = false

cheat176_desc = "Dragonair"
cheat176_code = "122B092C+00000094"
cheat176_enable = false

cheat177_desc = "Dragonite"
cheat177_code = "122B092C+00000095"
cheat177_enable = false

cheat178_desc = "2nd Hero Pokemon Mod Codes"

cheat179_desc = "Mewtwo"
cheat179_code = "122B092C+00000096"
cheat179_enable = false

cheat180_desc = "Mew"
cheat180_code = "122B092C+00000097"
cheat180_enable = false

cheat181_desc = "Chikorita"
cheat181_code = "122B092C+00000098"
cheat181_enable = false

cheat182_desc = "Bayleef"
cheat182_code = "122B092C+00000099"
cheat182_enable = false

cheat183_desc = "Meganium"
cheat183_code = "122B092C+0000009A"
cheat183_enable = false

cheat184_desc = "Cyndaquil"
cheat184_code = "122B092C+0000009B"
cheat184_enable = false

cheat185_desc = "Quilava"
cheat185_code = "122B092C+0000009C"
cheat185_enable = false

cheat186_desc = "Typhlosion"
cheat186_code = "122B092C+0000009D"
cheat186_enable = false

cheat187_desc = "Totodile"
cheat187_code = "122B092C+0000009E"
cheat187_enable = false

cheat188_desc = "Croconaw"
cheat188_code = "122B092C+0000009F"
cheat188_enable = false

cheat189_desc = "Feraligatr"
cheat189_code = "122B092C+000000A0"
cheat189_enable = false

cheat190_desc = "Sentret"
cheat190_code = "122B092C+000000A1"
cheat190_enable = false

cheat191_desc = "Furret"
cheat191_code = "122B092C+000000A2"
cheat191_enable = false

cheat192_desc = "Hoothoot"
cheat192_code = "122B092C+000000A3"
cheat192_enable = false

cheat193_desc = "Noctowl"
cheat193_code = "122B092C+000000A4"
cheat193_enable = false

cheat194_desc = "Ledyba"
cheat194_code = "122B092C+000000A5"
cheat194_enable = false

cheat195_desc = "Ledian"
cheat195_code = "122B092C+000000A6"
cheat195_enable = false

cheat196_desc = "Spinarak"
cheat196_code = "122B092C+000000A7"
cheat196_enable = false

cheat197_desc = "Ariados"
cheat197_code = "122B092C+000000A8"
cheat197_enable = false

cheat198_desc = "Crobat"
cheat198_code = "122B092C+000000A9"
cheat198_enable = false

cheat199_desc = "Chinchou"
cheat199_code = "122B092C+000000AA"
cheat199_enable = false

cheat200_desc = "Lanturn"
cheat200_code = "122B092C+000000AB"
cheat200_enable = false

cheat201_desc = "Pichu"
cheat201_code = "122B092C+000000AC"
cheat201_enable = false

cheat202_desc = "Cleffa"
cheat202_code = "122B092C+000000AD"
cheat202_enable = false

cheat203_desc = "Igglybuff"
cheat203_code = "122B092C+000000AE"
cheat203_enable = false

cheat204_desc = "Togepi"
cheat204_code = "122B092C+000000AF"
cheat204_enable = false

cheat205_desc = "Togetic"
cheat205_code = "122B092C+000000B0"
cheat205_enable = false

cheat206_desc = "Natu"
cheat206_code = "122B092C+000000B1"
cheat206_enable = false

cheat207_desc = "Xatu"
cheat207_code = "122B092C+000000B2"
cheat207_enable = false

cheat208_desc = "Mareep"
cheat208_code = "122B092C+000000B3"
cheat208_enable = false

cheat209_desc = "Flaaffy"
cheat209_code = "122B092C+000000B4"
cheat209_enable = false

cheat210_desc = "Ampharos"
cheat210_code = "122B092C+000000B5"
cheat210_enable = false

cheat211_desc = "Bellossom"
cheat211_code = "122B092C+000000B6"
cheat211_enable = false

cheat212_desc = "Marill"
cheat212_code = "122B092C+000000B7"
cheat212_enable = false

cheat213_desc = "Azumarill"
cheat213_code = "122B092C+000000B8"
cheat213_enable = false

cheat214_desc = "Sudowoodo"
cheat214_code = "122B092C+000000B9"
cheat214_enable = false

cheat215_desc = "Politoed"
cheat215_code = "122B092C+000000BA"
cheat215_enable = false

cheat216_desc = "Hoppip"
cheat216_code = "122B092C+000000BB"
cheat216_enable = false

cheat217_desc = "Skiploom"
cheat217_code = "122B092C+000000BC"
cheat217_enable = false

cheat218_desc = "Jumpluff"
cheat218_code = "122B092C+000000BD"
cheat218_enable = false

cheat219_desc = "Aipom"
cheat219_code = "122B092C+000000BE"
cheat219_enable = false

cheat220_desc = "Sunkern"
cheat220_code = "122B092C+000000BF"
cheat220_enable = false

cheat221_desc = "Sunflora"
cheat221_code = "122B092C+000000C0"
cheat221_enable = false

cheat222_desc = "Yanma"
cheat222_code = "122B092C+000000C1"
cheat222_enable = false

cheat223_desc = "Wooper"
cheat223_code = "122B092C+000000C2"
cheat223_enable = false

cheat224_desc = "Quagsire"
cheat224_code = "122B092C+000000C3"
cheat224_enable = false

cheat225_desc = "Espeon"
cheat225_code = "122B092C+000000C4"
cheat225_enable = false

cheat226_desc = "Umbreon"
cheat226_code = "122B092C+000000C5"
cheat226_enable = false

cheat227_desc = "Murkrow"
cheat227_code = "122B092C+000000C6"
cheat227_enable = false

cheat228_desc = "Slowking"
cheat228_code = "122B092C+000000C7"
cheat228_enable = false

cheat229_desc = "Misdreavus"
cheat229_code = "122B092C+000000C8"
cheat229_enable = false

cheat230_desc = "Unown (Pokemon Symbol: A)"
cheat230_code = "122B092C+000000C9"
cheat230_enable = false

cheat231_desc = "Unown (Pokemon Symbol: B)"
cheat231_code = "122B092C+000000CA"
cheat231_enable = false

cheat232_desc = "Unown (Pokemon Symbol: C)"
cheat232_code = "122B092C+000000CB"
cheat232_enable = false

cheat233_desc = "Unown (Pokemon Symbol: D)"
cheat233_code = "122B092C+000000CC"
cheat233_enable = false

cheat234_desc = "Unown (Pokemon Symbol: E)"
cheat234_code = "122B092C+000000CD"
cheat234_enable = false

cheat235_desc = "Unown (Pokemon Symbol: F)"
cheat235_code = "122B092C+000000CE"
cheat235_enable = false

cheat236_desc = "Unown (Pokemon Symbol: G)"
cheat236_code = "122B092C+000000CF"
cheat236_enable = false

cheat237_desc = "Unown (Pokemon Symbol: H)"
cheat237_code = "122B092C+000000D0"
cheat237_enable = false

cheat238_desc = "Unown (Pokemon Symbol: I)"
cheat238_code = "122B092C+000000D1"
cheat238_enable = false

cheat239_desc = "Unown (Pokemon Symbol: J)"
cheat239_code = "122B092C+000000D2"
cheat239_enable = false

cheat240_desc = "Unown (Pokemon SymboL: K)"
cheat240_code = "122B092C+000000D3"
cheat240_enable = false

cheat241_desc = "Unown (Pokemon Symbol: L)"
cheat241_code = "122B092C+000000D4"
cheat241_enable = false

cheat242_desc = "Unown (Pokemon Symbol: M)"
cheat242_code = "122B092C+000000D5"
cheat242_enable = false

cheat243_desc = "Unown (Pokemon Symbol: N)"
cheat243_code = "122B092C+000000D6"
cheat243_enable = false

cheat244_desc = "Unown (Pokemon Symbol: O)"
cheat244_code = "122B092C+000000D7"
cheat244_enable = false

cheat245_desc = "Unown (Pokemon Symbol: P)"
cheat245_code = "122B092C+000000D8"
cheat245_enable = false

cheat246_desc = "Unown (Pokemon Symbol: Q)"
cheat246_code = "122B092C+000000D9"
cheat246_enable = false

cheat247_desc = "Unown (Pokemon Symbol: R)"
cheat247_code = "122B092C+000000DA"
cheat247_enable = false

cheat248_desc = "Unown (Pokemon Symbol: S)"
cheat248_code = "122B092C+000000DB"
cheat248_enable = false

cheat249_desc = "Unown (Pokemon Symbol: T)"
cheat249_code = "122B092C+000000DC"
cheat249_enable = false

cheat250_desc = "Unown (Pokemon Symbol: U)"
cheat250_code = "122B092C+000000DD"
cheat250_enable = false

cheat251_desc = "Unown (Pokemon Symbol: V)"
cheat251_code = "122B092C+000000DE"
cheat251_enable = false

cheat252_desc = "Unown (Pokemon Symbol: W)"
cheat252_code = "122B092C+000000DF"
cheat252_enable = false

cheat253_desc = "Unown (Pokemon Symbol: X)"
cheat253_code = "122B092C+000000E0"
cheat253_enable = false

cheat254_desc = "Unown (Pokemon Symbol: Y)"
cheat254_code = "122B092C+000000E1"
cheat254_enable = false

cheat255_desc = "Unown (Pokemon Symbol: Z)"
cheat255_code = "122B092C+000000E2"
cheat255_enable = false

cheat256_desc = "Unown (Pokemon Symbol: !)"
cheat256_code = "122B092C+000000E3"
cheat256_enable = false

cheat257_desc = "Unown (Pokemon Symbol: ?)"
cheat257_code = "122B092C+000000E4"
cheat257_enable = false

cheat258_desc = "Wobbuffet"
cheat258_code = "122B092C+000000E5"
cheat258_enable = false

cheat259_desc = "Girafarig"
cheat259_code = "122B092C+000000E6"
cheat259_enable = false

cheat260_desc = "Pineco"
cheat260_code = "122B092C+000000E7"
cheat260_enable = false

cheat261_desc = "Forretress"
cheat261_code = "122B092C+000000E8"
cheat261_enable = false

cheat262_desc = "Dunsparce"
cheat262_code = "122B092C+000000E9"
cheat262_enable = false

cheat263_desc = "Gligar"
cheat263_code = "122B092C+000000EA"
cheat263_enable = false

cheat264_desc = "Steelix"
cheat264_code = "122B092C+000000EB"
cheat264_enable = false

cheat265_desc = "Snubbull"
cheat265_code = "122B092C+000000EC"
cheat265_enable = false

cheat266_desc = "Granbull"
cheat266_code = "122B092C+000000ED"
cheat266_enable = false

cheat267_desc = "Qwilfish"
cheat267_code = "122B092C+000000EE"
cheat267_enable = false

cheat268_desc = "Scizor"
cheat268_code = "122B092C+000000DF"
cheat268_enable = false

cheat269_desc = "Shuckle"
cheat269_code = "122B092C+000000F0"
cheat269_enable = false

cheat270_desc = "Heracross"
cheat270_code = "122B092C+000000F1"
cheat270_enable = false

cheat271_desc = "Sneasel"
cheat271_code = "122B092C+000000F2"
cheat271_enable = false

cheat272_desc = "Teddiursa"
cheat272_code = "122B092C+000000F3"
cheat272_enable = false

cheat273_desc = "Ursaring"
cheat273_code = "122B092C+000000F4"
cheat273_enable = false

cheat274_desc = "Slugma"
cheat274_code = "122B092C+000000F5"
cheat274_enable = false

cheat275_desc = "Magcargo"
cheat275_code = "122B092C+000000F6"
cheat275_enable = false

cheat276_desc = "Swinub"
cheat276_code = "122B092C+000000F7"
cheat276_enable = false

cheat277_desc = "Piloswine"
cheat277_code = "122B092C+000000F8"
cheat277_enable = false

cheat278_desc = "Corsola"
cheat278_code = "122B092C+000000F9"
cheat278_enable = false

cheat279_desc = "Remoraid"
cheat279_code = "122B092C+000000FA"
cheat279_enable = false

cheat280_desc = "Octillery"
cheat280_code = "122B092C+000000FB"
cheat280_enable = false

cheat281_desc = "Delibird"
cheat281_code = "122B092C+000000FC"
cheat281_enable = false

cheat282_desc = "Mantine"
cheat282_code = "122B092C+000000FD"
cheat282_enable = false

cheat283_desc = "Skarmory"
cheat283_code = "122B092C+000000FE"
cheat283_enable = false

cheat284_desc = "Houndour"
cheat284_code = "122B092C+000000FF"
cheat284_enable = false

cheat285_desc = "Houndoom"
cheat285_code = "122B092C+00000100"
cheat285_enable = false

cheat286_desc = "Kingdra"
cheat286_code = "122B092C+00000101"
cheat286_enable = false

cheat287_desc = "Phanpy"
cheat287_code = "122B092C+00000102"
cheat287_enable = false

cheat288_desc = "Donphan"
cheat288_code = "122B092C+00000103"
cheat288_enable = false

cheat289_desc = "Porygon2"
cheat289_code = "122B092C+00000104"
cheat289_enable = false

cheat290_desc = "Stantler"
cheat290_code = "122B092C+00000105"
cheat290_enable = false

cheat291_desc = "Smeargle"
cheat291_code = "122B092C+00000106"
cheat291_enable = false

cheat292_desc = "Tyrogue"
cheat292_code = "122B092C+00000107"
cheat292_enable = false

cheat293_desc = "Hitmontop"
cheat293_code = "122B092C+00000108"
cheat293_enable = false

cheat294_desc = "Smoochum"
cheat294_code = "122B092C+00000109"
cheat294_enable = false

cheat295_desc = "Elekid"
cheat295_code = "122B092C+0000010A"
cheat295_enable = false

cheat296_desc = "Magby"
cheat296_code = "122B092C+0000010B"
cheat296_enable = false

cheat297_desc = "Miltank"
cheat297_code = "122B092C+0000010C"
cheat297_enable = false

cheat298_desc = "Blissey"
cheat298_code = "122B092C+0000010D"
cheat298_enable = false

cheat299_desc = "Raikou"
cheat299_code = "122B092C+0000010E"
cheat299_enable = false

cheat300_desc = "Entei"
cheat300_code = "122B092C+0000010F"
cheat300_enable = false

cheat301_desc = "Suicune"
cheat301_code = "122B092C+00000110"
cheat301_enable = false

cheat302_desc = "Larvitar"
cheat302_code = "122B092C+00000111"
cheat302_enable = false

cheat303_desc = "Pupitar"
cheat303_code = "122B092C+00000112"
cheat303_enable = false

cheat304_desc = "Tyranitar"
cheat304_code = "122B092C+00000113"
cheat304_enable = false

cheat305_desc = "Lugia"
cheat305_code = "122B092C+00000114"
cheat305_enable = false

cheat306_desc = "Ho-oh"
cheat306_code = "122B092C+00000115"
cheat306_enable = false

cheat307_desc = "Celebi (Green)"
cheat307_code = "122B092C+00000116"
cheat307_enable = false

cheat308_desc = "Celebi (Pink)"
cheat308_code = "122B092C+00000117"
cheat308_enable = false

cheat309_desc = "Treecko"
cheat309_code = "122B092C+00000118"
cheat309_enable = false

cheat310_desc = "Grovyle"
cheat310_code = "122B092C+00000119"
cheat310_enable = false

cheat311_desc = "Sceptile"
cheat311_code = "122B092C+0000011A"
cheat311_enable = false

cheat312_desc = "Torchic"
cheat312_code = "122B092C+0000011B"
cheat312_enable = false

cheat313_desc = "Combusken"
cheat313_code = "122B092C+0000011C"
cheat313_enable = false

cheat314_desc = "Blaziken"
cheat314_code = "122B092C+0000011D"
cheat314_enable = false

cheat315_desc = "Mudkip"
cheat315_code = "122B092C+0000011E"
cheat315_enable = false

cheat316_desc = "Marshtomp"
cheat316_code = "122B092C+0000011F"
cheat316_enable = false

cheat317_desc = "Swampert"
cheat317_code = "122B092C+00000120"
cheat317_enable = false

cheat318_desc = "Poochyena"
cheat318_code = "122B092C+00000121"
cheat318_enable = false

cheat319_desc = "Mightyena"
cheat319_code = "122B092C+00000122"
cheat319_enable = false

cheat320_desc = "Zigzagoon"
cheat320_code = "122B092C+00000123"
cheat320_enable = false

cheat321_desc = "Linoone"
cheat321_code = "122B092C+00000124"
cheat321_enable = false

cheat322_desc = "Wurmple"
cheat322_code = "122B092C+00000125"
cheat322_enable = false

cheat323_desc = "Silcoon"
cheat323_code = "122B092C+00000126"
cheat323_enable = false

cheat324_desc = "Beautifly"
cheat324_code = "122B092C+00000127"
cheat324_enable = false

cheat325_desc = "Cascoon"
cheat325_code = "122B092C+00000128"
cheat325_enable = false

cheat326_desc = "Dustox"
cheat326_code = "122B092C+00000129"
cheat326_enable = false

cheat327_desc = "Lotad"
cheat327_code = "122B092C+0000012A"
cheat327_enable = false

cheat328_desc = "Lombre"
cheat328_code = "122B092C+0000012B"
cheat328_enable = false

cheat329_desc = "Ludicolo"
cheat329_code = "122B092C+0000012C"
cheat329_enable = false

cheat330_desc = "Seedot"
cheat330_code = "122B092C+0000012D"
cheat330_enable = false

cheat331_desc = "Nuzleaf"
cheat331_code = "122B092C+0000012E"
cheat331_enable = false

cheat332_desc = "Shiftry"
cheat332_code = "122B092C+0000012F"
cheat332_enable = false

cheat333_desc = "Taillow"
cheat333_code = "122B092C+00000130"
cheat333_enable = false

cheat334_desc = "Swellow"
cheat334_code = "122B092C+00000131"
cheat334_enable = false

cheat335_desc = "Wingull"
cheat335_code = "122B092C+00000132"
cheat335_enable = false

cheat336_desc = "Pelipper"
cheat336_code = "122B092C+00000133"
cheat336_enable = false

cheat337_desc = "Ralts"
cheat337_code = "122B092C+00000134"
cheat337_enable = false

cheat338_desc = "Kirlia"
cheat338_code = "122B092C+00000135"
cheat338_enable = false

cheat339_desc = "Gardevoir"
cheat339_code = "122B092C+00000136"
cheat339_enable = false

cheat340_desc = "Surskit"
cheat340_code = "122B092C+00000137"
cheat340_enable = false

cheat341_desc = "Masquerain"
cheat341_code = "122B092C+00000138"
cheat341_enable = false

cheat342_desc = "Shroomish"
cheat342_code = "122B092C+00000139"
cheat342_enable = false

cheat343_desc = "Breloom"
cheat343_code = "122B092C+0000013A"
cheat343_enable = false

cheat344_desc = "Slakoth"
cheat344_code = "122B092C+0000013B"
cheat344_enable = false

cheat345_desc = "Vigoroth"
cheat345_code = "122B092C+0000013C"
cheat345_enable = false

cheat346_desc = "Slaking"
cheat346_code = "122B092C+0000013D"
cheat346_enable = false

cheat347_desc = "Nincada"
cheat347_code = "122B092C+0000013E"
cheat347_enable = false

cheat348_desc = "Ninjask"
cheat348_code = "122B092C+0000013F"
cheat348_enable = false

cheat349_desc = "Shedinja"
cheat349_code = "122B092C+00000140"
cheat349_enable = false

cheat350_desc = "Whismur"
cheat350_code = "122B092C+00000141"
cheat350_enable = false

cheat351_desc = "Loudred"
cheat351_code = "122B092C+00000142"
cheat351_enable = false

cheat352_desc = "Exploud"
cheat352_code = "122B092C+00000143"
cheat352_enable = false

cheat353_desc = "Makuhita"
cheat353_code = "122B092C+00000144"
cheat353_enable = false

cheat354_desc = "Hariyama"
cheat354_code = "122B092C+00000145"
cheat354_enable = false

cheat355_desc = "Azurill"
cheat355_code = "122B092C+00000146"
cheat355_enable = false

cheat356_desc = "Nosepass"
cheat356_code = "122B092C+00000147"
cheat356_enable = false

cheat357_desc = "Skitty"
cheat357_code = "122B092C+00000148"
cheat357_enable = false

cheat358_desc = "Delcatty"
cheat358_code = "122B092C+00000149"
cheat358_enable = false

cheat359_desc = "Sableye"
cheat359_code = "122B092C+0000014A"
cheat359_enable = false

cheat360_desc = "Mawile"
cheat360_code = "122B092C+0000014B"
cheat360_enable = false

cheat361_desc = "Aron"
cheat361_code = "122B092C+0000014C"
cheat361_enable = false

cheat362_desc = "Lairon"
cheat362_code = "122B092C+0000014D"
cheat362_enable = false

cheat363_desc = "Aggron"
cheat363_code = "122B092C+0000014E"
cheat363_enable = false

cheat364_desc = "Meditite"
cheat364_code = "122B092C+0000014F"
cheat364_enable = false

cheat365_desc = "Medicham"
cheat365_code = "122B092C+00000150"
cheat365_enable = false

cheat366_desc = "Electrike"
cheat366_code = "122B092C+00000151"
cheat366_enable = false

cheat367_desc = "Manectric"
cheat367_code = "122B092C+00000152"
cheat367_enable = false

cheat368_desc = "Plusle"
cheat368_code = "122B092C+00000153"
cheat368_enable = false

cheat369_desc = "Minun"
cheat369_code = "122B092C+00000154"
cheat369_enable = false

cheat370_desc = "Volbeat"
cheat370_code = "122B092C+00000155"
cheat370_enable = false

cheat371_desc = "Illumise"
cheat371_code = "122B092C+00000156"
cheat371_enable = false

cheat372_desc = "Roselia"
cheat372_code = "122B092C+00000157"
cheat372_enable = false

cheat373_desc = "Gulpin"
cheat373_code = "122B092C+00000158"
cheat373_enable = false

cheat374_desc = "Swalot"
cheat374_code = "122B092C+00000159"
cheat374_enable = false

cheat375_desc = "Carvanha"
cheat375_code = "122B092C+0000015A"
cheat375_enable = false

cheat376_desc = "Sharpedo"
cheat376_code = "122B092C+0000015B"
cheat376_enable = false

cheat377_desc = "Wailmer"
cheat377_code = "122B092C+0000015C"
cheat377_enable = false

cheat378_desc = "Wailord"
cheat378_code = "122B092C+0000015D"
cheat378_enable = false

cheat379_desc = "Numel"
cheat379_code = "122B092C+0000015E"
cheat379_enable = false

cheat380_desc = "Camerupt"
cheat380_code = "122B092C+0000015F"
cheat380_enable = false

cheat381_desc = "Torkoal"
cheat381_code = "122B092C+00000160"
cheat381_enable = false

cheat382_desc = "Spoink"
cheat382_code = "122B092C+00000161"
cheat382_enable = false

cheat383_desc = "Grumpig"
cheat383_code = "122B092C+00000162"
cheat383_enable = false

cheat384_desc = "Spinda"
cheat384_code = "122B092C+00000163"
cheat384_enable = false

cheat385_desc = "Trapinch"
cheat385_code = "122B092C+00000164"
cheat385_enable = false

cheat386_desc = "Vibrava"
cheat386_code = "122B092C+00000165"
cheat386_enable = false

cheat387_desc = "Flygon"
cheat387_code = "122B092C+00000166"
cheat387_enable = false

cheat388_desc = "Cacnea"
cheat388_code = "122B092C+00000167"
cheat388_enable = false

cheat389_desc = "Cacturne"
cheat389_code = "122B092C+00000168"
cheat389_enable = false

cheat390_desc = "Swablu"
cheat390_code = "122B092C+00000169"
cheat390_enable = false

cheat391_desc = "Altaria"
cheat391_code = "122B092C+0000016A"
cheat391_enable = false

cheat392_desc = "Zangoose"
cheat392_code = "122B092C+0000016B"
cheat392_enable = false

cheat393_desc = "Seviper"
cheat393_code = "122B092C+0000016C"
cheat393_enable = false

cheat394_desc = "Lunatone"
cheat394_code = "122B092C+0000016D"
cheat394_enable = false

cheat395_desc = "Solrock"
cheat395_code = "122B092C+0000016E"
cheat395_enable = false

cheat396_desc = "Barboach"
cheat396_code = "122B092C+0000016F"
cheat396_enable = false

cheat397_desc = "Whiscash"
cheat397_code = "122B092C+00000170"
cheat397_enable = false

cheat398_desc = "Corphish"
cheat398_code = "122B092C+00000171"
cheat398_enable = false

cheat399_desc = "Crawdaunt"
cheat399_code = "122B092C+00000172"
cheat399_enable = false

cheat400_desc = "Baltoy"
cheat400_code = "122B092C+00000173"
cheat400_enable = false

cheat401_desc = "Claydol"
cheat401_code = "122B092C+00000174"
cheat401_enable = false

cheat402_desc = "Lileep"
cheat402_code = "122B092C+00000175"
cheat402_enable = false

cheat403_desc = "Cradily"
cheat403_code = "122B092C+00000176"
cheat403_enable = false

cheat404_desc = "Anorith"
cheat404_code = "122B092C+00000177"
cheat404_enable = false

cheat405_desc = "Armaldo"
cheat405_code = "122B092C+00000178"
cheat405_enable = false

cheat406_desc = "Feebas"
cheat406_code = "122B092C+00000179"
cheat406_enable = false

cheat407_desc = "Milotic"
cheat407_code = "122B092C+0000017A"
cheat407_enable = false

cheat408_desc = "3rd Hero Pokemon Mod Codes"

cheat409_desc = "Castform (a)"
cheat409_code = "122B092C+0000017B"
cheat409_enable = false

cheat410_desc = "Castform (b)"
cheat410_code = "122B092C+0000017C"
cheat410_enable = false

cheat411_desc = "Castform (c)"
cheat411_code = "122B092C+0000017D"
cheat411_enable = false

cheat412_desc = "Castform (d)"
cheat412_code = "122B092C+0000017E"
cheat412_enable = false

cheat413_desc = "Kecleon (Green)"
cheat413_code = "122B092C+0000017F"
cheat413_enable = false

cheat414_desc = "Kecleon (Purple)"
cheat414_code = "122B092C+00000180"
cheat414_enable = false

cheat415_desc = "Shuppet"
cheat415_code = "122B092C+00000181"
cheat415_enable = false

cheat416_desc = "Banette"
cheat416_code = "122B092C+00000182"
cheat416_enable = false

cheat417_desc = "Duskull"
cheat417_code = "122B092C+00000183"
cheat417_enable = false

cheat418_desc = "Dusclops"
cheat418_code = "122B092C+00000184"
cheat418_enable = false

cheat419_desc = "Tropius"
cheat419_code = "122B092C+00000185"
cheat419_enable = false

cheat420_desc = "Chimecho"
cheat420_code = "122B092C+00000186"
cheat420_enable = false

cheat421_desc = "Absol"
cheat421_code = "122B092C+00000187"
cheat421_enable = false

cheat422_desc = "Wynaut"
cheat422_code = "122B092C+00000188"
cheat422_enable = false

cheat423_desc = "Snorunt"
cheat423_code = "122B092C+00000189"
cheat423_enable = false

cheat424_desc = "Glalie"
cheat424_code = "122B092C+0000018A"
cheat424_enable = false

cheat425_desc = "Spheal"
cheat425_code = "122B092C+0000018B"
cheat425_enable = false

cheat426_desc = "Sealeo"
cheat426_code = "122B092C+0000018C"
cheat426_enable = false

cheat427_desc = "Walrein"
cheat427_code = "122B092C+0000018D"
cheat427_enable = false

cheat428_desc = "Clamperl"
cheat428_code = "122B092C+0000018E"
cheat428_enable = false

cheat429_desc = "Huntail"
cheat429_code = "122B092C+0000018F"
cheat429_enable = false

cheat430_desc = "Gorebyss"
cheat430_code = "122B092C+00000190"
cheat430_enable = false

cheat431_desc = "Relicanth"
cheat431_code = "122B092C+00000191"
cheat431_enable = false

cheat432_desc = "Luvdisc"
cheat432_code = "122B092C+00000192"
cheat432_enable = false

cheat433_desc = "Bagon"
cheat433_code = "122B092C+00000193"
cheat433_enable = false

cheat434_desc = "Shelgon"
cheat434_code = "122B092C+00000194"
cheat434_enable = false

cheat435_desc = "Salamence"
cheat435_code = "122B092C+00000195"
cheat435_enable = false

cheat436_desc = "Beldum"
cheat436_code = "122B092C+00000196"
cheat436_enable = false

cheat437_desc = "Metang"
cheat437_code = "122B092C+00000197"
cheat437_enable = false

cheat438_desc = "Metagross"
cheat438_code = "122B092C+00000198"
cheat438_enable = false

cheat439_desc = "Regirock"
cheat439_code = "122B092C+00000199"
cheat439_enable = false

cheat440_desc = "Regice"
cheat440_code = "122B092C+0000019A"
cheat440_enable = false

cheat441_desc = "Registeel"
cheat441_code = "122B092C+0000019B"
cheat441_enable = false

cheat442_desc = "Latias"
cheat442_code = "122B092C+0000019C"
cheat442_enable = false

cheat443_desc = "Latios"
cheat443_code = "122B092C+0000019D"
cheat443_enable = false

cheat444_desc = "Kyogre"
cheat444_code = "122B092C+0000019E"
cheat444_enable = false

cheat445_desc = "Groudon"
cheat445_code = "122B092C+0000019F"
cheat445_enable = false

cheat446_desc = "Rayquaza"
cheat446_code = "122B092C+000001A0"
cheat446_enable = false

cheat447_desc = "Jirachi"
cheat447_code = "122B092C+000001A1"
cheat447_enable = false

cheat448_desc = "Deoxys (a)"
cheat448_code = "122B092C+000001A2"
cheat448_enable = false

cheat449_desc = "Deoxys (b)"
cheat449_code = "122B092C+000001A3"
cheat449_enable = false

cheat450_desc = "Deoxys (c)"
cheat450_code = "122B092C+000001A4"
cheat450_enable = false

cheat451_desc = "Deoxys (d)"
cheat451_code = "122B092C+000001A5"
cheat451_enable = false

cheat452_desc = "Turtwig"
cheat452_code = "122B092C+000001A6"
cheat452_enable = false

cheat453_desc = "Grotle"
cheat453_code = "122B092C+000001A7"
cheat453_enable = false

cheat454_desc = "Torterra"
cheat454_code = "122B092C+000001A8"
cheat454_enable = false

cheat455_desc = "Chimchar"
cheat455_code = "122B092C+000001A9"
cheat455_enable = false

cheat456_desc = "Monferno"
cheat456_code = "122B092C+000001AA"
cheat456_enable = false

cheat457_desc = "Infernape"
cheat457_code = "122B092C+000001AB"
cheat457_enable = false

cheat458_desc = "Piplup"
cheat458_code = "122B092C+000001AC"
cheat458_enable = false

cheat459_desc = "Prinplup"
cheat459_code = "122B092C+000001AD"
cheat459_enable = false

cheat460_desc = "Empoleon"
cheat460_code = "122B092C+000001AE"
cheat460_enable = false

cheat461_desc = "Starly"
cheat461_code = "122B092C+000001AF"
cheat461_enable = false

cheat462_desc = "Staravia"
cheat462_code = "122B092C+000001B0"
cheat462_enable = false

cheat463_desc = "Staraptor"
cheat463_code = "122B092C+000001B1"
cheat463_enable = false

cheat464_desc = "Bidoof"
cheat464_code = "122B092C+000001B2"
cheat464_enable = false

cheat465_desc = "Bibarel"
cheat465_code = "122B092C+000001B3"
cheat465_enable = false

cheat466_desc = "Kricketot"
cheat466_code = "122B092C+000001B4"
cheat466_enable = false

cheat467_desc = "Kricketune"
cheat467_code = "122B092C+000001B5"
cheat467_enable = false

cheat468_desc = "Shinx"
cheat468_code = "122B092C+000001B6"
cheat468_enable = false

cheat469_desc = "Luxio"
cheat469_code = "122B092C+000001B7"
cheat469_enable = false

cheat470_desc = "Luxray"
cheat470_code = "122B092C+000001B8"
cheat470_enable = false

cheat471_desc = "Budew"
cheat471_code = "122B092C+000001B9"
cheat471_enable = false

cheat472_desc = "Roserade"
cheat472_code = "122B092C+000001BA"
cheat472_enable = false

cheat473_desc = "Cranidos"
cheat473_code = "122B092C+000001BB"
cheat473_enable = false

cheat474_desc = "Rampardos"
cheat474_code = "122B092C+000001BC"
cheat474_enable = false

cheat475_desc = "Shieldon"
cheat475_code = "122B092C+000001BD"
cheat475_enable = false

cheat476_desc = "Bastiodon"
cheat476_code = "122B092C+000001BE"
cheat476_enable = false

cheat477_desc = "Burmy (Pink)"
cheat477_code = "122B092C+000001BF"
cheat477_enable = false

cheat478_desc = "Burmy (Green)"
cheat478_code = "122B092C+000001C0"
cheat478_enable = false

cheat479_desc = "Burmy (Yellow)"
cheat479_code = "122B092C+000001C1"
cheat479_enable = false

cheat480_desc = "Wormadam (Blue)"
cheat480_code = "122B092C+000001C2"
cheat480_enable = false

cheat481_desc = "Wormadam (Green)"
cheat481_code = "122B092C+000001C3"
cheat481_enable = false

cheat482_desc = "Wormadam (Pink)"
cheat482_code = "122B092C+000001C4"
cheat482_enable = false

cheat483_desc = "Mothim"
cheat483_code = "122B092C+000001C5"
cheat483_enable = false

cheat484_desc = "Combee"
cheat484_code = "122B092C+000001C6"
cheat484_enable = false

cheat485_desc = "Vespiquen"
cheat485_code = "122B092C+000001C7"
cheat485_enable = false

cheat486_desc = "Pachirisu"
cheat486_code = "122B092C+000001C8"
cheat486_enable = false

cheat487_desc = "Buizel"
cheat487_code = "122B092C+000001C9"
cheat487_enable = false

cheat488_desc = "Floatzel"
cheat488_code = "122B092C+000001CA"
cheat488_enable = false

cheat489_desc = "Cherubi"
cheat489_code = "122B092C+000001CB"
cheat489_enable = false

cheat490_desc = "Cherrim (a)"
cheat490_code = "122B092C+000001CC"
cheat490_enable = false

cheat491_desc = "Cherrim (b)"
cheat491_code = "122B092C+000001CD"
cheat491_enable = false

cheat492_desc = "Shellos(a)"
cheat492_code = "122B092C+000001CE"
cheat492_enable = false

cheat493_desc = "Shellos(b)"
cheat493_code = "122B092C+000001CF"
cheat493_enable = false

cheat494_desc = "Gastrodon (a)"
cheat494_code = "122B092C+000001D0"
cheat494_enable = false

cheat495_desc = "Gastrodon (b)"
cheat495_code = "122B092C+000001D1"
cheat495_enable = false

cheat496_desc = "Ambipom"
cheat496_code = "122B092C+000001D2"
cheat496_enable = false

cheat497_desc = "Drifloon"
cheat497_code = "122B092C+000001D3"
cheat497_enable = false

cheat498_desc = "Drifblim"
cheat498_code = "122B092C+000001D4"
cheat498_enable = false

cheat499_desc = "Buneary"
cheat499_code = "122B092C+000001D5"
cheat499_enable = false

cheat500_desc = "Lopunny"
cheat500_code = "122B092C+000001D6"
cheat500_enable = false

cheat501_desc = "Mismagius"
cheat501_code = "122B092C+000001D7"
cheat501_enable = false

cheat502_desc = "Honchkrow"
cheat502_code = "122B092C+000001D8"
cheat502_enable = false

cheat503_desc = "Glameow"
cheat503_code = "122B092C+000001D9"
cheat503_enable = false

cheat504_desc = "Purugly"
cheat504_code = "122B092C+000001DA"
cheat504_enable = false

cheat505_desc = "Chingling"
cheat505_code = "122B092C+000001DB"
cheat505_enable = false

cheat506_desc = "Stunky"
cheat506_code = "122B092C+000001DC"
cheat506_enable = false

cheat507_desc = "Skuntank"
cheat507_code = "122B092C+000001DD"
cheat507_enable = false

cheat508_desc = "Bronzor"
cheat508_code = "122B092C+000001DE"
cheat508_enable = false

cheat509_desc = "Bronzong"
cheat509_code = "122B092C+000001DF"
cheat509_enable = false

cheat510_desc = "Bonsly"
cheat510_code = "122B092C+000001E0"
cheat510_enable = false

cheat511_desc = "MimeJr."
cheat511_code = "122B092C+000001E1"
cheat511_enable = false

cheat512_desc = "Happiny"
cheat512_code = "122B092C+000001E2"
cheat512_enable = false

cheat513_desc = "Chatot"
cheat513_code = "122B092C+000001E3"
cheat513_enable = false

cheat514_desc = "Spiritomb"
cheat514_code = "122B092C+000001E4"
cheat514_enable = false

cheat515_desc = "Gible"
cheat515_code = "122B092C+000001E5"
cheat515_enable = false

cheat516_desc = "Gabite"
cheat516_code = "122B092C+000001E6"
cheat516_enable = false

cheat517_desc = "Garchomp"
cheat517_code = "122B092C+000001E7"
cheat517_enable = false

cheat518_desc = "Munchlax"
cheat518_code = "122B092C+000001E8"
cheat518_enable = false

cheat519_desc = "Riolu"
cheat519_code = "122B092C+000001E9"
cheat519_enable = false

cheat520_desc = "Lucario"
cheat520_code = "122B092C+000001EA"
cheat520_enable = false

cheat521_desc = "Hippopotas"
cheat521_code = "122B092C+000001EB"
cheat521_enable = false

cheat522_desc = "Hippowdon"
cheat522_code = "122B092C+000001EC"
cheat522_enable = false

cheat523_desc = "Skorupi"
cheat523_code = "122B092C+000001ED"
cheat523_enable = false

cheat524_desc = "Drapion"
cheat524_code = "122B092C+000001EE"
cheat524_enable = false

cheat525_desc = "Croagunk"
cheat525_code = "122B092C+000001EF"
cheat525_enable = false

cheat526_desc = "Toxicroak"
cheat526_code = "122B092C+000001F0"
cheat526_enable = false

cheat527_desc = "Carnivine"
cheat527_code = "122B092C+000001F1"
cheat527_enable = false

cheat528_desc = "Finneon"
cheat528_code = "122B092C+000001F2"
cheat528_enable = false

cheat529_desc = "Lumineon"
cheat529_code = "122B092C+000001F3"
cheat529_enable = false

cheat530_desc = "Mantyke"
cheat530_code = "122B092C+000001F4"
cheat530_enable = false

cheat531_desc = "Snover"
cheat531_code = "122B092C+000001F5"
cheat531_enable = false

cheat532_desc = "Abomasnow"
cheat532_code = "122B092C+000001F6"
cheat532_enable = false

cheat533_desc = "Weavile"
cheat533_code = "122B092C+000001F7"
cheat533_enable = false

cheat534_desc = "Magnezone"
cheat534_code = "122B092C+000001F8"
cheat534_enable = false

cheat535_desc = "Lickilicky"
cheat535_code = "122B092C+000001F9"
cheat535_enable = false

cheat536_desc = "Rhyperior"
cheat536_code = "122B092C+000001FA"
cheat536_enable = false

cheat537_desc = "Tangrowth"
cheat537_code = "122B092C+000001FB"
cheat537_enable = false

cheat538_desc = "Electivire"
cheat538_code = "122B092C+000001FC"
cheat538_enable = false

cheat539_desc = "Magmortar"
cheat539_code = "122B092C+000001FD"
cheat539_enable = false

cheat540_desc = "Togekiss"
cheat540_code = "122B092C+000001FE"
cheat540_enable = false

cheat541_desc = "Yanmega"
cheat541_code = "122B092C+000001FF"
cheat541_enable = false

cheat542_desc = "Leafeon"
cheat542_code = "122B092C+00000200"
cheat542_enable = false

cheat543_desc = "Glaceon"
cheat543_code = "122B092C+00000201"
cheat543_enable = false

cheat544_desc = "Gliscor"
cheat544_code = "122B092C+00000202"
cheat544_enable = false

cheat545_desc = "Mamoswine"
cheat545_code = "122B092C+00000203"
cheat545_enable = false

cheat546_desc = "Porygon-Z"
cheat546_code = "122B092C+00000204"
cheat546_enable = false

cheat547_desc = "Gallade"
cheat547_code = "122B092C+00000205"
cheat547_enable = false

cheat548_desc = "Probopass"
cheat548_code = "122B092C+00000206"
cheat548_enable = false

cheat549_desc = "Dusknoir"
cheat549_code = "122B092C+00000207"
cheat549_enable = false

cheat550_desc = "Froslass"
cheat550_code = "122B092C+00000208"
cheat550_enable = false

cheat551_desc = "Rotom"
cheat551_code = "122B092C+00000209"
cheat551_enable = false

cheat552_desc = "Uxie"
cheat552_code = "122B092C+0000020A"
cheat552_enable = false

cheat553_desc = "Mesprit"
cheat553_code = "122B092C+0000020B"
cheat553_enable = false

cheat554_desc = "Azelf"
cheat554_code = "122B092C+0000020C"
cheat554_enable = false

cheat555_desc = "Dialga"
cheat555_code = "122B092C+0000020D"
cheat555_enable = false

cheat556_desc = "Palkia"
cheat556_code = "122B092C+0000020E"
cheat556_enable = false

cheat557_desc = "Heatran"
cheat557_code = "122B092C+0000020F"
cheat557_enable = false

cheat558_desc = "Regigigas"
cheat558_code = "122B092C+00000210"
cheat558_enable = false

cheat559_desc = "Giratina"
cheat559_code = "122B092C+00000211"
cheat559_enable = false

cheat560_desc = "Cresselia"
cheat560_code = "122B092C+00000212"
cheat560_enable = false

cheat561_desc = "Phione"
cheat561_code = "122B092C+00000213"
cheat561_enable = false

cheat562_desc = "Manaphy"
cheat562_code = "122B092C+00000214"
cheat562_enable = false

cheat563_desc = "Darkrai"
cheat563_code = "122B092C+00000215"
cheat563_enable = false

cheat564_desc = "1st Partner Pokemon Mod Codes"

cheat565_desc = "Bulbasaur"
cheat565_code = "122B0994+00000001"
cheat565_enable = false

cheat566_desc = "Ivysaur"
cheat566_code = "122B0994+00000002"
cheat566_enable = false

cheat567_desc = "Venusaur"
cheat567_code = "122B0994+00000003"
cheat567_enable = false

cheat568_desc = "Charmander"
cheat568_code = "122B0994+00000004"
cheat568_enable = false

cheat569_desc = "Charmeleon"
cheat569_code = "122B0994+00000005"
cheat569_enable = false

cheat570_desc = "Charizard"
cheat570_code = "122B0994+00000006"
cheat570_enable = false

cheat571_desc = "Squirtle"
cheat571_code = "122B0994+00000007"
cheat571_enable = false

cheat572_desc = "Wartortle"
cheat572_code = "122B0994+00000008"
cheat572_enable = false

cheat573_desc = "Blastoise"
cheat573_code = "122B0994+00000009"
cheat573_enable = false

cheat574_desc = "Caterpie"
cheat574_code = "122B0994+0000000A"
cheat574_enable = false

cheat575_desc = "Metapod"
cheat575_code = "122B0994+0000000B"
cheat575_enable = false

cheat576_desc = "Butterfree"
cheat576_code = "122B0994+0000000C"
cheat576_enable = false

cheat577_desc = "Weedle"
cheat577_code = "122B0994+0000000D"
cheat577_enable = false

cheat578_desc = "Kakuna"
cheat578_code = "122B0994+0000000E"
cheat578_enable = false

cheat579_desc = "Beedrill"
cheat579_code = "122B0994+0000000F"
cheat579_enable = false

cheat580_desc = "Pidgey"
cheat580_code = "122B0994+00000010"
cheat580_enable = false

cheat581_desc = "Pidgeotto"
cheat581_code = "122B0994+00000011"
cheat581_enable = false

cheat582_desc = "Pidgeot"
cheat582_code = "122B0994+00000012"
cheat582_enable = false

cheat583_desc = "Rattata"
cheat583_code = "122B0994+00000013"
cheat583_enable = false

cheat584_desc = "Raticate"
cheat584_code = "122B0994+00000014"
cheat584_enable = false

cheat585_desc = "Spearow"
cheat585_code = "122B0994+00000015"
cheat585_enable = false

cheat586_desc = "Fearow"
cheat586_code = "122B0994+00000016"
cheat586_enable = false

cheat587_desc = "Ekans"
cheat587_code = "122B0994+00000017"
cheat587_enable = false

cheat588_desc = "Arbok"
cheat588_code = "122B0994+00000018"
cheat588_enable = false

cheat589_desc = "Pikachu"
cheat589_code = "122B0994+00000019"
cheat589_enable = false

cheat590_desc = "Raichu"
cheat590_code = "122B0994+0000001A"
cheat590_enable = false

cheat591_desc = "Sandshrew"
cheat591_code = "122B0994+0000001B"
cheat591_enable = false

cheat592_desc = "Sandslash"
cheat592_code = "122B0994+0000001C"
cheat592_enable = false

cheat593_desc = "Nidoran (Female)"
cheat593_code = "122B0994+0000001D"
cheat593_enable = false

cheat594_desc = "Nidorina (Female)"
cheat594_code = "122B0994+0000001E"
cheat594_enable = false

cheat595_desc = "Nidoqueen (Female)"
cheat595_code = "122B0994+0000001F"
cheat595_enable = false

cheat596_desc = "Nindoran"
cheat596_code = "122B0994+00000020"
cheat596_enable = false

cheat597_desc = "Nindorino"
cheat597_code = "122B0994+00000021"
cheat597_enable = false

cheat598_desc = "Nidoking"
cheat598_code = "122B0994+00000022"
cheat598_enable = false

cheat599_desc = "Clefairy"
cheat599_code = "122B0994+00000023"
cheat599_enable = false

cheat600_desc = "Celefable"
cheat600_code = "122B0994+00000024"
cheat600_enable = false

cheat601_desc = "Vulpix"
cheat601_code = "122B0994+00000025"
cheat601_enable = false

cheat602_desc = "Ninetails"
cheat602_code = "122B0994+00000026"
cheat602_enable = false

cheat603_desc = "Jigglypuff"
cheat603_code = "122B0994+00000027"
cheat603_enable = false

cheat604_desc = "Wigglytuff"
cheat604_code = "122B0994+00000028"
cheat604_enable = false

cheat605_desc = "Zubat"
cheat605_code = "122B0994+00000029"
cheat605_enable = false

cheat606_desc = "Golbat"
cheat606_code = "122B0994+0000002A"
cheat606_enable = false

cheat607_desc = "Oddish"
cheat607_code = "122B0994+0000002B"
cheat607_enable = false

cheat608_desc = "Gloom"
cheat608_code = "122B0994+0000002C"
cheat608_enable = false

cheat609_desc = "Vileplume"
cheat609_code = "122B0994+0000002D"
cheat609_enable = false

cheat610_desc = "Paras"
cheat610_code = "122B0994+0000002E"
cheat610_enable = false

cheat611_desc = "Parasect"
cheat611_code = "122B0994+0000002F"
cheat611_enable = false

cheat612_desc = "Venonat"
cheat612_code = "122B0994+00000030"
cheat612_enable = false

cheat613_desc = "Venomoth"
cheat613_code = "122B0994+00000031"
cheat613_enable = false

cheat614_desc = "Diglett"
cheat614_code = "122B0994+00000032"
cheat614_enable = false

cheat615_desc = "Dugtrio"
cheat615_code = "122B0994+00000033"
cheat615_enable = false

cheat616_desc = "Meowth"
cheat616_code = "122B0994+00000034"
cheat616_enable = false

cheat617_desc = "Persian"
cheat617_code = "122B0994+00000035"
cheat617_enable = false

cheat618_desc = "Psyduck"
cheat618_code = "122B0994+00000036"
cheat618_enable = false

cheat619_desc = "Golduck"
cheat619_code = "122B0994+00000037"
cheat619_enable = false

cheat620_desc = "Mankey"
cheat620_code = "122B0994+00000038"
cheat620_enable = false

cheat621_desc = "Primeape"
cheat621_code = "122B0994+00000039"
cheat621_enable = false

cheat622_desc = "Growlithe"
cheat622_code = "122B0994+0000003A"
cheat622_enable = false

cheat623_desc = "Arcanine"
cheat623_code = "122B0994+0000003B"
cheat623_enable = false

cheat624_desc = "Poliwag"
cheat624_code = "122B0994+0000003C"
cheat624_enable = false

cheat625_desc = "Poliwhirl"
cheat625_code = "122B0994+0000003D"
cheat625_enable = false

cheat626_desc = "Poliwrath"
cheat626_code = "122B0994+0000003E"
cheat626_enable = false

cheat627_desc = "Abra"
cheat627_code = "122B0994+0000003F"
cheat627_enable = false

cheat628_desc = "Kadabra"
cheat628_code = "122B0994+00000040"
cheat628_enable = false

cheat629_desc = "Alakazam"
cheat629_code = "122B0994+00000041"
cheat629_enable = false

cheat630_desc = "Machop"
cheat630_code = "122B0994+00000042"
cheat630_enable = false

cheat631_desc = "Machoke"
cheat631_code = "122B0994+00000043"
cheat631_enable = false

cheat632_desc = "Machamp"
cheat632_code = "122B0994+00000044"
cheat632_enable = false

cheat633_desc = "Bellsprout"
cheat633_code = "122B0994+00000045"
cheat633_enable = false

cheat634_desc = "Weepinbell"
cheat634_code = "122B0994+00000046"
cheat634_enable = false

cheat635_desc = "Victreebel"
cheat635_code = "122B0994+00000047"
cheat635_enable = false

cheat636_desc = "Tentacool"
cheat636_code = "122B0994+00000048"
cheat636_enable = false

cheat637_desc = "Tentacruel"
cheat637_code = "122B0994+00000049"
cheat637_enable = false

cheat638_desc = "Geodude"
cheat638_code = "122B0994+0000004A"
cheat638_enable = false

cheat639_desc = "Graveler"
cheat639_code = "122B0994+0000004B"
cheat639_enable = false

cheat640_desc = "Golem"
cheat640_code = "122B0994+0000004C"
cheat640_enable = false

cheat641_desc = "Ponyta"
cheat641_code = "122B0994+0000004D"
cheat641_enable = false

cheat642_desc = "Rapidash"
cheat642_code = "122B0994+0000004E"
cheat642_enable = false

cheat643_desc = "Slowpoke"
cheat643_code = "122B0994+0000004F"
cheat643_enable = false

cheat644_desc = "Slowbro"
cheat644_code = "122B0994+00000050"
cheat644_enable = false

cheat645_desc = "Magnemite"
cheat645_code = "122B0994+00000051"
cheat645_enable = false

cheat646_desc = "Magneton"
cheat646_code = "122B0994+00000052"
cheat646_enable = false

cheat647_desc = "Farfetch'd"
cheat647_code = "122B0994+00000053"
cheat647_enable = false

cheat648_desc = "Doduo"
cheat648_code = "122B0994+00000054"
cheat648_enable = false

cheat649_desc = "Dodrio"
cheat649_code = "122B0994+00000055"
cheat649_enable = false

cheat650_desc = "Seel"
cheat650_code = "122B0994+00000056"
cheat650_enable = false

cheat651_desc = "Dewgong"
cheat651_code = "122B0994+00000057"
cheat651_enable = false

cheat652_desc = "Grimer"
cheat652_code = "122B0994+00000058"
cheat652_enable = false

cheat653_desc = "Muk"
cheat653_code = "122B0994+00000059"
cheat653_enable = false

cheat654_desc = "Shellder"
cheat654_code = "122B0994+0000005A"
cheat654_enable = false

cheat655_desc = "Cloyster"
cheat655_code = "122B0994+0000005B"
cheat655_enable = false

cheat656_desc = "Gastly"
cheat656_code = "122B0994+0000005C"
cheat656_enable = false

cheat657_desc = "Haunter"
cheat657_code = "122B0994+0000005D"
cheat657_enable = false

cheat658_desc = "Gengar"
cheat658_code = "122B0994+0000005E"
cheat658_enable = false

cheat659_desc = "Onix"
cheat659_code = "122B0994+0000005F"
cheat659_enable = false

cheat660_desc = "Drowzee"
cheat660_code = "122B0994+00000060"
cheat660_enable = false

cheat661_desc = "Hypno"
cheat661_code = "122B0994+00000061"
cheat661_enable = false

cheat662_desc = "Krabby"
cheat662_code = "122B0994+00000062"
cheat662_enable = false

cheat663_desc = "Kingler"
cheat663_code = "122B0994+00000063"
cheat663_enable = false

cheat664_desc = "Voltorb"
cheat664_code = "122B0994+00000064"
cheat664_enable = false

cheat665_desc = "Electrode"
cheat665_code = "122B0994+00000065"
cheat665_enable = false

cheat666_desc = "Exeggcute"
cheat666_code = "122B0994+00000066"
cheat666_enable = false

cheat667_desc = "Exeggutor"
cheat667_code = "122B0994+00000067"
cheat667_enable = false

cheat668_desc = "Cubone"
cheat668_code = "122B0994+00000068"
cheat668_enable = false

cheat669_desc = "Marowak"
cheat669_code = "122B0994+00000069"
cheat669_enable = false

cheat670_desc = "Hitmonlee"
cheat670_code = "122B0994+0000006A"
cheat670_enable = false

cheat671_desc = "Hitmonchan"
cheat671_code = "122B0994+0000006B"
cheat671_enable = false

cheat672_desc = "Lickitung"
cheat672_code = "122B0994+0000006C"
cheat672_enable = false

cheat673_desc = "Koffing"
cheat673_code = "122B0994+0000006D"
cheat673_enable = false

cheat674_desc = "Weezing"
cheat674_code = "122B0994+0000006E"
cheat674_enable = false

cheat675_desc = "Rhyhorn"
cheat675_code = "122B0994+0000006F"
cheat675_enable = false

cheat676_desc = "Rhydon"
cheat676_code = "122B0994+00000070"
cheat676_enable = false

cheat677_desc = "Chansey"
cheat677_code = "122B0994+00000071"
cheat677_enable = false

cheat678_desc = "Tangela"
cheat678_code = "122B0994+00000072"
cheat678_enable = false

cheat679_desc = "Kangaskhan"
cheat679_code = "122B0994+00000073"
cheat679_enable = false

cheat680_desc = "Horsea"
cheat680_code = "122B0994+00000074"
cheat680_enable = false

cheat681_desc = "Seadra"
cheat681_code = "122B0994+00000075"
cheat681_enable = false

cheat682_desc = "Goldeen"
cheat682_code = "122B0994+00000076"
cheat682_enable = false

cheat683_desc = "Seaking"
cheat683_code = "122B0994+00000077"
cheat683_enable = false

cheat684_desc = "Staryu"
cheat684_code = "122B0994+00000078"
cheat684_enable = false

cheat685_desc = "Starmie"
cheat685_code = "122B0994+00000079"
cheat685_enable = false

cheat686_desc = "Mr. Mime"
cheat686_code = "122B0994+0000007A"
cheat686_enable = false

cheat687_desc = "Scyther"
cheat687_code = "122B0994+0000007B"
cheat687_enable = false

cheat688_desc = "Jynx"
cheat688_code = "122B0994+0000007C"
cheat688_enable = false

cheat689_desc = "Electabuzz"
cheat689_code = "122B0994+0000007D"
cheat689_enable = false

cheat690_desc = "Magmar"
cheat690_code = "122B0994+0000007E"
cheat690_enable = false

cheat691_desc = "Pinsir"
cheat691_code = "122B0994+0000007F"
cheat691_enable = false

cheat692_desc = "Tauros"
cheat692_code = "122B0994+00000080"
cheat692_enable = false

cheat693_desc = "Magikarp"
cheat693_code = "122B0994+00000081"
cheat693_enable = false

cheat694_desc = "Gyarados"
cheat694_code = "122B0994+00000082"
cheat694_enable = false

cheat695_desc = "Lapras"
cheat695_code = "122B0994+00000083"
cheat695_enable = false

cheat696_desc = "Ditto"
cheat696_code = "122B0994+00000084"
cheat696_enable = false

cheat697_desc = "Eevee"
cheat697_code = "122B0994+00000085"
cheat697_enable = false

cheat698_desc = "Vaporeon"
cheat698_code = "122B0994+00000086"
cheat698_enable = false

cheat699_desc = "Jolteon"
cheat699_code = "122B0994+00000087"
cheat699_enable = false

cheat700_desc = "Flareon"
cheat700_code = "122B0994+00000088"
cheat700_enable = false

cheat701_desc = "Porygon"
cheat701_code = "122B0994+00000089"
cheat701_enable = false

cheat702_desc = "Omanyte"
cheat702_code = "122B0994+0000008A"
cheat702_enable = false

cheat703_desc = "Omastar"
cheat703_code = "122B0994+0000008B"
cheat703_enable = false

cheat704_desc = "Kabuto"
cheat704_code = "122B0994+0000008C"
cheat704_enable = false

cheat705_desc = "Kabutops"
cheat705_code = "122B0994+0000008D"
cheat705_enable = false

cheat706_desc = "Aerodactyl"
cheat706_code = "122B0994+0000008E"
cheat706_enable = false

cheat707_desc = "Snorlax"
cheat707_code = "122B0994+0000008F"
cheat707_enable = false

cheat708_desc = "Articuno"
cheat708_code = "122B0994+00000090"
cheat708_enable = false

cheat709_desc = "Zapdos"
cheat709_code = "122B0994+00000091"
cheat709_enable = false

cheat710_desc = "Moltres"
cheat710_code = "122B0994+00000092"
cheat710_enable = false

cheat711_desc = "Dratini"
cheat711_code = "122B0994+00000093"
cheat711_enable = false

cheat712_desc = "Dragonair"
cheat712_code = "122B0994+00000094"
cheat712_enable = false

cheat713_desc = "Dragonite"
cheat713_code = "122B0994+00000095"
cheat713_enable = false

cheat714_desc = "2nd Partner Pokemon Mod Codes"

cheat715_desc = "Mewtwo"
cheat715_code = "122B0994+00000096"
cheat715_enable = false

cheat716_desc = "Mew"
cheat716_code = "122B0994+00000097"
cheat716_enable = false

cheat717_desc = "Chikorita"
cheat717_code = "122B0994+00000098"
cheat717_enable = false

cheat718_desc = "Bayleef"
cheat718_code = "122B0994+00000099"
cheat718_enable = false

cheat719_desc = "Meganium"
cheat719_code = "122B0994+0000009A"
cheat719_enable = false

cheat720_desc = "Cyndaquil"
cheat720_code = "122B0994+0000009B"
cheat720_enable = false

cheat721_desc = "Quilava"
cheat721_code = "122B0994+0000009C"
cheat721_enable = false

cheat722_desc = "Typhlosion"
cheat722_code = "122B0994+0000009D"
cheat722_enable = false

cheat723_desc = "Totodile"
cheat723_code = "122B0994+0000009E"
cheat723_enable = false

cheat724_desc = "Croconaw"
cheat724_code = "122B0994+0000009F"
cheat724_enable = false

cheat725_desc = "Feraligatr"
cheat725_code = "122B0994+000000A0"
cheat725_enable = false

cheat726_desc = "Sentret"
cheat726_code = "122B0994+000000A1"
cheat726_enable = false

cheat727_desc = "Furret"
cheat727_code = "122B0994+000000A2"
cheat727_enable = false

cheat728_desc = "Hoothoot"
cheat728_code = "122B0994+000000A3"
cheat728_enable = false

cheat729_desc = "Noctowl"
cheat729_code = "122B0994+000000A4"
cheat729_enable = false

cheat730_desc = "Ledyba"
cheat730_code = "122B0994+000000A5"
cheat730_enable = false

cheat731_desc = "Ledian"
cheat731_code = "122B0994+000000A6"
cheat731_enable = false

cheat732_desc = "Spinarak"
cheat732_code = "122B0994+000000A7"
cheat732_enable = false

cheat733_desc = "Ariados"
cheat733_code = "122B0994+000000A8"
cheat733_enable = false

cheat734_desc = "Crobat"
cheat734_code = "122B0994+000000A9"
cheat734_enable = false

cheat735_desc = "Chinchou"
cheat735_code = "122B0994+000000AA"
cheat735_enable = false

cheat736_desc = "Lanturn"
cheat736_code = "122B0994+000000AB"
cheat736_enable = false

cheat737_desc = "Pichu"
cheat737_code = "122B0994+000000AC"
cheat737_enable = false

cheat738_desc = "Cleffa"
cheat738_code = "122B0994+000000AD"
cheat738_enable = false

cheat739_desc = "Igglybuff"
cheat739_code = "122B0994+000000AE"
cheat739_enable = false

cheat740_desc = "Togepi"
cheat740_code = "122B0994+000000AF"
cheat740_enable = false

cheat741_desc = "Togetic"
cheat741_code = "122B0994+000000B0"
cheat741_enable = false

cheat742_desc = "Natu"
cheat742_code = "122B0994+000000B1"
cheat742_enable = false

cheat743_desc = "Xatu"
cheat743_code = "122B0994+000000B2"
cheat743_enable = false

cheat744_desc = "Mareep"
cheat744_code = "122B0994+000000B3"
cheat744_enable = false

cheat745_desc = "Flaaffy"
cheat745_code = "122B0994+000000B4"
cheat745_enable = false

cheat746_desc = "Ampharos"
cheat746_code = "122B0994+000000B5"
cheat746_enable = false

cheat747_desc = "Bellossom"
cheat747_code = "122B0994+000000B6"
cheat747_enable = false

cheat748_desc = "Marill"
cheat748_code = "122B0994+000000B7"
cheat748_enable = false

cheat749_desc = "Azumarill"
cheat749_code = "122B0994+000000B8"
cheat749_enable = false

cheat750_desc = "Sudowoodo"
cheat750_code = "122B0994+000000B9"
cheat750_enable = false

cheat751_desc = "Politoed"
cheat751_code = "122B0994+000000BA"
cheat751_enable = false

cheat752_desc = "Hoppip"
cheat752_code = "122B0994+000000BB"
cheat752_enable = false

cheat753_desc = "Skiploom"
cheat753_code = "122B0994+000000BC"
cheat753_enable = false

cheat754_desc = "Jumpluff"
cheat754_code = "122B0994+000000BD"
cheat754_enable = false

cheat755_desc = "Aipom"
cheat755_code = "122B0994+000000BE"
cheat755_enable = false

cheat756_desc = "Sunkern"
cheat756_code = "122B0994+000000BF"
cheat756_enable = false

cheat757_desc = "Sunflora"
cheat757_code = "122B0994+000000C0"
cheat757_enable = false

cheat758_desc = "Yanma"
cheat758_code = "122B0994+000000C1"
cheat758_enable = false

cheat759_desc = "Wooper"
cheat759_code = "122B0994+000000C2"
cheat759_enable = false

cheat760_desc = "Quagsire"
cheat760_code = "122B0994+000000C3"
cheat760_enable = false

cheat761_desc = "Espeon"
cheat761_code = "122B0994+000000C4"
cheat761_enable = false

cheat762_desc = "Umbreon"
cheat762_code = "122B0994+000000C5"
cheat762_enable = false

cheat763_desc = "Murkrow"
cheat763_code = "122B0994+000000C6"
cheat763_enable = false

cheat764_desc = "Slowking"
cheat764_code = "122B0994+000000C7"
cheat764_enable = false

cheat765_desc = "Misdreavus"
cheat765_code = "122B0994+000000C8"
cheat765_enable = false

cheat766_desc = "Unown (Pokemon Symbol: A)"
cheat766_code = "122B0994+000000C9"
cheat766_enable = false

cheat767_desc = "Unown (Pokemon Symbol: B)"
cheat767_code = "122B0994+000000CA"
cheat767_enable = false

cheat768_desc = "Unown (Pokemon Symbol: C)"
cheat768_code = "122B0994+000000CB"
cheat768_enable = false

cheat769_desc = "Unown (Pokemon Symbol: D)"
cheat769_code = "122B0994+000000CC"
cheat769_enable = false

cheat770_desc = "Unown (Pokemon Symbol: E)"
cheat770_code = "122B0994+000000CD"
cheat770_enable = false

cheat771_desc = "Unown (Pokemon Symbol: F)"
cheat771_code = "122B0994+000000CE"
cheat771_enable = false

cheat772_desc = "Unown (Pokemon Symbol: G)"
cheat772_code = "122B0994+000000CF"
cheat772_enable = false

cheat773_desc = "Unown (Pokemon Symbol: H)"
cheat773_code = "122B0994+000000D0"
cheat773_enable = false

cheat774_desc = "Unown (Pokemon Symbol: I)"
cheat774_code = "122B0994+000000D1"
cheat774_enable = false

cheat775_desc = "Unown (Pokemon Symbol: J)"
cheat775_code = "122B0994+000000D2"
cheat775_enable = false

cheat776_desc = "Unown (Pokemon SymboL: K)"
cheat776_code = "122B0994+000000D3"
cheat776_enable = false

cheat777_desc = "Unown (Pokemon Symbol: L)"
cheat777_code = "122B0994+000000D4"
cheat777_enable = false

cheat778_desc = "Unown (Pokemon Symbol: M)"
cheat778_code = "122B0994+000000D5"
cheat778_enable = false

cheat779_desc = "Unown (Pokemon Symbol: N)"
cheat779_code = "122B0994+000000D6"
cheat779_enable = false

cheat780_desc = "Unown (Pokemon Symbol: O)"
cheat780_code = "122B0994+000000D7"
cheat780_enable = false

cheat781_desc = "Unown (Pokemon Symbol: P)"
cheat781_code = "122B0994+000000D8"
cheat781_enable = false

cheat782_desc = "Unown (Pokemon Symbol: Q)"
cheat782_code = "122B0994+000000D9"
cheat782_enable = false

cheat783_desc = "Unown (Pokemon Symbol: R)"
cheat783_code = "122B0994+000000DA"
cheat783_enable = false

cheat784_desc = "Unown (Pokemon Symbol: S)"
cheat784_code = "122B0994+000000DB"
cheat784_enable = false

cheat785_desc = "Unown (Pokemon Symbol: T)"
cheat785_code = "122B0994+000000DC"
cheat785_enable = false

cheat786_desc = "Unown (Pokemon Symbol: U)"
cheat786_code = "122B0994+000000DD"
cheat786_enable = false

cheat787_desc = "Unown (Pokemon Symbol: V)"
cheat787_code = "122B0994+000000DE"
cheat787_enable = false

cheat788_desc = "Unown (Pokemon Symbol: W)"
cheat788_code = "122B0994+000000DF"
cheat788_enable = false

cheat789_desc = "Unown (Pokemon Symbol: X)"
cheat789_code = "122B0994+000000E0"
cheat789_enable = false

cheat790_desc = "Unown (Pokemon Symbol: Y)"
cheat790_code = "122B0994+000000E1"
cheat790_enable = false

cheat791_desc = "Unown (Pokemon Symbol: Z)"
cheat791_code = "122B0994+000000E2"
cheat791_enable = false

cheat792_desc = "Unown (Pokemon Symbol: !)"
cheat792_code = "122B0994+000000E3"
cheat792_enable = false

cheat793_desc = "Unown (Pokemon Symbol: ?)"
cheat793_code = "122B0994+000000E4"
cheat793_enable = false

cheat794_desc = "Wobbuffet"
cheat794_code = "122B0994+000000E5"
cheat794_enable = false

cheat795_desc = "Girafarig"
cheat795_code = "122B0994+000000E6"
cheat795_enable = false

cheat796_desc = "Pineco"
cheat796_code = "122B0994+000000E7"
cheat796_enable = false

cheat797_desc = "Forretress"
cheat797_code = "122B0994+000000E8"
cheat797_enable = false

cheat798_desc = "Dunsparce"
cheat798_code = "122B0994+000000E9"
cheat798_enable = false

cheat799_desc = "Gligar"
cheat799_code = "122B0994+000000EA"
cheat799_enable = false

cheat800_desc = "Steelix"
cheat800_code = "122B0994+000000EB"
cheat800_enable = false

cheat801_desc = "Snubbull"
cheat801_code = "122B0994+000000EC"
cheat801_enable = false

cheat802_desc = "Granbull"
cheat802_code = "122B0994+000000ED"
cheat802_enable = false

cheat803_desc = "Qwilfish"
cheat803_code = "122B0994+000000EE"
cheat803_enable = false

cheat804_desc = "Scizor"
cheat804_code = "122B0994+000000DF"
cheat804_enable = false

cheat805_desc = "Shuckle"
cheat805_code = "122B0994+000000F0"
cheat805_enable = false

cheat806_desc = "Heracross"
cheat806_code = "122B0994+000000F1"
cheat806_enable = false

cheat807_desc = "Sneasel"
cheat807_code = "122B0994+000000F2"
cheat807_enable = false

cheat808_desc = "Teddiursa"
cheat808_code = "122B0994+000000F3"
cheat808_enable = false

cheat809_desc = "Ursaring"
cheat809_code = "122B0994+000000F4"
cheat809_enable = false

cheat810_desc = "Slugma"
cheat810_code = "122B0994+000000F5"
cheat810_enable = false

cheat811_desc = "Magcargo"
cheat811_code = "122B0994+000000F6"
cheat811_enable = false

cheat812_desc = "Swinub"
cheat812_code = "122B0994+000000F7"
cheat812_enable = false

cheat813_desc = "Piloswine"
cheat813_code = "122B0994+000000F8"
cheat813_enable = false

cheat814_desc = "Corsola"
cheat814_code = "122B0994+000000F9"
cheat814_enable = false

cheat815_desc = "Remoraid"
cheat815_code = "122B0994+000000FA"
cheat815_enable = false

cheat816_desc = "Octillery"
cheat816_code = "122B0994+000000FB"
cheat816_enable = false

cheat817_desc = "Delibird"
cheat817_code = "122B0994+000000FC"
cheat817_enable = false

cheat818_desc = "Mantine"
cheat818_code = "122B0994+000000FD"
cheat818_enable = false

cheat819_desc = "Skarmory"
cheat819_code = "122B0994+000000FE"
cheat819_enable = false

cheat820_desc = "Houndour"
cheat820_code = "122B0994+000000FF"
cheat820_enable = false

cheat821_desc = "Houndoom"
cheat821_code = "122B0994+00000100"
cheat821_enable = false

cheat822_desc = "Kingdra"
cheat822_code = "122B0994+00000101"
cheat822_enable = false

cheat823_desc = "Phanpy"
cheat823_code = "122B0994+00000102"
cheat823_enable = false

cheat824_desc = "Donphan"
cheat824_code = "122B0994+00000103"
cheat824_enable = false

cheat825_desc = "Porygon2"
cheat825_code = "122B0994+00000104"
cheat825_enable = false

cheat826_desc = "Stantler"
cheat826_code = "122B0994+00000105"
cheat826_enable = false

cheat827_desc = "Smeargle"
cheat827_code = "122B0994+00000106"
cheat827_enable = false

cheat828_desc = "Tyrogue"
cheat828_code = "122B0994+00000107"
cheat828_enable = false

cheat829_desc = "Hitmontop"
cheat829_code = "122B0994+00000108"
cheat829_enable = false

cheat830_desc = "Smoochum"
cheat830_code = "122B0994+00000109"
cheat830_enable = false

cheat831_desc = "Elekid"
cheat831_code = "122B0994+0000010A"
cheat831_enable = false

cheat832_desc = "Magby"
cheat832_code = "122B0994+0000010B"
cheat832_enable = false

cheat833_desc = "Miltank"
cheat833_code = "122B0994+0000010C"
cheat833_enable = false

cheat834_desc = "Blissey"
cheat834_code = "122B0994+0000010D"
cheat834_enable = false

cheat835_desc = "Raikou"
cheat835_code = "122B0994+0000010E"
cheat835_enable = false

cheat836_desc = "Entei"
cheat836_code = "122B0994+0000010F"
cheat836_enable = false

cheat837_desc = "Suicune"
cheat837_code = "122B0994+00000110"
cheat837_enable = false

cheat838_desc = "Larvitar"
cheat838_code = "122B0994+00000111"
cheat838_enable = false

cheat839_desc = "Pupitar"
cheat839_code = "122B0994+00000112"
cheat839_enable = false

cheat840_desc = "Tyranitar"
cheat840_code = "122B0994+00000113"
cheat840_enable = false

cheat841_desc = "Lugia"
cheat841_code = "122B0994+00000114"
cheat841_enable = false

cheat842_desc = "Ho-oh"
cheat842_code = "122B0994+00000115"
cheat842_enable = false

cheat843_desc = "Celebi (Green)"
cheat843_code = "122B0994+00000116"
cheat843_enable = false

cheat844_desc = "Celebi (Pink)"
cheat844_code = "122B0994+00000117"
cheat844_enable = false

cheat845_desc = "Treecko"
cheat845_code = "122B0994+00000118"
cheat845_enable = false

cheat846_desc = "Grovyle"
cheat846_code = "122B0994+00000119"
cheat846_enable = false

cheat847_desc = "Sceptile"
cheat847_code = "122B0994+0000011A"
cheat847_enable = false

cheat848_desc = "Torchic"
cheat848_code = "122B0994+0000011B"
cheat848_enable = false

cheat849_desc = "Combusken"
cheat849_code = "122B0994+0000011C"
cheat849_enable = false

cheat850_desc = "Blaziken"
cheat850_code = "122B0994+0000011D"
cheat850_enable = false

cheat851_desc = "Mudkip"
cheat851_code = "122B0994+0000011E"
cheat851_enable = false

cheat852_desc = "Marshtomp"
cheat852_code = "122B0994+0000011F"
cheat852_enable = false

cheat853_desc = "Swampert"
cheat853_code = "122B0994+00000120"
cheat853_enable = false

cheat854_desc = "Poochyena"
cheat854_code = "122B0994+00000121"
cheat854_enable = false

cheat855_desc = "Mightyena"
cheat855_code = "122B0994+00000122"
cheat855_enable = false

cheat856_desc = "Zigzagoon"
cheat856_code = "122B0994+00000123"
cheat856_enable = false

cheat857_desc = "Linoone"
cheat857_code = "122B0994+00000124"
cheat857_enable = false

cheat858_desc = "Wurmple"
cheat858_code = "122B0994+00000125"
cheat858_enable = false

cheat859_desc = "Silcoon"
cheat859_code = "122B0994+00000126"
cheat859_enable = false

cheat860_desc = "Beautifly"
cheat860_code = "122B0994+00000127"
cheat860_enable = false

cheat861_desc = "Cascoon"
cheat861_code = "122B0994+00000128"
cheat861_enable = false

cheat862_desc = "Dustox"
cheat862_code = "122B0994+00000129"
cheat862_enable = false

cheat863_desc = "Lotad"
cheat863_code = "122B0994+0000012A"
cheat863_enable = false

cheat864_desc = "Lombre"
cheat864_code = "122B0994+0000012B"
cheat864_enable = false

cheat865_desc = "Ludicolo"
cheat865_code = "122B0994+0000012C"
cheat865_enable = false

cheat866_desc = "Seedot"
cheat866_code = "122B0994+0000012D"
cheat866_enable = false

cheat867_desc = "Nuzleaf"
cheat867_code = "122B0994+0000012E"
cheat867_enable = false

cheat868_desc = "Shiftry"
cheat868_code = "122B0994+0000012F"
cheat868_enable = false

cheat869_desc = "Taillow"
cheat869_code = "122B0994+00000130"
cheat869_enable = false

cheat870_desc = "Swellow"
cheat870_code = "122B0994+00000131"
cheat870_enable = false

cheat871_desc = "Wingull"
cheat871_code = "122B0994+00000132"
cheat871_enable = false

cheat872_desc = "Pelipper"
cheat872_code = "122B0994+00000133"
cheat872_enable = false

cheat873_desc = "Ralts"
cheat873_code = "122B0994+00000134"
cheat873_enable = false

cheat874_desc = "Kirlia"
cheat874_code = "122B0994+00000135"
cheat874_enable = false

cheat875_desc = "Gardevoir"
cheat875_code = "122B0994+00000136"
cheat875_enable = false

cheat876_desc = "Surskit"
cheat876_code = "122B0994+00000137"
cheat876_enable = false

cheat877_desc = "Masquerain"
cheat877_code = "122B0994+00000138"
cheat877_enable = false

cheat878_desc = "Shroomish"
cheat878_code = "122B0994+00000139"
cheat878_enable = false

cheat879_desc = "Breloom"
cheat879_code = "122B0994+0000013A"
cheat879_enable = false

cheat880_desc = "Slakoth"
cheat880_code = "122B0994+0000013B"
cheat880_enable = false

cheat881_desc = "Vigoroth"
cheat881_code = "122B0994+0000013C"
cheat881_enable = false

cheat882_desc = "Slaking"
cheat882_code = "122B0994+0000013D"
cheat882_enable = false

cheat883_desc = "Nincada"
cheat883_code = "122B0994+0000013E"
cheat883_enable = false

cheat884_desc = "Ninjask"
cheat884_code = "122B0994+0000013F"
cheat884_enable = false

cheat885_desc = "Shedinja"
cheat885_code = "122B0994+00000140"
cheat885_enable = false

cheat886_desc = "Whismur"
cheat886_code = "122B0994+00000141"
cheat886_enable = false

cheat887_desc = "Loudred"
cheat887_code = "122B0994+00000142"
cheat887_enable = false

cheat888_desc = "Exploud"
cheat888_code = "122B0994+00000143"
cheat888_enable = false

cheat889_desc = "Makuhita"
cheat889_code = "122B0994+00000144"
cheat889_enable = false

cheat890_desc = "Hariyama"
cheat890_code = "122B0994+00000145"
cheat890_enable = false

cheat891_desc = "Azurill"
cheat891_code = "122B0994+00000146"
cheat891_enable = false

cheat892_desc = "Nosepass"
cheat892_code = "122B0994+00000147"
cheat892_enable = false

cheat893_desc = "Skitty"
cheat893_code = "122B0994+00000148"
cheat893_enable = false

cheat894_desc = "Delcatty"
cheat894_code = "122B0994+00000149"
cheat894_enable = false

cheat895_desc = "Sableye"
cheat895_code = "122B0994+0000014A"
cheat895_enable = false

cheat896_desc = "Mawile"
cheat896_code = "122B0994+0000014B"
cheat896_enable = false

cheat897_desc = "Aron"
cheat897_code = "122B0994+0000014C"
cheat897_enable = false

cheat898_desc = "Lairon"
cheat898_code = "122B0994+0000014D"
cheat898_enable = false

cheat899_desc = "Aggron"
cheat899_code = "122B0994+0000014E"
cheat899_enable = false

cheat900_desc = "Meditite"
cheat900_code = "122B0994+0000014F"
cheat900_enable = false

cheat901_desc = "Medicham"
cheat901_code = "122B0994+00000150"
cheat901_enable = false

cheat902_desc = "Electrike"
cheat902_code = "122B0994+00000151"
cheat902_enable = false

cheat903_desc = "Manectric"
cheat903_code = "122B0994+00000152"
cheat903_enable = false

cheat904_desc = "Plusle"
cheat904_code = "122B0994+00000153"
cheat904_enable = false

cheat905_desc = "Minun"
cheat905_code = "122B0994+00000154"
cheat905_enable = false

cheat906_desc = "Volbeat"
cheat906_code = "122B0994+00000155"
cheat906_enable = false

cheat907_desc = "Illumise"
cheat907_code = "122B0994+00000156"
cheat907_enable = false

cheat908_desc = "Roselia"
cheat908_code = "122B0994+00000157"
cheat908_enable = false

cheat909_desc = "Gulpin"
cheat909_code = "122B0994+00000158"
cheat909_enable = false

cheat910_desc = "Swalot"
cheat910_code = "122B0994+00000159"
cheat910_enable = false

cheat911_desc = "Carvanha"
cheat911_code = "122B0994+0000015A"
cheat911_enable = false

cheat912_desc = "Sharpedo"
cheat912_code = "122B0994+0000015B"
cheat912_enable = false

cheat913_desc = "Wailmer"
cheat913_code = "122B0994+0000015C"
cheat913_enable = false

cheat914_desc = "Wailord"
cheat914_code = "122B0994+0000015D"
cheat914_enable = false

cheat915_desc = "Numel"
cheat915_code = "122B0994+0000015E"
cheat915_enable = false

cheat916_desc = "Camerupt"
cheat916_code = "122B0994+0000015F"
cheat916_enable = false

cheat917_desc = "Torkoal"
cheat917_code = "122B0994+00000160"
cheat917_enable = false

cheat918_desc = "Spoink"
cheat918_code = "122B0994+00000161"
cheat918_enable = false

cheat919_desc = "Grumpig"
cheat919_code = "122B0994+00000162"
cheat919_enable = false

cheat920_desc = "Spinda"
cheat920_code = "122B0994+00000163"
cheat920_enable = false

cheat921_desc = "Trapinch"
cheat921_code = "122B0994+00000164"
cheat921_enable = false

cheat922_desc = "Vibrava"
cheat922_code = "122B0994+00000165"
cheat922_enable = false

cheat923_desc = "Flygon"
cheat923_code = "122B0994+00000166"
cheat923_enable = false

cheat924_desc = "Cacnea"
cheat924_code = "122B0994+00000167"
cheat924_enable = false

cheat925_desc = "Cacturne"
cheat925_code = "122B0994+00000168"
cheat925_enable = false

cheat926_desc = "Swablu"
cheat926_code = "122B0994+00000169"
cheat926_enable = false

cheat927_desc = "Altaria"
cheat927_code = "122B0994+0000016A"
cheat927_enable = false

cheat928_desc = "Zangoose"
cheat928_code = "122B0994+0000016B"
cheat928_enable = false

cheat929_desc = "Seviper"
cheat929_code = "122B0994+0000016C"
cheat929_enable = false

cheat930_desc = "Lunatone"
cheat930_code = "122B0994+0000016D"
cheat930_enable = false

cheat931_desc = "Solrock"
cheat931_code = "122B0994+0000016E"
cheat931_enable = false

cheat932_desc = "Barboach"
cheat932_code = "122B0994+0000016F"
cheat932_enable = false

cheat933_desc = "Whiscash"
cheat933_code = "122B0994+00000170"
cheat933_enable = false

cheat934_desc = "Corphish"
cheat934_code = "122B0994+00000171"
cheat934_enable = false

cheat935_desc = "Crawdaunt"
cheat935_code = "122B0994+00000172"
cheat935_enable = false

cheat936_desc = "Baltoy"
cheat936_code = "122B0994+00000173"
cheat936_enable = false

cheat937_desc = "Claydol"
cheat937_code = "122B0994+00000174"
cheat937_enable = false

cheat938_desc = "Lileep"
cheat938_code = "122B0994+00000175"
cheat938_enable = false

cheat939_desc = "Cradily"
cheat939_code = "122B0994+00000176"
cheat939_enable = false

cheat940_desc = "Anorith"
cheat940_code = "122B0994+00000177"
cheat940_enable = false

cheat941_desc = "Armaldo"
cheat941_code = "122B0994+00000178"
cheat941_enable = false

cheat942_desc = "Feebas"
cheat942_code = "122B0994+00000179"
cheat942_enable = false

cheat943_desc = "Milotic"
cheat943_code = "122B0994+0000017A"
cheat943_enable = false

cheat944_desc = "3rd Partner Pokemon Mod Codes"

cheat945_desc = "Castform (a)"
cheat945_code = "122B0994+0000017B"
cheat945_enable = false

cheat946_desc = "Castform (b)"
cheat946_code = "122B0994+0000017C"
cheat946_enable = false

cheat947_desc = "Castform (c)"
cheat947_code = "122B0994+0000017D"
cheat947_enable = false

cheat948_desc = "Castform (d)"
cheat948_code = "122B0994+0000017E"
cheat948_enable = false

cheat949_desc = "Kecleon (Green)"
cheat949_code = "122B0994+0000017F"
cheat949_enable = false

cheat950_desc = "Kecleon (Purple)"
cheat950_code = "122B0994+00000180"
cheat950_enable = false

cheat951_desc = "Shuppet"
cheat951_code = "122B0994+00000181"
cheat951_enable = false

cheat952_desc = "Banette"
cheat952_code = "122B0994+00000182"
cheat952_enable = false

cheat953_desc = "Duskull"
cheat953_code = "122B0994+00000183"
cheat953_enable = false

cheat954_desc = "Dusclops"
cheat954_code = "122B0994+00000184"
cheat954_enable = false

cheat955_desc = "Tropius"
cheat955_code = "122B0994+00000185"
cheat955_enable = false

cheat956_desc = "Chimecho"
cheat956_code = "122B0994+00000186"
cheat956_enable = false

cheat957_desc = "Absol"
cheat957_code = "122B0994+00000187"
cheat957_enable = false

cheat958_desc = "Wynaut"
cheat958_code = "122B0994+00000188"
cheat958_enable = false

cheat959_desc = "Snorunt"
cheat959_code = "122B0994+00000189"
cheat959_enable = false

cheat960_desc = "Glalie"
cheat960_code = "122B0994+0000018A"
cheat960_enable = false

cheat961_desc = "Spheal"
cheat961_code = "122B0994+0000018B"
cheat961_enable = false

cheat962_desc = "Sealeo"
cheat962_code = "122B0994+0000018C"
cheat962_enable = false

cheat963_desc = "Walrein"
cheat963_code = "122B0994+0000018D"
cheat963_enable = false

cheat964_desc = "Clamperl"
cheat964_code = "122B0994+0000018E"
cheat964_enable = false

cheat965_desc = "Huntail"
cheat965_code = "122B0994+0000018F"
cheat965_enable = false

cheat966_desc = "Gorebyss"
cheat966_code = "122B0994+00000190"
cheat966_enable = false

cheat967_desc = "Relicanth"
cheat967_code = "122B0994+00000191"
cheat967_enable = false

cheat968_desc = "Luvdisc"
cheat968_code = "122B0994+00000192"
cheat968_enable = false

cheat969_desc = "Bagon"
cheat969_code = "122B0994+00000193"
cheat969_enable = false

cheat970_desc = "Shelgon"
cheat970_code = "122B0994+00000194"
cheat970_enable = false

cheat971_desc = "Salamence"
cheat971_code = "122B0994+00000195"
cheat971_enable = false

cheat972_desc = "Beldum"
cheat972_code = "122B0994+00000196"
cheat972_enable = false

cheat973_desc = "Metang"
cheat973_code = "122B0994+00000197"
cheat973_enable = false

cheat974_desc = "Metagross"
cheat974_code = "122B0994+00000198"
cheat974_enable = false

cheat975_desc = "Regirock"
cheat975_code = "122B0994+00000199"
cheat975_enable = false

cheat976_desc = "Regice"
cheat976_code = "122B0994+0000019A"
cheat976_enable = false

cheat977_desc = "Registeel"
cheat977_code = "122B0994+0000019B"
cheat977_enable = false

cheat978_desc = "Latias"
cheat978_code = "122B0994+0000019C"
cheat978_enable = false

cheat979_desc = "Latios"
cheat979_code = "122B0994+0000019D"
cheat979_enable = false

cheat980_desc = "Kyogre"
cheat980_code = "122B0994+0000019E"
cheat980_enable = false

cheat981_desc = "Groudon"
cheat981_code = "122B0994+0000019F"
cheat981_enable = false

cheat982_desc = "Rayquaza"
cheat982_code = "122B0994+000001A0"
cheat982_enable = false

cheat983_desc = "Jirachi"
cheat983_code = "122B0994+000001A1"
cheat983_enable = false

cheat984_desc = "Deoxys (a)"
cheat984_code = "122B0994+000001A2"
cheat984_enable = false

cheat985_desc = "Deoxys (b)"
cheat985_code = "122B0994+000001A3"
cheat985_enable = false

cheat986_desc = "Deoxys (c)"
cheat986_code = "122B0994+000001A4"
cheat986_enable = false

cheat987_desc = "Deoxys (d)"
cheat987_code = "122B0994+000001A5"
cheat987_enable = false

cheat988_desc = "Turtwig"
cheat988_code = "122B0994+000001A6"
cheat988_enable = false

cheat989_desc = "Grotle"
cheat989_code = "122B0994+000001A7"
cheat989_enable = false

cheat990_desc = "Torterra"
cheat990_code = "122B0994+000001A8"
cheat990_enable = false

cheat991_desc = "Chimchar"
cheat991_code = "122B0994+000001A9"
cheat991_enable = false

cheat992_desc = "Monferno"
cheat992_code = "122B0994+000001AA"
cheat992_enable = false

cheat993_desc = "Infernape"
cheat993_code = "122B0994+000001AB"
cheat993_enable = false

cheat994_desc = "Piplup"
cheat994_code = "122B0994+000001AC"
cheat994_enable = false

cheat995_desc = "Prinplup"
cheat995_code = "122B0994+000001AD"
cheat995_enable = false

cheat996_desc = "Empoleon"
cheat996_code = "122B0994+000001AE"
cheat996_enable = false

cheat997_desc = "Starly"
cheat997_code = "122B0994+000001AF"
cheat997_enable = false

cheat998_desc = "Staravia"
cheat998_code = "122B0994+000001B0"
cheat998_enable = false

cheat999_desc = "Staraptor"
cheat999_code = "122B0994+000001B1"
cheat999_enable = false

cheat1000_desc = "Bidoof"
cheat1000_code = "122B0994+000001B2"
cheat1000_enable = false

cheat1001_desc = "Bibarel"
cheat1001_code = "122B0994+000001B3"
cheat1001_enable = false

cheat1002_desc = "Kricketot"
cheat1002_code = "122B0994+000001B4"
cheat1002_enable = false

cheat1003_desc = "Kricketune"
cheat1003_code = "122B0994+000001B5"
cheat1003_enable = false

cheat1004_desc = "Shinx"
cheat1004_code = "122B0994+000001B6"
cheat1004_enable = false

cheat1005_desc = "Luxio"
cheat1005_code = "122B0994+000001B7"
cheat1005_enable = false

cheat1006_desc = "Luxray"
cheat1006_code = "122B0994+000001B8"
cheat1006_enable = false

cheat1007_desc = "Budew"
cheat1007_code = "122B0994+000001B9"
cheat1007_enable = false

cheat1008_desc = "Roserade"
cheat1008_code = "122B0994+000001BA"
cheat1008_enable = false

cheat1009_desc = "Cranidos"
cheat1009_code = "122B0994+000001BB"
cheat1009_enable = false

cheat1010_desc = "Rampardos"
cheat1010_code = "122B0994+000001BC"
cheat1010_enable = false

cheat1011_desc = "Shieldon"
cheat1011_code = "122B0994+000001BD"
cheat1011_enable = false

cheat1012_desc = "Bastiodon"
cheat1012_code = "122B0994+000001BE"
cheat1012_enable = false

cheat1013_desc = "Burmy (Pink)"
cheat1013_code = "122B0994+000001BF"
cheat1013_enable = false

cheat1014_desc = "Burmy (Green)"
cheat1014_code = "122B0994+000001C0"
cheat1014_enable = false

cheat1015_desc = "Burmy (Yellow)"
cheat1015_code = "122B0994+000001C1"
cheat1015_enable = false

cheat1016_desc = "Wormadam (Blue)"
cheat1016_code = "122B0994+000001C2"
cheat1016_enable = false

cheat1017_desc = "Wormadam (Green)"
cheat1017_code = "122B0994+000001C3"
cheat1017_enable = false

cheat1018_desc = "Wormadam (Pink)"
cheat1018_code = "122B0994+000001C4"
cheat1018_enable = false

cheat1019_desc = "Mothim"
cheat1019_code = "122B0994+000001C5"
cheat1019_enable = false

cheat1020_desc = "Combee"
cheat1020_code = "122B0994+000001C6"
cheat1020_enable = false

cheat1021_desc = "Vespiquen"
cheat1021_code = "122B0994+000001C7"
cheat1021_enable = false

cheat1022_desc = "Pachirisu"
cheat1022_code = "122B0994+000001C8"
cheat1022_enable = false

cheat1023_desc = "Buizel"
cheat1023_code = "122B0994+000001C9"
cheat1023_enable = false

cheat1024_desc = "Floatzel"
cheat1024_code = "122B0994+000001CA"
cheat1024_enable = false

cheat1025_desc = "Cherubi"
cheat1025_code = "122B0994+000001CB"
cheat1025_enable = false

cheat1026_desc = "Cherrim (a)"
cheat1026_code = "122B0994+000001CC"
cheat1026_enable = false

cheat1027_desc = "Cherrim (b)"
cheat1027_code = "122B0994+000001CD"
cheat1027_enable = false

cheat1028_desc = "Shellos(a)"
cheat1028_code = "122B0994+000001CE"
cheat1028_enable = false

cheat1029_desc = "Shellos(b)"
cheat1029_code = "122B0994+000001CF"
cheat1029_enable = false

cheat1030_desc = "Gastrodon (a)"
cheat1030_code = "122B0994+000001D0"
cheat1030_enable = false

cheat1031_desc = "Gastrodon (b)"
cheat1031_code = "122B0994+000001D1"
cheat1031_enable = false

cheat1032_desc = "Ambipom"
cheat1032_code = "122B0994+000001D2"
cheat1032_enable = false

cheat1033_desc = "Drifloon"
cheat1033_code = "122B0994+000001D3"
cheat1033_enable = false

cheat1034_desc = "Drifblim"
cheat1034_code = "122B0994+000001D4"
cheat1034_enable = false

cheat1035_desc = "Buneary"
cheat1035_code = "122B0994+000001D5"
cheat1035_enable = false

cheat1036_desc = "Lopunny"
cheat1036_code = "122B0994+000001D6"
cheat1036_enable = false

cheat1037_desc = "Mismagius"
cheat1037_code = "122B0994+000001D7"
cheat1037_enable = false

cheat1038_desc = "Honchkrow"
cheat1038_code = "122B0994+000001D8"
cheat1038_enable = false

cheat1039_desc = "Glameow"
cheat1039_code = "122B0994+000001D9"
cheat1039_enable = false

cheat1040_desc = "Purugly"
cheat1040_code = "122B0994+000001DA"
cheat1040_enable = false

cheat1041_desc = "Chingling"
cheat1041_code = "122B0994+000001DB"
cheat1041_enable = false

cheat1042_desc = "Stunky"
cheat1042_code = "122B0994+000001DC"
cheat1042_enable = false

cheat1043_desc = "Skuntank"
cheat1043_code = "122B0994+000001DD"
cheat1043_enable = false

cheat1044_desc = "Bronzor"
cheat1044_code = "122B0994+000001DE"
cheat1044_enable = false

cheat1045_desc = "Bronzong"
cheat1045_code = "122B0994+000001DF"
cheat1045_enable = false

cheat1046_desc = "Bonsly"
cheat1046_code = "122B0994+000001E0"
cheat1046_enable = false

cheat1047_desc = "MimeJr."
cheat1047_code = "122B0994+000001E1"
cheat1047_enable = false

cheat1048_desc = "Happiny"
cheat1048_code = "122B0994+000001E2"
cheat1048_enable = false

cheat1049_desc = "Chatot"
cheat1049_code = "122B0994+000001E3"
cheat1049_enable = false

cheat1050_desc = "Spiritomb"
cheat1050_code = "122B0994+000001E4"
cheat1050_enable = false

cheat1051_desc = "Gible"
cheat1051_code = "122B0994+000001E5"
cheat1051_enable = false

cheat1052_desc = "Gabite"
cheat1052_code = "122B0994+000001E6"
cheat1052_enable = false

cheat1053_desc = "Garchomp"
cheat1053_code = "122B0994+000001E7"
cheat1053_enable = false

cheat1054_desc = "Munchlax"
cheat1054_code = "122B0994+000001E8"
cheat1054_enable = false

cheat1055_desc = "Riolu"
cheat1055_code = "122B0994+000001E9"
cheat1055_enable = false

cheat1056_desc = "Lucario"
cheat1056_code = "122B0994+000001EA"
cheat1056_enable = false

cheat1057_desc = "Hippopotas"
cheat1057_code = "122B0994+000001EB"
cheat1057_enable = false

cheat1058_desc = "Hippowdon"
cheat1058_code = "122B0994+000001EC"
cheat1058_enable = false

cheat1059_desc = "Skorupi"
cheat1059_code = "122B0994+000001ED"
cheat1059_enable = false

cheat1060_desc = "Drapion"
cheat1060_code = "122B0994+000001EE"
cheat1060_enable = false

cheat1061_desc = "Croagunk"
cheat1061_code = "122B0994+000001EF"
cheat1061_enable = false

cheat1062_desc = "Toxicroak"
cheat1062_code = "122B0994+000001F0"
cheat1062_enable = false

cheat1063_desc = "Carnivine"
cheat1063_code = "122B0994+000001F1"
cheat1063_enable = false

cheat1064_desc = "Finneon"
cheat1064_code = "122B0994+000001F2"
cheat1064_enable = false

cheat1065_desc = "Lumineon"
cheat1065_code = "122B0994+000001F3"
cheat1065_enable = false

cheat1066_desc = "Mantyke"
cheat1066_code = "122B0994+000001F4"
cheat1066_enable = false

cheat1067_desc = "Snover"
cheat1067_code = "122B0994+000001F5"
cheat1067_enable = false

cheat1068_desc = "Abomasnow"
cheat1068_code = "122B0994+000001F6"
cheat1068_enable = false

cheat1069_desc = "Weavile"
cheat1069_code = "122B0994+000001F7"
cheat1069_enable = false

cheat1070_desc = "Magnezone"
cheat1070_code = "122B0994+000001F8"
cheat1070_enable = false

cheat1071_desc = "Lickilicky"
cheat1071_code = "122B0994+000001F9"
cheat1071_enable = false

cheat1072_desc = "Rhyperior"
cheat1072_code = "122B0994+000001FA"
cheat1072_enable = false

cheat1073_desc = "Tangrowth"
cheat1073_code = "122B0994+000001FB"
cheat1073_enable = false

cheat1074_desc = "Electivire"
cheat1074_code = "122B0994+000001FC"
cheat1074_enable = false

cheat1075_desc = "Magmortar"
cheat1075_code = "122B0994+000001FD"
cheat1075_enable = false

cheat1076_desc = "Togekiss"
cheat1076_code = "122B0994+000001FE"
cheat1076_enable = false

cheat1077_desc = "Yanmega"
cheat1077_code = "122B0994+000001FF"
cheat1077_enable = false

cheat1078_desc = "Leafeon"
cheat1078_code = "122B0994+00000200"
cheat1078_enable = false

cheat1079_desc = "Glaceon"
cheat1079_code = "122B0994+00000201"
cheat1079_enable = false

cheat1080_desc = "Gliscor"
cheat1080_code = "122B0994+00000202"
cheat1080_enable = false

cheat1081_desc = "Mamoswine"
cheat1081_code = "122B0994+00000203"
cheat1081_enable = false

cheat1082_desc = "Porygon-Z"
cheat1082_code = "122B0994+00000204"
cheat1082_enable = false

cheat1083_desc = "Gallade"
cheat1083_code = "122B0994+00000205"
cheat1083_enable = false

cheat1084_desc = "Probopass"
cheat1084_code = "122B0994+00000206"
cheat1084_enable = false

cheat1085_desc = "Dusknoir"
cheat1085_code = "122B0994+00000207"
cheat1085_enable = false

cheat1086_desc = "Froslass"
cheat1086_code = "122B0994+00000208"
cheat1086_enable = false

cheat1087_desc = "Rotom"
cheat1087_code = "122B0994+00000209"
cheat1087_enable = false

cheat1088_desc = "Uxie"
cheat1088_code = "122B0994+0000020A"
cheat1088_enable = false

cheat1089_desc = "Mesprit"
cheat1089_code = "122B0994+0000020B"
cheat1089_enable = false

cheat1090_desc = "Azelf"
cheat1090_code = "122B0994+0000020C"
cheat1090_enable = false

cheat1091_desc = "Dialga"
cheat1091_code = "122B0994+0000020D"
cheat1091_enable = false

cheat1092_desc = "Palkia"
cheat1092_code = "122B0994+0000020E"
cheat1092_enable = false

cheat1093_desc = "Heatran"
cheat1093_code = "122B0994+0000020F"
cheat1093_enable = false

cheat1094_desc = "Regigigas"
cheat1094_code = "122B0994+00000210"
cheat1094_enable = false

cheat1095_desc = "Giratina"
cheat1095_code = "122B0994+00000211"
cheat1095_enable = false

cheat1096_desc = "Cresselia"
cheat1096_code = "122B0994+00000212"
cheat1096_enable = false

cheat1097_desc = "Phione"
cheat1097_code = "122B0994+00000213"
cheat1097_enable = false

cheat1098_desc = "Manaphy"
cheat1098_code = "122B0994+00000214"
cheat1098_enable = false

cheat1099_desc = "Darkrai"
cheat1099_code = "122B0994+00000215"
cheat1099_enable = false

cheat1100_desc = "Backlight Codes"

cheat1101_desc = "DS Lite Backlight Control"
cheat1101_code = "94000130+FCFB0000+023FE074+012FFF11+E0000000+000000A8+E28F0001+E12FFF10+A21AB5F0+88234C24+80138811+D02A428B+25803490+F0002000+1C06F82A+F0002004+2703F826+21404007+D003420B+420B2180+E018D00C+4231210C+2F03D006+1C79D013+F0002004+E00EF816+E0094331+438E210C+2F001C31+1E79D004+F0002004+E002F80A+F0002000+BCF0F806+4718BC08+30800000+88222100+D1FC422A+80224A08+88208060+D1FC4228+80220C12+88228061+D1FC422A+21FF8860+47704008+04000130+80028802+023FE074+E3520003+D2000000+00000000"
cheat1101_enable = false

