cheats = 7

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Series Points (Never Lose Cup)"
cheat1_code = "2218CA54+00000063"
cheat1_enable = false

cheat2_desc = "Unlock All GPs"
cheat2_code = "220D5578+000000FF"
cheat2_enable = false

cheat3_desc = "Unlock All Cups"
cheat3_code = "220D5C8D+000000FF"
cheat3_enable = false

cheat4_desc = "Unlock Time Attack"
cheat4_code = "220D5C8C+00000032"
cheat4_enable = false

cheat5_desc = "Low Time: All Tracks"
cheat5_code = "A20D5610+00000001+D5000000+00010001+C0000000+00000024+D6000000+020D557C+D2000000+00000000+120D5610+00000001"
cheat5_enable = false

cheat6_desc = "All Gold Trophies"
cheat6_code = "220D565D+00000000+120D565E+00000000+020D5660+00000000+020D5664+00000000+020D5668+00000000"
cheat6_enable = false

