cheats = 35

cheat0_desc = "Bypass Save Check"
cheat0_code = "0200FB98+E3A00001"
cheat0_enable = false

cheat1_desc = "Save 1 Codes"

cheat2_desc = "Max Cash"
cheat2_code = "021FBA9C+0098967F"
cheat2_enable = false

cheat3_desc = "Max PSI"
cheat3_code = "121FBAA0+0000270F"
cheat3_enable = false

cheat4_desc = "Max Intel/Level"
cheat4_code = "121FBA9A+000061A8"
cheat4_enable = false

cheat5_desc = "No Intel"
cheat5_code = "121FBA9A+00000000"
cheat5_enable = false

cheat6_desc = "Max Skill Points"
cheat6_code = "221FBAA2+000000FA"
cheat6_enable = false

cheat7_desc = "Re-Select Profile to Open All Gates"
cheat7_code = "221FBAA7+000000FF+021FBAA8+FFFFFFFF+021FBAAC+FFFFFFFF+021FBAB0+FFFFFFFF"
cheat7_enable = false

cheat8_desc = "Max Skill Codes (100):"
cheat9_desc = "Gunnery"
cheat9_code = "221FBA96+00000064"
cheat9_enable = false

cheat10_desc = "Engineering"
cheat10_code = "221FBA97+00000064"
cheat10_enable = false

cheat11_desc = "Science"
cheat11_code = "221FBA98+00000064"
cheat11_enable = false

cheat12_desc = "Pilot"
cheat12_code = "221FBA99+00000064"
cheat12_enable = false

cheat13_desc = "Max Skill Codes (250):"
cheat14_desc = "Gunnery"
cheat14_code = "221FBA96+000000FA"
cheat14_enable = false

cheat15_desc = "Engineering"
cheat15_code = "221FBA97+000000FA"
cheat15_enable = false

cheat16_desc = "Science"
cheat16_code = "221FBA98+000000FA"
cheat16_enable = false

cheat17_desc = "Pilot"
cheat17_code = "221FBA99+000000FA"
cheat17_enable = false

cheat18_desc = "Save 2 Codes"

cheat19_desc = "Max Cash"
cheat19_code = "021FCA88+0098967F"
cheat19_enable = false

cheat20_desc = "Max PSI"
cheat20_code = "121FCA8C+0000270F"
cheat20_enable = false

cheat21_desc = "Max Intel/Level"
cheat21_code = "121FCA86+000061A8"
cheat21_enable = false

cheat22_desc = "No Intel"
cheat22_code = "121FCA86+00000000"
cheat22_enable = false

cheat23_desc = "Max Skill Points"
cheat23_code = "221FCA8E+000000FA"
cheat23_enable = false

cheat24_desc = "Re-Select Profile to Open All Gates"
cheat24_code = "221FCA93+000000FF+021FCA94+FFFFFFFF+021FCA98+FFFFFFFF+021FCA9C+FFFFFFFF"
cheat24_enable = false

cheat25_desc = "Max Skill Codes (100):"
cheat26_desc = "Gunnery"
cheat26_code = "221FCA82+00000064"
cheat26_enable = false

cheat27_desc = "Engineering"
cheat27_code = "221FCA83+00000064"
cheat27_enable = false

cheat28_desc = "Science"
cheat28_code = "221FCA84+00000064"
cheat28_enable = false

cheat29_desc = "Pilot"
cheat29_code = "221FCA85+00000064"
cheat29_enable = false

cheat30_desc = "Max Skill Codes (250):"
cheat31_desc = "Gunnery"
cheat31_code = "221FCA82+000000FA"
cheat31_enable = false

cheat32_desc = "Engineering"
cheat32_code = "221FCA83+000000FA"
cheat32_enable = false

cheat33_desc = "Science"
cheat33_code = "221FCA84+000000FA"
cheat33_enable = false

cheat34_desc = "Pilot"
cheat34_code = "221FCA85+000000FA"
cheat34_enable = false

