cheats = 6

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Enable Options"
cheat1_code = "221F1EF8+00000001"
cheat1_enable = false

cheat2_desc = "Food Never Decrease"
cheat2_code = "02035860+E1A0400E+02035874+E1A02002"
cheat2_enable = false

cheat3_desc = "Max Stonewares When Receiving Some"
cheat3_code = "120356CE+0000E1A0"
cheat3_enable = false

cheat4_desc = "Max Food When Receiving Some"
cheat4_code = "02035770+E59F201C+02035788+E59F0004"
cheat4_enable = false

cheat5_desc = "Brain Capacity Becomes 1500CC After Season"
cheat5_code = "E2000000+00000018+E59F1008+E1C311B8+E1D311B8+EA00D54B+000005DC+E1A00000+52000000+E59F1008+0203553C+EAFF2AAF+D0000000+00000000"
cheat5_enable = false

