cheats = 13

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Physical reconditioning after the battle ending"
cheat1_code = "22100FF8+00000080+22100FFC+00000080+22101000+00000080"
cheat1_enable = false

cheat2_desc = "First aid kit revival after the battle ending"
cheat2_code = "22101004+00000004"
cheat2_enable = false

cheat3_desc = "UMA picture book all (Press Select)"
cheat3_code = "94000130+FFFB0000+C0000000+00000025+220FF7C6+00000001+DC000000+00000018+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "There is no first aid kit spatula"
cheat4_code = "020367C4+E1A00000"
cheat4_enable = false

cheat5_desc = "[makadamia] 10"
cheat5_code = "22101008+0000000A"
cheat5_enable = false

cheat6_desc = "10 [yamu] potatoes"
cheat6_code = "2210100C+0000000A"
cheat6_enable = false

cheat7_desc = "Item never decrease"
cheat7_code = "02088FB4+C3A0000A"
cheat7_enable = false

cheat8_desc = "Physical Strength never decrease"
cheat8_code = "1204B4CA+0000E783+02058E28+E1D03BB8+0205B5D4+E1D3C5BA+0205B8E4+E1D035BA"
cheat8_enable = false

cheat9_desc = "When the item picture is opened, physical reconditioning"
cheat9_code = "0204B328+E3A00080"
cheat9_enable = false

cheat10_desc = "Max Life"
cheat10_code = "6210E26C+00000000+B210E26C+00000000+20000010+00000080+20000054+00000080+20000098+00000080+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Instrument 99 (Press Select)"
cheat11_code = "94000130+FFFB0000+222F15D8+00000063+222F15DC+00000063+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "Searching position all"
cheat12_code = "222F132B+000000FF+222F132C+000000FF"
cheat12_enable = false

