cheats = 7

cheat0_desc = "Max Hunger"
cheat0_code = "220C43EE+000000A0"
cheat0_enable = false

cheat1_desc = "Max Energy"
cheat1_code = "220C43FE+000000A0"
cheat1_enable = false

cheat2_desc = "Max Confort"
cheat2_code = "220C440E+000000A0"
cheat2_enable = false

cheat3_desc = "Max Hygiene"
cheat3_code = "220C441E+000000A0"
cheat3_enable = false

cheat4_desc = "Max Social"
cheat4_code = "220C442E+000000A0"
cheat4_enable = false

cheat5_desc = "Max Bladder"
cheat5_code = "220C443E+000000A0"
cheat5_enable = false

cheat6_desc = "Max Optimism"
cheat6_code = "220C444E+000000A0"
cheat6_enable = false

