cheats = 9

cheat0_desc = "Max/Infinite Money"
cheat0_code = "0212B028+0098967F"
cheat0_enable = false

cheat1_desc = "Max Reputation"
cheat1_code = "7212B09C+0098967F+0212B09C+0098967F"
cheat1_enable = false

cheat2_desc = "YOUR SIM"

cheat3_desc = "Full Bladder"
cheat3_code = "2212AFFA+0000000F"
cheat3_enable = false

cheat4_desc = "Full Hunger"
cheat4_code = "2212B002+0000000F"
cheat4_enable = false

cheat5_desc = "Full Comfort"
cheat5_code = "2212B00A+0000000F"
cheat5_enable = false

cheat6_desc = "Full Social"
cheat6_code = "2212B012+0000000F"
cheat6_enable = false

cheat7_desc = "Full Energy"
cheat7_code = "2212B01A+0000000F"
cheat7_enable = false

cheat8_desc = "Full Hygiene"
cheat8_code = "2212B022+0000000F"
cheat8_enable = false

