cheats = 325

cheat0_desc = "Max Troops Codes"

cheat1_desc = "Cygnus Max Troops"
cheat1_code = "121502C6+00000190"
cheat1_enable = false

cheat2_desc = "Fugo Max Troops"
cheat2_code = "121502E4+00000190"
cheat2_enable = false

cheat3_desc = "Raz Raz Max Troops"
cheat3_code = "12150302+00000190"
cheat3_enable = false

cheat4_desc = "Neu Max Troops"
cheat4_code = "12150320+00000190"
cheat4_enable = false

cheat5_desc = "Mana Liberation/Fredburn Codes"

cheat6_desc = "Max Gold"
cheat6_code = "1214EAEC+0000270F"
cheat6_enable = false

cheat7_desc = "Max Jewels"
cheat7_code = "1214EAEE+0000270F"
cheat7_enable = false

cheat8_desc = "Max Lvstk Money"
cheat8_code = "1214EAF0+0000270F"
cheat8_enable = false

cheat9_desc = "Max Relics"
cheat9_code = "1214EAF2+0000270F"
cheat9_enable = false

cheat10_desc = "Max Troops"
cheat10_code = "1214EAE8+0000270F"
cheat10_enable = false

cheat11_desc = "Max Def"
cheat11_code = "1214EAE4+0000270F"
cheat11_enable = false

cheat12_desc = "Max Status"
cheat12_code = "1214EAE2+0000270F"
cheat12_enable = false

cheat13_desc = "Ridal Position/Carsha Codes"

cheat14_desc = "Max Gold"
cheat14_code = "1214EB80+0000270F"
cheat14_enable = false

cheat15_desc = "Max Jewels Money"
cheat15_code = "1214EB82+0000270F"
cheat15_enable = false

cheat16_desc = "Max Lvstk"
cheat16_code = "1214EB84+0000270F"
cheat16_enable = false

cheat17_desc = "Max Relics"
cheat17_code = "1214EB86+0000270F"
cheat17_enable = false

cheat18_desc = "Max Troops"
cheat18_code = "1214EB7C+0000270F"
cheat18_enable = false

cheat19_desc = "Max Def"
cheat19_code = "1214EB78+0000270F"
cheat19_enable = false

cheat20_desc = "Max Status"
cheat20_code = "1214EB76+0000270F"
cheat20_enable = false

cheat21_desc = "Unicorn Flag/Newgard Codes"

cheat22_desc = "Max Gold"
cheat22_code = "1214EC14+0000270F"
cheat22_enable = false

cheat23_desc = "Max Jewels"
cheat23_code = "1214EC16+0000270F"
cheat23_enable = false

cheat24_desc = "Max Lvstk"
cheat24_code = "1214EC18+0000270F"
cheat24_enable = false

cheat25_desc = "Max Relics Money"
cheat25_code = "1214EC1A+0000270F"
cheat25_enable = false

cheat26_desc = "Max Troops"
cheat26_code = "1214EC10+0000270F"
cheat26_enable = false

cheat27_desc = "Max Def"
cheat27_code = "1214EC0C+0000270F"
cheat27_enable = false

cheat28_desc = "Max Status"
cheat28_code = "1214EC0A+0000270F"
cheat28_enable = false

cheat29_desc = "Sun Army Watika/Notorion Codes"

cheat30_desc = "Max Gold"
cheat30_code = "12150178+0000270F"
cheat30_enable = false

cheat31_desc = "Max Jewels Money"
cheat31_code = "1215017A+0000270F"
cheat31_enable = false

cheat32_desc = "Max Lvstk"
cheat32_code = "1215017C+0000270F"
cheat32_enable = false

cheat33_desc = "Max Relics"
cheat33_code = "1215017E+0000270F"
cheat33_enable = false

cheat34_desc = "Max Troops"
cheat34_code = "12150174+0000270F"
cheat34_enable = false

cheat35_desc = "Max Def"
cheat35_code = "12150170+0000270F"
cheat35_enable = false

cheat36_desc = "Max Status"
cheat36_code = "1215016E+0000270F"
cheat36_enable = false

cheat37_desc = "Maymai Alliance/Maymai Codes"

cheat38_desc = "Max Gold Money"
cheat38_code = "121500E4+0000270F"
cheat38_enable = false

cheat39_desc = "Max Jewels"
cheat39_code = "121500E6+0000270F"
cheat39_enable = false

cheat40_desc = "Max Lvstk"
cheat40_code = "121500E8+0000270F"
cheat40_enable = false

cheat41_desc = "Max Relics"
cheat41_code = "121500EA+0000270F"
cheat41_enable = false

cheat42_desc = "Max Troops"
cheat42_code = "121500E0+0000270F"
cheat42_enable = false

cheat43_desc = "Max Def"
cheat43_code = "121500DC+0000270F"
cheat43_enable = false

cheat44_desc = "Max Status"
cheat44_code = "121500DA+0000270F"
cheat44_enable = false

cheat45_desc = "Izuruhi Ninja Army/Izuruhi Codes"

cheat46_desc = "Max Gold"
cheat46_code = "12150050+0000270F"
cheat46_enable = false

cheat47_desc = "Max Jewels Money"
cheat47_code = "12150052+0000270F"
cheat47_enable = false

cheat48_desc = "Max Lvstk"
cheat48_code = "12150054+0000270F"
cheat48_enable = false

cheat49_desc = "Max Relics"
cheat49_code = "12150056+0000270F"
cheat49_enable = false

cheat50_desc = "Max Troops"
cheat50_code = "1215004C+0000270F"
cheat50_enable = false

cheat51_desc = "Max Def"
cheat51_code = "12150048+0000270F"
cheat51_enable = false

cheat52_desc = "Max Status"
cheat52_code = "12150046+0000270F"
cheat52_enable = false

cheat53_desc = "Muromachi Army/Muromachi Codes"

cheat54_desc = "Max Gold"
cheat54_code = "1214FFBC+0000270F"
cheat54_enable = false

cheat55_desc = "Max Jewels Money"
cheat55_code = "1214FFBE+0000270F"
cheat55_enable = false

cheat56_desc = "Max Lvstk"
cheat56_code = "1214FFC0+0000270F"
cheat56_enable = false

cheat57_desc = "Max Relics"
cheat57_code = "1214FFC2+0000270F"
cheat57_enable = false

cheat58_desc = "Max Troops"
cheat58_code = "1214FFB8+0000270F"
cheat58_enable = false

cheat59_desc = "Max Def"
cheat59_code = "1214FFB4+0000270F"
cheat59_enable = false

cheat60_desc = "Max Status"
cheat60_code = "1214FFB2+0000270F"
cheat60_enable = false

cheat61_desc = "Rasen Commando Unit/Umaren Codes"

cheat62_desc = "Max Gold"
cheat62_code = "1214FF28+0000270F"
cheat62_enable = false

cheat63_desc = "Max Jewels Money"
cheat63_code = "1214FF2A+0000270F"
cheat63_enable = false

cheat64_desc = "Max Lvstk"
cheat64_code = "1214FF2C+0000270F"
cheat64_enable = false

cheat65_desc = "Max Relics"
cheat65_code = "1214FF2E+0000270F"
cheat65_enable = false

cheat66_desc = "Max Troops"
cheat66_code = "1214FF24+0000270F"
cheat66_enable = false

cheat67_desc = "Max Def"
cheat67_code = "1214FF20+0000270F"
cheat67_enable = false

cheat68_desc = "Max Status"
cheat68_code = "1214FF1E+0000270F"
cheat68_enable = false

cheat69_desc = "Elf Army/Priesta Codes"

cheat70_desc = "Max Gold"
cheat70_code = "1214FE94+0000270F"
cheat70_enable = false

cheat71_desc = "Max Jewels"
cheat71_code = "1214FE96+0000270F"
cheat71_enable = false

cheat72_desc = "Max Lvstk Money"
cheat72_code = "1214FE98+0000270F"
cheat72_enable = false

cheat73_desc = "Max Relics"
cheat73_code = "1214FE9A+0000270F"
cheat73_enable = false

cheat74_desc = "Max Troops"
cheat74_code = "1214FE90+0000270F"
cheat74_enable = false

cheat75_desc = "Max Def"
cheat75_code = "1214FE8C+0000270F"
cheat75_enable = false

cheat76_desc = "Max Status"
cheat76_code = "1214FE8A+0000270F"
cheat76_enable = false

cheat77_desc = "Absolute Domain/Tratepes Codes"

cheat78_desc = "Max Gold"
cheat78_code = "1214FE00+0000270F"
cheat78_enable = false

cheat79_desc = "Max Jewels Money"
cheat79_code = "1214FE02+0000270F"
cheat79_enable = false

cheat80_desc = "Max Lvstk"
cheat80_code = "1214FE04+0000270F"
cheat80_enable = false

cheat81_desc = "Max Relics"
cheat81_code = "1214FE06+0000270F"
cheat81_enable = false

cheat82_desc = "Max Troops"
cheat82_code = "1214FDFC+0000270F"
cheat82_enable = false

cheat83_desc = "Max Def"
cheat83_code = "1214FDF8+0000270F"
cheat83_enable = false

cheat84_desc = "Max Status"
cheat84_code = "1214FDF6+0000270F"
cheat84_enable = false

cheat85_desc = "NL Republic Army/Golden Codes"

cheat86_desc = "Max Gold Money"
cheat86_code = "1214FD6C+0000270F"
cheat86_enable = false

cheat87_desc = "Max Jewels"
cheat87_code = "1214FD6E+0000270F"
cheat87_enable = false

cheat88_desc = "Max Lvstk"
cheat88_code = "1214FD70+0000270F"
cheat88_enable = false

cheat89_desc = "Max Relics"
cheat89_code = "1214FD72+0000270F"
cheat89_enable = false

cheat90_desc = "Max Troops"
cheat90_code = "1214FD68+0000270F"
cheat90_enable = false

cheat91_desc = "Max Def"
cheat91_code = "1214FD64+0000270F"
cheat91_enable = false

cheat92_desc = "Max Status"
cheat92_code = "1214FD62+0000270F"
cheat92_enable = false

cheat93_desc = "Diamond Hammer/Petwn Codes"

cheat94_desc = "Max Gold Money"
cheat94_code = "1214FCD8+0000270F"
cheat94_enable = false

cheat95_desc = "Max Jewels"
cheat95_code = "1214FCDA+0000270F"
cheat95_enable = false

cheat96_desc = "Max Lvstk"
cheat96_code = "1214FCDC+0000270F"
cheat96_enable = false

cheat97_desc = "Max Relics"
cheat97_code = "1214FCDE+0000270F"
cheat97_enable = false

cheat98_desc = "Max Troops"
cheat98_code = "1214FCD4+0000270F"
cheat98_enable = false

cheat99_desc = "Max Def"
cheat99_code = "1214FCD0+0000270F"
cheat99_enable = false

cheat100_desc = "Max Status"
cheat100_code = "1214FCCE+0000270F"
cheat100_enable = false

cheat101_desc = "Kingdom of Farzen/Camria Codes"

cheat102_desc = "Max Gold Money"
cheat102_code = "1214FC44+0000270F"
cheat102_enable = false

cheat103_desc = "Max Jewels"
cheat103_code = "1214FC46+0000270F"
cheat103_enable = false

cheat104_desc = "Max Lvstk"
cheat104_code = "1214FC48+0000270F"
cheat104_enable = false

cheat105_desc = "Max Relics"
cheat105_code = "1214FC4A+0000270F"
cheat105_enable = false

cheat106_desc = "Max Troops"
cheat106_code = "1214FC40+0000270F"
cheat106_enable = false

cheat107_desc = "Max Def"
cheat107_code = "1214FC3C+0000270F"
cheat107_enable = false

cheat108_desc = "Max Status"
cheat108_code = "1214FC3A+0000270F"
cheat108_enable = false

cheat109_desc = "Velni Army/Belnube Codes"

cheat110_desc = "Max Gold"
cheat110_code = "1214FBB0+0000270F"
cheat110_enable = false

cheat111_desc = "Max Jewels"
cheat111_code = "1214FBB2+0000270F"
cheat111_enable = false

cheat112_desc = "Max Lvstk Money"
cheat112_code = "1214FBB4+0000270F"
cheat112_enable = false

cheat113_desc = "Max Relics"
cheat113_code = "1214FBB6+0000270F"
cheat113_enable = false

cheat114_desc = "Max Troops"
cheat114_code = "1214FBAC+0000270F"
cheat114_enable = false

cheat115_desc = "Max Def"
cheat115_code = "1214FBA8+0000270F"
cheat115_enable = false

cheat116_desc = "Max Status"
cheat116_code = "1214FBA6+0000270F"
cheat116_enable = false

cheat117_desc = "Raon Empire/Logeon Codes"

cheat118_desc = "Max Gold Money"
cheat118_code = "1214FB1C+0000270F"
cheat118_enable = false

cheat119_desc = "Max Jewels"
cheat119_code = "1214FB1E+0000270F"
cheat119_enable = false

cheat120_desc = "Max Lvstk"
cheat120_code = "1214FCE0+0000270F"
cheat120_enable = false

cheat121_desc = "Max Relics"
cheat121_code = "1214FB22+0000270F"
cheat121_enable = false

cheat122_desc = "Max Troops"
cheat122_code = "1214FB18+0000270F"
cheat122_enable = false

cheat123_desc = "Max Def"
cheat123_code = "1214FB14+0000270F"
cheat123_enable = false

cheat124_desc = "Max Status"
cheat124_code = "1214FB12+0000270F"
cheat124_enable = false

cheat125_desc = "God Army Ultius/Furhen Codes"

cheat126_desc = "Max Gold Money"
cheat126_code = "1214FA88+0000270F"
cheat126_enable = false

cheat127_desc = "Max Jewels"
cheat127_code = "1214FA8A+0000270F"
cheat127_enable = false

cheat128_desc = "Max Lvstk"
cheat128_code = "1214FA8C+0000270F"
cheat128_enable = false

cheat129_desc = "Max Relics"
cheat129_code = "1214FA8E+0000270F"
cheat129_enable = false

cheat130_desc = "Max Troops"
cheat130_code = "1214FA84+0000270F"
cheat130_enable = false

cheat131_desc = "Max Def"
cheat131_code = "1214FA80+0000270F"
cheat131_enable = false

cheat132_desc = "Max Status"
cheat132_code = "1214FA7E+0000270F"
cheat132_enable = false

cheat133_desc = "Sazancross Alliance/Gulkash Codes"

cheat134_desc = "Max Gold"
cheat134_code = "1214F9F4+0000270F"
cheat134_enable = false

cheat135_desc = "Max Jewels"
cheat135_code = "1214F9F6+0000270F"
cheat135_enable = false

cheat136_desc = "Max Lvstk Money"
cheat136_code = "1214F9F8+0000270F"
cheat136_enable = false

cheat137_desc = "Max Relics"
cheat137_code = "1214F9FA+0000270F"
cheat137_enable = false

cheat138_desc = "Max Troops"
cheat138_code = "1214F9F0+0000270F"
cheat138_enable = false

cheat139_desc = "Max Def"
cheat139_code = "1214F9EC+0000270F"
cheat139_enable = false

cheat140_desc = "Max Status"
cheat140_code = "1214F9EA+0000270F"
cheat140_enable = false

cheat141_desc = "Gates of Hell/Elditat Codes"

cheat142_desc = "Max Gold Money"
cheat142_code = "1214F960+0000270F"
cheat142_enable = false

cheat143_desc = "Max Jewels"
cheat143_code = "1214F962+0000270F"
cheat143_enable = false

cheat144_desc = "Max Lvstk"
cheat144_code = "1214F964+0000270F"
cheat144_enable = false

cheat145_desc = "Max Relics"
cheat145_code = "1214F966+0000270F"
cheat145_enable = false

cheat146_desc = "Max Troops"
cheat146_code = "1214F95C+0000270F"
cheat146_enable = false

cheat147_desc = "Max Def"
cheat147_code = "1214F958+0000270F"
cheat147_enable = false

cheat148_desc = "Max Status"
cheat148_code = "1214F956+0000270F"
cheat148_enable = false

cheat149_desc = "The Netherworlders/Paulus-Nui Codes"

cheat150_desc = "Max Gold"
cheat150_code = "1214F8CC+0000270F"
cheat150_enable = false

cheat151_desc = "Max Jewels"
cheat151_code = "1214F8CE+0000270F"
cheat151_enable = false

cheat152_desc = "Max Lvstk"
cheat152_code = "1214F8D0+0000270F"
cheat152_enable = false

cheat153_desc = "Max Relics Money"
cheat153_code = "1214F8D2+0000270F"
cheat153_enable = false

cheat154_desc = "Max Troops"
cheat154_code = "1214F8C8+0000270F"
cheat154_enable = false

cheat155_desc = "Max Def"
cheat155_code = "1214F8C4+0000270F"
cheat155_enable = false

cheat156_desc = "Max Status"
cheat156_code = "1214F8C2+0000270F"
cheat156_enable = false

cheat157_desc = "Cosdalio Holy Army/Boronya Codes"

cheat158_desc = "Max Gold Money"
cheat158_code = "1214F838+0000270F"
cheat158_enable = false

cheat159_desc = "Max Jewels"
cheat159_code = "1214F83A+0000270F"
cheat159_enable = false

cheat160_desc = "Max Lvstk"
cheat160_code = "1214F83C+0000270F"
cheat160_enable = false

cheat161_desc = "Max Relics"
cheat161_code = "1214F83E+0000270F"
cheat161_enable = false

cheat162_desc = "Max Troops"
cheat162_code = "1214F834+0000270F"
cheat162_enable = false

cheat163_desc = "Max Def"
cheat163_code = "1214F830+0000270F"
cheat163_enable = false

cheat164_desc = "Max Status"
cheat164_code = "1214F82E+0000270F"
cheat164_enable = false

cheat165_desc = "Organization DOQ/Garena Codes"

cheat166_desc = "Max Gold"
cheat166_code = "1214F7A4+0000270F"
cheat166_enable = false

cheat167_desc = "Max Jewels Money"
cheat167_code = "1214F7A6+0000270F"
cheat167_enable = false

cheat168_desc = "Max Lvstk"
cheat168_code = "1214F7A8+0000270F"
cheat168_enable = false

cheat169_desc = "Max Relics"
cheat169_code = "1214F7AA+0000270F"
cheat169_enable = false

cheat170_desc = "Max Troops"
cheat170_code = "1214F7A0+0000270F"
cheat170_enable = false

cheat171_desc = "Max Def"
cheat171_code = "1214F79C+0000270F"
cheat171_enable = false

cheat172_desc = "Max Status"
cheat172_code = "1214F79A+0000270F"
cheat172_enable = false

cheat173_desc = "Postario Brigade/Diargo Codes"

cheat174_desc = "Max Gold Money"
cheat174_code = "1214F710+0000270F"
cheat174_enable = false

cheat175_desc = "Max Jewels"
cheat175_code = "1214F712+0000270F"
cheat175_enable = false

cheat176_desc = "Max Lvstk"
cheat176_code = "1214F714+0000270F"
cheat176_enable = false

cheat177_desc = "Max Relics"
cheat177_code = "1214F716+0000270F"
cheat177_enable = false

cheat178_desc = "Max Troops"
cheat178_code = "1214F70C+0000270F"
cheat178_enable = false

cheat179_desc = "Max Def"
cheat179_code = "1214F708+0000270F"
cheat179_enable = false

cheat180_desc = "Max Status"
cheat180_code = "1214F706+0000270F"
cheat180_enable = false

cheat181_desc = "Neonto Army/Aikus Codes"

cheat182_desc = "Max Gold"
cheat182_code = "1214F67C+0000270F"
cheat182_enable = false

cheat183_desc = "Max Jewels"
cheat183_code = "1214F67E+0000270F"
cheat183_enable = false

cheat184_desc = "Max Lvstk Money"
cheat184_code = "1214F680+0000270F"
cheat184_enable = false

cheat185_desc = "Max Relics"
cheat185_code = "1214F682+0000270F"
cheat185_enable = false

cheat186_desc = "Max Troops"
cheat186_code = "1214F678+0000270F"
cheat186_enable = false

cheat187_desc = "Max Def"
cheat187_code = "1214F674+0000270F"
cheat187_enable = false

cheat188_desc = "Max Status"
cheat188_code = "1214F672+0000270F"
cheat188_enable = false

cheat189_desc = "Justice Gate/Feliaus Codes"

cheat190_desc = "Max Gold Money"
cheat190_code = "1214F5E8+0000270F"
cheat190_enable = false

cheat191_desc = "Max Jewels"
cheat191_code = "1214F5EA+0000270F"
cheat191_enable = false

cheat192_desc = "Max Lvstk"
cheat192_code = "1214F5EC+0000270F"
cheat192_enable = false

cheat193_desc = "Max Relics"
cheat193_code = "1214F5EE+0000270F"
cheat193_enable = false

cheat194_desc = "Max Troops"
cheat194_code = "1214F5E4+0000270F"
cheat194_enable = false

cheat195_desc = "Max Def"
cheat195_code = "1214F5E0+0000270F"
cheat195_enable = false

cheat196_desc = "Max Status"
cheat196_code = "1214F5DE+0000270F"
cheat196_enable = false

cheat197_desc = "Daya Alliance/Hellphanepool Codes"

cheat198_desc = "Max Gold Money"
cheat198_code = "1214F554+0000270F"
cheat198_enable = false

cheat199_desc = "Max Jewels"
cheat199_code = "1214F556+0000270F"
cheat199_enable = false

cheat200_desc = "Max Lvstk"
cheat200_code = "1214F558+0000270F"
cheat200_enable = false

cheat201_desc = "Max Relics"
cheat201_code = "1214F55A+0000270F"
cheat201_enable = false

cheat202_desc = "Max Troops"
cheat202_code = "1214F550+0000270F"
cheat202_enable = false

cheat203_desc = "Max Def"
cheat203_code = "1214F54C+0000270F"
cheat203_enable = false

cheat204_desc = "Max Status"
cheat204_code = "1214F54A+0000270F"
cheat204_enable = false

cheat205_desc = "Palace Army Virgina/Japtos Codes"

cheat206_desc = "Max Gold"
cheat206_code = "1214F4C0+0000270F"
cheat206_enable = false

cheat207_desc = "Max Jewels Money"
cheat207_code = "1214F4C2+0000270F"
cheat207_enable = false

cheat208_desc = "Max Lvstk"
cheat208_code = "1214F4C4+0000270F"
cheat208_enable = false

cheat209_desc = "Max Relics"
cheat209_code = "1214F4C6+0000270F"
cheat209_enable = false

cheat210_desc = "Max Troops"
cheat210_code = "1214F4DC+0000270F"
cheat210_enable = false

cheat211_desc = "Max Def"
cheat211_code = "1214F4D8+0000270F"
cheat211_enable = false

cheat212_desc = "Max Status"
cheat212_code = "1214F4D6+0000270F"
cheat212_enable = false

cheat213_desc = "White Rose/Prattisalva Codes"

cheat214_desc = "Max Gold"
cheat214_code = "1214F42C+0000270F"
cheat214_enable = false

cheat215_desc = "Max Jewels Money"
cheat215_code = "1214F42E+0000270F"
cheat215_enable = false

cheat216_desc = "Max Lvstk"
cheat216_code = "1214F430+0000270F"
cheat216_enable = false

cheat217_desc = "Max Relics"
cheat217_code = "1214F432+0000270F"
cheat217_enable = false

cheat218_desc = "Max Troops"
cheat218_code = "1214F428+0000270F"
cheat218_enable = false

cheat219_desc = "Max Def"
cheat219_code = "1214F424+0000270F"
cheat219_enable = false

cheat220_desc = "Max Status"
cheat220_code = "1214F422+0000270F"
cheat220_enable = false

cheat221_desc = "Windfolk/Eduw Codes"

cheat222_desc = "Max Gold"
cheat222_code = "1214F398+0000270F"
cheat222_enable = false

cheat223_desc = "Max Jewels"
cheat223_code = "1214F39A+0000270F"
cheat223_enable = false

cheat224_desc = "Max Lvstk"
cheat224_code = "1214F39C+0000270F"
cheat224_enable = false

cheat225_desc = "Max Relics Money"
cheat225_code = "1214F39E+0000270F"
cheat225_enable = false

cheat226_desc = "Max Troops"
cheat226_code = "1214F394+0000270F"
cheat226_enable = false

cheat227_desc = "Max Def"
cheat227_code = "1214F390+0000270F"
cheat227_enable = false

cheat228_desc = "Max Status"
cheat228_code = "1214F38E+0000270F"
cheat228_enable = false

cheat229_desc = "Royal Ace/Volhoco Codes"

cheat230_desc = "Max Gold"
cheat230_code = "1214F304+0000270F"
cheat230_enable = false

cheat231_desc = "Max Jewels"
cheat231_code = "1214F306+0000270F"
cheat231_enable = false

cheat232_desc = "Max Lvstk"
cheat232_code = "1214F308+0000270F"
cheat232_enable = false

cheat233_desc = "Max Relics Money"
cheat233_code = "1214F30A+0000270F"
cheat233_enable = false

cheat234_desc = "Max Troops"
cheat234_code = "1214F300+0000270F"
cheat234_enable = false

cheat235_desc = "Max Def"
cheat235_code = "1214F2FC+0000270F"
cheat235_enable = false

cheat236_desc = "Max Status"
cheat236_code = "1214F2FA+0000270F"
cheat236_enable = false

cheat237_desc = "Stone Room/Caizellon Codes"

cheat238_desc = "Max Gold"
cheat238_code = "1214F270+0000270F"
cheat238_enable = false

cheat239_desc = "Max Jewels"
cheat239_code = "1214F272+0000270F"
cheat239_enable = false

cheat240_desc = "Max Lvstk"
cheat240_code = "1214F274+0000270F"
cheat240_enable = false

cheat241_desc = "Max Relics Money"
cheat241_code = "1214F276+0000270F"
cheat241_enable = false

cheat242_desc = "Max Troops"
cheat242_code = "1214F26C+0000270F"
cheat242_enable = false

cheat243_desc = "Max Def"
cheat243_code = "1214F268+0000270F"
cheat243_enable = false

cheat244_desc = "Max Status"
cheat244_code = "1214F266+0000270F"
cheat244_enable = false

cheat245_desc = "The People of Shiva/Freezie Codes"

cheat246_desc = "Max Gold"
cheat246_code = "1214F1DC+0000270F"
cheat246_enable = false

cheat247_desc = "Max Jewels"
cheat247_code = "1214F1DE+0000270F"
cheat247_enable = false

cheat248_desc = "Max Lvstk Money"
cheat248_code = "1214F1E0+0000270F"
cheat248_enable = false

cheat249_desc = "Max Relics"
cheat249_code = "1214F1E2+0000270F"
cheat249_enable = false

cheat250_desc = "Max Troops"
cheat250_code = "1214F1D8+0000270F"
cheat250_enable = false

cheat251_desc = "Max Def"
cheat251_code = "1214F1D4+0000270F"
cheat251_enable = false

cheat252_desc = "Max Status"
cheat252_code = "1214F1D2+0000270F"
cheat252_enable = false

cheat253_desc = "Senbuzu Alliance/Ogle Codes"

cheat254_desc = "Max Gold"
cheat254_code = "1214F148+0000270F"
cheat254_enable = false

cheat255_desc = "Max Jewels Money"
cheat255_code = "1214F14A+0000270F"
cheat255_enable = false

cheat256_desc = "Max Lvstk"
cheat256_code = "1214F14C+0000270F"
cheat256_enable = false

cheat257_desc = "Max Relics"
cheat257_code = "1214F14E+0000270F"
cheat257_enable = false

cheat258_desc = "Max Troops"
cheat258_code = "1214F144+0000270F"
cheat258_enable = false

cheat259_desc = "Max Def"
cheat259_code = "1214F140+0000270F"
cheat259_enable = false

cheat260_desc = "Max Status"
cheat260_code = "1214F13E+0000270F"
cheat260_enable = false

cheat261_desc = "Shadow Blake/Gaugbur Codes"

cheat262_desc = "Max Gold"
cheat262_code = "1214F0B4+0000270F"
cheat262_enable = false

cheat263_desc = "Max Jewels"
cheat263_code = "1214F0B6+0000270F"
cheat263_enable = false

cheat264_desc = "Max Lvstk"
cheat264_code = "1214F0B8+0000270F"
cheat264_enable = false

cheat265_desc = "Max Relics Money"
cheat265_code = "1214F0BA+0000270F"
cheat265_enable = false

cheat266_desc = "Max Troops"
cheat266_code = "1214F0B0+0000270F"
cheat266_enable = false

cheat267_desc = "Max Def"
cheat267_code = "1214F0AC+0000270F"
cheat267_enable = false

cheat268_desc = "Max Status"
cheat268_code = "1214F0AA+0000270F"
cheat268_enable = false

cheat269_desc = "Colliastein Church/Cirinigue Codes"

cheat270_desc = "Max Gold Money"
cheat270_code = "1214F020+0000270F"
cheat270_enable = false

cheat271_desc = "Max Jewels"
cheat271_code = "1214F022+0000270F"
cheat271_enable = false

cheat272_desc = "Max Lvstk"
cheat272_code = "1214F024+0000270F"
cheat272_enable = false

cheat273_desc = "Max Relics"
cheat273_code = "1214F026+0000270F"
cheat273_enable = false

cheat274_desc = "Max Troops"
cheat274_code = "1214F01C+0000270F"
cheat274_enable = false

cheat275_desc = "Max Def"
cheat275_code = "1214F018+0000270F"
cheat275_enable = false

cheat276_desc = "Max Status"
cheat276_code = "1214F016+0000270F"
cheat276_enable = false

cheat277_desc = "Zol Zolba/Zolvadio Codes"

cheat278_desc = "Max Gold Money"
cheat278_code = "1214EF8C+0000270F"
cheat278_enable = false

cheat279_desc = "Max Jewels"
cheat279_code = "1214EF8E+0000270F"
cheat279_enable = false

cheat280_desc = "Max Lvstk"
cheat280_code = "1214EF90+0000270F"
cheat280_enable = false

cheat281_desc = "Max Relics"
cheat281_code = "1214EF92+0000270F"
cheat281_enable = false

cheat282_desc = "Max Troops"
cheat282_code = "1214EF88+0000270F"
cheat282_enable = false

cheat283_desc = "Max Def"
cheat283_code = "1214EF84+0000270F"
cheat283_enable = false

cheat284_desc = "Max Status"
cheat284_code = "1214EF82+0000270F"
cheat284_enable = false

cheat285_desc = "Raujija/Silvesta Codes"

cheat286_desc = "Max Gold"
cheat286_code = "1214EEF8+0000270F"
cheat286_enable = false

cheat287_desc = "Max Jewels"
cheat287_code = "1214EEFA+0000270F"
cheat287_enable = false

cheat288_desc = "Max Lvstk Money"
cheat288_code = "1214EEFC+0000270F"
cheat288_enable = false

cheat289_desc = "Max Relics"
cheat289_code = "1214EEFE+0000270F"
cheat289_enable = false

cheat290_desc = "Max Troops"
cheat290_code = "1214EEF4+0000270F"
cheat290_enable = false

cheat291_desc = "Max Def"
cheat291_code = "1214EEF0+0000270F"
cheat291_enable = false

cheat292_desc = "Max Status"
cheat292_code = "1214EEEE+0000270F"
cheat292_enable = false

cheat293_desc = "Jagandula/Strisinia Codes"

cheat294_desc = "Max Gold"
cheat294_code = "1214EE64+0000270F"
cheat294_enable = false

cheat295_desc = "Max Jewels"
cheat295_code = "1214EE66+0000270F"
cheat295_enable = false

cheat296_desc = "Max Lvstk"
cheat296_code = "1214EE68+0000270F"
cheat296_enable = false

cheat297_desc = "Max Relics Money"
cheat297_code = "1214EE6A+0000270F"
cheat297_enable = false

cheat298_desc = "Max Troops"
cheat298_code = "1214EE60+0000270F"
cheat298_enable = false

cheat299_desc = "Max Def"
cheat299_code = "1214EE5C+0000270F"
cheat299_enable = false

cheat300_desc = "Max Status"
cheat300_code = "1214EE5A+0000270F"
cheat300_enable = false

cheat301_desc = "Majrugi/Chenbar Codes"

cheat302_desc = "Max Gold"
cheat302_code = "1214EDD0+0000270F"
cheat302_enable = false

cheat303_desc = "Max Jewels"
cheat303_code = "1214EDD2+0000270F"
cheat303_enable = false

cheat304_desc = "Max Lvstk Money"
cheat304_code = "1214EDD4+0000270F"
cheat304_enable = false

cheat305_desc = "Max Relics"
cheat305_code = "1214EDD6+0000270F"
cheat305_enable = false

cheat306_desc = "Max Troops"
cheat306_code = "1214EDCC+0000270F"
cheat306_enable = false

cheat307_desc = "Max Def"
cheat307_code = "1214EDC8+0000270F"
cheat307_enable = false

cheat308_desc = "Max Status"
cheat308_code = "1214EDC6+0000270F"
cheat308_enable = false

cheat309_desc = "Gulmani Dukedom/Zekerood Codes"

cheat310_desc = "Max Gold"
cheat310_code = "1214ED3C+0000270F"
cheat310_enable = false

cheat311_desc = "Max Jewels Money"
cheat311_code = "1214ED3E+0000270F"
cheat311_enable = false

cheat312_desc = "Max Lvstk"
cheat312_code = "1214ED40+0000270F"
cheat312_enable = false

cheat313_desc = "Max Relics"
cheat313_code = "1214ED42+0000270F"
cheat313_enable = false

cheat314_desc = "Max Troops"
cheat314_code = "1214ED38+0000270F"
cheat314_enable = false

cheat315_desc = "Max Def"
cheat315_code = "1214ED34+0000270F"
cheat315_enable = false

cheat316_desc = "Max Status"
cheat316_code = "1214ED32+0000270F"
cheat316_enable = false

cheat317_desc = "Raggle Alliance/Nahali Codes"

cheat318_desc = "Max Gold Money"
cheat318_code = "1214ECA8+0000270F"
cheat318_enable = false

cheat319_desc = "Max Jewels"
cheat319_code = "1214ECAA+0000270F"
cheat319_enable = false

cheat320_desc = "Max Lvstk"
cheat320_code = "1214ECAC+0000270F"
cheat320_enable = false

cheat321_desc = "Max Relics"
cheat321_code = "1214ECAE+0000270F"
cheat321_enable = false

cheat322_desc = "Max Troops"
cheat322_code = "1214ECA4+0000270F"
cheat322_enable = false

cheat323_desc = "Max Def"
cheat323_code = "1214ECA0+0000270F"
cheat323_enable = false

cheat324_desc = "Max Status"
cheat324_code = "1214EC9E+0000270F"
cheat324_enable = false

