cheats = 15

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "02136EA0+0000270F"
cheat1_enable = false

cheat2_desc = "Super Max Health"
cheat2_code = "02136EA8+0000270F"
cheat2_enable = false

cheat3_desc = "Low Threat Meter"
cheat3_code = "02136F48+00000001"
cheat3_enable = false

cheat4_desc = "Every Combo is a Maximum Combo"
cheat4_code = "92136F30+00000001+22136F30+00000063+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "All Extras Unlocked"
cheat5_code = "021366C8+FFFFFFFF"
cheat5_enable = false

cheat6_desc = "Max Hero Points"
cheat6_code = "02136F54+3B9AC9FF"
cheat6_enable = false

cheat7_desc = "Enable Cheats"

cheat8_desc = "Robot Mode"
cheat8_code = "221366D0+00000001"
cheat8_enable = false

cheat9_desc = "Black Suit"
cheat9_code = "221366D0+00000002"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "221366D0+00000004"
cheat10_enable = false

cheat11_desc = "Alternate BG"
cheat11_code = "221366D0+00000008"
cheat11_enable = false

cheat12_desc = "Night Mode"
cheat12_code = "221366D0+00000010"
cheat12_enable = false

cheat13_desc = "Enable All Cheats"
cheat13_code = "221366D0+0000001F"
cheat13_enable = false

cheat14_desc = "Disable All Cheats"
cheat14_code = "221366D0+00000000"
cheat14_enable = false

