cheats = 26

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Time"
cheat1_code = "221F58CC+00000000"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "1215DF6C+000003E8"
cheat2_enable = false

cheat3_desc = "Infinite Web"
cheat3_code = "1215DF78+0000270E"
cheat3_enable = false

cheat4_desc = "Slow Motion Mode"
cheat4_code = "1215DFA4+00000001"
cheat4_enable = false

cheat5_desc = "Abilities Unlocked"

cheat6_desc = "Hop Back"
cheat6_code = "2215DFAC+00000001"
cheat6_enable = false

cheat7_desc = "Lightning Punch"
cheat7_code = "2215DFAE+00000001"
cheat7_enable = false

cheat8_desc = "Split Kick"
cheat8_code = "2215DFB0+00000001"
cheat8_enable = false

cheat9_desc = "Jumper Jump"
cheat9_code = "2215DFB1+00000001"
cheat9_enable = false

cheat10_desc = "Web Net"
cheat10_code = "2215DFB2+00000001"
cheat10_enable = false

cheat11_desc = "All Abilities"
cheat11_code = "0215DFAC+01010101+0215DFB0+01010101"
cheat11_enable = false

cheat12_desc = "Chapters Unlocked"

cheat13_desc = "Chapter 2 Unlocked"
cheat13_code = "22166DA0+00000001"
cheat13_enable = false

cheat14_desc = "Chapter 3 Unlocked"
cheat14_code = "22166DB4+00000001"
cheat14_enable = false

cheat15_desc = "Chapter 4 Unlocked"
cheat15_code = "22166DC8+00000001"
cheat15_enable = false

cheat16_desc = "Chapter 5 Unlocked"
cheat16_code = "22166DDC+00000001"
cheat16_enable = false

cheat17_desc = "Chapter 6 Unlocked"
cheat17_code = "22166DF0+00000001"
cheat17_enable = false

cheat18_desc = "Chapter 7 Unlocked"
cheat18_code = "22166E04+00000001"
cheat18_enable = false

cheat19_desc = "Chapter 8 Unlocked"
cheat19_code = "22166E18+00000001"
cheat19_enable = false

cheat20_desc = "Chapter 9 Unlocked"
cheat20_code = "22166E2C+00000001"
cheat20_enable = false

cheat21_desc = "Chapter 10 Unlocked"
cheat21_code = "22166E40+00000001"
cheat21_enable = false

cheat22_desc = "Chapter 11 Unlocked"
cheat22_code = "22166E54+00000001"
cheat22_enable = false

cheat23_desc = "Chapter 12 Unlocked"
cheat23_code = "22166E68+00000001"
cheat23_enable = false

cheat24_desc = "Chapter 13 Unlocked"
cheat24_code = "22166E7C+00000001"
cheat24_enable = false

cheat25_desc = "Chapter 14 Unlocked"
cheat25_code = "22166E90+00000001"
cheat25_enable = false

