cheats = 26

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "1215B3EC+000003E8"
cheat1_enable = false

cheat2_desc = "Infinite Web"
cheat2_code = "1215B3F8+0000270E"
cheat2_enable = false

cheat3_desc = "Slow Motion Mode"
cheat3_code = "1215B424+00000001"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "221F2D08+00000000"
cheat4_enable = false

cheat5_desc = "Open Abilities"

cheat6_desc = "Hop Back"
cheat6_code = "2215B42C+00000001"
cheat6_enable = false

cheat7_desc = "Lightning Punch"
cheat7_code = "2215B42E+00000001"
cheat7_enable = false

cheat8_desc = "Split Kick"
cheat8_code = "2215B430+00000001"
cheat8_enable = false

cheat9_desc = "Jumper Jump"
cheat9_code = "2215B431+00000001"
cheat9_enable = false

cheat10_desc = "Web Net"
cheat10_code = "2215B432+00000001"
cheat10_enable = false

cheat11_desc = "All Abilities"
cheat11_code = "0215B42C+01010101+0215B430+01010101"
cheat11_enable = false

cheat12_desc = "Open Chapter Codes"

cheat13_desc = "Chapter 2 Unlocked"
cheat13_code = "22164200+00000001"
cheat13_enable = false

cheat14_desc = "Chapter 3 Unlocked"
cheat14_code = "22164214+00000001"
cheat14_enable = false

cheat15_desc = "Chapter 4 Unlocked"
cheat15_code = "22164228+00000001"
cheat15_enable = false

cheat16_desc = "Chapter 5 Unlocked"
cheat16_code = "2216423C+00000001"
cheat16_enable = false

cheat17_desc = "Chapter 6 Unlocked"
cheat17_code = "22164250+00000001"
cheat17_enable = false

cheat18_desc = "Chapter 7 Unlocked"
cheat18_code = "22164264+00000001"
cheat18_enable = false

cheat19_desc = "Chapter 8 Unlocked"
cheat19_code = "22164278+00000001"
cheat19_enable = false

cheat20_desc = "Chapter 9 Unlocked"
cheat20_code = "2216428C+00000001"
cheat20_enable = false

cheat21_desc = "Chapter 10 Unlocked"
cheat21_code = "221642A0+00000001"
cheat21_enable = false

cheat22_desc = "Chapter 11 Unlocked"
cheat22_code = "221642B4+00000001"
cheat22_enable = false

cheat23_desc = "Chapter 12 Unlocked"
cheat23_code = "221642C8+00000001"
cheat23_enable = false

cheat24_desc = "Chapter 13 Unlocked"
cheat24_code = "221642DC+00000001"
cheat24_enable = false

cheat25_desc = "Chapter 14 Unlocked"
cheat25_code = "221642F0+00000001"
cheat25_enable = false

