cheats = 10

cheat0_desc = "MAX LIFE"
cheat0_code = "2204649C+00000007"
cheat0_enable = false

cheat1_desc = "infinite timer when plankton is holding things up"
cheat1_code = "220459F0+00000064"
cheat1_enable = false

cheat2_desc = "MAX HAPPINESS"
cheat2_code = "22056D28+000000FF"
cheat2_enable = false

cheat3_desc = "Health Doesn't Decrease"
cheat3_code = "5213A430+E2411001+0213A430+E2411000+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Infinite Double Jumps"
cheat4_code = "92045D48+00000302+12045D48+00000301+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "Max Happy Points"
cheat5_code = "02044688+3B9AC9FF"
cheat5_enable = false

cheat6_desc = "Unlock Content Codes"

cheat7_desc = "All Gallery and Music"
cheat7_code = "94000130+FFFB0000+020446D4+FFFFFFFF+D2000000+00000000"
cheat7_enable = false

cheat8_desc = "All Levels"
cheat8_code = "94000130+FFFB0000+120446A2+00004101+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "All Items"
cheat9_code = "94000130+FFFB0000+02044684+FFFFFFFF+D2000000+00000000"
cheat9_enable = false

