cheats = 82

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Museum Complete"
cheat1_code = "021E10E0+FFFFFFFF+021E10E4+FFFFFFFF+021E10E8+FFFFFFFF+021E10EC+FFFFFFFF+021E10F0+FFFFFFFF+121E10F4+0000FFFF"
cheat1_enable = false

cheat2_desc = "Have All Artwork"
cheat2_code = "021DAC00+FFFFFFFF+021DAC04+FFFFFFFF"
cheat2_enable = false

cheat3_desc = "Brett Start On Scene Codes"

cheat4_desc = "Locker Room"
cheat4_code = "221E1FA8+00000002"
cheat4_enable = false

cheat5_desc = "Ski Brat"
cheat5_code = "221E1FA8+00000003"
cheat5_enable = false

cheat6_desc = "Big Babe Hunting"
cheat6_code = "221E1FA8+00000004"
cheat6_enable = false

cheat7_desc = "3's A Crowd"
cheat7_code = "221E1FA8+00000005"
cheat7_enable = false

cheat8_desc = "3's A Crowd II"
cheat8_code = "221E1FA8+00000006"
cheat8_enable = false

cheat9_desc = "The Crush"
cheat9_code = "221E1FA8+00000007"
cheat9_enable = false

cheat10_desc = "3's A Crowd... Thrice"
cheat10_code = "221E1FA8+00000008"
cheat10_enable = false

cheat11_desc = "Indecent Proposal"
cheat11_code = "221E1FA8+00000009"
cheat11_enable = false

cheat12_desc = "Playing Doubles"
cheat12_code = "221E1FA8+0000000A"
cheat12_enable = false

cheat13_desc = "Playing Doubles(2)"
cheat13_code = "221E1FA8+0000000B"
cheat13_enable = false

cheat14_desc = "Cupid Behind the Scenes"
cheat14_code = "221E1FA8+0000000C"
cheat14_enable = false

cheat15_desc = "Cupid Behind the Scenes(2)"
cheat15_code = "221E1FA8+0000000D"
cheat15_enable = false

cheat16_desc = "Cupid Behind the Scenes(3)"
cheat16_code = "221E1FA8+0000000E"
cheat16_enable = false

cheat17_desc = "Scavenger Hunt"
cheat17_code = "221E1FA8+0000000F"
cheat17_enable = false

cheat18_desc = "Nightskiing"
cheat18_code = "221E1FA8+00000010"
cheat18_enable = false

cheat19_desc = "Forlorn Friend"
cheat19_code = "221E1FA8+00000011"
cheat19_enable = false

cheat20_desc = "Stand-In"
cheat20_code = "221E1FA8+00000012"
cheat20_enable = false

cheat21_desc = "The Sting"
cheat21_code = "221E1FA8+00000013"
cheat21_enable = false

cheat22_desc = "The Hot Tub Rub"
cheat22_code = "221E1FA8+00000014"
cheat22_enable = false

cheat23_desc = "The Hot Tub Rub(2)"
cheat23_code = "221E1FA8+00000015"
cheat23_enable = false

cheat24_desc = "Reunite the Lovers"
cheat24_code = "221E1FA8+00000016"
cheat24_enable = false

cheat25_desc = "The Ex File"
cheat25_code = "221E1FA8+00000017"
cheat25_enable = false

cheat26_desc = "Hormone Havoc"
cheat26_code = "221E1FA8+00000018"
cheat26_enable = false

cheat27_desc = "Sprung!"
cheat27_code = "221E1FA8+00000019"
cheat27_enable = false

cheat28_desc = "Sprung: The Final Chapter"
cheat28_code = "221E1FA8+0000001A"
cheat28_enable = false

cheat29_desc = "Bonus: Ski Noir"
cheat29_code = "221E1FA8+0000001B"
cheat29_enable = false

cheat30_desc = "Bonus: Conor Sez!"
cheat30_code = "221E1FA8+0000001C"
cheat30_enable = false

cheat31_desc = "Bonus: Truth or Dare!"
cheat31_code = "221E1FA8+0000001D"
cheat31_enable = false

cheat32_desc = "Bonus: Dumped!"
cheat32_code = "221E1FA8+0000001E"
cheat32_enable = false

cheat33_desc = "Bonus: 2 Fast 2 Flirtatious"
cheat33_code = "221E1FA8+0000001F"
cheat33_enable = false

cheat34_desc = "Bonus: Big Spender"
cheat34_code = "221E1FA8+00000020"
cheat34_enable = false

cheat35_desc = "Bonus: Club Mare"
cheat35_code = "221E1FA8+00000021"
cheat35_enable = false

cheat36_desc = "Bonus: Club Mare(2)"
cheat36_code = "221E1FA8+00000022"
cheat36_enable = false

cheat37_desc = "Golden Bonus: Dan'd Up Stand-up!"
cheat37_code = "221E1FA8+00000023"
cheat37_enable = false

cheat38_desc = "Becky Start On Scene Codes"

cheat39_desc = "The Last Model Scout"
cheat39_code = "221E1FF4+00000002"
cheat39_enable = false

cheat40_desc = "The Sketchy Ex-Boyfriend"
cheat40_code = "221E1FF4+00000003"
cheat40_enable = false

cheat41_desc = "Guess Who?"
cheat41_code = "221E1FF4+00000004"
cheat41_enable = false

cheat42_desc = "Guess Who?(2)"
cheat42_code = "221E1FF4+00000005"
cheat42_enable = false

cheat43_desc = "Guess Who?(3)"
cheat43_code = "221E1FF4+00000006"
cheat43_enable = false

cheat44_desc = "Blind Date"
cheat44_code = "221E1FF4+00000007"
cheat44_enable = false

cheat45_desc = "Blind Date(2)"
cheat45_code = "221E1FF4+00000008"
cheat45_enable = false

cheat46_desc = "Southern Comfort"
cheat46_code = "221E1FF4+00000009"
cheat46_enable = false

cheat47_desc = "Shot by a Hippy"
cheat47_code = "221E1FF4+0000000A"
cheat47_enable = false

cheat48_desc = "Ex-Boyfriend Roadblock"
cheat48_code = "221E1FF4+0000000B"
cheat48_enable = false

cheat49_desc = "Conquering Conor"
cheat49_code = "221E1FF4+0000000C"
cheat49_enable = false

cheat50_desc = "Motivational Speakers"
cheat50_code = "221E1FF4+0000000D"
cheat50_enable = false

cheat51_desc = "Ready. Set. Date!"
cheat51_code = "221E1FF4+0000000E"
cheat51_enable = false

cheat52_desc = "The Softest Taste"
cheat52_code = "221E1FF4+0000000F"
cheat52_enable = false

cheat53_desc = "The Great Mingler"
cheat53_code = "221E1FF4+00000010"
cheat53_enable = false

cheat54_desc = "Clashing Cliques"
cheat54_code = "221E1FF4+00000011"
cheat54_enable = false

cheat55_desc = "Clashing Cliques(2)"
cheat55_code = "221E1FF4+00000012"
cheat55_enable = false

cheat56_desc = "Clashing Cliques(3)"
cheat56_code = "221E1FF4+00000013"
cheat56_enable = false

cheat57_desc = "Clashing Cliques(4)"
cheat57_code = "221E1FF4+00000014"
cheat57_enable = false

cheat58_desc = "Snow Bird's Top Models"
cheat58_code = "221E1FF4+00000015"
cheat58_enable = false

cheat59_desc = "Best Friend Connection"
cheat59_code = "221E1FF4+00000016"
cheat59_enable = false

cheat60_desc = "Bad News for Erica"
cheat60_code = "221E1FF4+00000017"
cheat60_enable = false

cheat61_desc = "Double Date Dysfunction"
cheat61_code = "221E1FF4+00000018"
cheat61_enable = false

cheat62_desc = "Seeking the Truth"
cheat62_code = "221E1FF4+00000019"
cheat62_enable = false

cheat63_desc = "Serving the Freezing Dish"
cheat63_code = "221E1FF4+0000001A"
cheat63_enable = false

cheat64_desc = "An Eye for an Eye"
cheat64_code = "221E1FF4+0000001B"
cheat64_enable = false

cheat65_desc = "An Eye for an Eye(2)"
cheat65_code = "221E1FF4+0000001C"
cheat65_enable = false

cheat66_desc = "Final Level Part I: Finding Friends"
cheat66_code = "221E1FF4+0000001D"
cheat66_enable = false

cheat67_desc = "Tap Room"
cheat67_code = "221E1FF4+0000001E"
cheat67_enable = false

cheat68_desc = "Ski Lift"
cheat68_code = "221E1FF4+0000001F"
cheat68_enable = false

cheat69_desc = "Final Level Part II: Ripping the Jacker"
cheat69_code = "221E1FF4+00000020"
cheat69_enable = false

cheat70_desc = "Final Level Part III: Old Enemies, New Friends"
cheat70_code = "221E1FF4+00000021"
cheat70_enable = false

cheat71_desc = "Lodge"
cheat71_code = "221E1FF4+00000022"
cheat71_enable = false

cheat72_desc = "Final Level Part IV: Blast the Past"
cheat72_code = "221E1FF4+00000023"
cheat72_enable = false

cheat73_desc = "Final Level Part V: Moments of Truth"
cheat73_code = "221E1FF4+00000024"
cheat73_enable = false

cheat74_desc = "Bonus: Snow Bird Shopping Spree"
cheat74_code = "221E1FF4+00000025"
cheat74_enable = false

cheat75_desc = "Bonus: Kiss Face Race"
cheat75_code = "221E1FF4+00000026"
cheat75_enable = false

cheat76_desc = "Bonus: Snow Bird Catfight XXI"
cheat76_code = "221E1FF4+00000027"
cheat76_enable = false

cheat77_desc = "Bonus: Say it in Snowboard!"
cheat77_code = "221E1FF4+00000028"
cheat77_enable = false

cheat78_desc = "Bonus: Gift of Gab"
cheat78_code = "221E1FF4+00000029"
cheat78_enable = false

cheat79_desc = "Bonus: Gift of Gab(2)"
cheat79_code = "221E1FF4+0000002A"
cheat79_enable = false

cheat80_desc = "Bonus: Backy's Cine-dream!"
cheat80_code = "221E1FF4+0000002B"
cheat80_enable = false

cheat81_desc = "Bonus: Hyp Hyp Hooray!"
cheat81_code = "221E1FF4+0000002C"
cheat81_enable = false

