cheats = 5

cheat0_desc = "Max Time"
cheat0_code = "2210192E+000000A5"
cheat0_enable = false

cheat1_desc = "Max Energy"
cheat1_code = "2210247E+00000006"
cheat1_enable = false

cheat2_desc = "Max Score"
cheat2_code = "020FE188+0098967F"
cheat2_enable = false

cheat3_desc = "Max Hearts"
cheat3_code = "C0000000+00000004+22101904+000000C6+DC000000+00000004+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Unlock All Items and Purchase Modes"
cheat4_code = "2215CD5C+00000003+D5000000+0000FFFF+C0000000+00000005+D7000000+0215CCEA+D2000000+00000000"
cheat4_enable = false

