cheats = 84

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Level"
cheat1_code = "2209CAB0+00000063"
cheat1_enable = false

cheat2_desc = "Hold UP+L for Maximum Cast Level"
cheat2_code = "9209D670+FDBF0240+121FA56C+00000060+D0000000+00000000"
cheat2_enable = false

cheat3_desc = "Hold L and Reel in for Low YOU Meter"
cheat3_code = "9209D670+FDFF0200+021FA574+00000000+D0000000+00000000"
cheat3_enable = false

cheat4_desc = "Unlock All Stuff Codes"

cheat5_desc = "Unlock All Lakes"
cheat5_code = "1209C908+0000FFFF+1209CAB4+0000FFFF"
cheat5_enable = false

cheat6_desc = "Unlock All Lures"
cheat6_code = "1209C906+0000FFFF+1209CAB2+0000FFFF"
cheat6_enable = false

cheat7_desc = "Time Codes"

cheat8_desc = "Press SELECT for 6AM"
cheat8_code = "9209D670+00000004+1209C5EC+00005464+D0000000+00000000"
cheat8_enable = false

cheat9_desc = "Press SELECT for 7AM"
cheat9_code = "9209D670+00000004+1209C5EC+00006280+D0000000+00000000"
cheat9_enable = false

cheat10_desc = "Press SELECT for 8AM"
cheat10_code = "9209D670+00000004+1209C5EC+0000709C+D0000000+00000000"
cheat10_enable = false

cheat11_desc = "Press SELECT for 9AM"
cheat11_code = "9209D670+00000004+1209C5EC+00007EB8+D0000000+00000000"
cheat11_enable = false

cheat12_desc = "Press SELECT for 10AM"
cheat12_code = "9209D670+00000004+1209C5EC+00008CD4+D0000000+00000000"
cheat12_enable = false

cheat13_desc = "Press SELECT for 11AM"
cheat13_code = "9209D670+00000004+1209C5EC+00009AF0+D0000000+00000000"
cheat13_enable = false

cheat14_desc = "Press SELECT for Noon"
cheat14_code = "9209D670+00000004+1209C5EC+0000A90C+D0000000+00000000"
cheat14_enable = false

cheat15_desc = "Press SELECT for 1PM"
cheat15_code = "9209D670+00000004+1209C5EC+0000B728+D0000000+00000000"
cheat15_enable = false

cheat16_desc = "Press SELECT for 2PM"
cheat16_code = "9209D670+00000004+1209C5EC+0000C544+D0000000+00000000"
cheat16_enable = false

cheat17_desc = "Press SELECT for 3PM"
cheat17_code = "9209D670+00000004+1209C5EC+0000D360+D0000000+00000000"
cheat17_enable = false

cheat18_desc = "Press SELECT for 4PM"
cheat18_code = "9209D670+00000004+1209C5EC+0000E17C+D0000000+00000000"
cheat18_enable = false

cheat19_desc = "Press SELECT for 5PM"
cheat19_code = "9209D670+00000004+1209C5EC+0000EF98+D0000000+00000000"
cheat19_enable = false

cheat20_desc = "Press SELECT for 6PM"
cheat20_code = "9209D670+00000004+1209C5EC+0000FDB4+D0000000+00000000"
cheat20_enable = false

cheat21_desc = "Press SELECT+B for 6AM"
cheat21_code = "9209D670+00000006+1209C5EC+00005464+D0000000+00000000"
cheat21_enable = false

cheat22_desc = "Press SELECT+B for 7AM"
cheat22_code = "9209D670+00000006+1209C5EC+00006280+D0000000+00000000"
cheat22_enable = false

cheat23_desc = "Press SELECT+B for 8AM"
cheat23_code = "9209D670+00000006+1209C5EC+0000709C+D0000000+00000000"
cheat23_enable = false

cheat24_desc = "Press SELECT+B for 9AM"
cheat24_code = "9209D670+00000006+1209C5EC+00007EB8+D0000000+00000000"
cheat24_enable = false

cheat25_desc = "Press SELECT+B for 10AM"
cheat25_code = "9209D670+00000006+1209C5EC+00008CD4+D0000000+00000000"
cheat25_enable = false

cheat26_desc = "Press SELECT+B for 11AM"
cheat26_code = "9209D670+00000006+1209C5EC+00009AF0+D0000000+00000000"
cheat26_enable = false

cheat27_desc = "Press SELECT+B for Noon"
cheat27_code = "9209D670+00000006+1209C5EC+0000A90C+D0000000+00000000"
cheat27_enable = false

cheat28_desc = "Press SELECT+B for 1PM"
cheat28_code = "9209D670+00000006+1209C5EC+0000B728+D0000000+00000000"
cheat28_enable = false

cheat29_desc = "Press SELECT+B for 2PM"
cheat29_code = "9209D670+00000006+1209C5EC+0000C544+D0000000+00000000"
cheat29_enable = false

cheat30_desc = "Press SELECT+B for 3PM"
cheat30_code = "9209D670+00000006+1209C5EC+0000D360+D0000000+00000000"
cheat30_enable = false

cheat31_desc = "Press SELECT+B for 4PM"
cheat31_code = "9209D670+00000006+1209C5EC+0000E17C+D0000000+00000000"
cheat31_enable = false

cheat32_desc = "Press SELECT+B for 5PM"
cheat32_code = "9209D670+00000006+1209C5EC+0000EF98+D0000000+00000000"
cheat32_enable = false

cheat33_desc = "Press SELECT+B for 6PM"
cheat33_code = "9209D670+00000006+1209C5EC+0000FDB4+D0000000+00000000"
cheat33_enable = false

cheat34_desc = "Keeper 1 Codes"

cheat35_desc = "Keeper #1: 100.0lbs Smallmouth Bass"
cheat35_code = "1209CC30+00003E81"
cheat35_enable = false

cheat36_desc = "Keeper #1: 100.0lbs Largemouth Bass"
cheat36_code = "1209CC30+00003E82"
cheat36_enable = false

cheat37_desc = "Keeper #1: 100.0lbs Spotted Bass"
cheat37_code = "1209CC30+00003E83"
cheat37_enable = false

cheat38_desc = "Keeper #1: 100.0lbs Florida Bass"
cheat38_code = "1209CC30+00003E84"
cheat38_enable = false

cheat39_desc = "Keeper #1: 100.0lbs Pike"
cheat39_code = "1209CC30+00003E85"
cheat39_enable = false

cheat40_desc = "Keeper #1: 100.0lbs Muskie"
cheat40_code = "1209CC30+00003E86"
cheat40_enable = false

cheat41_desc = "Keeper #1: 100.0lbs Crappie"
cheat41_code = "1209CC30+00003E87"
cheat41_enable = false

cheat42_desc = "Keeper #1: 100.0lbs Bluegil"
cheat42_code = "1209CC30+00003E88"
cheat42_enable = false

cheat43_desc = "Keeper #1: 100.0lbs Tilapia"
cheat43_code = "1209CC30+00003E89"
cheat43_enable = false

cheat44_desc = "Keeper 2 Codes"

cheat45_desc = "Keeper #2: 100.0lbs Smallmouth Bass"
cheat45_code = "1209CC32+00003E81"
cheat45_enable = false

cheat46_desc = "Keeper #2: 100.0lbs Largemouth Bass"
cheat46_code = "1209CC32+00003E82"
cheat46_enable = false

cheat47_desc = "Keeper #2: 100.0lbs Spotted Bass"
cheat47_code = "1209CC32+00003E83"
cheat47_enable = false

cheat48_desc = "Keeper #2: 100.0lbs Florida Bass"
cheat48_code = "1209CC32+00003E84"
cheat48_enable = false

cheat49_desc = "Keeper #2: 100.0lbs Pike"
cheat49_code = "1209CC32+00003E85"
cheat49_enable = false

cheat50_desc = "Keeper #2: 100.0lbs Muskie"
cheat50_code = "1209CC32+00003E86"
cheat50_enable = false

cheat51_desc = "Keeper #2: 100.0lbs Crappie"
cheat51_code = "1209CC32+00003E87"
cheat51_enable = false

cheat52_desc = "Keeper #2: 100.0lbs Bluegil"
cheat52_code = "1209CC32+00003E88"
cheat52_enable = false

cheat53_desc = "Keeper #2: 100.0lbs Tilapia"
cheat53_code = "1209CC32+00003E89"
cheat53_enable = false

cheat54_desc = "Keeper 3 Codes"

cheat55_desc = "Keeper #3: 100.0lbs Smallmouth Bass"
cheat55_code = "1209CC34+00003E81"
cheat55_enable = false

cheat56_desc = "Keeper #3: 100.0lbs Largemouth Bass"
cheat56_code = "1209CC34+00003E82"
cheat56_enable = false

cheat57_desc = "Keeper #3: 100.0lbs Spotted Bass"
cheat57_code = "1209CC34+00003E83"
cheat57_enable = false

cheat58_desc = "Keeper #3: 100.0lbs Florida Bass"
cheat58_code = "1209CC34+00003E84"
cheat58_enable = false

cheat59_desc = "Keeper #3: 100.0lbs Pike"
cheat59_code = "1209CC34+00003E85"
cheat59_enable = false

cheat60_desc = "Keeper #3: 100.0lbs Muskie"
cheat60_code = "1209CC34+00003E86"
cheat60_enable = false

cheat61_desc = "Keeper #3: 100.0lbs Crappie"
cheat61_code = "1209CC34+00003E87"
cheat61_enable = false

cheat62_desc = "Keeper #3: 100.0lbs Bluegil"
cheat62_code = "1209CC34+00003E88"
cheat62_enable = false

cheat63_desc = "Keeper #3: 100.0lbs Tilapia"
cheat63_code = "1209CC34+00003E89"
cheat63_enable = false

cheat64_desc = "Keeper 4 Codes"

cheat65_desc = "Keeper #4: 100.0lbs Smallmouth Bass"
cheat65_code = "1209CC36+00003E81"
cheat65_enable = false

cheat66_desc = "Keeper #4: 100.0lbs Largemouth Bass"
cheat66_code = "1209CC36+00003E82"
cheat66_enable = false

cheat67_desc = "Keeper #4: 100.0lbs Spotted Bass"
cheat67_code = "1209CC36+00003E83"
cheat67_enable = false

cheat68_desc = "Keeper #4: 100.0lbs Florida Bass"
cheat68_code = "1209CC36+00003E84"
cheat68_enable = false

cheat69_desc = "Keeper #4: 100.0lbs Pike"
cheat69_code = "1209CC36+00003E85"
cheat69_enable = false

cheat70_desc = "Keeper #4: 100.0lbs Muskie"
cheat70_code = "1209CC36+00003E86"
cheat70_enable = false

cheat71_desc = "Keeper #4: 100.0lbs Crappie"
cheat71_code = "1209CC36+00003E87"
cheat71_enable = false

cheat72_desc = "Keeper #4: 100.0lbs Bluegil"
cheat72_code = "1209CC36+00003E88"
cheat72_enable = false

cheat73_desc = "Keeper #4: 100.0lbs Tilapia"
cheat73_code = "1209CC36+00003E89"
cheat73_enable = false

cheat74_desc = "Keeper 5 Codes"

cheat75_desc = "Keeper #5: 100.0lbs Smallmouth Bass"
cheat75_code = "1209CC38+00003E81"
cheat75_enable = false

cheat76_desc = "Keeper #5: 100.0lbs Largemouth Bass"
cheat76_code = "1209CC38+00003E82"
cheat76_enable = false

cheat77_desc = "Keeper #5: 100.0lbs Spotted Bass"
cheat77_code = "1209CC38+00003E83"
cheat77_enable = false

cheat78_desc = "Keeper #5: 100.0lbs Florida Bass"
cheat78_code = "1209CC38+00003E84"
cheat78_enable = false

cheat79_desc = "Keeper #5: 100.0lbs Pike"
cheat79_code = "1209CC38+00003E85"
cheat79_enable = false

cheat80_desc = "Keeper #5: 100.0lbs Muskie"
cheat80_code = "1209CC38+00003E86"
cheat80_enable = false

cheat81_desc = "Keeper #5: 100.0lbs Crappie"
cheat81_code = "1209CC38+00003E87"
cheat81_enable = false

cheat82_desc = "Keeper #5: 100.0lbs Bluegil"
cheat82_code = "1209CC38+00003E88"
cheat82_enable = false

cheat83_desc = "Keeper #5: 100.0lbs Tilapia"
cheat83_code = "1209CC38+00003E89"
cheat83_enable = false

