cheats = 20

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Max Health"
cheat1_code = "2205D85E+00000004"
cheat1_enable = false

cheat2_desc = "Crystal Max"
cheat2_code = "1205C434+000003E7"
cheat2_enable = false

cheat3_desc = "Fruits Max"
cheat3_code = "1205C436+000003E7"
cheat3_enable = false

cheat4_desc = "Beatle Max"
cheat4_code = "1205C438+000003E7"
cheat4_enable = false

cheat5_desc = "All Difficulties"
cheat5_code = "2205C32E+00000002"
cheat5_enable = false

cheat6_desc = "All Mini Games"
cheat6_code = "1205C348+000003FF"
cheat6_enable = false

cheat7_desc = "All Pictures"
cheat7_code = "1205C40C+0000FFFF+2205C40E+0000000F"
cheat7_enable = false

cheat8_desc = "Tak Modifier"

cheat9_desc = "Lok"
cheat9_code = "02152BFC+02168648"
cheat9_enable = false

cheat10_desc = "Lobster Lok"
cheat10_code = "02152BFC+02168658"
cheat10_enable = false

cheat11_desc = "Lok Modifier"

cheat12_desc = "Tak"
cheat12_code = "02152C04+02168638"
cheat12_enable = false

cheat13_desc = "Lobster Lok"
cheat13_code = "02152C04+02168658"
cheat13_enable = false

cheat14_desc = "Shaman Games"

cheat15_desc = "1 Line To Complete"
cheat15_code = "0205A810+00000031"
cheat15_enable = false

cheat16_desc = "Infinite Time Limit"
cheat16_code = "12058924+00004650"
cheat16_enable = false

cheat17_desc = "Never Complete"
cheat17_code = "0205A810+00000000"
cheat17_enable = false

cheat18_desc = "Play Until you want to Quit"
cheat18_code = "12058924+00004650+0205A810+00000000+D2057D00+00002002+0205A810+00000032"
cheat18_enable = false

cheat19_desc = "Quick Score Gain"
cheat19_code = "1205A80C+0000FFFF"
cheat19_enable = false

