cheats = 17

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Woo-Woo Crystal"
cheat1_code = "1205C114+000003E7"
cheat1_enable = false

cheat2_desc = "Infinite Ju-Ju Fruit"
cheat2_code = "1205C116+000003E7"
cheat2_enable = false

cheat3_desc = "Infinite Zoo-Zoo Insect"
cheat3_code = "1205C118+000003E7"
cheat3_enable = false

cheat4_desc = "Tak's Crystal"
cheat4_code = "1205C11A+000003E7"
cheat4_enable = false

cheat5_desc = "Lok's Crystal"
cheat5_code = "1205C11C+000003E7"
cheat5_enable = false

cheat6_desc = "Low Time"
cheat6_code = "0205C128+00000000"
cheat6_enable = false

cheat7_desc = "Max Points"
cheat7_code = "0205C45C+0098967F"
cheat7_enable = false

cheat8_desc = "Infinite Power"
cheat8_code = "0205D51C+0001C000+0205D544+0001C000"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "2205D53E+00000004+2205D516+00000004"
cheat9_enable = false

cheat10_desc = "Moon Jump"
cheat10_code = "94000130+FFFD0000+0205D784+00000100+D2000000+00000000"
cheat10_enable = false

cheat11_desc = "Replace Tak Into (Graphical)"

cheat12_desc = "Lok"
cheat12_code = "02152BFC+02168648"
cheat12_enable = false

cheat13_desc = "Lobster Lok"
cheat13_code = "02152BFC+02168658"
cheat13_enable = false

cheat14_desc = "Replace Lok Into (Graphical)"

cheat15_desc = "Tak"
cheat15_code = "02152C04+02168638"
cheat15_enable = false

cheat16_desc = "Lobster Lok"
cheat16_code = "02152C04+02168658"
cheat16_enable = false

