cheats = 10

cheat0_desc = "Max Cash"
cheat0_code = "02108E68+000F423F"
cheat0_enable = false

cheat1_desc = "Tao Codes"

cheat2_desc = "Infinite Health"
cheat2_code = "12108D44+000003E7"
cheat2_enable = false

cheat3_desc = "Max Health"
cheat3_code = "12108E04+000003E7"
cheat3_enable = false

cheat4_desc = "Infinite MP"
cheat4_code = "12108D48+000003E7"
cheat4_enable = false

cheat5_desc = "Max MP"
cheat5_code = "12108E08+000003E7"
cheat5_enable = false

cheat6_desc = "Max AT"
cheat6_code = "12108D4C+000003E7+12108E0C+000003E7"
cheat6_enable = false

cheat7_desc = "Max DF"
cheat7_code = "12108D50+000003E7+12108E10+000003E7"
cheat7_enable = false

cheat8_desc = "Max TEC"
cheat8_code = "12108E14+000003E7+12108D5C+000003E7"
cheat8_enable = false

cheat9_desc = "Quick Level Up"
cheat9_code = "22108D63+00000005"
cheat9_enable = false

