cheats = 13

cheat0_desc = "Save 1 Codes"

cheat1_desc = "[SELECT]Max Exp"
cheat1_code = "94000130+FFFB0000+02177400+000F423F+0217756C+000F423F+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "[SELECT]Max Upgrade Slots"
cheat2_code = "94000130+FFFB0000+22177578+00000015+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Upgrade Codes"

cheat4_desc = "Secondary Max Ammo Level 5"
cheat4_code = "1200E3B6+00002005+1200E3B8+00002005"
cheat4_enable = false

cheat5_desc = "Secondary Max Ammo Level 50"
cheat5_code = "1200E3B6+00002032+1200E3B8+00002032"
cheat5_enable = false

cheat6_desc = "Secondary DMG Level 5"
cheat6_code = "1200E38A+00002005+1200E38C+00002005"
cheat6_enable = false

cheat7_desc = "Secondary DMG Level 50"
cheat7_code = "1200E38A+00002032+1200E38C+00002032"
cheat7_enable = false

cheat8_desc = "Secondary RoF Level 5"
cheat8_code = "0200E35C+20052005"
cheat8_enable = false

cheat9_desc = "Secondary RoF Level 50"
cheat9_code = "0200E35C+20322032"
cheat9_enable = false

cheat10_desc = "Primary DMG Level 5"
cheat10_code = "1200E32E+00002005+1200E330+00002005"
cheat10_enable = false

cheat11_desc = "Primary DMG Level 50"
cheat11_code = "1200E32E+00002032+1200E330+00002032"
cheat11_enable = false

cheat12_desc = "Primary DMG Level 250"
cheat12_code = "1200E32E+000020FA+1200E330+000020FA"
cheat12_enable = false

