cheats = 14

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Heartbeat Always 80"
cheat1_code = "0217E830+00000329"
cheat1_enable = false

cheat2_desc = "Infinite Misses"
cheat2_code = "0217D9E8+00000000"
cheat2_enable = false

cheat3_desc = "Freeze Time Limit"
cheat3_code = "0217D9F4+0001001C"
cheat3_enable = false

cheat4_desc = "Have 9999 Operation Score"
cheat4_code = "0217D9E4+0000270F"
cheat4_enable = false

cheat5_desc = "Infinite Healing Touch Time"
cheat5_code = "0217E7D0+0000270F"
cheat5_enable = false

cheat6_desc = "Infinite Laser"
cheat6_code = "0217DAE8+00000064"
cheat6_enable = false

cheat7_desc = "Infinite Antibiotic Gel"
cheat7_code = "0217DB3C+00000064"
cheat7_enable = false

cheat8_desc = "Infinite Drain"
cheat8_code = "0217DB98+00000064"
cheat8_enable = false

cheat9_desc = "Infinite Forceps"
cheat9_code = "0217E27C+00000064"
cheat9_enable = false

cheat10_desc = "Infinite Scanner"
cheat10_code = "0217E2EC+00000064"
cheat10_enable = false

cheat11_desc = "Infinite Scalpel"
cheat11_code = "0217E3A0+00000064"
cheat11_enable = false

cheat12_desc = "Infinite Stitches"
cheat12_code = "0217E42C+00000064"
cheat12_enable = false

cheat13_desc = "Infinite Syringe"
cheat13_code = "0217E6A0+00000064"
cheat13_enable = false

