cheats = 26

cheat0_desc = "Miscellaneous Codes"

cheat1_desc = "Infinite Health"
cheat1_code = "62153CA0+00000000+B2153CA0+00000000+00001384+00000006+D2000000+00000000"
cheat1_enable = false

cheat2_desc = "Refill Health"
cheat2_code = "94000130+FFFB0000+62153CA0+00000000+B2153CA0+00000000+00001384+00000006+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Size Modifier Codes V1"

cheat4_desc = "You can't see me!"
cheat4_code = "62153CA0+00000000+B2153CA0+00000000+00001328+00000000+D2000000+00000000"
cheat4_enable = false

cheat5_desc = "New Code"
cheat6_desc = "New Code"
cheat7_desc = "New Code"
cheat8_desc = "New Code"
cheat9_desc = "New Code"
cheat10_desc = "New Code"
cheat11_desc = "New Code"
cheat12_desc = "New Code"
cheat13_desc = "New Code"
cheat13_code = "folder"
cheat13_enable = false

cheat14_desc = "Size Modifier Codes V2"
cheat15_desc = "New Code"
cheat16_desc = "New Code"
cheat17_desc = "New Code"
cheat18_desc = "New Code"
cheat19_desc = "New Code"
cheat20_desc = "New Code"
cheat21_desc = "New Code"
cheat22_desc = "New Code"
cheat23_desc = "New Code"
cheat24_desc = "New Code"
cheat25_desc = "New Code"
