cheats = 21

cheat0_desc = "Currency Codes"

cheat1_desc = "Start a new Career with Max Cash"
cheat1_code = "0201B4F8+E1A03002"
cheat1_enable = false

cheat2_desc = "Infinite Money"
cheat2_code = "DA000000+02077334+D7000000+02077338+D2000000+00000000"
cheat2_enable = false

cheat3_desc = "Refill Money (Select)"
cheat3_code = "94000130+FFFB0000+DA000000+02077334+D7000000+02077338+D2000000+00000000"
cheat3_enable = false

cheat4_desc = "Prestige Codes"

cheat5_desc = "Always max Prestige"
cheat5_code = "DA000000+0207732A+D7000000+0207732E+D2000000+00000000"
cheat5_enable = false

cheat6_desc = "Set max Prestige (Select)"
cheat6_code = "94000130+FFFB0000+DA000000+0207732A+D7000000+0207732E+D2000000+00000000"
cheat6_enable = false

cheat7_desc = "Happiness Codes"

cheat8_desc = "Happiness always max Percent"
cheat8_code = "DA000000+02077320+D7000000+02077324+D2000000+00000000"
cheat8_enable = false

cheat9_desc = "Refill Happiness (Select)"
cheat9_code = "94000130+FFFB0000+DA000000+02077320+D7000000+02077324+D2000000+00000000"
cheat9_enable = false

cheat10_desc = "Fitness Codes"

cheat11_desc = "Fitness always max Percent"
cheat11_code = "DA000000+0207737A+D7000000+0207737E+D2000000+00000000"
cheat11_enable = false

cheat12_desc = "Refill Fitness (Select)"
cheat12_code = "94000130+FFFB0000+DA000000+0207737A+D7000000+0207737E+D2000000+00000000"
cheat12_enable = false

cheat13_desc = "Cleanliness Codes"

cheat14_desc = "Cleanliness always max Percent"
cheat14_code = "DA000000+02077384+D7000000+02077388+D2000000+00000000"
cheat14_enable = false

cheat15_desc = "Refill Cleanliness (Select)"
cheat15_code = "94000130+FFFB0000+DA000000+02077384+D7000000+02077388+D2000000+00000000"
cheat15_enable = false

cheat16_desc = "Breed Modifier Codes"

cheat17_desc = "French Saddle"
cheat17_code = "22077342+00000000"
cheat17_enable = false

cheat18_desc = "Thoroughbred English"
cheat18_code = "22077342+00000001"
cheat18_enable = false

cheat19_desc = "Thoroughbred Arabian"
cheat19_code = "22077342+00000002"
cheat19_enable = false

cheat20_desc = "Unicorn"
cheat20_code = "22077342+00000003"
cheat20_enable = false

