cheats = 5

cheat0_desc = "Max Notes"
cheat0_code = "121B924C+0000270F"
cheat0_enable = false

cheat1_desc = "Max Life for 1st Zubo"
cheat1_code = "221B8FAC+000000FF"
cheat1_enable = false

cheat2_desc = "Max Level for 1st Zubo"
cheat2_code = "221B8FC8+0000001F"
cheat2_enable = false

cheat3_desc = "Always 9 Power Pills"
cheat3_code = "221F12D3+00000009"
cheat3_enable = false

cheat4_desc = "Complete Items for Vending Machine"
cheat4_code = "021B95A8+01010101+021B95AC+01010101+021B95B0+01010101"
cheat4_enable = false

