cheats = 13

cheat0_desc = "Infinite Time"
cheat0_code = "00CC-0A09"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "C93-F6E-2A2"
cheat1_enable = false

cheat2_desc = "Boot Game Into Test Mode"
cheat2_code = "00C2-0001"
cheat2_enable = false

cheat3_desc = "Test mode"
cheat3_code = "010-79F-E6A"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "3A5-34D-2A2"
cheat4_enable = false

cheat5_desc = "Infinite Continues"
cheat5_code = "00F-F9B-3BE"
cheat5_enable = false

cheat6_desc = "Hostages Rescued Modifier (Medal Icon)"
cheat6_code = "00CC-2E00"
cheat6_enable = false

cheat7_desc = "X Hostages Must Be Saved In Each Level (Hostage Icon)"
cheat7_code = "00CC-1D00"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "00C1-1309"
cheat8_enable = false

cheat9_desc = "Infinite Continues (Credits)"
cheat9_code = "00C1-0609"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "3A1-0DE-2A2+3AC-85D-2A2+3AC-38D-2A2+3A6-AE8-2A2+3AC-61D-2A2"
cheat10_enable = false

cheat11_desc = "Press Up, then 1 or 2 on the Title Screen for Test Mode Menu"
cheat11_code = "00C-99E-D56"
cheat11_enable = false

cheat12_desc = "Press 1 or 2 on the Title Screen for Test Mode Menu"
cheat12_code = "00CC-1B01"
cheat12_enable = false