cheats = 8

cheat0_desc = "Invulnerability"
cheat0_code = "003-DFE-3B4"
cheat0_enable = false

cheat1_desc = "Test mode"
cheat1_code = "010-80F-E6A"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "3AF-89C-2A2"
cheat2_enable = false

cheat3_desc = "Unlimited Rocks"
cheat3_code = "001-56D-3BE"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "00C1-1606"
cheat4_enable = false

cheat5_desc = "Unlimited Rocks"
cheat5_code = "00C4-5699"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "00C4-67FF"
cheat6_enable = false

cheat7_desc = "Always Have Key"
cheat7_code = "00C4-3CFF"
cheat7_enable = false