cheats = 20

cheat0_desc = "Always Fight Power-Up Pods"
cheat0_code = "00C8-2601"
cheat0_enable = false

cheat1_desc = "Infinite Weapon Ammo"
cheat1_code = "00C8-5E32"
cheat1_enable = false

cheat2_desc = "Simi-Invulnerability"
cheat2_code = "00C4-0580"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "FE0-54B-190"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "00C8-1203"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "00E-E4A-3BE"
cheat5_enable = false

cheat6_desc = "Start with ?? Lives, instead of 3"
cheat6_code = "04A-CBF-E66"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "190-30B-B3F+3F0-31B-E6B"
cheat7_enable = false

cheat8_desc = "Infinite Special Weapon"
cheat8_code = "002-F7B-3BE+001-C7B-3BE"
cheat8_enable = false

cheat9_desc = "Regular Weapon Powers-up ?? faster"
cheat9_code = "048-48B-F7E"
cheat9_enable = false

cheat10_desc = "Special Weapon Pickups that are Different than your Current Special Weapon don't Decrease Special Weapon Power"
cheat10_code = "3A6-69B-2A2"
cheat10_enable = false

cheat11_desc = "Keep Regular Weapon Power after Dying"
cheat11_code = "3AF-A9A-2A2"
cheat11_enable = false

cheat12_desc = "Keep Special Weapon Power after Dying and Special Weapon Pickups that are Different than your Current Special Weapon don't Decrease Special Weapon Power"
cheat12_code = "3A6-3BB-2A2+3A6-69B-2A2"
cheat12_enable = false

cheat13_desc = "Temporary Invincibility after Dying and at Start of Level Lasts ?? Longer"
cheat13_code = "5AF-18C-19A"
cheat13_enable = false

cheat14_desc = "Infinite Special Weapon"
cheat14_code = "00C8-3E64"
cheat14_enable = false

cheat15_desc = "Max Regular Weapon Power"
cheat15_code = "00C8-1308+00C8-1503+00C8-1604"
cheat15_enable = false

cheat16_desc = "Max Special Weapon Power"
cheat16_code = "00C8-4003"
cheat16_enable = false

cheat17_desc = "Special Weapon Modifier"
cheat17_code = "00C8-3C00"
cheat17_enable = false

cheat18_desc = "Round Modifier"
cheat18_code = "00C8-8100"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "00C4-0580+00C4-163C"
cheat19_enable = false