cheats = 12

cheat0_desc = "Hit Anywhere"
cheat0_code = "06D-5F8-7F1+7DD-608-19B"
cheat0_enable = false

cheat1_desc = "Invincibility (after dying) (blinking)"
cheat1_code = "2A6-5FD-6E2"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7EC-2F9-3B7"
cheat2_enable = false

cheat3_desc = "Infinite Money"
cheat3_code = "004-7EF-4C6"
cheat3_enable = false

cheat4_desc = "Invincibility against Enemies"
cheat4_code = "C9D-C48-19D"
cheat4_enable = false

cheat5_desc = "Start every level (after level 1) with Peticopter"
cheat5_code = "3E9-DDD-6EA+099-DED-4C3+329-DFD-082"
cheat5_enable = false

cheat6_desc = "Start with Peticopter after dying"
cheat6_code = "09D-509-E62"
cheat6_enable = false

cheat7_desc = "Start every level (after level 1) with Motorcycle"
cheat7_code = "3E9-DDD-6EA+079-DED-4C3+329-DFD-082"
cheat7_enable = false

cheat8_desc = "Start with Motorcycle after dying"
cheat8_code = "07D-509-E62"
cheat8_enable = false

cheat9_desc = "Start with Motorcycle"
cheat9_code = "00C0-5407"
cheat9_enable = false

cheat10_desc = "Start with Peticopter"
cheat10_code = "00C0-5409"
cheat10_enable = false

cheat11_desc = "Jump Height Modifier"
cheat11_code = "FDD-2FD-191"
cheat11_enable = false