cheats = 27

cheat0_desc = "Have Power Bracelet"
cheat0_code = "00C0-4D01"
cheat0_enable = false

cheat1_desc = "Have Magic Capsule A [Attack]"
cheat1_code = "00C0-4601"
cheat1_enable = false

cheat2_desc = "Have Magic Capsule B [Barrier]"
cheat2_code = "00C0-4701"
cheat2_enable = false

cheat3_desc = "Have Teleport Powder"
cheat3_code = "00C0-4A01"
cheat3_enable = false

cheat4_desc = "Have Cane of Flight"
cheat4_code = "00C0-4901"
cheat4_enable = false

cheat5_desc = "Have Telepathy Ball"
cheat5_code = "00C0-4801"
cheat5_enable = false

cheat6_desc = "Have Moonstone Medallion"
cheat6_code = "00C0-4B01"
cheat6_enable = false

cheat7_desc = "Have Letter To Nibana"
cheat7_code = "00C0-4C01"
cheat7_enable = false

cheat8_desc = "Have Hirotta Stone"
cheat8_code = "00C0-4E01"
cheat8_enable = false

cheat9_desc = "Start Level With Motor Bike"
cheat9_code = "00C0-5407"
cheat9_enable = false

cheat10_desc = "Start Level With Speed Boat"
cheat10_code = "00C0-5101"
cheat10_enable = false

cheat11_desc = "Level Select"
cheat11_code = "00C0-2300"
cheat11_enable = false

cheat12_desc = "Level 16 - Janken's Castle [Janken The Great]"
cheat12_code = "00C0-2310"
cheat12_enable = false

cheat13_desc = "Final Level - Cragg Lake [Crown]"
cheat13_code = "00C0-2311"
cheat13_enable = false

cheat14_desc = "Hit Anywhere"
cheat14_code = "FFD-588-915"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "00C0-2502"
cheat15_enable = false

cheat16_desc = "Infinite Money"
cheat16_code = "00C0-30CC"
cheat16_enable = false

cheat17_desc = "Invincibility (after dying) (blinking)"
cheat17_code = "2A6-5FD-6E2"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "7EC-289-3B7"
cheat18_enable = false

cheat19_desc = "Infinite Money"
cheat19_code = "004-7EF-4C6"
cheat19_enable = false

cheat20_desc = "Start every level (after level 1) with Peticopter"
cheat20_code = "3E9-DDD-6EA+099-DED-4C3+329-DFD-082"
cheat20_enable = false

cheat21_desc = "Start with Peticopter after dying"
cheat21_code = "09D-499-E62"
cheat21_enable = false

cheat22_desc = "Start every level (after level 1) with Motorcycle"
cheat22_code = "3E9-DDD-6EA+079-DED-4C3+329-DFD-082"
cheat22_enable = false

cheat23_desc = "Start with Motorcycle after dying"
cheat23_code = "07D-499-E62"
cheat23_enable = false

cheat24_desc = "Start with Peticopter"
cheat24_code = "00C0-5409"
cheat24_enable = false

cheat25_desc = "Invincibility against Enemies"
cheat25_code = "C9D-BD8-19D"
cheat25_enable = false

cheat26_desc = "Jump Height Modifier"
cheat26_code = "FDD-2FD-191"
cheat26_enable = false