cheats = 10

cheat0_desc = "Infinite Life"
cheat0_code = "3A2-71D-2A2+3A2-83C-2A2"
cheat0_enable = false

cheat1_desc = "Infinite E"
cheat1_code = "3A5-D8A-2A2"
cheat1_enable = false

cheat2_desc = "Infinite Health (L)"
cheat2_code = "00C1-130F"
cheat2_enable = false

cheat3_desc = "Infinite Weapon Energy (E)"
cheat3_code = "00C1-140F"
cheat3_enable = false

cheat4_desc = "Infinite Credits (Continues)"
cheat4_code = "00C1-1909"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "3A4-BE8-2A2"
cheat5_enable = false

cheat6_desc = "Enable Cheat Mode"
cheat6_code = "00C1-0301"
cheat6_enable = false

cheat7_desc = "Enable Cheat Mode"
cheat7_code = "005-71D-C49"
cheat7_enable = false

cheat8_desc = "Stage Skip"
cheat8_code = "075-73D-C46"
cheat8_enable = false

cheat9_desc = "Infinite Health And Weapon Energy"
cheat9_code = "185-7ED-6EA"
cheat9_enable = false