cheats = 9

cheat0_desc = "Invincibility"
cheat0_code = "C9A-16E-C49"
cheat0_enable = false

cheat1_desc = "Infnite Lives"
cheat1_code = "7E1-5BF-3B7"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "00C2-3F03"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "3A9-0CF-2A2"
cheat3_enable = false

cheat4_desc = "Infinite Lives - 1P Game"
cheat4_code = "3A1-5CF-2A2"
cheat4_enable = false

cheat5_desc = "P1 Infinite Lives - 2P Game"
cheat5_code = "3A1-9DF-2A2"
cheat5_enable = false

cheat6_desc = "P2 Infinite Lives - 2P Game"
cheat6_code = "3A1-E6F-2A2"
cheat6_enable = false

cheat7_desc = "Always Have Multi Fire Power-Up"
cheat7_code = "00C6-1601"
cheat7_enable = false

cheat8_desc = "Always Have Laser Power-Up"
cheat8_code = "00C6-1001"
cheat8_enable = false