cheats = 15

cheat0_desc = "Infinite Lives"
cheat0_code = "00C1-440A"
cheat0_enable = false

cheat1_desc = "Final Level [Change &quot;A&quot; For Other Levels]"
cheat1_code = "00C1-460A"
cheat1_enable = false

cheat2_desc = "Infinite Money"
cheat2_code = "00C1-4C09"
cheat2_enable = false

cheat3_desc = "Infinite Iron Balls"
cheat3_code = "00C1-4D09"
cheat3_enable = false

cheat4_desc = "Infinite Spears"
cheat4_code = "00C1-4E09"
cheat4_enable = false

cheat5_desc = "Infinite 4-Directional Iron Balls"
cheat5_code = "00C1-4F09"
cheat5_enable = false

cheat6_desc = "Infinite Special Items"
cheat6_code = "00C1-5009"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "C9B-48E-A22"
cheat7_enable = false

cheat8_desc = "Level Select"
cheat8_code = "00C1-E501"
cheat8_enable = false

cheat9_desc = "Level Select Enabled"
cheat9_code = "B61-20E-3B4"
cheat9_enable = false

cheat10_desc = "Infnite Lives"
cheat10_code = "2A1-01D-6EE"
cheat10_enable = false

cheat11_desc = "Infnite Energy"
cheat11_code = "1AB-48E-A22"
cheat11_enable = false

cheat12_desc = "Infinite Items"
cheat12_code = "7EF-DAE-3BE"
cheat12_enable = false

cheat13_desc = "Infinite Health"
cheat13_code = "00C1-4740"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "B61-04D-3BE"
cheat14_enable = false