cheats = 11

cheat0_desc = "Invulnerability"
cheat0_code = "00C4-2E42"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "C91-6E9-3BE"
cheat1_enable = false

cheat2_desc = "Level Select Enabled"
cheat2_code = "00C7-5701"
cheat2_enable = false

cheat3_desc = "Infinite Continues"
cheat3_code = "00C7-9409"
cheat3_enable = false

cheat4_desc = "Infinite Lives P1"
cheat4_code = "00C7-8109"
cheat4_enable = false

cheat5_desc = "Infinite Green Orbs P1 (Hits)"
cheat5_code = "00C7-8209"
cheat5_enable = false

cheat6_desc = "Infinite Lives P2"
cheat6_code = "00C7-8C09"
cheat6_enable = false

cheat7_desc = "Infinite Green Orbs P2 (Hits)"
cheat7_code = "00C7-8D09"
cheat7_enable = false

cheat8_desc = "Infinite Lives P1"
cheat8_code = "B61-6E9-3BE"
cheat8_enable = false

cheat9_desc = "Infinite Health - Both Players"
cheat9_code = "B61-689-3BE"
cheat9_enable = false

cheat10_desc = "Infinite Continues"
cheat10_code = "3AB-4BC-2A2"
cheat10_enable = false