cheats = 6

cheat0_desc = "Infinite Time (Events With Time That Goes Down)"
cheat0_code = "00DC-A799"
cheat0_enable = false

cheat1_desc = "Low Time (Events With Time That Goes Up)"
cheat1_code = "00DC-A700"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "2A6-A9D-6E2"
cheat2_enable = false

cheat3_desc = "Freeze Timer"
cheat3_code = "00DC-A609"
cheat3_enable = false

cheat4_desc = "Don't Fall in Skating Event"
cheat4_code = "3A4-BC9-2A2"
cheat4_enable = false

cheat5_desc = "Don't Fall in BMX Event"
cheat5_code = "C97-72C-192"
cheat5_enable = false