cheats = 6

cheat0_desc = "Invulnerability"
cheat0_code = "00E-8EE-3B4"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "007-71A-3B4"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "00DD-5C09"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "00DD-5D08"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "3AB-67A-2A2"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "3AB-17A-2A2"
cheat5_enable = false