cheats = 8

cheat0_desc = "FAKE Score (Ten's Digit)"
cheat0_code = "00CC-D709"
cheat0_enable = false

cheat1_desc = "FAKE Score (One's Digit)"
cheat1_code = "00CC-D809"
cheat1_enable = false

cheat2_desc = "FAKE Score (Hundred's Digit)"
cheat2_code = "00CC-D609"
cheat2_enable = false

cheat3_desc = "FAKE Score (Thousand's Digit)"
cheat3_code = "00CC-D509"
cheat3_enable = false

cheat4_desc = "FAKE Score (Ten-Thousand's Digit)"
cheat4_code = "00CC-D409"
cheat4_enable = false

cheat5_desc = "FAKE Score (Hundred-Thousand's Digit)"
cheat5_code = "00CC-D309"
cheat5_enable = false

cheat6_desc = "Stage Modifier - Scenario Mode"
cheat6_code = "00D4-1001"
cheat6_enable = false

cheat7_desc = "Lesson Modifier - Puzzle Mode"
cheat7_code = "00DB-0B00"
cheat7_enable = false