cheats = 6

cheat0_desc = "Invulnerability"
cheat0_code = "00CC-A617"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "004-92E-7F4"
cheat1_enable = false

cheat2_desc = "Infinite Lives Cheat"
cheat2_code = "00D0-F601"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "00CC-A909"
cheat3_enable = false

cheat4_desc = "Infinite Life"
cheat4_code = "00D1-4802"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "004-714-3BE"
cheat5_enable = false