cheats = 17

cheat0_desc = "Infinite D-Punches"
cheat0_code = "00C9-8205"
cheat0_enable = false

cheat1_desc = "Duke Is Always Invincible"
cheat1_code = "00C4-1432"
cheat1_enable = false

cheat2_desc = "Always Have Shot Type"
cheat2_code = "00C4-1200"
cheat2_enable = false

cheat3_desc = "Normal Gun Acts Like Rapid Fire Shot"
cheat3_code = "00C4-1CFF"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "C92-FAC-19D"
cheat4_enable = false

cheat5_desc = "Boot Into The Cheat Menu"
cheat5_code = "00C2-000A"
cheat5_enable = false

cheat6_desc = "Infinite Credits (Continues)"
cheat6_code = "00C9-9309"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "00C4-1850"
cheat7_enable = false

cheat8_desc = "Infinite Ammo - Hundred's Digit"
cheat8_code = "00C9-8409"
cheat8_enable = false

cheat9_desc = "Infinite Ammo - Ten's Digit"
cheat9_code = "00C9-8509"
cheat9_enable = false

cheat10_desc = "Infinite Ammo - One's Digit"
cheat10_code = "00C9-8609"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "00C9-8101"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "009-C3C-3BE"
cheat12_enable = false

cheat13_desc = "Infinite Health"
cheat13_code = "7E2-FBC-3B7"
cheat13_enable = false

cheat14_desc = "Infinite Credits"
cheat14_code = "00E-C6B-3BE"
cheat14_enable = false

cheat15_desc = "Infinite Ammo"
cheat15_code = "7E5-94B-3B7"
cheat15_enable = false

cheat16_desc = "Infinite Dynamite Punches"
cheat16_code = "3AD-76C-2A2"
cheat16_enable = false