cheats = 16

cheat0_desc = "Always Have E-Suit"
cheat0_code = "00C0-5E03"
cheat0_enable = false

cheat1_desc = "Infinite Ammo For Special Weapons"
cheat1_code = "00C0-C705"
cheat1_enable = false

cheat2_desc = "Level Select"
cheat2_code = "00C0-5600"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "00D-6AD-3B4"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "00C0-8039"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "00C0-6404"
cheat5_enable = false

cheat6_desc = "Infinite Time - Ten's Digit"
cheat6_code = "00C0-CA09"
cheat6_enable = false

cheat7_desc = "Infinite Time - One's Digit"
cheat7_code = "00C0-CB09"
cheat7_enable = false

cheat8_desc = "Infinite Ammo - One's Digit"
cheat8_code = "00C0-D709"
cheat8_enable = false

cheat9_desc = "Infinite Ammo - Ten's Digit"
cheat9_code = "00C0-D609"
cheat9_enable = false

cheat10_desc = "Infinite Ammo - Hundred's Digit"
cheat10_code = "00C0-D509"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "00C0-C104"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "3AE-03F-2A2"
cheat12_enable = false

cheat13_desc = "Max Top Score"
cheat13_code = "00C0-5009+00C0-5109+00C0-5209+00C0-5309+00C0-5409"
cheat13_enable = false

cheat14_desc = "Never Die Even if Your Health Runs Out"
cheat14_code = "00C0-5A01"
cheat14_enable = false

cheat15_desc = "Most Bosses Die with 1 Hit"
cheat15_code = "00CA-5B00"
cheat15_enable = false