cheats = 15

cheat0_desc = "Infinite Zenny"
cheat0_code = "00CD-50FF+00CD-51FF"
cheat0_enable = false

cheat1_desc = "Always Have Flying Stone"
cheat1_code = "00CC-8700"
cheat1_enable = false

cheat2_desc = "Always Have Life Potion"
cheat2_code = "00CC-E001"
cheat2_enable = false

cheat3_desc = "Always Have Armor"
cheat3_code = "00CC-D101+00CC-D205"
cheat3_enable = false

cheat4_desc = "Always Have Satellite type"
cheat4_code = "00CC-9600"
cheat4_enable = false

cheat5_desc = "Faster Rate of Fire"
cheat5_code = "00CC-9200+00CC-9300"
cheat5_enable = false

cheat6_desc = "Invulnerability"
cheat6_code = "00CC-8D21"
cheat6_enable = false

cheat7_desc = "Invulnerability"
cheat7_code = "009-D1D-3B4"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "00CC-8C0F"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "3AA-9FD-2A2"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "3A3-4ED-2A2"
cheat10_enable = false

cheat11_desc = "Infinite Zenny"
cheat11_code = "2A4-118-6E2"
cheat11_enable = false

cheat12_desc = "Enable Test Mode Invincibility"
cheat12_code = "00CC-F501"
cheat12_enable = false

cheat13_desc = "Disable Test Mode Invincibility"
cheat13_code = "00CC-F500"
cheat13_enable = false

cheat14_desc = "Skip Levels"
cheat14_code = "00CD-4701"
cheat14_enable = false