cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-0F03"
cheat0_enable = false

cheat1_desc = "Infinite Honey"
cheat1_code = "00C0-0E09"
cheat1_enable = false

cheat2_desc = "Have 10 Flowers"
cheat2_code = "00C0-BE0A"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "3A5-E0D-2A2"
cheat3_enable = false

cheat4_desc = "Infinite Honey"
cheat4_code = "3A8-42F-2A2"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "3A8-8ED-2A2"
cheat5_enable = false

cheat6_desc = "Start with ?? Lives, instead of 2"
cheat6_code = "03B-38D-E62"
cheat6_enable = false

cheat7_desc = "Start with ?? Honey, instead of 5"
cheat7_code = "06B-33D-F7E"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "00C0-1901"
cheat8_enable = false

cheat9_desc = "Freeze Timer"
cheat9_code = "00C0-1A09"
cheat9_enable = false