cheats = 7

cheat0_desc = "Low Timer (CPU At Top In Versus)"
cheat0_code = "00CA-2900"
cheat0_enable = false

cheat1_desc = "Low Timer (P1 At Bottom In Versus)"
cheat1_code = "00CA-2D00"
cheat1_enable = false

cheat2_desc = "FAKE - Low Timer (CPU At Top In Versus)"
cheat2_code = "00DE-F400"
cheat2_enable = false

cheat3_desc = "FAKE - Low Timer (P1 At Bottom In Versus)"
cheat3_code = "00DE-F600"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "00CA-2D99"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "3A9-88F-2A2"
cheat5_enable = false

cheat6_desc = "Freeze Timer"
cheat6_code = "00CA-2E00"
cheat6_enable = false