cheats = 19

cheat0_desc = "Infinite Energy (Car)"
cheat0_code = "00CA-0003"
cheat0_enable = false

cheat1_desc = "Infinite Energy (Action Levels)"
cheat1_code = "00C1-EA03"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "00C0-3003"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "01D-A2D-3B4"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "00DD-9002"
cheat4_enable = false

cheat5_desc = "Infinite Lives (Player Levels)"
cheat5_code = "00C0-3009"
cheat5_enable = false

cheat6_desc = "Infinite Continues"
cheat6_code = "00C0-3409"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "189-79D-6EA"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "3A5-C18-2A2"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "7E9-AAD-3B7"
cheat9_enable = false

cheat10_desc = "Invincibility (after being hit)"
cheat10_code = "00DD-90FF"
cheat10_enable = false

cheat11_desc = "Infinite Health"
cheat11_code = "00CA-0003"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "00C1-EA03"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "3A9-799-2A2"
cheat13_enable = false

cheat14_desc = "Infinite Continues"
cheat14_code = "00A-C09-3BE"
cheat14_enable = false

cheat15_desc = "Infinite Medkit"
cheat15_code = "004-B1A-3BE"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "00C0-3063"
cheat16_enable = false

cheat17_desc = "Infinite Continues"
cheat17_code = "00C0-3463"
cheat17_enable = false

cheat18_desc = "Infinite Medkit"
cheat18_code = "00C0-3309"
cheat18_enable = false