cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-9009"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00C1-1114"
cheat1_enable = false

cheat2_desc = "Invincibility (after being hit)"
cheat2_code = "3A1-EBE-2A2"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "3A3-78A-2A2"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "3A7-C0E-2A2"
cheat4_enable = false

cheat5_desc = "Start with ?? Lives, instead of 2"
cheat5_code = "030-07E-E62"
cheat5_enable = false