cheats = 15

cheat0_desc = "Invulnerability"
cheat0_code = "00C6-1432"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00C6-1830"
cheat1_enable = false

cheat2_desc = "Cheat Mode"
cheat2_code = "00C1-0401"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "00CB-8109"
cheat3_enable = false

cheat4_desc = "Infinite Continues"
cheat4_code = "00CB-9309"
cheat4_enable = false

cheat5_desc = "Infinite Missiles"
cheat5_code = "00CB-9409+00CB-9509+00CB-9609"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "4E5-F6A-D51+4EE-925-D51"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "003-B0C-3BE"
cheat7_enable = false

cheat8_desc = "Infinite Continues"
cheat8_code = "001-489-3BE"
cheat8_enable = false

cheat9_desc = "Infinite Missiles"
cheat9_code = "7E3-B3B-3B7"
cheat9_enable = false

cheat10_desc = "Don't Die When Life Reaches 0"
cheat10_code = "623-60C-F70"
cheat10_enable = false

cheat11_desc = "Cheat Mode Enabled"
cheat11_code = "CDC-0CD-F79"
cheat11_enable = false

cheat12_desc = "Enable 3-D Mode"
cheat12_code = "00C1-0201"
cheat12_enable = false

cheat13_desc = "Disable 3-D Mode"
cheat13_code = "00C1-0200"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "7EF-06F-3B7+7E3-42C-3B7"
cheat14_enable = false