cheats = 7

cheat0_desc = "Infinite Time"
cheat0_code = "00DF-ACB3"
cheat0_enable = false

cheat1_desc = "Enable Stage Select"
cheat1_code = "00DF-D002+00DF-D205"
cheat1_enable = false

cheat2_desc = "Infinite Time (One's Digit)"
cheat2_code = "00DE-D809"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "00DF-C4B3"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "3AD-16F-2A2"
cheat4_enable = false

cheat5_desc = "Unlock Starting Level Option on Title Screen"
cheat5_code = "005-E0F-C4E+005-E7F-E62"
cheat5_enable = false

cheat6_desc = "Kill Count = 0"
cheat6_code = "00DF-C900"
cheat6_enable = false