cheats = 9

cheat0_desc = "Infinite Health"
cheat0_code = "3A5-42B-2A2"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00E-DBC-3BE"
cheat1_enable = false

cheat2_desc = "Always have the Longer Bounce Mat"
cheat2_code = "C38-41C-E61+B88-B6C-084+A48-A2C-A2A+388-A3C-08E+1C9-1AC-916+FC8-FAC-195+679-65C-4C3+00D-8DC-F7E"
cheat2_enable = false

cheat3_desc = "Start with ?? Lives, instead of 3"
cheat3_code = "05D-2A9-E66"
cheat3_enable = false

cheat4_desc = "Start on Stage ??"
cheat4_code = "3E5-BBE-D5D+005-BDE-F7E+325-BEE-082+015-BCE-D5B"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "00C0-59FF"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "00C0-5709"
cheat6_enable = false

cheat7_desc = "Have the Longer Bounce Mat"
cheat7_code = "00C0-7901"
cheat7_enable = false

cheat8_desc = "Stage Modifier"
cheat8_code = "00C0-4800"
cheat8_enable = false