cheats = 10

cheat0_desc = "Infinite Hat"
cheat0_code = "00C0-9012"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "00C-7BC-082"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00C5-712E"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "090-67D"
cheat3_enable = false

cheat4_desc = "Children Remaining Modifier"
cheat4_code = "00C1-EC00"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "00C5-7606"
cheat5_enable = false

cheat6_desc = "Round Select after Title Screen"
cheat6_code = "00DD-F808"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "3AC-8EC-2A2"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "B67-EBF-3BE"
cheat8_enable = false

cheat9_desc = "Start with ?? Lives, instead of 2"
cheat9_code = "049-EBF-E66"
cheat9_enable = false