cheats = 12

cheat0_desc = "Infinite Lives - Both Players (except Alternating Game)"
cheat0_code = "00A-75D-3BE"
cheat0_enable = false

cheat1_desc = "Infinite Lives - Both Players (Alternating Game)"
cheat1_code = "6E4-E3B-3BF"
cheat1_enable = false

cheat2_desc = "Infinite Power Pill Time"
cheat2_code = "00D7-6882"
cheat2_enable = false

cheat3_desc = "P1 Infinite Lives (P2 also in alternating game)"
cheat3_code = "00DA-4E05"
cheat3_enable = false

cheat4_desc = "Infinite Power Pill Time"
cheat4_code = "3AF-44E-2A2"
cheat4_enable = false

cheat5_desc = "Start with ?? Lives, instead of 3 - Both Players"
cheat5_code = "04B-02D-E66"
cheat5_enable = false

cheat6_desc = "P2 Infinite Lives (except Alternating Game)"
cheat6_code = "00DA-9305"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "185-9DC-2AA"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "E55-A5C-3B2+355-A6C-08E"
cheat8_enable = false

cheat9_desc = "Power Pill always lasts as long as it does in the first level (the longest amount of time)"
cheat9_code = "007-AEC-A28"
cheat9_enable = false

cheat10_desc = "Select any Starting Level"
cheat10_code = "208-6DB-F76"
cheat10_enable = false

cheat11_desc = "Select any Starting Level"
cheat11_code = "00DE-FC20"
cheat11_enable = false