cheats = 10

cheat0_desc = "Infinite Health"
cheat0_code = "00C0-E20A"
cheat0_enable = false

cheat1_desc = "Infinite Nitro/Speed Booster"
cheat1_code = "00C1-54FF"
cheat1_enable = false

cheat2_desc = "Infinite Bullets"
cheat2_code = "00C1-5DFF"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "00C1-5FFF"
cheat3_enable = false

cheat4_desc = "Freeze Timer"
cheat4_code = "00C1-5C13"
cheat4_enable = false

cheat5_desc = "Infinite Shields"
cheat5_code = "00C0-DE0A"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "3A7-87D-2A2"
cheat6_enable = false

cheat7_desc = "Infinite Shields"
cheat7_code = "7EC-C7E-3B7+7EE-93E-3B7"
cheat7_enable = false

cheat8_desc = "Infinite Turbos"
cheat8_code = "3AC-8FF-2A2"
cheat8_enable = false

cheat9_desc = "Infinite Ammo"
cheat9_code = "3A7-E5E-2A2"
cheat9_enable = false