cheats = 8

cheat0_desc = "Infinite Health"
cheat0_code = "00C4-81FE"
cheat0_enable = false

cheat1_desc = "Infinite Ammo Grenade"
cheat1_code = "00C5-1B99"
cheat1_enable = false

cheat2_desc = "Infinite Ammo Machine Gun"
cheat2_code = "00C5-1C99"
cheat2_enable = false

cheat3_desc = "Infinite Ammo Shotgun"
cheat3_code = "00C5-1D99"
cheat3_enable = false

cheat4_desc = "Infinite Ammo Death Disc"
cheat4_code = "00C5-1E99"
cheat4_enable = false

cheat5_desc = "Infinite Ammo 3-Way Machine Gun"
cheat5_code = "00C5-1F99"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "009-DAE-2A2"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "00C4-7F09"
cheat7_enable = false