cheats = 7

cheat0_desc = "Always Finish in 1st Place"
cheat0_code = "00C5-9B01"
cheat0_enable = false

cheat1_desc = "FAKE In-Game Infinite Time"
cheat1_code = "00C2-1C00"
cheat1_enable = false

cheat2_desc = "Freeze Timer"
cheat2_code = "00C2-1F3C"
cheat2_enable = false

cheat3_desc = "Infinite Money"
cheat3_code = "00C6-A80F+00C6-A927"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "B64-AEE-3BE"
cheat4_enable = false

cheat5_desc = "Always 1st Place"
cheat5_code = "9DC-94F-804+9DC-B9F-804+9DC-E9F-804+9DC-94F-804"
cheat5_enable = false

cheat6_desc = "Always First Place"
cheat6_code = "00C5-AA01"
cheat6_enable = false