cheats = 18

cheat0_desc = "Invincibility"
cheat0_code = "00C5-AA04"
cheat0_enable = false

cheat1_desc = "Infinite Invincibility Time"
cheat1_code = "00E-40E-E6E"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "4D9-49E-19E"
cheat2_enable = false

cheat3_desc = "Enable World Select"
cheat3_code = "3C4-2FE-7F4"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "00C0-2E09"
cheat4_enable = false

cheat5_desc = "Enable World Select on Title Screen"
cheat5_code = "00D1-CF01"
cheat5_enable = false

cheat6_desc = "Start with ?? Lives, instead of 3"
cheat6_code = "043-9AE-E66"
cheat6_enable = false

cheat7_desc = "Infinite Time (Water doesn't rise)"
cheat7_code = "2A1-E7E-6E2"
cheat7_enable = false

cheat8_desc = "Infinite Time (Water doesn't rise)"
cheat8_code = "00C5-9BA4"
cheat8_enable = false

cheat9_desc = "Fix bug that can cause the game to crash when viewing the good or bad ending"
cheat9_code = "E13-348-7FD"
cheat9_enable = false

cheat10_desc = "Continue with ?? Lives"
cheat10_code = "041-B38-E66"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "18D-9AE-6EA"
cheat11_enable = false

cheat12_desc = "Start with all Small Diamonds"
cheat12_code = "7F3-8EE-E6A"
cheat12_enable = false

cheat13_desc = "Have all Small Diamonds"
cheat13_code = "00C0-457F"
cheat13_enable = false

cheat14_desc = "Have all Big Diamonds"
cheat14_code = "00C1-587F"
cheat14_enable = false

cheat15_desc = "World Modifier"
cheat15_code = "00C1-5601"
cheat15_enable = false

cheat16_desc = "Level Modifier"
cheat16_code = "00C1-5701"
cheat16_enable = false

cheat17_desc = "Have all Items (invincible) (after dying or in the menu)"
cheat17_code = "00C5-BA6F+00C5-BB6F"
cheat17_enable = false