cheats = 6

cheat0_desc = "Number of Runs For 1st Batter"
cheat0_code = "00C0-0903"
cheat0_enable = false

cheat1_desc = "Number of Outs For Batter"
cheat1_code = "00C0-E402"
cheat1_enable = false

cheat2_desc = "Number of Inning [&quot;10&quot; = Top of 9th Inning]"
cheat2_code = "00C0-E300"
cheat2_enable = false

cheat3_desc = "20 Home Runs In &quot;Home Run Contest&quot;"
cheat3_code = "00C0-F814"
cheat3_enable = false

cheat4_desc = "Team 1 Has A High Score"
cheat4_code = "00C0-F563"
cheat4_enable = false

cheat5_desc = "Team 2/CPU Never Scores"
cheat5_code = "00C1-0900"
cheat5_enable = false