cheats = 7

cheat0_desc = "Always Have The Gun"
cheat0_code = "00DA-5401"
cheat0_enable = false

cheat1_desc = "Always Have A Strange Weapon"
cheat1_code = "00DA-5201"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00D9-EC56"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "008-5D8-19E"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "00DA-5109"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "00DA-5009"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "3A3-4FC-2A2"
cheat6_enable = false