cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-1003"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "00C3-AF09"
cheat1_enable = false

cheat2_desc = "Infinite Paint"
cheat2_code = "00C3-E9BE"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "00C3-E76D"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "C96-599-2A2"
cheat4_enable = false

cheat5_desc = "Infinite Coins"
cheat5_code = "3A3-F69-2A2+002-DB9-E6E"
cheat5_enable = false

cheat6_desc = "Infnite Energy"
cheat6_code = "3A6-759-2A2"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "1A6-18C-A22"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "3A6-6B9-2A2"
cheat8_enable = false

cheat9_desc = "More Spraypaint From Cans"
cheat9_code = "FF5-B49-194"
cheat9_enable = false