cheats = 12

cheat0_desc = "Infinite Tries At The Cards Matching Game"
cheat0_code = "00D2-2801"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "00D0-00F1"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "C91-23E-6E2"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "C91-34E-2A2"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "3A1-34E-2A2+3A0-D35-2A2"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "3A1-43E-2A2"
cheat5_enable = false

cheat6_desc = "Infinite Red Balls"
cheat6_code = "3AD-0CF-2A2"
cheat6_enable = false

cheat7_desc = "Get 50 Red Balls a Bag"
cheat7_code = "32F-8EF-C42"
cheat7_enable = false

cheat8_desc = "Infinite Tries Card Game"
cheat8_code = "3A2-C6A-2A2"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "00D2-A109"
cheat9_enable = false

cheat10_desc = "Infinite Red Balls"
cheat10_code = "00D0-BC99"
cheat10_enable = false

cheat11_desc = "Infinite Hits"
cheat11_code = "00D2-A204"
cheat11_enable = false