cheats = 17

cheat0_desc = "Higher Jumps"
cheat0_code = "00D5-0C95"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "00D3-B16A"
cheat1_enable = false

cheat2_desc = "Don't Lose Rings When Hit"
cheat2_code = "3A9-37B-2A2"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "005-F5E-082"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "C99-FEB-2A2"
cheat4_enable = false

cheat5_desc = "Level Select enabled"
cheat5_code = "C6A-D4F-D53"
cheat5_enable = false

cheat6_desc = "Jump In Midair"
cheat6_code = "185-EDB-91D+115-EEB-C45"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "00D2-9999"
cheat7_enable = false

cheat8_desc = "Infinite Rings (99 - Get 1 Ring To Go To &quot;Bonus&quot; Stage )"
cheat8_code = "00D2-9A99"
cheat8_enable = false

cheat9_desc = "Infinite Rings (07 - Use If You Don't Want To Go To &quot;Bonus&quot; Stage)"
cheat9_code = "00D2-9A07"
cheat9_enable = false

cheat10_desc = "Infinite Rings"
cheat10_code = "00D2-9A99"
cheat10_enable = false

cheat11_desc = "Level Select"
cheat11_code = "00D2-9700"
cheat11_enable = false

cheat12_desc = "Infinite Fly Time Tails"
cheat12_code = "00D3-A199"
cheat12_enable = false

cheat13_desc = "Zone Select after Title Screen"
cheat13_code = "00D2-CE01"
cheat13_enable = false

cheat14_desc = "Sound Test after Title Screen"
cheat14_code = "00D2-CE02"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "3A5-FBE-2A2"
cheat15_enable = false

cheat16_desc = "Don't Die When Hit With No Rings"
cheat16_code = "379-1AB-F78"
cheat16_enable = false