cheats = 6

cheat0_desc = "Infinite Time"
cheat0_code = "00D6-8D37"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "C95-A5A-2A2"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "C9D-56A-3B7"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "00D4-E809"
cheat3_enable = false

cheat4_desc = "Strider Height From Ground Modifier"
cheat4_code = "00D4-9A00"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "00D4-F27E"
cheat5_enable = false