cheats = 12

cheat0_desc = "Low Timer - Seconds"
cheat0_code = "00D7-7200"
cheat0_enable = false

cheat1_desc = "Low Timer - Micro-Seconds"
cheat1_code = "00D7-7300"
cheat1_enable = false

cheat2_desc = "Important Note"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Score Modifier (i.e. X.000)"
cheat3_code = "00D7-8F00"
cheat3_enable = false

cheat4_desc = "Score Modifier (i.e. 0.Y00)"
cheat4_code = "000-D7F"
cheat4_enable = false

cheat5_desc = "Score Modifier (i.e. 0.0Z0)"
cheat5_code = "100-D7F"
cheat5_enable = false

cheat6_desc = "Score Modifier (i.e. 0.V00)"
cheat6_code = "200-D7F"
cheat6_enable = false

cheat7_desc = "Score Modifier (i.e. 0.Y)"
cheat7_code = "00D7-A700"
cheat7_enable = false

cheat8_desc = "Low Timer - Minutes Digit"
cheat8_code = "00D7-7600"
cheat8_enable = false

cheat9_desc = "Low Timer - Seconds Digits"
cheat9_code = "00D7-7500"
cheat9_enable = false

cheat10_desc = "Low Timer - Micro-Seconds Digit"
cheat10_code = "00D7-7400"
cheat10_enable = false

cheat11_desc = "Enable FM Audio"
cheat11_code = "00C0-0101"
cheat11_enable = false