cheats = 12

cheat0_desc = "Lines Modifier (One's Digit)"
cheat0_code = "00C4-A700"
cheat0_enable = false

cheat1_desc = "Lines Modifier (Ten's Digit)"
cheat1_code = "00C4-A600"
cheat1_enable = false

cheat2_desc = "Lines Modifier (Hundreds Digit)"
cheat2_code = "00C4-A500"
cheat2_enable = false

cheat3_desc = "Lines Modifier (Thousands Digit)"
cheat3_code = "00C4-A400"
cheat3_enable = false

cheat4_desc = "Lines Modifier (Ten Thousands Digit)"
cheat4_code = "00C4-A300"
cheat4_enable = false

cheat5_desc = "Score Modifier (One's Digit)"
cheat5_code = "00C4-A200"
cheat5_enable = false

cheat6_desc = "Score Modifier (Ten's Digit)"
cheat6_code = "00C4-A100"
cheat6_enable = false

cheat7_desc = "Score Modifier (Hundred's Digit)"
cheat7_code = "00C4-A000"
cheat7_enable = false

cheat8_desc = "Level Modifier (One's Digit)"
cheat8_code = "00C4-9B00"
cheat8_enable = false

cheat9_desc = "Level Modifier (Ten's Digit)"
cheat9_code = "00C4-9A00"
cheat9_enable = false

cheat10_desc = "Disable Level Speedup Timer"
cheat10_code = "003-BFF-A26"
cheat10_enable = false

cheat11_desc = "Disable Level Speedup Timer"
cheat11_code = "00C4-BB00"
cheat11_enable = false