cheats = 7

cheat0_desc = "Finish First Everytime"
cheat0_code = "00C3-6201"
cheat0_enable = false

cheat1_desc = "Low Timer - Seconds"
cheat1_code = "00C3-6C00"
cheat1_enable = false

cheat2_desc = "Low Timer - Minutes"
cheat2_code = "00C3-6D00"
cheat2_enable = false

cheat3_desc = "Thar She Blows, Cap'N!"
cheat3_code = "00C3-0B08"
cheat3_enable = false

cheat4_desc = "Freeze Lap Timer - Both Players"
cheat4_code = "009-E2F-3BA"
cheat4_enable = false

cheat5_desc = "P1 Freeze Lap Timer"
cheat5_code = "00C3-6B00"
cheat5_enable = false

cheat6_desc = "P2 Freeze Lap Timer"
cheat6_code = "00C3-EB00"
cheat6_enable = false