cheats = 15

cheat0_desc = "Invincible"
cheat0_code = "00D3-564E"
cheat0_enable = false

cheat1_desc = "P1 Infinite Lives"
cheat1_code = "00C0-1302"
cheat1_enable = false

cheat2_desc = "P2 Infinite Lives"
cheat2_code = "00C0-1402"
cheat2_enable = false

cheat3_desc = "P1 Infinite Special Weapons"
cheat3_code = "00D3-1303"
cheat3_enable = false

cheat4_desc = "P2 Infinite Special Weapons"
cheat4_code = "00D3-3303"
cheat4_enable = false

cheat5_desc = "P1 Always Power Lv 3 In Special Weapons"
cheat5_code = "00C0-3303"
cheat5_enable = false

cheat6_desc = "P2 Always Power Lv 3 In Special Weapons"
cheat6_code = "00C0-3403"
cheat6_enable = false

cheat7_desc = "Infinite Lives P1"
cheat7_code = "00C0-1309"
cheat7_enable = false

cheat8_desc = "Infinite Lives P2"
cheat8_code = "00C0-1403"
cheat8_enable = false

cheat9_desc = "Invincibility (blinking) - both players"
cheat9_code = "004-72B-B32"
cheat9_enable = false

cheat10_desc = "P1 Infinite Lives"
cheat10_code = "3A3-4E9-2A2"
cheat10_enable = false

cheat11_desc = "P1 Infinite Special Weapons"
cheat11_code = "3AA-1AA-2A2"
cheat11_enable = false

cheat12_desc = "P2 Infinite Lives"
cheat12_code = "3A4-049-2A2"
cheat12_enable = false

cheat13_desc = "P2 Infinite Special Weapons"
cheat13_code = "3AA-88A-2A2"
cheat13_enable = false

cheat14_desc = "Invulnerability After Being Hit"
cheat14_code = "C34-5FB-E61"
cheat14_enable = false