cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "00C1-1103"
cheat0_enable = false

cheat1_desc = "Morphing Ball"
cheat1_code = "00C8-4503"
cheat1_enable = false

cheat2_desc = "Break 1 block to clear stage"
cheat2_code = "00C5-1401"
cheat2_enable = false

cheat3_desc = "Replace ?? To Alter Ball Speed"
cheat3_code = "00C8-4F00"
cheat3_enable = false

cheat4_desc = "Infinite Balls"
cheat4_code = "B68-5FE-3BE"
cheat4_enable = false

cheat5_desc = "Start with ?? Balls, instead of 3"
cheat5_code = "056-98F-E66"
cheat5_enable = false