cheats = 129

cheat0_desc = "[M] Must Be On"
cheat0_code = "9288FE526AA3+3F9BF94D1CEA+B8164EDF6BB4"
cheat0_enable = false

cheat1_desc = "No Random Battles"
cheat1_code = "4678DBDDFD21"
cheat1_enable = false

cheat2_desc = "Walk Thru Walls"
cheat2_code = "B9747D4D2CBD"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "8006768E6415"
cheat3_enable = false

cheat4_desc = "Infinite HP"
cheat4_code = "078B6B1DD646"
cheat4_enable = false

cheat5_desc = "Quick Charge"
cheat5_code = "0C0252BA6685"
cheat5_enable = false

cheat6_desc = "Full Custom Gauge"
cheat6_code = "BBABDC5E79F7"
cheat6_enable = false

cheat7_desc = "10 Chips In-Battle"
cheat7_code = "F2BFF48FD516"
cheat7_enable = false

cheat8_desc = "Chips Do 5000 Damage"
cheat8_code = "FA22778514C5+F30A5E5EB968"
cheat8_enable = false

cheat9_desc = "Cheap Chip Trader"
cheat9_code = "B38B6D0C7C47"
cheat9_enable = false

cheat10_desc = "Infinite Data Gems"
cheat10_code = "0768704E7025"
cheat10_enable = false

cheat11_desc = "Always Rank S"
cheat11_code = "8A0ECD9C5994"
cheat11_enable = false

cheat12_desc = "Always Berserk Mode"
cheat12_code = "0CC1728E24CE"
cheat12_enable = false

cheat13_desc = "Always Dark Mode"
cheat13_code = "762E52DEF435"
cheat13_enable = false

cheat14_desc = "Always Full-Synchro"
cheat14_code = "89D1AD210BCA"
cheat14_enable = false

cheat15_desc = "99 Regular Mem"
cheat15_code = "88E1E6EA65E6"
cheat15_enable = false

cheat16_desc = "Maximum Stats"
cheat16_code = "7C83F2AAA58E+04A778AB6042"
cheat16_enable = false

cheat17_desc = "Delete Enemies [Press Select]"
cheat17_code = "8B36D55D76B5+7468D99CAD0D+0C7498B74895"
cheat17_enable = false

cheat18_desc = "Allow 30 MegaChps (Folder)"
cheat18_code = "7E1E199D9A9C"
cheat18_enable = false

cheat19_desc = "Allow 30 GigaChps (Folder)"
cheat19_code = "0EAFBB8C1B9E"
cheat19_enable = false

cheat20_desc = "Soul Max Charged"
cheat20_code = "0E1ED99D7994"
cheat20_enable = false

cheat21_desc = "Infinite Chip (In-Battle)"
cheat21_code = "F3AFDD1CF913"
cheat21_enable = false

cheat22_desc = "Empty VacuProg"
cheat22_code = "FA685C9EFCC5"
cheat22_enable = false

cheat23_desc = "Infinite Oxygen"
cheat23_code = "C174547BE671"
cheat23_enable = false

cheat24_desc = "Infinite Unite Turns"
cheat24_code = "FA6C46DE94FD"
cheat24_enable = false

cheat25_desc = "Easy Ninja Game"
cheat25_code = "F3026C0EBC09+F112E729A108"
cheat25_enable = false

cheat26_desc = "Infinite Order Pnts"
cheat26_code = "7C44D39C81DD"
cheat26_enable = false

cheat27_desc = "1 Turn Liberate"
cheat27_code = "FA60569FB4CD+FA7C469FB4DD"
cheat27_enable = false

cheat28_desc = "Target: 99 Phases"
cheat28_code = "B11645796030"
cheat28_enable = false

cheat29_desc = "Actual: 1 Phase"
cheat29_code = "C32ACE5EFD21"
cheat29_enable = false

cheat30_desc = "Have Custom E-Mods [Press Select+L+R]"
cheat30_code = "81F9754D242B+F358D55DF420+0C64D29E65D5+350ACB3DAD58+F358D55DF420+3CC168AE2CCE+CAAF7C8ABC9F+3C8B02B24584+C3A7342670CB+83E97E4E7822"
cheat30_enable = false

cheat31_desc = "Have All Souls"
cheat31_code = "B31A8E335F00"
cheat31_enable = false

cheat32_desc = "Have Max Zenny"
cheat32_code = "C2AB7CCEB86B+C2BBFECFB96B+B28FAF891F4A+B2C9648E5202+F0C5AFC9CF22+F08364CE826A"
cheat32_enable = false

cheat33_desc = "Have Max Bug Frags"
cheat33_code = "0D36790D2CDD+0D26FB0C2DDD+3F488B455F24+B29BEF8D3D4B+7D83A217834E+F050C6DFE121"
cheat33_enable = false

cheat34_desc = "Have All Subchips"
cheat34_code = "C1AB7C4EE863+F39BFC4FB86A+83367D1D7E51+832A5E5E3968+BA5405ADB685+F39BFC4FB86A"
cheat34_enable = false

cheat35_desc = "Have Navi Customizer"
cheat35_code = "F116A721C310"
cheat35_enable = false

cheat36_desc = "Have All Navi Blocks"
cheat36_code = "C178DE5FA929+75445A1EE910+7744EB0C1D39+75445A1EE910+BA87A7BCF7CF+75445A1EE910"
cheat36_enable = false

cheat37_desc = "Have Library+PA Entries"
cheat37_code = "81AB5C5E6863+7E1AD19DB4CC+F340AF715798+8378DC5F7820+F8CD8E8F2B96+7E1AD19DB4CC"
cheat37_enable = false

cheat38_desc = "Reset Timer"
cheat38_code = "C026549EA059+C036D69FA159"
cheat38_enable = false

cheat39_desc = "Standard Chips"
cheat39_code = "3C9B80B34485+7CDDC2FA69A6+0EF9F18D5687+3C9B80B34485+7CCD40FB68A6+0EF9F18D5687"
cheat39_enable = false

cheat40_desc = "Giga Chips"
cheat40_code = "3C9B80B34485+7E97CBF9FDF6+83AB7E4E1B6B"
cheat40_enable = false

cheat41_desc = "Mega Chips"
cheat41_code = "3C9B80B34485+75CDEB69252A+0574D81F4A11"
cheat41_enable = false

cheat42_desc = "Dark Chips"
cheat42_code = "3C9B80B34485+B3D1C67AB93A+83BBFC4F1A6B"
cheat42_enable = false

cheat43_desc = "MegaMan"
cheat43_code = "B1877C0E6C13"
cheat43_enable = false

cheat44_desc = "ProtoMan"
cheat44_code = "C1A76C0EEC13"
cheat44_enable = false

cheat45_desc = "GyroMan"
cheat45_code = "B197FE0F6D12"
cheat45_enable = false

cheat46_desc = "SearchMan"
cheat46_code = "C1B7EE0FED12"
cheat46_enable = false

cheat47_desc = "NapalmMan"
cheat47_code = "B1065C1E6E11"
cheat47_enable = false

cheat48_desc = "MagnetMan"
cheat48_code = "C1264C1EEE11"
cheat48_enable = false

cheat49_desc = "Medi"
cheat49_code = "B116DE1F6F10"
cheat49_enable = false

cheat50_desc = "Protoman"
cheat50_code = "061EC9DD7935+C193EC0F294F+3DA3624E44A3"
cheat50_enable = false

cheat51_desc = "GyroMan"
cheat51_code = "762E5BDCF834+B1A37E0EA84E+3DA3624E44A3"
cheat51_enable = false

cheat52_desc = "SearchMan"
cheat52_code = "060E4BDC7834+C1836E0E284E+3DA3624E44A3"
cheat52_enable = false

cheat53_desc = "NapalmMan"
cheat53_code = "76BFF9CDFB37+B132DC1FAB4D+3DA3624E44A3"
cheat53_enable = false

cheat54_desc = "MagnetMan"
cheat54_code = "069FE9CD7B37+C112CC1F2B4D+3DA3624E44A3"
cheat54_enable = false

cheat55_desc = "MediMan"
cheat55_code = "76AF7BCCFA36+B1225E1EAA4C+3DA3624E44A3"
cheat55_enable = false

cheat56_desc = "Colonel"
cheat56_code = "068F6BCC7A36+C1024E1E2A4C+3DA3624E44A3"
cheat56_enable = false

cheat57_desc = "ShadowMan"
cheat57_code = "F23EDD9DD915+35B3F84F896F+3DA3624E44A3"
cheat57_enable = false

cheat58_desc = "NumberMan"
cheat58_code = "821ECD9D5915+4593E84F096F+3DA3624E44A3"
cheat58_enable = false

cheat59_desc = "TomahawkMan"
cheat59_code = "F22E5F9CD814+35A37A4E886E+3DA3624E44A3"
cheat59_enable = false

cheat60_desc = "KnightMan"
cheat60_code = "820E4F9C5814+45836A4E086E+3DA3624E44A3"
cheat60_enable = false

cheat61_desc = "ToadMan"
cheat61_code = "F2BFFD8DDB17+3532D85F8B6D+3DA3624E44A3"
cheat61_enable = false

cheat62_desc = "NebularG"
cheat62_code = "7F2AD170B5FD+04500A9F6821"
cheat62_enable = false

cheat63_desc = "ChaosLrd"
cheat63_code = "746498DE6921+04500A9F6821"
cheat63_enable = false

cheat64_desc = "ProtoManDS"
cheat64_code = "7D64915065A5+04500A9F6821"
cheat64_enable = false

cheat65_desc = "ColonelDS"
cheat65_code = "7F2AD87639FD+04500A9F6821"
cheat65_enable = false

cheat66_desc = "MagnetManDS"
cheat66_code = "7F68987679B5+04500A9F6821"
cheat66_enable = false

cheat67_desc = "KnightManDS"
cheat67_code = "7F2AD17035FD+04500A9F6821"
cheat67_enable = false

cheat68_desc = "GyroManDS"
cheat68_code = "7F68917075B5+04500A9F6821"
cheat68_enable = false

cheat69_desc = "ShadowManDS"
cheat69_code = "7436D8DEA969+04500A9F6821"
cheat69_enable = false

cheat70_desc = "NapalmManDS"
cheat70_code = "747498DEE921+04500A9F6821"
cheat70_enable = false

cheat71_desc = "TomahawkManDS"
cheat71_code = "7436D1D8A569+04500A9F6821"
cheat71_enable = false

cheat72_desc = "SearchManDS"
cheat72_code = "747491D8E521+04500A9F6821"
cheat72_enable = false

cheat73_desc = "NumberManDS"
cheat73_code = "763AD8FEB979+04500A9F6821"
cheat73_enable = false

cheat74_desc = "MeddyDS"
cheat74_code = "767898FEF931+04500A9F6821"
cheat74_enable = false

cheat75_desc = "ToadManDS"
cheat75_code = "763AD1F8B579+04500A9F6821"
cheat75_enable = false

cheat76_desc = "Protoman [Press Select+R+Up]"
cheat76_code = "3E9702925594+F27C5EDE7831+3E9702925594+061EC9DD7935+3E9702925594+7626D99CBF1D+02D785630C93+03BBDC5F7821"
cheat76_enable = false

cheat77_desc = "GyroMan [Press Select+R+Right]"
cheat77_code = "3CD942B205CC+F26C5E9E7831+3CD942B205CC+762E5BDCF834+3CD942B205CC+7626D99CBF1D+3F97E12B2CB5+63BBDC5FF821"
cheat77_enable = false

cheat78_desc = "SearchMan [Press Select+R+Down]"
cheat78_code = "359B023A4500+F26C5E9EF831+359B023A4500+060E4BDC7834+359B023A4500+7626D99CBF1D+4617C4378EB3+63BBDC5FF821"
cheat78_enable = false

cheat79_desc = "NapalmMan [Press Select+R+Left]"
cheat79_code = "3C9B0BB44984+F26C5E9E7839+3C9B0BB44984+76BFF9CDFB37+3C9B0BB44984+7626D99CBF1D+0727FA7E22B8+03AB5C5E7821"
cheat79_enable = false

cheat80_desc = "MagnetMan [Press Select+L+Up]"
cheat80_code = "3E870292D594+828F2ECE3A7B+3E870292D594+069FE9CD7B37+3E870292D594+7626D99CBF1D+026F90662E03+03AB5C5E7821"
cheat80_enable = false

cheat81_desc = "MediMan [Press Select+L+Right]"
cheat81_code = "3CC942B285CC+F27C5E8EF831+3CC942B285CC+76AF7BCCFA36+3CC942B285CC+7626D99CBF1D+4787CA7EE8F2+63AB5C5EF821"
cheat81_enable = false

cheat82_desc = "Colonel [Press Select+L+Down]"
cheat82_code = "358B023AC500+F26C5ECEF839+358B023AC500+068F6BCC7A36+358B023AC500+7626D99CBF1D+4A0FC952FA47+63AB5C5EF821"
cheat82_enable = false

cheat83_desc = "ShadowMan [Press Select+L+Left]"
cheat83_code = "3C8B0BB4C984+F27C5ECE7839+3C8B0BB4C984+F23EDD9DD915+3C8B0BB4C984+7626D99CBF1D+07BFF60F104A+07BBF40F344B"
cheat83_enable = false

cheat84_desc = "NumberMan [Press Select+A+Up]"
cheat84_code = "4EB712925594+F27C5ECE7831+4EB712925594+821ECD9D5915+4EB712925594+7626D99CBF1D+0B1FEF2B066E+07BBF40F344B"
cheat84_enable = false

cheat85_desc = "TomahawkMan [Press Select+A+Down]"
cheat85_code = "45BB123A4500+F27C5E9EF839+45BB123A4500+F22E5F9CD814+45BB123A4500+7626D99CBF1D+061FEE37064A+07BBF40F344B"
cheat85_enable = false

cheat86_desc = "KnightMan [Press Select+A+Right]"
cheat86_code = "4CF952B205CC+F26C5EDE7839+4CF952B205CC+820E4F9C5814+4CF952B205CC+7626D99CBF1D+47D7AA6FE49A+67BBF40FB44B"
cheat86_enable = false

cheat87_desc = "ToadMan [Press Select+L+Left]"
cheat87_code = "4CBB1BB44984+F26C5E8E7031+4CBB1BB44984+F2BFFD8DDB17+4CBB1BB44984+7626D99CBF1D+4A3FDA77A664+67BBF40FB44B"
cheat87_enable = false

cheat88_desc = "Protoman"
cheat88_code = "061EC9DD7935+FA6C46DE94FD"
cheat88_enable = false

cheat89_desc = "GyroMan"
cheat89_code = "762E5BDCF834+FA6C46DE94FD"
cheat89_enable = false

cheat90_desc = "SearchMan"
cheat90_code = "060E4BDC7834+FA6C46DE94FD"
cheat90_enable = false

cheat91_desc = "NapalmMan"
cheat91_code = "76BFF9CDFB37+FA6C46DE94FD"
cheat91_enable = false

cheat92_desc = "MagnetMan"
cheat92_code = "069FE9CD7B37+FA6C46DE94FD"
cheat92_enable = false

cheat93_desc = "MediMan"
cheat93_code = "76AF7BCCFA36+FA6C46DE94FD"
cheat93_enable = false

cheat94_desc = "Colonel"
cheat94_code = "068F6BCC7A36+FA6C46DE94FD"
cheat94_enable = false

cheat95_desc = "ShadowMan"
cheat95_code = "F23EDD9DD915+FA6C46DE94FD"
cheat95_enable = false

cheat96_desc = "NumberMan"
cheat96_code = "821ECD9D5915+FA6C46DE94FD"
cheat96_enable = false

cheat97_desc = "TomahawkMan"
cheat97_code = "F22E5F9CD814+FA6C46DE94FD"
cheat97_enable = false

cheat98_desc = "KnightMan"
cheat98_code = "820E4F9C5814+FA6C46DE94FD"
cheat98_enable = false

cheat99_desc = "ToadMan"
cheat99_code = "F2BFFD8DDB17+FA6C46DE94FD"
cheat99_enable = false

cheat100_desc = "Protoman [Press Select+R+Up]"
cheat100_code = "3E9702925594+F27C5EDE7831+3E9702925594+061EC9DD7935+3E9702925594+7626D99CBF1D+4E6F9F62864C+67AB740EB44B"
cheat100_enable = false

cheat101_desc = "GyroMan [Press Select+R+Right]"
cheat101_code = "3CD942B205CC+F26C5E9E7831+3CD942B205CC+762E5BDCF834+3CD942B205CC+7626D99CBF1D+0A7FB0573A6D+07BBD41F3449"
cheat101_enable = false

cheat102_desc = "SearchMan [Press Select+R+Down]"
cheat102_code = "359B023A4500+F26C5E9EF831+359B023A4500+060E4BDC7834+359B023A4500+7626D99CBF1D+4313CE7F8EFA+67BBD41FB449"
cheat102_enable = false

cheat103_desc = "NapalmMan [Press Select+R+Left]"
cheat103_code = "3C9B0BB44984+F26C5E9E7839+3C9B0BB44984+76BFF9CDFB37+3C9B0BB44984+7626D99CBF1D+46D7AF3384D0+67BBD41FB449"
cheat103_enable = false

cheat104_desc = "MagnetMan [Press Select+L+Up]"
cheat104_code = "3E870292D594+828F2ECE3A7B+3E870292D594+069FE9CD7B37+3E870292D594+7626D99CBF1D+7A03CB52FEB6+07AB541E3449"
cheat104_enable = false

cheat105_desc = "MediMan [Press Select+L+Right]"
cheat105_code = "3CC942B285CC+F27C5E8EF831+3CC942B285CC+76AF7BCCFA36+3CC942B285CC+7626D99CBF1D+4387ED2A84F1+67AB541EB449"
cheat105_enable = false

cheat106_desc = "Colonel [Press Select+L+Down]"
cheat106_code = "358B023AC500+F26C5ECEF839+358B023AC500+068F6BCC7A36+358B023AC500+7626D99CBF1D+42A7F362A8F0+67AB541EB449"
cheat106_enable = false

cheat107_desc = "ShadowMan [Press Select+L+Left]"
cheat107_code = "3C8B0BB4C984+F27C5ECE7839+3C8B0BB4C984+F23EDD9DD915+3C8B0BB4C984+7626D99CBF1D+02DF84571041+03BBF44F346B"
cheat107_enable = false

cheat108_desc = "NumberMan [Press Select+A+Up]"
cheat108_code = "4EB712925594+F27C5ECE7831+4EB712925594+821ECD9D5915+4EB712925594+7626D99CBF1D+4FFF9C0F946D+63BBF44FB46B"
cheat108_enable = false

cheat109_desc = "TomahawkMan [Press Select+A+Down]"
cheat109_code = "45BB123A4500+F27C5E9EF839+45BB123A4500+F22E5F9CD814+45BB123A4500+7626D99CBF1D+3A97E14330D7+63BBF44FB46B"
cheat109_enable = false

cheat110_desc = "KnightMan [Press Select+A+Right]"
cheat110_code = "4CF952B205CC+F26C5EDE7839+4CF952B205CC+820E4F9C5814+4CF952B205CC+7626D99CBF1D+FFBA7D1BDDA7+03AB744E346B"
cheat110_enable = false

cheat111_desc = "ToadMan [Press Select+L+Left]"
cheat111_code = "4CBB1BB44984+F26C5E8E7031+4CBB1BB44984+F2BFFD8DDB17+4CBB1BB44984+7626D99CBF1D+4747812AEAB1+63AB744EB46B"
cheat111_enable = false

cheat112_desc = "(M) Must Be On"
cheat112_code = "9288FE526AA3+83BBF44F7423+83BBF44F7423"
cheat112_enable = false

cheat113_desc = "Max Health"
cheat113_code = "7483619D4E42"
cheat113_enable = false

cheat114_desc = "Infinite Health In Battle"
cheat114_code = "078B6B1DD646"
cheat114_enable = false

cheat115_desc = "Max Custom Gauge"
cheat115_code = "BBABDC5E79F7"
cheat115_enable = false

cheat116_desc = "Infinite Zenny"
cheat116_code = "57A2E3EB B33964CD+003A536D 2738CEC5+4464B0B5 D6AECA25"
cheat116_enable = false

cheat117_desc = "No Random Battles"
cheat117_code = "466859DCFC21+4678DBDDFD21"
cheat117_enable = false

cheat118_desc = "Infinite Puzzle Time"
cheat118_code = "C1747C0FEE15+7EABC39C918F+C9787C0FAEC9+8A8BD7DC31AF"
cheat118_enable = false

cheat119_desc = "Have 99 of All Chips"
cheat119_code = "6390870E 2BE30D25+F2D038F1 553F7A27+95BE24DB DE2CF2A0+B0651CCF C70A8F62+C05195FE 12A78D35+A05A144C 078B0074"
cheat119_enable = false

cheat120_desc = "Invincibility"
cheat120_code = "8258ED8D394C"
cheat120_enable = false

cheat121_desc = "Infinite Mystery Data"
cheat121_code = "0768704E7025"
cheat121_enable = false

cheat122_desc = "99 Reg Mem"
cheat122_code = "88E1E6EA65E6"
cheat122_enable = false

cheat123_desc = "All Souls"
cheat123_code = "BB1A863313CC"
cheat123_enable = false

cheat124_desc = "Have 99 Ninjas Beaten (Hit 1 And You Win)"
cheat124_code = "F912EF29EDC4"
cheat124_enable = false

cheat125_desc = "Dark Meteor (Buster Modifier)"
cheat125_code = "8ACD27887692"
cheat125_enable = false

cheat126_desc = "Infinite Order Points (In The Area When You Fight The Dark Bosses)"
cheat126_code = "7C44D39C81DD"
cheat126_enable = false

cheat127_desc = "30 Gigas"
cheat127_code = "0EAFBB8C1B9E"
cheat127_enable = false

cheat128_desc = "Full Synchro"
cheat128_code = "81D1A5214706"
cheat128_enable = false
