clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
	header "No-Intro_LNX.xml"
	version 20130303-222635
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] Atari Lynx (USA, Europe)"
	description "[BIOS] Atari Lynx (USA, Europe)"
	rom ( name "[BIOS] Atari Lynx (USA, Europe).lnx" size 512 crc 0D973C9D md5 FCD403DB69F54290B51035D82F835E7B sha1 E4ED47FAE31693E016B081C6BDA48DA5B70D7CCB )
)

game (
	name "A.P.B. - All Points Bulletin (USA, Europe)"
	description "A.P.B. - All Points Bulletin (USA, Europe)"
	rom ( name "A.P.B. - All Points Bulletin (USA, Europe).lnx" size 262144 crc F6FB48FB md5 B425941149874C6371C40E85CC5B6241 sha1 C2BF00DE769895CBED03C056EB9C8FA1A7EA59EF )
)

game (
	name "Alien vs Predator (USA) (Proto)"
	description "Alien vs Predator (USA) (Proto)"
	rom ( name "Alien vs Predator (USA) (Proto).lnx" size 262144 crc 540E9BB7 md5 8CE6C739D30D6C5BA197FCDD73D5EAD5 sha1 27427ED186D034D71E100CBFF5D0072A717AF9E0 )
)

game (
	name "Awesome Golf (USA, Europe)"
	description "Awesome Golf (USA, Europe)"
	rom ( name "Awesome Golf (USA, Europe).lnx" size 262144 crc 0483CD2A md5 49D6EEB3C983246FF4D7034497F7095C sha1 74441B96CE5BF2BE68945FBE93BDA259F97816B7 )
)

game (
	name "Baseball Heroes (USA, Europe)"
	description "Baseball Heroes (USA, Europe)"
	rom ( name "Baseball Heroes (USA, Europe).lnx" size 262144 crc 3943C116 md5 8C9A72DDBB5559293862684EC67BFA92 sha1 B30A1FE12DC3E69E1A179A5E4D1799D93996FC24 )
)

game (
	name "Basketbrawl (USA, Europe)"
	description "Basketbrawl (USA, Europe)"
	rom ( name "Basketbrawl (USA, Europe).lnx" size 131072 crc 4161BB4A md5 F19B95E4835C5FBC44B180DBD3F024FC sha1 46AE8E1504E2944525D535280A3ED32E0873788A )
)

game (
	name "Batman Returns (USA, Europe)"
	description "Batman Returns (USA, Europe)"
	rom ( name "Batman Returns (USA, Europe).lnx" size 262144 crc 277F82C2 md5 6E9BBFF3C7B66D3EC0411FFBE0E41DFD sha1 2E25B17A221D4D9598811FBF84AB0DA3016F26E4 )
)

game (
	name "Battle Wheels (USA, Europe)"
	description "Battle Wheels (USA, Europe)"
	rom ( name "Battle Wheels (USA, Europe).lnx" size 131072 crc 779FAECE md5 FDDECD756ABE5EAF613CA1DB31D51DF7 sha1 4577550D20A22CB685D51B411396D5085A852BE6 )
)

game (
	name "Battlezone 2000 (USA, Europe)"
	description "Battlezone 2000 (USA, Europe)"
	rom ( name "Battlezone 2000 (USA, Europe).lnx" size 262144 crc 30FEE726 md5 D405EA54B77390B06222F9DAC7CEA827 sha1 FB50DDEE638AA316C7EAE6D50961E3B69B112C4F )
)

game (
	name "Bill & Ted's Excellent Adventure (USA, Europe)"
	description "Bill & Ted's Excellent Adventure (USA, Europe)"
	rom ( name "Bill & Ted's Excellent Adventure (USA, Europe).lnx" size 262144 crc 143A313E md5 87DFF4F4D5E1E4A7132D19F94D4E9B3A sha1 F09CE08D93A479FEACECEB79EB48B337AFF49FAE )
)

game (
	name "Block Out (USA, Europe)"
	description "Block Out (USA, Europe)"
	rom ( name "Block Out (USA, Europe).lnx" size 131072 crc 3CD75DF3 md5 C81ABF2919EFFD525B83C2103B75E6CA sha1 AE177CF76953B7E0A56B03096BB5C9C9C9051177 )
)

game (
	name "Blue Lightning (USA) (Demo)"
	description "Blue Lightning (USA) (Demo)"
	rom ( name "Blue Lightning (USA) (Demo).lnx" size 131072 crc BFE36525 md5 7C3CB287DE2D9F67FF342B4E42592732 sha1 57ECE74AC94D65D86A960A44D9896E17B816BBDE )
)

game (
	name "Blue Lightning (USA, Europe)"
	description "Blue Lightning (USA, Europe)"
	rom ( name "Blue Lightning (USA, Europe).lnx" size 131072 crc DAF587B1 md5 F7B4775771BC25D9053AF5C69A8C8B2A sha1 BE08076586F76DB368DB1769380DCBB6DE2A6513 )
)

game (
	name "Bubble Trouble (USA, Europe)"
	description "Bubble Trouble (USA, Europe)"
	rom ( name "Bubble Trouble (USA, Europe).lnx" size 262144 crc 333DAECE md5 90841F8FED54862F8A8750DDF212EB84 sha1 CB9F78FFB02216979A03ABB66301E4D3A8F01BFE )
)

game (
	name "California Games (USA, Europe)"
	description "California Games (USA, Europe)"
	rom ( name "California Games (USA, Europe).lnx" size 131072 crc A08F0B59 md5 73E02BB77DCF857A6578F0E24B4ECB9E sha1 F13E010102CA527A9C393ACB52BB949A1BA93E3E )
)

game (
	name "Centipede (USA) (Proto)"
	description "Centipede (USA) (Proto)"
	rom ( name "Centipede (USA) (Proto).lnx" size 131072 crc 97501709 md5 13CB869B95C67C532EFDD0E924E37299 sha1 59A5185203E3550B1CAD7B28489915BC8DE80851 )
)

game (
	name "Checkered Flag (USA, Europe)"
	description "Checkered Flag (USA, Europe)"
	rom ( name "Checkered Flag (USA, Europe).lnx" size 262144 crc 19C5A7A5 md5 85B33C5E5985AB041ECC44555A8CFB42 sha1 F115BB5F98992D98C8D11B1DAA68BB1961B59660 )
)

game (
	name "Chip's Challenge (USA, Europe)"
	description "Chip's Challenge (USA, Europe)"
	rom ( name "Chip's Challenge (USA, Europe).lnx" size 131072 crc 6A5F53ED md5 24611D1445EBD34AB79FB0AE996FF4E4 sha1 6A90E6627086E13D99BACBCAAFEA7AB2F6ABA8A0 )
)

game (
	name "Crystal Mines II (USA, Europe)"
	description "Crystal Mines II (USA, Europe)"
	rom ( name "Crystal Mines II (USA, Europe).lnx" size 131072 crc AEC474C8 md5 B4ACBD3C544A0D92CC8AD1380BF8A810 sha1 3364BDE38508C5C4FED5575295CC80C6F72EDEBE )
)

game (
	name "Daemonsgate (USA) (Proto)"
	description "Daemonsgate (USA) (Proto)"
	rom ( name "Daemonsgate (USA) (Proto).lnx" size 262144 crc 99729395 md5 F8B4DEBD68EB0D7C578242FA74E1C593 sha1 5A3A21EB5DE37367D294E057F70A1F325BF23C4A )
)

game (
	name "Desert Strike - Return to the Gulf (USA, Europe)"
	description "Desert Strike - Return to the Gulf (USA, Europe)"
	rom ( name "Desert Strike - Return to the Gulf (USA, Europe).lnx" size 262144 crc B9AC1FE5 md5 F764B88C44AFA8B5EBEFB8EB2E4D7B97 sha1 3149D8BA5661FD61DC94D518A0CB6D7B3A8F319F )
)

game (
	name "Dinolympics (USA, Europe)"
	description "Dinolympics (USA, Europe)"
	rom ( name "Dinolympics (USA, Europe).lnx" size 262144 crc 50386CFA md5 9496BE61FD0675553F05345C5FC2D15C sha1 0DAD2286934C6A317407DB066F00233C27F54BBE )
)

game (
	name "Dirty Larry - Renegade Cop (USA, Europe)"
	description "Dirty Larry - Renegade Cop (USA, Europe)"
	rom ( name "Dirty Larry - Renegade Cop (USA, Europe).lnx" size 262144 crc D565FBB7 md5 8CD77BEC912C9B4DCEBD8A82DCF91A0B sha1 CA856DC880663D7F105AE5AA2FF160B9FC209F92 )
)

game (
	name "Double Dragon (USA, Europe)"
	description "Double Dragon (USA, Europe)"
	rom ( name "Double Dragon (USA, Europe).lnx" size 262144 crc FBFC0F05 md5 0E91B7ED60BB47D569BA24DF671AD3A3 sha1 7FC3663BEC878B138CFC51F14154823F9701C9E7 )
)

game (
	name "Dracula the Undead (USA, Europe)"
	description "Dracula the Undead (USA, Europe)"
	rom ( name "Dracula the Undead (USA, Europe).lnx" size 262144 crc 33BB74C7 md5 3FF35996887C2FF95E275085EFBBBBED sha1 8F393F0FA8CE832E6298DB72F539CE4B961700E2 )
)

game (
	name "Electrocop (USA, Europe)"
	description "Electrocop (USA, Europe)"
	rom ( name "Electrocop (USA, Europe).lnx" size 131072 crc BD97116B md5 C49CA94A908DB219224C6D5BAA206AB6 sha1 5BD6614BC98A882EC2F465278FE4F1ED6A4E972B )
)

game (
	name "European Soccer Challenge (USA, Europe)"
	description "European Soccer Challenge (USA, Europe)"
	rom ( name "European Soccer Challenge (USA, Europe).lnx" size 131072 crc F83397F9 md5 32E726AB7941EB1E833DCC4CF348A060 sha1 F1D0390A36055EF2B7CB5F7CE44F622A63D82E80 )
)

game (
	name "Eye of the Beholder (USA) (Proto)"
	description "Eye of the Beholder (USA) (Proto)"
	rom ( name "Eye of the Beholder (USA) (Proto).lnx" size 131072 crc 6BCEAA9C md5 858480BB97D86A52B1CA17DC390A8BDC sha1 65C0517A59E0E93BAD91245EE8085B3483428707 )
)

game (
	name "Fat Bobby (USA, Europe)"
	description "Fat Bobby (USA, Europe)"
	rom ( name "Fat Bobby (USA, Europe).lnx" size 262144 crc 9034EE27 md5 69ABD21C83390DAE54630919C3C150D0 sha1 766ED1A28528535338E176559A145AFAFFACF3EF )
)

game (
	name "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	description "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	rom ( name "Fidelity Ultimate Chess Challenge, The (USA, Europe).lnx" size 131072 crc 7E4B5945 md5 19EB0CA77284B5D91A63EB02F6962930 sha1 F6AFA50F161FFFE5975CF5688A9314B8039D940F )
)

game (
	name "Gates of Zendocon, The (USA, Europe)"
	description "Gates of Zendocon, The (USA, Europe)"
	rom ( name "Gates of Zendocon, The (USA, Europe).lnx" size 131072 crc 494CC568 md5 D5BE9118BCB14243468001B08C4AA21A sha1 4EB4D3EB29231B2E36D8EF6EDE64A568F469C5FE )
)

game (
	name "Gauntlet - The Third Encounter (USA, Europe)"
	description "Gauntlet - The Third Encounter (USA, Europe)"
	rom ( name "Gauntlet - The Third Encounter (USA, Europe).lnx" size 131072 crc 7F0EC7AD md5 0B572C0DFB938849EEEC39B2C9583547 sha1 41D27F0717A93D05A9D3D1110F571F791D330F55 )
)

game (
	name "Gordo 106 - The Mutated Lab Monkey (USA, Europe)"
	description "Gordo 106 - The Mutated Lab Monkey (USA, Europe)"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (USA, Europe).lnx" size 262144 crc D20A85FC md5 EB9B5B2B6160E5F3015BC2A669D886B6 sha1 298163CF4355D0E8AABA264CD7DCD828B1FC6BEC )
)

game (
	name "Hard Drivin' (USA, Europe)"
	description "Hard Drivin' (USA, Europe)"
	rom ( name "Hard Drivin' (USA, Europe).lnx" size 131072 crc 6DF63834 md5 C265F0DE8C5BD77DB8F9CF5A1F7AB68F sha1 6D33ABD50D46F900E8762D6E64B51E647EA98B07 )
)

game (
	name "Hockey (USA, Europe)"
	description "Hockey (USA, Europe)"
	rom ( name "Hockey (USA, Europe).lnx" size 262144 crc E8B45707 md5 A08B8070AD613BDB2637162B3BF39574 sha1 707AF2B63C75B777EC519B63F0B8E86565356357 )
)

game (
	name "Hydra (USA, Europe)"
	description "Hydra (USA, Europe)"
	rom ( name "Hydra (USA, Europe).lnx" size 262144 crc E3041C6C md5 76A48869C14FBCF85588001A1327253D sha1 FC0C7CABF3A2EE821F7441B71D19D52205F97721 )
)

game (
	name "Ishido - The Way of Stones (USA, Europe)"
	description "Ishido - The Way of Stones (USA, Europe)"
	rom ( name "Ishido - The Way of Stones (USA, Europe).lnx" size 131072 crc 5CF8BBF0 md5 ADDC6C0AE7B535839815B8E7F7FD0F11 sha1 78C295AF3A57B5BD7D7E1D13AB13AD67885C4E89 )
)

game (
	name "Jimmy Connors' Tennis (USA, Europe)"
	description "Jimmy Connors' Tennis (USA, Europe)"
	rom ( name "Jimmy Connors' Tennis (USA, Europe).lnx" size 524288 crc 2455B6CF md5 087E6ED018AD0573BD7CE3A91D34F2C9 sha1 D9C4220653B2DFBD6B26C0A0C81C40CB3108EE85 )
)

game (
	name "Joust (USA, Europe)"
	description "Joust (USA, Europe)"
	rom ( name "Joust (USA, Europe).lnx" size 131072 crc 5DBA792A md5 440462507CF5CFFAA8D3D3A66F01AC6A sha1 EAD01F532BCAF535065DFD66B26D04B484D0066E )
)

game (
	name "Klax (USA, Europe)"
	description "Klax (USA, Europe)"
	rom ( name "Klax (USA, Europe).lnx" size 262144 crc A53649F1 md5 F96A0DDCC72C971226E8FDFD95607C88 sha1 A1D2DC0771F4A30E539AB3261A21CC71ADC71550 )
)

game (
	name "Krazy Ace - Miniature Golf (USA, Europe)"
	description "Krazy Ace - Miniature Golf (USA, Europe)"
	rom ( name "Krazy Ace - Miniature Golf (USA, Europe).lnx" size 262144 crc BED5BA2B md5 7E82DB12A5749AB983E2F3C8BF4C0F6E sha1 20E9011C922F06D9C8823F15C71E005AC2268295 )
)

game (
	name "Kung Food (USA, Europe)"
	description "Kung Food (USA, Europe)"
	rom ( name "Kung Food (USA, Europe).lnx" size 262144 crc CD1BD405 md5 E5E42190918847B8C6056E78316EE91D sha1 AE1BD18B30DD9AE67472C4C532F4D65D23324555 )
)

game (
	name "Lemmings (USA, Europe)"
	description "Lemmings (USA, Europe)"
	rom ( name "Lemmings (USA, Europe).lnx" size 262144 crc 39B9B8CC md5 3CAE85572DF3B43F0220326BF4BB3C8B sha1 4D430B1AACF207A631F81B2089688B82267D0394 )
)

game (
	name "Lexis (USA, Europe)"
	description "Lexis (USA, Europe)"
	rom ( name "Lexis (USA, Europe).lnx" size 262144 crc 0271B6E9 md5 7EE41EDAEF283459C9DF93366C5DA267 sha1 B973CEE4A58DBAE5AB2D540B38DB90AAE78BA323 )
)

game (
	name "Loopz (USA) (Proto)"
	description "Loopz (USA) (Proto)"
	rom ( name "Loopz (USA) (Proto).lnx" size 262144 crc B1C25EF1 md5 8399C8FBA48BA1A4389A96E75838DC49 sha1 B43B0841A5D315D8E515CEAECE29875BA6F9AFBB )
)

game (
	name "Lynx Casino (USA, Europe)"
	description "Lynx Casino (USA, Europe)"
	rom ( name "Lynx Casino (USA, Europe).lnx" size 262144 crc 1091A268 md5 05D28AB0E92B19147E7F5EA88C6EFB6D sha1 4B82A9BC02330C9213C2BBD74D547D520C4E6FA3 )
)

game (
	name "Lynx II Production Test Program V0.02 (USA) (Proto)"
	description "Lynx II Production Test Program V0.02 (USA) (Proto)"
	rom ( name "Lynx II Production Test Program V0.02 (USA) (Proto).lnx" size 262144 crc 28ADA019 md5 5D8FDFB15441CDFB8A1C66C243C486DA sha1 C0D35FCFAC44437CF3D6D56E6F8CEA0DCB12A296 )
)

game (
	name "Malibu Bikini Volleyball (USA, Europe)"
	description "Malibu Bikini Volleyball (USA, Europe)"
	rom ( name "Malibu Bikini Volleyball (USA, Europe).lnx" size 262144 crc ABA6DA3D md5 280344C8B073895ECCE286D1B9D87D8B sha1 9C3D8037D347C0FF23D941EFF8B575A4F2F051DA )
)

game (
	name "Marlboro Go! (Europe) (Proto)"
	description "Marlboro Go! (Europe) (Proto)"
	rom ( name "Marlboro Go! (Europe) (Proto).lnx" size 262144 crc C3FA0D4D md5 194A3EEB876D2B74CC480F4D337D79B3 sha1 26B18B706359B093D0B1BBCA4DBA9CD2D73E0372 )
)

game (
	name "Ms. Pac-Man (USA, Europe)"
	description "Ms. Pac-Man (USA, Europe)"
	rom ( name "Ms. Pac-Man (USA, Europe).lnx" size 131072 crc 7DE3783A md5 192B6B764A3A1C7831E0A785FA4B5453 sha1 FF644034CD840F8C13B643C44EC2C685290E0326 )
)

game (
	name "NFL Football (USA, Europe)"
	description "NFL Football (USA, Europe)"
	rom ( name "NFL Football (USA, Europe).lnx" size 262144 crc 006FD398 md5 276B9BE28571189912F05D321FCB04EF sha1 CAEA445BDDCF75BCBE13920718279220D1ACB869 )
)

game (
	name "Ninja Gaiden (USA, Europe)"
	description "Ninja Gaiden (USA, Europe)"
	rom ( name "Ninja Gaiden (USA, Europe).lnx" size 262144 crc 22D47D51 md5 7EC4063EB6C7C74600D6A16FB3A3BDBD sha1 A40B5DABFF9C2F6114FDBC587C72312704D7FABB )
)

game (
	name "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	description "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	rom ( name "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe).lnx" size 524288 crc F3E3F811 md5 C9ED2A3BDEFD6D5FDF67302D87B5CFB2 sha1 37861CC3025D9ADDBACE8D07C8F65961CBA29EAA )
)

game (
	name "Pac-Land (USA, Europe)"
	description "Pac-Land (USA, Europe)"
	rom ( name "Pac-Land (USA, Europe).lnx" size 131072 crc AA50DD22 md5 0A14754B351B4F11A1359E252B8EB992 sha1 58B57835703E3145A54E1C0ADA38C9218BF4CD3D )
)

game (
	name "Paperboy (USA, Europe)"
	description "Paperboy (USA, Europe)"
	rom ( name "Paperboy (USA, Europe).lnx" size 131072 crc 4CDFBD57 md5 2A59D2CA6D6F07BC2791BF349E2778EE sha1 537BAE2C336DC9925F10505D4040965CA7434F5D )
)

game (
	name "Pinball Jam (USA, Europe)"
	description "Pinball Jam (USA, Europe)"
	rom ( name "Pinball Jam (USA, Europe).lnx" size 262144 crc 14D38CA7 md5 29A248FBC87F477B49587581E29C1DC7 sha1 D9F911DC35A6B70BA38569D47C96DA25FFC7F40E )
)

game (
	name "Pit Fighter - The Ultimate Competition (USA, Europe)"
	description "Pit Fighter - The Ultimate Competition (USA, Europe)"
	rom ( name "Pit Fighter - The Ultimate Competition (USA, Europe).lnx" size 524288 crc 2393135F md5 5565889A9A8817F99EC6DDA322A70877 sha1 30F8C7ACF41A988578768B251E88B636462752CB )
)

game (
	name "Power Factor (USA, Europe)"
	description "Power Factor (USA, Europe)"
	rom ( name "Power Factor (USA, Europe).lnx" size 262144 crc 99C42034 md5 B29414B8C81CC9EF28EF2F7A09D6D876 sha1 1AD5386F43F60D848A40EE1237E5BD153FAEA23F )
)

game (
	name "QIX (USA, Europe)"
	description "QIX (USA, Europe)"
	rom ( name "QIX (USA, Europe).lnx" size 131072 crc B9881423 md5 12E1EB0900402EF6DE8B72DDA5D22F47 sha1 30B8369EA396347D4847990691D880C313AACAE7 )
)

game (
	name "Raiden (USA) (v3.0)"
	description "Raiden (USA) (v3.0)"
	rom ( name "Raiden (USA) (v3.0).lnx" size 262144 crc BCD10C3A md5 ABFD6AE93C31E8F59AA934AD922CB4DD sha1 DF48F69A7257A40844812E5B0BDA9EFDF093B7F6 )
)

game (
	name "Rampage (USA, Europe)"
	description "Rampage (USA, Europe)"
	rom ( name "Rampage (USA, Europe).lnx" size 262144 crc B10B7C8E md5 E0CB426257761C3688A866332ED48340 sha1 771DBF246386DA37670324D34066671F3F43AC0E )
)

game (
	name "Rampart (USA, Europe)"
	description "Rampart (USA, Europe)"
	rom ( name "Rampart (USA, Europe).lnx" size 262144 crc 139F301D md5 D8045ED542D5E58C779C884E0930E16C sha1 3C3A0729BB4DDECF5E5FD2D9CED4671D2E0E702E )
)

game (
	name "Road Riot 4WD (USA) (Proto)"
	description "Road Riot 4WD (USA) (Proto)"
	rom ( name "Road Riot 4WD (USA) (Proto).lnx" size 262144 crc 69959A3B md5 9222E42A160924DEE0C87A67FDBC48D0 sha1 63978DFD86782ACC101266D7BAB8677E32D7EA8F )
)

game (
	name "RoadBlasters (USA, Europe)"
	description "RoadBlasters (USA, Europe)"
	rom ( name "RoadBlasters (USA, Europe).lnx" size 262144 crc 6867E80C md5 39617EBB81F3C1DF27354C18571BD6C3 sha1 20233381F12A48BC61B2C4B7A8F602A2C8EBC8BA )
)

game (
	name "Robo-Squash (USA, Europe)"
	description "Robo-Squash (USA, Europe)"
	rom ( name "Robo-Squash (USA, Europe).lnx" size 131072 crc D1DFF2B2 md5 F9FAA45E3C35E505249C3F9DF801737B sha1 144E4AA67BABC8F3E24C5547F8664C3C6CFF8601 )
)

game (
	name "Robotron 2084 (USA, Europe)"
	description "Robotron 2084 (USA, Europe)"
	rom ( name "Robotron 2084 (USA, Europe).lnx" size 131072 crc 7A6049B5 md5 60C1DFBF112BBB2A49CF16EDDB191842 sha1 04048AA47C0FF99647608D4D1CCF48BA881A0F89 )
)

game (
	name "Rygar - Legendary Warrior (USA, Europe)"
	description "Rygar - Legendary Warrior (USA, Europe)"
	rom ( name "Rygar - Legendary Warrior (USA, Europe).lnx" size 262144 crc 67E5BDBA md5 FF6FFF314446AB70DFECB21E2DE4A2F6 sha1 8743769AF583AF681FD1D96AADB533D26B1B510D )
)

game (
	name "S.T.U.N. Runner (USA, Europe)"
	description "S.T.U.N. Runner (USA, Europe)"
	rom ( name "S.T.U.N. Runner (USA, Europe).lnx" size 262144 crc 8595C40B md5 490F8063BBB299070C4ACEAB64195088 sha1 AA570DBBF4682DA3297286FC69617C3C9ACA2F18 )
)

game (
	name "Scrapyard Dog (USA, Europe)"
	description "Scrapyard Dog (USA, Europe)"
	rom ( name "Scrapyard Dog (USA, Europe).lnx" size 262144 crc BE166F3B md5 0CF228912D2F8EEB29AA215ABF416F6D sha1 DF57CD7F119FA6AF8F9B24942F0F12314B301075 )
)

game (
	name "Shadow of the Beast (USA, Europe)"
	description "Shadow of the Beast (USA, Europe)"
	rom ( name "Shadow of the Beast (USA, Europe).lnx" size 262144 crc EB78BAA3 md5 F92D57198EF2DA30DBA63BDD7C15FF83 sha1 8B891B5DAFBA71740294C8DC818717D3B00BE3A5 )
)

game (
	name "Shanghai (USA, Europe)"
	description "Shanghai (USA, Europe)"
	rom ( name "Shanghai (USA, Europe).lnx" size 131072 crc 192BCD04 md5 46634EB87E6380D4D10F7B80D177C1FF sha1 9E67E05545934A7D375597B0E8C469468C5748A4 )
)

game (
	name "Steel Talons (USA, Europe)"
	description "Steel Talons (USA, Europe)"
	rom ( name "Steel Talons (USA, Europe).lnx" size 262144 crc 5B2308ED md5 8828C0042A1A397DE67C4E49042161FF sha1 773946365ECF3C862CFA21167750140E4B1ADAD2 )
)

game (
	name "Super Asteroids, Missile Command (USA, Europe)"
	description "Super Asteroids, Missile Command (USA, Europe)"
	rom ( name "Super Asteroids, Missile Command (USA, Europe).lnx" size 131072 crc 2DA7E2A8 md5 67DD69E6FFAF61BC85243D272D9EE9D9 sha1 D15C7382346CAE6296E83EF494A8AEC3ADAF949C )
)

game (
	name "Super Off-Road (USA, Europe)"
	description "Super Off-Road (USA, Europe)"
	rom ( name "Super Off-Road (USA, Europe).lnx" size 262144 crc 690CAEB0 md5 6CD23CB37C4C4C34EF4E197468462F3F sha1 9BF10EDFEDDE85467F159AFB48D02F1CA43BE8F4 )
)

game (
	name "Super Skweek (USA, Europe)"
	description "Super Skweek (USA, Europe)"
	rom ( name "Super Skweek (USA, Europe).lnx" size 262144 crc DFA61571 md5 A19802BD3A7E390DAF7E2CBE5A81ED38 sha1 D6C18BF5E625CBAC7434EF0D600AD0DA667F24CD )
)

game (
	name "Switchblade II (USA, Europe)"
	description "Switchblade II (USA, Europe)"
	rom ( name "Switchblade II (USA, Europe).lnx" size 262144 crc 13657705 md5 4971DD8B47D3475DC8D31B5325C14459 sha1 256D55E8E9478C53E340321C858DF6710A9F69A6 )
)

game (
	name "Todd's Adventures in Slime World (USA, Europe)"
	description "Todd's Adventures in Slime World (USA, Europe)"
	rom ( name "Todd's Adventures in Slime World (USA, Europe).lnx" size 131072 crc AE267E29 md5 4581AC0418679567DCE041C88CC97719 sha1 2B9C665456D17726EA57FD06CE2754A14382DC99 )
)

game (
	name "Toki (USA, Europe)"
	description "Toki (USA, Europe)"
	rom ( name "Toki (USA, Europe).lnx" size 262144 crc 156A4A4C md5 EC46311F47276E20CC43228C96D119A1 sha1 242FEE76EA2AE263511DF5D8BD3F7B0DDC81757D )
)

game (
	name "Tournament Cyberball (USA, Europe)"
	description "Tournament Cyberball (USA, Europe)"
	rom ( name "Tournament Cyberball (USA, Europe).lnx" size 262144 crc 0590A9E3 md5 391DFABA9AB8B9B60E9D8CA2A73F5711 sha1 E63CC54E34840A4E3C1AA5BBCE4E406895E44534 )
)

game (
	name "Turbo Sub (USA, Europe)"
	description "Turbo Sub (USA, Europe)"
	rom ( name "Turbo Sub (USA, Europe).lnx" size 131072 crc A4B924D6 md5 8CAAAF56F95EE0BB610CA14AF2D12A61 sha1 1186B3216830C5BBEAC6B39AAB1039EEF27F0785 )
)

game (
	name "Viking Child (USA, Europe)"
	description "Viking Child (USA, Europe)"
	rom ( name "Viking Child (USA, Europe).lnx" size 262144 crc 8D56828B md5 44D7C4EA6B8D930075F5B05C94B5F973 sha1 47C32E4D816DDE797B6BBA2019F2E296BDAD02DD )
)

game (
	name "Warbirds (USA, Europe)"
	description "Warbirds (USA, Europe)"
	rom ( name "Warbirds (USA, Europe).lnx" size 131072 crc B946BA49 md5 E7F118AC59F985CEEA2ECFC0F17E9CC6 sha1 2C376581AC20FB5DE8538B51820E1F007CCA8260 )
)

game (
	name "World Class Soccer (USA, Europe)"
	description "World Class Soccer (USA, Europe)"
	rom ( name "World Class Soccer (USA, Europe).lnx" size 262144 crc 91233794 md5 7FCF204013CBEDF7EAAF682FF5F216BA sha1 40100A0DB681B4EFCA4A491C88BF76A19105336F )
)

game (
	name "Xenophobe (USA, Europe)"
	description "Xenophobe (USA, Europe)"
	rom ( name "Xenophobe (USA, Europe).lnx" size 131072 crc 9BED736D md5 69FB597CB4DB019C48FD2E0C1CC7B75C sha1 A1B4F7A4697310CAFEA1271BD4B41EEAFAE60FFA )
)

game (
	name "Xybots (USA, Europe)"
	description "Xybots (USA, Europe)"
	rom ( name "Xybots (USA, Europe).lnx" size 262144 crc 89E2A595 md5 C145BFE904E5D56F479DF44204B255DA sha1 5FF3C39A6919DB6D2270BB22E80E7680550C47BA )
)

game (
	name "Zarlor Mercenary (USA, Europe)"
	description "Zarlor Mercenary (USA, Europe)"
	rom ( name "Zarlor Mercenary (USA, Europe).lnx" size 131072 crc CB27199D md5 D008F41EC119E2C5C6A0782AEBF148A8 sha1 7005CDFA0A2E4A9611266CE50493CBB32351E069 )
)

