clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
	version 20130303-222635
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] Atari Lynx (USA, Europe)"
	description "[BIOS] Atari Lynx (USA, Europe)"
	rom ( name "[BIOS] Atari Lynx (USA, Europe).lnx" size 512 crc 0d973c9d md5 fcd403db69f54290b51035d82f835e7b sha1 e4ed47fae31693e016b081c6bda48da5b70d7ccb )
)

game (
	name "A.P.B. - All Points Bulletin (USA, Europe)"
	description "A.P.B. - All Points Bulletin (USA, Europe)"
	rom ( name "A.P.B. - All Points Bulletin (USA, Europe).lnx" size 262144 crc f6fb48fb md5 b425941149874c6371c40e85cc5b6241 sha1 c2bf00de769895cbed03c056eb9c8fa1a7ea59ef )
)

game (
	name "Alien vs Predator (USA) (Proto)"
	description "Alien vs Predator (USA) (Proto)"
	rom ( name "Alien vs Predator (USA) (Proto).lnx" size 262144 crc 540e9bb7 md5 8ce6c739d30d6c5ba197fcdd73d5ead5 sha1 27427ed186d034d71e100cbff5d0072a717af9e0 )
)

game (
	name "Awesome Golf (USA, Europe)"
	description "Awesome Golf (USA, Europe)"
	rom ( name "Awesome Golf (USA, Europe).lnx" size 262144 crc 0483cd2a md5 49d6eeb3c983246ff4d7034497f7095c sha1 74441b96ce5bf2be68945fbe93bda259f97816b7 )
)

game (
	name "Baseball Heroes (USA, Europe)"
	description "Baseball Heroes (USA, Europe)"
	rom ( name "Baseball Heroes (USA, Europe).lnx" size 262208 crc bb5de237 md5 84f770cad3205efa6448aff59e19fda4 sha1 167ff323c8ea65416c9e34589bd1b4fd08f3bfda )
)

game (
	name "Basketbrawl (USA, Europe)"
	description "Basketbrawl (USA, Europe)"
	rom ( name "Basketbrawl (USA, Europe).lnx" size 131136 crc 207fd124 md5 7feaae5933870d89e8f522b0160755b2 sha1 54a8dc7a41af244fc835dd46fac98c21c3b97823 )
)

game (
	name "Batman Returns (USA, Europe)"
	description "Batman Returns (USA, Europe)"
	rom ( name "Batman Returns (USA, Europe).lnx" size 262144 crc 277f82c2 md5 6e9bbff3c7b66d3ec0411ffbe0e41dfd sha1 2e25b17a221d4d9598811fbf84ab0da3016f26e4 )
)

game (
	name "Battle Wheels (USA, Europe)"
	description "Battle Wheels (USA, Europe)"
	rom ( name "Battle Wheels (USA, Europe).lnx" size 131072 crc 779faece md5 fddecd756abe5eaf613ca1db31d51df7 sha1 4577550d20a22cb685d51b411396d5085a852be6 )
)

game (
	name "Battlezone 2000 (USA, Europe)"
	description "Battlezone 2000 (USA, Europe)"
	rom ( name "Battlezone 2000 (USA, Europe).lnx" size 262144 crc 30fee726 md5 d405ea54b77390b06222f9dac7cea827 sha1 fb50ddee638aa316c7eae6d50961e3b69b112c4f )
)

game (
	name "Bill & Ted's Excellent Adventure (USA, Europe)"
	description "Bill & Ted's Excellent Adventure (USA, Europe)"
	rom ( name "Bill & Ted's Excellent Adventure (USA, Europe).lnx" size 262144 crc 143a313e md5 87dff4f4d5e1e4a7132d19f94d4e9b3a sha1 f09ce08d93a479feaceceb79eb48b337aff49fae )
)

game (
	name "Block Out (USA, Europe)"
	description "Block Out (USA, Europe)"
	rom ( name "Block Out (USA, Europe).lnx" size 131072 crc 3cd75df3 md5 c81abf2919effd525b83c2103b75e6ca sha1 ae177cf76953b7e0a56b03096bb5c9c9c9051177 )
)

game (
	name "Blue Lightning (USA) (Demo)"
	description "Blue Lightning (USA) (Demo)"
	rom ( name "Blue Lightning (USA) (Demo).lnx" size 131072 crc bfe36525 md5 7c3cb287de2d9f67ff342b4e42592732 sha1 57ece74ac94d65d86a960a44d9896e17b816bbde )
)

game (
	name "Blue Lightning (USA, Europe)"
	description "Blue Lightning (USA, Europe)"
	rom ( name "Blue Lightning (USA, Europe).lnx" size 131072 crc daf587b1 md5 f7b4775771bc25d9053af5c69a8c8b2a sha1 be08076586f76db368db1769380dcbb6de2a6513 )
)

game (
	name "Bubble Trouble (USA, Europe)"
	description "Bubble Trouble (USA, Europe)"
	rom ( name "Bubble Trouble (USA, Europe).lnx" size 262144 crc 333daece md5 90841f8fed54862f8a8750ddf212eb84 sha1 cb9f78ffb02216979a03abb66301e4d3a8f01bfe )
)

game (
	name "California Games (USA, Europe)"
	description "California Games (USA, Europe)"
	rom ( name "California Games (USA, Europe).lnx" size 131072 crc a08f0b59 md5 73e02bb77dcf857a6578f0e24b4ecb9e sha1 f13e010102ca527a9c393acb52bb949a1ba93e3e )
)

game (
	name "Centipede (USA) (Proto)"
	description "Centipede (USA) (Proto)"
	rom ( name "Centipede (USA) (Proto).lnx" size 131072 crc 97501709 md5 13cb869b95c67c532efdd0e924e37299 sha1 59a5185203e3550b1cad7b28489915bc8de80851 )
)

game (
	name "Checkered Flag (USA, Europe)"
	description "Checkered Flag (USA, Europe)"
	rom ( name "Checkered Flag (USA, Europe).lnx" size 262144 crc 19c5a7a5 md5 85b33c5e5985ab041ecc44555a8cfb42 sha1 f115bb5f98992d98c8d11b1daa68bb1961b59660 )
)

game (
	name "Chip's Challenge (USA, Europe)"
	description "Chip's Challenge (USA, Europe)"
	rom ( name "Chip's Challenge (USA, Europe).lnx" size 131072 crc 6a5f53ed md5 24611d1445ebd34ab79fb0ae996ff4e4 sha1 6a90e6627086e13d99bacbcaafea7ab2f6aba8a0 )
)

game (
	name "Crystal Mines II (USA, Europe)"
	description "Crystal Mines II (USA, Europe)"
	rom ( name "Crystal Mines II (USA, Europe).lnx" size 131136 crc ecf9e1f7 md5 bced10c9104b2b052a34989b9d8f7012 sha1 4131dad8bf6056539c6002f5dfcd2e16fb831973 )
)

game (
	name "Daemonsgate (USA) (Proto)"
	description "Daemonsgate (USA) (Proto)"
	rom ( name "Daemonsgate (USA) (Proto).lnx" size 262144 crc 99729395 md5 f8b4debd68eb0d7c578242fa74e1c593 sha1 5a3a21eb5de37367d294e057f70a1f325bf23c4a )
)

game (
	name "Desert Strike - Return to the Gulf (USA, Europe)"
	description "Desert Strike - Return to the Gulf (USA, Europe)"
	rom ( name "Desert Strike - Return to the Gulf (USA, Europe).lnx" size 262144 crc b9ac1fe5 md5 f764b88c44afa8b5ebefb8eb2e4d7b97 sha1 3149d8ba5661fd61dc94d518a0cb6d7b3a8f319f )
)

game (
	name "Dinolympics (USA, Europe)"
	description "Dinolympics (USA, Europe)"
	rom ( name "Dinolympics (USA, Europe).lnx" size 262144 crc 50386cfa md5 9496be61fd0675553f05345c5fc2d15c sha1 0dad2286934c6a317407db066f00233c27f54bbe )
)

game (
	name "Dirty Larry - Renegade Cop (USA, Europe)"
	description "Dirty Larry - Renegade Cop (USA, Europe)"
	rom ( name "Dirty Larry - Renegade Cop (USA, Europe).lnx" size 262144 crc d565fbb7 md5 8cd77bec912c9b4dcebd8a82dcf91a0b sha1 ca856dc880663d7f105ae5aa2ff160b9fc209f92 )
)

game (
	name "Double Dragon (USA, Europe)"
	description "Double Dragon (USA, Europe)"
	rom ( name "Double Dragon (USA, Europe).lnx" size 262144 crc fbfc0f05 md5 0e91b7ed60bb47d569ba24df671ad3a3 sha1 7fc3663bec878b138cfc51f14154823f9701c9e7 )
)

game (
	name "Dracula the Undead (USA, Europe)"
	description "Dracula the Undead (USA, Europe)"
	rom ( name "Dracula the Undead (USA, Europe).lnx" size 262144 crc 33bb74c7 md5 3ff35996887c2ff95e275085efbbbbed sha1 8f393f0fa8ce832e6298db72f539ce4b961700e2 )
)

game (
	name "Electrocop (USA, Europe)"
	description "Electrocop (USA, Europe)"
	rom ( name "Electrocop (USA, Europe).lnx" size 131072 crc bd97116b md5 c49ca94a908db219224c6d5baa206ab6 sha1 5bd6614bc98a882ec2f465278fe4f1ed6a4e972b )
)

game (
	name "European Soccer Challenge (USA, Europe)"
	description "European Soccer Challenge (USA, Europe)"
	rom ( name "European Soccer Challenge (USA, Europe).lnx" size 131072 crc f83397f9 md5 32e726ab7941eb1e833dcc4cf348a060 sha1 f1d0390a36055ef2b7cb5f7ce44f622a63d82e80 )
)

game (
	name "Eye of the Beholder (USA) (Proto)"
	description "Eye of the Beholder (USA) (Proto)"
	rom ( name "Eye of the Beholder (USA) (Proto).lnx" size 131072 crc 6bceaa9c md5 858480bb97d86a52b1ca17dc390a8bdc sha1 65c0517a59e0e93bad91245ee8085b3483428707 )
)

game (
	name "Fat Bobby (USA, Europe)"
	description "Fat Bobby (USA, Europe)"
	rom ( name "Fat Bobby (USA, Europe).lnx" size 262144 crc 9034ee27 md5 69abd21c83390dae54630919c3c150d0 sha1 766ed1a28528535338e176559a145afaffacf3ef )
)

game (
	name "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	description "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	rom ( name "Fidelity Ultimate Chess Challenge, The (USA, Europe).lnx" size 131072 crc 7e4b5945 md5 19eb0ca77284b5d91a63eb02f6962930 sha1 f6afa50f161fffe5975cf5688a9314b8039d940f )
)

game (
	name "Gates of Zendocon, The (USA, Europe)"
	description "Gates of Zendocon, The (USA, Europe)"
	rom ( name "Gates of Zendocon, The (USA, Europe).lnx" size 131072 crc 494cc568 md5 d5be9118bcb14243468001b08c4aa21a sha1 4eb4d3eb29231b2e36d8ef6ede64a568f469c5fe )
)

game (
	name "Gauntlet - The Third Encounter (USA, Europe)"
	description "Gauntlet - The Third Encounter (USA, Europe)"
	rom ( name "Gauntlet - The Third Encounter (USA, Europe).lnx" size 131072 crc 7f0ec7ad md5 0b572c0dfb938849eeec39b2c9583547 sha1 41d27f0717a93d05a9d3d1110f571f791d330f55 )
)

game (
	name "Gordo 106 - The Mutated Lab Monkey (USA, Europe)"
	description "Gordo 106 - The Mutated Lab Monkey (USA, Europe)"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (USA, Europe).lnx" size 262144 crc d20a85fc md5 eb9b5b2b6160e5f3015bc2a669d886b6 sha1 298163cf4355d0e8aaba264cd7dcd828b1fc6bec )
)

game (
	name "Hard Drivin' (USA, Europe)"
	description "Hard Drivin' (USA, Europe)"
	rom ( name "Hard Drivin' (USA, Europe).lnx" size 131072 crc 6df63834 md5 c265f0de8c5bd77db8f9cf5a1f7ab68f sha1 6d33abd50d46f900e8762d6e64b51e647ea98b07 )
)

game (
	name "Hockey (USA, Europe)"
	description "Hockey (USA, Europe)"
	rom ( name "Hockey (USA, Europe).lnx" size 262144 crc e8b45707 md5 a08b8070ad613bdb2637162b3bf39574 sha1 707af2b63c75b777ec519b63f0b8e86565356357 )
)

game (
	name "Hydra (USA, Europe)"
	description "Hydra (USA, Europe)"
	rom ( name "Hydra (USA, Europe).lnx" size 262144 crc e3041c6c md5 76a48869c14fbcf85588001a1327253d sha1 fc0c7cabf3a2ee821f7441b71d19d52205f97721 )
)

game (
	name "Ishido - The Way of Stones (USA, Europe)"
	description "Ishido - The Way of Stones (USA, Europe)"
	rom ( name "Ishido - The Way of Stones (USA, Europe).lnx" size 131136 crc 59c0c5f3 md5 29eec2f040cd5cd3077b2a757d79eadb sha1 e43cbd787dc8291c954ebf41a5a5c5a389d9980c )
)

game (
	name "Jimmy Connors' Tennis (USA, Europe)"
	description "Jimmy Connors' Tennis (USA, Europe)"
	rom ( name "Jimmy Connors' Tennis (USA, Europe).lnx" size 524288 crc 2455b6cf md5 087e6ed018ad0573bd7ce3a91d34f2c9 sha1 d9c4220653b2dfbd6b26c0a0c81c40cb3108ee85 )
)

game (
	name "Joust (USA, Europe)"
	description "Joust (USA, Europe)"
	rom ( name "Joust (USA, Europe).lnx" size 131136 crc 66b1eb4a md5 94c1d01dd9f801abc56321cb6ee9a4d5 sha1 4279730d1c80284acb410e7d95a05dec8f08902a )
)

game (
	name "Klax (USA, Europe)"
	description "Klax (USA, Europe)"
	rom ( name "Klax (USA, Europe).lnx" size 262144 crc a53649f1 md5 f96a0ddcc72c971226e8fdfd95607c88 sha1 a1d2dc0771f4a30e539ab3261a21cc71adc71550 )
)

game (
	name "Krazy Ace - Miniature Golf (USA, Europe)"
	description "Krazy Ace - Miniature Golf (USA, Europe)"
	rom ( name "Krazy Ace - Miniature Golf (USA, Europe).lnx" size 262144 crc bed5ba2b md5 7e82db12a5749ab983e2f3c8bf4c0f6e sha1 20e9011c922f06d9c8823f15c71e005ac2268295 )
)

game (
	name "Kung Food (USA, Europe)"
	description "Kung Food (USA, Europe)"
	rom ( name "Kung Food (USA, Europe).lnx" size 262144 crc cd1bd405 md5 e5e42190918847b8c6056e78316ee91d sha1 ae1bd18b30dd9ae67472c4c532f4d65d23324555 )
)

game (
	name "Lemmings (USA, Europe)"
	description "Lemmings (USA, Europe)"
	rom ( name "Lemmings (USA, Europe).lnx" size 262144 crc 39b9b8cc md5 3cae85572df3b43f0220326bf4bb3c8b sha1 4d430b1aacf207a631f81b2089688b82267d0394 )
)

game (
	name "Lexis (USA, Europe)"
	description "Lexis (USA, Europe)"
	rom ( name "Lexis (USA, Europe).lnx" size 262144 crc 0271b6e9 md5 7ee41edaef283459c9df93366c5da267 sha1 b973cee4a58dbae5ab2d540b38db90aae78ba323 )
)

game (
	name "Loopz (USA) (Proto)"
	description "Loopz (USA) (Proto)"
	rom ( name "Loopz (USA) (Proto).lnx" size 262144 crc b1c25ef1 md5 8399c8fba48ba1a4389a96e75838dc49 sha1 b43b0841a5d315d8e515ceaece29875ba6f9afbb )
)

game (
	name "Lynx Casino (USA, Europe)"
	description "Lynx Casino (USA, Europe)"
	rom ( name "Lynx Casino (USA, Europe).lnx" size 262144 crc 1091a268 md5 05d28ab0e92b19147e7f5ea88c6efb6d sha1 4b82a9bc02330c9213c2bbd74d547d520c4e6fa3 )
)

game (
	name "Lynx II Production Test Program V0.02 (USA) (Proto)"
	description "Lynx II Production Test Program V0.02 (USA) (Proto)"
	rom ( name "Lynx II Production Test Program V0.02 (USA) (Proto).lnx" size 262144 crc 28ada019 md5 5d8fdfb15441cdfb8a1c66c243c486da sha1 c0d35fcfac44437cf3d6d56e6f8cea0dcb12a296 )
)

game (
	name "Malibu Bikini Volleyball (USA, Europe)"
	description "Malibu Bikini Volleyball (USA, Europe)"
	rom ( name "Malibu Bikini Volleyball (USA, Europe).lnx" size 262144 crc aba6da3d md5 280344c8b073895ecce286d1b9d87d8b sha1 9c3d8037d347c0ff23d941eff8b575a4f2f051da )
)

game (
	name "Marlboro Go! (Europe) (Proto)"
	description "Marlboro Go! (Europe) (Proto)"
	rom ( name "Marlboro Go! (Europe) (Proto).lnx" size 262144 crc c3fa0d4d md5 194a3eeb876d2b74cc480f4d337d79b3 sha1 26b18b706359b093d0b1bbca4dba9cd2d73e0372 )
)

game (
	name "Ms. Pac-Man (USA, Europe)"
	description "Ms. Pac-Man (USA, Europe)"
	rom ( name "Ms. Pac-Man (USA, Europe).lnx" size 131072 crc 7de3783a md5 192b6b764a3a1c7831e0a785fa4b5453 sha1 ff644034cd840f8c13b643c44ec2c685290e0326 )
)

game (
	name "NFL Football (USA, Europe)"
	description "NFL Football (USA, Europe)"
	rom ( name "NFL Football (USA, Europe).lnx" size 262144 crc 006fd398 md5 276b9be28571189912f05d321fcb04ef sha1 caea445bddcf75bcbe13920718279220d1acb869 )
)

game (
	name "Ninja Gaiden (USA, Europe)"
	description "Ninja Gaiden (USA, Europe)"
	rom ( name "Ninja Gaiden (USA, Europe).lnx" size 262144 crc 22d47d51 md5 7ec4063eb6c7c74600d6a16fb3a3bdbd sha1 a40b5dabff9c2f6114fdbc587c72312704d7fabb )
)

game (
	name "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	description "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	rom ( name "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe).lnx" size 524288 crc f3e3f811 md5 c9ed2a3bdefd6d5fdf67302d87b5cfb2 sha1 37861cc3025d9addbace8d07c8f65961cba29eaa )
)

game (
	name "Pac-Land (USA, Europe)"
	description "Pac-Land (USA, Europe)"
	rom ( name "Pac-Land (USA, Europe).lnx" size 131072 crc aa50dd22 md5 0a14754b351b4f11a1359e252b8eb992 sha1 58b57835703e3145a54e1c0ada38c9218bf4cd3d )
)

game (
	name "Paperboy (USA, Europe)"
	description "Paperboy (USA, Europe)"
	rom ( name "Paperboy (USA, Europe).lnx" size 131072 crc 4cdfbd57 md5 2a59d2ca6d6f07bc2791bf349e2778ee sha1 537bae2c336dc9925f10505d4040965ca7434f5d )
)

game (
	name "Pinball Jam (USA, Europe)"
	description "Pinball Jam (USA, Europe)"
	rom ( name "Pinball Jam (USA, Europe).lnx" size 262144 crc 14d38ca7 md5 29a248fbc87f477b49587581e29c1dc7 sha1 d9f911dc35a6b70ba38569d47c96da25ffc7f40e )
)

game (
	name "Pit Fighter - The Ultimate Competition (USA, Europe)"
	description "Pit Fighter - The Ultimate Competition (USA, Europe)"
	rom ( name "Pit Fighter - The Ultimate Competition (USA, Europe).lnx" size 524288 crc 2393135f md5 5565889a9a8817f99ec6dda322a70877 sha1 30f8c7acf41a988578768b251e88b636462752cb )
)

game (
	name "Power Factor (USA, Europe)"
	description "Power Factor (USA, Europe)"
	rom ( name "Power Factor (USA, Europe).lnx" size 262144 crc 99c42034 md5 b29414b8c81cc9ef28ef2f7a09d6d876 sha1 1ad5386f43f60d848a40ee1237e5bd153faea23f )
)

game (
	name "QIX (USA, Europe)"
	description "QIX (USA, Europe)"
	rom ( name "QIX (USA, Europe).lnx" size 131072 crc b9881423 md5 12e1eb0900402ef6de8b72dda5d22f47 sha1 30b8369ea396347d4847990691d880c313aacae7 )
)

game (
	name "Raiden (USA) (v3.0)"
	description "Raiden (USA) (v3.0)"
	rom ( name "Raiden (USA) (v3.0).lnx" size 262144 crc bcd10c3a md5 abfd6ae93c31e8f59aa934ad922cb4dd sha1 df48f69a7257a40844812e5b0bda9efdf093b7f6 )
)

game (
	name "Rampage (USA, Europe)"
	description "Rampage (USA, Europe)"
	rom ( name "Rampage (USA, Europe).lnx" size 262144 crc b10b7c8e md5 e0cb426257761c3688a866332ed48340 sha1 771dbf246386da37670324d34066671f3f43ac0e )
)

game (
	name "Rampart (USA, Europe)"
	description "Rampart (USA, Europe)"
	rom ( name "Rampart (USA, Europe).lnx" size 262144 crc 139f301d md5 d8045ed542d5e58c779c884e0930e16c sha1 3c3a0729bb4ddecf5e5fd2d9ced4671d2e0e702e )
)

game (
	name "Road Riot 4WD (USA) (Proto)"
	description "Road Riot 4WD (USA) (Proto)"
	rom ( name "Road Riot 4WD (USA) (Proto).lnx" size 262144 crc 69959a3b md5 9222e42a160924dee0c87a67fdbc48d0 sha1 63978dfd86782acc101266d7bab8677e32d7ea8f )
)

game (
	name "RoadBlasters (USA, Europe)"
	description "RoadBlasters (USA, Europe)"
	rom ( name "RoadBlasters (USA, Europe).lnx" size 262144 crc 6867e80c md5 39617ebb81f3c1df27354c18571bd6c3 sha1 20233381f12a48bc61b2c4b7a8f602a2c8ebc8ba )
)

game (
	name "Robo-Squash (USA, Europe)"
	description "Robo-Squash (USA, Europe)"
	rom ( name "Robo-Squash (USA, Europe).lnx" size 131072 crc d1dff2b2 md5 f9faa45e3c35e505249c3f9df801737b sha1 144e4aa67babc8f3e24c5547f8664c3c6cff8601 )
)

game (
	name "Robotron 2084 (USA, Europe)"
	description "Robotron 2084 (USA, Europe)"
	rom ( name "Robotron 2084 (USA, Europe).lnx" size 131072 crc 7a6049b5 md5 60c1dfbf112bbb2a49cf16eddb191842 sha1 04048aa47c0ff99647608d4d1ccf48ba881a0f89 )
)

game (
	name "Rygar - Legendary Warrior (USA, Europe)"
	description "Rygar - Legendary Warrior (USA, Europe)"
	rom ( name "Rygar - Legendary Warrior (USA, Europe).lnx" size 262144 crc 67e5bdba md5 ff6fff314446ab70dfecb21e2de4a2f6 sha1 8743769af583af681fd1d96aadb533d26b1b510d )
)

game (
	name "S.T.U.N. Runner (USA, Europe)"
	description "S.T.U.N. Runner (USA, Europe)"
	rom ( name "S.T.U.N. Runner (USA, Europe).lnx" size 262144 crc 8595c40b md5 490f8063bbb299070c4aceab64195088 sha1 aa570dbbf4682da3297286fc69617c3c9aca2f18 )
)

game (
	name "Scrapyard Dog (USA, Europe)"
	description "Scrapyard Dog (USA, Europe)"
	rom ( name "Scrapyard Dog (USA, Europe).lnx" size 262144 crc be166f3b md5 0cf228912d2f8eeb29aa215abf416f6d sha1 df57cd7f119fa6af8f9b24942f0f12314b301075 )
)

game (
	name "Shadow of the Beast (USA, Europe)"
	description "Shadow of the Beast (USA, Europe)"
	rom ( name "Shadow of the Beast (USA, Europe).lnx" size 262144 crc eb78baa3 md5 f92d57198ef2da30dba63bdd7c15ff83 sha1 8b891b5dafba71740294c8dc818717d3b00be3a5 )
)

game (
	name "Shanghai (USA, Europe)"
	description "Shanghai (USA, Europe)"
	rom ( name "Shanghai (USA, Europe).lnx" size 131072 crc 192bcd04 md5 46634eb87e6380d4d10f7b80d177c1ff sha1 9e67e05545934a7d375597b0e8c469468c5748a4 )
)

game (
	name "Steel Talons (USA, Europe)"
	description "Steel Talons (USA, Europe)"
	rom ( name "Steel Talons (USA, Europe).lnx" size 262144 crc 5b2308ed md5 8828c0042a1a397de67c4e49042161ff sha1 773946365ecf3c862cfa21167750140e4b1adad2 )
)

game (
	name "Super Asteroids, Missile Command (USA, Europe)"
	description "Super Asteroids, Missile Command (USA, Europe)"
	rom ( name "Super Asteroids, Missile Command (USA, Europe).lnx" size 131072 crc 2da7e2a8 md5 67dd69e6ffaf61bc85243d272d9ee9d9 sha1 d15c7382346cae6296e83ef494a8aec3adaf949c )
)

game (
	name "Super Off-Road (USA, Europe)"
	description "Super Off-Road (USA, Europe)"
	rom ( name "Super Off-Road (USA, Europe).lnx" size 262144 crc 690caeb0 md5 6cd23cb37c4c4c34ef4e197468462f3f sha1 9bf10edfedde85467f159afb48d02f1ca43be8f4 )
)

game (
	name "Super Skweek (USA, Europe)"
	description "Super Skweek (USA, Europe)"
	rom ( name "Super Skweek (USA, Europe).lnx" size 262144 crc dfa61571 md5 a19802bd3a7e390daf7e2cbe5a81ed38 sha1 d6c18bf5e625cbac7434ef0d600ad0da667f24cd )
)

game (
	name "Switchblade II (USA, Europe)"
	description "Switchblade II (USA, Europe)"
	rom ( name "Switchblade II (USA, Europe).lnx" size 262144 crc 13657705 md5 4971dd8b47d3475dc8d31b5325c14459 sha1 256d55e8e9478c53e340321c858df6710a9f69a6 )
)

game (
	name "Todd's Adventures in Slime World (USA, Europe)"
	description "Todd's Adventures in Slime World (USA, Europe)"
	rom ( name "Todd's Adventures in Slime World (USA, Europe).lnx" size 131072 crc ae267e29 md5 4581ac0418679567dce041c88cc97719 sha1 2b9c665456d17726ea57fd06ce2754a14382dc99 )
)

game (
	name "Toki (USA, Europe)"
	description "Toki (USA, Europe)"
	rom ( name "Toki (USA, Europe).lnx" size 262144 crc 156a4a4c md5 ec46311f47276e20cc43228c96d119a1 sha1 242fee76ea2ae263511df5d8bd3f7b0ddc81757d )
)

game (
	name "Tournament Cyberball (USA, Europe)"
	description "Tournament Cyberball (USA, Europe)"
	rom ( name "Tournament Cyberball (USA, Europe).lnx" size 262144 crc 0590a9e3 md5 391dfaba9ab8b9b60e9d8ca2a73f5711 sha1 e63cc54e34840a4e3c1aa5bbce4e406895e44534 )
)

game (
	name "Turbo Sub (USA, Europe)"
	description "Turbo Sub (USA, Europe)"
	rom ( name "Turbo Sub (USA, Europe).lnx" size 131072 crc a4b924d6 md5 8caaaf56f95ee0bb610ca14af2d12a61 sha1 1186b3216830c5bbeac6b39aab1039eef27f0785 )
)

game (
	name "Viking Child (USA, Europe)"
	description "Viking Child (USA, Europe)"
	rom ( name "Viking Child (USA, Europe).lnx" size 262144 crc 8d56828b md5 44d7c4ea6b8d930075f5b05c94b5f973 sha1 47c32e4d816dde797b6bba2019f2e296bdad02dd )
)

game (
	name "Warbirds (USA, Europe)"
	description "Warbirds (USA, Europe)"
	rom ( name "Warbirds (USA, Europe).lnx" size 131072 crc b946ba49 md5 e7f118ac59f985ceea2ecfc0f17e9cc6 sha1 2c376581ac20fb5de8538b51820e1f007cca8260 )
)

game (
	name "World Class Soccer (USA, Europe)"
	description "World Class Soccer (USA, Europe)"
	rom ( name "World Class Soccer (USA, Europe).lnx" size 262144 crc 91233794 md5 7fcf204013cbedf7eaaf682ff5f216ba sha1 40100a0db681b4efca4a491c88bf76a19105336f )
)

game (
	name "Xenophobe (USA, Europe)"
	description "Xenophobe (USA, Europe)"
	rom ( name "Xenophobe (USA, Europe).lnx" size 131072 crc 9bed736d md5 69fb597cb4db019c48fd2e0c1cc7b75c sha1 a1b4f7a4697310cafea1271bd4b41eeafae60ffa )
)

game (
	name "Xybots (USA, Europe)"
	description "Xybots (USA, Europe)"
	rom ( name "Xybots (USA, Europe).lnx" size 262144 crc 89e2a595 md5 c145bfe904e5d56f479df44204b255da sha1 5ff3c39a6919db6d2270bb22e80e7680550c47ba )
)

game (
	name "Zarlor Mercenary (USA, Europe)"
	description "Zarlor Mercenary (USA, Europe)"
	rom ( name "Zarlor Mercenary (USA, Europe).lnx" size 131072 crc cb27199d md5 d008f41ec119e2c5c6a0782aebf148a8 sha1 7005cdfa0a2e4a9611266ce50493cbb32351e069 )
)

