clrmamepro (
	name "Atomiswave"
	description "Atomiswave"
	version "2023.4.3"
	author "libretro"
)

game (
	id "anmlbskt"
	name "Animal Basket"
	description "Animal Basket"
	year "2005"
	manufacturer "MOSS / Sammy"
	genre "Sports"
	rom ( name vm2001f01.u15 size 8388608 crc 2BB1BE28 md5 384fcb0d63ec6f27e1a6d5b2d26d3999 sha1 fda7967d6c0341a608c52087ae3d461554760435 )
)

game (
	id "basschal"
	name "Sega Bass Fishing Challenge"
	description "Sega Bass Fishing Challenge"
	year "2009"
	manufacturer "Sega"
	genre "Sports"
	rom ( name vera.u1 size 16777216 crc CFEF27E5 md5 5429059ef4d1cb379ff9b36e68303bf4 sha1 e0e27adc1b3635a310c50c6374d85572db608675 )
)

game (
	id "blokpong"
	name "Block Pong-Pong"
	description "Block Pong-Pong"
	year "2004"
	manufacturer "MOSS / Sammy"
	genre "Ball & Paddle"
	rom ( name u1 size 16777216 crc CA097A3F md5 2b7271012b31516ebe605ead3862fd5c sha1 280fc0c9c36fc988b2ab57c229bbec760d09d5eb )
)

game (
	id "claychal"
	name "Sega Clay Challenge"
	description "Sega Clay Challenge"
	year "2008"
	manufacturer "Sega"
	genre "Shooter"
	rom ( name 608-2161.u1 size 16777472 crc 526FC1AF md5 f332ca2957a7ff6132f75b4c431d9dc5 sha1 dd8a37fa73a9ef193b6f4fb962345bdfc4854b5d )
)

game (
	id "demofist"
	name "Demolish Fist"
	description "Demolish Fist"
	year "2003"
	manufacturer "Polygon Magic / Dimps"
	genre "Fighter"
	rom ( name ax0601m01.ic11 size 16777216 crc 12FDA2C7 md5 57f44833ddb8e274091e95ff45019ea3 sha1 3afbac221ffe249386e4cb50b4edd013d9a40062 )
)

game (
	id "dirtypig"
	name "Dirty Pigskin Football"
	description "Dirty Pigskin Football"
	year "2006"
	manufacturer "Sammy"
	genre "Sports"
	rom ( name 695-0014.u1 size 16777216 crc A91D2FCB md5 23f0cada92075755fbda61d259f1f80e sha1 8414386c09ba36ea581c8161f6cf2a13cc5ae516 )
)

game (
	id "dolphin"
	name "Dolphin Blue"
	description "Dolphin Blue"
	year "2003"
	manufacturer "Sammy"
	genre "Platform"
	rom ( name ax0401m01.ic11 size 16777216 crc 5E5DCA57 md5 a401bc9b6051dd0d10c343418009c29d sha1 e0623c84f66cada37d4c9399a7a8fc6866933144 )
)

game (
	id "fotns"
	name "Fist Of The North Star"
	description "Fist Of The North Star"
	year "2005"
	manufacturer "Arc System Works / Sega"
	genre "Fighter"
	rom ( name ax1901m01.ic11 size 16777216 crc FF5A1642 md5 b42e0708fed3f5c93876364c30f5e884 sha1 49cefcce173f9a811fe9c0c07bee53aeba2bc3a8 )
)

game (
	id "ftspeed"
	name "Faster Than Speed"
	description "Faster Than Speed"
	year "2004"
	manufacturer "Sammy"
	genre "Driving"
	rom ( name ax1701m01.ic11 size 16777216 crc 7DCDC784 md5 c0b56195e1bb5c817c16add25507a354 sha1 5eeef9a760a0b090ed5aad8b7bdee2baa69a088b )
)

game (
	id "ggisuka"
	name "Guilty Gear Isuka"
	description "Guilty Gear Isuka"
	year "2004"
	manufacturer "Arc System Works / Sammy"
	genre "Fighter"
	rom ( name am3aht.u1 size 524288 crc C4A21DBF md5 6b71feb8a239ed3eab7f93e038b3bc92 sha1 3200fdf209f8a6c8c9acdb60a2bc1d70af28fc5b )
)

game (
	id "ggx15"
	name "Guilty Gear X ver. 1.5"
	description "Guilty Gear X ver. 1.5"
	year "2003"
	manufacturer "Arc System Works / Sammy"
	genre "Fighter"
	rom ( name ax0801m01.ic11 size 16777216 crc 61879B2D md5 9b56bcf378aa62a0e5a779341ddab34e sha1 9592fbd979cef9d8f465cd92d0f00b9c13ecf7ba )
)

game (
	id "kofnw"
	name "The King of Fighters Neowave"
	description "The King of Fighters Neowave"
	year "2004"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax2201en_p01.ic18 size 8388608 crc 27AAB918 md5 f628e796953ece97ffe2b1ce4db6cd27 sha1 41c5ddd8bd4c91481750606ab44aa115b5fe01d0 )
)

game (
	id "kofxi"
	name "The King of Fighters XI"
	description "The King of Fighters XI"
	year "2005"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax3201m01.mrom1 size 33554432 crc 7F9D6AF9 md5 c9e59b03eafb1da2cc96d57f8c22ab64 sha1 001064ad1b8c3408efe799dc766c2728dc6512a9 )
)

game (
	id "kov7sprt"
	name "Knights of Valour - The Seven Spirits"
	description "Knights of Valour - The Seven Spirits"
	year "2003"
	manufacturer "IGS / Sammy"
	genre "Fighter"
	rom ( name ax1301m01.ic11 size 16777216 crc 58AE7CA1 md5 3d1be831a49735200a188093c31a2565 sha1 e91975697b797ea05488ace649cbb9964b4cd500 )
)

game (
	id "maxspeed"
	name "Maximum Speed"
	description "Maximum Speed"
	year "2003"
	manufacturer "SIMS / Sammy"
	genre "Driving"
	rom ( name ax0501m01.ic11 size 16777216 crc 4A847A59 md5 3caf268181b8a083974b6443ea2da542 sha1 7808bcd357b85861082b426dbe34a20ae7016f6a )
)

game (
	id "mslug6"
	name "Metal Slug 6"
	description "Metal Slug 6"
	year "2006"
	manufacturer "Sega / SNK Playmore"
	genre "Platform"
	rom ( name ax3001m01.mrom1 size 33554432 crc E56417EE md5 7467f89ffc07aaa5dcc0e74982b52b37 sha1 27692ad5c1093aff0973d2aafd01a5e30c7bfbbe )
)

game (
	id "ngbc"
	name "NeoGeo Battle Coliseum"
	description "NeoGeo Battle Coliseum"
	year "2005"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax3301en_p01.fmem1 size 8388608 crc F7E24E67 md5 e20a93036fb8649c7a218cfa9615fc5b sha1 8eef26d44b294faa509304b1b04f4d801337bc99 )
)

game (
	id "rangrmsn"
	name "Ranger Mission"
	description "Ranger Mission"
	year "2004"
	manufacturer "RIZ Inc./ Sammy"
	genre "Shooter"
	rom ( name ax1601m01.ic11 size 16777216 crc F34EED33 md5 cfca6d39113604ea6ac872887546c4b3 sha1 1c171fb8aa95877f81ed78652d4a9ff80f7713ff )
)

game (
	id "rumblef"
	name "The Rumble Fish"
	description "The Rumble Fish"
	year "2004"
	manufacturer "Sammy / Dimps"
	genre "Fighter"
	rom ( name ax1801m01.ic11 size 16777216 crc C38AA61C md5 60b8c96a6b29c04fae4bf2af25c5db60 sha1 e2f688a0aa8b0119f5fd3d53c8904e035d43a4b1 )
)

game (
	id "rumblef2"
	name "The Rumble Fish 2"
	description "The Rumble Fish 2"
	year "2005"
	manufacturer "Sammy / Dimps"
	genre "Fighter"
	rom ( name ax3401m01.mrom1 size 33554432 crc 60894D4C md5 9267524776e9186532dff90b145ff132 sha1 5b21af3c7c82d4d64bfd8498c26283111ada1298 )
)

game (
	id "salmankt"
	name "Net@Select: Salaryman Kintaro"
	description "Net@Select: Salaryman Kintaro"
	year "2004"
	manufacturer "Yuki Enterprise / Sammy"
	genre "MultiGame"
	rom ( name ax1401m01.ic11 size 16777216 crc FD7AF845 md5 abb6251519c8444fc1065cb6110b84b5 sha1 0c8f5a91662e46d5c187a0758af95082183cdf69 )
)

game (
	id "samsptk"
	name "Samurai Spirits Tenkaichi Kenkakuden"
	description "Samurai Spirits Tenkaichi Kenkakuden"
	year "2005"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax2901m01.mrom1 size 33554432 crc DBBBD90D md5 6ced5b287fe86f210fb7d911d7c35715 sha1 102ee0b249a3e0ca2f659b6c515816c522ad78d0 )
)

game (
	id "sprtshot"
	name "Sports Shooting USA"
	description "Sports Shooting USA"
	year "2003"
	manufacturer "Sammy USA"
	genre "Shooter"
	rom ( name ax0101m01.ic11 size 16777216 crc 1E39184D md5 72f185c419bfc34efd31173d053a7e39 sha1 663e0cb9f43a0f89d9841e04b3d009f6c5e88d5e )
)

game (
	id "sushibar"
	name "Sushi Bar"
	description "Sushi Bar"
	year "2003"
	manufacturer "Sammy"
	genre "Puzzle"
	rom ( name ic12 size 8388608 crc 06A2ED58 md5 cf2bbf9d22bfa89a0c7b317009a7525c sha1 a807fa8c1c83cb8b18595c210479d5f1dd6be4ca )
)

game (
	id "vfurlong"
	name "Net@Select: Horse Racing - Victory Furlong"
	description "Net@Select: Horse Racing - Victory Furlong"
	year "2005"
	manufacturer "Progress / Sammy"
	genre "Sports"
	rom ( name ax2001m01.ic11 size 16777216 crc 64460B24 md5 16a34ede4c7a7909e7d246fdb0187725 sha1 044857d6593897d303622e005a63ca7b3acd7453 )
)

game (
	id "waidrive"
	name "WaiWai Drive"
	description "WaiWai Drive"
	year "2005"
	manufacturer "MOSS / Sammy"
	genre "Driving"
	rom ( name u1 size 16777216 crc B3C1C3BB md5 569eee3021891de001a601fdf31e8022 sha1 bda9b1e214a733cb1716ab130ecd986709ac136e )
)

game (
	id "xtrmhnt2"
	name "Extreme Hunting 2"
	description "Extreme Hunting 2"
	year "2006"
	manufacturer "Sega"
	genre "Shooter"
	rom ( name 610-0752.u1 size 16777216 crc 3086BC47 md5 e0e602298a8e80e637a1e0e08d7f01b8 sha1 eb7b04db90d296985528f0cfdd4545f184c40b64 )
)

game (
	id "xtrmhunt"
	name "Extreme Hunting"
	description "Extreme Hunting"
	year "2004"
	manufacturer "Sammy"
	genre "Shooter"
	rom ( name ax2401m01.ic11 size 16777216 crc 76DBC286 md5 f66db6114a81d9d0f9be7139c5dcd64e sha1 8f36ca94b8e67c76e0f90b21debc5ac7890f0da1 )
)
