clrmamepro (
	name "Atomiswave"
	description "Atomiswave"
	version "2021.9.7"
	author "libretro"
)

game (
	name "anmlbskt"
	description "Animal Basket"
	year "2005"
	manufacturer "MOSS / Sammy"
	genre "Sports"
	rom ( name vm2001f01.u15 size 8388608 crc 2bb1be28 md5 384fcb0d63ec6f27e1a6d5b2d26d3999 sha1 fda7967d6c0341a608c52087ae3d461554760435 )
)

game (
	name "basschal"
	description "Sega Bass Fishing Challenge"
	year "2009"
	manufacturer "Sega"
	genre "Sports"
	rom ( name vera.u1 size 16777216 crc cfef27e5 md5 5429059ef4d1cb379ff9b36e68303bf4 sha1 e0e27adc1b3635a310c50c6374d85572db608675 )
)

game (
	name "blokpong"
	description "Block Pong-Pong"
	year "2004"
	manufacturer "MOSS / Sammy"
	genre "Ball & Paddle"
	rom ( name u1 size 16777216 crc ca097a3f md5 2b7271012b31516ebe605ead3862fd5c sha1 280fc0c9c36fc988b2ab57c229bbec760d09d5eb )
)

game (
	name "claychal"
	description "Sega Clay Challenge"
	year "2008"
	manufacturer "Sega"
	genre "Shooter"
	rom ( name 608-2161.u1 size 16777472 crc 526fc1af md5 f332ca2957a7ff6132f75b4c431d9dc5 sha1 dd8a37fa73a9ef193b6f4fb962345bdfc4854b5d )
)

game (
	name "demofist"
	description "Demolish Fist"
	year "2003"
	manufacturer "Polygon Magic / Dimps"
	genre "Fighter"
	rom ( name ax0601m01.ic11 size 16777216 crc 12fda2c7 md5 57f44833ddb8e274091e95ff45019ea3 sha1 3afbac221ffe249386e4cb50b4edd013d9a40062 )
)

game (
	name "dirtypig"
	description "Dirty Pigskin Football"
	year "2006"
	manufacturer "Sammy"
	genre "Sports"
	rom ( name 695-0014.u1 size 16777216 crc a91d2fcb md5 23f0cada92075755fbda61d259f1f80e sha1 8414386c09ba36ea581c8161f6cf2a13cc5ae516 )
)

game (
	name "dolphin"
	description "Dolphin Blue"
	year "2003"
	manufacturer "Sammy"
	genre "Platform"
	rom ( name ax0401m01.ic11 size 16777216 crc 5e5dca57 md5 a401bc9b6051dd0d10c343418009c29d sha1 e0623c84f66cada37d4c9399a7a8fc6866933144 )
)

game (
	name "fotns"
	description "Fist Of The North Star"
	year "2005"
	manufacturer "Arc System Works / Sega"
	genre "Fighter"
	rom ( name ax1901m01.ic11 size 16777216 crc ff5a1642 md5 b42e0708fed3f5c93876364c30f5e884 sha1 49cefcce173f9a811fe9c0c07bee53aeba2bc3a8 )
)

game (
	name "ftspeed"
	description "Faster Than Speed"
	year "2004"
	manufacturer "Sammy"
	genre "Driving"
	rom ( name ax1701m01.ic11 size 16777216 crc 7dcdc784 md5 c0b56195e1bb5c817c16add25507a354 sha1 5eeef9a760a0b090ed5aad8b7bdee2baa69a088b )
)

game (
	name "ggisuka"
	description "Guilty Gear Isuka"
	year "2004"
	manufacturer "Arc System Works / Sammy"
	genre "Fighter"
	rom ( name am3aht.u1 size 524288 crc c4a21dbf md5 6b71feb8a239ed3eab7f93e038b3bc92 sha1 3200fdf209f8a6c8c9acdb60a2bc1d70af28fc5b )
)

game (
	name "ggx15"
	description "Guilty Gear X ver. 1.5"
	year "2003"
	manufacturer "Arc System Works / Sammy"
	genre "Fighter"
	rom ( name ax0801m01.ic11 size 16777216 crc 61879b2d md5 9b56bcf378aa62a0e5a779341ddab34e sha1 9592fbd979cef9d8f465cd92d0f00b9c13ecf7ba )
)

game (
	name "kofnw"
	description "The King of Fighters Neowave"
	year "2004"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax2201en_p01.ic18 size 8388608 crc 27aab918 md5 f628e796953ece97ffe2b1ce4db6cd27 sha1 41c5ddd8bd4c91481750606ab44aa115b5fe01d0 )
)

game (
	name "kofxi"
	description "The King of Fighters XI"
	year "2005"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax3201m01.mrom1 size 33554432 crc 7f9d6af9 md5 c9e59b03eafb1da2cc96d57f8c22ab64 sha1 001064ad1b8c3408efe799dc766c2728dc6512a9 )
)

game (
	name "kov7sprt"
	description "Knights of Valour - The Seven Spirits"
	year "2003"
	manufacturer "IGS / Sammy"
	genre "Fighter"
	rom ( name ax1301m01.ic11 size 16777216 crc 58ae7ca1 md5 3d1be831a49735200a188093c31a2565 sha1 e91975697b797ea05488ace649cbb9964b4cd500 )
)

game (
	name "maxspeed"
	description "Maximum Speed"
	year "2003"
	manufacturer "SIMS / Sammy"
	genre "Driving"
	rom ( name ax0501m01.ic11 size 16777216 crc 4a847a59 md5 3caf268181b8a083974b6443ea2da542 sha1 7808bcd357b85861082b426dbe34a20ae7016f6a )
)

game (
	name "mslug6"
	description "Metal Slug 6"
	year "2006"
	manufacturer "Sega / SNK Playmore"
	genre "Platform"
	rom ( name ax3001m01.mrom1 size 33554432 crc e56417ee md5 7467f89ffc07aaa5dcc0e74982b52b37 sha1 27692ad5c1093aff0973d2aafd01a5e30c7bfbbe )
)

game (
	name "ngbc"
	description "NeoGeo Battle Coliseum"
	year "2005"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax3301en_p01.fmem1 size 8388608 crc f7e24e67 md5 e20a93036fb8649c7a218cfa9615fc5b sha1 8eef26d44b294faa509304b1b04f4d801337bc99 )
)

game (
	name "rangrmsn"
	description "Ranger Mission"
	year "2004"
	manufacturer "RIZ Inc./ Sammy"
	genre "Shooter"
	rom ( name ax1601m01.ic11 size 16777216 crc f34eed33 md5 cfca6d39113604ea6ac872887546c4b3 sha1 1c171fb8aa95877f81ed78652d4a9ff80f7713ff )
)

game (
	name "rumblef"
	description "The Rumble Fish"
	year "2004"
	manufacturer "Sammy / Dimps"
	genre "Fighter"
	rom ( name ax1801m01.ic11 size 16777216 crc c38aa61c md5 60b8c96a6b29c04fae4bf2af25c5db60 sha1 e2f688a0aa8b0119f5fd3d53c8904e035d43a4b1 )
)

game (
	name "rumblef2"
	description "The Rumble Fish 2"
	year "2005"
	manufacturer "Sammy / Dimps"
	genre "Fighter"
	rom ( name ax3401m01.mrom1 size 33554432 crc 60894d4c md5 9267524776e9186532dff90b145ff132 sha1 5b21af3c7c82d4d64bfd8498c26283111ada1298 )
)

game (
	name "salmankt"
	description "Net@Select: Salaryman Kintaro"
	year "2004"
	manufacturer "Yuki Enterprise / Sammy"
	genre "MultiGame"
	rom ( name ax1401m01.ic11 size 16777216 crc fd7af845 md5 abb6251519c8444fc1065cb6110b84b5 sha1 0c8f5a91662e46d5c187a0758af95082183cdf69 )
)

game (
	name "samsptk"
	description "Samurai Spirits Tenkaichi Kenkakuden"
	year "2005"
	manufacturer "Sammy / SNK Playmore"
	genre "Fighter"
	rom ( name ax2901m01.mrom1 size 33554432 crc dbbbd90d md5 6ced5b287fe86f210fb7d911d7c35715 sha1 102ee0b249a3e0ca2f659b6c515816c522ad78d0 )
)

game (
	name "sprtshot"
	description "Sports Shooting USA"
	year "2003"
	manufacturer "Sammy USA"
	genre "Shooter"
	rom ( name ax0101m01.ic11 size 16777216 crc 1e39184d md5 72f185c419bfc34efd31173d053a7e39 sha1 663e0cb9f43a0f89d9841e04b3d009f6c5e88d5e )
)

game (
	name "sushibar"
	description "Sushi Bar"
	year "2003"
	manufacturer "Sammy"
	genre "Puzzle"
	rom ( name ic12 size 8388608 crc 06a2ed58 md5 cf2bbf9d22bfa89a0c7b317009a7525c sha1 a807fa8c1c83cb8b18595c210479d5f1dd6be4ca )
)

game (
	name "vfurlong"
	description "Net@Select: Horse Racing - Victory Furlong"
	year "2005"
	manufacturer "Progress / Sammy"
	genre "Sports"
	rom ( name ax2001m01.ic11 size 16777216 crc 64460b24 md5 16a34ede4c7a7909e7d246fdb0187725 sha1 044857d6593897d303622e005a63ca7b3acd7453 )
)

game (
	name "waidrive"
	description "WaiWai Drive"
	year "2005"
	manufacturer "MOSS / Sammy"
	genre "Driving"
	rom ( name u1 size 16777216 crc b3c1c3bb md5 569eee3021891de001a601fdf31e8022 sha1 bda9b1e214a733cb1716ab130ecd986709ac136e )
)

game (
	name "xtrmhnt2"
	description "Extreme Hunting 2"
	year "2006"
	manufacturer "Sega"
	genre "Shooter"
	rom ( name 610-0752.u1 size 16777216 crc 3086bc47 md5 e0e602298a8e80e637a1e0e08d7f01b8 sha1 eb7b04db90d296985528f0cfdd4545f184c40b64 )
)

game (
	name "xtrmhunt"
	description "Extreme Hunting"
	year "2004"
	manufacturer "Sammy"
	genre "Shooter"
	rom ( name ax2401m01.ic11 size 16777216 crc 76dbc286 md5 f66db6114a81d9d0f9be7139c5dcd64e sha1 8f36ca94b8e67c76e0f90b21debc5ac7890f0da1 )
)
