clrmamepro (
	name "Atomiswave"
	description "Atomiswave"
	version 2021.7.9
	author "libretro"
)

game (
	name "Metal Slug 6"
	description "Metal Slug 6"
    genre "Action"
	rom ( name mslug6.zip size 128344 crc 3582912721 131422139 md5 17b550ce0b58778d3ac304801be03768 sha1 637811d275a2716cd9abfe1d794bece650b65736 )
)

game (
	name "The King of Fighters Neo Wave"
	description "The King of Fighters Neo Wave"
    genre "Action"
	rom ( name mslug6.zip size 101636 crc 973292961 104068918 md5 4be678e11cfd4d1ea55810f68be759d3 sha1 d6aa69d9699404e3a957bf20c3802819d218a50e )
)
