clrmamepro (
	name "Bandai - WonderSwan Color"
	description "Bandai - WonderSwan Color"
	version 20140107-045955
	comment "no-intro | www.no-intro.org"
)

game (
	name "Alchemist Marie & Elie - Futari no Atelier (Japan)"
	description "Alchemist Marie & Elie - Futari no Atelier (Japan)"
	rom ( name "Alchemist Marie & Elie - Futari no Atelier (Japan).wsc" size 4194304 crc B18CDC0D md5 CB58DB877B8ADFCE59F2E34CC4224D8B sha1 99D9D7F951AE589059F34E76AEA7489AE4CD79F1 )
)

game (
	name "Another Heaven - Memory of those Days (Japan)"
	description "Another Heaven - Memory of those Days (Japan)"
	rom ( name "Another Heaven - Memory of those Days (Japan).wsc" size 4194304 crc D7A0AB74 md5 30E5F0895254EA2952F4A6A707ACE47C sha1 CAF4A8DE853DED732B2A72619ACF2784EECEAFC7 )
)

game (
	name "Arc the Lad - Kishin Fukkatsu (Japan)"
	description "Arc the Lad - Kishin Fukkatsu (Japan)"
	rom ( name "Arc the Lad - Kishin Fukkatsu (Japan).wsc" size 8388608 crc E2317345 md5 7A1023850BDDB3B9547A9BE8075DA01D sha1 68981C05D8118D4189100EED462EE6639328DC59 )
)

game (
	name "Battle Spirit - Digimon Frontier (Japan)"
	description "Battle Spirit - Digimon Frontier (Japan)"
	rom ( name "Battle Spirit - Digimon Frontier (Japan).wsc" size 4194304 crc 8BA49DAB md5 5FD4676D03E21BF3EEE5C9C0236C992C sha1 FFFB1AEA34E0A96113CD10BA9DE515000D27BFE6 )
)

game (
	name "Blue Wing Blitz (Japan)"
	description "Blue Wing Blitz (Japan)"
	rom ( name "Blue Wing Blitz (Japan).wsc" size 2097152 crc 99027238 md5 1EA61538422BC2D6349C321FA15B334F sha1 02103FC5FC97C3A38834CED32A3CFE6523832535 )
)

game (
	name "Dark Eyes - Battle Gate (Japan)"
	description "Dark Eyes - Battle Gate (Japan)"
	rom ( name "Dark Eyes - Battle Gate (Japan).wsc" size 4194304 crc 12AE932C md5 D3D18EA7800D93CB3A22E275BAE9F836 sha1 C2188171DC0F78FB6A13BBB55B4E85BDF7B82FD5 )
)

game (
	name "Dicing Knight. (Japan)"
	description "Dicing Knight. (Japan)"
	rom ( name "Dicing Knight. (Japan).wsc" size 524288 crc D28DC930 md5 2A4636ABE2246598EA819721D48FB3C8 sha1 79658575C736FCAD18E9225AA0E62398B086093B )
)

game (
	name "Digimon - Anode Tamer & Cathode Tamer (Asia)"
	description "Digimon - Anode Tamer & Cathode Tamer (Asia)"
	rom ( name "Digimon - Anode Tamer & Cathode Tamer (Asia).wsc" size 4194304 crc 77689273 md5 47B23A84817217CC5B9BBD85FE634174 sha1 7A6411CF8A4D91E8A4E0532779F11BDD25B92363 )
)

game (
	name "Digimon Adventure 02 - D1 Tamers (Japan)"
	description "Digimon Adventure 02 - D1 Tamers (Japan)"
	rom ( name "Digimon Adventure 02 - D1 Tamers (Japan).wsc" size 4194304 crc 4D28637E md5 833BD00F18FAC9B03392A1D2CEC17A54 sha1 18D3DFE25D82964AB7BB61AF363D368FD12F4D4B )
)

game (
	name "Digimon Tamers - Battle Spirit (Japan) (En,Ja)"
	description "Digimon Tamers - Battle Spirit (Japan) (En,Ja)"
	rom ( name "Digimon Tamers - Battle Spirit (Japan) (En,Ja).wsc" size 4194304 crc C927BFCB md5 71146AB7C32BD1524C27DA0FAEFCF46A sha1 757E92177385A14D979227EDEE1CB544B4C56BD6 )
)

game (
	name "Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)"
	description "Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)"
	rom ( name "Digimon Tamers - Battle Spirit Ver. 1.5 (Japan).wsc" size 8388608 crc 6CAAD4A2 md5 7E1BE9EC064D8E1E92F26668C8A74326 sha1 3F39FF494A3D8DD9D55A2E7CF86B47F1C8E8A156 )
)

game (
	name "Digimon Tamers - Brave Tamer (Japan)"
	description "Digimon Tamers - Brave Tamer (Japan)"
	rom ( name "Digimon Tamers - Brave Tamer (Japan).wsc" size 4194304 crc F1F4D41F md5 5883B9D0F63FE8DAA9C1A2259C154466 sha1 31A718CFBCFF2DAB56AB9606A0B5B2DFCCECBBCB )
)

game (
	name "Digimon Tamers - Digimon Medley (Japan)"
	description "Digimon Tamers - Digimon Medley (Japan)"
	rom ( name "Digimon Tamers - Digimon Medley (Japan).wsc" size 4194304 crc FA92418D md5 AAA71E8698A1E765D655EB24FCAC19E3 sha1 8638737E5A35C6BE05A888DC81E504E0D80FD756 )
)

game (
	name "Digital Monster - D-Project (Japan)"
	description "Digital Monster - D-Project (Japan)"
	rom ( name "Digital Monster - D-Project (Japan).wsc" size 4194304 crc FAAEFBCB md5 88EEE9EC8E4F093A55125F42CD868647 sha1 3E8FFFE1F607EA5F855397D9D877CECB285507F7 )
)

game (
	name "Digital Monster Card Game - Ver. WonderSwan Color (Japan)"
	description "Digital Monster Card Game - Ver. WonderSwan Color (Japan)"
	rom ( name "Digital Monster Card Game - Ver. WonderSwan Color (Japan).wsc" size 4194304 crc 603CB5E6 md5 52B643D1564B4E093E786E670AA30582 sha1 BA16A0770F7A71DD49E2879799FD04A4F04F7E60 )
)

game (
	name "Dokodemo Hamster 3 - Odekake Saffron (Japan)"
	description "Dokodemo Hamster 3 - Odekake Saffron (Japan)"
	rom ( name "Dokodemo Hamster 3 - Odekake Saffron (Japan).wsc" size 2097152 crc 93E19F13 md5 9CA8890339C62CC782B1A61C81E055EF sha1 66B4BD15EF67DC324736A1CC78D6ACA335F03389 )
)

game (
	name "Dragon Ball (Japan)"
	description "Dragon Ball (Japan)"
	rom ( name "Dragon Ball (Japan).wsc" size 2097152 crc 067238D1 md5 7209ACAA3415A4F179AC17FD574453A6 sha1 5384F9974C66E5E26129A4709976DE0BB1AE1F17 )
)

game (
	name "Final Fantasy (Japan)"
	description "Final Fantasy (Japan)"
	rom ( name "Final Fantasy (Japan).wsc" size 4194304 crc B7243E88 md5 E36650AC50DF69D1832A0D496C165DB2 sha1 26628EB76C16880B6FAF2E706778D91A60144078 )
)

game (
	name "Final Fantasy II (Japan)"
	description "Final Fantasy II (Japan)"
	rom ( name "Final Fantasy II (Japan).wsc" size 4194304 crc F09E752F md5 E03E666452651E82EB5734A9D684802A sha1 959321E3B971516E38A4CBF95B0FC3EFC0B0A825 )
)

game (
	name "Final Fantasy IV (Japan)"
	description "Final Fantasy IV (Japan)"
	rom ( name "Final Fantasy IV (Japan).wsc" size 4194304 crc F699D6D1 md5 47D83279CBDBD91C51CB7B0063D5D3E5 sha1 6D707E88C85D1B5EF708631E709668006A9EE244 )
)

game (
	name "Final Lap Special - GT & Formula Machine (Japan)"
	description "Final Lap Special - GT & Formula Machine (Japan)"
	rom ( name "Final Lap Special - GT & Formula Machine (Japan).wsc" size 4194304 crc B07E6A56 md5 0870F205E8A0148CC75D642F00558057 sha1 4C3F092B095BDB0AFDAF8D32D4C54B4D6C209C96 )
)

game (
	name "Flash Koibito-kun (Japan)"
	description "Flash Koibito-kun (Japan)"
	rom ( name "Flash Koibito-kun (Japan).wsc" size 2097152 crc 69D8D433 md5 CA1526278A8CF00816B1A88A51916B00 sha1 A3D6717EFDB8F243FE86B4C3D869A9734A2E02D3 )
)

game (
	name "From TV Animation One Piece - Chopper no Daibouken (Japan)"
	description "From TV Animation One Piece - Chopper no Daibouken (Japan)"
	rom ( name "From TV Animation One Piece - Chopper no Daibouken (Japan).wsc" size 4194304 crc 8E120B5A md5 F19436970509E5E97B5FD96752AADB8A sha1 221F48E97EC2C6D0046213956E1F36E923C0DEC2 )
)

game (
	name "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)"
	description "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)"
	rom ( name "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan).wsc" size 8388608 crc F8A1DD2B md5 7FA6A3034B8C03FCA0B756FB5526CE62 sha1 01E765BF356CDCB413BFD27C6321F7449465766A )
)

game (
	name "From TV Animation One Piece - Niji no Shima Densetsu (Japan)"
	description "From TV Animation One Piece - Niji no Shima Densetsu (Japan)"
	rom ( name "From TV Animation One Piece - Niji no Shima Densetsu (Japan).wsc" size 4194304 crc 427056C4 md5 547501367CCF6262A70D0030E68CC75E sha1 2410690AD46667C52B63402DF9E95FC8A75CEE62 )
)

game (
	name "From TV Animation One Piece - Treasure Wars (Japan)"
	description "From TV Animation One Piece - Treasure Wars (Japan)"
	rom ( name "From TV Animation One Piece - Treasure Wars (Japan).wsc" size 4194304 crc 205503C3 md5 9A860C9EEA23A35BB5B17A1AE640E269 sha1 DD1E6E5467B72FCB5848F07A9747AA66BB207D45 )
)

game (
	name "From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)"
	description "From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)"
	rom ( name "From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan).wsc" size 8388608 crc 0D1048F0 md5 852740C38184F0DBB27EE2BDF670869A sha1 B7775E8F60FD62DC07F2865F8FAD29A11E12DBB5 )
)

game (
	name "Front Mission (Japan)"
	description "Front Mission (Japan)"
	rom ( name "Front Mission (Japan).wsc" size 8388608 crc 2F9E2560 md5 9BFCF86BF65C9FDAE4A0F88FADAFD0D8 sha1 3C752694AB651F9A00CCD39C334A2E3FF78F5CB2 )
)

game (
	name "Gekitou! Crash Gear Turbo - Gear Champion League (Japan)"
	description "Gekitou! Crash Gear Turbo - Gear Champion League (Japan)"
	rom ( name "Gekitou! Crash Gear Turbo - Gear Champion League (Japan).wsc" size 4194304 crc 8A8B827C md5 497BC31E5E84ADE37A809AEB90208943 sha1 1BC1E831B9E2AEFC59F2CAC5F19F7D22BE574FC1 )
)

game (
	name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)"
	description "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)"
	rom ( name "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan).wsc" size 2097152 crc 446E2581 md5 CDBCACFF7DD0348BEFFB1E228592E2E1 sha1 ADBE6E38A0BC6A2D19DA64A444071977B771F14F )
)

game (
	name "Golden Axe (Japan)"
	description "Golden Axe (Japan)"
	rom ( name "Golden Axe (Japan).wsc" size 4194304 crc BC944A98 md5 55C9CC830000F0AAF721EAC69D1703CC sha1 87661841CA63E99B04C0F6DC4BA3454C897E0C6D )
)

game (
	name "Gransta Chronicle (Japan)"
	description "Gransta Chronicle (Japan)"
	rom ( name "Gransta Chronicle (Japan).wsc" size 8388608 crc AF24F95C md5 F6A4C3B2B58B14DBB96C622757B89150 sha1 3A4C5D1C08B74CF05B4CB64CBFD7C3DD8B1C3789 )
)

game (
	name "Guilty Gear Petit (Japan)"
	description "Guilty Gear Petit (Japan)"
	rom ( name "Guilty Gear Petit (Japan).wsc" size 2097152 crc 9750BC2A md5 BE0F50BC4470711A31BE0BD33C775AD2 sha1 6D8F8FD330F32374B55CF6B998196A7DB2131073 )
)

game (
	name "Guilty Gear Petit 2 (Japan)"
	description "Guilty Gear Petit 2 (Japan)"
	rom ( name "Guilty Gear Petit 2 (Japan).wsc" size 4194304 crc D7A12BD5 md5 1EB91E6B46AB5624C7B707EA7B7ABE9D sha1 F7AEAB6724154F7EF6A389F9F18B7100045E1064 )
)

game (
	name "GunPey EX (Japan)"
	description "GunPey EX (Japan)"
	rom ( name "GunPey EX (Japan).wsc" size 1048576 crc 0C9CB12C md5 B7F9C3D80B83178BA192297EA755D066 sha1 1EB729AA9AB0A7DF6F8A3470A6FEDE59D7622D4A )
)

game (
	name "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan)"
	description "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan)"
	rom ( name "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan).wsc" size 4194304 crc 31E09BED md5 6C1B75DE270E7E96DF161833A5522B7D sha1 2E3F221D6965F53B29586D2019EE81DEC6D1AC30 )
)

game (
	name "Hataraku Chocobo (Japan)"
	description "Hataraku Chocobo (Japan)"
	rom ( name "Hataraku Chocobo (Japan).wsc" size 1048576 crc 7A29E9A6 md5 EBAB0F1F4148D54437834971D9756431 sha1 9BD63ED48926B27BE70333FBE07DA2CEED56328A )
)

game (
	name "Hunter X Hunter - Greed Island (Japan)"
	description "Hunter X Hunter - Greed Island (Japan)"
	rom ( name "Hunter X Hunter - Greed Island (Japan).wsc" size 8388608 crc A487B7A8 md5 C8C0387C6A1F9E55A111DA9FDE7B854A sha1 F66335B5AF87E7CB72AE311EB9B339534722F738 )
)

game (
	name "Hunter X Hunter - Michibikareshi Mono (Japan)"
	description "Hunter X Hunter - Michibikareshi Mono (Japan)"
	rom ( name "Hunter X Hunter - Michibikareshi Mono (Japan).wsc" size 4194304 crc 9402BCA9 md5 D3E0F6A6731565C1BD57757A0E4BAD3C sha1 BC591FC24D3F8E94B70503FD8B6A35FA58151139 )
)

game (
	name "Hunter X Hunter - Sorezore no Ketsui (Japan)"
	description "Hunter X Hunter - Sorezore no Ketsui (Japan)"
	rom ( name "Hunter X Hunter - Sorezore no Ketsui (Japan).wsc" size 4194304 crc D0B20C5A md5 12A59977999DCF7BAEBD79C81AB8F5A7 sha1 2DA2A9BCFF4813ABCB5B2C88095258D89A575378 )
)

game (
	name "Inuyasha - Fuuun Emaki (Japan)"
	description "Inuyasha - Fuuun Emaki (Japan)"
	rom ( name "Inuyasha - Fuuun Emaki (Japan).wsc" size 4194304 crc 3FF5791F md5 71578FB7C59A3A3923D03D1D48B5FFD3 sha1 99D5BDDE193685A1D09EA73BB79A54B4DA82625D )
)

game (
	name "Inuyasha - Kagome no Sengoku Nikki (Japan)"
	description "Inuyasha - Kagome no Sengoku Nikki (Japan)"
	rom ( name "Inuyasha - Kagome no Sengoku Nikki (Japan).wsc" size 2097152 crc 0C23D551 md5 F1E53C706AF452671467B8F4595258D4 sha1 B4FBEA1A2C50D8566685F72820B360AF4B54F82F )
)

game (
	name "Inuyasha - Kagome no Yume Nikki (Japan)"
	description "Inuyasha - Kagome no Yume Nikki (Japan)"
	rom ( name "Inuyasha - Kagome no Yume Nikki (Japan).wsc" size 4194304 crc 44453234 md5 209A77802E1C1A5D73C0DFC9DC726F7D sha1 F7C8F8B6B6D036DF8FC4BDE72FCFAC2846DFFE35 )
)

game (
	name "Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)"
	description "Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)"
	rom ( name "Judgement Silversword - Rebirth Edition (Japan) (Rev 4321).wsc" size 524288 crc 60191872 md5 E713615263347D26DF8F754BE88B0ED6 sha1 657AEA8377E207B9B5A182B13966A27F46633640 )
)

game (
	name "Judgement Silversword - Rebirth Edition (Japan) (Rev SC21)"
	description "Judgement Silversword - Rebirth Edition (Japan) (Rev SC21)"
	rom ( name "Judgement Silversword - Rebirth Edition (Japan) (Rev SC21).wsc" size 524288 crc 4FCE380D md5 A6686DC9D258A79B0AA1085D18918E65 sha1 A1D910123B6BE0B941F699EF70C745D16350D029 )
)

game (
	name "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)"
	description "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)"
	rom ( name "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan).wsc" size 4194304 crc D4061551 md5 399E48A3347C378554DE65848F1F496C sha1 20B671BC14A8AB6373DEECC641479D09658AC21F )
)

game (
	name "Kidou Senshi Gundam Seed (Japan)"
	description "Kidou Senshi Gundam Seed (Japan)"
	rom ( name "Kidou Senshi Gundam Seed (Japan).wsc" size 4194304 crc BCE15137 md5 8E7AABF85435384BD5E80A1EB6E6409A sha1 E933FF8EACE56A462019AE4654B0BAB1B21B1D6C )
)

game (
	name "Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)"
	description "Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)"
	rom ( name "Kidou Senshi Gundam Vol. 1 - Side 7 (Japan).wsc" size 4194304 crc 08C0247B md5 3F81D86B97A81ED8FB2FD90A20B94C7A sha1 29E72E7F96F145A0FF56E447F577310DF2EC463B )
)

game (
	name "Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)"
	description "Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)"
	rom ( name "Kidou Senshi Gundam Vol. 2 - Jaburo (Japan).wsc" size 8388608 crc 39A1391A md5 95B2632395CE85FC5F0CDB762E665136 sha1 DF1A794F7E3992B1E1E9DE14141B607746202202 )
)

game (
	name "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)"
	description "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)"
	rom ( name "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan).wsc" size 8388608 crc A9F5BF54 md5 FC3BF32E77A2B1F6B749242E89F35E9A sha1 35443E2EF8A20A0AD82DA1274B2768C16239DD46 )
)

game (
	name "Kinnikuman II-Sei - Choujin Seisenshi (Japan)"
	description "Kinnikuman II-Sei - Choujin Seisenshi (Japan)"
	rom ( name "Kinnikuman II-Sei - Choujin Seisenshi (Japan).wsc" size 4194304 crc 6142FD9D md5 C69232823A6A14AD7BF6DD539C435BA3 sha1 EFCF8F92357FFC6F6EC0E4AA960CD97A5070836E )
)

game (
	name "Kinnikuman II-Sei - Dream Tag Match (Japan)"
	description "Kinnikuman II-Sei - Dream Tag Match (Japan)"
	rom ( name "Kinnikuman II-Sei - Dream Tag Match (Japan).wsc" size 2097152 crc 462F9275 md5 3D41E27FB5CC7EEE9187EF275ACB86B9 sha1 81DD3124CCE8A1AAFD423BFE0814187FB7C646CB )
)

game (
	name "Kurupara! (Japan)"
	description "Kurupara! (Japan)"
	rom ( name "Kurupara! (Japan).wsc" size 2097152 crc 274719F5 md5 9450A7CF7D4ADEA3AA9A97529BCD5B4B sha1 9942D1B7D1C00126B9891E560E6A3E264F8FDC2E )
)

game (
	name "Last Alive (Japan)"
	description "Last Alive (Japan)"
	rom ( name "Last Alive (Japan).wsc" size 4194304 crc DA4479BF md5 5EE55DAA90D63F97A01A569EF5023431 sha1 B019F41207E396D9FE3509DCCDBE1CC6E7AC46BB )
)

game (
	name "Makai Toushi Sa-Ga (Japan)"
	description "Makai Toushi Sa-Ga (Japan)"
	rom ( name "Makai Toushi Sa-Ga (Japan).wsc" size 4194304 crc 1B6F5F30 md5 957137E7D5249C02FECFF063E0C86E87 sha1 6B7A9B810C932974CBDA4DE7178CF0EA5A90E628 )
)

game (
	name "Meitantei Conan - Yuugure no Koujo (Japan)"
	description "Meitantei Conan - Yuugure no Koujo (Japan)"
	rom ( name "Meitantei Conan - Yuugure no Koujo (Japan).wsc" size 4194304 crc 9F6E3F8D md5 6EC4FE6789ACAB4347355FCB53F10146 sha1 36D8BC2CE7920D940943358D48F056F81055AB34 )
)

game (
	name "Memories Off - Festa (Japan)"
	description "Memories Off - Festa (Japan)"
	rom ( name "Memories Off - Festa (Japan).wsc" size 2097152 crc 8E123373 md5 A23A6C63016540A3E6E1ED6F7EB5E5CC sha1 F47B4AB9197999BBEC351750601BAA20FBBD7177 )
)

game (
	name "Mikeneko Holmes - Ghost Panic (Japan)"
	description "Mikeneko Holmes - Ghost Panic (Japan)"
	rom ( name "Mikeneko Holmes - Ghost Panic (Japan).wsc" size 4194304 crc D75EFFC2 md5 861083EB47C62024CF3C99141C83A857 sha1 2358701531E8A38419859CD70BF2FBBD967B6745 )
)

game (
	name "Mr. Driller (Japan)"
	description "Mr. Driller (Japan)"
	rom ( name "Mr. Driller (Japan).wsc" size 2097152 crc 5555D95C md5 9D600BFE28196609FBE4FB5B89486CBC sha1 209232F1E91C05140529D466C0EF6B7AD3386DE1 )
)

game (
	name "Namco Super Wars (Japan)"
	description "Namco Super Wars (Japan)"
	rom ( name "Namco Super Wars (Japan).wsc" size 2097152 crc 8CE4652F md5 4180034FE25DBC97DDD0D7E3ADF83E3B sha1 C48569FD0A46AB7B7CEAFEB5698BE90420CD4FBE )
)

game (
	name "Naruto - Konoha Ninpouchou (Japan)"
	description "Naruto - Konoha Ninpouchou (Japan)"
	rom ( name "Naruto - Konoha Ninpouchou (Japan).wsc" size 4194304 crc 71556E6A md5 5F742027EF79B71B0007FF5654E9565F sha1 DBAA50FD56E69E72FDFE49362EF5FE4437D66667 )
)

game (
	name "Pocket no Naka no Doraemon (Japan)"
	description "Pocket no Naka no Doraemon (Japan)"
	rom ( name "Pocket no Naka no Doraemon (Japan).wsc" size 4194304 crc 2B61BB2B md5 77E8335F51CD8F5BAA2117BBF2B25307 sha1 57338999B949589C36CE116A30F433E9618685E4 )
)

game (
	name "Raku Jongg (Japan)"
	description "Raku Jongg (Japan)"
	rom ( name "Raku Jongg (Japan).wsc" size 1048576 crc FE4FF701 md5 A461AD467A1BF5BA55FA1874017F621B sha1 977D5830E45C78B9020E9D06A63A9AD6BC623745 )
)

game (
	name "Rhyme Rider Kerorican (Japan)"
	description "Rhyme Rider Kerorican (Japan)"
	rom ( name "Rhyme Rider Kerorican (Japan).wsc" size 4194304 crc 60706555 md5 04237A449794B5A7A8E4A3572707BEFC sha1 5973306A864C3804EE10B209E45067807D39A4DE )
)

game (
	name "Riviera - Yakusoku no Chi Riviera (Japan)"
	description "Riviera - Yakusoku no Chi Riviera (Japan)"
	rom ( name "Riviera - Yakusoku no Chi Riviera (Japan).wsc" size 8388608 crc 2460B45A md5 3E62A6B6AF656FCAC225CD02446ACB9D sha1 A8F8D3EFC9B2D5741081E05F517D746EE5437F87 )
)

game (
	name "Rockman EXE - N1 Battle (Japan)"
	description "Rockman EXE - N1 Battle (Japan)"
	rom ( name "Rockman EXE - N1 Battle (Japan).wsc" size 4194304 crc 1F10CA75 md5 D902AFDADF17B452621C50A1FFDA2FA9 sha1 9B4786ADCA7B83FE66A9D4B9FD4FFAF32ABE7656 )
)

game (
	name "Rockman EXE WS (Japan)"
	description "Rockman EXE WS (Japan)"
	rom ( name "Rockman EXE WS (Japan).wsc" size 4194304 crc 658C4B98 md5 A66390DA2C2DEFCF092EB107EDAF4FA0 sha1 B4A3FF3B72639F27D1A6F449B0335074AEB9E603 )
)

game (
	name "Romancing Sa-Ga (Japan)"
	description "Romancing Sa-Ga (Japan)"
	rom ( name "Romancing Sa-Ga (Japan).wsc" size 4194304 crc 9C98D97D md5 A4862EF07E13231AE429A98EF667A74A sha1 06FCC9AAD3AE478DB6EED27621AF4F56A6488A67 )
)

game (
	name "RUN=DIM - Return to Earth (Japan)"
	description "RUN=DIM - Return to Earth (Japan)"
	rom ( name "RUN=DIM - Return to Earth (Japan).wsc" size 2097152 crc 15C4552E md5 5898C0DFEE65FF9B47CE6EC1BE2014D5 sha1 3A41A3B8FC126DA07E2A82C21056A45C15EFBC98 )
)

game (
	name "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)"
	description "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)"
	rom ( name "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan).wsc" size 2097152 crc 6E8A792D md5 FD7F1859CB0EE0B63CCB7F36E9A3351D sha1 8542649963EFE0976015759382C180B7C056BE9A )
)

game (
	name "SD Gundam - Operation U.C. (Japan)"
	description "SD Gundam - Operation U.C. (Japan)"
	rom ( name "SD Gundam - Operation U.C. (Japan).wsc" size 2097152 crc F0ACDA5C md5 12C3CCA0EF52343509DDA1C1FB4C1B65 sha1 152C4D63B1B17F2C717A43EFC75D718B614F9DDC )
)

game (
	name "SD Gundam Eiyuu Den - Kishi Densetsu (Japan)"
	description "SD Gundam Eiyuu Den - Kishi Densetsu (Japan)"
	rom ( name "SD Gundam Eiyuu Den - Kishi Densetsu (Japan).wsc" size 4194304 crc C60E5162 md5 3944C5D21434E5836F414B319AF96331 sha1 EBD4B37ADE6DF717F7B637747A4D3C45A6CCA037 )
)

game (
	name "SD Gundam Eiyuu Den - Musha Densetsu (Japan)"
	description "SD Gundam Eiyuu Den - Musha Densetsu (Japan)"
	rom ( name "SD Gundam Eiyuu Den - Musha Densetsu (Japan).wsc" size 4194304 crc 18ECFFB8 md5 18267BCB9D31FFB6711F5464F6AB8077 sha1 D8097E25431F0AD5183B2479EE0837599677A300 )
)

game (
	name "SD Gundam G Generation - Gather Beat 2 (Japan)"
	description "SD Gundam G Generation - Gather Beat 2 (Japan)"
	rom ( name "SD Gundam G Generation - Gather Beat 2 (Japan).wsc" size 8388608 crc 4D21A347 md5 6C1949E0201437ED16D9182956B67B0E sha1 016FF46509CBFE57A7440A1755D3A41EF49C048F )
)

game (
	name "SD Gundam G Generation - Mono-Eye Gundams (Japan)"
	description "SD Gundam G Generation - Mono-Eye Gundams (Japan)"
	rom ( name "SD Gundam G Generation - Mono-Eye Gundams (Japan).wsc" size 8388608 crc 6ACA1F04 md5 C492C6406967E5533022E490B7584DA9 sha1 91E087056207FCE21E782E25E383C203BC046897 )
)

game (
	name "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	description "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	rom ( name "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan).wsc" size 4194304 crc 9F35D00F md5 29BADB7011C6D4D7B2047249F24FAFB9 sha1 DF9E831842072D9AF613EFFBEE7162229849DE58 )
)

game (
	name "Shaman King - Asu e no Ishi (Japan) (v1.1)"
	description "Shaman King - Asu e no Ishi (Japan) (v1.1)"
	rom ( name "Shaman King - Asu e no Ishi (Japan) (v1.1).wsc" size 4194304 crc 34908CB4 md5 0383D7778EAC82483EFB4E9D276581C6 sha1 473195666A633573C777D3BE98D7E8F46569C84B )
)

game (
	name "Shaman King - Asu e no Ishi (Japan)"
	description "Shaman King - Asu e no Ishi (Japan)"
	rom ( name "Shaman King - Asu e no Ishi (Japan).wsc" size 4194304 crc 6C029674 md5 ED02C631F0915B7CE37C9267E13A2271 sha1 1E735D1E83A7BFA06C5C717C7E8A386D55A8E3F0 )
)

game (
	name "Sorobang (Japan)"
	description "Sorobang (Japan)"
	rom ( name "Sorobang (Japan).wsc" size 1048576 crc 0E467D97 md5 8756F7653D5D7DD201C1048078FF1CD0 sha1 983582FE8D18839DF30B6D29FB75780A9E32F4EC )
)

game (
	name "Star Hearts - Hoshi to Daichi no Shisha (Japan)"
	description "Star Hearts - Hoshi to Daichi no Shisha (Japan)"
	rom ( name "Star Hearts - Hoshi to Daichi no Shisha (Japan).wsc" size 4194304 crc 138D1018 md5 41A4A0AB39C036FB4AD741F19027E443 sha1 2B2C2A0566646156BCDDE2A00B728C5B8218AA23 )
)

game (
	name "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan)"
	description "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan)"
	rom ( name "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan).wsc" size 4194304 crc 9874E9A2 md5 624CC1E06ADE72315784B82F30F7F83F sha1 44940AE0140DF1BD91D742A166C459DF1B6C2339 )
)

game (
	name "Super Robot Taisen Compact 3 (Japan) (v1.5)"
	description "Super Robot Taisen Compact 3 (Japan) (v1.5)"
	rom ( name "Super Robot Taisen Compact 3 (Japan) (v1.5).wsc" size 8388608 crc 6918C824 md5 38BE1F76E69FE58F9268C032C7F22FBB sha1 B579F204BE604EBEF4E8238E5883152B70399C4D )
)

game (
	name "Super Robot Taisen Compact 3 (Japan) (v1.6)"
	description "Super Robot Taisen Compact 3 (Japan) (v1.6)"
	rom ( name "Super Robot Taisen Compact 3 (Japan) (v1.6).wsc" size 8388608 crc 188CA644 md5 D43E85A61B91423DE8A91F78E62936FE sha1 DD6FE0F278CDEC2670D3BE8552DBB0CF6A3A2841 )
)

game (
	name "Super Robot Taisen Compact for WonderSwan Color (Japan)"
	description "Super Robot Taisen Compact for WonderSwan Color (Japan)"
	rom ( name "Super Robot Taisen Compact for WonderSwan Color (Japan).wsc" size 4194304 crc 16E0D929 md5 59C20A67961E60791360D8D29D937EF0 sha1 BF212CECBBC51EE32EE2655A072F55E7BF70B9EC )
)

game (
	name "Terrors 2 (Japan)"
	description "Terrors 2 (Japan)"
	rom ( name "Terrors 2 (Japan).wsc" size 4194304 crc 9BD8F08C md5 A8F950C87C0237EAD29B23C04368DE44 sha1 9532113E14B03C95F034C015168E21273D42EFF1 )
)

game (
	name "Tetris (Japan)"
	description "Tetris (Japan)"
	rom ( name "Tetris (Japan).wsc" size 1048576 crc 7B0CAEA9 md5 B7E66090D059F77636161FA4E21F3E89 sha1 1A86403D7896D60FCB7A4C09367F5A976C7EA5A5 )
)

game (
	name "Tonpuusou (Japan)"
	description "Tonpuusou (Japan)"
	rom ( name "Tonpuusou (Japan).wsc" size 1048576 crc 47659B2C md5 CCAB821FE0DB8DC9C468D2D3479B530A sha1 FB53C28BD48174D3829467F1AB81D3F87F9A7F5B )
)

game (
	name "Uchuu Senkan Yamato (Japan)"
	description "Uchuu Senkan Yamato (Japan)"
	rom ( name "Uchuu Senkan Yamato (Japan).wsc" size 4194304 crc 5793BDDA md5 9F612C697B72B2D5E87776EDD95DE077 sha1 DD1878279A6667FB66DD1AC44A2CDB9A5ACBE415 )
)

game (
	name "Ultraman - Hikari no Kuni no Shisha (Japan)"
	description "Ultraman - Hikari no Kuni no Shisha (Japan)"
	rom ( name "Ultraman - Hikari no Kuni no Shisha (Japan).wsc" size 2097152 crc DE2208AB md5 50AFA9B3099B822B0F01E32FBECFF9BF sha1 BD107BEFE5CE6C5508D2DA8BE351B9984166AE1D )
)

game (
	name "Wild Card (Japan)"
	description "Wild Card (Japan)"
	rom ( name "Wild Card (Japan).wsc" size 2097152 crc D9401F0A md5 3DA84C8D458CB9EF07B923DADB209990 sha1 EA878A485A20ABD5251065FD66E82D9D8B8A669D )
)

game (
	name "With You - Mitsumete Itai (Japan)"
	description "With You - Mitsumete Itai (Japan)"
	rom ( name "With You - Mitsumete Itai (Japan).wsc" size 4194304 crc E14E9D36 md5 B810C7E4D13452444633B6A6A123664B sha1 6A4F4A03C367CCF00AA7462191C929A2736EB44B )
)

game (
	name "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)"
	description "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)"
	rom ( name "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan).wsc" size 2097152 crc 15E55706 md5 F0BA64CD7B88EAB7ADD0F7AF02080072 sha1 C1AD383D337DBA8A63295CFB8C7CA8470C893C67 )
)

game (
	name "Wonder Classic (Japan)"
	description "Wonder Classic (Japan)"
	rom ( name "Wonder Classic (Japan).wsc" size 4194304 crc 12F10B27 md5 50A6FD0E2A65487B5EA2672D2B93A862 sha1 55B54944EFD6E277FA7140925ED2457A8CFB40B8 )
)

game (
	name "X - Card of Fate (Japan)"
	description "X - Card of Fate (Japan)"
	rom ( name "X - Card of Fate (Japan).wsc" size 4194304 crc 66B617D5 md5 26C76CFCB14C5C8799DBE4367184D4A5 sha1 C1AB4E24F261615CA59F937B866FCF7047B67796 )
)

game (
	name "XI Little (Japan)"
	description "XI Little (Japan)"
	rom ( name "XI Little (Japan).wsc" size 2097152 crc 25E2BA75 md5 3C5E5826998DCF3EE18B9396C860DF6F sha1 97C29917A78918A6905FD61A1466971CFD2A33C6 )
)

