clrmamepro (
	name "Bandai - WonderSwan"
	description "Bandai - WonderSwan"
	version 20140803-052611
	comment "no-intro | www.no-intro.org"
)

game (
	name "Anchorz Field (Japan)"
	description "Anchorz Field (Japan)"
	rom ( name "Anchorz Field (Japan).ws" size 1048576 crc 425EB893 md5 7528A5DE5924896D152920B1EAF8FD5D sha1 06447C248AFCE04C4F4A1C3B5F7A4AB6F383C94B )
)

game (
	name "Armored Unit (Japan)"
	description "Armored Unit (Japan)"
	rom ( name "Armored Unit (Japan).ws" size 524288 crc C11639AF md5 453D26D42516C15CC474E811ECA6D5CD sha1 AE5E4F06F07FE13A48F414A1CD437A816E9AD2E7 )
)

game (
	name "Bakusou Dekotora Densetsu for WonderSwan (Japan)"
	description "Bakusou Dekotora Densetsu for WonderSwan (Japan)"
	rom ( name "Bakusou Dekotora Densetsu for WonderSwan (Japan).ws" size 2097152 crc 392DD813 md5 C53A5D8C189A23B16C444C4E8EF581AF sha1 821BB81917445B63AC663C706AB4CE27DE28543F )
)

game (
	name "Beatmania for WonderSwan (Japan)"
	description "Beatmania for WonderSwan (Japan)"
	rom ( name "Beatmania for WonderSwan (Japan).ws" size 16777216 crc 324622C9 md5 B814E71EB1D079466A9535566D605280 sha1 544E76133FA53FC0AE5E00E3465B9CF634F14FD0 )
)

game (
	name "Buffers Evolution (Japan)"
	description "Buffers Evolution (Japan)"
	rom ( name "Buffers Evolution (Japan).ws" size 4194304 crc B25A0635 md5 9B15B2236CAE605F7BC3BEA3859FDD36 sha1 35EEA568F756BACF533BB9AAAD7E3239BA00E411 )
)

game (
	name "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)"
	description "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan)"
	rom ( name "Cardcaptor Sakura - Sakura to Fushigi na Clow Card (Japan).ws" size 2097152 crc 7F3A14C0 md5 BB9F130931B2B7D1F646F44D1667AD63 sha1 39E9A897B681B2C326B052827D7C534F22290286 )
)

game (
	name "Chaos Gear - Michibikareshi Mono (Japan)"
	description "Chaos Gear - Michibikareshi Mono (Japan)"
	rom ( name "Chaos Gear - Michibikareshi Mono (Japan).ws" size 2097152 crc 27B3CC18 md5 F647A51827915109D1BC6A05C076EDA4 sha1 E212BBA4FAC51BBFCF440966DA0E67B1686DCFC5 )
)

game (
	name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan)"
	description "Chocobo no Fushigi na Dungeon for WonderSwan (Japan)"
	rom ( name "Chocobo no Fushigi na Dungeon for WonderSwan (Japan).ws" size 2097152 crc CCAA4853 md5 EDBC77AB0D585447D927318A6EB66C9B sha1 3B62FD2841602F1077270848AB7A3AAD58712EE9 )
)

game (
	name "Chou Aniki - Otoko no Tamafuda (Japan)"
	description "Chou Aniki - Otoko no Tamafuda (Japan)"
	rom ( name "Chou Aniki - Otoko no Tamafuda (Japan).ws" size 1048576 crc 7FFF2520 md5 24FD819C4F4866D7C5C340D0273ACBF9 sha1 EB538B82C5516FAE8CE38778E41FB118AA5C830F )
)

game (
	name "Chou Denki Card Battle - Youfu Makai (Japan)"
	description "Chou Denki Card Battle - Youfu Makai (Japan)"
	rom ( name "Chou Denki Card Battle - Youfu Makai (Japan).ws" size 2097152 crc 56E2C069 md5 5432D188664BC4E5DAE0FC859580CDA1 sha1 C4436A59FD830BA6AF2D63462F71E1AB1CFA3212 )
)

game (
	name "Clock Tower for WonderSwan (Japan)"
	description "Clock Tower for WonderSwan (Japan)"
	rom ( name "Clock Tower for WonderSwan (Japan).ws" size 2097152 crc A9936941 md5 32CEBF035E847EE0CA5DEBB79E8CC12F sha1 4BA44F23D3B43EE730CE34D56F4CADAF429B6D1B )
)

game (
	name "Crazy Climber (Japan)"
	description "Crazy Climber (Japan)"
	rom ( name "Crazy Climber (Japan).ws" size 524288 crc C995274B md5 42652B577C43A4B4F23B970855EB46BF sha1 67A80B7FB00C3AFE0CE9B0F8975C6D250A2CD49D )
)

game (
	name "D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)"
	description "D's Garage 21 Koubo Game - Tane o Maku Tori (Japan)"
	rom ( name "D's Garage 21 Koubo Game - Tane o Maku Tori (Japan).ws" size 1048576 crc B1CAEC06 md5 E39E90944A683B9D4A996A53804826F0 sha1 83E190AF2E25FBB3E93B1D5835C52FE6F1D279CE )
)

game (
	name "Densha de Go! (Japan)"
	description "Densha de Go! (Japan)"
	rom ( name "Densha de Go! (Japan).ws" size 4194304 crc B62E5DD0 md5 7B2180E38B4720CE711768A73C33C9DF sha1 D3DA0AE529C6F78162682141154A95879F288CA7 )
)

game (
	name "Densha de Go! 2 (Japan)"
	description "Densha de Go! 2 (Japan)"
	rom ( name "Densha de Go! 2 (Japan).ws" size 4194304 crc AF9D8F42 md5 EEC79AD5BB634A90B9D020415046E921 sha1 C07F776AC4374B648D1A49EFD9D6FCD0DB2AC1FA )
)

game (
	name "Digimon - Ver. WonderSwan (Asia)"
	description "Digimon - Ver. WonderSwan (Asia)"
	rom ( name "Digimon - Ver. WonderSwan (Asia).ws" size 2097152 crc 94EA6FFC md5 D5F7FBF06C57AA50F08C14E64D2E02A2 sha1 5CC59EC1687FE83EC5FB048D3DFC37849747DF34 )
)

game (
	name "Digimon Adventure - Anode Tamer (Japan)"
	description "Digimon Adventure - Anode Tamer (Japan)"
	rom ( name "Digimon Adventure - Anode Tamer (Japan).ws" size 2097152 crc 6E9DD148 md5 BA249EE5C5CCB1512E0FB6AF200A361A sha1 9DB54826C2887DEA07AAC774BD15E092596E37AF )
)

game (
	name "Digimon Adventure - Cathode Tamer (Japan)"
	description "Digimon Adventure - Cathode Tamer (Japan)"
	rom ( name "Digimon Adventure - Cathode Tamer (Japan).ws" size 2097152 crc 42AD238B md5 10F50D5B44A7B8B1F308C1BEA8263823 sha1 0B54CC1D350AB92C42CE8214784389B994562BF6 )
)

game (
	name "Digimon Adventure 02 - Tag Tamers (Japan)"
	description "Digimon Adventure 02 - Tag Tamers (Japan)"
	rom ( name "Digimon Adventure 02 - Tag Tamers (Japan).ws" size 2097152 crc 6EDEDAF8 md5 2CB264BA76B88452D7576992F2B90DBF sha1 44A5502B70EA75926B87377E3F634C8093BC574A )
)

game (
	name "Digital Monster - Ver. WonderSwan (Japan)"
	description "Digital Monster - Ver. WonderSwan (Japan)"
	rom ( name "Digital Monster - Ver. WonderSwan (Japan).ws" size 2097152 crc AB59DE2E md5 DEB2C37BAEA996386B2AF10BDD0CA3B1 sha1 ECEA24DB6E65254AB4D6E312DE0EB951C7DF716F )
)

game (
	name "Digital Partner (Japan)"
	description "Digital Partner (Japan)"
	rom ( name "Digital Partner (Japan).ws" size 2097152 crc B5E675AE md5 768B8F5722F0B07BE4E8AC356E90ACF2 sha1 C622F6742CA3F0129FC12DCE0A1C17D292388FFB )
)

game (
	name "Dokodemo Hamster (Japan)"
	description "Dokodemo Hamster (Japan)"
	rom ( name "Dokodemo Hamster (Japan).ws" size 1048576 crc 89E7D950 md5 DA17DB6B7F491510E4B284996FF0EEBF sha1 3D5A1ED77E721908EB1145AAEDEF17C0EE6355AE )
)

game (
	name "Engacho! for WonderSwan (Japan)"
	description "Engacho! for WonderSwan (Japan)"
	rom ( name "Engacho! for WonderSwan (Japan).ws" size 1048576 crc 4E467626 md5 3584E4A63A6AE9FA546722A349F88573 sha1 F79451034B6D844F0E10C825306BBC26F26A5466 )
)

game (
	name "Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)"
	description "Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan)"
	rom ( name "Fever - Sankyo Koushiki Pachinko Simulation for WonderSwan (Japan).ws" size 2097152 crc 8922DD0B md5 AE2E0E9DA1F25119CB4AD24A821446BA sha1 F26B0215C49E04CB8EF6F031B627DFF6A49D2015 )
)

game (
	name "Final Lap 2000 (Japan)"
	description "Final Lap 2000 (Japan)"
	rom ( name "Final Lap 2000 (Japan).ws" size 1048576 crc CE2F1A1D md5 A466797B353D610F43A0F030CEC721C1 sha1 CFCB14BE6D2F1DBFFDFCEFB8C8D83B4F39BC102B )
)

game (
	name "Fire Pro Wrestling for WonderSwan (Japan)"
	description "Fire Pro Wrestling for WonderSwan (Japan)"
	rom ( name "Fire Pro Wrestling for WonderSwan (Japan).ws" size 4194304 crc F246A68E md5 DD9BE38CD66FFD3B526D3388C6B99B8E sha1 FBB745B016CC710FF6F82EC3091A181415D8DE61 )
)

game (
	name "Fishing Freaks - Bass Rise for WonderSwan (Japan)"
	description "Fishing Freaks - Bass Rise for WonderSwan (Japan)"
	rom ( name "Fishing Freaks - Bass Rise for WonderSwan (Japan).ws" size 1048576 crc A1FB16FC md5 EB3F161EA3DB4EBD759C9B1346032D4F sha1 F8F077DA30F227F3793E97C7F1D656559F08B9D4 )
)

game (
	name "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)"
	description "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan)"
	rom ( name "From TV Animation One Piece - Mezase Kaizoku Ou! (Japan).ws" size 1048576 crc F2E362B8 md5 FE30867E698C071F6BE94CCE24B095EE sha1 99C831C27C478064E3D3FA8F9F089CC28F0E946F )
)

game (
	name "Ganso Jajamaru-kun (Japan)"
	description "Ganso Jajamaru-kun (Japan)"
	rom ( name "Ganso Jajamaru-kun (Japan).ws" size 524288 crc A193458C md5 6F09FC64352BA0051E724C4AE58402F4 sha1 CBF6455E89B20A000B6121E5C485BE1A20D1F726 )
)

game (
	name "Glocal Hexcite (Japan)"
	description "Glocal Hexcite (Japan)"
	rom ( name "Glocal Hexcite (Japan).ws" size 524288 crc 8FCD6D2C md5 29CD3876434B493B5D65B7A5F2B661D7 sha1 E100D54E5C63512DBD655F0439870E08CED439DD )
)

game (
	name "Gomoku Narabe & Reversi - Touryuumon (Japan)"
	description "Gomoku Narabe & Reversi - Touryuumon (Japan)"
	rom ( name "Gomoku Narabe & Reversi - Touryuumon (Japan).ws" size 524288 crc 6CD1411E md5 0AA352AEDF9A9FEB3F83981301340A8A sha1 867F23963E33B26A781AA96851748E483E41FCAD )
)

game (
	name "Goraku Ou Tango! (Japan)"
	description "Goraku Ou Tango! (Japan)"
	rom ( name "Goraku Ou Tango! (Japan).ws" size 1048576 crc 00137E86 md5 1ADACF9CB5AA3EB5839A9E2C94933348 sha1 AF3FE9DA3F5EE0F5A7B06B0440223DB88FCB3BF2 )
)

game (
	name "GunPey (Japan)"
	description "GunPey (Japan)"
	rom ( name "GunPey (Japan).ws" size 1048576 crc A1656BBB md5 816C81B156146BE62A45EDD7D7D49FC6 sha1 EE4B777F029BAC9561E60C19407D08360E733822 )
)

game (
	name "Hanafuda Shiyouyo (Japan)"
	description "Hanafuda Shiyouyo (Japan)"
	rom ( name "Hanafuda Shiyouyo (Japan).ws" size 524288 crc 8E027330 md5 CA296877943E0CECD20B5D482246BAAC sha1 4504B62212E1637DFD92E4F985A8497FA38941CD )
)

game (
	name "Harobots (Japan)"
	description "Harobots (Japan)"
	rom ( name "Harobots (Japan).ws" size 2097152 crc AA525C04 md5 0EB951B486FE25F37371835BE81EED75 sha1 1F42C5694A798DE8FF3C68F63DFC7395BE1669A5 )
)

game (
	name "Hunter X Hunter - Ishi o Tsugu Mono (Japan)"
	description "Hunter X Hunter - Ishi o Tsugu Mono (Japan)"
	rom ( name "Hunter X Hunter - Ishi o Tsugu Mono (Japan).ws" size 4194304 crc 70AA800E md5 FD2165DE8C6BB617166F6BB34447E70D sha1 57B4278FC5812F52413CA65F45225922D4F2EC3D )
)

game (
	name "Itou Junji Uzumaki - Noroi Simulation (Japan)"
	description "Itou Junji Uzumaki - Noroi Simulation (Japan)"
	rom ( name "Itou Junji Uzumaki - Noroi Simulation (Japan).ws" size 2097152 crc CA3F0B00 md5 C329CC51ABF1F9F85C33CA28D5A26F0C sha1 38F708A4C0C4FCEC0CF4D6CE051D1FF76466D617 )
)

game (
	name "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)"
	description "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan)"
	rom ( name "Kakutou Ryouri Densetsu Bistro Recipe - Wonder Battle Hen (Japan).ws" size 1048576 crc 4D103236 md5 8BE5ABFAEF7AD77D14F92F10B2460098 sha1 B40FBC7B72921C9AC31330831C0F77E4133EC7D6 )
)

game (
	name "Kaze no Klonoa - Moonlight Museum (Japan)"
	description "Kaze no Klonoa - Moonlight Museum (Japan)"
	rom ( name "Kaze no Klonoa - Moonlight Museum (Japan).ws" size 1048576 crc 80C6EF12 md5 5E907DD88B3CFB2855A18FB1BF689860 sha1 207A3CEB9A09EABCA6E455DEEB7035E7E04C9795 )
)

game (
	name "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)"
	description "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan)"
	rom ( name "Keiba Yosou Shien Soft - Yosou Shinkaron (Japan).ws" size 524288 crc 945FC213 md5 1812B60C166FB94EC5578957179577DE sha1 461F87E6E301B0DBB6324D908D4CA7EFD7518E20 )
)

game (
	name "Kiss Yori... - Seaside Serenade (Japan)"
	description "Kiss Yori... - Seaside Serenade (Japan)"
	rom ( name "Kiss Yori... - Seaside Serenade (Japan).ws" size 2097152 crc 3B4C60C6 md5 611D42816A979ECE34DD8221D3023C9C sha1 9EF89B6FE68C5A06D34344E8C783EC24114AD959 )
)

game (
	name "Kosodate Quiz Dokodemo - My Angel (Japan)"
	description "Kosodate Quiz Dokodemo - My Angel (Japan)"
	rom ( name "Kosodate Quiz Dokodemo - My Angel (Japan).ws" size 2097152 crc 4C48624C md5 A5E1CF7E43E991592890D916369BCF88 sha1 52B154A3E36D01357649A9F7F614139CE6CC46B8 )
)

game (
	name "Kyousouba Ikusei Simulation - Keiba (Japan)"
	description "Kyousouba Ikusei Simulation - Keiba (Japan)"
	rom ( name "Kyousouba Ikusei Simulation - Keiba (Japan).ws" size 1048576 crc ECFBCB1D md5 442E0025AEDA0AD8DF502696AA97C499 sha1 A309A430FBBED6C42F41D8CCAF4ABA82E96D6A7B )
)

game (
	name "Langrisser Millennium WS - The Last Century (Japan)"
	description "Langrisser Millennium WS - The Last Century (Japan)"
	rom ( name "Langrisser Millennium WS - The Last Century (Japan).ws" size 1048576 crc 9E0854E2 md5 0E4369D3F611377433272B3563325CA2 sha1 9FDF3F5821F2A4488139525FE49E87B23DE4571F )
)

game (
	name "Last Stand (Japan)"
	description "Last Stand (Japan)"
	rom ( name "Last Stand (Japan).ws" size 2097152 crc CCCAF8A1 md5 CF7EE109AA551FDEBAADD5BFBE344FD7 sha1 D524DA01F2BFAD92C2FA080950229955A3030EF2 )
)

game (
	name "Lode Runner for WonderSwan (Japan)"
	description "Lode Runner for WonderSwan (Japan)"
	rom ( name "Lode Runner for WonderSwan (Japan).ws" size 524288 crc E407CABF md5 21160DB08132219DA376024B9E698187 sha1 91595CD5D5192DB50EDA883157852FF81994990C )
)

game (
	name "Macross - True Love Song (Japan)"
	description "Macross - True Love Song (Japan)"
	rom ( name "Macross - True Love Song (Japan).ws" size 4194304 crc 62D419CD md5 694042E6F8EAA2423693C0A9BBA8AEF0 sha1 211E051DB3FD4D7AE1EA143E043F87CFBCEC5F1C )
)

game (
	name "Magical Drop for WonderSwan (Japan)"
	description "Magical Drop for WonderSwan (Japan)"
	rom ( name "Magical Drop for WonderSwan (Japan).ws" size 1048576 crc 637ADA93 md5 F98CBEBF4A06794AA74636E7A6285ACE sha1 A25944969068EE495254F94C2C48DFFFCB66CE8D )
)

game (
	name "Mahjong Touryuumon (Japan)"
	description "Mahjong Touryuumon (Japan)"
	rom ( name "Mahjong Touryuumon (Japan).ws" size 1048576 crc E7E7FD4C md5 7EDD59281EC08FDB2DAAF45E58085E7E sha1 281079B22CB213EE4DDA5C304B5B5BE028130929 )
)

game (
	name "Makai Mura for WonderSwan (Japan)"
	description "Makai Mura for WonderSwan (Japan)"
	rom ( name "Makai Mura for WonderSwan (Japan).ws" size 2097152 crc 00B31FBB md5 F06BEAFF2703728BAA8DDDC0DDEB7094 sha1 5EAEAB859E5F647FAC354DAD285A311387EA126B )
)

game (
	name "Medarot Perfect Edition - Kabuto Version (Japan)"
	description "Medarot Perfect Edition - Kabuto Version (Japan)"
	rom ( name "Medarot Perfect Edition - Kabuto Version (Japan).ws" size 1048576 crc 12FB8B28 md5 893AC7863337A65C919780B41BC52406 sha1 509E5748E5EFDFB56093C78AE886153DD1838215 )
)

game (
	name "Medarot Perfect Edition - Kuwagata Version (Japan)"
	description "Medarot Perfect Edition - Kuwagata Version (Japan)"
	rom ( name "Medarot Perfect Edition - Kuwagata Version (Japan).ws" size 1048576 crc 2B40745D md5 D8A29D331E9BA86609C75A4AEDF9C269 sha1 315061E4739E947175D6AD7F006498CD61A33F8C )
)

game (
	name "Meitantei Conan - Majutsushi no Chousenjou! (Japan)"
	description "Meitantei Conan - Majutsushi no Chousenjou! (Japan)"
	rom ( name "Meitantei Conan - Majutsushi no Chousenjou! (Japan).ws" size 1048576 crc 92FBF7FB md5 98E88544D8B7DF359E37BF2C17DD0641 sha1 8F3F97BE31F3BD0E6922AB7795AA6F04BC5CFE2A )
)

game (
	name "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)"
	description "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan)"
	rom ( name "Meitantei Conan - Nishi no Meitantei Saidai no Kiki! (Japan).ws" size 2097152 crc E226863B md5 1990A2C04395B08DF6181F6C8BE2A953 sha1 E5684789E81F9D739010DB575022A12A448B5509 )
)

game (
	name "Metakomi Theraphy - Nee Kiite! (Japan)"
	description "Metakomi Theraphy - Nee Kiite! (Japan)"
	rom ( name "Metakomi Theraphy - Nee Kiite! (Japan).ws" size 2097152 crc A3EAD689 md5 A9C86AF9DB3743595186274B65C93F90 sha1 DC94E17A942ACFDC1EB0C38D91BF72460A4BB8F9 )
)

game (
	name "Mingle Magnet (Japan)"
	description "Mingle Magnet (Japan)"
	rom ( name "Mingle Magnet (Japan).ws" size 524288 crc 9BAAC7BB md5 555BEE0C37A0726D8E8646A290DE137F sha1 C7230EF709F6CEAEF9A220541C8CDC05C0CD549F )
)

game (
	name "Mobile Suit Gundam MSVS (Japan)"
	description "Mobile Suit Gundam MSVS (Japan)"
	rom ( name "Mobile Suit Gundam MSVS (Japan).ws" size 2097152 crc 53B9FEF8 md5 3AD90F3B8FDB3F2F5A7769E42EBC0792 sha1 2688CA67AC31CE3D5C3523B0E11CAD55E70FA257 )
)

game (
	name "MobileWonderGate (Japan)"
	description "MobileWonderGate (Japan)"
	rom ( name "MobileWonderGate (Japan).ws" size 2097152 crc 80DE367D md5 B1B20BB24BE3767AB5BFCFCA54B51C54 sha1 92D4A6FF6F2B1152D8935025F38F910155E5D709 )
)

game (
	name "Moero!! Pro Yakyuu Rookies (Japan)"
	description "Moero!! Pro Yakyuu Rookies (Japan)"
	rom ( name "Moero!! Pro Yakyuu Rookies (Japan).ws" size 1048576 crc EB995E86 md5 FF73A924C6E7D5190BE8A9C749B4C9FD sha1 E88E659CC04FC08A04B8C881F62FE086C5CDAB06 )
)

game (
	name "Morita Shougi for WonderSwan (Japan)"
	description "Morita Shougi for WonderSwan (Japan)"
	rom ( name "Morita Shougi for WonderSwan (Japan).ws" size 524288 crc B159C30D md5 6921F261211C9C01A9F6FB9BA646D3F8 sha1 D70FBC6BE9A9A0F12CEA8A9F7C98AA415E41AAFD )
)

game (
	name "Nazo Ou Pocket (Japan)"
	description "Nazo Ou Pocket (Japan)"
	rom ( name "Nazo Ou Pocket (Japan).ws" size 1048576 crc 4ED8820C md5 5E06AD2F0C65D68A124542DDFFFDFF37 sha1 B358C65BAE818C4B3DE6BF668D16C311534036C2 )
)

game (
	name "Neon Genesis Evangelion - Shito Ikusei (Japan)"
	description "Neon Genesis Evangelion - Shito Ikusei (Japan)"
	rom ( name "Neon Genesis Evangelion - Shito Ikusei (Japan).ws" size 2097152 crc BF8D9212 md5 0215C4B8A395F6FCF8F5B07605EAE08B sha1 AE31488CEE1C91F383EFBE3083B4ABEC092DDA36 )
)

game (
	name "Nice On (Japan)"
	description "Nice On (Japan)"
	rom ( name "Nice On (Japan).ws" size 1048576 crc B5DBCF12 md5 4B33B1F24F05300C1504F1D9B92D4361 sha1 6A479EE45E69CD3D6CC6CDDA5A60EFF3077953B0 )
)

game (
	name "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan)"
	description "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan)"
	rom ( name "Nihon Pro Mahjong Renmei Kounin - Tetsuman (Japan).ws" size 1048576 crc 44B3E67C md5 4AA43895710A9FA5A96B9CD1DA46348F sha1 4EEFC5A51008C2AB33E8D04064EC9BDCBC03D036 )
)

game (
	name "Nobunaga no Yabou for WonderSwan (Japan)"
	description "Nobunaga no Yabou for WonderSwan (Japan)"
	rom ( name "Nobunaga no Yabou for WonderSwan (Japan).ws" size 524288 crc C1734309 md5 65F4237F0CA1522E4371771CE03695CA sha1 B143CECE1E7DB9D9F660F4E9CA3A95B02A71DCD3 )
)

game (
	name "Ou-chan no Oekaki Logic (Japan)"
	description "Ou-chan no Oekaki Logic (Japan)"
	rom ( name "Ou-chan no Oekaki Logic (Japan).ws" size 524288 crc 631BD97A md5 5E92E316CE0998EDBEC00B31A6F2E112 sha1 0F73D3112B1184F74E728CF1252FFBEE6A146FA6 )
)

game (
	name "Pocket Fighter (Japan)"
	description "Pocket Fighter (Japan)"
	rom ( name "Pocket Fighter (Japan).ws" size 2097152 crc 35361250 md5 E79DDDC7DB77AD96C52B0B7690F8C1B1 sha1 FB8D0F4E58A4192989EC71EB6E392D182AAA3EEC )
)

game (
	name "Pro Mahjong Kiwame for WonderSwan (Japan)"
	description "Pro Mahjong Kiwame for WonderSwan (Japan)"
	rom ( name "Pro Mahjong Kiwame for WonderSwan (Japan).ws" size 1048576 crc 90F7E6D6 md5 A2E4F77F749FB0A95DB697903D42E718 sha1 32013A7A745A3AA2FD63CC9427C5E1F2635655ED )
)

game (
	name "Puyo Puyo Tsuu (Japan)"
	description "Puyo Puyo Tsuu (Japan)"
	rom ( name "Puyo Puyo Tsuu (Japan).ws" size 1048576 crc 5A41A7BA md5 E5394D336231C99E9C93F1F41E80A401 sha1 D72C1221C2CE3E281A0EE288A3D079AA8E1B714B )
)

game (
	name "Puzzle Bobble (Japan)"
	description "Puzzle Bobble (Japan)"
	rom ( name "Puzzle Bobble (Japan).ws" size 524288 crc 302499B9 md5 24A648AE0D831AF510B7911769361C42 sha1 5E7DABB66B0CA580481AA79EE8B8A5B0C6CE6592 )
)

game (
	name "Rainbow Islands - Putty's Party (Japan)"
	description "Rainbow Islands - Putty's Party (Japan)"
	rom ( name "Rainbow Islands - Putty's Party (Japan).ws" size 2097152 crc 8F8608AD md5 854BD4105D726BF7E76FEF8393D6EAD0 sha1 759DEB79A3FC3BEFED705D7264E4B88ADBADACC7 )
)

game (
	name "Ring Infinity (Japan)"
	description "Ring Infinity (Japan)"
	rom ( name "Ring Infinity (Japan).ws" size 4194304 crc 14ADBD4B md5 FFEE38C08B4E76CF68420F2E22973284 sha1 9896D93C97381DC06B6F044DE6C9BD112CA0C94B )
)

game (
	name "Robot Works (Asia) (En,Ja)"
	description "Robot Works (Asia) (En,Ja)"
	rom ( name "Robot Works (Asia) (En,Ja).ws" size 1048576 crc BE6BE690 md5 DBAFF79D3A241FBA6AF06CF5B7C935B8 sha1 2117ED92E8CB4AE61868535F1D4D16851B480890 )
)

game (
	name "Robot Works (Japan)"
	description "Robot Works (Japan)"
	rom ( name "Robot Works (Japan).ws" size 1048576 crc 6ADF0E32 md5 6CA5DFF7D8A86279591FBB14324E7C3D sha1 4D4D4A3FDE6B1DBBC8F008FBD035FB59624DFBA7 )
)

game (
	name "Rockman & Forte - Mirai Kara no Chousensha (Japan)"
	description "Rockman & Forte - Mirai Kara no Chousensha (Japan)"
	rom ( name "Rockman & Forte - Mirai Kara no Chousensha (Japan).ws" size 2097152 crc CD206A9E md5 523004D48E9D606E1557C2C57AF6790B sha1 9F8829AA8EA523E8370CBB2ACD2ACCE056BB7958 )
)

game (
	name "Sangokushi for WonderSwan (Japan)"
	description "Sangokushi for WonderSwan (Japan)"
	rom ( name "Sangokushi for WonderSwan (Japan).ws" size 524288 crc E385EE88 md5 9434714E17547EBF3A67BAF63C8A6D04 sha1 D064B94F31B15564C9A3DBD3A68690244EA043AC )
)

game (
	name "Sangokushi II for WonderSwan (Japan)"
	description "Sangokushi II for WonderSwan (Japan)"
	rom ( name "Sangokushi II for WonderSwan (Japan).ws" size 524288 crc 812B720D md5 112FA6D88AC250257930568C2CE3D82D sha1 59D904149C3F405357B2715468D509095388A194 )
)

game (
	name "SD Gundam - Emotional Jam (Japan)"
	description "SD Gundam - Emotional Jam (Japan)"
	rom ( name "SD Gundam - Emotional Jam (Japan).ws" size 2097152 crc AE83F873 md5 6620592B79B06D1857B449508FE1D557 sha1 AE54A1F8916A2D37A1E0C82C5A9B5D8FE0EEAE51 )
)

game (
	name "SD Gundam G Generation - Gather Beat (Japan)"
	description "SD Gundam G Generation - Gather Beat (Japan)"
	rom ( name "SD Gundam G Generation - Gather Beat (Japan).ws" size 4194304 crc E4EB3AB1 md5 39A4626BA187933297B3155180147778 sha1 5E5DB8B066E1B41C5C12A2D4FFA97B73ED6C3F03 )
)

game (
	name "SD Gundam Gashapon Senki - Episode 1 (Japan)"
	description "SD Gundam Gashapon Senki - Episode 1 (Japan)"
	rom ( name "SD Gundam Gashapon Senki - Episode 1 (Japan).ws" size 1048576 crc 21EB4C59 md5 AFF7A473A087E38A1A1A7D5F71FFC426 sha1 E6899DE5B53F73C8978E3330DCA0F2DAAF95F140 )
)

game (
	name "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	description "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	rom ( name "Senkaiden - TV Animation Senkaiden Houshin Engi Yori (Japan).ws" size 2097152 crc 07A3DD46 md5 0230C5ED802E72A9C6BB690E262A302B sha1 FC8B0B9B7EFEAC54812E7AE54153B7AE0CB9C12F )
)

game (
	name "Sennou Millennium (Japan)"
	description "Sennou Millennium (Japan)"
	rom ( name "Sennou Millennium (Japan).ws" size 1048576 crc 301436AC md5 E12DB3065B59E51BAE7BF86053DD5782 sha1 708288E70B3186F6C0EF07ACAEF1B50FE6B7AB22 )
)

game (
	name "Shanghai Pocket (Japan)"
	description "Shanghai Pocket (Japan)"
	rom ( name "Shanghai Pocket (Japan).ws" size 524288 crc 1C489351 md5 37772A59D2FC13B07BA6260B3C4299DA sha1 D64B9B2D567D1CEA5960F64E5BDF83D4514446DA )
)

game (
	name "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan)"
	description "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan)"
	rom ( name "Shin Nihon Pro Wrestling - Toukon Retsuden (Japan).ws" size 1048576 crc 5B76F901 md5 91896B3EE0975F58A8CF322A59DA85F2 sha1 7324C5939B8B64858C96BD9726F5B5C483A11E22 )
)

game (
	name "Shougi Touryuumon (Japan)"
	description "Shougi Touryuumon (Japan)"
	rom ( name "Shougi Touryuumon (Japan).ws" size 524288 crc FFF1C0D6 md5 60EC0CD7D70B7B518C6E3EE5C251C9F4 sha1 C42339590A6D7864CB4F5728B84C4CCE09779F0A )
)

game (
	name "Side Pocket for WonderSwan (Japan)"
	description "Side Pocket for WonderSwan (Japan)"
	rom ( name "Side Pocket for WonderSwan (Japan).ws" size 1048576 crc 8655269E md5 496100BCD73FBFA39E473C6DDEE190B2 sha1 4A756DAB81E0101475DC2E5494270F3DF7DAC1E6 )
)

game (
	name "Slither Link (Japan)"
	description "Slither Link (Japan)"
	rom ( name "Slither Link (Japan).ws" size 524288 crc F00A0330 md5 A8981089BEB8C2468576DD7D0843763F sha1 3E31BEACA985AC5041C6E95E0D07F163168E190D )
)

game (
	name "Soccer Yarou! - Challenge the World (Japan)"
	description "Soccer Yarou! - Challenge the World (Japan)"
	rom ( name "Soccer Yarou! - Challenge the World (Japan).ws" size 524288 crc D7438E58 md5 97679C233601339EF01C40085345BBE9 sha1 6EEC04244F4D85807988A2331E7031D0C3549646 )
)

game (
	name "Sotsugyou for WonderSwan (Japan)"
	description "Sotsugyou for WonderSwan (Japan)"
	rom ( name "Sotsugyou for WonderSwan (Japan).ws" size 2097152 crc F016DFE1 md5 2030AE7DDC9F47307165859D75026F13 sha1 E461762566D529D1B103F119DA50353902D180D7 )
)

game (
	name "Space Invaders (Japan)"
	description "Space Invaders (Japan)"
	rom ( name "Space Invaders (Japan).ws" size 1048576 crc 8D83014F md5 5558B39B21CC90B0B2F0A4358C043EEC sha1 54DD6E3FE81A8A384A0FFDD7A39211A5DE9174C7 )
)

game (
	name "Super Robot Taisen Compact (Japan)"
	description "Super Robot Taisen Compact (Japan)"
	rom ( name "Super Robot Taisen Compact (Japan).ws" size 2097152 crc 7021D54F md5 BD6D4CB18DBD098A797D6C09FAD23CCD sha1 E93D58AB5819992E54223F5D1C4D5AEB6983D6A3 )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)"
	description "Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan)"
	rom ( name "Super Robot Taisen Compact 2 - Dai-1-bu - Chijou Gekidou Hen (Japan).ws" size 4194304 crc 782877BC md5 AF355ADEC937A9DB1D447980BF85AA2E sha1 E6911E5BB0A742BA299E05B20EE81F2FAA4854A5 )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)"
	description "Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan)"
	rom ( name "Super Robot Taisen Compact 2 - Dai-2-bu - Uchuu Gekishin Hen (Japan).ws" size 4194304 crc ECBB46DE md5 BB1CF0D7237D7AE2C8AAC562FC62906D sha1 6014AC0B8978E710F26C9CC41180CDF788584743 )
)

game (
	name "Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)"
	description "Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan)"
	rom ( name "Super Robot Taisen Compact 2 - Dai-3-bu - Ginga Kessen Hen (Japan).ws" size 4194304 crc 0B0F8981 md5 44F63DCB11C916DF900A128A6F2E3839 sha1 D24D8CEA57C5C487E877EAA523EEFB0DD184556D )
)

game (
	name "Taikyoku Igo - Heisei Kiin (Japan)"
	description "Taikyoku Igo - Heisei Kiin (Japan)"
	rom ( name "Taikyoku Igo - Heisei Kiin (Japan).ws" size 524288 crc 9597F37F md5 AA41C238919F0933CB58BF8245058F05 sha1 813F296B5B0DDAA34F1D3E5AA9955B1DB1918F7D )
)

game (
	name "Tanjou Debut for WonderSwan (Japan)"
	description "Tanjou Debut for WonderSwan (Japan)"
	rom ( name "Tanjou Debut for WonderSwan (Japan).ws" size 2097152 crc 8B74F59A md5 C80AB865BC9A93E946354F41815E93C4 sha1 2F35D250B8DDEB98CA3A2704A4AD85713F4C71B0 )
)

game (
	name "Tare Panda no GunPey (Japan)"
	description "Tare Panda no GunPey (Japan)"
	rom ( name "Tare Panda no GunPey (Japan).ws" size 1048576 crc A5643AA3 md5 C21571F057D05BB01DB2ECE8517B121D sha1 9622C65C939F05A9DFAE288919EC5BD15C348F14 )
)

game (
	name "Tekken Card Challenge (Japan)"
	description "Tekken Card Challenge (Japan)"
	rom ( name "Tekken Card Challenge (Japan).ws" size 1048576 crc E7C608E5 md5 1E8BCA5C31F62A9DD1121884351A2885 sha1 96A9CE5E56DC0C9648027AD4454E6F35E88D9A07 )
)

game (
	name "Terrors (Japan)"
	description "Terrors (Japan)"
	rom ( name "Terrors (Japan).ws" size 4194304 crc EF5B6B82 md5 B03441B7B71AF24450DA7F06B4AAC718 sha1 7148D750F12B5DA9A0EFD99F5A5A7CCADECBDF60 )
)

game (
	name "Tetsujin 28 Gou (Japan)"
	description "Tetsujin 28 Gou (Japan)"
	rom ( name "Tetsujin 28 Gou (Japan).ws" size 4194304 crc 6F304DCA md5 8B8EA655DBEA4A3152B300126556404C sha1 65C4C6AAA36328BBA5D56419AF59AF5D3420ED78 )
)

game (
	name "Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)"
	description "Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan)"
	rom ( name "Time Bokan Series - Bokan Densetsu - Butamo Odaterya Doronbou (Japan).ws" size 1048576 crc 7DA6ACB9 md5 9A41ED23B82A090EC4508D3725E19F9B sha1 AD77D2E8429D5ED926D514D926050086F4EDBEEE )
)

game (
	name "Tokyo Majin Gakuen - Fuju Houroku (Japan)"
	description "Tokyo Majin Gakuen - Fuju Houroku (Japan)"
	rom ( name "Tokyo Majin Gakuen - Fuju Houroku (Japan).ws" size 8388608 crc 91117D1B md5 A002E1AF08611506555E9A2FE559EDDC sha1 866C67737A4FBB5F09A0B13BBDB89397BCAB1F55 )
)

game (
	name "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan)"
	description "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan)"
	rom ( name "Trump Collection - Bottom-Up Teki Trump Seikatsu (Japan).ws" size 524288 crc 07A3B862 md5 1601867A338B41A2EA973597B87B634D sha1 AB3C925BF1BFD36403335AF0C0365BE8A2950CA8 )
)

game (
	name "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan)"
	description "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan)"
	rom ( name "Trump Collection 2 - Bottom-Up Teki Sekaiisshuu no Tabi (Japan).ws" size 524288 crc A18AA7AF md5 8BDCA8A6B5D7995C21FBD689909802B1 sha1 64A3053C0F92681EB514E55ADABC8BA0DA1CB1A1 )
)

game (
	name "Turntablist - DJ Battle (Japan)"
	description "Turntablist - DJ Battle (Japan)"
	rom ( name "Turntablist - DJ Battle (Japan).ws" size 4194304 crc 0D5171F0 md5 144B29A9997C016FB4B2BB05E3965CFE sha1 858F1F57B5522A1701CC8A0ABAE43CEC948E26A6 )
)

game (
	name "Umizuri ni Ikou! (Japan)"
	description "Umizuri ni Ikou! (Japan)"
	rom ( name "Umizuri ni Ikou! (Japan).ws" size 524288 crc 86B56511 md5 BCE82B55B44A7D9B8EEB06CDCC884968 sha1 4F739292D11A45490851EAF40C0A7081824AD75A )
)

game (
	name "Uzumaki - Denshi Kaiki Hen (Japan)"
	description "Uzumaki - Denshi Kaiki Hen (Japan)"
	rom ( name "Uzumaki - Denshi Kaiki Hen (Japan).ws" size 2097152 crc 812020EF md5 EACB689DE3482CF6E6DA8BEFC7DA65B2 sha1 4C8166E0632BDB8C098D586A7B1522ED7B63B5F7 )
)

game (
	name "Vaitz Blade (Japan)"
	description "Vaitz Blade (Japan)"
	rom ( name "Vaitz Blade (Japan).ws" size 4194304 crc 8FC9E145 md5 49A2932821583FA7D3ED07312B47AB32 sha1 CFB877F0988920C8FE4DA5CDD7583197799DF621 )
)

game (
	name "Wasabi Produce - Street Dancer (Japan)"
	description "Wasabi Produce - Street Dancer (Japan)"
	rom ( name "Wasabi Produce - Street Dancer (Japan).ws" size 4194304 crc 1860B655 md5 DA0EB7A02B6A5250047EEF22DEBA5C39 sha1 672CFC0E4547B2721D11B67476391B6E6CCA81AE )
)

game (
	name "Wonder Stadium (Japan)"
	description "Wonder Stadium (Japan)"
	rom ( name "Wonder Stadium (Japan).ws" size 1048576 crc 23BC0309 md5 56C33436C90F652E02092D064287B5CE sha1 CB9454A8277BB2A7D5A6E3B4DDC84194FCBB1231 )
)

game (
	name "Wonder Stadium '99 (Japan)"
	description "Wonder Stadium '99 (Japan)"
	rom ( name "Wonder Stadium '99 (Japan).ws" size 1048576 crc E252919D md5 CBD1F30650653D8AC845915BC2AEA608 sha1 BB138765346D9F4D77615444D090B1328A59818A )
)

game (
	name "WonderSwan Handy Sonar (Japan)"
	description "WonderSwan Handy Sonar (Japan)"
	rom ( name "WonderSwan Handy Sonar (Japan).ws" size 1048576 crc 2AB9852D md5 5DB558122EABE25B930D57C8E5FB05D8 sha1 70D65A936EE1DFC2B89C543312C205285D955EFB )
)

