clrmamepro (
	name "Cave Story"
	description "Cave Story"
	version 20161204
	comment "libretro | www.libretro.com"
)

game (
	name "Cave Story (En)"
	description "Cave Story (En)"
	developer "Studio Pixel"
	releaseyear "2004"
	rom ( name "Doukutsu.exe" size 1478656 crc c5a2a3f6 md5 38695d3d69d7a0ada8178072dad4c58b sha1 bb2d0441e073da9c584f23c2ad8c7ab8aac293bf )
)

game (
	name "Doukutsu Monogatari (Ja)"
	description "Doukutsu Monogatari (Ja)"
	developer "Studio Pixel"
	releaseyear "2004"
	rom ( name "Doukutsu.exe" size 1478656 crc 439ad666 md5 ce3942dbc04635f4b018006f523cd6f4 sha1 4c26357af89971dd1dec9b06e278dfd6722921ed )
)

game (
	name "Cave Story (De)"
	description "Cave Story (De)"
	developer "Studio Pixel"
	releaseyear "2004"
	rom ( name "Doukutsu.exe" size 1478656 crc 0c0644ba md5 f20bb7bc1b97453161e63964f24a2785 sha1 91d75a87872cbb88964bead92e0cbf8b72e836b6 )
)
