clrmamepro (
	name "Coleco - ColecoVision"
	description "Coleco - ColecoVision"
	version 20140803-055913
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] ColecoVision (USA, Europe)"
	description "[BIOS] ColecoVision (USA, Europe)"
	rom ( name "[BIOS] ColecoVision (USA, Europe).col" size 8192 crc 3AA93EF3 md5 2C66F5911E5B42B8EBE113403548EEE7 sha1 45BEDC4CBDEAC66C7DF59E9E599195C778D86A92 )
)

game (
	name "2010 - The Graphic Action Game (USA, Europe)"
	description "2010 - The Graphic Action Game (USA, Europe)"
	rom ( name "2010 - The Graphic Action Game (USA, Europe).col" size 32768 crc C575A831 md5 0DFB83C1353481D297DFCC6123978533 sha1 B1621D39A2A6D1CDA7ECEB882A612A4BAF3DA70C )
)

game (
	name "Activision Decathlon, The (USA)"
	description "Activision Decathlon, The (USA)"
	rom ( name "Activision Decathlon, The (USA).col" size 16384 crc 614BB621 md5 F1FA565352F9BFB760B1D80929955548 sha1 5B35EE46585B2FF07EE8D730B519F12E58BDA5E7 )
)

game (
	name "Adam's Musicbox Demo (USA) (Demo)"
	description "Adam's Musicbox Demo (USA) (Demo)"
	rom ( name "Adam's Musicbox Demo (USA) (Demo).col" size 24576 crc 164C8C26 md5 03BB298087CD2DA16EE85E22504D85E5 sha1 9EF2974A04F5982BD034F39D1741666B6D117D24 )
)

game (
	name "Alcazar - The Forgotten Fortress (USA)"
	description "Alcazar - The Forgotten Fortress (USA)"
	rom ( name "Alcazar - The Forgotten Fortress (USA).col" size 32768 crc 52B61431 md5 0022F03DB208A79F00968E6709D0A150 sha1 5935266BE6C77CA977C9E55CF0426DA9471ECD90 )
)

game (
	name "Alphabet Zoo (USA)"
	description "Alphabet Zoo (USA)"
	rom ( name "Alphabet Zoo (USA).col" size 16384 crc 4FFB4E8C md5 D2B2EFD04EF3E2596BFCA82262F98664 sha1 D1AA4AFF55E9FEBAA3E7577FFCC381FEE0F8E241 )
)

game (
	name "Amazing Bumpman (USA)"
	description "Amazing Bumpman (USA)"
	rom ( name "Amazing Bumpman (USA).col" size 16384 crc 78A738AF md5 CF16E88F3B2F84F8EE83C69C4E773E00 sha1 733F8395D102F6849F58627D06655119062B97F8 )
)

game (
	name "Antarctic Adventure (USA, Europe)"
	description "Antarctic Adventure (USA, Europe)"
	rom ( name "Antarctic Adventure (USA, Europe).col" size 16384 crc 275C800E md5 1EA45EDC04BC4DF444A38E50F8A75D5D sha1 00DB7CF9BD66AECAC3D9368DD205680781B2E542 )
)

game (
	name "Aquattack (USA)"
	description "Aquattack (USA)"
	rom ( name "Aquattack (USA).col" size 16384 crc 275A7013 md5 28F9A15D22E302EF1E293F8D9F65C7DD sha1 76627FE3A0BBECA4F4CAFD3427182EB8700E7677 )
)

game (
	name "Artillery Duel (USA)"
	description "Artillery Duel (USA)"
	rom ( name "Artillery Duel (USA).col" size 16384 crc ADFA09E2 md5 4C0A35EC646D092FFBCA54B8DAC1E364 sha1 2233E9099561BFD4ECE10FF5884782F0E31D0EA1 )
)

game (
	name "BC's Quest for Tires (USA, Europe)"
	description "BC's Quest for Tires (USA, Europe)"
	rom ( name "BC's Quest for Tires (USA, Europe).col" size 16384 crc 4359A3E5 md5 737C5247B06A7AF4F9C59F46791F3BC2 sha1 683973D7E24CB0383132ACF2562D3EBEF739018F )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (USA, Europe)"
	description "BC's Quest for Tires II - Grog's Revenge (USA, Europe)"
	rom ( name "BC's Quest for Tires II - Grog's Revenge (USA, Europe).col" size 24576 crc D464E5E4 md5 A67908B20A85451A47154BDBCF0CD4FD sha1 57B145E2B88E29C6284754D3DA16E1CFFBAB38A5 )
)

game (
	name "BC's Quest for Tires II - Grog's Revenge (USA, Europe) (Alt 1)"
	description "BC's Quest for Tires II - Grog's Revenge (USA, Europe) (Alt 1)"
	rom ( name "BC's Quest for Tires II - Grog's Revenge (USA, Europe) (Alt 1).col" size 24576 crc 9EBE5D98 md5 1451F43A27B7776DBFE7B43516AC6670 sha1 9FDD739A05F496837946F42C3EF08EBE7DF142DC )
)

game (
	name "Beamrider (USA)"
	description "Beamrider (USA)"
	rom ( name "Beamrider (USA).col" size 16384 crc 2E8E9D42 md5 05784FF95D122CB28EB8C37EC81A52A1 sha1 A79EDCCDFB5BAE973848003B3905D968D18FAE9D )
)

game (
	name "Blockade Runner (USA)"
	description "Blockade Runner (USA)"
	rom ( name "Blockade Runner (USA).col" size 16384 crc DA29C284 md5 108318EB89A2F11531086270970A5039 sha1 09FC6BD4CFBA5664B45CB89E2DAA7E3BC3F50C4B )
)

game (
	name "Boulder Dash (USA)"
	description "Boulder Dash (USA)"
	rom ( name "Boulder Dash (USA).col" size 16384 crc 1796DE5E md5 CEFF12F5D453CC60B6F4441B9042EAC0 sha1 AD266CA4D270EA35DEF306381EAF05D36C811218 )
)

game (
	name "Brain Strainers (USA, Europe)"
	description "Brain Strainers (USA, Europe)"
	rom ( name "Brain Strainers (USA, Europe).col" size 16384 crc 829C967D md5 302846579767D876883D8A560738DAAE sha1 FE6235B99889388FF858C19EAE7337DD0B75944A )
)

game (
	name "Buck Rogers - Planet of Zoom (USA, Europe)"
	description "Buck Rogers - Planet of Zoom (USA, Europe)"
	rom ( name "Buck Rogers - Planet of Zoom (USA, Europe).col" size 24576 crc 1BAF661E md5 F2065DECC9DABC889C6C59D4CC536143 sha1 6F922D5750077EFDB14CDCFB0FB6F6F53559E1B9 )
)

game (
	name "Bump 'N' Jump (USA, Europe) (Beta)"
	description "Bump 'N' Jump (USA, Europe) (Beta)"
	rom ( name "Bump 'N' Jump (USA, Europe) (Beta).col" size 16384 crc EB498F97 md5 19098349768EA68A2C9F3D711369970A sha1 158F666AAC5CF48C77B62BEB77310A45F6C7E2EA )
)

game (
	name "Bump 'N' Jump (USA, Europe)"
	description "Bump 'N' Jump (USA, Europe)"
	rom ( name "Bump 'N' Jump (USA, Europe).col" size 24576 crc 002B22D4 md5 45548D960E081445560FA492A675E457 sha1 EFEB5031064061E2F02EB442FF0857FA21EE042D )
)

game (
	name "BurgerTime (USA, Europe)"
	description "BurgerTime (USA, Europe)"
	rom ( name "BurgerTime (USA, Europe).col" size 16384 crc 91346341 md5 927CE5BA5BF3E0F6C8C5A115DB51F264 sha1 6EBF0D23F2D7CF60897BA6FE13B2293421C0A589 )
)

game (
	name "BurgerTime (USA, Europe) (Beta)"
	description "BurgerTime (USA, Europe) (Beta)"
	rom ( name "BurgerTime (USA, Europe) (Beta).col" size 16384 crc E5C5EA20 md5 45295E9BA099C8CAE1DD893A1D5A380B sha1 B455E48F5462C8B27DD693E25113A8A28C28014B )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (USA, Europe)"
	description "Cabbage Patch Kids - Adventures in the Park (USA, Europe)"
	rom ( name "Cabbage Patch Kids - Adventures in the Park (USA, Europe).col" size 16384 crc BEACBFF5 md5 ADE704F01E694FB539BD805D9E276C99 sha1 6DCF2F3ACC4B221666DEFC6EBBC09286238E7A1B )
)

game (
	name "Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta)"
	description "Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta)"
	rom ( name "Cabbage Patch Kids - Adventures in the Park (USA, Europe) (Beta).col" size 16384 crc F9D56307 md5 6D9FD51559988D77421F7FBFA0B692B7 sha1 8ED72BCBEB4858EF8AA3C219234F1865622C1F01 )
)

game (
	name "Cabbage Patch Kids Picture Show (USA, Europe)"
	description "Cabbage Patch Kids Picture Show (USA, Europe)"
	rom ( name "Cabbage Patch Kids Picture Show (USA, Europe).col" size 32768 crc 51DEB762 md5 203EA3B5DB935F02BEC5BB103322739A sha1 F64BB97876258F6FF00CF1D4FFC397E29CB5F6B4 )
)

game (
	name "Campaign '84 (USA)"
	description "Campaign '84 (USA)"
	rom ( name "Campaign '84 (USA).col" size 16384 crc 72ACEAC7 md5 DEBD9B275689E9E537E916673A9CD2D2 sha1 AC21FB23A4A4DDE1D850264572924AC0CF9849B9 )
)

game (
	name "Carnival (USA, Europe)"
	description "Carnival (USA, Europe)"
	rom ( name "Carnival (USA, Europe).col" size 16384 crc 32BFF3F3 md5 27CD8D5FFA2259BAF007B8B91F15C43D sha1 B1B84B64D252EF145DD367FD393F477976CE7285 )
)

game (
	name "Centipede (USA)"
	description "Centipede (USA)"
	rom ( name "Centipede (USA).col" size 16384 crc 17EDBFD4 md5 25EF922AA95B246D6894F5C4C5B29C97 sha1 D89C49BBBF002E075C5964CA74D7C94A502740FF )
)

game (
	name "Choplifter (USA, Europe)"
	description "Choplifter (USA, Europe)"
	rom ( name "Choplifter (USA, Europe).col" size 16384 crc E7A1FF9F md5 782DDBF40366269591205506F73906A1 sha1 A90BCAC7DA24B518002971CAEC342FFDD43B2348 )
)

game (
	name "Chuck Norris - Super Kicks (USA)"
	description "Chuck Norris - Super Kicks (USA)"
	rom ( name "Chuck Norris - Super Kicks (USA).col" size 16384 crc 73E96E53 md5 CB8FD33A7D96C0B50968D354AA9CD8DB sha1 42BFCCD2219E595DF2711ECC8854B24B803C0CD9 )
)

game (
	name "ColecoVision Monitor Test (USA, Europe)"
	description "ColecoVision Monitor Test (USA, Europe)"
	rom ( name "ColecoVision Monitor Test (USA, Europe).col" size 16384 crc 71AE16ED md5 84E6D14068843F74806FB92AD231255E sha1 5D0C451744B714514C3113A44320019C2457E52C )
)

game (
	name "Congo Bongo (USA, Europe)"
	description "Congo Bongo (USA, Europe)"
	rom ( name "Congo Bongo (USA, Europe).col" size 24576 crc DDAFB16F md5 270A08C7708426722A6469E4BC39473B sha1 796118B875CEEC83FC52AAA951F1F11E15600EDC )
)

game (
	name "Cosmic Avenger (USA, Europe)"
	description "Cosmic Avenger (USA, Europe)"
	rom ( name "Cosmic Avenger (USA, Europe).col" size 16384 crc 14D6CED6 md5 E2F58BBBE80A1C86A79E3AAFABDCBB60 sha1 F31EBCB7429030AF0FCB651D172724F392CC6F87 )
)

game (
	name "Cosmic Crisis (USA)"
	description "Cosmic Crisis (USA)"
	rom ( name "Cosmic Crisis (USA).col" size 16384 crc 7C2C7C41 md5 3AE1DDD596FAACED37274DD407D5523C sha1 081A40414021A51B3219E8957E948163680A9ADA )
)

game (
	name "Dam Busters, The (USA, Europe)"
	description "Dam Busters, The (USA, Europe)"
	rom ( name "Dam Busters, The (USA, Europe).col" size 32768 crc C75FAD5A md5 DD01108C4B4A62D64B2DA39424896B6A sha1 BCB8C003A5C8ACDF62105C15D25163DFF017D6C3 )
)

game (
	name "Dance Fantasy (USA)"
	description "Dance Fantasy (USA)"
	rom ( name "Dance Fantasy (USA).col" size 16384 crc 2509EF63 md5 E3529B53DE080E061A16051F6DAE648D sha1 631A9EA999D6BEF4DB68502274D499FA44E4CEC4 )
)

game (
	name "Defender (USA)"
	description "Defender (USA)"
	rom ( name "Defender (USA).col" size 24576 crc FFD16997 md5 A3362BBDFEC2858F9A49C898A5003B7F sha1 B07F4D6747411D3DF5819735C7BF051F902CBF0F )
)

game (
	name "Destructor (USA, Europe)"
	description "Destructor (USA, Europe)"
	rom ( name "Destructor (USA, Europe).col" size 32768 crc 56C358A6 md5 EC72A0E3BEBE07BA631A8DCB750C1591 sha1 35283C51F448D877625049266C0C4687BF57AB42 )
)

game (
	name "Dig Dug (USA) (Proto)"
	description "Dig Dug (USA) (Proto)"
	rom ( name "Dig Dug (USA) (Proto).col" size 24576 crc 1038E0A1 md5 03F9C4CBF079385C549C784105BD0C38 sha1 04BCE7D5EBD54F094D5F9F9B1880AE6507A5450D )
)

game (
	name "Donkey Kong (USA, Europe)"
	description "Donkey Kong (USA, Europe)"
	rom ( name "Donkey Kong (USA, Europe).col" size 16384 crc 3C77198C md5 613A3E457758E274A0E0819FF6AA2D43 sha1 46B7AA1CEDAC273F2B96BAD4A0768554733972BF )
)

game (
	name "Donkey Kong (USA, Europe) (Adam)"
	description "Donkey Kong (USA, Europe) (Adam)"
	rom ( name "Donkey Kong (USA, Europe) (Adam).col" size 24576 crc 94C4CD4A md5 8C61804E1AD57EF3D415D1BA11395507 sha1 795A63360E71E3A51317F108F504B21F5B11C3C9 )
)

game (
	name "Donkey Kong Jr (USA, Europe)"
	description "Donkey Kong Jr (USA, Europe)"
	rom ( name "Donkey Kong Jr (USA, Europe).col" size 16384 crc FD11508D md5 1EB2B9C2D1D113F3860F345A07BAEB42 sha1 113C1EAD67B2679DDAD9B99506E801526245AF05 )
)

game (
	name "Dr. Seuss's Fix-Up the Mix-Up Puzzler (USA, Europe)"
	description "Dr. Seuss's Fix-Up the Mix-Up Puzzler (USA, Europe)"
	rom ( name "Dr. Seuss's Fix-Up the Mix-Up Puzzler (USA, Europe).col" size 16384 crc 109699E2 md5 AE08D5CA51C1E623AD92511D5C5BABB5 sha1 978EB1BF1A0393087CB639ADBD4E6575D1725581 )
)

game (
	name "Dragonfire (USA)"
	description "Dragonfire (USA)"
	rom ( name "Dragonfire (USA).col" size 16384 crc DCB8F9E8 md5 37C56FABD85C91F365BF2F1152F59081 sha1 B623A970164D9739C0135D0CF37F9F0B3C67B17C )
)

game (
	name "Dukes of Hazzard, The (USA, Europe)"
	description "Dukes of Hazzard, The (USA, Europe)"
	rom ( name "Dukes of Hazzard, The (USA, Europe).col" size 32768 crc 4025AC94 md5 DBD4F21702BE17775E84B2FB6C534C94 sha1 162C7AD3266E02AA88983FA4ECE7A77BC1CB9C7A )
)

game (
	name "Escape from the MindMaster (USA) (Proto)"
	description "Escape from the MindMaster (USA) (Proto)"
	rom ( name "Escape from the MindMaster (USA) (Proto).col" size 16384 crc 3678AB6F md5 ABE178883B62A738C692A2656A03A77E sha1 00C157E87A8F85EDE84B26BFAB018C50678F88E4 )
)

game (
	name "Evolution (USA)"
	description "Evolution (USA)"
	rom ( name "Evolution (USA).col" size 16384 crc DFF01CF7 md5 74B7A74C714C1BE14D58124E6F9797AB sha1 ACC3F1F3A7C129D736C3625667A3C1D942F12BBE )
)

game (
	name "Facemaker (USA)"
	description "Facemaker (USA)"
	rom ( name "Facemaker (USA).col" size 16384 crc 989E4993 md5 AB467E756033DAEBB1F119BD965474D2 sha1 4AC1B2B462AEBA09AA9FA119430C0BB009A3BE2E )
)

game (
	name "Fall Guy (Europe) (Proto)"
	description "Fall Guy (Europe) (Proto)"
	rom ( name "Fall Guy (Europe) (Proto).col" size 16384 crc 8A731B38 md5 BD905555983C05456AB81EA154A570B1 sha1 0E5C84D8FB8A9428AED399F4A9F9309B26BCE990 )
)

game (
	name "Fathom (USA)"
	description "Fathom (USA)"
	rom ( name "Fathom (USA).col" size 16384 crc 9EB58823 md5 1431444F24D188C87E16E307EE56A5D9 sha1 3F5F92DEC13860BD1EB56CF77FBE3556246291C4 )
)

game (
	name "Final Test Cartridge (USA)"
	description "Final Test Cartridge (USA)"
	rom ( name "Final Test Cartridge (USA).col" size 16384 crc AACD84DF md5 C2E4F29FCA6C0CFBEF9DB6D1BDB4277E sha1 E2A86E3119DE8B44D14E048990DFCCB30128D347 )
)

game (
	name "Flipper Slipper (USA)"
	description "Flipper Slipper (USA)"
	rom ( name "Flipper Slipper (USA).col" size 16384 crc 7E97A22E md5 677DC48BDAF746D48068D8AD0DFF19DE sha1 3B5823BD966E042DF81CF42DC07AEF990E41FD88 )
)

game (
	name "Fortune Builder (USA, Europe)"
	description "Fortune Builder (USA, Europe)"
	rom ( name "Fortune Builder (USA, Europe).col" size 32768 crc 65BBBCB4 md5 B6E01DF73B83911CADB4840E5FD920F1 sha1 DD3461F5B79FE581B8E14685A5B8810B18D84DFE )
)

game (
	name "Fraction Fever (USA)"
	description "Fraction Fever (USA)"
	rom ( name "Fraction Fever (USA).col" size 16384 crc E9DF779A md5 C7C8FE45BA790C889DA38BFE054CFEDF sha1 1E96E4847295B461382ED2DDBF9270F11BA0ADC7 )
)

game (
	name "Frantic Freddy (USA)"
	description "Frantic Freddy (USA)"
	rom ( name "Frantic Freddy (USA).col" size 16384 crc 8615C6E8 md5 721B56F46C0B5714AEBEF48049C6AE80 sha1 4F4EF29DBB730583BDF6DA75AA7FE7B4F144216A )
)

game (
	name "Frenzy (USA, Europe)"
	description "Frenzy (USA, Europe)"
	rom ( name "Frenzy (USA, Europe).col" size 24576 crc 0522EBDD md5 4F463889B5379E75B970F3CDF0A8D435 sha1 F8A7BBFF1DFC19B85428206522C0AB73D0D628E2 )
)

game (
	name "Frogger (USA)"
	description "Frogger (USA)"
	rom ( name "Frogger (USA).col" size 16384 crc 20502339 md5 6542A61237D7F2CB4364E0068C47FAE7 sha1 0AFB9B192E87F6D8DB504121B163D909C35A7B42 )
)

game (
	name "Frogger II - ThreeeDeep! (USA)"
	description "Frogger II - ThreeeDeep! (USA)"
	rom ( name "Frogger II - ThreeeDeep! (USA).col" size 16384 crc 04405423 md5 CEF95FEA1868929704D6B39ADA5C91C0 sha1 932E0776B861B9D927BC7C86440517EBFA90C8AF )
)

game (
	name "From Out of the Jungle - Tarzan (USA)"
	description "From Out of the Jungle - Tarzan (USA)"
	rom ( name "From Out of the Jungle - Tarzan (USA).col" size 24576 crc EFF35A70 md5 4517B544C0F645E2083079327A64AF47 sha1 2D61D96FD15C614BDE450813AA88092CF814E60A )
)

game (
	name "Frontline (USA, Europe)"
	description "Frontline (USA, Europe)"
	rom ( name "Frontline (USA, Europe).col" size 24576 crc 9C551386 md5 7DEBC2BB5B735E659FCC479C42D0C923 sha1 CA62F469511D30D164ADC74859D4C5C77963E218 )
)

game (
	name "Frontline (USA, Europe) (Alt 1)"
	description "Frontline (USA, Europe) (Alt 1)"
	rom ( name "Frontline (USA, Europe) (Alt 1).col" size 24576 crc E16E0917 md5 D145DE191E3F694C7F0920787CCBDA48 sha1 68889D9410BE82CE20F1EEDFB5861DCE4BD270D0 )
)

game (
	name "Galaxian (USA) (Alt 1)"
	description "Galaxian (USA) (Alt 1)"
	rom ( name "Galaxian (USA) (Alt 1).col" size 32768 crc 987BC7AC md5 83CD20C0AAA5CFC1993B63F6CCA0CC6F sha1 CB389E5719ABA0186F93643E75D5FFB3BF339F9D )
)

game (
	name "Galaxian (USA)"
	description "Galaxian (USA)"
	rom ( name "Galaxian (USA).col" size 32768 crc FE1D0B6A md5 15CE8221F4ABDF721698B7575625C55D sha1 82052A190B21C73F06A676FAD3D2E30A2CC9B952 )
)

game (
	name "Gateway to Apshai (USA)"
	description "Gateway to Apshai (USA)"
	rom ( name "Gateway to Apshai (USA).col" size 16384 crc 0726B64D md5 D3772DCFFD6A355330C221F7780035C0 sha1 6970F6043ADAEAE0BF0A1BDF431B12807BE87B58 )
)

game (
	name "Gorf (USA, Europe)"
	description "Gorf (USA, Europe)"
	rom ( name "Gorf (USA, Europe).col" size 16384 crc FF46BECC md5 E751E5D60A2259334B80CE63D2B69C3A sha1 F0406171923072E75D89AE43621EC18BBD9F154C )
)

game (
	name "Gust Buster (USA)"
	description "Gust Buster (USA)"
	rom ( name "Gust Buster (USA).col" size 16384 crc F2CAC67C md5 05C76213B0CABC7A2B6DED94BED25CCC sha1 550901882D369064779956704B2925E4E9B8BE1F )
)

game (
	name "Gyruss (USA)"
	description "Gyruss (USA)"
	rom ( name "Gyruss (USA).col" size 16384 crc B4EF0F1F md5 AB7BF4C079F2FCA42928C0670C994CDD sha1 D5890E96CDC1CA8A6A27042BC486ECFBB9DDECA7 )
)

game (
	name "H.E.R.O (USA)"
	description "H.E.R.O (USA)"
	rom ( name "H.E.R.O (USA).col" size 16384 crc 685AB9B5 md5 E39E7552B8681346AA107C1279911750 sha1 1FEBD0DE031402C2D2DC88F0C60D18C35FEEE6F3 )
)

game (
	name "Heist, The (USA)"
	description "Heist, The (USA)"
	rom ( name "Heist, The (USA).col" size 24576 crc C9C27F92 md5 C65F3DB2EFDE3B0A33744909A297B1A6 sha1 583C25A2E2D283FC4125273BE6D318B731286845 )
)

game (
	name "Illusions (USA, Europe)"
	description "Illusions (USA, Europe)"
	rom ( name "Illusions (USA, Europe).col" size 16384 crc 2787516D md5 369D9ECCC683AAF56AFEC83A16D32AE3 sha1 314BE140B495DE538FFDF01C9FAEE4AEEF1ECB83 )
)

game (
	name "It's Only Rock 'N' Roll (USA)"
	description "It's Only Rock 'N' Roll (USA)"
	rom ( name "It's Only Rock 'N' Roll (USA).col" size 16384 crc CC43EBF7 md5 F127F45209247A1F351EB2DBD2FB24DB sha1 96BE6F4A0818A94DFA5EA9CB01928A66F755C278 )
)

game (
	name "James Bond (USA)"
	description "James Bond (USA)"
	rom ( name "James Bond (USA).col" size 16384 crc 3004A253 md5 5540FEB1D30A22901F881849188D85A4 sha1 B9E66759502856E9341BA0A2F350C94FAF29CCA1 )
)

game (
	name "Joust (USA) (Proto)"
	description "Joust (USA) (Proto)"
	rom ( name "Joust (USA) (Proto).col" size 24576 crc 52228000 md5 E8ACBBCFFE3094E57621A75B3E355B37 sha1 551A87B925595E7A465D669E96E11CBA0266663A )
)

game (
	name "Juke Box (USA)"
	description "Juke Box (USA)"
	rom ( name "Juke Box (USA).col" size 16384 crc EE5A1ED0 md5 CDB9C9B887068DDB4A0F9698BCA2A79C sha1 0F19A4477EEF6E6CFD68738FE7244932CA9C77FA )
)

game (
	name "Jumpman Junior (USA)"
	description "Jumpman Junior (USA)"
	rom ( name "Jumpman Junior (USA).col" size 16384 crc 060C69E8 md5 5454538F617F2CCF56CB7E0F5A45D11B sha1 B79D4312E2D5FC30E37EE46916DC31908C84590E )
)

game (
	name "Jungle Hunt (USA)"
	description "Jungle Hunt (USA)"
	rom ( name "Jungle Hunt (USA).col" size 24576 crc E8858484 md5 E6B4BC4610BD159C4D5BA682D5BF4119 sha1 D41BEC8F571F3250668BB1CEC5DC0BF7DE74BB7D )
)

game (
	name "Ken Uston Blackjack-Poker (USA, Europe)"
	description "Ken Uston Blackjack-Poker (USA, Europe)"
	rom ( name "Ken Uston Blackjack-Poker (USA, Europe).col" size 16384 crc 8C7B7803 md5 9266E9FAC663332ED330B19A87841F0B sha1 282C8B5186A7DBBB69B4B7DACD2095E1EAA5B4CD )
)

game (
	name "Keystone Kapers (USA)"
	description "Keystone Kapers (USA)"
	rom ( name "Keystone Kapers (USA).col" size 16384 crc FAD8D414 md5 3BAEB48A8C0C2FF82B7222F3F88C1659 sha1 77CD01E29071DECE70D18CF9E7E2D2CE455D001F )
)

game (
	name "Lady Bug (USA, Europe)"
	description "Lady Bug (USA, Europe)"
	rom ( name "Lady Bug (USA, Europe).col" size 16384 crc 2C3097B8 md5 013CC5515769B0A099DD38506983F1AB sha1 AFA8E2F119D63463DBDD0C88BE6873B0C6A27594 )
)

game (
	name "Learning with Leeper (USA)"
	description "Learning with Leeper (USA)"
	rom ( name "Learning with Leeper (USA).col" size 16384 crc 1641044F md5 118A7EBC86BB949C32EDFB662ABF6D0D sha1 0CE165B3C2A9E60964D33F37E8AEC7CBF9E9D00F )
)

game (
	name "Linking Logic (USA)"
	description "Linking Logic (USA)"
	rom ( name "Linking Logic (USA).col" size 16384 crc B46635A5 md5 705E5B0F5E1927A77190F78E932D3BD7 sha1 A8B38970AF1FC519220B2555FBFE3E3CB1E257D1 )
)

game (
	name "Logic Levels (USA)"
	description "Logic Levels (USA)"
	rom ( name "Logic Levels (USA).col" size 16384 crc C28D7062 md5 7D680B152454B0CF2D14AC3A4DCBF807 sha1 C5A4D39C1AA5A643DAABC9A163F366F9BA5AFEF2 )
)

game (
	name "Looping (USA, Europe)"
	description "Looping (USA, Europe)"
	rom ( name "Looping (USA, Europe).col" size 16384 crc 6A2D637B md5 C4B08B67AEC8B8835E8F0E6AEB85260C sha1 83EE624C22DD42650BCD585B9CC8CC87DA6811D5 )
)

game (
	name "M.A.S.H (Europe)"
	description "M.A.S.H (Europe)"
	rom ( name "M.A.S.H (Europe).col" size 16384 crc FC95B302 md5 7029BF20F4DEE5049B0DDC61390B96E1 sha1 06513B0F49A86784B54DBD8ABF8EF8EAE934E3C4 )
)

game (
	name "Memory Manor (USA)"
	description "Memory Manor (USA)"
	rom ( name "Memory Manor (USA).col" size 16384 crc 88808CFA md5 A3080ABEF9A46E6EC0FB9FC3E394EB42 sha1 C1ABF277D2B5A7F42C2264A848B54547571EDAD6 )
)

game (
	name "Meteoric Shower (USA)"
	description "Meteoric Shower (USA)"
	rom ( name "Meteoric Shower (USA).col" size 16384 crc 3BEFFC06 md5 7BE335B6B964B30EA7310172797005CF sha1 92CF04A5346A409BE51D1F728C4F734E3A5446EF )
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	description "Miner 2049er Starring Bounty Bob (USA)"
	rom ( name "Miner 2049er Starring Bounty Bob (USA).col" size 24576 crc 71D1BD4D md5 135582F9D1DD0C8A1691BE7ABB051033 sha1 F1BBBC8025A744C46E4F3E242F8904D2BC57F175 )
)

game (
	name "Monkey Academy (USA, Europe) (Beta)"
	description "Monkey Academy (USA, Europe) (Beta)"
	rom ( name "Monkey Academy (USA, Europe) (Beta).col" size 16384 crc D1E8DF85 md5 73ACD858C434721F4551D3A2777D6756 sha1 5DE6442754C639C77045CE9F18D1B59F38AB07B3 )
)

game (
	name "Monkey Academy (USA, Europe)"
	description "Monkey Academy (USA, Europe)"
	rom ( name "Monkey Academy (USA, Europe).col" size 32768 crc 26FD822A md5 10B7C43FAB1C78A5183D67AF27848B8B sha1 6ADE72687E2C556CD9C314AFEFC86DC861139438 )
)

game (
	name "Montezuma's Revenge (USA)"
	description "Montezuma's Revenge (USA)"
	rom ( name "Montezuma's Revenge (USA).col" size 16384 crc 0BD9D073 md5 FA0B387A588834DD121B3A34DA303838 sha1 B0C02E594DD965AF5045D4E3DE19C61FA5B6D0CA )
)

game (
	name "Moon Patrol (USA) (Proto)"
	description "Moon Patrol (USA) (Proto)"
	rom ( name "Moon Patrol (USA) (Proto).col" size 32768 crc 90007079 md5 39355F46ADA88B0D50523C2F7F5C9362 sha1 8A1E2DB621B84E630960B2341AC459AF2723A3F6 )
)

game (
	name "Moonsweeper (USA)"
	description "Moonsweeper (USA)"
	rom ( name "Moonsweeper (USA).col" size 16384 crc C521BCAD md5 E12D59DCB2F90E0A1392EF2E42C67064 sha1 F7DBDF62C9DB7ADB6A98EB02B1A47BD4EDE6A4E8 )
)

game (
	name "Motocross Racer (USA) (Alt 1)"
	description "Motocross Racer (USA) (Alt 1)"
	rom ( name "Motocross Racer (USA) (Alt 1).col" size 16384 crc 0F4D800A md5 08DBF281E89C73802DA5B508960C08F4 sha1 89B6F5F482F8F79C10EF9D3FFDEAC1DED47A2362 )
)

game (
	name "Motocross Racer (USA)"
	description "Motocross Racer (USA)"
	rom ( name "Motocross Racer (USA).col" size 16384 crc 935EBE62 md5 FFC377DD896C93A87C472AE9A594BB56 sha1 2E9A796CB6BC6467F58991C6EAF695D43B16FBDA )
)

game (
	name "Mountain King (USA)"
	description "Mountain King (USA)"
	rom ( name "Mountain King (USA).col" size 16384 crc D8D73246 md5 7817973F7C27C850BA27837C109B4E42 sha1 FAA3301B9758C5C4A218B7CE1CBB760C26DAEE10 )
)

game (
	name "Mountain King (USA) (Alt 1)"
	description "Mountain King (USA) (Alt 1)"
	rom ( name "Mountain King (USA) (Alt 1).col" size 16384 crc C173BBEC md5 BB79207C51E772FD26276712CC4E6927 sha1 46602DF46117513D7166EBA81E2E3546246ADF94 )
)

game (
	name "Mousetrap (USA, Europe)"
	description "Mousetrap (USA, Europe)"
	rom ( name "Mousetrap (USA, Europe).col" size 16384 crc 07E0E4A1 md5 975D4A1C4ADE7C9348E89559661B81A1 sha1 CE3632A4ACD8C010C591F51BD1849E284FA1F2B8 )
)

game (
	name "Mr. Do! (USA, Europe)"
	description "Mr. Do! (USA, Europe)"
	rom ( name "Mr. Do! (USA, Europe).col" size 24576 crc 461AB6AD md5 DE0B1B1EC005BB1765E1CEFFDFA3E92E sha1 D40A69F4D010636DE50FDC1D43A0682141286CBD )
)

game (
	name "Mr. Do!'s Castle (USA)"
	description "Mr. Do!'s Castle (USA)"
	rom ( name "Mr. Do!'s Castle (USA).col" size 16384 crc EF7E9562 md5 60603E9B8740156F1250CA6F52CE8C43 sha1 E2AE664CE84F59CD904DE49FED68657E7278D501 )
)

game (
	name "Ms. Space Fury (USA) (Unl)"
	description "Ms. Space Fury (USA) (Unl)"
	rom ( name "Ms. Space Fury (USA) (Unl).col" size 32768 crc 4E0EDB24 md5 B7249FE99AB0C02FF5BE36EC425ED766 sha1 6E83B20A1811C8EDD0CEB6AB61A67B93D7228EC7 )
)

game (
	name "Nova Blast (USA)"
	description "Nova Blast (USA)"
	rom ( name "Nova Blast (USA).col" size 16384 crc EA06F585 md5 DABA4037E3034B0AC3AB2CED264370E9 sha1 D42F8620C9C7BC099ED0F4005F989189C766F57F )
)

game (
	name "Oil's Well (USA)"
	description "Oil's Well (USA)"
	rom ( name "Oil's Well (USA).col" size 16384 crc ADD10242 md5 E7D10B763454692EA8A6DA95FCCDBD87 sha1 779E43F183DBDB692DC26AE41DDE6B35891F8F8B )
)

game (
	name "Omega Race (USA, Europe)"
	description "Omega Race (USA, Europe)"
	rom ( name "Omega Race (USA, Europe).col" size 16384 crc 9921ECB5 md5 E7AF8DC8712A761C418E91598A5EEE1C sha1 84F4B6FA6AB30B6C2E2B79BF61C5BB3421530303 )
)

game (
	name "One on One (USA)"
	description "One on One (USA)"
	rom ( name "One on One (USA).col" size 24576 crc 17C77C3A md5 45FEC4406D06893E42856F0386AB3891 sha1 71689EF2AF8351BBE70B66DBB89CD252F276E6CC )
)

game (
	name "Pac-Man (USA) (Proto)"
	description "Pac-Man (USA) (Proto)"
	rom ( name "Pac-Man (USA) (Proto).col" size 16384 crc A40A07E8 md5 70432C26C3E9FF2BE98EFF4401923E3C sha1 4D724D40C389CDB62929AA69BC76466C3BCB5BCD )
)

game (
	name "Pepper II (USA, Europe)"
	description "Pepper II (USA, Europe)"
	rom ( name "Pepper II (USA, Europe).col" size 16384 crc 53B85E20 md5 679F02B1D1A7D68AF42735D67CBCCAFF sha1 0983D0A562CCB3D4AC88D8AE26CF29A465075067 )
)

game (
	name "Pitfall II - Lost Caverns (USA)"
	description "Pitfall II - Lost Caverns (USA)"
	rom ( name "Pitfall II - Lost Caverns (USA).col" size 16384 crc 851A455F md5 9DC247F82DA83E03C8D0592825F03D52 sha1 2642C458899C1CAFA2F3B9E0959B9EAD5829AA68 )
)

game (
	name "Pitfall! (USA)"
	description "Pitfall! (USA)"
	rom ( name "Pitfall! (USA).col" size 16384 crc D4F180DF md5 40187A21B1243686C68FA2AA11EFBA41 sha1 964A3551121CD33CE72624C5414D1406EE75CA35 )
)

game (
	name "Pitstop (USA)"
	description "Pitstop (USA)"
	rom ( name "Pitstop (USA).col" size 16384 crc 1E455299 md5 8D3A442647D8C11361DFB4D0D7E37F5E sha1 06640A1B83C326D2D5DC94A1E936D5D740AD3174 )
)

game (
	name "Popeye (USA)"
	description "Popeye (USA)"
	rom ( name "Popeye (USA).col" size 16384 crc 3EF1D0EE md5 04D94ACC4EE8639E8EBC619521F75F34 sha1 8536D0A4D9C6422AB221A7EAA55B9BA7CAA5EA4C )
)

game (
	name "Porky's (USA) (Proto)"
	description "Porky's (USA) (Proto)"
	rom ( name "Porky's (USA) (Proto).col" size 16384 crc 46FC1C00 md5 708CA6A994218696B1CC0DFBF8B9700C sha1 4471F402C0CB8BE232ECE0EA84DCAEF9EE002398 )
)

game (
	name "Power Lords - Quest for Volcan (USA) (Proto)"
	description "Power Lords - Quest for Volcan (USA) (Proto)"
	rom ( name "Power Lords - Quest for Volcan (USA) (Proto).col" size 32768 crc CAA61D8D md5 8C999D87686CB763875BA6E9DFF8DB5D sha1 6712B866FA0D2D57FEF1AC292B679FE4AEB69B62 )
)

game (
	name "Q-bert (USA)"
	description "Q-bert (USA)"
	rom ( name "Q-bert (USA).col" size 8192 crc 532F61BA md5 249E88FA4361EDEA2A98056954371C72 sha1 6243FC5593F40D7285EA6B69C541307D3FC583AC )
)

game (
	name "Q-bert (USA) (Alt 1)"
	description "Q-bert (USA) (Alt 1)"
	rom ( name "Q-bert (USA) (Alt 1).col" size 8192 crc 13F06ADC md5 CB421913528847E05D53F60E995D6D0D sha1 D2322E9ABA23BDD3732FF5E631F92667F0C04AE9 )
)

game (
	name "Q-Bert's Qubes (USA)"
	description "Q-Bert's Qubes (USA)"
	rom ( name "Q-Bert's Qubes (USA).col" size 16384 crc E45496D3 md5 39E841B8D643DFE9E68F71C3259100FC sha1 7119F43FAF35E0C346446DEADE468ADFCF6C3AFC )
)

game (
	name "Quest for Quintana Roo (USA) (Alt 1)"
	description "Quest for Quintana Roo (USA) (Alt 1)"
	rom ( name "Quest for Quintana Roo (USA) (Alt 1).col" size 16384 crc EEC81C42 md5 446256285C3B1DCF012D36B26F8FDB6B sha1 1AEF03F7D0BDAA701517A1AD6A75AB8820674F15 )
)

game (
	name "Quest for Quintana Roo (USA)"
	description "Quest for Quintana Roo (USA)"
	rom ( name "Quest for Quintana Roo (USA).col" size 16384 crc 2D32B1F0 md5 53B59A72662FD7FFA6874816EE401FC2 sha1 A8967B1192FB843598DF62ADF2C5B44A9E98D9BB )
)

game (
	name "River Raid (USA)"
	description "River Raid (USA)"
	rom ( name "River Raid (USA).col" size 16384 crc FE897F9C md5 AEBF917B911086BCF0B818D7B888D87D sha1 00A5B9DC41E3A684A874B65CF29121984F10F327 )
)

game (
	name "Robin Hood (USA)"
	description "Robin Hood (USA)"
	rom ( name "Robin Hood (USA).col" size 16384 crc 0EB45D6E md5 C9103AEA67882B3AEC97CACD1CA30418 sha1 25B69A19BED03C806188665A348F64BE1F4B0E56 )
)

game (
	name "Roc 'N Rope (USA, Europe)"
	description "Roc 'N Rope (USA, Europe)"
	rom ( name "Roc 'N Rope (USA, Europe).col" size 24576 crc 3CACA004 md5 ACCA6A75781BF687350D207B74804739 sha1 70F001572033D93FAFCE058D271FC875B6D0337B )
)

game (
	name "Rock 'N' Bolt (USA) (Alt 1)"
	description "Rock 'N' Bolt (USA) (Alt 1)"
	rom ( name "Rock 'N' Bolt (USA) (Alt 1).col" size 16384 crc AF49A0C3 md5 CE4466AA6BC973C5021577578D881AED sha1 2B2F337BA597AF5EEE2B10E70A129638B4679C9E )
)

game (
	name "Rock 'N' Bolt (USA)"
	description "Rock 'N' Bolt (USA)"
	rom ( name "Rock 'N' Bolt (USA).col" size 16384 crc 522B59B9 md5 E13FF5DD1D859DC8D1AF1C810536AA91 sha1 FDA438A9D57BDB5AA178C6748DB695627805CE15 )
)

game (
	name "Rocky Super-Action Boxing (USA, Europe)"
	description "Rocky Super-Action Boxing (USA, Europe)"
	rom ( name "Rocky Super-Action Boxing (USA, Europe).col" size 24576 crc 046F4B70 md5 4C0391786ACB7E7E22CF34F757388B6D sha1 50AF8FB35BE989C9ADDBC0E9A082190EEAB70D8D )
)

game (
	name "Rolloverture (USA)"
	description "Rolloverture (USA)"
	rom ( name "Rolloverture (USA).col" size 16384 crc E4585C0A md5 3CD028C84F0A5EC849D87BEF5516D080 sha1 2943B5D1274864E013B774108EF9C8D0CFF25159 )
)

game (
	name "Sammy Lightfoot (USA)"
	description "Sammy Lightfoot (USA)"
	rom ( name "Sammy Lightfoot (USA).col" size 16384 crc 3563286B md5 78F37E95058F08C4995CF95598EE2A4F sha1 B011DC446BB20BCDF5EE8404919D039B690D976B )
)

game (
	name "Sector Alpha (USA)"
	description "Sector Alpha (USA)"
	rom ( name "Sector Alpha (USA).col" size 24576 crc 5E3C66F4 md5 B8D4D493C26D7C61E3851828B4D83746 sha1 4F54D8641BF959DDCB776DF7A45E6897BF31656A )
)

game (
	name "Sewer Sam (USA)"
	description "Sewer Sam (USA)"
	rom ( name "Sewer Sam (USA).col" size 24576 crc 74057241 md5 A7036E86E96835AF621D1294CFE253E9 sha1 B0CB88D41D9B1B3698A799CAACB3A7DDCB5C19EC )
)

game (
	name "Sir Lancelot (USA)"
	description "Sir Lancelot (USA)"
	rom ( name "Sir Lancelot (USA).col" size 16384 crc DD76775D md5 535518CCE43A9C0921179B840A704593 sha1 4309865F8A18EE611BE95445FCABA000E9E321BD )
)

game (
	name "Skiing (USA)"
	description "Skiing (USA)"
	rom ( name "Skiing (USA).col" size 16384 crc C5C80FB4 md5 DE48635D25E815BC20F770D194FA2CE1 sha1 AE77A13FEE7B3828F36736A6FFD1139EC35DF6A6 )
)

game (
	name "Slither (USA)"
	description "Slither (USA)"
	rom ( name "Slither (USA).col" size 16384 crc 53D2651C md5 7CDC148DFF40389FA1AD012D4734CEED sha1 B11DE2476F867C7C4EFB2977777E12FCB454F10B )
)

game (
	name "Slurpy (USA)"
	description "Slurpy (USA)"
	rom ( name "Slurpy (USA).col" size 24576 crc 27F5C0AD md5 1240EDFEC95508E1E0400CC5A557AB4B sha1 EF01EDB9F1EC6C01323F81FF03FD077DEA50F105 )
)

game (
	name "Smurf Paint 'n Play Workshop (USA, Europe)"
	description "Smurf Paint 'n Play Workshop (USA, Europe)"
	rom ( name "Smurf Paint 'n Play Workshop (USA, Europe).col" size 32768 crc 176EB9C3 md5 49872FDF1295FC6C049F82DA3EB097F6 sha1 B566DED8BD4CE1E2D6D15DD9378B8F228518BA4A )
)

game (
	name "Smurf Rescue (USA, Europe)"
	description "Smurf Rescue (USA, Europe)"
	rom ( name "Smurf Rescue (USA, Europe).col" size 16384 crc 42850379 md5 C29E282C81CE9B40F39F493F51725D3C sha1 F0740E1916D2351537C6725B37BA3C1B321F15EB )
)

game (
	name "Space Fury (USA, Europe)"
	description "Space Fury (USA, Europe)"
	rom ( name "Space Fury (USA, Europe).col" size 16384 crc DF8DE30F md5 F821CF20B7FAA5C2CB738CD8AA90DC95 sha1 F400E1E368AE420A97015674A28DB91B4BEA15A6 )
)

game (
	name "Space Panic (USA, Europe)"
	description "Space Panic (USA, Europe)"
	rom ( name "Space Panic (USA, Europe).col" size 16384 crc 5BDF2997 md5 2A1F023EE4798230E59BFA14CF6C497A sha1 530870501F322F1D72E820A722790D300F43A6DE )
)

game (
	name "Spectron (USA)"
	description "Spectron (USA)"
	rom ( name "Spectron (USA).col" size 16384 crc 3564E134 md5 3C019541A005C393E2C949E2DD8DE28A sha1 8C83391F512D20CBBB4F36B0ADD06A6CF0BD8E65 )
)

game (
	name "Spy Hunter (USA, Europe)"
	description "Spy Hunter (USA, Europe)"
	rom ( name "Spy Hunter (USA, Europe).col" size 32768 crc 36478923 md5 F96A21F920E889D1E21ABBF00F4D381D sha1 97865D067BD531209857C3C8502C1260E0A30366 )
)

game (
	name "Squish 'Em Sam! (USA)"
	description "Squish 'Em Sam! (USA)"
	rom ( name "Squish 'Em Sam! (USA).col" size 16384 crc 6C82E0CC md5 6DB4F3854BCCFE59DD628BBDD862420D sha1 D4C1A98A35DC79727B6E8838B1B0815919496601 )
)

game (
	name "Star Trek (USA, Europe)"
	description "Star Trek (USA, Europe)"
	rom ( name "Star Trek (USA, Europe).col" size 32768 crc AFF42AA9 md5 4AA070CEB9C6A42571D2AA8A969855FD sha1 981E7DBA3D8231019ECD137BFEE97FCE84061FDC )
)

game (
	name "Star Wars (USA)"
	description "Star Wars (USA)"
	rom ( name "Star Wars (USA).col" size 16384 crc 0E75B3BF md5 3ADDC2A93BCB803AC136801AB1B8695A sha1 DA0567BEE88BD1991481A755AC8292A115ED15AC )
)

game (
	name "Steamroller (USA) (Proto)"
	description "Steamroller (USA) (Proto)"
	rom ( name "Steamroller (USA) (Proto).col" size 16384 crc 153AC4EF md5 DC6745FF6132A3F646CA8AFF7533CDB0 sha1 9B0DA21D8E6E9A762C578F989D90DD057FEA2B5A )
)

game (
	name "Strike It! (USA)"
	description "Strike It! (USA)"
	rom ( name "Strike It! (USA).col" size 16384 crc D247A1C8 md5 2425B11952E79C247F13E341297F48BF sha1 A455E93E5CE6E562092D2C0B06070A746296395B )
)

game (
	name "Subroc (USA, Europe)"
	description "Subroc (USA, Europe)"
	rom ( name "Subroc (USA, Europe).col" size 24576 crc 509267F8 md5 D2680483097CBDA37E53A61A256BEE56 sha1 1A0A939355E024F2118D9B6A62D178AE4B4A7EC6 )
)

game (
	name "Super Action Baseball (USA, Europe)"
	description "Super Action Baseball (USA, Europe)"
	rom ( name "Super Action Baseball (USA, Europe).col" size 32768 crc 43F03C6F md5 2E7B67EA29C096191C6645357020D929 sha1 0FB9142261A10444C14C57066F1E6A6181F9B82F )
)

game (
	name "Super Action Football (USA, Europe)"
	description "Super Action Football (USA, Europe)"
	rom ( name "Super Action Football (USA, Europe).col" size 32768 crc 62619DC0 md5 BEE90A110D14B29D2E64F0FF0F303BC6 sha1 4C16F4E233DB50E3D9B3A191F4F408338640AC19 )
)

game (
	name "Super Action Soccer (USA, Europe)"
	description "Super Action Soccer (USA, Europe)"
	rom ( name "Super Action Soccer (USA, Europe).col" size 32768 crc ACAC69DD md5 6DED2B98AAD9B15C975E85D722A069D4 sha1 71ED4C35F49AF9EE3469F604CEB101AF69096C36 )
)

game (
	name "Super Cobra (USA)"
	description "Super Cobra (USA)"
	rom ( name "Super Cobra (USA).col" size 8192 crc 6CB5CB8F md5 536A20F7A88B6BFD296E6542B79A2762 sha1 C0FF64668723F5F353CE98D3EE6089EBE0201369 )
)

game (
	name "Super Cobra (USA) (Alt 1)"
	description "Super Cobra (USA) (Alt 1)"
	rom ( name "Super Cobra (USA) (Alt 1).col" size 8192 crc F84622D2 md5 3F79A5BE2F84D9856A99B9AE31F36BA1 sha1 3BF730ACBFB0404D2E2411169C8FC6A81B907053 )
)

game (
	name "Super Controller Tester (USA)"
	description "Super Controller Tester (USA)"
	rom ( name "Super Controller Tester (USA).col" size 16384 crc EB6CB4D8 md5 1210396CB9AF270285D25C66FA9C6F6A sha1 0C6840B7BC24A36529F0A80CCEF85EE9F409A972 )
)

game (
	name "Super Cross Force (USA)"
	description "Super Cross Force (USA)"
	rom ( name "Super Cross Force (USA).col" size 16384 crc 6C4ED807 md5 5C58AA003E92E65195EBFD8043392684 sha1 00C9F22FDF0BE33A295514431FAB36DA92A78FF4 )
)

game (
	name "Super DK! (USA) (Proto) (Unl)"
	description "Super DK! (USA) (Proto) (Unl)"
	rom ( name "Super DK! (USA) (Proto) (Unl).col" size 32768 crc EF25AF90 md5 C7743E456F5C042EE8AEFD4488254AC9 sha1 B1AC18780E36821A8D41FC4410E14AB0CE80AC91 )
)

game (
	name "Super DK! Junior (USA) (Proto) (Unl)"
	description "Super DK! Junior (USA) (Proto) (Unl)"
	rom ( name "Super DK! Junior (USA) (Proto) (Unl).col" size 32768 crc C2E7F0E0 md5 7A736286FE72EB60E00B1BA28867CD16 sha1 44A22E508002A069F7953668F2E8A3C901C677D6 )
)

game (
	name "Tank Wars (USA)"
	description "Tank Wars (USA)"
	rom ( name "Tank Wars (USA).col" size 16384 crc 1EDF2E7D md5 3289FC4DF666C3391FC3F220E350449C sha1 01062D5049231A2BFD6ECE924D3F1F17329D7725 )
)

game (
	name "Tapper (USA, Europe)"
	description "Tapper (USA, Europe)"
	rom ( name "Tapper (USA, Europe).col" size 32768 crc 8AFD7DB2 md5 6CDB3A03F8D66BEDBD29899895D83F94 sha1 BBB25E64AEFA3ADAFF9F864713ECABE3B6F0316B )
)

game (
	name "Telly Turtle (USA, Europe)"
	description "Telly Turtle (USA, Europe)"
	rom ( name "Telly Turtle (USA, Europe).col" size 16384 crc C8BC1950 md5 344A7B1983CF6EE9483DE57029CADA0B sha1 C0157C0622A751F8EB7FF19B83F521C107F7A7CE )
)

game (
	name "Threshold (USA)"
	description "Threshold (USA)"
	rom ( name "Threshold (USA).col" size 16384 crc 1593F7DF md5 E932F6F176F98F5FE85CED5401C51750 sha1 7F71C024D7D85627B893D28131D284DDE25577B8 )
)

game (
	name "Time Pilot (USA, Europe)"
	description "Time Pilot (USA, Europe)"
	rom ( name "Time Pilot (USA, Europe).col" size 16384 crc B3A1EACB md5 91C7B5D4EA94092F6E18DA4775656D4B sha1 3B7CBC5C0D47027ECD5E6F5D1485AF436AB02AD1 )
)

game (
	name "Tomarc the Barbarian (USA)"
	description "Tomarc the Barbarian (USA)"
	rom ( name "Tomarc the Barbarian (USA).col" size 16384 crc 1E14397E md5 05BB27AB721B0CFD8CE5157102F73E39 sha1 44B285D438854DFA0186C7FE6E21872E2DDE13F1 )
)

game (
	name "Tournament Tennis (USA)"
	description "Tournament Tennis (USA)"
	rom ( name "Tournament Tennis (USA).col" size 32768 crc C168FE06 md5 A02D39CBCA4E6CA89E0DA21B14F63629 sha1 D12BFB15B38E9F008DE695B405107C5A431A07D6 )
)

game (
	name "Tunnels & Trolls (USA, Europe) (Demo)"
	description "Tunnels & Trolls (USA, Europe) (Demo)"
	rom ( name "Tunnels & Trolls (USA, Europe) (Demo).col" size 32768 crc 291A0004 md5 6D306C6551393BA7C0B89DB688C9AA0A sha1 0F5B61F650E26E681D7B8A28FCB9D2DB7C3BCDDB )
)

game (
	name "Turbo (USA, Europe)"
	description "Turbo (USA, Europe)"
	rom ( name "Turbo (USA, Europe).col" size 16384 crc 6CA80B63 md5 F042BA432716B58D2F5858ABCCE81B9F sha1 732D1F3B2F24895A1F79D15D830AA989EA12FE5E )
)

game (
	name "Tutankham (USA)"
	description "Tutankham (USA)"
	rom ( name "Tutankham (USA).col" size 16384 crc F80D1770 md5 9A66CD7C393517799864A3C36E7D03F2 sha1 880D1A04788BEFD912415BC2B782E5BE52E95420 )
)

game (
	name "Up 'N Down (USA)"
	description "Up 'N Down (USA)"
	rom ( name "Up 'N Down (USA).col" size 16384 crc FDD52CA0 md5 90E261510765DEECAEAC8283AA88D815 sha1 96D83945D041F6F795A3107904A9986DE86DF8A6 )
)

game (
	name "Venture (USA, Europe)"
	description "Venture (USA, Europe)"
	rom ( name "Venture (USA, Europe).col" size 16384 crc 8E5A4AA3 md5 AD22023A11A3BCB107610D2AF5A6BE77 sha1 9CF7E7439D1719152ED28C1123AE8AD68175412F )
)

game (
	name "Victory (USA, Europe)"
	description "Victory (USA, Europe)"
	rom ( name "Victory (USA, Europe).col" size 24576 crc 5F20BF49 md5 E1522F2701F5F55580866D35E1794E5E sha1 327727222226D0C95D7557389D79A0C974CEBF2A )
)

game (
	name "Video Hustler (Europe) (Proto)"
	description "Video Hustler (Europe) (Proto)"
	rom ( name "Video Hustler (Europe) (Proto).col" size 16384 crc 960CBE1E md5 5C92BB7B55A8B867F0CA666CA848BE32 sha1 47F0FDDCA5A04268D5F9F4C0F55BAF80D833DEEA )
)

game (
	name "War Games (USA, Europe)"
	description "War Games (USA, Europe)"
	rom ( name "War Games (USA, Europe).col" size 24576 crc 6E0150C1 md5 A2B0CCD7EA648C3E5F3F750E9254F972 sha1 48828F603E65178C0FEDA275D6B3A11AFF688EAE )
)

game (
	name "War Room (USA)"
	description "War Room (USA)"
	rom ( name "War Room (USA).col" size 32768 crc 077A8DFA md5 87B0DF17528E35B68FE0D839701132C3 sha1 0834D75CC9CC2758689D333B6958AC3FCD5D7538 )
)

game (
	name "Wing War (USA)"
	description "Wing War (USA)"
	rom ( name "Wing War (USA).col" size 16384 crc 04EEEF44 md5 35F537368236774C2E9D05B3048DE6CA sha1 E2B351B83CB85239D4A03B629DFD2F707CC54FD1 )
)

game (
	name "Wizard of Id's Wizmath (USA)"
	description "Wizard of Id's Wizmath (USA)"
	rom ( name "Wizard of Id's Wizmath (USA).col" size 16384 crc B9BA2BB6 md5 3B22824D1910226582A5D8DDDC0B2FEB sha1 DC89BA95D30E9E46AB77506E700B9D5E264B90A7 )
)

game (
	name "Word Feud (USA)"
	description "Word Feud (USA)"
	rom ( name "Word Feud (USA).col" size 16384 crc 9F49BED8 md5 E8E11C2EB60CECBCFCC9547CF85003F7 sha1 28E0113C74F277A52B51DCBF12CDE06353DB3CEE )
)

game (
	name "Yolk's on You, The (Europe) (Proto)"
	description "Yolk's on You, The (Europe) (Proto)"
	rom ( name "Yolk's on You, The (Europe) (Proto).col" size 16384 crc 997AD8DE md5 C10AACA46D063771339D3E5A0582BAAD sha1 9B5BFB69D37042D131A5C9576F927E09F44F9666 )
)

game (
	name "Zaxxon (USA, Europe)"
	description "Zaxxon (USA, Europe)"
	rom ( name "Zaxxon (USA, Europe).col" size 24576 crc 8CB0891A md5 7C677F80C4EE957559D7ABEBD8EE1BE1 sha1 1733B3407939F5C37E39D5494ABFA4137F500707 )
)

game (
	name "Zenji (USA)"
	description "Zenji (USA)"
	rom ( name "Zenji (USA).col" size 16384 crc 6E523E50 md5 5595DC8ACC25F51AAED0D72BBB96E68B sha1 9119F3A485EB4215E7D41C7CF0E412D903458647 )
)

