clrmamepro (
	name "Handheld Electronic Game"
	description "Handheld Electronic Game"
	date 2016-12-09
)

game (
	name "Las Vegas (LCD Game Digital)"
	description "Las Vegas (LCD Game Digital)"
	developer "Bandai Electronics"
	rom ( name "Las Vegas (LCD Game Digital).mgw" size 334995 crc 0115bf4d md5 c99167216d839615375ab099c43e707e sha1 3fcb1e7455885177e13577ecc71365d65e4d67a7 )
)

game (
	name "Donkey Kong Jr."
	description "Donkey Kong Jr."
	developer "Coleco"
	rom ( name "Donkey Kong Jr..mgw" size 2391879 crc 447593f0 md5 6a252247faf6148137790c809228a130 sha1 f2b612a14ff89d3d54b23f67fcc75e28c6e611b5 )
)

game (
	name "Donkey Kong"
	description "Donkey Kong"
	developer "Coleco"
	rom ( name "Donkey Kong.mgw" size 932999 crc 0e1027de md5 0edd6829601d821199ce6b48fdb3608c sha1 b5fef3e39a4cf396d889e104dad0045fbd6d47e7 )
)

game (
	name "Explorers of Space"
	description " Explorers of Space"
	developer "Elektronika"
	rom ( name "Explorers of Space.mgw" size 338229 crc 55f28dfa md5 685e884c2087988f9de024d89f9fa439 sha1 bb4ab3bb49a95fb7b710480ae911e16f0d0342b4 )
)

game (
	name "Fowling"
	description " Fowling"
	developer "Elektronika"
	rom ( name "Fowling.mgw" size 329475 crc 23429686 md5 0af8c9744c739381da0cbbfabae79e3f sha1 f4e6c34ee8aab0785436effc49c8bd187e031ae9 )
)

game (
	name "Frog Boaster"
	description " Frog Boaster"
	developer "Elektronika"
	rom ( name "Frog Boaster.mgw" size 329513 crc 131edd9c md5 8e975a26293984cf00a7bffa552d3032 sha1 6234cf73e6fc6f5b337790832361c51edcaa80a6 )
)

game (
	name "Galaxy II"
	description "Galaxy II"
	developer "Epoch"
	rom ( name "Galaxy II.mgw" size 1980001 crc 1270ed83 md5 10d1d89a2164c5d0e1e273bf71872e7b sha1 5d5c9225d3e0290c26f25de2a93ff3d8fe57f5ac )
)

game (
	name "Towering Rescue (LCD Card Game)"
	description " Towering Rescue (LCD Card Game)"
	developer "Gakken"
	rom ( name "Towering Rescue (LCD Card Game).mgw" size 419218 crc 7aa9bbf4 md5 48f5e5ca22c80712806e0b79b978139d sha1 2879640b9915d9b6cd23b417b997c867d6a4ceae )
)

game (
	name "Armor Battle"
	description "Armor Battle"
	developer "Mattel Electronics"
	rom ( name "Armor Battle.mgw" size 964081 crc f5a068fe md5 688551c48b1e0cdc4b674bccfde5e331 sha1 91076cceb7484d4fa39b6ea271f83a91d9b3d806 )
)

game (
	name "Dungeons & Dragons Computer Fantasy Game (Arcade Action Series)"
	description "Dungeons & Dragons Computer Fantasy Game (Arcade Action Series)"
	developer "Mattel Electronics"
	rom ( name "Dungeons _ Dragons Computer Fantasy Game (Arcade Action Series).mgw" size 899177 crc 1f67f58b md5 1df1763269b993c886bc7f34a0caf390 sha1 d0c76e401d9761d506fa38611d27dcc8d6f9525e )
)

game (
	name "Sub Chase"
	description "Sub Chase"
	developer "Mattel Electronics"
	rom ( name "Sub Chase.mgw" size 593615 crc 582431d6 md5 41c054faa5594c7563c6f9a9fdfdfab4 sha1 1db31f79ee9f72f92eedb9fff261bc449977788a )
)

game (
	name "Donkey Kong (Multi Screen)"
	description "Donkey Kong (Multi Screen)"
	developer "Nintendo"
	rom ( name "Donkey Kong (Multi Screen).mgw" size 595174 crc 57216830 md5 b2016112cb17e4032f7b3886db4d6f6c sha1 3d3470b7df66bb62f2c24bc44999057a538056f9 )
)

game (
	name "Donkey Kong Circus (Panorama Screen)"
	description "Donkey Kong Circus (Panorama Screen)"
	developer "Nintendo"
	rom ( name "Donkey Kong Circus (Panorama Screen).mgw" size 1450111 crc 4c61471c md5 a2dc6900bc58aab4090ceb1cce5bf612 sha1 e051de6d15fa89522557e667e2f344a05f27d05e )
)

game (
	name "Donkey Kong II (Multi Screen)"
	description "Donkey Kong II (Multi Screen)"
	developer "Nintendo"
	rom ( name "Donkey Kong II (Multi Screen).mgw" size 723767 crc 0bdc080b md5 29c7e0211a7033a11ab63ba3f7fe7c98 sha1 2848b2c7309c3c062e1aed3439d85b3fa1ea38ea )
)

game (
	name "Donkey Kong Jr. (Panorama Screen)"
	description "Donkey Kong Jr. (Panorama Screen)"
	developer "Nintendo"
	rom ( name "Donkey Kong Jr. (Panorama Screen).mgw" size 2394273 crc e34022b1 md5 41aca136a1bd6186548470d7f41b9d45 sha1 cf49ce63bf9b236c04d99a212e3a15f8d2b95424 )
)

game (
	name "Donkey Kong Jr. (Table Top)"
	description "Donkey Kong Jr. (Table Top)"
	developer "Nintendo"
	rom ( name "Donkey Kong Jr. (Table Top).mgw" size 2296451 crc 261421bf md5 5e6556ad647208f66938f67506c7fa6a sha1 6ac74a627d0ff275362c221c5d19f6147077d299 )
)

game (
	name "Egg (Wide Screen)"
	description "Egg (Wide Screen)"
	developer "Nintendo"
	rom ( name "Egg (Wide Screen).mgw" size 365681 crc 6f066ca5 md5 dd5893bb42ebccb1a6673641297689f0 sha1 b612ccac3a987f45df4e7e621d9bb80c7a9f898b )
)

game (
	name "Lifeboat (Multi Screen)"
	description "Lifeboat (Multi Screen)"
	developer "Nintendo"
	rom ( name "Lifeboat (Multi Screen).mgw" size 640186 crc 0e549710 md5 1b3c3d5af4efe54d4145c5e57eaad292 sha1 eb4ee925285623592a6042ecdd500057ec250d63 )
)

game (
	name "Mario Bros. (Multi Screen)"
	description "Mario Bros. (Multi Screen)"
	developer "Nintendo"
	rom ( name "Mario Bros. (Multi Screen).mgw" size 639545 crc 0ce179d0 md5 4b1b0a2ff2bd69306fd3d323264d0e14 sha1 b973e1899d63d7092461e34a36567861ca6e3425 )
)

game (
	name "Mario's Bombs Away (Panorama Screen)"
	description "Mario's Bombs Away (Panorama Screen)"
	developer "Nintendo"
	rom ( name "Mario's Bombs Away (Panorama Screen).mgw" size 1762254 crc ff90071d md5 dea5374719bbad1e6eaf02ff7107fa55 sha1 e6c4534889588f653da74d82acd5ddf2abeae614 )
)

game (
	name "Mickey Mouse (Panorama Screen)"
	description "Mickey Mouse (Panorama Screen)"
	developer "Nintendo"
	rom ( name "Mickey Mouse (Panorama Screen).mgw" size 1452523 crc fa2d16b4 md5 b6d5dc2f9524d8c6144517bd94b51188 sha1 21084ec77a26f68c8de617be0b05f24944ec6741 )
)

game (
	name "Mickey Mouse (Wide Screen)"
	description "Mickey Mouse (Wide Screen)"
	developer "Nintendo"
	rom ( name "Mickey Mouse (Wide Screen).mgw" size 411103 crc 7de403c0 md5 294a1f66d4a0ea7986b02c2e768b1e40 sha1 079385df74f55d93cbc5340514367268a0c2cd27 )
)

game (
	name "Parachute (Wide Screen)"
	description "Parachute (Wide Screen)"
	developer "Nintendo"
	rom ( name "Parachute (Wide Screen).mgw" size 368095 crc a5bd0b4c md5 c4d6626443531d6ad7de4d0b509253c0 sha1 f435758c55518d7b153e366ba76eda8fe960b1e9 )
)

game (
	name "Snoopy (Panorama Screen)"
	description "Snoopy (Panorama Screen)"
	developer "Nintendo"
	rom ( name "Snoopy (Panorama Screen).mgw" size 2251300 crc aa8ec3c5 md5 0190f3d0a9fa29575a771d919462b6ee sha1 a490e99aed10888ead8715fb0cd4ab610ae2fcb8 )
)

game (
	name "Snoopy (Table Top)"
	description "Snoopy (Table Top)"
	developer "Nintendo"
	rom ( name "Snoopy (Table Top).mgw" size 2150184 crc 65c17ba4 md5 ab9448cd0c775d944b047c0a068b67d6 sha1 ea582d925bd5761911659d40b8356090ab5bc580 )
)

game (
	name "Snoopy Tennis (Wide Screen)"
	description "Snoopy Tennis (Wide Screen)"
	developer "Nintendo"
	rom ( name "Snoopy Tennis (Wide Screen).mgw" size 542718 crc 4fbb53ff md5 675cf9a13ffc3516c777a4fea5dec468 sha1 69ec3958af3eb2215da8a2435845edc0b66b56a9 )
)

game (
	name "Turtle Bridge (Wide Screen)"
	description "Turtle Bridge (Wide Screen)"
	developer "Nintendo"
	rom ( name "Turtle Bridge (Wide Screen).mgw" size 650638 crc 90b01629 md5 be88358d44b41f0ca84d355001f3c6cd sha1 7f62b34173cea7a32dfbc2d125300c9b6723ef8b )
)

game (
	name "Motor Cross"
	description "Motor Cross"
	developer "Queentex"
	rom ( name "Motor Cross.mgw" size 1688097 crc de815a80 md5 25f95645a7c992f2936f12445c3a1386 sha1 8b104b5301d23b1b1638a89b174caea0f822fa4e )
)

game (
	name "Pac Man"
	description "Pac Man"
	developer "Tomytronic"
	rom ( name "Pac Man.mgw" size 763462 crc d0b07ff9 md5 6d47c497863374145a662d7ee596ec8b sha1 ede5026329b812e1263c0f52139cd810ff85ea47 )
)

game (
	name "Tron"
	description "Tron"
	developer "Tomytronic"
	rom ( name "Tron.mgw" size 1431313 crc 8d7ee6b3 md5 9e4cb2e9de6ed376667698951d16b43c sha1 a05fb43785e15b729c82ac3df8c9750602e75e2a )
)

game (
	name "Grab Man (Game & Time)"
	description "Grab Man (Game & Time)"
	developer "Unknown"
	rom ( name "Grab Man (Game _ Time).mgw" size 738402 crc 5249de08 md5 32db9b28a606bde32c1005c1343d5c33 sha1 7403e2274576322b656b0327814a7fbad1ff7cf6 )
)

game (
	name "Banana (Time & Fun)"
	description "Banana (Time & Fun)"
	developer "VTech"
	rom ( name "Banana (Time _ Fun).mgw" size 486699 crc c4ad698d md5 ad0bea890cb2d0876904448ec43689bc sha1 906526158d02f9130550070abfb0ce554dbbdaca )
)

game (
	name "Baseball (Explorer Time & Fun)"
	description "Baseball (Explorer Time & Fun)"
	developer "VTech"
	rom ( name "Baseball (Explorer Time _ Fun).mgw" size 872900 crc 4c94d684 md5 ac4199b0ab9c81262d3fb340539d0657 sha1 52372fe86dff21dbe17c6af5f98d15da91ff34e3 )
)

game (
	name "Bomb Fight (Mini Time & Fun)"
	description "Bomb Fight (Mini Time & Fun)"
	developer "VTech"
	rom ( name "Bomb Fight (Mini Time _ Fun).mgw" size 1057849 crc cce90b0b md5 c022260bc58a517a097643ed79ac2b5a sha1 1661b758d1de67f0376a5de556a1d491ed368652 )
)

game (
	name "Caccia al Ladro (Mini Time & Fun)"
	description "Caccia al Ladro (Mini Time & Fun)"
	developer "VTech"
	rom ( name "Caccia al Ladro (Mini Time _ Fun).mgw" size 637209 crc 95f87601 md5 59dda0992f659de2e6a0bb9ca487dca8 sha1 42993e066160a269de95eb0f23d63ec46122fea9 )
)

game (
	name "Cessate il Fuoco (Mini Time & Fun)"
	description "Cessate il Fuoco (Mini Time & Fun)"
	developer "VTech"
	rom ( name "Cessate il Fuoco (Mini Time _ Fun).mgw" size 1045741 crc 51fff67d md5 443c6c315f0ccfd957b74260027f0ef9 sha1 ddd37d15e47e1bd2787002535cd12aec9fed4042 )
)

game (
	name "Chicky Woggy (Arcade Time & Fun)"
	description "Chicky Woggy (Arcade Time & Fun)"
	developer "VTech"
	rom ( name "Chicky Woggy (Arcade Time _ Fun).mgw" size 971364 crc 8ecd63a1 md5 cb0a3c4406ad467224bc6c2fc1646177 sha1 612d8e715f7d8f5760271b6bb9f8b6f2f000c927 )
)

game (
	name "Chicky Woggy (Electronic Tini-Arcade)"
	description "Chicky Woggy (Electronic Tini-Arcade)"
	developer "VTech"
	rom ( name "Chicky Woggy (Electronic Tini-Arcade).mgw" size 961738 crc e957b4b7 md5 7a9295e297db5a6b09648464dfc57b70 sha1 0f8f502a3a88f398b1a1155e016cf0c41148f0d2 )
)

game (
	name "Condor (Time & Fun)"
	description "Condor (Time & Fun)"
	developer "VTech"
	rom ( name "Condor (Time _ Fun).mgw" size 530009 crc 8c7d3759 md5 59904a8919275380b2cd1bd71e446c7a sha1 f7902727150501da681a9e8ef0c5ce3da3c4187c )
)

game (
	name "Crazy Chewy (Electronic Tini-Arcade)"
	description "Crazy Chewy (Electronic Tini-Arcade)"
	developer "VTech"
	rom ( name "Crazy Chewy (Electronic Tini-Arcade).mgw" size 1030535 crc b9f2958f md5 977d72bc01858ee843248235f8f5560c sha1 23fc8adeec07e65f055d685a76a91c479b8436e9 )
)

game (
	name "Defendo (Explorer Time & Fun)"
	description "Defendo (Explorer Time & Fun)"
	developer "VTech"
	rom ( name "Defendo (Explorer Time _ Fun).mgw" size 614672 crc e6b4cd42 md5 4a15376ad381de2178459b63e8c2eb8a sha1 9b90133f7f8c23649fdfbc940b50c33782a5593e )
)

game (
	name "Engine Room (Explorer Time & Fun)"
	description "Engine Room (Explorer Time & Fun)"
	developer "VTech"
	rom ( name "Engine Room (Explorer Time _ Fun).mgw" size 883627 crc 32fb691d md5 bd58f1aa5676a920c35670c517063c9c sha1 b0ee3bed26a4477a3e25671ea47020152e1f2dcb )
)

game (
	name "Escape (Time & Fun)"
	description "Escape (Time & Fun)"
	developer "VTech"
	rom ( name "Escape (Time _ Fun).mgw" size 809331 crc e18b8363 md5 0028a6b1ca34a95e27aa4fae232078cb sha1 5d083b0891cdc940a0f4b68ec213444164779bc9 )
)

game (
	name "Hippo Teeth (Mini Time & Fun)"
	description "Hippo Teeth (Mini Time & Fun)"
	developer "VTech"
	rom ( name "Hippo Teeth (Mini Time _ Fun).mgw" size 709466 crc 6802a569 md5 efbeb709079cd2079fc07fe41a772d38 sha1 d0d054d7866153eab71f4c4b2b7a60fd541ba6fe )
)

game (
	name "Hippo Teeth (Sporty Time & Fun)"
	description "Hippo Teeth (Sporty Time & Fun)"
	developer "VTech"
	rom ( name "Hippo Teeth (Sporty Time _ Fun).mgw" size 674508 crc e7be52e6 md5 c790b06e43e5a6a3d6cb57936e06880c sha1 934b82ccf62a52360c029d2f83921225b312a031 )
)

game (
	name "Hot Line (Mini Time & Fun)"
	description "Hot Line (Mini Time & Fun)"
	developer "VTech"
	rom ( name "Hot Line (Mini Time _ Fun).mgw" size 916038 crc 6819ca95 md5 d257f926c8bd8d3db13e112009e12990 sha1 6c29ac952d49f86830940837be4f01f64e7ea46d )
)

game (
	name "Hot Line (Sporty Time & Fun)"
	description "Hot Line (Sporty Time & Fun)"
	developer "VTech"
	rom ( name "Hot Line (Sporty Time _ Fun).mgw" size 844551 crc 8e255c8a md5 7d3271864c7963fa1961cd0e12e49cf3 sha1 23c3e6f91bbedfdfb7eb798a1a85bcb0e29c4171 )
)

game (
	name "Monkey (Time & Fun)"
	description "Monkey (Time & Fun)"
	developer "VTech"
	rom ( name "Monkey (Time _ Fun).mgw" size 609240 crc 5fa44737 md5 b09e5ac17c86ee370b6e17405aec6d5b sha1 de4835d078c224677a511a8c5d2015728a17b455 )
)

game (
	name "Monkey Jump (Arcade Time & Fun)"
	description "Monkey Jump (Arcade Time & Fun)"
	developer "VTech"
	rom ( name "Monkey Jump (Arcade Time _ Fun).mgw" size 1517471 crc 67c79fa2 md5 4a7889be15869544517c1452558c8fcb sha1 b0cfd1baf107e2b7d58044df261eba12b206e376 )
)

game (
	name "Pancake (Time & Fun)"
	description "Pancake (Time & Fun)"
	developer "VTech"
	rom ( name "Pancake (Time _ Fun).mgw" size 453848 crc 1eed4d98 md5 940fd665e674fee9cede1039faf68ee0 sha1 fa8cc66f8c6802aa59f3698d9835aff9accbece0 )
)

game (
	name "Pirate (Time & Fun)"
	description "Pirate (Time & Fun)"
	developer "VTech"
	rom ( name "Pirate (Time _ Fun).mgw" size 596169 crc acc55fad md5 5ec3c4708a1cdefcafc20b90aedb6b6f sha1 588f5e60ec3640ff92cce6cc925180faa48e70da )
)

game (
	name "Roller Coaster (Explorer Time & Fun)"
	description "Roller Coaster (Explorer Time & Fun)"
	developer "VTech"
	rom ( name "Roller Coaster (Explorer Time _ Fun).mgw" size 445171 crc 5bfa269a md5 7345051fd41e48b71e4440fb6d0fc1f1 sha1 2b90a85c585344deb5b97a7b7bd486e43694245f )
)

game (
	name "Safari (Time & Fun)"
	description "Safari (Time & Fun)"
	developer "VTech"
	rom ( name "Safari (Time _ Fun).mgw" size 770663 crc a405ac61 md5 d5403bc0f0eaa8eec6af89b6976aa528 sha1 b3eedac8285f4b152f773c4f71bfce53f61667a9 )
)

game (
	name "Sleep Walker (Time & Fun)"
	description "Sleep Walker (Time & Fun)"
	developer "VTech"
	rom ( name "Sleep Walker (Time _ Fun).mgw" size 489792 crc 134e0780 md5 d2d75b708225d75236db088825cc50ae sha1 45f25c744c1e96798837f792ed7735caf5caaded )
)

game (
	name "Tennis Menace (Sporty Time & Fun)"
	description "Tennis Menace (Sporty Time & Fun)"
	developer "VTech"
	rom ( name "Tennis Menace (Sporty Time _ Fun).mgw" size 784235 crc 42504819 md5 3e755ce9301d4125777af20b23741a62 sha1 52c742c31d51e7bf340c85916973d8796ea0ce5c )
)

game (
	name "Wild Man Jump (Electronic Tini-Arcade)"
	description "Wild Man Jump (Electronic Tini-Arcade)"
	developer "VTech"
	rom ( name "Wild Man Jump (Electronic Tini-Arcade).mgw" size 1626517 crc 1a25dbb1 md5 981ebfe6e30624ce3379a34778e11620 sha1 7c9331c4b012738521d082dc9cdf1548b25f0a96 )
)

