clrmamepro (
	name "Hartung - Game Master"
	description "Hartung - Game Master"
	version 20081125-105640
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] Hartung Game Master (Germany)"
	description "[BIOS] Hartung Game Master (Germany)"
	rom ( name "[BIOS] Hartung Game Master (Germany).bin" size 4096 crc 05CC45E5 md5 6BFF08B5E5F96DE405CD56D5F04A08F8 sha1 05D73638DEA9657CCC2791C0202D9074A4782C1E )
)

game (
	name "Bubble Boy (Germany)"
	description "Bubble Boy (Germany)"
	rom ( name "Bubble Boy (Germany).bin" size 16384 crc EDD0679D md5 A03CA20479FF776E0217313EDAFE4047 sha1 5F6F81B1A5BA6D21E5FB5BC38AA9EE0770B46B97 )
)

game (
	name "Continental Galaxy 2020 (Germany)"
	description "Continental Galaxy 2020 (Germany)"
	rom ( name "Continental Galaxy 2020 (Germany).bin" size 16384 crc FEDEC9D5 md5 CB8B5A9E6F73FC86DC5837869492E837 sha1 F2AFE09E8B6368CF2FB956AFE7FD055107F943EE )
)

game (
	name "Dungeon Adventure (Germany)"
	description "Dungeon Adventure (Germany)"
	rom ( name "Dungeon Adventure (Germany).bin" size 32768 crc 60AFB4B5 md5 809DF2A9559F6A860C877F914912AA88 sha1 6048A84AC5A5A51A6522C662398E44CDF2934588 )
)

game (
	name "Falling Block! (Germany)"
	description "Falling Block! (Germany)"
	rom ( name "Falling Block! (Germany).bin" size 8192 crc 58E409FB md5 FD09A58F4DCD275DCBC5F1D4BC2F3E09 sha1 F6F7E3DAE361FBD56D4A8457D81BB4F3828C48AB )
)

game (
	name "Go Bang (Germany)"
	description "Go Bang (Germany)"
	rom ( name "Go Bang (Germany).bin" size 16384 crc FDA2C4E6 md5 C2E198743C83FEA5B5176C8811F334F2 sha1 959C16B1657154BB352CB4D6A3E177D7B46850C6 )
)

game (
	name "Hyper Space (Germany)"
	description "Hyper Space (Germany)"
	rom ( name "Hyper Space (Germany).bin" size 32768 crc 95E0CEAC md5 2EC75FCDF4EC1C87D86215CAA5D26193 sha1 B3F95EA3DBC881262E734A2E35FEB44A1DDD5641 )
)

game (
	name "Kung Fu Challenge (Germany)"
	description "Kung Fu Challenge (Germany)"
	rom ( name "Kung Fu Challenge (Germany).bin" size 32768 crc 3EA0670B md5 9DA233D4CE78262063087CBD72F7C7A1 sha1 01647F87F59F2B05BB46F7BDB2FAB38BCD8E3D6E )
)

game (
	name "Pin Ball (Germany)"
	description "Pin Ball (Germany)"
	rom ( name "Pin Ball (Germany).bin" size 32768 crc F5FFC768 md5 EA07DA74DB1CEC925554E216E18A77AD sha1 1A30E6B969A8F3824E1AAE0BBEB38DABBC75DA8B )
)

game (
	name "Space Castle (Germany)"
	description "Space Castle (Germany)"
	rom ( name "Space Castle (Germany).bin" size 16384 crc 11D734F1 md5 DB6F4C5272D6D400339BBAE4B27AECA8 sha1 6B213A19FC65E967B1B6BEBA4C4E9E1491B59268 )
)

game (
	name "Tennis Master (Germany)"
	description "Tennis Master (Germany)"
	rom ( name "Tennis Master (Germany).bin" size 32768 crc 48D425CF md5 C8A03104F14EFB82614377258C930B6E sha1 080642009569D7CFDB3D1AFE0CE5315842CE4AE8 )
)

game (
	name "Urban Champion (Germany)"
	description "Urban Champion (Germany)"
	rom ( name "Urban Champion (Germany).bin" size 32768 crc D53E6CAC md5 052B4EE08184B1DDA2AF62D5B2CEC46A sha1 0BEA8B120B3CB02136519010CB217FD0B819617D )
)

