clrmamepro (
	name "LeapFrog - Leapster Learning Game System"
	description "LeapFrog - Leapster Learning Game System"
	version 20141223-001022
	comment "no-intro | www.no-intro.org"
)

game (
	name "Cars (Germany)"
	description "Cars (Germany)"
	serial "500-12171-A"
	rom ( name "Cars (Germany).bin" size 8388608 crc C7B62602 md5 A4482A450202DA927DDA1B6B42FF3C8F sha1 BBC2B70E588710B2096741046AE3E08095397EE9 )
)

game (
	name "Cars - Supercharged (USA)"
	description "Cars - Supercharged (USA)"
	serial "500-12712-A"
	rom ( name "Cars - Supercharged (USA).bin" size 8388608 crc BECA3909 md5 E4A580CB87293282DD5665A52F54919A sha1 8CDA80251D6E45427DBA6ACBAE5DFF306EB84D34 )
)

game (
	name "Clifford - The Big Red Dog - Reading (USA)"
	description "Clifford - The Big Red Dog - Reading (USA)"
	serial "500-12466-A"
	rom ( name "Clifford - The Big Red Dog - Reading (USA).bin" size 8388608 crc 0134AF49 md5 19A127380133E0DF5D4C7674C9340436 sha1 29C3E2E9D56AEEE09C752776BFD8C096E02B75C5 )
)

game (
	name "Cosmic Math - Arcade-Style Learning! (USA)"
	description "Cosmic Math - Arcade-Style Learning! (USA)"
	serial "500-11994-A"
	rom ( name "Cosmic Math - Arcade-Style Learning! (USA).bin" size 4194304 crc 979346D5 md5 80E66F2DAE00C05591F2D66FC7E7271A sha1 ECD8D3F7BAE4FEA1710EE99C5637224180021DD6 )
)

game (
	name "Demo - Herbst 2004 II (Germany)"
	description "Demo - Herbst 2004 II (Germany)"
	serial "500-11603-A"
	rom ( name "Demo - Herbst 2004 II (Germany).bin" size 8388608 crc 71062CD7 md5 707A056024348A835D8C915A8FE8788E sha1 EAF0656D29F61D89B97C6D66E73A2FA7021A92E3 )
)

game (
	name "Digging for Dinosaurs (USA)"
	description "Digging for Dinosaurs (USA)"
	serial "500-13681-A"
	rom ( name "Digging for Dinosaurs (USA).bin" size 8388608 crc 822CA3DA md5 2C8433B2FEED80376A8394652524E2DF sha1 FF0AC7F5FDED346553E1A4697B45C27FC04EE3FE )
)

game (
	name "Disney Princess (USA)"
	description "Disney Princess (USA)"
	serial "500-13514-A"
	rom ( name "Disney Princess (USA).bin" size 8388608 crc 5CCB2AD3 md5 DAA80DAA4F5E1421ACD86781377F459A sha1 42740F6597F4A2EB878A54DDBF75452A2CCA301D )
)

game (
	name "Disney Prinzessinnen - Zauberhaftes Lernen (Germany)"
	description "Disney Prinzessinnen - Zauberhaftes Lernen (Germany)"
	serial "500-11496-A"
	rom ( name "Disney Prinzessinnen - Zauberhaftes Lernen (Germany).bin" size 8388608 crc BB6D5375 md5 0CE1648F2DBBC09660FC8AD7DA29F2B9 sha1 743D07EE756B54E2C72BF94DA56DD8D18C4CD106 )
)

game (
	name "Dora - Retter der Wildnis (Germany)"
	description "Dora - Retter der Wildnis (Germany)"
	serial "500-12562-B"
	rom ( name "Dora - Retter der Wildnis (Germany).bin" size 8388608 crc 242907D4 md5 08BB765DED25461CDAD5C87F1254DFF6 sha1 262EE3E208FFF0FC362BC879416CBDF31BF38304 )
)

game (
	name "Findet Nemo (Germany)"
	description "Findet Nemo (Germany)"
	serial "500-11495-A"
	rom ( name "Findet Nemo (Germany).bin" size 8388608 crc 6A5E20BA md5 87A9A8D635EB2ABED1E0E99F050057A9 sha1 984638E1D9B869611DE8900D8F5A6A760CD40539 )
)

game (
	name "Foster's Home for Imaginary Friends (USA)"
	description "Foster's Home for Imaginary Friends (USA)"
	serial "500-12715-A"
	rom ( name "Foster's Home for Imaginary Friends (USA).bin" size 8388608 crc E62D1684 md5 0D432A67F354A2AB32C64D194DDE1B77 sha1 E43820EFE9DBD8DDDF6312493A7967C75A29431A )
)

game (
	name "Get Puzzled! (USA)"
	description "Get Puzzled! (USA)"
	serial "500-12692-A"
	rom ( name "Get Puzzled! (USA).bin" size 8388608 crc 05B608F0 md5 B3CD0C00B0D3B2013F8695379849B121 sha1 04B3181F39E88B6CD47E39A7EFB50FA14618FF2C )
)

game (
	name "Grundschule 1 (Germany)"
	description "Grundschule 1 (Germany)"
	serial "500-10935-A"
	rom ( name "Grundschule 1 (Germany).bin" size 8388608 crc 6FD44F1A md5 AFB0DEC67AE889042EC2200B298E9E70 sha1 FE6E8E1AAF72901820EE99D22DCC40A01D627FAC )
)

game (
	name "Grundschule 2 - Musik in Gefahr (Germany)"
	description "Grundschule 2 - Musik in Gefahr (Germany)"
	serial "500-11494-A"
	rom ( name "Grundschule 2 - Musik in Gefahr (Germany).bin" size 8388608 crc 96D30F93 md5 F5F464AC8FAC322BF8B47CF9FC43385C sha1 61DD156AE456A370A021061DA9B3A4E33BDA371E )
)

game (
	name "Lernen mit Leap (Germany)"
	description "Lernen mit Leap (Germany)"
	serial "500-11078-A"
	rom ( name "Lernen mit Leap (Germany).bin" size 8388608 crc E1F505E7 md5 881A1AF313061CF9DA7F55FBA42D77AD sha1 935EB17D3B6F9DF2115A12445B3C8C977005481A )
)

game (
	name "Reading with Phonics - Mole's Huge Nose (USA)"
	description "Reading with Phonics - Mole's Huge Nose (USA)"
	serial "500-10829-A"
	rom ( name "Reading with Phonics - Mole's Huge Nose (USA).bin" size 8388608 crc 2C6E623E md5 53EA373B21B286DE3DD31D535DA36AFE sha1 C298181F00109B7F863FDB12B5BD462085C4FF4F )
)

game (
	name "SonicX (USA)"
	description "SonicX (USA)"
	serial "500-12296-A"
	rom ( name "SonicX (USA).bin" size 8388608 crc A9D2CDBD md5 21E2227B23062C5F524B02D8E789362E sha1 E239B209239252F0F6CD2A4C71D2A46A3ABFD5EB )
)

game (
	name "Spider-Man - Schachmatt den Schildersaboteuren! (Germany)"
	description "Spider-Man - Schachmatt den Schildersaboteuren! (Germany)"
	serial "500-11497-A"
	rom ( name "Spider-Man - Schachmatt den Schildersaboteuren! (Germany).bin" size 8388608 crc 9DC2E5F6 md5 0365600F52D949064DB0DA195D0B53C1 sha1 089E6739142EDAAA5C0E72BA7FAF6F443E1DDC59 )
)

game (
	name "Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Germany)"
	description "Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Germany)"
	serial "500-13273-A"
	rom ( name "Spongebob Schwammkopf - Zeitreise durch das Wurmloch (Germany).bin" size 4194304 crc 8761FC61 md5 1E57F52F4D10C8C2C16328671972505D sha1 90B0E1FAF6964EC74643A45B46F0B064EBF9EA8A )
)

game (
	name "Spongebob Schwammkopf hat alles im Griff (Germany)"
	description "Spongebob Schwammkopf hat alles im Griff (Germany)"
	serial "500-10933-A"
	rom ( name "Spongebob Schwammkopf hat alles im Griff (Germany).bin" size 8388608 crc D11E7C30 md5 5D4ECF0EA13EF52FC7E13238D5F40D56 sha1 71A844D9F38F7BC915E716D3D5485F558E9BFFE9 )
)

game (
	name "Star Wars - Jedi Math (USA)"
	description "Star Wars - Jedi Math (USA)"
	serial "500-13306-A"
	rom ( name "Star Wars - Jedi Math (USA).bin" size 8388608 crc 27000674 md5 2A6DFFB610AE6675F54D913ED8B36BDC sha1 A7E8E63AB74931AD9546ABA20755714DF572BADB )
)

game (
	name "The Backyardigans (USA)"
	description "The Backyardigans (USA)"
	serial "500-13453-A"
	rom ( name "The Backyardigans (USA).bin" size 8388608 crc DE5FB26E md5 854C1885AFD75E4C4DC5B4F7C36DD3AA sha1 2A1DF737EC907D1F1B837F9B58323EE908CB45A9 )
)

game (
	name "The Batman - Multipliziere, dividiere und regiere (Germany)"
	description "The Batman - Multipliziere, dividiere und regiere (Germany)"
	serial "500-11972-A"
	rom ( name "The Batman - Multipliziere, dividiere und regiere (Germany).bin" size 8388608 crc A0A362AA md5 C8C3DD43E6280FBDA171369142F218E6 sha1 442455A0BF2C3CA4C1084A1E8761EB80A4CD71E2 )
)

game (
	name "Vorschule (Germany)"
	description "Vorschule (Germany)"
	serial "500-10934-A"
	rom ( name "Vorschule (Germany).bin" size 8388608 crc 4C5E775E md5 98CB09FD310A652BE3CB436241CFBDF4 sha1 87819E1A95F0D435FC94697423FCFCA13F463A34 )
)

game (
	name "Wörterjäger - Lernen im Arcade-Stil! (Germany)"
	description "Wörterjäger - Lernen im Arcade-Stil! (Germany)"
	serial "500-12142-A"
	rom ( name "Wörterjäger - Lernen im Arcade-Stil! (Germany).bin" size 4194304 crc A707DE61 md5 E873D6243F82E5DF9843F923AF5BDF29 sha1 76689979F08D8C585576A138579FCFB147449DB5 )
)

game (
	name "Weltraum-Mathe - Lernen im Arcade-Stil! (Germany)"
	description "Weltraum-Mathe - Lernen im Arcade-Stil! (Germany)"
	serial "500-12140-A"
	rom ( name "Weltraum-Mathe - Lernen im Arcade-Stil! (Germany).bin" size 4194304 crc 75164C8E md5 4B2D8259BE86F94E24962A1C20F214B0 sha1 6BEBAEF0D3B6F8A1A4B2BB957A00A0CCE4ED65A2 )
)

game (
	name "Zahlenjäger - Lernen im Arcade-Stil! (Germany)"
	description "Zahlenjäger - Lernen im Arcade-Stil! (Germany)"
	serial "500-12141-A"
	rom ( name "Zahlenjäger - Lernen im Arcade-Stil! (Germany).bin" size 4194304 crc 334AB5D0 md5 9B2D508089B61FA5B8FA52B6B8267220 sha1 00EB76E267BFADED25FDF8361E933DC4EC72D059 )
)

