clrmamepro (
	name "Mattel - Intellivision"
	description "Mattel - Intellivision"
	category "Standard DatFile"
	version 20180625-193745
	date "-insert date-"
	author "C. V. Reynolds, RetroUprising"
	email "-insert email-"
	homepage No-Intro
	url http://www.no-intro.org
	comment "-insert comment-"
)

game (
	name "[BIOS] Entertainment Computer System EXEC-BASIC (USA, Europe).int"
	description "[BIOS] Entertainment Computer System EXEC-BASIC (USA, Europe).int"
	rom ( name "[BIOS] Entertainment Computer System EXEC-BASIC (USA, Europe).int" size 24576 crc ea790a06 md5 2e72a9a2b897d330a35c8b07a6146c52 sha1 b7ccb38b881d7f8426cd6f1f8a7aabbd31784fc5 )
)

game (
	name "[BIOS] Intellivision Executive ROM (World).int"
	description "[BIOS] Intellivision Executive ROM (World).int"
	rom ( name "[BIOS] Intellivision Executive ROM (World).int" size 8192 crc cbce86f7 md5 62e761035cb657903761800f4437b8af sha1 5a65b922b562cb1f57dab51b73151283f0e20c7a )
)

game (
	name "[BIOS] Intellivision Graphic ROM (World).int"
	description "[BIOS] Intellivision Graphic ROM (World).int"
	rom ( name "[BIOS] Intellivision Graphic ROM (World).int" size 2048 crc 683a4158 md5 0cd5946c6473e42e8e4c2137785e427f sha1 f9608bb4ad1cfe3640d02844c7ad8e0bcd974917 )
)

game (
	name "[BIOS] Intellivoice (USA, Europe).int"
	description "[BIOS] Intellivoice (USA, Europe).int"
	rom ( name "[BIOS] Intellivoice (USA, Europe).int" size 2048 crc 0de7579d md5 d5530f74681ec6e0f282dab42e6b1c5f sha1 618563e512ff5665183664f52270fa9606c9d289 )
)

game (
	name "[BIOS] Sears Super Video Arcade (USA, Europe).int"
	description "[BIOS] Sears Super Video Arcade (USA, Europe).int"
	rom ( name "[BIOS] Sears Super Video Arcade (USA, Europe).int" size 8192 crc ea552a22 md5 8590d338a1bb5e0feed3e8a8cd493035 sha1 834339de056d42a35571cae7fd5b04d1344001e9 )
)

game (
	name "ABPA Backgammon ~ Backgammon (World).int"
	description "ABPA Backgammon ~ Backgammon (World).int"
	rom ( name "ABPA Backgammon ~ Backgammon (World).int" size 8192 crc a60e25fc md5 6890eaf1ac1a7d9a8494b7f5e25a1fac sha1 71b305f30283a11ccd594071a7e9ea06db6a2071 )
)

game (
	name "Advanced Dungeons & Dragons - Treasure of Tarmin (USA).int"
	description "Advanced Dungeons & Dragons - Treasure of Tarmin (USA).int"
	rom ( name "Advanced Dungeons & Dragons - Treasure of Tarmin (USA).int" size 16384 crc 16c3b62f md5 0229a4889e18a37d1d631505d1cb83df sha1 deffe81ac52caa93401ca2aaed734a1fb69c498d )
)

game (
	name "Advanced Dungeons & Dragons - Treasure of Tarmin ~ Minotaur (USA) (Beta).int"
	description "Advanced Dungeons & Dragons - Treasure of Tarmin ~ Minotaur (USA) (Beta).int"
	rom ( name "Advanced Dungeons & Dragons - Treasure of Tarmin ~ Minotaur (USA) (Beta).int" size 16384 crc bd731e3c md5 f5ad906c25cc2ab000f2dbe55e1d5236 sha1 1cf301a48856cff7ac5e2162889fd0f3956d911c )
)

game (
	name "Advanced Dungeons & Dragons ~ Cloudy Mountain ~ Crown of Kings ~ Adventure (USA, Europe) (Beta).int"
	description "Advanced Dungeons & Dragons ~ Cloudy Mountain ~ Crown of Kings ~ Adventure (USA, Europe) (Beta).int"
	rom ( name "Advanced Dungeons & Dragons ~ Cloudy Mountain ~ Crown of Kings ~ Adventure (USA, Europe) (Beta).int" size 16384 crc ab54d286 md5 ce338fe6899778aacfc28414f2d9498b sha1 897256b6709e1a4da9daba92b6bde39ccfccd8c1 )
)

game (
	name "Advanced Dungeons & Dragons ~ Cloudy Mountain ~ Crown of Kings ~ Adventure (USA, Europe).int"
	description "Advanced Dungeons & Dragons ~ Cloudy Mountain ~ Crown of Kings ~ Adventure (USA, Europe).int"
	rom ( name "Advanced Dungeons & Dragons ~ Cloudy Mountain ~ Crown of Kings ~ Adventure (USA, Europe).int" size 16384 crc f8b1f2b7 md5 f1168c0894946c290685f133b81b4fac sha1 c1add941f004130ee613dd73524afa67432d75e0 )
)

game (
	name "Adventures of TRON (USA) (Proto).int"
	description "Adventures of TRON (USA) (Proto).int"
	rom ( name "Adventures of TRON (USA) (Proto).int" size 16384 crc 5a144835 md5 05cee4b4d831c1d0e293f28bbfd08a75 sha1 c2125776338cbce61aabce80fbdb911a9814e564 )
)

game (
	name "Air Strike (USA) (Proto).int"
	description "Air Strike (USA) (Proto).int"
	rom ( name "Air Strike (USA) (Proto).int" size 8192 crc 2c668249 md5 131ab07864114f44d4019939481eadd3 sha1 45d4cc27ccb966b007c3c2d32766f568f613319f )
)

game (
	name "Armor Battle (USA, Europe).int"
	description "Armor Battle (USA, Europe).int"
	rom ( name "Armor Battle (USA, Europe).int" size 8192 crc 6f91fbc1 md5 7fa60b1cb4adac3088727d5ac53ec183 sha1 8bf07ba83bd0de42393187c6a3df60b8e341505d )
)

game (
	name "Astrosmash (USA, Europe).int"
	description "Astrosmash (USA, Europe).int"
	rom ( name "Astrosmash (USA, Europe).int" size 8192 crc fab2992c md5 8f6a5b5b65d84f947236e503d378370b sha1 d3529cad339b3fd5c67b4f503e9360188be9d3e8 )
)

game (
	name "Astrosmash ~ Meteor (USA) (Proto).int"
	description "Astrosmash ~ Meteor (USA) (Proto).int"
	rom ( name "Astrosmash ~ Meteor (USA) (Proto).int" size 8192 crc 00be8bba md5 c7b00e08feca5527c76f0eea1bd9db7e sha1 7da15a0b713cfc79e577650bd372b37cb3f6d7a4 )
)

game (
	name "Atlantis (USA, Europe).int"
	description "Atlantis (USA, Europe).int"
	rom ( name "Atlantis (USA, Europe).int" size 16384 crc 13ff363c md5 317ef1ee4d12df7ce7dd57dbc273b4b1 sha1 094b207668c03a6d903270490f495ddc237cd8d7 )
)

game (
	name "Auto Racing (World).int"
	description "Auto Racing (World).int"
	rom ( name "Auto Racing (World).int" size 8192 crc b35c1101 md5 97e865e173d137cf5576d080268f7df5 sha1 2e3461853f60a1928c5c93bb23deb9229e0230c9 )
)

game (
	name "B-17 Bomber (USA, Europe).int"
	description "B-17 Bomber (USA, Europe).int"
	rom ( name "B-17 Bomber (USA, Europe).int" size 24576 crc 8ad19ab3 md5 44fb31805c87974ac205871e61800a77 sha1 e1ef8a5102b1fc14321f83864d1f6e0e0ce5acf4 )
)

game (
	name "Beamrider (USA).int"
	description "Beamrider (USA).int"
	rom ( name "Beamrider (USA).int" size 16384 crc eaf650cc md5 0cf15a41cce922dbd7f0debfe0bff792 sha1 1faa1d401bc7484492f3e1de433ed73019cbb5b5 )
)

game (
	name "Beauty and the Beast (USA, Europe).int"
	description "Beauty and the Beast (USA, Europe).int"
	rom ( name "Beauty and the Beast (USA, Europe).int" size 16384 crc c047d487 md5 f6d0e268efe254dc4539fb6df5a6ce24 sha1 1b6fd19e745e50e8ea679bd5adfb719d1f276bc5 )
)

game (
	name "Blockade Runner (USA).int"
	description "Blockade Runner (USA).int"
	rom ( name "Blockade Runner (USA).int" size 16384 crc b03f739b md5 56fda8dcf4920a182de8f5bdd06590ea sha1 c82058d9678fe2453b0f9b7a4a0864af802f6eb9 )
)

game (
	name "Body Slam! Super Pro Wrestling (USA).int"
	description "Body Slam! Super Pro Wrestling (USA).int"
	rom ( name "Body Slam! Super Pro Wrestling (USA).int" size 32768 crc 515e1d7e md5 d0ac7f9a9c2ef3826f7ece1a7dd2202a sha1 49b474d0317cc0e6c83ce77ba46d5ded2ec56005 )
)

game (
	name "Bomb Squad (USA, Europe).int"
	description "Bomb Squad (USA, Europe).int"
	rom ( name "Bomb Squad (USA, Europe).int" size 24576 crc 32697b72 md5 8d0d0bb758718e663886a890d1412fd5 sha1 bc19d31e771ea3b99aa2e2326da540057e54703c )
)

game (
	name "Boxing (World).int"
	description "Boxing (World).int"
	rom ( name "Boxing (World).int" size 8192 crc ab87c16f md5 4b29afc041bf51b1aa0f6505a36d2c6a sha1 24a10945009acadfe502a5bd5fb5b960885716f4 )
)

game (
	name "Brickout! (USA) (Proto).int"
	description "Brickout! (USA) (Proto).int"
	rom ( name "Brickout! (USA) (Proto).int" size 8192 crc 9f85015b md5 d9df0b76eda4f0e3e0bc5b645f1384fb sha1 12895e3e9ce094e393fe996383be1d48ba5be77f )
)

game (
	name "Bump 'n' Jump (USA).int"
	description "Bump 'n' Jump (USA).int"
	rom ( name "Bump 'n' Jump (USA).int" size 32768 crc 999cceed md5 ed0d27c9494c8e06aefa45ab5640f1f7 sha1 9c9d1852ad9453ca2faff46ee443b3f5fbe52256 )
)

game (
	name "BurgerTime (USA, Europe).int"
	description "BurgerTime (USA, Europe).int"
	rom ( name "BurgerTime (USA, Europe).int" size 16384 crc 43806375 md5 d81075a4c254463724ac3bab0b500a08 sha1 eacd83365da40a1a3d6c77ca2da4a0393460e02f )
)

game (
	name "Buzz Bombers (USA, Europe).int"
	description "Buzz Bombers (USA, Europe).int"
	rom ( name "Buzz Bombers (USA, Europe).int" size 16384 crc fa492bbd md5 0032f034ed1d761d1f0dff79115fec78 sha1 a0ef9a23976de6ee88c1f970a6585ded2a2b8c04 )
)

game (
	name "Carnival (USA, Europe).int"
	description "Carnival (USA, Europe).int"
	rom ( name "Carnival (USA, Europe).int" size 8192 crc 43870908 md5 28ef20b81fd9eac68a19fbfcae5dab9a sha1 13aa104e884701d74e144b85b9583579d1980e80 )
)

game (
	name "Centipede (USA).int"
	description "Centipede (USA).int"
	rom ( name "Centipede (USA).int" size 16384 crc d5363b8c md5 8c57a45b86d907ecebff9edc3a132aa5 sha1 97c69dc3da5aee80e6ef1baf90b6c3ec8025abff )
)

game (
	name "Championship Tennis (USA, Europe).int"
	description "Championship Tennis (USA, Europe).int"
	rom ( name "Championship Tennis (USA, Europe).int" size 32768 crc 4cc46a04 md5 016be420f1f20fc2ed8ec051e196aaec sha1 a402bcc8d1e50febc01ac2d91237742192aff7c7 )
)

game (
	name "Checkers ~ Draughts (USA, Europe).int"
	description "Checkers ~ Draughts (USA, Europe).int"
	rom ( name "Checkers ~ Draughts (USA, Europe).int" size 8192 crc 36e1d858 md5 8122bb07816acdcb3f0a037b72f02142 sha1 4fef3342c0e7100113b4022e4395ad552fddacf1 )
)

game (
	name "Chip Shot - Super Pro Golf (USA).int"
	description "Chip Shot - Super Pro Golf (USA).int"
	rom ( name "Chip Shot - Super Pro Golf (USA).int" size 32768 crc 0bf464c6 md5 e0d577b333881deca1b0b8cf07b1bea9 sha1 94efb14c0ca0a4921ebe300d40365eb6f75fcda5 )
)

game (
	name "Commando (USA).int"
	description "Commando (USA).int"
	rom ( name "Commando (USA).int" size 32768 crc 3289c8ba md5 9ff5833918a5accbfddc856258bc2d3b sha1 40a1418e2768991f82e6d453e598ac2170b981ad )
)

game (
	name "Congo Bongo (USA).int"
	description "Congo Bongo (USA).int"
	rom ( name "Congo Bongo (USA).int" size 24576 crc 4b23a757 md5 75276981f9eab0ddc260fcf2331fa5d9 sha1 3d467d13e34e231971e8aef86968f199c145b9b2 )
)

game (
	name "Crazy Clones (USA) (Proto).int"
	description "Crazy Clones (USA) (Proto).int"
	rom ( name "Crazy Clones (USA) (Proto).int" size 8192 crc e1ee408f md5 b16191a056944eab615bd73eb3235cab sha1 9a45cd3b59ddb6c9e0fcff0cd4dc6f71afd6953d )
)

game (
	name "Deep Pockets - Super Pro Pool & Billiards (USA) (Proto).int"
	description "Deep Pockets - Super Pro Pool & Billiards (USA) (Proto).int"
	rom ( name "Deep Pockets - Super Pro Pool & Billiards (USA) (Proto).int" size 32768 crc 6802b191 md5 409d186a7289d902f6309136bbebdb8b sha1 78056057477a3d7b3eeb663ad9aa7735ee9197a6 )
)

game (
	name "Defender (USA).int"
	description "Defender (USA).int"
	rom ( name "Defender (USA).int" size 24576 crc d8f99aa2 md5 e89814fab2ad565179511c592d524fc4 sha1 85af8649c04198b00cecdea2661192db6631dc80 )
)

game (
	name "Demon Attack (USA, Europe).int"
	description "Demon Attack (USA, Europe).int"
	rom ( name "Demon Attack (USA, Europe).int" size 16384 crc 5e6a8cd8 md5 9855aefcc210df151ba3373d869e8b66 sha1 d6054e8ead16f3e076c26880fe641543e8519e18 )
)

game (
	name "Demonstration Cartridge - Blue (USA) (Demo).int"
	description "Demonstration Cartridge - Blue (USA) (Demo).int"
	rom ( name "Demonstration Cartridge - Blue (USA) (Demo).int" size 16384 crc 02919024 md5 b9591d68433c4d0cf92bd2c2ebfdd2bb sha1 4e245f579c161e55da55d3cfe8cdf632d279204b )
)

game (
	name "Demonstration Cartridge - Green (USA) (Demo).int"
	description "Demonstration Cartridge - Green (USA) (Demo).int"
	rom ( name "Demonstration Cartridge - Green (USA) (Demo).int" size 32768 crc a3acd160 md5 aadc44bfbb9a0a1a6a0d29c8044368c6 sha1 a259585a4f6b32952f2b3db9a932057171accd61 )
)

game (
	name "Demonstration Cartridge - Red (USA) (Demo).int"
	description "Demonstration Cartridge - Red (USA) (Demo).int"
	rom ( name "Demonstration Cartridge - Red (USA) (Demo).int" size 16384 crc 0487675c md5 10ff772d1850ec292984762030e8202a sha1 1744dd7db17b715cd2ef1c1b315d412ea6e20163 )
)

game (
	name "Dig Dug (USA).int"
	description "Dig Dug (USA).int"
	rom ( name "Dig Dug (USA).int" size 32768 crc 159af7f7 md5 a8f2aee64d0163309bf17e90c69fe5b9 sha1 6e281043c7bb37b20cfc48cfefb5f28922b3a3ce )
)

game (
	name "Diner (USA).int"
	description "Diner (USA).int"
	rom ( name "Diner (USA).int" size 32768 crc 13ee56f1 md5 ae3b9621c32fd1d327e2aa994e69f62a sha1 b55d83d2f5b2bf408ea696d6b7d56e71782c3507 )
)

game (
	name "Donkey Kong (USA, Europe).int"
	description "Donkey Kong (USA, Europe).int"
	rom ( name "Donkey Kong (USA, Europe).int" size 8192 crc c30f61c0 md5 a43d060b5e7c6155f7469bf3dd245de4 sha1 93807afeee023ce6c787b073705c8bf32bbd8abf )
)

game (
	name "Donkey Kong Junior (USA, Europe).int"
	description "Donkey Kong Junior (USA, Europe).int"
	rom ( name "Donkey Kong Junior (USA, Europe).int" size 16384 crc 6df61a9f md5 4f16342d203da7af060cc6eec3d103f7 sha1 9d983308ef7051eef0c324e696776a6f9b9c38d4 )
)

game (
	name "Dracula (USA, Europe).int"
	description "Dracula (USA, Europe).int"
	rom ( name "Dracula (USA, Europe).int" size 16384 crc 84bedcc1 md5 a52574877a018ef1ec10e0ff3038fbb9 sha1 d211da07ab620854ee7a2de3bc103d71d649612f )
)

game (
	name "Dragonfire (USA, Europe).int"
	description "Dragonfire (USA, Europe).int"
	rom ( name "Dragonfire (USA, Europe).int" size 8192 crc af8718a1 md5 e4dc456380ac48ea36c3b46cb8e2fb51 sha1 dd6b105c7de9f29e98f11466b063b477af7c3260 )
)

game (
	name "Dreadnaught Factor, The (USA) (Beta).int"
	description "Dreadnaught Factor, The (USA) (Beta).int"
	rom ( name "Dreadnaught Factor, The (USA) (Beta).int" size 16384 crc bf4d0e9b md5 9d0564c5882c0bbd72b3415d06c13c39 sha1 bede92706fbd137de5c24cff335f80e3447718fc )
)

game (
	name "Dreadnaught Factor, The (USA).int"
	description "Dreadnaught Factor, The (USA).int"
	rom ( name "Dreadnaught Factor, The (USA).int" size 16384 crc 3b99b889 md5 5da863a6bb5cab4e6e3b0b422124b789 sha1 f8a3224023b0dd27bc4a38b722e2d8016b08ce73 )
)

game (
	name "Electric Company, The - Math Fun ~ Math Masters (USA, Europe).int"
	description "Electric Company, The - Math Fun ~ Math Masters (USA, Europe).int"
	rom ( name "Electric Company, The - Math Fun ~ Math Masters (USA, Europe).int" size 8192 crc 54a3fc11 md5 dcbea7cde7d03f099680531fe7a80ab5 sha1 6cdb18d1dd3cd57058263904934b37d4713342e6 )
)

game (
	name "Electric Company, The - Word Fun - Crosswords, Word Hunt, and Word Rockets (USA, Europe).int"
	description "Electric Company, The - Word Fun - Crosswords, Word Hunt, and Word Rockets (USA, Europe).int"
	rom ( name "Electric Company, The - Word Fun - Crosswords, Word Hunt, and Word Rockets (USA, Europe).int" size 8192 crc c9eaacab md5 36ff2340ff5972f9aa4d353b633e082e sha1 d3934c328465f0fb423e6a43fcc57018b78da6b9 )
)

game (
	name "Fathom (USA, Europe).int"
	description "Fathom (USA, Europe).int"
	rom ( name "Fathom (USA, Europe).int" size 16384 crc 4221ede7 md5 c13b1e3b0d33908c0fc073f2032d9be9 sha1 49646878c9698c9749b3665110acde0906b8f69c )
)

game (
	name "Frog Bog (World).int"
	description "Frog Bog (World).int"
	rom ( name "Frog Bog (World).int" size 8192 crc 37222762 md5 bb806b41644e33b6fc5a4d9d3f8c7aee sha1 58842e4425ad5a8f6ec65528c4b485039057f289 )
)

game (
	name "Frogger (USA, Europe).int"
	description "Frogger (USA, Europe).int"
	rom ( name "Frogger (USA, Europe).int" size 8192 crc d27495e9 md5 523d46bcab6c0c11f0672562fe31cd47 sha1 c84f2a2f0007de06057f7e22a489f76def482c86 )
)

game (
	name "Game Factory (USA) (Proto).int"
	description "Game Factory (USA) (Proto).int"
	rom ( name "Game Factory (USA) (Proto).int" size 49152 crc ce8fc699 md5 11f588e42db055b0803a51ac8a50f339 sha1 ee4018d4384121b9e29a37c4583bfbcc55e6ed4e )
)

game (
	name "Go for the Gold (USA) (Proto).int"
	description "Go for the Gold (USA) (Proto).int"
	rom ( name "Go for the Gold (USA) (Proto).int" size 16384 crc dbca82c5 md5 5d5c5f56ceb0da3e9a0da1a8441ee5ee sha1 d68c49bdc62674f51fa26218a4e1422ec46bd41d )
)

game (
	name "Grid Shock (USA) (Proto).int"
	description "Grid Shock (USA) (Proto).int"
	rom ( name "Grid Shock (USA) (Proto).int" size 8192 crc 291ac826 md5 7af892d254145b8766b1bdbe016ec8e0 sha1 b7a811a854dacd5e1b8e809baa5ce6ca1168ab53 )
)

game (
	name "Happy Holidays - Easter Eggcitement (USA) (Proto).int"
	description "Happy Holidays - Easter Eggcitement (USA) (Proto).int"
	rom ( name "Happy Holidays - Easter Eggcitement (USA) (Proto).int" size 8192 crc 20ace89d md5 df373c83ff0815a605f6796ff9cbf70b sha1 b5d4e3b153a79fe34b07281a033e87445af6dbd0 )
)

game (
	name "Happy Holidays - Santa's Helper (USA) (Proto).int"
	description "Happy Holidays - Santa's Helper (USA) (Proto).int"
	rom ( name "Happy Holidays - Santa's Helper (USA) (Proto).int" size 8192 crc e221808c md5 fb5b1d020e643681cb9bf1b956db0435 sha1 58c55d4708155e687bf4d359a5a1a66ff97a7ca7 )
)

game (
	name "Happy Holidays - Trick or Treat (USA) (Proto).int"
	description "Happy Holidays - Trick or Treat (USA) (Proto).int"
	rom ( name "Happy Holidays - Trick or Treat (USA) (Proto).int" size 8192 crc 4830f720 md5 66c13772531cac1e24c0c128ead79571 sha1 c94a09bd76b65366717c39cbf42c60afb34b37cc )
)

game (
	name "Happy Trails (USA, Europe).int"
	description "Happy Trails (USA, Europe).int"
	rom ( name "Happy Trails (USA, Europe).int" size 8192 crc 4b8c5932 md5 01348ced597a48a4ee87a5b3683616cb sha1 5bd74fd0246da1441f4af76dc9592f7809f8a821 )
)

game (
	name "Horse Racing (World).int"
	description "Horse Racing (World).int"
	rom ( name "Horse Racing (World).int" size 8192 crc b5c7f25d md5 96d52ac29d5d4fd50b69675885801c9a sha1 bd024190395a6d5c9aecadb49d59511e265ff7b3 )
)

game (
	name "Hover Force (USA).int"
	description "Hover Force (USA).int"
	rom ( name "Hover Force (USA).int" size 49152 crc ff83ff80 md5 436cacf587e988368974fe273be78474 sha1 2d96762d78a63f606b74c6619f3b2b82c381fcce )
)

game (
	name "Hypnotic Lights (USA) (Proto).int"
	description "Hypnotic Lights (USA) (Proto).int"
	rom ( name "Hypnotic Lights (USA) (Proto).int" size 8192 crc a3147630 md5 f92d9f1d08b97383f9a954ba887cecb0 sha1 7aa48d1249d52a51223e99a98799b01f46cfc3d9 )
)

game (
	name "Ice Trek (USA, Europe).int"
	description "Ice Trek (USA, Europe).int"
	rom ( name "Ice Trek (USA, Europe).int" size 16384 crc 4f3e3f69 md5 79d475ff853683ffd9be630628a491fa sha1 d70bd2d71227faba51de575df110818ed50bdee7 )
)

game (
	name "Illusions (USA) (Proto).int"
	description "Illusions (USA) (Proto).int"
	rom ( name "Illusions (USA) (Proto).int" size 16384 crc 851f3ccb md5 e321a9c88cbce40c8e0413ac69db4cb8 sha1 fd7bb50812e207b03295ff2abf973b935a0d28de )
)

game (
	name "IMI Test Cartridge (USA).int"
	description "IMI Test Cartridge (USA).int"
	rom ( name "IMI Test Cartridge (USA).int" size 8192 crc 7217ca7b md5 1a7bb66701745b183a6e60fa2cd0eb39 sha1 2ca1ef7426e62c50dfd5b375428cf09e76600944 )
)

game (
	name "International Demonstration Cartridge (World) (Demo).int"
	description "International Demonstration Cartridge (World) (Demo).int"
	rom ( name "International Demonstration Cartridge (World) (Demo).int" size 24576 crc 6a02c7e8 md5 a5a6d3b3c00225ee712822c8eb286354 sha1 e15c58d9c6645076bff545c790227d66d4da925f )
)

game (
	name "Jetsons, The - Ways with Words (USA).int"
	description "Jetsons, The - Ways with Words (USA).int"
	rom ( name "Jetsons, The - Ways with Words (USA).int" size 24576 crc ee5f1be2 md5 88f4166655918655b389dac4dae67c34 sha1 9b41596eb18554675068b0377acf83a970bb8dc7 )
)

game (
	name "King of the Mountain (USA) (Proto).int"
	description "King of the Mountain (USA) (Proto).int"
	rom ( name "King of the Mountain (USA) (Proto).int" size 32768 crc 4422868e md5 eab911e041089584de216bc3feaa5c9a sha1 3ef8acbc764f7916337a07407222c0bce092a058 )
)

game (
	name "Kool-Aid Man (USA).int"
	description "Kool-Aid Man (USA).int"
	rom ( name "Kool-Aid Man (USA).int" size 16384 crc 8c9819a2 md5 c02d360393d2cd73a91ee56c56809410 sha1 9ceab1a49090c4d8b55b3e85c845b1d3a5537ddb )
)

game (
	name "Lady Bug (USA, Europe).int"
	description "Lady Bug (USA, Europe).int"
	rom ( name "Lady Bug (USA, Europe).int" size 16384 crc a6840736 md5 b512d919bf3db6f1e6b9a80835e032ec sha1 ca3f0d52fc077c98becefe3e566895807840152a )
)

game (
	name "Land Battle (USA) (Proto).int"
	description "Land Battle (USA) (Proto).int"
	rom ( name "Land Battle (USA) (Proto).int" size 16384 crc 3825c25b md5 712fa2e78a5d8b02c9de067b798e2c69 sha1 97073f31a8c9b5b04e773fcb145c4235a4712ff7 )
)

game (
	name "Las Vegas Poker & Blackjack ~ Blackjack & Poker (World).int"
	description "Las Vegas Poker & Blackjack ~ Blackjack & Poker (World).int"
	rom ( name "Las Vegas Poker & Blackjack ~ Blackjack & Poker (World).int" size 8192 crc 604611c0 md5 6506a1bf0c749fc768cb6b5162e0cbd7 sha1 a6c03e253e615a06f838e623df5f557636fdf8e1 )
)

game (
	name "Las Vegas Roulette (World).int"
	description "Las Vegas Roulette (World).int"
	rom ( name "Las Vegas Roulette (World).int" size 8192 crc 48d74d3c md5 203efd0d5b6c14b88fd5c7c0ed6bfc16 sha1 b7773c3cc93afe4820287c3f1c14345a1a14e1ee )
)

game (
	name "League of Light (USA) (Proto).int"
	description "League of Light (USA) (Proto).int"
	rom ( name "League of Light (USA) (Proto).int" size 16384 crc b4287b95 md5 080f03a856158f713166e2cf4cad670d sha1 ea729d124f02b87e3357ae62cce0f49242073141 )
)

game (
	name "Learning Fun I - Math Master Factor Fun (USA).int"
	description "Learning Fun I - Math Master Factor Fun (USA).int"
	rom ( name "Learning Fun I - Math Master Factor Fun (USA).int" size 16384 crc 2c5fd5fa md5 1e661b21b1cd968632cd5ba3be8b589a sha1 6eeaeb4ca39d30b6255814cd9f92cf8d092c393d )
)

game (
	name "Learning Fun II - Word Wizard Memory Fun (USA).int"
	description "Learning Fun II - Word Wizard Memory Fun (USA).int"
	rom ( name "Learning Fun II - Word Wizard Memory Fun (USA).int" size 16384 crc 632f6adf md5 718d9e11b01629bc46cde657df3d1460 sha1 134af61bc7b06489d35a7474f8a29ef80db6f332 )
)

game (
	name "Lock 'n' Chase (USA, Europe).int"
	description "Lock 'n' Chase (USA, Europe).int"
	rom ( name "Lock 'n' Chase (USA, Europe).int" size 16384 crc e00d1399 md5 92c9ce0470cfc12e20df5b0246c60fea sha1 3958c1d400a76a9534e05f03fb34efe90f32f113 )
)

game (
	name "Loco-Motion (USA).int"
	description "Loco-Motion (USA).int"
	rom ( name "Loco-Motion (USA).int" size 16384 crc 6b6e80ee md5 ff8355790ceb7ce6905dd27c8510cd78 sha1 a5479d68f90d77234b6acc4d7ee93a356d5fd961 )
)

game (
	name "Magic Carousel (USA) (Proto).int"
	description "Magic Carousel (USA) (Proto).int"
	rom ( name "Magic Carousel (USA) (Proto).int" size 32768 crc f3b0c759 md5 b97437149ef2073fb10fd098c5101172 sha1 ead96b0122443dd93c58516c956c3c9a53c7dcdb )
)

game (
	name "Major League Baseball ~ Baseball ~ Big League Baseball (World).int"
	description "Major League Baseball ~ Baseball ~ Big League Baseball (World).int"
	rom ( name "Major League Baseball ~ Baseball ~ Big League Baseball (World).int" size 8192 crc dab36628 md5 b88c2989496a5ca5e276d56a2ebfb2ab sha1 5e83a945f231f55d5ddfa9527f9b94da06e77058 )
)

game (
	name "Masters of the Universe - The Power of He-Man (USA).int"
	description "Masters of the Universe - The Power of He-Man (USA).int"
	rom ( name "Masters of the Universe - The Power of He-Man (USA).int" size 32768 crc 573b9b6d md5 aee9f481abd8c290e6a0c3990c185e60 sha1 f1d505b51d9516f4bcd9c4f7231553fa9d4c13c7 )
)

game (
	name "Melody Blaster (USA, Europe).int"
	description "Melody Blaster (USA, Europe).int"
	rom ( name "Melody Blaster (USA, Europe).int" size 24576 crc ff68aa22 md5 0f0969f9716a3d5d1d867ae99323ae7d sha1 77d50b806adbeb49cc9849bb107220eeed118d26 )
)

game (
	name "Microsurgeon (USA, Europe).int"
	description "Microsurgeon (USA, Europe).int"
	rom ( name "Microsurgeon (USA, Europe).int" size 16384 crc e806ad91 md5 137d6101ec260405d3d5339822e172f7 sha1 1390f0076470504037720b20f84404d502988231 )
)

game (
	name "Mind Strike (USA, Europe).int"
	description "Mind Strike (USA, Europe).int"
	rom ( name "Mind Strike (USA, Europe).int" size 24576 crc 9d57498f md5 cbd28f3573ab61fdde21cabb7659ceaa sha1 fcb2e2dd2bacbe08c6e04c6460e574e1014b4331 )
)

game (
	name "Mission X (USA, Europe).int"
	description "Mission X (USA, Europe).int"
	rom ( name "Mission X (USA, Europe).int" size 16384 crc 11fb9974 md5 30f68d218bae18b69daeb9e273fdc9d0 sha1 2e6760f418f4e54a244fe1baa57e573573cc1b7d )
)

game (
	name "Motocross (USA).int"
	description "Motocross (USA).int"
	rom ( name "Motocross (USA).int" size 16384 crc 5f6e1af6 md5 1ab93dab53b52ea6aa7d964682dfcf03 sha1 109e0a05e73239962ded327827c7957960802744 )
)

game (
	name "Mountain Madness - Super Pro Skiing (USA).int"
	description "Mountain Madness - Super Pro Skiing (USA).int"
	rom ( name "Mountain Madness - Super Pro Skiing (USA).int" size 16384 crc 6b5ea9c4 md5 4c7c9a2bd67863501e678a1e965d5003 sha1 7cbb5fce8b9d44412b98d32a5ea752ec51590785 )
)

game (
	name "Mouse Trap (USA, Europe).int"
	description "Mouse Trap (USA, Europe).int"
	rom ( name "Mouse Trap (USA, Europe).int" size 8192 crc 598662f2 md5 1247c5f449bb1efcb5d63225a0d57a2d sha1 fd942dde74c6006a70dbc6902a2e0ed416edaa55 )
)

game (
	name "Mr. BASIC Meets Bits 'n Bytes (USA).int"
	description "Mr. BASIC Meets Bits 'n Bytes (USA).int"
	rom ( name "Mr. BASIC Meets Bits 'n Bytes (USA).int" size 24576 crc bef0b0c7 md5 828101531d09e38dac4cb31954b5ae6e sha1 6dd81b2b7e2405be87f8253be62888ff51712b85 )
)

game (
	name "MTE201 Intellivision Test Cartridge (USA).int"
	description "MTE201 Intellivision Test Cartridge (USA).int"
	rom ( name "MTE201 Intellivision Test Cartridge (USA).int" size 16386 crc c83eea4c md5 8e39e8b421879e01e0d3dede29279a4e sha1 baf51811e8238ad56f74879e839a8af6b5612962 )
)

game (
	name "NASL Soccer ~ Soccer (World).int"
	description "NASL Soccer ~ Soccer (World).int"
	rom ( name "NASL Soccer ~ Soccer (World).int" size 8192 crc dbab54ca md5 ec08c8432f695446bcb78411775fa8b4 sha1 3524384c2e096f22b7cb9608e0a8b9c78f4ef458 )
)

game (
	name "NBA Basketball ~ Basketball (USA, Europe).int"
	description "NBA Basketball ~ Basketball (USA, Europe).int"
	rom ( name "NBA Basketball ~ Basketball (USA, Europe).int" size 8192 crc 81e7fb8c md5 efaff20e6bbeb707b2486d031e3e1078 sha1 9c855e864cf926dfd3d09c071e499d7ccd537908 )
)

game (
	name "NFL Football ~ Football (World).int"
	description "NFL Football ~ Football (World).int"
	rom ( name "NFL Football ~ Football (World).int" size 8192 crc 4b91cf16 md5 d0ef7a007e8635a13942fb6da48012a2 sha1 525dffeb7b53c88bd2e8076c421388ed72e2c90d )
)

game (
	name "NHL Hockey ~ Hockey (World).int"
	description "NHL Hockey ~ Hockey (World).int"
	rom ( name "NHL Hockey ~ Hockey (World).int" size 8192 crc 76564a13 md5 6307b4ea467874b393a9a3f07f3eb50f sha1 3395c6764f60d90d96966b28ee96742b5782d59f )
)

game (
	name "Night Stalker (World).int"
	description "Night Stalker (World).int"
	rom ( name "Night Stalker (World).int" size 8192 crc 7334cd44 md5 b5e9a146f4f04daab3ba68b0ec45958a sha1 13e321593daf93c2e3e964a05e43e4bb21da6ea6 )
)

game (
	name "Nova Blast (USA, Europe).int"
	description "Nova Blast (USA, Europe).int"
	rom ( name "Nova Blast (USA, Europe).int" size 16384 crc 5ee2cc2a md5 74edfe78c836ac3844e7676bfe61efc5 sha1 ca18f2938168ec681ee34cb25a08c87b752a5024 )
)

game (
	name "Number Jumble (USA) (Proto).int"
	description "Number Jumble (USA) (Proto).int"
	rom ( name "Number Jumble (USA) (Proto).int" size 32768 crc e5d1a8d2 md5 f11987699a66c59ac874a50a5d905647 sha1 e27527eb8de824f893762d1b35863824434c8837 )
)

game (
	name "Pac-Man (USA).int"
	description "Pac-Man (USA).int"
	rom ( name "Pac-Man (USA).int" size 24576 crc a21c31c3 md5 34b9e686aee6f418d431a2f9a5a5c0cb sha1 66ddc9c56edee06564c1252c7c6bc3123da8c31d )
)

game (
	name "Party Line - Blow Out (USA) (Proto).int"
	description "Party Line - Blow Out (USA) (Proto).int"
	rom ( name "Party Line - Blow Out (USA) (Proto).int" size 16384 crc 4728c3bd md5 460016cd532badbde26ce39a26fc2379 sha1 397b1a6036a6e7a63fa9182ed9b07f6a3dea85b7 )
)

game (
	name "Party Line - Hard Hat (USA) (Proto).int"
	description "Party Line - Hard Hat (USA) (Proto).int"
	rom ( name "Party Line - Hard Hat (USA) (Proto).int" size 16384 crc b6a3d4de md5 c4268724c89f44ae71a81400c2ea1a71 sha1 88c68c9766932df8ef11f5110881fa9b6954d965 )
)

game (
	name "Party Line - Space Cadet (USA) (Proto).int"
	description "Party Line - Space Cadet (USA) (Proto).int"
	rom ( name "Party Line - Space Cadet (USA) (Proto).int" size 16384 crc f8ef3e5a md5 976c2cc2329565aa078e51ea97c7a76c sha1 f3cfbe285a12194ef2f6087fc70d0ed887c4ec91 )
)

game (
	name "PBA Bowling ~ Bowling (World).int"
	description "PBA Bowling ~ Bowling (World).int"
	rom ( name "PBA Bowling ~ Bowling (World).int" size 8192 crc 169e3584 md5 26b658bb3f761ee0d50e93cb782e08ec sha1 71a2bf83f18fdbf4db3af66681fcfa506bf0d31c )
)

game (
	name "PGA Golf ~ Golf (World).int"
	description "PGA Golf ~ Golf (World).int"
	rom ( name "PGA Golf ~ Golf (World).int" size 8192 crc ff87faec md5 b707c1d38c0c21a7513d1dc0739cdf12 sha1 5bbbdadb74fe62546594a4778928cf1287016083 )
)

game (
	name "Pinball (USA).int"
	description "Pinball (USA).int"
	rom ( name "Pinball (USA).int" size 24576 crc d7c5849c md5 2828ce0b76c7f8a5e3a4569fac5c8eb9 sha1 c24bf2e31ce331fac4ca5012501bde7f5bd94adb )
)

game (
	name "Pitfall! (USA, Europe).int"
	description "Pitfall! (USA, Europe).int"
	rom ( name "Pitfall! (USA, Europe).int" size 8192 crc 9c75efcc md5 16e989656458afd35d3c2e1aaa950697 sha1 1f4087be2c0a51ed08e49e6498794a9d26dc0d65 )
)

game (
	name "Pole Position (USA).int"
	description "Pole Position (USA).int"
	rom ( name "Pole Position (USA).int" size 32768 crc bb939881 md5 20a828f38df6569b9b6e16d58d0c37c8 sha1 7a606d908d6d25b1f6033dbacc997ea813576d94 )
)

game (
	name "Popeye (USA, Europe).int"
	description "Popeye (USA, Europe).int"
	rom ( name "Popeye (USA, Europe).int" size 16384 crc c51464e0 md5 9e8aa1ab70b221e320191ae4b71f9ee2 sha1 fc468df3ab11c52f157a0c6b881c61f43cb5c88a )
)

game (
	name "Q-bert (USA, Europe).int"
	description "Q-bert (USA, Europe).int"
	rom ( name "Q-bert (USA, Europe).int" size 16384 crc d8c9856a md5 1c697df0beb93eec95407bf87285a58a sha1 60132870a1bf5f5b9d0aa19b4dd9c13a94702f70 )
)

game (
	name "Reversi (USA, Europe).int"
	description "Reversi (USA, Europe).int"
	rom ( name "Reversi (USA, Europe).int" size 8192 crc c7bb1b0e md5 61d8dd664d255dfca43f8b40802d76ae sha1 3eea6f5c02942eb3ac96967e3b667911459d09f8 )
)

game (
	name "River Raid (USA) (Beta).int"
	description "River Raid (USA) (Beta).int"
	rom ( name "River Raid (USA) (Beta).int" size 16384 crc 95466ad3 md5 9801155edc40f19197bb2216611713e7 sha1 2e148e09261ed89be0578abbb568b7225fc8621b )
)

game (
	name "River Raid (USA).int"
	description "River Raid (USA).int"
	rom ( name "River Raid (USA).int" size 16384 crc 8910c37a md5 13b129ad0fcdb79911ccbdf6b741201f sha1 6c1aa94983c25ed484cc85dadabf0102b5c46726 )
)

game (
	name "Robot Rubble (USA) (Proto 1).int"
	description "Robot Rubble (USA) (Proto 1).int"
	rom ( name "Robot Rubble (USA) (Proto 1).int" size 8192 crc 7473916d md5 c58665b14aa2fb3003c3d153aa37984e sha1 99da0316641a7639ef4be71e5904b2399f36d4cb )
)

game (
	name "Robot Rubble (USA) (Proto 2).int"
	description "Robot Rubble (USA) (Proto 2).int"
	rom ( name "Robot Rubble (USA) (Proto 2).int" size 8192 crc a5e28783 md5 69c4e7bd55d70a04c4cdf48fb5170cf7 sha1 7dfc58a14d57c7bd520007b2fb7e9173f3175752 )
)

game (
	name "Robot Rubble (USA) (Proto 3).int"
	description "Robot Rubble (USA) (Proto 3).int"
	rom ( name "Robot Rubble (USA) (Proto 3).int" size 16384 crc 243b0812 md5 4f20eb32cebcf182a57d28482a8fc4ad sha1 d2d93bb89701906793a696b8b07a514fcff7428b )
)

game (
	name "Rocky & Bullwinckle (USA) (Proto).int"
	description "Rocky & Bullwinckle (USA) (Proto).int"
	rom ( name "Rocky & Bullwinckle (USA) (Proto).int" size 16384 crc 867f1941 md5 0909f7f367769823c986bc450a878aa2 sha1 86053c388dbee82216159fa7f4d95756ffd9d37d )
)

game (
	name "Royal Dealer (USA, Europe).int"
	description "Royal Dealer (USA, Europe).int"
	rom ( name "Royal Dealer (USA, Europe).int" size 16384 crc dcf4b15d md5 bcf1b30ba80303b36b1cc3bdd5042c1e sha1 0b53bb03d25c345657baa388478aa8df94026c33 )
)

game (
	name "Safecracker (USA, Europe).int"
	description "Safecracker (USA, Europe).int"
	rom ( name "Safecracker (USA, Europe).int" size 16384 crc 47aa7977 md5 80a64f49d53bb0c2401fbfd4b6fd6e19 sha1 a6a60d4c17866a790351eebec9603890deeda0ff )
)

game (
	name "Scarfinger (USA) (Proto).int"
	description "Scarfinger (USA) (Proto).int"
	rom ( name "Scarfinger (USA) (Proto).int" size 32768 crc 23dc808d md5 d99feeb4523891cc760c829786d436e0 sha1 ecc12aaac0019d43924562862eaf3661fa40ec02 )
)

game (
	name "Scooby Doo's Maze Chase (USA, Europe).int"
	description "Scooby Doo's Maze Chase (USA, Europe).int"
	rom ( name "Scooby Doo's Maze Chase (USA, Europe).int" size 16384 crc e9e3f60d md5 cb590a4bb37d38ec7e96cf140c6e649d sha1 4e8b7c7308162f58d36b4afe748a408f8e40c63b )
)

game (
	name "Sea Battle (World).int"
	description "Sea Battle (World).int"
	rom ( name "Sea Battle (World).int" size 8192 crc 99ae29a9 md5 4e9a8366eb0bb166dad7a7385417eac8 sha1 ccb48a11f3cbfa580f2c6a1012c8d794eee9a5ec )
)

game (
	name "Sewer Sam (USA).int"
	description "Sewer Sam (USA).int"
	rom ( name "Sewer Sam (USA).int" size 16384 crc e0f0d3da md5 5e04a5b21a18170207e157390bc54185 sha1 e7c2aff48dac09f2c04b867c00a587c00c0c541f )
)

game (
	name "Shark! Shark! (USA, Europe).int"
	description "Shark! Shark! (USA, Europe).int"
	rom ( name "Shark! Shark! (USA, Europe).int" size 16384 crc 2a4c761d md5 9f85b961e6c40c2c786026f460ae02fa sha1 53d10e890571ef67d39874582f3668b29c580590 )
)

game (
	name "Sharp Shot (USA, Europe).int"
	description "Sharp Shot (USA, Europe).int"
	rom ( name "Sharp Shot (USA, Europe).int" size 8192 crc ff7cb79e md5 a1c80e87c8b8bf9549b30e78027f137a sha1 0a0230a5c06f3593d683458aec3d81654904f16d )
)

game (
	name "Slam Dunk - Super Pro Basketball (USA).int"
	description "Slam Dunk - Super Pro Basketball (USA).int"
	rom ( name "Slam Dunk - Super Pro Basketball (USA).int" size 32768 crc 800b572f md5 6b7d47db4b5bcc2c3d2696fbf65555a1 sha1 ba455f1df7a4badddb129c724f2e9aca46d6f636 )
)

game (
	name "Slap Shot - Super Pro Hockey (USA).int"
	description "Slap Shot - Super Pro Hockey (USA).int"
	rom ( name "Slap Shot - Super Pro Hockey (USA).int" size 16384 crc ba68ff28 md5 5ec328d358ff8c9664e4ab1deaa89f80 sha1 35e27d918cad45129fcc3924fbb4f2fef8f31776 )
)

game (
	name "SNAFU (World).int"
	description "SNAFU (World).int"
	rom ( name "SNAFU (World).int" size 8192 crc 8f959a6e md5 df286e44cb487dab088a43d22af8ccfb sha1 9d5c237c7fb1cf3c444f916e84ee4180d9732c4c )
)

game (
	name "Space Armada (World).int"
	description "Space Armada (World).int"
	rom ( name "Space Armada (World).int" size 8192 crc e8b8eba5 md5 b7c771a6062ee673936008754c987fd1 sha1 2d8ddc0881b63b2f691a97eab182ed4c3ca56816 )
)

game (
	name "Space Battle (World).int"
	description "Space Battle (World).int"
	rom ( name "Space Battle (World).int" size 8192 crc f95504e0 md5 8c11519753896450e6f38b8e338cb1f6 sha1 d6036c7e7c0da20878fd7acc9f6b476135d1e8d1 )
)

game (
	name "Space Hawk (USA, Europe).int"
	description "Space Hawk (USA, Europe).int"
	rom ( name "Space Hawk (USA, Europe).int" size 8192 crc 39d3b895 md5 20ba9224386c5f64b62b38fdf12589db sha1 e7e4b8ad30ee69cd9e75f2b3e3d94b75e7288110 )
)

game (
	name "Space Spartans (USA, Europe).int"
	description "Space Spartans (USA, Europe).int"
	rom ( name "Space Spartans (USA, Europe).int" size 16384 crc 3784dc52 md5 628f7614cc3912f5c33b1052e6c61f04 sha1 954d5911a3a41e8f9b4664ab4f60484b2d2648b3 )
)

game (
	name "Spiker - Super Pro Volleyball (USA).int"
	description "Spiker - Super Pro Volleyball (USA).int"
	rom ( name "Spiker - Super Pro Volleyball (USA).int" size 32768 crc a95021fc md5 fa7bf5db6680d9464161914917e16f1f sha1 cbc9b04ed52034283cd307ed5d3b2843e70f0409 )
)

game (
	name "Spina the Bee ~ Zzzz! Spina the Bee (Europe) (Proto).int"
	description "Spina the Bee ~ Zzzz! Spina the Bee (Europe) (Proto).int"
	rom ( name "Spina the Bee ~ Zzzz! Spina the Bee (Europe) (Proto).int" size 16384 crc 01efa214 md5 b8bce6ca9cbd23de036a4136b3f82c90 sha1 1a70d73512da0f78957bbd74b14077303e4fb905 )
)

game (
	name "Stadium Mud Buggies (USA).int"
	description "Stadium Mud Buggies (USA).int"
	rom ( name "Stadium Mud Buggies (USA).int" size 32768 crc b745c1ca md5 547aaf6281fb4878007bc632f5f051b6 sha1 8547b9cf117ed1a1caf0953a8b545587206dc4f7 )
)

game (
	name "Stampede (USA, Europe).int"
	description "Stampede (USA, Europe).int"
	rom ( name "Stampede (USA, Europe).int" size 8192 crc 2deacd15 md5 e39a9065388384cf439dc1484013d993 sha1 31cf8f77d889c48d2b31670e58b2ec38187f2748 )
)

game (
	name "Star Strike (World).int"
	description "Star Strike (World).int"
	rom ( name "Star Strike (World).int" size 8192 crc 72e11fca md5 f76a250066e55817f42872083bc854b2 sha1 17c37fbc5ff14c55931ae27e21603dff3db66dbe )
)

game (
	name "Star Wars - The Empire Strikes Back (USA).int"
	description "Star Wars - The Empire Strikes Back (USA).int"
	rom ( name "Star Wars - The Empire Strikes Back (USA).int" size 8192 crc d5b0135a md5 13478528a31d1092ba1b19a8e9626ff3 sha1 b2995abe45c57e85c36927ba82c428bfbe06cb70 )
)

game (
	name "Street (USA).int"
	description "Street (USA).int"
	rom ( name "Street (USA).int" size 8192 crc 4830f720 md5 66c13772531cac1e24c0c128ead79571 sha1 c94a09bd76b65366717c39cbf42c60afb34b37cc )
)

game (
	name "Sub Hunt (USA, Europe).int"
	description "Sub Hunt (USA, Europe).int"
	rom ( name "Sub Hunt (USA, Europe).int" size 16384 crc 3d9949ea md5 dd7bc297265cf2f65062966312b0b966 sha1 8b09884a69f4aa8663f42a201dd70df98f4da0fc )
)

game (
	name "Super Cobra (Europe, Canada).int"
	description "Super Cobra (Europe, Canada).int"
	rom ( name "Super Cobra (Europe, Canada).int" size 16384 crc 7c32c9b8 md5 34a2a81f1993124fc1635a9599f24e41 sha1 9eced3a6d0ca3a303793d96050dbec2ab1f35df6 )
)

game (
	name "Super NFL Footbal (USA) (Proto).int"
	description "Super NFL Footbal (USA) (Proto).int"
	rom ( name "Super NFL Footbal (USA) (Proto).int" size 49152 crc be4d7996 md5 03b50822c18c7fb0e26ff0f62876a139 sha1 eb4bffcc140c59937f9452ddd64401a9295da038 )
)

game (
	name "Super Pro Decathlon (USA).int"
	description "Super Pro Decathlon (USA).int"
	rom ( name "Super Pro Decathlon (USA).int" size 32768 crc 16bfb8eb md5 ef9c76117f52ab8dae9e305c4fdd769e sha1 51dfca097cf63623d52ad1e49baa703a61b8da11 )
)

game (
	name "Super Pro Football (USA).int"
	description "Super Pro Football (USA).int"
	rom ( name "Super Pro Football (USA).int" size 32768 crc 32076e9d md5 64a2772852b1796be8554a39301bf255 sha1 08c97d4e23b8033d9437241c1f4d8a1486d1e9ea )
)

game (
	name "Swords & Serpents (USA, Europe).int"
	description "Swords & Serpents (USA, Europe).int"
	rom ( name "Swords & Serpents (USA, Europe).int" size 16384 crc 15e88fce md5 1f35f843ec58cc700cda9e3ed35cdabe sha1 6beb8682f75e2616009faeabc08e88871fc172bd )
)

game (
	name "Takeover (USA) (Proto).int"
	description "Takeover (USA) (Proto).int"
	rom ( name "Takeover (USA) (Proto).int" size 8192 crc 1f584a69 md5 7589db92726d2f6b4c4d9749b4a2c707 sha1 47057bd3811689692ac9ef3deed7248e01a5f4f5 )
)

game (
	name "Tennis (World).int"
	description "Tennis (World).int"
	rom ( name "Tennis (World).int" size 8192 crc 03e9e62e md5 dcf742ed6ee2101769a48faf45145f2c sha1 e500b803cba6e73228a919fdedc109f0022cee3a )
)

game (
	name "Tetris (USA) (Proto).int"
	description "Tetris (USA) (Proto).int"
	rom ( name "Tetris (USA) (Proto).int" size 16384 crc d43fd410 md5 4e0c836abb43d9522206c6c8705bb8c1 sha1 89c3043fa0ff87faa2f4f763e01abf123502f03c )
)

game (
	name "Thin Ice (USA) (Beta).int"
	description "Thin Ice (USA) (Beta).int"
	rom ( name "Thin Ice (USA) (Beta).int" size 32768 crc f3df94e0 md5 0960019b1afcf56baa851d36fac4d295 sha1 4da7b8ad3575a8d036a38bcc2c70903a443da602 )
)

game (
	name "Thin Ice (USA).int"
	description "Thin Ice (USA).int"
	rom ( name "Thin Ice (USA).int" size 16384 crc d6495910 md5 8c554fd4d06624bf878f3d50f5b59463 sha1 e038024463fc6b5577983621d861152602b281a6 )
)

game (
	name "Thunder Castle (USA).int"
	description "Thunder Castle (USA).int"
	rom ( name "Thunder Castle (USA).int" size 32768 crc c1f1ca74 md5 603ad521602531b5c9ad3e77ac47e590 sha1 e1e1a3992045cc873d09a0e92d6e7955f1d67936 )
)

game (
	name "Tower of Doom (USA).int"
	description "Tower of Doom (USA).int"
	rom ( name "Tower of Doom (USA).int" size 49152 crc d1d352a0 md5 95b106acaecab4fe3d43970eae893452 sha1 de35812076bda03999a55b2969a67299ccfb83c4 )
)

game (
	name "Triple Action - Battle Tanks, Racing Cars, and Biplanes (World).int"
	description "Triple Action - Battle Tanks, Racing Cars, and Biplanes (World).int"
	rom ( name "Triple Action - Battle Tanks, Racing Cars, and Biplanes (World).int" size 8192 crc 1ac989e2 md5 df8bf33772ee8a983ee67687a53a0d4a sha1 6c1011b98ac76653632fd13e93466802f7d4dea9 )
)

game (
	name "Triple Challenge - Chess, Checkers, and Backgammon (USA).int"
	description "Triple Challenge - Chess, Checkers, and Backgammon (USA).int"
	rom ( name "Triple Challenge - Chess, Checkers, and Backgammon (USA).int" size 45058 crc 095638c0 md5 bb2b785135b610aae525fb92ed83e851 sha1 ea784e2921dd3a7caf85c029de7d937c80d50c58 )
)

game (
	name "Tron Deadly Discs (USA, Europe).int"
	description "Tron Deadly Discs (USA, Europe).int"
	rom ( name "Tron Deadly Discs (USA, Europe).int" size 8192 crc ca447bbd md5 a0ae3c350acb9b9bc51128011483d4be sha1 a84392c29a69a7bff5f1b521a0e836622405180a )
)

game (
	name "Tron Deadly Dogs (USA, Europe) (Proto).int"
	description "Tron Deadly Dogs (USA, Europe) (Proto).int"
	rom ( name "Tron Deadly Dogs (USA, Europe) (Proto).int" size 8192 crc cdc14ed8 md5 251eae6057e3b55773748c39850cbcbe sha1 7547823137185c7e5c7c196c47926e4a65cb3294 )
)

game (
	name "Tron Maze-A-Tron (USA, Europe).int"
	description "Tron Maze-A-Tron (USA, Europe).int"
	rom ( name "Tron Maze-A-Tron (USA, Europe).int" size 16384 crc 7a558cf5 md5 780a2be0e38ac7fd6a7a6d350cd18284 sha1 8d4eba89b8edb4c51ff0e2e4914e73f2a07bc9a6 )
)

game (
	name "Tron Solar Sailer (USA, Europe).int"
	description "Tron Solar Sailer (USA, Europe).int"
	rom ( name "Tron Solar Sailer (USA, Europe).int" size 24576 crc 07fb9435 md5 e9e3c2a1c3690748d34f711ceab625cd sha1 6dc430d70c71ca0eca20c4751d397059946573be )
)

game (
	name "Tropical Trouble (USA, Europe).int"
	description "Tropical Trouble (USA, Europe).int"
	rom ( name "Tropical Trouble (USA, Europe).int" size 16384 crc 6f23a741 md5 e5836f66acd6ba7b31c7dccda23b34dc sha1 63fadc61f9fe850bead7df76ed915ea00e569cb5 )
)

game (
	name "Truckin' (USA, Europe).int"
	description "Truckin' (USA, Europe).int"
	rom ( name "Truckin' (USA, Europe).int" size 16384 crc 734f3260 md5 dca85bcea1f05fb81d38826433152be0 sha1 b4ca75d4b6c4e937aa021e23e0fb98ef707705c7 )
)

game (
	name "Turbo (USA, Europe).int"
	description "Turbo (USA, Europe).int"
	rom ( name "Turbo (USA, Europe).int" size 16384 crc 275f3512 md5 38a04c6d7bb006435cd2c3b28755396c sha1 23a4aafcbf5449ef0f8a684e2f87e85761e83af7 )
)

game (
	name "Tutankham (USA, Europe).int"
	description "Tutankham (USA, Europe).int"
	rom ( name "Tutankham (USA, Europe).int" size 16384 crc 6fa698b3 md5 be9e56495af99f3f29ef3bc3b0a51fd4 sha1 12a96e4111082f1cf5bee27f850f28e20009681b )
)

game (
	name "US Ski Team Skiing ~ Skiing (World).int"
	description "US Ski Team Skiing ~ Skiing (World).int"
	rom ( name "US Ski Team Skiing ~ Skiing (World).int" size 8192 crc f093e801 md5 04004ff8abf2bf4ee5992a0a8f20d3c4 sha1 f93df55f45ee9b589db5763cefe6742860b38e79 )
)

game (
	name "USCF Chess ~ Chess (USA, Europe).int"
	description "USCF Chess ~ Chess (USA, Europe).int"
	rom ( name "USCF Chess ~ Chess (USA, Europe).int" size 16384 crc 752fd927 md5 11b861f65c37a59e67ff028435ac2025 sha1 4ccf494f9664d5b9e05237d1bc2eee8a7830f067 )
)

game (
	name "Utopia (USA, Europe).int"
	description "Utopia (USA, Europe).int"
	rom ( name "Utopia (USA, Europe).int" size 8192 crc f9e0789e md5 b93b1169c33b7220887ac7af54224976 sha1 d72d2a9817e75039d57b1ec877dfe2b96a306b61 )
)

game (
	name "Vectron (USA, Europe).int"
	description "Vectron (USA, Europe).int"
	rom ( name "Vectron (USA, Europe).int" size 24576 crc a4a20354 md5 4c149598be3a6c3974ff5f90005484fc sha1 dab5bc9f2ba1ee97aa8e0bcaf0d5d5c242b607b2 )
)

game (
	name "Venture (USA, Europe).int"
	description "Venture (USA, Europe).int"
	rom ( name "Venture (USA, Europe).int" size 16384 crc 6efa67b2 md5 45b6ebfcecdba7730de30c5f95005ca6 sha1 ec7c70dbec461c9ec5ce0d37290c5ed7116d537c )
)

game (
	name "White Water! (USA, Europe).int"
	description "White Water! (USA, Europe).int"
	rom ( name "White Water! (USA, Europe).int" size 16384 crc f1ed7d27 md5 7dbe8519c0ed760b0aa88c5769b1afd1 sha1 b3c429b046a75384e02568708b7029e725073dc7 )
)

game (
	name "World Championship Baseball (USA).int"
	description "World Championship Baseball (USA).int"
	rom ( name "World Championship Baseball (USA).int" size 24576 crc b45633cf md5 92e0826c7d677d4038764a7933696921 sha1 a843b831f9b49ef88dd99414fdb56a0c71bf01b6 )
)

game (
	name "World Cup Soccer ~World Cup Football ~ Super Soccer (Europe) (Beta).int"
	description "World Cup Soccer ~World Cup Football ~ Super Soccer (Europe) (Beta).int"
	rom ( name "World Cup Soccer ~World Cup Football ~ Super Soccer (Europe) (Beta).int" size 32768 crc 51b82eb7 md5 2c4b44090566720364a5a4627b73390a sha1 c96409d50870049e907ff3ae5f43ea6ca63e287e )
)

game (
	name "World Cup Soccer ~World Cup Football ~ Super Soccer (Europe).int"
	description "World Cup Soccer ~World Cup Football ~ Super Soccer (Europe).int"
	rom ( name "World Cup Soccer ~World Cup Football ~ Super Soccer (Europe).int" size 32768 crc 15d9d27a md5 df8ff041f1f3c9dfad0cf651c67799ca sha1 91ed4563246fbbf7cdc02d52b96f2e053fa2b3be )
)

game (
	name "World Series Major League Baseball (USA).int"
	description "World Series Major League Baseball (USA).int"
	rom ( name "World Series Major League Baseball (USA).int" size 49152 crc c2063c08 md5 2a107d2d1e71a0dd403a8d287a6e08bc sha1 8aef03392f53bc947e4f521a29f31a3c32d01104 )
)

game (
	name "Worm Whomper (USA).int"
	description "Worm Whomper (USA).int"
	rom ( name "Worm Whomper (USA).int" size 8192 crc 24b667b9 md5 49999333cf35d0cb321802ca378a7af7 sha1 e1f3c3aab41cb1850771cd566acd6fe4c1161041 )
)

game (
	name "Yogi's Frustration (USA) (Proto).int"
	description "Yogi's Frustration (USA) (Proto).int"
	rom ( name "Yogi's Frustration (USA) (Proto).int" size 32768 crc 752b73dd md5 1f41eef3a72962cf492c2975819ae11a sha1 c88ed2db916a80b1f3571fcf70304a9e4d24882c )
)

game (
	name "Zaxxon (USA, Europe).int"
	description "Zaxxon (USA, Europe).int"
	rom ( name "Zaxxon (USA, Europe).int" size 16384 crc 15c65dc5 md5 4c5c490b225748cc6777afe3af0d74cb sha1 e46a7e8d118b33a0a17130cf27bc8a4b1d2f93e2 )
)

