clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
	version 20140803-080208
	comment "no-intro | www.no-intro.org"
)

game (
	name "3-D Tetris (USA)"
	description "3-D Tetris (USA)"
	rom ( name "3-D Tetris (USA).vb" size 1048576 crc BB71B522 md5 ECF1218706E9B547EAB9E4BE58D54E21 sha1 5177015A91442E56BD76AF39447BCA365E06C272 flags verified )
)

game (
	name "Bound High (Unknown) (Proto)"
	description "Bound High (Unknown) (Proto)"
	rom ( name "Bound High (Unknown) (Proto).vb" size 2097152 crc E81A3703 md5 A460E2660FA951E9D4E3B05AEE9F5018 sha1 1196EF8B9A96A0FF2F3634F8EB1C4865C0FB6B01 )
)

game (
	name "Galactic Pinball (Japan, USA)"
	description "Galactic Pinball (Japan, USA)"
	rom ( name "Galactic Pinball (Japan, USA).vb" size 1048576 crc C9710A36 md5 85260599FDADA2E137053A8647AA0D06 sha1 93A25ABF4F86E71A49C1C3A470140BB40CB693D6 flags verified )
)

game (
	name "Golf (USA)"
	description "Golf (USA)"
	rom ( name "Golf (USA).vb" size 2097152 crc 2199AF41 md5 977C4DA800DACFAC1A1402781670F872 sha1 23CE3C174789CDD306497D86CB2C4E76BA8B06E5 flags verified )
)

game (
	name "Innsmouth no Yakata (Japan)"
	description "Innsmouth no Yakata (Japan)"
	rom ( name "Innsmouth no Yakata (Japan).vb" size 1048576 crc 83CB6A00 md5 1EB964D0EAA3223CFEFDCC99A6265C88 sha1 37E06E53CE2810E870835C48DECDD6C72079BFDA flags verified )
)

game (
	name "Jack Bros. (USA)"
	description "Jack Bros. (USA)"
	rom ( name "Jack Bros. (USA).vb" size 1048576 crc A44DE03C md5 EE873C9969C15E92CA9A0F689C4CE5EA sha1 0E086D7EF2BD8B97315196943FD0B71DA07AA8F1 flags verified )
)

game (
	name "Jack Bros. no Meiro de Hiihoo! (Japan)"
	description "Jack Bros. no Meiro de Hiihoo! (Japan)"
	rom ( name "Jack Bros. no Meiro de Hiihoo! (Japan).vb" size 1048576 crc CAB61E8B md5 1B177FE2DD12EC1D67F6A43502F8D391 sha1 A973406590382EE503037271330D68D2834B79DB flags verified )
)

game (
	name "Mario Clash (Japan, USA)"
	description "Mario Clash (Japan, USA)"
	rom ( name "Mario Clash (Japan, USA).vb" size 1048576 crc A47DE78C md5 B1B3A25CE8FB4F406BF82B8765D307D0 sha1 7556A778B60490BDB81774BCBAA7413FC84CB985 flags verified )
)

game (
	name "Mario's Tennis (Japan, USA)"
	description "Mario's Tennis (Japan, USA)"
	rom ( name "Mario's Tennis (Japan, USA).vb" size 524288 crc 7CE7460D md5 38ECC2C5A745A80D32EB9E8E413358C4 sha1 5162F7FA9E3EAE4338C53CCBA641BA080C768754 flags verified )
)

game (
	name "Nester's Funky Bowling (USA)"
	description "Nester's Funky Bowling (USA)"
	rom ( name "Nester's Funky Bowling (USA).vb" size 2097152 crc DF4D56B4 md5 0285DC41D75BE8419D12472F20025305 sha1 F4A4C7928F15102CF14C90C5F044E5F7CC7C32F9 flags verified )
)

game (
	name "Niko-chan Battle (Japan) (Proto)"
	description "Niko-chan Battle (Japan) (Proto)"
	rom ( name "Niko-chan Battle (Japan) (Proto).vb" size 1048576 crc F3CD40DD md5 D9A0215782DCACEE5A3C4CC83D1C5189 sha1 217CA062F65D4E8B2848085918AF5AC4B33B12D4 )
)

game (
	name "Panic Bomber (USA)"
	description "Panic Bomber (USA)"
	rom ( name "Panic Bomber (USA).vb" size 524288 crc 19BB2DFB md5 467247D5E3383D066005565BF8218436 sha1 80216B2874CF162F301D571BB8AEBC98D80B4F3E flags verified )
)

game (
	name "Red Alarm (USA)"
	description "Red Alarm (USA)"
	rom ( name "Red Alarm (USA).vb" size 1048576 crc AA10A7B4 md5 E56E85761F52A613B34079D5322088CE sha1 494FA60CB8997880B4E8CD3270B21D6C2768A48A flags verified )
)

game (
	name "Red Alarm (Japan)"
	description "Red Alarm (Japan)"
	rom ( name "Red Alarm (Japan).vb" size 1048576 crc 7E85C45D md5 BC469BF797F4774BBB1678C7F500853B sha1 F5057FA9BFD9D60B9DCFC004CFDD12AA8EB1CB4A flags verified )
)

game (
	name "SD Gundam - Dimension War (Japan)"
	description "SD Gundam - Dimension War (Japan)"
	rom ( name "SD Gundam - Dimension War (Japan).vb" size 1048576 crc 44788197 md5 1CF8C69D8A740D6EF3AAB54DECED31C4 sha1 1A67F6BDB45DB46E22B8AADEA754A68AD379AE29 flags verified )
)

game (
	name "Space Invaders - Virtual Collection (Japan)"
	description "Space Invaders - Virtual Collection (Japan)"
	rom ( name "Space Invaders - Virtual Collection (Japan).vb" size 524288 crc FA44402D md5 7607F6F918615263512B17E56797C9AA sha1 16AD904FAAFD24642DFD056D10A768E81F0D9BFA flags verified )
)

game (
	name "Space Pinball (Unknown) (Proto)"
	description "Space Pinball (Unknown) (Proto)"
	rom ( name "Space Pinball (Unknown) (Proto).vb" size 2097152 crc 44C2B723 md5 31073126FAD41777357391ECC36D6F7F sha1 DC182360C7C8D26323DB8921F09DB76638E81CED )
)

game (
	name "Space Squash (Japan)"
	description "Space Squash (Japan)"
	rom ( name "Space Squash (Japan).vb" size 524288 crc 60895693 md5 09C5F3143C25D1D30A3470E571653E48 sha1 3F08CAE2B6F9E386529949FF954220860DB1AF64 flags verified )
)

game (
	name "T&E Virtual Golf (Japan)"
	description "T&E Virtual Golf (Japan)"
	rom ( name "T&E Virtual Golf (Japan).vb" size 2097152 crc 6BA07915 md5 C1DC0852AF217146F93D701E1DA233D4 sha1 C595285D42C69F14B2B418C1EDFBE4A7F9A624B6 flags verified )
)

game (
	name "Teleroboxer (Japan, USA)"
	description "Teleroboxer (Japan, USA)"
	rom ( name "Teleroboxer (Japan, USA).vb" size 1048576 crc 36103000 md5 0742A861A599FE3361AAC6EBEF6745A7 sha1 C59E020F9674774C5CBC022317EBBA0EB1D744F7 flags verified )
)

game (
	name "Tobidase! Panibon (Japan)"
	description "Tobidase! Panibon (Japan)"
	rom ( name "Tobidase! Panibon (Japan).vb" size 524288 crc 40498F5E md5 44039DFAA0F8FCF8ECE03B8CDA267E4A sha1 B8A12A9677AFA5CBCE6ED43EB0EFFB5A02875534 flags verified )
)

game (
	name "V-Tetris (Japan)"
	description "V-Tetris (Japan)"
	rom ( name "V-Tetris (Japan).vb" size 524288 crc 3CCB67AE md5 262BBAE465F851DED3BB7CF46E375224 sha1 FF7D4DFC467E6E0D3FE8517102132A65A9D17589 flags verified )
)

game (
	name "Vertical Force (Japan)"
	description "Vertical Force (Japan)"
	rom ( name "Vertical Force (Japan).vb" size 1048576 crc 9E9B8B92 md5 FA50CE1EFFB4CE1D66438F723BE5C788 sha1 C7204BA5CFE7D26394B5E22BADC580C8ED8C0B37 flags verified )
)

game (
	name "Vertical Force (USA)"
	description "Vertical Force (USA)"
	rom ( name "Vertical Force (USA).vb" size 1048576 crc 4C32BA5E md5 87C38F66D5B9EAD72AF22F515A3A5F51 sha1 38F9008F60B09DEEF1151D46B905B090A0338200 flags verified )
)

game (
	name "Virtual Bowling (Japan)"
	description "Virtual Bowling (Japan)"
	rom ( name "Virtual Bowling (Japan).vb" size 1048576 crc 20688279 md5 5B11D402F7E322C71A7D4FA6503631FA sha1 A5BE7654037050F0A781E70EFEA0191F43D26F06 flags verified )
)

game (
	name "Virtual Boy Wario Land (Japan, USA)"
	description "Virtual Boy Wario Land (Japan, USA)"
	rom ( name "Virtual Boy Wario Land (Japan, USA).vb" size 2097152 crc 133E9372 md5 FB4DC9F4EBD506702EB49E99A62BD803 sha1 274C328FBD904F20E69172AB826BF8F94CED1BDB flags verified )
)

game (
	name "Virtual Fishing (Japan)"
	description "Virtual Fishing (Japan)"
	rom ( name "Virtual Fishing (Japan).vb" size 1048576 crc 526CC969 md5 C03E792D8628C3C5729FDCAE1620FB9A sha1 583B409B7215159219D08E789DB46140062095F2 )
)

game (
	name "Virtual Lab (Japan)"
	description "Virtual Lab (Japan)"
	rom ( name "Virtual Lab (Japan).vb" size 1048576 crc 8989FE0A md5 1CEC316ACA8827FDF99C685A1EE49DBC sha1 D96C9F8AAC5B4EA012A8FE659BB68FB1159A9C6D flags verified )
)

game (
	name "Virtual League Baseball (USA)"
	description "Virtual League Baseball (USA)"
	rom ( name "Virtual League Baseball (USA).vb" size 1048576 crc 736B40D6 md5 2BA914C8AA16F2F9230B3C5B7E17E67B sha1 266FE615EE3DF1160A20B456824699F16810FA28 flags verified )
)

game (
	name "Virtual Pro Yakyuu '95 (Japan)"
	description "Virtual Pro Yakyuu '95 (Japan)"
	rom ( name "Virtual Pro Yakyuu '95 (Japan).vb" size 1048576 crc 9BA8BB5E md5 154B76BE987A604FF8AAFA4D438928F5 sha1 AB8FA82B79512EEFEFCCDCCEA6768078A374C4AA flags verified )
)

game (
	name "Waterworld (USA)"
	description "Waterworld (USA)"
	rom ( name "Waterworld (USA).vb" size 2097152 crc 82A95E51 md5 110A83BC070559C5CC5634A8B5CAE274 sha1 DCC46484BD0ACAB0AC1EA178F425A0F5CCFB8DC2 flags verified )
)

