clrmamepro (
	name "Nintendo - New Nintendo 3DS (DLC)"
	description "Nintendo - New Nintendo 3DS (DLC)"
	version 20150804-042042
	comment "no-intro | www.no-intro.org"
)

game (
	name "Binding of Isaac - Rebirth, The (USA) (eShop)"
	description "Binding of Isaac - Rebirth, The (USA) (eShop)"
	serial "KTR-N-CBRE"
	rom ( name "Binding of Isaac - Rebirth, The (USA) (eShop).3ds" size 536870912 crc 6DEE3D72 md5 279FC7C577BE8F1D4100582E9FA597F5 sha1 EE4960EDC5747ED3D61BE63F589AD7617BC9463A )
)

