clrmamepro (
	name "Nintendo - Nintendo 3DS (DLC)"
	description "Nintendo - Nintendo 3DS (DLC)"
	version 20141228-152726
	comment "no-intro | www.no-intro.org"
)

game (
	name "10-in-1 - Arcade Collection (USA) (eShop)"
	description "10-in-1 - Arcade Collection (USA) (eShop)"
	serial "CTR-N-JAQE"
	rom ( name "10-in-1 - Arcade Collection (USA) (eShop).3ds" size 134217728 crc D94A6A86 md5 A3AF7D8828DD89616292029A07074DE6 sha1 5ED68AACC30CCAC03374EE68AA92330A4C92AF36 )
)

game (
	name "1001 Spikes (USA) (eShop)"
	description "1001 Spikes (USA) (eShop)"
	serial "CTR-N-JSKE"
	rom ( name "1001 Spikes (USA) (eShop).3ds" size 134217728 crc 7D2E75E2 md5 5B9892A768B81228C8EFEA67994817EE sha1 7EAEF7C54179347F4D020F829C5668A67A6772B5 )
)

game (
	name "2048 (Europe) (En,Fr,De,Es,It) (eShop)"
	description "2048 (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JFEP"
	rom ( name "2048 (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc CB4D4440 md5 5AE62F58A1A9FA8F2B702CAC900DDDE8 sha1 E50CC1B15E4B0897D204D0271EA38CE0C2BB0979 )
)

game (
	name "3D Altered Beast (USA) (eShop)"
	description "3D Altered Beast (USA) (eShop)"
	serial "CTR-N-JA7E"
	rom ( name "3D Altered Beast (USA) (eShop).3ds" size 134217728 crc 718AF82B md5 F8342F441FB23E4576C86293B2886F60 sha1 B4D9893141C87949D85169DCA7EE4C93275EA746 )
)

game (
	name "3D Classics - Excitebike (USA) (eShop)"
	description "3D Classics - Excitebike (USA) (eShop)"
	serial "CTR-N-SAEE"
	rom ( name "3D Classics - Excitebike (USA) (eShop).3ds" size 134217728 crc 0FA60F31 md5 51FB3B2D10CC0B74A06B73F2FC62A9FD sha1 1285F3E07E216D8A3E74EF1CCAB49C11CB42DF39 )
)

game (
	name "3D Classics - Kid Icarus (USA) (eShop)"
	description "3D Classics - Kid Icarus (USA) (eShop)"
	serial "CTR-N-SAAE"
	rom ( name "3D Classics - Kid Icarus (USA) (eShop).3ds" size 134217728 crc 3E8DFC97 md5 9D92C0BEE42DA46F6FBAF89DDF456FCA sha1 34B3717F9FE6670BB70CBE19D2D2352D72FE4717 )
)

game (
	name "3D Classics - Kid Icarus (Europe) (eShop)"
	description "3D Classics - Kid Icarus (Europe) (eShop)"
	serial "CTR-N-SAAP"
	rom ( name "3D Classics - Kid Icarus (Europe) (eShop).3ds" size 134217728 crc 43A64DA9 md5 FEC2656CD26DCFCFE5019FB3643508F9 sha1 30A0973411C38FDEB637B912A87674CD2F931AA8 )
)

game (
	name "3D Classics - Kirby's Adventure (Europe) (eShop)"
	description "3D Classics - Kirby's Adventure (Europe) (eShop)"
	serial "CTR-N-SAFP"
	rom ( name "3D Classics - Kirby's Adventure (Europe) (eShop).3ds" size 134217728 crc BE862831 md5 FCD9ACDF0CB91570534B35231CA10D40 sha1 A12882487D2AFAF18DA3B888FC148E236301A3E6 )
)

game (
	name "3D Classics - TwinBee (USA) (eShop)"
	description "3D Classics - TwinBee (USA) (eShop)"
	serial "CTR-N-SACE"
	rom ( name "3D Classics - TwinBee (USA) (eShop).3ds" size 134217728 crc 05E41E72 md5 C9FA203BCD8E498CCF7A49AE0013D1FA sha1 BD0FC906879BAEAFCDA7FD98694A3020442B9D67 )
)

game (
	name "3D Classics - Xevious (USA) (eShop)"
	description "3D Classics - Xevious (USA) (eShop)"
	serial "CTR-N-SABE"
	rom ( name "3D Classics - Xevious (USA) (eShop).3ds" size 134217728 crc 2140E62F md5 9CCA49110972E4E9F4EE302833261EAA sha1 91D769A4721A2AEA89983F709D9BE23E225879E4 )
)

game (
	name "3D Classics Urban Champion (USA) (eShop)"
	description "3D Classics Urban Champion (USA) (eShop)"
	serial "CTR-N-SADE"
	rom ( name "3D Classics Urban Champion (USA) (eShop).3ds" size 134217728 crc E6416521 md5 CBA8264235406911F6A650CC520DF00A sha1 1ADAEB308EC337F67A6C133C66B04EF8A7684DCC )
)

game (
	name "3D Ecco the Dolphin (USA) (eShop)"
	description "3D Ecco the Dolphin (USA) (eShop)"
	serial "CTR-N-JDLE"
	rom ( name "3D Ecco the Dolphin (USA) (eShop).3ds" size 134217728 crc 2B532B66 md5 9B58E541A9836231557617081DE70D2E sha1 D79EDE5184F15E7DCB3B2E15F6948ABB3DD53BA2 )
)

game (
	name "3D Galaxy Force II (USA) (En,Fr,Es) (eShop)"
	description "3D Galaxy Force II (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JAQE"
	rom ( name "3D Galaxy Force II (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 257E7F1C md5 4D6707B7919E501FD34CB330DE32521A sha1 AB3ABA0EE37ACE4371340DD2DD4AE2476D74252B )
)

game (
	name "3D Machine Series - Ep 4, The (Europe) (eShop)"
	description "3D Machine Series - Ep 4, The (Europe) (eShop)"
	serial "CTR-N-MBBP"
	rom ( name "3D Machine Series - Ep 4, The (Europe) (eShop).3ds" size 134217728 crc CCE3FAE0 md5 8D2FBAFFA4400C74D73C3D229605EC2B sha1 9220E2A0AF524B072A2CF67DD728DCEAD68A462E )
)

game (
	name "3D Shinobi III - Return of the Ninja Master (Europe) (eShop)"
	description "3D Shinobi III - Return of the Ninja Master (Europe) (eShop)"
	serial "CTR-N-JSNP"
	rom ( name "3D Shinobi III - Return of the Ninja Master (Europe) (eShop).3ds" size 134217728 crc A4815119 md5 58EDDDB2C268728406281FAD556A640D sha1 31E6F25F13E15F340F3CE4D1BB11197788657DE1 )
)

game (
	name "3D Solitaire (Europe) (eShop)"
	description "3D Solitaire (Europe) (eShop)"
	serial "CTR-N-JSLP"
	rom ( name "3D Solitaire (Europe) (eShop).3ds" size 134217728 crc AE38CF72 md5 6F858277CBC652C4DDBE4FBF34ACC59C sha1 F719B059162ACD494CE24385FEA0720783ED1539 )
)

game (
	name "3D Sonic the Hedgehog (USA) (eShop)"
	description "3D Sonic the Hedgehog (USA) (eShop)"
	serial "CTR-N-JHJE"
	rom ( name "3D Sonic the Hedgehog (USA) (eShop).3ds" size 134217728 crc 6934AD65 md5 53779A4008ADC37B2639896C48EA02C0 sha1 03F4460AF0975C6D1CB50272E9BA85345C0384A9 )
)

game (
	name "3D Space Harrier (USA) (eShop)"
	description "3D Space Harrier (USA) (eShop)"
	serial "CTR-N-JSHE"
	rom ( name "3D Space Harrier (USA) (eShop).3ds" size 134217728 crc 693F3D4E md5 C9BF7ED9FE3A4EB93A430D335905363B sha1 D0DC3ECE649B5DCF86A7A8D1752341B8ECD78EA1 )
)

game (
	name "3D Streets of Rage (USA) (En,Fr,Es) (eShop)"
	description "3D Streets of Rage (USA) (En,Fr,Es) (eShop)"
	rom ( name "3D Streets of Rage (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 76FAE1E6 md5 E69F9890B6F7AE042BAC6B1D314DA3BE sha1 6165772760A67057B83C5CF9C3FD3DB810454A0A )
)

game (
	name "3D Super Hang-On (USA) (eShop)"
	description "3D Super Hang-On (USA) (eShop)"
	serial "CTR-N-JHAE"
	rom ( name "3D Super Hang-On (USA) (eShop).3ds" size 134217728 crc 9A6A0D6D md5 E5ADB352183B327B14EEE35E95BABB53 sha1 A8F2D58A26AFB548508C3F51EB475ACC40CDCCDD )
)

game (
	name "Adventure Time - Explore the Dungeon Because I DON'T KNOW! (Europe) (Update 1.1)"
	description "Adventure Time - Explore the Dungeon Because I DON'T KNOW! (Europe) (Update 1.1)"
	serial "PCTR-U-AY9P"
	rom ( name "Adventure Time - Explore the Dungeon Because I DON'T KNOW! (Europe) (Update 1.1).cia" size 2873600 crc B4A8F6F0 md5 C4314CAB236318C31D9A168B6F80E455 sha1 72B5E029B9A2A7E4DA54ADC8623F2851DB7F90D7 )
)

game (
	name "Aero Porter (USA) (eShop)"
	description "Aero Porter (USA) (eShop)"
	serial "CTR-N-JAPE"
	rom ( name "Aero Porter (USA) (eShop).3ds" size 134217728 crc 4F274A94 md5 EEE5B98CAAA1D73784F5BEEE902DA3C1 sha1 3847694612AD0D048107742728C957CA94D0B204 )
)

game (
	name "Alien Chaos 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Alien Chaos 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JAEP"
	rom ( name "Alien Chaos 3D (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 6ACE0345 md5 DEDF3CE2798746FA18E223EF857857FA sha1 378EBE11501EA698E7BBAB2F1E20B5661AA8CCE0 )
)

game (
	name "Alien on the Run (USA) (eShop)"
	description "Alien on the Run (USA) (eShop)"
	serial "CTR-N-JJAE"
	rom ( name "Alien on the Run (USA) (eShop).3ds" size 134217728 crc E4EB5EA2 md5 4A156E65100C444B569B0469B234A577 sha1 E0D6FDE2605F46F8F8AB5BC63AAAEEBE51712AA9 )
)

game (
	name "Ambassador Certificate (USA) (En,Fr,Es,Pt) (eShop)"
	description "Ambassador Certificate (USA) (En,Fr,Es,Pt) (eShop)"
	serial "CTR-N-JC9E"
	rom ( name "Ambassador Certificate (USA) (En,Fr,Es,Pt) (eShop).3ds" size 134217728 crc 25F61AE3 md5 766F8338D3799BD719741ECB1866C7CC sha1 3F26147167216A5AE28A8ACD0B6F471530744D3C )
)

game (
	name "Another World - 20th Anniversary Edition (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Another World - 20th Anniversary Edition (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JWTP"
	rom ( name "Another World - 20th Anniversary Edition (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 6B906EEA md5 27B1032F568194A02C0714FA699DFA7B sha1 45014F439DE9917E6906453BAAB37397158FD550 )
)

game (
	name "Art of Balance TOUCH! (USA) (eShop)"
	description "Art of Balance TOUCH! (USA) (eShop)"
	rom ( name "Art of Balance TOUCH! (USA) (eShop).3ds" size 134217728 crc 3E9AE8AB md5 E8A5CADFA554A97C6A6FECB087EB2D44 sha1 7F8C1E53B8F81C27AFA3AAA4A3BBB548A6B2B5D6 )
)

game (
	name "Attack of the Friday Monsters! - A Tokyo Tale (Europe) (eShop)"
	description "Attack of the Friday Monsters! - A Tokyo Tale (Europe) (eShop)"
	serial "CTR-N-JKEP"
	rom ( name "Attack of the Friday Monsters! - A Tokyo Tale (Europe) (eShop).3ds" size 268435456 crc 420F361E md5 0C1AF9E25226812B15C3A139C0FC9048 sha1 11ED8ECC3817DF1C55644E799B1B541FC33D70BA )
)

game (
	name "Attack of the Friday Monsters! A Tokyo Tale (USA) (eShop)"
	description "Attack of the Friday Monsters! A Tokyo Tale (USA) (eShop)"
	serial "CTR-N-JKEE"
	rom ( name "Attack of the Friday Monsters! A Tokyo Tale (USA) (eShop).3ds" size 536870912 crc D13697AC md5 19F9F7FEEAFB796D204F1A8D1D87C301 sha1 A8129E2B27A7DB125BA0873081BBD90B83B21435 )
)

game (
	name "Azure Striker Gunvolt (USA) (eShop)"
	description "Azure Striker Gunvolt (USA) (eShop)"
	serial "CTR-N-JV7E"
	rom ( name "Azure Striker Gunvolt (USA) (eShop).3ds" size 536870912 crc 5C898C63 md5 BF50065A602D99CC0A7AC3A656B1B94C sha1 2E3E487EF98F94D5EA976BA410616B418874A037 )
)

game (
	name "Balloon Fight (USA) (Rev 1) (NES) (Virtual Console)"
	description "Balloon Fight (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TALE"
	rom ( name "Balloon Fight (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc 4D809E79 md5 ACE4B629BF5D3327E6559FA48FB45B84 sha1 2C553966D7D7EADEAC1A6880ED8BDE52E4315A75 )
)

game (
	name "Bike Rider DX (USA) (eShop)"
	description "Bike Rider DX (USA) (eShop)"
	serial "CTR-N-JCXE"
	rom ( name "Bike Rider DX (USA) (eShop).3ds" size 134217728 crc 25E694A3 md5 C11945C2B08021DE0FB113E427F65E98 sha1 6680C794435C655042F2982D28C0DEB0A0BCFC69 )
)

game (
	name "Bike Rider DX2 - Galaxy (USA) (eShop)"
	description "Bike Rider DX2 - Galaxy (USA) (eShop)"
	serial "CTR-N-JGYE"
	rom ( name "Bike Rider DX2 - Galaxy (USA) (eShop).3ds" size 134217728 crc 810A5671 md5 9EF528CAC8F9A8B9024CE9AC0BA02300 sha1 336B88583C9B34C9B29D15E0746AE0A4B1541362 )
)

game (
	name "Bird Mania 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Bird Mania 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JT9P"
	rom ( name "Bird Mania 3D (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc E01AC8B3 md5 12D4DE7CDE375C73D75FB1748034B57E sha1 84C42C3F54E3AE73677ACE99FA3D18209CDDFE1E )
)

game (
	name "Bird Mania Christmas 3D (USA) (eShop)"
	description "Bird Mania Christmas 3D (USA) (eShop)"
	serial "CTR-N-JXSE"
	rom ( name "Bird Mania Christmas 3D (USA) (eShop).3ds" size 134217728 crc 68C5E168 md5 12E263E5283D9F179A63E59A861DBEBF sha1 F10470345F48CE365EEC7BBED336FB4082BA9A87 )
)

game (
	name "Bird Mania Christmas 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Bird Mania Christmas 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JXSP"
	rom ( name "Bird Mania Christmas 3D (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 6A81403B md5 8BC75775087982ABF1255B756FD93DD5 sha1 C02966943CBEACB98CFF906C97A62C36EE9E321A )
)

game (
	name "BlazBlue - Clone Phantasma (USA) (eShop)"
	description "BlazBlue - Clone Phantasma (USA) (eShop)"
	serial "CTR-N-JB2E"
	rom ( name "BlazBlue - Clone Phantasma (USA) (eShop).3ds" size 268435456 crc 25F5B859 md5 351C9F8635068A2A308B206E78281B08 sha1 3D1903D51250321D0844D36F0E9A1BB0C554B0F9 )
)

game (
	name "Bomb Monkey (USA) (eShop)"
	description "Bomb Monkey (USA) (eShop)"
	serial "CTR-N-JB3E"
	rom ( name "Bomb Monkey (USA) (eShop).3ds" size 134217728 crc 15874C2B md5 F8A62AFA20D60CBB78A146FA82C35DB2 sha1 1883D136FDFD1291B112D4D81051937A879EE554 )
)

game (
	name "Castle Conqueror EX (Europe) (eShop)"
	description "Castle Conqueror EX (Europe) (eShop)"
	serial "CTR-N-KCXP"
	rom ( name "Castle Conqueror EX (Europe) (eShop).3ds" size 134217728 crc C7265002 md5 2F9AEFF585DA39461B816C60B12DD72D sha1 B02CA8719B701176BC4D7DF050B46B2459B67FF8 )
)

game (
	name "Cave Story (Europe) (eShop)"
	description "Cave Story (Europe) (eShop)"
	serial "CTR-N-JD9P"
	rom ( name "Cave Story (Europe) (eShop).3ds" size 134217728 crc 36A7B6E1 md5 7B974374FCAF7265F88DAB3C32E337D3 sha1 F480F3AA3806C81E5EAEFFB7D2E183474F8F0DD0 )
)

game (
	name "Chain Blaster (USA) (eShop)"
	description "Chain Blaster (USA) (eShop)"
	serial "CTR-N-JCBE"
	rom ( name "Chain Blaster (USA) (eShop).3ds" size 134217728 crc 95C036F7 md5 AEB4275D681F8A1B8FFADE005E42E1EA sha1 06822C2F029172DEC26E209F6889BEFE49A73AF6 )
)

game (
	name "Cocoro Line Defender (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Cocoro Line Defender (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JFBP"
	rom ( name "Cocoro Line Defender (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc F884679F md5 8D3A197C222050B74EDD6CCC6C126462 sha1 1D80D4D28F970E8B8C990BF19D87F4D299C6C2EF )
)

game (
	name "Color Zen (USA) (eShop)"
	description "Color Zen (USA) (eShop)"
	serial "CTR-N-JZNE"
	rom ( name "Color Zen (USA) (eShop).3ds" size 134217728 crc A896E456 md5 B3D4EB1075F4392D8FB9664928369504 sha1 00DFB0EBE3D4CA240AD2E25886C0D94006248DA6 )
)

game (
	name "Colors! 3D (USA) (En,Fr,Es,Pt) (eShop)"
	description "Colors! 3D (USA) (En,Fr,Es,Pt) (eShop)"
	serial "CTR-N-JCRE"
	rom ( name "Colors! 3D (USA) (En,Fr,Es,Pt) (eShop).3ds" size 134217728 crc B17C2678 md5 705BEB8F3B6B44D64122B9ED649AA473 sha1 4A18F2FCB24C920126F3A54AB757F22C15F8D376 )
)

game (
	name "Crashmo (USA) (eShop)"
	description "Crashmo (USA) (eShop)"
	serial "CTR-N-JAUE"
	rom ( name "Crashmo (USA) (eShop).3ds" size 134217728 crc 1AD32083 md5 EA9A38BC771DCEFECAA5E96754779238 sha1 E6F8227D334CAC67A248F58CE723425A00F2039C )
)

game (
	name "Crazy Chicken - Director's Cut 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Crazy Chicken - Director's Cut 3D (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JMBP"
	rom ( name "Crazy Chicken - Director's Cut 3D (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 2C75EB93 md5 31EA624571C46CD3EFCF487104B4D1A7 sha1 CD0D867B237E6316F2F7163FAA98228A04C22564 )
)

game (
	name "Crazy Kangaroo (Europe) (eShop)"
	description "Crazy Kangaroo (Europe) (eShop)"
	serial "CTR-N-JKGP"
	rom ( name "Crazy Kangaroo (Europe) (eShop).3ds" size 134217728 crc 20F7392A md5 E3A47FAFA7339AAEC4E9D02380F8313C sha1 18D62E18ADE7619BFF989D0CB2869E6F09D6CBCB )
)

game (
	name "Crimson Shroud (USA) (eShop)"
	description "Crimson Shroud (USA) (eShop)"
	serial "CTR-N-JCZE"
	rom ( name "Crimson Shroud (USA) (eShop).3ds" size 268435456 crc 619F113A md5 BD7B3E424E54931C21D85D22A4860E40 sha1 7BAF1893FF5A37319E2B122E75854DEE28EA8786 )
)

game (
	name "Cubit - The Hardcore Platformer Robot (USA) (eShop)"
	description "Cubit - The Hardcore Platformer Robot (USA) (eShop)"
	serial "CTR-N-JQ7E"
	rom ( name "Cubit - The Hardcore Platformer Robot (USA) (eShop).3ds" size 134217728 crc BC0B9D8D md5 85145EFAD71C7513B1A0E6A5D9353BA4 sha1 80CF4F5A72034690842418A001D096DA8CA66F8D )
)

game (
	name "Dedede's Drum Dash Deluxe (USA) (eShop)"
	description "Dedede's Drum Dash Deluxe (USA) (eShop)"
	serial "CTR-N-JVQE"
	rom ( name "Dedede's Drum Dash Deluxe (USA) (eShop).3ds" size 134217728 crc 39A78624 md5 254805A1B4EDF916FD22A8D65E911398 sha1 2534F9B52E79BB45F8F8CF94205602A5232250A2 )
)

game (
	name "Demon King Box (USA) (eShop)"
	description "Demon King Box (USA) (eShop)"
	serial "CTR-N-KDKE"
	rom ( name "Demon King Box (USA) (eShop).3ds" size 536870912 crc 52E0CC35 md5 B71CEA4A60DB83213EC1E98799F719AD sha1 CD4FA0B4A9AB2C82C8086D23A013B9A2C9141820 )
)

game (
	name "Dillon's Rolling Western (USA) (eShop)"
	description "Dillon's Rolling Western (USA) (eShop)"
	serial "CTR-N-JAME"
	rom ( name "Dillon's Rolling Western (USA) (eShop).3ds" size 134217728 crc 38E63FF8 md5 2B088E2F84C7D99595E3C1D7807F373B sha1 65CD22B8ACB4D4455432B95A3E9D74101F737221 )
)

game (
	name "Donkey Kong Jr. (USA) (Rev 1) (NES) (Virtual Console)"
	description "Donkey Kong Jr. (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TAKE"
	rom ( name "Donkey Kong Jr. (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc 0376FDCF md5 678022B0D2176E0B859961E9EC2323B3 sha1 7D550111AA01D382CFB9AB1C702790C93C4C836F )
)

game (
	name "Edge (Europe) (En,Fr,De,Es,It,Nl,Pt) (eShop)"
	description "Edge (Europe) (En,Fr,De,Es,It,Nl,Pt) (eShop)"
	serial "CTR-N-JEGP"
	rom ( name "Edge (Europe) (En,Fr,De,Es,It,Nl,Pt) (eShop).3ds" size 134217728 crc 6B6730F7 md5 CA4A54F0F36C1EAA9F807E0E68C51586 sha1 F91A8CE61C6F107B5A8722358D52025A77F5651D )
)

game (
	name "escapeVektor (USA) (eShop)"
	description "escapeVektor (USA) (eShop)"
	serial "CTR-N-JEVE"
	rom ( name "escapeVektor (USA) (eShop).3ds" size 134217728 crc 1DAA3D64 md5 7BEB12572B3E4130451CC53AC7B31270 sha1 CE677C7817F12BADA6B3CE31575A3AB04D85B122 )
)

game (
	name "F-Zero - Maximum Velocity (USA) (GBA) (Virtual Console)"
	description "F-Zero - Maximum Velocity (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAAE"
	rom ( name "F-Zero - Maximum Velocity (USA) (GBA) (Virtual Console).3ds" size 134217728 crc EBCFA428 md5 21A86A9B6CAD0FFF6DD490C80D061962 sha1 7CBEF338248ADC12FC40537B4BDAA758E539E0C4 )
)

game (
	name "F-Zero for Game Boy Advance (Japan) (GBA) (Virtual Console)"
	description "F-Zero for Game Boy Advance (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAAJ"
	rom ( name "F-Zero for Game Boy Advance (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc 8D6E84B7 md5 1D9A3A6F0FA77BEBDD923F3650EAF8A4 sha1 C0CC43A26BBF9FD7FC96D24EC692541A5B770D3F )
)

game (
	name "Family Bowling 3D (USA) (eShop)"
	description "Family Bowling 3D (USA) (eShop)"
	serial "CTR-N-JBWE"
	rom ( name "Family Bowling 3D (USA) (eShop).3ds" size 134217728 crc A9705876 md5 2D38B8D78E53D3B809C1ACE274B151FF sha1 361E7855409F7E17A514201315670451D0E83DCF )
)

game (
	name "Fire Emblem - Seima no Kouseki (Japan) (GBA) (Virtual Console)"
	description "Fire Emblem - Seima no Kouseki (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAJJ"
	rom ( name "Fire Emblem - Seima no Kouseki (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc D6F2E67C md5 ECDD4E83A84DCE3CC8B22200C7AC43B1 sha1 127635916065808B05D58C06D6CCCB809D7006F4 )
)

game (
	name "Fire Emblem - The Sacred Stones (USA) (GBA) (Virtual Console)"
	description "Fire Emblem - The Sacred Stones (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAJE"
	rom ( name "Fire Emblem - The Sacred Stones (USA) (GBA) (Virtual Console).3ds" size 134217728 crc EBA73005 md5 5D6AF994F9F4778F97F08C713BDAB145 sha1 EF5056F39F89D9CB545909513B8B26600F68A6C0 )
)

game (
	name "Flipnote Studio 3D (Japan) (eShop)"
	description "Flipnote Studio 3D (Japan) (eShop)"
	serial "CTR-N-JKZJ"
	rom ( name "Flipnote Studio 3D (Japan) (eShop).3ds" size 134217728 crc B5321AA5 md5 D5D7179B0D92CB7EA050C7D04154C9CF sha1 7B47779BF833B75D368313156DE033E112C93105 )
)

game (
	name "Fluidity Spin Cycle (USA) (eShop)"
	description "Fluidity Spin Cycle (USA) (eShop)"
	serial "CTR-N-JA2E"
	rom ( name "Fluidity Spin Cycle (USA) (eShop).3ds" size 268435456 crc 50613043 md5 22C6C8814320F3DF8B321DAC680EB9E7 sha1 24103BC82D5A1B2E0B69D0EE977AD8277FD5EEF9 )
)

game (
	name "Fractured Soul (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Fractured Soul (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JFDP"
	rom ( name "Fractured Soul (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 536870912 crc 889F29F0 md5 D613411373F5372CDF3DF4D0921D5AEE sha1 78C3D9D4BE412F9B88DA87517302CF7A84FF1BB4 )
)

game (
	name "Fun! Fun! Minigolf Touch! (USA) (eShop)"
	description "Fun! Fun! Minigolf Touch! (USA) (eShop)"
	serial "CTR-N-JF2E"
	rom ( name "Fun! Fun! Minigolf Touch! (USA) (eShop).3ds" size 134217728 crc D03C0303 md5 63E3AF7AA569674DDCD30248F7CE9580 sha1 5D965552BF88C31EEAED8C4C4D748F5CB18F3686 )
)

game (
	name "Gunman Clive (Europe) (eShop)"
	description "Gunman Clive (Europe) (eShop)"
	serial "CTR-N-JGCP"
	rom ( name "Gunman Clive (Europe) (eShop).3ds" size 134217728 crc E212FE1B md5 64AE392E5241D9DDC18275CB0FCF5510 sha1 F9BAF3A158784398E46074EFA5A7E627DEA661B7 )
)

game (
	name "HarmoKnight (Europe) (En,Fr,De,Es,It) (eShop)"
	description "HarmoKnight (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-P-AQ7P"
	rom ( name "HarmoKnight (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 536870912 crc B7B74EA4 md5 0A3F680F80DA01A978D6488A9BA220D0 sha1 4B98504F90ECD743AB0C1619ABF14D1207335762 )
)

game (
	name "Hoshi no Kirby - Kagami no Daimeikyuu (Japan) (GBA) (Virtual Console)"
	description "Hoshi no Kirby - Kagami no Daimeikyuu (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAGJ"
	rom ( name "Hoshi no Kirby - Kagami no Daimeikyuu (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc 0543C3AE md5 970DC58F9FC9C5D32B37495C802199E2 sha1 BCB4FF46EA02FD77383BFB14244B223BF06A6DD4 )
)

game (
	name "Hulu Plus (USA) (eShop)"
	description "Hulu Plus (USA) (eShop)"
	serial "CTR-N-JHLE"
	rom ( name "Hulu Plus (USA) (eShop).3ds" size 134217728 crc 53B6CF10 md5 5263438DDB8D409640F3AAC8E3E02EF9 sha1 10299552A40F90E6952B07E7DA604D121A032062 )
)

game (
	name "Ice Climber (USA) (Rev 1) (NES) (Virtual Console)"
	description "Ice Climber (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TAME"
	rom ( name "Ice Climber (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc 6C230823 md5 973A47F855E3709E1635BB08F3D2DB17 sha1 023CCC5F3313468E77352B9CEE774AC168AE7C16 )
)

game (
	name "Ikachan (USA) (eShop)"
	description "Ikachan (USA) (eShop)"
	serial "CTR-N-JKCE"
	rom ( name "Ikachan (USA) (eShop).3ds" size 134217728 crc 91DAD851 md5 F21300C70875BE2C6378A8AF2D332DA0 sha1 E1D5CB7E8969C878AA7DE9FE2E1AFE6007F14407 )
)

game (
	name "Inazuma Eleven (USA) (En,Fr,Es) (eShop)"
	description "Inazuma Eleven (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JEUE"
	rom ( name "Inazuma Eleven (USA) (En,Fr,Es) (eShop).3ds" size 536870912 crc 2DC7DBB3 md5 785035DF38A2DA1016DAC73A3DDA27B0 sha1 1325558920E9B88265916651B350B5B9DB98BA80 )
)

game (
	name "Keep, The (USA) (En,Fr,Es,Pt) (eShop)"
	description "Keep, The (USA) (En,Fr,Es,Pt) (eShop)"
	serial "CTR-N-JWPE"
	rom ( name "Keep, The (USA) (En,Fr,Es,Pt) (eShop).3ds" size 268435456 crc 1C27185F md5 A881834D4A786969CA2D7784C1703210 sha1 5A1BFB71D3A6FA170F03DDF24181E6F371F020BE )
)

game (
	name "Keep, The (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Keep, The (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JWPP"
	rom ( name "Keep, The (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 268435456 crc 31C5268F md5 63EA3D680BD423DF3F779BAACED8906F sha1 410A517FDDD84C5082FF640E7EC0F1C5C24E35A8 )
)

game (
	name "KemonoMix Plus (USA) (eShop)"
	description "KemonoMix Plus (USA) (eShop)"
	serial "CTR-N-JMXE"
	rom ( name "KemonoMix Plus (USA) (eShop).3ds" size 134217728 crc F20F9151 md5 D0B6FABF5E1CEC2DEE49CC3A6B7F43A3 sha1 42C4E71012EA7EA53BD9FF718BE0600C2583B9DC )
)

game (
	name "Ketzal's Corridors (USA) (eShop)"
	description "Ketzal's Corridors (USA) (eShop)"
	serial "CTR-N-JELE"
	rom ( name "Ketzal's Corridors (USA) (eShop).3ds" size 134217728 crc E0AF1723 md5 298F141BE9705166AE0E11ECDC45A10F sha1 B9988A67C72EBEE854000285044F42F934BFBDB0 )
)

game (
	name "Kirby & the Amazing Mirror (USA) (GBA) (Virtual Console)"
	description "Kirby & the Amazing Mirror (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAGE"
	rom ( name "Kirby & the Amazing Mirror (USA) (GBA) (Virtual Console).3ds" size 134217728 crc 6E6DB580 md5 D91CBDC017D4F46C4F4795B5830F88A6 sha1 F85ABB6AA409CE4FB778CB618810E4935CF23519 )
)

game (
	name "Kirby Fighters Deluxe (USA) (En,Fr,Es) (eShop)"
	description "Kirby Fighters Deluxe (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JVXE"
	rom ( name "Kirby Fighters Deluxe (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc B8D8AF16 md5 3419873B11E804B126F61CBB70B2FDF5 sha1 2FCFFE6AA6D585BE3712D8B1E0B0BD8E821F0189 )
)

game (
	name "Kokuga (USA) (eShop)"
	description "Kokuga (USA) (eShop)"
	serial "CTR-N-AK8E"
	rom ( name "Kokuga (USA) (eShop).3ds" size 134217728 crc 10D15EDD md5 72504CCE544A099FBFB48228E9484B97 sha1 6B9BAECB3C059F8E04211DCF323A30F021EAB546 )
)

game (
	name "KORG DSN 12 (USA) (En,Fr,Es,Pt) (eShop)"
	description "KORG DSN 12 (USA) (En,Fr,Es,Pt) (eShop)"
	serial "CTR-N-JRWE"
	rom ( name "KORG DSN 12 (USA) (En,Fr,Es,Pt) (eShop).3ds" size 134217728 crc 2EA340C6 md5 0B8C60DD64D7EE1BD5DBAFBCB80BC369 sha1 6484BF813042199D156744F42FA938B5BB51307E )
)

game (
	name "Legend of Dark Witch, The (USA) (eShop)"
	description "Legend of Dark Witch, The (USA) (eShop)"
	serial "CTR-N-KC2E"
	rom ( name "Legend of Dark Witch, The (USA) (eShop).3ds" size 536870912 crc D8E24556 md5 D5B2DF9A6B4E1BDCA00DC3E3BCC38298 sha1 9FE6EC31EEC0E0F2D9F4EC8093C771ED4A466C6A )
)

game (
	name "Legend of Zelda, The (USA) (Rev 1) (NES) (Virtual Console)"
	description "Legend of Zelda, The (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TAEE"
	rom ( name "Legend of Zelda, The (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc 4525C698 md5 06148FEFB9E5774F32EFA8464F203EC2 sha1 ACA1E4ADE3475BD2FF062C505763139964E606F1 )
)

game (
	name "Legend of Zelda, The (Europe) (NES) (Virtual Console)"
	description "Legend of Zelda, The (Europe) (NES) (Virtual Console)"
	serial "CTR-N-TAEP"
	rom ( name "Legend of Zelda, The (Europe) (NES) (Virtual Console).3ds" size 134217728 crc 8A0FB8A1 md5 BDEA788F89D7675948D1877E9658D145 sha1 4C8D45EB537FDB2B17184F3FCD467929E0D12049 )
)

game (
	name "Legend of Zelda, The - Link's Awakening (Europe) (GBC) (Virtual Console)"
	description "Legend of Zelda, The - Link's Awakening (Europe) (GBC) (Virtual Console)"
	serial "CTR-N-QAAP"
	rom ( name "Legend of Zelda, The - Link's Awakening (Europe) (GBC) (Virtual Console).3ds" size 134217728 crc 4FC9671F md5 0605CCE667E4579019BC7D371CBA4E17 sha1 DB8466AA1C6513C6AFBC758A6635CE14383B8857 )
)

game (
	name "Legend of Zelda, The - The Minish Cap (USA) (GBA) (Virtual Console)"
	description "Legend of Zelda, The - The Minish Cap (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAKE"
	rom ( name "Legend of Zelda, The - The Minish Cap (USA) (GBA) (Virtual Console).3ds" size 134217728 crc C7C8DAB8 md5 BF63889407BEBFCC7CCC75DA7E21E870 sha1 CBABC229919A16AC1183D52F2521B63363044FA9 )
)

game (
	name "LEGO Legends of Chima - Laval's Journey (Europe) (Update 1.1)"
	description "LEGO Legends of Chima - Laval's Journey (Europe) (Update 1.1)"
	serial "CTR-U-APRP"
	rom ( name "LEGO Legends of Chima - Laval's Journey (Europe) (Update 1.1).cia" size 4622592 crc 2F469090 md5 C6E8A5634CD22A2BA258C93AF6103235 sha1 1CB2A3600482A76306E5E510871187115F93CBA9 )
)

game (
	name "LEGO Movie Videogame, The (Europe) (En,Fr,Es,It,Nl,Da) (Update 1.1)"
	description "LEGO Movie Videogame, The (Europe) (En,Fr,Es,It,Nl,Da) (Update 1.1)"
	serial "CTR-U-AFJP"
	rom ( name "LEGO Movie Videogame, The (Europe) (En,Fr,Es,It,Nl,Da) (Update 1.1).cia" size 1685760 crc 077D6C64 md5 A4C6F86D5796EC82DE9276E58B21879C sha1 0EA2910DBE3905F14EA06C76092513928923DAF5 )
)

game (
	name "Let's Golf 3D (USA) (eShop)"
	description "Let's Golf 3D (USA) (eShop)"
	serial "CTR-N-JLGE"
	rom ( name "Let's Golf 3D (USA) (eShop).3ds" size 268435456 crc 33D17A6A md5 F7CE1B18D1D204948463C564A46A1808 sha1 9F9A04FEBAA18F1F2117EFE59367306547A51FA3 )
)

game (
	name "Liberation Maiden (Europe) (eShop)"
	description "Liberation Maiden (Europe) (eShop)"
	serial "CTR-N-JKSP"
	rom ( name "Liberation Maiden (Europe) (eShop).3ds" size 268435456 crc 1E99FEE3 md5 0DB9A29311BFE517835FFD366F30ED7A sha1 98C9F9B96B2C9C558185D055CBD19D7E847FC07F )
)

game (
	name "Made in Wario (Japan) (GBA) (Virtual Console)"
	description "Made in Wario (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAFJ"
	rom ( name "Made in Wario (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc BF867CA8 md5 D33DA266C7542417AE94AEC0EA2140C5 sha1 4F40A9628EECFEED6BAD06788BB8D0A98E6143D4 )
)

game (
	name "Mahjong 3D - Essentials (USA) (eShop)"
	description "Mahjong 3D - Essentials (USA) (eShop)"
	serial "CTR-N-JAXE"
	rom ( name "Mahjong 3D - Essentials (USA) (eShop).3ds" size 134217728 crc 7296132C md5 F43E2945A941DB8F2E93DEEDB3D7E546 sha1 C0019BEFDA0A845C66B1319AC4902DEB79E21220 )
)

game (
	name "Mario & Luigi - Dream Team Bros. (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Update 1.1)"
	description "Mario & Luigi - Dream Team Bros. (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Update 1.1)"
	serial "CTR-U-AYMP"
	rom ( name "Mario & Luigi - Dream Team Bros. (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Update 1.1).cia" size 45947136 crc CB62C4A1 md5 2F9FF1B7618C472F39E81D951DC57598 sha1 FF62CAAA9A5CCC90A6699D911BB618F6AE151451 )
)

game (
	name "Mario and Donkey Kong - Minis on the Move (USA) (eShop)"
	description "Mario and Donkey Kong - Minis on the Move (USA) (eShop)"
	serial "CTR-N-JB7E"
	rom ( name "Mario and Donkey Kong - Minis on the Move (USA) (eShop).3ds" size 134217728 crc F5806BC3 md5 753145C25247A4F03A6E4031F16FC55E sha1 DCD7C8E9A13642364071C1865F5ADDB25453AEAB )
)

game (
	name "Mario and Donkey Kong - Minis on the Move (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Mario and Donkey Kong - Minis on the Move (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JB7P"
	rom ( name "Mario and Donkey Kong - Minis on the Move (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 63B9AD19 md5 4D6E578E1462DBB027A8E2800A920F5B sha1 387FA91FD7BB29EF33BF70CA608F03216A462D43 )
)

game (
	name "Mario Kart - Super Circuit (USA) (GBA) (Virtual Console)"
	description "Mario Kart - Super Circuit (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PABE"
	rom ( name "Mario Kart - Super Circuit (USA) (GBA) (Virtual Console).3ds" size 134217728 crc 479DE44D md5 A7E0FCC28E879918B28E98AE51C19583 sha1 DCCF7531576253C3F43D4F4966429A4C2DB8B5CB )
)

game (
	name "Mario Kart 7 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Update 1.1)"
	description "Mario Kart 7 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Update 1.1)"
	serial "CTR-U-AMKP"
	rom ( name "Mario Kart 7 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (Update 1.1).cia" size 5482752 crc EEEE664F md5 C7E4D88B4D9F52D35D622101E5266ACD sha1 0F69E380398974D2BAA24CA2D371060E30D9C45F )
)

game (
	name "Mario Kart Advance (Japan) (GBA) (Virtual Console)"
	description "Mario Kart Advance (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PABJ"
	rom ( name "Mario Kart Advance (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc 93B299A6 md5 940ECD9C79E433955DC84E65328F4878 sha1 80395E697F7C8E8FC490FA140422D4F744C05FDA )
)

game (
	name "Mario vs. Donkey Kong (USA) (GBA) (Virtual Console)"
	description "Mario vs. Donkey Kong (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAHE"
	rom ( name "Mario vs. Donkey Kong (USA) (GBA) (Virtual Console).3ds" size 134217728 crc AE6A7765 md5 F488469A0BFC6EF1DAC975C10198DC7C sha1 268E2F0547F95971F5E7D3ECABD6EE8C1B7B80A4 )
)

game (
	name "Mario vs. Donkey Kong (Japan) (GBA) (Virtual Console)"
	description "Mario vs. Donkey Kong (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAHJ"
	rom ( name "Mario vs. Donkey Kong (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc 0C5056FC md5 997CD4B875AFF637B753352618F6713A sha1 52CFC30B3861D74E18EEAF0CECCB888DB3D2DCE2 )
)

game (
	name "Marvel Pinball 3D (USA) (eShop)"
	description "Marvel Pinball 3D (USA) (eShop)"
	serial "CTR-N-JMVE"
	rom ( name "Marvel Pinball 3D (USA) (eShop).3ds" size 134217728 crc 9568DCBE md5 7115164AD0B1855FFDE55DA2A4EF5515 sha1 E9E68E1F624887F2144822949B5DE383E00800E3 )
)

game (
	name "Mega Man - Dr. Wily's Revenge (USA) (GB) (Virtual Console)"
	description "Mega Man - Dr. Wily's Revenge (USA) (GB) (Virtual Console)"
	serial "CTR-N-RAWE"
	rom ( name "Mega Man - Dr. Wily's Revenge (USA) (GB) (Virtual Console).3ds" size 134217728 crc A9D8E346 md5 AB60A1E6DF5F0DC7A63933163E0D9380 sha1 6E417EE725CC71308D35AEB3E46F56B429415903 )
)

game (
	name "Mega Man II (USA) (GB) (Virtual Console)"
	description "Mega Man II (USA) (GB) (Virtual Console)"
	serial "CTR-N-RCDE"
	rom ( name "Mega Man II (USA) (GB) (Virtual Console).3ds" size 134217728 crc F731E10F md5 C0E67046F13540CB33E766AA866D98BA sha1 7C7251794FD9FB381B8BBD4F61C85C5D8AA58E66 )
)

game (
	name "Mega Man III (USA) (GB) (Virtual Console)"
	description "Mega Man III (USA) (GB) (Virtual Console)"
	serial "CTR-N-RCEE"
	rom ( name "Mega Man III (USA) (GB) (Virtual Console).3ds" size 134217728 crc 4532B873 md5 53D6ABCBC493E9B1BB6D7832D14824F6 sha1 BC7A51E16152E279B1CE5F2361634F875F8F7126 )
)

game (
	name "Mega Man IV (USA) (GB) (Virtual Console)"
	description "Mega Man IV (USA) (GB) (Virtual Console)"
	serial "CTR-N-RCFE"
	rom ( name "Mega Man IV (USA) (GB) (Virtual Console).3ds" size 134217728 crc B5EFA27F md5 066EB28F19A8007B43F93E1BBEFA6890 sha1 B0B114134E9BEA9C67645D5F2C89696AE508748B )
)

game (
	name "Mega Man V (USA) (GB) (Virtual Console)"
	description "Mega Man V (USA) (GB) (Virtual Console)"
	serial "CTR-N-RCGE"
	rom ( name "Mega Man V (USA) (GB) (Virtual Console).3ds" size 134217728 crc 598A438D md5 1AE0F04BA8B54516897D86795D930215 sha1 348BD12B0D77FE4D4A11335D02EE0B26089C4E99 )
)

game (
	name "Mega Man VI (USA) (NES) (Virtual Console)"
	description "Mega Man VI (USA) (NES) (Virtual Console)"
	serial "CTR-N-TBFE"
	rom ( name "Mega Man VI (USA) (NES) (Virtual Console).3ds" size 134217728 crc 01917567 md5 2D2466A75D27B03721C15346DE84524F sha1 4D22EF7CE1D23C970E9F9A011D621379DFFD0DCE )
)

game (
	name "Mega Man Xtreme (USA) (GBC) (Virtual Console)"
	description "Mega Man Xtreme (USA) (GBC) (Virtual Console)"
	serial "CTR-N-QAZE"
	rom ( name "Mega Man Xtreme (USA) (GBC) (Virtual Console).3ds" size 134217728 crc 47593093 md5 DA01F87DE42E8BD5B88704CE4A838F53 sha1 4912381D77F4F3D7F096FC4789B7A7BF62330DBF )
)

game (
	name "Metroid (USA) (Rev 2) (NES) (Virtual Console)"
	description "Metroid (USA) (Rev 2) (NES) (Virtual Console)"
	serial "CTR-N-TADE"
	rom ( name "Metroid (USA) (Rev 2) (NES) (Virtual Console).3ds" size 134217728 crc D55F3723 md5 0A032F7C3DF216E10BF17E4C210AB488 sha1 DFEF23CAE17A4F2216C608204E3B2CEDEFB9814E )
)

game (
	name "Metroid Fusion (USA) (GBA) (Virtual Console)"
	description "Metroid Fusion (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAEE"
	rom ( name "Metroid Fusion (USA) (GBA) (Virtual Console).3ds" size 134217728 crc 4BFEAEB4 md5 6EDE8C3283E7E0955C163482972F724D sha1 75EB238B329EF0BB5E1ADA89797278AA78E9CF22 )
)

game (
	name "Metroid Fusion (Japan) (GBA) (Virtual Console)"
	description "Metroid Fusion (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAEJ"
	rom ( name "Metroid Fusion (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc 039857FD md5 72F554F588D119D91C35C5FB3164B981 sha1 5C09E596ED83116135487823D6B65B4EEE116B1B )
)

game (
	name "Mighty Gunvolt (USA) (eShop)"
	description "Mighty Gunvolt (USA) (eShop)"
	serial "CTR-N-KMGE"
	rom ( name "Mighty Gunvolt (USA) (eShop).3ds" size 134217728 crc 371BE932 md5 C4A1012A1EF808B4ECD18FC251791A61 sha1 77D3F9EAFA747061CC35CC52CA4BE6E5EEE21D55 )
)

game (
	name "Mighty Switch Force! (USA) (eShop)"
	description "Mighty Switch Force! (USA) (eShop)"
	serial "CTR-N-JMFE"
	rom ( name "Mighty Switch Force! (USA) (eShop).3ds" size 536870912 crc 987D79EA md5 D6054255A80593B8BD01CB139F363AF0 sha1 7344DE7365DB1C5E817A76572A797A4925BDEDED )
)

game (
	name "Mighty Switch Force! 2 (USA) (eShop)"
	description "Mighty Switch Force! 2 (USA) (eShop)"
	serial "CTR-N-JMGE"
	rom ( name "Mighty Switch Force! 2 (USA) (eShop).3ds" size 134217728 crc 22B84361 md5 98E6002ACCA4F8FB93B74B69AD21C76D sha1 45143B054CC7AE2890453F16599CD9726317469F )
)

game (
	name "Monster Hunter 3 Ultimate Data Transfer Program (USA) (En,Fr,Es) (eShop)"
	description "Monster Hunter 3 Ultimate Data Transfer Program (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JMUE"
	rom ( name "Monster Hunter 3 Ultimate Data Transfer Program (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 10E2E08F md5 3D75608D3CA155748E2D040A643FCCB9 sha1 D7E7570AD0F73055878C3004C29E894A10C70680 )
)

game (
	name "Monster Hunter 3 Ultimate Data Transfer Program (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Monster Hunter 3 Ultimate Data Transfer Program (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JMUP"
	rom ( name "Monster Hunter 3 Ultimate Data Transfer Program (Europe) (En,Fr,De,Es,It) (eShop).cia" size 13281600 crc A3C164B0 md5 9C7010E52C25449800A2F3D7CA781322 sha1 0A0B7245EB535507066AB13370A1A99CB77016FB )
)

game (
	name "Monster Shooter (Europe) (eShop)"
	description "Monster Shooter (Europe) (eShop)"
	serial "CTR-N-JMSP"
	rom ( name "Monster Shooter (Europe) (eShop).3ds" size 134217728 crc 42B1D0F4 md5 6C07306C9B2B95B57ED54BD2E3AE21AD sha1 6A470B7B6F1211548151EFC237C07A979B7397B9 )
)

game (
	name "Moon Chronicles (USA) (eShop)"
	description "Moon Chronicles (USA) (eShop)"
	serial "CTR-N-JURE"
	rom ( name "Moon Chronicles (USA) (eShop).3ds" size 536870912 crc 8CBB0B98 md5 25BA8F4A3D094309983A50784B53D91D sha1 6402B18013C2E300B44F2FC3686FAF7545899230 )
)

game (
	name "Mutant Mudds (USA) (eShop)"
	description "Mutant Mudds (USA) (eShop)"
	serial "CTR-N-JMDE"
	rom ( name "Mutant Mudds (USA) (eShop).3ds" size 134217728 crc 24CA3E64 md5 705C6F9035540E09F0153698F0370C72 sha1 DFDA87536D73030F005708E8529E0BBFF16DFD6E )
)

game (
	name "Mutant Mudds (Europe) (Demo) (eShop)"
	description "Mutant Mudds (Europe) (Demo) (eShop)"
	serial "CTR-T-JMDP"
	rom ( name "Mutant Mudds (Europe) (Demo) (eShop).cia" size 5060928 crc 8F497C21 md5 E7C09E7BDF521DBBA0AB266BA0316E3A sha1 5E3FDC097A556413A40D21E7F7885FFA7868445C )
)

game (
	name "My First Songs (USA) (eShop)"
	description "My First Songs (USA) (eShop)"
	serial "CTR-N-KMSE"
	rom ( name "My First Songs (USA) (eShop).3ds" size 536870912 crc 6DDB43EE md5 59A668AAE09738AF7C6F6BA1664D7734 sha1 5FB7D963224ACB44B1FAC1333598D41C58282CF2 )
)

game (
	name "Mysterious Murasame Castle, The (Europe) (NES) (Virtual Console)"
	description "Mysterious Murasame Castle, The (Europe) (NES) (Virtual Console)"
	rom ( name "Mysterious Murasame Castle, The (Europe) (NES) (Virtual Console).3ds" size 134217728 crc 101DB197 md5 238E580160B217919EAA6C50FCCA382B sha1 A96409CE10CEBF6EE684D3C71493293F0BF8D2F3 )
)

game (
	name "Nano Assault EX (USA) (En,Fr,Es) (eShop)"
	description "Nano Assault EX (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JNAE"
	rom ( name "Nano Assault EX (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc D2774DE2 md5 DA9A0FEB6F8BCDAEA2C57909DF02730C sha1 F98E847E60C3E85498DA1201F20A96C93380D6C0 )
)

game (
	name "NES Jumping Mario (Europe) (Theme)"
	description "NES Jumping Mario (Europe) (Theme)"
	serial "CTR-M-HMMP"
	rom ( name "NES Jumping Mario (Europe) (Theme).cia" size 3684672 crc 96457200 md5 ACDF42550953519E0C9F0A17BFCD4416 sha1 1D706539E0BF55B4FF4A441D860AA50856BB4345 )
)

game (
	name "NES Open Tournament Golf (USA) (Rev 1) (NES) (Virtual Console)"
	description "NES Open Tournament Golf (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TAHE"
	rom ( name "NES Open Tournament Golf (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc 47E126EF md5 B5B7D04F28CE9F9B897FCA9CA401FE2F sha1 D927CED32E978D5AC1FC4E209ABAFA4B35D8110E )
)

game (
	name "Netflix (USA) (Rev 1) (eShop)"
	description "Netflix (USA) (Rev 1) (eShop)"
	serial "CTR-N-JFLE"
	rom ( name "Netflix (USA) (Rev 1) (eShop).3ds" size 134217728 crc B2ACFEEA md5 3F388BD7FE9377B696FC43C03D1F5EFA sha1 7159D69CAC82A0ADFC7ADD0BC3D9FD648A712F9D )
)

game (
	name "New Style Boutique (Europe) (En,Fr,De,Es,It) (Update 1.1)"
	description "New Style Boutique (Europe) (En,Fr,De,Es,It) (Update 1.1)"
	serial "CTR-U-ACLP"
	rom ( name "New Style Boutique (Europe) (En,Fr,De,Es,It) (Update 1.1).cia" size 2791168 crc 172C8408 md5 1A57516DE385DDAA08FA6E5FAE08F043 sha1 A04C58982DCA835037E00D14CB9948D91F707BAA )
)

game (
	name "New Super Mario Bros. 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (DLC)"
	description "New Super Mario Bros. 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (DLC)"
	serial "CTR-M-ABEP"
	rom ( name "New Super Mario Bros. 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (DLC).cia" size 813824 crc D3C11663 md5 1C69D6F646A08EB54F9B37FF757BDA81 sha1 495D46F4BED180BBCE879E08A913D055274E5700 )
)

game (
	name "New Super Mario Bros. 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	description "New Super Mario Bros. 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	serial "CTR-P-ABEP"
	rom ( name "New Super Mario Bros. 2 (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop).cia" size 358779200 crc 9FFF29A0 md5 F94550AE454DBE607FFA2574C319B515 sha1 13567E9E62C8C3FD6EE9196FAC3A92BBF8937132 )
)

game (
	name "NightSky (USA) (eShop)"
	description "NightSky (USA) (eShop)"
	serial "CTR-N-JNSE"
	rom ( name "NightSky (USA) (eShop).3ds" size 268435456 crc 16CC9A9E md5 2E0859840A35638E2754D57448E434B0 sha1 B400413767FC81D10D6B9A5109B656A0A999D92B )
)

game (
	name "Ninja Battle Heroes (USA) (eShop)"
	description "Ninja Battle Heroes (USA) (eShop)"
	serial "CTR-N-JNNE"
	rom ( name "Ninja Battle Heroes (USA) (eShop).3ds" size 134217728 crc EAD053C5 md5 3E0A2A3D9A47562B6F0F514397A3C158 sha1 5ADD2A980E2F047E86BAFE833860B9949291BEDF )
)

game (
	name "Nintendo Letter Box (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	description "Nintendo Letter Box (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	serial "CTR-N-JFRP"
	rom ( name "Nintendo Letter Box (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop).cia" size 12982592 crc BB73447C md5 4477AD3CDA3F97A45E5A163A1415B069 sha1 98E6EEF631F0526A4DD4415F6030532470F1D114 )
)

game (
	name "Nintendo Pocket Football Club (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Nintendo Pocket Football Club (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-P-AHBP"
	rom ( name "Nintendo Pocket Football Club (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 536870912 crc 793B68D0 md5 78FAB4517BF6EC7296385935FE7D8492 sha1 4518C3C1E857737A85F4A9174DE1EAD98555727F )
)

game (
	name "Nintendo Video (USA) (En,Fr,Es) (eShop)"
	description "Nintendo Video (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JESE"
	rom ( name "Nintendo Video (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 52C9C76D md5 3E6BC4F4BD1050DA7A7019D888B1A79C sha1 7ACD961BEB45D2F180457E29E598959741D0154C )
)

game (
	name "Phoenix Wright - Ace Attorney - Dual Destinies (Europe) (eShop)"
	description "Phoenix Wright - Ace Attorney - Dual Destinies (Europe) (eShop)"
	serial "CTR-N-AGKP"
	rom ( name "Phoenix Wright - Ace Attorney - Dual Destinies (Europe) (eShop).3ds" size 1073741824 crc EC407ACC md5 356C72277F8B2D369330E51EC4A533B5 sha1 9DF388F6B6B8316079B903E72DD2CABE135DB811 )
)

game (
	name "Phoenix Wright - Ace Attorney Trilogy (Europe) (eShop)"
	description "Phoenix Wright - Ace Attorney Trilogy (Europe) (eShop)"
	serial "CTR-N-BHDP"
	rom ( name "Phoenix Wright - Ace Attorney Trilogy (Europe) (eShop).3ds" size 536870912 crc C3EEAB71 md5 44E6B3463E023AD7B794042DC1F681FD sha1 15E2F38347FAC320518F911E1DEA2FB606A4F462 )
)

game (
	name "Photos with Mario (USA) (En,Fr,Es) (eShop)"
	description "Photos with Mario (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-NACE"
	rom ( name "Photos with Mario (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc EDFA3B95 md5 8875141143491E1F1B025F8B6B4E3230 sha1 17E4510750EC475529EB66DBE875644BCED9C906 )
)

game (
	name "Picdun 2 - Witch's Curse (USA) (eShop)"
	description "Picdun 2 - Witch's Curse (USA) (eShop)"
	serial "CTR-N-JPDE"
	rom ( name "Picdun 2 - Witch's Curse (USA) (eShop).3ds" size 134217728 crc 66F0F2BC md5 0975970D4E38EDC56EEEF8F90B50DA0E sha1 0CDE6EA5ED04C926E5E25F435E38254E20D7D527 )
)

game (
	name "Picross e (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Picross e (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JEXP"
	rom ( name "Picross e (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc C965B19F md5 B17BFF0E7AAE94D0E56213D438B84126 sha1 5574A80AB0E0677D3B733AF64240042F810BB073 )
)

game (
	name "Picross e3 (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Picross e3 (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JETP"
	rom ( name "Picross e3 (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 1DCE08AE md5 2BBBEDE5067C8C74BC17355B50044FE4 sha1 9D0ABA857A06E8711487316280B99781D91DAFA9 )
)

game (
	name "Picross e4 (USA) (eShop)"
	description "Picross e4 (USA) (eShop)"
	serial "CTR-N-JEPE"
	rom ( name "Picross e4 (USA) (eShop).3ds" size 134217728 crc DD953A9C md5 A9230266F6D7644246AF0A99E85EF997 sha1 9F28FE3A19122B7AF3CC1AEE3F69C7F9C122C90A )
)

game (
	name "Picross e5 (USA) (En,Fr,Es) (eShop)"
	description "Picross e5 (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-KPQE"
	rom ( name "Picross e5 (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 76A2D97B md5 53D56AAE8D272FDB6636FCA48A827CB3 sha1 2B876970A1D10A540BD391F86DD91C723CE86EBB )
)

game (
	name "Pikmin Short Movies 3D (USA) (En,Fr,Es) (eShop)"
	description "Pikmin Short Movies 3D (USA) (En,Fr,Es) (eShop)"
	serial "CTR-P-BPSE"
	rom ( name "Pikmin Short Movies 3D (USA) (En,Fr,Es) (eShop).3ds" size 536870912 crc 8F879D26 md5 733A8B7A59487FEB49C0138FBCC00DF4 sha1 AD0FB1222B490F9A0DCAE7886315D96B63EB88F9 )
)

game (
	name "PIX3D (USA) (eShop)"
	description "PIX3D (USA) (eShop)"
	serial "CTR-N-JPXE"
	rom ( name "PIX3D (USA) (eShop).3ds" size 134217728 crc D52AEEC0 md5 5CCC4D117CA6731EEDAD403F21E4A28C sha1 90DE21E8558A0E191FA15E15E0730CEB7B78CEFC )
)

game (
	name "Poke Transporter (World) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	description "Poke Transporter (World) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	serial "CTR-N-NLMA"
	rom ( name "Poke Transporter (World) (En,Ja,Fr,De,Es,It,Ko) (eShop).cia" size 28023104 crc 3D267685 md5 21FAA07082A3788534FBB7500E835110 sha1 6AA86A216F25BB0CF3C34D480B27D33D06BF17C3 )
)

game (
	name "Pokedex 3D (USA) (En,Fr,Es) (eShop)"
	description "Pokedex 3D (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JRVA"
	rom ( name "Pokedex 3D (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 2B911FDB md5 62A26F8D51140C578449252AFE82BCD9 sha1 7FBDEAD7FC35D75A36E1AAAEFCAEE32A8218D1A0 )
)

game (
	name "Pokedex 3D Pro (USA) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	description "Pokedex 3D Pro (USA) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	serial "CTR-P-AQ9A"
	rom ( name "Pokedex 3D Pro (USA) (En,Ja,Fr,De,Es,It,Ko) (eShop).3ds" size 536870912 crc FEFC9C16 md5 36D34329E0DDB4CA3F78349310ACF062 sha1 CD1F7DFF95B46F712E6CC0DCBE2EAFCD1FDDECE2 )
)

game (
	name "Pokemon Bank (World) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	description "Pokemon Bank (World) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	serial "CTR-N-JTTA"
	rom ( name "Pokemon Bank (World) (En,Ja,Fr,De,Es,It,Ko) (eShop).cia" size 30615872 crc BD0D1BB4 md5 425710611C1386F8B8D610E4576D60C5 sha1 D3FCD29A7E96F98D12BC8A19F27B501DFD07942D )
)

game (
	name "Pokemon Dream Radar (Europe) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	description "Pokemon Dream Radar (Europe) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	serial "CTR-N-NCGA"
	rom ( name "Pokemon Dream Radar (Europe) (En,Ja,Fr,De,Es,It,Ko) (eShop).3ds" size 134217728 crc 065613FE md5 2C916535B28EDB1113441ED4B4A843E0 sha1 A14FD62A3579C87028C2780F3B4917BA0DBF007A )
)

game (
	name "Pokemon Link - Battle! (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Pokemon Link - Battle! (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JR8P"
	rom ( name "Pokemon Link - Battle! (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc E5DCE1ED md5 1979DDADDBB34045EF0CC44015CFDA10 sha1 06813A70CB46421CECF7B8FED8CC505520B05C7A )
)

game (
	name "Pokemon Omega Ruby and Alpha Sapphire - Special Demo Version (Europe) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	description "Pokemon Omega Ruby and Alpha Sapphire - Special Demo Version (Europe) (En,Ja,Fr,De,Es,It,Ko) (eShop)"
	serial "CTR-N-NAHA"
	rom ( name "Pokemon Omega Ruby and Alpha Sapphire - Special Demo Version (Europe) (En,Ja,Fr,De,Es,It,Ko) (eShop).3ds" size 536870912 crc 3F9FF552 md5 B08B631C09B8FE355F2242F7179B8BE2 sha1 D60C6E9DE0851839EE32D8245266A9F538F003AA )
)

game (
	name "Pokemon X (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.2)"
	description "Pokemon X (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.2)"
	serial "CTR-U-EKJA"
	rom ( name "Pokemon X (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.2).cia" size 30361856 crc 5D61D3B3 md5 464D6B374A9753DED4D435BE57DEF26B sha1 E0CE60B69C24909AF61B0921232ADF3C7700351C )
)

game (
	name "Pokemon X (World) (En,Ja,De,Es,It,Ko) (Update 1.3)"
	description "Pokemon X (World) (En,Ja,De,Es,It,Ko) (Update 1.3)"
	serial "CTR-U-EKJA"
	rom ( name "Pokemon X (World) (En,Ja,De,Es,It,Ko) (Update 1.3).cia" size 41494784 crc F31A9C23 md5 7980ACC0AAC0281FBB2683CC18F69593 sha1 E80D1E6E58D0A18C295AC4C7767580D199E78F21 )
)

game (
	name "Pokemon Y (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.2)"
	description "Pokemon Y (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.2)"
	serial "CTR-U-EK2A"
	rom ( name "Pokemon Y (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.2).cia" size 30361856 crc 0E2FFAB0 md5 68A58CE302672FA5C9E218AD02C328F5 sha1 3C4E0D52DD0A28FB6A8ADC63DCD489FC196A787D )
)

game (
	name "Pokemon Y (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.3)"
	description "Pokemon Y (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.3)"
	serial "CTR-U-EK2A"
	rom ( name "Pokemon Y (World) (En,Ja,Fr,De,Es,It,Ko) (Update 1.3).cia" size 41494784 crc 96781FBD md5 9EDE4376F72F17D331F5326CDD010075 sha1 6DA0FCE08D65D5D846D264262E9FD367AB390EFC )
)

game (
	name "Puchikon No. 3 SmileBASIC (Japan) (eShop)"
	description "Puchikon No. 3 SmileBASIC (Japan) (eShop)"
	serial "CTR-N-JPKJ"
	rom ( name "Puchikon No. 3 SmileBASIC (Japan) (eShop).3ds" size 134217728 crc 179A5EF4 md5 20F1074800015E565C37C1C0A9996069 sha1 13F1EC35BDC1EF13D2A2C68EA105A42D33071FC2 )
)

game (
	name "Pullblox (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Pullblox (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JCAP"
	rom ( name "Pullblox (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 134217728 crc 89962552 md5 48DEDAF0FA5748E6BD6C7D5B44ADBC7C sha1 E5D1EC19E13B13F2E82FF1B542BB77EEF4E9FF7B )
)

game (
	name "Pushmo (USA) (eShop)"
	description "Pushmo (USA) (eShop)"
	serial "CTR-N-JCAE"
	rom ( name "Pushmo (USA) (eShop).3ds" size 134217728 crc CD7F4C50 md5 7A0F876CA82A0317D6869913A829B5E8 sha1 43E05C97A11F1BD56ED526FB9090E94F1A6E1B3C )
)

game (
	name "Pyramids (Europe) (En,Fr,De,Es,It,Nl) (Proto) (eShop)"
	description "Pyramids (Europe) (En,Fr,De,Es,It,Nl) (Proto) (eShop)"
	serial "CTR-T-JA9P"
	rom ( name "Pyramids (Europe) (En,Fr,De,Es,It,Nl) (Proto) (eShop).3ds" size 134217728 crc 609E9C5B md5 EFF284D995584145B985D2D7430D13B1 sha1 8F9B1EB66F43F34D41F341AF7B1F63FD08A347B4 )
)

game (
	name "Pyramids (USA) (eShop)"
	description "Pyramids (USA) (eShop)"
	serial "CTR-N-JA9E"
	rom ( name "Pyramids (USA) (eShop).3ds" size 134217728 crc 72FAADE0 md5 51873C8E7922A55C666F3477BEC1D69A sha1 0F16896590AECAC075518E05DA70F1F41863C5FA )
)

game (
	name "Pyramids 2 (USA) (En,Fr,Es) (eShop)"
	description "Pyramids 2 (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JYHE"
	rom ( name "Pyramids 2 (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc E6E94A92 md5 FF5F7DFB00E6CB19437F35C5C30BF256 sha1 5865C100D63A02AD8223F38AB4B194609A9D4CF7 )
)

game (
	name "Quell Reflect (USA) (eShop)"
	description "Quell Reflect (USA) (eShop)"
	serial "CTR-N-JRYE"
	rom ( name "Quell Reflect (USA) (eShop).3ds" size 134217728 crc 7637B182 md5 600101FA796D0C63BDF612656E59BA90 sha1 717F94B377A59278B843A28E86B50974A9F00D62 )
)

game (
	name "Rage of the Gladiator (USA) (eShop)"
	description "Rage of the Gladiator (USA) (eShop)"
	serial "CTR-N-JRGE"
	rom ( name "Rage of the Gladiator (USA) (eShop).3ds" size 134217728 crc 3607BEA5 md5 50CC1ED0FDCFDB13B5E861C9858F9A11 sha1 E3C71399461712E85F95F006B7DE1B3D8BCCEF49 )
)

game (
	name "Retro City Rampage - DX (USA) (En,Fr,Es) (eShop)"
	description "Retro City Rampage - DX (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JRXE"
	rom ( name "Retro City Rampage - DX (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 2C30A91B md5 D20C80ABA6974ED8AB710C2902854BCA sha1 DB1522989FFCE214E3B72B8874FE2D03DB615900 )
)

game (
	name "Rusty's Real Deal Baseball (USA) (En,Fr,Es) (eShop)"
	description "Rusty's Real Deal Baseball (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JBCE"
	rom ( name "Rusty's Real Deal Baseball (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 85E5A34D md5 8F5AFF280381853F0ED132190543CC13 sha1 5D70C5E3C21E9E6047C6C79FE2A55C2E000B28E5 )
)

game (
	name "Sakura Samurai - Art of the Sword (USA) (eShop)"
	description "Sakura Samurai - Art of the Sword (USA) (eShop)"
	serial "CTR-N-JLLE"
	rom ( name "Sakura Samurai - Art of the Sword (USA) (eShop).3ds" size 134217728 crc 5F106ABF md5 8A9C6AD7856785C1185AB675D8322594 sha1 AC66BF0B087F50E6DA648493E0CD906F795A38EA )
)

game (
	name "Save Data Transfer Tool (World) (En,Fr,De,Es,It,Pt,Ru) (eShop)"
	description "Save Data Transfer Tool (World) (En,Fr,De,Es,It,Pt,Ru) (eShop)"
	serial "CTR-N-JS7A"
	rom ( name "Save Data Transfer Tool (World) (En,Fr,De,Es,It,Pt,Ru) (eShop).3ds" size 2676992 crc 4FD4AAFE md5 5500D75AA4F9A01DEF160A27E68F5F66 sha1 CD41469C6A9E4CFEE8F35EB8DF051710EA0BB7FA )
)

game (
	name "Secret Mysteries in London (Europe) (En,Fr,De,Nl) (Update 1.1)"
	description "Secret Mysteries in London (Europe) (En,Fr,De,Nl) (Update 1.1)"
	serial "CTR-U-ASXP"
	rom ( name "Secret Mysteries in London (Europe) (En,Fr,De,Nl) (Update 1.1).cia" size 3463424 crc A1DB905E md5 D6C8ECB9458D3DFA705378B407C66279 sha1 0F05A6DDAF5171D9C9D6AFF8DFE4B6860DF6B927 )
)

game (
	name "Shantae and the Pirate's Curse (USA) (En,Fr,Es) (eShop)"
	description "Shantae and the Pirate's Curse (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JSAE"
	rom ( name "Shantae and the Pirate's Curse (USA) (En,Fr,Es) (eShop).3ds" size 536870912 crc 5B505641 md5 B9A42257577C196FE511C157134DA274 sha1 063D8E1071D966ACAA8639C78FF8B9019ED90873 )
)

game (
	name "Shin Megami Tensei - Devil Survivor Overclocked (Europe) (Update 1.1)"
	description "Shin Megami Tensei - Devil Survivor Overclocked (Europe) (Update 1.1)"
	serial "CTR-U-AMTP"
	rom ( name "Shin Megami Tensei - Devil Survivor Overclocked (Europe) (Update 1.1).cia" size 1604352 crc 8C53DDE8 md5 9ECE762D707B7364B4D226BB96618F48 sha1 FBF779BC8D8FC54A43F2C6B5C3BC8F17D3DBD4A2 )
)

game (
	name "Shovel Knight (Europe) (eShop)"
	description "Shovel Knight (Europe) (eShop)"
	rom ( name "Shovel Knight (Europe) (eShop).3ds" size 268435456 crc DEE6EA74 md5 61E0523F665C869CAFAF474D54DEE3FF sha1 0D94E84E16E7DC34A9B88987010E9B6C0BB3B9ED )
)

game (
	name "Shovel Knight (USA) (eShop)"
	description "Shovel Knight (USA) (eShop)"
	serial "CTR-N-JK8E"
	rom ( name "Shovel Knight (USA) (eShop).3ds" size 536870912 crc 7AFAE9B6 md5 3754A85796D8F261F00EFBBE6E4F6E58 sha1 26839A14B8ED643CC3AAC6E427A1707AC841DE5E )
)

game (
	name "Siesta Fiesta (USA) (eShop)"
	description "Siesta Fiesta (USA) (eShop)"
	serial "CTR-N-KSFE"
	rom ( name "Siesta Fiesta (USA) (eShop).3ds" size 268435456 crc AB59D763 md5 9186D4AB2C5154A1F829DA2FA5DC2A55 sha1 06B55EE4D3DC3D5EBA18A4E7206AF687E49BE01A )
)

game (
	name "SkyPeace (USA) (eShop)"
	description "SkyPeace (USA) (eShop)"
	serial "CTR-N-JKJE"
	rom ( name "SkyPeace (USA) (eShop).3ds" size 134217728 crc 8F2C5E0E md5 4F6ED036246E177C58184A11016BC231 sha1 3625FD6738EE5F3A21F27EDA40290BA6E957EB5D )
)

game (
	name "Sonic the Hedgehog 2 (Europe) (GG) (Virtual Console)"
	description "Sonic the Hedgehog 2 (Europe) (GG) (Virtual Console)"
	serial "CTR-N-GAUP"
	rom ( name "Sonic the Hedgehog 2 (Europe) (GG) (Virtual Console).3ds" size 134217728 crc 67AF15E0 md5 FA02973EE7305AA2293102A2FEE51F43 sha1 9CEFEA8762A62A673AB5B465F25DF7B1203C8549 )
)

game (
	name "Sonic The Hedgehog 3D (Europe) (eShop)"
	description "Sonic The Hedgehog 3D (Europe) (eShop)"
	serial "CTR-N-JHJP"
	rom ( name "Sonic The Hedgehog 3D (Europe) (eShop).3ds" size 134217728 crc 68D4BFC0 md5 7C4C661A95EA046850874D69C1DCA369 sha1 E00377CD5DF25615A77C2F570EF0F6452A99B311 )
)

game (
	name "SpeedX 3D (USA) (eShop)"
	description "SpeedX 3D (USA) (eShop)"
	serial "CTR-N-JSXE"
	rom ( name "SpeedX 3D (USA) (eShop).3ds" size 134217728 crc 738D8CDB md5 A476D19CACD3DA90CBAC58F9BEC6F4C3 sha1 BB543149F3CADBA0477766C6B9DBC92F8A8336C3 )
)

game (
	name "SpeedX 3D Hyper Edition (USA) (eShop)"
	description "SpeedX 3D Hyper Edition (USA) (eShop)"
	serial "CTR-N-JSYE"
	rom ( name "SpeedX 3D Hyper Edition (USA) (eShop).3ds" size 134217728 crc 8F25AF20 md5 D40BC85B85294CEAE057FF453EB8F889 sha1 05875918BEC6EC89EA0BB6AD6AA16149D8D3D502 )
)

game (
	name "Splash or Crash (Europe) (eShop)"
	description "Splash or Crash (Europe) (eShop)"
	serial "CTR-N-JHSP"
	rom ( name "Splash or Crash (Europe) (eShop).3ds" size 134217728 crc 8DAC3076 md5 8DFA7BFB0B5671024949605633D4824C sha1 092DA9F5A7F09DBA0C8766E79FB76FCCE0726252 )
)

game (
	name "Squids Odyssey (USA) (eShop)"
	description "Squids Odyssey (USA) (eShop)"
	serial "CTR-N-JCJE"
	rom ( name "Squids Odyssey (USA) (eShop).3ds" size 268435456 crc 4BE56179 md5 153436942BB75BC38449A7BB66C66C3B sha1 59136D67A2EAD429E51F195D2E1DED605E074DA9 )
)

game (
	name "Steamworld Dig (Europe) (eShop)"
	description "Steamworld Dig (Europe) (eShop)"
	serial "CTR-N-JSTP"
	rom ( name "Steamworld Dig (Europe) (eShop).3ds" size 134217728 crc 75AD1687 md5 5CA74EAC2AE95218D8C03D7E7E5A8FAE sha1 9DF7182BD563F75AE442142ABC4A0EA7E29CCD51 )
)

game (
	name "Steel Diver (Europe) (En,Fr,De,Es,It) (Update 1.1)"
	description "Steel Diver (Europe) (En,Fr,De,Es,It) (Update 1.1)"
	rom ( name "Steel Diver (Europe) (En,Fr,De,Es,It) (Update 1.1).cia" size 10189120 crc A6CF93B7 md5 14007FD2F68D0459D97DC3BC2F8DA4CE sha1 EACA4302ABA2D740F2641112114830B0788233EE )
)

game (
	name "Steel Diver - Sub Wars (Europe) (En,Fr,De,Es,It) (eShop)"
	description "Steel Diver - Sub Wars (Europe) (En,Fr,De,Es,It) (eShop)"
	serial "CTR-N-JNUP"
	rom ( name "Steel Diver - Sub Wars (Europe) (En,Fr,De,Es,It) (eShop).3ds" size 268435456 crc 182EF0D1 md5 78F65A9C00E20FCDDDDB503DACE2A0E8 sha1 1D2EEB6FF5267153577229999E57BB5702714FBB )
)

game (
	name "Steel Diver - Sub Wars (USA) (En,Fr,Es) (eShop)"
	description "Steel Diver - Sub Wars (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JNUE"
	rom ( name "Steel Diver - Sub Wars (USA) (En,Fr,Es) (eShop).3ds" size 268435456 crc B2E5B3A0 md5 B8E2F3B90560D64A5AC57719BC2511EB sha1 39CB6C50F5A4B01BE4BCC77129CE6715205D1887 )
)

game (
	name "Super Little Acorns 3D Turbo (USA) (eShop)"
	description "Super Little Acorns 3D Turbo (USA) (eShop)"
	rom ( name "Super Little Acorns 3D Turbo (USA) (eShop).3ds" size 134217728 crc 6EE8206C md5 4C1AA8AA76CE9C98C19CBB6E776CBA76 sha1 37E2ADEB18C96724FF5A2E2F8AAA1D09C9161D00 )
)

game (
	name "Super Mario Advance 3 - Yoshi's Island + Mario Brothers (Japan) (GBA) (Virtual Console)"
	description "Super Mario Advance 3 - Yoshi's Island + Mario Brothers (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PADJ"
	rom ( name "Super Mario Advance 3 - Yoshi's Island + Mario Brothers (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc A74984CA md5 ACAC2466BE45BBAFE83280013689D21C sha1 3A6ADDA88039BCA77300981401E2B756DFF9E602 )
)

game (
	name "Super Mario Bros. (USA) (Rev 2) (NES) (Virtual Console)"
	description "Super Mario Bros. (USA) (Rev 2) (NES) (Virtual Console)"
	serial "CTR-N-TAAE"
	rom ( name "Super Mario Bros. (USA) (Rev 2) (NES) (Virtual Console).3ds" size 134217728 crc 2AABCBB2 md5 5B749A8B233CCE5A69BE543899FC5149 sha1 C3312629E58285B58633C401A11A1E7826BFA236 )
)

game (
	name "Super Mario Bros. - The Lost Levels (USA) (NES) (Virtual Console)"
	description "Super Mario Bros. - The Lost Levels (USA) (NES) (Virtual Console)"
	serial "CTR-N-TATE"
	rom ( name "Super Mario Bros. - The Lost Levels (USA) (NES) (Virtual Console).3ds" size 134217728 crc 63F8862A md5 4E82D279510566D562FCFB72AB8C1188 sha1 D2D99D6C6E8FF0B117A1781E4B3A5ABDD82CEA61 )
)

game (
	name "Super Mario Bros. 2 (USA) (NES) (Virtual Console)"
	description "Super Mario Bros. 2 (USA) (NES) (Virtual Console)"
	serial "CTR-N-TBME"
	rom ( name "Super Mario Bros. 2 (USA) (NES) (Virtual Console).3ds" size 134217728 crc 5333FA34 md5 E03F3F27679E34658931ACC19620B989 sha1 1755E66393B484BB20524A9404EA6D617694BC95 )
)

game (
	name "Super Mario Bros. 3 (Europe) (NES) (Virtual Console)"
	description "Super Mario Bros. 3 (Europe) (NES) (Virtual Console)"
	serial "CTR-N-TABP"
	rom ( name "Super Mario Bros. 3 (Europe) (NES) (Virtual Console).3ds" size 134217728 crc 5E59AD55 md5 6F12A0AEC04FBFFE56E71E48E52EA0DD sha1 0811F8BB158E79C3FA31D2D04EF55C4189EDCB5F )
)

game (
	name "Super Mario Bros. Deluxe (Europe) (eShop)"
	description "Super Mario Bros. Deluxe (Europe) (eShop)"
	rom ( name "Super Mario Bros. Deluxe (Europe) (eShop).cia" size 5351744 crc 51170579 md5 698342878BB0D1F68518C50733B182F1 sha1 C6C62515A545216BB097F07C2EFD5BF898ECB1C6 )
)

game (
	name "Super Mario Bros. Deluxe (Europe) (GBC) (Virtual Console)"
	description "Super Mario Bros. Deluxe (Europe) (GBC) (Virtual Console)"
	serial "CTR-N-QA5P"
	rom ( name "Super Mario Bros. Deluxe (Europe) (GBC) (Virtual Console).3ds" size 134217728 crc C0290711 md5 61954AF5E5A48BD608B6E420B2A09666 sha1 7F6604157D45FF3ABB2EFA2DAA58A6C26A96B28A )
)

game (
	name "Super Smash Bros. Special Demo Version (USA) (En,Fr,Es) (eShop)"
	description "Super Smash Bros. Special Demo Version (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-NXCE"
	rom ( name "Super Smash Bros. Special Demo Version (USA) (En,Fr,Es) (eShop).3ds" size 536870912 crc 2B31AD09 md5 DA91E25111AF8C5A1F1F7BD6B517CDD9 sha1 DAD6C869236300383F89DBE066F43643C8D26F94 )
)

game (
	name "Super Smash Bros. Special Demo Version (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	description "Super Smash Bros. Special Demo Version (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	serial "CTR-N-NXCP"
	rom ( name "Super Smash Bros. Special Demo Version (Europe) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop).3ds" size 536870912 crc E1B9D444 md5 CB64524ECEA35B02A15F82F02BE5E0F6 sha1 F22DF4B6488031534B28F2419A7287DC33113F0E )
)

game (
	name "Swapnote (USA) (En,Fr,Es,Pt) (eShop)"
	description "Swapnote (USA) (En,Fr,Es,Pt) (eShop)"
	serial "CTR-N-JFRE"
	rom ( name "Swapnote (USA) (En,Fr,Es,Pt) (eShop).3ds" size 134217728 crc E8C134B8 md5 36C3114C8CE9C65CD37E0C16FF66331A sha1 BB3EFC6AC328C376826FC831B21E6CE41D85FF4A )
)

game (
	name "Talking Phrasebook (Europe) (En,Fr,De,Es,It,Nl,Pt) (eShop)"
	description "Talking Phrasebook (Europe) (En,Fr,De,Es,It,Nl,Pt) (eShop)"
	serial "CTR-N-JPHP"
	rom ( name "Talking Phrasebook (Europe) (En,Fr,De,Es,It,Nl,Pt) (eShop).3ds" size 134217728 crc E41DC12B md5 0FBE72D3845AB80FD8841B63270B6FA7 sha1 B4718895B00CD0A6D579B95F98EDCCD32315E697 )
)

game (
	name "Tappingo 2 (USA) (eShop)"
	description "Tappingo 2 (USA) (eShop)"
	serial "CTR-N-KTPE"
	rom ( name "Tappingo 2 (USA) (eShop).3ds" size 134217728 crc DC14ABD4 md5 91DD573395B2E56640AC11426D30A15D sha1 3620BC22A3B41DA66F9C0E43E36E8B0DDBEB7629 )
)

game (
	name "THE DENPA MEN - They Came By Wave (USA) (eShop)"
	description "THE DENPA MEN - They Came By Wave (USA) (eShop)"
	serial "CTR-N-JD8E"
	rom ( name "THE DENPA MEN - They Came By Wave (USA) (eShop).3ds" size 134217728 crc 7D23663B md5 DADA463B83EBED28366FA6F83F107752 sha1 93E8C543FC5E49DB01D615A168E120D0B2C11312 )
)

game (
	name "THE DENPA MEN 2 - Beyond the Waves (USA) (eShop)"
	description "THE DENPA MEN 2 - Beyond the Waves (USA) (eShop)"
	serial "CTR-N-JD2E"
	rom ( name "THE DENPA MEN 2 - Beyond the Waves (USA) (eShop).3ds" size 536870912 crc 12558ADA md5 F3C8ADEF557CFD34C2779E1298179A68 sha1 F9A7EE511709316157F3AED82C58E84D3730B104 )
)

game (
	name "THE DENPA MEN 3 - The Rise of Digitoll (USA) (eShop)"
	description "THE DENPA MEN 3 - The Rise of Digitoll (USA) (eShop)"
	serial "CTR-N-JDRE"
	rom ( name "THE DENPA MEN 3 - The Rise of Digitoll (USA) (eShop).3ds" size 536870912 crc 273D0D65 md5 4B8F2852CFCC9BDC6D5F6489094A049C sha1 F485632A2CE51EF45EF2F7566B514316EA063B80 )
)

game (
	name "Thorium Wars - Attack of the Skyfighter (USA) (eShop)"
	description "Thorium Wars - Attack of the Skyfighter (USA) (eShop)"
	serial "CTR-N-JTZE"
	rom ( name "Thorium Wars - Attack of the Skyfighter (USA) (eShop).3ds" size 134217728 crc 56671A5A md5 18918C20B2F17757643E98D6196F51E6 sha1 E2AB3612D16EE3B10380131E8F94418530C05D80 )
)

game (
	name "Tomodachi Life - Move-In Version (USA) (eShop)"
	description "Tomodachi Life - Move-In Version (USA) (eShop)"
	serial "CTR-N-NC6E"
	rom ( name "Tomodachi Life - Move-In Version (USA) (eShop).3ds" size 134217728 crc EA10B50F md5 4DDAFA295298EC422B53E31CB4391506 sha1 0FC0FC678EC6DD80739F5F817ABF86655062CC22 )
)

game (
	name "Toy Stunt Bike (Europe) (eShop)"
	description "Toy Stunt Bike (Europe) (eShop)"
	serial "CTR-N-JTVP"
	rom ( name "Toy Stunt Bike (Europe) (eShop).3ds" size 134217728 crc BEC499FC md5 21F18937E108D499DEBF1EA51FD80C1E sha1 F29EAD2F7F60A6F5C400947983D728ACEF3FD6B5 )
)

game (
	name "VVVVVV (Europe) (Rev 1) (eShop)"
	description "VVVVVV (Europe) (Rev 1) (eShop)"
	serial "CTR-N-JVVP"
	rom ( name "VVVVVV (Europe) (Rev 1) (eShop).3ds" size 134217728 crc 680DEA3B md5 22B08A6CE4736EFDC9CDC868D0BE6FA6 sha1 A56644F4A1B3EE818A482BFB6017888E2DA7A061 )
)

game (
	name "Wario Land 4 (USA) (GBA) (Virtual Console)"
	description "Wario Land 4 (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PACE"
	rom ( name "Wario Land 4 (USA) (GBA) (Virtual Console).3ds" size 134217728 crc 311DE71F md5 79FE20ED47A39DC89F8260F034189A91 sha1 E2F06828F704C94DD9F15770BC07E5AD1C293F74 )
)

game (
	name "Wario Land Advance - Youki no Otakara (Japan) (GBA) (Virtual Console)"
	description "Wario Land Advance - Youki no Otakara (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PACJ"
	rom ( name "Wario Land Advance - Youki no Otakara (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc 24C45362 md5 4469547F3CDA330481342D2CD1339AD6 sha1 34325C4B76000A08D828E3360C7D7B7958B97F45 )
)

game (
	name "WarioWare, Inc. - Mega Microgame$! (USA) (GBA) (Virtual Console)"
	description "WarioWare, Inc. - Mega Microgame$! (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PAFE"
	rom ( name "WarioWare, Inc. - Mega Microgame$! (USA) (GBA) (Virtual Console).3ds" size 134217728 crc AD851450 md5 114AF81215553DBD82F765F8E90EF8A1 sha1 0658E8A364680506CF35D09B853B00FAA2187F06 )
)

game (
	name "Weapon Shop de Omasse (Europe) (eShop)"
	description "Weapon Shop de Omasse (Europe) (eShop)"
	serial "CTR-N-JBKP"
	rom ( name "Weapon Shop de Omasse (Europe) (eShop).3ds" size 134217728 crc 44D690E0 md5 E87AA16DCC92988E627198125925D33D sha1 C6A5F80284405B19FD567BAEF8FFBD839C7816B8 )
)

game (
	name "Woah Dave! (USA) (eShop)"
	description "Woah Dave! (USA) (eShop)"
	serial "CTR-N-KWDE"
	rom ( name "Woah Dave! (USA) (eShop).3ds" size 134217728 crc F4C5691B md5 C894E9C13D20A6DB9688F2620D1DFCF2 sha1 C12B7EA90BEECD415DBF43122782B46AFB3B6934 )
)

game (
	name "Wrecking Crew (USA) (Rev 1) (NES) (Virtual Console)"
	description "Wrecking Crew (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TAGE"
	rom ( name "Wrecking Crew (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc F6928048 md5 1C98C08F5A20F112A729FAEFB4244883 sha1 66AF4298C4B5E752C4798DC61D9EF51B4B8FA031 )
)

game (
	name "Yoshi (USA) (Rev 1) (NES) (Virtual Console)"
	description "Yoshi (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TARE"
	rom ( name "Yoshi (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc D35F748C md5 0C399A447C7000A28E0910A418FF6401 sha1 E177E7FF41BA23F013E4B512FE3317E83D16A9E1 )
)

game (
	name "Yoshi's Island - Super Mario Advance 3 (USA) (GBA) (Virtual Console)"
	description "Yoshi's Island - Super Mario Advance 3 (USA) (GBA) (Virtual Console)"
	serial "CTR-N-PADE"
	rom ( name "Yoshi's Island - Super Mario Advance 3 (USA) (GBA) (Virtual Console).3ds" size 134217728 crc B4530A00 md5 DCCE22614DE8A26E2D795026E442CF52 sha1 F9C2909FD5824E0063F871CD4D0EB456791848AF )
)

game (
	name "Youtube (USA) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	description "Youtube (USA) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop)"
	serial "CTR-N-JYTE"
	rom ( name "Youtube (USA) (En,Fr,De,Es,It,Nl,Pt,Ru) (eShop).3ds" size 134217728 crc 3C67DEF0 md5 8E6DFEE6D01CBDDD557EF0A9AAD1B8E0 sha1 9A98CC008986B7B893DB719381E83189787FA2EA )
)

game (
	name "YouTube (Europe) (En,Fr,De,Es,It,Pt,Ru) (eShop)"
	description "YouTube (Europe) (En,Fr,De,Es,It,Pt,Ru) (eShop)"
	serial "CTR-N-JYTP"
	rom ( name "YouTube (Europe) (En,Fr,De,Es,It,Pt,Ru) (eShop).cia" size 13748480 crc 362BA751 md5 46FD482473442CE94E40A002E1926913 sha1 25C1845D8C14EE2AD874B3A8835D69D8FE5CD30F )
)

game (
	name "Zelda II - The Adventure of Link (USA) (Rev 1) (NES) (Virtual Console)"
	description "Zelda II - The Adventure of Link (USA) (Rev 1) (NES) (Virtual Console)"
	serial "CTR-N-TANE"
	rom ( name "Zelda II - The Adventure of Link (USA) (Rev 1) (NES) (Virtual Console).3ds" size 134217728 crc 65352B30 md5 7063AB2C2D66ED78778DA76989B82B19 sha1 33DE22C56FAADBE32150E499270061058FD64BA5 )
)

game (
	name "Zelda no Densetsu - Fushigi no Boushi (Japan) (GBA) (Virtual Console)"
	description "Zelda no Densetsu - Fushigi no Boushi (Japan) (GBA) (Virtual Console)"
	serial "CTR-N-PAKJ"
	rom ( name "Zelda no Densetsu - Fushigi no Boushi (Japan) (GBA) (Virtual Console).3ds" size 134217728 crc DF873A43 md5 EFAC58C3CE07FD2A80F42069052C0E84 sha1 7A71729BA09E81B048EAB1DA560D0654579D8D4E )
)

game (
	name "Zen Pinball (USA) (En,Fr,Es) (eShop)"
	description "Zen Pinball (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JENE"
	rom ( name "Zen Pinball (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc 0E7D5FAF md5 20B121AF955BF1D63C5E4817EDAF4532 sha1 B47FBBEDFDA38C098F03D2A323CA4C52E59FF34A )
)

game (
	name "Zombie Panic in Wonderland DX (USA) (En,Fr,Es) (eShop)"
	description "Zombie Panic in Wonderland DX (USA) (En,Fr,Es) (eShop)"
	serial "CTR-N-JZPE"
	rom ( name "Zombie Panic in Wonderland DX (USA) (En,Fr,Es) (eShop).3ds" size 134217728 crc ABB13AE3 md5 A48EC6041637BB72986E873B8D5EAEBF sha1 ADF7D4480FE44B49F75C36CA40DF78F6B3CCF423 )
)

