clrmamepro (
	name "Nintendo - Sufami Turbo"
	description "Nintendo - Sufami Turbo"
	version 20150416-225235
	comment "no-intro | www.no-intro.org"
)

game (
	name "Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2 (Japan)"
	description "Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2 (Japan)"
	rom ( name "Bishoujo Senshi Sailor Moon Sailor Stars - Fuwafuwa Panic 2 (Japan).sfc" size 1048576 crc BB5C4238 md5 55D6940953B7E1EA4D88725CBA2FDBCA sha1 F72EA67468CF34360042BDD7974FD588A2407566 )
)

game (
	name "Crayon Shin-chan - Nagagutsu Dobon!! (Japan)"
	description "Crayon Shin-chan - Nagagutsu Dobon!! (Japan)"
	rom ( name "Crayon Shin-chan - Nagagutsu Dobon!! (Japan).sfc" size 524288 crc 8EB753F3 md5 3C951183AE15567C811A675CF44AA22C sha1 98A99807A958C1175A2B257166D7B08B2BE6D442 )
)

game (
	name "Gegege no Kitarou - Youkai Donjara (Japan)"
	description "Gegege no Kitarou - Youkai Donjara (Japan)"
	rom ( name "Gegege no Kitarou - Youkai Donjara (Japan).sfc" size 524288 crc 4296500D md5 C9CAE86F503BD0B6EBEF6C481B179536 sha1 965B2582B13EE361ECA93937B1B093049BC8D958 )
)

game (
	name "Gekisou Sentai Carranger - Zenkai! Racer Senshi (Japan)"
	description "Gekisou Sentai Carranger - Zenkai! Racer Senshi (Japan)"
	rom ( name "Gekisou Sentai Carranger - Zenkai! Racer Senshi (Japan).sfc" size 524288 crc 14C66FCA md5 27EB2C85BB733416762FA1BCD91A4AB7 sha1 50B9D6EBF0E3F4B9DAD5D0660D6C834820CBE391 )
)

game (
	name "Poi Poi Ninja World (Japan)"
	description "Poi Poi Ninja World (Japan)"
	rom ( name "Poi Poi Ninja World (Japan).sfc" size 524288 crc 32B2B3DD md5 D5C6E9038E60C23B05D5690A03FFA4C9 sha1 AE7421B87A9F4CC7C189680DFBB39453905AA5E6 )
)

game (
	name "SD Gundam Generation - Axis Senki (Japan)"
	description "SD Gundam Generation - Axis Senki (Japan)"
	rom ( name "SD Gundam Generation - Axis Senki (Japan).sfc" size 524288 crc 72B4235F md5 16375432C8FFC540B459CFD31723572B sha1 6F5BE110A606F34BB797A30C1F07B84B2FF38425 )
)

game (
	name "SD Gundam Generation - Babylonia Kenkoku Senki (Japan)"
	description "SD Gundam Generation - Babylonia Kenkoku Senki (Japan)"
	rom ( name "SD Gundam Generation - Babylonia Kenkoku Senki (Japan).sfc" size 524288 crc 792D884C md5 C1305ECD913E12719C5EA07EEA4A440E sha1 F18F680B981077CFA025161CFE6C9594B6D18078 )
)

game (
	name "SD Gundam Generation - Colony Kakutouki (Japan)"
	description "SD Gundam Generation - Colony Kakutouki (Japan)"
	rom ( name "SD Gundam Generation - Colony Kakutouki (Japan).sfc" size 524288 crc C5DFA8FD md5 3E84A2BCCC251FF42C01166BA55DFDAF sha1 0A335EF645D058C2DA5389AD622C62D0BFFCE944 )
)

game (
	name "SD Gundam Generation - Gryps Senki (Japan)"
	description "SD Gundam Generation - Gryps Senki (Japan)"
	rom ( name "SD Gundam Generation - Gryps Senki (Japan).sfc" size 524288 crc 48ECAE44 md5 3BF7FD80B609BEB19FD4C40B65F9224C sha1 F280004DD92B70B1BF4518E054B4181A9BBBA245 )
)

game (
	name "SD Gundam Generation - Ichinen Sensouki (Japan)"
	description "SD Gundam Generation - Ichinen Sensouki (Japan)"
	rom ( name "SD Gundam Generation - Ichinen Sensouki (Japan).sfc" size 524288 crc AFD74DCB md5 84D83DED05C6EC31654DD1E2116E32D3 sha1 ADC7716A4B081ABA5CDE3525881C51EE6D600396 )
)

game (
	name "SD Gundam Generation - Zanscare Senki (Japan)"
	description "SD Gundam Generation - Zanscare Senki (Japan)"
	rom ( name "SD Gundam Generation - Zanscare Senki (Japan).sfc" size 524288 crc EFD3A865 md5 9892637E1523509C16B4E8017E99200F sha1 D0EBE3CFCC76EC275151C3B9392FC2FF5D3B50DA )
)

game (
	name "SD Ultra Battle - Seven Densetsu (Japan)"
	description "SD Ultra Battle - Seven Densetsu (Japan)"
	rom ( name "SD Ultra Battle - Seven Densetsu (Japan).sfc" size 524288 crc 43AD5A45 md5 BB8DADDCF18FC44442BAA041888DA924 sha1 BFE85A6E6E8C24584ED5983DBF56048C4C8F2287 )
)

game (
	name "SD Ultra Battle - Ultraman Densetsu (Japan)"
	description "SD Ultra Battle - Ultraman Densetsu (Japan)"
	rom ( name "SD Ultra Battle - Ultraman Densetsu (Japan).sfc" size 524288 crc 04939D14 md5 BD6AEE0E7A861FE738F9CFE69084A3C5 sha1 5527FCC136FF0C0EF53A1C9C2756D4A27AFA1526 )
)

