clrmamepro (
	name "Nintendo - Nintendo DSi (DLC)"
	description "Nintendo - Nintendo DSi (DLC)"
	version 20151226-131352
	comment "no-intro | www.no-intro.org"
)

game (
	name "1001 Blockbusters (Europe)"
	description "1001 Blockbusters (Europe)"
	serial "KIOP"
	rom ( name "1001 Blockbusters (Europe).nds" size 6066176 crc BF7060DF md5 EABDB473B369678F5818241584C6CFAF sha1 219F92C87BF47756AA88029D72317D6074B0C114 )
)

game (
	name "101 MiniGolf World (USA)"
	description "101 MiniGolf World (USA)"
	serial "KXIE"
	rom ( name "101 MiniGolf World (USA).nds" size 8728576 crc 4F1C744A md5 70B1BE47C367AC000A76F55FDC5A5C9E sha1 53F97E8469B29ADFE8124DA44318621AD82243B1 )
)

game (
	name "16 Shot! Shooting Watch (USA)"
	description "16 Shot! Shooting Watch (USA)"
	serial "KI6E"
	rom ( name "16 Shot! Shooting Watch (USA).nds" size 1804288 crc 0FC8B3DC md5 A3E5F0D86EB30CC51113A47E65B9A86C sha1 8B6E3D6143A8A2CBDDD128844526161A258B9D6A )
)

game (
	name "16 Shot! Shooting Watch (Europe, Australia)"
	description "16 Shot! Shooting Watch (Europe, Australia)"
	serial "KI6V"
	rom ( name "16 Shot! Shooting Watch (Europe, Australia).nds" size 2179072 crc CB29CEAE md5 7F7E17FE186CFAD5264F7DA7854E438D sha1 E2C0CD0C1B2E53FDD60FC942AE5CAF69CBC1A21B )
)

game (
	name "2-in-1 Solitaire (Europe, Australia)"
	description "2-in-1 Solitaire (Europe, Australia)"
	serial "KSLV"
	rom ( name "2-in-1 Solitaire (Europe, Australia).nds" size 783360 crc 36EAFFC0 md5 1003221FF54E433D29E3B67E2ADBB2E4 sha1 9F7E37F2C60C5CD24D9010999C8AFE2931E8E066 )
)

game (
	name "21 - Blackjack (USA)"
	description "21 - Blackjack (USA)"
	serial "KBJE"
	rom ( name "21 - Blackjack (USA).nds" size 6198272 crc E490B4D0 md5 FD828F5AE7D6D03EB8A43F3A5BC7C093 sha1 D696F458B51EB8DB4784C04936E2BC383B3B4370 )
)

game (
	name "2Puzzle It - Fantasy (Europe) (En,Fr,De,Es,It)"
	description "2Puzzle It - Fantasy (Europe) (En,Fr,De,Es,It)"
	serial "K2PP"
	rom ( name "2Puzzle It - Fantasy (Europe) (En,Fr,De,Es,It).nds" size 12169216 crc FE1474A6 md5 326ACA904AC14F1767B960FD5A584944 sha1 13C24633A6425A11C589AF25B1D752DC7A6BD3E2 )
)

game (
	name "3D Space Tank (Europe, Australia)"
	description "3D Space Tank (Europe, Australia)"
	serial "KDXV"
	rom ( name "3D Space Tank (Europe, Australia).nds" size 16519168 crc DDA258B7 md5 F3CC64F4F00FA109E8EB1DAC6B53B493 sha1 89339A17DC3B14E679723D5BAEC8E4E407A76EA5 )
)

game (
	name "4 Travellers - Play French (Europe) (En,De,Es,It,Nl,Sv,No,Da,Fi)"
	description "4 Travellers - Play French (Europe) (En,De,Es,It,Nl,Sv,No,Da,Fi)"
	serial "KTFP"
	rom ( name "4 Travellers - Play French (Europe) (En,De,Es,It,Nl,Sv,No,Da,Fi).nds" size 13962240 crc 48F9232A md5 6753373964C6A4A13BDE9CE3AC444B46 sha1 6FCBA8870170ED55B32959CA56618662015885D2 )
)

game (
	name "505 Tangram (USA)"
	description "505 Tangram (USA)"
	serial "K2OE"
	rom ( name "505 Tangram (USA).nds" size 3516416 crc 3531FDA1 md5 82447B0CE24FAB2ECAE77EAA00535742 sha1 852754F2AB4EF16F5EE3FBE7CF2CC315C51208AA )
)

game (
	name "99Bullets (USA)"
	description "99Bullets (USA)"
	serial "K99E"
	rom ( name "99Bullets (USA).nds" size 6176768 crc 0CDAB2D0 md5 84ACC253B5B345744563325C1B046A1E sha1 73C2B1FFFC6EC46AE8D7E486D76F9EEEE83A0561 )
)

game (
	name "99Seconds (USA)"
	description "99Seconds (USA)"
	serial "KXTE"
	rom ( name "99Seconds (USA).nds" size 6045696 crc 54A3654E md5 0680BFCBCC06E223FC423479EEAAA040 sha1 7DE39C31927FBA28FBFE81CE50CAC98F2C522FEB )
)

game (
	name "Abyss (USA)"
	description "Abyss (USA)"
	serial "KXGE"
	rom ( name "Abyss (USA).nds" size 4714496 crc E7DBB06B md5 A26ECEECC9E5DFD82ED9AD8BD6D482A6 sha1 8F492F389AD90B9BA8E9CCB02EFD267E70280593 )
)

game (
	name "Advanced Circuits (USA)"
	description "Advanced Circuits (USA)"
	serial "KACE"
	rom ( name "Advanced Circuits (USA).nds" size 5979136 crc B15671B4 md5 533DFEBDB63444207EA1F35A872CBB55 sha1 113375ABC906688CC42B2BF03EF5F611D32F2A6C )
)

game (
	name "Advanced Circuits (Europe, Australia)"
	description "Advanced Circuits (Europe, Australia)"
	serial "KACV"
	rom ( name "Advanced Circuits (Europe, Australia).nds" size 6042624 crc 4A88F94C md5 974DD948E81E7398CB2992D1D5CA935F sha1 DAC4E7D2BB573A9BB9FFD50249D581FF37968956 )
)

game (
	name "AiRace (USA)"
	description "AiRace (USA)"
	serial "KARE"
	rom ( name "AiRace (USA).nds" size 12258304 crc A61ED8B7 md5 D1CBEF8EA90F8A2BDD1EF5EE3B060C49 sha1 3D4886F2A9F065DF52734E67F57EC83763012153 )
)

game (
	name "AiRace - Tunnel (USA)"
	description "AiRace - Tunnel (USA)"
	serial "KATE"
	rom ( name "AiRace - Tunnel (USA).nds" size 5203968 crc F982AEEF md5 4C2D8CD6AFE5A9FF1F4275C2FF319A26 sha1 34E968346B30875F15CB1F4022DF7F99AFB3EA0C )
)

game (
	name "AiRace - Tunnel (Europe, Australia)"
	description "AiRace - Tunnel (Europe, Australia)"
	serial "KATV"
	rom ( name "AiRace - Tunnel (Europe, Australia).nds" size 5136384 crc DA398112 md5 C3E47592AA69A8C5E67F0B31A4DC755F sha1 B7E25E83DF2B42D2BE45DA17E8E614C637A522B0 )
)

game (
	name "Airport Mania - First Flight (USA)"
	description "Airport Mania - First Flight (USA)"
	serial "KFAE"
	rom ( name "Airport Mania - First Flight (USA).nds" size 5940224 crc F5D362B5 md5 5260FD1EA56C70D251D97210E3893780 sha1 6785DBB4FFB5E5A2A6560645CEF026CFB150FDCB )
)

game (
	name "Airport Mania - Non-Stop Flights (USA)"
	description "Airport Mania - Non-Stop Flights (USA)"
	serial "KAFE"
	rom ( name "Airport Mania - Non-Stop Flights (USA).nds" size 6277120 crc 0733BEA0 md5 6C8A790386B87C749142C98A01014FD5 sha1 03D9482DF4244727C8461483D4D494759C20E41A )
)

game (
	name "AlphaBounce (Europe, Australia)"
	description "AlphaBounce (Europe, Australia)"
	serial "K2XV"
	rom ( name "AlphaBounce (Europe, Australia).nds" size 8052736 crc 79215A49 md5 08651558438A567AF22964FCF97BD8B3 sha1 95F307BFFB986A0E5CB0669B616C5F0DE8417B00 )
)

game (
	name "Alt-Play - Jason Rohrer Anthology (USA)"
	description "Alt-Play - Jason Rohrer Anthology (USA)"
	serial "KJRE"
	rom ( name "Alt-Play - Jason Rohrer Anthology (USA).nds" size 5825536 crc 7D335600 md5 F000F344231DF53C0DBC48AF706C373A sha1 C9C30B20A565017227BA1D6F367E28DF4734A26C )
)

game (
	name "American Popstar - Road to Celebrity (USA)"
	description "American Popstar - Road to Celebrity (USA)"
	serial "KPOE"
	rom ( name "American Popstar - Road to Celebrity (USA).nds" size 16205824 crc 1250C490 md5 852CEE671865BB1AEE781D70F4D9EFB8 sha1 E0BEDDDBEB5B6E9CE624BD3091C84C6AF2C44125 )
)

game (
	name "Animal Crossing Calculator (USA)"
	description "Animal Crossing Calculator (USA)"
	serial "KWGE"
	rom ( name "Animal Crossing Calculator (USA).nds" size 2178048 crc 6894131E md5 0925D698641E220ABB0C77D4A4A69C3C sha1 E36B276A0A0A5BCD483953707FCCFB5AC1CDA142 )
)

game (
	name "Animal Crossing Clock (USA)"
	description "Animal Crossing Clock (USA)"
	serial "KWCE"
	rom ( name "Animal Crossing Clock (USA).nds" size 1935360 crc 58B66BD6 md5 76A135C006CDB406AA85F0AF25E6235B sha1 B73F87CC7E1E9B43CF23D84F069A8C289E5227E8 )
)

game (
	name "Anonymous Notes 1 - From The Abyss (USA)"
	description "Anonymous Notes 1 - From The Abyss (USA)"
	serial "KVIE"
	rom ( name "Anonymous Notes 1 - From The Abyss (USA).nds" size 6047744 crc 95F64B4A md5 7D7EB7D838BC9A33B62D6C3DC2CC745B sha1 F2123D79D495A03C831A4F774A6E691B0EF861A7 )
)

game (
	name "Anonymous Notes 1 - From The Abyss (Europe)"
	description "Anonymous Notes 1 - From The Abyss (Europe)"
	serial "KVIP"
	rom ( name "Anonymous Notes 1 - From The Abyss (Europe).nds" size 6049792 crc 4B4F584F md5 EB361DC455F0CE8F4895523E69579327 sha1 8A1483D3AD18857DA8FA6909D46CFA9BEA304CEF )
)

game (
	name "Anonymous Notes 2 - From The Abyss (USA)"
	description "Anonymous Notes 2 - From The Abyss (USA)"
	serial "KV2E"
	rom ( name "Anonymous Notes 2 - From The Abyss (USA).nds" size 5865472 crc 8F2DBD63 md5 E7649733AC6268C299A536CBEF209AEA sha1 E608857B508A2C085EB07B7CFCC7B1E818B30E5E )
)

game (
	name "Anonymous Notes 2 - From The Abyss (Europe)"
	description "Anonymous Notes 2 - From The Abyss (Europe)"
	serial "KV2P"
	rom ( name "Anonymous Notes 2 - From The Abyss (Europe).nds" size 5867520 crc D58FF863 md5 9D2DCC1BD9AFE484BA11902B68E33511 sha1 A068BF3A29E841F262C09F259693C6210E8460A1 )
)

game (
	name "Anonymous Notes 3 - From The Abyss (USA)"
	description "Anonymous Notes 3 - From The Abyss (USA)"
	serial "KV3E"
	rom ( name "Anonymous Notes 3 - From The Abyss (USA).nds" size 6352896 crc 905CD82E md5 3BF5FB868456EDF1BC46349D7CEBB447 sha1 5D99336435C587E268C3A71A4498991A96F7EB58 )
)

game (
	name "Anonymous Notes 4 - From The Abyss (USA)"
	description "Anonymous Notes 4 - From The Abyss (USA)"
	serial "KV4E"
	rom ( name "Anonymous Notes 4 - From The Abyss (USA).nds" size 7659520 crc F481C509 md5 AF01CEB2872624EFCC55383FABA576F4 sha1 164F0DE54A16186FCA95D3E153C9FF62BD68954D )
)

game (
	name "Arcade Bowling (USA)"
	description "Arcade Bowling (USA)"
	serial "K4BE"
	rom ( name "Arcade Bowling (USA).nds" size 3397632 crc 392FFA85 md5 57FBDB0A24A97A6A81FE07A0C0D4C3C6 sha1 BA9977FAE0A62FDD19A882AC6C4B208EBFCB8FFD )
)

game (
	name "Arctic Escape (USA)"
	description "Arctic Escape (USA)"
	serial "KQAE"
	rom ( name "Arctic Escape (USA).nds" size 4673536 crc 9195C817 md5 005F3089641119682F9CFF92C87A7B2A sha1 EB7C661B8D6D75AAAC658EDF6F1BDE5AC1797C07 )
)

game (
	name "Army Defender (USA)"
	description "Army Defender (USA)"
	serial "KAYE"
	rom ( name "Army Defender (USA).nds" size 4882432 crc BAB40C1C md5 4D99F3185133642EB4E16E094D985108 sha1 A6405A3FF866D3C6CBD37EE252F3EBD652970E25 )
)

game (
	name "Around the World in 80 Days (Europe, Australia) (En,Fr,De)"
	description "Around the World in 80 Days (Europe, Australia) (En,Fr,De)"
	serial "K7BV"
	rom ( name "Around the World in 80 Days (Europe, Australia) (En,Fr,De).nds" size 15497216 crc 23A94422 md5 0070BD8025FBF0BE12E52EA4BDEBF717 sha1 42D982C88E3E6026C562BCE512E2359000224C11 )
)

game (
	name "Art Academy - First Semester (USA)"
	description "Art Academy - First Semester (USA)"
	serial "KAIE"
	rom ( name "Art Academy - First Semester (USA).nds" size 13963264 crc C96A20CC md5 AD141BB7599A34AAF0B14A63AC587A5A sha1 7376F2F22415F01474C472AD09003EEF1F730BC4 )
)

game (
	name "Art Academy - Second Semester (USA)"
	description "Art Academy - Second Semester (USA)"
	serial "KA2E"
	rom ( name "Art Academy - Second Semester (USA).nds" size 15348736 crc 21EA29C4 md5 E6DCC53D7E1244A607C74B27A2F02899 sha1 7C583C2A94E511E1CB5C349883F5E193E3B72BEA )
)

game (
	name "Art Style - AQUITE (Europe, Australia)"
	description "Art Style - AQUITE (Europe, Australia)"
	serial "KAAV"
	rom ( name "Art Style - AQUITE (Europe, Australia).nds" size 11972608 crc 0B355060 md5 D54D85E928DBF210B146F49CB7B47E1C sha1 D3D7B8ED70BFF635101126C5F4AA0FA4051205CB )
)

game (
	name "Art Style - BOXLIFE (Europe, Australia)"
	description "Art Style - BOXLIFE (Europe, Australia)"
	serial "KAHV"
	rom ( name "Art Style - BOXLIFE (Europe, Australia).nds" size 9040896 crc 0E8B0688 md5 E0FCBF3900DAF26ADBCCD8EDFF2F7417 sha1 E5DFCB6578C710353AF68B1E21ED9BCCB6732CD2 )
)

game (
	name "Art Style - INTERSECT (Europe, Australia) (Rev 1)"
	description "Art Style - INTERSECT (Europe, Australia) (Rev 1)"
	serial "KAVV"
	rom ( name "Art Style - INTERSECT (Europe, Australia) (Rev 1).nds" size 11777024 crc 46D995D0 md5 A122A201CA52B90554117CD0EB8180FB sha1 5BD29DC98D8F48573F5C593FFD166972029F32F6 )
)

game (
	name "Art Style Series - AQUIA (USA)"
	description "Art Style Series - AQUIA (USA)"
	serial "KAAE"
	rom ( name "Art Style Series - AQUIA (USA).nds" size 11820032 crc D7A8A2EE md5 70E7E05A6CCF20BE74A1F2312C6FF98C sha1 C16FA2BEAAC20F5A78C3D04360ED3BE0085E1E45 )
)

game (
	name "Art Style Series - BASE 10 (USA)"
	description "Art Style Series - BASE 10 (USA)"
	serial "KADE"
	rom ( name "Art Style Series - BASE 10 (USA).nds" size 12526592 crc 3DE661E2 md5 DAB4DF4A47DA4AAE2A656BBCF3878741 sha1 B5267367061412D4F411B5C40C680451D96D15FA )
)

game (
	name "Art Style Series - BOXLIFE (USA)"
	description "Art Style Series - BOXLIFE (USA)"
	serial "KAHE"
	rom ( name "Art Style Series - BOXLIFE (USA).nds" size 8880128 crc 8B1FD9E8 md5 797323D5055519A692E737A841A127B8 sha1 103D6C0E080D428DED57E7529ADC5BD887C340E7 )
)

game (
	name "Art Style Series - CODE (Europe, Australia)"
	description "Art Style Series - CODE (Europe, Australia)"
	serial "KADV"
	rom ( name "Art Style Series - CODE (Europe, Australia).nds" size 12837888 crc F5F7E502 md5 C53CC6467ECAA20E842D3AA6221FA99B sha1 887954BF242007D341DA03F253F908EEA88F5467 )
)

game (
	name "Art Style Series - DECODE (Japan)"
	description "Art Style Series - DECODE (Japan)"
	serial "KADJ"
	rom ( name "Art Style Series - DECODE (Japan).nds" size 11505664 crc 42BD29C2 md5 FF46FF609895FFDB230B572DF6075C83 sha1 BF04281502DDD1A92E732E2E284A7D42498EE3C4 )
)

game (
	name "Art Style Series - DIGIDRIVE (USA) (Rev 1)"
	description "Art Style Series - DIGIDRIVE (USA) (Rev 1)"
	serial "KAVE"
	rom ( name "Art Style Series - DIGIDRIVE (USA) (Rev 1).nds" size 11772928 crc D04B5106 md5 C627840E569CC94FB9B23A3A9DAEE22C sha1 2894F9D819236544BD9B157229918C3229C2B884 )
)

game (
	name "Art Style Series - PiCTOBiTS (USA)"
	description "Art Style Series - PiCTOBiTS (USA)"
	serial "KAPE"
	rom ( name "Art Style Series - PiCTOBiTS (USA).nds" size 5683200 crc 50BC058A md5 F56EC1C1129FB1DA05DBCA22588A9231 sha1 5C6A82E83068C06A226E8920FF2F6C1CBADFC99F )
)

game (
	name "Art Style Series - PiCTOBiTS (Europe, Australia)"
	description "Art Style Series - PiCTOBiTS (Europe, Australia)"
	serial "KAPV"
	rom ( name "Art Style Series - PiCTOBiTS (Europe, Australia).nds" size 5816320 crc 408E7B05 md5 3B2A5638EF775AFC815A5D1538CF5FEE sha1 DA9B7327E7B538B8802D02A797FF2FC40D8C51F6 )
)

game (
	name "Art Style Series - precipice (USA)"
	description "Art Style Series - precipice (USA)"
	serial "KAKE"
	rom ( name "Art Style Series - precipice (USA).nds" size 7577600 crc 279885C4 md5 F3A38698DF1D620EF81F90488393270A sha1 95740CBD21FF5D6C8281E531DE4EFFD204400393 )
)

game (
	name "Art Style Series - ZENGAGE (USA)"
	description "Art Style Series - ZENGAGE (USA)"
	serial "KASE"
	rom ( name "Art Style Series - ZENGAGE (USA).nds" size 8754176 crc E5BAE69E md5 2F8FF763A233937751F7EC0F9EA95608 sha1 1D37BBFD0D0CC381227980CA872A3918D9C57829 )
)

game (
	name "Artillery - Knights vs. Orcs (Europe) (En,Fr,De,Es,It)"
	description "Artillery - Knights vs. Orcs (Europe) (En,Fr,De,Es,It)"
	serial "K9ZP"
	rom ( name "Artillery - Knights vs. Orcs (Europe) (En,Fr,De,Es,It).nds" size 7623680 crc E1C3E858 md5 9015D45351B21F1B3D5C411A121DEC8D sha1 EC1DBEFCC09F67A9C750CB654274F6070CAA09A3 )
)

game (
	name "Asphalt 4 - Elite Racing (USA)"
	description "Asphalt 4 - Elite Racing (USA)"
	serial "KA4E"
	rom ( name "Asphalt 4 - Elite Racing (USA).nds" size 14447616 crc B33336C8 md5 2CAE248A9820054912F2D5415363D5CC sha1 4883226F410717EC8E6C8C466CD9FEFC4A106567 )
)

game (
	name "Atsumeru Egao Chou (Japan)"
	description "Atsumeru Egao Chou (Japan)"
	serial "KAGJ"
	rom ( name "Atsumeru Egao Chou (Japan).nds" size 2975744 crc 63146CB3 md5 AC66BA71D4A331AFC6DF3E9929D9A0DF sha1 4EEBE1FFC7FD34241E3D7590C7D2EF40225494CB )
)

game (
	name "Aura-Aura Climber (USA)"
	description "Aura-Aura Climber (USA)"
	serial "KSRE"
	rom ( name "Aura-Aura Climber (USA).nds" size 4862976 crc 8815C8A4 md5 2E57607D40ED18BCA0E7144667E4BFC1 sha1 919F94298AD28C09CD69823FFD86325FC8D4E81F )
)

game (
	name "Aura-Aura Climber (Europe, Australia)"
	description "Aura-Aura Climber (Europe, Australia)"
	serial "KSRV"
	rom ( name "Aura-Aura Climber (Europe, Australia).nds" size 5992448 crc 6D09C918 md5 7882F8097236519F4297FC371CA0BB17 sha1 D936289DDB66D26B3355AEFDB369FA31FC511D4D )
)

game (
	name "Battle of Giants - Dragons - Bronze Edition (USA)"
	description "Battle of Giants - Dragons - Bronze Edition (USA)"
	serial "KBAE"
	rom ( name "Battle of Giants - Dragons - Bronze Edition (USA).nds" size 15667200 crc B69AB975 md5 F196DD187A500BED67B28C655EB73432 sha1 923418E8BD2585411F9D3A1BF67254AC889D169C )
)

game (
	name "Bejeweled Twist (USA)"
	description "Bejeweled Twist (USA)"
	serial "KBEE"
	rom ( name "Bejeweled Twist (USA).nds" size 12292096 crc A9A24967 md5 5B13BFA8680EE45DA3E124C0C5C1AA03 sha1 24B55B89530DEFDD34B786865E7F5B9A84802FDA )
)

game (
	name "Bird & Beans (USA) (En,Fr,Es)"
	description "Bird & Beans (USA) (En,Fr,Es)"
	serial "KP6E"
	rom ( name "Bird & Beans (USA) (En,Fr,Es).nds" size 1287168 crc 275C540B md5 02D8BCF07BA5D6F683ED6DA92D9B613E sha1 95F20180D02CE15EAD56F066F7D096F36479EC9E )
)

game (
	name "Bird & Bombs (Europe, Australia)"
	description "Bird & Bombs (Europe, Australia)"
	serial "KSPV"
	rom ( name "Bird & Bombs (Europe, Australia).nds" size 3248128 crc 35C5836E md5 D3A354B18B8A2AFA2FDD642277701583 sha1 A6933144B5E4D333CF9DF20E165CD92540C551D8 )
)

game (
	name "BlayzBloo - Super Melee Brawlers Battle Royale (USA)"
	description "BlayzBloo - Super Melee Brawlers Battle Royale (USA)"
	serial "KBZE"
	rom ( name "BlayzBloo - Super Melee Brawlers Battle Royale (USA).nds" size 9148416 crc 5D69B96A md5 08042DF0E4D4341474D09F5544B62FF9 sha1 966A48C4BF283C8ED3BDF7795FD67F6BFE7BBFA0 )
)

game (
	name "BlazBlue - Battle x Battle (Japan)"
	description "BlazBlue - Battle x Battle (Japan)"
	serial "KBZJ"
	rom ( name "BlazBlue - Battle x Battle (Japan).nds" size 9038848 crc 6C1A8845 md5 1313A47351125504ECC5FB93CF9D6AB8 sha1 9E5D7F46B28A2DD35EF19CD7CEF38CDAA3B83D15 )
)

game (
	name "Bloons TD 4 (Europe)"
	description "Bloons TD 4 (Europe)"
	serial "KUVP"
	rom ( name "Bloons TD 4 (Europe).nds" size 7065600 crc 734C4633 md5 E1905726352B423673E9A73313B3C415 sha1 C4D8D77403138EB5CDC3075C91943B266D258CDF )
)

game (
	name "Bomberman Blitz (USA)"
	description "Bomberman Blitz (USA)"
	serial "KBBE"
	rom ( name "Bomberman Blitz (USA).nds" size 6325248 crc 880D972E md5 B500301F503318F4967166FD1F10406C sha1 7C609C4F395F0CF6C43BD52B5F0AC54EFEE2890F )
)

game (
	name "Bookworm (USA)"
	description "Bookworm (USA)"
	serial "KBKE"
	rom ( name "Bookworm (USA).nds" size 6628352 crc 8832C4E6 md5 6D59D39BA433DCBD3396FB6AF738D978 sha1 85D198ED2435B95C5A502119CA98DBE1A7632E36 )
)

game (
	name "Boom Boom Squaries (USA)"
	description "Boom Boom Squaries (USA)"
	serial "KBME"
	rom ( name "Boom Boom Squaries (USA).nds" size 3745792 crc CD26E2A8 md5 8BAD6AB64A45F8AF1E1FB60B54547466 sha1 53DA2E94219460BA2AB9C41576BD5BAD5578ABD8 )
)

game (
	name "Brain Age Express - Arts & Letters (USA) (Rev 1)"
	description "Brain Age Express - Arts & Letters (USA) (Rev 1)"
	serial "KNDE"
	rom ( name "Brain Age Express - Arts & Letters (USA) (Rev 1).nds" size 8886272 crc 0DED0623 md5 DF181A808EDA13522C5B0D7F152521DB sha1 7791E920090180C3C9F862316CB7293EF57C6856 )
)

game (
	name "Brain Age Express - Math (USA) (Rev 2)"
	description "Brain Age Express - Math (USA) (Rev 2)"
	serial "KNRE"
	rom ( name "Brain Age Express - Math (USA) (Rev 2).nds" size 7671808 crc 050ECC91 md5 E403D0BACB9EB207BD093F80DB8FF1C2 sha1 DDBCCB28B10C4926300DDAC3B52DA1A03352E7CD )
)

game (
	name "Brain Age Express - Sudoku (USA) (Rev 2)"
	description "Brain Age Express - Sudoku (USA) (Rev 2)"
	serial "KN9E"
	rom ( name "Brain Age Express - Sudoku (USA) (Rev 2).nds" size 3159040 crc 621CB39F md5 114D157E31583C81F8A20757A25EE736 sha1 2E34B636B7E37C44CDF5AFE090ECBB1C55828432 )
)

game (
	name "Brain Challenge (USA)"
	description "Brain Challenge (USA)"
	serial "KBCE"
	rom ( name "Brain Challenge (USA).nds" size 14800896 crc 22B64A8A md5 0FDE46593B26D806EC983201958748B0 sha1 42796C2729CB821F81B34C6E110C9CFA5EA92C3B )
)

game (
	name "Break Tactics (USA)"
	description "Break Tactics (USA)"
	serial "KBQE"
	rom ( name "Break Tactics (USA).nds" size 4292608 crc 1B4FB4C2 md5 49BDB7183240A8E50113D5B0E80234A6 sha1 67EECF982B9FBED6B4D129FE2F4F57C66D3E2CC3 )
)

game (
	name "Bugs'N'Balls (Europe)"
	description "Bugs'N'Balls (Europe)"
	serial "KKQP"
	rom ( name "Bugs'N'Balls (Europe).nds" size 6273024 crc FA27385E md5 B85AF7AE4C4EC749716DA7054A9DE653 sha1 A9F253D205DBED5DF09E9E991B8B2A636CC08A05 )
)

game (
	name "Cake Ninja - XMAS (Europe) (En,Fr,De,Es,It)"
	description "Cake Ninja - XMAS (Europe) (En,Fr,De,Es,It)"
	serial "KYNP"
	rom ( name "Cake Ninja - XMAS (Europe) (En,Fr,De,Es,It).nds" size 5654528 crc E916201E md5 819C8C5DA0F5D263FA429C085A3192A7 sha1 AD853059D3239EBF7942792BBC8AB2EA75F689C5 )
)

game (
	name "Calculator (USA) (Rev 1)"
	description "Calculator (USA) (Rev 1)"
	serial "KCYE"
	rom ( name "Calculator (USA) (Rev 1).nds" size 1907712 crc D9457FED md5 01847F46DAB9707203CEE0B94BDC726B sha1 D339904875086AE8384207DB547C04996EECC895 )
)

game (
	name "Calculator (Europe, Australia)"
	description "Calculator (Europe, Australia)"
	serial "KCYV"
	rom ( name "Calculator (Europe, Australia).nds" size 1917952 crc DBD6D114 md5 9D64D00A7CDB55DD862D28FBB0329AA9 sha1 2FC405D0E9134666B7C092B1C2264A3D002C1F3B )
)

game (
	name "Car Jack Streets (Europe) (En,Fr,De,Es,It)"
	description "Car Jack Streets (Europe) (En,Fr,De,Es,It)"
	serial "KCJP"
	rom ( name "Car Jack Streets (Europe) (En,Fr,De,Es,It).nds" size 16673792 crc 101170C5 md5 8A51F0C98AE80DBC0702652B889C7F0C sha1 F0C24AB96395C6FA97589ED26E921F7C3987A909 )
)

game (
	name "Castle Conqueror (Europe)"
	description "Castle Conqueror (Europe)"
	serial "KCNP"
	rom ( name "Castle Conqueror (Europe).nds" size 9342976 crc 99DA936C md5 0AF0E6ABA7A754C3CEA3AD59AFAB64F8 sha1 28864CC604D4F6D26B92ECFDA4737C1EF025DD2F )
)

game (
	name "Castle Conqueror - Heroes (Europe, Australia)"
	description "Castle Conqueror - Heroes (Europe, Australia)"
	serial "KC5V"
	rom ( name "Castle Conqueror - Heroes (Europe, Australia).nds" size 10281984 crc 8B95DC26 md5 99FC1509EE43C4312197E771EAE43165 sha1 86BE3C2A037EFB01CFF54BC320958993616AF2CE )
)

game (
	name "Castle Conqueror - Heroes 2 (Europe, Australia)"
	description "Castle Conqueror - Heroes 2 (Europe, Australia)"
	serial "KXCV"
	rom ( name "Castle Conqueror - Heroes 2 (Europe, Australia).nds" size 8970240 crc 0BD90F69 md5 0164B1AC47E0D1A6F9CBC8CF17500B8B sha1 4CE45A95D63031539F33FC3402C79FC48C4D0DB9 )
)

game (
	name "Castle Conqueror - Revolution (Europe, Australia)"
	description "Castle Conqueror - Revolution (Europe, Australia)"
	serial "KQNV"
	rom ( name "Castle Conqueror - Revolution (Europe, Australia).nds" size 11513856 crc F35DC515 md5 FAB6A11B86490ED048BD8FDA498F8FF4 sha1 B90601E8FE05E59D0DF697A1D26D8DCDE9D35D58 )
)

game (
	name "Castle of Magic (USA)"
	description "Castle of Magic (USA)"
	serial "KCME"
	rom ( name "Castle of Magic (USA).nds" size 12178432 crc 90B795DE md5 AD762327EEF20ECFD77BE6F16EF0976A sha1 97C15D3C2000119046BB3274AECDF4C5AB0FD13E )
)

game (
	name "Castle of Magic (Europe, Australia)"
	description "Castle of Magic (Europe, Australia)"
	serial "KCMV"
	rom ( name "Castle of Magic (Europe, Australia).nds" size 12213248 crc 228A3666 md5 0216D376576B00E2483958B4AE56722E sha1 10636AEA98424E19D8C784EED76D11976FA9DF3D )
)

game (
	name "Cave Story (USA)"
	description "Cave Story (USA)"
	serial "KCVE"
	rom ( name "Cave Story (USA).nds" size 5972992 crc FE96D488 md5 F18811731C26A6AAD35B4B47A4DA5518 sha1 1DBD52C55092484CB01D51520D4FB560FB579924 )
)

game (
	name "Chotto Asobi Taizen - Otegaru Trump (Japan)"
	description "Chotto Asobi Taizen - Otegaru Trump (Japan)"
	serial "KTPJ"
	rom ( name "Chotto Asobi Taizen - Otegaru Trump (Japan).nds" size 3813376 crc 7D7C4CF8 md5 BD717BF2A886FFA7DF432837C8D9F55B sha1 AF3DDEDA7BAEC607FE26EFA130389C0DC7013393 )
)

game (
	name "Chotto Dr. Mario (Japan)"
	description "Chotto Dr. Mario (Japan)"
	serial "KD9J"
	rom ( name "Chotto Dr. Mario (Japan).nds" size 3667968 crc 0A670FE4 md5 D514B3D69FAB74D620A73D0368C7F17D sha1 C8363F8641D5353C4C67EEDD6276A97F3BA35BDF )
)

game (
	name "Chotto Magic Taizen - 3-tsu no Shuffle Game (Japan)"
	description "Chotto Magic Taizen - 3-tsu no Shuffle Game (Japan)"
	serial "KMSJ"
	rom ( name "Chotto Magic Taizen - 3-tsu no Shuffle Game (Japan).nds" size 2884608 crc 7B9E7EB3 md5 D1C5ECED03C08C7CDA19009D1610C61C sha1 EC3D41B68217A0CBC17D04FCB26E35A9543CF36D )
)

game (
	name "Chotto Magic Taizen - Funny Face (Japan)"
	description "Chotto Magic Taizen - Funny Face (Japan)"
	serial "KMFJ"
	rom ( name "Chotto Magic Taizen - Funny Face (Japan).nds" size 3013632 crc A610DA11 md5 17108253F71F45922CF65B13903AC02C sha1 E0CF78F1873C993F4650448C7E90454520C7F7A0 )
)

game (
	name "Chotto Magic Taizen - Osoroshii Suuji (Japan)"
	description "Chotto Magic Taizen - Osoroshii Suuji (Japan)"
	serial "KM9J"
	rom ( name "Chotto Magic Taizen - Osoroshii Suuji (Japan).nds" size 2733056 crc 2D61ECD9 md5 813E61AD1E75F092702CC22B842CFC1A sha1 0D704B55910D4F011C11DC86921D737EC222E690 )
)

game (
	name "Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1)"
	description "Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1)"
	serial "KNDJ"
	rom ( name "Chotto Nou o Kitaeru Otona no DSi Training - Bunkei-Hen (Japan) (Rev 1).nds" size 7165952 crc EEA8B6F4 md5 86810DA25AE1F1D0F39291855C8E7719 sha1 5D03BAA0B38F6165B87D952954765EACCAABF58F )
)

game (
	name "Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan)"
	description "Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan)"
	serial "KNRJ"
	rom ( name "Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan).nds" size 5115904 crc 6C06C965 md5 5A65790B78A14F77F4FD7FA0BAAA3011 sha1 65B7FA7F11BEB038358F560C5F7E7E55C9DE017F )
)

game (
	name "Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1)"
	description "Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1)"
	serial "KNRJ"
	rom ( name "Chotto Nou o Kitaeru Otona no DSi Training - Rikei-Hen (Japan) (Rev 1).nds" size 5152768 crc B71BAE1A md5 9B814B872BB7CE3FE4661E3B9025A25B sha1 4FD56BF52F13216E0CDF81D404347CED69103881 )
)

game (
	name "Chronos Twins - One Hero in Two Times (Europe)"
	description "Chronos Twins - One Hero in Two Times (Europe)"
	serial "K9TP"
	rom ( name "Chronos Twins - One Hero in Two Times (Europe).nds" size 7628800 crc 7E2A48BA md5 00C8C2C673B5BF2D209E959EECFDD2BB sha1 6C216C50C7E755A868DF3E118C220D411F65592C )
)

game (
	name "Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1)"
	description "Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1)"
	serial "KTRT"
	rom ( name "Clubhouse Games Express - Card Classics (USA, Australia) (Rev 1).nds" size 4041728 crc 7F626587 md5 9ED019D8E7AE85204DA827785948B9A8 sha1 582571CF6927A03D573B6C66C3363D1D7A0BF3DE )
)

game (
	name "Clubhouse Games Express - Family Favorites (USA, Australia)"
	description "Clubhouse Games Express - Family Favorites (USA, Australia)"
	serial "KTCT"
	rom ( name "Clubhouse Games Express - Family Favorites (USA, Australia).nds" size 4697088 crc 02A8A025 md5 E3AB1B81B20CD7F5DC9A4A7E5B2FE93C sha1 71571A2A06E3EC967D6D3BB96796A0DBB0919027 )
)

game (
	name "Clubhouse Games Express - Strategy Pack (USA, Australia)"
	description "Clubhouse Games Express - Strategy Pack (USA, Australia)"
	serial "KTDT"
	rom ( name "Clubhouse Games Express - Strategy Pack (USA, Australia).nds" size 4728832 crc 21F17069 md5 1C7AD74EC46C6606B5DAC7DF2CF4648B sha1 483825B5A6F95F980B8235597F950B1350E9E5D8 )
)

game (
	name "Come On! Dragons (USA)"
	description "Come On! Dragons (USA)"
	serial "KX4E"
	rom ( name "Come On! Dragons (USA).nds" size 4459520 crc 81E6B5BF md5 874D8CD39B5F78EE7F422F48702C7968 sha1 993B79DC34A0C1E21801ED411A51510C17E8E2FC )
)

game (
	name "Come On! Heroes (USA)"
	description "Come On! Heroes (USA)"
	serial "KNHE"
	rom ( name "Come On! Heroes (USA).nds" size 5260288 crc 57208264 md5 73B105494203200A1BD07A45D1523B55 sha1 76452B62528D8BC43A45A74A237467398D462F94 )
)

game (
	name "Cosmo Fighters (USA)"
	description "Cosmo Fighters (USA)"
	serial "KCXE"
	rom ( name "Cosmo Fighters (USA).nds" size 9526272 crc DD4E3ECF md5 AAE64DA23E2D3B14B4D8623463CF8E6F sha1 F59915E56ED8E0B50A2D27D51A1428D98BC9B263 )
)

game (
	name "Cosmos X2 (Europe)"
	description "Cosmos X2 (Europe)"
	serial "KX2P"
	rom ( name "Cosmos X2 (Europe).nds" size 4084736 crc 8EF528DA md5 DAF4A138F3130423D7B9C30133D79A55 sha1 BC59248FB9EACB69E2655AD7C0C98FE762490ECC )
)

game (
	name "Crash-Course Domo (USA)"
	description "Crash-Course Domo (USA)"
	serial "KDCE"
	rom ( name "Crash-Course Domo (USA).nds" size 2278400 crc B74A06D5 md5 E67F6FBB7E224E75D4BF7016C4A93644 sha1 D35FBC08150B53C0750BC3F523159A5673777126 )
)

game (
	name "Crazy Cheebo - Puzzle Party (Europe)"
	description "Crazy Cheebo - Puzzle Party (Europe)"
	serial "KCQP"
	rom ( name "Crazy Cheebo - Puzzle Party (Europe).nds" size 6013952 crc BFAF2C73 md5 9F3A4D7535F772752075759C363B06A8 sha1 EE584445AAE9DB6AF26CB3D4E135E41E79D0CAE0 )
)

game (
	name "Dark Void Zero (USA)"
	description "Dark Void Zero (USA)"
	serial "KDVE"
	rom ( name "Dark Void Zero (USA).nds" size 9526272 crc 9CD99CB8 md5 0963DBAB486179452145E324F1AB4058 sha1 AB8B68FB23BDDAFAED35C826BBF2E0BA16D842A9 )
)

game (
	name "Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	description "Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	serial "KCDV"
	rom ( name "Dictionary 6 in 1 with Camera Function (Europe, Australia) (En,Fr,De,Es,It) (Rev 1).nds" size 12342272 crc 20E0AA37 md5 E76B934BA62C0FDD78919B9C55A35743 sha1 4822B5FB20BB95DF60EE11F35F4812D08C7C7252 )
)

game (
	name "DodoGo! (Europe, Australia)"
	description "DodoGo! (Europe, Australia)"
	serial "K2GV"
	rom ( name "DodoGo! (Europe, Australia).nds" size 16411648 crc EE26CB48 md5 B0026E45B8029C13A601EFF96CD9B1C7 sha1 C319036D10E2374A75FDE3F6657F95E3111136C7 )
)

game (
	name "DotMan (USA)"
	description "DotMan (USA)"
	serial "KHEE"
	rom ( name "DotMan (USA).nds" size 4466688 crc 8BD91E84 md5 709DB10696D75EF80D985CA49FE5D6AD sha1 2CDB083A882DFD55AD2202BC74EBBB1C9C6B31F5 )
)

game (
	name "Dr. Mario Express (USA)"
	description "Dr. Mario Express (USA)"
	serial "KD9E"
	rom ( name "Dr. Mario Express (USA).nds" size 3900416 crc 3E3587D7 md5 951B853F3755A603533A69D10D08B249 sha1 177A1F523EC2A4630E8482D576EF59E41A0390F8 )
)

game (
	name "Dragon Quest Wars (USA)"
	description "Dragon Quest Wars (USA)"
	serial "KDQE"
	rom ( name "Dragon Quest Wars (USA).nds" size 11000832 crc F3990A9E md5 A84DEB247AC21EEC6BD1A52E8251B37B sha1 03065D9CB13DD53A055F57C1BF9EDC345BE13D63 )
)

game (
	name "Dragon Quest Wars (Europe, Australia)"
	description "Dragon Quest Wars (Europe, Australia)"
	serial "KDQV"
	rom ( name "Dragon Quest Wars (Europe, Australia).nds" size 11000832 crc FB024049 md5 95B7A00CF6ECD8EB2F27C00CE2DB0A2F sha1 3A86869A0432E3438E4E33B154789062F987413D )
)

game (
	name "Dragon Quest Wars (Japan)"
	description "Dragon Quest Wars (Japan)"
	serial "KDQJ"
	rom ( name "Dragon Quest Wars (Japan).nds" size 7909376 crc C8D765B4 md5 DCC051331D0F61B6BBEB5DD0693478D1 sha1 9F9CE7FCE353EC4947A45153F1E320F18892E632 )
)

game (
	name "Dragon's Lair (Europe, Australia)"
	description "Dragon's Lair (Europe, Australia)"
	serial "KDLV"
	rom ( name "Dragon's Lair (Europe, Australia).nds" size 16492544 crc 4D54C0CA md5 681833ACF944AF6D7864613753F130CE sha1 B2223C1C765C01E8D4F53816F4A8DD4858A90ED4 )
)

game (
	name "Dragon's Lair II (Europe, Australia) (En,Fr,De,Es,It)"
	description "Dragon's Lair II (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KLYV"
	rom ( name "Dragon's Lair II (Europe, Australia) (En,Fr,De,Es,It).nds" size 15843328 crc 425749DA md5 51F8E08126E1EA4FDAAFAD4F0242D32A sha1 EE404799A4D50D203BFA3AF0B3175E2BB19955B3 )
)

game (
	name "Earthworm Jim (Europe, Australia) (En,Fr,De,Es,It)"
	description "Earthworm Jim (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KEWV"
	rom ( name "Earthworm Jim (Europe, Australia) (En,Fr,De,Es,It).nds" size 12119040 crc 69DD08D6 md5 5D711B4DA72765A9BC991D459F5C1F02 sha1 E39E62A9C9E99186C41A419943CB34129BBB4F66 )
)

game (
	name "Easter Eggztravaganza (Europe) (En,Fr,De)"
	description "Easter Eggztravaganza (Europe) (En,Fr,De)"
	serial "K2EP"
	rom ( name "Easter Eggztravaganza (Europe) (En,Fr,De).nds" size 15472640 crc 9C5A2AEB md5 404FA7F9BD3FE1911081E879582DE982 sha1 A2769E31BD63CCE40506DE85366BBD492C02C7E0 )
)

game (
	name "Electronic Keyboard (USA)"
	description "Electronic Keyboard (USA)"
	serial "KK7E"
	rom ( name "Electronic Keyboard (USA).nds" size 3401728 crc B172FC21 md5 C79EB0B792B4F7A360C837F3274DADAE sha1 BD6EA02EC23C0CD647CDE505C169D46C301023C1 )
)

game (
	name "Electroplankton - Beatnes (USA)"
	description "Electroplankton - Beatnes (USA)"
	serial "KEIE"
	rom ( name "Electroplankton - Beatnes (USA).nds" size 3037184 crc 8C296C23 md5 CAF02C2ABC94C159A814733F29FC6BA2 sha1 4096E201BF8E3B80B5F725AEB36E4B7BD9CA9158 )
)

game (
	name "Electroplankton - Hanenbow (USA)"
	description "Electroplankton - Hanenbow (USA)"
	serial "KEBE"
	rom ( name "Electroplankton - Hanenbow (USA).nds" size 2767872 crc 79CE030D md5 E8E4B90EA2996C58FBF6E29CC24AAB1B sha1 B2E4D2EB83288D7B96A9906F603B67FF4D6EE519 )
)

game (
	name "Electroplankton - Lumiloop (USA)"
	description "Electroplankton - Lumiloop (USA)"
	serial "KEGE"
	rom ( name "Electroplankton - Lumiloop (USA).nds" size 3357696 crc 9722913C md5 C4E72E1DBA348E76B55DA4042DF59578 sha1 8948247D3F64FC688CB3B3A395077A971979F061 )
)

game (
	name "Electroplankton - Luminarrow (USA)"
	description "Electroplankton - Luminarrow (USA)"
	serial "KECE"
	rom ( name "Electroplankton - Luminarrow (USA).nds" size 2888704 crc E2ED00A3 md5 4D49E697B15E463CA67A9D5888724C00 sha1 400A6F6569D913CC16801E91A60468A5EA90EA7E )
)

game (
	name "Electroplankton - Marine-Crystals (USA)"
	description "Electroplankton - Marine-Crystals (USA)"
	serial "KEHE"
	rom ( name "Electroplankton - Marine-Crystals (USA).nds" size 2744320 crc 7259E5B1 md5 8468A1A8B1A6CE8206559AE2A9416177 sha1 6FA5F70222754ADD8FE683A0F3B80759653B21C2 )
)

game (
	name "Electroplankton - Nanocarp (USA)"
	description "Electroplankton - Nanocarp (USA)"
	serial "KEFE"
	rom ( name "Electroplankton - Nanocarp (USA).nds" size 2658304 crc 667D4784 md5 5747315433CD26F14CE243316DB4F619 sha1 1293A1444E23FA502B9337EA14C145B917AEBCE6 )
)

game (
	name "Electroplankton - Rec-Rec (USA)"
	description "Electroplankton - Rec-Rec (USA)"
	serial "KEEE"
	rom ( name "Electroplankton - Rec-Rec (USA).nds" size 3384320 crc C52142F3 md5 994CC98C2B7C772A76309C81D2B09CD9 sha1 DF20547FBAF9E0B030CC6E794D4AD849171CDE23 )
)

game (
	name "Electroplankton - Sun-Animalcule (USA)"
	description "Electroplankton - Sun-Animalcule (USA)"
	serial "KEDE"
	rom ( name "Electroplankton - Sun-Animalcule (USA).nds" size 2847744 crc C914F6DB md5 BA7F107BB8BD3FF52F837EC65BA5E32B sha1 AD400D03A88ED3C8153DD8765853C3E85F825C33 )
)

game (
	name "Electroplankton - Trapy (USA)"
	description "Electroplankton - Trapy (USA)"
	serial "KEAE"
	rom ( name "Electroplankton - Trapy (USA).nds" size 2908160 crc 06FF731E md5 DB8EBD76E1DD1FBFE65B9A025952A0CF sha1 B88ABF2739163C9480A8041D87548BC729920314 )
)

game (
	name "Electroplankton - Varvoice (USA)"
	description "Electroplankton - Varvoice (USA)"
	serial "KEJE"
	rom ( name "Electroplankton - Varvoice (USA).nds" size 2440192 crc 6F72F93A md5 91679BB5E1DA93F31F258C4CB4846F73 sha1 21D748BAA24A168424C83DB3AF91D6AC9F9A6DD3 )
)

game (
	name "Elemental Masters (Europe) (En,De)"
	description "Elemental Masters (Europe) (En,De)"
	serial "KEMP"
	rom ( name "Elemental Masters (Europe) (En,De).nds" size 16707584 crc DD1C6A59 md5 985460ACC04F59580BB860DB7BC9CD8D sha1 570119C265C83CC41EA80766D3ACA8AF6E135A59 )
)

game (
	name "Escape the Virus - Shoot'em Up! (USA)"
	description "Escape the Virus - Shoot'em Up! (USA)"
	serial "KXSE"
	rom ( name "Escape the Virus - Shoot'em Up! (USA).nds" size 3909632 crc D9239071 md5 243079AFF264EB40E3685961EBB5427E sha1 B80742501AE91064F7549186C31FC863D250C1D5 )
)

game (
	name "Escape the Virus - Swarm Survival (Europe)"
	description "Escape the Virus - Swarm Survival (Europe)"
	serial "KXEP"
	rom ( name "Escape the Virus - Swarm Survival (Europe).nds" size 5274624 crc 44220C65 md5 E2608D815A2728EB4238B19920658D43 sha1 68EEEB15718056B98FBD9BF217EFEF98CA8E262B )
)

game (
	name "Escapee GO! (USA)"
	description "Escapee GO! (USA)"
	serial "KESE"
	rom ( name "Escapee GO! (USA).nds" size 5484544 crc EB7B2674 md5 D1B498BE049FBA1F901AD48DA28F9A31 sha1 8B88CAEB45E8523E222B74D451E81261006AB7DA )
)

game (
	name "Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1)"
	description "Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1)"
	serial "KNRH"
	rom ( name "Even Tijd Voor... Brain Training - Cijfers en Sommen (Netherlands) (Rev 1).nds" size 4726784 crc 2E349730 md5 A3CC3650955529C31D6C0BC43A007660 sha1 6166590966BA67BAD9967475C12BDA9FE90FFF04 )
)

game (
	name "Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1)"
	description "Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1)"
	serial "KN9H"
	rom ( name "Even Tijd Voor... Brain Training - Sudoku (Netherlands) (Rev 1).nds" size 2281472 crc 9229E9BB md5 AE6E81BBB36986B4D07A5573EFDF8D2E sha1 D5ADCC9705A4BF6E85F68F6D3C93FFD2464322C9 )
)

game (
	name "Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1)"
	description "Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1)"
	serial "KNDH"
	rom ( name "Even Tijd Voor... Brain Training - Woorden en Beelden (Netherlands) (Rev 1).nds" size 5478400 crc F65D38C6 md5 8475892CC8325D8579C59EB6F0881950 sha1 B009D4EA4F836E53DCCE9D22BE142273700668B6 )
)

game (
	name "Famicom Wars DS - Ushinawareta Hikari (Japan)"
	description "Famicom Wars DS - Ushinawareta Hikari (Japan)"
	serial "Z2EJ"
	rom ( name "Famicom Wars DS - Ushinawareta Hikari (Japan).nds" size 53468160 crc 8E6F221A md5 BDDC446321A72E18D6D4CC5CE6FC4917 sha1 DE122CB50A1FC73524008F570DEC2D4CC5A1EA87 )
)

game (
	name "Fieldrunners (USA)"
	description "Fieldrunners (USA)"
	serial "KFDE"
	rom ( name "Fieldrunners (USA).nds" size 13328384 crc 33AED092 md5 E2E706E74B8825273E88C4B12705BAF2 sha1 639FAA78E1A08F3CE0ADC4AF82918720F1B35DB6 )
)

game (
	name "Fire Panic (Europe, Australia) (En,Fr,De,Es,It)"
	description "Fire Panic (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KF8V"
	rom ( name "Fire Panic (Europe, Australia) (En,Fr,De,Es,It).nds" size 2608128 crc 3D682613 md5 28E4165636D127A52E2D0F2B44B00085 sha1 CFBFE3AFBF8257CA9C9E3691A71153D164F6B7F1 )
)

game (
	name "Flashlight (USA)"
	description "Flashlight (USA)"
	serial "KFSE"
	rom ( name "Flashlight (USA).nds" size 2938880 crc 8412146E md5 D1877F22DC5DCC264091213A53B2557F sha1 8CBB03AA3D5CF87B79C43F35A7AB965885E4018A )
)

game (
	name "Flight Control (USA)"
	description "Flight Control (USA)"
	serial "KFIE"
	rom ( name "Flight Control (USA).nds" size 7062528 crc 2241783E md5 2464BC04606E2F1CFF33CAABBD9C5305 sha1 2019FCA988A25880D9AE7EAFB028195A6B63382E )
)

game (
	name "Flip the Core (Europe)"
	description "Flip the Core (Europe)"
	serial "KKRP"
	rom ( name "Flip the Core (Europe).nds" size 9355264 crc 0CA02CB2 md5 EDA5D995C62C8E1DD3A036A533B94C1D sha1 B17B13158396C893A634CA349C5DE1FEA05E1DB6 )
)

game (
	name "Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It)"
	description "Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KGUV"
	rom ( name "Flipnote Studio (Europe, Australia) (En,Fr,De,Es,It).nds" size 3441664 crc 0B8C37D3 md5 E39406BB35AA2CA134DBF11418F134D7 sha1 C64E975ED548E563DF96CD36A6F79CD0E290CC59 )
)

game (
	name "Flipnote Studio (USA) (En,Fr,Es)"
	description "Flipnote Studio (USA) (En,Fr,Es)"
	serial "KGUE"
	rom ( name "Flipnote Studio (USA) (En,Fr,Es).nds" size 3051520 crc 33A42D21 md5 4C2E31207808C36F9867F58C192C41B8 sha1 202CC7B32F3AFC5D21C1338FD0B956D194E631DB )
)

game (
	name "Flipper (Europe) (En,Fr,De,Es)"
	description "Flipper (Europe) (En,Fr,De,Es)"
	serial "KFPP"
	rom ( name "Flipper (Europe) (En,Fr,De,Es).nds" size 7700480 crc BE43C31E md5 787C05219FDC1E454AE93DDED8D40899 sha1 2E278273383D69E09C450A0C37CB6ACC1DECA92F )
)

game (
	name "Foto Face - The Face Stealer Strikes (Europe, Australia)"
	description "Foto Face - The Face Stealer Strikes (Europe, Australia)"
	serial "K4TV"
	rom ( name "Foto Face - The Face Stealer Strikes (Europe, Australia).nds" size 14718976 crc CB0C5AEE md5 25603A9BB6B35D422962EFE46C080BC1 sha1 E3B7576FF193CD8385CF1AE054A9B7DF2735A060 )
)

game (
	name "Frenzic (Europe) (En,Fr,De,Es,It)"
	description "Frenzic (Europe) (En,Fr,De,Es,It)"
	serial "KFOP"
	rom ( name "Frenzic (Europe) (En,Fr,De,Es,It).nds" size 4628480 crc 611C36C6 md5 0370B44B78499908DF60878B38E68BB2 sha1 9378B83E5CAB5A5C2B354DD04B3A534DB0711CFC )
)

game (
	name "G.G Series - Air Pinball Hockey (USA)"
	description "G.G Series - Air Pinball Hockey (USA)"
	serial "K25E"
	rom ( name "G.G Series - Air Pinball Hockey (USA).nds" size 5038080 crc 56742064 md5 D51DF130D6818B4262C5D6D6822FA32C sha1 CDD5139B76180FF2BC9B60334106AD16BBD767D9 )
)

game (
	name "G.G Series - Altered Weapon (USA)"
	description "G.G Series - Altered Weapon (USA)"
	serial "K2ZE"
	rom ( name "G.G Series - Altered Weapon (USA).nds" size 4924416 crc CE396496 md5 8178BCC2C58131588CB65BF978D07850 sha1 BD0C109B87D7BC3A605CF686CE44BAC3E5279B5C )
)

game (
	name "G.G Series - Dark Spirits (USA)"
	description "G.G Series - Dark Spirits (USA)"
	serial "KSDE"
	rom ( name "G.G Series - Dark Spirits (USA).nds" size 3487744 crc 5C759E3F md5 EEA83483CF809999C72DE3E6DCB79213 sha1 67B6992457E341ECEEEE844405A2E8260E927B2C )
)

game (
	name "G.G Series - Drift Circuit (USA)"
	description "G.G Series - Drift Circuit (USA)"
	serial "K2CE"
	rom ( name "G.G Series - Drift Circuit (USA).nds" size 2515968 crc 64426DCB md5 171811462A941A88F61A5CAF6289A665 sha1 5C460AE30B028FFB5C5E830EA64DBEC05C151792 )
)

game (
	name "G.G Series - Horizontal Bar (USA)"
	description "G.G Series - Horizontal Bar (USA)"
	serial "KT2E"
	rom ( name "G.G Series - Horizontal Bar (USA).nds" size 2816000 crc E86DBE03 md5 F799480F3359B173911607EFB742A7BB sha1 31A7A16480CCBFA264DCD8C586E560A5AD1723B3 )
)

game (
	name "G.G Series - Ninja Karakuri Den (USA)"
	description "G.G Series - Ninja Karakuri Den (USA)"
	serial "KAQE"
	rom ( name "G.G Series - Ninja Karakuri Den (USA).nds" size 2909184 crc 4519148B md5 42B7D27E5F05985ED1293A8F4C7F8D52 sha1 2CED848BF23A9B8478CF901E674B384B5AC48668 )
)

game (
	name "G.G Series - The Spiky Blowfish (USA)"
	description "G.G Series - The Spiky Blowfish (USA)"
	serial "K5NE"
	rom ( name "G.G Series - The Spiky Blowfish (USA).nds" size 3722240 crc F03F032F md5 4CFBE6CF32A7FFD72A511BE48AC0910B sha1 CF8098AFDA0248E4549FB42FE6BB5DFB621783B6 )
)

game (
	name "G.G Series - Wonder Land (USA)"
	description "G.G Series - Wonder Land (USA)"
	serial "KWLE"
	rom ( name "G.G Series - Wonder Land (USA).nds" size 4086784 crc CE746056 md5 4B36A61A3B43F76D2375EC215D3B8C7B sha1 25DC942918841BAFCE95F11E8E0754FC86D735BA )
)

game (
	name "G.G Series - Z-One (USA)"
	description "G.G Series - Z-One (USA)"
	serial "KNZE"
	rom ( name "G.G Series - Z-One (USA).nds" size 2580480 crc 5D37DB85 md5 21EEE9DE22F10000555CBDF24E4A46D6 sha1 29E88BC61E850E2E36991B33C09D1494F8748157 )
)

game (
	name "Galaxy Saver (USA)"
	description "Galaxy Saver (USA)"
	serial "KBNE"
	rom ( name "Galaxy Saver (USA).nds" size 4779008 crc A42F1C75 md5 45FC07C03985F413A54BA4A9EA1E15FE sha1 03C1931EE0EAE608756E6AC596AB6AC3E5898AD6 )
)

game (
	name "Game & Watch - Ball (USA, Europe)"
	description "Game & Watch - Ball (USA, Europe)"
	serial "KGBO"
	rom ( name "Game & Watch - Ball (USA, Europe).nds" size 1550336 crc B90286ED md5 53528FBC90C389B43C1FC6665F93BA5D sha1 D17D261CC73490387FAF2D408148A7FF7778D6EF )
)

game (
	name "Game & Watch - Chef (USA, Europe)"
	description "Game & Watch - Chef (USA, Europe)"
	serial "KGCO"
	rom ( name "Game & Watch - Chef (USA, Europe).nds" size 1713152 crc BDC410C7 md5 D094745BA23676BCB92E328E73E2082E sha1 53241DEB0CB707B505804D7607077F2159738E82 )
)

game (
	name "Game & Watch - Donkey Kong Jr. (USA, Europe)"
	description "Game & Watch - Donkey Kong Jr. (USA, Europe)"
	serial "KGDO"
	rom ( name "Game & Watch - Donkey Kong Jr. (USA, Europe).nds" size 1775616 crc 7466C798 md5 4E9783FEB7AA34003EF63DD129393B38 sha1 7FD4B4F69D780561A3D9007EF14B4EEA329E5EDC )
)

game (
	name "Game & Watch - Flagman (USA, Europe)"
	description "Game & Watch - Flagman (USA, Europe)"
	serial "KGGO"
	rom ( name "Game & Watch - Flagman (USA, Europe).nds" size 1679360 crc 740219C3 md5 79EC581CFE13896B68B200C311249C3D sha1 19775CEAE005C49E774DF617910928B28ABD27D3 )
)

game (
	name "Game & Watch - Helmet (USA, Europe)"
	description "Game & Watch - Helmet (USA, Europe)"
	serial "KGHO"
	rom ( name "Game & Watch - Helmet (USA, Europe).nds" size 1639424 crc 5DD8A0F3 md5 A279ECBA06CDE09BF555039C3453FE53 sha1 701AB85B4F0173A0910F8C8F4C2C673D4C039619 )
)

game (
	name "Game & Watch - Judge (USA, Europe)"
	description "Game & Watch - Judge (USA, Europe)"
	serial "KGJO"
	rom ( name "Game & Watch - Judge (USA, Europe).nds" size 1666048 crc 4A119577 md5 C0CB744F6E249741ED0288775011358E sha1 F0CFFF1AFE7AAF00C899A88598D59D6574806FFC )
)

game (
	name "Game & Watch - Manhole (USA, Europe)"
	description "Game & Watch - Manhole (USA, Europe)"
	serial "KGMO"
	rom ( name "Game & Watch - Manhole (USA, Europe).nds" size 1697792 crc 558C0829 md5 5E09C25539A3EB9A6ECBA33806BEEBFC sha1 FEED99BFC504345BBA80484B40FB55744F7324D2 )
)

game (
	name "Game & Watch - Mario's Cement Factory (USA, Europe)"
	description "Game & Watch - Mario's Cement Factory (USA, Europe)"
	serial "KGFO"
	rom ( name "Game & Watch - Mario's Cement Factory (USA, Europe).nds" size 1750016 crc E0533A2F md5 FCE41D85502DDAF7276D34B7C38D5ACF sha1 AE9DC2C076D417A1862F7E4AC406BA67027B7F41 )
)

game (
	name "Game & Watch - Vermin (USA, Europe)"
	description "Game & Watch - Vermin (USA, Europe)"
	serial "KGVO"
	rom ( name "Game & Watch - Vermin (USA, Europe).nds" size 1593344 crc 2030B307 md5 F33881A314AC069110F32BEA28A25643 sha1 9618B5956895AB1893778240741FEEFDE92B919B )
)

game (
	name "Gangstar 2 - Kings of L.A. (Europe, Australia)"
	description "Gangstar 2 - Kings of L.A. (Europe, Australia)"
	serial "KGNV"
	rom ( name "Gangstar 2 - Kings of L.A. (Europe, Australia).nds" size 12009472 crc D44A3645 md5 1947C415FE4208E7CE8686B394D7EC34 sha1 866D4433641E329D2DDD5B4AA56C13ABC1E7FE39 )
)

game (
	name "Glory Days - Tactical Defense (Europe)"
	description "Glory Days - Tactical Defense (Europe)"
	serial "KGKP"
	rom ( name "Glory Days - Tactical Defense (Europe).nds" size 6216704 crc ED56FC73 md5 1205E23384FFE5C8200A76EAFBCACF1E sha1 87108A30554C5C81AB8B3B5D60446AAB2099E0EF )
)

game (
	name "Glow Artisan (USA)"
	description "Glow Artisan (USA)"
	serial "KGLE"
	rom ( name "Glow Artisan (USA).nds" size 8227840 crc 260132D7 md5 0696F990610E789E8EE24F69993F56AA sha1 00C7C1D60F8B547E0C20AF9A93F27304E60C020C )
)

game (
	name "Glow Artisan (Europe, Australia)"
	description "Glow Artisan (Europe, Australia)"
	serial "KGLV"
	rom ( name "Glow Artisan (Europe, Australia).nds" size 8307712 crc D8CD3B7F md5 8484689726F684A278724169E7CA06E5 sha1 011B229B9467DF957CA167E0EA9D233225173771 )
)

game (
	name "GO Series - 10 Second Run (USA)"
	description "GO Series - 10 Second Run (USA)"
	serial "KJUE"
	rom ( name "GO Series - 10 Second Run (USA).nds" size 5444608 crc A90BD7E3 md5 B0CCD02835DB83BB16D52E89EB55E0DE sha1 4B7AC9BD326564C91765687C559E9F18B554DF44 )
)

game (
	name "GO Series - Earth Saver (USA)"
	description "GO Series - Earth Saver (USA)"
	serial "KB8E"
	rom ( name "GO Series - Earth Saver (USA).nds" size 4114432 crc A530015C md5 91526AD171CB5F429B28D766924AD4A0 sha1 6B85D7B4CBE0A0DA2C7953897D82661CD7FBDD6F )
)

game (
	name "GO Series - Fishing Resort (USA)"
	description "GO Series - Fishing Resort (USA)"
	serial "KFBE"
	rom ( name "GO Series - Fishing Resort (USA).nds" size 5695488 crc CDBE5C34 md5 8302EF3B77B5822ABD098B047DAD4573 sha1 93AD0F997569AD1DC1736B25A76597D0600A2DF2 )
)

game (
	name "GO Series - Picdun (USA) (Rev 1)"
	description "GO Series - Picdun (USA) (Rev 1)"
	serial "KPQE"
	rom ( name "GO Series - Picdun (USA) (Rev 1).nds" size 12183552 crc 9002B5AE md5 06618524E7A1A85BD14EA3A1C77336A3 sha1 9511B4F5E02A901767502018F0BFF212D44B9C65 )
)

game (
	name "GO Series - Portable Shrine Wars (USA)"
	description "GO Series - Portable Shrine Wars (USA)"
	serial "KOQE"
	rom ( name "GO Series - Portable Shrine Wars (USA).nds" size 4238336 crc D4F0241E md5 57AEAB86A66C7A43129913AE97B6CC07 sha1 4FC8FC1739876454BA1C212CBB6242EA9CE4B026 )
)

game (
	name "GO Series - Tower of Deus (USA)"
	description "GO Series - Tower of Deus (USA)"
	serial "KT8E"
	rom ( name "GO Series - Tower of Deus (USA).nds" size 4209664 crc E963736A md5 A67CEC7B32DBB04E92CD86549EB44385 sha1 40BB95A6A634A0F3F1CCED6C883645141D6952B0 )
)

game (
	name "GO Series - Undead Storm (USA)"
	description "GO Series - Undead Storm (USA)"
	serial "KZOE"
	rom ( name "GO Series - Undead Storm (USA).nds" size 6228992 crc 50298A6A md5 F4C1EB7AD1634143E00691D97A308867 sha1 7F667E9EF53A960162D7AC2CDA08343061FB22E3 )
)

game (
	name "Go! Go! Island Rescue! (Europe, Australia) (En,Fr,De)"
	description "Go! Go! Island Rescue! (Europe, Australia) (En,Fr,De)"
	serial "KGQV"
	rom ( name "Go! Go! Island Rescue! (Europe, Australia) (En,Fr,De).nds" size 10701824 crc 624E3B72 md5 132942FEF18BACE87D957033255596EF sha1 863C122DA1784BF3E4290EE4F5AA4F34D4C3C802 )
)

game (
	name "Gold Fever (Europe, Australia)"
	description "Gold Fever (Europe, Australia)"
	serial "KG7V"
	rom ( name "Gold Fever (Europe, Australia).nds" size 4428800 crc A94A5EA7 md5 52D278B071A35BF7C746DADC711D7495 sha1 282FBFA5F6ECA5ED61059A14EBBA6FBA7DD71D81 )
)

game (
	name "Guitar Rock Tour (USA)"
	description "Guitar Rock Tour (USA)"
	serial "KGRE"
	rom ( name "Guitar Rock Tour (USA).nds" size 10792960 crc 4B1885B6 md5 C88AE747022B6BEB0E1B599190520CD5 sha1 D8D3B059AA35B3866DB9583517E09654085BF056 )
)

game (
	name "Guitar Rock Tour (Europe, Australia)"
	description "Guitar Rock Tour (Europe, Australia)"
	serial "KGRV"
	rom ( name "Guitar Rock Tour (Europe, Australia).nds" size 10792960 crc BF816450 md5 D5AE526787DFF1BAB544E56302DE9C6F sha1 09DC0547712CF9BA85AFC1CA1242B4F96AD0811D )
)

game (
	name "Hard-Hat Domo (USA)"
	description "Hard-Hat Domo (USA)"
	serial "KDHE"
	rom ( name "Hard-Hat Domo (USA).nds" size 1524736 crc 678A0BE6 md5 7E863EEC0FEDA01E693D720882BE651D sha1 81F98982BFC3F04AB81F8BFD4DB6074B584A5FF9 )
)

game (
	name "Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It)"
	description "Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It)"
	serial "K4HV"
	rom ( name "Hero of Sparta (Europe, Australia) (En,Fr,De,Es,It).nds" size 12598272 crc 85943EE3 md5 D7069237C489AA93F6E706C80C1E477D sha1 CDD882CB5460CF9CAA1CFED32769E631AB606E44 )
)

game (
	name "Hobonichi no Kenkou Techou (Japan)"
	description "Hobonichi no Kenkou Techou (Japan)"
	serial "KENJ"
	rom ( name "Hobonichi no Kenkou Techou (Japan).nds" size 5294080 crc FBB8A814 md5 540575C4695171E39250DAB638B0A078 sha1 DEDDAF8D97796FD6EC56DAFE6CF15A7C52244CB7 )
)

game (
	name "I Must Run! (Europe)"
	description "I Must Run! (Europe)"
	serial "KURP"
	rom ( name "I Must Run! (Europe).nds" size 5520384 crc 7279BFFD md5 D440F7FF3A2CCDCDE57D43E702B51A53 sha1 D7951D790545E2A17DB9167BCC13927AD7DBF7AB )
)

game (
	name "Inchworm Animation (Europe)"
	description "Inchworm Animation (Europe)"
	serial "KIWP"
	rom ( name "Inchworm Animation (Europe).nds" size 4713472 crc ED7DD324 md5 96787230DBB479EADEA47F9C881D8C57 sha1 3AE538FCB4D2E6D1930B6B651EB3E194E4991DF6 )
)

game (
	name "JellyCar 2 (USA)"
	description "JellyCar 2 (USA)"
	serial "KJYE"
	rom ( name "JellyCar 2 (USA).nds" size 15106048 crc 35C703A7 md5 A4E441EFB79D2456B84184A119917199 sha1 EBDC129B8F3EDBF2D3ED36F9B61AF3FE6271A354 )
)

game (
	name "Jibun de Tsukuru Nintendo DS Guide (Japan)"
	description "Jibun de Tsukuru Nintendo DS Guide (Japan)"
	serial "KG3J"
	rom ( name "Jibun de Tsukuru Nintendo DS Guide (Japan).nds" size 2811904 crc C780DAE1 md5 F7A5E95CE73A44AB2D66BD13D93EE31F sha1 7BEE63FF08D6E08F90CA7B3696AC95B8023EA80C )
)

game (
	name "Kami Hikouki (Japan)"
	description "Kami Hikouki (Japan)"
	serial "KAMJ"
	rom ( name "Kami Hikouki (Japan).nds" size 1699840 crc DFFF979A md5 EC773BCD5476BFA6D80A9B9FEF1FBB71 sha1 697E6636446464C4F5DA883FF1335DFB7006DEDD )
)

game (
	name "Kappa's Trail, A (USA)"
	description "Kappa's Trail, A (USA)"
	serial "KPAE"
	rom ( name "Kappa's Trail, A (USA).nds" size 10354688 crc 52E3734E md5 179F35AF782843805A1DB181574CE586 sha1 37BDB6A09D9C7E991294C4A4EB077295BEDC8277 )
)

game (
	name "Kung Fu Dragon (USA)"
	description "Kung Fu Dragon (USA)"
	serial "KT9E"
	rom ( name "Kung Fu Dragon (USA).nds" size 3777536 crc 1916481A md5 1DD7E3486391C417DB9BE13F58E95695 sha1 F52AA8ABBF05745EE22A72230FA6B8E07FD52FAB )
)

game (
	name "Learning Piano (USA)"
	description "Learning Piano (USA)"
	serial "K88E"
	rom ( name "Learning Piano (USA).nds" size 4448256 crc 27F6A5CD md5 D8E2466BA98EDFE53FFC36C0570B389F sha1 195EFF9069C6538266111315AF4B3EAC669A224E )
)

game (
	name "Legend of Zelda, The - Four Swords Anniversary Edition (Europe, Australia) (En,Fr,De,Es,It)"
	description "Legend of Zelda, The - Four Swords Anniversary Edition (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KQ9V"
	rom ( name "Legend of Zelda, The - Four Swords Anniversary Edition (Europe, Australia) (En,Fr,De,Es,It).nds" size 14848000 crc D5B25CC5 md5 017874C19380006FC5E540588F2C8C5D sha1 F151325756B6804D5C27E20AB8E70FE69239CBBF )
)

game (
	name "Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es)"
	description "Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es)"
	serial "KQ9E"
	rom ( name "Legend of Zelda, The - Four Swords Anniversary Edition (USA) (En,Fr,Es).nds" size 14496768 crc 0EEE2777 md5 E7223EC76A60804205A3EC41BD8A563A sha1 E0A0086DF319F4A921111083FBEA18A66527A801 )
)

game (
	name "Legends of Exidia (USA)"
	description "Legends of Exidia (USA)"
	serial "KLEE"
	rom ( name "Legends of Exidia (USA).nds" size 9628672 crc B5021D4D md5 7D8137440CB5CB47619816F09B09B0F0 sha1 2B387F3C192699BAA811BF4173B5928A61FCED9F )
)

game (
	name "Let's Create! Pottery (Europe, Australia) (En,Fr,De,Es,It)"
	description "Let's Create! Pottery (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KLJV"
	rom ( name "Let's Create! Pottery (Europe, Australia) (En,Fr,De,Es,It).nds" size 10376192 crc 136989B3 md5 C1DB519D506023AF9AE342DE8EDBEC31 sha1 F6104E77CFA9A4B51E851581B89197B88923B87B )
)

game (
	name "Libera Wing (Europe)"
	description "Libera Wing (Europe)"
	serial "KLWP"
	rom ( name "Libera Wing (Europe).nds" size 15809536 crc 6B8906D4 md5 50B12BB7083B959456402BF8F3A27CC0 sha1 8527AEA3866BA01DB9431A499C62ADFC301E24FF )
)

game (
	name "Link 'n' Launch (USA)"
	description "Link 'n' Launch (USA)"
	serial "KPTE"
	rom ( name "Link 'n' Launch (USA).nds" size 4690944 crc 06B571AF md5 83548EB7315F32B370846B83F6049FDB sha1 94C2875994587B808949FD8671B83AF80AD12CAC )
)

game (
	name "Liti Yincanghua - Tonghua Xun Zong Ji (China) (iQue)"
	description "Liti Yincanghua - Tonghua Xun Zong Ji (China) (iQue)"
	serial "KRGC"
	rom ( name "Liti Yincanghua - Tonghua Xun Zong Ji (China) (iQue).nds" size 8965120 crc FF6F08EF md5 09A339C2C1D02A9C8EB4F028303E5EE6 sha1 81E41C13B93AA0F6E441DB4B515C9EFDFD63992D )
)

game (
	name "Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	description "Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1)"
	serial "KNDV"
	rom ( name "Little Bit of... Brain Training, A - Arts Edition (Europe, Australia) (En,Fr,De,Es,It) (Rev 1).nds" size 12608512 crc 5F79B5FF md5 B17A8BBEEE9FF3540611690C17D89992 sha1 A38D586557515DB910D68C9A3560F6C216F38CF2 )
)

game (
	name "Little Bit of... Magic Made Fun, A - Matchmaker (Europe)"
	description "Little Bit of... Magic Made Fun, A - Matchmaker (Europe)"
	serial "KMDP"
	rom ( name "Little Bit of... Magic Made Fun, A - Matchmaker (Europe).nds" size 6076416 crc 9AFD0ADD md5 DF18BAF13D8494A62BB3EE978DE2E415 sha1 0CF92B0C5216FBC067A768C1FD06FC0AA047A55C )
)

game (
	name "Little Bit of... Magic Made Fun, A - Mind Probe (Europe)"
	description "Little Bit of... Magic Made Fun, A - Mind Probe (Europe)"
	serial "KMIP"
	rom ( name "Little Bit of... Magic Made Fun, A - Mind Probe (Europe).nds" size 3720192 crc 4CD25746 md5 8408B88E6D4EECCB84E9EC283D47D4FE sha1 EA6938EAF142D00E860485EDDF75044BE5959504 )
)

game (
	name "Littlest Pet Shop (Europe, Australia)"
	description "Littlest Pet Shop (Europe, Australia)"
	serial "KLPV"
	rom ( name "Littlest Pet Shop (Europe, Australia).nds" size 14834688 crc DA878154 md5 DA802F5448CF16ED1FBA606B8F3EED30 sha1 DCFC7FF058DF05B3B4B2A66BC7E4901BC7E1EAD6 )
)

game (
	name "Looksley's Line Up (USA)"
	description "Looksley's Line Up (USA)"
	serial "KRGE"
	rom ( name "Looksley's Line Up (USA).nds" size 9138176 crc 1EDDAB7A md5 76468525B782EEF5B88D2C9F90292A37 sha1 6BA17F9A0AA812DDCA3D2FDA6FF396F1D1E25E6C )
)

game (
	name "Maestro! Green Groove (Europe, Australia)"
	description "Maestro! Green Groove (Europe, Australia)"
	serial "KM6V"
	rom ( name "Maestro! Green Groove (Europe, Australia).nds" size 11755520 crc 7A05B34E md5 51B2F0AFE4A84ABA2D33CCADC36AAC17 sha1 0FE543DE1C2DABECDA4CD87CF733B6177D909B1F )
)

game (
	name "Magical Whip (USA)"
	description "Magical Whip (USA)"
	serial "KWME"
	rom ( name "Magical Whip (USA).nds" size 6004736 crc 8D02E926 md5 CAF7503176DE6B9083B69280F30EABA7 sha1 5237B1DC1EE92B98818A05AFB88CBFC78B7C4B64 )
)

game (
	name "Magnetic Joe (USA)"
	description "Magnetic Joe (USA)"
	serial "KJOE"
	rom ( name "Magnetic Joe (USA).nds" size 16574464 crc B8C22E6D md5 98EAACEC868B24B02A25D0526B81F091 sha1 7442DE625D7CA53AB2FCA5EDD7C9B4DAF5E57E89 )
)

game (
	name "Mahjong (Europe) (En,Fr,De,Es,It)"
	description "Mahjong (Europe) (En,Fr,De,Es,It)"
	serial "KJJP"
	rom ( name "Mahjong (Europe) (En,Fr,De,Es,It).nds" size 5706752 crc 93D0A1C0 md5 652247E6DDE95F25DD5046A75755C81B sha1 162304B9643F97CC1DFB007A96B800720E3336D7 )
)

game (
	name "Mario Calculator (USA) (Rev 1)"
	description "Mario Calculator (USA) (Rev 1)"
	serial "KWFE"
	rom ( name "Mario Calculator (USA) (Rev 1).nds" size 1724416 crc 1A01A40C md5 3E9952D252877A1BFABA5146346923A6 sha1 F6C0E21CB4142FF61EAE312528EDFFE5A664FE29 )
)

game (
	name "Mario Calculator (Europe, Australia)"
	description "Mario Calculator (Europe, Australia)"
	serial "KWFV"
	rom ( name "Mario Calculator (Europe, Australia).nds" size 1932288 crc 155AEDE0 md5 492FD0E0794D635DAD05A300A6780CCD sha1 D7BCF8B9DFAE00883135A2850CA65EC87BCFAFE5 )
)

game (
	name "Mario Clock (USA) (Rev 1)"
	description "Mario Clock (USA) (Rev 1)"
	serial "KWBE"
	rom ( name "Mario Clock (USA) (Rev 1).nds" size 2795520 crc 74DBCF24 md5 5E3A2D90FB04A2F54F6B51E2196E2486 sha1 74D2C303AAE8D06D29326D9AB5BB8B9D5850BAEA )
)

game (
	name "Mario Clock (Europe, Australia)"
	description "Mario Clock (Europe, Australia)"
	serial "KWBV"
	rom ( name "Mario Clock (Europe, Australia).nds" size 2931712 crc E385B8A6 md5 E37D351FDD29102D340BC584075DDEAC sha1 3A843A6306F4F8EFC3D8F7DD0FB2819FE7A94924 )
)

game (
	name "Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)"
	description "Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1)"
	serial "KDME"
	rom ( name "Mario vs. Donkey Kong - Minis March Again! (USA) (Rev 1).nds" size 14730240 crc 45AC8BE5 md5 77DF82CD845D7165C94751604C6AE867 sha1 27F30A02E777188B84EECCE5E440E5CB64BB0AF3 )
)

game (
	name "Mario vs. Donkey Kong - Minis March Again! (Europe, Australia)"
	description "Mario vs. Donkey Kong - Minis March Again! (Europe, Australia)"
	serial "KDMV"
	rom ( name "Mario vs. Donkey Kong - Minis March Again! (Europe, Australia).nds" size 16011264 crc B6862E23 md5 EB65B06136EE43512C7C9AA695A7236A sha1 12CFD4FA75F34CBCFE9163B68D2BB7DFDBD5F3F9 )
)

game (
	name "Master of Illusion Express - Deep Psyche (USA, Australia)"
	description "Master of Illusion Express - Deep Psyche (USA, Australia)"
	serial "KM9T"
	rom ( name "Master of Illusion Express - Deep Psyche (USA, Australia).nds" size 2274304 crc 42528D43 md5 0B4A591C1D613B681328967CC344D322 sha1 B819F0C4065F89E43C43BA2CD9736470FEFBA07D )
)

game (
	name "Master of Illusion Express - Funny Face (USA, Australia)"
	description "Master of Illusion Express - Funny Face (USA, Australia)"
	serial "KMFT"
	rom ( name "Master of Illusion Express - Funny Face (USA, Australia).nds" size 2339840 crc 0AA52EA1 md5 AEB06FA3479438791761939B5A2A9577 sha1 7B3A65789F6178BFF07C0E79051536D467045F2C )
)

game (
	name "Master of Illusion Express - Shuffle Games (USA, Australia)"
	description "Master of Illusion Express - Shuffle Games (USA, Australia)"
	serial "KMST"
	rom ( name "Master of Illusion Express - Shuffle Games (USA, Australia).nds" size 2277376 crc C39DE9B3 md5 E37D984089B5F19FEF4A3391D5BFC87D sha1 87C4A7553C2DD9BA914D2BD6F17BFA9EDE748244 )
)

game (
	name "Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1)"
	description "Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1)"
	serial "KD4J"
	rom ( name "Meikyou Kokugo - Rakubiki Jiten (Japan) (Rev 1).nds" size 16604160 crc 0EFB7523 md5 DEF27DAB8D2971066FBB2A57F059C9D6 sha1 5F476CA29778884A8AF4805AC9FE4DFDE5F98BB2 )
)

game (
	name "Metal Torrent (USA)"
	description "Metal Torrent (USA)"
	serial "K59E"
	rom ( name "Metal Torrent (USA).nds" size 4423680 crc 4CDE5F3C md5 6BD3E221772E31486A36DD1480ACFDF3 sha1 35BB323046AD4A2FEA12CC489A3F9AA4102DF9E9 )
)

game (
	name "Mighty Flip Champs! (USA)"
	description "Mighty Flip Champs! (USA)"
	serial "KMGE"
	rom ( name "Mighty Flip Champs! (USA).nds" size 6190080 crc B9CC5E05 md5 02DB79A454C0478A5FFF4DB0B87F1DA6 sha1 DB8D16DC9DF0BABBC0D1ED23FF8FACF6E686591B )
)

game (
	name "Mighty Milky Way (USA)"
	description "Mighty Milky Way (USA)"
	serial "KWYE"
	rom ( name "Mighty Milky Way (USA).nds" size 11380736 crc 8C1A3ABC md5 3F02B267D76C0637BD77EA4720A1C590 sha1 E9C848963939D09C4656F7939FF6968FC90846D4 )
)

game (
	name "Missy Mila - Twisted Tales (Europe)"
	description "Missy Mila - Twisted Tales (Europe)"
	serial "KM7P"
	rom ( name "Missy Mila - Twisted Tales (Europe).nds" size 9604096 crc FA335B5F md5 88C4D133636E9452990BF46545DFCD6E sha1 463EB4B0CEEC46B8D0A7B2DB1DE11886D1D4C39A )
)

game (
	name "Mixed Messages (USA)"
	description "Mixed Messages (USA)"
	serial "KMME"
	rom ( name "Mixed Messages (USA).nds" size 6025216 crc CC4F5D24 md5 0C235BD43CB11B5F48FAC4315279F248 sha1 17D2CB5E720D8FD914BF0138E61E6C750FB5588A )
)

game (
	name "Moke Moke (USA)"
	description "Moke Moke (USA)"
	serial "KNYE"
	rom ( name "Moke Moke (USA).nds" size 3740672 crc 5AFFB868 md5 8A0E33DD3A598DFAFE07DC195585A253 sha1 C19ED6F0B62AC42E16B71F6DC6675B539B953B38 )
)

game (
	name "myNotebook - Blue (USA)"
	description "myNotebook - Blue (USA)"
	serial "KNBE"
	rom ( name "myNotebook - Blue (USA).nds" size 2254848 crc 8904B69C md5 E1CF54BAE7C72F8FD9858F2CA256D78E sha1 9C3DB55EA205F869C74306250A5FB2F4970D8C82 )
)

game (
	name "MySims Camera (USA)"
	description "MySims Camera (USA)"
	serial "KMYE"
	rom ( name "MySims Camera (USA).nds" size 4827136 crc 25F28DE2 md5 9578735B47A1E2CAD67C0553C464F59A sha1 18616F1E8C285D6D28270EB0AFD41C6187B73AB3 )
)

game (
	name "Need for Speed - Nitro-X (Europe, Australia) (En,Fr,De,Es)"
	description "Need for Speed - Nitro-X (Europe, Australia) (En,Fr,De,Es)"
	serial "KNPV"
	rom ( name "Need for Speed - Nitro-X (Europe, Australia) (En,Fr,De,Es).nds" size 16111616 crc E6FE837B md5 F30CD831A4889C264A1A5842A0534EB0 sha1 14E2AAB74903CCB96F68E3959A0EC36AF85D3F47 )
)

game (
	name "Nintendo Countdown Calendar (Europe, Australia)"
	description "Nintendo Countdown Calendar (Europe, Australia)"
	serial "KAUV"
	rom ( name "Nintendo Countdown Calendar (Europe, Australia).nds" size 4583424 crc 6E97D2A1 md5 3BD1D1B83385B784202752CDB898BDEE sha1 6DDBB995B93B590FBD98B6747AB3A3B9DF4D66C9 )
)

game (
	name "Nintendo DSi + Internet (Australia)"
	description "Nintendo DSi + Internet (Australia)"
	serial "K2DU"
	rom ( name "Nintendo DSi + Internet (Australia).nds" size 7458816 crc EFE4FF68 md5 4C00C5831DDBFDDBE2FC69206E30B8B6 sha1 A52CE63D3C0F8EC13F9E53B324795F4A8E27E6BB )
)

game (
	name "Nintendo DSi + Internet (Europe) (En,Fr,De,Es,It) (Rev 1)"
	description "Nintendo DSi + Internet (Europe) (En,Fr,De,Es,It) (Rev 1)"
	serial "K2DP"
	rom ( name "Nintendo DSi + Internet (Europe) (En,Fr,De,Es,It) (Rev 1).nds" size 10766336 crc B584C546 md5 916905E1E6EFC2A472427598328A755F sha1 286A2C7FABEDB4C5D4BECA09CA1086659F4B5FCC )
)

game (
	name "Nintendo DSi + Internet (Japan) (Rev 1)"
	description "Nintendo DSi + Internet (Japan) (Rev 1)"
	serial "K2DJ"
	rom ( name "Nintendo DSi + Internet (Japan) (Rev 1).nds" size 13014016 crc 83CA86D9 md5 2F02601085E22382679A398E6E7E5DF0 sha1 296012D5986C64D432F3BCD6BEE748EAB2647525 )
)

game (
	name "Nintendo DSi - Instrument Tuner (USA)"
	description "Nintendo DSi - Instrument Tuner (USA)"
	serial "KTUE"
	rom ( name "Nintendo DSi - Instrument Tuner (USA).nds" size 1918976 crc D4A6916E md5 1378274ED2DE69FA2848EB6685F60725 sha1 ADD8FA1AAF930D9CE248C07E206DBE5CDC0B398C )
)

game (
	name "Nintendo DSi Browser (Japan) (Rev 1)"
	description "Nintendo DSi Browser (Japan) (Rev 1)"
	serial "HNGJ"
	rom ( name "Nintendo DSi Browser (Japan) (Rev 1).nds" size 8966144 crc C33A15B2 md5 98F65CD6553370D1CFEBA0E454194865 sha1 7584ADB2B0399557CD5E264D1C4A91AC231B6B97 )
)

game (
	name "Nintendo DSi Browser (Australia) (Rev 3)"
	description "Nintendo DSi Browser (Australia) (Rev 3)"
	serial "HNGU"
	rom ( name "Nintendo DSi Browser (Australia) (Rev 3).nds" size 8249344 crc 26D279B4 md5 895DA0B7D4311C9F5B50A7458C93626D sha1 13561965006A51050C11FE79420ADE3E1E9D0A53 )
)

game (
	name "Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3)"
	description "Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3)"
	serial "HNGP"
	rom ( name "Nintendo DSi Browser (Europe) (En,Fr,De,Es,It) (Rev 3).nds" size 9378816 crc 19A68CD8 md5 1D0435377F4BCC7A0652F72A3D8D7C1A sha1 89C83D534428427540731E21823E120BE3E07EAB )
)

game (
	name "Nintendo DSi Browser (Japan) (Rev 3)"
	description "Nintendo DSi Browser (Japan) (Rev 3)"
	serial "HNGJ"
	rom ( name "Nintendo DSi Browser (Japan) (Rev 3).nds" size 8597504 crc DD953121 md5 81B2E9AAECAFA3CEBBFD9497554E4583 sha1 3B0A630B97B1D16EA14BC9B665C38A6AEA558A4A )
)

game (
	name "Nintendo DSi Browser (USA) (Rev 3)"
	description "Nintendo DSi Browser (USA) (Rev 3)"
	serial "HNGE"
	rom ( name "Nintendo DSi Browser (USA) (Rev 3).nds" size 10156032 crc 058FF437 md5 D219295E6A1DD6FDD859FB0A4D28BB59 sha1 5E5B756A11736115891E54B0FFEA3E0E557758A0 )
)

game (
	name "Nintendo DSi Browser (USA) (Rev 2)"
	description "Nintendo DSi Browser (USA) (Rev 2)"
	serial "HNGE"
	rom ( name "Nintendo DSi Browser (USA) (Rev 2).nds" size 10456064 crc B09E96DA md5 1B2C4859A7ABE4C7E716348EA6C9E370 sha1 B2DEE05352B4755F5CC235A38A46554B3B98D65F )
)

game (
	name "Nintendo DSi Browser (Europe) (Rev 2)"
	description "Nintendo DSi Browser (Europe) (Rev 2)"
	serial "HNGP"
	rom ( name "Nintendo DSi Browser (Europe) (Rev 2).nds" size 9741312 crc 1AE702D9 md5 D305B9DF9E75DD95D038195ABE49D359 sha1 30024CBD2E1B9C6B1D3DAA55AD27279601B36C64 )
)

game (
	name "Nintendo DSi Browser (Australia) (Rev 2)"
	description "Nintendo DSi Browser (Australia) (Rev 2)"
	serial "HNGU"
	rom ( name "Nintendo DSi Browser (Australia) (Rev 2).nds" size 8477696 crc 0629CCE3 md5 F999903D0B5A3691F337C05C2E5E921E sha1 31E6215BAAB81639BFEE89034A057E729CF75500 )
)

game (
	name "Nintendo DSi Browser (Japan)"
	description "Nintendo DSi Browser (Japan)"
	serial "HNGJ"
	rom ( name "Nintendo DSi Browser (Japan).nds" size 8966144 crc 0C066CDD md5 0AC224A53D60AAC3F6E4113B4C36E2CB sha1 A2A2FDE3746BA8DC93C84462C42925D29ECA20ED )
)

game (
	name "Nintendo DSi Camera (USA) (Rev 4)"
	description "Nintendo DSi Camera (USA) (Rev 4)"
	serial "HNIE"
	rom ( name "Nintendo DSi Camera (USA) (Rev 4).nds" size 4471808 crc 1F25A3F1 md5 34C2859B7D6E29F4A7A80B10F26D2F43 sha1 D5587AB04DB9DA154E8608F30FA29B3906FCE09E )
)

game (
	name "Nintendo DSi Shop (USA) (Rev 12)"
	description "Nintendo DSi Shop (USA) (Rev 12)"
	serial "HNFE"
	rom ( name "Nintendo DSi Shop (USA) (Rev 12).nds" size 5405696 crc 7AE3609F md5 B82A66AE010317CD9653340BD8CCEE49 sha1 EBE51ABBA2A44BF23FFACE41028BC9DCDC8FBEC9 )
)

game (
	name "Nintendo DSi Sound (USA) (Rev 2)"
	description "Nintendo DSi Sound (USA) (Rev 2)"
	serial "HNKE"
	rom ( name "Nintendo DSi Sound (USA) (Rev 2).nds" size 4526080 crc 228C4B54 md5 FE98850224A6397187FA1CBFB0FD4265 sha1 8C76F6A92551DEC40E1E45C51CC1CD6C23C0686E )
)

game (
	name "Oscar in Toyland (USA)"
	description "Oscar in Toyland (USA)"
	serial "KOTE"
	rom ( name "Oscar in Toyland (USA).nds" size 4757504 crc 37C69263 md5 A67BFF3821B1E72C16DB863AE27178A0 sha1 44FACD371DCC37FFDAD92915B3D3E7768C198E0B )
)

game (
	name "Paper Airplane Chase (USA)"
	description "Paper Airplane Chase (USA)"
	serial "KAME"
	rom ( name "Paper Airplane Chase (USA).nds" size 1386496 crc 8729AA36 md5 38424EE14EB4C88A459C1A7194A097D0 sha1 4783384E5F66B0F2958AC86B7C74E5763A62FEC5 )
)

game (
	name "Paul's Shooting Adventure (USA)"
	description "Paul's Shooting Adventure (USA)"
	serial "KPJE"
	rom ( name "Paul's Shooting Adventure (USA).nds" size 4150272 crc D3F7975F md5 7C47B8B7B6B3B7E99E15C0D80E355987 sha1 9FD6E0589D2956F95600899C3593F1DD49E973C9 )
)

game (
	name "Penguin Patrol (USA)"
	description "Penguin Patrol (USA)"
	serial "K5PE"
	rom ( name "Penguin Patrol (USA).nds" size 5724160 crc F34315F9 md5 3C2E8CE0BBAE3357ADB203622CB6F953 sha1 6D2E65F287E9B6C193C7554659D473E7BCBE156A )
)

game (
	name "Petit Computer (USA)"
	description "Petit Computer (USA)"
	serial "KNAE"
	rom ( name "Petit Computer (USA).nds" size 4730880 crc CE90DCEB md5 F0A86B004B2221DE0C320E722D867D09 sha1 EFC6E28CF72EC413D79957C623363AF0C48FCD5D )
)

game (
	name "PHANTASY STAR 0 Mini (Japan)"
	description "PHANTASY STAR 0 Mini (Japan)"
	serial "KPSJ"
	rom ( name "PHANTASY STAR 0 Mini (Japan).nds" size 15730688 crc CD482272 md5 A23CDE3E81E08FA6DC81FEC262A690DB sha1 B012C1778A26E2549E8BB87FE56FE385FA5201CB )
)

game (
	name "Photo Clock (Europe, Australia) (Rev 1)"
	description "Photo Clock (Europe, Australia) (Rev 1)"
	serial "KWDV"
	rom ( name "Photo Clock (Europe, Australia) (Rev 1).nds" size 672768 crc FA61E6F8 md5 912FE90F67C68477316349FD80C49EBF sha1 10894A4B70ED62E05AB65F9422FD982DCE8903A7 )
)

game (
	name "Photo Clock (USA) (Rev 1)"
	description "Photo Clock (USA) (Rev 1)"
	serial "KWDE"
	rom ( name "Photo Clock (USA) (Rev 1).nds" size 628736 crc 06D14CA5 md5 37162418ECFA20988D293E947D10D7A6 sha1 F4D1BEEF7D8A1D21D445AD346769D65AD0330855 )
)

game (
	name "Photo Dojo (USA)"
	description "Photo Dojo (USA)"
	serial "KPBE"
	rom ( name "Photo Dojo (USA).nds" size 2576384 crc F0A229A9 md5 488464D0775B8DDEB22546A09C225341 sha1 A8D65BD5CAA4D2658A3DACC4A6C1A50B2004667D )
)

game (
	name "Photo Dojo (Europe, Australia)"
	description "Photo Dojo (Europe, Australia)"
	serial "KPBV"
	rom ( name "Photo Dojo (Europe, Australia).nds" size 2531328 crc A55D63FB md5 89C87040E291774E95B53D17998A7693 sha1 E4CC0D01399E3CCB9F2E4278F29C5B5AEA2C4646 )
)

game (
	name "PictoChat (World) (En,Fr,De,Es,It)"
	description "PictoChat (World) (En,Fr,De,Es,It)"
	serial "HNEA"
	rom ( name "PictoChat (World) (En,Fr,De,Es,It).nds" size 479168 crc 965E5F8E md5 EDB157DD0EA3F8DC398C7FD056A37B4C sha1 434735C1ABF25FCF1C7355B83381D69F9F40F108 )
)

game (
	name "PictureBook Games - The Royal Bluff (USA)"
	description "PictureBook Games - The Royal Bluff (USA)"
	serial "KE3E"
	rom ( name "PictureBook Games - The Royal Bluff (USA).nds" size 6068224 crc B39547E4 md5 922609C642171031D825ED855CB03503 sha1 D5FF4AD63F8BC7B5EAD3389EC0D27C04D0E6BBD8 )
)

game (
	name "Pinball Pulse - The Ancients Beckon (USA)"
	description "Pinball Pulse - The Ancients Beckon (USA)"
	serial "KZPE"
	rom ( name "Pinball Pulse - The Ancients Beckon (USA).nds" size 10260480 crc 0115E7FD md5 BE7FBD40A412EB280172563AB65E5A2F sha1 867089B48767A12D162DE0B7D168AE8F53345923 )
)

game (
	name "Playing Piano (USA)"
	description "Playing Piano (USA)"
	serial "KICE"
	rom ( name "Playing Piano (USA).nds" size 4554752 crc AF27C114 md5 EA55F66F25F265C33AF1083F0175E710 sha1 5F494C40425FAB49A7EC5AA100FF3BA46C897FAC )
)

game (
	name "Pocket Pack - Words & Numbers (Europe)"
	description "Pocket Pack - Words & Numbers (Europe)"
	serial "KWNP"
	rom ( name "Pocket Pack - Words & Numbers (Europe).nds" size 7622656 crc CAF182C4 md5 DCBD98B9267EFA66A8700C92CA78C07D sha1 4264DD2123358D6B9C0760BCD72EDD0EEE8B8B75 )
)

game (
	name "Pop Island (Europe)"
	description "Pop Island (Europe)"
	serial "KPPP"
	rom ( name "Pop Island (Europe).nds" size 12483584 crc 3D58C8B9 md5 068DD593BB5E1D06CA6036DA2C113E85 sha1 E5BF2C1470FA7CE650707907DFDE6FF0DBA17CB0 )
)

game (
	name "Pop Island - Paperfield (USA)"
	description "Pop Island - Paperfield (USA)"
	serial "KPFE"
	rom ( name "Pop Island - Paperfield (USA).nds" size 6208512 crc 963B8104 md5 6143AFBD487193921FCB9DF7EF218FAE sha1 9B40E397FCF6302A570C06C060EA74A1ECBC765F )
)

game (
	name "Pop Island - Paperfield (Europe)"
	description "Pop Island - Paperfield (Europe)"
	serial "KPFP"
	rom ( name "Pop Island - Paperfield (Europe).nds" size 6242304 crc 4FB53EA0 md5 2DC30FE2595B5A3C298F0BF9BDADF58D sha1 275972ECC51C92D7D07AE1B407B776797346B89E )
)

game (
	name "Pop+ Solo (USA)"
	description "Pop+ Solo (USA)"
	serial "KPIE"
	rom ( name "Pop+ Solo (USA).nds" size 3014656 crc F55B6971 md5 4B8689EB2A7AD8FD18C9F005F8A00FC3 sha1 056BEC5EBC85B033DB1E135C7EA4906D9A918B02 )
)

game (
	name "Pop+ Solo (Europe, Australia)"
	description "Pop+ Solo (Europe, Australia)"
	serial "KPIV"
	rom ( name "Pop+ Solo (Europe, Australia).nds" size 3173376 crc C2537184 md5 138CA473DCD230FB3ED7F632A33490B8 sha1 EAC8FF4A1A8DA2B50542719555D11EAE56B23EAB )
)

game (
	name "Primrose (USA)"
	description "Primrose (USA)"
	serial "K2RE"
	rom ( name "Primrose (USA).nds" size 5486592 crc DDDAD958 md5 5B3DDB6C282ED009659A756D9221972E sha1 7C6372B8CD6D7C32556D38DC7F62207E21B9B789 )
)

game (
	name "Pro-Putt Domo (USA)"
	description "Pro-Putt Domo (USA)"
	serial "KDPE"
	rom ( name "Pro-Putt Domo (USA).nds" size 3234816 crc 6D0EE2D1 md5 DE6F1C0F436BDABB01426D0F9BD204AB sha1 B4A246C4C3652E7A33B96D23C673E324C17321D7 )
)

game (
	name "Puchicon mkII (Japan)"
	description "Puchicon mkII (Japan)"
	serial "KNAJ"
	rom ( name "Puchicon mkII (Japan).nds" size 4932608 crc 734F570F md5 F4D754BBB5CED70580D2389D14B1A940 sha1 051891FFF7A1AD4B8B0B40BAFA6B2BCF3BF9C9D6 )
)

game (
	name "Puffins - Let's Fish! (Europe) (En,Fr,De,Es,It)"
	description "Puffins - Let's Fish! (Europe) (En,Fr,De,Es,It)"
	serial "KLFP"
	rom ( name "Puffins - Let's Fish! (Europe) (En,Fr,De,Es,It).nds" size 11724800 crc 3EACB36F md5 F6273B0533967DE14B455130840253F5 sha1 98DEE4575BBD7C74A8D18D1E639197BF0DC2F8B5 )
)

game (
	name "Puzzle League - Express (USA)"
	description "Puzzle League - Express (USA)"
	serial "KPNE"
	rom ( name "Puzzle League - Express (USA).nds" size 5531648 crc 6B8A6EA0 md5 B9C1704E3B23C338A4136CCF40266F28 sha1 43A5B4A6C428358081E470FC9F86053E2D1A6DDD )
)

game (
	name "QuickPick Farmer (Europe) (En,Fr,De,Es,It)"
	description "QuickPick Farmer (Europe) (En,Fr,De,Es,It)"
	serial "K9PP"
	rom ( name "QuickPick Farmer (Europe) (En,Fr,De,Es,It).nds" size 3148800 crc 0B3CF3D4 md5 BC7F1720F74078A1FB7378CCC970E944 sha1 007BF9C6BD26FD7D97BDCB0264BEE33892307B16 )
)

game (
	name "Rabi Laby (USA)"
	description "Rabi Laby (USA)"
	serial "KLBE"
	rom ( name "Rabi Laby (USA).nds" size 4185088 crc 871DC604 md5 2B89DA80380E16F9D9BCEA8E685DC2F7 sha1 0B1ADC909B3EB307F9B7E1460B764BD7932E9AF1 )
)

game (
	name "Rabi Laby 2 (USA)"
	description "Rabi Laby 2 (USA)"
	serial "KLVE"
	rom ( name "Rabi Laby 2 (USA).nds" size 4550656 crc 8A8E871D md5 70896476B20B619D25ECA6FDE31701B2 sha1 65CD2D4ACEFA188D1C0565ACD1D9152474EA76FF )
)

game (
	name "Rayman (USA)"
	description "Rayman (USA)"
	serial "KRME"
	rom ( name "Rayman (USA).nds" size 16137216 crc 6A80A547 md5 C115007B78F6FB7CF9F4DE967E1A2377 sha1 D18F5A9203FD2A9B6118210A9F0F6F0DE878AAF0 )
)

game (
	name "Rayman (Europe, Australia)"
	description "Rayman (Europe, Australia)"
	serial "KRMV"
	rom ( name "Rayman (Europe, Australia).nds" size 16137216 crc 2CC34362 md5 388668C81CC6D868DED98D55EF1BD53A sha1 1C1F4A70A61D74FE7CFB3E9CBE4FF2F5BCEDFC5D )
)

game (
	name "Real Soccer 2009 (USA)"
	description "Real Soccer 2009 (USA)"
	serial "KS9E"
	rom ( name "Real Soccer 2009 (USA).nds" size 16060416 crc C3B68221 md5 4A649FBA8F1B5C4672248ED1B399485F sha1 044FC751831143BDD8882DDFD515AA2A12238F60 )
)

game (
	name "Reflect Missile (Europe, Australia)"
	description "Reflect Missile (Europe, Australia)"
	serial "KDZV"
	rom ( name "Reflect Missile (Europe, Australia).nds" size 5396480 crc ADC5A5A6 md5 624FDB118E031CF06EEEC5F3465B8D39 sha1 93321C8A5FF6B83C2F25510E6247CCDF1831B073 )
)

game (
	name "Retro Keyboard (USA)"
	description "Retro Keyboard (USA)"
	serial "KRHE"
	rom ( name "Retro Keyboard (USA).nds" size 3510272 crc 4299D158 md5 4A513615891297270B96BC83A89C7D39 sha1 DC20E015069335AF73566BFA6B7713B9337F9896 )
)

game (
	name "Rhythm Core Alpha (Europe, Australia) (En,Fr,De,Es,It)"
	description "Rhythm Core Alpha (Europe, Australia) (En,Fr,De,Es,It)"
	serial "K5AV"
	rom ( name "Rhythm Core Alpha (Europe, Australia) (En,Fr,De,Es,It).nds" size 5485568 crc B222537D md5 EE8BFEC51FF3FD69ABE7A49159FCD2D5 sha1 5AC7C1F0222E85A76F64B7AF85E5197F0C1E8C5A )
)

game (
	name "Rittai Kakushi E - Attakoreda (Japan)"
	description "Rittai Kakushi E - Attakoreda (Japan)"
	serial "KRGJ"
	rom ( name "Rittai Kakushi E - Attakoreda (Japan).nds" size 8790016 crc F2A17240 md5 E450803D3EC234B92D3B272B12028A01 sha1 4CD76A636451CCD7C8347DED673C74A52685A651 )
)

game (
	name "Robot Rescue (USA)"
	description "Robot Rescue (USA)"
	serial "KRTE"
	rom ( name "Robot Rescue (USA).nds" size 4044800 crc 960E7C90 md5 DA826C91034DAA84CC969BE752A29A87 sha1 FD3EE61DD4511C6E49DA4FED7C3DFD1D4A86D992 )
)

game (
	name "Rock-n-Roll Domo (USA) (Rev 1)"
	description "Rock-n-Roll Domo (USA) (Rev 1)"
	serial "KD6E"
	rom ( name "Rock-n-Roll Domo (USA) (Rev 1).nds" size 3741696 crc F4BFC0BB md5 C098F887C1B7C9F6DEDDD205089DF5F9 sha1 D1997589275B34CAC324167D6714D60DFB957AC3 )
)

game (
	name "Rytmik (USA)"
	description "Rytmik (USA)"
	serial "KRKE"
	rom ( name "Rytmik (USA).nds" size 12999680 crc 7CC6A6C3 md5 67D18E6DDA179E83D4CAE4EE28F23722 sha1 6FABD858097B3FB8E030906556B4A3A0BBA635F3 )
)

game (
	name "Rytmik Retrobits (USA)"
	description "Rytmik Retrobits (USA)"
	serial "KYRE"
	rom ( name "Rytmik Retrobits (USA).nds" size 13600768 crc 7F98A2AD md5 4E09CE4890E25511DB908DB65A5EE969 sha1 A0A9D3245262D77CC25D084528C457ED78AAB154 )
)

game (
	name "Shantae - Risky's Revenge (USA)"
	description "Shantae - Risky's Revenge (USA)"
	serial "KS3E"
	rom ( name "Shantae - Risky's Revenge (USA).nds" size 16728064 crc D479B709 md5 EF14ED36436FF95197FDFF8C6E9A61F2 sha1 F984C96E72913E1BDFC31E9FFA8B377C7AF5E016 )
)

game (
	name "Shantae - Risky's Revenge (Europe)"
	description "Shantae - Risky's Revenge (Europe)"
	serial "KS3P"
	rom ( name "Shantae - Risky's Revenge (Europe).nds" size 16739328 crc 84FFB275 md5 8B01E13C9C8A574B8130048C6560AB84 sha1 720481DC79CFB6D225D58B282B17BEC28CCE14CF )
)

game (
	name "Shashin de Kakutou! Photo Fighter X (Japan)"
	description "Shashin de Kakutou! Photo Fighter X (Japan)"
	serial "KPBJ"
	rom ( name "Shashin de Kakutou! Photo Fighter X (Japan).nds" size 2649088 crc E406F965 md5 63117EB80E993357B996A343679321BC sha1 D6D496F114189CD7B21C7736A2DF28B3C377A9E6 )
)

game (
	name "Shu Zhen Duizhan (China) (iQue)"
	description "Shu Zhen Duizhan (China) (iQue)"
	serial "KSUC"
	rom ( name "Shu Zhen Duizhan (China) (iQue).nds" size 4589568 crc 38386DC0 md5 8F38B5272B13689D376246919AA8494E sha1 24DBEBD1055FF688732884E6F15B47DE6EFC6973 )
)

game (
	name "Sleep Clock (Europe, Australia)"
	description "Sleep Clock (Europe, Australia)"
	serial "KMZV"
	rom ( name "Sleep Clock (Europe, Australia).nds" size 5464064 crc CDA6565C md5 BE8CFB873CF7A2FCB0DBBC21C400B9BF sha1 E6701429451D4DCAB8C6C70E9C8636FCCBE2958E )
)

game (
	name "Soul of Darkness (USA)"
	description "Soul of Darkness (USA)"
	serial "KSKE"
	rom ( name "Soul of Darkness (USA).nds" size 9934848 crc 4E63DB87 md5 746CA2CB5755F153496582750E4198B5 sha1 AC557A884473F1EDDC02AFA2100ECFF5648B03C1 )
)

game (
	name "Soul of Darkness (Europe, Australia)"
	description "Soul of Darkness (Europe, Australia)"
	serial "KSKV"
	rom ( name "Soul of Darkness (Europe, Australia).nds" size 9934848 crc 5CAB4831 md5 184DA884DBBAF53B8A956CF6130A7F63 sha1 227FFEBC935C15D01B16F7AA3214231E215F4DDB )
)

game (
	name "Sparkle Snapshots (USA)"
	description "Sparkle Snapshots (USA)"
	serial "KHDE"
	rom ( name "Sparkle Snapshots (USA).nds" size 12444672 crc EEB48497 md5 B346BCD3AF040F016760C46CAAF51AC6 sha1 B54790B04081E3781F1B39C472A4F49586B0FC9C )
)

game (
	name "Starship Defense (USA)"
	description "Starship Defense (USA)"
	serial "KDYE"
	rom ( name "Starship Defense (USA).nds" size 9351168 crc 2A76D762 md5 5D01AD0BB3F1C3A81BDDB55EEB975893 sha1 3DD00ADC862D7CA9F372B6953C1FC884E3CD6C4A )
)

game (
	name "Starship Patrol (Europe, Australia)"
	description "Starship Patrol (Europe, Australia)"
	serial "KDYV"
	rom ( name "Starship Patrol (Europe, Australia).nds" size 9558016 crc 5D11F20E md5 406E60A525935D1A6F8C48D8008D340C sha1 A3C6AB030CC6A53AFD961808E77C1E07E58A901C )
)

game (
	name "SteamWorld Tower Defense (Europe, Australia)"
	description "SteamWorld Tower Defense (Europe, Australia)"
	serial "KSWV"
	rom ( name "SteamWorld Tower Defense (Europe, Australia).nds" size 6305792 crc 122562AE md5 4A0AE273994563051EDEDADD6C7DECAA sha1 0D7A5B5A66AA51FF77B46BEFFDD52B4235190C61 )
)

game (
	name "Successfully Learning English - Year 3 (Europe)"
	description "Successfully Learning English - Year 3 (Europe)"
	serial "KEZP"
	rom ( name "Successfully Learning English - Year 3 (Europe).nds" size 16685056 crc A8605136 md5 BF41AC83CA7DED46411D8A945836F204 sha1 7D42CCB8964D07FE41AFE666C68B661F5FD7A940 )
)

game (
	name "Successfully Learning Mathematics - Year 3 (Europe)"
	description "Successfully Learning Mathematics - Year 3 (Europe)"
	serial "KKVP"
	rom ( name "Successfully Learning Mathematics - Year 3 (Europe).nds" size 8016896 crc 3DFEF42F md5 9DE4F3625797EE84D0D787979293E981 sha1 8653D9FD9855A2CA2917463261617B8CADC22E84 )
)

game (
	name "Sudoku (USA)"
	description "Sudoku (USA)"
	serial "K4DE"
	rom ( name "Sudoku (USA).nds" size 3457024 crc 7E5EA8C7 md5 0184664C20CBE570549690FA4C254F11 sha1 B049DF37106E14313A9BF95F89E807C3E4557458 )
)

game (
	name "Sudoku 4Pockets (Europe)"
	description "Sudoku 4Pockets (Europe)"
	serial "K4FP"
	rom ( name "Sudoku 4Pockets (Europe).nds" size 2254848 crc 7D618A35 md5 9E9A9BB16DF983E26A4A81EE82105DCA sha1 CCBBAB96312CB1375C7416ED0FD0F48D8BBFF147 )
)

game (
	name "Sudoku Master (USA)"
	description "Sudoku Master (USA)"
	serial "KSME"
	rom ( name "Sudoku Master (USA).nds" size 3664896 crc 72BC23F8 md5 4F1FFE08CB90BBF50BF3551DBA23EAF4 sha1 370999F2872FBD68D385F9007E21D29A5A09390C )
)

game (
	name "Sudoku Student (USA)"
	description "Sudoku Student (USA)"
	serial "KSHE"
	rom ( name "Sudoku Student (USA).nds" size 3628032 crc 3879AA65 md5 6F7989F99762BA623EB48F59D588F931 sha1 CBB425B6556B8B76A264E2EFF5B6C95ACAD873D3 )
)

game (
	name "Surfacer+ (Europe) (En,Fr,Es)"
	description "Surfacer+ (Europe) (En,Fr,Es)"
	serial "KOWP"
	rom ( name "Surfacer+ (Europe) (En,Fr,Es).nds" size 3067904 crc D9578481 md5 5061A1EE2D2B2DA1DC07E098BF02FF15 sha1 5D15EB8DDB3F9DD316538EA01BAB18B498E2BFFC )
)

game (
	name "Tales in a Box - Hidden shapes in perspective! (Europe, Australia) (En,Fr,De,Es,It)"
	description "Tales in a Box - Hidden shapes in perspective! (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KRGV"
	rom ( name "Tales in a Box - Hidden shapes in perspective! (Europe, Australia) (En,Fr,De,Es,It).nds" size 9933824 crc E0832C8B md5 D73A1D29C1DAF02976BD7F093DE98D34 sha1 22619D5EAFD0E1DD0D0295849EBB1F22565A900B )
)

game (
	name "Tetris Party Live (USA)"
	description "Tetris Party Live (USA)"
	serial "KTEE"
	rom ( name "Tetris Party Live (USA).nds" size 11760640 crc C913F72B md5 95099BD2363B4340E085C20F63E3C995 sha1 40988DE6136BA42D779F2B866E8B0EEE486F0966 )
)

game (
	name "Tetris Party Live (Europe, Australia)"
	description "Tetris Party Live (Europe, Australia)"
	serial "KTEV"
	rom ( name "Tetris Party Live (Europe, Australia).nds" size 12081152 crc 4AA1755F md5 1BD959E63C7A24225BED613F88E6D433 sha1 01619B92AAE59B0FA3A6511E2B3D739179CF71F2 )
)

game (
	name "Thorium Wars (USA)"
	description "Thorium Wars (USA)"
	serial "KTWE"
	rom ( name "Thorium Wars (USA).nds" size 14592000 crc 9BFAAE13 md5 2C3B0AD9530D721BFA0EAAE8208267BA sha1 5F687AD66969D1374E9B6986F502ECE0B6A892BA )
)

game (
	name "Topsy Turvy Life - Turvy Drops, A (Europe)"
	description "Topsy Turvy Life - Turvy Drops, A (Europe)"
	serial "K3MP"
	rom ( name "Topsy Turvy Life - Turvy Drops, A (Europe).nds" size 4803584 crc FA298A23 md5 9ADF005D380E55C58442EF464A5DC58A sha1 A0967B0F1868FE7547A4DA10E31DC488DD554183 )
)

game (
	name "Tori to Mame (Japan)"
	description "Tori to Mame (Japan)"
	serial "KP6J"
	rom ( name "Tori to Mame (Japan).nds" size 1698816 crc 4CB1FBE1 md5 5917055EBD8F27DA215534301B4F0617 sha1 C07262539EB454C11404F86A9F1666CD3260699A )
)

game (
	name "Trailblaze - Puzzle Incinerator (Europe, Australia)"
	description "Trailblaze - Puzzle Incinerator (Europe, Australia)"
	serial "K4KV"
	rom ( name "Trailblaze - Puzzle Incinerator (Europe, Australia).nds" size 7527424 crc 5E67DCB6 md5 319397B0ECD86D68D8F3BE648F95F914 sha1 D60FF1C188D4BD47E30AC1697244FD5F89058201 )
)

game (
	name "Ugoku Memo Chou (Japan)"
	description "Ugoku Memo Chou (Japan)"
	serial "KGUJ"
	rom ( name "Ugoku Memo Chou (Japan).nds" size 2197504 crc B9C3F60F md5 362E288964D8228F4025BE4F34A26529 sha1 CC5A9F0F422FB931A4CAE79FE2E1DD068DEEE7A8 )
)

game (
	name "Ugoku Memo Chou (Japan) (Rev 2)"
	description "Ugoku Memo Chou (Japan) (Rev 2)"
	serial "KGUJ"
	rom ( name "Ugoku Memo Chou (Japan) (Rev 2).nds" size 2894848 crc 5D0F3030 md5 990584865B48A2404E19B2E06323872D sha1 DA1BE4F291C8D74DC9551E5A441555C80EA79851 )
)

game (
	name "Utsusu Made in Wario (Japan)"
	description "Utsusu Made in Wario (Japan)"
	serial "KUWJ"
	rom ( name "Utsusu Made in Wario (Japan).nds" size 5519360 crc E205B97E md5 F8D78CBE8290E5903A2CC67F2D6C73C4 sha1 45EB9E9CBFFF5EBECA24DCD3771EE6DC87AB8EA3 )
)

game (
	name "Valet Parking 1989 (Europe, Australia)"
	description "Valet Parking 1989 (Europe, Australia)"
	serial "KVPV"
	rom ( name "Valet Parking 1989 (Europe, Australia).nds" size 11523072 crc B98179A4 md5 4AF7A78DEC3F9E85426B2C1BE982E0BA sha1 C34D5D5B310425B96691151DF900FE1F4AB9CB34 )
)

game (
	name "Viking Invasion (USA)"
	description "Viking Invasion (USA)"
	serial "KVKE"
	rom ( name "Viking Invasion (USA).nds" size 13021184 crc 67EBC238 md5 09EA679FD5162B6C11AFC172F2768B3D sha1 FC4B4C3DC3DE68E557C40AE98FB3759194098610 )
)

game (
	name "WarioWare - Snapped! (USA) (Rev 1)"
	description "WarioWare - Snapped! (USA) (Rev 1)"
	serial "KUWE"
	rom ( name "WarioWare - Snapped! (USA) (Rev 1).nds" size 7831552 crc 4B8E95C8 md5 74AF8F1B81B483EC4106F0C5C54FC754 sha1 C638CA0568FCF8CF4756A5FDA75A7FBFC30FB4D0 )
)

game (
	name "WarioWare - Snapped! (USA)"
	description "WarioWare - Snapped! (USA)"
	serial "KUWE"
	rom ( name "WarioWare - Snapped! (USA).nds" size 7831552 crc FFB27258 md5 1CA3B760DF8918C8D538C13509A1764D sha1 0283510C2A5B89CA94E204A2F8533B1C249A0B72 )
)

game (
	name "WarioWare - Snapped! (Europe, Australia) (En,Fr,De,Es,It)"
	description "WarioWare - Snapped! (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KUWV"
	rom ( name "WarioWare - Snapped! (Europe, Australia) (En,Fr,De,Es,It).nds" size 9951232 crc 469813AF md5 A680BCB0B2C3640D8321EFA3A6EE116D sha1 584FAA72E93B72A64EC82EE3EB2FFEDF4E926B6A )
)

game (
	name "White-Water Domo (USA)"
	description "White-Water Domo (USA)"
	serial "KDWE"
	rom ( name "White-Water Domo (USA).nds" size 2540544 crc 0A24AB77 md5 979E70B0A0D19BECF09D4661D0703F0F sha1 3210DA0E36DF9BD61C2EB5A46A67E17FADCE3D9F )
)

game (
	name "World Poker Tour - Texas Hold 'Em (Europe) (En,Fr,De,Es,It)"
	description "World Poker Tour - Texas Hold 'Em (Europe) (En,Fr,De,Es,It)"
	serial "KWOP"
	rom ( name "World Poker Tour - Texas Hold 'Em (Europe) (En,Fr,De,Es,It).nds" size 9031680 crc 2FF7A3EA md5 0D99763BE96CEE32FE70AF6409460188 sha1 28CC6B677A5AA1D94EE40879F5F6653B76E10E39 )
)

game (
	name "X-Scape (USA)"
	description "X-Scape (USA)"
	serial "KDXE"
	rom ( name "X-Scape (USA).nds" size 16290816 crc C4D73567 md5 BAF3339EF9D8F7FC2D3A0A1424BDB005 sha1 EA958A7B79AD530206A8B7E5D56A7E0F32E8581C )
)

game (
	name "Yixia Xia Ming You Daquan - Jingdian Chong Wen (China) (iQue)"
	description "Yixia Xia Ming You Daquan - Jingdian Chong Wen (China) (iQue)"
	serial "KTBC"
	rom ( name "Yixia Xia Ming You Daquan - Jingdian Chong Wen (China) (iQue).nds" size 4462592 crc 72BD8A4A md5 2F79FE6E6BE5FC1A5C6E7261B377A620 sha1 D0601993E25EC304FA806B50AB2CB50E0C455A21 )
)

game (
	name "Yixia Xia Ming You Daquan - Qingsong Xiuxian (China) (iQue)"
	description "Yixia Xia Ming You Daquan - Qingsong Xiuxian (China) (iQue)"
	serial "KTPC"
	rom ( name "Yixia Xia Ming You Daquan - Qingsong Xiuxian (China) (iQue).nds" size 4253696 crc 4E12F376 md5 0796A3113BCFAA59FEA7855408F1F116 sha1 0DB080E4B97D0820F0BE72B793A63008D1EF3B10 )
)

game (
	name "Yixia Xia Ming You Daquan - Zhiyong Shuangquan (China) (iQue)"
	description "Yixia Xia Ming You Daquan - Zhiyong Shuangquan (China) (iQue)"
	serial "KTRC"
	rom ( name "Yixia Xia Ming You Daquan - Zhiyong Shuangquan (China) (iQue).nds" size 4447232 crc 83978F25 md5 A47CA6B2BE431491DB8734BA17EE1888 sha1 D5FA46705964D2CE9B1B40375E8AD07F45D04145 )
)

game (
	name "Yixia Xia Nao Nianling DSi Duanlian - Suanshu Pian (China) (iQue)"
	description "Yixia Xia Nao Nianling DSi Duanlian - Suanshu Pian (China) (iQue)"
	serial "KNRC"
	rom ( name "Yixia Xia Nao Nianling DSi Duanlian - Suanshu Pian (China) (iQue).nds" size 6262784 crc 6F3F624D md5 2FAEDD7FEB1BEDF3FDB9992C82996C93 sha1 27FA45B2F6B43DF7C602DABD15D67C5DC37687EB )
)

game (
	name "Zaojiao Leyuan wo de Tonghua Huiben - Xiaohai tu de Gushi (China) (iQue)"
	description "Zaojiao Leyuan wo de Tonghua Huiben - Xiaohai tu de Gushi (China) (iQue)"
	serial "K2LC"
	rom ( name "Zaojiao Leyuan wo de Tonghua Huiben - Xiaohai tu de Gushi (China) (iQue).nds" size 9117696 crc 0259E8C7 md5 87ABB89B51C8398B83C900A491A93479 sha1 F886AA0EF0965C98753AB82835D891B159AD5F51 )
)

game (
	name "Zelda no Densetsu - 4-tsu no Tsurugi - 25th Kinen Edition (Japan)"
	description "Zelda no Densetsu - 4-tsu no Tsurugi - 25th Kinen Edition (Japan)"
	serial "KQ9J"
	rom ( name "Zelda no Densetsu - 4-tsu no Tsurugi - 25th Kinen Edition (Japan).nds" size 14131200 crc C42B9288 md5 057F5E9DD5451766793B2107894771A9 sha1 F1B663AC2112BAC6FBC92142E9B5649B71DA0D09 )
)

game (
	name "Zenonia (Europe, Australia)"
	description "Zenonia (Europe, Australia)"
	serial "KZAV"
	rom ( name "Zenonia (Europe, Australia).nds" size 13771776 crc 0A4A7DC3 md5 7D3FEA386E7636AEB06B05889EF40575 sha1 2BA5349DFFCFF85604F45B4E6A9C93E2D0FAEFCB )
)

game (
	name "ZENONIA (USA)"
	description "ZENONIA (USA)"
	serial "KZAE"
	rom ( name "ZENONIA (USA).nds" size 13654016 crc E6B36FE8 md5 F2A9091B2CA6B647FFC5D5FEE8227E35 sha1 8480665EC1326C97215E85746369335A851E3E55 )
)

game (
	name "Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue)"
	description "Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue)"
	serial "KUWC"
	rom ( name "Zhao Zhao Waliou Zhizao (China) (Rev 1) (iQue).nds" size 5360640 crc FFF465A1 md5 0CA1BBB727FC5C52EFF34C53FC72CFEC sha1 9481BD1EFA2953AFC5AB666DE6B4F79099098FA7 )
)

game (
	name "Zhipai DSi (China) (iQue)"
	description "Zhipai DSi (China) (iQue)"
	serial "KSLC"
	rom ( name "Zhipai DSi (China) (iQue).nds" size 574464 crc 0D073669 md5 629299199B9C8A18FD2026A1FACA6A44 sha1 5183F8B386125E6136FC4D77CD264752FD332DBF )
)

game (
	name "Zoonies - Escape from Makatu (Europe, Australia) (En,Fr,De,Es,It)"
	description "Zoonies - Escape from Makatu (Europe, Australia) (En,Fr,De,Es,It)"
	serial "KZSV"
	rom ( name "Zoonies - Escape from Makatu (Europe, Australia) (En,Fr,De,Es,It).nds" size 10141696 crc EF97B228 md5 C7B02A6BDE9F5B1BB15994FE32516E9E sha1 A3DEF86E05EB27495EE843681688CBFFC1D043C4 )
)

