clrmamepro (
	name "Nintendo - Nintendo Famicom Disk System"
	description "Nintendo - Famicom Disk System"
	version 20160103
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] Nintendo Famicom Disk System (Japan)"
	description "[BIOS] Nintendo Famicom Disk System (Japan)"
	rom ( name "[BIOS] Nintendo Famicom Disk System (Japan).bin" size 8192 crc 5e607dcf md5 ca30b50f880eb660a320674ed365ef7a sha1 57fe1bdee955bb48d357e463ccbf129496930b62 )
)

game (
	name "[BIOS] Nintendo Famicom Disk System (Japan) (Early)"
	description "[BIOS] Nintendo Famicom Disk System (Japan) (Early)"
	rom ( name "[BIOS] Nintendo Famicom Disk System (Japan) (Early).bin" size 8192 crc 1c7ae5d5 md5 d7f356acaf747090358a5bdbb2a44208 sha1 af5af53f66982e749643fdf8b2acbb7d4d3ed229 )
)

game (
	name "[BIOS] Sharp Twin Famicom (Japan)"
	description "[BIOS] Sharp Twin Famicom (Japan)"
	rom ( name "[BIOS] Sharp Twin Famicom (Japan).bin" size 8192 crc 4df24a6c md5 c1a9e9415a6adde3c8563c622d4c9fce sha1 e4e41472c454f928e53eb10e0509bf7d1146ecc1 )
)

game (
	name "Adian no Tsue (Japan)"
	description "Adian no Tsue (Japan)"
	rom ( name "Adian no Tsue (Japan).fds" size 131000 crc dcc7a8d6 md5 2155652ba2ce18282705337d03b3f505 sha1 1db213b613d6706b5e97ea0f5aad9bd804793a96 )
)

game (
	name "Ai Senshi Nicol (Japan)"
	description "Ai Senshi Nicol (Japan)"
	rom ( name "Ai Senshi Nicol (Japan).fds" size 131000 crc 21a1ad6e md5 322485fbcefa009fdc41341e21db154d sha1 8ad018e9bb38392432825aed158eb327fa27c7d1 )
)

game (
	name "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)"
	description "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)"
	rom ( name "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl).fds" size 131000 crc 672b7f6c md5 ba576a03aeb7fc733c104043de9964f2 sha1 35e204ad24d21818d3f014b728bfc7cc288f39c5 )
)

game (
	name "Akumajou Dracula (Japan) (v1.0) [b]"
	description "Akumajou Dracula (Japan) (v1.0) [b]"
	rom ( name "Akumajou Dracula (Japan) (v1.0) [b].fds" size 131016 crc e0019c34 md5 e8faf6df7291ab5370f102aae40dfe88 sha1 8e7653ce7e9a02c90685e66e39b543d0c65a4438 )
)

game (
	name "Akumajou Dracula (Japan) (v1.1) [b]"
	description "Akumajou Dracula (Japan) (v1.1) [b]"
	rom ( name "Akumajou Dracula (Japan) (v1.1) [b].fds" size 131016 crc 20763966 md5 d284e118f53e8f2f09fad7d169c648b8 sha1 7d7e467aaf1c59e14699ac634304e876f593feb8 )
)

game (
	name "Akumajou Dracula (Japan) (v1.2) [b]"
	description "Akumajou Dracula (Japan) (v1.2) [b]"
	rom ( name "Akumajou Dracula (Japan) (v1.2) [b].fds" size 131000 crc 41a471b3 md5 c97174b42e85f492a64801bacd8db655 sha1 2f6096e264f632720ad584d8f73b978fbdac4055 )
)

game (
	name "Akuu Senki Raijin (Japan) [b]"
	description "Akuu Senki Raijin (Japan) [b]"
	rom ( name "Akuu Senki Raijin (Japan) [b].fds" size 131000 crc 115208be md5 a255e0168859a4c5120dabe764a84059 sha1 139585df8669eb1daa0620a212bddaa5313df02d )
)

game (
	name "Aliens - Alien 2 (Japan) (Proto) [b]"
	description "Aliens - Alien 2 (Japan) (Proto) [b]"
	rom ( name "Aliens - Alien 2 (Japan) (Proto) [b].fds" size 131016 crc 9be84191 md5 7363b374069926cca64bb952759cfdf9 sha1 b2cae6809c682a5ac0040905047c1b2ccdc89d76 )
)

game (
	name "All Night Nippon Super Mario Brothers (Japan) (Promotion Card)"
	description "All Night Nippon Super Mario Brothers (Japan) (Promotion Card)"
	rom ( name "All Night Nippon Super Mario Brothers (Japan) (Promotion Card).fds" size 65500 crc 43e7fe95 md5 c8719692d0b9d9649492ffb1c2d26aa3 sha1 f30bdd3c556604d7eaa6d0f4864d5566e519b5d4 )
)

game (
	name "All One - Famimaga Disk Vol. 3 (Japan) [b]"
	description "All One - Famimaga Disk Vol. 3 (Japan) [b]"
	rom ( name "All One - Famimaga Disk Vol. 3 (Japan) [b].fds" size 65500 crc 6ffe266a md5 4e9da3cca4c675da1c405fa0591d5fc0 sha1 6304314cd9976e24977fcebda4de4428f1be4119 )
)

game (
	name "Apple Town Monogatari - Little Computer People (Japan)"
	description "Apple Town Monogatari - Little Computer People (Japan)"
	rom ( name "Apple Town Monogatari - Little Computer People (Japan).fds" size 131000 crc 0f160238 md5 5c5027f457c065106e45e0f7a00878dc sha1 e2610f6957f1ccebbe8e4d5e77a7ae44aa17b506 )
)

game (
	name "Armana no Kiseki (Japan)"
	description "Armana no Kiseki (Japan)"
	rom ( name "Armana no Kiseki (Japan).fds" size 131000 crc bb32bbd7 md5 80e3dfaa9dfc3304506b6f103aa8bcc4 sha1 2a8cc598e252df860cfe7768ca9a90b2256ddd7d )
)

game (
	name "Aspic - Majaou no Noroi (Japan)"
	description "Aspic - Majaou no Noroi (Japan)"
	rom ( name "Aspic - Majaou no Noroi (Japan).fds" size 131000 crc 1999addb md5 7d6153486d7103c639659a2256e88e5c sha1 befb31b3ffbbe26993de0dd8f15443dbd69f5d15 )
)

game (
	name "Backgammon (Japan) [b]"
	description "Backgammon (Japan) [b]"
	rom ( name "Backgammon (Japan) [b].fds" size 65500 crc 97ff65a0 md5 c46f17451f20f5cc0b50b7e63bcf59f1 sha1 6bc9cb6e91c527c648a2c401ef27db5560e5c342 )
)

game (
	name "Bakutoushi Patton-kun (Japan) [b]"
	description "Bakutoushi Patton-kun (Japan) [b]"
	rom ( name "Bakutoushi Patton-kun (Japan) [b].fds" size 131000 crc c39b3bb2 md5 5719c09b2c4a2a7868881d016c54f104 sha1 da8f79f7448589bf52daeb80fdfe60abeba12e14 )
)

game (
	name "Baseball (Japan)"
	description "Baseball (Japan)"
	rom ( name "Baseball (Japan).fds" size 65500 crc 23bd2653 md5 9c3adab712dc85876e0daa938d298493 sha1 443e74ebb6feeca4bc9d7c3edba2d7de019764b6 )
)

game (
	name "Big Challenge! Dogfight Spirit (Japan) [b]"
	description "Big Challenge! Dogfight Spirit (Japan) [b]"
	rom ( name "Big Challenge! Dogfight Spirit (Japan) [b].fds" size 131000 crc 4c4440bb md5 22cc3bb482a2251a17cdfeaaa215f2ba sha1 ea3bbfb7007b47ba89ac2f57ed96806bba874c8f )
)

game (
	name "Big Challenge! Go! Go! Bowling (Japan)"
	description "Big Challenge! Go! Go! Bowling (Japan)"
	rom ( name "Big Challenge! Go! Go! Bowling (Japan).fds" size 131000 crc a1ce4038 md5 d8ee9d7e3a4ac2490774c84ce5f9e45a sha1 c0c93462e460423ba85a7eda9638bacaaf7a62fb )
)

game (
	name "Big Challenge! Gun Fighter (Japan)"
	description "Big Challenge! Gun Fighter (Japan)"
	rom ( name "Big Challenge! Gun Fighter (Japan).fds" size 131000 crc d9836fb3 md5 f19def771b919a6ad1b005597b52e5d5 sha1 63b51007f60be5e789127a9e4a4505c1de3e64b3 )
)

game (
	name "Big Challenge! Juudou Senshuken (Japan)"
	description "Big Challenge! Juudou Senshuken (Japan)"
	rom ( name "Big Challenge! Juudou Senshuken (Japan).fds" size 131000 crc 16c8cdd5 md5 73ed8cca3f3db319866d93bd13c249de sha1 9293c072d53f1c52175627a1848afc8613713fbf )
)

game (
	name "Bio Miracle Bokutte Upa (Japan)"
	description "Bio Miracle Bokutte Upa (Japan)"
	rom ( name "Bio Miracle Bokutte Upa (Japan).fds" size 131000 crc c57b947f md5 57a1e7555064c2dbe3e2e6a82785d9f9 sha1 58db028d52c3a538c92881eafbc1c154e02f9241 )
)

game (
	name "Bishoujo Alien Battle (Japan) (Unl)"
	description "Bishoujo Alien Battle (Japan) (Unl)"
	rom ( name "Bishoujo Alien Battle (Japan) (Unl).fds" size 131000 crc e89fed10 md5 2895a7742cbfb80c9c64b7c5b079dea6 sha1 659adff45a5b19930a74fed0d9b366b62de982b0 )
)

game (
	name "Bishoujo Control (Japan) (Unl)"
	description "Bishoujo Control (Japan) (Unl)"
	rom ( name "Bishoujo Control (Japan) (Unl).fds" size 131000 crc 058330fe md5 61e275ec04d5cfe0a2149346ebe1f8be sha1 0a40eb7d5f516a2298826e933f8a4d581b09223c )
)

game (
	name "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)"
	description "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)"
	rom ( name "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl).fds" size 131000 crc 798bea42 md5 db9be15272eb28f4a0c39c5640e782c4 sha1 2e471b96a93f84a051816bca7ad9db7682d62d6c )
)

game (
	name "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)"
	description "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)"
	rom ( name "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl).fds" size 131000 crc 6a619b4e md5 22a2c673619402a3b26e478b5f9474f8 sha1 d5d6796c8709341cc0a0673bc75d93ff08dc7dc8 )
)

game (
	name "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)"
	description "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)"
	rom ( name "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl).fds" size 131016 crc 4f993463 md5 9bc5bd93cd768541272e7099f7481abc sha1 3966bdcd69c9567d7f4ed00a5b0444ea65625e45 )
)

game (
	name "Bishoujo Mahjong Club (Japan) (Unl)"
	description "Bishoujo Mahjong Club (Japan) (Unl)"
	rom ( name "Bishoujo Mahjong Club (Japan) (Unl).fds" size 131000 crc adc1e1b6 md5 cbc54b3692fbe81846c046e79ee85670 sha1 77d1128e6427472f6f4f14dcbf811caecec9c3b4 )
)

game (
	name "Bishoujo Sexy Derby (Japan) (Unl)"
	description "Bishoujo Sexy Derby (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Derby (Japan) (Unl).fds" size 131000 crc 69b3908c md5 6416b2b12e919d32868202331c395ace sha1 daba36a597101052392a37c0c570051242ab8fe1 )
)

game (
	name "Bishoujo Sexy Puzzle (Japan) (Unl)"
	description "Bishoujo Sexy Puzzle (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Puzzle (Japan) (Unl).fds" size 131000 crc ff74da58 md5 ea4105dd3773c7cb0aa77a20abbb95d4 sha1 72162f05e2a810867144584013da971fd6c1da23 )
)

game (
	name "Bishoujo Sexy Slot (Japan) (Unl)"
	description "Bishoujo Sexy Slot (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Slot (Japan) (Unl).fds" size 131000 crc 6b10fa57 md5 f3094597657a691e201e9c5a4e120c4b sha1 f2d5cf16c00b553d8f526392102a2e955718bb97 )
)

game (
	name "Bishoujo Shashinkan - Moving School (Japan) (Unl)"
	description "Bishoujo Shashinkan - Moving School (Japan) (Unl)"
	rom ( name "Bishoujo Shashinkan - Moving School (Japan) (Unl).fds" size 131016 crc 3e946545 md5 5a1a50a3eb3d54391927200724d370ba sha1 f05f3629413b1a5b89ebc461b923c2e5daa38cee )
)

game (
	name "Bishoujo Shashinkan - Studio Cut (Japan) (Unl)"
	description "Bishoujo Shashinkan - Studio Cut (Japan) (Unl)"
	rom ( name "Bishoujo Shashinkan - Studio Cut (Japan) (Unl).fds" size 131000 crc d761a49c md5 c6278c2ef5476341d9b1ead07d7faec3 sha1 8596f2e33d820855d0c2010d7042a56bf5128e24 )
)

game (
	name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl)"
	description "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl)"
	rom ( name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl).fds" size 262000 crc c2be838f md5 24717e7195e4a1ac49fba5b006e509ce sha1 7ba1fb00429ae76a312b20ac44ca36e2170dea38 )
)

game (
	name "Bomber Man (Japan) [b]"
	description "Bomber Man (Japan) [b]"
	rom ( name "Bomber Man (Japan) [b].fds" size 65500 crc 8e440ad2 md5 295229554c0f81fb53434093703f1e81 sha1 2160c4ae46d500654ed12a1340b31493f5f0b88d )
)

game (
	name "Breeder (Japan) [b]"
	description "Breeder (Japan) [b]"
	rom ( name "Breeder (Japan) [b].fds" size 131000 crc 6e103744 md5 774bad95592ef8c365ac7b0724f196b6 sha1 82a6a9ca123add14839ca71e1b74d9f7708d3ab2 )
)

game (
	name "Bubble Bobble (Japan) [b]"
	description "Bubble Bobble (Japan) [b]"
	rom ( name "Bubble Bobble (Japan) [b].fds" size 131000 crc 8c8d153e md5 7db302a54555c041d437b97665ad63cf sha1 a28d16fdf8472ce311a0b5f0454b5da874ad86af )
)

game (
	name "BurgerTime (Japan) [b]"
	description "BurgerTime (Japan) [b]"
	rom ( name "BurgerTime (Japan) [b].fds" size 65500 crc b3d3d6e5 md5 8cb74cfe93d17e45cb9e942a86e4a550 sha1 9610cd5b20d0cb0d0611c49c76d89a8d8ce27927 )
)

game (
	name "Casino de Pink (Japan) (Unl) [b]"
	description "Casino de Pink (Japan) (Unl) [b]"
	rom ( name "Casino de Pink (Japan) (Unl) [b].fds" size 131000 crc d3e3fd42 md5 9ae773f02b72984df05427e13d19580e sha1 0708f9987d4c0d33da6ddca58e61e77f6e6aa7af )
)

game (
	name "Chitei Tairiku Ordola (Japan)"
	description "Chitei Tairiku Ordola (Japan)"
	rom ( name "Chitei Tairiku Ordola (Japan).fds" size 131000 crc aacd4f64 md5 5a246c70ca3c08f37e892527d35fb6c7 sha1 2fbf8d4ce4d24b60b75be294a2bcbfcef21bc38b )
)

game (
	name "Cleopatra no Mahou (Japan) [b]"
	description "Cleopatra no Mahou (Japan) [b]"
	rom ( name "Cleopatra no Mahou (Japan) [b].fds" size 131000 crc b65e1335 md5 4d6ab0e49fa04b6171ad44280194913b sha1 57fc4ecfad0e1662cf5938bddbe1e6dccc6d5e7e )
)

game (
	name "Clox - Famimaga Disk Vol. 4 (Japan) [b]"
	description "Clox - Famimaga Disk Vol. 4 (Japan) [b]"
	rom ( name "Clox - Famimaga Disk Vol. 4 (Japan) [b].fds" size 65500 crc 5c497943 md5 fb093f1b3a555659642d32523c2a27e1 sha1 30006eea8ecd8ce74ae98386fd86e1d2e162118f )
)

game (
	name "Clu Clu Land - Welcome to New Clu Clu Land (Japan) [b]"
	description "Clu Clu Land - Welcome to New Clu Clu Land (Japan) [b]"
	rom ( name "Clu Clu Land - Welcome to New Clu Clu Land (Japan) [b].fds" size 65500 crc 12bf0901 md5 e10a918293ac1be7cbcbf436e2ffd989 sha1 8bef0396be06ff409c7bc18d2b37208b9741d9ac )
)

game (
	name "Cocona World (Japan)"
	description "Cocona World (Japan)"
	rom ( name "Cocona World (Japan).fds" size 131000 crc bbdd411e md5 f7d01f434a882ac789dc05d1abbc1524 sha1 c8b137822ebbd26e72b0e75de82856801882116a )
)

game (
	name "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl).fds" size 131000 crc 6f298c83 md5 4a05c2c690112f7e6b29608681a7db5e sha1 ca5c531e47cc419a2e4f95402e49478ec2118cae )
)

game (
	name "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl).fds" size 131000 crc 6532906e md5 89baec66b47f533211825cceaa4aac4b sha1 85519b50d21773b3c8431247816230d9ed3c26e8 )
)

game (
	name "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl).fds" size 131000 crc 6880b1f3 md5 32efdb191ebd7d88e14dcc839dd99845 sha1 a58be9b5fb84b78a3e0506335b176f0a0e01d17e )
)

game (
	name "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl).fds" size 131000 crc eddb3816 md5 729bba298e4459084f62a77961653aca sha1 2939203e6514635c5250f1d52db9b5c9d1e038e8 )
)

game (
	name "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl).fds" size 131000 crc a3bd4e0b md5 bbaa0d2f0f2b2e58ec1fb74de80da948 sha1 ba9d070cbb7835b272933e6ae4c89ac6d7223745 )
)

game (
	name "Dandy - Zeuon no Fukkatsu (Japan) [b]"
	description "Dandy - Zeuon no Fukkatsu (Japan) [b]"
	rom ( name "Dandy - Zeuon no Fukkatsu (Japan) [b].fds" size 131000 crc 45bc7d70 md5 4421b1738dcd4372c3fdd81f371b1330 sha1 8d65d8bd6463926b6ba8600707cd6b26b0670ca8 )
)

game (
	name "Date de Blackjack (Japan) (Unl)"
	description "Date de Blackjack (Japan) (Unl)"
	rom ( name "Date de Blackjack (Japan) (Unl).fds" size 131000 crc 8d56f6ca md5 0ba20bddc5648ae9fd9f1de4fa3539a1 sha1 f6e7e7192517ee99ddbcae8a31da2a0a253e8e8b )
)

game (
	name "Dead Zone (Japan)"
	description "Dead Zone (Japan)"
	rom ( name "Dead Zone (Japan).fds" size 131000 crc de673254 md5 0032b506d04ae902c44b8269ce902a55 sha1 89d1484fd5e2f6569c7cb73451acf3418e0fad23 )
)

game (
	name "Deep Dungeon - Madou Senki (Japan) (v1.1)"
	description "Deep Dungeon - Madou Senki (Japan) (v1.1)"
	rom ( name "Deep Dungeon - Madou Senki (Japan) (v1.1).fds" size 131000 crc f70173fb md5 88d9ab9ed750e198c6d0696a5ddb1f1d sha1 8cb17eaac59ba242a1c9d800598ed90caac59f07 )
)

game (
	name "Deep Dungeon - Madou Senki (Japan) [b]"
	description "Deep Dungeon - Madou Senki (Japan) [b]"
	rom ( name "Deep Dungeon - Madou Senki (Japan) [b].fds" size 131000 crc ed9011d0 md5 f225ff5cee9caf322b52dccafe81d543 sha1 7d4228248e749f5aa9ae6f695a8175d80d3d5250 )
)

game (
	name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0)"
	description "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0)"
	rom ( name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0).fds" size 131000 crc 3e7d2102 md5 dc955f8eea59c91cc6d5d556f8cd91dc sha1 36475bcf88d866621b26b93ddb7b181c9d60d9ab )
)

game (
	name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b]"
	description "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b]"
	rom ( name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b].fds" size 131000 crc 4e5298e4 md5 635932a6fa4a74eecb28e7105744bd21 sha1 92fa66f47ef6a3e247be76101e75a01f8f5efc39 )
)

game (
	name "Dirty Pair - Project Eden (Japan) [b]"
	description "Dirty Pair - Project Eden (Japan) [b]"
	rom ( name "Dirty Pair - Project Eden (Japan) [b].fds" size 131000 crc 3c63db59 md5 16c53a215ed21315f46b352d83e48abd sha1 d6a4a1b28edf01dbbf445ec0fbcf9a0901435d8c )
)

game (
	name "Disk Hacker - Version 1.0 (Japan) (Unl)"
	description "Disk Hacker - Version 1.0 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.0 (Japan) (Unl).fds" size 65516 crc 720dad40 md5 887373e673649ec014751983e68a968a sha1 53d11b24d3d1d578b7a89dc14d032cf31fb50361 )
)

game (
	name "Disk Hacker - Version 1.2 (Japan) (Unl)"
	description "Disk Hacker - Version 1.2 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.2 (Japan) (Unl).fds" size 65516 crc c2345918 md5 5a9517d37b9e1b3296abcb9f1ffcd742 sha1 4b9e546d4cce05309b5d064edd2cde943e7c84e5 )
)

game (
	name "Disk Hacker - Version 1.3 (Japan) (Unl)"
	description "Disk Hacker - Version 1.3 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.3 (Japan) (Unl).fds" size 65500 crc 9c3790d3 md5 8aa014c78ed480c04e447757c5844904 sha1 c7119140c4c34b8d99dd701115fa885125e206e1 )
)

game (
	name "Disk Hacker II - Copy Plus 3 (Japan) (Unl)"
	description "Disk Hacker II - Copy Plus 3 (Japan) (Unl)"
	rom ( name "Disk Hacker II - Copy Plus 3 (Japan) (Unl).fds" size 65500 crc 0dd82733 md5 430448c8a4e6e1949a9b38004883e861 sha1 adf1141e2ee673ed96bd8dc2834437d406760405 )
)

game (
	name "Disk Keeper (Japan) (Unl)"
	description "Disk Keeper (Japan) (Unl)"
	rom ( name "Disk Keeper (Japan) (Unl).fds" size 65516 crc 68b07404 md5 25381e2bd4261b5d638a70023e47439f sha1 de39ccf6fada2390eb7f095a3786eebde43df215 )
)

game (
	name "Donkey Kong (Japan) (Disk Writer)"
	description "Donkey Kong (Japan) (Disk Writer)"
	rom ( name "Donkey Kong (Japan) (Disk Writer).fds" size 65500 crc 9b308cb6 md5 a0856b34c5c412606e53c191464d84da sha1 f6b75fbf0d274811dd9ac046cd8332a882f12dff )
)

game (
	name "Donkey Kong Jr. (Japan) (Disk Writer)"
	description "Donkey Kong Jr. (Japan) (Disk Writer)"
	rom ( name "Donkey Kong Jr. (Japan) (Disk Writer).fds" size 65500 crc c7715a35 md5 cad364d121cc6fcbabc4bb0ee4175da4 sha1 9da60a332d544e46716bbef784ae4c8eaf0e30d5 )
)

game (
	name "Doremikko (Japan) [b]"
	description "Doremikko (Japan) [b]"
	rom ( name "Doremikko (Japan) [b].fds" size 131000 crc d6963515 md5 2131d2fa53a58f5d899e0fb0e2dd3fb0 sha1 50263c9add37a22c29d5d17e3b4e6cf2091ba421 )
)

game (
	name "Dr. Chaos - Jigoku no Tobira (Japan)"
	description "Dr. Chaos - Jigoku no Tobira (Japan)"
	rom ( name "Dr. Chaos - Jigoku no Tobira (Japan).fds" size 131000 crc bd732720 md5 1ff228255abfe028189d8906e0780be3 sha1 06ef1a04dd1bc1ba6b448ec106f80ae8b01eb4c9 )
)

game (
	name "Dracula II - Noroi no Fuuin (Japan)"
	description "Dracula II - Noroi no Fuuin (Japan)"
	rom ( name "Dracula II - Noroi no Fuuin (Japan).fds" size 131000 crc 9d81180e md5 569678099d6d17c1da174dad04f78c71 sha1 da48c842bc44def1c0eb2549941c6adc65d6c379 )
)

game (
	name "Druid - Kyoufu no Tobira (Japan)"
	description "Druid - Kyoufu no Tobira (Japan)"
	rom ( name "Druid - Kyoufu no Tobira (Japan).fds" size 131000 crc 054b3627 md5 1a3349641492f72c929297b707029756 sha1 18777b9e555d2ba17312b1c45ada3305d44b6ced )
)

game (
	name "Egger Land (Japan)"
	description "Egger Land (Japan)"
	rom ( name "Egger Land (Japan).fds" size 131000 crc 34688660 md5 ec94e229cdd700bbdc66d283d0e3801f sha1 8b84aa9a42046bda2f6b2d16eb1803f41b0e6437 )
)

game (
	name "Egger Land - Souzou heno Tabidachi (Japan) [b]"
	description "Egger Land - Souzou heno Tabidachi (Japan) [b]"
	rom ( name "Egger Land - Souzou heno Tabidachi (Japan) [b].fds" size 131000 crc acd50fe2 md5 b650b5a422e3224b0db8740d72c151e0 sha1 1f0d7d06aca8aebea10ebcaadc21bbea5f323650 )
)

game (
	name "Electrician (Japan)"
	description "Electrician (Japan)"
	rom ( name "Electrician (Japan).fds" size 131000 crc 2ca83dfb md5 858c75bac6e034cee44afe665c23069f sha1 da2027ea081a5abed68a92f5af5f9ad9d474c7aa )
)

game (
	name "Emi-chan no Moero Yakyuuken! (Japan) (Unl)"
	description "Emi-chan no Moero Yakyuuken! (Japan) (Unl)"
	rom ( name "Emi-chan no Moero Yakyuuken! (Japan) (Unl).fds" size 131000 crc 13b688b4 md5 1abec9090440920265737a5b57992b38 sha1 c317500c50955daba14ec8cb71246d1fb9b1cb8f )
)

game (
	name "Esper Dream (Japan) (v1.0) [b]"
	description "Esper Dream (Japan) (v1.0) [b]"
	rom ( name "Esper Dream (Japan) (v1.0) [b].fds" size 131000 crc 9ddd66ae md5 8db7e9bca91c7bb5a1d395c5b2aff758 sha1 d7e5966c55f04a6707665d0e70957e6e86574d3a )
)

game (
	name "Esper Dream (Japan) (v1.1) [b]"
	description "Esper Dream (Japan) (v1.1) [b]"
	rom ( name "Esper Dream (Japan) (v1.1) [b].fds" size 131000 crc 1fc1f1be md5 601bd02beed653415f5bb18b524358cc sha1 739286151384cb41833cb07c6ce08b73d697bb53 )
)

game (
	name "Exciting Baseball (Japan)"
	description "Exciting Baseball (Japan)"
	rom ( name "Exciting Baseball (Japan).fds" size 131000 crc 3c42814f md5 e2b9c56a04cea5c8212bcea0c32fa3ae sha1 c11e6566e9c5f913cb1371276b2dcf37463cf32f )
)

game (
	name "Exciting Basket (Japan)"
	description "Exciting Basket (Japan)"
	rom ( name "Exciting Basket (Japan).fds" size 131000 crc c601bd65 md5 9e2d861eeb625ebe67d728dc473f2461 sha1 53facaa411a70a027eb3a843e5b725c04b039e07 )
)

game (
	name "Exciting Billiard (Japan)"
	description "Exciting Billiard (Japan)"
	rom ( name "Exciting Billiard (Japan).fds" size 131000 crc f7e359c3 md5 efcfa837d25805513d41403b4dfab4d3 sha1 3c58b4b4da139fb2ab8a4d74792fa17e6c6ec534 )
)

game (
	name "Exciting Soccer - Konami Cup (Japan)"
	description "Exciting Soccer - Konami Cup (Japan)"
	rom ( name "Exciting Soccer - Konami Cup (Japan).fds" size 131000 crc f3530bc8 md5 7cfb0dc112970d86df02a6b70c60a0cc sha1 60cec4ee81f6c0ed5642bc77447d320cd9d8e6d9 )
)

game (
	name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)"
	description "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)"
	rom ( name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl).fds" size 131000 crc ac7ed005 md5 f8a81cbcea63fb0de0dc2cdeeb4b2a84 sha1 58e84c1bc6cfebf6e548e65f055c6b70e1fe9579 )
)

game (
	name "Fairytale (Japan) [b]"
	description "Fairytale (Japan) [b]"
	rom ( name "Fairytale (Japan) [b].fds" size 131000 crc c3559103 md5 ddff87a8ad8f5ed93c21288cfb4eafb3 sha1 1e19fb7b6deca08fc9497ca8b056bd93674d3aff )
)

game (
	name "Falsion (Japan)"
	description "Falsion (Japan)"
	rom ( name "Falsion (Japan).fds" size 131000 crc 5442c889 md5 e1c635b2a67f2e683db3d50b23d1f519 sha1 b81fe9f10fb19aff6e5303e7b0445e4399811791 )
)

game (
	name "Famicom Grand Prix - F1 Race (Japan) [b]"
	description "Famicom Grand Prix - F1 Race (Japan) [b]"
	rom ( name "Famicom Grand Prix - F1 Race (Japan) [b].fds" size 131000 crc 72776d20 md5 ab29b3a171d2b8c35e1b153a501ca2d6 sha1 9d00753a294f974a1a21ffc142d07e1084ad6e12 )
)

game (
	name "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	description "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	rom ( name "Famicom Grand Prix II - 3D Hot Rally (Japan).fds" size 131000 crc 99723219 md5 4b772f97bf70e89a8bb51727efdbb9b9 sha1 d114d11486948aa0e09a25243652d44755a0bfae )
)

game (
	name "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan)"
	description "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan)"
	rom ( name "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan).fds" size 131000 crc 9ab85ae2 md5 b05133375f94cd86a6d5baf8748fe7dc sha1 8b44ed6216856b954a32a2b35d47cf575e42ff63 )
)

game (
	name "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan)"
	description "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan)"
	rom ( name "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan).fds" size 131000 crc 0471d711 md5 f4df7ccf0097edb8d285bc7e6810061a sha1 4c70da1dd26904054a8210cbeb32cb53a5fcb808 )
)

game (
	name "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan)"
	description "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan)"
	rom ( name "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan).fds" size 131000 crc 6634e3c2 md5 f16c4799410ef02250668d04f2536a88 sha1 ae09f0e597b5056532653b3a0420648047564f82 )
)

game (
	name "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan)"
	description "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan)"
	rom ( name "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan).fds" size 131000 crc 5cd3d1e3 md5 06a8d579b8a23f42a7e1d04ec549f537 sha1 c39f1235a4a27639e1e1df666fb0ab6259b02c7f )
)

game (
	name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b]"
	description "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b]"
	rom ( name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b].fds" size 131000 crc ef5fc6b8 md5 c7b229806ffe03aff5be49c7cd64d32b sha1 3f9cc0920e65b283190d88b6f3bf5d60d23533ed )
)

game (
	name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b]"
	description "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b]"
	rom ( name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b].fds" size 131000 crc 18999088 md5 2f46b0029f9e7c8960edc4814bd15bd8 sha1 e3b71d007a8bf3dd5de621b882820c11ac865d31 )
)

game (
	name "Family Composer (Japan) [b]"
	description "Family Composer (Japan) [b]"
	rom ( name "Family Composer (Japan) [b].fds" size 131000 crc 206b0c9f md5 f505ee5cf813d528eeb8213a9acfaacf sha1 9f820dd1d68b147865fb73bb5e6f3809c233c92f )
)

game (
	name "Family Computer Golf Japan Course (Japan)"
	description "Family Computer Golf Japan Course (Japan)"
	rom ( name "Family Computer Golf Japan Course (Japan).fds" size 131000 crc fd5b83a1 md5 33dd52ae0c66e52e142b9dc07e06a449 sha1 532214dacbac874deb1c944f894c450feeffd2eb )
)

game (
	name "Family Computer Golf Special Course (Japan) (Prize Card)"
	description "Family Computer Golf Special Course (Japan) (Prize Card)"
	rom ( name "Family Computer Golf Special Course (Japan) (Prize Card).fds" size 131000 crc 528da81f md5 b2d4ba1b88e9d05120331746f89bbebf sha1 f9df95725822161784598064f50bef3ea639967d )
)

game (
	name "Family Computer Golf Tournament - Japan Course (Japan) (Prize Card)"
	description "Family Computer Golf Tournament - Japan Course (Japan) (Prize Card)"
	rom ( name "Family Computer Golf Tournament - Japan Course (Japan) (Prize Card).fds" size 131000 crc c1bd72f2 md5 55741f2ea46aadbbfa25fe7f1e07c77a sha1 31eb8b7e7c867e8dd3996633ab703ca318220519 )
)

game (
	name "Family Computer Golf U.S. Course (Japan)"
	description "Family Computer Golf U.S. Course (Japan)"
	rom ( name "Family Computer Golf U.S. Course (Japan).fds" size 131000 crc 9944329a md5 ed62ceb4ec492fd3c19634e041b9b3f5 sha1 b7726762eac903fa1450f7828ea8063e562e4689 )
)

game (
	name "Family Computer Othello (Japan)"
	description "Family Computer Othello (Japan)"
	rom ( name "Family Computer Othello (Japan).fds" size 65500 crc ac0e1e61 md5 b0b39adabb43f066917d471bcbf77aed sha1 53a4cd01d3dd780acd538d21feffa8d5b567baf6 )
)

game (
	name "Final Commando - Akai Yousai (Japan)"
	description "Final Commando - Akai Yousai (Japan)"
	rom ( name "Final Commando - Akai Yousai (Japan).fds" size 131000 crc 08028e43 md5 31559f43a673a178b2f9498f7ddefc79 sha1 c8a2ee105571d0dcc3099f9a96db93f41b31bf5a )
)

game (
	name "Fire Bam (Japan)"
	description "Fire Bam (Japan)"
	rom ( name "Fire Bam (Japan).fds" size 131000 crc 2ec381ac md5 02c4a66908ec76fd1d73b9fe6245aca3 sha1 eb4692c7b29fbcc30d144f884ebeed4a361e2df8 )
)

game (
	name "Fire Rock (Japan)"
	description "Fire Rock (Japan)"
	rom ( name "Fire Rock (Japan).fds" size 131000 crc 33b5b551 md5 0ba4a87a4920648109dd2d556f38827f sha1 8fbc2ea7dd9fe79ef25511815dc0a154c4591c4b )
)

game (
	name "FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card)"
	description "FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card)"
	rom ( name "FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card).fds" size 65500 crc aa8efcdd md5 01b6ff988caec17791d62a12b192ded3 sha1 10c72ab58433a654a420dd13b1412459e75be76a )
)

game (
	name "Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl)"
	description "Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl).fds" size 262000 crc da705136 md5 55f2f6f8fd64fd95d1392a166c934cd3 sha1 1520405ab5b8f413f8bf763b186f61fda451945d )
)

game (
	name "Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl)"
	description "Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl)"
	rom ( name "Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl).fds" size 262016 crc 1876da56 md5 7e4089ca34fdc52205a8b3e0c7e69db5 sha1 9afa0a98d22bfe1438b1d55d9ae6bf56a3f1773f )
)

game (
	name "Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl)"
	description "Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl).fds" size 262016 crc 27e2b5be md5 d3cc439b988f4180c63e73cbb5d79a8a sha1 357f1a91dac23d6d07a40a74f9df223904ef186c )
)

game (
	name "Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl)"
	description "Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl)"
	rom ( name "Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl).fds" size 262000 crc 314e69e8 md5 6f68da0c0bc1e9efe65e0eaac7be13a2 sha1 f8d9cad20a85c57282e7cdc349f54a2369702c13 )
)

game (
	name "Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl)"
	description "Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl)"
	rom ( name "Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl).fds" size 262000 crc 53c56bb8 md5 89880e16e97391fb09da320c94d3c040 sha1 8184aa6d1e3dfd3db8478263838a00f0b85feed7 )
)

game (
	name "Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl)"
	description "Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl)"
	rom ( name "Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl).fds" size 262000 crc db9edde5 md5 ce16c77ea3926ed4f7db48e33d3bf021 sha1 b6df912bab17c6f44d1417a8ce91763bea16cb96 )
)

game (
	name "Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl)"
	description "Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl)"
	rom ( name "Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl).fds" size 262000 crc 64021329 md5 b8e6920ae49db30d9046df81496cbebb sha1 6c37f5a03252e04f297aa811414bb7139f872779 )
)

game (
	name "Fuuun Shourin Ken (Japan) [b]"
	description "Fuuun Shourin Ken (Japan) [b]"
	rom ( name "Fuuun Shourin Ken (Japan) [b].fds" size 131000 crc d89b03a7 md5 d427e35917393f41f99819837fa2acca sha1 1ea7934ef4b7b7f8abee29f811f7deb70a6a1882 )
)

game (
	name "Fuuun Shourin Ken - Ankoku no Maou (Japan)"
	description "Fuuun Shourin Ken - Ankoku no Maou (Japan)"
	rom ( name "Fuuun Shourin Ken - Ankoku no Maou (Japan).fds" size 131000 crc 03739416 md5 21ccff86303b0216db15d8a3795e10fb sha1 c882a9ce5c6850ae2d7d2a83354a5614058b1fcd )
)

game (
	name "Galaga (Japan) [b]"
	description "Galaga (Japan) [b]"
	rom ( name "Galaga (Japan) [b].fds" size 65500 crc ddee6ba2 md5 cd1e8d9d405e19fb89883f0934a932b4 sha1 67b9c617fff69670d1dc600568e2fe4c23c355ab )
)

game (
	name "Galaxian (Japan) [b]"
	description "Galaxian (Japan) [b]"
	rom ( name "Galaxian (Japan) [b].fds" size 65500 crc c7c8866b md5 c18ed13af351e7e84c91f5624c4fe4d1 sha1 d1f87c32567bf748e5a7379b872538b4859c6d87 )
)

game (
	name "Gall Force - Eternal Story (Japan) [b]"
	description "Gall Force - Eternal Story (Japan) [b]"
	rom ( name "Gall Force - Eternal Story (Japan) [b].fds" size 131000 crc 78fb6d8d md5 17ab68584287121b1c91940372accb6e sha1 0dda16bb6dc3fc69d65fd10f3f51b2ebe5a901fe )
)

game (
	name "Game no Tatsujin - Money Wars (Japan) (Unl)"
	description "Game no Tatsujin - Money Wars (Japan) (Unl)"
	rom ( name "Game no Tatsujin - Money Wars (Japan) (Unl).fds" size 131000 crc da1e66c9 md5 04f381d148759b60fbb81f7c89ccb33d sha1 4248b8fb6c2039bbe3b10945b637e23051f27d75 )
)

game (
	name "German Tanteidan - Marine Gumi - Maruhi Jigoma Sousa File (Japan) [b]"
	description "German Tanteidan - Marine Gumi - Maruhi Jigoma Sousa File (Japan) [b]"
	rom ( name "German Tanteidan - Marine Gumi - Maruhi Jigoma Sousa File (Japan) [b].fds" size 131000 crc 30529227 md5 28dea9252fca57c443e49c1494927772 sha1 5f18994e6834793b430a00d50b9fce3fda6db7b2 )
)

game (
	name "Ginga Denshou - Galaxy Odyssey (Japan)"
	description "Ginga Denshou - Galaxy Odyssey (Japan)"
	rom ( name "Ginga Denshou - Galaxy Odyssey (Japan).fds" size 131000 crc 631d9fa8 md5 9b93834739bfdf9b536c461892588085 sha1 a69c12b4ea58eea91088ccc88517e651d4bdc4b9 )
)

game (
	name "Gokuraku Yuugi - Game Tengoku (Japan) [b]"
	description "Gokuraku Yuugi - Game Tengoku (Japan) [b]"
	rom ( name "Gokuraku Yuugi - Game Tengoku (Japan) [b].fds" size 131000 crc 2a7ec6ac md5 a4652ebfdc2a7230279db7090a412787 sha1 854fa83062bf53efee7181d16602407019cb8ae3 )
)

game (
	name "Golf (Japan) (v1.0)"
	description "Golf (Japan) (v1.0)"
	rom ( name "Golf (Japan) (v1.0).fds" size 65516 crc 4667eafa md5 3bfbafde2ba3022b215d7a5fb9ad4eea sha1 afff925e2dfaa034a87d0ece3f74202c096aa323 )
)

game (
	name "Golf (Japan) (v1.1)"
	description "Golf (Japan) (v1.1)"
	rom ( name "Golf (Japan) (v1.1).fds" size 65500 crc a9451981 md5 5518478491d4405d98298bc012da86a4 sha1 8e84f5cc553d9bb07480bc5f92cb42e2a031eaed )
)

game (
	name "Golf Japan Course - Nyuushou (Japan) [b]"
	description "Golf Japan Course - Nyuushou (Japan) [b]"
	rom ( name "Golf Japan Course - Nyuushou (Japan) [b].fds" size 131000 crc a513c29b md5 306302e72f9bf3ade7e4212d3e9d0d56 sha1 fdb051f8b3859534f41402a40dc8a97f9a5ebc2c )
)

game (
	name "Golf, The - Bishoujo Classic (Japan) (Unl)"
	description "Golf, The - Bishoujo Classic (Japan) (Unl)"
	rom ( name "Golf, The - Bishoujo Classic (Japan) (Unl).fds" size 131000 crc 6781c413 md5 bc7f03a9a6f39bf0392ce4ed927dee0d sha1 3a7407abef761d8103aa4c3816460f4790599e30 )
)

game (
	name "Goonies (Japan) [b]"
	description "Goonies (Japan) [b]"
	rom ( name "Goonies (Japan) [b].fds" size 65500 crc 7680acfd md5 8803e3f1b291af77d1dd3f084be99bdd sha1 10a17fac52a525f32853e88c0c63e69130f777d9 )
)

game (
	name "Green Beret (Japan) [b]"
	description "Green Beret (Japan) [b]"
	rom ( name "Green Beret (Japan) [b].fds" size 131000 crc 42b974d8 md5 043fe0ab07b2e9c8fccf10dc8c253842 sha1 8e1d69caccdfb73835ceb80f1f159ed330b2961d )
)

game (
	name "Gun.Smoke (Japan) [b]"
	description "Gun.Smoke (Japan) [b]"
	rom ( name "Gun.Smoke (Japan) [b].fds" size 131000 crc fb640ec2 md5 060de2036114e9a46d17ee44b624cada sha1 8af6a89c8c0cf0cb49ea23bee6cdd60bbdb12063 )
)

game (
	name "Gyruss (Japan) [b]"
	description "Gyruss (Japan) [b]"
	rom ( name "Gyruss (Japan) [b].fds" size 131000 crc 623954ad md5 9e8fe689d228d291555b58f8944f70c7 sha1 8aef9b07dcb2bbbbd70a1c0f5599e61d1db63d6a )
)

game (
	name "Halley Wars (Japan) [b]"
	description "Halley Wars (Japan) [b]"
	rom ( name "Halley Wars (Japan) [b].fds" size 131000 crc b866378e md5 4135726cb9229aedb4809a2426c030fe sha1 829b17b65bd7384da910cd8a50c729c64bf71dab )
)

game (
	name "Hao-kun no Fushigi na Tabi (Japan) [b]"
	description "Hao-kun no Fushigi na Tabi (Japan) [b]"
	rom ( name "Hao-kun no Fushigi na Tabi (Japan) [b].fds" size 131000 crc cb7a8570 md5 5353473004c73764b08033641e9e3fec sha1 1a447e0f4f07b4438130489ca337c6d87c1ab9ad )
)

game (
	name "Hayama Reiko no Date de Blackjack (Japan) (Unl)"
	description "Hayama Reiko no Date de Blackjack (Japan) (Unl)"
	rom ( name "Hayama Reiko no Date de Blackjack (Japan) (Unl).fds" size 131000 crc e918a01a md5 eceebadad508727b37107ecb7bfa928f sha1 24267a7ba5a8698b74318acd0308d5820eda8b6d )
)

game (
	name "Hikari Shinwa - Palthena no Kagami (Japan) (v1.1)"
	description "Hikari Shinwa - Palthena no Kagami (Japan) (v1.1)"
	rom ( name "Hikari Shinwa - Palthena no Kagami (Japan) (v1.1).fds" size 131000 crc bc88aa13 md5 79802c85ce18ab04f0eabbfd37ace1f1 sha1 b38a81ca6c7dcf5cd8789aedf0449a6d5392f41e )
)

game (
	name "Hikaru Genji - Roller Panic (Japan) [b]"
	description "Hikaru Genji - Roller Panic (Japan) [b]"
	rom ( name "Hikaru Genji - Roller Panic (Japan) [b].fds" size 131000 crc d9ec0c0a md5 2d3e1d206dd1f8a198f7b305629122ec sha1 a605d59a4fecae246b51b1f400be7ae51bb2a197 )
)

game (
	name "Hong Kong - Famimaga Disk Vol. 1 (Japan) [b]"
	description "Hong Kong - Famimaga Disk Vol. 1 (Japan) [b]"
	rom ( name "Hong Kong - Famimaga Disk Vol. 1 (Japan) [b].fds" size 65500 crc bc8e34e9 md5 bbde3edd169e97899b3dcfdfd440fe73 sha1 4e7d7d6a869d8051fa8e28dfca48a69bd1214522 )
)

game (
	name "I Am a Teacher - Super Mario no Sweater (Japan) [b]"
	description "I Am a Teacher - Super Mario no Sweater (Japan) [b]"
	rom ( name "I Am a Teacher - Super Mario no Sweater (Japan) [b].fds" size 131000 crc ce7e8631 md5 799b18a61b9a77dc733528dc3cee7569 sha1 0f792b8a6d86d93298ef4964b4b8aee3d8fa5a4d )
)

game (
	name "I Am a Teacher - Teami no Kiso (Japan) [b]"
	description "I Am a Teacher - Teami no Kiso (Japan) [b]"
	rom ( name "I Am a Teacher - Teami no Kiso (Japan) [b].fds" size 131000 crc 6a14ffaf md5 28d4321fb3fac801c75bace3da51ea0d sha1 49ea5ba871497f48bf4ca03f55ce0df39b27b333 )
)

game (
	name "Ice Climber (Japan) [b]"
	description "Ice Climber (Japan) [b]"
	rom ( name "Ice Climber (Japan) [b].fds" size 65500 crc 575789b6 md5 56ca9768dacdd04212af9b98afe9a06c sha1 3b6e967df4ee396f50c42e7b243288517c6e7eec )
)

game (
	name "Ice Hockey (Japan)"
	description "Ice Hockey (Japan)"
	rom ( name "Ice Hockey (Japan).fds" size 65500 crc 189fa707 md5 0535c15240c5476d66067f755ed0534d sha1 55b801c3bf3dd86697f5ff858151ea1c5d3eee8b )
)

game (
	name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	description "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	rom ( name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan).fds" size 131000 crc 33525638 md5 8641f7afb326e29411d43e5e49c576a5 sha1 e1df981814e6fb34689bf46f2441831a2e17f413 )
)

game (
	name "Igo - Kyuu Roban Taikyoku (Japan)"
	description "Igo - Kyuu Roban Taikyoku (Japan)"
	rom ( name "Igo - Kyuu Roban Taikyoku (Japan).fds" size 131000 crc 40a438f8 md5 d62a160343f0d33a36def118a323b67d sha1 0dbe67572dc23a99cb42549cf02bec1842476c2b )
)

game (
	name "Ishidou (Japan) [b]"
	description "Ishidou (Japan) [b]"
	rom ( name "Ishidou (Japan) [b].fds" size 131000 crc 2f5f7502 md5 179cc0c6e2462feeb0fc66c3ee4fa7d2 sha1 dae4ccdaee835e8bca0883bd60800bd17b38c953 )
)

game (
	name "Janken Disk Jou - Famimaga Disk Vol. 6 (Japan) [b]"
	description "Janken Disk Jou - Famimaga Disk Vol. 6 (Japan) [b]"
	rom ( name "Janken Disk Jou - Famimaga Disk Vol. 6 (Japan) [b].fds" size 131000 crc bb76c89f md5 5d3f4e20ef9d931eb99dbb0d04d69940 sha1 84ba1a50fbfc26f868e8b949021ebcd3004a0711 )
)

game (
	name "Jikai Shounen Metmag (Japan)"
	description "Jikai Shounen Metmag (Japan)"
	rom ( name "Jikai Shounen Metmag (Japan).fds" size 131000 crc 7851dd72 md5 c06866df72f5ff23be84221ebe1f9d06 sha1 ed59bcb98244a2520c7b057638648b3f79a0c7a2 )
)

game (
	name "Jingorou (Japan) (Unl)"
	description "Jingorou (Japan) (Unl)"
	rom ( name "Jingorou (Japan) (Unl).fds" size 65516 crc 859771de md5 004a26a5dc6bc1b212ffa5b88c505ccb sha1 b5b58976c39a1680360fc7bb36d58b962a3edb7e )
)

game (
	name "Kalin no Tsurugi (Japan) [b]"
	description "Kalin no Tsurugi (Japan) [b]"
	rom ( name "Kalin no Tsurugi (Japan) [b].fds" size 131000 crc d7025151 md5 9cce73ee84b5c399793810d135ee3a0c sha1 563a5d4620c1966b404c99c2fa5ee09313d75d42 )
)

game (
	name "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	description "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	rom ( name "Kamen Rider Black - Taiketsu Shadow Moon (Japan).fds" size 131000 crc 566c6ddf md5 0081176964e6409210ad0f3c4bb561a7 sha1 bfe8b644fab411216614381649f0bc84f8cccb46 )
)

game (
	name "Karate Champ (Japan)"
	description "Karate Champ (Japan)"
	rom ( name "Karate Champ (Japan).fds" size 131000 crc 48f777b9 md5 78a5e8cca42359b02441fd86aba35d80 sha1 c268f5a99a6cd6761f994fc38396fad53529e5a1 )
)

game (
	name "Kick and Run (Japan) [b]"
	description "Kick and Run (Japan) [b]"
	rom ( name "Kick and Run (Japan) [b].fds" size 131016 crc 23befae6 md5 b8d31e6f65d2ba5a3933f3a97c94e878 sha1 90c3a8a75e3ce938aca23312e4be071ad72ecb95 )
)

game (
	name "Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	description "Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	rom ( name "Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan).fds" size 131000 crc 78a12d0a md5 9d98e570ee44a676755971e3ed907bbc sha1 73d42c954cb1b87c03d9d3ad47f983e00fcf5379 )
)

game (
	name "Kieta Princess (Japan)"
	description "Kieta Princess (Japan)"
	rom ( name "Kieta Princess (Japan).fds" size 131000 crc 60d55cea md5 07d6bf1266db5de287f3a8c0168321af sha1 38148d65001c9784b7ce6b59348e1bf9ddc3fff1 )
)

game (
	name "Kikikai-kai - Dotou Hen (Japan) [b]"
	description "Kikikai-kai - Dotou Hen (Japan) [b]"
	rom ( name "Kikikai-kai - Dotou Hen (Japan) [b].fds" size 131016 crc 4c791779 md5 97c304b339f2db8632ef86f385086bad sha1 838631be3fdcfb4f2e7d066e785f35ec1a7efc5f )
)

game (
	name "Kind Gal's (Japan) (Unl)"
	description "Kind Gal's (Japan) (Unl)"
	rom ( name "Kind Gal's (Japan) (Unl).fds" size 262016 crc 105bd25b md5 bb143339ac90d76c43e0eceaa17c5085 sha1 ba4fc4e9a3bda56a16af9513a1255b9dbad1d742 )
)

game (
	name "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b]"
	description "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b]"
	rom ( name "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b].fds" size 131016 crc 5149b663 md5 7271dbdac815084f9b81d13ad274baba sha1 2a26e4b0d59e1bd8f68d99ee212fe4566585f2e8 )
)

game (
	name "Knight Lore - Majou no Ookami Otoko (Japan) [b]"
	description "Knight Lore - Majou no Ookami Otoko (Japan) [b]"
	rom ( name "Knight Lore - Majou no Ookami Otoko (Japan) [b].fds" size 131016 crc b7d99a11 md5 93194799e9dbb8a89456b64a98b6abf5 sha1 cea577363a0ad20f1771973d7e4825a00722457c )
)

game (
	name "Knight Move (Japan)"
	description "Knight Move (Japan)"
	rom ( name "Knight Move (Japan).fds" size 65500 crc aeef4a97 md5 e7884087cc4980965c95a7d0ffdad5f9 sha1 7098616cf9c79688dd214c8a5deeb43bd1f4f2ae )
)

game (
	name "Kobayashi Hitomi no Hold Up (Japan) (Unl)"
	description "Kobayashi Hitomi no Hold Up (Japan) (Unl)"
	rom ( name "Kobayashi Hitomi no Hold Up (Japan) (Unl).fds" size 131000 crc 0ba1dbd0 md5 a810f56093031851b4b372a621b7e5f1 sha1 16f2b2291eabb5c4c92964562722573f6d80c6df )
)

game (
	name "Kobayashi Hitomi Shocking Tennis (Japan) (Unl)"
	description "Kobayashi Hitomi Shocking Tennis (Japan) (Unl)"
	rom ( name "Kobayashi Hitomi Shocking Tennis (Japan) (Unl).fds" size 131000 crc 187ec24c md5 2078370192192bffc602db2edbc42c81 sha1 7389da745b2b2261c6708bbcb5f8a5700012f969 )
)

game (
	name "Konamic Ice Hockey (Japan)"
	description "Konamic Ice Hockey (Japan)"
	rom ( name "Konamic Ice Hockey (Japan).fds" size 131000 crc fef5125f md5 1794cd0f37280f8e2ccb5d79d381473f sha1 7128d8bb30d6dcbbee41fd5c8d97e080836bbd9d )
)

game (
	name "Konamic Tennis (Japan) [b]"
	description "Konamic Tennis (Japan) [b]"
	rom ( name "Konamic Tennis (Japan) [b].fds" size 131016 crc ac4ed201 md5 a8b487a5ad7d6e00b8c6e2cf65663445 sha1 258e868048c41fc3643b03240e91591c06c07f1d )
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan)"
	description "Koneko Monogatari - The Adventures of Chatran (Japan)"
	rom ( name "Koneko Monogatari - The Adventures of Chatran (Japan).fds" size 131000 crc 53a7a482 md5 af8a32bc2eeca242a12b23c46c305f06 sha1 572279ce975e9bf6114bc6e919e1820316022090 )
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)"
	description "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)"
	rom ( name "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample).fds" size 131000 crc 3438794b md5 38078e2e3b6a01473874608f1362c35a sha1 f94f3385dacf10bde040494742657bf44e764eb3 )
)

game (
	name "Kosodate Gokko (Japan) (Unl)"
	description "Kosodate Gokko (Japan) (Unl)"
	rom ( name "Kosodate Gokko (Japan) (Unl).fds" size 65500 crc 2aef8cc2 md5 d35adfc3b99895d6a685537d834ee2fc sha1 93e34356a6fa262f1117402926e9a82a78cee1d6 )
)

game (
	name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0)"
	description "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0)"
	rom ( name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0).fds" size 131000 crc 2d9d88c0 md5 acccc53b0fbd387bdf40c8d7ed5cadc0 sha1 0fde8404f6cec68a29d339993edc8a82abade409 )
)

game (
	name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1)"
	description "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1)"
	rom ( name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1).fds" size 131000 crc 1187fe3d md5 e230433a97b88b08d4ad58c76ba268e6 sha1 8877321f1fda7d54bf2468dd6f5e36d321cbcce1 )
)

game (
	name "Lipstick #.1 - Lolita Hen (Japan) (Unl)"
	description "Lipstick #.1 - Lolita Hen (Japan) (Unl)"
	rom ( name "Lipstick #.1 - Lolita Hen (Japan) (Unl).fds" size 131000 crc 30d9946c md5 a4eae04dec9b982819c20c3faacf22b0 sha1 7d362b988fd5357368f676b38c3ea932f2cf6d4b )
)

game (
	name "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)"
	description "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)"
	rom ( name "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl).fds" size 131000 crc 784ee9c5 md5 f6f8118395411205b7bda78e04b44a12 sha1 ba2f17dfaa36b69ac0a8a6610c59b07b5686424a )
)

game (
	name "Lipstick #.3 - OL Hen (Japan) (Unl)"
	description "Lipstick #.3 - OL Hen (Japan) (Unl)"
	rom ( name "Lipstick #.3 - OL Hen (Japan) (Unl).fds" size 131000 crc bf27d663 md5 cc8acd2d1d0f6aa58779c4967dab23b8 sha1 a461d612a6e4ec21447670a31337738d4e21405b )
)

game (
	name "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)"
	description "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)"
	rom ( name "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl).fds" size 131000 crc 729e3cce md5 cafeba87ec23c5179efae38a737f261f sha1 44b5bb765c7a90e8a624fcea694e09bdca7ca446 )
)

game (
	name "Lipstick #.5 - Stewardess Hen (Japan) (Unl)"
	description "Lipstick #.5 - Stewardess Hen (Japan) (Unl)"
	rom ( name "Lipstick #.5 - Stewardess Hen (Japan) (Unl).fds" size 131000 crc 7eba7b30 md5 dab4791c5601753a8a9a227f04a99be8 sha1 9e3f51f72e6d7b32824edca4bc739de7c249f80a )
)

game (
	name "Lutter (Japan) [b]"
	description "Lutter (Japan) [b]"
	rom ( name "Lutter (Japan) [b].fds" size 131016 crc 53059198 md5 a938c0a5634609a7121e7c6d5c7e8754 sha1 1044ac8e8b78f90135dfb212b66134b97563bd5b )
)

game (
	name "Maerchen Veil (Japan)"
	description "Maerchen Veil (Japan)"
	rom ( name "Maerchen Veil (Japan).fds" size 131000 crc d112cfd0 md5 53f6749631bdf91b9088ab10aba73543 sha1 28048876e37e4c65ebc24562140b8978365fbacb )
)

game (
	name "Magma Project - Hacker (Japan) [b]"
	description "Magma Project - Hacker (Japan) [b]"
	rom ( name "Magma Project - Hacker (Japan) [b].fds" size 131016 crc 59d51115 md5 5a3545dbde55e3233b7dbafa6607a965 sha1 f010b62ec8f0500f567b5839666d8e3606e373ef )
)

game (
	name "Mahjong (Japan)"
	description "Mahjong (Japan)"
	rom ( name "Mahjong (Japan).fds" size 65500 crc 9a8a4dbf md5 a09d709abec2e0c96001d7f544f80763 sha1 615659bfea21919e11608031e8fe818a9e02d1e0 )
)

game (
	name "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)"
	description "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)"
	rom ( name "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl).fds" size 131000 crc 19ae50dd md5 50d2f437e835cf6ba2e8859ece2f3f8e sha1 069aa363c6cde5adea3ede5c56f487c83ed88d64 )
)

game (
	name "Mahjong Kazoku (Japan) [b]"
	description "Mahjong Kazoku (Japan) [b]"
	rom ( name "Mahjong Kazoku (Japan) [b].fds" size 131016 crc 8ddc6d71 md5 b2ae897f11d6cbf9fa658ed715d992fa sha1 10a02040266b3a472e8837ee10a890f11e9924aa )
)

game (
	name "Matou no Houkai - The Hero of Babel (Japan) [b]"
	description "Matou no Houkai - The Hero of Babel (Japan) [b]"
	rom ( name "Matou no Houkai - The Hero of Babel (Japan) [b].fds" size 131016 crc 4a3e7f59 md5 8c879205b07f2979d5ec277b3792f48c sha1 0d0cf5ebecbe83d710f97c6766b489fb7ec229bd )
)

game (
	name "Meikyuu Jiin Dababa (Japan)"
	description "Meikyuu Jiin Dababa (Japan)"
	rom ( name "Meikyuu Jiin Dababa (Japan).fds" size 131000 crc 1526d32e md5 db1b3c78f33a342a18aed632d1c95b29 sha1 7a8b8549151a9dbf9071690ef11a3dcd5136e899 )
)

game (
	name "Metroid (Japan) (v1.1) [b]"
	description "Metroid (Japan) (v1.1) [b]"
	rom ( name "Metroid (Japan) (v1.1) [b].fds" size 131000 crc 08a13a9e md5 08ef9c1f48ded5ab3a3ba69634dd6167 sha1 fded31cafdee11b3ef2ec0aca7bbb738a16f91a9 )
)

game (
	name "Metroid (Japan) (v1.2)"
	description "Metroid (Japan) (v1.2)"
	rom ( name "Metroid (Japan) (v1.2).fds" size 131000 crc 1ad64b0f md5 d68f36d25a3474663bb1decfe0fcb395 sha1 d902169f4db2a5127d808cca8539c3ca924f4039 )
)

game (
	name "Michael English Daibouken (Japan) (Sample)"
	description "Michael English Daibouken (Japan) (Sample)"
	rom ( name "Michael English Daibouken (Japan) (Sample).fds" size 131016 crc 54982728 md5 922b7c8538b012f60e321bc56a8ec37b sha1 290594e67bd186f242474b644c39ce31ca7fde75 )
)

game (
	name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan)"
	description "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan)"
	rom ( name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).fds" size 131000 crc 13205221 md5 eedc99d94e427b6a4c83ea6b68664bb1 sha1 75e31801df1f10d6e4e14c43e90b99367ed18ebf )
)

game (
	name "Moero Yakyuuken (Japan) (Unl) [b]"
	description "Moero Yakyuuken (Japan) (Unl) [b]"
	rom ( name "Moero Yakyuuken (Japan) (Unl) [b].fds" size 131016 crc 3752b9a0 md5 a86bef5474447e75225f43d4f97f773e sha1 7b61f654e78ae02fb849157403fa475ee5e26300 )
)

game (
	name "Monitor Puzzle Kineko, The - Kinetic Connection (Japan)"
	description "Monitor Puzzle Kineko, The - Kinetic Connection (Japan)"
	rom ( name "Monitor Puzzle Kineko, The - Kinetic Connection (Japan).fds" size 131000 crc 36094115 md5 0c3315af1e2f666a5e1ad63764a45755 sha1 3a2cd622c32ed2c9ecdf01ab3908f362443f03b7 )
)

game (
	name "Monitor Puzzle Kineko, The - Kinetic Connection Vol. II (Japan) [b]"
	description "Monitor Puzzle Kineko, The - Kinetic Connection Vol. II (Japan) [b]"
	rom ( name "Monitor Puzzle Kineko, The - Kinetic Connection Vol. II (Japan) [b].fds" size 131016 crc 746f76b0 md5 4c037a0fcdc3e20d2e436c9e29ceb9b5 sha1 3a1c7cb2dfbf0add7981f03df267cbee18197e44 )
)

game (
	name "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b]"
	description "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b]"
	rom ( name "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b].fds" size 131000 crc f37893b9 md5 d485dc135be2da04f38cca6ea592c146 sha1 97a1b69a5ada499c1067af1db0e6a13736a75083 )
)

game (
	name "Moonball Magic (Japan) [b]"
	description "Moonball Magic (Japan) [b]"
	rom ( name "Moonball Magic (Japan) [b].fds" size 131016 crc 7c61b94d md5 aebf3285d30d4773f2c76dfa0882827b sha1 2cd3bd42b406aba04aad6a8138c4f60768292bf2 )
)

game (
	name "Nakayama Miho no Tokimeki High School (Japan) [b]"
	description "Nakayama Miho no Tokimeki High School (Japan) [b]"
	rom ( name "Nakayama Miho no Tokimeki High School (Japan) [b].fds" size 131016 crc a4e0e72f md5 b47c10006ee234251955a8c64dc8aa38 sha1 228725f981c85f0606596f4a481566f079be20e7 )
)

game (
	name "Namida no Soukoban Special (Japan)"
	description "Namida no Soukoban Special (Japan)"
	rom ( name "Namida no Soukoban Special (Japan).fds" size 131016 crc bcc4cda4 md5 a368705961573f23eeedb9186eb853ff sha1 4bdd5f7f1ad7ea2cbb7479a7ec58caf3d879eede )
)

game (
	name "Nankin no Adventure (Japan) [b]"
	description "Nankin no Adventure (Japan) [b]"
	rom ( name "Nankin no Adventure (Japan) [b].fds" size 131016 crc 1ff768b3 md5 efa2962d53858e1251be7df96a2c311d sha1 4110057cdd0bdbd8d85ba07663aa4cf506dc64e5 )
)

game (
	name "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	description "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	rom ( name "Nazo no Kabe - Block Kuzushi (Japan) [b].fds" size 131000 crc c8511d33 md5 69c736af5e67df49b5d8b29de3baf471 sha1 ec41e34ee9447e08cc2481420195eb76788036e4 )
)

game (
	name "Nazo no Murasamejou (Japan)"
	description "Nazo no Murasamejou (Japan)"
	rom ( name "Nazo no Murasamejou (Japan).fds" size 131000 crc 9a523757 md5 fa04b0b2d99d560e7076198ab72a15d3 sha1 3102abcab2bec46f63e88461f73539b94aa73cbd )
)

game (
	name "Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk)"
	description "Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk)"
	rom ( name "Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk).fds" size 131000 crc 19deace2 md5 a64e513bb7675e686dba4150f4cb8b5d sha1 fbd15be09527dd6857902c92a2b1163d9a12b599 )
)

game (
	name "Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b]"
	description "Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b]"
	rom ( name "Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b].fds" size 131000 crc fbe7c11f md5 d8cf010d2c8698d9ba5c26efc4d0a56e sha1 2f483ddabb2c1ad7469f7481da857fa09e6b1d9d )
)

game (
	name "Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk)"
	description "Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk)"
	rom ( name "Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk).fds" size 131000 crc 78ae95ab md5 2d2f009e567bcd35d7561f8b61b08f46 sha1 a1bcb1bd290cfa63e039d806d828a6bd3b63f17f )
)

game (
	name "Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b]"
	description "Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b]"
	rom ( name "Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b].fds" size 131000 crc f449fc6c md5 7cba45f117815e9ce216d465db89caef sha1 03156138d89492f269f1f9cacd8f52f01d93c2b3 )
)

game (
	name "Neunzehn (Japan) [b]"
	description "Neunzehn (Japan) [b]"
	rom ( name "Neunzehn (Japan) [b].fds" size 131000 crc 567fb962 md5 9469e7d40cbdc3217ee965f7e3d9612f sha1 3fdd89d61700e3737f1af6384e944c64a9318f8a )
)

game (
	name "Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan)"
	description "Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan)"
	rom ( name "Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan).fds" size 131000 crc 654083cc md5 da4b88fa750c8c92b734c925bce8fe5c sha1 9bcf395ccf3c62fa1f0aea341eed6534301e20e4 )
)

game (
	name "Otocky (Japan) [b]"
	description "Otocky (Japan) [b]"
	rom ( name "Otocky (Japan) [b].fds" size 131016 crc 31dc1c4a md5 bec591ce76a189bed28c736added7d0f sha1 8e1996436123dc1f0cbeb9b38a46bc0b8f6cd8a0 )
)

game (
	name "Pachicom (Japan) [b]"
	description "Pachicom (Japan) [b]"
	rom ( name "Pachicom (Japan) [b].fds" size 65516 crc 65e47753 md5 deb9ac91bc420a23a2f9921de15acddc sha1 036fea1ba896e1d3f36780d9d2ac9b320dee4a13 )
)

game (
	name "Pachinko Grand Prix (Japan) [b]"
	description "Pachinko Grand Prix (Japan) [b]"
	rom ( name "Pachinko Grand Prix (Japan) [b].fds" size 131016 crc 9902aa6f md5 306e3fa178ef1efacf863b134c20cea1 sha1 e0fb312b9dfc2f8848131dc87cd7de92ef35278d )
)

game (
	name "Panic Space - Famimaga Disk Vol. 2 (Japan) [b]"
	description "Panic Space - Famimaga Disk Vol. 2 (Japan) [b]"
	rom ( name "Panic Space - Famimaga Disk Vol. 2 (Japan) [b].fds" size 131016 crc cbef3928 md5 74fb16524a29f92c1cb987bb77d0597e sha1 39fc68033e6ebfc6831db3d56d0cea45344ebe59 )
)

game (
	name "Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]"
	description "Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]"
	rom ( name "Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b].fds" size 131000 crc 1eb0ce56 md5 90698ddedb1b97f0946cd856b9f47d25 sha1 5db5e943132d74515fe1dbc51f7df10c91b7808c )
)

game (
	name "Pinball (Japan) [b]"
	description "Pinball (Japan) [b]"
	rom ( name "Pinball (Japan) [b].fds" size 65516 crc 5218d0a8 md5 98ee43cdbb68d5a463c5c6a9fba7810c sha1 e18a7ecf7141abc7bac630f7b820cdca9eee857a )
)

game (
	name "Pro Golfer Saru - Kage no Tournament (Japan)"
	description "Pro Golfer Saru - Kage no Tournament (Japan)"
	rom ( name "Pro Golfer Saru - Kage no Tournament (Japan).fds" size 131000 crc 32fe4e7c md5 3ddf3c45ad328f98133c567f0219df43 sha1 20e5bebf27d3ee41a232310dd9a246d2b2e987fb )
)

game (
	name "Pro Wres (Japan)"
	description "Pro Wres (Japan)"
	rom ( name "Pro Wres (Japan).fds" size 65500 crc d6ce8ac6 md5 4123185940971b3b5f3bbd00cbe1fdf7 sha1 1ce6b58ec4ee95856012478687b6038279772b42 )
)

game (
	name "Professional Mahjong Gokuu (Japan)"
	description "Professional Mahjong Gokuu (Japan)"
	rom ( name "Professional Mahjong Gokuu (Japan).fds" size 131000 crc 38a67d37 md5 eaf4ebf9ebe0cab5d5543176601bae01 sha1 7ffc06f7b54c68732298f87c9b22a5154de1e681 )
)

game (
	name "Pulsar no Hikari - Space Wars Simulation (Japan)"
	description "Pulsar no Hikari - Space Wars Simulation (Japan)"
	rom ( name "Pulsar no Hikari - Space Wars Simulation (Japan).fds" size 131000 crc 08344d4b md5 eb9c27d98c70d0241b6c75d8f52d32d4 sha1 029cca5d0dfc5dbf7969e4b7810147fbc8b19929 )
)

game (
	name "Putt Putt Golf (Japan) [b]"
	description "Putt Putt Golf (Japan) [b]"
	rom ( name "Putt Putt Golf (Japan) [b].fds" size 131016 crc 30c08e14 md5 c18448865d7ca3fa5a4e98fe7665a869 sha1 f1e6e8a9d98ed58a07abf808cfc028f8cc8973dd )
)

game (
	name "Puyo Puyo - Famimaga Disk Vol. 5 (Japan) [b]"
	description "Puyo Puyo - Famimaga Disk Vol. 5 (Japan) [b]"
	rom ( name "Puyo Puyo - Famimaga Disk Vol. 5 (Japan) [b].fds" size 131016 crc 12a5eae2 md5 595a9763273178121cbd7610f6997b8d sha1 feb846a469c8c8448cd01d562dd66f06ded8ff9a )
)

game (
	name "Puzzle Boys (Japan) [b]"
	description "Puzzle Boys (Japan) [b]"
	rom ( name "Puzzle Boys (Japan) [b].fds" size 131016 crc 096dffe6 md5 c70973cc8d6079463df3f65e807280e1 sha1 4d475b1253f6d181f4da4ba144761a3568821e94 )
)

game (
	name "Quick Hunter (Japan) (Unl)"
	description "Quick Hunter (Japan) (Unl)"
	rom ( name "Quick Hunter (Japan) (Unl).fds" size 65516 crc 318d64b9 md5 82b705fd0c00d0db48cfd1de45977683 sha1 8fe64988f5b29ea00956325f5f362cde7d45fad9 )
)

game (
	name "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)"
	description "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)"
	rom ( name "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl).fds" size 65500 crc 20cc5678 md5 30413850be77539c4d495b0f9ce0c90f sha1 b080ef79bb7930de1de3016860f5656b24e61b8f )
)

game (
	name "Radical Bomber!! Jirai-kun (Japan) [b]"
	description "Radical Bomber!! Jirai-kun (Japan) [b]"
	rom ( name "Radical Bomber!! Jirai-kun (Japan) [b].fds" size 131016 crc 592d32bb md5 5d2e2cfafd224405321092713a27b719 sha1 f2ed003c9477f6d4fe0ff1c5aba2857e81b38952 )
)

game (
	name "Reflect World (Japan) [b]"
	description "Reflect World (Japan) [b]"
	rom ( name "Reflect World (Japan) [b].fds" size 131016 crc e269fca3 md5 eeafc60997149249605967212abe01d5 sha1 9c52bd93d74713d615021e2a1fd34f8a4919b64c )
)

game (
	name "Relics - Ankoku Yousai (Japan) [b]"
	description "Relics - Ankoku Yousai (Japan) [b]"
	rom ( name "Relics - Ankoku Yousai (Japan) [b].fds" size 131016 crc 16465e46 md5 352b13df0d8d3be04faf026ea62c69ac sha1 48055b5905abf9509104f16f5ee35273418e06f2 )
)

game (
	name "Replicart (Japan)"
	description "Replicart (Japan)"
	rom ( name "Replicart (Japan).fds" size 131000 crc 73541735 md5 06fab425b64e777f00ffaac25da37afc sha1 4410592f2fedf6536099bf0fc2deac922467c9be )
)

game (
	name "Risa no Yousei Densetsu (Japan)"
	description "Risa no Yousei Densetsu (Japan)"
	rom ( name "Risa no Yousei Densetsu (Japan).fds" size 131000 crc 532df6bc md5 42c5c1775bcf4a56b05e33922fd94361 sha1 ed68671c831332e4d8b9872017366c9cc2e98566 )
)

game (
	name "Roger Rabbit (Japan) [b]"
	description "Roger Rabbit (Japan) [b]"
	rom ( name "Roger Rabbit (Japan) [b].fds" size 131000 crc 8350559a md5 0e1188b3860b6d7fc748e4efda3408cf sha1 0d34576bc5c14fb0edb6f8fa8e2daca0438912ea )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl).fds" size 131000 crc a6b85a58 md5 2bca5bf355f5e93c41ff0760a0d4dc84 sha1 187d16eec3150f6a0062690b39138c5a5204fb71 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl).fds" size 131016 crc ef695cdd md5 84ee8cd0ee368ec1936ff9a14121b9fc sha1 8d0810fcd2f905eaf903c4dd61c3904b9b1dfe52 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl).fds" size 131000 crc da347669 md5 c9e9c640bbb6e2297ddadf851a8c1bba sha1 ebaa942596296722e663b897405b3d39630fe357 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl).fds" size 131000 crc a887bc15 md5 efef6ee53082d70360fbf62016f47493 sha1 708c62d029fbadd55650b7c0b0e8d408b1fbbe3d )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl).fds" size 131000 crc c09721a9 md5 e0183ea4e062569ac5be777cbdc86eea sha1 397524fce303c741abc8e8b1cbe16049c2354322 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl).fds" size 131000 crc 69b6afed md5 b6b09494ec6c2fa0ead05e335cd56844 sha1 1444a412b85a748da47df7fb00fef83eef159cf0 )
)

game (
	name "Samurai Sword (Japan) [b]"
	description "Samurai Sword (Japan) [b]"
	rom ( name "Samurai Sword (Japan) [b].fds" size 131000 crc ec3ffe8d md5 0e4e6bbf39c70e4bd10b7c87e952ec74 sha1 a6671ece642c03fbf6c707a0777011dcac17765b )
)

game (
	name "Santa Claus no Takarabako (Japan)"
	description "Santa Claus no Takarabako (Japan)"
	rom ( name "Santa Claus no Takarabako (Japan).fds" size 131000 crc 645b2ec7 md5 d16a5d40fc7fe527f9fb396eb98b57f3 sha1 163b500a0d4d616926270277d79138a3ecd646a7 )
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b]"
	description "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b]"
	rom ( name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b].fds" size 131016 crc 2db7a34d md5 efb11d2fcdffee78c57188c7c0246fbc sha1 d4516c089392083f93566731f790a5002d474390 )
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b]"
	description "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b]"
	rom ( name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b].fds" size 131016 crc 71436896 md5 27f4a3730f1d252c69659ef24ecabf72 sha1 d01ac319b70fcae05c088e3fb18405b73f53125a )
)

game (
	name "Section-Z (Japan) [b]"
	description "Section-Z (Japan) [b]"
	rom ( name "Section-Z (Japan) [b].fds" size 131016 crc 392488e2 md5 f0f2aeb1bc8fbb7ef5b0aa842c13b59b sha1 d275eb9935e070f6629a64ee80b76ca30867afd4 )
)

game (
	name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	description "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	rom ( name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan).fds" size 131000 crc aea5691a md5 1a48dabf201c52ebbfdec653a1f385f7 sha1 59ec1d389b1ff2092748f22085653619dd3dd4d0 )
)

game (
	name "Sexy Invaders (Japan) (Unl)"
	description "Sexy Invaders (Japan) (Unl)"
	rom ( name "Sexy Invaders (Japan) (Unl).fds" size 131000 crc 413e49da md5 ff65350d6e949a28b83c65943ecb27a3 sha1 f5948681a77ba264842fff4e30272147f1e15711 )
)

game (
	name "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)"
	description "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)"
	rom ( name "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl).fds" size 131000 crc faa53b67 md5 99e7efe2d5187acd29ab8e4b46c57408 sha1 075a18d541632e36a0980d8bf6e436a5bd0fe1f8 )
)

game (
	name "Silviana - Ai Ippai no Boukensya (Japan) [b]"
	description "Silviana - Ai Ippai no Boukensya (Japan) [b]"
	rom ( name "Silviana - Ai Ippai no Boukensya (Japan) [b].fds" size 131000 crc cc7738cd md5 c75858dd4ae3a747264a4073269fa6e2 sha1 3fb093609aa37052f991dfb905609b0f51932209 )
)

game (
	name "Smash Ping Pong (Japan)"
	description "Smash Ping Pong (Japan)"
	rom ( name "Smash Ping Pong (Japan).fds" size 65500 crc 2a001165 md5 b3c535c9d82dbd99677dd4466496e309 sha1 df85ec62978ccc986e2ff7dd54b7feb2039d460f )
)

game (
	name "Soccer (Japan)"
	description "Soccer (Japan)"
	rom ( name "Soccer (Japan).fds" size 65500 crc 638b6903 md5 2be4505173df2936b7992030ec4a38e5 sha1 cca20a3a0fec86b9295d61aef093741f3e248839 )
)

game (
	name "Solomon no Kagi (Japan) [b]"
	description "Solomon no Kagi (Japan) [b]"
	rom ( name "Solomon no Kagi (Japan) [b].fds" size 65516 crc fe281a8e md5 636e7cca6fb1bdb71acd3cf83df46fe9 sha1 9cdd258d3e268d5b1da0df9b5495981576b1e24b )
)

game (
	name "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl)"
	description "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl)"
	rom ( name "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl).fds" size 131016 crc 33e58263 md5 f1a689f2d3ba0cd3956b4052b2e331ab sha1 fb2ab4233893dcf02c7179af78fd3339d2d95f70 )
)

game (
	name "Suishou no Dragon (Japan)"
	description "Suishou no Dragon (Japan)"
	rom ( name "Suishou no Dragon (Japan).fds" size 131000 crc 6b56808b md5 552c7310d3e27859667aab109305b75b sha1 cd9f19a0721099601197c99b732cfe052ddf0543 )
)

game (
	name "Super Boy Allan (Japan)"
	description "Super Boy Allan (Japan)"
	rom ( name "Super Boy Allan (Japan).fds" size 131000 crc 4d5aebe4 md5 398caf709d090035eae8141e109b41e8 sha1 e359c46bf8e1db260fd9f3da27d3b689bf184f83 )
)

game (
	name "Super Lode Runner (Japan)"
	description "Super Lode Runner (Japan)"
	rom ( name "Super Lode Runner (Japan).fds" size 131000 crc e66f4682 md5 94979106f9e123d3193dee98812d1603 sha1 d182a34285848cede32d57825163b2b5392cdab6 )
)

game (
	name "Super Lode Runner II (Japan) (Disk Writer) [b]"
	description "Super Lode Runner II (Japan) (Disk Writer) [b]"
	rom ( name "Super Lode Runner II (Japan) (Disk Writer) [b].fds" size 131000 crc 758888f4 md5 c4b69027baf0df21595a70c5c2fbd07e sha1 e05ce1054000bfc74f72ff52962918f97c8240fd )
)

game (
	name "Super Mario Brothers (Japan)"
	description "Super Mario Brothers (Japan)"
	rom ( name "Super Mario Brothers (Japan).fds" size 65500 crc e0890cf2 md5 293303fe565de2333bc1e4115d38fa3f sha1 383ad8e3890a95de9595f0a6087648f51177da13 )
)

game (
	name "Super Mario Brothers 2 (Japan)"
	description "Super Mario Brothers 2 (Japan)"
	rom ( name "Super Mario Brothers 2 (Japan).fds" size 65500 crc f04cd4cd md5 7f38210a8a2befb8d347523b4ff6ae7c sha1 20e50128742162ee47561db9e82b2836399c880c )
)

game (
	name "Tama & Friends - 3 Choume Daibouken (Japan) [b]"
	description "Tama & Friends - 3 Choume Daibouken (Japan) [b]"
	rom ( name "Tama & Friends - 3 Choume Daibouken (Japan) [b].fds" size 131016 crc 21b6d4b1 md5 82715b8063aa0b87c095c7b607b08487 sha1 88ca16c7257a590e13588d8c0effdd2544f42a73 )
)

game (
	name "Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan)"
	description "Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan)"
	rom ( name "Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan).fds" size 131000 crc 6cad684c md5 40009723f37205f9dadafece6b5f6a5e sha1 3cfff39aaa5e4192ca40c747c8004abc80a7204a )
)

game (
	name "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan) [b]"
	description "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan) [b]"
	rom ( name "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan) [b].fds" size 131000 crc 1252b3dc md5 8ea1014dafc8f93d76b62e332d4682e8 sha1 f64ee2d0de103cdd9acca1d054d84157cb404c4c )
)

game (
	name "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b]"
	description "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b]"
	rom ( name "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b].fds" size 131000 crc 7e61fb44 md5 b50effc1804543e0e334487520bd2bfc sha1 56f75f2acc6d34a9cb820ea9160086a4223ef35c )
)

game (
	name "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan)"
	description "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan)"
	rom ( name "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan).fds" size 131000 crc 06262beb md5 ffa2d915b04108ba6f573ff133441974 sha1 701dfd790e343244f35cc2ac8bbd855c7ed679eb )
)

game (
	name "Tarot Uranai (Japan) [b]"
	description "Tarot Uranai (Japan) [b]"
	rom ( name "Tarot Uranai (Japan) [b].fds" size 131016 crc 56e5cbe8 md5 20ac9b0707ace0d663452a4383c9a2a6 sha1 63de6197b1b4900aedbdb8396aaf36587db40f9a )
)

game (
	name "Tennis (Japan)"
	description "Tennis (Japan)"
	rom ( name "Tennis (Japan).fds" size 65500 crc e45ba8b2 md5 a4633a2572302cae0db034e34f6c909e sha1 ac08d53ab452db6f4deccb6ec02f3f9c77b37fe3 )
)

game (
	name "Tenshi Tachi no Houkago (Japan) (Unl)"
	description "Tenshi Tachi no Houkago (Japan) (Unl)"
	rom ( name "Tenshi Tachi no Houkago (Japan) (Unl).fds" size 262000 crc 45e541fe md5 53e5edd8b0fee367df90dc0f0cf52ea4 sha1 2be8da261ac181ad19ec1283d804eca37c29c5e6 )
)

game (
	name "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan)"
	description "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan)"
	rom ( name "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan).fds" size 131000 crc 1b21787f md5 d5a4310bcb83bf75084084ac627cf793 sha1 e6b2ecb2c5507db673231aaa590054a962cae9b1 )
)

game (
	name "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan)"
	description "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan)"
	rom ( name "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan).fds" size 131000 crc 63f06a01 md5 6012efc460e648f48504f2c1d9bf4043 sha1 bbfa10026698e01c5dcda7e7f2f86c34c2e2b7b8 )
)

game (
	name "Titanic Mystery - Ao no Senritsu (Japan) [b]"
	description "Titanic Mystery - Ao no Senritsu (Japan) [b]"
	rom ( name "Titanic Mystery - Ao no Senritsu (Japan) [b].fds" size 131000 crc 58e8eaf6 md5 f846bd99afbeec7f5f2b179ac7327981 sha1 f1abbe1c2937e11ac0bce0b188c92c6f4ec1c90f )
)

game (
	name "Tobidase Daisakusen (Japan)"
	description "Tobidase Daisakusen (Japan)"
	rom ( name "Tobidase Daisakusen (Japan).fds" size 131000 crc 25cbbe75 md5 10a379878cadc78328599a18b91c1f81 sha1 03c1bd878662361039d209e683660962fb2ba2e8 )
)

game (
	name "Tonkachi Editor (Japan) (Unl)"
	description "Tonkachi Editor (Japan) (Unl)"
	rom ( name "Tonkachi Editor (Japan) (Unl).fds" size 65516 crc 499f75fd md5 d7cdaf800b778ac41373b12399ef271c sha1 6826470507f191b13f1a23cbca70ce8ae211c688 )
)

game (
	name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	description "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	rom ( name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan).fds" size 131000 crc 0ce56db2 md5 dbcdb361f4bbedb512794d968ee807bf sha1 8e07293bc455d9667b5e6b14ead62f900378419a )
)

game (
	name "Topple Zip (Japan) [b]"
	description "Topple Zip (Japan) [b]"
	rom ( name "Topple Zip (Japan) [b].fds" size 131016 crc 7bf73c75 md5 f43cc3679742bd2b1bc568ec3e4ddc04 sha1 33eddf73b15429ced7471d6976a6dca69a291cf8 )
)

game (
	name "Transformers - The Headmasters (Japan) [b]"
	description "Transformers - The Headmasters (Japan) [b]"
	rom ( name "Transformers - The Headmasters (Japan) [b].fds" size 131000 crc 3b46dbbf md5 3a9735ee5f22356bdfbbcb805e2c01cf sha1 e802d6c5b455dca623a6d7f0e27cb742d7d8aff9 )
)

game (
	name "TwinBee (Japan) (Disk Writer)"
	description "TwinBee (Japan) (Disk Writer)"
	rom ( name "TwinBee (Japan) (Disk Writer).fds" size 65500 crc 909bdca2 md5 971de14957ee3cb6a2e086dbe6a4dfaf sha1 856c4fae4409729adee91849af4741cc607255b8 )
)

game (
	name "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b]"
	description "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b]"
	rom ( name "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b].fds" size 131016 crc 5063f09e md5 53334c6edbc7fe69ca304ab3b91ae2e2 sha1 2f651076136647c7489928eb834d5094995ba692 )
)

game (
	name "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	description "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	rom ( name "Ultraman 2 - Shutsugeki Katoku Tai (Japan).fds" size 131000 crc f08f3854 md5 d74e58399c60b1780bbb60f6dc3c3299 sha1 19adcb838c72a30b0d4911ae0a8ca45eaf770e22 )
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0)"
	description "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0)"
	rom ( name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0).fds" size 131000 crc ad5183db md5 a19a8f966590f0e7dca455c2af311485 sha1 6156a65aad9406dad4feef916225dea5d3aa1a46 )
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1)"
	description "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1)"
	rom ( name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1).fds" size 131000 crc fd150e81 md5 84bfa5a53b1a3e359e3956541b3b942b sha1 ea57b4411d5daf23333fe0c8fbb1d2b37e4360ce )
)

game (
	name "Volleyball (Japan)"
	description "Volleyball (Japan)"
	rom ( name "Volleyball (Japan).fds" size 65500 crc f2040d16 md5 a1f9de6f87becf29d3fc0c7e5aa68ad6 sha1 fb2d7fe3866765ec34249a2853a592bd0dc2217d )
)

game (
	name "Vs. Excitebike (Japan)"
	description "Vs. Excitebike (Japan)"
	rom ( name "Vs. Excitebike (Japan).fds" size 131000 crc 08381fdb md5 fd26fce01c03871b7cdc1111e0db9ce5 sha1 4754f9ecce7f7fb5e43fc22fa20b21daea031c60 )
)

game (
	name "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)"
	description "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)"
	rom ( name "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo).fds" size 131000 crc 2437fa88 md5 07d2374ba287057538ab325049954041 sha1 bb1260e1457ed8d72af05dc574570496ff8490fa )
)

game (
	name "Wardner no Mori (Japan) [b]"
	description "Wardner no Mori (Japan) [b]"
	rom ( name "Wardner no Mori (Japan) [b].fds" size 131016 crc 9d9b3fed md5 ce27585102a56661ca8daedabc5ac9d0 sha1 e0fdd1364717c0cc8013f960cbd39311ca3fb66d )
)

game (
	name "Winter Games (Japan)"
	description "Winter Games (Japan)"
	rom ( name "Winter Games (Japan).fds" size 131000 crc 6ab5e1d6 md5 ee5d1514121fd38396803d9a4d153b52 sha1 55214d270d4449a8d6d528955684b921714e5161 )
)

game (
	name "Wrecking Crew (Japan) [b]"
	description "Wrecking Crew (Japan) [b]"
	rom ( name "Wrecking Crew (Japan) [b].fds" size 65500 crc 04763d6a md5 4a0c46e1020592e4556188240f6321d9 sha1 fb0931dfe0c22bcf3e843f57e1426bf82dca08f5 )
)

game (
	name "Xevious (Japan) [b]"
	description "Xevious (Japan) [b]"
	rom ( name "Xevious (Japan) [b].fds" size 65500 crc 3da99b11 md5 090ff915e7fb205cc17dce96f48799e5 sha1 2d264c9963197c69df96c3fd9d8dbeefbbe2c8be )
)

game (
	name "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)"
	description "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)"
	rom ( name "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl).fds" size 131000 crc b66ede23 md5 cc784bf5d5a37c93c2c4c080ba232598 sha1 15aed9abc6ec7dad5293f01c0fc4646bf817ae9f )
)

game (
	name "Youkai Yashiki (Japan) [b]"
	description "Youkai Yashiki (Japan) [b]"
	rom ( name "Youkai Yashiki (Japan) [b].fds" size 131016 crc a888c6df md5 aa1f7c233aa9a13bba3752cfed9fcf95 sha1 140cf8c7b0178fd7f96f1e0af5fe0887d3d1b491 )
)

game (
	name "Yume Koujou Doki Doki Panic (Japan)"
	description "Yume Koujou Doki Doki Panic (Japan)"
	rom ( name "Yume Koujou Doki Doki Panic (Japan).fds" size 131000 crc 03f223a0 md5 99db10c43eceea557cbfd7ba86377e8a sha1 2d1f470d6e5a941f061a5e47d1e9c5999c59cfc3 )
)

game (
	name "Yuu Maze (Japan)"
	description "Yuu Maze (Japan)"
	rom ( name "Yuu Maze (Japan).fds" size 131000 crc 7db80e2b md5 e01b342774822fb15ea1c4d684ee21dd sha1 9ee5ce6176ea859ee56ca80518f0cfc40da791e0 )
)

game (
	name "Zanac (Japan) [b]"
	description "Zanac (Japan) [b]"
	rom ( name "Zanac (Japan) [b].fds" size 65516 crc 349b244b md5 b152912ccd919322fa577470ac1f84f8 sha1 fbdb20149c17eaea37650fee8246b5334e59d730 )
)

game (
	name "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)"
	description "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)"
	rom ( name "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl).fds" size 131000 crc a646f79e md5 d852a35f92404e01b61eb85a122d09c8 sha1 ce7dcb159ec014cbbcfdbf8a76a8288c7aff04b0 )
)

game (
	name "Zatsugaku Olympic Quiz Part II (Japan) (Unl)"
	description "Zatsugaku Olympic Quiz Part II (Japan) (Unl)"
	rom ( name "Zatsugaku Olympic Quiz Part II (Japan) (Unl).fds" size 131000 crc d69a4d87 md5 a7f5cab4367f60dfe1844bbda5c3add6 sha1 89771a0409372da56b7df65b246e6686518da42d )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b]"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b]"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b].fds" size 131016 crc 9fbdfce3 md5 70eb8058c7e0077f8a5764f473c31fc1 sha1 503a3c04477008ae7adb1b6150b68a09373d309d )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0).fds" size 131000 crc 1f22ccb1 md5 5c0785479d5149f18f77d23ddba1df41 sha1 135ac9cbdf3983aa77d7581b26d685d02615d36a )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1).fds" size 131000 crc 8f2202bf md5 18d20a07fd107d9db045451578914c94 sha1 1429fbe3e62059994b6ff7c5e5e2a330831faf63 )
)

