clrmamepro (
	name "Nintendo - Nintendo DS"
	description "Nintendo - Nintendo DS"
	category "Standard DatFile"
	version 2020.8.6
	date 06/08/2020
	comment "DAT file containing Nintendo DS games."
	author "libretro"
	homepage "http://github.com/libretro/libretro-database"
	url "http://github.com/libretro/libretro-database"
)

game (
	name "The Humans - Meet the Ancestors! (USA)"
	description "The Humans - Meet the Ancestors! (USA)"
	homepage "https://cdromance.com/nds-roms/the-humans-meet-the-ancestors-usa"
	serial "CJ3EJJ"
	developer "Blue Monkey Studios, Inc."
	publisher "Deep Silver"
	download "https://archive.org/download/the-humans-meet-the-ancestors/The%20Humans%20-%20Meet%20the%20Ancestors%21%20%28USA%29.nds"
	releaseyear 2009
	releasemonth 5
	releaseday 8
	genre "Puzzle"
	origin "US"
	users 1
	esrb_rating "E"
	rom (
		serial "CJ3EJJ"
		name "The Humans - Meet the Ancestors! (USA).nds"
		size 8388608
		crc 40bdc7d4
		md5 02245d39e4e686beedd9cdc7fe03eaa0
		sha1 e12b4513092ed065387d2f28fc816555bc0011b2
	)
)

game (
	name "The Humans - Meet the Ancestors! (Europe)"
	description "The Humans - Meet the Ancestors! (Europe)"
	homepage "https://cdromance.com/nds-roms/the-humans-meet-the-ancestors-europe"
	serial "CJ3PKM"
	developer "Blue Monkey Studios, Inc."
	publisher "Deep Silver"
	download "https://archive.org/download/the-humans-meet-the-ancestors/The%20Humans%20-%20Meet%20the%20Ancestors%21%20%28Europe%29.nds"
	releaseyear 2009
	releasemonth 5
	releaseday 8
	genre "Puzzle"
	origin "EU"
	users 1
	esrb_rating "E"
	rom (
		serial "CJ3PKM"
		name "The Humans - Meet the Ancestors! (Europe).nds"
		size 8388608
		crc 98946a0a
		md5 f2077b509b48c9486fd2edcfe8759ad8
		sha1 2abb63d146134d0cab031fcec1730892600efb87
	)
)
