clrmamepro (
	name "Nintendo - Famicom Disk System"
	description "Nintendo - Famicom Disk System"
	version 20140803-044742
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] Nintendo Famicom Disk System (Japan)"
	description "[BIOS] Nintendo Famicom Disk System (Japan)"
	rom ( name "[BIOS] Nintendo Famicom Disk System (Japan).bin" size 8192 crc 5e607dcf md5 ca30b50f880eb660a320674ed365ef7a sha1 57fe1bdee955bb48d357e463ccbf129496930b62 )
)

game (
	name "[BIOS] Nintendo Famicom Disk System (Japan) (Early)"
	description "[BIOS] Nintendo Famicom Disk System (Japan) (Early)"
	rom ( name "[BIOS] Nintendo Famicom Disk System (Japan) (Early).bin" size 8192 crc 1c7ae5d5 md5 d7f356acaf747090358a5bdbb2a44208 sha1 af5af53f66982e749643fdf8b2acbb7d4d3ed229 )
)

game (
	name "[BIOS] Sharp Twin Famicom (Japan)"
	description "[BIOS] Sharp Twin Famicom (Japan)"
	rom ( name "[BIOS] Sharp Twin Famicom (Japan).bin" size 8192 crc 4df24a6c md5 c1a9e9415a6adde3c8563c622d4c9fce sha1 e4e41472c454f928e53eb10e0509bf7d1146ecc1 )
)

game (
	name "Adian no Tsue (Japan)"
	description "Adian no Tsue (Japan)"
	rom ( name "Adian no Tsue (Japan).fds" size 131000 crc dcc7a8d6 md5 2155652ba2ce18282705337d03b3f505 sha1 1db213b613d6706b5e97ea0f5aad9bd804793a96 )
)

game (
	name "Ai Senshi Nicol (Japan) [b]"
	description "Ai Senshi Nicol (Japan) [b]"
	rom ( name "Ai Senshi Nicol (Japan) [b].fds" size 131000 crc 1b303d37 md5 b67225ed5b646626f11877d871a190ce sha1 a1b535b9e72974d97e2c01d2951d2cde5177e217 )
)

game (
	name "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)"
	description "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl)"
	rom ( name "Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl).fds" size 131000 crc 672b7f6c md5 ba576a03aeb7fc733c104043de9964f2 sha1 35e204ad24d21818d3f014b728bfc7cc288f39c5 )
)

game (
	name "Akumajou Dracula (Japan) (v1.0) [b]"
	description "Akumajou Dracula (Japan) (v1.0) [b]"
	rom ( name "Akumajou Dracula (Japan) (v1.0) [b].fds" size 131016 crc e0019c34 md5 e8faf6df7291ab5370f102aae40dfe88 sha1 8e7653ce7e9a02c90685e66e39b543d0c65a4438 )
)

game (
	name "Akumajou Dracula (Japan) (v1.1) [b]"
	description "Akumajou Dracula (Japan) (v1.1) [b]"
	rom ( name "Akumajou Dracula (Japan) (v1.1) [b].fds" size 131016 crc 20763966 md5 d284e118f53e8f2f09fad7d169c648b8 sha1 7d7e467aaf1c59e14699ac634304e876f593feb8 )
)

game (
	name "Akumajou Dracula (Japan) (v1.2) [b]"
	description "Akumajou Dracula (Japan) (v1.2) [b]"
	rom ( name "Akumajou Dracula (Japan) (v1.2) [b].fds" size 131000 crc 41a471b3 md5 c97174b42e85f492a64801bacd8db655 sha1 2f6096e264f632720ad584d8f73b978fbdac4055 )
)

game (
	name "Aliens - Alien 2 (Japan) (Proto) [b]"
	description "Aliens - Alien 2 (Japan) (Proto) [b]"
	rom ( name "Aliens - Alien 2 (Japan) (Proto) [b].fds" size 131016 crc 9be84191 md5 7363b374069926cca64bb952759cfdf9 sha1 b2cae6809c682a5ac0040905047c1b2ccdc89d76 )
)

game (
	name "All Night Nippon Super Mario Brothers (Japan) (Promotion Card)"
	description "All Night Nippon Super Mario Brothers (Japan) (Promotion Card)"
	rom ( name "All Night Nippon Super Mario Brothers (Japan) (Promotion Card).fds" size 65500 crc 43e7fe95 md5 c8719692d0b9d9649492ffb1c2d26aa3 sha1 f30bdd3c556604d7eaa6d0f4864d5566e519b5d4 )
)

game (
	name "Apple Town Monogatari - Little Computer People (Japan)"
	description "Apple Town Monogatari - Little Computer People (Japan)"
	rom ( name "Apple Town Monogatari - Little Computer People (Japan).fds" size 131000 crc 1967673e md5 cb3984d82c60541cafaa8a6786647791 sha1 c6b15e0fe1887f60d31e95d72d9c8e19a3c6fef1 )
)

game (
	name "Armana no Kiseki (Japan)"
	description "Armana no Kiseki (Japan)"
	rom ( name "Armana no Kiseki (Japan).fds" size 131000 crc 0eb045bd md5 8ab623626b75399f4123c5b1b7913d82 sha1 ae0e1a54c175346716c3641d844801e381507b18 )
)

game (
	name "Aspic - Majaou no Noroi (Japan)"
	description "Aspic - Majaou no Noroi (Japan)"
	rom ( name "Aspic - Majaou no Noroi (Japan).fds" size 131000 crc 1999addb md5 7d6153486d7103c639659a2256e88e5c sha1 befb31b3ffbbe26993de0dd8f15443dbd69f5d15 )
)

game (
	name "Big Challenge! Go! Go! Bowling (Japan)"
	description "Big Challenge! Go! Go! Bowling (Japan)"
	rom ( name "Big Challenge! Go! Go! Bowling (Japan).fds" size 131000 crc a1ce4038 md5 d8ee9d7e3a4ac2490774c84ce5f9e45a sha1 c0c93462e460423ba85a7eda9638bacaaf7a62fb )
)

game (
	name "Big Challenge! Gun Fighter (Japan)"
	description "Big Challenge! Gun Fighter (Japan)"
	rom ( name "Big Challenge! Gun Fighter (Japan).fds" size 131000 crc d9836fb3 md5 f19def771b919a6ad1b005597b52e5d5 sha1 63b51007f60be5e789127a9e4a4505c1de3e64b3 )
)

game (
	name "Big Challenge! Juudou Senshuken (Japan)"
	description "Big Challenge! Juudou Senshuken (Japan)"
	rom ( name "Big Challenge! Juudou Senshuken (Japan).fds" size 131000 crc 16c8cdd5 md5 73ed8cca3f3db319866d93bd13c249de sha1 9293c072d53f1c52175627a1848afc8613713fbf )
)

game (
	name "Bio Miracle Bokutte Upa (Japan)"
	description "Bio Miracle Bokutte Upa (Japan)"
	rom ( name "Bio Miracle Bokutte Upa (Japan).fds" size 131000 crc c57b947f md5 57a1e7555064c2dbe3e2e6a82785d9f9 sha1 58db028d52c3a538c92881eafbc1c154e02f9241 )
)

game (
	name "Bishoujo Control (Japan) (Unl)"
	description "Bishoujo Control (Japan) (Unl)"
	rom ( name "Bishoujo Control (Japan) (Unl).fds" size 131000 crc 058330fe md5 61e275ec04d5cfe0a2149346ebe1f8be sha1 0a40eb7d5f516a2298826e933f8a4d581b09223c )
)

game (
	name "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)"
	description "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl)"
	rom ( name "Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl).fds" size 131000 crc ae8ea7e4 md5 8e88af1edb29de35abc11841ef234462 sha1 f55b8bf24cd752fe655b06991337837437256bc0 )
)

game (
	name "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)"
	description "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl)"
	rom ( name "Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl).fds" size 131000 crc 6a619b4e md5 22a2c673619402a3b26e478b5f9474f8 sha1 d5d6796c8709341cc0a0673bc75d93ff08dc7dc8 )
)

game (
	name "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)"
	description "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl)"
	rom ( name "Bishoujo Kachinuki Renju - Gomoku Narabe (Japan) (Unl).fds" size 131016 crc 4f993463 md5 9bc5bd93cd768541272e7099f7481abc sha1 3966bdcd69c9567d7f4ed00a5b0444ea65625e45 )
)

game (
	name "Bishoujo Mahjong Club (Japan) (Unl)"
	description "Bishoujo Mahjong Club (Japan) (Unl)"
	rom ( name "Bishoujo Mahjong Club (Japan) (Unl).fds" size 131000 crc adc1e1b6 md5 cbc54b3692fbe81846c046e79ee85670 sha1 77d1128e6427472f6f4f14dcbf811caecec9c3b4 )
)

game (
	name "Bishoujo Sexy Derby (Japan) (Unl)"
	description "Bishoujo Sexy Derby (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Derby (Japan) (Unl).fds" size 131000 crc 69b3908c md5 6416b2b12e919d32868202331c395ace sha1 daba36a597101052392a37c0c570051242ab8fe1 )
)

game (
	name "Bishoujo Sexy Puzzle (Japan) (Unl)"
	description "Bishoujo Sexy Puzzle (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Puzzle (Japan) (Unl).fds" size 131000 crc ff74da58 md5 ea4105dd3773c7cb0aa77a20abbb95d4 sha1 72162f05e2a810867144584013da971fd6c1da23 )
)

game (
	name "Bishoujo Sexy Slot (Japan) (Unl)"
	description "Bishoujo Sexy Slot (Japan) (Unl)"
	rom ( name "Bishoujo Sexy Slot (Japan) (Unl).fds" size 131000 crc 6b10fa57 md5 f3094597657a691e201e9c5a4e120c4b sha1 f2d5cf16c00b553d8f526392102a2e955718bb97 )
)

game (
	name "Bishoujo SF Alien Battle (Japan) (Unl)"
	description "Bishoujo SF Alien Battle (Japan) (Unl)"
	rom ( name "Bishoujo SF Alien Battle (Japan) (Unl).fds" size 131000 crc e89fed10 md5 2895a7742cbfb80c9c64b7c5b079dea6 sha1 659adff45a5b19930a74fed0d9b366b62de982b0 )
)

game (
	name "Bishoujo Shashinkan - Moving School (Japan) (Unl)"
	description "Bishoujo Shashinkan - Moving School (Japan) (Unl)"
	rom ( name "Bishoujo Shashinkan - Moving School (Japan) (Unl).fds" size 131016 crc 3e946545 md5 5a1a50a3eb3d54391927200724d370ba sha1 f05f3629413b1a5b89ebc461b923c2e5daa38cee )
)

game (
	name "Bishoujo Shashinkan - Studio Cut (Japan) (Unl)"
	description "Bishoujo Shashinkan - Studio Cut (Japan) (Unl)"
	rom ( name "Bishoujo Shashinkan - Studio Cut (Japan) (Unl).fds" size 131000 crc d761a49c md5 c6278c2ef5476341d9b1ead07d7faec3 sha1 8596f2e33d820855d0c2010d7042a56bf5128e24 )
)

game (
	name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl)"
	description "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl)"
	rom ( name "Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl).fds" size 262000 crc c2be838f md5 24717e7195e4a1ac49fba5b006e509ce sha1 7ba1fb00429ae76a312b20ac44ca36e2170dea38 )
)

game (
	name "Chitei Tairiku Orudoora (Japan)"
	description "Chitei Tairiku Orudoora (Japan)"
	rom ( name "Chitei Tairiku Orudoora (Japan).fds" size 131000 crc 9671ce0c md5 de77e98655bfe724ebdf478317aef936 sha1 aa922b8dcd56a43d9e14ce07e6c37f54a482db08 )
)

game (
	name "Cocona World (Japan)"
	description "Cocona World (Japan)"
	rom ( name "Cocona World (Japan).fds" size 131000 crc 8bdce2e8 md5 a81d5b8d7c72bed11a2bc6c22e339c45 sha1 fa81a201d1f1bbeab5063c3b9bef76191c637c00 )
)

game (
	name "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl).fds" size 131000 crc 6f298c83 md5 4a05c2c690112f7e6b29608681a7db5e sha1 ca5c531e47cc419a2e4f95402e49478ec2118cae )
)

game (
	name "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl).fds" size 131000 crc 6532906e md5 89baec66b47f533211825cceaa4aac4b sha1 85519b50d21773b3c8431247816230d9ed3c26e8 )
)

game (
	name "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl).fds" size 131000 crc 6880b1f3 md5 32efdb191ebd7d88e14dcc839dd99845 sha1 a58be9b5fb84b78a3e0506335b176f0a0e01d17e )
)

game (
	name "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl).fds" size 131000 crc eddb3816 md5 729bba298e4459084f62a77961653aca sha1 2939203e6514635c5250f1d52db9b5c9d1e038e8 )
)

game (
	name "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)"
	description "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl)"
	rom ( name "Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl).fds" size 131000 crc a3bd4e0b md5 bbaa0d2f0f2b2e58ec1fb74de80da948 sha1 ba9d070cbb7835b272933e6ae4c89ac6d7223745 )
)

game (
	name "Date de Blackjack (Japan) (Unl)"
	description "Date de Blackjack (Japan) (Unl)"
	rom ( name "Date de Blackjack (Japan) (Unl).fds" size 131000 crc 8d56f6ca md5 0ba20bddc5648ae9fd9f1de4fa3539a1 sha1 f6e7e7192517ee99ddbcae8a31da2a0a253e8e8b )
)

game (
	name "Deep Dungeon - Madou Senki (Japan) [b]"
	description "Deep Dungeon - Madou Senki (Japan) [b]"
	rom ( name "Deep Dungeon - Madou Senki (Japan) [b].fds" size 131000 crc ed9011d0 md5 f225ff5cee9caf322b52dccafe81d543 sha1 7d4228248e749f5aa9ae6f695a8175d80d3d5250 )
)

game (
	name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0)"
	description "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0)"
	rom ( name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.0).fds" size 131000 crc 3e7d2102 md5 dc955f8eea59c91cc6d5d556f8cd91dc sha1 36475bcf88d866621b26b93ddb7b181c9d60d9ab )
)

game (
	name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b]"
	description "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b]"
	rom ( name "Deep Dungeon II - Yuushi no Monshou (Japan) (v1.1) [b].fds" size 131000 crc 4e5298e4 md5 635932a6fa4a74eecb28e7105744bd21 sha1 92fa66f47ef6a3e247be76101e75a01f8f5efc39 )
)

game (
	name "Dirty Pair - Project Eden (Japan) [b]"
	description "Dirty Pair - Project Eden (Japan) [b]"
	rom ( name "Dirty Pair - Project Eden (Japan) [b].fds" size 131000 crc 3c63db59 md5 16c53a215ed21315f46b352d83e48abd sha1 d6a4a1b28edf01dbbf445ec0fbcf9a0901435d8c )
)

game (
	name "Disk Hacker - Version 1.0 (Japan) (Unl)"
	description "Disk Hacker - Version 1.0 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.0 (Japan) (Unl).fds" size 65516 crc 720dad40 md5 887373e673649ec014751983e68a968a sha1 53d11b24d3d1d578b7a89dc14d032cf31fb50361 )
)

game (
	name "Disk Hacker - Version 1.2 (Japan) (Unl)"
	description "Disk Hacker - Version 1.2 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.2 (Japan) (Unl).fds" size 65516 crc c2345918 md5 5a9517d37b9e1b3296abcb9f1ffcd742 sha1 4b9e546d4cce05309b5d064edd2cde943e7c84e5 )
)

game (
	name "Disk Hacker - Version 1.3 (Japan) (Unl)"
	description "Disk Hacker - Version 1.3 (Japan) (Unl)"
	rom ( name "Disk Hacker - Version 1.3 (Japan) (Unl).fds" size 65500 crc 9c3790d3 md5 8aa014c78ed480c04e447757c5844904 sha1 c7119140c4c34b8d99dd701115fa885125e206e1 )
)

game (
	name "Disk Hacker II - Copy Plus 3 (Japan) (Unl)"
	description "Disk Hacker II - Copy Plus 3 (Japan) (Unl)"
	rom ( name "Disk Hacker II - Copy Plus 3 (Japan) (Unl).fds" size 65500 crc 0dd82733 md5 430448c8a4e6e1949a9b38004883e861 sha1 adf1141e2ee673ed96bd8dc2834437d406760405 )
)

game (
	name "Disk Keeper (Japan) (Unl)"
	description "Disk Keeper (Japan) (Unl)"
	rom ( name "Disk Keeper (Japan) (Unl).fds" size 65516 crc 68b07404 md5 25381e2bd4261b5d638a70023e47439f sha1 de39ccf6fada2390eb7f095a3786eebde43df215 )
)

game (
	name "Donkey Kong (Japan) (Disk Writer)"
	description "Donkey Kong (Japan) (Disk Writer)"
	rom ( name "Donkey Kong (Japan) (Disk Writer).fds" size 65500 crc 9b308cb6 md5 a0856b34c5c412606e53c191464d84da sha1 f6b75fbf0d274811dd9ac046cd8332a882f12dff )
)

game (
	name "Donkey Kong Jr. (Japan) (Disk Writer)"
	description "Donkey Kong Jr. (Japan) (Disk Writer)"
	rom ( name "Donkey Kong Jr. (Japan) (Disk Writer).fds" size 65500 crc c7715a35 md5 cad364d121cc6fcbabc4bb0ee4175da4 sha1 9da60a332d544e46716bbef784ae4c8eaf0e30d5 )
)

game (
	name "Dr. Chaos - Jigoku no Tobira (Japan) [b]"
	description "Dr. Chaos - Jigoku no Tobira (Japan) [b]"
	rom ( name "Dr. Chaos - Jigoku no Tobira (Japan) [b].fds" size 131000 crc 10840378 md5 85d97e11e01720696ab17f6a92714cfe sha1 93600cb15c99b501f38bb9d68de405d8fb0c1956 )
)

game (
	name "Dracula II - Noroi no Fuuin (Japan)"
	description "Dracula II - Noroi no Fuuin (Japan)"
	rom ( name "Dracula II - Noroi no Fuuin (Japan).fds" size 131000 crc 9d81180e md5 569678099d6d17c1da174dad04f78c71 sha1 da48c842bc44def1c0eb2549941c6adc65d6c379 )
)

game (
	name "Druid - Kyoufu no Tobira (Japan)"
	description "Druid - Kyoufu no Tobira (Japan)"
	rom ( name "Druid - Kyoufu no Tobira (Japan).fds" size 131000 crc 59e777dc md5 baf18df104cac42267081d7737245558 sha1 297078843e2f2302d90a5a15d446ef2f8608b0c4 )
)

game (
	name "Egger Land (Japan) [b]"
	description "Egger Land (Japan) [b]"
	rom ( name "Egger Land (Japan) [b].fds" size 131000 crc b149ef10 md5 d34172120d7e5bbaab913d33d286fe0b sha1 997a385a62f8e6e3569dec1405da5a724e4cea4d )
)

game (
	name "Electrician (Japan)"
	description "Electrician (Japan)"
	rom ( name "Electrician (Japan).fds" size 131000 crc 2ca83dfb md5 858c75bac6e034cee44afe665c23069f sha1 da2027ea081a5abed68a92f5af5f9ad9d474c7aa )
)

game (
	name "Emi-chan no Moero Yakyuuken! (Japan) (Unl)"
	description "Emi-chan no Moero Yakyuuken! (Japan) (Unl)"
	rom ( name "Emi-chan no Moero Yakyuuken! (Japan) (Unl).fds" size 131000 crc 13b688b4 md5 1abec9090440920265737a5b57992b38 sha1 c317500c50955daba14ec8cb71246d1fb9b1cb8f )
)

game (
	name "Esper Dream (Japan) (v1.0) [b]"
	description "Esper Dream (Japan) (v1.0) [b]"
	rom ( name "Esper Dream (Japan) (v1.0) [b].fds" size 131000 crc 9ddd66ae md5 8db7e9bca91c7bb5a1d395c5b2aff758 sha1 d7e5966c55f04a6707665d0e70957e6e86574d3a )
)

game (
	name "Esper Dream (Japan) (v1.1) [b]"
	description "Esper Dream (Japan) (v1.1) [b]"
	rom ( name "Esper Dream (Japan) (v1.1) [b].fds" size 131000 crc 1fc1f1be md5 601bd02beed653415f5bb18b524358cc sha1 739286151384cb41833cb07c6ce08b73d697bb53 )
)

game (
	name "Exciting Baseball (Japan)"
	description "Exciting Baseball (Japan)"
	rom ( name "Exciting Baseball (Japan).fds" size 131000 crc f63c93bd md5 be5b835b566a1925649ac89e44487774 sha1 8da3756936ca7b63e18028f0a82edc6f4096af18 )
)

game (
	name "Exciting Basket (Japan)"
	description "Exciting Basket (Japan)"
	rom ( name "Exciting Basket (Japan).fds" size 131000 crc c601bd65 md5 9e2d861eeb625ebe67d728dc473f2461 sha1 53facaa411a70a027eb3a843e5b725c04b039e07 )
)

game (
	name "Exciting Billiard (Japan)"
	description "Exciting Billiard (Japan)"
	rom ( name "Exciting Billiard (Japan).fds" size 131000 crc f7e359c3 md5 efcfa837d25805513d41403b4dfab4d3 sha1 3c58b4b4da139fb2ab8a4d74792fa17e6c6ec534 )
)

game (
	name "Exciting Soccer - Konami Cup (Japan) [b]"
	description "Exciting Soccer - Konami Cup (Japan) [b]"
	rom ( name "Exciting Soccer - Konami Cup (Japan) [b].fds" size 131000 crc b9f092ae md5 7083c79b7494d12bdd4451228798e969 sha1 b4e0d30af30dcffdc584c17d33d1a6dee413d9e4 )
)

game (
	name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)"
	description "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl)"
	rom ( name "Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl).fds" size 131000 crc ac7ed005 md5 f8a81cbcea63fb0de0dc2cdeeb4b2a84 sha1 58e84c1bc6cfebf6e548e65f055c6b70e1fe9579 )
)

game (
	name "Falsion (Japan)"
	description "Falsion (Japan)"
	rom ( name "Falsion (Japan).fds" size 131000 crc 5442c889 md5 e1c635b2a67f2e683db3d50b23d1f519 sha1 b81fe9f10fb19aff6e5303e7b0445e4399811791 )
)

game (
	name "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	description "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	rom ( name "Famicom Grand Prix II - 3D Hot Rally (Japan).fds" size 131000 crc 0857c4e8 md5 e1ebf6eb0e296ee789cb1f191f906c68 sha1 b35e98154f2b6ad6690e42fe40d9b039b12ef667 )
)

game (
	name "Family Computer Golf Japan Course (Japan)"
	description "Family Computer Golf Japan Course (Japan)"
	rom ( name "Family Computer Golf Japan Course (Japan).fds" size 131000 crc fd5b83a1 md5 33dd52ae0c66e52e142b9dc07e06a449 sha1 532214dacbac874deb1c944f894c450feeffd2eb )
)

game (
	name "Family Computer Golf Special Course (Japan) (Prize Card)"
	description "Family Computer Golf Special Course (Japan) (Prize Card)"
	rom ( name "Family Computer Golf Special Course (Japan) (Prize Card).fds" size 131000 crc 528da81f md5 b2d4ba1b88e9d05120331746f89bbebf sha1 f9df95725822161784598064f50bef3ea639967d )
)

game (
	name "Family Computer Golf Tournament - Japan Course (Japan) (Prize Card)"
	description "Family Computer Golf Tournament - Japan Course (Japan) (Prize Card)"
	rom ( name "Family Computer Golf Tournament - Japan Course (Japan) (Prize Card).fds" size 131000 crc c1bd72f2 md5 55741f2ea46aadbbfa25fe7f1e07c77a sha1 31eb8b7e7c867e8dd3996633ab703ca318220519 )
)

game (
	name "Family Computer Golf U.S. Course (Japan)"
	description "Family Computer Golf U.S. Course (Japan)"
	rom ( name "Family Computer Golf U.S. Course (Japan).fds" size 131000 crc 9944329a md5 ed62ceb4ec492fd3c19634e041b9b3f5 sha1 b7726762eac903fa1450f7828ea8063e562e4689 )
)

game (
	name "Family Computer Othello (Japan)"
	description "Family Computer Othello (Japan)"
	rom ( name "Family Computer Othello (Japan).fds" size 65500 crc ac0e1e61 md5 b0b39adabb43f066917d471bcbf77aed sha1 53a4cd01d3dd780acd538d21feffa8d5b567baf6 )
)

game (
	name "Final Commando - Akai Yousai (Japan)"
	description "Final Commando - Akai Yousai (Japan)"
	rom ( name "Final Commando - Akai Yousai (Japan).fds" size 131000 crc 08028e43 md5 31559f43a673a178b2f9498f7ddefc79 sha1 c8a2ee105571d0dcc3099f9a96db93f41b31bf5a )
)

game (
	name "Fire Rock (Japan)"
	description "Fire Rock (Japan)"
	rom ( name "Fire Rock (Japan).fds" size 131000 crc 33b5b551 md5 0ba4a87a4920648109dd2d556f38827f sha1 8fbc2ea7dd9fe79ef25511815dc0a154c4591c4b )
)

game (
	name "FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card)"
	description "FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card)"
	rom ( name "FMC Disk Card Checker Ver 1.3 (Japan) (v1.2) (Developer Card).fds" size 65500 crc aa8efcdd md5 01b6ff988caec17791d62a12b192ded3 sha1 10c72ab58433a654a420dd13b1412459e75be76a )
)

game (
	name "Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl)"
	description "Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 1 Disk #1 - Dai H Taikai (Japan) (Unl).fds" size 262000 crc da705136 md5 55f2f6f8fd64fd95d1392a166c934cd3 sha1 1520405ab5b8f413f8bf763b186f61fda451945d )
)

game (
	name "Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl)"
	description "Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl)"
	rom ( name "Fruits Mahjong 2 Disk #2 - Tokimeki Gals (Japan) (Unl).fds" size 262016 crc 1876da56 md5 7e4089ca34fdc52205a8b3e0c7e69db5 sha1 9afa0a98d22bfe1438b1d55d9ae6bf56a3f1773f )
)

game (
	name "Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl)"
	description "Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl)"
	rom ( name "Fruits Mahjong 2 Disk #3 - Yonin to Dai H Taikai (Japan) (Unl).fds" size 262016 crc 27e2b5be md5 d3cc439b988f4180c63e73cbb5d79a8a sha1 357f1a91dac23d6d07a40a74f9df223904ef186c )
)

game (
	name "Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl)"
	description "Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl)"
	rom ( name "Fruits Mahjong 3 Disk #4 - Yonin no Tenshi Tachi (Japan) (Unl).fds" size 262000 crc 314e69e8 md5 6f68da0c0bc1e9efe65e0eaac7be13a2 sha1 f8d9cad20a85c57282e7cdc349f54a2369702c13 )
)

game (
	name "Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl)"
	description "Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl)"
	rom ( name "Fruits Mahjong 3 Disk #5 - Tottemo H na Gogo (Japan) (Unl).fds" size 262000 crc 53c56bb8 md5 89880e16e97391fb09da320c94d3c040 sha1 8184aa6d1e3dfd3db8478263838a00f0b85feed7 )
)

game (
	name "Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl)"
	description "Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl)"
	rom ( name "Fruits Mahjong 4 Disk #6 - Bishoujo Connection (Japan) (Unl).fds" size 262000 crc db9edde5 md5 ce16c77ea3926ed4f7db48e33d3bf021 sha1 b6df912bab17c6f44d1417a8ce91763bea16cb96 )
)

game (
	name "Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl)"
	description "Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl)"
	rom ( name "Fruits Mahjong 4 Disk #7 - Daitan H na Hirusagari (Japan) (Unl).fds" size 262000 crc 64021329 md5 b8e6920ae49db30d9046df81496cbebb sha1 6c37f5a03252e04f297aa811414bb7139f872779 )
)

game (
	name "Game no Tatsujin - Money Wars (Japan) (Unl)"
	description "Game no Tatsujin - Money Wars (Japan) (Unl)"
	rom ( name "Game no Tatsujin - Money Wars (Japan) (Unl).fds" size 131000 crc da1e66c9 md5 04f381d148759b60fbb81f7c89ccb33d sha1 4248b8fb6c2039bbe3b10945b637e23051f27d75 )
)

game (
	name "Ginga Denshou - Galaxy Odyssey (Japan)"
	description "Ginga Denshou - Galaxy Odyssey (Japan)"
	rom ( name "Ginga Denshou - Galaxy Odyssey (Japan).fds" size 131000 crc 631d9fa8 md5 9b93834739bfdf9b536c461892588085 sha1 a69c12b4ea58eea91088ccc88517e651d4bdc4b9 )
)

game (
	name "Golf (Japan) (v1.0)"
	description "Golf (Japan) (v1.0)"
	rom ( name "Golf (Japan) (v1.0).fds" size 65516 crc 4667eafa md5 3bfbafde2ba3022b215d7a5fb9ad4eea sha1 afff925e2dfaa034a87d0ece3f74202c096aa323 )
)

game (
	name "Golf (Japan) (v1.1)"
	description "Golf (Japan) (v1.1)"
	rom ( name "Golf (Japan) (v1.1).fds" size 65500 crc a9451981 md5 5518478491d4405d98298bc012da86a4 sha1 8e84f5cc553d9bb07480bc5f92cb42e2a031eaed )
)

game (
	name "Golf, The - Bishoujo Classic (Japan) (Unl)"
	description "Golf, The - Bishoujo Classic (Japan) (Unl)"
	rom ( name "Golf, The - Bishoujo Classic (Japan) (Unl).fds" size 131000 crc e60874b0 md5 dda34d90543ddc19e5bd083ff13db082 sha1 247a8f6c8c8d091bee87b00fcbb1d61265e21465 )
)

game (
	name "Hao-kun no Fushigi na Tabi (Japan) [b]"
	description "Hao-kun no Fushigi na Tabi (Japan) [b]"
	rom ( name "Hao-kun no Fushigi na Tabi (Japan) [b].fds" size 131000 crc cb7a8570 md5 5353473004c73764b08033641e9e3fec sha1 1a447e0f4f07b4438130489ca337c6d87c1ab9ad )
)

game (
	name "Hayama Reiko no Date de Blackjack (Japan) (Unl)"
	description "Hayama Reiko no Date de Blackjack (Japan) (Unl)"
	rom ( name "Hayama Reiko no Date de Blackjack (Japan) (Unl).fds" size 131000 crc e918a01a md5 eceebadad508727b37107ecb7bfa928f sha1 24267a7ba5a8698b74318acd0308d5820eda8b6d )
)

game (
	name "Hikari Shinwa - Palthena no Kagami (Japan) (v1.1) [b]"
	description "Hikari Shinwa - Palthena no Kagami (Japan) (v1.1) [b]"
	rom ( name "Hikari Shinwa - Palthena no Kagami (Japan) (v1.1) [b].fds" size 131000 crc 1a9a281b md5 76801589c8ec0cc36ccdc822e3f8e803 sha1 06639c568d7813381a4a2e27c54296749007fe7c )
)

game (
	name "Ice Hockey (Japan)"
	description "Ice Hockey (Japan)"
	rom ( name "Ice Hockey (Japan).fds" size 65500 crc 189fa707 md5 0535c15240c5476d66067f755ed0534d sha1 55b801c3bf3dd86697f5ff858151ea1c5d3eee8b )
)

game (
	name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	description "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	rom ( name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan).fds" size 131000 crc c04ab2ea md5 0a1f510d071e84592caa7a9e1cb66ed3 sha1 93b2a3c56c4e64e54b6111879431909aad8422e8 )
)

game (
	name "Jingorou (Japan) (Unl)"
	description "Jingorou (Japan) (Unl)"
	rom ( name "Jingorou (Japan) (Unl).fds" size 65516 crc 859771de md5 004a26a5dc6bc1b212ffa5b88c505ccb sha1 b5b58976c39a1680360fc7bb36d58b962a3edb7e )
)

game (
	name "Kalin no Tsurugi (Japan) [b]"
	description "Kalin no Tsurugi (Japan) [b]"
	rom ( name "Kalin no Tsurugi (Japan) [b].fds" size 131000 crc d7025151 md5 9cce73ee84b5c399793810d135ee3a0c sha1 563a5d4620c1966b404c99c2fa5ee09313d75d42 )
)

game (
	name "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	description "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	rom ( name "Kamen Rider Black - Taiketsu Shadow Moon (Japan).fds" size 131000 crc 566c6ddf md5 0081176964e6409210ad0f3c4bb561a7 sha1 bfe8b644fab411216614381649f0bc84f8cccb46 )
)

game (
	name "Karate Champ (Japan)"
	description "Karate Champ (Japan)"
	rom ( name "Karate Champ (Japan).fds" size 131000 crc 48f777b9 md5 78a5e8cca42359b02441fd86aba35d80 sha1 c268f5a99a6cd6761f994fc38396fad53529e5a1 )
)

game (
	name "Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	description "Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	rom ( name "Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan).fds" size 131000 crc 78a12d0a md5 9d98e570ee44a676755971e3ed907bbc sha1 73d42c954cb1b87c03d9d3ad47f983e00fcf5379 )
)

game (
	name "Kieta Princess (Japan)"
	description "Kieta Princess (Japan)"
	rom ( name "Kieta Princess (Japan).fds" size 131000 crc 60d55cea md5 07d6bf1266db5de287f3a8c0168321af sha1 38148d65001c9784b7ce6b59348e1bf9ddc3fff1 )
)

game (
	name "Kind Gal's (Japan) (Unl)"
	description "Kind Gal's (Japan) (Unl)"
	rom ( name "Kind Gal's (Japan) (Unl).fds" size 262016 crc 105bd25b md5 bb143339ac90d76c43e0eceaa17c5085 sha1 ba4fc4e9a3bda56a16af9513a1255b9dbad1d742 )
)

game (
	name "Knight Move (Japan)"
	description "Knight Move (Japan)"
	rom ( name "Knight Move (Japan).fds" size 65500 crc fd6ef8d7 md5 c1defd5a1b78f409b5951ad8988d820e sha1 ca24c31db670cdff703677fce28f0a810b2d3350 )
)

game (
	name "Kobayashi Hitomi no Hold Up (Japan) (Unl)"
	description "Kobayashi Hitomi no Hold Up (Japan) (Unl)"
	rom ( name "Kobayashi Hitomi no Hold Up (Japan) (Unl).fds" size 131000 crc 0ba1dbd0 md5 a810f56093031851b4b372a621b7e5f1 sha1 16f2b2291eabb5c4c92964562722573f6d80c6df )
)

game (
	name "Kobayashi Hitomi Shocking Tennis (Japan) (Unl)"
	description "Kobayashi Hitomi Shocking Tennis (Japan) (Unl)"
	rom ( name "Kobayashi Hitomi Shocking Tennis (Japan) (Unl).fds" size 131000 crc 187ec24c md5 2078370192192bffc602db2edbc42c81 sha1 7389da745b2b2261c6708bbcb5f8a5700012f969 )
)

game (
	name "Konamic Ice Hockey (Japan)"
	description "Konamic Ice Hockey (Japan)"
	rom ( name "Konamic Ice Hockey (Japan).fds" size 131000 crc fef5125f md5 1794cd0f37280f8e2ccb5d79d381473f sha1 7128d8bb30d6dcbbee41fd5c8d97e080836bbd9d )
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan)"
	description "Koneko Monogatari - The Adventures of Chatran (Japan)"
	rom ( name "Koneko Monogatari - The Adventures of Chatran (Japan).fds" size 131000 crc 53a7a482 md5 af8a32bc2eeca242a12b23c46c305f06 sha1 572279ce975e9bf6114bc6e919e1820316022090 )
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)"
	description "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample)"
	rom ( name "Koneko Monogatari - The Adventures of Chatran (Japan) (Sample).fds" size 131000 crc 3438794b md5 38078e2e3b6a01473874608f1362c35a sha1 f94f3385dacf10bde040494742657bf44e764eb3 )
)

game (
	name "Kosodate Gokko (Japan) (Unl)"
	description "Kosodate Gokko (Japan) (Unl)"
	rom ( name "Kosodate Gokko (Japan) (Unl).fds" size 65500 crc 2aef8cc2 md5 d35adfc3b99895d6a685537d834ee2fc sha1 93e34356a6fa262f1117402926e9a82a78cee1d6 )
)

game (
	name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0)"
	description "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0)"
	rom ( name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.0).fds" size 131000 crc 2d9d88c0 md5 acccc53b0fbd387bdf40c8d7ed5cadc0 sha1 0fde8404f6cec68a29d339993edc8a82abade409 )
)

game (
	name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1)"
	description "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1)"
	rom ( name "Link no Bouken - The Legend of Zelda 2 (Japan) (v1.1).fds" size 131000 crc 1187fe3d md5 e230433a97b88b08d4ad58c76ba268e6 sha1 8877321f1fda7d54bf2468dd6f5e36d321cbcce1 )
)

game (
	name "Lipstick #.1 - Lolita Hen (Japan) (Unl)"
	description "Lipstick #.1 - Lolita Hen (Japan) (Unl)"
	rom ( name "Lipstick #.1 - Lolita Hen (Japan) (Unl).fds" size 131000 crc 30d9946c md5 a4eae04dec9b982819c20c3faacf22b0 sha1 7d362b988fd5357368f676b38c3ea932f2cf6d4b )
)

game (
	name "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)"
	description "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl)"
	rom ( name "Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl).fds" size 131000 crc 784ee9c5 md5 f6f8118395411205b7bda78e04b44a12 sha1 ba2f17dfaa36b69ac0a8a6610c59b07b5686424a )
)

game (
	name "Lipstick #.3 - OL Hen (Japan) (Unl)"
	description "Lipstick #.3 - OL Hen (Japan) (Unl)"
	rom ( name "Lipstick #.3 - OL Hen (Japan) (Unl).fds" size 131000 crc bf27d663 md5 cc8acd2d1d0f6aa58779c4967dab23b8 sha1 a461d612a6e4ec21447670a31337738d4e21405b )
)

game (
	name "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)"
	description "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl)"
	rom ( name "Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl).fds" size 131000 crc 729e3cce md5 cafeba87ec23c5179efae38a737f261f sha1 44b5bb765c7a90e8a624fcea694e09bdca7ca446 )
)

game (
	name "Lipstick #.5 - Stewardess Hen (Japan) (Unl)"
	description "Lipstick #.5 - Stewardess Hen (Japan) (Unl)"
	rom ( name "Lipstick #.5 - Stewardess Hen (Japan) (Unl).fds" size 131000 crc 7eba7b30 md5 dab4791c5601753a8a9a227f04a99be8 sha1 9e3f51f72e6d7b32824edca4bc739de7c249f80a )
)

game (
	name "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)"
	description "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl)"
	rom ( name "Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl).fds" size 131000 crc 19ae50dd md5 50d2f437e835cf6ba2e8859ece2f3f8e sha1 069aa363c6cde5adea3ede5c56f487c83ed88d64 )
)

game (
	name "Meikyuu Jiin Dababa (Japan)"
	description "Meikyuu Jiin Dababa (Japan)"
	rom ( name "Meikyuu Jiin Dababa (Japan).fds" size 131000 crc b488b769 md5 a25724f497e6e80c73321039013c2625 sha1 8bd7c7a6e83f69617e1cb3cb0352be945905f71e )
)

game (
	name "Metroid (Japan) (v1.1) [b]"
	description "Metroid (Japan) (v1.1) [b]"
	rom ( name "Metroid (Japan) (v1.1) [b].fds" size 131000 crc 08a13a9e md5 08ef9c1f48ded5ab3a3ba69634dd6167 sha1 fded31cafdee11b3ef2ec0aca7bbb738a16f91a9 )
)

game (
	name "Metroid (Japan) (v1.2) [b]"
	description "Metroid (Japan) (v1.2) [b]"
	rom ( name "Metroid (Japan) (v1.2) [b].fds" size 131000 crc 83d4edf8 md5 e4e3ccc654d47043e6d996ad2c7ca01b sha1 af6b14f8f6a21deace116a6007a2a88855c1360d )
)

game (
	name "Michael English Daibouken (Japan) (Sample)"
	description "Michael English Daibouken (Japan) (Sample)"
	rom ( name "Michael English Daibouken (Japan) (Sample).fds" size 131016 crc 54982728 md5 922b7c8538b012f60e321bc56a8ec37b sha1 290594e67bd186f242474b644c39ce31ca7fde75 )
)

game (
	name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan)"
	description "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan)"
	rom ( name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).fds" size 131000 crc 13205221 md5 eedc99d94e427b6a4c83ea6b68664bb1 sha1 75e31801df1f10d6e4e14c43e90b99367ed18ebf )
)

game (
	name "Monitor Puzzle Kineko, The - Kinetic Connection (Japan)"
	description "Monitor Puzzle Kineko, The - Kinetic Connection (Japan)"
	rom ( name "Monitor Puzzle Kineko, The - Kinetic Connection (Japan).fds" size 131000 crc 36094115 md5 0c3315af1e2f666a5e1ad63764a45755 sha1 3a2cd622c32ed2c9ecdf01ab3908f362443f03b7 )
)

game (
	name "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b]"
	description "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b]"
	rom ( name "Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) [b].fds" size 131000 crc f37893b9 md5 d485dc135be2da04f38cca6ea592c146 sha1 97a1b69a5ada499c1067af1db0e6a13736a75083 )
)

game (
	name "Namida no Soukoban Special (Japan)"
	description "Namida no Soukoban Special (Japan)"
	rom ( name "Namida no Soukoban Special (Japan).fds" size 131016 crc bcc4cda4 md5 a368705961573f23eeedb9186eb853ff sha1 4bdd5f7f1ad7ea2cbb7479a7ec58caf3d879eede )
)

game (
	name "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	description "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	rom ( name "Nazo no Kabe - Block Kuzushi (Japan) [b].fds" size 131000 crc c8511d33 md5 69c736af5e67df49b5d8b29de3baf471 sha1 ec41e34ee9447e08cc2481420195eb76788036e4 )
)

game (
	name "Nazo no Murasamejou (Japan)"
	description "Nazo no Murasamejou (Japan)"
	rom ( name "Nazo no Murasamejou (Japan).fds" size 131000 crc 9a523757 md5 fa04b0b2d99d560e7076198ab72a15d3 sha1 3102abcab2bec46f63e88461f73539b94aa73cbd )
)

game (
	name "Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk)"
	description "Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk)"
	rom ( name "Nazoraa Land Dai 2 Gou (Japan) (Nazo Magazine Disk).fds" size 131000 crc 19deace2 md5 a64e513bb7675e686dba4150f4cb8b5d sha1 fbd15be09527dd6857902c92a2b1163d9a12b599 )
)

game (
	name "Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b]"
	description "Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b]"
	rom ( name "Nazoraa Land Dai 3 Gou (Japan) (Nazo Magazine Disk) [b].fds" size 131000 crc fbe7c11f md5 d8cf010d2c8698d9ba5c26efc4d0a56e sha1 2f483ddabb2c1ad7469f7481da857fa09e6b1d9d )
)

game (
	name "Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk) [b]"
	description "Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk) [b]"
	rom ( name "Nazoraa Land Soukan Gou (Japan) (Nazo Magazine Disk) [b].fds" size 131000 crc d5b7826e md5 f94e9072f2507ad5e0a4747a478410a0 sha1 104081dd2a5dfde6510d29f75f0429fcf382f5a1 )
)

game (
	name "Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b]"
	description "Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b]"
	rom ( name "Nazoraa Land Zoukan Gou - Quiz Ou wo Sagase! (Japan) (Nazo Magazine Disk) [b].fds" size 131000 crc f449fc6c md5 7cba45f117815e9ce216d465db89caef sha1 03156138d89492f269f1f9cacd8f52f01d93c2b3 )
)

game (
	name "Neunzehn (Japan) [b]"
	description "Neunzehn (Japan) [b]"
	rom ( name "Neunzehn (Japan) [b].fds" size 131000 crc 567fb962 md5 9469e7d40cbdc3217ee965f7e3d9612f sha1 3fdd89d61700e3737f1af6384e944c64a9318f8a )
)

game (
	name "Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan)"
	description "Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan)"
	rom ( name "Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan).fds" size 131000 crc cbca97f5 md5 6609ce22490e93c1a953f4fd940779a0 sha1 b3cbcfd3ce6fa546e927be45f4fe1900fe38b9aa )
)

game (
	name "Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]"
	description "Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b]"
	rom ( name "Patlabor The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b].fds" size 131000 crc 1eb0ce56 md5 90698ddedb1b97f0946cd856b9f47d25 sha1 5db5e943132d74515fe1dbc51f7df10c91b7808c )
)

game (
	name "Professional Mahjong Gokuu (Japan)"
	description "Professional Mahjong Gokuu (Japan)"
	rom ( name "Professional Mahjong Gokuu (Japan).fds" size 131000 crc d820e945 md5 95ef70defe1299dee9f39a55c5f7f765 sha1 90cbb3bec97f30b056b720b7237ed49a5f584f1d )
)

game (
	name "ProWres - Famicom Wrestling Association (Japan) [b]"
	description "ProWres - Famicom Wrestling Association (Japan) [b]"
	rom ( name "ProWres - Famicom Wrestling Association (Japan) [b].fds" size 65500 crc 2f472793 md5 49e21b071e06fed25780db13b51240b2 sha1 ed978031a39874f812d39ef0b48d954307f20d67 )
)

game (
	name "Pulsar no Hikari - Space Wars Simulation (Japan)"
	description "Pulsar no Hikari - Space Wars Simulation (Japan)"
	rom ( name "Pulsar no Hikari - Space Wars Simulation (Japan).fds" size 131000 crc 08344d4b md5 eb9c27d98c70d0241b6c75d8f52d32d4 sha1 029cca5d0dfc5dbf7969e4b7810147fbc8b19929 )
)

game (
	name "Quick Hunter (Japan) (Unl)"
	description "Quick Hunter (Japan) (Unl)"
	rom ( name "Quick Hunter (Japan) (Unl).fds" size 65516 crc 318d64b9 md5 82b705fd0c00d0db48cfd1de45977683 sha1 8fe64988f5b29ea00956325f5f362cde7d45fad9 )
)

game (
	name "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)"
	description "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl)"
	rom ( name "Quick Hunter - Parameter Disk Vol.1 (Japan) (Unl).fds" size 65500 crc 20cc5678 md5 30413850be77539c4d495b0f9ce0c90f sha1 b080ef79bb7930de1de3016860f5656b24e61b8f )
)

game (
	name "Risa no Yousei Densetsu (Japan)"
	description "Risa no Yousei Densetsu (Japan)"
	rom ( name "Risa no Yousei Densetsu (Japan).fds" size 131000 crc d7943621 md5 487ce1d891fd3a36152c1fa0a36d55b1 sha1 0560cdeefae79ded6ec8cc8b334becabdda47768 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl).fds" size 131000 crc a6b85a58 md5 2bca5bf355f5e93c41ff0760a0d4dc84 sha1 187d16eec3150f6a0062690b39138c5a5204fb71 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl).fds" size 131016 crc ef695cdd md5 84ee8cd0ee368ec1936ff9a14121b9fc sha1 8d0810fcd2f905eaf903c4dd61c3904b9b1dfe52 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl).fds" size 131000 crc da347669 md5 c9e9c640bbb6e2297ddadf851a8c1bba sha1 ebaa942596296722e663b897405b3d39630fe357 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl).fds" size 131000 crc a887bc15 md5 efef6ee53082d70360fbf62016f47493 sha1 708c62d029fbadd55650b7c0b0e8d408b1fbbe3d )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl).fds" size 131000 crc c09721a9 md5 e0183ea4e062569ac5be777cbdc86eea sha1 397524fce303c741abc8e8b1cbe16049c2354322 )
)

game (
	name "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)"
	description "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl)"
	rom ( name "Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl).fds" size 131000 crc 69b6afed md5 b6b09494ec6c2fa0ead05e335cd56844 sha1 1444a412b85a748da47df7fb00fef83eef159cf0 )
)

game (
	name "Samurai Sword (Japan) [b]"
	description "Samurai Sword (Japan) [b]"
	rom ( name "Samurai Sword (Japan) [b].fds" size 131000 crc ec3ffe8d md5 0e4e6bbf39c70e4bd10b7c87e952ec74 sha1 a6671ece642c03fbf6c707a0777011dcac17765b )
)

game (
	name "Santa Claus no Takarabako (Japan)"
	description "Santa Claus no Takarabako (Japan)"
	rom ( name "Santa Claus no Takarabako (Japan).fds" size 131000 crc 645b2ec7 md5 d16a5d40fc7fe527f9fb396eb98b57f3 sha1 163b500a0d4d616926270277d79138a3ecd646a7 )
)

game (
	name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	description "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	rom ( name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan).fds" size 131000 crc c41be40d md5 b0650faacdb24ccf48d2dc1986d7128d sha1 359a02325660092c5c2b6d13aa43b20f178901ca )
)

game (
	name "Sexy Invaders (Japan) (Unl)"
	description "Sexy Invaders (Japan) (Unl)"
	rom ( name "Sexy Invaders (Japan) (Unl).fds" size 131000 crc 963b047c md5 9124bdf0e1116e649b5daed14853e92b sha1 e4b1fb93d4cb16f1b44e2987cc734e1a5e52c0a7 )
)

game (
	name "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)"
	description "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl)"
	rom ( name "Sexy Yakyuuken Adventure II - Gal's Dungeon Part II (Japan) (Unl).fds" size 131000 crc faa53b67 md5 99e7efe2d5187acd29ab8e4b46c57408 sha1 075a18d541632e36a0980d8bf6e436a5bd0fe1f8 )
)

game (
	name "Silviana - Ai Ippai no Boukensya (Japan) [b]"
	description "Silviana - Ai Ippai no Boukensya (Japan) [b]"
	rom ( name "Silviana - Ai Ippai no Boukensya (Japan) [b].fds" size 131000 crc cc7738cd md5 c75858dd4ae3a747264a4073269fa6e2 sha1 3fb093609aa37052f991dfb905609b0f51932209 )
)

game (
	name "Smash Ping Pong (Japan) [b]"
	description "Smash Ping Pong (Japan) [b]"
	rom ( name "Smash Ping Pong (Japan) [b].fds" size 65500 crc 23ed63a3 md5 212f93198a242c54294a4baba5e57507 sha1 b92c42880e6a129cbbd910fe6d1a9ddde6afbf4f )
)

game (
	name "Soccer (Japan)"
	description "Soccer (Japan)"
	rom ( name "Soccer (Japan).fds" size 65500 crc 252451b3 md5 2a5381f18923badf6f79e6bca5891e39 sha1 88446c2601641bb0a1201f59252af90267ed3bfe )
)

game (
	name "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl)"
	description "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl)"
	rom ( name "Souseiki Fammy - ROM-QD for 256K+64K (Japan) (Unl).fds" size 131016 crc 33e58263 md5 f1a689f2d3ba0cd3956b4052b2e331ab sha1 fb2ab4233893dcf02c7179af78fd3339d2d95f70 )
)

game (
	name "Super Boy Allan (Japan)"
	description "Super Boy Allan (Japan)"
	rom ( name "Super Boy Allan (Japan).fds" size 131000 crc 72f6194b md5 81db3c8a65400616d89903c913419c89 sha1 1c02088a34444cb45093527e840806e9f15de9c2 )
)

game (
	name "Super Lode Runner (Japan) [b]"
	description "Super Lode Runner (Japan) [b]"
	rom ( name "Super Lode Runner (Japan) [b].fds" size 131000 crc 9f8bb21b md5 b6d0bc28664299fcca191f9a99db389a sha1 98cafed5e8573558c330e80c268d94c5c01a327a )
)

game (
	name "Super Lode Runner II (Japan) (Disk Writer) [b]"
	description "Super Lode Runner II (Japan) (Disk Writer) [b]"
	rom ( name "Super Lode Runner II (Japan) (Disk Writer) [b].fds" size 131000 crc 758888f4 md5 c4b69027baf0df21595a70c5c2fbd07e sha1 e05ce1054000bfc74f72ff52962918f97c8240fd )
)

game (
	name "Super Mario Brothers (Japan)"
	description "Super Mario Brothers (Japan)"
	rom ( name "Super Mario Brothers (Japan).fds" size 65500 crc e0890cf2 md5 293303fe565de2333bc1e4115d38fa3f sha1 383ad8e3890a95de9595f0a6087648f51177da13 )
)

game (
	name "Super Mario Brothers 2 (Japan)"
	description "Super Mario Brothers 2 (Japan)"
	rom ( name "Super Mario Brothers 2 (Japan).fds" size 65500 crc f04cd4cd md5 7f38210a8a2befb8d347523b4ff6ae7c sha1 20e50128742162ee47561db9e82b2836399c880c )
)

game (
	name "Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan)"
	description "Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan)"
	rom ( name "Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan).fds" size 131000 crc 6cad684c md5 40009723f37205f9dadafece6b5f6a5e sha1 3cfff39aaa5e4192ca40c747c8004abc80a7204a )
)

game (
	name "Tennis (Japan)"
	description "Tennis (Japan)"
	rom ( name "Tennis (Japan).fds" size 65500 crc 04b416be md5 03968cdce70518e32e50544eac6d08a4 sha1 2219b77a50e3322c2bd9fee3f4cf344971a4d862 )
)

game (
	name "Tenshi Tachi no Houkago (Japan) (Unl)"
	description "Tenshi Tachi no Houkago (Japan) (Unl)"
	rom ( name "Tenshi Tachi no Houkago (Japan) (Unl).fds" size 262000 crc 45e541fe md5 53e5edd8b0fee367df90dc0f0cf52ea4 sha1 2be8da261ac181ad19ec1283d804eca37c29c5e6 )
)

game (
	name "Time Twist - Rekishi no Katasumi de (Japan)"
	description "Time Twist - Rekishi no Katasumi de (Japan)"
	rom ( name "Time Twist - Rekishi no Katasumi de (Japan).fds" size 262000 crc e88e2399 md5 b310ab0588574a3dff6bc8e594a6c6ca sha1 ff01d150d86ba00b2e96197d682f0d715a374ee5 )
)

game (
	name "Tonkachi Editor (Japan) (Unl)"
	description "Tonkachi Editor (Japan) (Unl)"
	rom ( name "Tonkachi Editor (Japan) (Unl).fds" size 65516 crc 499f75fd md5 d7cdaf800b778ac41373b12399ef271c sha1 6826470507f191b13f1a23cbca70ce8ae211c688 )
)

game (
	name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	description "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	rom ( name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan).fds" size 131000 crc 0805a179 md5 83f3d1ef6c0666dcd8e7c6dd0dfbde72 sha1 1b57cddb73e8616ea09b0df2a6f46789b0bef34e )
)

game (
	name "Transformers - The Headmasters (Japan) [b]"
	description "Transformers - The Headmasters (Japan) [b]"
	rom ( name "Transformers - The Headmasters (Japan) [b].fds" size 131000 crc 3b46dbbf md5 3a9735ee5f22356bdfbbcb805e2c01cf sha1 e802d6c5b455dca623a6d7f0e27cb742d7d8aff9 )
)

game (
	name "TwinBee (Japan) (Disk Writer)"
	description "TwinBee (Japan) (Disk Writer)"
	rom ( name "TwinBee (Japan) (Disk Writer).fds" size 65500 crc 909bdca2 md5 971de14957ee3cb6a2e086dbe6a4dfaf sha1 856c4fae4409729adee91849af4741cc607255b8 )
)

game (
	name "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	description "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	rom ( name "Ultraman 2 - Shutsugeki Katoku Tai (Japan).fds" size 131000 crc 8f7f0352 md5 f4eb6d2e54b67a85d8e0957103b7fbe7 sha1 6d1b890d3ae55541c7cef6bf1df31a39fbb398b0 )
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0)"
	description "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0)"
	rom ( name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.0).fds" size 131000 crc ad5183db md5 a19a8f966590f0e7dca455c2af311485 sha1 6156a65aad9406dad4feef916225dea5d3aa1a46 )
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1)"
	description "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1)"
	rom ( name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (v1.1).fds" size 131000 crc fd150e81 md5 84bfa5a53b1a3e359e3956541b3b942b sha1 ea57b4411d5daf23333fe0c8fbb1d2b37e4360ce )
)

game (
	name "Vs. Excitebike (Japan)"
	description "Vs. Excitebike (Japan)"
	rom ( name "Vs. Excitebike (Japan).fds" size 131000 crc febe1841 md5 8681dd0370e520d52274ebd5dd7eac24 sha1 010f6dc860b0bae80e55c199b3206e95ec14e31f )
)

game (
	name "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)"
	description "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo)"
	rom ( name "Wakusei Aton Gaiden (Japan) (National Tax Agency Demo).fds" size 131000 crc 2437fa88 md5 07d2374ba287057538ab325049954041 sha1 bb1260e1457ed8d72af05dc574570496ff8490fa )
)

game (
	name "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)"
	description "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)"
	rom ( name "Yakyuuken Part II - Gal's Dungeon (Japan) (Unl).fds" size 131000 crc b66ede23 md5 cc784bf5d5a37c93c2c4c080ba232598 sha1 15aed9abc6ec7dad5293f01c0fc4646bf817ae9f )
)

game (
	name "Yume Koujou Doki Doki Panic (Japan) [b]"
	description "Yume Koujou Doki Doki Panic (Japan) [b]"
	rom ( name "Yume Koujou Doki Doki Panic (Japan) [b].fds" size 131000 crc c87ce753 md5 49f3d303cd9d27d4321287c616745e7c sha1 d33e6651751a46aeba31542961380f7376545b1c )
)

game (
	name "Yuu Maze (Japan)"
	description "Yuu Maze (Japan)"
	rom ( name "Yuu Maze (Japan).fds" size 131000 crc 7db80e2b md5 e01b342774822fb15ea1c4d684ee21dd sha1 9ee5ce6176ea859ee56ca80518f0cfc40da791e0 )
)

game (
	name "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)"
	description "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl)"
	rom ( name "Zatsugaku Olympic Quiz - Watanabe Wataru Hen (Japan) (Unl).fds" size 131000 crc a646f79e md5 d852a35f92404e01b61eb85a122d09c8 sha1 ce7dcb159ec014cbbcfdbf8a76a8288c7aff04b0 )
)

game (
	name "Zatsugaku Olympic Quiz Part II (Japan) (Unl)"
	description "Zatsugaku Olympic Quiz Part II (Japan) (Unl)"
	rom ( name "Zatsugaku Olympic Quiz Part II (Japan) (Unl).fds" size 131000 crc 42e1a3e1 md5 ace2f16cb851eaecc846293655d0e6a3 sha1 fca007432aff37d4ae3092766b19ade0deaab056 )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b]"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b]"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Beta) [b].fds" size 131016 crc 9fbdfce3 md5 70eb8058c7e0077f8a5764f473c31fc1 sha1 503a3c04477008ae7adb1b6150b68a09373d309d )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0).fds" size 131000 crc 1f22ccb1 md5 5c0785479d5149f18f77d23ddba1df41 sha1 135ac9cbdf3983aa77d7581b26d685d02615d36a )
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1)"
	description "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1)"
	rom ( name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1).fds" size 131000 crc 8f2202bf md5 18d20a07fd107d9db045451578914c94 sha1 1429fbe3e62059994b6ff7c5e5e2a330831faf63 )
)

