clrmamepro (
    name "PuzzleScript"
    description "PuzzleScript"
    version "2022.9.25"
    homepage "https://github.com/RobLoach/libretro-database-puzzlescript#readme"
)

game (
    name "1-2-3-Ban"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "1-2-3-ban"
    rom ( name "1-2-3-ban.pz" size 2728 crc e441e6d1 md5 2a769b8188b6d9f66d19a6069119209f sha1 b3156b9cb81785e3a5e46212df2148fa707e8d2a )
)

game (
    name "2D Whale World"
    developer "increpare"
    homepage "www.increpare.com"
    id "2d-whale-world"
    rom ( name "2d-whale-world.pz" size 3654 crc f8de838c md5 8503ef996716fb5e41c3ead9368f58dd sha1 5b0e8d7897ed263df4281a6cb7dc9a5e670443e1 )
)

game (
    name "9x9 Go"
    developer "Dennis Au"
    id "9x9-go"
    rom ( name "9x9-go.pz" size 3722 crc 169035c2 md5 0979e286c1d98b1685f5ce01f46220b3 sha1 2e05741f87aa76eabf3e54f8296518f5e9cf6bc9 )
)

game (
    name "A Sneeze A Day Keeps The Crates Away"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "a-sneeze-a-day"
    rom ( name "a-sneeze-a-day.pz" size 8512 crc 731e6563 md5 bd8f59a8e0ebf4225b8d0347562601c1 sha1 d71afe87feb86723326748682d762dd3c4ec8f95 )
)

game (
    name "Aaaah! I'm Being Attacked by a Giant Tentacle!"
    developer "Ricky Liu"
    homepage "www.puzzlescript.net"
    id "aaaah-i-m-being-attacked"
    rom ( name "aaaah-i-m-being-attacked.pz" size 7567 crc c1f5068e md5 2422dfa41b3358199dc4b78ce8f484ee sha1 4684883265e8867f7b9a5a428362c8a97808bd67 )
)

game (
    name "Airport Aggression"
    id "airport-aggression"
    rom ( name "airport-aggression.pz" size 13886 crc ecac0fcb md5 892f785c898a08c6cc782bcbdccecefc sha1 135faa770bb3fa787fc04e5592a988f52cf87f5f )
)

game (
    name "Alien Disco"
    developer "Toph Wells"
    id "alien-disco"
    rom ( name "alien-disco.pz" size 6011 crc aa85fb24 md5 cb4174f349ae95fab838282abdd45b4a sha1 76814bfb8f019dbea1d92b35e0753af0b6490c00 )
)

game (
    name "Alternatey"
    developer "Stephen Lavelle"
    homepage "www.increpare.com"
    id "alternatey"
    rom ( name "alternatey.pz" size 1077 crc cb34dc6a md5 1e5c01805ec101575865866fa5eb1b83 sha1 b32f093caf45bf61bd14e17d404c50528cf1889b )
)

game (
    name "Always with the magnets"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "always-magnets"
    rom ( name "always-magnets.pz" size 6358 crc 33e1ac md5 4ae9c274d9978dfab4f09687c5531f02 sha1 acb28af41938e988fa6d5a9ff49b2afd891ff7f2 )
)

game (
    name "Aunt Flora's Mansion"
    developer "anna anthropy"
    homepage "auntiepixelante.com"
    id "aunt-flora-s-mansion"
    rom ( name "aunt-flora-s-mansion.pz" size 13391 crc 1dbe9f72 md5 00711fd92b4380258e43f4377e7861cb sha1 c1571e1be9a9f4dc4260571049301f6917a89ec0 )
)

game (
    name "BABA IS YOU demake"
    developer "@pyjamads"
    homepage "www.puzzlescript.net"
    id "baba-is-you"
    rom ( name "baba-is-you.pz" size 37465 crc 7cac97d6 md5 ca88bcb6f359cdf25a568cc67d94294e sha1 b41182ff8b9a5b0fe532af0e30d4167861d7f8d1 )
)

game (
    name "Baguettes"
    developer "bregehr"
    homepage "www.puzzlescript.net"
    id "baguettes"
    rom ( name "baguettes.pz" size 5618 crc 9dbe1071 md5 73927576a83669481cb4f0e94d39a101 sha1 8613d9239c110f0cc517c90655f8456efc4e6dcd )
)

game (
    name "Bal Ru's Curse cruelty-free demake"
    developer "Creative Windows [cloned by CHz]"
    homepage "quiteajolt.com"
    id "bal-ru-s-curse"
    rom ( name "bal-ru-s-curse.pz" size 4533 crc a6e2b5a2 md5 8bea87d61f7858b40d1b6e5ab4c9935c sha1 718d8b50480d3043e61edd74bb9c76b873840f68 )
)

game (
    name "Barrier Trail"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "barrier-trail"
    rom ( name "barrier-trail.pz" size 9776 crc 78d4561b md5 9655e3d59f2f6b7bc9eef0a7e9bb9501 sha1 8693f1d2d99b17999485a12392243365e19dc5a3 )
)

game (
    name "Beam Islands"
    developer "mjau"
    homepage "http://twitter.com/kamjau"
    id "beam-islands"
    rom ( name "beam-islands.pz" size 11451 crc c8e73932 md5 c6db7b42a0049029bf04505733155d4f sha1 7e8fc1bd4fba43455814c6524bfaf62e4e7507bf )
)

game (
    name "Becoming one"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "becoming-one"
    rom ( name "becoming-one.pz" size 14778 crc 71b271ba md5 52a7aa7aef8cbed95761fca014111851 sha1 c4009dd0f57a74e370c98a0bcf0c77e2c861ec91 )
)

game (
    name "Block touching"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "block-touching"
    rom ( name "block-touching.pz" size 9527 crc 60cf2a7 md5 5581756c231f51ad30253ddc2b9c7b58 sha1 9996b83545d7e446cdfcd9a838cab270d71797f3 )
)

game (
    name "Blocker snake"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "blocker-snake"
    rom ( name "blocker-snake.pz" size 6773 crc 5a288a29 md5 22170714e7c4bef9914c8fdf2bd82130 sha1 0fc213664471853e035fc2038754f1f26f46b3e2 )
)

game (
    name "Bomb n grouping"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "bomb-n-grouping"
    rom ( name "bomb-n-grouping.pz" size 11482 crc 8391fe0e md5 e140e4437a9fe22162e0842c6b0ea408 sha1 f6a6bd2160f3b3475cafcf147bb358c3a478cef2 )
)

game (
    name "bomb n ice"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "bomb-n-ice"
    rom ( name "bomb-n-ice.pz" size 6313 crc fee07257 md5 178b04ac7ee3466d44b9165b019156b5 sha1 18646f75d8de595263d24f5171b68ccc43a93c5b )
)

game (
    name "Botsket Ball"
    id "botsket-ball"
    rom ( name "botsket-ball.pz" size 7560 crc db4bebd1 md5 8bfa9b7ba842c25e4072da505caa455c sha1 c700859dd2a2307bca42924df195d1470848e540 )
)

game (
    name "Bouncers"
    developer "Tyler Glaiel"
    homepage "twitter.com/tylerglaiel"
    id "bouncers"
    rom ( name "bouncers.pz" size 5475 crc 1b8bed30 md5 18028e45529c26662733c04cc5d75965 sha1 83216b86afdb8a6b5305315c9b65aae9fedc3f50 )
)

game (
    name "Boxes & Balloons"
    developer "Ben Reilly"
    homepage "ben-reilly.com"
    id "boxes-and-balloons"
    rom ( name "boxes-and-balloons.pz" size 11816 crc 530eb1e5 md5 287f7df4c41e22183bc9ae5f24a2cd7f sha1 17aa7ce758ecbbd836675bd7a9ffcf8d071b6f2e )
)

game (
    name "Boxes Love Bloxing Gloves"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "boxes-love-bloxing-gloves"
    rom ( name "boxes-love-bloxing-gloves.pz" size 23843 crc 4670de7a md5 296bd44acf90569d2565e25d743bd95a sha1 144cde7c187569ecffbcd9e96151e516f2adfcbb )
)

game (
    name "Bruised"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "bruised"
    rom ( name "bruised.pz" size 6886 crc b3af8453 md5 2c67f1c4e2bf8dcafe1a679674211a73 sha1 16d1d4e110b426fe849e890ac1ec389f713533a4 )
)

game (
    name "bubble-butler"
    id "bubble-butler"
    rom ( name "bubble-butler.pz" size 79 crc da650987 md5 5b29d03060b0a4ec4b15a9c65b700178 sha1 e4a4d42f365a3e904aeed4ccd8ce22bd4f1caa60 )
)

game (
    name "Car Crash"
    developer "Stephen Lavelle"
    homepage "www.increpare.com"
    id "car-crash"
    rom ( name "car-crash.pz" size 6349 crc c4bf39fa md5 88d51798bbb6547af83b682238a31d7b sha1 7f2af507c9a0d116ed853a9200e54ca49c3b5873 )
)

game (
    name "Memories Of Castlemouse"
    developer "Wayne Myers"
    homepage "www.conniptions.org"
    id "castlemouse"
    rom ( name "castlemouse.pz" size 13995 crc fca7f680 md5 ba2a066515f7cb10c59659cf70600d3d sha1 42910040bba77af12c71d6ad28c6b75073e80769 )
)

game (
    name "Chasm"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "chasm"
    rom ( name "chasm.pz" size 5578 crc b4ef1567 md5 7657cb2276da2fb850d504bf09cef32a sha1 2165d52a266d48fe3026cfb067c93002c165f9d1 )
)

game (
    name "climbing cubes"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "climbing-cubes"
    rom ( name "climbing-cubes.pz" size 8609 crc 7661da6e md5 220ecefac476403cf1c8b6062047c11f sha1 20c2dda2c1ff9cfa8fa7f08a4dea2a4366f323a5 )
)

game (
    name "Closure Demake"
    developer "Tyler Glaiel"
    homepage "www.closuregame.com"
    id "closure-demake"
    rom ( name "closure-demake.pz" size 7100 crc 64228e58 md5 433f04914e64d097adb50f56c2419cc5 sha1 5f5739c969b71cc9af010647b74291e241f7300c )
)

game (
    name "Coin Counter"
    id "coin-counter"
    rom ( name "coin-counter.pz" size 7910 crc 3d6ece52 md5 b177f977603f1a1e6e9c4c3cef3efde7 sha1 9bdb0b685034574d0ce9bec97e075b87a8030679 )
)

game (
    name "Collapsable Sokoban"
    developer "Franklin P. Dyer"
    id "collapsable-sokoban"
    rom ( name "collapsable-sokoban.pz" size 1252 crc cf48a8c0 md5 add731b740652adbfab37341399cddf4 sha1 e780734fd7316d0b24f3344d747ede4e905b0ee2 )
)

game (
    name "Collapse"
    developer "Terry Cavanagh"
    homepage "www.distractionware.com"
    id "collapse"
    rom ( name "collapse.pz" size 5950 crc d75a75ff md5 84db2fd9f09951994bca770dbce90965 sha1 73787ddfa609bfef71659e4ff2181473b966d408 )
)

game (
    name "Collapsing tiles"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "collapsing-tiles"
    rom ( name "collapsing-tiles.pz" size 7281 crc 130fef27 md5 30dea80845c40c822a31ce7c739d89a3 sha1 cff2ef80884f1bf0cf7e6e2328c98da4cab444b4 )
)

game (
    name "Colour Chained"
    developer "Dennis Au"
    id "colour-chained"
    rom ( name "colour-chained.pz" size 6015 crc d4520072 md5 8f02ffcb4351a7349a1320a0fd1d3881 sha1 2825c3fe8c52f739a321856d1b261f279825f068 )
)

game (
    name "Colour move"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "colour-move"
    rom ( name "colour-move.pz" size 8030 crc 30fca1c6 md5 7e4814aa5c19a807dcf37001d6dac095 sha1 8f13121ded51e67d3499f13e45febfc5cf2b604a )
)

game (
    name "compressed"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "compressed"
    rom ( name "compressed.pz" size 3082 crc 9ea03893 md5 5283ff6ae2fa5dc613068ffbc272e693 sha1 f7a13ce84576bcf588a80b00ea0c2870f1a441fd )
)

game (
    name "consumed to 1"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "consumed-to-1"
    rom ( name "consumed-to-1.pz" size 3481 crc cec2f200 md5 17cd73e279eee91086c85a3da747a110 sha1 305d563b231383289a625e86bf97b80b81557616 )
)

game (
    name "Copy pellets"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "copy-pellets"
    rom ( name "copy-pellets.pz" size 7147 crc 2f82112c md5 257cf5dfc5b29b8a64e32134141da6f8 sha1 9b66dd47895c53fc8813996265ef702eedca207e )
)

game (
    name "Count Mover"
    developer "Jonah Ostroff"
    id "count-mover"
    rom ( name "count-mover.pz" size 4116 crc 8e5a30d8 md5 1b62c6a59d245ae0f9caea5856c26230 sha1 1eda63c6b2ff987a5a4aeab4534100ba9a83e9cb )
)

game (
    name "Covering holes"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "covering-holes"
    rom ( name "covering-holes.pz" size 8398 crc 10405743 md5 2cf77d62a2deef012b5a6c73cfcd07ad sha1 9945b81a247d0d670ccb9d24bca9eec4e2f5da6e )
)

game (
    name "Crate Cables"
    developer "Jack Kutilek"
    homepage "jackkutilek.com"
    id "crate-cables"
    rom ( name "crate-cables.pz" size 9528 crc 9f02ecb1 md5 a2a6ae992b3632fa0a28690c63a0581b sha1 35ea89d2a76a82e967947f6d060ba2824fe017f6 )
)

game (
    name "Cratopia"
    developer "CHz [v1]"
    homepage "quiteajolt.com"
    id "cratopia"
    rom ( name "cratopia.pz" size 14378 crc f95d6718 md5 cd65404072aa3ecb4559b60632cbfbf0 sha1 ab9a4b7e303deda8639cc27768b4329b9cfd69ef )
)

game (
    name "Cubes barrier"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "cubes-barrier"
    rom ( name "cubes-barrier.pz" size 7041 crc 483cb6d4 md5 cc17573093571d3e0777b91f4fc58d92 sha1 9249f1a73ce8d6c7bfe451a98f70500ae9ac7cc9 )
)

game (
    name "cubes medusa"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "cubes-medusa"
    rom ( name "cubes-medusa.pz" size 5317 crc 903d1809 md5 867e1c394612c846372cb1929ff502d2 sha1 471f9d624d3ed5b8dd3a5d6c346e97641ffcebf6 )
)

game (
    name "cute train"
    developer "Mark Wonnacott"
    homepage "http://twitter.com/ragzouken"
    id "cute-train"
    rom ( name "cute-train.pz" size 11735 crc 837c3509 md5 fd957b232e6000a6ec3819e76ebb18b0 sha1 1c67f66fda4e2afe65efde18ee6d3e6f6cf932fc )
)

game (
    name "Cyber-Lasso"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "cyber-lasso"
    rom ( name "cyber-lasso.pz" size 32266 crc e36db3c7 md5 dc2eacd071a9252c1ef62a9e93606a95 sha1 fc2ee40daae81916b804c6b91da3644e54ac88f4 )
)

game (
    name "Dang I'm Huge"
    developer "Guilherme Tows"
    homepage "zarat.us"
    id "dang-i-m-huge"
    rom ( name "dang-i-m-huge.pz" size 6028 crc f808758e md5 2385065e283b8dccfeabef45076ddbe4 sha1 455711d9e62e72008b4f50b18abfa2a732d4a71b )
)

game (
    name "Dangerous Dungeon"
    id "dangerous-dungeon"
    rom ( name "dangerous-dungeon.pz" size 8154 crc df7e3888 md5 6197c582e8af4830cf6b9dc674bb9379 sha1 a509bb31eea02df752bbe97a6a6928c57144a2f2 )
)

game (
    name "Dark Pellets"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "dark-pellets"
    rom ( name "dark-pellets.pz" size 9284 crc a66ed6ba md5 4fcfcf84a49e72de22c0e734ed899a3b sha1 b47d9863c0412e0dc23d2db35df4913f57db435f )
)

game (
    name "Dharma Dojo demake"
    developer "Metro [cloned by CHz]"
    homepage "quiteajolt.com"
    id "dharma-dojo-demake"
    rom ( name "dharma-dojo-demake.pz" size 9371 crc c7e01ee md5 12692435eb550704eb80b86ccfbbec1c sha1 49d5fd8386c977aa647da24b0410bd2bc4ca3d20 )
)

game (
    name "Directional"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "directional"
    rom ( name "directional.pz" size 6851 crc ee7ce879 md5 b772cab19f6cbbd3ad003854f6f5042a sha1 cd72f6f4866668baff8f65dbd048f85a93fd3957 )
)

game (
    name "Drop Swap"
    developer "Aaron Steed"
    homepage "www.robotacid.com"
    id "drop-swap"
    rom ( name "drop-swap.pz" size 8537 crc 14bfe64c md5 36096c1bd99e1062cfadcf8ce81f2158 sha1 aa6c19649eef12211f7677340375dcfeb525bb38 )
)

game (
    name "duality"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "duality"
    rom ( name "duality.pz" size 4385 crc 691d154f md5 fb552871bbdbf724896f59c1f2437e7c sha1 fa3fa2e3852fa281c4d54b7df18e387d470c9690 )
)

game (
    name "Dungeon Janitor"
    developer "Farbs"
    homepage "www.farbs.org"
    id "dungeon-janitor"
    rom ( name "dungeon-janitor.pz" size 5060 crc 16cca79c md5 7e13a25a9a4c2a101675f52502dadcd0 sha1 1cfba3a68a92d74271271593151580838a0aac93 )
)

game (
    name "dup-block"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "dup-block"
    rom ( name "dup-block.pz" size 4031 crc 4acd419d md5 435c9d386f9a87727c6883e5f1d1d60f sha1 08c1e8e4dbfe76cb10d93c076adb45359180d71d )
)

game (
    name "Easy Enigma"
    id "easy-enigma"
    rom ( name "easy-enigma.pz" size 40544 crc 4ae87871 md5 58b8802d04d6b7d4d652b74539885f28 sha1 09157f7ee486dc014c65a62ed1048a2a16fb6cb4 )
)

game (
    name "Ebony & Ivory"
    developer "Guilherme Töws"
    homepage "zarat.us"
    id "ebony-and-ivory"
    rom ( name "ebony-and-ivory.pz" size 1200 crc 63c94988 md5 80a45f271dbc833f3afac9f6e3b713f4 sha1 d6815c515946ab8e9c9058e1b5224949877709ef )
)

game (
    name "Electric wire"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "electric-wire"
    rom ( name "electric-wire.pz" size 10295 crc 452dc15d md5 fd36b5222a6c51dc8774fd38c3271349 sha1 abd5e186b4bc8a7f0ad3f4357ddb4c7e4b50db7c )
)

game (
    name "Element Walkers"
    developer "Ove Ahlman"
    homepage "http://oveahlman.itch.io"
    id "element-walkers"
    rom ( name "element-walkers.pz" size 13190 crc f230c733 md5 40ac51e45aa769998df6842998fc58f6 sha1 eaeeb742eef0a69742762dc0a8447ef383a1e860 )
)

game (
    name "Enclosed"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "enclosed"
    rom ( name "enclosed.pz" size 8600 crc 31303bbd md5 1c94effd3e3200fa8838d2c0c36e9920 sha1 ced3797296421d44e76291b4edd018451c35b9f7 )
)

game (
    name "Enqueue"
    developer "Allen Webster"
    homepage "www.pushthegame.com"
    id "enqueue"
    rom ( name "enqueue.pz" size 7116 crc f174dfcc md5 925782a30c992d3be7965401ed03216d sha1 a1e94abfcef5febd8f65c2fd8af03d0efc61fbd9 )
)

game (
    name "Entanglement - Chapter One"
    developer "Richard Locke"
    homepage "www.richardlocke.co.uk"
    id "entanglement-one"
    rom ( name "entanglement-one.pz" size 52358 crc 1eeb1e68 md5 a1469205c78b2c4276a8ddd9c5affa38 sha1 41843ef77623abb84c475303c61a0f51b0d66f24 )
)

game (
    name "Entanglement - Chapter Two"
    developer "Rich Locke"
    homepage "www.richardlocke.co.uk"
    id "entanglement-two"
    rom ( name "entanglement-two.pz" size 87084 crc 13146da8 md5 502e0b48021872a358a8035e117ce106 sha1 e38521d21f0597be5efdfb4acee927b2cd6a07ea )
)

game (
    name "ESL Puzzle Game -- アダムのパズルゲーム"
    developer "A.R.Nakama"
    homepage "www.puzzlescript.net"
    id "esl-puzzle-game"
    rom ( name "esl-puzzle-game.pz" size 4460 crc 65659504 md5 8425e94671d7f98e3ebb718ca9fd732c sha1 53efba047f30aaa8bc1edb0b0e120927307a4720 )
)

game (
    name "ESL Puzzle Game -- CHALLENGE MODE アダムのパズルゲーム"
    developer "A.R.Nakama"
    homepage "www.puzzlescript.net"
    id "esl-puzzle-game-challenge-mode"
    rom ( name "esl-puzzle-game-challenge-mode.pz" size 3255 crc 32e4e5c8 md5 459c87480c44bf08eb3682639518b243 sha1 4f6055e46bea06f894751c3062dc2d959bee94d7 )
)

game (
    name "Explod"
    developer "CHz"
    homepage "quiteajolt.com"
    id "explod"
    rom ( name "explod.pz" size 4647 crc 5f480524 md5 b0dc2ea979cbc2fc11b1e2bb18c92c57 sha1 9461e168118739ec5753f7d7a05132b5a87aea4d )
)

game (
    name "Extra lives"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "extra-lives"
    rom ( name "extra-lives.pz" size 7205 crc f7df9c2 md5 ec8ca0c551eef9294587f3f19d17c0f2 sha1 d2ac207d48700a438e79f6873a2da052c6e96573 )
)

game (
    name "extra push"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "extra-push"
    rom ( name "extra-push.pz" size 4895 crc e44dd162 md5 ced82b03b9ee14e4e87d05eafdefa7f5 sha1 c4b623fdec79377ea52b9fd1b5f7a221be6bb6cc )
)

game (
    name "Extra step"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "extra-step"
    rom ( name "extra-step.pz" size 15407 crc 79fa3941 md5 78d5f8fbbd55540b62f8efd26458ed46 sha1 a3bac2bcde3432414884097d505d52aa859dd14d )
)

game (
    name "Fatigued square maze"
    developer "Ove Ahlman"
    homepage "http://oveahlman.itch.io"
    id "fatigued-square-maze"
    rom ( name "fatigued-square-maze.pz" size 3957 crc 3eb0a306 md5 adabf1e041c665184395740db7cd6211 sha1 dc3aa2921c0a5ca50b4b98865b59cdba5131a8a7 )
)

game (
    name "Feeling like Filling"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "feeling-like-filling"
    rom ( name "feeling-like-filling.pz" size 1284 crc f9ffdfc8 md5 9ad94fa983172cd84f058cd881f79004 sha1 e102f8147b5400176a964bfbe7a39875f12894cd )
)

game (
    name "Finding my body"
    developer "Ove Ahlman"
    homepage "http://oveahlman.itch.io"
    id "finding-my-body"
    rom ( name "finding-my-body.pz" size 7632 crc 5e87a157 md5 b1f5859625ceb12d731d78c608455355 sha1 02e5e226d909dfa4ea8a5fc83e37b1223debfd04 )
)

game (
    name "fire in winter"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "fire-in-winter"
    rom ( name "fire-in-winter.pz" size 3773 crc fc7983e4 md5 53861018cfaf5fb4ab9816b50f907e70 sha1 9706f9ecfd757a80e0dbfb36a9364766c0e0cbd9 )
)

game (
    name "Fish Friend"
    id "fish-friend"
    rom ( name "fish-friend.pz" size 42364 crc b61f936d md5 b6831ded72d46dc7d7a66b80b8687e63 sha1 8d2455aead8112aa6d6c1816a4baa0a264acdfcc )
)

game (
    name "Flower Dance"
    developer "quat"
    id "flower-dance"
    rom ( name "flower-dance.pz" size 3341 crc 7ea0ad7 md5 9726f23da197e3297e59d3e747092b8e sha1 e416eb77d2495ffc89acee6f50c3fe8f42731692 )
)

game (
    name "Flying Kick"
    developer "Aaron Steed"
    homepage "www.robotacid.com"
    id "flying-kick"
    rom ( name "flying-kick.pz" size 9017 crc a5bffd95 md5 f088a1db3a45cedcc0adb782abc5943a sha1 df8e4320d8f9c527de9a78be982cad4c875ee09f )
)

game (
    name "Freeform Bal Ru's Curse"
    developer "Creative Windows [cloned by CHz]"
    homepage "quiteajolt.com"
    id "freeform-bal-ru-s-curse"
    rom ( name "freeform-bal-ru-s-curse.pz" size 4329 crc 5876c4c4 md5 f93f99a8e5c84c4ec3b438db0e974b44 sha1 0c3781c7187fdaa66f291a253654d7e212d0c583 )
)

game (
    name "fuse to green"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "fuse-to-green"
    rom ( name "fuse-to-green.pz" size 5127 crc 5d57afc md5 a7fa0aa59e0b4e14eb20e034c273f73e sha1 26fecc3c9d8bc41490f7e21ea04a2c54a96d5e88 )
)

game (
    name "Fused copy"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "fused-copy"
    rom ( name "fused-copy.pz" size 12770 crc d3639788 md5 272dcefd1a3637ea31c0472e2693bcaf sha1 a0939324a730ebc12a60d326b4a04020366a334f )
)

game (
    name "Fused pieces"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "fused-pieces"
    rom ( name "fused-pieces.pz" size 9298 crc 6d00eff5 md5 25d49bab18d68529533c754849d2473c sha1 0fe62d2adbd9e1093f185b448546883b2bbdc901 )
)

game (
    name "Garten der Medusen"
    developer "Stephen Lavelle"
    homepage "www.increpare.com"
    id "garten-der-medusen"
    rom ( name "garten-der-medusen.pz" size 17948 crc 3e5c5fd7 md5 ffa075d8fa0e983881de0b5abb4c6b24 sha1 55e2d26f5a9b579f2a91151d843ad38d19c98daa )
)

game (
    name "gist-1688e839e0a8b86fe356d5fb4667f15c"
    id "gist-1688e839e0a8b86fe356d5fb4667f15c"
    rom ( name "gist-1688e839e0a8b86fe356d5fb4667f15c.pz" size 2531 crc ba3a0205 md5 36381a4dcff0471e46c7b9304e55e4f0 sha1 be0a3d9ecd3b8a445b938768dbc4dc9a296be7c8 )
)

game (
    name "Oh Shit!"
    developer "Orsetto"
    homepage "www.limulo.net"
    id "gist-1fbcda0f6018ec399c72cf7fc28af22d"
    rom ( name "gist-1fbcda0f6018ec399c72cf7fc28af22d.pz" size 1947 crc 857fae81 md5 91bfb3c5e54a3f91f446724d56ea4e7e sha1 fc6ba5c66004111fcc06c4ddb5e094afebf10f88 )
)

game (
    name "Magnecopter"
    developer "ThatScar"
    homepage "www.puzzlescript.net"
    id "gist-2b27eb9b034b30391207f326a7d5877f"
    rom ( name "gist-2b27eb9b034b30391207f326a7d5877f.pz" size 31356 crc 67033b9 md5 46a338cc02611202d47ccf1917178da0 sha1 5c7a1f39496255e20928797107cce658601ebb24 )
)

game (
    name "gist-5e0cf1235c030f0c1402196d631d49c4"
    id "gist-5e0cf1235c030f0c1402196d631d49c4"
    rom ( name "gist-5e0cf1235c030f0c1402196d631d49c4.pz" size 6181 crc 2d0854e5 md5 13c3d9b61898626e2708b80d5ca93e34 sha1 00e33052bec2551bb70b9c6b56daa1cac20f14c5 )
)

game (
    name "Push Me / Pull Me"
    developer "Ian Millington"
    homepage "idm.me.uk"
    id "gist-73e55c3c4582b68cf95c31b8c7b21773"
    rom ( name "gist-73e55c3c4582b68cf95c31b8c7b21773.pz" size 3428 crc 38e4fe0f md5 9c69c12c1299090d16f9dc566519a871 sha1 e85160c62a0d030d01fcdc76f22a6031c54818bc )
)

game (
    name "Aperture Science Sokoban Testing Initiative"
    developer "Ed Turner, with additional level design by Kalev Tait"
    homepage "www.thoughtcheckgames.com"
    id "gist-7511684"
    rom ( name "gist-7511684.pz" size 43417 crc f96f9de8 md5 a65cabd7c2bcbdba1fbba7a34bc8b296 sha1 22e2a88b87d48f7188858e7705e9b26471860e3d )
)

game (
    name "Robot Repairs 1.2"
    developer "Weeble"
    homepage "www.twitter.com/weeble"
    id "gist-804407622d037b080ec741a60b3fbc4c"
    rom ( name "gist-804407622d037b080ec741a60b3fbc4c.pz" size 16193 crc 44db1606 md5 0c673dd82e1a47d45519b240aa1bb365 sha1 2ae9a0d54deb765ec880d5c91b5841b160e7bd79 )
)

game (
    name "Ghost Hunters"
    developer "Adam Stox"
    id "gist-b24aaa4eae7b640077ed11f4242b94ae"
    rom ( name "gist-b24aaa4eae7b640077ed11f4242b94ae.pz" size 15634 crc 9441e6b0 md5 a8cb424b738532d462c3a70bae3c8b16 sha1 089f713ca2f40472a36d2a7575fe914e8a5839ad )
)

game (
    name "Push Me / Pull Me"
    developer "Ian Millington"
    homepage "agon.com"
    id "gist-c7c693699d4bbb4e58155ee09a8dcf58"
    rom ( name "gist-c7c693699d4bbb4e58155ee09a8dcf58.pz" size 3352 crc 8a8dcb23 md5 00653778ccb00e15d9c86dadceda7b19 sha1 e955f59c48b47ba7b3c5cb6f6456699f17611621 )
)

game (
    name "gist-cb2724ca5d54fe61ae2eb75c1587fd57"
    developer "Jere Majava"
    homepage "www.twitter.com/jjmajava"
    id "gist-cb2724ca5d54fe61ae2eb75c1587fd57"
    rom ( name "gist-cb2724ca5d54fe61ae2eb75c1587fd57.pz" size 46592 crc 5fb08a4c md5 93410159f44aa3acfddebf02c9af3245 sha1 f68e72f926f0db4824c842c8f8f033be99c2a3fc )
)

game (
    name "gist-d8b3b3d743945552915a6b9cb1bbd1c5"
    id "gist-d8b3b3d743945552915a6b9cb1bbd1c5"
    rom ( name "gist-d8b3b3d743945552915a6b9cb1bbd1c5.pz" size 4980 crc 50d88d05 md5 27d4e2f8ce6f729bd71667d957010e38 sha1 c2f30d5b15abbc4c49e20b44507e2a5a34218267 )
)

game (
    name "On Board"
    developer "PuzzleScript"
    id "gist-z_on-board_itch"
    rom ( name "gist-z_on-board_itch.pz" size 241320 crc f32c243d md5 c09d3651fed7c1fa27b859dccf5ecb7c sha1 424777647899c6c180fa58ba7aadc58d161a33a7 )
)

game (
    name "Gobble Rush!"
    developer "Mark Richardson"
    id "gobble-rush"
    rom ( name "gobble-rush.pz" size 6694 crc a1d0476b md5 92ef86fa3b5a6e0aa1a0166f4fb25b04 sha1 3db85502bc9464007686f2429344979bdc807a23 )
)

game (
    name "Grouping"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "grouping"
    rom ( name "grouping.pz" size 8705 crc 915779d7 md5 fb70c1db5684d8a4b511c56ce5d5c6a5 sha1 cb22b74985616e3f28b0fddc67da0ec115389942 )
)

game (
    name "guiding blocks"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "guiding-blocks"
    rom ( name "guiding-blocks.pz" size 12472 crc dd66c22a md5 a816e5f5f784b63f70eddfa593b0d5c3 sha1 c3d9d15195e8bf347a32889ff3e5116c5ee02e3a )
)

game (
    name "Hack the Net"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "hack-the-net"
    rom ( name "hack-the-net.pz" size 20295 crc 4cc6582b md5 d3f5d74973cc8bf4f80e5dfe8900e044 sha1 08ad77a8f03254bacb57732d0cfc685ab4e69d10 )
)

game (
    name "Hazard Golf"
    developer "Mark Richardson"
    id "hazard-golf"
    rom ( name "hazard-golf.pz" size 14752 crc 77cf1536 md5 017f3e6ce8bd8742c9eef07676fe5ac0 sha1 130fa02d4112ccdc0742b776e057e696150dd79d )
)

game (
    name "Herding Hero"
    developer "Joel Fox and Mike Gelbart"
    homepage "https://joel-fox.itch.io/"
    id "herding-hero"
    rom ( name "herding-hero.pz" size 62517 crc 8ec4cee8 md5 514f2691a7f55ce69a583d19348d2b8b sha1 ab7d514c15158b8926e1cf29dfabdc732795e1cf )
)

game (
    name "Heroes of Sokoban III: The Bard and The Druid"
    developer "Jonah Ostroff"
    id "heroes-of-sokoban-iii"
    rom ( name "heroes-of-sokoban-iii.pz" size 12491 crc d2d4dc87 md5 ddc3396bac710d221389df161d4f5ea2 sha1 ee8eba6d0988f132f41efa313cd47bbbe81c9390 )
)

game (
    name "Hue change"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "hue-change"
    rom ( name "hue-change.pz" size 7958 crc 94965050 md5 1ea7dd23cf9f5572b3d7644c016667a8 sha1 c21e0062382f901d8e3942e09de337b3442a7642 )
)

game (
    name "i-herd-u-liek-water-templs"
    id "i-herd-u-liek-water-templs"
    rom ( name "i-herd-u-liek-water-templs.pz" size 79 crc da650987 md5 5b29d03060b0a4ec4b15a9c65b700178 sha1 e4a4d42f365a3e904aeed4ccd8ce22bd4f1caa60 )
)

game (
    name "🍡 -ooo- 🍡"
    developer "Baku"
    homepage "http://baku89.com"
    id "ice-cream-stick"
    rom ( name "ice-cream-stick.pz" size 6658 crc ade152ea md5 36e43974a6aba3a6cd418f15798aaa6f sha1 3659273f7b1f579d8fd1f7bbcd50fd6b1448196e )
)

game (
    name "Ice path"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "ice-path"
    rom ( name "ice-path.pz" size 6744 crc 1d97490c md5 dd9ea37ec6c5fc000acef89188da3200 sha1 97cd4d9a139e7c826286e9d62f5e5f4547aafd84 )
)

game (
    name "IceCrates"
    developer "Tyler Glaiel"
    homepage "twitter.com/tylerglaiel"
    id "icecrates"
    rom ( name "icecrates.pz" size 6520 crc f7a9fcbd md5 8f9d01621127d522626a0a7293530c6d sha1 eb7990d772a934345654299bf1fe56ded8a884dd )
)

game (
    name "inbetween"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "inbetween"
    rom ( name "inbetween.pz" size 4106 crc 982c9454 md5 9649ea7f618413c1ead8c80db33f39d3 sha1 17c9a080f535ed4401de9a76b63fd3df40d718dc )
)

game (
    name "infected"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "infected"
    rom ( name "infected.pz" size 2855 crc f0b95490 md5 36881423f86f6c88bf6865977b0a5bc8 sha1 478cedbb7e11de043a516431b5e50c91acd0447d )
)

game (
    name "interconnection"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "interconnection"
    rom ( name "interconnection.pz" size 4519 crc 2cae7807 md5 49ec4f2afbe43859c38ad3dca596a0ab sha1 f69219c7cbc820ea2d0bb5e3c81615fa0a399ce8 )
)

game (
    name "Islands"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "islands"
    rom ( name "islands.pz" size 22197 crc b13e7850 md5 ecc4a78e638eaf1e731631a75a30e774 sha1 fb7d269c071af937a36441020985c0b93d010f24 )
)

game (
    name "It Dies In The Light"
    developer "Christopher Wells"
    homepage "www.tophwells.com"
    id "it-dies-in-the-light"
    rom ( name "it-dies-in-the-light.pz" size 3444 crc 2d088f74 md5 b9d98a2feec1bcbe44076ef22091c67e sha1 bcf4ed724a2360a056d49e0fbc55c45a23e2c17a )
)

game (
    name "JAM3 Game"
    developer "chaotic_iak"
    id "jam3-game"
    rom ( name "jam3-game.pz" size 8300 crc d4c45114 md5 b54c1ec875c0f77a57efbe2eb7b7e5a6 sha1 859de010fd4a021a7be6c4488ddcddf9e7ce17a9 )
)

game (
    name "Kettle"
    developer "stephen lavelle"
    homepage "www.increpare.com"
    id "kettle"
    rom ( name "kettle.pz" size 4705 crc 6fc2f839 md5 0561752867a90e5ed44df6a83f14a6a2 sha1 eb4bb47768adefda830e4ec8b383cd707538cf83 )
)

game (
    name "Knightoban"
    developer "Nick Sperry"
    id "knightoban"
    rom ( name "knightoban.pz" size 3205 crc b68274e4 md5 e687038310387caec0207091974f3602 sha1 586a442d5745d5f160eee051cee5fded03f3c6b9 )
)

game (
    name "Life is Hard"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "life-is-hard"
    rom ( name "life-is-hard.pz" size 3846 crc 58005fc0 md5 d37acd893519df52f1258fba90c97536 sha1 8f4452c400279899f0daf719620d7b2d306c6000 )
)

game (
    name "Lights down"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "lights-down"
    rom ( name "lights-down.pz" size 6291 crc 26efdcb0 md5 a775994180111a36b2e48c8bb1c99dc1 sha1 2e7f6220b91b2258fdaf5c736713bc58a47b0e7e )
)

game (
    name "The Lil' Purple Marble"
    developer "Hoboken Pudding"
    homepage "hobokenpudding.itch.io"
    id "lil-purple"
    rom ( name "lil-purple.pz" size 5224 crc 33ad82be md5 4c897f3ca38aff1553059109f8bd0820 sha1 cac3ce26de185e57699d2ddfe688f47f8783b4a2 )
)

game (
    name "Lime Rick"
    developer "Tommi Tuovinen"
    homepage "http://www.kissmaj7.com/"
    id "lime-rick"
    rom ( name "lime-rick.pz" size 5932 crc 923407ec md5 cb6f2aa7362cf435b4091019686f2421 sha1 aa504365715bee7b7f80fb8d979f163a41f3fa19 )
)

game (
    name "Line of Sight"
    developer "Joel Fox and Mike Gelbart"
    homepage "www.puzzlescript.net"
    id "line-of-sight"
    rom ( name "line-of-sight.pz" size 18200 crc ecfd18ca md5 3bb29ed2d88af44368a44662671729c9 sha1 fb460e392c7e4fbe017725f4a72c85d60da4ef07 )
)

game (
    name "Linked"
    id "linked"
    rom ( name "linked.pz" size 8088 crc c28f6c9d md5 93b39329edb7805e406bc6bbc0d22106 sha1 4493138dd0308c6bc39801201ff7250b5c8c4bd8 )
)

game (
    name "Liquid War Alpha"
    developer "Ryan Hitchman"
    id "liquid-war-alpha"
    rom ( name "liquid-war-alpha.pz" size 3076 crc 286305a2 md5 2883d4d17aa3938375e37ba42e2c9b5d sha1 27485d76c652a75b08e365f1ed94d0786a037470 )
)

game (
    name "Love and Pieces"
    developer "lexaloffle"
    homepage "www.lexaloffle.com"
    id "love-and-pieces"
    rom ( name "love-and-pieces.pz" size 2065 crc e51cc00c md5 24d07ec403ed37cb215f991c540fb632 sha1 22882c29460104aa50bbefb5ea07dcd856f755c2 )
)

game (
    name "Maera Public Works"
    developer "CHz"
    homepage "quiteajolt.com"
    id "maera-public-works"
    rom ( name "maera-public-works.pz" size 40520 crc b58a664b md5 913100087fa1e44d3f3ceae228a48ecf sha1 160a02f51ad78c7400f658faef946b53d785c964 )
)

game (
    name "Magik"
    id "magik"
    rom ( name "magik.pz" size 7257 crc 88f55db6 md5 8b23107fdbdbb00fbcf9c6f2dbf6c1d9 sha1 8f8831db0c756fdda2da1eaab699387c8ddf519a )
)

game (
    name "magnetic"
    developer "nick cavazos"
    id "magnetic"
    rom ( name "magnetic.pz" size 3646 crc c1cf4698 md5 0818b5cd97186d6297bdd37c777d8071 sha1 f18fb610b89165b91af00eeeeea36c4f0e8465f8 )
)

game (
    name "Magnetized"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "magnetized"
    rom ( name "magnetized.pz" size 9280 crc f51af727 md5 7b3a54e6b6b58034aa77012369ec1642 sha1 b5077de2c510094e0ef86d98f16fd08ad0014690 )
)

game (
    name "Manic Ammo"
    developer "David Eastman"
    homepage "@eastmad"
    id "manic-ammo"
    rom ( name "manic-ammo.pz" size 6054 crc 16b39c7e md5 297e04cd7b5e815240c2bb8e09a0ef73 sha1 9d551b2f80a1070123348f0d154510953189bcbf )
)

game (
    name "Marble Shoot"
    developer "Stuart Burfield"
    homepage "www.thepixelshelf.com"
    id "marble-shoot"
    rom ( name "marble-shoot.pz" size 14072 crc 479e9dc md5 e570faca0ab0a448c8a2151a60d067fc sha1 cefaaf5c41cd1cda0e75341ef254c31783ef6919 )
)

game (
    name "Match Pub"
    developer "bregehr"
    homepage "www.puzzlescript.net"
    id "matchpub"
    rom ( name "matchpub.pz" size 7854 crc 8f5940d1 md5 f6d98bb0b9a4cdbb57846f558aefdff9 sha1 76edfd7234df0dca954f0563e4229760dc9846ac )
)

game (
    name "MazezaM"
    developer "Malcolm Tyrrell"
    homepage "https://sites.google.com/site/malcolmsprojects/"
    id "mazezam"
    rom ( name "mazezam.pz" size 11903 crc dad0cd35 md5 cdc55367a19d1a7aeed3b901dad7e7e6 sha1 e9984e943f94ce236f2e3f2a6c6dfe840cc5fa83 )
)

game (
    name "MC Escher's Equestrian Armageddon"
    developer "Anna Clarke"
    homepage "www.puzzlescript.net"
    id "mc-escher-s-equestrian-armageddon"
    rom ( name "mc-escher-s-equestrian-armageddon.pz" size 3629 crc a3e7727f md5 2be49e9a84cfd22aa12e7458ea244ac6 sha1 443fd1168238cb21b5fc76d47137e4e269ef453e )
)

game (
    name "Microban"
    developer "David Skinner"
    homepage "www.sneezingtiger.com/sokoban/levels/microbanText.html"
    id "microban"
    rom ( name "microban.pz" size 2096 crc 764d4f73 md5 cdd06801391f66dcba3fcf2f3586abc2 sha1 841ff020ce36dd512f64b927161f629b6b44e90a )
)

game (
    name "Midas"
    developer "wanderlands"
    homepage "www.wanderlands.org"
    id "midas"
    rom ( name "midas.pz" size 6400 crc a672c444 md5 f5263d33f31d1d876a8a7a269329abb9 sha1 797bf1fdbf0e53294f07d5452ab7d722ebb407cb )
)

game (
    name "Mirror Isles"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "mirror-isles"
    rom ( name "mirror-isles.pz" size 14833 crc 3b58cd25 md5 d02e26639733aa2ce08240adf5497bda sha1 aa47d26d02206e902acbd93464cb0d76deb889ce )
)

game (
    name "Mirror Mines"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "mirror-mines"
    rom ( name "mirror-mines.pz" size 15521 crc d41a986f md5 4753d05099a9758d9f8dc8b0a0a5c270 sha1 9a1b7cd8b70b2fa9b300181c8878aa1e05c4a915 )
)

game (
    name "Miss Direction"
    developer "Malcolm Tyrrell"
    homepage "https://sites.google.com/site/malcolmsprojects/miss-direction"
    id "miss-direction"
    rom ( name "miss-direction.pz" size 25461 crc 9a5db347 md5 e448ce526eff0962b617841f7ae87460 sha1 ab1c03a41d7156e7428831a9ece0cbbed31c765f )
)

game (
    name "Modality"
    developer "Sean Barrett"
    homepage "www.silverspaceship.com"
    id "modality"
    rom ( name "modality.pz" size 1312 crc 24f1174c md5 50241b724695bf3f2d0645f7f06d666a sha1 468974c0906c2c32b1ec485cbfa470070191ac57 )
)

game (
    name "Monkey Ruins"
    developer "Sky"
    id "monkey-ruins"
    rom ( name "monkey-ruins.pz" size 8788 crc ba327cbe md5 e2c746c990ee2e5a8d89e16d9f92adb9 sha1 ec1bf50a35f0325c6f62ebe2c8ed1ed9a8b8cca9 )
)

game (
    name "monster mess"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "monster-mess"
    rom ( name "monster-mess.pz" size 5990 crc 3a5be642 md5 efe55b432a94ce54863add7cd1a9b804 sha1 5d989b6b1096844aa8b6de4cb5bca0cc2f706bb2 )
)

game (
    name "Movement Garden"
    developer "Jack Kutilek"
    homepage "jackkutilek.itch.io"
    id "movement-garden"
    rom ( name "movement-garden.pz" size 13960 crc 13f84148 md5 3081523569b8187267c514a42c628b5d sha1 f47e7ae4d81373706287522c286089b0679e186b )
)

game (
    name "Moving target"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "moving-target"
    rom ( name "moving-target.pz" size 6835 crc 198710f2 md5 f797259c0aa379cd8b3cc8968f26ffc3 sha1 fadd660170f0046a12d996168969db795d15ec85 )
)

game (
    name "Mowing"
    id "mowing"
    rom ( name "mowing.pz" size 2361 crc 376fe903 md5 179e3dd14c85bda912754dab305836aa sha1 4263e95933a594fa57f60a5689993767e52389a2 )
)

game (
    name "Multi-word Dictionary Game"
    developer "Sarah Northway"
    homepage "www.sarahnorthway.com"
    id "multi-word-dictionary-game"
    rom ( name "multi-word-dictionary-game.pz" size 1150 crc 738bfab6 md5 33ae5c9da6379cb5eb6d596ec881ef96 sha1 50d232cfcb585d6f72e36b75956ae9e9cb2be6ad )
)

game (
    name "N little indians"
    homepage "blalala"
    id "n-little-indians"
    rom ( name "n-little-indians.pz" size 4425 crc 6aeabf53 md5 0e1e814179f4cce8323f8ee3b073b8d3 sha1 38f909a1852bf44cd798d8122b431a6e1fc1083e )
)

game (
    name "Net"
    id "net"
    rom ( name "net.pz" size 12649 crc c69062c7 md5 d7d634e74cfa408df0b2cb19a28fbfad sha1 43ab162d5831eb99b0d043020e0765ce60a86787 )
)

game (
    name "Newton's Crates"
    developer "Andrey Shevchuk"
    homepage "shevchuk.net"
    id "newton-s-crates"
    rom ( name "newton-s-crates.pz" size 23407 crc 790cdf7a md5 b098ac5699dab8d148537e3400ec7e90 sha1 c0d692cb2a666c1db3ec1955b7f2951a3651dabe )
)

game (
    name "Okosban"
    developer "Ove Ahlman"
    homepage "oveahlman.itch.io"
    id "okosban"
    rom ( name "okosban.pz" size 3145 crc 8d8f720e md5 e9c19a1bd89339452dc742d8be6c6a16 sha1 908dd7fca1fa85e310e1c34fa6333bbf59134187 )
)

game (
    name "On and off"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "on-and-off"
    rom ( name "on-and-off.pz" size 6686 crc e6ba72b5 md5 5292b58e4e528ed13d7313f593b9c742 sha1 d486395309fcf71c7a7bc2ae51813f83848b163d )
)

game (
    name "Oskar's Maze"
    developer "Whuk Games"
    homepage "www.whukgames.com"
    id "oskars-maze"
    rom ( name "oskars-maze.pz" size 12493 crc 958dabe md5 358d5567ef2cf59ef600d85ebd054671 sha1 9fba77b92eb9e85880e46a676d0e368ec0a28aa2 )
)

game (
    name "out of bounds [lite demo]"
    developer "cyathea tree studio"
    homepage "www.cyatheatree.com"
    id "out-of-bounds"
    rom ( name "out-of-bounds.pz" size 22471 crc 2d2d09fb md5 ffc9e8fdf1fc55e7d6585ad3bd0300fb sha1 5a281762aa1480bd5643982f3bc253f5da4765b9 )
)

game (
    name "out of bounds [lite demo v2]"
    developer "cyathea tree studio"
    homepage "www.cyatheatree.com"
    id "out-of-bounds-2"
    rom ( name "out-of-bounds-2.pz" size 21920 crc 79ff6d89 md5 c7b0eba7fb0a1721cf42781be1bde913 sha1 b41f36b35ec73c9db62903b62080ce1940b13d8d )
)

game (
    name "Outward force"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "outward-force"
    rom ( name "outward-force.pz" size 7966 crc e7c23ccd md5 f5644063662ea69247286859f5aa1d46 sha1 07ca0d6a7a9a40ea73972fea8286e6f91233c40c )
)

game (
    name "Overstep"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "overstep"
    rom ( name "overstep.pz" size 8449 crc 780c5ca1 md5 834265ae6dc597c23b3a3038c33f63dc sha1 fec18af135ea608c9df0e32ad91d989cc6e45525 )
)

game (
    name "Pants, Shirt, Cap"
    developer "Jaewoong Hwang"
    homepage "www.jaewoong.info"
    id "pants-shirt-cap"
    rom ( name "pants-shirt-cap.pz" size 5216 crc 1117644a md5 538cd5a41eacf7d9411cc8dca83507e4 sha1 7f13265e5b7f832e13979b6b06aafc09cdfffefc )
)

game (
    name "ParaLands"
    developer "Lukas"
    id "paralands"
    rom ( name "paralands.pz" size 22457 crc b61f14c9 md5 d27f6f0971e973b136a477b23f79df6b sha1 d038f7f1bf198d59527744f7110f1a59b9a14fa7 )
)

game (
    name "Path lines"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "path-lines"
    rom ( name "path-lines.pz" size 4146 crc a61b21a2 md5 21c2bbd6a62db031073fa45be15f75e9 sha1 27d3a71fc20c52e93f2984906fd45df3984b5a99 )
)

game (
    name "Pathmaker"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "pathmaker"
    rom ( name "pathmaker.pz" size 10302 crc aee5e261 md5 410b190fb7e454dfc5a35bf65c3f832b sha1 5797e0b3f413bdfe386792fa60579bb0a0965320 )
)

game (
    name "Pit trails"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "pit-trails"
    rom ( name "pit-trails.pz" size 6435 crc 1907b113 md5 ab98276ef2352bd28bc7d31f54e124c7 sha1 f3dfc462a927a7ed08d33482bab37c4dc3b76c36 )
)

game (
    name "Ponies Jumping Synchronously"
    developer "vytah"
    id "ponies-jumping"
    rom ( name "ponies-jumping.pz" size 9476 crc 45887847 md5 61b40b2f00dc58b61b6df1ae7991018e sha1 607241ec6e13cae9bfaef7806752ae89a1a4d205 )
)

game (
    name "Pornography for Beginners"
    developer "Holly"
    homepage "hollygramazio.net"
    id "pornography-for-beginners"
    rom ( name "pornography-for-beginners.pz" size 46213 crc b84da0c9 md5 9fbd229e643bacbf560260098be5d23a sha1 d3b008d6f7c5aa676bc90ae23ce56c1ec6304e92 )
)

game (
    name "Portal-ban"
    developer "Noah Krim"
    homepage "http://badoptics.co"
    id "portal-ban"
    rom ( name "portal-ban.pz" size 12179 crc a3a9e93a md5 e96783e22d5482f53852b0cf70848a52 sha1 c19ce2d852674bded12adc299d44e0f02be16df9 )
)

game (
    name "Positional"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "positional"
    rom ( name "positional.pz" size 10792 crc c1f95bef md5 68fbcfe418ccb32e36399b10595ff2eb sha1 90fc731ae12259875b2022a1823934dd09d7d74f )
)

game (
    name "Pot Wash Panic"
    developer "Dan Howard"
    homepage "https://twitter.com/DanHowardGames"
    id "pot-wash-panic"
    rom ( name "pot-wash-panic.pz" size 5143 crc dfeb2c73 md5 a052db4cd797e9bcaccd67e96a2d61d8 sha1 500df26228a585b8be12aeea76c869a4aca145da )
)

game (
    name "pretender to the crown"
    developer "colin thil"
    homepage "http://pretendertothecrown.wordpress.com/"
    id "pretender-to-the-crown"
    rom ( name "pretender-to-the-crown.pz" size 7235 crc ee2218c5 md5 c36ad5657873773ff758c6d63b456b5b sha1 761a6119a1e581dacb750ddd49e77196ac401acc )
)

game (
    name "princess-of-isometria"
    homepage "http://iotxt.net/isometria/"
    id "princess-of-isometria"
    rom ( name "princess-of-isometria.pz" size 24463 crc c9ec680b md5 08a62d26c7575dbd889c5337332763c6 sha1 004bcf0365fb1e58eb8fd312763c2ae369172131 )
)

game (
    name "PrograMaze"
    developer "Adam Gashlin"
    homepage "gashlin.net"
    id "programaze"
    rom ( name "programaze.pz" size 6406 crc c9426847 md5 8f3e98b1f18e019586e032dd1c18722d sha1 068d72627412e5bbd236e6b5e622295aa021c9bc )
)

game (
    name "pull and push"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "pull-and-push"
    rom ( name "pull-and-push.pz" size 5526 crc 3e1f9342 md5 7ea6927c892b70f66042bc5b973d38a3 sha1 d5ecc72144b1b16f0b41fef72e429131264bd1bf )
)

game (
    name "Punt mazes"
    developer "mathgrant et al."
    homepage "http://www.clickmazes.com/punt/ixpunt.htm"
    id "punt-mazes"
    rom ( name "punt-mazes.pz" size 7227 crc 59af559e md5 810e6be04a1e196c5980a8180ea07aa1 sha1 ce08a4311f8e54fd96ee408640246617ff59cd13 )
)

game (
    name "purple"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "purple"
    rom ( name "purple.pz" size 3141 crc 67eea595 md5 8a460e52a0abf1b3ecb7537fccdcde72 sha1 ae1e624a226b9e7176f7326effbb0d47b6a60250 )
)

game (
    name "PUSH"
    developer "lonebot - demake by rmmh"
    homepage "http://lonebot.net/games/push/"
    id "push"
    rom ( name "push.pz" size 9044 crc 5488ac59 md5 f108dae726c27e91f5a90167c199e18e sha1 bbb3f5e60ed1cfe8b6bf711d0c3fee1887c7aac9 )
)

game (
    name "Pushcat Jr"
    developer "Zut!"
    homepage "zutgames.com/pushcat"
    id "pushcat-jr"
    rom ( name "pushcat-jr.pz" size 5114 crc aebfe766 md5 3521d67e3965a94c039d0cc12ae13c09 sha1 064f8ea366b99bf6ac1c5a5b4ee2035e9ca5b2b0 )
)

game (
    name "Rainbow Keys Plus"
    developer "Zelveri"
    homepage "https://gamejolt.com/games/RKplus/379822"
    id "rainbow-keys-plus"
    rom ( name "rainbow-keys-plus.pz" size 45783 crc b8b75292 md5 f293549e269464fb9f3efa41b2674736 sha1 a104b5808e4ac9dc87fde37879cba4ba3b2fb0ed )
)

game (
    name "Robot Repairs 1.2"
    developer "Weeble"
    homepage "www.twitter.com/weeble"
    id "robot-repairs-1-2"
    rom ( name "robot-repairs-1-2.pz" size 16193 crc 44db1606 md5 0c673dd82e1a47d45519b240aa1bb365 sha1 2ae9a0d54deb765ec880d5c91b5841b160e7bd79 )
)

game (
    name "Rock, Paper, Scissors (v0.90 = v1.alpha)"
    developer "chaotic_iak"
    homepage "chaosatthesky.wordpress.com"
    id "rock-paper-scissors"
    rom ( name "rock-paper-scissors.pz" size 10827 crc e183292c md5 da805a1b151b5c4ac013a8cf8ea81557 sha1 77dc63cbbb3c539c3ccc045703ddd708c9ce8edd )
)

game (
    name "Roll those Sixes"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "roll-those-sixes"
    rom ( name "roll-those-sixes.pz" size 5328 crc b328220a md5 c77d2d84c8a3cc09ed7e69742f326f35 sha1 66c96d2c95b758b3be79f5c9837bd67f75b9492d )
)

game (
    name "Rose"
    homepage "www.puzzlescript.net"
    id "rose"
    rom ( name "rose.pz" size 67630 crc 38229d83 md5 727730325b59b2deb488dc62b2372cc9 sha1 a015133504ca81fd78f0003c2df080227341c6a7 )
)

game (
    name "Rotaters cause"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "rotaters-cause"
    rom ( name "rotaters-cause.pz" size 15941 crc 274b0e5b md5 61c323642c49a5a8ab772ece6e992596 sha1 d582242d048dd538773d09d0511ea51da8ffd7ef )
)

game (
    name "rows and columns"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "rows-and-columns"
    rom ( name "rows-and-columns.pz" size 5761 crc 2fc4cb47 md5 8529db51dfad9570afc5826c3ae21f5a sha1 68568c580f3edc66625606d07a85b65426940e6d )
)

game (
    name "Scaling walls"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "scaling-walls"
    rom ( name "scaling-walls.pz" size 8469 crc a4a013aa md5 f7d5241d2fa3c750f4ac2af772280f1b sha1 954fb74a0e748079ba86944f2dae32b963e4dd6f )
)

game (
    name "Season Finale"
    id "season-finale"
    rom ( name "season-finale.pz" size 31279 crc 61b8f70b md5 e03624a7229740ddbe8511c8af6a7032 sha1 d3abd33e77999d0463bf4973909744c4578f6d63 )
)

game (
    name "Self Alteration"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "self-alteration"
    rom ( name "self-alteration.pz" size 8650 crc 3110de61 md5 e7370b862c92110eb4bc60d4584417da sha1 62ddafd5eacef78b5c69497aed3d73a0fc1de528 )
)

game (
    name "Separation"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "separation"
    rom ( name "separation.pz" size 3420 crc 7824d659 md5 2baa9eccd057b27e83179a779dd52018 sha1 57af0b44fca26e88774b3e12b67d46bc290bf892 )
)

game (
    name "shifting"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "shifting"
    rom ( name "shifting.pz" size 5956 crc b01af702 md5 e975608da9e8e6e24cac711eac569265 sha1 d0ff548a46f3fde9c1bdbcea5eb663f038da8e31 )
)

game (
    name "Side painting"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "side-painting"
    rom ( name "side-painting.pz" size 17656 crc 4e225e40 md5 a37999e5816c7d7efedad701051a5c8d sha1 d99ab9c73e18f7253d35c84dca9e61c708ddf0c6 )
)

game (
    name "Singleton Traffic"
    developer "Toph Wells"
    homepage "www.tophwells.com"
    id "singleton-traffic"
    rom ( name "singleton-traffic.pz" size 2019 crc 34764c03 md5 a908af4a13280e53b98354ed55d6fbd0 sha1 92f4f649883b4d29975ad32e1cbe33ea95668918 )
)

game (
    name "skippa"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "skippa"
    rom ( name "skippa.pz" size 4628 crc cb55996a md5 6062517ac3667f5d91c4c59453bbba62 sha1 67d8ffa37a3f855f32266fdf754a62711a4fdeb6 )
)

game (
    name "Skipping Stones to Lonely Homes"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "skipping-stones"
    rom ( name "skipping-stones.pz" size 34479 crc ddba1422 md5 2ff8d91a8a8608eff3e814da4377acca sha1 a8af3d39e0cc240a5ec1d70b9da10e9cf91fdaf1 )
)

game (
    name "Skyscraper"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "skyscraper"
    rom ( name "skyscraper.pz" size 14683 crc 2afc3cff md5 5849161be4ad07fbc603a8d3ece0f560 sha1 1b1a970db680fe1e8992ea646fd1f8f2879abff2 )
)

game (
    name "Sleepy players"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "sleepy-players"
    rom ( name "sleepy-players.pz" size 2087 crc aac7e8b3 md5 a6b659999bd0508759a31d20dd9f83a5 sha1 b9911fd078833718b9d4c42d910dc6f5bc33bd81 )
)

game (
    name "Sliding ground"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "sliding-ground"
    rom ( name "sliding-ground.pz" size 8325 crc c1c3ec3 md5 5c0450f52d115a32e6b9f1f66ac959c2 sha1 df6dfed3081c1045748b17edbbf09e3c57c033ee )
)

game (
    name "Slidings"
    developer "Alain Brobecker"
    homepage "abrobecker.free.fr"
    id "slidings"
    rom ( name "slidings.pz" size 3098 crc a602256 md5 aff909258a4d9355d577ad96e5b0dfe7 sha1 d3da1b3a4efbd842dae6c20e7fbebbba44322d7d )
)

game (
    name "Slime Saga"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "slime-saga"
    rom ( name "slime-saga.pz" size 8355 crc 185bff04 md5 6d88a2fbec4038da5a9838c7e457c40e sha1 048e47992bc79b2e331ca2708a320c78240c7b3f )
)

game (
    name "Slime Swap"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "slime-swap"
    rom ( name "slime-swap.pz" size 11582 crc 54cd119d md5 c7033f05a655a74d27d175f037d2b7eb sha1 60d09331ea6f032ad7f24c3ff67bc93866326f80 )
)

game (
    name "Smother"
    developer "Team Borse"
    id "smother"
    rom ( name "smother.pz" size 6181 crc cecc088f md5 4fc85b83d63a3fd3171dbcf29d54fb44 sha1 3ea8d68cec60583b127eb06f4080ff704138c957 )
)

game (
    name "Snakehole"
    developer "Jack Kutilek"
    homepage "jackkutilek.com"
    id "snakehole"
    rom ( name "snakehole.pz" size 81352 crc 97270bd2 md5 083756d63289d5cfdc5090448301a3fe sha1 0e3a06cd84dc9a33d45646e0a0335fe00cca5048 )
)

game (
    name "Snowman Decorator"
    developer "Stephan Cleaves"
    homepage "www.puzzlescript.net"
    id "snowman-decorator"
    rom ( name "snowman-decorator.pz" size 10933 crc f5345fd3 md5 af4fced6d42874a8119e94eb11840245 sha1 9169f77d679f90e5671105a0cfd44d305d0e0a49 )
)

game (
    name "Sok7"
    developer "Kevin Cancienne"
    homepage "https://twitter.com/potatojin"
    id "sok7"
    rom ( name "sok7.pz" size 4576 crc 6f5dd9db md5 124d15daec0d0314f85d939f3bc10861 sha1 278cec31f8abce4b620b9dfde28c4324d7261bb5 )
)

game (
    name "Sokobond: The Demake"
    developer "Jonah Ostroff"
    homepage "www.sokobond.com"
    id "sokobond"
    rom ( name "sokobond.pz" size 8628 crc 5fdbee6e md5 e07993ccbb88f908ccd58142031d2f9f sha1 3e924bde21986925bc1944de28ce4cc8cfb06de7 )
)

game (
    name "Sokoboros"
    developer "Trevor Newton"
    homepage "https://twitter.com/trevnewt"
    id "sokoboros"
    rom ( name "sokoboros.pz" size 29223 crc 66517c7a md5 69d2cba553d7f30f87c1f62488cb44a0 sha1 6d7b83bcfa9d9f19b98864d7cfc47f5fda8bf61b )
)

game (
    name "Sokofun Clone"
    developer "ncrecc"
    homepage "http://www.sokofun.de/"
    id "sokofun-clone"
    rom ( name "sokofun-clone.pz" size 7398 crc 7e4cd0c2 md5 2c6fe5848e48e6c786f3755cd009d292 sha1 b8328e3c57b3f080dc20d9dbdff14a3430241cb9 )
)

game (
    name "Some lines were meant to be crossed"
    developer "Frpzzd"
    id "some-lines-crossed"
    rom ( name "some-lines-crossed.pz" size 2186 crc 4b0c85fc md5 73f4abb0ca19656c10cd559fb5309b1b sha1 595e19fd6c0e6316227915dc3ba64ef8cc1a2684 )
)

game (
    name "Some pits"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "some-pits"
    rom ( name "some-pits.pz" size 4878 crc 37b7870c md5 85308fd447ea129e2bf4a88123bd62b6 sha1 181e322a2a77927e5fa2a64d1859c1d70cf5e332 )
)

game (
    name "spacekoban"
    id "spacekoban"
    rom ( name "spacekoban.pz" size 4754 crc 996d737c md5 f55cf9ac162ea705f85cb2965cc9c52d sha1 b5f1a02e18530f85de9d2c0112d5909e3f6b883b )
)

game (
    name "Spider's Hollow"
    developer "John Thyer"
    id "spider-s-hollow"
    rom ( name "spider-s-hollow.pz" size 7388 crc bd1a2634 md5 c5bae5d1e1a71c022e3308fcdd2bba28 sha1 d6dd72417ba0e62add38aad835ee9a6b2e982521 )
)

game (
    name "Spikes 'n' Stuff"
    developer "Alan Hazelden"
    id "spikes-n-stuff"
    rom ( name "spikes-n-stuff.pz" size 22440 crc 26fb177c md5 c0c69aeb608fe37d73604a89c0c9cf22 sha1 c0b938eebf0615bf45f135ddfb53f1a740471343 )
)

game (
    name "Spooky Pumpkin Game"
    developer "Alan Hazelden"
    homepage "www.draknek.org"
    id "spooky-pumpkin-game"
    rom ( name "spooky-pumpkin-game.pz" size 5887 crc 8d126c93 md5 e3a5a2c8d04686ce7de6a6e72c5cc51c sha1 3658a5cecb88813ea04c92b1ff79c22ce4dfcda1 )
)

game (
    name "square colours"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "square-colours"
    rom ( name "square-colours.pz" size 9977 crc 99912f04 md5 fc521538fee21047dcd9a2b0ff4d3632 sha1 5357a839d45f111f1e7039ccc16896ea5c37a345 )
)

game (
    name "Stairs"
    id "stairs"
    rom ( name "stairs.pz" size 3563 crc ea27f0d3 md5 3bbb8111cfeee1cdc9b7a70a26896186 sha1 7711626df54ea05782f2ccd75784cc564ddd0cdd )
)

game (
    name "Stairways"
    developer "Franklin P. Dyer"
    id "stairways"
    rom ( name "stairways.pz" size 1232 crc 757ec22b md5 a57423675f3d0745f1331218eebd090c sha1 34b1b49ebe1ca75dfbf80e13ce02f12028785ca2 )
)

game (
    name "Stalemate yourself"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "stalemate-yourself"
    rom ( name "stalemate-yourself.pz" size 8315 crc c00b2cd7 md5 52c726bf7d3beea2e8550a249b94ab52 sha1 c190e14240494bfe2698e3618657c7f6f43a7e1e )
)

game (
    name "Stand Off"
    developer "Mark Richardson"
    id "stand-off"
    rom ( name "stand-off.pz" size 5242 crc 47ee837c md5 306be10b68cae4540c454f53e382ec4b sha1 ea499d7462357d48e4e9cd9a248f4474715cf87e )
)

game (
    name "Statues"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "statues"
    rom ( name "statues.pz" size 9755 crc f0fac0c9 md5 242812b98310e8f3ee64cbf455e0c204 sha1 fc79e7e5a95fa404c3a4601cffb00c45013e13c8 )
)

game (
    name "sticky"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "sticky"
    rom ( name "sticky.pz" size 6733 crc cc8930c3 md5 9ca2d7c52b520451b357655775bda41b sha1 9bf9ebda23a1db503b29ce027aadba0f05021ae2 )
)

game (
    name "SumoBan"
    developer "Marcos Donnantuoni"
    homepage "https://marcosd.itch.io"
    id "sumoban"
    rom ( name "sumoban.pz" size 2431 crc 72f02996 md5 f983ec03c0dab24a9e20ea1b1782b3e2 sha1 6b02c2af0b08220973254fb366b1081535653bd7 )
)

game (
    name "swap"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "swap"
    rom ( name "swap.pz" size 5179 crc 75e2623d md5 c2e7fffddcf498169b026e56c5a73f0f sha1 b6720e89ee8d4798649f0138f94bd8f45c3a77b4 )
)

game (
    name "swapbot"
    id "swapbot"
    rom ( name "swapbot.pz" size 79 crc da650987 md5 5b29d03060b0a4ec4b15a9c65b700178 sha1 e4a4d42f365a3e904aeed4ccd8ce22bd4f1caa60 )
)

game (
    name "Symbols"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "symbols"
    rom ( name "symbols.pz" size 10568 crc 3410a153 md5 cdf489dc1b60a8b1572427b95de89a45 sha1 6fed4c0dfd4707de7f7e725ce7ed02589f1bdbfe )
)

game (
    name "Take Heart Lass"
    developer "Kevin Zuhn"
    homepage "www.kevinzuhn.com"
    id "take-heart-lass"
    rom ( name "take-heart-lass.pz" size 4237 crc 2ddd0568 md5 149d6c7c5171f59016f161ec2a12cee6 sha1 c80d680278612a120adff86eb574d3fd768455ba )
)

game (
    name "Telefrag"
    developer "CHz"
    homepage "quiteajolt.com"
    id "telefrag"
    rom ( name "telefrag.pz" size 8613 crc 98e83e84 md5 229eb3af5be90f3b8d8cb84d3143d755 sha1 9144e8825061b5d4a63e934939c52eafc4d175c3 )
)

game (
    name "Teleporters"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "teleporters"
    rom ( name "teleporters.pz" size 6779 crc 58543916 md5 affd91d06b65a4e40b5ab25278567ea1 sha1 0d11bb075e67a004a9992653035e2db4953489d3 )
)

game (
    name "Test Gist Script"
    developer "diN0bot, copied from Stephen Lavelle"
    homepage "www.puzzlescript.net"
    id "test-gist-script"
    rom ( name "test-gist-script.pz" size 1005 crc 81bab931 md5 86a5b4669905a87987ebb96e118ac5f1 sha1 2ce76201e93fc33161dda7156d30365ab28fb4e2 )
)

game (
    name "the art of cloning"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "https://twitter.com/Rosden_Shadow"
    id "the-art-of-cloning"
    rom ( name "the-art-of-cloning.pz" size 1605 crc 74e07587 md5 0c2f1d8a3613543d5dddd6be19a7d063 sha1 5df6e4dc5d8e7321e54ceacfafd03c9a28130174 )
)

game (
    name "The art of storage"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-art-of-storage"
    rom ( name "the-art-of-storage.pz" size 2382 crc 7b17a5b3 md5 916a75a1ae516bbc7a41c3812905b68e sha1 11e9a24d51317491a44f22ed3d21ac20247ea722 )
)

game (
    name "the big dig"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-big-dig"
    rom ( name "the-big-dig.pz" size 3209 crc 1bf54ba5 md5 e44e9c02969593633809cfc9304e54e3 sha1 948a8a97b6374e1f8b23bbd723d2f2c115a521a7 )
)

game (
    name "the copying"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-copying"
    rom ( name "the-copying.pz" size 2448 crc 150166bf md5 38199f8afbe022ef5170945da48381ce sha1 7e8cf6e49dff4fc203b70f8b96c4832e739dff3b )
)

game (
    name "The fire calls"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-fire-calls"
    rom ( name "the-fire-calls.pz" size 9444 crc 6bd803a5 md5 51a6153d6b7f7f74a49ac2f3cc29be5d sha1 14b729a1b813c57e941e3d2af3cee74217439532 )
)

game (
    name "The Flames"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-flames"
    rom ( name "the-flames.pz" size 18505 crc 3f6cf6cc md5 0090173ca47974101a86f914f3df4921 sha1 cf275ff87eb35500f13f9aa6665bcd6cb3244867 )
)

game (
    name "the laser"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-laser"
    rom ( name "the-laser.pz" size 9032 crc 18b45383 md5 8a7de91682a0a8d55defc9b16d2e9e57 sha1 c1344cdd1023399fe91d4a97c7a427b7c1b91c16 )
)

game (
    name "The packing crate"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-packing-crate"
    rom ( name "the-packing-crate.pz" size 8563 crc 94ce26dc md5 322e222e7558c329beaea970e89177eb sha1 138e3a3dfb0e2828337583f0c1a317c704fee297 )
)

game (
    name "The Saga of the Candy Scroll"
    developer "Jim Palmeri"
    homepage "www.puzzlescript.net"
    id "the-saga-of-the-candy-scroll"
    rom ( name "the-saga-of-the-candy-scroll.pz" size 17119 crc 5576ddd2 md5 8dd6c8e5f381674b8674d226977c8608 sha1 30cb3b2b3380de71d2b169ce191769ac5795506d )
)

game (
    name "the switch"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-switch"
    rom ( name "the-switch.pz" size 5258 crc 8861896b md5 f0f24c484a5fde7ad7a964ce771de1ca sha1 cd78b7cc4c365141e335d7082bb81744e8878eb8 )
)

game (
    name "the walls you leave behind"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "the-walls-you-leave-behind"
    rom ( name "the-walls-you-leave-behind.pz" size 3903 crc 55146644 md5 e135c915669e088d572cba02889e1a14 sha1 4148949a652ab92d8de6e3f3b331e1f9edc28c11 )
)

game (
    name "The Workshop"
    developer "bregehr"
    homepage "www.puzzlescript.net"
    id "the-workshop"
    rom ( name "the-workshop.pz" size 5199 crc 203d48f3 md5 1b225f05273b6323dcfbaeba4697ead2 sha1 e6c5120031cc616b4dfe0bec255b3195fc23b6df )
)

game (
    name "Then another"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "then-another"
    rom ( name "then-another.pz" size 4392 crc b648a96c md5 d2728a4d9692989a9ec02cff428302cf sha1 fc812d208aabf19284d7c8fc133ec7c00e5748e0 )
)

game (
    name "Tiaradventur"
    developer "Pedro PSI"
    homepage "pedropsi.github.io"
    id "tiaradventur"
    rom ( name "tiaradventur.pz" size 69194 crc 696605c2 md5 e5a81f00962eac22520c23eaa72103b9 sha1 a52766f565f163ed7d19ff2f2e55f989250a2225 )
)

game (
    name "tidy-the-cafe"
    id "tidy-the-cafe"
    rom ( name "tidy-the-cafe.pz" size 14 crc 730f1054 md5 fafcf29332259432dba8968a230e71a0 sha1 057ac5b6105f56f2bbe0e77324cf9f76f70452a3 )
)

game (
    name "tile step"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "tile-step"
    rom ( name "tile-step.pz" size 3923 crc 3b13e92e md5 041e631b4fa1ed9b241c0f20fdb16725 sha1 22dbf89bdcbd663621e72e4299edeafacec25b3b )
)

game (
    name "tiny treasure hunt 1.0"
    developer "Weeble"
    homepage "www.twitter.com/weeble"
    id "tiny-treasure-hunt"
    rom ( name "tiny-treasure-hunt.pz" size 5908 crc e4acefc6 md5 8f65b93d3798f5859852df88ab9b907c sha1 6e98ea7999f4146eb9f9a36a6ce8268b2fada8bc )
)

game (
    name "To nothing and back"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "to-nothing-and-back"
    rom ( name "to-nothing-and-back.pz" size 7239 crc e7a46e3f md5 5092ac77773fcc126a595f04872aaf4c sha1 eadadfa4a74973d2a5c0b39f59470c1c651c2fc4 )
)

game (
    name "Train"
    id "train"
    rom ( name "train.pz" size 3704 crc d22d1528 md5 afa4fc5d217d546c1373b493ac0420fc sha1 e33fd0de5cfc5ff181839c34a13778eac9b1d42c )
)

game (
    name "Train Braining"
    developer "Alan Hazelden"
    homepage "http://www.draknek.org"
    id "train-braining"
    rom ( name "train-braining.pz" size 11571 crc 48098a49 md5 baecb27113a723d3bdb468b2fb4f599f sha1 1c7e827b777b130454867817988340a862f3b9b1 )
)

game (
    name "triple match"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "triple-match"
    rom ( name "triple-match.pz" size 11566 crc a57aa63a md5 eb055ffe2198e6393227a29a5b8c1d02 sha1 c8fd8d0318195587a4974c8c1d91eb52aaa9b768 )
)

game (
    name "Tunnel Rat"
    developer "James Noeckel"
    id "tunnel-rat"
    rom ( name "tunnel-rat.pz" size 8168 crc 4dfd508b md5 ab13be90728c0b829255f2fe8770dce0 sha1 8a4dc3372fc5ac3ca24c71f06ab4dce16d0b1f8f )
)

game (
    name "Two and a Half"
    developer "scorched"
    homepage "igorsgames.itch.io"
    id "two-and-a-half"
    rom ( name "two-and-a-half.pz" size 13628 crc 7f449377 md5 6f9abde18d8f9f8c10b5774478a2a8b1 sha1 7db3ffa12da5cc7fe244d1ca5966f5dcaeb0f007 )
)

game (
    name "Unclean Residues"
    developer "Stephen Lavelle"
    homepage "www.puzzlescript.net"
    id "unclean-residues"
    rom ( name "unclean-residues.pz" size 6835 crc 6404002d md5 d517b1313c871d925fdbc9b5a3fd2636 sha1 3a6e69225bd434345535e5b078cf1844872f8081 )
)

game (
    name "Unconventional Guns"
    developer "rectangular Tim"
    homepage "http://ludumdare.com/compo/ludum-dare-32/?action=preview&uid=39396"
    id "unconventional-guns"
    rom ( name "unconventional-guns.pz" size 16891 crc 84c8ff29 md5 cd53772896e02d55fc29074f2521813b sha1 d6a4d39ee72ae462b9d016d2c36cc776f4dcf730 )
)

game (
    name "using pushers"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "using-pushers"
    rom ( name "using-pushers.pz" size 5482 crc 4e94bb48 md5 052ec09790dd62f2dd1a40985b1b0a34 sha1 cee67cbd7796ebcf7e1903d2cad620cad25daced )
)

game (
    name "Vacuum"
    developer "Mark Richardson"
    id "vacuum"
    rom ( name "vacuum.pz" size 21279 crc 4e707153 md5 5ec86bc66a99537b67a5c5d5e8667e3f sha1 90ae8d14a48ddcd1c6d76d8fc863ca0e24fb39ce )
)

game (
    name "Vines"
    developer "Stefan Peeters"
    id "vines"
    rom ( name "vines.pz" size 4499 crc e1690b4c md5 56133c2aebaf43143ae7ef8b0e2a3907 sha1 410e5630a5d05097878a2e75aab0199863e08771 )
)

game (
    name "Wall-bonding"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "wall-bonding"
    rom ( name "wall-bonding.pz" size 5320 crc 5b8e4d8d md5 0feacd9267b0cd426a6799701ac38bde sha1 b4a3f78c77204c587802d41c6956c0990945ae09 )
)

game (
    name "Wall movement(Barrier Baggage)"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "wall-movement"
    rom ( name "wall-movement.pz" size 4971 crc 6002234a md5 506d561606cc854dadfa123181f89eff sha1 f73dda695e1036098fb95af5eeb3250acb7236f2 )
)

game (
    name "wall shuffle"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "wall-shuffle"
    rom ( name "wall-shuffle.pz" size 5251 crc 85eae884 md5 4ca38d95b6947f10990bc71bb0a02955 sha1 e160bcd20b6220d51ee17db9ef9d53401c1216c2 )
)

game (
    name "wall virus"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "wall-virus"
    rom ( name "wall-virus.pz" size 5441 crc 7f5c204 md5 059700fea7d94b80c2d1b7adddf7eaf0 sha1 07447c9aab49451b7af2c731dd46a7aa0b0dbb30 )
)

game (
    name "White Pillars"
    developer "Rosden Shadow [Mark Signorelli]"
    homepage "rosden.itch.io"
    id "white-pillars"
    rom ( name "white-pillars.pz" size 9279 crc d7286f49 md5 e681b231ce86ddd036be99d9a12f2fa0 sha1 dc2633cfdc387e64a1740cd7cb9142228a6257ca )
)

game (
    name "World Generation in PuzzleScript"
    developer "8-bit Llama"
    homepage "8bitllama.itch.io"
    id "world-generation"
    rom ( name "world-generation.pz" size 14627 crc 9f6869aa md5 f94761f0e2e2ec4b1166259df45a9ebf sha1 6892bde628098a555bdb662b4868d28918b99bb4 )
)

game (
    name "Yin Yang"
    developer "Le Slo"
    homepage "www.puzzlescript.net"
    id "yin-yang"
    rom ( name "yin-yang.pz" size 6058 crc 6d274d59 md5 39a92bda82b794bfec8c916f88965c7c sha1 8e5abd7deff1215e843c277ceb93887455c61822 )
)

game (
    name "zzz SwapBot scratchwork"
    developer "John Williams"
    homepage "john.m.dubs@gmail.com"
    id "zzz-swapbot-scratchwork"
    rom ( name "zzz-swapbot-scratchwork.pz" size 8730 crc 5c1b855b md5 fccdeae55bc69fd7d05b0c274fd15cb0 sha1 8afd412de7ed41f0bb8887c3aeff09936fa8e086 )
)
