clrmamepro (
	name "Quake 1"
	description "Quake 1"
	version 2021.11.15
)

game (
	name "Quake (v1.01)"
	description "Quake (v1.01)"
	rom ( name "ID1/PAK0.PAK" size 18276119 crc bc98dfe5 md5 85fc9cee2035b66290da1e33be2ac86b sha1 86bad20bac27ac49747be60d6bc8ca8ff5f85806 )
)

game (
	name "Quake (v1.06)"
	description "Quake (v1.06)"
	rom ( name "ID1/PAK0.PAK" size 18689235 crc 74e3b084 md5 5906e5998fc3d896ddaf5e6a62e03abb sha1 36b42dc7b6313fd9cabc0be8b9e9864840929735 )
	rom ( name "ID1/PAK1.PAK" size 34257856 crc 2e803216 md5 d76b3e5678f0b64ac74ce5e340e6a685 sha1 6fd0d1643047612f41afb2001b972d830c792921 )
)

game (
	name "Quake Mission Pack 1: Scourge of Armagon"
	description "Quake Mission Pack 1: Scourge of Armagon"
	rom ( name "HIPNOTIC/PAK0.PAK" size 35527205 crc d17835fb md5 0ab83681aaf841c4320269e02941a14a sha1 1b089a41dd0cf9268668a5072acfb858a7fb8cc2 )
)

game (
	name "Quake Mission Pack 2: Dissolution of Eternity"
	description "Quake Mission Pack 2: Dissolution of Eternity"
	rom ( name "ROGUE/PAK0.PAK" size 37875279 crc 38b70ce8 md5 c38a4e04219c317cd1b02f386bdfe11f sha1 78df8ce771d1bef5eb9da3d51c7628b11b4ae2c8 )
)

game (
	name "Quake Mission Pack 3: Dimension of the Past"
	description "Quake Mission Pack 3: Dimension of the Past"
	rom ( name "DOPA/PAK0.PAK" size 18556973 crc 8a68d267 md5 607a5d9f0fc778cad37889a093dc593e sha1 f519ae4935cf18a1f6fecb07b34f5cfbcdacc7fd )
)

game (
	name "Quake (2021 re-release)"
	description "Quake (2021 re-release)"
	rom ( name "id1/pak0.pak" size 179618935 crc 844B7967 md5 457D9221804B0346FD8F42923B2A7879 sha1 B7CB54C586B5E82F539058BD183B5122A218C5E7 )
)

game (
	name "Quake Mission Pack 1: Scourge of Armagon (2021 re-release)"
	description "Quake Mission Pack 1: Scourge of Armagon (2021 re-release)"
	rom ( name "hipnotic/pak0.pak" size 79912030 crc FDDF383B md5 F8B8700E9EED54D521618574D9B690E9 sha1 50C22201DC8C9C271559916419CF0F4129F9D849 )
)

game (
	name "Quake Mission Pack 2: Dissolution of Eternity (2021 re-release)"
	description "Quake Mission Pack 2: Dissolution of Eternity (2021 re-release)"
	rom ( name "rogue/pak0.pak" size 44484697 crc A7003C4D md5 54E3E4FBCE74232618A632B7440C05DE sha1 18C773A0C8B5F0AFBFCB4B96C08951513A48397E )
)

game (
	name "Quake Mission Pack 3: Dimension of the Past (2021 re-release)"
	description "Quake Mission Pack 3: Dimension of the Past (2021 re-release)"
	rom ( name "dopa/pak0.pak" size 40557898 crc E9786CCF md5 1E91E104A16CC0FDD53F6B7CE37005E0 sha1 8FCB92257FF333F1A8ADF4C77B7D90386B76485F )
)

game (
	name "Quake Mission Pack 4: Dimension of the Machine (2021 re-release)"
	description "Quake Mission Pack 4: Dimension of the Machine (2021 re-release)"
	rom ( name "mg1/pak0.pak" size 760105822 crc 7583A274 md5 872A1009E53DE8EBB18D9666A352BDF8 sha1 474EB55A92FC9C6B6936FFAFACCFB5DD2E2559F7 )
)
