clrmamepro (
	name "Quake 1"
	description "Quake 1"
)

game (
	name "Quake (v1.01)"
	description "Quake (v1.01)"
	rom ( name "PAK0.PAK" size 18276119 crc bc98dfe5 md5 85fc9cee2035b66290da1e33be2ac86b sha1 86bad20bac27ac49747be60d6bc8ca8ff5f85806 )
)

game (
	name "Quake (v1.06)"
	description "Quake (v1.06)"
	rom ( name "PAK0.PAK" size 18689235 crc 74e3b084 md5 5906e5998fc3d896ddaf5e6a62e03abb sha1 36b42dc7b6313fd9cabc0be8b9e9864840929735 )
)

game (
	name "Quake Mission Pack 1: Scourge of Armagon"
	description "Quake Mission Pack 1: Scourge of Armagon"
	rom ( name "PAK0.PAK" size 35527205 crc d17835fb md5 0ab83681aaf841c4320269e02941a14a sha1 1b089a41dd0cf9268668a5072acfb858a7fb8cc2 )
)

game (
	name "Quake Mission Pack 2: Dissolution of Eternity"
	description "Quake Mission Pack 2: Dissolution of Eternity"
	rom ( name "PAK0.PAK" size 37875279 crc 38b70ce8 md5 c38a4e04219c317cd1b02f386bdfe11f sha1 78df8ce771d1bef5eb9da3d51c7628b11b4ae2c8 )
)
