clrmamepro (
	name "RCA - Studio II"
	description "RCA - Studio II"
	version 20090104-000000
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] RCA Studio II (USA)"
	description "[BIOS] RCA Studio II (USA)"
	rom ( name "[BIOS] RCA Studio II (USA).bin" size 2048 crc A494B339 md5 B37205BF19B197682F00619D05DA194B sha1 F2650DACC9DAAB06B9FDF0E7748E977B2907010C )
)

game (
	name "TV Arcade I - Space War (USA)"
	description "TV Arcade I - Space War (USA)"
	rom ( name "TV Arcade I - Space War (USA).st2" size 768 crc B4879A92 md5 93B7A270060DE4A52C2CD04A0EC0094F sha1 CEC2BD0C8B36A6CA73AFF4327359DCDA74ADF99F )
)

game (
	name "TV Arcade III - Tennis + Squash (USA)"
	description "TV Arcade III - Tennis + Squash (USA)"
	rom ( name "TV Arcade III - Tennis + Squash (USA).st2" size 768 crc A0F4180E md5 2D2B162A5A0D9EAD0B7A7E830B182DEE sha1 8C8FACC7AF786462CF1FA3A610CD43171EE1ED3B )
)

game (
	name "TV Arcade IV - Baseball (USA)"
	description "TV Arcade IV - Baseball (USA)"
	rom ( name "TV Arcade IV - Baseball (USA).st2" size 1280 crc E196C7FC md5 7B67F232F46ED0F5252AC45CE289EFAD sha1 503C9EDAAE8D004DABED7F2C63B877DF77FC5F53 )
)

game (
	name "TV Arcade V - Speedway + Tag (USA)"
	description "TV Arcade V - Speedway + Tag (USA)"
	rom ( name "TV Arcade V - Speedway + Tag (USA).st2" size 768 crc C7C904AA md5 7689769FCEE3C52617425841EC198B2E sha1 F9E18FAF2A9C80E8C32239B5ACF2AFFBE6D2468D )
)

game (
	name "TV Casino I - Blackjack (USA)"
	description "TV Casino I - Blackjack (USA)"
	rom ( name "TV Casino I - Blackjack (USA).st2" size 1280 crc 7D4ADF90 md5 A0151F1692C61D0BCBCF9C029102FA03 sha1 9B119FCB56407AFED68B5251177A9A4EF1D5AE57 )
)

