clrmamepro (
	name "RPG Maker"
	description "RPG Maker"
	version 2017.07.24
	author "libretro"
)

game (
	name "RPG Maker 2000 Test Suite"
	description "RPG Maker 2000 Test Suite"
	rom ( name RPG_RT.ini size 77 crc bd141b82 md5 58f83b777a9d6d7e6d929c82bf2c1252 sha1 45b830034deae5491776f69d923336ff05194d6d )
)

game (
	name "RPG Maker 2003 Test Suite"
	description "RPG Maker 2003 Test Suite"
	rom ( name RPG_RT.ini size 77 crc c36c5324 md5 a55aec8a8b6bdeda883874ff9150ace1 sha1 3e1cf524c60ae73f61b3639c1ff8478849d9822a )
)
