clrmamepro (
	name "Sega - Saturn"
	description "Sega - Saturn"
	version "2025.7.30"
	homepage "https://github.com/libretro/libretro-database"
    comment "Manually added Sega - Saturn entries"
)

game (
	name "NiGHTS into Dreams... (USA, Brazil)"
	serial "81020"
	releaseyear 1996
    releasemonth 6
	users 2
    developer "Sonic Team"
    publisher "Sega"
    genre "Action"
	rom (name "NiGHTS into Dreams.iso" serial "81020")
)

game (
	name "NiGHTS into Dreams... (USA, Brazil)"
	serial "193226"
	releaseyear 1996
    releasemonth 6
	users 2
    developer "Sonic Team"
    publisher "Sega"
    genre "Action"
	rom (name "NiGHTS into Dreams.iso" serial "193226")
)
	
game (
	name "Policenauts (Japan) (T-En v1.0.1) (Disc 1)"
	serial "T-9510G-0"
	releaseyear 1996
    releasemonth 9
	releaseday 13
	users 1
    developer "Konami"
    publisher "Konami"
	rom (name "POLICENAUTS_1-1.ENGLISH.iso" serial "T-9510G-0")
)

game (
	name "Policenauts (Japan) (T-En v1.0.1) (Disc 2)"
	serial "T-9510G-1"
	releaseyear 1996
    releasemonth 9
	releaseday 13
	users 1
    developer "Konami"
    publisher "Konami"
	rom (name "POLICENAUTS_1-1.ENGLISH.iso" serial "T-9510G-1")
)

game (
	name "Policenauts (Japan) (T-En v1.0.1) (Disc 3)"
	serial "T-9510G-2"
	releaseyear 1996
    releasemonth 9
	releaseday 13
	users 1
    developer "Konami"
    publisher "Konami"
	rom (name "POLICENAUTS_1-1.ENGLISH.iso" serial "T-9510G-2")
)
