clrmamepro (
	name "Sinclair - ZX Spectrum +3"
	description "Sinclair - ZX Spectrum +3"
	version 20130225-035911
	comment "no-intro | www.no-intro.org"
)

game (
	name "Action Force - International Heroes (Europe)"
	description "Action Force - International Heroes (Europe)"
	rom ( name "Action Force - International Heroes (Europe).ipf" size 236460 crc 1A2BB165 md5 C32EBA59B555BCD29B7348CD8A17DC09 sha1 9B9B44E1118C40BBB9C6A32D4FFC6E61F8C5FD3B )
)

game (
	name "Action Force II - International Heroes (Europe)"
	description "Action Force II - International Heroes (Europe)"
	rom ( name "Action Force II - International Heroes (Europe).ipf" size 238175 crc CAA251A2 md5 8981F5E8DE106F8C7B9592D596EF4004 sha1 9C02F116D5A61D5D064D3A5643E70542F1E01BF9 )
)

game (
	name "Adidas Championship Tie Break (Europe)"
	description "Adidas Championship Tie Break (Europe)"
	rom ( name "Adidas Championship Tie Break (Europe).ipf" size 123445 crc 6E2E4951 md5 3614CAC3F95F8EAE64DC136CAB9D1878 sha1 A50E132CB68CC406E59485B617FC384288762D7F )
)

game (
	name "Artura (Europe)"
	description "Artura (Europe)"
	rom ( name "Artura (Europe).ipf" size 237460 crc BCC6E00C md5 1F22BC58FD8628E16257396A5BC6B62B sha1 8781E6B1E1BF98A1FC6B8FFB77F5671780C5E402 )
)

game (
	name "Badlands (Europe)"
	description "Badlands (Europe)"
	rom ( name "Badlands (Europe).ipf" size 234180 crc 93F1C3B6 md5 BD703733F9A815622CA5C776906AC093 sha1 9DA5AB7E607DAD7FD5B605997929EFF43C20ABB7 )
)

game (
	name "Beverly Hills Cop (Europe)"
	description "Beverly Hills Cop (Europe)"
	rom ( name "Beverly Hills Cop (Europe).ipf" size 236460 crc 81FBF5AD md5 56CB183CA4007EF7E61FF2F5DD651700 sha1 2022531EBA845CFCD19A2FB2B69D54E007979592 )
)

game (
	name "Bloodwych (Europe)"
	description "Bloodwych (Europe)"
	rom ( name "Bloodwych (Europe).ipf" size 236460 crc CB66AED6 md5 612F5E298A8EDBAE73D4C4CD4AB403FE sha1 B7BAB317718A478E48A689A8EBD125A498504EBE )
)

game (
	name "Boggit, The - Bored Too (Europe)"
	description "Boggit, The - Bored Too (Europe)"
	rom ( name "Boggit, The - Bored Too (Europe).ipf" size 236460 crc C9DC8D41 md5 38DB726C3A54659F50C54198D38A6C39 sha1 AE1AFF98A4E60BF6272C8955A224A7B0E890C40E )
)

game (
	name "Book of the Dead (Europe)"
	description "Book of the Dead (Europe)"
	rom ( name "Book of the Dead (Europe).ipf" size 236460 crc B1030311 md5 FF37FCCE98DD8213C0E4F71EDC815554 sha1 6DDBE67CBBA260B6EC80EE0BC7E557F88BF08A23 )
)

game (
	name "Buffalo Bill's Rodeo Games (Europe)"
	description "Buffalo Bill's Rodeo Games (Europe)"
	rom ( name "Buffalo Bill's Rodeo Games (Europe).ipf" size 234180 crc 74650740 md5 B212D305D2D0BC38A9DE23056CE4B183 sha1 CDF81F26AF4E013726A288C3A27A1765B254C267 )
)

game (
	name "Butcher Hill (Europe)"
	description "Butcher Hill (Europe)"
	rom ( name "Butcher Hill (Europe).ipf" size 237460 crc 5AE072B5 md5 AE9CF33B3F11E1F9CABAF94CAE9696EA sha1 96E89F1229F2D8306965B925145AE0AB454DEF6F )
)

game (
	name "Carrier Command (Europe)"
	description "Carrier Command (Europe)"
	rom ( name "Carrier Command (Europe).ipf" size 236140 crc 3596B16D md5 140E00D837BFB19F8A26C21B92CFC754 sha1 842715907902C7D15A28E92DB6E66E2F435F8781 )
)

game (
	name "Chicago 30's (Europe)"
	description "Chicago 30's (Europe)"
	rom ( name "Chicago 30's (Europe).ipf" size 266892 crc 50F0A090 md5 558981B83487F1D2498D3B39DB02FDDB sha1 A0BE8B20605834F29E59DED94786ED90D07B235B )
)

game (
	name "Combat School (Europe)"
	description "Combat School (Europe)"
	rom ( name "Combat School (Europe).ipf" size 238800 crc BA69A18A md5 80370D683807391B2466F8B0BFDDA68E sha1 581B183C20D6CF33E0965FF00C5B077A9618D872 )
)

game (
	name "Corruption (Europe)"
	description "Corruption (Europe)"
	rom ( name "Corruption (Europe).ipf" size 236460 crc CFBB80AF md5 46DFD37118226C698471786E6EEC25BD sha1 ED489E12913C2BB7FBB48FED0C9644B7CFCEB59E )
)

game (
	name "Cybernoid - The Fighting Machine (Europe)"
	description "Cybernoid - The Fighting Machine (Europe)"
	rom ( name "Cybernoid - The Fighting Machine (Europe).ipf" size 212085 crc 3733FFA8 md5 F5498296C171D3424B44C05DC58BD9A8 sha1 2A0B2F4C29A568E6E4AC287E679F6B4A4E6AE742 )
)

game (
	name "Cybernoid II - The Revenge (Europe)"
	description "Cybernoid II - The Revenge (Europe)"
	rom ( name "Cybernoid II - The Revenge (Europe).ipf" size 236460 crc 417B84F6 md5 1B44037AD98744AD54B991A374264F47 sha1 A2C8753121DF65BD95A0D31E7EE6101A2D74EA61 )
)

game (
	name "Dan Dare III - The Escape (Europe)"
	description "Dan Dare III - The Escape (Europe)"
	rom ( name "Dan Dare III - The Escape (Europe).ipf" size 71100 crc E949BC77 md5 EB27BC5DA78B3809807961CDE38FCB65 sha1 6074056CD0EF8AAF103D36FDE1E5A1FBA356904F )
)

game (
	name "Dark Fusion (Europe)"
	description "Dark Fusion (Europe)"
	rom ( name "Dark Fusion (Europe).ipf" size 260585 crc 9495182C md5 92A75BD30E66ECEDBD47608498FB9DB2 sha1 BB94B445A9909BA39F21119DCC43DBD1497AED20 )
)

game (
	name "Deep, The (Europe)"
	description "Deep, The (Europe)"
	rom ( name "Deep, The (Europe).ipf" size 266891 crc E4844D2B md5 31882D800D3946CBE0E903D3DB70BE7B sha1 95DEE7CCAE5613C9B04EFDBDE5E2BC6C69A1E735 )
)

game (
	name "Deflektor (Europe)"
	description "Deflektor (Europe)"
	rom ( name "Deflektor (Europe).ipf" size 212085 crc 2483F8C7 md5 7ECEE7989D9302DBBBB85B6A4624B8CB sha1 032B18ABB2EB903DED8B32A59B003A68D784D996 )
)

game (
	name "Dominator (Europe)"
	description "Dominator (Europe)"
	rom ( name "Dominator (Europe).ipf" size 250612 crc E6C6F9EB md5 71B9014C78722E98864D68AF50D9AC9A sha1 22D46CC0CABBA10B0D58BBA86B5123FDCF73A731 )
)

game (
	name "Echelon (Europe)"
	description "Echelon (Europe)"
	rom ( name "Echelon (Europe).ipf" size 237460 crc 94C24AD3 md5 E90A70436853AD0B5B9C21A6905B3081 sha1 CAE1AA9D3897EC2027120AFD1E4D3370B78DE3CF )
)

game (
	name "Erik - The Phantom of the Opera (Europe)"
	description "Erik - The Phantom of the Opera (Europe)"
	rom ( name "Erik - The Phantom of the Opera (Europe).ipf" size 236460 crc 77098DC3 md5 5388CD4385B96717E6C8C233F194E199 sha1 619BABC59EA1816A4EA8E2D2030C25205FD65735 )
)

game (
	name "Escape From the Planet of the Robot Monsters (Europe)"
	description "Escape From the Planet of the Robot Monsters (Europe)"
	rom ( name "Escape From the Planet of the Robot Monsters (Europe).ipf" size 234180 crc BA153A21 md5 02A712B2A755C1F286EE91A1FA90A7B6 sha1 4BB529AF057B9CC5AB547CF754A3E4C21D0F34C9 )
)

game (
	name "Espionage - The Computer Game (Europe)"
	description "Espionage - The Computer Game (Europe)"
	rom ( name "Espionage - The Computer Game (Europe).ipf" size 99180 crc 893495D8 md5 0CB2017E50B411AD3D85FC5AB144BE47 sha1 EAC0B7DCD91D628BF85938327EC15B833DD6F1D9 )
)

game (
	name "F-16 Combat Pilot (Europe)"
	description "F-16 Combat Pilot (Europe)"
	rom ( name "F-16 Combat Pilot (Europe).ipf" size 161607 crc 49F2D22D md5 665AF7FFB0CEBAD5EA4A7380274BBCDA sha1 1336F27DE5C4C1AAD734F83AA6C2FFCA9EFE6747 )
)

game (
	name "Federation (Europe)"
	description "Federation (Europe)"
	rom ( name "Federation (Europe).ipf" size 236460 crc 091F3F4F md5 BD24D95434170313A4CAA123B94D7BD0 sha1 FB0F360417EF35FCF5BB59B2C9822FFB7D834015 )
)

game (
	name "Firefly (Europe)"
	description "Firefly (Europe)"
	rom ( name "Firefly (Europe).ipf" size 238800 crc E1961552 md5 01039B5FD0905A40DA76E978CBEF317B sha1 B3B3D1EBD5F6D5CE7ED104FFA63D1BAC97B51DB8 )
)

game (
	name "Fish! (Europe)"
	description "Fish! (Europe)"
	rom ( name "Fish! (Europe).ipf" size 236460 crc 880592D1 md5 2764E3DDDA11FED4CF78F412E008DA32 sha1 7522893BFA42A8B25BF98AF8B54A83568DF72BD3 )
)

game (
	name "Football Director II (Europe)"
	description "Football Director II (Europe)"
	rom ( name "Football Director II (Europe).ipf" size 234180 crc F98BB0E1 md5 58CEDEF294A1BE1C19F60826AC16CA6B sha1 0EAB5D91A1AB220FBC22AE76485FA19BEEC36ADB )
)

game (
	name "Footballer of the Year 2 (Europe)"
	description "Footballer of the Year 2 (Europe)"
	rom ( name "Footballer of the Year 2 (Europe).ipf" size 259471 crc 96979E7F md5 990282D5870F6405E054C408F2AE3F20 sha1 A559ADAFCDA492756DA509ED22D62A53DBBA2A16 )
)

game (
	name "Four Smash Hits From Hewson - Exolon + Zynaps + Rana Rama + Uridium Plus (Europe)"
	description "Four Smash Hits From Hewson - Exolon + Zynaps + Rana Rama + Uridium Plus (Europe)"
	rom ( name "Four Smash Hits From Hewson - Exolon + Zynaps + Rana Rama + Uridium Plus (Europe).ipf" size 238800 crc 0E708293 md5 6FD5D4454F04256FF71DF881E8963058 sha1 85D7346AFF7B7D63A290A828DA0445AB73AA9855 )
)

game (
	name "Garfield - Big, Fat, Hairy Deal (Europe)"
	description "Garfield - Big, Fat, Hairy Deal (Europe)"
	rom ( name "Garfield - Big, Fat, Hairy Deal (Europe).ipf" size 236460 crc FFB8008D md5 6323B02F1F1A3C3CAEA36404FC8652AF sha1 F9F314B1D26C58340A962B7D6F35FDC5CF65768C )
)

game (
	name "Gary Lineker's Hot-Shot! (Europe)"
	description "Gary Lineker's Hot-Shot! (Europe)"
	rom ( name "Gary Lineker's Hot-Shot! (Europe).ipf" size 266892 crc 17963ACF md5 717D96B718DA34A97FEA5359E14AA794 sha1 22A8985076B7C1743E9431E071940C49EFE217F5 )
)

game (
	name "Gary Lineker's Superskills (Europe)"
	description "Gary Lineker's Superskills (Europe)"
	rom ( name "Gary Lineker's Superskills (Europe).ipf" size 237460 crc 2F0ED1DA md5 85B33774E15082E5B7B3B3850C9C187A sha1 589CF6B337347218814A4A697353BE4AF5024C8A )
)

game (
	name "Gary Lineker's Superstar Soccer (Europe)"
	description "Gary Lineker's Superstar Soccer (Europe)"
	rom ( name "Gary Lineker's Superstar Soccer (Europe).ipf" size 212085 crc 2A1C53F7 md5 907A01D02D216BDC57AF7D0B1D41328B sha1 F4C24B1E01312D4F9B2241BE14D243E723035499 )
)

game (
	name "Gauntlet (Europe)"
	description "Gauntlet (Europe)"
	rom ( name "Gauntlet (Europe).ipf" size 212085 crc 4C4C4CC2 md5 BD2B7C5A9811FAA93850E24DA42E125E sha1 C04E3233166FE888A96B2EA98A6A96F33FB19728 )
)

game (
	name "Gauntlet II (Europe)"
	description "Gauntlet II (Europe)"
	rom ( name "Gauntlet II (Europe).ipf" size 212085 crc 7D156D4D md5 0D2DD46098013AC6ECDA16165AEEFF1F sha1 0D296B611C817203BF59A3710C87D0D5D39C16CF )
)

game (
	name "Gazza II (Europe)"
	description "Gazza II (Europe)"
	rom ( name "Gazza II (Europe).ipf" size 225096 crc 59A83634 md5 442AA0C6703D5EF3BE8EC840F2F8E88D sha1 C43B421F8B0C32858D6BC9668B3B60EF4704F756 )
)

game (
	name "Gazza's Super Soccer (Europe)"
	description "Gazza's Super Soccer (Europe)"
	rom ( name "Gazza's Super Soccer (Europe).ipf" size 236460 crc 3C8CB09D md5 079D8160653084CB20950026097E74DD sha1 19A06B4732FEFB4D5A8898D415AFDE39AA8A8495 )
)

game (
	name "Ghouls 'n' Ghosts (Europe)"
	description "Ghouls 'n' Ghosts (Europe)"
	rom ( name "Ghouls 'n' Ghosts (Europe).ipf" size 259471 crc 5F056018 md5 C5F72CDCE094F2D31DA662B2C300E2BA sha1 1D84D01A5D349843BCD4743BFB23C7A82AD9704C )
)

game (
	name "H.A.T.E. - Hostile All Terrain Encounter (Europe)"
	description "H.A.T.E. - Hostile All Terrain Encounter (Europe)"
	rom ( name "H.A.T.E. - Hostile All Terrain Encounter (Europe).ipf" size 266892 crc 2AA400B2 md5 AFA2CAAE047CEEF0F1A06F9FF80CC581 sha1 3D847B6F91D0264900E6F2D28BB30574806613AE )
)

game (
	name "H.K.M. - Human Killing Machine (Europe)"
	description "H.K.M. - Human Killing Machine (Europe)"
	rom ( name "H.K.M. - Human Killing Machine (Europe).ipf" size 266892 crc 2793E98F md5 CE1EE4A049AD1A9073A061BCEABB93B1 sha1 EF4B8FCFB530A6B1EDCC8820A3FDC00DBC79EC9D )
)

game (
	name "Heroes of the Lance (Europe)"
	description "Heroes of the Lance (Europe)"
	rom ( name "Heroes of the Lance (Europe).ipf" size 237465 crc D25D5414 md5 91C7C9610D2625B35FBDA76FB4007A3C sha1 2CAF612F85DC9B790102DF5F6A76D90C3408C8DB )
)

game (
	name "HeroQuest (Europe)"
	description "HeroQuest (Europe)"
	rom ( name "HeroQuest (Europe).ipf" size 239805 crc FC8BB800 md5 919A129A8176011A70B55F9277F8B00E sha1 96538AA2FD28B7AE66916590479B0596AFCC495C )
)

game (
	name "Iron Lord (Europe)"
	description "Iron Lord (Europe)"
	rom ( name "Iron Lord (Europe).ipf" size 259180 crc DE0E3C7F md5 D0FA82A1E90A591C04AA4A4A11F692D1 sha1 792D58267E8CA7E00B0946A78B7C6B0574CCC942 )
)

game (
	name "Italia '90 - World Cup Soccer (Europe)"
	description "Italia '90 - World Cup Soccer (Europe)"
	rom ( name "Italia '90 - World Cup Soccer (Europe).ipf" size 71100 crc 78FA8FD0 md5 90310D41D9F06275A01011E7E8B5D91E sha1 FF5C8308544F24E428E877C3EA8C803F432468BB )
)

game (
	name "Ivan Ironman Stewart's Super Off Road (Europe)"
	description "Ivan Ironman Stewart's Super Off Road (Europe)"
	rom ( name "Ivan Ironman Stewart's Super Off Road (Europe).ipf" size 64845 crc 38CB136B md5 C791225E7E889169DB4685141B976390 sha1 5B633C7551B168D13D1C4D96637858FBCC027740 )
)

game (
	name "J.R.R. Tolkien's War in Middle Earth (Europe)"
	description "J.R.R. Tolkien's War in Middle Earth (Europe)"
	rom ( name "J.R.R. Tolkien's War in Middle Earth (Europe).ipf" size 234180 crc F66DB1BB md5 BAC84556AD7B296AA9ED2C6238FDA929 sha1 E3B62C9C01A49068A6F57ABBDEA93DD6013B6858 )
)

game (
	name "Jack the Ripper (Europe)"
	description "Jack the Ripper (Europe)"
	rom ( name "Jack the Ripper (Europe).ipf" size 236460 crc D2F3019F md5 8AFBC950C9977BD216BF97FE4684C8E3 sha1 30A0E536578CA62133666B2A710CEEF505140215 )
)

game (
	name "Kenny Dalglish Soccer Match (Europe)"
	description "Kenny Dalglish Soccer Match (Europe)"
	rom ( name "Kenny Dalglish Soccer Match (Europe).ipf" size 234180 crc FAEB7B0F md5 2329599F93B5246BEE070F464D21D17D sha1 263E1FCB8BB77632CD83AB1DD2CE8D960BED9270 )
)

game (
	name "Kick Off (Europe)"
	description "Kick Off (Europe)"
	rom ( name "Kick Off (Europe).ipf" size 234180 crc 152E807B md5 DCD5EDF852421B339375804EA2106A26 sha1 855DC66C697484083C729D2183035DFB9166AACC )
)

game (
	name "Last Mohican, The (Europe)"
	description "Last Mohican, The (Europe)"
	rom ( name "Last Mohican, The (Europe).ipf" size 236460 crc ED3F624D md5 163DEA232EB2112C05DC7EC1BCF0E115 sha1 222B93B8E83987C8E5B83F4EB68DEE8227BFFC64 )
)

game (
	name "LED Storm - Lazer Enhanced Destruction (Europe)"
	description "LED Storm - Lazer Enhanced Destruction (Europe)"
	rom ( name "LED Storm - Lazer Enhanced Destruction (Europe).ipf" size 266892 crc A861168E )
)

game (
	name "Light Corridor, The (Europe)"
	description "Light Corridor, The (Europe)"
	rom ( name "Light Corridor, The (Europe).ipf" size 125316 crc EF3B80CD md5 794E42C46199EEAEB6B6F631D96AAD97 sha1 568F29BA7D1A498432737543AF07BA57C4ADB26C )
)

game (
	name "Loads of Midnight (Europe)"
	description "Loads of Midnight (Europe)"
	rom ( name "Loads of Midnight (Europe).ipf" size 236460 crc A74F1114 md5 842828F67E5796CB960EAA8D33439558 sha1 2AB72F52FA499BE8810F67E14AA477A114D37C29 )
)

game (
	name "Lone Wolf - The Mirror of Death (Europe)"
	description "Lone Wolf - The Mirror of Death (Europe)"
	rom ( name "Lone Wolf - The Mirror of Death (Europe).ipf" size 236460 crc 8943ABA3 md5 14245FFA4E52723D2039055330213AF4 sha1 C6C810341C40A099858678EA63D701FECA7D611F )
)

game (
	name "Lotus Esprit Turbo Challenge (Europe)"
	description "Lotus Esprit Turbo Challenge (Europe)"
	rom ( name "Lotus Esprit Turbo Challenge (Europe).ipf" size 239805 crc 7C19C332 md5 153A89FE1F19E0AF32BE9759A300C046 sha1 9756ACEF2E504B898894EEF464C2496D60FBC862 )
)

game (
	name "Magic Knight Trilogy - Finders Keepers + Spellbound + Knight Tyme (Europe)"
	description "Magic Knight Trilogy - Finders Keepers + Spellbound + Knight Tyme (Europe)"
	rom ( name "Magic Knight Trilogy - Finders Keepers + Spellbound + Knight Tyme (Europe).ipf" size 463740 crc 079C89BD md5 569F5FE67AA0D46A8757F330A3EA57CA sha1 D90D4D25300795B8CC4BA383C680784B3050EF40 )
)

game (
	name "Marauder (Europe)"
	description "Marauder (Europe)"
	rom ( name "Marauder (Europe).ipf" size 237460 crc 2B61F4DB md5 F4DE62A23B96B26AD4902C7F7332723B sha1 6896D9424B64B0CE2239485F28DA9D49C7952E84 )
)

game (
	name "Mask III - Venom Strikes Back (Europe)"
	description "Mask III - Venom Strikes Back (Europe)"
	rom ( name "Mask III - Venom Strikes Back (Europe).ipf" size 212085 crc D36CEA11 md5 DB2B347FCED81B1030FA89A0FFE3D702 sha1 E4F73B8B32CF20802462997BC8F0ADAE38039E73 )
)

game (
	name "Masters of the Universe - The Movie (Europe)"
	description "Masters of the Universe - The Movie (Europe)"
	rom ( name "Masters of the Universe - The Movie (Europe).ipf" size 212085 crc DC32481A md5 EEB2C72AE577A2EEC50065742A234DA2 sha1 66EBEED6E635B019F6CDEA6C4B1A7F8305F5E7D3 )
)

game (
	name "Mega-Apocalypse (Europe)"
	description "Mega-Apocalypse (Europe)"
	rom ( name "Mega-Apocalypse (Europe).ipf" size 236460 crc 802FA03E md5 0F9475E5521DD909F10376B8E566F8D4 sha1 0DB41124887381927E87C9B294DE53B5B0E0443D )
)

game (
	name "Mickey Mouse (Europe)"
	description "Mickey Mouse (Europe)"
	rom ( name "Mickey Mouse (Europe).ipf" size 212085 crc A788F7E3 md5 18C04553F4DD6DD73518A0EB422D149D sha1 9A89BA9DA2A65ACBE909E1BE4ACE922FB52AD28C )
)

game (
	name "Midnight Resistance (Europe)"
	description "Midnight Resistance (Europe)"
	rom ( name "Midnight Resistance (Europe).ipf" size 146161 crc 62943F46 md5 543F5707218D01EF134C00920F8E6AF3 sha1 369F6ED76E6B8C7D60949754B49F939D0747BD46 )
)

game (
	name "Monty Python's Flying Circus (Europe)"
	description "Monty Python's Flying Circus (Europe)"
	rom ( name "Monty Python's Flying Circus (Europe).ipf" size 262692 crc 8D7630B6 md5 F1C43FF908EAB676C4E687B09E99C938 sha1 31495C6CF185CB00FF83EB3DC8F8B126118CF1B4 )
)

game (
	name "Ninja Warriors, The (Europe)"
	description "Ninja Warriors, The (Europe)"
	rom ( name "Ninja Warriors, The (Europe).ipf" size 241110 crc 4EB0ABEB md5 AC8CD2A00615A00DC2D9AD1179FF8BA0 sha1 E1EF8DE2788953C9399515796EE1309EA33CCD3F )
)

game (
	name "North Star (Europe)"
	description "North Star (Europe)"
	rom ( name "North Star (Europe).ipf" size 212085 crc 3C78A485 md5 4B16DB03234D91990ED480F08DA83952 sha1 A8E47AC46B9D6396D422FEE1EC91D753CCF66EC6 )
)

game (
	name "Obliterator (Europe)"
	description "Obliterator (Europe)"
	rom ( name "Obliterator (Europe).ipf" size 234180 crc 2ECAEEE7 md5 B75CD6E639EEBFA9DE2E35A7A702A846 sha1 5E414CCBA57F2FB0D384DAC268B7F6F7B1FC48D8 )
)

game (
	name "P-47 Thunderbolt (Europe)"
	description "P-47 Thunderbolt (Europe)"
	rom ( name "P-47 Thunderbolt (Europe).ipf" size 236460 crc 5E7C8A54 md5 8D7B8F715FF420CD9641AA7939ABA2A2 sha1 077718F2E94CEF68E57114249E869D6CB897A616 )
)

game (
	name "Pac-Land (Europe)"
	description "Pac-Land (Europe)"
	rom ( name "Pac-Land (Europe).ipf" size 114805 crc 93E4FC20 md5 D9A4E19CCD779DAFDC552E7E3CD1193B sha1 58A070EDFBC9D28E9A1A25674867433E7E22E214 )
)

game (
	name "Pang (Europe)"
	description "Pang (Europe)"
	rom ( name "Pang (Europe).ipf" size 196735 crc 604502AD md5 30BEBD1767D424CEBA5395F8852A1F64 sha1 A7F22304E0DEAE1A25F23EA7F73570DBCFE2BBD5 )
)

game (
	name "Passing Shot (Europe)"
	description "Passing Shot (Europe)"
	rom ( name "Passing Shot (Europe).ipf" size 77364 crc F987B804 md5 EF31B0F398C4C048A90DC9B63B8B659E sha1 D5537AD6D7670725396D63022FE4FA3A4C3B6AA7 )
)

game (
	name "Pawn, The (Europe)"
	description "Pawn, The (Europe)"
	rom ( name "Pawn, The (Europe).ipf" size 236460 crc 468012A2 md5 5D4ED8131525C73BD6CFC13CFB384E44 sha1 1402A94935992789FDBFFA1AA07140D56EEBA435 )
)

game (
	name "PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe)"
	description "PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe)"
	rom ( name "PHM Pegasus - Patrol Hydrofoil Missile Craft Simulation (Europe).ipf" size 238800 crc EF9157EB md5 54D477746C6782BF361F4200220DDC29 sha1 AE18A271C03FEE31A70FA55B80AD4B991FAB156E )
)

game (
	name "Pipe Mania (Europe)"
	description "Pipe Mania (Europe)"
	rom ( name "Pipe Mania (Europe).ipf" size 234180 crc C42E0870 md5 BDBCA62EC2E90FE7BE1B795B96E00DBD sha1 70623591FBEF78E5562AC88418AD61DF1BA9A811 )
)

game (
	name "Pirate 3+3 - Holiday in Sumaria + Call Me Psycho + Smash Out! (Europe)"
	description "Pirate 3+3 - Holiday in Sumaria + Call Me Psycho + Smash Out! (Europe)"
	rom ( name "Pirate 3+3 - Holiday in Sumaria + Call Me Psycho + Smash Out! (Europe).ipf" size 236460 crc 95E093A6 md5 11A89BB9019903DCD7C6474F14B87B00 sha1 C6BB5C0C3FD92C8D666B3493CA8FDC55A8F1D35D )
)

game (
	name "Platoon (Europe)"
	description "Platoon (Europe)"
	rom ( name "Platoon (Europe).ipf" size 159198 crc 56FE10DC md5 C6A14107D5314EE709A1E5E9C632DEFD sha1 D844DABECB043D8C16BD8864B7146DE456CDA369 )
)

game (
	name "Predator 2 (Europe)"
	description "Predator 2 (Europe)"
	rom ( name "Predator 2 (Europe).ipf" size 234180 crc 2CDFF17B md5 17D3D79CAFE3D5EFE8280CC3F31DFF5B sha1 C691B6CCA52ACED2790F7E99F27CC6B3E8040C4E )
)

game (
	name "Pro Tennis Tour (Europe)"
	description "Pro Tennis Tour (Europe)"
	rom ( name "Pro Tennis Tour (Europe).ipf" size 236460 crc E1E4448B md5 8EF607B9E9C2BFAA24DCE32D17B771A5 sha1 B8ABC334BF1604934E293C133FDBE3946E744975 )
)

game (
	name "Question of Scruples, A - The Computer Edition (Europe)"
	description "Question of Scruples, A - The Computer Edition (Europe)"
	rom ( name "Question of Scruples, A - The Computer Edition (Europe).ipf" size 236460 crc 34D8887C md5 7B639D28299D4F7A78ECFC5F24E7ECFE sha1 2E402EB208CE6695930A8D7E042C4B1F0F7E6944 )
)

game (
	name "Question of Sport, A (Europe)"
	description "Question of Sport, A (Europe)"
	rom ( name "Question of Sport, A (Europe).ipf" size 236460 crc 8402BBEB md5 93A4B806558111A3632E2FE5BFB9E350 sha1 0F47E7C7326AD484F2222579C6395E29031A0115 )
)

game (
	name "R.B.I. Baseball Two (Europe)"
	description "R.B.I. Baseball Two (Europe)"
	rom ( name "R.B.I. Baseball Two (Europe).ipf" size 234180 crc 87C57F24 md5 2AB40006102FD97D20E966021FAC06D7 sha1 5558CFB938091AB469BBEC5A3323D69A73186BFD )
)

game (
	name "Rainbow Islands (Europe)"
	description "Rainbow Islands (Europe)"
	rom ( name "Rainbow Islands (Europe).ipf" size 211680 crc D7DB38ED md5 9D085E1714F47914815DB36344C1E08C sha1 ACFC70B4ECB3A4493321541A86585AAF85AED12C )
)

game (
	name "Renegade (Europe)"
	description "Renegade (Europe)"
	rom ( name "Renegade (Europe).ipf" size 236460 crc 84A1FC8E md5 835D407AEC218DAE458BDEF552259A4A sha1 BCF794A5AB09F3FEBD58E26A4E4FA31F5E1941F9 )
)

game (
	name "Rex (Europe)"
	description "Rex (Europe)"
	rom ( name "Rex (Europe).ipf" size 236460 crc EE04C2C3 md5 3373B3C59A8E32AC34B46D851BC32EA4 sha1 8BD98191DB385647C808453EC50813DD93D72B0C )
)

game (
	name "Road Blasters (Europe)"
	description "Road Blasters (Europe)"
	rom ( name "Road Blasters (Europe).ipf" size 238800 crc 95160028 md5 75A391E216BBD6C9C11CB68AC72E7BC8 sha1 F0359902F4687A30AA98A2B11E1EEE1E170DAA15 )
)

game (
	name "RoboCop 2 (Europe)"
	description "RoboCop 2 (Europe)"
	rom ( name "RoboCop 2 (Europe).ipf" size 139905 crc DCEDFEC7 md5 E336B55C3BBBC0CAEC0B3F57C49EE488 sha1 80535591F4D93E2DF41481DF64673571D93B1809 )
)

game (
	name "Rock Star Ate My Hamster (Europe)"
	description "Rock Star Ate My Hamster (Europe)"
	rom ( name "Rock Star Ate My Hamster (Europe).ipf" size 234180 crc 7CBD3549 )
)

game (
	name "Rolling Thunder (Europe)"
	description "Rolling Thunder (Europe)"
	rom ( name "Rolling Thunder (Europe).ipf" size 237460 crc DDD2F964 md5 B9F33A305D9F268E1EF857C01D2D7A5D sha1 5A910FC46CEF7B545BB817128048DE41357E6991 )
)

game (
	name "Run the Gauntlet (Europe)"
	description "Run the Gauntlet (Europe)"
	rom ( name "Run the Gauntlet (Europe).ipf" size 212085 crc E1A23873 md5 3008DC1D5CDA3EC3C3DBBB66B5D1D1B6 sha1 191D4C4F0BEEF6E4FD4CD47EDDA058092E2374A5 )
)

game (
	name "Saint and Greavsie (Europe)"
	description "Saint and Greavsie (Europe)"
	rom ( name "Saint and Greavsie (Europe).ipf" size 267142 crc 8E3DF69A md5 B70AF104B7C6E3C352F3DBBD47FA94A8 sha1 671ED674A6F05D0DB8E3E437DE87EE2298A43769 )
)

game (
	name "Scrabble Deluxe (Europe)"
	description "Scrabble Deluxe (Europe)"
	rom ( name "Scrabble Deluxe (Europe).ipf" size 233852 crc FD27626B md5 5DFCE713E77680E1B714FE3585E4A3EE sha1 06F09B5A89DDD32FFF07EB5AEAE40BAD96D8275E )
)

game (
	name "ShootAcular Disk 2 - Combat Zone + Firestorm + Dead or Alive (Europe)"
	description "ShootAcular Disk 2 - Combat Zone + Firestorm + Dead or Alive (Europe)"
	rom ( name "ShootAcular Disk 2 - Combat Zone + Firestorm + Dead or Alive (Europe).ipf" size 234180 crc 9FBE4D56 md5 6F78C564431578AFD44DA2094083B023 sha1 CE4AE2C4E57F68DA942249B204EC28A23AE1760C )
)

game (
	name "SimCity (Europe)"
	description "SimCity (Europe)"
	rom ( name "SimCity (Europe).ipf" size 126717 crc 12E901EE md5 6D7856294D44EF119989E0ADC7175E41 sha1 7FD665F19A290994DFBF8BA02DA19AC1905581BE )
)

game (
	name "Skateball (Europe)"
	description "Skateball (Europe)"
	rom ( name "Skateball (Europe).ipf" size 236460 crc 00CB42EE md5 F5B7930C760EEE674A216A82E0CDC8B7 sha1 F3A0C02215F9EA679BCB338B9F5A9D7CC61AB235 )
)

game (
	name "Skull & Crossbones (Europe)"
	description "Skull & Crossbones (Europe)"
	rom ( name "Skull & Crossbones (Europe).ipf" size 271685 crc A6C33F24 md5 DC867DCBBC514043536FFDA200033EC0 sha1 91C9B414D4AC1BD44657DD68D4EF2C8D911B45DB )
)

game (
	name "Snoopy - The Cool Computer Game (Europe)"
	description "Snoopy - The Cool Computer Game (Europe)"
	rom ( name "Snoopy - The Cool Computer Game (Europe).ipf" size 236460 crc ACDFE6D4 md5 7D7C825068E952FF596864CE70BB3EF9 sha1 4AB0BD91D893964D957BF8C7AB3FA79D534220DC )
)

game (
	name "Soldier of Light (Europe)"
	description "Soldier of Light (Europe)"
	rom ( name "Soldier of Light (Europe).ipf" size 236460 crc BFFDD16E md5 474863ED335F1A1DCDD6BAF484717D63 sha1 948CF81086D9093DA6CD08BE61F60D46CAF4E933 )
)

game (
	name "Space Crusade (Europe)"
	description "Space Crusade (Europe)"
	rom ( name "Space Crusade (Europe).ipf" size 239805 crc 9C96FD7B md5 BFF58C7DB109EEFF05452B6B19AC693B sha1 A1E5864217FE7F5617D21E005F53752AF0238F92 )
)

game (
	name "SportAcular Disk 1 - Soccer Boss + Olympic Spectacular + Indoor Soccer (Europe)"
	description "SportAcular Disk 1 - Soccer Boss + Olympic Spectacular + Indoor Soccer (Europe)"
	rom ( name "SportAcular Disk 1 - Soccer Boss + Olympic Spectacular + Indoor Soccer (Europe).ipf" size 234180 crc 6945A61B md5 A4251B69EE7EE321A4B043B2D56CB6FD sha1 BF3F411CBB998A0AF1274154F1761E753EB6A92F )
)

game (
	name "Spy Who Loved Me, The (Europe)"
	description "Spy Who Loved Me, The (Europe)"
	rom ( name "Spy Who Loved Me, The (Europe).ipf" size 234180 crc 6D638747 md5 A25E40F4DD341C5B32ED5CBF3F5C3339 sha1 30763AD2F43935D7B63FDEC20E62858357742B77 )
)

game (
	name "Stalingrad (Europe)"
	description "Stalingrad (Europe)"
	rom ( name "Stalingrad (Europe).ipf" size 236460 crc CB347AFC md5 F4B51EEB04DD31E5BE017ED8F0A90FA7 sha1 CB584DE6C08D12788E8EF8C2B5E74E06FFBB2C12 )
)

game (
	name "Star Wars (Europe)"
	description "Star Wars (Europe)"
	rom ( name "Star Wars (Europe).ipf" size 236460 crc F7406CF3 md5 D11544CD394E2FC3A80B57812FABB984 sha1 892D00BECDC045A5289C4AE172291486E3107C76 )
)

game (
	name "Star Wars - Return of the Jedi (Europe)"
	description "Star Wars - Return of the Jedi (Europe)"
	rom ( name "Star Wars - Return of the Jedi (Europe).ipf" size 236460 crc 6F6134A2 md5 CD41BE6E2C1403F39442EF69970A5CA5 sha1 7F04C19C145DC216736D8DAADBA0641277170D4C )
)

game (
	name "StarGlider (Europe)"
	description "StarGlider (Europe)"
	rom ( name "StarGlider (Europe).ipf" size 236460 crc 8BFBFEC7 md5 7756CE59A35E21023605BC38021F9FFB sha1 68B7E4BA0C50CB750926623F513D436A00F73581 )
)

game (
	name "Starring Charlie Chaplin (Europe)"
	description "Starring Charlie Chaplin (Europe)"
	rom ( name "Starring Charlie Chaplin (Europe).ipf" size 237460 crc 93BC0467 md5 9314948B8B46524B319BA660674EABBD sha1 02BC05B02A6880DEB03DB12E658F65D9B46F9A6F )
)

game (
	name "Subbuteo - The Computer Game (Europe)"
	description "Subbuteo - The Computer Game (Europe)"
	rom ( name "Subbuteo - The Computer Game (Europe).ipf" size 236460 crc 2BC39232 md5 BA88F7A1DC8AFC674F45745F48BD733A sha1 B4933DD0E5420E1F8C977192CEF1DC09DCC0EC81 )
)

game (
	name "Sun Computer Crosswords Volume 1, The (Europe)"
	description "Sun Computer Crosswords Volume 1, The (Europe)"
	rom ( name "Sun Computer Crosswords Volume 1, The (Europe).ipf" size 236460 crc E87A9910 md5 0EEBDF72686C67E3165953A098AB2A57 sha1 5C3C7CC4C1D3AE851A1631BFB5A25EC324B33783 )
)

game (
	name "Super Cars (Europe)"
	description "Super Cars (Europe)"
	rom ( name "Super Cars (Europe).ipf" size 212085 crc 20A43FBB md5 0B8BC59ADCA86C553C9B22B4E11323EA sha1 DE410AB9D0FC172E58D523F4E22088694306F407 )
)

game (
	name "Super Cycle (Europe)"
	description "Super Cycle (Europe)"
	rom ( name "Super Cycle (Europe).ipf" size 237460 crc 4349A0E1 md5 F7C7558289EAAB326B2BB3B378BB885F sha1 297C1AEDB313A8344F9E7489F7D282E1260506C6 )
)

game (
	name "Super Space Invaders (Europe)"
	description "Super Space Invaders (Europe)"
	rom ( name "Super Space Invaders (Europe).ipf" size 234180 crc 3F3B3A3E md5 757CCBBB1DD6ADC70BD88821E450F0E0 sha1 EEED9C991F06819E3A1AED01D42CD0EC364FAC6C )
)

game (
	name "Tai-Pan (Europe)"
	description "Tai-Pan (Europe)"
	rom ( name "Tai-Pan (Europe).ipf" size 236460 crc AEF0BDF1 md5 F2034D7EE7F9ED070888053E4EA1169D sha1 467DFA30FA1A1F7278B83D27BD9A1A1A9BFA0BDD )
)

game (
	name "Teenage Mutant Hero Turtles (Europe)"
	description "Teenage Mutant Hero Turtles (Europe)"
	rom ( name "Teenage Mutant Hero Turtles (Europe).ipf" size 234180 crc 5CBA9F99 md5 F8A001348ABCCE1A30F7090E6C4CC99E sha1 920B8203C466A578D73AEF39E0B54931E42B359D )
)

game (
	name "Teenage Mutant Hero Turtles (Europe) (Three Inch)"
	description "Teenage Mutant Hero Turtles (Europe) (Three Inch)"
	rom ( name "Teenage Mutant Hero Turtles (Europe) (Three Inch).ipf" size 236460 crc 1125E88F md5 12427BB9DD6C640334BF8037D5124F79 sha1 EE807ED179CB748403F94D7AA4B6E7AE8A9B033B )
)

game (
	name "Terminator 2 - Judgment Day (Europe)"
	description "Terminator 2 - Judgment Day (Europe)"
	rom ( name "Terminator 2 - Judgment Day (Europe).ipf" size 259185 crc DA207F08 md5 A4DB0345965F31B01891097978DDD45B sha1 04AE9AC360B9FBE23C76A4D380CDE9CA9903B0E9 )
)

game (
	name "Thunder Blade (Europe)"
	description "Thunder Blade (Europe)"
	rom ( name "Thunder Blade (Europe).ipf" size 237460 crc C83CC174 md5 AC34A00E311592110109938E03FFA86B sha1 EBA2CC3C53A1634E48098A431F73DEE3169C78D3 )
)

game (
	name "ThunderCats (Europe)"
	description "ThunderCats (Europe)"
	rom ( name "ThunderCats (Europe).ipf" size 234180 crc 459999A2 md5 055AD4ADE6A703B28B9EAF6CCFB8FAD8 sha1 AF7F670FFAF05BC36BB7997849D446770ED7A4B3 )
)

game (
	name "Tiger Road (Europe)"
	description "Tiger Road (Europe)"
	rom ( name "Tiger Road (Europe).ipf" size 266892 crc F47981E2 )
)

game (
	name "Total Recall (Europe) (Guild Home Video Advert)"
	description "Total Recall (Europe) (Guild Home Video Advert)"
	rom ( name "Total Recall (Europe) (Guild Home Video Advert).ipf" size 184315 crc 48EB67CE md5 9D3A7C07377AD9F38FA082955C6D4B76 sha1 66005B0A98851CDD784798A94E25B3EEE8E3007F )
)

game (
	name "Total Recall (Europe)"
	description "Total Recall (Europe)"
	rom ( name "Total Recall (Europe).ipf" size 184315 crc 9E5325A8 md5 95E9898244DF3EEEE619D0C530A19E94 sha1 1748281E2A811580C3AF086E59E9D5302C2C766B )
)

game (
	name "Trevor Brooking's World Cup Glory (Europe)"
	description "Trevor Brooking's World Cup Glory (Europe)"
	rom ( name "Trevor Brooking's World Cup Glory (Europe).ipf" size 234180 crc 98358646 md5 0310F0ED997736E2F2B7AF131C589A06 sha1 4DDC2A1DFB6E0C6C1E9D209F74D62DBA6182F5E8 )
)

game (
	name "Vigilante (Europe)"
	description "Vigilante (Europe)"
	rom ( name "Vigilante (Europe).ipf" size 266892 crc 4DF85C44 md5 9A494F21703C4E65C03652FF33D058E4 sha1 0F13D51918C0DF0A07EF13E22B23F49C17007219 )
)

game (
	name "Vixen (Europe)"
	description "Vixen (Europe)"
	rom ( name "Vixen (Europe).ipf" size 236460 crc 2EBF7637 md5 5C6AEF942FE918DD508E2E3CAB0817D4 sha1 8435D9B04B7FE9BCD04679022AA01C85461C3F75 )
)

game (
	name "Welltris (Europe)"
	description "Welltris (Europe)"
	rom ( name "Welltris (Europe).ipf" size 236460 crc 18F7DF7F md5 53BE202C17B234B4614F0BED83117421 sha1 626B5FBEF66AEE9FAB753EAF4FF95D844AE49EFA )
)

game (
	name "World Championship Boxing Manager (Europe)"
	description "World Championship Boxing Manager (Europe)"
	rom ( name "World Championship Boxing Manager (Europe).ipf" size 234180 crc 20B95F60 md5 8E36CD11AAA40B983A3F5A5D0633CDD7 sha1 AC43AFCF09A27828B503328F236CE40C1842C2A8 )
)

game (
	name "X-Out (Europe)"
	description "X-Out (Europe)"
	rom ( name "X-Out (Europe).ipf" size 259471 crc 12540648 md5 4D0CB7BE8B2DBC1EFA88B290231773B9 sha1 4F3650E4739C1ECA40D56360B16FD7460D37AC75 )
)

game (
	name "Xenon (Europe)"
	description "Xenon (Europe)"
	rom ( name "Xenon (Europe).ipf" size 234180 crc 01DAEBFA md5 8E807CD89E44BA354B5F97D560CE225E sha1 5AE00774D2DA999B95B29142D11A01311B2CF07C )
)

game (
	name "Xybots (Europe)"
	description "Xybots (Europe)"
	rom ( name "Xybots (Europe).ipf" size 209805 crc 51A0D849 md5 085410B4570D934028AD1616681C3F1C sha1 86461E526A4CF5C7731F1E1067433CA9C8D57DEC )
)

