clrmamepro (
	name "SNK - Neo Geo Pocket Color"
	description "SNK - Neo Geo Pocket Color"
	version 20120801-232127
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] SNK Neo Geo Pocket (Japan, Europe) (En,Ja)"
	description "[BIOS] SNK Neo Geo Pocket (Japan, Europe) (En,Ja)"
	rom ( name "[BIOS] SNK Neo Geo Pocket (Japan, Europe) (En,Ja).ngp" size 65536 crc 6EEB6F40 md5 3655AACEBB43A963607D4CF821FC1301 sha1 EDC13192054A59BE49C6D55F83B70E2510968E86 )
)

game (
	name "Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)"
	description "Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)"
	rom ( name "Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan).ngc" size 2097152 crc 12AFACB0 md5 2C7076BD626B8360F8D3834384323F30 sha1 AA17BD65849707CF13CA4891DF44200F58D13599 )
)

game (
	name "Baseball Stars Color (World) (En,Ja)"
	description "Baseball Stars Color (World) (En,Ja)"
	rom ( name "Baseball Stars Color (World) (En,Ja).ngc" size 1048576 crc FFA7E88D md5 F2F296F4BE215E826FAC519FBA96609B sha1 5A9792D7674EAD92C08FB6F2D108B26E47A696BF )
)

game (
	name "Big Bang Pro Wrestling (Japan) (En,Ja)"
	description "Big Bang Pro Wrestling (Japan) (En,Ja)"
	rom ( name "Big Bang Pro Wrestling (Japan) (En,Ja).ngc" size 2097152 crc B783C372 md5 F384FF31B5B27903383E3C597654A9D5 sha1 51B9F5A0B233B0C9782CF522324A3A437C06C26F )
)

game (
	name "Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)"
	description "Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)"
	rom ( name "Bikkuriman 2000 - Viva! Pocket Festiva! (Japan).ngc" size 1048576 crc 7A2D7635 md5 CA3E26E2F539DBD35092FA9D7F561AFF sha1 62898D43CFC9ACE86A53520ECF62ABC6B0C404F3 )
)

game (
	name "Biomotor Unitron (Japan)"
	description "Biomotor Unitron (Japan)"
	rom ( name "Biomotor Unitron (Japan).ngc" size 1048576 crc ECEE99F3 md5 570086C0C471392E8058A913D5C7AE21 sha1 74EF25A02284EA81DFBA00A02098AB46656ED4A9 )
)

game (
	name "Biomotor Unitron (USA, Europe)"
	description "Biomotor Unitron (USA, Europe)"
	rom ( name "Biomotor Unitron (USA, Europe).ngc" size 1048576 crc 3807DF4F md5 F4BBE8CF42074B75C8A911BF7B0562D5 sha1 FF74D5877BF58164419710888923E46B9CFB415E )
)

game (
	name "Biomotor Unitron (Japan) (Demo)"
	description "Biomotor Unitron (Japan) (Demo)"
	rom ( name "Biomotor Unitron (Japan) (Demo).ngc" size 1048576 crc C6FB900F md5 4E9E47682CDB5BC314131548A4FB1A95 sha1 3A1AAC359EF05A37C9BBB80265BB534C79E02837 )
)

game (
	name "Bust-A-Move Pocket (USA) (Proto)"
	description "Bust-A-Move Pocket (USA) (Proto)"
	rom ( name "Bust-A-Move Pocket (USA) (Proto).ngc" size 1048576 crc 78A1361D md5 29A8A310B704E8DAFEE71CEA0AD53DF0 sha1 2AF0197415BDF1679342D8AECA5C35EA3EFF8B73 )
)

game (
	name "Bust-A-Move Pocket (USA)"
	description "Bust-A-Move Pocket (USA)"
	rom ( name "Bust-A-Move Pocket (USA).ngc" size 1048576 crc 85FE6AE3 md5 1AFB182567C6030C6D68F257E6245184 sha1 5E8C84B9A4B10AA1C3ABBFDEA60AEF90A8B7DB7D )
)

game (
	name "Cool Boarders Pocket (Japan, Europe) (En,Ja)"
	description "Cool Boarders Pocket (Japan, Europe) (En,Ja)"
	rom ( name "Cool Boarders Pocket (Japan, Europe) (En,Ja).ngc" size 1048576 crc 833F9C22 md5 DC8FA0CEDEF94FE22A219F2EECA43DC0 sha1 2930551088BC97A407824178F23DFA8D0B6A551F )
)

game (
	name "Cool Cool Jam (USA, Europe) (Sample)"
	description "Cool Cool Jam (USA, Europe) (Sample)"
	rom ( name "Cool Cool Jam (USA, Europe) (Sample).ngc" size 2097152 crc 4D8D27F0 md5 CA88E3D6291C5CDF7B518D43DF5D0D98 sha1 77D7BB74844D43520DCD6E9CD912560C995C6247 )
)

game (
	name "Cool Cool Jam (Japan)"
	description "Cool Cool Jam (Japan)"
	rom ( name "Cool Cool Jam (Japan).ngc" size 2097152 crc 4FDA5D8A md5 F367E3BD61C308966A4815200FAFB6A6 sha1 F0F9FB71BE6FDE25F9DB8DCB8C6D6AA859B21697 )
)

game (
	name "Crush Roller (World) (En,Ja)"
	description "Crush Roller (World) (En,Ja)"
	rom ( name "Crush Roller (World) (En,Ja).ngc" size 1048576 crc F20FF9F2 md5 100F6086BBCD6BCCD2AC6F79242F5A87 sha1 B68E7F5F43D35FEDA39F0C46EBD6BAADC942AC4F )
)

game (
	name "Dark Arms - Beast Buster 1999 (World) (En,Ja) (Proto)"
	description "Dark Arms - Beast Buster 1999 (World) (En,Ja) (Proto)"
	rom ( name "Dark Arms - Beast Buster 1999 (World) (En,Ja) (Proto).ngc" size 2097152 crc 77CAA548 md5 4FB30B1B905ED1F975EFB9A8FCEB9A62 sha1 C32AFC4348A1ADBF9F6855B658B5EB5767E7EBCD )
)

game (
	name "Dark Arms - Beast Buster 1999 (World) (En,Ja)"
	description "Dark Arms - Beast Buster 1999 (World) (En,Ja)"
	rom ( name "Dark Arms - Beast Buster 1999 (World) (En,Ja).ngc" size 2097152 crc 6F353F34 md5 FE0E58D34D650AE5174CA03D3EFC67B0 sha1 727D8100FA7C4A39A6BE9133BD903B868B4CC834 )
)

game (
	name "Delta Warp (Japan)"
	description "Delta Warp (Japan)"
	rom ( name "Delta Warp (Japan).ngc" size 524288 crc ADD4FDFF md5 D4651757A3DB5A8E5A5A64C337C6002F sha1 4AB8F0B074A1299A0ADEE3D7CA46D070A9CCAE6D )
)

game (
	name "Delta Warp (Japan) (Demo)"
	description "Delta Warp (Japan) (Demo)"
	rom ( name "Delta Warp (Japan) (Demo).ngc" size 524288 crc A3C89788 md5 415E33891C1EFF49CADD35D400D350CE sha1 F1D52256C2C8C19E3944D6AC0F6370DB91FD9F09 )
)

game (
	name "Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)"
	description "Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)"
	rom ( name "Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan).ngc" size 2097152 crc EEEEFD6A md5 26D0557D8A465AA8F430D5E4D94C679A sha1 5AC794C0F125BFB97EFE9CD06C2ACA3AFDF549EA )
)

game (
	name "Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo)"
	description "Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo)"
	rom ( name "Densha de Go! 2 on Neo Geo Pocket (Japan) (Demo).ngc" size 4194304 crc 2FC4623E md5 13F0584AEAB81FDBCDB09BC89367BD89 sha1 4934987CD275A013D05D02B1DDD8FD1FB2DED0DA )
)

game (
	name "Densha de Go! 2 on Neo Geo Pocket (Japan)"
	description "Densha de Go! 2 on Neo Geo Pocket (Japan)"
	rom ( name "Densha de Go! 2 on Neo Geo Pocket (Japan).ngc" size 4194304 crc D5CED9E9 md5 C79DD020410D1D80C2709CB6AF4CF64A sha1 CEE5FA9DC0ACFBA95EE6BD802A0FF80D4ECACC79 )
)

game (
	name "Dive Alert - Becky's Version (USA, Europe)"
	description "Dive Alert - Becky's Version (USA, Europe)"
	rom ( name "Dive Alert - Becky's Version (USA, Europe).ngc" size 2097152 crc 83DB5772 md5 C148B30103DE704EEED63DFE7A7D6100 sha1 64467ACF90BE6931F9AA532ED8E1FD4DC60946C6 )
)

game (
	name "Dive Alert - Burn Hen (Japan)"
	description "Dive Alert - Burn Hen (Japan)"
	rom ( name "Dive Alert - Burn Hen (Japan).ngc" size 2097152 crc C213941D md5 B149CB1F866942ECA70DF78BB25351CF sha1 66624028EC986084A95237C74173849A8A729398 )
)

game (
	name "Dive Alert - Burn Hen (Japan) (Proto)"
	description "Dive Alert - Burn Hen (Japan) (Proto)"
	rom ( name "Dive Alert - Burn Hen (Japan) (Proto).ngc" size 2097152 crc D9817A88 md5 D96C97BD9C0675B9B81348B06977B60F sha1 03E1F5B60C4FDC7665932C1C51E965788D4895F5 )
)

game (
	name "Dive Alert - Matt's Version (USA, Europe)"
	description "Dive Alert - Matt's Version (USA, Europe)"
	rom ( name "Dive Alert - Matt's Version (USA, Europe).ngc" size 2097152 crc EF75081B md5 0C38B2D5D1A2BE15D6C15C6B16B7BC98 sha1 0ABDF64DD402A8192B0AF8127A6EE214173DFE3C )
)

game (
	name "Dive Alert - Rebecca Hen (Japan)"
	description "Dive Alert - Rebecca Hen (Japan)"
	rom ( name "Dive Alert - Rebecca Hen (Japan).ngc" size 2097152 crc 3C4AF4F5 md5 B26C96EE636795787CF58E2D5DB56C4A sha1 AC81DE4F9C1473C5ECD761DC449AE5AF0E98915F )
)

game (
	name "Dokodemo Mahjong (Japan)"
	description "Dokodemo Mahjong (Japan)"
	rom ( name "Dokodemo Mahjong (Japan).ngc" size 524288 crc 78C21B5E md5 66885D788F8474295FCCBEBA107F2421 sha1 D7EDF6BB3773A5319DFD2A20E204C70E8CC6971E )
)

game (
	name "Dynamite Slugger (Japan, Europe) (En,Ja)"
	description "Dynamite Slugger (Japan, Europe) (En,Ja)"
	rom ( name "Dynamite Slugger (Japan, Europe) (En,Ja).ngc" size 1048576 crc 7F1779CD md5 C84F675A617DF14B1A1BF06F02BE773D sha1 90104D5917DB4CACFD1D0EF8B2B01FEA09679A93 )
)

game (
	name "Evolution - Eternal Dungeons (Europe)"
	description "Evolution - Eternal Dungeons (Europe)"
	rom ( name "Evolution - Eternal Dungeons (Europe).ngc" size 2097152 crc BE47E531 md5 9C9C2D533BE340600EF9F92ED1253DD9 sha1 9F607095B038CCDBF98E6A8FCE2DD67740AE5571 )
)

game (
	name "Fantastic Night Dreams Cotton (Japan)"
	description "Fantastic Night Dreams Cotton (Japan)"
	rom ( name "Fantastic Night Dreams Cotton (Japan).ngc" size 1048576 crc B8A12409 md5 F6C0C5D77EAE342FCDD6CFFABF783226 sha1 935B9D671DF660192D9FC215AA03D90A486E743A )
)

game (
	name "Fantastic Night Dreams Cotton (Europe)"
	description "Fantastic Night Dreams Cotton (Europe)"
	rom ( name "Fantastic Night Dreams Cotton (Europe).ngc" size 1048576 crc 1BF412F5 md5 5A2A155706A201A1C0227C7FE671256F sha1 A9D8BE97AB7BAB1AAA1BEDD2CE6914EC7FB8CB85 )
)

game (
	name "Faselei! (Japan)"
	description "Faselei! (Japan)"
	rom ( name "Faselei! (Japan).ngc" size 2097152 crc 8F585838 md5 08B5385BD6D1FDCFED39BDB411FABD85 sha1 04A65A7529098BFB2295AB4BC3782EA45EC116EE )
)

game (
	name "Faselei! (Europe)"
	description "Faselei! (Europe)"
	rom ( name "Faselei! (Europe).ngc" size 2097152 crc E705E30E md5 F580078164DC2B8DFFB9F38EEEC1035D sha1 48C04C8A261B25A942A9FE68ABACE8AAD9DEAE23 )
)

game (
	name "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)"
	description "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)"
	rom ( name "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja).ngc" size 2097152 crc A9119B5A md5 690A3397F20E31B2C4A2833F51670245 sha1 ECFCCD7E971D8E9D46B97AA05DC7EB61D69E16CD )
)

game (
	name "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo)"
	description "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo)"
	rom ( name "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja) (Demo).ngc" size 2097152 crc E7E5D6E8 md5 8F3175DF433B78DFA1A0663F493E1FEA sha1 D33DA5587A27344221A4F925867047ADDAAFA97C )
)

game (
	name "Ganbare Neo Poke-kun (Ka) (Japan)"
	description "Ganbare Neo Poke-kun (Ka) (Japan)"
	rom ( name "Ganbare Neo Poke-kun (Ka) (Japan).ngc" size 2097152 crc 6DF986A3 md5 99ED127490F9D5D6482D20CC6ABC8056 sha1 BC8BE263618601D5967538D125BE1D58103CA7B7 )
)

game (
	name "Infinity Cure (Japan)"
	description "Infinity Cure (Japan)"
	rom ( name "Infinity Cure (Japan).ngc" size 1048576 crc 32DC2AA2 md5 4BDA8B3669C5BBD72266853940D626CB sha1 B0F3F57C5AD084A009631E7E0FA497451415E73B )
)

game (
	name "Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)"
	description "Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)"
	rom ( name "Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan).ngc" size 2097152 crc 84580D66 md5 9827FE3F592BD73CE1603E516C5E0532 sha1 B732C22631B05895ED7EEBABFC3A59E28B04B364 )
)

game (
	name "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo)"
	description "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo)"
	rom ( name "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja) (Demo).ngc" size 2097152 crc E3AE79C0 md5 FF89D298A437D6D442A3EFDFD8820888 sha1 6D138C34F3DC3C7F1B943C1F57F885007EDFB12A )
)

game (
	name "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)"
	description "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)"
	rom ( name "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja).ngc" size 2097152 crc 47E490A2 md5 B361ED78F6126F94179DC69FE4C58781 sha1 7F2257FE6F9B90292D0332C06B9D68BFAEB2ED08 )
)

game (
	name "King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo)"
	description "King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo)"
	rom ( name "King of Fighters R-2 Version 2 - Pocket Fighting Series (World) (En,Ja) (Demo).ngc" size 2097152 crc 76544C97 md5 A0290F929C2B1970832002BA0505A644 sha1 6B4414EBC99C72CC6C79AA7A01C38378B9CCD058 )
)

game (
	name "King of Fighters, The - Battle de Paradise (Japan)"
	description "King of Fighters, The - Battle de Paradise (Japan)"
	rom ( name "King of Fighters, The - Battle de Paradise (Japan).ngc" size 2097152 crc 77E37BAC md5 362E9C04EC255225EEB0A9DEE8FCAC1B sha1 8AABDD45BA2B9E24BDCD8E51F6653736257D4644 )
)

game (
	name "Koi Koi Mahjong (Japan)"
	description "Koi Koi Mahjong (Japan)"
	rom ( name "Koi Koi Mahjong (Japan).ngc" size 524288 crc B51C3EBA md5 05AB35ED7BE398072CAE34783AA6751A sha1 D705DFA87CF26C8232CF4885F8AE326EB690DF59 )
)

game (
	name "Last Blade, The - Beyond the Destiny (Europe)"
	description "Last Blade, The - Beyond the Destiny (Europe)"
	rom ( name "Last Blade, The - Beyond the Destiny (Europe).ngc" size 2097152 crc 94FCFD1E md5 83FA4CB3C629AA57C12F9CEC52C5A53D sha1 B7DF1E56BC47266B65226413095E38896B38DA07 )
)

game (
	name "Magical Drop Pocket (USA, Europe)"
	description "Magical Drop Pocket (USA, Europe)"
	rom ( name "Magical Drop Pocket (USA, Europe).ngc" size 1048576 crc 7712F82D md5 6ACFEF5FE57D592EA7321E0E440C4ECF sha1 42717BDA4F505083D51108FECD5AA37B08E904CB )
)

game (
	name "Magical Drop Pocket (Japan) (Demo)"
	description "Magical Drop Pocket (Japan) (Demo)"
	rom ( name "Magical Drop Pocket (Japan) (Demo).ngc" size 1048576 crc D76F1A47 md5 DA3DA8E3B77700249DDA2052975CAD5C sha1 8E8DA9345C37800D6F78619B096B65EE88DFE30D )
)

game (
	name "Magical Drop Pocket (Japan)"
	description "Magical Drop Pocket (Japan)"
	rom ( name "Magical Drop Pocket (Japan).ngc" size 1048576 crc 694CE2DC md5 AE92CD3536577BD18F03F34B475C26D6 sha1 DFDE0DB9026B74988EAA1BDFC2A9EA0B0F52A48A )
)

game (
	name "Memories Off - Pure (Japan)"
	description "Memories Off - Pure (Japan)"
	rom ( name "Memories Off - Pure (Japan).ngc" size 1048576 crc A7926E90 md5 2E518837DFEBD4CB10AC117A339C5854 sha1 17D76B25F97ACF0C803E5E30922C950331E4BE8B )
)

game (
	name "Metal Slug - 1st Mission (World) (En,Ja)"
	description "Metal Slug - 1st Mission (World) (En,Ja)"
	rom ( name "Metal Slug - 1st Mission (World) (En,Ja).ngc" size 2097152 crc 4FF91807 md5 4D3EFEF436C67D4F4E031951B97D64C8 sha1 3540BB6EFBBC4F37992D2A871B8D83B4FCA0E76E )
)

game (
	name "Metal Slug - 2nd Mission (World) (En,Ja)"
	description "Metal Slug - 2nd Mission (World) (En,Ja)"
	rom ( name "Metal Slug - 2nd Mission (World) (En,Ja).ngc" size 4194304 crc AC549144 md5 A58F7C41CD9E6C96CD5B4B477F022570 sha1 9C1A829D4678DD9C51FDFE30C76B7F9670311BFB )
)

game (
	name "Metal Slug - 2nd Mission (World) (En,Ja) (Demo)"
	description "Metal Slug - 2nd Mission (World) (En,Ja) (Demo)"
	rom ( name "Metal Slug - 2nd Mission (World) (En,Ja) (Demo).ngc" size 2097152 crc 8B1647D4 md5 3E46EFDD356157E9D41056CA0885AB65 sha1 099A835930209A6EC15B7E9092C086B6E7A4AD9E )
)

game (
	name "Mezase! Kanji Ou (Japan)"
	description "Mezase! Kanji Ou (Japan)"
	rom ( name "Mezase! Kanji Ou (Japan).ngc" size 2097152 crc A52E1C82 md5 2FD2FFA3E15E05FC4512A10D98FBDD95 sha1 030A59F990E96649001582BE2D5ACC9AF18424FE )
)

game (
	name "Mizuki Shigeru no Youkai Shashinkan (Japan)"
	description "Mizuki Shigeru no Youkai Shashinkan (Japan)"
	rom ( name "Mizuki Shigeru no Youkai Shashinkan (Japan).ngc" size 2097152 crc DDE08335 md5 89B605A1FC6DB5855B432CCC62F9E6E3 sha1 8025D09368598951DA94F8601729C16972B96830 )
)

game (
	name "Neo 21 - Real Casino Series (World)"
	description "Neo 21 - Real Casino Series (World)"
	rom ( name "Neo 21 - Real Casino Series (World).ngc" size 1048576 crc 0A2A2F28 md5 0865F375EAD2FEBBC86AB3FB9274B9B7 sha1 359DC14577C7B8FB8F2C8CFA63C12BCCB30FCC11 )
)

game (
	name "Neo Baccarat - Real Casino Series (World) (Proto)"
	description "Neo Baccarat - Real Casino Series (World) (Proto)"
	rom ( name "Neo Baccarat - Real Casino Series (World) (Proto).ngc" size 1048576 crc 80880498 md5 2685AD9EBA4E9C86E1055E39917DC3ED sha1 AEB77B92155E0A291D00EF3C97319788CC3D1006 )
)

game (
	name "Neo Baccarat - Real Casino Series (World)"
	description "Neo Baccarat - Real Casino Series (World)"
	rom ( name "Neo Baccarat - Real Casino Series (World).ngc" size 1048576 crc 22AAB454 md5 1018F765F460588D975C9B4E9385A547 sha1 80218804EB591E50831D098B5BD213A3586849A5 )
)

game (
	name "Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo)"
	description "Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo)"
	rom ( name "Neo Cherry Master Color - Real Casino Series (World) (En,Ja) (Demo).ngc" size 1048576 crc 939A9912 md5 27BEA85082CDE31600B01DC27A99B82A sha1 9B53E545388D487A2782E5EA7232979EE33E2B4F )
)

game (
	name "Neo Cherry Master Color - Real Casino Series (World) (En,Ja)"
	description "Neo Cherry Master Color - Real Casino Series (World) (En,Ja)"
	rom ( name "Neo Cherry Master Color - Real Casino Series (World) (En,Ja).ngc" size 1048576 crc A6DCA584 md5 7992904F8C4040AEE0CDE040AFBF757D sha1 17D51967CF1992B6AA779A2583DAC46A6590D50A )
)

game (
	name "Neo Derby Champ Daiyosou (Japan)"
	description "Neo Derby Champ Daiyosou (Japan)"
	rom ( name "Neo Derby Champ Daiyosou (Japan).ngc" size 2097152 crc 5A053559 md5 CD5C1EB7CB2E83D6B6D64918574C8CDB sha1 B75A0DE4EEC70C39616DFFF92B09F4FB1C1E0881 )
)

game (
	name "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11)"
	description "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11)"
	rom ( name "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11).ngc" size 1048576 crc 225FD7F9 md5 C0CED1D22506E46C4667BC0E926D921E sha1 B80A2AB886C80AD17A6CB0968EA3AD6218922FA1 )
)

game (
	name "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13)"
	description "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13)"
	rom ( name "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13).ngc" size 1048576 crc 5D028C99 md5 F0FDD57F4D1A1470B826082586EAD479 sha1 B83F713370169E146A1687424AE8CE56B35A23DA )
)

game (
	name "Neo Geo Cup '98 Plus (World) (En,Ja)"
	description "Neo Geo Cup '98 Plus (World) (En,Ja)"
	rom ( name "Neo Geo Cup '98 Plus (World) (En,Ja).ngc" size 1048576 crc C0DA4FE9 md5 A6C3369F28558E4A9719DC54D50BE713 sha1 A8BB64F093B418A88E674D9FAB62A34FC220EA9F )
)

game (
	name "Neo Mystery Bonus - Real Casino Series (World) (En,Ja)"
	description "Neo Mystery Bonus - Real Casino Series (World) (En,Ja)"
	rom ( name "Neo Mystery Bonus - Real Casino Series (World) (En,Ja).ngc" size 1048576 crc E79DC5B3 md5 CEF050E2591435A5C41FF851AFA55A82 sha1 0D137A2CAC0A03AB55DFEB4DBAF3929477CFB5D0 )
)

game (
	name "Neo Poke Pro Yakyuu (Japan)"
	description "Neo Poke Pro Yakyuu (Japan)"
	rom ( name "Neo Poke Pro Yakyuu (Japan).ngc" size 1048576 crc F4D78F12 md5 93D3810AE176507EBAAE782A612C930B sha1 2052929B68092AF6D530CBB97FF092805807F381 )
)

game (
	name "Neo Turf Masters (World) (En,Ja) (Demo)"
	description "Neo Turf Masters (World) (En,Ja) (Demo)"
	rom ( name "Neo Turf Masters (World) (En,Ja) (Demo).ngc" size 2097152 crc 9DCA6ED6 md5 F78476C51C398B28E1D2257299D14758 sha1 8581B18D986BAF50FDB5DD9BA8FA5CF35B04AC2F )
)

game (
	name "Neo Turf Masters (World) (En,Ja)"
	description "Neo Turf Masters (World) (En,Ja)"
	rom ( name "Neo Turf Masters (World) (En,Ja).ngc" size 2097152 crc 317A66D2 md5 E055837BB0E227C1DDC3E68B0AA89AE9 sha1 D425BB812290B93A800032925D7BE14F75820159 )
)

game (
	name "Nigeronpa (Japan)"
	description "Nigeronpa (Japan)"
	rom ( name "Nigeronpa (Japan).ngc" size 1048576 crc 3CC3E269 md5 9C73091689138179323FF48B279F8B1E sha1 B5D355EA808DD01CF746DAEF7704E54D7766BD3B )
)

game (
	name "Oekaki Puzzle (Japan)"
	description "Oekaki Puzzle (Japan)"
	rom ( name "Oekaki Puzzle (Japan).ngc" size 524288 crc 59AB1E0F md5 883056ABBB872DE893CDB1F4F697DBF8 sha1 792A6CBB736526F4518DF97B5AC79ECB45E46EEC )
)

game (
	name "Pac-Man (World) (En,Ja)"
	description "Pac-Man (World) (En,Ja)"
	rom ( name "Pac-Man (World) (En,Ja).ngc" size 524288 crc 21E8CC15 md5 AC5AD76D5E6614AE576C2C837F0FAB1D sha1 EC64AB4BE669F9860C216151094B9EEA898C64B9 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan).ngc" size 524288 crc C56EF8C3 md5 1676F66C906188D9DCA7015FB5AADA0E sha1 3F814C84429629D763D6DC62D513013A0CC19A0C )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan).ngc" size 1048576 crc 346F3C46 md5 1CBB6692DB2357F80691BC7462ED4EAE sha1 7F5446CFE6535DB63678D6FC26F598ED3FF73B7F )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan).ngc" size 1048576 crc 1EA69DB1 md5 59C600D2FFE3A44E8CFA96824DC90C8E sha1 DF3DA196C01BE73B0DEA64B86AB27EC7DDE5B594 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan).ngc" size 1048576 crc 0A7C32DF md5 0DBEBA28E62ECE2E9B08C62890650FF5 sha1 E46AA1EB7C33C2F71BB236D279CA1D7C5D841E74 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)"
	description "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02).ngc" size 524288 crc CFD1C8F2 md5 888A2BBDE70D6F67B1C776ABC12C5AF8 sha1 E4B48D1290CD9DCF7A05EA276226ECBA10BE752E )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)"
	description "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04).ngc" size 524288 crc A0C26F9B md5 B3EDF9AD99CBD433C8E62836F32092EC sha1 9D30E0C67851BC99E4A77E89E3FBC101B358B458 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan).ngc" size 1048576 crc 8A88C50F md5 3C340FE221635BA52AAE8ADCC8E43758 sha1 A99E8AABEFD36A5A297FEF59E376CF24F8F619F8 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan).ngc" size 1048576 crc 96DDFBE3 md5 8EFD3C40988452782E55548F7369A050 sha1 FD51A5A649CEBFE5692EE498D11C48FD84661DC4 )
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)"
	description "Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)"
	rom ( name "Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan).ngc" size 524288 crc D46CBC54 md5 DA41C689C64815AD2B374A7FF52E819B sha1 C17A535195719E0DAFB5DE76663C7649D209F0FF )
)

game (
	name "Pachinko Hisshou Guide - Pocket Parlor (Japan)"
	description "Pachinko Hisshou Guide - Pocket Parlor (Japan)"
	rom ( name "Pachinko Hisshou Guide - Pocket Parlor (Japan).ngc" size 1048576 crc C3D6B28B md5 299761888BB026D76B698B9745BD8D27 sha1 941B168ECEE1DE8DD773464A8754C6C8C736B492 )
)

game (
	name "Party Mail (Japan)"
	description "Party Mail (Japan)"
	rom ( name "Party Mail (Japan).ngc" size 1048576 crc 4DA8A1C0 md5 C86E826C8413C0DC3AD19A63BA6D4D97 sha1 B805C908C1BEF29C0792A73B6A6A05DD27CC5FF0 )
)

game (
	name "Party Mail (Japan) (Proto)"
	description "Party Mail (Japan) (Proto)"
	rom ( name "Party Mail (Japan) (Proto).ngc" size 2097152 crc F2284A95 md5 F60EA82FE428E83355CE870BF5CFF5D5 sha1 D781A1A1E74BA822249D38DBE60E160A29EC2824 )
)

game (
	name "Picture Puzzle (USA, Europe)"
	description "Picture Puzzle (USA, Europe)"
	rom ( name "Picture Puzzle (USA, Europe).ngc" size 1048576 crc 67E6DC56 md5 81D3C10271AD5B09032DD00321B41AA0 sha1 387D37CF60562DA4E95BA18440AD6E0A4CCCB537 )
)

game (
	name "Pocket Love if (Japan)"
	description "Pocket Love if (Japan)"
	rom ( name "Pocket Love if (Japan).ngc" size 2097152 crc C2EE1EE5 md5 62347264D918559A95034BE7CEA8756D sha1 2B5D9628B7B5911F90C28321227D47A527A719EA )
)

game (
	name "Pocket Reversi (Europe)"
	description "Pocket Reversi (Europe)"
	rom ( name "Pocket Reversi (Europe).ngc" size 1048576 crc 20F09880 md5 50DB2D67493CC92FA382A3F9CB16905C sha1 0405BBF7AB34C818F52793ACA80A73AB40788CAC )
)

game (
	name "Pocket Reversi (Japan)"
	description "Pocket Reversi (Japan)"
	rom ( name "Pocket Reversi (Japan).ngc" size 524288 crc FB0B55B8 md5 C1427EF852912D672BE49622DEAC5EC2 sha1 B13159D9944AAA19720D03D17B223D6FF12C1E29 )
)

game (
	name "Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)"
	description "Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)"
	rom ( name "Pocket Tennis Color - Pocket Sports Series (World) (En,Ja).ngc" size 524288 crc D8590B96 md5 C7BFC59B4CB593409541D4CCFFE083B4 sha1 D14251209CA5DA8000643CD5BF6E5196A5E56EE4 )
)

game (
	name "Prize Game - PP-AA01 Pusher Program (Japan)"
	description "Prize Game - PP-AA01 Pusher Program (Japan)"
	rom ( name "Prize Game - PP-AA01 Pusher Program (Japan).ngc" size 524288 crc 78ACDBCB md5 806778D680BB9F41A3E610499E318F85 sha1 8C5677B51F18FAC55FFFBB2E15BAEFBA3AF8FA1D )
)

game (
	name "Puyo Pop (World) (En,Ja) (v1.06)"
	description "Puyo Pop (World) (En,Ja) (v1.06)"
	rom ( name "Puyo Pop (World) (En,Ja) (v1.06).ngc" size 1048576 crc 5C649D1E md5 D40DC57B9CC3A30A2400F8CFD8724578 sha1 8971D3D64E47950CF01648D7B341D4B01A2C4EB0 )
)

game (
	name "Puyo Pop (World) (En,Ja) (v1.05)"
	description "Puyo Pop (World) (En,Ja) (v1.05)"
	rom ( name "Puyo Pop (World) (En,Ja) (v1.05).ngc" size 1048576 crc 3090B2FD md5 7FF625DC216783B034B011351C98255F sha1 27C3250FB17F291832FA7189A35478D017A0EF5E )
)

game (
	name "Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo)"
	description "Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo)"
	rom ( name "Puzzle Bobble Mini (Japan, Europe) (En,Ja) (Demo).ngc" size 1048576 crc E3D9F38E md5 D69F1C4B9A015666184580737C6B2024 sha1 DECCEFD50C3D2654F7190BDD629CD1F0BA3C30DF )
)

game (
	name "Puzzle Bobble Mini (Japan, Europe) (v1.10)"
	description "Puzzle Bobble Mini (Japan, Europe) (v1.10)"
	rom ( name "Puzzle Bobble Mini (Japan, Europe) (v1.10).ngc" size 1048576 crc E69EAE3E md5 94537FD169751658F3A50A3B7A80CEF2 sha1 C217BC81012C8011EC268E6A21ADF5B26566B4B5 )
)

game (
	name "Puzzle Bobble Mini (Japan, Europe) (v1.09)"
	description "Puzzle Bobble Mini (Japan, Europe) (v1.09)"
	rom ( name "Puzzle Bobble Mini (Japan, Europe) (v1.09).ngc" size 1048576 crc C94B173A md5 75FFD166FDC777B58F8280652988F441 sha1 2CB115D011FFB82ED2B2560697B8F538E298C03F )
)

game (
	name "Puzzle Link (Europe)"
	description "Puzzle Link (Europe)"
	rom ( name "Puzzle Link (Europe).ngc" size 524288 crc 8D0610AC md5 DF694E1F69DED1DF68A4AC52A13FB44A sha1 2507D1BDEB67BDB6379424817707693549EFB487 )
)

game (
	name "Puzzle Link 2 (USA, Europe)"
	description "Puzzle Link 2 (USA, Europe)"
	rom ( name "Puzzle Link 2 (USA, Europe).ngc" size 1048576 crc BA9CA21C md5 9B30216DA76C9DE87CAEA93F13977396 sha1 57E44EE5168B69FD3B0EDE0FE0DDA44070E0AAD1 )
)

game (
	name "Renketsu Puzzle Tsunagete Pon! Color (Japan)"
	description "Renketsu Puzzle Tsunagete Pon! Color (Japan)"
	rom ( name "Renketsu Puzzle Tsunagete Pon! Color (Japan).ngc" size 524288 crc C3F3E83C md5 72119F96AA1EBD5A01562B0395089BCF sha1 E8E903BC4BAF5AB61726626AF7C0D1A571DB4A40 )
)

game (
	name "Rockman - Battle & Fighters (Japan)"
	description "Rockman - Battle & Fighters (Japan)"
	rom ( name "Rockman - Battle & Fighters (Japan).ngc" size 2097152 crc 9C861E49 md5 C71AF75C76778B8A2D32A0C6F170736E sha1 C0A6CDF9BA6C4E8F227BA52489F15F5053F0889C )
)

game (
	name "Rockman - Battle & Fighters (Japan) (Demo)"
	description "Rockman - Battle & Fighters (Japan) (Demo)"
	rom ( name "Rockman - Battle & Fighters (Japan) (Demo).ngc" size 2097152 crc 16A98AC4 md5 62EC0E37ACFE58CC41EBA8BD8A5F14A2 sha1 852F31360DE057723C16564C0578070306D62C97 )
)

game (
	name "Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)"
	description "Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)"
	rom ( name "Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja).ngc" size 2097152 crc 4F7FB156 md5 8D6A36ACD3B171970D87D2FCA6796A4A sha1 2EC4DA369D3B91AF15DEFA64429BD9DAAC7EE9B5 )
)

game (
	name "Shanghai Mini (World) (En,Ja)"
	description "Shanghai Mini (World) (En,Ja)"
	rom ( name "Shanghai Mini (World) (En,Ja).ngc" size 1048576 crc 90732D53 md5 7C262A2C6390445170D0BF83290C939C sha1 3E3E625852AC4997D3E3739E59C16E9A74F40F19 )
)

game (
	name "Shanghai Mini (World) (En,Ja) (Proto 1)"
	description "Shanghai Mini (World) (En,Ja) (Proto 1)"
	rom ( name "Shanghai Mini (World) (En,Ja) (Proto 1).ngc" size 1048576 crc 79620C3F md5 100760E5F548ABFF92A36761FCF6EE14 sha1 CD72FC48D6981D3B521D9EF2A339664D0C229F3C )
)

game (
	name "Shanghai Mini (World) (En,Ja) (Proto 2)"
	description "Shanghai Mini (World) (En,Ja) (Proto 2)"
	rom ( name "Shanghai Mini (World) (En,Ja) (Proto 2).ngc" size 1048576 crc 920AF0ED md5 F547E657F717223C8A286E51AA159F86 sha1 83955172D78B5DC855B651E574132CFDF8D3D675 )
)

game (
	name "Shinki Sekai Evolution - Hateshinai Dungeon (Japan)"
	description "Shinki Sekai Evolution - Hateshinai Dungeon (Japan)"
	rom ( name "Shinki Sekai Evolution - Hateshinai Dungeon (Japan).ngc" size 2097152 crc E006F42F md5 3AB7276071D35CD11F316B6B936CEE38 sha1 61827B7A13B3EFE6A6B60F314FB0589A29C1BFD2 )
)

game (
	name "Shougi no Tatsujin Color (Japan)"
	description "Shougi no Tatsujin Color (Japan)"
	rom ( name "Shougi no Tatsujin Color (Japan).ngc" size 524288 crc 1F2872ED md5 A874C1D95BADE2143C0712D22DDBD452 sha1 9F420D0A7CC1115F60BDA1C0916247935118CE98 )
)

game (
	name "SNK Gals' Fighters (Japan)"
	description "SNK Gals' Fighters (Japan)"
	rom ( name "SNK Gals' Fighters (Japan).ngc" size 2097152 crc 6A9FFA47 md5 3540951DFDBA4697EE5F9D8B9356C18B sha1 2F806C926A19B261C42E5A60D1DDD5D132ADA942 )
)

game (
	name "SNK Gals' Fighters (USA, Europe)"
	description "SNK Gals' Fighters (USA, Europe)"
	rom ( name "SNK Gals' Fighters (USA, Europe).ngc" size 2097152 crc B02C2BE7 md5 08922D2BDC6C80D56DDF50836CCAD77C sha1 09A74B42EF9B63ACA675AEAD5854512AD0B585A1 )
)

game (
	name "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)"
	description "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)"
	rom ( name "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan).ngc" size 2097152 crc CCBCFDA7 md5 EBC0E8C33D1A5E5BE5457AD988233FEB sha1 2C4FC8594F8BA2BF39E62FE8BCB79FC2DF5A83B6 )
)

game (
	name "SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)"
	description "SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)"
	rom ( name "SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe).ngc" size 2097152 crc 80CE137B md5 3BCC1C9EF59A75E3C2E6B49BE6B84BAB sha1 2A95AB1FE62B6A9DC30A05131AD212BA2DE5C3CD )
)

game (
	name "SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)"
	description "SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)"
	rom ( name "SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe).ngc" size 2097152 crc 94B63A97 md5 74E8381E94565E21A3197449BB4423BF sha1 DFB232A527647337D6274DDF9D8B3D94281FD86D )
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo)"
	description "SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo)"
	rom ( name "SNK vs. Capcom - Gekitotsu Card Fighters (Japan) (Demo).ngc" size 2097152 crc 4A41A56E md5 E8292BF000355E30C09EB64A3D381243 sha1 4B2F613F978CEFAE8E952A43440D2D395B1012D5 )
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)"
	description "SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)"
	rom ( name "SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan).ngc" size 2097152 crc 9217159B md5 E99AC2011126B8B617E77CAFF032D744 sha1 3B1D5AC5B4AAF1AA04479E46961C4D7C458D70FB )
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)"
	description "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)"
	rom ( name "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan).ngc" size 2097152 crc 7065295C md5 6CF60C8E14D7CAACCA38FF13963F5A32 sha1 551CEB97D1E3E6384221BE738B11EFB5D936FFD6 )
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo)"
	description "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo)"
	rom ( name "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan) (Demo).ngc" size 2097152 crc E70E3F1A md5 748F76D010B83C3D3C95FCA28B4D080F sha1 584B30B050C22082DAE3ABE685F406DBE4DECF98 )
)

game (
	name "SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)"
	description "SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)"
	rom ( name "SNK vs. Capcom - The Match of the Millennium (World) (En,Ja).ngc" size 4194304 crc B173030A md5 DFEA3AD9AF4A631DE6F97D86589B971E sha1 7629EA5520D3DAEE4EF658D4F4B48F45E17217AE )
)

game (
	name "Sonic The Hedgehog - Pocket Adventure (World) (Demo)"
	description "Sonic The Hedgehog - Pocket Adventure (World) (Demo)"
	rom ( name "Sonic The Hedgehog - Pocket Adventure (World) (Demo).ngc" size 2097152 crc 622176CE md5 67A4B4C481625860D1C33978B28959B1 sha1 A11283703FE6007C2E96CE81DFC56081EFF6F593 )
)

game (
	name "Sonic The Hedgehog - Pocket Adventure (World)"
	description "Sonic The Hedgehog - Pocket Adventure (World)"
	rom ( name "Sonic The Hedgehog - Pocket Adventure (World).ngc" size 2097152 crc 356F0849 md5 B8A899AE2B0F1DFA0DB5417DE745A51E sha1 3FE15D4374C4CA073AA0393FCFCAD0055BD345AB )
)

game (
	name "Soreike!! Hanafuda Doujou (Japan)"
	description "Soreike!! Hanafuda Doujou (Japan)"
	rom ( name "Soreike!! Hanafuda Doujou (Japan).ngc" size 524288 crc 05FA3EB0 md5 8B12FEC8E96DAD41380AB419A216AD08 sha1 F4A4264EAF1605086CCBC526F21DA222AA6341BF )
)

game (
	name "Super Real Mahjong - Premium Collection (Japan)"
	description "Super Real Mahjong - Premium Collection (Japan)"
	rom ( name "Super Real Mahjong - Premium Collection (Japan).ngc" size 2097152 crc C6E620C3 md5 07873A332EF8AC5CB5177EE3C304FF2B sha1 C61847BCA43C5387D19096A86EF109560D71CA9B )
)

game (
	name "Tsunagete Pon! 2 (Japan)"
	description "Tsunagete Pon! 2 (Japan)"
	rom ( name "Tsunagete Pon! 2 (Japan).ngc" size 1048576 crc 129091BB md5 2A8F9CB76E56000769E08200D8B25182 sha1 DB030E02819D50315F15C00B93C3A46F1F89D126 )
)

game (
	name "Wrestling Madness (USA, Europe) (Demo)"
	description "Wrestling Madness (USA, Europe) (Demo)"
	rom ( name "Wrestling Madness (USA, Europe) (Demo).ngc" size 2097152 crc 16B0BE9B md5 95BD72B9E9081CB8AD8FC32BF7FF37B7 sha1 2DD82DB967E2BC8C2D8B569A364793D56176A68E )
)

