clrmamepro (
	name "SNK - Neo Geo Pocket"
	description "SNK - Neo Geo Pocket"
	version 20120228-094313
	comment "no-intro | www.no-intro.org"
)

game (
	name "[BIOS] SNK Neo Geo Pocket (Japan, Europe)"
	description "[BIOS] SNK Neo Geo Pocket (Japan, Europe)"
	rom ( name "[BIOS] SNK Neo Geo Pocket (Japan, Europe).ngp" size 65536 crc 6232DF8D md5 D87D876C4391935C9D48EF352A3FF02D sha1 2F6429B68446536D8B03F35D02F1E98BEB6460A0 )
)

game (
	name "Baseball Stars (Japan, Europe) (En,Ja)"
	description "Baseball Stars (Japan, Europe) (En,Ja)"
	rom ( name "Baseball Stars (Japan, Europe) (En,Ja).ngp" size 1048576 crc 4781AE84 md5 9150A58F7094A48B980C1AC71B9CFAB9 sha1 8ECE00F21AE49ED4777A9C990B2782465EF95380 )
)

game (
	name "King of Fighters R-1 & Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo)"
	description "King of Fighters R-1 & Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo)"
	rom ( name "King of Fighters R-1 & Melon-chan no Seichou Nikki - Pocket Fighting Series (Japan) (Demo).ngp" size 2097152 crc 2660BFC4 md5 8B5500BDF12D0D26F84D6E2D6D8E5008 sha1 A02D1B1113DBEAC895832F1501029E40D9AAB493 )
)

game (
	name "King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)"
	description "King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)"
	rom ( name "King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja).ngp" size 2097152 crc DCEB7E11 md5 347D0EF33C889CC826D214CAF8475AE0 sha1 4A7ADBCCCB05B6047A38BB861523CBAE7D956BFA )
)

game (
	name "Melon-chan no Seichou Nikki (Japan)"
	description "Melon-chan no Seichou Nikki (Japan)"
	rom ( name "Melon-chan no Seichou Nikki (Japan).ngp" size 1048576 crc CB42CFA4 md5 104101B61276FFF91574A50B6D5F38BC sha1 2DBF9C40AB0167FF172F10354D4674E5E6C901D5 )
)

game (
	name "Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja)"
	description "Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja)"
	rom ( name "Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja).ngp" size 1048576 crc 5C067579 md5 006AFE2DEC77D73A2C592AEB1B3F694C sha1 C171D8D22D667D713BFC73C2B1C04BC77AACBB5C )
)

game (
	name "Neo Geo Cup '98 (Japan, Europe) (En,Ja)"
	description "Neo Geo Cup '98 (Japan, Europe) (En,Ja)"
	rom ( name "Neo Geo Cup '98 (Japan, Europe) (En,Ja).ngp" size 1048576 crc 33ADD5BD md5 30EFE4F72D4678FFB97B885B1B7C3DA1 sha1 445743119C65A6765A0BDC849A12E9038192840C )
)

game (
	name "Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja)"
	description "Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja)"
	rom ( name "Pocket Tennis - Pocket Sports Series (Japan, Europe) (En,Ja).ngp" size 524288 crc 89410850 md5 6523C679A90573B09B4F70532CDFF09C sha1 59602E44C631A00B2DB53196204A4BC22CCD7025 )
)

game (
	name "Renketsu Puzzle Tsunagete Pon! (Japan)"
	description "Renketsu Puzzle Tsunagete Pon! (Japan)"
	rom ( name "Renketsu Puzzle Tsunagete Pon! (Japan).ngp" size 524288 crc CE09F534 md5 9330C9A7BBD6A7DC5B5963A5B7623443 sha1 CBE53B08D03EF684C08FC6EE28FCA168A3D091A7 flags verified )
)

game (
	name "Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)"
	description "Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)"
	rom ( name "Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja).ngp" size 2097152 crc 32E4696A md5 D13F954B2F1C703BDF857837C24E332E sha1 2C6ADFA69E7AEADA7D4198B373436EEE35B70D01 )
)

game (
	name "Shougi no Tatsujin (Japan)"
	description "Shougi no Tatsujin (Japan)"
	rom ( name "Shougi no Tatsujin (Japan).ngp" size 524288 crc F34D0C9B md5 9250B3328D64D3A1E7F9D50A04CEB64F sha1 AB0C33236F72D2B317D91D034756B56CFCA1B0B4 )
)

