clrmamepro (
	name "Sony - PlayStation 3 (Downloadable)"
	description "Sony - PlayStation 3 (Downloadable)"
	version 20130309-000000
	comment "no-intro | www.no-intro.org"
)

game (
	name "Far Cry 3 (World) (PSN)"
	description "Far Cry 3 (World) (PSN)"
	rom ( name "Far Cry 3 (World) (PSN) (Install 1)." size 3181145696 crc 8C009E72 md5 5ED8E615F59BCAE1B1E0DC8817C5BDFA sha1 9D1756B544AA718134849217445CDEACBC37A320 )
	rom ( name "Far Cry 3 (World) (PSN) (Install 2)." size 3577805024 crc 9C62BEFA md5 DB483399CC3B8D63DC7E4C7ED6867755 sha1 CF6D6EA4F9A2C1E1D4A71B5421BB8FE6DC7D3F28 )
	rom ( name "Far Cry 3 (World) (PSN) (Crack)." size 109174656 crc 94674871 md5 C0A13A475DF93B96028D5E2F76CB9F0C sha1 E6B24EC90C47CFF2F358F4CF96B4C5E5FF75468F )
)

