clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
	comment "libretro No-Intro Atari - Lynx Headered."
	version 2019.12.27
)

game (
	name "A.P.B. (USA, Europe)"
	description "A.P.B. (USA, Europe)"
	rom ( name "A.P.B. (USA, Europe).lnx" size 262208 crc 68A0ACAB md5 c302613d0e837cab485ddcd8f4d8ea5e sha1 4abef1bc702319d4347d839ac8513193164a08a0 )
)

game (
	name "Alien vs Predator (USA) (Proto) (1993-12-17)"
	description "Alien vs Predator (USA) (Proto) (1993-12-17)"
	rom ( name "Alien vs Predator (USA) (Proto) (1993-12-17).lnx" size 262208 crc D6843E8E md5 68f0e7447ed1671141ce6549b5c4c461 sha1 860a73b9484c78330d3502a70bb807d699d540dc )
)

game (
	name "Awesome Golf (USA, Europe)"
	description "Awesome Golf (USA, Europe)"
	rom ( name "Awesome Golf (USA, Europe).lnx" size 262208 crc 2B90E818 md5 2cc518161199fe6b20864e7be2b77937 sha1 c40ac4cc9a4aade0f7eab4283eed46d5882b35a8 )
)

game (
	name "Baseball Heroes (USA, Europe)"
	description "Baseball Heroes (USA, Europe)"
	rom ( name "Baseball Heroes (USA, Europe).lnx" size 262208 crc BB5DE237 md5 84f770cad3205efa6448aff59e19fda4 sha1 167ff323c8ea65416c9e34589bd1b4fd08f3bfda )
)

game (
	name "Basketbrawl (USA, Europe)"
	description "Basketbrawl (USA, Europe)"
	rom ( name "Basketbrawl (USA, Europe).lnx" size 131136 crc CF67513A md5 b03b308882be1cea6539b1597f73140b sha1 8fd95a71f77f354c8414afc75ac4f75426d73711 )
)

game (
	name "Batman Returns (USA, Europe)"
	description "Batman Returns (USA, Europe)"
	rom ( name "Batman Returns (USA, Europe).lnx" size 262208 crc 68CD6DCB md5 56be8a61dc7c50eda6cb017e20c0696d sha1 45df55597bae86b9184861d64d1a1d770f1e8c40 )
)

game (
	name "Battle Wheels (USA, Europe)"
	description "Battle Wheels (USA, Europe)"
	rom ( name "Battle Wheels (USA, Europe).lnx" size 131136 crc 57EFFF37 md5 baf2b2e8eeaa5d947b92f9543a7749f7 sha1 fbb4808b71a22211cc8b08211b0830f40c8e4674 )
)

game (
	name "Battlezone 2000 (USA, Europe)"
	description "Battlezone 2000 (USA, Europe)"
	rom ( name "Battlezone 2000 (USA, Europe).lnx" size 262208 crc E3AF09CE md5 143a3013a131100f7631958ef9d154b5 sha1 772d4b35c1717b5da7820b135056bfe16e08aaf5 )
)

game (
	name "Bill & Ted's Excellent Adventure (USA, Europe)"
	description "Bill & Ted's Excellent Adventure (USA, Europe)"
	rom ( name "Bill & Ted's Excellent Adventure (USA, Europe).lnx" size 262208 crc C91AFF8A md5 b9a1562c7e04791f175acdac96f79b33 sha1 f322d28a6311d84edc36b35083acc07a0ba4660a )
)

game (
	name "Block Out (USA, Europe)"
	description "Block Out (USA, Europe)"
	rom ( name "Block Out (USA, Europe).lnx" size 131136 crc C96E5BC6 md5 465681114455a67309022a4d4541e256 sha1 2efb86ed51e676a6e59cce3b40e56f408fe84605 )
)

game (
	name "Blue Lightning (USA, Europe)"
	description "Blue Lightning (USA, Europe)"
	rom ( name "Blue Lightning (USA, Europe).lnx" size 131136 crc 35AF173C md5 422acf7338904b408cf60a1f7ecb4576 sha1 fd4dfa7b8822229c0e0c5b0f6cde608f8f94bb65 )
)

game (
	name "Blue Lightning (USA, Europe) (Demo)"
	description "Blue Lightning (USA, Europe) (Demo)"
	rom ( name "Blue Lightning (USA, Europe) (Demo).lnx" size 131136 crc 8543CC15 md5 de5b0c9d059626f99a2045b1c939a381 sha1 597f235f17e86f7003eb731baef4828ebbcadefc )
)

game (
	name "Bubble Trouble (USA, Europe)"
	description "Bubble Trouble (USA, Europe)"
	rom ( name "Bubble Trouble (USA, Europe).lnx" size 262208 crc F85D0806 md5 215b26ab70d1173a3049613a9205b65d sha1 6a118f9a60ca99c3f6af4a4281a21ab2e3a366b3 )
)

game (
	name "California Games (USA, Europe)"
	description "California Games (USA, Europe)"
	rom ( name "California Games (USA, Europe).lnx" size 131136 crc DA7D96FD md5 35a63e6ff2516c670fa6e72baf57f9ab sha1 ae369a7a3f076de1449097d3b926e3ab4dae242c )
)

game (
	name "Centipede (USA) (Proto)"
	description "Centipede (USA) (Proto)"
	rom ( name "Centipede (USA) (Proto).lnx" size 131136 crc 071A2E46 md5 803c62b1416c13770a980552c3237d0b sha1 9151f07e267170c55d22bbb2418c5fd37bf86794 )
)

game (
	name "Checkered Flag (USA, Europe)"
	description "Checkered Flag (USA, Europe)"
	rom ( name "Checkered Flag (USA, Europe).lnx" size 262208 crc 6687F846 md5 49c610118a514690a42a4c9567e610c1 sha1 848694715135979c022561ef9e4da58b8a67c4f3 )
)

game (
	name "Chip's Challenge (USA, Europe)"
	description "Chip's Challenge (USA, Europe)"
	rom ( name "Chip's Challenge (USA, Europe).lnx" size 131136 crc F45F784A md5 ad3d091ba4250d0354bc6d3fd8c9a882 sha1 92af2d566c6bbf626a21dbfa41af16d73e0a774d )
)

game (
	name "Crystal Mines II (USA, Europe)"
	description "Crystal Mines II (USA, Europe)"
	rom ( name "Crystal Mines II (USA, Europe).lnx" size 131136 crc 0535E6C9 md5 1d847749b453e784ca1bd09ae8d50b00 sha1 c3b7e7fe892068bf4b58aec85181f6b00693b47d )
)

game (
	name "Daemonsgate (USA) (Proto)"
	description "Daemonsgate (USA) (Proto)"
	rom ( name "Daemonsgate (USA) (Proto).lnx" size 262208 crc 9E6B7645 md5 a0e9479d58dfdd02924fae3d00ab1c1d sha1 9e9bece7b410f909c661aaff44815b09d3d6b5aa )
)

game (
	name "Desert Strike - Return to the Gulf (USA, Europe)"
	description "Desert Strike - Return to the Gulf (USA, Europe)"
	rom ( name "Desert Strike - Return to the Gulf (USA, Europe).lnx" size 262208 crc 2EAAE973 md5 e0e0c8320b5897147c9a6c72a84f06dd sha1 1e529493866d6485074233458b40c4e7b0f032ef )
)

game (
	name "Dinolympics (USA, Europe)"
	description "Dinolympics (USA, Europe)"
	rom ( name "Dinolympics (USA, Europe).lnx" size 262208 crc 0ED9EB06 md5 673ad7130698273497b52c37bcf9103d sha1 8af3a298ddb7ba235b54891c221ef53a2c89e9db )
)

game (
	name "Dirty Larry - Renegade Cop (USA, Europe)"
	description "Dirty Larry - Renegade Cop (USA, Europe)"
	rom ( name "Dirty Larry - Renegade Cop (USA, Europe).lnx" size 262208 crc C6017733 md5 305bfffb0e969c5d8d9f19d8dc639dc2 sha1 c1d62142fc5094252637dbc6a2355e41d0425fc2 )
)

game (
	name "Double Dragon (USA, Europe)"
	description "Double Dragon (USA, Europe)"
	rom ( name "Double Dragon (USA, Europe).lnx" size 262208 crc BCB2E75A md5 256a8ea2c21ba0f69ac9dd71421d5b54 sha1 1227eb28e6bad3c30b38d3dbfa9f929d836300c5 )
)

game (
	name "Dracula the Undead (USA, Europe)"
	description "Dracula the Undead (USA, Europe)"
	rom ( name "Dracula the Undead (USA, Europe).lnx" size 262208 crc 0F4B4071 md5 9fd7f9de725fe89c196c5e3ae06993e6 sha1 824f245004a778613c85d40c9a2785a8cefe4181 )
)

game (
	name "Electrocop (USA, Europe)"
	description "Electrocop (USA, Europe)"
	rom ( name "Electrocop (USA, Europe).lnx" size 131136 crc 765D742D md5 a3c5d44ec6c81950b0da09f374b39e8b sha1 c06e983638b4466322a15a367cdaeb56fc2486e6 )
)

game (
	name "European Soccer Challenge (USA, Europe)"
	description "European Soccer Challenge (USA, Europe)"
	rom ( name "European Soccer Challenge (USA, Europe).lnx" size 131136 crc 8EC43452 md5 a85db47938120feca5b05d119ccf0e3d sha1 890560068840282a4565272fee00fa3f146ef71e )
)

game (
	name "Eye of the Beholder (USA) (Proto)"
	description "Eye of the Beholder (USA) (Proto)"
	rom ( name "Eye of the Beholder (USA) (Proto).lnx" size 131136 crc A0010717 md5 8ec6c6de7fa715782527b9cddb812445 sha1 6c37e1f220e73ff784b90c81846cebe4db0ab3bc )
)

game (
	name "Fat Bobby (USA, Europe)"
	description "Fat Bobby (USA, Europe)"
	rom ( name "Fat Bobby (USA, Europe).lnx" size 262208 crc 03F4E2A7 md5 1051dc66891a376db40a502f42064025 sha1 2eab6bfb7e5b479fac3deeb7bdf383fd59d64bcb )
)

game (
	name "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	description "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	rom ( name "Fidelity Ultimate Chess Challenge, The (USA, Europe).lnx" size 131136 crc BD77D5F2 md5 d8be6a65d39e492acf0242966e51be04 sha1 d65c4d14f609a05786ec64808bbde4b955362412 )
)

game (
	name "Gates of Zendocon (USA, Europe)"
	description "Gates of Zendocon (USA, Europe)"
	rom ( name "Gates of Zendocon (USA, Europe).lnx" size 131136 crc D852DBA7 md5 1dda01b595589960565596fd0f9d9c29 sha1 d89985e2e692b335e3eb1e2a269ac2a2e4b3c8ad )
)

game (
	name "Gauntlet - The Third Encounter (USA, Europe)"
	description "Gauntlet - The Third Encounter (USA, Europe)"
	rom ( name "Gauntlet - The Third Encounter (USA, Europe).lnx" size 131136 crc 8E0908E5 md5 eff19cbc469f7f902527aeba56b4f93b sha1 7cf7d08b52784e13d8278d249dcd8975d3714da4 )
)

game (
	name "Gordo 106 (USA, Europe)"
	description "Gordo 106 (USA, Europe)"
	rom ( name "Gordo 106 (USA, Europe).lnx" size 262208 crc 0671ACEA md5 d6c5f4fa22ad79fdfd27ab9408cca59f sha1 46fd69c68cb0929a2d21ecc5225390b7425ae3f4 )
)

game (
	name "Hard Drivin' (USA, Europe)"
	description "Hard Drivin' (USA, Europe)"
	rom ( name "Hard Drivin' (USA, Europe).lnx" size 131136 crc 9ADD0861 md5 4a8897d6930fb61f7ca3af4b7272dad4 sha1 afe1a2b3ed37596378b2d40f54e1635bf15c5600 )
)

game (
	name "Hockey (USA, Europe)"
	description "Hockey (USA, Europe)"
	rom ( name "Hockey (USA, Europe).lnx" size 262208 crc 0904A4D9 md5 68bf8d696e577d9c28cb481d2a9823f9 sha1 2f2d74cfba54360e7f5555d182a9e9e7f74287e8 )
)

game (
	name "Hydra (USA, Europe)"
	description "Hydra (USA, Europe)"
	rom ( name "Hydra (USA, Europe).lnx" size 262208 crc 8980A322 md5 8ba407b682e0bb9471cfe1e28983b9cc sha1 5ceb3ad748cd42e181067a191e2b0dccc0325057 )
)

game (
	name "Ishido - The Way of Stones (USA, Europe)"
	description "Ishido - The Way of Stones (USA, Europe)"
	rom ( name "Ishido - The Way of Stones (USA, Europe).lnx" size 131136 crc 4AA0E0B9 md5 3df23a124186053836419abe6d87a8c0 sha1 3508d30bf1c62dde31c6d888b29b2d7964b73149 )
)

game (
	name "Jimmy Connors' Tennis (USA, Europe)"
	description "Jimmy Connors' Tennis (USA, Europe)"
	rom ( name "Jimmy Connors' Tennis (USA, Europe).lnx" size 524352 crc FDD6536D md5 3fb127de0fcef18b1331c65ed1c3547f sha1 eb53241c8cac2456684c4b1fe86aa8c90e765d91 )
)

game (
	name "Joust (USA, Europe)"
	description "Joust (USA, Europe)"
	rom ( name "Joust (USA, Europe).lnx" size 131136 crc 85A2A177 md5 d51e87c94c8361572a3b253a6b26af5a sha1 667a5e64033076a242297aa846001ab4475e1472 )
)

game (
	name "Klax (USA, Europe)"
	description "Klax (USA, Europe)"
	rom ( name "Klax (USA, Europe).lnx" size 262208 crc EC53A878 md5 4220be1f2c3effaf934144c542dcae94 sha1 66a04e14e07367a59fb979b25915008ac1602233 )
)

game (
	name "Krazy Ace - Miniature Golf (USA, Europe)"
	description "Krazy Ace - Miniature Golf (USA, Europe)"
	rom ( name "Krazy Ace - Miniature Golf (USA, Europe).lnx" size 262208 crc 96C5D9B9 md5 151e33b59578b3749fe9ef915f0622ca sha1 8ddb2fc5898110f4069a47f91016d4ad3d014ac7 )
)

game (
	name "Kung Food (USA, Europe)"
	description "Kung Food (USA, Europe)"
	rom ( name "Kung Food (USA, Europe).lnx" size 262208 crc 3529D2D7 md5 c2a6fd3408e574700437b862c62b00d1 sha1 ba5f63f558f818d4cf69173c9b00f1b0247a9282 )
)

game (
	name "Lemmings (USA, Europe)"
	description "Lemmings (USA, Europe)"
	rom ( name "Lemmings (USA, Europe).lnx" size 262208 crc A77B6B64 md5 17307c423efa63e9564d0280937080b8 sha1 e61c173116eacecf90d0296c03d8c216be57400c )
)

game (
	name "Lexis (USA)"
	description "Lexis (USA)"
	rom ( name "Lexis (USA).lnx" size 262208 crc E89999BC md5 5d7a5e9019afc5eab008f70e3c0a8618 sha1 57819a935bfcbf5b13ac364df966b6c41a3886bf )
)

game (
	name "Loopz (USA) (Proto)"
	description "Loopz (USA) (Proto)"
	rom ( name "Loopz (USA) (Proto).lnx" size 262208 crc B6DBBB21 md5 986f3a3fe895c1a631a6e64f643d2e3f sha1 3ddfb9050b859e8f8ec46b93e1c22736e547021f )
)

game (
	name "Lynx Casino (USA, Europe)"
	description "Lynx Casino (USA, Europe)"
	rom ( name "Lynx Casino (USA, Europe).lnx" size 262208 crc 5539BAF4 md5 21c96cbff7aafbfce340f7861029ccdf sha1 a5fb943e2eeece25bc3aaf1e9f6ae5c030672193 )
)

game (
	name "Lynx II Production Test Program (USA) (v0.02) (Proto)"
	description "Lynx II Production Test Program (USA) (v0.02) (Proto)"
	rom ( name "Lynx II Production Test Program (USA) (v0.02) (Proto).lnx" size 262208 crc 93ACF1DC md5 1856ba4e54ab4082b8e2bfc3ef7b6cbf sha1 d56925c596d47b17a4e778ba5d5475da447872d4 )
)

game (
	name "Malibu Bikini Volleyball (USA, Europe)"
	description "Malibu Bikini Volleyball (USA, Europe)"
	rom ( name "Malibu Bikini Volleyball (USA, Europe).lnx" size 262208 crc ABA3E776 md5 977d8c607e7ae05b5ccda430014490e7 sha1 f47f2aed04ba18152347aa2e0858b56c374c5f71 )
)

game (
	name "Marlboro Go! (Europe) (Proto)"
	description "Marlboro Go! (Europe) (Proto)"
	rom ( name "Marlboro Go! (Europe) (Proto).lnx" size 262208 crc C4E3E89D md5 af839477b85baed62fea550102454939 sha1 4516b22476bd3d03eaa017d32f777db4a2688a56 )
)

game (
	name "Ms. Pac-Man (USA, Europe)"
	description "Ms. Pac-Man (USA, Europe)"
	rom ( name "Ms. Pac-Man (USA, Europe).lnx" size 131136 crc A4D77DE9 md5 f67161daf154edc4e9f7c06a76dac9b9 sha1 a0fff552f8747aba7a66bea234fa52faa3c64aac )
)

game (
	name "NFL Football (USA, Europe)"
	description "NFL Football (USA, Europe)"
	rom ( name "NFL Football (USA, Europe).lnx" size 262208 crc C398359E md5 dcb92ab3793c90cd47823d2cf148000e sha1 22735fcd59eb028a4041027a369602b0bd968eb5 )
)

game (
	name "Ninja Gaiden (USA, Europe)"
	description "Ninja Gaiden (USA, Europe)"
	rom ( name "Ninja Gaiden (USA, Europe).lnx" size 262208 crc 5ADF25F0 md5 b65bf4c8c318b4e41c3ea8fb599de275 sha1 e751c35cce6e2e126ce7ccbd32b148dd6e248809 )
)

game (
	name "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	description "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	rom ( name "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe).lnx" size 524352 crc CD2FFBCC md5 436067e72b7e6e9b005d959bf4abc386 sha1 70f4115a92e3fdc4c93339ac801976a7697397ba )
)

game (
	name "Pac-Land (USA, Europe)"
	description "Pac-Land (USA, Europe)"
	rom ( name "Pac-Land (USA, Europe).lnx" size 131136 crc 5B57126A md5 7f0a05f387fc1faa8dcbbce7fef9b236 sha1 ca4f651c9955b756a88d3e7714f033c592fa0f6a )
)

game (
	name "Paperboy (USA, Europe)"
	description "Paperboy (USA, Europe)"
	rom ( name "Paperboy (USA, Europe).lnx" size 131136 crc D6A4C70B md5 bb5d1ee028c8267bba11e6c8dc35cf13 sha1 7b5150cc095c554b0578bdd9a20caec0a7921547 )
)

game (
	name "Pinball Jam (USA, Europe)"
	description "Pinball Jam (USA, Europe)"
	rom ( name "Pinball Jam (USA, Europe).lnx" size 262208 crc 8863C28D md5 3e78b2e15e6fbd9470a6ac14421e6ac0 sha1 1f1695acbecf39cf6fd7afa71ce5f5e0ec80934d )
)

game (
	name "Pit-Fighter (USA, Europe)"
	description "Pit-Fighter (USA, Europe)"
	rom ( name "Pit-Fighter (USA, Europe).lnx" size 524352 crc CBAF54F3 md5 4a0ad63e27d08c2a553735a9b62f0334 sha1 d87b768ec219ba468e050d4a6c71ef59854adb28 )
)

game (
	name "Power Factor (USA, Europe)"
	description "Power Factor (USA, Europe)"
	rom ( name "Power Factor (USA, Europe).lnx" size 262208 crc 5DB41679 md5 0c165a298589c44df6026f7c30b8ccb6 sha1 858855f42fd24c692859f43df261dbc0e19f0819 )
)

game (
	name "QIX (USA, Europe)"
	description "QIX (USA, Europe)"
	rom ( name "QIX (USA, Europe).lnx" size 131136 crc 5651E1A8 md5 c1a8a70fc5df46fe67b0e5a7ce6f8006 sha1 ab9545de5b867c930afed570668d03b1ee41a9dd )
)

game (
	name "Raiden (USA) (v3.0) (Beta)"
	description "Raiden (USA) (v3.0) (Beta)"
	rom ( name "Raiden (USA) (v3.0) (Beta).lnx" size 262208 crc 2702BA4F md5 566a6dfaeda0af5494a9169ed16ae538 sha1 752a58e02787afc145f5245aec3577ad4bff954e )
)

game (
	name "Rampage (USA, Europe)"
	description "Rampage (USA, Europe)"
	rom ( name "Rampage (USA, Europe).lnx" size 262208 crc 490033C9 md5 4cd5f397be3188b06eae950e0941d535 sha1 52a0bf6aa79be75c7f97e4f2998469fb8f1c1596 )
)

game (
	name "Rampart (USA, Europe)"
	description "Rampart (USA, Europe)"
	rom ( name "Rampart (USA, Europe).lnx" size 262208 crc ADAB7883 md5 07a0e4b554247ec2f4f70c3f88f25fb5 sha1 d024992d0032bce698273e81d7276fba9a19f75f )
)

game (
	name "Road Riot 4WD (USA) (Proto 3)"
	description "Road Riot 4WD (USA) (Proto 3)"
	rom ( name "Road Riot 4WD (USA) (Proto 3).lnx" size 262208 crc 3BEBB6D1 md5 509aabdf333ebdea7900d2d5f375d67c sha1 e6102b29727fd76177efd64c26f40dd6beee6888 )
)

game (
	name "RoadBlasters (USA, Europe)"
	description "RoadBlasters (USA, Europe)"
	rom ( name "RoadBlasters (USA, Europe).lnx" size 262208 crc 47F69051 md5 d9969b675a735c91d4b0f49577a07de9 sha1 bc005446fb9e96848823e8baa722c6a7761783e1 )
)

game (
	name "Robo-Squash (USA, Europe)"
	description "Robo-Squash (USA, Europe)"
	rom ( name "Robo-Squash (USA, Europe).lnx" size 131136 crc AEED3E7E md5 439fe9ed2de26999cdfc252fbb8e8329 sha1 a5a3204508207929b4b4e29d112b1653bb679b91 )
)

game (
	name "Robotron 2084 (USA, Europe)"
	description "Robotron 2084 (USA, Europe)"
	rom ( name "Robotron 2084 (USA, Europe).lnx" size 131136 crc 7117E9F7 md5 0a59a1f3e6ed9f0c10f6978089906c7d sha1 c2abd595741c61518cebd5012ea8e42d1c73c887 )
)

game (
	name "Rygar (USA, Europe)"
	description "Rygar (USA, Europe)"
	rom ( name "Rygar (USA, Europe).lnx" size 262208 crc 1DFCA564 md5 9317cf888dd1de0979038bbe7bbe30e6 sha1 24e14920178e3481f161783b73efca0a1594c8cf )
)

game (
	name "S.T.U.N. Runner (USA, Europe)"
	description "S.T.U.N. Runner (USA, Europe)"
	rom ( name "S.T.U.N. Runner (USA, Europe).lnx" size 262208 crc 4B3BF84F md5 509db06e5449563fdf0ca7db4e8f9c7f sha1 3ccd01902f07ab06f9c815ac75a4865a82e78599 )
)

game (
	name "Scrapyard Dog (USA, Europe)"
	description "Scrapyard Dog (USA, Europe)"
	rom ( name "Scrapyard Dog (USA, Europe).lnx" size 262208 crc CA0D1BDA md5 ff82069ad465ada3cda8646edf0f2a8c sha1 112e6433deca07dd49e2adf1a436cacfe94af7d6 )
)

game (
	name "Shadow of the Beast (USA, Europe)"
	description "Shadow of the Beast (USA, Europe)"
	rom ( name "Shadow of the Beast (USA, Europe).lnx" size 262208 crc D43A8430 md5 648700bcaaecb43c9137983f7de1daf9 sha1 f4bda927017465cfd417d5ad8a62fa095cc3a101 )
)

game (
	name "Shanghai (USA, Europe)"
	description "Shanghai (USA, Europe)"
	rom ( name "Shanghai (USA, Europe).lnx" size 131136 crc 0928CB18 md5 31e3d54dd9dfe00d9ef932d4ba65af72 sha1 39528efb1b6f093d5546439f1589cc648664a73e )
)

game (
	name "Steel Talons (USA, Europe)"
	description "Steel Talons (USA, Europe)"
	rom ( name "Steel Talons (USA, Europe).lnx" size 262208 crc AB814832 md5 607796a86c94e0949052038c2226ba3b sha1 2d3536b3c5f3b8aa9dd5d952dbd43beac3043f6f )
)

game (
	name "Super Asteroids, Missile Command (USA, Europe)"
	description "Super Asteroids, Missile Command (USA, Europe)"
	rom ( name "Super Asteroids, Missile Command (USA, Europe).lnx" size 131136 crc 7D8A25D1 md5 7d808a6cf9b2825668b45d8df1d9ac85 sha1 3b36e4e256ceabfd8ef8f86731d01bc191f7d5a7 )
)

game (
	name "Super Off-Road (USA, Europe)"
	description "Super Off-Road (USA, Europe)"
	rom ( name "Super Off-Road (USA, Europe).lnx" size 262208 crc C51B7A2F md5 96e84932cd52c41b45638dc17328f54f sha1 825540819ec2dfee70b6d189f13c6c07c39d387d )
)

game (
	name "Super Skweek (USA, Europe)"
	description "Super Skweek (USA, Europe)"
	rom ( name "Super Skweek (USA, Europe).lnx" size 262208 crc 11B712F6 md5 32b73a75caf9896a8748fc73f309f960 sha1 a6185962f6106bad3b20abe5bd724c6ea8c7ba34 )
)

game (
	name "Switchblade II (USA, Europe)"
	description "Switchblade II (USA, Europe)"
	rom ( name "Switchblade II (USA, Europe).lnx" size 262208 crc 63144491 md5 681e2ab38430dee04f390e9c4dd7506c sha1 01fb0609e292d84de23adee31be44605e9d0503c )
)

game (
	name "Todd's Adventures in Slime World (USA, Europe)"
	description "Todd's Adventures in Slime World (USA, Europe)"
	rom ( name "Todd's Adventures in Slime World (USA, Europe).lnx" size 131136 crc 39BF3C25 md5 aef290c0805b97b8373161f834f4a04e sha1 a1914219cc572c8e41becd61839abac72e811260 )
)

game (
	name "Toki (USA, Europe)"
	description "Toki (USA, Europe)"
	rom ( name "Toki (USA, Europe).lnx" size 262208 crc 52B94A6C md5 9c5602556cb9b2c4ba305f0c2660fa49 sha1 9a01844c003e7755bd3b219f028fd2bd9eee1640 )
)

game (
	name "Tournament Cyberball (USA, Europe)"
	description "Tournament Cyberball (USA, Europe)"
	rom ( name "Tournament Cyberball (USA, Europe).lnx" size 262208 crc 70D0C9BF md5 45757e3ed5a010e8881d2e458cb698c4 sha1 e2d5f95b046ec0950cf872413202ec504dbf5338 )
)

game (
	name "Turbo Sub (USA, Europe)"
	description "Turbo Sub (USA, Europe)"
	rom ( name "Turbo Sub (USA, Europe).lnx" size 131136 crc 5247B5F3 md5 b80b1ed321cba56400d1913052b67251 sha1 b56ea80870a19ac3436a66c80447a2aa0ff49d83 )
)

game (
	name "Viking Child (USA, Europe)"
	description "Viking Child (USA, Europe)"
	rom ( name "Viking Child (USA, Europe).lnx" size 262208 crc 45969EB0 md5 c163d7d7ec9d02ea782212829ade2f11 sha1 2a0a1e303da1d8fc2ea1c59a16398946787614a6 )
)

game (
	name "Warbirds (USA, Europe)"
	description "Warbirds (USA, Europe)"
	rom ( name "Warbirds (USA, Europe).lnx" size 131136 crc A6AE2301 md5 b8fff245c2e408d2f00f354043a2b280 sha1 340e76e14d0d1b961d2c2d2b1b7146381dda3a48 )
)

game (
	name "World Class Soccer (USA, Europe)"
	description "World Class Soccer (USA, Europe)"
	rom ( name "World Class Soccer (USA, Europe).lnx" size 262208 crc 9D929F2C md5 6034395479446fb1e1db7bb9c7912b3f sha1 cc2e2a4cefbaa3ec6961a4e23b2f37262f9816c8 )
)

game (
	name "Xenophobe (USA, Europe)"
	description "Xenophobe (USA, Europe)"
	rom ( name "Xenophobe (USA, Europe).lnx" size 131136 crc 922A9DD0 md5 dbd710fcd817c7ea968f5e9a76a78e9b sha1 1f8a8e144d8ea19cfb2ec2f198060ba933b94849 )
)

game (
	name "Xybots (USA, Europe)"
	description "Xybots (USA, Europe)"
	rom ( name "Xybots (USA, Europe).lnx" size 262208 crc CAC9A246 md5 acc1855c2574cc06879ad7a45fd6b183 sha1 c3c117db6060d2b99d914e96284d4c2da723d033 )
)

game (
	name "Zarlor Mercenary (USA, Europe)"
	description "Zarlor Mercenary (USA, Europe)"
	rom ( name "Zarlor Mercenary (USA, Europe).lnx" size 131136 crc 35BC4FF9 md5 3a52bca3464b7c3298711b95e89d190f sha1 24397a46e45ae34d7b06b222c56f950976ab44b6 )
)

