clrmamepro (
	name "Sony - PlayStation"
	description "Sony - PlayStation"
)

game (
	comment "...Iru! (Japan)"
   origin "Japan"
	rom ( serial "SLPS-00965" )
)

game (
	comment "...Iru! [The Best Takaramono] (Japan)"
   origin "Japan"
	rom ( serial "SLPS-02210" )
)

game (
	comment "Chrono Cross (US)"
   origin "Japan"
	rom ( serial "SLUS-01041" )
	rom ( serial "SLUS-01080" )
)

game (
	comment "Dragon Ball GT: Final Bout (US)"
   origin "Japan"
	rom ( serial "SLUS-00493" )
)

game (
	comment "Mortal Kombat 3 (US)"
   origin "US"
	rom ( serial "SCUS-94201" )
)

game (
	comment "Mortal Kombat 3 (Europe)"
   origin "US"
	rom ( serial "SCES-00060" )
)

game (
	comment "Mortal Kombat 3 (Japan)"
   origin "US"
	rom ( serial "SIPS-60006" )
)

game (
	comment "Resident Evil 3: Nemesis (US)"
   origin "Japan"
	rom ( serial "SLUS-00923" )
)

game (
	comment "Ridge Racer (Europe)"
   origin "Japan"
	rom ( serial "SCES-00001" )
)

game (
	comment "Tomb Raider (Europe)"
   origin "UK"
	rom ( serial "SLES-00024" )
)

game (
	comment "Tomb Raider (US)"
   origin "UK"
	rom ( serial "SLUS-00152" )
)

game (
	comment "Tomb Raiders (Japan)"
   origin "UK"
	rom ( serial "SLPS-00617" )
)

game (
	comment "Tomb Raider II (US)"
   origin "UK"
	rom ( serial "SLUS-00437" )
)

game (
	comment "Tomb Raider II (Europe)"
   origin "UK"
	rom ( serial "SLES-00718" )
)

game (
	comment "Tomb Raider 2 (Japan)"
   origin "UK"
	rom ( serial "SLPS-01200")
)
