cheats = 21

cheat0_desc = "Infinite Lives"
cheat0_code = "01039FC7"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "0199A3C7"
cheat1_enable = false

cheat2_desc = "Infinite HP"
cheat2_code = "0108A1C7"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "01990FC0"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "BEF-D4D-3BE"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "BE4-EFF-19E"
cheat5_enable = false

cheat6_desc = "Infinite Hp"
cheat6_code = "BEB-BAC-4C1"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "FAB-BAC"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "00F-D4D"
cheat8_enable = false

cheat9_desc = "Start With 9 Lives"
cheat9_code = "098-22F"
cheat9_enable = false

cheat10_desc = "Infinite Energy"
cheat10_code = "7E4-F1F"
cheat10_enable = false

cheat11_desc = "Infinite Bomb"
cheat11_code = "00B-E1D"
cheat11_enable = false

cheat12_desc = "Infinite Laser Cannon"
cheat12_code = "7EC-50D"
cheat12_enable = false

cheat13_desc = "Infinite Bombs"
cheat13_code = "01059AC5"
cheat13_enable = false

cheat14_desc = "Infinite Laser Cannon"
cheat14_code = "010599C5"
cheat14_enable = false

cheat15_desc = "Infinite Keys"
cheat15_code = "01059BC5"
cheat15_enable = false

cheat16_desc = "Moon Jump"
cheat16_code = "01700CC0"
cheat16_enable = false

cheat17_desc = "Infinite Energy"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Infinite HP"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Skip Intro Screens"
cheat20_code = "407-6CF-6EA"
cheat20_enable = false