cheats = 6

cheat0_desc = "Time Always In Zero"
cheat0_code = "013082C0"
cheat0_enable = false

cheat1_desc = "Always Full Meter"
cheat1_code = "012055C0"
cheat1_enable = false

cheat2_desc = "Meter Never Decrise"
cheat2_code = "C9D-7DB-800"
cheat2_enable = false

cheat3_desc = "Hyper Velocity"
cheat3_code = "BED-7AB-A24"
cheat3_enable = false

cheat4_desc = "Freeze Time"
cheat4_code = "BEC-6DA-19A"
cheat4_enable = false

cheat5_desc = "Skip Intro Screens"
cheat5_code = "C3E-86F-E61+FAE-5FF-D5D"
cheat5_enable = false