cheats = 6

cheat0_desc = "Infinite Energy"
cheat0_code = "FA6-BB8-4C1"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "FA6-C48-4C1"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "361-63B-3BE"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "C95-DA8-081"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "01088DC0"
cheat4_enable = false

cheat5_desc = "World Select Unlocked (Options Menu)"
cheat5_code = "0CA-14A-806"
cheat5_enable = false