cheats = 7

cheat0_desc = "Infinite Time"
cheat0_code = "016316C2"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "01031DC2"
cheat1_enable = false

cheat2_desc = "Win Level Now"
cheat2_code = "010306C2"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "010206C2"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "FA8-0AE-4C1"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "FAB-34B-D5D+FAC-ECB-D5D"
cheat5_enable = false

cheat6_desc = "Skip Intro Screen"
cheat6_code = "023-A4E-E6A"
cheat6_enable = false