cheats = 12

cheat0_desc = "Infinite Lives"
cheat0_code = "010932C2"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "010331C2"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "0199B4C7"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "010008C2"
cheat3_enable = false

cheat4_desc = "Invincibility - Alternative"
cheat4_code = "010274C2"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "000-3AB-3B7"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "009-8AA-3BE"
cheat6_enable = false

cheat7_desc = "Unendlich Leben"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Unbesiegbar"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Invulnerability"
cheat9_code = "18A-34A-4CA"
cheat9_enable = false

cheat10_desc = "Blink Longer After Taking Damage"
cheat10_code = "FF5-5D9-80E"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "000-38B-E6E"
cheat11_enable = false