cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "0109B9FF"
cheat0_enable = false

cheat1_desc = "One Bomb To Finish Level"
cheat1_code = "0101A5FF"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "0100FDDF+0100FADF"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "F04-79F-6E9"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "004-2DF-C4E"
cheat4_enable = false

cheat5_desc = "One Bomb to Beat Level"
cheat5_code = "CDD-99F-D59"
cheat5_enable = false