cheats = 44

cheat0_desc = "Invincibility"
cheat0_code = "010408C0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0102C5C8"
cheat1_enable = false

cheat2_desc = "Full-Power Whip"
cheat2_code = "0102D1C8"
cheat2_enable = false

cheat3_desc = "Background Light Modifier [00-FF]"
cheat3_code = "010093C8+010095C8+010097C8"
cheat3_enable = false

cheat4_desc = "Moon Jump"
cheat4_code = "010101C0"
cheat4_enable = false

cheat5_desc = "Rock Castle Boss Health Modifier [00-FF]"
cheat5_code = "010007CC"
cheat5_enable = false

cheat6_desc = "Dracula's Castle Boss Health Modifier [00-FF]"
cheat6_code = "010007C4"
cheat6_enable = false

cheat7_desc = "Infinite energy (switch off at end of each castle to get bonus, then switch on)"
cheat7_code = "008-59C-6E2"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "00F-13F-E6E"
cheat8_enable = false

cheat9_desc = "Infinite hearts"
cheat9_code = "007-BBB-E6E"
cheat9_enable = false

cheat10_desc = "Start with 2 lives"
cheat10_code = "018-DCD-E62+EA8-E0D-081"
cheat10_enable = false

cheat11_desc = "Start with 6 lives"
cheat11_code = "058-DCD-E62+EA8-E0D-081"
cheat11_enable = false

cheat12_desc = "Start with 10 lives"
cheat12_code = "098-DCD-E62+EA8-E0D-081"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "010982CC"
cheat13_enable = false

cheat14_desc = "Infinite Hearts"
cheat14_code = "010988CC"
cheat14_enable = false

cheat15_desc = "Infinite Energy"
cheat15_code = "010D89CC"
cheat15_enable = false

cheat16_desc = "Enable Sound Test"
cheat16_code = "010B20C5"
cheat16_enable = false

cheat17_desc = "Die For Sound Test"
cheat17_code = "0B0-41D"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "EA5-86B-081"
cheat18_enable = false

cheat19_desc = "Jump In Midair"
cheat19_code = "872-94B-E62+C82-95B-E69+E62-96B-19E+102-97B-C41+202-98B-B39+152-99B-E67+C9D-47F-809"
cheat19_enable = false

cheat20_desc = "Hit Anywhere"
cheat20_code = "009-36C-C4E"
cheat20_enable = false

cheat21_desc = "99 Lives"
cheat21_code = "998-DCD-E62+EA8-E0D-081"
cheat21_enable = false

cheat22_desc = "Infinite Health"
cheat22_code = "008-59C"
cheat22_enable = false

cheat23_desc = "Infinite Lives"
cheat23_code = "00F-13F"
cheat23_enable = false

cheat24_desc = "Infinite Hearts"
cheat24_code = "010986CC"
cheat24_enable = false

cheat25_desc = "Infinite Time"
cheat25_code = "016382CC"
cheat25_enable = false

cheat26_desc = "Weapon Modifier"
cheat26_code = "0100D0C8"
cheat26_enable = false

cheat27_desc = "Visible/Invisible Modifier"
cheat27_code = "010009C0"
cheat27_enable = false

cheat28_desc = "Cutscene/Screen Modifier"
cheat28_code = "010080C8"
cheat28_enable = false

cheat29_desc = "Alternate Invincibility Modifier"
cheat29_code = "010008C0"
cheat29_enable = false

cheat30_desc = "Freeze/Unfreeze Action In Game (Not Pause)"
cheat30_code = "010084C8"
cheat30_enable = false

cheat31_desc = "Music (BGM) And FX (Digital Sound Modifier"
cheat31_code = "010085C8"
cheat31_enable = false

cheat32_desc = "Boss Health Modifier Crystal Palace (00-FF)"
cheat32_code = "010090CC"
cheat32_enable = false

cheat33_desc = "Boss Health Modifier Rock Castle (00-FF)"
cheat33_code = "010007CC"
cheat33_enable = false

cheat34_desc = "Boss Health Modifier Cloud Castle (00-FF)"
cheat34_code = "010007C7"
cheat34_enable = false

cheat35_desc = "Boss Health Modifier Dracula Castle (00-FF)"
cheat35_code = "010007C4"
cheat35_enable = false

cheat36_desc = "Dracula Health Modifier Dracula Castle (00-FF)"
cheat36_code = "010007CD"
cheat36_enable = false

cheat37_desc = "Level Modifier"
cheat37_code = "01BEC0C8"
cheat37_enable = false

cheat38_desc = "Infinite Time"
cheat38_code = "2A7-67C-6E2"
cheat38_enable = false

cheat39_desc = "Infinite Health"
cheat39_code = "010D89CC"
cheat39_enable = false

cheat40_desc = "Infinite Hearts"
cheat40_code = "019A86CC"
cheat40_enable = false

cheat41_desc = "Infinite Lives"
cheat41_code = "0199C5C8"
cheat41_enable = false

cheat42_desc = "Infinite Time"
cheat42_code = "010D82CC"
cheat42_enable = false

cheat43_desc = "Invincibility"
cheat43_code = "C95-8BB-E69"
cheat43_enable = false