cheats = 17

cheat0_desc = "Infinite Lives"
cheat0_code = "0103A0C2"
cheat0_enable = false

cheat1_desc = "Start With 99 Lives"
cheat1_code = "635-45B-E66"
cheat1_enable = false

cheat2_desc = "Punkte P1"
cheat2_code = "01009FC6"
cheat2_enable = false

cheat3_desc = "Unendlich Sticks P1"
cheat3_code = "012593AA"
cheat3_enable = false

cheat4_desc = "Immer Level 1 P1"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Immer Level 10 P1"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Immer Level 19 P1"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Immer Level 28 P1"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Keine Spinnen"
cheat8_code = "012181AA"
cheat8_enable = false

cheat9_desc = "Punkte P2"
cheat9_code = "0100B3C6"
cheat9_enable = false

cheat10_desc = "Unendlich Sticks P2"
cheat10_code = "0125D0AA"
cheat10_enable = false

cheat11_desc = "Immer Level 1 P2"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Immer Level 10 P2"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Immer Level 19 P2"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Immer Level 28 P2"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Kill One Enemy To Complete Level"
cheat15_code = "055-86B-E6E"
cheat15_enable = false

cheat16_desc = "Invincibility"
cheat16_code = "006-E0A-E6E"
cheat16_enable = false