cheats = 13

cheat0_desc = "Infinite lives"
cheat0_code = "00D-8CB-E6E"
cheat0_enable = false

cheat1_desc = "Start with 4 lives"
cheat1_code = "04E-7CE-F7E"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "06E-7CE-F7E"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "09E-7CE-F7E"
cheat3_enable = false

cheat4_desc = "1st nasty on bottom level of stage 1 is removed from the game"
cheat4_code = "000-729-E6E"
cheat4_enable = false

cheat5_desc = "Collect only 1 energy capsule and all enemy robots are destroyed (can proceed to next room)"
cheat5_code = "AFA-4EE-19E"
cheat5_enable = false

cheat6_desc = "Skip to 3rd room after completing 1st"
cheat6_code = "3EE-8AF-4CA+03E-8BF-F7E"
cheat6_enable = false

cheat7_desc = "Skip to 5rd room after completing 1st"
cheat7_code = "3EE-8AF-4CA+05E-8BF-F7E"
cheat7_enable = false

cheat8_desc = "Skip to 8rd room after completing 1st"
cheat8_code = "3EE-8AF-4CA+08E-8BF-F7E"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "01047DC6"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "010106C5"
cheat10_enable = false

cheat11_desc = "Complete Invincibility"
cheat11_code = "0102EFC5"
cheat11_enable = false

cheat12_desc = "Exit Always Open"
cheat12_code = "010045C7"
cheat12_enable = false