cheats = 19

cheat0_desc = "Infinite lives"
cheat0_code = "01A-0BF-C4D"
cheat0_enable = false

cheat1_desc = "Start with 1 pt. of energy and 1 life (1st game)"
cheat1_code = "011-84F-F7A"
cheat1_enable = false

cheat2_desc = "Start with 5 pts. of energy on 1st life and 5 lives (1st game)"
cheat2_code = "051-84F-F7A"
cheat2_enable = false

cheat3_desc = "Start with 9 pts. of energy on 1st life and 9 lives (1st game)"
cheat3_code = "091-84F-F7A"
cheat3_enable = false

cheat4_desc = "Start with 1 pt. of energy after 1st life"
cheat4_code = "019-F0F-F7A"
cheat4_enable = false

cheat5_desc = "Start with 5 pts. of energy after 1st life"
cheat5_code = "059-F0F-F7A"
cheat5_enable = false

cheat6_desc = "Start with 9 pts. of energy after 1st life"
cheat6_code = "099-F0F-F7A"
cheat6_enable = false

cheat7_desc = "Infinite ammo on pick-up"
cheat7_code = "FAD-398-4C1"
cheat7_enable = false

cheat8_desc = "1 touch by an enemy kills you"
cheat8_code = "010-6FB-A2B"
cheat8_enable = false

cheat9_desc = "Invincibility time lasts 4 sec."
cheat9_code = "AA0-64B-A2B"
cheat9_enable = false

cheat10_desc = "Invincibility time lasts 6 sec."
cheat10_code = "FF0-64B-A2B"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "013906C8"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "010404C9"
cheat12_enable = false

cheat13_desc = "Infinite Gas Gun Ammo"
cheat13_code = "016307C9"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "010B05C9"
cheat14_enable = false

cheat15_desc = "Infinite Bonus Game Time"
cheat15_code = "011E79C9"
cheat15_enable = false

cheat16_desc = "Hit Anywhere"
cheat16_code = "3E0-CEB-2AA"
cheat16_enable = false

cheat17_desc = "One Hit Kills"
cheat17_code = "181-02B-4CA"
cheat17_enable = false

cheat18_desc = "Invulnerability"
cheat18_code = "C90-4FB-E69"
cheat18_enable = false