cheats = 13

cheat0_desc = "Invincibility"
cheat0_code = "C93-B4A-3B2+C94-4DA-2A3+C95-46A-3B2"
cheat0_enable = false

cheat1_desc = "Always Have Hammer"
cheat1_code = "01023DDD+01011CDD+010A18DD"
cheat1_enable = false

cheat2_desc = "Infinite Hammer"
cheat2_code = "01023DDD"
cheat2_enable = false

cheat3_desc = "Invincibility (jumping off high platforms can still hurt though)"
cheat3_code = "FA1-F5A-E61"
cheat3_enable = false

cheat4_desc = "Go To Last Savable Level"
cheat4_code = "01385CC8+01015DC8"
cheat4_enable = false

cheat5_desc = "Dont Die From Falling Very High"
cheat5_code = "C34-0CB-801"
cheat5_enable = false

cheat6_desc = "Jump In Midair"
cheat6_code = "188-6DB-08A+258-6EB-80E+008-C8B-E69+008-CDB-E69+187-DBA-6EA+067-DCA-2A2"
cheat6_enable = false

cheat7_desc = "Can Open Door Without Key"
cheat7_code = "FA0-7BB-A21"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "009-5BF-3BE"
cheat8_enable = false

cheat9_desc = "Infinite Time"
cheat9_code = "00C-4BF-E6E"
cheat9_enable = false

cheat10_desc = "Timer is 2x Faster"
cheat10_code = "02C-4BF-E6E"
cheat10_enable = false

cheat11_desc = "Start a new game with ?? Lives, instead of 4"
cheat11_code = "092-69F-F7A"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "FA1-F5A-E61"
cheat12_enable = false