cheats = 11

cheat0_desc = "Invincible to enemy attacks"
cheat0_code = "B68-18F-3BE"
cheat0_enable = false

cheat1_desc = "Start with 9 lives"
cheat1_code = "094-F6F-E66"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "064-F6F-E66"
cheat2_enable = false

cheat3_desc = "Start with 1 life"
cheat3_code = "014-F6F-E66"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "B65-90F-3BE"
cheat4_enable = false

cheat5_desc = "Otto does not have to retrieve disks to escape"
cheat5_code = "AF4-CBB-7F4"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "01FFFFFF"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "01FFD1FF"
cheat7_enable = false

cheat8_desc = "Infinite Energy"
cheat8_code = "0104BFFF"
cheat8_enable = false

cheat9_desc = "Reach The Bottom To Beat The Stage"
cheat9_code = "0100C1FF"
cheat9_enable = false

cheat10_desc = "Don't Stop Blinking After Taking Damage"
cheat10_code = "3C8-A8F-7F4"
cheat10_enable = false