cheats = 19

cheat0_desc = "Infinite lives (Cyberscape mode only)"
cheat0_code = "000-3FD-3BE"
cheat0_enable = false

cheat1_desc = "Start with 1 life (Cyberscape mode only)"
cheat1_code = "014-DBA-E66"
cheat1_enable = false

cheat2_desc = "Start with 5 life (Cyberscape mode only)"
cheat2_code = "054-DBA-E66"
cheat2_enable = false

cheat3_desc = "Start with 10 life (Cyberscape mode only)"
cheat3_code = "0A4-DBA-E66"
cheat3_enable = false

cheat4_desc = "Start with 15 life (Cyberscape mode only)"
cheat4_code = "0F4-DBA-E66"
cheat4_enable = false

cheat5_desc = "Start with 20 life (Cyberscape mode only)"
cheat5_code = "144-DBA-E66"
cheat5_enable = false

cheat6_desc = "Stop timer (Cyberscape mode only)"
cheat6_code = "FAE-06C-4C1"
cheat6_enable = false

cheat7_desc = "Can take 5 hits"
cheat7_code = "053-A89-E6E+05A-98D-E66"
cheat7_enable = false

cheat8_desc = "Can take 10 hits"
cheat8_code = "0A3-A89-E6E+0AA-98D-E66"
cheat8_enable = false

cheat9_desc = "Can take 15 hits"
cheat9_code = "0F3-A89-E6E+0FA-98D-E66"
cheat9_enable = false

cheat10_desc = "Can take 20 hits"
cheat10_code = "143-A89-E6E+14A-98D-E66"
cheat10_enable = false

cheat11_desc = "Infinite Camo"
cheat11_code = "01FF30C7"
cheat11_enable = false

cheat12_desc = "Infinite Freeze"
cheat12_code = "01FF20C7"
cheat12_enable = false

cheat13_desc = "Infinite Live"
cheat13_code = "01030CC2"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "010970C7"
cheat14_enable = false

cheat15_desc = "Infinite Shield"
cheat15_code = "01FF00C7"
cheat15_enable = false

cheat16_desc = "Infinite Time"
cheat16_code = "01F4F3D9"
cheat16_enable = false

cheat17_desc = "Have Auto Mag"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Infinite Enemy Miss"
cheat18_code = ""
cheat18_enable = false