cheats = 13

cheat0_desc = "Infinite Lives"
cheat0_code = "01033AC1"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "0100D6DE"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "0100F9C3"
cheat2_enable = false

cheat3_desc = "Infinite Bowling Balls First Digit"
cheat3_code = "010938C1"
cheat3_enable = false

cheat4_desc = "Infinite Bowling Balls Second Digit"
cheat4_code = "010937C1"
cheat4_enable = false

cheat5_desc = "Infinite Money First Digit"
cheat5_code = "010936C1"
cheat5_enable = false

cheat6_desc = "Infinite Money Second Digit"
cheat6_code = "010935C1"
cheat6_enable = false

cheat7_desc = "Invulnerability"
cheat7_code = "C94-43E-E69"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "C99-91D-19E"
cheat8_enable = false

cheat9_desc = "No Game Over"
cheat9_code = "189-94D-6EA"
cheat9_enable = false

cheat10_desc = "Screen Moves From Left To Right"
cheat10_code = "3CE-CFF-7F4"
cheat10_enable = false

cheat11_desc = "Blink Longer After Taking Damage"
cheat11_code = "FF4-4DE-6EA"
cheat11_enable = false

cheat12_desc = "Don't Stop Blinking After Taking Damage"
cheat12_code = "001-05E-19E"
cheat12_enable = false