cheats = 7

cheat0_desc = "Freeze Time"
cheat0_code = "01E739C3"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "01063EC3"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "0103D3C6"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "C97-F1B-E69"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "C98-07B-19E"
cheat4_enable = false

cheat5_desc = "Blink Longer After Taking Damage"
cheat5_code = "FF7-F3B-6EA"
cheat5_enable = false

cheat6_desc = "Invulnerability (Blink)"
cheat6_code = "00E-80D-C49"
cheat6_enable = false