cheats = 14

cheat0_desc = "Infinite timer"
cheat0_code = "00A-54E-E6E"
cheat0_enable = false

cheat1_desc = "Faster timer"
cheat1_code = "02A-54E-E6E"
cheat1_enable = false

cheat2_desc = "Infinite super shots"
cheat2_code = "002-97D-3BA"
cheat2_enable = false

cheat3_desc = "Only 1 super shot allowed"
cheat3_code = "012-99D-C42"
cheat3_enable = false

cheat4_desc = "5 super shots allowed"
cheat4_code = "052-99D-C42"
cheat4_enable = false

cheat5_desc = "10 super shots allowed"
cheat5_code = "0A2-99D-C42"
cheat5_enable = false

cheat6_desc = "1-minute periods (vs. mode)"
cheat6_code = "011-F6B-F7E"
cheat6_enable = false

cheat7_desc = "2-minute periods (vs. mode)"
cheat7_code = "021-F6B-F7E"
cheat7_enable = false

cheat8_desc = "10-minute periods (vs. mode)"
cheat8_code = "0A1-F6B-F7E"
cheat8_enable = false

cheat9_desc = "Neither team can score"
cheat9_code = "004-39B-E6E"
cheat9_enable = false

cheat10_desc = "10 seconds in short race"
cheat10_code = "0A1-97E-6EA"
cheat10_enable = false

cheat11_desc = "15 seconds in short race"
cheat11_code = "0F1-97E-6EA"
cheat11_enable = false

cheat12_desc = "5 seconds in short race"
cheat12_code = "051-97E-6EA"
cheat12_enable = false

cheat13_desc = "CPU Never Scores"
cheat13_code = "010038C6"
cheat13_enable = false