cheats = 31

cheat0_desc = "Freeze Everything Except Timer"
cheat0_code = "D90-38D-B3A"
cheat0_enable = false

cheat1_desc = "Infinite time"
cheat1_code = "002-199-19E"
cheat1_enable = false

cheat2_desc = "Round starts with 10 seconds"
cheat2_code = "103-1CD-80C"
cheat2_enable = false

cheat3_desc = "Round starts with 30 seconds"
cheat3_code = "303-1CD-80C"
cheat3_enable = false

cheat4_desc = "Round starts with 50 seconds"
cheat4_code = "503-1CD-80C"
cheat4_enable = false

cheat5_desc = "Round starts with 75 seconds"
cheat5_code = "753-1CD-80C"
cheat5_enable = false

cheat6_desc = "Infinite energy"
cheat6_code = "FA7-B0B-4C1"
cheat6_enable = false

cheat7_desc = "Strart with very little energy"
cheat7_code = "012-EAD-919"
cheat7_enable = false

cheat8_desc = "Strart with 1/4 energy"
cheat8_code = "4B2-EAD-919"
cheat8_enable = false

cheat9_desc = "Strart with 1/2 energy"
cheat9_code = "882-EAD-919"
cheat9_enable = false

cheat10_desc = "Strart with 3/4 energy"
cheat10_code = "B42-EAD-919"
cheat10_enable = false

cheat11_desc = "Fierce tiger fury does no damage"
cheat11_code = "00B-428-6E2"
cheat11_enable = false

cheat12_desc = "Fierce tiger fury does more damage"
cheat12_code = "88B-428-6E2"
cheat12_enable = false

cheat13_desc = "Fierce tiger fury kills"
cheat13_code = "FFB-428-6E2"
cheat13_enable = false

cheat14_desc = "Fierce wind kick does no damage"
cheat14_code = "00B-698-916"
cheat14_enable = false

cheat15_desc = "Fierce wind kick does more damage"
cheat15_code = "88B-698-916"
cheat15_enable = false

cheat16_desc = "Fierce wind kick kills"
cheat16_code = "FFB-698-916"
cheat16_enable = false

cheat17_desc = "Fierce laser blade does no damage"
cheat17_code = "00B-838-91E"
cheat17_enable = false

cheat18_desc = "Fierce laser blade does more damage"
cheat18_code = "88B-838-91E"
cheat18_enable = false

cheat19_desc = "Fierce laser blade kills"
cheat19_code = "FFB-838-91E"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "01FF5AC4"
cheat20_enable = false

cheat21_desc = "Ultra Fast Speed"
cheat21_code = "010035C4"
cheat21_enable = false

cheat22_desc = "Stop Timer"
cheat22_code = "01800AC4"
cheat22_enable = false

cheat23_desc = "Hit Anywhere P1"
cheat23_code = "22B-01B-7F6+C3B-00B-A21"
cheat23_enable = false

cheat24_desc = "Disable Blocking P2"
cheat24_code = "C35-18B-C41+C30-1CA-C41"
cheat24_enable = false

cheat25_desc = "Invincibility P1"
cheat25_code = "C90-D1A-E69+C3B-4CB-A21"
cheat25_enable = false

cheat26_desc = "Player 1 Modifier"
cheat26_code = "01002EC4"
cheat26_enable = false

cheat27_desc = "Player 2 Modifier"
cheat27_code = "010083C4"
cheat27_enable = false

cheat28_desc = "Secret Street stage"
cheat28_code = "010902C7"
cheat28_enable = false

cheat29_desc = "Always fight at the unused stage"
cheat29_code = "094-A6D-E62+024-A8D-E6A+C74-A9D-6EA"
cheat29_enable = false

cheat30_desc = "Title screen music modifier"
cheat30_code = "279-E6E"
cheat30_enable = false