cheats = 9

cheat0_desc = "Infinite Health"
cheat0_code = "010943C0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "010241C0"
cheat1_enable = false

cheat2_desc = "Always Have Shield"
cheat2_code = "01033CEC"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "011018C0"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "0109C2D0"
cheat4_enable = false

cheat5_desc = "Computer Has Zero Energy"
cheat5_code = "0100C5D0"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "010025C5"
cheat6_enable = false

cheat7_desc = "Automatically Beat Levels"
cheat7_code = "010221C5+010022C5"
cheat7_enable = false

cheat8_desc = "Jump in Midair"
cheat8_code = "BA7-9DB-4CC+8E3-B2B-E64+423-B3B-B32+CD3-B1B-E61"
cheat8_enable = false