cheats = 20

cheat0_desc = "Don't Die (Gradius)"
cheat0_code = "FAF-ABA-4C1"
cheat0_enable = false

cheat1_desc = "Invincibility (Probector)"
cheat1_code = "2AA-A1A-6EE"
cheat1_enable = false

cheat2_desc = "Invincibility (Castlevania)"
cheat2_code = "B0D-26B-3B4"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "010280C0"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "015936C4"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "010340C1"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "010A19C5"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "010588C8"
cheat7_enable = false

cheat8_desc = "Weapon Modifier"
cheat8_code = "010182C8"
cheat8_enable = false

cheat9_desc = "Always Have Shield"
cheat9_code = "01030CCE"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "010240C1"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "010A19C5"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "010623C4"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "010136C4"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "011418C0"
cheat14_enable = false

cheat15_desc = "Max Speed"
cheat15_code = "016358C1"
cheat15_enable = false

cheat16_desc = "Only Complete 1 Lap in Qualifying Races"
cheat16_code = "010172C1"
cheat16_enable = false

cheat17_desc = "Only Complete 1 Lap in Real Races"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Track Select"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Jump in Midair"
cheat19_code = ""
cheat19_enable = false