cheats = 18

cheat0_desc = "Walk Thru Walls"
cheat0_code = "AF7-168-3B0"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "C9D-A19-081"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "000-989-19E"
cheat2_enable = false

cheat3_desc = "Infinite Magic"
cheat3_code = "001-89E-E6E"
cheat3_enable = false

cheat4_desc = "Infinite Arrows"
cheat4_code = "000-96E-E6E"
cheat4_enable = false

cheat5_desc = "Infinite Bombs"
cheat5_code = "00F-88F-E6E"
cheat5_enable = false

cheat6_desc = "Infinite Small Keys"
cheat6_code = "004-648-19E"
cheat6_enable = false

cheat7_desc = "Infinite Rupees"
cheat7_code = "00F-B0A-A24"
cheat7_enable = false

cheat8_desc = "Enable Debug Mode 1"
cheat8_code = "010-03F-E6A"
cheat8_enable = false

cheat9_desc = "Enable Debug Mode 2"
cheat9_code = "010-04F-E6A"
cheat9_enable = false

cheat10_desc = "Cracked Floors Never Break"
cheat10_code = "00B-198-3BA"
cheat10_enable = false

cheat11_desc = "Dreamshrine Screen Intro Effect When Entering a New Area"
cheat11_code = "EA7-39E-081"
cheat11_enable = false

cheat12_desc = "Can Use Items In Shops"
cheat12_code = "306-868-6EA+00E-739-E62"
cheat12_enable = false

cheat13_desc = "Items Can Be Carried To Different Screens Locations"
cheat13_code = "FA8-35A-D5D"
cheat13_enable = false

cheat14_desc = "Can Use Items While Holding An Object"
cheat14_code = "EAE-82E-081"
cheat14_enable = false

cheat15_desc = "Crane Game Items Don't Move (Switch off to collect item)"
cheat15_code = "30D-B09-4CA"
cheat15_enable = false

cheat16_desc = "Strike Chicken Once For Frenzy"
cheat16_code = "005-B3B-6E6+006-F2B-6E6"
cheat16_enable = false

cheat17_desc = "Always Drop Item Modifier"
cheat17_code = "2D6-BFA-193+3E6-BEA-80E+006-BAA-E69"
cheat17_enable = false