cheats = 8

cheat0_desc = "Infinite lives (can switch on/off)"
cheat0_code = "002-6D8-19E"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "014-15C-E66"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "054-15C-E66"
cheat2_enable = false

cheat3_desc = "Start with 10 lives"
cheat3_code = "0A4-15C-E66"
cheat3_enable = false

cheat4_desc = "Start with 20 lives"
cheat4_code = "144-15C-E66"
cheat4_enable = false

cheat5_desc = "Infinite time (can switch on/off)"
cheat5_code = "00C-AB8-19E"
cheat5_enable = false

cheat6_desc = "Sets bonus multiplier to 10"
cheat6_code = "379-628-084"
cheat6_enable = false

cheat7_desc = "Infinite Time Bar"
cheat7_code = "016335C6"
cheat7_enable = false