cheats = 6

cheat0_desc = "Invincibility"
cheat0_code = "0109E8C0"
cheat0_enable = false

cheat1_desc = "Hit Anywhere"
cheat1_code = "185-1AA-08A+185-0DA-08A+184-B5A-08A+184-A8A-08A"
cheat1_enable = false

cheat2_desc = "Infinite Rockets"
cheat2_code = "FA8-DDF-4C1"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "C9B-F6F-3BE"
cheat3_enable = false

cheat4_desc = "Don't Stop Blinking After Taking Damage"
cheat4_code = "00B-7DF-3BA"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "008-C9E-3BE"
cheat5_enable = false