cheats = 23

cheat0_desc = "Infinite Energy"
cheat0_code = "0106A4C3"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "3EE-92F-C49"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "C9E-93F-19E"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "001-5AC-19E"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "010439C3"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "007-C4D-19E"
cheat5_enable = false

cheat6_desc = "Infinite Lollipops"
cheat6_code = "01093AC3"
cheat6_enable = false

cheat7_desc = "Infinite Apples"
cheat7_code = "01093BC3"
cheat7_enable = false

cheat8_desc = "Infinite Keys"
cheat8_code = "01093CC3"
cheat8_enable = false

cheat9_desc = "Infinite Music Boxes"
cheat9_code = "010938C3"
cheat9_enable = false

cheat10_desc = "Infinite Music Boxes & Lollipops"
cheat10_code = "007-B4B-3BE"
cheat10_enable = false

cheat11_desc = "Infinite Apples"
cheat11_code = "008-4FB-3BE"
cheat11_enable = false

cheat12_desc = "Infinite Keys"
cheat12_code = "008-F0B-3BE"
cheat12_enable = false

cheat13_desc = "Complete 6-piece levels"
cheat13_code = "013FB2C3"
cheat13_enable = false

cheat14_desc = "Complete 4-piece levels"
cheat14_code = "010FB2C3"
cheat14_enable = false

cheat15_desc = "Auto-complete Puzzle Levels"
cheat15_code = "008-A8D-C4D+008-AED-C4D+888-B3D-195"
cheat15_enable = false

cheat16_desc = "Jump As High As You Want With Slow Descent"
cheat16_code = "00B-AED-19A"
cheat16_enable = false

cheat17_desc = "Skip Intro Screen"
cheat17_code = "EA7-29D-D5D"
cheat17_enable = false

cheat18_desc = "Skip Intro Wait"
cheat18_code = "01A-688-6EB"
cheat18_enable = false

cheat19_desc = "Title Screen Music Modifier"
cheat19_code = "0170F798"
cheat19_enable = false

cheat20_desc = "Start In Test Stage"
cheat20_code = "006-70B-E62"
cheat20_enable = false

cheat21_desc = "Unused Palette 1 Replaces First Stage Theme"
cheat21_code = "7DE-67B-F74+2AE-68B-D53"
cheat21_enable = false

cheat22_desc = "Unused Palette 2 Replaces First Stage Theme"
cheat22_code = "8DE-67B-F74+2AE-68B-D53"
cheat22_enable = false