cheats = 20

cheat0_desc = "Infinite Health"
cheat0_code = "010452CE"
cheat0_enable = false

cheat1_desc = "Cabbages # Modifier"
cheat1_code = "010066CE"
cheat1_enable = false

cheat2_desc = "Have Map"
cheat2_code = "010154CE"
cheat2_enable = false

cheat3_desc = "Have Locator"
cheat3_code = "010155CE"
cheat3_enable = false

cheat4_desc = "Have Recovery"
cheat4_code = "010156CE"
cheat4_enable = false

cheat5_desc = "Have Surrender"
cheat5_code = "010157CE"
cheat5_enable = false

cheat6_desc = "All Levels"
cheat6_code = "010758CE"
cheat6_enable = false

cheat7_desc = "Timer Hours Modifier"
cheat7_code = "01005CCE"
cheat7_enable = false

cheat8_desc = "Timer Minutes Modifier"
cheat8_code = "01005BCE"
cheat8_enable = false

cheat9_desc = "100 Points Level 1"
cheat9_code = "01645DCE"
cheat9_enable = false

cheat10_desc = "100 Points Level 2"
cheat10_code = "01645ECE"
cheat10_enable = false

cheat11_desc = "100 Points Level 3"
cheat11_code = "01645FCE"
cheat11_enable = false

cheat12_desc = "100 Points Level 4"
cheat12_code = "016460CE"
cheat12_enable = false

cheat13_desc = "100 Points Level 5"
cheat13_code = "016461CE"
cheat13_enable = false

cheat14_desc = "100 Points Level 6"
cheat14_code = "016462CE"
cheat14_enable = false

cheat15_desc = "100 Points Level 7"
cheat15_code = "016463CE"
cheat15_enable = false

cheat16_desc = "100 Points Level 8"
cheat16_code = "016464CE"
cheat16_enable = false

cheat17_desc = "Infinite Health"
cheat17_code = "1C6-DF8"
cheat17_enable = false

cheat18_desc = "Infinite Health"
cheat18_code = "006-DF8-3BE"
cheat18_enable = false

cheat19_desc = "Can Select Any Level From The Start"
cheat19_code = "77C-CEA-80B"
cheat19_enable = false