cheats = 61

cheat0_desc = "No continues"
cheat0_code = "001-57F-F72"
cheat0_enable = false

cheat1_desc = "1 continue"
cheat1_code = "011-57F-F72"
cheat1_enable = false

cheat2_desc = "3 continues"
cheat2_code = "031-57F-F72"
cheat2_enable = false

cheat3_desc = "9 continues"
cheat3_code = "091-57F-F72"
cheat3_enable = false

cheat4_desc = "15 continues"
cheat4_code = "0F1-57F-F72"
cheat4_enable = false

cheat5_desc = "Infinite continues"
cheat5_code = "00D-ABF-3BE"
cheat5_enable = false

cheat6_desc = "Much faster timer"
cheat6_code = "02C-55B-E6E"
cheat6_enable = false

cheat7_desc = "No timer"
cheat7_code = "00C-55B-E6E"
cheat7_enable = false

cheat8_desc = "Timer starts at 30"
cheat8_code = "2C3-39D-800"
cheat8_enable = false

cheat9_desc = "Timer starts at 40"
cheat9_code = "3C3-39D-800"
cheat9_enable = false

cheat10_desc = "Timer starts at 50"
cheat10_code = "4C3-39D-800"
cheat10_enable = false

cheat11_desc = "Timer starts at 60"
cheat11_code = "5C3-39D-800"
cheat11_enable = false

cheat12_desc = "Infinite energy"
cheat12_code = "009-48B-91D"
cheat12_enable = false

cheat13_desc = "Player can't move from floor"
cheat13_code = "006-2EB-3B7+000-1FA-3B7"
cheat13_enable = false

cheat14_desc = "Complete round 1 and go to round 3"
cheat14_code = "3E1-79E-4CA+031-7AE-A2A+E01-7BE-2A9"
cheat14_enable = false

cheat15_desc = "Complete round 1 and go to round 4"
cheat15_code = "3E1-79E-4CA+041-7AE-A2A+E01-7BE-2A9"
cheat15_enable = false

cheat16_desc = "Computer can't move from floor"
cheat16_code = "003-279-19E+003-249-19E"
cheat16_enable = false

cheat17_desc = "Normal punches do more damage"
cheat17_code = "F40-E89-2AE"
cheat17_enable = false

cheat18_desc = "Uppercuts do less damage"
cheat18_code = "311-009-3B9"
cheat18_enable = false

cheat19_desc = "Back throws do less damage"
cheat19_code = "311-3A9-E69"
cheat19_enable = false

cheat20_desc = "Special moves [projectiles] do more damage"
cheat20_code = "F41-5A9-E60"
cheat20_enable = false

cheat21_desc = "P1 Infinite Energy"
cheat21_code = "014020DD"
cheat21_enable = false

cheat22_desc = "P1 Character Modifier"
cheat22_code = "010901DD"
cheat22_enable = false

cheat23_desc = "P1 No Energy"
cheat23_code = "010020DD"
cheat23_enable = false

cheat24_desc = "Player 2 Invincible"
cheat24_code = "014060DD"
cheat24_enable = false

cheat25_desc = "Player 2 Modifier"
cheat25_code = "010041DD"
cheat25_enable = false

cheat26_desc = "Player 2 No Health [Instant Death]"
cheat26_code = "010060DD"
cheat26_enable = false

cheat27_desc = "Invincibility"
cheat27_code = "7BB-AEA-80E+FEB-AFA-193+40B-B0A-3B4"
cheat27_enable = false

cheat28_desc = "20 Second Clock"
cheat28_code = "1C3-39D-800"
cheat28_enable = false

cheat29_desc = "Punches Do No Damage"
cheat29_code = "000-E89-2AE"
cheat29_enable = false

cheat30_desc = "Fierce Damage"
cheat30_code = "FF0-E89-2AE"
cheat30_enable = false

cheat31_desc = "Uppercuts Do No Damage"
cheat31_code = "001-009-3B9"
cheat31_enable = false

cheat32_desc = "Uppercuts Do Fierce Damage"
cheat32_code = "FF1-009-3B9"
cheat32_enable = false

cheat33_desc = "Back Throws Do No Damage"
cheat33_code = "001-5A9-E60"
cheat33_enable = false

cheat34_desc = "Back Throws Do Fierce Damage"
cheat34_code = "FF1-5A9-E60"
cheat34_enable = false

cheat35_desc = "Round Modifier"
cheat35_code = "7AE-A2A+3E1-79E-4CA+E01-7BE-2A9"
cheat35_enable = false

cheat36_desc = "When You Are Scorpion Everybody You Fight Will Have The Effects of Jade"
cheat36_code = "300-5F9"
cheat36_enable = false

cheat37_desc = "Morph"
cheat37_code = "458-888-A2A"
cheat37_enable = false

cheat38_desc = "Jump Really High"
cheat38_code = "620-02A-3BC"
cheat38_enable = false

cheat39_desc = "Player 2 Modifier"
cheat39_code = "010041DD"
cheat39_enable = false

cheat40_desc = "Hit Anywhere Both Players"
cheat40_code = "00B-EFA-2AA+00C-12A-C49"
cheat40_enable = false

cheat41_desc = "Skip Intro Screens"
cheat41_code = "C92-D6F-3B5+C91-77F-E69"
cheat41_enable = false

cheat42_desc = "Infinite Fatality Time"
cheat42_code = "180-ACE-6EA+180-8EE-6EA"
cheat42_enable = false

cheat43_desc = "Jax Stage Fatality [See Note]"
cheat43_code = "FF8-40A-A2A+FE8-3FA-C48"
cheat43_enable = false

cheat44_desc = "Jax Fatality [See Note]"
cheat44_code = "FF8-46A-E68+FF8-45A-A28"
cheat44_enable = false

cheat45_desc = "Mileena Stage Fatality [See Note]"
cheat45_code = "FF8-0EA-A2A"
cheat45_enable = false

cheat46_desc = "Mileena Fatality [See Note]"
cheat46_code = "FF8-00A-A2A+FF7-FFA-C48"
cheat46_enable = false

cheat47_desc = "Reptile Stage Fatality [See Note]"
cheat47_code = "FF7-94A-A2A"
cheat47_enable = false

cheat48_desc = "Reptile Fatality [See Note]"
cheat48_code = "FF7-78A-A2A+FF7-77A-C48"
cheat48_enable = false

cheat49_desc = "Kitana Stage Fatality [See Note]"
cheat49_code = "FF7-5AA-6EA+FE7-59A-E69"
cheat49_enable = false

cheat50_desc = "Kitana Fatality [See Note]"
cheat50_code = "FF7-60A-C4A"
cheat50_enable = false

cheat51_desc = "Liu Kang Stage Fatality [See Note]"
cheat51_code = "FF6-F0A-A2A+FE6-EFA-C48"
cheat51_enable = false

cheat52_desc = "Liu Kang Fatality [See Note]"
cheat52_code = "FF7-0CA-A2A+FF7-0BA-191"
cheat52_enable = false

cheat53_desc = "Sub Zero Stage Fatality [See Note]"
cheat53_code = "FF7-3CA-A2A"
cheat53_enable = false

cheat54_desc = "Sub Zero Fatality 1st Part[See Note]"
cheat54_code = "FF7-23A-A28+FF7-24A-6EA"
cheat54_enable = false

cheat55_desc = "Sub Zero Fatality 2nd Part[See Note]"
cheat55_code = "FD7-1DA-C48+FF7-1EA-A2A"
cheat55_enable = false

cheat56_desc = "Shang Tsung Stage Fatality [See Note]"
cheat56_code = "FE7-C4A-E69+FF7-C5A-A2A"
cheat56_enable = false

cheat57_desc = "Shang Tsung Fatality [See Note]"
cheat57_code = "FF7-A3A-C48+FF7-A4A-6EA"
cheat57_enable = false

cheat58_desc = "Scorpion Stage Fatality [See Note]"
cheat58_code = "FF8-30A-A2A"
cheat58_enable = false

cheat59_desc = "Scorpion Fatality [See Note]"
cheat59_code = "FF8-1DA-C48+FF8-1EA-6EA"
cheat59_enable = false

cheat60_desc = "Infinite Credits"
cheat60_code = "019913DE"
cheat60_enable = false