cheats = 10

cheat0_desc = "Infinite Energy"
cheat0_code = "01182AC2"
cheat0_enable = false

cheat1_desc = "Infinite Ninja Stars"
cheat1_code = "01990AC1"
cheat1_enable = false

cheat2_desc = "Max Health"
cheat2_code = "011809C1"
cheat2_enable = false

cheat3_desc = "Max Money"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Stay Invincible Longer"
cheat4_code = "015514C2"
cheat4_enable = false

cheat5_desc = "All Clear Items"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Hit Anywhere Main Weapon"
cheat6_code = "DA2-2BB-197+002-19B-C49"
cheat6_enable = false

cheat7_desc = "Hit Anywhere Ninja Stars"
cheat7_code = "3C2-55B-C49+002-41B-C49"
cheat7_enable = false

cheat8_desc = "Walk Over Water and Pits"
cheat8_code = "185-E9B-6EA"
cheat8_enable = false

cheat9_desc = "Invincibility Enemies"
cheat9_code = "C91-CFB-E69"
cheat9_enable = false