cheats = 6

cheat0_desc = "Infinite time"
cheat0_code = "006-5E9-E6E"
cheat0_enable = false

cheat1_desc = "Computer's 3-pt. shots worth 25 points"
cheat1_code = "191-1FD-E66"
cheat1_enable = false

cheat2_desc = "Computer's 3-pt. shots worth 17 points"
cheat2_code = "111-1FD-E66+111-18D-E6D"
cheat2_enable = false

cheat3_desc = "Computer makes almost all shots"
cheat3_code = "36E-F7D-191+096-F8D-F7A"
cheat3_enable = false

cheat4_desc = "Computer can't score against you"
cheat4_code = "341-15D-3B2+001-16D-E6D"
cheat4_enable = false

cheat5_desc = "Shot clock for human player is 9 sec.--1-on-1 game"
cheat5_code = "095-FB9-7FA+093-3DD-7FA+095-C49-7FA"
cheat5_enable = false