cheats = 9

cheat0_desc = "No game timer"
cheat0_code = "009-34A-E6E"
cheat0_enable = false

cheat1_desc = "Computer can't score on its possessions"
cheat1_code = "AF1-EDE-E64"
cheat1_enable = false

cheat2_desc = "Touchdown worth 1 point"
cheat2_code = "01F-59F-F72"
cheat2_enable = false

cheat3_desc = "Touchdown worth 5 points"
cheat3_code = "05F-59F-F72"
cheat3_enable = false

cheat4_desc = "Touchdown worth 8 points"
cheat4_code = "08F-59F-F72"
cheat4_enable = false

cheat5_desc = "Team 1 Score Modifier"
cheat5_code = "01000AC4"
cheat5_enable = false

cheat6_desc = "Team 2 Score Modifier"
cheat6_code = "01000BC4"
cheat6_enable = false

cheat7_desc = "Team 1 Scores 99"
cheat7_code = "01990AC4"
cheat7_enable = false

cheat8_desc = "Team 2 Scores 99"
cheat8_code = "01990BC4"
cheat8_enable = false