cheats = 329

cheat0_desc = "Infinite Money"
cheat0_code = "019946D3+019947D3+019948D3"
cheat0_enable = false

cheat1_desc = "Have All Badges"
cheat1_code = "01FF55D3"
cheat1_enable = false

cheat2_desc = "Protect Status"
cheat2_code = "010017D0"
cheat2_enable = false

cheat3_desc = "Never Miss &amp; Have More Criticals"
cheat3_code = "01FFD5CF"
cheat3_enable = false

cheat4_desc = "Buy Item At Store Modifier [Slot 1]"
cheat4_code = "01007BCF"
cheat4_enable = false

cheat5_desc = "Buy Item At Store Modifier [Slot 2]"
cheat5_code = "01007DCF"
cheat5_enable = false

cheat6_desc = "Buy Item At Store Modifier [Slot 3]"
cheat6_code = "01007FCF"
cheat6_enable = false

cheat7_desc = "No Random Battles"
cheat7_code = "01033BD1"
cheat7_enable = false

cheat8_desc = "Infinite Casino Coins"
cheat8_code = "0199A3D5+0199A4D5"
cheat8_enable = false

cheat9_desc = "Start With ? Pokémon Modifier"
cheat9_code = "01011ED1"
cheat9_enable = false

cheat10_desc = "Infinite Time [Safari Zone]"
cheat10_code = "01F00DD7"
cheat10_enable = false

cheat11_desc = "Infinite Safari Balls"
cheat11_code = "016446DA"
cheat11_enable = false

cheat12_desc = "Float On Air"
cheat12_code = "010A13D7"
cheat12_enable = false

cheat13_desc = "Pacific Pikachu"
cheat13_code = "013972D1+015563D1"
cheat13_enable = false

cheat14_desc = "Walk Through Walls"
cheat14_code = "010138CD"
cheat14_enable = false

cheat15_desc = "Hero Is Invisible"
cheat15_code = "01FF82FF"
cheat15_enable = false

cheat16_desc = "Off Key Music"
cheat16_code = "01A714FF"
cheat16_enable = false

cheat17_desc = "Egypt Music"
cheat17_code = "01A634FF"
cheat17_enable = false

cheat18_desc = "Buzz Music"
cheat18_code = "01A114FF"
cheat18_enable = false

cheat19_desc = "Ghost Mode/Walk Through Walls"
cheat19_code = "014500C2"
cheat19_enable = false

cheat20_desc = "Move At Bicycle Speed Anywhere"
cheat20_code = "0101FFD6"
cheat20_enable = false

cheat21_desc = "Surfing Pikachu"
cheat21_code = "013973D1+015464D1"
cheat21_enable = false

cheat22_desc = "Capture Other Trainer's Pokemon"
cheat22_code = "010156D0"
cheat22_enable = false

cheat23_desc = "Room Modifier"
cheat23_code = "01002FD4+017619D7"
cheat23_enable = false

cheat24_desc = "Hero Mode Morphing Modifier"
cheat24_code = "01FF07C1"
cheat24_enable = false

cheat25_desc = "Infinite HP Enemy"
cheat25_code = "01FFE6CF"
cheat25_enable = false

cheat26_desc = "Enemy Has 3 HP Before Battle"
cheat26_code = "01FFF3CF"
cheat26_enable = false

cheat27_desc = "No Resistence To Any Moves [Them or You]"
cheat27_code = "01FFE9CF"
cheat27_enable = false

cheat28_desc = "Attack Multiple Times In A Row"
cheat28_code = "01FFECCF"
cheat28_enable = false

cheat29_desc = "Change Enemy's Stats Before Battle"
cheat29_code = "0100F4CF"
cheat29_enable = false

cheat30_desc = "Jump On Top Of Any Thing"
cheat30_code = "017135D7"
cheat30_enable = false

cheat31_desc = "Computer Music"
cheat31_code = "010B07C0"
cheat31_enable = false

cheat32_desc = "Person Who Blocks The Center At Pok&eacute;Center Moves"
cheat32_code = "010C43C1"
cheat32_enable = false

cheat33_desc = "Unlock Fly to Cities"
cheat33_code = "01011AD7"
cheat33_enable = false

cheat34_desc = "Fight Any Trainer"
cheat34_code = "01C9D7CF"
cheat34_enable = false

cheat35_desc = "Enemy Skill Mod 1st Slot"
cheat35_code = "0100ECCF"
cheat35_enable = false

cheat36_desc = "Enemy Skill Mod 2nd Slot"
cheat36_code = "0100EDCF"
cheat36_enable = false

cheat37_desc = "Enemy Skill Mod 3rd Slot"
cheat37_code = "0100EECF"
cheat37_enable = false

cheat38_desc = "Enemy Skill Mod 4th Slot"
cheat38_code = "0100EFCF"
cheat38_enable = false

cheat39_desc = "Default Name End [Must Be On]"
cheat39_code = "015050D3"
cheat39_enable = false

cheat40_desc = "Rival Name Mod Slot 1"
cheat40_code = "015049D3"
cheat40_enable = false

cheat41_desc = "Rival Name Mod Slot 2"
cheat41_code = "01004AD3"
cheat41_enable = false

cheat42_desc = "Rival Name Mod Slot 3"
cheat42_code = "01004BD3"
cheat42_enable = false

cheat43_desc = "Rival Name Mod Slot 4"
cheat43_code = "01004CD3"
cheat43_enable = false

cheat44_desc = "Rival Name Mod Slot 5"
cheat44_code = "01004DD3"
cheat44_enable = false

cheat45_desc = "Rival Name Mod Slot 6"
cheat45_code = "01004ED3"
cheat45_enable = false

cheat46_desc = "Rival Name Mod Slot 7"
cheat46_code = "01004FD3"
cheat46_enable = false

cheat47_desc = "Infinite HP [In Battle]"
cheat47_code = "01FF15D0"
cheat47_enable = false

cheat48_desc = "Infinite PP [1st Position]"
cheat48_code = "01282CD0"
cheat48_enable = false

cheat49_desc = "Infinite PP [2nd Position]"
cheat49_code = "01282DD0"
cheat49_enable = false

cheat50_desc = "Infinite PP [3rd Position]"
cheat50_code = "01282ED0"
cheat50_enable = false

cheat51_desc = "Infinite PP [4th Position]"
cheat51_code = "01282FD0"
cheat51_enable = false

cheat52_desc = "Skill Modifier [1st Position]"
cheat52_code = "01001BD0"
cheat52_enable = false

cheat53_desc = "Skill Modifier [2nd Position]"
cheat53_code = "01001CD0"
cheat53_enable = false

cheat54_desc = "Skill Modifier [3rd Position]"
cheat54_code = "01001DD0"
cheat54_enable = false

cheat55_desc = "Skill Modifier [4th Position]"
cheat55_code = "01001ED0"
cheat55_enable = false

cheat56_desc = "Enemy LV Modifier"
cheat56_code = "010021D0"
cheat56_enable = false

cheat57_desc = "LV Modifier Of Creatures Before You Battle"
cheat57_code = "010026D1"
cheat57_enable = false

cheat58_desc = "Enemy Can't Attack &amp; Burned At Beginning of Match"
cheat58_code = "0170E8CF"
cheat58_enable = false

cheat59_desc = "Quick Level Gain"
cheat59_code = "01FFF2CF"
cheat59_enable = false

cheat60_desc = "Enemy Pokemon Faint Instantly"
cheat60_code = "0100E6CF"
cheat60_enable = false

cheat61_desc = "Change Pokémon Pic"
cheat61_code = "0101D8CF"
cheat61_enable = false

cheat62_desc = "Total Item Number Modifier"
cheat62_code = "01001CD3"
cheat62_enable = false

cheat63_desc = "Item Modifier 1st Position"
cheat63_code = "01001DD3"
cheat63_enable = false

cheat64_desc = "Item Modifier 2nd Position"
cheat64_code = "01001FD3"
cheat64_enable = false

cheat65_desc = "Infinite Quantity 2nd Position"
cheat65_code = "016320D3"
cheat65_enable = false

cheat66_desc = "Item Modifier 3rd Position"
cheat66_code = "010021D3"
cheat66_enable = false

cheat67_desc = "Infinite Quantity 3rd Position"
cheat67_code = "016322D3"
cheat67_enable = false

cheat68_desc = "Item Modifier 4th Position"
cheat68_code = "010023D3"
cheat68_enable = false

cheat69_desc = "Infinite Quantity 4th Position"
cheat69_code = "016324D3"
cheat69_enable = false

cheat70_desc = "Item Modifier 5th Position"
cheat70_code = "010025D3"
cheat70_enable = false

cheat71_desc = "Infinite Quantity 5th Position"
cheat71_code = "016326D3"
cheat71_enable = false

cheat72_desc = "Item Modifier 6th Position"
cheat72_code = "010027D3"
cheat72_enable = false

cheat73_desc = "Infinite Quantity 6th Position"
cheat73_code = "016328D3"
cheat73_enable = false

cheat74_desc = "Item Modifier 7th Position"
cheat74_code = "010029D3"
cheat74_enable = false

cheat75_desc = "Infinite Quantity 7th Position"
cheat75_code = "01632AD3"
cheat75_enable = false

cheat76_desc = "Item Modifier 8th Position"
cheat76_code = "01002BD3"
cheat76_enable = false

cheat77_desc = "Infinite Quantity 8th Position"
cheat77_code = "01632CD3"
cheat77_enable = false

cheat78_desc = "Item Modifier 9th Position"
cheat78_code = "01002DD3"
cheat78_enable = false

cheat79_desc = "Infinite Quantity 9th Position"
cheat79_code = "01632ED3"
cheat79_enable = false

cheat80_desc = "Item Modifier 10th Position"
cheat80_code = "01002FD3"
cheat80_enable = false

cheat81_desc = "Infinite Quantity 10th Position"
cheat81_code = "016330D3"
cheat81_enable = false

cheat82_desc = "Item Modifier 11th Position"
cheat82_code = "010031D3"
cheat82_enable = false

cheat83_desc = "Infinite Quantity 11th Position"
cheat83_code = "016332D3"
cheat83_enable = false

cheat84_desc = "Item Modifier 12th Position"
cheat84_code = "010033D3"
cheat84_enable = false

cheat85_desc = "Infinite Quantity 12th Position"
cheat85_code = "016334D3"
cheat85_enable = false

cheat86_desc = "Item Modifier 13th Position"
cheat86_code = "010035D3"
cheat86_enable = false

cheat87_desc = "Infinite Quantity 13th Position"
cheat87_code = "016336D3"
cheat87_enable = false

cheat88_desc = "Item Modifier 14th Position"
cheat88_code = "010037D3"
cheat88_enable = false

cheat89_desc = "Infinite Quantity 14th Position"
cheat89_code = "016338D3"
cheat89_enable = false

cheat90_desc = "Item Modifier 15th Position"
cheat90_code = "010039D3"
cheat90_enable = false

cheat91_desc = "Infinite Quantity 15th Position"
cheat91_code = "01633AD3"
cheat91_enable = false

cheat92_desc = "Pokémon Modifier"
cheat92_code = "010163D1"
cheat92_enable = false

cheat93_desc = "HP Modifier [Larger]"
cheat93_code = "01006BD1"
cheat93_enable = false

cheat94_desc = "HP Modifier [Smaller]"
cheat94_code = "01006CD1"
cheat94_enable = false

cheat95_desc = "Skill Modifier [1st Position]"
cheat95_code = "010072D1"
cheat95_enable = false

cheat96_desc = "Skill Modifier [2nd Position]"
cheat96_code = "010073D1"
cheat96_enable = false

cheat97_desc = "Skill Modifier [3rd Position]"
cheat97_code = "010074D1"
cheat97_enable = false

cheat98_desc = "Skill Modifier [4th Position]"
cheat98_code = "010075D1"
cheat98_enable = false

cheat99_desc = "Trainer ID# Modifier"
cheat99_code = "010076D1+010077D1"
cheat99_enable = false

cheat100_desc = "Exp. Modifier"
cheat100_code = "010078D1+010079D1+01007AD1"
cheat100_enable = false

cheat101_desc = "Infinite PP [1st Position]"
cheat101_code = "01FF87D1"
cheat101_enable = false

cheat102_desc = "Infinite PP [2nd Position]"
cheat102_code = "01FF88D1"
cheat102_enable = false

cheat103_desc = "Infinite PP [3rd Position]"
cheat103_code = "01FF89D1"
cheat103_enable = false

cheat104_desc = "Infinite PP [4th Position]"
cheat104_code = "01FF8AD1"
cheat104_enable = false

cheat105_desc = "Level Modifier"
cheat105_code = "01008BD1"
cheat105_enable = false

cheat106_desc = "Max HP Modifier [Larger]"
cheat106_code = "01008CD1"
cheat106_enable = false

cheat107_desc = "Max HP Modifier [Smaller]"
cheat107_code = "01008DD1"
cheat107_enable = false

cheat108_desc = "Max Attack Modifier [Larger]"
cheat108_code = "01008ED1"
cheat108_enable = false

cheat109_desc = "Max Attack Modifier [Smaller]"
cheat109_code = "01008FD1"
cheat109_enable = false

cheat110_desc = "Max Defense Modifier [Larger]"
cheat110_code = "010090D1"
cheat110_enable = false

cheat111_desc = "Max Defense Modifier [Smaller]"
cheat111_code = "010091D1"
cheat111_enable = false

cheat112_desc = "Max Speed Modifier [Larger]"
cheat112_code = "010092D1"
cheat112_enable = false

cheat113_desc = "Max Speed Modifier [Smaller]"
cheat113_code = "010093D1"
cheat113_enable = false

cheat114_desc = "Max Special Modifier [Larger]"
cheat114_code = "010094D1"
cheat114_enable = false

cheat115_desc = "Max Special Modifier [Smaller]"
cheat115_code = "010095D1"
cheat115_enable = false

cheat116_desc = "Default Name End [Must Be On]"
cheat116_code = "0150BED2"
cheat116_enable = false

cheat117_desc = "Name Mod Slot 1"
cheat117_code = "0100B4D2"
cheat117_enable = false

cheat118_desc = "Name Mod Slot 2"
cheat118_code = "0100B5D2"
cheat118_enable = false

cheat119_desc = "Name Mod Slot 3"
cheat119_code = "0100B6D2"
cheat119_enable = false

cheat120_desc = "Name Mod Slot 4"
cheat120_code = "0100B7D2"
cheat120_enable = false

cheat121_desc = "Name Mod Slot 5"
cheat121_code = "0100B8D2"
cheat121_enable = false

cheat122_desc = "Name Mod Slot 6"
cheat122_code = "0100B9D2"
cheat122_enable = false

cheat123_desc = "Name Mod Slot 7"
cheat123_code = "0100BAD2"
cheat123_enable = false

cheat124_desc = "Name Mod Slot 8"
cheat124_code = "0100BBD2"
cheat124_enable = false

cheat125_desc = "Name Mod Slot 9"
cheat125_code = "0100BCD2"
cheat125_enable = false

cheat126_desc = "Name Mod Slot 10"
cheat126_code = "0100BDD2"
cheat126_enable = false

cheat127_desc = "Pokémon Modifier"
cheat127_code = "010164D1"
cheat127_enable = false

cheat128_desc = "HP Modifier [Larger]"
cheat128_code = "010097D1"
cheat128_enable = false

cheat129_desc = "HP Modifier [Smaller]"
cheat129_code = "010098D1"
cheat129_enable = false

cheat130_desc = "Skill Modifier [1st Position]"
cheat130_code = "01009ED1"
cheat130_enable = false

cheat131_desc = "Skill Modifier [2nd Position]"
cheat131_code = "01009FD1"
cheat131_enable = false

cheat132_desc = "Skill Modifier [3rd Position]"
cheat132_code = "0100A0D1"
cheat132_enable = false

cheat133_desc = "Skill Modifier [4th Position]"
cheat133_code = "0100A1D1"
cheat133_enable = false

cheat134_desc = "Trainer ID# Modifier"
cheat134_code = "0100A2D1+0100A3D1"
cheat134_enable = false

cheat135_desc = "Exp. Modifier"
cheat135_code = "0100A4D1+0100A5D1+0100A6D1"
cheat135_enable = false

cheat136_desc = "Infinite PP [1st Position]"
cheat136_code = "01FFB3D1"
cheat136_enable = false

cheat137_desc = "Infinite PP [2nd Position]"
cheat137_code = "01FFB4D1"
cheat137_enable = false

cheat138_desc = "Infinite PP [3rd Position]"
cheat138_code = "01FFB5D1"
cheat138_enable = false

cheat139_desc = "Infinite PP [4th Position]"
cheat139_code = "01FFB6D1"
cheat139_enable = false

cheat140_desc = "Level Modifier"
cheat140_code = "0100B7D1"
cheat140_enable = false

cheat141_desc = "Max HP Modifier [Larger]"
cheat141_code = "0100B8D1"
cheat141_enable = false

cheat142_desc = "Max HP Modifier [Smaller]"
cheat142_code = "0100B9D1"
cheat142_enable = false

cheat143_desc = "Max Attack Modifier [Larger]"
cheat143_code = "0100BAD1"
cheat143_enable = false

cheat144_desc = "Max Attack Modifier [Smaller]"
cheat144_code = "0100BBD1"
cheat144_enable = false

cheat145_desc = "Max Defense Modifier [Larger]"
cheat145_code = "0100BCD1"
cheat145_enable = false

cheat146_desc = "Max Defense Modifier [Smaller]"
cheat146_code = "0100BDD1"
cheat146_enable = false

cheat147_desc = "Max Speed Modifier [Larger]"
cheat147_code = "0100BED1"
cheat147_enable = false

cheat148_desc = "Max Speed Modifier [Smaller]"
cheat148_code = "0100BFD1"
cheat148_enable = false

cheat149_desc = "Max Special Modifier [Larger]"
cheat149_code = "0100C0D1"
cheat149_enable = false

cheat150_desc = "Max Special Modifier [Smaller]"
cheat150_code = "0100C1D1"
cheat150_enable = false

cheat151_desc = "Default Name End [Must Be On]"
cheat151_code = "0150C9D2"
cheat151_enable = false

cheat152_desc = "Name Mod Slot 1"
cheat152_code = "0100BFD2"
cheat152_enable = false

cheat153_desc = "Name Mod Slot 2"
cheat153_code = "0100C0D2"
cheat153_enable = false

cheat154_desc = "Name Mod Slot 3"
cheat154_code = "0100C1D2"
cheat154_enable = false

cheat155_desc = "Name Mod Slot 4"
cheat155_code = "0100C2D2"
cheat155_enable = false

cheat156_desc = "Name Mod Slot 5"
cheat156_code = "0100C3D2"
cheat156_enable = false

cheat157_desc = "Name Mod Slot 6"
cheat157_code = "0100C4D2"
cheat157_enable = false

cheat158_desc = "Name Mod Slot 7"
cheat158_code = "0100C5D2"
cheat158_enable = false

cheat159_desc = "Name Mod Slot 8"
cheat159_code = "0100C6D2"
cheat159_enable = false

cheat160_desc = "Name Mod Slot 9"
cheat160_code = "0100C7D2"
cheat160_enable = false

cheat161_desc = "Name Mod Slot 10"
cheat161_code = "0100C8D2"
cheat161_enable = false

cheat162_desc = "Pokémon Modifier"
cheat162_code = "010165D1"
cheat162_enable = false

cheat163_desc = "HP Modifier [Larger]"
cheat163_code = "0100C3D1"
cheat163_enable = false

cheat164_desc = "HP Modifier [Smaller]"
cheat164_code = "0100C4D1"
cheat164_enable = false

cheat165_desc = "Skill Modifier [1st Position]"
cheat165_code = "0100CAD1"
cheat165_enable = false

cheat166_desc = "Skill Modifier [2nd Position]"
cheat166_code = "0100CBD1"
cheat166_enable = false

cheat167_desc = "Skill Modifier [3rd Position]"
cheat167_code = "0100CCD1"
cheat167_enable = false

cheat168_desc = "Skill Modifier [4th Position]"
cheat168_code = "0100CDD1"
cheat168_enable = false

cheat169_desc = "Trainer ID# Modifier"
cheat169_code = "0100CED1+0100CFD1"
cheat169_enable = false

cheat170_desc = "Exp. Modifier"
cheat170_code = "0100D0D1+0100D1D1+0100D2D1"
cheat170_enable = false

cheat171_desc = "Infinite PP [1st Position]"
cheat171_code = "01FFDED1"
cheat171_enable = false

cheat172_desc = "Infinite PP [2nd Position]"
cheat172_code = "01FFE0D1"
cheat172_enable = false

cheat173_desc = "Infinite PP [3rd Position]"
cheat173_code = "01FFE1D1"
cheat173_enable = false

cheat174_desc = "Infinite PP [4th Position]"
cheat174_code = "01FFE2D1"
cheat174_enable = false

cheat175_desc = "Level Modifier"
cheat175_code = "0100E3D1"
cheat175_enable = false

cheat176_desc = "Max HP Modifier [Larger]"
cheat176_code = "0100E4D1"
cheat176_enable = false

cheat177_desc = "Max HP Modifier [Smaller]"
cheat177_code = "0100E5D1"
cheat177_enable = false

cheat178_desc = "Max Attack Modifier [Larger]"
cheat178_code = "0100E6D1"
cheat178_enable = false

cheat179_desc = "Max Attack Modifier [Smaller]"
cheat179_code = "0100E7D1"
cheat179_enable = false

cheat180_desc = "Max Defense Modifier [Larger]"
cheat180_code = "0100E8D1"
cheat180_enable = false

cheat181_desc = "Max Defense Modifier [Smaller]"
cheat181_code = "0100E9D1"
cheat181_enable = false

cheat182_desc = "Max Speed Modifier [Larger]"
cheat182_code = "0100EAD1"
cheat182_enable = false

cheat183_desc = "Max Speed Modifier [Smaller]"
cheat183_code = "0100EBD1"
cheat183_enable = false

cheat184_desc = "Max Special Modifier [Larger]"
cheat184_code = "0100ECD1"
cheat184_enable = false

cheat185_desc = "Max Special Modifier [Smaller]"
cheat185_code = "0100EDD1"
cheat185_enable = false

cheat186_desc = "Default Name End [Must Be On]"
cheat186_code = "0150D4D2"
cheat186_enable = false

cheat187_desc = "Name Mod Slot 1"
cheat187_code = "0100CAD2"
cheat187_enable = false

cheat188_desc = "Name Mod Slot 2"
cheat188_code = "0100CBD2"
cheat188_enable = false

cheat189_desc = "Name Mod Slot 3"
cheat189_code = "0100CCD2"
cheat189_enable = false

cheat190_desc = "Name Mod Slot 4"
cheat190_code = "0100CDD2"
cheat190_enable = false

cheat191_desc = "Name Mod Slot 5"
cheat191_code = "0100CED2"
cheat191_enable = false

cheat192_desc = "Name Mod Slot 6"
cheat192_code = "0100CFD2"
cheat192_enable = false

cheat193_desc = "Name Mod Slot 7"
cheat193_code = "0100D0D2"
cheat193_enable = false

cheat194_desc = "Name Mod Slot 8"
cheat194_code = "0100D1D2"
cheat194_enable = false

cheat195_desc = "Name Mod Slot 9"
cheat195_code = "0100D2D2"
cheat195_enable = false

cheat196_desc = "Name Mod Slot 10"
cheat196_code = "0100D3D2"
cheat196_enable = false

cheat197_desc = "Pokémon Modifier"
cheat197_code = "010166D1"
cheat197_enable = false

cheat198_desc = "HP Modifier [Larger]"
cheat198_code = "0100EFD1"
cheat198_enable = false

cheat199_desc = "HP Modifier [Smaller]"
cheat199_code = "0100F0D1"
cheat199_enable = false

cheat200_desc = "Skill Modifier [1st Position]"
cheat200_code = "0100F6D1"
cheat200_enable = false

cheat201_desc = "Skill Modifier [2nd Position]"
cheat201_code = "0100F7D1"
cheat201_enable = false

cheat202_desc = "Skill Modifier [3rd Position]"
cheat202_code = "0100F8D1"
cheat202_enable = false

cheat203_desc = "Skill Modifier [4th Position]"
cheat203_code = "0100F9D1"
cheat203_enable = false

cheat204_desc = "Trainer ID# Modifier"
cheat204_code = "0100FAD1+0100FBD1"
cheat204_enable = false

cheat205_desc = "Exp. Modifier"
cheat205_code = "0100FCD1+0100FDD1+0100FED1"
cheat205_enable = false

cheat206_desc = "Infinite PP [1st Position]"
cheat206_code = "01FF0BD2"
cheat206_enable = false

cheat207_desc = "Infinite PP [2nd Position]"
cheat207_code = "01FF0CD2"
cheat207_enable = false

cheat208_desc = "Infinite PP [3rd Position]"
cheat208_code = "01FF0DD2"
cheat208_enable = false

cheat209_desc = "Infinite PP [4th Position]"
cheat209_code = "01FF0ED2"
cheat209_enable = false

cheat210_desc = "Level Modifier"
cheat210_code = "01000FD2"
cheat210_enable = false

cheat211_desc = "Max HP Modifier [Larger]"
cheat211_code = "010010D2"
cheat211_enable = false

cheat212_desc = "Max HP Modifier [Smaller]"
cheat212_code = "010011D2"
cheat212_enable = false

cheat213_desc = "Max Attack Modifier [Larger]"
cheat213_code = "010012D2"
cheat213_enable = false

cheat214_desc = "Max Attack Modifier [Smaller]"
cheat214_code = "010013D2"
cheat214_enable = false

cheat215_desc = "Max Defense Modifier [Larger]"
cheat215_code = "010014D2"
cheat215_enable = false

cheat216_desc = "Max Defense Modifier [Smaller]"
cheat216_code = "010015D2"
cheat216_enable = false

cheat217_desc = "Max Speed Modifier [Larger]"
cheat217_code = "010016D2"
cheat217_enable = false

cheat218_desc = "Max Speed Modifier [Smaller]"
cheat218_code = "010017D2"
cheat218_enable = false

cheat219_desc = "Max Special Modifier [Larger]"
cheat219_code = "010018D2"
cheat219_enable = false

cheat220_desc = "Max Special Modifier [Smaller]"
cheat220_code = "010019D2"
cheat220_enable = false

cheat221_desc = "Default Name End [Must Be On]"
cheat221_code = "0150DFD2"
cheat221_enable = false

cheat222_desc = "Name Mod Slot 1"
cheat222_code = "0100D5D2"
cheat222_enable = false

cheat223_desc = "Name Mod Slot 2"
cheat223_code = "0100D6D2"
cheat223_enable = false

cheat224_desc = "Name Mod Slot 3"
cheat224_code = "0100D7D2"
cheat224_enable = false

cheat225_desc = "Name Mod Slot 4"
cheat225_code = "0100D8D2"
cheat225_enable = false

cheat226_desc = "Name Mod Slot 5"
cheat226_code = "0100D9D2"
cheat226_enable = false

cheat227_desc = "Name Mod Slot 6"
cheat227_code = "0100DAD2"
cheat227_enable = false

cheat228_desc = "Name Mod Slot 7"
cheat228_code = "0100DBD2"
cheat228_enable = false

cheat229_desc = "Name Mod Slot 8"
cheat229_code = "0100DCD2"
cheat229_enable = false

cheat230_desc = "Name Mod Slot 9"
cheat230_code = "0100DDD2"
cheat230_enable = false

cheat231_desc = "Name Mod Slot 10"
cheat231_code = "0100DED2"
cheat231_enable = false

cheat232_desc = "Pokémon Modifier"
cheat232_code = "010167D1"
cheat232_enable = false

cheat233_desc = "HP Modifier [Larger]"
cheat233_code = "01001BD2"
cheat233_enable = false

cheat234_desc = "HP Modifier [Smaller]"
cheat234_code = "01001CD2"
cheat234_enable = false

cheat235_desc = "Skill Modifier [1st Position]"
cheat235_code = "010022D2"
cheat235_enable = false

cheat236_desc = "Skill Modifier [2nd Position]"
cheat236_code = "010023D2"
cheat236_enable = false

cheat237_desc = "Skill Modifier [3rd Position]"
cheat237_code = "010024D2"
cheat237_enable = false

cheat238_desc = "Skill Modifier [4th Position]"
cheat238_code = "010025D2"
cheat238_enable = false

cheat239_desc = "Trainer ID# Modifier"
cheat239_code = "010026D2+010027D2"
cheat239_enable = false

cheat240_desc = "Exp. Modifier"
cheat240_code = "010028D2+010029D2+01002AD2"
cheat240_enable = false

cheat241_desc = "Infinite PP [1st Position]"
cheat241_code = "01FF37D2"
cheat241_enable = false

cheat242_desc = "Infinite PP [2nd Position]"
cheat242_code = "01FF38D2"
cheat242_enable = false

cheat243_desc = "Infinite PP [3rd Position]"
cheat243_code = "01FF39D2"
cheat243_enable = false

cheat244_desc = "Infinite PP [4th Position]"
cheat244_code = "01FF3AD2"
cheat244_enable = false

cheat245_desc = "Level Modifier"
cheat245_code = "01003BD2"
cheat245_enable = false

cheat246_desc = "Max HP Modifier [Larger]"
cheat246_code = "01003CD2"
cheat246_enable = false

cheat247_desc = "Max HP Modifier [Smaller]"
cheat247_code = "01003DD2"
cheat247_enable = false

cheat248_desc = "Max Attack Modifier [Larger]"
cheat248_code = "01003ED2"
cheat248_enable = false

cheat249_desc = "Max Attack Modifier [Smaller]"
cheat249_code = "01003FD2"
cheat249_enable = false

cheat250_desc = "Max Defense Modifier [Larger]"
cheat250_code = "010040D2"
cheat250_enable = false

cheat251_desc = "Max Defense Modifier [Smaller]"
cheat251_code = "010041D2"
cheat251_enable = false

cheat252_desc = "Max Speed Modifier [Larger]"
cheat252_code = "010042D2"
cheat252_enable = false

cheat253_desc = "Max Speed Modifier [Smaller]"
cheat253_code = "010043D2"
cheat253_enable = false

cheat254_desc = "Max Special Modifier [Larger]"
cheat254_code = "010044D2"
cheat254_enable = false

cheat255_desc = "Max Special Modifier [Smaller]"
cheat255_code = "010045D2"
cheat255_enable = false

cheat256_desc = "Default Name End [Must Be On]"
cheat256_code = "0150EAD2"
cheat256_enable = false

cheat257_desc = "Name Mod Slot 1"
cheat257_code = "0100E0D2"
cheat257_enable = false

cheat258_desc = "Name Mod Slot 2"
cheat258_code = "0100E1D2"
cheat258_enable = false

cheat259_desc = "Name Mod Slot 3"
cheat259_code = "0100E2D2"
cheat259_enable = false

cheat260_desc = "Name Mod Slot 4"
cheat260_code = "0100E3D2"
cheat260_enable = false

cheat261_desc = "Name Mod Slot 5"
cheat261_code = "0100E4D2"
cheat261_enable = false

cheat262_desc = "Name Mod Slot 6"
cheat262_code = "0100E5D2"
cheat262_enable = false

cheat263_desc = "Name Mod Slot 7"
cheat263_code = "0100E6D2"
cheat263_enable = false

cheat264_desc = "Name Mod Slot 8"
cheat264_code = "0100E7D2"
cheat264_enable = false

cheat265_desc = "Name Mod Slot 9"
cheat265_code = "0100E8D2"
cheat265_enable = false

cheat266_desc = "Name Mod Slot 10"
cheat266_code = "0100E9D2"
cheat266_enable = false

cheat267_desc = "Pokémon Modifier"
cheat267_code = "010168D1"
cheat267_enable = false

cheat268_desc = "HP Modifier [Larger]"
cheat268_code = "010047D2"
cheat268_enable = false

cheat269_desc = "HP Modifier [Smaller]"
cheat269_code = "010048D2"
cheat269_enable = false

cheat270_desc = "Skill Modifier [1st Position]"
cheat270_code = "01004ED2"
cheat270_enable = false

cheat271_desc = "Skill Modifier [2nd Position]"
cheat271_code = "01004FD2"
cheat271_enable = false

cheat272_desc = "Skill Modifier [3rd Position]"
cheat272_code = "010050D2"
cheat272_enable = false

cheat273_desc = "Skill Modifier [4th Position]"
cheat273_code = "010051D2"
cheat273_enable = false

cheat274_desc = "Trainer ID# Modifier"
cheat274_code = "010052D2+010053D2"
cheat274_enable = false

cheat275_desc = "Exp. Modifier"
cheat275_code = "010054D2+010055D2+010056D2"
cheat275_enable = false

cheat276_desc = "Infinite PP [1st Position]"
cheat276_code = "01FF63D2"
cheat276_enable = false

cheat277_desc = "Infinite PP [2nd Position]"
cheat277_code = "01FF64D2"
cheat277_enable = false

cheat278_desc = "Infinite PP [3rd Position]"
cheat278_code = "01FF65D2"
cheat278_enable = false

cheat279_desc = "Infinite PP [4th Position]"
cheat279_code = "01FF66D2"
cheat279_enable = false

cheat280_desc = "Level Modifier"
cheat280_code = "010067D2"
cheat280_enable = false

cheat281_desc = "Max HP Modifier [Larger]"
cheat281_code = "010068D2"
cheat281_enable = false

cheat282_desc = "Max HP Modifier [Smaller]"
cheat282_code = "010069D2"
cheat282_enable = false

cheat283_desc = "Max Attack Modifier [Larger]"
cheat283_code = "01006AD2"
cheat283_enable = false

cheat284_desc = "Max Attack Modifier [Smaller]"
cheat284_code = "01006BD2"
cheat284_enable = false

cheat285_desc = "Max Defense Modifier [Larger]"
cheat285_code = "01006CD2"
cheat285_enable = false

cheat286_desc = "Max Defense Modifier [Smaller]"
cheat286_code = "01006DD2"
cheat286_enable = false

cheat287_desc = "Max Speed Modifier [Larger]"
cheat287_code = "01006ED2"
cheat287_enable = false

cheat288_desc = "Max Speed Modifier [Smaller]"
cheat288_code = "01006FD2"
cheat288_enable = false

cheat289_desc = "Max Special Modifier [Larger]"
cheat289_code = "010070D2"
cheat289_enable = false

cheat290_desc = "Max Special Modifier [Smaller]"
cheat290_code = "010071D2"
cheat290_enable = false

cheat291_desc = "Default Name End [Must Be On]"
cheat291_code = "0150F5D2"
cheat291_enable = false

cheat292_desc = "Name Mod Slot 1"
cheat292_code = "0100EBD2"
cheat292_enable = false

cheat293_desc = "Name Mod Slot 2"
cheat293_code = "0100ECD2"
cheat293_enable = false

cheat294_desc = "Name Mod Slot 3"
cheat294_code = "0100EDD2"
cheat294_enable = false

cheat295_desc = "Name Mod Slot 4"
cheat295_code = "0100EED2"
cheat295_enable = false

cheat296_desc = "Name Mod Slot 5"
cheat296_code = "0100EFD2"
cheat296_enable = false

cheat297_desc = "Name Mod Slot 6"
cheat297_code = "0100F0D2"
cheat297_enable = false

cheat298_desc = "Name Mod Slot 7"
cheat298_code = "0100F1D2"
cheat298_enable = false

cheat299_desc = "Name Mod Slot 8"
cheat299_code = "0100F2D2"
cheat299_enable = false

cheat300_desc = "Name Mod Slot 9"
cheat300_code = "0100F3D2"
cheat300_enable = false

cheat301_desc = "Name Mod Slot 10"
cheat301_code = "0100F4D2"
cheat301_enable = false

cheat302_desc = "Infinite Health"
cheat302_code = "003-849-F77"
cheat302_enable = false

cheat303_desc = "Full Data On Pokemon, And Badges Set 1"
cheat303_code = "3EA-81D-D52+FFA-82D-E6A+22A-83D-4C2"
cheat303_enable = false

cheat304_desc = "Full Data On Pokemon, And Badges Set 2"
cheat304_code = "FFA-8AD-E6A+77A-8BD-C4C"
cheat304_enable = false

cheat305_desc = "Infinite HP (In Battle)"
cheat305_code = "01FF15D0"
cheat305_enable = false

cheat306_desc = "Infinite PP (1st Position)"
cheat306_code = "01282CD0"
cheat306_enable = false

cheat307_desc = "Infinite PP (2nd Position)"
cheat307_code = "01282DD0"
cheat307_enable = false

cheat308_desc = "Infinite Quantity 1st Position"
cheat308_code = "01631ED3"
cheat308_enable = false

cheat309_desc = "Infinite Health"
cheat309_code = "010015D0"
cheat309_enable = false

cheat310_desc = "Seen All Pokèmon On PokèDex"
cheat310_code = ""
cheat310_enable = false

cheat311_desc = "Pacific Pikachu"
cheat311_code = ""
cheat311_enable = false

cheat312_desc = "Enemy Pokémon Are Always Affected By Burn & Sleep"
cheat312_code = "0115E8CF"
cheat312_enable = false

cheat313_desc = "Weird Glitch In Music"
cheat313_code = "011367C0"
cheat313_enable = false

cheat314_desc = "Different Music In The Background"
cheat314_code = "016906C0"
cheat314_enable = false

cheat315_desc = "Buzz Music"
cheat315_code = "01A114FF"
cheat315_enable = false

cheat316_desc = "Buy Surfboard At Poké Mart"
cheat316_code = "01077CCF"
cheat316_enable = false

cheat317_desc = "1st Slot"
cheat317_code = "0100ECCF"
cheat317_enable = false

cheat318_desc = "Fight Any Trainer"
cheat318_code = "0100D7CF"
cheat318_enable = false

cheat319_desc = "No Random Battles"
cheat319_code = "C90-1D9-081"
cheat319_enable = false

cheat320_desc = "One Hit Kills"
cheat320_code = "002-DE9-D52"
cheat320_enable = false

cheat321_desc = "Opponent Doesn't Attack"
cheat321_code = "C98-429-081"
cheat321_enable = false

cheat322_desc = "Faster Dialogue"
cheat322_code = "009-03C-7F5"
cheat322_enable = false

cheat323_desc = "Always Encounter wild Missingno"
cheat323_code = "030-189-F7A"
cheat323_enable = false

cheat324_desc = "Player and all NPC move as fast possible"
cheat324_code = ""
cheat324_enable = false

cheat325_desc = "Always Encounter wild Missingno"
cheat325_code = "030-189-F7A"
cheat325_enable = false

cheat326_desc = "Debug Mode Enabled"
cheat326_code = "CEC-D6A-D50"
cheat326_enable = false

cheat327_desc = "Title Screen Music Modifier"
cheat327_code = ""
cheat327_enable = false

cheat328_desc = "Title Screen Bank Music Modifier (02, 08, 0F, 20)"
cheat328_code = ""
cheat328_enable = false