cheats = 13

cheat0_desc = "Super code (more lives and power)"
cheat0_code = "88B-68B-E66"
cheat0_enable = false

cheat1_desc = "Infinite Pows"
cheat1_code = "FA3-C59-4C1"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "FA3-AFF-4C1"
cheat2_enable = false

cheat3_desc = "Infinite time"
cheat3_code = "2A2-02B-A22"
cheat3_enable = false

cheat4_desc = "1 hit and you're invincible untill the end of the level"
cheat4_code = "00E-83B-19E"
cheat4_enable = false

cheat5_desc = "Start with 1 Pow after 1st life"
cheat5_code = "013-A7F-E66"
cheat5_enable = false

cheat6_desc = "Start with 7 Pows after 1st life"
cheat6_code = "073-A7F-E66"
cheat6_enable = false

cheat7_desc = "Start with no continues"
cheat7_code = "003-F7A-F7E"
cheat7_enable = false

cheat8_desc = "Start with 2 continues"
cheat8_code = "023-F7A-F7E"
cheat8_enable = false

cheat9_desc = "Start with 9 continues"
cheat9_code = "093-F7A-F7E"
cheat9_enable = false

cheat10_desc = "Infinite continues"
cheat10_code = "00A-1AA-19E"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "010276DD"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "010359DD"
cheat12_enable = false