cheats = 18

cheat0_desc = "Start with 1/2x energy"
cheat0_code = "055-1D8-C42"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "01D-659-E66"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "05D-659-E66"
cheat2_enable = false

cheat3_desc = "Start with 10 lives"
cheat3_code = "0AD-659-E66"
cheat3_enable = false

cheat4_desc = "Start with 20 lives"
cheat4_code = "14D-659-E66"
cheat4_enable = false

cheat5_desc = "Infinite lives"
cheat5_code = "008-C3F-D5D"
cheat5_enable = false

cheat6_desc = "Choose from 7 levels"
cheat6_code = "071-8CF-F7A"
cheat6_enable = false

cheat7_desc = "Infinite time"
cheat7_code = "004-A5C-3BE"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "010323CD"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "2C0-91F"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "010558CD"
cheat10_enable = false

cheat11_desc = "Infinite Energy Alt"
cheat11_code = "010A12CE"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "01051FCE"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "1C4-A5C"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "1C8-C4F"
cheat14_enable = false

cheat15_desc = "Infinite Health"
cheat15_code = "FA0-35D"
cheat15_enable = false

cheat16_desc = "Don't Stop Blinking After Taking Damage"
cheat16_code = "00A-65D-19E"
cheat16_enable = false

cheat17_desc = "Invulnerability (Blink)"
cheat17_code = "18A-2FD-6EA"
cheat17_enable = false