cheats = 21

cheat0_desc = "Need to shoot 1 enemy to clear level 1-1"
cheat0_code = "01E-3AD-B3A"
cheat0_enable = false

cheat1_desc = "Start 1st life with 1/2 energy"
cheat1_code = "723-ABD-195"
cheat1_enable = false

cheat2_desc = "Start lives after 1st with 1/2 energy"
cheat2_code = "728-18E-195"
cheat2_enable = false

cheat3_desc = "Infinite energy"
cheat3_code = "FA7-ECE-4C1"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "FA8-25E-4C1"
cheat4_enable = false

cheat5_desc = "Start 1st level with 1/2 time"
cheat5_code = "FA7-6FB-4C1"
cheat5_enable = false

cheat6_desc = "Start 1st level with 255 seconds on timer"
cheat6_code = "FFE-2DD-B30"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "010155D0"
cheat7_enable = false

cheat8_desc = "Invincibility - Alternative"
cheat8_code = "010956D0"
cheat8_enable = false

cheat9_desc = "Infinite Time"
cheat9_code = "019675D0"
cheat9_enable = false

cheat10_desc = "Infinite Energy"
cheat10_code = "01FF42D0"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "010943D0"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "0100E9C2"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "013098FF"
cheat13_enable = false

cheat14_desc = "Infinite Web"
cheat14_code = "013099FF"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "01F838C2"
cheat15_enable = false

cheat16_desc = "Infinite Time"
cheat16_code = "FA7-6FD-4C1"
cheat16_enable = false

cheat17_desc = "Infinite Time"
cheat17_code = "909175D0"
cheat17_enable = false

cheat18_desc = "Don't Stop Blinking After Taking Damage"
cheat18_code = "C98-29D-3BE"
cheat18_enable = false

cheat19_desc = "Invulnerability"
cheat19_code = "C97-FED-C49"
cheat19_enable = false

cheat20_desc = "Skip Intro Screens"
cheat20_code = "FA3-51D-D5D"
cheat20_enable = false