cheats = 67

cheat0_desc = "Player one starts with very little energy"
cheat0_code = "013-F89-2AB"
cheat0_enable = false

cheat1_desc = "Player one starts with 1/4 energy"
cheat1_code = "1F3-F89-2AB"
cheat1_enable = false

cheat2_desc = "Player one starts with 1/2 energy"
cheat2_code = "3A3-F89-2AB"
cheat2_enable = false

cheat3_desc = "Player one starts with 3/4 energy"
cheat3_code = "523-F89-2AB"
cheat3_enable = false

cheat4_desc = "Player one starts with more energy"
cheat4_code = "FF3-F89-2AB"
cheat4_enable = false

cheat5_desc = "Player two starts with very little energy"
cheat5_code = "013-FF9-2AB"
cheat5_enable = false

cheat6_desc = "Player two starts with 1/4 energy"
cheat6_code = "1F3-FF9-2AB"
cheat6_enable = false

cheat7_desc = "Player two starts with 1/2 energy"
cheat7_code = "3A3-FF9-2AB"
cheat7_enable = false

cheat8_desc = "Player two starts with 3/4 energy"
cheat8_code = "523-FF9-2AB"
cheat8_enable = false

cheat9_desc = "Player two starts with more energy"
cheat9_code = "FF3-FF9-2AB"
cheat9_enable = false

cheat10_desc = "Start with  sec. on the timer"
cheat10_code = "884-619-6E7+884-619-6E7+884-619-6E7+884-619-6E7"
cheat10_enable = false

cheat11_desc = "Allows you to select a higher skill level"
cheat11_code = "093-85A-F72"
cheat11_enable = false

cheat12_desc = "Opponent can't win any normal rounds"
cheat12_code = "00B-938-E6D"
cheat12_enable = false

cheat13_desc = "Fireball doesn't do any damage"
cheat13_code = "005-838-B3E"
cheat13_enable = false

cheat14_desc = "Fireball does more damage"
cheat14_code = "405-838-B3E"
cheat14_enable = false

cheat15_desc = "Fireball kills"
cheat15_code = "885-838-B3E"
cheat15_enable = false

cheat16_desc = "Nobody takes damage from anything but throws/grabs"
cheat16_code = "009-249-3B7"
cheat16_enable = false

cheat17_desc = "Foot sweep doesn't do any damage"
cheat17_code = "005-0B8-A2A"
cheat17_enable = false

cheat18_desc = "Foot sweep does more damage"
cheat18_code = "405-0B8-A2A"
cheat18_enable = false

cheat19_desc = "Foot sweep kills"
cheat19_code = "885-0B8-A2A"
cheat19_enable = false

cheat20_desc = "Crouch punch doesn't do any damage"
cheat20_code = "004-F78-A2A"
cheat20_enable = false

cheat21_desc = "Crouch punch does more damage"
cheat21_code = "404-F78-A2A"
cheat21_enable = false

cheat22_desc = "Crouch punch kills"
cheat22_code = "884-F78-A2A"
cheat22_enable = false

cheat23_desc = "Normal upper cut doesn't do any damage"
cheat23_code = "004-A78-A2A"
cheat23_enable = false

cheat24_desc = "Normal upper cut does more damage"
cheat24_code = "404-A78-A2A"
cheat24_enable = false

cheat25_desc = "Normal upper cut kills"
cheat25_code = "884-A78-A2A"
cheat25_enable = false

cheat26_desc = "Straight punch doesn't do any damage"
cheat26_code = "004-CF8-A2A"
cheat26_enable = false

cheat27_desc = "Straight punch does more damage"
cheat27_code = "404-CF8-A2A"
cheat27_enable = false

cheat28_desc = "Straight punch kills"
cheat28_code = "884-CF8-A2A"
cheat28_enable = false

cheat29_desc = "Standong hack kick doesn't do any damage"
cheat29_code = "004-BB8-C42"
cheat29_enable = false

cheat30_desc = "Standong hack kick does more damage"
cheat30_code = "404-BB8-C42"
cheat30_enable = false

cheat31_desc = "Standong hack kick kills"
cheat31_code = "884-BB8-C42"
cheat31_enable = false

cheat32_desc = "Rolling throw doesn't do any damage"
cheat32_code = "005-B58-A22"
cheat32_enable = false

cheat33_desc = "Rolling throw does more damage"
cheat33_code = "405-B58-A22"
cheat33_enable = false

cheat34_desc = "Rolling throw kills"
cheat34_code = "885-B58-A22"
cheat34_enable = false

cheat35_desc = "Jumping straigh up and kicking doesn't do any damage"
cheat35_code = "005-338-A2E"
cheat35_enable = false

cheat36_desc = "Jumping straigh up and kicking does more damage"
cheat36_code = "405-338-A2E"
cheat36_enable = false

cheat37_desc = "Jumping straigh up and kicking kills"
cheat37_code = "885-338-A2E"
cheat37_enable = false

cheat38_desc = "Standing short kick doesn't do any damage"
cheat38_code = "004-D98-C4A"
cheat38_enable = false

cheat39_desc = "Standing short kick does more damage"
cheat39_code = "404-D98-C4A"
cheat39_enable = false

cheat40_desc = "Standing short kick kills"
cheat40_code = "884-D98-C4A"
cheat40_enable = false

cheat41_desc = "P1 Character Modifier"
cheat41_code = "010200C0"
cheat41_enable = false

cheat42_desc = "P2 Character Modifier"
cheat42_code = "010000C1"
cheat42_enable = false

cheat43_desc = "P2 Invincible"
cheat43_code = "0120C0C1"
cheat43_enable = false

cheat44_desc = "Messed-Up P1"
cheat44_code = "0118E6C0"
cheat44_enable = false

cheat45_desc = "Messed-Up P2"
cheat45_code = "0118E6C1"
cheat45_enable = false

cheat46_desc = "P1 Can Walk On Air"
cheat46_code = "015A3BC0"
cheat46_enable = false

cheat47_desc = "P1 Invincible"
cheat47_code = "0120C0C0"
cheat47_enable = false

cheat48_desc = "P1 Invincible"
cheat48_code = "0170C0C0"
cheat48_enable = false

cheat49_desc = "P1 Always Ryu"
cheat49_code = "010200C0"
cheat49_enable = false

cheat50_desc = "P2 Always Ryu"
cheat50_code = "010200C1"
cheat50_enable = false

cheat51_desc = "P1 Always Ken"
cheat51_code = "010400C0"
cheat51_enable = false

cheat52_desc = "P2 Always Ken"
cheat52_code = "010400C1"
cheat52_enable = false

cheat53_desc = "P1 Always Chun-Li"
cheat53_code = "010600C0"
cheat53_enable = false

cheat54_desc = "P2 Always Chun-Li"
cheat54_code = "010600C1"
cheat54_enable = false

cheat55_desc = "P1 Always Guile"
cheat55_code = "010800C0"
cheat55_enable = false

cheat56_desc = "P2 Always Guile"
cheat56_code = "010800C1"
cheat56_enable = false

cheat57_desc = "P1 Always Zangief"
cheat57_code = "010A00C0"
cheat57_enable = false

cheat58_desc = "P1 Always Blanka"
cheat58_code = "010C00C0"
cheat58_enable = false

cheat59_desc = "P2 Always Blanka"
cheat59_code = "010C00C1"
cheat59_enable = false

cheat60_desc = "P1 Always Balrog"
cheat60_code = "010E00C0"
cheat60_enable = false

cheat61_desc = "P2 Always Balrog"
cheat61_code = "010E00C1"
cheat61_enable = false

cheat62_desc = "P1 Always Sagat"
cheat62_code = "011000C0"
cheat62_enable = false

cheat63_desc = "P2 Always Sagat"
cheat63_code = "011000C1"
cheat63_enable = false

cheat64_desc = "P1 Always M. Bison"
cheat64_code = "011200C0"
cheat64_enable = false

cheat65_desc = "P2 Always M. Bison"
cheat65_code = "011200C1"
cheat65_enable = false

cheat66_desc = "Infinite Time"
cheat66_code = "01092ADF"
cheat66_enable = false