cheats = 52

cheat0_desc = "Coin Modifier For 2nd And 3rd Digit"
cheat0_code = "010062A2"
cheat0_enable = false

cheat1_desc = "Multi Jump"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Screen Push Code"
cheat2_code = "010102A2"
cheat2_enable = false

cheat3_desc = "Level Modifier"
cheat3_code = "010069A2"
cheat3_enable = false

cheat4_desc = "Can Always Play Games of Chance"
cheat4_code = "103-9A8-B32"
cheat4_enable = false

cheat5_desc = "Can Always Play Games of Chance For Free"
cheat5_code = "103-9A8-B32+183-998-08A"
cheat5_enable = false

cheat6_desc = "Freeze Timer (Alternate)"
cheat6_code = "3ED-8CA-B31"
cheat6_enable = false

cheat7_desc = "Can Re-enter Boss Levels"
cheat7_code = "181-8DB-4CA"
cheat7_enable = false

cheat8_desc = "Float Up When Hovering"
cheat8_code = "280-E2E-80A"
cheat8_enable = false

cheat9_desc = "Each defeated enemy worth 2"
cheat9_code = "023-218-E6E"
cheat9_enable = false

cheat10_desc = "Each defeated enemy worth 5"
cheat10_code = "053-218-E6E"
cheat10_enable = false

cheat11_desc = "Stop timer"
cheat11_code = "00D-8DA-E6E"
cheat11_enable = false

cheat12_desc = "Timer counts down by 2"
cheat12_code = "02D-8DA-E6E"
cheat12_enable = false

cheat13_desc = "Start new game with 1 life instead of 6"
cheat13_code = "002-41B-F7E"
cheat13_enable = false

cheat14_desc = "Start new game with 10 lives instead of 6"
cheat14_code = "092-41B-F7E"
cheat14_enable = false

cheat15_desc = "Start new game with 25 lives instead of 6"
cheat15_code = "242-41B-F7E"
cheat15_enable = false

cheat16_desc = "Start new game with 50 lives instead of 6"
cheat16_code = "492-41B-F7E"
cheat16_enable = false

cheat17_desc = "Start new game with 75 lives instead of 6"
cheat17_code = "742-41B-F7E"
cheat17_enable = false

cheat18_desc = "Start new game with 100 lives instead of 6"
cheat18_code = "992-41B-F7E"
cheat18_enable = false

cheat19_desc = "Infinite lives"
cheat19_code = "001-40C-E6E"
cheat19_enable = false

cheat20_desc = "Mushroom turns you into Bunny Mario"
cheat20_code = "024-5BC-E6E"
cheat20_enable = false

cheat21_desc = "Mushroom turns you into Fire Mario"
cheat21_code = "034-5BC-E6E"
cheat21_enable = false

cheat22_desc = "Stay as Super Mario when hit"
cheat22_code = "FA1-B9C-4C1"
cheat22_enable = false

cheat23_desc = "Stay as Fire or Bunny Mario when hit"
cheat23_code = "FA1-C8C-4C1"
cheat23_enable = false

cheat24_desc = "Hearts [extra life] worth nothing"
cheat24_code = "004-BBC-19A"
cheat24_enable = false

cheat25_desc = "Play 30 coin game of chance for free"
cheat25_code = "004-5F8-2AA"
cheat25_enable = false

cheat26_desc = "Play 50 coin game of chance for free"
cheat26_code = "004-288-A2B"
cheat26_enable = false

cheat27_desc = "Play 200 coin game of chance for free"
cheat27_code = "003-F28-E62"
cheat27_enable = false

cheat28_desc = "Play 999 coin game of chance for free"
cheat28_code = "003-BB8-C4E+003-BA8-80C"
cheat28_enable = false

cheat29_desc = "Each coin worth 101"
cheat29_code = "01D-92E-E6A+019-2BA-E6A"
cheat29_enable = false

cheat30_desc = "Each coin worth 0"
cheat30_code = "009-22A-19A+00D-89E-19A"
cheat30_enable = false

cheat31_desc = "Infinite Lives"
cheat31_code = "01052CA2"
cheat31_enable = false

cheat32_desc = "Coin Modifier for 1st Digit"
cheat32_code = "010063A2"
cheat32_enable = false

cheat33_desc = "Infinite Time"
cheat33_code = "017954A2"
cheat33_enable = false

cheat34_desc = "Jump In Midair"
cheat34_code = "186-13E-6EA"
cheat34_enable = false

cheat35_desc = "One Hit Death"
cheat35_code = "181-A9C-4CA"
cheat35_enable = false

cheat36_desc = "Complete Invincibility"
cheat36_code = "C9E-8ED-081+49C-38E-B3E+18C-4CE-6EA"
cheat36_enable = false

cheat37_desc = "Always Have Fireballs"
cheat37_code = "002-CBC-E69"
cheat37_enable = false

cheat38_desc = "Fireball Hits Anywhere"
cheat38_code = "610-5FC-19B+4B0-49C-19B"
cheat38_enable = false

cheat39_desc = "Important Note"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Float Up When Hovering"
cheat40_code = "280-E5E-80A"
cheat40_enable = false

cheat41_desc = "Power Modifier"
cheat41_code = "010016A2"
cheat41_enable = false

cheat42_desc = "Can Reenter Pumpkin Zone Boss Level"
cheat42_code = "010051A8"
cheat42_enable = false

cheat43_desc = "Can Reenter Macro Zone Boss Level"
cheat43_code = "010056A8"
cheat43_enable = false

cheat44_desc = "Can Reenter Mario Zone Boss Level"
cheat44_code = "010065A8"
cheat44_enable = false

cheat45_desc = "Can Reenter Turtle Zone Boss Level"
cheat45_code = "01005FA8"
cheat45_enable = false

cheat46_desc = "Can Reenter Space Zone Boss Level"
cheat46_code = "010059A8"
cheat46_enable = false

cheat47_desc = "Can Reenter Tree Zone Boss Level"
cheat47_code = "01004DA8"
cheat47_enable = false

cheat48_desc = "Level Modifier"
cheat48_code = "010069A2"
cheat48_enable = false

cheat49_desc = "Disable Autoscroll"
cheat49_code = "18B-56F-4CA"
cheat49_enable = false

cheat50_desc = "Skip Intro Screen"
cheat50_code = "190-77B-E6E"
cheat50_enable = false

cheat51_desc = "Have Star Power"
cheat51_code = "01FF71A2"
cheat51_enable = false