cheats = 16

cheat0_desc = "Infinite energy"
cheat0_code = "F0C-9DD-6E9"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "023-46F-F7E"
cheat1_enable = false

cheat2_desc = "Start with 4 lives"
cheat2_code = "043-46F-F7E"
cheat2_enable = false

cheat3_desc = "Start with 8 lives"
cheat3_code = "083-46F-F7E"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "F0C-ABD-6E9"
cheat4_enable = false

cheat5_desc = "Infinite rockets"
cheat5_code = "FA4-B8E-4C1"
cheat5_enable = false

cheat6_desc = "Infinite continues"
cheat6_code = "FAD-5CE-4C1"
cheat6_enable = false

cheat7_desc = "Infinite Missiles"
cheat7_code = "011BF8DD"
cheat7_enable = false

cheat8_desc = "Terminators Don't Attack"
cheat8_code = "007-04F"
cheat8_enable = false

cheat9_desc = "Infinite Missiles"
cheat9_code = "004-B7E"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "00C-AAD"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "01E0BDDB"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "016451DC"
cheat12_enable = false

cheat13_desc = "Terminators Don't Attack"
cheat13_code = "019EBED9"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "010AD7FF"
cheat14_enable = false

cheat15_desc = "Infinite Energy"
cheat15_code = "0170DAFF"
cheat15_enable = false