cheats = 13

cheat0_desc = "Infinite Health"
cheat0_code = "010981C9"
cheat0_enable = false

cheat1_desc = "Hit Anywhere"
cheat1_code = "3ED-DFC-D52+B8D-E2C-6EC+3EE-23C-D52+B8E-26C-6EC"
cheat1_enable = false

cheat2_desc = "Never Lose Mike, Don, Raph Or Leo"
cheat2_code = "017-B6F"
cheat2_enable = false

cheat3_desc = "Can't Lose Leonardo"
cheat3_code = "010178C0"
cheat3_enable = false

cheat4_desc = "Can't Lose Raphael"
cheat4_code = "010179C0"
cheat4_enable = false

cheat5_desc = "Can't Lose Michaelangelo"
cheat5_code = "01017AC0"
cheat5_enable = false

cheat6_desc = "Can't Lose Donatello"
cheat6_code = "01017BC0"
cheat6_enable = false

cheat7_desc = "Invincible"
cheat7_code = "011193C9"
cheat7_enable = false

cheat8_desc = "Can always use the Konami Code"
cheat8_code = "0100A0CA"
cheat8_enable = false

cheat9_desc = "Go to Bonus Game Selection"
cheat9_code = "01038CCA"
cheat9_enable = false

cheat10_desc = "No Logs in Stage 4"
cheat10_code = "010096CA+010097CA"
cheat10_enable = false

cheat11_desc = "Always Logs in Stage 4"
cheat11_code = "010296CA"
cheat11_enable = false

cheat12_desc = "LONGER Logs in Stage 4!"
cheat12_code = "010196CA"
cheat12_enable = false