cheats = 13

cheat0_desc = "Infinite Lives"
cheat0_code = "0109C3C9"
cheat0_enable = false

cheat1_desc = "Infinite Carrots-Buster"
cheat1_code = "0103F1C9"
cheat1_enable = false

cheat2_desc = "Infinite Pineapples-Plucky"
cheat2_code = "0103F2C9"
cheat2_enable = false

cheat3_desc = "Infinite Watermelons-Hamton"
cheat3_code = "0103F3C9"
cheat3_enable = false

cheat4_desc = "999 Gems"
cheat4_code = "0199F4C9+0109F5C9"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "0103F0C9"
cheat5_enable = false

cheat6_desc = "Infinite Time [Montana Mash Bonus Game]"
cheat6_code = "012080CD"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "FAD-A1E"
cheat7_enable = false

cheat8_desc = "Start With 99 Lives"
cheat8_code = "992-4C9"
cheat8_enable = false

cheat9_desc = "Infinite Ammo"
cheat9_code = "7EC-A5F"
cheat9_enable = false

cheat10_desc = "Everyone Start With 99 Ammo"
cheat10_code = "992-559"
cheat10_enable = false

cheat11_desc = "Screwy Music"
cheat11_code = "010284C5"
cheat11_enable = false

cheat12_desc = "Levitation code"
cheat12_code = "010101C0"
cheat12_enable = false