cheats = 17

cheat0_desc = "Start 1st life with 1 energy unit"
cheat0_code = "013-D0A-F7E"
cheat0_enable = false

cheat1_desc = "Start 1st life with 9 energy units"
cheat1_code = "093-D0A-F7E"
cheat1_enable = false

cheat2_desc = "Start with 1 energy unit after 1st life"
cheat2_code = "011-CFD-F7E"
cheat2_enable = false

cheat3_desc = "Start with 9 energy units after 1st life"
cheat3_code = "091-CFD-F7E"
cheat3_enable = false

cheat4_desc = "Start with 1 life"
cheat4_code = "013-D5A-E66"
cheat4_enable = false

cheat5_desc = "Start with 6 lives"
cheat5_code = "063-D5A-E66"
cheat5_enable = false

cheat6_desc = "Start with 9 lives"
cheat6_code = "093-D5A-E66"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "009-6A9-3BE"
cheat7_enable = false

cheat8_desc = "Infinite energy until level 3"
cheat8_code = "00E-7D9-3BE"
cheat8_enable = false

cheat9_desc = "Start 1st level with 100-pt. bonus"
cheat9_code = "643-DCA-E6A"
cheat9_enable = false

cheat10_desc = "Start 1st level with 250-pt. bonus"
cheat10_code = "FA3-DCA-E6A"
cheat10_enable = false

cheat11_desc = "Start on level 1, part 2"
cheat11_code = "003-BAF-5D4"
cheat11_enable = false

cheat12_desc = "Infinite energy from level 3 on"
cheat12_code = "002-739-3BE"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "010537C3"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "010338C3"
cheat14_enable = false

cheat15_desc = "Unendlich Energie"
cheat15_code = "01264DD8"
cheat15_enable = false

cheat16_desc = "Unendlich Leben"
cheat16_code = "012430D8"
cheat16_enable = false