cheats = 6

cheat0_desc = "Infinite missiles"
cheat0_code = "FA4-249-4C1"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "008-599-F79"
cheat1_enable = false

cheat2_desc = "Start with 1 life"
cheat2_code = "01B-E4D-E66"
cheat2_enable = false

cheat3_desc = "Start with 5 lives"
cheat3_code = "05B-E4D-E66"
cheat3_enable = false

cheat4_desc = "Start with 10 lives"
cheat4_code = "0AB-E4D-E66"
cheat4_enable = false

cheat5_desc = "Start on mission 10 (ignore counter)"
cheat5_code = "004-859-4C1+3E4-869-80C+0A4-879-F7D"
cheat5_enable = false