cheats = 12

cheat0_desc = "Infinite lives"
cheat0_code = "FA5-BCD-4C1"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "008-1CE-E66"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "058-1CE-E66"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "088-1CE-E66"
cheat3_enable = false

cheat4_desc = "Only have 2 min. to complete each screen"
cheat4_code = "028-8AE-E66"
cheat4_enable = false

cheat5_desc = "Only have 5 min. to complete each screen"
cheat5_code = "058-8AE-E66"
cheat5_enable = false

cheat6_desc = "Only have 10 min. to complete each screen"
cheat6_code = "0A8-8AE-E66"
cheat6_enable = false

cheat7_desc = "Start across river from original position"
cheat7_code = "058-17E-E6A"
cheat7_enable = false

cheat8_desc = "Start at island castle"
cheat8_code = "FF8-17E-E6A"
cheat8_enable = false

cheat9_desc = "Hold enemies inside gun as long as you want"
cheat9_code = "00E-68D-3BE"
cheat9_enable = false

cheat10_desc = "Infinite Money"
cheat10_code = "0163B8D0"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "0164CBFF"
cheat11_enable = false