cheats = 12

cheat0_desc = "Infinite time"
cheat0_code = "00A-5AF-3BE"
cheat0_enable = false

cheat1_desc = "Start with 5 lives"
cheat1_code = "055-D1E-E66"
cheat1_enable = false

cheat2_desc = "Start with 7 lives"
cheat2_code = "075-D1E-E66"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "095-D1E-E66"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "C93-EEF-E69"
cheat4_enable = false

cheat5_desc = "Start with 5 power lines"
cheat5_code = "056-ACE-E66"
cheat5_enable = false

cheat6_desc = "Start with 7 power lines"
cheat6_code = "076-ACE-E66"
cheat6_enable = false

cheat7_desc = "Start with 9 power lines"
cheat7_code = "096-ACE-E66"
cheat7_enable = false

cheat8_desc = "Infinite energy"
cheat8_code = "008-7AC-3BE"
cheat8_enable = false

cheat9_desc = "Fewer enemies on each level"
cheat9_code = "00C-50E-3BA+00C-4BE-3BE"
cheat9_enable = false

cheat10_desc = "Infinite Power Lines"
cheat10_code = "01094FC1"
cheat10_enable = false

cheat11_desc = "Infinite Super Weapon"
cheat11_code = "010E35C1"
cheat11_enable = false