cheats = 6

cheat0_desc = "Infinite Energy P1"
cheat0_code = "01904DC6"
cheat0_enable = false

cheat1_desc = "Character Modifier Code"
cheat1_code = "010077DC"
cheat1_enable = false

cheat2_desc = "Infinite Time out of the Ring"
cheat2_code = "010011DD"
cheat2_enable = false

cheat3_desc = "Quick Pin"
cheat3_code = "01030DDD"
cheat3_enable = false

cheat4_desc = "P2 No Energy"
cheat4_code = "010A4CC7+010A4DC7"
cheat4_enable = false

cheat5_desc = "P2 No Energy"
cheat5_code = ""
cheat5_enable = false