cheats = 12

cheat0_desc = "At random intervals, 1 block comes down instead of 2"
cheat0_code = "003-BBE-193"
cheat0_enable = false

cheat1_desc = "Start on level 6"
cheat1_code = "3EC-70D-081+06C-71D-2AC+22C-72D-F71"
cheat1_enable = false

cheat2_desc = "Start on level 8"
cheat2_code = "3EC-70D-081+08C-71D-2AC+22C-72D-F71"
cheat2_enable = false

cheat3_desc = "No timer for game B"
cheat3_code = "00C-71B-3BA"
cheat3_enable = false

cheat4_desc = "Pause The Game Without Clearing The Screen"
cheat4_code = "010B96C6"
cheat4_enable = false

cheat5_desc = "Maximum Points"
cheat5_code = "01991FC6"
cheat5_enable = false

cheat6_desc = "Falling Object Modifier"
cheat6_code = "010009C2"
cheat6_enable = false

cheat7_desc = "Always Get Half Egg Pieces"
cheat7_code = "1DA-FCE-A2E+18A-FBE-08A+1EA-F8E-A22"
cheat7_enable = false

cheat8_desc = "Enable Partially Unfinished Bullet Bill Enemy"
cheat8_code = "058-FCE-E6A"
cheat8_enable = false

cheat9_desc = "Title Screen Music Modifier"
cheat9_code = "302-BAF-2AA"
cheat9_enable = false

cheat10_desc = "Keep Objects Displayed While Paused (Short version)"
cheat10_code = "D93-E6F-5D4"
cheat10_enable = false

cheat11_desc = "Keep Objects Displayed While Paused"
cheat11_code = "FA3-E7F-4C1+EA3-F4F-D5D"
cheat11_enable = false