cheat0_desc = "invulnerable"
cheat0_address = "96768"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "255"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "lives"
cheat1_address = "2064"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "98"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "maxed up normal shot"
cheat2_address = "2066"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "8"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "direct fire"
cheat3_address = "2072"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "0"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "penetration fire"
cheat4_address = "2072"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "1"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "laser"
cheat5_address = "2072"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "2"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheat6_desc = "rotating fire"
cheat6_address = "2072"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_enable = "false"
cheat6_value = "3"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_address_bit_position = "0"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"

cheat7_desc = "ring fire"
cheat7_address = "2072"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_enable = "false"
cheat7_value = "4"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_address_bit_position = "0"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"

cheat8_desc = "hi-speed fire"
cheat8_address = "2072"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_enable = "false"
cheat8_value = "5"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_address_bit_position = "0"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"

cheat9_desc = "plasma ball"
cheat9_address = "2072"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_enable = "false"
cheat9_value = "6"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_address_bit_position = "0"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"

cheat10_desc = "wave laser"
cheat10_address = "2072"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_enable = "false"
cheat10_value = "7"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_address_bit_position = "0"
cheat10_handler = "1"
cheat10_memory_search_size = "3"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"

cheat11_desc = "maxed up special shot"
cheat11_address = "2073"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_enable = "false"
cheat11_value = "3"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_address_bit_position = "0"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"

cheat12_desc = "always keep weapon on 99"
cheat12_address = "2075"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_enable = "false"
cheat12_value = "99"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_address_bit_position = "0"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"

cheat13_desc = "scroll speed slow"
cheat13_address = "3245"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_enable = "false"
cheat13_value = "16"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_address_bit_position = "0"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"

cheat14_desc = "scroll speed normal"
cheat14_address = "3245"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_enable = "false"
cheat14_value = "32"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_address_bit_position = "0"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"

cheat15_desc = "scroll speed fast"
cheat15_address = "3245"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_enable = "false"
cheat15_value = "64"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_address_bit_position = "0"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"

cheat16_desc = "scroll speed insane"
cheat16_address = "3245"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_enable = "false"
cheat16_value = "128"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_address_bit_position = "0"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"

cheat17_desc = "scroll speed turbo"
cheat17_address = "3245"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_enable = "false"
cheat17_value = "255"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_address_bit_position = "0"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"

cheats = "18"