cheat0_desc = "invincible (in space)"
cheat0_address = "9113"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "4"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "lives"
cheat1_address = "9122"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "98"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "shoot"
cheat2_address = "9142"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "3"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "second shoot (none)"
cheat3_address = "9143"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "3"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "enemy dies after one kick"
cheat4_address = "10487"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "0"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "enemy dies after one kick"
cheat5_address = "11022"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "231"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheats = "6"