cheat0_desc = "life"
cheat0_address = "103"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "109"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "magic"
cheat1_address = "104"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "109"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "money"
cheat2_address = "105"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "109"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "keys"
cheat3_address = "106"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "109"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "wings"
cheat4_address = "111"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "99"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "armor"
cheat5_address = "112"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "99"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheat6_desc = "pick axe"
cheat6_address = "113"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_enable = "false"
cheat6_value = "99"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_address_bit_position = "0"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"

cheat7_desc = "the glove"
cheat7_address = "114"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_enable = "false"
cheat7_value = "99"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_address_bit_position = "0"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"

cheat8_desc = "speer hook"
cheat8_address = "115"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_enable = "false"
cheat8_value = "99"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_address_bit_position = "0"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"

cheat9_desc = "spike shoes"
cheat9_address = "116"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_enable = "false"
cheat9_value = "99"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_address_bit_position = "0"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"

cheat10_desc = "spring shoes"
cheat10_address = "117"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_enable = "false"
cheat10_value = "99"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_address_bit_position = "0"
cheat10_handler = "1"
cheat10_memory_search_size = "3"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"

cheat11_desc = "master key"
cheat11_address = "118"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_enable = "false"
cheat11_value = "99"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_address_bit_position = "0"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"

cheat12_desc = "helmet"
cheat12_address = "119"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_enable = "false"
cheat12_value = "99"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_address_bit_position = "0"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"

cheat13_desc = "scepter"
cheat13_address = "120"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_enable = "false"
cheat13_value = "99"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_address_bit_position = "0"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"

cheat14_desc = "dragon shield"
cheat14_address = "121"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_enable = "false"
cheat14_value = "99"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_address_bit_position = "0"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"

cheat15_desc = "life potion"
cheat15_address = "122"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_enable = "false"
cheat15_value = "99"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_address_bit_position = "0"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"

cheat16_desc = "magic potion"
cheat16_address = "123"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_enable = "false"
cheat16_value = "99"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_address_bit_position = "0"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"

cheat17_desc = "red globe"
cheat17_address = "124"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_enable = "false"
cheat17_value = "99"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_address_bit_position = "0"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"

cheat18_desc = "crown"
cheat18_address = "125"
cheat18_address_bit_position = "255"
cheat18_big_endian = "false"
cheat18_enable = "false"
cheat18_value = "1"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_address_bit_position = "0"
cheat18_handler = "1"
cheat18_memory_search_size = "3"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"

cheat19_desc = "sword"
cheat19_address = "126"
cheat19_address_bit_position = "255"
cheat19_big_endian = "false"
cheat19_enable = "false"
cheat19_value = "99"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_address_bit_position = "0"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"

cheat20_desc = "invincible"
cheat20_address = "139"
cheat20_address_bit_position = "255"
cheat20_big_endian = "false"
cheat20_enable = "false"
cheat20_value = "255"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_address_bit_position = "0"
cheat20_handler = "1"
cheat20_memory_search_size = "3"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"

cheat21_desc = "jump high"
cheat21_address = "107"
cheat21_address_bit_position = "255"
cheat21_big_endian = "false"
cheat21_enable = "false"
cheat21_value = "40"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_address_bit_position = "0"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"

cheat22_desc = "strong weapons"
cheat22_address = "108"
cheat22_address_bit_position = "255"
cheat22_big_endian = "false"
cheat22_enable = "false"
cheat22_value = "255"
cheat22_cheat_type = "1"
cheat22_code = ""
cheat22_address_bit_position = "0"
cheat22_handler = "1"
cheat22_memory_search_size = "3"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"

cheat23_desc = "walk trough air"
cheat23_address = "140"
cheat23_address_bit_position = "255"
cheat23_big_endian = "false"
cheat23_enable = "false"
cheat23_value = "2"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_address_bit_position = "0"
cheat23_handler = "1"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"

cheat24_desc = "kill enemies with body"
cheat24_address = "141"
cheat24_address_bit_position = "255"
cheat24_big_endian = "false"
cheat24_enable = "false"
cheat24_value = "2"
cheat24_cheat_type = "1"
cheat24_code = ""
cheat24_address_bit_position = "0"
cheat24_handler = "1"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"

cheat25_desc = "shoot far"
cheat25_address = "110"
cheat25_address_bit_position = "255"
cheat25_big_endian = "false"
cheat25_enable = "false"
cheat25_value = "40"
cheat25_cheat_type = "1"
cheat25_code = ""
cheat25_address_bit_position = "0"
cheat25_handler = "1"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"

cheat26_desc = "walk faster"
cheat26_address = "142"
cheat26_address_bit_position = "255"
cheat26_big_endian = "false"
cheat26_enable = "false"
cheat26_value = "255"
cheat26_cheat_type = "1"
cheat26_code = ""
cheat26_address_bit_position = "0"
cheat26_handler = "1"
cheat26_memory_search_size = "3"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"

cheat27_desc = "put in slot 1 : pick axe"
cheat27_address = "96"
cheat27_address_bit_position = "255"
cheat27_big_endian = "false"
cheat27_enable = "false"
cheat27_value = "2"
cheat27_cheat_type = "1"
cheat27_code = ""
cheat27_address_bit_position = "0"
cheat27_handler = "1"
cheat27_memory_search_size = "3"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"

cheat28_desc = "put in slot 2 : harpoon"
cheat28_address = "97"
cheat28_address_bit_position = "255"
cheat28_big_endian = "false"
cheat28_enable = "false"
cheat28_value = "4"
cheat28_cheat_type = "1"
cheat28_code = ""
cheat28_address_bit_position = "0"
cheat28_handler = "1"
cheat28_memory_search_size = "3"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"

cheat29_desc = "put in slot 3 : crown"
cheat29_address = "98"
cheat29_address_bit_position = "255"
cheat29_big_endian = "false"
cheat29_enable = "false"
cheat29_value = "14"
cheat29_cheat_type = "1"
cheat29_code = ""
cheat29_address_bit_position = "0"
cheat29_handler = "1"
cheat29_memory_search_size = "3"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"

cheat30_desc = "in game player (try different values)"
cheat30_address = "80"
cheat30_address_bit_position = "255"
cheat30_big_endian = "false"
cheat30_enable = "false"
cheat30_value = "0"
cheat30_cheat_type = "1"
cheat30_code = ""
cheat30_address_bit_position = "0"
cheat30_handler = "1"
cheat30_memory_search_size = "3"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"

cheats = "31"