cheat0_desc = "lives"
cheat0_address = "9056"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "153"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "stage (1-11)"
cheat1_address = "9057"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "1"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "only for stage 4 (one time)"
cheat2_address = "9059"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "0"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "set speed to 4"
cheat3_address = "9069"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "4"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "all weapons and upgrades (find)"
cheat4_address = "9071"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "7"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "choose option (1-3)"
cheat5_address = "9086"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "3"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheat6_desc = "choose shield (1-2)"
cheat6_address = "9087"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_enable = "false"
cheat6_value = "2"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_address_bit_position = "0"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"

cheat7_desc = "choose vixen (0-3)"
cheat7_address = "9088"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_enable = "false"
cheat7_value = "3"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_address_bit_position = "0"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"

cheat8_desc = "red map"
cheat8_address = "9107"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_enable = "false"
cheat8_value = "1"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_address_bit_position = "0"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"

cheat9_desc = "blue map"
cheat9_address = "9108"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_enable = "false"
cheat9_value = "1"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_address_bit_position = "0"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"

cheat10_desc = "green map"
cheat10_address = "9109"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_enable = "false"
cheat10_value = "1"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_address_bit_position = "0"
cheat10_handler = "1"
cheat10_memory_search_size = "3"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"

cheat11_desc = "spacefighter shield"
cheat11_address = "9110"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_enable = "false"
cheat11_value = "1"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_address_bit_position = "0"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"

cheat12_desc = "extra sensory device"
cheat12_address = "9111"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_enable = "false"
cheat12_value = "1"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_address_bit_position = "0"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"

cheat13_desc = "activate hard"
cheat13_address = "9115"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_enable = "false"
cheat13_value = "0"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_address_bit_position = "0"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"

cheat14_desc = "activate find"
cheat14_address = "9116"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_enable = "false"
cheat14_value = "1"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_address_bit_position = "0"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"

cheat15_desc = "activate good (1=hard)"
cheat15_address = "9117"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_enable = "false"
cheat15_value = "2"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_address_bit_position = "0"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"

cheat16_desc = "activate expand"
cheat16_address = "9118"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_enable = "false"
cheat16_value = "1"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_address_bit_position = "0"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"

cheat17_desc = "shield on 1=off 3=on"
cheat17_address = "9728"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_enable = "false"
cheat17_value = "3"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_address_bit_position = "0"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"

cheat18_desc = "options"
cheat18_address = "9736"
cheat18_address_bit_position = "255"
cheat18_big_endian = "false"
cheat18_enable = "false"
cheat18_value = "2"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_address_bit_position = "0"
cheat18_handler = "1"
cheat18_memory_search_size = "3"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"

cheat19_desc = "options"
cheat19_address = "9744"
cheat19_address_bit_position = "255"
cheat19_big_endian = "false"
cheat19_enable = "false"
cheat19_value = "1"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_address_bit_position = "0"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"

cheat20_desc = "options"
cheat20_address = "9760"
cheat20_address_bit_position = "255"
cheat20_big_endian = "false"
cheat20_enable = "false"
cheat20_value = "2"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_address_bit_position = "0"
cheat20_handler = "1"
cheat20_memory_search_size = "3"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"

cheat21_desc = "shoot or laser (1-12)"
cheat21_address = "9776"
cheat21_address_bit_position = "255"
cheat21_big_endian = "false"
cheat21_enable = "false"
cheat21_value = "7"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_address_bit_position = "0"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"

cheat22_desc = "extended shoot or laser (1-4;13-14)"
cheat22_address = "9777"
cheat22_address_bit_position = "255"
cheat22_big_endian = "false"
cheat22_enable = "false"
cheat22_value = "13"
cheat22_cheat_type = "1"
cheat22_code = ""
cheat22_address_bit_position = "0"
cheat22_handler = "1"
cheat22_memory_search_size = "3"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"

cheat23_desc = "missile (16-20)"
cheat23_address = "9778"
cheat23_address_bit_position = "255"
cheat23_big_endian = "false"
cheat23_enable = "false"
cheat23_value = "19"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_address_bit_position = "0"
cheat23_handler = "1"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"

cheat24_desc = "double way missile (with vixen=3)"
cheat24_address = "9794"
cheat24_address_bit_position = "255"
cheat24_big_endian = "false"
cheat24_enable = "false"
cheat24_value = "16"
cheat24_cheat_type = "1"
cheat24_code = ""
cheat24_address_bit_position = "0"
cheat24_handler = "1"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"

cheats = "25"