cheat0_desc = "days passed"
cheat0_address = "295"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "0"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "days passed"
cheat1_address = "296"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "0"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "life"
cheat2_address = "297"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "153"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "life"
cheat3_address = "298"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "153"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "experience"
cheat4_address = "299"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "153"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "experience"
cheat5_address = "300"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "153"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheat6_desc = "level"
cheat6_address = "302"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_enable = "false"
cheat6_value = "153"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_address_bit_position = "0"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"

cheat7_desc = "magic"
cheat7_address = "303"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_enable = "false"
cheat7_value = "153"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_address_bit_position = "0"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"

cheat8_desc = "money"
cheat8_address = "309"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_enable = "false"
cheat8_value = "153"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_address_bit_position = "0"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"

cheat9_desc = "money"
cheat9_address = "310"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_enable = "false"
cheat9_value = "153"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_address_bit_position = "0"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"

cheat10_desc = "selected shot 1 - knife"
cheat10_address = "320"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_enable = "false"
cheat10_value = "1"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_address_bit_position = "0"
cheat10_handler = "1"
cheat10_memory_search_size = "3"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"

cheat11_desc = "selected shot 1 - rod"
cheat11_address = "320"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_enable = "false"
cheat11_value = "2"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_address_bit_position = "0"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"

cheat12_desc = "selected shot 1 - club"
cheat12_address = "320"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_enable = "false"
cheat12_value = "3"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_address_bit_position = "0"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"

cheat13_desc = "selected shot 1 - sword"
cheat13_address = "320"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_enable = "false"
cheat13_value = "4"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_address_bit_position = "0"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"

cheat14_desc = "selected shot 1 - axe"
cheat14_address = "320"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_enable = "false"
cheat14_value = "5"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_address_bit_position = "0"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"

cheat15_desc = "selected shot 1 - long sword (see remark)"
cheat15_address = "320"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_enable = "false"
cheat15_value = "6"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_address_bit_position = "0"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"

cheat16_desc = "selected shot 1 - Kong's claw"
cheat16_address = "320"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_enable = "false"
cheat16_value = "7"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_address_bit_position = "0"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"

cheat17_desc = "selected shot 1 - stones"
cheat17_address = "320"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_enable = "false"
cheat17_value = "8"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_address_bit_position = "0"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"

cheat18_desc = "selected shot 1 - fireballs"
cheat18_address = "320"
cheat18_address_bit_position = "255"
cheat18_big_endian = "false"
cheat18_enable = "false"
cheat18_value = "9"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_address_bit_position = "0"
cheat18_handler = "1"
cheat18_memory_search_size = "3"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"

cheat19_desc = "selected shot 1 - boomerangs"
cheat19_address = "320"
cheat19_address_bit_position = "255"
cheat19_big_endian = "false"
cheat19_enable = "false"
cheat19_value = "10"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_address_bit_position = "0"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"

cheat20_desc = "selected shot 1 - harpoon"
cheat20_address = "320"
cheat20_address_bit_position = "255"
cheat20_big_endian = "false"
cheat20_enable = "false"
cheat20_value = "11"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_address_bit_position = "0"
cheat20_handler = "1"
cheat20_memory_search_size = "3"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"

cheat21_desc = "selected shot 1 - yellow stones"
cheat21_address = "320"
cheat21_address_bit_position = "255"
cheat21_big_endian = "false"
cheat21_enable = "false"
cheat21_value = "31"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_address_bit_position = "0"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"

cheat22_desc = "selected shot 2 - Temusa spell"
cheat22_address = "321"
cheat22_address_bit_position = "255"
cheat22_big_endian = "false"
cheat22_enable = "false"
cheat22_value = "12"
cheat22_cheat_type = "1"
cheat22_code = ""
cheat22_address_bit_position = "0"
cheat22_handler = "1"
cheat22_memory_search_size = "3"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"

cheat23_desc = "selected shot 2 - Nemuri spell"
cheat23_address = "321"
cheat23_address_bit_position = "255"
cheat23_big_endian = "false"
cheat23_enable = "false"
cheat23_value = "13"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_address_bit_position = "0"
cheat23_handler = "1"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"

cheat24_desc = "selected shot 2 - Makapora spell"
cheat24_address = "321"
cheat24_address_bit_position = "255"
cheat24_big_endian = "false"
cheat24_enable = "false"
cheat24_value = "14"
cheat24_cheat_type = "1"
cheat24_code = ""
cheat24_address_bit_position = "0"
cheat24_handler = "1"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"

cheat25_desc = "selected shot 2 - liquid of Lamera"
cheat25_address = "321"
cheat25_address_bit_position = "255"
cheat25_big_endian = "false"
cheat25_enable = "false"
cheat25_value = "15"
cheat25_cheat_type = "1"
cheat25_code = ""
cheat25_address_bit_position = "0"
cheat25_handler = "1"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"

cheat26_desc = "selected shot 2 - herbs"
cheat26_address = "321"
cheat26_address_bit_position = "255"
cheat26_big_endian = "false"
cheat26_enable = "false"
cheat26_value = "16"
cheat26_cheat_type = "1"
cheat26_code = ""
cheat26_address_bit_position = "0"
cheat26_handler = "1"
cheat26_memory_search_size = "3"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"

cheat27_desc = "selected shot 2 - power orb"
cheat27_address = "321"
cheat27_address_bit_position = "255"
cheat27_big_endian = "false"
cheat27_enable = "false"
cheat27_value = "17"
cheat27_cheat_type = "1"
cheat27_code = ""
cheat27_address_bit_position = "0"
cheat27_handler = "1"
cheat27_memory_search_size = "3"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"

cheat28_desc = "selected shot 2 - Kong's fang"
cheat28_address = "321"
cheat28_address_bit_position = "255"
cheat28_big_endian = "false"
cheat28_enable = "false"
cheat28_value = "18"
cheat28_cheat_type = "1"
cheat28_code = ""
cheat28_address_bit_position = "0"
cheat28_handler = "1"
cheat28_memory_search_size = "3"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"

cheat29_desc = "selected shot 2 - whisper"
cheat29_address = "321"
cheat29_address_bit_position = "255"
cheat29_big_endian = "false"
cheat29_enable = "false"
cheat29_value = "19"
cheat29_cheat_type = "1"
cheat29_code = ""
cheat29_address_bit_position = "0"
cheat29_handler = "1"
cheat29_memory_search_size = "3"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"

cheat30_desc = "selected shot 2 - Agnos key"
cheat30_address = "321"
cheat30_address_bit_position = "255"
cheat30_big_endian = "false"
cheat30_enable = "false"
cheat30_value = "20"
cheat30_cheat_type = "1"
cheat30_code = ""
cheat30_address_bit_position = "0"
cheat30_handler = "1"
cheat30_memory_search_size = "3"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"

cheat31_desc = "selected shot 2 - meat"
cheat31_address = "321"
cheat31_address_bit_position = "255"
cheat31_big_endian = "false"
cheat31_enable = "false"
cheat31_value = "21"
cheat31_cheat_type = "1"
cheat31_code = ""
cheat31_address_bit_position = "0"
cheat31_handler = "1"
cheat31_memory_search_size = "3"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"

cheat32_desc = "selected shot 2 - Kong's tear"
cheat32_address = "321"
cheat32_address_bit_position = "255"
cheat32_big_endian = "false"
cheat32_enable = "false"
cheat32_value = "22"
cheat32_cheat_type = "1"
cheat32_code = ""
cheat32_address_bit_position = "0"
cheat32_handler = "1"
cheat32_memory_search_size = "3"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"

cheat33_desc = "selected shot 2 - Dorian fruit"
cheat33_address = "321"
cheat33_address_bit_position = "255"
cheat33_big_endian = "false"
cheat33_enable = "false"
cheat33_value = "23"
cheat33_cheat_type = "1"
cheat33_code = ""
cheat33_address_bit_position = "0"
cheat33_handler = "1"
cheat33_memory_search_size = "3"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"

cheat34_desc = "selected shot 2 - amulet"
cheat34_address = "321"
cheat34_address_bit_position = "255"
cheat34_big_endian = "false"
cheat34_enable = "false"
cheat34_value = "24"
cheat34_cheat_type = "1"
cheat34_code = ""
cheat34_address_bit_position = "0"
cheat34_handler = "1"
cheat34_memory_search_size = "3"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"

cheat35_desc = "selected shot 2 - radio"
cheat35_address = "321"
cheat35_address_bit_position = "255"
cheat35_big_endian = "false"
cheat35_enable = "false"
cheat35_value = "25"
cheat35_cheat_type = "1"
cheat35_code = ""
cheat35_address_bit_position = "0"
cheat35_handler = "1"
cheat35_memory_search_size = "3"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"

cheat36_desc = "selected shot 2 - Kong's eye"
cheat36_address = "321"
cheat36_address_bit_position = "255"
cheat36_big_endian = "false"
cheat36_enable = "false"
cheat36_value = "26"
cheat36_cheat_type = "1"
cheat36_code = ""
cheat36_address_bit_position = "0"
cheat36_handler = "1"
cheat36_memory_search_size = "3"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"

cheat37_desc = "selected shot 2 - Kong's roar"
cheat37_address = "321"
cheat37_address_bit_position = "255"
cheat37_big_endian = "false"
cheat37_enable = "false"
cheat37_value = "27"
cheat37_cheat_type = "1"
cheat37_code = ""
cheat37_address_bit_position = "0"
cheat37_handler = "1"
cheat37_memory_search_size = "3"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"

cheat38_desc = "selected shot 2 - Lakuna's orb"
cheat38_address = "321"
cheat38_address_bit_position = "255"
cheat38_big_endian = "false"
cheat38_enable = "false"
cheat38_value = "28"
cheat38_cheat_type = "1"
cheat38_code = ""
cheat38_address_bit_position = "0"
cheat38_handler = "1"
cheat38_memory_search_size = "3"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"

cheat39_desc = "selected shot 2 - papyrus"
cheat39_address = "321"
cheat39_address_bit_position = "255"
cheat39_big_endian = "false"
cheat39_enable = "false"
cheat39_value = "29"
cheat39_cheat_type = "1"
cheat39_code = ""
cheat39_address_bit_position = "0"
cheat39_handler = "1"
cheat39_memory_search_size = "3"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"

cheat40_desc = "selected shot 2 - water sandals"
cheat40_address = "321"
cheat40_address_bit_position = "255"
cheat40_big_endian = "false"
cheat40_enable = "false"
cheat40_value = "30"
cheat40_cheat_type = "1"
cheat40_code = ""
cheat40_address_bit_position = "0"
cheat40_handler = "1"
cheat40_memory_search_size = "3"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"

cheat41_desc = "selected shot 2 - letter"
cheat41_address = "321"
cheat41_address_bit_position = "255"
cheat41_big_endian = "false"
cheat41_enable = "false"
cheat41_value = "32"
cheat41_cheat_type = "1"
cheat41_code = ""
cheat41_address_bit_position = "0"
cheat41_handler = "1"
cheat41_memory_search_size = "3"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"

cheat42_desc = "selected shot 2 - book"
cheat42_address = "321"
cheat42_address_bit_position = "255"
cheat42_big_endian = "false"
cheat42_enable = "false"
cheat42_value = "33"
cheat42_cheat_type = "1"
cheat42_code = ""
cheat42_address_bit_position = "0"
cheat42_handler = "1"
cheat42_memory_search_size = "3"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"

cheat43_desc = "selected shot 2 - whirl spell"
cheat43_address = "321"
cheat43_address_bit_position = "255"
cheat43_big_endian = "false"
cheat43_enable = "false"
cheat43_value = "34"
cheat43_cheat_type = "1"
cheat43_code = ""
cheat43_address_bit_position = "0"
cheat43_handler = "1"
cheat43_memory_search_size = "3"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"

cheat44_desc = "selected shot 2 - wood key"
cheat44_address = "321"
cheat44_address_bit_position = "255"
cheat44_big_endian = "false"
cheat44_enable = "false"
cheat44_value = "35"
cheat44_cheat_type = "1"
cheat44_code = ""
cheat44_address_bit_position = "0"
cheat44_handler = "1"
cheat44_memory_search_size = "3"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"

cheat45_desc = "selected shot 2 - iron keys"
cheat45_address = "321"
cheat45_address_bit_position = "255"
cheat45_big_endian = "false"
cheat45_enable = "false"
cheat45_value = "36"
cheat45_cheat_type = "1"
cheat45_code = ""
cheat45_address_bit_position = "0"
cheat45_handler = "1"
cheat45_memory_search_size = "3"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"

cheat46_desc = "protected from bug's poison"
cheat46_address = "326"
cheat46_address_bit_position = "255"
cheat46_big_endian = "false"
cheat46_enable = "false"
cheat46_value = "0"
cheat46_cheat_type = "1"
cheat46_code = ""
cheat46_address_bit_position = "0"
cheat46_handler = "1"
cheat46_memory_search_size = "3"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"

cheat47_desc = "enemies are frozen"
cheat47_address = "327"
cheat47_address_bit_position = "255"
cheat47_big_endian = "false"
cheat47_enable = "false"
cheat47_value = "255"
cheat47_cheat_type = "1"
cheat47_code = ""
cheat47_address_bit_position = "0"
cheat47_handler = "1"
cheat47_memory_search_size = "3"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"

cheat48_desc = "radio is not broken"
cheat48_address = "334"
cheat48_address_bit_position = "255"
cheat48_big_endian = "false"
cheat48_enable = "false"
cheat48_value = "1"
cheat48_cheat_type = "1"
cheat48_code = ""
cheat48_address_bit_position = "0"
cheat48_handler = "1"
cheat48_memory_search_size = "3"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"

cheat49_desc = "number of continues"
cheat49_address = "366"
cheat49_address_bit_position = "255"
cheat49_big_endian = "false"
cheat49_enable = "false"
cheat49_value = "0"
cheat49_cheat_type = "1"
cheat49_code = ""
cheat49_address_bit_position = "0"
cheat49_handler = "1"
cheat49_memory_search_size = "3"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"

cheat50_desc = "knife in inventory"
cheat50_address = "672"
cheat50_address_bit_position = "255"
cheat50_big_endian = "false"
cheat50_enable = "false"
cheat50_value = "1"
cheat50_cheat_type = "1"
cheat50_code = ""
cheat50_address_bit_position = "0"
cheat50_handler = "1"
cheat50_memory_search_size = "3"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"

cheat51_desc = "rod in inventory"
cheat51_address = "674"
cheat51_address_bit_position = "255"
cheat51_big_endian = "false"
cheat51_enable = "false"
cheat51_value = "2"
cheat51_cheat_type = "1"
cheat51_code = ""
cheat51_address_bit_position = "0"
cheat51_handler = "1"
cheat51_memory_search_size = "3"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"

cheat52_desc = "club in inventory"
cheat52_address = "676"
cheat52_address_bit_position = "255"
cheat52_big_endian = "false"
cheat52_enable = "false"
cheat52_value = "3"
cheat52_cheat_type = "1"
cheat52_code = ""
cheat52_address_bit_position = "0"
cheat52_handler = "1"
cheat52_memory_search_size = "3"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"

cheat53_desc = "sword in inventory"
cheat53_address = "678"
cheat53_address_bit_position = "255"
cheat53_big_endian = "false"
cheat53_enable = "false"
cheat53_value = "4"
cheat53_cheat_type = "1"
cheat53_code = ""
cheat53_address_bit_position = "0"
cheat53_handler = "1"
cheat53_memory_search_size = "3"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"

cheat54_desc = "axe in inventory"
cheat54_address = "680"
cheat54_address_bit_position = "255"
cheat54_big_endian = "false"
cheat54_enable = "false"
cheat54_value = "5"
cheat54_cheat_type = "1"
cheat54_code = ""
cheat54_address_bit_position = "0"
cheat54_handler = "1"
cheat54_memory_search_size = "3"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"

cheat55_desc = "money bag in inventory (see remark)"
cheat55_address = "682"
cheat55_address_bit_position = "255"
cheat55_big_endian = "false"
cheat55_enable = "false"
cheat55_value = "6"
cheat55_cheat_type = "1"
cheat55_code = ""
cheat55_address_bit_position = "0"
cheat55_handler = "1"
cheat55_memory_search_size = "3"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"

cheat56_desc = "Kong's claw in inventory"
cheat56_address = "684"
cheat56_address_bit_position = "255"
cheat56_big_endian = "false"
cheat56_enable = "false"
cheat56_value = "7"
cheat56_cheat_type = "1"
cheat56_code = ""
cheat56_address_bit_position = "0"
cheat56_handler = "1"
cheat56_memory_search_size = "3"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"

cheat57_desc = "stones in inventory"
cheat57_address = "686"
cheat57_address_bit_position = "255"
cheat57_big_endian = "false"
cheat57_enable = "false"
cheat57_value = "8"
cheat57_cheat_type = "1"
cheat57_code = ""
cheat57_address_bit_position = "0"
cheat57_handler = "1"
cheat57_memory_search_size = "3"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"

cheat58_desc = "fireballs in inventory"
cheat58_address = "688"
cheat58_address_bit_position = "255"
cheat58_big_endian = "false"
cheat58_enable = "false"
cheat58_value = "9"
cheat58_cheat_type = "1"
cheat58_code = ""
cheat58_address_bit_position = "0"
cheat58_handler = "1"
cheat58_memory_search_size = "3"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"

cheat59_desc = "boomerangs in inventory"
cheat59_address = "690"
cheat59_address_bit_position = "255"
cheat59_big_endian = "false"
cheat59_enable = "false"
cheat59_value = "10"
cheat59_cheat_type = "1"
cheat59_code = ""
cheat59_address_bit_position = "0"
cheat59_handler = "1"
cheat59_memory_search_size = "3"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"

cheat60_desc = "harpoon in inventory"
cheat60_address = "692"
cheat60_address_bit_position = "255"
cheat60_big_endian = "false"
cheat60_enable = "false"
cheat60_value = "11"
cheat60_cheat_type = "1"
cheat60_code = ""
cheat60_address_bit_position = "0"
cheat60_handler = "1"
cheat60_memory_search_size = "3"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"

cheat61_desc = "yellow stones in inventory"
cheat61_address = "694"
cheat61_address_bit_position = "255"
cheat61_big_endian = "false"
cheat61_enable = "false"
cheat61_value = "31"
cheat61_cheat_type = "1"
cheat61_code = ""
cheat61_address_bit_position = "0"
cheat61_handler = "1"
cheat61_memory_search_size = "3"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"

cheat62_desc = "Temusa spell in inventory"
cheat62_address = "704"
cheat62_address_bit_position = "255"
cheat62_big_endian = "false"
cheat62_enable = "false"
cheat62_value = "12"
cheat62_cheat_type = "1"
cheat62_code = ""
cheat62_address_bit_position = "0"
cheat62_handler = "1"
cheat62_memory_search_size = "3"
cheat62_rumble_port = "0"
cheat62_rumble_primary_duration = "0"
cheat62_rumble_primary_strength = "0"
cheat62_rumble_secondary_strength = "0"
cheat62_rumble_type = "0"
cheat62_rumble_value = "0"

cheat63_desc = "Nemuri spell in inventory"
cheat63_address = "706"
cheat63_address_bit_position = "255"
cheat63_big_endian = "false"
cheat63_enable = "false"
cheat63_value = "13"
cheat63_cheat_type = "1"
cheat63_code = ""
cheat63_address_bit_position = "0"
cheat63_handler = "1"
cheat63_memory_search_size = "3"
cheat63_rumble_port = "0"
cheat63_rumble_primary_duration = "0"
cheat63_rumble_primary_strength = "0"
cheat63_rumble_secondary_strength = "0"
cheat63_rumble_type = "0"
cheat63_rumble_value = "0"

cheat64_desc = "Makapora spell in inventory"
cheat64_address = "708"
cheat64_address_bit_position = "255"
cheat64_big_endian = "false"
cheat64_enable = "false"
cheat64_value = "14"
cheat64_cheat_type = "1"
cheat64_code = ""
cheat64_address_bit_position = "0"
cheat64_handler = "1"
cheat64_memory_search_size = "3"
cheat64_rumble_port = "0"
cheat64_rumble_primary_duration = "0"
cheat64_rumble_primary_strength = "0"
cheat64_rumble_secondary_strength = "0"
cheat64_rumble_type = "0"
cheat64_rumble_value = "0"

cheat65_desc = "liquid of Lamera in inventory"
cheat65_address = "710"
cheat65_address_bit_position = "255"
cheat65_big_endian = "false"
cheat65_enable = "false"
cheat65_value = "15"
cheat65_cheat_type = "1"
cheat65_code = ""
cheat65_address_bit_position = "0"
cheat65_handler = "1"
cheat65_memory_search_size = "3"
cheat65_rumble_port = "0"
cheat65_rumble_primary_duration = "0"
cheat65_rumble_primary_strength = "0"
cheat65_rumble_secondary_strength = "0"
cheat65_rumble_type = "0"
cheat65_rumble_value = "0"

cheat66_desc = "herbs in inventory"
cheat66_address = "712"
cheat66_address_bit_position = "255"
cheat66_big_endian = "false"
cheat66_enable = "false"
cheat66_value = "16"
cheat66_cheat_type = "1"
cheat66_code = ""
cheat66_address_bit_position = "0"
cheat66_handler = "1"
cheat66_memory_search_size = "3"
cheat66_rumble_port = "0"
cheat66_rumble_primary_duration = "0"
cheat66_rumble_primary_strength = "0"
cheat66_rumble_secondary_strength = "0"
cheat66_rumble_type = "0"
cheat66_rumble_value = "0"

cheat67_desc = "power orb in inventory"
cheat67_address = "714"
cheat67_address_bit_position = "255"
cheat67_big_endian = "false"
cheat67_enable = "false"
cheat67_value = "17"
cheat67_cheat_type = "1"
cheat67_code = ""
cheat67_address_bit_position = "0"
cheat67_handler = "1"
cheat67_memory_search_size = "3"
cheat67_rumble_port = "0"
cheat67_rumble_primary_duration = "0"
cheat67_rumble_primary_strength = "0"
cheat67_rumble_secondary_strength = "0"
cheat67_rumble_type = "0"
cheat67_rumble_value = "0"

cheat68_desc = "Kong's fang in inventory"
cheat68_address = "716"
cheat68_address_bit_position = "255"
cheat68_big_endian = "false"
cheat68_enable = "false"
cheat68_value = "18"
cheat68_cheat_type = "1"
cheat68_code = ""
cheat68_address_bit_position = "0"
cheat68_handler = "1"
cheat68_memory_search_size = "3"
cheat68_rumble_port = "0"
cheat68_rumble_primary_duration = "0"
cheat68_rumble_primary_strength = "0"
cheat68_rumble_secondary_strength = "0"
cheat68_rumble_type = "0"
cheat68_rumble_value = "0"

cheat69_desc = "whisper in inventory"
cheat69_address = "718"
cheat69_address_bit_position = "255"
cheat69_big_endian = "false"
cheat69_enable = "false"
cheat69_value = "19"
cheat69_cheat_type = "1"
cheat69_code = ""
cheat69_address_bit_position = "0"
cheat69_handler = "1"
cheat69_memory_search_size = "3"
cheat69_rumble_port = "0"
cheat69_rumble_primary_duration = "0"
cheat69_rumble_primary_strength = "0"
cheat69_rumble_secondary_strength = "0"
cheat69_rumble_type = "0"
cheat69_rumble_value = "0"

cheat70_desc = "Agnos key in inventory"
cheat70_address = "720"
cheat70_address_bit_position = "255"
cheat70_big_endian = "false"
cheat70_enable = "false"
cheat70_value = "20"
cheat70_cheat_type = "1"
cheat70_code = ""
cheat70_address_bit_position = "0"
cheat70_handler = "1"
cheat70_memory_search_size = "3"
cheat70_rumble_port = "0"
cheat70_rumble_primary_duration = "0"
cheat70_rumble_primary_strength = "0"
cheat70_rumble_secondary_strength = "0"
cheat70_rumble_type = "0"
cheat70_rumble_value = "0"

cheat71_desc = "meat in inventory"
cheat71_address = "722"
cheat71_address_bit_position = "255"
cheat71_big_endian = "false"
cheat71_enable = "false"
cheat71_value = "21"
cheat71_cheat_type = "1"
cheat71_code = ""
cheat71_address_bit_position = "0"
cheat71_handler = "1"
cheat71_memory_search_size = "3"
cheat71_rumble_port = "0"
cheat71_rumble_primary_duration = "0"
cheat71_rumble_primary_strength = "0"
cheat71_rumble_secondary_strength = "0"
cheat71_rumble_type = "0"
cheat71_rumble_value = "0"

cheat72_desc = "Kong's tear in inventory"
cheat72_address = "724"
cheat72_address_bit_position = "255"
cheat72_big_endian = "false"
cheat72_enable = "false"
cheat72_value = "22"
cheat72_cheat_type = "1"
cheat72_code = ""
cheat72_address_bit_position = "0"
cheat72_handler = "1"
cheat72_memory_search_size = "3"
cheat72_rumble_port = "0"
cheat72_rumble_primary_duration = "0"
cheat72_rumble_primary_strength = "0"
cheat72_rumble_secondary_strength = "0"
cheat72_rumble_type = "0"
cheat72_rumble_value = "0"

cheat73_desc = "Dorian fruit in inventory"
cheat73_address = "726"
cheat73_address_bit_position = "255"
cheat73_big_endian = "false"
cheat73_enable = "false"
cheat73_value = "23"
cheat73_cheat_type = "1"
cheat73_code = ""
cheat73_address_bit_position = "0"
cheat73_handler = "1"
cheat73_memory_search_size = "3"
cheat73_rumble_port = "0"
cheat73_rumble_primary_duration = "0"
cheat73_rumble_primary_strength = "0"
cheat73_rumble_secondary_strength = "0"
cheat73_rumble_type = "0"
cheat73_rumble_value = "0"

cheat74_desc = "amulet in inventory"
cheat74_address = "728"
cheat74_address_bit_position = "255"
cheat74_big_endian = "false"
cheat74_enable = "false"
cheat74_value = "24"
cheat74_cheat_type = "1"
cheat74_code = ""
cheat74_address_bit_position = "0"
cheat74_handler = "1"
cheat74_memory_search_size = "3"
cheat74_rumble_port = "0"
cheat74_rumble_primary_duration = "0"
cheat74_rumble_primary_strength = "0"
cheat74_rumble_secondary_strength = "0"
cheat74_rumble_type = "0"
cheat74_rumble_value = "0"

cheat75_desc = "radio in inventory"
cheat75_address = "730"
cheat75_address_bit_position = "255"
cheat75_big_endian = "false"
cheat75_enable = "false"
cheat75_value = "25"
cheat75_cheat_type = "1"
cheat75_code = ""
cheat75_address_bit_position = "0"
cheat75_handler = "1"
cheat75_memory_search_size = "3"
cheat75_rumble_port = "0"
cheat75_rumble_primary_duration = "0"
cheat75_rumble_primary_strength = "0"
cheat75_rumble_secondary_strength = "0"
cheat75_rumble_type = "0"
cheat75_rumble_value = "0"

cheat76_desc = "Kong's eye in inventory"
cheat76_address = "732"
cheat76_address_bit_position = "255"
cheat76_big_endian = "false"
cheat76_enable = "false"
cheat76_value = "26"
cheat76_cheat_type = "1"
cheat76_code = ""
cheat76_address_bit_position = "0"
cheat76_handler = "1"
cheat76_memory_search_size = "3"
cheat76_rumble_port = "0"
cheat76_rumble_primary_duration = "0"
cheat76_rumble_primary_strength = "0"
cheat76_rumble_secondary_strength = "0"
cheat76_rumble_type = "0"
cheat76_rumble_value = "0"

cheat77_desc = "Kong's roar in inventory"
cheat77_address = "734"
cheat77_address_bit_position = "255"
cheat77_big_endian = "false"
cheat77_enable = "false"
cheat77_value = "27"
cheat77_cheat_type = "1"
cheat77_code = ""
cheat77_address_bit_position = "0"
cheat77_handler = "1"
cheat77_memory_search_size = "3"
cheat77_rumble_port = "0"
cheat77_rumble_primary_duration = "0"
cheat77_rumble_primary_strength = "0"
cheat77_rumble_secondary_strength = "0"
cheat77_rumble_type = "0"
cheat77_rumble_value = "0"

cheat78_desc = "Lakuna's orb in inventory"
cheat78_address = "736"
cheat78_address_bit_position = "255"
cheat78_big_endian = "false"
cheat78_enable = "false"
cheat78_value = "28"
cheat78_cheat_type = "1"
cheat78_code = ""
cheat78_address_bit_position = "0"
cheat78_handler = "1"
cheat78_memory_search_size = "3"
cheat78_rumble_port = "0"
cheat78_rumble_primary_duration = "0"
cheat78_rumble_primary_strength = "0"
cheat78_rumble_secondary_strength = "0"
cheat78_rumble_type = "0"
cheat78_rumble_value = "0"

cheat79_desc = "papyrus in inventory"
cheat79_address = "738"
cheat79_address_bit_position = "255"
cheat79_big_endian = "false"
cheat79_enable = "false"
cheat79_value = "29"
cheat79_cheat_type = "1"
cheat79_code = ""
cheat79_address_bit_position = "0"
cheat79_handler = "1"
cheat79_memory_search_size = "3"
cheat79_rumble_port = "0"
cheat79_rumble_primary_duration = "0"
cheat79_rumble_primary_strength = "0"
cheat79_rumble_secondary_strength = "0"
cheat79_rumble_type = "0"
cheat79_rumble_value = "0"

cheat80_desc = "book in inventory"
cheat80_address = "740"
cheat80_address_bit_position = "255"
cheat80_big_endian = "false"
cheat80_enable = "false"
cheat80_value = "33"
cheat80_cheat_type = "1"
cheat80_code = ""
cheat80_address_bit_position = "0"
cheat80_handler = "1"
cheat80_memory_search_size = "3"
cheat80_rumble_port = "0"
cheat80_rumble_primary_duration = "0"
cheat80_rumble_primary_strength = "0"
cheat80_rumble_secondary_strength = "0"
cheat80_rumble_type = "0"
cheat80_rumble_value = "0"

cheat81_desc = "whirl spell in inventory"
cheat81_address = "742"
cheat81_address_bit_position = "255"
cheat81_big_endian = "false"
cheat81_enable = "false"
cheat81_value = "34"
cheat81_cheat_type = "1"
cheat81_code = ""
cheat81_address_bit_position = "0"
cheat81_handler = "1"
cheat81_memory_search_size = "3"
cheat81_rumble_port = "0"
cheat81_rumble_primary_duration = "0"
cheat81_rumble_primary_strength = "0"
cheat81_rumble_secondary_strength = "0"
cheat81_rumble_type = "0"
cheat81_rumble_value = "0"

cheat82_desc = "water sandals in inventory (see remark)"
cheat82_address = "744"
cheat82_address_bit_position = "255"
cheat82_big_endian = "false"
cheat82_enable = "false"
cheat82_value = "30"
cheat82_cheat_type = "1"
cheat82_code = ""
cheat82_address_bit_position = "0"
cheat82_handler = "1"
cheat82_memory_search_size = "3"
cheat82_rumble_port = "0"
cheat82_rumble_primary_duration = "0"
cheat82_rumble_primary_strength = "0"
cheat82_rumble_secondary_strength = "0"
cheat82_rumble_type = "0"
cheat82_rumble_value = "0"

cheat83_desc = "letter in inventory (see remark)"
cheat83_address = "744"
cheat83_address_bit_position = "255"
cheat83_big_endian = "false"
cheat83_enable = "false"
cheat83_value = "32"
cheat83_cheat_type = "1"
cheat83_code = ""
cheat83_address_bit_position = "0"
cheat83_handler = "1"
cheat83_memory_search_size = "3"
cheat83_rumble_port = "0"
cheat83_rumble_primary_duration = "0"
cheat83_rumble_primary_strength = "0"
cheat83_rumble_secondary_strength = "0"
cheat83_rumble_type = "0"
cheat83_rumble_value = "0"

cheat84_desc = "wood key in inventory (see remark)"
cheat84_address = "744"
cheat84_address_bit_position = "255"
cheat84_big_endian = "false"
cheat84_enable = "false"
cheat84_value = "35"
cheat84_cheat_type = "1"
cheat84_code = ""
cheat84_address_bit_position = "0"
cheat84_handler = "1"
cheat84_memory_search_size = "3"
cheat84_rumble_port = "0"
cheat84_rumble_primary_duration = "0"
cheat84_rumble_primary_strength = "0"
cheat84_rumble_secondary_strength = "0"
cheat84_rumble_type = "0"
cheat84_rumble_value = "0"

cheat85_desc = "iron keys in inventory"
cheat85_address = "744"
cheat85_address_bit_position = "255"
cheat85_big_endian = "false"
cheat85_enable = "false"
cheat85_value = "36"
cheat85_cheat_type = "1"
cheat85_code = ""
cheat85_address_bit_position = "0"
cheat85_handler = "1"
cheat85_memory_search_size = "3"
cheat85_rumble_port = "0"
cheat85_rumble_primary_duration = "0"
cheat85_rumble_primary_strength = "0"
cheat85_rumble_secondary_strength = "0"
cheat85_rumble_type = "0"
cheat85_rumble_value = "0"

cheat86_desc = "speed"
cheat86_address = "752"
cheat86_address_bit_position = "255"
cheat86_big_endian = "false"
cheat86_enable = "false"
cheat86_value = "153"
cheat86_cheat_type = "1"
cheat86_code = ""
cheat86_address_bit_position = "0"
cheat86_handler = "1"
cheat86_memory_search_size = "3"
cheat86_rumble_port = "0"
cheat86_rumble_primary_duration = "0"
cheat86_rumble_primary_strength = "0"
cheat86_rumble_secondary_strength = "0"
cheat86_rumble_type = "0"
cheat86_rumble_value = "0"

cheat87_desc = "always stones"
cheat87_address = "839"
cheat87_address_bit_position = "255"
cheat87_big_endian = "false"
cheat87_enable = "false"
cheat87_value = "153"
cheat87_cheat_type = "1"
cheat87_code = ""
cheat87_address_bit_position = "0"
cheat87_handler = "1"
cheat87_memory_search_size = "3"
cheat87_rumble_port = "0"
cheat87_rumble_primary_duration = "0"
cheat87_rumble_primary_strength = "0"
cheat87_rumble_secondary_strength = "0"
cheat87_rumble_type = "0"
cheat87_rumble_value = "0"

cheat88_desc = "always fireballs"
cheat88_address = "840"
cheat88_address_bit_position = "255"
cheat88_big_endian = "false"
cheat88_enable = "false"
cheat88_value = "153"
cheat88_cheat_type = "1"
cheat88_code = ""
cheat88_address_bit_position = "0"
cheat88_handler = "1"
cheat88_memory_search_size = "3"
cheat88_rumble_port = "0"
cheat88_rumble_primary_duration = "0"
cheat88_rumble_primary_strength = "0"
cheat88_rumble_secondary_strength = "0"
cheat88_rumble_type = "0"
cheat88_rumble_value = "0"

cheat89_desc = "always boomerangs (don't select before taking first boomerang)"
cheat89_address = "841"
cheat89_address_bit_position = "255"
cheat89_big_endian = "false"
cheat89_enable = "false"
cheat89_value = "153"
cheat89_cheat_type = "1"
cheat89_code = ""
cheat89_address_bit_position = "0"
cheat89_handler = "1"
cheat89_memory_search_size = "3"
cheat89_rumble_port = "0"
cheat89_rumble_primary_duration = "0"
cheat89_rumble_primary_strength = "0"
cheat89_rumble_secondary_strength = "0"
cheat89_rumble_type = "0"
cheat89_rumble_value = "0"

cheat90_desc = "always herbs"
cheat90_address = "847"
cheat90_address_bit_position = "255"
cheat90_big_endian = "false"
cheat90_enable = "false"
cheat90_value = "153"
cheat90_cheat_type = "1"
cheat90_code = ""
cheat90_address_bit_position = "0"
cheat90_handler = "1"
cheat90_memory_search_size = "3"
cheat90_rumble_port = "0"
cheat90_rumble_primary_duration = "0"
cheat90_rumble_primary_strength = "0"
cheat90_rumble_secondary_strength = "0"
cheat90_rumble_type = "0"
cheat90_rumble_value = "0"

cheat91_desc = "always meat"
cheat91_address = "852"
cheat91_address_bit_position = "255"
cheat91_big_endian = "false"
cheat91_enable = "false"
cheat91_value = "153"
cheat91_cheat_type = "1"
cheat91_code = ""
cheat91_address_bit_position = "0"
cheat91_handler = "1"
cheat91_memory_search_size = "3"
cheat91_rumble_port = "0"
cheat91_rumble_primary_duration = "0"
cheat91_rumble_primary_strength = "0"
cheat91_rumble_secondary_strength = "0"
cheat91_rumble_type = "0"
cheat91_rumble_value = "0"

cheat92_desc = "always papyrus"
cheat92_address = "860"
cheat92_address_bit_position = "255"
cheat92_big_endian = "false"
cheat92_enable = "false"
cheat92_value = "153"
cheat92_cheat_type = "1"
cheat92_code = ""
cheat92_address_bit_position = "0"
cheat92_handler = "1"
cheat92_memory_search_size = "3"
cheat92_rumble_port = "0"
cheat92_rumble_primary_duration = "0"
cheat92_rumble_primary_strength = "0"
cheat92_rumble_secondary_strength = "0"
cheat92_rumble_type = "0"
cheat92_rumble_value = "0"

cheat93_desc = "always water sandals"
cheat93_address = "861"
cheat93_address_bit_position = "255"
cheat93_big_endian = "false"
cheat93_enable = "false"
cheat93_value = "153"
cheat93_cheat_type = "1"
cheat93_code = ""
cheat93_address_bit_position = "0"
cheat93_handler = "1"
cheat93_memory_search_size = "3"
cheat93_rumble_port = "0"
cheat93_rumble_primary_duration = "0"
cheat93_rumble_primary_strength = "0"
cheat93_rumble_secondary_strength = "0"
cheat93_rumble_type = "0"
cheat93_rumble_value = "0"

cheat94_desc = "always yellow stones"
cheat94_address = "862"
cheat94_address_bit_position = "255"
cheat94_big_endian = "false"
cheat94_enable = "false"
cheat94_value = "153"
cheat94_cheat_type = "1"
cheat94_code = ""
cheat94_address_bit_position = "0"
cheat94_handler = "1"
cheat94_memory_search_size = "3"
cheat94_rumble_port = "0"
cheat94_rumble_primary_duration = "0"
cheat94_rumble_primary_strength = "0"
cheat94_rumble_secondary_strength = "0"
cheat94_rumble_type = "0"
cheat94_rumble_value = "0"

cheat95_desc = "always iron keys"
cheat95_address = "867"
cheat95_address_bit_position = "255"
cheat95_big_endian = "false"
cheat95_enable = "false"
cheat95_value = "153"
cheat95_cheat_type = "1"
cheat95_code = ""
cheat95_address_bit_position = "0"
cheat95_handler = "1"
cheat95_memory_search_size = "3"
cheat95_rumble_port = "0"
cheat95_rumble_primary_duration = "0"
cheat95_rumble_primary_strength = "0"
cheat95_rumble_secondary_strength = "0"
cheat95_rumble_type = "0"
cheat95_rumble_value = "0"

cheat96_desc = "open access to final boss (area 8)"
cheat96_address = "1408"
cheat96_address_bit_position = "255"
cheat96_big_endian = "false"
cheat96_enable = "false"
cheat96_value = "0"
cheat96_cheat_type = "1"
cheat96_code = ""
cheat96_address_bit_position = "0"
cheat96_handler = "1"
cheat96_memory_search_size = "3"
cheat96_rumble_port = "0"
cheat96_rumble_primary_duration = "0"
cheat96_rumble_primary_strength = "0"
cheat96_rumble_secondary_strength = "0"
cheat96_rumble_type = "0"
cheat96_rumble_value = "0"

cheat97_desc = "open access to area 4 part 2"
cheat97_address = "1409"
cheat97_address_bit_position = "255"
cheat97_big_endian = "false"
cheat97_enable = "false"
cheat97_value = "0"
cheat97_cheat_type = "1"
cheat97_code = ""
cheat97_address_bit_position = "0"
cheat97_handler = "1"
cheat97_memory_search_size = "3"
cheat97_rumble_port = "0"
cheat97_rumble_primary_duration = "0"
cheat97_rumble_primary_strength = "0"
cheat97_rumble_secondary_strength = "0"
cheat97_rumble_type = "0"
cheat97_rumble_value = "0"

cheat98_desc = "open access to area 3"
cheat98_address = "1410"
cheat98_address_bit_position = "255"
cheat98_big_endian = "false"
cheat98_enable = "false"
cheat98_value = "0"
cheat98_cheat_type = "1"
cheat98_code = ""
cheat98_address_bit_position = "0"
cheat98_handler = "1"
cheat98_memory_search_size = "3"
cheat98_rumble_port = "0"
cheat98_rumble_primary_duration = "0"
cheat98_rumble_primary_strength = "0"
cheat98_rumble_secondary_strength = "0"
cheat98_rumble_type = "0"
cheat98_rumble_value = "0"

cheat99_desc = "open access to area 2"
cheat99_address = "1411"
cheat99_address_bit_position = "255"
cheat99_big_endian = "false"
cheat99_enable = "false"
cheat99_value = "0"
cheat99_cheat_type = "1"
cheat99_code = ""
cheat99_address_bit_position = "0"
cheat99_handler = "1"
cheat99_memory_search_size = "3"
cheat99_rumble_port = "0"
cheat99_rumble_primary_duration = "0"
cheat99_rumble_primary_strength = "0"
cheat99_rumble_secondary_strength = "0"
cheat99_rumble_type = "0"
cheat99_rumble_value = "0"

cheat100_desc = "open access to end part (area 8)"
cheat100_address = "1412"
cheat100_address_bit_position = "255"
cheat100_big_endian = "false"
cheat100_enable = "false"
cheat100_value = "0"
cheat100_cheat_type = "1"
cheat100_code = ""
cheat100_address_bit_position = "0"
cheat100_handler = "1"
cheat100_memory_search_size = "3"
cheat100_rumble_port = "0"
cheat100_rumble_primary_duration = "0"
cheat100_rumble_primary_strength = "0"
cheat100_rumble_secondary_strength = "0"
cheat100_rumble_type = "0"
cheat100_rumble_value = "0"

cheat101_desc = "open access to area 5"
cheat101_address = "1413"
cheat101_address_bit_position = "255"
cheat101_big_endian = "false"
cheat101_enable = "false"
cheat101_value = "0"
cheat101_cheat_type = "1"
cheat101_code = ""
cheat101_address_bit_position = "0"
cheat101_handler = "1"
cheat101_memory_search_size = "3"
cheat101_rumble_port = "0"
cheat101_rumble_primary_duration = "0"
cheat101_rumble_primary_strength = "0"
cheat101_rumble_secondary_strength = "0"
cheat101_rumble_type = "0"
cheat101_rumble_value = "0"

cheat102_desc = "open 3rd secret cave (area 1)"
cheat102_address = "1414"
cheat102_address_bit_position = "255"
cheat102_big_endian = "false"
cheat102_enable = "false"
cheat102_value = "0"
cheat102_cheat_type = "1"
cheat102_code = ""
cheat102_address_bit_position = "0"
cheat102_handler = "1"
cheat102_memory_search_size = "3"
cheat102_rumble_port = "0"
cheat102_rumble_primary_duration = "0"
cheat102_rumble_primary_strength = "0"
cheat102_rumble_secondary_strength = "0"
cheat102_rumble_type = "0"
cheat102_rumble_value = "0"

cheat103_desc = "open 1st secret cave (area 1)"
cheat103_address = "1415"
cheat103_address_bit_position = "255"
cheat103_big_endian = "false"
cheat103_enable = "false"
cheat103_value = "0"
cheat103_cheat_type = "1"
cheat103_code = ""
cheat103_address_bit_position = "0"
cheat103_handler = "1"
cheat103_memory_search_size = "3"
cheat103_rumble_port = "0"
cheat103_rumble_primary_duration = "0"
cheat103_rumble_primary_strength = "0"
cheat103_rumble_secondary_strength = "0"
cheat103_rumble_type = "0"
cheat103_rumble_value = "0"

cheat104_desc = "open 4th secret cave (area 2)"
cheat104_address = "1416"
cheat104_address_bit_position = "255"
cheat104_big_endian = "false"
cheat104_enable = "false"
cheat104_value = "0"
cheat104_cheat_type = "1"
cheat104_code = ""
cheat104_address_bit_position = "0"
cheat104_handler = "1"
cheat104_memory_search_size = "3"
cheat104_rumble_port = "0"
cheat104_rumble_primary_duration = "0"
cheat104_rumble_primary_strength = "0"
cheat104_rumble_secondary_strength = "0"
cheat104_rumble_type = "0"
cheat104_rumble_value = "0"

cheat105_desc = "open 2nd secret cave (area 1)"
cheat105_address = "1417"
cheat105_address_bit_position = "255"
cheat105_big_endian = "false"
cheat105_enable = "false"
cheat105_value = "0"
cheat105_cheat_type = "1"
cheat105_code = ""
cheat105_address_bit_position = "0"
cheat105_handler = "1"
cheat105_memory_search_size = "3"
cheat105_rumble_port = "0"
cheat105_rumble_primary_duration = "0"
cheat105_rumble_primary_strength = "0"
cheat105_rumble_secondary_strength = "0"
cheat105_rumble_type = "0"
cheat105_rumble_value = "0"

cheat106_desc = "open 6th secret cave (area 6)"
cheat106_address = "1418"
cheat106_address_bit_position = "255"
cheat106_big_endian = "false"
cheat106_enable = "false"
cheat106_value = "0"
cheat106_cheat_type = "1"
cheat106_code = ""
cheat106_address_bit_position = "0"
cheat106_handler = "1"
cheat106_memory_search_size = "3"
cheat106_rumble_port = "0"
cheat106_rumble_primary_duration = "0"
cheat106_rumble_primary_strength = "0"
cheat106_rumble_secondary_strength = "0"
cheat106_rumble_type = "0"
cheat106_rumble_value = "0"

cheat107_desc = "open 5th secret cave (area 4)"
cheat107_address = "1419"
cheat107_address_bit_position = "255"
cheat107_big_endian = "false"
cheat107_enable = "false"
cheat107_value = "0"
cheat107_cheat_type = "1"
cheat107_code = ""
cheat107_address_bit_position = "0"
cheat107_handler = "1"
cheat107_memory_search_size = "3"
cheat107_rumble_port = "0"
cheat107_rumble_primary_duration = "0"
cheat107_rumble_primary_strength = "0"
cheat107_rumble_secondary_strength = "0"
cheat107_rumble_type = "0"
cheat107_rumble_value = "0"

cheat108_desc = "open access to area 8 part 2"
cheat108_address = "1422"
cheat108_address_bit_position = "255"
cheat108_big_endian = "false"
cheat108_enable = "false"
cheat108_value = "0"
cheat108_cheat_type = "1"
cheat108_code = ""
cheat108_address_bit_position = "0"
cheat108_handler = "1"
cheat108_memory_search_size = "3"
cheat108_rumble_port = "0"
cheat108_rumble_primary_duration = "0"
cheat108_rumble_primary_strength = "0"
cheat108_rumble_secondary_strength = "0"
cheat108_rumble_type = "0"
cheat108_rumble_value = "0"

cheat109_desc = "open access to area 8 part 1"
cheat109_address = "1423"
cheat109_address_bit_position = "255"
cheat109_big_endian = "false"
cheat109_enable = "false"
cheat109_value = "0"
cheat109_cheat_type = "1"
cheat109_code = ""
cheat109_address_bit_position = "0"
cheat109_handler = "1"
cheat109_memory_search_size = "3"
cheat109_rumble_port = "0"
cheat109_rumble_primary_duration = "0"
cheat109_rumble_primary_strength = "0"
cheat109_rumble_secondary_strength = "0"
cheat109_rumble_type = "0"
cheat109_rumble_value = "0"

cheat110_desc = "open access to landing field (area 8)"
cheat110_address = "1424"
cheat110_address_bit_position = "255"
cheat110_big_endian = "false"
cheat110_enable = "false"
cheat110_value = "0"
cheat110_cheat_type = "1"
cheat110_code = ""
cheat110_address_bit_position = "0"
cheat110_handler = "1"
cheat110_memory_search_size = "3"
cheat110_rumble_port = "0"
cheat110_rumble_primary_duration = "0"
cheat110_rumble_primary_strength = "0"
cheat110_rumble_secondary_strength = "0"
cheat110_rumble_type = "0"
cheat110_rumble_value = "0"

cheat111_desc = "open access to savage (area 7)"
cheat111_address = "1425"
cheat111_address_bit_position = "255"
cheat111_big_endian = "false"
cheat111_enable = "false"
cheat111_value = "0"
cheat111_cheat_type = "1"
cheat111_code = ""
cheat111_address_bit_position = "0"
cheat111_handler = "1"
cheat111_memory_search_size = "3"
cheat111_rumble_port = "0"
cheat111_rumble_primary_duration = "0"
cheat111_rumble_primary_strength = "0"
cheat111_rumble_secondary_strength = "0"
cheat111_rumble_type = "0"
cheat111_rumble_value = "0"

cheat112_desc = "open access to Kong's tear (area 7)"
cheat112_address = "1426"
cheat112_address_bit_position = "255"
cheat112_big_endian = "false"
cheat112_enable = "false"
cheat112_value = "0"
cheat112_cheat_type = "1"
cheat112_code = ""
cheat112_address_bit_position = "0"
cheat112_handler = "1"
cheat112_memory_search_size = "3"
cheat112_rumble_port = "0"
cheat112_rumble_primary_duration = "0"
cheat112_rumble_primary_strength = "0"
cheat112_rumble_secondary_strength = "0"
cheat112_rumble_type = "0"
cheat112_rumble_value = "0"

cheat113_desc = "open access 1 to whisper (area 7)"
cheat113_address = "1427"
cheat113_address_bit_position = "255"
cheat113_big_endian = "false"
cheat113_enable = "false"
cheat113_value = "0"
cheat113_cheat_type = "1"
cheat113_code = ""
cheat113_address_bit_position = "0"
cheat113_handler = "1"
cheat113_memory_search_size = "3"
cheat113_rumble_port = "0"
cheat113_rumble_primary_duration = "0"
cheat113_rumble_primary_strength = "0"
cheat113_rumble_secondary_strength = "0"
cheat113_rumble_type = "0"
cheat113_rumble_value = "0"

cheat114_desc = "open access 2 to whisper (area 7)"
cheat114_address = "1428"
cheat114_address_bit_position = "255"
cheat114_big_endian = "false"
cheat114_enable = "false"
cheat114_value = "0"
cheat114_cheat_type = "1"
cheat114_code = ""
cheat114_address_bit_position = "0"
cheat114_handler = "1"
cheat114_memory_search_size = "3"
cheat114_rumble_port = "0"
cheat114_rumble_primary_duration = "0"
cheat114_rumble_primary_strength = "0"
cheat114_rumble_secondary_strength = "0"
cheat114_rumble_type = "0"
cheat114_rumble_value = "0"

cheat115_desc = "open access to area 7"
cheat115_address = "1429"
cheat115_address_bit_position = "255"
cheat115_big_endian = "false"
cheat115_enable = "false"
cheat115_value = "0"
cheat115_cheat_type = "1"
cheat115_code = ""
cheat115_address_bit_position = "0"
cheat115_handler = "1"
cheat115_memory_search_size = "3"
cheat115_rumble_port = "0"
cheat115_rumble_primary_duration = "0"
cheat115_rumble_primary_strength = "0"
cheat115_rumble_secondary_strength = "0"
cheat115_rumble_type = "0"
cheat115_rumble_value = "0"

cheat116_desc = "open 1st barrier (area 3)"
cheat116_address = "1430"
cheat116_address_bit_position = "255"
cheat116_big_endian = "false"
cheat116_enable = "false"
cheat116_value = "0"
cheat116_cheat_type = "1"
cheat116_code = ""
cheat116_address_bit_position = "0"
cheat116_handler = "1"
cheat116_memory_search_size = "3"
cheat116_rumble_port = "0"
cheat116_rumble_primary_duration = "0"
cheat116_rumble_primary_strength = "0"
cheat116_rumble_secondary_strength = "0"
cheat116_rumble_type = "0"
cheat116_rumble_value = "0"

cheat117_desc = "open 2nd barrier (area 3)"
cheat117_address = "1431"
cheat117_address_bit_position = "255"
cheat117_big_endian = "false"
cheat117_enable = "false"
cheat117_value = "0"
cheat117_cheat_type = "1"
cheat117_code = ""
cheat117_address_bit_position = "0"
cheat117_handler = "1"
cheat117_memory_search_size = "3"
cheat117_rumble_port = "0"
cheat117_rumble_primary_duration = "0"
cheat117_rumble_primary_strength = "0"
cheat117_rumble_secondary_strength = "0"
cheat117_rumble_type = "0"
cheat117_rumble_value = "0"

cheat118_desc = "open 3rd barrier (area 3)"
cheat118_address = "1432"
cheat118_address_bit_position = "255"
cheat118_big_endian = "false"
cheat118_enable = "false"
cheat118_value = "0"
cheat118_cheat_type = "1"
cheat118_code = ""
cheat118_address_bit_position = "0"
cheat118_handler = "1"
cheat118_memory_search_size = "3"
cheat118_rumble_port = "0"
cheat118_rumble_primary_duration = "0"
cheat118_rumble_primary_strength = "0"
cheat118_rumble_secondary_strength = "0"
cheat118_rumble_type = "0"
cheat118_rumble_value = "0"

cheat119_desc = "open 4th barrier (area 1)"
cheat119_address = "1433"
cheat119_address_bit_position = "255"
cheat119_big_endian = "false"
cheat119_enable = "false"
cheat119_value = "0"
cheat119_cheat_type = "1"
cheat119_code = ""
cheat119_address_bit_position = "0"
cheat119_handler = "1"
cheat119_memory_search_size = "3"
cheat119_rumble_port = "0"
cheat119_rumble_primary_duration = "0"
cheat119_rumble_primary_strength = "0"
cheat119_rumble_secondary_strength = "0"
cheat119_rumble_type = "0"
cheat119_rumble_value = "0"

cheat120_desc = "open 5th barrier (area 4)"
cheat120_address = "1434"
cheat120_address_bit_position = "255"
cheat120_big_endian = "false"
cheat120_enable = "false"
cheat120_value = "0"
cheat120_cheat_type = "1"
cheat120_code = ""
cheat120_address_bit_position = "0"
cheat120_handler = "1"
cheat120_memory_search_size = "3"
cheat120_rumble_port = "0"
cheat120_rumble_primary_duration = "0"
cheat120_rumble_primary_strength = "0"
cheat120_rumble_secondary_strength = "0"
cheat120_rumble_type = "0"
cheat120_rumble_value = "0"

cheat121_desc = "open 6th barrier (area 7)"
cheat121_address = "1435"
cheat121_address_bit_position = "255"
cheat121_big_endian = "false"
cheat121_enable = "false"
cheat121_value = "0"
cheat121_cheat_type = "1"
cheat121_code = ""
cheat121_address_bit_position = "0"
cheat121_handler = "1"
cheat121_memory_search_size = "3"
cheat121_rumble_port = "0"
cheat121_rumble_primary_duration = "0"
cheat121_rumble_primary_strength = "0"
cheat121_rumble_secondary_strength = "0"
cheat121_rumble_type = "0"
cheat121_rumble_value = "0"

cheat122_desc = "open 7th barrier (area 7)"
cheat122_address = "1436"
cheat122_address_bit_position = "255"
cheat122_big_endian = "false"
cheat122_enable = "false"
cheat122_value = "0"
cheat122_cheat_type = "1"
cheat122_code = ""
cheat122_address_bit_position = "0"
cheat122_handler = "1"
cheat122_memory_search_size = "3"
cheat122_rumble_port = "0"
cheat122_rumble_primary_duration = "0"
cheat122_rumble_primary_strength = "0"
cheat122_rumble_secondary_strength = "0"
cheat122_rumble_type = "0"
cheat122_rumble_value = "0"

cheat123_desc = "open access to area 4 part 1"
cheat123_address = "1437"
cheat123_address_bit_position = "255"
cheat123_big_endian = "false"
cheat123_enable = "false"
cheat123_value = "0"
cheat123_cheat_type = "1"
cheat123_code = ""
cheat123_address_bit_position = "0"
cheat123_handler = "1"
cheat123_memory_search_size = "3"
cheat123_rumble_port = "0"
cheat123_rumble_primary_duration = "0"
cheat123_rumble_primary_strength = "0"
cheat123_rumble_secondary_strength = "0"
cheat123_rumble_type = "0"
cheat123_rumble_value = "0"

cheat124_desc = "open access to bigflower (area 8)"
cheat124_address = "1438"
cheat124_address_bit_position = "255"
cheat124_big_endian = "false"
cheat124_enable = "false"
cheat124_value = "0"
cheat124_cheat_type = "1"
cheat124_code = ""
cheat124_address_bit_position = "0"
cheat124_handler = "1"
cheat124_memory_search_size = "3"
cheat124_rumble_port = "0"
cheat124_rumble_primary_duration = "0"
cheat124_rumble_primary_strength = "0"
cheat124_rumble_secondary_strength = "0"
cheat124_rumble_type = "0"
cheat124_rumble_value = "0"

cheat125_desc = "open access to bigguard (area 4)"
cheat125_address = "1439"
cheat125_address_bit_position = "255"
cheat125_big_endian = "false"
cheat125_enable = "false"
cheat125_value = "0"
cheat125_cheat_type = "1"
cheat125_code = ""
cheat125_address_bit_position = "0"
cheat125_handler = "1"
cheat125_memory_search_size = "3"
cheat125_rumble_port = "0"
cheat125_rumble_primary_duration = "0"
cheat125_rumble_primary_strength = "0"
cheat125_rumble_secondary_strength = "0"
cheat125_rumble_type = "0"
cheat125_rumble_value = "0"

cheat126_desc = "bridge over gap (area 8)"
cheat126_address = "2064"
cheat126_address_bit_position = "255"
cheat126_big_endian = "false"
cheat126_enable = "false"
cheat126_value = "1"
cheat126_cheat_type = "1"
cheat126_code = ""
cheat126_address_bit_position = "0"
cheat126_handler = "1"
cheat126_memory_search_size = "3"
cheat126_rumble_port = "0"
cheat126_rumble_primary_duration = "0"
cheat126_rumble_primary_strength = "0"
cheat126_rumble_secondary_strength = "0"
cheat126_rumble_type = "0"
cheat126_rumble_value = "0"

cheat127_desc = "bridge over gap (area 8)"
cheat127_address = "2065"
cheat127_address_bit_position = "255"
cheat127_big_endian = "false"
cheat127_enable = "false"
cheat127_value = "72"
cheat127_cheat_type = "1"
cheat127_code = ""
cheat127_address_bit_position = "0"
cheat127_handler = "1"
cheat127_memory_search_size = "3"
cheat127_rumble_port = "0"
cheat127_rumble_primary_duration = "0"
cheat127_rumble_primary_strength = "0"
cheat127_rumble_secondary_strength = "0"
cheat127_rumble_type = "0"
cheat127_rumble_value = "0"

cheat128_desc = "bridge over gap (area 8)"
cheat128_address = "2066"
cheat128_address_bit_position = "255"
cheat128_big_endian = "false"
cheat128_enable = "false"
cheat128_value = "72"
cheat128_cheat_type = "1"
cheat128_code = ""
cheat128_address_bit_position = "0"
cheat128_handler = "1"
cheat128_memory_search_size = "3"
cheat128_rumble_port = "0"
cheat128_rumble_primary_duration = "0"
cheat128_rumble_primary_strength = "0"
cheat128_rumble_secondary_strength = "0"
cheat128_rumble_type = "0"
cheat128_rumble_value = "0"

cheat129_desc = "bosses die after 1 hit"
cheat129_address = "4109"
cheat129_address_bit_position = "255"
cheat129_big_endian = "false"
cheat129_enable = "false"
cheat129_value = "1"
cheat129_cheat_type = "1"
cheat129_code = ""
cheat129_address_bit_position = "0"
cheat129_handler = "1"
cheat129_memory_search_size = "3"
cheat129_rumble_port = "0"
cheat129_rumble_primary_duration = "0"
cheat129_rumble_primary_strength = "0"
cheat129_rumble_secondary_strength = "0"
cheat129_rumble_type = "0"
cheat129_rumble_value = "0"

cheat130_desc = "most enemies die after 1 hit"
cheat130_address = "4237"
cheat130_address_bit_position = "255"
cheat130_big_endian = "false"
cheat130_enable = "false"
cheat130_value = "1"
cheat130_cheat_type = "1"
cheat130_code = ""
cheat130_address_bit_position = "0"
cheat130_handler = "1"
cheat130_memory_search_size = "3"
cheat130_rumble_port = "0"
cheat130_rumble_primary_duration = "0"
cheat130_rumble_primary_strength = "0"
cheat130_rumble_secondary_strength = "0"
cheat130_rumble_type = "0"
cheat130_rumble_value = "0"

cheat131_desc = "most enemies die after 1 hit"
cheat131_address = "4365"
cheat131_address_bit_position = "255"
cheat131_big_endian = "false"
cheat131_enable = "false"
cheat131_value = "1"
cheat131_cheat_type = "1"
cheat131_code = ""
cheat131_address_bit_position = "0"
cheat131_handler = "1"
cheat131_memory_search_size = "3"
cheat131_rumble_port = "0"
cheat131_rumble_primary_duration = "0"
cheat131_rumble_primary_strength = "0"
cheat131_rumble_secondary_strength = "0"
cheat131_rumble_type = "0"
cheat131_rumble_value = "0"

cheat132_desc = "most enemies die after 1 hit"
cheat132_address = "4493"
cheat132_address_bit_position = "255"
cheat132_big_endian = "false"
cheat132_enable = "false"
cheat132_value = "1"
cheat132_cheat_type = "1"
cheat132_code = ""
cheat132_address_bit_position = "0"
cheat132_handler = "1"
cheat132_memory_search_size = "3"
cheat132_rumble_port = "0"
cheat132_rumble_primary_duration = "0"
cheat132_rumble_primary_strength = "0"
cheat132_rumble_secondary_strength = "0"
cheat132_rumble_type = "0"
cheat132_rumble_value = "0"

cheat133_desc = "most enemies die after 1 hit"
cheat133_address = "4621"
cheat133_address_bit_position = "255"
cheat133_big_endian = "false"
cheat133_enable = "false"
cheat133_value = "1"
cheat133_cheat_type = "1"
cheat133_code = ""
cheat133_address_bit_position = "0"
cheat133_handler = "1"
cheat133_memory_search_size = "3"
cheat133_rumble_port = "0"
cheat133_rumble_primary_duration = "0"
cheat133_rumble_primary_strength = "0"
cheat133_rumble_secondary_strength = "0"
cheat133_rumble_type = "0"
cheat133_rumble_value = "0"

cheat134_desc = "most enemies die after 1 hit"
cheat134_address = "4749"
cheat134_address_bit_position = "255"
cheat134_big_endian = "false"
cheat134_enable = "false"
cheat134_value = "1"
cheat134_cheat_type = "1"
cheat134_code = ""
cheat134_address_bit_position = "0"
cheat134_handler = "1"
cheat134_memory_search_size = "3"
cheat134_rumble_port = "0"
cheat134_rumble_primary_duration = "0"
cheat134_rumble_primary_strength = "0"
cheat134_rumble_secondary_strength = "0"
cheat134_rumble_type = "0"
cheat134_rumble_value = "0"

cheat135_desc = "most enemies die after 1 hit"
cheat135_address = "4877"
cheat135_address_bit_position = "255"
cheat135_big_endian = "false"
cheat135_enable = "false"
cheat135_value = "1"
cheat135_cheat_type = "1"
cheat135_code = ""
cheat135_address_bit_position = "0"
cheat135_handler = "1"
cheat135_memory_search_size = "3"
cheat135_rumble_port = "0"
cheat135_rumble_primary_duration = "0"
cheat135_rumble_primary_strength = "0"
cheat135_rumble_secondary_strength = "0"
cheat135_rumble_type = "0"
cheat135_rumble_value = "0"

cheat136_desc = "most enemies die after 1 hit"
cheat136_address = "5005"
cheat136_address_bit_position = "255"
cheat136_big_endian = "false"
cheat136_enable = "false"
cheat136_value = "1"
cheat136_cheat_type = "1"
cheat136_code = ""
cheat136_address_bit_position = "0"
cheat136_handler = "1"
cheat136_memory_search_size = "3"
cheat136_rumble_port = "0"
cheat136_rumble_primary_duration = "0"
cheat136_rumble_primary_strength = "0"
cheat136_rumble_secondary_strength = "0"
cheat136_rumble_type = "0"
cheat136_rumble_value = "0"

cheat137_desc = "most enemies die after 1 hit"
cheat137_address = "5133"
cheat137_address_bit_position = "255"
cheat137_big_endian = "false"
cheat137_enable = "false"
cheat137_value = "1"
cheat137_cheat_type = "1"
cheat137_code = ""
cheat137_address_bit_position = "0"
cheat137_handler = "1"
cheat137_memory_search_size = "3"
cheat137_rumble_port = "0"
cheat137_rumble_primary_duration = "0"
cheat137_rumble_primary_strength = "0"
cheat137_rumble_secondary_strength = "0"
cheat137_rumble_type = "0"
cheat137_rumble_value = "0"

cheat138_desc = "most enemies die after 1 hit"
cheat138_address = "5261"
cheat138_address_bit_position = "255"
cheat138_big_endian = "false"
cheat138_enable = "false"
cheat138_value = "1"
cheat138_cheat_type = "1"
cheat138_code = ""
cheat138_address_bit_position = "0"
cheat138_handler = "1"
cheat138_memory_search_size = "3"
cheat138_rumble_port = "0"
cheat138_rumble_primary_duration = "0"
cheat138_rumble_primary_strength = "0"
cheat138_rumble_secondary_strength = "0"
cheat138_rumble_type = "0"
cheat138_rumble_value = "0"

cheat139_desc = "kill low centipede 1 time to get message (area 2)"
cheat139_address = "8128"
cheat139_address_bit_position = "255"
cheat139_big_endian = "false"
cheat139_enable = "false"
cheat139_value = "2"
cheat139_cheat_type = "1"
cheat139_code = ""
cheat139_address_bit_position = "0"
cheat139_handler = "1"
cheat139_memory_search_size = "3"
cheat139_rumble_port = "0"
cheat139_rumble_primary_duration = "0"
cheat139_rumble_primary_strength = "0"
cheat139_rumble_secondary_strength = "0"
cheat139_rumble_type = "0"
cheat139_rumble_value = "0"

cheat140_desc = "kill high centipede 1 time to get message (area 2)"
cheat140_address = "8129"
cheat140_address_bit_position = "255"
cheat140_big_endian = "false"
cheat140_enable = "false"
cheat140_value = "2"
cheat140_cheat_type = "1"
cheat140_code = ""
cheat140_address_bit_position = "0"
cheat140_handler = "1"
cheat140_memory_search_size = "3"
cheat140_rumble_port = "0"
cheat140_rumble_primary_duration = "0"
cheat140_rumble_primary_strength = "0"
cheat140_rumble_secondary_strength = "0"
cheat140_rumble_type = "0"
cheat140_rumble_value = "0"

cheat141_desc = "kill 1 bowler to get axe (area 2)"
cheat141_address = "8130"
cheat141_address_bit_position = "255"
cheat141_big_endian = "false"
cheat141_enable = "false"
cheat141_value = "1"
cheat141_cheat_type = "1"
cheat141_code = ""
cheat141_address_bit_position = "0"
cheat141_handler = "1"
cheat141_memory_search_size = "3"
cheat141_rumble_port = "0"
cheat141_rumble_primary_duration = "0"
cheat141_rumble_primary_strength = "0"
cheat141_rumble_secondary_strength = "0"
cheat141_rumble_type = "0"
cheat141_rumble_value = "0"

cheat142_desc = "kill 1 firetotem to get club (area 3)"
cheat142_address = "8131"
cheat142_address_bit_position = "255"
cheat142_big_endian = "false"
cheat142_enable = "false"
cheat142_value = "1"
cheat142_cheat_type = "1"
cheat142_code = ""
cheat142_address_bit_position = "0"
cheat142_handler = "1"
cheat142_memory_search_size = "3"
cheat142_rumble_port = "0"
cheat142_rumble_primary_duration = "0"
cheat142_rumble_primary_strength = "0"
cheat142_rumble_secondary_strength = "0"
cheat142_rumble_type = "0"
cheat142_rumble_value = "0"

cheat143_desc = "kill 1 watcher to open stairs (area 4)"
cheat143_address = "8133"
cheat143_address_bit_position = "255"
cheat143_big_endian = "false"
cheat143_enable = "false"
cheat143_value = "1"
cheat143_cheat_type = "1"
cheat143_code = ""
cheat143_address_bit_position = "0"
cheat143_handler = "1"
cheat143_memory_search_size = "3"
cheat143_rumble_port = "0"
cheat143_rumble_primary_duration = "0"
cheat143_rumble_primary_strength = "0"
cheat143_rumble_secondary_strength = "0"
cheat143_rumble_type = "0"
cheat143_rumble_value = "0"

cheat144_desc = "kill 1 grassogre to get rod (area 1)"
cheat144_address = "8134"
cheat144_address_bit_position = "255"
cheat144_big_endian = "false"
cheat144_enable = "false"
cheat144_value = "1"
cheat144_cheat_type = "1"
cheat144_code = ""
cheat144_address_bit_position = "0"
cheat144_handler = "1"
cheat144_memory_search_size = "3"
cheat144_rumble_port = "0"
cheat144_rumble_primary_duration = "0"
cheat144_rumble_primary_strength = "0"
cheat144_rumble_secondary_strength = "0"
cheat144_rumble_type = "0"
cheat144_rumble_value = "0"

cheat145_desc = "kill 1 batt to get meat (area 8)"
cheat145_address = "8145"
cheat145_address_bit_position = "255"
cheat145_big_endian = "false"
cheat145_enable = "false"
cheat145_value = "1"
cheat145_cheat_type = "1"
cheat145_code = ""
cheat145_address_bit_position = "0"
cheat145_handler = "1"
cheat145_memory_search_size = "3"
cheat145_rumble_port = "0"
cheat145_rumble_primary_duration = "0"
cheat145_rumble_primary_strength = "0"
cheat145_rumble_secondary_strength = "0"
cheat145_rumble_type = "0"
cheat145_rumble_value = "0"

cheat146_desc = "kill 1 ratt to get herb (area 1)"
cheat146_address = "8146"
cheat146_address_bit_position = "255"
cheat146_big_endian = "false"
cheat146_enable = "false"
cheat146_value = "1"
cheat146_cheat_type = "1"
cheat146_code = ""
cheat146_address_bit_position = "0"
cheat146_handler = "1"
cheat146_memory_search_size = "3"
cheat146_rumble_port = "0"
cheat146_rumble_primary_duration = "0"
cheat146_rumble_primary_strength = "0"
cheat146_rumble_secondary_strength = "0"
cheat146_rumble_type = "0"
cheat146_rumble_value = "0"

cheat147_desc = "kill 1 dungroll to get stones (area 3)"
cheat147_address = "8147"
cheat147_address_bit_position = "255"
cheat147_big_endian = "false"
cheat147_enable = "false"
cheat147_value = "1"
cheat147_cheat_type = "1"
cheat147_code = ""
cheat147_address_bit_position = "0"
cheat147_handler = "1"
cheat147_memory_search_size = "3"
cheat147_rumble_port = "0"
cheat147_rumble_primary_duration = "0"
cheat147_rumble_primary_strength = "0"
cheat147_rumble_secondary_strength = "0"
cheat147_rumble_type = "0"
cheat147_rumble_value = "0"

cheat148_desc = "kill 1 sealouse to get herb (areas 2 and 6)"
cheat148_address = "8149"
cheat148_address_bit_position = "255"
cheat148_big_endian = "false"
cheat148_enable = "false"
cheat148_value = "1"
cheat148_cheat_type = "1"
cheat148_code = ""
cheat148_address_bit_position = "0"
cheat148_handler = "1"
cheat148_memory_search_size = "3"
cheat148_rumble_port = "0"
cheat148_rumble_primary_duration = "0"
cheat148_rumble_primary_strength = "0"
cheat148_rumble_secondary_strength = "0"
cheat148_rumble_type = "0"
cheat148_rumble_value = "0"

cheat149_desc = "kill 1 bowler to get message (area 3)"
cheat149_address = "8150"
cheat149_address_bit_position = "255"
cheat149_big_endian = "false"
cheat149_enable = "false"
cheat149_value = "1"
cheat149_cheat_type = "1"
cheat149_code = ""
cheat149_address_bit_position = "0"
cheat149_handler = "1"
cheat149_memory_search_size = "3"
cheat149_rumble_port = "0"
cheat149_rumble_primary_duration = "0"
cheat149_rumble_primary_strength = "0"
cheat149_rumble_secondary_strength = "0"
cheat149_rumble_type = "0"
cheat149_rumble_value = "0"

cheat150_desc = "kill 1 thickskin to get whirl spell (area 2)"
cheat150_address = "8151"
cheat150_address_bit_position = "255"
cheat150_big_endian = "false"
cheat150_enable = "false"
cheat150_value = "1"
cheat150_cheat_type = "1"
cheat150_code = ""
cheat150_address_bit_position = "0"
cheat150_handler = "1"
cheat150_memory_search_size = "3"
cheat150_rumble_port = "0"
cheat150_rumble_primary_duration = "0"
cheat150_rumble_primary_strength = "0"
cheat150_rumble_secondary_strength = "0"
cheat150_rumble_type = "0"
cheat150_rumble_value = "0"

cheat151_desc = "kill 1 caveman to get fireballs (area 8)"
cheat151_address = "8152"
cheat151_address_bit_position = "255"
cheat151_big_endian = "false"
cheat151_enable = "false"
cheat151_value = "1"
cheat151_cheat_type = "1"
cheat151_code = ""
cheat151_address_bit_position = "0"
cheat151_handler = "1"
cheat151_memory_search_size = "3"
cheat151_rumble_port = "0"
cheat151_rumble_primary_duration = "0"
cheat151_rumble_primary_strength = "0"
cheat151_rumble_secondary_strength = "0"
cheat151_rumble_type = "0"
cheat151_rumble_value = "0"

cheat152_desc = "kill 1 crow to get message (area 5)"
cheat152_address = "8153"
cheat152_address_bit_position = "255"
cheat152_big_endian = "false"
cheat152_enable = "false"
cheat152_value = "1"
cheat152_cheat_type = "1"
cheat152_code = ""
cheat152_address_bit_position = "0"
cheat152_handler = "1"
cheat152_memory_search_size = "3"
cheat152_rumble_port = "0"
cheat152_rumble_primary_duration = "0"
cheat152_rumble_primary_strength = "0"
cheat152_rumble_secondary_strength = "0"
cheat152_rumble_type = "0"
cheat152_rumble_value = "0"

cheat153_desc = "kill 1 clingman to get message (area 8)"
cheat153_address = "8154"
cheat153_address_bit_position = "255"
cheat153_big_endian = "false"
cheat153_enable = "false"
cheat153_value = "1"
cheat153_cheat_type = "1"
cheat153_code = ""
cheat153_address_bit_position = "0"
cheat153_handler = "1"
cheat153_memory_search_size = "3"
cheat153_rumble_port = "0"
cheat153_rumble_primary_duration = "0"
cheat153_rumble_primary_strength = "0"
cheat153_rumble_secondary_strength = "0"
cheat153_rumble_type = "0"
cheat153_rumble_value = "0"

cheat154_desc = "kill 1 whitefire to get liquid of Lamera (area 2)"
cheat154_address = "8155"
cheat154_address_bit_position = "255"
cheat154_big_endian = "false"
cheat154_enable = "false"
cheat154_value = "1"
cheat154_cheat_type = "1"
cheat154_code = ""
cheat154_address_bit_position = "0"
cheat154_handler = "1"
cheat154_memory_search_size = "3"
cheat154_rumble_port = "0"
cheat154_rumble_primary_duration = "0"
cheat154_rumble_primary_strength = "0"
cheat154_rumble_secondary_strength = "0"
cheat154_rumble_type = "0"
cheat154_rumble_value = "0"

cheats = "155"