cheat0_desc = "x-pos"
cheat0_address = "69417"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "0"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "y-pos"
cheat1_address = "69418"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "0"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "diamonds"
cheat2_address = "69892"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "9"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "diamonds"
cheat3_address = "69893"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "4"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "lives"
cheat4_address = "70067"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "9"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "lives"
cheat5_address = "70068"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "9"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheat6_desc = "time"
cheat6_address = "70317"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_enable = "false"
cheat6_value = "0"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_address_bit_position = "0"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"

cheat7_desc = "open passage to next room (1 or 2)"
cheat7_address = "72448"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_enable = "false"
cheat7_value = "1"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_address_bit_position = "0"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"

cheat8_desc = "has always red key"
cheat8_address = "77114"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_enable = "false"
cheat8_value = "1"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_address_bit_position = "0"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"

cheats = "9"