cheat0_desc = "walk through walls"
cheat0_address = "86710"
cheat0_address_bit_position = "255"
cheat0_big_endian = "false"
cheat0_enable = "false"
cheat0_value = "201"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_address_bit_position = "0"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"

cheat1_desc = "stringray"
cheat1_address = "936"
cheat1_address_bit_position = "255"
cheat1_big_endian = "false"
cheat1_enable = "false"
cheat1_value = "2"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_address_bit_position = "0"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"

cheat2_desc = "ammo for stingray"
cheat2_address = "937"
cheat2_address_bit_position = "255"
cheat2_big_endian = "false"
cheat2_enable = "false"
cheat2_value = "231"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_address_bit_position = "0"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"

cheat3_desc = "ammo for stingray"
cheat3_address = "938"
cheat3_address_bit_position = "255"
cheat3_big_endian = "false"
cheat3_enable = "false"
cheat3_value = "3"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_address_bit_position = "0"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"

cheat4_desc = "skill for stringay"
cheat4_address = "941"
cheat4_address_bit_position = "255"
cheat4_big_endian = "false"
cheat4_enable = "false"
cheat4_value = "100"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_address_bit_position = "0"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"

cheat5_desc = "f. ball"
cheat5_address = "944"
cheat5_address_bit_position = "255"
cheat5_big_endian = "false"
cheat5_enable = "false"
cheat5_value = "2"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_address_bit_position = "0"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"

cheat6_desc = "ammo for f. ball"
cheat6_address = "945"
cheat6_address_bit_position = "255"
cheat6_big_endian = "false"
cheat6_enable = "false"
cheat6_value = "231"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_address_bit_position = "0"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"

cheat7_desc = "ammo for f. ball"
cheat7_address = "946"
cheat7_address_bit_position = "255"
cheat7_big_endian = "false"
cheat7_enable = "false"
cheat7_value = "3"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_address_bit_position = "0"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"

cheat8_desc = "skill for f. ball"
cheat8_address = "949"
cheat8_address_bit_position = "255"
cheat8_big_endian = "false"
cheat8_enable = "false"
cheat8_value = "100"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_address_bit_position = "0"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"

cheat9_desc = "k. sprint"
cheat9_address = "952"
cheat9_address_bit_position = "255"
cheat9_big_endian = "false"
cheat9_enable = "false"
cheat9_value = "2"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_address_bit_position = "0"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"

cheat10_desc = "ammo for k. sprint"
cheat10_address = "953"
cheat10_address_bit_position = "255"
cheat10_big_endian = "false"
cheat10_enable = "false"
cheat10_value = "231"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_address_bit_position = "0"
cheat10_handler = "1"
cheat10_memory_search_size = "3"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"

cheat11_desc = "ammo for k. sprint"
cheat11_address = "954"
cheat11_address_bit_position = "255"
cheat11_big_endian = "false"
cheat11_enable = "false"
cheat11_value = "3"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_address_bit_position = "0"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"

cheat12_desc = "skill for k. sprint"
cheat12_address = "957"
cheat12_address_bit_position = "255"
cheat12_big_endian = "false"
cheat12_enable = "false"
cheat12_value = "100"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_address_bit_position = "0"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"

cheat13_desc = "storm"
cheat13_address = "960"
cheat13_address_bit_position = "255"
cheat13_big_endian = "false"
cheat13_enable = "false"
cheat13_value = "2"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_address_bit_position = "0"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"

cheat14_desc = "ammo for storm"
cheat14_address = "961"
cheat14_address_bit_position = "255"
cheat14_big_endian = "false"
cheat14_enable = "false"
cheat14_value = "231"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_address_bit_position = "0"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"

cheat15_desc = "ammo for storm"
cheat15_address = "962"
cheat15_address_bit_position = "255"
cheat15_big_endian = "false"
cheat15_enable = "false"
cheat15_value = "3"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_address_bit_position = "0"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"

cheat16_desc = "skill for storm"
cheat16_address = "965"
cheat16_address_bit_position = "255"
cheat16_big_endian = "false"
cheat16_enable = "false"
cheat16_value = "100"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_address_bit_position = "0"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"

cheat17_desc = "k. sprint"
cheat17_address = "968"
cheat17_address_bit_position = "255"
cheat17_big_endian = "false"
cheat17_enable = "false"
cheat17_value = "2"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_address_bit_position = "0"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"

cheat18_desc = "ammo for k. sprint"
cheat18_address = "969"
cheat18_address_bit_position = "255"
cheat18_big_endian = "false"
cheat18_enable = "false"
cheat18_value = "231"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_address_bit_position = "0"
cheat18_handler = "1"
cheat18_memory_search_size = "3"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"

cheat19_desc = "ammo for k. sprint"
cheat19_address = "970"
cheat19_address_bit_position = "255"
cheat19_big_endian = "false"
cheat19_enable = "false"
cheat19_value = "3"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_address_bit_position = "0"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"

cheat20_desc = "skill for k. sprint"
cheat20_address = "973"
cheat20_address_bit_position = "255"
cheat20_big_endian = "false"
cheat20_enable = "false"
cheat20_value = "100"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_address_bit_position = "0"
cheat20_handler = "1"
cheat20_memory_search_size = "3"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"

cheat21_desc = "b. hawk"
cheat21_address = "976"
cheat21_address_bit_position = "255"
cheat21_big_endian = "false"
cheat21_enable = "false"
cheat21_value = "2"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_address_bit_position = "0"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"

cheat22_desc = "ammo for b. hawk"
cheat22_address = "977"
cheat22_address_bit_position = "255"
cheat22_big_endian = "false"
cheat22_enable = "false"
cheat22_value = "231"
cheat22_cheat_type = "1"
cheat22_code = ""
cheat22_address_bit_position = "0"
cheat22_handler = "1"
cheat22_memory_search_size = "3"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"

cheat23_desc = "ammo for b. hawk"
cheat23_address = "978"
cheat23_address_bit_position = "255"
cheat23_big_endian = "false"
cheat23_enable = "false"
cheat23_value = "3"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_address_bit_position = "0"
cheat23_handler = "1"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"

cheat24_desc = "skill for b. hawk"
cheat24_address = "981"
cheat24_address_bit_position = "255"
cheat24_big_endian = "false"
cheat24_enable = "false"
cheat24_value = "100"
cheat24_cheat_type = "1"
cheat24_code = ""
cheat24_address_bit_position = "0"
cheat24_handler = "1"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"

cheat25_desc = "g. hound"
cheat25_address = "984"
cheat25_address_bit_position = "255"
cheat25_big_endian = "false"
cheat25_enable = "false"
cheat25_value = "2"
cheat25_cheat_type = "1"
cheat25_code = ""
cheat25_address_bit_position = "0"
cheat25_handler = "1"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"

cheat26_desc = "ammo for g.hound"
cheat26_address = "985"
cheat26_address_bit_position = "255"
cheat26_big_endian = "false"
cheat26_enable = "false"
cheat26_value = "231"
cheat26_cheat_type = "1"
cheat26_code = ""
cheat26_address_bit_position = "0"
cheat26_handler = "1"
cheat26_memory_search_size = "3"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"

cheat27_desc = "ammo for g.hound"
cheat27_address = "986"
cheat27_address_bit_position = "255"
cheat27_big_endian = "false"
cheat27_enable = "false"
cheat27_value = "3"
cheat27_cheat_type = "1"
cheat27_code = ""
cheat27_address_bit_position = "0"
cheat27_handler = "1"
cheat27_memory_search_size = "3"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"

cheat28_desc = "ammo for g.hound"
cheat28_address = "985"
cheat28_address_bit_position = "255"
cheat28_big_endian = "false"
cheat28_enable = "false"
cheat28_value = "231"
cheat28_cheat_type = "1"
cheat28_code = ""
cheat28_address_bit_position = "0"
cheat28_handler = "1"
cheat28_memory_search_size = "3"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"

cheat29_desc = "ammo for g.hound"
cheat29_address = "986"
cheat29_address_bit_position = "255"
cheat29_big_endian = "false"
cheat29_enable = "false"
cheat29_value = "3"
cheat29_cheat_type = "1"
cheat29_code = ""
cheat29_address_bit_position = "0"
cheat29_handler = "1"
cheat29_memory_search_size = "3"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"

cheat30_desc = "skill for g. hound"
cheat30_address = "989"
cheat30_address_bit_position = "255"
cheat30_big_endian = "false"
cheat30_enable = "false"
cheat30_value = "100"
cheat30_cheat_type = "1"
cheat30_code = ""
cheat30_address_bit_position = "0"
cheat30_handler = "1"
cheat30_memory_search_size = "3"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"

cheat31_desc = "i. cepter"
cheat31_address = "992"
cheat31_address_bit_position = "255"
cheat31_big_endian = "false"
cheat31_enable = "false"
cheat31_value = "2"
cheat31_cheat_type = "1"
cheat31_code = ""
cheat31_address_bit_position = "0"
cheat31_handler = "1"
cheat31_memory_search_size = "3"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"

cheat32_desc = "ammo for i. cepter"
cheat32_address = "993"
cheat32_address_bit_position = "255"
cheat32_big_endian = "false"
cheat32_enable = "false"
cheat32_value = "231"
cheat32_cheat_type = "1"
cheat32_code = ""
cheat32_address_bit_position = "0"
cheat32_handler = "1"
cheat32_memory_search_size = "3"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"

cheat33_desc = "ammo for i. cepter"
cheat33_address = "994"
cheat33_address_bit_position = "255"
cheat33_big_endian = "false"
cheat33_enable = "false"
cheat33_value = "3"
cheat33_cheat_type = "1"
cheat33_code = ""
cheat33_address_bit_position = "0"
cheat33_handler = "1"
cheat33_memory_search_size = "3"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"

cheat34_desc = "skill for i. cepter"
cheat34_address = "997"
cheat34_address_bit_position = "255"
cheat34_big_endian = "false"
cheat34_enable = "false"
cheat34_value = "100"
cheat34_cheat_type = "1"
cheat34_code = ""
cheat34_address_bit_position = "0"
cheat34_handler = "1"
cheat34_memory_search_size = "3"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"

cheat35_desc = "s. grade"
cheat35_address = "1000"
cheat35_address_bit_position = "255"
cheat35_big_endian = "false"
cheat35_enable = "false"
cheat35_value = "2"
cheat35_cheat_type = "1"
cheat35_code = ""
cheat35_address_bit_position = "0"
cheat35_handler = "1"
cheat35_memory_search_size = "3"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"

cheat36_desc = "ammo for s. grade"
cheat36_address = "1001"
cheat36_address_bit_position = "255"
cheat36_big_endian = "false"
cheat36_enable = "false"
cheat36_value = "231"
cheat36_cheat_type = "1"
cheat36_code = ""
cheat36_address_bit_position = "0"
cheat36_handler = "1"
cheat36_memory_search_size = "3"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"

cheat37_desc = "ammo for s. grade"
cheat37_address = "1002"
cheat37_address_bit_position = "255"
cheat37_big_endian = "false"
cheat37_enable = "false"
cheat37_value = "3"
cheat37_cheat_type = "1"
cheat37_code = ""
cheat37_address_bit_position = "0"
cheat37_handler = "1"
cheat37_memory_search_size = "3"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"

cheat38_desc = "skill for s. grade"
cheat38_address = "1005"
cheat38_address_bit_position = "255"
cheat38_big_endian = "false"
cheat38_enable = "false"
cheat38_value = "100"
cheat38_cheat_type = "1"
cheat38_code = ""
cheat38_address_bit_position = "0"
cheat38_handler = "1"
cheat38_memory_search_size = "3"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"

cheat39_desc = "n. point"
cheat39_address = "1008"
cheat39_address_bit_position = "255"
cheat39_big_endian = "false"
cheat39_enable = "false"
cheat39_value = "2"
cheat39_cheat_type = "1"
cheat39_code = ""
cheat39_address_bit_position = "0"
cheat39_handler = "1"
cheat39_memory_search_size = "3"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"

cheat40_desc = "ammo for n. point"
cheat40_address = "1009"
cheat40_address_bit_position = "255"
cheat40_big_endian = "false"
cheat40_enable = "false"
cheat40_value = "231"
cheat40_cheat_type = "1"
cheat40_code = ""
cheat40_address_bit_position = "0"
cheat40_handler = "1"
cheat40_memory_search_size = "3"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"

cheat41_desc = "ammo for n. point"
cheat41_address = "1010"
cheat41_address_bit_position = "255"
cheat41_big_endian = "false"
cheat41_enable = "false"
cheat41_value = "3"
cheat41_cheat_type = "1"
cheat41_code = ""
cheat41_address_bit_position = "0"
cheat41_handler = "1"
cheat41_memory_search_size = "3"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"

cheat42_desc = "skill for n. point"
cheat42_address = "1013"
cheat42_address_bit_position = "255"
cheat42_big_endian = "false"
cheat42_enable = "false"
cheat42_value = "100"
cheat42_cheat_type = "1"
cheat42_code = ""
cheat42_address_bit_position = "0"
cheat42_handler = "1"
cheat42_memory_search_size = "3"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"

cheat43_desc = "big 9 matrix"
cheat43_address = "1016"
cheat43_address_bit_position = "255"
cheat43_big_endian = "false"
cheat43_enable = "false"
cheat43_value = "2"
cheat43_cheat_type = "1"
cheat43_code = ""
cheat43_address_bit_position = "0"
cheat43_handler = "1"
cheat43_memory_search_size = "3"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"

cheat44_desc = "ammo for big 9 matrix"
cheat44_address = "1017"
cheat44_address_bit_position = "255"
cheat44_big_endian = "false"
cheat44_enable = "false"
cheat44_value = "231"
cheat44_cheat_type = "1"
cheat44_code = ""
cheat44_address_bit_position = "0"
cheat44_handler = "1"
cheat44_memory_search_size = "3"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"

cheat45_desc = "ammo for big 9 matrix"
cheat45_address = "1018"
cheat45_address_bit_position = "255"
cheat45_big_endian = "false"
cheat45_enable = "false"
cheat45_value = "3"
cheat45_cheat_type = "1"
cheat45_code = ""
cheat45_address_bit_position = "0"
cheat45_handler = "1"
cheat45_memory_search_size = "3"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"

cheat46_desc = "skill for g. matric"
cheat46_address = "1021"
cheat46_address_bit_position = "255"
cheat46_big_endian = "false"
cheat46_enable = "false"
cheat46_value = "100"
cheat46_cheat_type = "1"
cheat46_code = ""
cheat46_address_bit_position = "0"
cheat46_handler = "1"
cheat46_memory_search_size = "3"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"

cheat47_desc = "bomb"
cheat47_address = "1024"
cheat47_address_bit_position = "255"
cheat47_big_endian = "false"
cheat47_enable = "false"
cheat47_value = "2"
cheat47_cheat_type = "1"
cheat47_code = ""
cheat47_address_bit_position = "0"
cheat47_handler = "1"
cheat47_memory_search_size = "3"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"

cheat48_desc = "bomb"
cheat48_address = "1025"
cheat48_address_bit_position = "255"
cheat48_big_endian = "false"
cheat48_enable = "false"
cheat48_value = "255"
cheat48_cheat_type = "1"
cheat48_code = ""
cheat48_address_bit_position = "0"
cheat48_handler = "1"
cheat48_memory_search_size = "3"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"

cheat49_desc = "dball"
cheat49_address = "1032"
cheat49_address_bit_position = "255"
cheat49_big_endian = "false"
cheat49_enable = "false"
cheat49_value = "2"
cheat49_cheat_type = "1"
cheat49_code = ""
cheat49_address_bit_position = "0"
cheat49_handler = "1"
cheat49_memory_search_size = "3"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"

cheat50_desc = "dball"
cheat50_address = "1033"
cheat50_address_bit_position = "255"
cheat50_big_endian = "false"
cheat50_enable = "false"
cheat50_value = "255"
cheat50_cheat_type = "1"
cheat50_code = ""
cheat50_address_bit_position = "0"
cheat50_handler = "1"
cheat50_memory_search_size = "3"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"

cheat51_desc = "rancher"
cheat51_address = "1040"
cheat51_address_bit_position = "255"
cheat51_big_endian = "false"
cheat51_enable = "false"
cheat51_value = "2"
cheat51_cheat_type = "1"
cheat51_code = ""
cheat51_address_bit_position = "0"
cheat51_handler = "1"
cheat51_memory_search_size = "3"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"

cheat52_desc = "rancher"
cheat52_address = "1041"
cheat52_address_bit_position = "255"
cheat52_big_endian = "false"
cheat52_enable = "false"
cheat52_value = "255"
cheat52_cheat_type = "1"
cheat52_code = ""
cheat52_address_bit_position = "0"
cheat52_handler = "1"
cheat52_memory_search_size = "3"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"

cheat53_desc = "t blaster"
cheat53_address = "1048"
cheat53_address_bit_position = "255"
cheat53_big_endian = "false"
cheat53_enable = "false"
cheat53_value = "2"
cheat53_cheat_type = "1"
cheat53_code = ""
cheat53_address_bit_position = "0"
cheat53_handler = "1"
cheat53_memory_search_size = "3"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"

cheat54_desc = "t blaster"
cheat54_address = "1049"
cheat54_address_bit_position = "255"
cheat54_big_endian = "false"
cheat54_enable = "false"
cheat54_value = "255"
cheat54_cheat_type = "1"
cheat54_code = ""
cheat54_address_bit_position = "0"
cheat54_handler = "1"
cheat54_memory_search_size = "3"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"

cheat55_desc = "g mine"
cheat55_address = "1056"
cheat55_address_bit_position = "255"
cheat55_big_endian = "false"
cheat55_enable = "false"
cheat55_value = "2"
cheat55_cheat_type = "1"
cheat55_code = ""
cheat55_address_bit_position = "0"
cheat55_handler = "1"
cheat55_memory_search_size = "3"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"

cheat56_desc = "g mine"
cheat56_address = "1057"
cheat56_address_bit_position = "255"
cheat56_big_endian = "false"
cheat56_enable = "false"
cheat56_value = "255"
cheat56_cheat_type = "1"
cheat56_code = ""
cheat56_address_bit_position = "0"
cheat56_handler = "1"
cheat56_memory_search_size = "3"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"

cheat57_desc = "comet"
cheat57_address = "1064"
cheat57_address_bit_position = "255"
cheat57_big_endian = "false"
cheat57_enable = "false"
cheat57_value = "2"
cheat57_cheat_type = "1"
cheat57_code = ""
cheat57_address_bit_position = "0"
cheat57_handler = "1"
cheat57_memory_search_size = "3"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"

cheat58_desc = "comet"
cheat58_address = "1065"
cheat58_address_bit_position = "255"
cheat58_big_endian = "false"
cheat58_enable = "false"
cheat58_value = "255"
cheat58_cheat_type = "1"
cheat58_code = ""
cheat58_address_bit_position = "0"
cheat58_handler = "1"
cheat58_memory_search_size = "3"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"

cheat59_desc = "chaf"
cheat59_address = "1072"
cheat59_address_bit_position = "255"
cheat59_big_endian = "false"
cheat59_enable = "false"
cheat59_value = "2"
cheat59_cheat_type = "1"
cheat59_code = ""
cheat59_address_bit_position = "0"
cheat59_handler = "1"
cheat59_memory_search_size = "3"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"

cheat60_desc = "chaf"
cheat60_address = "1073"
cheat60_address_bit_position = "255"
cheat60_big_endian = "false"
cheat60_enable = "false"
cheat60_value = "255"
cheat60_cheat_type = "1"
cheat60_code = ""
cheat60_address_bit_position = "0"
cheat60_handler = "1"
cheat60_memory_search_size = "3"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"

cheat61_desc = "milkyway"
cheat61_address = "1080"
cheat61_address_bit_position = "255"
cheat61_big_endian = "false"
cheat61_enable = "false"
cheat61_value = "2"
cheat61_cheat_type = "1"
cheat61_code = ""
cheat61_address_bit_position = "0"
cheat61_handler = "1"
cheat61_memory_search_size = "3"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"

cheat62_desc = "milkyway"
cheat62_address = "1081"
cheat62_address_bit_position = "255"
cheat62_big_endian = "false"
cheat62_enable = "false"
cheat62_value = "255"
cheat62_cheat_type = "1"
cheat62_code = ""
cheat62_address_bit_position = "0"
cheat62_handler = "1"
cheat62_memory_search_size = "3"
cheat62_rumble_port = "0"
cheat62_rumble_primary_duration = "0"
cheat62_rumble_primary_strength = "0"
cheat62_rumble_secondary_strength = "0"
cheat62_rumble_type = "0"
cheat62_rumble_value = "0"

cheat63_desc = "c killer"
cheat63_address = "1088"
cheat63_address_bit_position = "255"
cheat63_big_endian = "false"
cheat63_enable = "false"
cheat63_value = "2"
cheat63_cheat_type = "1"
cheat63_code = ""
cheat63_address_bit_position = "0"
cheat63_handler = "1"
cheat63_memory_search_size = "3"
cheat63_rumble_port = "0"
cheat63_rumble_primary_duration = "0"
cheat63_rumble_primary_strength = "0"
cheat63_rumble_secondary_strength = "0"
cheat63_rumble_type = "0"
cheat63_rumble_value = "0"

cheat64_desc = "c killer"
cheat64_address = "1089"
cheat64_address_bit_position = "255"
cheat64_big_endian = "false"
cheat64_enable = "false"
cheat64_value = "255"
cheat64_cheat_type = "1"
cheat64_code = ""
cheat64_address_bit_position = "0"
cheat64_handler = "1"
cheat64_memory_search_size = "3"
cheat64_rumble_port = "0"
cheat64_rumble_primary_duration = "0"
cheat64_rumble_primary_strength = "0"
cheat64_rumble_secondary_strength = "0"
cheat64_rumble_type = "0"
cheat64_rumble_value = "0"

cheat65_desc = "flare"
cheat65_address = "1096"
cheat65_address_bit_position = "255"
cheat65_big_endian = "false"
cheat65_enable = "false"
cheat65_value = "2"
cheat65_cheat_type = "1"
cheat65_code = ""
cheat65_address_bit_position = "0"
cheat65_handler = "1"
cheat65_memory_search_size = "3"
cheat65_rumble_port = "0"
cheat65_rumble_primary_duration = "0"
cheat65_rumble_primary_strength = "0"
cheat65_rumble_secondary_strength = "0"
cheat65_rumble_type = "0"
cheat65_rumble_value = "0"

cheat66_desc = "flare"
cheat66_address = "1097"
cheat66_address_bit_position = "255"
cheat66_big_endian = "false"
cheat66_enable = "false"
cheat66_value = "255"
cheat66_cheat_type = "1"
cheat66_code = ""
cheat66_address_bit_position = "0"
cheat66_handler = "1"
cheat66_memory_search_size = "3"
cheat66_rumble_port = "0"
cheat66_rumble_primary_duration = "0"
cheat66_rumble_primary_strength = "0"
cheat66_rumble_secondary_strength = "0"
cheat66_rumble_type = "0"
cheat66_rumble_value = "0"

cheat67_desc = "junkers"
cheat67_address = "1105"
cheat67_address_bit_position = "255"
cheat67_big_endian = "false"
cheat67_enable = "false"
cheat67_value = "99"
cheat67_cheat_type = "1"
cheat67_code = ""
cheat67_address_bit_position = "0"
cheat67_handler = "1"
cheat67_memory_search_size = "3"
cheat67_rumble_port = "0"
cheat67_rumble_primary_duration = "0"
cheat67_rumble_primary_strength = "0"
cheat67_rumble_secondary_strength = "0"
cheat67_rumble_type = "0"
cheat67_rumble_value = "0"

cheat68_desc = "newtrits"
cheat68_address = "1113"
cheat68_address_bit_position = "255"
cheat68_big_endian = "false"
cheat68_enable = "false"
cheat68_value = "99"
cheat68_cheat_type = "1"
cheat68_code = ""
cheat68_address_bit_position = "0"
cheat68_handler = "1"
cheat68_memory_search_size = "3"
cheat68_rumble_port = "0"
cheat68_rumble_primary_duration = "0"
cheat68_rumble_primary_strength = "0"
cheat68_rumble_secondary_strength = "0"
cheat68_rumble_type = "0"
cheat68_rumble_value = "0"

cheat69_desc = "jyro"
cheat69_address = "1121"
cheat69_address_bit_position = "255"
cheat69_big_endian = "false"
cheat69_enable = "false"
cheat69_value = "99"
cheat69_cheat_type = "1"
cheat69_code = ""
cheat69_address_bit_position = "0"
cheat69_handler = "1"
cheat69_memory_search_size = "3"
cheat69_rumble_port = "0"
cheat69_rumble_primary_duration = "0"
cheat69_rumble_primary_strength = "0"
cheat69_rumble_secondary_strength = "0"
cheat69_rumble_type = "0"
cheat69_rumble_value = "0"

cheat70_desc = "red spider"
cheat70_address = "1128"
cheat70_address_bit_position = "255"
cheat70_big_endian = "false"
cheat70_enable = "false"
cheat70_value = "1"
cheat70_cheat_type = "1"
cheat70_code = ""
cheat70_address_bit_position = "0"
cheat70_handler = "1"
cheat70_memory_search_size = "3"
cheat70_rumble_port = "0"
cheat70_rumble_primary_duration = "0"
cheat70_rumble_primary_strength = "0"
cheat70_rumble_secondary_strength = "0"
cheat70_rumble_type = "0"
cheat70_rumble_value = "0"

cheat71_desc = "red spider"
cheat71_address = "1129"
cheat71_address_bit_position = "255"
cheat71_big_endian = "false"
cheat71_enable = "false"
cheat71_value = "1"
cheat71_cheat_type = "1"
cheat71_code = ""
cheat71_address_bit_position = "0"
cheat71_handler = "1"
cheat71_memory_search_size = "3"
cheat71_rumble_port = "0"
cheat71_rumble_primary_duration = "0"
cheat71_rumble_primary_strength = "0"
cheat71_rumble_secondary_strength = "0"
cheat71_rumble_type = "0"
cheat71_rumble_value = "0"

cheat72_desc = "3d goggles"
cheat72_address = "1136"
cheat72_address_bit_position = "255"
cheat72_big_endian = "false"
cheat72_enable = "false"
cheat72_value = "1"
cheat72_cheat_type = "1"
cheat72_code = ""
cheat72_address_bit_position = "0"
cheat72_handler = "1"
cheat72_memory_search_size = "3"
cheat72_rumble_port = "0"
cheat72_rumble_primary_duration = "0"
cheat72_rumble_primary_strength = "0"
cheat72_rumble_secondary_strength = "0"
cheat72_rumble_type = "0"
cheat72_rumble_value = "0"

cheat73_desc = "3d goggles"
cheat73_address = "1137"
cheat73_address_bit_position = "255"
cheat73_big_endian = "false"
cheat73_enable = "false"
cheat73_value = "1"
cheat73_cheat_type = "1"
cheat73_code = ""
cheat73_address_bit_position = "0"
cheat73_handler = "1"
cheat73_memory_search_size = "3"
cheat73_rumble_port = "0"
cheat73_rumble_primary_duration = "0"
cheat73_rumble_primary_strength = "0"
cheat73_rumble_secondary_strength = "0"
cheat73_rumble_type = "0"
cheat73_rumble_value = "0"

cheat74_desc = "mars coupon"
cheat74_address = "1144"
cheat74_address_bit_position = "255"
cheat74_big_endian = "false"
cheat74_enable = "false"
cheat74_value = "1"
cheat74_cheat_type = "1"
cheat74_code = ""
cheat74_address_bit_position = "0"
cheat74_handler = "1"
cheat74_memory_search_size = "3"
cheat74_rumble_port = "0"
cheat74_rumble_primary_duration = "0"
cheat74_rumble_primary_strength = "0"
cheat74_rumble_secondary_strength = "0"
cheat74_rumble_type = "0"
cheat74_rumble_value = "0"

cheat75_desc = "mars coupon"
cheat75_address = "1145"
cheat75_address_bit_position = "255"
cheat75_big_endian = "false"
cheat75_enable = "false"
cheat75_value = "1"
cheat75_cheat_type = "1"
cheat75_code = ""
cheat75_address_bit_position = "0"
cheat75_handler = "1"
cheat75_memory_search_size = "3"
cheat75_rumble_port = "0"
cheat75_rumble_primary_duration = "0"
cheat75_rumble_primary_strength = "0"
cheat75_rumble_secondary_strength = "0"
cheat75_rumble_type = "0"
cheat75_rumble_value = "0"

cheat76_desc = "movie ticket"
cheat76_address = "1152"
cheat76_address_bit_position = "255"
cheat76_big_endian = "false"
cheat76_enable = "false"
cheat76_value = "1"
cheat76_cheat_type = "1"
cheat76_code = ""
cheat76_address_bit_position = "0"
cheat76_handler = "1"
cheat76_memory_search_size = "3"
cheat76_rumble_port = "0"
cheat76_rumble_primary_duration = "0"
cheat76_rumble_primary_strength = "0"
cheat76_rumble_secondary_strength = "0"
cheat76_rumble_type = "0"
cheat76_rumble_value = "0"

cheat77_desc = "movie ticket"
cheat77_address = "1153"
cheat77_address_bit_position = "255"
cheat77_big_endian = "false"
cheat77_enable = "false"
cheat77_value = "1"
cheat77_cheat_type = "1"
cheat77_code = ""
cheat77_address_bit_position = "0"
cheat77_handler = "1"
cheat77_memory_search_size = "3"
cheat77_rumble_port = "0"
cheat77_rumble_primary_duration = "0"
cheat77_rumble_primary_strength = "0"
cheat77_rumble_secondary_strength = "0"
cheat77_rumble_type = "0"
cheat77_rumble_value = "0"

cheat78_desc = "card"
cheat78_address = "1160"
cheat78_address_bit_position = "255"
cheat78_big_endian = "false"
cheat78_enable = "false"
cheat78_value = "1"
cheat78_cheat_type = "1"
cheat78_code = ""
cheat78_address_bit_position = "0"
cheat78_handler = "1"
cheat78_memory_search_size = "3"
cheat78_rumble_port = "0"
cheat78_rumble_primary_duration = "0"
cheat78_rumble_primary_strength = "0"
cheat78_rumble_secondary_strength = "0"
cheat78_rumble_type = "0"
cheat78_rumble_value = "0"

cheat79_desc = "card"
cheat79_address = "1161"
cheat79_address_bit_position = "255"
cheat79_big_endian = "false"
cheat79_enable = "false"
cheat79_value = "1"
cheat79_cheat_type = "1"
cheat79_code = ""
cheat79_address_bit_position = "0"
cheat79_handler = "1"
cheat79_memory_search_size = "3"
cheat79_rumble_port = "0"
cheat79_rumble_primary_duration = "0"
cheat79_rumble_primary_strength = "0"
cheat79_rumble_secondary_strength = "0"
cheat79_rumble_type = "0"
cheat79_rumble_value = "0"

cheat80_desc = "lingu disk"
cheat80_address = "1168"
cheat80_address_bit_position = "255"
cheat80_big_endian = "false"
cheat80_enable = "false"
cheat80_value = "1"
cheat80_cheat_type = "1"
cheat80_code = ""
cheat80_address_bit_position = "0"
cheat80_handler = "1"
cheat80_memory_search_size = "3"
cheat80_rumble_port = "0"
cheat80_rumble_primary_duration = "0"
cheat80_rumble_primary_strength = "0"
cheat80_rumble_secondary_strength = "0"
cheat80_rumble_type = "0"
cheat80_rumble_value = "0"

cheat81_desc = "lingu disk"
cheat81_address = "1169"
cheat81_address_bit_position = "255"
cheat81_big_endian = "false"
cheat81_enable = "false"
cheat81_value = "1"
cheat81_cheat_type = "1"
cheat81_code = ""
cheat81_address_bit_position = "0"
cheat81_handler = "1"
cheat81_memory_search_size = "3"
cheat81_rumble_port = "0"
cheat81_rumble_primary_duration = "0"
cheat81_rumble_primary_strength = "0"
cheat81_rumble_secondary_strength = "0"
cheat81_rumble_type = "0"
cheat81_rumble_value = "0"

cheat82_desc = "master key"
cheat82_address = "1176"
cheat82_address_bit_position = "255"
cheat82_big_endian = "false"
cheat82_enable = "false"
cheat82_value = "1"
cheat82_cheat_type = "1"
cheat82_code = ""
cheat82_address_bit_position = "0"
cheat82_handler = "1"
cheat82_memory_search_size = "3"
cheat82_rumble_port = "0"
cheat82_rumble_primary_duration = "0"
cheat82_rumble_primary_strength = "0"
cheat82_rumble_secondary_strength = "0"
cheat82_rumble_type = "0"
cheat82_rumble_value = "0"

cheat83_desc = "master key"
cheat83_address = "1177"
cheat83_address_bit_position = "255"
cheat83_big_endian = "false"
cheat83_enable = "false"
cheat83_value = "1"
cheat83_cheat_type = "1"
cheat83_code = ""
cheat83_address_bit_position = "0"
cheat83_handler = "1"
cheat83_memory_search_size = "3"
cheat83_rumble_port = "0"
cheat83_rumble_primary_duration = "0"
cheat83_rumble_primary_strength = "0"
cheat83_rumble_secondary_strength = "0"
cheat83_rumble_type = "0"
cheat83_rumble_value = "0"

cheat84_desc = "blue spider"
cheat84_address = "1184"
cheat84_address_bit_position = "255"
cheat84_big_endian = "false"
cheat84_enable = "false"
cheat84_value = "1"
cheat84_cheat_type = "1"
cheat84_code = ""
cheat84_address_bit_position = "0"
cheat84_handler = "1"
cheat84_memory_search_size = "3"
cheat84_rumble_port = "0"
cheat84_rumble_primary_duration = "0"
cheat84_rumble_primary_strength = "0"
cheat84_rumble_secondary_strength = "0"
cheat84_rumble_type = "0"
cheat84_rumble_value = "0"

cheat85_desc = "blue spider"
cheat85_address = "1185"
cheat85_address_bit_position = "255"
cheat85_big_endian = "false"
cheat85_enable = "false"
cheat85_value = "1"
cheat85_cheat_type = "1"
cheat85_code = ""
cheat85_address_bit_position = "0"
cheat85_handler = "1"
cheat85_memory_search_size = "3"
cheat85_rumble_port = "0"
cheat85_rumble_primary_duration = "0"
cheat85_rumble_primary_strength = "0"
cheat85_rumble_secondary_strength = "0"
cheat85_rumble_type = "0"
cheat85_rumble_value = "0"

cheat86_desc = "vip card"
cheat86_address = "1192"
cheat86_address_bit_position = "255"
cheat86_big_endian = "false"
cheat86_enable = "false"
cheat86_value = "1"
cheat86_cheat_type = "1"
cheat86_code = ""
cheat86_address_bit_position = "0"
cheat86_handler = "1"
cheat86_memory_search_size = "3"
cheat86_rumble_port = "0"
cheat86_rumble_primary_duration = "0"
cheat86_rumble_primary_strength = "0"
cheat86_rumble_secondary_strength = "0"
cheat86_rumble_type = "0"
cheat86_rumble_value = "0"

cheat87_desc = "vip card"
cheat87_address = "1193"
cheat87_address_bit_position = "255"
cheat87_big_endian = "false"
cheat87_enable = "false"
cheat87_value = "1"
cheat87_cheat_type = "1"
cheat87_code = ""
cheat87_address_bit_position = "0"
cheat87_handler = "1"
cheat87_memory_search_size = "3"
cheat87_rumble_port = "0"
cheat87_rumble_primary_duration = "0"
cheat87_rumble_primary_strength = "0"
cheat87_rumble_secondary_strength = "0"
cheat87_rumble_type = "0"
cheat87_rumble_value = "0"

cheat88_desc = "stringray"
cheat88_address = "1193"
cheat88_address_bit_position = "255"
cheat88_big_endian = "false"
cheat88_enable = "false"
cheat88_value = "255"
cheat88_cheat_type = "1"
cheat88_code = ""
cheat88_address_bit_position = "0"
cheat88_handler = "1"
cheat88_memory_search_size = "3"
cheat88_rumble_port = "0"
cheat88_rumble_primary_duration = "0"
cheat88_rumble_primary_strength = "0"
cheat88_rumble_secondary_strength = "0"
cheat88_rumble_type = "0"
cheat88_rumble_value = "0"

cheat89_desc = "l. angel"
cheat89_address = "1200"
cheat89_address_bit_position = "255"
cheat89_big_endian = "false"
cheat89_enable = "false"
cheat89_value = "1"
cheat89_cheat_type = "1"
cheat89_code = ""
cheat89_address_bit_position = "0"
cheat89_handler = "1"
cheat89_memory_search_size = "3"
cheat89_rumble_port = "0"
cheat89_rumble_primary_duration = "0"
cheat89_rumble_primary_strength = "0"
cheat89_rumble_secondary_strength = "0"
cheat89_rumble_type = "0"
cheat89_rumble_value = "0"

cheat90_desc = "l. angel"
cheat90_address = "1201"
cheat90_address_bit_position = "255"
cheat90_big_endian = "false"
cheat90_enable = "false"
cheat90_value = "1"
cheat90_cheat_type = "1"
cheat90_code = ""
cheat90_address_bit_position = "0"
cheat90_handler = "1"
cheat90_memory_search_size = "3"
cheat90_rumble_port = "0"
cheat90_rumble_primary_duration = "0"
cheat90_rumble_primary_strength = "0"
cheat90_rumble_secondary_strength = "0"
cheat90_rumble_type = "0"
cheat90_rumble_value = "0"

cheat91_desc = "f. ball"
cheat91_address = "1201"
cheat91_address_bit_position = "255"
cheat91_big_endian = "false"
cheat91_enable = "false"
cheat91_value = "255"
cheat91_cheat_type = "1"
cheat91_code = ""
cheat91_address_bit_position = "0"
cheat91_handler = "1"
cheat91_memory_search_size = "3"
cheat91_rumble_port = "0"
cheat91_rumble_primary_duration = "0"
cheat91_rumble_primary_strength = "0"
cheat91_rumble_secondary_strength = "0"
cheat91_rumble_type = "0"
cheat91_rumble_value = "0"

cheat92_desc = "k. sprint"
cheat92_address = "1209"
cheat92_address_bit_position = "255"
cheat92_big_endian = "false"
cheat92_enable = "false"
cheat92_value = "255"
cheat92_cheat_type = "1"
cheat92_code = ""
cheat92_address_bit_position = "0"
cheat92_handler = "1"
cheat92_memory_search_size = "3"
cheat92_rumble_port = "0"
cheat92_rumble_primary_duration = "0"
cheat92_rumble_primary_strength = "0"
cheat92_rumble_secondary_strength = "0"
cheat92_rumble_type = "0"
cheat92_rumble_value = "0"

cheat93_desc = "storm"
cheat93_address = "1217"
cheat93_address_bit_position = "255"
cheat93_big_endian = "false"
cheat93_enable = "false"
cheat93_value = "255"
cheat93_cheat_type = "1"
cheat93_code = ""
cheat93_address_bit_position = "0"
cheat93_handler = "1"
cheat93_memory_search_size = "3"
cheat93_rumble_port = "0"
cheat93_rumble_primary_duration = "0"
cheat93_rumble_primary_strength = "0"
cheat93_rumble_secondary_strength = "0"
cheat93_rumble_type = "0"
cheat93_rumble_value = "0"

cheat94_desc = "k. sprint"
cheat94_address = "1225"
cheat94_address_bit_position = "255"
cheat94_big_endian = "false"
cheat94_enable = "false"
cheat94_value = "255"
cheat94_cheat_type = "1"
cheat94_code = ""
cheat94_address_bit_position = "0"
cheat94_handler = "1"
cheat94_memory_search_size = "3"
cheat94_rumble_port = "0"
cheat94_rumble_primary_duration = "0"
cheat94_rumble_primary_strength = "0"
cheat94_rumble_secondary_strength = "0"
cheat94_rumble_type = "0"
cheat94_rumble_value = "0"

cheat95_desc = "b. hawk"
cheat95_address = "1233"
cheat95_address_bit_position = "255"
cheat95_big_endian = "false"
cheat95_enable = "false"
cheat95_value = "255"
cheat95_cheat_type = "1"
cheat95_code = ""
cheat95_address_bit_position = "0"
cheat95_handler = "1"
cheat95_memory_search_size = "3"
cheat95_rumble_port = "0"
cheat95_rumble_primary_duration = "0"
cheat95_rumble_primary_strength = "0"
cheat95_rumble_secondary_strength = "0"
cheat95_rumble_type = "0"
cheat95_rumble_value = "0"

cheat96_desc = "g. hound"
cheat96_address = "1241"
cheat96_address_bit_position = "255"
cheat96_big_endian = "false"
cheat96_enable = "false"
cheat96_value = "255"
cheat96_cheat_type = "1"
cheat96_code = ""
cheat96_address_bit_position = "0"
cheat96_handler = "1"
cheat96_memory_search_size = "3"
cheat96_rumble_port = "0"
cheat96_rumble_primary_duration = "0"
cheat96_rumble_primary_strength = "0"
cheat96_rumble_secondary_strength = "0"
cheat96_rumble_type = "0"
cheat96_rumble_value = "0"

cheat97_desc = "i. cepter"
cheat97_address = "1249"
cheat97_address_bit_position = "255"
cheat97_big_endian = "false"
cheat97_enable = "false"
cheat97_value = "255"
cheat97_cheat_type = "1"
cheat97_code = ""
cheat97_address_bit_position = "0"
cheat97_handler = "1"
cheat97_memory_search_size = "3"
cheat97_rumble_port = "0"
cheat97_rumble_primary_duration = "0"
cheat97_rumble_primary_strength = "0"
cheat97_rumble_secondary_strength = "0"
cheat97_rumble_type = "0"
cheat97_rumble_value = "0"

cheat98_desc = "s. grade"
cheat98_address = "1257"
cheat98_address_bit_position = "255"
cheat98_big_endian = "false"
cheat98_enable = "false"
cheat98_value = "255"
cheat98_cheat_type = "1"
cheat98_code = ""
cheat98_address_bit_position = "0"
cheat98_handler = "1"
cheat98_memory_search_size = "3"
cheat98_rumble_port = "0"
cheat98_rumble_primary_duration = "0"
cheat98_rumble_primary_strength = "0"
cheat98_rumble_secondary_strength = "0"
cheat98_rumble_type = "0"
cheat98_rumble_value = "0"

cheat99_desc = "n. point"
cheat99_address = "1265"
cheat99_address_bit_position = "255"
cheat99_big_endian = "false"
cheat99_enable = "false"
cheat99_value = "255"
cheat99_cheat_type = "1"
cheat99_code = ""
cheat99_address_bit_position = "0"
cheat99_handler = "1"
cheat99_memory_search_size = "3"
cheat99_rumble_port = "0"
cheat99_rumble_primary_duration = "0"
cheat99_rumble_primary_strength = "0"
cheat99_rumble_secondary_strength = "0"
cheat99_rumble_type = "0"
cheat99_rumble_value = "0"

cheat100_desc = "big 9 matrix"
cheat100_address = "1273"
cheat100_address_bit_position = "255"
cheat100_big_endian = "false"
cheat100_enable = "false"
cheat100_value = "255"
cheat100_cheat_type = "1"
cheat100_code = ""
cheat100_address_bit_position = "0"
cheat100_handler = "1"
cheat100_memory_search_size = "3"
cheat100_rumble_port = "0"
cheat100_rumble_primary_duration = "0"
cheat100_rumble_primary_strength = "0"
cheat100_rumble_secondary_strength = "0"
cheat100_rumble_type = "0"
cheat100_rumble_value = "0"

cheat101_desc = "kill litle spiders in one blast"
cheat101_address = "2080"
cheat101_address_bit_position = "255"
cheat101_big_endian = "false"
cheat101_enable = "false"
cheat101_value = "0"
cheat101_cheat_type = "1"
cheat101_code = ""
cheat101_address_bit_position = "0"
cheat101_handler = "1"
cheat101_memory_search_size = "3"
cheat101_rumble_port = "0"
cheat101_rumble_primary_duration = "0"
cheat101_rumble_primary_strength = "0"
cheat101_rumble_secondary_strength = "0"
cheat101_rumble_type = "0"
cheat101_rumble_value = "0"

cheat102_desc = "kill litle spiders in one blast"
cheat102_address = "2112"
cheat102_address_bit_position = "255"
cheat102_big_endian = "false"
cheat102_enable = "false"
cheat102_value = "0"
cheat102_cheat_type = "1"
cheat102_code = ""
cheat102_address_bit_position = "0"
cheat102_handler = "1"
cheat102_memory_search_size = "3"
cheat102_rumble_port = "0"
cheat102_rumble_primary_duration = "0"
cheat102_rumble_primary_strength = "0"
cheat102_rumble_secondary_strength = "0"
cheat102_rumble_type = "0"
cheat102_rumble_value = "0"

cheat103_desc = "all locations accessible"
cheat103_address = "3520"
cheat103_address_bit_position = "255"
cheat103_big_endian = "false"
cheat103_enable = "false"
cheat103_value = "255"
cheat103_cheat_type = "1"
cheat103_code = ""
cheat103_address_bit_position = "0"
cheat103_handler = "1"
cheat103_memory_search_size = "3"
cheat103_rumble_port = "0"
cheat103_rumble_primary_duration = "0"
cheat103_rumble_primary_strength = "0"
cheat103_rumble_secondary_strength = "0"
cheat103_rumble_type = "0"
cheat103_rumble_value = "0"

cheat104_desc = "all locations accessible"
cheat104_address = "3521"
cheat104_address_bit_position = "255"
cheat104_big_endian = "false"
cheat104_enable = "false"
cheat104_value = "1"
cheat104_cheat_type = "1"
cheat104_code = ""
cheat104_address_bit_position = "0"
cheat104_handler = "1"
cheat104_memory_search_size = "3"
cheat104_rumble_port = "0"
cheat104_rumble_primary_duration = "0"
cheat104_rumble_primary_strength = "0"
cheat104_rumble_secondary_strength = "0"
cheat104_rumble_type = "0"
cheat104_rumble_value = "0"

cheat105_desc = "max rank"
cheat105_address = "3712"
cheat105_address_bit_position = "255"
cheat105_big_endian = "false"
cheat105_enable = "false"
cheat105_value = "64"
cheat105_cheat_type = "1"
cheat105_code = ""
cheat105_address_bit_position = "0"
cheat105_handler = "1"
cheat105_memory_search_size = "3"
cheat105_rumble_port = "0"
cheat105_rumble_primary_duration = "0"
cheat105_rumble_primary_strength = "0"
cheat105_rumble_secondary_strength = "0"
cheat105_rumble_type = "0"
cheat105_rumble_value = "0"

cheat106_desc = "max life"
cheat106_address = "3713"
cheat106_address_bit_position = "255"
cheat106_big_endian = "false"
cheat106_enable = "false"
cheat106_value = "255"
cheat106_cheat_type = "1"
cheat106_code = ""
cheat106_address_bit_position = "0"
cheat106_handler = "1"
cheat106_memory_search_size = "3"
cheat106_rumble_port = "0"
cheat106_rumble_primary_duration = "0"
cheat106_rumble_primary_strength = "0"
cheat106_rumble_secondary_strength = "0"
cheat106_rumble_type = "0"
cheat106_rumble_value = "0"

cheat107_desc = "max out all stats"
cheat107_address = "3714"
cheat107_address_bit_position = "255"
cheat107_big_endian = "false"
cheat107_enable = "false"
cheat107_value = "255"
cheat107_cheat_type = "1"
cheat107_code = ""
cheat107_address_bit_position = "0"
cheat107_handler = "1"
cheat107_memory_search_size = "3"
cheat107_rumble_port = "0"
cheat107_rumble_primary_duration = "0"
cheat107_rumble_primary_strength = "0"
cheat107_rumble_secondary_strength = "0"
cheat107_rumble_type = "0"
cheat107_rumble_value = "0"

cheat108_desc = "max out all stats"
cheat108_address = "3715"
cheat108_address_bit_position = "255"
cheat108_big_endian = "false"
cheat108_enable = "false"
cheat108_value = "255"
cheat108_cheat_type = "1"
cheat108_code = ""
cheat108_address_bit_position = "0"
cheat108_handler = "1"
cheat108_memory_search_size = "3"
cheat108_rumble_port = "0"
cheat108_rumble_primary_duration = "0"
cheat108_rumble_primary_strength = "0"
cheat108_rumble_secondary_strength = "0"
cheat108_rumble_type = "0"
cheat108_rumble_value = "0"

cheat109_desc = "max str level"
cheat109_address = "3716"
cheat109_address_bit_position = "255"
cheat109_big_endian = "false"
cheat109_enable = "false"
cheat109_value = "64"
cheat109_cheat_type = "1"
cheat109_code = ""
cheat109_address_bit_position = "0"
cheat109_handler = "1"
cheat109_memory_search_size = "3"
cheat109_rumble_port = "0"
cheat109_rumble_primary_duration = "0"
cheat109_rumble_primary_strength = "0"
cheat109_rumble_secondary_strength = "0"
cheat109_rumble_type = "0"
cheat109_rumble_value = "0"

cheat110_desc = "max out all stats"
cheat110_address = "3717"
cheat110_address_bit_position = "255"
cheat110_big_endian = "false"
cheat110_enable = "false"
cheat110_value = "255"
cheat110_cheat_type = "1"
cheat110_code = ""
cheat110_address_bit_position = "0"
cheat110_handler = "1"
cheat110_memory_search_size = "3"
cheat110_rumble_port = "0"
cheat110_rumble_primary_duration = "0"
cheat110_rumble_primary_strength = "0"
cheat110_rumble_secondary_strength = "0"
cheat110_rumble_type = "0"
cheat110_rumble_value = "0"

cheat111_desc = "max out all stats"
cheat111_address = "3718"
cheat111_address_bit_position = "255"
cheat111_big_endian = "false"
cheat111_enable = "false"
cheat111_value = "255"
cheat111_cheat_type = "1"
cheat111_code = ""
cheat111_address_bit_position = "0"
cheat111_handler = "1"
cheat111_memory_search_size = "3"
cheat111_rumble_port = "0"
cheat111_rumble_primary_duration = "0"
cheat111_rumble_primary_strength = "0"
cheat111_rumble_secondary_strength = "0"
cheat111_rumble_type = "0"
cheat111_rumble_value = "0"

cheat112_desc = "max def level"
cheat112_address = "3719"
cheat112_address_bit_position = "255"
cheat112_big_endian = "false"
cheat112_enable = "false"
cheat112_value = "64"
cheat112_cheat_type = "1"
cheat112_code = ""
cheat112_address_bit_position = "0"
cheat112_handler = "1"
cheat112_memory_search_size = "3"
cheat112_rumble_port = "0"
cheat112_rumble_primary_duration = "0"
cheat112_rumble_primary_strength = "0"
cheat112_rumble_secondary_strength = "0"
cheat112_rumble_type = "0"
cheat112_rumble_value = "0"

cheat113_desc = "max out all stats"
cheat113_address = "3720"
cheat113_address_bit_position = "255"
cheat113_big_endian = "false"
cheat113_enable = "false"
cheat113_value = "255"
cheat113_cheat_type = "1"
cheat113_code = ""
cheat113_address_bit_position = "0"
cheat113_handler = "1"
cheat113_memory_search_size = "3"
cheat113_rumble_port = "0"
cheat113_rumble_primary_duration = "0"
cheat113_rumble_primary_strength = "0"
cheat113_rumble_secondary_strength = "0"
cheat113_rumble_type = "0"
cheat113_rumble_value = "0"

cheat114_desc = "max out all stats"
cheat114_address = "3721"
cheat114_address_bit_position = "255"
cheat114_big_endian = "false"
cheat114_enable = "false"
cheat114_value = "255"
cheat114_cheat_type = "1"
cheat114_code = ""
cheat114_address_bit_position = "0"
cheat114_handler = "1"
cheat114_memory_search_size = "3"
cheat114_rumble_port = "0"
cheat114_rumble_primary_duration = "0"
cheat114_rumble_primary_strength = "0"
cheat114_rumble_secondary_strength = "0"
cheat114_rumble_type = "0"
cheat114_rumble_value = "0"

cheat115_desc = "max speed level"
cheat115_address = "3722"
cheat115_address_bit_position = "255"
cheat115_big_endian = "false"
cheat115_enable = "false"
cheat115_value = "64"
cheat115_cheat_type = "1"
cheat115_code = ""
cheat115_address_bit_position = "0"
cheat115_handler = "1"
cheat115_memory_search_size = "3"
cheat115_rumble_port = "0"
cheat115_rumble_primary_duration = "0"
cheat115_rumble_primary_strength = "0"
cheat115_rumble_secondary_strength = "0"
cheat115_rumble_type = "0"
cheat115_rumble_value = "0"

cheat116_desc = "max out all stats"
cheat116_address = "3723"
cheat116_address_bit_position = "255"
cheat116_big_endian = "false"
cheat116_enable = "false"
cheat116_value = "255"
cheat116_cheat_type = "1"
cheat116_code = ""
cheat116_address_bit_position = "0"
cheat116_handler = "1"
cheat116_memory_search_size = "3"
cheat116_rumble_port = "0"
cheat116_rumble_primary_duration = "0"
cheat116_rumble_primary_strength = "0"
cheat116_rumble_secondary_strength = "0"
cheat116_rumble_type = "0"
cheat116_rumble_value = "0"

cheat117_desc = "max out all stats"
cheat117_address = "3724"
cheat117_address_bit_position = "255"
cheat117_big_endian = "false"
cheat117_enable = "false"
cheat117_value = "255"
cheat117_cheat_type = "1"
cheat117_code = ""
cheat117_address_bit_position = "0"
cheat117_handler = "1"
cheat117_memory_search_size = "3"
cheat117_rumble_port = "0"
cheat117_rumble_primary_duration = "0"
cheat117_rumble_primary_strength = "0"
cheat117_rumble_secondary_strength = "0"
cheat117_rumble_type = "0"
cheat117_rumble_value = "0"

cheat118_desc = "money"
cheat118_address = "3725"
cheat118_address_bit_position = "255"
cheat118_big_endian = "false"
cheat118_enable = "false"
cheat118_value = "255"
cheat118_cheat_type = "1"
cheat118_code = ""
cheat118_address_bit_position = "0"
cheat118_handler = "1"
cheat118_memory_search_size = "3"
cheat118_rumble_port = "0"
cheat118_rumble_primary_duration = "0"
cheat118_rumble_primary_strength = "0"
cheat118_rumble_secondary_strength = "0"
cheat118_rumble_type = "0"
cheat118_rumble_value = "0"

cheat119_desc = "money"
cheat119_address = "3726"
cheat119_address_bit_position = "255"
cheat119_big_endian = "false"
cheat119_enable = "false"
cheat119_value = "255"
cheat119_cheat_type = "1"
cheat119_code = ""
cheat119_address_bit_position = "0"
cheat119_handler = "1"
cheat119_memory_search_size = "3"
cheat119_rumble_port = "0"
cheat119_rumble_primary_duration = "0"
cheat119_rumble_primary_strength = "0"
cheat119_rumble_secondary_strength = "0"
cheat119_rumble_type = "0"
cheat119_rumble_value = "0"

cheats = "120"