cheats = 28 

cheat0_desc = " Infinite Health "
cheat0_code = "30127D44+0032+30127D48+0032"
cheat0_enable = false 

cheat1_desc = " Infinite Money (Version 2.2 or Higher Only)"
cheat1_code = "D21EAB7C+00FF+801EB834+270F"
cheat1_enable = false 

cheat2_desc = " Have 99 Gilded Falcons"
cheat2_code = "301EA83A+0063"
cheat2_enable = false 

cheat3_desc = " Have Keys"
cheat3_code = "301EB934+0063+301EB96C+0001+301EB964+0001"
cheat3_enable = false 

cheat4_desc = " Fire Wand"
cheat4_code = "301EB880+0001"
cheat4_enable = false 

cheat5_desc = " Ice Wand"
cheat5_code = "301EB878+0001"
cheat5_enable = false 

cheat6_desc = " Steel Flail"
cheat6_code = "301EB868+0001"
cheat6_enable = false 

cheat7_desc = " The Bow"
cheat7_code = "301EB858+0001"
cheat7_enable = false 

cheat8_desc = " Spirit Wand"
cheat8_code = "301EB85C+0001"
cheat8_enable = false 

cheat9_desc = " Legendary Sword"
cheat9_code = "301EB848+0001"
cheat9_enable = false 

cheat10_desc = " The Bomb"
cheat10_code = "301EB8CC+0001"
cheat10_enable = false 

cheat11_desc = " 9 Herbs"
cheat11_code = "301EA8D0+0095"
cheat11_enable = false 

cheat12_desc = " Strength Elixir"
cheat12_code = "301EB8D4+0001"
cheat12_enable = false 

cheat13_desc = " Magic Elixir"
cheat13_code = "301EB8D8+0001"
cheat13_enable = false 

cheat14_desc = " Wonder Essence"
cheat14_code = "301EB8DC+0001"
cheat14_enable = false 

cheat15_desc = " Aqua Cape"
cheat15_code = "301EB8E0+0001"
cheat15_enable = false 

cheat16_desc = " Earth Scroll"
cheat16_code = "301EB8EC+0001"
cheat16_enable = false 

cheat17_desc = " Water Scroll"
cheat17_code = "301EB8F4+0001"
cheat17_enable = false 

cheat18_desc = " Fire Scroll"
cheat18_code = "301EB8FC+0001"
cheat18_enable = false 

cheat19_desc = " Wind Scroll"
cheat19_code = "301EB904+0001"
cheat19_enable = false 

cheat20_desc = " Olgas Ring"
cheat20_code = "301EB90C+0001"
cheat20_enable = false 

cheat21_desc = " Oaks Ring"
cheat21_code = "301EB910+0001"
cheat21_enable = false 

cheat22_desc = " Super Bracelet"
cheat22_code = "301EB914+0001"
cheat22_enable = false 

cheat23_desc = " Navas Charm"
cheat23_code = "301EB918+0001"
cheat23_enable = false 

cheat24_desc = " Recover Ring"
cheat24_code = "301EB91C+0001"
cheat24_enable = false 

cheat25_desc = " Power Glove"
cheat25_code = "301EB92C+0001"
cheat25_enable = false 

cheat26_desc = " Spring Bean"
cheat26_code = "301EB8BC+0001"
cheat26_enable = false 

cheat27_desc = " Sand Cape"
cheat27_code = "301EB8C0+0001"
cheat27_enable = false 

