cheats = 15 

cheat0_desc = " Reversed Joker Command P1"
cheat0_code = "D006+BE18+????"
cheat0_enable = false 

cheat1_desc = " Reversed Joker Command P2"
cheat1_code = "D006+BE1A+????"
cheat1_enable = false 

cheat2_desc = " Invincible P1"
cheat2_code = "300D+41FA+0000"
cheat2_enable = false 

cheat3_desc = " Invincible P2"
cheat3_code = "300D+3596+0000"
cheat3_enable = false 

cheat4_desc = " Infinite time"
cheat4_code = "8007+6DE8+1A5E"
cheat4_enable = false 

cheat5_desc = " Infinite money P1 (Single Player)"
cheat5_code = "D007+6DEC+2710+8007+6DEC+D02C+D007+6DEE+0000+8007+6DEE+0160+D007+8480+2710+8007+8480+D02C+D007+8482+0000+8007+8482+0160"
cheat5_enable = false 

cheat6_desc = " Infinite money P2 (Head to Head)"
cheat6_code = "D007+6F58+0FA0+8007+6F58+D02C+D007+6F5A+0000+8007+6F5A+0160"
cheat6_enable = false 

cheat7_desc = " Amount of found Bonus"
cheat7_code = "8006+C07C+0???"
cheat7_enable = false 

cheat8_desc = " Amount of Zombies"
cheat8_code = "8006+C068+0???"
cheat8_enable = false 

cheat9_desc = " Only one Zombie left (Press L1+L2)"
cheat9_code = "D00B+BE18+0500+8006+C068+0001"
cheat9_enable = false 

cheat10_desc = " Infinite free rescue"
cheat10_code = "3007+6DF7+0005"
cheat10_enable = false 

cheat11_desc = " Infinite pickup-time Part 1 "
cheat11_code = "D006+BE18+0C00+8000+0002+6464+D006+BE18+0300+8000+0002+0000"
cheat11_enable = false 

cheat12_desc = " Infinite pickup-time Part 2"
cheat12_code = "D000+0002+6464+8006+BD84+016D"
cheat12_enable = false 

cheat13_desc = " Choose Track "
cheat13_code = "D007+844C+0000+8007+844C+????"
cheat13_enable = false 

cheat14_desc = " L2+R2 unlocks all cars
ROM-Version 2.2 or higher required"
cheat14_code = "E00B+BE19+0003+5000+0F02+0000+8007+8484+0101"
cheat14_enable = false 

F02+0000+8007+8480+0101"
cheat14_enable = false 

