cheats = 12 

cheat0_desc = " Unendlich Schilde"
cheat0_code = "8004+607C+00C8"
cheat0_enable = false 

cheat1_desc = " Unendlich Raketen 1"
cheat1_code = "8011+9F20+000A"
cheat1_enable = false 

cheat2_desc = " Unendlich Raketen 2"
cheat2_code = "8011+9F54+000A"
cheat2_enable = false 

cheat3_desc = " Unendlich Raketen 3"
cheat3_code = "8011+9F88+000A"
cheat3_enable = false 

cheat4_desc = " Unendlich Raketen 4"
cheat4_code = "8011+9FBC+000A"
cheat4_enable = false 

cheat5_desc = " Laser überhitzt nicht
(oder EMP-Geschütz)"
cheat5_code = "8011+9EE0+0000"
cheat5_enable = false 

cheat6_desc = " A.S.-Laser überhitzt nicht
(oder Plasma-Kanone)"
cheat6_code = "8011+9EAC+0000"
cheat6_enable = false 

cheat7_desc = " Streu-Laser überhitzt nicht
(oder EMP-Geschütz)"
cheat7_code = "8011+9F48+0000"
cheat7_enable = false 

cheat8_desc = " EMP-Geschütze überhitzen nicht "
cheat8_code = "8011+9F14+0000"
cheat8_enable = false 

cheat9_desc = " Dauerfeuer Laser & EMP-Geschütze"
cheat9_code = "8011+9EE4+0000"
cheat9_enable = false 

cheat10_desc = " Dauerfeuer AS-Laser & Plasma-Kanone"
cheat10_code = "8011+9EB0+0000"
cheat10_enable = false 

cheat11_desc = " Dauerfeuer Streulaser & EMP-Geschütze"
cheat11_code = "8011+9F18+0000+8011+9F4C+0000"
cheat11_enable = false 

