cheats = 29 

cheat0_desc = " Joker Command"
cheat0_code = "D012+9F90+????"
cheat0_enable = false 

cheat1_desc = " Unendlich Munition"
cheat1_code = "800D+0750+0019"
cheat1_enable = false 

cheat2_desc = " Unendlich Gesundheit"
cheat2_code = "800E+3074+0064"
cheat2_enable = false 

cheat3_desc = " Unendlich Munition Turm 1"
cheat3_code = "800E+BA24+00C8"
cheat3_enable = false 

cheat4_desc = " Unendlich Munition Turm 2"
cheat4_code = "800E+BA40+00C8"
cheat4_enable = false 

cheat5_desc = " Unendlich Munition Turm 3"
cheat5_code = "800E+BA5C+00C8"
cheat5_enable = false 

cheat6_desc = " Unendlich Munition Turm 4"
cheat6_code = "800E+BA78+00C8"
cheat6_enable = false 

cheat7_desc = " Unendlich Munition Turm 5"
cheat7_code = "800E+BA94+00C8"
cheat7_enable = false 

cheat8_desc = " Unendlich Munition Turm 6"
cheat8_code = "800E+BAB0+00C8"
cheat8_enable = false 

cheat9_desc = " Turm 1 bleibt kalt"
cheat9_code = "800E+BA20+0000"
cheat9_enable = false 

cheat10_desc = " Turm 2 bleibt kalt"
cheat10_code = "800E+BA3C+0000"
cheat10_enable = false 

cheat11_desc = " Turm 3 bleibt kalt"
cheat11_code = "800E+BA58+0000"
cheat11_enable = false 

cheat12_desc = " Turm 4 bleibt kalt"
cheat12_code = "800E+BA74+0000"
cheat12_enable = false 

cheat13_desc = " Turm 5 bleibt kalt"
cheat13_code = "800E+BA90+0000"
cheat13_enable = false 

cheat14_desc = " Turm 6 bleibt kalt"
cheat14_code = "800E+BAAC+0000"
cheat14_enable = false 

cheat15_desc = " Unendlich Raketen Turm 1"
cheat15_code = "800E+BA28+0005"
cheat15_enable = false 

cheat16_desc = " Unendlich Raketen Turm 2"
cheat16_code = "800E+BA44+0005"
cheat16_enable = false 

cheat17_desc = " Unendlich Raketen Turm 3"
cheat17_code = "800E+BA60+0005"
cheat17_enable = false 

cheat18_desc = " Unendlich Raketen Turm 4"
cheat18_code = "800E+BA7C+0005"
cheat18_enable = false 

cheat19_desc = " Unendlich Raketen Turm 5"
cheat19_code = "800E+BA98+0005"
cheat19_enable = false 

cheat20_desc = " Unendlich Raketen Turm 6"
cheat20_code = "800E+BAB4+0005"
cheat20_enable = false 

cheat21_desc = " Unendlich Energie Turm 1"
cheat21_code = "800E+351C+0000"
cheat21_enable = false 

cheat22_desc = " Unendlich Energie Turm 2"
cheat22_code = "800E+3524+0000"
cheat22_enable = false 

cheat23_desc = " Unendlich Energie Turm 3"
cheat23_code = "800E+352C+0000"
cheat23_enable = false 

cheat24_desc = " Unendlich Energie Turm 4"
cheat24_code = "800E+3534+0000"
cheat24_enable = false 

cheat25_desc = " Unendlich Energie Turm 5"
cheat25_code = "800E+353C+0000"
cheat25_enable = false 

cheat26_desc = " Unendlich Energie Turm 6"
cheat26_code = "800E+3544+0000"
cheat26_enable = false 

cheat27_desc = " PAL2NTSC"
cheat27_code = "800B+D298+0000"
cheat27_enable = false 

cheat28_desc = " Patronen"
cheat28_code = "800D+0752+0007"
cheat28_enable = false 

