cheats = 5 

cheat0_desc = " Infinite ammo "
cheat0_code = "8006C35C+0000"
cheat0_enable = false 

cheat1_desc = " Infinite power up ammo"
cheat1_code = "8006C354+0000"
cheat1_enable = false 

cheat2_desc = " Have all weapons"
cheat2_code = "8009CE8E+0004+8009CEA2+0004+8009CEB6+0004"
cheat2_enable = false 

cheat3_desc = " Infinite energy"
cheat3_code = "8005891C+2400"
cheat3_enable = false 

cheat4_desc = " Bonus weapons"
cheat4_code = "8009CE8C+0005+8009CEA0+0005+8009CEB4+0005"
cheat4_enable = false 

" Alle 4 schweren Waffen"
cheat5_code = "8009C412+0004"
cheat5_enable = false 

cheat6_desc = " Alle 4 Spezial-Waffen"
cheat6_code = "8009C426+0004"
cheat6_enable = false 

cheat7_desc = " Unendlich Panzerung"
cheat7_code = "80058558+2400"
cheat7_enable = false 

