cheats = 9 

cheat0_desc = " P1 infinite Lives"
cheat0_code = "800CDF42+001E"
cheat0_enable = false 

cheat1_desc = " P1 Infinite Ammo"
cheat1_code = "800CDF3E+03E8"
cheat1_enable = false 

cheat2_desc = " P1 infinite Guns"
cheat2_code = "800CDF40+0003"
cheat2_enable = false 

cheat3_desc = " P1 max Power-up"
cheat3_code = "800CDF3C+7FFF"
cheat3_enable = false 

cheat4_desc = " P2 infinite lives"
cheat4_code = "D004B138+0002"
cheat4_enable = false 

cheat5_desc = " P2 infinite Ammo"
cheat5_code = "D004B138+0002+800CDFC6+03E8"
cheat5_enable = false 

cheat6_desc = " P2 infinite Guns"
cheat6_code = "D004B138+0002+800CDFC8+0003"
cheat6_enable = false 

cheat7_desc = " P2 max Power-up"
cheat7_code = "D004B138+0002+800CDFC4+7FFF"
cheat7_enable = false 

cheat8_desc = " All Keys"
cheat8_code = "80107AC4+000F"
cheat8_enable = false 

t8_code = "D004B19C+0002+800CE606+03E8"
cheat8_enable = false 

cheat9_desc = " Player 2 infinite ultra bombs"
cheat9_code = "D004B19C+0002+800CE608+0003"
cheat9_enable = false 

cheat10_desc = " Player 2 max power-up"
cheat10_code = "D004B19C+0002+800CE604+7FFF"
cheat10_enable = false 

cheat11_desc = " Have all keys"
cheat11_code = "801080F8+000F"
cheat11_enable = false 

