cheats = 8 

cheat0_desc = " RCJC"
cheat0_code = "D00C001A+????"
cheat0_enable = false 

cheat1_desc = " PAL2NTSC"
cheat1_code = "D00A1288+0008+300A1286+0040"
cheat1_enable = false 

cheat2_desc = " Y-Fix"
cheat2_code = "D0098458+0010+80098458+0000"
cheat2_enable = false 

cheat3_desc = " Inf health"
cheat3_code = "800B86DC+0403"
cheat3_enable = false 

cheat4_desc = " Inf time"
cheat4_code = "800B899C+003C"
cheat4_enable = false 

cheat5_desc = " Have chicken (Press Triangle)"
cheat5_code = "D00C001A+EFFF+800B7CD8+019D"
cheat5_enable = false 

cheat6_desc = " 998 Muppet monster tokens"
cheat6_code = "800B86DA+03E6"
cheat6_enable = false 

cheat7_desc = " 9998 Gems"
cheat7_code = "800B86D2+270E"
cheat7_enable = false 

 

cheat8_desc = " Hypermodus Objekte"
cheat8_code = "3424A614+DE64"
cheat8_enable = false 

cheat9_desc = " Starte mit viel Böser Energie"
cheat9_code = "742E7DA3+2D1F+842E7DA3+0E08"
cheat9_enable = false 

