cheats = 4 

cheat0_desc = " Start with 99 Lives "
cheat0_code = "D0073F44+8009+80055688+0063"
cheat0_enable = false 

cheat1_desc = " Sudden Death All (Press L3) ROM-Version 2.0 or higher required"
cheat1_code = "D00909FE+FFFD+8004FAF6+A620"
cheat1_enable = false 

cheat2_desc = " Infinite Energy (Press R3) ROM-Version 2.0 or higher required"
cheat2_code = "D00909FE+FFFB+8004FAF6+3400"
cheat2_enable = false 

cheat3_desc = " Regular Status (Press L1 & R1 & Circle) ROM-Version 2.0 or higher required"
cheat3_code = "D00909FE+D3FF+8004FAF6+A622"
cheat3_enable = false 

desc = " Unendlich Eiszauber"
cheat6_code = "800CD834+0009"
cheat6_enable = false 

cheat7_desc = " Unendlich Blitze"
cheat7_code = "800CD838+0009"
cheat7_enable = false 

cheat8_desc = " Unendlich Dynamit"
cheat8_code = "800CD836+0009"
cheat8_enable = false 

cheat9_desc = " Unendlich Feuer"
cheat9_code = "800CD83A+0009"
cheat9_enable = false 

cheat10_desc = " Unendlich Gewehr"
cheat10_code = "800CD846+0009"
cheat10_enable = false 

cheat11_desc = " Unendlich Mehrläufiges Gewehr"
cheat11_code = "800CD83C+0009"
cheat11_enable = false 

cheat12_desc = " Unendlich Berserker"
cheat12_code = "800CD82E+0009"
cheat12_enable = false 

cheat13_desc = " Unendlich Rote Energiekugeln"
cheat13_code = "800CD840+0009"
cheat13_enable = false 

cheat14_desc = " Unendlich Goldene Energiekugeln"
cheat14_code = "800CD842+0009"
cheat14_enable = false 

cheat15_desc = " Unendlich Adrenalin"
cheat15_code = "80057188+0000"
cheat15_enable = false 

cheat16_desc = " PAL2NTSC (Nur im Spiel)"
cheat16_code = "8008B3F0+0000"
cheat16_enable = false 

cheat17_desc = " Screen X"
cheat17_code = "80089274+????"
cheat17_enable = false 

cheat18_desc = " Screen Y"
cheat18_code = "80089276+????"
cheat18_enable = false 

cheat19_desc = " Map Zoom"
cheat19_code = "800907C8+00??"
cheat19_enable = false 

cheat20_desc = " Debug MAP X"
cheat20_code = "800CC946+????+800CC956+????+800CC966+????+800CC976+????"
cheat20_enable = false 

cheat21_desc = " Debug MAP Y"
cheat21_code = "800CC94E+????+800CC95E+????+800CC96E+????+800CC97E+????"
cheat21_enable = false 

cheat22_desc = " Spiele als Monster"
cheat22_code = "801FFF84+3000"
cheat22_enable = false 

