cheats = 11 

cheat0_desc = " RCJC Pad 1"
cheat0_code = "700CEE3A+????"
cheat0_enable = false 

cheat1_desc = " RCJC Pad 2"
cheat1_code = "700CEE5E+????"
cheat1_enable = false 

cheat2_desc = " AnAc Pad 1"
cheat2_code = "700CEE38+????"
cheat2_enable = false 

cheat3_desc = " AnAc Pad 2"
cheat3_code = "700CEE5C+????"
cheat3_enable = false 

cheat4_desc = " XPloderCheckPlus"
cheat4_code = "742C9FCB+4595+842C9FCF+ED19"
cheat4_enable = false 

cheat5_desc = " ModChipCheck V1 "
cheat5_code = "743D4B6F+EB0F+843D4B6D+F943"
cheat5_enable = false 

cheat6_desc = " ModChipCheck V2 "
cheat6_code = "743D4BD7+F987+843D4BD5+E99B"
cheat6_enable = false 

cheat7_desc = " PAL2NTSC"
cheat7_code = "842FA894+D8F0"
cheat7_enable = false 

cheat8_desc = " Y-Fix"
cheat8_code = "842D22F6+6014"
cheat8_enable = false 

cheat9_desc = " Keine FMV-Sequenzen"
cheat9_code = "842DA941+FB49"
cheat9_enable = false 

cheat10_desc = " Sofortiger Neustart (Drücke L1 & Select)"
cheat10_code = "742914E4+6DA7+8427B82E+DC66+942914E4+6DA7+8427B82E+F426"
cheat10_enable = false 

