cheats = 20 

cheat0_desc = " JC Pad 1"
cheat0_code = "D00C5F3C+????"
cheat0_enable = false 

cheat1_desc = " PAL2NTSC"
cheat1_code = "342DDAE4+C85A"
cheat1_enable = false 

cheat2_desc = " Y-Fix"
cheat2_code = "842D3872+56AA"
cheat2_enable = false 

cheat3_desc = " Infinite health"
cheat3_code = "342983A5+F5CB"
cheat3_enable = false 

cheat4_desc = " Condition always fine"
cheat4_code = "942980E2+F2CA+842980E2+F2CA"
cheat4_enable = false 

cheat5_desc = " Rapid fire (All weapons)"
cheat5_code = "7429A5D3+E7F7+342983AF+F5F6"
cheat5_enable = false 

cheat6_desc = " Access chest anytime (Hold L1 & press Circle)"
cheat6_code = "7429A5D3+E79B+34292DBF+5F4A"
cheat6_enable = false 

cheat7_desc = " Quick access to map (Press L1 & L2 & Circle)"
cheat7_code = "7429A5D3+E79A+34292DBF+5F48"
cheat7_enable = false 

cheat8_desc = " Save anywhere (Press L1 & L2)"
cheat8_code = "7429A5D3+E7BA+84293A46+8ED0+7429A5D3+E7BA+84293A44+EC7E"
cheat8_enable = false 

cheat9_desc = " Sudden Death"
cheat9_code = "74261EEA+8BC6+84261EE6+77B9+74261EEA+8BC6+84261EE4+AC30"
cheat9_enable = false 

cheat10_desc = " Short cut to R.P.D. "
cheat10_code = "74293EC4+70FC+34293EC4+70E3"
cheat10_enable = false 

cheat11_desc = " Easy game "
cheat11_code = "B4580B2D+0DB3+14293EF4+9FC0"
cheat11_enable = false 

cheat12_desc = " The 4th Survivor mode main menu "
cheat12_code = "84298D5B+FF07"
cheat12_enable = false 

cheat13_desc = " The Tofu Survivor mode main menu "
cheat13_code = "84298D5B+FF06"
cheat13_enable = false 

cheat14_desc = " Start on 2nd scenario from new game"
cheat14_code = "34298D38+002E"
cheat14_enable = false 

cheat15_desc = " Instant reset (Press Select & Start)"
cheat15_code = "7429A5D3+EEC0+34298D58+004E"
cheat15_enable = false 

cheat16_desc = " Suicide (Press L1 & L2 & R1 & R2 & Select)"
cheat16_code = "7429A5D3+E6CF+34298D5B+FF0A"
cheat16_enable = false 

cheat17_desc = " Super ridiculous code (Press L1)"
cheat17_code = "7429A5D3+E7BB+342983AD+F5F2"
cheat17_enable = false 

cheat18_desc = " Super ridiculous code II"
cheat18_code = "34298D3B+FF6C"
cheat18_enable = false 

cheat19_desc = " Blood seeps outward (Press L1)"
cheat19_code = "7429A5D3+E7BB+84298D17+FF94"
cheat19_enable = false 

7C7+790A"
cheat21_enable = false 

cheat22_desc = " Kann jederzeit speichern (Drücke R2 & Kreis)"
cheat22_code = "7429AE50+3DBC+84293F17+8911+7429AE50+3DBC+84293F15+E1CB"
cheat22_enable = false 

cheat23_desc = " Anzahl der Speicherungen bleibt immer 0 "
cheat23_code = "34294266+3484"
cheat23_enable = false 

cheat24_desc = " Niedrige Gesamtspielzeit "
cheat24_code = "34294286+3464+34294284+3462"
cheat24_enable = false 

cheat25_desc = " Immer 5 Minuten Zeit für das letzte Monster "
cheat25_code = "84294319+44FC"
cheat25_enable = false 

cheat26_desc = " Abkürzung zum R.P.D "
cheat26_code = "7429430D+35D9+3429430D+35C6"
cheat26_enable = false 

cheat27_desc = " Türen in der Halle des R.P.D. offen"
cheat27_code = "342940CC+321E"
cheat27_enable = false 

cheat28_desc = " Kleiderschrank nicht verschlossen "
cheat28_code = "342940C0+3229"
cheat28_enable = false 

cheat29_desc = " 10 Inventarplätze"
cheat29_code = "3429406A+3283"
cheat29_enable = false 

cheat30_desc = " Alle(s) erledigt "
cheat30_code = "B4580B2D+0DB3+1429431D+BA23"
cheat30_enable = false 

cheat31_desc = " Fast alle Türen unverriegelt"
cheat31_code = "842119A9+A779"
cheat31_enable = false 

