cheats = 12 

cheat0_desc = " Infinite lives "
cheat0_code = "800F0426+0009"
cheat0_enable = false 

cheat1_desc = " Start with 9,999 score"
cheat1_code = "D00F03C0+0000+800F03C0+270F"
cheat1_enable = false 

cheat2_desc = " infinite speed"
cheat2_code = "800F042A+1000"
cheat2_enable = false 

cheat3_desc = " Infinite smart bombs"
cheat3_code = "300F042E+0009"
cheat3_enable = false 

cheat4_desc = " Enable level select"
cheat4_code = "D00F03DA+0000+800F03DA+0009+D00F03DC+0000+800F03DC+0009"
cheat4_enable = false 

cheat5_desc = " Enable all secrets and difficulties mode "
cheat5_code = "800F03DE+FFFF+800F03E0+FFFF"
cheat5_enable = false 

cheat6_desc = " Infinite energy - levels 1, 2, 4, 5, 7, 10"
cheat6_code = "800E34F0+0C00"
cheat6_enable = false 

cheat7_desc = " Infinite energy - level 3"
cheat7_code = "800E3900+0C00"
cheat7_enable = false 

cheat8_desc = " Infinite energy - level 6"
cheat8_code = "800E4460+0C00"
cheat8_enable = false 

cheat9_desc = " Infinite energy - level 8"
cheat9_code = "800E3AA0+0C00"
cheat9_enable = false 

cheat10_desc = " Infinite energy - level 9"
cheat10_code = "800E3760+0C00"
cheat10_enable = false 

cheat11_desc = " Freeze time"
cheat11_code = "800F1648+175"
cheat11_enable = false 

0"
cheat10_enable = false 

cheat11_desc = " Unendlich Energie Level 8"
cheat11_code = "D00F045A+0007+800E3B20+0C00"
cheat11_enable = false 

cheat12_desc = " Unendlich Energie Level 9"
cheat12_code = "D00F045A+0008+800E37E0+0C00"
cheat12_enable = false 

