cheats = 12 

cheat0_desc = " RCJC Pad 1"
cheat0_code = "700B3A42+????"
cheat0_enable = false 

cheat1_desc = " RCJC Pad 2"
cheat1_code = "700B3A64+????"
cheat1_enable = false 

cheat2_desc = " AnAc Pad 1"
cheat2_code = "700B3A40+????"
cheat2_enable = false 

cheat3_desc = " AnAc Pad 2"
cheat3_code = "700B3A62+????"
cheat3_enable = false 

cheat4_desc = " PAL2NTSC"
cheat4_code = "742C819B+FF03+342C8185+EF65"
cheat4_enable = false 

cheat5_desc = " Y-Fix"
cheat5_code = "742D0C76+7AA2+842D0C76+7AB2"
cheat5_enable = false 

cheat6_desc = " Unendlich Netzflüssigkeit"
cheat6_code = "7420F5C5+AF5E+0420F5C3+AF3F"
cheat6_enable = false 

cheat7_desc = " Unendlich Gesundheit"
cheat7_code = "7420CCE2+A839+0421CDEB+A77F"
cheat7_enable = false 

cheat8_desc = " Grosse Köpfe  (Drücke L1 Pad 2) "
cheat8_code = "742EC18D+4A0D+3429D606+D829"
cheat8_enable = false 

cheat9_desc = " Kleine Köpfe  (Drücke L2 Pad 2) "
cheat9_code = "742EC18D+4F0E+3429D606+D829"
cheat9_enable = false 

cheat10_desc = " Grosse Füsse  (Drücke R1 Pad 2) "
cheat10_code = "742EC18D+460D+3429D63E+C851"
cheat10_enable = false 

cheat11_desc = " Kleine Füsse  (Drücke R2 Pad 2) "
cheat11_code = "742EC18D+4C0D+3429D63E+C850"
cheat11_enable = false 

