# Dr. Robotnik's Mean Bean Machine (GEN/MD) Cheats

# Sources -
# http://info.sonicretro.org/Cheat_Codes:Dr._Robotnik's_Mean_Bean_Machine

cheats = 4

cheat0_desc = "(GG) Refugee beans are disabled"
cheat0_code = "ALNT-AA66"
cheat0_enable = false

cheat1_desc = "(GG) Refugee beans come in smaller amounts"
cheat1_code = "VWNT-AAHE"
cheat1_enable = false

cheat2_desc = "(GG) Refugee beans come in larger amounts"
cheat2_code = "C8NT-AAHE"
cheat2_enable = false

cheat3_desc = "(GG) Start on Scenario mode Stage 13"
cheat3_code = "B89A-AAH8"
cheat3_enable = false
