# Michael Jackson's Moonwalker (World) (Rev A) (GEN/MD) Cheats

# Sources -
# http://www.gamegenie.com/cheats/gamegenie/genesis/jackson_moonwalker.html

cheats = 5

cheat0_desc = "(GG) Magic doesn't decrease when walking"
cheat0_code = "ADLA-BA82"
cheat0_enable = false

cheat1_desc = "(GG) Magic doesn't decrease when jumping"
cheat1_code = "ADMT-BA7J"
cheat1_enable = false

cheat2_desc = "(GG) Infinite lives"
cheat2_code = "AXST-AA8T"
cheat2_enable = false

cheat3_desc = "(GG) Advance directly to battle with boss!"
cheat3_code = "AKTT-AA34"
cheat3_enable = false

cheat4_desc = "(GG) Almost invincible--Michael only--"
cheat4_code = "JBDT-CEYJ"
cheat4_enable = false
