clrmamepro (
	name "Sony PlayStation Portable"
)

game (
	publisher "Konami"
	name "Coded Arms (Asia) (En,Ja) (v1.01) [b]"
	rom (
		serial "ULAS-42009"
		image "Coded Arms (Asia) (En,Ja) (v1.01) [b].iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms (Japan) (v1.03)"
	rom (
		serial "ULJM-05024"
		image "Coded Arms (Japan) (v1.03).iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms (USA) (v1.01)"
	rom (
		serial "ULUS-10019"
		image "Coded Arms (USA) (v1.01).iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms (Europe) (En,Fr,De,Es,It)"
	rom (
		serial "ULES-00124"
		image "Coded Arms (Europe) (En,Fr,De,Es,It).iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms - Contagion (Asia) (v1.04)"
	rom (
		serial "ULUS-10184"
		image "Coded Arms - Contagion (Asia) (v1.04).iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms - Contagion (Japan) (v1.02)"
	rom (
		serial "ULJM-05243"
		image "Coded Arms - Contagion (Japan) (v1.02).iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms - Contagion (USA) (v1.04)"
	rom (
		serial "ULUS-10184"
		image "Coded Arms - Contagion (USA) (v1.04).iso"
	)
)

game (
	publisher "Konami"
	name "Coded Arms - Contagion (Europe) (En,Fr,De,Es,It) (v1.06)"
	rom (
		serial "ULES-00718"
		image "Coded Arms - Contagion (Europe) (En,Fr,De,Es,It) (v1.06).iso"
	)
)

game (
	publisher "Level 5"
	name "Danball Senki (Japan) (v1.04)"
	rom (
		serial "ULJS-00361"
		image "Danball Senki (Japan) (v1.04).iso"
	)
)

game (
	publisher "Level 5"
	name "Danball Senki Boost (Japan) (v1.03)"
	rom (
		serial "ULJM-05990"
		image "Danball Senki Boost (Japan) (v1.03).iso"
	)
)

game (
	publisher "Level 5"
	name "Danball Senki W (Japan) (v1.02)"
	rom (
		serial "NPJH-50618"
		image "Danball Senki W (Japan) (v1.02).iso"
	)
)

game (
	publisher "Tecmo"
	name "Dead or Alive - Paradise (Japan) (v1.02)"
	rom (
		serial "NPJH-50239"
		image "Dead or Alive - Paradise (Japan) (v1.02).iso"
	)
)

game (
	publisher "Tecmo"
	name "Dead or Alive - Paradise (USA) (v1.01)"
	rom (
		serial "ULUS-10521"
		image "Dead or Alive - Paradise (USA) (v1.01).iso"
	)
)

game (
	publisher "Koei Tecmo"
	name "Dead or Alive - Paradise (Europe) (En,Fr,De) (v1.02)"
	rom (
		serial "ULES-01416"
		image "Dead or Alive - Paradise (Europe) (En,Fr,De) (v1.02).iso"
	)
)

game (
	publisher "Koei Tecmo"
	name "Dead or Alive - Paradise (Europe) (En,Fr,De) (v1.01)"
	rom (
		serial "ULES-01431"
		image "Dead or Alive - Paradise (Europe) (En,Fr,De) (v1.01).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy (Asia)"
	rom (
		serial "ULUS-10437"
		image "Dissidia - Final Fantasy (Asia).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy (Japan) (v1.03)"
	rom (
		serial "ULJM-05262"
		image "Dissidia - Final Fantasy (Japan) (v1.03).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy (Russia)"
	rom (
		serial "UCES-01229"
		image "Dissidia - Final Fantasy (Russia).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy (USA) (Demo)"
	rom (
		serial "NPUH-90029"
		image "Dissidia - Final Fantasy (USA) (Demo).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy (USA)"
	rom (
		serial "ULUS-10437"
		image "Dissidia - Final Fantasy (USA).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy (Europe) (En,Fr,De,Es,It)"
	rom (
		serial "ULES-01270"
		image "Dissidia - Final Fantasy (Europe) (En,Fr,De,Es,It).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia - Final Fantasy - Universal Tuning (Japan)"
	rom (
		serial "NPJH-50065"
		image "Dissidia - Final Fantasy - Universal Tuning (Japan).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia 012 - Duodecim Final Fantasy (Asia) (En,Zh,Ko)"
	rom (
		serial "NPHH-00293"
		image "Dissidia 012 - Duodecim Final Fantasy (Asia) (En,Zh,Ko).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia 012 - Duodecim Final Fantasy (Japan)"
	rom (
		serial "NPJH-50377"
		image "Dissidia 012 - Duodecim Final Fantasy (Japan).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia 012 - Duodecim Final Fantasy (USA) (En,Fr,De,Es,It)"
	rom (
		serial "ULUS-10566"
		image "Dissidia 012 - Duodecim Final Fantasy (USA) (En,Fr,De,Es,It).iso"
	)
)

game (
	publisher "Square Enix"
	name "Dissidia 012 - Duodecim Final Fantasy (Europe)"
	rom (
		serial "ULES-01505"
		image "Dissidia 012 - Duodecim Final Fantasy (Europe).iso"
	)
)

game (
	publisher "Virgin Play"
	name "Final Armada (Europe) (En,Fr,De,Es,It) (v1.02)"
	rom (
		serial "ULES-00661"
		image "Final Armada (Europe) (En,Fr,De,Es,It) (v1.02).iso"
	)
)

game (
	publisher "Konami"
	name "Frontier Gate (Japan) (v1.01)"
	rom (
		serial "NPJH-50468"
		image "Frontier Gate (Japan) (v1.01).iso"
	)
)

game (
	publisher "Konami"
	name "Frontier Gate Boost+ (Japan) (v1.01)"
	rom (
		serial "NPJH-50721"
		image "Frontier Gate Boost+ (Japan) (v1.01).iso"
	)
)

game (
	publisher "Konami"
	name "Gradius Collection (USA) (v1.01)"
	rom (
		serial "ULUS-10103"
		image "Gradius Collection (USA) (v1.01).iso"
	)
)

game (
	publisher "Konami"
	name "Gradius Collection (Europe) (En,Fr,De,Es,It)"
	rom (
		serial "ULES-00381"
		image "Gradius Collection (Europe) (En,Fr,De,Es,It).iso"
	)
)

game (
	publisher "Konami"
	name "Gradius Portable (Japan) (v1.03)"
	rom (
		serial "ULJM-05091"
		image "Gradius Portable (Japan) (v1.03).iso"
	)
)

game (
	publisher "Konami"
	name "Gradius Portable (Europe)"
	rom (
		serial "ULES-00381"
		image "Gradius Portable (Europe).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Soulcalibur - Broken Destiny (Japan) (En,Ja,Fr,De,Es,It,Ru) (v1.01)"
	rom (
		serial "ULJS-00202"
		image "Soulcalibur - Broken Destiny (Japan) (En,Ja,Fr,De,Es,It,Ru) (v1.01).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Soulcalibur - Broken Destiny (USA) (En,Ja,Fr,De,Es,It,Ru)"
	rom (
		serial "ULUS-10457"
		image "Soulcalibur - Broken Destiny (USA) (En,Ja,Fr,De,Es,It,Ru).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Soulcalibur - Broken Destiny (Europe) (En,Fr,De,Es,It,Ru)"
	rom (
		serial "ULES-01298"
		image "Soulcalibur - Broken Destiny (Europe) (En,Fr,De,Es,It,Ru).iso"
	)
)

game (
	publisher ""
	name "Sound Novel Portable Machi - Unmei no Kosaten Tokubetsu Hen (Japan) (v1.01)"
	rom (
		serial "ULJM-05111"
		image "Sound Novel Portable Machi - Unmei no Kosaten Tokubetsu Hen (Japan) (v1.01).iso"
	)
)

game (
	publisher "Square Enix"
	name "Tactics Ogre - Let Us Cling Together (USA)"
	rom (
		serial "ULUS-10565"
		image "Tactics Ogre - Let Us Cling Together (USA).iso"
	)
)

game (
	publisher "Square Enix"
	name "Tactics Ogre - Let Us Cling Together (Europe)"
	rom (
		serial "ULES-01500"
		image "Tactics Ogre - Let Us Cling Together (Europe).iso"
	)
)

game (
	publisher "Square Enix"
	name "Tactics Ogre - Unmei no Wa (Japan) (v1.02)"
	rom (
		serial "ULJM-05753"
		image "Tactics Ogre - Unmei no Wa (Japan) (v1.02).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken - Dark Resurrection (Asia) (v1.02) [b]"
	rom (
		serial "UCAS-40099"
		image "Tekken - Dark Resurrection (Asia) (v1.02) [b].iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken - Dark Resurrection (Japan) (v1.06)"
	rom (
		serial "ULJS-00048"
		image "Tekken - Dark Resurrection (Japan) (v1.06).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken - Dark Resurrection (Korea) (v1.02)"
	rom (
		serial "UCKS-45027"
		image "Tekken - Dark Resurrection (Korea) (v1.02).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken - Dark Resurrection (USA) (En,Fr,De,Es,It)"
	rom (
		serial "ULUS-10139"
		image "Tekken - Dark Resurrection (USA) (En,Fr,De,Es,It).iso"
	)
)

game (
	publisher "SCEE"
	name "Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It) (Beta)"
	rom (
		serial "UCET-00424"
		image "Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It) (Beta).iso"
	)
)

game (
	publisher "SCEE"
	name "Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It) (v2.00)"
	rom (
		serial "UCES-00356"
		image "Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It) (v2.00).iso"
	)
)

game (
	publisher "SCEE"
	name "Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It)"
	rom (
		serial "UCES-00356"
		image "Tekken - Dark Resurrection (Europe) (En,Fr,De,Es,It).iso"
	)
)

game (
	publisher "SCEE"
	name "Tekken - Dark Resurrection (Europe) (Demo)"
	rom (
		serial "UCED-00448"
		image "Tekken - Dark Resurrection (Europe) (Demo).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken 6 (Japan) (En,Ja)"
	rom (
		serial "NPJH-50184"
		image "Tekken 6 (Japan) (En,Ja).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken 6 (USA) (En,Fr,De,Es,It,Ru)"
	rom (
		serial "ULUS-10466"
		image "Tekken 6 (USA) (En,Fr,De,Es,It,Ru).iso"
	)
)

game (
	publisher "Namco Bandai Games"
	name "Tekken 6 (Europe) (En,Fr,De,Es,It,Ru)"
	rom (
		serial "ULES-01376"
		image "Tekken 6 (Europe) (En,Fr,De,Es,It,Ru).iso"
	)
)

game (
	publisher "Capcom"
	name "Ultimate Ghosts 'n Goblins (Asia)"
	rom (
		serial "ULAS-42073"
		image "Ultimate Ghosts 'n Goblins (Asia).iso"
	)
)

game (
	publisher "Capcom"
	name "Ultimate Ghosts 'n Goblins (USA)"
	rom (
		serial "ULUS-10105"
		image "Ultimate Ghosts 'n Goblins (USA).iso"
	)
)

game (
	publisher "Capcom"
	name "Ultimate Ghosts 'n Goblins (Europe) (En,Fr,De,Es,It)"
	rom (
		serial "ULES-00419"
		image "Ultimate Ghosts 'n Goblins (Europe) (En,Fr,De,Es,It).iso"
	)
)

