cheats = 69

cheat0_desc = "Untouchble, some enemys don't fight back"
cheat0_code = "ABAV-VA5T"
cheat0_enable = false

cheat1_desc = "Untouchble, some enemys don't fight back (Alternate code)"
cheat1_code = "AFAV-VAM0"
cheat1_enable = false

cheat2_desc = "1 hit kills for enemys (not bosses)"
cheat2_code = "AWTV-VA3C"
cheat2_enable = false

cheat3_desc = "Untouchable, some enemys don't fight back"
cheat3_code = "AFAV-VAKJ"
cheat3_enable = false

cheat4_desc = "Infinite lives (annoying 1 UP sound)"
cheat4_code = "AFGV-VALA"
cheat4_enable = false

cheat5_desc = "Push A to go to the next level"
cheat5_code = "AJ9V-VA1C"
cheat5_enable = false

cheat6_desc = "Throw enemy's in the air while doing a suplex move"
cheat6_code = "HWVV-VAL4"
cheat6_enable = false

cheat7_desc = "Enemy's fall from the sky when suplexing them or throwing them"
cheat7_code = "HWVV-VAL2"
cheat7_enable = false

cheat8_desc = "Enemy's that punches won't attack"
cheat8_code = "HSTV-VAMT"
cheat8_enable = false

cheat9_desc = "Enemy's keep punching you from the left and right side"
cheat9_code = "HSTV-VA7G+HSTV-VA7J"
cheat9_enable = false

cheat10_desc = "Can't be thrown"
cheat10_code = "AJ8V-VACY"
cheat10_enable = false

cheat11_desc = "Enemy's die instantly when they off the ground"
cheat11_code = "G8MV-VA3T"
cheat11_enable = false

cheat12_desc = "Maximum Special (infinite)"
cheat12_code = "R9JV-VHJR"
cheat12_enable = false

cheat13_desc = "All Players Walk Fast"
cheat13_code = "AJ4V-VA1G"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "AMTW-GA7Y"
cheat14_enable = false

cheat15_desc = "Infinite Energy"
cheat15_code = "AMTC-GA7E"
cheat15_enable = false

cheat16_desc = "Infinite Shurikens"
cheat16_code = "ADTW-GACN"
cheat16_enable = false

cheat17_desc = "Invincibility"
cheat17_code = "AXWW-GN90"
cheat17_enable = false

cheat18_desc = "Vertical &amp; Horizontal Springboards Are Missing"
cheat18_code = "KMPC-TREE"
cheat18_enable = false

cheat19_desc = "Vertical &amp; Horizontal Springboards Are Dr. Robotnik"
cheat19_code = "KMPC-TREC"
cheat19_enable = false

cheat20_desc = "Lower Half Of The Screen Doesn't Scroll"
cheat20_code = "DFVW-TGCE"
cheat20_enable = false

cheat21_desc = "Background Moves When You Do"
cheat21_code = "DBVW-TCCC"
cheat21_enable = false

cheat22_desc = "Enemies Can't Ride Beasts Once They Are Knocked Off"
cheat22_code = "CDHV-AFEW"
cheat22_enable = false

cheat23_desc = "Players Fly To The Far Right When Knocked Down / Trolls Don't Reel Backwards When Hit"
cheat23_code = "NMAV-ACEC"
cheat23_enable = false

cheat24_desc = "Players Don't Fly Far When Knocked Down / Trolls Don't Reel Backwards When Hit"
cheat24_code = "NDAV-ACYC"
cheat24_enable = false

cheat25_desc = "Causes Trolls &amp; Potions To Fly Upward Once They Are Hit."
cheat25_code = "NDAV-ACEC"
cheat25_enable = false

cheat26_desc = "Stages Repeat (Loops)"
cheat26_code = "DEHV-AJKY"
cheat26_enable = false

cheat27_desc = "Amazon's Red Parts Of Clothing Turn Green At Selection Screen"
cheat27_code = "WFCV-ACNC"
cheat27_enable = false

cheat28_desc = "Amazon's Red Parts Of Clothing Turn Blue At Selection Screen"
cheat28_code = "WFCV-A8NC"
cheat28_enable = false

cheat29_desc = "Most Enemies Will Stand Still When You Are Standing Above Them"
cheat29_code = "RDGB-AMLR"
cheat29_enable = false

cheat30_desc = "Can't Throw Enemies / Enemies Can't Throw You"
cheat30_code = "AGVV-VPWJ"
cheat30_enable = false

cheat31_desc = "Barbarian Pallette Modifier"
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "Amazon Pallette Modifier"
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "Dwarf Pallette Modifier"
cheat33_code = ""
cheat33_enable = false

cheat34_desc = "Top Gem Modifier"
cheat34_code = "FFC843:0000+FFC846:0000"
cheat34_enable = false

cheat35_desc = "Middle Gem Modifier"
cheat35_code = "FFC844:0000+FFC847:0000"
cheat35_enable = false

cheat36_desc = "Bottom Gem Modifier"
cheat36_code = "FFC845:0000+FFC848:0000"
cheat36_enable = false

cheat37_desc = "Infinite Specials - Player 1"
cheat37_code = "FFFF21:0009"
cheat37_enable = false

cheat38_desc = "Always have a massive amount of Rings"
cheat38_code = "FFFE21:04FF"
cheat38_enable = false

cheat39_desc = "Water in background of Green Hill Zone moves with you - awesome effect"
cheat39_code = "286342:0118"
cheat39_enable = false

cheat40_desc = "Springboards are missing"
cheat40_code = "28DA84:074A"
cheat40_enable = false

cheat41_desc = "Springboards are Dr. Robotnik"
cheat41_code = "KMPC-TREC"
cheat41_enable = false

cheat42_desc = "Infinite energy (take no damage from enemies)."
cheat42_code = "BB0V-AA56"
cheat42_enable = false

cheat43_desc = "Infinite magic."
cheat43_code = "RF7V-A6T4"
cheat43_enable = false

cheat44_desc = "Your weapon/hits are 6 times stronger."
cheat44_code = "FD0V-BHC8"
cheat44_enable = false

cheat45_desc = "One hit will kill most enemies."
cheat45_code = "SX0V-BCC8+AD0V-AADA+NX0V-AADC"
cheat45_enable = false

cheat46_desc = "Jump in Midair"
cheat46_code = "BT4C-WA42+AA4C-XZ5J+RE4C-W6XR+AN4C-XP5W+AT4C-WR52"
cheat46_enable = false

cheat47_desc = "Get Rings From Anywhere"
cheat47_code = "FGPW-VTX6"
cheat47_enable = false

cheat48_desc = "Hit Anywhere"
cheat48_code = "AL9B-AA3R+HC9B-AECC+CC9B-AVCE+R89B-ADWG+G49B-AN4J+H49B-AA4L+SW9B-BREA+S89B-AVEC+AG9B-AAEE"
cheat48_enable = false

cheat49_desc = "Turbo Controller Code"
cheat49_code = "XLAV-VTAW"
cheat49_enable = false

cheat50_desc = "Stage Skip"
cheat50_code = "8KHV-VC02"
cheat50_enable = false

cheat51_desc = "Enemies Keep Punching You From The Left And Right Side"
cheat51_code = "HSTV-VA7G+HSTV-VA7J"
cheat51_enable = false

cheat52_desc = "Don't Lose Rings When Hit"
cheat52_code = "AWRW-TA3R"
cheat52_enable = false

cheat53_desc = "Infinite Lives"
cheat53_code = "GJ6C-WA46"
cheat53_enable = false

cheat54_desc = "Mega Jump"
cheat54_code = "DDLW-TAEG"
cheat54_enable = false

cheat55_desc = "Level Select"
cheat55_code = "AJ3C-TA2C"
cheat55_enable = false

cheat56_desc = "Infinite Lives"
cheat56_code = "SVGV-VRCA"
cheat56_enable = false

cheat57_desc = "Infinite life on life gauge--both players"
cheat57_code = "AJ4B-TA9G"
cheat57_enable = false

cheat58_desc = "Infinite special attacks for both players"
cheat58_code = "RE9V-T604"
cheat58_enable = false

cheat59_desc = "Infinite fighters for both players"
cheat59_code = "AT4B-TA2L"
cheat59_enable = false

cheat60_desc = "Infinite Lives"
cheat60_code = "KB8B-AA24"
cheat60_enable = false

cheat61_desc = "Infinite Credits"
cheat61_code = "AJTV-AA8R"
cheat61_enable = false

cheat62_desc = "Infinite Oxygen For Sonic Underwater"
cheat62_code = "AJ9C-WA86"
cheat62_enable = false

cheat63_desc = "Enemy Palette Modifier 1"
cheat63_code = ""
cheat63_enable = false

cheat64_desc = "Enemy Palette Modifier 2"
cheat64_code = ""
cheat64_enable = false

cheat65_desc = "Most Enemies have no Health"
cheat65_code = "AC6T-AABX+AC6T-AAFX+AC7A-AABX+AC7A-AAFX+AC7T-AABX+AC7T-AAFX+AC8A-AABX+AC8A-AAFX+AC8T-AABX+AC8T-AAFX+AC9A-AABX+AC9A-AAFX+AC9T-AABX+AC9T-AAFX"
cheat65_enable = false

cheat66_desc = "Master Code"
cheat66_code = "HTDT-YA6E"
cheat66_enable = false

cheat67_desc = "Regional Lockout Bypass (European and Japanese Systems)"
cheat67_code = "REDT-Y61C"
cheat67_enable = false

cheat68_desc = "Enemies fall through the ground when off the ground"
cheat68_code = "FCMV-VAT6"
cheat68_enable = false