cheats = 17

cheat0_desc = "Infinite Lives"
cheat0_code = "AJ4T-AA42"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "GT3T-AN2R"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FFBE9C:0004"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "FFC2F0:0002"
cheat3_enable = false

cheat4_desc = "Master Code"
cheat4_code = "ATBT-AA72"
cheat4_enable = false

cheat5_desc = "Keep Special Helpers Shots After The Death"
cheat5_code = "AJ1T-AA6L"
cheat5_enable = false

cheat6_desc = "Keep Special Helpers Shots After The Death"
cheat6_code = "FFC2EC:0001"
cheat6_enable = false

cheat7_desc = "Master code (improved)"
cheat7_code = "DABT-AA7E"
cheat7_enable = false

cheat8_desc = "Invincibility (can fly thru enemies, enemy fire, etc). (Alternate)."
cheat8_code = "GT3T-AA2R"
cheat8_enable = false

cheat9_desc = "Enables level select and extra lives cheats. See notes."
cheat9_code = "BTLA-AA8R"
cheat9_enable = false

cheat10_desc = "The extra lives controller cheat adds 5 lives each time instead of just 1"
cheat10_code = "SAST-BYV0"
cheat10_enable = false

cheat11_desc = "Main gun is twice as strong"
cheat11_code = "CA5T-AAFY"
cheat11_enable = false

cheat12_desc = "Main gun is 10x as strong"
cheat12_code = "LA5T-AAFY"
cheat12_enable = false

cheat13_desc = "Hit Anywhere"
cheat13_code = "HL0T-AA3J+RG0T-A6Y0"
cheat13_enable = false

cheat14_desc = "One Hit Kills"
cheat14_code = "Z40T-AJZT"
cheat14_enable = false

cheat15_desc = "Skip Intro Screens"
cheat15_code = "ATWA-AA8N+HALT-BAWG"
cheat15_enable = false

cheat16_desc = "Enable Stage Select"
cheat16_code = "RTMA-ACC8"
cheat16_enable = false