cheats = 6

cheat0_desc = "Infinite health"
cheat0_code = "ATZA-AA80+ATZA-AA2C"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "ATZA-AA4L+ATZT-AA28"
cheat1_enable = false

cheat2_desc = "Infinite time"
cheat2_code = "AT9A-AA90"
cheat2_enable = false

cheat3_desc = "Moon jump (slow descent)"
cheat3_code = "97VA-B96L"
cheat3_enable = false

cheat4_desc = "Moon jump (super slow descent)"
cheat4_code = "97VA-B96J"
cheat4_enable = false

cheat5_desc = "Walk thru walls"
cheat5_code = "RZWA-C61R"
cheat5_enable = false