cheats = 14

cheat0_desc = "Infinite Energy"
cheat0_code = "D6ZA-AAFE"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "D6ZA-AAA2"
cheat1_enable = false

cheat2_desc = "Freeze Time"
cheat2_code = "D69A-AAGE"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "BLMA-AN48+DBMT-AN52"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "FF00FE:0000"
cheat4_enable = false

cheat5_desc = "Freeze Time"
cheat5_code = "FF0124:0099"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "FFF3C2:0002"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "FF00FA:0009"
cheat7_enable = false

cheat8_desc = "Untouchable"
cheat8_code = "RYYT-A6WE+RYZA-A6WN"
cheat8_enable = false

cheat9_desc = "Walk thru walls"
cheat9_code = "RZWA-C6Z6"
cheat9_enable = false

cheat10_desc = "Moon jump (slow descent)"
cheat10_code = "97VA-B942"
cheat10_enable = false

cheat11_desc = "Moon jump (super slow descent)"
cheat11_code = "97VA-B940"
cheat11_enable = false

cheat12_desc = "Infinite health"
cheat12_code = "ATZA-AA7C+ATYT-AA8R"
cheat12_enable = false

cheat13_desc = "Infinite lives"
cheat13_code = "ATZA-AA20+ATZA-AA9L"
cheat13_enable = false