cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "ATWA-AA2T"
cheat0_enable = false

cheat1_desc = "Infinite A"
cheat1_code = "AW2A-AA9L"
cheat1_enable = false

cheat2_desc = "Invincibility (Disable Hit Detection)"
cheat2_code = "R02A-A60L+RYJA-C6XN+RYJT-C6YC"
cheat2_enable = false

cheat3_desc = "Infinite Stars"
cheat3_code = "AXDA-AA58"
cheat3_enable = false

cheat4_desc = "Freeze Time"
cheat4_code = "AT8A-AA6A"
cheat4_enable = false

cheat5_desc = "Infinite Attempts"
cheat5_code = "AVPA-EA7L"
cheat5_enable = false

cheat6_desc = "Enable Level Select and other installation in pause, press and hold A + C until you see a choice of stages and other installation"
cheat6_code = "AJ4A-AA92+AJZT-AA5G"
cheat6_enable = false

cheat7_desc = "Regional Lockout Bypass (USA and Japanese Systems)"
cheat7_code = "AABT-AA3G"
cheat7_enable = false