cheats = 58

cheat0_desc = "Start with 1 life"
cheat0_code = "WNEA-BE4Y"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "WJEA-BE4Y"
cheat1_enable = false

cheat2_desc = "Start with 4 lives"
cheat2_code = "WAEA-BE4Y"
cheat2_enable = false

cheat3_desc = "Start with 8 lives"
cheat3_code = "WTEA-BE4Y"
cheat3_enable = false

cheat4_desc = "Start with 11 lives"
cheat4_code = "TNEA-BE4Y"
cheat4_enable = false

cheat5_desc = "Infinite lives"
cheat5_code = "RE4A-A6VJ"
cheat5_enable = false

cheat6_desc = "Never lose health"
cheat6_code = "RG2A-A61W"
cheat6_enable = false

cheat7_desc = "Start with 0 continues"
cheat7_code = "AB6A-EADL"
cheat7_enable = false

cheat8_desc = "Start with 1 continue"
cheat8_code = "AF6A-EADL"
cheat8_enable = false

cheat9_desc = "Start with 5 continues"
cheat9_code = "AZ6A-EADL"
cheat9_enable = false

cheat10_desc = "Start with 10 continues"
cheat10_code = "BK6A-EADL"
cheat10_enable = false

cheat11_desc = "Infinite continues"
cheat11_code = "AVVA-EA3Y"
cheat11_enable = false

cheat12_desc = "Get Extra Lives more Easily"
cheat12_code = "AYEA-AADR+AY6A-AAD0"
cheat12_enable = false

cheat13_desc = "No extra life for 20,000 points"
cheat13_code = "RE6A-A6W6"
cheat13_enable = false

cheat14_desc = "Each star found worth 0 stars"
cheat14_code = "ABTA-CAHJ"
cheat14_enable = false

cheat15_desc = "Each star found worth 2 stars"
cheat15_code = "AKTA-CAHJ"
cheat15_enable = false

cheat16_desc = "Each star found worth 5 stars"
cheat16_code = "AZTA-CAHJ"
cheat16_enable = false

cheat17_desc = "Each star found worth 10 stars"
cheat17_code = "BKTA-CAHJ"
cheat17_enable = false

cheat18_desc = "Infinite stars if you have some"
cheat18_code = "RHDA-A6YN"
cheat18_enable = false

cheat19_desc = "Infinite stars even if you have none"
cheat19_code = "AXDA-AA6J"
cheat19_enable = false

cheat20_desc = "Timer doesn't run"
cheat20_code = "RE8A-A6Z2"
cheat20_enable = false

cheat21_desc = "Finding a clock adds 0 minutes to timer"
cheat21_code = "ABSA-DA62"
cheat21_enable = false

cheat22_desc = "Finding a clock adds 2 minutes to timer"
cheat22_code = "AKSA-DA62"
cheat22_enable = false

cheat23_desc = "Finding a clock adds 4 minutes to timer"
cheat23_code = "AVSA-DA62"
cheat23_enable = false

cheat24_desc = "Finding a clock adds 8 minutes to timer"
cheat24_code = "BBSA-DA62"
cheat24_enable = false

cheat25_desc = "Jump lower than normal while standing still"
cheat25_code = "9YLA-D976"
cheat25_enable = false

cheat26_desc = "Jump a little higher than normal while standing still "
cheat26_code = "9ALA-D976"
cheat26_enable = false

cheat27_desc = "Jump higher than normal while standing still"
cheat27_code = "8TLA-D976"
cheat27_enable = false

cheat28_desc = "Jump much higher than normal while standing still "
cheat28_code = "8ALA-D976"
cheat28_enable = false

cheat29_desc = "Jump lower than normal while running"
cheat29_code = "9YKA-D93Y"
cheat29_enable = false

cheat30_desc = "Jump a little higher than normal while running"
cheat30_code = "9AKA-D93Y"
cheat30_enable = false

cheat31_desc = "Jump higher than normal while running"
cheat31_code = "8TKA-D93Y"
cheat31_enable = false

cheat32_desc = "Jump much higher than normal while running"
cheat32_code = "8AKA-D93Y"
cheat32_enable = false

cheat33_desc = "Infinite Lives"
cheat33_code = "AT4A-AA30"
cheat33_enable = false

cheat34_desc = "Infinite Energy"
cheat34_code = "AW2A-AA94"
cheat34_enable = false

cheat35_desc = "Invincibility"
cheat35_code = "A2HT-CN8J+BJJA-CN2A"
cheat35_enable = false

cheat36_desc = "Infinite Time"
cheat36_code = "AT8A-AA8E"
cheat36_enable = false

cheat37_desc = "Infinite Stars"
cheat37_code = "AXDA-AA6R"
cheat37_enable = false

cheat38_desc = "Infinite Lives"
cheat38_code = "FFC6B4:C5CA"
cheat38_enable = false

cheat39_desc = "Infinite Energy"
cheat39_code = "FF00DC:7290"
cheat39_enable = false

cheat40_desc = "Invincibility"
cheat40_code = "FF011C:005D"
cheat40_enable = false

cheat41_desc = "Infinite Time"
cheat41_code = "FF00D0:0259"
cheat41_enable = false

cheat42_desc = "Infinite Stars"
cheat42_code = "FF01AA:0009"
cheat42_enable = false

cheat43_desc = "Always Star Platform 0"
cheat43_code = "FF01AC:0000"
cheat43_enable = false

cheat44_desc = "Always Ring Platform 0"
cheat44_code = "FF01AE:0000"
cheat44_enable = false

cheat45_desc = "Always Lights Off 0"
cheat45_code = "FF01B0:0000"
cheat45_enable = false

cheat46_desc = "Always Have Key"
cheat46_code = "FF0136:0001"
cheat46_enable = false

cheat47_desc = "Yellow Star Modifier"
cheat47_code = "FF01AA:0000"
cheat47_enable = false

cheat48_desc = "White Star Modifier"
cheat48_code = "FF01AC:0000"
cheat48_enable = false

cheat49_desc = "Go To End Of Level"
cheat49_code = "FF00EC:0008"
cheat49_enable = false

cheat50_desc = "Aero Walks Funny"
cheat50_code = "FF010E:0002"
cheat50_enable = false

cheat51_desc = "Jump in midair (as many times as you want)."
cheat51_code = "REMA-C60Y"
cheat51_enable = false

cheat52_desc = "Invincibility (Disable Hit Detection)"
cheat52_code = "R02A-A604+RYNA-C6TA+RYNT-C6T0"
cheat52_enable = false

cheat53_desc = "Enable Level Select and other installation in pause, press and hold A + C until you see a choice of stages and other installation "
cheat53_code = "FF01A4:0001"
cheat53_enable = false

cheat54_desc = "Enable Level Select and other installation in pause, press and hold A + C until you see a choice of stages and other installation"
cheat54_code = "AJ4T-AA2J+AJZT-AA50"
cheat54_enable = false

cheat55_desc = "Invincibility against Enemies"
cheat55_code = "RW2A-AA84"
cheat55_enable = false

cheat56_desc = "Invincibility against Spikes"
cheat56_code = "LAMT-CA9L"
cheat56_enable = false

cheat57_desc = "Regional Lockout Bypass (European and Japanese Systems)"
cheat57_code = "AABT-AA3G"
cheat57_enable = false