cheats = 57

cheat0_desc = "Start with 1 plane instead of 3"
cheat0_code = "AANA-AABL"
cheat0_enable = false

cheat1_desc = "Start with 2 planes"
cheat1_code = "AENA-AABL"
cheat1_enable = false

cheat2_desc = "Start with 4 planes"
cheat2_code = "ANNA-AABL"
cheat2_enable = false

cheat3_desc = "Start with 5 planes"
cheat3_code = "ATNA-AABL"
cheat3_enable = false

cheat4_desc = "Continue with 1 plane instead of 3"
cheat4_code = "AE2A-AAD6"
cheat4_enable = false

cheat5_desc = "Continue with 2 planes"
cheat5_code = "AJ2A-AAD6"
cheat5_enable = false

cheat6_desc = "Continue with 4 planes"
cheat6_code = "AT2A-AAD6"
cheat6_enable = false

cheat7_desc = "Continue with 5 planes"
cheat7_code = "AY2A-AAD6"
cheat7_enable = false

cheat8_desc = "Almost infinite planes"
cheat8_code = "AT0T-AA4T"
cheat8_enable = false

cheat9_desc = "Start With 0 Missiles Instead Of 50"
cheat9_code = "AANA-AABW+AANA-AAB4"
cheat9_enable = false

cheat10_desc = "Start With 10 Missiles"
cheat10_code = "BJNA-AABW+BJNA-AAB4"
cheat10_enable = false

cheat11_desc = "Start With 25 Missiles"
cheat11_code = "DENA-AABW+DENA-AAB4"
cheat11_enable = false

cheat12_desc = "Start With 75 Missiles"
cheat12_code = "KNNA-AABW+KNNA-AAB4"
cheat12_enable = false

cheat13_desc = "Start With 100 Missiles"
cheat13_code = "NTNA-AABW+NTNA-AAB4"
cheat13_enable = false

cheat14_desc = "Continue With No Extra Missiles"
cheat14_code = "AA2A-AAET"
cheat14_enable = false

cheat15_desc = "Continue With 10 Extra Missiles"
cheat15_code = "BJ2A-AAET"
cheat15_enable = false

cheat16_desc = "Continue With 25 Extra Missiles"
cheat16_code = "DE2A-AAET"
cheat16_enable = false

cheat17_desc = "Continue with 75 extra missiles"
cheat17_code = "KN2A-AAET"
cheat17_enable = false

cheat18_desc = "Continue With 100 Extra Missiles"
cheat18_code = "NT2A-AAET"
cheat18_enable = false

cheat19_desc = "Infinite missiles"
cheat19_code = "BJ6A-AA26"
cheat19_enable = false

cheat20_desc = "0 continues instead of 3"
cheat20_code = "AAZA-AAEE"
cheat20_enable = false

cheat21_desc = "1 continue"
cheat21_code = "AEZA-AAEE"
cheat21_enable = false

cheat22_desc = "5 continues"
cheat22_code = "AYZA-AAEE"
cheat22_enable = false

cheat23_desc = "9 continues"
cheat23_code = "BEZA-AAEE"
cheat23_enable = false

cheat24_desc = "Infinite continues"
cheat24_code = "AT2A-AA6C"
cheat24_enable = false

cheat25_desc = "Start on stage 2"
cheat25_code = "AKYT-AAHT"
cheat25_enable = false

cheat26_desc = "Start on stage 3"
cheat26_code = "APYT-AAHT"
cheat26_enable = false

cheat27_desc = "Start on stage 4"
cheat27_code = "AVYT-AAHT"
cheat27_enable = false

cheat28_desc = "Start on stage 5"
cheat28_code = "AZYT-AAHT"
cheat28_enable = false

cheat29_desc = "Start on stage 6"
cheat29_code = "A3YT-AAHT"
cheat29_enable = false

cheat30_desc = "Start on stage 7"
cheat30_code = "A7YT-AAHT"
cheat30_enable = false

cheat31_desc = "Start on stage 8"
cheat31_code = "BBYT-AAHT"
cheat31_enable = false

cheat32_desc = "Start on stage 9"
cheat32_code = "BFYT-AAHT"
cheat32_enable = false

cheat33_desc = "Start on stage 10"
cheat33_code = "BKYT-AAHT"
cheat33_enable = false

cheat34_desc = "Start on stage 11"
cheat34_code = "BPYT-AAHT"
cheat34_enable = false

cheat35_desc = "Start on stage 12"
cheat35_code = "BVYT-AAHT"
cheat35_enable = false

cheat36_desc = "Start on stage 13"
cheat36_code = "BZYT-AAHT"
cheat36_enable = false

cheat37_desc = "Start on stage 14"
cheat37_code = "B3YT-AAHT"
cheat37_enable = false

cheat38_desc = "Start on stage 15"
cheat38_code = "B7YT-AAHT"
cheat38_enable = false

cheat39_desc = "Start on stage 16"
cheat39_code = "CBYT-AAHT"
cheat39_enable = false

cheat40_desc = "Start on stage 17"
cheat40_code = "CFYT-AAHT"
cheat40_enable = false

cheat41_desc = "Start on stage 18"
cheat41_code = "CKYT-AAHT"
cheat41_enable = false

cheat42_desc = "Start on stage 19"
cheat42_code = "CPYT-AAHT"
cheat42_enable = false

cheat43_desc = "Start on stage 20"
cheat43_code = "CVYT-AAHT"
cheat43_enable = false

cheat44_desc = "Start on stage 21"
cheat44_code = "CZYT-AAHT"
cheat44_enable = false

cheat45_desc = "Start on stage 22"
cheat45_code = "C3YT-AAHT"
cheat45_enable = false

cheat46_desc = "Start on stage 23"
cheat46_code = "C7YT-AAHT"
cheat46_enable = false

cheat47_desc = "Lose 1 Life To Beat The Game"
cheat47_code = "AT0T-AANR"
cheat47_enable = false

cheat48_desc = "Infinite Lives"
cheat48_code = "FF06C2:0002"
cheat48_enable = false

cheat49_desc = "Infinite Missiles"
cheat49_code = "FF06C4:0032"
cheat49_enable = false

cheat50_desc = "Infinite Missiles"
cheat50_code = "AE6A-AAA8"
cheat50_enable = false

cheat51_desc = "Invincibility"
cheat51_code = "FF0B30:0000"
cheat51_enable = false

cheat52_desc = "Cpu Can't Shoot"
cheat52_code = "AVWA-AA62"
cheat52_enable = false

cheat53_desc = "Invincibility"
cheat53_code = "AVDT-AA4Y+AVBT-AA96+A3LA-AA6G"
cheat53_enable = false

cheat54_desc = "Infinite Lives (Alternate)"
cheat54_code = "AT0T-AA4T"
cheat54_enable = false

cheat55_desc = "Infinite Missiles (Alternate)"
cheat55_code = "BJ6A-AA26"
cheat55_enable = false

cheat56_desc = "Untouchable "
cheat56_code = "RZDT-A6W0"
cheat56_enable = false