cheats = 26

cheat0_desc = "Pause the game and press A to skip levels"
cheat0_code = "FF7279:0036"
cheat0_enable = false

cheat1_desc = "MoonJump - ASM"
cheat1_code = "ACMV-YACW"
cheat1_enable = false

cheat2_desc = "MoonJump - RAM"
cheat2_code = "FFF0BF:0000"
cheat2_enable = false

cheat3_desc = "Level select"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Start with 9 lives (Normal difficulty)"
cheat4_code = "HEAB-0AC2"
cheat4_enable = false

cheat5_desc = "Infinite apples"
cheat5_code = "ATBV-0A5N"
cheat5_enable = false

cheat6_desc = "Aladdin invincible\walks through enemies"
cheat6_code = "AMWV-YA78+AMWV-YA8R"
cheat6_enable = false

cheat7_desc = "Infinite gems"
cheat7_code = "ATBV-0A8L"
cheat7_enable = false

cheat8_desc = "Genie's bonus faces are added when used in roulette"
cheat8_code = "HENV-1EZA"
cheat8_enable = false

cheat9_desc = "Minimum speed at Genie's roulette"
cheat9_code = "AENB-0ABE"
cheat9_enable = false

cheat10_desc = "Apples taken...reappear!"
cheat10_code = "AM4B-YA5W"
cheat10_enable = false

cheat11_desc = "Start with 99 apples (Normal difficulty)"
cheat11_code = "HGXB-ZWNA"
cheat11_enable = false

cheat12_desc = "Start with 99 gems (Normal difficulty)"
cheat12_code = "HGXB-ZWMJ"
cheat12_enable = false

cheat13_desc = "Going into the options menu opens the debug menu"
cheat13_code = "REGB-06WT"
cheat13_enable = false

cheat14_desc = "Open the debug menu by pressing any button 11 times\any combination of keys in the options menu"
cheat14_code = "BJGB-0A5L"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "R1WV-Y6TA"
cheat15_enable = false

cheat16_desc = "Infinite Energy - Aladdin (USA) (Beta) (1993-06-27)"
cheat16_code = "FFF7CA:0008"
cheat16_enable = false

cheat17_desc = "Infinite Energy"
cheat17_code = "FFEFFA:0008"
cheat17_enable = false

cheat18_desc = "Infinite Energy - Aladdin (USA) (Beta) (1993-06-27)"
cheat18_code = "AXTV-YA8T"
cheat18_enable = false

cheat19_desc = "Press B in the Options Menu for Debug Menu"
cheat19_code = "FF7279:0050"
cheat19_enable = false

cheat20_desc = "Enable Debug Infinite Health"
cheat20_code = "FF7E20:00FF"
cheat20_enable = false

cheat21_desc = "Disable Debug Infinite Health"
cheat21_code = "FF7E20:0000"
cheat21_enable = false

cheat22_desc = "Infinite Controllable Jump - Aladdin (USA) (Beta) (1993-06-27)"
cheat22_code = "ACEB-YABW"
cheat22_enable = false

cheat23_desc = "Take objects and hit enemies anywhere"
cheat23_code = "AL8B-YA5G+AL8B-YA3C+AL8B-YA6A"
cheat23_enable = false

cheat24_desc = "Using the sword adds apples"
cheat24_code = "1GMV-Y6VJ+DLMV-YABL+TWMV-ZK3N+RGMV-Y6VR"
cheat24_enable = false

cheat25_desc = "Throwing apples adds lives"
cheat25_code = "1GKV-Y6ZN+DLKV-YAFR+RLKV-Y97T+RGKV-Y6ZW"
cheat25_enable = false