cheats = 42

cheat0_desc = "MASTER CODE-MUST BE ENTERED"
cheat0_code = "EABT-AA4W"
cheat0_enable = false

cheat1_desc = "Special attack uses no energy"
cheat1_code = "AB8A-AACW"
cheat1_enable = false

cheat2_desc = "Special attack uses 1/2 as much energy "
cheat2_code = "AB8A-ANCW"
cheat2_enable = false

cheat3_desc = "Normal attacks use no energy"
cheat3_code = "R1DT-A60R"
cheat3_enable = false

cheat4_desc = "Normal attacks gain energy instead of losing it"
cheat4_code = "P1DT-BD0R"
cheat4_enable = false

cheat5_desc = "Start with maximum energy"
cheat5_code = "AA4A-BB96"
cheat5_enable = false

cheat6_desc = "Infinite credits"
cheat6_code = "AJ7A-AA3R"
cheat6_enable = false

cheat7_desc = "Each energy unit is worth 2 times as much"
cheat7_code = "AB9T-CTE0"
cheat7_enable = false

cheat8_desc = "Each energy unit is worth 4 times as much"
cheat8_code = "AB9T-DAE0"
cheat8_enable = false

cheat9_desc = "Each energy unit is worth 8 times as much"
cheat9_code = "AB9T-CAN0"
cheat9_enable = false

cheat10_desc = "Most alien hits do no damage"
cheat10_code = "ALXT-AA4Y"
cheat10_enable = false

cheat11_desc = "Aliens in shooting gallery do no damage"
cheat11_code = "AJEA-CA7R"
cheat11_enable = false

cheat12_desc = "Start on Mission 2 (Expel the Aliens)"
cheat12_code = "9WET-BCS4+CWET-B998+ACET-AGH6"
cheat12_enable = false

cheat13_desc = "Start on Mission 3 (Alien's Nest)"
cheat13_code = "9WET-BCS4+CWET-B998+ACET-ANH6"
cheat13_enable = false

cheat14_desc = "Start on Mission 5 (Save the Laboratory)"
cheat14_code = "9WET-BCS4+CWET-B998+ACET-A2H6"
cheat14_enable = false

cheat15_desc = "Start on Mission 6 (Night Crawler)"
cheat15_code = "9WET-BCS4+CWET-B998+ACET-A8H6"
cheat15_enable = false

cheat16_desc = "Start on Mission 7 (Destroy the UFO)"
cheat16_code = "9WET-BCS4+CWET-B998+ACET-BEH6"
cheat16_enable = false

cheat17_desc = "Start on Mission 8 (Final Battle)"
cheat17_code = "9WET-BCS4+CWET-B998+ACET-BLH6"
cheat17_enable = false

cheat18_desc = "Infinite Credits"
cheat18_code = "FFF312:0300"
cheat18_enable = false

cheat19_desc = "Infinite Special"
cheat19_code = "FFCE0C:7FFF"
cheat19_enable = false

cheat20_desc = "Infinite Energy"
cheat20_code = "FFCE0A:0060"
cheat20_enable = false

cheat21_desc = "Infinite Energy"
cheat21_code = "AMBT-AA96"
cheat21_enable = false

cheat22_desc = "Infinite Special"
cheat22_code = "AK8A-AA5A"
cheat22_enable = false

cheat23_desc = "Invincibility On Brawl Stages."
cheat23_code = "AXBT-AN5T"
cheat23_enable = false

cheat24_desc = "Start On Mission 2 - Expel The Aliens"
cheat24_code = "9WET-BCS4+CWET-B998+ACET-AGH6"
cheat24_enable = false

cheat25_desc = "Start On Mission 3 - Alien's Nest"
cheat25_code = "9WET-BCS4+CWET-B998+ACET-ANH6"
cheat25_enable = false

cheat26_desc = "Start On Mission 5 - Save The Laboratory"
cheat26_code = "9WET-BCS4+CWET-B998+ACET-A2H6"
cheat26_enable = false

cheat27_desc = "Start On Mission 6 - Night Crawler"
cheat27_code = "9WET-BCS4+CWET-B998+ACET-A8H6"
cheat27_enable = false

cheat28_desc = "Start On Mission 7 - Destroy The UFO"
cheat28_code = "9WET-BCS4+CWET-B998+ACET-BEH6"
cheat28_enable = false

cheat29_desc = "Start On Mission 8 - Final Battle"
cheat29_code = "9WET-BCS4+CWET-B998+ACET-BLH6"
cheat29_enable = false

cheat30_desc = "Full Energy &amp; Life Bar"
cheat30_code = "9T4T-BCKL+964T-B93N"
cheat30_enable = false

cheat31_desc = "Infinite Lives P1"
cheat31_code = "FFCE0B:0060"
cheat31_enable = false

cheat32_desc = "Unlimited Energy P1"
cheat32_code = "FFCE0C:0080"
cheat32_enable = false

cheat33_desc = "Infinite Lives P2"
cheat33_code = "FFCE8B:0060"
cheat33_enable = false

cheat34_desc = "Unlimited Energy P2"
cheat34_code = "FFCE8C:0080"
cheat34_enable = false

cheat35_desc = "Infinite Life"
cheat35_code = "ALXT-AA5W+AC2A-AACW+AJEA-CA7R+AMRT-AA8R+ADXT-AAAY+AMBT-AA96+ADGT-AACA"
cheat35_enable = false

cheat36_desc = "Infinite Energy"
cheat36_code = "AK8A-AA5A+AMDT-AA8R+AJFA-CA74"
cheat36_enable = false

cheat37_desc = "Freeze Time Continue"
cheat37_code = "AJ7A-AA6Y"
cheat37_enable = false

cheat38_desc = "Freeze Time Continue"
cheat38_code = "FFCE1C:0009"
cheat38_enable = false

cheat39_desc = "Invincibility"
cheat39_code = "FFCF61:0010+FFCF25:0010"
cheat39_enable = false

cheat40_desc = "Invincibility"
cheat40_code = "RZXA-A6X8+RYNA-C6Z0"
cheat40_enable = false

cheat41_desc = "Allows you to play The Duel on any emulator"
cheat41_code = "A2YA-AA8A+AJ0T-AA5L"
cheat41_enable = false