cheats = 5

cheat0_desc = "1P Score Modifier"
cheat0_code = "FFCE38:0000"
cheat0_enable = false

cheat1_desc = "Opponent (2P) Score Modifier"
cheat1_code = "FFCE3A:0000"
cheat1_enable = false

cheat2_desc = "Andre Agassi's Stats Are All 10"
cheat2_code = "AB0A-AR5J"
cheat2_enable = false

cheat3_desc = "Title intro music / sound effect / DAC/PCM sample modifier"
cheat3_code = "WEET-A6TN+B4DT-AAGR"
cheat3_enable = false

cheat4_desc = "Title intro music / sound effect / DAC/PCM sample modifier"
cheat4_code = "WEET-A6TN+B4DT-AAGR"
cheat4_enable = false