cheats = 23

cheat0_desc = "Infinite Lives"
cheat0_code = "AJ2A-AA9Y"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "FF404C:0028"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FFA60E:0505"
cheat2_enable = false

cheat3_desc = "Most Enemies Can't Harm You"
cheat3_code = "FF3FF6:0003"
cheat3_enable = false

cheat4_desc = "Character Modifier"
cheat4_code = "FF486E:0000"
cheat4_enable = false

cheat5_desc = "Infinite Flounder Time"
cheat5_code = "FF4BB4:0008"
cheat5_enable = false

cheat6_desc = "Boss Dies"
cheat6_code = "FF4934:0000"
cheat6_enable = false

cheat7_desc = "Level Modifier"
cheat7_code = "FF8000:0000"
cheat7_enable = false

cheat8_desc = "9 Lives"
cheat8_code = "AASG-ATZE"
cheat8_enable = false

cheat9_desc = "Last Level"
cheat9_code = "IAKK-GTAA"
cheat9_enable = false

cheat10_desc = "Unlimited Energy"
cheat10_code = "FFA611:0028"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "FFA60F:0004"
cheat11_enable = false

cheat12_desc = "Infinite Super Weapon"
cheat12_code = "FFA610:0016"
cheat12_enable = false

cheat13_desc = "More Keys"
cheat13_code = "FFA60E:0005"
cheat13_enable = false

cheat14_desc = "More Treasure"
cheat14_code = "FFA60D:0099"
cheat14_enable = false

cheat15_desc = "Unlimited Flounder"
cheat15_code = "FFA612:0005"
cheat15_enable = false

cheat16_desc = "Unlimited Sebastian"
cheat16_code = "FFA613:0005"
cheat16_enable = false

cheat17_desc = "Unlimited Digger Fish"
cheat17_code = "FFA614:0005"
cheat17_enable = false

cheat18_desc = "1 Hit And Untouchable"
cheat18_code = "RY1A-A6TC"
cheat18_enable = false

cheat19_desc = "Infinite Health"
cheat19_code = "AT4A-AA8C"
cheat19_enable = false

cheat20_desc = "Infinite Special Weapon"
cheat20_code = "AJ2A-AA7J"
cheat20_enable = false

cheat21_desc = "Infinite Flounder, Sebastian, Digger Fish"
cheat21_code = "AJ2T-AA3R"
cheat21_enable = false

cheat22_desc = "Infinite Keys"
cheat22_code = "AX1T-NA34"
cheat22_enable = false