cheats = 19

cheat0_desc = "Starting Number Of Lives Modifier"
cheat0_code = "AACT-AAF6"
cheat0_enable = false

cheat1_desc = "Starting Amound Of Energy Modifier"
cheat1_code = "AACT-AAF0"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "SAPT-AYXE"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "SADA-AYX2"
cheat3_enable = false

cheat4_desc = "Infinite Weapons"
cheat4_code = "RAMT-AYTT"
cheat4_enable = false

cheat5_desc = "Always Keep Weapons"
cheat5_code = "B2DA-AA2G"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "AJDA-AA52"
cheat6_enable = false

cheat7_desc = "Infinite Energy"
cheat7_code = "ATPT-AA5E+AXJA-AA40"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "RYPT-A6W6"
cheat8_enable = false

cheat9_desc = "Infinite Bombs And Clouds"
cheat9_code = "AEMT-BRJT"
cheat9_enable = false

cheat10_desc = "Infinite Flights And Flowers"
cheat10_code = "AEVA-BRLR"
cheat10_enable = false

cheat11_desc = "Keep Bombs From Round To Round And After The Death"
cheat11_code = "VJDA-ARJN"
cheat11_enable = false

cheat12_desc = "Keep Clouds From Round To Round And After The Death"
cheat12_code = "VJDA-ARJR"
cheat12_enable = false

cheat13_desc = "Keep Flights From Round To Round And After The Death"
cheat13_code = "VJDA-ARJJ"
cheat13_enable = false

cheat14_desc = "Keep Flowers From Round To Round And After The Death"
cheat14_code = "VJDA-ARJY"
cheat14_enable = false

cheat15_desc = "Freeze Time"
cheat15_code = "AKTA-AA3T"
cheat15_enable = false

cheat16_desc = "Infinite Credits"
cheat16_code = "VVTT-DRML"
cheat16_enable = false

cheat17_desc = "Freeze Time Before The End Credits"
cheat17_code = "VKTA-DRSL"
cheat17_enable = false

cheat18_desc = "1 Hit Kill Enemies"
cheat18_code = "ABGT-AABT"
cheat18_enable = false