cheats = 17

cheat0_desc = "Invincible against walls"
cheat0_code = "D21T-AA50"
cheat0_enable = false

cheat1_desc = "Your Character Is Invincible And Never Stumbles Over"
cheat1_code = "A2YA-AA8N"
cheat1_enable = false

cheat2_desc = "Your Character Doesn't Stumble Over [It's Harmless]"
cheat2_code = "RYYT-A6TG"
cheat2_enable = false

cheat3_desc = "Invincible Against Non-Burning Attacks"
cheat3_code = "RYYT-A6TJ"
cheat3_enable = false

cheat4_desc = "Invincible Against Burning Attacks"
cheat4_code = "RYYT-A6TN"
cheat4_enable = false

cheat5_desc = "Don't Change Y Coordinate"
cheat5_code = "REZT-A60J"
cheat5_enable = false

cheat6_desc = "You Can't Fall Down Into Pits!"
cheat6_code = "6JXT-ACAC"
cheat6_enable = false

cheat7_desc = "Almost Invincible"
cheat7_code = "RYYT-A6ZW"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "FFC322:0009"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "FFDCFC:000D"
cheat9_enable = false

cheat10_desc = "Master Code"
cheat10_code = "J2BT-AR40"
cheat10_enable = false

cheat11_desc = "Infinite Continue "
cheat11_code = "FFC321:0003"
cheat11_enable = false

cheat12_desc = "Super High Jump"
cheat12_code = "FFDD1A:0010"
cheat12_enable = false

cheat13_desc = "Invincibility (Disable Hit Detection) - Chelnov (Japan)"
cheat13_code = "RYYT-A6X0+RYYT-A6X4+RYYT-A6XY+RZPT-A616"
cheat13_enable = false

cheat14_desc = "Infinite Lives - Chelnov (Japan)"
cheat14_code = "AJPT-AA8R"
cheat14_enable = false

cheat15_desc = "Infinite Continue - Chelnov (Japan)"
cheat15_code = "AJRA-AA2R"
cheat15_enable = false

cheat16_desc = "Infinite Continue "
cheat16_code = "AJPT-AA7A"
cheat16_enable = false