cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "FFE8AE:0300"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "FFE8DC:000A"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FFE8F6:0064"
cheat2_enable = false

cheat3_desc = "Enable Secret Options Menu"
cheat3_code = "FFE896:0001"
cheat3_enable = false

cheat4_desc = "Speech Modifier"
cheat4_code = "FFE8A0:0000"
cheat4_enable = false

cheat5_desc = "Have Jump Shoes"
cheat5_code = "FFE91A:0001"
cheat5_enable = false

cheat6_desc = "Have Lightning Speed Power-Up"
cheat6_code = "FFE91C:0096"
cheat6_enable = false

cheat7_desc = "Untouchable (prickly plant can still kill)"
cheat7_code = "R1DA-A6ZR"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "CMFA-AA22"
cheat8_enable = false

cheat9_desc = "Enabled Cheat Code Secret Options Menu"
cheat9_code = "RFJT-A6TL+AKKA-AA28+RFJA-A602"
cheat9_enable = false