cheats = 32

cheat0_desc = "Infinite Trys (Level 1)"
cheat0_code = "FF00FC:0004"
cheat0_enable = false

cheat1_desc = "Infinite lives in buckboard chase"
cheat1_code = "BDCT-AA8N+BDDT-AA5W"
cheat1_enable = false

cheat2_desc = "2 lives in buckboard chase"
cheat2_code = "AGJA-AADN"
cheat2_enable = false

cheat3_desc = "6 lives in buckboard chase"
cheat3_code = "A0JA-AADN"
cheat3_enable = false

cheat4_desc = "10 lives in buckboard chase"
cheat4_code = "BGJA-AADN"
cheat4_enable = false

cheat5_desc = "20 lives in buckboard chase"
cheat5_code = "CRJA-AADN"
cheat5_enable = false

cheat6_desc = "Shooting gallery timer runs at 4x normal speed "
cheat6_code = "A85T-EAGY"
cheat6_enable = false

cheat7_desc = "Shooting gallery timer runs at 3x normal speed "
cheat7_code = "BL5T-EAGY"
cheat7_enable = false

cheat8_desc = "Shooting gallery timer runs at 2x normal speed "
cheat8_code = "B85T-EAGY"
cheat8_enable = false

cheat9_desc = "Shooting gallery timer runs at 1/2x normal speed "
cheat9_code = "HW5T-EAGY"
cheat9_enable = false

cheat10_desc = "Shooting gallery timer runs at 1/3x normal speed "
cheat10_code = "ML5T-EAGY"
cheat10_enable = false

cheat11_desc = "Shooting gallery timer runs at 1/4x normal speed "
cheat11_code = "SC5T-EAGY"
cheat11_enable = false

cheat12_desc = "Shooting gallery timer runs at 1/10x normal speed "
cheat12_code = "FW5T-ECGY"
cheat12_enable = false

cheat13_desc = "Small ducks worth 1,550 in gallery "
cheat13_code = "C1AT-EAAY"
cheat13_enable = false

cheat14_desc = "Small ducks worth 15,550 in shooting gallery "
cheat14_code = "L1AT-ECAY"
cheat14_enable = false

cheat15_desc = "Small ducks worth 155,550 in shooting gallery "
cheat15_code = "L1AT-FLAY"
cheat15_enable = false

cheat16_desc = "Flying ducks worth 12,200 in shooting gallery "
cheat16_code = "EMBA-ECF6"
cheat16_enable = false

cheat17_desc = "Flying ducks worth 122,200 in shooting gallery "
cheat17_code = "EMBA-FEF6"
cheat17_enable = false

cheat18_desc = "4 hits allowed in pie-throwing level"
cheat18_code = "A95A-GAF0"
cheat18_enable = false

cheat19_desc = "6 hits allowed in pie-throwing level"
cheat19_code = "A15A-GAF0"
cheat19_enable = false

cheat20_desc = "8 hits allowed in pie-throwing level"
cheat20_code = "AS5A-GAF0"
cheat20_enable = false

cheat21_desc = "Infinite hits allowed in pie-throwing level"
cheat21_code = "ATGA-JA4A"
cheat21_enable = false

cheat22_desc = "Infinite Time (Level 2)"
cheat22_code = "FF021E:0005"
cheat22_enable = false

cheat23_desc = "Infinite Plates (Level 3)"
cheat23_code = "FF0246:000A"
cheat23_enable = false

cheat24_desc = "Infinite Health (Level 3)"
cheat24_code = "FF0128:0000"
cheat24_enable = false

cheat25_desc = "Activate Last Boss (Level 3)"
cheat25_code = "FF0174:0000"
cheat25_enable = false

cheat26_desc = "Infinite Time (Level 4)"
cheat26_code = "FF0144:0099"
cheat26_enable = false

cheat27_desc = "Cannot Be Touched (Level 4)"
cheat27_code = "FF058C:0001"
cheat27_enable = false

cheat28_desc = "Invincibility Last Level"
cheat28_code = "FF058D:0010"
cheat28_enable = false

cheat29_desc = "Invincibility In Pursuit Of The Wagon Clara Clayton"
cheat29_code = "R05T-A6TJ+R1HT-A6TR"
cheat29_enable = false

cheat30_desc = "Invincibility In Level Throwing Plates"
cheat30_code = "RYGA-J604"
cheat30_enable = false

cheat31_desc = "Invincibility Last Level"
cheat31_code = "RY9T-L6XY+RZRT-L6Z2+RZYA-L6T2+RZVT-L61Y"
cheat31_enable = false