cheats = 91

cheat0_desc = "All Bosses 1 hit kill"
cheat0_code = "FFB932:0000"
cheat0_enable = false

cheat1_desc = "Control 1st Boss"
cheat1_code = "JW3A-B2HC"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "M2GA-CA6W"
cheat2_enable = false

cheat3_desc = "Almost Invincible"
cheat3_code = "DCZT-AA2G"
cheat3_enable = false

cheat4_desc = "Activate level select in options"
cheat4_code = "AD8T-AN9A+AD6A-AR9R"
cheat4_enable = false

cheat5_desc = "Activate very easy and mania difficulties in options"
cheat5_code = "AD6T-AR5Y+AD6T-AR66"
cheat5_enable = false

cheat6_desc = "Activates 9 lives in options"
cheat6_code = "AX6T-AN76"
cheat6_enable = false

cheat7_desc = "Both players start with 1 fighter instead of 3"
cheat7_code = "AEMT-BA7W"
cheat7_enable = false

cheat8_desc = "Both players start with 5 fighters"
cheat8_code = "AYMT-BA7W"
cheat8_enable = false

cheat9_desc = "Both players start with 7 fighters"
cheat9_code = "A6MT-BA7W"
cheat9_enable = false

cheat10_desc = "Both players start with 9 fighters"
cheat10_code = "BEMT-BA7W"
cheat10_enable = false

cheat11_desc = "Player 1 starts with 3 fighters, player 2 starts with 6 fighters"
cheat11_code = "ANMT-BA7T+A2MT-BE7W+2EMT-BCF2"
cheat11_enable = false

cheat12_desc = "Player 1 starts with 3 fighters, player 2 starts with 9 fighters"
cheat12_code = "ANMT-BA7T+BEMT-BE7W+2EMT-BCF2"
cheat12_enable = false

cheat13_desc = "Player 1 starts with 6 fighters, player 2 starts with 3 fighters"
cheat13_code = "A2MT-BA7T+ANMT-BE7W+2EMT-BCF2"
cheat13_enable = false

cheat14_desc = "Player 1 starts with 9 fighters, player 2 starts with 3 fighters"
cheat14_code = "BEMT-BA7T+ANMT-BE7W+2EMT-BCF2"
cheat14_enable = false

cheat15_desc = "Infinite fighters for both players"
cheat15_code = "AT4A-AA48"
cheat15_enable = false

cheat16_desc = "Infinite special attacks for both players"
cheat16_code = "RFAA-A6VR"
cheat16_enable = false

cheat17_desc = "Both players continue with 1 fighter"
cheat17_code = "AFMA-BA6E"
cheat17_enable = false

cheat18_desc = "Both players continue with 5 fighters"
cheat18_code = "AZMA-BA6E"
cheat18_enable = false

cheat19_desc = "Both players continue with 7 fighters"
cheat19_code = "A7MA-BA6E"
cheat19_enable = false

cheat20_desc = "Both players continue with 9 fighters"
cheat20_code = "BFMA-BA6E"
cheat20_enable = false

cheat21_desc = "Infinite life on life gauge--both players"
cheat21_code = "AJ4T-AA34"
cheat21_enable = false

cheat22_desc = "Regular attacks are useless"
cheat22_code = "ABBA-AAP4"
cheat22_enable = false

cheat23_desc = "Start timer at 99"
cheat23_code = "RGMA-C6VC+XGMA-DA3E"
cheat23_enable = false

cheat24_desc = "Start timer at 25"
cheat24_code = "RGMA-C6VC+E0MA-DA3E"
cheat24_enable = false

cheat25_desc = "Start on round 2"
cheat25_code = "9WHT-BGSR+AGHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat25_enable = false

cheat26_desc = "Start on round 3"
cheat26_code = "9WHT-BGSR+ALHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat26_enable = false

cheat27_desc = "Start on round 4"
cheat27_code = "9WHT-BGSR+ARHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat27_enable = false

cheat28_desc = "Start on round 5"
cheat28_code = "9WHT-BGSR+AWHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat28_enable = false

cheat29_desc = "Start on round 6"
cheat29_code = "9WHT-BGSR+A0HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat29_enable = false

cheat30_desc = "Start on round 7"
cheat30_code = "9WHT-BGSR+A4HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat30_enable = false

cheat31_desc = "Start on round 8"
cheat31_code = "9WHT-BGSR+A8HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat31_enable = false

cheat32_desc = "Infinite Energy"
cheat32_code = "AKHA-AA5R"
cheat32_enable = false

cheat33_desc = "Infinite Lives"
cheat33_code = "BA4A-AN44"
cheat33_enable = false

cheat34_desc = "Freeze Time"
cheat34_code = "KTGA-CR7E"
cheat34_enable = false

cheat35_desc = "Invincibility"
cheat35_code = "JGZT-BCAC"
cheat35_enable = false

cheat36_desc = "Player 1 - Selected Character - Cursor Modifier"
cheat36_code = "FFB8580001"
cheat36_enable = false

cheat37_desc = "Player 2 - Selected Character - Cursor Modifier"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "Player 1 - Selected Character - Body Modifier"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "Player 2 - Selected Character - Body Modifier"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Player 2 - Infinite Lives"
cheat40_code = "FFFF22:0009"
cheat40_enable = false

cheat41_desc = "Player 2 - Infinite Police Calls"
cheat41_code = "FFFF24:0001"
cheat41_enable = false

cheat42_desc = "Player 1 - Infinite Continues"
cheat42_code = "FFFF1A:0009"
cheat42_enable = false

cheat43_desc = "Player 2 -  Infinite Continues"
cheat43_code = "FFFF1C:0009"
cheat43_enable = false

cheat44_desc = "Stage Modifier"
cheat44_code = ""
cheat44_enable = false

cheat45_desc = "Player 1 Can Continue / Game Over"
cheat45_code = "FFFF22:0000"
cheat45_enable = false

cheat46_desc = "Player 2 Can Continue / Game Over"
cheat46_code = "FFFF24:0000"
cheat46_enable = false

cheat47_desc = "Music Sounds Weird"
cheat47_code = "FFF1BE:0001"
cheat47_enable = false

cheat48_desc = "Player 1 Max Score"
cheat48_code = "FFFF08:9999+FFFF0A:9999"
cheat48_enable = false

cheat49_desc = "Player 2 Max Score"
cheat49_code = "FFFF10:9999+FFFF12:9999"
cheat49_enable = false

cheat50_desc = "Boss#1 Health Modifier"
cheat50_code = "FFB933:0000"
cheat50_enable = false

cheat51_desc = "Boss#2 Health Modifier"
cheat51_code = "FFBA33:0000"
cheat51_enable = false

cheat52_desc = "Mr x Health Modifier"
cheat52_code = "FFBB33:0000"
cheat52_enable = false

cheat53_desc = "Mona Lisa #2 Health Modifier"
cheat53_code = "FFB9B3:0000"
cheat53_enable = false

cheat54_desc = "Player 1 Character Modifier"
cheat54_code = ""
cheat54_enable = false

cheat55_desc = "Player 2 Character Modifier"
cheat55_code = ""
cheat55_enable = false

cheat56_desc = "Boss #1 / Mona &amp; Lisa #1 Character Modifier"
cheat56_code = ""
cheat56_enable = false

cheat57_desc = "Boss #2 Character Modifier"
cheat57_code = ""
cheat57_enable = false

cheat58_desc = "Boss Character Modifier For Mona &amp; Lisa #2"
cheat58_code = ""
cheat58_enable = false

cheat59_desc = "Boss Character Modifier For Mr x"
cheat59_code = ""
cheat59_enable = false

cheat60_desc = "Player 1 Looks Like Modifiers"
cheat60_code = ""
cheat60_enable = false

cheat61_desc = "Player 2 Looks Like Modifiers"
cheat61_code = ""
cheat61_enable = false

cheat62_desc = "Hit Anywhere"
cheat62_code = "RGZA-A6ZW+RGZT-A6Z0+R0ZA-A606"
cheat62_enable = false

cheat63_desc = "Master Code"
cheat63_code = "AABT-AR4J"
cheat63_enable = false

cheat64_desc = "Start On Round 2"
cheat64_code = "9WHT-BGSR+AGHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat64_enable = false

cheat65_desc = "Start On Round 3"
cheat65_code = "9WHT-BGSR+ALHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat65_enable = false

cheat66_desc = "Start On Round 4"
cheat66_code = "9WHT-BGSR+ARHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat66_enable = false

cheat67_desc = "Start On Round 5"
cheat67_code = "9WHT-BGSR+AWHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat67_enable = false

cheat68_desc = "Start On Round 6"
cheat68_code = "9WHT-BGSR+A0HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat68_enable = false

cheat69_desc = "Start On Round 7"
cheat69_code = "9WHT-BGSR+A4HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat69_enable = false

cheat70_desc = "Start On Round 8"
cheat70_code = "9WHT-BGSR+A8HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat70_enable = false

cheat71_desc = "Infinite Lives For Both Players (On A Real PAR)"
cheat71_code = "REZT-A6XG"
cheat71_enable = false

cheat72_desc = "Infinite Time On Each Section (On A Real PAR)"
cheat72_code = "TAGA-D2HA"
cheat72_enable = false

cheat73_desc = "Constant Supply of Special Weapons"
cheat73_code = "RFAA-A6VR"
cheat73_enable = false

cheat74_desc = "Infinite Energy"
cheat74_code = "FFB832:0050"
cheat74_enable = false

cheat75_desc = "Infinite Time"
cheat75_code = "FFFB00:0040"
cheat75_enable = false

cheat76_desc = "Infinite Lives (Both Players"
cheat76_code = "FFFF20:0009"
cheat76_enable = false

cheat77_desc = "Infinite Special Weapons"
cheat77_code = "FFFF20:0001"
cheat77_enable = false

cheat78_desc = "Invincible"
cheat78_code = "FFB848:001B"
cheat78_enable = false

cheat79_desc = "Green Blaze"
cheat79_code = ""
cheat79_enable = false

cheat80_desc = "Purple Blaze"
cheat80_code = ""
cheat80_enable = false

cheat81_desc = "Freeze Unit Time Call Police Special Attack"
cheat81_code = "FFFF21:0001"
cheat81_enable = false

cheat82_desc = "Enable Players And Round Select In Options"
cheat82_code = ""
cheat82_enable = false

cheat83_desc = "Enable Players And Round Select In Options"
cheat83_code = "REJT-A6ZN+BALT-AA2N"
cheat83_enable = false

cheat84_desc = "Enable Extra Options in Options Menu"
cheat84_code = "BALT-AA2G+BALT-AA3G"
cheat84_enable = false

cheat85_desc = "Enemies that hit you 3 times in a row will hit ultra fast (makes the game harder)"
cheat85_code = "AJ4A-AAER"
cheat85_enable = false

cheat86_desc = "Enemies that hit you 3 times in a row will only hit once and won't knock you down (makes the game easier)"
cheat86_code = "EA4A-AAER"
cheat86_enable = false

cheat87_desc = "Enemy stun time is much longer after you hit them (makes the game easier)"
cheat87_code = "P4RA-BNAE"
cheat87_enable = false

cheat88_desc = "Enemy stun time is longer after you hit them (makes the game easier)"
cheat88_code = "GLRA-AGAE"
cheat88_enable = false

cheat89_desc = "Start with 1 continue"
cheat89_code = "AEMT-BA7C"
cheat89_enable = false

cheat90_desc = "Start with 6 continues"
cheat90_code = "A2MT-BA7C"
cheat90_enable = false