cheats = 114

cheat0_desc = "Batcape makes you go upward"
cheat0_code = "AB2A-AA20"
cheat0_enable = false

cheat1_desc = "Black Batman"
cheat1_code = "EAHA-AAEG"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "BLZA-AA6C"
cheat2_enable = false

cheat3_desc = "Infinite Batcape"
cheat3_code = "AK2A-AA20"
cheat3_enable = false

cheat4_desc = "Play The Demo Level!"
cheat4_code = "GFJA-AAJW"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "CPJA-AAN2+0LYT-AA4R"
cheat5_enable = false

cheat6_desc = "1 Hit And You Become Invincible (Except from Iron Ball)"
cheat6_code = "APJA-AAN2"
cheat6_enable = false

cheat7_desc = "Lose all your Health and become Untouchable"
cheat7_code = "JLYT-AAMY"
cheat7_enable = false

cheat8_desc = "Lifebar keeps blinking"
cheat8_code = "AAKA-ASC0"
cheat8_enable = false

cheat9_desc = "Lifebar never blinks when it's low"
cheat9_code = "AAKA-ASCC"
cheat9_enable = false

cheat10_desc = "Background Is Brown"
cheat10_code = "KJMA-AJAA"
cheat10_enable = false

cheat11_desc = "Don't get stunned when you are hit [Sometimes]"
cheat11_code = "BB8A-AHG8"
cheat11_enable = false

cheat12_desc = "Batman can moonwalk"
cheat12_code = "KFRT-BGYC"
cheat12_enable = false

cheat13_desc = "Invincibility (still can die if you fall)"
cheat13_code = "BLYT-AA4R"
cheat13_enable = false

cheat14_desc = "Infinite Batarangs"
cheat14_code = "ALFA-AA9N"
cheat14_enable = false

cheat15_desc = "Infinite Smoke Bombs"
cheat15_code = "BLGT-AA5N"
cheat15_enable = false

cheat16_desc = "Infinite Swarms"
cheat16_code = "BLHT-AA8C"
cheat16_enable = false

cheat17_desc = "Infinite Grappling Guns"
cheat17_code = "BLJT-AA4L"
cheat17_enable = false

cheat18_desc = "Infinite Super Seeking Batarangs"
cheat18_code = "BLLA-AA7A"
cheat18_enable = false

cheat19_desc = "Start With 10 Lives"
cheat19_code = "BEFA-AABL"
cheat19_enable = false

cheat20_desc = "Start With 2 Swarms"
cheat20_code = "AKFA-AAFT"
cheat20_enable = false

cheat21_desc = "Start With 5 Swarms"
cheat21_code = "AZFA-AAFT"
cheat21_enable = false

cheat22_desc = "Start With 10 Swarms"
cheat22_code = "BKFA-AAFT"
cheat22_enable = false

cheat23_desc = "Start With 20 Swarms"
cheat23_code = "CVFA-AAFT"
cheat23_enable = false

cheat24_desc = "Start With 99 Swarms"
cheat24_code = "NPFA-AAFT"
cheat24_enable = false

cheat25_desc = "Start with 20 Batarangs"
cheat25_code = "CVFA-AAFE"
cheat25_enable = false

cheat26_desc = "Start With 30 Batarangs"
cheat26_code = "D3FA-AAFE"
cheat26_enable = false

cheat27_desc = "Start With 40 Batarangs"
cheat27_code = "FBFA-AAFE"
cheat27_enable = false

cheat28_desc = "Start with 50 Batarangs"
cheat28_code = "GKFA-AAFE"
cheat28_enable = false

cheat29_desc = "Start With 99 Batarangs"
cheat29_code = "NPFA-AAFE"
cheat29_enable = false

cheat30_desc = "Start With 6 Smoke Bombs"
cheat30_code = "A3FA-AAFL"
cheat30_enable = false

cheat31_desc = "Start With 10 Smoke Bombs"
cheat31_code = "BKFA-AAFL"
cheat31_enable = false

cheat32_desc = "Start With 15 Smoke Bombs"
cheat32_code = "B7FA-AAFL"
cheat32_enable = false

cheat33_desc = "Start With 20 Smoke Bombs"
cheat33_code = "CVFA-AAFL"
cheat33_enable = false

cheat34_desc = "Start With 99 Smoke Bombs"
cheat34_code = "NPFA-AAFL"
cheat34_enable = false

cheat35_desc = "Start With 2 Grappling Guns"
cheat35_code = "AKFA-AAF0"
cheat35_enable = false

cheat36_desc = "Start With 5 Grappling Guns"
cheat36_code = "AZFA-AAF0"
cheat36_enable = false

cheat37_desc = "Start With 10 Grappling Guns"
cheat37_code = "BKFA-AAF0"
cheat37_enable = false

cheat38_desc = "Start With 20 Grappling Guns"
cheat38_code = "CVFA-AAF0"
cheat38_enable = false

cheat39_desc = "Start With 99 Grappling Guns"
cheat39_code = "NPFA-AAF0"
cheat39_enable = false

cheat40_desc = "Start With 2 Super Bats"
cheat40_code = "AKFA-AAF6"
cheat40_enable = false

cheat41_desc = "Start With 5 Super Bats"
cheat41_code = "AZFA-AAF6"
cheat41_enable = false

cheat42_desc = "Start With 10 Super Bats"
cheat42_code = "BKFA-AAF6"
cheat42_enable = false

cheat43_desc = "Start With 20 Super Bats"
cheat43_code = "CVFA-AAF6"
cheat43_enable = false

cheat44_desc = "Start With 99 Super Bats"
cheat44_code = "NPFA-AAF6"
cheat44_enable = false

cheat45_desc = "Start on level 2"
cheat45_code = "AMGA-CAD6"
cheat45_enable = false

cheat46_desc = "Start on level 3"
cheat46_code = "ASGA-CAD6"
cheat46_enable = false

cheat47_desc = "Start on level 4"
cheat47_code = "AXGA-CAD6"
cheat47_enable = false

cheat48_desc = "Start on level 5"
cheat48_code = "A1GA-CAD6"
cheat48_enable = false

cheat49_desc = "Start on level 6"
cheat49_code = "A5GA-CAD6"
cheat49_enable = false

cheat50_desc = "Start on level 7"
cheat50_code = "A9GA-CAD6"
cheat50_enable = false

cheat51_desc = "Start on level 8"
cheat51_code = "BDGA-CAD6"
cheat51_enable = false

cheat52_desc = "Start on level 9"
cheat52_code = "BHGA-CAD6"
cheat52_enable = false

cheat53_desc = "Start on level 10"
cheat53_code = "BMGA-CAD6"
cheat53_enable = false

cheat54_desc = "Start on level 11"
cheat54_code = "B1GA-CAD6"
cheat54_enable = false

cheat55_desc = "Start on level 12"
cheat55_code = "B9GA-CAD6"
cheat55_enable = false

cheat56_desc = "Start on level 13"
cheat56_code = "CDGA-CAD6"
cheat56_enable = false

cheat57_desc = "Start on secret level"
cheat57_code = "CHGA-CAD6"
cheat57_enable = false

cheat58_desc = "Start on secret level"
cheat58_code = "CMGA-CAD6"
cheat58_enable = false

cheat59_desc = "Start on level 14"
cheat59_code = "CSGA-CAD6"
cheat59_enable = false

cheat60_desc = "Start on level 15"
cheat60_code = "CXGA-CAD6"
cheat60_enable = false

cheat61_desc = "Start on level 16"
cheat61_code = "C1GA-CAD6"
cheat61_enable = false

cheat62_desc = "Start on level 17"
cheat62_code = "C5GA-CAD6"
cheat62_enable = false

cheat63_desc = "Infinite Lives"
cheat63_code = "ACZA-AN58"
cheat63_enable = false

cheat64_desc = "Infinite Energy"
cheat64_code = "ACYT-AN4L"
cheat64_enable = false

cheat65_desc = "Invincibility"
cheat65_code = "ACYA-AR7A"
cheat65_enable = false

cheat66_desc = "Infinite Lives"
cheat66_code = "FFFE32:0300"
cheat66_enable = false

cheat67_desc = "Infinite Energy"
cheat67_code = "FFFE30:3A2C"
cheat67_enable = false

cheat68_desc = "Infinite Weapon"
cheat68_code = "FFFE34:0A03"
cheat68_enable = false

cheat69_desc = "Invincibility"
cheat69_code = "FFFE4C:0002+005098:0000"
cheat69_enable = false

cheat70_desc = "Start On Secret Level"
cheat70_code = "CHGA-CAD6+CMGA-CAD6"
cheat70_enable = false

cheat71_desc = "Unlimited Gliding"
cheat71_code = "FFFCC8:FF05"
cheat71_enable = false

cheat72_desc = "Infinite Smoke Bombs And Batarangs"
cheat72_code = "FFFE34:6363"
cheat72_enable = false

cheat73_desc = "Infinite Grappling Hooks And Bats"
cheat73_code = "FFFE34:4343"
cheat73_enable = false

cheat74_desc = "Infinite Homing Batarangs"
cheat74_code = "FFFE38:0363"
cheat74_enable = false

cheat75_desc = "Enable Stage Select"
cheat75_code = "ADFT-CN8G"
cheat75_enable = false

cheat76_desc = "batman dies with 1 hit"
cheat76_code = "ALYT-AACW"
cheat76_enable = false

cheat77_desc = "Untouchable"
cheat77_code = "ALYT-AAC8+ACYT-AN4L"
cheat77_enable = false

cheat78_desc = "Untouchable"
cheat78_code = "ALXT-AAFY+ACYA-AR7A"
cheat78_enable = false

cheat79_desc = "Infinite Glide"
cheat79_code = "AB2A-AL20"
cheat79_enable = false

cheat80_desc = "Stop in mid air when pushing the A button"
cheat80_code = "AB2A-AWTE"
cheat80_enable = false

cheat81_desc = "1 Hit And You Will Have Invincibility (Flashing)"
cheat81_code = "ABJA-AAPA"
cheat81_enable = false

cheat82_desc = "Walk On air"
cheat82_code = "APZA-AATR"
cheat82_enable = false

cheat83_desc = "stop on any walk animation"
cheat83_code = "AVXA-AA78"
cheat83_enable = false

cheat84_desc = "Jump to play intro music"
cheat84_code = "ABTA-AAA2"
cheat84_enable = false

cheat85_desc = "Jump to play the stage 1 music"
cheat85_code = "BBTA-AAA2"
cheat85_enable = false

cheat86_desc = "Jump to play stage 2 music"
cheat86_code = "CBTA-AAA2"
cheat86_enable = false

cheat87_desc = "Jump to play stage 3 music"
cheat87_code = "CBTA-AAA2"
cheat87_enable = false

cheat88_desc = "Jump to play the stage 4 music"
cheat88_code = "AFTA-AAA2"
cheat88_enable = false

cheat89_desc = "Jump to play the stage 5 music"
cheat89_code = "BFTA-AAA2"
cheat89_enable = false

cheat90_desc = "Jump to play the stage 6 music"
cheat90_code = "CFTA-AAA2"
cheat90_enable = false

cheat91_desc = "Jump to play the boss music"
cheat91_code = "BKTA-AAA2"
cheat91_enable = false

cheat92_desc = "Jump to play the boss music 2"
cheat92_code = "CKTA-AAA2"
cheat92_enable = false

cheat93_desc = "some of the game color is purple"
cheat93_code = "AAMA-AAAT"
cheat93_enable = false

cheat94_desc = "Push start to play the demo level"
cheat94_code = "AAGT-AAA4"
cheat94_enable = false

cheat95_desc = "walk hyper to the right"
cheat95_code = "A7WA-AA0R"
cheat95_enable = false

cheat96_desc = "different sega logo"
cheat96_code = "1AHA-AJTT"
cheat96_enable = false

cheat97_desc = "Move faster + Infinite Glide"
cheat97_code = "ABKA-AC38+AB2A-AL20"
cheat97_enable = false

cheat98_desc = "one hit or come back to life your untouchable"
cheat98_code = "AFJA-AAE8"
cheat98_enable = false

cheat99_desc = "one hit or come back to life your untouchable"
cheat99_code = "AFJA-AAE2"
cheat99_enable = false

cheat100_desc = "temporarily untouchable"
cheat100_code = "AFJA-AAE4"
cheat100_enable = false

cheat101_desc = "catwoman doesn't fight back"
cheat101_code = "A9BA-AABA"
cheat101_enable = false

cheat102_desc = "Ice Blue Stages"
cheat102_code = "AAHA-AAAR"
cheat102_enable = false

cheat103_desc = "Batman Flies Level When Gliding (Instead of dropping)"
cheat103_code = "973T-AEE6"
cheat103_enable = false

cheat104_desc = "Batman Flies Upwards When Gliding (Instead of dropping)"
cheat104_code = "973T-ACE6"
cheat104_enable = false

cheat105_desc = "High Jump"
cheat105_code = "6B1T-AB6J"
cheat105_enable = false

cheat106_desc = "Super High Jump"
cheat106_code = "2B1T-ABYJ"
cheat106_enable = false

cheat107_desc = "Can Use The Grappling Hook Anywhere, Even If There's Nothing Above You"
cheat107_code = "ALBA-AA40"
cheat107_enable = false

cheat108_desc = "Walk On Air"
cheat108_code = "ABTA-AA74"
cheat108_enable = false

cheat109_desc = "1 Hit And 1 Shot Kill Bosses"
cheat109_code = "ABSA-CA8C"
cheat109_enable = false

cheat110_desc = "Infinite Lives "
cheat110_code = "ALZA-AAEG"
cheat110_enable = false

cheat111_desc = "Hit enemies and bosses from anywhere (unless they're hiding in something like a barrel)"
cheat111_code = "AKRT-CA4G"
cheat111_enable = false

cheat112_desc = "Hit enemies and bosses from anywhere, even if they're hiding in something like a barrel"
cheat112_code = "AKRT-CA4G+AKTT-CA42"
cheat112_enable = false

cheat113_desc = "Infinite ammo for all weapons (Baterangs, Smoke Bombs, Bat Swarms, Grappling Gun, and Homing Baterangs)"
cheat113_code = "GGET-BET4"
cheat113_enable = false