cheat0_address = "17165"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble on energy loss"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "150"
cheat0_rumble_primary_strength = "42405"
cheat0_rumble_secondary_duration = "150"
cheat0_rumble_secondary_strength = "42405"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "15"
cheat1_address = "17195"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "Rumble on batarangs use"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "120"
cheat1_rumble_primary_strength = "20560"
cheat1_rumble_secondary_duration = "120"
cheat1_rumble_secondary_strength = "20560"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "3"
cheat2_address = "19243"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "Rumble on score change"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "1"
cheat2_rumble_primary_duration = "120"
cheat2_rumble_primary_strength = "25700"
cheat2_rumble_secondary_duration = "120"
cheat2_rumble_secondary_strength = "25700"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "5"
cheats = "3"
