cheats = 5

cheat0_desc = "Leader Doesn't Lose Any Morale"
cheat0_code = "AJ8A-AA2W"
cheat0_enable = false

cheat1_desc = "Leader's Morale Increases Faster"
cheat1_code = "FKTA-BA10"
cheat1_enable = false

cheat2_desc = "Infinite Gold"
cheat2_code = "FFCFAA:270F"
cheat2_enable = false

cheat3_desc = "Leader Has Infinite Health And Morale"
cheat3_code = "FFD772:487D"
cheat3_enable = false

cheat4_desc = "All 4 Troops Have Infinite Health And Morale"
cheat4_code = "FFD78E:487D+FFD7AA:487D+FFD7C6:487D+FFD7E2:487D"
cheat4_enable = false