cheats = 35

cheat0_desc = "Infinite ammo"
cheat0_code = "AXYT-CA3Y"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "AX7T-AA7L"
cheat1_enable = false

cheat2_desc = "Don't take permanent damage from enemy shots "
cheat2_code = "AMZT-CA4Y"
cheat2_enable = false

cheat3_desc = "Don't take permanent damage from hitting most objects  "
cheat3_code = "AM0A-CA26"
cheat3_enable = false

cheat4_desc = "Don't lose gun from overheating it"
cheat4_code = "ATGA-CA54"
cheat4_enable = false

cheat5_desc = "Start with 1 life"
cheat5_code = "AH3T-AAHL"
cheat5_enable = false

cheat6_desc = "Start with 2 lives"
cheat6_code = "AM3T-AAHL"
cheat6_enable = false

cheat7_desc = "Start with 4 lives"
cheat7_code = "AX3T-AAHL"
cheat7_enable = false

cheat8_desc = "Start with 5 lives"
cheat8_code = "A13T-AAHL"
cheat8_enable = false

cheat9_desc = "Start with 7 lives"
cheat9_code = "A93T-AAHL"
cheat9_enable = false

cheat10_desc = "Start with 9 lives"
cheat10_code = "BH3T-AAHL"
cheat10_enable = false

cheat11_desc = "Max ammo for Machine Gun is 999"
cheat11_code = "693T-TGHG"
cheat11_enable = false

cheat12_desc = "Max ammo for Auto Cannon is 500"
cheat12_code = "8X3T-TCHJ"
cheat12_enable = false

cheat13_desc = "Max ammo for Inferno Missiles is 500"
cheat13_code = "8X3T-TCHL"
cheat13_enable = false

cheat14_desc = "Max ammo for Large Laser is 500"
cheat14_code = "8X3T-TCHN"
cheat14_enable = false

cheat15_desc = "Max ammo for Thunder Mines is 500"
cheat15_code = "8X3T-TCHR"
cheat15_enable = false

cheat16_desc = "Max ammo for PPC is 250"
cheat16_code = "9M3T-TAHT"
cheat16_enable = false

cheat17_desc = "Max ammo for Long-Range missiles is 500"
cheat17_code = "8X3T-TCHW"
cheat17_enable = false

cheat18_desc = "Max ammo for Arrow Guided Missiles is 250"
cheat18_code = "9M3T-TAHY"
cheat18_enable = false

cheat19_desc = "Max ammo for Gauss Rifle is 250"
cheat19_code = "9M3T-TAH0"
cheat19_enable = false

cheat20_desc = "Start on mission 2"
cheat20_code = "AD3T-AAHW"
cheat20_enable = false

cheat21_desc = "Start on mission 3"
cheat21_code = "AS3T-AAHW"
cheat21_enable = false

cheat22_desc = "Start on mission 4"
cheat22_code = "AM3T-AAHW"
cheat22_enable = false

cheat23_desc = "Start on mission 5"
cheat23_code = "AX3T-AAHW"
cheat23_enable = false

cheat24_desc = "Infinite lives"
cheat24_code = "C3BT-AA5A"
cheat24_enable = false

cheat25_desc = "Infinite Lives"
cheat25_code = "FFCAC6:0003"
cheat25_enable = false

cheat26_desc = "Infinite Energy"
cheat26_code = "FFD43E:0000+FFD424:0000"
cheat26_enable = false

cheat27_desc = "Mines Are Everywhere"
cheat27_code = "AVGA-AAG0"
cheat27_enable = false

cheat28_desc = "Danger Overheating"
cheat28_code = "PLKT-EXXA"
cheat28_enable = false

cheat29_desc = "Take Less Damage"
cheat29_code = "FFD424:0000"
cheat29_enable = false

cheat30_desc = "Infinite A Button Weapon"
cheat30_code = "FFD45A:0063"
cheat30_enable = false

cheat31_desc = "Infinite B Button Weapon"
cheat31_code = "FFD45C:03E7"
cheat31_enable = false

cheat32_desc = "Infinite c Button Weapon"
cheat32_code = "FFD45E:03E7"
cheat32_enable = false

cheat33_desc = "Infinite Time"
cheat33_code = "FFCAFC:09FF"
cheat33_enable = false

cheat34_desc = "Unlimited ammunition"
cheat34_code = "FFCAC3:0001"
cheat34_enable = false