cheats = 9

cheat0_desc = "Infinite Energy"
cheat0_code = "AL4A-CA8E"
cheat0_enable = false

cheat1_desc = "Infinite Charge"
cheat1_code = "ALRA-CA78+AL5A-CA5N"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "ALFT-CA5N"
cheat2_enable = false

cheat3_desc = "Double Speed"
cheat3_code = "ALFT-CADW"
cheat3_enable = false

cheat4_desc = "Hyper Speed"
cheat4_code = "BLFT-CADW"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "FFFE20:0004"
cheat5_enable = false

cheat6_desc = "Infinite Charge"
cheat6_code = "FFB7F8:0008"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "FFB00E:0048+018B6C:6002"
cheat7_enable = false

cheat8_desc = "Infinite Health Alt"
cheat8_code = "AMET-CA8G"
cheat8_enable = false