cheats = 16

cheat0_desc = "Invincibility"
cheat0_code = "FFA60C:0047"
cheat0_enable = false

cheat1_desc = "Start With 99 Lives"
cheat1_code = "NNGA-BE2T"
cheat1_enable = false

cheat2_desc = "Start With 255 Lives"
cheat2_code = "96GA-BE2T"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "ADSA-AAEY"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "R1RT-A61L"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "FFF248:0003"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "FFA60C:004A"
cheat6_enable = false

cheat7_desc = "Master Code"
cheat7_code = "ATBT-AA22"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "EXPT-AAEY+A5PT-AA7N"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "AXRA-AA38"
cheat9_enable = false

cheat10_desc = "Enabled Cheat Code Stage Select"
cheat10_code = "FFF226:00FF"
cheat10_enable = false

cheat11_desc = "Enabled Cheat Code Stage Select"
cheat11_code = "REFT-A6YN"
cheat11_enable = false

cheat12_desc = "Opportunity play choose one and the same ship P1 P2"
cheat12_code = "FFF246:0001"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "RYHT-C6VJ"
cheat13_enable = false

cheat14_desc = "Infinite Credit"
cheat14_code = "FFF204:0009"
cheat14_enable = false

cheat15_desc = "Enabled Cheat Code Play The Same Two Ships"
cheat15_code = "FFF247:0001"
cheat15_enable = false