cheats = 15

cheat0_desc = "Invincibility"
cheat0_code = "MCWA-AA4R"
cheat0_enable = false

cheat1_desc = "Default difficulty is Hard"
cheat1_code = "AAWA-AAFT"
cheat1_enable = false

cheat2_desc = "Start with 9 Lives"
cheat2_code = "BEWT-AAF4"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "AKRT-AA8T"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "AKXA-AA5R"
cheat4_enable = false

cheat5_desc = "Special Attacks dont reduce health"
cheat5_code = "AKWA-AA5A"
cheat5_enable = false

cheat6_desc = "Invincibility after hit"
cheat6_code = "AK8T-AA2W"
cheat6_enable = false

cheat7_desc = "Lives"
cheat7_code = "FFFE8A:0000"
cheat7_enable = false

cheat8_desc = "Health"
cheat8_code = "FFE050:0000"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "FFE03E:0000"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "RZWT-A6VG"
cheat10_enable = false

cheat11_desc = "Play The Japanese Game On USA System"
cheat11_code = "AJWA-AA7L"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "FFE050:0036+FFE052:0036"
cheat12_enable = false

cheat13_desc = "Always Have Fan Weapon"
cheat13_code = "FFFE34:0001"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "R0WA-A6WL+R0VT-A60T"
cheat14_enable = false