cheats = 19

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "R19T-R60T"
cheat0_enable = false

cheat1_desc = "Initial Talents money (500 cash)"
cheat1_code = "8XTA-RCAE"
cheat1_enable = false

cheat2_desc = "Initial Talents money (1,000 cash)"
cheat2_code = "7DTA-RGAE"
cheat2_enable = false

cheat3_desc = "Initial Talents money (5,000 cash)"
cheat3_code = "VDTA-SGAE"
cheat3_enable = false

cheat4_desc = "Initial Rank is Centurion"
cheat4_code = "K53A-RCDE"
cheat4_enable = false

cheat5_desc = "Initial Rank is Tribune"
cheat5_code = "K53A-REDE"
cheat5_enable = false

cheat6_desc = "Initial Rank is Legatus"
cheat6_code = "K53A-RGDE"
cheat6_enable = false

cheat7_desc = "Initial Rank is General"
cheat7_code = "K53A-RJDE"
cheat7_enable = false

cheat8_desc = "Initial Rank is Praetor"
cheat8_code = "K53A-RLDE"
cheat8_enable = false

cheat9_desc = "Initial Rank is Consul"
cheat9_code = "K53A-RNDE"
cheat9_enable = false

cheat10_desc = "Initial Rank is Proconsul"
cheat10_code = "K53A-RRDE"
cheat10_enable = false

cheat11_desc = "Almost always prevent the populace under the Roman heel from going into revolt"
cheat11_code = "ACEA-AA4T"
cheat11_enable = false

cheat12_desc = "Increase the courage of your legions"
cheat12_code = "HTST-BAG4+NAST-AAG6"
cheat12_enable = false

cheat13_desc = "Enable your chariot to take corners at any speed"
cheat13_code = "AXHT-AA6C"
cheat13_enable = false

cheat14_desc = "Fire ship catapult faster"
cheat14_code = "DM1T-CA46"
cheat14_enable = false

cheat15_desc = "Start with maximum honor"
cheat15_code = "HXTA-RJ2J"
cheat15_enable = false

cheat16_desc = "Speed up battles slightly"
cheat16_code = "APOT-AAF4"
cheat16_enable = false

cheat17_desc = "Tribute Modifier"
cheat17_code = "FF3C84:0000"
cheat17_enable = false

cheat18_desc = "Infinite Manpower"
cheat18_code = "FF3C7E:00FF"
cheat18_enable = false