cheats = 36

cheat0_desc = "Invincible"
cheat0_code = "FFC0DF:0026"
cheat0_enable = false

cheat1_desc = "Protection from most hits"
cheat1_code = "AKZA-TA7L"
cheat1_enable = false

cheat2_desc = "Invincibility Lasts Longer After Getting Hit"
cheat2_code = "AB3A-TCF2"
cheat2_enable = false

cheat3_desc = "Invincibility Does Not Last As Long"
cheat3_code = "DB3A-TAF2"
cheat3_enable = false

cheat4_desc = "Invincibility (Falling still kills you)"
cheat4_code = "RLGA-TA4C"
cheat4_enable = false

cheat5_desc = "Using An Alchemy Does Not Use Up Potions"
cheat5_code = "ALJA-WA74+ALJA-WA8J"
cheat5_enable = false

cheat6_desc = "Start With 4 Blue Potions"
cheat6_code = "P0AT-XTVR"
cheat6_enable = false

cheat7_desc = "Start With 4 Green Potions"
cheat7_code = "P0AT-XTVW"
cheat7_enable = false

cheat8_desc = "Start With 4 Red Potions"
cheat8_code = "P0AT-XTV0"
cheat8_enable = false

cheat9_desc = "Start With 4 Clear Potions"
cheat9_code = "P0AT-XTV4"
cheat9_enable = false

cheat10_desc = "Super jump"
cheat10_code = "RGJA-W600"
cheat10_enable = false

cheat11_desc = "Infinite Time"
cheat11_code = "ACGT-VE7W"
cheat11_enable = false

cheat12_desc = "Scythe Always Available"
cheat12_code = "RGRT-W6TG"
cheat12_enable = false

cheat13_desc = "Grappling Hook Always Available"
cheat13_code = "RGRA-W604"
cheat13_enable = false

cheat14_desc = "Battering mallet always available"
cheat14_code = "RGRA-W61N"
cheat14_enable = false

cheat15_desc = "Battle axe always available"
cheat15_code = "RGRT-W6T6"
cheat15_enable = false

cheat16_desc = "Invincibility"
cheat16_code = "RLGA-TR4C"
cheat16_enable = false

cheat17_desc = "Moon Jump"
cheat17_code = "EP5A-NAFJ"
cheat17_enable = false

cheat18_desc = "Infinite Health"
cheat18_code = "FFC0D0:0012"
cheat18_enable = false

cheat19_desc = "Weapon Modifier"
cheat19_code = "FFC046:0000"
cheat19_enable = false

cheat20_desc = "Float Jump"
cheat20_code = "FFC0EA:00FF"
cheat20_enable = false

cheat21_desc = "Have Spronged Weapon In Inventory"
cheat21_code = "FFC054:0001"
cheat21_enable = false

cheat22_desc = "Have Two-Handed Axe Weapon In Inventory"
cheat22_code = "FFC052:0001"
cheat22_enable = false

cheat23_desc = "Have Scrythe/Sickle Weapon In Inventory"
cheat23_code = "FFC050:0001"
cheat23_enable = false

cheat24_desc = "Have Spiked-Hammer Weapon In Inventory"
cheat24_code = "FFC04E:0001"
cheat24_enable = false

cheat25_desc = "Have Red Eye"
cheat25_code = "FFC056:0001"
cheat25_enable = false

cheat26_desc = "Have Red Eye, Red Arrow, And Red ?"
cheat26_code = "FFC058:0001"
cheat26_enable = false

cheat27_desc = "Have Red Eye, Red Arrow, Red ?, 4-Way Red Arrows, Red Fire, Red Mound (?)"
cheat27_code = "FFC05A:0001"
cheat27_enable = false

cheat28_desc = "Have All Red Inventory Items"
cheat28_code = "FFC05C:0001"
cheat28_enable = false

cheat29_desc = "Invincible Towards Falling Off The Screen"
cheat29_code = "FBJT-NA36"
cheat29_enable = false

cheat30_desc = "Invincible Towards Falling Off The Screen #2"
cheat30_code = "RFJT-N6T6"
cheat30_enable = false

cheat31_desc = "Infinite Jump"
cheat31_code = "ACSA-WAA0"
cheat31_enable = false

cheat32_desc = "Cheat Mode"
cheat32_code = "FFBAC6:0001"
cheat32_enable = false

cheat33_desc = "Enable Cheat Mode"
cheat33_code = "AL6T-0A68+AMAT-0A3A"
cheat33_enable = false

cheat34_desc = "1 Hit Kill Enemies"
cheat34_code = "FF3DA6:0000"
cheat34_enable = false

cheat35_desc = "Don't fall when you walk off ledges (walk on air)"
cheat35_code = "RFCT-N6T2+RFCA-N6Z4"
cheat35_enable = false