cheats = 25

cheat0_desc = "Infinite Continues [Doesn't Work On Level 1]"
cheat0_code = "ATST-AA36"
cheat0_enable = false

cheat1_desc = "Start On Level 2"
cheat1_code = "HEEA-BEZE"
cheat1_enable = false

cheat2_desc = "Start On Level 5"
cheat2_code = "HEEA-BTZE"
cheat2_enable = false

cheat3_desc = "Hitting Water Speeds You Up A Little Instead Of Slowing You Down"
cheat3_code = "FFKA-BDC4"
cheat3_enable = false

cheat4_desc = "Infinite Weapons"
cheat4_code = "AT1A-AA5N"
cheat4_enable = false

cheat5_desc = "Races Are In Slow Motion"
cheat5_code = "AA4T-AF2W"
cheat5_enable = false

cheat6_desc = "Start On Level 9"
cheat6_code = "HEEA-BAZE"
cheat6_enable = false

cheat7_desc = "Start With Sticky Tires Maxed Out"
cheat7_code = "SEEA-BTYW"
cheat7_enable = false

cheat8_desc = "Start With Turbo Acceleration Maxed Out"
cheat8_code = "SEEA-BTYN"
cheat8_enable = false

cheat9_desc = "Start With Top Speed Maxed Out"
cheat9_code = "SEEA-BTY2"
cheat9_enable = false

cheat10_desc = "Start With 4 Letters"
cheat10_code = "HEEA-BT0J"
cheat10_enable = false

cheat11_desc = "Start With 7 Letters"
cheat11_code = "HEEA-B60J"
cheat11_enable = false

cheat12_desc = "Don't Spin Out When You Hit Oil Slicks"
cheat12_code = "EKKA-AA6C"
cheat12_enable = false

cheat13_desc = "The Cpu Cars Don't Move"
cheat13_code = "RE3A-A6VA"
cheat13_enable = false

cheat14_desc = "Can't Pick Up Power-Ups or Use Turbo Pads"
cheat14_code = "EKJA-AA6G"
cheat14_enable = false

cheat15_desc = "Can't pick up powerups or use turbo pads"
cheat15_code = "005086:6022"
cheat15_enable = false

cheat16_desc = "Super Sticky Tires Maxed Out"
cheat16_code = "ATET-AA92"
cheat16_enable = false

cheat17_desc = "Always Place 1st"
cheat17_code = "FF0304:0000"
cheat17_enable = false

cheat18_desc = "Infinite Weapons"
cheat18_code = "FF056E:0063"
cheat18_enable = false

cheat19_desc = "Have All Letters"
cheat19_code = "FF056C:0008"
cheat19_enable = false

cheat20_desc = "Max Super Sticky Tires"
cheat20_code = "FF0562:0004"
cheat20_enable = false

cheat21_desc = "Max Turbo Acceleration"
cheat21_code = "FF0564:0004"
cheat21_enable = false

cheat22_desc = "Max Higher Top Speed"
cheat22_code = "FF0566:0004"
cheat22_enable = false

cheat23_desc = "Level Modifier"
cheat23_code = "FF02FE:0000"
cheat23_enable = false

cheat24_desc = "Track Obstacle & Power-Up Modifiers"
cheat24_code = ""
cheat24_enable = false