cheats = 13

cheat0_desc = "Character Modifier P1"
cheat0_code = "FFF7D8:0000"
cheat0_enable = false

cheat1_desc = "Bowling Ball P1 Modifier"
cheat1_code = "FFF7DA:0000"
cheat1_enable = false

cheat2_desc = "Alley Modifier"
cheat2_code = "FFFA68:0000"
cheat2_enable = false

cheat3_desc = "First Ball Always Gets A Strike P1"
cheat3_code = "FFF824:000A"
cheat3_enable = false

cheat4_desc = "Second Ball Always Gets A Strike P1"
cheat4_code = "FFF828:000A"
cheat4_enable = false

cheat5_desc = "Third Ball Always Gets A Strike P1"
cheat5_code = "FFF82C:000A"
cheat5_enable = false

cheat6_desc = "Fourth Ball Always Gets A Strike P1"
cheat6_code = "FFF830:000A"
cheat6_enable = false

cheat7_desc = "Fifth Ball Always Gets A Strike P1"
cheat7_code = "FFF834:000A"
cheat7_enable = false

cheat8_desc = "Sixth Ball Always Gets A Strike P1"
cheat8_code = "FFF838:000A"
cheat8_enable = false

cheat9_desc = "Seventh Ball Always Gets A Strike P1"
cheat9_code = "FFF83C:000A"
cheat9_enable = false

cheat10_desc = "Eighth Ball Always Gets A Strike P1"
cheat10_code = "FFF840:000A"
cheat10_enable = false

cheat11_desc = "Nineth Ball Always Gets A Strike P1"
cheat11_code = "FFF844:000A"
cheat11_enable = false

cheat12_desc = "Tenth Ball Always Gets A Strike P1"
cheat12_code = "FFF848:000A"
cheat12_enable = false