cheats = 9

cheat0_desc = "Infinite Lives P1"
cheat0_code = "FF0050:0009"
cheat0_enable = false

cheat1_desc = "Infinite Health P1"
cheat1_code = "FF4104:0063"
cheat1_enable = false

cheat2_desc = "Lots of Points P1"
cheat2_code = "FF004A:00FF"
cheat2_enable = false

cheat3_desc = "Have All Poles Activated (Not Initially Visible)"
cheat3_code = "FF0934:0000"
cheat3_enable = false

cheat4_desc = "Infinite Specials P1"
cheat4_code = "FF4114:0006"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "AJBA-CA38"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "ALWT-AA3Y+RGTT-A6YJ"
cheat6_enable = false

cheat7_desc = "Infinite Money"
cheat7_code = "AK0T-AA6A"
cheat7_enable = false

cheat8_desc = "Invincibility (Disable Hit Detection)"
cheat8_code = "R0TT-A6YG+R0XT-A6YR"
cheat8_enable = false