cheats = 18

cheat0_desc = "Master Code"
cheat0_code = "REBT-A6TN"
cheat0_enable = false

cheat1_desc = "Poder *Punch Power* is Empty When Creating A New Boxer"
cheat1_code = "LAMA-DA22"
cheat1_enable = false

cheat2_desc = "Poder *Punch Power* is Beyond Maxed Out When Creating A New Boxer"
cheat2_code = "LALA-DA2Y"
cheat2_enable = false

cheat3_desc = "No Poder *Punch Power*/ No Aguante *Stamina*/ Barba *Chin* is Beyond Maxed Out A Little When Creating A New Boxer"
cheat3_code = "LAMA-CA2Y"
cheat3_enable = false

cheat4_desc = "Chavez's Head Temporarily Appears On Created Boxer Before Selecting Attribute Style"
cheat4_code = "LALA-DA7W"
cheat4_enable = false

cheat5_desc = "Chavez's head temporarily appears on the created boxer's body"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Control Player 1 and Player 2 at the same time"
cheat6_code = "FFEF5B:0002"
cheat6_enable = false

cheat7_desc = "Play as ?? in Career Mode"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Play as ?? in Exhibition"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Attribute Style Modifier"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Character Highlighter Modifier (P1&amp;P2)"
cheat10_code = "FFEF5A:0000"
cheat10_enable = false

cheat11_desc = "Infinite Health Boxer P1"
cheat11_code = "FFBE3A:0007"
cheat11_enable = false

cheat12_desc = "No Health P2/CPU"
cheat12_code = "FFBE58:0000"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "FFCCA8:0033"
cheat13_enable = false

cheat14_desc = "Infinite Boxing Glove Boxer P1"
cheat14_code = "FFBE98:009D"
cheat14_enable = false

cheat15_desc = "Freezes P2/CPU (Can't Punch P2)"
cheat15_code = "FFBE44:0000"
cheat15_enable = false

cheat16_desc = "Player 1 wins by KO Instantly"
cheat16_code = "FFBCFF:000A"
cheat16_enable = false

cheat17_desc = "Player 2 wins by KO Instantly"
cheat17_code = "FFBCFC:000A"
cheat17_enable = false