cheats = 7

cheat0_desc = "Strikes Modifier"
cheat0_code = "FFF062:0000"
cheat0_enable = false

cheat1_desc = "Outs Modifier"
cheat1_code = "FFF060:0000"
cheat1_enable = false

cheat2_desc = "Balls Modifier"
cheat2_code = "FFF062:0000"
cheat2_enable = false

cheat3_desc = "Score Modifier (Left Side)"
cheat3_code = "FFEDEE:0000"
cheat3_enable = false

cheat4_desc = "Score Modifier (Right Side)"
cheat4_code = "FFEF22:0000"
cheat4_enable = false

cheat5_desc = "Regional Lockout Bypass"
cheat5_code = "A2BT-AA3J"
cheat5_enable = false

cheat6_desc = "Master Code"
cheat6_code = "ATBT-AA6L"
cheat6_enable = false