cheats = 74

cheat0_desc = "P1 Infinite Turbo"
cheat0_code = "FF5F01:0020"
cheat0_enable = false

cheat1_desc = "P2 Infinite Turbo"
cheat1_code = "FF606D:0020"
cheat1_enable = false

cheat2_desc = "P3 Infinite Turbo"
cheat2_code = "FF61D9:0020"
cheat2_enable = false

cheat3_desc = "P4 Infinite Turbo"
cheat3_code = "FF6345:0020"
cheat3_enable = false

cheat4_desc = "Infinite Shot Clock"
cheat4_code = "FF421B:0024"
cheat4_enable = false

cheat5_desc = "Unlock Extra Teams"
cheat5_code = "FF218D:0001"
cheat5_enable = false

cheat6_desc = "Edit Team - 1st Player Infinite Attribute Points"
cheat6_code = "FF2556:0048"
cheat6_enable = false

cheat7_desc = "Edit Team - 2nd Player Infinite Attribute Points"
cheat7_code = "FF2557:0048"
cheat7_enable = false

cheat8_desc = "Edit Team - 3rd Player Infinite Attribute Points"
cheat8_code = "FF2558:0048"
cheat8_enable = false

cheat9_desc = "Edit Team - 4th Player Infinite Attribute Points"
cheat9_code = "FF2559:0048"
cheat9_enable = false

cheat10_desc = "Edit Team - 5th Player Infinite Attribute Points"
cheat10_code = "FF255A:0048"
cheat10_enable = false

cheat11_desc = "Display Shot% Powerup"
cheat11_code = "FF3BD7:0001"
cheat11_enable = false

cheat12_desc = "Slippery Court Powerup"
cheat12_code = "FF3C47:0001"
cheat12_enable = false

cheat13_desc = "P1 Quick Hands Powerup"
cheat13_code = "FF3BDF:0001"
cheat13_enable = false

cheat14_desc = "P1 Max Power Powerup"
cheat14_code = "FF3BE7:0001"
cheat14_enable = false

cheat15_desc = "P1 Goaltending Powerup"
cheat15_code = "FF3BEF:0001"
cheat15_enable = false

cheat16_desc = "P1 On-Fire Powerup"
cheat16_code = "FF3BF7:0001"
cheat16_enable = false

cheat17_desc = "P1 Infinite Turbo Powerup"
cheat17_code = "FF3BFF:0001"
cheat17_enable = false

cheat18_desc = "P1 Offense Powerup"
cheat18_code = "FF3C07:0001"
cheat18_enable = false

cheat19_desc = "P1 3-Point Powerup"
cheat19_code = "FF3C0F:0001"
cheat19_enable = false

cheat20_desc = "P1 Super Dunk Powerup"
cheat20_code = "FF3C17:0001"
cheat20_enable = false

cheat21_desc = "P1 Power Push Powerup"
cheat21_code = "FF3C1F:0001"
cheat21_enable = false

cheat22_desc = "P1 Knockdown Both Opponents Powerup"
cheat22_code = "FF3C27:0001"
cheat22_enable = false

cheat23_desc = "P1 Knockdown Opposite Opponent Powerup"
cheat23_code = "FF3C2F:0001"
cheat23_enable = false

cheat24_desc = "P1 Super Speed Powerup"
cheat24_code = "FF3C37:0001"
cheat24_enable = false

cheat25_desc = "P1 Teleport Pass Powerup"
cheat25_code = "FF3C3F:0001"
cheat25_enable = false

cheat26_desc = "P1 Whirlwind Powerup"
cheat26_code = "FF3C4F:0001"
cheat26_enable = false

cheat27_desc = "P1 High Shots Powerup"
cheat27_code = "FF3C57:0001"
cheat27_enable = false

cheat28_desc = "P2 Quick Hands Powerup"
cheat28_code = "FF3BE1:0001"
cheat28_enable = false

cheat29_desc = "P2 Max Power Powerup"
cheat29_code = "FF3BE9:0001"
cheat29_enable = false

cheat30_desc = "P2 Goaltending Powerup"
cheat30_code = "FF3BF1:0001"
cheat30_enable = false

cheat31_desc = "P2 On-Fire Powerup"
cheat31_code = "FF3BF9:0001"
cheat31_enable = false

cheat32_desc = "P2 Infinite Turbo Powerup"
cheat32_code = "FF3C01:0001"
cheat32_enable = false

cheat33_desc = "P2 Offense Powerup"
cheat33_code = "FF3C09:0001"
cheat33_enable = false

cheat34_desc = "P2 3-Point Powerup"
cheat34_code = "FF3C11:0001"
cheat34_enable = false

cheat35_desc = "P2 Super Dunk Powerup"
cheat35_code = "FF3C19:0001"
cheat35_enable = false

cheat36_desc = "P2 Power Push Powerup"
cheat36_code = "FF3C21:0001"
cheat36_enable = false

cheat37_desc = "P2 Knockdown Both Opponents Powerup"
cheat37_code = "FF3C29:0001"
cheat37_enable = false

cheat38_desc = "P2 Knockdown Opposite Opponent Powerup"
cheat38_code = "FF3C31:0001"
cheat38_enable = false

cheat39_desc = "P2 Super Speed Powerup"
cheat39_code = "FF3C39:0001"
cheat39_enable = false

cheat40_desc = "P2 Teleport Pass Powerup"
cheat40_code = "FF3C41:0001"
cheat40_enable = false

cheat41_desc = "P2 Whirlwind Powerup"
cheat41_code = "FF3C51:0001"
cheat41_enable = false

cheat42_desc = "P2 High Shots Powerup"
cheat42_code = "FF3C59:0001"
cheat42_enable = false

cheat43_desc = "P3 Quick Hands Powerup"
cheat43_code = "FF3BE3:0001"
cheat43_enable = false

cheat44_desc = "P3 Max Power Powerup"
cheat44_code = "FF3BEB:0001"
cheat44_enable = false

cheat45_desc = "P3 Goaltending Powerup"
cheat45_code = "FF3BF3:0001"
cheat45_enable = false

cheat46_desc = "P3 On-Fire Powerup"
cheat46_code = "FF3BFB:0001"
cheat46_enable = false

cheat47_desc = "P3 Infinite Turbo Powerup"
cheat47_code = "FF3C03:0001"
cheat47_enable = false

cheat48_desc = "P3 Offense Powerup"
cheat48_code = "FF3C0B:0001"
cheat48_enable = false

cheat49_desc = "P3 3-Point Powerup"
cheat49_code = "FF3C13:0001"
cheat49_enable = false

cheat50_desc = "P3 Super Dunk Powerup"
cheat50_code = "FF3C1B:0001"
cheat50_enable = false

cheat51_desc = "P3 Power Push Powerup"
cheat51_code = "FF3C23:0001"
cheat51_enable = false

cheat52_desc = "P3 Knockdown Both Opponents Powerup"
cheat52_code = "FF3C2B:0001"
cheat52_enable = false

cheat53_desc = "P3 Knockdown Opposite Opponent Powerup"
cheat53_code = "FF3C33:0001"
cheat53_enable = false

cheat54_desc = "P3 Super Speed Powerup"
cheat54_code = "FF3C3B:0001"
cheat54_enable = false

cheat55_desc = "P3 Teleport Pass Powerup"
cheat55_code = "FF3C43:0001"
cheat55_enable = false

cheat56_desc = "P3 Whirlwind Powerup"
cheat56_code = "FF3C53:0001"
cheat56_enable = false

cheat57_desc = "P3 High Shots Powerup"
cheat57_code = "FF3C5B:0001"
cheat57_enable = false

cheat58_desc = "P4 Quick Hands Powerup"
cheat58_code = "FF3BE5:0001"
cheat58_enable = false

cheat59_desc = "P4 Max Power Powerup"
cheat59_code = "FF3BED:0001"
cheat59_enable = false

cheat60_desc = "P4 Goaltending Powerup"
cheat60_code = "FF3BF5:0001"
cheat60_enable = false

cheat61_desc = "P4 On-Fire Powerup"
cheat61_code = "FF3BFD:0001"
cheat61_enable = false

cheat62_desc = "P4 Infinite Turbo Powerup"
cheat62_code = "FF3C05:0001"
cheat62_enable = false

cheat63_desc = "P4 Offense Powerup"
cheat63_code = "FF3C0D:0001"
cheat63_enable = false

cheat64_desc = "P4 3-Point Powerup"
cheat64_code = "FF3C15:0001"
cheat64_enable = false

cheat65_desc = "P4 Super Dunk Powerup"
cheat65_code = "FF3C1D:0001"
cheat65_enable = false

cheat66_desc = "P4 Power Push Powerup"
cheat66_code = "FF3C25:0001"
cheat66_enable = false

cheat67_desc = "P4 Knockdown Both Opponents Powerup"
cheat67_code = "FF3C2D:0001"
cheat67_enable = false

cheat68_desc = "P4 Knockdown Opposite Opponent Powerup"
cheat68_code = "FF3C35:0001"
cheat68_enable = false

cheat69_desc = "P4 Super Speed Powerup"
cheat69_code = "FF3C3D:0001"
cheat69_enable = false

cheat70_desc = "P4 Teleport Pass Powerup"
cheat70_code = "FF3C45:0001"
cheat70_enable = false

cheat71_desc = "P4 Whirlwind Powerup"
cheat71_code = "FF3C55:0001"
cheat71_enable = false

cheat72_desc = "P4 High Shots Powerup"
cheat72_code = "FF3C5D:0001"
cheat72_enable = false

cheat73_desc = "Skip Intro Screens"
cheat73_code = "AV3W-6A46+AK3W-6A8W"
cheat73_enable = false