cheats = 66

cheat0_desc = "Ray and Sheena have double jump"
cheat0_code = "AHYA-AACT"
cheat0_enable = false

cheat1_desc = "Super High Jump"
cheat1_code = "ADXT-A60L"
cheat1_enable = false

cheat2_desc = "Enable Level Select"
cheat2_code = "BLJA-AA86"
cheat2_enable = false

cheat3_desc = "Enables Slow Motion Cheat"
cheat3_code = "BACT-AN2C"
cheat3_enable = false

cheat4_desc = "Stage select (Turn code off after the stage loads)"
cheat4_code = "FFFA48:0100"
cheat4_enable = false

cheat5_desc = "Activate the 99 lives cheat"
cheat5_code = "FFFA52:0070"
cheat5_enable = false

cheat6_desc = "Activate a level select"
cheat6_code = "FFFA4C:0001"
cheat6_enable = false

cheat7_desc = "Activate start with all weapons"
cheat7_code = "FFFA0E:001E"
cheat7_enable = false

cheat8_desc = "Each enemy killed gives you an extra life"
cheat8_code = "FFFA06:0000"
cheat8_enable = false

cheat9_desc = "Invincible"
cheat9_code = "RHVA-A6WR"
cheat9_enable = false

cheat10_desc = "Infinite lives"
cheat10_code = "RERT-C6X4"
cheat10_enable = false

cheat11_desc = "Start with 5 lives"
cheat11_code = "AYCT-AAH4"
cheat11_enable = false

cheat12_desc = "Start with 10 lives"
cheat12_code = "BJCT-AAH4"
cheat12_enable = false

cheat13_desc = "Start with 25 lives"
cheat13_code = "DECT-AAH4"
cheat13_enable = false

cheat14_desc = "Start with 50 lives"
cheat14_code = "GJCT-AAH4"
cheat14_enable = false

cheat15_desc = "Start with 99 lives"
cheat15_code = "NNCT-AAH4"
cheat15_enable = false

cheat16_desc = "Infinite continues"
cheat16_code = "AMCT-AA4T"
cheat16_enable = false

cheat17_desc = "No continues"
cheat17_code = "ADAA-AAG6"
cheat17_enable = false

cheat18_desc = "Start with all weapons"
cheat18_code = "H9GA-AAE6"
cheat18_enable = false

cheat19_desc = "You don't lose a weapon when you die"
cheat19_code = "AM4A-AA8C"
cheat19_enable = false

cheat20_desc = "Each bomb found is worth 99 bombs"
cheat20_code = "RFTT-C614"
cheat20_enable = false

cheat21_desc = "Infinite bombs on pick-up"
cheat21_code = "AJVA-CA8Y"
cheat21_enable = false

cheat22_desc = "Infinite Lives (Player 1)"
cheat22_code = "FFFA0C:0004"
cheat22_enable = false

cheat23_desc = "Untouchable (Player 1)"
cheat23_code = "FFD758:0047"
cheat23_enable = false

cheat24_desc = "Infinite Bombs (Player 1)"
cheat24_code = "FFFA10:0005"
cheat24_enable = false

cheat25_desc = "Enable All Weapon Slots (Player 1)"
cheat25_code = "FFFA0E:003E"
cheat25_enable = false

cheat26_desc = "Infinite Lives (Player 2)"
cheat26_code = "FFFA2C:0064"
cheat26_enable = false

cheat27_desc = "Invincibility (Player 2)"
cheat27_code = "FFD7D8:0001"
cheat27_enable = false

cheat28_desc = "Infinite Bombs (Player 2)"
cheat28_code = "FFFA30:0064"
cheat28_enable = false

cheat29_desc = "Enable All Weapon Slots (Player 2)"
cheat29_code = "FFFA2E:003E"
cheat29_enable = false

cheat30_desc = "Invincibility"
cheat30_code = "9TET-BCB0+AEET-AAB2+MEET-BSV4"
cheat30_enable = false

cheat31_desc = "Master Code"
cheat31_code = "CTBT-AA6J"
cheat31_enable = false

cheat32_desc = "Infinite Double Jump"
cheat32_code = "ADYA-AAGN"
cheat32_enable = false

cheat33_desc = "Fang Allways Shoot Full Charged His Charge Shot"
cheat33_code = "AAYA-CAEE"
cheat33_enable = false

cheat34_desc = "Infinite Double Jump"
cheat34_code = "FFD704:0000"
cheat34_enable = false

cheat35_desc = "Fang Allways Shoot Full Charged His Charge Shot"
cheat35_code = "FFA5B0:005A"
cheat35_enable = false

cheat36_desc = "Hit Anywhere Both Players"
cheat36_code = "CK9T-AA4E"
cheat36_enable = false

cheat37_desc = "Infinite &quot;Time-Bombs&quot; P1"
cheat37_code = "FFFA10:0009"
cheat37_enable = false

cheat38_desc = "Debug Level (Turn Code Off After The Stage Loads)"
cheat38_code = "FFFA48:0001"
cheat38_enable = false

cheat39_desc = "Stage Select (Turn Code Off After The Stage Loads)"
cheat39_code = "FFFA48:0001"
cheat39_enable = false

cheat40_desc = "Infinite Lives P1"
cheat40_code = "FFFA0C:0009"
cheat40_enable = false

cheat41_desc = "P1 Weapon Modifier"
cheat41_code = "FFFA0E:0000"
cheat41_enable = false

cheat42_desc = "Invincibility"
cheat42_code = "R1VA-A6YG"
cheat42_enable = false

cheat43_desc = "P1 Character Modifier"
cheat43_code = "FFFA15:0000"
cheat43_enable = false

cheat44_desc = "P2 Character Modifier"
cheat44_code = "FFFA35:0000"
cheat44_enable = false

cheat45_desc = "Restore Health Bar Functionality (You Can Take 3 Hits Before Dying) That Was Present In The Japanese Version"
cheat45_code = "FJRT-DHCA"
cheat45_enable = false

cheat46_desc = "Invincibility - Both Players"
cheat46_code = "E5VA-AA6E"
cheat46_enable = false

cheat47_desc = "Ray and Sheena can Double Jump"
cheat47_code = "ADXT-AA34"
cheat47_enable = false

cheat48_desc = "Fang can Double Jump"
cheat48_code = "AACT-CA7T+YACT-CF7W"
cheat48_enable = false

cheat49_desc = "Both players can choose same character"
cheat49_code = "RGJT-A606+RGJT-A6ZA"
cheat49_enable = false

cheat50_desc = "Enable Start with 70 Lives Cheat"
cheat50_code = "HXGA-B2M2+J5GA-AAD4"
cheat50_enable = false

cheat51_desc = "Start with 10 Continues"
cheat51_code = "BMAA-AAG6"
cheat51_enable = false

cheat52_desc = "Start on Debug Stage"
cheat52_code = "ADAA-AAG0"
cheat52_enable = false

cheat53_desc = "Infinite Continues"
cheat53_code = "FFFA45:000A"
cheat53_enable = false

cheat54_desc = "Enable Stage Select Cheat"
cheat54_code = "FFFA4C:0001"
cheat54_enable = false

cheat55_desc = "Enable Start with 70 Lives Cheat"
cheat55_code = "FFFA53:0046"
cheat55_enable = false

cheat56_desc = "Enable Have all Weapons Cheat (Pause the game and Press any Button)"
cheat56_code = "RHKT-A6XC+RHKT-A6XW"
cheat56_enable = false

cheat57_desc = "Enable Have all Weapons Cheat (Pause the game and Press C)"
cheat57_code = "FFA0E4:0F14"
cheat57_enable = false

cheat58_desc = "Have all Weapons - Both Players (Press A once to activate)"
cheat58_code = "HXFT-BNHC+H5FT-AAHE"
cheat58_enable = false

cheat59_desc = "Master Code (Improved)"
cheat59_code = "EABT-AA56"
cheat59_enable = false

cheat60_desc = "Regional Lockout Bypass"
cheat60_code = "A2BT-AA78"
cheat60_enable = false

cheat61_desc = "Every Enemy Destroyed Earns an Extra Life (Alternate)"
cheat61_code = "FFFA00:0001"
cheat61_enable = false

cheat62_desc = "99 Lives in Options"
cheat62_code = "FFFA53:0063"
cheat62_enable = false

cheat63_desc = "Player 1 Starts Every Life with 99 Bombs"
cheat63_code = "FFFA11:0063"
cheat63_enable = false

cheat64_desc = "Player 2 Starts Every Life with 99 Bombs"
cheat64_code = "FFFA31:0063"
cheat64_enable = false

cheat65_desc = "Multi-Jump - All Characters"
cheat65_code = "ADXT-AA34+AACT-CA7T+YACT-CF7W+ADYA-AAGN"
cheat65_enable = false