cheats = 35

cheat0_desc = "Infinite Lives"
cheat0_code = "FFB1D8:0009"
cheat0_enable = false

cheat1_desc = "Infinite Candies"
cheat1_code = "FFB1B8:0009"
cheat1_enable = false

cheat2_desc = "Have Fire Extinguisher"
cheat2_code = "FFB05A:0001"
cheat2_enable = false

cheat3_desc = "Have Bus Ticket"
cheat3_code = "FFB058:0001"
cheat3_enable = false

cheat4_desc = "Have Icing Sugar"
cheat4_code = "FFB058:0001"
cheat4_enable = false

cheat5_desc = "Have Passport"
cheat5_code = "FFB056:0001"
cheat5_enable = false

cheat6_desc = "Have Cosmic Joke Book"
cheat6_code = "FFB056:0001"
cheat6_enable = false

cheat7_desc = "Have A Ready Made Letter"
cheat7_code = "FFB054:0001"
cheat7_enable = false

cheat8_desc = "Have Trampoline"
cheat8_code = "FFB054:0001"
cheat8_enable = false

cheat9_desc = "Have Blowpipe"
cheat9_code = "FFB052:0001"
cheat9_enable = false

cheat10_desc = "Have Bridge"
cheat10_code = "FFB052:0001"
cheat10_enable = false

cheat11_desc = "Have Anti Gravity Slide"
cheat11_code = "FFB050:0001"
cheat11_enable = false

cheat12_desc = "Have Money Box"
cheat12_code = "FFB050:0001"
cheat12_enable = false

cheat13_desc = "Have Supa Color Film"
cheat13_code = "FFB04E:0001"
cheat13_enable = false

cheat14_desc = "Have Camera"
cheat14_code = "FFB04E:0001"
cheat14_enable = false

cheat15_desc = "Have Computer Key"
cheat15_code = "FFB04C:0001"
cheat15_enable = false

cheat16_desc = "Have A Metal Bar"
cheat16_code = "FFB04C:0001"
cheat16_enable = false

cheat17_desc = "Have Car Keys"
cheat17_code = "FFB04A:0001"
cheat17_enable = false

cheat18_desc = "Have Surfboard"
cheat18_code = "FFB04A:0001"
cheat18_enable = false

cheat19_desc = "Have Match"
cheat19_code = "FFB048:0001"
cheat19_enable = false

cheat20_desc = "Have Targetting Device"
cheat20_code = "FFB048:0001"
cheat20_enable = false

cheat21_desc = "Have Gunpowder"
cheat21_code = "FFB046:0001"
cheat21_enable = false

cheat22_desc = "Have Fuse Wire"
cheat22_code = "FFB046:0001"
cheat22_enable = false

cheat23_desc = "Have Mail From Linograd"
cheat23_code = "FFB044:0001"
cheat23_enable = false

cheat24_desc = "Have Driving Licence"
cheat24_code = "FFB044:0001"
cheat24_enable = false

cheat25_desc = "Have Linograd Telekey"
cheat25_code = "FFB042:0001"
cheat25_enable = false

cheat26_desc = "Have Formica Telekey"
cheat26_code = "FFB042:0001"
cheat26_enable = false

cheat27_desc = "Have Linoville Telekey"
cheat27_code = "FFB040:0001"
cheat27_enable = false

cheat28_desc = "Have Dodgey City Telekey"
cheat28_code = "FFB040:0001"
cheat28_enable = false

cheat29_desc = "Have Lino Town Telekey"
cheat29_code = "FFB03E:0001"
cheat29_enable = false

cheat30_desc = "Have Helium Balloon"
cheat30_code = "FFB03E:0001"
cheat30_enable = false

cheat31_desc = "Have A Rubber Plug"
cheat31_code = "FFB03C:0001"
cheat31_enable = false

cheat32_desc = "Have Passport Photos"
cheat32_code = "FFB03C:0001"
cheat32_enable = false

cheat33_desc = "Have 99 Lino Dollars"
cheat33_code = "FFB03A:0063"
cheat33_enable = false

cheat34_desc = "Invincibility"
cheat34_code = "RZST-C6ZC"
cheat34_enable = false