cheats = 19

cheat0_desc = "Infinite Lives"
cheat0_code = "AKXA-AA46"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AWYA-AA8N"
cheat1_enable = false

cheat2_desc = "Untouchable"
cheat2_code = "R0XT-A61R+RZWT-A60J"
cheat2_enable = false

cheat3_desc = "Infinite Continue"
cheat3_code = "AKFA-AA76"
cheat3_enable = false

cheat4_desc = "Freeze Time Continue"
cheat4_code = "AKFA-AA46"
cheat4_enable = false

cheat5_desc = "Invincible"
cheat5_code = "FF46C7:0010"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "FF46CB:0003"
cheat6_enable = false

cheat7_desc = "Master Code"
cheat7_code = "AJBA-AA4Y"
cheat7_enable = false

cheat8_desc = "Stage Modifier"
cheat8_code = "FF2575:0001"
cheat8_enable = false

cheat9_desc = "P1 Invincibility (blinking)"
cheat9_code = "FF46C7:001B"
cheat9_enable = false

cheat10_desc = "P1 Infinite Health"
cheat10_code = "FF4757:0036"
cheat10_enable = false

cheat11_desc = "P1 Infinite Lives"
cheat11_code = "FF46CB:000A"
cheat11_enable = false

cheat12_desc = "P1 Infinite Continues"
cheat12_code = "FF46CD:0009"
cheat12_enable = false

cheat13_desc = "P2 Invincibility (blinking)"
cheat13_code = "FF4777:001B"
cheat13_enable = false

cheat14_desc = "P2 Infinite Health"
cheat14_code = "FF4807:0036"
cheat14_enable = false

cheat15_desc = "P2 Infinite Lives"
cheat15_code = "FF477B:000A"
cheat15_enable = false

cheat16_desc = "P2 Infinite Continues"
cheat16_code = "FF477D:0009"
cheat16_enable = false

cheat17_desc = "Can select 9 lives in the Options menu"
cheat17_code = "BF1T-BA74"
cheat17_enable = false

cheat18_desc = "Can select up to 9 continues in the Option menu"
cheat18_code = "BF1T-AAG4"
cheat18_enable = false