cheats = 39

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "DAHT-AA7C"
cheat0_enable = false

cheat1_desc = "Start with $10,000 (1-player game)"
cheat1_code = "ACLT-ACGY"
cheat1_enable = false

cheat2_desc = "Start with $25,000 (1-player game)"
cheat2_code = "LCLT-AEGY"
cheat2_enable = false

cheat3_desc = "Start with $100,000 (1-player game)"
cheat3_code = "ACLT-BAGY"
cheat3_enable = false

cheat4_desc = "Start with $250,000 (1-player game)"
cheat4_code = "ACLT-ALRY"
cheat4_enable = false

cheat5_desc = "Start with $500,000 (1-player game)"
cheat5_code = "ACLT-BA0Y"
cheat5_enable = false

cheat6_desc = "Start with $999,900 (1-player game)"
cheat6_code = "XGLT-BXGY"
cheat6_enable = false

cheat7_desc = "Player 1 starts with $10,000 (2-player game)"
cheat7_code = "ACLT-ACHL"
cheat7_enable = false

cheat8_desc = "Player 1 starts with $25,000 (2-player game)"
cheat8_code = "LCLT-AEHL"
cheat8_enable = false

cheat9_desc = "Player 1 starts with $50,000 (2-player game)"
cheat9_code = "ACLT-ALHL"
cheat9_enable = false

cheat10_desc = "Player 1 starts with $100,000 (2-player game)"
cheat10_code = "ACLT-BAHL"
cheat10_enable = false

cheat11_desc = "Player 1 starts with $250,000 (2-player game)"
cheat11_code = "ACLT-ALSL"
cheat11_enable = false

cheat12_desc = "Player 1 starts with $500,000 (2-player game)"
cheat12_code = "ACLT-BA1L"
cheat12_enable = false

cheat13_desc = "Player 1 starts with $999,900 (2-player game)"
cheat13_code = "XGLT-BXHL"
cheat13_enable = false

cheat14_desc = "Player 2 starts with $10,000"
cheat14_code = "ACLT-ACHT"
cheat14_enable = false

cheat15_desc = "Player 2 starts with $25,000"
cheat15_code = "LCLT-AEHT"
cheat15_enable = false

cheat16_desc = "Player 2 starts with $50,000"
cheat16_code = "ACLT-ALHT"
cheat16_enable = false

cheat17_desc = "Player 2 starts with $100,000"
cheat17_code = "ACLT-BAHT"
cheat17_enable = false

cheat18_desc = "Player 2 starts with $250,000"
cheat18_code = "ACLT-ALST"
cheat18_enable = false

cheat19_desc = "Player 2 starts with $500,000"
cheat19_code = "ACLT-BA1T"
cheat19_enable = false

cheat20_desc = "Player 2 starts with $999,900"
cheat20_code = "XGLT-BXHT"
cheat20_enable = false

cheat21_desc = "Workshop purchases are free (1 player game)"
cheat21_code = "ALVT-AACA"
cheat21_enable = false

cheat22_desc = "Workshop purchases are free for player 1 (2-player game)"
cheat22_code = "ALTT-AAEA"
cheat22_enable = false

cheat23_desc = "Workshop purchases are free for player 2"
cheat23_code = "ALVA-AADN"
cheat23_enable = false

cheat24_desc = "Play selection timer runs down at 1/10x normal speed"
cheat24_code = "LDDT-AAHJ"
cheat24_enable = false

cheat25_desc = "Play selection timer runs down at 1/7x normal speed"
cheat25_code = "HDDT-AAHJ"
cheat25_enable = false

cheat26_desc = "Play selection timer runs down at 1/4x normal speed"
cheat26_code = "EDDT-AAHJ"
cheat26_enable = false

cheat27_desc = "Play selection timer runs down at 1/2x normal speed"
cheat27_code = "CDDT-AAHJ"
cheat27_enable = false

cheat28_desc = "Play selection timer runs down at 2x normal speed"
cheat28_code = "AXDT-AAHJ"
cheat28_enable = false

cheat29_desc = "Play selection timer runs down at 3x normal speed"
cheat29_code = "ASDT-AAHJ"
cheat29_enable = false

cheat30_desc = "Play selection timer runs down at 4x normal speed"
cheat30_code = "AMDT-AAHJ"
cheat30_enable = false

cheat31_desc = "Freeze play selection timer"
cheat31_code = "BXDT-AA9N"
cheat31_enable = false

cheat32_desc = "Game clock runs at 10x normal speed"
cheat32_code = "AMEA-AAGW"
cheat32_enable = false

cheat33_desc = "Game clock runs at 5x normal speed"
cheat33_code = "AXEA-AAGW"
cheat33_enable = false

cheat34_desc = "Game clock runs at 2x normal speed"
cheat34_code = "BMEA-AAGW"
cheat34_enable = false

cheat35_desc = "Game clock runs at 1/2x normal speed"
cheat35_code = "FDEA-AAGW"
cheat35_enable = false

cheat36_desc = "Game clock runs at 1/5x normal speed"
cheat36_code = "NXEA-AAGW"
cheat36_enable = false

cheat37_desc = "Game clock runs at 1/10x normal speed"
cheat37_code = "3DEA-AAGW"
cheat37_enable = false

cheat38_desc = "Infinite Gametime"
cheat38_code = "FFF56C:0046"
cheat38_enable = false