cheats = 24

cheat0_desc = "Infinite Lives"
cheat0_code = "D6PT-AADE"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "ATWA-CA7N"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "AM7A-AA36"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ADRT-AN9L"
cheat3_enable = false

cheat4_desc = "Always 99 Diamonds"
cheat4_code = "FF28D8:0063"
cheat4_enable = false

cheat5_desc = "Always 99 Gold Coin"
cheat5_code = "FF28DA:0063"
cheat5_enable = false

cheat6_desc = "Always 99 Hollywood Awards"
cheat6_code = "FF28E0:0063"
cheat6_enable = false

cheat7_desc = "Always 99 Jewllery Box"
cheat7_code = "FF28DC:0063"
cheat7_enable = false

cheat8_desc = "Enabled Cheat Code Level Select/Infinite 99 time/Press Start On Map Levels"
cheat8_code = "FFAF14:00FF"
cheat8_enable = false

cheat9_desc = "Enabled Cheat Code Level Select/Infinite 99 time/Press Start On Map Levels"
cheat9_code = "AKLT-AA38+AD6T-AA8Y"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "R0AA-C6VY+RYLA-C6ZJ"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "FF0E7F:0010"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "FF2825:0003"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "AJPT-AA5C+AM6A-AA5J"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "FF2833:0003"
cheat14_enable = false

cheat15_desc = "Freeze Time"
cheat15_code = "FF28C1:0099"
cheat15_enable = false

cheat16_desc = "Freeze Time Well Done-Enter Your Name"
cheat16_code = "FFAEFC:0099"
cheat16_enable = false

cheat17_desc = "Freeze Time Well Done-Enter Your Name"
cheat17_code = "REVA-E6WT"
cheat17_enable = false

cheat18_desc = "Freeze Time Burning Daffy Duck"
cheat18_code = "FF2885:0009"
cheat18_enable = false

cheat19_desc = "Freeze Time Burning Daffy Duck"
cheat19_code = "AM7T-AA7A"
cheat19_enable = false

cheat20_desc = "Infinite Continue"
cheat20_code = "FF28DF:0001"
cheat20_enable = false

cheat21_desc = "Infinite Continue"
cheat21_code = "AJXA-EA80"
cheat21_enable = false

cheat22_desc = "Freeze Time Well Done-Enter Your Name"
cheat22_code = "FFAEFC:0040"
cheat22_enable = false

cheat23_desc = "Infinite Controllable Jump"
cheat23_code = "AAMA-CAFA+AAMA-CAET"
cheat23_enable = false