cheats = 20

cheat0_desc = "Infinite Lives"
cheat0_code = "AARA-AABJ"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AT0A-CA6C"
cheat1_enable = false

cheat2_desc = "Freeze Time"
cheat2_code = "ATPA-AA2A"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ADVA-AN9J"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "FF2CDA:0003"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "FF2CCC:0009"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "FF2D9E:0099"
cheat6_enable = false

cheat7_desc = "Invincible (Flashes)"
cheat7_code = "FF0E82:00FF"
cheat7_enable = false

cheat8_desc = "Freeze Time Burning Daffy Duck"
cheat8_code = "ATAT-CA82"
cheat8_enable = false

cheat9_desc = "Freeze Time Well Done-Enter Your Name"
cheat9_code = "RE1T-E61C"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "R0ET-C60R+RYRA-C6T4"
cheat10_enable = false

cheat11_desc = "3 or 2 Shots Kill Bosses"
cheat11_code = "ALDT-CA88"
cheat11_enable = false

cheat12_desc = "Enabled Cheat Code Level Select/Infinite 99 time/Press Start On Map Levels"
cheat12_code = "FFC0A2:00FF"
cheat12_enable = false

cheat13_desc = "Enabled Cheat Code Level Select/Infinite 99 time/Press Start On Map Levels"
cheat13_code = "AKNT-AA68+AD9T-AA3A"
cheat13_enable = false

cheat14_desc = "Walk thru walls"
cheat14_code = "RYNT-C61C+RYNA-C6V0"
cheat14_enable = false

cheat15_desc = "Freeze Time Choose Languages"
cheat15_code = "AXST-AA8Y"
cheat15_enable = false

cheat16_desc = "Infinite Continue"
cheat16_code = "AT4A-EA52"
cheat16_enable = false

cheat17_desc = "Infinite Continue"
cheat17_code = "FF2DBD:0009"
cheat17_enable = false

cheat18_desc = "Freeze Time Well Done-Enter Your Name"
cheat18_code = "FFC08A:0040"
cheat18_enable = false

cheat19_desc = "Infinite Controllable Jump"
cheat19_code = "AASA-CADG+AASA-CACY"
cheat19_enable = false