cheats = 12

cheat0_desc = "Infinite Lives"
cheat0_code = "J5CA-AA6E"
cheat0_enable = false

cheat1_desc = "Infinite Shields"
cheat1_code = "AB1T-AA7L"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "AMKT-AA5T"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFF40C:0003"
cheat3_enable = false

cheat4_desc = "Infinite Shields"
cheat4_code = "FFF402:0003"
cheat4_enable = false

cheat5_desc = "Infinite Bombs"
cheat5_code = "FFF40C:0063"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "RZ1T-A6Y2"
cheat6_enable = false

cheat7_desc = "Speed is at Maximum"
cheat7_code = "FFF42F:0006"
cheat7_enable = false

cheat8_desc = "Shot Type Modifier"
cheat8_code = "FFF42B:0000"
cheat8_enable = false

cheat9_desc = "Shot Power & Shot Pattern Modifiers"
cheat9_code = "FFF419:00BE"
cheat9_enable = false

cheat10_desc = "Enabled Expert"
cheat10_code = "FFF43B:0001"
cheat10_enable = false

cheat11_desc = "Enabled Expert"
cheat11_code = "AJ9T-AA9R+BXYT-AA4W"
cheat11_enable = false