cheats = 81

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "RH9T-860E"
cheat0_enable = false

cheat1_desc = "Start with 1 life instead of 3"
cheat1_code = "AE1A-AADC"
cheat1_enable = false

cheat2_desc = "Start with 2 lives"
cheat2_code = "AJ1A-AADC"
cheat2_enable = false

cheat3_desc = "Start with 5 lives"
cheat3_code = "AY1A-AADC"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "BE1A-AADC"
cheat4_enable = false

cheat5_desc = "Infinite lives"
cheat5_code = "D3ZA-AA7E"
cheat5_enable = false

cheat6_desc = "Chain gun capacity is 600 rounds instead of 1,178"
cheat6_code = "MBST-WEEN"
cheat6_enable = false

cheat7_desc = "Chain gun capacity is 2,000 rounds"
cheat7_code = "4BST-WREN"
cheat7_enable = false

cheat8_desc = "Chain gun capacity is 5,000 rounds"
cheat8_code = "VBST-XGEN"
cheat8_enable = false

cheat9_desc = "Chain gun inflicts 2 points of damage instead of 3"
cheat9_code = "AKST-WAER"
cheat9_enable = false

cheat10_desc = "Chain gun inflicts 6 points of damage"
cheat10_code = "A3ST-WAER"
cheat10_enable = false

cheat11_desc = "Chain gun inflicts 12 points of damage"
cheat11_code = "BVST-WAER"
cheat11_enable = false

cheat12_desc = "Hydra capacity is 20 rockets instead of 38"
cheat12_code = "CVST-WAFL"
cheat12_enable = false

cheat13_desc = "Hydra capacity is 100 rockets"
cheat13_code = "NVST-WAFL"
cheat13_enable = false

cheat14_desc = "Hydra capacity is 300 rockets"
cheat14_code = "FVST-WCFL"
cheat14_enable = false

cheat15_desc = "Hydra rocket inflicts 10 points of damage instead of 25"
cheat15_code = "BKST-WAFN"
cheat15_enable = false

cheat16_desc = "Hydra rocket inflicts 50 points of damage"
cheat16_code = "GKST-WAFN"
cheat16_enable = false

cheat17_desc = "Hydra rocket inflicts 100 points of damage"
cheat17_code = "NVST-WAFN"
cheat17_enable = false

cheat18_desc = "Hellfire capacity is 4 missiles instead of 8"
cheat18_code = "AVST-WAGJ"
cheat18_enable = false

cheat19_desc = "Hellfire capacity is 25 missiles"
cheat19_code = "DFST-WAGJ"
cheat19_enable = false

cheat20_desc = "Hellfire capacity is 99 missiles"
cheat20_code = "NPST-WAGJ"
cheat20_enable = false

cheat21_desc = "Hellfire missile inflicts 50 points of damage instead of 100"
cheat21_code = "GKST-WAGL"
cheat21_enable = false

cheat22_desc = "Hellfire missile inflicts 200 points of damage"
cheat22_code = "3BST-WAGL"
cheat22_enable = false

cheat23_desc = "Hellfire missile inflicts 400 points of damage"
cheat23_code = "WBST-WCGL"
cheat23_enable = false

cheat24_desc = "Infinite capacity for all weapons"
cheat24_code = "AMLT-AA44"
cheat24_enable = false

cheat25_desc = "Fuel capacity is 50 units instead of 100"
cheat25_code = "GKET-AAAC"
cheat25_enable = false

cheat26_desc = "Fuel capacity is 200 units"
cheat26_code = "3BET-AAAC"
cheat26_enable = false

cheat27_desc = "Fuel capacity is 500 units"
cheat27_code = "8VET-ACAC"
cheat27_enable = false

cheat28_desc = "Helicopter consumes fuel faster"
cheat28_code = "AVET-AAF8"
cheat28_enable = false

cheat29_desc = "Helicopter consumes fuel slower"
cheat29_code = "AFET-AAF8"
cheat29_enable = false

cheat30_desc = "Helicopter consumes no fuel"
cheat30_code = "ABET-AAF8"
cheat30_enable = false

cheat31_desc = "Maximum armor protection is 300 instead of 600"
cheat31_code = "FVET-ACGT"
cheat31_enable = false

cheat32_desc = "Maximum armor protection is 1,200"
cheat32_code = "0BET-AJGT"
cheat32_enable = false

cheat33_desc = "Maximum armor protection is 2,500"
cheat33_code = "2VET-AWGT"
cheat33_enable = false

cheat34_desc = "Helicopter carries 1 passenger instead of 6"
cheat34_code = "AHSA-AAFR"
cheat34_enable = false

cheat35_desc = "Helicopter carries 3 passengers"
cheat35_code = "ASSA-AAFR"
cheat35_enable = false

cheat36_desc = "Helicopter carries 10 passengers"
cheat36_code = "BMSA-AAFR"
cheat36_enable = false

cheat37_desc = "Red cross box worth 2 extra lives instead of 1"
cheat37_code = "SHRA-BJYR"
cheat37_enable = false

cheat38_desc = "Red cross box worth 4 extra lives"
cheat38_code = "SHRA-BTYR"
cheat38_enable = false

cheat39_desc = "Red cross box worth nothing"
cheat39_code = "AXRA-AA6R"
cheat39_enable = false

cheat40_desc = "Start at campaign 2"
cheat40_code = "AE1A-AAGG"
cheat40_enable = false

cheat41_desc = "Start at campaign 3"
cheat41_code = "AJ1A-AAGG"
cheat41_enable = false

cheat42_desc = "Start at campaign 4"
cheat42_code = "AN1A-AAGG"
cheat42_enable = false

cheat43_desc = "Infinite Armor"
cheat43_code = "BLXT-AA2N+R0RT-A6TT"
cheat43_enable = false

cheat44_desc = "Invincibility"
cheat44_code = "R0XT-A6TN"
cheat44_enable = false

cheat45_desc = "Infinite Health [Air Superiority]"
cheat45_code = "FFACDD:0058"
cheat45_enable = false

cheat46_desc = "Infinite Health [Scud Buster]"
cheat46_code = "FFAE15:0058"
cheat46_enable = false

cheat47_desc = "Infinite Health [Embassy City]"
cheat47_code = "FFB925:0058"
cheat47_enable = false

cheat48_desc = "Infinite Health [Nuclear Storm]"
cheat48_code = "FFB61D:0058"
cheat48_enable = false

cheat49_desc = "Infinite Passenger Load"
cheat49_code = "FF10B3:0000"
cheat49_enable = false

cheat50_desc = "You And Enemy Have Protection From Shots (Almost Useless)"
cheat50_code = "BWXT-AA2N"
cheat50_enable = false

cheat51_desc = "You Have Protection From Shots"
cheat51_code = "ALXA-AA98"
cheat51_enable = false

cheat52_desc = "Enemies Don't Shoot At You"
cheat52_code = "JXMT-AABN"
cheat52_enable = false

cheat53_desc = "Infinite Lives"
cheat53_code = "SFZA-AYZE"
cheat53_enable = false

cheat54_desc = "Unlimited Fuel"
cheat54_code = "SFYA-AYY6"
cheat54_enable = false

cheat55_desc = "Bonus Armor"
cheat55_code = "97ET-B88T"
cheat55_enable = false

cheat56_desc = "Fly through buildings, rocks, etc."
cheat56_code = "ADAA-AA22"
cheat56_enable = false

cheat57_desc = "Infinite Lives"
cheat57_code = "FF10B7:0063"
cheat57_enable = false

cheat58_desc = "Infinite Fuel"
cheat58_code = "FF10AA:270F"
cheat58_enable = false

cheat59_desc = "Infinite Load"
cheat59_code = "FF10B3:0000"
cheat59_enable = false

cheat60_desc = "Campaign 1 - Infinite Armor"
cheat60_code = "FFACDC:270F"
cheat60_enable = false

cheat61_desc = "Campaign 1 - Infinite Guns"
cheat61_code = "FFAE9C:270F"
cheat61_enable = false

cheat62_desc = "Campaign 1 - Infinite Hydras"
cheat62_code = "FFAEDD:0063"
cheat62_enable = false

cheat63_desc = "Campaign 1 - Infinite Hellfires"
cheat63_code = "FFAF1D:0009"
cheat63_enable = false

cheat64_desc = "Campaign 2 - Infinite Armor"
cheat64_code = "FFAE14:270F"
cheat64_enable = false

cheat65_desc = "Campaign 2 - Infinite Guns"
cheat65_code = "FFAFD4:270F"
cheat65_enable = false

cheat66_desc = "Campaign 2 - Infinite Hydras"
cheat66_code = "FFB015:0063"
cheat66_enable = false

cheat67_desc = "Campaign 2 - Infinite Hellfires"
cheat67_code = "FFB055:0009"
cheat67_enable = false

cheat68_desc = "Campaign 3 - Infinite Armor"
cheat68_code = "FFB924:270F"
cheat68_enable = false

cheat69_desc = "Campaign 3 - Infinite Guns"
cheat69_code = "FFBAE4:270F"
cheat69_enable = false

cheat70_desc = "Campaign 3 - Infinite Hydras"
cheat70_code = "FFBB25:0063"
cheat70_enable = false

cheat71_desc = "Campaign 3 - Infinite Hellfires"
cheat71_code = "FFBB65:0009"
cheat71_enable = false

cheat72_desc = "Campaign 4 - Infinite Armor"
cheat72_code = "FFB61C:270F"
cheat72_enable = false

cheat73_desc = "Campaign 4 - Infinite Guns"
cheat73_code = "FFB7DC:270F"
cheat73_enable = false

cheat74_desc = "Campaign 4 - Infinite Hydras"
cheat74_code = "FFB81D:0063"
cheat74_enable = false

cheat75_desc = "Campaign 4 - Infinite Hellfires"
cheat75_code = "FFB85D:0009"
cheat75_enable = false

cheat76_desc = "Infinite Armor"
cheat76_code = "ALXA-AA98+ALRT-AA2C"
cheat76_enable = false

cheat77_desc = "Can choose Copilot Jake for Campaign's 1 and 2"
cheat77_code = "AA3A-AA90"
cheat77_enable = false

cheat78_desc = "Copilot Select"
cheat78_code = "FF107E:0000"
cheat78_enable = false

cheat79_desc = "Campaign Select"
cheat79_code = "FF109B:0000"
cheat79_enable = false

cheat80_desc = "Infinite Load"
cheat80_code = "ADSA-AA7Y"
cheat80_enable = false