cheats = 17

cheat0_desc = "Infinite Lives"
cheat0_code = "AKPT-AA68"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AKDA-AA6J"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "AKLA-AA70+AJWA-AA7C"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFDD1C:0009"
cheat3_enable = false

cheat4_desc = "Infinite Energy (Sidescrolling Levels)"
cheat4_code = "FFA32C:0003"
cheat4_enable = false

cheat5_desc = "Infinite Energy (Flight Levels)"
cheat5_code = "FFD276:0003"
cheat5_enable = false

cheat6_desc = "Regional Lockout Bypass"
cheat6_code = "EAAT-AL1T"
cheat6_enable = false

cheat7_desc = "Regional Lockout Bypass"
cheat7_code = "EAAT-AY1T"
cheat7_enable = false

cheat8_desc = "Walk Thru Walls"
cheat8_code = "MT1T-AA40"
cheat8_enable = false

cheat9_desc = "1 Hit Invincibility"
cheat9_code = "FFA1EA:0010"
cheat9_enable = false

cheat10_desc = "Infinite Bubbles"
cheat10_code = "ALPA-AA8J+ALPA-AA9L+ALPT-AA2N+ALPT-AA36+ALPT-AA6E+ALPT-AA5A"
cheat10_enable = false

cheat11_desc = "Infinite Energy Extra"
cheat11_code = "AMNT-NA52"
cheat11_enable = false

cheat12_desc = "Invincibility Extra"
cheat12_code = "R1NT-N6X0"
cheat12_enable = false

cheat13_desc = "Enable Level Select"
cheat13_code = "FFDD36:00FF"
cheat13_enable = false

cheat14_desc = "Enable Level Select"
cheat14_code = "RFNT-A61A"
cheat14_enable = false

cheat15_desc = "Jump In Mid-Air (Multi Jumps)"
cheat15_code = "RE2A-A6YT"
cheat15_enable = false

cheat16_desc = "Infinite Controllable Jump"
cheat16_code = "AA2A-AAD6"
cheat16_enable = false