cheats = 18

cheat0_desc = "Infinite Health For Donald"
cheat0_code = "AVTT-TA88"
cheat0_enable = false

cheat1_desc = "Infinite Hits"
cheat1_code = "FF8F96:0008"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FF8F98:0009"
cheat2_enable = false

cheat3_desc = "Level Modifier"
cheat3_code = "FF8F34:0000"
cheat3_enable = false

cheat4_desc = "Infinite Health For Donald"
cheat4_code = "FF8F96:0008"
cheat4_enable = false

cheat5_desc = "Call The Plane Anywhere"
cheat5_code = "FFEE5D:00FF"
cheat5_enable = false

cheat6_desc = "Start With Seven Lives"
cheat6_code = "A7JA-AABG"
cheat6_enable = false

cheat7_desc = "Start With Nine Lives"
cheat7_code = "BFJA-AABG"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "AVEA-AA28"
cheat8_enable = false

cheat9_desc = "Invulnerable To Enemy Attack"
cheat9_code = "BVSA-AA2T"
cheat9_enable = false

cheat10_desc = "Donald Doesn't Calm Down Until The End of A Level When He Loses His Temper (Or Until You Turn Off The Action Replay)"
cheat10_code = "AKST-AA88"
cheat10_enable = false

cheat11_desc = "Donald Loses His Temper After Only One Chili Pepper"
cheat11_code = "AF8T-AAAR"
cheat11_enable = false

cheat12_desc = "Begin The Game With About 15 Units of Popcorn"
cheat12_code = "2KJA-BCK6"
cheat12_enable = false

cheat13_desc = "Once Your Grab Popcorn, It Never Decreases"
cheat13_code = "AKJT-AA2J"
cheat13_enable = false

cheat14_desc = "Mickey Only Takes One Damage Point Per Section"
cheat14_code = "R05T-A6YY"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "FFF325:0003"
cheat15_enable = false

cheat16_desc = "Infinite Health"
cheat16_code = "FFF322:0200"
cheat16_enable = false

cheat17_desc = "Infinite Apples"
cheat17_code = "FFF320:0063"
cheat17_enable = false