cheats = 15

cheat0_desc = "Infinite time"
cheat0_code = "ATDA-AA2T"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "AJ6A-AA9T"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "AK3A-AA8Y"
cheat2_enable = false

cheat3_desc = "Hit Anywhere"
cheat3_code = "AK4A-AA3L+AK5T-AA6E+AK8A-AA4T+ALAT-AA20"
cheat3_enable = false

cheat4_desc = "Weapon Modifier"
cheat4_code = "FF6038:0001"
cheat4_enable = false

cheat5_desc = "Start With 99 Credits (Counter Looks Strange)"
cheat5_code = "XFXA-CAGR"
cheat5_enable = false

cheat6_desc = "Infinite Energy P1"
cheat6_code = "FF6000:0020"
cheat6_enable = false

cheat7_desc = "Infinite Lives P1"
cheat7_code = "FF6000:0009"
cheat7_enable = false

cheat8_desc = "Infinite Energy P2"
cheat8_code = "FF6040:0020"
cheat8_enable = false

cheat9_desc = "Infinite Lives P2"
cheat9_code = "FF6078:0009"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "FF4840:0063"
cheat10_enable = false

cheat11_desc = "Level Modifier"
cheat11_code = "FF485C:0000"
cheat11_enable = false

cheat12_desc = "Mr X's Drive By Style (Intro)"
cheat12_code = "FF6098:000B"
cheat12_enable = false

cheat13_desc = "Start with 10 Lives"
cheat13_code = "FFFD24:0007"
cheat13_enable = false

cheat14_desc = "Infinite energy player 1"
cheat14_code = "9THT-BGRL+EAHT-AAGN+96HT-AAGR+AAHT-AA8T"
cheat14_enable = false