cheats = 31

cheat0_desc = "Refugee beans are disabled"
cheat0_code = "ALNT-AA66"
cheat0_enable = false

cheat1_desc = "Refugee Beans Come in Smaller Amounts"
cheat1_code = "VWNT-AAHE"
cheat1_enable = false

cheat2_desc = "Refugee Beans Come in Larger Amounts"
cheat2_code = "ERNT-AAHE"
cheat2_enable = false

cheat3_desc = "Start on Stage 2"
cheat3_code = "AW9A-AAH8"
cheat3_enable = false

cheat4_desc = "Start on Stage 3"
cheat4_code = "A09A-AAH8"
cheat4_enable = false

cheat5_desc = "Start on Stage 4"
cheat5_code = "A49A-AAH8"
cheat5_enable = false

cheat6_desc = "Start on Stage 5"
cheat6_code = "A89A-AAH8"
cheat6_enable = false

cheat7_desc = "Start on Stage 6"
cheat7_code = "BC9A-AAH8"
cheat7_enable = false

cheat8_desc = "Start on Stage 7"
cheat8_code = "BG9A-AAH8"
cheat8_enable = false

cheat9_desc = "Start on Stage 8"
cheat9_code = "BL9A-AAH8"
cheat9_enable = false

cheat10_desc = "Start on Stage 9"
cheat10_code = "BR9A-AAH8"
cheat10_enable = false

cheat11_desc = "Start on Stage 10"
cheat11_code = "BW9A-AAH8"
cheat11_enable = false

cheat12_desc = "Start on Stage 11"
cheat12_code = "B09A-AAH8"
cheat12_enable = false

cheat13_desc = "Start on Stage 12"
cheat13_code = "B49A-AAH8"
cheat13_enable = false

cheat14_desc = "Start on Stage 13"
cheat14_code = "B89A-AAH8"
cheat14_enable = false

cheat15_desc = "You Can Drop Clear/Refugee Beans On The CPU, but the CPU Can't Drop Clear/Refugee Beans on You."
cheat15_code = "9WDA-BCJW+ACDA-AAAY+CWDA-AB20"
cheat15_enable = false

cheat16_desc = "You Can Drop Clear/Refugee Beans On The Cpu"
cheat16_code = "FFE014:0000"
cheat16_enable = false

cheat17_desc = "In Scenario Mode, The Computer Players Will Constantly Have 2 Clear/Refugee Beans Dropped On Them Every Few Seconds"
cheat17_code = "9WDA-BCLR+ALDA-AACT+LWDA-AB4W"
cheat17_enable = false

cheat18_desc = "In Scenario Mode, The Computer Players Will Constantly Have 4 Clear/Refugee Beans Dropped On Them Every Few Seconds"
cheat18_code = "9WDA-BCLR+AWDA-AACT+LWDA-AB4W"
cheat18_enable = false

cheat19_desc = "Unlock Sound Test"
cheat19_code = "ADTT-AAAE"
cheat19_enable = false

cheat20_desc = "Refugee Beans Come In Gargantuan Amounts"
cheat20_code = "CBNT-AAHE"
cheat20_enable = false

cheat21_desc = "Player 1 - Falling Bean Color Modifier (Top Bean)"
cheat21_code = "FFE166:0000"
cheat21_enable = false

cheat22_desc = "Player 1 - Falling Bean Color Modifier (Bottom Bean)"
cheat22_code = "FFE166:0000"
cheat22_enable = false

cheat23_desc = "Player 2 - Falling Bean Color Modifier (Top Bean)"
cheat23_code = "FFE226:0000"
cheat23_enable = false

cheat24_desc = "Player 2 - Falling Bean Color Modifier (Bottom Bean)"
cheat24_code = "FFE226:0000"
cheat24_enable = false

cheat25_desc = "Your next pair of beans are always the same 2 colors for the entire level"
cheat25_code = "AVBT-AA8J"
cheat25_enable = false

cheat26_desc = "The game only uses 4 colors instead of 5 (no purple)"
cheat26_code = "AN7T-AGB2"
cheat26_enable = false

cheat27_desc = "The game only uses 3 colors instead of 5 (no red or yellow)"
cheat27_code = "AY7T-AGB0"
cheat27_enable = false

cheat28_desc = "Makes The Game Easier For Colorblind People"
cheat28_code = "AAYA-AABJ+AAYA-AABL+AAYA-AABN+96XT-A8H6+96XT-A8H8"
cheat28_enable = false

cheat29_desc = "Refugee Beans Come In Larger Amounts v2"
cheat29_code = "C8NT-AAHE"
cheat29_enable = false

cheat30_desc = "Gets rid of the Warning, Checksum is Wrong message"
cheat30_code = "E24A-EA9T"
cheat30_enable = false