cheats = 7

cheat0_desc = "Infinite Time"
cheat0_code = "HT6A-BYSJ+HT6A-BYR6"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "ABPT-AAD6"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "AB6T-AAHN"
cheat2_enable = false

cheat3_desc = "Invincibility (Disable Hit Detection)"
cheat3_code = "RZ4A-A6ZE"
cheat3_enable = false

cheat4_desc = "High Jump"
cheat4_code = "FF09C2:00FF"
cheat4_enable = false

cheat5_desc = "Infinite Controllable Jump + Jump In Mid Air (Multi-Jumps) 2 in 1"
cheat5_code = "ABSA-AAA2"
cheat5_enable = false

cheat6_desc = "1 Hit Kill Enemies/Bosses"
cheat6_code = "A38A-AA3J"
cheat6_enable = false