cheats = 6

cheat0_desc = "Regional Lockout Bypass"
cheat0_code = "EAAT-AY1T"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "AJJA-AA40"
cheat1_enable = false

cheat2_desc = "Disable Bosses"
cheat2_code = "REWT-A6XT"
cheat2_enable = false

cheat3_desc = "Disable Bosses"
cheat3_code = "FFBBBF:00FF"
cheat3_enable = false

cheat4_desc = "1 Hit Full Chi"
cheat4_code = "FFBBBE:00FF"
cheat4_enable = false

cheat5_desc = "1 Hit Full Chi"
cheat5_code = "RGNA-A6XA"
cheat5_enable = false