cheats = 9

cheat0_desc = "Untouchable"
cheat0_code = "ACTA-CA9C"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "ALTA-CA9R"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "ACTA-CAH8"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ACHT-AN6A"
cheat3_enable = false

cheat4_desc = "Unlimited Men"
cheat4_code = "FFA4AF:0002"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "FFA4B0:0040"
cheat5_enable = false

cheat6_desc = "Master Code"
cheat6_code = "AJBT-AA9T"
cheat6_enable = false

cheat7_desc = "Infinite Special Weapon"
cheat7_code = "ALXA-AA3L"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "FFB629:0010"
cheat8_enable = false