cheats = 68

cheat0_desc = "Start with no ammo"
cheat0_code = "GBZW-LAFN"
cheat0_enable = false

cheat1_desc = "Start with 2000 bullets"
cheat1_code = "GKZW-LAFN"
cheat1_enable = false

cheat2_desc = "Start with 3000 bullets"
cheat2_code = "GPZW-LAFN"
cheat2_enable = false

cheat3_desc = "Start with 4000 bullets"
cheat3_code = "GVZW-LAFN"
cheat3_enable = false

cheat4_desc = "Start with 5000 bullets"
cheat4_code = "GZZW-LAFN"
cheat4_enable = false

cheat5_desc = "Start with 6000 bullets"
cheat5_code = "G3ZW-LAFN"
cheat5_enable = false

cheat6_desc = "Start with 7000 bullets"
cheat6_code = "G7ZW-LAFN"
cheat6_enable = false

cheat7_desc = "Start with 8000 bullets"
cheat7_code = "HBZW-LAFN"
cheat7_enable = false

cheat8_desc = "Start with 9000 bullets"
cheat8_code = "HFZW-LAFN"
cheat8_enable = false

cheat9_desc = "Start with mega ammo"
cheat9_code = "K7ZW-L8FN"
cheat9_enable = false

cheat10_desc = "Start with 1 life and no continues"
cheat10_code = "GBZW-LAH4"
cheat10_enable = false

cheat11_desc = "Start with 2 lives"
cheat11_code = "GFZW-LAH4"
cheat11_enable = false

cheat12_desc = "Start with 5 lives"
cheat12_code = "GVZW-LAH4"
cheat12_enable = false

cheat13_desc = "Start with 10 lives"
cheat13_code = "G7ZW-LAH4"
cheat13_enable = false

cheat14_desc = "Start with 25 lives"
cheat14_code = "KBZW-LAH4"
cheat14_enable = false

cheat15_desc = "Start with 50 lives"
cheat15_code = "MFZW-LAH4"
cheat15_enable = false

cheat16_desc = "Infinite lives"
cheat16_code = "RH2W-J6T8"
cheat16_enable = false

cheat17_desc = "Start with 200% health"
cheat17_code = "GK1C-LAH6"
cheat17_enable = false

cheat18_desc = "Start with 300% health"
cheat18_code = "GP1C-LAH6"
cheat18_enable = false

cheat19_desc = "Start with 400% health"
cheat19_code = "GV1C-LAH6"
cheat19_enable = false

cheat20_desc = "Start with 500% health"
cheat20_code = "GZ1C-LAH6"
cheat20_enable = false

cheat21_desc = "Start with 600% health"
cheat21_code = "G31C-LAH6"
cheat21_enable = false

cheat22_desc = "Start with 700% health"
cheat22_code = "G71C-LAH6"
cheat22_enable = false

cheat23_desc = "Start with 800% health"
cheat23_code = "HB1C-LAH6"
cheat23_enable = false

cheat24_desc = "Start with 900% health"
cheat24_code = "HF1C-LAH6"
cheat24_enable = false

cheat25_desc = "Start with mega health"
cheat25_code = "971C-LAH6"
cheat25_enable = false

cheat26_desc = "Don't flash at all after getting hit"
cheat26_code = "AB1W-LAET"
cheat26_enable = false

cheat27_desc = "Don't flash as long after getting hit"
cheat27_code = "A71W-LAET"
cheat27_enable = false

cheat28_desc = "Flash longer after getting hit"
cheat28_code = "971W-L8ET"
cheat28_enable = false

cheat29_desc = "Infinite Energy"
cheat29_code = "RZ1C-L61G"
cheat29_enable = false

cheat30_desc = "Infinite Energy"
cheat30_code = "FFFAFE:0031"
cheat30_enable = false

cheat31_desc = "Infinite Ammo First Weapon"
cheat31_code = "FFFAE0:0032"
cheat31_enable = false

cheat32_desc = "Infinite Ammo"
cheat32_code = "RF0C-L60A"
cheat32_enable = false

cheat33_desc = "Invincibility"
cheat33_code = "ABPW-LN2N+A3DW-LN88"
cheat33_enable = false

cheat34_desc = "High Jump"
cheat34_code = "ZJPC-LAHT"
cheat34_enable = false

cheat35_desc = "Super High Jump"
cheat35_code = "3APC-LAHT"
cheat35_enable = false

cheat36_desc = "Infinite Health"
cheat36_code = "FFFAFE:0037"
cheat36_enable = false

cheat37_desc = "Jim Runs Funny"
cheat37_code = "FFA230:00E0"
cheat37_enable = false

cheat38_desc = "Infinite Worms (In Game Show Mini-Game)"
cheat38_code = "FFFC14:0009"
cheat38_enable = false

cheat39_desc = "Infinite Puppies"
cheat39_code = "AXFW-LA5Y"
cheat39_enable = false

cheat40_desc = "Infinite Puppies"
cheat40_code = "FFFCC6:0000"
cheat40_enable = false

cheat41_desc = "Invincibility "
cheat41_code = "RZZC-L6TN+R0ZC-L6XJ+R0YW-L6XY+R0XW-L6Z4+R16C-L61C+R07C-L6YN+R06W-L604"
cheat41_enable = false

cheat42_desc = "Freeze Time in Level 2"
cheat42_code = "AVGC-NA3R"
cheat42_enable = false

cheat43_desc = "Walk Thru Walls"
cheat43_code = "AA8C-LA5T"
cheat43_enable = false

cheat44_desc = "Remove Enemies"
cheat44_code = "JTWW-LA9C"
cheat44_enable = false

cheat45_desc = "Regular Enemies Don't Attack"
cheat45_code = "AAYC-LA3W"
cheat45_enable = false

cheat46_desc = "Regular Enemy Shots Miss"
cheat46_code = "AJXC-LN68"
cheat46_enable = false

cheat47_desc = "Don't Blink After Taking Damage"
cheat47_code = "ABPW-LA2A"
cheat47_enable = false

cheat48_desc = "Jim Is Invisible"
cheat48_code = "ABPW-LA66"
cheat48_enable = false

cheat49_desc = "Game Runs Faster"
cheat49_code = "AM0C-JA7N"
cheat49_enable = false

cheat50_desc = "Hyper Animations"
cheat50_code = "A3HW-LA8T"
cheat50_enable = false

cheat51_desc = "Walk On Air"
cheat51_code = "AA9W-LA7R"
cheat51_enable = false

cheat52_desc = "Enemies Can't Move Or Attack"
cheat52_code = "AAWW-LN72"
cheat52_enable = false

cheat53_desc = "Enable Infinite Health Cheat"
cheat53_code = "FFA1C4:00FF"
cheat53_enable = false

cheat54_desc = "Disable Infinite Health Cheat"
cheat54_code = "FFA1C4:0000"
cheat54_enable = false

cheat55_desc = "Enable Map View Mode"
cheat55_code = "FF9435:00FF"
cheat55_enable = false

cheat56_desc = "Jump In Mid-Air (Multi Jumps)"
cheat56_code = "REPW-L6TL"
cheat56_enable = false

cheat57_desc = "Infinite Jump"
cheat57_code = "AAPC-LAG4"
cheat57_enable = false

cheat58_desc = "Invincibility"
cheat58_code = "FFFBD6:0010"
cheat58_enable = false

cheat59_desc = "Invincibility (blinking)"
cheat59_code = "FFFBD6:0010"
cheat59_enable = false

cheat60_desc = "Infinite Health"
cheat60_code = "FFFAFD:0039+FFFAFE:3939"
cheat60_enable = false

cheat61_desc = "Infinite Lives"
cheat61_code = "FFA1EA:0039"
cheat61_enable = false

cheat62_desc = "Infinite Continues"
cheat62_code = "FFA201:0009"
cheat62_enable = false

cheat63_desc = "Infinite Ammo"
cheat63_code = "FFFADE:3939+FFFAE0:3939"
cheat63_enable = false

cheat64_desc = "Pause the game and press any button to enter the debug menu"
cheat64_code = "AD5C-JA98+PX5W-JGAA"
cheat64_enable = false

cheat65_desc = "Pause the game and press Left to enter the debug menu"
cheat65_code = "FF943A:4020+FF943C:2040+FF943E:1040+FF9440:0010"
cheat65_enable = false

cheat66_desc = "Pause the game and press any button to enter the debug menu"
cheat66_code = "AD5W-JA2N+M55W-JGAR"
cheat66_enable = false

cheat67_desc = "Invincibility"
cheat67_code = "RFDW-L608+ABPW-LA2N"
cheat67_enable = false