cheats = 15

cheat0_desc = "Invincibility"
cheat0_code = "AA9T-AN5C+ABCA-AN2W"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "ABAT-AAC2+AKAT-AA4R"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "AKAT-AA4R"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFACD3:0004"
cheat3_enable = false

cheat4_desc = "Infinite Credits"
cheat4_code = "FFACD1:0009"
cheat4_enable = false

cheat5_desc = "Infinite Credits"
cheat5_code = "ALGT-AA3C"
cheat5_enable = false

cheat6_desc = "Enable Weapon Cheat. See Notes"
cheat6_code = "FFC22D:00FF"
cheat6_enable = false

cheat7_desc = "Enable Weapon Cheat. See Notes"
cheat7_code = "AJYT-AA28"
cheat7_enable = false

cheat8_desc = "Keep Power of Weapons After The Death"
cheat8_code = "FFACB7:0003"
cheat8_enable = false

cheat9_desc = "Keep Power of Weapons After The Death"
cheat9_code = "AKAT-AA6W"
cheat9_enable = false

cheat10_desc = "Always Have Shield"
cheat10_code = "FFACB1:0003"
cheat10_enable = false

cheat11_desc = "Infinite Energy And Shield"
cheat11_code = "AKAT-AA3T"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "9BAT-AA3R"
cheat12_enable = false

cheat13_desc = "Invincibility (blinking)"
cheat13_code = "FFAC9F:0012"
cheat13_enable = false

cheat14_desc = "Start with ?? Lives"
cheat14_code = "BECT-BA6T"
cheat14_enable = false