cheats = 6

cheat0_desc = "Infinite Hp"
cheat0_code = "ALST-AA3Y"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "R0SA-A6VL"
cheat1_enable = false

cheat2_desc = "Infinite Mp"
cheat2_code = "AWVT-AA5J+AWWT-AA4R"
cheat2_enable = false

cheat3_desc = "Infinite Gold"
cheat3_code = "AK3T-AA72"
cheat3_enable = false

cheat4_desc = "1 Hit Kill Enemies And Bosses"
cheat4_code = "ALTA-AA44"
cheat4_enable = false

cheat5_desc = "Infinite All Drug"
cheat5_code = "ATNA-AA6R"
cheat5_enable = false