cheats = 17

cheat0_desc = "Infinite Lives"
cheat0_code = "FFE020:0002"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "FFE028:001B"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "RGET-E6YA"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "AL5A-EA80+AMVT-EA64"
cheat3_enable = false

cheat4_desc = "Invulnerable"
cheat4_code = "RGET-E6YA"
cheat4_enable = false

cheat5_desc = "Level Modifier (Options Menu)"
cheat5_code = "FFE00F:0000"
cheat5_enable = false

cheat6_desc = "Part Modifier (Options Menu)"
cheat6_code = "FFE011:0000"
cheat6_enable = false

cheat7_desc = "Options Menu Cursor Highlighting Modifier"
cheat7_code = "FFDF17:0000"
cheat7_enable = false

cheat8_desc = "Master Code (improved)"
cheat8_code = "R19T-R6ZT"
cheat8_enable = false

cheat9_desc = "The lava doesn't move up. "
cheat9_code = "ALET-EA38"
cheat9_enable = false

cheat10_desc = "Infinite Energy"
cheat10_code = "ALFA-EA3C+ALLT-EA88"
cheat10_enable = false

cheat11_desc = "Untouchable"
cheat11_code = "R0LT-E60A+R0FA-E6TR"
cheat11_enable = false

cheat12_desc = "Freeze Time Lava"
cheat12_code = "ALCT-EA4T"
cheat12_enable = false

cheat13_desc = "Infinite Credits"
cheat13_code = "AMCA-EA4C"
cheat13_enable = false

cheat14_desc = "Infinite Secondary Weapon"
cheat14_code = "FF4B47:004B"
cheat14_enable = false

cheat15_desc = "Enabled Cheat Code Level Select In Options"
cheat15_code = "FFE018:00FF+FFE019:00FF"
cheat15_enable = false

cheat16_desc = "Enabled Cheat Code Level Select In Options"
cheat16_code = "RHAA-E6VA+RHBT-E6VL+RHAA-E6XG"
cheat16_enable = false