cheats = 11

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "RZZB-66XE"
cheat0_enable = false

cheat1_desc = "Each Goal Worth 2 (Both players)"
cheat1_code = "GBVA-DJZY"
cheat1_enable = false

cheat2_desc = "Each goal worth 3 (both players)"
cheat2_code = "GBVA-DNZY"
cheat2_enable = false

cheat3_desc = "Each goal worth 5 (both players)"
cheat3_code = "GBVA-DYZY"
cheat3_enable = false

cheat4_desc = "Each goal worth 8 (both players)"
cheat4_code = "GBVA-DAZY"
cheat4_enable = false

cheat5_desc = "Player 1 starts each game with 2 more pts."
cheat5_code = "PYNA-DEYJ"
cheat5_enable = false

cheat6_desc = "Player 1 starts each game with 6 more pts."
cheat6_code = "PYNA-DNYJ"
cheat6_enable = false

cheat7_desc = "Player 1 starts each game with 10 more pts."
cheat7_code = "PYNA-DYYJ"
cheat7_enable = false

cheat8_desc = "Player 1 starts each game with 16 more pts."
cheat8_code = "PYNA-DAYJ"
cheat8_enable = false

cheat9_desc = "Team 1 Score Modifier (P1)"
cheat9_code = "FFFC46:0000"
cheat9_enable = false

cheat10_desc = "Team 2 Score Modifier (P2/CPU)"
cheat10_code = "FFFC48:0000"
cheat10_enable = false