cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "ATRT-AA50"
cheat0_enable = false

cheat1_desc = "Infinite Bombs"
cheat1_code = "ATVA-AA2W"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "AA5T-AN5Y"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFBDB3:0002"
cheat3_enable = false

cheat4_desc = "Infinite Bombs"
cheat4_code = "FFBD6F:0003"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "FFB972:0010"
cheat5_enable = false

cheat6_desc = "Infinite Continue"
cheat6_code = "A2CT-AA3T"
cheat6_enable = false

cheat7_desc = "Invfinite Continue"
cheat7_code = "FFCF13:0002"
cheat7_enable = false

cheat8_desc = "Invincibility (Disable Hit Detection)"
cheat8_code = "RY5T-A61Y+RY6A-A6V6"
cheat8_enable = false

cheat9_desc = "1 Shot Kill Enemies/Bosses"
cheat9_code = "AT6A-AA44"
cheat9_enable = false