cheats = 10

cheat0_desc = "Invincibility"
cheat0_code = "R0WA-A6VN"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "ALVT-AA78"
cheat1_enable = false

cheat2_desc = "Infinite Hearts"
cheat2_code = "AWTT-AA66+BCTT-AA6E+A5RT-AA94"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "R0TT-A6Y6+R0TT-A6YE+R1RT-A614"
cheat3_enable = false

cheat4_desc = "Infinite Credits"
cheat4_code = "AT4T-AA8C"
cheat4_enable = false

cheat5_desc = "1 Pow Kill Bosses"
cheat5_code = "A37A-CA4Y"
cheat5_enable = false

cheat6_desc = "Controllable Jump"
cheat6_code = "ACPT-AAHN"
cheat6_enable = false

cheat7_desc = "Enabled Cheat Code Stage Select"
cheat7_code = "AJTA-AA7E+RETA-A6Z6"
cheat7_enable = false

cheat8_desc = "Balloons Are Automatically Hit"
cheat8_code = "RGDA-C60W"
cheat8_enable = false

cheat9_desc = "Take Fred stars, fruits, pow ups, Fred and Wilma faces, golden stars and hearts anywhere"
cheat9_code = "RGET-C6T0+RGET-C6X8+RGEA-C6T0+RGDT-C6ZY+RGEA-C6W4+RGET-C60R"
cheat9_enable = false