cheats = 28

cheat0_desc = "Invincibility"
cheat0_code = "R0WA-A6XG"
cheat0_enable = false

cheat1_desc = "Infinite Enegy"
cheat1_code = "AWTT-AA80"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FF0154:0009"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "FF2F00:0006"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "FF2F1C:0005"
cheat4_enable = false

cheat5_desc = "Stage Modifier"
cheat5_code = "FF014E:0000"
cheat5_enable = false

cheat6_desc = "99 Fred Heads"
cheat6_code = "FF0158:0063"
cheat6_enable = false

cheat7_desc = "Wavy Background"
cheat7_code = "FF0220:0001+FF0224:00D8"
cheat7_enable = false

cheat8_desc = "All Bosses' One Hit Kills"
cheat8_code = "FF0804:0001+FF0904:0000+FF0984:0000+FF0A84:0000+FF0B04:0000"
cheat8_enable = false

cheat9_desc = "Swim Anywhere"
cheat9_code = "FF2F2C:0001"
cheat9_enable = false

cheat10_desc = "Start Each Life With More Energy"
cheat10_code = "AY1T-AAG0+RGJA-A6Z8"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "AWVT-AA92"
cheat11_enable = false

cheat12_desc = "Most &quot;Fred Stars&quot; Are Worth 8 (Instead Of 1)"
cheat12_code = "SGET-DAWW"
cheat12_enable = false

cheat13_desc = "You Only Need To Get 1 &quot;Fred Star&quot; To Get An Extra Life (Instead Of 50)"
cheat13_code = "AGET-CAC4"
cheat13_enable = false

cheat14_desc = "Max Heart Containers"
cheat14_code = "FF0156:0006"
cheat14_enable = false

cheat15_desc = "Invincible After Being Hit"
cheat15_code = "FF2F1C:0000"
cheat15_enable = false

cheat16_desc = "Infinite Energy"
cheat16_code = "FF2F00:0C00"
cheat16_enable = false

cheat17_desc = "Moon Jump"
cheat17_code = "FF2EEE:B000"
cheat17_enable = false

cheat18_desc = "Keep Extra Hearts After The Death"
cheat18_code = "FF0157:0005"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "R0TT-A600+R0TT-A6Z8+R1SA-A6VY"
cheat19_enable = false

cheat20_desc = "Infinite Credits"
cheat20_code = "AT4T-AA96"
cheat20_enable = false

cheat21_desc = "1 Pow Kill Bosses"
cheat21_code = "A37A-CA6G"
cheat21_enable = false

cheat22_desc = "Jump to any Height (Hold Jump to go higher, release to descend)"
cheat22_code = "ACRA-AABG"
cheat22_enable = false

cheat23_desc = "Enabled Cheat Code Stage Select"
cheat23_code = "FF2F15:00FF+FF2F1A:0002"
cheat23_enable = false

cheat24_desc = "Enabled Cheat Code Stage Select"
cheat24_code = "AJTT-AA2W+RETT-A6VL"
cheat24_enable = false

cheat25_desc = "Freeze Time Sitting On A Pterodactyl (Always Have Pterodactyl)"
cheat25_code = "FF2F4F:00AD"
cheat25_enable = false

cheat26_desc = "Invincibility (mostly)"
cheat26_code = "BLTT-AA7C"
cheat26_enable = false

cheat27_desc = "Jump to any Height in Car (Hold Jump to go higher, release to descend)"
cheat27_code = "ADVT-AAB4"
cheat27_enable = false