cheats = 12

cheat0_desc = "Infinite Energy"
cheat0_code = "AJGA-CA24"
cheat0_enable = false

cheat1_desc = "Untouchable"
cheat1_code = "AKAT-CA2E"
cheat1_enable = false

cheat2_desc = "Keep Potion After The Death"
cheat2_code = "AKBA-CA4L"
cheat2_enable = false

cheat3_desc = "Infinite Coins"
cheat3_code = "AMHA-AA56+AMMT-AA22"
cheat3_enable = false

cheat4_desc = "Infinite Health against Enemy Attacks - Both Players"
cheat4_code = "ATGA-CA24"
cheat4_enable = false

cheat5_desc = "Infinite Health against Obstacle Entrapment - Both Players"
cheat5_code = "AVCA-CA8E"
cheat5_enable = false

cheat6_desc = "Tiny coin is worth 1,000 Zenny, instead of 100"
cheat6_code = "AD8T-BAFA"
cheat6_enable = false

cheat7_desc = "Regular coin is worth 5,000 Zenny, instead of 500"
cheat7_code = "AD8T-BAZE"
cheat7_enable = false

cheat8_desc = "Large coin is worth 11,000 Zenny, instead of 1,000"
cheat8_code = "AH8T-AAFG"
cheat8_enable = false

cheat9_desc = "Huge coin is worth 50,000 Zenny, instead of 10,000"
cheat9_code = "A18T-AAFL"
cheat9_enable = false

cheat10_desc = "P1 Start with 32,500 Zenny, instead of 2,500"
cheat10_code = "ANWA-CAGL"
cheat10_enable = false

cheat11_desc = "P2 Start with 32,500 Zenny, instead of 2,500"
cheat11_code = "ANWT-CAB6"
cheat11_enable = false