cheats = 10

cheat0_desc = "Infinite Missiles"
cheat0_code = "FF4A48:0019"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "FF45A2:0099"
cheat1_enable = false

cheat2_desc = "Downed Bogies Modifier"
cheat2_code = "FF45B2:0000"
cheat2_enable = false

cheat3_desc = "Infinite Credits"
cheat3_code = "AD0T-AAD8"
cheat3_enable = false

cheat4_desc = "Infinite Missiles"
cheat4_code = "ALRT-AA9J+AWZA-AA2N+AWPT-AA7E"
cheat4_enable = false

cheat5_desc = "Infinite Credits"
cheat5_code = "FF2503:0002"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "RYDA-C6YW+RZFT-A616"
cheat6_enable = false

cheat7_desc = "Freeze Time - G-LOC Air Battle (World) (Beta)"
cheat7_code = "FF4334:0051"
cheat7_enable = false

cheat8_desc = "Infinite Missiles - G-LOC Air Battle (World) (Beta)"
cheat8_code = "FF47D8:0030"
cheat8_enable = false

cheat9_desc = "Infinite Credits - G-LOC Air Battle (World) (Beta)"
cheat9_code = "FF2423:0002"
cheat9_enable = false