cheats = 19

cheat0_desc = "Invincibility"
cheat0_code = "AVMT-AA3R"
cheat0_enable = false

cheat1_desc = "Freeze Time"
cheat1_code = "AKGA-AA80"
cheat1_enable = false

cheat2_desc = "enemies dont fight back"
cheat2_code = "AWHT-AACW"
cheat2_enable = false

cheat3_desc = "invincible to enemies attacks"
cheat3_code = "AWJT-AABN"
cheat3_enable = false

cheat4_desc = "Enable 'Round Select' in options menu"
cheat4_code = "96CT-AAB8"
cheat4_enable = false

cheat5_desc = "Enabled Cheat Code Round Select In Options "
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Enabled Cheat Code Round Select In Options "
cheat6_code = "REGA-A6X8+REGT-A6VA+AAHA-AA2A+REJA-A6YW"
cheat6_enable = false

cheat7_desc = "1 Shot Kill Bosses"
cheat7_code = "AL2T-AA82+ALRA-AA4J+ALTA-AA3T+AMAT-AA4G+AL1T-AA3Y"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "FFA83B-0010"
cheat8_enable = false

cheat9_desc = "Invincibility (Disable Hit Detection)"
cheat9_code = "R0LT-A6TT+RZ7T-A604+R03A-A6T0"
cheat9_enable = false

cheat10_desc = "Infinite Left"
cheat10_code = "FFA85D:0003"
cheat10_enable = false

cheat11_desc = "Freeze Time Continue"
cheat11_code = "FFA2BA:000A"
cheat11_enable = false

cheat12_desc = "Infinite Continue"
cheat12_code = "FFA293:0004"
cheat12_enable = false

cheat13_desc = "Infinite Continue"
cheat13_code = "AKTT-AA7E"
cheat13_enable = false

cheat14_desc = "Invincibility (Disable Hit Detection) - Gain Ground (World) (Rev A)"
cheat14_code = "R0LT-A6XE+RZ8A-A6VR+R03A-A6XL"
cheat14_enable = false

cheat15_desc = "Freeze Time - Gain Ground (World) (Rev A)"
cheat15_code = "AKGA-AA8T"
cheat15_enable = false

cheat16_desc = "1 Hit Kill Bosses - Gain Ground (World) (Rev A)"
cheat16_code = "AL3A-AA3N+ALRA-AA66+ALTA-AA6E+AMAT-AA64+AL1T-AA6J"
cheat16_enable = false

cheat17_desc = "Enabled Cheat Code Round Select In Options - Gain Ground (World) (Rev A)"
cheat17_code = "REGA-A6X8+REGT-A6VA+AAHA-AA2A+REJA-A6YW"
cheat17_enable = false

cheat18_desc = "Infinite Continue - Gain Ground (World) (Rev A)"
cheat18_code = "AKTT-AA8A"
cheat18_enable = false