cheats = 23

cheat0_desc = "Untouchable"
cheat0_code = "JB9A-AADE"
cheat0_enable = false

cheat1_desc = "No Damage from Obstacles"
cheat1_code = "R0DA-A6W2"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "5MJT-AAFR"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "ACDA-AACC"
cheat3_enable = false

cheat4_desc = "Fly"
cheat4_code = "FF16B2:0000"
cheat4_enable = false

cheat5_desc = "Alternative Fly"
cheat5_code = "FF0078:00FF"
cheat5_enable = false

cheat6_desc = "Pause Code Modifier"
cheat6_code = "FFEEF2:000A"
cheat6_enable = false

cheat7_desc = "Add to Pause Code Modifier Invincibility"
cheat7_code = "FFEEF0:000C"
cheat7_enable = false

cheat8_desc = "Protection From Most Damage"
cheat8_code = "A4DA-AA38"
cheat8_enable = false

cheat9_desc = "Protection From All Damage (Infinite Energy)"
cheat9_code = "A4DA-AA38+A4DA-AA5T"
cheat9_enable = false

cheat10_desc = "Start With 10 Lives (Normal Difficulty Mode Only)"
cheat10_code = "BKGA-AAAA"
cheat10_enable = false

cheat11_desc = "Continue With 10 Lives (Normal Difficulty Mode Only)"
cheat11_code = "BKGA-AACA"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "A5JT-AA7L"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "FF007C:0046"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "FF00DA:0009"
cheat14_enable = false

cheat15_desc = "Infinite Energy (Alt.)"
cheat15_code = "WCDA-BRMT"
cheat15_enable = false

cheat16_desc = "Fly Tap C"
cheat16_code = "ACWA-AAFW"
cheat16_enable = false

cheat17_desc = "Regional Lockout Bypass"
cheat17_code = "EAAT-AL1T"
cheat17_enable = false

cheat18_desc = "Regional Lockout Bypass"
cheat18_code = "EAAT-AY1T"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "FF16D2:0010"
cheat19_enable = false

cheat20_desc = "Invincibility against all enemies and lava. See note"
cheat20_code = "R0CT-A61L+R08T-A6XN"
cheat20_enable = false

cheat21_desc = "Enabled Map Mode In Game Hold A + B + C And Gargoyles Move The  D-Pad"
cheat21_code = "RGPT-A608"
cheat21_enable = false

cheat22_desc = "Enabled Map Mode In Game Hold A + B + C And Gargoyles Move The D-Pad"
cheat22_code = "FF0078:0001"
cheat22_enable = false