cheats = 15

cheat0_desc = "Turn Modifier"
cheat0_code = "FF1A98:0000"
cheat0_enable = false

cheat1_desc = "Infinite gold, infinite food, and infinite population recruitment."
cheat1_code = "RF0T-A6ZE"
cheat1_enable = false

cheat2_desc = "Can pick a boy/prince to be General, even if you don't have any boys."
cheat2_code = "AWFA-AA7Y"
cheat2_enable = false

cheat3_desc = "Ruler doesn't age (will never die from old age)."
cheat3_code = "RY3A-E6WG"
cheat3_enable = false

cheat4_desc = "Boys/Princes can be appointed General at any age (even zero years old)."
cheat4_code = "D4WT-EA62"
cheat4_enable = false

cheat5_desc = "Girls/Princesses can be married at any age (even zero years old)."
cheat5_code = "DLXT-EA44"
cheat5_enable = false

cheat6_desc = "Infinite turns/body points (turn code off when your turn is over)."
cheat6_code = "AB1A-BA2C"
cheat6_enable = false

cheat7_desc = "Get 1020 labor allocation points instead of 100 (in the Domest section). "
cheat7_code = "AMDT-EA3E"
cheat7_enable = false

cheat8_desc = "Mercenaries are much cheaper to hire (about 93% off the usual price)."
cheat8_code = "AMNT-EA88"
cheat8_enable = false

cheat9_desc = "Can hire any units/troops when in the Hire Mercenaries section, no matter which nation you're playing. "
cheat9_code = "RHNT-E6Z8"
cheat9_enable = false

cheat10_desc = "Merchants are always available (in the Market)."
cheat10_code = "ADRA-EA5E+EDGA-EA94"
cheat10_enable = false

cheat11_desc = "Can select units/troops that you don't have (zero quantity) when forming legions (in the War/Attack section)."
cheat11_code = "AJ2T-GA7E"
cheat11_enable = false

cheat12_desc = "Start a new game with 10x as much gold ($3,690)."
cheat12_code = "PMWT-G6DA"
cheat12_enable = false

cheat13_desc = "Ruler's age."
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Body points. "
cheat14_code = ""
cheat14_enable = false