cheats = 12

cheat0_desc = "Infinite Lives"
cheat0_code = "AJ0A-AA6L"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AJ9A-AA2R"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "FFEF3C:0018"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFF1CC:0063"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "FFF1B7:0010"
cheat4_enable = false

cheat5_desc = "Enabled Password Code Infinite Energy"
cheat5_code = "FFEF11:00FF"
cheat5_enable = false

cheat6_desc = "Enabled Password Code Infinite Energy"
cheat6_code = "RETA-A6ZY"
cheat6_enable = false

cheat7_desc = "Invincibility (Disable Hit Detection) "
cheat7_code = "RY7A-A6WA+R08A-A600+R0KT-A6XL+RZTT-A6WW+RZSA-A6YT+R0KT-A6TJ"
cheat7_enable = false

cheat8_desc = "Invincibility (Disable Hit Detection)  - Gods (USA) (Beta)"
cheat8_code = "RY7A-A6W2+R08T-A6TC+R0KT-A6Y0+RZTT-A6X8+RZSA-A6Z6+R0KT-A6VY"
cheat8_enable = false

cheat9_desc = "Infinite Energy - Gods (USA) (Beta)"
cheat9_code = "AL8T-AA5N+AJ7A-AA46+ALKT-AA9C"
cheat9_enable = false

cheat10_desc = "Infinite Lives - Gods (USA) (Beta)"
cheat10_code = "AJ0A-AA6Y"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "AL8T-AA4A+AJ7A-AA4E+ALKT-AA70"
cheat11_enable = false