cheats = 9

cheat0_desc = "Infinite Energy Player 1"
cheat0_code = "FF0840:0003"
cheat0_enable = false

cheat1_desc = "Infinite Lives Player 1"
cheat1_code = "FF0882:0003"
cheat1_enable = false

cheat2_desc = "Infinite Magic Player 1"
cheat2_code = "FF0884:0008"
cheat2_enable = false

cheat3_desc = "Enemies Don't Attack Player 1"
cheat3_code = "FF088A:0002"
cheat3_enable = false

cheat4_desc = "Infinite Lives Player 2"
cheat4_code = "FF0926:0003"
cheat4_enable = false

cheat5_desc = "Infinite Energy Player 2"
cheat5_code = "FF08E4:0003"
cheat5_enable = false

cheat6_desc = "Infinite Magic Player 2"
cheat6_code = "FF0928:0008"
cheat6_enable = false

cheat7_desc = "Enemies Don't Attack Player 2"
cheat7_code = "FF092E:0002"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "RYNT-A6XY+RYPT-A6WA+RZDT-A61Y"
cheat8_enable = false