cheats = 36

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "ETBT-AA42"
cheat0_enable = false

cheat1_desc = "Infinite energy"
cheat1_code = "R1XA-C6W2"
cheat1_enable = false

cheat2_desc = "Infinite credits"
cheat2_code = "AVHT-AA6W"
cheat2_enable = false

cheat3_desc = "Each pistol has 0 bullets"
cheat3_code = "ABPA-GAC8"
cheat3_enable = false

cheat4_desc = "Each pistol has 2 bullets"
cheat4_code = "AKPA-GAC8"
cheat4_enable = false

cheat5_desc = "Each pistol has 4 bullets"
cheat5_code = "AVPA-GAC8"
cheat5_enable = false

cheat6_desc = "Each pistol has 8 bullets"
cheat6_code = "BBPA-GAC8"
cheat6_enable = false

cheat7_desc = "Each pistol has infinite bullets"
cheat7_code = "AW9T-AA4Y"
cheat7_enable = false

cheat8_desc = "Each AK-47 has 0 bursts"
cheat8_code = "ABPA-GADA"
cheat8_enable = false

cheat9_desc = "Each AK-47 has 2 bursts"
cheat9_code = "AKPA-GADA"
cheat9_enable = false

cheat10_desc = "Each AK-47 has 4 bursts"
cheat10_code = "AVPA-GADA"
cheat10_enable = false

cheat11_desc = "Each AK-47 has 6 bursts"
cheat11_code = "A3PA-GADA"
cheat11_enable = false

cheat12_desc = "Each AK-47 has infinite bursts"
cheat12_code = "AXAA-AA5N"
cheat12_enable = false

cheat13_desc = "Each rocket launcher has 0 rockets"
cheat13_code = "ABPA-GADC"
cheat13_enable = false

cheat14_desc = "Each rocket launcher has 2 rockets"
cheat14_code = "AKPA-GADC"
cheat14_enable = false

cheat15_desc = "Each rocket launcher has 6 rockets"
cheat15_code = "A3PA-GADC"
cheat15_enable = false

cheat16_desc = "Each rocket launcher has 8 rockets"
cheat16_code = "BBPA-GADC"
cheat16_enable = false

cheat17_desc = "Each rocket launcher has infinite rockets"
cheat17_code = "AXAT-AA3A"
cheat17_enable = false

cheat18_desc = "Each object picked up is nothing"
cheat18_code = "ACHT-B69T"
cheat18_enable = false

cheat19_desc = "Each object picked up is a knife"
cheat19_code = "AGHT-B69T"
cheat19_enable = false

cheat20_desc = "Each object picked up is an iron bar"
cheat20_code = "ALHT-B69T"
cheat20_enable = false

cheat21_desc = "Each object picked up is a sword"
cheat21_code = "ARHT-B69T"
cheat21_enable = false

cheat22_desc = "Each object picked up is a pistol"
cheat22_code = "AWHT-B69T"
cheat22_enable = false

cheat23_desc = "Each object picked up is an AK-47"
cheat23_code = "A0HT-B69T"
cheat23_enable = false

cheat24_desc = "Each object picked up is a rocket launcher"
cheat24_code = "A4HT-B69T"
cheat24_enable = false

cheat25_desc = "Each object picked up is a whip"
cheat25_code = "A8HT-B69T"
cheat25_enable = false

cheat26_desc = "Each object picked up is a grenade"
cheat26_code = "BCHT-B69T"
cheat26_enable = false

cheat27_desc = "Infinite Energy"
cheat27_code = "AXXA-CA6C"
cheat27_enable = false

cheat28_desc = "Invincibility"
cheat28_code = "ADWT-CR6T"
cheat28_enable = false

cheat29_desc = "Infinite Time At Continue"
cheat29_code = "FF0856:0009"
cheat29_enable = false

cheat30_desc = "Infinite Credits"
cheat30_code = "FF085A:0009"
cheat30_enable = false

cheat31_desc = "Highlighting Filed Option By Default (Options Menu)"
cheat31_code = "AYTT-AAEL"
cheat31_enable = false

cheat32_desc = "Freeze Time Continue"
cheat32_code = "FF0857:0009"
cheat32_enable = false

cheat33_desc = "Infinite Ammo Secondary Weapon"
cheat33_code = "FF3A29:0008"
cheat33_enable = false

cheat34_desc = "Untouchable"
cheat34_code = ""
cheat34_enable = false

cheat35_desc = "Have Weapon / Modifier *see Notes"
cheat35_code = ""
cheat35_enable = false