cheats = 5

cheat0_desc = "Invincibility (Disable Hit Detection)"
cheat0_code = "R04A-A60R+R03A-A6WN+RYJT-C6ZY+RYKA-C6VR"
cheat0_enable = false

cheat1_desc = "Infinite Vitality"
cheat1_code = "AL4T-AA3W+ATLT-CA5J+ATJT-CA7T"
cheat1_enable = false

cheat2_desc = "Keep Second Slot Weapon After The Death"
cheat2_code = "AM0A-AA2W"
cheat2_enable = false

cheat3_desc = "Invincibility - Both Players (Blinking)"
cheat3_code = "AM5A-AA3T"
cheat3_enable = false

cheat4_desc = "Master Code"
cheat4_code = "AJBT-AA5R"
cheat4_enable = false