cheats = 5

cheat0_desc = "Invincibility"
cheat0_code = "DADA-AA8G+DADA-AA5L+BADA-AA66"
cheat0_enable = false

cheat1_desc = "Pause the game, press C, then unpause for Debug menu"
cheat1_code = "AANA-BE5C"
cheat1_enable = false

cheat2_desc = "Enable Debug Invincibility"
cheat2_code = "GAZT-AA32"
cheat2_enable = false

cheat3_desc = "Enable Debug Invincibility"
cheat3_code = "FF0001:0018"
cheat3_enable = false

cheat4_desc = "Disable Debug Invincibility"
cheat4_code = "FF0001:0010"
cheat4_enable = false