cheats = 18

cheat0_desc = "Infinite Lives"
cheat0_code = "AKFA-LA6R"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AJ7A-AA3Y"
cheat1_enable = false

cheat2_desc = "Freeze Time"
cheat2_code = "AKET-LA4Y"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "DJ0A-AN8L"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "FF25EA:0005"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "FF1144:0004"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "FF0BF6:0003"
cheat6_enable = false

cheat7_desc = "Freeze Time"
cheat7_code = "FF25EC:0059"
cheat7_enable = false

cheat8_desc = "Infinite Wrenches"
cheat8_code = "FF25EE:0099"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "FF25EA:0009"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "FF25FA:0039"
cheat10_enable = false

cheat11_desc = "Boot Into Region Info Screen"
cheat11_code = "AJBT-AA3J"
cheat11_enable = false

cheat12_desc = "Enabled Cheat Code Level Select"
cheat12_code = "FF25E9:0002+FF261F:0002"
cheat12_enable = false

cheat13_desc = "Enabled Cheat Code Level Select"
cheat13_code = "RGST-C604+AKBA-LA7Y"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "RY7A-A6TN"
cheat14_enable = false

cheat15_desc = "Freeze Time"
cheat15_code = "AKET-LA2T"
cheat15_enable = false

cheat16_desc = "1 Hit Kill Bosses"
cheat16_code = "FF1187:0000"
cheat16_enable = false

cheat17_desc = "Invincibility"
cheat17_code = "FF0BF7:0010"
cheat17_enable = false