cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "AKDA-EA2J"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AL9T-EA9E"
cheat1_enable = false

cheat2_desc = "Infinite Ammo"
cheat2_code = "AKTA-EA6C"
cheat2_enable = false

cheat3_desc = "Freeze Time"
cheat3_code = "AMTT-EA20"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "FFF08A:0000"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "FFF08C:0009"
cheat5_enable = false

cheat6_desc = "Infinite Ammo"
cheat6_code = "FFF090:0063"
cheat6_enable = false

cheat7_desc = "Infinite Grenade"
cheat7_code = "FFF08E:0063"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "R09T-E6ZT"
cheat8_enable = false

cheat9_desc = "Infinite Energy against falls from a height"
cheat9_code = "A3JA-EA2E+AVJA-EA5J+AVHT-EA7Y"
cheat9_enable = false