cheats = 33

cheat0_desc = "Rounds last 30 seconds instead of 1:30"
cheat0_code = "PPGA-AEDL"
cheat0_enable = false

cheat1_desc = "Rounds last 1 minute"
cheat1_code = "2PGA-AJDL"
cheat1_enable = false

cheat2_desc = "Rounds last 2 minutes"
cheat2_code = "RPGA-AWDL"
cheat2_enable = false

cheat3_desc = "Rounds last 3 minutes"
cheat3_code = "EPGA-A6DL"
cheat3_enable = false

cheat4_desc = "Rounds last 5 minutes"
cheat4_code = "TPGA-BRDL"
cheat4_enable = false

cheat5_desc = "Rounds last 7 minutes"
cheat5_code = "6PGA-AAML"
cheat5_enable = false

cheat6_desc = "Rounds last 9 minues, 59 seconds"
cheat6_code = "57GA-A6ML"
cheat6_enable = false

cheat7_desc = "Referee Count Faster When The Player Is Knock Down"
cheat7_code = "ABDA-AA3L"
cheat7_enable = false

cheat8_desc = "Referee Always Say Fight"
cheat8_code = "ABAA-AAJW"
cheat8_enable = false

cheat9_desc = "Select Up To 42 Rounds"
cheat9_code = "ANMA-AADC"
cheat9_enable = false

cheat10_desc = "Both Players Energy Refills Fast"
cheat10_code = "AVLA-AAJC"
cheat10_enable = false

cheat11_desc = "Referee Only Count To 1 For Knockout"
cheat11_code = "ABDA-AA5G"
cheat11_enable = false

cheat12_desc = "cpu don't fight back"
cheat12_code = "ABLA-AAJJ"
cheat12_enable = false

cheat13_desc = "Knockout Count Is 3 Instead Of 10"
cheat13_code = "APDA-AADJ+APHT-AAEN+APHT-AAC6"
cheat13_enable = false

cheat14_desc = "Knockout Count Is 5"
cheat14_code = "AZDA-AADJ+AZHT-AAEN+AZHT-AAC6"
cheat14_enable = false

cheat15_desc = "Knockout Count Is 7"
cheat15_code = "A7DA-AADJ+A7HT-AAEN+A7HT-AAC6"
cheat15_enable = false

cheat16_desc = "Knockout Count Is 9"
cheat16_code = "BFDA-AADJ+BFHT-AAEN+BFHT-AAC6"
cheat16_enable = false

cheat17_desc = "Player 1's Damage Meter Recovers More Slowly"
cheat17_code = "P3WT-BFXR+0BWT-B25T+AEAT-AACE+AJAT-AAGE"
cheat17_enable = false

cheat18_desc = "Player 1's Damage Meter Recovers Faster"
cheat18_code = "P3WT-BFXR+0BWT-B25T+CAAT-AACE+AJAT-AAGE"
cheat18_enable = false

cheat19_desc = "Player 1's Damage Meter Recovers Much Faster"
cheat19_code = "P3WT-BFXR+0BWT-B25T+JAAT-AACE+AJAT-AAGE"
cheat19_enable = false

cheat20_desc = "Player 2's Damage Meter Recovers More Slowly"
cheat20_code = "P3WT-BFXR+0BWT-B25T+AJAT-AACE+AEAT-AAGE"
cheat20_enable = false

cheat21_desc = "Player 2's Damage Meter Recovers Faster"
cheat21_code = "P3WT-BFXR+0BWT-B25T+AJAT-AACE+CAAT-AAGE"
cheat21_enable = false

cheat22_desc = "Player 2's Damage Meter Recovers Much Faster"
cheat22_code = "P3WT-BFXR+0BWT-B25T+AJAT-AACE+JAAT-AAGE"
cheat22_enable = false

cheat23_desc = "Player 1 Scores Fewer Points"
cheat23_code = "734T-ABYG+YB4T-B26J+ATAT-AABY+BJAT-AAFY"
cheat23_enable = false

cheat24_desc = "Player 1 Scores More Points"
cheat24_code = "734T-ABYG+YB4T-B26J+EAAT-AABY+BJAT-AAFY"
cheat24_enable = false

cheat25_desc = "Player 2 Scores Fewer Points"
cheat25_code = "734T-ABYG+YB4T-B26J+BJAT-AABY+ATAT-AAFY"
cheat25_enable = false

cheat26_desc = "Player 2 Scores More Points"
cheat26_code = "734T-ABYG+YB4T-B26J+BJAT-AABY+EAAT-AAFY"
cheat26_enable = false

cheat27_desc = "Choose 1 To 19 Rounds Instead Of 1 To 12 On Options Screen"
cheat27_code = "CTLT-AAC0+CNLT-AAFE"
cheat27_enable = false

cheat28_desc = "Infinite Energy P1"
cheat28_code = "FF84BC:00FF"
cheat28_enable = false

cheat29_desc = "Infinite Energy P2"
cheat29_code = "FF853C:00FF"
cheat29_enable = false

cheat30_desc = "No Energy P1"
cheat30_code = "FF84BC:0000"
cheat30_enable = false

cheat31_desc = "No Energy P2"
cheat31_code = "FF853C:0000"
cheat31_enable = false

cheat32_desc = "Instant KO on knockdown"
cheat32_code = "FF85D5:0009"
cheat32_enable = false