cheats = 12

cheat0_desc = "Infinite Lives"
cheat0_code = "AJ2A-AA96"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "AJZT-AA4W"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "AJ4A-AA5A"
cheat2_enable = false

cheat3_desc = "Never Loose Keys"
cheat3_code = "AKHT-AA78"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "DA8T-AN8C"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "FFE85A:0009"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "FFE85C:009B"
cheat6_enable = false

cheat7_desc = "Infinite Bombs"
cheat7_code = "FFE85A:000A"
cheat7_enable = false

cheat8_desc = "Infinite Keys"
cheat8_code = "FFE85C:0009"
cheat8_enable = false

cheat9_desc = "Invincibility Flashing"
cheat9_code = "FFEA40:0010"
cheat9_enable = false

cheat10_desc = "Super Jump Midair w/Slow Descent"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Enabled Cheat Code Infinite Lives/Infinite Keys"
cheat11_code = ""
cheat11_enable = false