cheats = 68

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "RH9A-R6V2"
cheat0_enable = false

cheat1_desc = "Random time on play clock"
cheat1_code = "B8KA-AADG+D4KA-AADG"
cheat1_enable = false

cheat2_desc = "Play clock starts at 60 seconds"
cheat2_code = "HWKA-AADG"
cheat2_enable = false

cheat3_desc = "Play clock starts at 90 seconds"
cheat3_code = "MLKA-AADG"
cheat3_enable = false

cheat4_desc = "Each quarter lasts 30 seconds"
cheat4_code = "D2XT-CADL"
cheat4_enable = false

cheat5_desc = "Each quarter lasts 1 minute"
cheat5_code = "HTXT-CADL"
cheat5_enable = false

cheat6_desc = "Each quarter lasts 2 minutes"
cheat6_code = "SAXT-CADL"
cheat6_enable = false

cheat7_desc = "Each quarter lasts 10 minutes"
cheat7_code = "MAXT-CEDL"
cheat7_enable = false

cheat8_desc = "Each quarter lasts 18:20"
cheat8_code = "NAXT-CJDL"
cheat8_enable = false

cheat9_desc = "Each quarter lasts 30 minutes"
cheat9_code = "BAXT-CRDL"
cheat9_enable = false

cheat10_desc = "Home team starts with 0 timeouts"
cheat10_code = "AB4A-AAGE"
cheat10_enable = false

cheat11_desc = "Home team starts with 1 timeout"
cheat11_code = "AF4A-AAGE"
cheat11_enable = false

cheat12_desc = "Home team starts with 2 timeouts"
cheat12_code = "AK4A-AAGE"
cheat12_enable = false

cheat13_desc = "Home team starts with 5 timeouts"
cheat13_code = "AZ4A-AAGE"
cheat13_enable = false

cheat14_desc = "Home team starts with 9 timeouts"
cheat14_code = "BF4A-AAGE"
cheat14_enable = false

cheat15_desc = "Visiting team starts with 0 timeouts"
cheat15_code = "AB4A-AAGL"
cheat15_enable = false

cheat16_desc = "Visiting team starts with 1 timeout"
cheat16_code = "AF4A-AAGL"
cheat16_enable = false

cheat17_desc = "Visiting team starts with 2 timeouts"
cheat17_code = "AK4A-AAGL"
cheat17_enable = false

cheat18_desc = "Visiting team starts with 5 timeouts"
cheat18_code = "AZ4A-AAGL"
cheat18_enable = false

cheat19_desc = "Visiting team starts with 9 timeouts"
cheat19_code = "BF4A-AAGL"
cheat19_enable = false

cheat20_desc = "Infinite timeouts for both teams"
cheat20_code = "RF5A-A618"
cheat20_enable = false

cheat21_desc = "Only get 1 play to get a first down"
cheat21_code = "ALHA-AAB2"
cheat21_enable = false

cheat22_desc = "Only get 2 plays to get a first down"
cheat22_code = "ARHA-AAB2"
cheat22_enable = false

cheat23_desc = "Only get 3 plays to get a first down"
cheat23_code = "AWHA-AAB2"
cheat23_enable = false

cheat24_desc = "Have 5 plays to get a first down"
cheat24_code = "A4HA-AAB2"
cheat24_enable = false

cheat25_desc = "Have 6 plays to get a first down"
cheat25_code = "A8HA-AAB2"
cheat25_enable = false

cheat26_desc = "Always first down"
cheat26_code = "ALHA-AA3W"
cheat26_enable = false

cheat27_desc = "Only need 5 yards for a first down"
cheat27_code = "FCJA-AAFJ"
cheat27_enable = false

cheat28_desc = "Must get 15 yards for a first down"
cheat28_code = "SCJA-AAFJ"
cheat28_enable = false

cheat29_desc = "Must get 20 yards for a first down"
cheat29_code = "YCJA-AAFJ"
cheat29_enable = false

cheat30_desc = "Must get 30 yards for a first down"
cheat30_code = "8CJA-AAFJ"
cheat30_enable = false

cheat31_desc = "Always goal-to-go--must get touchdown"
cheat31_code = "ALJA-AA7R"
cheat31_enable = false

cheat32_desc = "Touchdown worth 0 points"
cheat32_code = "ALHT-AA9E"
cheat32_enable = false

cheat33_desc = "Touchdown worth 1 point"
cheat33_code = "GCHT-BE1E"
cheat33_enable = false

cheat34_desc = "Touchdown worth 2 points"
cheat34_code = "GCHT-BJ1E"
cheat34_enable = false

cheat35_desc = "Touchdown worth 3 points"
cheat35_code = "GCHT-BN1E"
cheat35_enable = false

cheat36_desc = "Touchdown worth 4 points"
cheat36_code = "GCHT-BT1E"
cheat36_enable = false

cheat37_desc = "Touchdown worth 5 points"
cheat37_code = "GCHT-BY1E"
cheat37_enable = false

cheat38_desc = "Touchdown worth 7 points"
cheat38_code = "GCHT-B61E"
cheat38_enable = false

cheat39_desc = "Touchdown worth 8 points"
cheat39_code = "GCHT-BA1E"
cheat39_enable = false

cheat40_desc = "Extra point worth 0 points"
cheat40_code = "ACHT-BE5J"
cheat40_enable = false

cheat41_desc = "Extra point worth 2 points"
cheat41_code = "ALHT-BE5J"
cheat41_enable = false

cheat42_desc = "Extra point worth 3 points"
cheat42_code = "ARHT-BE5J"
cheat42_enable = false

cheat43_desc = "Extra point worth 4 points"
cheat43_code = "AWHT-BE5J"
cheat43_enable = false

cheat44_desc = "Extra point worth 5 points"
cheat44_code = "A0HT-BE5J"
cheat44_enable = false

cheat45_desc = "Extra point worth 6 points"
cheat45_code = "A4HT-BE5J"
cheat45_enable = false

cheat46_desc = "Extra point worth 7 points"
cheat46_code = "A8HT-BE5J"
cheat46_enable = false

cheat47_desc = "Extra point worth 8 points"
cheat47_code = "BCHT-BE5J"
cheat47_enable = false

cheat48_desc = "Field goal worth 0 points"
cheat48_code = "ACHT-BE46"
cheat48_enable = false

cheat49_desc = "Field goal worth 1 point"
cheat49_code = "AGHT-BE46"
cheat49_enable = false

cheat50_desc = "Field goal worth 2 points"
cheat50_code = "ALHT-BE46"
cheat50_enable = false

cheat51_desc = "Field goal worth 4 points"
cheat51_code = "AWHT-BE46"
cheat51_enable = false

cheat52_desc = "Field goal worth 5 points"
cheat52_code = "A0HT-BE46"
cheat52_enable = false

cheat53_desc = "Field goal worth 6 points"
cheat53_code = "A4HT-BE46"
cheat53_enable = false

cheat54_desc = "Field goal worth 7 points"
cheat54_code = "A8HT-BE46"
cheat54_enable = false

cheat55_desc = "Field goal worth 8 points"
cheat55_code = "BCHT-BE46"
cheat55_enable = false

cheat56_desc = "Safety worth 0 points"
cheat56_code = "BLJA-AA4E"
cheat56_enable = false

cheat57_desc = "Safety worth 1 point"
cheat57_code = "GCJA-BEWE"
cheat57_enable = false

cheat58_desc = "Safety worth 3 points"
cheat58_code = "GCJA-BNWE"
cheat58_enable = false

cheat59_desc = "Safety worth 4 points"
cheat59_code = "GCJA-BTWE"
cheat59_enable = false

cheat60_desc = "Safety worth 5 points"
cheat60_code = "GCJA-BYWE"
cheat60_enable = false

cheat61_desc = "Safety worth 6 points"
cheat61_code = "GCJA-B2WE"
cheat61_enable = false

cheat62_desc = "Safety worth 7 points"
cheat62_code = "GCJA-B6WE"
cheat62_enable = false

cheat63_desc = "Safety worth 8 points"
cheat63_code = "GCJA-BAWE"
cheat63_enable = false

cheat64_desc = "Random Time On Play Clock"
cheat64_code = "B8KA-AADG"
cheat64_enable = false

cheat65_desc = "Random Time On Play Clock"
cheat65_code = "D4KA-AADG"
cheat65_enable = false

cheat66_desc = "Infinite Time-Outs P1"
cheat66_code = "FFAD88:0063"
cheat66_enable = false

cheat67_desc = "Infinite Time While Timed Out P1"
cheat67_code = "FFAD62:0099"
cheat67_enable = false