cheats = 62

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "RH9A-R6YE"
cheat0_enable = false

cheat1_desc = "Play clock starts at 30 seconds"
cheat1_code = "D49T-AAB2"
cheat1_enable = false

cheat2_desc = "Play clock starts at 60 seconds"
cheat2_code = "HW9T-AAB2"
cheat2_enable = false

cheat3_desc = "Play clock starts at 90 seconds"
cheat3_code = "ML9T-AAB2"
cheat3_enable = false

cheat4_desc = "Each quarter lasts 30 seconds"
cheat4_code = "D3EA-CACA"
cheat4_enable = false

cheat5_desc = "Each quarter lasts 1 minute"
cheat5_code = "HVEA-CACA"
cheat5_enable = false

cheat6_desc = "Each quarter lasts 2 minutes"
cheat6_code = "SBEA-CACA"
cheat6_enable = false

cheat7_desc = "Each quarter lasts 20 minutes"
cheat7_code = "0BEA-CJCA"
cheat7_enable = false

cheat8_desc = "Each quarter lasts 30 minutes"
cheat8_code = "BBEA-CRCA"
cheat8_enable = false

cheat9_desc = "Each quarter lasts 60 minutes"
cheat9_code = "CBEA-C6CA"
cheat9_enable = false

cheat10_desc = "Home team starts with 0 timeouts"
cheat10_code = "ACPA-AAGC"
cheat10_enable = false

cheat11_desc = "Home team starts with 1 timeout"
cheat11_code = "AGPA-AAGC"
cheat11_enable = false

cheat12_desc = "Home team starts with 2 timeouts"
cheat12_code = "ALPA-AAGC"
cheat12_enable = false

cheat13_desc = "Home team starts with 5 timeouts"
cheat13_code = "A0PA-AAGC"
cheat13_enable = false

cheat14_desc = "Home team starts with 9 timeouts"
cheat14_code = "BGPA-AAGC"
cheat14_enable = false

cheat15_desc = "Visiting team starts with 0 timeouts"
cheat15_code = "ACPA-AAGJ"
cheat15_enable = false

cheat16_desc = "Visiting team starts with 1 timeout"
cheat16_code = "AGPA-AAGJ"
cheat16_enable = false

cheat17_desc = "Visiting team starts with 2 timeouts"
cheat17_code = "ALPA-AAGJ"
cheat17_enable = false

cheat18_desc = "Visiting team starts with 5 timeouts"
cheat18_code = "A0PA-AAGJ"
cheat18_enable = false

cheat19_desc = "Visiting team starts with 9 timeouts"
cheat19_code = "BGPA-AAGJ"
cheat19_enable = false

cheat20_desc = "Only have 1 play to get a first down"
cheat20_code = "AL6T-AAFR"
cheat20_enable = false

cheat21_desc = "Only have 2 plays to get a first down"
cheat21_code = "AR6T-AAFR"
cheat21_enable = false

cheat22_desc = "Only have 3 plays to get a first down"
cheat22_code = "AW6T-AAFR"
cheat22_enable = false

cheat23_desc = "Have 5 plays to get a first down"
cheat23_code = "A46T-AAFR"
cheat23_enable = false

cheat24_desc = "Always first down"
cheat24_code = "AL6T-AA6R"
cheat24_enable = false

cheat25_desc = "Only need 5 yards for a first down"
cheat25_code = "FC8A-AAE2"
cheat25_enable = false

cheat26_desc = "Must get 15 yards for a first down"
cheat26_code = "SC8A-AAE2"
cheat26_enable = false

cheat27_desc = "Must get 20 yards for a first down"
cheat27_code = "YC8A-AAE2"
cheat27_enable = false

cheat28_desc = "Must get 30 yards for a first down"
cheat28_code = "8C8A-AAE2"
cheat28_enable = false

cheat29_desc = "Always goal-to-go--must get a touchdown"
cheat29_code = "AL8A-AA68"
cheat29_enable = false

cheat30_desc = "Touchdown worth 0 points"
cheat30_code = "AL7T-AA9W"
cheat30_enable = false

cheat31_desc = "Touchdown worth 1 point"
cheat31_code = "GC7T-BE1W"
cheat31_enable = false

cheat32_desc = "Touchdown worth 2 points"
cheat32_code = "GC7T-BJ1W"
cheat32_enable = false

cheat33_desc = "Touchdown worth 3 points"
cheat33_code = "GC7T-BN1W"
cheat33_enable = false

cheat34_desc = "Touchdown worth 4 points"
cheat34_code = "GC7T-BT1W"
cheat34_enable = false

cheat35_desc = "Touchdown worth 5 points"
cheat35_code = "GC7T-BY1W"
cheat35_enable = false

cheat36_desc = "Touchdown worth 7 points"
cheat36_code = "GC7T-B61W"
cheat36_enable = false

cheat37_desc = "Touchdown worth 8 points"
cheat37_code = "GC7T-BA1W"
cheat37_enable = false

cheat38_desc = "Extra point worth 0 points"
cheat38_code = "AC7T-BE5J"
cheat38_enable = false

cheat39_desc = "Extra point worth 2 points"
cheat39_code = "AL7T-BE5J"
cheat39_enable = false

cheat40_desc = "Extra point worth 3 points"
cheat40_code = "AR7T-BE5J"
cheat40_enable = false

cheat41_desc = "Extra point worth 4 points"
cheat41_code = "AW7T-BE5J"
cheat41_enable = false

cheat42_desc = "Extra point worth 5 points"
cheat42_code = "A07T-BE5J"
cheat42_enable = false

cheat43_desc = "Extra point worth 6 points"
cheat43_code = "A47T-BE5J"
cheat43_enable = false

cheat44_desc = "Extra point worth 7 points"
cheat44_code = "A87T-BE5J"
cheat44_enable = false

cheat45_desc = "Extra point worth 8 points"
cheat45_code = "BC7T-BE5J"
cheat45_enable = false

cheat46_desc = "Field goal worth 0 points"
cheat46_code = "AC7T-BE52"
cheat46_enable = false

cheat47_desc = "Field goal worth 1 point"
cheat47_code = "AG7T-BE52"
cheat47_enable = false

cheat48_desc = "Field goal worth 2 points"
cheat48_code = "AL7T-BE52"
cheat48_enable = false

cheat49_desc = "Field goal worth 4 points"
cheat49_code = "AW7T-BE52"
cheat49_enable = false

cheat50_desc = "Field goal worth 5 points"
cheat50_code = "A07T-BE52"
cheat50_enable = false

cheat51_desc = "Field goal worth 6 points"
cheat51_code = "A47T-BE52"
cheat51_enable = false

cheat52_desc = "Field goal worth 7 points"
cheat52_code = "A87T-BE52"
cheat52_enable = false

cheat53_desc = "Field goal worth 8 points"
cheat53_code = "BC7T-BE52"
cheat53_enable = false

cheat54_desc = "Safety worth 0 points"
cheat54_code = "AL8A-AA38"
cheat54_enable = false

cheat55_desc = "Safety worth 1 point"
cheat55_code = "GC8A-BEV8"
cheat55_enable = false

cheat56_desc = "Safety worth 3 points"
cheat56_code = "GC8A-BNV8"
cheat56_enable = false

cheat57_desc = "Safety worth 4 points"
cheat57_code = "GC8A-BTV8"
cheat57_enable = false

cheat58_desc = "Safety worth 5 points"
cheat58_code = "GC8A-BYV8"
cheat58_enable = false

cheat59_desc = "Safety worth 6 points"
cheat59_code = "GC8A-B2V8"
cheat59_enable = false

cheat60_desc = "Safety worth 7 points"
cheat60_code = "GC8A-B6V8"
cheat60_enable = false

cheat61_desc = "Safety worth 8 points"
cheat61_code = "GC8A-BAV8"
cheat61_enable = false