cheats = 68

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "RH9T-860T"
cheat0_enable = false

cheat1_desc = "Play clock starts at 35 seconds instead of 45"
cheat1_code = "ESPT-AAD6"
cheat1_enable = false

cheat2_desc = "Play clock starts at 60 seconds (use in 2-player mode)"
cheat2_code = "HXPT-AAD6"
cheat2_enable = false

cheat3_desc = "Play clock starts at 90 seconds (use in 2-player mode)"
cheat3_code = "MMPT-AAD6"
cheat3_enable = false

cheat4_desc = "Play clock frozen (use on 2-player game only)"
cheat4_code = "ALCT-CA7T"
cheat4_enable = false

cheat5_desc = "Each quarter lasts 30 seconds instead of 5 minutes"
cheat5_code = "D4LT-CABE"
cheat5_enable = false

cheat6_desc = "Each quarter lasts 1 minute"
cheat6_code = "HWLT-CABE"
cheat6_enable = false

cheat7_desc = "Each quarter lasts 2 minutes"
cheat7_code = "SCLT-CABE"
cheat7_enable = false

cheat8_desc = "Each quarter lasts 3 minutes"
cheat8_code = "0WLT-CABE"
cheat8_enable = false

cheat9_desc = "Each quarter lasts 20 minutes"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Each quarter lasts 30 minutes"
cheat10_code = "BCLT-CRBE"
cheat10_enable = false

cheat11_desc = "Each quarter lasts 60 minutes"
cheat11_code = "CCLT-C6BE"
cheat11_enable = false

cheat12_desc = "No time limit (game lasts forever)"
cheat12_code = "CCDA-CA2L"
cheat12_enable = false

cheat13_desc = "Home team starts with 0 timeouts instead of 3"
cheat13_code = "ACWA-AAG6"
cheat13_enable = false

cheat14_desc = "Home team starts with 1 timeout"
cheat14_code = "AGWA-AAG6"
cheat14_enable = false

cheat15_desc = "Home team starts with 2 timeouts"
cheat15_code = "ALWA-AAG6"
cheat15_enable = false

cheat16_desc = "Home team starts with 5 timeouts"
cheat16_code = "A0WA-AAG6"
cheat16_enable = false

cheat17_desc = "Home team starts with 9 timeouts"
cheat17_code = "BGWA-AAG6"
cheat17_enable = false

cheat18_desc = "Visiting team starts with 0 timeouts instead of 3"
cheat18_code = "ACWA-AAHC"
cheat18_enable = false

cheat19_desc = "Visiting team starts with 1 timeout"
cheat19_code = "AGWA-AAHC"
cheat19_enable = false

cheat20_desc = "Visiting team starts with 2 timeouts"
cheat20_code = "ALWA-AAHC"
cheat20_enable = false

cheat21_desc = "Visiting team starts with 5 timeouts"
cheat21_code = "A0WA-AAHC"
cheat21_enable = false

cheat22_desc = "Visiting team starts with 9 timeouts"
cheat22_code = "BGWA-AAHC"
cheat22_enable = false

cheat23_desc = "Infinite timeouts for both teams"
cheat23_code = "RG3T-A6WG"
cheat23_enable = false

cheat24_desc = "Only have 1 play to get a first down"
cheat24_code = "AMJA-AAA8"
cheat24_enable = false

cheat25_desc = "Only have 2 plays to get a first down"
cheat25_code = "ASJA-AAA8"
cheat25_enable = false

cheat26_desc = "Only have 3 plays to get a first down"
cheat26_code = "AXJA-AAA8"
cheat26_enable = false

cheat27_desc = "Have 5 plays to get a first down"
cheat27_code = "A5JA-AAA8"
cheat27_enable = false

cheat28_desc = "Have 6 plays to get a first down"
cheat28_code = "A9JA-AAA8"
cheat28_enable = false

cheat29_desc = "Have 7 plays to get a first down"
cheat29_code = "BDJA-AAA8"
cheat29_enable = false

cheat30_desc = "Always first down (never lose possession on downs)"
cheat30_code = "AMJA-AA22"
cheat30_enable = false

cheat31_desc = "Only need 5 yards for a first down"
cheat31_code = "FDLT-AADR"
cheat31_enable = false

cheat32_desc = "15 yards needed for a first down"
cheat32_code = "SDLT-AADR"
cheat32_enable = false

cheat33_desc = "20 yards needed for a first down"
cheat33_code = "YDLT-AADR"
cheat33_enable = false

cheat34_desc = "30 yards needed for a first down"
cheat34_code = "8DLT-AADR"
cheat34_enable = false

cheat35_desc = "Always goal-to-go (must get touchdown)"
cheat35_code = "AMLT-AA5Y"
cheat35_enable = false

cheat36_desc = "Touchdown worth 0 points"
cheat36_code = "AMKT-AA9A"
cheat36_enable = false

cheat37_desc = "Touchdown worth 1 point"
cheat37_code = "GDKT-BE1A"
cheat37_enable = false

cheat38_desc = "Touchdown worth 2 points"
cheat38_code = "GDKT-BJ1A"
cheat38_enable = false

cheat39_desc = "Touchdown worth 3 points"
cheat39_code = "GDKT-BN1A"
cheat39_enable = false

cheat40_desc = "Touchdown worth 4 points"
cheat40_code = "GDKT-BT1A"
cheat40_enable = false

cheat41_desc = "Touchdown worth 5 points"
cheat41_code = "GDKT-BY1A"
cheat41_enable = false

cheat42_desc = "Touchdown worth 7 points"
cheat42_code = "GDKT-B61A"
cheat42_enable = false

cheat43_desc = "Touchdown worth 8 points"
cheat43_code = "GDKT-BA1A"
cheat43_enable = false

cheat44_desc = "Extra point worth 0 points"
cheat44_code = "ADKA-BE40"
cheat44_enable = false

cheat45_desc = "Extra point worth 2 points"
cheat45_code = "AMKA-BE40"
cheat45_enable = false

cheat46_desc = "Extra point worth 3 points"
cheat46_code = "ASKA-BE40"
cheat46_enable = false

cheat47_desc = "Extra point worth 4 points"
cheat47_code = "AXKA-BE40"
cheat47_enable = false

cheat48_desc = "Extra point worth 5 points"
cheat48_code = "A1KA-BE40"
cheat48_enable = false

cheat49_desc = "Extra point worth 6 points"
cheat49_code = "A5KA-BE40"
cheat49_enable = false

cheat50_desc = "Extra point worth 7 points"
cheat50_code = "A9KA-BE40"
cheat50_enable = false

cheat51_desc = "Extra point worth 8 points"
cheat51_code = "BDKA-BE40"
cheat51_enable = false

cheat52_desc = "Field goal worth 0 points"
cheat52_code = "ADKA-BE5G"
cheat52_enable = false

cheat53_desc = "Field goal worth 1 point"
cheat53_code = "AHKA-BE5G"
cheat53_enable = false

cheat54_desc = "Field goal worth 2 points"
cheat54_code = "AMKA-BE5G"
cheat54_enable = false

cheat55_desc = "Field goal worth 4 points"
cheat55_code = "AXKA-BE5G"
cheat55_enable = false

cheat56_desc = "Field goal worth 5 points"
cheat56_code = "A1KA-BE5G"
cheat56_enable = false

cheat57_desc = "Field goal worth 6 points"
cheat57_code = "A5KA-BE5G"
cheat57_enable = false

cheat58_desc = "Field goal worth 7 points"
cheat58_code = "A9KA-BE5G"
cheat58_enable = false

cheat59_desc = "Field goal worth 8 points"
cheat59_code = "BDKA-BE5G"
cheat59_enable = false

cheat60_desc = "Safety worth 0 points"
cheat60_code = "AMLA-AA5W"
cheat60_enable = false

cheat61_desc = "Safety worth 1 point"
cheat61_code = "GDLA-BEXW"
cheat61_enable = false

cheat62_desc = "Safety worth 3 points"
cheat62_code = "GDLA-BNXW"
cheat62_enable = false

cheat63_desc = "Safety worth 4 points"
cheat63_code = "GDLA-BTXW"
cheat63_enable = false

cheat64_desc = "Safety worth 5 points"
cheat64_code = "GDLA-BYXW"
cheat64_enable = false

cheat65_desc = "Safety worth 6 points"
cheat65_code = "GDLA-B2XW"
cheat65_enable = false

cheat66_desc = "Safety worth 7 points"
cheat66_code = "GDLA-B6XW"
cheat66_enable = false

cheat67_desc = "Safety worth 8 points"
cheat67_code = "GDLA-BAXW"
cheat67_enable = false