cheats = 206

cheat0_desc = "MASTER CODE MUST BE ENTERED"
cheat0_code = "R13B-861A"
cheat0_enable = false

cheat1_desc = "You can choose any co-pilot"
cheat1_code = "ACGA-GAEA"
cheat1_enable = false

cheat2_desc = "Can choose any co-pilot, even when using password"
cheat2_code = "ACGA-GAEA+BCFT-GA2Y"
cheat2_enable = false

cheat3_desc = "Infinite lives"
cheat3_code = "D5DT-GA7A"
cheat3_enable = false

cheat4_desc = "Start with 1 life"
cheat4_code = "AGGA-GABT"
cheat4_enable = false

cheat5_desc = "Start with 2 lives"
cheat5_code = "ALGA-GABT"
cheat5_enable = false

cheat6_desc = "Start with 5 lives"
cheat6_code = "A0GA-GABT"
cheat6_enable = false

cheat7_desc = "Start with 7 lives"
cheat7_code = "A8GA-GABT"
cheat7_enable = false

cheat8_desc = "Start with 9 lives"
cheat8_code = "BGGA-GABT"
cheat8_enable = false

cheat9_desc = "Infinite fuel"
cheat9_code = "AXDA-GA3N"
cheat9_enable = false

cheat10_desc = "Maximum fuel is 25"
cheat10_code = "DGTT-GAG2"
cheat10_enable = false

cheat11_desc = "Maximum fuel is 50"
cheat11_code = "GLTT-GAG2"
cheat11_enable = false

cheat12_desc = "Maximum fuel is 75"
cheat12_code = "KRTT-GAG2"
cheat12_enable = false

cheat13_desc = "Maximum fuel is 150"
cheat13_code = "W4TT-GAG2"
cheat13_enable = false

cheat14_desc = "Maximum fuel is 250"
cheat14_code = "9LTT-GAG2"
cheat14_enable = false

cheat15_desc = "Maximum fuel is 500"
cheat15_code = "8WTT-GCG2"
cheat15_enable = false

cheat16_desc = "Maximum fuel is 999"
cheat16_code = "68TT-GGG2"
cheat16_enable = false

cheat17_desc = "Infinite ammo"
cheat17_code = "AKFT-JA9C"
cheat17_enable = false

cheat18_desc = "Maximum guns is 0 for helicopter"
cheat18_code = "AAMV-WACL"
cheat18_enable = false

cheat19_desc = "Maximum guns is 250 for helicopter"
cheat19_code = "9JMV-WACL"
cheat19_enable = false

cheat20_desc = "Maximum guns is 500 for helicopter"
cheat20_code = "8TMV-WCCL"
cheat20_enable = false

cheat21_desc = "Maximum guns is 750 for helicopter"
cheat21_code = "72MV-WECL"
cheat21_enable = false

cheat22_desc = "Maximum guns is 1,500 for helicopter"
cheat22_code = "5TMV-WLCL"
cheat22_enable = false

cheat23_desc = "Maximum guns is 2,000 for helicopter"
cheat23_code = "4AMV-WRCL"
cheat23_enable = false

cheat24_desc = "Maximum guns is 5,000 for helicopter"
cheat24_code = "VAMV-XGCL"
cheat24_enable = false

cheat25_desc = "Maximum guns is 9,999 for helicopter"
cheat25_code = "B6MV-WRLL"
cheat25_enable = false

cheat26_desc = "Maximum guns is 0 for hovercraft"
cheat26_code = "AANB-WABC"
cheat26_enable = false

cheat27_desc = "Maximum guns is 250 for hovercraft"
cheat27_code = "9JNB-WABC"
cheat27_enable = false

cheat28_desc = "Maximum guns is 500 for hovercraft"
cheat28_code = "8TNB-WCBC"
cheat28_enable = false

cheat29_desc = "Maximum guns is 750 for hovercraft"
cheat29_code = "72NB-WEBC"
cheat29_enable = false

cheat30_desc = "Maximum guns is 1,500 for hovercraft"
cheat30_code = "5TNB-WLBC"
cheat30_enable = false

cheat31_desc = "Maximum guns is 2,000 for hovercraft"
cheat31_code = "4ANB-WRBC"
cheat31_enable = false

cheat32_desc = "Maximum guns is 5,000 for hovercraft"
cheat32_code = "VANB-XGBC"
cheat32_enable = false

cheat33_desc = "Maximum guns is 9,999 for hovercraft"
cheat33_code = "B6NB-WRKC"
cheat33_enable = false

cheat34_desc = "Maximum guns is 0 for motorcycle"
cheat34_code = "AANB-WADY"
cheat34_enable = false

cheat35_desc = "Maximum guns is 250 for motorcycle"
cheat35_code = "9JNB-WADY"
cheat35_enable = false

cheat36_desc = "Maximum guns is 500 for motorcycle"
cheat36_code = "8TNB-WCDY"
cheat36_enable = false

cheat37_desc = "Maximum guns is 750 for motorcycle"
cheat37_code = "72NB-WEDY"
cheat37_enable = false

cheat38_desc = "Maximum guns is 1,500 for motorcycle"
cheat38_code = "5TNB-WLDY"
cheat38_enable = false

cheat39_desc = "Maximum guns is 2,000 for motorcycle"
cheat39_code = "4ANB-WRDY"
cheat39_enable = false

cheat40_desc = "Maximum guns is 5,000 for motorcycle"
cheat40_code = "VANB-XGDY"
cheat40_enable = false

cheat41_desc = "Maximum guns is 9,999 for motorcycle"
cheat41_code = "B6NB-WRMY"
cheat41_enable = false

cheat42_desc = "Maximum hydras is 0 for helicopter"
cheat42_code = "AAMV-WADW"
cheat42_enable = false

cheat43_desc = "Maximum hydras is 20 for helicopter"
cheat43_code = "CTMV-WADW"
cheat43_enable = false

cheat44_desc = "Maximum hydras is 40 for helicopter"
cheat44_code = "FAMV-WADW"
cheat44_enable = false

cheat45_desc = "Maximum hydras is 80 for helicopter"
cheat45_code = "LAMV-WADW"
cheat45_enable = false

cheat46_desc = "Maximum hydras is 100 for helicopter"
cheat46_code = "NTMV-WADW"
cheat46_enable = false

cheat47_desc = "Maximum hydras is 200 for helicopter"
cheat47_code = "3AMV-WADW"
cheat47_enable = false

cheat48_desc = "Maximum hydras is 500 for helicopter"
cheat48_code = "8TMV-WCDW"
cheat48_enable = false

cheat49_desc = "Maximum hydras is 999 for helicopter"
cheat49_code = "66MV-WGDW"
cheat49_enable = false

cheat50_desc = "Maximum rockets is 0 for hovercraft"
cheat50_code = "AANB-WACL"
cheat50_enable = false

cheat51_desc = "Maximum rockets is 25 for hovercraft"
cheat51_code = "DENB-WACL"
cheat51_enable = false

cheat52_desc = "Maximum rockets is 75 for hovercraft"
cheat52_code = "KNNB-WACL"
cheat52_enable = false

cheat53_desc = "Maximum rockets is 100 for hovercraft"
cheat53_code = "NTNB-WACL"
cheat53_enable = false

cheat54_desc = "Maximum rockets is 200 for hovercraft"
cheat54_code = "3ANB-WACL"
cheat54_enable = false

cheat55_desc = "Maximum rockets is 500 for hovercraft"
cheat55_code = "8TNB-WCCL"
cheat55_enable = false

cheat56_desc = "Maximum rockets is 999 for hovercraft"
cheat56_code = "66NB-WGCL"
cheat56_enable = false

cheat57_desc = "Maximum missiles is 0 for motorcycle"
cheat57_code = "AANB-WAE6"
cheat57_enable = false

cheat58_desc = "Maximum missiles is 10 for motorcycle"
cheat58_code = "BJNB-WAE6"
cheat58_enable = false

cheat59_desc = "Maximum missiles is 20 for motorcycle"
cheat59_code = "CTNB-WAE6"
cheat59_enable = false

cheat60_desc = "Maximum missiles is 50 for motorcycle"
cheat60_code = "GJNB-WAE6"
cheat60_enable = false

cheat61_desc = "Maximum missiles is 100 for motorcycle"
cheat61_code = "NTNB-WAE6"
cheat61_enable = false

cheat62_desc = "Maximum missiles is 250 for motorcycle"
cheat62_code = "9JNB-WAE6"
cheat62_enable = false

cheat63_desc = "Maximum missiles is 500 for motorcycle"
cheat63_code = "8TNB-WCE6"
cheat63_enable = false

cheat64_desc = "Maximum missiles is 999 for motorcycle"
cheat64_code = "66NB-WGE6"
cheat64_enable = false

cheat65_desc = "Maximum hellfires is 0 for helicopter"
cheat65_code = "AAMV-WAE6"
cheat65_enable = false

cheat66_desc = "Maximum hellfires is 3 for helicopter"
cheat66_code = "ANMV-WAE6"
cheat66_enable = false

cheat67_desc = "Maximum hellfires is 6 for helicopter"
cheat67_code = "A2MV-WAE6"
cheat67_enable = false

cheat68_desc = "Maximum hellfires is 15 for helicopter"
cheat68_code = "B6MV-WAE6"
cheat68_enable = false

cheat69_desc = "Maximum hellfires is 25 for helicopter"
cheat69_code = "DEMV-WAE6"
cheat69_enable = false

cheat70_desc = "Maximum hellfires is 50 for helicopter"
cheat70_code = "GJMV-WAE6"
cheat70_enable = false

cheat71_desc = "Maximum hellfires is 100 for helicopter"
cheat71_code = "NTMV-WAE6"
cheat71_enable = false

cheat72_desc = "Maximum hellfires is 500 for helicopter"
cheat72_code = "8TMV-WCE6"
cheat72_enable = false

cheat73_desc = "Maximum hellfires is 999 for helicopter"
cheat73_code = "66MV-WGE6"
cheat73_enable = false

cheat74_desc = "Maximum mines is 0 for hovercraft and motorcycle"
cheat74_code = "AANB-WAGG"
cheat74_enable = false

cheat75_desc = "Maximum mines is 3 for hovercraft and motorcycle"
cheat75_code = "ANNB-WAGG"
cheat75_enable = false

cheat76_desc = "Maximum mines is 6 for hovercraft and motorcycle"
cheat76_code = "A2NB-WAGG"
cheat76_enable = false

cheat77_desc = "Maximum mines is 15 for hovercraft and motorcycle"
cheat77_code = "B6NB-WAGG"
cheat77_enable = false

cheat78_desc = "Maximum mines is 25 for hovercraft and motorcycle"
cheat78_code = "DENB-WAGG"
cheat78_enable = false

cheat79_desc = "Maximum mines is 50 for hovercraft and motorcycle"
cheat79_code = "GJNB-WAGG"
cheat79_enable = false

cheat80_desc = "Maximum mines is 100 for hovercraft and motorcycle"
cheat80_code = "NTNB-WAGG"
cheat80_enable = false

cheat81_desc = "Maximum mines is 500 for hovercraft and motorcycle"
cheat81_code = "8TNB-WCGG"
cheat81_enable = false

cheat82_desc = "Maximum mines is 999 for hovercraft and motorcycle"
cheat82_code = "66NB-WGGG"
cheat82_enable = false

cheat83_desc = "Maximum armor for helicopter is 200"
cheat83_code = "3DEB-TAA4"
cheat83_enable = false

cheat84_desc = "Maximum armor for helicopter is 400"
cheat84_code = "WDEB-TCA4"
cheat84_enable = false

cheat85_desc = "Maximum armor for helicopter is 600"
cheat85_code = "MDEB-TEA4"
cheat85_enable = false

cheat86_desc = "Maximum armor for helicopter is 800"
cheat86_code = "EDEB-TGA4"
cheat86_enable = false

cheat87_desc = "Maximum armor for helicopter is 1,200"
cheat87_code = "0DEB-TJA4"
cheat87_enable = false

cheat88_desc = "Maximum armor for helicopter is 1,500"
cheat88_code = "5XEB-TLA4"
cheat88_enable = false

cheat89_desc = "Maximum armor for helicopter is 2,000"
cheat89_code = "4DEB-TRA4"
cheat89_enable = false

cheat90_desc = "Maximum armor for helicopter is 3,000"
cheat90_code = "1DEB-T0A4"
cheat90_enable = false

cheat91_desc = "Maximum armor for helicopter is 5,000"
cheat91_code = "VDEB-VGA4"
cheat91_enable = false

cheat92_desc = "Maximum armor for helicopter is 9,999"
cheat92_code = "B9EB-TRJ4"
cheat92_enable = false

cheat93_desc = "Maximum armor for hovercraft is 200"
cheat93_code = "3DFB-TAFN"
cheat93_enable = false

cheat94_desc = "Maximum armor for hovercraft is 300"
cheat94_code = "FXFB-TCFN"
cheat94_enable = false

cheat95_desc = "Maximum armor for hovercraft is 1,000"
cheat95_code = "7DFB-TGFN"
cheat95_enable = false

cheat96_desc = "Maximum armor for hovercraft is 2,000"
cheat96_code = "4DFB-TRFN"
cheat96_enable = false

cheat97_desc = "Maximum armor for hovercraft is 5,000"
cheat97_code = "VDFB-VGFN"
cheat97_enable = false

cheat98_desc = "Maximum armor for hovercraft is 9,999"
cheat98_code = "B9FB-TRPN"
cheat98_enable = false

cheat99_desc = "Maximum armor for motorcycle is 100"
cheat99_code = "NXFV-TAC4"
cheat99_enable = false

cheat100_desc = "Maximum armor for motorcycle is 200"
cheat100_code = "3DFV-TAC4"
cheat100_enable = false

cheat101_desc = "Maximum armor for motorcycle is 750"
cheat101_code = "75FV-TEC4"
cheat101_enable = false

cheat102_desc = "Maximum armor for motorcycle is 1,000"
cheat102_code = "7DFV-TGC4"
cheat102_enable = false

cheat103_desc = "Maximum armor for motorcycle is 2,000"
cheat103_code = "4DFV-TRC4"
cheat103_enable = false

cheat104_desc = "Maximum armor for motorcycle is 5,000"
cheat104_code = "VDFV-VGC4"
cheat104_enable = false

cheat105_desc = "Maximum armor for motorcycle is 9,999"
cheat105_code = "B9FV-TRL4"
cheat105_enable = false

cheat106_desc = "Maximum armor for stealth is 250"
cheat106_code = "9MGV-TAE6"
cheat106_enable = false

cheat107_desc = "Maximum armor for stealth is 500"
cheat107_code = "8XGV-TCE6"
cheat107_enable = false

cheat108_desc = "Maximum armor for stealth is 800"
cheat108_code = "EDGV-TGE6"
cheat108_enable = false

cheat109_desc = "Maximum armor for stealth is 2,000"
cheat109_code = "4DGV-TRE6"
cheat109_enable = false

cheat110_desc = "Maximum armor for stealth is 3,000"
cheat110_code = "1DGV-T0E6"
cheat110_enable = false

cheat111_desc = "Maximum armor for stealth is 5,000"
cheat111_code = "VDGV-VGE6"
cheat111_enable = false

cheat112_desc = "Maximum armor for stealth is 9,999"
cheat112_code = "B9GV-TRN6"
cheat112_enable = false

cheat113_desc = "Start on Campaign 2: Sub Hunt"
cheat113_code = "AGGA-GAEY"
cheat113_enable = false

cheat114_desc = "Start on Campaign 3: Training Ground"
cheat114_code = "ALGA-GAEY"
cheat114_enable = false

cheat115_desc = "Start on Campaign 4: Night Strike"
cheat115_code = "ARGA-GAEY"
cheat115_enable = false

cheat116_desc = "Start on Campaign 5: Puloso City"
cheat116_code = "AWGA-GAEY"
cheat116_enable = false

cheat117_desc = "Start on Campaign 6: Snow Fortress"
cheat117_code = "A0GA-GAEY"
cheat117_enable = false

cheat118_desc = "Start on Campaign 7: River Raid"
cheat118_code = "A4GA-GAEY"
cheat118_enable = false

cheat119_desc = "Start on Campaign 8: Mountains"
cheat119_code = "A8GA-GAEY"
cheat119_enable = false

cheat120_desc = "Start on Campaign 9: Return Home"
cheat120_code = "BCGA-GAEY"
cheat120_enable = false

cheat121_desc = "Start on Campaign 10: Win Screen"
cheat121_code = "BGGA-GAEY"
cheat121_enable = false

cheat122_desc = "Infinite Armor"
cheat122_code = "RYNT-J6WA"
cheat122_enable = false

cheat123_desc = "Infinite Armor [Washington D.C.]"
cheat123_code = "FFBD81:00E8+FFF86B:00E8"
cheat123_enable = false

cheat124_desc = "Infinite Armor [Sub Hunt]"
cheat124_code = "FFB3C1:00E8+FFF577:00E8"
cheat124_enable = false

cheat125_desc = "Infinite Armor [Training Ground]"
cheat125_code = "FFCAC9:00E8+FFFBB3:00E8"
cheat125_enable = false

cheat126_desc = "Infinite Armor [Night Strike]"
cheat126_code = "FFBD3F:00E8+FFF4A5:00E8"
cheat126_enable = false

cheat127_desc = "Infinite Armor [Puloso City]"
cheat127_code = "FFC227:00E8+FFF301:00E8"
cheat127_enable = false

cheat128_desc = "Infinite Armor [Snow Fortress]"
cheat128_code = "FFBCC5:00E8+FFF93D:00E8"
cheat128_enable = false

cheat129_desc = "Infinite Armor [River Raid]"
cheat129_code = "FFB1C7:00E8+FFFBB3:00E8"
cheat129_enable = false

cheat130_desc = "Infinite Armor [Mountains]"
cheat130_code = "FFB203:00E8+FFFBB3:00E8"
cheat130_enable = false

cheat131_desc = "Infinite Armor [Return Home]"
cheat131_code = "FFB807:00E8+FFF895:00E8"
cheat131_enable = false

cheat132_desc = "Infinite Passenger Load"
cheat132_code = "FF10CB:0000"
cheat132_enable = false

cheat133_desc = "Maximum Armor For Helicopter is 10,239"
cheat133_code = "99EB-TRJ4"
cheat133_enable = false

cheat134_desc = "Infinite Lives"
cheat134_code = "FF10CE:00FF"
cheat134_enable = false

cheat135_desc = "Infinite Hydras"
cheat135_code = "FF1086:00FF"
cheat135_enable = false

cheat136_desc = "Infinite Hellfires"
cheat136_code = "FF10BE:0009"
cheat136_enable = false

cheat137_desc = "Infinite Ammo"
cheat137_code = "FFBF46:00FF"
cheat137_enable = false

cheat138_desc = "Infinite Fuel"
cheat138_code = "FF10C6:00FF"
cheat138_enable = false

cheat139_desc = "Infinite Armor"
cheat139_code = "FFBD80:00FF"
cheat139_enable = false

cheat140_desc = "Level Select"
cheat140_code = "FF10B2:0000"
cheat140_enable = false

cheat141_desc = "Fly through buildings"
cheat141_code = "AA1T-JA3C"
cheat141_enable = false

cheat142_desc = "Guns (button C) are 3x stronger."
cheat142_code = "B6MV-WACN"
cheat142_enable = false

cheat143_desc = "Guns (button C) are MUCH stronger. Can kill most enemies with one hit."
cheat143_code = "XAMV-WACN"
cheat143_enable = false

cheat144_desc = "Hydras (button B) are twice as strong."
cheat144_code = "GJMV-WADY"
cheat144_enable = false

cheat145_desc = "Hydras (button B) are MUCH stronger. Can kill most enemies with one hit."
cheat145_code = "XAMV-WADY"
cheat145_enable = false

cheat146_desc = "Converts the Gun (button C) to AIM-92 missiles in the helicopter"
cheat146_code = "2XDV-VRE2"
cheat146_enable = false

cheat147_desc = "Converts the Gun (button C) to Iron Bombs in the helicopter"
cheat147_code = "75DV-VRE2"
cheat147_enable = false

cheat148_desc = "F-117 Stealth flies much slower (easier to hit targets)."
cheat148_code = "AKBA-JA4G"
cheat148_enable = false

cheat149_desc = "For The Japan Version Infinite Armor"
cheat149_code = ""
cheat149_enable = false

cheat150_desc = "Infinite Lives"
cheat150_code = "FF10CF:0063"
cheat150_enable = false

cheat151_desc = "Infinite Fuel"
cheat151_code = "FF10C6:03E7"
cheat151_enable = false

cheat152_desc = "Infinite Load"
cheat152_code = "FF10CB:0000"
cheat152_enable = false

cheat153_desc = "Campaign 1 - Infinite Armor"
cheat153_code = "FFBD80:270F+FFF86A:270F"
cheat153_enable = false

cheat154_desc = "Campaign 1 - Infinite Guns"
cheat154_code = "FFBF46:270F"
cheat154_enable = false

cheat155_desc = "Campaign 1 - Infinite Hydras"
cheat155_code = "FFBF87:0063"
cheat155_enable = false

cheat156_desc = "Campaign 1 - Infinite Hellfires"
cheat156_code = "FFBFC7:0009"
cheat156_enable = false

cheat157_desc = "Campaign 2 - Infinite Armor (Comanche)"
cheat157_code = "FFB3C0:270F+FFF576:270F"
cheat157_enable = false

cheat158_desc = "Campaign 2 - Infinite Guns (Comanche)"
cheat158_code = "FFB586:270F"
cheat158_enable = false

cheat159_desc = "Campaign 2 - Infinite Hydras (Comanche)"
cheat159_code = "FFB5C7:0063"
cheat159_enable = false

cheat160_desc = "Campaign 2 - Infinite Hellfires (Comanche)"
cheat160_code = "FFB607:0009"
cheat160_enable = false

cheat161_desc = "Campaign 2 - Infinite Armor (Hovercraft)"
cheat161_code = "FFB780:270F+FFF5A0:270F"
cheat161_enable = false

cheat162_desc = "Campaign 2 - Infinite Guns (Hovercraft)"
cheat162_code = "FFB8E6:270F"
cheat162_enable = false

cheat163_desc = "Campaign 2 - Infinite Rockets (Hovercraft)"
cheat163_code = "FFB927:0063"
cheat163_enable = false

cheat164_desc = "Campaign 2 - Infinite Mines (Hovercraft)"
cheat164_code = "FFB967:0009"
cheat164_enable = false

cheat165_desc = "Campaign 3 - Infinite Armor"
cheat165_code = "FFCAC8:270F+FFFBB2:270F"
cheat165_enable = false

cheat166_desc = "Campaign 3 - Infinite Guns"
cheat166_code = "FFCC8E:270F"
cheat166_enable = false

cheat167_desc = "Campaign 3 - Infinite Hydras"
cheat167_code = "FFCCCF:0063"
cheat167_enable = false

cheat168_desc = "Campaign 3 - Infinite Hellfires"
cheat168_code = "FFCD0F:0009"
cheat168_enable = false

cheat169_desc = "Campaign 4 - Infinite Armor"
cheat169_code = "FFBD3E:270F+FFF4A4:270F"
cheat169_enable = false

cheat170_desc = "Campaign 4 - Infinite Guns"
cheat170_code = "FFBF04:270F"
cheat170_enable = false

cheat171_desc = "Campaign 4 - Infinite Hydras"
cheat171_code = "FFBF45:0063"
cheat171_enable = false

cheat172_desc = "Campaign 4 - Infinite Hellfires"
cheat172_code = "FFBF85:0009"
cheat172_enable = false

cheat173_desc = "Campaign 5 - Infinite Armor (Comanche)"
cheat173_code = "FFC226:270F+FFF300:270F"
cheat173_enable = false

cheat174_desc = "Campaign 5 - Infinite Guns (Comanche)"
cheat174_code = "FFC3EC:270F"
cheat174_enable = false

cheat175_desc = "Campaign 5 - Infinite Hydras (Comanche)"
cheat175_code = "FFC42D:0063"
cheat175_enable = false

cheat176_desc = "Campaign 5 - Infinite Hellfires (Comanche)"
cheat176_code = "FFC46D:0009"
cheat176_enable = false

cheat177_desc = "Campaign 5 - Infinite Armor (Motorcycle)"
cheat177_code = "FFC926:270F+FFF8BE:270F"
cheat177_enable = false

cheat178_desc = "Campaign 5 - Infinite Guns (Motorcycle)"
cheat178_code = "FFCA2D:270F"
cheat178_enable = false

cheat179_desc = "Campaign 5 - Infinite Missiles (Motorcycle)"
cheat179_code = "FFCA6D:0063"
cheat179_enable = false

cheat180_desc = "Campaign 5 - Infinite Mines (Motorcycle)"
cheat180_code = "FFCAAD:0009"
cheat180_enable = false

cheat181_desc = "Campaign 6 - Infinite Armor"
cheat181_code = "FFBCC4:270F+FFF93C:270F"
cheat181_enable = false

cheat182_desc = "Campaign 6 - Infinite Guns"
cheat182_code = "FFBE8A:270F"
cheat182_enable = false

cheat183_desc = "Campaign 6 - Infinite Hydras"
cheat183_code = "FFBECB:0063"
cheat183_enable = false

cheat184_desc = "Campaign 6 - Infinite Hellfires"
cheat184_code = "FFBF0B:0009"
cheat184_enable = false

cheat185_desc = "Campaign 7 - Infinite Armor (Comanche)"
cheat185_code = "FFB006:270F+FFFBB2:270F"
cheat185_enable = false

cheat186_desc = "Campaign 7 - Infinite Guns (Comanche)"
cheat186_code = "FFB1CC:270F"
cheat186_enable = false

cheat187_desc = "Campaign 7 - Infinite Hydras (Comanche)"
cheat187_code = "FFB20D:0063"
cheat187_enable = false

cheat188_desc = "Campaign 7 - Infinite Hellfires (Comanche)"
cheat188_code = "FFB24D:0009"
cheat188_enable = false

cheat189_desc = "Campaign 7 - Infinite Armor (Stealth Fighter)"
cheat189_code = "FFB8C6:270F+FFFB0A:270F"
cheat189_enable = false

cheat190_desc = "Campaign 8 - Infinite Armor"
cheat190_code = "FFB202:270F+FFFBB2:270F"
cheat190_enable = false

cheat191_desc = "Campaign 8 - Infinite Guns"
cheat191_code = "FFB3C8:270F"
cheat191_enable = false

cheat192_desc = "Campaign 8 - Infinite Hydras"
cheat192_code = "FFB409:0063"
cheat192_enable = false

cheat193_desc = "Campaign 8 - Infinite Hellfires"
cheat193_code = "FFB449:0009"
cheat193_enable = false

cheat194_desc = "Campaign 9 - Infinite Armor"
cheat194_code = "FFB806:270F+FFF894:270F"
cheat194_enable = false

cheat195_desc = "Campaign 9 - Infinite Guns"
cheat195_code = "FFB9CC:270F"
cheat195_enable = false

cheat196_desc = "Campaign 9 - Infinite Hydras"
cheat196_code = "FFBA0D:0063"
cheat196_enable = false

cheat197_desc = "Campaign 9 - Infinite Hellfires"
cheat197_code = "FFBA4D:0009"
cheat197_enable = false

cheat198_desc = "Infinite Armor"
cheat198_code = "AJYT-JA7L+AJVA-JA3A"
cheat198_enable = false

cheat199_desc = "Start with ?? lives (when not using a password)"
cheat199_code = "A0GA-GABT"
cheat199_enable = false

cheat200_desc = "Start with ?? lives (when using a password)"
cheat200_code = "A0GA-GABT+BCFT-GA28"
cheat200_enable = false

cheat201_desc = "Campaign Select"
cheat201_code = "FF10B3:0000"
cheat201_enable = false

cheat202_desc = "Copilot Select"
cheat202_code = "FF1098:0000"
cheat202_enable = false

cheat203_desc = "Infinite Armor - Jungle Strike (USA) (Beta)"
cheat203_code = "FFF817:00BB"
cheat203_enable = false

cheat204_desc = "Infinite Load"
cheat204_code = "ABMA-JA9T"
cheat204_enable = false

cheat205_desc = "Choose any Copilot"
cheat205_code = "ACHT-GA60"
cheat205_enable = false