cheats = 38

cheat0_desc = "Start with 2 lives less than normal"
cheat0_code = "ARCT-AAET"
cheat0_enable = false

cheat1_desc = "Start with 1 life less than normal"
cheat1_code = "AWCT-AAET"
cheat1_enable = false

cheat2_desc = "Start with 1 life more than normal"
cheat2_code = "A4CT-AAET"
cheat2_enable = false

cheat3_desc = "Start with 2 lives more than normal"
cheat3_code = "A8CT-AAET"
cheat3_enable = false

cheat4_desc = "Start with 3 lives more than normal"
cheat4_code = "BCCT-AAET"
cheat4_enable = false

cheat5_desc = "Start with 4 lives more than normal"
cheat5_code = "BGCT-AAET"
cheat5_enable = false

cheat6_desc = "Almost invincible (Switch off if you get stuck)"
cheat6_code = "A4PA-CA5W"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "BBSA-AA7E"
cheat7_enable = false

cheat8_desc = "Candy bars fully restore health"
cheat8_code = "ALRA-CA44"
cheat8_enable = false

cheat9_desc = "Infinite ammo [all weapons except grenades]"
cheat9_code = "CWCA-CA9J"
cheat9_enable = false

cheat10_desc = "Infinite grenades"
cheat10_code = "BWFA-CA9Y"
cheat10_enable = false

cheat11_desc = "Start with 1/4 health"
cheat11_code = "JDFA-CABT"
cheat11_enable = false

cheat12_desc = "Start with 1/2 health"
cheat12_code = "TDFA-CABT"
cheat12_enable = false

cheat13_desc = "Start with 3/4 health"
cheat13_code = "2DFA-CABT"
cheat13_enable = false

cheat14_desc = "Almost invincible (Switch off if you get stuck)"
cheat14_code = "AKDT-GA2R"
cheat14_enable = false

cheat15_desc = "Infinite lives"
cheat15_code = "DB4T-GA8T"
cheat15_enable = false

cheat16_desc = "Candy bars fully restore health"
cheat16_code = "RFET-G6WA"
cheat16_enable = false

cheat17_desc = "1/2 as much lysine as usual is needed for the raptor rage"
cheat17_code = "BPET-GAAW"
cheat17_enable = false

cheat18_desc = "Just a little bit of lysine causes the raptor rage"
cheat18_code = "RFET-G6T0"
cheat18_enable = false

cheat19_desc = "Start with 1/4 health"
cheat19_code = "JA9T-GAGT"
cheat19_enable = false

cheat20_desc = "Start with 1/2 health"
cheat20_code = "TA9T-GAGT"
cheat20_enable = false

cheat21_desc = "Start with 3/4 health"
cheat21_code = "2A9T-GAGT"
cheat21_enable = false

cheat22_desc = "Infinite Lives"
cheat22_code = "AVSA-AA7E"
cheat22_enable = false

cheat23_desc = "Infinite Energy"
cheat23_code = "AWPA-CA54"
cheat23_enable = false

cheat24_desc = "Infinite Health (Grant)"
cheat24_code = "FFC968:00FF"
cheat24_enable = false

cheat25_desc = "Infinite Health (Raptor)"
cheat25_code = "FFC294:00FF"
cheat25_enable = false

cheat26_desc = "Infinite Lives (Grant &amp; Raptor)"
cheat26_code = "FFC968:0009"
cheat26_enable = false

cheat27_desc = "Level Highlighter Modifier"
cheat27_code = "FF98B2:0000"
cheat27_enable = false

cheat28_desc = "Invincibility"
cheat28_code = "R0PA-C6VC"
cheat28_enable = false

cheat29_desc = "Jump higher (when standing still)"
cheat29_code = "ADNA-DP7E"
cheat29_enable = false

cheat30_desc = "Jump much higher (when standing still)"
cheat30_code = "ADNA-DF7E"
cheat30_enable = false

cheat31_desc = "Moon jump (jump higher, with slower jump and descent)"
cheat31_code = "GXNA-CAE8"
cheat31_enable = false

cheat32_desc = "Moon jump (jump much higher, with slower jump and descent)"
cheat32_code = "EDNA-CAE8"
cheat32_enable = false

cheat33_desc = "Level select"
cheat33_code = "A1BT-AACN+AXCA-AA44+R1BT-A6YW"
cheat33_enable = false

cheat34_desc = "Moon jump (jump ultra high, with slower jump and descent)"
cheat34_code = "BMNA-CAE8"
cheat34_enable = false

cheat35_desc = "When you start the Aviary level with Grant, the Pteranodon (giant bird) is gone and doesn't carry you to the top"
cheat35_code = "AJKT-GA94"
cheat35_enable = false

cheat36_desc = "Pressing Right will instantly finish the level"
cheat36_code = "ADLA-CA7L"
cheat36_enable = false

cheat37_desc = "Pressing Left will instantly finish the level"
cheat37_code = "4MLA-CA96"
cheat37_enable = false