cheats = 10

cheat0_desc = "Infinite Energy"
cheat0_code = "AM2A-AA5Y"
cheat0_enable = false

cheat1_desc = "Infinite Energy P1"
cheat1_code = "FF01CE:0028"
cheat1_enable = false

cheat2_desc = "Infinite Energy P2"
cheat2_code = "FF01D8:0028"
cheat2_enable = false

cheat3_desc = "No Energy P1"
cheat3_code = "FF01CE:0000"
cheat3_enable = false

cheat4_desc = "No Energy P2"
cheat4_code = "FF01D8:0000"
cheat4_enable = false

cheat5_desc = "Master Code"
cheat5_code = "AJBT-AA7E"
cheat5_enable = false

cheat6_desc = "Infinite Credit"
cheat6_code = "AVZA-AA60"
cheat6_enable = false

cheat7_desc = "Freeze Time Round"
cheat7_code = "FF0320:0045"
cheat7_enable = false

cheat8_desc = "One Hit No Energy E"
cheat8_code = "ABHA-CAE0+AACT-CAB4+AAVA-CAFE+AALA-CABN+AAPT-CAE8+AAGT-CAA6+AAZA-CABW+AA2A-CAH4+AA7A-CAHJ"
cheat8_enable = false

cheat9_desc = "Freeze Time Round"
cheat9_code = "AKFT-AA20"
cheat9_enable = false