cheats = 86

cheat0_desc = "No lives deducted when you use the Last Resort"
cheat0_code = "AVST-AA6A"
cheat0_enable = false

cheat1_desc = "No lives deducted when you run out of health"
cheat1_code = "AWBT-AA44"
cheat1_enable = false

cheat2_desc = "Start with 1 life"
cheat2_code = "AE5T-AAAW"
cheat2_enable = false

cheat3_desc = "Start with 2 lives"
cheat3_code = "AJ5T-AAAW"
cheat3_enable = false

cheat4_desc = "Start with 5 lives"
cheat4_code = "AY5T-AAAW"
cheat4_enable = false

cheat5_desc = "Start with 10 lives"
cheat5_code = "BJ5T-AAAW"
cheat5_enable = false

cheat6_desc = "Start with 15 lives"
cheat6_code = "B65T-AAAW"
cheat6_enable = false

cheat7_desc = "Start with 20 lives"
cheat7_code = "CT5T-AAAW"
cheat7_enable = false

cheat8_desc = "Magic blocks are always food"
cheat8_code = "ABFA-AA6J"
cheat8_enable = false

cheat9_desc = "Magic blocks are always pies"
cheat9_code = "ABFA-AA6J+X3FA-AAEL"
cheat9_enable = false

cheat10_desc = "Magic blocks are always bags of tricks"
cheat10_code = "ABFA-AA6J+23FA-AAEL"
cheat10_enable = false

cheat11_desc = "Magic blocks are always mugs"
cheat11_code = "ABFA-AA6J+6BFA-AAEL"
cheat11_enable = false

cheat12_desc = "Magic blocks are always hooters"
cheat12_code = "ABFA-AA6J+93FA-AAEL"
cheat12_enable = false

cheat13_desc = "Magic blocks are always extra lives"
cheat13_code = "ABFA-AA6J+DBFA-ACEL"
cheat13_enable = false

cheat14_desc = "Magic blocks give you nothing, but may still open a secret passage"
cheat14_code = "ABFA-AA6J+JBFA-ACEL"
cheat14_enable = false

cheat15_desc = "Magic blocks are always superballs"
cheat15_code = "ABFA-AA6J+93FA-AEEL"
cheat15_enable = false

cheat16_desc = "About 25 seconds to get all tokens in bonus rooms"
cheat16_code = "LA9T-AACT"
cheat16_enable = false

cheat17_desc = "About 35 seconds to get all tokens in bonus rooms"
cheat17_code = "SA9T-AACT"
cheat17_enable = false

cheat18_desc = "About 55 seconds to get all tokens in bonus rooms"
cheat18_code = "0T9T-AACT"
cheat18_enable = false

cheat19_desc = "About 70 seconds to get all tokens in bonus rooms"
cheat19_code = "8A9T-AACT"
cheat19_enable = false

cheat20_desc = "Completing bonus room worth 2 extra lives"
cheat20_code = "SE8T-BJZ4"
cheat20_enable = false

cheat21_desc = "Completing bonus room worth 3 extra lives"
cheat21_code = "SE8T-BNZ4"
cheat21_enable = false

cheat22_desc = "Completing bonus room worth 4 extra lives"
cheat22_code = "SE8T-BTZ4"
cheat22_enable = false

cheat23_desc = "Completing bonus room worth 5 extra lives"
cheat23_code = "SE8T-BYZ4"
cheat23_enable = false

cheat24_desc = "Krusty doll magic blocks worth 0 extra lives"
cheat24_code = "AVFT-AA8A"
cheat24_enable = false

cheat25_desc = "Krusty doll magic blocks worth 2 extra lives"
cheat25_code = "SFFT-BJ0A"
cheat25_enable = false

cheat26_desc = "Krusty doll magic blocks worth 3 extra lives"
cheat26_code = "SFFT-BN0A"
cheat26_enable = false

cheat27_desc = "Krusty doll magic blocks worth 4 extra lives"
cheat27_code = "SFFT-BT0A"
cheat27_enable = false

cheat28_desc = "Krusty doll magic blocks worth 5 extra lives"
cheat28_code = "SFFT-BY0A"
cheat28_enable = false

cheat29_desc = "Superball magic blocks worth 1 superball"
cheat29_code = "AFGT-AAEY"
cheat29_enable = false

cheat30_desc = "Superball magic blocks worth 2 superballs"
cheat30_code = "AKGT-AAEY"
cheat30_enable = false

cheat31_desc = "Superball magic blocks worth 3 superballs"
cheat31_code = "APGT-AAEY"
cheat31_enable = false

cheat32_desc = "Superball magic blocks worth 4 superballs"
cheat32_code = "AVGT-AAEY"
cheat32_enable = false

cheat33_desc = "Superball magic blocks worth 7 superballs"
cheat33_code = "A7GT-AAEY"
cheat33_enable = false

cheat34_desc = "Superball magic blocks worth 10 superballs"
cheat34_code = "BKGT-AAEY"
cheat34_enable = false

cheat35_desc = "Superball magic blocks worth 15 superballs"
cheat35_code = "B7GT-AAEY"
cheat35_enable = false

cheat36_desc = "Superball magic blocks worth 20 superballs"
cheat36_code = "CVGT-AAEY"
cheat36_enable = false

cheat37_desc = "Pie magic blocks worth 1 pie"
cheat37_code = "AFFT-AABY"
cheat37_enable = false

cheat38_desc = "Pie magic blocks worth 3 pies"
cheat38_code = "APFT-AABY"
cheat38_enable = false

cheat39_desc = "Pie magic blocks worth 5 pies"
cheat39_code = "AZFT-AABY"
cheat39_enable = false

cheat40_desc = "Pie magic blocks worth 7 pies"
cheat40_code = "A7FT-AABY"
cheat40_enable = false

cheat41_desc = "Pie magic blocks worth 15 pies"
cheat41_code = "B7FT-AABY"
cheat41_enable = false

cheat42_desc = "Pie magic blocks worth 20 pies"
cheat42_code = "CVFT-AABY"
cheat42_enable = false

cheat43_desc = "Pie magic blocks worth 30 pies"
cheat43_code = "D3FT-AABY"
cheat43_enable = false

cheat44_desc = "Pie magic blocks add to total pies"
cheat44_code = "SFFT-ANBW"
cheat44_enable = false

cheat45_desc = "Superball magic blocks add to total superballs"
cheat45_code = "SFGT-ANEW"
cheat45_enable = false

cheat46_desc = "Always pick up pies, never superballs"
cheat46_code = "BBGT-AA6J"
cheat46_enable = false

cheat47_desc = "Always pick up superballs, never pies"
cheat47_code = "BBFT-AA3J"
cheat47_enable = false

cheat48_desc = "Infinite pies and superballs"
cheat48_code = "AKTT-AA3N"
cheat48_enable = false

cheat49_desc = "Food magic blocks worth 0 health points instead of 35"
cheat49_code = "ABFA-AAG0"
cheat49_enable = false

cheat50_desc = "Food magic blocks worth 10 health points"
cheat50_code = "BKFA-AAG0"
cheat50_enable = false

cheat51_desc = "Food magic blocks worth 20 health points"
cheat51_code = "CVFA-AAG0"
cheat51_enable = false

cheat52_desc = "Food magic blocks worth 30 health points"
cheat52_code = "D3FA-AAG0"
cheat52_enable = false

cheat53_desc = "Food magic blocks worth 40 health points"
cheat53_code = "FBFA-AAG0"
cheat53_enable = false

cheat54_desc = "Food magic blocks worth 50 health points"
cheat54_code = "GKFA-AAG0"
cheat54_enable = false

cheat55_desc = "Food magic blocks worth 60 health points"
cheat55_code = "HVFA-AAG0"
cheat55_enable = false

cheat56_desc = "Food magic blocks worth 80 health points"
cheat56_code = "LBFA-AAG0"
cheat56_enable = false

cheat57_desc = "Food magic blocks worth 90 health points"
cheat57_code = "MKFA-AAG0"
cheat57_enable = false

cheat58_desc = "Food magic blocks worth 100 health points"
cheat58_code = "NVFA-AAG0"
cheat58_enable = false

cheat59_desc = "Start on section 2 with section 1 complete"
cheat59_code = "CJ4T-AA9L"
cheat59_enable = false

cheat60_desc = "Start on section 3 with sections 1 and 2 complete"
cheat60_code = "FJ4T-AA9L"
cheat60_enable = false

cheat61_desc = "Start on section 4 with sections 1 thru 3 complete"
cheat61_code = "JJ4T-AA9L"
cheat61_enable = false

cheat62_desc = "Start on section 5 with sections 1 thru 4 complete"
cheat62_code = "MJ4T-AA9L"
cheat62_enable = false

cheat63_desc = "Start anywhere you want--with infinite lives"
cheat63_code = "RJ4T-AA9L"
cheat63_enable = false

cheat64_desc = "Magic Blocks Are Always Pies"
cheat64_code = "ABFA-AA6J+X3FA-AAEL"
cheat64_enable = false

cheat65_desc = "Magic Blocks Are Always Bags Of Tricks"
cheat65_code = "ABFA-AA6J+23FA-AAEL"
cheat65_enable = false

cheat66_desc = "Magic Blocks Are Always Mugs"
cheat66_code = "ABFA-AA6J+6BFA-AAEL"
cheat66_enable = false

cheat67_desc = "Magic Blocks Are Always Hooters"
cheat67_code = "ABFA-AA6J+93FA-AAEL"
cheat67_enable = false

cheat68_desc = "Magic Blocks Are Always Extra Lives"
cheat68_code = "ABFA-AA6J+DBFA-ACEL"
cheat68_enable = false

cheat69_desc = "Magic Blocks Give You Nothing, But May Still Open A Secret Passage"
cheat69_code = "ABFA-AA6J+JBFA-ACEL"
cheat69_enable = false

cheat70_desc = "Magic Blocks Are Always Superballs"
cheat70_code = "ABFA-AA6J+93FA-AEEL"
cheat70_enable = false

cheat71_desc = "Unlimited Men"
cheat71_code = "FF0FF3:0003"
cheat71_enable = false

cheat72_desc = "Invincibility"
cheat72_code = "R0BA-A6TY"
cheat72_enable = false

cheat73_desc = "Can Walk Into Most Locked Doors. See notes"
cheat73_code = "ABAT-AA6W"
cheat73_enable = false

cheat74_desc = "Can Exit Rooms Even If You Haven't Killed All The Mice Or Collected All The Stuff. See notes"
cheat74_code = "AKNT-AA56"
cheat74_enable = false

cheat75_desc = "Only Have To Clear One Room To Unlock The Final/Bonus Room"
cheat75_code = "AKNT-AA8R"
cheat75_enable = false

cheat76_desc = "Walk Thru Walls When Walking Right"
cheat76_code = "RZKT-A60E"
cheat76_enable = false

cheat77_desc = "Walk Thru Walls When Walking Left"
cheat77_code = "RZKA-A6WL"
cheat77_enable = false

cheat78_desc = "Invincibility (Can Walk Thru Enemies)"
cheat78_code = "ACBA-AA24"
cheat78_enable = false

cheat79_desc = "Invincibility Lasts 4x Longer When Hit"
cheat79_code = "EBRT-AGEY"
cheat79_enable = false

cheat80_desc = "Invincibility Lasts 8x Longer When Hit"
cheat80_code = "JBRT-ANEY"
cheat80_enable = false

cheat81_desc = "Invincibility "
cheat81_code = ""
cheat81_enable = false

cheat82_desc = "1 Shot Kill Some Enemies"
cheat82_code = "FF053F:0000"
cheat82_enable = false

cheat83_desc = "1 Shot Kill Some Enemies"
cheat83_code = "ACBT-AA82"
cheat83_enable = false

cheat84_desc = "Infinite Energy"
cheat84_code = "FF0FF5:0064"
cheat84_enable = false

cheat85_desc = "Infinite Energy"
cheat85_code = "AWBT-AA2R"
cheat85_enable = false