cheats = 39

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "R1YT-R6XJ"
cheat0_enable = false

cheat1_desc = "Each Basket Worth 1 Instead Of 2 Or 3 (player 2 or computer)"
cheat1_code = "SF5T-DEWJ"
cheat1_enable = false

cheat2_desc = "Each basket worth 2 instead of 2 or 3 (player 2 or computer)"
cheat2_code = "SF5T-DJWJ"
cheat2_enable = false

cheat3_desc = "Each basket worth 3 instead of 2 or 3 (player 2 or computer)"
cheat3_code = "SF5T-DNWJ"
cheat3_enable = false

cheat4_desc = "Each basket worth 4 instead of 2 or 3 (player 2 or computer)"
cheat4_code = "SF5T-DTWJ"
cheat4_enable = false

cheat5_desc = "Each basket worth 5 instead of 2 or 3 (player 2 or computer)"
cheat5_code = "SF5T-DYWJ"
cheat5_enable = false

cheat6_desc = "Each basket worth 6 instead of 2 or 3 (player 2 or computer)"
cheat6_code = "SF5T-D2WJ"
cheat6_enable = false

cheat7_desc = "Each basket worth 7 instead of 2 or 3 (player 2 or computer)"
cheat7_code = "SF5T-D6WJ"
cheat7_enable = false

cheat8_desc = "Each basket worth 8 instead of 2 or 3 (player 2 or computer)"
cheat8_code = "SF5T-DAWJ"
cheat8_enable = false

cheat9_desc = "Each basket worth 1 instead of 2 or 3 (player 1)"
cheat9_code = "SF5T-DEWW"
cheat9_enable = false

cheat10_desc = "Each basket worth 2 instead of 2 or 3 (player 1)"
cheat10_code = "SF5T-DJWW"
cheat10_enable = false

cheat11_desc = "Each basket worth 3 instead of 2 or 3 (player 1)"
cheat11_code = "SF5T-DNWW"
cheat11_enable = false

cheat12_desc = "Each basket worth 4 instead of 2 or 3 (player 1)"
cheat12_code = "SF5T-DTWW"
cheat12_enable = false

cheat13_desc = "Each basket worth 5 instead of 2 or 3 (player 1)"
cheat13_code = "SF5T-DYWW"
cheat13_enable = false

cheat14_desc = "Each basket worth 6 instead of 2 or 3 (player 1)"
cheat14_code = "SF5T-D2WW"
cheat14_enable = false

cheat15_desc = "Each basket worth 7 instead of 2 or 3 (player 1)"
cheat15_code = "SF5T-D6WW"
cheat15_enable = false

cheat16_desc = "Each basket worth 8 instead of 2 or 3 (player 1)"
cheat16_code = "SF5T-DAWW"
cheat16_enable = false

cheat17_desc = "Infinite time outs (both players)"
cheat17_code = "RHDA-A6T6"
cheat17_enable = false

cheat18_desc = "Start with 1 timeout (player 1)"
cheat18_code = "AECT-AAEA+AEDA-AAAC"
cheat18_enable = false

cheat19_desc = "Start with 3 timeouts (player 1)"
cheat19_code = "ANCT-AAEA+ANDA-AAAC"
cheat19_enable = false

cheat20_desc = "Start with 7 timeouts (player 1)"
cheat20_code = "A6CT-AAEA+A6DA-AAAC"
cheat20_enable = false

cheat21_desc = "Start with 9 timeouts (player 1)"
cheat21_code = "BECT-AAEA+BEDA-AAAC"
cheat21_enable = false

cheat22_desc = "Start with 1 timeout (player 2)"
cheat22_code = "AECT-AAEJ+AEDA-AAAL"
cheat22_enable = false

cheat23_desc = "Start with 3 timeouts (player 2)"
cheat23_code = "ANCT-AAEJ+ANDA-AAAL"
cheat23_enable = false

cheat24_desc = "Start with 7 timeouts (player 2)"
cheat24_code = "A6CT-AAEJ+A6DA-AAAL"
cheat24_enable = false

cheat25_desc = "Start with 9 timeouts (player 2)"
cheat25_code = "BECT-AAEJ+BEDA-AAAL"
cheat25_enable = false

cheat26_desc = "Start with 10 points (player 1)"
cheat26_code = "BJCT-AACW"
cheat26_enable = false

cheat27_desc = "Start with 20 points (player 1)"
cheat27_code = "CTCT-AACW"
cheat27_enable = false

cheat28_desc = "Start with 30 points (player 1)"
cheat28_code = "D2CT-AACW"
cheat28_enable = false

cheat29_desc = "Start with 40 points (player 1)"
cheat29_code = "FACT-AACW"
cheat29_enable = false

cheat30_desc = "Start with 10 points (player 2 or computer)"
cheat30_code = "BJCT-AAC4"
cheat30_enable = false

cheat31_desc = "Start with 20 points (player 2 or computer)"
cheat31_code = "CTCT-AAC4"
cheat31_enable = false

cheat32_desc = "Start with 30 points (player 2 or computer)"
cheat32_code = "D2CT-AAC4"
cheat32_enable = false

cheat33_desc = "Start with 40 points (player 2 or computer)"
cheat33_code = "FACT-AAC4"
cheat33_enable = false

cheat34_desc = "All 3-point baskets worth 6 (both players)"
cheat34_code = "A5VT-AAF8"
cheat34_enable = false

cheat35_desc = "All 3-point baskets worth 9 (both players)"
cheat35_code = "BHVT-AAF8"
cheat35_enable = false

cheat36_desc = "Freeze Timer"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "Team 1 Score Modifier (P1)"
cheat37_code = "FFA0E0:0000"
cheat37_enable = false

cheat38_desc = "Team 2 Score Modifier (P2/CPU)"
cheat38_code = "FFA0E2:0000"
cheat38_enable = false