cheats = 48

cheat0_desc = "Start each level with Magnum"
cheat0_code = "AFTA-BA5L"
cheat0_enable = false

cheat1_desc = "Start each level with Shotgun"
cheat1_code = "AKTA-BA5L"
cheat1_enable = false

cheat2_desc = "Start each level with Assault Rifle"
cheat2_code = "APTA-BA5L"
cheat2_enable = false

cheat3_desc = "Start each level with Machine gun"
cheat3_code = "AVTA-BA5L"
cheat3_enable = false

cheat4_desc = "Start each level with Automatic"
cheat4_code = "AZTA-BA5L"
cheat4_enable = false

cheat5_desc = "Start each level with Grenade gun"
cheat5_code = "A3TA-BA5L"
cheat5_enable = false

cheat6_desc = "Continue with Magnum"
cheat6_code = "AE9A-BA80"
cheat6_enable = false

cheat7_desc = "Continue with Shotgun"
cheat7_code = "AJ9A-BA80"
cheat7_enable = false

cheat8_desc = "Continue with Assault Rifle"
cheat8_code = "AN9A-BA80"
cheat8_enable = false

cheat9_desc = "Continue with Machine gun"
cheat9_code = "AT9A-BA80"
cheat9_enable = false

cheat10_desc = "Continue with Automatic"
cheat10_code = "AY9A-BA80"
cheat10_enable = false

cheat11_desc = "Continue with Grenade gun"
cheat11_code = "A29A-BA80"
cheat11_enable = false

cheat12_desc = "Keep gun after getting shot (1st life only)"
cheat12_code = "AKBT-AA54"
cheat12_enable = false

cheat13_desc = "Score 100% accuracy every time [always get a double promotion]"
cheat13_code = "W3GT-ADJY"
cheat13_enable = false

cheat14_desc = "Don't go down in rank for shooting innocent bystanders"
cheat14_code = "RGST-A6VG"
cheat14_enable = false

cheat15_desc = "Infinite ammo"
cheat15_code = "GBCT-AA5J"
cheat15_enable = false

cheat16_desc = "Infinite lives"
cheat16_code = "ABBT-BA8T"
cheat16_enable = false

cheat17_desc = "Infinite credits"
cheat17_code = "ABAT-BE46"
cheat17_enable = false

cheat18_desc = "Revolver reloads with 12 shots instead of 6"
cheat18_code = "A3CT-A2GJ"
cheat18_enable = false

cheat19_desc = "Magnum reloads with 12 shots instead of 6"
cheat19_code = "BVCT-ANGJ"
cheat19_enable = false

cheat20_desc = "Revolver and Magnum reload with 12 shots instead of 6"
cheat20_code = "BVCT-A2GJ"
cheat20_enable = false

cheat21_desc = "Shotgun reloads with 12 shots instead of 6"
cheat21_code = "BVCT-A2GL"
cheat21_enable = false

cheat22_desc = "Assault Rifle reloads with 24 shots instead of 12"
cheat22_code = "DBCT-ANGL"
cheat22_enable = false

cheat23_desc = "Shotgun reloads with 12 shots and Assault Rifle reloads with 24 shots"
cheat23_code = "DBCT-A2GL"
cheat23_enable = false

cheat24_desc = "Machine gun reloads with 56 shots instead of 28"
cheat24_code = "BVCT-BTRN"
cheat24_enable = false

cheat25_desc = "Automatic reloads with 24 shots instead of 12"
cheat25_code = "DBCT-B2GN"
cheat25_enable = false

cheat26_desc = "Machine gun reloads with 56 shots and Automatic reloads with 24 shots"
cheat26_code = "DBCT-BTRN"
cheat26_enable = false

cheat27_desc = "Grenade gun reloads with 14 shots instead of 7"
cheat27_code = "ABCT-A6GR"
cheat27_enable = false

cheat28_desc = "Infinite Energy"
cheat28_code = "AKBT-AA9A"
cheat28_enable = false

cheat29_desc = "Infinite Ammo"
cheat29_code = "A3CT-AA5E"
cheat29_enable = false

cheat30_desc = "Infinite Energy"
cheat30_code = "FFA09E:0005"
cheat30_enable = false

cheat31_desc = "Infinite Ammo [No Reload]"
cheat31_code = "FFA0AE:0006"
cheat31_enable = false

cheat32_desc = "Infinite Health P2"
cheat32_code = "FFA0A0:0005"
cheat32_enable = false

cheat33_desc = "Infinite Bullets P2"
cheat33_code = "FFA0B0:0006"
cheat33_enable = false

cheat34_desc = "Infinite Credits"
cheat34_code = "FFA094:0099"
cheat34_enable = false

cheat35_desc = "Options Menu Cursor Highlighting Modifier"
cheat35_code = "FFA167:0000"
cheat35_enable = false

cheat36_desc = "Stage Modifier"
cheat36_code = "FFA171:0000"
cheat36_enable = false

cheat37_desc = "Section Modifier"
cheat37_code = "FFA173:0000"
cheat37_enable = false

cheat38_desc = "Master Code"
cheat38_code = "CTBT-AA6E"
cheat38_enable = false

cheat39_desc = "Invincibility"
cheat39_code = "RZBT-A6WE"
cheat39_enable = false

cheat40_desc = "Enable hidden level select"
cheat40_code = "A61T-BE36"
cheat40_enable = false

cheat41_desc = "Hit anywhere (never miss)"
cheat41_code = "RGRT-A6VE+BWRT-AA50+B4RT-AA3R+BWRT-AA6N+ECRA-AA7J"
cheat41_enable = false

cheat42_desc = "Enable hidden level select arrow"
cheat42_code = "A61T-BA6J"
cheat42_enable = false

cheat43_desc = "Start on stage 2 (Chinatown Assault)"
cheat43_code = "AJ0A-AABJ"
cheat43_enable = false

cheat44_desc = "Start on stage 3 (The Hijack)"
cheat44_code = "AN0A-AABJ"
cheat44_enable = false

cheat45_desc = "Start on stage 4 (The Drug Dealer)"
cheat45_code = "AT0A-AABJ"
cheat45_enable = false

cheat46_desc = "Start on stage 5 (The Chemical Plant)"
cheat46_code = "AY0A-AABJ"
cheat46_enable = false

cheat47_desc = "View game ending/credits"
cheat47_code = "BA0A-AABW"
cheat47_enable = false