cheats = 13

cheat0_desc = "Infinite Energy"
cheat0_code = "FFFD46:0003"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "FFFD44:0009"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "FFF828:002A"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "D65A-AABR"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "D63A-AAEC"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "A22A-AN7G"
cheat5_enable = false

cheat6_desc = "Infinite Magic"
cheat6_code = "FFFD45:0009"
cheat6_enable = false

cheat7_desc = "Have All Magic Powers"
cheat7_code = "FFFD48:0003"
cheat7_enable = false

cheat8_desc = "Area/Stage Modifier"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Map/Level Select is always available in the Option menu"
cheat9_code = "A47A-AABN"
cheat9_enable = false

cheat10_desc = "Master Code"
cheat10_code = "CTEA-AA2T"
cheat10_enable = false

cheat11_desc = "Enabled Cheat Code Map In Options"
cheat11_code = "FFFD2B:0001"
cheat11_enable = false

cheat12_desc = "Jump In Mid Air (Multi-Jumps)"
cheat12_code = "AA5A-AAFR"
cheat12_enable = false