cheats = 12

cheat0_desc = "Infinite lives"
cheat0_code = "AJEA-AA8A"
cheat0_enable = false

cheat1_desc = "Infinite energy"
cheat1_code = "ATMA-AA3A+ATMA-AA3T"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "E2MA-AR28"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "AJ5T-AA7N"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "AJ5T-AA6W"
cheat4_enable = false

cheat5_desc = "Freeze Time"
cheat5_code = "FF7F81:0037"
cheat5_enable = false

cheat6_desc = "Infinite Credit"
cheat6_code = "FF7F95:0007"
cheat6_enable = false

cheat7_desc = "Last Level"
cheat7_code = "FF0008:0004"
cheat7_enable = false

cheat8_desc = "Jump Midair"
cheat8_code = "FF0109:00D0"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "FF011F:00BF"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "FF7F94:0063"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "RYLT-A616"
cheat11_enable = false