cheats = 45

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "REBT-A6WJ"
cheat0_enable = false

cheat1_desc = "Infinite lives (Except in battle with Bosses)"
cheat1_code = "RYSA-C602"
cheat1_enable = false

cheat2_desc = "Start with 9 lives instead of 5"
cheat2_code = "BF7T-AABW"
cheat2_enable = false

cheat3_desc = "Infinite time"
cheat3_code = "AJNT-CA9C"
cheat3_enable = false

cheat4_desc = "Time goes by 2x as fast"
cheat4_code = "SANT-DL1C"
cheat4_enable = false

cheat5_desc = "Start on world 1, area 2"
cheat5_code = "AGCA-AADC"
cheat5_enable = false

cheat6_desc = "Start on world 1, area 3"
cheat6_code = "ALCA-AADC"
cheat6_enable = false

cheat7_desc = "Start on world 1, area 4"
cheat7_code = "ARCA-AADC"
cheat7_enable = false

cheat8_desc = "Start on world 1, area 5"
cheat8_code = "AWCA-AADC"
cheat8_enable = false

cheat9_desc = "Start on world 1, area 6"
cheat9_code = "A0CA-AADC"
cheat9_enable = false

cheat10_desc = "Start on world 1, area 7"
cheat10_code = "A4CA-AADC"
cheat10_enable = false

cheat11_desc = "Start on world 1 bonus round"
cheat11_code = "A8CA-AADC"
cheat11_enable = false

cheat12_desc = "Start on world 2, area 1"
cheat12_code = "BCCA-AADC"
cheat12_enable = false

cheat13_desc = "Start on world 2, area 2"
cheat13_code = "BGCA-AADC"
cheat13_enable = false

cheat14_desc = "Start on world 2, area 3"
cheat14_code = "BLCA-AADC"
cheat14_enable = false

cheat15_desc = "Start on world 2, area 4"
cheat15_code = "BRCA-AADC"
cheat15_enable = false

cheat16_desc = "Start on world 2, area 5"
cheat16_code = "BWCA-AADC"
cheat16_enable = false

cheat17_desc = "Start on world 2, area 6"
cheat17_code = "B0CA-AADC"
cheat17_enable = false

cheat18_desc = "Start on world 2, area 7"
cheat18_code = "B4CA-AADC"
cheat18_enable = false

cheat19_desc = "Start on world 2 bonus round"
cheat19_code = "B8CA-AADC"
cheat19_enable = false

cheat20_desc = "Start on world 3, area 1"
cheat20_code = "CCCA-AADC"
cheat20_enable = false

cheat21_desc = "Start on world 3, area 2"
cheat21_code = "CGCA-AADC"
cheat21_enable = false

cheat22_desc = "Start on world 3, area 3"
cheat22_code = "CLCA-AADC"
cheat22_enable = false

cheat23_desc = "Start on world 3, area 4"
cheat23_code = "CRCA-AADC"
cheat23_enable = false

cheat24_desc = "Start on world 3, area 5"
cheat24_code = "CWCA-AADC"
cheat24_enable = false

cheat25_desc = "Start on world 3, area 6"
cheat25_code = "C0CA-AADC"
cheat25_enable = false

cheat26_desc = "Start on world 3, area 7"
cheat26_code = "C4CA-AADC"
cheat26_enable = false

cheat27_desc = "Start on world 3 bonus round"
cheat27_code = "C8CA-AADC"
cheat27_enable = false

cheat28_desc = "Start on world 4, area 1"
cheat28_code = "DCCA-AADC"
cheat28_enable = false

cheat29_desc = "Start on world 4, area 2"
cheat29_code = "DGCA-AADC"
cheat29_enable = false

cheat30_desc = "Start on world 4, area 3"
cheat30_code = "DLCA-AADC"
cheat30_enable = false

cheat31_desc = "Start on world 4, area 4"
cheat31_code = "DRCA-AADC"
cheat31_enable = false

cheat32_desc = "Start on world 4, area 5"
cheat32_code = "DWCA-AADC"
cheat32_enable = false

cheat33_desc = "Start on world 4, area 6"
cheat33_code = "D0CA-AADC"
cheat33_enable = false

cheat34_desc = "Start on world 4, area 7"
cheat34_code = "D4CA-AADC"
cheat34_enable = false

cheat35_desc = "Start on world 5 area 1"
cheat35_code = "ECCA-AADC"
cheat35_enable = false

cheat36_desc = "Start on world 5 area 2"
cheat36_code = "EGCA-AADC"
cheat36_enable = false

cheat37_desc = "Partial Invincibility"
cheat37_code = "AMMT-AA3R"
cheat37_enable = false

cheat38_desc = "Invincibility"
cheat38_code = "AMMT-AA46"
cheat38_enable = false

cheat39_desc = "Alternate Invincibility"
cheat39_code = "RYET-E6TL"
cheat39_enable = false

cheat40_desc = "Infinite Lives"
cheat40_code = "FFF746:0009"
cheat40_enable = false

cheat41_desc = "Infinite Time"
cheat41_code = "FFF788:0035"
cheat41_enable = false

cheat42_desc = "Master Code"
cheat42_code = "AJBT-AA4J"
cheat42_enable = false

cheat43_desc = "Invincible"
cheat43_code = "FFF784:0010"
cheat43_enable = false

cheat44_desc = "Untouchable"
cheat44_code = "RYEA-E602+R1VA-A6XR"
cheat44_enable = false