cheats = 29

cheat0_desc = "Blue towers"
cheat0_code = "FF2100:0000"
cheat0_enable = false

cheat1_desc = "Green towers"
cheat1_code = "FF2102:0000"
cheat1_enable = false

cheat2_desc = "Red towers"
cheat2_code = "FF2101:0000"
cheat2_enable = false

cheat3_desc = "Yellow towers"
cheat3_code = "FF2103:0000"
cheat3_enable = false

cheat4_desc = "Red HP Mod"
cheat4_code = "FF281D:E703"
cheat4_enable = false

cheat5_desc = "Blue HP Mod"
cheat5_code = "FF280A:E703"
cheat5_enable = false

cheat6_desc = "Green HP Mod"
cheat6_code = "FF282F:E703"
cheat6_enable = false

cheat7_desc = "Yellow HP"
cheat7_code = "FF2841:E703"
cheat7_enable = false

cheat8_desc = "Red MP Mod"
cheat8_code = "FF2128:FFFF"
cheat8_enable = false

cheat9_desc = "Blue MP Mod"
cheat9_code = "FF2126:FFFF"
cheat9_enable = false

cheat10_desc = "Green MP Mod"
cheat10_code = "FF212A:FFFF"
cheat10_enable = false

cheat11_desc = "Yellow MP Mod"
cheat11_code = "FF212C:FFFF"
cheat11_enable = false

cheat12_desc = "'MASTER' Is Selectable In The 'CAMP-1' And 'CAMP-2' Modes"
cheat12_code = "AKKA-AA2W"
cheat12_enable = false

cheat13_desc = "'PLAYER' Is Selectable In The 'CAMP-1' And 'CAMP-2' Modes"
cheat13_code = "AKKA-AA3E"
cheat13_enable = false

cheat14_desc = "You  Can Use Magic More Than One Time"
cheat14_code = "AJ1A-AA4Y"
cheat14_enable = false

cheat15_desc = "Max Blue Magic"
cheat15_code = "FF212E:00FF"
cheat15_enable = false

cheat16_desc = "Max Red Magic"
cheat16_code = "FF212E:00FF"
cheat16_enable = false

cheat17_desc = "Max Green Magic"
cheat17_code = "FF2130:00FF"
cheat17_enable = false

cheat18_desc = "Max Yellow Magic"
cheat18_code = "FF2130:00FF"
cheat18_enable = false

cheat19_desc = "Red Towers"
cheat19_code = "FF2100:0000"
cheat19_enable = false

cheat20_desc = "Red HP Modifier"
cheat20_code = "FF281C:0000"
cheat20_enable = false

cheat21_desc = "Blue HP Modifier"
cheat21_code = "FF280A:0000"
cheat21_enable = false

cheat22_desc = "Green HP Modifier"
cheat22_code = "FF282E:0000"
cheat22_enable = false

cheat23_desc = "Yellow HP Modifier"
cheat23_code = "FF2840:0000"
cheat23_enable = false

cheat24_desc = "Red MP Modifier"
cheat24_code = "FF2128:00FF"
cheat24_enable = false

cheat25_desc = "Blue MP Modifier"
cheat25_code = "FF2126:00FF"
cheat25_enable = false

cheat26_desc = "Green MP Modifier"
cheat26_code = "FF212A:00FF"
cheat26_enable = false

cheat27_desc = "Yellow MP Modifier"
cheat27_code = "FF212C:00FF"
cheat27_enable = false

cheat28_desc = "Master Code"
cheat28_code = "REBT-A6WN"
cheat28_enable = false