cheats = 27

cheat0_desc = "Invincible"
cheat0_code = "FFA444:001E"
cheat0_enable = false

cheat1_desc = "The exit is always open (you still need to get on your kangaroo"
cheat1_code = "FFA958:0000"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "AJ3A-AA4C"
cheat2_enable = false

cheat3_desc = "Start a New Game With 9 Lives"
cheat3_code = "BHBA-CAD0"
cheat3_enable = false

cheat4_desc = "Master Code"
cheat4_code = "CV7T-AN9T"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "7T2A-AN24+AA2A-AN3J"
cheat5_enable = false

cheat6_desc = "Max Bombs"
cheat6_code = "FFA462:0009"
cheat6_enable = false

cheat7_desc = "Boss 1 Hit Kill"
cheat7_code = "FFA602:0000"
cheat7_enable = false

cheat8_desc = "Area Modifier"
cheat8_code = "FF953A:0000"
cheat8_enable = false

cheat9_desc = "Stage Modifier"
cheat9_code = "FF953C:0000"
cheat9_enable = false

cheat10_desc = "Invincibility, Plus The Clock Counts Down Much Slower"
cheat10_code = "TC0A-AAGT+JL0A-AKRW+HC0A-BEZ0"
cheat10_enable = false

cheat11_desc = "Invincibility, Plus You Can Walkthrough Some Obstacles, Plus The Clock Counts Down Much Slower"
cheat11_code = "2C0A-AAGT+JL0A-AKRW+HC0A-BEZ0"
cheat11_enable = false

cheat12_desc = "Infinite Time (Turn Off To Exit Level)"
cheat12_code = "AL0A-AA8Y"
cheat12_enable = false

cheat13_desc = "Infinite Time (Turn Off To Exit Level) Alternate"
cheat13_code = "AL0A-AA8R"
cheat13_enable = false

cheat14_desc = "Invincibility, Plus The Clock Counts Down Much Slower"
cheat14_code = "980A-AAGT+JW0A-AKRW+HC0A-BEZ0"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "FF9542:0009"
cheat15_enable = false

cheat16_desc = "Infinite Time (Alternate Code)"
cheat16_code = "FFA428:003B"
cheat16_enable = false

cheat17_desc = "Bombs Have Longer Reach"
cheat17_code = "FF8288:0009"
cheat17_enable = false

cheat18_desc = "Can Kick Bombs"
cheat18_code = "FFA442:0010"
cheat18_enable = false

cheat19_desc = "Walk Through Walls"
cheat19_code = "AJZT-AA3T+AAZT-AA42+C22A-AA4W"
cheat19_enable = false

cheat20_desc = "Start With All Abilities"
cheat20_code = "AART-A5SL"
cheat20_enable = false

cheat21_desc = "Drop Unlimited Bombs"
cheat21_code = "ABNT-AA2R"
cheat21_enable = false

cheat22_desc = "1 Hit Kill"
cheat22_code = "AB1A-AG30+AK1A-AA8T"
cheat22_enable = false

cheat23_desc = "Kill Enemies And Bosses In One Bomb"
cheat23_code = "A31A-AA8N"
cheat23_enable = false

cheat24_desc = "Untouchable "
cheat24_code = "RY4T-A6TW+RY2A-A6YN"
cheat24_enable = false

cheat25_desc = "Keep Extra Bombs After The Death"
cheat25_code = "AJRT-AA7G"
cheat25_enable = false

cheat26_desc = "Freeze Time"
cheat26_code = "AL0A-AA8G"
cheat26_enable = false