cheats = 24

cheat0_desc = "Magic costs 1/2x normal when walking"
cheat0_code = "95LA-BA82"
cheat0_enable = false

cheat1_desc = "Magic costs 1/4x normal when walking"
cheat1_code = "99LA-BA82"
cheat1_enable = false

cheat2_desc = "Magic costs 1/2x normal when jumping"
cheat2_code = "95MT-BA7J"
cheat2_enable = false

cheat3_desc = "Magic costs 1/4x normal when jumping"
cheat3_code = "99MT-BA7J"
cheat3_enable = false

cheat4_desc = "Magic doesn't decrease when walking"
cheat4_code = "ADLA-BA82"
cheat4_enable = false

cheat5_desc = "Magic doesn't decrease when jumping"
cheat5_code = "ADMT-BA7J"
cheat5_enable = false

cheat6_desc = "Start with 2 lives"
cheat6_code = "AFKA-BA8T"
cheat6_enable = false

cheat7_desc = "Start with 6 lives"
cheat7_code = "AZKA-BA8T"
cheat7_enable = false

cheat8_desc = "Start with 10 lives"
cheat8_code = "BFKA-BA8T"
cheat8_enable = false

cheat9_desc = "Infinite lives"
cheat9_code = "AXST-AA8T"
cheat9_enable = false

cheat10_desc = "Each child found restores full power"
cheat10_code = "JAEA-DA5C"
cheat10_enable = false

cheat11_desc = "Each child found does not restore any power"
cheat11_code = "AAEA-DA5C"
cheat11_enable = false

cheat12_desc = "Each child found restores 1/2x normal power"
cheat12_code = "BAEA-DA5C"
cheat12_enable = false

cheat13_desc = "Advance directly to battle with boss!"
cheat13_code = "AKTT-AA34"
cheat13_enable = false

cheat14_desc = "Almost invincible (Michael only)"
cheat14_code = "JBDT-CEYJ"
cheat14_enable = false

cheat15_desc = "Gives Michael Increased Dance Ability"
cheat15_code = "9VST-BCJ8+JBST-AABA"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "AXST-AA8T"
cheat16_enable = false

cheat17_desc = "Infinite Energy"
cheat17_code = "RZSA-A60G"
cheat17_enable = false

cheat18_desc = "Infinite Continue"
cheat18_code = "AJNA-AA8J"
cheat18_enable = false

cheat19_desc = "Freeze Time Continue"
cheat19_code = "AJ7A-CA8R"
cheat19_enable = false

cheat20_desc = "Enabled Cheat Code Round Select"
cheat20_code = "EBWT-AA7E"
cheat20_enable = false

cheat21_desc = "Invincibility (Disable Hit Detection)"
cheat21_code = "RZDT-C6WR+RZDT-C6WE"
cheat21_enable = false

cheat22_desc = "Infinite Controllable Jump"
cheat22_code = "AD1A-AAEJ"
cheat22_enable = false

cheat23_desc = "Start with ?? Continues"
cheat23_code = "APKA-BE8W"
cheat23_enable = false