cheat0_address = "62186"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble on score change"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "180"
cheat0_rumble_primary_strength = "33410"
cheat0_rumble_secondary_duration = "180"
cheat0_rumble_secondary_strength = "33410"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "22"
cheat1_address = "62240"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "Rumble when throwing apples"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "150"
cheat1_rumble_primary_strength = "20560"
cheat1_rumble_secondary_duration = "150"
cheat1_rumble_secondary_strength = "20560"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "3"
cheat2_address = "62242"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "Rumble on energie loss"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "1"
cheat2_rumble_primary_duration = "180"
cheat2_rumble_primary_strength = "41120"
cheat2_rumble_secondary_duration = "180"
cheat2_rumble_secondary_strength = "41120"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "1"
cheat3_address = "62244"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "0"
cheat3_code = ""
cheat3_desc = "Rumble on life loss"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "1"
cheat3_rumble_primary_duration = "350"
cheat3_rumble_primary_strength = "51400"
cheat3_rumble_secondary_duration = "350"
cheat3_rumble_secondary_strength = "51400"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "1"
cheats = "4"
