cheats = 83

cheat0_desc = "Don't lose energy when slimed"
cheat0_code = "AW3T-2A20"
cheat0_enable = false

cheat1_desc = "Start with 1 energy unit"
cheat1_code = "AF3T-2AFE"
cheat1_enable = false

cheat2_desc = "Start with 3 energy units"
cheat2_code = "AP3T-2AFE"
cheat2_enable = false

cheat3_desc = "Start with 5 energy units"
cheat3_code = "AZ3T-2AFE"
cheat3_enable = false

cheat4_desc = "Start with 8 energy units"
cheat4_code = "BB3T-2AFE"
cheat4_enable = false

cheat5_desc = "Start with 15 energy units"
cheat5_code = "B73T-2AFE"
cheat5_enable = false

cheat6_desc = "Start with 20 energy units"
cheat6_code = "CV3T-2AFE"
cheat6_enable = false

cheat7_desc = "Start with 30 energy units"
cheat7_code = "D33T-2AFE"
cheat7_enable = false

cheat8_desc = "Start with 50 energy units"
cheat8_code = "GK3T-2AFE"
cheat8_enable = false

cheat9_desc = "Start with 100 energy units"
cheat9_code = "NV3T-2AFE"
cheat9_enable = false

cheat10_desc = "Infinite lives"
cheat10_code = "RFVT-26ZN"
cheat10_enable = false

cheat11_desc = "Start with 1 life (Normal Difficulty only)"
cheat11_code = "GC1T-2AFT"
cheat11_enable = false

cheat12_desc = "Start with 2 lives (Normal Difficulty only)"
cheat12_code = "GG1T-2AFT"
cheat12_enable = false

cheat13_desc = "Start with 6 lives (Normal Difficulty only)"
cheat13_code = "G01T-2AFT"
cheat13_enable = false

cheat14_desc = "Start with 7 lives (Normal Difficulty only)"
cheat14_code = "G41T-2AFT"
cheat14_enable = false

cheat15_desc = "Start with 8 lives (Normal Difficulty only)"
cheat15_code = "G81T-2AFT"
cheat15_enable = false

cheat16_desc = "Start with 9 lives (Normal Difficulty only)"
cheat16_code = "HC1T-2AFT"
cheat16_enable = false

cheat17_desc = "Start with 10 lives (Normal Difficulty only)"
cheat17_code = "HG1T-2AFT"
cheat17_enable = false

cheat18_desc = "Extra life symbol [1-up] gives you 0 more lives"
cheat18_code = "RGXT-26X2"
cheat18_enable = false

cheat19_desc = "Extra life symbol [1-up] gives you 2 more lives"
cheat19_code = "ACXT-3JX2"
cheat19_enable = false

cheat20_desc = "Extra life symbol [1-up] gives you 3 more lives"
cheat20_code = "ACXT-3NX2"
cheat20_enable = false

cheat21_desc = "Extra life symbol [1-up] gives you 4 more lives"
cheat21_code = "ACXT-3TX2"
cheat21_enable = false

cheat22_desc = "Extra life symbol [1-up] gives you 5 more lives"
cheat22_code = "ACXT-3YX2"
cheat22_enable = false

cheat23_desc = "Extra life symbol [1-up] gives you 6 more lives"
cheat23_code = "ACXT-32X2"
cheat23_enable = false

cheat24_desc = "Extra life symbol [1-up] gives you 7 more lives"
cheat24_code = "ACXT-36X2"
cheat24_enable = false

cheat25_desc = "Extra life symbol [1-up] gives you 8 more lives"
cheat25_code = "ACXT-3AX2"
cheat25_enable = false

cheat26_desc = "0 arches needed to complete a level"
cheat26_code = "AL2T-2A6N"
cheat26_enable = false

cheat27_desc = "10 arches needed to complete a level"
cheat27_code = "GG2T-3ANJ"
cheat27_enable = false

cheat28_desc = "20 arches needed to complete a level"
cheat28_code = "GL2T-3ANJ"
cheat28_enable = false

cheat29_desc = "40 arches needed to complete a level"
cheat29_code = "GW2T-3ANJ"
cheat29_enable = false

cheat30_desc = "50 arches needed to complete a level"
cheat30_code = "G02T-3ANJ"
cheat30_enable = false

cheat31_desc = "60 arches needed to complete a level"
cheat31_code = "G42T-3ANJ"
cheat31_enable = false

cheat32_desc = "70 arches needed to complete a level"
cheat32_code = "G82T-3ANJ"
cheat32_enable = false

cheat33_desc = "80 arches needed to complete a level"
cheat33_code = "HC2T-3ANJ"
cheat33_enable = false

cheat34_desc = "90 arches needed to complete a level"
cheat34_code = "HG2T-3ANJ"
cheat34_enable = false

cheat35_desc = "0 arches needed to get to bonus round"
cheat35_code = "ABNT-2A7E"
cheat35_enable = false

cheat36_desc = "5 arches needed to get to bonus round"
cheat36_code = "GBNT-3APA"
cheat36_enable = false

cheat37_desc = "15 arches needed to get to bonus round"
cheat37_code = "GFNT-3APA"
cheat37_enable = false

cheat38_desc = "25 arches needed to get to bonus round"
cheat38_code = "GKNT-3APA"
cheat38_enable = false

cheat39_desc = "35 arches needed to get to bonus round"
cheat39_code = "GPNT-3APA"
cheat39_enable = false

cheat40_desc = "45 arches needed to get to bonus round"
cheat40_code = "GVNT-3APA"
cheat40_enable = false

cheat41_desc = "55 arches needed to get to bonus round"
cheat41_code = "GZNT-3APA"
cheat41_enable = false

cheat42_desc = "65 arches needed to get to bonus round"
cheat42_code = "G3NT-3APA"
cheat42_enable = false

cheat43_desc = "85 arches needed to get to bonus round"
cheat43_code = "HBNT-3APA"
cheat43_enable = false

cheat44_desc = "95 arches needed to get to bonus round"
cheat44_code = "HFNT-3APA"
cheat44_enable = false

cheat45_desc = "Each arch is worth more"
cheat45_code = "CC2T-3NX4"
cheat45_enable = false

cheat46_desc = "Infinite time to complete level"
cheat46_code = "RG3T-2606"
cheat46_enable = false

cheat47_desc = "Clock runs about 3x as fast as normal"
cheat47_code = "CC3T-3R06"
cheat47_enable = false

cheat48_desc = "9:50 to complete each level"
cheat48_code = "G04A-3WLW"
cheat48_enable = false

cheat49_desc = "9:00 to complete each level"
cheat49_code = "GC4A-3WLW"
cheat49_enable = false

cheat50_desc = "8:00 to complete each level"
cheat50_code = "GC4A-3TLW"
cheat50_enable = false

cheat51_desc = "7:00 to complete each level"
cheat51_code = "GC4A-3RLW"
cheat51_enable = false

cheat52_desc = "6:00 to complete each level"
cheat52_code = "GC4A-3NLW"
cheat52_enable = false

cheat53_desc = "5:00 to complete each level"
cheat53_code = "GC4A-3LLW"
cheat53_enable = false

cheat54_desc = "4:00 to complete each level"
cheat54_code = "GC4A-3JLW"
cheat54_enable = false

cheat55_desc = "3:00 to complete each level"
cheat55_code = "GC4A-3GLW"
cheat55_enable = false

cheat56_desc = "2:00 to complete each level"
cheat56_code = "GC4A-3ELW"
cheat56_enable = false

cheat57_desc = "1:00 to complete each level"
cheat57_code = "GC4A-3CLW"
cheat57_enable = false

cheat58_desc = "Collecting a clock adds 1 minute to time clock"
cheat58_code = "ACXT-3E1J"
cheat58_enable = false

cheat59_desc = "Collecting a clock adds 3 minutes to time clock"
cheat59_code = "ACXT-3N1J"
cheat59_enable = false

cheat60_desc = "Collecting a clock adds 4 minutes to time clock"
cheat60_code = "ACXT-3T1J"
cheat60_enable = false

cheat61_desc = "Collecting a clock adds 5 minutes to time clock"
cheat61_code = "ACXT-3Y1J"
cheat61_enable = false

cheat62_desc = "Collecting a clock adds 6 minutes to time clock"
cheat62_code = "ACXT-321J"
cheat62_enable = false

cheat63_desc = "Collecting a clock adds 7 minutes to time clock"
cheat63_code = "ACXT-361J"
cheat63_enable = false

cheat64_desc = "Collecting a clock adds 8 minutes to time clock"
cheat64_code = "ACXT-3A1J"
cheat64_enable = false

cheat65_desc = "Infinite Lives"
cheat65_code = "D7VT-2AFT"
cheat65_enable = false

cheat66_desc = "Infinite Energy"
cheat66_code = "D83T-2AA2"
cheat66_enable = false

cheat67_desc = "Freeze Time"
cheat67_code = "BC3T-2A8Y"
cheat67_enable = false

cheat68_desc = "Infinite Lives"
cheat68_code = "FF00B4:0033"
cheat68_enable = false

cheat69_desc = "Infinite Energy"
cheat69_code = "FFFED2:000A"
cheat69_enable = false

cheat70_desc = "Freeze Time"
cheat70_code = "FF001C:0039"
cheat70_enable = false

cheat71_desc = "High jump."
cheat71_code = "FBYT-2AFW"
cheat71_enable = false

cheat72_desc = "Super High Jump"
cheat72_code = "DBYT-2AFW"
cheat72_enable = false

cheat73_desc = "Pause The Game And Press A, Then Unpause And You'll Get An Extra Life"
cheat73_code = "WW9A-2VX6"
cheat73_enable = false

cheat74_desc = "Invincibility and infinite lives."
cheat74_code = "FF0074:00FF"
cheat74_enable = false

cheat75_desc = "Unlimited Time"
cheat75_code = "FF001C:0035"
cheat75_enable = false

cheat76_desc = "Unlimited Energy"
cheat76_code = "FFFED2:000A"
cheat76_enable = false

cheat77_desc = "Unlimited Men"
cheat77_code = "FF00B4:0033"
cheat77_enable = false

cheat78_desc = "Infinite Time (Seconds)"
cheat78_code = "FF001C:0052"
cheat78_enable = false

cheat79_desc = "Infinite Health"
cheat79_code = "FFFED2:0009"
cheat79_enable = false

cheat80_desc = "Infinite Lives"
cheat80_code = "FF00B4:0055"
cheat80_enable = false

cheat81_desc = "Invincibility.  See note."
cheat81_code = ""
cheat81_enable = false

cheat82_desc = "Invincibility, Infinite Lives, And Infinite Time (3 In 1)"
cheat82_code = "HF2T-3EW8"
cheat82_enable = false