cheats = 5

cheat0_desc = "Freeze CPU Cars - Challenge Race"
cheat0_code = "FFA7C7:0000+FFA8B1:0000+FFA99B:0000"
cheat0_enable = false

cheat1_desc = "Drive thru obstacles (pencils, waffles, etc)"
cheat1_code = "A3GA-AA8Y+BVGT-AA2C+A3GA-AA74"
cheat1_enable = false

cheat2_desc = "Don't fall if you drive off the edge"
cheat2_code = "RZBT-A6YG"
cheat2_enable = false

cheat3_desc = "MUCH higher top speed"
cheat3_code = "FTSA-AA3E"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "FFA6C7:0009"
cheat4_enable = false