cheats = 71

cheat0_desc = "Infinite lives in 4-man race"
cheat0_code = "REHA-A60N"
cheat0_enable = false

cheat1_desc = "Start with 1 life in 4-man race"
cheat1_code = "AEBT-AAHL"
cheat1_enable = false

cheat2_desc = "Start with 2 lives in 4-man race"
cheat2_code = "AJBT-AAHL"
cheat2_enable = false

cheat3_desc = "Start with 4 lives in 4-man race"
cheat3_code = "ATBT-AAHL"
cheat3_enable = false

cheat4_desc = "Start with 5 lives in 4-man race"
cheat4_code = "AYBT-AAHL"
cheat4_enable = false

cheat5_desc = "Start with 10 lives in 4-man race"
cheat5_code = "BJBT-AAHL"
cheat5_enable = false

cheat6_desc = "Start with 20 lives in 4-man race"
cheat6_code = "CTBT-AAHL"
cheat6_enable = false

cheat7_desc = "Infinite lives in head-to-head race only"
cheat7_code = "REET-A6Y6"
cheat7_enable = false

cheat8_desc = "Start with 1 life in head-to-head race only"
cheat8_code = "AEEA-AAAW"
cheat8_enable = false

cheat9_desc = "Start with 2 lives in head-to-head race only"
cheat9_code = "AJEA-AAAW"
cheat9_enable = false

cheat10_desc = "Start with 4 lives in head-to-head race only"
cheat10_code = "ATEA-AAAW"
cheat10_enable = false

cheat11_desc = "Start with 5 lives in head-to-head race only"
cheat11_code = "AYEA-AAAW"
cheat11_enable = false

cheat12_desc = "Start with 10 lives in head-to-head race only"
cheat12_code = "BJEA-AAAW"
cheat12_enable = false

cheat13_desc = "Start with 20 lives in head-to-head race only"
cheat13_code = "CTEA-AAAW"
cheat13_enable = false

cheat14_desc = "You qualify for next race only if you win (Except initial qualifying race)"
cheat14_code = "AEFT-AAH4"
cheat14_enable = false

cheat15_desc = "You qualify for next race if you get 3rd or better (Except initial qualifying race)"
cheat15_code = "ANFT-AAH4"
cheat15_enable = false

cheat16_desc = "You always qualify for next race (Except initial qualifying race)"
cheat16_code = "ATFT-AAH4"
cheat16_enable = false

cheat17_desc = "You get to time trial every time you win 1 race"
cheat17_code = "AEGT-AAC8"
cheat17_enable = false

cheat18_desc = "You get to time trial every time you win 2 races"
cheat18_code = "AJGT-AAC8"
cheat18_enable = false

cheat19_desc = "You get to time trial every time you win 5 races"
cheat19_code = "ATGT-AAC8"
cheat19_enable = false

cheat20_desc = "You get to time trial every time you win 6 races"
cheat20_code = "AYGT-AAC8"
cheat20_enable = false

cheat21_desc = "You get to time trial every time you win 8 races"
cheat21_code = "A6GT-AAC8"
cheat21_enable = false

cheat22_desc = "You get to time trial every time you win 11 races"
cheat22_code = "BJGT-AAC8"
cheat22_enable = false

cheat23_desc = "Infinite time in Ruff Trux time trial"
cheat23_code = "RYXT-A61R"
cheat23_enable = false

cheat24_desc = "Winning Ruff Trux time trial worth 0 extra lives"
cheat24_code = "AJHA-AA5W"
cheat24_enable = false

cheat25_desc = "Winning Ruff Trux time trial worth 2 extra lives"
cheat25_code = "SAHA-BJXW"
cheat25_enable = false

cheat26_desc = "Winning Ruff Trux time trial worth 5 extra lives"
cheat26_code = "SAHA-BYXW"
cheat26_enable = false

cheat27_desc = "Winning Ruff Trux time trial worth 8 extra lives"
cheat27_code = "SAHA-BAXW"
cheat27_enable = false

cheat28_desc = "Each race lasts 1 lap"
cheat28_code = "AKHT-AAH0"
cheat28_enable = false

cheat29_desc = "Each race lasts 2 laps"
cheat29_code = "APHT-AAH0"
cheat29_enable = false

cheat30_desc = "Each race lasts 4 laps"
cheat30_code = "AZHT-AAH0"
cheat30_enable = false

cheat31_desc = "Each race lasts 5 laps"
cheat31_code = "A3HT-AAH0"
cheat31_enable = false

cheat32_desc = "Each race lasts 7 laps"
cheat32_code = "BBHT-AAH0"
cheat32_enable = false

cheat33_desc = "Each race lasts 10 laps"
cheat33_code = "BPHT-AAH0"
cheat33_enable = false

cheat34_desc = "Each race lasts 20 laps"
cheat34_code = "CZHT-AAH0"
cheat34_enable = false

cheat35_desc = "Each race lasts 50 laps"
cheat35_code = "GPHT-AAH0"
cheat35_enable = false

cheat36_desc = "Each race lasts 100 laps"
cheat36_code = "NZHT-AAH0"
cheat36_enable = false

cheat37_desc = "Each race lasts infinite laps (only on head-to-head races)"
cheat37_code = "BA7T-AA34"
cheat37_enable = false

cheat38_desc = "100 Seconds To Get Through Ruff Trux Time Trial"
cheat38_code = "XFYA-BXFC+JBYA-AE0C"
cheat38_enable = false

cheat39_desc = "90 Seconds To Get Through Ruff Trux Time Trial"
cheat39_code = "ABYA-BBFC+JBYA-AE0C"
cheat39_enable = false

cheat40_desc = "60 Seconds To Get Through Ruff Trux Time Trial"
cheat40_code = "ABYA-AA7C+JBYA-AE0C"
cheat40_enable = false

cheat41_desc = "30 Seconds To Get Through Ruff Trux Time Trial"
cheat41_code = "ABYA-BAPC+JBYA-AE0C"
cheat41_enable = false

cheat42_desc = "20 Seconds To Get Through Ruff Trux Time Trial"
cheat42_code = "ABYA-AAPC+JBYA-AE0C"
cheat42_enable = false

cheat43_desc = "Always Finish 1st - Challenge Race"
cheat43_code = "ST6T-BCGY+AA6T-AAG0+066T-ACG2"
cheat43_enable = false

cheat44_desc = "Freeze CPU Counter - Head-to-Head Race"
cheat44_code = "SAXA-AEWL"
cheat44_enable = false

cheat45_desc = "Much Higher Top Speed"
cheat45_code = "FTSA-AA3A"
cheat45_enable = false

cheat46_desc = "Don't Fall when Driving off the Edge of Track"
cheat46_code = "RZBT-A6YC"
cheat46_enable = false

cheat47_desc = "Drive Thru Obstacles"
cheat47_code = "A3GA-AA8T+BVGA-AA98+A3GA-AA70"
cheat47_enable = false

cheat48_desc = "Auto Win Race - Challenge Race"
cheat48_code = "FFA69F:0000"
cheat48_enable = false

cheat49_desc = "P1 Always on 1st Lap"
cheat49_code = "FFA69F:0003"
cheat49_enable = false

cheat50_desc = "P2 Always on 1st Lap"
cheat50_code = "FFA789:0003"
cheat50_enable = false

cheat51_desc = "P3 Always on 1st Lap"
cheat51_code = "FFA873:0003"
cheat51_enable = false

cheat52_desc = "P4 Always on 1st Lap"
cheat52_code = "FFA95D:0003"
cheat52_enable = false

cheat53_desc = "Infinite Lives"
cheat53_code = "FFA6C7:0009"
cheat53_enable = false

cheat54_desc = "Infinite Time in Ruff Trux time trial"
cheat54_code = "FF838E:0055"
cheat54_enable = false

cheat55_desc = "Enable Better Traction Cheat"
cheat55_code = "FFA690:0002"
cheat55_enable = false

cheat56_desc = "Enable Faster Vehicle Cheat"
cheat56_code = "FFA6F6:00FF"
cheat56_enable = false

cheat57_desc = "Enable Extra Crash Power Cheat"
cheat57_code = "FFA6FA:00FF"
cheat57_enable = false

cheat58_desc = "Enable Infinite Lives Cheat"
cheat58_code = "FFA9D3:00FF"
cheat58_enable = false

cheat59_desc = "Disable Better Traction Cheat"
cheat59_code = "FFA690:0001"
cheat59_enable = false

cheat60_desc = "Disable Faster Vehicle Cheat"
cheat60_code = "FFA6F6:0000"
cheat60_enable = false

cheat61_desc = "Disable Extra Crash Power Cheat"
cheat61_code = "FFA6FA:0000"
cheat61_enable = false

cheat62_desc = "Disable Infinite Lives Cheat"
cheat62_code = "FFA9D3:0000"
cheat62_enable = false

cheat63_desc = "Enable Higher Difficulty Cheat - Challenge Race"
cheat63_code = "FF80CE:0000+FF80CF:000A"
cheat63_enable = false

cheat64_desc = "Enable Higher Difficulty Cheat - Head-to-Head Race"
cheat64_code = "FF80CF:000A"
cheat64_enable = false

cheat65_desc = "Enable Much Higher Difficulty Cheat - Challenge Race"
cheat65_code = "FF80CE:0000+FF80CF:001E"
cheat65_enable = false

cheat66_desc = "Enable Much Higher Difficulty Cheat - Head-to-Head Race"
cheat66_code = "FF80CF:001E"
cheat66_enable = false

cheat67_desc = "Disable Higher/Much Higher Difficulty Cheat - Challenge Race"
cheat67_code = "FF80CE:FFF6"
cheat67_enable = false

cheat68_desc = "Disable Higher/Much Higher Difficulty Cheat - Head-to-Head Race"
cheat68_code = "FF80CF:0000"
cheat68_enable = false

cheat69_desc = "Race Modifier"
cheat69_code = "FF8081:0001"
cheat69_enable = false

cheat70_desc = "Freeze CPU Cars - Challenge Race"
cheat70_code = "FFA7C7:0000+FFA8B1:0000+FFA99B:0000"
cheat70_enable = false