cheats = 29

cheat0_desc = "Freeze Cpu Cars [Challenge]"
cheat0_code = "ATRT-JA8A+ATSA-JA42+ATSA-JA9T"
cheat0_enable = false

cheat1_desc = "Freeze Cpu Counter [Head To Head]"
cheat1_code = "AWDT-AA8N"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "AAKT-AAH0"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFE776:0002"
cheat3_enable = false

cheat4_desc = "Freeze Cpu Cars [Challenge]"
cheat4_code = "FFD130:0000+FFD132:0000+FFD134:0000"
cheat4_enable = false

cheat5_desc = "Infinite Time (Minutes)"
cheat5_code = "FFD634:0000"
cheat5_enable = false

cheat6_desc = "Infinite Time (Seconds)"
cheat6_code = "FFD636:0000"
cheat6_enable = false

cheat7_desc = "0 Laps Remaining P1"
cheat7_code = "FFD164:0000"
cheat7_enable = false

cheat8_desc = "All Computer-Controlled Racers Drive Against Walls"
cheat8_code = "FFD0C0:0009"
cheat8_enable = false

cheat9_desc = "Blue Car Direction"
cheat9_code = "FFD058:0000"
cheat9_enable = false

cheat10_desc = "Yellow Car Direction"
cheat10_code = "FFD05A:0000"
cheat10_enable = false

cheat11_desc = "Green Car Direction"
cheat11_code = "FFD05C:0000"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "FFE777:0008"
cheat12_enable = false

cheat13_desc = "Infinite Lives - Challenge Race"
cheat13_code = "AJKA-AA2C"
cheat13_enable = false

cheat14_desc = "Infinite Lives - Head-to-Head Race"
cheat14_code = "AJKT-AA9Y"
cheat14_enable = false

cheat15_desc = "Infinite Lives - Time Trial Challenge"
cheat15_code = "AJHT-AA6G"
cheat15_enable = false

cheat16_desc = "Auto Win Race - Challenge Race and League Race"
cheat16_code = "FFD165:0000"
cheat16_enable = false

cheat17_desc = "P1 Always on 1st Lap"
cheat17_code = "FFD165:0003"
cheat17_enable = false

cheat18_desc = "P2 Always on 1st Lap"
cheat18_code = "FFD167:0003"
cheat18_enable = false

cheat19_desc = "P3 Always on 1st Lap"
cheat19_code = "FFD169:0003"
cheat19_enable = false

cheat20_desc = "P4 Always on 1st Lap"
cheat20_code = "FFD16B:0003"
cheat20_enable = false

cheat21_desc = "Freeze Timer"
cheat21_code = "FFD639:0000"
cheat21_enable = false

cheat22_desc = "Race Modifier - Challenge Race, 1P Head-to-Head Race, and Time Trial Challenge"
cheat22_code = "FFD719:0000"
cheat22_enable = false

cheat23_desc = "Race Modifier - Pro Challenge Race, 1P Pro Head-to-Head Race, and Pro Time Trial Challenge"
cheat23_code = "FFD719:000A"
cheat23_enable = false

cheat24_desc = "Infinite Time - Challenge Race and Time Trial"
cheat24_code = "RGNT-A6X0"
cheat24_enable = false

cheat25_desc = "Infinite Time - Extra Life Game"
cheat25_code = "RGPA-A61Y"
cheat25_enable = false

cheat26_desc = "Start with 5 Lives, instead of 3"
cheat26_code = "ATCT-AAGT"
cheat26_enable = false

cheat27_desc = "Start with 7 Lives"
cheat27_code = "A2CT-AAGT"
cheat27_enable = false

cheat28_desc = "Start with 9 Lives"
cheat28_code = "BACT-AAGT"
cheat28_enable = false