cheats = 7

cheat0_desc = "Skip Levels In Game Pause And Press A"
cheat0_code = "RFFT-A6ZW"
cheat0_enable = false

cheat1_desc = "Infinite Continue"
cheat1_code = "AVFT-AA6R"
cheat1_enable = false

cheat2_desc = "Infinite Ammo For Special Weapons"
cheat2_code = "AWAA-EA7N+AWAT-EA2Y+AWJT-EA6J+AWAT-EA5W+AWBA-EA6W+AWBA-EA9T+AWAA-EA2Y"
cheat2_enable = false

cheat3_desc = "Keep Keys After The Death"
cheat3_code = "AXLA-EA7C+AX8A-CA96"
cheat3_enable = false

cheat4_desc = "Infinite Keys"
cheat4_code = "AXWT-EA9R"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "R0VT-E6ZE"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "ATVT-AA6Y"
cheat6_enable = false