cheats = 163

cheat0_desc = "Start in 2nd quarter"
cheat0_code = "AJGT-AAFC"
cheat0_enable = false

cheat1_desc = "Start in 3rd quarter"
cheat1_code = "ANGT-AAFC"
cheat1_enable = false

cheat2_desc = "Start in 4th quarter"
cheat2_code = "ATGT-AAFC"
cheat2_enable = false

cheat3_desc = "Each quarter is 30 seconds"
cheat3_code = "D2NA-AADY"
cheat3_enable = false

cheat4_desc = "Each quarter is 1 minute"
cheat4_code = "AANA-ACDY"
cheat4_enable = false

cheat5_desc = "Each quarter is 2 minutes"
cheat5_code = "AANA-AEDY"
cheat5_enable = false

cheat6_desc = "Each quarter is 20 minutes"
cheat6_code = "AANA-BJDY"
cheat6_enable = false

cheat7_desc = "Each quarter is 30 minutes"
cheat7_code = "AANA-B6DY"
cheat7_enable = false

cheat8_desc = "Each quarter is 60 minutes"
cheat8_code = "AANA-B2MY"
cheat8_enable = false

cheat9_desc = "Play clock resets to 15 seconds"
cheat9_code = "B8WA-AAA8+B8RT-AAF2+B8TT-AAGE"
cheat9_enable = false

cheat10_desc = "Play clock resets to 30 seconds"
cheat10_code = "D4WA-AAA8+D4RT-AAF2+D4TT-AAGE"
cheat10_enable = false

cheat11_desc = "Play clock resets to 60 seconds"
cheat11_code = "HWWA-AAA8+HWRT-AAF2+HWTT-AAGE"
cheat11_enable = false

cheat12_desc = "Play clock resets to 90 seconds"
cheat12_code = "MLWA-AAA8+MLRT-AAF2+MLTT-AAGE"
cheat12_enable = false

cheat13_desc = "Player 1 starts with 0 time-outs"
cheat13_code = "AA4T-AACJ"
cheat13_enable = false

cheat14_desc = "Player 1 starts with 1 time-out"
cheat14_code = "AE4T-AACJ"
cheat14_enable = false

cheat15_desc = "Player 1 starts with 2 time-outs"
cheat15_code = "AJ4T-AACJ"
cheat15_enable = false

cheat16_desc = "Player 1 starts with 5 time-outs"
cheat16_code = "AY4T-AACJ"
cheat16_enable = false

cheat17_desc = "Player 1 starts with 9 time-outs"
cheat17_code = "BE4T-AACJ"
cheat17_enable = false

cheat18_desc = "Player 2 or Mike Ditka starts with 0 time-outs"
cheat18_code = "AA4T-AACR"
cheat18_enable = false

cheat19_desc = "Player 2 or Mike Ditka starts with 1 time-out"
cheat19_code = "AE4T-AACR"
cheat19_enable = false

cheat20_desc = "Player 2 or Mike Ditka starts with 2 time-outs"
cheat20_code = "AJ4T-AACR"
cheat20_enable = false

cheat21_desc = "Player 2 or Mike Ditka starts with 5 time-outs"
cheat21_code = "AY4T-AACR"
cheat21_enable = false

cheat22_desc = "Player 2 or Mike Ditka starts with 9 time-outs"
cheat22_code = "BE4T-AACR"
cheat22_enable = false

cheat23_desc = "Infinite time-outs for player 1"
cheat23_code = "DLRT-AA40"
cheat23_enable = false

cheat24_desc = "Infinite time-outs for player 2"
cheat24_code = "BWRT-AA5E"
cheat24_enable = false

cheat25_desc = "Infinite time-outs for Mike Ditka"
cheat25_code = "BWTT-AA56"
cheat25_enable = false

cheat26_desc = "Only have 1 play to get a first down"
cheat26_code = "AJWA-AADN"
cheat26_enable = false

cheat27_desc = "Only have 2 plays to get a first down"
cheat27_code = "ANWA-AADN"
cheat27_enable = false

cheat28_desc = "Only have 3 plays to get a first down"
cheat28_code = "ATWA-AADN"
cheat28_enable = false

cheat29_desc = "Have 5 plays to get a first down"
cheat29_code = "A2WA-AADN"
cheat29_enable = false

cheat30_desc = "Have 6 plays to get a first down"
cheat30_code = "A6WA-AADN"
cheat30_enable = false

cheat31_desc = "Have 7 plays to get a first down"
cheat31_code = "BAWA-AADN"
cheat31_enable = false

cheat32_desc = "Always the same down [down never increases]"
cheat32_code = "AJWA-AA5G"
cheat32_enable = false

cheat33_desc = "Only need 5 yards for a first down"
cheat33_code = "AYWA-AACT+AYXT-AAA2"
cheat33_enable = false

cheat34_desc = "Need 15 yards for a first down"
cheat34_code = "B6WA-AACT+B6XT-AAA2"
cheat34_enable = false

cheat35_desc = "Need 20 yards for a first down"
cheat35_code = "CTWA-AACT+CTXT-AAA2"
cheat35_enable = false

cheat36_desc = "Need 30 yards for a first down"
cheat36_code = "D2WA-AACT+D2XT-AAA2"
cheat36_enable = false

cheat37_desc = "Need 50 yards for a first down"
cheat37_code = "GJWA-AACT+GJXT-AAA2"
cheat37_enable = false

cheat38_desc = "Always goal to go"
cheat38_code = "REWA-A6WW+REXT-A6T4"
cheat38_enable = false

cheat39_desc = "Touchdowns worth 0 points"
cheat39_code = "AAPT-BA86"
cheat39_enable = false

cheat40_desc = "Touchdowns worth 1 point"
cheat40_code = "AEPT-BA86"
cheat40_enable = false

cheat41_desc = "Touchdowns worth 2 points"
cheat41_code = "AJPT-BA86"
cheat41_enable = false

cheat42_desc = "Touchdowns worth 3 points"
cheat42_code = "ANPT-BA86"
cheat42_enable = false

cheat43_desc = "Touchdowns worth 4 points"
cheat43_code = "ATPT-BA86"
cheat43_enable = false

cheat44_desc = "Touchdowns worth 5 points"
cheat44_code = "AYPT-BA86"
cheat44_enable = false

cheat45_desc = "Touchdowns worth 7 points"
cheat45_code = "A6PT-BA86"
cheat45_enable = false

cheat46_desc = "Touchdowns worth 8 points"
cheat46_code = "BAPT-BA86"
cheat46_enable = false

cheat47_desc = "Extra points worth 0 points"
cheat47_code = "ABVA-BA36"
cheat47_enable = false

cheat48_desc = "Extra points worth 2 points"
cheat48_code = "AKVA-BA36"
cheat48_enable = false

cheat49_desc = "Extra points worth 3 points"
cheat49_code = "APVA-BA36"
cheat49_enable = false

cheat50_desc = "Extra points worth 4 points"
cheat50_code = "AVVA-BA36"
cheat50_enable = false

cheat51_desc = "Extra points worth 5 points"
cheat51_code = "AZVA-BA36"
cheat51_enable = false

cheat52_desc = "Extra points worth 6 points"
cheat52_code = "A3VA-BA36"
cheat52_enable = false

cheat53_desc = "Extra points worth 7 points"
cheat53_code = "A7VA-BA36"
cheat53_enable = false

cheat54_desc = "Extra points worth 8 points"
cheat54_code = "BBVA-BA36"
cheat54_enable = false

cheat55_desc = "Field goals worth 0 points"
cheat55_code = "ABVA-BA4E"
cheat55_enable = false

cheat56_desc = "Field goals worth 1 points"
cheat56_code = "AFVA-BA4E"
cheat56_enable = false

cheat57_desc = "Field goals worth 2 points"
cheat57_code = "AKVA-BA4E"
cheat57_enable = false

cheat58_desc = "Field goals worth 4 points"
cheat58_code = "AVVA-BA4E"
cheat58_enable = false

cheat59_desc = "Field goals worth 5 points"
cheat59_code = "AZVA-BA4E"
cheat59_enable = false

cheat60_desc = "Field goals worth 6 points"
cheat60_code = "A3VA-BA4E"
cheat60_enable = false

cheat61_desc = "Field goals worth 7 points"
cheat61_code = "A7VA-BA4E"
cheat61_enable = false

cheat62_desc = "Field goals worth 8 points"
cheat62_code = "BBVA-BA4E"
cheat62_enable = false

cheat63_desc = "Safeties worth 0 points"
cheat63_code = "AAVA-BA9G"
cheat63_enable = false

cheat64_desc = "Safeties worth 1 point"
cheat64_code = "AEVA-BA9G"
cheat64_enable = false

cheat65_desc = "Safeties worth 3 points"
cheat65_code = "ANVA-BA9G"
cheat65_enable = false

cheat66_desc = "Safeties worth 4 points"
cheat66_code = "ATVA-BA9G"
cheat66_enable = false

cheat67_desc = "Safeties worth 5 points"
cheat67_code = "AYVA-BA9G"
cheat67_enable = false

cheat68_desc = "Safeties worth 6 points"
cheat68_code = "A2VA-BA9G"
cheat68_enable = false

cheat69_desc = "Safeties worth 7 points"
cheat69_code = "A6VA-BA9G"
cheat69_enable = false

cheat70_desc = "Safeties worth 8 points"
cheat70_code = "BAVA-BA9G"
cheat70_enable = false

cheat71_desc = "Start in 2nd quarter"
cheat71_code = "AJGT-AAFJ"
cheat71_enable = false

cheat72_desc = "Start in 3rd quarter"
cheat72_code = "ANGT-AAFJ"
cheat72_enable = false

cheat73_desc = "Start in 4th quarter"
cheat73_code = "ATGT-AAFJ"
cheat73_enable = false

cheat74_desc = "Each quarter is 30 seconds"
cheat74_code = "D2NA-AAER"
cheat74_enable = false

cheat75_desc = "Each quarter is 1 minute"
cheat75_code = "AANA-ACER"
cheat75_enable = false

cheat76_desc = "Each quarter is 2 minutes"
cheat76_code = "AANA-AEER"
cheat76_enable = false

cheat77_desc = "Each quarter is 20 minutes"
cheat77_code = "AANA-BJER"
cheat77_enable = false

cheat78_desc = "Each quarter is 30 minutes"
cheat78_code = "AANA-B6ER"
cheat78_enable = false

cheat79_desc = "Each quarter is 60 minutes"
cheat79_code = "AANA-B2NR"
cheat79_enable = false

cheat80_desc = "Play clock resets to 15 seconds"
cheat80_code = "B8WA-AAF4+B8SA-AACR+B8VA-AAC4"
cheat80_enable = false

cheat81_desc = "Play clock resets to 30 seconds"
cheat81_code = "D4WA-AAF4+D4SA-AACR+D4VA-AAC4"
cheat81_enable = false

cheat82_desc = "Play clock resets to 60 seconds"
cheat82_code = "HWWA-AAF4+HWSA-AACR+HWVA-AAC4"
cheat82_enable = false

cheat83_desc = "Play clock resets to 90 seconds"
cheat83_code = "MLWA-AAF4+MLSA-AACR+MLVA-AAC4"
cheat83_enable = false

cheat84_desc = "Player 1 starts with 0 time-outs"
cheat84_code = "AA4T-AAGC"
cheat84_enable = false

cheat85_desc = "Player 1 starts with 1 time-out"
cheat85_code = "AE4T-AAGC"
cheat85_enable = false

cheat86_desc = "Player 1 starts with 2 time-outs"
cheat86_code = "AJ4T-AAGC"
cheat86_enable = false

cheat87_desc = "Player 1 starts with 5 time-outs"
cheat87_code = "AY4T-AAGC"
cheat87_enable = false

cheat88_desc = "Player 1 starts with 9 time-outs"
cheat88_code = "BE4T-AAGC"
cheat88_enable = false

cheat89_desc = "Player 2 or Mike Ditka starts with 0 time-outs"
cheat89_code = "AA4T-AAGJ"
cheat89_enable = false

cheat90_desc = "Player 2 or Mike Ditka starts with 1 time-out"
cheat90_code = "AE4T-AAGJ"
cheat90_enable = false

cheat91_desc = "Player 2 or Mike Ditka starts with 2 time-outs"
cheat91_code = "AJ4T-AAGJ"
cheat91_enable = false

cheat92_desc = "Player 2 or Mike Ditka starts with 5 time-outs"
cheat92_code = "AY4T-AAGJ"
cheat92_enable = false

cheat93_desc = "Player 2 or Mike Ditka starts with 9 time-outs"
cheat93_code = "BE4T-AAGJ"
cheat93_enable = false

cheat94_desc = "Infinite time-outs for player 1"
cheat94_code = "DLRT-AA9N"
cheat94_enable = false

cheat95_desc = "Infinite time-outs for player 2"
cheat95_code = "BWRT-AA94"
cheat95_enable = false

cheat96_desc = "Infinite time-outs for Mike Ditka"
cheat96_code = "BWVA-AA2W"
cheat96_enable = false

cheat97_desc = "Only have 1 play to get a first down"
cheat97_code = "AJWA-AAFL"
cheat97_enable = false

cheat98_desc = "Only have 2 plays to get a first down"
cheat98_code = "ANWA-AAFL"
cheat98_enable = false

cheat99_desc = "Only have 3 plays to get a first down"
cheat99_code = "ATWA-AAFL"
cheat99_enable = false

cheat100_desc = "Have 5 plays to get a first down"
cheat100_code = "A2WA-AAFL"
cheat100_enable = false

cheat101_desc = "Have 6 plays to get a first down"
cheat101_code = "A6WA-AAFL"
cheat101_enable = false

cheat102_desc = "Have 7 plays to get a first down"
cheat102_code = "BAWA-AAFL"
cheat102_enable = false

cheat103_desc = "Always the same down [down never increases]"
cheat103_code = "AJWA-AA7E"
cheat103_enable = false

cheat104_desc = "Only need 5 yards for a first down"
cheat104_code = "AYWA-AAER+AYXT-AAC0"
cheat104_enable = false

cheat105_desc = "Need 15 yards for a first down"
cheat105_code = "B6WA-AAER+B6XT-AAC0"
cheat105_enable = false

cheat106_desc = "Need 20 yards for a first down"
cheat106_code = "CTWA-AAER+CTXT-AAC0"
cheat106_enable = false

cheat107_desc = "Need 30 yards for a first down"
cheat107_code = "D2WA-AAER+D2XT-AAC0"
cheat107_enable = false

cheat108_desc = "Need 50 yards for a first down"
cheat108_code = "GJWA-AAER+GJXT-AAC0"
cheat108_enable = false

cheat109_desc = "Always goal to go"
cheat109_code = "REWA-A6YT+REXT-A6W2"
cheat109_enable = false

cheat110_desc = "Touchdowns worth 0 points"
cheat110_code = "AAPT-BA9W"
cheat110_enable = false

cheat111_desc = "Touchdowns worth 1 point"
cheat111_code = "AEPT-BA9W"
cheat111_enable = false

cheat112_desc = "Touchdowns worth 2 points"
cheat112_code = "AJPT-BA9W"
cheat112_enable = false

cheat113_desc = "Touchdowns worth 3 points"
cheat113_code = "ANPT-BA9W"
cheat113_enable = false

cheat114_desc = "Touchdowns worth 4 points"
cheat114_code = "ATPT-BA9W"
cheat114_enable = false

cheat115_desc = "Touchdowns worth 5 points"
cheat115_code = "AYPT-BA9W"
cheat115_enable = false

cheat116_desc = "Touchdowns worth 7 points"
cheat116_code = "A6PT-BA9W"
cheat116_enable = false

cheat117_desc = "Touchdowns worth 8 points"
cheat117_code = "BAPT-BA9W"
cheat117_enable = false

cheat118_desc = "Extra points worth 0 points"
cheat118_code = "ABVA-BA8G"
cheat118_enable = false

cheat119_desc = "Extra points worth 2 points"
cheat119_code = "AKVA-BA8G"
cheat119_enable = false

cheat120_desc = "Extra points worth 3 points"
cheat120_code = "APVA-BA8G"
cheat120_enable = false

cheat121_desc = "Extra points worth 4 points"
cheat121_code = "AVVA-BA8G"
cheat121_enable = false

cheat122_desc = "Extra points worth 5 points"
cheat122_code = "AZVA-BA8G"
cheat122_enable = false

cheat123_desc = "Extra points worth 6 points"
cheat123_code = "A3VA-BA8G"
cheat123_enable = false

cheat124_desc = "Extra points worth 7 points"
cheat124_code = "A7VA-BA8G"
cheat124_enable = false

cheat125_desc = "Extra points worth 8 points"
cheat125_code = "BBVA-BA8G"
cheat125_enable = false

cheat126_desc = "Field goals worth 0 points"
cheat126_code = "ABVA-BA8R"
cheat126_enable = false

cheat127_desc = "Field goals worth 1 points"
cheat127_code = "AFVA-BA8R"
cheat127_enable = false

cheat128_desc = "Field goals worth 2 points"
cheat128_code = "AKVA-BA8R"
cheat128_enable = false

cheat129_desc = "Field goals worth 4 points"
cheat129_code = "AVVA-BA8R"
cheat129_enable = false

cheat130_desc = "Field goals worth 5 points"
cheat130_code = "AZVA-BA8R"
cheat130_enable = false

cheat131_desc = "Field goals worth 6 points"
cheat131_code = "A3VA-BA8R"
cheat131_enable = false

cheat132_desc = "Field goals worth 7 points"
cheat132_code = "A7VA-BA8R"
cheat132_enable = false

cheat133_desc = "Field goals worth 8 points"
cheat133_code = "BBVA-BA8R"
cheat133_enable = false

cheat134_desc = "Safeties worth 0 points"
cheat134_code = "AAVT-BA3E"
cheat134_enable = false

cheat135_desc = "Safeties worth 1 point"
cheat135_code = "AEVT-BA3E"
cheat135_enable = false

cheat136_desc = "Safeties worth 3 points"
cheat136_code = "ANVT-BA3E"
cheat136_enable = false

cheat137_desc = "Safeties worth 4 points"
cheat137_code = "ATVT-BA3E"
cheat137_enable = false

cheat138_desc = "Safeties worth 5 points"
cheat138_code = "AYVT-BA3E"
cheat138_enable = false

cheat139_desc = "Safeties worth 6 points"
cheat139_code = "A2VT-BA3E"
cheat139_enable = false

cheat140_desc = "Safeties worth 7 points"
cheat140_code = "A6VT-BA3E"
cheat140_enable = false

cheat141_desc = "Safeties worth 8 points"
cheat141_code = "BAVT-BA3E"
cheat141_enable = false

cheat142_desc = "Safeties Worth 95 Points"
cheat142_code = "M6VA-BA96"
cheat142_enable = false

cheat143_desc = "Play Clock Resets To 15 Seconds"
cheat143_code = "B8WA-AAA8+B8RT-AAF2+B8TT-AAGE"
cheat143_enable = false

cheat144_desc = "Play Clock Resets To 30 Seconds"
cheat144_code = "D4WA-AAA8+D4RT-AAF2+D4TT-AAGE"
cheat144_enable = false

cheat145_desc = "Play Clock Resets To 60 Seconds"
cheat145_code = "HWWA-AAA8+HWRT-AAF2+HWTT-AAGE"
cheat145_enable = false

cheat146_desc = "Play Clock Resets To 90 Seconds"
cheat146_code = "MLWA-AAA8+MLRT-AAF2+MLTT-AAGE"
cheat146_enable = false

cheat147_desc = "Only Need 5 Yards For A First Down"
cheat147_code = "AYWA-AACT+AYXT-AAA2"
cheat147_enable = false

cheat148_desc = "Need 15 Yards For A First Down"
cheat148_code = "B6WA-AACT+B6XT-AAA2"
cheat148_enable = false

cheat149_desc = "Need 20 Yards For A First Down"
cheat149_code = "CTWA-AACT+CTXT-AAA2"
cheat149_enable = false

cheat150_desc = "Need 30 Yards For A First Down"
cheat150_code = "D2WA-AACT+D2XT-AAA2"
cheat150_enable = false

cheat151_desc = "Need 50 Yards For A First Down"
cheat151_code = "GJWA-AACT+GJXT-AAA2"
cheat151_enable = false

cheat152_desc = "Always Goal To Go"
cheat152_code = "REWA-A6WW+REXT-A6T4"
cheat152_enable = false

cheat153_desc = "Play Clock Resets To 15 Seconds"
cheat153_code = "B8WA-AAF4+B8SA-AACR+B8VA-AAC4"
cheat153_enable = false

cheat154_desc = "Play Clock Resets To 30 Seconds"
cheat154_code = "D4WA-AAF4+D4SA-AACR+D4VA-AAC4"
cheat154_enable = false

cheat155_desc = "Play Clock Resets To 60 Seconds"
cheat155_code = "HWWA-AAF4+HWSA-AACR+HWVA-AAC4"
cheat155_enable = false

cheat156_desc = "Play Clock Resets To 90 Seconds"
cheat156_code = "MLWA-AAF4+MLSA-AACR+MLVA-AAC4"
cheat156_enable = false

cheat157_desc = "Only Need 5 Yards For A First Down"
cheat157_code = "AYWA-AAER+AYXT-AAC0"
cheat157_enable = false

cheat158_desc = "Need 15 Yards For A First Down"
cheat158_code = "B6WA-AAER+B6XT-AAC0"
cheat158_enable = false

cheat159_desc = "Need 20 Yards For A First Down"
cheat159_code = "CTWA-AAER+CTXT-AAC0"
cheat159_enable = false

cheat160_desc = "Need 30 Yards For A First Down"
cheat160_code = "D2WA-AAER+D2XT-AAC0"
cheat160_enable = false

cheat161_desc = "Need 50 Yards For A First Down"
cheat161_code = "GJWA-AAER+GJXT-AAC0"
cheat161_enable = false

cheat162_desc = "Always Goal To Go"
cheat162_code = "REWA-A6YT+REXT-A6W2"
cheat162_enable = false