cheats = 6

cheat0_desc = "Regional lockout bypass code."
cheat0_code = "ANBT-BA2J"
cheat0_enable = false

cheat1_desc = "Regional Lockout Bypass"
cheat1_code = "EAAT-BL1T"
cheat1_enable = false

cheat2_desc = "Regional Lockout Bypass"
cheat2_code = "EAAT-AY1T"
cheat2_enable = false

cheat3_desc = "Infinite Energy P1"
cheat3_code = "AMZT-GA38"
cheat3_enable = false

cheat4_desc = "Infinite Energy P2"
cheat4_code = "AMZT-GA42"
cheat4_enable = false

cheat5_desc = "Enable Smoke In Table"
cheat5_code = "AC9T-JA8E+AMPT-JA56+AMPA-JA2Y+AMPA-JA5L+AMPT-JA3N"
cheat5_enable = false