cheats = 9

cheat0_desc = "Invincibility"
cheat0_code = "RY2A-A6W0+RY3A-A60T"
cheat0_enable = false

cheat1_desc = "Super High Jump"
cheat1_code = "ABFT-AADC"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "AJ3A-AA9A"
cheat2_enable = false

cheat3_desc = "Infinite Current"
cheat3_code = "AK6T-AA8N"
cheat3_enable = false

cheat4_desc = "Infinite Current"
cheat4_code = "AK6T-AA8N"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "FF082B:0010"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "FF00B5:0099"
cheat6_enable = false

cheat7_desc = "Infinite Health "
cheat7_code = "FF0835:0004"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "AJ3T-0A50"
cheat8_enable = false