cheats = 69

cheat0_desc = "Only have 1 play to make a first down"
cheat0_code = "AK8T-EAD0"
cheat0_enable = false

cheat1_desc = "Only have 2 plays to make a first down"
cheat1_code = "AP8T-EAD0"
cheat1_enable = false

cheat2_desc = "Only have 3 plays to make a first down"
cheat2_code = "AV8T-EAD0"
cheat2_enable = false

cheat3_desc = "Have infinite plays to make a first down"
cheat3_code = "AK8T-EA5T"
cheat3_enable = false

cheat4_desc = "Only need 5 yards to get a 1st down"
cheat4_code = "AB9A-ELD4"
cheat4_enable = false

cheat5_desc = "Must get 15 yards to get a 1st down"
cheat5_code = "AB9A-E8D4"
cheat5_enable = false

cheat6_desc = "Must get 20 yards to get a 1st down"
cheat6_code = "AB9A-FJD4"
cheat6_enable = false

cheat7_desc = "Must get 30 yards to get a 1st down"
cheat7_code = "AB9A-F6D4"
cheat7_enable = false

cheat8_desc = "Always goal-to-go--must get a TD"
cheat8_code = "AK9A-EA6Y"
cheat8_enable = false

cheat9_desc = "Play clock is 15 seconds long"
cheat9_code = "C1PT-CAEY"
cheat9_enable = false

cheat10_desc = "Play clock is 30 seconds long"
cheat10_code = "GDPT-CAEY"
cheat10_enable = false

cheat11_desc = "Play clock is 60 seconds long"
cheat11_code = "NDPT-CAEY"
cheat11_enable = false

cheat12_desc = "Play clock is 90 seconds long"
cheat12_code = "WDPT-CAEY"
cheat12_enable = false

cheat13_desc = "Play clock is infinite"
cheat13_code = "AANA-AACT"
cheat13_enable = false

cheat14_desc = "Each quarter is 1 minute"
cheat14_code = "ABMA-ECC4"
cheat14_enable = false

cheat15_desc = "Each quarter is 2 minutes"
cheat15_code = "ABMA-EEC4"
cheat15_enable = false

cheat16_desc = "Each quarter is 20 minutes"
cheat16_code = "ABMA-EAL4"
cheat16_enable = false

cheat17_desc = "Each quarter is 25 minutes"
cheat17_code = "ABMA-ELL4"
cheat17_enable = false

cheat18_desc = "Each quarter is 30 minutes"
cheat18_code = "ABMA-FAL4"
cheat18_enable = false

cheat19_desc = "Each quarter is 45 minutes"
cheat19_code = "ABMA-ELW4"
cheat19_enable = false

cheat20_desc = "Each quarter is 60 minutes"
cheat20_code = "ABMA-EA44"
cheat20_enable = false

cheat21_desc = "Each quarter is 75 minutes"
cheat21_code = "ABMA-FL44"
cheat21_enable = false

cheat22_desc = "0 timeouts per half (home team)"
cheat22_code = "ADRA-CAFW"
cheat22_enable = false

cheat23_desc = "1 timeout per half (home team)"
cheat23_code = "AHRA-CAFW"
cheat23_enable = false

cheat24_desc = "2 timeouts per half (home team)"
cheat24_code = "AMRA-CAFW"
cheat24_enable = false

cheat25_desc = "4 timeouts per half (home team)"
cheat25_code = "AXRA-CAFW"
cheat25_enable = false

cheat26_desc = "5 timeouts per half (home team)"
cheat26_code = "A1RA-CAFW"
cheat26_enable = false

cheat27_desc = "Infinite timeouts (home team)"
cheat27_code = "ATLT-CA8J"
cheat27_enable = false

cheat28_desc = "1 timeout per half (visiting team)"
cheat28_code = "AHRA-CAFN"
cheat28_enable = false

cheat29_desc = "2 timeouts per half (visiting team)"
cheat29_code = "AMRA-CAFN"
cheat29_enable = false

cheat30_desc = "4 timeouts per half (visiting team)"
cheat30_code = "AXRA-CAFN"
cheat30_enable = false

cheat31_desc = "5 timeouts per half (visiting team)"
cheat31_code = "A1RA-CAFN"
cheat31_enable = false

cheat32_desc = "Infinite timeouts (visiting team)"
cheat32_code = "ATMA-CA2C"
cheat32_enable = false

cheat33_desc = "Touchdowns worth 0 points"
cheat33_code = "AB9T-EAA8"
cheat33_enable = false

cheat34_desc = "Touchdowns worth 1 point"
cheat34_code = "AF9T-EAA8"
cheat34_enable = false

cheat35_desc = "Touchdowns worth 2 points"
cheat35_code = "AK9T-EAA8"
cheat35_enable = false

cheat36_desc = "Touchdowns worth 3 points"
cheat36_code = "AP9T-EAA8"
cheat36_enable = false

cheat37_desc = "Touchdowns worth 4 points"
cheat37_code = "AV9T-EAA8"
cheat37_enable = false

cheat38_desc = "Touchdowns worth 5 points"
cheat38_code = "AZ9T-EAA8"
cheat38_enable = false

cheat39_desc = "Touchdowns worth 7 points"
cheat39_code = "A79T-EAA8"
cheat39_enable = false

cheat40_desc = "Touchdowns worth 8 points"
cheat40_code = "BB9T-EAA8"
cheat40_enable = false

cheat41_desc = "Touchdowns worth 9 points"
cheat41_code = "BF9T-EAA8"
cheat41_enable = false

cheat42_desc = "Extra points worth 0 points"
cheat42_code = "AB9T-EAAL"
cheat42_enable = false

cheat43_desc = "Extra points worth 2 points"
cheat43_code = "AK9T-EAAL"
cheat43_enable = false

cheat44_desc = "Extra points worth 3 points"
cheat44_code = "AP9T-EAAL"
cheat44_enable = false

cheat45_desc = "Extra points worth 4 points"
cheat45_code = "AV9T-EAAL"
cheat45_enable = false

cheat46_desc = "Extra points worth 5 points"
cheat46_code = "AZ9T-EAAL"
cheat46_enable = false

cheat47_desc = "Extra points worth 6 points"
cheat47_code = "A39T-EAAL"
cheat47_enable = false

cheat48_desc = "Extra points worth 7 points"
cheat48_code = "A79T-EAAL"
cheat48_enable = false

cheat49_desc = "Extra points worth 8 points"
cheat49_code = "BB9T-EAAL"
cheat49_enable = false

cheat50_desc = "Extra points worth 9 points"
cheat50_code = "BF9T-EAAL"
cheat50_enable = false

cheat51_desc = "Field goals worth 0 points"
cheat51_code = "AB9T-EAAY"
cheat51_enable = false

cheat52_desc = "Field goals worth 1 point"
cheat52_code = "AF9T-EAAY"
cheat52_enable = false

cheat53_desc = "Field goals worth 2 points"
cheat53_code = "AK9T-EAAY"
cheat53_enable = false

cheat54_desc = "Field goals worth 4 points"
cheat54_code = "AV9T-EAAY"
cheat54_enable = false

cheat55_desc = "Field goals worth 5 points"
cheat55_code = "AZ9T-EAAY"
cheat55_enable = false

cheat56_desc = "Field goals worth 6 points"
cheat56_code = "A39T-EAAY"
cheat56_enable = false

cheat57_desc = "Field goals worth 7 points"
cheat57_code = "A79T-EAAY"
cheat57_enable = false

cheat58_desc = "Field goals worth 8 points"
cheat58_code = "BB9T-EAAY"
cheat58_enable = false

cheat59_desc = "Field goals worth 9 points"
cheat59_code = "BF9T-EAAY"
cheat59_enable = false

cheat60_desc = "Safeties worth 0 points"
cheat60_code = "AB9T-EACL"
cheat60_enable = false

cheat61_desc = "Safeties worth 1 point"
cheat61_code = "AF9T-EACL"
cheat61_enable = false

cheat62_desc = "Safeties worth 3 points"
cheat62_code = "AP9T-EACL"
cheat62_enable = false

cheat63_desc = "Safeties worth 4 points"
cheat63_code = "AV9T-EACL"
cheat63_enable = false

cheat64_desc = "Safeties worth 5 points"
cheat64_code = "AZ9T-EACL"
cheat64_enable = false

cheat65_desc = "Safeties worth 6 points"
cheat65_code = "A39T-EACL"
cheat65_enable = false

cheat66_desc = "Safeties worth 7 points"
cheat66_code = "A79T-EACL"
cheat66_enable = false

cheat67_desc = "Safeties worth 8 points"
cheat67_code = "BB9T-EACL"
cheat67_enable = false

cheat68_desc = "Safeties worth 9 points"
cheat68_code = "BF9T-EACL"
cheat68_enable = false