cheats = 46

cheat0_desc = "Player 1 starts each half with 0 timeouts"
cheat0_code = "ABTT-CAF6"
cheat0_enable = false

cheat1_desc = "Player 1 starts each half with 5 timeouts"
cheat1_code = "AZTT-CAF6"
cheat1_enable = false

cheat2_desc = "Player 1 starts each half with 8 timeouts"
cheat2_code = "BBTT-CAF6"
cheat2_enable = false

cheat3_desc = "Player 1 has infinite timeouts"
cheat3_code = "AVST-AA4R"
cheat3_enable = false

cheat4_desc = "Player 2 starts each half with 0 timeouts"
cheat4_code = "ABTT-CAGC"
cheat4_enable = false

cheat5_desc = "Player 2 starts each half with 5 timeouts"
cheat5_code = "AZTT-CAGC"
cheat5_enable = false

cheat6_desc = "Player 2 starts each half with 8 timeouts"
cheat6_code = "BBTT-CAGC"
cheat6_enable = false

cheat7_desc = "Player 2 has infinite timeouts"
cheat7_code = "AVST-AA6J"
cheat7_enable = false

cheat8_desc = "Play clock resets to 30 seconds"
cheat8_code = "GBTA-CAFE"
cheat8_enable = false

cheat9_desc = "Play clock resets to 45 seconds"
cheat9_code = "JZTA-CAFE"
cheat9_enable = false

cheat10_desc = "Play clock resets to 60 seconds"
cheat10_code = "NBTA-CAFE"
cheat10_enable = false

cheat11_desc = "Play clock does not run (infinite time to choose play)"
cheat11_code = "DANT-AA6C"
cheat11_enable = false

cheat12_desc = "Each quarter is 1 minute long"
cheat12_code = "AD7T-CCHT"
cheat12_enable = false

cheat13_desc = "Each quarter is 3 minutes long"
cheat13_code = "AD7T-CGHT"
cheat13_enable = false

cheat14_desc = "Each quarter is 20 minutes long"
cheat14_code = "AD7T-CAST"
cheat14_enable = false

cheat15_desc = "Each quarter is 30 minutes long"
cheat15_code = "AD7T-DAST"
cheat15_enable = false

cheat16_desc = "1 play to get a 1st down instead of 4"
cheat16_code = "AKDA-EAHC"
cheat16_enable = false

cheat17_desc = "2 plays to get a 1st down instead of 4"
cheat17_code = "APDA-EAHC"
cheat17_enable = false

cheat18_desc = "3 plays to get a 1st down instead of 4"
cheat18_code = "AVDA-EAHC"
cheat18_enable = false

cheat19_desc = "5 yards needed for a 1st down"
cheat19_code = "ABDT-F19N+ABDT-ELHY"
cheat19_enable = false

cheat20_desc = "15 yards needed for a 1st down"
cheat20_code = "ABDT-FD9N+ABDT-E8HY"
cheat20_enable = false

cheat21_desc = "20 yards needed for a 1st down"
cheat21_code = "ABDT-E39N+ABDT-FJHY"
cheat21_enable = false

cheat22_desc = "Always 1st and goal"
cheat22_code = "AKDT-EA94"
cheat22_enable = false

cheat23_desc = "Touchdown worth 0 pts."
cheat23_code = "ABEA-EAE2"
cheat23_enable = false

cheat24_desc = "Touchdown worth 3 pts."
cheat24_code = "APEA-EAE2"
cheat24_enable = false

cheat25_desc = "Touchdown worth 5 pts."
cheat25_code = "AZEA-EAE2"
cheat25_enable = false

cheat26_desc = "Touchdown worth 9 pts."
cheat26_code = "BFEA-EAE2"
cheat26_enable = false

cheat27_desc = "Touchdown worth 10 pts."
cheat27_code = "CBEA-EAE2"
cheat27_enable = false

cheat28_desc = "Extra pt. worth 0 pts."
cheat28_code = "ABEA-EAEE"
cheat28_enable = false

cheat29_desc = "Extra pt. worth 4 pts."
cheat29_code = "AVEA-EAEE"
cheat29_enable = false

cheat30_desc = "Extra pt. worth 5 pts."
cheat30_code = "AZEA-EAEE"
cheat30_enable = false

cheat31_desc = "Extra pt. worth 7 pts."
cheat31_code = "A7EA-EAEE"
cheat31_enable = false

cheat32_desc = "Extra pt. worth 9 pts."
cheat32_code = "BFEA-EAEE"
cheat32_enable = false

cheat33_desc = "Extra pt. worth 10 pts."
cheat33_code = "CBEA-EAEE"
cheat33_enable = false

cheat34_desc = "Field goal worth 0 pts."
cheat34_code = "ABEA-EAER"
cheat34_enable = false

cheat35_desc = "Field goal worth 5 pts."
cheat35_code = "AZEA-EAER"
cheat35_enable = false

cheat36_desc = "Field goal worth 6 pts."
cheat36_code = "A3EA-EAER"
cheat36_enable = false

cheat37_desc = "Field goal worth 9 pts."
cheat37_code = "BFEA-EAER"
cheat37_enable = false

cheat38_desc = "Field goal worth 10 pts."
cheat38_code = "CBEA-EAER"
cheat38_enable = false

cheat39_desc = "Safety worth 0 pts."
cheat39_code = "ABEA-EAGE"
cheat39_enable = false

cheat40_desc = "Safety worth 5 pts."
cheat40_code = "AZEA-EAGE"
cheat40_enable = false

cheat41_desc = "Safety worth 7 pts."
cheat41_code = "A7EA-EAGE"
cheat41_enable = false

cheat42_desc = "Safety worth 9 pts."
cheat42_code = "BFEA-EAGE"
cheat42_enable = false

cheat43_desc = "Safety worth 10 pts."
cheat43_code = "CBEA-EAGE"
cheat43_enable = false

cheat44_desc = "Regional Lockout Bypass"
cheat44_code = "EAAT-BL1T"
cheat44_enable = false

cheat45_desc = "Regional Lockout Bypass"
cheat45_code = "EAAT-AL1T"
cheat45_enable = false