cheats = 8

cheat0_desc = "Infinite Time (Minutes)"
cheat0_code = "FF57C4:0063"
cheat0_enable = false

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "FF57C4:0063"
cheat1_enable = false

cheat2_desc = "Team 1 Score Modifier"
cheat2_code = "FF50B0:0000"
cheat2_enable = false

cheat3_desc = "Team 1 Shot Modifier"
cheat3_code = "FF50D4:0000"
cheat3_enable = false

cheat4_desc = "Team 2 Score Modifier"
cheat4_code = "FF5B02:0000"
cheat4_enable = false

cheat5_desc = "Team 2 Shot Modifier"
cheat5_code = "FF50BA:0000"
cheat5_enable = false

cheat6_desc = "Regional Lockout Bypass"
cheat6_code = "EAAT-AL1T"
cheat6_enable = false

cheat7_desc = "Regional Lockout Bypass"
cheat7_code = "EAAT-AY1T"
cheat7_enable = false