cheats = 6

cheat0_desc = "Infinite Time (Minutes)"
cheat0_code = "FFC022:0009"
cheat0_enable = false

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "FFC022:0063"
cheat1_enable = false

cheat2_desc = "Team 1 Score Modifier"
cheat2_code = "FFC5FA:0000"
cheat2_enable = false

cheat3_desc = "Team 2 Score Modifier"
cheat3_code = "FFC294:0000"
cheat3_enable = false

cheat4_desc = "Master Code"
cheat4_code = "RZ3B-Y60R"
cheat4_enable = false

cheat5_desc = "Season 1st place bug"
cheat5_code = "ADLT-WE7L+ADLT-WL7R+AANA-WE4E+AANA-WL4J"
cheat5_enable = false
