cheats = 25

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "RH9A-R6ZN"
cheat0_enable = false

cheat1_desc = "Timer runs at 10x normal speed"
cheat1_code = "YXBT-AY9E"
cheat1_enable = false

cheat2_desc = "Timer runs at 3x normal speed"
cheat2_code = "95BT-B8HE"
cheat2_enable = false

cheat3_desc = "Timer runs at 2x normal speed"
cheat3_code = "LXBT-BLHE"
cheat3_enable = false

cheat4_desc = "Timer runs at 1/2x normal speed"
cheat4_code = "L1BT-ALHE"
cheat4_enable = false

cheat5_desc = "Timer runs at 1/3x normal speed"
cheat5_code = "V5BT-AGHE"
cheat5_enable = false

cheat6_desc = "Timer runs at 1/10x normal speed"
cheat6_code = "CHBT-ACHE"
cheat6_enable = false

cheat7_desc = "Freeze timer"
cheat7_code = "ADBT-AAHE"
cheat7_enable = false

cheat8_desc = "Penalty timers run at 10x normal speed"
cheat8_code = "ALSA-AAEN"
cheat8_enable = false

cheat9_desc = "Penalty timers run at 3x normal speed"
cheat9_code = "BCSA-AAEN"
cheat9_enable = false

cheat10_desc = "Penalty timers run at 2x normal speed"
cheat10_code = "BWSA-AAEN"
cheat10_enable = false

cheat11_desc = "Penalty timers run at 1/2x normal speed"
cheat11_code = "GCSA-AAEN"
cheat11_enable = false

cheat12_desc = "Penalty timers run at 1/3x normal speed"
cheat12_code = "KCSA-AAEN"
cheat12_enable = false

cheat13_desc = "Penalty timers run at 1/10x normal speed"
cheat13_code = "8CSA-AAEN"
cheat13_enable = false

cheat14_desc = "Freeze penalty timers"
cheat14_code = "ACSA-AA58"
cheat14_enable = false

cheat15_desc = "Play 4-on-4 instead of 6-on-6"
cheat15_code = "AVDA-AAF4+AWPA-BE42"
cheat15_enable = false

cheat16_desc = "Play 5-on-5 instead of 6-on-6"
cheat16_code = "AZDA-AAF4+A0PA-BE42"
cheat16_enable = false

cheat17_desc = "Infinite Time (Minutes)"
cheat17_code = "FFC468:0009"
cheat17_enable = false

cheat18_desc = "Infinite Time (Seconds)"
cheat18_code = "FFC468:0079"
cheat18_enable = false

cheat19_desc = "Team 1 Score Modifier"
cheat19_code = "FFC6DA:0063"
cheat19_enable = false

cheat20_desc = "Team 2 Score Modifier"
cheat20_code = "FFCA3E:0000"
cheat20_enable = false

cheat21_desc = "Infinite Time (Minutes)"
cheat21_code = "FFD8FA:0009"
cheat21_enable = false

cheat22_desc = "Infinite Time (Seconds)"
cheat22_code = "FFD8FA:0079"
cheat22_enable = false

cheat23_desc = "Team 1 Score Modifier"
cheat23_code = "FFD914:0000"
cheat23_enable = false

cheat24_desc = "Team 2 Score Modifier"
cheat24_code = "FFD99C:0000"
cheat24_enable = false