cheats = 34

cheat0_desc = "MASTER CODE-MUST BE ENTERED"
cheat0_code = "RH7T-R60E"
cheat0_enable = false

cheat1_desc = "Period clock runs faster"
cheat1_code = "ZJNA-DTC2"
cheat1_enable = false

cheat2_desc = "Period clock runs slower"
cheat2_code = "ZJNA-CJC2"
cheat2_enable = false

cheat3_desc = "Period clock runs much faster"
cheat3_code = "ZJNA-DTL2"
cheat3_enable = false

cheat4_desc = "Period clock runs much slower"
cheat4_code = "ZJNA-CCC2"
cheat4_enable = false

cheat5_desc = "Period clock is frozen (no time limit)"
cheat5_code = "AANA-CAC2"
cheat5_enable = false

cheat6_desc = "Each period lasts 1 minute instead of 10 minutes"
cheat6_code = "HVWT-AAD0"
cheat6_enable = false

cheat7_desc = "Each period lasts 2 minutes"
cheat7_code = "SBWT-AAD0"
cheat7_enable = false

cheat8_desc = "Each period lasts 3 minutes"
cheat8_code = "0VWT-AAD0"
cheat8_enable = false

cheat9_desc = "Each period lasts 4 minutes"
cheat9_code = "8BWT-AAD0"
cheat9_enable = false

cheat10_desc = "Each period lasts 15 minutes"
cheat10_code = "TVWT-AGD0"
cheat10_enable = false

cheat11_desc = "Each period lasts 30 minutes"
cheat11_code = "BBWT-ARD0"
cheat11_enable = false

cheat12_desc = "Each period lasts 40 minutes"
cheat12_code = "NBWT-AWD0"
cheat12_enable = false

cheat13_desc = "Each period lasts 60 minutes"
cheat13_code = "CBWT-A6D0"
cheat13_enable = false

cheat14_desc = "All penalties last 1 minute"
cheat14_code = "AHXT-BJ5J"
cheat14_enable = false

cheat15_desc = "All penalties last 2 minutes"
cheat15_code = "AMXT-BJ5J"
cheat15_enable = false

cheat16_desc = "All penalties last 3 minutes"
cheat16_code = "ASXT-BJ5J"
cheat16_enable = false

cheat17_desc = "All penalties last 4 minutes"
cheat17_code = "AXXT-BJ5J"
cheat17_enable = false

cheat18_desc = "All penalties last 5 minutes"
cheat18_code = "A1XT-BJ5J"
cheat18_enable = false

cheat19_desc = "All penalties last 7 minutes"
cheat19_code = "A9XT-BJ5J"
cheat19_enable = false

cheat20_desc = "All penalties last 9 minutes"
cheat20_code = "BHXT-BJ5J"
cheat20_enable = false

cheat21_desc = "Infinite timeouts instead of 1"
cheat21_code = "AWEA-AA7Y"
cheat21_enable = false

cheat22_desc = "No timeouts"
cheat22_code = "AKYT-AA3Y"
cheat22_enable = false

cheat23_desc = "The Puck Will Always Stay On The Ice (when shooting)"
cheat23_code = "A4JT-AA7E"
cheat23_enable = false

cheat24_desc = "Infinite Energy Bars"
cheat24_code = "AJKT-CA5R"
cheat24_enable = false

cheat25_desc = "Players Get Tired Twice As Fast"
cheat25_code = "JMLA-AAHC"
cheat25_enable = false

cheat26_desc = "Energy Bars Only Recharge Half As Fast When Your Players Are Resting."
cheat26_code = "AVXA-AAFR"
cheat26_enable = false

cheat27_desc = "Energy Bars Recharge Twice As Fast When Your Players Are Resting."
cheat27_code = "CKXA-AAFR"
cheat27_enable = false

cheat28_desc = "Energy Bars Recharge 3X As Fast When Your Players Are Resting"
cheat28_code = "DPXA-AAFR"
cheat28_enable = false

cheat29_desc = "Cpu Never Scores"
cheat29_code = "AD2A-AAFG+WX2A-APZJ"
cheat29_enable = false

cheat30_desc = "Infinite Time (Minutes)"
cheat30_code = "FFC334:0009"
cheat30_enable = false

cheat31_desc = "Infinite Time (Seconds)"
cheat31_code = "FFC334:0044"
cheat31_enable = false

cheat32_desc = "Team 1 Score Modifier"
cheat32_code = "FFC4F2:0063"
cheat32_enable = false

cheat33_desc = "Team 2 Score Modifier"
cheat33_code = "FFC694:0000"
cheat33_enable = false