cheats = 7

cheat0_desc = "Infinite Energy"
cheat0_code = "AM3T-4A9A"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "FF6F46:0025"
cheat1_enable = false

cheat2_desc = "Debug Mode/Level Select Hold A+MODE Start On Screen Start Options"
cheat2_code = "FF08BB:0001"
cheat2_enable = false

cheat3_desc = "Invincibility/Untouchable Against Enemies. See Notes"
cheat3_code = "R1YA-4602"
cheat3_enable = false

cheat4_desc = "Enable Scene Selction in Tweaker menu"
cheat4_code = "RHTT-E6V8"
cheat4_enable = false

cheat5_desc = "Enable Operational Controls In Twearker Menu"
cheat5_code = "RHTT-E6WT"
cheat5_enable = false

cheat6_desc = "Press Z for password"
cheat6_code = "REWT-A6TA"
cheat6_enable = false