cheats = 6

cheat0_desc = "Infinite Energy Blue Scroll"
cheat0_code = "RZDA-L60T"
cheat0_enable = false

cheat1_desc = "Infinite Energy Orange Scroll"
cheat1_code = "RZDA-L6X8"
cheat1_enable = false

cheat2_desc = "Enable Cheat Mode"
cheat2_code = "FF32BB:00FF"
cheat2_enable = false

cheat3_desc = "Enable Cheat Mode"
cheat3_code = "REET-N6YL"
cheat3_enable = false

cheat4_desc = "Infinite Energy Orange Scroll"
cheat4_code = "FF2537:00FF"
cheat4_enable = false

cheat5_desc = "Infinite Energy Blue Scroll"
cheat5_code = "FF2533:00FF"
cheat5_enable = false