cheats = 14

cheat0_desc = "Gun in possesion modifier"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Vine in Stage 1 (far left screen) can be used over &amp; over again"
cheat1_code = "FFEB41:0000"
cheat1_enable = false

cheat2_desc = "When you fire a super shot with your pistol (hold down the shoot button for 4 seconds), it only uses 1 part of your ammo (instead of 100)"
cheat2_code = "AV1T-M96C"
cheat2_enable = false

cheat3_desc = "When you use your pistol shield (hold down the shoot button for 2 seconds), it only uses 1 part of your ammo (instead of 10)"
cheat3_code = "971A-M992"
cheat3_enable = false

cheat4_desc = "Jump twice as far (when standing still)"
cheat4_code = "KVBA-JADG+0VCA-K92L"
cheat4_enable = false

cheat5_desc = "Jump the entire length of the screen (when standing still)"
cheat5_code = "53BA-JADG+EKCA-K92L"
cheat5_enable = false

cheat6_desc = "Most enemies are gone, and you can walk thru/over most walls or obstacles"
cheat6_code = "ATMT-AA8Y"
cheat6_enable = false

cheat7_desc = "Jump twice as far (when standing still)"
cheat7_code = "A5AA-L4T4+A49A-MHSN"
cheat7_enable = false

cheat8_desc = "Jump the entire length of the screen (when standing still)"
cheat8_code = "A5AA-M7T4+A49A-LESN"
cheat8_enable = false

cheat9_desc = "Gun Never Loses Power"
cheat9_code = "FFEA90:0003"
cheat9_enable = false

cheat10_desc = "No Power to the door near the end of Stage 2"
cheat10_code = "FFEBED:00FF"
cheat10_enable = false

cheat11_desc = "No Steam on the Stage 3 Pipe Area"
cheat11_code = "FFEC54:00FF+FFEC55:00FF+FFEC56:00FF"
cheat11_enable = false

cheat12_desc = "Worm Crawling Can't Hit You"
cheat12_code = "FFEADB:0001"
cheat12_enable = false

cheat13_desc = "Soldiers Enemy Can't Kill You By Gun & Punch"
cheat13_code = "FFEB2B:0064+FFEB31:0064+FFEB37:0064+FFEB74:0064+FFEB7F:0064+FFEBAC:0064+FFEBB0:0064+FFEBB4:0064+FFEBB8:0064+FFEBBC:0064+FFEBC0:0064+FFEBC40064"
cheat13_enable = false