cheats = 14

cheat0_desc = "Infinite Gas"
cheat0_code = "AJ6T-AA5G"
cheat0_enable = false

cheat1_desc = "Infinite Health (Side View Only)"
cheat1_code = "AK0A-AA9E"
cheat1_enable = false

cheat2_desc = "Take Less Damage While Driving Car"
cheat2_code = "AJ2T-AA4L"
cheat2_enable = false

cheat3_desc = "Car Starts With Maximum Maching Gun Ammo"
cheat3_code = "EACA-ALCL"
cheat3_enable = false

cheat4_desc = "Car Has Infinite Machine Gun Ammo"
cheat4_code = "ALVA-AA86"
cheat4_enable = false

cheat5_desc = "Start With Maximum Shotgun Ammo"
cheat5_code = "YACA-AACT"
cheat5_enable = false

cheat6_desc = "Car Has Infinite Shotgun Ammo"
cheat6_code = "ALXA-AA70"
cheat6_enable = false

cheat7_desc = "Start With Lots Of Nitro, But No Shotgun Ammo"
cheat7_code = "KACA-AACW"
cheat7_enable = false

cheat8_desc = "Infinite Nitro Once You Have It"
cheat8_code = "AJ2A-AA9R"
cheat8_enable = false

cheat9_desc = "Infinite Health (Side View Only)"
cheat9_code = "AKZT-AA7A"
cheat9_enable = false

cheat10_desc = "Take Less Damage While Driving Car"
cheat10_code = "AJ2A-AA2G"
cheat10_enable = false

cheat11_desc = "Car Has Infinite Maching Gun Ammo"
cheat11_code = "ALTT-AA62"
cheat11_enable = false

cheat12_desc = "Start With Maximum Shotgun Ammo"
cheat12_code = "YABT-AACT"
cheat12_enable = false

cheat13_desc = "Infinite Gas"
cheat13_code = "FF0224:0040"
cheat13_enable = false