cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "RFLA-A6Y4"
cheat0_enable = false

cheat1_desc = "Infinite Papers"
cheat1_code = "AVLT-AA7G"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "BBWA-AA4N+DVWA-AA3L"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFC04F:0005"
cheat3_enable = false

cheat4_desc = "Scenery &amp; Obstacles change quickly"
cheat4_code = "FFC01B:0000"
cheat4_enable = false

cheat5_desc = "Stage Modifier"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Infinite Lives P1"
cheat6_code = "FFC04E:0005"
cheat6_enable = false

cheat7_desc = "Infinite Papers P1 + P2"
cheat7_code = "FFC04A:0014"
cheat7_enable = false