cheats = 30

cheat0_desc = "All player 1 shots worth 1 point"
cheat0_code = "PZDA-PETC"
cheat0_enable = false

cheat1_desc = "All player 1 shots worth 2 points"
cheat1_code = "PZDA-PJTC"
cheat1_enable = false

cheat2_desc = "All player 1 shots worth 3 points"
cheat2_code = "PZDA-PNTC"
cheat2_enable = false

cheat3_desc = "All player 1 shots worth 4 points"
cheat3_code = "PZDA-PTTC"
cheat3_enable = false

cheat4_desc = "All player 1 shots worth 5 points"
cheat4_code = "PZDA-PYTC"
cheat4_enable = false

cheat5_desc = "All player 1 shots worth 6 points"
cheat5_code = "PZDA-P2TC"
cheat5_enable = false

cheat6_desc = "All player 1 shots worth 7 points"
cheat6_code = "PZDA-P6TC"
cheat6_enable = false

cheat7_desc = "All player 1 shots worth 8 points"
cheat7_code = "PZDA-PATC"
cheat7_enable = false

cheat8_desc = "All player 2 shots worth 1 point"
cheat8_code = "PZDA-PEV6"
cheat8_enable = false

cheat9_desc = "All player 2 shots worth 2 points"
cheat9_code = "PZDA-PJV6"
cheat9_enable = false

cheat10_desc = "All player 2 shots worth 3 points"
cheat10_code = "PZDA-PNV6"
cheat10_enable = false

cheat11_desc = "All player 2 shots worth 4 points"
cheat11_code = "PZDA-PTV6"
cheat11_enable = false

cheat12_desc = "All player 2 shots worth 5 points"
cheat12_code = "PZDA-PYV6"
cheat12_enable = false

cheat13_desc = "All player 2 shots worth 6 points"
cheat13_code = "PZDA-P2V6"
cheat13_enable = false

cheat14_desc = "All player 2 shots worth 7 points"
cheat14_code = "PZDA-P6V6"
cheat14_enable = false

cheat15_desc = "All player 2 shots worth 8 points"
cheat15_code = "PZDA-PAV6"
cheat15_enable = false

cheat16_desc = "All 3-point shots worth 5 (both players)"
cheat16_code = "A0ET-NAFE"
cheat16_enable = false

cheat17_desc = "All 3-point shots worth 7 (both players)"
cheat17_code = "A8ET-NAFE"
cheat17_enable = false

cheat18_desc = "All 3-point shots worth 9 (both players)"
cheat18_code = "BGET-NAFE"
cheat18_enable = false

cheat19_desc = "Player 1 starts with 5 points in exhibition game"
cheat19_code = "9T9T-PGSL+AY9T-NAHN+969T-NAHR+HA9T-NAHT"
cheat19_enable = false

cheat20_desc = "Player 1 starts with 10 points in exhibition game"
cheat20_code = "9T9T-PGSL+BJ9T-NAHN+969T-NAHR+HA9T-NAHT"
cheat20_enable = false

cheat21_desc = "Player 1 starts with 15 points in exhibition game"
cheat21_code = "9T9T-PGSL+B69T-NAHN+969T-NAHR+HA9T-NAHT"
cheat21_enable = false

cheat22_desc = "Player 1 starts with 20 points in exhibition game"
cheat22_code = "9T9T-PGSL+CT9T-NAHN+969T-NAHR+HA9T-NAHT"
cheat22_enable = false

cheat23_desc = "Player 2 starts with 5 points in exhibition game"
cheat23_code = "9T9T-PGSL+AY9T-NAHN+969T-NAHR"
cheat23_enable = false

cheat24_desc = "Player 2 Starts With 10 Points In Exhibition Game"
cheat24_code = "9T9T-PGSL+BJ9T-NAHN+969T-NAHR"
cheat24_enable = false

cheat25_desc = "Player 2 Starts With 15 Points In Exhibition Game"
cheat25_code = "9T9T-PGSL+B69T-NAHN+969T-NAHR"
cheat25_enable = false

cheat26_desc = "Player 2 Starts With 20 Points In Exhibition Game"
cheat26_code = "9T9T-PGSL+CT9T-NAHN+969T-NAHR"
cheat26_enable = false

cheat27_desc = "Infinite Time"
cheat27_code = "FF0036:00B3"
cheat27_enable = false

cheat28_desc = "Team 1 Score Modifier (P1)"
cheat28_code = "FF0038:0063"
cheat28_enable = false

cheat29_desc = "Team 2 Score Modifier (P2/CPU)"
cheat29_code = "FF003A:0000"
cheat29_enable = false