cheats = 10

cheat0_desc = "Master Code"
cheat0_code = "RYTB-86T0"
cheat0_enable = false

cheat1_desc = "Golf bag holds 14 clubs plus putter, instead of 13 clubs"
cheat1_code = "B9RT-AAB4"
cheat1_enable = false

cheat2_desc = "Golf bag holds 15 clubs plus putter"
cheat2_code = "CDRT-AAB4"
cheat2_enable = false

cheat3_desc = "Golf bag holds 16 clubs plus putter"
cheat3_code = "CHRT-AAB4"
cheat3_enable = false

cheat4_desc = "Always on same Stroke"
cheat4_code = "AV7T-AA9G"
cheat4_enable = false

cheat5_desc = "P1 Always on 1st Stroke"
cheat5_code = "FF6135:0000"
cheat5_enable = false

cheat6_desc = "P2 Always on 1st Stroke"
cheat6_code = "FF6269:0000"
cheat6_enable = false

cheat7_desc = "P3 Always on 1st Stroke"
cheat7_code = "FF639D:0000"
cheat7_enable = false

cheat8_desc = "P4 Always on 1st Stroke"
cheat8_code = "FF64D1:0000"
cheat8_enable = false

cheat9_desc = "No penalty stroke for hitting ball in water hazard or out of bounds"
cheat9_code = "AV6T-AA6C"
cheat9_enable = false