cheats = 48

cheat0_desc = "MASTER CODE -- MUST BE ENTERED"
cheat0_code = "RH9A-R6ZA"
cheat0_enable = false

cheat1_desc = "Golf bag holds 15 clubs instead of 14"
cheat1_code = "B8FT-AABA+ED0T-SLRA"
cheat1_enable = false

cheat2_desc = "Golf bag holds 16 clubs"
cheat2_code = "CCFT-AABA+ED0T-SNRA"
cheat2_enable = false

cheat3_desc = "Golf bag holds 17 clubs"
cheat3_code = "CGFT-AABA"
cheat3_enable = false

cheat4_desc = "Each round begins at hole 2"
cheat4_code = "AEJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat4_enable = false

cheat5_desc = "Each round begins at hole 3"
cheat5_code = "AJJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat5_enable = false

cheat6_desc = "Each round begins at hole 4"
cheat6_code = "ANJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat6_enable = false

cheat7_desc = "Each round begins at hole 5"
cheat7_code = "ATJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat7_enable = false

cheat8_desc = "Each round begins at hole 6"
cheat8_code = "AYJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat8_enable = false

cheat9_desc = "Each round begins at hole 7"
cheat9_code = "A2JT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat9_enable = false

cheat10_desc = "Each round begins at hole 8"
cheat10_code = "A6JT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat10_enable = false

cheat11_desc = "Each round begins at hole 9"
cheat11_code = "BAJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat11_enable = false

cheat12_desc = "Each round begins at hole 10"
cheat12_code = "BEJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat12_enable = false

cheat13_desc = "Each round begins at hole 11"
cheat13_code = "BJJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat13_enable = false

cheat14_desc = "Each round begins at hole 12"
cheat14_code = "BNJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat14_enable = false

cheat15_desc = "Each round begins at hole 13"
cheat15_code = "BTJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat15_enable = false

cheat16_desc = "Each round begins at hole 14"
cheat16_code = "BYJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat16_enable = false

cheat17_desc = "Each round begins at hole 15"
cheat17_code = "B2JT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat17_enable = false

cheat18_desc = "Each round begins at hole 16"
cheat18_code = "B6JT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat18_enable = false

cheat19_desc = "Each round begins at hole 17"
cheat19_code = "CAJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat19_enable = false

cheat20_desc = "Each round begins at hole 18"
cheat20_code = "CEJT-AAD2+STJT-BLM0+MAJT-AJD4"
cheat20_enable = false

cheat21_desc = "Each round ends after hole 1"
cheat21_code = "AE5A-AACC+AFTT-AAD6"
cheat21_enable = false

cheat22_desc = "Each round ends after hole 2"
cheat22_code = "AJ5A-AACC+AKTT-AAD6"
cheat22_enable = false

cheat23_desc = "Each round ends after hole 3"
cheat23_code = "AN5A-AACC+APTT-AAD6"
cheat23_enable = false

cheat24_desc = "Each round ends after hole 4"
cheat24_code = "AT5A-AACC+AVTT-AAD6"
cheat24_enable = false

cheat25_desc = "Each round ends after hole 5"
cheat25_code = "AY5A-AACC+AZTT-AAD6"
cheat25_enable = false

cheat26_desc = "Each round ends after hole 6"
cheat26_code = "A25A-AACC+A3TT-AAD6"
cheat26_enable = false

cheat27_desc = "Each round ends after hole 7"
cheat27_code = "A65A-AACC+A7TT-AAD6"
cheat27_enable = false

cheat28_desc = "Each round ends after hole 8"
cheat28_code = "BA5A-AACC+BBTT-AAD6"
cheat28_enable = false

cheat29_desc = "Each round ends after hole 9"
cheat29_code = "BE5A-AACC+BFTT-AAD6"
cheat29_enable = false

cheat30_desc = "Each round ends after hole 10"
cheat30_code = "BJ5A-AACC+BKTT-AAD6"
cheat30_enable = false

cheat31_desc = "Each round ends after hole 11"
cheat31_code = "BN5A-AACC+BPTT-AAD6"
cheat31_enable = false

cheat32_desc = "Each round ends after hole 12"
cheat32_code = "BT5A-AACC+BVTT-AAD6"
cheat32_enable = false

cheat33_desc = "Each round ends after hole 13"
cheat33_code = "BY5A-AACC+BZTT-AAD6"
cheat33_enable = false

cheat34_desc = "Each round ends after hole 14"
cheat34_code = "B25A-AACC+B3TT-AAD6"
cheat34_enable = false

cheat35_desc = "Each round ends after hole 15"
cheat35_code = "B65A-AACC+B7TT-AAD6"
cheat35_enable = false

cheat36_desc = "Each round ends after hole 16"
cheat36_code = "CA5A-AACC+CBTT-AAD6"
cheat36_enable = false

cheat37_desc = "Each round ends after hole 17"
cheat37_code = "CE5A-AACC+CFTT-AAD6"
cheat37_enable = false

cheat38_desc = "Top 32 scores make first round cut instead of top 48"
cheat38_code = "EAKA-BJ26"
cheat38_enable = false

cheat39_desc = "Top 40 scores make first round cut"
cheat39_code = "FAKA-BJ26"
cheat39_enable = false

cheat40_desc = "Top 64 scores make first round cut"
cheat40_code = "JAKA-BJ26"
cheat40_enable = false

cheat41_desc = "Top 40 scores make second and third round cuts instead of top 32"
cheat41_code = "FAKA-BJ3A"
cheat41_enable = false

cheat42_desc = "Top 48 scores make second and third round cuts"
cheat42_code = "GAKA-BJ3A"
cheat42_enable = false

cheat43_desc = "Top 64 scores make second and third round cuts"
cheat43_code = "JAKA-BJ3A"
cheat43_enable = false

cheat44_desc = "Everybody always makes the cut"
cheat44_code = "GTKA-BEZ2+B2KA-AVF4+A2KA-AA76"
cheat44_enable = false

cheat45_desc = "P1 Always on 1st Stroke"
cheat45_code = "FF4A19:0000"
cheat45_enable = false

cheat46_desc = "Always on same Stroke (Disable for CPU)"
cheat46_code = "AKRT-AA68"
cheat46_enable = false

cheat47_desc = "No penalty stroke for hitting ball in water hazard or out of bounds"
cheat47_code = "AKPT-AA6G"
cheat47_enable = false