cheats = 133

cheat0_desc = "No Random Attacks"
cheat0_code = "FFC03E:0020"
cheat0_enable = false

cheat1_desc = "Mucho &amp; Infinite Meseta"
cheat1_code = "FFC041:00FF"
cheat1_enable = false

cheat2_desc = "HP"
cheat2_code = "FFC0AE:03E7"
cheat2_enable = false

cheat3_desc = "HP"
cheat3_code = "FFC0B2:03E7"
cheat3_enable = false

cheat4_desc = "TP"
cheat4_code = "FFC0B0:03E7"
cheat4_enable = false

cheat5_desc = "TP"
cheat5_code = "FFC0B4:03E7"
cheat5_enable = false

cheat6_desc = "Speed"
cheat6_code = "FFC0A4:00FF"
cheat6_enable = false

cheat7_desc = "Damage"
cheat7_code = "FFC0B6:03E7"
cheat7_enable = false

cheat8_desc = "Defense"
cheat8_code = "FFC0B8:03E7"
cheat8_enable = false

cheat9_desc = "Luck"
cheat9_code = "FFC0D2:00FF"
cheat9_enable = false

cheat10_desc = "Skill"
cheat10_code = "FFC0D2:00FF"
cheat10_enable = false

cheat11_desc = "Level 50"
cheat11_code = "FFC0AC:0032"
cheat11_enable = false

cheat12_desc = "1st Item Slot Modifier"
cheat12_code = "FFDE82:0000"
cheat12_enable = false

cheat13_desc = "2nd Item Slot Modifier"
cheat13_code = "FFDE84:0000"
cheat13_enable = false

cheat14_desc = "HP"
cheat14_code = "FFC1AE:03E7"
cheat14_enable = false

cheat15_desc = "HP"
cheat15_code = "FFC1B2:03E7"
cheat15_enable = false

cheat16_desc = "TP"
cheat16_code = "FFC1B0:03E7"
cheat16_enable = false

cheat17_desc = "TP"
cheat17_code = "FFC1B4:03E7"
cheat17_enable = false

cheat18_desc = "Speed"
cheat18_code = "FFC1A4:00FF"
cheat18_enable = false

cheat19_desc = "Damage"
cheat19_code = "FFC1B6:03E7"
cheat19_enable = false

cheat20_desc = "Defense"
cheat20_code = "FFC1B8:03E7"
cheat20_enable = false

cheat21_desc = "Luck"
cheat21_code = "FFC1D2:00FF"
cheat21_enable = false

cheat22_desc = "Skill"
cheat22_code = "FFC1D2:00FF"
cheat22_enable = false

cheat23_desc = "Level 50"
cheat23_code = "FFC1AC:0032"
cheat23_enable = false

cheat24_desc = "1st Item Slot Modifier"
cheat24_code = "FFDEC2:0000"
cheat24_enable = false

cheat25_desc = "2nd Item Slot Modifier"
cheat25_code = "FFDEC4:0000"
cheat25_enable = false

cheat26_desc = "HP"
cheat26_code = "FFC12E:03E7"
cheat26_enable = false

cheat27_desc = "HP"
cheat27_code = "FFC132:03E7"
cheat27_enable = false

cheat28_desc = "TP"
cheat28_code = "FFC134:03E7+FFC130:03E7"
cheat28_enable = false

cheat29_desc = "TP"
cheat29_code = "FFC130:03E7"
cheat29_enable = false

cheat30_desc = "Speed"
cheat30_code = "FFC124:00FF"
cheat30_enable = false

cheat31_desc = "Damage"
cheat31_code = "FFC136:03E7"
cheat31_enable = false

cheat32_desc = "Defense"
cheat32_code = "FFC138:03E7"
cheat32_enable = false

cheat33_desc = "Luck"
cheat33_code = "FFC152:00FF"
cheat33_enable = false

cheat34_desc = "Skill"
cheat34_code = "FFC152:00FF"
cheat34_enable = false

cheat35_desc = "Level 50"
cheat35_code = "FFC12C:0032"
cheat35_enable = false

cheat36_desc = "1st Item Slot Modifier"
cheat36_code = "FFDEA2:0000"
cheat36_enable = false

cheat37_desc = "2nd Item Slot Modifier"
cheat37_code = "FFDEA4:0000"
cheat37_enable = false

cheat38_desc = "HP"
cheat38_code = "FFDEE2:0000"
cheat38_enable = false

cheat39_desc = "HP"
cheat39_code = "FFC2AE:03E7"
cheat39_enable = false

cheat40_desc = "TP"
cheat40_code = "FFC2B4:03E7"
cheat40_enable = false

cheat41_desc = "TP"
cheat41_code = "FFC2B0:03E7"
cheat41_enable = false

cheat42_desc = "Speed"
cheat42_code = "FFC2A4:00FF"
cheat42_enable = false

cheat43_desc = "Damage"
cheat43_code = "FFC2B6:03E7"
cheat43_enable = false

cheat44_desc = "Defense"
cheat44_code = "FFC2B8:03E7"
cheat44_enable = false

cheat45_desc = "Luck"
cheat45_code = "FFC2D2:00FF"
cheat45_enable = false

cheat46_desc = "Skill"
cheat46_code = "FFC2D2:00FF"
cheat46_enable = false

cheat47_desc = "Level 50"
cheat47_code = "FFC2AC:0032"
cheat47_enable = false

cheat48_desc = "2nd Item Slot Modifier"
cheat48_code = "FFDEE4:0000"
cheat48_enable = false

cheat49_desc = "HP"
cheat49_code = "FFC22E:03E7"
cheat49_enable = false

cheat50_desc = "HP"
cheat50_code = "FFC232:03E7"
cheat50_enable = false

cheat51_desc = "TP"
cheat51_code = "FFC234:03E7"
cheat51_enable = false

cheat52_desc = "TP"
cheat52_code = "FFC230:03E7"
cheat52_enable = false

cheat53_desc = "Speed"
cheat53_code = "FFC224:00FF"
cheat53_enable = false

cheat54_desc = "1st Item Slot Modifier"
cheat54_code = "FFDF02:0000"
cheat54_enable = false

cheat55_desc = "2nd Item Slot Modifier"
cheat55_code = "FFDF04:0000"
cheat55_enable = false

cheat56_desc = ""
cheat56_code = ""
cheat56_enable = false

cheat57_desc = "MASTER CODE -- Must be entered"
cheat57_code = "ETBA-AA88"
cheat57_enable = false

cheat58_desc = "1ST treasure chest contains specified amount plus 32,768 meseta"
cheat58_code = "AWAA-CA7A"
cheat58_enable = false

cheat59_desc = "Start with 250 HP"
cheat59_code = "9MTA-CCGN"
cheat59_enable = false

cheat60_desc = "But anything at armor, weapon, and equipment shops no matter how much meseta you have"
cheat60_code = "A4ZT-AA22"
cheat60_enable = false

cheat61_desc = "Items that you can afford are free"
cheat61_code = "ALZT-AA7W"
cheat61_enable = false

cheat62_desc = "Fortunetelling is free"
cheat62_code = "BXDA-AA5L"
cheat62_enable = false

cheat63_desc = "Poison recovery at healer's is free"
cheat63_code = "BXAT-AA64"
cheat63_enable = false

cheat64_desc = "Resurrection at the healer's is free"
cheat64_code = "BW9T-AA5E"
cheat64_enable = false

cheat65_desc = "Technique distribution is free"
cheat65_code = "A49A-AA28"
cheat65_enable = false

cheat66_desc = "Using monomate, dimate, or trimate restores all lost HP"
cheat66_code = "REHT-C6VL"
cheat66_enable = false

cheat67_desc = "No TP [Technique points] lost for using Res technique"
cheat67_code = "BTHA-CA9J"
cheat67_enable = false

cheat68_desc = "No TP lost for using Rever tech."
cheat68_code = "BTHA-CA38"
cheat68_enable = false

cheat69_desc = "No TP lost for using Gires tech."
cheat69_code = "BTHA-CA6W"
cheat69_enable = false

cheat70_desc = "No TP lost for using Anti tech."
cheat70_code = "GCJT-B62W"
cheat70_enable = false

cheat71_desc = "One strike kills small front row enemies"
cheat71_code = "CKBA-AA3G"
cheat71_enable = false

cheat72_desc = "One strike kills all large back row enemies"
cheat72_code = "B3FA-AA80"
cheat72_enable = false

cheat73_desc = "No HP lost in battle from ememy strikes"
cheat73_code = "GTBT-CA3T"
cheat73_enable = false

cheat74_desc = "No HP lost in battle from enemy techniques"
cheat74_code = "GTCT-CA5C"
cheat74_enable = false

cheat75_desc = "Characters cannot be poisoned"
cheat75_code = "ATJT-CA50"
cheat75_enable = false

cheat76_desc = "No enemies ever attack [Code must be turned off to complete game]"
cheat76_code = "A2NT-AA8R"
cheat76_enable = false

cheat77_desc = "Start With 255 HP And 8 TP"
cheat77_code = "99TA-C8GN"
cheat77_enable = false

cheat78_desc = "Gra And Maybe Zan Kill You Instantly"
cheat78_code = "GTJT-CA3T"
cheat78_enable = false

cheat79_desc = "Rhys Gets 8 Tech Points With 250 Hit Points At The Beginning Of The Game"
cheat79_code = "9MTA-CBGN"
cheat79_enable = false

cheat80_desc = "Character In 4th Position Disappears From The World Map (He Or She Is Still There!)"
cheat80_code = "9MTA-CCAN"
cheat80_enable = false

cheat81_desc = "Some Tech Points Disappear"
cheat81_code = "GTFT-CAGT"
cheat81_enable = false

cheat82_desc = "Some HP Gone"
cheat82_code = "GTFT-CANT"
cheat82_enable = false

cheat83_desc = "Character In 5th Position Loses His/Her Picture In The Status Screen"
cheat83_code = "GTFT-CALT"
cheat83_enable = false

cheat84_desc = "Character In 1st Position Loses His Picture In The Status Screen"
cheat84_code = "GTFT-CA3T"
cheat84_enable = false

cheat85_desc = "1"
cheat85_code = "AMTA-CAG8"
cheat85_enable = false

cheat86_desc = "2"
cheat86_code = "AXTA-CAG8"
cheat86_enable = false

cheat87_desc = "4"
cheat87_code = "BDTA-CAG8"
cheat87_enable = false

cheat88_desc = "Cool"
cheat88_code = "CDTA-CAG8"
cheat88_enable = false

cheat89_desc = "Laconian Sword"
cheat89_code = "6DTA-CAHC"
cheat89_enable = false

cheat90_desc = "Royal Sword"
cheat90_code = "8DTA-CAHC"
cheat90_enable = false

cheat91_desc = "Plan Sword"
cheat91_code = "ADTA-CCHC"
cheat91_enable = false

cheat92_desc = "Orakio's"
cheat92_code = "CDTA-CCHC"
cheat92_enable = false

cheat93_desc = "Nei"
cheat93_code = "EDTA-CCHC"
cheat93_enable = false

cheat94_desc = "Royal Boots"
cheat94_code = "2DTA-CTHE"
cheat94_enable = false

cheat95_desc = "Royal Shield"
cheat95_code = "EDTA-CWHG"
cheat95_enable = false

cheat96_desc = "Needlers #1"
cheat96_code = "ADTA-CYHJ"
cheat96_enable = false

cheat97_desc = "Needlers #2"
cheat97_code = "ADTA-CYHL"
cheat97_enable = false

cheat98_desc = "1st Item Slot Modifier"
cheat98_code = "FFDE82:0000"
cheat98_enable = false

cheat99_desc = "2nd Item Modifier Slot"
cheat99_code = "FFDE84:0000"
cheat99_enable = false

cheat100_desc = "1st Item Modifier Slot"
cheat100_code = "FFDEC2:0000"
cheat100_enable = false

cheat101_desc = "2nd Item Modifier Slot"
cheat101_code = "FFDEC4:0000"
cheat101_enable = false

cheat102_desc = "TP"
cheat102_code = "FFC134:03E7"
cheat102_enable = false

cheat103_desc = "1st Item Modifier"
cheat103_code = "FFDEA2:0000"
cheat103_enable = false

cheat104_desc = "2nd Item Modifier Slot"
cheat104_code = "FFDEA4:0000"
cheat104_enable = false

cheat105_desc = "HP"
cheat105_code = "FFC2B2:03E7"
cheat105_enable = false

cheat106_desc = "1st Item Modifier Slot"
cheat106_code = "FFDEE2:0000"
cheat106_enable = false

cheat107_desc = "2nd Item Modifier Slot"
cheat107_code = "FFDEE4:0000"
cheat107_enable = false

cheat108_desc = "1st Item Modifier Slot"
cheat108_code = "FFDF02:0000"
cheat108_enable = false

cheat109_desc = "2nd Item Modifier Slot"
cheat109_code = "FFDF04:0000"
cheat109_enable = false

cheat110_desc = "Walk thru walls."
cheat110_code = "RFZA-A6YY"
cheat110_enable = false

cheat111_desc = "Open treasure chests as many times as you want (you can keep getting an item or money over and over)."
cheat111_code = "A4AA-CA2Y"
cheat111_enable = false

cheat112_desc = "Get the Ceramic Knife (instead of the regular Knife) in the left chest in the Landen dungeon."
cheat112_code = "NCAA-CCF4"
cheat112_enable = false

cheat113_desc = "Get the Steel Sword (instead of the Knife) in the left chest in the Landen dungeon."
cheat113_code = "YCAA-CAF4"
cheat113_enable = false

cheat114_desc = "Get the Nei Sword (instead of the Knife) in the left chest in the Landen dungeon."
cheat114_code = "ECAA-CCF4"
cheat114_enable = false

cheat115_desc = "Monomate works on everyone in your party (instead of just one character)."
cheat115_code = "BLDT-GAD6"
cheat115_enable = false

cheat116_desc = "Makes Monomate much stronger (restores all HP to one character)."
cheat116_code = "98DT-GG58"
cheat116_enable = false

cheat117_desc = "Res technique works on everyone in your party (instead of just one character)."
cheat117_code = "AWNA-GB12"
cheat117_enable = false

cheat118_desc = "Foi technique works on all enemies (instead of just one)."
cheat118_code = "CCNA-GAZ2"
cheat118_enable = false

cheat119_desc = "Max out all your stats after one battle."
cheat119_code = "RH0T-A60J"
cheat119_enable = false

cheat120_desc = "Adds the Royal Helmet to the items for sale in the Armor Shop in Landen."
cheat120_code = "CS1A-G40C"
cheat120_enable = false

cheat121_desc = "Adds the Planar Armor to the items for sale in the Armor Shop in Landen."
cheat121_code = "CS1A-G28C"
cheat121_enable = false

cheat122_desc = "Adds the Royal Shield to the items for sale in the Armor Shop in Landen."
cheat122_code = "CS1A-HFGC"
cheat122_enable = false

cheat123_desc = "Adds the Royal Knife to the items for sale in the Weapon Shop in Landen."
cheat123_code = "DM1A-G0RG"
cheat123_enable = false

cheat124_desc = "Adds Orakio's Sword to the items for sale in the Weapon Shop in Landen."
cheat124_code = "CH1A-G0RG"
cheat124_enable = false

cheat125_desc = "Adds the Nei Claw to the items for sale in the Weapon Shop in Landen."
cheat125_code = "G11A-G0RG"
cheat125_enable = false

cheat126_desc = "Adds the Pulse Cannon to the items for sale in the Weapon Shop in Landen."
cheat126_code = "JS1A-G0RG"
cheat126_enable = false

cheat127_desc = "Adds the Nei Shot to the items for sale in the Weapon Shop in Landen."
cheat127_code = "J91A-G0RG"
cheat127_enable = false

cheat128_desc = "No TP lost when using Foi Technique"
cheat128_code = "BTGT-CA6E"
cheat128_enable = false

cheat129_desc = "Makes the Nei Sword a one handed weapon"
cheat129_code = "ACEA-GTFA"
cheat129_enable = false

cheat130_desc = "Makes the Nei Bow a one handed weapon"
cheat130_code = "ACFT-GTCT"
cheat130_enable = false

cheat131_desc = "Makes any weapon attack all enemies on the screen"
cheat131_code = "EJDT-CA8A"
cheat131_enable = false

cheat132_desc = "Makes the Nei Shot a one handed weapon"
cheat132_code = "CCFT-GTHT"
cheat132_enable = false