cheats = 8

cheat0_desc = "Infinite lives"
cheat0_code = "AMJT-AA8R+AXKA-AA7A"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "FF8C26:0064"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FF8C1C:0009"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "R1ST-A6VL"
cheat3_enable = false

cheat4_desc = "Pinocchio has high moon jump with slow descent"
cheat4_code = "AABA-DTCW"
cheat4_enable = false

cheat5_desc = "Pinocchio has super high moon jump with slow descent"
cheat5_code = "AABA-C6CW"
cheat5_enable = false

cheat6_desc = "Invincibility (Disable Hit Detection)"
cheat6_code = "FFE4A1:0010"
cheat6_enable = false

cheat7_desc = "Invincibility (Disable Hit Detection)"
cheat7_code = "RZ8A-C6WL+R0TA-C60A+R0HA-C61R+RZ8T-C6VL+R1HT-A6XY+R1HT-A602"
cheat7_enable = false