cheats = 102

cheat0_desc = "Infinite lives"
cheat0_code = "AVZA-2A2R"
cheat0_enable = false

cheat1_desc = "Start With 1 Life"
cheat1_code = "AFYT-2AAJ"
cheat1_enable = false

cheat2_desc = "Start With 2 Lives"
cheat2_code = "AKYT-2AAJ"
cheat2_enable = false

cheat3_desc = "Start With 3 Lives"
cheat3_code = "APYT-2AAJ"
cheat3_enable = false

cheat4_desc = "Start With 5 Lives"
cheat4_code = "AZYT-2AAJ"
cheat4_enable = false

cheat5_desc = "Start With 6 Lives"
cheat5_code = "A3YT-2AAJ"
cheat5_enable = false

cheat6_desc = "Freeze Match Clock (No time limit)"
cheat6_code = "GB0T-2A8L"
cheat6_enable = false

cheat7_desc = "Match Clock Runs Faster"
cheat7_code = "BB0T-2AGE"
cheat7_enable = false

cheat8_desc = "Match Clock Runs Slower"
cheat8_code = "JB0T-2AGE"
cheat8_enable = false

cheat9_desc = "Power Pill Lasts For a Shorter Time"
cheat9_code = "3DMA-2ADA"
cheat9_enable = false

cheat10_desc = "Power Pill Lasts For a Longer Time"
cheat10_code = "EDMA-2GDA"
cheat10_enable = false

cheat11_desc = "Power Pill Lasts Much Longer"
cheat11_code = "ADMA-3ADA"
cheat11_enable = false

cheat12_desc = "Power Pill Lasts Until Death Or End of Match"
cheat12_code = "ALBA-2A9R"
cheat12_enable = false

cheat13_desc = "Both Players Fight For Championship at Same Time"
cheat13_code = "B9NT-3A6J+JDNT-20NL+PDNT-22EN"
cheat13_enable = false

cheat14_desc = "Must win 14 matches instead of 15 to become champion"
cheat14_code = "AHNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat14_enable = false

cheat15_desc = "Must win 13 matches to become champion"
cheat15_code = "AMNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat15_enable = false

cheat16_desc = "Must win 12 matches to become champion"
cheat16_code = "ASNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat16_enable = false

cheat17_desc = "Must win 11 matches to become champion"
cheat17_code = "AXNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat17_enable = false

cheat18_desc = "Must win 10 matches to become champion"
cheat18_code = "A1NT-3A6J+JDNT-20NL+PDNT-22EN"
cheat18_enable = false

cheat19_desc = "Must Win 9 Matches to Become Champion"
cheat19_code = "A5NT-3A6J+JDNT-20NL+PDNT-22EN"
cheat19_enable = false

cheat20_desc = "Must Win 8 Matches To Become Champion"
cheat20_code = "A9NT-3A6J+JDNT-20NL+PDNT-22EN"
cheat20_enable = false

cheat21_desc = "Must Win 7 Matches to Become Champion"
cheat21_code = "BDNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat21_enable = false

cheat22_desc = "Must Win 6 Matches to Become Champion"
cheat22_code = "BHNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat22_enable = false

cheat23_desc = "Must Win 5 Matches to Become Champion"
cheat23_code = "BMNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat23_enable = false

cheat24_desc = "Must Win 4 Matches to Become Champion"
cheat24_code = "BSNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat24_enable = false

cheat25_desc = "Must Win 3 Matches to Become Champion"
cheat25_code = "BXNT-3A6J+JDNT-20NL+PDNT-22EN"
cheat25_enable = false

cheat26_desc = "Must Win 2 Matches to Become Champion"
cheat26_code = "B1NT-3A6J+JDNT-20NL+PDNT-22EN"
cheat26_enable = false

cheat27_desc = "Must win 1 match to become champion"
cheat27_code = "B5NT-3A6J+JDNT-20NL+PDNT-22EN"
cheat27_enable = false

cheat28_desc = "Infinite Energy"
cheat28_code = "5CFA-2AFJ+98FA-2AFL+S4FA-20PN+9WFA-3GPG"
cheat28_enable = false

cheat29_desc = "Infinite Time"
cheat29_code = "RF4A-2602"
cheat29_enable = false

cheat30_desc = "Opponet Modifier"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Always Powered Up"
cheat31_code = "ACBA-2AHJ"
cheat31_enable = false

cheat32_desc = "Cpu Get O.K"
cheat32_code = "AVGT-3AFT"
cheat32_enable = false

cheat33_desc = "Cpu Gets O.K"
cheat33_code = "AVGT-3AFY"
cheat33_enable = false

cheat34_desc = "cpu always powered up"
cheat34_code = "VVJA-3AW6"
cheat34_enable = false

cheat35_desc = "untouchable"
cheat35_code = "FCBT-2ADC"
cheat35_enable = false

cheat36_desc = "Turbo Controller"
cheat36_code = "AWBT-3ALC"
cheat36_enable = false

cheat37_desc = "Always Grudge Match"
cheat37_code = "AB7T-3YFE"
cheat37_enable = false

cheat38_desc = "You And The Cpu Always Powered Up"
cheat38_code = "A9DA-3AS4"
cheat38_enable = false

cheat39_desc = "Little Time To Select  Fighter"
cheat39_code = "A1PA-2A1N"
cheat39_enable = false

cheat40_desc = "Infinite Time To Select Fighter"
cheat40_code = "A1PA-2A1W"
cheat40_enable = false

cheat41_desc = "Play as the Bosses"
cheat41_code = "BMRA-3A3A"
cheat41_enable = false

cheat42_desc = "Always Fight Blue Buzz in Grudge Matches"
cheat42_code = "AK4T-2A5T"
cheat42_enable = false

cheat43_desc = "Play as Buzz - Player 1"
cheat43_code = "FF2B8E:0000"
cheat43_enable = false

cheat44_desc = "Play as Ty - Player 1"
cheat44_code = "FF2B8E:0001"
cheat44_enable = false

cheat45_desc = "Play as Kato - Player 1"
cheat45_code = "FF2B8E:0002"
cheat45_enable = false

cheat46_desc = "Play as Chainman Eddie - Player 1"
cheat46_code = "FF2B8E:0003"
cheat46_enable = false

cheat47_desc = "Play as Southside Jim - Player 1"
cheat47_code = "FF2B8E:0004"
cheat47_enable = false

cheat48_desc = "Play as The Warrior - Player 1"
cheat48_code = "FF2B8E:0005"
cheat48_enable = false

cheat49_desc = "Play as Mad Miles - Player 1"
cheat49_code = "FF2B8E:0006"
cheat49_enable = false

cheat50_desc = "Play as C.C. Rider - Player 1"
cheat50_code = "FF2B8E:0007"
cheat50_enable = false

cheat51_desc = "Play as The Executioner - Player 1"
cheat51_code = "FF2B8E:0008"
cheat51_enable = false

cheat52_desc = "Play as Heavy Metal - Player 1"
cheat52_code = "FF2B8E:0009"
cheat52_enable = false

cheat53_desc = "Play as Angel - Player 1"
cheat53_code = "FF2B8E:000A"
cheat53_enable = false

cheat54_desc = "One Hit For Both Fighters"
cheat54_code = "AC0T-3AAA"
cheat54_enable = false

cheat55_desc = "Cpu Never Gets Knockdown In Grude Match"
cheat55_code = "AZKA-3A7E"
cheat55_enable = false

cheat56_desc = "No Opponents in most matches"
cheat56_code = ""
cheat56_enable = false

cheat57_desc = "CPU taunts excessively when you are knocked down"
cheat57_code = ""
cheat57_enable = false

cheat58_desc = "Ty's &amp; Buzz's evassive moves don't go as far"
cheat58_code = ""
cheat58_enable = false

cheat59_desc = "Play as Alternate Buzz"
cheat59_code = ""
cheat59_enable = false

cheat60_desc = "Enemy's health is not displayed"
cheat60_code = ""
cheat60_enable = false

cheat61_desc = "Number of Stars / KOs modifier - Player 1"
cheat61_code = ""
cheat61_enable = false

cheat62_desc = "No opponent for most matches / Instant win"
cheat62_code = "AK4T-2A5R"
cheat62_enable = false

cheat63_desc = "Grudge Match opponent is wearing red instead of blue"
cheat63_code = "AK4T-2A5Y"
cheat63_enable = false

cheat64_desc = "Weapons fall through the floor"
cheat64_code = "BDTT-3RJC"
cheat64_enable = false

cheat65_desc = "Weapons don't appear at first / Sticks, knives, &amp; stars don't appear at all"
cheat65_code = "BDTT-3CJC"
cheat65_enable = false

cheat66_desc = "When you die your body remains on the floor after you continue"
cheat66_code = "ADXT-2PTE"
cheat66_enable = false

cheat67_desc = "Your shadow stays in one spot on the floor"
cheat67_code = "ACAT-2A0E"
cheat67_enable = false

cheat68_desc = "Opponents will taunt excessively after knocking you down"
cheat68_code = "CPLT-2TNW"
cheat68_enable = false

cheat69_desc = "Play as an alternate Buzz"
cheat69_code = "ADRT-2PMC"
cheat69_enable = false

cheat70_desc = "Computer selects your fighter 1"
cheat70_code = "CHRT-2CNG"
cheat70_enable = false

cheat71_desc = "Computer selects your fighter 2"
cheat71_code = "C1RT-2CNG"
cheat71_enable = false

cheat72_desc = "Computer always automatically selects Buzz as your fighter"
cheat72_code = "CMRT-2CNG"
cheat72_enable = false

cheat73_desc = "Can't perform any evasive moves (Buzz's roll, Ty's cartwheel, or Kato's flip)"
cheat73_code = "DCDT-2CMG"
cheat73_enable = false

cheat74_desc = "Evasive moves are easier to perform (Buzz's roll, Ty's cartwheel, or Kato's flip)"
cheat74_code = "D8DT-2CML"
cheat74_enable = false

cheat75_desc = "Evasive moves are unpredicatble (Buzz's roll, Ty's cartwheel, &amp; Kato's flip)"
cheat75_code = "D8DT-2CM8"
cheat75_enable = false

cheat76_desc = "Evasive moves (Buzz's roll, Kato's flip, &amp; Ty's cartwheel) only goes to the right"
cheat76_code = "WCHT-2MYE"
cheat76_enable = false

cheat77_desc = "Attacking Your Enemy While He / She is Down Will Drain His / Her Energy Quicker"
cheat77_code = "PWFT-2CEE"
cheat77_enable = false

cheat78_desc = "Ty's &amp; Buzz's evasive moves don't go as far"
cheat78_code = "JWLT-3TPW+ACLT-3APR"
cheat78_enable = false

cheat79_desc = "You can only throw an opponent to the right"
cheat79_code = "JXLT-3HBR"
cheat79_enable = false

cheat80_desc = "Player 1 can only select Buzz / Player 2 can only select Ty"
cheat80_code = "DHPT-31B2"
cheat80_enable = false

cheat81_desc = "Player 1's selection screen rapidly scrolls between Kato &amp; Buzz / Player 2 can only choose Ty"
cheat81_code = "1HPT-35B8"
cheat81_enable = false

cheat82_desc = "Both players can play as Ty"
cheat82_code = "HDPT-31BT"
cheat82_enable = false

cheat83_desc = "Enemy's health is not displayed"
cheat83_code = "JWKA-2NF8"
cheat83_enable = false

cheat84_desc = "Player 2 joins in automatically"
cheat84_code = "NCBT-2N2A"
cheat84_enable = false

cheat85_desc = "1 Hit K.O.s (on all opponents & players)"
cheat85_code = "WHDT-2MYE"
cheat85_enable = false

cheat86_desc = "Player 2 Modifier"
cheat86_code = ""
cheat86_enable = false

cheat87_desc = "Player 1 starts at the center of the screen"
cheat87_code = ""
cheat87_enable = false

cheat88_desc = "Always Fight Enemy Modifier"
cheat88_code = ""
cheat88_enable = false

cheat89_desc = "Always Fight Angel"
cheat89_code = ""
cheat89_enable = false

cheat90_desc = "Background is always black"
cheat90_code = ""
cheat90_enable = false

cheat91_desc = "Match Number Modifier"
cheat91_code = ""
cheat91_enable = false

cheat92_desc = "Stage Modifier"
cheat92_code = "FF2EF7:0000"
cheat92_enable = false

cheat93_desc = "Player 1 can't punch &amp; can carry multiple weapons"
cheat93_code = ""
cheat93_enable = false

cheat94_desc = "2nd Enemy Modifier"
cheat94_code = ""
cheat94_enable = false

cheat95_desc = "2nd Enemy is always Angel"
cheat95_code = ""
cheat95_enable = false

cheat96_desc = "1st Enemy is frozen - Instant win"
cheat96_code = "FF2D25:0001"
cheat96_enable = false

cheat97_desc = "2nd Enemy is frozen - Instant win"
cheat97_code = "FF2DF3:0001"
cheat97_enable = false

cheat98_desc = "Player 1 can only choose Buzz - multiple effects"
cheat98_code = ""
cheat98_enable = false

cheat99_desc = "Player 2 can only choose Ty or Buzz - multiple effects"
cheat99_code = ""
cheat99_enable = false

cheat100_desc = "Enemies are more aggressive"
cheat100_code = "FF2B8A:0001"
cheat100_enable = false

cheat101_desc = "Infinite Energy - Player 1"
cheat101_code = "FF2B7F:00D8"
cheat101_enable = false
