cheats = 30

cheat0_desc = "Infinite Lives"
cheat0_code = "ATDT-AA8L"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "FMFT-EN9N"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "ADMT-GA2E"
cheat2_enable = false

cheat3_desc = "Jump Higher"
cheat3_code = "ADPA-F99R"
cheat3_enable = false

cheat4_desc = "Always Green Puggsy"
cheat4_code = "FF0738:0001"
cheat4_enable = false

cheat5_desc = "Always Shoes"
cheat5_code = "FF073C:0001"
cheat5_enable = false

cheat6_desc = "Credits After Complete Stage"
cheat6_code = "FF073A:0001"
cheat6_enable = false

cheat7_desc = "Vector Graphic"
cheat7_code = "FF073E:0001"
cheat7_enable = false

cheat8_desc = "Special High Jump"
cheat8_code = "FF0756:0001"
cheat8_enable = false

cheat9_desc = "Glasses Effect"
cheat9_code = "FF06D6:0001"
cheat9_enable = false

cheat10_desc = "Shoes Effect"
cheat10_code = "FF06D2:0001"
cheat10_enable = false

cheat11_desc = "Kill Boss Now"
cheat11_code = "FF0798:00FF"
cheat11_enable = false

cheat12_desc = "Secret Extra Levels On Map"
cheat12_code = "FF0740:0001"
cheat12_enable = false

cheat13_desc = "Always Shield"
cheat13_code = "FF072A:0001"
cheat13_enable = false

cheat14_desc = "Infinte Energy"
cheat14_code = "FF0794:0006"
cheat14_enable = false

cheat15_desc = "Finish Boss Energ"
cheat15_code = "FF0798:0000"
cheat15_enable = false

cheat16_desc = "Invincibility"
cheat16_code = "FF0728:00FF"
cheat16_enable = false

cheat17_desc = "Goto Final Stage"
cheat17_code = "FF0452:0033"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "FF0866:0009"
cheat18_enable = false

cheat19_desc = "Infinite Energy"
cheat19_code = "ADNA-GA2L"
cheat19_enable = false

cheat20_desc = "Invincibility Against Bosses"
cheat20_code = "RYPT-G6YL+RZCA-J60A+RZCA-J6XG+RZMT-J6T0+RZVA-J6ZG+RZ5A-J6T0+R0DA-J6T4"
cheat20_enable = false

cheat21_desc = "Infinite Ammo The Gun"
cheat21_code = "AT9T-GA50"
cheat21_enable = false

cheat22_desc = "Enabled Secret Code Green Puggsy/Infinite Lives"
cheat22_code = "RG6A-E6YN+AJDT-AA8C"
cheat22_enable = false

cheat23_desc = "Enable Secret Extra Levels On Map"
cheat23_code = "RGWT-G60G"
cheat23_enable = false

cheat24_desc = "Infinite Energy Against Bosses"
cheat24_code = "ATPT-GA7L+AVCA-JA8J+AVCA-JA5R+AVMT-JA28+AVVA-JA7R+AV5A-JA28+AWDA-JA3C"
cheat24_enable = false

cheat25_desc = "Start with 9 lives"
cheat25_code = "BEBT-AACN"
cheat25_enable = false

cheat26_desc = "Start with 19 lives"
cheat26_code = "EABT-AACN"
cheat26_enable = false

cheat27_desc = "Start with 29 lives"
cheat27_code = "GABT-AACN"
cheat27_enable = false

cheat28_desc = "Start with 49 lives"
cheat28_code = "LABT-AACN"
cheat28_enable = false

cheat29_desc = "Start with 98 lives"
cheat29_code = "XEBT-AACN"
cheat29_enable = false