cheats = 63

cheat0_desc = "MASTER CODE--MUST BE ENTERED (v 1.0)"
cheat0_code = "AJCA-AA2L"
cheat0_enable = false

cheat1_desc = "Start with maximum power"
cheat1_code = "BBJA-AAD0"
cheat1_enable = false

cheat2_desc = "Start with less power"
cheat2_code = "AKJA-AAD0"
cheat2_enable = false

cheat3_desc = "Start with maximum power after you lose a Donald Duck"
cheat3_code = "BBEA-AABW"
cheat3_enable = false

cheat4_desc = "Start with less power after you lose a Donald Duck"
cheat4_code = "AKEA-AABW"
cheat4_enable = false

cheat5_desc = "Almost infinite power"
cheat5_code = "AKSA-AA24"
cheat5_enable = false

cheat6_desc = "Start with 1 Donald Duck"
cheat6_code = "AFJA-AABG"
cheat6_enable = false

cheat7_desc = "Start with 5 Donald Ducks"
cheat7_code = "AZJA-AABG"
cheat7_enable = false

cheat8_desc = "Start with 8 Donald Ducks"
cheat8_code = "BBJA-AABG"
cheat8_enable = false

cheat9_desc = "Start with 10 Donald Ducks"
cheat9_code = "BKJA-AABG"
cheat9_enable = false

cheat10_desc = "Start with 25 Donald Ducks"
cheat10_code = "DFJA-AABG"
cheat10_enable = false

cheat11_desc = "Start with 50 Donald Ducks"
cheat11_code = "GKJA-AABG"
cheat11_enable = false

cheat12_desc = "Start with 99 Donald Ducks"
cheat12_code = "NPJA-AABG"
cheat12_enable = false

cheat13_desc = "Infinite Donald Ducks"
cheat13_code = "AVEA-AA28"
cheat13_enable = false

cheat14_desc = "Infinite popcorn on popcorn pick-up"
cheat14_code = "AKJT-AA2J"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "ABEA-AABA"
cheat15_enable = false

cheat16_desc = "Infinite Energy"
cheat16_code = "A3SA-AA20"
cheat16_enable = false

cheat17_desc = "Invincibility"
cheat17_code = "BL6A-AR32"
cheat17_enable = false

cheat18_desc = "Super Fast Donald"
cheat18_code = "FFEE62:00FF"
cheat18_enable = false

cheat19_desc = "Always Have Hero Key"
cheat19_code = "FFEEE0:00FF"
cheat19_enable = false

cheat20_desc = "Always Have Viking Key"
cheat20_code = "FFEEE0:00FF"
cheat20_enable = false

cheat21_desc = "Always Have Sphinx Tear"
cheat21_code = "FFEEE2:00FF"
cheat21_enable = false

cheat22_desc = "Always Have Scepter Of Ra"
cheat22_code = "FFEEE2:00FF"
cheat22_enable = false

cheat23_desc = "Always Have 1 Sun 2 Moon 3 Star"
cheat23_code = "FFEEE4:00FF"
cheat23_enable = false

cheat24_desc = "Always Have Viking Diary"
cheat24_code = "FFEEE4:00FF"
cheat24_enable = false

cheat25_desc = "Always Have Red Plunger"
cheat25_code = "FFEE48:0001"
cheat25_enable = false

cheat26_desc = "Always Have Green Plunger"
cheat26_code = "FFEE48:0002"
cheat26_enable = false

cheat27_desc = "Goto Final Stage"
cheat27_code = "FF8F34:0009"
cheat27_enable = false

cheat28_desc = "Invincibilty"
cheat28_code = "FFEE0A:00FF"
cheat28_enable = false

cheat29_desc = "Donald Can Jump Repeatedly In Mid Air"
cheat29_code = "FFEE03:0000"
cheat29_enable = false

cheat30_desc = "Donald Can Call Plane And Go Back To Main Map From Anywhere."
cheat30_code = "FFEE5C:00FF"
cheat30_enable = false

cheat31_desc = "Defeat Last Boss With 1 Hit"
cheat31_code = "FF9079:0001"
cheat31_enable = false

cheat32_desc = "Hit Anywhere"
cheat32_code = "MC6A-AA78"
cheat32_enable = false

cheat33_desc = "Get Items From Anywhere"
cheat33_code = "RF9A-A6XE"
cheat33_enable = false

cheat34_desc = "Take No Damage From Enemies"
cheat34_code = "BVSA-AA2T"
cheat34_enable = false

cheat35_desc = "Start With About 15 Things Of Popcorn"
cheat35_code = "2KJA-BCK6"
cheat35_enable = false

cheat36_desc = "Donald Loses His Temper After 1 Chili Pepper"
cheat36_code = "AF8T-AAAR"
cheat36_enable = false

cheat37_desc = "Infinite Hits"
cheat37_code = "FF8F96:0008"
cheat37_enable = false

cheat38_desc = "Infinite Lives"
cheat38_code = "FF8F98:0009"
cheat38_enable = false

cheat39_desc = "Level Modifier"
cheat39_code = "FF8F34:0000"
cheat39_enable = false

cheat40_desc = "Start With Seven Lives"
cheat40_code = "A7JA-AABG"
cheat40_enable = false

cheat41_desc = "Start With Nine Lives"
cheat41_code = "BFJA-AABG"
cheat41_enable = false

cheat42_desc = "Infinite Lives"
cheat42_code = "AVEA-AA28"
cheat42_enable = false

cheat43_desc = "Invulnerable To Enemy Attack"
cheat43_code = "BVSA-AA2T"
cheat43_enable = false

cheat44_desc = "Donald Doesn't Calm Down Until The End of A Level When He Loses His Temper (Or Until You Turn Off The Action Replay)"
cheat44_code = "AKST-AA88"
cheat44_enable = false

cheat45_desc = "Donald Loses His Temper After Only One Chili Pepper"
cheat45_code = "AF8T-AAAR"
cheat45_enable = false

cheat46_desc = "Begin The Game With About 15 Units of Popcorn"
cheat46_code = "2KJA-BCK6"
cheat46_enable = false

cheat47_desc = "Once Your Grab Popcorn, It Never Decreases"
cheat47_code = "AKJT-AA2J"
cheat47_enable = false

cheat48_desc = "Infinite Popcorn"
cheat48_code = "AKJT-AA2J"
cheat48_enable = false

cheat49_desc = "Infinite Bubble Gum"
cheat49_code = "AKJT-AA3T"
cheat49_enable = false

cheat50_desc = "Invincibility (Disable Hit Detection)"
cheat50_code = "R06A-A6XG+RZ4A-A6VA+R14A-A6TG"
cheat50_enable = false

cheat51_desc = "Press Jump to enable Debug free movement with invincibility.  See notes."
cheat51_code = "9X9A-SCH2+999A-RAH4+A99A-R796"
cheat51_enable = false

cheat52_desc = "Enables Debug free movement with invincibility. see notes."
cheat52_code = "ABTA-AA6W"
cheat52_enable = false

cheat53_desc = "Jump in mid-air (multi-jump)"
cheat53_code = "CV2A-AA48+CV2A-AA7G"
cheat53_enable = false

cheat54_desc = "Jump higher"
cheat54_code = "EV2A-AAH6"
cheat54_enable = false

cheat55_desc = "Jump much higher. See notes."
cheat55_code = "JK2A-AAH6"
cheat55_enable = false

cheat56_desc = "Can select 6 levels on the map instead of only 3.  See notes."
cheat56_code = "A4TA-ATCY"
cheat56_enable = false

cheat57_desc = "Once you hit an enemy with a plunger, they will remain frozen for as long as they're on the screen.  See notes."
cheat57_code = "AKPA-CA7J"
cheat57_enable = false

cheat58_desc = "Start with the red plunger"
cheat58_code = "AFJA-BA4W"
cheat58_enable = false

cheat59_desc = "Start with the green plunger"
cheat59_code = "AKJA-BA4W"
cheat59_enable = false

cheat60_desc = "Invincibility (can walk thru enemies, bullets, hazards, etc)"
cheat60_code = "A46A-AA5E"
cheat60_enable = false

cheat61_desc = "When walking, you'll automatically walk up and over any obstacles. See notes."
cheat61_code = "RFPA-A6TR"
cheat61_enable = false

cheat62_desc = "1 Hit Kill Bosses"
cheat62_code = "FF9038:0000"
cheat62_enable = false