cheats = 39

cheat0_desc = "Player 1 starts with 1 run"
cheat0_code = "AFTV-TAGE"
cheat0_enable = false

cheat1_desc = "Player 1 starts with 2 runs"
cheat1_code = "AKTV-TAGE"
cheat1_enable = false

cheat2_desc = "Player 1 starts with 3 runs"
cheat2_code = "APTV-TAGE"
cheat2_enable = false

cheat3_desc = "Player 1 starts with 4 runs"
cheat3_code = "AVTV-TAGE"
cheat3_enable = false

cheat4_desc = "Player 1 starts with 5 runs"
cheat4_code = "AZTV-TAGE"
cheat4_enable = false

cheat5_desc = "Player 1 starts with 6 runs"
cheat5_code = "A3TV-TAGE"
cheat5_enable = false

cheat6_desc = "Player 1 starts with 7 runs"
cheat6_code = "A7TV-TAGE"
cheat6_enable = false

cheat7_desc = "Player 1 starts with 8 runs"
cheat7_code = "BBTV-TAGE"
cheat7_enable = false

cheat8_desc = "Player 1 starts with 9 runs"
cheat8_code = "BFTV-TAGE"
cheat8_enable = false

cheat9_desc = "Player 1 starts with 10 runs"
cheat9_code = "BKTV-TAGE"
cheat9_enable = false

cheat10_desc = "Player 2 starts with 1 run"
cheat10_code = "AFTV-TAGN"
cheat10_enable = false

cheat11_desc = "Player 2 starts with 2 runs"
cheat11_code = "AKTV-TAGN"
cheat11_enable = false

cheat12_desc = "Player 2 starts with 3 runs"
cheat12_code = "APTV-TAGN"
cheat12_enable = false

cheat13_desc = "Player 2 starts with 4 runs"
cheat13_code = "AVTV-TAGN"
cheat13_enable = false

cheat14_desc = "Player 2 starts with 5 runs"
cheat14_code = "AZTV-TAGN"
cheat14_enable = false

cheat15_desc = "Player 2 starts with 6 runs"
cheat15_code = "A3TV-TAGN"
cheat15_enable = false

cheat16_desc = "Player 2 starts with 7 runs"
cheat16_code = "A7TV-TAGN"
cheat16_enable = false

cheat17_desc = "Player 2 starts with 8 runs"
cheat17_code = "BBTV-TAGN"
cheat17_enable = false

cheat18_desc = "Player 2 starts with 9 runs"
cheat18_code = "BFTV-TAGN"
cheat18_enable = false

cheat19_desc = "Player 2 starts with 10 runs"
cheat19_code = "BKTV-TAGN"
cheat19_enable = false

cheat20_desc = "Almost infinite strikes (ALMOST)"
cheat20_code = "AXCV-WA92"
cheat20_enable = false

cheat21_desc = "Infinite balls"
cheat21_code = "AXDB-WA5L"
cheat21_enable = false

cheat22_desc = "Infinite outs"
cheat22_code = "AXDV-WA7A"
cheat22_enable = false

cheat23_desc = "1 strike and you're out"
cheat23_code = "ADCV-WAF4"
cheat23_enable = false

cheat24_desc = "2 strikes and you're out"
cheat24_code = "AHCV-WAF4"
cheat24_enable = false

cheat25_desc = "4 strikes and you're out"
cheat25_code = "ASCV-WAF4"
cheat25_enable = false

cheat26_desc = "5 strikes and you're out"
cheat26_code = "AXCV-WAF4"
cheat26_enable = false

cheat27_desc = "6 strikes and you're out"
cheat27_code = "A1CV-WAF4"
cheat27_enable = false

cheat28_desc = "7 strikes and you're out"
cheat28_code = "A5CV-WAF4"
cheat28_enable = false

cheat29_desc = "8 strikes and you're out"
cheat29_code = "A9CV-WAF4"
cheat29_enable = false

cheat30_desc = "Strikes Modifier"
cheat30_code = "FFD376:0000"
cheat30_enable = false

cheat31_desc = "Balls Modifier"
cheat31_code = "FFD378:0000"
cheat31_enable = false

cheat32_desc = "Outs Modifier"
cheat32_code = "FFD378:0000"
cheat32_enable = false

cheat33_desc = "Team 1 Score Modifier (P1)"
cheat33_code = "FFCC42:0000"
cheat33_enable = false

cheat34_desc = "Team 2 Score Modifier (P2/CPU)"
cheat34_code = "FFCC42:0000"
cheat34_enable = false

cheat35_desc = "Catcher Behind Batter Stats"
cheat35_code = "FFD3E4:00FF"
cheat35_enable = false

cheat36_desc = "Infinite Stamina"
cheat36_code = "FFCDEC:00FF"
cheat36_enable = false

cheat37_desc = "Enable BADACODEAAAA Password"
cheat37_code = "JF9A-AJX6+JF9A-ACYC+JF9A-ACYE"
cheat37_enable = false

cheat38_desc = "Infinite Spitball Warnings - Home Team"
cheat38_code = "FFD36A:0000"
cheat38_enable = false