cheats = 14

cheat0_desc = "All Hits Are Homeruns! (Even Grounders!)"
cheat0_code = "AK9A-AE9A"
cheat0_enable = false

cheat1_desc = "All Hits Turn Around In Mid-Air And Head Back Towards Batter!"
cheat1_code = "CV9A-AA8C"
cheat1_enable = false

cheat2_desc = "Any Hit Is A Guaranteed Base Hit At Least"
cheat2_code = "AK9A-AE9C"
cheat2_enable = false

cheat3_desc = "Any Hit Is A Guaranteed Base Hit At Least (Similar To Above Code -- A Little Glitchy)"
cheat3_code = "AK9A-AVHA"
cheat3_enable = false

cheat4_desc = "VERY Easy To Hit The Maximum Distance Homeruns (600 Feet)!"
cheat4_code = "JV9A-BXHA"
cheat4_enable = false

cheat5_desc = "All Hits Are Foul Balls"
cheat5_code = "A79A-AFHC"
cheat5_enable = false

cheat6_desc = "Most Grounders Will Curve Sharply (Instead Of Going Straight)"
cheat6_code = "AK9A-BR9A"
cheat6_enable = false

cheat7_desc = "Strikes Modifier"
cheat7_code = "FF0E6A:0000"
cheat7_enable = false

cheat8_desc = "Balls Modifier"
cheat8_code = "FF0E6A:0000"
cheat8_enable = false

cheat9_desc = "Outs Modifier"
cheat9_code = "FF0E6C:0000"
cheat9_enable = false

cheat10_desc = "Team 1 Score Modifier (P1)"
cheat10_code = "FF07CA:0063"
cheat10_enable = false

cheat11_desc = "Team 2 Score Modifier (P2/CPU)"
cheat11_code = "FF07CA:0000"
cheat11_enable = false

cheat12_desc = "Enable BADACODEAAAA Password"
cheat12_code = "JH3T-CJ0T+JH3T-CC00+JH3T-CC02"
cheat12_enable = false

cheat13_desc = "Infinite Spitball Warnings - Home Team"
cheat13_code = "FF0E60:0000"
cheat13_enable = false