cheats = 38

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "DAGT-AA8C"
cheat0_enable = false

cheat1_desc = "Infinite lives during missions"
cheat1_code = "CKET-AA44"
cheat1_enable = false

cheat2_desc = "Infinite lives during bonus battles"
cheat2_code = "CJ1A-AA22"
cheat2_enable = false

cheat3_desc = "Start With 7 Lives"
cheat3_code = "A2GT-AAH4"
cheat3_enable = false

cheat4_desc = "Start With 9 Lives"
cheat4_code = "BAGT-AAH4"
cheat4_enable = false

cheat5_desc = "Start With 10 Lives"
cheat5_code = "BEGT-AAH4"
cheat5_enable = false

cheat6_desc = "Infinite arrows"
cheat6_code = "ABEA-BE4A"
cheat6_enable = false

cheat7_desc = "Each A worth 1 arrow"
cheat7_code = "AGNA-AAHG"
cheat7_enable = false

cheat8_desc = "Each A worth 3 arrows"
cheat8_code = "ARNA-AAHG"
cheat8_enable = false

cheat9_desc = "Each A worth 7 arrows"
cheat9_code = "A8NA-AAHG"
cheat9_enable = false

cheat10_desc = "Each A worth 10 arrows"
cheat10_code = "CCNA-AAHG"
cheat10_enable = false

cheat11_desc = "Infinite time bombs"
cheat11_code = "ABEA-BE84"
cheat11_enable = false

cheat12_desc = "Each B worth 1 time bomb"
cheat12_code = "AGNA-AAGW"
cheat12_enable = false

cheat13_desc = "Each B worth 5 time bombs"
cheat13_code = "A0NA-AAGW"
cheat13_enable = false

cheat14_desc = "Each B worth 7 time bombs"
cheat14_code = "A8NA-AAGW"
cheat14_enable = false

cheat15_desc = "Each B worth 10 time bombs"
cheat15_code = "CCNA-AAGW"
cheat15_enable = false

cheat16_desc = "30 seconds to escape prison (mission 2)"
cheat16_code = "GCCT-AAGC"
cheat16_enable = false

cheat17_desc = "60 seconds to escape prison (mission 2)"
cheat17_code = "NCCT-AAGC"
cheat17_enable = false

cheat18_desc = "90 seconds to escape prison (mission 2)"
cheat18_code = "WCCT-AAGC"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "CKET-AA42+CJ1A-AA22"
cheat19_enable = false

cheat20_desc = "Infinite Weapons"
cheat20_code = "AKEA-AA44+AKEA-AA9R"
cheat20_enable = false

cheat21_desc = "150 Seconds To Escape Prison (Mission 2)"
cheat21_code = "LCCT-ACGC+LCCT-ACG8"
cheat21_enable = false

cheat22_desc = "180 Seconds To Escape Prison (Mission 2)"
cheat22_code = "TCCT-ACGC+TCCT-ACG8"
cheat22_enable = false

cheat23_desc = "240 Seconds To Escape Prison (Mission 2)"
cheat23_code = "JCCT-AEGC+JCCT-AEG8"
cheat23_enable = false

cheat24_desc = "300 Seconds To Escape Prison (Mission 2)"
cheat24_code = "ACCT-AGGC+ACCT-AGG8"
cheat24_enable = false

cheat25_desc = "Large Number of Lives"
cheat25_code = "2AVA-B2NA"
cheat25_enable = false

cheat26_desc = "Infinite Lives"
cheat26_code = "FFC102:000A"
cheat26_enable = false

cheat27_desc = "Infinite Items"
cheat27_code = "FFC108:FFFF"
cheat27_enable = false

cheat28_desc = "Invincible"
cheat28_code = "FFD02C:00FF"
cheat28_enable = false

cheat29_desc = "Invincibility (Disable Hit Detection)"
cheat29_code = "RZRA-A612"
cheat29_enable = false

cheat30_desc = "Infinite Lives for Bosses"
cheat30_code = "AA1A-AAA0"
cheat30_enable = false

cheat31_desc = "Infinite Lives"
cheat31_code = "ABET-AAC4"
cheat31_enable = false

cheat32_desc = "Walk Thru Walls, Rocks Trucks, etc"
cheat32_code = "RZBT-A6W2+RZBA-A6ZL"
cheat32_enable = false

cheat33_desc = "Your Machine Gun Can Shoot Thru Walls, Rocks, etc"
cheat33_code = "J35T-AA4T"
cheat33_enable = false

cheat34_desc = "Your Arrows Can Shoot Thru Walls, Rocks, etc"
cheat34_code = "AB6A-AA8L"
cheat34_enable = false

cheat35_desc = "Freeze Time"
cheat35_code = "FFC1C1:0119"
cheat35_enable = false

cheat36_desc = "Always Charged Arrows"
cheat36_code = "FFC02F:0017"
cheat36_enable = false

cheat37_desc = "One Second Bombs"
cheat37_code = "FFD064:0000+FFD0A4:0000+FFD0E4:0000"
cheat37_enable = false