cheats = 16

cheat0_desc = "Infinite CD Discs"
cheat0_code = "AW8C-LA6Y"
cheat0_enable = false

cheat1_desc = "Infinite health"
cheat1_code = "AWSC-LA32"
cheat1_enable = false

cheat2_desc = "Infinite Health P1"
cheat2_code = "FFE872:0026"
cheat2_enable = false

cheat3_desc = "Infinite Discs P1"
cheat3_code = "FFEA98:00FF"
cheat3_enable = false

cheat4_desc = "Infinite Health P2"
cheat4_code = "FFE880:0026"
cheat4_enable = false

cheat5_desc = "Infinite Discs P2"
cheat5_code = "FFEAA8:00FF"
cheat5_enable = false

cheat6_desc = "Infinite Continue"
cheat6_code = "FFEA9B:000F"
cheat6_enable = false

cheat7_desc = "Infinite Continue"
cheat7_code = "AL1W-LA64"
cheat7_enable = false

cheat8_desc = "Infinite use of the Super Gun once you have it"
cheat8_code = "AVKW-NA4R"
cheat8_enable = false

cheat9_desc = "Always have the Super Gun"
cheat9_code = "RFKC-N6XR"
cheat9_enable = false

cheat10_desc = "Start on level 2 (Find Aerosmith's car)"
cheat10_code = "AV4W-JABA"
cheat10_enable = false

cheat11_desc = "Start on The Middle East"
cheat11_code = "AZ4W-JABA"
cheat11_enable = false

cheat12_desc = "Start on Pacific Rim"
cheat12_code = "A34W-JABA"
cheat12_enable = false

cheat13_desc = "Start on The Amazon"
cheat13_code = "A74W-JABA"
cheat13_enable = false

cheat14_desc = "Start on Wembley Stadium"
cheat14_code = "BB4W-JABA"
cheat14_enable = false

cheat15_desc = "Start on the ending"
cheat15_code = "BF4W-JABA"
cheat15_enable = false