cheats = 28

cheat0_desc = "Master Code"
cheat0_code = "R1JA-86Y6"
cheat0_enable = false

cheat1_desc = "When you have low Food / Water, Health and Power never decreases"
cheat1_code = "CAMT-EA2Y"
cheat1_enable = false

cheat2_desc = "Start with max Gold"
cheat2_code = "XA9T-FYKA"
cheat2_enable = false

cheat3_desc = "Infinite Gold"
cheat3_code = "AHCA-EAG0"
cheat3_enable = false

cheat4_desc = "Infinite Food"
cheat4_code = "AKHT-EA5Y"
cheat4_enable = false

cheat5_desc = "Infinite Water"
cheat5_code = "AKHT-EA7R"
cheat5_enable = false

cheat6_desc = "Infinite Goods"
cheat6_code = "AHAT-EADR"
cheat6_enable = false

cheat7_desc = "Infinite MP"
cheat7_code = "AK8T-GA82"
cheat7_enable = false

cheat8_desc = "Quick Level Up"
cheat8_code = "G1CT-EADT"
cheat8_enable = false

cheat9_desc = "Quick Level Up"
cheat9_code = "HT0A-BALV"
cheat9_enable = false

cheat10_desc = "Start With So Sym, Map And Sextant"
cheat10_code = "2HHA-EAB6"
cheat10_enable = false

cheat11_desc = "Start With The Magic Leaf"
cheat11_code = "JSHA-EHV2"
cheat11_enable = false

cheat12_desc = "Start With Max Food"
cheat12_code = "GDHA-FL5C"
cheat12_enable = false

cheat13_desc = "Start With Max Water"
cheat13_code = "GDHA-FL5L"
cheat13_enable = false

cheat14_desc = "Allways Have All The Goods At Max Value"
cheat14_code = "AMFT-EA2Y"
cheat14_enable = false

cheat15_desc = "Allways Have All Spells, Papers, Keys And Rings"
cheat15_code = "AW5A-EN58"
cheat15_enable = false

cheat16_desc = "Teleport"
cheat16_code = "GK0A-CR56"
cheat16_enable = false

cheat17_desc = "Don't Loose Hp In Temple Of Variation Nor Necropolis"
cheat17_code = "RENT-G6TE"
cheat17_enable = false

cheat18_desc = "Anyone Sells"
cheat18_code = "AD5A-CA4E"
cheat18_enable = false

cheat19_desc = "Disable Magical Protection"
cheat19_code = "EBPA-GA4C"
cheat19_enable = false

cheat20_desc = "Don't Need Keys To Open Chests Nor Doors"
cheat20_code = "RG1T-E6ZA"
cheat20_enable = false

cheat21_desc = "Can Open Any Door or Chest"
cheat21_code = "RG1T-E6X4"
cheat21_enable = false

cheat22_desc = "Disable Magical Protection At Sorcerer's Academy"
cheat22_code = "CKPA-GA5L"
cheat22_enable = false

cheat23_desc = "Start With Help Disabled"
cheat23_code = "ADHT-8ADR"
cheat23_enable = false

cheat24_desc = "Start With Combat Set To Manual"
cheat24_code = "AHHT-8AD0"
cheat24_enable = false

cheat25_desc = "Have Lots of Money"
cheat25_code = "FF02DE:00FF"
cheat25_enable = false

cheat26_desc = "Infinite Health"
cheat26_code = "FF0304:0020"
cheat26_enable = false

cheat27_desc = "Max Experience (After Battle)"
cheat27_code = "FFC40E:00FF"
cheat27_enable = false