cheats = 145

cheat0_desc = "Master code"
cheat0_code = "RH9T-R60T"
cheat0_enable = false

cheat1_desc = "Bike Starts Out And Stays In Overdrive!"
cheat1_code = "3JPA-AAGW"
cheat1_enable = false

cheat2_desc = "Finish 1st Place On Sierra Nevada"
cheat2_code = "AEPA-AAG4"
cheat2_enable = false

cheat3_desc = "Finish 1st Place On Palm Desert Track"
cheat3_code = "AEPA-AAHW"
cheat3_enable = false

cheat4_desc = "Player 1 starts with $623,900"
cheat4_code = "02PA-BH8L"
cheat4_enable = false

cheat5_desc = "Diablo 1000 is free"
cheat5_code = "ACBT-AABA"
cheat5_enable = false

cheat6_desc = "Panda 750 is free"
cheat6_code = "ACBT-AAA8"
cheat6_enable = false

cheat7_desc = "No Damage From Hitting Cars Head On"
cheat7_code = "AVCA-CA7W"
cheat7_enable = false

cheat8_desc = "No Damage From Hitting Road Signs"
cheat8_code = "AVAT-CA6L"
cheat8_enable = false

cheat9_desc = "The Starting Bike (Shuriken 400) Will Accelerate Much Faster From A Standing Start"
cheat9_code = "M3PT-EAGR"
cheat9_enable = false

cheat10_desc = "The Starting Bike Will Accelerate Much Faster On Top End (6th Gear)"
cheat10_code = "LVPT-EAG2"
cheat10_enable = false

cheat11_desc = "The Starting Bike Will Have A Top Speed Of 150 MPH (Instead Of Only 120)"
cheat11_code = "XBPT-FYSE"
cheat11_enable = false

cheat12_desc = "The Starting Bike Will Have A Top Speed Of 210 MPH (Instead Of Only 120)"
cheat12_code = "BBPT-FE1E"
cheat12_enable = false

cheat13_desc = "The Starting Bike Will Not Slide Out (Much Better Traction On Turns)"
cheat13_code = "EBPA-EAGR"
cheat13_enable = false

cheat14_desc = "Sierra Nevada track is 12 Miles long, and perfectly straight"
cheat14_code = "AJPA-BAFG"
cheat14_enable = false

cheat15_desc = "New Level, goes beyond normal end of Tracks [only on Sierra Nevada and Pacific Coast]."
cheat15_code = "BAPA-AAFG"
cheat15_enable = false

cheat16_desc = "Can race Palm Desert with no Cops, and traffic on one side only!"
cheat16_code = "BAPA-BAFG"
cheat16_enable = false

cheat17_desc = "Sierra Nevada Is Perfectly Straight, And 16 Miles. Left lane is clear of traffic."
cheat17_code = "ATPA-BAFG"
cheat17_enable = false

cheat18_desc = "Redwood is much straighter"
cheat18_code = "ANPA-BAFG"
cheat18_enable = false

cheat19_desc = "Palm Desert is almost straight"
cheat19_code = "AYPA-BAFG"
cheat19_enable = false

cheat20_desc = "Pacific Coast &amp; Sierra Nevada are much straighter. [16 miles long]"
cheat20_code = "A2PA-BAFG"
cheat20_enable = false

cheat21_desc = "Palm Desert is only 2.4 miles long [instead of 5.7]"
cheat21_code = "ANPA-AAZG"
cheat21_enable = false

cheat22_desc = "Redwood is only 2.7 miles long [instead of 5.4]"
cheat22_code = "AEPA-BAZG"
cheat22_enable = false

cheat23_desc = "Sierra Nevada &amp; Grass Valley tracks are straight. And left lane has no cars."
cheat23_code = "ATPA-AAZG"
cheat23_enable = false

cheat24_desc = "Road looks like it's frozen solid"
cheat24_code = "AELA-AAGW"
cheat24_enable = false

cheat25_desc = "The road is yellow instead of black"
cheat25_code = "AELA-AT0W"
cheat25_enable = false

cheat26_desc = "Test Bike #1"
cheat26_code = "72PA-AAGW"
cheat26_enable = false

cheat27_desc = "Test Bike #2"
cheat27_code = "ATPA-ANGW"
cheat27_enable = false

cheat28_desc = "Test Bike #3"
cheat28_code = "AEPA-BA0W"
cheat28_enable = false

cheat29_desc = "Test Bike #4"
cheat29_code = "ATPA-AP0W"
cheat29_enable = false

cheat30_desc = "Test Bike #5"
cheat30_code = "AEPA-BB0W"
cheat30_enable = false

cheat31_desc = "Test Bike #6"
cheat31_code = "ATPA-AA0W"
cheat31_enable = false

cheat32_desc = "Test Bike #7"
cheat32_code = "AYPA-AA0W"
cheat32_enable = false

cheat33_desc = "Test Bike #8"
cheat33_code = "AEPA-AB0W"
cheat33_enable = false

cheat34_desc = "Test Bike #9"
cheat34_code = "3JPA-AA0W"
cheat34_enable = false

cheat35_desc = "Faster Bike"
cheat35_code = "7JPA-BAGW"
cheat35_enable = false

cheat36_desc = "Super Fast Bike"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "Another Super Fast Bike"
cheat37_code = "AEPA-BAGW"
cheat37_enable = false

cheat38_desc = "Nitrous Oxide Bike! Super Fast"
cheat38_code = "ATPA-ANOW"
cheat38_enable = false

cheat39_desc = "NITRO Bike!"
cheat39_code = "BJPA-ABGW"
cheat39_enable = false

cheat40_desc = "Player A starts at level 2"
cheat40_code = "AJPA-AAFG"
cheat40_enable = false

cheat41_desc = "Player A starts at level 3"
cheat41_code = "ANPA-AAFG"
cheat41_enable = false

cheat42_desc = "Player A starts at level 4"
cheat42_code = "ATPA-AAFG"
cheat42_enable = false

cheat43_desc = "Player A starts at level 5"
cheat43_code = "AYPA-AAFG"
cheat43_enable = false

cheat44_desc = "Player B starts at level 2"
cheat44_code = "AJPT-AAGC"
cheat44_enable = false

cheat45_desc = "Player B starts at level 3"
cheat45_code = "ANPT-AAGC"
cheat45_enable = false

cheat46_desc = "Player B starts at level 4"
cheat46_code = "ATPT-AAGC"
cheat46_enable = false

cheat47_desc = "Player B starts at level 5"
cheat47_code = "AYPT-AAGC"
cheat47_enable = false

cheat48_desc = "Player A starts with $5,000 instead of $1,000"
cheat48_code = "8TPA-ACGL"
cheat48_enable = false

cheat49_desc = "Player A starts with $10,000"
cheat49_code = "7APA-AGGL"
cheat49_enable = false

cheat50_desc = "Player A starts with $25,000"
cheat50_code = "2TPA-AWGL"
cheat50_enable = false

cheat51_desc = "Player A starts with $50,000"
cheat51_code = "VAPA-BGGL"
cheat51_enable = false

cheat52_desc = "Player A starts with no money"
cheat52_code = "AAPA-AAGL"
cheat52_enable = false

cheat53_desc = "Player B starts with $5,000 instead of $1,000"
cheat53_code = "8TPT-ACHG"
cheat53_enable = false

cheat54_desc = "Player B starts with $10,000"
cheat54_code = "7APT-AGHG"
cheat54_enable = false

cheat55_desc = "Player B starts with $25,000"
cheat55_code = "2TPT-AWHG"
cheat55_enable = false

cheat56_desc = "Player B starts with $50,000"
cheat56_code = "VAPT-BGHG"
cheat56_enable = false

cheat57_desc = "Player B starts with no money"
cheat57_code = "AAPT-AAHG"
cheat57_enable = false

cheat58_desc = "Player A starts with Panda 600 bike instead of Shuriken 400"
cheat58_code = "AEPA-AAGW"
cheat58_enable = false

cheat59_desc = "Player A starts with Bonzai 750 bike"
cheat59_code = "AJPA-AAGW"
cheat59_enable = false

cheat60_desc = "Player A starts with Kamikaze 750 bike"
cheat60_code = "ANPA-AAGW"
cheat60_enable = false

cheat61_desc = "Player A starts with Shuriken 1000 bike"
cheat61_code = "ATPA-AAGW"
cheat61_enable = false

cheat62_desc = "Player A starts with Ferruci 850 bike"
cheat62_code = "AYPA-AAGW"
cheat62_enable = false

cheat63_desc = "Player A starts with Panda 750 bike"
cheat63_code = "A2PA-AAGW"
cheat63_enable = false

cheat64_desc = "Player A starts with Diablo 1000 bike"
cheat64_code = "A6PA-AAGW"
cheat64_enable = false

cheat65_desc = "Player B starts with Panda 600 bike instead of Shuriken 400"
cheat65_code = "AEPT-AAHR"
cheat65_enable = false

cheat66_desc = "Player B starts with Bonzai 750 bike"
cheat66_code = "AJPT-AAHR"
cheat66_enable = false

cheat67_desc = "Player B starts with Kamikaze 750 bike"
cheat67_code = "ANPT-AAHR"
cheat67_enable = false

cheat68_desc = "Player B starts with Shuriken 1000 bike"
cheat68_code = "ATPT-AAHR"
cheat68_enable = false

cheat69_desc = "Player B starts with Ferruci 850 bike"
cheat69_code = "AYPT-AAHR"
cheat69_enable = false

cheat70_desc = "Player B starts with Panda 750 bike"
cheat70_code = "A2PT-AAHR"
cheat70_enable = false

cheat71_desc = "Player B starts with Diablo 1000 bike"
cheat71_code = "A6PT-AAHR"
cheat71_enable = false

cheat72_desc = "Players need to finish 8th or better [instead of 4th] on Sierra Nevada road"
cheat72_code = "BDCT-AACA"
cheat72_enable = false

cheat73_desc = "Players need to finish 15th or better on Sierra Nevada road"
cheat73_code = "B9CT-AACA"
cheat73_enable = false

cheat74_desc = "Players don't need to run Sierra Nevada road"
cheat74_code = "BMCT-AA34"
cheat74_enable = false

cheat75_desc = "Players need to finish 8th or better [instead of 4th] on Pacific Coast road"
cheat75_code = "BDCT-AACT"
cheat75_enable = false

cheat76_desc = "Players need to finish 15th or better on Pacific Coast road"
cheat76_code = "B9CT-AACT"
cheat76_enable = false

cheat77_desc = "Players don't need to run Pacific Coast road"
cheat77_code = "BMCT-AA4L"
cheat77_enable = false

cheat78_desc = "Players need to finish 8th or better [instead of 4th] on Redwood Forest road"
cheat78_code = "BDCT-AADA"
cheat78_enable = false

cheat79_desc = "Players need to finish 15th or better on Redwood Forest road"
cheat79_code = "B9CT-AADA"
cheat79_enable = false

cheat80_desc = "Players don't need to run Redwood Forest road"
cheat80_code = "BMCT-AA44"
cheat80_enable = false

cheat81_desc = "Players need to finish 8th or better [instead of 4th] on Palm Desert road"
cheat81_code = "BDCT-AADT"
cheat81_enable = false

cheat82_desc = "Players need to finish 15th or better on Palm Desert road"
cheat82_code = "B9CT-AADT"
cheat82_enable = false

cheat83_desc = "Players don't need to run Palm Desert road"
cheat83_code = "BMCT-AA5L"
cheat83_enable = false

cheat84_desc = "Players need to finish 8th or better [instead of 4th] on Grass Valley road"
cheat84_code = "BDCT-AAEA"
cheat84_enable = false

cheat85_desc = "Players need to finish 15th or better on Grass Valley road"
cheat85_code = "B9CT-AAEA"
cheat85_enable = false

cheat86_desc = "Players don't need to run Grass Valley road"
cheat86_code = "BMCT-AA54"
cheat86_enable = false

cheat87_desc = "Invincibility Against Almost Everything"
cheat87_code = "RZAA-C61R+RZCA-C6YG+RZGA-C61N+RYPT-C6X4"
cheat87_enable = false

cheat88_desc = "Freeze Cpu Racers"
cheat88_code = "AJMT-CA2A"
cheat88_enable = false

cheat89_desc = "Always Win 1st Place"
cheat89_code = "AA1T-CABJ"
cheat89_enable = false

cheat90_desc = "Master Code (improved)"
cheat90_code = "R19T-R6ZN"
cheat90_enable = false

cheat91_desc = "Knockdown Other Bikers With One Hit"
cheat91_code = "AKGA-CA7J"
cheat91_enable = false

cheat92_desc = "Most tracks are much straighter."
cheat92_code = "CLVA-AA8A"
cheat92_enable = false

cheat93_desc = "Slows Down All The Other Riders So It's Much Easier To Win 1st Place"
cheat93_code = "WMFT-AEVL"
cheat93_enable = false

cheat94_desc = "Walk Faster"
cheat94_code = "4AJA-DYHR"
cheat94_enable = false

cheat95_desc = "Walk (Run) MUCH Faster"
cheat95_code = "4AJA-DNSR"
cheat95_enable = false

cheat96_desc = "All Traffic Is Gone (No Cars)"
cheat96_code = "AJ7A-CA4N"
cheat96_enable = false

cheat97_desc = "Ride During A Thunderstorm"
cheat97_code = "AELA-AAOW"
cheat97_enable = false

cheat98_desc = "Test Bike Notes - Part 1 of 2"
cheat98_code = ""
cheat98_enable = false

cheat99_desc = "Slowed Game Down When Action Replay Is On"
cheat99_code = "AL7A-AA56"
cheat99_enable = false

cheat100_desc = "Auto Race At 200+ MPH"
cheat100_code = "FF1EBC:0050"
cheat100_enable = false

cheat101_desc = "Switch F/X On To Instantly Win Race"
cheat101_code = "FF1EAE:0034"
cheat101_enable = false

cheat102_desc = "Cops Will Never Show Up When Standing Still On Your Bike, Or Walking"
cheat102_code = "AC7A-AAAG"
cheat102_enable = false

cheat103_desc = "Never Fall Off your Bike"
cheat103_code = "FF1F18:00FF"
cheat103_enable = false

cheat104_desc = "Player is the same color as the other Rashers"
cheat104_code = "FF1F1D:0002"
cheat104_enable = false

cheat105_desc = "Auto Acceleration"
cheat105_code = "FF1F12:0002"
cheat105_enable = false

cheat106_desc = "Ferruci 850 is Free"
cheat106_code = "ACBT-AAA6"
cheat106_enable = false

cheat107_desc = "Shuriken 1000 Is Free"
cheat107_code = "ACBT-AAA4"
cheat107_enable = false

cheat108_desc = "Kamikaze 750 is Free"
cheat108_code = "ACBT-AAA2"
cheat108_enable = false

cheat109_desc = "Banzai 750 Is Free"
cheat109_code = "ACBT-AAA0"
cheat109_enable = false

cheat110_desc = "Panda 600 is Free"
cheat110_code = "ACBT-AAAY"
cheat110_enable = false

cheat111_desc = "Shuriken 400 Is Free"
cheat111_code = "ACBT-AAAW"
cheat111_enable = false

cheat112_desc = "No One Can Pass You"
cheat112_code = "FF1E99:0001"
cheat112_enable = false

cheat113_desc = "All Rashers & Cops Move Very Slow"
cheat113_code = "FF1F3C:0000+FF203C:0000+FF213C:0000+FF223C:0000+FF233C:0000+FF243C:0000+FF253C:0000+FF263C:0000+FF1FBC:0000+FF20BC:0000+FF21BC:0000+FF22BC:0000+FF23BC:0000+FF24BC:0000+FF25BC:0000+FF26BC:0000"
cheat113_enable = false

cheat114_desc = "Always Finish In 1st Place (As Long As You Finish The Race)"
cheat114_code = "ADBT-BJ88"
cheat114_enable = false

cheat115_desc = "All Bikes Are Free, Even If You Don't Have Enough Money"
cheat115_code = "C37T-AA8W"
cheat115_enable = false

cheat116_desc = "All Bikes Accelerate Faster And Have An Unlimited Top Speed"
cheat116_code = "9TLA-BGRJ+AELA-AAGL+96LA-AAGN+2JLA-B6GR"
cheat116_enable = false

cheat117_desc = "Weapon Modifier"
cheat117_code = "FF1F15:0000"
cheat117_enable = false

cheat118_desc = "P1 Infinite Money"
cheat118_code = "FF051A:270F"
cheat118_enable = false

cheat119_desc = "P2 Infinite Money"
cheat119_code = "FF051E:270F"
cheat119_enable = false

cheat120_desc = "P1 Bike Modifier"
cheat120_code = "FF0543:0000"
cheat120_enable = false

cheat121_desc = "P2 Bike Modifier"
cheat121_code = "FF0545:0000"
cheat121_enable = false

cheat122_desc = "P1 Level Modifier"
cheat122_code = "FF050D:0001"
cheat122_enable = false

cheat123_desc = "P2 Level Modifier"
cheat123_code = "FF050F:0001"
cheat123_enable = false

cheat124_desc = "Freeze Timer"
cheat124_code = "FF1EA3:0000"
cheat124_enable = false

cheat125_desc = "Infinite Time"
cheat125_code = "AC7A-AA3J"
cheat125_enable = false

cheat126_desc = "Start every race with the Club"
cheat126_code = "ADJT-ABEN"
cheat126_enable = false

cheat127_desc = "Bike can reach Max Possible Speed"
cheat127_code = "FF1EC3:0001"
cheat127_enable = false

cheat128_desc = "Always Have The Club"
cheat128_code = "SVVA-DGG4+AKVA-CAG6"
cheat128_enable = false

cheat129_desc = "Don't Get Charged For Fines"
cheat129_code = "RHCA-A6Z4"
cheat129_enable = false

cheat130_desc = "Don't Get Charged For Repairs"
cheat130_code = "RHCA-A61A"
cheat130_enable = false

cheat131_desc = "Infinite Bike Health"
cheat131_code = "FF1B27:0000"
cheat131_enable = false

cheat132_desc = "Infinite Health"
cheat132_code = "FF1F06:000A"
cheat132_enable = false

cheat133_desc = "Cops Never Appear"
cheat133_code = "AJ8A-CA98"
cheat133_enable = false

cheat134_desc = "Cops Can't Bust You"
cheat134_code = "AARA-CA7T"
cheat134_enable = false

cheat135_desc = "All Rashers Start Every Race With The Club, Including Human Rashers"
cheat135_code = "AMFT-AA4C"
cheat135_enable = false

cheat136_desc = "Shuriken 400 has slightly better Top-End Acceleration and slightly higher Top Speed"
cheat136_code = "CKPT-EAG0+CBPT-EAG2+ZBPT-E8SE+9BPT-EYST"
cheat136_enable = false

cheat137_desc = "Panda 600 has slightly higher Top Speed"
cheat137_code = "4VRA-FAJL+EVRA-E2J0"
cheat137_enable = false

cheat138_desc = "Banzai 750 has slightly better Top-End Acceleration"
cheat138_code = "CKRA-EABC+CFRA-EABC"
cheat138_enable = false

cheat139_desc = "Kamikaze 750 has slightly better Handling"
cheat139_code = "CBPA-EAH2+E3PA-EAH4+0BPA-EAH6+6BPA-EAH8"
cheat139_enable = false

cheat140_desc = "Shuriken 1000 has slightly better Handling"
cheat140_code = "B7PT-EAAJ+EPPT-EAAL+0BPT-EAAN+8BPT-EAAR"
cheat140_enable = false

cheat141_desc = "Ferruci 850 has slightly higher Top Speed"
cheat141_code = "1VRA-FJPC"
cheat141_enable = false

cheat142_desc = "Panda 750 has slightly better Top-End Acceleration and slightly higher Top Speed"
cheat142_code = "CVRA-EAF4+CVRA-EAF6+TVRA-FLRJ+ABRA-FERY"
cheat142_enable = false

cheat143_desc = "Bike Takes Less Damage"
cheat143_code = "KBBT-CV5E"
cheat143_enable = false

cheat144_desc = "Bike Takes No Damage"
cheat144_code = "ABBT-DA5E"
cheat144_enable = false