cheats = 58

cheat0_desc = "Infinite Health"
cheat0_code = "FFC040:003F"
cheat0_enable = false

cheat1_desc = "Infinite Power Meter"
cheat1_code = "FFC05C:003F"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FFFB0C:0009"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "FFC068:0030"
cheat3_enable = false

cheat4_desc = "Master Code"
cheat4_code = "CTBT-AA4Y"
cheat4_enable = false

cheat5_desc = "Start on Level 2"
cheat5_code = "ATFA-AAET"
cheat5_enable = false

cheat6_desc = "Start on Level 3"
cheat6_code = "HJFA-AAET"
cheat6_enable = false

cheat7_desc = "Start on Level 4"
cheat7_code = "FYFA-AAET"
cheat7_enable = false

cheat8_desc = "Start on Level 5"
cheat8_code = "GAFA-AAET"
cheat8_enable = false

cheat9_desc = "Start on Level 6"
cheat9_code = "GEFA-AAET"
cheat9_enable = false

cheat10_desc = "Start on Level 7"
cheat10_code = "F6FA-AAET"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "RENA-C6Y8"
cheat11_enable = false

cheat12_desc = "Start with 99 Lives in Children difficulty"
cheat12_code = "XFRA-AABN"
cheat12_enable = false

cheat13_desc = "Start with 99 Lives in Easy difficulty"
cheat13_code = "XFRA-AABR"
cheat13_enable = false

cheat14_desc = "Start with 99 Lives in Normal difficulty"
cheat14_code = "XFRA-AABT"
cheat14_enable = false

cheat15_desc = "Start with 9 Continues in Children difficulty"
cheat15_code = "BFRA-AABY"
cheat15_enable = false

cheat16_desc = "Start with 9 Continues in Easy difficulty"
cheat16_code = "BFRA-AAB0"
cheat16_enable = false

cheat17_desc = "Start With 9 Continues In Normal difficulty"
cheat17_code = "BFRA-AAB2"
cheat17_enable = false

cheat18_desc = "Start With 9 Continues In Hard Difficulty"
cheat18_code = "BFRA-AAB4"
cheat18_enable = false

cheat19_desc = "Infinite Continues"
cheat19_code = "AKWA-AA46"
cheat19_enable = false

cheat20_desc = "Infinite Energy"
cheat20_code = "AM4T-AA4L"
cheat20_enable = false

cheat21_desc = "Infinite Energy in Pig Droid Battle"
cheat21_code = "LL9A-EJEA"
cheat21_enable = false

cheat22_desc = "Invincibility normal stages"
cheat22_code = "AD4A-AA5L"
cheat22_enable = false

cheat23_desc = "Invincibility Flying stages"
cheat23_code = "AD4A-AA48"
cheat23_enable = false

cheat24_desc = "Invincible To Pig Robot"
cheat24_code = "EL3T-EA50"
cheat24_enable = false

cheat25_desc = "Invincible To Pig Robot Battle"
cheat25_code = "GC8T-ETSE"
cheat25_enable = false

cheat26_desc = "2x Faster Rocket Charging"
cheat26_code = "PH5A-BJTL"
cheat26_enable = false

cheat27_desc = "walk very fast"
cheat27_code = "AD3A-AAVG+AD3A-AAJW"
cheat27_enable = false

cheat28_desc = "Master Code (Gets Rid of Red Screen)"
cheat28_code = "CTBT-AN4Y"
cheat28_enable = false

cheat29_desc = "Start With More Energy"
cheat29_code = "P6FA-AAF4+P7LT-AACG"
cheat29_enable = false

cheat30_desc = "Start With MUCH More Energy"
cheat30_code = "76FA-AAF4+77LT-AACG"
cheat30_enable = false

cheat31_desc = "Infinite Health"
cheat31_code = "AX4T-AA4L"
cheat31_enable = false

cheat32_desc = "Infinite Lives"
cheat32_code = "ATNA-CA64"
cheat32_enable = false

cheat33_desc = "Higher Jump"
cheat33_code = "9D0T-B97C"
cheat33_enable = false

cheat34_desc = "Keep Charge When Hit"
cheat34_code = "LX4T-AA90"
cheat34_enable = false

cheat35_desc = "3x Charge Speed"
cheat35_code = "PH5A-BNTL"
cheat35_enable = false

cheat36_desc = "4x Charge Speed"
cheat36_code = "PH5A-BTTL"
cheat36_enable = false

cheat37_desc = "8x Charge Speed (Nearly Instantaneous)"
cheat37_code = "PH5A-BATL"
cheat37_enable = false

cheat38_desc = "Infinite Lives (Alt)"
cheat38_code = "AJNA-CA6Y"
cheat38_enable = false

cheat39_desc = "Invincible Against Moving Wall (Stage 1-3)"
cheat39_code = "3BRA-C96Y"
cheat39_enable = false

cheat40_desc = "Rocket Knight Can't Be Crushed By The Moving Floor (Stage 5)"
cheat40_code = "ACTA-CA3G"
cheat40_enable = false

cheat41_desc = "Rocket Knight Can Go Through The Spikes On The Railroad Level"
cheat41_code = "RZWT-C608"
cheat41_enable = false

cheat42_desc = "Rocket Knight Is Invincible Against Touching Big Pig Robot While Running of From It"
cheat42_code = "R03T-E6XC"
cheat42_enable = false

cheat43_desc = "Invincible In The Battle With Pig Robot"
cheat43_code = "E48T-EA82"
cheat43_enable = false

cheat44_desc = "Rocket Knight Can't Be Dropped Off The Spaceship In His Final Battle With Another Knight (Without Switching Into The Flying Mode)"
cheat44_code = "R0VT-G6W0"
cheat44_enable = false

cheat45_desc = "Invincible Against Falling Off The Screen And Against Being Crushed Between Big Pig Robot's Body And A Wall (Stage 5)"
cheat45_code = "ADDT-AA2W+0XDT-ATJY"
cheat45_enable = false

cheat46_desc = "Switches Flying Rocket Knight Into 'Just Walking' One"
cheat46_code = "9DPT-A57N"
cheat46_enable = false

cheat47_desc = "Switches Flying Rocket Knight Into 'Just Walking' One  (But After Pressing Hit And Jump Buttons Together)"
cheat47_code = "HD1T-ATHL+AX1T-AAHN+RH1T-BBSR+AX1T-AR9T+AD1T-AC9W+AX1T-B79Y+R11T-A610"
cheat47_enable = false

cheat48_desc = "Rocket Knight Hits All The Enemies On The Screen"
cheat48_code = "E53T-AA9E"
cheat48_enable = false

cheat49_desc = "Autofire In The Flying Mode"
cheat49_code = "RHPT-A6Y4"
cheat49_enable = false

cheat50_desc = "Infinite Lives"
cheat50_code = ""
cheat50_enable = false

cheat51_desc = "Hyper Sparkster"
cheat51_code = "FFC01E:00FF"
cheat51_enable = false

cheat52_desc = "Moon Jump"
cheat52_code = "FFC014:00A0"
cheat52_enable = false

cheat53_desc = "Press Right For Record Demo Cheat (pause game)"
cheat53_code = "FFB1AA:000B"
cheat53_enable = false

cheat54_desc = "Stage Modifier"
cheat54_code = "FFFB12:0001"
cheat54_enable = false

cheat55_desc = "Super Jump Midair"
cheat55_code = ""
cheat55_enable = false

cheat56_desc = "Master Code (Improved)"
cheat56_code = "EABT-AA4J"
cheat56_enable = false

cheat57_desc = "Regional Lockout Bypass (European and Japanese Systems)"
cheat57_code = "A2BT-AA7W"
cheat57_enable = false