cheats = 5

cheat0_desc = "Infinite Lives"
cheat0_code = "AMWT-AA5C"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "AMJA-AA62+AMFT-AA8L+AMJT-AA4C+AJTA-CA82"
cheat1_enable = false

cheat2_desc = "Invincibility (Disable Hit Detection)"
cheat2_code = "R1JT-A61R+R1JA-A6WT+R1FT-A6Z4+R1JT-A6VN+R1HA-A6Y0+RYTA-C6ZT"
cheat2_enable = false

cheat3_desc = "Infinite Primary Weapon And Secondary Weapon"
cheat3_code = "RHYT-A61N+RHZA-A6Z0"
cheat3_enable = false

cheat4_desc = "Freeze Time"
cheat4_code = "AKTT-AA54"
cheat4_enable = false