cheats = 8

cheat0_desc = "Regional Lockout Bypass"
cheat0_code = "AC9T-AAC8"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "AMWT-AA6W"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "AMJA-AA8J+AMFT-AA94+AMJT-AA5W"
cheat2_enable = false

cheat3_desc = "Infinite Primary Weapon"
cheat3_code = "RHZA-A6T6"
cheat3_enable = false

cheat4_desc = "Invincibility (Disable Hit Detection)"
cheat4_code = "R1KA-A6TT+R1JA-A6YL+R1FT-A60J+R1JT-A6VN+R1HA-A60G+RYTT-C6TA"
cheat4_enable = false

cheat5_desc = "Infinite Energy For The First Boss "
cheat5_code = "AJTT-CA2J"
cheat5_enable = false

cheat6_desc = "Infinite Secondary Weapon Extra"
cheat6_code = "RHZA-A61G"
cheat6_enable = false

cheat7_desc = "Freeze Time"
cheat7_code = "AKTT-AA7L"
cheat7_enable = false