cheats = 32

cheat0_desc = "Infinite lives [Both Warriors]"
cheat0_code = "A3SA-AA4L"
cheat0_enable = false

cheat1_desc = "Makes the force field invincible [Both Warriors]"
cheat1_code = "GANA-AA58"
cheat1_enable = false

cheat2_desc = "Upgrade starting level of Silver Hawk blue bombs"
cheat2_code = "AVNT-AADA"
cheat2_enable = false

cheat3_desc = "Upgrade starting level of Silver Hawk blue missiles"
cheat3_code = "AVNT-AAC4"
cheat3_enable = false

cheat4_desc = "Upgrade starting level of Silver Hawk blue lasers"
cheat4_code = "AVNT-AADG"
cheat4_enable = false

cheat5_desc = "Laser power-ups worth more [Both Warriors]"
cheat5_code = "FRCA-BJW8"
cheat5_enable = false

cheat6_desc = "Laser power-ups worth much more [Both Warriors]"
cheat6_code = "FRCA-BTW8"
cheat6_enable = false

cheat7_desc = "Bomb power-ups worth more [Both Warriors]"
cheat7_code = "FRCA-BJVE"
cheat7_enable = false

cheat8_desc = "Bomb power-ups worth much more [Both Warriors]"
cheat8_code = "FRCA-BTVE"
cheat8_enable = false

cheat9_desc = "Missile power-ups worth more [Both Warriors]"
cheat9_code = "FFXT-BJZJ"
cheat9_enable = false

cheat10_desc = "Missile power-ups worth much more [Both Warriors]"
cheat10_code = "FFXT-BTZJ"
cheat10_enable = false

cheat11_desc = "Start with increased defense capability [Both Warriors]"
cheat11_code = "FCAA-B2ZW"
cheat11_enable = false

cheat12_desc = "Defense capability power-ups worth more [Both Warriors]"
cheat12_code = "FCAA-BN08"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "RFSA-A6WL"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "CANA-AR2N"
cheat14_enable = false

cheat15_desc = "Start with 15 Lives"
cheat15_code = "B2BT-AACJ"
cheat15_enable = false

cheat16_desc = "Keep Firepower After Dying"
cheat16_code = "CKXT-AR62"
cheat16_enable = false

cheat17_desc = "Infinite Ships P1"
cheat17_code = "FF0872:0009"
cheat17_enable = false

cheat18_desc = "Enable Zone Select Mode"
cheat18_code = "ABBA-AA9E"
cheat18_enable = false

cheat19_desc = "1 Hit Invincibility"
cheat19_code = "FF0976:0010"
cheat19_enable = false

cheat20_desc = "Untouchable/Invincibility"
cheat20_code = "RYNA-A6TT+RZPT-A6T8"
cheat20_enable = false

cheat21_desc = "Freeze Time To Continue"
cheat21_code = "AKCA-AA6Y"
cheat21_enable = false

cheat22_desc = "Always Power Of Weapon"
cheat22_code = "FF0873:0001+FF0875:0001"
cheat22_enable = false

cheat23_desc = "Keep Power of Weapons After The Death"
cheat23_code = "AKXT-AA7C+AWCA-AA4R"
cheat23_enable = false

cheat24_desc = "Special Mode"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Special Mode"
cheat25_code = "RFBA-A612"
cheat25_enable = false

cheat26_desc = "Enable Free Play"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "Enabled Sound Test"
cheat27_code = "FF4B29:0001"
cheat27_enable = false

cheat28_desc = "Infinite Shield"
cheat28_code = "FF0877:0003"
cheat28_enable = false

cheat29_desc = "Keep Extra Bomb After The Death"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Keep Extra Bomb After The Death"
cheat30_code = "ALCA-AA2Y"
cheat30_enable = false

cheat31_desc = "Enabled Cheat Code Invincibility"
cheat31_code = "RFBA-A602"
cheat31_enable = false