cheats = 34

cheat0_desc = "Infinite Time"
cheat0_code = "FFAA34:0099"
cheat0_enable = false

cheat1_desc = "Player 1 Freezes"
cheat1_code = "FF47CE:00FF"
cheat1_enable = false

cheat2_desc = "Player 2 Freezes"
cheat2_code = "FF491E:00FF"
cheat2_enable = false

cheat3_desc = "Have 0 Targets Left In Bonus Rounds [Ends Bonus Stage]"
cheat3_code = "FFAA5A:0000"
cheat3_enable = false

cheat4_desc = "Infinite Targets In Down-Left"
cheat4_code = "FF60CC:0003"
cheat4_enable = false

cheat5_desc = "Infinite Targets In Down-Middle"
cheat5_code = "FF621C:0003"
cheat5_enable = false

cheat6_desc = "Infinite Targets In Down-Right"
cheat6_code = "FF636C:0003"
cheat6_enable = false

cheat7_desc = "Infinite Targets In Up-Left"
cheat7_code = "FF675C:0003"
cheat7_enable = false

cheat8_desc = "Infinite Targets In Up-Middle"
cheat8_code = "FF660C:0003"
cheat8_enable = false

cheat9_desc = "Infinite Targets In Up-Right"
cheat9_code = "FF68AC:0003"
cheat9_enable = false

cheat10_desc = "Impossible To Hit Targets ([Own-Right]"
cheat10_code = "FF637A:0003"
cheat10_enable = false

cheat11_desc = "Player 1 Selected Character Modifier"
cheat11_code = "FFAB84:0000"
cheat11_enable = false

cheat12_desc = "Player 2 Selected Character Modifier"
cheat12_code = "FFABA4:0000"
cheat12_enable = false

cheat13_desc = "Hit Anywhere Both Players"
cheat13_code = "RGRT-G61A"
cheat13_enable = false

cheat14_desc = "Galford Becomes Amakusa On Single Player Character Selection Screen"
cheat14_code = "BT6T-AAXC"
cheat14_enable = false

cheat15_desc = "Infinite Energy P1"
cheat15_code = "FF483E:0080"
cheat15_enable = false

cheat16_desc = "Infinite Energy P2"
cheat16_code = "FF498E:0080"
cheat16_enable = false

cheat17_desc = "No Energy P1"
cheat17_code = "FF483E:0000"
cheat17_enable = false

cheat18_desc = "No Energy P2"
cheat18_code = "FF498E:0000"
cheat18_enable = false

cheat19_desc = "Full POW Meter P1"
cheat19_code = "FF4878:0021"
cheat19_enable = false

cheat20_desc = "Full POW Meter P2"
cheat20_code = "FF49C8:0021"
cheat20_enable = false

cheat21_desc = "No POW Meter P1"
cheat21_code = "FF4878:0000"
cheat21_enable = false

cheat22_desc = "No POW Meter P2"
cheat22_code = "FF49C8:0000"
cheat22_enable = false

cheat23_desc = "Infinite Time"
cheat23_code = "FFAA66:0099"
cheat23_enable = false

cheat24_desc = "P1 Color Modifier (In-Game)"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "P2 Color Modifier (In-Game)"
cheat25_code = ""
cheat25_enable = false

cheat26_desc = "Stage Color Modifier"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "P1 Name/Characteristics Code"
cheat27_code = "FF4876:00BE"
cheat27_enable = false

cheat28_desc = "P2 Name/Characteristics Code"
cheat28_code = "FF49C6:0000"
cheat28_enable = false

cheat29_desc = "P1 Character Modifier (Both Modes)"
cheat29_code = "FF47CA:00BE+FF47CE:00BE"
cheat29_enable = false

cheat30_desc = "P1 Character Modifier (Both Modes)"
cheat30_code = "FF491A:0000+FF491E:0000"
cheat30_enable = false

cheat31_desc = "Level Modifier (VS Mode)"
cheat31_code = "FF685A:0002"
cheat31_enable = false

cheat32_desc = "Level Modifier (Alternate VS Mode Modifier)"
cheat32_code = "FF7564:0000"
cheat32_enable = false

cheat33_desc = "Places Amakusa on Single Player Character  Select Screen "
cheat33_code = "BA6T-AANC+BT6T-ATEA"
cheat33_enable = false