cheats = 14

cheat0_desc = "Infinite Energy"
cheat0_code = "9TPT-BCFW+96PT-AAFY+YYPT-B7P0"
cheat0_enable = false

cheat1_desc = "Fake Infinite Time (Seconds)"
cheat1_code = "FF399A:003A"
cheat1_enable = false

cheat2_desc = "P1 Loss Modifier"
cheat2_code = "FFBAB6:0000"
cheat2_enable = false

cheat3_desc = "P1 Infinite Health"
cheat3_code = "FFBEA5:00FF"
cheat3_enable = false

cheat4_desc = "P1 No Health"
cheat4_code = "FFBEA5:0000"
cheat4_enable = false

cheat5_desc = "P2 Infinite Health"
cheat5_code = "FFBF2F:00FF"
cheat5_enable = false

cheat6_desc = "P2 No Health"
cheat6_code = "FFBF2F:0000"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "FFBB77:00B5"
cheat7_enable = false

cheat8_desc = "P1 Wrestler Modifier"
cheat8_code = "FFB8B1:0000"
cheat8_enable = false

cheat9_desc = "P2 Wrestler Modifier"
cheat9_code = "FFB8B7:0000"
cheat9_enable = false

cheat10_desc = "Player 1 Color Modifier"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Player 2 Color Modifier"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Player 2 Can ReSelect a Character After Winning During a Normal Game"
cheat12_code = "FFB8BB:0000"
cheat12_enable = false

cheat13_desc = "Player 2 is Controlled by the CPU"
cheat13_code = "FFB8B9:0000"
cheat13_enable = false