cheats = 523

cheat0_desc = "Lots Of And Infinite Money"
cheat0_code = "FF9C8F:00FF"
cheat0_enable = false

cheat1_desc = "Max Has Various Items"
cheat1_code = "FF9CAD:0012"
cheat1_enable = false

cheat2_desc = "Infinite &amp; Max HP"
cheat2_code = "FF9CA5:00FF+FF9CA7:00FF"
cheat2_enable = false

cheat3_desc = "Infinite &amp; Max MP"
cheat3_code = "FF9CA8:0063+FF9CA9:0063"
cheat3_enable = false

cheat4_desc = "Max Attack"
cheat4_code = "FF9C9E:0063"
cheat4_enable = false

cheat5_desc = "Max Defense"
cheat5_code = "FF9C9F:0063"
cheat5_enable = false

cheat6_desc = "Max Agility"
cheat6_code = "FF9CA0:0063"
cheat6_enable = false

cheat7_desc = "Max Movement"
cheat7_code = "FF9CA1:0063"
cheat7_enable = false

cheat8_desc = "Level 99"
cheat8_code = "FF9C9D:0063"
cheat8_enable = false

cheat9_desc = "Level 99"
cheat9_code = "FF9D15:0063"
cheat9_enable = false

cheat10_desc = "Max Movement"
cheat10_code = "FF9D19:0063"
cheat10_enable = false

cheat11_desc = "Max Agility"
cheat11_code = "FF9D18:0063"
cheat11_enable = false

cheat12_desc = "Max Defense"
cheat12_code = "FF9D17:0063"
cheat12_enable = false

cheat13_desc = "Max Attack"
cheat13_code = "FF9D16:0063"
cheat13_enable = false

cheat14_desc = "Infinite &amp; Max HP"
cheat14_code = "FF9D1D:00FF+FF9D1F:00FF"
cheat14_enable = false

cheat15_desc = "Infinite &amp; Max HP"
cheat15_code = "FF9DE5:00FF+FF9DE7:00FF"
cheat15_enable = false

cheat16_desc = "Max Attack"
cheat16_code = "FF9DDE:0063"
cheat16_enable = false

cheat17_desc = "Max Defense"
cheat17_code = "FF9DDF:0063"
cheat17_enable = false

cheat18_desc = "Max Agility"
cheat18_code = "FF9DE0:0063"
cheat18_enable = false

cheat19_desc = "Max Movement"
cheat19_code = "FF9DE1:0063"
cheat19_enable = false

cheat20_desc = "Level 99"
cheat20_code = "FF9DDD:0063"
cheat20_enable = false

cheat21_desc = "Infinite And Max HP"
cheat21_code = "FF9E87:00FF+FF9E85:00FF"
cheat21_enable = false

cheat22_desc = "Infinite &amp; Max MP"
cheat22_code = "FF9E88:0063+FF9E89:0063"
cheat22_enable = false

cheat23_desc = "Max Attack"
cheat23_code = "FF9E7E:0063"
cheat23_enable = false

cheat24_desc = "Max Agility"
cheat24_code = "FF9E7F:0063"
cheat24_enable = false

cheat25_desc = "Max Defense"
cheat25_code = "FF9E81:0063"
cheat25_enable = false

cheat26_desc = "Max Movement"
cheat26_code = "FF9E80:0063"
cheat26_enable = false

cheat27_desc = "Level 99"
cheat27_code = "FF9E7D:0063"
cheat27_enable = false

cheat28_desc = "Infinite &amp; Max HP"
cheat28_code = "FF9ED7:00FF+FF9ED5:00FF"
cheat28_enable = false

cheat29_desc = "Infinite And Max MP"
cheat29_code = "FF9ED8:0063+FF9ED9:0063"
cheat29_enable = false

cheat30_desc = "Max Attack"
cheat30_code = "FF9ECE:0063"
cheat30_enable = false

cheat31_desc = "Max Defense"
cheat31_code = "FF9ECF:0063"
cheat31_enable = false

cheat32_desc = "Max Agility"
cheat32_code = "FF9ED0:0063"
cheat32_enable = false

cheat33_desc = "Max Movement"
cheat33_code = "FF9ED1:0063"
cheat33_enable = false

cheat34_desc = "Level 99"
cheat34_code = "FF9ECD:0063"
cheat34_enable = false

cheat35_desc = "Infinite &amp; Max HP"
cheat35_code = "FF9F9D:00FF+FF9F9F:00FF"
cheat35_enable = false

cheat36_desc = "Max Attack"
cheat36_code = "FF9F96:0063"
cheat36_enable = false

cheat37_desc = "Max Defense"
cheat37_code = "FF9F97:0063"
cheat37_enable = false

cheat38_desc = "Max Agility"
cheat38_code = "FF9F98:0063"
cheat38_enable = false

cheat39_desc = "Max Movement"
cheat39_code = "FF9F99:0063"
cheat39_enable = false

cheat40_desc = "Level 99"
cheat40_code = "FF9F95:0063"
cheat40_enable = false

cheat41_desc = "Infinite &amp; Max HP"
cheat41_code = "FF9CCD:00FF+FF9CCF:00FF"
cheat41_enable = false

cheat42_desc = "Max Attack"
cheat42_code = "FF9CC6:0063"
cheat42_enable = false

cheat43_desc = "Max Defense"
cheat43_code = "FF9CC7:0063"
cheat43_enable = false

cheat44_desc = "Max Movement"
cheat44_code = "FF9CC8:0063"
cheat44_enable = false

cheat45_desc = "Max Agility"
cheat45_code = "FF9CC9:0063"
cheat45_enable = false

cheat46_desc = "Level 99"
cheat46_code = "FF9CC5:0063"
cheat46_enable = false

cheat47_desc = "Infinite &amp; Max HP"
cheat47_code = "FF9F4D:00FF+FF9F4F:00FF"
cheat47_enable = false

cheat48_desc = "Infinite &amp; Max MP"
cheat48_code = "FF9F50:0063+FF9F51:0063"
cheat48_enable = false

cheat49_desc = "Max Attack"
cheat49_code = "FF9F46:0063"
cheat49_enable = false

cheat50_desc = "Max Defense"
cheat50_code = "FF9F47:0063"
cheat50_enable = false

cheat51_desc = "Max Movement"
cheat51_code = "FF9F48:0063"
cheat51_enable = false

cheat52_desc = "Max Agility"
cheat52_code = "FF9F49:0063"
cheat52_enable = false

cheat53_desc = "Level 99"
cheat53_code = "FF9F45:0063"
cheat53_enable = false

cheat54_desc = "Infinite &amp; Max HP"
cheat54_code = "FF9F77:00FF+FF9F75:00FF"
cheat54_enable = false

cheat55_desc = "Max Attack"
cheat55_code = "FF9F6E:0063"
cheat55_enable = false

cheat56_desc = "Max Defense"
cheat56_code = "FF9F6F:0063"
cheat56_enable = false

cheat57_desc = "Max Movement"
cheat57_code = "FF9F70:0063"
cheat57_enable = false

cheat58_desc = "Max Agility"
cheat58_code = "FF9F71:0063"
cheat58_enable = false

cheat59_desc = "Level 99"
cheat59_code = "FF9F6D:0063"
cheat59_enable = false

cheat60_desc = "Infinite And Max HP"
cheat60_code = "FFA0B5:00FF+FFA0B7:00FF"
cheat60_enable = false

cheat61_desc = "Max Attack"
cheat61_code = "FFA0AE:0063"
cheat61_enable = false

cheat62_desc = "Max Defense"
cheat62_code = "FFA0AF:0063"
cheat62_enable = false

cheat63_desc = "Max Movement"
cheat63_code = "FFA0B0:0063"
cheat63_enable = false

cheat64_desc = "Max Agility"
cheat64_code = "FFA0B1:0063"
cheat64_enable = false

cheat65_desc = "Level 99"
cheat65_code = "FFA0AD:0063"
cheat65_enable = false

cheat66_desc = "Infinite &amp; Max HP"
cheat66_code = "FF9E0D:00FF+FF9E0F:00FF"
cheat66_enable = false

cheat67_desc = "Max Attack"
cheat67_code = "FF9E06:0063"
cheat67_enable = false

cheat68_desc = "Max Defense"
cheat68_code = "FF9E07:0063"
cheat68_enable = false

cheat69_desc = "Max Movement"
cheat69_code = "FF9E08:0063"
cheat69_enable = false

cheat70_desc = "Max Agility"
cheat70_code = "FF9E09:0063"
cheat70_enable = false

cheat71_desc = "Level 99"
cheat71_code = "FF9E05:0063"
cheat71_enable = false

cheat72_desc = "Infinite &amp; Max HP"
cheat72_code = "FF9EED:00FF+FF9EEF:00FF"
cheat72_enable = false

cheat73_desc = "Infinite &amp; Max MP"
cheat73_code = "FF9F00:0063+FF9F01:0063"
cheat73_enable = false

cheat74_desc = "Max Attack"
cheat74_code = "FF9EE6:0063"
cheat74_enable = false

cheat75_desc = "Max Defense"
cheat75_code = "FF9EE7:0063"
cheat75_enable = false

cheat76_desc = "Max Movement"
cheat76_code = "FF9EE8:0063"
cheat76_enable = false

cheat77_desc = "Max Agility"
cheat77_code = "FF9EE9:0063"
cheat77_enable = false

cheat78_desc = "Level 99"
cheat78_code = "FF9EE5:0063"
cheat78_enable = false

cheat79_desc = "Infinite &amp; Max HP"
cheat79_code = "FF9E35:00FF"
cheat79_enable = false

cheat80_desc = "Infinite &amp; Max MP"
cheat80_code = "FF9E38:0063+FF9E39:0063"
cheat80_enable = false

cheat81_desc = "Max Attack"
cheat81_code = "FF9E2E:0063"
cheat81_enable = false

cheat82_desc = "Max Defense"
cheat82_code = "FF9E2F:0063"
cheat82_enable = false

cheat83_desc = "Max Movement"
cheat83_code = "FF9E30:0063"
cheat83_enable = false

cheat84_desc = "Max Agility"
cheat84_code = "FF9E31:0063"
cheat84_enable = false

cheat85_desc = "Level 99"
cheat85_code = "FF9E2D:0063"
cheat85_enable = false

cheat86_desc = "Infinite &amp; Max HP"
cheat86_code = "FF9D95:00FF+FF9D97:00FF"
cheat86_enable = false

cheat87_desc = "Max Attack"
cheat87_code = "FF9D8E:0063"
cheat87_enable = false

cheat88_desc = "Max Defense"
cheat88_code = "FF9D8F:0063"
cheat88_enable = false

cheat89_desc = "Max Movement"
cheat89_code = "FF9D90:0063"
cheat89_enable = false

cheat90_desc = "Max Agility"
cheat90_code = "FF9D91:0063"
cheat90_enable = false

cheat91_desc = "Level 99"
cheat91_code = "FF9D8D:0063"
cheat91_enable = false

cheat92_desc = "Infinite &amp; Max HP"
cheat92_code = "FF9FED:00FF+FF9FEF:00FF"
cheat92_enable = false

cheat93_desc = "Max Attack"
cheat93_code = "FF9FE6:0063"
cheat93_enable = false

cheat94_desc = "Max Defense"
cheat94_code = "FF9FE7:0063"
cheat94_enable = false

cheat95_desc = "Max Movement"
cheat95_code = "FF9FE8:0063"
cheat95_enable = false

cheat96_desc = "Max Agility"
cheat96_code = "FF9FE9:0063"
cheat96_enable = false

cheat97_desc = "Level 99"
cheat97_code = "FF9FE5:0063"
cheat97_enable = false

cheat98_desc = "Infinite &amp; Max HP"
cheat98_code = "FFA0DD:00FF+FFA0DF:00FF"
cheat98_enable = false

cheat99_desc = "Max Attack"
cheat99_code = "FFA0D6:0063"
cheat99_enable = false

cheat100_desc = "Max Defense"
cheat100_code = "FFA0D7:0063"
cheat100_enable = false

cheat101_desc = "Max Movement"
cheat101_code = "FFA0D8:0063"
cheat101_enable = false

cheat102_desc = "Max Agility"
cheat102_code = "FFA0D9:0063"
cheat102_enable = false

cheat103_desc = "Level 99"
cheat103_code = "FFA0D5:0063"
cheat103_enable = false

cheat104_desc = "Infinite &amp; Max HP"
cheat104_code = "FFA015:00FF+FFA017:00FF"
cheat104_enable = false

cheat105_desc = "Max Attack"
cheat105_code = "FFA00E:0063"
cheat105_enable = false

cheat106_desc = "Max Defense"
cheat106_code = "FFA00F:0063"
cheat106_enable = false

cheat107_desc = "Max Movement"
cheat107_code = "FFA010:0063"
cheat107_enable = false

cheat108_desc = "Max Agility"
cheat108_code = "FFA011:0063"
cheat108_enable = false

cheat109_desc = "Level 99"
cheat109_code = "FFA00D:0063"
cheat109_enable = false

cheat110_desc = "Infinite And Max HP"
cheat110_code = "FF9CF5:00FF+FF9CF7:00FF"
cheat110_enable = false

cheat111_desc = "Max Attack"
cheat111_code = "FF9CEE:0063+FF9CEF:0063"
cheat111_enable = false

cheat112_desc = "Max Movement"
cheat112_code = "FF9CF0:0063"
cheat112_enable = false

cheat113_desc = "Max Agility"
cheat113_code = "FF9CF1:0063"
cheat113_enable = false

cheat114_desc = "Level 99"
cheat114_code = "FF9CED:0063"
cheat114_enable = false

cheat115_desc = "Infinite And Max HP"
cheat115_code = "FFA105:00FF+FFA107:00FF"
cheat115_enable = false

cheat116_desc = "Max Attack"
cheat116_code = "FFA0FE:0063"
cheat116_enable = false

cheat117_desc = "Max Defense"
cheat117_code = "FFA0FF:0063"
cheat117_enable = false

cheat118_desc = "Max Movement"
cheat118_code = "FFA100:0063"
cheat118_enable = false

cheat119_desc = "Max Agility"
cheat119_code = "FFA101:0063"
cheat119_enable = false

cheat120_desc = "Infinite &amp; Max HP"
cheat120_code = "FF9EDD:00FF+FF9EDF:00FF"
cheat120_enable = false

cheat121_desc = "Infinite And Max MP"
cheat121_code = "FF9E60:0063+FF9E61:0063"
cheat121_enable = false

cheat122_desc = "Max Attack"
cheat122_code = "FF9E56:0063"
cheat122_enable = false

cheat123_desc = "Max Defense"
cheat123_code = "FF9E57:0063"
cheat123_enable = false

cheat124_desc = "Max Movement"
cheat124_code = "FF9E58:0063"
cheat124_enable = false

cheat125_desc = "Max Agility"
cheat125_code = "FF9E59:0063"
cheat125_enable = false

cheat126_desc = "Level 99"
cheat126_code = "FF9E55:0063"
cheat126_enable = false

cheat127_desc = "Infinite And Max HP"
cheat127_code = "FF9F25:00FF+FF9F27:00FF"
cheat127_enable = false

cheat128_desc = "Infinite And Max MP"
cheat128_code = "FF9F28:0063+FF9F29:0063"
cheat128_enable = false

cheat129_desc = "Max Attack"
cheat129_code = "FF9F1E:0063"
cheat129_enable = false

cheat130_desc = "Max Defense"
cheat130_code = "FF9F1F:0063"
cheat130_enable = false

cheat131_desc = "Max Movement"
cheat131_code = "FF9F20:0063"
cheat131_enable = false

cheat132_desc = "Max Agility"
cheat132_code = "FF9F21:0063"
cheat132_enable = false

cheat133_desc = "Level 99"
cheat133_code = "FF9F1D:0063"
cheat133_enable = false

cheat134_desc = "Infinite &amp; Max HP"
cheat134_code = "FF9EAD:00FF+FF9EAF:00FF"
cheat134_enable = false

cheat135_desc = "Max Attach"
cheat135_code = "FF9EA6:0063"
cheat135_enable = false

cheat136_desc = "Max Defense"
cheat136_code = "FF9EA7:0063"
cheat136_enable = false

cheat137_desc = "Max Movement"
cheat137_code = "FF9EA8:0063"
cheat137_enable = false

cheat138_desc = "Max Agility"
cheat138_code = "FF9EA9:0063"
cheat138_enable = false

cheat139_desc = "Level 99"
cheat139_code = "FF9EA5:0063"
cheat139_enable = false

cheat140_desc = "Infinite &amp; Max MP"
cheat140_code = "FF9EB1:0063+FF9EB0:0063"
cheat140_enable = false

cheat141_desc = "Infinite &amp; Max HP"
cheat141_code = "FFA03D:00FF+FFA03F:00FF"
cheat141_enable = false

cheat142_desc = "Max Attack"
cheat142_code = "FFA036:0063"
cheat142_enable = false

cheat143_desc = "Max Defense"
cheat143_code = "FFA037:0063"
cheat143_enable = false

cheat144_desc = "Max Movement"
cheat144_code = "FFA038:0063"
cheat144_enable = false

cheat145_desc = "Max Agility"
cheat145_code = "FFA039:0063"
cheat145_enable = false

cheat146_desc = "Level 99"
cheat146_code = "FFA035:0063"
cheat146_enable = false

cheat147_desc = "Infinite And Max HP"
cheat147_code = "FF9D45:00FF+FF9D47:00FF"
cheat147_enable = false

cheat148_desc = "Max Attack"
cheat148_code = "FF9D3E:0063"
cheat148_enable = false

cheat149_desc = "Max Defense"
cheat149_code = "FF9D3F:0063"
cheat149_enable = false

cheat150_desc = "Max Movement"
cheat150_code = "FF9D40:0063"
cheat150_enable = false

cheat151_desc = "Max Agility"
cheat151_code = "FF9D41:0063"
cheat151_enable = false

cheat152_desc = "Level 99"
cheat152_code = "FF9D3D:0063"
cheat152_enable = false

cheat153_desc = "Infinite And Max HP"
cheat153_code = "FFA08D:00FF+FFA08F:00FF"
cheat153_enable = false

cheat154_desc = "Max Attack"
cheat154_code = "FFA086:0063"
cheat154_enable = false

cheat155_desc = "Max Defense"
cheat155_code = "FFA087:0063"
cheat155_enable = false

cheat156_desc = "Max Movement"
cheat156_code = "FFA088:0063"
cheat156_enable = false

cheat157_desc = "Max Agility"
cheat157_code = "FFA089:0063"
cheat157_enable = false

cheat158_desc = "Level 99"
cheat158_code = "FFA085:0063"
cheat158_enable = false

cheat159_desc = "Infinite &amp; Max HP"
cheat159_code = "FFA12D:00FF+FFA12F:00FF"
cheat159_enable = false

cheat160_desc = "Max Attack"
cheat160_code = "FFA126:0063"
cheat160_enable = false

cheat161_desc = "Max Defense"
cheat161_code = "FFA127:0063"
cheat161_enable = false

cheat162_desc = "Max Movement"
cheat162_code = "FFA128:0063"
cheat162_enable = false

cheat163_desc = "Max Agility"
cheat163_code = "FFA129:0063"
cheat163_enable = false

cheat164_desc = "Level 99"
cheat164_code = "FFA125:0063"
cheat164_enable = false

cheat165_desc = "Inf HP"
cheat165_code = "FFA065:0063"
cheat165_enable = false

cheat166_desc = "Max HP"
cheat166_code = "FFA067:0063"
cheat166_enable = false

cheat167_desc = "Inf MP"
cheat167_code = "FFA068:0063"
cheat167_enable = false

cheat168_desc = "Max MP"
cheat168_code = "FFA069:0063"
cheat168_enable = false

cheat169_desc = "LV 99"
cheat169_code = "FFA05C:0063"
cheat169_enable = false

cheat170_desc = "Attack 99"
cheat170_code = "FFA05E:0063"
cheat170_enable = false

cheat171_desc = "Defense 99"
cheat171_code = "FFA05F:0063"
cheat171_enable = false

cheat172_desc = "Move 99"
cheat172_code = "FFA060:0063"
cheat172_enable = false

cheat173_desc = "Agility 99"
cheat173_code = "FFA061:0063"
cheat173_enable = false

cheat174_desc = "Spell"
cheat174_code = "FFA070:0099"
cheat174_enable = false

cheat175_desc = "Inf HP"
cheat175_code = "FF9FC5:0063"
cheat175_enable = false

cheat176_desc = "Max HP"
cheat176_code = "FF9FC7:0063"
cheat176_enable = false

cheat177_desc = "Inf MP"
cheat177_code = "FF9FC8:0063"
cheat177_enable = false

cheat178_desc = "Max MP"
cheat178_code = "FF9FC9:0063"
cheat178_enable = false

cheat179_desc = "Level 99"
cheat179_code = "FF9FBC:0063"
cheat179_enable = false

cheat180_desc = "Attack 99"
cheat180_code = "FF9FBE:0063"
cheat180_enable = false

cheat181_desc = "Defence 00"
cheat181_code = "FF9FBF:0063"
cheat181_enable = false

cheat182_desc = "Move 99"
cheat182_code = "FF9FC0:0063"
cheat182_enable = false

cheat183_desc = "Agility 99"
cheat183_code = "FF9FC1:0063"
cheat183_enable = false

cheat184_desc = "Spell"
cheat184_code = "FF9FD0:0099"
cheat184_enable = false

cheat185_desc = "Infinite money"
cheat185_code = "RZGT-E61J"
cheat185_enable = false

cheat186_desc = "When you use the Medical Herb, EVERYONE in your party will have their HP restored!!"
cheat186_code = "CKNT-F0A8"
cheat186_enable = false

cheat187_desc = "When you use the Medical Herb, EVERYONE in your party will receive the Turbo Pepper!!"
cheat187_code = "HBNT-F0A8"
cheat187_enable = false

cheat188_desc = "When you use the Medical Herb, EVERYONE in your party will receive the Bread of Life!!"
cheat188_code = "HFNT-F0A8"
cheat188_enable = false

cheat189_desc = "When you use the Healing Seed, EVERYONE in your party will have their HP restored!!"
cheat189_code = "CKNT-F0BR"
cheat189_enable = false

cheat190_desc = "When you use the Healing Seed, EVERYONE in your party will receive the Turbo Pepper!!"
cheat190_code = "HBNT-F0BR"
cheat190_enable = false

cheat191_desc = "When you use the Healing Seed, EVERYONE in your party will receive the Bread of Life!!"
cheat191_code = "HFNT-F0BR"
cheat191_enable = false

cheat192_desc = "When you use the Antidote, EVERYONE in your party will receive the Turbo Pepper!!"
cheat192_code = "HBNT-F0B8"
cheat192_enable = false

cheat193_desc = "When you use the Antidote, EVERYONE in your party will receive the Bread of Life!!"
cheat193_code = "HFNT-F0B8"
cheat193_enable = false

cheat194_desc = "Buy &quot;Medical Herb&quot; with the code turned OFF for $10"
cheat194_code = "93NT-F93E"
cheat194_enable = false

cheat195_desc = "Makes the Middle Sword MUCH more powerful"
cheat195_code = "FBPA-EAH6"
cheat195_enable = false

cheat196_desc = "Makes the Steel Sword MUCH more powerful"
cheat196_code = "FBPT-EAA6"
cheat196_enable = false

cheat197_desc = "Makes the Spear MUCH more powerful"
cheat197_code = "EPPT-EAHN"
cheat197_enable = false

cheat198_desc = "Makes the Steel Lance MUCH more powerful"
cheat198_code = "EPPT-EAFN"
cheat198_enable = false

cheat199_desc = "Makes the Hand Axe MUCH more powerful"
cheat199_code = "EFRA-EAA6"
cheat199_enable = false

cheat200_desc = "Makes the Wooden Staff MUCH more powerful"
cheat200_code = "EPRA-EADN"
cheat200_enable = false

cheat201_desc = "Makes the Wooden Arrow MUCH more powerful"
cheat201_code = "EPRA-EAGN"
cheat201_enable = false

cheat202_desc = "Hero starts with 50 Att, Def"
cheat202_code = "GKJT-FEMA"
cheat202_enable = false

cheat203_desc = "Hero starts with 50 Mov, Agi"
cheat203_code = "GKJT-FEMC"
cheat203_enable = false

cheat204_desc = "Hero starts with 50 HP"
cheat204_code = "GKJT-EADG"
cheat204_enable = false

cheat205_desc = "Hero starts with 50 max HP"
cheat205_code = "GKJT-EADJ"
cheat205_enable = false

cheat206_desc = "Hero starts with 50 MP, max MP"
cheat206_code = "GKJT-FEML"
cheat206_enable = false

cheat207_desc = "Hero starts with Egress 1, Heal 1, Heal 2, Heal 3, Heal 4, Bolt 1, Bolt 2, Bolt 3, and Bolt 4 magic spells!!"
cheat207_code = "3PJT-EBXW"
cheat207_enable = false

cheat208_desc = "Hero starts with Egress 1, Aura 1, Aura 2, Aura 3, Aura 4, Freeze 1, Freeze 2, Freeze 3, and Freeze 4 magic spells!!"
cheat208_code = "3KJT-EDXW"
cheat208_enable = false

cheat209_desc = "Hero starts with Egress 1, Blaze 1, Blaze 2, Blaze 3, Blaze 4, Heal 1, Heal 2, Heal 3, and Heal 4 magic spells!"
cheat209_code = "2BJT-EXXW"
cheat209_enable = false

cheat210_desc = "Hero starts with the Long Sword equipped instead of the Middle sword."
cheat210_code = "97JT-F9DR"
cheat210_enable = false

cheat211_desc = "Hero starts with the Long Sword equipped instead of the Middle sword, and a Healing Seed."
cheat211_code = "AFJT-F9DR"
cheat211_enable = false

cheat212_desc = "Hero starts with the Long Sword equipped instead of the Middle sword, and the Shower of Cure."
cheat212_code = "APJT-F9DR"
cheat212_enable = false

cheat213_desc = "Hero starts with the Long Sword equipped instead of the Middle sword, and the Bread of Life."
cheat213_code = "BFJT-F9DR"
cheat213_enable = false

cheat214_desc = "Hero starts with the Long Sword equipped instead of the Middle sword, and the Turbo Pepper."
cheat214_code = "BBJT-F9DR"
cheat214_enable = false

cheat215_desc = "Hero starts with the Long Sword equipped instead of the Middle sword, and the Buster Shot you can sell the Buster Shot for $9300"
cheat215_code = "S3JT-F9DR"
cheat215_enable = false

cheat216_desc = "Hero starts with 2 Healing Seeds instead of nothing."
cheat216_code = "AFJT-ECDT"
cheat216_enable = false

cheat217_desc = "Hero starts with 2 Shower of Cures instead of nothing."
cheat217_code = "APJT-EGDT"
cheat217_enable = false

cheat218_desc = "Hero starts with 2 Bread of Lifes instead of nothing."
cheat218_code = "BFJT-EWDT"
cheat218_enable = false

cheat219_desc = "Hero starts with 2 Buster Shots instead of nothing."
cheat219_code = "S3JT-F65T"
cheat219_enable = false

cheat220_desc = "Mae starts with 50 Att, Def"
cheat220_code = "GKJT-FENJ"
cheat220_enable = false

cheat221_desc = "Mae starts with 50 Mov, Agi"
cheat221_code = "GKJT-FENL"
cheat221_enable = false

cheat222_desc = "Mae starts with 50 HP"
cheat222_code = "GKJT-EAER"
cheat222_enable = false

cheat223_desc = "Mae starts with 50 max HP"
cheat223_code = "GKJT-EAET"
cheat223_enable = false

cheat224_desc = "Mae starts with 50 MP, max MP"
cheat224_code = "GKJT-FENW"
cheat224_enable = false

cheat225_desc = "Pelle starts with 50 Att, Def"
cheat225_code = "GKJT-FEPT"
cheat225_enable = false

cheat226_desc = "Pelle starts with 50 Mov, Agi"
cheat226_code = "GKJT-FEPW"
cheat226_enable = false

cheat227_desc = "Pelle starts with 50 HP"
cheat227_code = "GKJT-EAF0"
cheat227_enable = false

cheat228_desc = "Pelle starts with 50 max HP"
cheat228_code = "GKJT-EAF2"
cheat228_enable = false

cheat229_desc = "Pelle starts with 50 MP, max MP"
cheat229_code = "GKJT-FEP4"
cheat229_enable = false

cheat230_desc = "Ken starts with 50 Att, Def"
cheat230_code = "GKJT-FER2"
cheat230_enable = false

cheat231_desc = "Ken starts with 50 Mov, Agi"
cheat231_code = "GKJT-FER4"
cheat231_enable = false

cheat232_desc = "Ken starts with 50 HP"
cheat232_code = "GKJT-EAG8"
cheat232_enable = false

cheat233_desc = "Ken starts with 50 max HP"
cheat233_code = "GKJT-EAHA"
cheat233_enable = false

cheat234_desc = "Ken starts with 50 MP, max MP"
cheat234_code = "GKJT-FESC"
cheat234_enable = false

cheat235_desc = "Vankar starts with 50 Att, Def"
cheat235_code = "GKKA-FEJA"
cheat235_enable = false

cheat236_desc = "Vankar starts with 50 Mov, Agi"
cheat236_code = "GKKA-FEJC"
cheat236_enable = false

cheat237_desc = "Vankar starts with 50 HP"
cheat237_code = "GKKA-EAAG"
cheat237_enable = false

cheat238_desc = "Vankar starts with 50 max HP"
cheat238_code = "GKKA-EAAJ"
cheat238_enable = false

cheat239_desc = "Vankar starts with 50 MP, max MP"
cheat239_code = "GKKA-FEJL"
cheat239_enable = false

cheat240_desc = "Earnest starts with 50 Att, Def"
cheat240_code = "GKKA-FEKJ"
cheat240_enable = false

cheat241_desc = "Earnest starts with 50 Mov, Agi"
cheat241_code = "GKKA-FEKL"
cheat241_enable = false

cheat242_desc = "Earnest starts with 50 HP"
cheat242_code = "GKKA-EABR"
cheat242_enable = false

cheat243_desc = "Earnest starts with 50 max HP"
cheat243_code = "GKKA-EABT"
cheat243_enable = false

cheat244_desc = "Earnest starts with 50 MP, max MP"
cheat244_code = "GKKA-FEKW"
cheat244_enable = false

cheat245_desc = "Arthur starts with 50 Att, Def"
cheat245_code = "GKKA-FELT"
cheat245_enable = false

cheat246_desc = "Arthur starts with 50 Mov, Agi"
cheat246_code = "GKKA-FELW"
cheat246_enable = false

cheat247_desc = "Arthur starts with 50 HP"
cheat247_code = "GKKA-EAC0"
cheat247_enable = false

cheat248_desc = "Arthur starts with 50 max HP"
cheat248_code = "GKKA-EAC2"
cheat248_enable = false

cheat249_desc = "Arthur starts with 50 MP, max MP"
cheat249_code = "GKKA-FEL4"
cheat249_enable = false

cheat250_desc = "Gort starts with 50 Att, Def"
cheat250_code = "GKKA-FEM2"
cheat250_enable = false

cheat251_desc = "Gort starts with 50 Mov, Agi"
cheat251_code = "GKKA-FEM4"
cheat251_enable = false

cheat252_desc = "Gort starts with 50 HP"
cheat252_code = "GKKA-EAD8"
cheat252_enable = false

cheat253_desc = "Gort starts with 50 max HP"
cheat253_code = "GKKA-EAEA"
cheat253_enable = false

cheat254_desc = "Gort starts with 50 MP, max MP"
cheat254_code = "GKKA-FENC"
cheat254_enable = false

cheat255_desc = "Luke starts with 50 Att, Def"
cheat255_code = "GKKA-FEPA"
cheat255_enable = false

cheat256_desc = "Luke starts with 50 Mov, Agi"
cheat256_code = "GKKA-FEPC"
cheat256_enable = false

cheat257_desc = "Luke starts with 50 HP"
cheat257_code = "GKKA-EAFG"
cheat257_enable = false

cheat258_desc = "Luke starts with 50 max HP"
cheat258_code = "GKKA-EAFJ"
cheat258_enable = false

cheat259_desc = "Luke starts with 50 MP, max MP"
cheat259_code = "GKKA-FEPL"
cheat259_enable = false

cheat260_desc = "Guntz starts with 50 Att, Def"
cheat260_code = "GKKA-FERJ"
cheat260_enable = false

cheat261_desc = "Guntz starts with 50 Mov, Agi"
cheat261_code = "GKKA-FERL"
cheat261_enable = false

cheat262_desc = "Guntz starts with 50 HP"
cheat262_code = "GKKA-EAGR"
cheat262_enable = false

cheat263_desc = "Guntz starts with 50 max HP"
cheat263_code = "GKKA-EAGT"
cheat263_enable = false

cheat264_desc = "Guntz starts with 50 MP, max MP"
cheat264_code = "GKKA-FERW"
cheat264_enable = false

cheat265_desc = "Anri starts with 50 Att, Def"
cheat265_code = "GKKA-FEST"
cheat265_enable = false

cheat266_desc = "Anri starts with 50 Mov, Agi"
cheat266_code = "GKKA-FESW"
cheat266_enable = false

cheat267_desc = "Anri starts with 50 HP"
cheat267_code = "GKKA-EAH0"
cheat267_enable = false

cheat268_desc = "Anri starts with 50 max HP"
cheat268_code = "GKKA-EAH2"
cheat268_enable = false

cheat269_desc = "Anri starts with 50 MP, max MP"
cheat269_code = "GKKA-FES4"
cheat269_enable = false

cheat270_desc = "Alef starts with 50 Att, Def"
cheat270_code = "GKKT-FEJ2"
cheat270_enable = false

cheat271_desc = "Alef starts with 50 Mov, Agi"
cheat271_code = "GKKT-FEJ4"
cheat271_enable = false

cheat272_desc = "Alef starts with 50 HP"
cheat272_code = "GKKT-EAA8"
cheat272_enable = false

cheat273_desc = "Alef starts with 50 max HP"
cheat273_code = "GKKT-EABA"
cheat273_enable = false

cheat274_desc = "Alef starts with 50 MP, max MP"
cheat274_code = "GKKT-FEKC"
cheat274_enable = false

cheat275_desc = "Tao starts with 50 Att, Def"
cheat275_code = "GKKT-FELA"
cheat275_enable = false

cheat276_desc = "Tao starts with 50 Mov, Agi"
cheat276_code = "GKKT-FELC"
cheat276_enable = false

cheat277_desc = "Tao starts with 50 HP"
cheat277_code = "GKKT-EACG"
cheat277_enable = false

cheat278_desc = "Tao starts with 50 max HP"
cheat278_code = "GKKT-EACJ"
cheat278_enable = false

cheat279_desc = "Tao starts with 50 MP, max MP"
cheat279_code = "GKKT-FELL"
cheat279_enable = false

cheat280_desc = "Domingo starts with 50 Att, Def"
cheat280_code = "GKKT-FEMJ"
cheat280_enable = false

cheat281_desc = "Domingo starts with 50 Mov, Agi"
cheat281_code = "GKKT-FEML"
cheat281_enable = false

cheat282_desc = "Domingo starts with 50 HP"
cheat282_code = "GKKT-EADR"
cheat282_enable = false

cheat283_desc = "Domingo starts with 50 max HP"
cheat283_code = "GKKT-EADT"
cheat283_enable = false

cheat284_desc = "Domingo starts with 50 MP, max MP"
cheat284_code = "GKKT-FEMW"
cheat284_enable = false

cheat285_desc = "Lowe starts with 50 Att, Def"
cheat285_code = "GKKT-FENT"
cheat285_enable = false

cheat286_desc = "Lowe starts with 50 Mov, Agi"
cheat286_code = "GKKT-FENW"
cheat286_enable = false

cheat287_desc = "Lowe starts with 50 HP"
cheat287_code = "GKKT-EAE0"
cheat287_enable = false

cheat288_desc = "Lowe starts with 50 max HP"
cheat288_code = "GKKT-EAE2"
cheat288_enable = false

cheat289_desc = "Lowe starts with 50 MP, max MP"
cheat289_code = "GKKT-FEN4"
cheat289_enable = false

cheat290_desc = "Khris starts with 50 Att, Def"
cheat290_code = "GKKT-FEP2"
cheat290_enable = false

cheat291_desc = "Khris starts with 50 Mov, Agi"
cheat291_code = "GKKT-FEP4"
cheat291_enable = false

cheat292_desc = "Khris starts with 50 HP"
cheat292_code = "GKKT-EAF8"
cheat292_enable = false

cheat293_desc = "Khris starts with 50 max HP"
cheat293_code = "GKKT-EAGA"
cheat293_enable = false

cheat294_desc = "Khris starts with 50 MP, max MP"
cheat294_code = "GKKT-FERC"
cheat294_enable = false

cheat295_desc = "Torasu starts with 50 Att, Def"
cheat295_code = "GKKT-FESA"
cheat295_enable = false

cheat296_desc = "Torasu starts with 50 Mov, Agi"
cheat296_code = "GKKT-FESC"
cheat296_enable = false

cheat297_desc = "Torasu starts with 50 HP"
cheat297_code = "GKKT-EAHG"
cheat297_enable = false

cheat298_desc = "Torasu starts with 50 max HP"
cheat298_code = "GKKT-EAHJ"
cheat298_enable = false

cheat299_desc = "Torasu starts with 50 MP, max MP"
cheat299_code = "GKKT-FESL"
cheat299_enable = false

cheat300_desc = "Gong starts with 50 Att, Def"
cheat300_code = "GKLA-FEJJ"
cheat300_enable = false

cheat301_desc = "Gong starts with 50 Mov, Agi"
cheat301_code = "GKLA-FEJL"
cheat301_enable = false

cheat302_desc = "Gong starts with 50 HP"
cheat302_code = "GKLA-EAAR"
cheat302_enable = false

cheat303_desc = "Gong starts with 50 max HP"
cheat303_code = "GKLA-EAAT"
cheat303_enable = false

cheat304_desc = "Gong starts with 50 MP, max MP"
cheat304_code = "GKLA-FEJW"
cheat304_enable = false

cheat305_desc = "Diane starts with 50 Att, Def"
cheat305_code = "GKLA-FEKT"
cheat305_enable = false

cheat306_desc = "Diane starts with 50 Mov, Agi"
cheat306_code = "GKLA-FEKW"
cheat306_enable = false

cheat307_desc = "Diane starts with 50 HP"
cheat307_code = "GKLA-EAB0"
cheat307_enable = false

cheat308_desc = "Diane starts with 50 max HP"
cheat308_code = "GKLA-EAB2"
cheat308_enable = false

cheat309_desc = "Diane starts with 50 MP, max MP"
cheat309_code = "GKLA-FEK4"
cheat309_enable = false

cheat310_desc = "Hans starts with 50 Att, Def"
cheat310_code = "GKLA-FEL2"
cheat310_enable = false

cheat311_desc = "Hans starts with 50 Mov, Agi"
cheat311_code = "GKLA-FEL4"
cheat311_enable = false

cheat312_desc = "Hans starts with 50 HP"
cheat312_code = "GKLA-EAC8"
cheat312_enable = false

cheat313_desc = "Hans starts with 50 max HP"
cheat313_code = "GKLA-EADA"
cheat313_enable = false

cheat314_desc = "Hans starts with 50 MP, max MP"
cheat314_code = "GKLA-FEMC"
cheat314_enable = false

cheat315_desc = "Lyle starts with 50 Att, Def"
cheat315_code = "GKLA-FENA"
cheat315_enable = false

cheat316_desc = "Lyle starts with 50 Mov, Agi"
cheat316_code = "GKLA-FENC"
cheat316_enable = false

cheat317_desc = "Lyle starts with 50 HP"
cheat317_code = "GKLA-EAEG"
cheat317_enable = false

cheat318_desc = "Lyle starts with 50 max HP"
cheat318_code = "GKLA-EAEJ"
cheat318_enable = false

cheat319_desc = "Lyle starts with 50 MP, max MP"
cheat319_code = "GKLA-FENL"
cheat319_enable = false

cheat320_desc = "Amon starts with 50 Att, Def"
cheat320_code = "GKLA-FEPJ"
cheat320_enable = false

cheat321_desc = "Amon starts with 50 Mov, Agi"
cheat321_code = "GKLA-FEPL"
cheat321_enable = false

cheat322_desc = "Amon starts with 50 HP"
cheat322_code = "GKLA-EAFR"
cheat322_enable = false

cheat323_desc = "Amon starts with 50 max HP"
cheat323_code = "GKLA-EAFT"
cheat323_enable = false

cheat324_desc = "Amon starts with 50 MP, max MP"
cheat324_code = "GKLA-FEPW"
cheat324_enable = false

cheat325_desc = "Balbaroy starts with 50 Att, Def"
cheat325_code = "GKLA-FERT"
cheat325_enable = false

cheat326_desc = "Balbaroy starts with 50 Mov, Agi"
cheat326_code = "GKLA-FERW"
cheat326_enable = false

cheat327_desc = "Balbaroy starts with 50 HP"
cheat327_code = "GKLA-EAG0"
cheat327_enable = false

cheat328_desc = "Balbaroy starts with 50 max HP"
cheat328_code = "GKLA-EAG2"
cheat328_enable = false

cheat329_desc = "Balbaroy starts with 50 MP, max MP"
cheat329_code = "GKLA-FER4"
cheat329_enable = false

cheat330_desc = "Kokichi starts with 50 Att, Def"
cheat330_code = "GKLA-FES2"
cheat330_enable = false

cheat331_desc = "Kokichi starts with 50 Mov, Agi"
cheat331_code = "GKLA-FES4"
cheat331_enable = false

cheat332_desc = "Kokichi starts with 50 HP"
cheat332_code = "GKLA-EAH8"
cheat332_enable = false

cheat333_desc = "Kokichi starts with 50 max HP"
cheat333_code = "GKLT-EAAA"
cheat333_enable = false

cheat334_desc = "Kokichi starts with 50 MP, max MP"
cheat334_code = "GKLT-FEJC"
cheat334_enable = false

cheat335_desc = "Bleu starts with 50 Att, Def"
cheat335_code = "GKLT-FEKA"
cheat335_enable = false

cheat336_desc = "Bleu starts with 50 Mov, Agi"
cheat336_code = "GKLT-FEKC"
cheat336_enable = false

cheat337_desc = "Bleu starts with 50 HP"
cheat337_code = "GKLT-EABG"
cheat337_enable = false

cheat338_desc = "Bleu starts with 50 max HP"
cheat338_code = "GKLT-EABJ"
cheat338_enable = false

cheat339_desc = "Bleu starts with 50 MP, max MP"
cheat339_code = "GKLT-FEKL"
cheat339_enable = false

cheat340_desc = "Adam starts with 50 Att, Def"
cheat340_code = "GKLT-FELJ"
cheat340_enable = false

cheat341_desc = "Adam starts with 50 Mov, Agi"
cheat341_code = "GKLT-FELL"
cheat341_enable = false

cheat342_desc = "Adam starts with 50 HP"
cheat342_code = "GKLT-EACR"
cheat342_enable = false

cheat343_desc = "Adam starts with 50 max HP"
cheat343_code = "GKLT-EACT"
cheat343_enable = false

cheat344_desc = "Adam starts with 50 MP, max MP"
cheat344_code = "GKLT-FELW"
cheat344_enable = false

cheat345_desc = "Zylo starts with 50 Att, Def"
cheat345_code = "GKLT-FEMT"
cheat345_enable = false

cheat346_desc = "Zylo starts with 50 Mov, Agi"
cheat346_code = "GKLT-FEMW"
cheat346_enable = false

cheat347_desc = "Zylo starts with 50 HP"
cheat347_code = "GKLT-EAD0"
cheat347_enable = false

cheat348_desc = "Zylo starts with 50 max HP"
cheat348_code = "GKLT-EAD2"
cheat348_enable = false

cheat349_desc = "Zylo starts with 50 MP, max MP"
cheat349_code = "GKLT-FEM4"
cheat349_enable = false

cheat350_desc = "Musashi starts with 50 Att, Def"
cheat350_code = "GKLT-FEN2"
cheat350_enable = false

cheat351_desc = "Musashi starts with 50 Mov, Agi"
cheat351_code = "GKLT-FEN4"
cheat351_enable = false

cheat352_desc = "Musashi starts with 50 HP"
cheat352_code = "GKLT-EAE8"
cheat352_enable = false

cheat353_desc = "Musashi starts with 50 max HP"
cheat353_code = "GKLT-EAFA"
cheat353_enable = false

cheat354_desc = "Musashi starts with 50 MP, max MP"
cheat354_code = "GKLT-FEPC"
cheat354_enable = false

cheat355_desc = "Hanzou starts with 50 Att, Def"
cheat355_code = "GKLT-FERA"
cheat355_enable = false

cheat356_desc = "Hanzou starts with 50 Mov, Agi"
cheat356_code = "GKLT-FERC"
cheat356_enable = false

cheat357_desc = "Hanzou starts with 50 HP"
cheat357_code = "GKLT-EAGG"
cheat357_enable = false

cheat358_desc = "Hanzou starts with 50 max HP"
cheat358_code = "GKLT-EAGJ"
cheat358_enable = false

cheat359_desc = "Hanzou starts with 50 MP, max MP"
cheat359_code = "GKLT-FERL"
cheat359_enable = false

cheat360_desc = "Jogurt starts with 50 Att, Def"
cheat360_code = "GKLT-FESJ"
cheat360_enable = false

cheat361_desc = "Jogurt starts with 50 Mov, Agi"
cheat361_code = "GKLT-FESL"
cheat361_enable = false

cheat362_desc = "Jogurt starts with 50 HP"
cheat362_code = "GKLT-EAHR"
cheat362_enable = false

cheat363_desc = "Jogurt starts with 50 max HP"
cheat363_code = "GKLT-EAHT"
cheat363_enable = false

cheat364_desc = "Jogurt starts with 50 MP, max MP"
cheat364_code = "GKLT-FESW"
cheat364_enable = false

cheat365_desc = "Healing Seed is free instead of $200"
cheat365_code = "ABNT-EABY"
cheat365_enable = false

cheat366_desc = "Antidote is free instead of $20"
cheat366_code = "ABNT-EACE"
cheat366_enable = false

cheat367_desc = "Angel Wing is free instead of $40"
cheat367_code = "ABNT-EADE"
cheat367_enable = false

cheat368_desc = "Short Sword is free instead of $100"
cheat368_code = "ABPA-EAHY"
cheat368_enable = false

cheat369_desc = "Middle sword is free instead of $250"
cheat369_code = "ABPT-EAAE"
cheat369_enable = false

cheat370_desc = "Steel Sword is free instead of $2500"
cheat370_code = "ABPT-EABE"
cheat370_enable = false

cheat371_desc = "Broad Sword is free instead of $4800"
cheat371_code = "ABPT-EABY"
cheat371_enable = false

cheat372_desc = "Spear is free instead of $150"
cheat372_code = "ABPT-EAHY"
cheat372_enable = false

cheat373_desc = "Bronze Lance is free instead of $300"
cheat373_code = "ABPT-EAFE"
cheat373_enable = false

cheat374_desc = "Power Spear is free instead of $900"
cheat374_code = "ABRA-EAAE"
cheat374_enable = false

cheat375_desc = "Chrome Lance is free instead of $4500"
cheat375_code = "ABPT-EAGE"
cheat375_enable = false

cheat376_desc = "Hand Axe is free instead of $200"
cheat376_code = "ABRA-EABE"
cheat376_enable = false

cheat377_desc = "Great Axe is free instead of $10,000"
cheat377_code = "ABPA-EAGY"
cheat377_enable = false

cheat378_desc = "Wooden Staff is free instead of $80"
cheat378_code = "ABRA-EADY"
cheat378_enable = false

cheat379_desc = "Power Staff is free instead of $500"
cheat379_code = "ABRA-EAFE"
cheat379_enable = false

cheat380_desc = "Holy Staff is free instead of $8000"
cheat380_code = "ABRA-EAEY"
cheat380_enable = false

cheat381_desc = "Wooden Arrows are free instead of $320"
cheat381_code = "ABRA-EAGY"
cheat381_enable = false

cheat382_desc = "Buster Shot is free instead of $12,400"
cheat382_code = "ABRT-EAAE"
cheat382_enable = false

cheat383_desc = "Max Movement When You Open Character Profile"
cheat383_code = "A6WA-FEAT"
cheat383_enable = false

cheat384_desc = "Enable debug commands"
cheat384_code = "FFB0AC:00FF"
cheat384_enable = false

cheat385_desc = "Item Note"
cheat385_code = ""
cheat385_enable = false

cheat386_desc = "When You Use The Medical Herb (In Battle), EVERYONE In Your Party Will Level-Up To Level 19!!"
cheat386_code = "LFNT-EAA0+LFNT-EAA2+ABNT-EKT4+NPNT-F4J8"
cheat386_enable = false

cheat387_desc = "Levels Keep Going Up In Battle"
cheat387_code = "JA0A-F23A"
cheat387_enable = false

cheat388_desc = "Go Anywhere In Battle"
cheat388_code = "PECT-FF8L"
cheat388_enable = false

cheat389_desc = "You Can Walk Through Walls On The Map"
cheat389_code = "ALCT-AA6Y+ALDA-AA24+ALDA-AA7E+ALDT-AA3L"
cheat389_enable = false

cheat390_desc = "You Can Walk Through Walls In Towns"
cheat390_code = "REEA-C6WL"
cheat390_enable = false

cheat391_desc = "You Can Control Enemies/Enemies Can't Attack You"
cheat391_code = "ACCA-AA2E"
cheat391_enable = false

cheat392_desc = "Level Up During Every Battle Scene"
cheat392_code = "RFGV-E61E"
cheat392_enable = false

cheat393_desc = "Highest Possible Level-Up Bonuses After Level 20!"
cheat393_code = "RFEA-E6TY"
cheat393_enable = false

cheat394_desc = "Your Characters Are Completely Invincible"
cheat394_code = "AVEV-EA9E+RZFB-E6TT"
cheat394_enable = false

cheat395_desc = "Retargeting of Attacks"
cheat395_code = "ZKAB-EYF4"
cheat395_enable = false

cheat396_desc = "1 Hit Kills Enemy"
cheat396_code = "RFGB-E6VR"
cheat396_enable = false

cheat397_desc = "When You Use The HEAL 1 Spell, It Will Cast A HEAL 3 Spell Instead! (But It Still Only Costs 3 MP)"
cheat397_code = "C3WA-FNDG"
cheat397_enable = false

cheat398_desc = "When You Use The HEAL 1 Spell, It Will Cast A HEAL 4 Spell Instead! (But It Still Only Costs 3 MP)"
cheat398_code = "C7WA-FRDG"
cheat398_enable = false

cheat399_desc = "When You Use The MUDDLE Spell, It Will Cast A BOLT 3 Spell Instead! (But It Still Only Costs 6 MP)"
cheat399_code = "F3WA-E6SG"
cheat399_enable = false

cheat400_desc = "When You Use The SLEEP Spell, It Will Cast A BOLT 4 Spell Instead! (But It Still Only Costs 6 MP)"
cheat400_code = "F7WT-E8L0"
cheat400_enable = false

cheat401_desc = "When You Use The BLAZE 1 Spell, It Will Cast A BLAZE 3 Spell Instead! (But It Still Only Costs 2 MP)"
cheat401_code = "E3WA-ENS0"
cheat401_enable = false

cheat402_desc = "When You Use The BLAZE 1 Spell, It Will Cast A BLAZE 4 Spell Instead! (But It Still Only Costs 2 MP)"
cheat402_code = "E7WA-ERS0"
cheat402_enable = false

cheat403_desc = "When You Use The BLAZE 1 Spell, It Will Cast A FREEZE 3 Spell Instead! (But It Still Only Costs 2 MP)"
cheat403_code = "FKWA-EYS0"
cheat403_enable = false

cheat404_desc = "When You Use The BLAZE 1 Spell, It Will Cast A FREEZE 4 Spell Instead! (But It Still Only Costs 2 MP)"
cheat404_code = "FPWA-E0S0"
cheat404_enable = false

cheat405_desc = "When You Use The BLAZE 1 Spell, It Will Cast A BOLT 3 Spell Instead! (But It Still Only Costs 2 MP)"
cheat405_code = "F3WA-E6S0"
cheat405_enable = false

cheat406_desc = "When You Use The BLAZE 1 Spell, It Will Cast A BOLT 4 Spell Instead! (But It Still Only Costs 2 MP)"
cheat406_code = "F7WA-E8S0"
cheat406_enable = false

cheat407_desc = "When You Use The BLAZE 1 Spell, It Will Cast A HEAL 3 Spell Instead! (But It Still Only Costs 2 MP)"
cheat407_code = "C3WA-FNH0"
cheat407_enable = false

cheat408_desc = "When You Use The BLAZE 1 Spell, It Will Cast A HEAL 4 Spell Instead! (But It Still Only Costs 2 MP)"
cheat408_code = "C7WA-FRH0"
cheat408_enable = false

cheat409_desc = "When You Use The BLAZE 1 Spell, It Will Cast A AURA 4 Spell Instead! (But It Still Only Costs 2 MP)"
cheat409_code = "DPWA-F0H0"
cheat409_enable = false

cheat410_desc = "The EGRESS Spell Costs 0 MP"
cheat410_code = "ABWT-EAB2"
cheat410_enable = false

cheat411_desc = "The BLAZE 1 Spell Costs 0 MP"
cheat411_code = "ABWA-EAH2"
cheat411_enable = false

cheat412_desc = "The BLAZE 2 Spell Costs 0 MP"
cheat412_code = "ABWA-EAH6"
cheat412_enable = false

cheat413_desc = "The BLAZE 3 Spell Costs 0 MP"
cheat413_code = "ABWT-EAAA"
cheat413_enable = false

cheat414_desc = "The BOLT 1 Spell Costs 0 MP"
cheat414_code = "ABWT-EAA2"
cheat414_enable = false

cheat415_desc = "The BOLT 2 Spell Costs 0 MP"
cheat415_code = "ABWT-EAA6"
cheat415_enable = false

cheat416_desc = "The BOLT 3 Spell Costs 0 MP"
cheat416_code = "ABWT-EABA"
cheat416_enable = false

cheat417_desc = "The BOLT 4 Spell Costs 0 MP"
cheat417_code = "ABWT-EABE"
cheat417_enable = false

cheat418_desc = "The FREEZE 2 Spell Costs 0 MP"
cheat418_code = "ABWT-EAAN"
cheat418_enable = false

cheat419_desc = "The FREEZE 4 Spell Costs 0 MP"
cheat419_code = "ABWT-EAAY"
cheat419_enable = false

cheat420_desc = "The AURA 1 Spell Costs 0 MP"
cheat420_code = "ABWA-EAD2"
cheat420_enable = false

cheat421_desc = "The AURA 2 Spell Costs 0 MP"
cheat421_code = "ABWA-EAD6"
cheat421_enable = false

cheat422_desc = "The AURA 4 Spell Costs 0 MP"
cheat422_code = "ABWA-EAEE"
cheat422_enable = false

cheat423_desc = "The HEAL 1 Spell Costs 0 MP"
cheat423_code = "ABWA-EADJ"
cheat423_enable = false

cheat424_desc = "The HEAL 2 Spell Costs 0 MP"
cheat424_code = "ABWA-EADN"
cheat424_enable = false

cheat425_desc = "The HEAL 3 Spell Costs 0 MP"
cheat425_code = "ABWA-EADT"
cheat425_enable = false

cheat426_desc = "The HEAL 4 Spell Costs 0 MP"
cheat426_code = "ABWA-EADY"
cheat426_enable = false

cheat427_desc = "Get 250 Coins For Defeating Goblins In Battle"
cheat427_code = "9K4T-EAA6"
cheat427_enable = false

cheat428_desc = "Get 3000 Coins For Defeating Goblins In Battle"
cheat428_code = "1B4T-E0A6"
cheat428_enable = false

cheat429_desc = "Get 65,000 Coins For Defeating Goblins In Battle"
cheat429_code = "7B4T-F526"
cheat429_enable = false

cheat430_desc = "Get 250 Coins For Defeating Dark Dwarfs In Battle"
cheat430_code = "9K4T-EADN"
cheat430_enable = false

cheat431_desc = "Get 3000 Coins For Defeating Dark Dwarfs In Battle"
cheat431_code = "1B4T-E0DN"
cheat431_enable = false

cheat432_desc = "Get 65,000 Coins For Defeating Dark Dwarfs In Battle"
cheat432_code = "7B4T-F55N"
cheat432_enable = false

cheat433_desc = "Get 250 Coins For Defeating Giant Bats In Battle"
cheat433_code = "9K5A-EAE6"
cheat433_enable = false

cheat434_desc = "Get 3000 Coins For Defeating Giant Bats In Battle"
cheat434_code = "1B5A-E0E6"
cheat434_enable = false

cheat435_desc = "Get 65,000 Coins For Defeating Giant Bats In Battle"
cheat435_code = "7B5A-F566"
cheat435_enable = false

cheat436_desc = "Get 250 Coins For Defeating Pegasus Knights In Battle"
cheat436_code = "9K5T-EAEN"
cheat436_enable = false

cheat437_desc = "Get 3000 Coins For Defeating Pegasus Knights In Battle"
cheat437_code = "1B5T-E0EN"
cheat437_enable = false

cheat438_desc = "Get 65,000 Coins For Defeating Pegasus Knights In Battle"
cheat438_code = "7B5T-F56N"
cheat438_enable = false

cheat439_desc = "Get 3000 Coins For Defeating Torch Eyes In Battle"
cheat439_code = "1B6A-E0A6"
cheat439_enable = false

cheat440_desc = "Get 65,000 Coins For Defeating Torch Eyes In Battle"
cheat440_code = "7B6A-F526"
cheat440_enable = false

cheat441_desc = "Fake Damage Modifier"
cheat441_code = "FFBCBC:0000"
cheat441_enable = false

cheat442_desc = "Fake Attack/Damage/Reward Stats Modifier"
cheat442_code = "FFF902:0000"
cheat442_enable = false

cheat443_desc = "Some Enemies Have No Health"
cheat443_code = "FFC754:0000+FFC704:0000+FFC664:0000+FFC72C:0000+FFC6B4:0000+FFC68C:0000+FFC6DC:0000+FFC63C:0000+FFC7A4:0000+FFC7CC:0000+FFC77C:0000"
cheat443_enable = false

cheat444_desc = "Infinite &amp; Max HP"
cheat444_code = "FF9CA5:00FF+FF9CA7:00FF"
cheat444_enable = false

cheat445_desc = "Infinite &amp; Max MP"
cheat445_code = "FF9CA8:0063+FF9CA9:0063"
cheat445_enable = false

cheat446_desc = "Infinite &amp; Max HP"
cheat446_code = "FF9D1D:00FF+FF9D1F:00FF"
cheat446_enable = false

cheat447_desc = "Infinite &amp; Max HP"
cheat447_code = "FF9DE5:00FF+FF9DE7:00FF"
cheat447_enable = false

cheat448_desc = "Infinite And Max HP"
cheat448_code = "FF9E87:00FF+FF9E85:00FF"
cheat448_enable = false

cheat449_desc = "Infinite &amp; Max MP"
cheat449_code = "FF9E88:0063+FF9E89:0063"
cheat449_enable = false

cheat450_desc = "Infinite &amp; Max HP"
cheat450_code = "FF9ED7:00FF+FF9ED5:00FF"
cheat450_enable = false

cheat451_desc = "Infinite And Max MP"
cheat451_code = "FF9ED8:0063+FF9ED9:0063"
cheat451_enable = false

cheat452_desc = "Infinite &amp; Max HP"
cheat452_code = "FF9F9D:00FF+FF9F9F:00FF"
cheat452_enable = false

cheat453_desc = "Infinite &amp; Max HP"
cheat453_code = "FF9CCD:00FF+FF9CCF:00FF"
cheat453_enable = false

cheat454_desc = "Infinite &amp; Max HP"
cheat454_code = "FF9F4D:00FF+FF9F4F:00FF"
cheat454_enable = false

cheat455_desc = "Infinite &amp; Max MP"
cheat455_code = "FF9F50:0063+FF9F51:0063"
cheat455_enable = false

cheat456_desc = "Infinite &amp; Max HP"
cheat456_code = "FF9F77:00FF+FF9F75:00FF"
cheat456_enable = false

cheat457_desc = "Infinite And Max HP"
cheat457_code = "FFA0B5:00FF+FFA0B7:00FF"
cheat457_enable = false

cheat458_desc = "Infinite &amp; Max HP"
cheat458_code = "FF9E0D:00FF+FF9E0F:00FF"
cheat458_enable = false

cheat459_desc = "Infinite &amp; Max HP"
cheat459_code = "FF9EED:00FF+FF9EEF:00FF"
cheat459_enable = false

cheat460_desc = "Infinite &amp; Max MP"
cheat460_code = "FF9F00:0063+FF9F01:0063"
cheat460_enable = false

cheat461_desc = "Infinite &amp; Max HP"
cheat461_code = "FF9E35:00FF"
cheat461_enable = false

cheat462_desc = "Infinite &amp; Max MP"
cheat462_code = "FF9E38:0063+FF9E39:0063"
cheat462_enable = false

cheat463_desc = "Infinite &amp; Max HP"
cheat463_code = "FF9D95:00FF+FF9D97:00FF"
cheat463_enable = false

cheat464_desc = "Infinite &amp; Max HP"
cheat464_code = "FF9FED:00FF+FF9FEF:00FF"
cheat464_enable = false

cheat465_desc = "Infinite &amp; Max HP"
cheat465_code = "FFA0DD:00FF+FFA0DF:00FF"
cheat465_enable = false

cheat466_desc = "Infinite &amp; Max HP"
cheat466_code = "FFA015:00FF+FFA017:00FF"
cheat466_enable = false

cheat467_desc = "Infinite And Max HP"
cheat467_code = "FF9CF5:00FF+FF9CF7:00FF"
cheat467_enable = false

cheat468_desc = "Max Attack"
cheat468_code = "FF9CEE:0063"
cheat468_enable = false

cheat469_desc = "Max Attack"
cheat469_code = "FF9CEF:0063"
cheat469_enable = false

cheat470_desc = "Infinite And Max HP"
cheat470_code = "FFA105:00FF+FFA107:00FF"
cheat470_enable = false

cheat471_desc = "Level 99"
cheat471_code = ""
cheat471_enable = false

cheat472_desc = "Infinite &amp; Max HP"
cheat472_code = "FF9EDD:00FF+FF9EDF:00FF"
cheat472_enable = false

cheat473_desc = "Infinite And Max MP"
cheat473_code = "FF9E60:0063+FF9E61:0063"
cheat473_enable = false

cheat474_desc = "Infinite And Max HP"
cheat474_code = "FF9F25:00FF+FF9F27:00FF"
cheat474_enable = false

cheat475_desc = "Infinite And Max MP"
cheat475_code = "FF9F28:0063+FF9F29:0063"
cheat475_enable = false

cheat476_desc = "Infinite &amp; Max HP"
cheat476_code = "FF9EAD:00FF+FF9EAF:00FF"
cheat476_enable = false

cheat477_desc = "Infinite &amp; Max MP"
cheat477_code = "FF9EB1:0063+FF9EB0:0063"
cheat477_enable = false

cheat478_desc = "Infinite &amp; Max HP"
cheat478_code = "FFA03D:00FF+FFA03F:00FF"
cheat478_enable = false

cheat479_desc = "Infinite And Max HP"
cheat479_code = "FF9D45:00FF+FF9D47:00FF"
cheat479_enable = false

cheat480_desc = "Infinite And Max HP"
cheat480_code = "FFA08D:00FF+FFA08F:00FF"
cheat480_enable = false

cheat481_desc = "Infinite &amp; Max HP"
cheat481_code = "FFA12D:00FF+FFA12F:00FF"
cheat481_enable = false

cheat482_desc = "Spell"
cheat482_code = "FFA070:0099"
cheat482_enable = false

cheat483_desc = "Spell"
cheat483_code = "FF9FD0:0000"
cheat483_enable = false

cheat484_desc = "The king gives you $25,600 at the beginning of the game (instead of $100)"
cheat484_code = "V7GT-F3GJ"
cheat484_enable = false

cheat485_desc = "All shops have up to 155 items for sale"
cheat485_code = "931T-CACN"
cheat485_enable = false

cheat486_desc = "If you don't have enough money to buy something, the shop owner will still give it to you. "
cheat486_code = "AKYT-CA8G"
cheat486_enable = false

cheat487_desc = "Can buy the Kinden No Hako in the Item Shop in Guardiana, as well as several weapons"
cheat487_code = "DV1T-CJE6"
cheat487_enable = false

cheat488_desc = "Domingo joins your party at the beginning of the game instead of Lowe"
cheat488_code = "B0DA-DA60"
cheat488_enable = false

cheat489_desc = "Zylo joins your party at the beginning of the game instead of Lowe"
cheat489_code = "DLDA-DA60"
cheat489_enable = false

cheat490_desc = "Alef joins your party at the beginning of the game instead of Luke"
cheat490_code = "BRCT-DA9W"
cheat490_enable = false

cheat491_desc = "Torasu joins your party at the beginning of the game instead of Ken"
cheat491_code = "CCDA-DA2W"
cheat491_enable = false

cheat492_desc = "Lyle joins your party at the beginning of the game instead of Tao"
cheat492_code = "CWDA-DA3W"
cheat492_enable = false

cheat493_desc = "Adam joins your party at the beginning of the game instead of Hans"
cheat493_code = "DGDA-DA4W"
cheat493_enable = false

cheat494_desc = "A few notes on these Starting Character codes"
cheat494_code = ""
cheat494_enable = false

cheat495_desc = "Infinite MP"
cheat495_code = "AJXT-EA94"
cheat495_enable = false

cheat496_desc = "Special Turbo"
cheat496_code = "FFB0A8:0000"
cheat496_enable = false

cheat497_desc = "Control Opponents"
cheat497_code = "FFB0AA:0000"
cheat497_enable = false

cheat498_desc = "Auto Battle"
cheat498_code = "FFB0AA:0000"
cheat498_enable = false

cheat499_desc = "Game Completed"
cheat499_code = "FFB0AC:0000"
cheat499_enable = false

cheat500_desc = "Chapter Selection (Note: Enable it when you start a new game.)"
cheat500_code = "FF9C00:0001"
cheat500_enable = false

cheat501_desc = "Max Gold (999999)"
cheat501_code = "FF9C8E:0000+FF9C8E:000F+FF9C90:0042+FF9C90:003F"
cheat501_enable = false

cheat502_desc = "All members unlocked"
cheat502_code = "FF9C8A:3FFF+FF9C8C:FFFF"
cheat502_enable = false

cheat503_desc = "Character's turn during battle Modifier"
cheat503_code = "FF9C06:0000"
cheat503_enable = false

cheat504_desc = "Game Speed"
cheat504_code = "FF9C04:0000"
cheat504_enable = false

cheat505_desc = "Battle Message"
cheat505_code = "FF9C06:0000"
cheat505_enable = false

cheat506_desc = "X-axis cursor during battle"
cheat506_code = "FF9C4A:0000"
cheat506_enable = false

cheat507_desc = "Y-axis cursor during battle"
cheat507_code = "FF9C4A:0000"
cheat507_enable = false

cheat508_desc = "Infinite MP (alt)"
cheat508_code = "REZT-E61G"
cheat508_enable = false

cheat509_desc = "Earnest - Level 99"
cheat509_code = "FF9D65:0063"
cheat509_enable = false

cheat510_desc = "Earnest - Max Attack"
cheat510_code = "FF9D66:0063"
cheat510_enable = false

cheat511_desc = "Earnest - Max Defense"
cheat511_code = "FF9D67:0063"
cheat511_enable = false

cheat512_desc = "Earnest - Max Agility"
cheat512_code = "FF9D68:0063"
cheat512_enable = false

cheat513_desc = "Earnest - Max Movement"
cheat513_code = "FF9D69:0009"
cheat513_enable = false

cheat514_desc = "Earnest - Max HP"
cheat514_code = "FF9D6D:0063"
cheat514_enable = false

cheat515_desc = "Earnest - Infinite HP"
cheat515_code = "FF9D6F:0063"
cheat515_enable = false

cheat516_desc = "Gort - Level 99"
cheat516_code = "FF9DB5:0063"
cheat516_enable = false

cheat517_desc = "Gort - Max Attack"
cheat517_code = "FF9DB6:0063"
cheat517_enable = false

cheat518_desc = "Gort - Max Defense"
cheat518_code = "FF9DB7:0063"
cheat518_enable = false

cheat519_desc = "Gort - Max Agility"
cheat519_code = "FF9DB8:0063"
cheat519_enable = false

cheat520_desc = "Gort - Max Movement"
cheat520_code = "FF9DB9:0009"
cheat520_enable = false

cheat521_desc = "Gort - Max HP"
cheat521_code = "FF9DBD:0063"
cheat521_enable = false

cheat522_desc = "Gort - Infinite HP"
cheat522_code = "FF9DBF:0063"
cheat522_enable = false