cheats = 7

cheat0_desc = "Master Code"
cheat0_code = "RYBA-A61N"
cheat0_enable = false

cheat1_desc = "Walk Through Walls"
cheat1_code = "AERT-AAE4"
cheat1_enable = false

cheat2_desc = "Master Code"
cheat2_code = "CABT-AA2G"
cheat2_enable = false

cheat3_desc = "Enable Stage Select during gameplay (Enable before start of game)"
cheat3_code = "AA2T-BT04"
cheat3_enable = false

cheat4_desc = "Enable Stage Select during gameplay (Enable before start of game)"
cheat4_code = "FFF72E0003"
cheat4_enable = false

cheat5_desc = "Have 0 Steps Taken"
cheat5_code = "AAVA-BA5C+AJVA-AA5E"
cheat5_enable = false

cheat6_desc = "Have 0 Steps Taken"
cheat6_code = "FFF635:0000"
cheat6_enable = false