cheats = 20

cheat0_desc = "Infinite lives"
cheat0_code = "A2RT-AA8R"
cheat0_enable = false

cheat1_desc = "Invincible against hits and time"
cheat1_code = "AJRT-AA6R"
cheat1_enable = false

cheat2_desc = "Infinite rockets after you buy one"
cheat2_code = "AAXT-BJ2E"
cheat2_enable = false

cheat3_desc = "Infinite cherry bombs after you buy one"
cheat3_code = "AAXA-BJ9G"
cheat3_enable = false

cheat4_desc = "Infinite spray paint after you get it"
cheat4_code = "FJ0A-AA6N"
cheat4_enable = false

cheat5_desc = "Start on level 2"
cheat5_code = "AJBT-AAET"
cheat5_enable = false

cheat6_desc = "Start on level 3"
cheat6_code = "ANBT-AAET"
cheat6_enable = false

cheat7_desc = "Start on level 4"
cheat7_code = "ATBT-AAET"
cheat7_enable = false

cheat8_desc = "Start on level 5"
cheat8_code = "AYBT-AAET"
cheat8_enable = false

cheat9_desc = "Invincibility (can walk thru enemies)"
cheat9_code = "A2HA-AA8T"
cheat9_enable = false

cheat10_desc = "High jump"
cheat10_code = "AATT-BV82"
cheat10_enable = false

cheat11_desc = "Can walk across wet cement in level 2"
cheat11_code = "RZCT-A6WA"
cheat11_enable = false

cheat12_desc = "If you walk off a ledge, you won't fall (Walk on air)"
cheat12_code = "B2VT-AA2R"
cheat12_enable = false

cheat13_desc = "Untouchable "
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Invincibility "
cheat14_code = "FF022A:0010"
cheat14_enable = false

cheat15_desc = "Infinite Jump"
cheat15_code = "AJVA-AA2C"
cheat15_enable = false

cheat16_desc = "Master Code"
cheat16_code = "R1VT-R610"
cheat16_enable = false

cheat17_desc = "Infinite Spray Spracan"
cheat17_code = "AJ0A-AA6W"
cheat17_enable = false

cheat18_desc = "Infinite Coins"
cheat18_code = "AJ8A-AA5A"
cheat18_enable = false

cheat19_desc = "Infinite Rockets"
cheat19_code = "AJXT-AA2J"
cheat19_enable = false