cheats = 33

cheat0_desc = "Master Code"
cheat0_code = "ATDA-AA6T"
cheat0_enable = false

cheat1_desc = "Skate Much Faster"
cheat1_code = "ADEV-CA4W"
cheat1_enable = false

cheat2_desc = "Infinite Food"
cheat2_code = "AM7B-CA8T"
cheat2_enable = false

cheat3_desc = "Don't Get Charged For Entering Races"
cheat3_code = "AXLV-EA3N"
cheat3_enable = false

cheat4_desc = "Don't Get Charged For Equipment."
cheat4_code = "AL5V-GA4J"
cheat4_enable = false

cheat5_desc = "Slows The Game Down, And Makes You Jump Much Higher"
cheat5_code = "AT8B-EA9R"
cheat5_enable = false

cheat6_desc = "Makes You Jump Much Higher"
cheat6_code = "PHLB-DETE"
cheat6_enable = false

cheat7_desc = "Makes You Jump Higher"
cheat7_code = "PHLB-DJTE"
cheat7_enable = false

cheat8_desc = "Music Modifier - CD Player"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Weapon Modifier - Left Slot"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Weapon Modifier - Middle Slot"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Weapon Modifier - Right Slot"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Stage Modifier"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Low Race Time - Race Results"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Number of Knockdowns Modifier"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Number of Vehicles Skitched Modifier"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Number of Tricks Attempted Modifier"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "Number of Tricks Completed Modifier"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Trick Bonus Modifier"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Position Modifier"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Start With $500"
cheat20_code = "8T7V-GCEE"
cheat20_enable = false

cheat21_desc = "Start With $10,000"
cheat21_code = "CA7V-GRNE"
cheat21_enable = false

cheat22_desc = "Start With $25,000"
cheat22_code = "ZA7V-GC6E"
cheat22_enable = false

cheat23_desc = "Don't Get Charged For Beginner Wheels"
cheat23_code = "ACDB-8AFW"
cheat23_enable = false

cheat24_desc = "Don't Get Charged For Beginner Skates"
cheat24_code = "ACDB-8AF6"
cheat24_enable = false

cheat25_desc = "Infinite Cash"
cheat25_code = "FFEF58:03E8"
cheat25_enable = false

cheat26_desc = "Infinite Time"
cheat26_code = "FFDC06:0008"
cheat26_enable = false

cheat27_desc = "Set Max./Infinite Money ($32767)"
cheat27_code = "FFEF58:00A8+FFEF58:0061"
cheat27_enable = false

cheat28_desc = "Auto Race At 200+ MPH"
cheat28_code = "FF0768:007F"
cheat28_enable = false

cheat29_desc = "No Traffic"
cheat29_code = "AL1B-CA7E"
cheat29_enable = false

cheat30_desc = "Infinite Energy"
cheat30_code = "R16T-66VG"
cheat30_enable = false

cheat31_desc = "Never get knocked down / Never Fall"
cheat31_code = "FF0794:00FF"
cheat31_enable = false

cheat32_desc = "BADASS Cheat is Active"
cheat32_code = "FFF0B9:0001"
cheat32_enable = false