cheats = 28

cheat0_desc = "Infinite Lives"
cheat0_code = "AE2A-TAAA"
cheat0_enable = false

cheat1_desc = "Infinte Energy"
cheat1_code = "FFF376:0010"
cheat1_enable = false

cheat2_desc = "Invincibilty"
cheat2_code = "FF4828:00FF"
cheat2_enable = false

cheat3_desc = "Go To Final Stage"
cheat3_code = "FFF34E:001A"
cheat3_enable = false

cheat4_desc = "Regional Lockout Bypass Code"
cheat4_code = "R0ZT-R6XR"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "AT2A-TA7N"
cheat5_enable = false

cheat6_desc = "Infinite Energy (Hearts)"
cheat6_code = "ATTA-TA7N"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "FFF372:0009"
cheat7_enable = false

cheat8_desc = "Fake Infinite Time"
cheat8_code = "FF44EC:0069"
cheat8_enable = false

cheat9_desc = "Infinite Hearts"
cheat9_code = "FFF376:0004"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "FFF370:0009"
cheat10_enable = false

cheat11_desc = "Infinite Leaves"
cheat11_code = "FFF36E:0009"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "RYTA-T6Y4+R0VA-T614+RYNA-T6Y6+R0PT-T61E"
cheat12_enable = false

cheat13_desc = "Enabled Cheat Code Debug Main Menu In Game Press A+Start"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Enabled Cheat Code Debug Main Menu In Game Press A+Start"
cheat14_code = "RGPT-R60N"
cheat14_enable = false

cheat15_desc = "Infinite Controllable Jump In High Lifting Jump "
cheat15_code = "ADYT-RABC"
cheat15_enable = false

cheat16_desc = "Infinite Controllable Jump In Slow Lifting Jump"
cheat16_code = "ADYT-RAB2"
cheat16_enable = false

cheat17_desc = "Infinite Controllable Jump In Slow Lifting Jump And Moon Descent"
cheat17_code = "FF1818:0000"
cheat17_enable = false

cheat18_desc = "Speed Modifier"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Super Jump"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Smurf Modifier"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "Start each level with much more time"
cheat21_code = "9T4A-VGST+BE4A-TWHW"
cheat21_enable = false

cheat22_desc = "Infinite time"
cheat22_code = "AMHA-TA96"
cheat22_enable = false

cheat23_desc = "Start with 7 Lives"
cheat23_code = "BA4T-TAGC"
cheat23_enable = false

cheat24_desc = "Start with 9 Lives"
cheat24_code = "BJ4T-TAGC"
cheat24_enable = false

cheat25_desc = "Infinite energy (hearts) in Descent/Luge level"
cheat25_code = "C2NA-TA66+C2NT-TA8Y"
cheat25_enable = false

cheat26_desc = "Freezes the log on Falaise / Cliff level, and gets rid of the lava in Volcano levels"
cheat26_code = "AW8T-TA8G"
cheat26_enable = false

cheat27_desc = "The bubble will not burst in the Mur / Gargamel's Manor House level"
cheat27_code = "RZJA-T6TN"
cheat27_enable = false