cheats = 7

cheat0_desc = "infinite lives"
cheat0_code = "GJ6C-CA46"
cheat0_enable = false

cheat1_desc = "99 lives"
cheat1_code = "NN3W-AAAG"
cheat1_enable = false

cheat2_desc = "You can't be hurt by enemies or spikes when you collect rings"
cheat2_code = "ATTA-CABE"
cheat2_enable = false

cheat3_desc = "Rings always count up to 999"
cheat3_code = "AP2A-CAR4"
cheat3_enable = false

cheat4_desc = "Grab rings from anywhere"
cheat4_code = "AP2A-CAPA"
cheat4_enable = false

cheat5_desc = "Dont lose rings when Hit"
cheat5_code = "AWRW-AA3R"
cheat5_enable = false

cheat6_desc = "Dont lose rings when Hit"
cheat6_code = "ATTA-CA92"
cheat6_enable = false