cheats = 221

cheat0_desc = "Tails is very light"
cheat0_code = "ABLT-CAR2"
cheat0_enable = false

cheat1_desc = "Tails can't spin dash"
cheat1_code = "ABRT-CATN"
cheat1_enable = false

cheat2_desc = "Master Code [Emulators Only]"
cheat2_code = "ATBT-AA4E"
cheat2_enable = false

cheat3_desc = "Enable Debugger"
cheat3_code = "AE7T-AAE2"
cheat3_enable = false

cheat4_desc = "Sonic's Rings Go To 99 When You're Hit"
cheat4_code = "NNTT-CACY"
cheat4_enable = false

cheat5_desc = "Tails' Rings go to 99 when you're Hit"
cheat5_code = "NNTT-CADJ"
cheat5_enable = false

cheat6_desc = "Access Hidden Palace Zone [Or At Least Whats Left]"
cheat6_code = "ACLA-ATD4"
cheat6_enable = false

cheat7_desc = "Auto Spin Dash"
cheat7_code = "MA3A-AAAT"
cheat7_enable = false

cheat8_desc = "Always go to the special stage"
cheat8_code = "DADA-AAAR"
cheat8_enable = false

cheat9_desc = "Skip levels"
cheat9_code = "AADA-AAAE"
cheat9_enable = false

cheat10_desc = "Rings worth 2 (player 1)"
cheat10_code = "SAST-DJ1A"
cheat10_enable = false

cheat11_desc = "Rings worth 3 (player 1)"
cheat11_code = "SAST-DN1A"
cheat11_enable = false

cheat12_desc = "Rings worth 4 (player 1)"
cheat12_code = "SAST-DT1A"
cheat12_enable = false

cheat13_desc = "Rings worth 5 (player 1)"
cheat13_code = "SAST-DY1A"
cheat13_enable = false

cheat14_desc = "Rings worth 6 (player 1)"
cheat14_code = "SAST-D21A"
cheat14_enable = false

cheat15_desc = "Rings worth 7 (player 1)"
cheat15_code = "SAST-D61A"
cheat15_enable = false

cheat16_desc = "Rings worth 8 (player 1)"
cheat16_code = "SAST-DA1A"
cheat16_enable = false

cheat17_desc = "Start with 1 life instead of 3 (player 1)"
cheat17_code = "AE8A-AAD2"
cheat17_enable = false

cheat18_desc = "Start with 5 lives (player 1)"
cheat18_code = "AY8A-AAD2"
cheat18_enable = false

cheat19_desc = "Start with 7 lives (player 1)"
cheat19_code = "A68A-AAD2"
cheat19_enable = false

cheat20_desc = "Start with 9 lives (player 1)"
cheat20_code = "BE8A-AAD2"
cheat20_enable = false

cheat21_desc = "Start with 25 lives (player 1)"
cheat21_code = "DE8A-AAD2"
cheat21_enable = false

cheat22_desc = "Start with 50 lives (player 1)"
cheat22_code = "GJ8A-AAD2"
cheat22_enable = false

cheat23_desc = "Start with 75 lives (player 1)"
cheat23_code = "KN8A-AAD2"
cheat23_enable = false

cheat24_desc = "Start with 99 lives (player 1)"
cheat24_code = "NN8A-AAD2"
cheat24_enable = false

cheat25_desc = "Infinite lives (player 1)"
cheat25_code = "JW3A-CA4J"
cheat25_enable = false

cheat26_desc = "Rings worth 2 (player 2)"
cheat26_code = "SATA-DJVW"
cheat26_enable = false

cheat27_desc = "Rings worth 3 (player 2)"
cheat27_code = "SATA-DNVW"
cheat27_enable = false

cheat28_desc = "Rings worth 4 (player 2)"
cheat28_code = "SATA-DTVW"
cheat28_enable = false

cheat29_desc = "Rings worth 5 (player 2)"
cheat29_code = "SATA-DYVW"
cheat29_enable = false

cheat30_desc = "Rings worth 6 (player 2)"
cheat30_code = "SATA-D2VW"
cheat30_enable = false

cheat31_desc = "Rings worth 7 (player 2)"
cheat31_code = "SATA-D6VW"
cheat31_enable = false

cheat32_desc = "Rings worth 8 (player 2)"
cheat32_code = "SATA-DAVW"
cheat32_enable = false

cheat33_desc = "Start with 1 life instead of 3 (player 2)"
cheat33_code = "AE8A-AAD8"
cheat33_enable = false

cheat34_desc = "Start with 5 lives (player 2)"
cheat34_code = "AY8A-AAD8"
cheat34_enable = false

cheat35_desc = "Start with 7 lives (player 2)"
cheat35_code = "A68A-AAD8"
cheat35_enable = false

cheat36_desc = "Start with 9 lives (player 2)"
cheat36_code = "BE8A-AAD8"
cheat36_enable = false

cheat37_desc = "Start with 25 lives (player 2)"
cheat37_code = "DE8A-AAD8"
cheat37_enable = false

cheat38_desc = "Start with 50 lives (player 2)"
cheat38_code = "GJ8A-AAD8"
cheat38_enable = false

cheat39_desc = "Start with 75 lives (player 2)"
cheat39_code = "KN8A-AAD8"
cheat39_enable = false

cheat40_desc = "Start with 99 lives (player 2)"
cheat40_code = "NN8A-AAD8"
cheat40_enable = false

cheat41_desc = "Infinite lives (player 2)"
cheat41_code = "JXGA-CA7G"
cheat41_enable = false

cheat42_desc = "Jump lower"
cheat42_code = "KBVT-CAE2"
cheat42_enable = false

cheat43_desc = "Jump a little higher"
cheat43_code = "FVVT-CAE2"
cheat43_enable = false

cheat44_desc = "Jump a lot higher"
cheat44_code = "EBVT-CAE2"
cheat44_enable = false

cheat45_desc = "Jump really high"
cheat45_code = "CBVT-CAE2"
cheat45_enable = false

cheat46_desc = "Sonic stays invincible for a shorter time after getting hit"
cheat46_code = "A02T-CAF8"
cheat46_enable = false

cheat47_desc = "Sonic stays invincible for a longer time after getting hit"
cheat47_code = "982T-CAF8"
cheat47_enable = false

cheat48_desc = "Sonic becomes invisible and invincible  for the rest of the level after getting hit"
cheat48_code = "ALTA-CA8N"
cheat48_enable = false

cheat49_desc = "Once invincible [stars], Sonic stays Invincible for the rest of the level"
cheat49_code = "ALTA-CA9J"
cheat49_enable = false

cheat50_desc = "Sonic doesn't lose rings when hit"
cheat50_code = "ATTT-CA4W"
cheat50_enable = false

cheat51_desc = "Tails doesn't lose rings when hit"
cheat51_code = "ATTT-CA5G"
cheat51_enable = false

cheat52_desc = "Sonic needs only 1 ring instead of 50 to enter special stage after touching a star post"
cheat52_code = "AH2T-CAH6"
cheat52_enable = false

cheat53_desc = "Rings worth 2 in special stages (Sonic only)"
cheat53_code = "SBJA-HJWJ"
cheat53_enable = false

cheat54_desc = "Rings worth 3 in special stages (Sonic only)"
cheat54_code = "SBJA-HNWJ"
cheat54_enable = false

cheat55_desc = "Rings worth 4 in special stages (Sonic only)"
cheat55_code = "SBJA-HTWJ"
cheat55_enable = false

cheat56_desc = "Rings worth 5 in special stages (Sonic only)"
cheat56_code = "SBJA-HYWJ"
cheat56_enable = false

cheat57_desc = "Rings worth 6 in special stages (Sonic only)"
cheat57_code = "SBJA-H2WJ"
cheat57_enable = false

cheat58_desc = "Rings worth 7 in special stages (Sonic only)"
cheat58_code = "SBJA-H6WJ"
cheat58_enable = false

cheat59_desc = "Rings Worth 8 In Special Stages (Sonic only)"
cheat59_code = "SBJA-HAWJ"
cheat59_enable = false

cheat60_desc = "Rings worth 2 in special stage (Tails only)"
cheat60_code = "SBJA-HJWR"
cheat60_enable = false

cheat61_desc = "Rings worth 3 in special stages (Tails only)"
cheat61_code = "SBJA-HNWR"
cheat61_enable = false

cheat62_desc = "Rings worth 4 in special stages (Tails only)"
cheat62_code = "SBJA-HTWR"
cheat62_enable = false

cheat63_desc = "Rings worth 5 in special stages (Tails only)"
cheat63_code = "SBJA-HYWR"
cheat63_enable = false

cheat64_desc = "Rings worth 6 in special stages (Tails only)"
cheat64_code = "SBJA-H2WR"
cheat64_enable = false

cheat65_desc = "Rings worth 7 in special stages (Tails only)"
cheat65_code = "SBJA-H6WR"
cheat65_enable = false

cheat66_desc = "Rings worth 8 in special stages (Tails only)"
cheat66_code = "SBJA-HAWR"
cheat66_enable = false

cheat67_desc = "Need 1 Chaos Emerald to become Super Sonic"
cheat67_code = "AGZT-CACA"
cheat67_enable = false

cheat68_desc = "Need 2 chaos emeralds to become Super Sonic"
cheat68_code = "ALZT-CACA"
cheat68_enable = false

cheat69_desc = "Need 3 chaos emeralds to become Super Sonic"
cheat69_code = "ARZT-CACA"
cheat69_enable = false

cheat70_desc = "Need 4 chaos emeralds to become Super Sonic"
cheat70_code = "AWZT-CACA"
cheat70_enable = false

cheat71_desc = "Need 5 chaos emeralds to become Super Sonic"
cheat71_code = "A0ZT-CACA"
cheat71_enable = false

cheat72_desc = "Need 6 chaos emeralds to become Super Sonic"
cheat72_code = "A4ZT-CACA"
cheat72_enable = false

cheat73_desc = "Need 1 ring to become Super Sonic, don't lose rings with time"
cheat73_code = "AGZT-CACJ+K4ZT-CA9N"
cheat73_enable = false

cheat74_desc = "Need 5 rings to become Super Sonic"
cheat74_code = "A0ZT-CACJ"
cheat74_enable = false

cheat75_desc = "Need 10 rings to become Super Sonic"
cheat75_code = "BLZT-CACJ"
cheat75_enable = false

cheat76_desc = "Need 25 rings to become Super Sonic"
cheat76_code = "DGZT-CACJ"
cheat76_enable = false

cheat77_desc = "Need 40 rings to become Super Sonic"
cheat77_code = "FCZT-CACJ"
cheat77_enable = false

cheat78_desc = "Super Sonic doesn't lose rings with time"
cheat78_code = "K4ZT-CA9N"
cheat78_enable = false

cheat79_desc = "Level select menu"
cheat79_code = "RE8A-A60W"
cheat79_enable = false

cheat80_desc = "Start most levels with some rings 1 player game only)"
cheat80_code = "2VAT-BCRN"
cheat80_enable = false

cheat81_desc = "Invincibility"
cheat81_code = "J56T-GR3L+8X6A-GR5Y+AVPA-CA76"
cheat81_enable = false

cheat82_desc = "Infinite Lives"
cheat82_code = "AL3A-CA4J"
cheat82_enable = false

cheat83_desc = "Infinite Time"
cheat83_code = "REHA-J6TA"
cheat83_enable = false

cheat84_desc = "Infinite Time In Debugger"
cheat84_code = "REHT-J6V0"
cheat84_enable = false

cheat85_desc = "Get Rings From Anywhere"
cheat85_code = "E32T-CA3A"
cheat85_enable = false

cheat86_desc = "Start With All Emeralds"
cheat86_code = "SA8A-B61J"
cheat86_enable = false

cheat87_desc = "Don't Use Up Rings To Maintain Transformation of Super Sonic"
cheat87_code = "ACZT-CAFY"
cheat87_enable = false

cheat88_desc = "Become Super Sonic With 0 Rings"
cheat88_code = "ACZT-CACJ"
cheat88_enable = false

cheat89_desc = "Become Super Sonic With 0 Emeralds"
cheat89_code = "ACZT-CACA"
cheat89_enable = false

cheat90_desc = "The Regular Level Music Plays When Super Sonic, Instead of The Super Theme"
cheat90_code = "ADFT-8AF6"
cheat90_enable = false

cheat91_desc = "One Hit And You Are Invincible"
cheat91_code = "982T-C9F8"
cheat91_enable = false

cheat92_desc = "Disable HUD"
cheat92_code = "ATEA-JA2J"
cheat92_enable = false

cheat93_desc = "Walk Thru Solid Objects"
cheat93_code = "J4PA-CA5R"
cheat93_enable = false

cheat94_desc = "Untouchable"
cheat94_code = "R16A-G6YW+R16A-G6Z8"
cheat94_enable = false

cheat95_desc = "Sonic - Super-jump"
cheat95_code = "2CZA-CWC6"
cheat95_enable = false

cheat96_desc = "Sonic - Mega-jump"
cheat96_code = "ACZA-C4C6"
cheat96_enable = false

cheat97_desc = "Sonic - Orbital-jump"
cheat97_code = "ACZA-DYC6"
cheat97_enable = false

cheat98_desc = "Tails - Super-jump"
cheat98_code = "2DDA-CWCC"
cheat98_enable = false

cheat99_desc = "Tails - Mega-jump"
cheat99_code = "ADDA-C4CC"
cheat99_enable = false

cheat100_desc = "Tails - Orbital-jump"
cheat100_code = "ADDA-DYCC"
cheat100_enable = false

cheat101_desc = "Alt walk through walls (PAR version)"
cheat101_code = "FFB03F:00FF"
cheat101_enable = false

cheat102_desc = "Rings Don't Protect Sonic"
cheat102_code = "PD6A-GA7R"
cheat102_enable = false

cheat103_desc = "Touching an enemy will kill it."
cheat103_code = "BM5T-GA64"
cheat103_enable = false

cheat104_desc = "Don't Lose Rings When Hit (Alternate)"
cheat104_code = "BJTT-CA28"
cheat104_enable = false

cheat105_desc = "All in One Invincibility "
cheat105_code = "R16A-G6YY"
cheat105_enable = false

cheat106_desc = "Walk Through Solid Objects (Alternate)"
cheat106_code = "R0PA-C6T4"
cheat106_enable = false

cheat107_desc = "Tails Dies Instantly When Not in CPU Flight Mode"
cheat107_code = "AMCT-CA62"
cheat107_enable = false

cheat108_desc = "Disable Tails Completely "
cheat108_code = "R06A-C6ZE"
cheat108_enable = false

cheat109_desc = "No animation change when hit"
cheat109_code = "R16A-G61A"
cheat109_enable = false

cheat110_desc = "Disable Super Sonic Transformation"
cheat110_code = "R0ZA-C61T"
cheat110_enable = false

cheat111_desc = "Stationary Sonic Has Super Sonic's Posture"
cheat111_code = "RG3T-C6W4"
cheat111_enable = false

cheat112_desc = "Sonic Stays Super After Rings Counter Hits Zero"
cheat112_code = "SCZT-CA9W"
cheat112_enable = false

cheat113_desc = "Don't Die When Hit With No Rings"
cheat113_code = "EX6A-GA6W"
cheat113_enable = false

cheat114_desc = "Jump In Midair - Sonic"
cheat114_code = "BWZA-CA9Y+ACZT-DZ2E+RGZT-C6TL+ARZT-DP2R+AWZT-CR2Y"
cheat114_enable = false

cheat115_desc = "Jump In Midair - Tails"
cheat115_code = "BXDA-CA8T+ADDA-DZ9A+RHDA-C61G+PSDA-DP9L+AXDA-CR9T"
cheat115_enable = false

cheat116_desc = "Skip Intro Screens"
cheat116_code = "ATBT-AAET"
cheat116_enable = false

cheat117_desc = "Remove Floor Spikes"
cheat117_code = "ABNT-CA60"
cheat117_enable = false

cheat118_desc = "Get One Emerald To Get Them All"
cheat118_code = "A7TT-GAEY"
cheat118_enable = false

cheat119_desc = "Never Drown"
cheat119_code = "AMMA-CA66"
cheat119_enable = false

cheat120_desc = "Pause The Game And Press A To Access The Level Select Screen"
cheat120_code = "REKT-A60A+FAKT-AAGN"
cheat120_enable = false

cheat121_desc = "Pause The Game And Press A To Play Special/Bonus Stages"
cheat121_code = "REKT-A60A+CAKT-AAGN"
cheat121_enable = false

cheat122_desc = "Timer Runs At Half Speed (2x Slower Than Normal)"
cheat122_code = "SAGT-JAH2"
cheat122_enable = false

cheat123_desc = "Timer Runs At One Quarter Speed (4x Slower Than Normal)"
cheat123_code = "8AGT-JAH2"
cheat123_enable = false

cheat124_desc = "Don't Die When Timer Reaches 10 Minutes"
cheat124_code = "AJGT-JA9T"
cheat124_enable = false

cheat125_desc = "Pause The Game To Enable Debugger. See notes."
cheat125_code = "9JKT-B97T"
cheat125_enable = false

cheat126_desc = "Pause The Game To Enable Debugger (Alternate version). See notes."
cheat126_code = "BEKT-B77T"
cheat126_enable = false

cheat127_desc = "Always Get The Chaos Emerald In Special/Bonus Stages"
cheat127_code = "AK5T-AA26"
cheat127_enable = false

cheat128_desc = "Don't Fall When You Walk Off Ledges (Walk on air). See notes."
cheat128_code = "R1VT-C6TR"
cheat128_enable = false

cheat129_desc = "Don't lose any rings when you hit the black spikes in Special/bonus stages"
cheat129_code = "ABLA-GAA8"
cheat129_enable = false

cheat130_desc = "Pause The Game And Press A For Invincibility. See notes."
cheat130_code = "REKT-A60A+AJKT-AAGN+FNKT-BBRR"
cheat130_enable = false

cheat131_desc = "Pause The Game And Press A For Invincibility, Or Press B or C to Add 10 Rings to Your Total. See notes."
cheat131_code = "REKT-A60A+AJKT-AAGN+FNKT-BBRR+SALA-ANAA+BJLA-AAAC+EALA-B72E+DYLA-B72L+6TLA-AA2N"
cheat131_enable = false

cheat132_desc = "Pause the game and press A to become Super Sonic. See notes."
cheat132_code = "REKT-A60A+AJKT-AAGN+FNKT-BBRR+FTKT-AA8W+AALA-AYAC+NALA-BS2E+D2LA-AAAJ+NNLA-BS2L+6TLA-AA2N+DEKT-B790+R0ZT-C60G+ATKT-AA7N"
cheat132_enable = false

cheat133_desc = "Doors Never Close After You Pass Thru Them (like the ones in Chemical Plant Zone)"
cheat133_code = "REMT-C6ZT"
cheat133_enable = false

cheat134_desc = "Can turn into Super Sonic at any time. See notes."
cheat134_code = "BCZT-CA4E"
cheat134_enable = false

cheat135_desc = "Can turn into Super Sonic at any time. See notes."
cheat135_code = "BCZT-CA4E+R0ZT-C60G"
cheat135_enable = false

cheat136_desc = "Invincibility / Star Power-up Lasts Half As Long"
cheat136_code = "MAZA-CEDN"
cheat136_enable = false

cheat137_desc = "Invincibility / Star Power-up Lasts Twice As Long"
cheat137_code = "NAZA-CWDN"
cheat137_enable = false

cheat138_desc = "Ring Monitors Add 5 Rings (instead of 10)"
cheat138_code = "AYYT-CAFC"
cheat138_enable = false

cheat139_desc = "Ring Monitors Add 25 Rings"
cheat139_code = "DEYT-CAFC"
cheat139_enable = false

cheat140_desc = "Ring Monitors Add 100 Rings"
cheat140_code = "NTYT-CAFC"
cheat140_enable = false

cheat141_desc = "Get rings from anywhere in special/bonus stages. See notes."
cheat141_code = "C3JT-GA2J+G3HT-GA3T"
cheat141_enable = false

cheat142_desc = "Can Run Right Through Black Spikes In Special/Bonus Stages. See notes."
cheat142_code = "G3HT-GA3T"
cheat142_enable = false

cheat143_desc = "Keep The Rings You Originally Had When You Exit Bonus Stages"
cheat143_code = "A53T-CA56"
cheat143_enable = false

cheat144_desc = "Special/Bonus Stages Are Always Accessible. See notes."
cheat144_code = "B52T-CA9W"
cheat144_enable = false

cheat145_desc = "2P Emerald Hill plays in 1P Emerald Hill"
cheat145_code = "TJ9A-A3FA"
cheat145_enable = false

cheat146_desc = "2P Casino Night plays in 1P Casino Night"
cheat146_code = "V29A-AVFN"
cheat146_enable = false

cheat147_desc = "2P Mystic Cave plays in 1P Mystic Cave"
cheat147_code = "TN9A-AKFL"
cheat147_enable = false

cheat148_desc = "1P Emerald Hill plays in 2P Emerald Hill"
cheat148_code = "TJ9A-AFFW"
cheat148_enable = false

cheat149_desc = "1P Mystic Cave plays in 2P Mystic Cave"
cheat149_code = "VN9A-AKF6"
cheat149_enable = false

cheat150_desc = "1P Casino Night plays in 2P Casino Night"
cheat150_code = "V29A-AXF8"
cheat150_enable = false

cheat151_desc = "Start on Emerald Hill Zone, Act 2"
cheat151_code = "RE8A-A60G+9T8A-BCRJ+AE8A-AAGL"
cheat151_enable = false

cheat152_desc = "Start on Chemical Plant Zone, Act 1"
cheat152_code = "RE8A-A60G+9T8A-BCRJ+AA8A-A4GL"
cheat152_enable = false

cheat153_desc = "Start on Chemical Plant Zone, Act 2"
cheat153_code = "RE8A-A60G+9T8A-BCRJ+AE8A-A4GL"
cheat153_enable = false

cheat154_desc = "Start on Aquatic Ruin Zone, Act 1"
cheat154_code = "RE8A-A60G+9T8A-BCRJ+AA8A-A8GL"
cheat154_enable = false

cheat155_desc = "Start on Aquatic Ruin Zone, Act 2"
cheat155_code = "RE8A-A60G+9T8A-BCRJ+AE8A-A8GL"
cheat155_enable = false

cheat156_desc = "Start on Casino Night Zone, Act 1"
cheat156_code = "RE8A-A60G+9T8A-BCRJ+AA8A-A2GL"
cheat156_enable = false

cheat157_desc = "Start on Casino Night Zone, Act 2"
cheat157_code = "RE8A-A60G+9T8A-BCRJ+AE8A-A2GL"
cheat157_enable = false

cheat158_desc = "Start on Hill Top Zone, Act 1"
cheat158_code = "RE8A-A60G+9T8A-BCRJ+AA8A-ARGL"
cheat158_enable = false

cheat159_desc = "Start on Hill Top Zone, Act 2"
cheat159_code = "RE8A-A60G+9T8A-BCRJ+AE8A-ARGL"
cheat159_enable = false

cheat160_desc = "Start on Mystic Cave Zone, Act 1"
cheat160_code = "RE8A-A60G+9T8A-BCRJ+AA8A-A0GL"
cheat160_enable = false

cheat161_desc = "Start on Mystic Cave Zone, Act 2"
cheat161_code = "RE8A-A60G+9T8A-BCRJ+AE8A-A0GL"
cheat161_enable = false

cheat162_desc = "Start on Oil Ocean Zone, Act 1"
cheat162_code = "RE8A-A60G+9T8A-BCRJ+AA8A-AYGL"
cheat162_enable = false

cheat163_desc = "Start on Oil Ocean Zone, Act 2"
cheat163_code = "RE8A-A60G+9T8A-BCRJ+AE8A-AYGL"
cheat163_enable = false

cheat164_desc = "Start on Metropolis Zone, Act 1"
cheat164_code = "RE8A-A60G+9T8A-BCRJ+AA8A-AJGL"
cheat164_enable = false

cheat165_desc = "Start on Metropolis Zone, Act 2"
cheat165_code = "RE8A-A60G+9T8A-BCRJ+AE8A-AJGL"
cheat165_enable = false

cheat166_desc = "Start on Metropolis Zone, Act 3"
cheat166_code = "RE8A-A60G+9T8A-BCRJ+AA8A-ALGL"
cheat166_enable = false

cheat167_desc = "Start on Sky Chase Zone"
cheat167_code = "RE8A-A60G+9T8A-BCRJ+AA8A-BAGL"
cheat167_enable = false

cheat168_desc = "Start on Wing Fortress Zone"
cheat168_code = "RE8A-A60G+9T8A-BCRJ+AA8A-ANGL"
cheat168_enable = false

cheat169_desc = "Start on Death Egg Zone"
cheat169_code = "RE8A-A60G+9T8A-BCRJ+AA8A-A6GL"
cheat169_enable = false

cheat170_desc = "Tails doesn't lose rings from Spikes in Special Stages"
cheat170_code = "CT9A-GA3N"
cheat170_enable = false

cheat171_desc = "Extended Emerald Mini-Game"
cheat171_code = "RZLT-G6W8"
cheat171_enable = false

cheat172_desc = "Enable Stage Select"
cheat172_code = "FFFFD0:0100"
cheat172_enable = false

cheat173_desc = "Enable Debug Mode"
cheat173_code = "FFFFFA:0100"
cheat173_enable = false

cheat174_desc = "Infinite Rings"
cheat174_code = "FFFE20:00C8"
cheat174_enable = false

cheat175_desc = "Infinite Lives"
cheat175_code = "FFFE12:0009"
cheat175_enable = false

cheat176_desc = "Stage/Act Modifier"
cheat176_code = "FFFE10:0000"
cheat176_enable = false

cheat177_desc = "Always Have 224 Rings (Official Code)"
cheat177_code = "FFFE21:00E0"
cheat177_enable = false

cheat178_desc = "Unlimited Time"
cheat178_code = "FFFE24:0007"
cheat178_enable = false

cheat179_desc = "Super Speed! [Sonic]"
cheat179_code = "FFF761:6410"
cheat179_enable = false

cheat180_desc = "Super Speed! [Tails]"
cheat180_code = "FFFEC1:6410"
cheat180_enable = false

cheat181_desc = "Invincibility For Sonic (Always Have Shield)"
cheat181_code = "FFB02A:0001"
cheat181_enable = false

cheat182_desc = "Invincibility For Tails (Always Have Shield)"
cheat182_code = "FFB06A:0001"
cheat182_enable = false

cheat183_desc = "Infinite Time Underwater For Sonic"
cheat183_code = "FFB028:00FA"
cheat183_enable = false

cheat184_desc = "Infinite Time Underwater For Tails"
cheat184_code = "FFB068:00FA"
cheat184_enable = false

cheat185_desc = "Defeat Stage 1 Robotnik With 1 Hit"
cheat185_code = "FFB520:0001"
cheat185_enable = false

cheat186_desc = "Defeat Stage 2 Robotnik With 1 Hit"
cheat186_code = "FFB620:0001"
cheat186_enable = false

cheat187_desc = "Defeat Stage 3 Robotnik With 1 Hit"
cheat187_code = "FFB720:0001"
cheat187_enable = false

cheat188_desc = "Defeat Stage 4 Robotnik With 1 Hit"
cheat188_code = "FFB820:0001"
cheat188_enable = false

cheat189_desc = "Defeat Stage 5 Robotnik With 1 Hit"
cheat189_code = "FFB920:0001"
cheat189_enable = false

cheat190_desc = "Defeat Stage 6 Robotnik With 1 Hit"
cheat190_code = "FFBA20:0001"
cheat190_enable = false

cheat191_desc = "Defeat Stage 7 Robotnik With 1 Hit"
cheat191_code = "FFBB20:0001"
cheat191_enable = false

cheat192_desc = "Defeat Stage 8 Robotnik With 1 Hit"
cheat192_code = "FFBC20:0001"
cheat192_enable = false

cheat193_desc = "Defeat Final Stage Bosses With 1 Hit"
cheat193_code = "FFB460:0001"
cheat193_enable = false

cheat194_desc = "Enable Super Sonic (All Chaos Emeralds Collected)"
cheat194_code = "FFFFB0:0007"
cheat194_enable = false

cheat195_desc = "Switch F/X On For Levitate Jump For Sonic"
cheat195_code = "FFB012:00FE"
cheat195_enable = false

cheat196_desc = "Switch F/X On For Levitate Jump For Tails"
cheat196_code = "FFB052:00FE"
cheat196_enable = false

cheat197_desc = "Hyper Mode P1"
cheat197_code = "FFB01E:0000"
cheat197_enable = false

cheat198_desc = "Hyper Mode P2"
cheat198_code = "FFB05E:0000"
cheat198_enable = false

cheat199_desc = "Sonic Color Modifier"
cheat199_code = ""
cheat199_enable = false

cheat200_desc = "Sonic & Tails Sneaker Color Modifier (Base Color)"
cheat200_code = ""
cheat200_enable = false

cheat201_desc = "HUD Display Modifier"
cheat201_code = "FFF710:0000"
cheat201_enable = false

cheat202_desc = "Rings Multiplier"
cheat202_code = "FFF710:0000"
cheat202_enable = false

cheat203_desc = "Warp To End of Stage P1"
cheat203_code = "FFB008:003C"
cheat203_enable = false

cheat204_desc = "Warp To End of Stage P2"
cheat204_code = "FFB048:003C"
cheat204_enable = false

cheat205_desc = "Play As Super Sonic (No Powers)"
cheat205_code = "FFFE18:0001"
cheat205_enable = false

cheat206_desc = "Disable Water"
cheat206_code = "FFF730:0000"
cheat206_enable = false

cheat207_desc = "Glowing Sonic"
cheat207_code = "FFF65E:00FF"
cheat207_enable = false

cheat208_desc = "Master Code (Improved)"
cheat208_code = "F2BT-AA24"
cheat208_enable = false

cheat209_desc = "Invincibility - Sonic and Tails"
cheat209_code = "R16A-G6YA"
cheat209_enable = false

cheat210_desc = "Speed Shoes last 2x longer"
cheat210_code = "NAYT-CWHL"
cheat210_enable = false

cheat211_desc = "Speed Shoes last until the end of the level or until you die"
cheat211_code = "ALTT-CA24"
cheat211_enable = false

cheat212_desc = "Disable Tails following Sonic in Special Stages"
cheat212_code = "A3JT-AA4L+A35T-AA2T"
cheat212_enable = false

cheat213_desc = "Sonic And Tails Together Need to Collect Fewer Rings To Meet the checkpoint And Emerald Requirements In Special Stages"
cheat213_code = "A35T-AA2T"
cheat213_enable = false

cheat214_desc = "Change Tails name to Miles"
cheat214_code = "AJBT-AA5E"
cheat214_enable = false

cheat215_desc = "Change Tails name to Miles"
cheat215_code = "FFFFF8:0000"
cheat215_enable = false

cheat216_desc = "Start Almost Every Life With 1 Ring"
cheat216_code = "SBAT-BE0N"
cheat216_enable = false

cheat217_desc = "Sonic jumps as high as Super Sonic"
cheat217_code = "ACZA-CTC6"
cheat217_enable = false

cheat218_desc = "Tails jumps as high as Super Sonic"
cheat218_code = "ADDA-CTCC"
cheat218_enable = false

cheat219_desc = "Sonic jumps as high as Super Sonic and has Super Sonic's faster acceleration and top speed"
cheat219_code = "ACZA-CTC6+EWTT-CA2W+PCTT-DGC2"
cheat219_enable = false

cheat220_desc = "Tails jumps as high as Super Sonic and has Super Sonic's faster acceleration and top speed"
cheat220_code = "ADDA-CTCC+BW7A-CA7C+AC7A-CYFW+GC7A-CAF2+AC7A-CCF8+PC7A-DGGT"
cheat220_enable = false