cheats = 11

cheat0_desc = "Walks On Air"
cheat0_code = "BVHA-CA22"
cheat0_enable = false

cheat1_desc = "Invulnerable When You Have No Rings"
cheat1_code = "K46A-CA4W"
cheat1_enable = false

cheat2_desc = "Don't Die When Hit With No Rings"
cheat2_code = "AC6A-CA4L"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "R05T-C6ZT+R06A-C6WW"
cheat3_enable = false

cheat4_desc = "Infinite Lives "
cheat4_code = "AJ9T-CA5Y"
cheat4_enable = false

cheat5_desc = "Infinite Rings"
cheat5_code = "AWVT-AA9T"
cheat5_enable = false

cheat6_desc = "Freeze Time"
cheat6_code = "BDHA-CA9J"
cheat6_enable = false

cheat7_desc = "Freeze Time Underwater"
cheat7_code = "AKDA-CA5Y"
cheat7_enable = false

cheat8_desc = "Enabled Cheat Code Slow Motion"
cheat8_code = "REKT-A60T"
cheat8_enable = false

cheat9_desc = "Enabled Cheat Code Debug Mode"
cheat9_code = "RE2A-A61G"
cheat9_enable = false

cheat10_desc = "Enabled Cheat Code Level Select"
cheat10_code = "AJ3A-AA3J"
cheat10_enable = false