cheats = 5

cheat0_desc = "Hit enemies from anywhere (melee attacks only). "
cheat0_code = "DKJA-AA6Y"
cheat0_enable = false

cheat1_desc = "Invincibility (enemies pass right thru you). "
cheat1_code = "GKJT-AA9E"
cheat1_enable = false

cheat2_desc = "Infinite Magic Power (Mag. P). "
cheat2_code = "AL7T-AA8N"
cheat2_enable = false

cheat3_desc = "Don't get charged in shops (although you still have to have enough gold to cover the cost). "
cheat3_code = "AJWT-AA2C"
cheat3_enable = false

cheat4_desc = "Don't get charged in shops (works even if you don't have enough gold). "
cheat4_code = "BAWA-AA96"
cheat4_enable = false