cheats = 11

cheat0_desc = "Infinite Lives"
cheat0_code = "FF05C2:0009"
cheat0_enable = false

cheat1_desc = "Infinite Shields"
cheat1_code = "FF05C4:0009"
cheat1_enable = false

cheat2_desc = "Infinite Credits (Continues)"
cheat2_code = "FF04CA:0009"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "RYWT-A6VA"
cheat3_enable = false

cheat4_desc = "Infinite P"
cheat4_code = "AT8T-AA88"
cheat4_enable = false

cheat5_desc = "Infinite Shield"
cheat5_code = "AJ9T-AA6J"
cheat5_enable = false

cheat6_desc = "Infinite Item"
cheat6_code = "AVNT-AA8J"
cheat6_enable = false

cheat7_desc = "Infinite Credit"
cheat7_code = "AJ6T-AA6L"
cheat7_enable = false

cheat8_desc = "Invincibility against enemy shots"
cheat8_code = "L2WA-AA8W"
cheat8_enable = false

cheat9_desc = "Invincibility against enemy shots (alt)"
cheat9_code = "D29T-AA6G"
cheat9_enable = false

cheat10_desc = "Always have Speed-Up"
cheat10_code = "RFAA-A6VE+RFAA-A6ZC"
cheat10_enable = false