cheats = 6

cheat0_desc = "Infinite Energy"
cheat0_code = "AX2T-AA68"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "AX2T-AA8Y"
cheat1_enable = false

cheat2_desc = "Hits Hurt Twice as Much"
cheat2_code = "HH2T-BLY8"
cheat2_enable = false

cheat3_desc = "Start with 1 Life"
cheat3_code = "AE0A-AAGA"
cheat3_enable = false

cheat4_desc = "Start with 5 Lives"
cheat4_code = "AY0A-AAGA"
cheat4_enable = false

cheat5_desc = "Start with 9 Lives"
cheat5_code = "BE0A-AAGA"
cheat5_enable = false