cheats = 12

cheat0_desc = "High jump (when standing still)."
cheat0_code = "AA2T-5THA"
cheat0_enable = false

cheat1_desc = "Super high jump (when standing still)."
cheat1_code = "AA2T-42HA"
cheat1_enable = false

cheat2_desc = "High jump (when running)."
cheat2_code = "AA5A-4ALR"
cheat2_enable = false

cheat3_desc = "Super high jump (when running)."
cheat3_code = "AA5A-5JCR"
cheat3_enable = false

cheat4_desc = "Enable Fully Functional Level Select"
cheat4_code = "BDJA-6N64+A5HA-6A9C"
cheat4_enable = false

cheat5_desc = "Level Modifier"
cheat5_code = "FFDE0C:0000"
cheat5_enable = false

cheat6_desc = "Level Modifier (Accessed Via Cheat &quot;DAVIDL&quot; Under Options Menu)"
cheat6_code = "FFE000:0000"
cheat6_enable = false

cheat7_desc = "Regional Lockout Bypass"
cheat7_code = "EAAT-AL1T"
cheat7_enable = false

cheat8_desc = "Regional Lockout Bypass"
cheat8_code = "EAAT-AY1T"
cheat8_enable = false

cheat9_desc = "Master Code"
cheat9_code = "H2DA-AA7N"
cheat9_enable = false

cheat10_desc = "Enable Extra Settings In Options"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Enable Extra Settings In Options"
cheat11_code = "RHJA-66Y4"
cheat11_enable = false