cheats = 7

cheat0_desc = "Infinite Energy"
cheat0_code = "AKPA-AA24"
cheat0_enable = false

cheat1_desc = "Master Code"
cheat1_code = "AABT-AA7R"
cheat1_enable = false

cheat2_desc = "Infinite H.P Extra"
cheat2_code = "AW0T-CA5N+AXHA-CA8L+AKZA-AA94+AJGA-EA24"
cheat2_enable = false

cheat3_desc = "Infinite S.P"
cheat3_code = "AJRT-CA20+AJRA-CA8N+AJXT-CA22+AJ2A-CA90+AJ2T-CA4N+AJ7A-CA4E+AXJT-CA7N"
cheat3_enable = false

cheat4_desc = "Infinite Special Weapons"
cheat4_code = "ALDA-AA98"
cheat4_enable = false

cheat5_desc = "Infinite Item"
cheat5_code = "AKET-AA9N+AKFA-AA5Y"
cheat5_enable = false

cheat6_desc = "Infinite Keys"
cheat6_code = "RFXA-A6V8+RHFA-A6X4+RHFA-A6X2"
cheat6_enable = false