cheats = 32

cheat0_desc = "Only Special Moves and Throws allowed for Human Players in Game Start Mode"
cheat0_code = "FFFE4D:0001"
cheat0_enable = false

cheat1_desc = "Enable Turbo Champion Mode and Choose Same Character Twice in Group Mode"
cheat1_code = "FFFE4E:FFFF"
cheat1_enable = false

cheat2_desc = "Enable Turbo Champion Mode"
cheat2_code = "RHFT-A61R+RHFA-A6VR+RHGT-A6TW"
cheat2_enable = false

cheat3_desc = "Choose Same Character Twice in Group Mode"
cheat3_code = "RGET-E6WY+RH5A-A6Y4"
cheat3_enable = false

cheat4_desc = "Only Special Moves and Throws allowed for Human Players in Game Start Mode"
cheat4_code = "RHJA-C6TY"
cheat4_enable = false

cheat5_desc = "Select Options on Title Screen for Debug Menu"
cheat5_code = "55FT-BBL6"
cheat5_enable = false

cheat6_desc = "Regional Lockout Bypass"
cheat6_code = "EAAT-BL1T"
cheat6_enable = false

cheat7_desc = "P1 Inf HP"
cheat7_code = "9T0T-DGM4+0A0T-CAD6+960T-CAD8+JJ0T-CBEA"
cheat7_enable = false

cheat8_desc = "Freeze Timer"
cheat8_code = "FF972B:0000"
cheat8_enable = false

cheat9_desc = "Bug Fix for Turbo Vega's Light Psycho Crusher (makes Light Psycho Crusher chip twice on block)"
cheat9_code = "T6XT-L2KE+T6XT-L4KJ+VEXT-L2KN+8EXT-LGBR+T6XT-L6KT+4AXT-M93W"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "AM9T-AA84"
cheat10_enable = false

cheat11_desc = "Disable Throws - Both Players"
cheat11_code = "RYHT-A60W"
cheat11_enable = false

cheat12_desc = "No Charging required for most Special Moves"
cheat12_code = "CMKA-DTZN"
cheat12_enable = false

cheat13_desc = "Turbo Vega has Champion Edition Vega's (better) Psycho Crusher"
cheat13_code = "RERT-E6ZL"
cheat13_enable = false

cheat14_desc = "Fix incorrect damage value (too high) assigned to Dhalsim's Yoga Noogie Grab"
cheat14_code = "A6LA-EAG6"
cheat14_enable = false

cheat15_desc = "Fix incorrect charge time (too high) assigned to Turbo Guile's Sonic Boom"
cheat15_code = "RGRA-C6ZT"
cheat15_enable = false

cheat16_desc = "Zangief's Lariats can be performed by simultaneously pressing two punch or two kick buttons, like the USA and European versions"
cheat16_code = "REGT-E6TY+REGT-E6W2"
cheat16_enable = false

cheat17_desc = "P1 Can Perform Special Moves in Mid-Air"
cheat17_code = "FF80C1:0000"
cheat17_enable = false

cheat18_desc = "P1 Infinite Health"
cheat18_code = "FF8043:00B0"
cheat18_enable = false

cheat19_desc = "P1 Never Dizzies"
cheat19_code = "FF806D:0000"
cheat19_enable = false

cheat20_desc = "P1 No Health"
cheat20_code = "FF8043:0000"
cheat20_enable = false

cheat21_desc = "P1 Balrog never loses his Claw"
cheat21_code = "FF8095:0000"
cheat21_enable = false

cheat22_desc = "P2 Can Perform Special Moves in Mid-Air"
cheat22_code = "FF8341:0000"
cheat22_enable = false

cheat23_desc = "P2 Infinite Health"
cheat23_code = "FF82C3:00B0"
cheat23_enable = false

cheat24_desc = "P2 Never Dizzies"
cheat24_code = "FF82ED:0000"
cheat24_enable = false

cheat25_desc = "P2 No Health"
cheat25_code = "FF82C3:0000"
cheat25_enable = false

cheat26_desc = "P2 Balrog never loses his Claw"
cheat26_code = "FF8315:0000"
cheat26_enable = false

cheat27_desc = "Game Mode Modifier"
cheat27_code = "FF97A3:0000"
cheat27_enable = false

cheat28_desc = "Game Speed Modifier"
cheat28_code = "FF97A4:0000"
cheat28_enable = false

cheat29_desc = "P1 Infinite Health"
cheat29_code = "9WGA-BCF6+0CGA-AAF8+JRGA-ABGA"
cheat29_enable = false

cheat30_desc = "P2 Infinite Health"
cheat30_code = "9WGA-BCGL+0CGA-AAGN+2RGA-AFGR"
cheat30_enable = false

cheat31_desc = "Master Code"
cheat31_code = "GCAT-AA3W"
cheat31_enable = false