cheats = 6

cheat0_desc = "Skip ROM Check"
cheat0_code = "AJBT-AACJ"
cheat0_enable = false

cheat1_desc = "Select Starting Stage"
cheat1_code = "AA2T-AACJ"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "AAGT-EA7R"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "AJET-EA9J"
cheat3_enable = false

cheat4_desc = "Freeze Time"
cheat4_code = "RE3T-A6YW"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "ALCA-AA84+ALCA-AA8Y"
cheat5_enable = false