cheats = 33

cheat0_desc = "Strider Has No Legs"
cheat0_code = "AYDA-ABNA"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "ABDA-AA4R"
cheat1_enable = false

cheat2_desc = "Slow Mode"
cheat2_code = "RECA-A53R"
cheat2_enable = false

cheat3_desc = "Die And You Complete The Stage"
cheat3_code = "AA0A-ANPA"
cheat3_enable = false

cheat4_desc = "Infinite players"
cheat4_code = "AJFA-EA26"
cheat4_enable = false

cheat5_desc = "30 seconds to complete each phase"
cheat5_code = "BCDA-ERH2"
cheat5_enable = false

cheat6_desc = "45 seconds to complete each phase"
cheat6_code = "VWDA-EYH2"
cheat6_enable = false

cheat7_desc = "1 minute to complete each phase"
cheat7_code = "CCDA-E6H2"
cheat7_enable = false

cheat8_desc = "2 minutes to complete each phase"
cheat8_code = "ECDA-F2H2"
cheat8_enable = false

cheat9_desc = "3 minutes to complete each phase"
cheat9_code = "GCDA-EYS2"
cheat9_enable = false

cheat10_desc = "4 minutes to complete each phase"
cheat10_code = "JCDA-FTS2"
cheat10_enable = false

cheat11_desc = "5 minutes to complete each phase"
cheat11_code = "LCDA-EN12"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "AB8T-AADT"
cheat12_enable = false

cheat13_desc = "Skip ROM Check"
cheat13_code = "AJBT-AACL"
cheat13_enable = false

cheat14_desc = "Select Starting Stage"
cheat14_code = "AAYT-AADN"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "AAGT-EA9C"
cheat15_enable = false

cheat16_desc = "Hit Anywhere/Get Items From Anywhere"
cheat16_code = "HJPA-EA8L+AJLA-EA46"
cheat16_enable = false

cheat17_desc = "Start With 1 Bar In The Life Gauge Instead Of 3"
cheat17_code = "AEJT-AAH2+AAKA-AAAL+AAKA-AAAE"
cheat17_enable = false

cheat18_desc = "Start With 2 Bars In The Life Gauge"
cheat18_code = "AJJT-AAH2+AAKA-AAAL"
cheat18_enable = false

cheat19_desc = "Start With 4 Bars In The Life Gauge"
cheat19_code = "ATJT-AAH2+TEKA-AAAT"
cheat19_enable = false

cheat20_desc = "Start With 5 Bars In The Life Gauge"
cheat20_code = "AYJT-AAH2+TEKA-AAAT+TEKA-AAA0"
cheat20_enable = false

cheat21_desc = "Infinite Life In The Life Gauge"
cheat21_code = "AK8T-AA5R+AKVT-AA94+AJLT-AA9E"
cheat21_enable = false

cheat22_desc = "Gets Rid of Red Screen (Emulator Only?)"
cheat22_code = "AABT-AR4J"
cheat22_enable = false

cheat23_desc = "Infinite Lives"
cheat23_code = "AJFA-EA26"
cheat23_enable = false

cheat24_desc = "Infinite Time To Complete A Level"
cheat24_code = "REZT-A60R"
cheat24_enable = false

cheat25_desc = "Large Amounts of Energy For Each Man"
cheat25_code = "S6JT-AAH2"
cheat25_enable = false

cheat26_desc = "Infinite Energy "
cheat26_code = "AK8T-AA5J"
cheat26_enable = false

cheat27_desc = "High moon jump"
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "Higher moon jump"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "Master code (improved)"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Invincible"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Infinite Continue"
cheat31_code = "FFFD1A:0003"
cheat31_enable = false

cheat32_desc = "Infinite Continue"
cheat32_code = "AJ2A-AA7T"
cheat32_enable = false