cheats = 26

cheat0_desc = "Nearly invincible (Except against falling and Timer running out)"
cheat0_code = "AVNA-AA50"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "AEDA-AAH6"
cheat1_enable = false

cheat2_desc = "Start with 2 lives"
cheat2_code = "AJDA-AAH6"
cheat2_enable = false

cheat3_desc = "Start with 4 lives"
cheat3_code = "ATDA-AAH6"
cheat3_enable = false

cheat4_desc = "Start with 5 lives"
cheat4_code = "AYDA-AAH6"
cheat4_enable = false

cheat5_desc = "Start with 8 lives"
cheat5_code = "BADA-AAH6"
cheat5_enable = false

cheat6_desc = "Start with 10 lives"
cheat6_code = "BJDA-AAH6"
cheat6_enable = false

cheat7_desc = "Start with 20 lives"
cheat7_code = "CTDA-AAH6"
cheat7_enable = false

cheat8_desc = "Start with 50 lives"
cheat8_code = "GJDA-AAH6"
cheat8_enable = false

cheat9_desc = "Start with 100 lives"
cheat9_code = "NTDA-AAH6"
cheat9_enable = false

cheat10_desc = "Do not lose life from enemy killing you"
cheat10_code = "AAKT-AA3Y+YJKT-BP30"
cheat10_enable = false

cheat11_desc = "Do not lose life from falling"
cheat11_code = "AAKT-AA9C+8TKT-BM9E"
cheat11_enable = false

cheat12_desc = "Infinite shurikens, if collected"
cheat12_code = "EWNT-AA2L"
cheat12_enable = false

cheat13_desc = "Infinite time to complete level"
cheat13_code = "RGAA-E60C"
cheat13_enable = false

cheat14_desc = "Infinite continues"
cheat14_code = "AT5T-AA5W"
cheat14_enable = false

cheat15_desc = "Start on level 2"
cheat15_code = "AJET-AACJ"
cheat15_enable = false

cheat16_desc = "Start on level 3"
cheat16_code = "ANET-AACJ"
cheat16_enable = false

cheat17_desc = "Start on level 4"
cheat17_code = "ATET-AACJ"
cheat17_enable = false

cheat18_desc = "Start on level 5"
cheat18_code = "AYET-AACJ"
cheat18_enable = false

cheat19_desc = "Infinite Time (Seconds)"
cheat19_code = "FFF530:0040"
cheat19_enable = false

cheat20_desc = "Infinite Time (Minutes)"
cheat20_code = "FFF530:0009"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "FFF5DA:0009"
cheat21_enable = false

cheat22_desc = "Infinite Lives"
cheat22_code = "AJKT-AA30+AJKA-AA4E+AJKT-AA9E"
cheat22_enable = false

cheat23_desc = "Infinite Energy/STR"
cheat23_code = "ALAA-EA4G"
cheat23_enable = false

cheat24_desc = "Untouchable"
cheat24_code = "RZ2A-E6VJ"
cheat24_enable = false

cheat25_desc = "Infinite Shurikens"
cheat25_code = "ALNT-AA2N+ALPT-AA7C"
cheat25_enable = false