cheats = 11

cheat0_desc = "No Time Limit To Shoot In Archery Event [Instead Of 30 Seconds]"
cheat0_code = "2D9T-AGHT"
cheat0_enable = false

cheat1_desc = "Missed Gates Don't Count In Kayak Event"
cheat1_code = "AV0T-EA2G"
cheat1_enable = false

cheat2_desc = "Knockdowns Don't Count In Equestrian Event"
cheat2_code = "AV1T-CA62"
cheat2_enable = false

cheat3_desc = "9 Tries In Pole Vault Event [Instead Of Only 3]"
cheat3_code = "BDJT-CAAL"
cheat3_enable = false

cheat4_desc = "9 Tries In High Jump Event [Instead Of Only 3]"
cheat4_code = "BCMT-CAHW"
cheat4_enable = false

cheat5_desc = "9 Tries In Javelin Event [Instead Of Only 3]"
cheat5_code = "BCPA-EAD2"
cheat5_enable = false

cheat6_desc = "You Only Need To Complete 2 Laps In The Cycling Event [Instead Of 4 Laps]"
cheat6_code = "HETA-DJ0J"
cheat6_enable = false

cheat7_desc = "You Only Need To Complete 1 Lap In The Cycling Event [Instead Of 4 Laps]"
cheat7_code = "HETA-DT0J"
cheat7_enable = false

cheat8_desc = "Max Total Points (Archery)"
cheat8_code = "FF1632:00FF"
cheat8_enable = false

cheat9_desc = "Gates Missed Modifier (Kayak)"
cheat9_code = "FF157A:0000"
cheat9_enable = false

cheat10_desc = "Gates Hit Modifier (Kayak)"
cheat10_code = "FF1578:0000+FF166E:0000"
cheat10_enable = false