cheats = 12

cheat0_desc = "Invincible while attacking straight ahead"
cheat0_code = "DBYA-AA7Y"
cheat0_enable = false

cheat1_desc = "Invincible while attacking from above"
cheat1_code = "DB5A-AA8Y"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "A37A-AA30"
cheat2_enable = false

cheat3_desc = "Infinite continues"
cheat3_code = "AJET-AA5R"
cheat3_enable = false

cheat4_desc = "Start on Stage 2"
cheat4_code = "AEET-AAC6"
cheat4_enable = false

cheat5_desc = "Start on Stage 3"
cheat5_code = "AJET-AAC6"
cheat5_enable = false

cheat6_desc = "Start on Stage 4"
cheat6_code = "ANET-AAC6"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "FFF82A:0007"
cheat7_enable = false

cheat8_desc = "Master Code"
cheat8_code = "AJBA-AA3Y"
cheat8_enable = false

cheat9_desc = "Extra Lives Cheat Enabled"
cheat9_code = "FFFEC4:0003"
cheat9_enable = false

cheat10_desc = "Invincible"
cheat10_code = "FFA026:00FF"
cheat10_enable = false

cheat11_desc = "Start On Level Modifier"
cheat11_code = "FFFE90:0004+FFFE92:0001"
cheat11_enable = false