cheats = 214

cheat0_desc = "Both characters turn back to there original color when hit"
cheat0_code = "CTSA-AAAR"
cheat0_enable = false

cheat1_desc = "Ryu/Ken Lost the ability to throw Fireballs"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "MASTER CODE--MUST BE ENTERED"
cheat2_code = "M27T-AA86"
cheat2_enable = false

cheat3_desc = "Don't take damage except from throws or grabs--both players"
cheat3_code = "AKKA-CA2L"
cheat3_enable = false

cheat4_desc = "Both players start with 1/4 health"
cheat4_code = "FTGA-AAFN"
cheat4_enable = false

cheat5_desc = "Both players start with 1/2 health"
cheat5_code = "MAGA-AAFN"
cheat5_enable = false

cheat6_desc = "Both players start with 3/4 health"
cheat6_code = "TTGA-AAFN"
cheat6_enable = false

cheat7_desc = "Allows up to 7 turbo stars on Start Game"
cheat7_code = "CCTA-AAEC"
cheat7_enable = false

cheat8_desc = "1st normal hit wins (except throws or grabs)"
cheat8_code = "RFJT-C60L"
cheat8_enable = false

cheat9_desc = "Dizziness doesn't last"
cheat9_code = "RHEA-C6ZN"
cheat9_enable = false

cheat10_desc = "No charging required for some special moves"
cheat10_code = "CMNT-DTWC"
cheat10_enable = false

cheat11_desc = "Some special moves can be done in the air"
cheat11_code = "AC5A-CAB2"
cheat11_enable = false

cheat12_desc = "Every hit sets opponent on fire"
cheat12_code = "RFHT-C614+GBHT-DE92"
cheat12_enable = false

cheat13_desc = "Every hit sets opponent on fire and knocks him down"
cheat13_code = "RFHT-C614+DBHT-DE92"
cheat13_enable = false

cheat14_desc = "Every hit zaps opponent and knocks him down"
cheat14_code = "RFHT-C614+DKHT-DE92"
cheat14_enable = false

cheat15_desc = "Every hit knocks opponent down"
cheat15_code = "RFHT-C614+DVHT-DE92"
cheat15_enable = false

cheat16_desc = "Every hit is a &quot;hard hit&quot;--opponent almost never gets knocked down"
cheat16_code = "RFHT-C614+BKHT-DE92"
cheat16_enable = false

cheat17_desc = "Jab projectiles go much slower for Ryu, Ken, Dhalsim, Guile, and Dee Jay"
cheat17_code = "PVST-D930"
cheat17_enable = false

cheat18_desc = "Jab projectiles go much slower for Chun-li"
cheat18_code = "PVYA-D920"
cheat18_enable = false

cheat19_desc = "Jab projectiles go much slower for Sagat"
cheat19_code = "PVWT-D926"
cheat19_enable = false

cheat20_desc = "Fierce projectiles go much faster for Ryu, Ken, Dhalsim, Guile, and Dee Jay"
cheat20_code = "GVST-DZ34"
cheat20_enable = false

cheat21_desc = "Fierce projectiles go much faster for Chun-li"
cheat21_code = "GVYA-DZ24"
cheat21_enable = false

cheat22_desc = "Fierce projectiles go much faster for Sagat"
cheat22_code = "6KWT-DS3A"
cheat22_enable = false

cheat23_desc = "Ryu's jab dragon punch [very near] does more damage"
cheat23_code = "AF4A-G9AE"
cheat23_enable = false

cheat24_desc = "Ken's roundhouse hurricane kick does much more damage"
cheat24_code = "AF5T-G9GE"
cheat24_enable = false

cheat25_desc = "Ken's fierce fireball does more damage"
cheat25_code = "AF6A-G9FJ"
cheat25_enable = false

cheat26_desc = "E. Honda's fierce sumo torpedo does more damage"
cheat26_code = "AK8T-G9D8"
cheat26_enable = false

cheat27_desc = "Blanka's fierce forward ball does more damage"
cheat27_code = "B8AT-G9FE"
cheat27_enable = false

cheat28_desc = "Guile's fierce sonic boom does more damage"
cheat28_code = "AGDT-G9D8"
cheat28_enable = false

cheat29_desc = "Chun-li's fireball does more damage"
cheat29_code = "D4GT-G9HA"
cheat29_enable = false

cheat30_desc = "Dhalsim's fierce yoga fire does more damage"
cheat30_code = "AGMA-G9AJ"
cheat30_enable = false

cheat31_desc = "Sagat's fierce high tiger does more damage"
cheat31_code = "AGST-G9BJ"
cheat31_enable = false

cheat32_desc = "Fei Long's roundhouse dragon kick does more damage"
cheat32_code = "AL9T-G9CE"
cheat32_enable = false

cheat33_desc = "Dee Jay's fierce Max Out does more damage"
cheat33_code = "D5DA-G9C4"
cheat33_enable = false

cheat34_desc = "Cammy's roundhouse cannon drill does more damage"
cheat34_code = "AG1T-G9DE"
cheat34_enable = false

cheat35_desc = "M. Bison's fierce psycho crusher does more damage"
cheat35_code = "AGNA-G9D4"
cheat35_enable = false

cheat36_desc = "P1 Can Perform Moves in Mid-Air"
cheat36_code = "FF80C0:0000"
cheat36_enable = false

cheat37_desc = "P2 Can Perform Moves in Mid-Air"
cheat37_code = "FF8340:0000"
cheat37_enable = false

cheat38_desc = "Hyper Mode P1"
cheat38_code = "FF801A:0000"
cheat38_enable = false

cheat39_desc = "Hyper Mode P2"
cheat39_code = "FF829A:0000"
cheat39_enable = false

cheat40_desc = "P1 Costume Modifier"
cheat40_code = "FF828C:0000"
cheat40_enable = false

cheat41_desc = "P2 Costume Modifier"
cheat41_code = "FF858C:0000"
cheat41_enable = false

cheat42_desc = "All P1 Hits/Projectiles Burn [Blue]"
cheat42_code = "FF8360:0022+FF8362:0022"
cheat42_enable = false

cheat43_desc = "All P1 Hits/Projectiles Burn [Red]"
cheat43_code = "FF8360:002A+FF8362:002A"
cheat43_enable = false

cheat44_desc = "All P2 Hits/Projectiles Burn [Blue]"
cheat44_code = "FF80E0:0022+FF80E2:0022"
cheat44_enable = false

cheat45_desc = "All P2 Hits/Projectiles Burn [Red]"
cheat45_code = "FF80E0:002A+FF80E2:002A"
cheat45_enable = false

cheat46_desc = "P1 Can't Be Hit [Can still be grabbed]"
cheat46_code = "FF80EC:0010"
cheat46_enable = false

cheat47_desc = "P2 Can't Be Hit [Can still be grabbed]"
cheat47_code = "FF83EC:0010"
cheat47_enable = false

cheat48_desc = "CPU don't fight back"
cheat48_code = "RHSA-CAL4"
cheat48_enable = false

cheat49_desc = "Dee Jay,Ryu,Guile,Ken,Chun Li,Dhalsim,Sagat have a combo fireball"
cheat49_code = "A7HA-CAAR"
cheat49_enable = false

cheat50_desc = "Ken can't throw fireball"
cheat50_code = "APTA-C5AG"
cheat50_enable = false

cheat51_desc = "Hyper Ken and Ryu"
cheat51_code = "WK0A-CAE4"
cheat51_enable = false

cheat52_desc = "Player 2 or CPU is untouchable"
cheat52_code = "JKFA-CJHW"
cheat52_enable = false

cheat53_desc = "Both characters are untouchable"
cheat53_code = "JKFA-CJSN"
cheat53_enable = false

cheat54_desc = "CPU or Player 2 is untouchable, hit yourself anywhere"
cheat54_code = "JKFA-CJH6"
cheat54_enable = false

cheat55_desc = "Ken fireball don't go no where"
cheat55_code = "DBTA-CA2A"
cheat55_enable = false

cheat56_desc = "Ken can't throw fireball"
cheat56_code = "DBTA-CA2G"
cheat56_enable = false

cheat57_desc = "Ken fireball don't go no where"
cheat57_code = "DBTA-CA2Y"
cheat57_enable = false

cheat58_desc = "Ken fireball is below"
cheat58_code = "ABTA-CA28"
cheat58_enable = false

cheat59_desc = "Ken and Ryu's dragon punch are fast"
cheat59_code = "AB1A-CRRN"
cheat59_enable = false

cheat60_desc = "Blanka's cannon ball can hit anybody from any distance"
cheat60_code = "B8AT-G9FA"
cheat60_enable = false

cheat61_desc = "Jump and you're untouchable"
cheat61_code = "BT5T-AABC"
cheat61_enable = false

cheat62_desc = "Untouchable"
cheat62_code = "BN5T-AABC"
cheat62_enable = false

cheat63_desc = "Both Players Are Hyper"
cheat63_code = "ZYKA-ATKG"
cheat63_enable = false

cheat64_desc = "One Hit For CPU"
cheat64_code = "AJGA-AZFJ"
cheat64_enable = false

cheat65_desc = "Guile,Ken,Ryu,Dee Jay,Satgat,Dhalsim,Chun Li Projectiles Do Less Damage"
cheat65_code = "CVGT-CA8R"
cheat65_enable = false

cheat66_desc = "Guile,Ken,Ryu,Dee Jay,Satgat,Dhalsim,Chun Li Projectiles Don't Harm Characters At All"
cheat66_code = "DVGT-CA8R"
cheat66_enable = false

cheat67_desc = "Infinite Energy"
cheat67_code = "9VET-BCBC+0BET-AABE+HZET-ABBG"
cheat67_enable = false

cheat68_desc = "Infinite Time"
cheat68_code = "AX8T-AAB4"
cheat68_enable = false

cheat69_desc = "Hyper Fireball Speed"
cheat69_code = "9VTT-DGCJ+BBTT-CACL+97TT-CACN+JKTT-CPCR"
cheat69_enable = false

cheat70_desc = "Always Hyper Fireball"
cheat70_code = "SXRT-D4B0+AXRT-CAB2"
cheat70_enable = false

cheat71_desc = "Only Ken And Ryu Can Throw Fireballs"
cheat71_code = "AB0T-DATW"
cheat71_enable = false

cheat72_desc = "Ken and Ryu Hurricane Kicks Are Faster"
cheat72_code = "RB1T-CRDG"
cheat72_enable = false

cheat73_desc = "Ryu shoots a red fireball when you press back (Player 1)"
cheat73_code = ""
cheat73_enable = false

cheat74_desc = "Player 1's projectiles don't move"
cheat74_code = ""
cheat74_enable = false

cheat75_desc = "Player 1's projectiles are lightning fast"
cheat75_code = ""
cheat75_enable = false

cheat76_desc = "Fighters can hit anywhere"
cheat76_code = "EBLT-DANL"
cheat76_enable = false

cheat77_desc = "Guile can grab or throw fighters from anywhere on the ground"
cheat77_code = "ARET-DEXJ"
cheat77_enable = false

cheat78_desc = "Players Jump Faster (Doesn't Work For The Computer)"
cheat78_code = "HXKT-DAMA+NDKT-CCDC"
cheat78_enable = false

cheat79_desc = "Players Jump Slower (Doesn't Work For The Computer)"
cheat79_code = "HXKT-DAMA+6DKT-CADC"
cheat79_enable = false

cheat80_desc = "Ryu Can't Throw Fireballs"
cheat80_code = "DFTT-D924"
cheat80_enable = false

cheat81_desc = "Timer Always 99 Or 66"
cheat81_code = "SAMA-AATE"
cheat81_enable = false

cheat82_desc = "All Super Moves Disable"
cheat82_code = "MALA-AATE"
cheat82_enable = false

cheat83_desc = "Ryu, Ken, Sagat Can Throw You Anywhere"
cheat83_code = "GVZA-DA36"
cheat83_enable = false

cheat84_desc = "Ken Has Combo Fireballs"
cheat84_code = "FVTA-DA30"
cheat84_enable = false

cheat85_desc = "Color Background"
cheat85_code = "LVEA-DA30"
cheat85_enable = false

cheat86_desc = "Fighters Fall From The Sky When Thrown"
cheat86_code = "HGFA-A30C"
cheat86_enable = false

cheat87_desc = "Infinite Time"
cheat87_code = "AM8T-AA34"
cheat87_enable = false

cheat88_desc = "Player 1 Is Invincible Against Regular Hits (They Are All Moves, Except Fireballs And Throws)"
cheat88_code = "RFFT-C6TG"
cheat88_enable = false

cheat89_desc = "Disable Throws"
cheat89_code = "RYMT-A6W8"
cheat89_enable = false

cheat90_desc = "Fireballs Are Harmless"
cheat90_code = "RZGT-C6XJ"
cheat90_enable = false

cheat91_desc = "Guile, Dhalsim, Deejay, Sagat Have Combo Fireballs"
cheat91_code = "KBST-CELE"
cheat91_enable = false

cheat92_desc = "Characters In Hyper Mode"
cheat92_code = "8NKA-A0VG"
cheat92_enable = false

cheat93_desc = "Game Start Star Modifier"
cheat93_code = "FFFCE8:0000"
cheat93_enable = false

cheat94_desc = "Infinite Time"
cheat94_code = "FF986E:0098"
cheat94_enable = false

cheat95_desc = "Fake Infinite Health Player 1"
cheat95_code = "FF80E8:0063"
cheat95_enable = false

cheat96_desc = "Infintie Health Player 1"
cheat96_code = "FF803C:0063"
cheat96_enable = false

cheat97_desc = "Player 1 Win Modifier"
cheat97_code = "FF828A:0000"
cheat97_enable = false

cheat98_desc = "Player 1 Action Modifier"
cheat98_code = "FF8046:0000"
cheat98_enable = false

cheat99_desc = "Fake Infinite Health P2"
cheat99_code = "FF83E8:0063"
cheat99_enable = false

cheat100_desc = "Player 2 Win Modifier"
cheat100_code = "FF858A:0000"
cheat100_enable = false

cheat101_desc = "Player 2 Action Modifier"
cheat101_code = "FF8346:0000"
cheat101_enable = false

cheat102_desc = "Player 2 Has No Health"
cheat102_code = "FF833C:0000"
cheat102_enable = false

cheat103_desc = "Character Modifier P1"
cheat103_code = "FF828A:0000"
cheat103_enable = false

cheat104_desc = "Character Modifier P2"
cheat104_code = "FF858A:0000"
cheat104_enable = false

cheat105_desc = "P1 Attack Level Modifier (0-7)"
cheat105_code = "FFFCEA:0000"
cheat105_enable = false

cheat106_desc = "P2 Attack Level Modifier (0-7)"
cheat106_code = "FFFCEA:0000"
cheat106_enable = false

cheat107_desc = "Stage Modifier (All Modes)"
cheat107_code = "FF97E0:0000"
cheat107_enable = false

cheat108_desc = "Rapid Attacks P1"
cheat108_code = "FF8290:0000"
cheat108_enable = false

cheat109_desc = "Rapid Attacks P2"
cheat109_code = "FF8590:0000"
cheat109_enable = false

cheat110_desc = "All P1 Projectiles Are Normal"
cheat110_code = "FF8360:0014+FF836:20014"
cheat110_enable = false

cheat111_desc = "All P1 Hits/Projectiles Shock"
cheat111_code = "FF8360:001A+FF8362:001A"
cheat111_enable = false

cheat112_desc = "All P1 Hits/Projectiles Burn"
cheat112_code = "FF8360:002A+FF8362:002A"
cheat112_enable = false

cheat113_desc = "All P2 Projectiles Are Normal"
cheat113_code = "FF80E0:0014+FF80E2:0014"
cheat113_enable = false

cheat114_desc = "All P2 Hits/Projectiles Shock"
cheat114_code = "FF80E0:001A+FF80E2:001A"
cheat114_enable = false

cheat115_desc = "All P2 Hits/Projectiles Burn"
cheat115_code = "FF80E0:002A+FF80E2:002A"
cheat115_enable = false

cheat116_desc = "Stage Music Modifier"
cheat116_code = "FFA5D8:0075"
cheat116_enable = false

cheat117_desc = "All P1 Hits/Projectiles Burn (Blue)"
cheat117_code = "FF8360:0022+FF8362:0022"
cheat117_enable = false

cheat118_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat118_code = "FF80E0:0022+FF80E2:0022"
cheat118_enable = false

cheat119_desc = "P1 Throws Disabled"
cheat119_code = "FF82CA:0000+FF82CA:0000+FF82CC:0000"
cheat119_enable = false

cheat120_desc = "P2 Throws Disabled"
cheat120_code = "FF804A:0000+FF804A:0000+FF804C:0000"
cheat120_enable = false

cheat121_desc = "fighters can hit anywhere #2"
cheat121_code = "EBLT-DA0R"
cheat121_enable = false

cheat122_desc = "Zangief  regular grabs  from anywhere"
cheat122_code = "AS4T-CAE8"
cheat122_enable = false

cheat123_desc = "Zangief air throw (hold forward down and push the B or C button"
cheat123_code = "AS4T-CYSE+AS4T-C4HW"
cheat123_enable = false

cheat124_desc = "Zangief auto spin attack"
cheat124_code = "AS5T-CK98"
cheat124_enable = false

cheat125_desc = "Zangief can grab you with his Spinning Piledriver and Suplex move from anywhere"
cheat125_code = "AS6T-C530"
cheat125_enable = false

cheat126_desc = "Zangief automatically can do a suplex"
cheat126_code = "AS5T-CSX8+AS6T-C530"
cheat126_enable = false

cheat127_desc = "Both characters are untouchble (not from throws)"
cheat127_code = "ABMT-C70L"
cheat127_enable = false

cheat128_desc = "Ryu and ken can do shoryuken fire balls"
cheat128_code = "AB0T-DJTW"
cheat128_enable = false

cheat129_desc = "Ryu and ken can do shoryuken fire balls (ken does his shoryuken)"
cheat129_code = "AB0T-DTTW"
cheat129_enable = false

cheat130_desc = "ryu and ken can hurt the players with there shoryuken without even touching them"
cheat130_code = "AB0T-D582"
cheat130_enable = false

cheat131_desc = "ryu and ken release there fire ball fast"
cheat131_code = "AB0T-DVER"
cheat131_enable = false

cheat132_desc = "ryu and ken Hurricane Kicks moves further"
cheat132_code = "AB1T-DRDG"
cheat132_enable = false

cheat133_desc = "Always Play In Car Bonus Stage"
cheat133_code = "REHA-A6W0+HTHA-BAC2+CAHA-AAC4+J2HA-AA5A"
cheat133_enable = false

cheat134_desc = "Always Play In Barrels Bonus Stage"
cheat134_code = "REHA-A6W0+HTHA-BAC2+CJHA-AAC4+J2HA-AA5A"
cheat134_enable = false

cheat135_desc = "Always Play In Bricks Bonus Stage"
cheat135_code = "REHA-A6W0+HTHA-BAC2+CEHA-AAC4+J2HA-AA5A"
cheat135_enable = false

cheat136_desc = "Hit Anywhere Both Players"
cheat136_code = "PKFT-CYWY+HVFT-CAC0+Z3FT-C042"
cheat136_enable = false

cheat137_desc = "Go to all three bonus stages"
cheat137_code = "REHA-A6W0+J2HA-AA5A"
cheat137_enable = false

cheat138_desc = "cpu hit themself by regular attacks from anywhere and hit the opponents with regular combo attacks"
cheat138_code = "AFFT-CAJC"
cheat138_enable = false

cheat139_desc = "untouchble to regular attacks and projectiles"
cheat139_code = "AFFT-CAJN"
cheat139_enable = false

cheat140_desc = "Both players are untouchble"
cheat140_code = "AVMT-CA0L"
cheat140_enable = false

cheat141_desc = "players always stuck together"
cheat141_code = "AVMT-CAZG"
cheat141_enable = false

cheat142_desc = "Skip Intro Screens"
cheat142_code = "C3WT-AA32+A3WT-AA4J+RFXA-A6WR+RZXA-A6WY"
cheat142_enable = false

cheat143_desc = "Skip VS Screen"
cheat143_code = "SC9T-B200"
cheat143_enable = false

cheat144_desc = "Ken and Ryu throw there fire balls with a spinning kick"
cheat144_code = "AB0T-DATW"
cheat144_enable = false

cheat145_desc = "Ken can throw combo fireballs"
cheat145_code = "ABTA-CAB0"
cheat145_enable = false

cheat146_desc = "Regular Punch And Kicks Has a Combo Attack For Both Players"
cheat146_code = "AFFT-CG6J"
cheat146_enable = false

cheat147_desc = "Both Players Take Less Damage From Hits"
cheat147_code = "AFFT-CG76"
cheat147_enable = false

cheat148_desc = "CPU Can't Hit You With Regular Attacks"
cheat148_code = "AFFT-CAAE"
cheat148_enable = false

cheat149_desc = "CPU Gets Hurt When Attacking With Regular Hits"
cheat149_code = "AFFT-CCAC"
cheat149_enable = false

cheat150_desc = "You Can Have a Combo Attack And CPU Get Hurt When Hitting You"
cheat150_code = "AFFT-CAAC"
cheat150_enable = false

cheat151_desc = "Player 1 Is Hyper"
cheat151_code = "AC2T-CAD6"
cheat151_enable = false

cheat152_desc = "Player 1 Can Move When The Fight Start"
cheat152_code = "AC2T-CAEC"
cheat152_enable = false

cheat153_desc = "Both Players Can't Be Pushed Back When Hit (Works only on ground)"
cheat153_code = "A88A-CAAW"
cheat153_enable = false

cheat154_desc = "Both Players Get Set On Fire When Hit (Works only on ground)"
cheat154_code = "A88A-CAXA"
cheat154_enable = false

cheat155_desc = "Choose Same Character up to 8 Times in Group Mode"
cheat155_code = "FFFCF0:0008"
cheat155_enable = false

cheat156_desc = "Freeze Time Continue"
cheat156_code = "FF8285:0009"
cheat156_enable = false

cheat157_desc = "Infinite Time - Time Challenge"
cheat157_code = "AM8A-AA6C"
cheat157_enable = false

cheat158_desc = "Select Options on Title Screen for Debug Menu"
cheat158_code = "04TT-BW8A"
cheat158_enable = false

cheat159_desc = "Freeze Timer"
cheat159_code = "FF986F:0000"
cheat159_enable = false

cheat160_desc = "Choose Same Character up to 8 Times in Group Mode"
cheat160_code = "RHLA-E6X8+RHLT-A6X8"
cheat160_enable = false

cheat161_desc = "Regional Lockout Bypass"
cheat161_code = "EAAT-BL1T"
cheat161_enable = false

cheat162_desc = "Vega never loses his Claw"
cheat162_code = "AMHA-CA8G"
cheat162_enable = false

cheat163_desc = "Vega's Claw absorbs 4 more hits before there is a chance of it becoming dislodged"
cheat163_code = "BXHA-CAGA"
cheat163_enable = false

cheat164_desc = "Vega's Rolling Crystal Flash is slightly faster/farther"
cheat164_code = "JAKT-EGHE"
cheat164_enable = false

cheat165_desc = "Ryu's Dragon Punch goes as far as Ken's Dragon Punch"
cheat165_code = "RF1A-C6TA"
cheat165_enable = false

cheat166_desc = "Sagat's Tiger Uppercut goes as far as Ken's Dragon Punch"
cheat166_code = "YV4T-CJF0+NF4T-CNF2+0P4T-CTF8"
cheat166_enable = false

cheat167_desc = "Balrog's Turnaround Punches are always Final Level Turnaround Punches"
cheat167_code = "HTFT-FAJ0+AAFT-EYA2"
cheat167_enable = false

cheat168_desc = "P1 Color Modifier - Color 1"
cheat168_code = "9VET-BCDE+ABET-AADG+VZET-AFDJ"
cheat168_enable = false

cheat169_desc = "P1 Color Modifier - Color 2"
cheat169_code = "9VET-BCDE+EBET-AADG+VZET-AFDJ"
cheat169_enable = false

cheat170_desc = "P1 Color Modifier - Color 3"
cheat170_code = "9VET-BCDE+JBET-AADG+VZET-AFDJ"
cheat170_enable = false

cheat171_desc = "P1 Color Modifier - Color 4"
cheat171_code = "9VET-BCDE+NBET-AADG+VZET-AFDJ"
cheat171_enable = false

cheat172_desc = "P1 Color Modifier - Color 5"
cheat172_code = "9VET-BCDE+TBET-AADG+VZET-AFDJ"
cheat172_enable = false

cheat173_desc = "P1 Color Modifier - Color 6"
cheat173_code = "9VET-BCDE+YBET-AADG+VZET-AFDJ"
cheat173_enable = false

cheat174_desc = "P1 Color Modifier - Color 7"
cheat174_code = "9VET-BCDE+2BET-AADG+VZET-AFDJ"
cheat174_enable = false

cheat175_desc = "P1 Color Modifier - Color 8"
cheat175_code = "9VET-BCDE+6BET-AADG+VZET-AFDJ"
cheat175_enable = false

cheat176_desc = "P2 Color Modifier - Color 1"
cheat176_code = "9VET-BCDW+ABET-AADY+VZET-AMD0"
cheat176_enable = false

cheat177_desc = "P2 Color Modifier - Color 2"
cheat177_code = "9VET-BCDW+EBET-AADY+VZET-AMD0"
cheat177_enable = false

cheat178_desc = "P2 Color Modifier - Color 3"
cheat178_code = "9VET-BCDW+JBET-AADY+VZET-AMD0"
cheat178_enable = false

cheat179_desc = "P2 Color Modifier - Color 4"
cheat179_code = "9VET-BCDW+NBET-AADY+VZET-AMD0"
cheat179_enable = false

cheat180_desc = "P2 Color Modifier - Color 5"
cheat180_code = "9VET-BCDW+TBET-AADY+VZET-AMD0"
cheat180_enable = false

cheat181_desc = "P2 Color Modifier - Color 6"
cheat181_code = "9VET-BCDW+YBET-AADY+VZET-AMD0"
cheat181_enable = false

cheat182_desc = "P2 Color Modifier - Color 7"
cheat182_code = "9VET-BCDW+2BET-AADY+VZET-AMD0"
cheat182_enable = false

cheat183_desc = "P2 Color Modifier - Color 8"
cheat183_code = "9VET-BCDW+6BET-AADY+VZET-AMD0"
cheat183_enable = false

cheat184_desc = "P1 Color Modifier"
cheat184_code = "FF828D:0000"
cheat184_enable = false

cheat185_desc = "P2 Color Modifier"
cheat185_code = "FF858D:0000"
cheat185_enable = false

cheat186_desc = "Fix incorrect damage value (too high) assigned to Guile's Hip Toss Throw"
cheat186_code = "BRFT-DJ5G"
cheat186_enable = false

cheat187_desc = "Fix incorrect damage value (too high) assigned to Chun Li's Ground Throw"
cheat187_code = "BRKT-DJ2A"
cheat187_enable = false

cheat188_desc = "Fix incorrect damage value (too high) assigned to M. Bison's Throw"
cheat188_code = "BRXT-CAFN"
cheat188_enable = false

cheat189_desc = "Fix incorrect damage value (too high) assigned to Zangief's Piledriver and Brain Buster Throws"
cheat189_code = "BS8A-CAHE+BS8T-CAHJ"
cheat189_enable = false

cheat190_desc = "Regional Lockout Bypass (European and Japanese Systems)"
cheat190_code = "L3VT-AA84"
cheat190_enable = false

cheat191_desc = "Dee Jay always gets all 4 possible hits on his Machine Gun Uppercut"
cheat191_code = "RFBA-E60W"
cheat191_enable = false

cheat192_desc = "P1 Vega never loses his Claw"
cheat192_code = "FF8095:0000"
cheat192_enable = false

cheat193_desc = "P2 Vega never loses his Claw"
cheat193_code = "FF8315:0000"
cheat193_enable = false

cheat194_desc = "Balrog's Turnaround Punches are always Level 2 Turnaround Punches"
cheat194_code = "HTFT-FAJ0+8AFT-EAA2"
cheat194_enable = false

cheat195_desc = "Zangief Easy Spinning Piledriver, Atomic Suplex, and Running Bear Grab"
cheat195_code = "BD7A-CACA"
cheat195_enable = false

cheat196_desc = "T. Hawk Easy Mexican Typhoon"
cheat196_code = "CJ0A-FAVJ"
cheat196_enable = false

cheat197_desc = "Fix incorrect recovery time (too fast) assigned to Guile's Sonic Boom"
cheat197_code = "DWHT-CAB6"
cheat197_enable = false

cheat198_desc = "Fix incorrect recovery time (too slow) assigned to Sagat's High Tiger Shot"
cheat198_code = "E34T-CACL"
cheat198_enable = false

cheat199_desc = "Cammy's Cannon Drill recovers 6 frames faster"
cheat199_code = "ACYA-RCAT+ACYA-RCAY+ACYA-REA8+ACYA-RCBC+ACYA-RGBN+ACYA-RCBT"
cheat199_enable = false

cheat200_desc = "CPU Plays Instead of You"
cheat200_code = "F26A-AEY0"
cheat200_enable = false

cheat201_desc = "P1 Infinite Health"
cheat201_code = "9VET-BCBC+0BET-AABE+HZET-ABBG"
cheat201_enable = false

cheat202_desc = "P2 Infinite Health"
cheat202_code = "9VET-BCBT+0BET-AABW+HZET-AHBY"
cheat202_enable = false

cheat203_desc = "P1 Infinite Health"
cheat203_code = "FF803D:00B0"
cheat203_enable = false

cheat204_desc = "P1 No Health"
cheat204_code = "FF803D:0000"
cheat204_enable = false

cheat205_desc = "P1 Never Dizzies"
cheat205_code = "FF806D:0000"
cheat205_enable = false

cheat206_desc = "P1 Can Perform Special Moves in Mid-Air"
cheat206_code = "FF80C1:0000"
cheat206_enable = false

cheat207_desc = "P2 Infinite Health"
cheat207_code = "FF833D:00B0"
cheat207_enable = false

cheat208_desc = "P2 No Health"
cheat208_code = "FF833D:0000"
cheat208_enable = false

cheat209_desc = "P2 Never Dizzies"
cheat209_code = "FF836D:0000"
cheat209_enable = false

cheat210_desc = "P2 Can Perform Special Moves in Mid-Air"
cheat210_code = "FF8341:0000"
cheat210_enable = false

cheat211_desc = "Game Speed Modifier"
cheat211_code = "FF9932:0000"
cheat211_enable = false

cheat212_desc = "Easier Special Moves"
cheat212_code = "RHPT-C6XG+CMNT-DAWC+BD7A-CACA+CJ0A-FAVJ"
cheat212_enable = false

cheat213_desc = "Easier Button Mashing Moves (Hundred Hand Slap, Lightning Kick, and Electric Thunder)"
cheat213_code = "FDNT-DJTJ"
cheat213_enable = false
