cheats = 7

cheat0_desc = "Target Number Modifier P1"
cheat0_code = "FFFFCA:0000"
cheat0_enable = false

cheat1_desc = "Enemies won't shoot at you or move during battle"
cheat1_code = "ABBT-NA9T"
cheat1_enable = false

cheat2_desc = "Sink ships with 1 hit"
cheat2_code = "RF1A-R6YY"
cheat2_enable = false

cheat3_desc = "Infinite main gun ammo"
cheat3_code = "AJ1T-NA62"
cheat3_enable = false

cheat4_desc = "Infinite missiles"
cheat4_code = "AJ2T-NA3J"
cheat4_enable = false

cheat5_desc = "Infinite torpedoes"
cheat5_code = "AJ5T-NA7N"
cheat5_enable = false

cheat6_desc = "Light Cruisers start with twice as much ammo (24 shells and 4 missiles)"
cheat6_code = "AXNT-BTBR"
cheat6_enable = false