cheats = 10

cheat0_desc = "Unlimited Lives"
cheat0_code = "E34A-JABG"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "AKDT-AA4C"
cheat1_enable = false

cheat2_desc = "Infinite Lives (Alternate Code)"
cheat2_code = "FF13AF:0005"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "AKTA-AA5A+AJ6T-AA9E+AJTT-AA54"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "RY8T-A6Y4"
cheat6_enable = false

cheat7_desc = "Master Code"
cheat7_code = "R19T-R6Z8"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "FF0A7B:0010"
cheat8_enable = false

cheat9_desc = "Infinite Potions"
cheat9_code = "AK7T-AA7G"
cheat9_enable = false