cheats = 35

cheat0_desc = "Start with primary power supply at 75%"
cheat0_code = "ZA7T-DPDE"
cheat0_enable = false

cheat1_desc = "Start with primary power supply at 50%"
cheat1_code = "ZA7T-CJ5E"
cheat1_enable = false

cheat2_desc = "Start with primary power supply at 25%"
cheat2_code = "ZA7T-DEME"
cheat2_enable = false

cheat3_desc = "Start with primary power supply at 10%"
cheat3_code = "ZA7T-DJDE"
cheat3_enable = false

cheat4_desc = "Start with secondary power supply at 100%"
cheat4_code = "3C0T-HP0J"
cheat4_enable = false

cheat5_desc = "Start with secondary power supply at 75%"
cheat5_code = "W40T-HP0J"
cheat5_enable = false

cheat6_desc = "Start with secondary power supply at 25%"
cheat6_code = "GL0T-HP0J"
cheat6_enable = false

cheat7_desc = "Start with secondary power supply at 1%"
cheat7_code = "AL0T-HP0J"
cheat7_enable = false

cheat8_desc = "Protection from gunfire"
cheat8_code = "BJ6T-CA4E"
cheat8_enable = false

cheat9_desc = "Extra ammo worth 0 rounds"
cheat9_code = "AAKA-CABW"
cheat9_enable = false

cheat10_desc = "Extra ammo worth 50 rounds"
cheat10_code = "GJKA-CABW"
cheat10_enable = false

cheat11_desc = "Extra ammo worth 250 rounds"
cheat11_code = "9JKA-CABW"
cheat11_enable = false

cheat12_desc = "Extra ammo worth 500 rounds"
cheat12_code = "8TKA-CCBW"
cheat12_enable = false

cheat13_desc = "Extra ammo worth 999 rounds"
cheat13_code = "66KA-CGBW"
cheat13_enable = false

cheat14_desc = "Infinite rounds"
cheat14_code = "ATGT-CA80"
cheat14_enable = false

cheat15_desc = "Medicine worth 0% [normally 15%]"
cheat15_code = "AAKA-CADT"
cheat15_enable = false

cheat16_desc = "Medicine worth 50%"
cheat16_code = "NTKA-CADT"
cheat16_enable = false

cheat17_desc = "Medicine worth 100%"
cheat17_code = "3AKA-CADT"
cheat17_enable = false

cheat18_desc = "Start on Level 2 (John's Home)"
cheat18_code = "ALZA-AAHC"
cheat18_enable = false

cheat19_desc = "Start on Level 3 (Mall)"
cheat19_code = "AWZA-AAHC"
cheat19_enable = false

cheat20_desc = "Start on Level 4 (Hospital)"
cheat20_code = "A4ZA-AAHC"
cheat20_enable = false

cheat21_desc = "Start on Level 5- (Compound)"
cheat21_code = "BCZA-AAHC"
cheat21_enable = false

cheat22_desc = "Start on Level 6- (Dyson's Home)"
cheat22_code = "BLZA-AAHC"
cheat22_enable = false

cheat23_desc = "Infinite Energy"
cheat23_code = "9X6A-BGEC+3D6A-AAEE+996A-AAEG+456A-A0NJ+AXFA-AA5N"
cheat23_enable = false

cheat24_desc = "Infinite energy (on driving levels)"
cheat24_code = "AXFA-AA5N"
cheat24_enable = false

cheat25_desc = "Protection From Explosions"
cheat25_code = "AJXA-CA98"
cheat25_enable = false

cheat26_desc = "Infinite Health (Side Scrolling Levels - Ignore HUD)"
cheat26_code = "FF2BD6:00FF"
cheat26_enable = false

cheat27_desc = "Infinite Ammo Rounds (Side Scrolling Levels)"
cheat27_code = "FF0260:0064"
cheat27_enable = false

cheat28_desc = "Infinite Energy (Driving Levels)"
cheat28_code = "FF017C:00FF"
cheat28_enable = false

cheat29_desc = "Boot Into Region Info Screen"
cheat29_code = "AJBT-AA3J"
cheat29_enable = false

cheat30_desc = "Skip Intro Screens"
cheat30_code = "MJET-AA2A"
cheat30_enable = false

cheat31_desc = "You can drive thru cars, trucks, etc when in driving levels (AKA no-clip mode)"
cheat31_code = "ADFT-AA66"
cheat31_enable = false

cheat32_desc = "Infinite energy (except in driving levels)"
cheat32_code = "9TSA-DGRW+AASA-CK0Y+96SA-CAG0+42SA-C0R2"
cheat32_enable = false

cheat33_desc = "Knife throwers don't hurt you"
cheat33_code = "AD1A-HP0L"
cheat33_enable = false

cheat34_desc = "Knee kick is much stronger"
cheat34_code = "A13A-GG0E"
cheat34_enable = false