cheats = 40

cheat0_desc = "Infinite players"
cheat0_code = "A2WA-AA90"
cheat0_enable = false

cheat1_desc = "Infinite super bombs"
cheat1_code = "AJTT-AA7W"
cheat1_enable = false

cheat2_desc = "No decrease in rocket firepower after loss of fighter"
cheat2_code = "A2WT-AA2G"
cheat2_enable = false

cheat3_desc = "No decrease in bomb firepower after loss of fighter"
cheat3_code = "A2WT-AA2R"
cheat3_enable = false

cheat4_desc = "No decrease in escort firepower after loss of fighter"
cheat4_code = "A2WT-AA20"
cheat4_enable = false

cheat5_desc = "Infinite credits"
cheat5_code = "AJWT-AA6C"
cheat5_enable = false

cheat6_desc = "Start at stage 2"
cheat6_code = "AEBT-AADE"
cheat6_enable = false

cheat7_desc = "Start at stage 3"
cheat7_code = "AJBT-AADE"
cheat7_enable = false

cheat8_desc = "Start at stage 4"
cheat8_code = "ANBT-AADE"
cheat8_enable = false

cheat9_desc = "Start at stage 5"
cheat9_code = "ATBT-AADE"
cheat9_enable = false

cheat10_desc = "Start at stage 6"
cheat10_code = "AYBT-AADE"
cheat10_enable = false

cheat11_desc = "Start at stage 7"
cheat11_code = "A2BT-AADE"
cheat11_enable = false

cheat12_desc = "Start at stage 8"
cheat12_code = "A6BT-AADE"
cheat12_enable = false

cheat13_desc = "Start at stage 9"
cheat13_code = "BABT-AADE"
cheat13_enable = false

cheat14_desc = "Start at stage 10"
cheat14_code = "BEBT-AADE"
cheat14_enable = false

cheat15_desc = "Start at stage 11"
cheat15_code = "BJBT-AADE"
cheat15_enable = false

cheat16_desc = "Start at stage 12"
cheat16_code = "BNBT-AADE"
cheat16_enable = false

cheat17_desc = "Infinite Lives"
cheat17_code = "REWA-A610"
cheat17_enable = false

cheat18_desc = "Infinite Bombs"
cheat18_code = "RETT-A6ZW"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "AJSA-AA9J"
cheat19_enable = false

cheat20_desc = "The Background Is Black On The Gameplay"
cheat20_code = "AJZA-AA5L"
cheat20_enable = false

cheat21_desc = "Start At Stage 5"
cheat21_code = "AABT-AADE"
cheat21_enable = false

cheat22_desc = "Choose Up To 25 Players On Option Screen"
cheat22_code = "DGWA-AADE+DGWA-AADW"
cheat22_enable = false

cheat23_desc = "Start With 10 Super Bombs"
cheat23_code = "BJVT-AABW+A2VT-AA34"
cheat23_enable = false

cheat24_desc = "Start With 15 Super Bombs"
cheat24_code = "B6VT-AABW+A2VT-AA34"
cheat24_enable = false

cheat25_desc = "Start With 25 Super Bombs"
cheat25_code = "DEVT-AABW+A2VT-AA34"
cheat25_enable = false

cheat26_desc = "Start With 99 Super Bombs"
cheat26_code = "NNVT-AABW+A2VT-AA34"
cheat26_enable = false

cheat27_desc = "Start With 10 Credits"
cheat27_code = "BJBT-AAFL+BJBT-AAFT"
cheat27_enable = false

cheat28_desc = "Start With 25 Credits"
cheat28_code = "DEBT-AAFL+DEBT-AAFT"
cheat28_enable = false

cheat29_desc = "Infinite Lives"
cheat29_code = "HAWA-AY10"
cheat29_enable = false

cheat30_desc = "Infinite Bombs"
cheat30_code = "HATT-AYZW"
cheat30_enable = false

cheat31_desc = "Always Keep Extra Aircraft"
cheat31_code = "FF8106:0001"
cheat31_enable = false

cheat32_desc = "Activate Action Replay For Extra Aircraft"
cheat32_code = "AJTA-AA4J"
cheat32_enable = false

cheat33_desc = "Access All Options In Options Menu"
cheat33_code = "BGWT-AAHY"
cheat33_enable = false

cheat34_desc = "Invincibility "
cheat34_code = "FF881E:0010"
cheat34_enable = false

cheat35_desc = "Enable Installation, Stage, Muteki, Window, In Config"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "Enabled Cheat Code Debug Mode In Config. See Note"
cheat36_code = "ALXA-AA60+ALXA-AA88+ACXA-AA2A+AJDT-AA7E"
cheat36_enable = false

cheat37_desc = "Freeze Time Continue"
cheat37_code = "FF8803:0010"
cheat37_enable = false

cheat38_desc = "Freeze Time Continue"
cheat38_code = "ALZA-AA36"
cheat38_enable = false

cheat39_desc = "Infinite Energy"
cheat39_code = "AJSA-AA9W"
cheat39_enable = false