cheats = 35

cheat0_desc = "Enable Debug Menu"
cheat0_code = "EVCA-AN20"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "9XMV-SCG4+AMMV-RAG6+HSMV-R308"
cheat1_enable = false

cheat2_desc = "Start with no continues"
cheat2_code = "ABLB-RACA"
cheat2_enable = false

cheat3_desc = "Start with 1 continue"
cheat3_code = "AFLB-RACA"
cheat3_enable = false

cheat4_desc = "Start with 2 continues"
cheat4_code = "AKLB-RACA"
cheat4_enable = false

cheat5_desc = "Start with 4 continues"
cheat5_code = "AVLB-RACA"
cheat5_enable = false

cheat6_desc = "Start with 5 continues"
cheat6_code = "AZLB-RACA"
cheat6_enable = false

cheat7_desc = "Start with 7 continues"
cheat7_code = "A7LB-RACA"
cheat7_enable = false

cheat8_desc = "Start with 9 continues"
cheat8_code = "BFLB-RACA"
cheat8_enable = false

cheat9_desc = "Infinite continues"
cheat9_code = "AKLB-RA70"
cheat9_enable = false

cheat10_desc = "Start level with rock power-up"
cheat10_code = "A5LB-SJ7C"
cheat10_enable = false

cheat11_desc = "Start level with flame power-up"
cheat11_code = "AMLB-SJ7C"
cheat11_enable = false

cheat12_desc = "Keep power-ups after you die"
cheat12_code = "AMLB-RA4W"
cheat12_enable = false

cheat13_desc = "No one loses any energy-Including enemies"
cheat13_code = "ALJB-4A9R"
cheat13_enable = false

cheat14_desc = "Start with 1 life"
cheat14_code = "ABLB-RABY"
cheat14_enable = false

cheat15_desc = "Start with 2 lives"
cheat15_code = "AFLB-RABY"
cheat15_enable = false

cheat16_desc = "Start with 5 lives"
cheat16_code = "AVLB-RABY"
cheat16_enable = false

cheat17_desc = "Start with 7 lives"
cheat17_code = "A3LB-RABY"
cheat17_enable = false

cheat18_desc = "Start with 9 lives"
cheat18_code = "BBLB-RABY"
cheat18_enable = false

cheat19_desc = "Infinite lives"
cheat19_code = "AKLB-RA64"
cheat19_enable = false

cheat20_desc = "Always Small Taz"
cheat20_code = "FFCCD8:0080"
cheat20_enable = false

cheat21_desc = "Jump higher."
cheat21_code = "KBZV-RAGE"
cheat21_enable = false

cheat22_desc = "Jump much higher."
cheat22_code = "FKZV-RAGE"
cheat22_enable = false

cheat23_desc = "Moon jump."
cheat23_code = "CVZV-RAGE"
cheat23_enable = false

cheat24_desc = "Infinite Health"
cheat24_code = "FFCCAC:0017"
cheat24_enable = false

cheat25_desc = "Infinite Lives"
cheat25_code = "FFD04E:0009"
cheat25_enable = false

cheat26_desc = "Infinite Time At Continue Screen"
cheat26_code = "FFC8F4:0063"
cheat26_enable = false

cheat27_desc = "Infinite Continues"
cheat27_code = "FFD04A:0009"
cheat27_enable = false

cheat28_desc = "Walk across openings without falling (&quot;Walk on Air&quot;)"
cheat28_code = "RGNV-46Y4"
cheat28_enable = false

cheat29_desc = "Walk Thru Walls"
cheat29_code = "ADLB-4A6A"
cheat29_enable = false

cheat30_desc = "Remove Enemies"
cheat30_code = "FMZV-4A6N"
cheat30_enable = false

cheat31_desc = "Enemies Can't Move"
cheat31_code = "NWKV-4A42"
cheat31_enable = false

cheat32_desc = "Jump Up Impossible Ledges"
cheat32_code = "R5BV-4A6R"
cheat32_enable = false

cheat33_desc = "Enable Debug Menu"
cheat33_code = "FFD36E:0001"
cheat33_enable = false

cheat34_desc = "Invincibility"
cheat34_code = ""
cheat34_enable = false