cheats = 61

cheat0_desc = "MASTER CODE,  MUST BE ENTERED"
cheat0_code = "R04T-66TT"
cheat0_enable = false

cheat1_desc = "Almost invincible"
cheat1_code = "ACNT-AAF6"
cheat1_enable = false

cheat2_desc = "Start with 3x normal energy"
cheat2_code = "WB4T-AABE"
cheat2_enable = false

cheat3_desc = "Start with 1/2x normal energy"
cheat3_code = "DB4T-AABE"
cheat3_enable = false

cheat4_desc = "Getting magic life shard increases life meter to maximum"
cheat4_code = "NCHT-GAG4"
cheat4_enable = false

cheat5_desc = "Getting magic life shard does not increase life meter"
cheat5_code = "ACHT-GAG4"
cheat5_enable = false

cheat6_desc = "Faarg and Chaaz are nearly invincible"
cheat6_code = "AM2T-CA94"
cheat6_enable = false

cheat7_desc = "Infinite bullets for Faarg and flames for Chazz"
cheat7_code = "AM0A-CA62"
cheat7_enable = false

cheat8_desc = "Infinite rockets for Faarg and fireballs for Chazz"
cheat8_code = "AM0A-CA6W"
cheat8_enable = false

cheat9_desc = "Infinite continues"
cheat9_code = "ALWT-GA76"
cheat9_enable = false

cheat10_desc = "Start with 10 continues"
cheat10_code = "BJMA-CACT"
cheat10_enable = false

cheat11_desc = "Infinite basic spells"
cheat11_code = "BCRT-AA68"
cheat11_enable = false

cheat12_desc = "Infinite lightning spells"
cheat12_code = "DCWA-AA9E"
cheat12_enable = false

cheat13_desc = "Infinite super spells"
cheat13_code = "DCWT-AA44"
cheat13_enable = false

cheat14_desc = "Infinite angle spells"
cheat14_code = "DCYT-AA2R"
cheat14_enable = false

cheat15_desc = "Infinite time bomb spells"
cheat15_code = "DCVA-AA8J"
cheat15_enable = false

cheat16_desc = "Infinite mondo major spells"
cheat16_code = "DCZA-AA8G"
cheat16_enable = false

cheat17_desc = "Infinite hold spells"
cheat17_code = "DCVT-AA7T"
cheat17_enable = false

cheat18_desc = "Infinite wide spells"
cheat18_code = "DCXT-AA7R"
cheat18_enable = false

cheat19_desc = "Infinite levitate spells"
cheat19_code = "DCVT-AA2G"
cheat19_enable = false

cheat20_desc = "Infinite invulnerable spells"
cheat20_code = "ALRT-AA3W"
cheat20_enable = false

cheat21_desc = "Infinite teleport spells"
cheat21_code = "BCRT-AA26"
cheat21_enable = false

cheat22_desc = "Start with 20 basic spells"
cheat22_code = "CV6A-AAFJ"
cheat22_enable = false

cheat23_desc = "Start with 20 lightning spells"
cheat23_code = "CV6A-AAEE"
cheat23_enable = false

cheat24_desc = "Start with 20 super spells"
cheat24_code = "CV6A-AAE6"
cheat24_enable = false

cheat25_desc = "Start with 20 angle spells"
cheat25_code = "CV6A-AAFA"
cheat25_enable = false

cheat26_desc = "Start with 20 time bomb spells"
cheat26_code = "CV6A-AAEJ"
cheat26_enable = false

cheat27_desc = "Start with 20 mondo major spells"
cheat27_code = "CV6A-AAD6"
cheat27_enable = false

cheat28_desc = "Start with 20 hold spells"
cheat28_code = "CV6A-AAD2"
cheat28_enable = false

cheat29_desc = "Start with 20 wide spells"
cheat29_code = "CV6A-AAFE"
cheat29_enable = false

cheat30_desc = "Start with 20 death spells"
cheat30_code = "CV6A-AAE2"
cheat30_enable = false

cheat31_desc = "Start with 99 heal spells"
cheat31_code = "NP6A-AAEN"
cheat31_enable = false

cheat32_desc = "Start with 20 heal spells"
cheat32_code = "CV6A-AAEN"
cheat32_enable = false

cheat33_desc = "Start with 20 levitate spells"
cheat33_code = "CV6A-AAEA"
cheat33_enable = false

cheat34_desc = "Start with 20 teleport spells"
cheat34_code = "CV6A-AAEY"
cheat34_enable = false

cheat35_desc = "Start with 20 invulnerable spells"
cheat35_code = "CV6A-AAFT"
cheat35_enable = false

cheat36_desc = "Always get hurt from bombs' explosions"
cheat36_code = "AGZT-AAGE"
cheat36_enable = false

cheat37_desc = "Time bombs go off after about 1 second"
cheat37_code = "AWZT-AAGE"
cheat37_enable = false

cheat38_desc = "Time bombs go off after about 10 seconds"
cheat38_code = "GCZT-AAGE"
cheat38_enable = false

cheat39_desc = "Invulnerability lasts until level is completed"
cheat39_code = "BCRT-AA82"
cheat39_enable = false

cheat40_desc = "Invulnerability lasts about 4 seconds"
cheat40_code = "T4RT-AACA"
cheat40_enable = false

cheat41_desc = "Levitation lasts about 2 seconds"
cheat41_code = "BCVT-AADJ"
cheat41_enable = false

cheat42_desc = "Levitation lasts about 8 seconds"
cheat42_code = "ECVT-AADJ"
cheat42_enable = false

cheat43_desc = "Levitation lasts about 60 seconds"
cheat43_code = "6CVT-AADJ"
cheat43_enable = false

cheat44_desc = "Infinite Health"
cheat44_code = "FF86D8:0063"
cheat44_enable = false

cheat45_desc = "Infinite Blast Shots"
cheat45_code = "FF86F4:0063"
cheat45_enable = false

cheat46_desc = "Infinite &quot;A&quot;"
cheat46_code = "FF86F2:0063"
cheat46_enable = false

cheat47_desc = "Infinite &quot;L&quot;"
cheat47_code = "FF86EC:0063"
cheat47_enable = false

cheat48_desc = "Infinite &quot;S&quot;"
cheat48_code = "FF86F2:0063"
cheat48_enable = false

cheat49_desc = "Infinite &quot;T&quot;"
cheat49_code = "FF86EC:0063"
cheat49_enable = false

cheat50_desc = "Infinite &quot;M&quot;"
cheat50_code = "FF86EA:0063"
cheat50_enable = false

cheat51_desc = "Infinite &quot;H&quot;"
cheat51_code = "FF86E8:0063"
cheat51_enable = false

cheat52_desc = "Infinite &quot;W&quot;"
cheat52_code = "FF86F4:0063"
cheat52_enable = false

cheat53_desc = "Infinite &quot;D&quot;"
cheat53_code = "FF86F0:0063"
cheat53_enable = false

cheat54_desc = "Infinite Heal"
cheat54_code = "ALRA-AA9Y"
cheat54_enable = false

cheat55_desc = "Infinite Teeleport"
cheat55_code = "ALRT-AA3C"
cheat55_enable = false

cheat56_desc = "Infinite Death"
cheat56_code = "AL0A-AA2R"
cheat56_enable = false

cheat57_desc = "Can walk and shoot thru anything (walls, rocks, etc)"
cheat57_code = "RZNA-A6X0"
cheat57_enable = false

cheat58_desc = "Start a new game with 25 of everything"
cheat58_code = "JV6A-AA5N"
cheat58_enable = false

cheat59_desc = "Invincibility"
cheat59_code = "RGRT-A6Z8"
cheat59_enable = false

cheat60_desc = "Invincibility"
cheat60_code = ""
cheat60_enable = false