cheats = 82

cheat0_desc = "All turtles have Leo's weapon"
cheat0_code = "ASCT-CAYT"
cheat0_enable = false

cheat1_desc = "All turtles jump fast"
cheat1_code = "AX6T-CAWW"
cheat1_enable = false

cheat2_desc = "Enemys get hit when they get close to Donatello"
cheat2_code = "AXRT-CAWY"
cheat2_enable = false

cheat3_desc = "Start With ?? Lives Mod"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Start With ?? Lives Mod (Alternate)"
cheat4_code = "DBTT-DAE0"
cheat4_enable = false

cheat5_desc = "Activates stage select"
cheat5_code = "AB1T-CN5A"
cheat5_enable = false

cheat6_desc = "Player 1 starts with 1 life instead of 3"
cheat6_code = "RFWA-C6VA+9VWA-DGKC+ABWA-CABE"
cheat6_enable = false

cheat7_desc = "Player 1 starts with 10 lives"
cheat7_code = "RFWA-C6VA+9VWA-DGKC+BFWA-CABE"
cheat7_enable = false

cheat8_desc = "Player 1 starts with 25 lives"
cheat8_code = "RFWA-C6VA+9VWA-DGKC+EVWA-CABE"
cheat8_enable = false

cheat9_desc = "Player 1 starts with 50 lives"
cheat9_code = "RFWA-C6VA+9VWA-DGKC+KFWA-CABE"
cheat9_enable = false

cheat10_desc = "Player 1 starts with 75 lives"
cheat10_code = "RFWA-C6VA+9VWA-DGKC+RVWA-CABE"
cheat10_enable = false

cheat11_desc = "Player 1 starts with 100 lives"
cheat11_code = "RFWA-C6VA+9VWA-DGKC+XFWA-CABE"
cheat11_enable = false

cheat12_desc = "Player 2 starts with 1 life instead of 3"
cheat12_code = "RFWA-C6VL+9VWA-DGKN+ABWA-CABR"
cheat12_enable = false

cheat13_desc = "Player 2 starts with 10 lives"
cheat13_code = "RFWA-C6VL+9VWA-DGKN+BFWA-CABR"
cheat13_enable = false

cheat14_desc = "Player 2 starts with 25 lives"
cheat14_code = "RFWA-C6VL+9VWA-DGKN+EVWA-CABR"
cheat14_enable = false

cheat15_desc = "Player 2 starts with 50 lives"
cheat15_code = "RFWA-C6VL+9VWA-DGKN+KFWA-CABR"
cheat15_enable = false

cheat16_desc = "Player 2 starts with 75 lives"
cheat16_code = "RFWA-C6VL+9VWA-DGKN+RVWA-CABR"
cheat16_enable = false

cheat17_desc = "Player 2 starts with 100 lives"
cheat17_code = "RFWA-C6VL+9VWA-DGKN+XFWA-CABR"
cheat17_enable = false

cheat18_desc = "Infinite lives player 1"
cheat18_code = "ADCT-CAGC"
cheat18_enable = false

cheat19_desc = "Infinite lives player 2"
cheat19_code = "ADFA-CAB2"
cheat19_enable = false

cheat20_desc = "Both players are invincible"
cheat20_code = "RHST-C6YG"
cheat20_enable = false

cheat21_desc = "Deadly attack uses no life points Player 1"
cheat21_code = "BXYA-CA6L"
cheat21_enable = false

cheat22_desc = "Deadly attack uses no life points Player 2"
cheat22_code = "BXYT-CA2G"
cheat22_enable = false

cheat23_desc = "All Turtles Will Use Katanas"
cheat23_code = "9XCT-DGEL+ADCT-CAEN+99CT-CAER+H1CT-CBYT+RHCT-C6YW"
cheat23_enable = false

cheat24_desc = "All Turtles Will Use Nunchakus"
cheat24_code = "9XCT-DGEL+AHCT-CAEN+99CT-CAER+H1CT-CBYT+RHCT-C6YW"
cheat24_enable = false

cheat25_desc = "All Turtles Will Use Bo"
cheat25_code = "9XCT-DGEL+AMCT-CAEN+99CT-CAER+H1CT-CBYT+RHCT-C6YW"
cheat25_enable = false

cheat26_desc = "All Turtles Will Use Sai"
cheat26_code = "9XCT-DGEL+ASCT-CAEN+99CT-CAER+H1CT-CBYT+RHCT-C6YW"
cheat26_enable = false

cheat27_desc = "Donatello can hit anything just by walking"
cheat27_code = "ASRT-CWWY"
cheat27_enable = false

cheat28_desc = "Infinite Energy"
cheat28_code = "ATDT-EA6J"
cheat28_enable = false

cheat29_desc = "Infinite Lives"
cheat29_code = "AXCT-CA8G"
cheat29_enable = false

cheat30_desc = "Invincibility"
cheat30_code = "AMST-CA6C"
cheat30_enable = false

cheat31_desc = "Hit Anywhere"
cheat31_code = "9V2A-FDLJ+972A-EACL+AF2A-EPWN+SV2A-EL4R"
cheat31_enable = false

cheat32_desc = "One Hit Kills"
cheat32_code = "RGNA-E6XA+RHXT-E6WN+REPT-G60A"
cheat32_enable = false

cheat33_desc = "Master Code"
cheat33_code = "CTBT-AA4L"
cheat33_enable = false

cheat34_desc = "Untouchable"
cheat34_code = "ADST-CPEG"
cheat34_enable = false

cheat35_desc = "All Characters Flash"
cheat35_code = "ADST-CS42"
cheat35_enable = false

cheat36_desc = "You Can Highlight Two Players"
cheat36_code = "RVHT-C9PN"
cheat36_enable = false

cheat37_desc = "Infinite Health P1"
cheat37_code = "FFC058:0077"
cheat37_enable = false

cheat38_desc = "Infinite Health P2"
cheat38_code = "FFC05A:0077"
cheat38_enable = false

cheat39_desc = "Infinite Lives P1"
cheat39_code = "FFC038:0009"
cheat39_enable = false

cheat40_desc = "Infinite Lives P2"
cheat40_code = "FFC03A:0009"
cheat40_enable = false

cheat41_desc = "Score Modifier P1"
cheat41_code = "FFC034:0000+FFC034:0000"
cheat41_enable = false

cheat42_desc = "Score Modifier P2"
cheat42_code = "FFC036:0000+FFC038:0000"
cheat42_enable = false

cheat43_desc = "Turtle Modifier (Both Players)"
cheat43_code = "FFC028:0000"
cheat43_enable = false

cheat44_desc = "Be Invulnerable P1 (Can't Move)"
cheat44_code = "FFC402:001B"
cheat44_enable = false

cheat45_desc = "Level Text Modifier"
cheat45_code = "FFC01E:0000"
cheat45_enable = false

cheat46_desc = "Level Modifier"
cheat46_code = "FFC024:0000"
cheat46_enable = false

cheat47_desc = "No Health Bosses"
cheat47_code = "FFC758:0000"
cheat47_enable = false

cheat48_desc = "Ride A Glitched Surfboard P1"
cheat48_code = "FFC20A:0002"
cheat48_enable = false

cheat49_desc = "Hyper P1"
cheat49_code = "FFC454:0000"
cheat49_enable = false

cheat50_desc = "Ghost P1 (Visually)"
cheat50_code = "FFC464:0045"
cheat50_enable = false

cheat51_desc = "Enemies Can't Touch P1"
cheat51_code = "FFC466:0045"
cheat51_enable = false

cheat52_desc = "P1 Eyes, Elbows, &amp; Knee Bands Color Modifier"
cheat52_code = "FFF81C:0000"
cheat52_enable = false

cheat53_desc = "Hyper P2"
cheat53_code = "FFC5D4:0000"
cheat53_enable = false

cheat54_desc = "Ghost P2 (Visually)"
cheat54_code = "FFC5E4:0045"
cheat54_enable = false

cheat55_desc = "Enemies Can't Touch P2"
cheat55_code = "FFC5E6:0045"
cheat55_enable = false

cheat56_desc = "P2 Eyes, Elbows, &amp; Knees Band Color Modifier"
cheat56_code = "FFF83C:0000"
cheat56_enable = false

cheat57_desc = "Untouchable "
cheat57_code = "R1ST-C6YL"
cheat57_enable = false

cheat58_desc = "Extra Energy - Super Punch"
cheat58_code = "R1YA-C6YL+R1YA-C6ZE+R1YA-C6Z8+R1YA-C600"
cheat58_enable = false

cheat59_desc = "Invincibility"
cheat59_code = ""
cheat59_enable = false

cheat60_desc = "Can select up to 9 lives in the Option menu"
cheat60_code = "BF4T-CAGN"
cheat60_enable = false

cheat61_desc = "Can select up to 9 continues in the Option menu"
cheat61_code = "BK5A-CABW"
cheat61_enable = false

cheat62_desc = "Invincibility lasts 5x as long when you start each life. See notes."
cheat62_code = "6DCT-CCBL"
cheat62_enable = false

cheat63_desc = "P2 Infinite Health"
cheat63_code = "ATDT-EA4W"
cheat63_enable = false

cheat64_desc = "P1 Leonardo's special attack uses no health"
cheat64_code = "BXYA-CA6L"
cheat64_enable = false

cheat65_desc = "P1 Michelangelo's special attack uses no health"
cheat65_code = "BXYA-CA7E"
cheat65_enable = false

cheat66_desc = "P1 Donatello's special attack uses no health"
cheat66_code = "BMYA-CA78"
cheat66_enable = false

cheat67_desc = "P1 Raphael's special attack uses no health"
cheat67_code = "BMYA-CA80"
cheat67_enable = false

cheat68_desc = "P2 Leonardo's special attack uses no health"
cheat68_code = "BXYA-CA9R"
cheat68_enable = false

cheat69_desc = "P2 Michelangelo's special attack uses no health"
cheat69_code = "BXYT-CA2G"
cheat69_enable = false

cheat70_desc = "P2 Donatello's special attack uses no health"
cheat70_code = "BMYT-CA28"
cheat70_enable = false

cheat71_desc = "P2 Raphael's special attack uses no health"
cheat71_code = "BMYT-CA3Y"
cheat71_enable = false

cheat72_desc = "P1 Start with 5 lives - 1P game"
cheat72_code = "RFTT-C6YW+9VTT-DGNY+AVTT-CAE0"
cheat72_enable = false

cheat73_desc = "P1 Start with 10 lives - 1P game"
cheat73_code = "RFTT-C6YW+9VTT-DGNY+BFTT-CAE0"
cheat73_enable = false

cheat74_desc = "P1 Start with 15 lives - 1P game"
cheat74_code = "RFTT-C6YW+9VTT-DGNY+CVTT-CAE0"
cheat74_enable = false

cheat75_desc = "P1 Start with 25 lives - 1P game"
cheat75_code = "RFTT-C6YW+9VTT-DGNY+EVTT-CAE0"
cheat75_enable = false

cheat76_desc = "P1 Start with 50 lives - 1P game"
cheat76_code = "RFTT-C6YW+9VTT-DGNY+KFTT-CAE0"
cheat76_enable = false

cheat77_desc = "P1 Start with 75 lives - 1P game"
cheat77_code = "RFTT-C6YW+9VTT-DGNY+RVTT-CAE0"
cheat77_enable = false

cheat78_desc = "P1 Start with 100 lives - 1P game"
cheat78_code = "RFTT-C6YW+9VTT-DGNY+XFTT-CAE0"
cheat78_enable = false

cheat79_desc = "Infinite Continues"
cheat79_code = "FFC027:0009"
cheat79_enable = false

cheat80_desc = "Scene change"
cheat80_code = "FFC003:0005"
cheat80_enable = false

cheat81_desc = "Raphael starts with more Health (as much as Don, but still less than Leo and Mike)"
cheat81_code = "JDCT-CAC4+JDET-CAGT"
cheat81_enable = false