cheats = 11

cheat0_desc = "Activates stage select"
cheat0_code = "AB1A-CN7C"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "R1DA-C6TR"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "AJDA-EA8N"
cheat2_enable = false

cheat3_desc = "Master Code"
cheat3_code = "CTBT-AN4J"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "AMST-CA9T"
cheat4_enable = false

cheat5_desc = "Master Code"
cheat5_code = "RECT-A6XL"
cheat5_enable = false

cheat6_desc = "Invincible"
cheat6_code = "RHST-C61Y"
cheat6_enable = false

cheat7_desc = "Start With 0 Lives, But When You Continue, You'll Have 99 Lives"
cheat7_code = "AKTA-CA82"
cheat7_enable = false

cheat8_desc = "Untouchable"
cheat8_code = "R1ST-C612"
cheat8_enable = false

cheat9_desc = "Extra Energy - Super Punch"
cheat9_code = "R1YA-C6W0+R1YA-C6XT+R1YA-C6YL+R1YA-C6ZC"
cheat9_enable = false

cheat10_desc = "Infinite Continues"
cheat10_code = "FFC027:0009"
cheat10_enable = false