cheats = 7

cheat0_desc = "Fight Black Kazuya then win game"
cheat0_code = "FF0420:0008"
cheat0_enable = false

cheat1_desc = "Infinite Time to Select Character"
cheat1_code = "FF0428:0064"
cheat1_enable = false

cheat2_desc = "Game timer at 00'00'00"
cheat2_code = "FF0604:0000+FF0604:0000+FF0606:0007"
cheat2_enable = false

cheat3_desc = "Infinite Energy P2"
cheat3_code = "FF0312:0058"
cheat3_enable = false

cheat4_desc = "Character Modifier P1"
cheat4_code = "FF020A:0000"
cheat4_enable = false

cheat5_desc = "Character Modifier P2"
cheat5_code = "FF030A:0000"
cheat5_enable = false

cheat6_desc = "Infinite Energy P1"
cheat6_code = "FF0212:0058"
cheat6_enable = false