cheats = 43

cheat0_desc = "Don't Get Thrown Back when Hit"
cheat0_code = "9G2T-860Y+B82T-8AG0+RL2T-9FR2"
cheat0_enable = false

cheat1_desc = "Changes the intro and title screen music"
cheat1_code = "AKMA-CN42"
cheat1_enable = false

cheat2_desc = "The title screen is displayed differently"
cheat2_code = "DD0T-8N48"
cheat2_enable = false

cheat3_desc = "Infinite health"
cheat3_code = "B43A-8N80"
cheat3_enable = false

cheat4_desc = "Infinite health"
cheat4_code = "A43A-8R88"
cheat4_enable = false

cheat5_desc = "Load the debug info at the title screen"
cheat5_code = "CM0T-872L"
cheat5_enable = false

cheat6_desc = "Protection (some things can still kill you)"
cheat6_code = "R03A-861A"
cheat6_enable = false

cheat7_desc = "Infinite time bombs once at least one is awarded"
cheat7_code = "AW9T-8A78"
cheat7_enable = false

cheat8_desc = "Time bombs awarded 1 at a time, maximum 9 allowed"
cheat8_code = "AG2A-8AG0"
cheat8_enable = false

cheat9_desc = "Time bombs awarded 2 at a time,maximum 9 allowed"
cheat9_code = "AL2A-8AG0"
cheat9_enable = false

cheat10_desc = "Time bombs awarded 5 at a time, maximum 9 allowed"
cheat10_code = "A02A-8AG0"
cheat10_enable = false

cheat11_desc = "Time bombs awarded 9 at a time, maximum 9 allowed"
cheat11_code = "BL2A-8AG0"
cheat11_enable = false

cheat12_desc = "Energy capsules worth 1/2 normal [1 unit]"
cheat12_code = "BC2A-8AH2"
cheat12_enable = false

cheat13_desc = "Energy capsules worth 2x normal [4 units]"
cheat13_code = "EC2A-8AH2"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "AW3A-8A9A"
cheat14_enable = false

cheat15_desc = "Access To Debug Menu Instead Of Options Menu"
cheat15_code = "VMLA-98DJ"
cheat15_enable = false

cheat16_desc = "Access To Debug Menu Instead Of Sound Test Menu"
cheat16_code = "5DLT-96A4"
cheat16_enable = false

cheat17_desc = "Access To Debug Menu Instead Of Controller Setup Menu"
cheat17_code = "5XRT-9NA0"
cheat17_enable = false

cheat18_desc = "Turbo Fire"
cheat18_code = "AW8T-8A6T"
cheat18_enable = false

cheat19_desc = "Kill Enemies With 1 Shot"
cheat19_code = "ADBA-8A74"
cheat19_enable = false

cheat20_desc = "Level 1 Codes: Kill Big Robot With One Grenade"
cheat20_code = "ADAT-8A9R"
cheat20_enable = false

cheat21_desc = "Kill Bombardiers With One Grenade"
cheat21_code = "HHAA-8E14"
cheat21_enable = false

cheat22_desc = "Infinite Time To Escape"
cheat22_code = "98RT-Z93W"
cheat22_enable = false

cheat23_desc = "You Can Still Play When You Run Out of Health"
cheat23_code = "KL3A-8R6C"
cheat23_enable = false

cheat24_desc = "Unlimited Bombs"
cheat24_code = "FFFF20:0400"
cheat24_enable = false

cheat25_desc = "Unlimited Health"
cheat25_code = "FF147C:001F"
cheat25_enable = false

cheat26_desc = "Infinite Health (Official Code)"
cheat26_code = "FF147D:001F"
cheat26_enable = false

cheat27_desc = "Have Machine Gun (Future)"
cheat27_code = "FFFE34:0001"
cheat27_enable = false

cheat28_desc = "Infinite Energy"
cheat28_code = "FF1474:001F"
cheat28_enable = false

cheat29_desc = "Infinite Bombs"
cheat29_code = "FFFF20:0009"
cheat29_enable = false

cheat30_desc = "Super Jump"
cheat30_code = "FF1854:000A+FF1856:00BD+FF1856:0004+FFFF04:000F"
cheat30_enable = false

cheat31_desc = "Enemies Die In 1 Hit"
cheat31_code = "FF1868:0000+FF1888:0000+FF18A8:0000"
cheat31_enable = false

cheat32_desc = "Enemies Killed Bonus Modifier"
cheat32_code = "FFFF06:03E7"
cheat32_enable = false

cheat33_desc = "Stage Select (Use 0-5)"
cheat33_code = "FFFE2C:0000"
cheat33_enable = false

cheat34_desc = "The Title Screen Is Displayed Differently"
cheat34_code = "FFFE30:0001"
cheat34_enable = false

cheat35_desc = "Adds a rolling spaceship/tank enemy (probably from a different level)"
cheat35_code = "AL4T-8A6N"
cheat35_enable = false

cheat36_desc = "Makes Reese use grenades instead of the shotgun (level 2 and onward)"
cheat36_code = "AC8A-8A3A"
cheat36_enable = false

cheat37_desc = "Changes Reese's clothes from the lab coat to gray fatigues"
cheat37_code = "ALKT-8A6Y"
cheat37_enable = false

cheat38_desc = "Adds the machine gun, but he still shoots the shotgun"
cheat38_code = "RG9T-8606"
cheat38_enable = false

cheat39_desc = "Adds correct graphics for the machine gun when shooting (standing only)"
cheat39_code = "BL8T-8A7J"
cheat39_enable = false

cheat40_desc = "Adds rapid fire"
cheat40_code = "A48T-8A6R"
cheat40_enable = false

cheat41_desc = "Adds the correct machine gun sounds"
cheat41_code = "RG8T-86XY"
cheat41_enable = false

cheat42_desc = "Complete description here: http://www.sega-16.com/forum/showthread.php?148-Official-New-Game-Genie-Code-Thread&p=832164&viewfull=1#post832164 "
cheat42_code = ""
cheat42_enable = false