cheats = 24

cheat0_desc = "Infinite Time In Time Trial (One's Digit?)"
cheat0_code = "FFEB88:00B1"
cheat0_enable = false

cheat1_desc = "Master Code"
cheat1_code = "F2BA-AA3G"
cheat1_enable = false

cheat2_desc = "Drop piece to Clear Line"
cheat2_code = "RE0A-A6WE"
cheat2_enable = false

cheat3_desc = "Pieces won't drop unless you press Down (no automatic drop)"
cheat3_code = "AAZA-AA24"
cheat3_enable = false

cheat4_desc = "Heading title on title screen Programmed By Naoki Okabe"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Heading title on title screen Programmed By Naoki Okabe"
cheat5_code = "RE5A-A612"
cheat5_enable = false

cheat6_desc = "Level never Increases"
cheat6_code = "AT1A-AA9E"
cheat6_enable = false

cheat7_desc = "Infinite Time in Time Trial"
cheat7_code = "AJVT-AA40"
cheat7_enable = false

cheat8_desc = "P1 Level Modifier"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "P2 Level Modifier"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "P1 Next Piece Modifier"
cheat10_code = "FFEA21:0000"
cheat10_enable = false

cheat11_desc = "P2 Next Piece Modifier"
cheat11_code = "FFEAA1:0000"
cheat11_enable = false

cheat12_desc = "Infinite Time in Time Trial"
cheat12_code = "FFEB89:00B4"
cheat12_enable = false

cheat13_desc = "Freezer Timer in Time Trial"
cheat13_code = "FFEB8B:002A"
cheat13_enable = false

cheat14_desc = "Always get Square Piece"
cheat14_code = "HT2A-BAD6+AA2A-AAD8"
cheat14_enable = false

cheat15_desc = "Always get T Piece"
cheat15_code = "HT2A-BAD6+AE2A-AAD8"
cheat15_enable = false

cheat16_desc = "Always get Line Piece"
cheat16_code = "HT2A-BAD6+AJ2A-AAD8"
cheat16_enable = false

cheat17_desc = "Always get J Piece"
cheat17_code = "HT2A-BAD6+AN2A-AAD8"
cheat17_enable = false

cheat18_desc = "Always get L Piece"
cheat18_code = "HT2A-BAD6+AT2A-AAD8"
cheat18_enable = false

cheat19_desc = "Always get Z Piece"
cheat19_code = "HT2A-BAD6+AY2A-AAD8"
cheat19_enable = false

cheat20_desc = "Always get S Piece"
cheat20_code = "HT2A-BAD6+A22A-AAD8"
cheat20_enable = false

cheat21_desc = "Time Trial is 4 Minutes, instead of 3 Minutes"
cheat21_code = "8ALT-AAF4"
cheat21_enable = false

cheat22_desc = "Time Trial is 5 Minutes"
cheat22_code = "FTLT-ACF4"
cheat22_enable = false

cheat23_desc = "Time Trial is 6 Minutes"
cheat23_code = "PALT-ACF4"
cheat23_enable = false