cheats = 12

cheat0_desc = "Region Lockout  Bypass"
cheat0_code = "AACA-AR86"
cheat0_enable = false

cheat1_desc = "Master Code"
cheat1_code = "AABT-AA5J"
cheat1_enable = false

cheat2_desc = "Prevent The Game From Freezing When You Beat Bosses or Get 1-Ups."
cheat2_code = "AKMT-AA6W+AJTA-AA20"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FFF2F1:0004"
cheat3_enable = false

cheat4_desc = "Invincibility (Disable Hit Detection)"
cheat4_code = "RZWA-A6WT+RZVT-A604+RZWA-A60L"
cheat4_enable = false

cheat5_desc = "Infinite Credit"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Freeze Time Continue"
cheat6_code = "AJKT-AA9T"
cheat6_enable = false

cheat7_desc = "Enabled Cheat Code Get All Weapons In Pause Press Up"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Enabled Cheat Code Get All Weapons In Pause Press Up"
cheat8_code = "AJ2T-AA8T"
cheat8_enable = false

cheat9_desc = "All extra/bonus music (Ending, Omake, etc) is available in the option screen"
cheat9_code = "RH9T-A6WG"
cheat9_enable = false

cheat10_desc = "1 Hit Invincibility"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Enabled Hidden Options In Configuration Mode"
cheat11_code = "A56T-AA4Y+AX7A-AAET"
cheat11_enable = false