cheats = 27

cheat0_desc = "Start with 2 lives"
cheat0_code = "AEET-AAAA"
cheat0_enable = false

cheat1_desc = "Start with 7 lives"
cheat1_code = "A2ET-AAAA"
cheat1_enable = false

cheat2_desc = "Start with 10 lives"
cheat2_code = "BEET-AAAA"
cheat2_enable = false

cheat3_desc = "Start with 21 lives"
cheat3_code = "CTET-AAAA"
cheat3_enable = false

cheat4_desc = "Start with 51 lives"
cheat4_code = "GJET-AAAA"
cheat4_enable = false

cheat5_desc = "Start with 91 lives"
cheat5_code = "MJET-AAAA"
cheat5_enable = false

cheat6_desc = "Infinite Lives (Top-view missions only)"
cheat6_code = "ATSA-AA2T"
cheat6_enable = false

cheat7_desc = "Infinite lives (side-view missions only)"
cheat7_code = "ATKT-AA4Y"
cheat7_enable = false

cheat8_desc = "Start with 1 credit"
cheat8_code = "AEET-AAFJ"
cheat8_enable = false

cheat9_desc = "Start with 4 credits"
cheat9_code = "ATET-AAFJ"
cheat9_enable = false

cheat10_desc = "Start with 9 credits"
cheat10_code = "BEET-AAFJ"
cheat10_enable = false

cheat11_desc = "Start with 25 credits"
cheat11_code = "DEET-AAFJ"
cheat11_enable = false

cheat12_desc = "Start with 50 credits"
cheat12_code = "GJET-AAFJ"
cheat12_enable = false

cheat13_desc = "Start with 90 credits"
cheat13_code = "MJET-AAFJ"
cheat13_enable = false

cheat14_desc = "Infinite credits"
cheat14_code = "ATEA-AA20"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "S2RT-AN5G"
cheat15_enable = false

cheat16_desc = "Begins With 255 Lives"
cheat16_code = "9TET-BCRY+96ET-AAG0"
cheat16_enable = false

cheat17_desc = "Do Not Lose Selected Weapons When Destroyed"
cheat17_code = "AKAT-AA8R"
cheat17_enable = false

cheat18_desc = "Master Code"
cheat18_code = "RYFT-A61A"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "FF8000:0000"
cheat19_enable = false

cheat20_desc = "Invincibility (Disable Hit Detection)"
cheat20_code = "RZAA-A6VA+RY9T-A6Y8+RY9T-A6TA+RZAA-A6ZN+RZAT-A6WJ+RZAT-A61N"
cheat20_enable = false

cheat21_desc = "Select Up To Stage 9 In Options Menu"
cheat21_code = "BB0T-BE7W+BB0T-AAE8"
cheat21_enable = false

cheat22_desc = "Master Code (Improved)"
cheat22_code = "BAFT-AA82"
cheat22_enable = false

cheat23_desc = "Invincibility - top-view missions"
cheat23_code = "DVAA-AA20+EA9T-AA7R+RY9T-A6TT"
cheat23_enable = false

cheat24_desc = "Invincibility - side-view missions"
cheat24_code = "RZAT-A61N+Z3AA-AA8A+EBAT-AA42"
cheat24_enable = false

cheat25_desc = "Keep Weapons after Dying"
cheat25_code = "A2SA-AA3E+A2KT-AA56"
cheat25_enable = false

cheat26_desc = "Select up to 99 Lives in Options Menu"
cheat26_code = "NK1T-AABT+NK1T-AAC8"
cheat26_enable = false