cheats = 7

cheat0_desc = "Start A New Tournament With $650 (Instead of $250)"
cheat0_code = "7AFA-B566"
cheat0_enable = false

cheat1_desc = "Start A New Tournament With $10,735"
cheat1_code = "CAFA-AAE4"
cheat1_enable = false

cheat2_desc = "Infinite Money (Your Dollar Amount Won't Look Right, But You Should Be Able To Buy Anything You Want)"
cheat2_code = "HF7V-SA1Y"
cheat2_enable = false

cheat3_desc = "Fake Infinite Money"
cheat3_code = "FF14DE:00FF+FF14DC:00FF"
cheat3_enable = false

cheat4_desc = "Start on Junior Tournament Round 3"
cheat4_code = "SEFA-BJWA"
cheat4_enable = false

cheat5_desc = "Start on Senior Tournament Round 1"
cheat5_code = "SEFA-BNWA"
cheat5_enable = false

cheat6_desc = "Start on password screen"
cheat6_code = "SEFA-BYWA"
cheat6_enable = false