cheats = 8

cheat0_desc = "Regional Lockout Bypass"
cheat0_code = "EAAT-BL1T"
cheat0_enable = false

cheat1_desc = "Regional Lockout Bypass"
cheat1_code = "EAAT-AL1T"
cheat1_enable = false

cheat2_desc = "Infinite Lives TOE JAM & EARL"
cheat2_code = "AJ4A-CA9G"
cheat2_enable = false

cheat3_desc = "Infinite Energy TOE JAM & EARL"
cheat3_code = "AT5T-CA7E"
cheat3_enable = false

cheat4_desc = "Infinite Teleport TOE JAM & EARL"
cheat4_code = "AJ2A-CA4N"
cheat4_enable = false

cheat5_desc = "Infinite Special WEAPON TOE JAM & EARL"
cheat5_code = "AJ3A-CA7G"
cheat5_enable = false

cheat6_desc = "Freeze Time Underwater TOE JAM & EARL"
cheat6_code = "AJ4A-GA2G"
cheat6_enable = false

cheat7_desc = "Infinite Continue"
cheat7_code = "AJ8T-CA6A"
cheat7_enable = false