cheats = 73

cheat0_desc = "Infinite Time"
cheat0_code = "ATTT-CA5R"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "ATWT-CA88"
cheat1_enable = false

cheat2_desc = "Infinite Credits"
cheat2_code = "BC3T-AA4T"
cheat2_enable = false

cheat3_desc = "Infinite Time To Decide If You Want To Continue"
cheat3_code = "AW4T-AA72"
cheat3_enable = false

cheat4_desc = "Infinite Time To Complete Each Round"
cheat4_code = "AATT-CA44"
cheat4_enable = false

cheat5_desc = "8 Minutes To Complete Round"
cheat5_code = "9TST-DGJE+MEST-CRAG"
cheat5_enable = false

cheat6_desc = "6 Minutes To Complete Round"
cheat6_code = "9TST-DGJE+MEST-CLAG"
cheat6_enable = false

cheat7_desc = "4 Minutes To Complete Round"
cheat7_code = "9TST-DGJE+MEST-CGAG"
cheat7_enable = false

cheat8_desc = "Never Lose Extra Energy Spitballs On Dying"
cheat8_code = "A2VT-CA74"
cheat8_enable = false

cheat9_desc = "Never Lose Extra Energy Spitballs When Time Runs Out"
cheat9_code = "AATT-CAGA"
cheat9_enable = false

cheat10_desc = "Extra Life For Every Piece Of Food"
cheat10_code = "E11A-CCD6"
cheat10_enable = false

cheat11_desc = "Extra Life For Every 10 Pieces Of Food"
cheat11_code = "E11A-DAD6"
cheat11_enable = false

cheat12_desc = "Extra Life For Every 20 Pieces Of Food"
cheat12_code = "E11A-CAM6"
cheat12_enable = false

cheat13_desc = "Extra Life For Every 30 Pieces Of Food"
cheat13_code = "E11A-DAM6"
cheat13_enable = false

cheat14_desc = "Extra Life For Every 40 Pieces Of Food"
cheat14_code = "E11A-CAX6"
cheat14_enable = false

cheat15_desc = "Extra Life For Every 60 Pieces Of Food"
cheat15_code = "E11A-CA56"
cheat15_enable = false

cheat16_desc = "Extra Life For Every 70 Pieces Of Food"
cheat16_code = "E11A-DA56"
cheat16_enable = false

cheat17_desc = "Extra Life For Every 80 Pieces Of Food"
cheat17_code = "E11A-CBD6"
cheat17_enable = false

cheat18_desc = "Extra Life For Every 90 Pieces Of Food"
cheat18_code = "E11A-DBD6"
cheat18_enable = false

cheat19_desc = "Extra Life For Every 99 Pieces Of Food"
cheat19_code = "E11A-DXD6"
cheat19_enable = false

cheat20_desc = "Never Lose Shoes Due To Time (But Still Lose Them On Dying Or Advancing To Next Stage)"
cheat20_code = "CCVT-AA90"
cheat20_enable = false

cheat21_desc = "Shoes Last 32X Normal Time"
cheat21_code = "ACWA-ABFN"
cheat21_enable = false

cheat22_desc = "Shoes Last 16X Normal Time"
cheat22_code = "ACWA-AAZN"
cheat22_enable = false

cheat23_desc = "Shoes Last 8X Normal Time"
cheat23_code = "ACWA-AAPN"
cheat23_enable = false

cheat24_desc = "Shoes Last 4X Normal Time"
cheat24_code = "ACWA-BAFN"
cheat24_enable = false

cheat25_desc = "Shoes Last 2X Normal Time"
cheat25_code = "ACWA-ATFN"
cheat25_enable = false

cheat26_desc = "Shoes Last 1/2X Normal Time"
cheat26_code = "ACWA-AEFN"
cheat26_enable = false

cheat27_desc = "Shoes Last 1/4X Normal Time"
cheat27_code = "ACWA-ACFN"
cheat27_enable = false

cheat28_desc = "Never Lose Invincibility Due To Time (But Still Lose It On Advancing To Next Stage)"
cheat28_code = "BLVT-AA72"
cheat28_enable = false

cheat29_desc = "Invincibility Lasts 32X Normal Time"
cheat29_code = "ACWA-ABF8"
cheat29_enable = false

cheat30_desc = "Invincibility Lasts 16X Normal Time"
cheat30_code = "ACWA-AAZ8"
cheat30_enable = false

cheat31_desc = "Invincibility Lasts 8X Normal Time"
cheat31_code = "ACWA-AAP8"
cheat31_enable = false

cheat32_desc = "Invincibility Lasts 4X Normal Time"
cheat32_code = "ACWA-BAF8"
cheat32_enable = false

cheat33_desc = "Invincibility Lasts 2X Normal Time"
cheat33_code = "ACWA-ATF8"
cheat33_enable = false

cheat34_desc = "Invincibility Lasts 1/2X Normal Time"
cheat34_code = "ACWA-AEF8"
cheat34_enable = false

cheat35_desc = "Invincibility Lasts 1/4X Normal Time"
cheat35_code = "ACWA-ACF8"
cheat35_enable = false

cheat36_desc = "Palace Guards Are Automatically Defeated"
cheat36_code = "AL7A-CA58"
cheat36_enable = false

cheat37_desc = "Takes 1 Shot To Kill Palace Guards"
cheat37_code = "AL7A-CA58+AG7A-DE56"
cheat37_enable = false

cheat38_desc = "Takes 5 Shots To Kill Palace Guards"
cheat38_code = "AL7A-CA58+A07A-DE56"
cheat38_enable = false

cheat39_desc = "Takes 10 Shots To Kill Palace Guards"
cheat39_code = "AL7A-CA58+CC7A-DE56"
cheat39_enable = false

cheat40_desc = "Takes 20 Shots To Kill Palace Guards"
cheat40_code = "AL7A-CA58+EC7A-DE56"
cheat40_enable = false

cheat41_desc = "Takes 30 Shots To Kill Palace Guards"
cheat41_code = "AL7A-CA58+GC7A-DE56"
cheat41_enable = false

cheat42_desc = "Takes 50 Shots To Kill Palace Guards"
cheat42_code = "AL7A-CA58+LC7A-DE56"
cheat42_enable = false

cheat43_desc = "Takes 70 Shots To Kill Palace Guards"
cheat43_code = "AL7A-CA58+RC7A-DE56"
cheat43_enable = false

cheat44_desc = "Takes 99 Shots To Kill Palace Guards"
cheat44_code = "AL7A-CA58+XG7A-DE56"
cheat44_enable = false

cheat45_desc = "Unlimited Men"
cheat45_code = "FF1B86:0005"
cheat45_enable = false

cheat46_desc = "Unlimited Time"
cheat46_code = "FF1B63:0059"
cheat46_enable = false

cheat47_desc = "Infinite Time (Alternate - Minutes Digits)"
cheat47_code = "FF1B82:0009"
cheat47_enable = false

cheat48_desc = "Infinite Time (Alternate - Seconds Digits)"
cheat48_code = "FF1B82:0058"
cheat48_enable = false

cheat49_desc = "Food Modifier"
cheat49_code = "FF1B86:0000"
cheat49_enable = false

cheat50_desc = "Weapon Modifier (Read Note)"
cheat50_code = "FF1B88:0000"
cheat50_enable = false

cheat51_desc = "Infinite Credits (Continues)"
cheat51_code = "FF1B8C:0009"
cheat51_enable = false

cheat52_desc = "Infinite Time At Credit/Continue Screen"
cheat52_code = "FF023A:0009"
cheat52_enable = false

cheat53_desc = "Stage Modifier"
cheat53_code = "FF1B8A:00BE"
cheat53_enable = false

cheat54_desc = "Start On Level/Stage Modifier (Combined)"
cheat54_code = "FF1B8A:0001+FF1BB6:0001"
cheat54_enable = false

cheat55_desc = "Fake Boss Health Modifier"
cheat55_code = "FF3600:0000"
cheat55_enable = false

cheat56_desc = "Always Have Higher Jump (Forces White Running Shoes Ability)"
cheat56_code = "FF1D24:00A7"
cheat56_enable = false

cheat57_desc = "Always Invincible (Forces Star Ability)"
cheat57_code = "FF1D26:00E1"
cheat57_enable = false

cheat58_desc = "Invincible"
cheat58_code = "ACSA-AA6T+RGSA-A6YC+R00T-A61W"
cheat58_enable = false

cheat59_desc = "Invincibility"
cheat59_code = "BWST-AA26"
cheat59_enable = false

cheat60_desc = "Jump shoes are always active (makes you jump higher)"
cheat60_code = "RGRT-A6YY"
cheat60_enable = false

cheat61_desc = "High jump"
cheat61_code = "AACA-B2DR"
cheat61_enable = false

cheat62_desc = "Slow moon descent when jumping"
cheat62_code = "ALST-BE44"
cheat62_enable = false

cheat63_desc = "Super slow moon descent when jumping"
cheat63_code = "AGST-BE44"
cheat63_enable = false

cheat64_desc = "Select any weapon"
cheat64_code = "ALNA-AA7N"
cheat64_enable = false

cheat65_desc = "Select any weapon, and there are 2 new weapons to choose from"
cheat65_code = "ALNA-AA7N+BGNA-AAGE"
cheat65_enable = false

cheat66_desc = "Select any level"
cheat66_code = "ALNA-AA3R"
cheat66_enable = false

cheat67_desc = "1 hit kills enemies and hazards"
cheat67_code = "AKSA-CA40"
cheat67_enable = false

cheat68_desc = "Power Meter Special Weapon Always On Maximum "
cheat68_code = "FF1D0E0001"
cheat68_enable = false

cheat69_desc = "Power Meter Special Weapon Always On Maximum"
cheat69_code = "AM4A-AA5E"
cheat69_enable = false

cheat70_desc = "Kill Bosses in one shot"
cheat70_code = "PC6T-CEYA"
cheat70_enable = false

cheat71_desc = "Jump Midair"
cheat71_code = ""
cheat71_enable = false

cheat72_desc = "Select any weapon"
cheat72_code = ""
cheat72_enable = false