cheats = 90

cheat0_desc = "Regulation game lasts 1 inning"
cheat0_code = "AAEA-AAAA+AAEA-AACC+ACPA-AAHY"
cheat0_enable = false

cheat1_desc = "Regulation game lasts 2 innings"
cheat1_code = "AEEA-AAAA+AEEA-AACC+AGPA-AAHY"
cheat1_enable = false

cheat2_desc = "Regulation game lasts 3 innings"
cheat2_code = "AJEA-AAAA+AJEA-AACC+ALPA-AAHY"
cheat2_enable = false

cheat3_desc = "Regulation game lasts 5 innings"
cheat3_code = "ATEA-AAAA+ATEA-AACC+AWPA-AAHY"
cheat3_enable = false

cheat4_desc = "Regulation game lasts 7 innings"
cheat4_code = "A2EA-AAAA+A2EA-AACC+A4PA-AAHY"
cheat4_enable = false

cheat5_desc = "Pitches use less energy"
cheat5_code = "RHVA-A6WJ+AHVA-BE4L"
cheat5_enable = false

cheat6_desc = "Pitches use more energy"
cheat6_code = "RHVA-A6WJ+A5VA-BE4L"
cheat6_enable = false

cheat7_desc = "Pitches use much more energy"
cheat7_code = "RHVA-A6WJ+CDVA-BE4L"
cheat7_enable = false

cheat8_desc = "Pitches use no energy"
cheat8_code = "BMVA-AA4W"
cheat8_enable = false

cheat9_desc = "Batter walks on 2 balls"
cheat9_code = "AJ3T-AAD2"
cheat9_enable = false

cheat10_desc = "Batter walks on 3 balls"
cheat10_code = "AN3T-AAD2"
cheat10_enable = false

cheat11_desc = "Batter walks on 5 balls"
cheat11_code = "AY3T-AAD2"
cheat11_enable = false

cheat12_desc = "Batter walks on 6 balls"
cheat12_code = "A23T-AAD2"
cheat12_enable = false

cheat13_desc = "Batter never walks"
cheat13_code = "AA3T-AA56"
cheat13_enable = false

cheat14_desc = "Any pitch taken is a ball"
cheat14_code = "HT3T-AA3N"
cheat14_enable = false

cheat15_desc = "Any pitch taken is a strike"
cheat15_code = "4A3T-AA5L"
cheat15_enable = false

cheat16_desc = "Taken strikes do not count"
cheat16_code = "CJ3T-AN3L+FA3T-AA36+FE3T-BA38"
cheat16_enable = false

cheat17_desc = "Foul ball after 2 strikes is an out"
cheat17_code = "9DTT-ACC4"
cheat17_enable = false

cheat18_desc = "Foul bunt after 2 strikes is not an out"
cheat18_code = "AXPA-AA4Y"
cheat18_enable = false

cheat19_desc = "Regulation game lasts 1 inning"
cheat19_code = "AADT-AAGA+AAEA-AAAC+ACNA-AACR"
cheat19_enable = false

cheat20_desc = "Regulation game lasts 2 innings"
cheat20_code = "AEDT-AAGA+AEEA-AAAC+AGNA-AACR"
cheat20_enable = false

cheat21_desc = "Regulation game lasts 3 innings"
cheat21_code = "AJDT-AAGA+AJEA-AAAC+ALNA-AACR"
cheat21_enable = false

cheat22_desc = "Regulation game lasts 5 innings"
cheat22_code = "ATDT-AAGA+ATEA-AAAC+AWNA-AACR"
cheat22_enable = false

cheat23_desc = "Regulation game lasts 7 innings"
cheat23_code = "A2DT-AAGA+A2EA-AAAC+A4NA-AACR"
cheat23_enable = false

cheat24_desc = "Pitches use less energy"
cheat24_code = "RHST-A6Y8+AHST-BE7A"
cheat24_enable = false

cheat25_desc = "Pitches use more energy"
cheat25_code = "RHST-A6Y8+A5ST-BE7A"
cheat25_enable = false

cheat26_desc = "Pitches use much more energy"
cheat26_code = "RHST-A6Y8+CDST-BE7A"
cheat26_enable = false

cheat27_desc = "Pitches use no energy"
cheat27_code = "BMST-AA7J"
cheat27_enable = false

cheat28_desc = "Batter walks on 2 balls"
cheat28_code = "AJ3T-AAB2"
cheat28_enable = false

cheat29_desc = "Batter walks on 3 balls"
cheat29_code = "AN3T-AAB2"
cheat29_enable = false

cheat30_desc = "Batter walks on 5 balls"
cheat30_code = "AY3T-AAB2"
cheat30_enable = false

cheat31_desc = "Batter walks on 6 balls"
cheat31_code = "A23T-AAB2"
cheat31_enable = false

cheat32_desc = "Batter never walks"
cheat32_code = "AA3T-AA36"
cheat32_enable = false

cheat33_desc = "Any pitch taken is a ball"
cheat33_code = "HT3A-AA9N"
cheat33_enable = false

cheat34_desc = "Any pitch taken is a strike"
cheat34_code = "4A3T-AA3L"
cheat34_enable = false

cheat35_desc = "Taken strikes do not count"
cheat35_code = "CJ3A-AN9L+FA3A-AA96+FE3A-BA98"
cheat35_enable = false

cheat36_desc = "Foul ball after 2 strikes is an out"
cheat36_code = "9DSA-ACFT"
cheat36_enable = false

cheat37_desc = "Foul bunt after 2 strikes is not an out"
cheat37_code = "AXMT-AA7L"
cheat37_enable = false

cheat38_desc = "Game starts with computer leading 1-0"
cheat38_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+9KJT-BCRE"
cheat38_enable = false

cheat39_desc = "Game starts with computer leading 2-0"
cheat39_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+3KJT-BCRE"
cheat39_enable = false

cheat40_desc = "Game starts with computer leading 3-0"
cheat40_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+73JT-BCRE"
cheat40_enable = false

cheat41_desc = "Game starts with player 1 leading 4-0"
cheat41_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+GVJT-AGGE"
cheat41_enable = false

cheat42_desc = "Game starts with player 1 leading 5-0"
cheat42_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+6BJT-BCRE"
cheat42_enable = false

cheat43_desc = "Game starts with player 1 leading 6-0"
cheat43_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+3BJT-BCRE"
cheat43_enable = false

cheat44_desc = "Game starts with player 2 leading 1-0"
cheat44_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+9KJT-BCR8"
cheat44_enable = false

cheat45_desc = "Game starts with player 2 leading 2-0"
cheat45_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+3KJT-BCR8"
cheat45_enable = false

cheat46_desc = "Game starts with player 2 leading 3-0"
cheat46_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+73JT-BCR8"
cheat46_enable = false

cheat47_desc = "Game starts with player 1 leading 4-0"
cheat47_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+6VJT-AGG8"
cheat47_enable = false

cheat48_desc = "Game starts with player 1 leading 5-0"
cheat48_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+6BJT-BCR8"
cheat48_enable = false

cheat49_desc = "Game starts with player 1 leading 6-0"
cheat49_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+3BJT-BCR8"
cheat49_enable = false

cheat50_desc = "Game starts with computer leading 1-0"
cheat50_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+1KJT-BCJN"
cheat50_enable = false

cheat51_desc = "Game starts with computer leading 2-0"
cheat51_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+VKJT-BCJN"
cheat51_enable = false

cheat52_desc = "Game starts with computer leading 3-0"
cheat52_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+Z3JT-BCJN"
cheat52_enable = false

cheat53_desc = "Game starts with player 1 leading 4-0"
cheat53_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+6VJT-AGAN"
cheat53_enable = false

cheat54_desc = "Game starts with player 1 leading 5-0"
cheat54_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+YBJT-BCJN"
cheat54_enable = false

cheat55_desc = "Game starts with player 1 leading 6-0"
cheat55_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+VBJT-BCJN"
cheat55_enable = false

cheat56_desc = "Game starts with player 2 leading 1-0"
cheat56_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+1KJT-BCKG"
cheat56_enable = false

cheat57_desc = "Game starts with player 2 leading 2-0"
cheat57_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+VKJT-BCKG"
cheat57_enable = false

cheat58_desc = "Game starts with player 2 leading 3-0"
cheat58_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+Z3JT-BCKG"
cheat58_enable = false

cheat59_desc = "Game starts with player 1 leading 4-0"
cheat59_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+6VJT-AGBE"
cheat59_enable = false

cheat60_desc = "Game starts with player 1 leading 5-0"
cheat60_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+YBJT-BCKG"
cheat60_enable = false

cheat61_desc = "Game starts with player 1 leading 6-0"
cheat61_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+VBJT-BCKG"
cheat61_enable = false

cheat62_desc = "Regulation Game Lasts 1 Inning"
cheat62_code = "AADT-AAGA+AAEA-AAAC+ACNA-AACR"
cheat62_enable = false

cheat63_desc = "Regulation Game Lasts 1 Inning (Open Game)"
cheat63_code = "AAEA-AAAA+AAEA-AACC+ACPA-AAHY"
cheat63_enable = false

cheat64_desc = "Regulation Game Lasts 2 Innings"
cheat64_code = "AEDT-AAGA+AEEA-AAAC+AGNA-AACR"
cheat64_enable = false

cheat65_desc = "Regulation Game Lasts 2 Innings (Open Game)"
cheat65_code = "AEEA-AAAA+AEEA-AACC+AGPA-AAHY"
cheat65_enable = false

cheat66_desc = "Regulation Game Lasts 3 Innings"
cheat66_code = "AJDT-AAGA+AJEA-AAAC+ALNA-AACR"
cheat66_enable = false

cheat67_desc = "Regulation Game Lasts 3 Innings (Open Game)"
cheat67_code = "AJEA-AAAA+AJEA-AACC+ALPA-AAHY"
cheat67_enable = false

cheat68_desc = "Regulation Game Lasts 5 Innings"
cheat68_code = "ATDT-AAGA+ATEA-AAAC+AWNA-AACR"
cheat68_enable = false

cheat69_desc = "Regulation Game Lasts 5 Innings (Open Game)"
cheat69_code = "ATEA-AAAA+ATEA-AACC+AWPA-AAHY"
cheat69_enable = false

cheat70_desc = "Regulation Game Lasts 7 Innings"
cheat70_code = "A2DT-AAGA+A2EA-AAAC+A4NA-AACR"
cheat70_enable = false

cheat71_desc = "Regulation Game Lasts 7 Innings (Open Game)"
cheat71_code = "A2EA-AAAA+A2EA-AACC+A4PA-AAHY"
cheat71_enable = false

cheat72_desc = "Taken Strikes Do Not Count"
cheat72_code = "CJ3A-AN9L+FA3A-AA96+FE3A-BA98"
cheat72_enable = false

cheat73_desc = "Taken Strikes Do Not Count (Open Game)"
cheat73_code = "CJ3T-AN3L+FA3T-AA36+FE3T-BA38"
cheat73_enable = false

cheat74_desc = "Game Starts With CPU Leading 1-0"
cheat74_code = "AFJT-BA2E+2BJT-ACJG+9BJT-ACJL+GKJT-AD2R+1KJT-BCJN"
cheat74_enable = false

cheat75_desc = "Game Starts With Player 2 Leading 1-0"
cheat75_code = "AFJT-BA28+2BJT-ACKA+9BJT-ACKE+GKJT-AD3J+1KJT-BCKG"
cheat75_enable = false

cheat76_desc = "Game Starts With CPU Leading 2-0"
cheat76_code = "AFJT-BA76+2BJT-ACP8+9BJT-ACRC+GKJT-AD8G+3KJT-BCRE"
cheat76_enable = false

cheat77_desc = "Game Starts With Player 2 Leading 1-0"
cheat77_code = "AFJT-BA80+2BJT-ACR2+9BJT-ACR6+GKJT-AD9A+9KJT-BCR8"
cheat77_enable = false

cheat78_desc = "Pitches Use Less Energy"
cheat78_code = "RHST-A6Y8+AHST-BE7A"
cheat78_enable = false

cheat79_desc = "Pitches Use Less Energy (Open Game)"
cheat79_code = "RHVA-A6WJ+AHVA-BE4L"
cheat79_enable = false

cheat80_desc = "Pitches Use More Energy"
cheat80_code = "RHST-A6Y8+A5ST-BE7A"
cheat80_enable = false

cheat81_desc = "Pitches Use More Energy (Open Game)"
cheat81_code = "RHVA-A6WJ+A5VA-BE4L"
cheat81_enable = false

cheat82_desc = "Pitches Use Much More Energy"
cheat82_code = "RHST-A6Y8+CDST-BE7A"
cheat82_enable = false

cheat83_desc = "Pitches Use Much More Energy (Open Game)"
cheat83_code = "RHVA-A6WJ+CDVA-BE4L"
cheat83_enable = false

cheat84_desc = "Balls Modifier"
cheat84_code = "FFE128:0000"
cheat84_enable = false

cheat85_desc = "Strikes Modifier"
cheat85_code = "FFE126:0000"
cheat85_enable = false

cheat86_desc = "Outs Modifier"
cheat86_code = "FFE12A:0000"
cheat86_enable = false

cheat87_desc = "Team 1 Score Modifier (P1)"
cheat87_code = "FFE132:0063"
cheat87_enable = false

cheat88_desc = "Team 2 Score Modifier (P2/CPU)"
cheat88_code = "FFE134:0000"
cheat88_enable = false

cheat89_desc = "Master Code"
cheat89_code = "AJBA-AA4A"
cheat89_enable = false