cheats = 19

cheat0_desc = "Start with max Money"
cheat0_code = "B6TT-ARMJ"
cheat0_enable = false

cheat1_desc = "Infinite Nitro"
cheat1_code = "AMTA-AA8J"
cheat1_enable = false

cheat2_desc = "Infinite Money"
cheat2_code = "FF1B84:270F"
cheat2_enable = false

cheat3_desc = "Infinite Nitro"
cheat3_code = "FF1B9E:0006"
cheat3_enable = false

cheat4_desc = "Always Finish First"
cheat4_code = "AMVT-AA40"
cheat4_enable = false

cheat5_desc = "Acceleration Modifier P1"
cheat5_code = "FF18D8:0013"
cheat5_enable = false

cheat6_desc = "Lap Modifier P1"
cheat6_code = "FF1994:0000"
cheat6_enable = false

cheat7_desc = "Position Modifier P1"
cheat7_code = "FF199C:00BE"
cheat7_enable = false

cheat8_desc = "Have Lots of Money"
cheat8_code = "FF2570:00FF+FF2570:00FF"
cheat8_enable = false

cheat9_desc = "Total Points Modifier P1"
cheat9_code = "FF1B84:0000"
cheat9_enable = false

cheat10_desc = "Dave Total Points Modifier"
cheat10_code = "FF21A4:0000"
cheat10_enable = false

cheat11_desc = "Nigel Total Points Modifier"
cheat11_code = "FF21AA:0000"
cheat11_enable = false

cheat12_desc = "Ali Total Points Modifier"
cheat12_code = "FF21B0:0000"
cheat12_enable = false

cheat13_desc = "Mick Total Points Modifier"
cheat13_code = "FF21C2:0000"
cheat13_enable = false

cheat14_desc = "Ritchie Total Points Modifier"
cheat14_code = "FF21C8:0000"
cheat14_enable = false

cheat15_desc = "Roz Total Points Modifier"
cheat15_code = "FF21CE:0000"
cheat15_enable = false

cheat16_desc = "Play Unused Song at Title screen"
cheat16_code = "AZJT-EAHL"
cheat16_enable = false

cheat17_desc = "Title Screen Music Modifier"
cheat17_code = "AFJT-EAHL"
cheat17_enable = false

cheat18_desc = "Master Code"
cheat18_code = "ATRT-AA7E"
cheat18_enable = false