cheats = 15

cheat0_desc = "Infinite Health P1"
cheat0_code = "FFF78A:0063"
cheat0_enable = false

cheat1_desc = "Infinite Time (Seconds)"
cheat1_code = "FFFA5A:0044"
cheat1_enable = false

cheat2_desc = "No Health P2/CPU"
cheat2_code = "FFFAC6:0000+FFFBF4:0000"
cheat2_enable = false

cheat3_desc = "Master Code"
cheat3_code = "R18D-86XW"
cheat3_enable = false

cheat4_desc = "Infinite Time (Minutes)"
cheat4_code = "FFFA59:0001"
cheat4_enable = false

cheat5_desc = "All the Moves "
cheat5_code = "9T8A-BCPG"
cheat5_enable = false

cheat6_desc = "Green Thang"
cheat6_code = "9T8A-BCPN"
cheat6_enable = false

cheat7_desc = "Director's Cut"
cheat7_code = "9T8A-BCPW"
cheat7_enable = false

cheat8_desc = "Nuclear Waste Man "
cheat8_code = "9T8A-BCP2"
cheat8_enable = false

cheat9_desc = "Caffeinated Mode "
cheat9_code = "9T8A-BCP8"
cheat9_enable = false

cheat10_desc = "Whoop Ass Mode"
cheat10_code = "9T8A-BCRE"
cheat10_enable = false

cheat11_desc = "Stealth Mode "
cheat11_code = "9T8A-BCRL"
cheat11_enable = false

cheat12_desc = "Iron Man"
cheat12_code = "9T8A-BCRT"
cheat12_enable = false

cheat13_desc = "Little Napoleon "
cheat13_code = "9T8A-BCR0"
cheat13_enable = false

cheat14_desc = "To the Death "
cheat14_code = "9T8A-BCR6"
cheat14_enable = false