cheats = 36

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "ATBT-AA4J"
cheat0_enable = false

cheat1_desc = "Infinite life on the life meter"
cheat1_code = "AL1T-CA7N"
cheat1_enable = false

cheat2_desc = "Start with 1 life unit"
cheat2_code = "AFDT-AAGW"
cheat2_enable = false

cheat3_desc = "Start with 2 life units"
cheat3_code = "AKDT-AAGW"
cheat3_enable = false

cheat4_desc = "Start with 3 life units"
cheat4_code = "APDT-AAGW"
cheat4_enable = false

cheat5_desc = "Start with 5 life units"
cheat5_code = "AZDT-AAGW"
cheat5_enable = false

cheat6_desc = "Start with 6 life units"
cheat6_code = "A3DT-AAGW"
cheat6_enable = false

cheat7_desc = "Start with 25 life units"
cheat7_code = "DFDT-AAGW"
cheat7_enable = false

cheat8_desc = "Start with 50 life units"
cheat8_code = "GKDT-AAGW"
cheat8_enable = false

cheat9_desc = "Start with 99 life units"
cheat9_code = "NPDT-AAGW"
cheat9_enable = false

cheat10_desc = "Special weapon recharges itself 2x as fast"
cheat10_code = "SCMT-DJ1Y"
cheat10_enable = false

cheat11_desc = "Special weapon recharges itself 4x as fast"
cheat11_code = "SCMT-DT1Y"
cheat11_enable = false

cheat12_desc = "Special weapon recharges itself 8x as fast"
cheat12_code = "SCMT-DA1Y"
cheat12_enable = false

cheat13_desc = "Infinite credits"
cheat13_code = "AMZA-CA7J"
cheat13_enable = false

cheat14_desc = "Start with 1 credit"
cheat14_code = "ABDT-AAFE"
cheat14_enable = false

cheat15_desc = "Start with 5 credits"
cheat15_code = "AVDT-AAFE"
cheat15_enable = false

cheat16_desc = "Start with 7 credits"
cheat16_code = "A3DT-AAFE"
cheat16_enable = false

cheat17_desc = "Start with 9 credits"
cheat17_code = "BBDT-AAFE"
cheat17_enable = false

cheat18_desc = "Start with more firepower"
cheat18_code = "APDT-AAGA"
cheat18_enable = false

cheat19_desc = "Start with maximum firepower [less than max on continues]"
cheat19_code = "A7DT-AAGA"
cheat19_enable = false

cheat20_desc = "Firepower items are worth more"
cheat20_code = "HC1T-DT16"
cheat20_enable = false

cheat21_desc = "Start with more speed"
cheat21_code = "APDT-AAF4"
cheat21_enable = false

cheat22_desc = "Start with much more speed!"
cheat22_code = "A3DT-AAF4"
cheat22_enable = false

cheat23_desc = "Start on stage 2"
cheat23_code = "ABDT-ACE8"
cheat23_enable = false

cheat24_desc = "Start on stage 3"
cheat24_code = "ABDT-AEE8"
cheat24_enable = false

cheat25_desc = "Start on stage 4"
cheat25_code = "ABDT-AGE8"
cheat25_enable = false

cheat26_desc = "Start on stage 5"
cheat26_code = "ABDT-AJE8"
cheat26_enable = false

cheat27_desc = "Start on last stage"
cheat27_code = "ABDT-ALE8"
cheat27_enable = false

cheat28_desc = "Invincibility"
cheat28_code = "FFB00E:00FF"
cheat28_enable = false

cheat29_desc = "Infinite Special Weapon Charge"
cheat29_code = "FFB7F8:0008"
cheat29_enable = false

cheat30_desc = "Invincibility"
cheat30_code = "AC1T-CA6E"
cheat30_enable = false

cheat31_desc = "Infinite Special Weapon Charge"
cheat31_code = "ALMT-CA7G+AL2T-CA4C"
cheat31_enable = false

cheat32_desc = "Infinite Lives"
cheat32_code = "FFFE21:0005"
cheat32_enable = false

cheat33_desc = "Infinite Magic"
cheat33_code = "FFB7F9:0008"
cheat33_enable = false

cheat34_desc = "Press A (on controller 1) at the title screen for level select"
cheat34_code = "JBEA-AAAR+APEA-BP2T"
cheat34_enable = false

cheat35_desc = "Level select automatically appears at the title screen"
cheat35_code = "JBEA-AAAR+APEA-BP2T+HKFT-B386+ABFT-AA9G+F3FT-B39J"
cheat35_enable = false