cheats = 17

cheat0_desc = "Infinite Energy"
cheat0_code = "ALHA-AA48"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "ACHA-AN2W"
cheat1_enable = false

cheat2_desc = "Infinite L Power of Extra Weapons After Touching Enemies"
cheat2_code = "ALHA-AA4T"
cheat2_enable = false

cheat3_desc = "Infinite Magic"
cheat3_code = "CLMT-AA28"
cheat3_enable = false

cheat4_desc = "Infinite Credit"
cheat4_code = "AKFT-AA6T"
cheat4_enable = false

cheat5_desc = "Infinite Energy After Falling Into The Abyss"
cheat5_code = "AJET-CA36"
cheat5_enable = false

cheat6_desc = "Master code (improved)"
cheat6_code = "EKEA-AA2E"
cheat6_enable = false

cheat7_desc = "Automatically go to the level select screen when you start the game"
cheat7_code = "AKEA-AA7N"
cheat7_enable = false

cheat8_desc = "Freeze Time Continue"
cheat8_code = "AJXT-AA34+A2GT-CA68"
cheat8_enable = false

cheat9_desc = "Freeze Time Continue"
cheat9_code = "FF8151:0009+FF4100:0001"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "FF8F29:0004"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Infinite Magic"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Master Code"
cheat13_code = "CVEA-AA2W"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "R0HA-A6TT+RYFA-C6VA+RYET-C6V8"
cheat14_enable = false

cheat15_desc = "Level 2 Power for All Weapons"
cheat15_code = "HWMT-BANL+AGMT-AAEN"
cheat15_enable = false

cheat16_desc = "Level 3 Power for All Weapons"
cheat16_code = "HWMT-BANL+ALMT-AAEN"
cheat16_enable = false