cheats = 33

cheat0_desc = "MASTER CODE--MUST BE ENTERED"
cheat0_code = "AJBT-AA5G"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "P4FA-AA28"
cheat1_enable = false

cheat2_desc = "Allow only one hit per ship"
cheat2_code = "FWNA-BETJ"
cheat2_enable = false

cheat3_desc = "Start with 1 ship"
cheat3_code = "RG8T-A604+FW8T-BE06"
cheat3_enable = false

cheat4_desc = "Start with 8 ships"
cheat4_code = "RG8T-A604+FW8T-BA06"
cheat4_enable = false

cheat5_desc = "Infinite ships"
cheat5_code = "C4FA-AA5G"
cheat5_enable = false

cheat6_desc = "Start with weapons at full power"
cheat6_code = "RGYA-A6WY+ACYA-BAW0"
cheat6_enable = false

cheat7_desc = "Very fast roll power recharge"
cheat7_code = "ACTA-AAFW"
cheat7_enable = false

cheat8_desc = "Start at mission 2"
cheat8_code = "SG6T-BEXA+SG6T-BEXG"
cheat8_enable = false

cheat9_desc = "Start at mission 3"
cheat9_code = "SG6T-BJXA+SG6T-BJXG"
cheat9_enable = false

cheat10_desc = "Start at mission 4"
cheat10_code = "SG6T-BNXA+SG6T-BNXG"
cheat10_enable = false

cheat11_desc = "Start at mission 5"
cheat11_code = "SG6T-BTXA+SG6T-BTXG"
cheat11_enable = false

cheat12_desc = "Start at mission 6"
cheat12_code = "SG6T-BYXA+SG6T-BYXG"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "F0FA-BGXG"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "ALFA-AA28"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "ACAT-AN7R"
cheat15_enable = false

cheat16_desc = "Infinite Ships P1"
cheat16_code = "FF000A:0004"
cheat16_enable = false

cheat17_desc = "Infinite Ships P2"
cheat17_code = "FF000A:0004"
cheat17_enable = false

cheat18_desc = "Infinite Health P2"
cheat18_code = "FF00CA:0004"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Freeze Time Continue"
cheat20_code = "FFAA15:000A"
cheat20_enable = false

cheat21_desc = "Infinite Continue"
cheat21_code = "FF11CC:0005"
cheat21_enable = false

cheat22_desc = "Infinite Continue"
cheat22_code = "ALFT-AA9C"
cheat22_enable = false

cheat23_desc = "Freeze Time Continue"
cheat23_code = "ATVA-AA3E"
cheat23_enable = false

cheat24_desc = "Infinite Power Bar"
cheat24_code = "FF0068:001F"
cheat24_enable = false

cheat25_desc = "Invincibility (Disable Hit Detection)"
cheat25_code = "RYMA-C6Y0+RYCA-C6Z8"
cheat25_enable = false

cheat26_desc = "Enabled Cheat Code Level Select"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "Enabled Cheat Code Level Select"
cheat27_code = "RF9T-C6ZJ"
cheat27_enable = false

cheat28_desc = "Infinite energy"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "invisible and untouchable "
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "infinite energy "
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "more enemies "
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "Powerful two way shooting"
cheat32_code = ""
cheat32_enable = false