cheats = 9

cheat0_desc = "Infinite Health"
cheat0_code = "FFE88F:000B"
cheat0_enable = false

cheat1_desc = "Max Health"
cheat1_code = "FFE891:000A"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FFE893:0009"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "FFE8A7:003B"
cheat3_enable = false

cheat4_desc = "Infinite Ammo"
cheat4_code = "FFE89D:0064"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "FFE47E:1000"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "ADBT-AACG"
cheat6_enable = false

cheat7_desc = "Infinite Energy"
cheat7_code = "AMBA-AA5N"
cheat7_enable = false

cheat8_desc = "Freeze Time"
cheat8_code = "ALTA-AA4R"
cheat8_enable = false