cheats = 29

cheat0_desc = "Backwards tracks (select backwards logo in mode select screen)"
cheat0_code = "C5NA-EA4E"
cheat0_enable = false

cheat1_desc = "Start with 95 sec. on easy level"
cheat1_code = "KR6A-F80C"
cheat1_enable = false

cheat2_desc = "Start with 85 sec. on normal level"
cheat2_code = "L06A-FA0C"
cheat2_enable = false

cheat3_desc = "Start with 99 sec. on normal level"
cheat3_code = "NR6A-FA0C"
cheat3_enable = false

cheat4_desc = "Start with 75 sec. on hard level"
cheat4_code = "AC6A-E00E"
cheat4_enable = false

cheat5_desc = "Start with 85 sec. on hard level"
cheat5_code = "AC6A-FL0E"
cheat5_enable = false

cheat6_desc = "Start with 99 sec. on hard level"
cheat6_code = "AC6A-EG8E"
cheat6_enable = false

cheat7_desc = "Timer doesn't count down (lap counter still does)"
cheat7_code = "AL3A-EA9L"
cheat7_enable = false

cheat8_desc = "15 sec. added for checkpoints on Beginner and Medium courses"
cheat8_code = "B4SA-FA54"
cheat8_enable = false

cheat9_desc = "20 sec. added for checkpoints on Beginner and Medium courses"
cheat9_code = "CWSA-FA54"
cheat9_enable = false

cheat10_desc = "25 sec. added for checkpoints on Beginner and Medium courses"
cheat10_code = "DGSA-FA54"
cheat10_enable = false

cheat11_desc = "30 sec. added for checkpoints on Beginner and Medium courses"
cheat11_code = "D4SA-FA54"
cheat11_enable = false

cheat12_desc = "20 sec. added for checkpoints on Expert course"
cheat12_code = "CWSA-FA6E"
cheat12_enable = false

cheat13_desc = "25 sec. added for checkpoints on Expert course"
cheat13_code = "DGSA-FA6E"
cheat13_enable = false

cheat14_desc = "30 sec. added for checkpoints on Expert course"
cheat14_code = "D4SA-FA6E"
cheat14_enable = false

cheat15_desc = "Accelerate and decelerate slightly faster"
cheat15_code = "3CLT-EAGT"
cheat15_enable = false

cheat16_desc = "Accelerate and decelerate faster"
cheat16_code = "0CLT-EAGT"
cheat16_enable = false

cheat17_desc = "Accelerate and decelerate much faster"
cheat17_code = "XCLT-EAGT"
cheat17_enable = false

cheat18_desc = "Accelerate and decelerate very quickly"
cheat18_code = "TCLT-EAGT"
cheat18_enable = false

cheat19_desc = "Accelerate and decelerate extremely fast"
cheat19_code = "NCLT-EAGT"
cheat19_enable = false

cheat20_desc = "Accelerate and decelerate instantly"
cheat20_code = "ECLT-EAGT"
cheat20_enable = false

cheat21_desc = "1 lap in Virtua Racing mode instead of 5"
cheat21_code = "AFDT-EABR"
cheat21_enable = false

cheat22_desc = "2 laps in Virtua Racing mode"
cheat22_code = "AKDT-EABR"
cheat22_enable = false

cheat23_desc = "3 laps in Virtua Racing mode"
cheat23_code = "APDT-EABR"
cheat23_enable = false

cheat24_desc = "4 laps in Virtua Racing mode"
cheat24_code = "AVDT-EABR"
cheat24_enable = false

cheat25_desc = "6 laps in Virtua Racing mode (lap counter gets weird after 5)"
cheat25_code = "A3DT-EABR"
cheat25_enable = false

cheat26_desc = "Finish 1st in every race you complete"
cheat26_code = "ALRT-EA2W"
cheat26_enable = false

cheat27_desc = "Skip Rom Check"
cheat27_code = "RYBA-E61G"
cheat27_enable = false

cheat28_desc = "Infinite Time"
cheat28_code = "SC3A-FBSL"
cheat28_enable = false