cheats = 19

cheat0_desc = "CPU Doesn't Fight Back"
cheat0_code = "C57A-AANT"
cheat0_enable = false

cheat1_desc = "Can't Be Hurt By Normal Attacks"
cheat1_code = "CR8A-AXDR"
cheat1_enable = false

cheat2_desc = "Infinite timer"
cheat2_code = "AAGA-AAA2"
cheat2_enable = false

cheat3_desc = "Start with very little energy"
cheat3_code = "AGJT-AAFL"
cheat3_enable = false

cheat4_desc = "Start with 1/4 energy"
cheat4_code = "CCJT-AAFL"
cheat4_enable = false

cheat5_desc = "Start with 1/2 energy"
cheat5_code = "ECJT-AAFL"
cheat5_enable = false

cheat6_desc = "Start with 3/4 energy"
cheat6_code = "F8JT-AAFL"
cheat6_enable = false

cheat7_desc = "Opponent starts with very little energy"
cheat7_code = "AGKA-AAAJ"
cheat7_enable = false

cheat8_desc = "Opponent starts with 1/4 energy"
cheat8_code = "CCKA-AAAJ"
cheat8_enable = false

cheat9_desc = "Opponent starts with 1/2 energy"
cheat9_code = "ECKA-AAAJ"
cheat9_enable = false

cheat10_desc = "Opponent starts with 3/4 energy"
cheat10_code = "F8KA-AAAJ"
cheat10_enable = false

cheat11_desc = "Carry your match timer into the bonus rounds"
cheat11_code = "AAET-AABG"
cheat11_enable = false

cheat12_desc = "Timer counts by ten"
cheat12_code = "CAGA-AAAR"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "9T4A-DCHC+NN4A-CAHE+VY4A-CMSG"
cheat13_enable = false

cheat14_desc = "Infinite Health P1"
cheat14_code = "FFA58C:0063"
cheat14_enable = false

cheat15_desc = "Infinite Time"
cheat15_code = "FFA2FC:0098"
cheat15_enable = false

cheat16_desc = "No Health P2"
cheat16_code = "FFA60C:0000"
cheat16_enable = false

cheat17_desc = "Rounds Won Modifier P1"
cheat17_code = "FFA016:0063"
cheat17_enable = false

cheat18_desc = "Rounds Won Modifier P2/CPU"
cheat18_code = "FFA018:0000"
cheat18_enable = false