cheats = 4

cheat0_desc = "Start a new game with your first fortress already built. "
cheat0_code = "992A-6VEL"
cheat0_enable = false

cheat1_desc = "You can build fortresses much faster"
cheat1_code = "SXFT-AAGC"
cheat1_enable = false

cheat2_desc = "Enemies won't start building anything for several minutes"
cheat2_code = "992A-6AEN"
cheat2_enable = false

cheat3_desc = "Enemies don't build anything, and don't get any extra troops. See notes."
cheat3_code = "FF0B78:0082+FF0B79:0082+FF0B7A:0082+FF0B7B:0082+FF0B7C:0082+FF0B7D:0082+FF0B7E:0082+FF0B7F:0082+FF0B80:0082+FF0B81:0082"
cheat3_enable = false