cheats = 43

cheat0_desc = "Jump higher"
cheat0_code = "9PVT-B97L"
cheat0_enable = false

cheat1_desc = "Jump much higher"
cheat1_code = "9FVT-B97L"
cheat1_enable = false

cheat2_desc = "Jump much, much higher"
cheat2_code = "83VT-B97L"
cheat2_enable = false

cheat3_desc = "Infinite lives"
cheat3_code = "ATKA-AA9C"
cheat3_enable = false

cheat4_desc = "Every few seconds, health does not improve"
cheat4_code = "REHT-A604"
cheat4_enable = false

cheat5_desc = "Every few seconds, health improves 2%"
cheat5_code = "JAHT-BJ04"
cheat5_enable = false

cheat6_desc = "Every few seconds, health improves 4%"
cheat6_code = "JAHT-BT04"
cheat6_enable = false

cheat7_desc = "Every few seconds, health improves 8%"
cheat7_code = "JAHT-BA04"
cheat7_enable = false

cheat8_desc = "Health pickups add 0% to health"
cheat8_code = "ABDA-2AFE"
cheat8_enable = false

cheat9_desc = "Health pickups add 5% to health"
cheat9_code = "AZDA-2AFE"
cheat9_enable = false

cheat10_desc = "Health pickups add 20% to health"
cheat10_code = "CVDA-2AFE"
cheat10_enable = false

cheat11_desc = "Health pickups add 50% to health"
cheat11_code = "GKDA-2AFE"
cheat11_enable = false

cheat12_desc = "Health pickups add 100% to health"
cheat12_code = "NVDA-2AFE"
cheat12_enable = false

cheat13_desc = "Elsie-Dee never comes"
cheat13_code = "ATHT-AA6C"
cheat13_enable = false

cheat14_desc = "Elsie-Dee comes 2x as fast as normal"
cheat14_code = "SEHT-BJYC"
cheat14_enable = false

cheat15_desc = "Elsie-Dee comes 3x as fast as normal"
cheat15_code = "SEHT-BNYC"
cheat15_enable = false

cheat16_desc = "Skip opening credit screens"
cheat16_code = "FB0V-AA90"
cheat16_enable = false

cheat17_desc = "Nearly invincible"
cheat17_code = "A2SA-AA8G"
cheat17_enable = false

cheat18_desc = "Invincible against fire, acid, water, bats"
cheat18_code = "BTZT-AA5A"
cheat18_enable = false

cheat19_desc = "Invincible against android dogs"
cheat19_code = "BVDA-2A92"
cheat19_enable = false

cheat20_desc = "Invincible against electricity"
cheat20_code = "AAXT-AABC"
cheat20_enable = false

cheat21_desc = "Invincible against some shots"
cheat21_code = "BTYA-AA3Y"
cheat21_enable = false

cheat22_desc = "Invincible against guard androids"
cheat22_code = "BTXT-AA9E"
cheat22_enable = false

cheat23_desc = "Invincible against Lurker"
cheat23_code = "EVKA-AA64+EVKA-AA2N"
cheat23_enable = false

cheat24_desc = "Invincible against tree darts"
cheat24_code = "BTYT-AA76"
cheat24_enable = false

cheat25_desc = "Some of your slashes and punches do 1/2x more damage than normal"
cheat25_code = "BJTT-AAG6"
cheat25_enable = false

cheat26_desc = "Some of your slashes and punches do 2x more damage than normal"
cheat26_code = "FATT-AAG6"
cheat26_enable = false

cheat27_desc = "Some of your slashes and punches do 5x more damage than normal"
cheat27_code = "NTTT-AAG6"
cheat27_enable = false

cheat28_desc = "Some of your slashes and punches do 10x more damage than normal"
cheat28_code = "3ATT-AAG6"
cheat28_enable = false

cheat29_desc = "Some of your kicks do 1/2x more damage than normal"
cheat29_code = "A2TT-AAG4"
cheat29_enable = false

cheat30_desc = "Some of your kicks do 2x more damage than normal"
cheat30_code = "DATT-AAG4"
cheat30_enable = false

cheat31_desc = "Some of your kicks do 5x more damage than normal"
cheat31_code = "HTTT-AAG4"
cheat31_enable = false

cheat32_desc = "Some of your kicks do 10x more damage than normal"
cheat32_code = "SATT-AAG4"
cheat32_enable = false

cheat33_desc = "Infinite Lives"
cheat33_code = "D6KA-AAHE"
cheat33_enable = false

cheat34_desc = "Invincibility"
cheat34_code = "SESA-BE0G"
cheat34_enable = false

cheat35_desc = "Infinite Health"
cheat35_code = "FFEE86:0099"
cheat35_enable = false

cheat36_desc = "Infinite Lives"
cheat36_code = "FFEE84:0009"
cheat36_enable = false

cheat37_desc = "Invincible"
cheat37_code = "FFF4A2:0016"
cheat37_enable = false

cheat38_desc = "Stage Select Unlocked"
cheat38_code = "AKXB-GR7T"
cheat38_enable = false

cheat39_desc = "Untouchable completely against all enemies, etc. the in game"
cheat39_code = "RYXT-A60G+RYYA-A6T0+RYXT-A6X2+RYYA-A6XE+RYXT-A6TY+RYYT-A6Y8+RYYT-A61R"
cheat39_enable = false

cheat40_desc = "Infinite Energy completely against all enemies, etc. the in game"
cheat40_code = "AJXT-AA9E+AJXT-AA6Y+AJYA-AA3Y+ATXT-AA3A+AKDA-2A92+AJZT-AA5A+AJYA-AA6C+AKKA-AA2N+AKKA-AA64+AJYT-AA76+AKKA-AA4Y+AKKA-AA7C+AKKA-AA46+AJYA-AA3Y+AJZA-AA2N"
cheat40_enable = false

cheat41_desc = "Enable  X-Tra Help"
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "Enable X-Tra Help"
cheat42_code = "AB4B-HAEE+BKXB-GA8W"
cheat42_enable = false