cheats = 56

cheat0_desc = "Infinite Energy"
cheat0_code = "9W2A-BGGG+HL2A-AAGJ+982A-AAGL+2R2A-BB0N"
cheat0_enable = false

cheat1_desc = "No Pinfalls"
cheat1_code = "CFRA-AMEL"
cheat1_enable = false

cheat2_desc = "Camera Scrolls &amp; Stays To The Right"
cheat2_code = "YLAA-AFSR"
cheat2_enable = false

cheat3_desc = "Earthquake"
cheat3_code = "ACAT-AESC"
cheat3_enable = false

cheat4_desc = "Earthquake &amp; Turbo Speed"
cheat4_code = "ACAT-ATSE"
cheat4_enable = false

cheat5_desc = "Slow To Fall Down &amp; To Get Up"
cheat5_code = "HJLT-A7AA"
cheat5_enable = false

cheat6_desc = "Slow Vertical Roll"
cheat6_code = "HJLT-A7AC"
cheat6_enable = false

cheat7_desc = "Slow When Hit or Stomped On Ground"
cheat7_code = "HJLT-A7AE"
cheat7_enable = false

cheat8_desc = "Slow Jump From Turnbuckle / Ref Counts Slowly"
cheat8_code = "HJLT-A7AG"
cheat8_enable = false

cheat9_desc = "Slow To Enter &amp; Exit The Ring At The Bottom"
cheat9_code = "HJLT-A7AN"
cheat9_enable = false

cheat10_desc = "Slow Punches"
cheat10_code = "HJLT-A7AR"
cheat10_enable = false

cheat11_desc = "Slow Kicks / Slow Recovery From Punches / Ref is Slow To Recover When Getting Up"
cheat11_code = "HJLT-A7AT"
cheat11_enable = false

cheat12_desc = "Slow Recovery When Hit With A Kick"
cheat12_code = "HJLT-A7AW"
cheat12_enable = false

cheat13_desc = "Slow Splash"
cheat13_code = "HJLT-A7AY"
cheat13_enable = false

cheat14_desc = "Slow Kneedrop"
cheat14_code = "HJLT-A7A0"
cheat14_enable = false

cheat15_desc = "Slow Dropkick"
cheat15_code = "HJLT-A7A2"
cheat15_enable = false

cheat16_desc = "Slow Clothesline"
cheat16_code = "HJLT-A7A4"
cheat16_enable = false

cheat17_desc = "Slow Grapple"
cheat17_code = "HJLT-A7A6"
cheat17_enable = false

cheat18_desc = "Slow Headbutt"
cheat18_code = "HJLT-A7BA"
cheat18_enable = false

cheat19_desc = "Slow suplex"
cheat19_code = "HJLT-A7BC"
cheat19_enable = false

cheat20_desc = "Slow Bodyslam"
cheat20_code = "HJLT-A7BE"
cheat20_enable = false

cheat21_desc = "Slow Irish Whip"
cheat21_code = "HJLT-A7BG"
cheat21_enable = false

cheat22_desc = "Slow Fling Over Rope / Slow Atomic Drop Over Rope"
cheat22_code = "HJLT-A7BJ"
cheat22_enable = false

cheat23_desc = "Slow Picking Opponent Up"
cheat23_code = "HJLT-A7BN"
cheat23_enable = false

cheat24_desc = "Slow Eye Gouges"
cheat24_code = "HJLT-A7BR"
cheat24_enable = false

cheat25_desc = "Slow Choking"
cheat25_code = "HJLT-A7BT"
cheat25_enable = false

cheat26_desc = "Slow Atomic Drops"
cheat26_code = "HJLT-A7BW"
cheat26_enable = false

cheat27_desc = "Slow Knee Back Breakers"
cheat27_code = "HJLT-A7BY"
cheat27_enable = false

cheat28_desc = "Slow Grapple Breaks"
cheat28_code = "HJLT-A7B0"
cheat28_enable = false

cheat29_desc = "Slow Pinfalls"
cheat29_code = "HJLT-A7B2"
cheat29_enable = false

cheat30_desc = "Slow Horizontal Rolls"
cheat30_code = "HJLT-A7B4"
cheat30_enable = false

cheat31_desc = "Slow Pinfall Kickouts"
cheat31_code = "HJLT-A7B6"
cheat31_enable = false

cheat32_desc = "Infinite Time Outside Ring P1"
cheat32_code = "FFCCA6:00A0"
cheat32_enable = false

cheat33_desc = "Infinite Time Outside Ring P2"
cheat33_code = "FFCCA8:00A0"
cheat33_enable = false

cheat34_desc = "P1 Grapple Bar Full"
cheat34_code = "FFD15E:0200"
cheat34_enable = false

cheat35_desc = "P2 Grapple Bar Empty"
cheat35_code = "FFD160:0000"
cheat35_enable = false

cheat36_desc = "Referee Stays Down"
cheat36_code = "FFD0DE:03FF"
cheat36_enable = false

cheat37_desc = "P2 Stays Down"
cheat37_code = "FFD0DC:03FF"
cheat37_enable = false

cheat38_desc = "Infinite Ring Out Time Both Players"
cheat38_code = "AK5T-AA7N"
cheat38_enable = false

cheat39_desc = "All Characters Stays Down"
cheat39_code = "AK5T-AA46"
cheat39_enable = false

cheat40_desc = "Full Grapple Bar Both Players"
cheat40_code = "HVVT-BANL+ABVT-AEEN"
cheat40_enable = false

cheat41_desc = "P2 Can't Decrease Your Grapple Bar"
cheat41_code = "AL2T-AA7L"
cheat41_enable = false

cheat42_desc = "Infinite Energy P1"
cheat42_code = "FFD0C2:003A"
cheat42_enable = false

cheat43_desc = "Infinite Energy P2"
cheat43_code = "FFD0C4:003A"
cheat43_enable = false

cheat44_desc = "Infinite Health - Player 1's partner(s)"
cheat44_code = ""
cheat44_enable = false

cheat45_desc = "Infinite Health - Player 2's partner(s)"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "No Energy P1"
cheat46_code = "FFD0C2:0000"
cheat46_enable = false

cheat47_desc = "No Energy P2"
cheat47_code = "FFD0C4:0000"
cheat47_enable = false

cheat48_desc = "No Health - Player 1's partner(s)"
cheat48_code = ""
cheat48_enable = false

cheat49_desc = "No Health - Player 2's partner(s)"
cheat49_code = ""
cheat49_enable = false

cheat50_desc = "Infinite Ringout Time P1 (Alternate)"
cheat50_code = "FFCC9E:0000"
cheat50_enable = false

cheat51_desc = "Infinite Ringout Time P2 (Alternate)"
cheat51_code = "FFCCA0:0000"
cheat51_enable = false

cheat52_desc = "P1 Can't Be Pinned"
cheat52_code = "FFCCA40000"
cheat52_enable = false

cheat53_desc = "P2 Can't Be Pinned"
cheat53_code = "FFCCA6:0000"
cheat53_enable = false

cheat54_desc = "P1 Always Pinned"
cheat54_code = "FFCCA4:003A"
cheat54_enable = false

cheat55_desc = "P2 Always Pinned"
cheat55_code = "FFCCA6:003A"
cheat55_enable = false
