cheats = 101

cheat0_desc = "Almost invincible"
cheat0_code = "AASB-8A20"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "AKRT-AA58"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "J6SB-8EY6"
cheat2_enable = false

cheat3_desc = "Start with 9 health after 1st life"
cheat3_code = "ABRT-AWEE"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "BKRA-AAE0"
cheat4_enable = false

cheat5_desc = "Start with 5 lives"
cheat5_code = "A3RA-AAE0"
cheat5_enable = false

cheat6_desc = "Regenerate all the way up to 9"
cheat6_code = "AB7B-WWDN"
cheat6_enable = false

cheat7_desc = "Regenerate up to 7"
cheat7_code = "AB7B-WRDN"
cheat7_enable = false

cheat8_desc = "Regenerate up to 5"
cheat8_code = "AB7B-WLDN"
cheat8_enable = false

cheat9_desc = "Regenerate twice as fast"
cheat9_code = "2K7B-WCDG"
cheat9_enable = false

cheat10_desc = "Regenerate four times as fast"
cheat10_code = "6F7B-WADG"
cheat10_enable = false

cheat11_desc = "Play as Magneto on any level"
cheat11_code = "RFMA-N60W"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "AJSB-8A68"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "9TMV-9CK4+ATMV-8AB6+CJMV-8138"
cheat13_enable = false

cheat14_desc = "Start With Full Health"
cheat14_code = "ABVA-AWEL"
cheat14_enable = false

cheat15_desc = "Allways Can Grab Health Powerups"
cheat15_code = "RF5B-C616"
cheat15_enable = false

cheat16_desc = "Nightcrawler's Power Charge Never Decreases"
cheat16_code = "AK7V-YA2C"
cheat16_enable = false

cheat17_desc = "Nightcrawler Has A Faster Teleport"
cheat17_code = "DAMV-8A4L"
cheat17_enable = false

cheat18_desc = "Nightcrawler Has Infinite Teleport"
cheat18_code = "AB4V-YAH2"
cheat18_enable = false

cheat19_desc = "Gambit and Cyclops Power Charge Never Decreases"
cheat19_code = "AJTV-8A7W"
cheat19_enable = false

cheat20_desc = "Gambit Allways Shoot Full Power"
cheat20_code = "997B-2730"
cheat20_enable = false

cheat21_desc = "Ciclops Allways Shoot Full Power"
cheat21_code = "960B-699G"
cheat21_enable = false

cheat22_desc = "Wolverine Jumps Higher"
cheat22_code = "C3WV-WAAC"
cheat22_enable = false

cheat23_desc = "Wolverine Special Doesn't Impulse Him (Standing)"
cheat23_code = "AB5B-WAHE+AB5B-WAHT"
cheat23_enable = false

cheat24_desc = "Wolverine Special Doesn't Impulse Him (Jumping Right)"
cheat24_code = "JV5B-WNAE"
cheat24_enable = false

cheat25_desc = "Wolverine Special Doesn't Impulse Him (Jumping Left)"
cheat25_code = "JV4V-WNH6"
cheat25_enable = false

cheat26_desc = "Enable Character Select"
cheat26_code = "RHDB-L6ZN"
cheat26_enable = false

cheat27_desc = "Enable Level Select"
cheat27_code = "RHDV-L6TA"
cheat27_enable = false

cheat28_desc = "Faster Magneto Special"
cheat28_code = "RH5V-L6XA"
cheat28_enable = false

cheat29_desc = "Stronger Attacks Against Enemies"
cheat29_code = "HT8V-D2BJ+CA8V-CABL"
cheat29_enable = false

cheat30_desc = "Stronger Attacks Against Phalanx Soldiers"
cheat30_code = "HTLB-F2F4+CALB-EAF6"
cheat30_enable = false

cheat31_desc = "Stronger Attacks Against First Avalon Boss"
cheat31_code = "HTDT-DYHW+CADT-CAHY"
cheat31_enable = false

cheat32_desc = "Stronger Attacks Against Exodus"
cheat32_code = "HXPT-FAAW+CDPT-EAAY"
cheat32_enable = false

cheat33_desc = "Stronger Attacks Against Bull"
cheat33_code = "HXGT-MAFG+CDGT-LAFJ"
cheat33_enable = false

cheat34_desc = "Stronger Attacks Against Apocalipsis"
cheat34_code = "HXGT-KAEW+CDGT-JAEY"
cheat34_enable = false

cheat35_desc = "Stronger Attacks Against Brainchild"
cheat35_code = "HWXA-1AHE+CCXA-0AHG"
cheat35_enable = false

cheat36_desc = "Stronger Attacks Against Clone Factory Boss Giant Scorpion And X-Men Clones"
cheat36_code = "HT4B-FABR+CA4B-EABT"
cheat36_enable = false

cheat37_desc = "Stronger Attacks Against Giant Bat"
cheat37_code = "HXXB-MAFA+CDXB-LAFC"
cheat37_enable = false

cheat38_desc = "Walk through Phalanx Magneto wall"
cheat38_code = "9WLT-XCL6+CWLT-WAC8+SLLT-XSXA"
cheat38_enable = false

cheat39_desc = "Disable Collision Detection"
cheat39_code = "ACEB-8A3G"
cheat39_enable = false

cheat40_desc = "Y Axys"
cheat40_code = "FFEAB6:00AD"
cheat40_enable = false

cheat41_desc = "Health"
cheat41_code = "FFEB10:0009"
cheat41_enable = false

cheat42_desc = "Nightcrawler's Power Charge Never Decreases"
cheat42_code = "FFEB46:0020"
cheat42_enable = false

cheat43_desc = "Nightcrawler Has A Faster Teleport"
cheat43_code = "FFEB14:0000"
cheat43_enable = false

cheat44_desc = "Nightcrawler Has Infinite Teleport"
cheat44_code = "FFEB38:0000"
cheat44_enable = false

cheat45_desc = "Gambit Allways Shoot Full Power"
cheat45_code = "FFEB3A:000B"
cheat45_enable = false

cheat46_desc = "Phalanx Magneto Allways Avalaible"
cheat46_code = "FFD77A:0014"
cheat46_enable = false

cheat47_desc = "Ciclops Allways Shoot Full Power"
cheat47_code = "FFEB3A:000A"
cheat47_enable = false

cheat48_desc = "Enable Level Select"
cheat48_code = "FFC5A2:00C0"
cheat48_enable = false

cheat49_desc = "Hit Anywhere"
cheat49_code = "ALSV-8A7E+AGMV-9A62"
cheat49_enable = false

cheat50_desc = "&quot;Developed For Use Only With NTSC Megadrive PAL And French Seam Mega Drive NTSC Genesis System&quot; Text"
cheat50_code = "XZCB-8BGE"
cheat50_enable = false

cheat51_desc = "Fast Characters"
cheat51_code = "AYMB-8ALY"
cheat51_enable = false

cheat52_desc = "Die With One Hit"
cheat52_code = "A0TB-8AA4"
cheat52_enable = false

cheat53_desc = "Don't Blink When Hit"
cheat53_code = "FTPB-84SE"
cheat53_enable = false

cheat54_desc = "Untouchable"
cheat54_code = "AASB-8C20"
cheat54_enable = false

cheat55_desc = "One Hit And You Are Untouchable"
cheat55_code = "ATNB-9A0G"
cheat55_enable = false

cheat56_desc = "All Characters Flash"
cheat56_code = "P2PB-82HC"
cheat56_enable = false

cheat57_desc = "Don't Flash When Hit"
cheat57_code = "A2PB-8AHR"
cheat57_enable = false

cheat58_desc = "Hyper Characters"
cheat58_code = "AAMB-8A2G"
cheat58_enable = false

cheat59_desc = "Running Hyper Speed"
cheat59_code = "2A3B-9APL"
cheat59_enable = false

cheat60_desc = "Infinite Health P1"
cheat60_code = "FFEB10:0009"
cheat60_enable = false

cheat61_desc = "Infinite Health P2"
cheat61_code = "FFEA20:0009"
cheat61_enable = false

cheat62_desc = "Infinite Lives (All Characters)"
cheat62_code = "FFC958:0009"
cheat62_enable = false

cheat63_desc = "Can Perform Mutant Powers At Any Time P1"
cheat63_code = "FFEA84:00DD"
cheat63_enable = false

cheat64_desc = "Can Perform Mutant Powers At Any Time P2"
cheat64_code = "FFFA9C:00DD"
cheat64_enable = false

cheat65_desc = "Hyper P1"
cheat65_code = "FFEAF2:0008"
cheat65_enable = false

cheat66_desc = "P1 Character Highlighter"
cheat66_code = "FFC478:0000"
cheat66_enable = false

cheat67_desc = "P2 Character Highlighter"
cheat67_code = "FFC4BA:0000"
cheat67_enable = false

cheat68_desc = "Level Modifier"
cheat68_code = "FFCC64:0000"
cheat68_enable = false

cheat69_desc = "Removes Some Collisions (Does Not Activate In-Game Cheat)"
cheat69_code = "FFEAD8:0063"
cheat69_enable = false

cheat70_desc = "Enemies Can't Touch P1"
cheat70_code = "FFEB12:001B"
cheat70_enable = false

cheat71_desc = "Moon Jump P1"
cheat71_code = "FFEAC0:009B+FFEB12:001B"
cheat71_enable = false

cheat72_desc = "Fast Running + Free Movement In Air P1"
cheat72_code = "FFEACA:0010+FFEB12:001B"
cheat72_enable = false

cheat73_desc = "Enemies Can't Touch P2"
cheat73_code = "FFEA22:001B"
cheat73_enable = false

cheat74_desc = "Moon Jump P2"
cheat74_code = "FFE9D0:009B+FFEA22:001B"
cheat74_enable = false

cheat75_desc = "Fast Running + Free Movement In Air P2"
cheat75_code = "FFE9DA:0010+FFEA22:001B"
cheat75_enable = false

cheat76_desc = "P1 Character Modifier (Advanced Version)"
cheat76_code = ""
cheat76_enable = false

cheat77_desc = "P2 Character Modifier (Advanced Version)"
cheat77_code = ""
cheat77_enable = false

cheat78_desc = "Walk Through Walls/Ceilings"
cheat78_code = "ACEB-8A2T+BCEB-8EAW"
cheat78_enable = false

cheat79_desc = "Nightcrawler's Power Charge Never Decreases"
cheat79_code = "AJTV-8A7W+AJTV-8A3Y"
cheat79_enable = false

cheat80_desc = "Freeze Time Escape"
cheat80_code = "FFC6FF:0009"
cheat80_enable = false

cheat81_desc = "Start at Sega screen (instead of immediately going into game play)"
cheat81_code = "RHGT-86ZR"
cheat81_enable = false

cheat82_desc = "1 hit kills most enemies (with B button)"
cheat82_code = "PT8V-CEZC"
cheat82_enable = false

cheat83_desc = "Invincibility (Disable Hit Detection)"
cheat83_code = "R0SV-86Y8+R0BB-C6YR+R08T-66T2+R0HB-C60L+R01B-G6XJ+R1CA-C6VL+R0TB-861N"
cheat83_enable = false

cheat84_desc = "Pause the game and press C + Down (together) for 99 lives"
cheat84_code = "ADDB-LA5N+NMDB-M75R"
cheat84_enable = false

cheat85_desc = "Invincibility lasts 5x longer (about 5 seconds) after getting hit "
cheat85_code = "3A7B-8AH8"
cheat85_enable = false

cheat86_desc = "Magneto can move Right when floating"
cheat86_code = "ADPV-2A3A+RDPV-2CBC"
cheat86_enable = false

cheat87_desc = "Magneto can move left or right in mid-air after pressing A mid-jump"
cheat87_code = "ADPV-2A3J+PDPV-2CBL"
cheat87_enable = false

cheat88_desc = "Invincibility (Disable Hit Detection)"
cheat88_code = ""
cheat88_enable = false

cheat89_desc = "Play Music When Game Paused"
cheat89_code = "AMFV-LA2Y"
cheat89_enable = false

cheat90_desc = "attack faster"
cheat90_code = ""
cheat90_enable = false

cheat91_desc = "hyper movement"
cheat91_code = ""
cheat91_enable = false

cheat92_desc = "faster movement"
cheat92_code = ""
cheat92_enable = false

cheat93_desc = "get hit and you will be untouchable"
cheat93_code = ""
cheat93_enable = false

cheat94_desc = "infinite health"
cheat94_code = ""
cheat94_enable = false

cheat95_desc = "untouchable"
cheat95_code = ""
cheat95_enable = false

cheat96_desc = "dont get stun when hit"
cheat96_code = ""
cheat96_enable = false

cheat97_desc = "Die with 1 hit"
cheat97_code = ""
cheat97_enable = false

cheat98_desc = "Less gravity "
cheat98_code = "ABHB-8ACG"
cheat98_enable = false

cheat99_desc = "Invincibility"
cheat99_code = "RENB-860C+JNNB-9WRE"
cheat99_enable = false

cheat100_desc = "Character Modifier"
cheat100_code = ""
cheat100_enable = false