cheats = 13

cheat0_desc = "Infinite Lives"
cheat0_code = "AJLA-AA4Y"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "AB6A-AR3N"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FFF494:0063"
cheat2_enable = false

cheat3_desc = "Invincible (Cannot Collect Items)"
cheat3_code = "FFDBDC:0023"
cheat3_enable = false

cheat4_desc = "Ground Missiles"
cheat4_code = "FFDBE0:0001"
cheat4_enable = false

cheat5_desc = "Fully Powered Gun"
cheat5_code = "FFDBDE:0004"
cheat5_enable = false

cheat6_desc = "Helper Ship"
cheat6_code = "FFDC0E:0018"
cheat6_enable = false

cheat7_desc = "Upgraded Gun"
cheat7_code = "FFDBDE:0001"
cheat7_enable = false

cheat8_desc = "Invulnerability Option Accessible (Options Menu)"
cheat8_code = "ATVT-AAAT"
cheat8_enable = false

cheat9_desc = "Programmer's Invulnerability Cheat Enabled"
cheat9_code = "PYSA-AMF6"
cheat9_enable = false

cheat10_desc = "Credit"
cheat10_code = "AJLA-AA5R"
cheat10_enable = false

cheat11_desc = "Credit"
cheat11_code = "FFF4D3:0003"
cheat11_enable = false

cheat12_desc = "Freeze Time Continue. See Note"
cheat12_code = "FFF593:0009"
cheat12_enable = false