cheats = 85

cheat0_desc = "ALL bosses die with one hit"
cheat0_code = "FFE28C:0000+FFE2A6:0000"
cheat0_enable = false

cheat1_desc = "Infinite Amulet Uses"
cheat1_code = "FFE2E6:0003"
cheat1_enable = false

cheat2_desc = "Short Sword"
cheat2_code = "FFE2B6:00C0"
cheat2_enable = false

cheat3_desc = "Steel Swd"
cheat3_code = "FFE2B6:00C0"
cheat3_enable = false

cheat4_desc = "Master code"
cheat4_code = "AACA-AA78"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "AM0T-AA5L+BD0T-AA42"
cheat5_enable = false

cheat6_desc = "Almost invincible"
cheat6_code = "BD0T-AA42"
cheat6_enable = false

cheat7_desc = "Start with 10 hit points"
cheat7_code = "HTVA-BAN2+BJVA-AAE4"
cheat7_enable = false

cheat8_desc = "Start with 40 hit points"
cheat8_code = "HTVA-BAN2+FAVA-AAE4"
cheat8_enable = false

cheat9_desc = "Start with 60 hit points"
cheat9_code = "HTVA-BAN2+HTVA-AAE4"
cheat9_enable = false

cheat10_desc = "Start with 80 hit points"
cheat10_code = "HTVA-BAN2+LAVA-AAE4"
cheat10_enable = false

cheat11_desc = "Start with 100 hit points"
cheat11_code = "HTVA-BAN2+NTVA-AAE4"
cheat11_enable = false

cheat12_desc = "Start with 250 hit points"
cheat12_code = "HTVA-BAN2+9JVA-AAE4"
cheat12_enable = false

cheat13_desc = "Start with 500 hit points"
cheat13_code = "HTVA-BAN2+8TVA-ACE4"
cheat13_enable = false

cheat14_desc = "Start with 750 hit points"
cheat14_code = "HTVA-BAN2+72VA-AEE4"
cheat14_enable = false

cheat15_desc = "Start with 999 hit points"
cheat15_code = "HTVA-BAN2+66VA-AGE4"
cheat15_enable = false

cheat16_desc = "Start with 9,999 hit points"
cheat16_code = "HTVA-BAN2+B6VA-ARN4"
cheat16_enable = false

cheat17_desc = "Makes all items cost nothing"
cheat17_code = "AWDA-AA5A"
cheat17_enable = false

cheat18_desc = "Make ring power recharge cost nothing"
cheat18_code = "B4AA-AA3E"
cheat18_enable = false

cheat19_desc = "Infinite ring power"
cheat19_code = "RFWT-A6XT"
cheat19_enable = false

cheat20_desc = "Recharge ring power to 50 instead of 255"
cheat20_code = "GLAA-AAB0+GK9T-AAFY"
cheat20_enable = false

cheat21_desc = "Recharge ring power to 100"
cheat21_code = "NWAA-AAB0+NV9T-AAFY"
cheat21_enable = false

cheat22_desc = "Recharge ring power to 500"
cheat22_code = "8WAA-ACB0+8V9T-ACFY"
cheat22_enable = false

cheat23_desc = "Recharge ring power to 750"
cheat23_code = "74AA-AEB0+739T-AEFY"
cheat23_enable = false

cheat24_desc = "Recharge ring power to 999"
cheat24_code = "68AA-AGB0+679T-AGFY"
cheat24_enable = false

cheat25_desc = "Start with 5,000 experience"
cheat25_code = "RETT-A606+9TTT-BCR8+VATT-BGHA"
cheat25_enable = false

cheat26_desc = "Start with 10,000 experience"
cheat26_code = "RETT-A606+9TTT-BCR8+CATT-ARSA"
cheat26_enable = false

cheat27_desc = "Start with 15,000 experience"
cheat27_code = "RETT-A606+9TTT-BCR8+XATT-BYSA"
cheat27_enable = false

cheat28_desc = "Start with 20,000 experience"
cheat28_code = "RETT-A606+9TTT-BCR8+EATT-A61A"
cheat28_enable = false

cheat29_desc = "Start with 25,000 experience"
cheat29_code = "RETT-A606+9TTT-BCR8+ZATT-AC9A"
cheat29_enable = false

cheat30_desc = "Start with 37,500 experience"
cheat30_code = "RETT-A606+9TTT-BCR8+STTT-BFHA"
cheat30_enable = false

cheat31_desc = "Start with 50,000 experience"
cheat31_code = "RETT-A606+9TTT-BCR8+LATT-AH1A"
cheat31_enable = false

cheat32_desc = "Start with 65,535 experience"
cheat32_code = "RETT-A606+9TTT-BCR8+96TT-B99A"
cheat32_enable = false

cheat33_desc = "Start with 0 gold"
cheat33_code = "AATT-AAHR"
cheat33_enable = false

cheat34_desc = "Start with 100 gold"
cheat34_code = "NTTT-AAHR"
cheat34_enable = false

cheat35_desc = "Start with 300 gold"
cheat35_code = "FTTT-ACHR"
cheat35_enable = false

cheat36_desc = "Start with 500 gold"
cheat36_code = "8TTT-ACHR"
cheat36_enable = false

cheat37_desc = "Start with 700 gold"
cheat37_code = "1TTT-AEHR"
cheat37_enable = false

cheat38_desc = "Start with 900 gold"
cheat38_code = "TTTT-AGHR"
cheat38_enable = false

cheat39_desc = "Start with 5,000 gold"
cheat39_code = "VATT-BGHR"
cheat39_enable = false

cheat40_desc = "Start with 10,000 gold"
cheat40_code = "CATT-ARSR"
cheat40_enable = false

cheat41_desc = "Start with 20,000 gold"
cheat41_code = "EATT-A61R"
cheat41_enable = false

cheat42_desc = "Start with 30,000 gold"
cheat42_code = "GATT-BL9R"
cheat42_enable = false

cheat43_desc = "Start with 40,000 gold"
cheat43_code = "JATT-B3HR"
cheat43_enable = false

cheat44_desc = "Start with 50,000 gold"
cheat44_code = "LATT-AH1R"
cheat44_enable = false

cheat45_desc = "Start with 65,535 gold"
cheat45_code = "96TT-B99R"
cheat45_enable = false

cheat46_desc = "Make enemies harder to defeat"
cheat46_code = "AH0A-BA3A+RH0A-A6VC"
cheat46_enable = false

cheat47_desc = "Make enemies easier to defeat"
cheat47_code = "KD0A-AH3A"
cheat47_enable = false

cheat48_desc = "Make enemies very easy to defeat"
cheat48_code = "KD0A-AS3A"
cheat48_enable = false

cheat49_desc = "Make enemies extremely easy to defeat"
cheat49_code = "KD0A-AD3A"
cheat49_enable = false

cheat50_desc = "Max &amp; infinite gold"
cheat50_code = "FFE2AA:00FF"
cheat50_enable = false

cheat51_desc = "Infinite Energy"
cheat51_code = "FFE296:03E7"
cheat51_enable = false

cheat52_desc = "65,000 Experience"
cheat52_code = "FFE29C:00FF"
cheat52_enable = false

cheat53_desc = "Max HP"
cheat53_code = "FFE298:03E7"
cheat53_enable = false

cheat54_desc = "Max Strength"
cheat54_code = "FFE29E:03E7"
cheat54_enable = false

cheat55_desc = "Max Defense"
cheat55_code = "FFE2A0:03E7"
cheat55_enable = false

cheat56_desc = "All Bosses Die With 1 Hit (No Health)"
cheat56_code = "FFE28C:0000+FFE2A6:0000+FFE320:0000"
cheat56_enable = false

cheat57_desc = "Infinite Energy"
cheat57_code = "BD0T-AA42"
cheat57_enable = false

cheat58_desc = "Invincibility"
cheat58_code = "R10T-A6TL"
cheat58_enable = false

cheat59_desc = "Infinite Item"
cheat59_code = "AJHT-AA2G+AJHT-AA44+AJHA-AA9C"
cheat59_enable = false

cheat60_desc = "Infinite Ring Power"
cheat60_code = "AKWT-AA5Y"
cheat60_enable = false

cheat61_desc = "Infinite Gold"
cheat61_code = "ALAA-AA3W+ALDA-AA5C"
cheat61_enable = false

cheat62_desc = "Master code (improved)"
cheat62_code = "C2CA-AA7R"
cheat62_enable = false

cheat63_desc = "Get 6 uses from the Mirror (instead of 3)"
cheat63_code = "A4BA-AAGY"
cheat63_enable = false

cheat64_desc = "Get 6 uses from the Amulet (instead of 3)"
cheat64_code = "A4BT-AACE"
cheat64_enable = false

cheat65_desc = "Get 6 uses from the Brosha Serum (instead of 3)"
cheat65_code = "A4BA-AACN"
cheat65_enable = false

cheat66_desc = "Mirror costs $250 (instead of $500)"
cheat66_code = "9LBA-AAG6"
cheat66_enable = false

cheat67_desc = "Herb costs $50 (instead of $100)"
cheat67_code = "GLAT-AAGN"
cheat67_enable = false

cheat68_desc = "Amulet costs $500 (instead of $1000)"
cheat68_code = "8WBT-ACCN"
cheat68_enable = false

cheat69_desc = "Necklace costs $25,000 (instead of $50,000)"
cheat69_code = "ZCBT-AC72"
cheat69_enable = false

cheat70_desc = "Short Sword costs $200 (instead of $400)"
cheat70_code = "3B7A-AADA"
cheat70_enable = false

cheat71_desc = "Broad Sword costs $4000 (instead of $8000)"
cheat71_code = "WB7A-ACGL"
cheat71_enable = false

cheat72_desc = "Start a new game with the Short Sword and Long Sword"
cheat72_code = "TAVA-ABHL"
cheat72_enable = false

cheat73_desc = "Start a new game with the Broad Sword and the Banded Slayer"
cheat73_code = "TAVA-ABHN"
cheat73_enable = false

cheat74_desc = "Start a new game with the Flame Sword and the Leather Armor"
cheat74_code = "TAVA-ABHR"
cheat74_enable = false

cheat75_desc = "NOTE: You can combine as many of these codes as you want"
cheat75_code = ""
cheat75_enable = false

cheat76_desc = "Start a new game with the Chain Mail and Plate Mail"
cheat76_code = "TAVA-ABHT"
cheat76_enable = false

cheat77_desc = "Start a new game with the Banded Armor and Battle Armor"
cheat77_code = "TAVA-ABHW"
cheat77_enable = false

cheat78_desc = "Start a new game with the Large Shield and Banded Shield"
cheat78_code = "TAVA-ABH0"
cheat78_enable = false

cheat79_desc = "Start a new game with the the Battle Shield and Power Ring"
cheat79_code = "TAVA-ABH2"
cheat79_enable = false

cheat80_desc = "Start a new game with the Shield Ring and Time Ring"
cheat80_code = "TAVA-ABH4"
cheat80_enable = false

cheat81_desc = "Start a new game with the Heal Ring and Protect Ring"
cheat81_code = "TAVA-ABH6"
cheat81_enable = false

cheat82_desc = "Start a new game with everything"
cheat82_code = "ETVA-ACC6+4EVA-BADA"
cheat82_enable = false

cheat83_desc = "Start a new game with all weapons, armor, shields, rings, and equipable items"
cheat83_code = "ETVA-ACC6+4EVA-BADA+C6VA-BA48"
cheat83_enable = false

cheat84_desc = "The Mirror freezes enemies for twice as long"
cheat84_code = "0AHT-AJAC"
cheat84_enable = false