cheats = 39

cheat0_desc = "Infinite Double Jump P1"
cheat0_code = "FF8486:0000"
cheat0_enable = false

cheat1_desc = "Infinite Special Time [Toguro Ani]"
cheat1_code = "FF8448:0001"
cheat1_enable = false

cheat2_desc = "Special Skill Always Full Loaded P1 [Example: Reigun]"
cheat2_code = "FF847C:00FF"
cheat2_enable = false

cheat3_desc = "No Special P4"
cheat3_code = "FF90B8:0000"
cheat3_enable = false

cheat4_desc = "Infinite Special P4"
cheat4_code = "FF90B8:00DF"
cheat4_enable = false

cheat5_desc = "Infinite Health P4"
cheat5_code = "FF9078:00DF"
cheat5_enable = false

cheat6_desc = "Infinite Special P3"
cheat6_code = "FF8CB8:00DF"
cheat6_enable = false

cheat7_desc = "No Special P3"
cheat7_code = "FF8CB8:0000"
cheat7_enable = false

cheat8_desc = "Infinite Health P3"
cheat8_code = "FF8C78:00DF"
cheat8_enable = false

cheat9_desc = "No Special P2"
cheat9_code = "FF88B8:0000"
cheat9_enable = false

cheat10_desc = "Infinite Special P1"
cheat10_code = "FF84B8:00DF"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "9TWT-BCCN+96WT-AACR+SEWT-AKCT"
cheat11_enable = false

cheat12_desc = "Infinite Health P1"
cheat12_code = "FF8479:00DF"
cheat12_enable = false

cheat13_desc = "No Special P1"
cheat13_code = "FF84B9:0000"
cheat13_enable = false

cheat14_desc = "Infinite Health P2"
cheat14_code = "FF8879:00DF"
cheat14_enable = false

cheat15_desc = "Infinite Double Jump P2"
cheat15_code = "FF8887:0000"
cheat15_enable = false

cheat16_desc = "Infinite Special P2"
cheat16_code = "FF88B9:00DF"
cheat16_enable = false

cheat17_desc = "Infinite Double Jump P3"
cheat17_code = "FF8C87:0000"
cheat17_enable = false

cheat18_desc = "Infinite Double Jump P4"
cheat18_code = "FF9087:0000"
cheat18_enable = false

cheat19_desc = "Infinite Double Jump P1"
cheat19_code = "FF8487:0000"
cheat19_enable = false

cheat20_desc = "Infinite Special P1"
cheat20_code = "FF84B9:00DF"
cheat20_enable = false

cheat21_desc = "No Special P2"
cheat21_code = "FF88B9:0000"
cheat21_enable = false

cheat22_desc = "Infinite Health P3"
cheat22_code = "FF8C79:00DF"
cheat22_enable = false

cheat23_desc = "Infinite Special P3"
cheat23_code = "FF8CB9:00DF"
cheat23_enable = false

cheat24_desc = "No Special P3"
cheat24_code = "FF8CB9:0000"
cheat24_enable = false

cheat25_desc = "Infinite Health P4"
cheat25_code = "FF9079:00DF"
cheat25_enable = false

cheat26_desc = "Infinite Special P4"
cheat26_code = "FF90B9:00DF"
cheat26_enable = false

cheat27_desc = "No Special P4"
cheat27_code = "FF90B9:0000"
cheat27_enable = false

cheat28_desc = "Special Skill Always Full Loaded P1"
cheat28_code = "FF847D:00FF"
cheat28_enable = false

cheat29_desc = "Player 1 Character Modifier"
cheat29_code = "FFA110:0000"
cheat29_enable = false

cheat30_desc = "Player 2 Character Modifier"
cheat30_code = "FFA111:0000"
cheat30_enable = false

cheat31_desc = "Player 1 Costume Color Modifier"
cheat31_code = "FFA108:0000"
cheat31_enable = false

cheat32_desc = "Player 2 Costume Color Modifier"
cheat32_code = "FFA10A:0000"
cheat32_enable = false

cheat33_desc = "Stage Select Modifier"
cheat33_code = "FFA060:0000"
cheat33_enable = false

cheat34_desc = "Infinite Energy P1"
cheat34_code = "FF8478:00FF"
cheat34_enable = false

cheat35_desc = "Infinite Energy P2"
cheat35_code = "FF9078:00FF"
cheat35_enable = false

cheat36_desc = "Master code. See note."
cheat36_code = "BVBT-AA3A"
cheat36_enable = false

cheat37_desc = "Master code (alternate). See note."
cheat37_code = "BVBT-AA3A+AA7T-AAHY+127T-B8S0"
cheat37_enable = false

cheat38_desc = "Regional Lockout Bypass"
cheat38_code = "AA9T-AA8Y"
cheat38_enable = false