cheats = 23

cheat0_desc = "Start with 10 strokes"
cheat0_code = "BB0A-AAC0"
cheat0_enable = false

cheat1_desc = "Start with 20 strokes"
cheat1_code = "CK0A-AAC0"
cheat1_enable = false

cheat2_desc = "Start with 30 strokes"
cheat2_code = "DV0A-AAC0"
cheat2_enable = false

cheat3_desc = "Start with 50 strokes"
cheat3_code = "GB0A-AAC0"
cheat3_enable = false

cheat4_desc = "Start with 100 strokes"
cheat4_code = "NK0A-AAC0"
cheat4_enable = false

cheat5_desc = "Change hole 1 to par 6"
cheat5_code = "AC2T-ANCG"
cheat5_enable = false

cheat6_desc = "Change hole 2 to par 7"
cheat6_code = "AC2T-ARCT"
cheat6_enable = false

cheat7_desc = "Change hole 3 to par 6"
cheat7_code = "AC2T-ANCA"
cheat7_enable = false

cheat8_desc = "Change hole 4 to par 7"
cheat8_code = "AC2T-ARCW"
cheat8_enable = false

cheat9_desc = "Change hole 5 to par 7"
cheat9_code = "AC2T-ARCJ"
cheat9_enable = false

cheat10_desc = "Change hole 6 to par 7"
cheat10_code = "AC2T-ARCC"
cheat10_enable = false

cheat11_desc = "Change hole 7 to par 7"
cheat11_code = "AC2T-ARCR"
cheat11_enable = false

cheat12_desc = "Change hole 8 to par 10"
cheat12_code = "AC2T-AYCE"
cheat12_enable = false

cheat13_desc = "Change hole 9 to par 11"
cheat13_code = "AC2T-A0CN"
cheat13_enable = false

cheat14_desc = "Start on hole 2"
cheat14_code = "BC1T-ATEJ"
cheat14_enable = false

cheat15_desc = "Start on hole 3"
cheat15_code = "BC1T-AAEJ"
cheat15_enable = false

cheat16_desc = "Start on hole 4"
cheat16_code = "BC1T-AWEJ"
cheat16_enable = false

cheat17_desc = "Start on hole 5"
cheat17_code = "BC1T-AJEJ"
cheat17_enable = false

cheat18_desc = "Start on hole 6"
cheat18_code = "BC1T-ACEJ"
cheat18_enable = false

cheat19_desc = "Start on hole 7"
cheat19_code = "BC1T-AREJ"
cheat19_enable = false

cheat20_desc = "Start on hole 8"
cheat20_code = "BC1T-AEEJ"
cheat20_enable = false

cheat21_desc = "Start on hole 9"
cheat21_code = "BC1T-ANEJ"
cheat21_enable = false

cheat22_desc = "15 Balls Or Infinite Balls On Reset"
cheat22_code = "FFE9A2:000F"
cheat22_enable = false