cheats = 9

cheat0_desc = "Master Code"
cheat0_code = "R19T-8618"
cheat0_enable = false

cheat1_desc = "Regional Lockout Bypass"
cheat1_code = "EAAT-BL1T"
cheat1_enable = false

cheat2_desc = "Regional Lockout Bypass"
cheat2_code = "EAAT-AY1T"
cheat2_enable = false

cheat3_desc = "Untouchable"
cheat3_code = "RZAA-E6XY"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "AKAA-EA60"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "AKRT-CA7W"
cheat5_enable = false

cheat6_desc = "Freeze Time"
cheat6_code = "ATCA-CA8A"
cheat6_enable = false

cheat7_desc = "Master Code"
cheat7_code = "RH9T-860T"
cheat7_enable = false

cheat8_desc = "Enabled World and Level Select in Pause. See Note"
cheat8_code = "AK0A-CA3J"
cheat8_enable = false