cheats = 4

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 25776 0 0"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "Z 8 26776 0 0"
cheat1_enable = false

cheat2_desc = "Lives (0-255)"
cheat2_code = "Z 8 27334 256 0"
cheat2_enable = false

cheat3_desc = "Kempston support"
cheat3_code = "M 8 29234 31 0\nM 8 29240 0 0\nM 8 29241 0 0\nM 8 29246 96 0\nM 8 29247 32 0\nM 8 29256 88 0\nM 8 29257 32 0\nM 8 29268 72 0\nM 8 29269 32 0\nM 8 29280 64 0\nZ 8 29281 32 0"
cheat3_enable = false