cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 33702 0 0"
cheat0_enable = false

cheat1_desc = "For infinite lives"
cheat1_code = "Z 8 33787 0 0"
cheat1_enable = false

cheat2_desc = "Enable PBRAIN cheat mode"
cheat2_code = "Z 8 38377 1 0"
cheat2_enable = false

cheat3_desc = "Invisible ball"
cheat3_code = "Z 8 36699 1 0"
cheat3_enable = false

cheat4_desc = "The ball stars ever in the same trajectory although moving the racket"
cheat4_code = "Z 8 36697 1 0"
cheat4_enable = false

cheat5_desc = "The ball starts when is finished the little tune"
cheat5_code = "Z 8 36815 0 0"
cheat5_enable = false

cheat6_desc = "No alien lifeforms - (Original release)"
cheat6_code = "Z 8 34524 0 0"
cheat6_enable = false

cheat7_desc = "No alien lifeforms - (Hit Squad re-release)"
cheat7_code = "Z 8 34618 0 0"
cheat7_enable = false

cheat8_desc = "One hit to destroy level 33 boss - (Original release)"
cheat8_code = "Z 8 38917 1 0"
cheat8_enable = false

cheat9_desc = "One hit to destroy level 33 boss - (Hit Squad re-release)"
cheat9_code = "Z 8 38893 1 0"
cheat9_enable = false