cheats = 7

cheat0_desc = "[Pt1]Infinite Lives"
cheat0_code = "Z 8 52117 182 0"
cheat0_enable = false

cheat1_desc = "[Pt2]Infinite Lives"
cheat1_code = "Z 8 52126 182 0"
cheat1_enable = false

cheat2_desc = "[Pt3]Infinite Lives"
cheat2_code = "Z 8 51572 182 0"
cheat2_enable = false

cheat3_desc = "[Pt1]Immunity"
cheat3_code = "Z 8 51681 0 0"
cheat3_enable = false

cheat4_desc = "[Pt2]Immunity"
cheat4_code = "Z 8 51696 0 0"
cheat4_enable = false

cheat5_desc = "[Pt3]Immunity"
cheat5_code = "Z 8 51116 0 0"
cheat5_enable = false

cheat6_desc = "[Pt3]Code Killer 95"
cheat6_code = "M 8 53980 24 0\nZ 8 54078 100 0"
cheat6_enable = false