cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 30697 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "M 8 60278 195 0\nM 8 60893 195 0\nM 8 60467 195 0\nM 8 60705 195 0\nZ 8 59337 195 0"
cheat1_enable = false

cheat2_desc = "One shot one hit"
cheat2_code = "M 8 60423 1 0\nZ 8 59450 1 0"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "Z 8 30729 0 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 59941 195 0\nM 8 60556 195 0\nM 8 60130 195 0\nM 8 60368 195 0\nZ 8 59003 195 0"
cheat4_enable = false

cheat5_desc = "One shot one hit"
cheat5_code = "M 8 60086 1 0\nZ 8 59116 1 0"
cheat5_enable = false