cheats = 12

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 32990 0 0"
cheat0_enable = false

cheat1_desc = "No Weight Limit"
cheat1_code = "M 8 35717 0 0\nZ 8 35718 0 0"
cheat1_enable = false

cheat2_desc = "Always Fast"
cheat2_code = "M 8 36451 62 0\nM 8 36452 100 0\nZ 8 36453 0 0"
cheat2_enable = false

cheat3_desc = "Lives"
cheat3_code = "Z 8 32815 256 0"
cheat3_enable = false

cheat4_desc = "No SAM missile"
cheat4_code = "Z 8 45213 175 0"
cheat4_enable = false

cheat5_desc = "Immune to SAM missile"
cheat5_code = "Z 8 45346 175 0"
cheat5_enable = false

cheat6_desc = "No ground collision"
cheat6_code = "Z 8 37686 0 0"
cheat6_enable = false

cheat7_desc = "Immune to plane collision"
cheat7_code = "Z 8 37560 24 0"
cheat7_enable = false

cheat8_desc = "Immunity to enemy fire"
cheat8_code = "Z 8 40768 24 0"
cheat8_enable = false

cheat9_desc = "Infinite maverick missile"
cheat9_code = "Z 8 42071 0 0"
cheat9_enable = false

cheat10_desc = "Infinite fuel"
cheat10_code = "Z 8 36834 0 0"
cheat10_enable = false

cheat11_desc = "Invincible except SAM missile"
cheat11_code = "M 8 37474 62 0\nM 8 37475 50 0\nM 8 37476 40 0\nM 8 37477 255 0\nM 8 37478 50 0\nM 8 37479 41 0\nM 8 37480 255 0\nM 8 37481 50 0\nM 8 37482 42 0\nM 8 37483 255 0\nM 8 37484 50 0\nM 8 37485 43 0\nM 8 37486 255 0\nM 8 37487 62 0\nM 8 37488 20 0\nM 8 37489 50 0\nM 8 37490 33 0\nM 8 37491 255 0\nM 8 37492 50 0\nM 8 37493 56 0\nM 8 37494 255 0\nM 8 37495 0 0\nM 8 37496 0 0\nM 8 37497 0 0\nM 8 37498 0 0\nM 8 37499 0 0\nM 8 37500 0 0\nM 8 37501 0 0\nM 8 37502 0 0\nM 8 37503 0 0\nZ 8 37504 0 0"
cheat11_enable = false