cheats = 21

cheat0_desc = "[es]Infinite Lives"
cheat0_code = "Z 8 56749 0 0"
cheat0_enable = false

cheat1_desc = "[es]Infinite Ammo"
cheat1_code = "Z 8 49732 0 0"
cheat1_enable = false

cheat2_desc = "[en]Infinite Lives"
cheat2_code = "Z 8 56734 0 0"
cheat2_enable = false

cheat3_desc = "[en]Infinite Ammo"
cheat3_code = "Z 8 49685 0 0"
cheat3_enable = false

cheat4_desc = "[es]Infinite Time"
cheat4_code = "Z 8 49323 0 0"
cheat4_enable = false

cheat5_desc = "[es]Immunity"
cheat5_code = "Z 8 56720 201 0"
cheat5_enable = false

cheat6_desc = "[en]Infinite Time (alt)"
cheat6_code = "Z 8 49294 0 0"
cheat6_enable = false

cheat7_desc = "[en]Immunity (alt)"
cheat7_code = "Z 8 56705 201 0"
cheat7_enable = false

cheat8_desc = "[es]Number of bombs (0-255)"
cheat8_code = "Z 8 59449 256 0"
cheat8_enable = false

cheat9_desc = "[es]Number of lives (0-255)"
cheat9_code = "Z 8 59489 256 0"
cheat9_enable = false

cheat10_desc = "[es]Prisoner rescued(1=yes, 0=no)"
cheat10_code = "Z 8 59445 256 0"
cheat10_enable = false

cheat11_desc = "[es]Treasure found(1=yes,0=no) - green key appears"
cheat11_code = "Z 8 59517 256 0"
cheat11_enable = false

cheat12_desc = "[es]Princess rescued(1=yes,0=no) - purple key appears"
cheat12_code = "Z 8 59525 256 0"
cheat12_enable = false

cheat13_desc = "[es]Time=9999"
cheat13_code = "M 8 59481 15 0\nZ 8 59482 39 0"
cheat13_enable = false

cheat14_desc = "[en]Number of bombs (0-255)"
cheat14_code = "Z 8 59432 256 0"
cheat14_enable = false

cheat15_desc = "[en]Number of lives (0-255)"
cheat15_code = "Z 8 59472 256 0"
cheat15_enable = false

cheat16_desc = "[en]Prisoner rescued(1=yes, 0=no)"
cheat16_code = "Z 8 59428 256 0"
cheat16_enable = false

cheat17_desc = "[en]Treasure found(1=yes, 0=no) - green key appears"
cheat17_code = "Z 8 59500 256 0"
cheat17_enable = false

cheat18_desc = "[en]Princess rescued(1=yes, 0=no) - purple key appears"
cheat18_code = "Z 8 59508 256 0"
cheat18_enable = false

cheat19_desc = "[en]Time=9999"
cheat19_code = "M 8 59464 15 0\nZ 8 59465 39 0"
cheat19_enable = false

cheat20_desc = "[es]Infinite time"
cheat20_code = "Z 8 49318 0 0"
cheat20_enable = false