cheats = 9

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 31090 0 0"
cheat0_enable = false

cheat1_desc = "Enemies that move vertically"
cheat1_code = "Z 8 58994 0 0"
cheat1_enable = false

cheat2_desc = "Enemies that move horizontally"
cheat2_code = "Z 8 59351 0 0"
cheat2_enable = false

cheat3_desc = "Meteorites"
cheat3_code = "Z 8 60471 0 0"
cheat3_enable = false

cheat4_desc = "Fall from a high altitude"
cheat4_code = "Z 8 31082 0 0"
cheat4_enable = false

cheat5_desc = "Fires and spines (Not recommended! You can get stuck!)"
cheat5_code = "Z 8 58420 0 0"
cheat5_enable = false

cheat6_desc = "Flying demons and ships"
cheat6_code = "Z 8 59663 0 0"
cheat6_enable = false

cheat7_desc = "Meteorites"
cheat7_code = "Z 8 60459 0 0"
cheat7_enable = false

cheat8_desc = "Killing walls"
cheat8_code = "Z 8 58012 0 0"
cheat8_enable = false