cheats = 7

cheat0_desc = "Infinite lives"
cheat0_code = "M 8 32417 58 0\nZ 8 32610 58 0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "Z 8 41566 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "M 8 33357 0 0\nM 8 41613 0 0\nZ 8 49159 0 0"
cheat2_enable = false

cheat3_desc = "Weapon 1-5"
cheat3_code = "Z 8 65475 256 0"
cheat3_enable = false

cheat4_desc = "4in a row for all"
cheat4_code = "M 8 35230 191 0\nM 8 35231 0 0\nM 8 35317 191 0\nM 8 35318 0 0\nM 8 35404 191 0\nZ 8 35405 0 0"
cheat4_enable = false

cheat5_desc = "Infinite Lives (Light gun)"
cheat5_code = "Z 8 41542 0 0"
cheat5_enable = false

cheat6_desc = "Infinite Energy (Light gun)"
cheat6_code = "M 8 33324 0 0\nM 8 41586 0 0\nZ 8 49159 0 0"
cheat6_enable = false