cheats = 13

cheat0_desc = "Pick up Blue Crystals"
cheat0_code = "Z 8 53236 256 0"
cheat0_enable = false

cheat1_desc = "Pick up Purple Crystals"
cheat1_code = "Z 8 53238 256 0"
cheat1_enable = false

cheat2_desc = "Pick up Green Crystals"
cheat2_code = "Z 8 53239 256 0"
cheat2_enable = false

cheat3_desc = "Pick up Cyan Crystals"
cheat3_code = "Z 8 53240 256 0"
cheat3_enable = false

cheat4_desc = "Pick up Yellow Crystals"
cheat4_code = "Z 8 53241 256 0"
cheat4_enable = false

cheat5_desc = "Pick up White Crystals"
cheat5_code = "Z 8 53242 256 0"
cheat5_enable = false

cheat6_desc = "Blue Crystals"
cheat6_code = "Z 8 53291 256 0"
cheat6_enable = false

cheat7_desc = "Purple Crystals"
cheat7_code = "Z 8 53293 256 0"
cheat7_enable = false

cheat8_desc = "Green Crystals"
cheat8_code = "Z 8 53294 256 0"
cheat8_enable = false

cheat9_desc = "Cyan Crystals"
cheat9_code = "Z 8 53295 256 0"
cheat9_enable = false

cheat10_desc = "Yellow Crystals"
cheat10_code = "Z 8 53296 256 0"
cheat10_enable = false

cheat11_desc = "White Crystals"
cheat11_code = "Z 8 53297 256 0"
cheat11_enable = false

cheat12_desc = "[en]Infinite Time"
cheat12_code = "Z 8 40219 0 0"
cheat12_enable = false