cheats = 12

cheat0_desc = "[128K]Infinite Lives"
cheat0_code = "Z 8 34690 0 0"
cheat0_enable = false

cheat1_desc = "[128K]Infinite Time"
cheat1_code = "Z 8 49298 201 0"
cheat1_enable = false

cheat2_desc = "[128K]Lives"
cheat2_code = "Z 8 34741 256 0"
cheat2_enable = false

cheat3_desc = "[48K]Infinite Lives"
cheat3_code = "M 8 34248 0 0\nZ 8 34275 0 0"
cheat3_enable = false

cheat4_desc = "[48K]Infinite Time"
cheat4_code = "Z 8 34199 0 0"
cheat4_enable = false

cheat5_desc = "[48K]Immune To Enemies"
cheat5_code = "Z 8 48969 201 0"
cheat5_enable = false

cheat6_desc = "[48K]Infinite Lives (alt)"
cheat6_code = "M 8 34659 0 0\nZ 8 34690 0 0"
cheat6_enable = false

cheat7_desc = "[48K]Infinite Time (alt)"
cheat7_code = "Z 8 34610 0 0"
cheat7_enable = false

cheat8_desc = "[48K]Immune To Enemies (alt)"
cheat8_code = "Z 8 49624 201 0"
cheat8_enable = false

cheat9_desc = "[128K]Infinite Time (No Freezing)"
cheat9_code = "M 8 34610 116 0\nZ 8 34612 0 0"
cheat9_enable = false

cheat10_desc = "[48K]Infinite Time (No Freezing)"
cheat10_code = "Z 8 34201 248 0"
cheat10_enable = false

cheat11_desc = "[128K]Infinite Time (No Freezing) (alt)"
cheat11_code = "Z 8 34612 248 0"
cheat11_enable = false