cheats = 12

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 58294 0 0"
cheat0_enable = false

cheat1_desc = "Access Hidden Game"
cheat1_code = "M 8 52796 32 0\nZ 8 52798 58 0"
cheat1_enable = false

cheat2_desc = "Infinite Oxygen (Hidden Game)"
cheat2_code = "Z 8 54045 0 0"
cheat2_enable = false

cheat3_desc = "Fish To Be Caught (Hidden Game)"
cheat3_code = "Z 8 52824 256 0"
cheat3_enable = false

cheat4_desc = "Fish Caught (Hidden Game)"
cheat4_code = "Z 8 53037 256 0"
cheat4_enable = false

cheat5_desc = "Always Complete Hidden Game"
cheat5_code = "Z 8 52824 195 0"
cheat5_enable = false

cheat6_desc = "Don't Throw Back To Start"
cheat6_code = "Z 8 58304 206 0"
cheat6_enable = false

cheat7_desc = "Immune To Pirates"
cheat7_code = "Z 8 61635 24 0"
cheat7_enable = false

cheat8_desc = "Immune To Birds & Rats"
cheat8_code = "Z 8 58104 201 0"
cheat8_enable = false

cheat9_desc = "Bombs Don't Explode"
cheat9_code = "Z 8 58317 201 0"
cheat9_enable = false

cheat10_desc = "Walk through all doors"
cheat10_code = "M 8 60576 0 0\nZ 8 60577 0 0"
cheat10_enable = false

cheat11_desc = "No pirates"
cheat11_code = "M 8 61441 201 0\nZ 8 58294 4 0"
cheat11_enable = false