cheats = 12

cheat0_desc = "Infinite Lives (Original)"
cheat0_code = "Z 8 31008 182 0"
cheat0_enable = false

cheat1_desc = "Infinite Time (Original)"
cheat1_code = "Z 8 26011 33 0"
cheat1_enable = false

cheat2_desc = "Infinite Lives (Prism)"
cheat2_code = "Z 8 31018 182 0"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "Z 8 26021 33 0"
cheat3_enable = false

cheat4_desc = "Immune To Boulders (Prism)"
cheat4_code = "Z 8 26927 195 0"
cheat4_enable = false

cheat5_desc = "Boulders Don't Fall Down (Prism)"
cheat5_code = "Z 8 26842 195 0"
cheat5_enable = false

cheat6_desc = "Boulders Don't Roll Down (Prism)"
cheat6_code = "Z 8 26827 201 0"
cheat6_enable = false

cheat7_desc = "Immune To Diamonds (Prism)"
cheat7_code = "Z 8 25475 195 0"
cheat7_enable = false

cheat8_desc = "Diamonds Don't Fall Down (Prism)"
cheat8_code = "Z 8 25607 195 0"
cheat8_enable = false

cheat9_desc = "Diamonds Don't Roll Down (Prism)"
cheat9_code = "Z 8 25592 201 0"
cheat9_enable = false

cheat10_desc = "Immune To Nasties (Prism)"
cheat10_code = "Z 8 25212 195 0"
cheat10_enable = false

cheat11_desc = "Immune To Diamond Nasties (Prism)"
cheat11_code = "Z 8 25202 201 0"
cheat11_enable = false