cheats = 7

cheat0_desc = "Unlimited lives"
cheat0_code = "Z 8 31279 0 0"
cheat0_enable = false

cheat1_desc = "Unlimited fuel"
cheat1_code = "Z 8 26580 0 0"
cheat1_enable = false

cheat2_desc = "Left key - O"
cheat2_code = "Z 8 27778 79 0"
cheat2_enable = false

cheat3_desc = "Right key - P"
cheat3_code = "Z 8 27799 80 0"
cheat3_enable = false

cheat4_desc = "Down key - A"
cheat4_code = "Z 8 27879 65 0"
cheat4_enable = false

cheat5_desc = "Up key - Q"
cheat5_code = "Z 8 27820 81 0"
cheat5_enable = false

cheat6_desc = "Fire - SPACE"
cheat6_code = "Z 8 27941 32 0"
cheat6_enable = false