cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 56906 167 0"
cheat0_enable = false

cheat1_desc = "Autofire"
cheat1_code = "Z 8 26987 201 0"
cheat1_enable = false

cheat2_desc = "Lives"
cheat2_code = "Z 8 53407 256 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "Z 8 53514 17 0"
cheat3_enable = false

cheat4_desc = "Infinite Lives (alt)"
cheat4_code = "Z 8 56904 0 0"
cheat4_enable = false

cheat5_desc = "Infinite lives [corrected]"
cheat5_code = "M 8 56907 0 0\nM 8 56908 0 0\nZ 8 56909 0 0"
cheat5_enable = false