cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 52425 182 0"
cheat0_enable = false

cheat1_desc = "Infinite Bombs"
cheat1_code = "Z 8 51606 0 0"
cheat1_enable = false

cheat2_desc = "Immunity"
cheat2_code = "Z 8 52356 201 0"
cheat2_enable = false

cheat3_desc = "Invincible blinking"
cheat3_code = "Z 8 52191 24 0"
cheat3_enable = false

cheat4_desc = "Immune to Animals Enemies & Lightning"
cheat4_code = "Z 8 52271 30 0"
cheat4_enable = false

cheat5_desc = "Immune to Thorns & Water"
cheat5_code = "Z 8 52243 17 0"
cheat5_enable = false