cheats = 16

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 27653 182 0"
cheat0_enable = false

cheat1_desc = "Infinite Grenades"
cheat1_code = "Z 8 27773 58 0"
cheat1_enable = false

cheat2_desc = "Immunity"
cheat2_code = "Z 8 56981 24 0"
cheat2_enable = false

cheat3_desc = "Immune To Touch With Enemies"
cheat3_code = "Z 8 59319 24 0"
cheat3_enable = false

cheat4_desc = "No Ammo Shooting"
cheat4_code = "Z 8 61955 58 0"
cheat4_enable = false

cheat5_desc = "No Grenades Shooting"
cheat5_code = "Z 8 62726 201 0"
cheat5_enable = false

cheat6_desc = "Double Fire"
cheat6_code = "Z 8 60699 64 0"
cheat6_enable = false

cheat7_desc = "Only One Enemy Moves"
cheat7_code = "Z 8 59833 201 0"
cheat7_enable = false

cheat8_desc = "Immune To Jeeps"
cheat8_code = "Z 8 58028 24 0"
cheat8_enable = false

cheat9_desc = "Immune To Motor Cycles"
cheat9_code = "Z 8 58071 201 0"
cheat9_enable = false

cheat10_desc = "No Jeeps"
cheat10_code = "Z 8 33700 201 0"
cheat10_enable = false

cheat11_desc = "No Motor Cycles"
cheat11_code = "Z 8 33899 0 0"
cheat11_enable = false

cheat12_desc = "No Trucks"
cheat12_code = "Z 8 34213 0 0"
cheat12_enable = false

cheat13_desc = "Lots of enemies"
cheat13_code = "Z 8 58096 24 0"
cheat13_enable = false

cheat14_desc = "Lives (0-127)"
cheat14_code = "Z 8 64998 256 0"
cheat14_enable = false

cheat15_desc = "Grenades (0-99)"
cheat15_code = "Z 8 64999 256 0"
cheat15_enable = false