cheats = 6

cheat0_desc = "[48K]Infinite Shield Power"
cheat0_code = "M 8 31538 183 0\nZ 8 32262 58 0"
cheat0_enable = false

cheat1_desc = "[48K]Infinite Photon Temperature"
cheat1_code = "Z 8 32597 0 0"
cheat1_enable = false

cheat2_desc = "[48K]Infinite Photon Energy"
cheat2_code = "Z 8 36203 183 0"
cheat2_enable = false

cheat3_desc = "[128K]Infinite Shield Power"
cheat3_code = "M 8 31568 183 0\nZ 8 32292 58 0"
cheat3_enable = false

cheat4_desc = "[128K]Infinite Photon Temperature"
cheat4_code = "Z 8 32658 0 0"
cheat4_enable = false

cheat5_desc = "[128K]Infinite Photon Energy"
cheat5_code = "Z 8 36267 183 0"
cheat5_enable = false