cheats = 10

cheat0_desc = "Infinite lives"
cheat0_code = "M 8 31234 0 0\nM 8 39434 0 0\nZ 8 53883 0 0"
cheat0_enable = false

cheat1_desc = "Lives"
cheat1_code = "Z 8 63955 256 0"
cheat1_enable = false

cheat2_desc = "Infinite time"
cheat2_code = "Z 8 54334 0 0"
cheat2_enable = false

cheat3_desc = "99 time units"
cheat3_code = "M 8 54253 9 0\nZ 8 54254 9 0"
cheat3_enable = false

cheat4_desc = "Infinite lives (alt)"
cheat4_code = "M 8 39447 0 0\nM 8 47647 0 0\nZ 8 59066 0 0"
cheat4_enable = false

cheat5_desc = "Lives (alt)"
cheat5_code = "Z 8 61760 256 0"
cheat5_enable = false

cheat6_desc = "Infinite time (alt)"
cheat6_code = "Z 8 59518 0 0"
cheat6_enable = false

cheat7_desc = "99 time units (alt)"
cheat7_code = "M 8 59436 9 0\nZ 8 59437 9 0"
cheat7_enable = false

cheat8_desc = "Lives (alt) (alt)"
cheat8_code = "Z 8 35796 256 0"
cheat8_enable = false

cheat9_desc = "Invisible mode"
cheat9_code = "Z 8 39520 195 0"
cheat9_enable = false