cheats = 3

cheat0_desc = "Infinite fuel"
cheat0_code = "Z 8 37919 0 0"
cheat0_enable = false

cheat1_desc = "Infinite fuel (alt)"
cheat1_code = "Z 8 37902 201 0"
cheat1_enable = false

cheat2_desc = "Slow fuller rate (1/x)"
cheat2_code = "M 8 37902 195 0\nM 8 37903 0 0\nM 8 37904 186 0\nM 8 47616 58 0\nM 8 47617 255 0\nM 8 47618 185 0\nM 8 47619 61 0\nM 8 47620 50 0\nM 8 47621 255 0\nM 8 47622 185 0\nM 8 47623 192 0\nM 8 47624 62 0\nM 8 47625 256 0\nM 8 47626 50 0\nM 8 47627 255 0\nM 8 47628 185 0\nM 8 47629 33 0\nM 8 47630 36 0\nM 8 47631 91 0\nM 8 47632 195 0\nM 8 47633 17 0\nZ 8 47634 148 0"
cheat2_enable = false