cheats = 21

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 26463 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "Z 8 26234 58 0"
cheat1_enable = false

cheat2_desc = "Set the border black"
cheat2_code = "M 8 25921 3 0\nZ 8 26031 0 0"
cheat2_enable = false

cheat3_desc = "Control difficulty"
cheat3_code = "Z 8 25843 256 85"
cheat3_enable = false

cheat4_desc = "Makes game harder"
cheat4_code = "Z 8 25843 255 85"
cheat4_enable = false

cheat5_desc = "Makes game easier"
cheat5_code = "Z 8 25843 17 85"
cheat5_enable = false

cheat6_desc = "Makes game very easy"
cheat6_code = "Z 8 25843 1 85"
cheat6_enable = false

cheat7_desc = "No trees!"
cheat7_code = "Z 8 25843 0 85"
cheat7_enable = false

cheat8_desc = "Sector 1 difficulty"
cheat8_code = "Z 8 25771 256 85"
cheat8_enable = false

cheat9_desc = "Sector 2 difficulty"
cheat9_code = "Z 8 25772 256 85"
cheat9_enable = false

cheat10_desc = "Sector 3 difficulty"
cheat10_code = "Z 8 25773 256 85"
cheat10_enable = false

cheat11_desc = "Sector 4 difficulty"
cheat11_code = "Z 8 25774 256 85"
cheat11_enable = false

cheat12_desc = "Sector 5 difficulty"
cheat12_code = "Z 8 25775 256 85"
cheat12_enable = false

cheat13_desc = "Sector 6 difficulty"
cheat13_code = "Z 8 25776 256 85"
cheat13_enable = false

cheat14_desc = "Sector 7 difficulty"
cheat14_code = "Z 8 25777 256 85"
cheat14_enable = false

cheat15_desc = "Sector 8 difficulty"
cheat15_code = "Z 8 25778 256 85"
cheat15_enable = false

cheat16_desc = "Create dead-ends"
cheat16_code = "Z 8 25834 32 0"
cheat16_enable = false

cheat17_desc = "Reduce perspective"
cheat17_code = "M 8 24528 0 0\nZ 8 24529 0 0"
cheat17_enable = false

cheat18_desc = "Narrow angle missiles"
cheat18_code = "Z 8 26196 119 0"
cheat18_enable = false

cheat19_desc = "Default game setting"
cheat19_code = "Z 8 25843 85 0"
cheat19_enable = false

cheat20_desc = "Makes sector 1 very difficult"
cheat20_code = "Z 8 25771 255 0"
cheat20_enable = false