cheats = 5

cheat0_desc = "Infinite energy"
cheat0_code = "M 8 54227 0 0\nM 8 54265 0 0\nM 8 54303 0 0\nM 8 54341 0 0\nM 8 55654 0 0\nZ 8 55702 0 0"
cheat0_enable = false

cheat1_desc = "Infinite blasts"
cheat1_code = "Z 8 53425 0 0"
cheat1_enable = false

cheat2_desc = "Infinite time"
cheat2_code = "Z 8 55476 0 0"
cheat2_enable = false

cheat3_desc = "Infinite puzzle time"
cheat3_code = "Z 8 31679 0 0"
cheat3_enable = false

cheat4_desc = "Skip puzzles"
cheat4_code = "Z 8 32213 33 0"
cheat4_enable = false