cheats = 11

cheat0_desc = "Infinite Energy"
cheat0_code = "Z 8 45205 201 0"
cheat0_enable = false

cheat1_desc = "Infinite Flips"
cheat1_code = "Z 8 36770 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "Z 8 39636 183 0"
cheat2_enable = false

cheat3_desc = "Set bomb count (0-26)"
cheat3_code = "Z 8 41874 256 0"
cheat3_enable = false

cheat4_desc = "Infinite Bombs [stored in 41874]"
cheat4_code = "Z 8 36949 0 0"
cheat4_enable = false

cheat5_desc = "No Mask fireballs [stored in 41891]"
cheat5_code = "Z 8 39729 201 0"
cheat5_enable = false

cheat6_desc = "No baddies"
cheat6_code = "Z 8 44493 201 0"
cheat6_enable = false

cheat7_desc = "Set level"
cheat7_code = "M 8 32752 256 0\nZ 8 33812 256 0"
cheat7_enable = false

cheat8_desc = "Set score (49=1,50=2,58=9)"
cheat8_code = "M 8 32537 256 0\nM 8 32538 256 0\nM 8 32539 256 0\nM 8 32540 256 0\nM 8 32541 256 0\nM 8 32542 256 0\nZ 8 32543 256 0"
cheat8_enable = false

cheat9_desc = "Guards"
cheat9_code = "M 8 44747 0 0\nM 8 44748 0 0\nZ 8 44749 0 0"
cheat9_enable = false

cheat10_desc = "No Energy Bar [Mapping - dumps to ROM]"
cheat10_code = "M 8 35601 49 0\nM 8 35602 0 0\nM 8 35603 16 0\nM 8 35604 0 0\nM 8 35627 33 0\nM 8 35628 0 0\nM 8 35629 16 0\nM 8 45150 0 0\nZ 8 45151 0 0"
cheat10_enable = false