cheats = 6

cheat0_desc = "Not collide with merchant ships"
cheat0_code = "Z 8 25865 234 0"
cheat0_enable = false

cheat1_desc = "You do not sink yourself"
cheat1_code = "Z 8 27242 234 0"
cheat1_enable = false

cheat2_desc = "Up - q"
cheat2_code = "M 8 25143 113 0\nZ 8 25236 113 0"
cheat2_enable = false

cheat3_desc = "Down - a"
cheat3_code = "M 8 25123 97 0\nZ 8 25243 97 0"
cheat3_enable = false

cheat4_desc = "Left - o"
cheat4_code = "M 8 25175 111 0\nZ 8 25211 111 0"
cheat4_enable = false

cheat5_desc = "Right - p"
cheat5_code = "M 8 25168 112 0\nZ 8 25191 112 0"
cheat5_enable = false