cheats = 11

cheat0_desc = "Welding Strength"
cheat0_code = "Z 8 50696 58 0"
cheat0_enable = false

cheat1_desc = "Infinite Cell Producing Pattern"
cheat1_code = "Z 8 50708 58 0"
cheat1_enable = false

cheat2_desc = "Infinite Memory Bank Implanting"
cheat2_code = "Z 8 50731 58 0"
cheat2_enable = false

cheat3_desc = "Infinite Belle Bank Chromosomes"
cheat3_code = "Z 8 50748 58 0"
cheat3_enable = false

cheat4_desc = "Infinite Beau Bank Gene Selector"
cheat4_code = "Z 8 50881 58 0"
cheat4_enable = false

cheat5_desc = "Infinite Incubation Growth Rate"
cheat5_code = "Z 8 40011 58 0"
cheat5_enable = false

cheat6_desc = "Infinite Umbilical Transfer Mode"
cheat6_code = "Z 8 43910 58 0"
cheat6_enable = false

cheat7_desc = "Infinite Interrogation Tank Data"
cheat7_code = "Z 8 44585 58 0"
cheat7_enable = false

cheat8_desc = "Infinite Physical Responsiveness"
cheat8_code = "Z 8 43706 58 0"
cheat8_enable = false

cheat9_desc = "Infinite All (Side One)"
cheat9_code = "Z 8 51063 58 0"
cheat9_enable = false

cheat10_desc = "Infinite All (Side Two)"
cheat10_code = "Z 8 46328 58 0"
cheat10_enable = false