cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 30891 182 0"
cheat0_enable = false

cheat1_desc = "Animation speed"
cheat1_code = "Z 8 39053 256 0"
cheat1_enable = false

cheat2_desc = "Immune to Bats"
cheat2_code = "Z 8 33011 142 0"
cheat2_enable = false

cheat3_desc = "Immune to Flame of Torch"
cheat3_code = "Z 8 35310 142 0"
cheat3_enable = false

cheat4_desc = "Immune to Flames of Burnt Door"
cheat4_code = "Z 8 34187 142 0"
cheat4_enable = false

cheat5_desc = "Immune to Troll"
cheat5_code = "Z 8 33144 142 0"
cheat5_enable = false

cheat6_desc = "Immune to Ferryman"
cheat6_code = "Z 8 33227 142 0"
cheat6_enable = false

cheat7_desc = "Extra energy"
cheat7_code = "Z 8 39924 62 0"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "M 8 30899 96 0\nZ 8 30890 4 0"
cheat8_enable = false

cheat9_desc = "Start with 20 cherries"
cheat9_code = "M 8 37526 20 0\nZ 8 37550 0 0"
cheat9_enable = false