cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 39551 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Ammo"
cheat1_code = "Z 8 57270 0 0"
cheat1_enable = false

cheat2_desc = "Immunity"
cheat2_code = "Z 8 58219 201 0"
cheat2_enable = false

cheat3_desc = "Infinite lives (before the PRINT USR)"
cheat3_code = "Z 8 41551 175 0"
cheat3_enable = false

cheat4_desc = "Infinite lives (in-game)"
cheat4_code = "Z 8 39551 175 0"
cheat4_enable = false

cheat5_desc = "Lives"
cheat5_code = "Z 8 23493 256 0"
cheat5_enable = false

cheat6_desc = "Bullets"
cheat6_code = "Z 8 23494 256 0"
cheat6_enable = false