cheats = 19

cheat0_desc = "You've picked up the bread"
cheat0_code = "Z 8 41471 255 0"
cheat0_enable = false

cheat1_desc = "Where's the bread (number of screen; 0=you've eaten it)"
cheat1_code = "Z 8 41471 256 0"
cheat1_enable = false

cheat2_desc = "You've picked up the armour"
cheat2_code = "M 8 41483 255 0\nZ 8 41484 127 0"
cheat2_enable = false

cheat3_desc = "Where's the armour (number of screen)"
cheat3_code = "M 8 41483 256 0\nZ 8 41484 0 0"
cheat3_enable = false

cheat4_desc = "You've put on the armour"
cheat4_code = "M 8 41483 0 0\nZ 8 41484 0 0"
cheat4_enable = false

cheat5_desc = "You've picked up the key"
cheat5_code = "Z 8 41485 255 0"
cheat5_enable = false

cheat6_desc = "Where's the key (number of screen)"
cheat6_code = "Z 8 41485 256 0"
cheat6_enable = false

cheat7_desc = "You've picked up the step"
cheat7_code = "M 8 41487 255 0\nZ 8 41488 127 0"
cheat7_enable = false

cheat8_desc = "Where's the step (number of screen)"
cheat8_code = "M 8 41487 256 0\nZ 8 41488 0 0"
cheat8_enable = false

cheat9_desc = "You've picked up the sword"
cheat9_code = "M 8 41489 255 0\nZ 8 41490 127 0"
cheat9_enable = false

cheat10_desc = "Where's the sword (number of screen)"
cheat10_code = "M 8 41489 256 0\nZ 8 41490 0 0"
cheat10_enable = false

cheat11_desc = "You've picked up the hammer"
cheat11_code = "Z 8 41495 255 0"
cheat11_enable = false

cheat12_desc = "Where's the hammer (number of screen)"
cheat12_code = "Z 8 41495 256 0"
cheat12_enable = false

cheat13_desc = "You've picked up the stone"
cheat13_code = "Z 8 41499 255 0"
cheat13_enable = false

cheat14_desc = "Where's the stone (number of screen)"
cheat14_code = "Z 8 41499 256 0"
cheat14_enable = false

cheat15_desc = "Armour is at starting screen"
cheat15_code = "M 8 41483 1 0\nZ 8 41484 0 0"
cheat15_enable = false

cheat16_desc = "Stone is at the kitchen"
cheat16_code = "Z 8 41499 4 0"
cheat16_enable = false

cheat17_desc = "Sword is at starting screen"
cheat17_code = "M 8 41489 1 0\nZ 8 41490 0 0"
cheat17_enable = false

cheat18_desc = "Bread is at bedroom (inside your house)"
cheat18_code = "Z 8 41471 2 0"
cheat18_enable = false