cheats = 9

cheat0_desc = "No Mist"
cheat0_code = "M 8 28262 24 0\nZ 8 25525 0 0"
cheat0_enable = false

cheat1_desc = "Free movement"
cheat1_code = "M 8 33886 24 0\nZ 8 33887 25 0"
cheat1_enable = false

cheat2_desc = "Harmless dragons"
cheat2_code = "Z 8 33611 201 0"
cheat2_enable = false

cheat3_desc = "Choose at Night"
cheat3_code = "M 8 34388 62 0\nZ 8 31423 195 0"
cheat3_enable = false

cheat4_desc = "Free warriors"
cheat4_code = "M 8 34601 0 0\nZ 8 34639 0 0"
cheat4_enable = false

cheat5_desc = "See screen build up"
cheat5_code = "Z 8 26009 122 0"
cheat5_enable = false

cheat6_desc = "Always recruit"
cheat6_code = "M 8 31957 62 0\nZ 8 32064 24 0"
cheat6_enable = false

cheat7_desc = "No Movement at Night"
cheat7_code = "Z 8 33270 201 0"
cheat7_enable = false

cheat8_desc = "Control any characters"
cheat8_code = "M 8 29583 62 0\nM 8 29584 57 0\nM 8 29585 50 0\nM 8 29586 130 0\nM 8 29587 93 0\nM 8 29588 24 0\nZ 8 29589 241 0"
cheat8_enable = false