cheats = 5

cheat0_desc = "Infinite Strength"
cheat0_code = "M 8 27917 0 0\nZ 8 45266 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "M 8 28399 0 0\nZ 8 40293 0 0"
cheat1_enable = false

cheat2_desc = "Immune from Guards"
cheat2_code = "Z 8 28380 195 0"
cheat2_enable = false

cheat3_desc = "Immune from Evil's Magic"
cheat3_code = "Z 8 27020 195 0"
cheat3_enable = false

cheat4_desc = "Infinite Spells"
cheat4_code = "M 8 42474 0 0\nM 8 42739 0 0\nM 8 42795 0 0\nM 8 42833 0 0\nM 8 42891 0 0\nM 8 42971 0 0\nM 8 43086 0 0\nM 8 43310 0 0\nZ 8 46326 0 0"
cheat4_enable = false