cheats = 13

cheat0_desc = "Infinite Energy"
cheat0_code = "Z 8 29002 182 0"
cheat0_enable = false

cheat1_desc = "No Enemies"
cheat1_code = "M 8 30920 201 0\nZ 8 29544 201 0"
cheat1_enable = false

cheat2_desc = "No Sound"
cheat2_code = "Z 8 27509 201 0"
cheat2_enable = false

cheat3_desc = "No Blitzen"
cheat3_code = "Z 8 33170 201 0"
cheat3_enable = false

cheat4_desc = "Water is harmless"
cheat4_code = "Z 8 32587 201 0"
cheat4_enable = false

cheat5_desc = "No items"
cheat5_code = "Z 8 28245 201 0"
cheat5_enable = false

cheat6_desc = "All items immediately"
cheat6_code = "Z 8 32541 201 0"
cheat6_enable = false

cheat7_desc = "Bombs turned off"
cheat7_code = "Z 8 28464 201 0"
cheat7_enable = false

cheat8_desc = "Able to move while falling"
cheat8_code = "Z 8 31622 66 0"
cheat8_enable = false

cheat9_desc = "You are not affected by the ray gun"
cheat9_code = "Z 8 31951 238 0"
cheat9_enable = false

cheat10_desc = "No bombs needed"
cheat10_code = "Z 8 31217 0 0"
cheat10_enable = false

cheat11_desc = "No fuel needed"
cheat11_code = "Z 8 63488 0 0"
cheat11_enable = false

cheat12_desc = "Disable Q Quit key"
cheat12_code = "Z 8 27865 216 0"
cheat12_enable = false