cheats = 6

cheat0_desc = "Infinite Credits"
cheat0_code = "Z 8 43640 183 0"
cheat0_enable = false

cheat1_desc = "Credits"
cheat1_code = "M 8 61444 256 0\nZ 8 62415 256 0"
cheat1_enable = false

cheat2_desc = "[P1]Infinite Lives"
cheat2_code = "Z 8 43038 182 0"
cheat2_enable = false

cheat3_desc = "[P2]Infinite Lives"
cheat3_code = "Z 8 43103 182 0"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "Z 8 45202 182 0"
cheat4_enable = false

cheat5_desc = "Infinite Bombs"
cheat5_code = "Z 8 45931 0 0"
cheat5_enable = false