cheats = 8

cheat0_desc = "[P1]Infinite Lives"
cheat0_code = "Z 8 61193 0 0"
cheat0_enable = false

cheat1_desc = "[P2]Infinite Lives"
cheat1_code = "Z 8 61453 0 0"
cheat1_enable = false

cheat2_desc = "[P1]Infinite Bombs"
cheat2_code = "Z 8 56988 0 0"
cheat2_enable = false

cheat3_desc = "[P2]Infinite Bombs"
cheat3_code = "Z 8 57286 0 0"
cheat3_enable = false

cheat4_desc = "[P1]Immunity"
cheat4_code = "Z 8 61132 201 0"
cheat4_enable = false

cheat5_desc = "[P2]Immunity"
cheat5_code = "Z 8 61392 201 0"
cheat5_enable = false

cheat6_desc = "[P1]Bomb's Autofire"
cheat6_code = "Z 8 56817 0 0"
cheat6_enable = false

cheat7_desc = "[P2]Bomb's Autofire"
cheat7_code = "Z 8 57149 0 0"
cheat7_enable = false