cheats = 34

cheat0_desc = "Where's lantern (turned on)"
cheat0_code = "M 8 34496 256 0\nZ 8 34507 252 0"
cheat0_enable = false

cheat1_desc = "Where's lantern (turned off)"
cheat1_code = "M 8 34496 252 0\nZ 8 34507 256 0"
cheat1_enable = false

cheat2_desc = "Where's suitcase"
cheat2_code = "Z 8 34497 256 0"
cheat2_enable = false

cheat3_desc = "Where's invitation"
cheat3_code = "Z 8 34498 256 0"
cheat3_enable = false

cheat4_desc = "Where's cane (without knife)"
cheat4_code = "M 8 34499 256 0\nZ 8 34500 0 0"
cheat4_enable = false

cheat5_desc = "Where's cane (with knife)"
cheat5_code = "M 8 34499 0 0\nZ 8 34500 256 0"
cheat5_enable = false

cheat6_desc = "Where's spyglass"
cheat6_code = "Z 8 34501 256 0"
cheat6_enable = false

cheat7_desc = "Where's the crucifix"
cheat7_code = "Z 8 34502 256 0"
cheat7_enable = false

cheat8_desc = "Where's the coin"
cheat8_code = "Z 8 34503 256 0"
cheat8_enable = false

cheat9_desc = "Where's Tenebrarum (the book)"
cheat9_code = "Z 8 34504 256 0"
cheat9_enable = false

cheat10_desc = "Where's the picture"
cheat10_code = "Z 8 34505 256 0"
cheat10_enable = false

cheat11_desc = "Where's the chalice"
cheat11_code = "Z 8 34506 256 0"
cheat11_enable = false

cheat12_desc = "Where's the key"
cheat12_code = "Z 8 34508 256 0"
cheat12_enable = false

cheat13_desc = "Where's the rope"
cheat13_code = "Z 8 34509 256 0"
cheat13_enable = false

cheat14_desc = "Where's the money"
cheat14_code = "Z 8 34511 256 0"
cheat14_enable = false

cheat15_desc = "Where's the gold chain"
cheat15_code = "Z 8 34514 256 0"
cheat15_enable = false

cheat16_desc = "Where's the hat"
cheat16_code = "Z 8 34515 256 0"
cheat16_enable = false

cheat17_desc = "Where's the cloak"
cheat17_code = "Z 8 34516 256 0"
cheat17_enable = false

cheat18_desc = "Where's the monocle"
cheat18_code = "Z 8 34517 256 0"
cheat18_enable = false

cheat19_desc = "Where's the mask"
cheat19_code = "Z 8 34518 256 0"
cheat19_enable = false

cheat20_desc = "You've cane (with knife)"
cheat20_code = "M 8 34499 0 0\nZ 8 34500 254 0"
cheat20_enable = false

cheat21_desc = "You've put on the mask"
cheat21_code = "Z 8 34518 253 0"
cheat21_enable = false

cheat22_desc = "The mask is inside gothic church"
cheat22_code = "Z 8 34518 20 0"
cheat22_enable = false

cheat23_desc = "You've lantern inside suitcase (turned off)"
cheat23_code = "M 8 34496 252 0\nZ 8 34507 1 0"
cheat23_enable = false

cheat24_desc = "The invitation is outside of Galleries dell' Academia"
cheat24_code = "Z 8 34498 29 0"
cheat24_enable = false

cheat25_desc = "Where's the chalice (empty)"
cheat25_code = "M 8 34312 0 0\nM 8 34314 0 0\nZ 8 34506 256 0"
cheat25_enable = false

cheat26_desc = "Where's the chalice (full)"
cheat26_code = "M 8 34312 255 0\nM 8 34314 255 0\nZ 8 34506 256 0"
cheat26_enable = false

cheat27_desc = "Where's the rope (alt)"
cheat27_code = "M 8 34320 0 0\nZ 8 34509 256 0"
cheat27_enable = false

cheat28_desc = "You've tied the rope"
cheat28_code = "M 8 34320 255 0\nZ 8 34509 252 0"
cheat28_enable = false

cheat29_desc = "You've the chalice (full)"
cheat29_code = "M 8 34312 255 0\nM 8 34314 255 0\nZ 8 34506 254 0"
cheat29_enable = false

cheat30_desc = "You've the rope"
cheat30_code = "M 8 34320 0 0\nZ 8 34509 254 0"
cheat30_enable = false

cheat31_desc = "The hat is inside catacombs"
cheat31_code = "Z 8 34515 21 0"
cheat31_enable = false

cheat32_desc = "Door inside gothic church is open"
cheat32_code = "Z 8 34307 255 0"
cheat32_enable = false

cheat33_desc = "Palazzo Balbi's door to street is open"
cheat33_code = "Z 8 34337 255 0"
cheat33_enable = false