cheats = 12

cheat0_desc = "Infinite Energy"
cheat0_code = "Z 8 61893 0 0"
cheat0_enable = false

cheat1_desc = "No Weight Limit"
cheat1_code = "Z 8 62797 24 0"
cheat1_enable = false

cheat2_desc = "No Locked Doors"
cheat2_code = "Z 8 63478 24 0"
cheat2_enable = false

cheat3_desc = "Show Room Drawing"
cheat3_code = "M 8 58813 62 0\nZ 8 58814 6 0"
cheat3_enable = false

cheat4_desc = "Blindfold Nasties"
cheat4_code = "Z 8 32054 0 0"
cheat4_enable = false

cheat5_desc = "Starting room"
cheat5_code = "Z 8 65460 256 0"
cheat5_enable = false

cheat6_desc = "Infinite energy"
cheat6_code = "Z 8 61893 58 0"
cheat6_enable = false

cheat7_desc = "[+2A/+3]Fix"
cheat7_code = "M 8 30222 80 0\nM 8 30190 80 0\nM 8 30176 81 0\nM 8 30215 83 0\nM 8 46858 83 0\nZ 8 30167 84 0"
cheat7_enable = false

cheat8_desc = "Infinite Energy (alt)"
cheat8_code = "Z 8 61846 0 0"
cheat8_enable = false

cheat9_desc = "No Weight Limit (alt)"
cheat9_code = "Z 8 62750 24 0"
cheat9_enable = false

cheat10_desc = "No Locked Doors (alt)"
cheat10_code = "Z 8 63431 24 0"
cheat10_enable = false

cheat11_desc = "Blindfold Nasties (alt)"
cheat11_code = "Z 8 62152 201 0"
cheat11_enable = false