cheats = 6

cheat0_desc = "Infinite Time"
cheat0_code = "Z 8 33784 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "Z 8 33524 195 0"
cheat1_enable = false

cheat2_desc = "Infinite time outside the capsule"
cheat2_code = "Z 8 46353 182 0"
cheat2_enable = false

cheat3_desc = "Infinite time inside the capsule"
cheat3_code = "Z 8 40136 182 0"
cheat3_enable = false

cheat4_desc = "Completing missions will not take up time"
cheat4_code = "Z 8 33660 58 0"
cheat4_enable = false

cheat5_desc = "Using AUTODOC will not take up time"
cheat5_code = "M 8 40978 24 0\nZ 8 40979 58 0"
cheat5_enable = false