cheats = 8

cheat0_desc = "[L1]Infinite Time"
cheat0_code = "Z 8 50732 0 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite Ammo"
cheat1_code = "Z 8 49123 0 0"
cheat1_enable = false

cheat2_desc = "[L1]Immunity"
cheat2_code = "Z 8 48137 24 0"
cheat2_enable = false

cheat3_desc = "[L2]Infinite Time"
cheat3_code = "Z 8 45402 0 0"
cheat3_enable = false

cheat4_desc = "[L2]Immunity"
cheat4_code = "Z 8 45090 201 0"
cheat4_enable = false

cheat5_desc = "[L3]Infinite Time"
cheat5_code = "Z 8 37986 0 0"
cheat5_enable = false

cheat6_desc = "[L3]Infinite Lives"
cheat6_code = "M 8 38381 182 0\nZ 8 39403 182 0"
cheat6_enable = false

cheat7_desc = "[L3]Immune To Balls"
cheat7_code = "Z 8 39366 24 0"
cheat7_enable = false