cheats = 6

cheat0_desc = "Infinite Energy"
cheat0_code = "Z 8 34096 201 0"
cheat0_enable = false

cheat1_desc = "Immune To Enemies Fire"
cheat1_code = "Z 8 33413 17 0"
cheat1_enable = false

cheat2_desc = "Immune To Ships"
cheat2_code = "Z 8 34158 17 0"
cheat2_enable = false

cheat3_desc = "Immune To Obstacles"
cheat3_code = "Z 8 30222 58 0"
cheat3_enable = false

cheat4_desc = "No Enemies"
cheat4_code = "Z 8 31631 0 0"
cheat4_enable = false

cheat5_desc = "Enemies Don't Shoot"
cheat5_code = "Z 8 32401 0 0"
cheat5_enable = false