cheats = 5

cheat0_desc = "After game loads use and start game with $64,000,000"
cheat0_code = "Z 8 48129 246 0"
cheat0_enable = false

cheat1_desc = "Start game with $64,000"
cheat1_code = "Z 8 48129 245 0"
cheat1_enable = false

cheat2_desc = "BUY everything for $1"
cheat2_code = "M 8 56335 175 0\nZ 8 56507 195 0"
cheat2_enable = false

cheat3_desc = "Get out of Pit-Stop immediately"
cheat3_code = "Z 8 44510 201 0"
cheat3_enable = false

cheat4_desc = "Spend zero time in Pit-Stop"
cheat4_code = "M 8 44162 175 0\nZ 8 44182 175 0"
cheat4_enable = false