cheats = 7

cheat0_desc = "Lives"
cheat0_code = "Z 8 29812 256 0"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "M 8 29953 195 0\nZ 8 29954 158 0"
cheat1_enable = false

cheat2_desc = "Immunity to walls and mines"
cheat2_code = "Z 8 28654 0 0"
cheat2_enable = false

cheat3_desc = "Immunity to robots"
cheat3_code = "Z 8 29382 0 0"
cheat3_enable = false

cheat4_desc = "Immunity to mine robot"
cheat4_code = "Z 8 26526 0 0"
cheat4_enable = false

cheat5_desc = "Immunity to shots"
cheat5_code = "Z 8 29526 0 0"
cheat5_enable = false

cheat6_desc = "Immunity to white ball"
cheat6_code = "Z 8 30085 0 0"
cheat6_enable = false