cheats = 5

cheat0_desc = "Infinite Lives"
cheat0_code = "M 8 54825 182 0\nM 8 54846 182 0\nZ 8 61213 183 0"
cheat0_enable = false

cheat1_desc = "Infinite Ammo"
cheat1_code = "Z 8 59462 182 0"
cheat1_enable = false

cheat2_desc = "Immune To Enemies Birds & Moving Objects"
cheat2_code = "Z 8 56239 33 0"
cheat2_enable = false

cheat3_desc = "Immune To Wall Traps"
cheat3_code = "Z 8 56246 33 0"
cheat3_enable = false

cheat4_desc = "Immune To Falling From Height"
cheat4_code = "Z 8 56318 33 0"
cheat4_enable = false