cheats = 6

cheat0_desc = "Infinite lives"
cheat0_code = "M 8 25465 1 0\nM 8 25471 6 0\nZ 8 25487 182 0"
cheat0_enable = false

cheat1_desc = "[P1]Lives"
cheat1_code = "Z 8 32087 256 0"
cheat1_enable = false

cheat2_desc = "[P2]Lives"
cheat2_code = "Z 8 32093 256 0"
cheat2_enable = false

cheat3_desc = "[P1]Level"
cheat3_code = "Z 8 32088 256 0"
cheat3_enable = false

cheat4_desc = "[P2]Level"
cheat4_code = "Z 8 32094 256 0"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "M 8 25487 182 0\nM 8 32087 2 0\nZ 8 32093 2 0"
cheat5_enable = false