cheats = 10

cheat0_desc = "Infinite Tax"
cheat0_code = "M 8 39615 0 0\nZ 8 48865 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Capital"
cheat1_code = "Z 8 49956 0 0"
cheat1_enable = false

cheat2_desc = "Immunity"
cheat2_code = "Z 8 48794 0 0"
cheat2_enable = false

cheat3_desc = "Lives (trd)"
cheat3_code = "M 8 25685 0 0\nM 8 25690 0 0\nM 8 48865 0 0\nZ 8 48929 0 0"
cheat3_enable = false

cheat4_desc = "Credits (trd)"
cheat4_code = "M 8 25454 0 0\nZ 8 25455 128 0"
cheat4_enable = false

cheat5_desc = "Infinite Tax (iPhone)"
cheat5_code = "M 8 39595 0 0\nZ 8 48856 0 0"
cheat5_enable = false

cheat6_desc = "Infinite Capital (iPhone)"
cheat6_code = "Z 8 49947 0 0"
cheat6_enable = false

cheat7_desc = "Immunity (iPhone)"
cheat7_code = "Z 8 48785 0 0"
cheat7_enable = false

cheat8_desc = "Lives (iPhone)"
cheat8_code = "M 8 25714 0 0\nM 8 25719 0 0\nM 8 48856 0 0\nZ 8 48920 0 0"
cheat8_enable = false

cheat9_desc = "Credits (iPhone)"
cheat9_code = "M 8 25489 0 0\nZ 8 25490 128 0"
cheat9_enable = false