cheats = 14

cheat0_desc = "[L1]Infinite Lives"
cheat0_code = "Z 8 48240 183 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite lives (alt)"
cheat1_code = "Z 8 48240 21 0"
cheat1_enable = false

cheat2_desc = "[L1]Infinite Courage"
cheat2_code = "Z 8 49815 0 0"
cheat2_enable = false

cheat3_desc = "[L1]Infinite Cable"
cheat3_code = "Z 8 50006 0 0"
cheat3_enable = false

cheat4_desc = "[L1]Infinite Proton Beams"
cheat4_code = "Z 8 49494 0 0"
cheat4_enable = false

cheat5_desc = "[L1]Infinite Proton Bombs"
cheat5_code = "Z 8 49624 0 0"
cheat5_enable = false

cheat6_desc = "[L1]Infinite Shields"
cheat6_code = "Z 8 49712 0 0"
cheat6_enable = false

cheat7_desc = "[L2]Infinite Lives"
cheat7_code = "Z 8 51186 183 0"
cheat7_enable = false

cheat8_desc = "[L2]Infinite Slime"
cheat8_code = "Z 8 55877 183 0"
cheat8_enable = false

cheat9_desc = "[L2]Infinite Fireball Energy"
cheat9_code = "M 8 53963 0 0\nZ 8 54502 0 0"
cheat9_enable = false

cheat10_desc = "[L2]Infinite Time"
cheat10_code = "M 8 54140 0 0\nZ 8 54149 0 0"
cheat10_enable = false

cheat11_desc = "[L3]Infinite Lives"
cheat11_code = "Z 8 49285 183 0"
cheat11_enable = false

cheat12_desc = "[L3]Infinite Energy"
cheat12_code = "Z 8 53878 183 0"
cheat12_enable = false

cheat13_desc = "[L3]Infinite Time"
cheat13_code = "M 8 49229 0 0\nZ 8 49235 195 0"
cheat13_enable = false