cheats = 14

cheat0_desc = "Lives (during the game)"
cheat0_code = "Z 8 24595 256 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite lives"
cheat1_code = "Z 8 35622 182 0"
cheat1_enable = false

cheat2_desc = "[L1]Time frozen"
cheat2_code = "Z 8 36934 0 0"
cheat2_enable = false

cheat3_desc = "[L1]Immunity"
cheat3_code = "Z 8 28109 182 0"
cheat3_enable = false

cheat4_desc = "[L2]Infinite lives"
cheat4_code = "Z 8 34363 182 0"
cheat4_enable = false

cheat5_desc = "[L2]Time frozen"
cheat5_code = "Z 8 35448 0 0"
cheat5_enable = false

cheat6_desc = "[L2]Immunity"
cheat6_code = "Z 8 27588 182 0"
cheat6_enable = false

cheat7_desc = "[L3,4]Infinite Lives"
cheat7_code = "Z 8 35214 182 0"
cheat7_enable = false

cheat8_desc = "[L3,4]Time frozen"
cheat8_code = "Z 8 36604 0 0"
cheat8_enable = false

cheat9_desc = "[L3,4]Immunity"
cheat9_code = "Z 8 28191 182 0"
cheat9_enable = false

cheat10_desc = "[L5]Infinite Lives"
cheat10_code = "Z 8 27719 182 0"
cheat10_enable = false

cheat11_desc = "[L5]Time frozen"
cheat11_code = "Z 8 35382 0 0"
cheat11_enable = false

cheat12_desc = "[L5]Immunity"
cheat12_code = "Z 8 34398 182 0"
cheat12_enable = false

cheat13_desc = "255 Lives"
cheat13_code = "Z 8 37071 255 0"
cheat13_enable = false