cheats = 9

cheat0_desc = "Ladder dropped at store's top floor -you can go ceiling"
cheat0_code = "Z 8 39831 34 0"
cheat0_enable = false

cheat1_desc = "You've Gizmo in your inventory -use this if you didn't look chute"
cheat1_code = "Z 8 39796 255 0"
cheat1_enable = false

cheat2_desc = "You've knife in your inventory"
cheat2_code = "Z 8 39829 255 0"
cheat2_enable = false

cheat3_desc = "Gremlin dead (bedroom)"
cheat3_code = "Z 8 39828 0 0"
cheat3_enable = false

cheat4_desc = "[en]Welded plates in the building"
cheat4_code = "Z 8 25461 2 0"
cheat4_enable = false

cheat5_desc = "[es]Show smashed vent (Sports dept)"
cheat5_code = "Z 8 39846 0 27"
cheat5_enable = false

cheat6_desc = "[es]Show plate on wall (Sports dept)"
cheat6_code = "Z 8 39855 27 0"
cheat6_enable = false

cheat7_desc = "[es]Show Smashed vent (Sports dept)"
cheat7_code = "Z 8 39845 0 20"
cheat7_enable = false

cheat8_desc = "[es]Show plate on wall (Sports dept) (alt)"
cheat8_code = "Z 8 39854 20 0"
cheat8_enable = false