cheats = 36

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 34919 0 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite Lives"
cheat1_code = "Z 8 37338 0 0"
cheat1_enable = false

cheat2_desc = "[L2]Infinite Lives"
cheat2_code = "M 8 35902 0 0\nM 8 39776 0 0\nZ 8 42272 0 0"
cheat2_enable = false

cheat3_desc = "[L3]Infinite Lives"
cheat3_code = "Z 8 35865 0 0"
cheat3_enable = false

cheat4_desc = "[L2]Infinite Time"
cheat4_code = "Z 8 40078 0 0"
cheat4_enable = false

cheat5_desc = "[L1]Immune To Shot Guns Fire"
cheat5_code = "Z 8 37783 201 0"
cheat5_enable = false

cheat6_desc = "[L1]Immune To Cannons Fire"
cheat6_code = "Z 8 37904 201 0"
cheat6_enable = false

cheat7_desc = "[L1]Immune To Enemies Touch"
cheat7_code = "Z 8 37851 201 0"
cheat7_enable = false

cheat8_desc = "[L2]Immune To Shot Guns Fire"
cheat8_code = "Z 8 40875 201 0"
cheat8_enable = false

cheat9_desc = "[L2]Immune To Rolling Cylinders"
cheat9_code = "Z 8 41442 201 0"
cheat9_enable = false

cheat10_desc = "[L2]Immune To Cannons Fire"
cheat10_code = "Z 8 43328 201 0"
cheat10_enable = false

cheat11_desc = "[L2]Immune To Enemies Touch & Fire"
cheat11_code = "Z 8 36275 201 0"
cheat11_enable = false

cheat12_desc = "[L2]Immune To Flame"
cheat12_code = "Z 8 36362 201 0"
cheat12_enable = false

cheat13_desc = "[L3]Immune To Touch With Gun Fighters"
cheat13_code = "Z 8 36974 201 0"
cheat13_enable = false

cheat14_desc = "[L3]Immune To Guns Fire"
cheat14_code = "Z 8 36921 201 0"
cheat14_enable = false

cheat15_desc = "[L3]Immune To Flying & Moving Enemies"
cheat15_code = "Z 8 37037 201 0"
cheat15_enable = false

cheat16_desc = "[L2]Infinite Lives"
cheat16_code = "M 8 33496 0 0\nM 8 37976 0 0\nZ 8 40495 0 0"
cheat16_enable = false

cheat17_desc = "[L3]Infinite Lives"
cheat17_code = "Z 8 33400 0 0"
cheat17_enable = false

cheat18_desc = "[L2]Infinite Time"
cheat18_code = "Z 8 38278 0 0"
cheat18_enable = false

cheat19_desc = "[L1]Immune To Shot Guns Fire"
cheat19_code = "Z 8 35549 201 0"
cheat19_enable = false

cheat20_desc = "[L1]Immune To Cannons Fire"
cheat20_code = "Z 8 35651 201 0"
cheat20_enable = false

cheat21_desc = "[L1]Immune To Enemies Touch"
cheat21_code = "Z 8 35604 201 0"
cheat21_enable = false

cheat22_desc = "[L2]Immune To Shot Guns Fire"
cheat22_code = "Z 8 39065 201 0"
cheat22_enable = false

cheat23_desc = "[L2]Immune To Rolling Cylinders"
cheat23_code = "Z 8 39651 201 0"
cheat23_enable = false

cheat24_desc = "[L2]Immune To Cannons Fire"
cheat24_code = "Z 8 41522 201 0"
cheat24_enable = false

cheat25_desc = "[L2]Immune To Enemies Touch & Fire"
cheat25_code = "Z 8 33910 201 0"
cheat25_enable = false

cheat26_desc = "[L2]Immune To Flame"
cheat26_code = "Z 8 33997 201 0"
cheat26_enable = false

cheat27_desc = "[L3]Immune To Touch With GunFighters"
cheat27_code = "Z 8 34461 201 0"
cheat27_enable = false

cheat28_desc = "[L3]Immune To Guns Fire"
cheat28_code = "Z 8 34413 201 0"
cheat28_enable = false

cheat29_desc = "[L3]Immune To Flying & Moving Enemies"
cheat29_code = "Z 8 34519 201 0"
cheat29_enable = false

cheat30_desc = "[L3]Infinite Lives"
cheat30_code = "Z 8 33415 0 0"
cheat30_enable = false

cheat31_desc = "[L3]Immune To Touch With Gun Fighters"
cheat31_code = "Z 8 34472 201 0"
cheat31_enable = false

cheat32_desc = "[L3]Immune To Guns Fire"
cheat32_code = "Z 8 34428 201 0"
cheat32_enable = false

cheat33_desc = "[L3]Immune To Flying & Moving Enemies"
cheat33_code = "Z 8 34476 201 0"
cheat33_enable = false

cheat34_desc = "[L1]Infinite Lives"
cheat34_code = "Z 8 37321 0 0"
cheat34_enable = false

cheat35_desc = "[L3]Infinite Lives"
cheat35_code = "Z 8 35863 0 0"
cheat35_enable = false