cheats = 14

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 53922 0 0"
cheat0_enable = false

cheat1_desc = "Harmless aliens"
cheat1_code = "Z 8 54354 201 0"
cheat1_enable = false

cheat2_desc = "Harmless aliens (messy)"
cheat2_code = "Z 8 53322 58 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "Z 8 53887 201 0"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "Z 8 59149 0 0"
cheat4_enable = false

cheat5_desc = "No Enemies"
cheat5_code = "Z 8 54271 3 0"
cheat5_enable = false

cheat6_desc = "Makes the game return to basic after playing"
cheat6_code = "Z 8 52961 0 0"
cheat6_enable = false

cheat7_desc = "Gives many more lives"
cheat7_code = "M 8 52981 0 0\nM 8 52982 0 0\nZ 8 52983 0 0"
cheat7_enable = false

cheat8_desc = "Gives infinite time"
cheat8_code = "M 8 53330 0 0\nM 8 53331 0 0\nZ 8 53332 0 0"
cheat8_enable = false

cheat9_desc = "Makes the ! on the floor not affect you"
cheat9_code = "M 8 53253 0 0\nM 8 53254 0 0\nZ 8 53255 0 0"
cheat9_enable = false

cheat10_desc = "Stops the nasties killing you"
cheat10_code = "M 8 53322 0 0\nM 8 53323 0 0\nZ 8 53324 0 0"
cheat10_enable = false

cheat11_desc = "Makes the nasties invisible"
cheat11_code = "M 8 52992 0 0\nM 8 52993 0 0\nZ 8 52994 0 0"
cheat11_enable = false

cheat12_desc = "Makes the game very fast - try it for a laugh"
cheat12_code = "M 8 53311 0 0\nM 8 53312 0 0\nZ 8 53313 0 0"
cheat12_enable = false

cheat13_desc = "Lives"
cheat13_code = "Z 8 55323 256 0"
cheat13_enable = false