cheats = 8

cheat0_desc = "[Pt1]Lives"
cheat0_code = "Z 8 60331 256 0"
cheat0_enable = false

cheat1_desc = "[Pt1]Infinite lives"
cheat1_code = "Z 8 62354 0 0"
cheat1_enable = false

cheat2_desc = "[Pt1]Immunity to men"
cheat2_code = "Z 8 60056 58 0"
cheat2_enable = false

cheat3_desc = "[Pt1]Immunity to bombs"
cheat3_code = "M 8 60064 58 0\nZ 8 61707 58 0"
cheat3_enable = false

cheat4_desc = "[Pt2]Lives"
cheat4_code = "Z 8 60438 256 0"
cheat4_enable = false

cheat5_desc = "[Pt2]Infinite lives"
cheat5_code = "Z 8 62413 182 0"
cheat5_enable = false

cheat6_desc = "[Pt2]Immunity to men"
cheat6_code = "Z 8 60178 58 0"
cheat6_enable = false

cheat7_desc = "[Pt2]Immunity to bombs"
cheat7_code = "M 8 60186 58 0\nZ 8 61801 58 0"
cheat7_enable = false