cheats = 11

cheat0_desc = "Infinite Ammo"
cheat0_code = "Z 8 34869 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Bombs"
cheat1_code = "Z 8 32197 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Stryders"
cheat2_code = "Z 8 37668 0 0"
cheat2_enable = false

cheat3_desc = "Infinite Shields"
cheat3_code = "Z 8 41901 0 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 32163 0 0\nM 8 35306 0 0\nM 8 36604 0 0\nZ 8 37804 0 0"
cheat4_enable = false

cheat5_desc = "Barrier Hits"
cheat5_code = "Z 8 33380 256 0"
cheat5_enable = false

cheat6_desc = "Gun Hits"
cheat6_code = "Z 8 33385 256 0"
cheat6_enable = false

cheat7_desc = "[+2A]Infinite Ammo"
cheat7_code = "Z 8 34880 0 0"
cheat7_enable = false

cheat8_desc = "[+2A]Infinite Stryders"
cheat8_code = "Z 8 37680 0 0"
cheat8_enable = false

cheat9_desc = "[+2A]Infinite Shields"
cheat9_code = "Z 8 41906 0 0"
cheat9_enable = false

cheat10_desc = "[+2A]Immunity"
cheat10_code = "M 8 32163 0 0\nM 8 35318 0 0\nM 8 36616 0 0\nZ 8 37816 0 0"
cheat10_enable = false