cheats = 8

cheat0_desc = "Turn the pictures off"
cheat0_code = "Z 8 52224 255 0"
cheat0_enable = false

cheat1_desc = "If game drives you to drink enter and sit down"
cheat1_code = "M 8 46848 1 0\nM 8 27832 0 0\nZ 8 43787 201 0"
cheat1_enable = false

cheat2_desc = "Find out yourself what this does"
cheat2_code = "Z 8 26791 3 0"
cheat2_enable = false

cheat3_desc = "Do not pause after drawing each location picture"
cheat3_code = "Z 8 38561 32 0"
cheat3_enable = false

cheat4_desc = "Enable anti-capture"
cheat4_code = "Z 8 41770 202 0"
cheat4_enable = false

cheat5_desc = "Disable anti-capture"
cheat5_code = "Z 8 41770 194 0"
cheat5_enable = false

cheat6_desc = "Enable anti-capture"
cheat6_code = "Z 8 41978 202 0"
cheat6_enable = false

cheat7_desc = "Disable anti-capture"
cheat7_code = "Z 8 41978 194 0"
cheat7_enable = false