cheats = 11

cheat0_desc = "Infinite Time & Fuel"
cheat0_code = "Z 8 35680 183 0"
cheat0_enable = false

cheat1_desc = "Level Always Complete"
cheat1_code = "Z 8 32388 24 0"
cheat1_enable = false

cheat2_desc = "Landing Always Successful"
cheat2_code = "M 8 43091 1 0\nZ 8 43140 195 0"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "Z 8 34737 183 0"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "Z 8 34695 201 0"
cheat4_enable = false

cheat5_desc = "Infinite Missiles"
cheat5_code = "M 8 50515 0 0\nZ 8 50557 0 0"
cheat5_enable = false

cheat6_desc = "Infinite Lives (Level 4)"
cheat6_code = "Z 8 49040 183 0"
cheat6_enable = false

cheat7_desc = "Docking Always Successful"
cheat7_code = "M 8 48611 1 0\nZ 8 48627 0 0"
cheat7_enable = false

cheat8_desc = "Energy Maximum And Don't Decrease"
cheat8_code = "Z 8 51158 33 0"
cheat8_enable = false

cheat9_desc = "Infinite Shots"
cheat9_code = "Z 8 51141 0 0"
cheat9_enable = false

cheat10_desc = "Kill The Cook With One Shot"
cheat10_code = "M 8 51280 0 0\nZ 8 51281 175 0"
cheat10_enable = false