cheats = 16

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 45392 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "Z 8 38009 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Ammo"
cheat2_code = "M 8 39921 58 0\nZ 8 43714 0 0"
cheat2_enable = false

cheat3_desc = "No Enemies"
cheat3_code = "M 8 36664 201 0\nZ 8 39674 201 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 43612 33 0\nZ 8 43619 33 0"
cheat4_enable = false

cheat5_desc = "Timed Blocks Vanish"
cheat5_code = "M 8 35327 33 0\nZ 8 35338 33 0"
cheat5_enable = false

cheat6_desc = "Key Not Needed"
cheat6_code = "Z 8 45601 33 0"
cheat6_enable = false

cheat7_desc = "Rapid Fire"
cheat7_code = "Z 8 65343 15 0"
cheat7_enable = false

cheat8_desc = "Lives"
cheat8_code = "Z 8 43384 256 0"
cheat8_enable = false

cheat9_desc = "Bombs (1-250)"
cheat9_code = "Z 8 43366 256 0"
cheat9_enable = false

cheat10_desc = "Fireballs (1-250)"
cheat10_code = "Z 8 43394 256 0"
cheat10_enable = false

cheat11_desc = "Level (0-48)"
cheat11_code = "Z 8 43410 256 0"
cheat11_enable = false

cheat12_desc = "Bullets (1-5)"
cheat12_code = "Z 8 65343 256 0"
cheat12_enable = false

cheat13_desc = "Ball speed (0-8)"
cheat13_code = "Z 8 43379 256 0"
cheat13_enable = false

cheat14_desc = "Exit without key!"
cheat14_code = "M 8 45601 0 0\nM 8 45602 0 0\nZ 8 45603 0 0"
cheat14_enable = false

cheat15_desc = "Speech disabled"
cheat15_code = "Z 8 40300 201 0"
cheat15_enable = false