cheats = 12

cheat0_desc = "[L1]Energy"
cheat0_code = "M 8 33400 62 0\nM 8 33401 50 0\nM 8 33402 88 0\nM 8 33403 163 0\nZ 8 33404 24 0"
cheat0_enable = false

cheat1_desc = "[L1]Crime"
cheat1_code = "M 8 33420 175 0\nM 8 33421 60 0\nM 8 33422 50 0\nM 8 33423 90 0\nM 8 33424 163 0\nZ 8 33425 24 0"
cheat1_enable = false

cheat2_desc = "[L2]Energy"
cheat2_code = "M 8 33408 62 0\nM 8 33409 63 0\nM 8 33410 50 0\nM 8 33411 216 0\nM 8 33412 165 0\nZ 8 33413 24 0"
cheat2_enable = false

cheat3_desc = "[L2]Crime"
cheat3_code = "M 8 33428 175 0\nM 8 33429 60 0\nM 8 33430 50 0\nM 8 33431 218 0\nM 8 33432 165 0\nZ 8 33433 24 0"
cheat3_enable = false

cheat4_desc = "[L3]Energy"
cheat4_code = "M 8 33434 62 0\nM 8 33435 63 0\nM 8 33436 50 0\nM 8 33437 147 0\nM 8 33438 165 0\nZ 8 33439 24 0"
cheat4_enable = false

cheat5_desc = "[L3]Crime"
cheat5_code = "M 8 33454 175 0\nM 8 33455 60 0\nM 8 33456 50 0\nM 8 33457 149 0\nM 8 33458 165 0\nZ 8 33459 24 0"
cheat5_enable = false

cheat6_desc = "[L4]Energy"
cheat6_code = "M 8 33437 62 0\nM 8 33438 63 0\nM 8 33439 50 0\nM 8 33440 198 0\nM 8 33441 165 0\nZ 8 33442 24 0"
cheat6_enable = false

cheat7_desc = "[L4]Crime"
cheat7_code = "M 8 33457 175 0\nM 8 33458 60 0\nM 8 33459 50 0\nM 8 33460 200 0\nM 8 33461 165 0\nZ 8 33462 24 0"
cheat7_enable = false

cheat8_desc = "[L5]Energy"
cheat8_code = "M 8 33446 62 0\nM 8 33447 63 0\nM 8 33448 50 0\nM 8 33449 1 0\nM 8 33450 164 0\nZ 8 33451 24 0"
cheat8_enable = false

cheat9_desc = "[L5]Crime"
cheat9_code = "M 8 33466 175 0\nM 8 33467 60 0\nM 8 33468 50 0\nM 8 33469 3 0\nM 8 33470 164 0\nZ 8 33471 24 0"
cheat9_enable = false

cheat10_desc = "[L6]Energy"
cheat10_code = "M 8 33403 62 0\nM 8 33404 63 0\nM 8 33405 50 0\nM 8 33406 148 0\nM 8 33407 162 0\nZ 8 33408 24 0"
cheat10_enable = false

cheat11_desc = "[L6]Crime"
cheat11_code = "M 8 33423 175 0\nM 8 33424 60 0\nM 8 33425 50 0\nM 8 33426 150 0\nM 8 33427 162 0\nZ 8 33428 24 0"
cheat11_enable = false