cheats = 5

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 31006 0 0"
cheat0_enable = false

cheat1_desc = "Immunity to horizontally moving Enemies"
cheat1_code = "Z 8 54917 195 0"
cheat1_enable = false

cheat2_desc = "Immunity to vertically moving Enemies"
cheat2_code = "Z 8 55024 195 0"
cheat2_enable = false

cheat3_desc = "Immunity to diagonally moving Enemies"
cheat3_code = "Z 8 55169 195 0"
cheat3_enable = false

cheat4_desc = "Immunity to stairs moving Enemies"
cheat4_code = "Z 8 55472 195 0"
cheat4_enable = false