cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "M 8 42524 182 0\nM 8 43101 182 0\nZ 8 44112 182 0"
cheat0_enable = false

cheat1_desc = "Infinite Bombs"
cheat1_code = "Z 8 45183 182 0"
cheat1_enable = false

cheat2_desc = "No cars"
cheat2_code = "Z 8 45599 0 0"
cheat2_enable = false

cheat3_desc = "Start level"
cheat3_code = "Z 8 40167 256 0"
cheat3_enable = false

cheat4_desc = "Time=9990 (current level)"
cheat4_code = "M 8 44805 42 0\nM 8 44806 42 0\nZ 8 44807 42 0"
cheat4_enable = false

cheat5_desc = "Which letter(s) you've picked up (0-31)"
cheat5_code = "Z 8 65111 256 0"
cheat5_enable = false