cheats = 5

cheat0_desc = "Immune from people & birds"
cheat0_code = "M 8 45163 33 0\nM 8 45264 0 0\nZ 8 45265 0 0"
cheat0_enable = false

cheat1_desc = "Immune from daggers"
cheat1_code = "Z 8 50084 195 0"
cheat1_enable = false

cheat2_desc = "Infinite Cash"
cheat2_code = "M 8 51813 0 0\nZ 8 51814 0 0"
cheat2_enable = false

cheat3_desc = "No Enemies"
cheat3_code = "Z 8 45540 0 0"
cheat3_enable = false

cheat4_desc = "All Items Free"
cheat4_code = "M 8 59340 0 0\nM 8 59341 0 0\nM 8 59342 0 0\nM 8 59343 0 0\nM 8 59344 0 0\nM 8 59345 0 0\nZ 8 59346 0 0"
cheat4_enable = false