cheats = 5

cheat0_desc = "[Pt1]Lives"
cheat0_code = "M 8 31193 0 0\nZ 8 31208 0 0"
cheat0_enable = false

cheat1_desc = "[Pt2]Code killer"
cheat1_code = "M 8 24665 195 0\nM 8 24666 157 0\nZ 8 24667 97 0"
cheat1_enable = false

cheat2_desc = "[Pt2]Lives"
cheat2_code = "M 8 31154 0 0\nZ 8 31164 0 0"
cheat2_enable = false

cheat3_desc = "[Pt3]Code killer"
cheat3_code = "M 8 24422 195 0\nM 8 24423 179 0\nZ 8 24424 96 0"
cheat3_enable = false

cheat4_desc = "[Pt3]Lives"
cheat4_code = "M 8 31113 0 0\nZ 8 31136 0 0"
cheat4_enable = false