cheats = 24

cheat0_desc = "[48K]Lives (1-20)"
cheat0_code = "Z 8 47713 256 0"
cheat0_enable = false

cheat1_desc = "[48K][L1]Infinite Lives"
cheat1_code = "Z 8 55802 0 0"
cheat1_enable = false

cheat2_desc = "[48K][L2]Infinite Lives"
cheat2_code = "Z 8 48181 183 0"
cheat2_enable = false

cheat3_desc = "[48K][L3]Infinite Lives"
cheat3_code = "Z 8 48428 183 0"
cheat3_enable = false

cheat4_desc = "[48K][L4]Infinite Lives"
cheat4_code = "Z 8 48633 183 0"
cheat4_enable = false

cheat5_desc = "[48K][L5]Infinite Lives"
cheat5_code = "Z 8 59174 183 0"
cheat5_enable = false

cheat6_desc = "[48K][L6]Infinite Lives"
cheat6_code = "Z 8 59285 183 0"
cheat6_enable = false

cheat7_desc = "[48K]Infinite Lives"
cheat7_code = "M 8 48633 183 0\nZ 8 55802 0 0"
cheat7_enable = false

cheat8_desc = "[48K]Infinite Energy"
cheat8_code = "M 8 59400 0 0\nM 8 54604 0 0\nM 8 57078 0 0\nZ 8 58646 0 0"
cheat8_enable = false

cheat9_desc = "[48K]Infinite Bonus"
cheat9_code = "Z 8 47372 239 0"
cheat9_enable = false

cheat10_desc = "[48K]Infinite Ammo"
cheat10_code = "Z 8 54919 0 0"
cheat10_enable = false

cheat11_desc = "[48K]Infinite Time"
cheat11_code = "Z 8 57927 0 0"
cheat11_enable = false

cheat12_desc = "[48K]Immune To Boats"
cheat12_code = "Z 8 56241 0 0"
cheat12_enable = false

cheat13_desc = "[128K]Lives"
cheat13_code = "Z 8 47701 256 0"
cheat13_enable = false

cheat14_desc = "[128K][L1]Infinite Lives"
cheat14_code = "Z 8 55816 0 0"
cheat14_enable = false

cheat15_desc = "[128K][L2]Infinite Lives"
cheat15_code = "Z 8 48180 183 0"
cheat15_enable = false

cheat16_desc = "[128K][L3]Infinite Lives"
cheat16_code = "Z 8 48432 183 0"
cheat16_enable = false

cheat17_desc = "[128K][L4]Infinite Lives"
cheat17_code = "Z 8 48640 183 0"
cheat17_enable = false

cheat18_desc = "[128K][L5]Infinite Lives"
cheat18_code = "Z 8 59210 183 0"
cheat18_enable = false

cheat19_desc = "[128K][L6]Infinite Lives"
cheat19_code = "Z 8 59321 183 0"
cheat19_enable = false

cheat20_desc = "[128K]Infinite Energy"
cheat20_code = "M 8 59436 0 0\nM 8 54608 0 0\nM 8 57106 0 0\nZ 8 58674 0 0"
cheat20_enable = false

cheat21_desc = "[128K]Infinite Ammo"
cheat21_code = "Z 8 54933 182 0"
cheat21_enable = false

cheat22_desc = "[128K]Infinite Time"
cheat22_code = "Z 8 57952 0 0"
cheat22_enable = false

cheat23_desc = "[128K]Immune To Boats"
cheat23_code = "Z 8 56270 0 0"
cheat23_enable = false