cheats = 6

cheat0_desc = "Infinite lives"
cheat0_code = "Z 8 24391 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Food"
cheat1_code = "M 8 26820 0 0\nZ 8 27697 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Water"
cheat2_code = "M 8 26809 0 0\nZ 8 27707 0 0"
cheat2_enable = false

cheat3_desc = "Immune To Coco-Nuts"
cheat3_code = "Z 8 30573 24 0"
cheat3_enable = false

cheat4_desc = "Immune To Swamp"
cheat4_code = "M 8 23603 1 0\nZ 8 23619 1 0"
cheat4_enable = false

cheat5_desc = "Immune To Moving Flying & Swimming Enemies"
cheat5_code = "Z 8 23629 33 0"
cheat5_enable = false