cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 40285 62 0"
cheat0_enable = false

cheat1_desc = "Lives"
cheat1_code = "Z 8 39932 256 0"
cheat1_enable = false

cheat2_desc = "No nasties"
cheat2_code = "Z 8 33421 0 0"
cheat2_enable = false

cheat3_desc = "Lives (Demo)"
cheat3_code = "Z 8 58472 12 0"
cheat3_enable = false

cheat4_desc = "Lives (doesn't work)"
cheat4_code = "Z 8 40296 0 0"
cheat4_enable = false

cheat5_desc = "Lives (alt)"
cheat5_code = "Z 8 39947 256 0"
cheat5_enable = false

cheat6_desc = "Lives (0-127)"
cheat6_code = "Z 8 24634 256 0"
cheat6_enable = false