cheats = 6

cheat0_desc = "Infinite Power"
cheat0_code = "M 8 42317 0 0\nM 8 50830 0 0\nZ 8 52333 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Countdown Time"
cheat1_code = "Z 8 52055 0 0"
cheat1_enable = false

cheat2_desc = "No aliens"
cheat2_code = "Z 8 47125 195 0"
cheat2_enable = false

cheat3_desc = "No death moving to new screen"
cheat3_code = "M 8 42450 0 0\nZ 8 42451 0 0"
cheat3_enable = false

cheat4_desc = "Teleport location [poke within a screen to go to when exiting]"
cheat4_code = "Z 8 40929 256 0"
cheat4_enable = false

cheat5_desc = "Orbiting Station [requires breakpoint at $A0D5/41173 then apply]"
cheat5_code = "Z 8 40711 256 0"
cheat5_enable = false