cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 39647 182 0"
cheat0_enable = false

cheat1_desc = "Infinite Smart Bombs"
cheat1_code = "Z 8 34225 0 0"
cheat1_enable = false

cheat2_desc = "All die instantly"
cheat2_code = "M 8 34219 0 0\nM 8 34225 0 0\nZ 8 34230 0 0"
cheat2_enable = false

cheat3_desc = "Lives (1-100)"
cheat3_code = "Z 8 26178 256 0"
cheat3_enable = false

cheat4_desc = "Smart Bombs (1-100)"
cheat4_code = "Z 8 26183 256 0"
cheat4_enable = false

cheat5_desc = "Immunity"
cheat5_code = "Z 8 36408 201 0"
cheat5_enable = false

cheat6_desc = "Infinite Lives (alt)"
cheat6_code = "M 8 39647 182 0\nZ 8 41198 182 0"
cheat6_enable = false

cheat7_desc = "Infinite Smart Bombs (alt)"
cheat7_code = "Z 8 34231 0 0"
cheat7_enable = false