cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 32382 0 0"
cheat0_enable = false

cheat1_desc = "Lives"
cheat1_code = "Z 8 31705 256 0"
cheat1_enable = false

cheat2_desc = "Immune to Bullets"
cheat2_code = "Z 8 27575 201 0"
cheat2_enable = false

cheat3_desc = "Immune to Meteorites"
cheat3_code = "Z 8 27379 24 0"
cheat3_enable = false

cheat4_desc = "Immune to Ships & tanks"
cheat4_code = "Z 8 33670 33 0"
cheat4_enable = false

cheat5_desc = "Immune to Corridors"
cheat5_code = "Z 8 26914 58 0"
cheat5_enable = false