cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 36520 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Shields"
cheat1_code = "Z 8 40058 0 0"
cheat1_enable = false

cheat2_desc = "Water"
cheat2_code = "Z 8 40814 201 0"
cheat2_enable = false

cheat3_desc = "Slow"
cheat3_code = "Z 8 40012 0 0"
cheat3_enable = false

cheat4_desc = "Bolts"
cheat4_code = "Z 8 40035 0 0"
cheat4_enable = false

cheat5_desc = "Bird's Head"
cheat5_code = "Z 8 40091 0 0"
cheat5_enable = false

cheat6_desc = "Glue"
cheat6_code = "Z 8 40114 0 0"
cheat6_enable = false

cheat7_desc = "Repulsive"
cheat7_code = "Z 8 40137 0 0"
cheat7_enable = false