cheats = 15

cheat0_desc = "Energy"
cheat0_code = "Z 8 33370 256 0"
cheat0_enable = false

cheat1_desc = "Energy"
cheat1_code = "M 8 34650 0 0\nZ 8 34651 195 0"
cheat1_enable = false

cheat2_desc = "Clouds=energy"
cheat2_code = "Z 8 34768 107 0"
cheat2_enable = false

cheat3_desc = "Turn whenever"
cheat3_code = "M 8 52004 0 0\nZ 8 52005 0 0"
cheat3_enable = false

cheat4_desc = "Turbo speed"
cheat4_code = "Z 8 52150 81 0"
cheat4_enable = false

cheat5_desc = "Turbo slow"
cheat5_code = "Z 8 52163 62 0"
cheat5_enable = false

cheat6_desc = "Hit wall speed"
cheat6_code = "Z 8 52591 0 0"
cheat6_enable = false

cheat7_desc = "Immunity against Enemies"
cheat7_code = "Z 8 34707 201 0"
cheat7_enable = false

cheat8_desc = "One shot to kill Enemies"
cheat8_code = "Z 8 34533 0 0"
cheat8_enable = false

cheat9_desc = "Destroy eggs"
cheat9_code = "Z 8 34527 0 0"
cheat9_enable = false

cheat10_desc = "Go through all webs"
cheat10_code = "Z 8 52488 24 0"
cheat10_enable = false

cheat11_desc = "Go through barrier walls"
cheat11_code = "M 8 52428 195 0\nM 8 52440 195 0\nM 8 52463 24 0\nZ 8 52481 24 0"
cheat11_enable = false

cheat12_desc = "Web doesn't reduce energy"
cheat12_code = "Z 8 57916 201 0"
cheat12_enable = false

cheat13_desc = "ETUs never deplete or overload"
cheat13_code = "M 8 34966 0 0\nM 8 35014 0 0\nM 8 57015 0 0\nZ 8 57051 0 0"
cheat13_enable = false

cheat14_desc = "No webs produced"
cheat14_code = "M 8 50168 201 0\nM 8 34650 0 0\nM 8 34651 195 0\nM 8 34768 107 0\nM 8 52004 0 0\nM 8 52005 0 0\nZ 8 52150 81 0"
cheat14_enable = false