cheats = 10

cheat0_desc = "[128K]Infinite Lives"
cheat0_code = "Z 8 36633 0 0"
cheat0_enable = false

cheat1_desc = "[128K]Infinite Weapons"
cheat1_code = "Z 8 40131 0 0"
cheat1_enable = false

cheat2_desc = "[128K]Infinite Backpacks"
cheat2_code = "Z 8 40152 0 0"
cheat2_enable = false

cheat3_desc = "[128K]Infinite Keys"
cheat3_code = "M 8 47577 0 0\nM 8 47578 0 0\nZ 8 47579 0 0"
cheat3_enable = false

cheat4_desc = "[48K]Infinite Lives"
cheat4_code = "Z 8 36480 0 0"
cheat4_enable = false

cheat5_desc = "[48K]Lives"
cheat5_code = "Z 8 31760 256 0"
cheat5_enable = false

cheat6_desc = "[48K]Infinite Weapons"
cheat6_code = "Z 8 39975 0 0"
cheat6_enable = false

cheat7_desc = "[48K]Infinite Backpacks"
cheat7_code = "Z 8 39996 0 0"
cheat7_enable = false

cheat8_desc = "Invincible after dying once"
cheat8_code = "Z 8 40364 0 0"
cheat8_enable = false

cheat9_desc = "Resets bullets to maximum amount"
cheat9_code = "Z 8 40126 231 0"
cheat9_enable = false