cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 60468 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Fuel"
cheat1_code = "Z 8 57806 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Ammo"
cheat2_code = "Z 8 58322 0 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "Z 8 58534 201 0"
cheat3_enable = false

cheat4_desc = "No Enemies"
cheat4_code = "Z 8 50964 201 0"
cheat4_enable = false

cheat5_desc = "Move anywhere"
cheat5_code = "Z 8 57774 189 0"
cheat5_enable = false

cheat6_desc = "No Alien Fire"
cheat6_code = "Z 8 58329 201 0"
cheat6_enable = false

cheat7_desc = "Mega Laser"
cheat7_code = "M 8 58312 0 0\nZ 8 58254 0 0"
cheat7_enable = false

cheat8_desc = "Lives = 255"
cheat8_code = "Z 8 60266 255 0"
cheat8_enable = false

cheat9_desc = "Immune Aliens!"
cheat9_code = "Z 8 58659 201 0"
cheat9_enable = false