cheats = 5

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 33764 195 0"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "M 8 33719 0 0\nZ 8 33720 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "Z 8 31058 0 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "M 8 62937 0 0\nM 8 31050 0 0\nM 8 63004 0 0\nM 8 63788 0 0\nM 8 63362 0 0\nZ 8 63226 0 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 62935 0 0\nM 8 31050 0 0\nM 8 63002 0 0\nM 8 63786 0 0\nM 8 63360 0 0\nZ 8 63224 0 0"
cheat4_enable = false