cheats = 9

cheat0_desc = "Infinite Credits"
cheat0_code = "Z 8 35135 183 0"
cheat0_enable = false

cheat1_desc = "Infinite Ammo"
cheat1_code = "Z 8 35986 183 0"
cheat1_enable = false

cheat2_desc = "Infinite Rockets"
cheat2_code = "Z 8 36023 183 0"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "Z 8 35690 182 0"
cheat3_enable = false

cheat4_desc = "Infinite Lives (alt)"
cheat4_code = "M 8 27804 182 0\nZ 8 35690 182 0"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "Z 8 34846 183 0"
cheat5_enable = false

cheat6_desc = "Bullets (0-153)"
cheat6_code = "Z 8 38494 256 0"
cheat6_enable = false

cheat7_desc = "Rockets (0-153)"
cheat7_code = "Z 8 38496 256 0"
cheat7_enable = false

cheat8_desc = "99 rockets"
cheat8_code = "Z 8 38496 153 0"
cheat8_enable = false