cheats = 11

cheat0_desc = "Infinite lives"
cheat0_code = "Z 8 24369 0 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite time"
cheat1_code = "Z 8 44985 0 0"
cheat1_enable = false

cheat2_desc = "[L1]Immunity"
cheat2_code = "Z 8 46189 201 0"
cheat2_enable = false

cheat3_desc = "[L2]Immunity"
cheat3_code = "Z 8 37929 0 0"
cheat3_enable = false

cheat4_desc = "[L3]Infinite crossbeams"
cheat4_code = "M 8 45342 0 0\nZ 8 45597 0 0"
cheat4_enable = false

cheat5_desc = "[L3]Immunity"
cheat5_code = "M 8 45945 24 0\nM 8 46405 24 0\nZ 8 46466 24 0"
cheat5_enable = false

cheat6_desc = "[L4]Infinite time"
cheat6_code = "Z 8 49721 0 0"
cheat6_enable = false

cheat7_desc = "[L4]Infinite spray"
cheat7_code = "Z 8 48841 0 0"
cheat7_enable = false

cheat8_desc = "[L5]Immunity"
cheat8_code = "M 8 49217 201 0\nZ 8 49291 201 0"
cheat8_enable = false

cheat9_desc = "[L6]Infinite energy"
cheat9_code = "Z 8 34820 0 0"
cheat9_enable = false

cheat10_desc = "[L6]Immunity"
cheat10_code = "Z 8 33794 0 0"
cheat10_enable = false