cheats = 10

cheat0_desc = "Infinite lives (Early version)"
cheat0_code = "Z 8 40425 42 0"
cheat0_enable = false

cheat1_desc = "Infinite freezes (Early version)"
cheat1_code = "Z 8 36259 42 0"
cheat1_enable = false

cheat2_desc = "Infinite time (Early version)"
cheat2_code = "Z 8 38937 42 0"
cheat2_enable = false

cheat3_desc = "Infinite energy (Early version)"
cheat3_code = "Z 8 38919 42 0"
cheat3_enable = false

cheat4_desc = "Immunity on shoot-em-up levels (Early version)"
cheat4_code = "Z 8 44859 195 0"
cheat4_enable = false

cheat5_desc = "Infinite lives (Released version)"
cheat5_code = "Z 8 40428 42 0"
cheat5_enable = false

cheat6_desc = "Infinite freezes (Released version)"
cheat6_code = "M 8 36477 42 0\nZ 8 36592 42 0"
cheat6_enable = false

cheat7_desc = "Infinite time (Released version)"
cheat7_code = "Z 8 38940 42 0"
cheat7_enable = false

cheat8_desc = "Infinite energy (Released version)"
cheat8_code = "Z 8 38922 42 0"
cheat8_enable = false

cheat9_desc = "Immunity on shoot-em-up levels (Released version)"
cheat9_code = "Z 8 44862 195 0"
cheat9_enable = false