cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 40917 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Ammo"
cheat1_code = "Z 8 40974 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Fuel"
cheat2_code = "Z 8 41547 183 0"
cheat2_enable = false

cheat3_desc = "Infinite Bombs"
cheat3_code = "Z 8 41274 0 0"
cheat3_enable = false

cheat4_desc = "Infinite Money"
cheat4_code = "Z 8 41673 183 0"
cheat4_enable = false

cheat5_desc = "Immunity"
cheat5_code = "Z 8 40513 1 0"
cheat5_enable = false