cheats = 14

cheat0_desc = "Infinite Time"
cheat0_code = "Z 8 25774 183 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite Credits"
cheat1_code = "Z 8 30587 183 0"
cheat1_enable = false

cheat2_desc = "[L2,5]Infinite Credits"
cheat2_code = "Z 8 30646 183 0"
cheat2_enable = false

cheat3_desc = "[L3,4,6,7]Infinite Credits"
cheat3_code = "Z 8 30616 183 0"
cheat3_enable = false

cheat4_desc = "[L1]Infinite Turbo"
cheat4_code = "Z 8 32014 183 0"
cheat4_enable = false

cheat5_desc = "[L3,4,6,7]Infinite Turbo"
cheat5_code = "Z 8 32048 183 0"
cheat5_enable = false

cheat6_desc = "[L5]Infinite Turbo"
cheat6_code = "Z 8 32109 183 0"
cheat6_enable = false

cheat7_desc = "[L2]Infinite Arm"
cheat7_code = "Z 8 33414 183 0"
cheat7_enable = false

cheat8_desc = "[L5]Infinite Arm"
cheat8_code = "Z 8 33481 183 0"
cheat8_enable = false

cheat9_desc = "[L1]Immunity"
cheat9_code = "Z 8 32368 183 0"
cheat9_enable = false

cheat10_desc = "[L2]Immunity"
cheat10_code = "Z 8 32412 183 0"
cheat10_enable = false

cheat11_desc = "[L3,4,6,7]Immunity"
cheat11_code = "Z 8 32402 183 0"
cheat11_enable = false

cheat12_desc = "[L5]Immunity"
cheat12_code = "Z 8 32479 183 0"
cheat12_enable = false

cheat13_desc = "Colour mode"
cheat13_code = "Z 8 24905 6 0"
cheat13_enable = false