cheats = 5

cheat0_desc = "Extra Time"
cheat0_code = "Z 8 35124 255 0"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "Z 8 35007 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Time (alt)"
cheat2_code = "Z 8 34964 0 0"
cheat2_enable = false

cheat3_desc = "No loss of speed going off road"
cheat3_code = "M 8 37938 0 0\nM 8 37973 0 0\nM 8 38038 0 0\nM 8 38707 0 0\nZ 8 38724 0 0"
cheat3_enable = false

cheat4_desc = "Turbo mode"
cheat4_code = "Z 8 38012 255 0"
cheat4_enable = false