cheats = 6

cheat0_desc = "Entry Password Always Correct"
cheat0_code = "Z 8 63192 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Power"
cheat1_code = "M 8 61288 50 0\nM 8 61289 211 0\nZ 8 61290 186 0"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "Z 8 57529 183 0"
cheat2_enable = false

cheat3_desc = "Power Restore To Maximum (Next Round)"
cheat3_code = "Z 8 58430 0 0"
cheat3_enable = false

cheat4_desc = "Opponent's Power Restore To Zero (Next Round)"
cheat4_code = "M 8 58448 0 0\nZ 8 58450 0 0"
cheat4_enable = false

cheat5_desc = "Code Killer"
cheat5_code = "M 8 63177 0 0\nZ 8 63192 0 0"
cheat5_enable = false