cheats = 12

cheat0_desc = "Lives"
cheat0_code = "Z 8 45632 0 0"
cheat0_enable = false

cheat1_desc = "One Life (Hard Mode)"
cheat1_code = "Z 8 47644 1 0"
cheat1_enable = false

cheat2_desc = "No extra bonus life"
cheat2_code = "M 8 47616 24 0\nZ 8 47617 6 0"
cheat2_enable = false

cheat3_desc = "Infinite time"
cheat3_code = "M 8 46800 24 0\nZ 8 46801 28 0"
cheat3_enable = false

cheat4_desc = "Keep helmets after death"
cheat4_code = "M 8 45375 0 0\nM 8 45376 0 0\nZ 8 45377 0 0"
cheat4_enable = false

cheat5_desc = "Keep magic sausages after death"
cheat5_code = "M 8 45378 0 0\nM 8 45379 0 0\nZ 8 45380 0 0"
cheat5_enable = false

cheat6_desc = "Enable walking footfall sound"
cheat6_code = "M 8 25938 33 0\nM 8 25939 3 0\nZ 8 25940 98 0"
cheat6_enable = false

cheat7_desc = "Cut to next level instead of scrolling"
cheat7_code = "M 8 47624 0 0\nM 8 47625 0 0\nZ 8 47626 0 0"
cheat7_enable = false

cheat8_desc = "Stops annoying Ha! Ha! - Ha! Ha! on each death"
cheat8_code = "M 8 45602 24 0\nZ 8 45603 1 0"
cheat8_enable = false

cheat9_desc = "Stops annoying Whoops a Daisy! on each death"
cheat9_code = "M 8 45623 24 0\nZ 8 45624 1 0"
cheat9_enable = false

cheat10_desc = "Stops annoying Whoops a Daisy! - Whoops a Daisy! on each level"
cheat10_code = "M 8 46985 24 0\nZ 8 46986 4 0"
cheat10_enable = false

cheat11_desc = "Stops annoying Thats the way to do it! intro music"
cheat11_code = "M 8 47685 24 0\nZ 8 47686 4 0"
cheat11_enable = false