cheats = 25

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 48658 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "Z 8 33832 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Lives (alt)"
cheat2_code = "Z 8 48670 0 0"
cheat2_enable = false

cheat3_desc = "Infinite Energy (alt)"
cheat3_code = "Z 8 33835 0 0"
cheat3_enable = false

cheat4_desc = "Lives"
cheat4_code = "Z 8 43883 256 0"
cheat4_enable = false

cheat5_desc = "Bucket is full (Popcorn)"
cheat5_code = "Z 8 61818 1 0"
cheat5_enable = false

cheat6_desc = "Fuel Can is full (Popcorn)"
cheat6_code = "Z 8 61822 1 0"
cheat6_enable = false

cheat7_desc = "Laser Gun is full (Popcorn)"
cheat7_code = "Z 8 61817 1 0"
cheat7_enable = false

cheat8_desc = "Where are energy items (Popcorn)"
cheat8_code = "Z 8 61069 256 0"
cheat8_enable = false

cheat9_desc = "1st item [0-31](Popcorn)"
cheat9_code = "Z 8 35280 256 0"
cheat9_enable = false

cheat10_desc = "2nd item [0-31](Popcorn)"
cheat10_code = "Z 8 35281 256 0"
cheat10_enable = false

cheat11_desc = "Place the item you want at Wally's bedroom (0-31) (Popcorn)"
cheat11_code = "Z 8 34163 256 0"
cheat11_enable = false

cheat12_desc = "Place the item you want at barrels' room (0-31) (Popcorn)"
cheat12_code = "Z 8 34145 256 0"
cheat12_enable = false

cheat13_desc = "1st item [0-31]"
cheat13_code = "Z 8 35279 256 0"
cheat13_enable = false

cheat14_desc = "Laser gun is Full"
cheat14_code = "Z 8 62015 1 0"
cheat14_enable = false

cheat15_desc = "Bucket is Full"
cheat15_code = "Z 8 62016 1 0"
cheat15_enable = false

cheat16_desc = "Fuel Can is Full"
cheat16_code = "Z 8 62020 1 0"
cheat16_enable = false

cheat17_desc = "You place the item you want at barrels' room (0-31)"
cheat17_code = "Z 8 34144 256 0"
cheat17_enable = false

cheat18_desc = "You place the item you want at Wally's bedroom (0-31)"
cheat18_code = "Z 8 34162 256 0"
cheat18_enable = false

cheat19_desc = "Where are energy items"
cheat19_code = "Z 8 61267 256 0"
cheat19_enable = false

cheat20_desc = "Immunity"
cheat20_code = "M 8 33904 201 0\nZ 8 33767 201 0"
cheat20_enable = false

cheat21_desc = "English V1 and V2 with black/white turbo loader (original Mikrogen release)"
cheat21_code = "Z 8 44096 256 0"
cheat21_enable = false

cheat22_desc = "English V1 and V2 with conventional Spectrum loader (re-release)"
cheat22_code = "Z 8 44086 256 0"
cheat22_enable = false

cheat23_desc = "Italian (Programmi Italiani and JacksonSoft) Re-Release"
cheat23_code = "Z 8 44095 256 0"
cheat23_enable = false

cheat24_desc = "Spanish (Erbe and Stars) Re-Releases"
cheat24_code = "Z 8 44104 256 0"
cheat24_enable = false