cheats = 11

cheat0_desc = "Limitless energy"
cheat0_code = "Z 8 44685 0 0"
cheat0_enable = false

cheat1_desc = "Infinite energy (doesn't corrupt energy counter)"
cheat1_code = "Z 8 37972 97 0"
cheat1_enable = false

cheat2_desc = "Immunity from aliens"
cheat2_code = "Z 8 41720 201 0"
cheat2_enable = false

cheat3_desc = "Stop bonus timer decreasing"
cheat3_code = "Z 8 44785 201 0"
cheat3_enable = false

cheat4_desc = "Only have to shoot 1 alien for a diamond to appear"
cheat4_code = "M 8 44432 0 0\nZ 8 44438 0 0"
cheat4_enable = false

cheat5_desc = "Diamonds don't get destroyed by aliens"
cheat5_code = "Z 8 37060 201 0"
cheat5_enable = false

cheat6_desc = "Can collect any colour diamond"
cheat6_code = "Z 8 37244 24 0"
cheat6_enable = false

cheat7_desc = "Gunfire doesn't go to half length while holding fire"
cheat7_code = "Z 8 42655 20 0"
cheat7_enable = false

cheat8_desc = "Gunfire is length of screen"
cheat8_code = "M 8 42140 50 0\nM 8 40441 50 0\nZ 8 42655 50 0"
cheat8_enable = false

cheat9_desc = "Right door always open"
cheat9_code = "M 8 44845 205 0\nM 8 44846 34 0\nZ 8 44847 146 0"
cheat9_enable = false

cheat10_desc = "Left door always open"
cheat10_code = "M 8 44848 205 0\nM 8 44849 60 0\nZ 8 44850 146 0"
cheat10_enable = false