cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "M 8 27401 0 0\nM 8 27402 0 0\nZ 8 30263 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "Z 8 38841 24 0"
cheat1_enable = false

cheat2_desc = "Lives"
cheat2_code = "M 8 27401 52 0\nZ 8 30263 0 0"
cheat2_enable = false

cheat3_desc = "No enemy"
cheat3_code = "Z 8 37666 0 0"
cheat3_enable = false

cheat4_desc = "Infinite Lives (alt)"
cheat4_code = "Z 8 27401 12 0"
cheat4_enable = false

cheat5_desc = "Weapons (0-31)"
cheat5_code = "Z 8 29605 256 0"
cheat5_enable = false

cheat6_desc = "All weapons"
cheat6_code = "Z 8 29605 31 0"
cheat6_enable = false

cheat7_desc = "Knives + Rocket Launcher"
cheat7_code = "Z 8 29605 9 0"
cheat7_enable = false