cheats = 14

cheat0_desc = "[48K]Infinite Lives"
cheat0_code = "Z 8 41047 182 0"
cheat0_enable = false

cheat1_desc = "[128K]Infinite Lives"
cheat1_code = "Z 8 40455 195 0"
cheat1_enable = false

cheat2_desc = "[128K]Infinite Time"
cheat2_code = "Z 8 39804 0 0"
cheat2_enable = false

cheat3_desc = "[128K]Hard Punches"
cheat3_code = "Z 8 37666 7 0"
cheat3_enable = false

cheat4_desc = "[128K]Easy Fight"
cheat4_code = "Z 8 35094 0 0"
cheat4_enable = false

cheat5_desc = "[128K]Infinite Lives (alt)"
cheat5_code = "M 8 40461 195 0\nZ 8 40460 0 0"
cheat5_enable = false

cheat6_desc = "[128K]Infinite Time (alt)"
cheat6_code = "Z 8 39777 0 0"
cheat6_enable = false

cheat7_desc = "[128K]Hard Punches (alt)"
cheat7_code = "Z 8 37666 256 0"
cheat7_enable = false

cheat8_desc = "[128K]Easy Fight and No Death!"
cheat8_code = "M 8 33403 201 0\nZ 8 36086 201 0"
cheat8_enable = false

cheat9_desc = "[128K]Infinite lives"
cheat9_code = "Z 8 40468 182 0"
cheat9_enable = false

cheat10_desc = "[128K]Infinite Time (alt) (alt)"
cheat10_code = "M 8 39781 91 0\nZ 8 39782 0 0"
cheat10_enable = false

cheat11_desc = "[48K]Infinite time"
cheat11_code = "Z 8 40366 0 0"
cheat11_enable = false

cheat12_desc = "[48K]Lives (0-127)"
cheat12_code = "Z 8 23343 256 0"
cheat12_enable = false

cheat13_desc = "[128K]Lives (0-127)"
cheat13_code = "Z 8 28873 256 0"
cheat13_enable = false