cheats = 21

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 35376 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Ammo"
cheat1_code = "M 8 34541 0 0\nZ 8 38303 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "M 8 34574 0 0\nZ 8 39745 0 0"
cheat2_enable = false

cheat3_desc = "Weapons"
cheat3_code = "Z 8 31987 256 0"
cheat3_enable = false

cheat4_desc = "Lives"
cheat4_code = "Z 8 31937 256 0"
cheat4_enable = false

cheat5_desc = "Immune To Enemies"
cheat5_code = "Z 8 35943 58 0"
cheat5_enable = false

cheat6_desc = "Immune To Moving Objects"
cheat6_code = "Z 8 42101 58 0"
cheat6_enable = false

cheat7_desc = "Immune To Bomb's Explosion"
cheat7_code = "Z 8 37812 58 0"
cheat7_enable = false

cheat8_desc = "[+3]Infinite Lives"
cheat8_code = "Z 8 35165 0 0"
cheat8_enable = false

cheat9_desc = "[+3]Infinite Ammo"
cheat9_code = "M 8 34330 0 0\nZ 8 38092 0 0"
cheat9_enable = false

cheat10_desc = "[+3]Infinite Bombs"
cheat10_code = "M 8 34363 0 0\nZ 8 39534 0 0"
cheat10_enable = false

cheat11_desc = "[+3]Immune To Enemies"
cheat11_code = "Z 8 35732 58 0"
cheat11_enable = false

cheat12_desc = "[+3]Immune To Moving Objects"
cheat12_code = "Z 8 41890 58 0"
cheat12_enable = false

cheat13_desc = "[+3]Immune To Bomb's Explosion"
cheat13_code = "Z 8 37601 58 0"
cheat13_enable = false

cheat14_desc = "Infinite Lives (Erbe)"
cheat14_code = "Z 8 35352 0 0"
cheat14_enable = false

cheat15_desc = "Infinite Ammo (Erbe)"
cheat15_code = "M 8 34517 0 0\nZ 8 38279 0 0"
cheat15_enable = false

cheat16_desc = "Infinite Bombs (Erbe)"
cheat16_code = "M 8 34550 0 0\nZ 8 39721 0 0"
cheat16_enable = false

cheat17_desc = "Immune To Enemies (Erbe)"
cheat17_code = "Z 8 35919 58 0"
cheat17_enable = false

cheat18_desc = "Immune To Moving Objects (Erbe)"
cheat18_code = "Z 8 42077 58 0"
cheat18_enable = false

cheat19_desc = "Immune To Bomb's Explosion (Erbe)"
cheat19_code = "Z 8 37788 58 0"
cheat19_enable = false

cheat20_desc = "[+3]Infinite lives"
cheat20_code = "Z 8 35166 0 0"
cheat20_enable = false