cheats = 13

cheat0_desc = "Infinite Energy"
cheat0_code = "M 8 28032 0 0\nM 8 29863 0 0\nM 8 54352 0 0\nZ 8 55661 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "Z 8 29820 24 0"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "Z 8 53284 0 0"
cheat2_enable = false

cheat3_desc = "Hour [0-22,255]"
cheat3_code = "Z 8 52125 256 0"
cheat3_enable = false

cheat4_desc = "Minute [0,30]"
cheat4_code = "Z 8 52126 256 0"
cheat4_enable = false

cheat5_desc = "Time 15:30 (to pass the river)"
cheat5_code = "M 8 52125 14 0\nZ 8 52126 30 0"
cheat5_enable = false

cheat6_desc = "Time 00:00"
cheat6_code = "M 8 52125 255 0\nZ 8 52126 0 0"
cheat6_enable = false

cheat7_desc = "Set status of bank (65=Closed, 69=Opened)"
cheat7_code = "Z 8 53013 256 0"
cheat7_enable = false

cheat8_desc = "Gargoyle blocks the path (0=Yes, 128=No)"
cheat8_code = "Z 8 52137 256 0"
cheat8_enable = false

cheat9_desc = "Red Dragon blocks the path (0=Yes, 128=No)"
cheat9_code = "Z 8 52138 256 0"
cheat9_enable = false

cheat10_desc = "Blue Dragon has all teeth (0=No, 46=Yes)"
cheat10_code = "Z 8 52139 256 0"
cheat10_enable = false

cheat11_desc = "Blue Dragon blocks the path (0=Yes, 128=No)"
cheat11_code = "Z 8 52142 256 0"
cheat11_enable = false

cheat12_desc = "Yellow Dragon blocks the path (0=Yes, 128=No)"
cheat12_code = "Z 8 52143 256 0"
cheat12_enable = false