cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 25917 0 0"
cheat0_enable = false

cheat1_desc = "No Pause When Shot"
cheat1_code = "Z 8 25795 0 0"
cheat1_enable = false

cheat2_desc = "Turbo Speed"
cheat2_code = "Z 8 34039 0 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "Z 8 39540 201 0"
cheat3_enable = false

cheat4_desc = "No Enemies"
cheat4_code = "Z 8 31007 0 0"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "Z 8 45722 201 0"
cheat5_enable = false

cheat6_desc = "Infinite Time (alt)"
cheat6_code = "Z 8 25424 0 0"
cheat6_enable = false

cheat7_desc = "Unlimited Bullets"
cheat7_code = "Z 8 38450 0 0"
cheat7_enable = false

cheat8_desc = "Lives"
cheat8_code = "Z 8 40140 256 0"
cheat8_enable = false

cheat9_desc = "Pause takes to the next level (except 'Photo ID')"
cheat9_code = "M 8 24979 195 0\nM 8 24980 58 0\nZ 8 24981 98 0"
cheat9_enable = false