cheats = 11

cheat0_desc = "Lives"
cheat0_code = "Z 8 41423 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "Z 8 33561 24 0"
cheat1_enable = false

cheat2_desc = "Infinite Extras/Cash"
cheat2_code = "Z 8 34956 0 0"
cheat2_enable = false

cheat3_desc = "Start with all 4 keys [sets 1 into each location]"
cheat3_code = "M 8 32987 17 0\nZ 8 32988 17 0"
cheat3_enable = false

cheat4_desc = "Infinite keys"
cheat4_code = "M 8 34465 0 0\nM 8 34504 0 0\nM 8 34543 0 0\nZ 8 34582 0 0"
cheat4_enable = false

cheat5_desc = "No death on striped surface or"
cheat5_code = "M 8 34178 0 0\nZ 8 41484 195 0"
cheat5_enable = false

cheat6_desc = "Level Number [initiated in 32882]"
cheat6_code = "M 8 32859 256 0\nZ 8 32861 256 0"
cheat6_enable = false

cheat7_desc = "Trigger next level [increments from current level]"
cheat7_code = "Z 8 32872 1 0"
cheat7_enable = false

cheat8_desc = "Full map depth"
cheat8_code = "M 8 32917 0 0\nM 8 34404 0 0\nZ 8 47209 0 0"
cheat8_enable = false

cheat9_desc = "Mapping (through walls)"
cheat9_code = "Z 8 33972 201 0"
cheat9_enable = false

cheat10_desc = "Mapping (invisible ball)"
cheat10_code = "Z 8 40684 201 0"
cheat10_enable = false