cheats = 6

cheat0_desc = "[P1]Infinite Lives"
cheat0_code = "Z 8 51223 0 0"
cheat0_enable = false

cheat1_desc = "[P2]Infinite Lives"
cheat1_code = "Z 8 58527 0 0"
cheat1_enable = false

cheat2_desc = "[P1]Immunity"
cheat2_code = "Z 8 51334 1 0"
cheat2_enable = false

cheat3_desc = "[P2]Immunity"
cheat3_code = "Z 8 58638 1 0"
cheat3_enable = false

cheat4_desc = "[P1]Immunity (alt)"
cheat4_code = "Z 8 51340 201 0"
cheat4_enable = false

cheat5_desc = "Start level"
cheat5_code = "M 8 50036 0 0\nM 8 50037 0 0\nM 8 50038 0 0\nZ 8 38095 256 0"
cheat5_enable = false