cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 31082 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Life"
cheat1_code = "M 8 60158 0 0\nZ 8 61023 0 0"
cheat1_enable = false

cheat2_desc = "Immunity"
cheat2_code = "M 8 60377 0 0\nM 8 61151 0 0\nM 8 60453 0 0\nM 8 60612 0 0\nZ 8 60138 0 0"
cheat2_enable = false

cheat3_desc = "Infinite Life"
cheat3_code = "M 8 59512 0 0\nZ 8 60377 0 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 59492 0 0\nM 8 59731 0 0\nM 8 59807 0 0\nM 8 59966 0 0\nZ 8 60505 0 0"
cheat4_enable = false

cheat5_desc = "Infinite Life"
cheat5_code = "M 8 61054 0 0\nZ 8 60189 0 0"
cheat5_enable = false

cheat6_desc = "Immunity"
cheat6_code = "M 8 60169 0 0\nM 8 60408 0 0\nM 8 61182 0 0\nM 8 60484 0 0\nZ 8 60643 0 0"
cheat6_enable = false