cheats = 7

cheat0_desc = "Infinite lives"
cheat0_code = "Z 8 46374 0 0"
cheat0_enable = false

cheat1_desc = "Immunity to soldiers"
cheat1_code = "Z 8 58579 0 0"
cheat1_enable = false

cheat2_desc = "Immunity to trains"
cheat2_code = "Z 8 58503 0 0"
cheat2_enable = false

cheat3_desc = "Immunity to blue birds and blue planes"
cheat3_code = "Z 8 58545 0 0"
cheat3_enable = false

cheat4_desc = "Immunity to jumping toys"
cheat4_code = "Z 8 58614 0 0"
cheat4_enable = false

cheat5_desc = "Travel on birds or planes even if not at your level"
cheat5_code = "Z 8 65283 2 0"
cheat5_enable = false

cheat6_desc = "Remaining invitations"
cheat6_code = "Z 8 46752 256 0"
cheat6_enable = false