cheats = 10

cheat0_desc = "Infinite Energy"
cheat0_code = "Z 8 61382 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "Z 8 37122 0 0"
cheat1_enable = false

cheat2_desc = "[128K]Infinite energy"
cheat2_code = "Z 8 62046 201 0"
cheat2_enable = false

cheat3_desc = "[48K]Infinite energy"
cheat3_code = "Z 8 61340 201 0"
cheat3_enable = false

cheat4_desc = "[48K]Infinite time"
cheat4_code = "Z 8 37741 0 0"
cheat4_enable = false

cheat5_desc = "[128K]Infinite time"
cheat5_code = "Z 8 37121 0 0"
cheat5_enable = false

cheat6_desc = "[48K]Sets time left (48-57)"
cheat6_code = "M 8 38607 256 0\nM 8 38608 256 0\nZ 8 38609 256 0"
cheat6_enable = false

cheat7_desc = "[128K]Sets time left (48-57)"
cheat7_code = "M 8 39226 256 0\nM 8 39227 256 0\nZ 8 39228 256 0"
cheat7_enable = false

cheat8_desc = "[48K]Infinite time"
cheat8_code = "Z 8 37138 0 0"
cheat8_enable = false

cheat9_desc = "[128K]Infinite time"
cheat9_code = "Z 8 37757 0 0"
cheat9_enable = false