cheats = 7

cheat0_desc = "[Pt1]Infinite lives"
cheat0_code = "Z 8 43528 0 0"
cheat0_enable = false

cheat1_desc = "[Pt1]Infinite bombs"
cheat1_code = "Z 8 43650 0 0"
cheat1_enable = false

cheat2_desc = "[Pt1]Infinite energy"
cheat2_code = "M 8 52474 0 0\nM 8 52580 0 0\nZ 8 52639 0 0"
cheat2_enable = false

cheat3_desc = "[Pt2]Infinite lives"
cheat3_code = "Z 8 43732 0 0"
cheat3_enable = false

cheat4_desc = "[Pt2]Infinite bombs"
cheat4_code = "Z 8 43854 0 0"
cheat4_enable = false

cheat5_desc = "[Pt2]Infinite energy"
cheat5_code = "M 8 49466 0 0\nM 8 49572 0 0\nZ 8 49631 0 0"
cheat5_enable = false

cheat6_desc = "[Pt2]Accept any code"
cheat6_code = "Z 8 41807 58 0"
cheat6_enable = false