cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 36585 0 0"
cheat0_enable = false

cheat1_desc = "No Enemies"
cheat1_code = "Z 8 35028 0 0"
cheat1_enable = false

cheat2_desc = "[48K]Immune To Enemies Fire"
cheat2_code = "Z 8 34317 201 0"
cheat2_enable = false

cheat3_desc = "[48K]Immune To Enemies Touch"
cheat3_code = "Z 8 36254 201 0"
cheat3_enable = false

cheat4_desc = "[128K]Infinite Lives"
cheat4_code = "Z 8 36551 0 0"
cheat4_enable = false

cheat5_desc = "[128K]No Enemies"
cheat5_code = "M 8 35030 0 0\nZ 8 35031 116 0"
cheat5_enable = false

cheat6_desc = "[128K]Immune To Enemies Fire"
cheat6_code = "Z 8 34319 201 0"
cheat6_enable = false

cheat7_desc = "[128K]Immune To Enemies Touch"
cheat7_code = "Z 8 36226 201 0"
cheat7_enable = false