cheats = 23

cheat0_desc = "Infinite Lines"
cheat0_code = "M 8 63935 255 0\nZ 8 63937 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "Z 8 30464 201 0"
cheat1_enable = false

cheat2_desc = "Set Mr Wacker's Letter(65=A,90=Z)"
cheat2_code = "Z 8 32675 256 0"
cheat2_enable = false

cheat3_desc = "Set Mr Rockitt's Letter(65=A,90=Z)"
cheat3_code = "Z 8 32676 256 0"
cheat3_enable = false

cheat4_desc = "Set Mr Withit's Letter(65=A,90=Z)"
cheat4_code = "Z 8 32677 256 0"
cheat4_enable = false

cheat5_desc = "Set Mr Creak's Letter(65=A,90=Z)"
cheat5_code = "Z 8 32678 256 0"
cheat5_enable = false

cheat6_desc = "Set lines (in-game)"
cheat6_code = "M 8 32710 256 0\nZ 8 32711 256 0"
cheat6_enable = false

cheat7_desc = "Lines=0"
cheat7_code = "M 8 32710 0 0\nZ 8 32711 0 0"
cheat7_enable = false

cheat8_desc = "Lines=2000"
cheat8_code = "M 8 32710 200 0\nZ 8 32711 0 0"
cheat8_enable = false

cheat9_desc = "Lines=5120"
cheat9_code = "M 8 32710 0 0\nZ 8 32711 2 0"
cheat9_enable = false

cheat10_desc = "Show current lesson in Demo Mode"
cheat10_code = "Z 8 63912 0 0"
cheat10_enable = false

cheat11_desc = "Angel face never has mumps"
cheat11_code = "Z 8 41459 176 0"
cheat11_enable = false

cheat12_desc = "Einstein does not grass on Eric to Mr Wacker during playtime"
cheat12_code = "Z 8 41460 196 0"
cheat12_enable = false

cheat13_desc = "Boy Wander does not hide a pea-shooter on the fire escape"
cheat13_code = "Z 8 41461 202 0"
cheat13_enable = false

cheat14_desc = "No teachers on Dinner Duty"
cheat14_code = "M 8 41953 198 0\nZ 8 42464 188 0"
cheat14_enable = false

cheat15_desc = "Teachers do not look for Eric if he is absent during a lesson"
cheat15_code = "M 8 31676 0 0\nZ 8 31677 0 0"
cheat15_enable = false

cheat16_desc = "No lines for being in the Staff Room or Head's Study"
cheat16_code = "M 8 30609 7 0\nZ 8 30621 7 0"
cheat16_enable = false

cheat17_desc = "Less lines given (easier game)"
cheat17_code = "M 8 30488 0 0\nZ 8 30489 0 0"
cheat17_enable = false

cheat18_desc = "Only given 100 lines per telling off"
cheat18_code = "M 8 30480 62 0\nM 8 30481 0 0\nZ 8 30482 0 0"
cheat18_enable = false

cheat19_desc = "Teachers only walk when looking for an AWOL Eric"
cheat19_code = "M 8 31651 0 0\nM 8 31652 0 0\nZ 8 31653 0 0"
cheat19_enable = false

cheat20_desc = "More realistic Demo mode"
cheat20_code = "M 8 43510 176 0\nM 8 43512 176 0\nM 8 43514 176 0\nM 8 43516 176 0\nM 8 43518 176 0\nM 8 56331 6 0\nM 8 56332 14 0\nM 8 56333 17 0\nM 8 56334 21 0\nM 8 56337 81 0\nM 8 63912 0 0\nM 8 62948 0 0\nM 8 62949 0 0\nM 8 62950 0 0\nM 8 62951 0 0\nM 8 62952 0 0\nM 8 62953 0 0\nM 8 63047 0 0\nM 8 63048 0 0\nM 8 64853 1 0\nM 8 64918 1 0\nZ 8 65000 1 0"
cheat20_enable = false

cheat21_desc = "Mr Wacker's Letter B"
cheat21_code = "Z 8 32675 66 0"
cheat21_enable = false

cheat22_desc = "No noise for lines"
cheat22_code = "M 8 30552 62 0\nZ 8 30578 62 0"
cheat22_enable = false