cheats = 7

cheat0_desc = "Lives"
cheat0_code = "Z 8 61696 256 0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "Z 8 24433 182 0"
cheat1_enable = false

cheat2_desc = "Infinite Lives (alt)"
cheat2_code = "Z 8 24432 0 0"
cheat2_enable = false

cheat3_desc = "Infinite Power"
cheat3_code = "M 8 25036 0 0\nM 8 25037 24 0\nM 8 25038 4 0\nZ 8 34565 0 0"
cheat3_enable = false

cheat4_desc = "No Damage except BIG impacts"
cheat4_code = "Z 8 25053 0 0"
cheat4_enable = false

cheat5_desc = "Times shot stays"
cheat5_code = "Z 8 26830 182 0"
cheat5_enable = false

cheat6_desc = "Shots (0 to 3)"
cheat6_code = "Z 8 24207 256 0"
cheat6_enable = false