cheats = 23

cheat0_desc = "Information Access level (1-8)"
cheat0_code = "Z 8 36782 8 0"
cheat0_enable = false

cheat1_desc = "Bonus points (halved)"
cheat1_code = "Z 8 36789 190 0"
cheat1_enable = false

cheat2_desc = "Uppers"
cheat2_code = "Z 8 36793 99 0"
cheat2_enable = false

cheat3_desc = "Lives"
cheat3_code = "Z 8 36797 256 0"
cheat3_enable = false

cheat4_desc = "Start level (1-20)"
cheat4_code = "Z 8 36801 256 0"
cheat4_enable = false

cheat5_desc = "Infinite countdown time"
cheat5_code = "M 8 47001 0 0\nM 8 47002 0 0\nM 8 47003 0 0\nZ 8 47625 0 0"
cheat5_enable = false

cheat6_desc = "Initiate all locks open"
cheat6_code = "M 8 36839 255 0\nZ 8 36840 255 0"
cheat6_enable = false

cheat7_desc = "Initial Points score"
cheat7_code = "M 8 37555 153 0\nZ 8 37556 153 0"
cheat7_enable = false

cheat8_desc = "Infinite Uppers"
cheat8_code = "M 8 43470 0 0\nM 8 43471 0 0\nZ 8 43472 0 0"
cheat8_enable = false

cheat9_desc = "No bonus loss on death"
cheat9_code = "M 8 49109 0 0\nM 8 49110 0 0\nZ 8 49111 0 0"
cheat9_enable = false

cheat10_desc = "Infinite lives"
cheat10_code = "M 8 49122 0 0\nM 8 49123 0 0\nZ 8 49124 0 0"
cheat10_enable = false

cheat11_desc = "Rations required"
cheat11_code = "Z 8 64513 256 0"
cheat11_enable = false

cheat12_desc = "Points [tens units]"
cheat12_code = "Z 8 64676 256 0"
cheat12_enable = false

cheat13_desc = "Points [thousands hundreds]"
cheat13_code = "Z 8 64677 256 0"
cheat13_enable = false

cheat14_desc = "Points [100 thousands 10 thousands]"
cheat14_code = "Z 8 64678 256 0"
cheat14_enable = false

cheat15_desc = "Points [millions]"
cheat15_code = "Z 8 64679 256 0"
cheat15_enable = false

cheat16_desc = "In-game Information Access level [1-8]"
cheat16_code = "Z 8 64710 256 0"
cheat16_enable = false

cheat17_desc = "In-game bonus [is halved]"
cheat17_code = "Z 8 64731 256 0"
cheat17_enable = false

cheat18_desc = "In-game Uppers"
cheat18_code = "Z 8 64732 256 0"
cheat18_enable = false

cheat19_desc = "In-game lives"
cheat19_code = "Z 8 64733 256 0"
cheat19_enable = false

cheat20_desc = "In-game level"
cheat20_code = "Z 8 64734 256 0"
cheat20_enable = false

cheat21_desc = "Time locked screens opened (Poke on each screen)"
cheat21_code = "M 8 40655 0 0\nM 8 40656 0 0\nM 8 64760 1 0\nM 8 64761 1 0\nM 8 64762 1 0\nM 8 64763 1 0\nM 8 64764 1 0\nZ 8 64765 1 0"
cheat21_enable = false

cheat22_desc = "Mapping screen draw visible"
cheat22_code = "M 8 40956 141 0\nZ 8 40957 0 0"
cheat22_enable = false