cheats = 20

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 55504 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Ammo-Flash"
cheat1_code = "Z 8 52805 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Ammo-Ball"
cheat2_code = "Z 8 52839 0 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "M 8 54405 195 0\nM 8 54099 195 0\nM 8 54252 195 0\nM 8 55303 195 0\nM 8 53946 195 0\nZ 8 55009 195 0"
cheat3_enable = false

cheat4_desc = "Pass through closed doors"
cheat4_code = "Z 8 55627 195 0"
cheat4_enable = false

cheat5_desc = "Any number of skulls to complete the level"
cheat5_code = "Z 8 53398 33 0"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "Z 8 55492 0 0"
cheat6_enable = false

cheat7_desc = "Infinite Ammo-Flash"
cheat7_code = "Z 8 52793 0 0"
cheat7_enable = false

cheat8_desc = "Infinite Ammo-Ball"
cheat8_code = "Z 8 52827 0 0"
cheat8_enable = false

cheat9_desc = "Immunity"
cheat9_code = "M 8 54240 195 0\nM 8 53934 195 0\nM 8 54393 195 0\nM 8 54087 195 0\nM 8 54997 195 0\nZ 8 55291 195 0"
cheat9_enable = false

cheat10_desc = "Pass through closed doors"
cheat10_code = "Z 8 55615 195 0"
cheat10_enable = false

cheat11_desc = "Any number of skulls to complete the level"
cheat11_code = "Z 8 53386 33 0"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "Z 8 55626 0 0"
cheat12_enable = false

cheat13_desc = "Infinite Ammo-Flash"
cheat13_code = "Z 8 52927 0 0"
cheat13_enable = false

cheat14_desc = "Infinite Ammo-Ball"
cheat14_code = "Z 8 52961 0 0"
cheat14_enable = false

cheat15_desc = "Immunity"
cheat15_code = "M 8 54527 195 0\nM 8 54221 195 0\nM 8 55425 195 0\nM 8 54068 195 0\nM 8 55131 195 0\nZ 8 54374 195 0"
cheat15_enable = false

cheat16_desc = "Pass through closed doors"
cheat16_code = "Z 8 55749 195 0"
cheat16_enable = false

cheat17_desc = "Any number of skulls to complete the level"
cheat17_code = "Z 8 53520 33 0"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "Z 8 55059 0 0"
cheat18_enable = false

cheat19_desc = "Immunity"
cheat19_code = "M 8 54563 195 0\nM 8 54877 195 0\nM 8 53402 195 0\nM 8 53708 195 0\nM 8 53249 195 0\nZ 8 53555 195 0"
cheat19_enable = false