cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 42965 183 0"
cheat0_enable = false

cheat1_desc = "Infinite Bullets"
cheat1_code = "Z 8 40884 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Fuel"
cheat2_code = "Z 8 52449 0 0"
cheat2_enable = false

cheat3_desc = "Infinite Bombs"
cheat3_code = "Z 8 38634 0 0"
cheat3_enable = false

cheat4_desc = "Infinite Seekers"
cheat4_code = "Z 8 41216 0 0"
cheat4_enable = false

cheat5_desc = "Infinite Rockets"
cheat5_code = "Z 8 39256 0 0"
cheat5_enable = false