cheats = 21

cheat0_desc = "Infinite Time"
cheat0_code = "M 8 55066 0 0\nM 8 55070 0 0\nM 8 55071 0 0\nZ 8 55072 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "M 8 27871 0 0\nZ 8 36133 0 0"
cheat1_enable = false

cheat2_desc = "[48K]Infinite Strength (theirs)"
cheat2_code = "M 8 55122 126 0\nZ 8 33486 126 0"
cheat2_enable = false

cheat3_desc = "[48K]Infinite Spell Power (yours)"
cheat3_code = "Z 8 33509 58 0"
cheat3_enable = false

cheat4_desc = "[48K]Infinite Spell Power (theirs)"
cheat4_code = "Z 8 55155 126 0"
cheat4_enable = false

cheat5_desc = "[48K]Infinite Happiness (theirs)"
cheat5_code = "M 8 55133 126 0\nZ 8 33494 126 0"
cheat5_enable = false

cheat6_desc = "[48K]Infinite Stamina (theirs)"
cheat6_code = "M 8 55144 126 0\nZ 8 33502 126 0"
cheat6_enable = false

cheat7_desc = "[48K]Infinite Time"
cheat7_code = "M 8 55066 183 0\nZ 8 23404 35 0"
cheat7_enable = false

cheat8_desc = "[128K]Infinite Strength (yours)"
cheat8_code = "M 8 28606 0 0\nZ 8 36532 0 0"
cheat8_enable = false

cheat9_desc = "[128K]Infinite Strength (theirs)"
cheat9_code = "M 8 43143 126 0\nZ 8 34008 126 0"
cheat9_enable = false

cheat10_desc = "[128K]Infinite Spell Power (theirs)"
cheat10_code = "Z 8 43176 126 0"
cheat10_enable = false

cheat11_desc = "[128K]Infinite Happiness (theirs)"
cheat11_code = "M 8 43154 126 0\nZ 8 34016 126 0"
cheat11_enable = false

cheat12_desc = "[128K]Infinite Stamina (theirs)"
cheat12_code = "M 8 43165 126 0\nZ 8 34024 126 0"
cheat12_enable = false

cheat13_desc = "[128K]Infinite Time"
cheat13_code = "M 8 43087 183 0\nZ 8 25755 35 0"
cheat13_enable = false

cheat14_desc = "Infinite Strength YOURS ; THEIRS"
cheat14_code = "M 8 27871 0 0\nM 8 36133 0 0\nM 8 55122 126 0\nZ 8 33486 126 0"
cheat14_enable = false

cheat15_desc = "Infinite Spell Power YOURS ; THEIRS"
cheat15_code = "M 8 33509 58 0\nZ 8 55155 126 0"
cheat15_enable = false

cheat16_desc = "Infinite Strength YOURS ; THEIRS 43143 126"
cheat16_code = "M 8 28606 0 0\nM 8 36532 0 0\nZ 8 34008 126 0"
cheat16_enable = false

cheat17_desc = "Infinite Spell Power YOURS ; THEIRS"
cheat17_code = "M 8 34031 58 0\nZ 8 43176 126 0"
cheat17_enable = false

cheat18_desc = "Enter dark rooms safely without candle or glow bottle"
cheat18_code = "M 8 29797 0 0\nM 8 29798 0 0\nM 8 29800 0 0\nZ 8 29801 0 0"
cheat18_enable = false

cheat19_desc = "Enter gas room without dying if not carrying and wearing the gas mask"
cheat19_code = "M 8 29880 0 0\nZ 8 29881 201 0"
cheat19_enable = false

cheat20_desc = "Lift always works"
cheat20_code = "Z 8 33721 24 0"
cheat20_enable = false