cheats = 15

cheat0_desc = "Infinite Strength"
cheat0_code = "Z 8 55894 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "Z 8 55980 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Morale"
cheat2_code = "Z 8 31113 183 0"
cheat2_enable = false

cheat3_desc = "Infinite Keys"
cheat3_code = "Z 8 28166 0 0"
cheat3_enable = false

cheat4_desc = "Infinite Bullets"
cheat4_code = "Z 8 30902 0 0"
cheat4_enable = false

cheat5_desc = "No Night"
cheat5_code = "Z 8 49994 0 0"
cheat5_enable = false

cheat6_desc = "Infinite Balls"
cheat6_code = "Z 8 29342 0 0"
cheat6_enable = false

cheat7_desc = "Infinite Flags"
cheat7_code = "Z 8 29209 0 0"
cheat7_enable = false

cheat8_desc = "Infinite Torches"
cheat8_code = "Z 8 27890 0 0"
cheat8_enable = false

cheat9_desc = "Infinite Medical Chests"
cheat9_code = "Z 8 28041 0 0"
cheat9_enable = false

cheat10_desc = "Infinite Survival Suits"
cheat10_code = "Z 8 28344 0 0"
cheat10_enable = false

cheat11_desc = "Infinite Identity Cards"
cheat11_code = "Z 8 30589 0 0"
cheat11_enable = false

cheat12_desc = "Immune To Traps"
cheat12_code = "Z 8 51490 201 0"
cheat12_enable = false

cheat13_desc = "Immune To Enemies"
cheat13_code = "Z 8 30777 58 0"
cheat13_enable = false

cheat14_desc = "Immune To Fire, Water, Dirt, Quicksand, Swamps, Thorns"
cheat14_code = "Z 8 51127 201 0"
cheat14_enable = false