cheats = 11

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 50274 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "Z 8 54505 201 0"
cheat1_enable = false

cheat2_desc = "No Rays"
cheat2_code = "Z 8 42604 201 0"
cheat2_enable = false

cheat3_desc = "No Aliens"
cheat3_code = "Z 8 40956 201 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 50000 201 0\nZ 8 52857 24 0"
cheat4_enable = false

cheat5_desc = "Key not needed"
cheat5_code = "Z 8 52878 24 0"
cheat5_enable = false

cheat6_desc = "Infinite Powers"
cheat6_code = "Z 8 54303 201 0"
cheat6_enable = false

cheat7_desc = "Card For Cheops"
cheat7_code = "Z 8 52516 33 0"
cheat7_enable = false

cheat8_desc = "Security Door"
cheat8_code = "Z 8 52273 62 0"
cheat8_enable = false

cheat9_desc = "Lives (0-255)"
cheat9_code = "Z 8 53964 256 0"
cheat9_enable = false

cheat10_desc = "Access authorised (Doors + Pyramids)"
cheat10_code = "Z 8 55093 0 0"
cheat10_enable = false