cheats = 13

cheat0_desc = "[128K]Infinite Laser"
cheat0_code = "Z 8 42083 0 0"
cheat0_enable = false

cheat1_desc = "[128K]Infinite Power"
cheat1_code = "M 8 39815 33 0\nM 8 39816 255 0\nZ 8 39817 39 0"
cheat1_enable = false

cheat2_desc = "[128K]Infinite Shield"
cheat2_code = "M 8 39892 33 0\nM 8 39893 255 0\nZ 8 39894 9 0"
cheat2_enable = false

cheat3_desc = "[128K]Infinite Missiles (Bank#0)"
cheat3_code = "M 0 44796 2 0\nZ 0 60367 0 0"
cheat3_enable = false

cheat4_desc = "[+3]Infinite Laser"
cheat4_code = "Z 8 42079 0 0"
cheat4_enable = false

cheat5_desc = "[+3]Infinite Power"
cheat5_code = "M 8 39816 33 0\nM 8 39817 255 0\nZ 8 39818 39 0"
cheat5_enable = false

cheat6_desc = "[+3]Infinite Shield"
cheat6_code = "M 8 39893 33 0\nM 8 39894 255 0\nZ 8 39895 9 0"
cheat6_enable = false

cheat7_desc = "[+3]Infinite Missiles (Bank#0)"
cheat7_code = "M 0 44807 2 0\nZ 0 60397 0 0"
cheat7_enable = false

cheat8_desc = "[+3]Accept Any Code (Novella Protection)"
cheat8_code = "M 8 63873 126 0\nM 8 63874 35 0\nM 8 63875 229 0\nM 8 63876 209 0\nM 8 63877 0 0\nZ 8 63890 24 0"
cheat8_enable = false

cheat9_desc = "Fuel?"
cheat9_code = "Z 8 54690 201 0"
cheat9_enable = false

cheat10_desc = "Shields?"
cheat10_code = "Z 8 54421 0 0"
cheat10_enable = false

cheat11_desc = "Stop missile time?"
cheat11_code = "Z 8 54450 0 0"
cheat11_enable = false

cheat12_desc = "Fuel? (alt)"
cheat12_code = "Z 8 54647 201 0"
cheat12_enable = false