cheats = 5

cheat0_desc = "Bug Fix?"
cheat0_code = "Z 8 28127 175 0"
cheat0_enable = false

cheat1_desc = "No One Passes"
cheat1_code = "M 8 34450 0 0\nZ 8 34548 0 0"
cheat1_enable = false

cheat2_desc = "No Two Passes"
cheat2_code = "M 8 34499 0 0\nZ 8 34584 0 0"
cheat2_enable = false

cheat3_desc = "Immunity"
cheat3_code = "M 8 31295 0 0\nM 8 34248 0 0\nZ 8 34782 0 0"
cheat3_enable = false

cheat4_desc = "Code Always OK"
cheat4_code = "M 8 39866 0 0\nM 8 39867 0 0\nZ 8 39868 0 0"
cheat4_enable = false