cheats = 5

cheat0_desc = "Immunity"
cheat0_code = "Z 8 57078 201 0"
cheat0_enable = false

cheat1_desc = "Alternate Aliens"
cheat1_code = "Z 8 57162 201 0"
cheat1_enable = false

cheat2_desc = "Frozen bonus"
cheat2_code = "Z 8 52825 201 0"
cheat2_enable = false

cheat3_desc = "Bug N Statment lost 0254 message when finished all task Corrected"
cheat3_code = "Z 8 53235 93 0"
cheat3_enable = false

cheat4_desc = "Level number what is the last to reach the end-sequence (value in 2-60 range)"
cheat4_code = "Z 8 53224 256 0"
cheat4_enable = false