cheats = 7

cheat0_desc = "??????????????"
cheat0_code = "Z 8 24576 0 0"
cheat0_enable = false

cheat1_desc = "Time doesn't subtract supply strength from your troops"
cheat1_code = "Z 8 51382 0 0"
cheat1_enable = false

cheat2_desc = "Time doesn't subtract supply strength from your trucks"
cheat2_code = "Z 8 52444 0 0"
cheat2_enable = false

cheat3_desc = "Movement doesn't subtract supply strength"
cheat3_code = "Z 8 51699 0 0"
cheat3_enable = false

cheat4_desc = "Don't lose supply strength during combats"
cheat4_code = "Z 8 52009 0 0"
cheat4_enable = false

cheat5_desc = "Don't lose combat strength when you are attacked"
cheat5_code = "Z 8 55203 175 0"
cheat5_enable = false

cheat6_desc = "Don't lose combat strength when you attack"
cheat6_code = "Z 8 52180 175 0"
cheat6_enable = false