cheats = 10

cheat0_desc = "[48K]Infinite engine"
cheat0_code = "Z 8 38639 24 0"
cheat0_enable = false

cheat1_desc = "[48K]Infinite body"
cheat1_code = "Z 8 38675 24 0"
cheat1_enable = false

cheat2_desc = "[48K]Infinite fuel"
cheat2_code = "Z 8 38703 24 0"
cheat2_enable = false

cheat3_desc = "[48K]Infinite tyres"
cheat3_code = "Z 8 38753 201 0"
cheat3_enable = false

cheat4_desc = "[48K]You always classify"
cheat4_code = "M 8 28059 0 0\nZ 8 28166 0 0"
cheat4_enable = false

cheat5_desc = "[128K]Infinite engine"
cheat5_code = "Z 8 38861 24 0"
cheat5_enable = false

cheat6_desc = "[128K]Infinite body"
cheat6_code = "Z 8 38897 24 0"
cheat6_enable = false

cheat7_desc = "[128K]Infinite fuel"
cheat7_code = "Z 8 38925 24 0"
cheat7_enable = false

cheat8_desc = "[128K]Infinite tyres"
cheat8_code = "Z 8 38975 201 0"
cheat8_enable = false

cheat9_desc = "[128K]You always classify"
cheat9_code = "M 8 28034 0 0\nZ 8 28141 0 0"
cheat9_enable = false