cheats = 16

cheat0_desc = "[L1]Infinite Energy"
cheat0_code = "Z 8 62714 0 0"
cheat0_enable = false

cheat1_desc = "[L1]Infinite Time"
cheat1_code = "Z 8 50939 0 0"
cheat1_enable = false

cheat2_desc = "[L2]Infinite Power"
cheat2_code = "M 8 50947 0 0\nM 8 59445 0 0\nZ 8 60627 0 0"
cheat2_enable = false

cheat3_desc = "[L2]Infinite Energy"
cheat3_code = "Z 8 58914 0 0"
cheat3_enable = false

cheat4_desc = "[L3,6]Infinite Power"
cheat4_code = "Z 8 59232 0 0"
cheat4_enable = false

cheat5_desc = "[L3,6]Infinite Time"
cheat5_code = "Z 8 59013 0 0"
cheat5_enable = false

cheat6_desc = "[L4]Infinite Power"
cheat6_code = "M 8 50993 0 0\nM 8 58576 0 0\nZ 8 59765 0 0"
cheat6_enable = false

cheat7_desc = "[L4]Infinite Energy"
cheat7_code = "Z 8 58045 0 0"
cheat7_enable = false

cheat8_desc = "[L5]Infinite Power"
cheat8_code = "M 8 60321 0 0\nM 8 61686 0 0\nZ 8 63067 0 0"
cheat8_enable = false

cheat9_desc = "[L1]Infinite Time (re-release)"
cheat9_code = "Z 8 50956 0 0"
cheat9_enable = false

cheat10_desc = "[L1]Infinite Energy (re-release)"
cheat10_code = "Z 8 62731 0 0"
cheat10_enable = false

cheat11_desc = "[L2]Infinite Energy (re-release)"
cheat11_code = "Z 8 58920 0 0"
cheat11_enable = false

cheat12_desc = "[L4]Infinite Energy (re-release)"
cheat12_code = "Z 8 58050 0 0"
cheat12_enable = false

cheat13_desc = "[L2]Infinite Power (re-release)"
cheat13_code = "M 8 50953 0 0\nM 8 59451 0 0\nZ 8 60633 0 0"
cheat13_enable = false

cheat14_desc = "[L4]Infinite Power (re-release)"
cheat14_code = "M 8 50998 0 0\nM 8 58581 0 0\nZ 8 59770 0 0"
cheat14_enable = false

cheat15_desc = "[L5]Infinite Power (re-release)"
cheat15_code = "M 8 60327 0 0\nM 8 61692 0 0\nZ 8 63073 0 0"
cheat15_enable = false