cheats = 11

cheat0_desc = "Infinite bullets"
cheat0_code = "Z 8 26723 0 0"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "Z 8 37082 0 0"
cheat1_enable = false

cheat2_desc = "Infinite minutes"
cheat2_code = "Z 8 34647 0 0"
cheat2_enable = false

cheat3_desc = "Infinite seconds"
cheat3_code = "Z 8 34558 0 0"
cheat3_enable = false

cheat4_desc = "Infinite decoys"
cheat4_code = "Z 8 26870 0 0"
cheat4_enable = false

cheat5_desc = "Lives"
cheat5_code = "Z 8 56028 256 0"
cheat5_enable = false

cheat6_desc = "Bullets"
cheat6_code = "Z 8 56041 256 0"
cheat6_enable = false

cheat7_desc = "Energy"
cheat7_code = "Z 8 56036 256 0"
cheat7_enable = false

cheat8_desc = "Minutes"
cheat8_code = "Z 8 56046 256 0"
cheat8_enable = false

cheat9_desc = "Seconds"
cheat9_code = "Z 8 56044 256 0"
cheat9_enable = false

cheat10_desc = "Decoys"
cheat10_code = "Z 8 56048 256 0"
cheat10_enable = false