cheats = 9

cheat0_desc = "Velocity"
cheat0_code = "Z 8 57321 256 0"
cheat0_enable = false

cheat1_desc = "Resistance"
cheat1_code = "Z 8 57338 256 0"
cheat1_enable = false

cheat2_desc = "Defence"
cheat2_code = "Z 8 57369 256 0"
cheat2_enable = false

cheat3_desc = "Strength"
cheat3_code = "Z 8 57379 256 0"
cheat3_enable = false

cheat4_desc = "Luck"
cheat4_code = "Z 8 57383 256 0"
cheat4_enable = false

cheat5_desc = "Rubies (0-99)"
cheat5_code = "Z 8 57317 256 0"
cheat5_enable = false

cheat6_desc = "Magic (0-9)"
cheat6_code = "Z 8 57320 256 0"
cheat6_enable = false

cheat7_desc = "Shovels (0-9)"
cheat7_code = "Z 8 57337 256 0"
cheat7_enable = false

cheat8_desc = "Keys (0-9)"
cheat8_code = "Z 8 57345 256 0"
cheat8_enable = false