cheats = 5

cheat0_desc = "Infinite lives"
cheat0_code = "Z 8 60853 0 0"
cheat0_enable = false

cheat1_desc = "Only need 1 key to complete level"
cheat1_code = "Z 8 60733 175 0"
cheat1_enable = false

cheat2_desc = "Don't need any keys to complete level"
cheat2_code = "Z 8 60169 0 0"
cheat2_enable = false

cheat3_desc = "Immunity to spiders"
cheat3_code = "Z 8 60079 24 0"
cheat3_enable = false

cheat4_desc = "Immunity to mushrooms and touching yourself"
cheat4_code = "Z 8 60715 0 0"
cheat4_enable = false