cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "M 8 31142 0 0\nZ 8 31152 0 0"
cheat0_enable = false

cheat1_desc = "Immunity to Policeman"
cheat1_code = "Z 8 56122 195 0"
cheat1_enable = false

cheat2_desc = "Immunity to Policewoman"
cheat2_code = "Z 8 57838 195 0"
cheat2_enable = false

cheat3_desc = "Immunity to Police Dog"
cheat3_code = "Z 8 58206 195 0"
cheat3_enable = false

cheat4_desc = "Immunity to Gold Digger Chick"
cheat4_code = "Z 8 57413 195 0"
cheat4_enable = false

cheat5_desc = "Immunity to Crook"
cheat5_code = "Z 8 57023 195 0"
cheat5_enable = false

cheat6_desc = "Immunity to Press"
cheat6_code = "Z 8 58550 195 0"
cheat6_enable = false