cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 47492 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "Z 8 53730 201 0"
cheat1_enable = false

cheat2_desc = "[L1]Make spiders slower (?)"
cheat2_code = "Z 8 37734 0 0"
cheat2_enable = false

cheat3_desc = "Make Berk and Drutt jump much higher"
cheat3_code = "Z 8 55427 15 0"
cheat3_enable = false

cheat4_desc = "Quicker recovery after fall"
cheat4_code = "Z 8 48963 0 0"
cheat4_enable = false

cheat5_desc = "Infinite flying duration"
cheat5_code = "Z 8 48488 3 0"
cheat5_enable = false

cheat6_desc = "[L3]Disable hatch"
cheat6_code = "Z 8 39151 201 0"
cheat6_enable = false