cheats = 10

cheat0_desc = "[Pt1]Infinite Oxygen"
cheat0_code = "Z 8 59026 183 0"
cheat0_enable = false

cheat1_desc = "[Pt1]Infinite Lives"
cheat1_code = "Z 8 59190 0 0"
cheat1_enable = false

cheat2_desc = "[Pt1]Infinite Ammo"
cheat2_code = "Z 8 54642 0 0"
cheat2_enable = false

cheat3_desc = "[Pt1]Immunity"
cheat3_code = "Z 8 52607 58 0"
cheat3_enable = false

cheat4_desc = "[Pt1]Password Always Correct"
cheat4_code = "Z 8 61780 0 0"
cheat4_enable = false

cheat5_desc = "[Pt1]Infinite Oxygen (alt)"
cheat5_code = "Z 8 59372 183 0"
cheat5_enable = false

cheat6_desc = "[Pt1]Infinite Lives (alt)"
cheat6_code = "Z 8 59531 0 0"
cheat6_enable = false

cheat7_desc = "[Pt1]Infinite Ammo (alt)"
cheat7_code = "Z 8 54694 0 0"
cheat7_enable = false

cheat8_desc = "[Pt1]Immunity (alt)"
cheat8_code = "Z 8 52616 58 0"
cheat8_enable = false

cheat9_desc = "[Pt1]Code Killer"
cheat9_code = "M 8 61736 24 0\nM 8 61737 31 0\nZ 8 61770 64 0"
cheat9_enable = false