cheats = 7

cheat0_desc = "Infinite lives"
cheat0_code = "Z 8 38363 0 0"
cheat0_enable = false

cheat1_desc = "Infinite energy"
cheat1_code = "Z 8 54574 0 0"
cheat1_enable = false

cheat2_desc = "Infinite time"
cheat2_code = "Z 8 52648 0 0"
cheat2_enable = false

cheat3_desc = "Time units 0-75"
cheat3_code = "Z 8 52159 256 0"
cheat3_enable = false

cheat4_desc = "Your score 1-101"
cheat4_code = "Z 8 52122 256 0"
cheat4_enable = false

cheat5_desc = "Without the thief"
cheat5_code = "Z 8 38107 75 0"
cheat5_enable = false

cheat6_desc = "Add object to first pocket (0-29)"
cheat6_code = "M 8 50011 1 0\nZ 8 50012 256 0"
cheat6_enable = false