cheats = 13

cheat0_desc = "Lives"
cheat0_code = "Z 8 35508 256 0"
cheat0_enable = false

cheat1_desc = "Lives (alt)"
cheat1_code = "Z 8 24601 0 0"
cheat1_enable = false

cheat2_desc = "Rockets"
cheat2_code = "Z 8 37140 167 0"
cheat2_enable = false

cheat3_desc = "Hellfires"
cheat3_code = "Z 8 37206 167 0"
cheat3_enable = false

cheat4_desc = "Bullets"
cheat4_code = "Z 8 37087 24 0"
cheat4_enable = false

cheat5_desc = "Fall any height"
cheat5_code = "Z 8 32646 195 0"
cheat5_enable = false

cheat6_desc = "Remove protection(Tape)"
cheat6_code = "M 8 58050 1 0\nM 8 58051 66 0\nM 8 58052 99 0\nM 8 58053 197 0\nM 8 58054 241 0\nM 8 58055 193 0\nZ 8 58056 201 0"
cheat6_enable = false

cheat7_desc = "[+3]Remove protection"
cheat7_code = "Z 8 59675 24 0"
cheat7_enable = false

cheat8_desc = "[+3]Lives"
cheat8_code = "Z 8 24594 0 0"
cheat8_enable = false

cheat9_desc = "[+3]Rockets"
cheat9_code = "Z 8 36993 167 0"
cheat9_enable = false

cheat10_desc = "[+3]Hellfires"
cheat10_code = "Z 8 37059 167 0"
cheat10_enable = false

cheat11_desc = "[+3]Bullets"
cheat11_code = "Z 8 36940 24 0"
cheat11_enable = false

cheat12_desc = "[+3]Fall any height"
cheat12_code = "Z 8 32527 195 0"
cheat12_enable = false