cheats = 12

cheat0_desc = "Infinite lives"
cheat0_code = "Z 8 36150 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "M 8 32837 58 0\nZ 8 39867 58 0"
cheat1_enable = false

cheat2_desc = "Immunity (alt)"
cheat2_code = "Z 8 36147 201 0"
cheat2_enable = false

cheat3_desc = "Start level [1-4]"
cheat3_code = "Z 8 38510 256 0"
cheat3_enable = false

cheat4_desc = "Complete level bonus"
cheat4_code = "Z 8 39896 24 0"
cheat4_enable = false

cheat5_desc = "One shot to kill end level enemy"
cheat5_code = "Z 8 39794 24 0"
cheat5_enable = false

cheat6_desc = "Mapping - No enemy"
cheat6_code = "Z 8 34741 201 0"
cheat6_enable = false

cheat7_desc = "Mapping - No you [still need 'Immunity' or 'No enemy']"
cheat7_code = "Z 8 33970 201 0"
cheat7_enable = false

cheat8_desc = "Mapping - No animation"
cheat8_code = "Z 8 32900 201 0"
cheat8_enable = false

cheat9_desc = "No bullets [you or enemy]"
cheat9_code = "M 8 34801 201 0\nZ 8 35165 201 0"
cheat9_enable = false

cheat10_desc = "Forward gun (0-2)"
cheat10_code = "Z 8 40511 256 0"
cheat10_enable = false

cheat11_desc = "Addon Weapon (0-3)"
cheat11_code = "Z 8 40512 256 0"
cheat11_enable = false