cheats = 7

cheat0_desc = "Immunity"
cheat0_code = "Z 8 59490 0 0"
cheat0_enable = false

cheat1_desc = "No Enemies"
cheat1_code = "Z 8 62370 0 0"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "Z 8 57935 58 0"
cheat2_enable = false

cheat3_desc = "Infinite arrows"
cheat3_code = "Z 8 24824 0 0"
cheat3_enable = false

cheat4_desc = "Immunity (alt)"
cheat4_code = "Z 8 60101 201 0"
cheat4_enable = false

cheat5_desc = "Infinite bombs"
cheat5_code = "Z 8 24891 0 0"
cheat5_enable = false

cheat6_desc = "Immunity (alt) (alt)"
cheat6_code = "Z 8 59590 0 0"
cheat6_enable = false