cheats = 9

cheat0_desc = "Infinite dynamite"
cheat0_code = "Z 8 34279 0 0"
cheat0_enable = false

cheat1_desc = "Infinite time"
cheat1_code = "Z 8 31726 58 0"
cheat1_enable = false

cheat2_desc = "Infinite dynamite (alt)"
cheat2_code = "Z 8 34281 58 0"
cheat2_enable = false

cheat3_desc = "Infinite mines"
cheat3_code = "Z 8 34252 58 0"
cheat3_enable = false

cheat4_desc = "Infinite energy"
cheat4_code = "Z 8 31394 75 0"
cheat4_enable = false

cheat5_desc = "Infinite shield"
cheat5_code = "Z 8 31374 0 0"
cheat5_enable = false

cheat6_desc = "Cloning does not subtract energy"
cheat6_code = "Z 8 38682 75 0"
cheat6_enable = false

cheat7_desc = "Infinite laser energy"
cheat7_code = "Z 8 38116 0 0"
cheat7_enable = false

cheat8_desc = "Dynamite and falls do not affect you"
cheat8_code = "Z 8 37135 0 0"
cheat8_enable = false