cheats = 16

cheat0_desc = "Immunity"
cheat0_code = "Z 8 29264 201 0"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "Z 8 29249 201 0"
cheat1_enable = false

cheat2_desc = "Infinite Ammo"
cheat2_code = "Z 8 30291 0 0"
cheat2_enable = false

cheat3_desc = "Infinite Credits"
cheat3_code = "Z 8 29426 0 0"
cheat3_enable = false

cheat4_desc = "Infinite Time Counter"
cheat4_code = "Z 8 29374 0 0"
cheat4_enable = false

cheat5_desc = "Added Money 100000x"
cheat5_code = "Z 8 65334 256 0"
cheat5_enable = false

cheat6_desc = "[L1]Infinite Money"
cheat6_code = "Z 8 62910 0 0"
cheat6_enable = false

cheat7_desc = "[L2]Infinite Money"
cheat7_code = "Z 8 62824 0 0"
cheat7_enable = false

cheat8_desc = "[L3]Infinite Money"
cheat8_code = "Z 8 62940 0 0"
cheat8_enable = false

cheat9_desc = "[L4]Infinite Money"
cheat9_code = "Z 8 63018 0 0"
cheat9_enable = false

cheat10_desc = "[L5]Infinite Money"
cheat10_code = "Z 8 62956 0 0"
cheat10_enable = false

cheat11_desc = "[L6]Infinite Money"
cheat11_code = "Z 8 62960 0 0"
cheat11_enable = false

cheat12_desc = "[L7]Infinite Money"
cheat12_code = "Z 8 62821 0 0"
cheat12_enable = false

cheat13_desc = "[L8]Infinite Money"
cheat13_code = "Z 8 63021 0 0"
cheat13_enable = false

cheat14_desc = "[L19]Infinite Money"
cheat14_code = "Z 8 62990 0 0"
cheat14_enable = false

cheat15_desc = "[L10]Infinite Money"
cheat15_code = "Z 8 62868 0 0"
cheat15_enable = false