cheats = 14

cheat0_desc = "[L3]Bug Fix"
cheat0_code = "M 8 28032 255 0\nM 8 28087 8 0\nM 8 29243 8 0\nZ 8 30543 8 0"
cheat0_enable = false

cheat1_desc = "Fires don't spread"
cheat1_code = "Z 8 63648 201 0"
cheat1_enable = false

cheat2_desc = "Infinite time"
cheat2_code = "Z 8 33332 0 0"
cheat2_enable = false

cheat3_desc = "Collision off/on"
cheat3_code = "Z 8 35487 0 1"
cheat3_enable = false

cheat4_desc = "Infinite damage"
cheat4_code = "Z 8 35541 254 0"
cheat4_enable = false

cheat5_desc = "Always arrive on time"
cheat5_code = "Z 8 27302 2 0"
cheat5_enable = false

cheat6_desc = "Fix congratulations message"
cheat6_code = "Z 8 32395 154 0"
cheat6_enable = false

cheat7_desc = "Infinite time (alt)"
cheat7_code = "Z 8 28160 0 0"
cheat7_enable = false

cheat8_desc = "Infinite dynamite"
cheat8_code = "Z 8 28631 0 0"
cheat8_enable = false

cheat9_desc = "Any code deactivate"
cheat9_code = "Z 8 29197 0 0"
cheat9_enable = false

cheat10_desc = "[Pt2]Code Killer"
cheat10_code = "M 8 27272 118 0\nZ 8 27325 201 0"
cheat10_enable = false

cheat11_desc = "[Pt3]Code Killer"
cheat11_code = "M 8 29869 81 0\nZ 8 29928 201 0"
cheat11_enable = false

cheat12_desc = "Code Killer (Ending Part)"
cheat12_code = "M 8 43661 75 0\nZ 8 43714 201 0"
cheat12_enable = false

cheat13_desc = "Infinite time (alt) (alt)"
cheat13_code = "Z 8 62894 201 0"
cheat13_enable = false