cheats = 19

cheat0_desc = "[Pt1]Immunity (except oxygen)"
cheat0_code = "M 8 33386 0 0\nZ 8 33387 0 0"
cheat0_enable = false

cheat1_desc = "[Pt2]Infinite Rockets"
cheat1_code = "Z 8 38631 0 0"
cheat1_enable = false

cheat2_desc = "[Pt2]Infinite Grenades"
cheat2_code = "Z 8 33773 0 0"
cheat2_enable = false

cheat3_desc = "[128K]Lives"
cheat3_code = "Z 8 32002 256 0"
cheat3_enable = false

cheat4_desc = "[48K][Pt1]Infinite Lives"
cheat4_code = "M 8 33448 0 0\nZ 8 34064 0 0"
cheat4_enable = false

cheat5_desc = "[128K][Pt1]Infinite Lives"
cheat5_code = "M 8 33335 0 0\nZ 8 33728 0 0"
cheat5_enable = false

cheat6_desc = "[48K][Pt2]Infinite Lives"
cheat6_code = "M 8 34139 0 0\nZ 8 34203 0 0"
cheat6_enable = false

cheat7_desc = "[128K][Pt2]Infinite Lives"
cheat7_code = "M 8 34057 0 0\nZ 8 34121 0 0"
cheat7_enable = false

cheat8_desc = "[48K][Pt3]Infinite Lives"
cheat8_code = "Z 8 35055 0 0"
cheat8_enable = false

cheat9_desc = "[128K][Pt3]Infinite Lives"
cheat9_code = "Z 8 34899 0 0"
cheat9_enable = false

cheat10_desc = "[128K][Pt2]Infinite Rockets"
cheat10_code = "Z 8 38625 0 0"
cheat10_enable = false

cheat11_desc = "[48K][Pt3]Infinite Time"
cheat11_code = "Z 8 34364 0 0"
cheat11_enable = false

cheat12_desc = "[128K][Pt3]Infinite Time"
cheat12_code = "Z 8 34208 0 0"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "M 8 33488 0 0\nZ 8 34064 0 0"
cheat13_enable = false

cheat14_desc = "[Pt1]Infinite lives"
cheat14_code = "M 8 33448 0 0\nM 8 34064 0 0\nM 8 33335 0 0\nZ 8 33728 0 0"
cheat14_enable = false

cheat15_desc = "[Pt2]Infinite lives"
cheat15_code = "M 8 34139 0 0\nM 8 34203 0 0\nM 8 34057 0 0\nZ 8 34121 0 0"
cheat15_enable = false

cheat16_desc = "[Pt3]Infinite lives"
cheat16_code = "M 8 35055 0 0\nZ 8 34899 0 0"
cheat16_enable = false

cheat17_desc = "[Pt2]Infinite rockets"
cheat17_code = "M 8 38631 0 0\nZ 8 38625 0 0"
cheat17_enable = false

cheat18_desc = "[Pt3]Infinite time"
cheat18_code = "M 8 34364 0 0\nZ 8 34208 0 0"
cheat18_enable = false