cheats = 11

cheat0_desc = ";; Infinite lives"
cheat0_code = "M 8 38394 0 0\nZ 8 37033 0 0"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "Z 8 37031 0 0"
cheat1_enable = false

cheat2_desc = "All weapons active [before pressing '5' to start]"
cheat2_code = "Z 8 36299 0 0"
cheat2_enable = false

cheat3_desc = "No piston aliens"
cheat3_code = "Z 8 43710 201 0"
cheat3_enable = false

cheat4_desc = "No planes"
cheat4_code = "Z 8 51317 201 0"
cheat4_enable = false

cheat5_desc = "No rotating blocks"
cheat5_code = "Z 8 46367 201 0"
cheat5_enable = false

cheat6_desc = "Always complete sector"
cheat6_code = "Z 8 38266 124 0"
cheat6_enable = false

cheat7_desc = "Immunity"
cheat7_code = "M 8 36801 0 0\nM 8 36828 0 0\nM 8 44989 0 0\nZ 8 51941 0 0"
cheat7_enable = false

cheat8_desc = "Stop initial movement up screen"
cheat8_code = "Z 8 36725 1 0"
cheat8_enable = false

cheat9_desc = "Initial Score 666660 [23538-23544]"
cheat9_code = "Z 8 36347 0 0"
cheat9_enable = false

cheat10_desc = "Mapping - No ship"
cheat10_code = "M 8 40410 201 0\nM 8 40515 201 0\nM 8 40600 201 0\nZ 8 40625 201 0"
cheat10_enable = false