cheats = 8

cheat0_desc = "Infinite Health (Original)"
cheat0_code = "M 8 28642 0 0\nM 8 28652 0 0\nM 8 28670 0 0\nZ 8 28958 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Food (Original)"
cheat1_code = "Z 8 29614 195 0"
cheat1_enable = false

cheat2_desc = "Infinite Drink (Original)"
cheat2_code = "M 8 29729 0 0\nZ 8 30424 195 0"
cheat2_enable = false

cheat3_desc = "Infinite Time (Original)"
cheat3_code = "Z 8 28436 195 0"
cheat3_enable = false

cheat4_desc = "Infinite Health (re-release)"
cheat4_code = "M 8 28531 0 0\nM 8 28541 0 0\nM 8 28559 0 0\nZ 8 28847 0 0"
cheat4_enable = false

cheat5_desc = "Infinite Food (re-release)"
cheat5_code = "Z 8 29503 195 0"
cheat5_enable = false

cheat6_desc = "Infinite Drink (re-release)"
cheat6_code = "M 8 29618 0 0\nZ 8 30313 195 0"
cheat6_enable = false

cheat7_desc = "Infinite Time (re-release)"
cheat7_code = "Z 8 28325 195 0"
cheat7_enable = false