cheats = 6

cheat0_desc = "Time"
cheat0_code = "Z 8 44793 256 0"
cheat0_enable = false

cheat1_desc = "[P1]Points to win"
cheat1_code = "Z 8 44332 256 0"
cheat1_enable = false

cheat2_desc = "[P2/CPU]Points to win"
cheat2_code = "Z 8 44339 256 0"
cheat2_enable = false

cheat3_desc = "P2/CPU doesn't score"
cheat3_code = "Z 8 36951 201 0"
cheat3_enable = false

cheat4_desc = "[P1]Win on draw"
cheat4_code = "Z 8 44366 16 0"
cheat4_enable = false

cheat5_desc = "Combat without time"
cheat5_code = "M 8 44418 175 0\nM 8 40181 182 0\nZ 8 40099 182 0"
cheat5_enable = false