cheats = 5

cheat0_desc = "Infinite Lives"
cheat0_code = "Z 8 37016 0 0"
cheat0_enable = false

cheat1_desc = "Immunity"
cheat1_code = "Z 8 36788 58 0"
cheat1_enable = false

cheat2_desc = "No collisions with scenery [still drop into holes]"
cheat2_code = "M 8 36948 0 0\nM 8 36949 0 0\nZ 8 36950 0 0"
cheat2_enable = false

cheat3_desc = "Mapping - Hide aliens [still requires immunity]"
cheat3_code = "Z 8 44433 195 0"
cheat3_enable = false

cheat4_desc = "Mapping - No ball [mapping mode]"
cheat4_code = "M 8 38216 0 0\nM 8 38217 0 0\nZ 8 38218 0 0"
cheat4_enable = false