cheats = 6

cheat0_desc = "Infinite Time"
cheat0_code = "Z 8 50476 0 0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "Z 8 50800 0 0"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "Z 8 50477 180 0"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "Z 8 50800 180 0"
cheat3_enable = false

cheat4_desc = "Immunity"
cheat4_code = "M 8 50396 70 0\nM 8 52256 70 0\nZ 8 50316 86 0"
cheat4_enable = false

cheat5_desc = "Fast Time-Scale Sets"
cheat5_code = "M 8 50595 33 0\nZ 8 52378 0 0"
cheat5_enable = false