clrmamepro (
	name "Commodore - Amiga CDTV"
	description "Commodore - Amiga CDTV"
	version "2023.02.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "17 Bit - Collection for Amiga CDTV (Europe) (Disc A) (The Early Classics)"
	description "17 Bit - Collection for Amiga CDTV (Europe) (Disc A) (The Early Classics)"
	region "Europe"
	rom ( name "17 Bit - Collection for Amiga CDTV (Europe) (Disc A) (The Early Classics).bin" size 526906800 crc 3B70FC1B md5 B1C6F08B7F199283641E672CEF13F89A sha1 3D30E7117674698C5F6F401E59626C001AC14A98 )
)
game (
	name "17 Bit - Collection for Amiga CDTV (Europe) (Disc B) (The Latest Batch)"
	description "17 Bit - Collection for Amiga CDTV (Europe) (Disc B) (The Latest Batch)"
	region "Europe"
	rom ( name "17 Bit - Collection for Amiga CDTV (Europe) (Disc B) (The Latest Batch).bin" size 520027200 crc D24D2746 md5 8D312FEC9A3DE6892C4AB44B8D0D267D sha1 B3BAFC74B2766C858599CC6E8F81DEAC9D0590E0 )
)
game (
	name "17 Bit - Continuation Disc (Europe)"
	description "17 Bit - Continuation Disc (Europe)"
	region "Europe"
	rom ( name "17 Bit - Continuation Disc (Europe).bin" size 524512464 crc 64504039 md5 4CDE0425B6DDDB522E611B688744D81C sha1 0C2AC57D774E4DC67F1E5580FA3840E7A1276FD9 )
)
game (
	name "Advanced Military Systems (Europe)"
	description "Advanced Military Systems (Europe)"
	region "Europe"
	rom ( name "Advanced Military Systems (Europe).bin" size 551607504 crc 8C6FB38B md5 753F2CA1E417AE15FA9180A85C0534FC sha1 2E8942920EF41040198A8B59CD87061F51FD1B5F )
)
game (
	name "Almathera Clipart & Fonts CD, The (Europe)"
	description "Almathera Clipart & Fonts CD, The (Europe)"
	region "Europe"
	rom ( name "Almathera Clipart & Fonts CD, The (Europe).bin" size 230662992 crc 89AB1B59 md5 EFCC9ACAE92FE1CF7975C41C38AD30A1 sha1 039AB9C11793FD66AC74E34FBC44D138BABFB666 )
)
game (
	name "Almathera Comms & Networking CD (Europe)"
	description "Almathera Comms & Networking CD (Europe)"
	region "Europe"
	rom ( name "Almathera Comms & Networking CD (Europe).bin" size 248571120 crc F9991EFE md5 CCA00B0125A0F164B6BC73FB6339EE11 sha1 B4520EB166407BD00E54B9CBAF31212B3F54BC7A )
)
game (
	name "Almathera Photo Library CD, The (Europe)"
	description "Almathera Photo Library CD, The (Europe)"
	region "Europe"
	rom ( name "Almathera Photo Library CD, The (Europe).bin" size 636801648 crc 75ECFBE4 md5 C1957CC3701C16379261420285F11677 sha1 DC1F8E27A0831476D694548FE1021C73974523C6 )
)
game (
	name "American Heritage - Illustrated Encyclopedic Dictionary - 1991a Edition (USA)"
	description "American Heritage - Illustrated Encyclopedic Dictionary - 1991a Edition (USA)"
	region "USA"
	serial "CDRM-446200"
	rom ( name "American Heritage - Illustrated Encyclopedic Dictionary - 1991a Edition (USA).bin" size 523242384 crc 7B780AE0 md5 880F7E4540E0A25D96A8EE3A1312284D sha1 B5F8DB73A1F59D5AAC690A598D0B66CC5B35729F serial "CDRM-446200" )
)
game (
	name "Barney Bear Goes to School (USA)"
	description "Barney Bear Goes to School (USA)"
	region "USA"
	rom ( name "Barney Bear Goes to School (USA) (Track 01).bin" size 2391984 crc C2B0380C md5 D660D7258E04B3DE83248F488C58E47C sha1 552497C13FC47FA14A7B626BF6B01DE6020E091A )
)
game (
	name "Bun for Barney, A (USA)"
	description "Bun for Barney, A (USA)"
	region "USA"
	serial "CDT-2502"
	rom ( name "Bun for Barney, A (USA) (Track 1).bin" size 57769824 crc FDE78F74 md5 413076048144D9D6EBCAD263CE1A27B9 sha1 DCC7099DE1C33945E8FFD5EDA10D3D70C3855DCD serial "CDT-2502" )
)
game (
	name "CD Remix Version II (Europe)"
	description "CD Remix Version II (Europe)"
	region "Europe"
	rom ( name "CD Remix Version II (Europe).bin" size 69325200 crc 5B69DA2D md5 CB908FDFC8A2F85C33A5808E68993962 sha1 2712B4DD677DC87F76493F7FB382A9760600086D )
)
game (
	name "CDPD 1 (Europe)"
	description "CDPD 1 (Europe)"
	region "Europe"
	rom ( name "CDPD 1 (Europe).bin" size 746776464 crc 30C57806 md5 43B45E0AFD4A960359D0ED1BA9120AE7 sha1 4A743F0FEBA8E20040E3B1FF77C051E57F9222FF )
)
game (
	name "CDPD 2 (Europe)"
	description "CDPD 2 (Europe)"
	region "Europe"
	rom ( name "CDPD 2 (Europe).bin" size 658442400 crc A94C14CC md5 73E3A9B78888AEE9E9754793D797BFD1 sha1 57B63E986DD15BA49362E1FF02EABE4A754B412F )
)
game (
	name "CDTV Demo Disc (Europe) (Disc 1) (Amiga CD Psygnosis Demo)"
	description "CDTV Demo Disc (Europe) (Disc 1) (Amiga CD Psygnosis Demo)"
	region "Europe"
	rom ( name "CDTV Demo Disc (Europe) (Disc 1) (Amiga CD Psygnosis Demo).bin" size 35632800 crc 3915BF02 md5 CC567B2F5973D34527ABE5B16971D1E3 sha1 ECCBBE05CB3CD3329950B873F4DA4A7F74B659FE )
)
game (
	name "CDTV Demo Disc (Europe) (Disc 2) (Amiga CDTV - Amiga 600 - Amiga 600 HD)"
	description "CDTV Demo Disc (Europe) (Disc 2) (Amiga CDTV - Amiga 600 - Amiga 600 HD)"
	region "Europe"
	rom ( name "CDTV Demo Disc (Europe) (Disc 2) (Amiga CDTV - Amiga 600 - Amiga 600 HD).bin" size 81144000 crc D8A48E3C md5 FCE0A1DF485E9E5AC538FDC06E29B68B sha1 C6B52E93FB7CAE4048CF5C47C0ED54F8D6DDFF82 )
)
game (
	name "Case of the Cautious Condor, The (Europe)"
	description "Case of the Cautious Condor, The (Europe)"
	region "Europe"
	rom ( name "Case of the Cautious Condor, The (Europe).bin" size 153204576 crc 057A0F34 md5 B1EF10BD3234FBAFA04DCB477B1DA105 sha1 506500AC32BA1D775D4EF75968CD84E8967F0690 )
)
game (
	name "Cinderella - The Original Fairy Tale (USA) (En,Fr,De,Es,It)"
	description "Cinderella - The Original Fairy Tale (USA) (En,Fr,De,Es,It)"
	region "USA"
	serial "CDRM-735100"
	rom ( name "Cinderella - The Original Fairy Tale (USA) (En,Fr,De,Es,It).bin" size 608222496 crc 9483D665 md5 9A6F8E3AB8560B1EFA1B1E7AE6E6548F sha1 6C848EB2C47A2076FD3E820FEE1B72130FE051C3 serial "CDRM-735100" )
)
game (
	name "Classic Board Games (Europe) (En,Ja,Fr,De,Es,It)"
	description "Classic Board Games (Europe) (En,Ja,Fr,De,Es,It)"
	region "Europe"
	rom ( name "Classic Board Games (Europe) (En,Ja,Fr,De,Es,It).bin" size 113926176 crc 5540A1D9 md5 343851D323C2D708CEB39208F98D712D sha1 3080A6870E2F574672D8349562DF52B4014B8427 )
)
game (
	name "Curse of RA, The (Germany)"
	description "Curse of RA, The (Germany)"
	region "Germany"
	rom ( name "Curse of RA, The (Germany).bin" size 20815200 crc 2AD9B4DB md5 CC713D8F30095F05172C5C4C19AC43FA sha1 17CF59F01EE8A58A165498674B76DAD13D6B265C )
)
game (
	name "Defender of the Crown (Europe)"
	description "Defender of the Crown (Europe)"
	region "Europe"
	serial "CDT-3001"
	rom ( name "Defender of the Crown (Europe) (Track 1).bin" size 9878400 crc 104F29D5 md5 937A65F3CBECC340E006234E811F9386 sha1 B481C4A1645BD946C4E9643D55A105E6FA747526 serial "CDT-3001" )
)
game (
	name "Demo 1 (Europe)"
	description "Demo 1 (Europe)"
	region "Europe"
	rom ( name "Demo 1 (Europe).bin" size 708610560 crc 9EE5043F md5 30D0E664799138E2C8D641B48D4192C0 sha1 42966B2D2F0FFD5540EC795861EB8B15F7076899 )
)
game (
	name "Demo Collection for Amiga CDTV, The (Europe) (Black Disc)"
	description "Demo Collection for Amiga CDTV, The (Europe) (Black Disc)"
	region "Europe"
	rom ( name "Demo Collection for Amiga CDTV, The (Europe) (Black Disc).bin" size 712656000 crc 563ED322 md5 0E1A3760F4B3141C0462AFE267F96903 sha1 796C40E4F404A75FF437AE554BF210B553D32721 )
)
game (
	name "Deutschland Kompakt (Germany)"
	description "Deutschland Kompakt (Germany)"
	region "Germany"
	rom ( name "Deutschland Kompakt (Germany).bin" size 435531600 crc A68713AB md5 1003357013AF7251E5704F7CC15487DA sha1 922A86DE11FD54FDF153E5F2CC808CB6198D1356 )
)
game (
	name "Fantastic Voyage (USA)"
	description "Fantastic Voyage (USA)"
	region "USA"
	rom ( name "Fantastic Voyage (USA).bin" size 5244960 crc 019D4FCB md5 EEE20CAF9B36A2F8830F7AEB9584D57C sha1 E32AEBDAC017A3F19CDBAA746C829FC3C817DCFA )
)
game (
	name "Garden Fax - Fruits, Vegetables & Herbs (USA)"
	description "Garden Fax - Fruits, Vegetables & Herbs (USA)"
	region "USA"
	serial "CDT-1004"
	rom ( name "Garden Fax - Fruits, Vegetables & Herbs (USA).bin" size 57769824 crc FD17702B md5 F9F02B788F34B93E9579DE83CD8BCAA9 sha1 81DA12D518B0295C191A7D7667294A4763F39430 serial "CDT-1004" )
)
game (
	name "Garden Fax - Garden Plants (USA)"
	description "Garden Fax - Garden Plants (USA)"
	region "USA"
	serial "CDT-1002"
	rom ( name "Garden Fax - Garden Plants (USA).bin" size 57769824 crc 2B3CABDD md5 561655A6444CC265217962822EDBDABB sha1 7DDE3C9D4B9FB0057F9A118756021CC944A0AD79 serial "CDT-1002" )
)
game (
	name "Garden Fax - Indoor Plants (USA)"
	description "Garden Fax - Indoor Plants (USA)"
	region "USA"
	serial "CDT-1001"
	rom ( name "Garden Fax - Indoor Plants (USA).bin" size 57769824 crc 832FB520 md5 5A86D484111723436522A23DEA3DA5D6 sha1 EA0E901B07CB8CED9A033E1FA1C9CAC7599901CD serial "CDT-1001" )
)
game (
	name "Garden Fax - Trees, Shrubs, Roses & Conifers (USA)"
	description "Garden Fax - Trees, Shrubs, Roses & Conifers (USA)"
	region "USA"
	serial "CDT-1003"
	rom ( name "Garden Fax - Trees, Shrubs, Roses & Conifers (USA).bin" size 115196256 crc 9004E8A6 md5 40B64C56656A3F634688368540A4C176 sha1 7ABC58AE49C189F5B70F413D300052F9ECE706D8 serial "CDT-1003" )
)
game (
	name "Hutchinson Encyclopedia, The (Europe)"
	description "Hutchinson Encyclopedia, The (Europe)"
	region "Europe"
	rom ( name "Hutchinson Encyclopedia, The (Europe).bin" size 767163600 crc 45A05376 md5 79EC5274DD664993CC988CF9FF278D9C sha1 12B0B32C314D419A252723BE7AF8146372C7444A )
)
game (
	name "Illustrated Works of Shakespeare (Europe)"
	description "Illustrated Works of Shakespeare (Europe)"
	region "Europe"
	rom ( name "Illustrated Works of Shakespeare (Europe).bin" size 53214000 crc 29C9634C md5 A6984256D64D0DAAD5423575A805B41E sha1 BAB8B78CE7C95DA36B650394CFBC285AF7726DA0 )
)
game (
	name "Language TV - English (France)"
	description "Language TV - English (France)"
	region "France"
	rom ( name "Language TV - English (France).bin" size 399421344 crc FD497B38 md5 F4CB8D1A72F86D5C7791BE3C9069BEA7 sha1 52D12AA51DE2DE874E30AA1889C14BA0C00802E7 )
)
game (
	name "Lemmings (Europe)"
	description "Lemmings (Europe)"
	region "Europe"
	rom ( name "Lemmings (Europe).bin" size 69259344 crc 1659D12D md5 1EE64A7B66AA58A94ADEFB98C412F622 sha1 CEAEC027822C03A08E060B139908C0340C77BB20 )
)
game (
	name "Log!cal (Europe)"
	description "Log!cal (Europe)"
	region "Europe"
	rom ( name "Log!cal (Europe).bin" size 20815200 crc 9005C890 md5 CBE25FD3C5BCF9E6EDCFF7C9E940B864 sha1 200F812CB38236840C3189C71108C63D8BC41D24 )
)
game (
	name "Mud Puddle (USA) (En,Fr,De,Es,It)"
	description "Mud Puddle (USA) (En,Fr,De,Es,It)"
	region "USA"
	serial "CDRM-735000"
	rom ( name "Mud Puddle (USA) (En,Fr,De,Es,It).bin" size 322557984 crc 1485937A md5 DAFE4AAC6FD8AC341C1BB357BC3392BE sha1 B5B7C32C7E588CF9C67D80A2D4192CDB21DD1696 serial "CDRM-735000" )
)
game (
	name "New Basics Electronic Cookbook, The - 1991a Edition (USA)"
	description "New Basics Electronic Cookbook, The - 1991a Edition (USA)"
	region "USA"
	serial "CDRM-445900"
	rom ( name "New Basics Electronic Cookbook, The - 1991a Edition (USA).bin" size 95317152 crc C8D7EF3D md5 59BF30DD84E33E6435DE31C256749169 sha1 5E66985095280F9829BC8845955391A9E177C73E serial "CDRM-445900" )
)
game (
	name "Pandora's CD (Europe)"
	description "Pandora's CD (Europe)"
	region "Europe"
	rom ( name "Pandora's CD (Europe).bin" size 444351600 crc AF034F7F md5 1CC8CA2A08FFF2A6FBA41945E5BB690F sha1 A68FAC9B872E436A0EA970B0DBCF347BC0A4A684 )
)
game (
	name "Pandora's CD (Europe) (Alt)"
	description "Pandora's CD (Europe) (Alt)"
	region "Europe"
	rom ( name "Pandora's CD (Europe) (Alt).bin" size 458738784 crc DDB7E392 md5 E7740666BCED9F7A96DA85AD9B4D113F sha1 ADAC7C881F641BFC4667FCF8E7469886906548EA )
)
game (
	name "Prehistorik (Europe)"
	description "Prehistorik (Europe)"
	region "Europe"
	rom ( name "Prehistorik (Europe) (Track 01).bin" size 20815200 crc 56B4D0FA md5 4A064683C8E096A393953FA89E70F035 sha1 24E5AC0166BA71D8DAD2A9866EFFFF44E695069D )
)
game (
	name "Psycho Killer (Europe)"
	description "Psycho Killer (Europe)"
	region "Europe"
	rom ( name "Psycho Killer (Europe) (Track 1).bin" size 57769824 crc F980487B md5 4B19901C0A1D54A5B3072415D4C75269 sha1 B736E60D043783AF98FF3AB4CD6857C8628C976E )
)
game (
	name "Raffles (Sweden)"
	description "Raffles (Sweden)"
	region "Sweden"
	rom ( name "Raffles (Sweden).bin" size 23320080 crc 563C7008 md5 7EB24C2032D3B083B59F987198415491 sha1 F35B8960889E34F9CD7CBB539336A33B48752AEE )
)
game (
	name "SimCity (Europe) (En,Fr,De,Es,It)"
	description "SimCity (Europe) (En,Fr,De,Es,It)"
	region "Europe"
	serial "91133"
	rom ( name "SimCity (Europe) (En,Fr,De,Es,It) (Track 01).bin" size 6091680 crc 287D124F md5 AA9DE61812285E908C3A111DFF70758D sha1 5A84EB2A945B50206DA5E6DC3DD1172238A2FF8B serial "91133" )
)
game (
	name "Snoopy - The Case of the Missing Blanket (Sweden)"
	description "Snoopy - The Case of the Missing Blanket (Sweden)"
	region "Sweden"
	rom ( name "Snoopy - The Case of the Missing Blanket (Sweden) (Track 1).bin" size 11830560 crc B0C9E975 md5 D5B0EE51DB3A90D3ED793938E8258C4E sha1 7BCB83F33A11EE2DC01921DDFE9E78C9EAD7D828 )
)
game (
	name "Team Yankee (Europe)"
	description "Team Yankee (Europe)"
	region "Europe"
	rom ( name "Team Yankee (Europe).bin" size 6091680 crc A500BAD1 md5 807ED3B870EDEAE21752141DCABEEB58 sha1 845B51C3BF7EA9E0A3E94AC6AF544DCAB34B5F93 )
)
game (
	name "Team Yankee (Europe) (Ten on Ten)"
	description "Team Yankee (Europe) (Ten on Ten)"
	region "Europe"
	rom ( name "Team Yankee (Europe) (Ten on Ten).bin" size 7079520 crc DE95D6F2 md5 EFC8A6B9FACE11DF7A53BA32C74BBB2A sha1 713BD1AAEFE59E15AF61771ABFFDE3C89B5B9D2C )
)
game (
	name "Time Table of History - Business, Politics & Media - 1991a Edition (USA)"
	description "Time Table of History - Business, Politics & Media - 1991a Edition (USA)"
	region "USA"
	rom ( name "Time Table of History - Business, Politics & Media - 1991a Edition (USA).bin" size 182642208 crc E1C53227 md5 006F3F3288136CB0F1C7B3986388615D sha1 97FCCD3602F006CF4956209F2421AFE004ACC0CC )
)
game (
	name "Trivial Pursuit - The CDTV Edition (Europe) (Disc 1)"
	description "Trivial Pursuit - The CDTV Edition (Europe) (Disc 1)"
	region "Europe"
	rom ( name "Trivial Pursuit - The CDTV Edition (Europe) (Disc 1).bin" size 270562320 crc 48B01AC5 md5 5B43F79EA4F4419E77024BEE6A95461A sha1 CEDA26140D4AE1F7CEF6763F396D9863D0A421B9 )
)
game (
	name "Trivial Pursuit - The CDTV Edition (Europe) (Disc 2)"
	description "Trivial Pursuit - The CDTV Edition (Europe) (Disc 2)"
	region "Europe"
	rom ( name "Trivial Pursuit - The CDTV Edition (Europe) (Disc 2).bin" size 269873184 crc EE29FF98 md5 474BC93345BF2503AE2A11A1D0148966 sha1 D49EAE1588D08A51CCA075D8AB3FFE23FD5E8E21 )
)
game (
	name "Turrican (Germany)"
	description "Turrican (Germany)"
	region "Germany"
	rom ( name "Turrican (Germany).bin" size 20815200 crc D9D2A700 md5 2C5AC366851AE22038A876A0B1E8E579 sha1 CCFB408204450ABE929B402BBD3C0B4367376F2F )
)
game (
	name "Turrican II - The Final Fight (Germany)"
	description "Turrican II - The Final Fight (Germany)"
	region "Germany"
	rom ( name "Turrican II - The Final Fight (Germany).bin" size 20815200 crc 7C2E3F0A md5 87A97D7D2C7981B218E6FFA65F869E7B sha1 715A958452C084DB614447C7F3DA73DADB0B46DB )
)
game (
	name "Welcome to CDTV Multimedia (USA)"
	description "Welcome to CDTV Multimedia (USA)"
	region "USA"
	rom ( name "Welcome to CDTV Multimedia (USA).bin" size 62069280 crc D76DDB22 md5 068FE7F30136C68504FE124A2417E454 sha1 11284BB7DA00456A538565484344C5A88BD82906 )
)
game (
	name "Will Bridge Vol. 1 - Initiation aux Encheres - Practice (France)"
	description "Will Bridge Vol. 1 - Initiation aux Encheres - Practice (France)"
	region "France"
	rom ( name "Will Bridge Vol. 1 - Initiation aux Encheres - Practice (France).bin" size 25401600 crc D5FB39CE md5 1D094697CD68269ECE9824D5148D9F70 sha1 C9A4D93361C0D5A989C2B2077879C53224EB8CAC )
)
game (
	name "World Vista (Europe)"
	description "World Vista (Europe)"
	region "Europe"
	rom ( name "World Vista (Europe).bin" size 502789392 crc B2113B15 md5 8EC646ED17C575139D644EFCF1566FBD sha1 5B71C5976C388DD7A6E870CA36840C7ACCD50701 )
)
game (
	name "Wrath of the Demon (USA)"
	description "Wrath of the Demon (USA)"
	region "USA"
	rom ( name "Wrath of the Demon (USA).bin" size 7756896 crc 5397EB5C md5 E92C37712B3BC5AB3D339A9E548E4710 sha1 5AD8D5B13CDD5BBBE5EA03C508804888F5FA344A )
)
game (
	name "Xenon 2 - Megablast (Europe) (En,Fr,De,It)"
	description "Xenon 2 - Megablast (Europe) (En,Fr,De,It)"
	region "Europe"
	rom ( name "Xenon 2 - Megablast (Europe) (En,Fr,De,It) (Track 01).bin" size 14123760 crc 74F0388C md5 C6D86451DA6881150267B20A9ED625EC sha1 A1CD9D031308295F76927C660AA37E4C7FF4E9CA )
)