clrmamepro (
	name "Microsoft - Xbox One"
	description "Microsoft - Xbox One"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Abzu (USA)"
	description "Abzu (USA)"
	rom ( name "Abzu (USA).iso" size 21868652544 crc 5d6bba63 md5 3ac420ca1f8ff529c5aa9c0f57768bfb sha1 335fdf528fe9bd506748ece4de61185b81401edb )
)

game (
	name "Assassin's Creed Chronicles (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs)"
	description "Assassin's Creed Chronicles (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs)"
	rom ( name "Assassin's Creed Chronicles (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs).iso" size 22978729984 crc ec577b3e md5 ec3dedd127402d70d24834d6f19f9d9e sha1 ff26f0cc818d8c46dffa604d552bb81f4f38560c )
)

game (
	name "Assassin's Creed Origins (USA) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Cs)"
	description "Assassin's Creed Origins (USA) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Cs)"
	rom ( name "Assassin's Creed Origins (USA) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Cs).iso" size 45957781504 crc cb348135 md5 8cbee6e0f21cddcd454aaaa2566f7f89 sha1 70908b2c298e82cf70d715ba2717b4b2765840cf )
)

game (
	name "Assassin's Creed Unity (Europe)"
	description "Assassin's Creed Unity (Europe)"
	rom ( name "Assassin's Creed Unity (Europe).iso" size 45957781504 crc 1307c5bb md5 b3c6f2f2c45055b394e9327d7749e38e sha1 fc9bef1282868557ec0222006e8c06d885a18ba6 )
)

game (
	name "Assassin's Creed Unity (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed Unity (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed Unity (USA) (En,Fr,Es,Pt).iso" size 45957781504 crc d0a21e39 md5 b02e1fd1ce8c55d28212bb66e4080cce sha1 a31358017f52fbf9093e12ece8b5730d4ed21210 )
)

game (
	name "Assetto Corsa (USA)"
	description "Assetto Corsa (USA)"
	rom ( name "Assetto Corsa (USA).iso" size 22978238464 crc a97ba4f6 md5 52530ca60f1fa1995075d5c9e08aff11 sha1 8657774368422cde847c7baca36e76b9b32fe4f8 )
)

game (
	name "Attack on Titan (USA)"
	description "Attack on Titan (USA)"
	rom ( name "Attack on Titan (USA).iso" size 22978238464 crc 3c096a24 md5 1ca7c3da166c4f3dd8af4d79212960f0 sha1 d406e6a01c19ac784fe58f10943488552a8ece6f )
)

game (
	name "Batman - Arkham Knight (USA, Europe) (En,Fr,De,Es,It,Ko,Pl,Ru)"
	description "Batman - Arkham Knight (USA, Europe) (En,Fr,De,Es,It,Ko,Pl,Ru)"
	rom ( name "Batman - Arkham Knight (USA, Europe) (En,Fr,De,Es,It,Ko,Pl,Ru).iso" size 49999802368 crc 4333044a md5 bbecedae5cb2d2418e7bd24e1fa4a07c sha1 4e5f69148d454c3b0edc82a5c9f29a424477aa78 )
)

game (
	name "Batman - Return to Arkham (USA) (En,Fr,De,Es,It,Pl,Ru) (Arkham Asylum)"
	description "Batman - Return to Arkham (USA) (En,Fr,De,Es,It,Pl,Ru) (Arkham Asylum)"
	rom ( name "Batman - Return to Arkham (USA) (En,Fr,De,Es,It,Pl,Ru) (Arkham Asylum).iso" size 22978238464 crc 3f62effe md5 8a64dd0143042beb6bc2cac178ad1c90 sha1 eda6f14c6f98efaaa4a51c817ce4bf4d3f86cda7 )
)

game (
	name "Batman - Return to Arkham (USA) (En,Fr,De,Es,It,Pl,Ru) (Arkham City)"
	description "Batman - Return to Arkham (USA) (En,Fr,De,Es,It,Pl,Ru) (Arkham City)"
	rom ( name "Batman - Return to Arkham (USA) (En,Fr,De,Es,It,Pl,Ru) (Arkham City).iso" size 45957781504 crc 9646485e md5 6fff41a7b0b1ca060a1bef6c41003bbd sha1 da0e19999c412c9243bab7e9b6af1b585b56f7fe )
)

game (
	name "Battleborn (Europe)"
	description "Battleborn (Europe)"
	rom ( name "Battleborn (Europe).iso" size 22978238464 crc 0d965c7e md5 2613bcce43b98a05a6e947172a54e443 sha1 17404b590eddde2e67526cf7e455f543f2daed10 )
)

game (
	name "Battlefield 1 (USA, Europe)"
	description "Battlefield 1 (USA, Europe)"
	rom ( name "Battlefield 1 (USA, Europe).iso" size 45957781504 crc 42ecb350 md5 81652f3588c20b72ce971d20151c737a sha1 3f7867146681315cc404c66210e2f724139b24f9 )
)

game (
	name "Battlefield 4 (USA, Europe) (En,Fr,De,Es,It)"
	description "Battlefield 4 (USA, Europe) (En,Fr,De,Es,It)"
	rom ( name "Battlefield 4 (USA, Europe) (En,Fr,De,Es,It).iso" size 36145528832 crc 90887fac md5 cdc9cdefeac50b559f37cd0a643b0312 sha1 721a8d3d2e674a6f5077e254d07bb7d242e31878 )
)

game (
	name "Battlefield Hardline (Europe)"
	description "Battlefield Hardline (Europe)"
	rom ( name "Battlefield Hardline (Europe).iso" size 49002606592 crc 20799456 md5 d394b701fb9ecaf927c84d12d2a3ef48 sha1 f535421fb64550068da1f49e06bb65b1fc0b437d )
)

game (
	name "BioShock - The Collection (Europe) (En,Fr,De,Es,It) (BioShock & BioShock 2 Disc)"
	description "BioShock - The Collection (Europe) (En,Fr,De,Es,It) (BioShock & BioShock 2 Disc)"
	rom ( name "BioShock - The Collection (Europe) (En,Fr,De,Es,It) (BioShock & BioShock 2 Disc).iso" size 45957892096 crc 3fbe2b82 md5 83622bc6f4a8f3cf3ce50485970e14c8 sha1 6dfc3258e80d7442fcc8592bcac022e61619cc28 )
)

game (
	name "BioShock - The Collection (Europe) (En,Fr,De,Es,It) (BioShock Infinite Disc)"
	description "BioShock - The Collection (Europe) (En,Fr,De,Es,It) (BioShock Infinite Disc)"
	rom ( name "BioShock - The Collection (Europe) (En,Fr,De,Es,It) (BioShock Infinite Disc).iso" size 45957781504 crc 5b46fc97 md5 7a4140142b07a88e8ff4122b0b0f088f sha1 ed7487e09bbef1a49e6799f208f82f7435b0add6 )
)

game (
	name "Book of Unwritten Tales 2, The (USA)"
	description "Book of Unwritten Tales 2, The (USA)"
	rom ( name "Book of Unwritten Tales 2, The (USA).iso" size 22978238464 crc 588749ad md5 cc0c29a17ec5881374aadee96f9207a9 sha1 db2ab6ce6cca40f6c29e3fc0f2925ea9f9600e54 )
)

game (
	name "Borderlands - The Handsome Collection (Europe)"
	description "Borderlands - The Handsome Collection (Europe)"
	rom ( name "Borderlands - The Handsome Collection (Europe).iso" size 45958141952 crc 06a72482 md5 396ec86103f2589fff49f635bf9342cb sha1 ea956465df6f547347e3b54d02ba329b2181f9f0 )
)

game (
	name "Call of Duty - Advanced Warfare (Europe)"
	description "Call of Duty - Advanced Warfare (Europe)"
	rom ( name "Call of Duty - Advanced Warfare (Europe).iso" size 49999802368 crc 89e041c5 md5 9bc53039b7fad301e42a47fe6c376703 sha1 a0dba929569ed1d38f21122894f45e962e5afe86 )
)

game (
	name "Call of Duty - Advanced Warfare (USA)"
	description "Call of Duty - Advanced Warfare (USA)"
	rom ( name "Call of Duty - Advanced Warfare (USA).iso" size 49999802368 crc cf948cef md5 680a71ac73e73bbb5e5b1e593abd5e21 sha1 e1aa5231823167a8df94e54803d6442695e9001a )
)

game (
	name "Call of Duty - Black Ops III (USA, Europe)"
	description "Call of Duty - Black Ops III (USA, Europe)"
	rom ( name "Call of Duty - Black Ops III (USA, Europe).iso" size 49999802368 crc 87fbf807 md5 371becc7fdd3802a29ad1b3c625faa67 sha1 996f822513923633f041bcfb45b4f930d1d618bb )
)

game (
	name "Call of Duty - Ghosts (Europe)"
	description "Call of Duty - Ghosts (Europe)"
	rom ( name "Call of Duty - Ghosts (Europe).iso" size 42277666816 crc 30b608e3 md5 c7730f34d0a4f6f23bfe8279fcaffc97 sha1 c3d45efb8ebf954be4e717deadea1163da0089d6 )
)

game (
	name "Call of Duty - Infinite Warfare (USA, Europe) (En,Fr)"
	description "Call of Duty - Infinite Warfare (USA, Europe) (En,Fr)"
	rom ( name "Call of Duty - Infinite Warfare (USA, Europe) (En,Fr).iso" size 49999802368 crc c2f3229f md5 0cf242dc3a532f153b9a3ea41fe0a6ba sha1 9b4bb6e72d9718cb04510aece13f2b53e1d6bc23 )
)

game (
	name "Carmageddon - Max Damage (USA)"
	description "Carmageddon - Max Damage (USA)"
	rom ( name "Carmageddon - Max Damage (USA).iso" size 22978238464 crc c61d049f md5 04be8c95599fa7ed47d80cf1f4d6f0be sha1 aa54548bd109e24b649a737fb7ba75924a95bdd0 )
)

game (
	name "Cartoon Network - Battle Crashers (USA)"
	description "Cartoon Network - Battle Crashers (USA)"
	rom ( name "Cartoon Network - Battle Crashers (USA).iso" size 18976212992 crc a58388aa md5 e5e30ebc7c57fb7fcdeb31e9086dd10b sha1 df5583bead4c224df71e8aa104d11f57c01d4e4f )
)

game (
	name "Dark Souls II - Scholar of the First Sin (USA) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Dark Souls II - Scholar of the First Sin (USA) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Dark Souls II - Scholar of the First Sin (USA) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 22978238464 crc 72229a20 md5 d523996e600cb4452f737c96f07167ac sha1 84284fa5cebf760e3479f5b19d629d347b496f4b )
)

game (
	name "Dark Souls III (USA) (En,Fr,Es,Pt)"
	description "Dark Souls III (USA) (En,Fr,Es,Pt)"
	rom ( name "Dark Souls III (USA) (En,Fr,Es,Pt).iso" size 22978238464 crc 0a982cff md5 d3f5812240ac3c3576459b770973e6fa sha1 87579430d1bb8ce593b9824f2049d089c1e6d686 )
)

game (
	name "Darksiders - Warmastered Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs)"
	description "Darksiders - Warmastered Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs)"
	rom ( name "Darksiders - Warmastered Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs).iso" size 22978238464 crc 14c296df md5 42061e95bf7fd7fb9f9208d9a5698b95 sha1 ab60e8103fe4fa89c6f22a17efa1b37e2ddde5a1 )
)

game (
	name "Darksiders II - Deathinitive Edition (USA) (En,Ja,Fr,De,Es,It,Nl,Pl,Ru)"
	description "Darksiders II - Deathinitive Edition (USA) (En,Ja,Fr,De,Es,It,Nl,Pl,Ru)"
	rom ( name "Darksiders II - Deathinitive Edition (USA) (En,Ja,Fr,De,Es,It,Nl,Pl,Ru).iso" size 22978238464 crc a7a71720 md5 674bbd31f6899bc1a4c506a2376f48e5 sha1 47c17a31c5dc8d66e06568b2cb5ae0781120538a )
)

game (
	name "Dead Rising 3 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru)"
	description "Dead Rising 3 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru)"
	rom ( name "Dead Rising 3 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru).iso" size 28881846272 crc e7c12215 md5 5067202872a2478ad9876429bb3b19da sha1 8c9c757da7b5c098769b9c93ad2432a3c68c92ce )
)

game (
	name "Dead Rising 4 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Dead Rising 4 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Dead Rising 4 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 45957781504 crc ad9a65a1 md5 ade7d87841cd4116bfee2371c642a689 sha1 a5982dcbdddd8024da02923c12540ed39047e9da )
)

game (
	name "Deadpool (Europe)"
	description "Deadpool (Europe)"
	rom ( name "Deadpool (Europe).iso" size 22978238464 crc e0ed7b0b md5 72c6b4f3a7559f646fa84fe40e1fcb37 sha1 997bf189bfd54f04a8a8d888a8b0c48cd26d4c8a )
)

game (
	name "Destiny (Europe)"
	description "Destiny (Europe)"
	rom ( name "Destiny (Europe).iso" size 19081068544 crc 94ec403d md5 73c345dca6d6a4d580ddf78f7a40fbc8 sha1 6e09008e23b9ad7c99a11f64e3842574f81c02e4 )
)

game (
	name "Deus Ex - Mankind Divided (USA, Europe)"
	description "Deus Ex - Mankind Divided (USA, Europe)"
	rom ( name "Deus Ex - Mankind Divided (USA, Europe).iso" size 45957781504 crc 955e9288 md5 d05ca54bef17ce8ec391823b56cd5a7f sha1 7fcb77e895e00355c3b411dea32ce9374e49b965 )
)

game (
	name "Dishonored 2 (USA)"
	description "Dishonored 2 (USA)"
	rom ( name "Dishonored 2 (USA).iso" size 49999802368 crc f8e149d2 md5 192c29772eea9107a6d1f77c6c0a4af8 sha1 8e51de6885f9cdddaa3c15a909e5c5a3789e5937 )
)

game (
	name "Disney Infinity 3.0 Edition (USA) (En,Fr,Es)"
	description "Disney Infinity 3.0 Edition (USA) (En,Fr,Es)"
	rom ( name "Disney Infinity 3.0 Edition (USA) (En,Fr,Es).iso" size 22978238464 crc a800c813 md5 d0581989fa34f7c6029fa90c034c9888 sha1 b963a92745c9be70e01ba63b592439dafdfb4fbb )
)

game (
	name "Disneyland Adventures (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru)"
	description "Disneyland Adventures (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru)"
	rom ( name "Disneyland Adventures (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru).iso" size 22978238464 crc 4766c69d md5 dbc0d15adc3429e11f417f027a0d59e0 sha1 d40dbf56d6b53241785dfc59a6fb23701ff1c5a5 )
)

game (
	name "DmC - Devil May Cry - Definitive Edition (Europe)"
	description "DmC - Devil May Cry - Definitive Edition (Europe)"
	rom ( name "DmC - Devil May Cry - Definitive Edition (Europe).iso" size 22978238464 crc 6d69285b md5 47adc787d70097ab8aafbc7cab35edcc sha1 58c14b0e0250ef2e6bf18d0dc91c2d310d23bd12 )
)

game (
	name "Doom (USA) (En,Fr,Es,Pt)"
	description "Doom (USA) (En,Fr,Es,Pt)"
	rom ( name "Doom (USA) (En,Fr,Es,Pt).iso" size 49999802368 crc de32ec12 md5 6f671e3326fd38610066caf947463ebd sha1 bc32f2bdc9840239d8e66c466aef30158655d2ed )
)

game (
	name "EA Sports UFC 2 (USA)"
	description "EA Sports UFC 2 (USA)"
	rom ( name "EA Sports UFC 2 (USA).iso" size 22978238464 crc fd8057c6 md5 b0044ee13877b934de06a68d20240cfc sha1 69ad269b110e1bef0a0c4487a21e8059c7b6f57e )
)

game (
	name "Elder Scrolls Online, The - Tamriel Unlimited (USA, Europe)"
	description "Elder Scrolls Online, The - Tamriel Unlimited (USA, Europe)"
	rom ( name "Elder Scrolls Online, The - Tamriel Unlimited (USA, Europe).iso" size 45957781504 crc c0ce8960 md5 a397e5a5b4cf181fc8c5c72c7db47720 sha1 ea11e5075f067f67f9ec541b90a2806e3ff3150b )
)

game (
	name "Elder Scrolls V, The - Skyrim Special Edition (USA) (En,Fr,Es)"
	description "Elder Scrolls V, The - Skyrim Special Edition (USA) (En,Fr,Es)"
	rom ( name "Elder Scrolls V, The - Skyrim Special Edition (USA) (En,Fr,Es).iso" size 22978238464 crc 0f08c85f md5 9b4265d0e7e3fbeba88c6bdfcf80aa29 sha1 d7e58810454c81170f7cd85b6b750e74e8803614 )
)

game (
	name "Evolve (Europe)"
	description "Evolve (Europe)"
	rom ( name "Evolve (Europe).iso" size 44919785472 crc 9c8a2a3b md5 dd906d486f9e708aaac3ec33f1b1fdeb sha1 7fbd94d98f68002c8bda7c8c2d5324984cb9361e )
)

game (
	name "F1 2017 (USA)"
	description "F1 2017 (USA)"
	rom ( name "F1 2017 (USA).iso" size 45957781504 crc 94e4117a md5 05b9c72793453ca3dd010ab05a8e965c sha1 4977d249aacf75d840fed1d0193d380e5fc47827 )
)

game (
	name "Fallout 4 (Europe)"
	description "Fallout 4 (Europe)"
	rom ( name "Fallout 4 (Europe).iso" size 45957781504 crc d81ca9c6 md5 9ae17debb4d93aab52de9ab3803d34ed sha1 b9c9c67a6b2addc1deda34aa92f17f5df1f3a56f )
)

game (
	name "Far Cry 4 (Europe)"
	description "Far Cry 4 (Europe)"
	rom ( name "Far Cry 4 (Europe).iso" size 45957781504 crc d693347e md5 42dffde12cb3af568f0a0a92e91c2647 sha1 6a08afe0ccc8c91e8e80b552ebe1e61bc951dc4a )
)

game (
	name "Far Cry Primal (USA)"
	description "Far Cry Primal (USA)"
	rom ( name "Far Cry Primal (USA).iso" size 22978238464 crc 3f3ec825 md5 67c816d20b91663851d85c1475808f1c sha1 5eeacc2a3d6f64469ae716b9fbd53c44638c76bf )
)

game (
	name "Farming Simulator 17 (USA)"
	description "Farming Simulator 17 (USA)"
	rom ( name "Farming Simulator 17 (USA).iso" size 22978238464 crc 38f5282a md5 c997090a669a45b71cb7a5cc032630e2 sha1 6492fe3ed497cde29b856dc95dc6211b26f697f3 )
)

game (
	name "FIFA 14 (Europe)"
	description "FIFA 14 (Europe)"
	rom ( name "FIFA 14 (Europe).iso" size 10086252544 crc b8d48605 md5 1185abda0029f4fa13d8823efeb7c188 sha1 830e6a75f2eb12558d38fd101de39c0932cb10bc )
)

game (
	name "FIFA 15 (Europe)"
	description "FIFA 15 (Europe)"
	rom ( name "FIFA 15 (Europe).iso" size 16649093120 crc 2b582313 md5 fdb0a32b288871d79e841a1728374ca9 sha1 c66ce9de61f08fa2d48f7b029b80809c63d5ec3c )
)

game (
	name "FIFA 16 (Europe)"
	description "FIFA 16 (Europe)"
	rom ( name "FIFA 16 (Europe).iso" size 24999823360 crc ecd6cd91 md5 c39fe69c630a850233e2490743a0eaf1 sha1 e30743d9ca21c1de4c92e7f11dbf0c37c5da9313 )
)

game (
	name "Final Fantasy XV (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)"
	description "Final Fantasy XV (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)"
	rom ( name "Final Fantasy XV (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru).iso" size 49999802368 crc 44aaed70 md5 b3ac8648c34afea864ee42541216e970 sha1 eed0349596cfc7af95a2ace1b7d38c0ca219a944 )
)

game (
	name "For Honor (USA)"
	description "For Honor (USA)"
	rom ( name "For Honor (USA).iso" size 45957781504 crc 64e887c4 md5 027b83075ec9b9d86587d20164c0db93 sha1 85cf1a7f9f9cd17e682eebe8d10a31c0f63dce54 )
)

game (
	name "Fortnite (USA)"
	description "Fortnite (USA)"
	rom ( name "Fortnite (USA).iso" size 22978238464 crc 17140548 md5 c656cd7873ac70dd55343a03e85dbde6 sha1 fff1e501cff876a25771f30df08246b9159daff1 )
)

game (
	name "Forza Horizon 2 (USA, Europe)"
	description "Forza Horizon 2 (USA, Europe)"
	rom ( name "Forza Horizon 2 (USA, Europe).iso" size 38482411520 crc 416d4123 md5 114862a7c04495477e48cae8b12ca9eb sha1 5114b2692b3b02d6c33e07f32c54ba08eab6a210 )
)

game (
	name "Forza Horizon 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru) (Rerelease)"
	description "Forza Horizon 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru) (Rerelease)"
	rom ( name "Forza Horizon 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru) (Rerelease).iso" size 45957781504 crc 64d52290 md5 626fc0dcb57585ac1450ec0f2a75e6cf sha1 ec85d364406472224aab4f725101644e9487e393 )
)

game (
	name "Forza Horizon 3 (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Forza Horizon 3 (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Forza Horizon 3 (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 49999802368 crc 463f6512 md5 463164330bea2510c6de38ed6b090f33 sha1 3523c16025b13665b5e4eadd37eb8ddc94144019 )
)

game (
	name "Forza Motorsport 5 (USA, Europe) (En,Fr,De,Es,It)"
	description "Forza Motorsport 5 (USA, Europe) (En,Fr,De,Es,It)"
	rom ( name "Forza Motorsport 5 (USA, Europe) (En,Fr,De,Es,It).iso" size 29688659968 crc de9a3659 md5 e84a61d03fa6bd638043166d03dc41e3 sha1 9e50ef78f3af1877dac9851f295bee851f7d6d23 )
)

game (
	name "Forza Motorsport 5 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru) (Racing Game of the Year)"
	description "Forza Motorsport 5 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru) (Racing Game of the Year)"
	rom ( name "Forza Motorsport 5 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru) (Racing Game of the Year).iso" size 43283447808 crc bf935365 md5 e26e964957d598a29ce82bb25b3acf4c sha1 de6a94aeea8824484b10a7cf123060db09b14b7f )
)

game (
	name "Forza Motorsport 6 (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Ar,He)"
	description "Forza Motorsport 6 (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Ar,He)"
	rom ( name "Forza Motorsport 6 (USA, Europe) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Ar,He).iso" size 49999802368 crc 0c5dd765 md5 8a6f15b31bbe78a2b7faf57ece483eb1 sha1 94670775825afb241e0946f11e1ab46cd913b2c6 )
)

game (
	name "Forza Motorsport 7 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Ar)"
	description "Forza Motorsport 7 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Ar)"
	rom ( name "Forza Motorsport 7 (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Ar).iso" size 49999802368 crc 9418b1d4 md5 d784a6df88cfe982f980198673ec5aab sha1 e76c286b41aa72c7b0a35d13c455f5f5c0173c70 )
)

game (
	name "Gears of War - Ultimate Edition (USA, Europe) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Gears of War - Ultimate Edition (USA, Europe) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Gears of War - Ultimate Edition (USA, Europe) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 49999802368 crc 24f4b627 md5 f1a360d3581a578113fb47492e709e0a sha1 b22a4cef23c84fb4518ac5afa2c75acdfcc8f03c )
)

game (
	name "Gears of War 4 (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Gears of War 4 (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Gears of War 4 (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 49999802368 crc 242ed521 md5 f386eb8a5fcd2ac18e078d3fcf4dd746 sha1 52e71d7335f6dbdd0767410e7edef59d02b57205 )
)

game (
	name "Goat Simulator - The Bundle (Europe)"
	description "Goat Simulator - The Bundle (Europe)"
	rom ( name "Goat Simulator - The Bundle (Europe).iso" size 21364703232 crc c05c88ec md5 1a8218cce628315f49393eb1dd64cdfc sha1 8c2199737dbbd9e24fea39351d02e25a443e506e )
)

game (
	name "Golf Club 2, The (USA)"
	description "Golf Club 2, The (USA)"
	rom ( name "Golf Club 2, The (USA).iso" size 22978238464 crc 03d2a467 md5 b846f76437dab3dcb28f53ffc6ea61f6 sha1 c704102904934fe3a33394043e8850868ab771bc )
)

game (
	name "Grand Theft Auto V (USA, Europe)"
	description "Grand Theft Auto V (USA, Europe)"
	rom ( name "Grand Theft Auto V (USA, Europe).iso" size 45957781504 crc 9569a359 md5 d5eb8fc8b27624bd18cb73908625ef92 sha1 5f18ab05eb632a3b9865fc35e7572c153af24087 )
)

game (
	name "Halo - The Master Chief Collection (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Halo - The Master Chief Collection (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Halo - The Master Chief Collection (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 49002606592 crc b5f538a8 md5 a7523083761c544cc830232231bd0436 sha1 875216520a5c546692894b03297f9ee696f058c7 )
)

game (
	name "Halo 5 - Guardians (Europe) (En,Fr,De,Es,It)"
	description "Halo 5 - Guardians (Europe) (En,Fr,De,Es,It)"
	rom ( name "Halo 5 - Guardians (Europe) (En,Fr,De,Es,It).iso" size 49999802368 crc 4600f856 md5 ba0e4b8aededf419bab1b1a2ee95bc4a sha1 b2e2daac55cd5a9f9e2b7b85af9cade406a3a546 )
)

game (
	name "Halo 5 - Guardians (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Halo 5 - Guardians (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Halo 5 - Guardians (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 49999802368 crc 9fbd169c md5 541167972211bc844d8b1afa2a02c113 sha1 2e70acd9fab4fce659596b171d794698e178e668 )
)

game (
	name "Halo Wars 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	description "Halo Wars 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Halo Wars 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru).iso" size 45957781504 crc 5b3cd3de md5 ea43e4cee5ed9afa1c5dded5fd46eafb sha1 b745df3d272698c0baf804325bdfce7da65eb8d2 )
)

game (
	name "Homefront - The Revolution (USA)"
	description "Homefront - The Revolution (USA)"
	rom ( name "Homefront - The Revolution (USA).iso" size 45957781504 crc 383ab879 md5 d303be7e18b1ed416a449d6e78156732 sha1 1882b44e2530441f458a6c941e13faad6ad0e22b )
)

game (
	name "Hunting Simulator (USA)"
	description "Hunting Simulator (USA)"
	rom ( name "Hunting Simulator (USA).iso" size 22978238464 crc 44882998 md5 f4055e4389b0dbad6ca4248548283107 sha1 d778bb7412ec79bd0937c7db77c8bf343839418d )
)

game (
	name "Just Dance 2015 (Europe)"
	description "Just Dance 2015 (Europe)"
	rom ( name "Just Dance 2015 (Europe).iso" size 16957898752 crc 6c2321c1 md5 5c2d5bbe453cb4c9b7ce5133b5c70c99 sha1 30ddd484751b85c14a053c3c78a6e523e8b2a255 )
)

game (
	name "Killer Instinct - Combo Breaker Pack (Europe)"
	description "Killer Instinct - Combo Breaker Pack (Europe)"
	rom ( name "Killer Instinct - Combo Breaker Pack (Europe).iso" size 7420379136 crc 1680ba2a md5 5b19ea9811b5b01e1b8dfda0940c4681 sha1 d94bb4190a7559dfe399fd105267fd86871e4c15 )
)

game (
	name "Killer Instinct (USA) (En,Ja,Fr,De,Es,It,Pt,Ru) (Definitive Edition)"
	description "Killer Instinct (USA) (En,Ja,Fr,De,Es,It,Pt,Ru) (Definitive Edition)"
	rom ( name "Killer Instinct (USA) (En,Ja,Fr,De,Es,It,Pt,Ru) (Definitive Edition).iso" size 49999675392 crc c3b05756 md5 f72840d7b9af6f394336115bc03dea9e sha1 0798b157a6fdfca6355abbeb1ca52b79b28a8d60 )
)

game (
	name "Kinect Sports Rivals (USA, Europe)"
	description "Kinect Sports Rivals (USA, Europe)"
	rom ( name "Kinect Sports Rivals (USA, Europe).iso" size 11662065664 crc 209e7344 md5 3d64e403c1d57a4de12eea9d58e310a5 sha1 a6fb9be48207d89c257d189021357390091a99dc )
)

game (
	name "LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	description "LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	rom ( name "LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru).iso" size 22978238464 crc 04114d30 md5 f2336863e95bc97b2acd9cbe32f61415 sha1 9381eac91cf42253ce32975c336b138913d6b582 )
)

game (
	name "LEGO Dimensions (USA)"
	description "LEGO Dimensions (USA)"
	rom ( name "LEGO Dimensions (USA).iso" size 22978238464 crc 45134a49 md5 2c93a4b94a0380f11248d8c623590e03 sha1 85eda384d85dea878d6d2cec5a7e645db01d8902 )
)

game (
	name "LEGO Marvel Avengers (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	description "LEGO Marvel Avengers (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	rom ( name "LEGO Marvel Avengers (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru).iso" size 22978238464 crc b69ed4e7 md5 0750d293bf407e2adf5e4ea1b454a95d sha1 dd74bdd89f910194785842d947336aad0ed9f4d1 )
)

game (
	name "LEGO Star Wars - The Force Awakens (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	description "LEGO Star Wars - The Force Awakens (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	rom ( name "LEGO Star Wars - The Force Awakens (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru).iso" size 22978238464 crc 6c45738b md5 f36d357a268a5fd929cf2d3dc5eb7e23 sha1 1394cb0f27109caab4747d72a36b89e8c55413fa )
)

game (
	name "LEGO The Hobbit (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	description "LEGO The Hobbit (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru)"
	rom ( name "LEGO The Hobbit (USA) (En,Fr,De,Es,It,Nl,Pt,Da,Pl,Ru).iso" size 9106096128 crc f6435c05 md5 ca23c802c1eeff872af8d2beed5b4f72 sha1 5a26461c1fff7a753107ea6cb337bd2d2795ae36 )
)

game (
	name "LEGO Worlds (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Zh,Ko,Pl,Ru,Cs,Hu,Ar,Tr)"
	description "LEGO Worlds (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Zh,Ko,Pl,Ru,Cs,Hu,Ar,Tr)"
	rom ( name "LEGO Worlds (USA) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Zh,Ko,Pl,Ru,Cs,Hu,Ar,Tr).iso" size 20967155712 crc 81745bfb md5 bb234a292ffb80bdfbeedaaa905f64c4 sha1 c48e93b407d6b63d21ae5f3c0d1f7a004901b43c )
)

game (
	name "Mad Max (USA, Europe)"
	description "Mad Max (USA, Europe)"
	rom ( name "Mad Max (USA, Europe).iso" size 45957781504 crc 5c6664d6 md5 c75f9e9ca36445eed4c9bc30d366f6a4 sha1 96b1bc12872642aff87c7302b91d33ab55b1c37a )
)

game (
	name "Madden NFL 15 (Europe)"
	description "Madden NFL 15 (Europe)"
	rom ( name "Madden NFL 15 (Europe).iso" size 15866658816 crc aad6fe8f md5 50a2fc0ba2f4680f294a1e4e1aa1453d sha1 1c4e751559f0b8201f895e7af72c495515365f36 )
)

game (
	name "Madden NFL 17 (USA)"
	description "Madden NFL 17 (USA)"
	rom ( name "Madden NFL 17 (USA).iso" size 45957781504 crc 24bf6d4a md5 487633cea2e9a1d6d45c75697c896f15 sha1 0764ddbf21cc11f70f52fe4b45b9c4402da4c375 )
)

game (
	name "Madden NFL 18 (USA)"
	description "Madden NFL 18 (USA)"
	rom ( name "Madden NFL 18 (USA).iso" size 45957781504 crc a213bab1 md5 799b3f527ee67a6706ee5bcf77d6940c sha1 29ae336efae4476415e26109d788a9ccd59bdd20 )
)

game (
	name "Madden NFL 25 (USA)"
	description "Madden NFL 25 (USA)"
	rom ( name "Madden NFL 25 (USA).iso" size 13390970880 crc a3440fcd md5 ad00b0ec9d627daf230df13d70b4fba6 sha1 a55079e400e4d9f77991ad43ee8515278bc7cb1b )
)

game (
	name "Mafia III (Europe)"
	description "Mafia III (Europe)"
	rom ( name "Mafia III (Europe).iso" size 45957781504 crc 77c4b344 md5 8de93017d8bccaa2c734af4e340bdb2c sha1 54a9760752a85c49a847131400f622d4bd79dcee )
)

game (
	name "Mass Effect - Andromeda (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Mass Effect - Andromeda (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Mass Effect - Andromeda (USA) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 45957781504 crc 45803b29 md5 60bf1ec5e2cb25a01d59855189e09ccf sha1 95456cd05e2ae81502f408aa8266a517f07e847a )
)

game (
	name "Metal Gear Solid V - Ground Zeroes (Europe)"
	description "Metal Gear Solid V - Ground Zeroes (Europe)"
	rom ( name "Metal Gear Solid V - Ground Zeroes (Europe).iso" size 4916183040 crc 1c5c2ba8 md5 c37e444ea396f763a57db2134a76b70d sha1 6a843f80a0756fe2aaf10f5dc2a919b883c586a9 )
)

game (
	name "Metal Gear Solid V - The Phantom Pain (USA, Europe)"
	description "Metal Gear Solid V - The Phantom Pain (USA, Europe)"
	rom ( name "Metal Gear Solid V - The Phantom Pain (USA, Europe).iso" size 45957781504 crc 57b9780f md5 61c1d49026982ff5105005422c84f02a sha1 966f3aa56ec439968dbecc2eb3cbbd1d77dbacb5 )
)

game (
	name "Middle-Earth - Shadow of Mordor (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Middle-Earth - Shadow of Mordor (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Middle-Earth - Shadow of Mordor (USA) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 30504452096 crc 3df5dfb1 md5 cce839a784c6714fe3e5899b6046723d sha1 8f9029f876d39db38798778209230bda8c7478cc )
)

game (
	name "Middle-Earth - Shadow of War (USA) (En,Ja,Fr,De,Es,It,Zh,Ko,Pl,Ru,Ar)"
	description "Middle-Earth - Shadow of War (USA) (En,Ja,Fr,De,Es,It,Zh,Ko,Pl,Ru,Ar)"
	rom ( name "Middle-Earth - Shadow of War (USA) (En,Ja,Fr,De,Es,It,Zh,Ko,Pl,Ru,Ar).iso" size 49999802368 crc f07d5dd3 md5 ebc3998a6aa2cf6990e4b56aa7ff1987 sha1 dd9329d7d529c25bc676ed1ea950735aa8bbe49b )
)

game (
	name "Minecraft - Xbox One Edition (USA) (Includes Explorer Pack)"
	description "Minecraft - Xbox One Edition (USA) (Includes Explorer Pack)"
	rom ( name "Minecraft - Xbox One Edition (USA) (Includes Explorer Pack).iso" size 18869225472 crc 7d1a7316 md5 ff38a5544190ae842b542f8a86c26759 sha1 0513a8d386cd8ddc06205fddbbfd90400d648561 )
)

game (
	name "Minecraft - Xbox One Edition (USA) (Includes Favorites Pack)"
	description "Minecraft - Xbox One Edition (USA) (Includes Favorites Pack)"
	rom ( name "Minecraft - Xbox One Edition (USA) (Includes Favorites Pack).iso" size 19455746048 crc 8808573d md5 1afdd79d6eb2b06b85a84a4724d29c3e sha1 473e140f565f4c4d2cff71db17abaf1340b745c4 )
)

game (
	name "Mirror's Edge - Catalyst (USA, Europe)"
	description "Mirror's Edge - Catalyst (USA, Europe)"
	rom ( name "Mirror's Edge - Catalyst (USA, Europe).iso" size 22978238464 crc 7726a4e3 md5 2a9cd35d53cbf6a851d6e3a88d9bdb77 sha1 13938865a57628dcdb6df51d6e7e8cbdb45f097f )
)

game (
	name "Moto Racer 4 (USA)"
	description "Moto Racer 4 (USA)"
	rom ( name "Moto Racer 4 (USA).iso" size 22978238464 crc c6dc6086 md5 2f2e93c90ba977bd00a34219aa3d68ec sha1 b993fcb719a958830b315ef6b7356db1e824839c )
)

game (
	name "Murdered - Soul Suspect (Europe)"
	description "Murdered - Soul Suspect (Europe)"
	rom ( name "Murdered - Soul Suspect (Europe).iso" size 13075611648 crc 2800c658 md5 197992c5dd73f976aeacec28c2b5c9e0 sha1 52b52c0bc2a7636d7f901e594a082c09832670ea )
)

game (
	name "NASCAR Heat Evolution (USA)"
	description "NASCAR Heat Evolution (USA)"
	rom ( name "NASCAR Heat Evolution (USA).iso" size 22978238464 crc 2cb93cc3 md5 f3cae23e3342fca68cc5b4fba084053c sha1 accb805c1f772c6f0d2f44a1cac09cf36cef5870 )
)

game (
	name "NBA 2K14 (Europe)"
	description "NBA 2K14 (Europe)"
	rom ( name "NBA 2K14 (Europe).iso" size 46326284288 crc c73dc43b md5 1da02b8ec84cdc05557e6ba04142957c sha1 d133e3ec736a559a85d6d3156b21daf7897accdc )
)

game (
	name "NBA 2K16 (USA)"
	description "NBA 2K16 (USA)"
	rom ( name "NBA 2K16 (USA).iso" size 49999802368 crc d225a68d md5 b53ede545926dd891fb952800f568106 sha1 4d4ed9bc804e743940ac44445bf116b7b6c682f4 )
)

game (
	name "Need for Speed - Rivals (USA, Europe)"
	description "Need for Speed - Rivals (USA, Europe)"
	rom ( name "Need for Speed - Rivals (USA, Europe).iso" size 16479813632 crc d5334ae8 md5 101e49d44b339d21992dab31e2687171 sha1 31b4a4bef127c6a3133793001cb331436d654ea6 )
)

game (
	name "NHL 16 (USA)"
	description "NHL 16 (USA)"
	rom ( name "NHL 16 (USA).iso" size 22978238464 crc 7d3f068b md5 3cce91e0a38dd12c9f43ba8561b9e0bc sha1 8054cbffaeb3bcb7d4a4012868e37b291119ea11 )
)

game (
	name "Ori and the Blind Forest - Definitive Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	description "Ori and the Blind Forest - Definitive Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Ori and the Blind Forest - Definitive Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).iso" size 22978242560 crc a6789d3e md5 bf776a819f057c982b0342f4f1512578 sha1 98860c44b8160ff8a3dec379b143ab0398b0fb72 )
)

game (
	name "PES 2018 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt)"
	description "PES 2018 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt)"
	rom ( name "PES 2018 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt).iso" size 24999823360 crc 9ab347f6 md5 4d3e9756fb2512c044fad67ab48d4fc9 sha1 b4e8fa431a4fc7f6e51224382d8f363dd3ff8021 )
)

game (
	name "Project Spark (Europe)"
	description "Project Spark (Europe)"
	rom ( name "Project Spark (Europe).iso" size 1715798016 crc 0dd0f9b3 md5 3fa0266c92b9be30a8d3ec79eeadba36 sha1 0a2daf4efa8b6f33b8ced7d5baa7c969e58d925c )
)

game (
	name "Quantum Break (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)"
	description "Quantum Break (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)"
	rom ( name "Quantum Break (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru).iso" size 49999802368 crc 28d7dc35 md5 fbb985eb1139dc8785493e83a158306a sha1 abe5113b3c3ce1dba4cfed2cc8704245d848edae )
)

game (
	name "Rabbids Invasion - The Interactive TV Show (Europe)"
	description "Rabbids Invasion - The Interactive TV Show (Europe)"
	rom ( name "Rabbids Invasion - The Interactive TV Show (Europe).iso" size 22978238464 crc 8b6cf5c6 md5 686108769e81a763f6cb5a52bd170c8e sha1 48639706a4370bfad0f0a920d7eaf6ac7af9d2ca )
)

game (
	name "Rare Replay (USA, Europe)"
	description "Rare Replay (USA, Europe)"
	rom ( name "Rare Replay (USA, Europe).iso" size 49999728640 crc c46fba4f md5 6c0ced461c82c8340343016c5168885d sha1 d10789795ff162489f670113b76d5df2d4032671 )
)

game (
	name "Rayman Legends (Europe)"
	description "Rayman Legends (Europe)"
	rom ( name "Rayman Legends (Europe).iso" size 4622123008 crc a0ffca2b md5 cc13b1d21ba55f4b43738edb39547fac sha1 48c42d39abda719356418371e9763aef038f2fda )
)

game (
	name "ReCore (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)"
	description "ReCore (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru)"
	rom ( name "ReCore (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru).iso" size 22978238464 crc 1b2c262d md5 b5ec96777a6499938df77cd2d73ccbfb sha1 1a032c37dd0ba2990eeaedab3717bc2dec087bbd )
)

game (
	name "ReCore (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Definitive Edition)"
	description "ReCore (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Definitive Edition)"
	rom ( name "ReCore (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Ru) (Definitive Edition).iso" size 22978238464 crc 58433ce9 md5 4f5dd11bcd19c58715f8135db2ae16d8 sha1 0df447f228fd2f53cbe109a0d5ad28c0eada1464 )
)

game (
	name "Resident Evil - Revelations 2 (USA)"
	description "Resident Evil - Revelations 2 (USA)"
	rom ( name "Resident Evil - Revelations 2 (USA).iso" size 24135849984 crc 5471d46f md5 e60a61b92a5ff29b30871548f2c6aaa7 sha1 3d167cac16c885ed49b756c471e607b69f6c46cd )
)

game (
	name "Resident Evil 7 - Biohazard (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar)"
	description "Resident Evil 7 - Biohazard (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar)"
	rom ( name "Resident Evil 7 - Biohazard (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar).iso" size 22978238464 crc 9d33ef4a md5 f192c48efa05b9d3f8741d2e84620036 sha1 b799ea36cb883c97cf386982714dce3e81a5dd0e )
)

game (
	name "Ride (USA)"
	description "Ride (USA)"
	rom ( name "Ride (USA).iso" size 45957781504 crc d5021f67 md5 b58f302891c6d395a9653bb01718f3e1 sha1 0d7dc9c1c883b2b88c1c9246cd4875002606957c )
)

game (
	name "Rise of the Tomb Raider (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru)"
	description "Rise of the Tomb Raider (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru)"
	rom ( name "Rise of the Tomb Raider (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru).iso" size 22978238464 crc 9b527367 md5 98b82e311feba39da7410965f1ed2113 sha1 22379acca99728a13d757a745b053e0722362eef )
)

game (
	name "Rocket League (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru,Tr)"
	description "Rocket League (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru,Tr)"
	rom ( name "Rocket League (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru,Tr).iso" size 21977767936 crc aac8c804 md5 a67d25cbc6098e2920de25c605b21879 sha1 b50c6daf34d58a04368d990e0bb754a5c93b0fdf )
)

game (
	name "Rogue Stormers (Europe)"
	description "Rogue Stormers (Europe)"
	rom ( name "Rogue Stormers (Europe).iso" size 22978238464 crc 9fac644b md5 f79d06c5b4cfe0c3865472782f4b7f79 sha1 7d0c33ff89da5132a62d61956e542a6a98f3c774 )
)

game (
	name "Rush - A Disney-Pixar Adventure (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru)"
	description "Rush - A Disney-Pixar Adventure (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru)"
	rom ( name "Rush - A Disney-Pixar Adventure (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru).iso" size 22978238464 crc 5953b5a8 md5 023e8d06acd28802468500b363a5b96e sha1 c9e66752fe4f037c538f87aad4255bba48b9ca49 )
)

game (
	name "Ryse - Son of Rome (Germany) (En,De)"
	description "Ryse - Son of Rome (Germany) (En,De)"
	rom ( name "Ryse - Son of Rome (Germany) (En,De).iso" size 39691812864 crc 7bc5fe3b md5 bf7790e30ecef77de61fca94aa0df2c7 sha1 1e83d4e87406895e5b6dffec62130327d1f13951 )
)

game (
	name "Ryse - Son of Rome (USA) (En,Fr,De,Es,It,Nl,Pt,Ru)"
	description "Ryse - Son of Rome (USA) (En,Fr,De,Es,It,Nl,Pt,Ru)"
	rom ( name "Ryse - Son of Rome (USA) (En,Fr,De,Es,It,Nl,Pt,Ru).iso" size 37064474624 crc 4a851e8e md5 4e0eefc911d8056ebfa1469b210c754f sha1 202dfc5b11101df903470ac56dc3774c84a6c6d9 )
)

game (
	name "ScreamRide (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	description "ScreamRide (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "ScreamRide (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru).iso" size 22978238464 crc e43620dd md5 4be84dc114ecd7b678d7a7f41abdc8fb sha1 29e3f8c595b2d89cb62b8fa44f51fbadbffec083 )
)

game (
	name "Shadow Tactics - Blades of the Shogun (USA)"
	description "Shadow Tactics - Blades of the Shogun (USA)"
	rom ( name "Shadow Tactics - Blades of the Shogun (USA).iso" size 22978238464 crc 3e80b093 md5 5fbebfb52711dfa91669d2b6110aae7d sha1 f9210400c3c44cff4987292246bc78f13c27dd63 )
)

game (
	name "Shadow Warrior (Europe)"
	description "Shadow Warrior (Europe)"
	rom ( name "Shadow Warrior (Europe).iso" size 22978238464 crc be52c20d md5 286a0579af31cbc2fa1500bf13c237d9 sha1 fb050f3b13e93ad531a9c6051a16126eddaa2b96 )
)

game (
	name "Sine Mora EX (Europe)"
	description "Sine Mora EX (Europe)"
	rom ( name "Sine Mora EX (Europe).iso" size 19605563392 crc 2e6abf29 md5 b401ba1326b8011da01cd3dc24539106 sha1 f1fe658c3d5cb68539d20f232211752cc3b90469 )
)

game (
	name "Sniper Elite 4 (USA)"
	description "Sniper Elite 4 (USA)"
	rom ( name "Sniper Elite 4 (USA).iso" size 45957781504 crc 49395a71 md5 b0bcbdea295f20d159585756e286cf1c sha1 936141ccb97abce152540a1ca627fd5fa93b96cc )
)

game (
	name "South Park - The Fractured But Whole (USA) (En,Fr,Es,Pt)"
	description "South Park - The Fractured But Whole (USA) (En,Fr,Es,Pt)"
	rom ( name "South Park - The Fractured But Whole (USA) (En,Fr,Es,Pt).iso" size 22978238464 crc da6df9a3 md5 7ddd6f926f1b17e3350e575e1119c38e sha1 d94e825761dc86eafd9f3886e3da0d581d1dfc21 )
)

game (
	name "Star Wars Battlefront (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Pl,Ru,Ar)"
	description "Star Wars Battlefront (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Pl,Ru,Ar)"
	rom ( name "Star Wars Battlefront (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Pl,Ru,Ar).iso" size 22978238464 crc dc5dcb58 md5 cb52c9ed50ccb0f5ee5ccfdc3e1389c5 sha1 959552d7f3ca51a822a04c178151f6cf28cb8c4d )
)

game (
	name "Star Wars Battlefront II (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Pl,Ru)"
	description "Star Wars Battlefront II (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Pl,Ru)"
	rom ( name "Star Wars Battlefront II (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Zh,Pl,Ru).iso" size 49999802368 crc d5b82132 md5 e9ae00d49fb58ee3a00160e40fc54b64 sha1 97c08015db27512f7e58be2d795445b3d975a749 )
)

game (
	name "Stardew Valley (Europe)"
	description "Stardew Valley (Europe)"
	rom ( name "Stardew Valley (Europe).iso" size 19446151168 crc bb063537 md5 9e2031d0880f7815b85a822294a3a395 sha1 e7dce7a2cfdfe71f8570344094725f8613edc4f5 )
)

game (
	name "State of Decay - Year-One Survival Edition (USA) (En,Fr,De,Es,It,Pt,Ru)"
	description "State of Decay - Year-One Survival Edition (USA) (En,Fr,De,Es,It,Pt,Ru)"
	rom ( name "State of Decay - Year-One Survival Edition (USA) (En,Fr,De,Es,It,Pt,Ru).iso" size 22978799616 crc e9977ff2 md5 abe67ed9d592a6d6919c1cd4a7e50ea3 sha1 d55c5f4355caa5d431b81c90cffcea99f87c96ac )
)

game (
	name "Styx - Shards of Darkness (Europe)"
	description "Styx - Shards of Darkness (Europe)"
	rom ( name "Styx - Shards of Darkness (Europe).iso" size 22978238464 crc 88f519c5 md5 591bf6ebb531aff93cf5dacb8d9734e4 sha1 944896ab8558da82e9ad22c6fd91985e27377823 )
)

game (
	name "Sunset Overdrive (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Sunset Overdrive (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Sunset Overdrive (USA, Europe) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru).iso" size 45501939712 crc 5be9c7c1 md5 0cf15a32f7602cbc180404c62c73aedc sha1 77ee99c16415557fa48ad67720dad1fa95c435c6 )
)

game (
	name "Super Dungeon Bros (Europe)"
	description "Super Dungeon Bros (Europe)"
	rom ( name "Super Dungeon Bros (Europe).iso" size 22606024704 crc 6538707b md5 b4cba34ca74aa8a4a936d92a76ee9fae sha1 460eae85327ea40ba6736a6ec064f718c5c6f48f )
)

game (
	name "Super Lucky's Tale (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Cs,Hu,Sk,Tr)"
	description "Super Lucky's Tale (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Cs,Hu,Sk,Tr)"
	rom ( name "Super Lucky's Tale (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Ru,El,Cs,Hu,Sk,Tr).iso" size 22978238464 crc 750b424f md5 45978a2338b6c78b6b5cc7f18ecc934e sha1 96c59c4edcc9bd1809648a928e4f267bd70b95fe )
)

game (
	name "Thief (USA)"
	description "Thief (USA)"
	rom ( name "Thief (USA).iso" size 22778085376 crc 01782008 md5 5c1542db49ec88a7249fc6505aa43b50 sha1 253ba3d9ba749984ac640023516300cfdd3b0f55 )
)

game (
	name "Titanfall (USA, Europe)"
	description "Titanfall (USA, Europe)"
	rom ( name "Titanfall (USA, Europe).iso" size 17055612928 crc 851eea1d md5 1f89275b68037c1e87d2aba04fd83463 sha1 d1e3c0cb7c44ab242db7cf09bbe5531ec8694ff6 )
)

game (
	name "Titanfall 2 (USA)"
	description "Titanfall 2 (USA)"
	rom ( name "Titanfall 2 (USA).iso" size 45957781504 crc 35fc2bfd md5 df4190d08a5461ee277b7891940f9f71 sha1 91423021a84053b6b7750d32d38098d1f49c959c )
)

game (
	name "Tom Clancy's The Division (USA)"
	description "Tom Clancy's The Division (USA)"
	rom ( name "Tom Clancy's The Division (USA).iso" size 45957781504 crc a6fc1951 md5 8de577c20d05d67c84d18f48448ff065 sha1 10fa456597e6f0b4b57484ca2168d37f28523f81 )
)

game (
	name "Tomb Raider - Definitive Edition (USA) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Ar)"
	description "Tomb Raider - Definitive Edition (USA) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Ar)"
	rom ( name "Tomb Raider - Definitive Edition (USA) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Ar).iso" size 22505914368 crc caf397c7 md5 69696a51d06128fba262f6370c1e4a9b sha1 14f877346d287df70821092b4579de24aec03ebb )
)

game (
	name "Tony Hawk's Pro Skater 5 (Europe)"
	description "Tony Hawk's Pro Skater 5 (Europe)"
	rom ( name "Tony Hawk's Pro Skater 5 (Europe).iso" size 22978238464 crc c8d05720 md5 6a2fa4d323eecebce77cff12a65f62a3 sha1 26de3842fb436188259b8e577d09f9a21b3302ff )
)

game (
	name "Tower of Guns - Special Edition (Europe)"
	description "Tower of Guns - Special Edition (Europe)"
	rom ( name "Tower of Guns - Special Edition (Europe).iso" size 19923017728 crc 24366b5e md5 048672c8b412495f380b920743c507d7 sha1 e98f3be8e821f5ea18b4e76af7b090c2acfd4517 )
)

game (
	name "Toy Soldiers - War Chest - Hall of Fame Edition (USA)"
	description "Toy Soldiers - War Chest - Hall of Fame Edition (USA)"
	rom ( name "Toy Soldiers - War Chest - Hall of Fame Edition (USA).iso" size 22978238464 crc 260347ed md5 62be9e424ebfaa030e687fb93838427a sha1 56d56d62c4dbe0318a10acae0b1144fca2584661 )
)

game (
	name "Trackmania Turbo (Europe)"
	description "Trackmania Turbo (Europe)"
	rom ( name "Trackmania Turbo (Europe).iso" size 22908608512 crc c154f15e md5 f5cd9aabaa27bbcc2c6d0124a7b5b4fb sha1 b417ef47dcb446dc56e9933e5a50503f0d24d89f )
)

game (
	name "Walking Dead, The - Season Two - A Telltale Games Series (Europe)"
	description "Walking Dead, The - Season Two - A Telltale Games Series (Europe)"
	rom ( name "Walking Dead, The - Season Two - A Telltale Games Series (Europe).iso" size 22978238464 crc 3d5d5ed2 md5 206239250c0737605fad55e2ac139cb4 sha1 54bb98a8bdfa23bc89357c95f993332562eb2a37 )
)

game (
	name "Watch_Dogs (Europe)"
	description "Watch_Dogs (Europe)"
	rom ( name "Watch_Dogs (Europe).iso" size 21922775040 crc 0374f6bc md5 2d2b61157094ce686c816d21152e2df7 sha1 113a4dd7dd649f6e3bc94ea64d8de52aa509ac7f )
)

game (
	name "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Complete Edition)"
	description "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Complete Edition)"
	rom ( name "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Complete Edition).iso" size 45957781504 crc dcbb45e9 md5 10fc46805d710ba517723586e97adee6 sha1 a2f34c3b8e97b3aac7389dffcfc8d77baffc360e )
)

game (
	name "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Rerelease)"
	description "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Rerelease)"
	rom ( name "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Rerelease).iso" size 45957781504 crc d64103a1 md5 ab71c8890d6ceb7b5c1edcedc5adb067 sha1 45f521001cb8b28a378e3b46ef2305126eea2224 )
)

game (
	name "Wolfenstein - The New Order (USA, Europe) (En,Fr,Es,It,Pl,Ru)"
	description "Wolfenstein - The New Order (USA, Europe) (En,Fr,Es,It,Pl,Ru)"
	rom ( name "Wolfenstein - The New Order (USA, Europe) (En,Fr,Es,It,Pl,Ru).iso" size 47841345536 crc 8e39f111 md5 d18e3f63165e28d7dbf82ae71742652c sha1 4a0f5ad378b4bf2c1bdb2d581c352d8ef098d930 )
)

game (
	name "Wolfenstein - The New Order (USA) (En,Fr,Es,It,Pl,Ru) (Rerelease)"
	description "Wolfenstein - The New Order (USA) (En,Fr,Es,It,Pl,Ru) (Rerelease)"
	rom ( name "Wolfenstein - The New Order (USA) (En,Fr,Es,It,Pl,Ru) (Rerelease).iso" size 49999802368 crc b9000c91 md5 4288dede756ea1d01cd5c4dc76b7ef15 sha1 76c39191e445aa0d890f96f6073b6bf6150071fd )
)

game (
	name "Wolfenstein - The Old Blood (Germany)"
	description "Wolfenstein - The Old Blood (Germany)"
	rom ( name "Wolfenstein - The Old Blood (Germany).iso" size 45957781504 crc e8bbe3e3 md5 69dd3a25d80739be07a5b44113bee1e8 sha1 04bd882733b255ace7922b66deac3b5fbe428661 )
)

game (
	name "Wolfenstein - The Old Blood (USA) (En,Fr,Es,It,Pl,Ru)"
	description "Wolfenstein - The Old Blood (USA) (En,Fr,Es,It,Pl,Ru)"
	rom ( name "Wolfenstein - The Old Blood (USA) (En,Fr,Es,It,Pl,Ru).iso" size 45957781504 crc b16dd9d6 md5 c5d82cd202b47373a05e540dd00c5837 sha1 d600383c46eac99738d67f2d079a404c205da126 )
)

game (
	name "WRC 5 (USA)"
	description "WRC 5 (USA)"
	rom ( name "WRC 5 (USA).iso" size 22978238464 crc 6a4f27cd md5 b2f81ca8e3f08950846038e5a8c9543e sha1 55c85037c42feec22ba0e5404a8715477eee483c )
)

game (
	name "WWE 2K16 (Europe)"
	description "WWE 2K16 (Europe)"
	rom ( name "WWE 2K16 (Europe).iso" size 45957781504 crc 24906ff4 md5 32c0d08fc2caae94bf3d1ce76103978a sha1 c569a712d74499c36e80f8387b0052111f89b746 )
)

game (
	name "WWE 2K17 (USA) (En,Fr,De,Es,It,Ar)"
	description "WWE 2K17 (USA) (En,Fr,De,Es,It,Ar)"
	rom ( name "WWE 2K17 (USA) (En,Fr,De,Es,It,Ar).iso" size 45957781504 crc 878ce4f0 md5 0a2fb2cbfe79ae4e77079fb9e83e4403 sha1 fe05c3082a46008b2e9e0827c3026c34ead48c36 )
)

game (
	name "Zoo Tycoon - Ultimate Animal Collection (USA) (En,Ja,Fr,De,Es,It,Nl,Sv,Da,Pl,Ru)"
	description "Zoo Tycoon - Ultimate Animal Collection (USA) (En,Ja,Fr,De,Es,It,Nl,Sv,Da,Pl,Ru)"
	rom ( name "Zoo Tycoon - Ultimate Animal Collection (USA) (En,Ja,Fr,De,Es,It,Nl,Sv,Da,Pl,Ru).iso" size 22978238464 crc 08d38841 md5 313283c47f01c93cf6531ea0bd90e85e sha1 b557b506c6f87fc2ef381d0b00f0a10a6c6b9148 )
)

game (
	name "Zoo Tycoon (Europe)"
	description "Zoo Tycoon (Europe)"
	rom ( name "Zoo Tycoon (Europe).iso" size 2827550720 crc 27b56b0b md5 6aec41bd067b08942c2a7991e790b862 sha1 ea0b9ed7303956884bf435cb9d19385bd3a2d3e3 )
)

game (
	name "Zoo Tycoon (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,Da,Pl,Ru)"
	description "Zoo Tycoon (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,Da,Pl,Ru)"
	rom ( name "Zoo Tycoon (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Sv,Da,Pl,Ru).iso" size 2817064960 crc 43d2d010 md5 f8d4fef7ff4f54f13b9118e1a7b71786 sha1 a7a8c046345ef136178f26007f745d7d542b0e37 )
)
