clrmamepro (
	name "NEC - PC Engine CD - TurboGrafx-CD"
	description "NEC - PC Engine CD - TurboGrafx-CD"
	version "2019.8.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "3x3 Eyes - Sanjiyan Henjou (Japan) (Rev 1)"
	description "3x3 Eyes - Sanjiyan Henjou (Japan) (Rev 1)"
	region "Japan"
	serial "HECD4010"
	rom ( name "3x3 Eyes - Sanjiyan Henjou (Japan) (Rev 1) (Track 1).bin" size 3048192 crc 1e75a8a5 md5 6d021840620341dfa8d8b083dde16cf8 sha1 1fe702fb2bf48aad06d603a67d700bf16f5f12c1 serial "HECD4010" )
)

game (
	name "AV Tanjou (Japan) (Unl) (Alt 2)"
	description "AV Tanjou (Japan) (Unl) (Alt 2)"
	region "Japan"
	serial "GED-1015"
	rom ( name "AV Tanjou (Japan) (Unl) (Alt 2) (Track 01).bin" size 4647552 crc ba4c966b md5 127b2f426bef62b9704c1f1fc2f030da sha1 a1b7d46a31f173135242c6eb8ee1a378bd9c6c81 serial "GED-1015" )
)

game (
	name "Addams Family, The (USA)"
	description "Addams Family, The (USA)"
	region "USA"
	serial "TGXCD1019"
	rom ( name "Addams Family, The (USA).bin" size 13507536 crc 9da6c5b1 md5 679ade557fae0eea511114eb69492f58 sha1 298a969adb2fabfde0d85fb4abb651182c102cb7 serial "TGXCD1019" )
)

game (
	name "Advanced V.G. (Japan)"
	description "Advanced V.G. (Japan)"
	region "Japan"
	serial "GLCD4001"
	rom ( name "Advanced V.G. (Japan) (Track 01).bin" size 15680784 crc 72e44eb0 md5 ae8f132c707a4f109d3ff12a33fbb6d6 sha1 00bdb89d6796e38a659e7c42d020d8e1846e2fd3 serial "GLCD4001" )
)

game (
	name "Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)"
	description "Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)"
	region "Japan"
	serial "KMCD3005"
	rom ( name "Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT) (Track 01).bin" size 8620080 crc edf3d17e md5 2d0a0010d6f56be991d6ffe1a7e6e5df sha1 db237c0efed295e8c2b92707de56c30d3c765047 serial "KMCD3005" )
)

game (
	name "Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT)"
	description "Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT)"
	region "Japan"
	serial "RSCD4006"
	rom ( name "Alnam no Kiba - Juuzoku Juuni Shinto Densetsu (Japan) (FABT) (Track 01).bin" size 7914480 crc 3a0be421 md5 5645cdb13dff6a3586afb50f2c3f3c50 sha1 0b420948283f2e15a242b970cace7e9c25236263 serial "RSCD4006" )
)

game (
	name "Ane-san (Japan)"
	description "Ane-san (Japan)"
	region "Japan"
	serial "NAPR-1045"
	rom ( name "Ane-san (Japan) (Track 01).bin" size 5637744 crc 06aa732e md5 3ce4111c3d3aa5849fe7e93bfdc22899 sha1 20645341b83187ac2c65b50767a76d2f65ccf290 serial "NAPR-1045" )
)

game (
	name "Asuka 120% Maxima - Burning Fest. Maxima (Japan)"
	description "Asuka 120% Maxima - Burning Fest. Maxima (Japan)"
	region "Japan"
	serial "NAPR-1049"
	rom ( name "Asuka 120% Maxima - Burning Fest. Maxima (Japan) (Track 01).bin" size 13778016 crc a8f428b3 md5 8d2cff508c99bab31a09d1f06e88c7dc sha1 9d5f5e11db1114f24ff8cea0d284421ece4bea64 serial "NAPR-1049" )
)

game (
	name "Baby Jo - The Super Hero (Japan)"
	description "Baby Jo - The Super Hero (Japan)"
	region "Japan"
	serial "MWCD2004"
	rom ( name "Baby Jo - The Super Hero (Japan) (Track 1).bin" size 8090880 crc 81d96e54 md5 3c465815f77d7cf5066862609e75e397 sha1 a28a22d4e31b74623ec332e0165a88c21db594d5 serial "MWCD2004" )
)

game (
	name "Bakuden - Unbalance Zone (Japan)"
	description "Bakuden - Unbalance Zone (Japan)"
	region "Japan"
	serial "SRCD4001"
	rom ( name "Bakuden - Unbalance Zone (Japan) (Track 01).bin" size 3727920 crc 084561dc md5 359470c53833fea19fc039ca20ceb3ff sha1 8a7066caccda0f50c092f671a99e333ddb82abbb serial "SRCD4001" )
)

game (
	name "Bakushou Yoshimoto Shinkigeki (Japan) (FABT)"
	description "Bakushou Yoshimoto Shinkigeki (Japan) (FABT)"
	region "Japan"
	serial "HCD4045"
	rom ( name "Bakushou Yoshimoto Shinkigeki (Japan) (FABT) (Track 01).bin" size 3786720 crc 85006870 md5 49df0826abb9df0c983f29332aeb1296 sha1 826c9dd521609fb7418402e9ed7a9c159d3aa588 serial "HCD4045" )
)

game (
	name "Basted (Japan)"
	description "Basted (Japan)"
	region "Japan"
	serial "NAPR-1042"
	rom ( name "Basted (Japan) (Track 01).bin" size 7484064 crc add212aa md5 8a81c27d25125b019e391fd795bcb2b6 sha1 94da794921c9c4251c77a08de456b58f15e8cbf2 serial "NAPR-1042" )
)

game (
	name "Bishoujo Janshi Idol Pai (Japan) (Unl)"
	description "Bishoujo Janshi Idol Pai (Japan) (Unl)"
	region "Japan"
	serial "GED-1016"
	rom ( name "Bishoujo Janshi Idol Pai (Japan) (Unl) (Track 01).bin" size 3572688 crc 9d033ea7 md5 5d00f14ad61c9ef012a8cdf44ceb9ecf sha1 cf0d48d2e3fcc5b500833c5ec9e74c61fdce700a serial "GED-1016" )
)

game (
	name "Bishoujo Senshi Sailor Moon (Japan)"
	description "Bishoujo Senshi Sailor Moon (Japan)"
	region "Japan"
	serial "BACD4002"
	rom ( name "Bishoujo Senshi Sailor Moon (Japan) (Track 01).bin" size 12585552 crc 82afb4db md5 e345e7faa22f0278ac11a8ec278dff7b sha1 4336ad49784b201a516997616b4da753a7dc6c5b serial "BACD4002" )
)

game (
	name "Bishoujo Senshi Sailor Moon Collection (Japan)"
	description "Bishoujo Senshi Sailor Moon Collection (Japan)"
	region "Japan"
	serial "BACD4004"
	rom ( name "Bishoujo Senshi Sailor Moon Collection (Japan) (Track 01).bin" size 4783968 crc a78301ac md5 275710ffa1b179bb409246f2b1f41e71 sha1 2544c69235829a33a69d42db6c1ae7e9a7975aa2 serial "BACD4004" )
)

game (
	name "Black Hole Assault (Japan)"
	description "Black Hole Assault (Japan)"
	region "Japan"
	serial "MNCD3001"
	rom ( name "Black Hole Assault (Japan) (Track 01).bin" size 7914480 crc 99fe5823 md5 b3b81e6593a5cb98e069d5fd90cb30e8 sha1 1e49574e2ede6a3dd77fe32d37e7f64d2db86049 serial "MNCD3001" )
)

game (
	name "Bomberman - Panic Bomber (Japan) (FAAT)"
	description "Bomberman - Panic Bomber (Japan) (FAAT)"
	region "Japan"
	serial "HCD4069"
	rom ( name "Bomberman - Panic Bomber (Japan) (FAAT) (Track 01).bin" size 5736528 crc d3056ca5 md5 827bace2dcf4275e4aaee5a38a31b5b5 sha1 1d05a9c33cba71694373b185fa4036419236f129 serial "HCD4069" )
)

game (
	name "Bomberman - Panic Bomber (Japan) (FABT)"
	description "Bomberman - Panic Bomber (Japan) (FABT)"
	region "Japan"
	serial "HCD4069"
	rom ( name "Bomberman - Panic Bomber (Japan) (FABT) (Track 01).bin" size 5736528 crc 01b0b815 md5 0fc870644d4f42f07eb139c88bd28dff sha1 bcd4e0f558445da9a835d2f139b415d5e71dc10f serial "HCD4069" )
)

game (
	name "CAL II (Japan) (Alt)"
	description "CAL II (Japan) (Alt)"
	region "Japan"
	serial "NAPR-1034"
	rom ( name "CAL II (Japan) (Alt) (Track 1).bin" size 7914480 crc 59cde9f6 md5 88c058aa79d6810f754647923df05b79 sha1 9c82b0941334c43903c709ab58db1114cec8d438 serial "NAPR-1034" )
)

game (
	name "CAL III - Kanketsu-hen (Japan)"
	description "CAL III - Kanketsu-hen (Japan)"
	region "Japan"
	serial "NAPR-1039"
	rom ( name "CAL III - Kanketsu-hen (Japan) (Track 1).bin" size 8354304 crc cc391e99 md5 0bf13061363b53958ee9aa835f27d988 sha1 99e11cd26e32d50fcade3721ee81991508883360 serial "NAPR-1039" )
)

game (
	name "CD Battle - Hikari no Yuusha-tachi (Japan)"
	description "CD Battle - Hikari no Yuusha-tachi (Japan)"
	region "Japan"
	serial "KICD-3001"
	rom ( name "CD Battle - Hikari no Yuusha-tachi (Japan) (Track 1).bin" size 7914480 crc e214f155 md5 d40c88eee64677e653d47a67c563ff0d sha1 7dcb29851dae3c31ba3a831e4a976a2d7c618f62 serial "KICD-3001" )
)

game (
	name "CD Bishoujo Pachinko - Kyuuma Yon Shimai (Japan) (Unl)"
	description "CD Bishoujo Pachinko - Kyuuma Yon Shimai (Japan) (Unl)"
	region "Japan"
	serial "GED-1014"
	rom ( name "CD Bishoujo Pachinko - Kyuuma Yon Shimai (Japan) (Unl) (Track 01).bin" size 5884704 crc 3b29514a md5 17897a7ea2e08057d9dca1d442a6eea1 sha1 e40cc4acd2397f67771eecbc9ef3ea258de1b13c serial "GED-1014" )
)

game (
	name "CD Hanafuda - Bishoujo Fan Club (Japan) (Unl)"
	description "CD Hanafuda - Bishoujo Fan Club (Japan) (Unl)"
	region "Japan"
	serial "GED-1013"
	rom ( name "CD Hanafuda - Bishoujo Fan Club (Japan) (Unl) (Track 01).bin" size 7467600 crc aec655f5 md5 3551e3593d74c09a96c6d11750bcac0f sha1 5b7bf48a5f39c693dcb326a45e330c50c6cd9d83 serial "GED-1013" )
)

game (
	name "CD Mahjong - Bishoujo Chuushinha (Japan) (Unl)"
	description "CD Mahjong - Bishoujo Chuushinha (Japan) (Unl)"
	region "Japan"
	serial "GED-1010"
	rom ( name "CD Mahjong - Bishoujo Chuushinha (Japan) (Unl) (Track 01).bin" size 8408400 crc 699cb873 md5 6e1e3ad813d3c9e4685ccb98fa0f8e9e sha1 fa2308636b1dc479aaf49b7702cc957f0425a2ca serial "GED-1010" )
)

game (
	name "CD Pachi-Slot - Bishoujo Gambler (Japan) (Unl)"
	description "CD Pachi-Slot - Bishoujo Gambler (Japan) (Unl)"
	region "Japan"
	serial "GED-1012"
	rom ( name "CD Pachi-Slot - Bishoujo Gambler (Japan) (Unl) (Track 01).bin" size 4433520 crc 132f1629 md5 75875138e682d860e50a35a17b99a357 sha1 c2bbc3be7f7fd6090854e0fe02db7e8df41fa299 serial "GED-1012" )
)

game (
	name "Camp California (USA)"
	description "Camp California (USA)"
	region "USA"
	serial "TGXCD1013"
	rom ( name "Camp California (USA) (Track 01).bin" size 2573088 crc 8b250736 md5 c66fd0d378c0c3b0f8a342f4a2150330 sha1 f0513a548aeb57804d390169296daa9a4834a924 serial "TGXCD1013" )
)

game (
	name "Chiki Chiki Boys (Japan)"
	description "Chiki Chiki Boys (Japan)"
	region "Japan"
	serial "NAPR-1033"
	rom ( name "Chiki Chiki Boys (Japan) (Track 01).bin" size 8354304 crc a3b24030 md5 49e359df15129a89973dc45e4ea003a6 sha1 d1e0988f900551fc27b108f405c50094ac5a67ba serial "NAPR-1033" )
)

game (
	name "Chou Jikuu Yousai Macross 2036 (Japan)"
	description "Chou Jikuu Yousai Macross 2036 (Japan)"
	region "Japan"
	serial "NSCD2007"
	rom ( name "Chou Jikuu Yousai Macross 2036 (Japan) (Track 01).bin" size 7914480 crc c7cab4c2 md5 8bada8b83d8c2be7e722a5862fa2cc3a sha1 70bbea3e66ca23bfef0787834dbea9bb0b70e01c serial "NSCD2007" )
)

game (
	name "Cosmic Fantasy 2 (USA)"
	description "Cosmic Fantasy 2 (USA)"
	region "USA"
	serial "WTG990301"
	rom ( name "Cosmic Fantasy 2 (USA) (Track 01).bin" size 7914480 crc b84be20d md5 721f21767788eb1a81705ebf2ad27398 sha1 94f3bdfb229a736a7897e4080e3caf069e576d2b serial "WTG990301" )
)

game (
	name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan)"
	description "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan)"
	region "Japan"
	serial "TJCD4040"
	rom ( name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Gekitou-hen (Japan) (Track 01).bin" size 2671872 crc a5e1d700 md5 31f04ecad2635f34f0b444621efa06f2 sha1 88b663501bd71775de20008d2b9e6f2141740104 serial "TJCD4040" )
)

game (
	name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan)"
	description "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan)"
	region "Japan"
	serial "TJCD4038"
	rom ( name "Cosmic Fantasy 4 - Ginga Shounen Densetsu - Totsunyuu-hen (Japan) (Track 01).bin" size 8144976 crc 0a480554 md5 0418ea4a51a30abbab7ad913fe3f8122 sha1 b4b7acfa04f34b1f3c60d0ca923fb9d924800b7a serial "TJCD4038" )
)

game (
	name "De-Ja (Japan)"
	description "De-Ja (Japan)"
	region "Japan"
	serial "NIPR-1002"
	rom ( name "De-Ja (Japan) (Track 1).bin" size 12098688 crc 8b785d13 md5 2b6e985db83de0ca2647f924757dc99d sha1 6ea9179134a01b1d9a20f089ccadd0605e1d0f16 serial "NIPR-1002" )
)

game (
	name "Dead of the Brain 1&2 (Japan)"
	description "Dead of the Brain 1&2 (Japan)"
	region "Japan"
	serial "HECD5024"
	rom ( name "Dead of the Brain 1&2 (Japan) (Track 01).bin" size 4407648 crc adfa6919 md5 ea6dcc7cdd02ea34bf8d92a6bd82058f sha1 70d8d81f90f9d11b35858430a791db9b60b792d6 serial "HECD5024" )
)

game (
	name "Dekoboko Densetsu - Hashiru Wagamanmaa (Japan)"
	description "Dekoboko Densetsu - Hashiru Wagamanmaa (Japan)"
	region "Japan"
	serial "TJCD0013"
	rom ( name "Dekoboko Densetsu - Hashiru Wagamanmaa (Japan) (Track 01).bin" size 7912128 crc 1e38b0fe md5 01b7a2b9b8fd24c9d095e46354515fa1 sha1 95b1b37d2211651fddaeadadb47b1d6a1d349f75 serial "TJCD0013" )
)

game (
	name "Dennou Tenshi - Digital Ange (Japan)"
	description "Dennou Tenshi - Digital Ange (Japan)"
	region "Japan"
	serial "TICD-4003"
	rom ( name "Dennou Tenshi - Digital Ange (Japan) (Track 1).bin" size 21857136 crc 8ecfde1d md5 c1407c0e448f0decda2249d520c299ad sha1 7e6176b672f0a038f06edbbee86109187ff1a1fc serial "TICD-4003" )
)

game (
	name "Develo - Starter Kit - Assembler-hen (Japan)"
	description "Develo - Starter Kit - Assembler-hen (Japan)"
	region "Japan"
	serial "TICD-6004"
	rom ( name "Develo - Starter Kit - Assembler-hen (Japan) (Track 1).bin" size 5080320 crc cd9d14a6 md5 d902a9d67952d86e1c965155ce6ee58f sha1 4b429e8b2e2103c0cc240d39ff8b3c5d4e7ce2d7 serial "TICD-6004" )
)

game (
	name "Develo - Starter Kit - BASIC-hen (Japan)"
	description "Develo - Starter Kit - BASIC-hen (Japan)"
	region "Japan"
	serial "TICD-6007"
	rom ( name "Develo - Starter Kit - BASIC-hen (Japan) (Track 1).bin" size 5080320 crc e75a1976 md5 68638c8b6c8bfdc6cfa126888e436508 sha1 84d8323a26badd8b3b48404d7ccd61ada3438a51 serial "TICD-6007" )
)

game (
	name "Develo Magazine Vol. 1 (Japan)"
	description "Develo Magazine Vol. 1 (Japan)"
	region "Japan"
	serial "TICD-6008"
	rom ( name "Develo Magazine Vol. 1 (Japan) (Track 01).bin" size 7914480 crc cfc9b80c md5 25d44b2c2515c0a1a03530762c0b1cae sha1 a358a39e3b026d564a3559ff5c2990dfcc8b2c4b serial "TICD-6008" )
)

game (
	name "Doraemon - Nobita no Dorabian Night (Japan)"
	description "Doraemon - Nobita no Dorabian Night (Japan)"
	region "Japan"
	serial "HCD2030"
	rom ( name "Doraemon - Nobita no Dorabian Night (Japan) (Track 01).bin" size 9055200 crc 545bfb45 md5 7b4146cc6cbc0aab0de51600ec12c5b6 sha1 f9afba52708b85d998a2c4a0145174df11622d09 serial "HCD2030" )
)

game (
	name "Double Dragon II - The Revenge (Japan)"
	description "Double Dragon II - The Revenge (Japan)"
	region "Japan"
	serial "NXCD2010"
	rom ( name "Double Dragon II - The Revenge (Japan) (Track 01).bin" size 7914480 crc 9ab2ee6a md5 d224496caf839813ca17017f4c08bfa8 sha1 5dfd1d3520ec9d03e14d808e264a56b4e5773393 serial "NXCD2010" )
)

game (
	name "Doukyuusei (Japan) (Rev 3) (Alt 1)"
	description "Doukyuusei (Japan) (Rev 3) (Alt 1)"
	region "Japan"
	serial "NAPR-1051"
	rom ( name "Doukyuusei (Japan) (Rev 3) (Alt 1) (Track 1).bin" size 7914480 crc a92e11e6 md5 e61d0fee717162ccd828aee49c9168f9 sha1 5840f34f9feb2832e4f319e6654dd9057a102b72 serial "NAPR-1051" )
)

game (
	name "Doukyuusei (Japan) (Rev 3) (Alt 2)"
	description "Doukyuusei (Japan) (Rev 3) (Alt 2)"
	region "Japan"
	serial "NAPR-1051"
	rom ( name "Doukyuusei (Japan) (Rev 3) (Alt 2) (Track 1).bin" size 7914480 crc 8a898879 md5 34f1e56715b6582398d38eb7d4f5cf46 sha1 c00a0cd9d6ef988b370373a83fc8018672b51bb4 serial "NAPR-1051" )
)

game (
	name "Downtown Nekketsu Monogatari (Japan)"
	description "Downtown Nekketsu Monogatari (Japan)"
	region "Japan"
	serial "NXCD3019"
	rom ( name "Downtown Nekketsu Monogatari (Japan) (Track 01).bin" size 6355104 crc 02c250e1 md5 51482ce32cc170dc9027115575395f22 sha1 5302e485643e3123bd5a076f115784b296aa5004 serial "NXCD3019" )
)

game (
	name "Dynastic Hero, The (USA)"
	description "Dynastic Hero, The (USA)"
	region "USA"
	serial "TGXCD1053"
	rom ( name "Dynastic Hero, The (USA) (Track 01).bin" size 7916832 crc ecf8b16b md5 e25cf5e45442703396a239611ea901be sha1 9a8ba8d225d9575ab09b8a612cb86164c4902cac serial "TGXCD1053" )
)

game (
	name "Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan)"
	description "Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan)"
	region "Japan"
	serial "ADCD4003"
	rom ( name "Eikan wa Kimi ni - Koukou Yakyuu Zenkoku Taikai (Japan) (Track 01).bin" size 7916832 crc b95d2922 md5 56fb3b6b206e6654ed83627783fb1028 sha1 34eec6d3159f6a378b8f69d52c27114633fbb578 serial "ADCD4003" )
)

game (
	name "Emerald Dragon (Japan) (Demo)"
	description "Emerald Dragon (Japan) (Demo)"
	region "Japan"
	serial "HMD-0001"
	rom ( name "Emerald Dragon (Japan) (Demo) (Track 01).bin" size 7914480 crc a2bf8f7d md5 eeb0054803a0726974ed35fe775b9f12 sha1 126c03bf37319490681b5552221ad6328e095072 serial "HMD-0001" )
)

game (
	name "Exile (USA)"
	description "Exile (USA)"
	region "USA"
	serial "WTG990101"
	rom ( name "Exile (USA) (Track 01).bin" size 5670672 crc a1e88475 md5 627e1fbb4d81a81600c2efc56ae18246 sha1 8acdfda6e27b661c9d94a616272b8d18d8de5b78 serial "WTG990101" )
)

game (
	name "Exile - Wicked Phenomenon (USA)"
	description "Exile - Wicked Phenomenon (USA)"
	region "USA"
	serial "WTG990102"
	rom ( name "Exile - Wicked Phenomenon (USA) (Track 01).bin" size 5334336 crc 4e7cb113 md5 39d966de4b9ce01a51a068e5aa940e73 sha1 7b6a06f01eedb07ea9fe1733a03a755b8558a33b serial "WTG990102" )
)

game (
	name "F1 Team Simulation - Project F (Japan)"
	description "F1 Team Simulation - Project F (Japan)"
	region "Japan"
	serial "TJCD2026"
	rom ( name "F1 Team Simulation - Project F (Japan) (Track 01).bin" size 7914480 crc 7831585c md5 0889e72c167fe3970acd8e1c03b0c903 sha1 43a0bc27e2eff7be7733bf86feaf8a316260ca00 serial "TJCD2026" )
)

game (
	name "FX Unit Yuki - The Henshin Engine (USA) (Unl) (Rerelease)"
	description "FX Unit Yuki - The Henshin Engine (USA) (Unl) (Rerelease)"
	region "USA"
	rom ( name "FX Unit Yuki - The Henshin Engine (USA) (Unl) (Rerelease) (Track 01).bin" size 7117152 crc 5959676e md5 ce63d777d3d652a37e80eb409f27fd3c sha1 d14926b16640860c6e175da44e30903f48666b1a )
)

game (
	name "Fantastic Night Dreams - Cotton (Japan) (En,Ja)"
	description "Fantastic Night Dreams - Cotton (Japan) (En,Ja)"
	region "Japan"
	serial "HCD3043"
	rom ( name "Fantastic Night Dreams - Cotton (Japan) (En,Ja) (Track 01).bin" size 7914480 crc be54da16 md5 a02f9c41066af8a3ec668fc665daec64 sha1 e79c11b9ead91fc03864d440c54da427b51ae760 serial "HCD3043" )
)

game (
	name "Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan)"
	description "Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan)"
	region "Japan"
	serial "HCD-3046"
	rom ( name "Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Track 01).bin" size 7516992 crc 16664adb md5 4bbfb5d509fdf2dd18d1060c544a4c8a sha1 ceb8af9b0e462997a931d80c45490bdba268b749 serial "HCD-3046" )
)

game (
	name "Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Demo)"
	description "Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Demo)"
	region "Japan"
	serial "HCD3053"
	rom ( name "Far East of Eden - Tengai Makyou - Fuun Kabuki-den (Japan) (Demo) (Track 1).bin" size 8589504 crc 11084755 md5 0d391fe073941efbb9627264acbc9db1 sha1 f6412c9ab727e8781c149f9f31f7a44a82a2f1eb serial "HCD3053" )
)

game (
	name "Faussete Amour (Japan)"
	description "Faussete Amour (Japan)"
	region "Japan"
	serial "NXCD2017"
	rom ( name "Faussete Amour (Japan) (Track 01).bin" size 4739280 crc 97e2fab1 md5 a0a3f81d5881bfdf64d612a688ad2c10 sha1 ea7fbb6152eb9a212214ebf5676ca0b3109edf4c serial "NXCD2017" )
)

game (
	name "Fighting Street (Japan) (Rev 4)"
	description "Fighting Street (Japan) (Rev 4)"
	region "Japan"
	serial "HCD8002"
	rom ( name "Fighting Street (Japan) (Rev 4) (Track 01).bin" size 7914480 crc 3ae91d8d md5 e9dd10bbe517245bc71e75162a08d34e sha1 a1139f80da805f94e5a57aab605418e4c98e2aec serial "HCD8002" )
)

game (
	name "Final Zone II (Japan)"
	description "Final Zone II (Japan)"
	region "Japan"
	serial "TJCD0006"
	rom ( name "Final Zone II (Japan) (Track 01).bin" size 7914480 crc 72ce0add md5 2c94aea56477e826cf4d40df1600406f sha1 e1f81a1490a92637e1a6dee26d73d664df3d3771 serial "TJCD0006" )
)

game (
	name "Final Zone II (USA)"
	description "Final Zone II (USA)"
	region "USA"
	serial "TGXCD1008"
	rom ( name "Final Zone II (USA) (Track 01).bin" size 7914480 crc 1a033b01 md5 82674d5f5332e9c537b969de7ee03e35 sha1 347f37341c681f4430ff2420a080c0aac60411f3 serial "TGXCD1008" )
)

game (
	name "Flash Hiders (Japan)"
	description "Flash Hiders (Japan)"
	region "Japan"
	serial "RSCD-3004"
	rom ( name "Flash Hiders (Japan) (Track 01).bin" size 1921584 crc 5c7e6bf9 md5 f05a60f41d67810681185f7021124156 sha1 2290ce3c91b20a6df67912d75ec33114ef152499 serial "RSCD-3004" )
)

game (
	name "Formation Soccer 95 della Serie A (Japan)"
	description "Formation Soccer 95 della Serie A (Japan)"
	region "Japan"
	serial "HMCD5009"
	rom ( name "Formation Soccer 95 della Serie A (Japan) (Track 01).bin" size 8660064 crc 2e81d832 md5 d012a4956c710cf30849bf6cf501cbe3 sha1 ff2aab97b0b9827aacd4920a97474778aa0d98af serial "HMCD5009" )
)

game (
	name "Fushigi no Umi no Nadia - The Secret of Blue Water (Japan)"
	description "Fushigi no Umi no Nadia - The Secret of Blue Water (Japan)"
	region "Japan"
	serial "HCD3036"
	rom ( name "Fushigi no Umi no Nadia - The Secret of Blue Water (Japan) (Track 1).bin" size 8589504 crc 5b8fb0f5 md5 dde6388d76c24b3051528e8c281f431a sha1 6474db6d797320a4532e0f0cd872e1aa6b0b683f serial "HCD3036" )
)

game (
	name "GS (Ghost Sweeper) Mikami (Japan)"
	description "GS (Ghost Sweeper) Mikami (Japan)"
	region "Japan"
	serial "BACD4003"
	rom ( name "GS (Ghost Sweeper) Mikami (Japan) (Track 01).bin" size 12968928 crc aef67026 md5 716d7bd8e2876e0d954fdf01b618457a sha1 c180d88e7a7c79dd0b2fee8e6281ab6a4771cc91 serial "BACD4003" )
)

game (
	name "Ginga Fukei Densetsu Sapphire (Japan) (Reprint)"
	description "Ginga Fukei Densetsu Sapphire (Japan) (Reprint)"
	region "Japan"
	serial "HCD5080"
	rom ( name "Ginga Fukei Densetsu Sapphire (Japan) (Reprint) (Track 01).bin" size 7914480 crc e5302e07 md5 f401a7cb7b6cf44051ff11a37cb47970 sha1 73efe24416bfbd8982cf5cd07dd50631e3994eb9 serial "HCD5080" )
)

game (
	name "Ginga Ojousama Densetsu Yuna (Japan) (FABT, FACT)"
	description "Ginga Ojousama Densetsu Yuna (Japan) (FABT, FACT)"
	region "Japan"
	serial "HCD2031"
	rom ( name "Ginga Ojousama Densetsu Yuna (Japan) (FABT, FACT) (Track 01).bin" size 10160640 crc ceb98b7f md5 efa576c7af4267bde37cbe7e61245603 sha1 99b94a82fdccbe8fae17df36661a2eb34c27284e serial "HCD2031" )
)

game (
	name "Ginga Ojousama Densetsu Yuna (Japan) (FAFT)"
	description "Ginga Ojousama Densetsu Yuna (Japan) (FAFT)"
	region "Japan"
	serial "HCD5078"
	rom ( name "Ginga Ojousama Densetsu Yuna (Japan) (FAFT) (Track 01).bin" size 9984240 crc 269f4621 md5 5ce5dfc76ad9bd557d90add4defa2d98 sha1 1662b82ce37b0eb782d622e3184d49150321362a serial "HCD5078" )
)

game (
	name "Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FAAT)"
	description "Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FAAT)"
	region "Japan"
	serial "HCD-5075"
	rom ( name "Ginga Ojousama Densetsu Yuna 2 - Eien no Princess (Japan) (FAAT) (Track 01).bin" size 13646304 crc 339e69a4 md5 b4bdebc2981c7d4f824af57347d3f567 sha1 3ed3ce1b24848d11c2c99a05a056d12927e8b503 serial "HCD-5075" )
)

game (
	name "Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan)"
	description "Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan)"
	region "Japan"
	serial "HCD5078"
	rom ( name "Ginga Ojousama Densetsu Yuna HuVIDEO CD (Japan) (Track 1).bin" size 13646304 crc 9d5ef28a md5 750642c5b7fb2ee0da782e5b7aa815aa sha1 f9f53c88c16040e905ccb3c7cc8b7b670e658c17 serial "HCD5078" )
)

game (
	name "Go! Go! Birdie Chance (Japan)"
	description "Go! Go! Birdie Chance (Japan)"
	region "Japan"
	serial "HECD5022"
	rom ( name "Go! Go! Birdie Chance (Japan) (Track 1).bin" size 3789072 crc 29f2de8c md5 fb9d04ac08ac6ac62480636bbb5bb957 sha1 adf5480a3b151c43c59f689efbb94c61fd8c7dc5 serial "HECD5022" )
)

game (
	name "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan)"
	description "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan)"
	region "Japan"
	serial "HCD9008"
	rom ( name "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Track 01).bin" size 8478960 crc a33bbf80 md5 a74509c07c0e43f7122d7438aeb31752 sha1 726b76590dd197b9dd0ee409e9d79355fa9c0d09 serial "HCD9008" )
)

game (
	name "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt)"
	description "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt)"
	region "Japan"
	serial "HCD9008"
	rom ( name "Gyuwambler Jiko Chuushinha - Gekitou 36 Janshi (Japan) (Alt) (Track 01).bin" size 8478960 crc 87af9dc1 md5 919f26f655382ae65926565dbded8330 sha1 2a69677a2928d09082122cf89d060ef079b18571 serial "HCD9008" )
)

game (
	name "Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan)"
	description "Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan)"
	region "Japan"
	serial "TPCD1003"
	rom ( name "Gyuwambler Jiko Chuushinha - Mahjong Puzzle Collection (Japan) (Track 01).bin" size 7914480 crc cd6ab4a8 md5 ff93ce5dc8537a200653060f3d70e99a sha1 c9eb9a2afc8c448f6b1415cf7e19a94a543f001d serial "TPCD1003" )
)

game (
	name "Hataraku Shoujo - Tekipaki Working Love (Japan)"
	description "Hataraku Shoujo - Tekipaki Working Love (Japan)"
	region "Japan"
	serial "HECD6026"
	rom ( name "Hataraku Shoujo - Tekipaki Working Love (Japan) (Track 01).bin" size 5404896 crc 88d931ca md5 c1c62220a2b8e60de54c3f13a17f31aa sha1 1ad40748fe7b47fc3f0d631f80409620cf772b23 serial "HECD6026" )
)

game (
	name "Hatsukoi Monogatari (Japan) (Rev 1)"
	description "Hatsukoi Monogatari (Japan) (Rev 1)"
	region "Japan"
	serial "TICD-4002"
	rom ( name "Hatsukoi Monogatari (Japan) (Rev 1) (Track 1).bin" size 10633392 crc 9d3626e2 md5 392a5a3b157100b3bd15a7a0935a0643 sha1 a129332bf4d4a44a5098a74ba86f1150eded4bc7 serial "TICD-4002" )
)

game (
	name "Hatsukoi Monogatari (Japan) (Rev 2)"
	description "Hatsukoi Monogatari (Japan) (Rev 2)"
	region "Japan"
	serial "TICD-4002"
	rom ( name "Hatsukoi Monogatari (Japan) (Rev 2) (Track 1).bin" size 10633392 crc c3008c68 md5 d4d3ea14837f40f0a075dabb3058d98d sha1 a53f0768f7d58d53b79d1d22a5c73c709f64cabe serial "TICD-4002" )
)

game (
	name "Hawiian Island Girls (USA) (Unl)"
	description "Hawiian Island Girls (USA) (Unl)"
	region "USA"
	rom ( name "Hawiian Island Girls (USA) (Unl).bin" size 2763600 crc abd11e53 md5 01cb2fb1edb33f07c7af4eadbb05010b sha1 4aac11efbe83a4ac2b04dc47ffc639065d9cea94 )
)

game (
	name "Hawk F-123 (Japan)"
	description "Hawk F-123 (Japan)"
	region "Japan"
	serial "PVCD-2007"
	rom ( name "Hawk F-123 (Japan) (Track 01).bin" size 7916832 crc 50fa91fb md5 0d644a2fa3ec9fc80ce1240cc63c8e8e sha1 908b488db4ab0ef66b65cf93a7daaa20542df57d serial "PVCD-2007" )
)

game (
	name "Henshin Engine (USA) (Unl) (Demo)"
	description "Henshin Engine (USA) (Unl) (Demo)"
	region "USA"
	rom ( name "Henshin Engine (USA) (Unl) (Demo) (Track 1).bin" size 13333488 crc fc8234b8 md5 ef269e7ad67bb96f6273bf7193628ebf sha1 a11aa17a89f7e59f9b29e3d32fc93b479049e59f )
)

game (
	name "Hu PGA Tour - PowerGolf 2 - Golfer (Japan)"
	description "Hu PGA Tour - PowerGolf 2 - Golfer (Japan)"
	region "Japan"
	serial "HCD4056"
	rom ( name "Hu PGA Tour - PowerGolf 2 - Golfer (Japan) (Track 01).bin" size 7914480 crc 6a8293a6 md5 4544b187195fd91731663b04cfe3eb2e sha1 43d2d367ff74ab41e76855bff95f70126e20faf1 serial "HCD4056" )
)

game (
	name "Hyper Wars (Japan) (SAAS)"
	description "Hyper Wars (Japan) (SAAS)"
	region "Japan"
	serial "HCD4068"
	rom ( name "Hyper Wars (Japan) (SAAS) (Track 01).bin" size 7914480 crc 6b62ccf3 md5 9a24ee7be41b9a7738ad9c6f46802668 sha1 f91c2f4ceaf384b8a45232b904c61b727dbcbf37 serial "HCD4068" )
)

game (
	name "Hypernova Blast (USA) (Unl)"
	description "Hypernova Blast (USA) (Unl)"
	region "USA"
	serial "BTCD1403"
	rom ( name "Hypernova Blast (USA) (Unl) (Track 01).bin" size 21518448 crc ebcc7a88 md5 8a5e426ebf32cbadd5a014185c56c513 sha1 b4ab4a9cd33c648c0cbc285c23e07bc9b63abb01 serial "BTCD1403" )
)

game (
	name "Implode (USA) (Unl)"
	description "Implode (USA) (Unl)"
	region "USA"
	serial "BTCD0201"
	rom ( name "Implode (USA) (Unl) (Track 01).bin" size 2217936 crc ca38443a md5 4311398dd2c07e6ba7bd0137f30be273 sha1 e6ac208247b025508ccce5d755ecab68c937ee49 serial "BTCD0201" )
)

game (
	name "In Magical Adventure - Fray CD - Xak Gaiden (Japan)"
	description "In Magical Adventure - Fray CD - Xak Gaiden (Japan)"
	region "Japan"
	serial "MCCD4005"
	rom ( name "In Magical Adventure - Fray CD - Xak Gaiden (Japan) (Track 01).bin" size 7916832 crc 0dd19a34 md5 fe006fca8e78e645d3188d8b00972d2b sha1 3f6c3cecdc5ce46a8220973b923a7e04483d40a0 serial "MCCD4005" )
)

game (
	name "Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (Japan)"
	description "Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (Japan)"
	region "Japan"
	serial "HCD2035"
	rom ( name "Inoue Mami - Kono Hoshi ni Tatta Hitori no Kimi (Japan) (Track 1).bin" size 8194368 crc 39fef712 md5 3072440eb8baec79b6eaf18055122a7d sha1 51e159799e254e63567de1e209516a3a78356085 serial "HCD2035" )
)

game (
	name "Insanity (USA) (Unl)"
	description "Insanity (USA) (Unl)"
	region "USA"
	rom ( name "Insanity (USA) (Unl) (Track 01).bin" size 4120704 crc e2992aca md5 976a242058b07e46ec99c327985acf75 sha1 c07eb25a6a181edc1313e508f11240d95e8be3db )
)

game (
	name "It Came from the Desert (USA)"
	description "It Came from the Desert (USA)"
	region "USA"
	serial "TGXCD1010"
	rom ( name "It Came from the Desert (USA) (Track 01).bin" size 406423248 crc 00d1894b md5 b50cac60b6b1b8bfbc607c83e29b2b44 sha1 da4e406ea89d521286e455aed386319a2c5202ae serial "TGXCD1010" )
)

game (
	name "J. League Tremendous Soccer '94 (Japan)"
	description "J. League Tremendous Soccer '94 (Japan)"
	region "Japan"
	serial "HECD4017"
	rom ( name "J. League Tremendous Soccer '94 (Japan) (Track 01).bin" size 7660464 crc c0015dce md5 bd03577b02928bb0bd9e39ed66522dd6 sha1 9174931e60dc75f0cf53452d6494f6873267fd3e serial "HECD4017" )
)

game (
	name "Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan)"
	description "Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan)"
	region "Japan"
	serial "ATCD-2004"
	rom ( name "Jantei Monogatari 2 - Uchuu Tantei Diban - Kanketsu-hen (Japan) (Track 1).bin" size 7881552 crc 2cab2362 md5 bf1cd486793a0db7e16a98861e3d1290 sha1 c52a41b86a991ff9f4145531f6b174af074d856e serial "ATCD-2004" )
)

game (
	name "Jantei Monogatari 3 - Saver Angels (Japan)"
	description "Jantei Monogatari 3 - Saver Angels (Japan)"
	region "Japan"
	serial "ATCD-3005"
	rom ( name "Jantei Monogatari 3 - Saver Angels (Japan) (Track 01).bin" size 5456640 crc 4a1aec88 md5 da3d7084f87bfdaccb23ad18247850d1 sha1 a5f233df65eda1eb92081a3d7693b799992f18bf serial "ATCD-3005" )
)

game (
	name "John Madden Duo CD Football (USA)"
	description "John Madden Duo CD Football (USA)"
	region "USA"
	serial "TGXCD1045"
	rom ( name "John Madden Duo CD Football (USA) (RE) (Track 01).bin" size 7914480 crc 9fc5a9d7 md5 7edabc9f9a913b0059fda54ed32514d2 sha1 83c976e1281e20350a1f6dcf8dadc800d0d3785f serial "TGXCD1045" )
)

game (
	name "Kagami no Kuni no Legend (Japan)"
	description "Kagami no Kuni no Legend (Japan)"
	region "Japan"
	serial "JCCD9001"
	rom ( name "Kagami no Kuni no Legend (Japan) (Track 1).bin" size 9760800 crc dac1fdd5 md5 2d637930488e25421df004d8320fc1c3 sha1 89607b46782ff738a8d0250cf4e0003e4d1eda27 serial "JCCD9001" )
)

game (
	name "Kawa no Nushitsuri - Shizen-ha (Japan)"
	description "Kawa no Nushitsuri - Shizen-ha (Japan)"
	region "Japan"
	serial "PVCD-2006"
	rom ( name "Kawa no Nushitsuri - Shizen-ha (Japan) (Track 01).bin" size 7916832 crc c46bcb66 md5 f1f12bb800c5114904ad51a1ae9e9728 sha1 60289dd2aabcbb138756cc5cdb6cab6659429165 serial "PVCD-2006" )
)

game (
	name "Kaze Kiri - Ninja Action (Japan)"
	description "Kaze Kiri - Ninja Action (Japan)"
	region "Japan"
	serial "NXCD3025"
	rom ( name "Kaze Kiri - Ninja Action (Japan) (Track 01).bin" size 6211632 crc d6e207df md5 87aee2df8458c8a9b1fb2425e4eebb24 sha1 9e94b2e39c4b0be384a1c024c685aa8919e5edcd serial "NXCD3025" )
)

game (
	name "Kaze no Densetsu Xanadu (Japan) (Demo)"
	description "Kaze no Densetsu Xanadu (Japan) (Demo)"
	region "Japan"
	serial "HE4002"
	rom ( name "Kaze no Densetsu Xanadu (Japan) (Demo) (Track 01).bin" size 8415456 crc b83998e7 md5 6ad259d7cb4c893ab43e5f82c50e0d11 sha1 f0fd3aec416520e8987a6aa7a8065619b1bedc58 serial "HE4002" )
)

game (
	name "Kiaidan 00 (Japan)"
	description "Kiaidan 00 (Japan)"
	region "Japan"
	serial "TJCD2031"
	rom ( name "Kiaidan 00 (Japan) (Track 01).bin" size 8090880 crc 5960dc6d md5 c2bb57d1e284d7ea8945368b5b6b1522 sha1 5205589904b0ec9ac9c2a53f8ff13b1e795d7043 serial "TJCD2031" )
)

game (
	name "Kisou Louga (Japan) (FABT)"
	description "Kisou Louga (Japan) (FABT)"
	region "Japan"
	serial "KSCD3004"
	rom ( name "Kisou Louga (Japan) (FABT) (Track 01).bin" size 2086224 crc ad5f4c3f md5 5b3b62320b55987f6c3d694e9f59bf66 sha1 a3d0068e73ff63a3fc7e744bafd1a40b026fde8c serial "KSCD3004" )
)

game (
	name "Kisou Louga II - The Ends of Shangrila (Japan)"
	description "Kisou Louga II - The Ends of Shangrila (Japan)"
	region "Japan"
	serial "HECD5021"
	rom ( name "Kisou Louga II - The Ends of Shangrila (Japan) (Track 01).bin" size 4384128 crc e9eaadc7 md5 b28b786e5aeb13c46a8cfe37dfca4171 sha1 4bb28dff8290bc2f7f6c2a4df9f7c55f3ba1d308 serial "HECD5021" )
)

game (
	name "Kuusou Kagaku Sekai Gulliver Boy (Japan)"
	description "Kuusou Kagaku Sekai Gulliver Boy (Japan)"
	region "Japan"
	serial "HCD5076"
	rom ( name "Kuusou Kagaku Sekai Gulliver Boy (Japan) (Track 01).bin" size 13281744 crc 7254ca24 md5 ffbdd6ab8436d362d944ad0e879cb991 sha1 7c59c4b1598f8cb580078571618ce2d31ac8be84 serial "HCD5076" )
)

game (
	name "Langrisser - Hikari no Matsuei (Japan)"
	description "Langrisser - Hikari no Matsuei (Japan)"
	region "Japan"
	serial "NSCD2017"
	rom ( name "Langrisser - Hikari no Matsuei (Japan) (Track 01).bin" size 35543424 crc 2c5985d9 md5 e67f3fee450b66f91407132bf9df014c sha1 f97d653180e2e0da95077e25031317b473fd84a0 serial "NSCD2017" )
)

game (
	name "Laplace no Ma (Japan)"
	description "Laplace no Ma (Japan)"
	region "Japan"
	serial "HMCD-2005"
	rom ( name "Laplace no Ma (Japan) (Track 01).bin" size 7916832 crc c27bfd20 md5 e43db387a278d42f862a8bf6102a2edb sha1 8e979c29fb6b109a110aef8e90543ede4fedb910 serial "HMCD-2005" )
)

game (
	name "Last Alert (USA)"
	description "Last Alert (USA)"
	region "USA"
	serial "TGXCD1007"
	rom ( name "Last Alert (USA) (Track 01).bin" size 7916832 crc 808d9f0d md5 d86aa8050da37330834a332f92555366 sha1 e7378abbc613e76c9470d33f1f2affdf0b3b5b99 serial "TGXCD1007" )
)

game (
	name "Last Armageddon (Japan) (Rev 5)"
	description "Last Armageddon (Japan) (Rev 5)"
	region "Japan"
	serial "BRCD0001"
	rom ( name "Last Armageddon (Japan) (Rev 5) (Track 01).bin" size 7912128 crc 31d7b2d4 md5 ad67cca1938a9ef67d90732d23330e16 sha1 23982930f0b9efffbe904906ff85bbbbd909264d serial "BRCD0001" )
)

game (
	name "Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan)"
	description "Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan)"
	region "Japan"
	serial "NFCD5001"
	rom ( name "Legend of Xanadu - Kaze no Densetsu Xanadu II (Japan) (Track 01).bin" size 13992048 crc 37bd2e85 md5 8d3020354ed80a5b0734a55c7fbb7e9e sha1 475102db82877935be40378013836ce88f333a72 serial "NFCD5001" )
)

game (
	name "Legion (Japan)"
	description "Legion (Japan)"
	region "Japan"
	serial "TJCD0010"
	rom ( name "Legion (Japan) (Track 01).bin" size 7914480 crc 7a86ed6c md5 210844032c0a28b5f638af7e3dcde87b sha1 34b3e5396ff524e5f38f080bfdb357ad4f9ccd7d serial "TJCD0010" )
)

game (
	name "Linda^3 (Japan) (Rev 1)"
	description "Linda^3 (Japan) (Rev 1)"
	region "Japan"
	serial "HECD5023"
	rom ( name "Linda^3 (Japan) (Rev 1) (Track 01).bin" size 8921136 crc 5d684a17 md5 72cc4e85c1027111151528f649509a19 sha1 cb1dc09916c68a15b6b029a45b66ccde14151303 serial "HECD5023" )
)

game (
	name "Linda^3 (Japan) (Rev 2)"
	description "Linda^3 (Japan) (Rev 2)"
	region "Japan"
	serial "HECD5023"
	rom ( name "Linda^3 (Japan) (Rev 2) (Track 01).bin" size 8921136 crc ccdb9dcd md5 cd37ab3c41fe882a8402c4ead4d3abcc sha1 ebd579380bded6001e29cae1227c509b93cba26d serial "HECD5023" )
)

game (
	name "Local Girls of Hawaii, The (USA) (Unl)"
	description "Local Girls of Hawaii, The (USA) (Unl)"
	region "USA"
	rom ( name "Local Girls of Hawaii, The (USA) (Unl).bin" size 3186960 crc 1a342ad8 md5 76b72666c4160756fc528f88d8e18ce7 sha1 3074f37d214819d1dc0a59b12a2fe2b402e622c4 )
)

game (
	name "Lords of the Rising Sun (USA)"
	description "Lords of the Rising Sun (USA)"
	region "USA"
	serial "TGXCD1014"
	rom ( name "Lords of the Rising Sun (USA) (Track 01).bin" size 7914480 crc 17623548 md5 77232c745e40cc155ad72c1b79780986 sha1 e1baaf01eee215def8bd6f6aa080e3a41ffc74f4 serial "TGXCD1014" )
)

game (
	name "Mad Stalker - Full Metal Force (Japan)"
	description "Mad Stalker - Full Metal Force (Japan)"
	region "Japan"
	serial "HECD4009"
	rom ( name "Mad Stalker - Full Metal Force (Japan) (Track 01).bin" size 3704400 crc d1607bfd md5 b5198a64cbf4e5eef976d8d86fb106e3 sha1 aca2cea4a3873036c335b367c58016c68f8324cb serial "HECD4009" )
)

game (
	name "Madou Monogatari I - Honoo no Sotsuenji (Japan)"
	description "Madou Monogatari I - Honoo no Sotsuenji (Japan)"
	region "Japan"
	serial "NAPR-1047"
	rom ( name "Madou Monogatari I - Honoo no Sotsuenji (Japan) (Track 01).bin" size 36387792 crc 2e1a4001 md5 fed7aa2ed737408fe06c0c55ac5bd4ef sha1 7eaa77ce75eac4caaf5db71f41dcbc675886ec1d serial "NAPR-1047" )
)

game (
	name "Magical Saurus Tour (Japan)"
	description "Magical Saurus Tour (Japan)"
	region "Japan"
	serial "JCCD0002"
	rom ( name "Magical Saurus Tour (Japan) (Track 1).bin" size 10442880 crc f15767a5 md5 e6254132840411c57df72bdec0184984 sha1 2d9750b651df2aa1db63999db4ba6e3bb4d5967a serial "JCCD0002" )
)

game (
	name "Mahjong Sword - Princess Quest Gaiden (Japan)"
	description "Mahjong Sword - Princess Quest Gaiden (Japan)"
	region "Japan"
	serial "NXCD4031"
	rom ( name "Mahjong Sword - Princess Quest Gaiden (Japan) (Track 01).bin" size 6637344 crc 53ddcebd md5 b6cacfb3209ba836097e902e2f6d8f86 sha1 c250b31e38e5711167eb23414dadd668c293a904 serial "NXCD4031" )
)

game (
	name "Makai Eiyuuden - Shape Shifter (Japan)"
	description "Makai Eiyuuden - Shape Shifter (Japan)"
	region "Japan"
	serial "JCCD2011"
	rom ( name "Makai Eiyuuden - Shape Shifter (Japan) (Track 01).bin" size 6806688 crc 2bae28df md5 859e5c9432f7ebbbd557799f74f00967 sha1 e579d36285309640984e3796715282ada464f54d serial "JCCD2011" )
)

game (
	name "Mamono Hunter Youko - Makai kara no Tenkousei (Japan)"
	description "Mamono Hunter Youko - Makai kara no Tenkousei (Japan)"
	region "Japan"
	serial "NSCD-2011"
	rom ( name "Mamono Hunter Youko - Makai kara no Tenkousei (Japan) (Track 01).bin" size 6750240 crc 5d2980b9 md5 6acc3e1a7f914f315ec88c3843814388 sha1 75e2ac4d81d3b216a0ca7c21ac089a768ad26657 serial "NSCD-2011" )
)

game (
	name "Mamono Hunter Youko - Tooki Yobigoe (Japan)"
	description "Mamono Hunter Youko - Tooki Yobigoe (Japan)"
	region "Japan"
	serial "NSCD-2016"
	rom ( name "Mamono Hunter Youko - Tooki Yobigoe (Japan) (Track 01).bin" size 8208480 crc 42f662f8 md5 16f18dc1bbd43bbfb0758515a4b3652c sha1 f37d0803fd518104d9153b8ed5446ede01cc03fc serial "NSCD-2016" )
)

game (
	name "Meteor Blaster DX (USA) (Unl)"
	description "Meteor Blaster DX (USA) (Unl)"
	region "USA"
	serial "BTCD0402"
	rom ( name "Meteor Blaster DX (USA) (Unl) (Track 01).bin" size 5049744 crc 84c37434 md5 b3f35f310ab4fb4811f59e771170eb75 sha1 b85752342c9f2f3df82c21806555e9dc0086c236 serial "BTCD0402" )
)

game (
	name "Meteor Blaster DX (USA) (Unl) (Rerelease)"
	description "Meteor Blaster DX (USA) (Unl) (Rerelease)"
	region "USA"
	serial "BTCD0402"
	rom ( name "Meteor Blaster DX (USA) (Unl) (Rerelease) (Track 01).bin" size 9800784 crc efc2ee90 md5 2c0072c6b16e24daca38121fb892e9e4 sha1 a1b09680b012a47996eada11fe85b7bfd3b1a437 serial "BTCD0402" )
)

game (
	name "Mirai Shounen Conan (Japan)"
	description "Mirai Shounen Conan (Japan)"
	region "Japan"
	serial "TJCD2022"
	rom ( name "Mirai Shounen Conan (Japan) (Track 01).bin" size 7914480 crc 94f0657e md5 ec1772ac75194045728931a51051cbb7 sha1 de72ce5f05350e6d0a8100b4d5bcb9b6390ede9b serial "TJCD2022" )
)

game (
	name "Mitsubachi Gakuen (Japan)"
	description "Mitsubachi Gakuen (Japan)"
	region "Japan"
	serial "HCD0007"
	rom ( name "Mitsubachi Gakuen (Japan) (Track 01).bin" size 7914480 crc 83a131b6 md5 9d59eff5e4d13a9c33785a270ca62760 sha1 a03cc41acfd954eddbf9ae7940d8e49afdf72b64 serial "HCD0007" )
)

game (
	name "Moonlight Lady (Japan)"
	description "Moonlight Lady (Japan)"
	region "Japan"
	serial "HECD3003"
	rom ( name "Moonlight Lady (Japan) (Track 01).bin" size 4802784 crc a8837ce7 md5 0eae8a5083a2509549c1cbf1e7c4b708 sha1 066a678c6889726df7a1403ba6fcbd4e63642df7 serial "HECD3003" )
)

game (
	name "Motteke Tamago (Japan)"
	description "Motteke Tamago (Japan)"
	region "Japan"
	serial "NXCD3022"
	rom ( name "Motteke Tamago (Japan) (Track 1).bin" size 7914480 crc 77ccfa84 md5 0ef3029b3c04600dbca8f4a455765710 sha1 bfbdf81588ab2558b042d8311746e0b70f42810c serial "NXCD3022" )
)

game (
	name "Mysterious Song (USA) (En,Fr,Es) (Unl)"
	description "Mysterious Song (USA) (En,Fr,Es) (Unl)"
	region "USA"
	serial "FCD0001"
	rom ( name "Mysterious Song (USA) (En,Fr,Es) (Unl) (Track 01).bin" size 13331136 crc e9387df0 md5 52af0c7059348323b12de083c148fe70 sha1 d433df05628ed3cb3273f74829a917175b174eee serial "FCD0001" )
)

game (
	name "Mysterious Song (USA) (En,Fr,Es) (Unl) (Rerelease)"
	description "Mysterious Song (USA) (En,Fr,Es) (Unl) (Rerelease)"
	region "USA"
	serial "FCD0001"
	rom ( name "Mysterious Song (USA) (En,Fr,Es) (Unl) (Rerelease) (Track 01).bin" size 13408752 crc 29c8be3f md5 072dd6a71d11404eecb3cbc1b3896937 sha1 16bab1d94660b6e8b7417dbdaeb3a42ebf9b7755 serial "FCD0001" )
)

game (
	name "NEXZR (Japan)"
	description "NEXZR (Japan)"
	region "Japan"
	serial "NXCD2014"
	rom ( name "NEXZR (Japan) (Track 01).bin" size 6801984 crc a3e48369 md5 1872f19ec572e7ee0c1550a9bd3e0ad7 sha1 bec1887ebedba2c930ffc04514f291d1d6b5cbe9 serial "NXCD2014" )
)

game (
	name "Nemurenu Yoru no Chiisana Ohanashi (Japan)"
	description "Nemurenu Yoru no Chiisana Ohanashi (Japan)"
	region "Japan"
	serial "HECD3004"
	rom ( name "Nemurenu Yoru no Chiisana Ohanashi (Japan) (Track 01).bin" size 4567584 crc d161c487 md5 5d5d46a8bf4a8f28e3f915908a8e420c sha1 c6dd32a0d2ed187a1808b571838e9b48f22479ce serial "HECD3004" )
)

game (
	name "PC Engine Fan - Special CD-ROM^2 Vol. 1 (Japan)"
	description "PC Engine Fan - Special CD-ROM^2 Vol. 1 (Japan)"
	region "Japan"
	serial "TICD-6006"
	rom ( name "PC Engine Fan - Special CD-ROM^2 Vol. 1 (Japan) (Track 1).bin" size 7914480 crc 5e2542dd md5 c1be1affbcdeba2743d7cdf1a4dc1dc1 sha1 dbadabc86226ab670c5549fa5a6571c4eeefa4d1 serial "TICD-6006" )
)

game (
	name "PC Engine Hyper Catalog CD-ROM 2 - 1993 Spring (Japan)"
	description "PC Engine Hyper Catalog CD-ROM 2 - 1993 Spring (Japan)"
	region "Japan"
	serial "HCD3052"
	rom ( name "PC Engine Hyper Catalog CD-ROM 2 - 1993 Spring (Japan) (Track 01).bin" size 7914480 crc 547cec51 md5 8363675ee20807490a30c9e9b61a8599 sha1 dd9e4970863812b9a966a770518bcff17ebd62a3 serial "HCD3052" )
)

game (
	name "PC Engine Hyper Catalog CD-ROM 4 - 1993 Winter (Japan)"
	description "PC Engine Hyper Catalog CD-ROM 4 - 1993 Winter (Japan)"
	region "Japan"
	serial "HCD3056"
	rom ( name "PC Engine Hyper Catalog CD-ROM 4 - 1993 Winter (Japan) (Track 01).bin" size 7928592 crc a1fe0dc4 md5 7af13eaf34331f184ea2fdefb43bc2c8 sha1 da563ca2208e15cf25e0eb4368c8e585d543a181 serial "HCD3056" )
)

game (
	name "Pachio-kun 3 - Pachi-Slot & Pachinko (Japan)"
	description "Pachio-kun 3 - Pachi-Slot & Pachinko (Japan)"
	region "Japan"
	serial "CJCD-4004"
	rom ( name "Pachio-kun 3 - Pachi-Slot & Pachinko (Japan) (Track 01).bin" size 7914480 crc 13cb4446 md5 6e9e149fa09a71483c84479fe004e307 sha1 fcfd46d7739312a6ee697b5c540b3441d530c78b serial "CJCD-4004" )
)

game (
	name "Pop'n Magic (Japan)"
	description "Pop'n Magic (Japan)"
	region "Japan"
	serial "TJCD2027"
	rom ( name "Pop'n Magic (Japan) (Track 01).bin" size 8090880 crc 585f9c4d md5 b06e3b51a8068f937db2a3cf77b5e045 sha1 aff1226570472415c6287a6dea287b3453697e69 serial "TJCD2027" )
)

game (
	name "PopfulMail (Japan)"
	description "PopfulMail (Japan)"
	region "Japan"
	serial "HECD4011"
	rom ( name "PopfulMail (Japan) (Track 01).bin" size 10504032 crc b6d94e80 md5 e6eaf5c3b87fda064be1bdbd8c89aac9 sha1 c933ee28beb9d22a7cb51416b08b909cc61678f0 serial "HECD4011" )
)

game (
	name "Princess Maker 1 (Japan)"
	description "Princess Maker 1 (Japan)"
	region "Japan"
	serial "HECD4015"
	rom ( name "Princess Maker 1 (Japan) (Track 01).bin" size 2074464 crc 511bc9ee md5 50010ecdb17966dbba3a526f85cb5048 sha1 fbc15978c2a3cb941438d6204c8351aa50219d6c serial "HECD4015" )
)

game (
	name "Princess Maker 2 (Japan)"
	description "Princess Maker 2 (Japan)"
	region "Japan"
	serial "HECD5020"
	rom ( name "Princess Maker 2 (Japan) (Track 01).bin" size 7378224 crc 23f1adf1 md5 d3ba6034da836cf81b60d508a99d8e52 sha1 6fa39ba7ec94c55ab21232a6fd65c0743cc23b0b serial "HECD5020" )
)

game (
	name "Private Eye dol (Japan)"
	description "Private Eye dol (Japan)"
	region "Japan"
	serial "HECD5019"
	rom ( name "Private Eye dol (Japan) (Track 01).bin" size 25888464 crc 9ab4fc53 md5 7f4d156fadddd95ff757fda9ddb71291 sha1 402ebcbc5debe55eedb36d7c3ac95479fef3e91e serial "HECD5019" )
)

game (
	name "Pro Yakyuu Super '94, The (Japan)"
	description "Pro Yakyuu Super '94, The (Japan)"
	region "Japan"
	serial "IGCD4008"
	rom ( name "Pro Yakyuu Super '94, The (Japan) (Track 01).bin" size 7914480 crc e2ce2a08 md5 012c826d563836628c629168670cb40f sha1 b772ba5820ec7457772c5d58c07e51f40107b611 serial "IGCD4008" )
)

game (
	name "Psychic Storm (Japan)"
	description "Psychic Storm (Japan)"
	region "Japan"
	serial "TJCD2025"
	rom ( name "Psychic Storm (Japan) (Track 01).bin" size 7914480 crc 83cc2ab4 md5 c3661305aa217df558f1dd7f83636a8a sha1 a0da3d0e96f9f42b330954835aca214c570eb06c serial "TJCD2025" )
)

game (
	name "Puyo Puyo CD (Japan)"
	description "Puyo Puyo CD (Japan)"
	region "Japan"
	serial "NAPR-1038"
	rom ( name "Puyo Puyo CD (Japan) (Track 01).bin" size 19662720 crc f0dd2da9 md5 7c8efe78d5c2c85bab7543d3cedf9937 sha1 4d8591bf748d09e910ee2d263a278e1e6662d6ca serial "NAPR-1038" )
)

game (
	name "Puyo Puyo CD Tsuu (Japan)"
	description "Puyo Puyo CD Tsuu (Japan)"
	region "Japan"
	serial "NIPR-1001"
	rom ( name "Puyo Puyo CD Tsuu (Japan) (Track 01).bin" size 5588352 crc af9a277e md5 565ba35d27e562f8f7c69f314619d67b sha1 7089c24841593e4e8fec4c3ca5314b9b604f7a1a serial "NIPR-1001" )
)

game (
	name "Pyramid Plunder (USA) (Unl)"
	description "Pyramid Plunder (USA) (Unl)"
	region "USA"
	serial "AB002"
	rom ( name "Pyramid Plunder (USA) (Unl).bin" size 2349648 crc 5d0a060d md5 a6e8f87dd38ab596fc35236131898a56 sha1 bba6e8c5bdf41cbfb4bcf395a8900dc8153bbda4 serial "AB002" )
)

game (
	name "Quest of Jongmaster - Janshin Densetsu (Japan)"
	description "Quest of Jongmaster - Janshin Densetsu (Japan)"
	region "Japan"
	serial "HECD5016"
	rom ( name "Quest of Jongmaster - Janshin Densetsu (Japan) (Track 01).bin" size 14450688 crc 397a33cc md5 192b2c9ad704fd86a928e98f91f35926 sha1 df480b61d57c69302549f4aceb1dbea4979aaecc serial "HECD5016" )
)

game (
	name "Quiz de Gakuensai (Japan)"
	description "Quiz de Gakuensai (Japan)"
	region "Japan"
	serial "NXCD3026"
	rom ( name "Quiz de Gakuensai (Japan) (Track 01).bin" size 10290000 crc fcffca04 md5 350c79e189ce1b020c026a69eb35e6df sha1 f835805e7e654b575a1049a7b8e90f840d96e478 serial "NXCD3026" )
)

game (
	name "ROM^2 Karaoke Volume 5 (Japan)"
	description "ROM^2 Karaoke Volume 5 (Japan)"
	region "Japan"
	serial "HRCD-9105"
	rom ( name "ROM^2 Karaoke Volume 5 (Japan) (Track 01).bin" size 7914480 crc bdce14bb md5 9f7e4482bdc9bbadd25b223cf9fb37a2 sha1 0ccc2f76981e95c9078ae9e0f312f3f70ad93e9e serial "HRCD-9105" )
)

game (
	name "Rainbow Islands - The Story of Bubble Bobble 2 (Japan)"
	description "Rainbow Islands - The Story of Bubble Bobble 2 (Japan)"
	region "Japan"
	serial "NAPR-1012"
	rom ( name "Rainbow Islands - The Story of Bubble Bobble 2 (Japan) (Track 01).bin" size 8939952 crc ee17b052 md5 677d5596e27035c63bdb00ccea981ac3 sha1 4c0bd282e8a936f6d30a05bf0442385ce24ddac3 serial "NAPR-1012" )
)

game (
	name "Rally Championship (Japan) (FABT)"
	description "Rally Championship (Japan) (FABT)"
	region "Japan"
	serial "IGCD3006"
	rom ( name "Rally Championship (Japan) (FABT) (Track 01).bin" size 7914480 crc c81674fe md5 cfaff9201b5bce5dfc3969e838aae3c1 sha1 c56d7870114957140153468c999922c7cc459f6c serial "IGCD3006" )
)

game (
	name "Ranma 1-2 (Japan)"
	description "Ranma 1-2 (Japan)"
	region "Japan"
	serial "NSCD-0004"
	rom ( name "Ranma 1-2 (Japan) (Track 01).bin" size 5574240 crc cc1e114f md5 b4e92cbe51330b0c0df4fde81a59e571 sha1 a35b314130be055b605d5087698db667057975b0 serial "NSCD-0004" )
)

game (
	name "Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan)"
	description "Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan)"
	region "Japan"
	serial "NSCD-2009"
	rom ( name "Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan) (Track 01).bin" size 5574240 crc a7f6c736 md5 8d7369f183f0ef1d424d1d962449dd84 sha1 cdd19ee0a917a0be1d36ca491ec92a0f29b49189 serial "NSCD-2009" )
)

game (
	name "Ranma 1-2 - Toraware no Hanayome (Japan)"
	description "Ranma 1-2 - Toraware no Hanayome (Japan)"
	region "Japan"
	serial "NSCD-1006"
	rom ( name "Ranma 1-2 - Toraware no Hanayome (Japan) (Track 01).bin" size 5214384 crc 66e44128 md5 95483521ac0dc3a0a929df69faa398d5 sha1 bb29ddd747366f7aba6e437ed032361e2868ac70 serial "NSCD-1006" )
)

game (
	name "Rayxanber III (Japan)"
	description "Rayxanber III (Japan)"
	region "Japan"
	serial "DWCD2002"
	rom ( name "Rayxanber III (Japan) (Track 01).bin" size 7916832 crc 8f2aa8ba md5 7020f1c3fc3dc9a8f8465702dbc1d104 sha1 53468813421e7677adf04f3208a3d52167f342bc serial "DWCD2002" )
)

game (
	name "Record of Lodoss War (Japan)"
	description "Record of Lodoss War (Japan)"
	region "Japan"
	serial "HCD2029"
	rom ( name "Record of Lodoss War (Japan) (Track 1).bin" size 15073968 crc 04e0f1b2 md5 4e414b6743fb22f7e2dae0a4d3d5bcbe sha1 0c6261bb9ffc936d7f7e12fb97d3bacc08285320 serial "HCD2029" )
)

game (
	name "Record of Lodoss War (Japan)"
	description "Record of Lodoss War (Japan)"
	region "Japan"
	serial "HCD4072"
	rom ( name "Record of Lodoss War (Japan) (Track 1).bin" size 15073968 crc 04e0f1b2 md5 4e414b6743fb22f7e2dae0a4d3d5bcbe sha1 0c6261bb9ffc936d7f7e12fb97d3bacc08285320 serial "HCD4072" )
)

game (
	name "Record of Lodoss War II (Japan)"
	description "Record of Lodoss War II (Japan)"
	region "Japan"
	serial "HCD4066"
	rom ( name "Record of Lodoss War II (Japan) (Track 01).bin" size 4494672 crc d1034957 md5 e037a5d6523860b4e2bb41851ca7e095 sha1 bd69df98445fb1146d5bc95ea50c157270bb06b9 serial "HCD4066" )
)

game (
	name "Revival Chase (USA) (En,Fr) (Unl)"
	description "Revival Chase (USA) (En,Fr) (Unl)"
	region "USA"
	serial "VOC3628"
	rom ( name "Revival Chase (USA) (En,Fr) (Unl) (Track 01).bin" size 5115600 crc 6ffad6a2 md5 820322423b1fa93019514903edcfcf73 sha1 405d4fad91304a0de94ef36bc10bec082bf3404d serial "VOC3628" )
)

game (
	name "Rising Sun (Japan)"
	description "Rising Sun (Japan)"
	region "Japan"
	serial "JCCD2006"
	rom ( name "Rising Sun (Japan) (Track 01).bin" size 9800784 crc d81a6ebb md5 f5b5f1ef3db19346c053adb719f83c31 sha1 76e30efa15a2487594ac58860589c0aba74a100e serial "JCCD2006" )
)

game (
	name "Ruin - Kami no Isan (Japan)"
	description "Ruin - Kami no Isan (Japan)"
	region "Japan"
	serial "JCCD3013"
	rom ( name "Ruin - Kami no Isan (Japan) (Track 01).bin" size 6082272 crc 4fb777f4 md5 4de394cf06d2488eb61a88f95a26b1bb sha1 6a41ee7e0c2177c87ae9be45d036d51345c5863b serial "JCCD3013" )
)

game (
	name "Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT)"
	description "Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT)"
	region "Japan"
	serial "HCD4061"
	rom ( name "Ryuuko no Ken (Japan) (En,Ja,Es) (FAAT) (Track 01).bin" size 7914480 crc d211686b md5 432a6fb4709ec6c814ff15e18119eabb sha1 896bc12d92f80ad7743529e4e10cdde69c428f3f serial "HCD4061" )
)

game (
	name "Ryuuko no Ken (Japan) (En,Ja,Es) (FABT)"
	description "Ryuuko no Ken (Japan) (En,Ja,Es) (FABT)"
	region "Japan"
	serial "HCD4061"
	rom ( name "Ryuuko no Ken (Japan) (En,Ja,Es) (FABT) (Track 01).bin" size 7914480 crc 9bed70a6 md5 6d2c2cbf969cc71f2018332ff295d1b5 sha1 27c9d4eb6779e4213bfe8a375a195180cc5d119c serial "HCD4061" )
)

game (
	name "Ryuuko no Ken (Japan) (En,Ja,Es) (FACT)"
	description "Ryuuko no Ken (Japan) (En,Ja,Es) (FACT)"
	region "Japan"
	serial "HCD4061"
	rom ( name "Ryuuko no Ken (Japan) (En,Ja,Es) (FACT) (Track 01).bin" size 7914480 crc 28f6d4c7 md5 5a321d24000bf740d3fc2257a7a26625 sha1 2174a2a24da92a7c83aed9e9603ac75a026f509d serial "HCD4061" )
)

game (
	name "Seisenshi Denshou - Jantaku no Kishi (Japan)"
	description "Seisenshi Denshou - Jantaku no Kishi (Japan)"
	region "Japan"
	serial "NBCD4005"
	rom ( name "Seisenshi Denshou - Jantaku no Kishi (Japan) (Track 01).bin" size 12014016 crc 7eab4306 md5 d38d4b5766a98570f970ab52fdb1ec0c sha1 4d9e59b242ac201fe0f246cf5bbbb993262343ef serial "NBCD4005" )
)

game (
	name "Seiya Monogatari - Anearth Fantasy Stories (Japan)"
	description "Seiya Monogatari - Anearth Fantasy Stories (Japan)"
	region "Japan"
	serial "HCD5071"
	rom ( name "Seiya Monogatari - Anearth Fantasy Stories (Japan) (Track 01).bin" size 9800784 crc 5e8b3de5 md5 373fe48a0473fff827dcd147dd3e54e7 sha1 dc9aff7f5182dbe4161a257ae7e85c91467c7f91 serial "HCD5071" )
)

game (
	name "Seiya Monogatari - Anearth Fantasy Stories (Japan) (Demo)"
	description "Seiya Monogatari - Anearth Fantasy Stories (Japan) (Demo)"
	region "Japan"
	serial "HMD-0004"
	rom ( name "Seiya Monogatari - Anearth Fantasy Stories (Japan) (Demo) (Track 01).bin" size 3638544 crc 7a5d3604 md5 9dc16a48c02c56422772a911440a8145 sha1 5df7bff5d661d7811a30eec654c54c1b5860343e serial "HMD-0004" )
)

game (
	name "Shape Shifter (USA)"
	description "Shape Shifter (USA)"
	region "USA"
	serial "TGXCD1021"
	rom ( name "Shape Shifter (USA) (Track 01).bin" size 6806688 crc 2a49f11e md5 f49a0922d189f2c07b169d8600469f85 sha1 5b87a9bad26d4391e7059acce258f48c18e0efef serial "TGXCD1021" )
)

game (
	name "Sherlock Holmes - Consulting Detective (Japan)"
	description "Sherlock Holmes - Consulting Detective (Japan)"
	region "Japan"
	serial "JCCD1004"
	rom ( name "Sherlock Holmes - Consulting Detective (Japan).bin" size 687066240 crc 85bf2f60 md5 a819b490eba680e0f81b584f9057f8c5 sha1 7ff0600386c3bc3ea5de2723709baba1c75cc474 serial "JCCD1004" )
)

game (
	name "Sherlock Holmes - Consulting Detective (USA)"
	description "Sherlock Holmes - Consulting Detective (USA)"
	region "USA"
	serial "TGXCD1011"
	rom ( name "Sherlock Holmes - Consulting Detective (USA).bin" size 686254800 crc b617632f md5 17384201fd019eaeec75f0a7a541a344 sha1 43b7c020f03e54b1e9debcd9b1ac43fa2c45f6be serial "TGXCD1011" )
)

game (
	name "Sherlock Holmes - Consulting Detective - Volume 2 (USA)"
	description "Sherlock Holmes - Consulting Detective - Volume 2 (USA)"
	region "USA"
	serial "TGXCD1039"
	rom ( name "Sherlock Holmes - Consulting Detective - Volume 2 (USA) (Track 1).bin" size 2575440 crc 19b0219d md5 e2b57641c022f99065888c4b2855471d sha1 b8acd880bc35cc663b77a4c8fe62a4a7aa146b3f serial "TGXCD1039" )
)

game (
	name "Sherlock Holmes - Consulting Detective Vol. II (Japan)"
	description "Sherlock Holmes - Consulting Detective Vol. II (Japan)"
	region "Japan"
	serial "JCCD3012"
	rom ( name "Sherlock Holmes - Consulting Detective Vol. II (Japan).bin" size 700484400 crc d9be75f1 md5 c58c8f47a892080a06caeac34b1a1d7e sha1 735ff871c9b2b39f7bf4c5580b89a676b675fe59 serial "JCCD3012" )
)

game (
	name "Shin Megami Tensei (Japan)"
	description "Shin Megami Tensei (Japan)"
	region "Japan"
	serial "ATCD3006"
	rom ( name "Shin Megami Tensei (Japan) (Track 01).bin" size 3311616 crc 46acd89c md5 f7802dc628b21b0fb02a6b1afe17905c sha1 9c6c12f93eefd6e2906264d1780503603b2a26ac serial "ATCD3006" )
)

game (
	name "Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl)"
	description "Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl)"
	region "Japan"
	rom ( name "Shinsetsu Shiawase Usagi 2 - Kairaku e no Invitation (Japan) (Unl) (Track 01).bin" size 10398192 crc 199c158b md5 6c3eaf921aa195f3dcffacfa90d98f84 sha1 481b55a3058e0639ca07754c7c26e9441046b5c3 )
)

game (
	name "Shougi Database Kiyuu (Japan)"
	description "Shougi Database Kiyuu (Japan)"
	region "Japan"
	serial "STCD5001"
	rom ( name "Shougi Database Kiyuu (Japan) (Track 1).bin" size 7914480 crc f43498c3 md5 a0e4160a51ea1335b7a268c2b40f7bb5 sha1 66940b3369f008f3a21c7029e785d12ac0392907 serial "STCD5001" )
)

game (
	name "SimEarth - The Living Planet (Japan)"
	description "SimEarth - The Living Planet (Japan)"
	region "Japan"
	serial "HCD2040"
	rom ( name "SimEarth - The Living Planet (Japan) (Track 01).bin" size 8128512 crc 5aa2a2b9 md5 ba262cafc4475fc176aafcea6cccbef9 sha1 8519c29b009e8edfaf328f0c0ed29cd1ade24a71 serial "HCD2040" )
)

game (
	name "SimEarth - The Living Planet (USA)"
	description "SimEarth - The Living Planet (USA)"
	region "USA"
	serial "TGXCD1036"
	rom ( name "SimEarth - The Living Planet (USA) (Track 01).bin" size 8128512 crc 255d5c66 md5 dacacdc641a8dcd0c0feba33fdbdf32f sha1 2ca9d460e53eddfe50493cc7b4f66ec089f05356 serial "TGXCD1036" )
)

game (
	name "Snatcher CD-ROMantic (Japan)"
	description "Snatcher CD-ROMantic (Japan)"
	region "Japan"
	serial "KMCD2002"
	rom ( name "Snatcher CD-ROMantic (Japan) (Track 01).bin" size 9288048 crc d0388f17 md5 ad6f005dcc11250eef5221b2be8cbf42 sha1 d41edbe4f5c2137e57f016d3c408b063d1d2d889 serial "KMCD2002" )
)

game (
	name "Solid Force (Japan)"
	description "Solid Force (Japan)"
	region "Japan"
	serial "HECD5018"
	rom ( name "Solid Force (Japan) (Track 01).bin" size 10322928 crc 93af766f md5 000f25b164f1f91601d50b88cd04a63c sha1 b4d804be99251053c8833f745520a19a7acf15f8 serial "HECD5018" )
)

game (
	name "Sorcerian (Japan)"
	description "Sorcerian (Japan)"
	region "Japan"
	serial "JCCD1005"
	rom ( name "Sorcerian (Japan) (Track 01).bin" size 7293552 crc b8acfc2f md5 c1657be6a85f6fa48ff1916cbdf818e5 sha1 c11706a6e8e928f4cf62a321e43ea7911bea7b0c serial "JCCD1005" )
)

game (
	name "Sotsugyou - Graduation (Japan)"
	description "Sotsugyou - Graduation (Japan)"
	region "Japan"
	serial "NAPR-1036"
	rom ( name "Sotsugyou - Graduation (Japan) (Track 01).bin" size 7161840 crc bf25dd4f md5 e791102b131facb73fdace1e5791abd2 sha1 ea84d542c80477ad86603a3b3d3f4e4ed80c83ce serial "NAPR-1036" )
)

game (
	name "Sotsugyou - Graduation (Japan) (Rev 1)"
	description "Sotsugyou - Graduation (Japan) (Rev 1)"
	region "Japan"
	serial "NAPR-1036"
	rom ( name "Sotsugyou - Graduation (Japan) (Rev 1) (Track 01).bin" size 7161840 crc fe30ecb5 md5 03bc2fa8da0339988ecfbb11b0f4f4bc sha1 5879b032a05db77994b66523d5a1ce8040a2ffad serial "NAPR-1036" )
)

game (
	name "Sotsugyou II - Neo Generation (Japan)"
	description "Sotsugyou II - Neo Generation (Japan)"
	region "Japan"
	serial "RHCD-4009"
	rom ( name "Sotsugyou II - Neo Generation (Japan) (Track 01).bin" size 12531456 crc 1118d8b3 md5 5d6ea96a9f2e9afc8da1becb465a1abc sha1 dadd0a36dcffb01627706f99d51e1cd6a8a4e848 serial "RHCD-4009" )
)

game (
	name "Splash Lake (USA)"
	description "Splash Lake (USA)"
	region "USA"
	serial "TGXCD1025"
	rom ( name "Splash Lake (USA) (Track 01).bin" size 7079520 crc ab703c96 md5 3487024f3f2c09d4e98dbf3795ef3ea6 sha1 6964cbe112a32f58a8e764d7c45abd011137f34a serial "TGXCD1025" )
)

game (
	name "Spriggan Mark 2 - Re Terraform Project (Japan)"
	description "Spriggan Mark 2 - Re Terraform Project (Japan)"
	region "Japan"
	serial "NXCD2008"
	rom ( name "Spriggan Mark 2 - Re Terraform Project (Japan) (Track 01).bin" size 6489168 crc 63083585 md5 c6ab018f89bd8c1599ac7e04fde91fc1 sha1 37a448a237dd44850a31243d92bd9a1da7b45b56 serial "NXCD2008" )
)

game (
	name "Star Breaker (Japan)"
	description "Star Breaker (Japan)"
	region "Japan"
	serial "RFCD4002"
	rom ( name "Star Breaker (Japan) (Track 01).bin" size 6418608 crc 603f19b5 md5 a1ff6485058fe6d6c96f587020a8e27a sha1 1695be250412e8042735c6c6858d81a64ce82bc1 serial "RFCD4002" )
)

game (
	name "Star Mobile (Japan)"
	description "Star Mobile (Japan)"
	region "Japan"
	serial "NXCD2013"
	rom ( name "Star Mobile (Japan) (Track 01).bin" size 8090880 crc 7f602762 md5 5b0701de00eb7514150c5c805ae9d53c sha1 3d04f605a6b671584f2fc6cf871f200871867087 serial "NXCD2013" )
)

game (
	name "Startling Odyssey (Japan)"
	description "Startling Odyssey (Japan)"
	region "Japan"
	serial "RFCD3001"
	rom ( name "Startling Odyssey (Japan) (Track 01).bin" size 2232048 crc 53cff757 md5 93f1a8869d3bea125dc7b7009ffa8bcb sha1 c89dea70243faa713cf6473899ea2876d317043c serial "RFCD3001" )
)

game (
	name "Startling Odyssey II - Maryuu Sensou (Japan) (Demo)"
	description "Startling Odyssey II - Maryuu Sensou (Japan) (Demo)"
	region "Japan"
	serial "RF4003"
	rom ( name "Startling Odyssey II - Maryuu Sensou (Japan) (Demo) (Track 01).bin" size 6416256 crc b69bf971 md5 29cd88635a3e9dfb6aa6663e59333323 sha1 6d31ff2be9d327e3ad7b839a62ce11f7b91361d2 serial "RF4003" )
)

game (
	name "Steam-Heart's (Japan)"
	description "Steam-Heart's (Japan)"
	region "Japan"
	serial "GLCD6002"
	rom ( name "Steam-Heart's (Japan) (Track 01).bin" size 9462096 crc 2d3d7ff5 md5 93fd08e914931e96c9b3f9ad540649e4 sha1 ced3d60759347fe4989f220e4b12ffa72428235b serial "GLCD6002" )
)

game (
	name "Summer Carnival '93 - NEXZR Special (Japan)"
	description "Summer Carnival '93 - NEXZR Special (Japan)"
	region "Japan"
	serial "NXCD3021"
	rom ( name "Summer Carnival '93 - NEXZR Special (Japan) (Track 01).bin" size 6799632 crc 3f4c3861 md5 23349c320dd4cb03d7ea7905cc987cdd sha1 8b2834b753a8380683956951651351e87132d415 serial "NXCD3021" )
)

game (
	name "Super Air Zonk - Rockabilly-Paradise (USA)"
	description "Super Air Zonk - Rockabilly-Paradise (USA)"
	region "USA"
	serial "TGXCD1042"
	rom ( name "Super Air Zonk - Rockabilly-Paradise (USA) (Track 01).bin" size 7914480 crc 16841024 md5 c7ec65c2c430ec5e01ea1e781b5fb933 sha1 2e5a9235aaa4c04baefb8a5104fa2c2977869191 serial "TGXCD1042" )
)

game (
	name "Super Real Mahjong P.V Custom (Japan)"
	description "Super Real Mahjong P.V Custom (Japan)"
	region "Japan"
	serial "NXCD5032"
	rom ( name "Super Real Mahjong P.V Custom (Japan) (Track 01).bin" size 3723216 crc d9ab146b md5 444aa171ab89005a7908e96e9a70e50f sha1 4dae54065f659e7da4e78d14842ae2f153a8677a serial "NXCD5032" )
)

game (
	name "Super Real Mahjong PII, III Custom (Japan)"
	description "Super Real Mahjong PII, III Custom (Japan)"
	region "Japan"
	serial "NXCD4030"
	rom ( name "Super Real Mahjong PII, III Custom (Japan) (Track 01).bin" size 11717664 crc 9992d66e md5 b74250a75de8248907429688fe2d5dbb sha1 4e4037fc09e8fe53932b7552086c5a24df81b1d0 serial "NXCD4030" )
)

game (
	name "Super Real Mahjong PIV Custom (Japan)"
	description "Super Real Mahjong PIV Custom (Japan)"
	region "Japan"
	serial "NXCD3027"
	rom ( name "Super Real Mahjong PIV Custom (Japan) (Track 01).bin" size 7916832 crc d68360d7 md5 7362ce5ed8c85d624f17f5caa2bad5be sha1 b41043ef87198e6724306cb4aec187a2b3e2dc0f serial "NXCD3027" )
)

game (
	name "Super Schwarzschild (Japan)"
	description "Super Schwarzschild (Japan)"
	region "Japan"
	serial "KSCD1002"
	rom ( name "Super Schwarzschild (Japan) (Track 01).bin" size 3398640 crc 52dbce89 md5 65d6d8d576fbaf0d3f7e8c8d47e3bd94 sha1 3c33ae974cd4d57fdc9e18b8c96c88bb2cea9e05 serial "KSCD1002" )
)

game (
	name "Super Schwarzschild 2 (Japan)"
	description "Super Schwarzschild 2 (Japan)"
	region "Japan"
	serial "KSCD2003"
	rom ( name "Super Schwarzschild 2 (Japan) (Track 01).bin" size 3130512 crc 3efbff11 md5 22346c7f98d96eedf1331421beb7ff59 sha1 7cc2890f118631a762ce46ab0d7da0aceafdc47a serial "KSCD2003" )
)

game (
	name "Super-CD-Demo^2 (Japan)"
	description "Super-CD-Demo^2 (Japan)"
	region "Japan"
	rom ( name "Super-CD-Demo^2 (Japan) (Track 01).bin" size 7914480 crc 3c73890d md5 d80510a2348091411a158397e14a6fc2 sha1 334c39e04eecd1db16868aaa63dcfa5146eac073 )
)

game (
	name "SydMead's TerraForming (USA)"
	description "SydMead's TerraForming (USA)"
	region "USA"
	serial "TGXCD1040"
	rom ( name "SydMead's TerraForming (USA) (Track 01).bin" size 7077168 crc e84baae9 md5 ce7570578f3d4dd611996b681471a8b2 sha1 cea5135e07ffde45628028ebece5261ce01da965 serial "TGXCD1040" )
)

game (
	name "Tadaima Yuusha Boshuu-chuu (Japan)"
	description "Tadaima Yuusha Boshuu-chuu (Japan)"
	region "Japan"
	serial "HMCD3006"
	rom ( name "Tadaima Yuusha Boshuu-chuu (Japan) (Track 01).bin" size 7914480 crc ac237896 md5 acc4537f83d6ee407e5923b992c0ed05 sha1 f856d5f1fd53112476639dd95f676360644f65f6 serial "HMCD3006" )
)

game (
	name "Tanjou - Debut (Japan)"
	description "Tanjou - Debut (Japan)"
	region "Japan"
	serial "NAPR-1043"
	rom ( name "Tanjou - Debut (Japan) (Track 01).bin" size 9946608 crc 7badff53 md5 77033ee3cd815ba1cf16255a09fe8b6a sha1 4f8a21b8995a141f51c613016c42c39b2349b013 serial "NAPR-1043" )
)

game (
	name "Tecmo World Cup Super Soccer (Japan)"
	description "Tecmo World Cup Super Soccer (Japan)"
	region "Japan"
	serial "MRCD2001"
	rom ( name "Tecmo World Cup Super Soccer (Japan) (Track 01).bin" size 8090880 crc 1a1403c4 md5 3404747292591fc373c82b726103a28b sha1 95604758f6784ef1e53f064d0c588bbf1bf0f69e serial "MRCD2001" )
)

game (
	name "Tenchi Muyou! Ryououki (Japan)"
	description "Tenchi Muyou! Ryououki (Japan)"
	region "Japan"
	serial "NAPR-1048"
	rom ( name "Tenchi Muyou! Ryououki (Japan) (Track 01).bin" size 14274288 crc 668b651d md5 9fd0899a2b34f844a3f40dab24dc328a sha1 e079b6fcdee8836414de68dd0661aaec4ef7ac55 serial "NAPR-1048" )
)

game (
	name "Tenchi o Kurau (Japan)"
	description "Tenchi o Kurau (Japan)"
	region "Japan"
	serial "NAPR-1030"
	rom ( name "Tenchi o Kurau (Japan) (Track 01).bin" size 6190464 crc e674b7d8 md5 0b81aa9b9bebcd3d898630f711884be9 sha1 f7b9dd8fe4f1ededa120a91ce759e9562a3f4c61 serial "NAPR-1030" )
)

game (
	name "Tenshi no Uta II - Datenshi no Sentaku (Japan)"
	description "Tenshi no Uta II - Datenshi no Sentaku (Japan)"
	region "Japan"
	serial "TJCD3033"
	rom ( name "Tenshi no Uta II - Datenshi no Sentaku (Japan) (Track 01).bin" size 7916832 crc 49610b0d md5 a183645a1bd597b60d6bf4fdbb04bb43 sha1 73167cf22b0abeb36ea75c33a10d1baf8df104a7 serial "TJCD3033" )
)

game (
	name "Tokimeki Memorial (Japan) (Rev 1)"
	description "Tokimeki Memorial (Japan) (Rev 1)"
	region "Japan"
	serial "KMCD4007"
	rom ( name "Tokimeki Memorial (Japan) (Rev 1) (Track 1).bin" size 10649856 crc 5a61056d md5 6fc9ab8c07253aa818ac87b3fb027b22 sha1 26b7b8a4218dd4a1f8e16f1b4d3bfb0ecaef6416 serial "KMCD4007" )
)

game (
	name "Tokimeki Memorial (Japan) (Rev 3)"
	description "Tokimeki Memorial (Japan) (Rev 3)"
	region "Japan"
	serial "KMCD4007"
	rom ( name "Tokimeki Memorial (Japan) (Rev 3) (Track 1).bin" size 10649856 crc 0fa25b85 md5 d3811bde25f15728a0fed5f10b8dcd4d sha1 d6fb3fa5401194c36b285bd7d9751ef87f4448c9 serial "KMCD4007" )
)

game (
	name "Ultra Box 4-gou (Japan)"
	description "Ultra Box 4-gou (Japan)"
	region "Japan"
	serial "JCCD1604"
	rom ( name "Ultra Box 4-gou (Japan) (Track 01).bin" size 9466800 crc 5e50aa93 md5 7b299874bf4322b4c80e8b104d4bd30d sha1 1a531a93373035e7e00cff8f27ca0d18fa95fafa serial "JCCD1604" )
)

game (
	name "Urusei Yatsura - Stay with You (Japan)"
	description "Urusei Yatsura - Stay with You (Japan)"
	region "Japan"
	serial "HCD0011"
	rom ( name "Urusei Yatsura - Stay with You (Japan) (Track 1).bin" size 7914480 crc d86727d8 md5 f702ad20e83b365305b0b938b7446785 sha1 2fce8077f9dbc58a385cb3ad1e1af4d6570250bc serial "HCD0011" )
)

game (
	name "Urusei Yatsura - Stay with You (Japan)"
	description "Urusei Yatsura - Stay with You (Japan)"
	region "Japan"
	serial "HCD0012"
	rom ( name "Urusei Yatsura - Stay with You (Japan) (Track 1).bin" size 7914480 crc d86727d8 md5 f702ad20e83b365305b0b938b7446785 sha1 2fce8077f9dbc58a385cb3ad1e1af4d6570250bc serial "HCD0012" )
)

game (
	name "Valis II (Japan) (Alt 1)"
	description "Valis II (Japan) (Alt 1)"
	region "Japan"
	serial "TJCD9001"
	rom ( name "Valis II (Japan) (Alt 1) (Track 01).bin" size 7914480 crc 3f909767 md5 0ae13ba08bf1fbc20a8e9ab3e183bc80 sha1 e445ac4f245f663c8e550e2b2683132329bd913b serial "TJCD9001" )
)

game (
	name "Valis II (Japan) (Alt 2)"
	description "Valis II (Japan) (Alt 2)"
	region "Japan"
	serial "TJCD9001"
	rom ( name "Valis II (Japan) (Alt 2) (Track 01).bin" size 7914480 crc 7965f306 md5 34c35dbae5a89715dacb1b86cfb4e619 sha1 b489e2b54e2bc119eefc4edde09e889d26b3df7e serial "TJCD9001" )
)

game (
	name "Vasteel (USA)"
	description "Vasteel (USA)"
	region "USA"
	serial "WTG990801"
	rom ( name "Vasteel (USA) (Track 01).bin" size 7914480 crc e5b26abf md5 3b58c6a0ab8977325ea05ed3af1adb7c sha1 bff6315bf0bc04dacd3cf943f30e6a7555bcbaf2 serial "WTG990801" )
)

game (
	name "Vasteel 2 (Japan)"
	description "Vasteel 2 (Japan)"
	region "Japan"
	serial "HMCD4007"
	rom ( name "Vasteel 2 (Japan) (Track 01).bin" size 7326480 crc 3d4cda4e md5 a2293aeae81c0648ccb1b07f4e509c9a sha1 538e8306c7d325280d22114507d54a249c63fd2b serial "HMCD4007" )
)

game (
	name "Virgin Dream (Japan)"
	description "Virgin Dream (Japan)"
	region "Japan"
	serial "TICD-6004"
	rom ( name "Virgin Dream (Japan) (Track 1).bin" size 8977584 crc af01636a md5 4d327b21c3acbab052d3008adea4ccb0 sha1 b56fe07d14848f95639395f01a68bb2d240ae8ed serial "TICD-6004" )
)

game (
	name "World Heroes 2 (Japan) (Demo) (SACS)"
	description "World Heroes 2 (Japan) (Demo) (SACS)"
	region "Japan"
	rom ( name "World Heroes 2 (Japan) (Demo) (SACS) (Track 01).bin" size 7914480 crc b979500c md5 a25a2c129b7100092cc40e9b6e176a63 sha1 9ac3f1a11d434d186466917f1c7955bf7670c910 )
)

game (
	name "Wrestle Angels - Double Impact (Japan)"
	description "Wrestle Angels - Double Impact (Japan)"
	region "Japan"
	serial "HECD4012"
	rom ( name "Wrestle Angels - Double Impact (Japan) (Track 1).bin" size 7914480 crc d44fcf0f md5 d1f0e22056b6c7b47196121a5d395358 sha1 8046be978d59f1343212b72b551ca3ccf5f2a8e1 serial "HECD4012" )
)

game (
	name "Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo vs. JWP (Japan)"
	description "Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo vs. JWP (Japan)"
	region "Japan"
	serial "HMCD-4008"
	rom ( name "Wrestling Universe - Fire Pro Joshi - Dome Choujo Taisen - Zenjo vs. JWP (Japan) (Track 01).bin" size 4148928 crc 1b1e11f6 md5 e0afe45313984f1e7c1941208d651744 sha1 6475a01d45c39341ab76eba0dc2b540554f58835 serial "HMCD-4008" )
)

game (
	name "YaWaRa! 2 - A Fashionable Judo Girl! (Japan)"
	description "YaWaRa! 2 - A Fashionable Judo Girl! (Japan)"
	region "Japan"
	serial "SXCD4002"
	rom ( name "YaWaRa! 2 - A Fashionable Judo Girl! (Japan) (Track 1).bin" size 8391936 crc 7be92899 md5 48e4416d9b0ddb8e5c60a4b610e21f3e sha1 d4a80c48bb84a814779879214abddd96892ef7cd serial "SXCD4002" )
)

game (
	name "Yami no Ketsuzoku - Harukanaru Kioku (Japan)"
	description "Yami no Ketsuzoku - Harukanaru Kioku (Japan)"
	region "Japan"
	serial "NXCD3024"
	rom ( name "Yami no Ketsuzoku - Harukanaru Kioku (Japan) (Track 01).bin" size 7916832 crc 0965ae86 md5 0a667d2004b0aac59e2c96fe6e8f203c sha1 cd75b71c2c943aeaa33cc861c5332bf2a93ea571 serial "NXCD3024" )
)

game (
	name "Ys IV - The Dawn of Ys (Japan) (Rev 4)"
	description "Ys IV - The Dawn of Ys (Japan) (Rev 4)"
	region "Japan"
	serial "HCD3051"
	rom ( name "Ys IV - The Dawn of Ys (Japan) (Rev 4) (Track 01).bin" size 7916832 crc 22144d0f md5 ad1067d0bcc2ffeea540d3b985c51188 sha1 3b472f5e80bbf8259e09f8e4f547567bddb02490 serial "HCD3051" )
)

game (
	name "Yuu Yuu Hakusho - Yami Shoubu!! Ankoku Bujutsu-kai (Japan)"
	description "Yuu Yuu Hakusho - Yami Shoubu!! Ankoku Bujutsu-kai (Japan)"
	region "Japan"
	serial "BACD3001"
	rom ( name "Yuu Yuu Hakusho - Yami Shoubu!! Ankoku Bujutsu-kai (Japan) (Track 01).bin" size 7914480 crc 28cbcf9b md5 ea23807593d0515a99f1781443a9ba78 sha1 143bf1004770e19b370f5e3f1c5b2b07167abd9c serial "BACD3001" )
)

game (
	name "Zero Wing (Japan)"
	description "Zero Wing (Japan)"
	region "Japan"
	serial "NXCD1003"
	rom ( name "Zero Wing (Japan) (Track 01).bin" size 7916832 crc be128779 md5 94b35e830f55eb6ec03222eb081b6763 sha1 373442f6e448f60db2e0093b31e9c62da9bab999 serial "NXCD1003" )
)
