clrmamepro (
	name "NEC - PC-FX"
	description "NEC - PC-FX"
	version "2017.8.23"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Amateur Teikyou CD-ROM (Japan)"
	description "Amateur Teikyou CD-ROM (Japan)"
	rom ( name "Amateur Teikyou CD-ROM (Japan).bin" size 563764992 crc bf8e82f3 md5 da53e5a17fc963bf40beec2e5112d208 sha1 4857e4ec665f4af2fe56da9e2441223b1804208f )
)

game (
	name "Battle Heat (Japan)"
	description "Battle Heat (Japan)"
	rom ( name "Battle Heat (Japan) (Track 01).bin" size 9984240 crc ffbd46cf md5 fd4de25e8dc4adfdca7d23487eb18616 sha1 6f2693dbcf9cbec5ee4799539a73e69ecb633974 )
)

game (
	name "Can Can Bunny Extra DX (Japan)"
	description "Can Can Bunny Extra DX (Japan)"
	rom ( name "Can Can Bunny Extra DX (Japan) (Track 1).bin" size 6552672 crc 032abddc md5 85bd4b8994fc0114b18724d3e8b43970 sha1 966d4511ae5d160be51098c67762d6eec8178d40 )
)

game (
	name "Doukyuusei 2 (Japan)"
	description "Doukyuusei 2 (Japan)"
	rom ( name "Doukyuusei 2 (Japan) (Track 1).bin" size 9984240 crc fa6859da md5 c6c2a7ff15f787c4cf008ae457e10f49 sha1 f9cefe79e72dc154952d60e80d16a84817e4b089 )
)

game (
	name "Dragon Knight 4 (Japan)"
	description "Dragon Knight 4 (Japan)"
	rom ( name "Dragon Knight 4 (Japan) (Track 1).bin" size 9984240 crc 63d02360 md5 d4126cc40a2a04de03ec7882f8e5002a sha1 9522a63973ae00dc273c9ee1b52b8ff5c95f59cf )
)

game (
	name "Farland Story FX (Japan)"
	description "Farland Story FX (Japan)"
	rom ( name "Farland Story FX (Japan) (Track 1).bin" size 9807840 crc fe689557 md5 f3c602776cef3435cae753c9006b8507 sha1 f65d769a8f0ba60a5003aa985da6adc7c3c73eeb )
)

game (
	name "Fire Woman Matoigumi (Japan)"
	description "Fire Woman Matoigumi (Japan)"
	rom ( name "Fire Woman Matoigumi (Japan) (Track 1).bin" size 11687088 crc 4d24ecd2 md5 22c3df6c39ee7f7b559159587bf358e0 sha1 d843849a3879560e0f53a4c126b6a43c368ddc82 )
)

game (
	name "Fushigi no Kuni no Angelique (Japan)"
	description "Fushigi no Kuni no Angelique (Japan)"
	rom ( name "Fushigi no Kuni no Angelique (Japan) (Track 1).bin" size 9807840 crc f6e8e806 md5 269366677591eef57067cab7adff44e4 sha1 03732c9a21c25a3cbdc1b9240dad793b8a942a9b )
)

game (
	name "Langrisser FX, Der (Japan)"
	description "Langrisser FX, Der (Japan)"
	rom ( name "Langrisser FX, Der (Japan) (Track 1).bin" size 4106592 crc 5c972620 md5 255f657ed9e73b2e9ae7801461501fca sha1 cd288828a7bfc224f20966e5b35ad390693c8d2b )
)

game (
	name "Megami Paradise II (Japan)"
	description "Megami Paradise II (Japan)"
	rom ( name "Megami Paradise II (Japan) (Track 1).bin" size 7422912 crc 97d662ff md5 2d355a1f31706114f827d80141aeac44 sha1 43eb3031ba46007cfbd859690d56bae5ebadbded )
)

game (
	name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	description "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	rom ( name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan) (Track 1).bin" size 15753696 crc df1bc605 md5 a07bd9cb8d5b9ed0795614b31617d952 sha1 9239a71c3d137b9f8c66aed6b48c3588b0c222ee )
)

game (
	name "Sotsugyou II FX - Neo Generation (Japan)"
	description "Sotsugyou II FX - Neo Generation (Japan)"
	rom ( name "Sotsugyou II FX - Neo Generation (Japan) (Track 1).bin" size 31354512 crc 378a716b md5 7d6e2817cc33ea1e4eafdeaabd4b46a1 sha1 e54d98d6be373d5010e61b86b767028e17e40164 )
)
