clrmamepro (
	name "NEC - PC-FX"
	description "NEC - PC-FX"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Aa! Megami-sama (Japan) (Disc 1)"
	description "Aa! Megami-sama (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE742"
	rom ( name "Aa! Megami-sama (Japan) (Disc 1) (Track 1).bin" size 24176208 crc 39721234 md5 38BF81014812B9BB1FE6D674E5C07DA8 sha1 E93E2451644AA19254C1BCB7BCEA942E6A26E175 serial "FXNHE742" )
)
game (
	name "Aa! Megami-sama (Japan) (Disc 1)"
	description "Aa! Megami-sama (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE742-0"
	rom ( name "Aa! Megami-sama (Japan) (Disc 1) (Track 1).bin" size 24176208 crc 39721234 md5 38BF81014812B9BB1FE6D674E5C07DA8 sha1 E93E2451644AA19254C1BCB7BCEA942E6A26E175 serial "FXNHE742-0" )
)
game (
	name "Aa! Megami-sama (Japan) (Disc 2)"
	description "Aa! Megami-sama (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE742"
	rom ( name "Aa! Megami-sama (Japan) (Disc 2) (Track 1).bin" size 23374176 crc CD00E149 md5 F71AF34CF9B48B4277686166DC707E2F sha1 D11B81523C678B93506623CE2E92DA887F968D03 serial "FXNHE742" )
)
game (
	name "Aa! Megami-sama (Japan) (Disc 2)"
	description "Aa! Megami-sama (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE742-1"
	rom ( name "Aa! Megami-sama (Japan) (Disc 2) (Track 1).bin" size 23374176 crc CD00E149 md5 F71AF34CF9B48B4277686166DC707E2F sha1 D11B81523C678B93506623CE2E92DA887F968D03 serial "FXNHE742-1" )
)
game (
	name "Akazukin ChaCha - Osawagase! Panic Race! (Japan)"
	description "Akazukin ChaCha - Osawagase! Panic Race! (Japan)"
	region "Japan"
	serial "FXNHE630"
	rom ( name "Akazukin ChaCha - Osawagase! Panic Race! (Japan) (Track 1).bin" size 11437776 crc 91EA6A9D md5 195AF2A2DFC4C83ED986244B6885DDAE sha1 AFE488108E7A50EB077A39C39B24EE81DEE02B36 serial "FXNHE630" )
)
game (
	name "Albaria no Otome (Japan)"
	description "Albaria no Otome (Japan)"
	region "Japan"
	serial "FXNHE740"
	rom ( name "Albaria no Otome (Japan) (Track 01).bin" size 5070912 crc BD7A8ED8 md5 05ADF983DF07AC0F72F44373B6195452 sha1 D2CCBDC2BA5ACFDFE423D9191E369F683D021DEC serial "FXNHE740" )
)
game (
	name "Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA)"
	description "Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA)"
	region "Japan"
	rom ( name "Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA).bin" size 559235040 crc 3F7305D5 md5 786894226FB52C2BB533C0D5E93BD1D2 sha1 75CF769EED97277EA266A5448A6F658F69CF199A )
)
game (
	name "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)"
	description "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)"
	region "Japan"
	rom ( name "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA).bin" size 563764992 crc BF8E82F3 md5 DA53E5A17FC963BF40BEEC2E5112D208 sha1 4857E4EC665F4AF2FE56DA9E2441223B1804208F )
)
game (
	name "Angelique Special 2 (Japan)"
	description "Angelique Special 2 (Japan)"
	region "Japan"
	serial "FXNHE633"
	rom ( name "Angelique Special 2 (Japan) (Track 1).bin" size 9807840 crc F6E8E806 md5 269366677591EEF57067CAB7ADFF44E4 sha1 03732C9A21C25A3CBDC1B9240DAD793B8A942A9B serial "FXNHE633" )
)
game (
	name "AnimeFreak FX Vol. 1 (Japan)"
	description "AnimeFreak FX Vol. 1 (Japan)"
	region "Japan"
	serial "FXNHE510"
	rom ( name "AnimeFreak FX Vol. 1 (Japan) (Track 1).bin" size 11560080 crc 15BD4922 md5 B5C017997A673EB275F67292A5179A99 sha1 D29F00D6F9D5120A8D8428B8D3B36B2B19A85146 serial "FXNHE510" )
)
game (
	name "AnimeFreak FX Vol. 2 (Japan)"
	description "AnimeFreak FX Vol. 2 (Japan)"
	region "Japan"
	serial "FXNHE513"
	rom ( name "AnimeFreak FX Vol. 2 (Japan) (Track 1).bin" size 3052896 crc 82D16447 md5 6E72E83BBEDE92BC315798AC6BB5FD93 sha1 D339FF58508089C8A282CF345CFD116943780D0E serial "FXNHE513" )
)
game (
	name "AnimeFreak FX Vol. 3 (Japan)"
	description "AnimeFreak FX Vol. 3 (Japan)"
	region "Japan"
	serial "FXNHE621"
	rom ( name "AnimeFreak FX Vol. 3 (Japan) (Track 1).bin" size 4090128 crc 20A2F030 md5 167E5DAE7F55C4177130E1D9718C046F sha1 748FDDC0B58326586FBA9DF575AEBCBF1F91D323 serial "FXNHE621" )
)
game (
	name "AnimeFreak FX Vol. 4 (Japan)"
	description "AnimeFreak FX Vol. 4 (Japan)"
	region "Japan"
	serial "FXNHE636"
	rom ( name "AnimeFreak FX Vol. 4 (Japan) (Track 1).bin" size 7199472 crc EF238E0E md5 DE898D745479465D30154522407BE2F9 sha1 4EBDAA034050FB03759E6E677A6669AFA92A4705 serial "FXNHE636" )
)
game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE738"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 1) (Track 1).bin" size 6392736 crc 165C649A md5 C6F4394EECF740B713CCA88E9AE9198F sha1 48A8640212DDC07A241CBA40C0A3F6C4F9F86B16 serial "FXNHE738" )
)
game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE738-0"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 1) (Track 1).bin" size 6392736 crc 165C649A md5 C6F4394EECF740B713CCA88E9AE9198F sha1 48A8640212DDC07A241CBA40C0A3F6C4F9F86B16 serial "FXNHE738-0" )
)
game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE738"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 2) (Track 1).bin" size 11861136 crc 66E0C351 md5 1D1808827439BC9B06C34258FEB1B186 sha1 F148D58DF9A2F755C286C1584C419BE42BE427E4 serial "FXNHE738" )
)
game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE738-1"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 2) (Track 1).bin" size 11861136 crc 66E0C351 md5 1D1808827439BC9B06C34258FEB1B186 sha1 F148D58DF9A2F755C286C1584C419BE42BE427E4 serial "FXNHE738-1" )
)
game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE845"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 1) (Track 1).bin" size 10600464 crc E751FF84 md5 7D3872C52CCC221E3AF1F4A50C32912A sha1 7BB7677B676EA81E26C434FA752A14C96C502DA9 serial "FXNHE845" )
)
game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE845-0"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 1) (Track 1).bin" size 10600464 crc E751FF84 md5 7D3872C52CCC221E3AF1F4A50C32912A sha1 7BB7677B676EA81E26C434FA752A14C96C502DA9 serial "FXNHE845-0" )
)
game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE845"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 2) (Track 1).bin" size 40414416 crc 17900DFD md5 90861E72E8531BD9DA097B01BEF6304B sha1 109145AEC8FED3BB1410C82511D6E621FF565AD3 serial "FXNHE845" )
)
game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE845-1"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 2) (Track 1).bin" size 40414416 crc 17900DFD md5 90861E72E8531BD9DA097B01BEF6304B sha1 109145AEC8FED3BB1410C82511D6E621FF565AD3 serial "FXNHE845-1" )
)
game (
	name "Blue Breaker - Ken yori mo Hohoemi o (Japan)"
	description "Blue Breaker - Ken yori mo Hohoemi o (Japan)"
	region "Japan"
	serial "FXNHE622"
	rom ( name "Blue Breaker - Ken yori mo Hohoemi o (Japan) (Track 1).bin" size 13121808 crc 765E237A md5 6691F5B8A7E03AD971CEDC5B3F383E6C sha1 E29D875F28EAE7D30FAEACBE86F1C426C51F0A0D serial "FXNHE622" )
)
game (
	name "Can Can Bunny Extra DX (Japan)"
	description "Can Can Bunny Extra DX (Japan)"
	region "Japan"
	serial "FXNKT601"
	rom ( name "Can Can Bunny Extra DX (Japan) (Track 1).bin" size 6552672 crc 032ABDDC md5 85BD4B8994FC0114B18724D3E8B43970 sha1 966D4511AE5D160BE51098C67762D6EEC8178D40 serial "FXNKT601" )
)
game (
	name "Can Can Bunny Extra DX (Japan)"
	description "Can Can Bunny Extra DX (Japan)"
	region "Japan"
	serial "FXNKT702"
	rom ( name "Can Can Bunny Extra DX (Japan) (Track 1).bin" size 6552672 crc 032ABDDC md5 85BD4B8994FC0114B18724D3E8B43970 sha1 966D4511AE5D160BE51098C67762D6EEC8178D40 serial "FXNKT702" )
)
game (
	name "Chip-chan Kick! (Japan)"
	description "Chip-chan Kick! (Japan)"
	region "Japan"
	serial "FXNHE626"
	rom ( name "Chip-chan Kick! (Japan) (Track 01).bin" size 11531856 crc 298AF582 md5 D42D739FBB0ECA8085A698FCD21CA449 sha1 778D3AC571E4BED9C0E3B8C043CAA4F9AA7A42F1 serial "FXNHE626" )
)
game (
	name "Choujin Heiki Zeroigar (Japan)"
	description "Choujin Heiki Zeroigar (Japan)"
	region "Japan"
	serial "FXNHE624"
	rom ( name "Choujin Heiki Zeroigar (Japan) (Track 1).bin" size 4132464 crc A2C3B9EA md5 8C0D7CB8481DA172C254594EBAFE3648 sha1 A2B38EC2E057274DFD03D065C717F5B6B105BC8D serial "FXNHE624" )
)
game (
	name "Comic Road (Japan)"
	description "Comic Road (Japan)"
	region "Japan"
	serial "FXNHE743"
	rom ( name "Comic Road (Japan) (Track 1).bin" size 9424464 crc BEF36018 md5 C9600185C8CCBCB6D7343D2D9906C584 sha1 4540F7671645DA78907FAFB2AF83688FB23A1084 serial "FXNHE743" )
)
game (
	name "Doukyuusei 2 (Japan)"
	description "Doukyuusei 2 (Japan)"
	region "Japan"
	serial "FXNAV601"
	rom ( name "Doukyuusei 2 (Japan) (Track 1).bin" size 9984240 crc FA6859DA md5 C6C2A7FF15F787C4CF008AE457E10F49 sha1 F9CEFE79E72DC154952D60E80D16A84817E4B089 serial "FXNAV601" )
)
game (
	name "Dragon Knight 4 (Japan)"
	description "Dragon Knight 4 (Japan)"
	region "Japan"
	serial "FXNAV603"
	rom ( name "Dragon Knight 4 (Japan) (Track 1).bin" size 9984240 crc 63D02360 md5 D4126CC40A2A04DE03EC7882F8E5002A sha1 9522A63973AE00DC273C9EE1B52B8FF5C95F59CF serial "FXNAV603" )
)
game (
	name "Fire Woman Matoigumi (Japan)"
	description "Fire Woman Matoigumi (Japan)"
	region "Japan"
	serial "FXNHE634"
	rom ( name "Fire Woman Matoigumi (Japan) (Track 1).bin" size 11687088 crc 4D24ECD2 md5 22C3DF6C39EE7F7B559159587BF358E0 sha1 D843849A3879560E0F53A4C126B6A43C368DDC82 serial "FXNHE634" )
)
game (
	name "First Kiss Story (Japan)"
	description "First Kiss Story (Japan)"
	region "Japan"
	serial "FXHNX801"
	rom ( name "First Kiss Story (Japan) (Track 1).bin" size 2660112 crc B6C9A477 md5 B8F32545E3CFC0E16178588A3231BEA8 sha1 21136318A2410973A30B497E996FC340C878C492 serial "FXHNX801" )
)
game (
	name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan)"
	description "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan)"
	region "Japan"
	serial "FXHUD506"
	rom ( name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Track 1).bin" size 4823952 crc 4BA6F276 md5 5615778E99545D00D2230CB511CABC26 sha1 6752BAFC6DFA497966AEAB0F3046D58D36D19253 serial "FXHUD506" )
)
game (
	name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample)"
	description "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample)"
	region "Japan"
	serial "FXHUD506A"
	rom ( name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample) (Track 1).bin" size 9984240 crc 2C16074D md5 956693B304FA66F556C043B955A4EEB7 sha1 7FDDA49BE9A35174B819065E190A14B07A47196D serial "FXHUD506A" )
)
game (
	name "Hataraku Shoujo - Tekipaki Working Love FX (Japan)"
	description "Hataraku Shoujo - Tekipaki Working Love FX (Japan)"
	region "Japan"
	serial "FXNHE847"
	rom ( name "Hataraku Shoujo - Tekipaki Working Love FX (Japan) (Track 1).bin" size 5289648 crc 015A30D7 md5 859F94634DDE81B277D3959F5DB2284E sha1 94A4C84D5BAA69FE966B3A5693352258FE1F3135 serial "FXNHE847" )
)
game (
	name "Kishin Douji Zenki FX - Vajra Fight (Japan)"
	description "Kishin Douji Zenki FX - Vajra Fight (Japan)"
	region "Japan"
	serial "FXHUD505"
	rom ( name "Kishin Douji Zenki FX - Vajra Fight (Japan) (Track 01).bin" size 16513392 crc E29B69F3 md5 5DD1D11D5C16F39C6385C0F3DAB9BE58 sha1 2ADC6A0247D66D0F517722E2192CFF1FF582B6FD serial "FXHUD505" )
)
game (
	name "Kokuu Hyouryuu - Nirgends (Japan)"
	description "Kokuu Hyouryuu - Nirgends (Japan)"
	region "Japan"
	serial "FXNHE625"
	rom ( name "Kokuu Hyouryuu - Nirgends (Japan) (Track 1).bin" size 10035984 crc 0208609F md5 8556909E5BB4828169FFCF44BC7AC5B9 sha1 E430B7A467C2B2EA4CD4664F01E82A84CFFE5D9E serial "FXNHE625" )
)
game (
	name "Konpeki no Kantai (Japan)"
	description "Konpeki no Kantai (Japan)"
	region "Japan"
	serial "FXNHE504"
	rom ( name "Konpeki no Kantai (Japan) (Track 01).bin" size 4842768 crc 9A6C0E7F md5 2DBEB607E17F1A286C6CBB335DBCFC24 sha1 E80E7990A396A2698F0F9F2BE5A528953B778C91 serial "FXNHE504" )
)
game (
	name "Langrisser FX, Der (Japan)"
	description "Langrisser FX, Der (Japan)"
	region "Japan"
	serial "FXNHE618"
	rom ( name "Langrisser FX, Der (Japan) (Track 1).bin" size 4106592 crc 5C972620 md5 255F657ED9E73B2E9AE7801461501FCA sha1 CD288828A7BFC224F20966E5B35AD390693C8D2B serial "FXNHE618" )
)
game (
	name "Mahjong Gokuu Tenjiku (Japan) (SABS)"
	description "Mahjong Gokuu Tenjiku (Japan) (SABS)"
	region "Japan"
	serial "FXNHE402"
	rom ( name "Mahjong Gokuu Tenjiku (Japan) (SABS) (Track 01).bin" size 9807840 crc 6640E860 md5 8D4C4CB6EB29C9994EEC7FBD051B3ED1 sha1 9EB1A72A012ACF4FD635B4DA0C8847E48F32C3F7 serial "FXNHE402" )
)
game (
	name "Megami Paradise II (Japan)"
	description "Megami Paradise II (Japan)"
	region "Japan"
	serial "FXNHE623"
	rom ( name "Megami Paradise II (Japan) (Track 1).bin" size 7422912 crc 97D662FF md5 2D355A1F31706114F827D80141AEAC44 sha1 43EB3031BA46007CFBD859690D56BAE5EBADBDED serial "FXNHE623" )
)
game (
	name "Ojousama Sousamou (Japan)"
	description "Ojousama Sousamou (Japan)"
	region "Japan"
	serial "FXNHE616"
	rom ( name "Ojousama Sousamou (Japan) (Track 01).bin" size 20834016 crc 9BDC97DD md5 078BBCA0B4D0477C42D45A717FB7AE45 sha1 8639FA03D039F12133C3A0E61F8395BE5297B69A serial "FXNHE616" )
)
game (
	name "PC Engine Fan - Special CD-ROM Vol. 2 (Japan)"
	description "PC Engine Fan - Special CD-ROM Vol. 2 (Japan)"
	region "Japan"
	serial "FXTIM001"
	rom ( name "PC Engine Fan - Special CD-ROM Vol. 2 (Japan) (Track 01).bin" size 6380976 crc 20334BE8 md5 4B6177748A7FE878759DEA8E66999F1E sha1 99EBE8F746537361F1267CA38B34A466590F3B94 serial "FXTIM001" )
)
game (
	name "PC Engine Fan - Special CD-ROM Vol. 3 (Japan)"
	description "PC Engine Fan - Special CD-ROM Vol. 3 (Japan)"
	region "Japan"
	serial "FXTIM002"
	rom ( name "PC Engine Fan - Special CD-ROM Vol. 3 (Japan) (Track 1).bin" size 3779664 crc 95F9EE0F md5 92DFD995FAAA796ACDF6DB48DCDBC23C sha1 DFFBEC661052C889D86B6FAA5463536CB5706645 serial "FXTIM002" )
)
game (
	name "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan)"
	description "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan)"
	region "Japan"
	serial "FXNHE508"
	rom ( name "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 01).bin" size 9807840 crc AECBDC16 md5 74B79D39A38EC2B7AAD976B218EC419C sha1 FFAE85763F581D312ABB6B5096F6F7D62E771AAE serial "FXNHE508" )
)
game (
	name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	description "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	region "Japan"
	serial "FXNKT701"
	rom ( name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan) (Track 1).bin" size 15753696 crc DF1BC605 md5 A07BD9CB8D5B9ED0795614B31617D952 sha1 9239A71C3D137B9F8C66AED6B48C3588B0C222EE serial "FXNKT701" )
)
game (
	name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	description "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	region "Japan"
	serial "FXNKT702"
	rom ( name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan) (Track 1).bin" size 15753696 crc DF1BC605 md5 A07BD9CB8D5B9ED0795614B31617D952 sha1 9239A71C3D137B9F8C66AED6B48C3588B0C222EE serial "FXNKT702" )
)
game (
	name "Return to Zork (Japan)"
	description "Return to Zork (Japan)"
	region "Japan"
	serial "FXNHE505"
	rom ( name "Return to Zork (Japan) (Track 1).bin" size 9807840 crc 5FCF5C53 md5 A4746F176721B28E5F4C18E3DA0F2256 sha1 118E9822DB3018B266460745828B7838242F3F7F serial "FXNHE505" )
)
game (
	name "Ruruli Ra Rura (Japan)"
	description "Ruruli Ra Rura (Japan)"
	region "Japan"
	serial "FXNHE627"
	rom ( name "Ruruli Ra Rura (Japan) (Track 01).bin" size 7067760 crc 9A171FAD md5 AC02DEF68B3063109369786B244ED626 sha1 6FFB4D52C52C164E64FEE723241D0466A3244F76 serial "FXNHE627" )
)
game (
	name "Same Game FX (Japan) (NEC PC-FXGA)"
	description "Same Game FX (Japan) (NEC PC-FXGA)"
	region "Japan"
	rom ( name "Same Game FX (Japan) (NEC PC-FXGA) (Track 1).bin" size 7161840 crc CD682EE3 md5 96F09EDE17FB75BC2AB67E1FC3769A43 sha1 2A57D05C41A0F085EB3F6849FAF12537D5F1A322 )
)
game (
	name "Shanghai - Banri no Choujou (Japan)"
	description "Shanghai - Banri no Choujou (Japan)"
	region "Japan"
	serial "FXNHE507"
	rom ( name "Shanghai - Banri no Choujou (Japan) (Track 01).bin" size 9807840 crc FE689557 md5 F3C602776CEF3435CAE753C9006B8507 sha1 F65D769A8F0BA60A5003AA985DA6ADC7C3C73EEB serial "FXNHE507" )
)
game (
	name "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)"
	description "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)"
	region "Japan"
	serial "FXNHE401"
	rom ( name "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS) (Track 1).bin" size 31354512 crc 378A716B md5 7D6E2817CC33EA1E4EAFDEAABD4B46A1 sha1 E54D98D6BE373D5010E61B86B767028E17E40164 serial "FXNHE401" )
)
game (
	name "Sotsugyou R - Graduation Real (Japan)"
	description "Sotsugyou R - Graduation Real (Japan)"
	region "Japan"
	serial "FXNAV602"
	rom ( name "Sotsugyou R - Graduation Real (Japan) (Track 1).bin" size 9984240 crc C645F662 md5 6879A53FB06A98F4F48D31C1FDC2700C sha1 E138D10332EB858962385C6704DFC95AE83E70F7 serial "FXNAV602" )
)
game (
	name "Sparkling Feather (Japan)"
	description "Sparkling Feather (Japan)"
	region "Japan"
	serial "FXNHE739"
	rom ( name "Sparkling Feather (Japan) (Track 01).bin" size 3377472 crc 82AF686D md5 A7F755F96B98E409DC6AEB4CCC94D3F5 sha1 7A119FF1C5D1376A440C5ADD4B1D71D5BA910945 serial "FXNHE739" )
)
game (
	name "Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan)"
	description "Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan)"
	region "Japan"
	serial "FXTIM003"
	rom ( name "Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan) (Track 01).bin" size 9807840 crc 65204186 md5 366F0EEF9FCD3C97E4C0F7ABF46A3FF6 sha1 282F8DAAAABA08F06F9DC3941A7F7BDA673DA3B7 serial "FXTIM003" )
)
game (
	name "Super Power League FX (Japan)"
	description "Super Power League FX (Japan)"
	region "Japan"
	serial "FXHUD504"
	rom ( name "Super Power League FX (Japan) (Track 1).bin" size 8090880 crc E3039182 md5 9DE82DCACF4C08157AD5DE46D36CA649 sha1 0C4046CFFFD4F5D27BC03A9BB37BDE5C46738965 serial "FXHUD504" )
)
game (
	name "Super Real Mahjong P.V FX (Japan)"
	description "Super Real Mahjong P.V FX (Japan)"
	region "Japan"
	serial "FXNAX601"
	rom ( name "Super Real Mahjong P.V FX (Japan) (Track 01).bin" size 5738880 crc A8F8FCED md5 13CD0B5909218C35F381F81F83D43BBA sha1 A534EF686A8D24DEA87114ECFFF02A3DE4A633F9 serial "FXNAX601" )
)
game (
	name "Team Innocent - The Point of No Return - G.C.P.O.SS (Japan)"
	description "Team Innocent - The Point of No Return - G.C.P.O.SS (Japan)"
	region "Japan"
	serial "FXHUD402"
	rom ( name "Team Innocent - The Point of No Return - G.C.P.O.SS (Japan) (Track 01).bin" size 9984240 crc FFBD46CF md5 FD4DE25E8DC4ADFDCA7D23487EB18616 sha1 6F2693DBCF9CBEC5EE4799539A73E69ECB633974 serial "FXHUD402" )
)
game (
	name "Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou)"
	description "Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou)"
	region "Japan"
	serial "FXNIC601"
	rom ( name "Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou) (Track 1).bin" size 9372720 crc CB54C760 md5 DCB29E86168DC1D6ED7AE94CCE70AD8F sha1 74F1CCA3E20608FB58D76027DC165C71637E30DE serial "FXNIC601" )
)
game (
	name "Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu)"
	description "Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu)"
	region "Japan"
	serial "FXNIC601"
	rom ( name "Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu) (Track 1).bin" size 10515792 crc 5C021AEA md5 C88ACA584A64099369F286E7C97C9F5F sha1 594B438CE8C80B1B1F6A1DCFB34B28F084ADDF51 serial "FXNIC601" )
)
game (
	name "Tengai Makyou - Dennou Karakuri Kakutouden (Japan)"
	description "Tengai Makyou - Dennou Karakuri Kakutouden (Japan)"
	region "Japan"
	serial "FXHUD503"
	rom ( name "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 01).bin" size 9807840 crc 83A41B9E md5 5399FFA1A8B1F9D6A273DAC04C80A48A sha1 BF8C92C5F578E74FC27E1ED808F6A0069669415E serial "FXHUD503" )
)
game (
	name "Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan)"
	description "Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan)"
	region "Japan"
	serial "FXSNT501"
	rom ( name "Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan) (Track 01).bin" size 9807840 crc 459BF3C2 md5 630CCBF7001AFB93D02D670DE487CD07 sha1 DA578A38944986767E80A6C313C6EC51DFA662D8 serial "FXSNT501" )
)
game (
	name "Tonari no Princess Rolfee! (Japan)"
	description "Tonari no Princess Rolfee! (Japan)"
	region "Japan"
	serial "FXNHE741"
	rom ( name "Tonari no Princess Rolfee! (Japan) (Track 1).bin" size 2836512 crc DE66FBBE md5 F7F2D243D97D011A473EF3781C8BEC4A sha1 1255A6692DD72FC25F952303FBC637CBFF671CA2 serial "FXNHE741" )
)
game (
	name "Wakusei Koukitai - Little Cats (Japan)"
	description "Wakusei Koukitai - Little Cats (Japan)"
	region "Japan"
	serial "FXNHE637"
	rom ( name "Wakusei Koukitai - Little Cats (Japan) (Track 01).bin" size 11614176 crc 835906AF md5 CA46700145063F0517B62D565FAC3315 sha1 FAF97C57C78D85D643DC01453B32830984ECF64B serial "FXNHE637" )
)
game (
	name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo)"
	description "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo)"
	region "Japan"
	serial "FXNHE503"
	rom ( name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo) (Track 1).bin" size 5040336 crc C33EA420 md5 2320B097F058AFB66C6781A5143204F6 sha1 3D876E81BF8072F100FE02B2D69632995F4EEB78 serial "FXNHE503" )
)
game (
	name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP)"
	description "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP)"
	region "Japan"
	serial "FXNHE503"
	rom ( name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP) (Track 1).bin" size 5040336 crc 234C61BD md5 5AB09F350C49FBE5ED47C2F1D19A8943 sha1 3F2FF2482B08E15E0C90C2608E8828A6EFC53F31 serial "FXNHE503" )
)