clrmamepro (
	name "NEC - PC-FX"
	description "NEC - PC-FX"
	version "2019.8.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Aa! Megami-sama (Japan) (Disc 1)"
	description "Aa! Megami-sama (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE742"
	rom ( name "Aa! Megami-sama (Japan) (Disc 1) (Track 1).bin" size 24176208 crc 39721234 md5 38bf81014812b9bb1fe6d674e5c07da8 sha1 e93e2451644aa19254c1bcb7bcea942e6a26e175 serial "FXNHE742" )
)

game (
	name "Aa! Megami-sama (Japan) (Disc 1)"
	description "Aa! Megami-sama (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE742-0"
	rom ( name "Aa! Megami-sama (Japan) (Disc 1) (Track 1).bin" size 24176208 crc 39721234 md5 38bf81014812b9bb1fe6d674e5c07da8 sha1 e93e2451644aa19254c1bcb7bcea942e6a26e175 serial "FXNHE742-0" )
)

game (
	name "Aa! Megami-sama (Japan) (Disc 2)"
	description "Aa! Megami-sama (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE742"
	rom ( name "Aa! Megami-sama (Japan) (Disc 2) (Track 1).bin" size 23374176 crc cd00e149 md5 f71af34cf9b48b4277686166dc707e2f sha1 d11b81523c678b93506623ce2e92da887f968d03 serial "FXNHE742" )
)

game (
	name "Aa! Megami-sama (Japan) (Disc 2)"
	description "Aa! Megami-sama (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE742-1"
	rom ( name "Aa! Megami-sama (Japan) (Disc 2) (Track 1).bin" size 23374176 crc cd00e149 md5 f71af34cf9b48b4277686166dc707e2f sha1 d11b81523c678b93506623ce2e92da887f968d03 serial "FXNHE742-1" )
)

game (
	name "Akazukin ChaCha - Osawagase! Panic Race! (Japan)"
	description "Akazukin ChaCha - Osawagase! Panic Race! (Japan)"
	region "Japan"
	serial "FXNHE630"
	rom ( name "Akazukin ChaCha - Osawagase! Panic Race! (Japan) (Track 1).bin" size 11437776 crc 91ea6a9d md5 195af2a2dfc4c83ed986244b6885ddae sha1 afe488108e7a50eb077a39c39b24ee81dee02b36 serial "FXNHE630" )
)

game (
	name "Albaria no Otome (Japan)"
	description "Albaria no Otome (Japan)"
	region "Japan"
	serial "FXNHE740"
	rom ( name "Albaria no Otome (Japan) (Track 01).bin" size 5070912 crc bd7a8ed8 md5 05adf983df07ac0f72f44373b6195452 sha1 d2ccbdc2ba5acfdfe423d9191e369f683d021dec serial "FXNHE740" )
)

game (
	name "Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA)"
	description "Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA)"
	region "Japan"
	rom ( name "Amateur Teikyou CD-ROM (Japan) (DOS-V-you) (NEC PC-FXGA).bin" size 559235040 crc 3f7305d5 md5 786894226fb52c2bb533c0d5e93bd1d2 sha1 75cf769eed97277ea266a5448a6f658f69cf199a )
)

game (
	name "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)"
	description "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)"
	region "Japan"
	rom ( name "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA).bin" size 563764992 crc bf8e82f3 md5 da53e5a17fc963bf40beec2e5112d208 sha1 4857e4ec665f4af2fe56da9e2441223b1804208f )
)

game (
	name "Angelique Special 2 (Japan)"
	description "Angelique Special 2 (Japan)"
	region "Japan"
	serial "FXNHE633"
	rom ( name "Angelique Special 2 (Japan) (Track 1).bin" size 9807840 crc f6e8e806 md5 269366677591eef57067cab7adff44e4 sha1 03732c9a21c25a3cbdc1b9240dad793b8a942a9b serial "FXNHE633" )
)

game (
	name "AnimeFreak FX Vol. 1 (Japan)"
	description "AnimeFreak FX Vol. 1 (Japan)"
	region "Japan"
	serial "FXNHE510"
	rom ( name "AnimeFreak FX Vol. 1 (Japan) (Track 1).bin" size 11560080 crc 15bd4922 md5 b5c017997a673eb275f67292a5179a99 sha1 d29f00d6f9d5120a8d8428b8d3b36b2b19a85146 serial "FXNHE510" )
)

game (
	name "AnimeFreak FX Vol. 2 (Japan)"
	description "AnimeFreak FX Vol. 2 (Japan)"
	region "Japan"
	serial "FXNHE513"
	rom ( name "AnimeFreak FX Vol. 2 (Japan) (Track 1).bin" size 3052896 crc 82d16447 md5 6e72e83bbede92bc315798ac6bb5fd93 sha1 d339ff58508089c8a282cf345cfd116943780d0e serial "FXNHE513" )
)

game (
	name "AnimeFreak FX Vol. 3 (Japan)"
	description "AnimeFreak FX Vol. 3 (Japan)"
	region "Japan"
	serial "FXNHE621"
	rom ( name "AnimeFreak FX Vol. 3 (Japan) (Track 1).bin" size 4090128 crc 20a2f030 md5 167e5dae7f55c4177130e1d9718c046f sha1 748fddc0b58326586fba9df575aebcbf1f91d323 serial "FXNHE621" )
)

game (
	name "AnimeFreak FX Vol. 4 (Japan)"
	description "AnimeFreak FX Vol. 4 (Japan)"
	region "Japan"
	serial "FXNHE636"
	rom ( name "AnimeFreak FX Vol. 4 (Japan) (Track 1).bin" size 7199472 crc ef238e0e md5 de898d745479465d30154522407be2f9 sha1 4ebdaa034050fb03759e6e677a6669afa92a4705 serial "FXNHE636" )
)

game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE738"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 1) (Track 1).bin" size 6392736 crc 165c649a md5 c6f4394eecf740b713cca88e9ae9198f sha1 48a8640212ddc07a241cba40c0a3f6c4f9f86b16 serial "FXNHE738" )
)

game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE738-0"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 1) (Track 1).bin" size 6392736 crc 165c649a md5 c6f4394eecf740b713cca88e9ae9198f sha1 48a8640212ddc07a241cba40c0a3f6c4f9f86b16 serial "FXNHE738-0" )
)

game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE738"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 2) (Track 1).bin" size 11861136 crc 66e0c351 md5 1d1808827439bc9b06c34258feb1b186 sha1 f148d58df9a2f755c286c1584c419be42be427e4 serial "FXNHE738" )
)

game (
	name "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 5 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE738-1"
	rom ( name "AnimeFreak FX Vol. 5 (Japan) (Disc 2) (Track 1).bin" size 11861136 crc 66e0c351 md5 1d1808827439bc9b06c34258feb1b186 sha1 f148d58df9a2f755c286c1584c419be42be427e4 serial "FXNHE738-1" )
)

game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE845"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 1) (Track 1).bin" size 10600464 crc e751ff84 md5 7d3872c52ccc221e3af1f4a50c32912a sha1 7bb7677b676ea81e26c434fa752a14c96c502da9 serial "FXNHE845" )
)

game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 1)"
	region "Japan"
	serial "FXNHE845-0"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 1) (Track 1).bin" size 10600464 crc e751ff84 md5 7d3872c52ccc221e3af1f4a50c32912a sha1 7bb7677b676ea81e26c434fa752a14c96c502da9 serial "FXNHE845-0" )
)

game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE845"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 2) (Track 1).bin" size 40414416 crc 17900dfd md5 90861e72e8531bd9da097b01bef6304b sha1 109145aec8fed3bb1410c82511d6e621ff565ad3 serial "FXNHE845" )
)

game (
	name "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	description "AnimeFreak FX Vol. 6 (Japan) (Disc 2)"
	region "Japan"
	serial "FXNHE845-1"
	rom ( name "AnimeFreak FX Vol. 6 (Japan) (Disc 2) (Track 1).bin" size 40414416 crc 17900dfd md5 90861e72e8531bd9da097b01bef6304b sha1 109145aec8fed3bb1410c82511d6e621ff565ad3 serial "FXNHE845-1" )
)

game (
	name "Blue Breaker - Ken yori mo Hohoemi o (Japan)"
	description "Blue Breaker - Ken yori mo Hohoemi o (Japan)"
	region "Japan"
	serial "FXNHE622"
	rom ( name "Blue Breaker - Ken yori mo Hohoemi o (Japan) (Track 1).bin" size 13121808 crc 765e237a md5 6691f5b8a7e03ad971cedc5b3f383e6c sha1 e29d875f28eae7d30faeacbe86f1c426c51f0a0d serial "FXNHE622" )
)

game (
	name "Can Can Bunny Extra DX (Japan)"
	description "Can Can Bunny Extra DX (Japan)"
	region "Japan"
	serial "FXNKT601"
	rom ( name "Can Can Bunny Extra DX (Japan) (Track 1).bin" size 6552672 crc 032abddc md5 85bd4b8994fc0114b18724d3e8b43970 sha1 966d4511ae5d160be51098c67762d6eec8178d40 serial "FXNKT601" )
)

game (
	name "Can Can Bunny Extra DX (Japan)"
	description "Can Can Bunny Extra DX (Japan)"
	region "Japan"
	serial "FXNKT702"
	rom ( name "Can Can Bunny Extra DX (Japan) (Track 1).bin" size 6552672 crc 032abddc md5 85bd4b8994fc0114b18724d3e8b43970 sha1 966d4511ae5d160be51098c67762d6eec8178d40 serial "FXNKT702" )
)

game (
	name "Chip-chan Kick! (Japan)"
	description "Chip-chan Kick! (Japan)"
	region "Japan"
	serial "FXNHE626"
	rom ( name "Chip-chan Kick! (Japan) (Track 01).bin" size 11531856 crc 298af582 md5 d42d739fbb0eca8085a698fcd21ca449 sha1 778d3ac571e4bed9c0e3b8c043caa4f9aa7a42f1 serial "FXNHE626" )
)

game (
	name "Choujin Heiki Zeroigar (Japan)"
	description "Choujin Heiki Zeroigar (Japan)"
	region "Japan"
	serial "FXNHE624"
	rom ( name "Choujin Heiki Zeroigar (Japan) (Track 1).bin" size 4132464 crc a2c3b9ea md5 8c0d7cb8481da172c254594ebafe3648 sha1 a2b38ec2e057274dfd03d065c717f5b6b105bc8d serial "FXNHE624" )
)

game (
	name "Comic Road (Japan)"
	description "Comic Road (Japan)"
	region "Japan"
	serial "FXNHE743"
	rom ( name "Comic Road (Japan) (Track 1).bin" size 9424464 crc bef36018 md5 c9600185c8ccbcb6d7343d2d9906c584 sha1 4540f7671645da78907fafb2af83688fb23a1084 serial "FXNHE743" )
)

game (
	name "Doukyuusei 2 (Japan)"
	description "Doukyuusei 2 (Japan)"
	region "Japan"
	serial "FXNAV601"
	rom ( name "Doukyuusei 2 (Japan) (Track 1).bin" size 9984240 crc fa6859da md5 c6c2a7ff15f787c4cf008ae457e10f49 sha1 f9cefe79e72dc154952d60e80d16a84817e4b089 serial "FXNAV601" )
)

game (
	name "Dragon Knight 4 (Japan)"
	description "Dragon Knight 4 (Japan)"
	region "Japan"
	serial "FXNAV603"
	rom ( name "Dragon Knight 4 (Japan) (Track 1).bin" size 9984240 crc 63d02360 md5 d4126cc40a2a04de03ec7882f8e5002a sha1 9522a63973ae00dc273c9ee1b52b8ff5c95f59cf serial "FXNAV603" )
)

game (
	name "Fire Woman Matoigumi (Japan)"
	description "Fire Woman Matoigumi (Japan)"
	region "Japan"
	serial "FXNHE634"
	rom ( name "Fire Woman Matoigumi (Japan) (Track 1).bin" size 11687088 crc 4d24ecd2 md5 22c3df6c39ee7f7b559159587bf358e0 sha1 d843849a3879560e0f53a4c126b6a43c368ddc82 serial "FXNHE634" )
)

game (
	name "First Kiss Story (Japan)"
	description "First Kiss Story (Japan)"
	region "Japan"
	serial "FXHNX801"
	rom ( name "First Kiss Story (Japan) (Track 1).bin" size 2660112 crc b6c9a477 md5 b8f32545e3cfc0e16178588a3231bea8 sha1 21136318a2410973a30b497e996fc340c878c492 serial "FXHNX801" )
)

game (
	name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan)"
	description "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan)"
	region "Japan"
	serial "FXHUD506"
	rom ( name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Track 1).bin" size 4823952 crc 4ba6f276 md5 5615778e99545d00d2230cb511cabc26 sha1 6752bafc6dfa497966aeab0f3046d58d36d19253 serial "FXHUD506" )
)

game (
	name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample)"
	description "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample)"
	region "Japan"
	serial "FXHUD506A"
	rom ( name "Ginga Ojousama Densetsu Yuna FX - Kanashimi no Selene (Japan) (Sample) (Track 1).bin" size 9984240 crc 2c16074d md5 956693b304fa66f556c043b955a4eeb7 sha1 7fdda49be9a35174b819065e190a14b07a47196d serial "FXHUD506A" )
)

game (
	name "Hataraku Shoujo - Tekipaki Working Love FX (Japan)"
	description "Hataraku Shoujo - Tekipaki Working Love FX (Japan)"
	region "Japan"
	serial "FXNHE847"
	rom ( name "Hataraku Shoujo - Tekipaki Working Love FX (Japan) (Track 1).bin" size 5289648 crc 015a30d7 md5 859f94634dde81b277d3959f5db2284e sha1 94a4c84d5baa69fe966b3a5693352258fe1f3135 serial "FXNHE847" )
)

game (
	name "Kishin Douji Zenki FX - Vajra Fight (Japan)"
	description "Kishin Douji Zenki FX - Vajra Fight (Japan)"
	region "Japan"
	serial "FXHUD505"
	rom ( name "Kishin Douji Zenki FX - Vajra Fight (Japan) (Track 01).bin" size 16513392 crc e29b69f3 md5 5dd1d11d5c16f39c6385c0f3dab9be58 sha1 2adc6a0247d66d0f517722e2192cff1ff582b6fd serial "FXHUD505" )
)

game (
	name "Kokuu Hyouryuu - Nirgends (Japan)"
	description "Kokuu Hyouryuu - Nirgends (Japan)"
	region "Japan"
	serial "FXNHE625"
	rom ( name "Kokuu Hyouryuu - Nirgends (Japan) (Track 1).bin" size 10035984 crc 0208609f md5 8556909e5bb4828169ffcf44bc7ac5b9 sha1 e430b7a467c2b2ea4cd4664f01e82a84cffe5d9e serial "FXNHE625" )
)

game (
	name "Konpeki no Kantai (Japan)"
	description "Konpeki no Kantai (Japan)"
	region "Japan"
	serial "FXNHE504"
	rom ( name "Konpeki no Kantai (Japan) (Track 01).bin" size 4842768 crc 9a6c0e7f md5 2dbeb607e17f1a286c6cbb335dbcfc24 sha1 e80e7990a396a2698f0f9f2be5a528953b778c91 serial "FXNHE504" )
)

game (
	name "Langrisser FX, Der (Japan)"
	description "Langrisser FX, Der (Japan)"
	region "Japan"
	serial "FXNHE618"
	rom ( name "Langrisser FX, Der (Japan) (Track 1).bin" size 4106592 crc 5c972620 md5 255f657ed9e73b2e9ae7801461501fca sha1 cd288828a7bfc224f20966e5b35ad390693c8d2b serial "FXNHE618" )
)

game (
	name "Mahjong Gokuu Tenjiku (Japan) (SABS)"
	description "Mahjong Gokuu Tenjiku (Japan) (SABS)"
	region "Japan"
	serial "FXNHE402"
	rom ( name "Mahjong Gokuu Tenjiku (Japan) (SABS) (Track 01).bin" size 9807840 crc 6640e860 md5 8d4c4cb6eb29c9994eec7fbd051b3ed1 sha1 9eb1a72a012acf4fd635b4da0c8847e48f32c3f7 serial "FXNHE402" )
)

game (
	name "Megami Paradise II (Japan)"
	description "Megami Paradise II (Japan)"
	region "Japan"
	serial "FXNHE623"
	rom ( name "Megami Paradise II (Japan) (Track 1).bin" size 7422912 crc 97d662ff md5 2d355a1f31706114f827d80141aeac44 sha1 43eb3031ba46007cfbd859690d56bae5ebadbded serial "FXNHE623" )
)

game (
	name "Ojousama Sousamou (Japan)"
	description "Ojousama Sousamou (Japan)"
	region "Japan"
	serial "FXNHE616"
	rom ( name "Ojousama Sousamou (Japan) (Track 01).bin" size 20834016 crc 9bdc97dd md5 078bbca0b4d0477c42d45a717fb7ae45 sha1 8639fa03d039f12133c3a0e61f8395be5297b69a serial "FXNHE616" )
)

game (
	name "PC Engine Fan - Special CD-ROM Vol. 2 (Japan)"
	description "PC Engine Fan - Special CD-ROM Vol. 2 (Japan)"
	region "Japan"
	serial "FXTIM001"
	rom ( name "PC Engine Fan - Special CD-ROM Vol. 2 (Japan) (Track 01).bin" size 6380976 crc 20334be8 md5 4b6177748a7fe878759dea8e66999f1e sha1 99ebe8f746537361f1267ca38b34a466590f3b94 serial "FXTIM001" )
)

game (
	name "PC Engine Fan - Special CD-ROM Vol. 3 (Japan)"
	description "PC Engine Fan - Special CD-ROM Vol. 3 (Japan)"
	region "Japan"
	serial "FXTIM002"
	rom ( name "PC Engine Fan - Special CD-ROM Vol. 3 (Japan) (Track 1).bin" size 3779664 crc 95f9ee0f md5 92dfd995faaa796acdf6db48dcdbc23c sha1 dffbec661052c889d86b6faa5463536cb5706645 serial "FXTIM002" )
)

game (
	name "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan)"
	description "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan)"
	region "Japan"
	serial "FXNHE508"
	rom ( name "Pachio-kun FX - Maboroshi no Shima Daisakusen (Japan) (Track 01).bin" size 9807840 crc aecbdc16 md5 74b79d39a38ec2b7aad976b218ec419c sha1 ffae85763f581d312abb6b5096f6f7d62e771aae serial "FXNHE508" )
)

game (
	name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	description "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	region "Japan"
	serial "FXNKT701"
	rom ( name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan) (Track 1).bin" size 15753696 crc df1bc605 md5 a07bd9cb8d5b9ed0795614b31617d952 sha1 9239a71c3d137b9f8c66aed6b48c3588b0c222ee serial "FXNKT701" )
)

game (
	name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	description "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	region "Japan"
	serial "FXNKT702"
	rom ( name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan) (Track 1).bin" size 15753696 crc df1bc605 md5 a07bd9cb8d5b9ed0795614b31617d952 sha1 9239a71c3d137b9f8c66aed6b48c3588b0c222ee serial "FXNKT702" )
)

game (
	name "Return to Zork (Japan)"
	description "Return to Zork (Japan)"
	region "Japan"
	serial "FXNHE505"
	rom ( name "Return to Zork (Japan) (Track 1).bin" size 9807840 crc 5fcf5c53 md5 a4746f176721b28e5f4c18e3da0f2256 sha1 118e9822db3018b266460745828b7838242f3f7f serial "FXNHE505" )
)

game (
	name "Ruruli Ra Rura (Japan)"
	description "Ruruli Ra Rura (Japan)"
	region "Japan"
	serial "FXNHE627"
	rom ( name "Ruruli Ra Rura (Japan) (Track 01).bin" size 7067760 crc 9a171fad md5 ac02def68b3063109369786b244ed626 sha1 6ffb4d52c52c164e64fee723241d0466a3244f76 serial "FXNHE627" )
)

game (
	name "Same Game FX (Japan) (NEC PC-FXGA)"
	description "Same Game FX (Japan) (NEC PC-FXGA)"
	region "Japan"
	rom ( name "Same Game FX (Japan) (NEC PC-FXGA) (Track 1).bin" size 7161840 crc cd682ee3 md5 96f09ede17fb75bc2ab67e1fc3769a43 sha1 2a57d05c41a0f085eb3f6849faf12537d5f1a322 )
)

game (
	name "Shanghai - Banri no Choujou (Japan)"
	description "Shanghai - Banri no Choujou (Japan)"
	region "Japan"
	serial "FXNHE507"
	rom ( name "Shanghai - Banri no Choujou (Japan) (Track 01).bin" size 9807840 crc fe689557 md5 f3c602776cef3435cae753c9006b8507 sha1 f65d769a8f0ba60a5003aa985da6adc7c3c73eeb serial "FXNHE507" )
)

game (
	name "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)"
	description "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)"
	region "Japan"
	serial "FXNHE401"
	rom ( name "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS) (Track 1).bin" size 31354512 crc 378a716b md5 7d6e2817cc33ea1e4eafdeaabd4b46a1 sha1 e54d98d6be373d5010e61b86b767028e17e40164 serial "FXNHE401" )
)

game (
	name "Sotsugyou R - Graduation Real (Japan)"
	description "Sotsugyou R - Graduation Real (Japan)"
	region "Japan"
	serial "FXNAV602"
	rom ( name "Sotsugyou R - Graduation Real (Japan) (Track 1).bin" size 9984240 crc c645f662 md5 6879a53fb06a98f4f48d31c1fdc2700c sha1 e138d10332eb858962385c6704dfc95ae83e70f7 serial "FXNAV602" )
)

game (
	name "Sparkling Feather (Japan)"
	description "Sparkling Feather (Japan)"
	region "Japan"
	serial "FXNHE739"
	rom ( name "Sparkling Feather (Japan) (Track 01).bin" size 3377472 crc 82af686d md5 a7f755f96b98e409dc6aeb4ccc94d3f5 sha1 7a119ff1c5d1376a440c5add4b1d71d5ba910945 serial "FXNHE739" )
)

game (
	name "Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan)"
	description "Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan)"
	region "Japan"
	serial "FXTIM003"
	rom ( name "Super PC Engine Fan Deluxe - Special CD-ROM Vol. 1 (Japan) (Track 01).bin" size 9807840 crc 65204186 md5 366f0eef9fcd3c97e4c0f7abf46a3ff6 sha1 282f8daaaaba08f06f9dc3941a7f7bda673da3b7 serial "FXTIM003" )
)

game (
	name "Super Power League FX (Japan)"
	description "Super Power League FX (Japan)"
	region "Japan"
	serial "FXHUD504"
	rom ( name "Super Power League FX (Japan) (Track 1).bin" size 8090880 crc e3039182 md5 9de82dcacf4c08157ad5de46d36ca649 sha1 0c4046cfffd4f5d27bc03a9bb37bde5c46738965 serial "FXHUD504" )
)

game (
	name "Super Real Mahjong P.V FX (Japan)"
	description "Super Real Mahjong P.V FX (Japan)"
	region "Japan"
	serial "FXNAX601"
	rom ( name "Super Real Mahjong P.V FX (Japan) (Track 01).bin" size 5738880 crc a8f8fced md5 13cd0b5909218c35f381f81f83d43bba sha1 a534ef686a8d24dea87114ecfff02a3de4a633f9 serial "FXNAX601" )
)

game (
	name "Team Innocent - The Point of No Return - G.C.P.O.SS (Japan)"
	description "Team Innocent - The Point of No Return - G.C.P.O.SS (Japan)"
	region "Japan"
	serial "FXHUD402"
	rom ( name "Team Innocent - The Point of No Return - G.C.P.O.SS (Japan) (Track 01).bin" size 9984240 crc ffbd46cf md5 fd4de25e8dc4adfdca7d23487eb18616 sha1 6f2693dbcf9cbec5ee4799539a73e69ecb633974 serial "FXHUD402" )
)

game (
	name "Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou)"
	description "Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou)"
	region "Japan"
	serial "FXNIC601"
	rom ( name "Tenchi Muyou! Ryououki FX (Japan) (Disc A) (Hakua Kaikou) (Track 1).bin" size 9372720 crc cb54c760 md5 dcb29e86168dc1d6ed7ae94cce70ad8f sha1 74f1cca3e20608fb58d76027dc165c71637e30de serial "FXNIC601" )
)

game (
	name "Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu)"
	description "Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu)"
	region "Japan"
	serial "FXNIC601"
	rom ( name "Tenchi Muyou! Ryououki FX (Japan) (Disc B) (Kiyone Houguu) (Track 1).bin" size 10515792 crc 5c021aea md5 c88aca584a64099369f286e7c97c9f5f sha1 594b438ce8c80b1b1f6a1dcfb34b28f084addf51 serial "FXNIC601" )
)

game (
	name "Tengai Makyou - Dennou Karakuri Kakutouden (Japan)"
	description "Tengai Makyou - Dennou Karakuri Kakutouden (Japan)"
	region "Japan"
	serial "FXHUD503"
	rom ( name "Tengai Makyou - Dennou Karakuri Kakutouden (Japan) (Track 01).bin" size 9807840 crc 83a41b9e md5 5399ffa1a8b1f9d6a273dac04c80a48a sha1 bf8c92c5f578e74fc27e1ed808f6a0069669415e serial "FXHUD503" )
)

game (
	name "Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan)"
	description "Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan)"
	region "Japan"
	serial "FXSNT501"
	rom ( name "Tokimeki Card Paradise - Koi no Royal Straight Flush (Japan) (Track 01).bin" size 9807840 crc 459bf3c2 md5 630ccbf7001afb93d02d670de487cd07 sha1 da578a38944986767e80a6c313c6ec51dfa662d8 serial "FXSNT501" )
)

game (
	name "Tonari no Princess Rolfee! (Japan)"
	description "Tonari no Princess Rolfee! (Japan)"
	region "Japan"
	serial "FXNHE741"
	rom ( name "Tonari no Princess Rolfee! (Japan) (Track 1).bin" size 2836512 crc de66fbbe md5 f7f2d243d97d011a473ef3781c8bec4a sha1 1255a6692dd72fc25f952303fbc637cbff671ca2 serial "FXNHE741" )
)

game (
	name "Wakusei Koukitai - Little Cats (Japan)"
	description "Wakusei Koukitai - Little Cats (Japan)"
	region "Japan"
	serial "FXNHE637"
	rom ( name "Wakusei Koukitai - Little Cats (Japan) (Track 01).bin" size 11614176 crc 835906af md5 ca46700145063f0517b62d565fac3315 sha1 faf97c57c78d85d643dc01453b32830984ecf64b serial "FXNHE637" )
)

game (
	name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo)"
	description "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo)"
	region "Japan"
	serial "FXNHE503"
	rom ( name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc A) (Zenjo vs Zenjo) (Track 1).bin" size 5040336 crc c33ea420 md5 2320b097f058afb66c6781a5143204f6 sha1 3d876e81bf8072f100fe02b2d69632995f4eeb78 serial "FXNHE503" )
)

game (
	name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP)"
	description "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP)"
	region "Japan"
	serial "FXNHE503"
	rom ( name "Zen Nihon Joshi Pro Wres - Queen of Queens (Japan) (Disc B) (Zenjo vs KWP) (Track 1).bin" size 5040336 crc 234c61bd md5 5ab09f350c49fbe5ed47c2f1d19a8943 sha1 3f2ff2482b08e15e0c90c2608e8828a6efc53f31 serial "FXNHE503" )
)
