clrmamepro (
	name "NEC - PC-98"
	description "NEC - PC-98"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Akai Shizuku - The Legend of Heroes IV (Japan)"
	description "Akai Shizuku - The Legend of Heroes IV (Japan)"
	region "Japan"
	serial "NF01007"
	rom ( name "Akai Shizuku - The Legend of Heroes IV (Japan).bin" size 8772960 crc 5427AC70 md5 6BD6A1DC1A79D58ABD14266516218358 sha1 3C603B5CD6000A0F7D365DA32AD6D7DFB5BC1965 serial "NF01007" )
)

game (
	name "Akiko Gold (Japan)"
	description "Akiko Gold (Japan)"
	region "Japan"
	rom ( name "Akiko Gold (Japan) (Track 01).bin" size 11301360 crc 3EAB8F9B md5 FEB497BAB9E9793F0740FAEAF87DED92 sha1 A27ACF0512A8BE7BA87DFE9BD029966F4FB1F3CA )
)

game (
	name "Akumu - Aoi Kajitsu no Sanka (Japan)"
	description "Akumu - Aoi Kajitsu no Sanka (Japan)"
	region "Japan"
	rom ( name "Akumu - Aoi Kajitsu no Sanka (Japan).bin" size 53533872 crc F438FFD7 md5 093DF0265E13B59A1EBC6A5B411EFA54 sha1 336CDAA05B89D71735928BBF70CCECE83374B5CF )
)

game (
	name "Alone in the Dark 2 (Japan)"
	description "Alone in the Dark 2 (Japan)"
	region "Japan"
	rom ( name "Alone in the Dark 2 (Japan) (Track 01).bin" size 19051200 crc 4FE30D1A md5 E254C7BD0E336287669B58EF35736B5E sha1 589986149C46C783E3259E242E3FF48D8EEF4D65 )
)

game (
	name "Appare-den - Fukuryuu no Shou (Japan)"
	description "Appare-den - Fukuryuu no Shou (Japan)"
	region "Japan"
	serial "TGL-951215"
	rom ( name "Appare-den - Fukuryuu no Shou (Japan) (Track 01).bin" size 20424768 crc 949B97B4 md5 5444578A0DFC0A7D36B0BF5123011E50 sha1 5F0BDEB33B08CBAB02DFF026991189FBF3F03D03 serial "TGL-951215" )
)

game (
	name "Ballade for Maria - Maria ni Sasageru Ballade (Japan)"
	description "Ballade for Maria - Maria ni Sasageru Ballade (Japan)"
	region "Japan"
	rom ( name "Ballade for Maria - Maria ni Sasageru Ballade (Japan) (Track 01).bin" size 22786176 crc 85CFC487 md5 4E576CF1D326CCB8F55E984444FA1A59 sha1 E688917F5D857BD147EB62CBE38B65030FA90EEF )
)

game (
	name "Blandia 98 (Japan)"
	description "Blandia 98 (Japan)"
	region "Japan"
	serial "VHMD-131"
	rom ( name "Blandia 98 (Japan).bin" size 8970528 crc 11A2FA28 md5 A8995B6869DC156DBB5532DE59A1F653 sha1 33E73658B15D8F9CD206D83BEF44AF7F75123D2C serial "VHMD-131" )
)

game (
	name "Bounty Hunter Rudy (Japan)"
	description "Bounty Hunter Rudy (Japan)"
	region "Japan"
	serial "SLP-WIN95-HADV-0007"
	rom ( name "Bounty Hunter Rudy (Japan).bin" size 11061456 crc 785C3A51 md5 DCF11D3E477DF313BEF541692E2A0506 sha1 5D2ABC3E2162ED107E1F01739B989994E2BE2A23 serial "SLP-WIN95-HADV-0007" )
)

game (
	name "Brandish (Japan) (Renewal)"
	description "Brandish (Japan) (Renewal)"
	region "Japan"
	serial "NW10041050"
	rom ( name "Brandish (Japan) (Renewal) (Track 01).bin" size 11936400 crc 07953F04 md5 D0BB906483578E420709009A8991DC98 sha1 E3ABA6D10495617412095FB47AE40C59C63B2237 serial "NW10041050" )
)

game (
	name "Brandish VT (Japan)"
	description "Brandish VT (Japan)"
	region "Japan"
	serial "NF01015"
	rom ( name "Brandish VT (Japan).bin" size 10673376 crc F0EF8291 md5 FD11D89C7C442763956A9F6B46BCF530 sha1 4BEC0D6244EC0CFC318D24968640542F1F5B3828 serial "NF01015" )
)

game (
	name "CRW 2 (Japan)"
	description "CRW 2 (Japan)"
	region "Japan"
	rom ( name "CRW 2 (Japan).bin" size 5708304 crc 19078C0C md5 A4AAB39578E36A8AC40EE7FD646C1279 sha1 3BCAFE0B1D60BD6715E6CEF71D548FA1728A2436 )
)

game (
	name "Canaan - Yakusoku no Chi (Japan)"
	description "Canaan - Yakusoku no Chi (Japan)"
	region "Japan"
	serial "FNN-003"
	rom ( name "Canaan - Yakusoku no Chi (Japan).bin" size 52567200 crc 770ED0B5 md5 6C714843D45FBCC3B80CD6EBEC2BB0DD sha1 C1711DF52531C230AE7D61CEF45A0E66A9E877DB serial "FNN-003" )
)

game (
	name "Chou Jikuu Yousai Macross - SkullLeader Complete Pack (Japan)"
	description "Chou Jikuu Yousai Macross - SkullLeader Complete Pack (Japan)"
	region "Japan"
	serial "21D-2039"
	rom ( name "Chou Jikuu Yousai Macross - SkullLeader Complete Pack (Japan) (Track 1).bin" size 11832912 crc 12341454 md5 2931A48797A2D353F095639EC5391310 sha1 3FA7099B3DCC2D794659D0CA7FC89ABFEF790880 serial "21D-2039" )
)

game (
	name "Chuushaki - Hirasawa Nurse School (Japan)"
	description "Chuushaki - Hirasawa Nurse School (Japan)"
	region "Japan"
	rom ( name "Chuushaki - Hirasawa Nurse School (Japan) (Track 01).bin" size 23390640 crc 5E5BF56F md5 086CC327DD833284B388E9E7D36E8B04 sha1 9B5F889F837F43C87B1EAC6D12FEEDFCC17E6DE8 )
)

game (
	name "Dawn Patrol (Japan)"
	description "Dawn Patrol (Japan)"
	region "Japan"
	serial "JSGH60106"
	rom ( name "Dawn Patrol (Japan).bin" size 16113552 crc BAC07915 md5 6D71BDF2BBB8A73F686D07F3F0941FEA sha1 D320F4C0F79B3B430A0915E43EA089BC3ADD565C serial "JSGH60106" )
)

game (
	name "Dies Irae (Japan)"
	description "Dies Irae (Japan)"
	region "Japan"
	serial "21D-2032"
	rom ( name "Dies Irae (Japan) (Track 01).bin" size 12272736 crc D5C723CA md5 CBA6174F7392B5238BDF0403F750EC95 sha1 158E4DE6A5D908BAFD2D0A8DC651F1CBDAF2C47D serial "21D-2032" )
)

game (
	name "Disc Station Vol. 10 (Japan)"
	description "Disc Station Vol. 10 (Japan)"
	region "Japan"
	serial "DS-010"
	rom ( name "Disc Station Vol. 10 (Japan).bin" size 150142272 crc 58DB2B79 md5 315E6F62277F514F60BE737AF7EF9B05 sha1 03424E364744F09906E4F0AA456D6A1A5C887767 serial "DS-010" )
)

game (
	name "Disc Station Vol. 11 (Japan)"
	description "Disc Station Vol. 11 (Japan)"
	region "Japan"
	serial "DS-11"
	rom ( name "Disc Station Vol. 11 (Japan).bin" size 158197872 crc 3FFBA967 md5 E708233599FA3A48B85731B516BF725D sha1 5434C2A3AC045E7DE1D618ECB477404AC3B86A92 serial "DS-11" )
)

game (
	name "Disc Station Vol. 9 (Japan)"
	description "Disc Station Vol. 9 (Japan)"
	region "Japan"
	serial "DS-009"
	rom ( name "Disc Station Vol. 9 (Japan).bin" size 46901232 crc 290ED47C md5 CD281CEB615104FEB4E8FDB8965FC267 sha1 97D1CB149B6D8BEF08EBB050595D254A35CC1DD4 serial "DS-009" )
)

game (
	name "Doom (Japan)"
	description "Doom (Japan)"
	region "Japan"
	serial "21D-2031"
	rom ( name "Doom (Japan).bin" size 17578848 crc 0A683D88 md5 6BE92ADE4CB0A74FE0B04FB33085F1BA sha1 C708E01F6256B07DBD5E8B1C72A0076FE153E30C serial "21D-2031" )
)

game (
	name "Doom II (Japan)"
	description "Doom II (Japan)"
	region "Japan"
	serial "21D-2047"
	rom ( name "Doom II (Japan).bin" size 18860688 crc E56F5C3D md5 CF61309BAEE3A54C0A469CD06D571957 sha1 B76609D9E9DA4F6C48C62E354620A76BA46129F5 serial "21D-2047" )
)

game (
	name "Doom II (Japan) (PC-98 Sen'you) (for Windows 95)"
	description "Doom II (Japan) (PC-98 Sen'you) (for Windows 95)"
	region "Japan"
	rom ( name "Doom II (Japan) (PC-98 Sen'you) (for Windows 95).bin" size 112225680 crc BCE00CF2 md5 8055F5FEDE487C3AC20997F32E8D664A sha1 18A024985DE65DC4C963B7CCFB66AA996BEABEC3 )
)

game (
	name "Emit Vol. 1 - Toki no Maigo (Japan)"
	description "Emit Vol. 1 - Toki no Maigo (Japan)"
	region "Japan"
	serial "KN10-60103"
	rom ( name "Emit Vol. 1 - Toki no Maigo (Japan) (Track 01).bin" size 16181760 crc 54BE4E72 md5 CCD9E933D9AB3B804E84EE409E499280 sha1 7DC341D8177B54E4818BAC04CDF7702C457B3182 serial "KN10-60103" )
)

game (
	name "Etemible - Tenjou Mukyuu (Japan)"
	description "Etemible - Tenjou Mukyuu (Japan)"
	region "Japan"
	rom ( name "Etemible - Tenjou Mukyuu (Japan).bin" size 18768960 crc 51097752 md5 9C2947B8F37D201C77088B4506088791 sha1 C2FE89DF9AAD32706CE5DC7BB402A2988E9D4157 )
)

game (
	name "F-15 Strike Eagle III (Japan)"
	description "F-15 Strike Eagle III (Japan)"
	region "Japan"
	serial "SHJ-796"
	rom ( name "F-15 Strike Eagle III (Japan).bin" size 12141024 crc E603B6F5 md5 112D505512DC207E7329AFD614A0403A sha1 991B5A9B05C9FA7424E7474BAD544AEB43ACE86E serial "SHJ-796" )
)

game (
	name "Finish Hold 2 - Tag (Japan)"
	description "Finish Hold 2 - Tag (Japan)"
	region "Japan"
	serial "001J0283TA"
	rom ( name "Finish Hold 2 - Tag (Japan).bin" size 139555920 crc 1EBEC24D md5 7C2FA0F55E3A37EB3ACEF427051298D5 sha1 87C0051DE042876F7FED2008BBD7B4316800532F serial "001J0283TA" )
)

game (
	name "Giten Megami Tensei - Tokyo Mokushiroku (Japan)"
	description "Giten Megami Tensei - Tokyo Mokushiroku (Japan)"
	region "Japan"
	serial "ASCII-003"
	rom ( name "Giten Megami Tensei - Tokyo Mokushiroku (Japan).bin" size 23630544 crc 25F30AB9 md5 51D9D52725DAEC92F72DBDE0E932529F sha1 3C0D28D697870A24E9F373BB4E0446E2F5D88C62 serial "ASCII-003" )
)

game (
	name "Innocent Tour (Japan)"
	description "Innocent Tour (Japan)"
	region "Japan"
	serial "JSGP60095"
	rom ( name "Innocent Tour (Japan).bin" size 96206208 crc 8505536C md5 537D51599E30539EF5FBD5108410A279 sha1 7D2345C15F54A91B01909E83BD4208EBF0BE3C96 serial "JSGP60095" )
)

game (
	name "Jinmon Yuugi (Japan)"
	description "Jinmon Yuugi (Japan)"
	region "Japan"
	rom ( name "Jinmon Yuugi (Japan) (Track 01).bin" size 12348000 crc 041DAEE0 md5 CDC1CF0BBD482BCEDCD9BEE9673D711B sha1 A52D29784B79E34E64D52DD53B32C8E5AE42259F )
)

game (
	name "Kanako (Japan)"
	description "Kanako (Japan)"
	region "Japan"
	rom ( name "Kanako (Japan) (Track 01).bin" size 18028080 crc 46CAAF67 md5 1D58E84D1B1CC1BDC4129208EBC58743 sha1 0A2F8A28E2C8CAB9BCCF6F20E6B14D14BA49714D )
)

game (
	name "Konoyo no Hate de Koi o Utau Shoujo - Yu-No (Japan)"
	description "Konoyo no Hate de Koi o Utau Shoujo - Yu-No (Japan)"
	region "Japan"
	serial "21D-2080"
	rom ( name "Konoyo no Hate de Koi o Utau Shoujo - Yu-No (Japan) (Track 01).bin" size 56614992 crc 9C68667D md5 EC46BC683E43E2E7DED92F0787657D1B sha1 4D2300478B56F39E0104EB5485B5EA6D1E90DE0A serial "21D-2080" )
)

game (
	name "Kousoku - Yorokobi no Aegi (Japan)"
	description "Kousoku - Yorokobi no Aegi (Japan)"
	region "Japan"
	serial "PERS-9512"
	rom ( name "Kousoku - Yorokobi no Aegi (Japan) (Track 01).bin" size 204769824 crc 141BF95C md5 A0290861DCD9B7897C97D229D5D721A5 sha1 C4167FCEEFA1AEC7492AE5B79F20F074D5536C44 serial "PERS-9512" )
)

game (
	name "Kyrandia II - The Hand of Fate (Japan)"
	description "Kyrandia II - The Hand of Fate (Japan)"
	region "Japan"
	serial "SC-95002"
	rom ( name "Kyrandia II - The Hand of Fate (Japan).bin" size 19535712 crc 189DEC4F md5 CB5D1B1F5318737E5038C04AC2213B97 sha1 55091FB0DD63855EB527753A46737142E17B7AE6 serial "SC-95002" )
)

game (
	name "Lesser Mern - Special Director's Edition (Japan)"
	description "Lesser Mern - Special Director's Edition (Japan)"
	region "Japan"
	serial "21D-2001"
	rom ( name "Lesser Mern - Special Director's Edition (Japan) (Track 1).bin" size 9530304 crc 5B0F4A83 md5 9F2D6D98A2F97D8A9012832E8C6440BA sha1 F5410AF0B1177F62C7F22BB2BA6A572A93528582 serial "21D-2001" )
)

game (
	name "Logicool Mouseware 8.2J (Japan) (En,Ja)"
	description "Logicool Mouseware 8.2J (Japan) (En,Ja)"
	region "Japan"
	serial "601569-0116"
	rom ( name "Logicool Mouseware 8.2J (Japan) (En,Ja).bin" size 32956224 crc B03E9824 md5 562C8968829B70BF37005F904A0F6F14 sha1 7E2548EA1D015DA27A7B3823F478CB19FBCD4FF5 serial "601569-0116" )
)

game (
	name "Love Escalator (Japan)"
	description "Love Escalator (Japan)"
	region "Japan"
	serial "UDC-102"
	rom ( name "Love Escalator (Japan).bin" size 37060464 crc B97CBB90 md5 D23C4781CC64E1D30EF10048B6B34877 sha1 6C1457A36F61D20428726EEEA0D63E64778A2B2C serial "UDC-102" )
)

game (
	name "Magical Squadron (Japan)"
	description "Magical Squadron (Japan)"
	region "Japan"
	serial "21D-2081"
	rom ( name "Magical Squadron (Japan) (Track 01).bin" size 136592400 crc 1F6699F0 md5 9F274F5FC6153AB47DF584E814C94107 sha1 1E8EE9990D09A285F82DA1C51373FFAEF1002E8F serial "21D-2081" )
)

game (
	name "Mahou Shoujo Pretty Samy - Kouhen (Japan)"
	description "Mahou Shoujo Pretty Samy - Kouhen (Japan)"
	region "Japan"
	serial "21D-2076"
	rom ( name "Mahou Shoujo Pretty Samy - Kouhen (Japan) (Track 01).bin" size 33353712 crc 2AA5E3C3 md5 9308A29882BF57DC454290C1348C7563 sha1 CD25FAA494E3CAFCFABACE1FB1B0273A83A735D7 serial "21D-2076" )
)

game (
	name "Mahou Shoujo Pretty Samy - Zenpen (Japan)"
	description "Mahou Shoujo Pretty Samy - Zenpen (Japan)"
	region "Japan"
	serial "21D-2058"
	rom ( name "Mahou Shoujo Pretty Samy - Zenpen (Japan) (Track 01).bin" size 27311424 crc CCCF2AB3 md5 D7B1AA5296FD024F12D9F57118DF4A51 sha1 D135665E050B4F22955D6E52E928128E35C8FE98 serial "21D-2058" )
)

game (
	name "Making Candy - Oki ni Mesumama (Japan)"
	description "Making Candy - Oki ni Mesumama (Japan)"
	region "Japan"
	serial "WIC-5461"
	rom ( name "Making Candy - Oki ni Mesumama (Japan) (Track 01).bin" size 22207584 crc B9CAFFEB md5 5066E405B7473629D29D711A9CC2E833 sha1 46E1C1424BC07272DF60126AFE4117CC01136C7E serial "WIC-5461" )
)

game (
	name "Menzoberranzan - Yami no Monshou (Japan)"
	description "Menzoberranzan - Yami no Monshou (Japan)"
	region "Japan"
	serial "JSGP60062"
	rom ( name "Menzoberranzan - Yami no Monshou (Japan).bin" size 368866512 crc 95286DBA md5 725B491DDB7A46E289B42A8EA33DC3B0 sha1 2C9C1774BAF3C511DEA98A90E3475618345E2C93 serial "JSGP60062" )
)

game (
	name "Might and Magic - Clouds of Xeen (Japan)"
	description "Might and Magic - Clouds of Xeen (Japan)"
	region "Japan"
	serial "SC-93001"
	rom ( name "Might and Magic - Clouds of Xeen (Japan) (Track 01).bin" size 14283696 crc 6C5F9E30 md5 C68A661AD754C242141AA9534E365F75 sha1 E8B5640EE98997402763D143405783D8E4B3F9CB serial "SC-93001" )
)

game (
	name "Moonlight Energy 2 (Japan)"
	description "Moonlight Energy 2 (Japan)"
	region "Japan"
	serial "21D-2054"
	rom ( name "Moonlight Energy 2 (Japan).bin" size 11964624 crc 78B82B32 md5 BF649FA0086C59B9CF85C7E3697304FC sha1 8AB52FA036CAE59EB7EE0F8D97E0B4F234D9FA5C serial "21D-2054" )
)

game (
	name "Moonlight-chan Rin shan (Japan)"
	description "Moonlight-chan Rin shan (Japan)"
	region "Japan"
	serial "2TD-3001"
	rom ( name "Moonlight-chan Rin shan (Japan) (Track 01).bin" size 6091680 crc 1D09415D md5 BF7B2F8CDAF5941C6531F2EB530E243F sha1 70C72DBC1BE48139D11329F7D37698473C17060D serial "2TD-3001" )
)

game (
	name "My Home Dream 2 (Japan)"
	description "My Home Dream 2 (Japan)"
	region "Japan"
	serial "RCR-3"
	rom ( name "My Home Dream 2 (Japan).bin" size 11306064 crc 7DC54ACA md5 F092805EB4573B737D1EDDFF66E3B9E6 sha1 E9B63BA27C34E89C5DC2D420270F596463DC2B49 serial "RCR-3" )
)

game (
	name "Necronomicon (Japan)"
	description "Necronomicon (Japan)"
	region "Japan"
	rom ( name "Necronomicon (Japan) (Track 01).bin" size 40941264 crc 652641F7 md5 8517B8F0CB32E251C4041299F03065F9 sha1 788B77373D36C3DD177FB3693DA825913824AA72 )
)

game (
	name "PILcaSEX (Japan)"
	description "PILcaSEX (Japan)"
	region "Japan"
	serial "PIL-0304"
	rom ( name "PILcaSEX (Japan).bin" size 10440528 crc C4F34AA6 md5 672C8CCD5E542F798CC7191026D31FE8 sha1 1521AE3DFBC6253CF658E58545D9CA0395E83B1C serial "PIL-0304" )
)

game (
	name "Photo Genic (Japan)"
	description "Photo Genic (Japan)"
	region "Japan"
	serial "PP7CA0050"
	rom ( name "Photo Genic (Japan).bin" size 24641904 crc 52DCB64B md5 53F1A1DC0F0663A547A5515738040BF6 sha1 A9E813960D37EC48E0544B4D8383F027060A4CA4 serial "PP7CA0050" )
)

game (
	name "Policenauts (Japan)"
	description "Policenauts (Japan)"
	region "Japan"
	serial "RA710"
	rom ( name "Policenauts (Japan) (Track 1).bin" size 438123504 crc 2B3E3183 md5 C397BFAEB01F420D68BDC025035E9790 sha1 55F73B092E899FED724B0F77936FD27481C7796F serial "RA710" )
)

game (
	name "Puyo Puyo Tsuu (Japan)"
	description "Puyo Puyo Tsuu (Japan)"
	region "Japan"
	serial "C9501"
	rom ( name "Puyo Puyo Tsuu (Japan) (Track 1).bin" size 270574080 crc EEB69995 md5 0A0CB1B7EBEDB8CCF4EDE5316F11C17A sha1 EDC42A08A2792807D6DAAE696B990EE3F6C3CB38 serial "C9501" )
)

game (
	name "RPG Tkool Dante98 II (Japan)"
	description "RPG Tkool Dante98 II (Japan)"
	region "Japan"
	rom ( name "RPG Tkool Dante98 II (Japan).bin" size 32109504 crc 82D12CD8 md5 536C6452E26431A33CB4BF2FD5A04160 sha1 4F81DF2BAA23EA9B18E531182C1BEB22A7EEE608 )
)

game (
	name "Record of Lodoss War - Lodoss-tou Senki II - Goshiki no Maryuu (Japan)"
	description "Record of Lodoss War - Lodoss-tou Senki II - Goshiki no Maryuu (Japan)"
	region "Japan"
	rom ( name "Record of Lodoss War - Lodoss-tou Senki II - Goshiki no Maryuu (Japan) (Track 1).bin" size 4694592 crc BA8E3676 md5 B20D5D642AA9D814AF47272CABA4000E sha1 FF5C29440CAB3D4D533FA367E7C7D98AF7ADD28C )
)

game (
	name "Saint Diary - Kiyoka-chan no Nikki (Japan)"
	description "Saint Diary - Kiyoka-chan no Nikki (Japan)"
	region "Japan"
	serial "EXC-004"
	rom ( name "Saint Diary - Kiyoka-chan no Nikki (Japan).bin" size 17835216 crc 7942B16B md5 2BD1AA7DA734642A80B8464B1A35E30F sha1 607C6633B8C4B62E9E34FC3A5B7A9456DC08C466 serial "EXC-004" )
)

game (
	name "Schwarzschild EX - Tessa no Seigun (Japan)"
	description "Schwarzschild EX - Tessa no Seigun (Japan)"
	region "Japan"
	serial "9214-55HM10"
	rom ( name "Schwarzschild EX - Tessa no Seigun (Japan) (Track 01).bin" size 12395040 crc BCB595BF md5 DD305759CF5D00B890A50CF24FF685AF sha1 545FFBBDDA0A051BD9E6FEEE64EBE43A1CAC89FB serial "9214-55HM10" )
)

game (
	name "Schwarzschild GX - Sabita Sousei (Japan)"
	description "Schwarzschild GX - Sabita Sousei (Japan)"
	region "Japan"
	serial "9531-77-01"
	rom ( name "Schwarzschild GX - Sabita Sousei (Japan) (Track 01).bin" size 22111152 crc EA405F75 md5 28CDD9EF4F45A004DD4484D74B1A6C3A sha1 010E133A25F397140EEFDCF98A1F47A8A52D9391 serial "9531-77-01" )
)

game (
	name "Shinpi no Sekai El-Hazard - El-Hazard - The Magnificent World (Japan)"
	description "Shinpi no Sekai El-Hazard - El-Hazard - The Magnificent World (Japan)"
	region "Japan"
	serial "21D-2077"
	rom ( name "Shinpi no Sekai El-Hazard - El-Hazard - The Magnificent World (Japan) (Track 01).bin" size 62012832 crc 60283F19 md5 54BB5E4C03A7B48F5DBDD7E3BCB42009 sha1 8FCD40493D5CAFE40A7A7F3FA091A928BF8DD109 serial "21D-2077" )
)

game (
	name "Silent Service, The - Chinmoku no Kantai (Japan)"
	description "Silent Service, The - Chinmoku no Kantai (Japan)"
	region "Japan"
	serial "DWPC3808"
	rom ( name "Silent Service, The - Chinmoku no Kantai (Japan).bin" size 152468400 crc 58825F3B md5 1968D2C84B0C27943DC9463A15C3EBD3 sha1 C9576C9A63F3539AC9B3BF799A619BC8EC82A343 serial "DWPC3808" )
)

game (
	name "Syndicate (Japan)"
	description "Syndicate (Japan)"
	region "Japan"
	serial "ENP-7009"
	rom ( name "Syndicate (Japan).bin" size 28677936 crc EDDD9239 md5 E6E6A76A6FF53F8BCDC843E5D3F46249 sha1 EA240D9A404B82B4D1312314B8ED6A257F382BEE serial "ENP-7009" )
)

game (
	name "TFX - The Cutting Edge of Aerial Combat (Japan)"
	description "TFX - The Cutting Edge of Aerial Combat (Japan)"
	region "Japan"
	serial "21D-2063"
	rom ( name "TFX - The Cutting Edge of Aerial Combat (Japan) (Track 01).bin" size 15269184 crc E4514058 md5 4A9DBB28EACC1BA6EE07173CCEDF3127 sha1 0C4E45AD478579089A136BDB9D2E0CCE40945D9C serial "21D-2063" )
)

game (
	name "Theme Park (Japan)"
	description "Theme Park (Japan)"
	region "Japan"
	serial "ENP-7018"
	rom ( name "Theme Park (Japan).bin" size 190041600 crc 04B932D0 md5 C3EBA2DA6227B98AFDE0A7BCA805DC4F sha1 28E0308F70459436BF09701F96A98D38BE699944 serial "ENP-7018" )
)

game (
	name "Tokio 2 - Kaitaku Imin Boshuuchuu! (Japan)"
	description "Tokio 2 - Kaitaku Imin Boshuuchuu! (Japan)"
	region "Japan"
	serial "21D-2046"
	rom ( name "Tokio 2 - Kaitaku Imin Boshuuchuu! (Japan).bin" size 11553024 crc 4B90E99C md5 BE5A40BCC8E0B573A79C7C182DE6D8AA sha1 63AF46C05B95BA9E6A66758EF5029B231CC4652B serial "21D-2046" )
)

game (
	name "Tuned Heart (Japan)"
	description "Tuned Heart (Japan)"
	region "Japan"
	serial "001J0290TA"
	rom ( name "Tuned Heart (Japan).bin" size 99155616 crc 99BD1F7A md5 2A5A0FE18A34EFA94156E26260CF69E0 sha1 751A1D740446CF2D591ACCA5888EB1EA4B0FB186 serial "001J0290TA" )
)

game (
	name "Viper CTR - Asuka (Japan)"
	description "Viper CTR - Asuka (Japan)"
	region "Japan"
	rom ( name "Viper CTR - Asuka (Japan) (Track 01).bin" size 48288912 crc 0753605F md5 E9064ADD169B9A96DF4359B7BD153CC6 sha1 4E970DC7DABF6C8CBF1A91F5F039E0E963E0FD95 )
)

game (
	name "Virtuacall (Japan)"
	description "Virtuacall (Japan)"
	region "Japan"
	rom ( name "Virtuacall (Japan) (Track 01).bin" size 16567488 crc BE05A860 md5 BD1688F7A8C411CAF3263D288F4F4B14 sha1 15158BCB5999EA9D8B856990C71E46BACA13B31F )
)

game (
	name "Waku Waku Mahjong Panic! 2 - Kokushi Musou (Japan)"
	description "Waku Waku Mahjong Panic! 2 - Kokushi Musou (Japan)"
	region "Japan"
	serial "FNN-002"
	rom ( name "Waku Waku Mahjong Panic! 2 - Kokushi Musou (Japan).bin" size 52567200 crc A7A924E1 md5 77B043B0D9C708AFDC086EC05EBBC989 sha1 8F23E98F56A5F9F778AF920AD5608F02B76F8EFA serial "FNN-002" )
)

game (
	name "Watashi (Japan)"
	description "Watashi (Japan)"
	region "Japan"
	serial "EXC-005"
	rom ( name "Watashi (Japan).bin" size 31173408 crc 1B818680 md5 91642A23F12736EEFF7FB799EF889842 sha1 EF88D60CBF3251A4236EEFD37A0D54DFF310904E serial "EXC-005" )
)

game (
	name "Yuurou - Transient Sands (Japan)"
	description "Yuurou - Transient Sands (Japan)"
	region "Japan"
	rom ( name "Yuurou - Transient Sands (Japan) (Track 01).bin" size 9692592 crc D9BA2D44 md5 E6C84D2D845BD7C8E569F1AD42F55D37 sha1 5BD16E87E901CD6465BEA1147F994385E781A220 )
)

game (
	name "Zai Metajo (Japan)"
	description "Zai Metajo (Japan)"
	region "Japan"
	serial "WIC-5452"
	rom ( name "Zai Metajo (Japan).bin" size 40092192 crc C41F199F md5 406ABBA5E0C8F28D88B911C631CD22B0 sha1 08AAE335FF1FFF2A674A1012BE423720F3273535 serial "WIC-5452" )
)
