clrmamepro (
	name "NEC - PC-FX"
	description "NEC - PC-FX"
	version "2017.8.23"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)"
	description "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA)"
	rom ( name "Amateur Teikyou CD-ROM (Japan) (NEC PC-FXGA).bin" size 563764992 crc bf8e82f3 md5 da53e5a17fc963bf40beec2e5112d208 sha1 4857e4ec665f4af2fe56da9e2441223b1804208f )
)

game (
	name "AnimeFreak Vol. 2 (Japan)"
	description "AnimeFreak Vol. 2 (Japan)"
	rom ( name "AnimeFreak Vol. 2 (Japan) (Track 2).bin" size 717795120 crc 43dfa926 md5 1f984caee05cf72040d4959fef24d441 sha1 b5983901433b2b8243dc654b1d18ad73f53db411 )
)

game (
	name "Battle Heat (Japan)"
	description "Battle Heat (Japan)"
	rom ( name "Battle Heat (Japan) (Track 07).bin" size 142968672 crc 102113da md5 0a613f11e99661885051ec5c9c956909 sha1 402a6f116621ea644136649c0893622d1671f6a4 )
)

game (
	name "Blue Breaker - Ken Yori mo Hohoemi o (Japan)"
	description "Blue Breaker - Ken Yori mo Hohoemi o (Japan)"
	rom ( name "Blue Breaker - Ken Yori mo Hohoemi o (Japan) (Track 2).bin" size 727650000 crc af3882f4 md5 b110038646490f5cddbf7212495b9db4 sha1 0a1dc5691bf64c6c35339db999f03fae5810b3c1 )
)

game (
	name "Can Can Bunny Extra DX (Japan)"
	description "Can Can Bunny Extra DX (Japan)"
	rom ( name "Can Can Bunny Extra DX (Japan) (Track 3).bin" size 649154352 crc a52da28d md5 4e80c8f96bce297df8ea8c4c155df9d0 sha1 77094ffa21b732d8a2f74a0eb5c283189d7f3633 )
)

game (
	name "Doukyuusei 2 (Japan)"
	description "Doukyuusei 2 (Japan)"
	rom ( name "Doukyuusei 2 (Japan) (Track 5).bin" size 420034272 crc 80ca4f2a md5 0d13caf707d4400b508a5ddc71053faa sha1 87f7737eb12b2a5ff22160d8eca6c81b594c7821 )
)

game (
	name "Dragon Knight 4 (Japan)"
	description "Dragon Knight 4 (Japan)"
	rom ( name "Dragon Knight 4 (Japan) (Track 2).bin" size 406465584 crc 0b11f76d md5 d494ab9394b0c38cb1ff176d4f318903 sha1 6d1802159a82cddecb8ba61bd71bdebc9367ddb9 )
)

game (
	name "Farland Story FX (Japan)"
	description "Farland Story FX (Japan)"
	rom ( name "Farland Story FX (Japan) (Track 2).bin" size 536768736 crc 126e3b57 md5 1bb6ea320d1df6086eabf4c41ed56f9e sha1 fdd99db168d5b8f936f5ce6999e53b7c95dd137e )
)

game (
	name "Fire Woman Matoigumi (Japan)"
	description "Fire Woman Matoigumi (Japan)"
	rom ( name "Fire Woman Matoigumi (Japan) (Track 2).bin" size 594573840 crc ad52b608 md5 3a4b4d09b30cf61392c373a7018f22d0 sha1 153c8a5c3bfedf1432ca4d8911984acf86004917 )
)

game (
	name "First Kiss Story (Japan)"
	description "First Kiss Story (Japan)"
	rom ( name "First Kiss Story (Japan) (Track 2).bin" size 744948960 crc 7567d2ff md5 3f8b4eb3f7dfc665b07df774994758ad sha1 b8041dd1b0f05fb8c4f854b5766bf332a42e9853 )
)

game (
	name "Fushigi no Kuni no Angelique (Japan)"
	description "Fushigi no Kuni no Angelique (Japan)"
	rom ( name "Fushigi no Kuni no Angelique (Japan) (Track 6).bin" size 208662384 crc 503f3981 md5 0c0a09295b60d7e366b57701b9ac8689 sha1 cc001cbd8925e93feb2a306133e335498b5d4153 )
)

game (
	name "J. B. Harold - Blue Chicago Blues (Japan) (Disc 1)"
	description "J. B. Harold - Blue Chicago Blues (Japan) (Disc 1)"
	rom ( name "J. B. Harold - Blue Chicago Blues (Japan) (Disc 1) (Track 2).bin" size 558806976 crc d8ec2099 md5 9cf81090f4177dc24a9a8daba82d084f sha1 4d6f94393253c7fcecf26308816fcf5777055902 )
)

game (
	name "J. B. Harold - Blue Chicago Blues (Japan) (Disc 2)"
	description "J. B. Harold - Blue Chicago Blues (Japan) (Disc 2)"
	rom ( name "J. B. Harold - Blue Chicago Blues (Japan) (Disc 2) (Track 2).bin" size 716348640 crc ac4a2b96 md5 0542aa6aeda25616b6d3b5be5b506480 sha1 b53fc9fb576006ba4a5fe9a4eb4415ce59097914 )
)

game (
	name "Kokuu Hyouryuu - Nirgends (Japan)"
	description "Kokuu Hyouryuu - Nirgends (Japan)"
	rom ( name "Kokuu Hyouryuu - Nirgends (Japan) (Track 2).bin" size 766505040 crc 668c6c4b md5 06ba237d634761fabe098fbc12a03130 sha1 5bc32449df7c474eae481d6edac28e50b7dfd7f9 )
)

game (
	name "Langrisser FX, Der (Japan)"
	description "Langrisser FX, Der (Japan)"
	rom ( name "Langrisser FX, Der (Japan) (Track 2).bin" size 755535312 crc 4f891843 md5 934b46dd3a65a08043b8c48c2a5df517 sha1 efcd0b95b5cacf31ddb52e8c6cf069cd567321d6 )
)

game (
	name "Megami Paradise II (Japan)"
	description "Megami Paradise II (Japan)"
	rom ( name "Megami Paradise II (Japan) (Track 2).bin" size 688973712 crc 62f89beb md5 f6e8e08d276d6de4bf56566beeb887fa sha1 4087aee9ae807274a4c73e691dd455cdd2b934bd )
)

game (
	name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	description "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan)"
	rom ( name "Pia Carrot e Youkoso!! We've Been Waiting for You (Japan) (Track 2).bin" size 675452064 crc 37d0b393 md5 b2b566d753dccc365cac70921462e257 sha1 2447ef1f755410c56fe2c1da3977679d6cd7bb67 )
)

game (
	name "Return to Zork (Japan)"
	description "Return to Zork (Japan)"
	rom ( name "Return to Zork (Japan) (Track 2).bin" size 381247440 crc 55ca4185 md5 6e032081530c001965e2eaf341aed979 sha1 55eb1b85d7c6923210171780e44b1d333d89c7fe )
)

game (
	name "Same Game FX (Japan) (NEC PC-FXGA)"
	description "Same Game FX (Japan) (NEC PC-FXGA)"
	rom ( name "Same Game FX (Japan) (NEC PC-FXGA) (Track 2).bin" size 1914528 crc d6ef38d2 md5 a6dc3fa711d8e4cae62e889dd690c7b7 sha1 40fd38e1a1175a78b4d3c9bb5cae03855cddb953 )
)

game (
	name "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)"
	description "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS)"
	rom ( name "Sotsugyou II FX - Neo Generation (Japan) (SABS, SACS) (Track 2).bin" size 460681536 crc 77283e8a md5 d2cc56e46306cc92954457b5eabd5319 sha1 8a19169a53bb8c0ae856cdfc3bfa75517b95136f )
)

game (
	name "Sparkling Feather (Japan)"
	description "Sparkling Feather (Japan)"
	rom ( name "Sparkling Feather (Japan) (Track 02).bin" size 426191808 crc 5ba2a4cf md5 cc46cf5c4b97f78b65fe400f159207cf sha1 31ef01e4df6e4c2f2817374939171ad6749d8026 )
)

game (
	name "Super Power League FX (Japan)"
	description "Super Power League FX (Japan)"
	rom ( name "Super Power League FX (Japan) (Track 5).bin" size 150927840 crc 1edd2026 md5 e02f01384c3c0c6c63eaa17b5ce38ec8 sha1 316de5d7ed2c420616a51990d69183ef085c5f49 )
)

game (
	name "Voice Paradise (Japan) (Disc A)"
	description "Voice Paradise (Japan) (Disc A)"
	rom ( name "Voice Paradise (Japan) (Disc A) (Track 04).bin" size 304979136 crc b7d185b2 md5 abe6f68d4859d6b634b905f86660e4f1 sha1 637fe7c658ab399b6baff83b0e3d94cf5ffcd7fe )
)

game (
	name "Voice Paradise (Japan) (Disc B)"
	description "Voice Paradise (Japan) (Disc B)"
	rom ( name "Voice Paradise (Japan) (Disc B) (Track 04).bin" size 314093136 crc 86e73402 md5 f8fa299a6129323145bab7fbf54cf6ca sha1 bb6fff365bc1342b93f314960b0a74943a90d13a )
)

game (
	name "Wakusei Koukitai - Little Cats (Japan)"
	description "Wakusei Koukitai - Little Cats (Japan)"
	rom ( name "Wakusei Koukitai - Little Cats (Japan) (Track 04).bin" size 266653296 crc a1d66ef3 md5 b1d6be373d5c5fc11a5a4167196eabf6 sha1 594f1e1042b971d044e5c3d875964d92d64ccb86 )
)

game (
	name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc I)"
	description "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc I)"
	rom ( name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc I) (Track 2).bin" size 771305472 crc f7545cfb md5 1c50a182740843282f774c79a298a3cb sha1 e8ae3fa3fd4425de4ec0a124dbf7c7ec52f2e240 )
)

game (
	name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc II)"
	description "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc II)"
	rom ( name "Zoku Hatsukoi Monogatari - Shuugaku Ryokou (Japan) (Disc II) (Track 2).bin" size 773466960 crc fadeb8b9 md5 6b9a76d423f9320e219f95fe2ba14d62 sha1 26330185a84c8671c1a5cba8c5680e4aaa7e21f7 )
)
