clrmamepro (
	name "SNK - Neo Geo CD"
	description "SNK - Neo Geo CD"
	version "2026.01.17"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "2020 Super Baseball (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-030"
	rom ( name "2020 Super Baseball (Japan) (En,Ja) (Track 01).bin" size 8671824 crc C0CA3E30 md5 63AE1BAD6BA9403E56D0ACD25C89DFED sha1 C86B08200FE4EDDDDBCD4B4AB04613CF919DEC43 serial "NGCD-030" )
)
game (
	name "ADK World (Japan)"
	region "Japan"
	serial "ADCD-103"
	rom ( name "ADK World (Japan) (Track 01).bin" size 20878704 crc 07C1453D md5 C9AC2CFF3CF4BE5D4D55970B13EFBE5F sha1 7A70EDB5DED975BCAED220889E8688B03F2B50BB serial "ADCD-103" )
)
game (
	name "ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-007"
	rom ( name "ASO II - The Last Guardian ~ Alpha Mission II (Japan) (En,Ja) (Track 01).bin" size 11070864 crc C1B7DAEA md5 8D01C014A794C8AA8F1EECE60C8E2C02 sha1 AB10C812F2C1A27E7B74D287AD0C36B950FA72B7 serial "NGCD-007" )
)
game (
	name "Andro Dunos (France)"
	region "France"
	rom ( name "Andro Dunos (France) (Unl).bin" size 5611872 crc 93F393CD md5 DAD5DBBCF6C69051A9B0B59DF86DD988 sha1 EDE7F50FB6CB0B6740333F939CF32CDCCB402B1B )
)
game (
	name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt)"
	serial "NGCD-096"
	rom ( name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt) (Track 01).bin" size 70766976 crc B649CFC6 md5 AC4F11D6EE75D9ED39C89503D41EAAA5 sha1 AA174C7830BBE6A74717A8C942B17AE12DC72920 serial "NGCD-096" )
)
game (
	name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt)"
	serial "NGCD-0961"
	rom ( name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt) (Track 01).bin" size 70766976 crc B649CFC6 md5 AC4F11D6EE75D9ED39C89503D41EAAA5 sha1 AA174C7830BBE6A74717A8C942B17AE12DC72920 serial "NGCD-0961" )
)
game (
	name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt)"
	serial "NGCD-096E"
	rom ( name "Art of Fighting - Ryuuko no Ken Gaiden ~ The Path of the Warrior - Art of Fighting 3 (World) (En,Ja,Es,Pt) (Track 01).bin" size 70766976 crc B649CFC6 md5 AC4F11D6EE75D9ED39C89503D41EAAA5 sha1 AA174C7830BBE6A74717A8C942B17AE12DC72920 serial "NGCD-096E" )
)
game (
	name "Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	serial "NGCD-2340"
	rom ( name "Bakumatsu Roman - Gekka no Kenshi ~ The Last Blade (Japan) (En,Ja,Es,Pt) (Track 01).bin" size 97612704 crc 2ACDC32C md5 F770C2F17617D39893B169E34D682219 sha1 A72DDEE23849C7895AD5142AA50A43CA6D8CC78B serial "NGCD-2340" )
)
game (
	name "Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	serial "NGCD-2430"
	rom ( name "Bakumatsu Roman Daini Maku - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana ~ The Last Blade 2 (Japan) (En,Ja,Es,Pt) (Track 01).bin" size 101418240 crc ECE8ED0F md5 5CB087E0F4D14D8F65E1629D8EB1D548 sha1 EABAD89EBF8B6F621D517DEDDED883B3AAF45D66 serial "NGCD-2430" )
)
game (
	name "Bang^2 Busters (France) (En,Ja)"
	region "France"
	rom ( name "Bang^2 Busters (France) (En,Ja) (Unl) (Track 2).bin" size 9988944 crc 77311095 md5 1153C1916F283CDC93BBE96EB576FC2C sha1 9B77E1EC7E308A567828B5BF8C1E57147781B9AB )
)
game (
	name "Baseball Stars 2 (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-041"
	rom ( name "Baseball Stars 2 (Japan) (En,Ja) (Track 01).bin" size 8671824 crc 06951470 md5 A77F819ABFBFDC1B57DDC402891FDD53 sha1 1BC3D2F6A899A416B447C49FD2BC41B810B98CA1 serial "NGCD-041" )
)
game (
	name "Baseball Stars Professional (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-002"
	rom ( name "Baseball Stars Professional (Japan) (En,Ja) (Track 01).bin" size 10638096 crc 41719727 md5 654CDFBA1B94515114A473786C2DBA50 sha1 E81581B14EBB48E1B80AD9ACEC8D9A99510C3F1A serial "NGCD-002" )
)
game (
	name "Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-200"
	rom ( name "Big Tournament Golf ~ Neo Turf Masters (Japan) (En,Ja) (Track 01).bin" size 44466912 crc 8C380E33 md5 CFEF6BD1E352E0A7D223E90F05B3B5C1 sha1 8C8ECF715FFD46C9832D19C4F3EE420CDE6C8883 serial "NGCD-200" )
)
game (
	name "Breakers (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-2300"
	rom ( name "Breakers (Japan) (En,Ja) (Track 01).bin" size 25415712 crc EA61F50B md5 DB55C22EF9473D655822A5C2DD22DB9C sha1 362D954B78A3E6C4FD56EA20913BCFE009209514 serial "NGCD-2300" )
)
game (
	name "Burning Fight (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-018"
	rom ( name "Burning Fight (Japan) (En,Ja) (Track 01).bin" size 8521296 crc 2D2FCD1E md5 7BFAA012738EF3159E34E5E3DF5A2F69 sha1 05AB7F35A0C71213EE3073B80257D86484B3722E serial "NGCD-018" )
)
game (
	name "Choujin Gakuen - Gowcaizer ~ Voltage Fighter - Gowcaizer (World) (En,Ja)"
	serial "NGCD-094"
	rom ( name "Choujin Gakuen - Gowcaizer ~ Voltage Fighter - Gowcaizer (World) (En,Ja) (Track 01).bin" size 70764624 crc CA7ABD60 md5 9AFA77D76A9E3BEE12AC86EA379A157A sha1 35C22C128029CD2FB9B678066686FCE61180A33A serial "NGCD-094" )
)
game (
	name "Choujin Gakuen - Gowcaizer ~ Voltage Fighter - Gowcaizer (World) (En,Ja)"
	serial "NGCD-094E"
	rom ( name "Choujin Gakuen - Gowcaizer ~ Voltage Fighter - Gowcaizer (World) (En,Ja) (Track 01).bin" size 70764624 crc CA7ABD60 md5 9AFA77D76A9E3BEE12AC86EA379A157A sha1 35C22C128029CD2FB9B678066686FCE61180A33A serial "NGCD-094E" )
)
game (
	name "Choutetsu Brikin'ger ~ Ironclad - Tesshou Rusha (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-220"
	rom ( name "Choutetsu Brikin'ger ~ Ironclad - Tesshou Rusha (Japan) (En,Ja) (Track 01).bin" size 46891824 crc B72555CF md5 F65F886DF22598EE940D8948BB010139 sha1 651CCF13B3DDEA544FE7A08A2660ED30515925AD serial "NGCD-220" )
)
game (
	name "Crossed Swords (Japan)"
	region "Japan"
	serial "ADCD-002"
	rom ( name "Crossed Swords (Japan) (Track 01).bin" size 7437024 crc 0A7B7DC8 md5 0A7A502ECB94FBBE027B0DB0B2590DF5 sha1 F7A462B3EA15D1249DC90F0F4F0C334188E09604 serial "ADCD-002" )
)
game (
	name "Crossed Swords II (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-102"
	rom ( name "Crossed Swords II (Japan) (En,Ja) (Track 01).bin" size 10139472 crc A1B2684C md5 B00CE436433384CDE93123DC0E34B7AB sha1 2ECE2BC117448C29F003132A7CEB311BCEF67CE0 serial "ADCD-102" )
)
game (
	name "Cyber-Lip (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-010"
	rom ( name "Cyber-Lip (Japan) (En,Ja) (Track 01).bin" size 9746688 crc C0465654 md5 A2FC3446994D91CF4B2D81942FB3EA62 sha1 FFB864D6BFDC5C3D49778497771A39382E3DDB05 serial "NGCD-010" )
)
game (
	name "Double Dragon (Export) (En,Ja)"
	serial "NGCD-082E"
	rom ( name "Double Dragon (Export) (En,Ja) (Track 01).bin" size 22955520 crc CF083610 md5 7DA8A04EC84F0F6F56FF41DEB075C27E sha1 7E41663299914766649B3F5247848EB224F8A26E serial "NGCD-082E" )
)
game (
	name "Double Dragon (Japan) (En,Ja) (Rev 1)"
	region "Japan"
	serial "NGCD-082"
	rom ( name "Double Dragon (Japan) (En,Ja) (Rev 1) (Track 01).bin" size 22988448 crc 3BDDB81A md5 3F6119A8C0FA4BDD18DA8636F1DEE440 sha1 A9D3A27BDBD533279368CDAC7F83ECE312235F56 serial "NGCD-082" )
)
game (
	name "Dunk Dream ~ Street Slam ~ Street Hoop (World)"
	serial "DECD-004"
	rom ( name "Dunk Dream ~ Street Slam ~ Street Hoop (World) (Track 01).bin" size 10139472 crc 999747B1 md5 8AE0EDEE592B657D610FD459878481F5 sha1 FC5C36934EC5A9C0BA3461F8FC7CE8509902E171 serial "DECD-004" )
)
game (
	name "Dunk Dream ~ Street Slam ~ Street Hoop (World)"
	serial "DECD-004E"
	rom ( name "Dunk Dream ~ Street Slam ~ Street Hoop (World) (Track 01).bin" size 10139472 crc 999747B1 md5 8AE0EDEE592B657D610FD459878481F5 sha1 FC5C36934EC5A9C0BA3461F8FC7CE8509902E171 serial "DECD-004E" )
)
game (
	name "Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-092"
	rom ( name "Far East of Eden - Tengai Makyou Shinden ~ Far East of Eden - Kabuki Klash (Japan) (En,Ja) (Track 01).bin" size 28746144 crc B2787182 md5 05B28A8AD96B11542B04DCEBD11E07D0 sha1 09D5D70FA28C890C990313314398FF480A6D3FED serial "NGCD-092" )
)
game (
	name "Fighter's History Dynamite ~ Karnov's Revenge (World) (En,Ja)"
	serial "DECD-003"
	rom ( name "Fighter's History Dynamite ~ Karnov's Revenge (World) (En,Ja) (Track 01).bin" size 18091584 crc D6239140 md5 71128B9CC25DC145C5469501D565783B sha1 DA69E150C9A10F2E60FACD309892A70AF251833D serial "DECD-003" )
)
game (
	name "Fighter's History Dynamite ~ Karnov's Revenge (World) (En,Ja)"
	serial "DECD-003E"
	rom ( name "Fighter's History Dynamite ~ Karnov's Revenge (World) (En,Ja) (Track 01).bin" size 18091584 crc D6239140 md5 71128B9CC25DC145C5469501D565783B sha1 DA69E150C9A10F2E60FACD309892A70AF251833D serial "DECD-003E" )
)
game (
	name "Fire Suplex ~ 3 Count Bout (World) (En,Ja)"
	serial "NGCD-043"
	rom ( name "Fire Suplex ~ 3 Count Bout (World) (En,Ja) (Track 01).bin" size 43380288 crc 37F64C30 md5 741374CBF885B0CE1DC82B2AFAB8B1FB sha1 01BAD2685633A102034D7543BB94748C121B5299 serial "NGCD-043" )
)
game (
	name "Fire Suplex ~ 3 Count Bout (World) (En,Ja)"
	serial "NGCD-043E"
	rom ( name "Fire Suplex ~ 3 Count Bout (World) (En,Ja) (Track 01).bin" size 43380288 crc 37F64C30 md5 741374CBF885B0CE1DC82B2AFAB8B1FB sha1 01BAD2685633A102034D7543BB94748C121B5299 serial "NGCD-043E" )
)
game (
	name "Flying Power Disc ~ Windjammers (Japan) (En,Ja)"
	region "Japan"
	serial "DECD-002"
	rom ( name "Flying Power Disc ~ Windjammers (Japan) (En,Ja) (Track 01).bin" size 7766304 crc ABCF10F8 md5 6D5AFC44826C5AD1C5EAA1FEC5D09629 sha1 15481015CF9192A1F86D39B5F86BA1F881F65F3F serial "DECD-002" )
)
game (
	name "Football Frenzy (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-034"
	rom ( name "Football Frenzy (Japan) (En,Ja) (Track 01).bin" size 8674176 crc 07514424 md5 9B8D0942D2C3B3055F54DAF73F1D7A4D sha1 344F43854E814A65C3BF88A84F99F83C0E096B8C serial "NGCD-034" )
)
game (
	name "Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-219"
	rom ( name "Futsal - 5 on 5 Mini Soccer ~ PleasureGoal - 5 on 5 Mini Soccer (Japan) (En,Ja) (Track 01).bin" size 20580000 crc AE80B704 md5 4BC96642054D1492634FD83742CF63F2 sha1 77FF2F6C45FB9C112467C996FE6066A2C6735692 serial "NGCD-219" )
)
game (
	name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt)"
	serial "NGCD-059"
	rom ( name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Track 01).bin" size 59562048 crc 89074587 md5 ED12060F02E8347CE639261943D2AD27 sha1 610515A22118F4C2593969CF39531C2EC8569C93 serial "NGCD-059" )
)
game (
	name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt)"
	serial "NGCD-059E"
	rom ( name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Track 01).bin" size 59562048 crc 89074587 md5 ED12060F02E8347CE639261943D2AD27 sha1 610515A22118F4C2593969CF39531C2EC8569C93 serial "NGCD-059E" )
)
game (
	name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Rev 1)"
	serial "NGCD-059"
	rom ( name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Rev 1) (Track 01).bin" size 59627904 crc F98A5A3A md5 2B6AADEFFBDB147DA973E336DA465FEB sha1 8980F5F091030510679271D0E304D8E6F398DB5E serial "NGCD-059" )
)
game (
	name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Rev 1)"
	serial "NGCD-059E"
	rom ( name "Fuuun Mokushiroku - Kakutou Sousei ~ Savage Reign (World) (En,Ja,Es,Pt) (Rev 1) (Track 01).bin" size 59627904 crc F98A5A3A md5 2B6AADEFFBDB147DA973E336DA465FEB sha1 8980F5F091030510679271D0E304D8E6F398DB5E serial "NGCD-059E" )
)
game (
	name "Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es)"
	region "Japan"
	serial "NGCD-078"
	rom ( name "Galaxy Fight - Universal Warriors (Japan) (En,Ja,Es) (Track 01).bin" size 22007664 crc 695CBD0E md5 BDE971CFE8F86BC2DCFAF863F759823C sha1 1BB24ED4874882E3E41DB4B1CF8B2130BE5493E2 serial "NGCD-078" )
)
game (
	name "Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-033"
	rom ( name "Garou Densetsu - Shukumei no Tatakai ~ Fatal Fury - King of Fighters (Japan) (En,Ja) (Track 01).bin" size 9130464 crc B90DFB6B md5 7D4EA66A5CC2C1082C60AB29EE401354 sha1 F3E2DB57336122D4D1CC9D1E1205CD0A7EC586CC serial "NGCD-033" )
)
game (
	name "Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-047"
	rom ( name "Garou Densetsu 2 ~ Fatal Fury 2 (Japan) (En,Ja) (Track 01).bin" size 37450896 crc F395EA65 md5 2DCBEFC7FCE38D4022D6F6F2D7CDF107 sha1 9EA668492677FBB0ADA34DF69699FB7CC74561B5 serial "NGCD-047" )
)
game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 2)"
	serial "NGCD-069E"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 2) (Track 01).bin" size 38817408 crc 1022C7D9 md5 8435A6A294A15C68D3B179BA31DEDD44 sha1 E22F7CBD0AF80B6F9019ED0767E0D7D1725DFB52 serial "NGCD-069E" )
)
game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 3)"
	serial "NGCD-069E"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Export) (En,Ja,Es,Pt) (Rev 3) (Track 01).bin" size 38817408 crc 83FCA6F9 md5 1B73CFEEC05B528C9AF662DB52DB8426 sha1 AF80488135ADB89ED7A2A2FD75AFE64402370643 serial "NGCD-069E" )
)
game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt)"
	region "Japan"
	serial "NGCD-069"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (Japan) (En,Ja,Es,Pt) (Track 01).bin" size 38817408 crc A5928B66 md5 79A698B92686940E289A81C8149C0657 sha1 4172348C5033CD3B05F5D98B8568B55D030A2601 serial "NGCD-069" )
)
game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1)"
	serial "NGCD-069"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1) (Track 01).bin" size 38817408 crc F98916C2 md5 6FAF1ECDFCC8D44A86D40EBA50A1ED7D sha1 2A4378C7B654E3719DF6D0688B69E25859EDEEAB serial "NGCD-069" )
)
game (
	name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1)"
	serial "NGCD-069E"
	rom ( name "Garou Densetsu 3 - Road to the Final Victory ~ Fatal Fury 3 - Road to the Final Victory (World) (En,Ja,Es,Pt) (Rev 1) (Track 01).bin" size 38817408 crc F98916C2 md5 6FAF1ECDFCC8D44A86D40EBA50A1ED7D sha1 2A4378C7B654E3719DF6D0688B69E25859EDEEAB serial "NGCD-069E" )
)
game (
	name "Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-058"
	rom ( name "Garou Densetsu Special ~ Fatal Fury Special (Japan) (En,Ja) (Track 01).bin" size 25634448 crc EF787662 md5 5796897E1D8AE5B87413CF592D4D8141 sha1 5DF92D1C9BE9D7B313753FAC1C6B4A9EFA275B4A serial "NGCD-058" )
)
game (
	name "Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1)"
	serial "NGCD-058"
	rom ( name "Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1) (Track 01).bin" size 25719120 crc 6497C176 md5 F24058AB3363209265593553631F87F1 sha1 F993E226920EA7BCC807A9BF129850D5711A15C4 serial "NGCD-058" )
)
game (
	name "Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1)"
	serial "NGCD-058E"
	rom ( name "Garou Densetsu Special ~ Fatal Fury Special (World) (En,Ja) (Rev 1) (Track 01).bin" size 25719120 crc 6497C176 md5 F24058AB3363209265593553631F87F1 sha1 F993E226920EA7BCC807A9BF129850D5711A15C4 serial "NGCD-058E" )
)
game (
	name "Ghost Pilots (World)"
	serial "NGCD-020"
	rom ( name "Ghost Pilots (World) (Track 01).bin" size 8822352 crc A6FF1B78 md5 C41F1D4058CC7FBBA171E35F23D0A3EC sha1 988EF1601BE196BBF2D9D4EADF9B2B1956560907 serial "NGCD-020" )
)
game (
	name "Ghost Pilots (World)"
	serial "NGCD-020E"
	rom ( name "Ghost Pilots (World) (Track 01).bin" size 8822352 crc A6FF1B78 md5 C41F1D4058CC7FBBA171E35F23D0A3EC sha1 988EF1601BE196BBF2D9D4EADF9B2B1956560907 serial "NGCD-020E" )
)
game (
	name "Idol Mahjong - Final Romance 2 (Japan)"
	region "Japan"
	serial "NGCD-098"
	rom ( name "Idol Mahjong - Final Romance 2 (Japan) (Track 01).bin" size 8817648 crc BB147ED3 md5 C0FCE49455D8E394A36DBF1371E74D54 sha1 26D338CB4DFE3E69562409BB0CDC5AEBBA1A86CC serial "NGCD-098" )
)
game (
	name "Janshin Densetsu - Quest of Jongmaster (Japan)"
	region "Japan"
	serial "AICD-048"
	rom ( name "Janshin Densetsu - Quest of Jongmaster (Japan) (Track 01).bin" size 7782768 crc C4DA8B3A md5 519E86DA78F7EC36CE03D3FF56DBFD08 sha1 DE3EE6A052B604824C0BC097E7EDF0BE62DD733E serial "AICD-048" )
)
game (
	name "Joy Joy Kid ~ Puzzled (World) (En,Ja)"
	serial "NGCD-021"
	rom ( name "Joy Joy Kid ~ Puzzled (World) (En,Ja) (Track 01).bin" size 4306512 crc EC0A7D08 md5 EF003D72465A04C5AF0CCD66010917CE sha1 299BBBC22586F192FF7B92D5C371EE4EC9068FAF serial "NGCD-021" )
)
game (
	name "Joy Joy Kid ~ Puzzled (World) (En,Ja)"
	serial "NGCD-021E"
	rom ( name "Joy Joy Kid ~ Puzzled (World) (En,Ja) (Track 01).bin" size 4306512 crc EC0A7D08 md5 EF003D72465A04C5AF0CCD66010917CE sha1 299BBBC22586F192FF7B92D5C371EE4EC9068FAF serial "NGCD-021E" )
)
game (
	name "King of Fighters '94, The (World) (En,Ja)"
	serial "NGCD-055"
	rom ( name "King of Fighters '94, The (World) (En,Ja) (Track 01).bin" size 39149040 crc 8233ACFD md5 0BC0410878D4F0AC764DFBE9C026A1CA sha1 A41D012CE4A3B25A60233DE1D58488555C5447DF serial "NGCD-055" )
)
game (
	name "King of Fighters '94, The (World) (En,Ja)"
	serial "NGCD-055E"
	rom ( name "King of Fighters '94, The (World) (En,Ja) (Track 01).bin" size 39149040 crc 8233ACFD md5 0BC0410878D4F0AC764DFBE9C026A1CA sha1 A41D012CE4A3B25A60233DE1D58488555C5447DF serial "NGCD-055E" )
)
game (
	name "King of Fighters '94, The (World) (En,Ja) (Rev 1)"
	serial "NGCD-055"
	rom ( name "King of Fighters '94, The (World) (En,Ja) (Rev 1) (Track 01).bin" size 39149040 crc 6BACD5EB md5 7B3DD8EE185CA756C61555129D01D29A sha1 AFD30291A40650E0A4D0CEDBB0986BC772A49440 serial "NGCD-055" )
)
game (
	name "King of Fighters '94, The (World) (En,Ja) (Rev 1)"
	serial "NGCD-055E"
	rom ( name "King of Fighters '94, The (World) (En,Ja) (Rev 1) (Track 01).bin" size 39149040 crc 6BACD5EB md5 7B3DD8EE185CA756C61555129D01D29A sha1 AFD30291A40650E0A4D0CEDBB0986BC772A49440 serial "NGCD-055E" )
)
game (
	name "King of Fighters '95, The (Japan) (En,Ja) (Rev 1)"
	region "Japan"
	serial "NGCD-084"
	rom ( name "King of Fighters '95, The (Japan) (En,Ja) (Rev 1) (Track 01).bin" size 44777376 crc 1ACFF40F md5 D6EE1861503BDBFC8DB7245ACFCB3252 sha1 6C4DB54FDECBFA0709883F3B174D88CCC482A510 serial "NGCD-084" )
)
game (
	name "King of Fighters '95, The (World) (En,Ja)"
	serial "NGCD-084"
	rom ( name "King of Fighters '95, The (World) (En,Ja) (Track 01).bin" size 44777376 crc 5ADA10CD md5 A5EA3D9A553504A36D2D96D1D4FD15B3 sha1 D6BC6EE36323AF596D0137C49153F3A0423F326C serial "NGCD-084" )
)
game (
	name "King of Fighters '95, The (World) (En,Ja)"
	serial "NGCD-084E"
	rom ( name "King of Fighters '95, The (World) (En,Ja) (Track 01).bin" size 44777376 crc 5ADA10CD md5 A5EA3D9A553504A36D2D96D1D4FD15B3 sha1 D6BC6EE36323AF596D0137C49153F3A0423F326C serial "NGCD-084E" )
)
game (
	name "King of Fighters '96 NeoGeo Collection, The (Japan)"
	region "Japan"
	serial "NGCD-229"
	rom ( name "King of Fighters '96 NeoGeo Collection, The (Japan) (Track 01).bin" size 89778192 crc A28DFBE8 md5 6A2E3489A55B3D2814F7583D2A476A58 sha1 CB13F89392A5829E6A0F2277F9F841BFE197CCF8 serial "NGCD-229" )
)
game (
	name "King of Fighters '96, The (World) (En,Ja)"
	serial "NGCD-214"
	rom ( name "King of Fighters '96, The (World) (En,Ja) (Track 01).bin" size 60556944 crc 3F2154CE md5 7110C64C79D143FFF97D8EE80254CA92 sha1 080F9832A0523286A47664B782A358D09C0A4662 serial "NGCD-214" )
)
game (
	name "King of Fighters '96, The (World) (En,Ja)"
	serial "NGCD-214E"
	rom ( name "King of Fighters '96, The (World) (En,Ja) (Track 01).bin" size 60556944 crc 3F2154CE md5 7110C64C79D143FFF97D8EE80254CA92 sha1 080F9832A0523286A47664B782A358D09C0A4662 serial "NGCD-214E" )
)
game (
	name "King of Fighters '97, The (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-2320"
	rom ( name "King of Fighters '97, The (Japan) (En,Ja) (Track 01).bin" size 83098512 crc 5BB54EB2 md5 A1011BFBBF0CEDC873B38E2B6CEF9AEB sha1 2B3BE63026E336D910D9950B7C8E7B39521D4F6C serial "NGCD-2320" )
)
game (
	name "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-2420"
	rom ( name "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja) (Track 01).bin" size 111164928 crc BABC4B50 md5 AFB9B877491A54CE95F1E313C875D4BF sha1 BE8300E69C6400B0DD84EE9D5A8BD8DEB3FBBA6E serial "NGCD-2420" )
)
game (
	name "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-24201"
	rom ( name "King of Fighters '98, The - Dream Match Never Ends ~ The King of Fighters '98 - The Slugfest (Japan) (En,Ja) (Track 01).bin" size 111164928 crc BABC4B50 md5 AFB9B877491A54CE95F1E313C875D4BF sha1 BE8300E69C6400B0DD84EE9D5A8BD8DEB3FBBA6E serial "NGCD-24201" )
)
game (
	name "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt)"
	serial "NGCD-2510"
	rom ( name "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt) (Track 01).bin" size 93414384 crc 55D9A455 md5 9216B9D80D076FF0FAB1B4D9242534E2 sha1 C5C0F3EC69B54C654E8C1B291B616305772A08D2 serial "NGCD-2510" )
)
game (
	name "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt)"
	serial "NGCD-2511"
	rom ( name "King of Fighters '99, The ~ The King of Fighters '99 - Millennium Battle (World) (En,Ja,Es,Pt) (Track 01).bin" size 93414384 crc 55D9A455 md5 9216B9D80D076FF0FAB1B4D9242534E2 sha1 C5C0F3EC69B54C654E8C1B291B616305772A08D2 serial "NGCD-2511" )
)
game (
	name "Last Hope (Germany)"
	region "Germany"
	serial "NGDT-CD-300J"
	rom ( name "Last Hope (Germany) (Unl) (Track 01).bin" size 15102192 crc 29A98350 md5 159D6E17106F6491E15404C95ED37E66 sha1 53C4F93BEF464AB2F17650E91FC4AF17818A8174 serial "NGDT-CD-300J" )
)
game (
	name "Last Resort (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-024"
	rom ( name "Last Resort (Japan) (En,Ja) (Track 01).bin" size 12801936 crc A7F11B12 md5 D0B0A7C53F7D5070CC9389DCB4FE38E6 sha1 BCC4F2651CA698E84E3C8FE393121B0262EE5D86 serial "NGCD-024" )
)
game (
	name "League Bowling (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-019"
	rom ( name "League Bowling (Japan) (En,Ja) (Track 1).bin" size 4708704 crc 35567800 md5 99641994C11CD979384227AE009DE8CE sha1 5A5A980B6BD61037910B5DF2D84D2C0D82E04659 serial "NGCD-019" )
)
game (
	name "Magical Drop 2 (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-221"
	rom ( name "Magical Drop 2 (Japan) (En,Ja) (Track 01).bin" size 11611824 crc EEE267D1 md5 93F8815C7977131CE87983266901E4BE sha1 EC7A7560FC3C127CFA9CF9094F97ED8C73216966 serial "NGCD-221" )
)
game (
	name "Magician Lord (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-100"
	rom ( name "Magician Lord (Japan) (En,Ja) (Track 01).bin" size 5630688 crc 523BBCDF md5 149A9D6AF84E47B277C9DDE4FED20A20 sha1 87FA01B271C5F57223D2DDF78BAE66FECA175AB7 serial "ADCD-100" )
)
game (
	name "Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan)"
	region "Japan"
	serial "NGCD-004"
	rom ( name "Mahjong-kyou Retsuden - Nishi Nihon-hen (Japan) (Track 01).bin" size 5849424 crc 861471B6 md5 6FFEF72015AF65F94AFC0FC44281D9FB sha1 860ACE9F8642558F0CF41C6D7971F25246306733 serial "NGCD-004" )
)
game (
	name "Metal Slug (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-201"
	rom ( name "Metal Slug (Japan) (En,Ja) (Track 01).bin" size 30564240 crc A41F1E08 md5 2B3BA6CBC5B832E16A9338122F6E7EBC sha1 5D14C965BBF852E14D3583A56051BB4103FA9C04 serial "NGCD-201" )
)
game (
	name "Metal Slug 2 (World) (En,Ja)"
	serial "NGCD-2410"
	rom ( name "Metal Slug 2 (World) (En,Ja) (Track 01).bin" size 48067824 crc 3806511E md5 B37467FD27269B3D5B41FFF642F2DA87 sha1 7545874E448FE49D13F30B8B00B2C4291BC79795 serial "NGCD-2410" )
)
game (
	name "Metal Slug 2 (World) (En,Ja)"
	serial "NGCD-2411"
	rom ( name "Metal Slug 2 (World) (En,Ja) (Track 01).bin" size 48067824 crc 3806511E md5 B37467FD27269B3D5B41FFF642F2DA87 sha1 7545874E448FE49D13F30B8B00B2C4291BC79795 serial "NGCD-2411" )
)
game (
	name "Mutation Nation (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-014"
	rom ( name "Mutation Nation (Japan) (En,Ja) (Track 01).bin" size 9273936 crc 61EE4822 md5 041207E4E4F9AB70E8D0084F9E48D52C sha1 C86046C7B15FD101F2B8D25BD3077744991A270C serial "NGCD-014" )
)
game (
	name "Nam-1975 (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-001"
	rom ( name "Nam-1975 (Japan) (En,Ja) (Track 01).bin" size 8822352 crc 4C4C7529 md5 06A79B9A920D50098FC217017D6A2AAE sha1 3DC58E5A8E8E54EDD2A1BDED8C883652D464C099 serial "NGCD-001" )
)
game (
	name "Neo Drift Out - New Technology (Japan)"
	region "Japan"
	serial "NGCD-213"
	rom ( name "Neo Drift Out - New Technology (Japan) (Track 1).bin" size 13905024 crc D2DC97CD md5 EC16DACAF4C14CCE80A3C08F9FF32880 sha1 9403E89F77A0C52511E11BE01718660F3081A47F serial "NGCD-213" )
)
game (
	name "Neo-Geo CD Special (Japan)"
	region "Japan"
	serial "NGCD-205"
	rom ( name "Neo-Geo CD Special (Japan) (Track 01).bin" size 108850560 crc C652AEB0 md5 E5505279EB33C7E39818206FBB095027 sha1 C55361ADCFF9A20986D3E010DF2FCC8C513E2E78 serial "NGCD-205" )
)
game (
	name "Next Thing, The - King of the Monsters 2 (World) (En,Ja)"
	serial "NGCD-039"
	rom ( name "Next Thing, The - King of the Monsters 2 (World) (En,Ja) (Track 01).bin" size 18900672 crc 4115937C md5 FCDAEA883D8154EAF056EBEAC7412404 sha1 E35567FCB0E7C838F65557C560BD5A00D5D97DEB serial "NGCD-039" )
)
game (
	name "Next Thing, The - King of the Monsters 2 (World) (En,Ja)"
	serial "NGCD-039E"
	rom ( name "Next Thing, The - King of the Monsters 2 (World) (En,Ja) (Track 01).bin" size 18900672 crc 4115937C md5 FCDAEA883D8154EAF056EBEAC7412404 sha1 E35567FCB0E7C838F65557C560BD5A00D5D97DEB serial "NGCD-039E" )
)
game (
	name "Ninja Combat (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-101"
	rom ( name "Ninja Combat (Japan) (En,Ja) (Track 01).bin" size 6232800 crc 50B25336 md5 CFCCA64E924CB811E6D210B9F0F9AAF7 sha1 749175128252E6700F3EF35D07A8B256393BD568 serial "ADCD-101" )
)
game (
	name "Ninja Commando (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-004"
	rom ( name "Ninja Commando (Japan) (En,Ja) (Track 01).bin" size 8039136 crc CEA1D852 md5 58D821DD0E39AD16628E10385986CAD8 sha1 B38AC8AB809F82FF109E329DE44B765E4B86EF8E serial "ADCD-004" )
)
game (
	name "Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-012"
	rom ( name "Ninja Master's - Haou Ninpou Chou (Japan) (En,Ja) (Track 01).bin" size 38250576 crc 73EBBF79 md5 E24F0AD1C3E710D9382787441072B104 sha1 C6EB2F4D5C10A99D2502D768826F943FFEE65E90 serial "ADCD-012" )
)
game (
	name "Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-104"
	rom ( name "Oshidashi Zintrick ~ ZinTricK (Japan) (En,Ja) (Track 01).bin" size 10943856 crc 71E190D8 md5 F4DB9012EBFCD06FE62B940CD972E788 sha1 C75EB018E70E956582F6DAC746DE0FB24F3F6FE3 serial "ADCD-104" )
)
game (
	name "OverTop (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-011"
	rom ( name "OverTop (Japan) (En,Ja) (Track 01).bin" size 30952320 crc E7C225A6 md5 3ADB762E6B01866AFC9AD6088D84284A sha1 9DB04589FA2E1F39DAB2BBE9D57B2B7C8E6FD46B serial "ADCD-011" )
)
game (
	name "Power Spikes II (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-068"
	rom ( name "Power Spikes II (Japan) (En,Ja) (Track 01).bin" size 7549920 crc 3345FA74 md5 C7265BAE789C61C69F5603F99BA98CAF sha1 371FB0D8BE953AEDC7B1CEFB8086569207211938 serial "NGCD-068" )
)
game (
	name "Pulstar (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-089"
	rom ( name "Pulstar (Japan) (En,Ja) (Track 01).bin" size 146005104 crc 922B2AFB md5 F9B26DE3AE4A3A777F401077ED3DE791 sha1 476F2454DFCE5C9DF605E3AC7E4957B8936E1B79 serial "NGCD-089" )
)
game (
	name "Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-083"
	rom ( name "Puzzle Bobble ~ Bust-A-Move (Japan) (En,Ja).bin" size 2740080 crc E951C6BE md5 AE9EEFF58F32E86375AF017CE984AF04 sha1 F1764842973D087963A69C80160619002B5366CA serial "NGCD-083" )
)
game (
	name "Quiz King of Fighters (Japan)"
	region "Japan"
	serial "NGCD-080"
	rom ( name "Quiz King of Fighters (Japan) (Track 01).bin" size 24371424 crc E1915DFD md5 B87F33515015FDC802E41AA0B551807D sha1 17FE9FE9D732C95CDB876B31307E516A871E3279 serial "NGCD-080" )
)
game (
	name "Raguy ~ Blue's Journey (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-001"
	rom ( name "Raguy ~ Blue's Journey (Japan) (En,Ja) (Track 01).bin" size 8039136 crc EC460D25 md5 5BF3B2E1846D6ED1FFCDC3AC2AEE225D sha1 CB24B3201C562855B99F9317D24E8333C94FF61E serial "ADCD-001" )
)
game (
	name "Rally Chase (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-003"
	rom ( name "Rally Chase (Japan) (En,Ja) (Track 01).bin" size 6684384 crc B36554D1 md5 EF0F2BFB8B8301A4102D241EBD642799 sha1 16B3C3DCCE97D793B07D23722C132FC4D5DDF705 serial "ADCD-003" )
)
game (
	name "Real Bout Garou Densetsu 2 - The Newcomers ~ Real Bout Fatal Fury 2 - The Newcomers (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-2400"
	rom ( name "Real Bout Garou Densetsu 2 - The Newcomers ~ Real Bout Fatal Fury 2 - The Newcomers (Japan) (En,Ja) (Track 01).bin" size 77663040 crc A68F22AB md5 43866AC80242C57DB2E1D74D7770103C sha1 6C6DD87701449E6C62E775E12CCA0A83F75A7265 serial "NGCD-2400" )
)
game (
	name "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt)"
	serial "NGCD-2230"
	rom ( name "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt) (Track 01).bin" size 76296528 crc 9E8C704F md5 9E3DC32C7EF28A6167EEE8D7FA2D9C63 sha1 AE68E9146C96E32CD0CF9A47073DA1823D1715E6 serial "NGCD-2230" )
)
game (
	name "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt)"
	serial "NGCD-223E"
	rom ( name "Real Bout Garou Densetsu Special ~ Real Bout Fatal Fury Special (World) (En,Ja,Es,Pt) (Track 01).bin" size 76296528 crc 9E8C704F md5 9E3DC32C7EF28A6167EEE8D7FA2D9C63 sha1 AE68E9146C96E32CD0CF9A47073DA1823D1715E6 serial "NGCD-223E" )
)
game (
	name "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt)"
	serial "NGCD-095"
	rom ( name "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt) (Track 01).bin" size 41924400 crc DAB225EE md5 C7D11D90F4EB5194AD9C677C62EC1923 sha1 53C6F85B735AF36B24B20EB25358748872E812A8 serial "NGCD-095" )
)
game (
	name "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt)"
	serial "NGCD-095E"
	rom ( name "Real Bout Garou Densetsu ~ Real Bout Fatal Fury (World) (En,Ja,Es,Pt) (Track 01).bin" size 41924400 crc DAB225EE md5 C7D11D90F4EB5194AD9C677C62EC1923 sha1 53C6F85B735AF36B24B20EB25358748872E812A8 serial "NGCD-095E" )
)
game (
	name "Riding Hero (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-006"
	rom ( name "Riding Hero (Japan) (En,Ja) (Track 01).bin" size 6726720 crc 3D5B9A98 md5 3F880BD0120A62FA5465901A5B084A12 sha1 30ADC2EE4DD0BED6FAB6F340799A84070726977F serial "NGCD-006" )
)
game (
	name "Robo Army (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-032"
	rom ( name "Robo Army (Japan) (En,Ja) (Track 01).bin" size 11179056 crc DC94360E md5 ACB6300BB594CFE9BA8EAA30669159D4 sha1 0778BAD48B20A16844CC16997F34DC28806DDC81 serial "NGCD-032" )
)
game (
	name "Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es)"
	serial "NGCD-056"
	rom ( name "Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es) (Track 01).bin" size 35868000 crc 863E2EFD md5 B12597C04180D90491430580B6817200 sha1 28B691BE20C86C418ECD2A55418673FC48C67587 serial "NGCD-056" )
)
game (
	name "Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es)"
	serial "NGCD-056E"
	rom ( name "Ryuuko no Ken 2 ~ Art of Fighting 2 (World) (En,Ja,Es) (Track 01).bin" size 35868000 crc 863E2EFD md5 B12597C04180D90491430580B6817200 sha1 28B691BE20C86C418ECD2A55418673FC48C67587 serial "NGCD-056E" )
)
game (
	name "Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es)"
	serial "NGCD-044"
	rom ( name "Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es) (Track 01).bin" size 24108000 crc CE8F08D8 md5 61CC6B35A540FAA52BAF1A9B7A9D3522 sha1 962C9FF2F51F5C39F2E2E2127C3212D912456A3A serial "NGCD-044" )
)
game (
	name "Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es)"
	serial "NGCD-044E"
	rom ( name "Ryuuko no Ken ~ Art of Fighting (World) (En,Ja,Es) (Track 01).bin" size 24108000 crc CE8F08D8 md5 61CC6B35A540FAA52BAF1A9B7A9D3522 sha1 962C9FF2F51F5C39F2E2E2127C3212D912456A3A serial "NGCD-044E" )
)
game (
	name "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt)"
	serial "NGCD-222"
	rom ( name "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt) (Track 01).bin" size 65529072 crc AFBF9351 md5 E18A1A60E7121A42892B9401E997067E sha1 BE9E7F4BEB2A3856D031B4E0813DF4A77105159A serial "NGCD-222" )
)
game (
	name "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt)"
	serial "NGCD-222E"
	rom ( name "Samurai Spirits - Amakusa Kourin ~ Samurai Shodown IV - Amakusa's Revenge (World) (En,Ja,Es,Pt) (Track 01).bin" size 65529072 crc AFBF9351 md5 E18A1A60E7121A42892B9401E997067E sha1 BE9E7F4BEB2A3856D031B4E0813DF4A77105159A serial "NGCD-222E" )
)
game (
	name "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt)"
	serial "NGCD-087"
	rom ( name "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt) (Track 01).bin" size 47282256 crc 3045A65A md5 824253DEECEDE3A25CC32CCD800700EC sha1 7F6272EAD80D6E495534C7F4DA2891DBB18A3F72 serial "NGCD-087" )
)
game (
	name "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt)"
	serial "NGCD-087E"
	rom ( name "Samurai Spirits - Zankurou Musouken ~ Samurai Shodown III (World) (En,Ja,Es,Pt) (Track 01).bin" size 47282256 crc 3045A65A md5 824253DEECEDE3A25CC32CCD800700EC sha1 7F6272EAD80D6E495534C7F4DA2891DBB18A3F72 serial "NGCD-087E" )
)
game (
	name "Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-045"
	rom ( name "Samurai Spirits ~ Samurai Shodown (Japan) (En,Ja) (Track 01).bin" size 25333392 crc 6F4D6D87 md5 E6080E7A4745CC2643BB21753DA5EB3F sha1 AED14DFEA5CBF722EE7CE85FED3AC386DADB2598 serial "NGCD-045" )
)
game (
	name "Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-040"
	rom ( name "Sengoku Denshou 2 ~ Sengoku 2 (Japan) (En,Ja) (Track 01).bin" size 13592208 crc 6EFBFA46 md5 CD8453A2B3C4002E0E0AAF2B2A65E6E9 sha1 0F58D9FE47C01022DB9D592D2A6939FEA234899D serial "NGCD-040" )
)
game (
	name "Sengoku Denshou ~ Sengoku (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-017"
	rom ( name "Sengoku Denshou ~ Sengoku (Japan) (En,Ja) (Track 01).bin" size 9436224 crc 1C3B9298 md5 4587D4DE4FFA29844A984D93AE6924A2 sha1 FF41E2EED3C6FA525BFF7986A0967BC022097002 serial "NGCD-017" )
)
game (
	name "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja)"
	serial "NGCD-063"
	rom ( name "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja) (Track 01).bin" size 39381888 crc 63CFF4FA md5 BB4B30CE28045B7804D53713037F0779 sha1 0C646FA29EFC7331DA76057582BAD5D3F3C8D311 serial "NGCD-063" )
)
game (
	name "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja)"
	serial "NGCD-063E"
	rom ( name "Shin Samurai Spirits - Haoumaru Jigokuhen ~ Samurai Shodown II (World) (En,Ja) (Track 01).bin" size 39381888 crc 63CFF4FA md5 BB4B30CE28045B7804D53713037F0779 sha1 0C646FA29EFC7331DA76057582BAD5D3F3C8D311 serial "NGCD-063E" )
)
game (
	name "Shinouken ~ Ragnagard (Japan) (En,Ja,Es)"
	region "Japan"
	serial "NGCD-218"
	rom ( name "Shinouken ~ Ragnagard (Japan) (En,Ja,Es) (Track 01).bin" size 39443040 crc 0370C04A md5 C8548B6C122E7C1527456E9838143EB2 sha1 96A29FE48D2AD818032581F6EAF06DD1278A40FB serial "NGCD-218" )
)
game (
	name "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan)"
	region "Japan"
	serial "NGCD-0850"
	rom ( name "Shinsetsu Samurai Spirits - Bushidou Retsuden (Japan) (Track 01).bin" size 286887552 crc 6D0FAABA md5 543537FFD1A975DF94987BC21E19D0A1 sha1 69DA036E094A971A035C63C7B365179E031AEA2C serial "NGCD-0850" )
)
game (
	name "Shougi no Tatsujin - Master of Syougi (Japan)"
	region "Japan"
	serial "ADCD-010"
	rom ( name "Shougi no Tatsujin - Master of Syougi (Japan) (Track 01).bin" size 7335888 crc 2C170257 md5 32E6EAA25D3D7D1ED2C8A8856420A2F8 sha1 34EAC00B4CB8F96D98036B023128A447FE0CF928 serial "ADCD-010" )
)
game (
	name "Soccer Brawl (World)"
	serial "NGCD-031"
	rom ( name "Soccer Brawl (World) (Track 01).bin" size 8688288 crc F4497457 md5 37803FDACAC177A3ED5A1DDDFE55EBAA sha1 24F9E1BA2B1A0578FD5D026FD8B7530D6F748254 serial "NGCD-031" )
)
game (
	name "Soccer Brawl (World)"
	serial "NGCD-031E"
	rom ( name "Soccer Brawl (World) (Track 01).bin" size 8688288 crc F4497457 md5 37803FDACAC177A3ED5A1DDDFE55EBAA sha1 24F9E1BA2B1A0578FD5D026FD8B7530D6F748254 serial "NGCD-031E" )
)
game (
	name "Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja)"
	serial "NGCD-075"
	rom ( name "Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja) (Track 01).bin" size 22259328 crc BBB2F599 md5 7688FC3D710C3DF5509BBDD137C7E282 sha1 A684A6A330E882989A3618F54C5C08A181CA096F serial "NGCD-075" )
)
game (
	name "Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja)"
	serial "NGCD-075E"
	rom ( name "Sonic Wings 2 ~ Aero Fighters 2 (World) (En,Ja) (Track 01).bin" size 22259328 crc BBB2F599 md5 7688FC3D710C3DF5509BBDD137C7E282 sha1 A684A6A330E882989A3618F54C5C08A181CA096F serial "NGCD-075E" )
)
game (
	name "Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-097"
	rom ( name "Sonic Wings 3 ~ Aero Fighters 3 (Japan) (En,Ja) (Track 01).bin" size 17327184 crc 6CE749AA md5 CDEBE65D811DE75462F0C5A4E0DD4076 sha1 D2775A963D415FC7C967C96E963ECB7AAAC09742 serial "NGCD-097" )
)
game (
	name "Stakes Winner - GI Kanzen Seiha e no Michi (Japan)"
	region "Japan"
	serial "NGCD-088"
	rom ( name "Stakes Winner - GI Kanzen Seiha e no Michi (Japan) (Track 01).bin" size 10290000 crc 04075E3A md5 F61D5AB1C5C60CCAEF2C19A4174C711A sha1 278AF36D282E76F4EE08A76826B06D9F3B5EC8E9 serial "NGCD-088" )
)
game (
	name "Super Sidekicks - Tokuten-ou (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-052"
	rom ( name "Super Sidekicks - Tokuten-ou (Japan) (En,Ja) (Track 01).bin" size 8650656 crc 1AC5C9EA md5 75D1A669E1C45F6865C0225925C81C76 sha1 6FF5069553198576E24B1DB6695D7F88C4535E4B serial "NGCD-052" )
)
game (
	name "Super Spy, The (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-011"
	rom ( name "Super Spy, The (Japan) (En,Ja) (Track 01).bin" size 8822352 crc 63DA4DA4 md5 F3CBCFE6F2A73BF8AE769C6136511C37 sha1 02E0C4E39588D21B8921E643DE1E853684B34617 serial "NGCD-011" )
)
game (
	name "Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es)"
	region "Japan"
	serial "NGCD-061"
	rom ( name "Tokuten-ou 2 ~ Super Sidekicks 2 - The World Championship (Japan) (En,Ja,Es) (Track 01).bin" size 47531568 crc A8C74270 md5 38DB0B7F2351A1D0FECF00270FBB6860 sha1 0B7F702E69F57B396C9C108941F85D3676C114DC serial "NGCD-061" )
)
game (
	name "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt)"
	serial "NGCD-081"
	rom ( name "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt) (Track 01).bin" size 60942672 crc 69CCAE9B md5 DB1372DEC6F64D6512284609DBCD58CD sha1 7A42EC163527906DA5E1AEFAFBC40B11A118DE86 serial "NGCD-081" )
)
game (
	name "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt)"
	serial "NGCD-081E"
	rom ( name "Tokuten-ou 3 - Eikou e no Chousen ~ Super Sidekicks 3 - The Next Glory (World) (En,Ja,Fr,Es,It,Pt) (Track 01).bin" size 60942672 crc 69CCAE9B md5 DB1372DEC6F64D6512284609DBCD58CD sha1 7A42EC163527906DA5E1AEFAFBC40B11A118DE86 serial "NGCD-081E" )
)
game (
	name "Top Hunter - Roddy & Cathy (World) (En,Ja)"
	serial "NGCD-046"
	rom ( name "Top Hunter - Roddy & Cathy (World) (En,Ja) (Track 01).bin" size 21934752 crc C21BC460 md5 3C1679603D587CE5FA71738D52064188 sha1 AEAFEA12A19CE8CAF25DE9F95D5A4739703ECBAD serial "NGCD-046" )
)
game (
	name "Top Hunter - Roddy & Cathy (World) (En,Ja)"
	serial "NGCD-046E"
	rom ( name "Top Hunter - Roddy & Cathy (World) (En,Ja) (Track 01).bin" size 21934752 crc C21BC460 md5 3C1679603D587CE5FA71738D52064188 sha1 AEAFEA12A19CE8CAF25DE9F95D5A4739703ECBAD serial "NGCD-046E" )
)
game (
	name "Top Player's Golf (Japan) (En,Ja)"
	region "Japan"
	serial "NGCD-003"
	rom ( name "Top Player's Golf (Japan) (En,Ja) (Track 01).bin" size 11388384 crc 7963DEAF md5 D8D96280CC70547EA365EE554B7A20A6 sha1 18CF70673A0A45718161547E22B9D355223D1174 serial "NGCD-003" )
)
game (
	name "Treasure of the Caribbean (France) (En,Ja)"
	region "France"
	serial "NGCD-500"
	rom ( name "Treasure of the Caribbean (France) (En,Ja) (Unl) (Track 01).bin" size 7813344 crc 454756FF md5 CEABC4FB8CE9A1EC9139DDA316400E73 sha1 E4A4EF277903DC87EF9DC9BC0C5DDA4061C9CF4F serial "NGCD-500" )
)
game (
	name "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja)"
	serial "ADCD-008"
	rom ( name "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja) (Track 01).bin" size 22137024 crc EB9BEF26 md5 D4A738CB3CA41FDDA60079C80A19B3F1 sha1 9AFF91FE9D53C6F90E3877EC530F5B11E3A731C6 serial "ADCD-008" )
)
game (
	name "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja)"
	serial "ADCD-008E"
	rom ( name "Tsuukai Gangan Koushinkyoku ~ Aggressors of Dark Kombat (World) (En,Ja) (Track 01).bin" size 22137024 crc EB9BEF26 md5 D4A738CB3CA41FDDA60079C80A19B3F1 sha1 9AFF91FE9D53C6F90E3877EC530F5B11E3A731C6 serial "ADCD-008E" )
)
game (
	name "Twinkle Star Sprites (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-013"
	rom ( name "Twinkle Star Sprites (Japan) (En,Ja) (Track 01).bin" size 19563936 crc F3C46209 md5 B5FEDF427EEE159E57DEAF3C6CBCA731 sha1 90CEF41DC9BF31D971361192FF47310E26C063BE serial "ADCD-013" )
)
game (
	name "Viewpoint (Japan)"
	region "Japan"
	serial "AICD-051"
	rom ( name "Viewpoint (Japan) (Track 01).bin" size 7350000 crc A5A5B71E md5 B0F6A312203FD66C6EABD31AFFA33717 sha1 5A9B0B77EAF9A414E37078B76AAEA26EE086A824 serial "AICD-051" )
)
game (
	name "World Heroes (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-005"
	rom ( name "World Heroes (Japan) (En,Ja) (Track 01).bin" size 8613024 crc B0D7F285 md5 E6096EA466F56FD9BACFB48B123D73F5 sha1 D64D5439102D5F00DCFE8B7A1315B2C2FB7991E2 serial "ADCD-005" )
)
game (
	name "World Heroes 2 (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-006"
	rom ( name "World Heroes 2 (Japan) (En,Ja) (Track 01).bin" size 19836768 crc 5AB27F21 md5 EEBABCA171EBBC3AAE901C6F5BF1B15B sha1 35BFF15D5C7041E3CC0B6B85456501D2227225DF serial "ADCD-006" )
)
game (
	name "World Heroes 2 Jet (Japan) (En,Ja)"
	region "Japan"
	serial "ADCD-007"
	rom ( name "World Heroes 2 Jet (Japan) (En,Ja) (Track 01).bin" size 26817504 crc 46910E99 md5 A1272A53C46782D149D826B5171CD830 sha1 BD76ACFF4C30DA82256ABA39A6B409D0AD02533E serial "ADCD-007" )
)
game (
	name "World Heroes Perfect (Export) (En,Ja) (Rev 1)"
	serial "ADCD-009E"
	rom ( name "World Heroes Perfect (Export) (En,Ja) (Rev 1) (Track 01).bin" size 29969184 crc 0A3A9568 md5 6431F0E5EBA3D9FBAB9334EE6F7B5679 sha1 65BDF8970B73A029C814D570470CF863D4F5E6A6 serial "ADCD-009E" )
)
game (
	name "World Heroes Perfect (World) (En,Ja)"
	serial "ADCD-009"
	rom ( name "World Heroes Perfect (World) (En,Ja) (Track 01).bin" size 29969184 crc F6B4C4F6 md5 15EBB70D28E03805CF52EF87906D76D7 sha1 F66466DC4CBC1E974E947270551B00F0F2C802C7 serial "ADCD-009" )
)
game (
	name "World Heroes Perfect (World) (En,Ja)"
	serial "ADCD-009E"
	rom ( name "World Heroes Perfect (World) (En,Ja) (Track 01).bin" size 29969184 crc F6B4C4F6 md5 15EBB70D28E03805CF52EF87906D76D7 sha1 F66466DC4CBC1E974E947270551B00F0F2C802C7 serial "ADCD-009E" )
)
game (
	name "Xeno Crisis (World)"
	serial "NGCD-BB01"
	rom ( name "Xeno Crisis (World) (Unl) (Track 01).bin" size 8069712 crc 97DB440B md5 C2C501CD243C8C6100ACC73AFCDC062E sha1 11C58E0271E88E92C100211B512BD03C88A0818C serial "NGCD-BB01" )
)
game (
	name "Xeno Crisis (World)"
	serial "NGCD-BB01E"
	rom ( name "Xeno Crisis (World) (Unl) (Track 01).bin" size 8069712 crc 97DB440B md5 C2C501CD243C8C6100ACC73AFCDC062E sha1 11C58E0271E88E92C100211B512BD03C88A0818C serial "NGCD-BB01E" )
)