clrmamepro (
	name "Sony - PlayStation 4"
	description "Sony - PlayStation 4"
	version "2018.3.12"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Adventure Time - Finn & Jake Investigations (USA) (En,Fr,De,Es,It,Pt)"
	description "Adventure Time - Finn & Jake Investigations (USA) (En,Fr,De,Es,It,Pt)"
	rom ( name "Adventure Time - Finn & Jake Investigations (USA) (En,Fr,De,Es,It,Pt).iso" size 5364711424 crc 95b988b7 md5 7a5d0e9859668d9f8a4cde5cc28ec3bd sha1 8b5c71e3cccb6db3ea8d3355bba051416dbc040b )
)

game (
	name "Aegis of Earth - Protonovus Assault (USA)"
	description "Aegis of Earth - Protonovus Assault (USA)"
	rom ( name "Aegis of Earth - Protonovus Assault (USA).iso" size 1905262592 crc f18e0572 md5 543a028930619ef80621304ad6490ec8 sha1 c298344a23ffa2bd638f0976ab9322a077230060 )
)

game (
	name "Agents of Mayhem (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Agents of Mayhem (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Agents of Mayhem (USA) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 42739171328 crc d2a367d4 md5 334ca8a7dfcfc192a5aedb3522bc6fe7 sha1 52441fe157c6a8b3fd19d81e9c2296a2b1ddd3bd )
)

game (
	name "Akiba's Trip - Undead & Undressed (USA)"
	description "Akiba's Trip - Undead & Undressed (USA)"
	rom ( name "Akiba's Trip - Undead & Undressed (USA).iso" size 25024331776 crc 733d3ce9 md5 2f5baf74171a60e2913322b1118f91e9 sha1 b9d308dfc72e8c0e55e2c59273cd3451ea32fc68 )
)

game (
	name "Alien - Isolation (USA) (En,Fr,Es,Pt)"
	description "Alien - Isolation (USA) (En,Fr,Es,Pt)"
	rom ( name "Alien - Isolation (USA) (En,Fr,Es,Pt).iso" size 19628621824 crc 93f32569 md5 e96454244cc6723f41e058c706c2303f sha1 6198a12b644580eb1b93c7f5fbb88e815d48fd41 )
)

game (
	name "Angry Birds Star Wars (USA) (En,Fr,Es,Pt)"
	description "Angry Birds Star Wars (USA) (En,Fr,Es,Pt)"
	rom ( name "Angry Birds Star Wars (USA) (En,Fr,Es,Pt).iso" size 2548432896 crc bcffc439 md5 52f71d072bb7c0071fffce7a46d9139a sha1 bd3cf8336fc0ff13b2418c7be121f761659e7728 )
)

game (
	name "Arcania - The Complete Tale (USA)"
	description "Arcania - The Complete Tale (USA)"
	rom ( name "Arcania - The Complete Tale (USA).iso" size 6863126528 crc 128fd5a7 md5 adf7160ead798b4dd4009b6726bc2ae5 sha1 624b8a5988a53f84fe16cf0b9b5693fe937a8d84 )
)

game (
	name "Assassin's Creed - The Ezio Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Pl,Ru,Cs)"
	description "Assassin's Creed - The Ezio Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Pl,Ru,Cs)"
	rom ( name "Assassin's Creed - The Ezio Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Pl,Ru,Cs).iso" size 46017282048 crc ee15b07d md5 dfb069f924761f84283b81e937ea20b4 sha1 de2ea571c065a525cc2f331251a4fba2eb2330b5 )
)

game (
	name "Assassin's Creed - The Ezio Collection (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed - The Ezio Collection (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed - The Ezio Collection (USA) (En,Fr,Es,Pt).iso" size 44088819712 crc e706714a md5 5e97add68650f0b27be7a98f23ad6c31 sha1 363292b891809f9bb16d183c4c1229d4a80a5f29 )
)

game (
	name "Assassin's Creed Chronicles (Europe) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs)"
	description "Assassin's Creed Chronicles (Europe) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs)"
	rom ( name "Assassin's Creed Chronicles (Europe) (En,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs).iso" size 25024331776 crc e8c21e50 md5 9522a2db684037b540b945e87389ca2c sha1 b8da7ed8726d7d9b0e9370a1c10c67d473bed822 )
)

game (
	name "Assassin's Creed Chronicles (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed Chronicles (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed Chronicles (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc 441061e7 md5 c403741dae3449ca1e6d1b8e93a13f06 sha1 b1673220e850bc5b1a2eadcd786f5f3a7fa0b629 )
)

game (
	name "Assassin's Creed IV - Black Flag (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Cs,Hu,Ar)"
	description "Assassin's Creed IV - Black Flag (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Cs,Hu,Ar)"
	rom ( name "Assassin's Creed IV - Black Flag (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Cs,Hu,Ar).iso" size 22150316032 crc ac1fb3e6 md5 a64f0e52d749818f8951f6ab2e763085 sha1 a9725a54eb96d3b681593a865c39cb6ffeecfa06 )
)

game (
	name "Assassin's Creed IV - Black Flag (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed IV - Black Flag (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed IV - Black Flag (USA) (En,Fr,Es,Pt).iso" size 21712470016 crc 6cee2241 md5 3b84092d1cb0e5949de6774c0dbb6023 sha1 aa0e397a15b53dccfcfcac384572343396f28314 )
)

game (
	name "Assassin's Creed Origins (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed Origins (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed Origins (USA) (En,Fr,Es,Pt).iso" size 47125102592 crc 96ede6a4 md5 a33101ad0f55e9a47ed77792f5c2a1ea sha1 a156796a7553d1d8c6dc0d43a7009dba4b03b22a )
)

game (
	name "Assassin's Creed Syndicate (Europe, Asia) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Cs,Hu)"
	description "Assassin's Creed Syndicate (Europe, Asia) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Cs,Hu)"
	rom ( name "Assassin's Creed Syndicate (Europe, Asia) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Zh,Ko,Pl,Cs,Hu).iso" size 46954971136 crc 5d1b5aaa md5 b69b219ebc16fddb2ba6c37ec2487a2a sha1 4af28592e44de6182388a5ffc405a973cd93f0b5 )
)

game (
	name "Assassin's Creed Syndicate (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed Syndicate (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed Syndicate (USA) (En,Fr,Es,Pt).iso" size 46903328768 crc ce03606a md5 2a6fd23b6507ea1e36b198cfb51946f9 sha1 8736dd99ae33d2e0f2e97bf0fa5818e020505391 )
)

game (
	name "Assassin's Creed Unity (Europe) (En,Fr,De,Es,It,Nl,Zh,Ko,Pl,Cs,Ar)"
	description "Assassin's Creed Unity (Europe) (En,Fr,De,Es,It,Nl,Zh,Ko,Pl,Cs,Ar)"
	rom ( name "Assassin's Creed Unity (Europe) (En,Fr,De,Es,It,Nl,Zh,Ko,Pl,Cs,Ar).iso" size 45997752320 crc 2a5ebf67 md5 fa03143114c576606b39375a0c7e6b66 sha1 05659bc8fb9fa07dd5404882fbcd651ff25b2e2a )
)

game (
	name "Assassin's Creed Unity (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs,Ar)"
	description "Assassin's Creed Unity (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs,Ar)"
	rom ( name "Assassin's Creed Unity (Japan) (En,Ja,Fr,De,Es,It,Nl,Pt,Zh,Ko,Pl,Ru,Cs,Ar).iso" size 44907626496 crc ae18bafe md5 d552823912ab53500bc68126e6c42bc0 sha1 310186483f59db9c535ecd4576e2f7370efdc91d )
)

game (
	name "Assassin's Creed Unity (USA) (En,Fr,Es,Pt)"
	description "Assassin's Creed Unity (USA) (En,Fr,Es,Pt)"
	rom ( name "Assassin's Creed Unity (USA) (En,Fr,Es,Pt).iso" size 45917339648 crc 17a59d21 md5 719cf4d51fb19fb06508c5ce4d1d50df sha1 2dc654303179fcf8e071197ffb4372f76fc5fe02 )
)

game (
	name "Assault Suit Leynos (Europe) (En,Fr,De,Es)"
	description "Assault Suit Leynos (Europe) (En,Fr,De,Es)"
	rom ( name "Assault Suit Leynos (Europe) (En,Fr,De,Es).iso" size 3412459520 crc 670e32de md5 3ef6a824e41267523e49efd6852352b0 sha1 79ad8da82f369e4bd8b7498fd13700603383cf0f )
)

game (
	name "Assetto Corsa (Europe) (En,Fr,De,Es,It)"
	description "Assetto Corsa (Europe) (En,Fr,De,Es,It)"
	rom ( name "Assetto Corsa (Europe) (En,Fr,De,Es,It).iso" size 25024331776 crc 65eb5bb3 md5 fcd148504d5d96c234cf91848bd0d7c2 sha1 535b557b270f7854fe0f56cf295671fad3db20d8 )
)

game (
	name "Atelier Firis - The Alchemist and the Mysterious Journey (USA)"
	description "Atelier Firis - The Alchemist and the Mysterious Journey (USA)"
	rom ( name "Atelier Firis - The Alchemist and the Mysterious Journey (USA).iso" size 19003277312 crc c76107fc md5 bb14c46ca587ce41d5ff2388b42142e5 sha1 f7bc78d711c0c9f5fac7edd3c7a288c3c9d24388 )
)

game (
	name "ATV Renegades (USA)"
	description "ATV Renegades (USA)"
	rom ( name "ATV Renegades (USA).iso" size 25024331776 crc 48552c4d md5 bee834760fe5ce9f0a38effe7c755647 sha1 4cc23d85db02ffc65842f835ac487f5a8772dc5b )
)

game (
	name "Batman - Arkham Knight (USA) (En,Fr,De,Es,It,Pl,Ru)"
	description "Batman - Arkham Knight (USA) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "Batman - Arkham Knight (USA) (En,Fr,De,Es,It,Pl,Ru).iso" size 49416044544 crc 38c45c63 md5 2400613d5ce1922db8631cbcfbad7daf sha1 fee44067fe6b06769e057ccd09b3078d01739319 )
)

game (
	name "Batman - Return to Arkham (USA) (Arkham Asylum)"
	description "Batman - Return to Arkham (USA) (Arkham Asylum)"
	rom ( name "Batman - Return to Arkham (USA) (Arkham Asylum).iso" size 25024331776 crc 5c911cf9 md5 59e602ae69604a0391d39e6291fb4321 sha1 33a72ae1f65afafbc70d78278997fdae8701a55f )
)

game (
	name "Batman - Return to Arkham (USA) (Arkham City)"
	description "Batman - Return to Arkham (USA) (Arkham City)"
	rom ( name "Batman - Return to Arkham (USA) (Arkham City).iso" size 42534043648 crc a3ea25ec md5 af32a2388745acd8b6f2278afecce24b sha1 2a70129d65527f0dc764b4358044f720114150b6 )
)

game (
	name "Battle Worlds - Kronos (USA)"
	description "Battle Worlds - Kronos (USA)"
	rom ( name "Battle Worlds - Kronos (USA).iso" size 3537436672 crc 09bafcab md5 bfcf1798385c8487b2277fc4f6ea5449 sha1 c8484b64375e599cdf44f83a19797b55ad69c03c )
)

game (
	name "Battleborn (USA) (En,Fr,De,Es,It,Pt,Ru)"
	description "Battleborn (USA) (En,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Battleborn (USA) (En,Fr,De,Es,It,Pt,Ru).iso" size 16902258688 crc d05298be md5 ae77ebf50cec113d322b410a934838bd sha1 12ffd06f780cc207a071ff2fa8fa42442630ff3f )
)

game (
	name "Battlefield 1 (USA) (En,Fr,Es,Pt)"
	description "Battlefield 1 (USA) (En,Fr,Es,Pt)"
	rom ( name "Battlefield 1 (USA) (En,Fr,Es,Pt).iso" size 47289663488 crc 151e1a1a md5 1286b11ae15878454584a021b24ef889 sha1 245f383d582a636a61d798dbc628747bf6a574b7 )
)

game (
	name "Battlefield Hardline (USA)"
	description "Battlefield Hardline (USA)"
	rom ( name "Battlefield Hardline (USA).iso" size 48447488000 crc b8ded6ba md5 3e2d6a55e802a24819a6d10c66c378d2 sha1 40a181037fc9fb1b96aea75db6a126927e5df807 )
)

game (
	name "Berserk and the Band of the Hawk (USA)"
	description "Berserk and the Band of the Hawk (USA)"
	rom ( name "Berserk and the Band of the Hawk (USA).iso" size 25024331776 crc cccee85a md5 288aee9b715493c30bc46f052fa8b095 sha1 8627951c10ef8b6e7c31b844131bd21a6aa75320 )
)

game (
	name "Blade Arcus from Shining EX (Japan)"
	description "Blade Arcus from Shining EX (Japan)"
	rom ( name "Blade Arcus from Shining EX (Japan).iso" size 4231004160 crc fe81ab55 md5 9b4c0c0f798be2e9086f9f1dbc19cff9 sha1 5ddeb07cfae069fceb77a1b46d15b02e2c60dde5 )
)

game (
	name "BlazBlue - Centralfiction (Asia) (En,Ja,Zh,Ko)"
	description "BlazBlue - Centralfiction (Asia) (En,Ja,Zh,Ko)"
	rom ( name "BlazBlue - Centralfiction (Asia) (En,Ja,Zh,Ko).iso" size 20635779072 crc 9a654f0b md5 cf74ac74ffffe7b7bc34498d475248c3 sha1 8790b930d612642228183d53c29231fd0877c042 )
)

game (
	name "Bloodborne (Europe)"
	description "Bloodborne (Europe)"
	rom ( name "Bloodborne (Europe).iso" size 37604491264 crc 7b60a05d md5 f8af12cbc2b85f24bac3f8dc87f235b2 sha1 13a7eb8580b8b6ceb66a3b40ada848a0a19af4d9 )
)

game (
	name "Bloodborne (USA) (En,Fr,Es,Pt)"
	description "Bloodborne (USA) (En,Fr,Es,Pt)"
	rom ( name "Bloodborne (USA) (En,Fr,Es,Pt).iso" size 37604491264 crc 15374c80 md5 29eb3f04efd74e6cc30d23506be65f9f sha1 d7856ed1b3d61061cff792f5d83ba1988debee91 )
)

game (
	name "Brothers - A Tale of Two Sons (USA)"
	description "Brothers - A Tale of Two Sons (USA)"
	rom ( name "Brothers - A Tale of Two Sons (USA).iso" size 5181210624 crc 530606f0 md5 f7ff6eaf11895ac1759925bdc8ba1c9b sha1 b3635108e19f8b0ae0612e2311f181af1498596f )
)

game (
	name "Caladrius Blaze (Asia)"
	description "Caladrius Blaze (Asia)"
	rom ( name "Caladrius Blaze (Asia).iso" size 2155479040 crc 77629d3c md5 ae4e57df3da923439eb92f2634bf714e sha1 5947fefba0f3baa39db3abdbea9a6763f8f6232c )
)

game (
	name "Call of Duty - Black Ops III (USA) (En,Fr)"
	description "Call of Duty - Black Ops III (USA) (En,Fr)"
	rom ( name "Call of Duty - Black Ops III (USA) (En,Fr).iso" size 48778444800 crc 9d30f0db md5 8e81216674859e05c6251be05627507b sha1 85bc24e57e1f49986daf4ab9278a856a526fdab6 )
)

game (
	name "Call of Duty - Infinite Warfare (USA) (En,Fr)"
	description "Call of Duty - Infinite Warfare (USA) (En,Fr)"
	rom ( name "Call of Duty - Infinite Warfare (USA) (En,Fr).iso" size 49536434176 crc cab105b5 md5 77610410e92a48dd384078acaaba59bc sha1 37cfdbf288ee9c13dd5a3719227fcc8027b693d5 )
)

game (
	name "Call of Duty - WWII (USA) (En,Fr)"
	description "Call of Duty - WWII (USA) (En,Fr)"
	rom ( name "Call of Duty - WWII (USA) (En,Fr).iso" size 49358503936 crc b0ff8673 md5 a008486f290cd14a47e9ed5f9470b2a6 sha1 c550f06ead411e6e3af13e938807bde4e6439981 )
)

game (
	name "Constructor (USA)"
	description "Constructor (USA)"
	rom ( name "Constructor (USA).iso" size 6489899008 crc e32757f3 md5 989172fe94fd3584cb2b4ba4bf710bbe sha1 a32b02da3d3127fe373eddd1cec31cf4db99df95 )
)

game (
	name "Crash Bandicoot - N. Sane Trilogy (Europe)"
	description "Crash Bandicoot - N. Sane Trilogy (Europe)"
	rom ( name "Crash Bandicoot - N. Sane Trilogy (Europe).iso" size 25024331776 crc 2791201d md5 2a10be13b93a210e6c615cfcc1eba15a sha1 2bb98fd81a1a2c8283ec74549c77583d782c0b58 )
)

game (
	name "Crash Bandicoot - N. Sane Trilogy (USA) (En,Ja,Fr,De,Es,It)"
	description "Crash Bandicoot - N. Sane Trilogy (USA) (En,Ja,Fr,De,Es,It)"
	rom ( name "Crash Bandicoot - N. Sane Trilogy (USA) (En,Ja,Fr,De,Es,It).iso" size 25024331776 crc be6eaf05 md5 2d718f5ff7b37bba624f0ae89393853d sha1 b7ffc2ddc6f9238c4718ae10793c686efe1dfddc )
)

game (
	name "Cursed Castilla EX (Asia)"
	description "Cursed Castilla EX (Asia)"
	rom ( name "Cursed Castilla EX (Asia).iso" size 25024331776 crc 530b8e16 md5 ea2c13b45aab9fd255ca26ccca240269 sha1 8e4c17220640bc9ce0d35102bbd339b706e623c9 )
)

game (
	name "Danganronpa Another Episode - Ultra Despair Girls (USA)"
	description "Danganronpa Another Episode - Ultra Despair Girls (USA)"
	rom ( name "Danganronpa Another Episode - Ultra Despair Girls (USA).iso" size 19614138368 crc a1f1cb49 md5 64b92bca3198c21ed116800480a51e0a sha1 263d8a961810002d20a98164eae8d48b662fe9c8 )
)

game (
	name "Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt)"
	description "Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt)"
	rom ( name "Dark Souls II - Scholar of the First Sin (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc 9bea9cb0 md5 9512d73ed0346d6d267e53de6d0ffb3c sha1 76fae7d577aa86a433582667fc4291d427e1fbd8 )
)

game (
	name "Dark Souls III (USA) (En,Fr,Es,Pt)"
	description "Dark Souls III (USA) (En,Fr,Es,Pt)"
	rom ( name "Dark Souls III (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc b7b17744 md5 127c18027c69ab23368b4695032ddd17 sha1 f1c0ba4dd41c66038583983c2bdc9f18630af2b9 )
)

game (
	name "Darksiders - Warmastered Edition (Europe) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs)"
	description "Darksiders - Warmastered Edition (Europe) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs)"
	rom ( name "Darksiders - Warmastered Edition (Europe) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs).iso" size 45554991104 crc f1ab3f62 md5 90fc53ce61a810dba6c5ccd8360f700a sha1 8ce7697af8c4992f9cb114f9cb50981807b71223 )
)

game (
	name "Darksiders - Warmastered Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs)"
	description "Darksiders - Warmastered Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs)"
	rom ( name "Darksiders - Warmastered Edition (USA) (En,Ja,Fr,De,Es,It,Pt,Ko,Pl,Ru,Cs).iso" size 45554991104 crc bdaaf829 md5 156cf4eb74f10c74051442dd67546c99 sha1 8aa6ff922f626a0b32fdc0ae4f7e12d4297b2469 )
)

game (
	name "Darksiders II - Deathinitive Edition (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru)"
	description "Darksiders II - Deathinitive Edition (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru)"
	rom ( name "Darksiders II - Deathinitive Edition (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru).iso" size 25024331776 crc 89491b8f md5 43e801148fc94066553ba4b29fe93948 sha1 6b6d0194458d7042b190ccb220bc63dd5b1b9bd7 )
)

game (
	name "Darksiders II - Deathinitive Edition (USA) (En,Fr,Es)"
	description "Darksiders II - Deathinitive Edition (USA) (En,Fr,Es)"
	rom ( name "Darksiders II - Deathinitive Edition (USA) (En,Fr,Es).iso" size 25024331776 crc 4c06cb69 md5 89b53084975b15c5719152ae8fa1d0c0 sha1 e5ab668cf1a58d3afd388b1f9b96c3276d6d9bdc )
)

game (
	name "Dead Rising 2 (USA)"
	description "Dead Rising 2 (USA)"
	rom ( name "Dead Rising 2 (USA).iso" size 9181265920 crc 18d3f7c9 md5 1a09caba0c6540f31558cf8e945323ff sha1 ea037e1dad1347e6f7ac0531b0fe466b93d6a5b1 )
)

game (
	name "Deadpool (USA) (En,Fr,Es)"
	description "Deadpool (USA) (En,Fr,Es)"
	rom ( name "Deadpool (USA) (En,Fr,Es).iso" size 6851264512 crc f608ea64 md5 fc8c2433fc165f07c8910f65e3171a4d sha1 e8c61bc0b43d089971d5730f1c24f70f7cedc9cc )
)

game (
	name "Destiny (Europe)"
	description "Destiny (Europe)"
	rom ( name "Destiny (Europe).iso" size 19720568832 crc 204c5090 md5 3f3141099d4af3abcb6c29af049453be sha1 5aa5d86d2fd070c4e11e912766c2fd92a51b91c9 )
)

game (
	name "Destiny (USA) (En,Fr,De,Es,It,Pt)"
	description "Destiny (USA) (En,Fr,De,Es,It,Pt)"
	rom ( name "Destiny (USA) (En,Fr,De,Es,It,Pt).iso" size 19720568832 crc f51f7a5a md5 7558ace26daf0cc5fccd14fba40884ba sha1 639f82fc1f677f043a9c77c0a78d2d2ddc876bf2 )
)

game (
	name "Destiny 2 (USA) (En,Fr,Es,Pt)"
	description "Destiny 2 (USA) (En,Fr,Es,Pt)"
	rom ( name "Destiny 2 (USA) (En,Fr,Es,Pt).iso" size 40013529088 crc e0b1fc22 md5 3f3f02d11d8f7da6b7ee9af1aa91cfc3 sha1 92c760586a8d6ff6883e37ce86bd5d716f094558 )
)

game (
	name "Deus Ex - Mankind Divided (Europe) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Deus Ex - Mankind Divided (Europe) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Deus Ex - Mankind Divided (Europe) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 44277301248 crc 82b31668 md5 420a402546dd281aacd29a308a212221 sha1 d58076945efa9cde43ff493a6fe4aa31f55ff90a )
)

game (
	name "Deus Ex - Mankind Divided (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Deus Ex - Mankind Divided (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Deus Ex - Mankind Divided (USA) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 44277301248 crc 0987fe73 md5 2039f1eca8a8ad840e00461c689cd313 sha1 7029213990047a05ec4c8e27231c5154738e20fe )
)

game (
	name "Digimon World - Next Order (USA)"
	description "Digimon World - Next Order (USA)"
	rom ( name "Digimon World - Next Order (USA).iso" size 13049069568 crc 4cbf6c68 md5 a9bb07273a0f2edb447f9f3920aa7dd9 sha1 36204ea85150b90d06db28a428312766ceed5e4f )
)

game (
	name "DiRT Rally (USA)"
	description "DiRT Rally (USA)"
	rom ( name "DiRT Rally (USA).iso" size 47955705856 crc 9095571e md5 ef81eedd99effa1d40c875feb35502c3 sha1 1576497ee9fccc819753b6401796f3a2cfd14555 )
)

game (
	name "Disgaea 5 - Alliance of Vengeance (USA)"
	description "Disgaea 5 - Alliance of Vengeance (USA)"
	rom ( name "Disgaea 5 - Alliance of Vengeance (USA).iso" size 7627472896 crc 61d36064 md5 181e4c2c6f429e4068577b68511e971b sha1 768c71da8815d4c1f1d94302e30915fad0c418f4 )
)

game (
	name "Dishonored - Definitive Edition (USA)"
	description "Dishonored - Definitive Edition (USA)"
	rom ( name "Dishonored - Definitive Edition (USA).iso" size 40657682432 crc 5b4118b4 md5 39531ebf31916a9604ea376e7cc46ba8 sha1 e4e079303b55f038373d0664c65fa6ebe8315033 )
)

game (
	name "Dishonored 2 (USA) (En,Fr,Es,Pt)"
	description "Dishonored 2 (USA) (En,Fr,Es,Pt)"
	rom ( name "Dishonored 2 (USA) (En,Fr,Es,Pt).iso" size 42882236416 crc 82528463 md5 536e9e8c849ae42a4b484001d0b0bf33 sha1 0a869b39456c3422542d3f7cc828ffd9171536e6 )
)

game (
	name "Disney Infinity 3.0 Edition (USA) (En,Fr,Es)"
	description "Disney Infinity 3.0 Edition (USA) (En,Fr,Es)"
	rom ( name "Disney Infinity 3.0 Edition (USA) (En,Fr,Es).iso" size 25024331776 crc fb49160f md5 fcdb3185e7bb323b716fdbd0177f7db2 sha1 85661a03251cef37ecae0c5ebb6b5cc2a3a1c972 )
)

game (
	name "Divinity - Original Sin - Enhanced Edition (USA)"
	description "Divinity - Original Sin - Enhanced Edition (USA)"
	rom ( name "Divinity - Original Sin - Enhanced Edition (USA).iso" size 25024331776 crc befa25d3 md5 f46ea4a18ac81abfe3c4da5a1622ad22 sha1 7286808ca3aeee3c658fb4f712ac2c54bda7a2bc )
)

game (
	name "DmC - Devil May Cry - Definitive Edition (USA)"
	description "DmC - Devil May Cry - Definitive Edition (USA)"
	rom ( name "DmC - Devil May Cry - Definitive Edition (USA).iso" size 25024331776 crc f9cfd58e md5 3b896fcf037a4415bafac4b16c0e3403 sha1 6c919efb633cc2df9e9834bbe7348bec48a49b3e )
)

game (
	name "Doom (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	description "Doom (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "Doom (Europe) (En,Fr,De,Es,It,Pl,Ru).iso" size 49323180032 crc ed31e8d1 md5 9051d04f42f43e922b571352889e27d8 sha1 ae9d0100865d36461bfc46552f8c24c4fd50e591 )
)

game (
	name "Doom (USA) (En,Fr,Es,Pt)"
	description "Doom (USA) (En,Fr,Es,Pt)"
	rom ( name "Doom (USA) (En,Fr,Es,Pt).iso" size 49625628672 crc b2f666a5 md5 2e64f013bdae757dbba82944798b2129 sha1 c5e253b1c94b024113295e5daba2d60f32971431 )
)

game (
	name "Dragon Age - Inquisition (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	description "Dragon Age - Inquisition (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "Dragon Age - Inquisition (Europe) (En,Fr,De,Es,It,Pl,Ru).iso" size 48013574144 crc f56f4a33 md5 3f7c3bfc308cb35ddc3f42629ac54eb5 sha1 1a2dfabb5294d9b3dcf18d2a204279d54f82eeb5 )
)

game (
	name "Dragon Age - Inquisition (USA)"
	description "Dragon Age - Inquisition (USA)"
	rom ( name "Dragon Age - Inquisition (USA).iso" size 48013574144 crc f9700bee md5 ef9e5f77c579498c520349e33ef46dc1 sha1 c5c6a765f1e639eaa687b9321584cafd2dd872ba )
)

game (
	name "Dragon Ball Xenoverse 2 (USA)"
	description "Dragon Ball Xenoverse 2 (USA)"
	rom ( name "Dragon Ball Xenoverse 2 (USA).iso" size 14184087552 crc a04f0785 md5 000f0ce8e5c43f784c149c62aeb6c70e sha1 ca5e48a64317c9680e82ef7f0e9d285220e5796f )
)

game (
	name "Dragon Quest Heroes (Asia)"
	description "Dragon Quest Heroes (Asia)"
	rom ( name "Dragon Quest Heroes (Asia).iso" size 24506597376 crc 31c87114 md5 7a2825401fbe4cd88f8cce56d89f25cf sha1 3a0d400b3bd443a6a12c2f13c3e81715854037c8 )
)

game (
	name "DreamWorks Kung Fu Panda - Showdown of Legendary Legends (USA)"
	description "DreamWorks Kung Fu Panda - Showdown of Legendary Legends (USA)"
	rom ( name "DreamWorks Kung Fu Panda - Showdown of Legendary Legends (USA).iso" size 5866520576 crc 61a17c41 md5 d6a581cd9a78a528b501e4455bb5f8e1 sha1 8fa121d7ed6f1cbcd84c53a54a8db6acb81f24fa )
)

game (
	name "Driveclub (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	description "Driveclub (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	rom ( name "Driveclub (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr).iso" size 25024331776 crc 1392623f md5 4f152148d25786d4f08bb9b240134ca7 sha1 d0960dc007616002d79fd6f476bc5965c4cac88c )
)

game (
	name "Duke Nukem 3D - 20th Anniversary World Tour (USA)"
	description "Duke Nukem 3D - 20th Anniversary World Tour (USA)"
	rom ( name "Duke Nukem 3D - 20th Anniversary World Tour (USA).iso" size 2098266112 crc 5741260d md5 c413ed854e6e7fd3a9b5a895cba3f03f sha1 08fc9b08820ec58ab451bab3c0475323d9120dec )
)

game (
	name "Earth's Dawn (USA)"
	description "Earth's Dawn (USA)"
	rom ( name "Earth's Dawn (USA).iso" size 25024331776 crc d84604b7 md5 dde63cda537af7f18e29dcb8f2aed3d8 sha1 78e6e25b28683762bdcad488f1b6e7fc0212d710 )
)

game (
	name "Elder Scrolls Online, The - Tamriel Unlimited (USA) (En,Fr,De)"
	description "Elder Scrolls Online, The - Tamriel Unlimited (USA) (En,Fr,De)"
	rom ( name "Elder Scrolls Online, The - Tamriel Unlimited (USA) (En,Fr,De).iso" size 44161695744 crc 5330c6e6 md5 e187af16d62b6ff2ecfe2e96b6c2fe50 sha1 73463a798a7250b651b9d8591e08a02908c64045 )
)

game (
	name "Elder Scrolls V, The - Skyrim Special Edition (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	description "Elder Scrolls V, The - Skyrim Special Edition (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "Elder Scrolls V, The - Skyrim Special Edition (Europe) (En,Fr,De,Es,It,Pl,Ru).iso" size 47114878976 crc 4ffed723 md5 742e5763a19e9d58b530cfb470881fda sha1 ba9fed0c58f7d750732b79db0412554fecdf1b97 )
)

game (
	name "Elder Scrolls V, The - Skyrim Special Edition (USA) (En,Fr,Es)"
	description "Elder Scrolls V, The - Skyrim Special Edition (USA) (En,Fr,Es)"
	rom ( name "Elder Scrolls V, The - Skyrim Special Edition (USA) (En,Fr,Es).iso" size 20457259008 crc ee414103 md5 8ac46e96d78659067e6cb20327d4b85c sha1 925ebb74d3a3beeb9f1291b86f93711d74531f4d )
)

game (
	name "Everybody's Golf (USA) (En,Fr,Es,Pt)"
	description "Everybody's Golf (USA) (En,Fr,Es,Pt)"
	rom ( name "Everybody's Golf (USA) (En,Fr,Es,Pt).iso" size 9016770560 crc e3356f25 md5 b7759427249190cacdbc7f8d775f4572 sha1 37f3d16e9d092e30e5f94f2c6c7c560d706b3eb4 )
)

game (
	name "Evil Within 2, The (USA) (En,Fr,Es,Pt)"
	description "Evil Within 2, The (USA) (En,Fr,Es,Pt)"
	rom ( name "Evil Within 2, The (USA) (En,Fr,Es,Pt).iso" size 43379785728 crc 0831a9ee md5 6149b81a9faffcd6c41b50eb40d231b5 sha1 7748c50efe9e3919bce08204c347589580f31de8 )
)

game (
	name "Evil Within, The (Europe) (Fr,De,Es,It)"
	description "Evil Within, The (Europe) (Fr,De,Es,It)"
	rom ( name "Evil Within, The (Europe) (Fr,De,Es,It).iso" size 42689691648 crc 60d72869 md5 ac662ab1f605be53176919036db75dcc sha1 8479ec7db3d2e96d3609b8c97994d05e43af2d9e )
)

game (
	name "Evil Within, The (USA)"
	description "Evil Within, The (USA)"
	rom ( name "Evil Within, The (USA).iso" size 42515300352 crc 75533f11 md5 775170854ce9de1df882db7f2c90c0ed sha1 b336d54bd704a5d0c44d74d89c9d5c84674c3990 )
)

game (
	name "F1 2016 (USA)"
	description "F1 2016 (USA)"
	rom ( name "F1 2016 (USA).iso" size 25024331776 crc b7e993b8 md5 351d8a55789341d6a26765288cf15348 sha1 2cf3b51e7278d83453de90a5e3ba81a10aef1a33 )
)

game (
	name "Fallout 4 (Europe) (En,Fr,De,Es,It)"
	description "Fallout 4 (Europe) (En,Fr,De,Es,It)"
	rom ( name "Fallout 4 (Europe) (En,Fr,De,Es,It).iso" size 43409014784 crc 0bee4155 md5 92525d8e00974208d6533a1653bfa104 sha1 29e0538111a5db3f6ade9358bb873e4d60b2cae6 )
)

game (
	name "Fallout 4 (USA) (En,Fr)"
	description "Fallout 4 (USA) (En,Fr)"
	rom ( name "Fallout 4 (USA) (En,Fr).iso" size 37910413312 crc 8ebad79f md5 72724bd3b5b5a8d993b3297cf2e449c4 sha1 3d30c05ae98d08750d87efdbfc1588729284824a )
)

game (
	name "Far Cry 4 (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	description "Far Cry 4 (Europe) (En,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Far Cry 4 (Europe) (En,Fr,De,Es,It,Pt,Ru).iso" size 41704554496 crc e35473c9 md5 0aee9c6135fef1b4045bbea88f8b6c8b sha1 fe196b40f8c21a17c774d2875b5544a053fccc14 )
)

game (
	name "Far Cry Primal (USA) (En,Fr,Es,Pt)"
	description "Far Cry Primal (USA) (En,Fr,Es,Pt)"
	rom ( name "Far Cry Primal (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc ff155944 md5 23a3816cef14a91a4df50f8fee87f9d2 sha1 1538bf62ef91cb2274f0303c5045ec4f5a607b79 )
)

game (
	name "Fate Extella - The Umbral Star (USA)"
	description "Fate Extella - The Umbral Star (USA)"
	rom ( name "Fate Extella - The Umbral Star (USA).iso" size 3738697728 crc fcf25573 md5 d89cee62674e2b37ff05dd823e3d8fa1 sha1 6ae220366cec04a567b63d6189dbd1894f8b22d6 )
)

game (
	name "FIFA 14 (Europe)"
	description "FIFA 14 (Europe)"
	rom ( name "FIFA 14 (Europe).iso" size 25024331776 crc 766f84a5 md5 b23165cca5a1244db14e98e2745faf4c sha1 b68b5134c1959369b958115e68939b779b46e401 )
)

game (
	name "FIFA 16 (USA)"
	description "FIFA 16 (USA)"
	rom ( name "FIFA 16 (USA).iso" size 25024331776 crc 55a9cb97 md5 e6af04bd475f72a721435496bd86ffe8 sha1 d3e148f54c5bc488854503f1473896569c4011fd )
)

game (
	name "FIFA 17 (USA) (En,Fr,Es)"
	description "FIFA 17 (USA) (En,Fr,Es)"
	rom ( name "FIFA 17 (USA) (En,Fr,Es).iso" size 42440720384 crc 38d41e3a md5 2b0227c355e19d97fb28ce810680a53e sha1 fdcd769605a1f4809544bf28fed301ac92fa947a )
)

game (
	name "Final Fantasy Type-0 HD (USA)"
	description "Final Fantasy Type-0 HD (USA)"
	rom ( name "Final Fantasy Type-0 HD (USA).iso" size 36283088896 crc be9e567b md5 5163fa104254941aa34c2969b40a39d6 sha1 84501867056e7f9218881af79a4772ddf985ef56 )
)

game (
	name "Final Fantasy X + X-2 - HD Remaster (Asia)"
	description "Final Fantasy X + X-2 - HD Remaster (Asia)"
	rom ( name "Final Fantasy X + X-2 - HD Remaster (Asia).iso" size 43690360832 crc 9e5bd5a0 md5 3367772638395c366a0b006d93b21eb6 sha1 45e0da80e2db88eec8a9cd72b436c745e10e9963 )
)

game (
	name "Final Fantasy XV (Europe) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	description "Final Fantasy XV (Europe) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Final Fantasy XV (Europe) (En,Ja,Fr,De,Es,It,Pt,Ru).iso" size 45302349824 crc dd69c6a9 md5 e0c2ad615903f6097b3be9b5e56bda71 sha1 502a19248cded946cb1297ec978752466cc84a56 )
)

game (
	name "Final Fantasy XV (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	description "Final Fantasy XV (USA) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Final Fantasy XV (USA) (En,Ja,Fr,De,Es,It,Pt,Ru).iso" size 45302349824 crc 41c84f70 md5 861f57f92f25a606dced18c8f2ae0d66 sha1 07be38be5683bb2ba3035418e11f01aa923be1c0 )
)

game (
	name "For Honor (USA) (En,Fr,Es,Pt)"
	description "For Honor (USA) (En,Fr,Es,Pt)"
	rom ( name "For Honor (USA) (En,Fr,Es,Pt).iso" size 37500682240 crc ceb9c8b2 md5 97a3eb97299b63b0db7acecd492f2910 sha1 e25fba888966b2d8f363272d7b0a8da9804bb8a7 )
)

game (
	name "Ghostbusters (USA) (En,Fr)"
	description "Ghostbusters (USA) (En,Fr)"
	rom ( name "Ghostbusters (USA) (En,Fr).iso" size 25024331776 crc 7916e351 md5 99939d823fe04173bb138081750c4e1a sha1 d0603c58fab4c4beb8f90b628c034c0904f1b2a2 )
)

game (
	name "God Eater 2 - Rage Burst (USA)"
	description "God Eater 2 - Rage Burst (USA)"
	rom ( name "God Eater 2 - Rage Burst (USA).iso" size 11626348544 crc 3cb4bb0e md5 6a9dd72c47c644025cda5c6aeb0fff37 sha1 8a14f7df2a54bd6850115a3276c81e585a0c6305 )
)

game (
	name "God of War III Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Tr)"
	description "God of War III Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Tr)"
	rom ( name "God of War III Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Tr).iso" size 43228790784 crc 185d36cd md5 212465e8d39c6d3b544f3789eaad49f5 sha1 371fb3a4666649d73c84cc4b3c226870b6a4d1b6 )
)

game (
	name "God of War III Remastered (USA) (En,Fr,Es,Pt)"
	description "God of War III Remastered (USA) (En,Fr,Es,Pt)"
	rom ( name "God of War III Remastered (USA) (En,Fr,Es,Pt).iso" size 42960224256 crc 2dafa2d2 md5 4784fbed94736e0e61535fd59c5499cc sha1 0207032ae659e5076a17265c1d0591bcf6674dfc )
)

game (
	name "Godzilla (USA)"
	description "Godzilla (USA)"
	rom ( name "Godzilla (USA).iso" size 8607301632 crc 547fa317 md5 e68a037f3d9938846b01146dd3ab3b12 sha1 e8b49479df5da6eb094f67b7dba96a208591ad19 )
)

game (
	name "Gran Turismo Sport (Europe) (En,Fr,De,It)"
	description "Gran Turismo Sport (Europe) (En,Fr,De,It)"
	rom ( name "Gran Turismo Sport (Europe) (En,Fr,De,It).iso" size 47728361472 crc 51a6880d md5 b34a873a371d741d58dbc151b49c168e sha1 1d0e85ac9e41c780e9866fc43677fe179797e1b4 )
)

game (
	name "Gran Turismo Sport (USA) (En,Ja,Fr,Es,Pt)"
	description "Gran Turismo Sport (USA) (En,Ja,Fr,Es,Pt)"
	rom ( name "Gran Turismo Sport (USA) (En,Ja,Fr,Es,Pt).iso" size 47728361472 crc 9fc60ae1 md5 f6a8117b5f85f2898a871be337f2e64c sha1 af16796ebe4c3711a83875eab3a86dd417d650c9 )
)

game (
	name "Grand Ages - Medieval (USA)"
	description "Grand Ages - Medieval (USA)"
	rom ( name "Grand Ages - Medieval (USA).iso" size 25024331776 crc 280306be md5 acc9fc7c0ed06896b09471621bddec60 sha1 9131251d8c0940bb9e00e58f64293d6ea1211784 )
)

game (
	name "Grand Theft Auto V (USA) (En,Fr,Es,Pt,Zh,Ko)"
	description "Grand Theft Auto V (USA) (En,Fr,Es,Pt,Zh,Ko)"
	rom ( name "Grand Theft Auto V (USA) (En,Fr,Es,Pt,Zh,Ko).iso" size 47394258944 crc 84d28abf md5 c768b2c5c334563b207ab5648e8d468a sha1 c45af15ae96b38907d4972e392a74044da5b0545 )
)

game (
	name "Gravity Rush 2 (USA)"
	description "Gravity Rush 2 (USA)"
	rom ( name "Gravity Rush 2 (USA).iso" size 25024331776 crc abf99ad0 md5 24a88f348b5b80c06ff435354ac7924c sha1 3e36629b265a64b7fbe17828d6a8b2c16c87f8ed )
)

game (
	name "Guacamelee! Super Turbo Championship Edition (USA) (En,Fr,De,Es,It,Pt)"
	description "Guacamelee! Super Turbo Championship Edition (USA) (En,Fr,De,Es,It,Pt)"
	rom ( name "Guacamelee! Super Turbo Championship Edition (USA) (En,Fr,De,Es,It,Pt).iso" size 2029125632 crc b03d1a8b md5 30c5af45ac0331f32da99757a766d8c9 sha1 9a07322b899c4f5c4b927ae6df343547c4565f2d )
)

game (
	name "Guilty Gear Xrd - Revelator (USA)"
	description "Guilty Gear Xrd - Revelator (USA)"
	rom ( name "Guilty Gear Xrd - Revelator (USA).iso" size 7757430784 crc 47727b44 md5 b2f5afe7a08f96672ec193a05de14d03 sha1 f54f842b67880431c3b98ed7ab3c6a7a80676b72 )
)

game (
	name "Guitar Hero Live (USA)"
	description "Guitar Hero Live (USA)"
	rom ( name "Guitar Hero Live (USA).iso" size 38912851968 crc 10327915 md5 8627f8a93aa88f6d8d866b21ada56ec4 sha1 a12a7b4bc05696746b2a0952b47ec5563cadcf7a )
)

game (
	name "Hasbro Family Fun Pack (USA) (En,Fr,De,Es,It,Nl,Pt,Ru)"
	description "Hasbro Family Fun Pack (USA) (En,Fr,De,Es,It,Nl,Pt,Ru)"
	rom ( name "Hasbro Family Fun Pack (USA) (En,Fr,De,Es,It,Nl,Pt,Ru).iso" size 25024331776 crc b932613a md5 f964f20a796160b703c3dfa0fd6fee5e sha1 fad4496a769badee2ab76b4508ac51ec3e25fe18 )
)

game (
	name "Hatsune Miku - Project DIVA X (USA)"
	description "Hatsune Miku - Project DIVA X (USA)"
	rom ( name "Hatsune Miku - Project DIVA X (USA).iso" size 25024331776 crc 13d128fd md5 7e7a32cabc8ae16b806600db4f6daa62 sha1 7ed53bcf4c38cb391df6df31aa00e14c8b54b674 )
)

game (
	name "Hitman - The Complete First Season (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Hitman - The Complete First Season (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Hitman - The Complete First Season (USA) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 47135195136 crc c09c9202 md5 f856ecc37c0d43ebbcfa5a1cba4aab01 sha1 d9f1edc03f46c3adbfa98ebe4059dda834a1b5f5 )
)

game (
	name "Homefront - The Revolution (USA) (En,Fr,Es,Pt)"
	description "Homefront - The Revolution (USA) (En,Fr,Es,Pt)"
	rom ( name "Homefront - The Revolution (USA) (En,Fr,Es,Pt).iso" size 36698259456 crc d4830d5b md5 2f898e37babd17c35c90ecb11d998da8 sha1 d14a688f2c2eb1752ccb0ef76b897d4d2867ca31 )
)

game (
	name "Horizon - Zero Dawn (USA) (En,Fr)"
	description "Horizon - Zero Dawn (USA) (En,Fr)"
	rom ( name "Horizon - Zero Dawn (USA) (En,Fr).iso" size 45939163136 crc 31efdce0 md5 85c4f2bece82465edb1c9cc55218356b sha1 1a87c1c014923a5523402531cdef5c5123e5d5c2 )
)

game (
	name "inFamous - Second Son (Europe) (CUSA-00263)"
	description "inFamous - Second Son (Europe) (CUSA-00263)"
	rom ( name "inFamous - Second Son (Europe) (CUSA-00263).iso" size 25024331776 crc 079dcc1f md5 cb2f22d780a1d91e927f0e514b15138f sha1 6088c59a02b4940cf0579ed6c7aacb3a9231dc51 )
)

game (
	name "inFamous - Second Son (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	description "inFamous - Second Son (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	rom ( name "inFamous - Second Son (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr).iso" size 25024331776 crc 788f3bcb md5 2ce667e3e66c77cb115551cb894dd459 sha1 609af03f0d39492a9c70799a578d79bf58b225ed )
)

game (
	name "inFamous - Second Son (Japan) (En,Ja)"
	description "inFamous - Second Son (Japan) (En,Ja)"
	rom ( name "inFamous - Second Son (Japan) (En,Ja).iso" size 25024331776 crc b32685ed md5 820fa6e86acc967e4d2f986cb4e9b7f4 sha1 50f91854bbd103e945cdfc99607d9c4ff5113bbb )
)

game (
	name "Jackbox Party Pack, The (USA)"
	description "Jackbox Party Pack, The (USA)"
	rom ( name "Jackbox Party Pack, The (USA).iso" size 3061383168 crc 104a4279 md5 3edfe0ecd5450943c9edd9cd0c4ceca4 sha1 1f2910aa94f0180fba2f1a4f3b5716b4f7f24dc3 )
)

game (
	name "Just Cause 3 (USA) (En,Fr,Es,Pt)"
	description "Just Cause 3 (USA) (En,Fr,Es,Pt)"
	rom ( name "Just Cause 3 (USA) (En,Fr,Es,Pt).iso" size 44029968384 crc b18ca632 md5 2ad40261ae947da515948c374b51854c sha1 19f39c747d41df838ab9c9b9426031bc0c581f04 )
)

game (
	name "Just Dance 2016 (USA) (En,Fr,De,Es,It,Pt)"
	description "Just Dance 2016 (USA) (En,Fr,De,Es,It,Pt)"
	rom ( name "Just Dance 2016 (USA) (En,Fr,De,Es,It,Pt).iso" size 24333975552 crc 30aa5d1a md5 ca5a5ca0660bac971dad674e269a83e1 sha1 e0dd03254bebc5c64f5a09f611c00830f5b75001 )
)

game (
	name "Just Sing (USA)"
	description "Just Sing (USA)"
	rom ( name "Just Sing (USA).iso" size 2027356160 crc 421908a7 md5 4a330b1606e56bb63bb5b2ad1ec16128 sha1 6bc627d40d5334003dfae091731e95b151af63ff )
)

game (
	name "Killing Floor 2 (USA)"
	description "Killing Floor 2 (USA)"
	rom ( name "Killing Floor 2 (USA).iso" size 10710614016 crc 37b6b37d md5 eff225b45ec91ac4ceabfaf8d80ea7dc sha1 41a4e5660ae8ea78b0db9b8376d8813be001dca0 )
)

game (
	name "Killzone - Shadow Fall (Europe)"
	description "Killzone - Shadow Fall (Europe)"
	rom ( name "Killzone - Shadow Fall (Europe).iso" size 39784218624 crc 6f2af265 md5 d4a0e89f8a64207b8e5735ba3e618554 sha1 72c7a6086c3af9d1d34a68690143512a169b6ed3 )
)

game (
	name "Killzone - Shadow Fall (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	description "Killzone - Shadow Fall (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	rom ( name "Killzone - Shadow Fall (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr).iso" size 41978626048 crc 1bafcacc md5 586eae3c4561d22e2509880571923c74 sha1 1960d93e85aa64c367cfa5bba1593fb9cadedd79 )
)

game (
	name "Killzone - Shadow Fall (USA)"
	description "Killzone - Shadow Fall (USA)"
	rom ( name "Killzone - Shadow Fall (USA).iso" size 40159674368 crc cffb17f4 md5 eb09f9369f2e8f69feddd8a98dafd1d5 sha1 1f96da77cab368b4cadf99edfaefc6d0a5839f33 )
)

game (
	name "King of Fighters XIV, The (USA)"
	description "King of Fighters XIV, The (USA)"
	rom ( name "King of Fighters XIV, The (USA).iso" size 17074487296 crc 1231bdf4 md5 8c1f35b7d28ad49abc82d4d621e4619e sha1 eaaefc13fe6f5aa916959f79c0f3ca046a29ed77 )
)

game (
	name "Knack (Europe) (CUSA-00202)"
	description "Knack (Europe) (CUSA-00202)"
	rom ( name "Knack (Europe) (CUSA-00202).iso" size 42273669120 crc 88e96cb0 md5 1aa8f838780c2d40de443bdf7687f4c7 sha1 82a6c9f50fc7da8818b804a4aea5cf166e8d6a67 )
)

game (
	name "Knack (Europe) (En,Fr,De,Es,It)"
	description "Knack (Europe) (En,Fr,De,Es,It)"
	rom ( name "Knack (Europe) (En,Fr,De,Es,It).iso" size 42273669120 crc abc9860d md5 b954445f13103690924fb71ac46318b2 sha1 474c9ce736fb390b345f97b0a4b5cd2a2859636b )
)

game (
	name "Knack (USA)"
	description "Knack (USA)"
	rom ( name "Knack (USA).iso" size 42273669120 crc aebc18c8 md5 4a9185133e8ab859dcf6bac170a5e6b9 sha1 34788ef190e4aa5f3628d61abe82e3027e173eb9 )
)

game (
	name "Knack II (USA) (En,Fr,Es,Pt)"
	description "Knack II (USA) (En,Fr,Es,Pt)"
	rom ( name "Knack II (USA) (En,Fr,Es,Pt).iso" size 43387650048 crc 9968eb91 md5 e26d50283a0c782b327b2d2d8558d69d sha1 963c77afd900e6f672f04ad7dbd2179b82d53b88 )
)

game (
	name "Lara Croft and the Temple of Osiris (Japan) (En,Ja)"
	description "Lara Croft and the Temple of Osiris (Japan) (En,Ja)"
	rom ( name "Lara Croft and the Temple of Osiris (Japan) (En,Ja).iso" size 3773431808 crc 44212b5e md5 39cd0a1cf03315178f2719ce65f014e5 sha1 13ff0c4466d28edc051f947079a8f00076ec33bc )
)

game (
	name "Last Guardian, The (USA)"
	description "Last Guardian, The (USA)"
	rom ( name "Last Guardian, The (USA).iso" size 25024331776 crc 673114b0 md5 4db03c96f3cca1dd5da97cda75cca18f sha1 495bbe3be003629efe25f9f1a76626acdea5985a )
)

game (
	name "Last of Us, The - Remastered (Asia) (En,Zh)"
	description "Last of Us, The - Remastered (Asia) (En,Zh)"
	rom ( name "Last of Us, The - Remastered (Asia) (En,Zh).iso" size 40280129536 crc 1fe8334e md5 e1defb90e92410705050d8f9a81f85b1 sha1 1779921499fbf3c52b4e233e05df3f2a93a45ef5 )
)

game (
	name "Last of Us, The - Remastered (Europe)"
	description "Last of Us, The - Remastered (Europe)"
	rom ( name "Last of Us, The - Remastered (Europe).iso" size 44037636096 crc ceb680a9 md5 50bdb21ea0fc8a7c5500268ab02b60be sha1 c2a6707192888dcb175c67252424c3d16bf0d27a )
)

game (
	name "Last of Us, The - Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,El,Cs,Tr)"
	description "Last of Us, The - Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,El,Cs,Tr)"
	rom ( name "Last of Us, The - Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,El,Cs,Tr).iso" size 49482891264 crc 09666f7f md5 f7bfd29e4bf17a55ff6558dd3444061b sha1 bd1327b403b544c8f9a4f548de0ad8351312a1d2 )
)

game (
	name "Last of Us, The - Remastered (USA)"
	description "Last of Us, The - Remastered (USA)"
	rom ( name "Last of Us, The - Remastered (USA).iso" size 45838237696 crc c287034b md5 5e49beda7a935dbf0bc1ab07a8b7f1d6 sha1 151c87645a1677ac91afb96fc842bec8e1afdf20 )
)

game (
	name "LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,Es,Pt)"
	description "LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Batman 3 - Beyond Gotham (USA) (En,Fr,Es,Pt).iso" size 8436318208 crc f3a1983b md5 07eed4365d49d3f9ebfcfe5b92fb06ed sha1 2e936839ec7de2ec2b60e848373118168e4d17bd )
)

game (
	name "LEGO City Undercover (USA) (En,Fr,Es,Pt)"
	description "LEGO City Undercover (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO City Undercover (USA) (En,Fr,Es,Pt).iso" size 12083462144 crc 990a3b49 md5 9abd230cc30de2b0604660a15cc2381a sha1 9b0bba3123581ed41f98c6262c67d5a4da333fc7 )
)

game (
	name "LEGO Dimensions (USA) (En,Fr,Es)"
	description "LEGO Dimensions (USA) (En,Fr,Es)"
	rom ( name "LEGO Dimensions (USA) (En,Fr,Es).iso" size 17000235008 crc 88fc5337 md5 fa6912dd68b81918ff4271b46d75d8c3 sha1 56879b769c124af056a382df4e75c035c10d1d2e )
)

game (
	name "LEGO Harry Potter Collection (USA) (En,Fr,De,Es,It,Da)"
	description "LEGO Harry Potter Collection (USA) (En,Fr,De,Es,It,Da)"
	rom ( name "LEGO Harry Potter Collection (USA) (En,Fr,De,Es,It,Da).iso" size 25024331776 crc e5f6e2bb md5 590198fa1b3abcff0edc203a25b5f45c sha1 8aab9d513e71116c5a2d1be12f6caeae1b3644c0 )
)

game (
	name "LEGO Jurassic World (USA) (En,Fr,Es,Pt)"
	description "LEGO Jurassic World (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Jurassic World (USA) (En,Fr,Es,Pt).iso" size 13961658368 crc b48eb9df md5 a1470edb9e4d80d7d55853c58b1c7a88 sha1 4e4f2c2b2919910e8c13145cbcd808b983d40b5c )
)

game (
	name "LEGO Marvel Avengers (USA) (En,Fr,Es,Pt)"
	description "LEGO Marvel Avengers (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Marvel Avengers (USA) (En,Fr,Es,Pt).iso" size 14478278656 crc b04181ba md5 29d1d287b4205e399e412dbeeca52662 sha1 f7dab1190ab26cfd8c21d3944401f26fb0a8b8bc )
)

game (
	name "LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)"
	description "LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Marvel Super Heroes (USA) (En,Fr,Es,Pt).iso" size 7452033024 crc 80d8b5ff md5 00b0c47f4d4c8be7a287d02d8f1f8af1 sha1 5c269e9e24cfafc0bfaf18a15e355788f0347982 )
)

game (
	name "LEGO Marvel Super Heroes 2 (USA) (En,Fr,Es,Pt)"
	description "LEGO Marvel Super Heroes 2 (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Marvel Super Heroes 2 (USA) (En,Fr,Es,Pt).iso" size 19202113536 crc 59793679 md5 a42ac17d9c2f393b125cf1a211e8e4df sha1 929d9ea677addc202055352d2d31170be53cca5b )
)

game (
	name "LEGO Movie, The - Videogame (USA) (En,Fr,Es,Pt)"
	description "LEGO Movie, The - Videogame (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Movie, The - Videogame (USA) (En,Fr,Es,Pt).iso" size 7891845120 crc e414de9f md5 e4792c09b7a03d99245501052797694f sha1 bc11ab6b9b864c93885c96be083fd8a5fc3f47db )
)

game (
	name "LEGO Ninjago Movie, The - Videogame (USA) (En,Fr,Es,Pt)"
	description "LEGO Ninjago Movie, The - Videogame (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Ninjago Movie, The - Videogame (USA) (En,Fr,Es,Pt).iso" size 19014025216 crc a76ddbd9 md5 3ad7713cafcba23ded89e3801f685668 sha1 4d09907b6ac19398777d6cd38e955bada5e31204 )
)

game (
	name "LEGO Star Wars - Force no Kakusei (Japan)"
	description "LEGO Star Wars - Force no Kakusei (Japan)"
	rom ( name "LEGO Star Wars - Force no Kakusei (Japan).iso" size 15297675264 crc 2134cc05 md5 497711a888f0bc13e479e27af4962297 sha1 9c79f9ce4511fb7025981ed5e46c8c34a6e00ee1 )
)

game (
	name "LEGO Star Wars - The Force Awakens (Asia) (En,Zh)"
	description "LEGO Star Wars - The Force Awakens (Asia) (En,Zh)"
	rom ( name "LEGO Star Wars - The Force Awakens (Asia) (En,Zh).iso" size 15362162688 crc f137c6eb md5 682be6f10d54145e6df351348975b29e sha1 73fb84d4561303926ac1165e7b0d968512004eb9 )
)

game (
	name "LEGO Star Wars - The Force Awakens (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	description "LEGO Star Wars - The Force Awakens (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru)"
	rom ( name "LEGO Star Wars - The Force Awakens (Europe) (En,Fr,De,Es,It,Nl,Da,Pl,Ru).iso" size 16551641088 crc 63b3816a md5 055d347914737b5c3fea46113053fa8b sha1 7c9d3a788698afc70230dfe9f7619a9103d8d03b )
)

game (
	name "LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)"
	description "LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Star Wars - The Force Awakens (USA) (En,Fr,Es,Pt).iso" size 15800401920 crc d7727b53 md5 a7aedc63f325b453b1d522f057e5c84a sha1 9841f2c0b7cdc5a2e7f9a0415edcc958e36fdbb8 )
)

game (
	name "LEGO The Hobbit (USA) (En,Fr,Es,Pt)"
	description "LEGO The Hobbit (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO The Hobbit (USA) (En,Fr,Es,Pt).iso" size 9757327360 crc 0e5347f6 md5 d11fc4c24ae8a2c48e991f4e0fb118bd sha1 6135528900bb2ce777a88841ddde246afeb47e25 )
)

game (
	name "LEGO Worlds (USA) (En,Fr,Es,Pt)"
	description "LEGO Worlds (USA) (En,Fr,Es,Pt)"
	rom ( name "LEGO Worlds (USA) (En,Fr,Es,Pt).iso" size 2885681152 crc 2c708e41 md5 dc2781d65e394979a9e0a10a51bc2829 sha1 5b239ea085dc5be72a27b6f205526d698b7ca0b9 )
)

game (
	name "Let's Sing 2016 (USA)"
	description "Let's Sing 2016 (USA)"
	rom ( name "Let's Sing 2016 (USA).iso" size 4581163008 crc dd278e6e md5 7c4cc9dc6a836fff61545f567dd6015d sha1 f32d06ac457fa402a94efceca0ff00521a5882d2 )
)

game (
	name "Life Is Strange (USA) (En,Fr,Es,Pt)"
	description "Life Is Strange (USA) (En,Fr,Es,Pt)"
	rom ( name "Life Is Strange (USA) (En,Fr,Es,Pt).iso" size 15821438976 crc f9705cda md5 c2569e28427d92aa2496f3fd79461624 sha1 89a7ade6336d6648fbe53450e0c524aeee7967aa )
)

game (
	name "LittleBigPlanet 3 (Europe) (En,Fr,De,Es,It)"
	description "LittleBigPlanet 3 (Europe) (En,Fr,De,Es,It)"
	rom ( name "LittleBigPlanet 3 (Europe) (En,Fr,De,Es,It).iso" size 16754081792 crc edd1052c md5 f791ac891c21692992693adb328b394c sha1 7fa36f0a48f2d7e59ed0fdb4fdd4d56953f09186 )
)

game (
	name "LittleBigPlanet 3 (USA)"
	description "LittleBigPlanet 3 (USA)"
	rom ( name "LittleBigPlanet 3 (USA).iso" size 13271826432 crc 272dd6e0 md5 f72227331d0fd3aca81a98b75753bd60 sha1 cbe54c9d2451d130f0eaa793850eaaf1770bd6f0 )
)

game (
	name "Lords of the Fallen (Europe)"
	description "Lords of the Fallen (Europe)"
	rom ( name "Lords of the Fallen (Europe).iso" size 25024331776 crc d1be7a0d md5 165d5ff1efd22579442cf61574ea02ed sha1 0307c362f1a87bd69bee92e4922a8469d483599d )
)

game (
	name "Lords of the Fallen (USA)"
	description "Lords of the Fallen (USA)"
	rom ( name "Lords of the Fallen (USA).iso" size 25024331776 crc eecf4189 md5 64e2b3287dabaa33bac1d9c35d941bed sha1 cb3e054c9f71944db68b0c00e66dabf9d06c5af3 )
)

game (
	name "Mad Max (USA) (En,Fr,Es)"
	description "Mad Max (USA) (En,Fr,Es)"
	rom ( name "Mad Max (USA) (En,Fr,Es).iso" size 38440861696 crc 5840aefb md5 3e416553659f8d8855b6e2acf8bb9c82 sha1 915cc45f9f29b48fa39f437b98923b8b58f7a33c )
)

game (
	name "Madden NFL 16 (USA)"
	description "Madden NFL 16 (USA)"
	rom ( name "Madden NFL 16 (USA).iso" size 25024331776 crc 716e3796 md5 bd5d31bdeaefdddef34d3fc52adfb010 sha1 101a19b0c359950904e6146ad1cbd52a3fbe67c9 )
)

game (
	name "Madden NFL 17 (USA)"
	description "Madden NFL 17 (USA)"
	rom ( name "Madden NFL 17 (USA).iso" size 25024331776 crc 9d26fa4f md5 ee31816152d79835931c68e3e8cef25c sha1 f0f507fce1c3bd4ba09358cda9b196fb928dd9ca )
)

game (
	name "Madden NFL 18 (USA)"
	description "Madden NFL 18 (USA)"
	rom ( name "Madden NFL 18 (USA).iso" size 40410284032 crc 773dfb60 md5 10aaa0b088b9e7a1dcee0202676ff526 sha1 20ef466391d749004f971a81ba5f03cc14120026 )
)

game (
	name "Mafia III (USA) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Cs)"
	description "Mafia III (USA) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Cs)"
	rom ( name "Mafia III (USA) (En,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Cs).iso" size 48207364096 crc 87aa7a50 md5 43e1ce2614ed4bb23ad3a29986b14b77 sha1 a9b8a32975cdba8392a84ae6f3e0b40661ff1fc9 )
)

game (
	name "Mark McMorris Infinite Air (USA)"
	description "Mark McMorris Infinite Air (USA)"
	rom ( name "Mark McMorris Infinite Air (USA).iso" size 25024331776 crc 26888daa md5 935c3a0be23d77da2c0e1b7db90d7dd8 sha1 cc1e1615d00f2b246319d9d737ba46e380cb579f )
)

game (
	name "Marvel Pinball - Epic Collection Vol. 1 (USA)"
	description "Marvel Pinball - Epic Collection Vol. 1 (USA)"
	rom ( name "Marvel Pinball - Epic Collection Vol. 1 (USA).iso" size 1657339904 crc 031b8a2f md5 360f635295f4dd5bbb4710126d7f08b6 sha1 7f0656a5794ae3818bacdcea6827c45ffff4ec83 )
)

game (
	name "Marvel vs. Capcom - Infinite (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar,Th)"
	description "Marvel vs. Capcom - Infinite (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar,Th)"
	rom ( name "Marvel vs. Capcom - Infinite (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar,Th).iso" size 45215580160 crc d174feed md5 587ee0c93dbcf12f64899183eef7420f sha1 7383089e42191f05fdad8bc44701311db12388ba )
)

game (
	name "Mass Effect - Andromeda (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	description "Mass Effect - Andromeda (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "Mass Effect - Andromeda (Europe) (En,Fr,De,Es,It,Pl,Ru).iso" size 46713602048 crc 27030d62 md5 159110d0d1f8001b360bdc09da2f59cb sha1 b45998deeb9c090eb6013c03867125a486bc75cd )
)

game (
	name "Mass Effect - Andromeda (USA) (En,Fr,Es,Pt)"
	description "Mass Effect - Andromeda (USA) (En,Fr,Es,Pt)"
	rom ( name "Mass Effect - Andromeda (USA) (En,Fr,Es,Pt).iso" size 44322717696 crc f91dbe52 md5 97804675d323fb1c1fb6c3ea1e3c2af5 sha1 3523887e4d108eede089729819301e5885878f64 )
)

game (
	name "Mega Man Legacy Collection (USA)"
	description "Mega Man Legacy Collection (USA)"
	rom ( name "Mega Man Legacy Collection (USA).iso" size 1364328448 crc 7a889ffe md5 ee0ac149d05496475043bbd950b1fab3 sha1 64d199bb9dd1e84e966d8acd1742a0fbd4d59948 )
)

game (
	name "Metal Gear Solid V - Ground Zeroes (Japan) (En,Ja)"
	description "Metal Gear Solid V - Ground Zeroes (Japan) (En,Ja)"
	rom ( name "Metal Gear Solid V - Ground Zeroes (Japan) (En,Ja).iso" size 25024331776 crc 988ede37 md5 06a8dc2e542884ecb797ebb1a7973608 sha1 3277d74207421bfd9eab084126768d79b318a5ff )
)

game (
	name "Metal Gear Solid V - The Definitive Experience (Europe) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	description "Metal Gear Solid V - The Definitive Experience (Europe) (En,Ja,Fr,De,Es,It,Pt,Ru)"
	rom ( name "Metal Gear Solid V - The Definitive Experience (Europe) (En,Ja,Fr,De,Es,It,Pt,Ru).iso" size 35248209920 crc 04fb1a90 md5 b6bdf9342790112c416eaeb1135077e2 sha1 40c1a01628598e9851ef949b91b82aefcd263b15 )
)

game (
	name "Metal Gear Solid V - The Phantom Pain (Japan) (En,Ja)"
	description "Metal Gear Solid V - The Phantom Pain (Japan) (En,Ja)"
	rom ( name "Metal Gear Solid V - The Phantom Pain (Japan) (En,Ja).iso" size 33718403072 crc d47cda6e md5 6d3b60b990c048f1932df611cbfa8167 sha1 d3d8a1fdc7645917a37cbcd3ce822b3cbb9e8c16 )
)

game (
	name "Metal Gear Solid V - The Phantom Pain (USA)"
	description "Metal Gear Solid V - The Phantom Pain (USA)"
	rom ( name "Metal Gear Solid V - The Phantom Pain (USA).iso" size 33711063040 crc 299ab496 md5 2307387d3992386d72e5f14a5003b694 sha1 40e7148ef990d7e3db8d8e9d2cf869eae4a6ce2c )
)

game (
	name "Metro Redux (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru,Uk,Cs)"
	description "Metro Redux (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru,Uk,Cs)"
	rom ( name "Metro Redux (Europe) (En,Fr,De,Es,It,Nl,Pl,Ru,Uk,Cs).iso" size 14617477120 crc 5eb78447 md5 7da0b1e4b5120528b149591572c85980 sha1 b078e901904ad65eb5aed823398c431dc0ccc779 )
)

game (
	name "Metro Redux (USA)"
	description "Metro Redux (USA)"
	rom ( name "Metro Redux (USA).iso" size 14617542656 crc 61d239c7 md5 ad48f89ca960466a7fcb3a8dcba2b4b8 sha1 1f71b7d869359cd633d9554109b2a267db0ca25e )
)

game (
	name "Micro Machines World Series (USA) (En,Fr,De,Es,It)"
	description "Micro Machines World Series (USA) (En,Fr,De,Es,It)"
	rom ( name "Micro Machines World Series (USA) (En,Fr,De,Es,It).iso" size 5523898368 crc 0e8c402e md5 a65cc4e0e130205c42a7a316d3990561 sha1 4914ffeebb5fafc0cbd2e409d5e062b9724296dc )
)

game (
	name "Middle-Earth - Shadow of Mordor (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	description "Middle-Earth - Shadow of Mordor (Europe) (En,Fr,De,Es,It,Pl,Ru)"
	rom ( name "Middle-Earth - Shadow of Mordor (Europe) (En,Fr,De,Es,It,Pl,Ru).iso" size 31987007488 crc 444ae5d2 md5 bd1800bec57084f0009b0fba7b173b15 sha1 50113af9e08a67f6f2277d601f791b3e4ad344b7 )
)

game (
	name "Middle-Earth - Shadow of Mordor (Europe) (En,Fr,De,Es,It,Pl,Ru) (Game of the Year Edition)"
	description "Middle-Earth - Shadow of Mordor (Europe) (En,Fr,De,Es,It,Pl,Ru) (Game of the Year Edition)"
	rom ( name "Middle-Earth - Shadow of Mordor (Europe) (En,Fr,De,Es,It,Pl,Ru) (Game of the Year Edition).iso" size 39886848000 crc ccff76de md5 0fc7c57fa874dd04e2aa239f4ab2133f sha1 670bf833cf4e66c764cf6031faeb84337c3da154 )
)

game (
	name "Middle-Earth - Shadow of Mordor (USA) (En,Fr,Es)"
	description "Middle-Earth - Shadow of Mordor (USA) (En,Fr,Es)"
	rom ( name "Middle-Earth - Shadow of Mordor (USA) (En,Fr,Es).iso" size 31987007488 crc b9ef70e5 md5 41ff8a2d5ea06a7bb8f864d795cd74c1 sha1 1ae6edb17a20991f64802410eccb05b3515f1112 )
)

game (
	name "Middle-Earth - Shadow of Mordor (USA) (En,Fr,Es) (Game of the Year Edition)"
	description "Middle-Earth - Shadow of Mordor (USA) (En,Fr,Es) (Game of the Year Edition)"
	rom ( name "Middle-Earth - Shadow of Mordor (USA) (En,Fr,Es) (Game of the Year Edition).iso" size 39886848000 crc c73f9dad md5 b5c996d603aca77029ac97e6a4051fec sha1 3bd2ad8de08806a8dbf3810ecdfee4bdc88cec5a )
)

game (
	name "Middle-Earth - Shadow of War (USA) (En,Fr,Es,Zh,Ko)"
	description "Middle-Earth - Shadow of War (USA) (En,Fr,Es,Zh,Ko)"
	rom ( name "Middle-Earth - Shadow of War (USA) (En,Fr,Es,Zh,Ko).iso" size 48240918528 crc 20e4b16b md5 d4f3e10c29aa2ea78c1fc827b47ba749 sha1 58a16ac4ec159db79c9ecae001e6cab347b79573 )
)

game (
	name "MLB 15 - The Show (USA)"
	description "MLB 15 - The Show (USA)"
	rom ( name "MLB 15 - The Show (USA).iso" size 46857584640 crc 2bbeed57 md5 ae6adf63558d6337d28cd0542779066a sha1 370c6173a238a65121492ed767766250643b71c5 )
)

game (
	name "MLB 16 - The Show (USA)"
	description "MLB 16 - The Show (USA)"
	rom ( name "MLB 16 - The Show (USA).iso" size 47407366144 crc 7139a5da md5 e66fa615a02543f142bd05674eccc682 sha1 c92f5ff6428485afb11dc3f9e057897bc510e03b )
)

game (
	name "MLB 17 - The Show (USA)"
	description "MLB 17 - The Show (USA)"
	rom ( name "MLB 17 - The Show (USA).iso" size 41002926080 crc 72e22dbd md5 72fa4d163f72440814bd67921bc39e5b sha1 cf8a9c5cd1a3f4a13bff4116462a549dc7b435a5 )
)

game (
	name "Mortal Kombat X (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Mortal Kombat X (USA) (En,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Mortal Kombat X (USA) (En,Fr,De,Es,It,Pt,Pl,Ru).iso" size 40210333696 crc 95853510 md5 f3e0eb64f83b80c44aaaec0999c1abee sha1 a65f0ae5cf617b6dcb8c2f3a505dca1231c8454d )
)

game (
	name "MotoGP 14 (Europe)"
	description "MotoGP 14 (Europe)"
	rom ( name "MotoGP 14 (Europe).iso" size 16991846400 crc 0ebc25ed md5 3186a35f4197829e40b2d0e3a6688666 sha1 f280c3d83701667421648c586a54496f4aa29488 )
)

game (
	name "Naruto Shippuden - Ultimate Ninja Storm 4 (USA)"
	description "Naruto Shippuden - Ultimate Ninja Storm 4 (USA)"
	rom ( name "Naruto Shippuden - Ultimate Ninja Storm 4 (USA).iso" size 41281912832 crc 17f4d4b7 md5 7630d97bee90ad425063eed0e4ddd6d2 sha1 59eecea185fb23514de617940153678609485e33 )
)

game (
	name "NBA 2K17 (USA) (En,Fr,De,Es,It)"
	description "NBA 2K17 (USA) (En,Fr,De,Es,It)"
	rom ( name "NBA 2K17 (USA) (En,Fr,De,Es,It).iso" size 48808722432 crc 18305011 md5 b713ea70e5c7b6451643ad47b4f46cb7 sha1 73a2b10e1ed2805cd17cf1fef9480be3cbc4e017 )
)

game (
	name "NBA 2K18 (USA) (En,Ja,Fr,De,Es,It,Zh,Ko)"
	description "NBA 2K18 (USA) (En,Ja,Fr,De,Es,It,Zh,Ko)"
	rom ( name "NBA 2K18 (USA) (En,Ja,Fr,De,Es,It,Zh,Ko).iso" size 48850075648 crc e6763f2f md5 f5afd18f95d3bf59117eef5d36d29a6d sha1 30e8d2cc1bcafe325dc5b78eef08dab88c73564c )
)

game (
	name "NBA Live 14 (USA)"
	description "NBA Live 14 (USA)"
	rom ( name "NBA Live 14 (USA).iso" size 25024331776 crc 88d45027 md5 307daa8675f5ed792511c0702f145552 sha1 2e8efdb695f94c4ff90321eb3b523b77308df698 )
)

game (
	name "NBA Live 15 (USA)"
	description "NBA Live 15 (USA)"
	rom ( name "NBA Live 15 (USA).iso" size 25024331776 crc 2756583e md5 141db6b76a94f7a2d5a9984003cdb421 sha1 135422014e72a64ae77da38146b38b4c6088a386 )
)

game (
	name "NBA Live 16 (USA)"
	description "NBA Live 16 (USA)"
	rom ( name "NBA Live 16 (USA).iso" size 27176009728 crc 6510ed92 md5 48095c846415da32ea9cb635b55f8861 sha1 e3af540295562fe01d609d84e007209c7fc2128e )
)

game (
	name "Need for Speed - Rivals (Europe)"
	description "Need for Speed - Rivals (Europe)"
	rom ( name "Need for Speed - Rivals (Europe).iso" size 25024331776 crc 71078b69 md5 c98613a2636b7c0c421e836096fd7e93 sha1 44d8d7367953d685e226d0a466f19ef79dc186a1 )
)

game (
	name "Need for Speed (USA)"
	description "Need for Speed (USA)"
	rom ( name "Need for Speed (USA).iso" size 25024331776 crc f3340f31 md5 213f4203515775a53321629505e1d72d sha1 57b2d5b14dbf38fedb7b6205921188f55c372680 )
)

game (
	name "Nier - Automata (USA) (En,Ja,Fr,De,Es,It)"
	description "Nier - Automata (USA) (En,Ja,Fr,De,Es,It)"
	rom ( name "Nier - Automata (USA) (En,Ja,Fr,De,Es,It).iso" size 46489206784 crc ae46e18f md5 b3ec2bfd45a78bb30a56334676e8402b sha1 5f059460d6cd05dd08cc3e33df412b2c53641980 )
)

game (
	name "No Man's Sky (USA) (En,Fr,Es,Pt)"
	description "No Man's Sky (USA) (En,Fr,Es,Pt)"
	rom ( name "No Man's Sky (USA) (En,Fr,Es,Pt).iso" size 4749393920 crc 0d7460c9 md5 588581ce3922cbe8696ff959f7cec228 sha1 2ed6e0ade89d0b5f98f04f95b92ac166c2b46bee )
)

game (
	name "Nobunga's Ambition - Sphere of Influence (USA)"
	description "Nobunga's Ambition - Sphere of Influence (USA)"
	rom ( name "Nobunga's Ambition - Sphere of Influence (USA).iso" size 5885919232 crc 153a3823 md5 ffef0df447407dd850715fdb5ad85d85 sha1 5b6d1aea5a577637169a13ef3d7a94a0dc0997b3 )
)

game (
	name "Odin Sphere - Leifthrasir (USA)"
	description "Odin Sphere - Leifthrasir (USA)"
	rom ( name "Odin Sphere - Leifthrasir (USA).iso" size 4618256384 crc 70133de6 md5 1dc41523e5f345187b4c5ce3a8780344 sha1 9546fd9cd1ea1f1433d3e184be4a455679b99dc0 )
)

game (
	name "Omega Quintet (USA)"
	description "Omega Quintet (USA)"
	rom ( name "Omega Quintet (USA).iso" size 25024331776 crc 997f494e md5 ca65c9415e9fff6cd79cb4578f6c9e29 sha1 6ef55c3b8e3e896c6aad0391f35f6cda19107489 )
)

game (
	name "Order, The - 1886 (Europe)"
	description "Order, The - 1886 (Europe)"
	rom ( name "Order, The - 1886 (Europe).iso" size 40685404160 crc 21eea1d2 md5 cf6f913ab017ae7538ec81c62b8132e7 sha1 c21d854df76c7592a90187e91415cabd559c31b8 )
)

game (
	name "Order, The - 1886 (Japan)"
	description "Order, The - 1886 (Japan)"
	rom ( name "Order, The - 1886 (Japan).iso" size 40796291072 crc 5398c7c0 md5 40affcb54fa5c0c77520758acced1080 sha1 950d30667dc3c60f594c2e1a8f6c2e440fca2706 )
)

game (
	name "Order, The - 1886 (USA)"
	description "Order, The - 1886 (USA)"
	rom ( name "Order, The - 1886 (USA).iso" size 40944140288 crc b8197261 md5 58fdddc80391d55dff47c3f3c2d3e6e7 sha1 a2f60af006978fd836b31b0f3d648d98ab854853 )
)

game (
	name "Overcooked! (USA)"
	description "Overcooked! (USA)"
	rom ( name "Overcooked! (USA).iso" size 2269577216 crc d428232d md5 0d3642f26d63da8862f1bf1598720d73 sha1 d6207219bc9dc163949f9f955e1b0f1fd3f38d1e )
)

game (
	name "Overwatch - Origins Edition (USA) (En,Fr,Es,Pt)"
	description "Overwatch - Origins Edition (USA) (En,Fr,Es,Pt)"
	rom ( name "Overwatch - Origins Edition (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc 6a3f8741 md5 1a6beb49cfddc1fb40fa3f2d951c1675 sha1 f1befe54144dae4109e9ab1a5c35be6b37353ac6 )
)

game (
	name "Pac-Man Championship Edition 2 + Arcade Game Series (USA)"
	description "Pac-Man Championship Edition 2 + Arcade Game Series (USA)"
	rom ( name "Pac-Man Championship Edition 2 + Arcade Game Series (USA).iso" size 7808614400 crc a0ab0989 md5 d25485e1e4f1121666bf832284b0aa8c sha1 a6a6d02a8331cff4a8a755d2a0acdfd026fb729c )
)

game (
	name "Persona 5 (USA)"
	description "Persona 5 (USA)"
	rom ( name "Persona 5 (USA).iso" size 21269970944 crc 90cf4f98 md5 fadfae6497cb4e511f1a0eb0d62acc43 sha1 bccabe20186717cc84855d963e2c5ff555f0772d )
)

game (
	name "PES 2016 - Pro Evolution Soccer (USA)"
	description "PES 2016 - Pro Evolution Soccer (USA)"
	rom ( name "PES 2016 - Pro Evolution Soccer (USA).iso" size 20992622592 crc 81659397 md5 308e340b5292a273a0fa3ab1895eb2d0 sha1 c95cebc2528f7a98615168947e853dbab4c4d772 )
)

game (
	name "PES 2017 - Pro Evolution Soccer (USA)"
	description "PES 2017 - Pro Evolution Soccer (USA)"
	rom ( name "PES 2017 - Pro Evolution Soccer (USA).iso" size 20552482816 crc 2d10c4d4 md5 28ab6596d3de33dea48c9679b5658e50 sha1 78867e51c4af17469df44005aba3558d905c06b0 )
)

game (
	name "PES 2018 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt)"
	description "PES 2018 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt)"
	rom ( name "PES 2018 - Pro Evolution Soccer (USA) (En,Fr,Es,Pt).iso" size 45996572672 crc a0f237ab md5 2b2b6e9aab575d85bf26106cb5b6a607 sha1 6fe9aeda37954f62a09419c6c61eb745d190d73f )
)

game (
	name "Plants vs. Zombies - Garden Warfare 2 (USA) (En,Fr,De,Es,It,Pt,Pl)"
	description "Plants vs. Zombies - Garden Warfare 2 (USA) (En,Fr,De,Es,It,Pt,Pl)"
	rom ( name "Plants vs. Zombies - Garden Warfare 2 (USA) (En,Fr,De,Es,It,Pt,Pl).iso" size 25024331776 crc cd6b0bf5 md5 88c305c42b86f24a44d6415507c6edf3 sha1 c3a266ecd509e5c922dc850dc92a1f31121002d9 )
)

game (
	name "Prey (USA) (En,Fr,Es,Pt)"
	description "Prey (USA) (En,Fr,Es,Pt)"
	rom ( name "Prey (USA) (En,Fr,Es,Pt).iso" size 41098543104 crc 958dd462 md5 72d8a8c3acb5167f687415c2dd8a8dba sha1 e311a6438bc20fcf06c2223fe7eed4f2af0aee56 )
)

game (
	name "Psycho Break (Japan)"
	description "Psycho Break (Japan)"
	rom ( name "Psycho Break (Japan).iso" size 42341629952 crc 2f600825 md5 804a3a5813a835c9270226d8d59451a0 sha1 e8ac146b69b830cc7468c8b79adf4d31d205f4b6 )
)

game (
	name "Puyo Puyo Tetris (USA)"
	description "Puyo Puyo Tetris (USA)"
	rom ( name "Puyo Puyo Tetris (USA).iso" size 2836987904 crc 6480c6d3 md5 c74bdc703e4b9a4a461c07926b5c6902 sha1 0a47e95484e0505e519223d472915ef7e1dc18bc )
)

game (
	name "Raiden V - Director's Cut (Europe)"
	description "Raiden V - Director's Cut (Europe)"
	rom ( name "Raiden V - Director's Cut (Europe).iso" size 4189716480 crc 60c1844b md5 431800468a69e7782b5b3ac4b93876bd sha1 6a254beb5c8e1d8cf0dba79129121cc0db92b70d )
)

game (
	name "Ratchet & Clank (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	description "Ratchet & Clank (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	rom ( name "Ratchet & Clank (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr).iso" size 31155355648 crc ef348910 md5 339a176e11cc87d41f3523ba4f4c8878 sha1 df44265a5769de9463dc455341e49dc4c2cac658 )
)

game (
	name "Ratchet & Clank (USA) (En,Fr,Es,Pt)"
	description "Ratchet & Clank (USA) (En,Fr,Es,Pt)"
	rom ( name "Ratchet & Clank (USA) (En,Fr,Es,Pt).iso" size 31155355648 crc 45a14ee7 md5 ef341e0c2630e5754569aa6eee4af504 sha1 98c0cd602a2bf56eac3ba84b3c7e1ca303c0a1e9 )
)

game (
	name "Rayman Legends (USA)"
	description "Rayman Legends (USA)"
	rom ( name "Rayman Legends (USA).iso" size 9580969984 crc 2643f4aa md5 d782547c46ca19aa19ee85af12aff66c sha1 6ed73c2ac412b7e0a2d141c2c6ae00d5d4b92cc6 )
)

game (
	name "Resident Evil 4 (USA)"
	description "Resident Evil 4 (USA)"
	rom ( name "Resident Evil 4 (USA).iso" size 10052239360 crc dc72460f md5 1de220f1cc5141ad1a915889aa50c84c sha1 d032394658a679d5e0c07b2214fad93c7e83a13c )
)

game (
	name "Resident Evil 7 - Biohazard (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar)"
	description "Resident Evil 7 - Biohazard (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar)"
	rom ( name "Resident Evil 7 - Biohazard (USA) (En,Ja,Fr,De,Es,It,Pt,Zh,Ko,Pl,Ru,Ar).iso" size 23231856640 crc 2977ffcb md5 6392d514a6170363f43fa28871a2d41a sha1 40ecbe864981a284fd4b97b4b442aeed43dfd93e )
)

game (
	name "Ride 2 (USA)"
	description "Ride 2 (USA)"
	rom ( name "Ride 2 (USA).iso" size 34812264448 crc c74e4135 md5 98e9a54ede11ad4a24ca5cb30a1f5bb5 sha1 a8957492a9bb17c0bb53ed48aab5135549b80710 )
)

game (
	name "Rime (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru,Ar)"
	description "Rime (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru,Ar)"
	rom ( name "Rime (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru,Ar).iso" size 25024331776 crc 35d8395b md5 bae9e78b274369aeddc60458655924d5 sha1 89a2e2a00aa8340ee9ca1e3e317376ea18b58085 )
)

game (
	name "Rise of the Tomb Raider - 20 Year Celebration (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru)"
	description "Rise of the Tomb Raider - 20 Year Celebration (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru)"
	rom ( name "Rise of the Tomb Raider - 20 Year Celebration (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru).iso" size 21121204224 crc a23d00b9 md5 da2bc2b6b7526fe2687dc76342c32104 sha1 bd742990bb1b78e0e7cc97f90d93e907f75cc242 )
)

game (
	name "Rise of the Tomb Raider - 20 Year Celebration (USA) (En,Fr,Es,Pt)"
	description "Rise of the Tomb Raider - 20 Year Celebration (USA) (En,Fr,Es,Pt)"
	rom ( name "Rise of the Tomb Raider - 20 Year Celebration (USA) (En,Fr,Es,Pt).iso" size 17068654592 crc 35095d27 md5 800e1e000a8d0062c31d8b4c4242e71a sha1 7cf8b599f10959c3b5c1c3fe94946ea7c40bd372 )
)

game (
	name "Rocket League (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru)"
	description "Rocket League (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru)"
	rom ( name "Rocket League (USA) (En,Ja,Fr,De,Es,It,Nl,Pt,Ko,Ru).iso" size 5188419584 crc 51140597 md5 5a77296eb1ae5f5ab8bb58cf86fd8dda sha1 1a96773f3a43008e5b91d3622fe2d9c4e56c642e )
)

game (
	name "Romance of the Three Kingdoms XIII (USA)"
	description "Romance of the Three Kingdoms XIII (USA)"
	rom ( name "Romance of the Three Kingdoms XIII (USA).iso" size 6450642944 crc 0240f8b7 md5 6f2a0074c5b74f57986cc5ac404948e7 sha1 0d0a28ebb087513414718aad0382bb99bfe08a60 )
)

game (
	name "Rugby 15 (USA)"
	description "Rugby 15 (USA)"
	rom ( name "Rugby 15 (USA).iso" size 2708340736 crc 42fe9ac8 md5 5021ddf6ca7b9ca7902a5de4ec651adf sha1 fa22cc7ed2baf637ff33ac612ddb4ff089bafaa7 )
)

game (
	name "Ryuu ga Gotoku - Ishin! (Japan)"
	description "Ryuu ga Gotoku - Ishin! (Japan)"
	rom ( name "Ryuu ga Gotoku - Ishin! (Japan).iso" size 24891883520 crc 2994bd7b md5 3e0e099439538f208a28ac573b16830c sha1 6c6d0e5b5b2ffc409c768cf10b1c7b50532dcc86 )
)

game (
	name "Samurai Warriors 4 - Empires (USA)"
	description "Samurai Warriors 4 - Empires (USA)"
	rom ( name "Samurai Warriors 4 - Empires (USA).iso" size 21155151872 crc 42f2e033 md5 2e8305bf78b12710bc4db025148db06e sha1 3e5b2b1dd3e42dd6f303a3e7b421e3801a5c72e2 )
)

game (
	name "Samurai Warriors 4 (USA)"
	description "Samurai Warriors 4 (USA)"
	rom ( name "Samurai Warriors 4 (USA).iso" size 21471428608 crc 3cd9ca3f md5 43564499a417b071aab0f60b85507212 sha1 35d6e235cab4c73b305af2679ed33b0d52bca1ab )
)

game (
	name "Samurai Warriors 4-II (USA)"
	description "Samurai Warriors 4-II (USA)"
	rom ( name "Samurai Warriors 4-II (USA).iso" size 19171835904 crc b347d974 md5 b395723fd4dff4cf04d0685c1cc41364 sha1 9a47c519b106c406ec16795d57149231d1508ba9 )
)

game (
	name "Shantae - Half-Genie Hero (USA) (En,Fr,Es)"
	description "Shantae - Half-Genie Hero (USA) (En,Fr,Es)"
	rom ( name "Shantae - Half-Genie Hero (USA) (En,Fr,Es).iso" size 2876768256 crc b27b6522 md5 a982dfc934240f6f4ccb5c68ca510a9f sha1 162e9caecb8a1d44c6e7c628bbcb403563a2b476 )
)

game (
	name "Sherlock Holmes - The Devil's Daughter (USA)"
	description "Sherlock Holmes - The Devil's Daughter (USA)"
	rom ( name "Sherlock Holmes - The Devil's Daughter (USA).iso" size 25024331776 crc b28e2819 md5 57b1432152fe82a988f17fb0d66f4f04 sha1 1fb8c4e35c4369bdc034133bcf84f5710db8c202 )
)

game (
	name "Shovel Knight (USA)"
	description "Shovel Knight (USA)"
	rom ( name "Shovel Knight (USA).iso" size 1255079936 crc a11b11cd md5 7271fa461255908dff414c017614866c sha1 1766638b26688c1b5ccfbc1521206a830447d4cf )
)

game (
	name "Sine Mora EX (Europe)"
	description "Sine Mora EX (Europe)"
	rom ( name "Sine Mora EX (Europe).iso" size 1897332736 crc 51510573 md5 b5f37d01b1f1a33fdbdf211986a9d813 sha1 900333c328495cc233682f0c8ecb4a0c916e739f )
)

game (
	name "Sniper Elite III (USA) (En,Fr,Es,Pt)"
	description "Sniper Elite III (USA) (En,Fr,Es,Pt)"
	rom ( name "Sniper Elite III (USA) (En,Fr,Es,Pt).iso" size 20568539136 crc fd2e7796 md5 46bd3b3b444e8890e2c9c6a8cbdbf8c2 sha1 4215d0b48ae19886691416778b52fcd61b357bf9 )
)

game (
	name "Snoopy's Grand Adventure (USA) (En,Fr)"
	description "Snoopy's Grand Adventure (USA) (En,Fr)"
	rom ( name "Snoopy's Grand Adventure (USA) (En,Fr).iso" size 2412511232 crc 44eac96e md5 1332bffb3871d7445b2ff222aee29c9a sha1 ee6d2e71dcf20e9147db56160e4684144d68f887 )
)

game (
	name "South Park - The Fractured But Whole (USA) (En,Fr,Es,Pt)"
	description "South Park - The Fractured But Whole (USA) (En,Fr,Es,Pt)"
	rom ( name "South Park - The Fractured But Whole (USA) (En,Fr,Es,Pt).iso" size 19155910656 crc 1de8d263 md5 48c5a2d038a07aae7106115ccbcce4ba sha1 7c9b268cf10c5cf1a48786a10065b82e7b5f8eba )
)

game (
	name "Star Ocean - Integrity and Faithlessness (USA)"
	description "Star Ocean - Integrity and Faithlessness (USA)"
	rom ( name "Star Ocean - Integrity and Faithlessness (USA).iso" size 35573334016 crc d2d5c413 md5 2e6597ac57ba814c813db353b6fcf67a sha1 0fbf28b8cedc486737b8760ff86d8057f6075f64 )
)

game (
	name "Star Trek - Bridge Crew (USA) (En,Fr,De)"
	description "Star Trek - Bridge Crew (USA) (En,Fr,De)"
	rom ( name "Star Trek - Bridge Crew (USA) (En,Fr,De).iso" size 4077584384 crc 2ea7c0b0 md5 dc2de2e4c95e964c0425f767247724df sha1 9912d5112d0ff4218f68eaa303071e51a8a62f13 )
)

game (
	name "Star Wars Battlefront (Europe) (En,Fr,De,Es,It,Pl,Ru,Ar)"
	description "Star Wars Battlefront (Europe) (En,Fr,De,Es,It,Pl,Ru,Ar)"
	rom ( name "Star Wars Battlefront (Europe) (En,Fr,De,Es,It,Pl,Ru,Ar).iso" size 25024331776 crc 49faecb7 md5 63e3be27b8828d0e0154782e90e3528a sha1 b2aa0714bc52db93c53dec70fa3d9f5f522e5975 )
)

game (
	name "Star Wars Battlefront (Japan) (En,Ja)"
	description "Star Wars Battlefront (Japan) (En,Ja)"
	rom ( name "Star Wars Battlefront (Japan) (En,Ja).iso" size 25024331776 crc c4c3c164 md5 073e1ed48b709f6d0804fe6757c50796 sha1 0d80199ca394292ceb92a19c97077fa0be7a4434 )
)

game (
	name "Star Wars Battlefront (USA, Asia) (En,Fr,Es,Pt,Zh)"
	description "Star Wars Battlefront (USA, Asia) (En,Fr,Es,Pt,Zh)"
	rom ( name "Star Wars Battlefront (USA, Asia) (En,Fr,Es,Pt,Zh).iso" size 25024331776 crc 9a1927c2 md5 ae0e8ec0202fc44092e51c2f32ff1613 sha1 9039c745f66d7df4498fb693250ccd8d45ab49da )
)

game (
	name "Star Wars Battlefront II (USA) (En,Fr,Es,Pt,Zh)"
	description "Star Wars Battlefront II (USA) (En,Fr,Es,Pt,Zh)"
	rom ( name "Star Wars Battlefront II (USA) (En,Fr,Es,Pt,Zh).iso" size 49727275008 crc 35fc67df md5 93bc73c27c4bf71a800431cbcef16726 sha1 756bf861db7f77d1f115653ca6dbe275f603a8b2 )
)

game (
	name "Stardew Valley (USA)"
	description "Stardew Valley (USA)"
	rom ( name "Stardew Valley (USA).iso" size 25024331776 crc c2b09598 md5 1b02fe3bc23ad31622192b000e84d4fb sha1 0dda060cfffdbbbd38c0c916b40376b9e2c24ce4 )
)

game (
	name "Street Fighter V (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Street Fighter V (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Street Fighter V (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru).iso" size 7470972928 crc 46be40e6 md5 0e9da899339744e527600cbd9553b544 sha1 c4b2c5fc3e4bf758e82ac4edf1506ee1fc17cc53 )
)

game (
	name "Styx - Shards of Darkness (USA)"
	description "Styx - Shards of Darkness (USA)"
	rom ( name "Styx - Shards of Darkness (USA).iso" size 10686496768 crc a1313b24 md5 97941b3cae8a3255f0285eccae517c11 sha1 3bcc69f28d77835b84a074ef25b5710d729bb782 )
)

game (
	name "Sudden Strike 4 (USA)"
	description "Sudden Strike 4 (USA)"
	rom ( name "Sudden Strike 4 (USA).iso" size 7163936768 crc 38007e12 md5 ca4c7442a44516d4d72b55fa976c748f sha1 28f6cff3ba58c94b2b78fc833d5687c5b1e51f0f )
)

game (
	name "Surge, The (USA)"
	description "Surge, The (USA)"
	rom ( name "Surge, The (USA).iso" size 6482755584 crc 4265aef3 md5 db18e5bdc9115df8874c4c35f8d6e1eb sha1 6c48ecb02c09353de0f06c1a83b5b3feb0f5faa8 )
)

game (
	name "Sword Art Online - Lost Song (USA)"
	description "Sword Art Online - Lost Song (USA)"
	rom ( name "Sword Art Online - Lost Song (USA).iso" size 6415974400 crc fc4f4fd4 md5 ee61e05062172fed93895c9746830bfc sha1 46d049dc49743f5f08741f3a78c3d5620c1ca6fd )
)

game (
	name "Syberia 3 (USA)"
	description "Syberia 3 (USA)"
	rom ( name "Syberia 3 (USA).iso" size 15519645696 crc f7895ef1 md5 ca36b765480d65769e881c00ce312bf5 sha1 4a2ffc33cbb6e896f892a5da95ee75e581e63370 )
)

game (
	name "Talos Principle, The (USA)"
	description "Talos Principle, The (USA)"
	rom ( name "Talos Principle, The (USA).iso" size 5865996288 crc c20e7df0 md5 377ce0932064bf0d0fa75acace1fa40a sha1 3b1547500fcf16d512f1cae85bf7417ee6dd5679 )
)

game (
	name "Tearaway Unfolded (USA)"
	description "Tearaway Unfolded (USA)"
	rom ( name "Tearaway Unfolded (USA).iso" size 25024331776 crc 2ba8fda0 md5 3252f648ebc18cdb73c8c8d27b4c1b31 sha1 e4424f9dff81912e370e2c057310929ee15da64d )
)

game (
	name "Teenage Mutant Ninja Turtles - Mutants in Manhattan (USA) (En,Fr)"
	description "Teenage Mutant Ninja Turtles - Mutants in Manhattan (USA) (En,Fr)"
	rom ( name "Teenage Mutant Ninja Turtles - Mutants in Manhattan (USA) (En,Fr).iso" size 9237626880 crc a906fc56 md5 a4e488dd7bf41fe75b69719cd1bbc4bf sha1 bb9d6165c9678db1ed39429e64627689f9cf1597 )
)

game (
	name "Thief (Europe)"
	description "Thief (Europe)"
	rom ( name "Thief (Europe).iso" size 25024331776 crc 2b58091a md5 b3d271ae2e00746088393cdd764f1ada sha1 36e97ae6201c6d4df0b6296cb09226615741ebca )
)

game (
	name "Titanfall 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	description "Titanfall 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru)"
	rom ( name "Titanfall 2 (USA) (En,Ja,Fr,De,Es,It,Pt,Pl,Ru).iso" size 42742448128 crc 8e592bd5 md5 8cde22ee3a46761fa504352e165b90d8 sha1 33001842e79b07afcc6342a1e0011850463ba20d )
)

game (
	name "Tokyo Twillight Ghost Hunters - Daybreak Special Gigs (USA)"
	description "Tokyo Twillight Ghost Hunters - Daybreak Special Gigs (USA)"
	rom ( name "Tokyo Twillight Ghost Hunters - Daybreak Special Gigs (USA).iso" size 25024331776 crc de42e46f md5 83a4c6db0d0c0649578e9a510b3e6de1 sha1 16eab3262a8749d9d889f392e59d1f9db030ae5f )
)

game (
	name "Tom Clancy's Ghost Recon - Wildlands (USA) (En,Fr,Es,Pt)"
	description "Tom Clancy's Ghost Recon - Wildlands (USA) (En,Fr,Es,Pt)"
	rom ( name "Tom Clancy's Ghost Recon - Wildlands (USA) (En,Fr,Es,Pt).iso" size 45468352512 crc 20f00e4d md5 6d69489aa4ee2335355c2c74a4430bea sha1 5217f1e05395eb286e485f7d043de4edfe27357f )
)

game (
	name "Tom Clancy's Rainbow Six Siege (USA) (En,Fr,Es,Pt)"
	description "Tom Clancy's Rainbow Six Siege (USA) (En,Fr,Es,Pt)"
	rom ( name "Tom Clancy's Rainbow Six Siege (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc 55852c3a md5 88ca84b0ae752b8736ea423793142a68 sha1 65b417f2686bd96cea384708071c1ef56842af0a )
)

game (
	name "Tom Clancy's The Division (USA) (En,Fr,Es,Pt)"
	description "Tom Clancy's The Division (USA) (En,Fr,Es,Pt)"
	rom ( name "Tom Clancy's The Division (USA) (En,Fr,Es,Pt).iso" size 34842935296 crc 9211ba0e md5 42b379d328d1366b98a3943a39353b41 sha1 9ee9b7dfeecc950c3fa3035d3350641a27b4d6e5 )
)

game (
	name "Tomb Raider - Definitive Edition (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Ar)"
	description "Tomb Raider - Definitive Edition (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Ar)"
	rom ( name "Tomb Raider - Definitive Edition (Europe) (En,Fr,De,Es,It,Nl,Pt,Pl,Ru,Ar).iso" size 25024331776 crc 69587439 md5 5cdbabf13fa0fa2d173ad8daadde0b96 sha1 3deb04e2b6ddceee5f19c1124bfd7b306aed4e54 )
)

game (
	name "Tomb Raider - Definitive Edition (USA) (En,Fr,Es,Pt)"
	description "Tomb Raider - Definitive Edition (USA) (En,Fr,Es,Pt)"
	rom ( name "Tomb Raider - Definitive Edition (USA) (En,Fr,Es,Pt).iso" size 25024331776 crc 896f7fdf md5 f2f1341a6a20d16a55c566e00772c36a sha1 9f5d9f0a655bdeb16b72fa60b3ce19359f491d14 )
)

game (
	name "Tony Hawk's Pro Skater 5 (USA)"
	description "Tony Hawk's Pro Skater 5 (USA)"
	rom ( name "Tony Hawk's Pro Skater 5 (USA).iso" size 8339980288 crc bfdafdcd md5 ebd508711082454701168dde01f78715 sha1 9cea658d5557ec360d175e4bb05b0d4681f1a173 )
)

game (
	name "Touhou Double Focus (USA)"
	description "Touhou Double Focus (USA)"
	rom ( name "Touhou Double Focus (USA).iso" size 25024331776 crc 6a3e7900 md5 815155b9b8f18be41170514424f3f075 sha1 7c4db11f75969b1b1c006b835cf7cf6c2daed9f7 )
)

game (
	name "Touhou Genso Wanderer (USA)"
	description "Touhou Genso Wanderer (USA)"
	rom ( name "Touhou Genso Wanderer (USA).iso" size 25024331776 crc 1fe2faa5 md5 0b0a3a187e8afe0a8cb5b1640ff05110 sha1 12db81e84512f6e5bb756b4ad43657a293728156 )
)

game (
	name "Toukiden 2 (USA)"
	description "Toukiden 2 (USA)"
	rom ( name "Toukiden 2 (USA).iso" size 16753754112 crc 551423b9 md5 1e1d33c13dfd53618921a3ea642d4503 sha1 92a04c17cb20beb702f83574bd63c2e3871982a3 )
)

game (
	name "Transformers - Devastation (USA) (En,Fr)"
	description "Transformers - Devastation (USA) (En,Fr)"
	rom ( name "Transformers - Devastation (USA) (En,Fr).iso" size 12450988032 crc c2c7d21b md5 cd6b63c9cd59da0bfefb5d977ed219cd sha1 b1a45959c4756356160e41f54a8c982c28da750c )
)

game (
	name "Transformers - Rise of the Dark Spark (USA) (En,Fr)"
	description "Transformers - Rise of the Dark Spark (USA) (En,Fr)"
	rom ( name "Transformers - Rise of the Dark Spark (USA) (En,Fr).iso" size 10392764416 crc d4bfc3ba md5 47e051067d6ee08cc29cebb882308acf sha1 0d102962ffbb1e391cf9cf5f5caec086433316a1 )
)

game (
	name "Trials Fusion (Europe)"
	description "Trials Fusion (Europe)"
	rom ( name "Trials Fusion (Europe).iso" size 6209929216 crc b5b6e657 md5 080026ad46c8a70a5c0759ae9fe620f8 sha1 64fde91229a31a8c3975b52b78d7b505e741d0e6 )
)

game (
	name "Trials Fusion (USA)"
	description "Trials Fusion (USA)"
	rom ( name "Trials Fusion (USA).iso" size 6209929216 crc 52ba86a3 md5 529e4b99dcce3fbc84077587832a320d sha1 8e6be0b2fc507693916a8f984d0f086203e5a476 )
)

game (
	name "Troll and I (USA)"
	description "Troll and I (USA)"
	rom ( name "Troll and I (USA).iso" size 25024331776 crc 6234f735 md5 70f1115cebd28056c20f54229e629b1b sha1 9032ced3bb9a4d5c550ab067891225a4421bbfc7 )
)

game (
	name "Uncharted - The Lost Legacy (Europe) (En,Fr,De,It,Nl,Sv,No,Da,Fi,El,Cs)"
	description "Uncharted - The Lost Legacy (Europe) (En,Fr,De,It,Nl,Sv,No,Da,Fi,El,Cs)"
	rom ( name "Uncharted - The Lost Legacy (Europe) (En,Fr,De,It,Nl,Sv,No,Da,Fi,El,Cs).iso" size 49619402752 crc 88ed4ce0 md5 faf714dc959cc66cb8ebac6e42f50f06 sha1 aa67b55d85c84682a1a4ef656de4aa04c0b44973 )
)

game (
	name "Uncharted - The Lost Legacy (USA) (En,Fr,Es,Pt)"
	description "Uncharted - The Lost Legacy (USA) (En,Fr,Es,Pt)"
	rom ( name "Uncharted - The Lost Legacy (USA) (En,Fr,Es,Pt).iso" size 47673835520 crc 685086e2 md5 cb31a0545b3b4a3ef2a6c888e39d6177 sha1 8fe70e59d67547903fa0828822793928faeab9a8 )
)

game (
	name "Uncharted - The Nathan Drake Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Cs,Tr)"
	description "Uncharted - The Nathan Drake Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Cs,Tr)"
	rom ( name "Uncharted - The Nathan Drake Collection (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Cs,Tr).iso" size 47735439360 crc d913607a md5 7896eaff9df89cb6aa925a35126cc27e sha1 8070309766c7b8a33ba245b0637b8fb03b86ac30 )
)

game (
	name "Uncharted - The Nathan Drake Collection (USA) (En,Fr,Es,Pt)"
	description "Uncharted - The Nathan Drake Collection (USA) (En,Fr,Es,Pt)"
	rom ( name "Uncharted - The Nathan Drake Collection (USA) (En,Fr,Es,Pt).iso" size 47641395200 crc eebcc91e md5 1d427c2a4c3a88edd2780c1b4a9809dd sha1 4fb5281e4332f4028621a574e324eedab01a3722 )
)

game (
	name "Uncharted 3 - Drake's Deception Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	description "Uncharted 3 - Drake's Deception Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr)"
	rom ( name "Uncharted 3 - Drake's Deception Remastered (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Tr).iso" size 20939407360 crc 8766f45d md5 84b3b7132a34799a9d84942716f24594 sha1 b63985da32490537c0b83ace93878af22a01b254 )
)

game (
	name "Uncharted 4 - A Thief's End (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Cs,Tr)"
	description "Uncharted 4 - A Thief's End (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Cs,Tr)"
	rom ( name "Uncharted 4 - A Thief's End (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,El,Cs,Tr).iso" size 49914970112 crc 211ce439 md5 fa8e00e2b63833966aab60af13025a9a sha1 02fb947d4a4cf9be45dd90aa3f8bd8005d179111 )
)

game (
	name "Uncharted 4 - A Thief's End (USA) (En,Fr,Es,Pt)"
	description "Uncharted 4 - A Thief's End (USA) (En,Fr,Es,Pt)"
	rom ( name "Uncharted 4 - A Thief's End (USA) (En,Fr,Es,Pt).iso" size 48678109184 crc 5ddc4d74 md5 ddbc6c12220628954dd7a1aceb61c247 sha1 427dec4fcab27c1075c9ce395ce0bc22ec9e3951 )
)

game (
	name "Until Dawn (USA) (En,Fr,Es,Pt)"
	description "Until Dawn (USA) (En,Fr,Es,Pt)"
	rom ( name "Until Dawn (USA) (En,Fr,Es,Pt).iso" size 39900479488 crc 8be9d5ee md5 54c477322c1f11b7718fe09178c1a786 sha1 34876819f3d4ef6a77abb58d7f994e4a5d806e0f )
)

game (
	name "Valentino Rossi - The Game (USA)"
	description "Valentino Rossi - The Game (USA)"
	rom ( name "Valentino Rossi - The Game (USA).iso" size 19616366592 crc e6a3082a md5 470470d1e9ac213d074f921acf9bb40b sha1 1898f56896a20b22ff82127414a7f8cad8436ba7 )
)

game (
	name "Warhammer - The End Times - Vermintide (USA)"
	description "Warhammer - The End Times - Vermintide (USA)"
	rom ( name "Warhammer - The End Times - Vermintide (USA).iso" size 13604356096 crc 1921dd76 md5 64318b131efcdb97bea53ce2c3336292 sha1 87c8cfbaf671dca26ebd87527c43743e758bf73b )
)

game (
	name "Warriors All-Stars (USA)"
	description "Warriors All-Stars (USA)"
	rom ( name "Warriors All-Stars (USA).iso" size 20540948480 crc 4eb5302a md5 e24f9200043b743c3885c30853c42c90 sha1 fcb45fa342110866cedd258d58f13349b2e11343 )
)

game (
	name "Watch Dogs (Japan) (En,Ja,Zh,Ko)"
	description "Watch Dogs (Japan) (En,Ja,Zh,Ko)"
	rom ( name "Watch Dogs (Japan) (En,Ja,Zh,Ko).iso" size 25024331776 crc 3e024463 md5 6171e48c0ddefd66415a37752fe2864d sha1 c1fad3ec9339d4daf2cb3b8b10a405c0c0b3cc62 )
)

game (
	name "Watch_Dogs (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Cs,Hu)"
	description "Watch_Dogs (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Cs,Hu)"
	rom ( name "Watch_Dogs (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru,Cs,Hu).iso" size 25024331776 crc 37ca66c7 md5 d437c3791ae0357be6fed7cba1dab4ac sha1 17a1ea008226cf7a5875d2075ddd05860f4e9171 )
)

game (
	name "Witcher III, The - Wild Hunt (Europe) (En,Fr,De,Es,It,Pl)"
	description "Witcher III, The - Wild Hunt (Europe) (En,Fr,De,Es,It,Pl)"
	rom ( name "Witcher III, The - Wild Hunt (Europe) (En,Fr,De,Es,It,Pl).iso" size 34098839552 crc 5e789fc0 md5 56cfbdc08628778060a2d5a970e97c56 sha1 6c16471aa6ad1d38f83bd9aef4cce1150c72c4f6 )
)

game (
	name "Witcher III, The - Wild Hunt (Europe) (En,Zh,Ko,Pl,Ru,Cs,Hu,Tr) (Game of the Year Edition)"
	description "Witcher III, The - Wild Hunt (Europe) (En,Zh,Ko,Pl,Ru,Cs,Hu,Tr) (Game of the Year Edition)"
	rom ( name "Witcher III, The - Wild Hunt (Europe) (En,Zh,Ko,Pl,Ru,Cs,Hu,Tr) (Game of the Year Edition).iso" size 45999063040 crc 4463c3f4 md5 e93bb15ffb175a686aaac2c9032c7efc sha1 246ac5f13f4b2dcfb7d6147512a72b3e930a7fe6 )
)

game (
	name "Witcher III, The - Wild Hunt (USA)"
	description "Witcher III, The - Wild Hunt (USA)"
	rom ( name "Witcher III, The - Wild Hunt (USA).iso" size 34036711424 crc c402390a md5 62f5d56966633e8d7def3221a49ad83b sha1 2ae9ff348e94f0711410c30e363b20b3c0810a7b )
)

game (
	name "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Complete Edition)"
	description "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Complete Edition)"
	rom ( name "Witcher III, The - Wild Hunt (USA) (En,Fr,Es,Pt,Pl) (Complete Edition).iso" size 46007320576 crc 04ca6110 md5 0445f600a64cbcd0addcfa217c6b1b3c sha1 01483b6d8863bab0052003a90180835f325a9a43 )
)

game (
	name "Wolfenstein - The New Order (Europe) (En,Fr,Es,It,Pl,Ru)"
	description "Wolfenstein - The New Order (Europe) (En,Fr,Es,It,Pl,Ru)"
	rom ( name "Wolfenstein - The New Order (Europe) (En,Fr,Es,It,Pl,Ru).iso" size 48320479232 crc d395072c md5 25ff83521a30fe97d5d0e8ac87ca5dc3 sha1 e6f4088be4f18dbeed40b89afdddbdc0a69bf744 )
)

game (
	name "Wolfenstein - The New Order (Germany)"
	description "Wolfenstein - The New Order (Germany)"
	rom ( name "Wolfenstein - The New Order (Germany).iso" size 47250407424 crc f5f7c40f md5 d7a75b57b630b08fd1a2d9b383b030a5 sha1 c526188cbbdd8ccacaf7a0627373f49d1ee5fcb0 )
)

game (
	name "Wolfenstein - The New Order (Japan)"
	description "Wolfenstein - The New Order (Japan)"
	rom ( name "Wolfenstein - The New Order (Japan).iso" size 47249948672 crc 22068e37 md5 d52f70195c82874cdb59afdf8213beff sha1 76711a7e3f8599e21d884f93abcf8300d95af246 )
)

game (
	name "Wolfenstein - The New Order (USA) (En,Fr,Es)"
	description "Wolfenstein - The New Order (USA) (En,Fr,Es)"
	rom ( name "Wolfenstein - The New Order (USA) (En,Fr,Es).iso" size 48047128576 crc a1b57347 md5 082acebdf838cf6eab5b51e043527db0 sha1 7303fb004e878920ffeb8cbf0c70feb682e67616 )
)

game (
	name "Wolfenstein - The Old Blood (Australia) (En,Fr,Es,It,Pl,Ru)"
	description "Wolfenstein - The Old Blood (Australia) (En,Fr,Es,It,Pl,Ru)"
	rom ( name "Wolfenstein - The Old Blood (Australia) (En,Fr,Es,It,Pl,Ru).iso" size 40532574208 crc 5d917612 md5 1453bb72e4be9b30f435ca38dbb5d8cf sha1 778732e2f51c4dfea4246e834ba359bc989f9653 )
)

game (
	name "Wolfenstein - The Old Blood (USA) (En,Fr,Es)"
	description "Wolfenstein - The Old Blood (USA) (En,Fr,Es)"
	rom ( name "Wolfenstein - The Old Blood (USA) (En,Fr,Es).iso" size 40532574208 crc 9d7c1e4b md5 b817c20934425f4788ded1ff26612d01 sha1 e7701eb90266e0558093068769a2aa8b4d5585dc )
)

game (
	name "Wolfenstein II - The New Colossus (USA) (En,Fr,Es,Pt)"
	description "Wolfenstein II - The New Colossus (USA) (En,Fr,Es,Pt)"
	rom ( name "Wolfenstein II - The New Colossus (USA) (En,Fr,Es,Pt).iso" size 49240932352 crc 849c54ed md5 a9e4db4a5efaadd0ccbd1e5ebed4f823 sha1 bc6ef64d09edeb7b0af318db899817419d0fadb6 )
)

game (
	name "Worms W.M.D (USA)"
	description "Worms W.M.D (USA)"
	rom ( name "Worms W.M.D (USA).iso" size 5229510656 crc 3f67bc3b md5 8c00c39cf4573f36e67a08b0026fa6ee sha1 35ad6c317ece5ace3e53e301873fa5e72e6a6ab9 )
)

game (
	name "WRC 5 (USA)"
	description "WRC 5 (USA)"
	rom ( name "WRC 5 (USA).iso" size 18927976448 crc cebec9f2 md5 6c043937a07d6f4b6ba427f09688e8c0 sha1 11d5617565c42715c4cceb35a83ba867cae51bc0 )
)

game (
	name "WWE 2K16 (USA) (En,Fr,Es)"
	description "WWE 2K16 (USA) (En,Fr,Es)"
	rom ( name "WWE 2K16 (USA) (En,Fr,Es).iso" size 44978864128 crc 2ac144d5 md5 0c948b946220224b1e77b9d807c52e1b sha1 46f2d7477e83569ecef829c725a540cafd7c1f66 )
)

game (
	name "WWE 2K17 (USA) (En,Fr,Es)"
	description "WWE 2K17 (USA) (En,Fr,Es)"
	rom ( name "WWE 2K17 (USA) (En,Fr,Es).iso" size 48631119872 crc 33c5a2a7 md5 1484247f120133c20ae371dc26d07310 sha1 4c641db0551d50f96ef05c637d488c4d186416e6 )
)

game (
	name "XCOM 2 (USA)"
	description "XCOM 2 (USA)"
	rom ( name "XCOM 2 (USA).iso" size 21405696000 crc 15b817b2 md5 eb25011bd6ee834ed081297ad8333da8 sha1 051eb3843902c8fd5d0b6369fff2c1078e2c4ce9 )
)

game (
	name "Yakuza 0 (USA)"
	description "Yakuza 0 (USA)"
	rom ( name "Yakuza 0 (USA).iso" size 24906039296 crc ff582865 md5 8a50d4fd6dd7f10bd4e6b037ddd9cf99 sha1 e892e9abd4bd369b6ca49ab6ba84ca25a0b4eb09 )
)

game (
	name "Yooka-Laylee (USA) (En,Fr,De,Es,It,Ru)"
	description "Yooka-Laylee (USA) (En,Fr,De,Es,It,Ru)"
	rom ( name "Yooka-Laylee (USA) (En,Fr,De,Es,It,Ru).iso" size 4015783936 crc 58f269c1 md5 4ff1f5b176cf392d4613ce792fa65886 sha1 d669e9d0a352a44f9299cffd4b5661bb5fde2c57 )
)
