clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
)

game (
	comment "Aircars (USA)"
	esrb_rating "KA"
	rom ( crc 91BD2B8F )
)

game (
	comment "Aircars (USA) (Beta) (1994-11-14)"
	esrb_rating "KA"
	rom ( crc 53E35744 )
)

game (
	comment "Atari Karts (World)"
	esrb_rating "KA"
	rom ( crc 99C32931 )
)

game (
	comment "Atari Karts (World) (Beta)"
	esrb_rating "KA"
	rom ( crc 52C996E0 )
)

game (
	comment "Attack of the Mutant Penguins (World)"
	esrb_rating "KA"
	rom ( crc 08ED56B2 )
)

game (
	comment "Breakout 2000 (USA, Europe)"
	esrb_rating "E"
	rom ( crc B5604D40 )
)

game (
	comment "Breakout 2000 (USA, Europe) (Beta)"
	esrb_rating "E"
	rom ( crc 20DBFF9F )
)

game (
	comment "Checkered Flag (World)"
	esrb_rating "KA"
	rom ( crc 887A0B76 )
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	esrb_rating "KA"
	rom ( crc F8ACAB4C )
)

game (
	comment "Cannon Fodder (World)"
	esrb_rating "KA"
	rom ( crc 3296BD76 )
)

game (
	comment "Checkered Flag (World) (Beta) (CES 1993)"
	esrb_rating "KA"
	rom ( crc CE94C0D5 )
)

game (
	comment "Defender 2000 (World)"
	esrb_rating "KA"
	rom ( crc 8A9D9763 )
)

game (
	comment "Defender 2000 (World) (Beta)"
	esrb_rating "KA"
	rom ( crc 952D07F0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	esrb_rating "T"
	rom ( crc 415C0C11 )
)

game (
	comment "Doom (World)"
	esrb_rating "M"
	rom ( crc 30AB3D81 )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	esrb_rating "T"
	rom ( crc A14F94AB )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	esrb_rating "T"
	rom ( crc 83C6ACC0 )
)

game (
	comment "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	esrb_rating "KA"
	rom ( crc 24FA43DC )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	esrb_rating "T"
	rom ( crc 036A25E6 )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	esrb_rating "T"
	rom ( crc 59458199 )
)

game (
	comment "Fight for Life (USA, Europe)"
	esrb_rating "T"
	rom ( crc EAF3197D )
)

game (
	comment "Flip Out! (World)"
	esrb_rating "KA"
	rom ( crc 0A003412 )
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	esrb_rating "KA"
	rom ( crc D68EA1ED )
)

game (
	comment "Frog Feast (World)"
	esrb_rating "E"
	rom ( crc ee84bc2c )
)

game (
	comment "I-War (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 874ECC1D )
)

game (
	comment "Hover Strike (World)"
	esrb_rating "KA"
	rom ( crc DD6CF81A )
)

game (
	comment "Iron Soldier 2 (USA, Europe)"
	esrb_rating "T"
	rom ( crc 5C0F10FA )
)

game (
	comment "Iron Soldier (World)"
	esrb_rating "KA"
	rom ( crc 2CFE30D4 )
)

game (
	comment "Kasumi Ninja (World)"
	esrb_rating "M"
	rom ( crc FD531F30 )
)

game (
	comment "Kasumi Ninja (World) (Demo)"
	esrb_rating "M"
	rom ( crc EE9529EE )
)

game (
	comment "Missile Command VR (World) (Beta) (1995-07-05)"
	esrb_rating "KA"
	rom ( crc 5810CADB )
)

game (
	comment "Missile Command 3D (World)"
	esrb_rating "KA"
	rom ( crc F53B35FC )
)

game (
	comment "NBA Jam - Tournament Edition (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 12484F21 )
)

game (
	comment "Pitfall - The Mayan Adventure (USA, Europe)"
	esrb_rating "T"
	rom ( crc 11284FA5 )
)

game (
	comment "Pinball Fantasies (World)"
	esrb_rating "E"
	rom ( crc 0C99631E )
)

game (
	comment "Power Drive Rally (World)"
	esrb_rating "KA"
	rom ( crc 832DED1B )
)

game (
	comment "Ruiner Pinball (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 1FDBFF60 )
)

game (
	comment "Space War 2000 (World)"
	esrb_rating "E"
	rom ( crc 7C285F36 )
)

game (
	comment "Super Burnout (World) (Demo) (WCES 1995)"
	esrb_rating "KA"
	rom ( crc 0F698FB3 )
)

game (
	comment "Super Burnout (World)"
	esrb_rating "KA"
	rom ( crc C0891A53 )
)

game (
	comment "Supercross 3D (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 3E1260A8 )
)

game (
	comment "Theme Park (World)"
	esrb_rating "KA"
	rom ( crc 53D56E1C )
)

game (
	comment "Ultra Vortek (World)"
	esrb_rating "M"
	rom ( crc 55B816FC )
)

game (
	comment "Val d'Isere Skiing and Snowboarding (World)"
	esrb_rating "KA"
	rom ( crc 41ACAA25 )
)

game (
	comment "White Men Can't Jump (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 02F320A1 )
)

game (
	comment "Wolfenstein 3D (World)"
	esrb_rating "M"
	rom ( crc EC68E317 )
)

game (
	comment "Zool 2 (World)"
	esrb_rating "KA"
	rom ( crc B8C8ED62 )
)

game (
	comment "Zoop (USA, Europe)"
	esrb_rating "KA"
	rom ( crc AA5D2395 )
)

game (
	comment "Aircars (USA) (Beta) (1994-11-14)"
	esrb_rating "KA"
	rom ( crc 53E35744 )
)

game (
	comment "Aircars (USA)"
	esrb_rating "KA"
	rom ( crc 40E1A1D0 )
)

game (
	comment "Atari Karts (World) (Beta)"
	esrb_rating "KA"
	rom ( crc 52C996E0 )
)

game (
	comment "Atari Karts (World)"
	esrb_rating "KA"
	rom ( crc E28756DE )
)

game (
	comment "Attack of the Mutant Penguins (World)"
	esrb_rating "KA"
	rom ( crc CD5BF827 )
)

game (
	comment "Breakout 2000 (USA, Europe)"
	esrb_rating "E"
	rom ( crc B5604D40 )
)

game (
	comment "Breakout 2000 (USA, Europe) (Beta)"
	esrb_rating "E"
	rom ( crc 20DBFF9F )
)

game (
	comment "Cannon Fodder (World)"
	esrb_rating "KA"
	rom ( crc BDA405C6 )
)

game (
	comment "Checkered Flag (World) (Beta) (CES 1993)"
	esrb_rating "KA"
	rom ( crc CE94C0D5 )
)

game (
	comment "Checkered Flag (World)"
	esrb_rating "KA"
	rom ( crc FA7775AE )
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	esrb_rating "KA"
	rom ( crc 2E17D5DA )
)

game (
	comment "Defender 2000 (World)"
	esrb_rating "KA"
	rom ( crc 27594C6A )
)

game (
	comment "Defender 2000 (World) (Beta)"
	esrb_rating "KA"
	rom ( crc 952D07F0 )
)

game (
	comment "Doom (World)"
	esrb_rating "M"
	rom ( crc 5E2CDBC0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	esrb_rating "T"
	rom ( crc 8FEA5AB0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	esrb_rating "T"
	rom ( crc A14F94AB )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	esrb_rating "T"
	rom ( crc 83C6ACC0 )
)

game (
	comment "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	esrb_rating "KA"
	rom ( crc 3615AF6A )
)

game (
	comment "Fight for Life (USA, Europe)"
	esrb_rating "T"
	rom ( crc B14C4753 )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	esrb_rating "T"
	rom ( crc 59458199 )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	esrb_rating "T"
	rom ( crc 036A25E6 )
)

game (
	comment "Flip Out! (World)"
	esrb_rating "KA"
	rom ( crc 892bc67c )
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	esrb_rating "KA"
	rom ( crc DE55DCC7 )
)

game (
	comment "Frog Feast (World)"
	esrb_rating "E"
	rom ( crc 6038E95F )
)

game (
	comment "Hover Strike (World)"
	esrb_rating "KA"
	rom ( crc 4899628F )
)

game (
	comment "I-War (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 97EB4651 )
)

game (
	comment "Iron Soldier (World)"
	esrb_rating "KA"
	rom ( crc 08F15576 )
)

game (
	comment "Iron Soldier 2 (USA, Europe)"
	esrb_rating "T"
	rom ( crc D6C19E34 )
)

game (
	comment "Kasumi Ninja (World)"
	esrb_rating "M"
	rom ( crc 0957A072 )
)

game (
	comment "Missile Command 3D (World)"
	esrb_rating "KA"
	rom ( crc DA9C4162 )
)

game (
	comment "Kasumi Ninja (World) (Demo)"
	esrb_rating "M"
	rom ( crc EE9529EE )
)

game (
	comment "Missile Command VR (World) (Beta) (1995-07-05)"
	esrb_rating "KA"
	rom ( crc 5810CADB )
)

game (
	comment "NBA Jam - Tournament Edition (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 0AC83D77 )
)

game (
	comment "Pinball Fantasies (World)"
	esrb_rating "E"
	rom ( crc 5CFF14AB )
)

game (
	comment "Pitfall - The Mayan Adventure (USA, Europe)"
	esrb_rating "T"
	rom ( crc 817A2273 )
)

game (
	comment "Power Drive Rally (World)"
	esrb_rating "KA"
	rom ( crc 1660F070 )
)

game (
	comment "Ruiner Pinball (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 5B6BB205 )
)

game (
	comment "Super Burnout (World)"
	esrb_rating "KA"
	rom ( crc 6F8B2547 )
)

game (
	comment "Super Burnout (World) (Demo) (WCES 1995)"
	esrb_rating "KA"
	rom ( crc 0F698FB3 )
)

game (
	comment "Space War 2000 (World)"
	esrb_rating "E"
	rom ( crc D821F5EB )
)

game (
	comment "Supercross 3D (USA, Europe)"
	esrb_rating "KA"
	rom ( crc EC22F572 )
)

game (
	comment "Theme Park (World)"
	esrb_rating "KA"
	rom ( crc 47EBC158 )
)

game (
	comment "Ultra Vortek (World)"
	esrb_rating "M"
	rom ( crc 0F6A1C2C )
)

game (
	comment "Ultra Vortex (World) (Beta) (1995-03-20)"
	esrb_rating "M"
	rom ( crc A27823D8 )
)

game (
	comment "Val d'Isere Skiing and Snowboarding (World)"
	esrb_rating "KA"
	rom ( crc C9608717 )
)

game (
	comment "Wolfenstein 3D (World)"
	esrb_rating "M"
	rom ( crc E91BD644 )
)

game (
	comment "White Men Can't Jump (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 14915F20 )
)

game (
	comment "Zool 2 (World)"
	esrb_rating "KA"
	rom ( crc 8975F48B )
)

game (
	comment "Zoop (USA, Europe)"
	esrb_rating "KA"
	rom ( crc C5562581 )
)

