clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
)

game (
	comment "Alien vs Predator (USA) (Proto) (1993-12-17)"
	esrb_rating "T"
	rom ( crc 540E9BB7 )
)

game (
	comment "Battlezone 2000 (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 30FEE726 )
)

game (
	comment "Blue Lightning (USA, Europe) (Demo)"
	esrb_rating "T"
	rom ( crc BFE36525 )
)

game (
	comment "Blue Lightning (USA, Europe)"
	esrb_rating "T"
	rom ( crc DAF587B1 )
)

game (
	comment "Chip's Challenge (USA, Europe)"
	esrb_rating "E"
	rom ( crc 6A5F53ED )
)

game (
	comment "Dirty Larry - Renegade Cop (USA, Europe)"
	esrb_rating "M"
	rom ( crc D565FBB7 )
)

game (
	comment "Ms. Pac-Man (USA, Europe)"
	esrb_rating "E"
	rom ( crc 7DE3783A )
)

game (
	comment "Paperboy (USA, Europe)"
	esrb_rating "E"
	rom ( crc 4CDFBD57 )
)

game (
	comment "Super Asteroids, Missile Command (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 2DA7E2A8 )
)

game (
	comment "Zaku (USA) (Unl)"
	esrb_rating "E"
	rom ( crc 4ea845da )
)

game (
	comment "Zaku (USA) (Beta) (Unl)"
	esrb_rating "E"
	rom ( crc b3747c71 )
)

