clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
)


game (
	name "Atari Karts (World)"
   esrb_rating "K-A"
	rom ( crc E28756DE )
)

game (
	name "Bubsy in Fractured Furry Tales (World)"
   esrb_rating "K-A"
	rom ( crc 2E17D5DA )
)

game (
	name "Checkered Flag (World)"
   esrb_rating "K-A"
	rom ( crc FA7775AE )
)

game (
	name "Club Drive (World)"
   esrb_rating "K-A"
	rom ( crc EEE8D61D )
)

game (
	name "Dragon - The Bruce Lee Story (World)"
   esrb_rating "T"
	rom ( crc 8FEA5AB0 )
)

game (
	name "Flashback - The Quest for Identity (World) (En,Fr)"
   esrb_rating "K-A"
	rom ( crc DE55DCC7 )
)

game (
	name "I-War (World)"
   esrb_rating "K-A"
	rom ( crc 97EB4651 )
)

game (
	name "Iron Soldier (World) (v1.04)"
   esrb_rating "K-A"
	rom ( crc 08F15576 )
)

game (
	name "Kasumi Ninja (World)"
   esrb_rating "M"
	rom ( crc 0957A072  )
)

game (
	name "Pitfall - The Mayan Adventure (World)"
   esrb_rating "T"
	rom ( crc 817A2273 )
)

game (
	name "Power Drive Rally (World)"
   esrb_rating "K-A"
	rom ( crc 1660F070  )
)

game (
	name "Rayman (World)"
   esrb_rating "K-A"
	rom ( crc A9F8A00E )
)

game (
	name "Ultra Vortek (World)"
   esrb_rating "M"
	rom ( crc 0F6A1C2C )
)
