clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
)

game (
	comment "3D Narrow Escape (USA)"
	esrb_rating "E"
	rom ( crc 050BD949 )
)

game (
	comment "3D Mine Storm (USA)"
	esrb_rating "E"
	rom ( crc B2313487 )
)

game (
	comment "Mail Plane (USA) (Proto) (DA1AC0DB)"
	esrb_rating "E"
	rom ( crc DA1AC0DB )
)

game (
	comment "Mail Plane (USA) (Proto) (05838962)"
	esrb_rating "E"
	rom ( crc 05838962 )
)

game (
	comment "Pitcher's Duel (USA) (Proto)"
	esrb_rating "E"
	rom ( crc C25F2E0E )
)

game (
	comment "RA+A Spectrum I+ Stress Tester (USA) (Proto)"
	esrb_rating "E"
	rom ( crc 20AF7F3F )
)

game (
	comment "Sledge 3D (USA) (Sample)"
	esrb_rating "E"
	rom ( crc 863B89E8 )
)

game (
	comment "WebWarp (Europe)"
	esrb_rating "E"
	rom ( crc 521107C3 )
)

game (
	comment "WebWars (USA)"
	esrb_rating "E"
	rom ( crc 2EE20103 )
)

game (
	comment "Tour De France (USA) (Proto)"
	esrb_rating "E"
	rom ( crc BB4791F1 )
)

