clrmamepro (
	name "Microsoft - MSX"
	description "Microsoft - MSX"
)

game (
	comment "Anty (Japan)"
	esrb_rating "E"
	rom ( crc B1ACE0A0 )
)

game (
	comment "Anty (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 5BAACB31 )
)

game (
	comment "Athletic Ball (Japan)"
	esrb_rating "E"
	rom ( crc 11BAC0E6 )
)

game (
	comment "Bank Panic (Japan)"
	esrb_rating "E"
	rom ( crc D5E18DF0 )
)

game (
	comment "Bank Panic (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc A0A844CA )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc E403EBEA )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (v1.03)"
	esrb_rating "E"
	rom ( crc EBA0738D )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (Alt 2)"
	esrb_rating "E"
	rom ( crc 42262BD4 )
)

game (
	comment "Beam Rider (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc D6A6BEE6 )
)

game (
	comment "Galaga (Japan) (Alt 2)"
	esrb_rating "E"
	rom ( crc 6ED06EE5 )
)

game (
	comment "Galaga (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 89F7FB19 )
)

game (
	comment "Galaga (Japan)"
	esrb_rating "E"
	rom ( crc 8856961D )
)

game (
	comment "Galaga (Japan) (Alt 3)"
	esrb_rating "E"
	rom ( crc A7F6F597 )
)

game (
	comment "Galaxian (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 4980FFAC )
)

game (
	comment "Galaxian (Japan)"
	esrb_rating "E"
	rom ( crc E223FFD1 )
)

game (
	comment "Galaxian (Japan) (Alt 2)"
	esrb_rating "E"
	rom ( crc E6F9D8A7 )
)

game (
	comment "King's Valley II (Japan, Europe) (En)"
	esrb_rating "E"
	rom ( crc E82A8E8E )
)

game (
	comment "Magical Kid Wiz (Japan)"
	esrb_rating "E"
	rom ( crc 8C2F2C59 )
)

game (
	comment "Magical Kid Wiz (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 2C2F5B6C )
)

game (
	comment "Magical Kid Wiz (Japan) (Alt 2)"
	esrb_rating "E"
	rom ( crc 74D6A1B1 )
)

game (
	comment "Pac-Man (Japan)"
	esrb_rating "E"
	rom ( crc D74DFFA2 )
)

game (
	comment "Pac-Man (Japan) (Alt 2)"
	esrb_rating "E"
	rom ( crc 926BC903 )
)

game (
	comment "Pac-Man (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 505ACAE7 )
)

