clrmamepro (
	name "Nintendo - Nintendo Entertainment System"
	description "Nintendo - Nintendo Entertainment System"
)

game (
	comment "'89 Dennou Kyuusei Uranai (Japan)"
	esrb_rating "E"
	rom ( crc 3577AB04 )
)

game (
	comment "10-Yard Fight (Japan)"
	esrb_rating "E"
	rom ( crc 44AA3EEB )
)

game (
	comment "10-Yard Fight (USA, Europe)"
	esrb_rating "E"
	rom ( crc C986CDA2 )
)

game (
	comment "10-Yard Fight (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 83146ECF )
)

game (
	comment "1942 (Japan, USA) (En)"
	esrb_rating "E"
	rom ( crc 74D7BAE1 )
)

game (
	comment "1943 (Japan) (FamicomBox)"
	esrb_rating "E"
	rom ( crc E081D937 )
)

game (
	comment "1943 - The Battle of Midway (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 6BC1BB33 )
)

game (
	comment "1943 - The Battle of Midway (USA)"
	esrb_rating "E"
	rom ( crc 46F660C9 )
)

game (
	comment "1991 Du Ma Racing (Asia) (Ja) (Idea-Tek) (Unl)"
	esrb_rating "E"
	rom ( crc FE316FCE )
)

game (
	comment "1991 Du Ma Racing (Asia) (Ja) (Micro Genius) (Unl)"
	esrb_rating "E"
	rom ( crc 83E29EA1 )
)

game (
	comment "1943 - The Battle of Valhalla (Japan)"
	esrb_rating "E"
	rom ( crc 1A724434 )
)

game (
	comment "1999 - Hore, Mitakotoka! Seikimatsu (Japan)"
	esrb_rating "E"
	rom ( crc 0CC5EFB8 )
)

game (
	comment "3-D WorldRunner (USA)"
	esrb_rating "E"
	rom ( crc 426A7B5A )
)

game (
	comment "4 Nin Uchi Mahjong (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc AAF96070 )
)

game (
	comment "4 Nin Uchi Mahjong (Japan)"
	esrb_rating "E"
	rom ( crc F7566468 )
)

game (
	comment "720 Degrees (USA)"
	esrb_rating "E"
	rom ( crc 1E693A66 )
)

game (
	comment "8 Eyes (Japan)"
	esrb_rating "E"
	rom ( crc 436CD34B )
)

game (
	comment "8 Eyes (USA)"
	esrb_rating "E"
	rom ( crc 89D3518C )
)

game (
	comment "8 Eyes (World) (Aftermarket) (Unl)"
	esrb_rating "E"
	rom ( crc A1C16875 )
)

game (
	comment "8 Eyes (World) (Pixel Heart) (Aftermarket) (Unl)"
	esrb_rating "E"
	rom ( crc 22C0543E )
)

game (
	comment "A Ressha de Ikou (Japan)"
	esrb_rating "E"
	rom ( crc E3E40B00 )
)

game (
	comment "Aa Yakyuu Jinsei Icchokusen (Japan)"
	esrb_rating "E"
	rom ( crc D56E626B )
)

game (
	comment "Abadox (Japan)"
	esrb_rating "E"
	rom ( crc E8549CE8 )
)

game (
	comment "Abadox - The Deadly Inner War (USA)"
	esrb_rating "E"
	rom ( crc 4DAD1C95 )
)

game (
	comment "Action 52 (USA) (Rev A) (Unl)"
	esrb_rating "E"
	rom ( crc B373644C )
)

game (
	comment "Action 52 (USA) (Unl)"
	esrb_rating "E"
	rom ( crc EE91F2A7 )
)

game (
	comment "Adventures of Dino Riki (USA)"
	esrb_rating "E"
	rom ( crc FA221E26 )
)

game (
	comment "Adventures of Lolo 3 (Europe)"
	esrb_rating "E"
	rom ( crc 0F4E9CB2 )
)

game (
	comment "Adventures of Lolo 3 (USA)"
	esrb_rating "E"
	rom ( crc 7140ECA3 )
)

game (
	comment "Adventures of Lolo II (Japan)"
	esrb_rating "E"
	rom ( crc 1620F77D )
)

game (
	comment "Adventures of Tom Sawyer (USA)"
	esrb_rating "E"
	rom ( crc 921C135B )
)

game (
	comment "After Burner (Japan)"
	esrb_rating "E"
	rom ( crc A4AC4A21 )
)

game (
	comment "After Burner (USA) (Unl)"
	esrb_rating "E"
	rom ( crc A0FB921E )
)

game (
	comment "Ai Sensei no Oshiete - Watashi no Hoshi (Japan)"
	esrb_rating "E"
	rom ( crc 8A756713 )
)

game (
	comment "Aigina no Yogen - Balubalouk no Densetsu Yori (Japan)"
	esrb_rating "E"
	rom ( crc 933B98B8 )
)

game (
	comment "Air Fortress (Europe)"
	esrb_rating "E"
	rom ( crc D61C4F3B )
)

game (
	comment "Air Fortress (Japan)"
	esrb_rating "E"
	rom ( crc 6DA461E2 )
)

game (
	comment "Air Fortress (USA)"
	esrb_rating "E"
	rom ( crc C572CABE )
)

game (
	comment "Airwolf (Japan) (Kyugo)"
	esrb_rating "E"
	rom ( crc 07135006 )
)

game (
	comment "Akira (Japan)"
	esrb_rating "E"
	rom ( crc 9DBD5DFB )
)

game (
	comment "Airwolf (USA) (Acclaim)"
	esrb_rating "E"
	rom ( crc A1C13577 )
)

game (
	comment "Airwolf (Europe) (Acclaim)"
	esrb_rating "E"
	rom ( crc 23380680 )
)

game (
	comment "Akagawa Jirou no Yuurei Ressha (Japan)"
	esrb_rating "E"
	rom ( crc D20FFB7B )
)

game (
	comment "Akuma-kun - Makai no Wana (Japan)"
	esrb_rating "E"
	rom ( crc BC08186B )
)

game (
	comment "Akumajou Densetsu (Japan)"
	esrb_rating "E"
	rom ( crc 2EAD04C5 )
)

game (
	comment "Akumajou Densetsu (World) (Ja) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc 3F992CC6 )
)

game (
	comment "Akumajou Densetsu (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc D337615E )
)

game (
	comment "Akumajou Dracula (Japan)"
	esrb_rating "E"
	rom ( crc 04379750 )
)

game (
	comment "Akumajou Dracula (World) (Ja) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc 2301821E )
)

game (
	comment "Akumajou Special - Boku Dracula-kun (World) (Ja) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc 2FAB9777 )
)

game (
	comment "Akumajou Special - Boku Dracula-kun (Japan)"
	esrb_rating "E"
	rom ( crc C3945386 )
)

game (
	comment "Al Unser Jr. Turbo Racing (USA)"
	esrb_rating "E"
	rom ( crc 67E7C022 )
)

game (
	comment "Alfred Chicken (Europe)"
	esrb_rating "E"
	rom ( crc 6127A283 )
)

game (
	comment "Alfred Chicken (USA)"
	esrb_rating "E"
	rom ( crc 37D927A2 )
)

game (
	comment "Alien 3 (Europe)"
	esrb_rating "E"
	rom ( crc A2911D53 )
)

game (
	comment "Alien 3 (USA)"
	esrb_rating "E"
	rom ( crc 6D5AF3E9 )
)

game (
	comment "Alien Syndrome (Japan)"
	esrb_rating "E"
	rom ( crc A71AB50B )
)

game (
	comment "All-Pro Basketball (USA)"
	esrb_rating "E"
	rom ( crc 6FD47ACC )
)

game (
	comment "Alien Syndrome (USA) (Unl)"
	esrb_rating "E"
	rom ( crc 711347EA )
)

game (
	comment "Alpha Mission (Europe)"
	esrb_rating "E"
	rom ( crc 4C8F5D3E )
)

game (
	comment "Alpha Mission (USA)"
	esrb_rating "E"
	rom ( crc 2C31447E )
)

game (
	comment "Amagon (USA)"
	esrb_rating "E"
	rom ( crc 467A3680 )
)

game (
	comment "America Daitouryou Senkyo (Japan)"
	esrb_rating "E"
	rom ( crc AE5DE60D )
)

game (
	comment "America Oudan Ultra Quiz - Shijou Saidai no Tatakai (Japan)"
	esrb_rating "E"
	rom ( crc 504F4920 )
)

game (
	comment "America Oudan Ultra Quiz - Shijou Saidai no Tatakai (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc A5F45B24 )
)

game (
	comment "American Dream (Japan)"
	esrb_rating "E"
	rom ( crc C3639CE4 )
)

game (
	comment "American Gladiators (USA)"
	esrb_rating "E"
	rom ( crc E5EA652E )
)

game (
	comment "Ankoku Shinwa - Yamato Takeru Densetsu (Japan)"
	esrb_rating "E"
	rom ( crc EB617706 )
)

game (
	comment "Anticipation (Europe)"
	esrb_rating "E"
	rom ( crc EBB47B17 )
)

game (
	comment "Anticipation (USA)"
	esrb_rating "E"
	rom ( crc D54F3FFC )
)

game (
	comment "Arch Rivals - A Basketbrawl! (USA)"
	esrb_rating "E"
	rom ( crc A0285CC5 )
)

game (
	comment "Arch Rivals - A Basketbrawl! (Europe)"
	esrb_rating "E"
	rom ( crc FC77BFF1 )
)

game (
	comment "Archon (USA)"
	esrb_rating "E"
	rom ( crc 57CAFD51 )
)

game (
	comment "Arctic (Japan)"
	esrb_rating "E"
	rom ( crc 4B445F62 )
)

game (
	comment "Arctic Adventure - Penguin & Seal (Australia) (Unl)"
	esrb_rating "E"
	rom ( crc 6C9475E3 )
)

game (
	comment "Arkanoid (Japan) (En)"
	esrb_rating "E"
	rom ( crc B52A3B7B )
)

game (
	comment "Arkanoid II (Japan) (En)"
	esrb_rating "E"
	rom ( crc 5BBB7C20 )
)

game (
	comment "Arkanoid (USA)"
	esrb_rating "E"
	rom ( crc 757488E0 )
)

game (
	comment "Arkanoid (Asia) (En) (LC10) (Pirate)"
	esrb_rating "E"
	rom ( crc 26404B0C )
)

game (
	comment "Arkanoid II (Japan) (En) (Beta)"
	esrb_rating "E"
	rom ( crc A82282EA )
)

game (
	comment "Arkista's Ring (USA)"
	esrb_rating "E"
	rom ( crc E3ED94F8 )
)

game (
	comment "Artelius (Japan)"
	esrb_rating "E"
	rom ( crc 8470A23D )
)

game (
	comment "Asmik-kun Land (Japan)"
	esrb_rating "E"
	rom ( crc AEADF63B )
)

game (
	comment "ASO - Armored Scrum Object (Japan) (En)"
	esrb_rating "E"
	rom ( crc 142A80B3 )
)

game (
	comment "ASO - Armored Scrum Object (Japan) (En) (Sample)"
	esrb_rating "E"
	rom ( crc 14EEA3F9 )
)

game (
	comment "Asterix (Europe) (En,Fr,De,Es,It)"
	esrb_rating "E"
	rom ( crc 093AB7E4 )
)

game (
	comment "Astro Fang - Super Machine (Japan)"
	esrb_rating "E"
	rom ( crc 52F00DB0 )
)

game (
	comment "Astyanax (Europe)"
	esrb_rating "E"
	rom ( crc C9D85C8E )
)

game (
	comment "Astyanax (USA)"
	esrb_rating "E"
	rom ( crc BEF556D1 )
)

game (
	comment "Astyanax (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 1FD49D38 )
)

game (
	comment "Athena (Japan)"
	esrb_rating "E"
	rom ( crc 2F03E972 )
)

game (
	comment "Athena (USA)"
	esrb_rating "E"
	rom ( crc 8313FECF )
)

game (
	comment "Athletic World (Europe)"
	esrb_rating "E"
	rom ( crc 77CD19F4 )
)

game (
	comment "Athletic World (USA)"
	esrb_rating "E"
	rom ( crc A9018BA1 )
)

game (
	comment "Atlantis no Nazo (Japan)"
	esrb_rating "E"
	rom ( crc F250A44C )
)

game (
	comment "Atlantis no Nazo (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 5A3AA867 )
)

game (
	comment "Atlantis no Nazo (Japan) (Virtual Console, Switch Online)"
	esrb_rating "E"
	rom ( crc 06F8EEA5 )
)

game (
	comment "Attack Animal Gakuen (Japan)"
	esrb_rating "E"
	rom ( crc FD43E1A7 )
)

game (
	comment "Attack of the Killer Tomatoes (Europe)"
	esrb_rating "E"
	rom ( crc 9E62D810 )
)

game (
	comment "Attack of the Killer Tomatoes (USA)"
	esrb_rating "E"
	rom ( crc 80F6AAD9 )
)

game (
	comment "Auto-Upturn (Asia) (Ja) (PAL) (Unl)"
	esrb_rating "E"
	rom ( crc 2DF05C93 )
)

game (
	comment "Aussie Rules Footy (Australia)"
	esrb_rating "E"
	rom ( crc EE4703A9 )
)

game (
	comment "AV Pachi-Slot (Asia) (Ja) (Unl)"
	esrb_rating "M"
	rom ( crc 1E920A85 )
)

game (
	comment "AV Pachi-Slot (Japan) (Unl)"
	esrb_rating "M"
	rom ( crc 5EB31F30 )
)

game (
	comment "Baby Boomer (USA) (Unl)"
	esrb_rating "E"
	rom ( crc EC0E9C09 )
)

game (
	comment "Baby Boomer (Korea) (En) (Unl)"
	esrb_rating "E"
	rom ( crc E6D95E6A )
)

game (
	comment "Back to the Future (USA)"
	esrb_rating "E"
	rom ( crc 5297E09B )
)

game (
	comment "Back to the Future Part II & III (USA)"
	esrb_rating "E"
	rom ( crc CB23F9E7 )
)

game (
	comment "Bad Dudes (USA)"
	esrb_rating "E"
	rom ( crc ADA49341 )
)

game (
	comment "Bad Dudes vs. Dragon Ninja (Europe)"
	esrb_rating "E"
	rom ( crc F372EE5E )
)

game (
	comment "Bad Street Brawler (USA)"
	esrb_rating "E"
	rom ( crc 4D79C6B5 )
)

game (
	comment "Bad News Baseball (USA)"
	esrb_rating "E"
	rom ( crc BC43373C )
)

game (
	comment "Bakushou! Star Monomane Shitennou (Japan)"
	esrb_rating "E"
	rom ( crc 3B47B3A5 )
)

game (
	comment "Bakushou!! Ai no Gekijou (Japan)"
	esrb_rating "E"
	rom ( crc 676134CE )
)

game (
	comment "Bakushou!! Jinsei Gekijou (Japan)"
	esrb_rating "E"
	rom ( crc BB433AC8 )
)

game (
	comment "Bakushou!! Jinsei Gekijou 2 (Japan)"
	esrb_rating "E"
	rom ( crc ABBB4A4A )
)

game (
	comment "Bakushou!! Jinsei Gekijou 3 (Japan)"
	esrb_rating "E"
	rom ( crc CB4706CE )
)

game (
	comment "Ballblazer (Japan)"
	esrb_rating "E"
	rom ( crc EC846C33 )
)

game (
	comment "Balloon Fight (Europe)"
	esrb_rating "E"
	rom ( crc 743798AC )
)

game (
	comment "Balloon Fight (USA)"
	esrb_rating "E"
	rom ( crc 87D538E4 )
)

game (
	comment "Balloon Fight (Japan) (En)"
	esrb_rating "E"
	rom ( crc EC80515C )
)

game (
	comment "Balloon Fight (Japan) (En) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc FEE54047 )
)

game (
	comment "Balloon Fight (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc C1FE334C )
)

game (
	comment "Balloon Fight (USA) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc 0EBFBABA )
)

game (
	comment "Baltron (Japan)"
	esrb_rating "E"
	rom ( crc 654749F7 )
)

game (
	comment "Baltron (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 642AA7C7 )
)

game (
	comment "Bananan Ouji no Daibouken (Japan)"
	esrb_rating "E"
	rom ( crc DD547E3A )
)

game (
	comment "Banana Prince (Germany)"
	esrb_rating "E"
	rom ( crc F53221E6 )
)

game (
	comment "Bandai Golf - Challenge Pebble Beach (USA)"
	esrb_rating "E"
	rom ( crc 0D284538 )
)

game (
	comment "Bandit Kings of Ancient China (USA)"
	esrb_rating "E"
	rom ( crc A949E7B3 )
)

game (
	comment "Barbie (Europe)"
	esrb_rating "E"
	rom ( crc EB131530 )
)

game (
	comment "Barbie (USA)"
	esrb_rating "E"
	rom ( crc A7F56DD2 )
)

game (
	comment "Barbie (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc E42B8263 )
)

game (
	comment "Barker Bill's Trick Shooting (Europe)"
	esrb_rating "E"
	rom ( crc B90FDD40 )
)

game (
	comment "Barker Bill's Trick Shooting (USA)"
	esrb_rating "E"
	rom ( crc F0BB7D1D )
)

game (
	comment "Baseball Simulator 1.000 (USA)"
	esrb_rating "E"
	rom ( crc 2340B3A0 )
)

game (
	comment "Baseball Simulator 1.000 (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc AF689413 )
)

game (
	comment "Bases Loaded (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc 4A0BACAD )
)

game (
	comment "Bases Loaded (USA)"
	esrb_rating "E"
	rom ( crc 24C1AA93 )
)

game (
	comment "Bases Loaded (USA) (Rev 2)"
	esrb_rating "E"
	rom ( crc FA5F6639 )
)

game (
	comment "Batman (Japan)"
	esrb_rating "E"
	rom ( crc 84D34CED )
)

game (
	comment "Batman - The Video Game (Europe)"
	esrb_rating "E"
	rom ( crc AFA0CAAC )
)

game (
	comment "Batman - The Video Game (USA)"
	esrb_rating "E"
	rom ( crc A87F8344 )
)

game (
	comment "Batman - The Video Game (USA) (Beta 2)"
	esrb_rating "E"
	rom ( crc 7036788D )
)

game (
	comment "Batman - The Video Game (USA) (Beta 1)"
	esrb_rating "E"
	rom ( crc 3AD33342 )
)

game (
	comment "Battletoads-Double Dragon (Europe)"
	esrb_rating "KA"
	rom ( crc 0F51E752 )
)

game (
	comment "Battletoads-Double Dragon (USA)"
	esrb_rating "KA"
	rom ( crc 26DE4E7B )
)

game (
	comment "Big Nose and the Witchdoctor (USA) (Beta) (Unl)"
	esrb_rating "E"
	rom ( crc 49274B27 )
)

game (
	comment "Bio Miracle Bokutte Upa (Japan)"
	esrb_rating "E"
	rom ( crc CC4C8E9C )
)

game (
	comment "Blades of Steel (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc B75ABBFB )
)

game (
	comment "Blades of Steel (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 655D2A59 )
)

game (
	comment "Blades of Steel (Europe)"
	esrb_rating "E"
	rom ( crc 24A0EE67 )
)

game (
	comment "Blaster Master (USA)"
	esrb_rating "E"
	rom ( crc C3961CE2 )
)

game (
	comment "Blades of Steel (USA)"
	esrb_rating "E"
	rom ( crc 2E7B26CC )
)

game (
	comment "Blaster Master (Europe)"
	esrb_rating "E"
	rom ( crc B9710BB2 )
)

game (
	comment "Blaster Master (USA) (Beta) (1988-05-20)"
	esrb_rating "E"
	rom ( crc 4A1A63D0 )
)

game (
	comment "Blaster Master (USA, Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 1905811F )
)

game (
	comment "Blaster Master (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc BAEF0555 )
)

game (
	comment "Blues Brothers, The (Europe)"
	esrb_rating "E"
	rom ( crc 003A699C )
)

game (
	comment "Blues Brothers, The (USA)"
	esrb_rating "E"
	rom ( crc 3BE0E3C8 )
)

game (
	comment "Bomberman (Japan)"
	esrb_rating "E"
	rom ( crc DCBBE28B )
)

game (
	comment "Bomberman (USA)"
	esrb_rating "E"
	rom ( crc F5DAAF10 )
)

game (
	comment "Boulder Dash (Europe)"
	esrb_rating "E"
	rom ( crc 853583A3 )
)

game (
	comment "Boulder Dash (Japan)"
	esrb_rating "E"
	rom ( crc C5B0BCEA )
)

game (
	comment "Boulder Dash (USA)"
	esrb_rating "E"
	rom ( crc E412131C )
)

game (
	comment "Bram Stoker's Dracula (Europe)"
	esrb_rating "E"
	rom ( crc 59B6677B )
)

game (
	comment "Bram Stoker's Dracula (USA)"
	esrb_rating "E"
	rom ( crc CB5D046C )
)

game (
	comment "Bubble Bath Babes (USA) (Unl)"
	esrb_rating "M"
	rom ( crc E6FBADC2 )
)

game (
	comment "Bubble Bobble (Europe)"
	esrb_rating "E"
	rom ( crc 67AD56C4 )
)

game (
	comment "Bubble Bobble (USA)"
	esrb_rating "E"
	rom ( crc 77F5AB9B )
)

game (
	comment "Bubble Bobble (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc BE2C496E )
)

game (
	comment "Bubble Bobble (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7E46792E )
)

game (
	comment "Buggy Popper (Japan)"
	esrb_rating "E"
	rom ( crc 681B1B0E )
)

game (
	comment "Bugs Bunny Birthday Bash (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 9AA2937A )
)

game (
	comment "Bugs Bunny Blowout, The (Europe)"
	esrb_rating "E"
	rom ( crc 4BC1C0FF )
)

game (
	comment "Bugs Bunny Birthday Blowout, The (USA)"
	esrb_rating "E"
	rom ( crc 0692AAFB )
)

game (
	comment "Bugs Bunny Crazy Castle, The (USA)"
	esrb_rating "E"
	rom ( crc FC7EB9B9 )
)

game (
	comment "Bugs Bunny Fun House (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 520EA9FA )
)

game (
	comment "Bump 'n' Jump (USA)"
	esrb_rating "E"
	rom ( crc 5768D6C8 )
)

game (
	comment "BurgerTime (Japan)"
	esrb_rating "E"
	rom ( crc 09A12136 )
)

game (
	comment "BurgerTime (USA)"
	esrb_rating "E"
	rom ( crc 1D3FA6AF )
)

game (
	comment "Caltron - 6 in 1 (USA) (Unl)"
	esrb_rating "E"
	rom ( crc F7B0A26C )
)

game (
	comment "Captain Silver (Japan)"
	esrb_rating "E"
	rom ( crc 3793F172 )
)

game (
	comment "Castlevania (Europe)"
	esrb_rating "E"
	rom ( crc 4D782455 )
)

game (
	comment "Castlevania (USA)"
	esrb_rating "E"
	rom ( crc AE0FA667 )
)

game (
	comment "Castlevania (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 768703F8 )
)

game (
	comment "Castlevania (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc 12A6CB14 )
)

game (
	comment "Castlevania (USA) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 19973E04 )
)

game (
	comment "Castlevania (World) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc D99835AA )
)

game (
	comment "Castlevania (World) (Konami Collector's Series) (Unl)"
	esrb_rating "E"
	rom ( crc 082269C6 )
)

game (
	comment "Castlevania II - Simon's Quest (World) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc C18F5C1D )
)

game (
	comment "Castlevania II - Simon's Quest (World) (Konami Collector's Series) (Unl)"
	esrb_rating "E"
	rom ( crc 8C029F34 )
)

game (
	comment "Castlevania II - Simon's Quest (Europe)"
	esrb_rating "E"
	rom ( crc EE80D518 )
)

game (
	comment "Castlevania II - Simon's Quest (USA)"
	esrb_rating "E"
	rom ( crc 38E82FAB )
)

game (
	comment "Castlevania III - Dracula's Curse (Europe)"
	esrb_rating "E"
	rom ( crc 09C21909 )
)

game (
	comment "Castlevania III - Dracula's Curse (USA)"
	esrb_rating "E"
	rom ( crc 7CF70CDE )
)

game (
	comment "Castlevania III - Dracula's Curse (World) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc A146CE7C )
)

game (
	comment "Castlevania III - Dracula's Curse (World) (Konami Collector's Series) (Unl)"
	esrb_rating "E"
	rom ( crc 5C9D1D50 )
)

game (
	comment "Castlevania III - Dracula's Curse (Europe) (Wii Virtual Console)"
	esrb_rating "E"
	rom ( crc 6A1FE6D3 )
)

game (
	comment "Castlevania III - Dracula's Curse (USA, Europe) (USA Wii Virtual Console, Wii U Virtual Console)"
	esrb_rating "E"
	rom ( crc 76D23349 )
)

game (
	comment "Chip 'n Dale - Rescue Rangers (Europe)"
	esrb_rating "E"
	rom ( crc BC801117 )
)

game (
	comment "Chip 'n Dale - Rescue Rangers (World) (The Disney Afternoon Collection) (Aftermarket) (Unl)"
	esrb_rating "E"
	rom ( crc 62138E31 )
)

game (
	comment "Chip 'n Dale - Rescue Rangers (USA)"
	esrb_rating "E"
	rom ( crc 776B5730 )
)

game (
	comment "Chip 'n Dale - Rescue Rangers (Europe) (Beta)"
	esrb_rating "E"
	rom ( crc D85C24B6 )
)

game (
	comment "Chip to Dale no Daisakusen (Japan)"
	esrb_rating "E"
	rom ( crc 25BA20DD )
)

game (
	comment "Chou-Wakusei Senki - MetaFight (Japan)"
	esrb_rating "E"
	rom ( crc FF02811A )
)

game (
	comment "Choujin - Ultra Baseball (Japan)"
	esrb_rating "E"
	rom ( crc 3BA2FAB3 )
)

game (
	comment "Choujin - Ultra Baseball (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 5C51C52D )
)

game (
	comment "Chubby Cherub (USA)"
	esrb_rating "E"
	rom ( crc 0DE9E456 )
)

game (
	comment "Contra (USA)"
	esrb_rating "E"
	rom ( crc 52CD5CD8 )
)

game (
	comment "Contra (Japan)"
	esrb_rating "E"
	rom ( crc 08789A28 )
)

game (
	comment "Contra (World) (Konami Collector's Series) (Unl)"
	esrb_rating "E"
	rom ( crc D3C6BE6E )
)

game (
	comment "Contra (World) (Contra Anniversary Collection)"
	esrb_rating "E"
	rom ( crc D19571B1 )
)

game (
	comment "Contra (World) (Ja) (Contra Anniversary Collection)"
	esrb_rating "E"
	rom ( crc 37CF0748 )
)

game (
	comment "Contra (Japan) (Sample)"
	esrb_rating "E"
	rom ( crc 7136EC4C )
)

game (
	comment "Crystalis (USA, Europe) (SNK 40th Anniversary Collection)"
	esrb_rating "E"
	rom ( crc 5027DE83 )
)

game (
	comment "Crystalis (USA)"
	esrb_rating "E"
	rom ( crc F8F1865D )
)

game (
	comment "Crystalis (USA) (Beta)"
	esrb_rating "E"
	rom ( crc DFC35E85 )
)

game (
	comment "David Crane's A Boy and His Blob - Trouble on Blobolonia (Europe)"
	esrb_rating "E"
	rom ( crc 935D2E03 )
)

game (
	comment "David Crane's A Boy and His Blob - Trouble on Blobolonia (Europe) (Rev 1)"
	esrb_rating "E"
	rom ( crc B6BC2851 )
)

game (
	comment "David Crane's A Boy and His Blob - Trouble on Blobolonia (USA)"
	esrb_rating "E"
	rom ( crc B1830E0A )
)

game (
	comment "Doki! Doki! Yuuenchi - Crazy Land Daisakusen (Japan)"
	esrb_rating "E"
	rom ( crc 06E9100A )
)

game (
	comment "Don Doko Don (Japan)"
	esrb_rating "E"
	rom ( crc 6D892DA6 )
)

game (
	comment "Donkey Kong (Japan)"
	esrb_rating "E"
	rom ( crc 3FA5A4F7 )
)

game (
	comment "Donkey Kong (World) (Rev 1)"
	esrb_rating "E"
	rom ( crc 053014FF )
)

game (
	comment "Donkey Kong (USA) (Rev 1) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc 36BF9F65 )
)

game (
	comment "Donkey Kong (World) (Rev 1) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 69A711FD )
)

game (
	comment "Donkey Kong 3 (World) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 47BEB9A1 )
)

game (
	comment "Donkey Kong 3 (World)"
	esrb_rating "E"
	rom ( crc 30F18E06 )
)

game (
	comment "Donkey Kong 3 (USA) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc 849B93D0 )
)

game (
	comment "Donkey Kong Jr. (World) (Rev 1) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 4BE5AA9D )
)

game (
	comment "Donkey Kong Jr. (USA) (Rev 1) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc BC05039F )
)

game (
	comment "Donkey Kong Jr. (Japan)"
	esrb_rating "E"
	rom ( crc CC56D9A3 )
)

game (
	comment "Donkey Kong Jr. (World) (Rev 1)"
	esrb_rating "E"
	rom ( crc CB42010F )
)

game (
	comment "Double Dribble (Europe)"
	esrb_rating "E"
	rom ( crc 9B01B203 )
)

game (
	comment "Double Dribble (USA)"
	esrb_rating "E"
	rom ( crc E7B07781 )
)

game (
	comment "Double Dribble (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc 74276383 )
)

game (
	comment "Dr. Mario (Europe)"
	esrb_rating "E"
	rom ( crc F7FC9505 )
)

game (
	comment "Dr. Mario (Japan, USA) (En)"
	esrb_rating "E"
	rom ( crc 556AE5C3 )
)

game (
	comment "Dr. Mario (Japan, USA) (En) (Rev 1)"
	esrb_rating "E"
	rom ( crc 92BED9D7 )
)

game (
	comment "Dr. Mario (USA) (Beta 1) (1990-04-27)"
	esrb_rating "E"
	rom ( crc 233055B6 )
)

game (
	comment "Dr. Mario (USA) (Beta 3)"
	esrb_rating "E"
	rom ( crc 88790036 )
)

game (
	comment "Dr. Mario (USA) (Beta 2)"
	esrb_rating "E"
	rom ( crc BA8579C5 )
)

game (
	comment "Dragon Ninja (Japan)"
	esrb_rating "E"
	rom ( crc 1677BF25 )
)

game (
	comment "Dragon Ninja (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 16EFB030 )
)

game (
	comment "Dragon Quest (Japan)"
	esrb_rating "E"
	rom ( crc E9F91164 )
)

game (
	comment "Dragon Quest II - Akuryou no Kamigami (Japan)"
	esrb_rating "E"
	rom ( crc ECFA97E3 )
)

game (
	comment "Dragon Warrior (USA)"
	esrb_rating "E"
	rom ( crc B5896125 )
)

game (
	comment "Dragon Warrior (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc ABF3C899 )
)

game (
	comment "Dragon Warrior II (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 1764208A )
)

game (
	comment "Dragon Warrior II (USA)"
	esrb_rating "E"
	rom ( crc C3C2E266 )
)

game (
	comment "Duck Hunt (World)"
	esrb_rating "E"
	rom ( crc E9F806A9 )
)

game (
	comment "DuckTales (Europe)"
	esrb_rating "E"
	rom ( crc 3464FBF6 )
)

game (
	comment "DuckTales (USA)"
	esrb_rating "E"
	rom ( crc 4B7E9C9D )
)

game (
	comment "DuckTales (USA) (Beta) (1989-02-05)"
	esrb_rating "E"
	rom ( crc 88E87F83 )
)

game (
	comment "DuckTales (USA) (Beta) (1989-05-25)"
	esrb_rating "E"
	rom ( crc 5B9DDBD6 )
)

game (
	comment "DuckTales (World) (The Disney Afternoon Collection) (Aftermarket) (Unl)"
	esrb_rating "E"
	rom ( crc E10D36F3 )
)

game (
	comment "Dudes with Attitude (USA) (Unl)"
	esrb_rating "E"
	rom ( crc 9BF3803A )
)

game (
	comment "Dudes with Attitude (USA) (Rev 1) (Unl)"
	esrb_rating "E"
	rom ( crc 2F8F22FC )
)

game (
	comment "EarthBound Beginnings (USA, Europe) (Virtual Console)"
	esrb_rating "T"
	rom ( crc ABBE02FA )
)

game (
	comment "Elevator Action (USA)"
	esrb_rating "E"
	rom ( crc 490D9981 )
)

game (
	comment "Elevator Action (Japan)"
	esrb_rating "E"
	rom ( crc 9F1F2182 )
)

game (
	comment "Elevator Action (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 19FFA2EF )
)

game (
	comment "Elevator Action (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 612EB048 )
)

game (
	comment "Elevator Action (Japan) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 31DC8B26 )
)

game (
	comment "Excitebike (Asia) (En) (LA21) (Pirate)"
	esrb_rating "E"
	rom ( crc 17787FAF )
)

game (
	comment "Excitebike (World) (Switch Online)"
	esrb_rating "E"
	rom ( crc F3231E3A )
)

game (
	comment "Excitebike (USA) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc FFBB6E4F )
)

game (
	comment "Excitebike (Japan, USA) (En) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 486CEC05 )
)

game (
	comment "Excitebike (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 5552BCCD )
)

game (
	comment "Excitebike (Japan, USA) (En) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7F6B35C4 )
)

game (
	comment "Excitebike (Europe)"
	esrb_rating "E"
	rom ( crc F749E780 )
)

game (
	comment "Excitebike (Japan, USA) (En)"
	esrb_rating "E"
	rom ( crc 625BF658 )
)

game (
	comment "Family Trainer 1 - Athletic World (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 94595301 )
)

game (
	comment "Family Trainer 1 - Athletic World (Japan)"
	esrb_rating "E"
	rom ( crc F7A0DC81 )
)

game (
	comment "Famista '89 - Kaimaku Ban!! (Japan)"
	esrb_rating "E"
	rom ( crc 6A6D671E )
)

game (
	comment "Final Fantasy (Japan)"
	esrb_rating "E"
	rom ( crc 09F667EA )
)

game (
	comment "Final Fantasy (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc B886E4F5 )
)

game (
	comment "Final Fantasy (USA)"
	esrb_rating "E"
	rom ( crc 8125B019 )
)

game (
	comment "Final Fantasy (Japan) (Rev 1) (3DS Virtual Console)"
	esrb_rating "E"
	rom ( crc CAAD0F31 )
)

game (
	comment "Final Fantasy (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 50CB736E )
)

game (
	comment "Final Fantasy (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7ACA2453 )
)

game (
	comment "Final Fantasy (Japan) (Rev 1) (Wii and Wii U Virtual Console)"
	esrb_rating "E"
	rom ( crc 8BB5FE0C )
)

game (
	comment "Flying Dragon - The Secret Scroll (USA)"
	esrb_rating "E10+"
	rom ( crc 5530D550 )
)

game (
	comment "Flying Warriors (USA)"
	esrb_rating "E10+"
	rom ( crc EC81CBF4 )
)

game (
	comment "Flying Warriors (USA) (Beta)"
	esrb_rating "E10+"
	rom ( crc 6E44AC6C )
)

game (
	comment "Flying Warriors (USA) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc 83F4C32E )
)

game (
	comment "Fushigi na Blobby - Blobania no Kiki (Japan)"
	esrb_rating "E"
	rom ( crc E7E213FF )
)

game (
	comment "Galaga (Europe)"
	esrb_rating "E"
	rom ( crc 5C625C71 )
)

game (
	comment "Galaga (Japan)"
	esrb_rating "E"
	rom ( crc 2ED7CD88 )
)

game (
	comment "Galaga (World) (Namcot Collection, Namco Museum Archives Vol 2)"
	esrb_rating "E"
	rom ( crc C2FCBF77 )
)

game (
	comment "Galaga - Demons of Death (USA)"
	esrb_rating "E"
	rom ( crc 7E75970F )
)

game (
	comment "Galaxian (Japan)"
	esrb_rating "E"
	rom ( crc 8451DC60 )
)

game (
	comment "Galaxian (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc FAB815BE )
)

game (
	comment "Galaxian (World) (Namcot Collection, Namco Museum Archives Vol 1)"
	esrb_rating "E"
	rom ( crc 9CD85129 )
)

game (
	comment "Gekikame Ninja Den (Japan)"
	esrb_rating "E"
	rom ( crc 9839EC93 )
)

game (
	comment "Gekikame Ninja Den (Japan) (The Cowabunga Collection) (Aftermarket)"
	esrb_rating "E"
	rom ( crc F51BCC5F )
)

game (
	comment "Gekikame Ninja Den (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 56702CA9 )
)

game (
	comment "Gekitou Stadium!! (Japan)"
	esrb_rating "E"
	rom ( crc B48CD237 )
)

game (
	comment "Ghost'n Goblins (Europe)"
	esrb_rating "E"
	rom ( crc 7724A14F )
)

game (
	comment "Ghosts'n Goblins (USA)"
	esrb_rating "E"
	rom ( crc 102A8B76 )
)

game (
	comment "God Slayer - Haruka Tenkuu no Sonata (Japan) (SNK 40th Anniversary Collection)"
	esrb_rating "E"
	rom ( crc D0518C0D )
)

game (
	comment "God Slayer - Haruka Tenkuu no Sonata (Japan)"
	esrb_rating "E"
	rom ( crc 92ADC6C0 )
)

game (
	comment "Golf (USA) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc 636EA7C5 )
)

game (
	comment "Golf (Europe)"
	esrb_rating "E"
	rom ( crc C72DBBDE )
)

game (
	comment "Golf (Japan) (En)"
	esrb_rating "E"
	rom ( crc 9B5612AC )
)

game (
	comment "Golf (USA)"
	esrb_rating "E"
	rom ( crc 2014B5D1 )
)

game (
	comment "Golf (Europe) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 45B809E6 )
)

game (
	comment "Golf (Japan) (En) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc E28A9513 )
)

game (
	comment "Goonies (Japan)"
	esrb_rating "E"
	rom ( crc 7B12E8E6 )
)

game (
	comment "Goonies 2 - Fratelli Saigo no Chousen (Japan)"
	esrb_rating "E"
	rom ( crc 363E49D8 )
)

game (
	comment "Goonies II, The (Europe)"
	esrb_rating "E"
	rom ( crc 6CDAAB46 )
)

game (
	comment "Goonies II, The - Fratelli Saigo no Chousen (Japan) (Sample)"
	esrb_rating "E"
	rom ( crc 2171F307 )
)

game (
	comment "Goonies II, The (USA)"
	esrb_rating "E"
	rom ( crc 3D5B7B5E )
)

game (
	comment "Gyromite (World)"
	esrb_rating "E"
	rom ( crc 8BE9F7D4 )
)

game (
	comment "Happy Birthday Bugs (Japan)"
	esrb_rating "E"
	rom ( crc A0897C7F )
)

game (
	comment "Hebereke (Japan)"
	esrb_rating "E"
	rom ( crc BB3993DC )
)

game (
	comment "Hebereke (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc FE0BD5A1 )
)

game (
	comment "Hello Kitty World (Japan)"
	esrb_rating "E"
	rom ( crc C31BCF11 )
)

game (
	comment "Highway Star (Japan)"
	esrb_rating "E"
	rom ( crc 711EC878 )
)

game (
	comment "Hiryuu no Ken - Ougi no Sho (Japan)"
	esrb_rating "E10+"
	rom ( crc AF408AA1 )
)

game (
	comment "Hogan's Alley (World)"
	esrb_rating "E10+"
	rom ( crc 328556AC )
)

game (
	comment "Hoshi no Kirby - Yume no Izumi no Monogatari (Japan)"
	esrb_rating "E"
	rom ( crc 7CFE2E92 )
)

game (
	comment "Hot Slots (Asia) (Ja) (Unl)"
	esrb_rating "M"
	rom ( crc 69310A47 )
)

game (
	comment "Indiana Jones and the Temple of Doom (USA)"
	esrb_rating "E"
	rom ( crc DFC56B2F )
)

game (
	comment "Indiana Jones and the Temple of Doom (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc CBCE6BA3 )
)

game (
	comment "Indiana Jones and the Temple of Doom (USA) (Unl)"
	esrb_rating "E"
	rom ( crc 5FFFF9FB )
)

game (
	comment "Insector X (Japan)"
	esrb_rating "E"
	rom ( crc EC816B85 )
)

game (
	comment "Jurassic Park (USA)"
	esrb_rating "E"
	rom ( crc 2F834EA6 )
)

game (
	comment "Jurassic Park (Europe) (En,Fr,De,Es)"
	esrb_rating "E"
	rom ( crc BC088578 )
)

game (
	comment "Kid Dracula (World) (Castlevania Anniversary Collection)"
	esrb_rating "E"
	rom ( crc ABA5001B )
)

game (
	comment "Kid Icarus (USA, Europe) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 45E0FDC5 )
)

game (
	comment "Kid Icarus (USA, Europe) (Rev 1)"
	esrb_rating "E"
	rom ( crc F6D1ECA3 )
)

game (
	comment "Kid Icarus (USA, Europe)"
	esrb_rating "E"
	rom ( crc F95E4E9A )
)

game (
	comment "King Kong 2 - Ikari no Megaton Punch (Japan)"
	esrb_rating "E"
	rom ( crc C9E2606D )
)

game (
	comment "Kirby's Adventure (Canada) (Fr)"
	esrb_rating "E"
	rom ( crc AF51745B )
)

game (
	comment "Kirby's Adventure (Europe)"
	esrb_rating "E"
	rom ( crc E0B3A241 )
)

game (
	comment "Kirby's Adventure (France)"
	esrb_rating "E"
	rom ( crc 7E5450CF )
)

game (
	comment "Kirby's Adventure (Germany)"
	esrb_rating "E"
	rom ( crc DEC65970 )
)

game (
	comment "Kirby's Adventure (USA)"
	esrb_rating "E"
	rom ( crc 4F20B058 )
)

game (
	comment "Kirby's Adventure (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc C68F0885 )
)

game (
	comment "Konami Wai Wai World (Japan)"
	esrb_rating "T"
	rom ( crc 3095F6D1 )
)

game (
	comment "Krion Conquest, The (USA)"
	esrb_rating "E"
	rom ( crc B89ECCA1 )
)

game (
	comment "Legend of Zelda, The (Europe)"
	esrb_rating "E"
	rom ( crc A372D798 )
)

game (
	comment "Legend of Zelda, The (Europe) (Rev 1)"
	esrb_rating "E"
	rom ( crc 9A46C3E3 )
)

game (
	comment "Legend of Zelda, The (USA)"
	esrb_rating "E"
	rom ( crc 316CFF69 )
)

game (
	comment "Legend of Zelda, The (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc E47960E0 )
)

game (
	comment "Legend of Zelda, The (USA) (Rev 1) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 486E5EEF )
)

game (
	comment "Legend of Zelda, The (USA) (Collector's Edition)"
	esrb_rating "E"
	rom ( crc 3ADA8E8A )
)

game (
	comment "Legend of Zelda, The (Europe) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 24797DAF )
)

game (
	comment "Legend of Zelda, The (USA) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc EB824CF8 )
)

game (
	comment "Legends of the Diamond - The Baseball Championship Game (USA)"
	esrb_rating "E"
	rom ( crc 2192DD1E )
)

game (
	comment "Lemmings (Europe)"
	esrb_rating "E"
	rom ( crc A32161E2 )
)

game (
	comment "Lemmings (USA)"
	esrb_rating "E"
	rom ( crc 5A06E27C )
)

game (
	comment "Life Force (USA)"
	esrb_rating "E"
	rom ( crc 6072894A )
)

game (
	comment "Life Force (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc E4AFDB8F )
)

game (
	comment "Life Force - Salamander (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 35928B71 )
)

game (
	comment "Life Force - Salamander (Europe)"
	esrb_rating "E"
	rom ( crc 944FFD3A )
)

game (
	comment "Little Ninja Brothers (Europe)"
	esrb_rating "E"
	rom ( crc 44E4DAA2 )
)

game (
	comment "Little Ninja Brothers (USA)"
	esrb_rating "E"
	rom ( crc 07C60F83 )
)

game (
	comment "Lode Runner (Japan)"
	esrb_rating "E"
	rom ( crc 21CA866D )
)

game (
	comment "Lode Runner (USA)"
	esrb_rating "E"
	rom ( crc 84A33320 )
)

game (
	comment "Lode Runner (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 217465B7 )
)

game (
	comment "Lode Runner (USA, Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 1308B10D )
)

game (
	comment "Lord of King, The (Japan)"
	esrb_rating "E"
	rom ( crc 3E0C98BB )
)

game (
	comment "Magical Kid's Doropie (Japan)"
	esrb_rating "E"
	rom ( crc C57F1561 )
)

game (
	comment "Magical Kid's Doropie (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc E291B69B )
)

game (
	comment "Makaimura (Japan)"
	esrb_rating "E"
	rom ( crc 1BF83927 )
)

game (
	comment "Mappy Kids (Japan)"
	esrb_rating "E"
	rom ( crc 96375910 )
)

game (
	comment "Mario Bros. (Europe) (PAL-MA-0)"
	esrb_rating "E"
	rom ( crc BA8659C0 )
)

game (
	comment "Mario Bros. (World)"
	esrb_rating "E"
	rom ( crc 0305E5D6 )
)

game (
	comment "Mario Bros. (Europe) (PAL-MC-0, Classic Series)"
	esrb_rating "E"
	rom ( crc 643702D9 )
)

game (
	comment "Mario Bros. (USA) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc 066073A4 )
)

game (
	comment "Mario Bros. (World) (GameCube Edition)"
	esrb_rating "E"
	rom ( crc 79639DC5 )
)

game (
	comment "Mario Open Golf (Japan)"
	esrb_rating "E"
	rom ( crc F5733829 )
)

game (
	comment "Mario Open Golf (Japan) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc A2EC0478 )
)

game (
	comment "Mario Open Golf (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 94CEDC00 )
)

game (
	comment "Mega Man (World) (Mega Man Legacy Collection)"
	esrb_rating "E"
	rom ( crc B889DEEA )
)

game (
	comment "Mega Man (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 0A3BB8BA )
)

game (
	comment "Mega Man (Europe)"
	esrb_rating "E"
	rom ( crc 700A69C7 )
)

game (
	comment "Mega Man (USA)"
	esrb_rating "E"
	rom ( crc CA2AB7E2 )
)

game (
	comment "Mega Man 2 (Europe)"
	esrb_rating "E"
	rom ( crc EDA2EC37 )
)

game (
	comment "Mega Man 2 (USA)"
	esrb_rating "E"
	rom ( crc 80E08660 )
)

game (
	comment "Mega Man 2 (USA) (Mega Man iam8bit 30th Anniversary) (Aftermarket) (Unl)"
	esrb_rating "E"
	rom ( crc EE8EA65F )
)

game (
	comment "Mega Man 2 (World) (Mega Man Legacy Collection)"
	esrb_rating "E"
	rom ( crc 4072A491 )
)

game (
	comment "Mega Man 2 (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 4A918262 )
)

game (
	comment "Mega Man 2 (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 6D073FBC )
)

game (
	comment "Mega Man 3 (Europe) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 50AF1DD1 )
)

game (
	comment "Mega Man 3 (World) (Mega Man Legacy Collection)"
	esrb_rating "E"
	rom ( crc 7CBFC9BC )
)

game (
	comment "Mega Man 3 (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 3399855E )
)

game (
	comment "Mega Man 3 (Europe) (Rev 1)"
	esrb_rating "E"
	rom ( crc DA343B1B )
)

game (
	comment "Mega Man 3 (Europe)"
	esrb_rating "E"
	rom ( crc 595D8E22 )
)

game (
	comment "Mega Man 3 (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 3761FCA9 )
)

game (
	comment "Mega Man 3 (USA)"
	esrb_rating "E"
	rom ( crc 45134A3E )
)

game (
	comment "Mega Man 4 (USA)"
	esrb_rating "E"
	rom ( crc 49DF22C4 )
)

game (
	comment "Mega Man 4 (Europe)"
	esrb_rating "E"
	rom ( crc 8466BCC7 )
)

game (
	comment "Mega Man 4 (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc 7ABBBF23 )
)

game (
	comment "Mega Man 4 (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc F9563D60 )
)

game (
	comment "Mega Man 4 (World) (Mega Man Legacy Collection)"
	esrb_rating "E"
	rom ( crc 6DB3D71F )
)

game (
	comment "Mega Man 4 (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 078B3E84 )
)

game (
	comment "Mega Man 5 (World) (Mega Man Legacy Collection)"
	esrb_rating "E"
	rom ( crc EBF521A2 )
)

game (
	comment "Mega Man 5 (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 436B2181 )
)

game (
	comment "Mega Man 5 (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 83110DE3 )
)

game (
	comment "Mega Man 5 (Europe)"
	esrb_rating "E"
	rom ( crc DA7D40E5 )
)

game (
	comment "Mega Man 5 (USA)"
	esrb_rating "E"
	rom ( crc BD918F62 )
)

game (
	comment "Mega Man 6 (USA)"
	esrb_rating "E"
	rom ( crc FA9EC0C4 )
)

game (
	comment "Mega Man 6 (World) (Mega Man Legacy Collection)"
	esrb_rating "E"
	rom ( crc BEDE169E )
)

game (
	comment "Metroid (Europe)"
	esrb_rating "E"
	rom ( crc 967A7369 )
)

game (
	comment "Metroid (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc E6C3FB2B )
)

game (
	comment "Metroid (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7432FF84 )
)

game (
	comment "Metroid (USA)"
	esrb_rating "E"
	rom ( crc D1A02CAB )
)

game (
	comment "Micro Mages (World) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc 7982ACC7 )
)

game (
	comment "Moero!! Pro Yakyuu (Japan)"
	esrb_rating "E"
	rom ( crc 972DBFA1 )
)

game (
	comment "Moero!! Pro Yakyuu (Japan) (Rev 2)"
	esrb_rating "E"
	rom ( crc FAB6D6CC )
)

game (
	comment "Moero!! Pro Yakyuu (Japan) (Rev 3)"
	esrb_rating "E"
	rom ( crc 5674276D )
)

game (
	comment "Moero!! Pro Yakyuu (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 60AB7A95 )
)

game (
	comment "Moero!! Pro Yakyuu (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 3761637A )
)

game (
	comment "Moero!! Pro Yakyuu (Japan) (Rev 3) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7A569853 )
)

game (
	comment "Moon Crystal (Japan)"
	esrb_rating "E"
	rom ( crc A5AEE1BF )
)

game (
	comment "Mother (Japan) (Virtual Console)"
	esrb_rating "T"
	rom ( crc 58B727BB )
)

game (
	comment "Mother (Japan)"
	esrb_rating "T"
	rom ( crc CB084AC5 )
)

game (
	comment "Nekketsu Kouha Kunio-kun (Japan)"
	esrb_rating "E10+"
	rom ( crc 031D6FB6 )
)

game (
	comment "Nekketsu Kouha Kunio-kun (Japan) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc EF609A2A )
)

game (
	comment "Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan)"
	esrb_rating "E"
	rom ( crc DF44D99C )
)

game (
	comment "Nekketsu Koukou Dodgeball-bu - Soccer Hen (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7D0846FE )
)

game (
	comment "NES Open Tournament Golf (USA) (Beta)"
	esrb_rating "E"
	rom ( crc 2B8F78A6 )
)

game (
	comment "NES Open Tournament Golf (Europe)"
	esrb_rating "E"
	rom ( crc A674B5ED )
)

game (
	comment "NES Open Tournament Golf (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc CB6DD658 )
)

game (
	comment "NES Open Tournament Golf (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc D6CB4962 )
)

game (
	comment "NES Open Tournament Golf (USA)"
	esrb_rating "E"
	rom ( crc B921E3B4 )
)

game (
	comment "NESnake 2 (World) (v1.2) (PAL) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc 28C2FFCD )
)

game (
	comment "NESnake 2 (World) (v1.3) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc 74E21558 )
)

game (
	comment "NESnake 2 (World) (v1.2) (NTSC) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc EC5B9262 )
)

game (
	comment "Nightmare on Elm Street, A (USA)"
	esrb_rating "T"
	rom ( crc 55E284DA )
)

game (
	comment "Ninja Gaiden (USA)"
	esrb_rating "T"
	rom ( crc 80D3B95E )
)

game (
	comment "Ninja Gaiden (USA) (Beta)"
	esrb_rating "T"
	rom ( crc 9273D096 )
)

game (
	comment "Ninja Gaiden - Episode II - The Dark Sword of Chaos (USA) (Sample) (1990-01-18)"
	esrb_rating "E"
	rom ( crc C6E6F6A1 )
)

game (
	comment "Ninja Gaiden II - The Dark Sword of Chaos (USA)"
	esrb_rating "E"
	rom ( crc 0C39B026 )
)

game (
	comment "Ninja Gaiden II - The Dark Sword of Chaos (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc CE778CD8 )
)

game (
	comment "Ninja Gaiden III - The Ancient Ship of Doom (USA) (Wii Virtual Console)"
	esrb_rating "E"
	rom ( crc 6A5F0883 )
)

game (
	comment "Ninja Gaiden III - The Ancient Ship of Doom (USA) (Wii U Virtual Console)"
	esrb_rating "E"
	rom ( crc 0542AD92 )
)

game (
	comment "Ninja Gaiden III - The Ancient Ship of Doom (USA)"
	esrb_rating "E"
	rom ( crc 2B97D352 )
)

game (
	comment "Ninja Gaiden III - The Ancient Ship of Doom (USA) (Beta)"
	esrb_rating "E"
	rom ( crc AE2BC98D )
)

game (
	comment "Ninja Ryuuken Den (Japan) (Wii U Virtual Console)"
	esrb_rating "T"
	rom ( crc 83261EDF )
)

game (
	comment "Ninja Ryuuken Den (Japan) (FamicomBox)"
	esrb_rating "T"
	rom ( crc 79B12E8F )
)

game (
	comment "Ninja Ryuuken Den (Japan)"
	esrb_rating "T"
	rom ( crc 2B52F209 )
)

game (
	comment "Ninja Ryuuken Den III - Yomi no Hakobune (Japan)"
	esrb_rating "E"
	rom ( crc 9497D2CD )
)

game (
	comment "Ninja Ryuuken Den (Japan) (Wii Virtual Console)"
	esrb_rating "T"
	rom ( crc FC7220FF )
)

game (
	comment "Ninja Ryuuken Den II - Ankoku no Jashin Ken (Japan)"
	esrb_rating "E"
	rom ( crc C0414AAA )
)

game (
	comment "Nintendo World Cup (Europe)"
	esrb_rating "E"
	rom ( crc A22EBBF3 )
)

game (
	comment "Nintendo World Cup (Europe) (Rev 2)"
	esrb_rating "E"
	rom ( crc 50800D57 )
)

game (
	comment "Nintendo World Cup (USA)"
	esrb_rating "E"
	rom ( crc 4940ACD4 )
)

game (
	comment "Nintendo World Cup (Europe) (Rev 1)"
	esrb_rating "E"
	rom ( crc 539E2597 )
)

game (
	comment "Nintendo World Cup (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc 14E4F8FB )
)

game (
	comment "Nobunaga no Yabou - Sengoku Gunyuuden (Japan) (Rev 1)"
	esrb_rating "T"
	rom ( crc 4503AEB3 )
)

game (
	comment "Nobunaga no Yabou - Sengoku Gunyuuden (Japan)"
	esrb_rating "T"
	rom ( crc 525E2C3E )
)

game (
	comment "Nobunaga's Ambition II (USA)"
	esrb_rating "T"
	rom ( crc 3053F267 )
)

game (
	comment "Obake no Q Tarou - Wanwan Panic (Japan)"
	esrb_rating "E"
	rom ( crc 49673028 )
)

game (
	comment "Pac-Land (World) (Namcot Collection, Namco Museum Archives Vol 2)"
	esrb_rating "E"
	rom ( crc 0AA67542 )
)

game (
	comment "Pac-Land (Japan)"
	esrb_rating "E"
	rom ( crc F3BEF4D8 )
)

game (
	comment "Pac-Man (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 5CCE7A22 )
)

game (
	comment "Pac-Man Championship Edition (USA, Europe) (Namco Museum Archives Vol 1)"
	esrb_rating "E"
	rom ( crc 39E8AE60 )
)

game (
	comment "Pac-Man Championship Edition (Japan) (En) (Namcot Collection)"
	esrb_rating "E"
	rom ( crc BB8E5D2E )
)

game (
	comment "Pizza Pop! (Japan)"
	esrb_rating "E"
	rom ( crc A73DC352 )
)

game (
	comment "Probotector (Europe)"
	esrb_rating "E"
	rom ( crc 55720363 )
)

game (
	comment "Rad Racer (Europe)"
	esrb_rating "E"
	rom ( crc 72523E49 )
)

game (
	comment "Rad Racer (USA)"
	esrb_rating "E"
	rom ( crc DC03411A )
)

game (
	comment "Renegade (USA) (Beta)"
	esrb_rating "E10+"
	rom ( crc A2A02A99 )
)

game (
	comment "Renegade (USA)"
	esrb_rating "E10+"
	rom ( crc 049882F5 )
)

game (
	comment "Renegade (USA) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc B86A0347 )
)

game (
	comment "Rockman (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 03662788 )
)

game (
	comment "Rockman (Japan) (En)"
	esrb_rating "E"
	rom ( crc 77D3C5F8 )
)

game (
	comment "Rockman 2 - Dr. Wily no Nazo (Japan)"
	esrb_rating "E"
	rom ( crc EE7F1751 )
)

game (
	comment "Rockman 2 - Dr. Wily no Nazo (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 74E040BD )
)

game (
	comment "Rockman 3 - Dr. Wily no Saigo! (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 34E19C6B )
)

game (
	comment "Rockman 3 - Dr. Wily no Saigo! (Japan)"
	esrb_rating "E"
	rom ( crc FCD80415 )
)

game (
	comment "Rockman 4 - Aratanaru Yabou!! (Japan)"
	esrb_rating "E"
	rom ( crc 9378FDB4 )
)

game (
	comment "Rockman 4 - Aratanaru Yabou!! (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 73027371 )
)

game (
	comment "Rockman 4 - Aratanaru Yabou!! (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 82E6B4A1 )
)

game (
	comment "Rockman 5 - Blues no Wana! (Japan)"
	esrb_rating "E"
	rom ( crc 7E9259BF )
)

game (
	comment "Rockman 5 - Blues no Wana! (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 988E8DB1 )
)

game (
	comment "Rocman X (Asia) (Ja) (Unl)"
	esrb_rating "E"
	rom ( crc 39AC02CD )
)

game (
	comment "Rockman 6 - Shijou Saidai no Tatakai!! (Japan)"
	esrb_rating "E"
	rom ( crc 4F7F15F5 )
)

game (
	comment "Saiyuuki World 2 - Tenjoukai no Majin (Japan)"
	esrb_rating "E"
	rom ( crc 9B540713 )
)

game (
	comment "Salamander (Japan)"
	esrb_rating "E"
	rom ( crc CCEA9276 )
)

game (
	comment "Sesame Street - ABC (USA)"
	esrb_rating "EC"
	rom ( crc A0E9085C )
)

game (
	comment "Shadow Warriors - Ninja Gaiden (Europe) (Virtual Console)"
	esrb_rating "T"
	rom ( crc D37D7DC3 )
)

game (
	comment "Shadow Warriors - Ninja Gaiden (Europe)"
	esrb_rating "T"
	rom ( crc 48EB7EBF )
)

game (
	comment "Shadow Warriors II - Ninja Gaiden II (Europe)"
	esrb_rating "E"
	rom ( crc C3726511 )
)

game (
	comment "Shen Tan Ke Nan (Asia) (Unl)"
	esrb_rating "E"
	rom ( crc 089DF231 )
)

game (
	comment "Shin Jinrui - The New Type (Japan)"
	esrb_rating "E"
	rom ( crc 224CB80A )
)

game (
	comment "SimCity (USA) (Proto)"
	esrb_rating "NOT RATED"
	rom ( crc 50C9050A )
)

game (
	comment "Smash T.V. (Europe)"
	esrb_rating "E"
	rom ( crc 6ED2ACED )
)

game (
	comment "Smash T.V. (USA)"
	esrb_rating "E"
	rom ( crc CF5A4657 )
)

game (
	comment "Soap Panic (Japan) (Unl)"
	esrb_rating "M"
	rom ( crc 60B5535F )
)

game (
	comment "Solar Wars (World) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc 7D34E80A )
)

game (
	comment "Solar Wars (World) (Aftermarket) (Homebrew) (Alt)"
	esrb_rating "E"
	rom ( crc DE18B7FF )
)

game (
	comment "Solar Wars (World) (v1.5) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc 4F3DC56F )
)

game (
	comment "Solar Wars (World) (v1) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc 97C6FF08 )
)

game (
	comment "Solar Wars (World) (v2) (Aftermarket) (Homebrew)"
	esrb_rating "E"
	rom ( crc BF359FA9 )
)

game (
	comment "Somari (Asia) (En) (Aftermarket) (Pirate)"
	esrb_rating "E"
	rom ( crc EAA3C5D2 )
)

game (
	comment "Somari (Asia) (En) (Rev 1) (Aftermarket) (Pirate)"
	esrb_rating "E"
	rom ( crc C7992017 )
)

game (
	comment "Space Invaders (Japan)"
	esrb_rating "E"
	rom ( crc 1E06E2FD )
)

game (
	comment "Suikoden - Tenmei no Chikai (Japan)"
	esrb_rating "E"
	rom ( crc 854544F7 )
)

game (
	comment "Super Chinese 2 - Dragon Kid (Japan)"
	esrb_rating "E"
	rom ( crc 9D060F1D )
)

game (
	comment "Super Chinese 2 - Dragon Kid (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 7C4C82B2 )
)

game (
	comment "Super Mario Bros. 2 (Europe)"
	esrb_rating "E"
	rom ( crc 395CBB00 )
)

game (
	comment "Super Mario Bros. 2 (USA)"
	esrb_rating "E"
	rom ( crc 43507232 )
)

game (
	comment "Super Mario Bros. 2 (USA) (Beta)"
	esrb_rating "E"
	rom ( crc F39052FD )
)

game (
	comment "Super Mario Bros. 2 (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc DEA55F53 )
)

game (
	comment "Super Mario Bros. 2 (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc D36E8289 )
)

game (
	comment "Super Mario Bros. 2 (USA) (Rev 1) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 119325FE )
)

game (
	comment "Super Mario USA (Japan)"
	esrb_rating "E"
	rom ( crc 94076BF6 )
)

game (
	comment "Super Mario USA (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 5B31115B )
)

game (
	comment "Super Mario World (Asia) (En) (Pirate)"
	esrb_rating "E"
	rom ( crc 489282F3 )
)

game (
	comment "Super Pitfall II (USA) (Proto)"
	esrb_rating "E"
	rom ( crc B866A445 )
)

game (
	comment "TaleSpin (Europe)"
	esrb_rating "E"
	rom ( crc C67F3B24 )
)

game (
	comment "TaleSpin (USA)"
	esrb_rating "E"
	rom ( crc 8517201E )
)

game (
	comment "TaleSpin (World) (The Disney Afternoon Collection) (Aftermarket) (Unl)"
	esrb_rating "E"
	rom ( crc 55E705DD )
)

game (
	comment "Teenage Mutant Hero Turtles (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc B86792A2 )
)

game (
	comment "Teenage Mutant Hero Turtles (Europe)"
	esrb_rating "E"
	rom ( crc 38DAFCAF )
)

game (
	comment "Teenage Mutant Ninja Turtles (Australia)"
	esrb_rating "E"
	rom ( crc 5750DD2D )
)

game (
	comment "Teenage Mutant Ninja Turtles (Japan)"
	esrb_rating "E"
	rom ( crc 8B440FFF )
)

game (
	comment "Teenage Mutant Ninja Turtles (USA) (Beta)"
	esrb_rating "E"
	rom ( crc E36B9A28 )
)

game (
	comment "Teenage Mutant Ninja Turtles (USA)"
	esrb_rating "E"
	rom ( crc 120BD608 )
)

game (
	comment "Teenage Mutant Ninja Turtles (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 20D47B1C )
)

game (
	comment "Teenage Mutant Ninja Turtles (Japan) (En) (The Cowabunga Collection) (Aftermarket)"
	esrb_rating "E"
	rom ( crc 6853E7A7 )
)

game (
	comment "Teenage Mutant Ninja Turtles (USA) (The Cowabunga Collection) (Aftermarket)"
	esrb_rating "E"
	rom ( crc 7F29F6C4 )
)

game (
	comment "Tetris 2 (Europe)"
	esrb_rating "E"
	rom ( crc 8D392A5F )
)

game (
	comment "Tetris 2 (USA)"
	esrb_rating "E"
	rom ( crc 88AF6C84 )
)

game (
	comment "Tetris Flash (Japan)"
	esrb_rating "E"
	rom ( crc 33BAA603 )
)

game (
	comment "Tom Sawyer no Bouken (Japan)"
	esrb_rating "E"
	rom ( crc D3B92789 )
)

game (
	comment "Totsuzen! Macchoman (Japan)"
	esrb_rating "E"
	rom ( crc 4683FFBB )
)

game (
	comment "Totsuzen! Macchoman (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 5F1303F3 )
)

game (
	comment "Trolls in Crazyland, The (Europe)"
	esrb_rating "E"
	rom ( crc 99D6779A )
)

game (
	comment "Turbo Racing (Europe)"
	esrb_rating "E"
	rom ( crc B5DDC4AA )
)

game (
	comment "Ufouria - The Saga (Europe)"
	esrb_rating "E"
	rom ( crc 31973A56 )
)

game (
	comment "Ufouria - The Saga (Europe) (Beta)"
	esrb_rating "E"
	rom ( crc 29A79CC9 )
)

game (
	comment "Ufouria - The Saga (USA, Europe) (Wii U Virtual Console)"
	esrb_rating "E"
	rom ( crc 74A57C2B )
)

game (
	comment "Ufouria - The Saga (USA) (Proto 1)"
	esrb_rating "E"
	rom ( crc 51125D00 )
)

game (
	comment "Ufouria - The Saga (USA, Europe) (Wii Virtual Console)"
	esrb_rating "E"
	rom ( crc 61B971CC )
)

game (
	comment "Ufouria - The Saga (USA) (Proto 2)"
	esrb_rating "E"
	rom ( crc 8FF38265 )
)

game (
	comment "Urban Champion (World)"
	esrb_rating "E"
	rom ( crc E64B806E )
)

game (
	comment "Urban Champion (USA) (e-Reader Edition)"
	esrb_rating "E"
	rom ( crc 403E924C )
)

game (
	comment "Virus (USA) (Beta) (1989-xx-xx)"
	esrb_rating "E"
	rom ( crc CAC36615 )
)

game (
	comment "Virus (USA) (Beta) (1990-02-02)"
	esrb_rating "E"
	rom ( crc 9C249E25 )
)

game (
	comment "Virus (USA) (Beta) (1990-03-xx)"
	esrb_rating "E"
	rom ( crc 8064E7D6 )
)

game (
	comment "Wanpaku Duck Yume Bouken (Japan)"
	esrb_rating "E"
	rom ( crc 7879CC49 )
)

game (
	comment "Wanpaku Duck Yume Bouken (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 3C09B832 )
)

game (
	comment "Wario no Mori (Japan) (En)"
	esrb_rating "KA"
	rom ( crc FBF569CF )
)

game (
	comment "Wario's Woods (Europe)"
	esrb_rating "KA"
	rom ( crc 63763814 )
)

game (
	comment "Wario's Woods (USA)"
	esrb_rating "KA"
	rom ( crc 0F8D9597 )
)

game (
	comment "Wheel of Fortune (USA)"
	esrb_rating "E"
	rom ( crc 6AFD3DAC )
)

game (
	comment "Wheel of Fortune (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc A26D6DD2 )
)

game (
	comment "Whomp 'Em (USA)"
	esrb_rating "E"
	rom ( crc D46C404B )
)

game (
	comment "Wild Gunman (Japan, USA) (En)"
	esrb_rating "E"
	rom ( crc D8798F09 )
)

game (
	comment "Wild Gunman (World) (Rev 1)"
	esrb_rating "E"
	rom ( crc 9CB35D19 )
)

game (
	comment "World Grand-Prix - Pole to Finish (Japan)"
	esrb_rating "E"
	rom ( crc 89D9F1E2 )
)

game (
	comment "Wrecking Crew (World)"
	esrb_rating "E"
	rom ( crc 96581FF3 )
)

game (
	comment "Wrecking Crew (World) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 175E419C )
)

game (
	comment "Xevious (Europe)"
	esrb_rating "E"
	rom ( crc 12B20F12 )
)

game (
	comment "Xevious (Japan) (En)"
	esrb_rating "E"
	rom ( crc D006E0E8 )
)

game (
	comment "Xevious (Japan) (En) (Rev 1)"
	esrb_rating "E"
	rom ( crc C1837E24 )
)

game (
	comment "Xevious (World) (Namcot Collection, Namco Museum Archives Vol 1)"
	esrb_rating "E"
	rom ( crc B4280B71 )
)

game (
	comment "Xevious - The Avenger (USA)"
	esrb_rating "E"
	rom ( crc BC12E525 )
)

game (
	comment "Yoshi no Cookie (Japan)"
	esrb_rating "E"
	rom ( crc 8968B46A )
)

game (
	comment "Yoshi's Cookie (Europe)"
	esrb_rating "E"
	rom ( crc 89B62A90 )
)

game (
	comment "Yoshi's Cookie (USA)"
	esrb_rating "E"
	rom ( crc 2DB3F64A )
)

game (
	comment "Yoshi's Cookie (USA) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 1BFB9151 )
)

game (
	comment "Yoshi's Cookie (Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc B5F0ADBD )
)

game (
	comment "Zelda no Densetsu 1 - The Hyrule Fantasy (Japan)"
	esrb_rating "E"
	rom ( crc 746E32AE )
)

game (
	comment "Zenbei Pro Basket (Japan)"
	esrb_rating "E"
	rom ( crc F3C6D400 )
)

