clrmamepro (
	name "Sega - Game Gear"
	description "Sega - Game Gear"
)

game (
	comment "5 in One FunPak (USA)"
	esrb_rating "KA"
	rom ( crc F85A8CE8 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29)"
	esrb_rating "KA"
	rom ( crc 14867057 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27)"
	esrb_rating "KA"
	rom ( crc ACCE0D15 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe)"
	esrb_rating "KA"
	rom ( crc BB4F23FF )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt)"
	esrb_rating "KA"
	rom ( crc C403264A )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02)"
	esrb_rating "KA"
	rom ( crc E57566F3 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06)"
	esrb_rating "KA"
	rom ( crc 50C2F1AD )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04)"
	esrb_rating "KA"
	rom ( crc A9CF66ED )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30)"
	esrb_rating "KA"
	rom ( crc 50376471 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07)"
	esrb_rating "KA"
	rom ( crc FC916FD7 )
)

game (
	comment "Aladdin (Japan)"
	esrb_rating "E"
	rom ( crc 770E95E1 )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En)"
	esrb_rating "E"
	rom ( crc 7A41C1DC )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)"
	esrb_rating "E"
	rom ( crc 5B1F717F )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)"
	esrb_rating "E"
	rom ( crc 8A1693AB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)"
	esrb_rating "E"
	rom ( crc 75A7F142 )
)

game (
	comment "Arcade Classics (USA)"
	esrb_rating "KA"
	rom ( crc 3DECA813 )
)

game (
	comment "Arena (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 7CB3FACF )
)

game (
	comment "Baku Baku (USA)"
	esrb_rating "KA"
	rom ( crc 8D8BFDC4 )
)

game (
	comment "Baku Baku (Europe)"
	esrb_rating "KA"
	rom ( crc 10AC9374 )
)

game (
	comment "Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)"
	esrb_rating "KA"
	rom ( crc 7174B802 )
)

game (
	comment "Batman Forever (World)"
	esrb_rating "KA"
	rom ( crc 618B19E2 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe)"
	esrb_rating "KA"
	rom ( crc BFCEBA5F )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)"
	esrb_rating "KA"
	rom ( crc 777DFD80 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)"
	esrb_rating "KA"
	rom ( crc 85510A57 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)"
	esrb_rating "KA"
	rom ( crc DAB43F8F )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)"
	esrb_rating "KA"
	rom ( crc 63429025 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)"
	esrb_rating "KA"
	rom ( crc 1B081950 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)"
	esrb_rating "KA"
	rom ( crc AD6A62FA )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)"
	esrb_rating "KA"
	rom ( crc EDAF25E7 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)"
	esrb_rating "KA"
	rom ( crc C2229B6E )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)"
	esrb_rating "KA"
	rom ( crc EB3F22C2 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt)"
	esrb_rating "KA"
	rom ( crc 9907A738 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)"
	esrb_rating "KA"
	rom ( crc 9A405D0D )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)"
	esrb_rating "KA"
	rom ( crc 91258ADC )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)"
	esrb_rating "KA"
	rom ( crc 6D295894 )
)

game (
	comment "Bugs Bunny in Double Trouble (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 5C34D9CD )
)

game (
	comment "Bust-A-Move (USA)"
	esrb_rating "KA"
	rom ( crc C90F29EF )
)

game (
	comment "Caesars Palace (USA)"
	esrb_rating "E"
	rom ( crc C53B60B8 )
)

game (
	comment "Casino FunPak (USA)"
	esrb_rating "KA"
	rom ( crc 2B732056 )
)

game (
	comment "Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)"
	esrb_rating "KA"
	rom ( crc 4E78FD36 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En)"
	esrb_rating "KA"
	rom ( crc 6B0FCEC3 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01)"
	esrb_rating "KA"
	rom ( crc 448C6890 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05)"
	esrb_rating "KA"
	rom ( crc A5FA4EAF )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07)"
	esrb_rating "KA"
	rom ( crc 9B2FD7F3 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05)"
	esrb_rating "KA"
	rom ( crc AF43B940 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08)"
	esrb_rating "KA"
	rom ( crc 2036D4B7 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14)"
	esrb_rating "KA"
	rom ( crc 463A2197 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12)"
	esrb_rating "KA"
	rom ( crc F2C24745 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20)"
	esrb_rating "KA"
	rom ( crc BF82CF83 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19)"
	esrb_rating "KA"
	rom ( crc 3CDB35B1 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26)"
	esrb_rating "KA"
	rom ( crc ABE696E5 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22)"
	esrb_rating "KA"
	rom ( crc 4AC79CEC )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29)"
	esrb_rating "KA"
	rom ( crc D3614E4E )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt)"
	esrb_rating "KA"
	rom ( crc E1112763 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30)"
	esrb_rating "KA"
	rom ( crc F68A3581 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28)"
	esrb_rating "KA"
	rom ( crc 5CD07AED )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03)"
	esrb_rating "KA"
	rom ( crc E3C0EA98 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05)"
	esrb_rating "KA"
	rom ( crc 4158E203 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06)"
	esrb_rating "KA"
	rom ( crc E44D1B01 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20)"
	esrb_rating "KA"
	rom ( crc B0597A54 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21)"
	esrb_rating "KA"
	rom ( crc 26CED733 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt)"
	esrb_rating "KA"
	rom ( crc 8E149BB8 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19)"
	esrb_rating "KA"
	rom ( crc DD5F9327 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10)"
	esrb_rating "KA"
	rom ( crc 42BECEF6 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11)"
	esrb_rating "KA"
	rom ( crc AFE46AA8 )
)

game (
	comment "Columns (Japan) (En) (Rev 1)"
	esrb_rating "KA"
	rom ( crc AC37E092 )
)

game (
	comment "Columns (USA, Europe, Brazil) (En) (Rev 2)"
	esrb_rating "KA"
	rom ( crc 83FA26D9 )
)

game (
	comment "Columns (Japan) (En)"
	esrb_rating "KA"
	rom ( crc F3CA6676 )
)

game (
	comment "CutThroat Island (USA) (Beta)"
	esrb_rating "KA"
	rom ( crc 6352EF00 )
)

game (
	comment "CutThroat Island (USA)"
	esrb_rating "KA"
	rom ( crc 6A24E47E )
)

game (
	comment "Deep Duck Trouble Starring Donald Duck (USA, Europe)"
	esrb_rating "E"
	rom ( crc 5A136D7E )
)

game (
	comment "Donald Duck no 4-Tsu no Hihou (Japan)"
	esrb_rating "E"
	rom ( crc 4457E7C0 )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (USA, Europe)"
	esrb_rating "E"
	rom ( crc 3C2D4F48 )
)

game (
	comment "Dragon - The Bruce Lee Story (USA)"
	esrb_rating "T"
	rom ( crc 17F588E8 )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe)"
	esrb_rating "T"
	rom ( crc 19E1CF2B )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe) (Beta)"
	esrb_rating "T"
	rom ( crc 12E0E85B )
)

game (
	comment "Dragon Crystal (USA, Europe)"
	esrb_rating "E10+"
	rom ( crc 0EF2ED93 )
)

game (
	comment "Dragon Crystal (USA, Europe) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc BAF4369D )
)

game (
	comment "Dragon Crystal - Tsurani no Meikyuu (Japan)"
	esrb_rating "E10+"
	rom ( crc 89F12E1E )
)

game (
	comment "Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc 9C8534EC )
)

game (
	comment "Dynamite Headdy (USA, Europe)"
	esrb_rating "E"
	rom ( crc 610FF95C )
)

game (
	comment "Dynamite Headdy (Japan)"
	esrb_rating "E"
	rom ( crc F6AF4B6B )
)

game (
	comment "Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)"
	esrb_rating "E"
	rom ( crc 49389319 )
)

game (
	comment "Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)"
	esrb_rating "E"
	rom ( crc C7BEA89A )
)

game (
	comment "Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)"
	esrb_rating "E"
	rom ( crc 7BF339C0 )
)

game (
	comment "Earthworm Jim (USA)"
	esrb_rating "KA"
	rom ( crc 5D3F23A9 )
)

game (
	comment "Dynamite Headdy (Japan) (Beta)"
	esrb_rating "E"
	rom ( crc 843556B1 )
)

game (
	comment "Earthworm Jim (Europe)"
	esrb_rating "KA"
	rom ( crc 691AE339 )
)

game (
	comment "Ecco The Dolphin (Japan)"
	esrb_rating "E"
	rom ( crc A32EB9D5 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14)"
	esrb_rating "E"
	rom ( crc 55036BC6 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En)"
	esrb_rating "E"
	rom ( crc 866C7113 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993)"
	esrb_rating "E"
	rom ( crc D4C74C02 )
)

game (
	comment "Empire Syndicate (Unknown) (Beta)"
	esrb_rating "KA"
	rom ( crc 64F17CAC )
)

game (
	comment "F1 - World Championship Edition (Europe)"
	esrb_rating "E"
	rom ( crc 107092D0 )
)

game (
	comment "Fantasy Zone (Japan, Europe) (En)"
	esrb_rating "E"
	rom ( crc D69097E8 )
)

game (
	comment "Fantasy Zone (USA, Brazil) (En)"
	esrb_rating "E"
	rom ( crc FAD007DF )
)

game (
	comment "FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)"
	esrb_rating "KA"
	rom ( crc C379DE95 )
)

game (
	comment "Foreman for Real (Japan, USA) (En)"
	esrb_rating "KA"
	rom ( crc D46D5685 )
)

game (
	comment "Frank Thomas Big Hurt Baseball (USA)"
	esrb_rating "KA"
	rom ( crc C443C35C )
)

game (
	comment "Frogger (USA) (Proto)"
	esrb_rating "E"
	rom ( crc 02BBF994 )
)

game (
	comment "George Foreman's KO Boxing (USA, Europe)"
	esrb_rating "E"
	rom ( crc 58B44585 )
)

game (
	comment "GG Shinobi, The (Japan)"
	esrb_rating "E10+"
	rom ( crc 83926BD1 )
)

game (
	comment "Gunstar Heroes (Japan)"
	esrb_rating "E10+"
	rom ( crc C3C52767 )
)

game (
	comment "Heavy Weight Champ (Japan)"
	esrb_rating "E"
	rom ( crc BEED9150 )
)

game (
	comment "Iron Man X-O Manowar in Heavy Metal (USA)"
	esrb_rating "T"
	rom ( crc 847AE5CE )
)

game (
	comment "Itchy & Scratchy Game, The (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 44E7E2DA )
)

game (
	comment "Judge Dredd (USA, Europe)"
	esrb_rating "T"
	rom ( crc 04D23FC4 )
)

game (
	comment "Jungle Book, The (Europe)"
	esrb_rating "E"
	rom ( crc 90100884 )
)

game (
	comment "Jungle Book, The (USA)"
	esrb_rating "E"
	rom ( crc 30C09F31 )
)

game (
	comment "Jungle Strike (USA)"
	esrb_rating "KA"
	rom ( crc D51642B0 )
)

game (
	comment "Jurassic Park (Japan)"
	esrb_rating "T"
	rom ( crc 2F536AE3 )
)

game (
	comment "Jurassic Park (USA, Europe, Brazil) (En)"
	esrb_rating "T"
	rom ( crc BD6F2321 )
)

game (
	comment "Kawasaki Superbike Challenge (Europe)"
	esrb_rating "KA"
	rom ( crc 23F9150A )
)

game (
	comment "Kawasaki Superbike Challenge (USA)"
	esrb_rating "KA"
	rom ( crc FC508318 )
)

game (
	comment "Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	esrb_rating "E"
	rom ( crc 52DBF3E1 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe)"
	esrb_rating "KA"
	rom ( crc CE5AD8B7 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)"
	esrb_rating "KA"
	rom ( crc 1CC16AD9 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)"
	esrb_rating "KA"
	rom ( crc 63020617 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)"
	esrb_rating "KA"
	rom ( crc F9D4CEE9 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)"
	esrb_rating "KA"
	rom ( crc A0565A5C )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)"
	esrb_rating "KA"
	rom ( crc DE8545AF )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)"
	esrb_rating "KA"
	rom ( crc 670EDE92 )
)

game (
	comment "Lemmings (World)"
	esrb_rating "E"
	rom ( crc 0FDE7BAA )
)

game (
	comment "Lemmings (World) (Beta)"
	esrb_rating "E"
	rom ( crc 51548F61 )
)

game (
	comment "Lion King, The (USA)"
	esrb_rating "E"
	rom ( crc 9808D7B3 )
)

game (
	comment "Lion King, The (Japan)"
	esrb_rating "E"
	rom ( crc C78B8637 )
)

game (
	comment "Lion King, The (Europe)"
	esrb_rating "E"
	rom ( crc 0CD9C20B )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-03)"
	esrb_rating "E"
	rom ( crc AACB7387 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-11)"
	esrb_rating "E"
	rom ( crc 214C13DC )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-12)"
	esrb_rating "E"
	rom ( crc 0E80EFE0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-14)"
	esrb_rating "E"
	rom ( crc EB10A2D4 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-13)"
	esrb_rating "E"
	rom ( crc 8250C11E )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17)"
	esrb_rating "E"
	rom ( crc B65030D0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17) (Alt)"
	esrb_rating "E"
	rom ( crc 4214C474 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-20)"
	esrb_rating "E"
	rom ( crc 3D0B31A2 )
)

game (
	comment "Lost World, The - Jurassic Park (USA)"
	esrb_rating "KA"
	rom ( crc 8D1597F5 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-16)"
	esrb_rating "E"
	rom ( crc C6AF9643 )
)

game (
	comment "Madden 96 (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 9F59D302 )
)

game (
	comment "Majors, The - Pro Baseball (USA)"
	esrb_rating "E"
	rom ( crc 36EBCD6D )
)

game (
	comment "Mega Man (USA)"
	esrb_rating "KA"
	rom ( crc 1ACE93AF )
)

game (
	comment "Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)"
	esrb_rating "KA"
	rom ( crc FE12A92F )
)

game (
	comment "Mickey Mouse no Mahou no Crystal (Japan)"
	esrb_rating "E"
	rom ( crc 0117C3DF )
)

game (
	comment "Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)"
	esrb_rating "KA"
	rom ( crc B47C19E5 )
)

game (
	comment "MLBPA Baseball (USA)"
	esrb_rating "KA"
	rom ( crc 1ECF07B4 )
)

game (
	comment "Mortal Kombat (USA, Europe)"
	esrb_rating "T"
	rom ( crc 07494F2A )
)

game (
	comment "Mortal Kombat (USA, Europe) (Beta)"
	esrb_rating "T"
	rom ( crc 16DB4F6A )
)

game (
	comment "Mortal Kombat - Shinken Kourin Densetsu (Japan)"
	esrb_rating "T"
	rom ( crc DBFF0461 )
)

game (
	comment "Mortal Kombat 3 (Europe)"
	esrb_rating "M"
	rom ( crc C2BE62BB )
)

game (
	comment "Mortal Kombat II (World)"
	esrb_rating "M"
	rom ( crc 4B304E0F )
)

game (
	comment "Ms. Pac-Man (USA)"
	esrb_rating "E"
	rom ( crc 5EE88BD5 )
)

game (
	comment "NBA Jam (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 8F17597E )
)

game (
	comment "NBA Jam (USA) (Rev 1)"
	esrb_rating "KA"
	rom ( crc 820FA4AB )
)

game (
	comment "NBA Jam (Japan)"
	esrb_rating "KA"
	rom ( crc A49E9033 )
)

game (
	comment "NBA Jam - Tournament Edition (World)"
	esrb_rating "KA"
	rom ( crc 86C32E5B )
)

game (
	comment "NFL '95 (USA)"
	esrb_rating "KA"
	rom ( crc DC5B0407 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-08)"
	esrb_rating "KA"
	rom ( crc 8CD96D95 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25) (Alt)"
	esrb_rating "KA"
	rom ( crc 7F769052 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25)"
	esrb_rating "KA"
	rom ( crc FE140EAA )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-26)"
	esrb_rating "KA"
	rom ( crc F77138DD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-31)"
	esrb_rating "KA"
	rom ( crc A3B046E7 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-02)"
	esrb_rating "KA"
	rom ( crc 3978387B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-08)"
	esrb_rating "KA"
	rom ( crc FF70A26F )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-10)"
	esrb_rating "KA"
	rom ( crc 132DB489 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11)"
	esrb_rating "KA"
	rom ( crc 088E4B6D )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11) (Alt)"
	esrb_rating "KA"
	rom ( crc C57C6AFD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14)"
	esrb_rating "KA"
	rom ( crc 2828CB66 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14) (Alt)"
	esrb_rating "KA"
	rom ( crc 474A162B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-12)"
	esrb_rating "KA"
	rom ( crc B38F48B6 )
)

game (
	comment "NFL Quarterback Club (World)"
	esrb_rating "KA"
	rom ( crc 61785ED5 )
)

game (
	comment "NFL Quarterback Club 96 (USA)"
	esrb_rating "KA"
	rom ( crc C348E53A )
)

game (
	comment "NHL All-Star Hockey (USA)"
	esrb_rating "KA"
	rom ( crc 4680C7AA )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-15)"
	esrb_rating "KA"
	rom ( crc E583D999 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-22)"
	esrb_rating "KA"
	rom ( crc DFBA792A )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-29)"
	esrb_rating "KA"
	rom ( crc E14D071B )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-31)"
	esrb_rating "KA"
	rom ( crc 8A2B6323 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-02)"
	esrb_rating "KA"
	rom ( crc 2551F22C )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-03)"
	esrb_rating "KA"
	rom ( crc ECE5633B )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-11)"
	esrb_rating "KA"
	rom ( crc 49F8B9E4 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-07)"
	esrb_rating "KA"
	rom ( crc 82504476 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-13)"
	esrb_rating "KA"
	rom ( crc 87D8FE13 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-16)"
	esrb_rating "KA"
	rom ( crc 50DCF5B6 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-21)"
	esrb_rating "KA"
	rom ( crc 16AF7995 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)"
	esrb_rating "KA"
	rom ( crc 74BE3C4C )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-20)"
	esrb_rating "KA"
	rom ( crc 499B06C2 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)"
	esrb_rating "KA"
	rom ( crc 0A4A6830 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)"
	esrb_rating "KA"
	rom ( crc 0B1C38F4 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-25)"
	esrb_rating "KA"
	rom ( crc A587B13E )
)

game (
	comment "NHL Hockey (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 658713A5 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24)"
	esrb_rating "KA"
	rom ( crc 54F5EFB2 )
)

game (
	comment "Nomo Hideo no World Series Baseball (Japan)"
	esrb_rating "KA"
	rom ( crc 4ED45BDA )
)

game (
	comment "Pac-Attack (USA)"
	esrb_rating "E"
	rom ( crc 9273EE2C )
)

game (
	comment "Pac-in-Time (USA) (Proto)"
	esrb_rating "KA"
	rom ( crc 64C28E20 )
)

game (
	comment "Pac-Man (USA)"
	esrb_rating "E"
	rom ( crc B318DD37 )
)

game (
	comment "Pac-Man (Japan) (En)"
	esrb_rating "E"
	rom ( crc A16C5E58 )
)

game (
	comment "PGA Tour 96 (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 542B6D8E )
)

game (
	comment "Phantom 2040 (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 281B1C3A )
)

game (
	comment "Primal Rage (USA, Europe)"
	esrb_rating "T"
	rom ( crc 2A34B5C7 )
)

game (
	comment "Puyo Puyo Tsuu (Japan)"
	esrb_rating "E"
	rom ( crc 3AB2393B )
)

game (
	comment "Puyo Puyo Tsuu (Japan) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 1095528D )
)

game (
	comment "Puzzle Bobble (Japan)"
	esrb_rating "KA"
	rom ( crc 8E54EE04 )
)

game (
	comment "Revenge of Drancon (USA, Brazil) (En)"
	esrb_rating "E"
	rom ( crc 03E9C607 )
)

game (
	comment "Ristar (World)"
	esrb_rating "E"
	rom ( crc EFE65B3B )
)

game (
	comment "Ristar (World) (Beta) (1994-09-09)"
	esrb_rating "E"
	rom ( crc A1C214BD )
)

game (
	comment "Ristar (World) (Beta) (1994-10-19)"
	esrb_rating "E"
	rom ( crc 672D38D5 )
)

game (
	comment "Ristar (World) (Beta) (1994-11-02)"
	esrb_rating "E"
	rom ( crc 302D2B4B )
)

game (
	comment "Ristar (World) (Beta) (1994-11-01)"
	esrb_rating "E"
	rom ( crc 44FA6AE6 )
)

game (
	comment "Ristar (World) (Beta) (1994-10-24)"
	esrb_rating "E"
	rom ( crc A302413C )
)

game (
	comment "Samurai Spirits (Japan)"
	esrb_rating "T"
	rom ( crc 93FD73DC )
)

game (
	comment "Samurai Shodown (USA)"
	esrb_rating "T"
	rom ( crc 98171DEB )
)

game (
	comment "Shaq Fu (USA)"
	esrb_rating "T"
	rom ( crc 6FCB8AB0 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)"
	esrb_rating "E10+"
	rom ( crc 65E5345C )
)

game (
	comment "Shining Force - The Sword of Hajya (USA)"
	esrb_rating "E10+"
	rom ( crc A6CA6FA9 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)"
	esrb_rating "E10+"
	rom ( crc E97EC011 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)"
	esrb_rating "E10+"
	rom ( crc 8BFC56C3 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)"
	esrb_rating "E10+"
	rom ( crc 80DCA91D )
)

game (
	comment "Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc 1DC56BEB )
)

game (
	comment "Shining Force Gaiden II - Jashin no Kakusei (Japan)"
	esrb_rating "E10+"
	rom ( crc 30374681 )
)

game (
	comment "Shinobi (World) (Rev A)"
	esrb_rating "E10+"
	rom ( crc 30F1C984 )
)

game (
	comment "Shinobi (World) (Rev A) (Virtual Console)"
	esrb_rating "E10+"
	rom ( crc B62D934A )
)

game (
	comment "Solitaire FunPak (USA)"
	esrb_rating "KA"
	rom ( crc F6F24B75 )
)

game (
	comment "Sonic & Tails (Japan) (En)"
	esrb_rating "E"
	rom ( crc 8AC0DADE )
)

game (
	comment "Sonic & Tails (Japan) (En) (Sample)"
	esrb_rating "E"
	rom ( crc E0E3FB6A )
)

game (
	comment "Sonic & Tails 2 (Japan)"
	esrb_rating "KA"
	rom ( crc 496BCE64 )
)

game (
	comment "Sonic Blast (World)"
	esrb_rating "E"
	rom ( crc 031B9DA9 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-05-31)"
	esrb_rating "E"
	rom ( crc C09EF45B )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-06)"
	esrb_rating "E"
	rom ( crc 19DAD067 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-07-04)"
	esrb_rating "E"
	rom ( crc 362B186D )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-21)"
	esrb_rating "E"
	rom ( crc 5EECB549 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-27)"
	esrb_rating "E"
	rom ( crc E6847AC0 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-09-02)"
	esrb_rating "E"
	rom ( crc 2F22A352 )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En)"
	esrb_rating "E"
	rom ( crc 663F2ABB )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)"
	esrb_rating "E"
	rom ( crc F95BBD91 )
)

game (
	comment "Sonic Drift 2 (World)"
	esrb_rating "KA"
	rom ( crc D6E8A305 )
)

game (
	comment "Sonic Labyrinth (World)"
	esrb_rating "E"
	rom ( crc 5550173B )
)

game (
	comment "Sonic Labyrinth (USA, Europe) (Virtual Console)"
	esrb_rating "E"
	rom ( crc B531A09E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En)"
	esrb_rating "E"
	rom ( crc A9210434 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07)"
	esrb_rating "E"
	rom ( crc 3283580D )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10)"
	esrb_rating "E"
	rom ( crc 1A736612 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11)"
	esrb_rating "E"
	rom ( crc 1AED8F62 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21)"
	esrb_rating "E"
	rom ( crc 46657B4E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28)"
	esrb_rating "E"
	rom ( crc 1233C3E3 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29)"
	esrb_rating "E"
	rom ( crc AA7AEDB0 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30)"
	esrb_rating "E"
	rom ( crc 2CA34AB2 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05)"
	esrb_rating "E"
	rom ( crc 09B913D5 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12)"
	esrb_rating "E"
	rom ( crc F8A432F6 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13)"
	esrb_rating "E"
	rom ( crc 1F1ABF2C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15)"
	esrb_rating "E"
	rom ( crc E3B5CD1E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21)"
	esrb_rating "E"
	rom ( crc BBAECF7C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27)"
	esrb_rating "E"
	rom ( crc 07D32244 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt)"
	esrb_rating "E"
	rom ( crc 30A7D062 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29)"
	esrb_rating "E"
	rom ( crc 221C4BA4 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03)"
	esrb_rating "E"
	rom ( crc E2FE976A )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05)"
	esrb_rating "E"
	rom ( crc BE76BF30 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06)"
	esrb_rating "E"
	rom ( crc A4833D27 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25)"
	esrb_rating "E"
	rom ( crc A035FD5C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30)"
	esrb_rating "E"
	rom ( crc 6107819D )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)"
	esrb_rating "KA"
	rom ( crc D23A2A93 )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)"
	esrb_rating "KA"
	rom ( crc 80EB7CFB )
)

game (
	comment "Sonic The Hedgehog 2 (World)"
	esrb_rating "E"
	rom ( crc 95A18EC7 )
)

game (
	comment "Sonic The Hedgehog 2 (World) (Auto Demo)"
	esrb_rating "E"
	rom ( crc 15AD37A5 )
)

game (
	comment "Sonic The Hedgehog 2 (World) (Virtual Console)"
	esrb_rating "E"
	rom ( crc 850727A0 )
)

game (
	comment "Space Harrier (World)"
	esrb_rating "E"
	rom ( crc 600C15B3 )
)

game (
	comment "Spirou (Europe) (Proto)"
	esrb_rating "E"
	rom ( crc AB622ADC )
)

game (
	comment "Sports Illustrated - Championship Football & Baseball (USA)"
	esrb_rating "KA"
	rom ( crc 920EA193 )
)

game (
	comment "Sports Trivia (USA)"
	esrb_rating "KA"
	rom ( crc A7AF7CA9 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-09)"
	esrb_rating "KA"
	rom ( crc 34407FE9 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-08)"
	esrb_rating "KA"
	rom ( crc C38D41C3 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-16)"
	esrb_rating "KA"
	rom ( crc 464F1B51 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-25)"
	esrb_rating "KA"
	rom ( crc 7524957C )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-25) (Alt)"
	esrb_rating "KA"
	rom ( crc 895AF58A )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-27)"
	esrb_rating "KA"
	rom ( crc 7898919F )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-05-04)"
	esrb_rating "KA"
	rom ( crc BBA4CF7B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)"
	esrb_rating "KA"
	rom ( crc 5B5DE94D )
)

game (
	comment "Sports Trivia - Championship Edition (USA)"
	esrb_rating "KA"
	rom ( crc 15E7E261 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)"
	esrb_rating "KA"
	rom ( crc A8D1AC51 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)"
	esrb_rating "KA"
	rom ( crc CAF87D8B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)"
	esrb_rating "KA"
	rom ( crc A3E57816 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)"
	esrb_rating "KA"
	rom ( crc 43BB6B10 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)"
	esrb_rating "KA"
	rom ( crc E7AFF566 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)"
	esrb_rating "KA"
	rom ( crc 9A8AD5CA )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)"
	esrb_rating "KA"
	rom ( crc 18CF6145 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)"
	esrb_rating "KA"
	rom ( crc ACB7E580 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)"
	esrb_rating "KA"
	rom ( crc 27816C09 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)"
	esrb_rating "KA"
	rom ( crc 511B1D24 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)"
	esrb_rating "KA"
	rom ( crc 517BD817 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)"
	esrb_rating "KA"
	rom ( crc E80459B3 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)"
	esrb_rating "KA"
	rom ( crc 05047357 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)"
	esrb_rating "KA"
	rom ( crc E906FBD8 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)"
	esrb_rating "KA"
	rom ( crc F3F9A87B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)"
	esrb_rating "KA"
	rom ( crc 302B9B36 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)"
	esrb_rating "KA"
	rom ( crc 3E3D6728 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)"
	esrb_rating "KA"
	rom ( crc C68762E6 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)"
	esrb_rating "KA"
	rom ( crc D61A366F )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)"
	esrb_rating "KA"
	rom ( crc 818EC54C )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)"
	esrb_rating "KA"
	rom ( crc 93B98F19 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)"
	esrb_rating "KA"
	rom ( crc F88A55F4 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)"
	esrb_rating "KA"
	rom ( crc CAB74070 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)"
	esrb_rating "KA"
	rom ( crc 352E8B8C )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)"
	esrb_rating "KA"
	rom ( crc 961AE378 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)"
	esrb_rating "KA"
	rom ( crc 8BDB184D )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)"
	esrb_rating "KA"
	rom ( crc 1E360A20 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)"
	esrb_rating "KA"
	rom ( crc 26470D2B )
)

game (
	comment "Street Hero (USA) (Proto 2)"
	esrb_rating "E"
	rom ( crc FB481971 )
)

game (
	comment "Street Hero (USA) (Proto 1)"
	esrb_rating "E"
	rom ( crc 9FA727A0 )
)

game (
	comment "Streets of Rage 2 (World)"
	esrb_rating "E"
	rom ( crc 0B618409 )
)

game (
	comment "Streets of Rage (World)"
	esrb_rating "E10+"
	rom ( crc 3D8BCF1D )
)

game (
	comment "Streets of Rage 2 (World) (Beta)"
	esrb_rating "E"
	rom ( crc 6C395A69 )
)

game (
	comment "Super Battletank (USA)"
	esrb_rating "E"
	rom ( crc 73D6745A )
)

game (
	comment "Super Columns (Japan)"
	esrb_rating "KA"
	rom ( crc 2A100717 )
)

game (
	comment "Super Columns (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 8BA43AF3 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-11-11)"
	esrb_rating "KA"
	rom ( crc F28F89D1 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-01)"
	esrb_rating "KA"
	rom ( crc 56CF1D4F )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-21)"
	esrb_rating "KA"
	rom ( crc 81451FC0 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-15)"
	esrb_rating "KA"
	rom ( crc ABE92434 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-26)"
	esrb_rating "KA"
	rom ( crc 5C4C633D )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-28)"
	esrb_rating "KA"
	rom ( crc 3D931952 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1995-01-06)"
	esrb_rating "KA"
	rom ( crc 096F4FF5 )
)

game (
	comment "Super Monaco GP (Japan, Korea) (Ja)"
	esrb_rating "KA"
	rom ( crc 4F686C4A )
)

game (
	comment "Super Monaco GP (USA, Europe, Brazil) (En)"
	esrb_rating "KA"
	rom ( crc FCF12547 )
)

game (
	comment "Super Space Invaders (USA, Europe)"
	esrb_rating "E"
	rom ( crc DFE38E24 )
)

game (
	comment "Super Star Wars - Return of the Jedi (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 4A38B6B6 )
)

game (
	comment "Tails Adventure (World) (En,Ja)"
	esrb_rating "KA"
	rom ( crc 5BB6E5D6 )
)

game (
	comment "Tails Adventure (World) (En,Ja) (Virtual Console)"
	esrb_rating "KA"
	rom ( crc A354EA49 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En)"
	esrb_rating "E"
	rom ( crc EEBAD66B )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11)"
	esrb_rating "E"
	rom ( crc 030F396A )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10)"
	esrb_rating "E"
	rom ( crc 92388016 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14)"
	esrb_rating "E"
	rom ( crc 9267D968 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19)"
	esrb_rating "E"
	rom ( crc 57747640 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21)"
	esrb_rating "E"
	rom ( crc A43FDFAD )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23)"
	esrb_rating "E"
	rom ( crc 6CD0FD78 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29)"
	esrb_rating "E"
	rom ( crc 3C03919D )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02)"
	esrb_rating "E"
	rom ( crc 18913D93 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30)"
	esrb_rating "E"
	rom ( crc 09679B89 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt)"
	esrb_rating "E"
	rom ( crc D84A631C )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05)"
	esrb_rating "E"
	rom ( crc 61330A58 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06)"
	esrb_rating "E"
	rom ( crc 1F040BCA )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09)"
	esrb_rating "E"
	rom ( crc C867DA05 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10)"
	esrb_rating "E"
	rom ( crc FAF4BEC0 )
)

game (
	comment "Tempo Jr. (World)"
	esrb_rating "KA"
	rom ( crc DE466796 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-11-28)"
	esrb_rating "KA"
	rom ( crc A33B5B92 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-05)"
	esrb_rating "KA"
	rom ( crc 3475D48E )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-12)"
	esrb_rating "KA"
	rom ( crc FB9A5885 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-26)"
	esrb_rating "KA"
	rom ( crc E484E41C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-17)"
	esrb_rating "KA"
	rom ( crc AB6DC88C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-20)"
	esrb_rating "KA"
	rom ( crc 96D64B16 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-31)"
	esrb_rating "KA"
	rom ( crc 7AFEDF36 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-02-06)"
	esrb_rating "KA"
	rom ( crc 3EF6551C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-02-15)"
	esrb_rating "KA"
	rom ( crc 79E83D67 )
)

game (
	comment "True Lies (World)"
	esrb_rating "KA"
	rom ( crc 5173B02A )
)

game (
	comment "Urban Strike (USA)"
	esrb_rating "KA"
	rom ( crc 185E9FC1 )
)

game (
	comment "Virtua Fighter Animation (USA, Europe)"
	esrb_rating "KA"
	rom ( crc D431C452 )
)

game (
	comment "Virtua Fighter Mini (Japan)"
	esrb_rating "KA"
	rom ( crc C05657F8 )
)

game (
	comment "VR Troopers (USA, Europe, Brazil) (En)"
	esrb_rating "KA"
	rom ( crc B0F22745 )
)

game (
	comment "Wonder Boy (Europe)"
	esrb_rating "E"
	rom ( crc EA2DD3A7 )
)

game (
	comment "Wonder Boy (Japan)"
	esrb_rating "E"
	rom ( crc 9977FCB3 )
)

game (
	comment "World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	esrb_rating "E"
	rom ( crc D2BB3690 )
)

game (
	comment "World Series Baseball (USA) (Rev 1)"
	esrb_rating "E"
	rom ( crc BB38CFD7 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-06-29)"
	esrb_rating "KA"
	rom ( crc 496515A6 )
)

game (
	comment "World Series Baseball (USA)"
	esrb_rating "E"
	rom ( crc 3D8D0DD6 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-09)"
	esrb_rating "KA"
	rom ( crc 410F1CA0 )
)

game (
	comment "World Series Baseball '95 (USA)"
	esrb_rating "KA"
	rom ( crc 578A8A38 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-19)"
	esrb_rating "KA"
	rom ( crc 5F7CCA5F )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-22)"
	esrb_rating "KA"
	rom ( crc 6073CD59 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-28)"
	esrb_rating "KA"
	rom ( crc 4190AD97 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-29)"
	esrb_rating "KA"
	rom ( crc F1987DE6 )
)

game (
	comment "WWF Raw (USA, Europe)"
	esrb_rating "KA"
	rom ( crc 8DC68D92 )
)

game (
	comment "X-Men - Gamemaster's Legacy (USA, Europe)"
	esrb_rating "KA"
	rom ( crc C169C344 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)"
	esrb_rating "KA"
	rom ( crc 66CC4034 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)"
	esrb_rating "KA"
	rom ( crc 271A0A1D )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-13)"
	esrb_rating "KA"
	rom ( crc C4F3CED4 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-05)"
	esrb_rating "KA"
	rom ( crc 626F9987 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)"
	esrb_rating "KA"
	rom ( crc A3CF94BA )
)

game (
	comment "X-Men - Mojo World (USA)"
	esrb_rating "KA"
	rom ( crc C2CBA9D7 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-24)"
	esrb_rating "KA"
	rom ( crc 78001A5D )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-25)"
	esrb_rating "KA"
	rom ( crc D4D2F077 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-27)"
	esrb_rating "KA"
	rom ( crc 425AC73F )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-29)"
	esrb_rating "KA"
	rom ( crc BA71DA19 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-28)"
	esrb_rating "KA"
	rom ( crc D44925EA )
)

game (
	comment "Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)"
	esrb_rating "E"
	rom ( crc E678F264 )
)

game (
	comment "Zoop (USA)"
	esrb_rating "KA"
	rom ( crc 3247FF8B )
)

game (
	comment "Zoop (USA) (Beta) (1995-08-11)"
	esrb_rating "KA"
	rom ( crc F397F041 )
)

