clrmamepro (
	name "Sega - SG-1000"
	description "Sega - SG-1000"
)

game (
	comment "007 James Bond (Japan) (Othello Multivision) (Alt)"
	esrb_rating "E"
	rom ( crc A8B5B57F )
)

game (
	comment "Bank Panic (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc EA124D9D )
)

game (
	comment "007 James Bond (Taiwan) (Othello Multivision) (Unl)"
	esrb_rating "E"
	rom ( crc 44BED3CF )
)

game (
	comment "007 James Bond (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc 90160849 )
)

game (
	comment "Black Onyx, The (Japan)"
	esrb_rating "E"
	rom ( crc 26ECD094 )
)

game (
	comment "Bank Panic (Japan)"
	esrb_rating "E"
	rom ( crc D8A87095 )
)

game (
	comment "Bomb Jack (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc EA0F2691 )
)

game (
	comment "Bomb Jack (Taiwan) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 03E43487 )
)

game (
	comment "Bomb Jack (Korea) (En) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 03E43487 )
)

game (
	comment "Bomb Jack (Korea) (En) (Korean Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 03E43487 )
)

game (
	comment "Bomb Jack (Taiwan) (Chinese Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 03E43487 )
)

game (
	comment "Bomberman Special (Taiwan) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 69FC1494 )
)

game (
	comment "Bomberman Special (Taiwan) (Chinese Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 33B61124 )
)

game (
	comment "Borderline (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc 0B4BCA74 )
)

game (
	comment "C_So! (Japan)"
	esrb_rating "E"
	rom ( crc BE7ED0EB )
)

game (
	comment "C_So! (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 15157AA9 )
)

game (
	comment "Castle, The (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 1DD233E9 )
)

game (
	comment "Castle, The (Japan)"
	esrb_rating "E"
	rom ( crc 092F29D6 )
)

game (
	comment "Chack'n Pop (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 2C233CA7 )
)

game (
	comment "Chack'n Pop (Japan)"
	esrb_rating "E"
	rom ( crc D37BDA49 )
)

game (
	comment "Challenge Derby (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc C5F014DC )
)

game (
	comment "Challenge Derby (Japan) (Rev 1) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc C91551DA )
)

game (
	comment "Challenge Derby (Japan) (Rev 1) (Othello Multivision) (Alt)"
	esrb_rating "E"
	rom ( crc CF68CAB7 )
)

game (
	comment "Champion Baseball (Japan, Australia, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc C0C16FA7 )
)

game (
	comment "Champion Baseball (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 49CE48F2 )
)

game (
	comment "Champion Baseball (Japan)"
	esrb_rating "E"
	rom ( crc 5970A12B )
)

game (
	comment "Champion Billiards (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 4D67D945 )
)

game (
	comment "Champion Billiards (Japan)"
	esrb_rating "E"
	rom ( crc 62B21E31 )
)

game (
	comment "Champion Boxing (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc E36096C7 )
)

game (
	comment "Champion Boxing (Japan, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc 26F947D1 )
)

game (
	comment "Champion Boxing (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc F8B2AC1D )
)

game (
	comment "Champion Golf (Japan, Europe, Australia, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc 868419B5 )
)

game (
	comment "Champion Golf (Korea) (En) (Unl)"
	esrb_rating "E"
	rom ( crc FE652ADC )
)

game (
	comment "Champion Golf (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 5A904122 )
)

game (
	comment "Champion Ice Hockey (Japan)"
	esrb_rating "E"
	rom ( crc BDC05652 )
)

game (
	comment "Champion Ice Hockey (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc DD60EA3D )
)

game (
	comment "Champion Kendou (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc F422E8E9 )
)

game (
	comment "Champion Ice Hockey (Korea) (En) (Unl)"
	esrb_rating "E"
	rom ( crc DD60EA3D )
)

game (
	comment "Champion Kendou (Japan)"
	esrb_rating "E"
	rom ( crc 10CDEBCE )
)

game (
	comment "Champion Soccer (Japan, Europe) (Ja)"
	esrb_rating "E"
	rom ( crc 6F39719E )
)

game (
	comment "Champion Pro Wrestling (Japan)"
	esrb_rating "E"
	rom ( crc 372FE6BC )
)

game (
	comment "Champion Soccer (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc CBE91CE6 )
)

game (
	comment "Champion Tennis (Japan, Europe, Australia, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc 7C663316 )
)

game (
	comment "Championship Lode Runner (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 11DB4B1D )
)

game (
	comment "Championship Lode Runner (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 648E3E33 )
)

game (
	comment "Choplifter (Japan, Australia) (Ja) (Beta)"
	esrb_rating "E"
	rom ( crc FF435469 )
)

game (
	comment "Choplifter (Korea) (En) (Unl)"
	esrb_rating "E"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Taiwan) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Taiwan) (Chinese Logo) (Unl)"
	esrb_rating "E"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Taiwan) (No Logo) (Unl)"
	esrb_rating "E"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 732B7180 )
)

game (
	comment "Congo Bongo (Japan)"
	esrb_rating "E"
	rom ( crc 5EB48A20 )
)

game (
	comment "Congo Bongo (Japan, Europe, Australia, New Zealand) (En) (Rev 1)"
	esrb_rating "E"
	rom ( crc 5A24C7CF )
)

game (
	comment "Congo Bongo (Japan, Europe) (Ja) (Rev 1) (Alt)"
	esrb_rating "E"
	rom ( crc F1506565 )
)

game (
	comment "Congo Bongo (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc A28EF70D )
)

game (
	comment "Doki Doki Penguin Land (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc FDC095BC )
)

game (
	comment "Doki Doki Penguin Land (Japan)"
	esrb_rating "E"
	rom ( crc 346556B9 )
)

game (
	comment "Dragon Wang (Japan)"
	esrb_rating "E"
	rom ( crc 60F30138 )
)

game (
	comment "Dragon Wang (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 99C3DE21 )
)

game (
	comment "Dragon Wang (Taiwan) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 84E2BF11 )
)

game (
	comment "Dragon Wang (Taiwan) (Chinese Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 84E2BF11 )
)

game (
	comment "Drol (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 3530D5F7 )
)

game (
	comment "Drol (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 288940CB )
)

game (
	comment "Drol (Korea) (Unl)"
	esrb_rating "E"
	rom ( crc 3530D5F7 )
)

game (
	comment "Elevator Action (Japan)"
	esrb_rating "E"
	rom ( crc 5AF8F69D )
)

game (
	comment "Elevator Action (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 3132CE0D )
)

game (
	comment "Exerion (Korea) (Unl)"
	esrb_rating "E"
	rom ( crc 0B3A0C53 )
)

game (
	comment "Exerion (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc B5C84A32 )
)

game (
	comment "Exerion (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc A2C45B61 )
)

game (
	comment "Flicky (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 26D2862C )
)

game (
	comment "Flicky (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 993DE931 )
)

game (
	comment "Flicky (Japan, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc BD24D27B )
)

game (
	comment "Girl's Garden (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 1898F274 )
)

game (
	comment "Golgo 13 (Japan)"
	esrb_rating "E"
	rom ( crc 0D159ED0 )
)

game (
	comment "Girl's Garden (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 9AD2A9B1 )
)

game (
	comment "GP World (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 191FFE0A )
)

game (
	comment "GP World (Japan)"
	esrb_rating "E"
	rom ( crc 942ADF84 )
)

game (
	comment "GP World (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 0562D232 )
)

game (
	comment "Gulkave (Japan)"
	esrb_rating "E"
	rom ( crc 15A754A3 )
)

game (
	comment "Guzzler (Taiwan) (Othello Multivision) (Unl)"
	esrb_rating "E"
	rom ( crc B1E615D9 )
)

game (
	comment "Gulkave (Korea) (Unl)"
	esrb_rating "E"
	rom ( crc 2081F259 )
)

game (
	comment "Guzzler (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc 61FA9EA0 )
)

game (
	comment "Home Mahjong (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc E7E0F0E3 )
)

game (
	comment "Home Mahjong (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc AEA5A89A )
)

game (
	comment "Home Mahjong (Japan)"
	esrb_rating "E"
	rom ( crc C9D1AE7D )
)

game (
	comment "Hustle Chumy (Japan)"
	esrb_rating "E"
	rom ( crc A627D440 )
)

game (
	comment "Hustle Chumy (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 1EAE8811 )
)

game (
	comment "Hyper Sports (Japan)"
	esrb_rating "E"
	rom ( crc BA09A0FD )
)

game (
	comment "Hyper Sports (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc D17D2085 )
)

game (
	comment "Hyper Sports (Korea) (Unl)"
	esrb_rating "E"
	rom ( crc D17D2085 )
)

game (
	comment "King's Valley (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 223397A1 )
)

game (
	comment "Knightmare (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 281D2888 )
)

game (
	comment "Lode Runner (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc D953BDB7 )
)

game (
	comment "Lode Runner (Japan, Europe, Australia) (En)"
	esrb_rating "E"
	rom ( crc 00ED3970 )
)

game (
	comment "Lode Runner (Korea) (Unl)"
	esrb_rating "E"
	rom ( crc 4B6E85E1 )
)

game (
	comment "Magical Kid Wiz (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc FFC4EE3F )
)

game (
	comment "Mahjong (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc 1C137CAB )
)

game (
	comment "Mahjong (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc BC823A89 )
)

game (
	comment "Mahjong (Japan)"
	esrb_rating "E"
	rom ( crc 6D909857 )
)

game (
	comment "Monaco GP (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc DA2D57F3 )
)

game (
	comment "Monaco GP (Japan, Europe, Australia, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc 8572D73A )
)

game (
	comment "Monaco GP (Japan, Europe) (Ja) (Rev 2)"
	esrb_rating "E"
	rom ( crc 02E5D66A )
)

game (
	comment "Monaco GP (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 8114C7C6 )
)

game (
	comment "Ninja Princess (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 3B912408 )
)

game (
	comment "Ninja Princess (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 4618DF79 )
)

game (
	comment "Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc 49D3DB2C )
)

game (
	comment "Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision) (Unl)"
	esrb_rating "E"
	rom ( crc DB1E871D )
)

game (
	comment "Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc 547DD7FD )
)

game (
	comment "Orguss (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc F4F78B76 )
)

game (
	comment "Othello (Japan)"
	esrb_rating "E"
	rom ( crc AF4F14BC )
)

game (
	comment "Othello (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc F5F77820 )
)

game (
	comment "Pacar (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc 30C52E5E )
)

game (
	comment "Pacar (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc E15AEB4F )
)

game (
	comment "Pacar (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 19949375 )
)

game (
	comment "Pachinko (Japan)"
	esrb_rating "E"
	rom ( crc 326587E1 )
)

game (
	comment "Pop Flamer (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc DB6404BA )
)

game (
	comment "Pop Flamer (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc AB1DA8A6 )
)

game (
	comment "Q-bert (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc 77DB4704 )
)

game (
	comment "Rally-X (Taiwan) (Chinese Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 824A632E )
)

game (
	comment "Road Fighter (Taiwan) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc D2EDD329 )
)

game (
	comment "Rally-X (Taiwan) (English Logo) (Unl)"
	esrb_rating "E"
	rom ( crc AAAC12CF )
)

game (
	comment "Road Fighter (Taiwan) (Chinese Logo) (Unl)"
	esrb_rating "E"
	rom ( crc 29E047CC )
)

game (
	comment "Safari Hunting (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc FDAAE16B )
)

game (
	comment "Safari Hunting (Japan, Europe, Australia, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc 49E9718B )
)

game (
	comment "Safari Race (Japan, Europe, Australia, New Zealand) (Ja)"
	esrb_rating "E"
	rom ( crc 08707FE3 )
)

game (
	comment "Safari Race (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 201B97EF )
)

game (
	comment "Sega Flipper (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 042C36BA )
)

game (
	comment "Sega Flipper (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc 8EFC77BC )
)

game (
	comment "Sega Flipper (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc FD76AD99 )
)

game (
	comment "Sega-Galaga (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 845BBB22 )
)

game (
	comment "Sega-Galaga (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 981E36C1 )
)

game (
	comment "Sega-Galaga (Japan)"
	esrb_rating "E"
	rom ( crc 31283003 )
)

game (
	comment "Serizawa Hachidan no Tsumeshougi (Japan)"
	esrb_rating "E"
	rom ( crc 545FC9BB )
)

game (
	comment "Shinnyushain Tooru-kun (Japan)"
	esrb_rating "E"
	rom ( crc 5A917E06 )
)

game (
	comment "Shinnyushain Tooru-kun (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc B3C0E5B2 )
)

game (
	comment "Sindbad Mystery (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc 01932DF9 )
)

game (
	comment "Sindbad Mystery (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 945F7847 )
)

game (
	comment "Space Armor (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc D5FDB4A3 )
)

game (
	comment "Space Armor (Japan) (Othello Multivision) (Alt)"
	esrb_rating "E"
	rom ( crc D23B0E3E )
)

game (
	comment "Space Armor (Japan) (Rev 1) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc AC4F0A5C )
)

game (
	comment "Space Invaders (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc FB042522 )
)

game (
	comment "Space Invaders (Japan)"
	esrb_rating "E"
	rom ( crc 6AD5CB3D )
)

game (
	comment "Space Slalom (Japan)"
	esrb_rating "E"
	rom ( crc B8B58B30 )
)

game (
	comment "Space Mountain (Japan) (Othello Multivision)"
	esrb_rating "E"
	rom ( crc BBD87D8F )
)

game (
	comment "Star Force (Taiwan) (Unl) (Alt)"
	esrb_rating "E"
	rom ( crc D3033F61 )
)

game (
	comment "Star Force (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc B846B52A )
)

game (
	comment "Star Force (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc D3033F61 )
)

game (
	comment "Star Jacker (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 12CAB5DA )
)

game (
	comment "Star Jacker (Japan, Europe) (En) (Rev 2)"
	esrb_rating "E"
	rom ( crc 3FE59505 )
)

game (
	comment "Star Jacker (Japan, Europe, Australia, New Zealand) (En) (Rev 1)"
	esrb_rating "E"
	rom ( crc 7F25DECA )
)

game (
	comment "Star Jacker (Japan)"
	esrb_rating "E"
	rom ( crc 1AE94122 )
)

game (
	comment "Super Tank (Japan)"
	esrb_rating "E"
	rom ( crc 084CC13E )
)

game (
	comment "Super Tank (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc ACFE1BEA )
)

game (
	comment "Super Tank (Korea) (Unl)"
	esrb_rating "E"
	rom ( crc ACFE1BEA )
)

game (
	comment "Tank Battalion (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 5CBD1163 )
)

game (
	comment "TwinBee (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc C550B4F0 )
)

game (
	comment "Wonder Boy (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc 160535C5 )
)

game (
	comment "Wonder Boy (Japan) (Rev 1)"
	esrb_rating "E"
	rom ( crc E8F0344D )
)

game (
	comment "Wonder Boy (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc 8493FBF4 )
)

game (
	comment "Yamato (Japan) (Alt)"
	esrb_rating "E"
	rom ( crc 9C7497FF )
)

game (
	comment "Yamato (Japan, Europe, Australia, New Zealand) (En)"
	esrb_rating "E"
	rom ( crc E2FD5201 )
)

game (
	comment "Yamato (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc D0470475 )
)

game (
	comment "Yie Ar Kung-Fu II (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc FC87463C )
)

game (
	comment "Zaxxon (Japan)"
	esrb_rating "E"
	rom ( crc 905467E4 )
)

game (
	comment "Zaxxon (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc CE49084D )
)

game (
	comment "Zippy Race (Japan, Australia) (Ja)"
	esrb_rating "E"
	rom ( crc BC5D20DF )
)

game (
	comment "Zippy Race (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc F37253F4 )
)

game (
	comment "Zoom 909 (Japan)"
	esrb_rating "E"
	rom ( crc 093830D8 )
)

game (
	comment "Zoom 909 (Taiwan) (Unl)"
	esrb_rating "E"
	rom ( crc C19F6645 )
)

