clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	name "Activision Decathlon, The (USA)"
	genre "Sports"
	rom (
		crc F43E7CD0
	)
)

game (
	name "Asteroids (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 38480891
	)
)

game (
	name "Astro Chase (USA)"
	genre "Shooter"
	rom (
		crc 4019ECEC
	)
)

game (
	name "Ballblazer (USA)"
	genre "Sports"
	rom (
		crc DEF2A207
	)
)

game (
	name "Battlezone (USA) (Proto)"
	genre "Simulation"
	rom (
		crc B3B8E314
	)
)

game (
	name "Beamrider (USA)"
	genre "Shooter"
	rom (
		crc 9BAE58DC
	)
)

game (
	name "BerZerk (USA)"
	genre "Shooter"
	rom (
		crc BE3CD348
	)
)

game (
	name "Black Belt (USA) (Proto)"
	genre "Action"
	rom (
		crc ED47B0D8
	)
)

game (
	name "Blue Print (USA)"
	genre "Action"
	rom (
		crc 0624E6E7
	)
)

game (
	name "Bounty Bob Strikes Back! (USA)"
	genre "Platform"
	rom (
		crc 7873C6DD
	)
)

game (
	name "Buck Rogers - Planet of Zoom (USA)"
	genre "Shooter"
	rom (
		crc 04807705
	)
)

game (
	name "Carol Shaw's River Raid (USA)"
	genre "Shooter"
	rom (
		crc 09FC7648
	)
)

game (
	name "Centipede (USA)"
	genre "Shooter"
	rom (
		crc 536A70FE
	)
)

game (
	name "Choplifter! (USA)"
	genre "Shooter"
	rom (
		crc 9AD53BBC
	)
)

game (
	name "Congo Bongo (USA)"
	genre "Platform"
	rom (
		crc F1F42BBD
	)
)

game (
	name "Countermeasure (USA)"
	genre "Action"
	rom (
		crc FD541C80
	)
)

game (
	name "David Crane's Pitfall II - Lost Caverns (USA)"
	genre "Platform"
	rom (
		crc 4B910461
	)
)

game (
	name "Defender (USA)"
	genre "Shooter"
	rom (
		crc BD52623B
	)
)

game (
	name "Dig Dug (USA)"
	genre "Action"
	rom (
		crc 6A687F9C
	)
)

game (
	name "Dreadnaught Factor, The (USA)"
	genre "Shooter"
	rom (
		crc 460DEF2D
	)
)

game (
	name "Frogger (USA)"
	genre "Action"
	rom (
		crc AE7E3444
	)
)

game (
	name "Frogger II - Threeedeep! (USA)"
	genre "Action"
	rom (
		crc 0AF19345
	)
)

game (
	name "Galaxian (USA)"
	genre "Shooter"
	rom (
		crc 3EF4A23F
	)
)

game (
	name "Gorf (USA)"
	genre "Shooter"
	rom (
		crc E955DB74
	)
)

game (
	name "Gremlins (USA)"
	genre "Action"
	rom (
		crc 063EC2C4
	)
)

game (
	name "Gyruss (USA)"
	genre "Shooter"
	rom (
		crc CFD4A7F9
	)
)

game (
	name "H.E.R.O. (USA)"
	genre "Action"
	rom (
		crc 18A73AF3
	)
)

game (
	name "James Bond 007 (USA)"
	genre "Action"
	rom (
		crc D9AE4518
	)
)

game (
	name "Joust (USA)"
	genre "Platform"
	rom (
		crc BFD30C01
	)
)

game (
	name "Jr. Pac-Man (USA) (Proto)"
	genre "Action"
	rom (
		crc 59983C40
	)
)

game (
	name "Jungle Hunt (USA)"
	genre "Platform"
	rom (
		crc 2C676662
	)
)

game (
	name "K-Razy Shoot-Out (USA)"
	genre "Action"
	rom (
		crc EE702214
	)
)

game (
	name "Kaboom! (USA)"
	genre "Action"
	rom (
		crc 420F5D0B
	)
)

game (
	name "Kangaroo (USA)"
	genre "Platform"
	rom (
		crc ECFA624F
	)
)

game (
	name "Keystone Kapers (USA)"
	genre "Platform"
	rom (
		crc 8FE3BB2C
	)
)

game (
	name "Last Starfighter, The (USA) (Proto)"
	genre "Action"
	rom (
		crc 83517703
	)
)

game (
	name "Looney Tunes Hotel (USA) (Proto)"
	genre "Action"
	rom (
		crc 84DF4925
	)
)

game (
	name "Mario Bros. (USA)"
	genre "Platform"
	rom (
		crc 873742F1
	)
)

game (
	name "Meebzork (USA) (Proto)"
	genre "Action"
	rom (
		crc 9FB13411
	)
)

game (
	name "MegaMania (USA)"
	genre "Shooter"
	rom (
		crc 240A1E1A
	)
)

game (
	name "Meteorites (USA)"
	genre "Shooter"
	rom (
		crc AB8E035B
	)
)

game (
	name "Millipede (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 969CFE1A
	)
)

game (
	name "Miner 2049er Starring Bounty Bob (USA)"
	genre "Platform"
	rom (
		crc 7DF1ADFB
	)
)

game (
	name "Miniature Golf (USA) (Proto)"
	genre "Sports"
	rom (
		crc C597C087
	)
)

game (
	name "Missile Command (USA)"
	genre "Shooter"
	rom (
		crc 44D3FF6F
	)
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA)"
	genre "Action"
	rom (
		crc 2A640143
	)
)

game (
	name "Moon Patrol (USA)"
	genre "Shooter"
	rom (
		crc D0B2F285
	)
)

game (
	name "Mountain King (USA)"
	genre "Action"
	rom (
		crc 0F24243C
	)
)

game (
	name "Mr. Do!'s Castle (USA)"
	genre "Action"
	rom (
		crc AA55F9BE
	)
)

game (
	name "Ms. Pac-Man (USA)"
	genre "Action"
	rom (
		crc 752F5EFD
	)
)

game (
	name "Pac-Man (USA)"
	genre "Action"
	rom (
		crc 8873EF51
	)
)

game (
	name "Pengo (USA)"
	genre "Action"
	rom (
		crc E4F8BA8C
	)
)

game (
	name "Pitfall! (USA)"
	genre "Platform"
	rom (
		crc B2887833
	)
)

game (
	name "Pole Position (USA)"
	genre "Racing / Driving"
	rom (
		crc ABC2D1E4
	)
)

game (
	name "Popeye (USA)"
	genre "Platform"
	rom (
		crc A18A9A40
	)
)

game (
	name "Q-bert (USA)"
	genre "Action"
	rom (
		crc 3FE4A401
	)
)

game (
	name "QIX (USA)"
	genre "Puzzle"
	rom (
		crc AEA6D2C2
	)
)

game (
	name "Quest for Quintana Roo (USA)"
	genre "Action"
	rom (
		crc B5F3402B
	)
)

game (
	name "RealSports Baseball (USA)"
	genre "Sports"
	rom (
		crc 44166592
	)
)

game (
	name "RealSports Basketball (USA)"
	genre "Action"
	rom (
		crc DD217276
	)
)

game (
	name "RealSports Basketball (USA) (82-11-05) (Proto)"
	genre "Action"
	rom (
		crc 0F996184
	)
)

game (
	name "RealSports Basketball (USA) (83-10-31) (Proto)"
	genre "Action"
	rom (
		crc C90196FA
	)
)

game (
	name "RealSports Football (USA)"
	genre "Sports"
	rom (
		crc 4336C2CC
	)
)

game (
	name "RealSports Soccer (USA)"
	genre "Sports"
	rom (
		crc ECBD1853
	)
)

game (
	name "RealSports Tennis (USA)"
	genre "Sports"
	rom (
		crc 10F33C90
	)
)

game (
	name "Rescue on Fractalus! (USA)"
	genre "Action"
	rom (
		crc 762C591B
	)
)

game (
	name "Road Runner (USA) (Proto)"
	genre "Action"
	rom (
		crc A97606AB
	)
)

game (
	name "Robotron 2084 (USA)"
	genre "Shooter"
	rom (
		crc 4252ABD9
	)
)

game (
	name "Space Dungeon (USA)"
	genre "Action"
	rom (
		crc B68D61E8
	)
)

game (
	name "Space Invaders (USA)"
	genre "Shooter"
	rom (
		crc DE5C354A
	)
)

game (
	name "Space Shuttle - A Journey Into Space (USA)"
	genre "Action"
	rom (
		crc 387365DC
	)
)

game (
	name "Spitfire (USA) (Proto)"
	genre "Action"
	rom (
		crc 3C311303
	)
)

game (
	name "Sport Goofy (USA) (Proto)"
	genre "Sports"
	rom (
		crc 73B5B6FB
	)
)

game (
	name "Star Raiders (USA)"
	genre "Simulation"
	rom (
		crc 7D819A9F
	)
)

game (
	name "Star Trek - Strategic Operations Simulator (USA)"
	genre "Shooter"
	rom (
		crc 69F23548
	)
)

game (
	name "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	genre "Action"
	rom (
		crc 0675F0A5
	)
)

game (
	name "Star Wars - The Arcade Game (USA)"
	genre "Shooter"
	rom (
		crc 75F566DF
	)
)

game (
	name "Stargate (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 1D1CEE27
	)
)

game (
	name "Super Breakout (USA)"
	genre "Action"
	rom (
		crc A0642110
	)
)

game (
	name "Super Cobra (USA)"
	genre "Shooter"
	rom (
		crc 97DEBCD2
	)
)

game (
	name "Super Pac-Man (USA) (Proto)"
	genre "Action"
	rom (
		crc 0A4DDB1E
	)
)

game (
	name "Tempest (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 1187342F
	)
)

game (
	name "Track and Field (USA) (Proto)"
	genre "Sports"
	rom (
		crc 0BA22ECE
	)
)

game (
	name "Vanguard (USA)"
	genre "Shooter"
	rom (
		crc CAAEA0A4
	)
)

game (
	name "Wizard of Wor (USA)"
	genre "Action"
	rom (
		crc D6F7DDFD
	)
)

game (
	name "Xari Arena (USA) (Proto)"
	genre "Action"
	rom (
		crc B8FAAEC3
	)
)

game (
	name "Xevious (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 382634DC
	)
)

game (
	name "Zaxxon (USA)"
	genre "Shooter"
	rom (
		crc 741746D1
	)
)

game (
	name "Zenji (USA)"
	genre "Action"
	rom (
		crc DA228530
	)
)

game (
	name "Zone Ranger (USA)"
	genre "Shooter"
	rom (
		crc 2959D827
	)
)
