clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
)

game (
	comment "Alien vs Predator (World)"
	genre "Shooter"
	rom ( crc 2A3D2300 )
)

game (
	comment "Aircars (USA)"
	genre "Race, Driving"
	rom ( crc 91BD2B8F )
)

game (
	comment "Alien vs Predator (World) (v0.93) (Beta) (1994-04-08T082644)"
	genre "Shooter"
	rom ( crc 2A3D2300 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-08-18)"
	genre "Shooter"
	rom ( crc 3153D470 )
)

game (
	comment "Aircars (USA) (Beta) (1994-11-14)"
	genre "Race, Driving"
	rom ( crc 53E35744 )
)

game (
	comment "Arena Football '95 (World)"
	genre "Sports"
	rom ( crc 199B9D83 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-10-13)"
	genre "Shooter"
	rom ( crc B4E7BC59 )
)

game (
	comment "Atari Karts (World)"
	genre "Race, Driving"
	rom ( crc 99C32931 )
)

game (
	comment "Barkley Shut Up and Jam (World)"
	genre "Sports"
	rom ( crc AEA9D831 )
)

game (
	comment "Barkley Shut Up and Jam (World) (Beta)"
	genre "Sports"
	rom ( crc 3A3B1FD2 )
)

game (
	comment "Atari Karts (World) (Beta)"
	genre "Race, Driving"
	rom ( crc 52C996E0 )
)

game (
	comment "Battle Sphere Gold (World)"
	genre "Shoot'em Up"
	rom ( crc 1C12C50C )
)

game (
	comment "Battle Sphere (World)"
	genre "Shoot'em Up"
	rom ( crc 5F2C2774 )
)

game (
	comment "Attack of the Mutant Penguins (World)"
	genre "Puzzle-Game"
	rom ( crc 08ED56B2 )
)

game (
	comment "Breakout 2000 (USA, Europe)"
	genre "Action"
	rom ( crc B5604D40 )
)

game (
	comment "Brett Hull Hockey (World)"
	genre "Sports"
	rom ( crc 91095DD3 )
)

game (
	comment "Breakout 2000 (USA, Europe) (Beta)"
	genre "Action"
	rom ( crc 20DBFF9F )
)

game (
	comment "Brutal Sports Football (World)"
	genre "Sports"
	rom ( crc 28B1385D )
)

game (
	comment "Checkered Flag (World)"
	genre "Race, Driving"
	rom ( crc 887A0B76 )
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	genre "Platform"
	rom ( crc F8ACAB4C )
)

game (
	comment "Cannon Fodder (World)"
	genre "Strategy"
	rom ( crc 3296BD76 )
)

game (
	comment "Checkered Flag (World) (Beta) (CES 1993)"
	genre "Race, Driving"
	rom ( crc CE94C0D5 )
)

game (
	comment "Club Drive (World)"
	genre "Race, Driving"
	rom ( crc 756D4BA6 )
)

game (
	comment "Cybermorph (World) (Rev A)"
	genre "Shooter"
	rom ( crc F7FC8B37 )
)

game (
	comment "Club Drive (World) (Beta)"
	genre "Race, Driving"
	rom ( crc 0E320385 )
)

game (
	comment "Cybermorph (World) (Rev B)"
	genre "Shooter"
	rom ( crc F7FC8B37 )
)

game (
	comment "Defender 2000 (World)"
	genre "Shoot'em Up"
	rom ( crc 8A9D9763 )
)

game (
	comment "Cybermorph (World) (Beta) (1993-08-23)"
	genre "Shooter"
	rom ( crc 9EB389F9 )
)

game (
	comment "Defender 2000 (World) (Beta)"
	genre "Shoot'em Up"
	rom ( crc 952D07F0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	genre "Fighting"
	rom ( crc 415C0C11 )
)

game (
	comment "Double Dragon V - The Shadow Falls (World)"
	genre "Fighting"
	rom ( crc DA42C66E )
)

game (
	comment "Doom (World)"
	genre "Shooter"
	rom ( crc 30AB3D81 )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	genre "Fighting"
	rom ( crc A14F94AB )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	genre "Fighting"
	rom ( crc 83C6ACC0 )
)

game (
	comment "Evolution - Dino Dudes (World)"
	genre "Puzzle-Game"
	rom ( crc 933479C6 )
)

game (
	comment "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	genre "Sports"
	rom ( crc 24FA43DC )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	genre "Fighting"
	rom ( crc 036A25E6 )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	genre "Fighting"
	rom ( crc 59458199 )
)

game (
	comment "Fight for Life (USA, Europe)"
	genre "Fighting"
	rom ( crc EAF3197D )
)

game (
	comment "Flip Out! (World)"
	genre "Puzzle-Game"
	rom ( crc 0A003412 )
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	genre "Platform"
	rom ( crc D68EA1ED )
)

game (
	comment "Frog Feast (World)"
	genre "Action"
	rom ( crc EE84BC2C )
)

game (
	comment "Hyper Force (World)"
	genre "Platform"
	rom ( crc 3975E651 )
)

game (
	comment "I-War (USA, Europe)"
	genre "Shooter"
	rom ( crc 874ECC1D )
)

game (
	comment "Hover Strike (World)"
	genre "Shoot'em Up"
	rom ( crc DD6CF81A )
)

game (
	comment "International Sensible Soccer (World)"
	genre "Sports"
	rom ( crc 5A101212 )
)

game (
	comment "Iron Soldier 2 (USA, Europe)"
	genre "Simulation"
	rom ( crc 5C0F10FA )
)

game (
	comment "Iron Soldier (World)"
	genre "Shooter"
	rom ( crc 2CFE30D4 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)"
	genre "Sports"
	rom ( crc 7733F701 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)"
	genre "Sports"
	rom ( crc 7733F701 )
)

game (
	comment "Kasumi Ninja (World)"
	genre "Beat'em Up"
	rom ( crc FD531F30 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)"
	genre "Sports"
	rom ( crc 7733F701 )
)

game (
	comment "Kasumi Ninja (World) (Demo)"
	genre "Beat'em Up"
	rom ( crc EE9529EE )
)

game (
	comment "Missile Command VR (World) (Beta) (1995-07-05)"
	genre "Shooter"
	rom ( crc 5810CADB )
)

game (
	comment "Missile Command 3D (World)"
	genre "Shooter"
	rom ( crc F53B35FC )
)

game (
	comment "Native (USA) (Proto)"
	genre "Demo"
	rom ( crc D8D60DD5 )
)

game (
	comment "NBA Jam - Tournament Edition (USA, Europe)"
	genre "Sports"
	rom ( crc 12484F21 )
)

game (
	comment "Pitfall - The Mayan Adventure (USA, Europe)"
	genre "Platform"
	rom ( crc 11284FA5 )
)

game (
	comment "Pinball Fantasies (World)"
	genre "Pinball"
	rom ( crc 0C99631E )
)

game (
	comment "Phase Zero (World)"
	genre "Shooter"
	rom ( crc 7168B143 )
)

game (
	comment "Power Drive Rally (World)"
	genre "Race, Driving"
	rom ( crc 832DED1B )
)

game (
	comment "Protector (World)"
	genre "Shoot'em Up"
	rom ( crc 1A20C5C4 )
)

game (
	comment "Raiden (World)"
	genre "Shoot'em Up"
	rom ( crc 5BBD6E1C )
)

game (
	comment "Protector - Special Edition (World)"
	genre "Shoot'em Up"
	rom ( crc B749ECBD )
)

game (
	comment "Raiden (World) (Rev A)"
	genre "Shoot'em Up"
	rom ( crc 31812799 )
)

game (
	comment "Rayman (World)"
	genre "Platform"
	rom ( crc C436BA2D )
)

game (
	comment "Rayman (World) (Beta 2)"
	genre "Platform"
	rom ( crc 254DD949 )
)

game (
	comment "Ruiner Pinball (USA, Europe)"
	genre "Pinball"
	rom ( crc 1FDBFF60 )
)

game (
	comment "Skyhammer (World)"
	genre "Lightgun Shooter"
	rom ( crc D7FCB051 )
)

game (
	comment "Rayman (World) (Beta 1)"
	genre "Platform"
	rom ( crc 92743C49 )
)

game (
	comment "Slam Racer (USA) (Proto)"
	genre "Race, Driving"
	rom ( crc E25FEC7C )
)

game (
	comment "Soccer Kid (World) (Beta)"
	genre "Platform"
	rom ( crc 65886560 )
)

game (
	comment "Soccer Kid (World)"
	genre "Platform"
	rom ( crc 65886560 )
)

game (
	comment "Space War 2000 (World)"
	genre "Shooter"
	rom ( crc 7C285F36 )
)

game (
	comment "Super Burnout (World) (Demo) (WCES 1995)"
	genre "Race, Driving"
	rom ( crc 0F698FB3 )
)

game (
	comment "Super Burnout (World)"
	genre "Race, Driving"
	rom ( crc C0891A53 )
)

game (
	comment "Supercross 3D (USA, Europe)"
	genre "Race, Driving"
	rom ( crc 3E1260A8 )
)

game (
	comment "Syndicate (World)"
	genre "Strategy"
	rom ( crc 76D8ECD9 )
)

game (
	comment "Tempest 2000 (World)"
	genre "Shoot'em Up"
	rom ( crc 97D47059 )
)

game (
	comment "Thea Realm Fighters (USA) (Proto 2)"
	genre "Fighting"
	rom ( crc 85BE7E07 )
)

game (
	comment "Thea Realm Fighters (USA) (Proto 1)"
	genre "Fighting"
	rom ( crc BB06D3C6 )
)

game (
	comment "Tiny Toon Adventures (USA) (Proto)"
	genre "Platform"
	rom ( crc F4ACBB04 )
)

game (
	comment "Theme Park (World)"
	genre "Simulation"
	rom ( crc 53D56E1C )
)

game (
	comment "Total Carnage (World)"
	genre "Shooter"
	rom ( crc 27DE550A )
)

game (
	comment "Total Carnage (World) (Beta)"
	genre "Shooter"
	rom ( crc 8F80EDCF )
)

game (
	comment "Towers II - Plight of the Stargazer (USA, Europe)"
	genre "Role-playing (RPG)"
	rom ( crc 83A3FB5D )
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	genre "Shoot'em Up"
	rom ( crc A73C1A61 )
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	genre "Shoot'em Up"
	rom ( crc 0A055EE0 )
)

game (
	comment "Troy Aikman NFL Football (World)"
	genre "Sports"
	rom ( crc 90C33A03 )
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World)"
	genre "Shoot'em Up"
	rom ( crc A73C1A61 )
)

game (
	comment "Ultra Vortek (World)"
	genre "Fighting"
	rom ( crc 55B816FC )
)

game (
	comment "Val d'Isere Skiing and Snowboarding (World)"
	genre "Sports"
	rom ( crc 41ACAA25 )
)

game (
	comment "Virtual VCS (USA) (Proto)"
	genre "Compilation"
	rom ( crc 59A8863F )
)

game (
	comment "White Men Can't Jump (USA, Europe)"
	genre "Sports"
	rom ( crc 02F320A1 )
)

game (
	comment "Worms (USA, Europe)"
	genre "Strategy"
	rom ( crc A27A4A7E )
)

game (
	comment "Wolfenstein 3D (World)"
	genre "Shooter"
	rom ( crc EC68E317 )
)

game (
	comment "Zero 5 (USA, Europe)"
	genre "Shoot'em Up"
	rom ( crc E9D0E092 )
)

game (
	comment "Zool 2 (World)"
	genre "Platform"
	rom ( crc B8C8ED62 )
)

game (
	comment "Zero 5 (USA, Europe) (Beta)"
	genre "Shoot'em Up"
	rom ( crc E8334B93 )
)

game (
	comment "Zoop (USA, Europe)"
	genre "Puzzle-Game"
	rom ( crc AA5D2395 )
)

game (
	comment "Aircars (USA) (Beta) (1994-11-14)"
	genre "Race, Driving"
	rom ( crc 53E35744 )
)

game (
	comment "Aircars (USA)"
	genre "Race, Driving"
	rom ( crc 40E1A1D0 )
)

game (
	comment "Alien vs Predator (World) (v0.93) (Beta) (1994-04-08T082644)"
	genre "Shooter"
	rom ( crc E65DA590 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-10-13)"
	genre "Shooter"
	rom ( crc B4E7BC59 )
)

game (
	comment "Alien vs Predator (World) (Beta) (1993-08-18)"
	genre "Shooter"
	rom ( crc 3153D470 )
)

game (
	comment "Alien vs Predator (World)"
	genre "Shooter"
	rom ( crc DC187F82 )
)

game (
	comment "Arena Football '95 (World)"
	genre "Sports"
	rom ( crc 199B9D83 )
)

game (
	comment "Atari Karts (World) (Beta)"
	genre "Race, Driving"
	rom ( crc 52C996E0 )
)

game (
	comment "Atari Karts (World)"
	genre "Race, Driving"
	rom ( crc E28756DE )
)

game (
	comment "Barkley Shut Up and Jam (World) (Beta)"
	genre "Sports"
	rom ( crc 3A3B1FD2 )
)

game (
	comment "Battle Sphere Gold (World)"
	genre "Shoot'em Up"
	rom ( crc 67F9AB3A )
)

game (
	comment "Attack of the Mutant Penguins (World)"
	genre "Puzzle-Game"
	rom ( crc CD5BF827 )
)

game (
	comment "Barkley Shut Up and Jam (World)"
	genre "Sports"
	rom ( crc AEA9D831 )
)

game (
	comment "Battle Sphere (World)"
	genre "Shoot'em Up"
	rom ( crc 5F2C2774 )
)

game (
	comment "Breakout 2000 (USA, Europe)"
	genre "Action"
	rom ( crc B5604D40 )
)

game (
	comment "Breakout 2000 (USA, Europe) (Beta)"
	genre "Action"
	rom ( crc 20DBFF9F )
)

game (
	comment "Brett Hull Hockey (World)"
	genre "Sports"
	rom ( crc 91095DD3 )
)

game (
	comment "Brutal Sports Football (World)"
	genre "Sports"
	rom ( crc BCB1A4BF )
)

game (
	comment "Cannon Fodder (World)"
	genre "Strategy"
	rom ( crc BDA405C6 )
)

game (
	comment "Checkered Flag (World) (Beta) (CES 1993)"
	genre "Race, Driving"
	rom ( crc CE94C0D5 )
)

game (
	comment "Club Drive (World)"
	genre "Race, Driving"
	rom ( crc EEE8D61D )
)

game (
	comment "Checkered Flag (World)"
	genre "Race, Driving"
	rom ( crc FA7775AE )
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	genre "Platform"
	rom ( crc 2E17D5DA )
)

game (
	comment "Club Drive (World) (Beta)"
	genre "Race, Driving"
	rom ( crc 0E320385 )
)

game (
	comment "Cybermorph (World) (Rev A)"
	genre "Shooter"
	rom ( crc BDE67498 )
)

game (
	comment "Cybermorph (World) (Rev B)"
	genre "Shooter"
	rom ( crc ECF854E7 )
)

game (
	comment "Defender 2000 (World)"
	genre "Shoot'em Up"
	rom ( crc 27594C6A )
)

game (
	comment "Defender 2000 (World) (Beta)"
	genre "Shoot'em Up"
	rom ( crc 952D07F0 )
)

game (
	comment "Doom (World)"
	genre "Shooter"
	rom ( crc 5E2CDBC0 )
)

game (
	comment "Cybermorph (World) (Beta) (1993-08-23)"
	genre "Shooter"
	rom ( crc 9EB389F9 )
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	genre "Fighting"
	rom ( crc 8FEA5AB0 )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-09-26)"
	genre "Fighting"
	rom ( crc A14F94AB )
)

game (
	comment "Dragon - The Bruce Lee Story (World) (Beta) (1994-10-06)"
	genre "Fighting"
	rom ( crc 83C6ACC0 )
)

game (
	comment "Double Dragon V - The Shadow Falls (World)"
	genre "Fighting"
	rom ( crc 348E6449 )
)

game (
	comment "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	genre "Sports"
	rom ( crc 3615AF6A )
)

game (
	comment "Fight for Life (USA, Europe)"
	genre "Fighting"
	rom ( crc B14C4753 )
)

game (
	comment "Evolution - Dino Dudes (World)"
	genre "Puzzle-Game"
	rom ( crc 0EC5369D )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-03-22)"
	genre "Fighting"
	rom ( crc 59458199 )
)

game (
	comment "Fight for Life (USA, Europe) (Beta) (1995-09-07)"
	genre "Fighting"
	rom ( crc 036A25E6 )
)

game (
	comment "Flip Out! (World)"
	genre "Puzzle-Game"
	rom ( crc 892BC67C )
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	genre "Platform"
	rom ( crc DE55DCC7 )
)

game (
	comment "Frog Feast (World)"
	genre "Action"
	rom ( crc 6038E95F )
)

game (
	comment "Hover Strike (World)"
	genre "Shoot'em Up"
	rom ( crc 4899628F )
)

game (
	comment "Hyper Force (World)"
	genre "Platform"
	rom ( crc F0360DB3 )
)

game (
	comment "I-War (USA, Europe)"
	genre "Shooter"
	rom ( crc 97EB4651 )
)

game (
	comment "International Sensible Soccer (World)"
	genre "Sports"
	rom ( crc 5A101212 )
)

game (
	comment "Iron Soldier (World)"
	genre "Shooter"
	rom ( crc 08F15576 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.02) (Proto) (1994-07-04)"
	genre "Sports"
	rom ( crc 7733F701 )
)

game (
	comment "Iron Soldier 2 (USA, Europe)"
	genre "Simulation"
	rom ( crc D6C19E34 )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.03) (Demo) (1995-01-13)"
	genre "Sports"
	rom ( crc E20F0EEF )
)

game (
	comment "Jack Nicklaus Cyber Golf (USA) (v0.04) (Demo) (1995-01-16)"
	genre "Sports"
	rom ( crc BE5E9EF1 )
)

game (
	comment "Kasumi Ninja (World)"
	genre "Beat'em Up"
	rom ( crc 0957A072 )
)

game (
	comment "Missile Command 3D (World)"
	genre "Shooter"
	rom ( crc DA9C4162 )
)

game (
	comment "Kasumi Ninja (World) (Demo)"
	genre "Beat'em Up"
	rom ( crc EE9529EE )
)

game (
	comment "Missile Command VR (World) (Beta) (1995-07-05)"
	genre "Shooter"
	rom ( crc 5810CADB )
)

game (
	comment "Native (USA) (Proto)"
	genre "Demo"
	rom ( crc D8D60DD5 )
)

game (
	comment "NBA Jam - Tournament Edition (USA, Europe)"
	genre "Sports"
	rom ( crc 0AC83D77 )
)

game (
	comment "Pinball Fantasies (World)"
	genre "Pinball"
	rom ( crc 5CFF14AB )
)

game (
	comment "Phase Zero (World)"
	genre "Shooter"
	rom ( crc 7168B143 )
)

game (
	comment "Pitfall - The Mayan Adventure (USA, Europe)"
	genre "Platform"
	rom ( crc 817A2273 )
)

game (
	comment "Power Drive Rally (World)"
	genre "Race, Driving"
	rom ( crc 1660F070 )
)

game (
	comment "Protector (World)"
	genre "Shoot'em Up"
	rom ( crc 1A20C5C4 )
)

game (
	comment "Protector - Special Edition (World)"
	genre "Shoot'em Up"
	rom ( crc A56D0798 )
)

game (
	comment "Raiden (World)"
	genre "Shoot'em Up"
	rom ( crc 0509C85E )
)

game (
	comment "Rayman (World)"
	genre "Platform"
	rom ( crc A9F8A00E )
)

game (
	comment "Rayman (World) (Beta 1)"
	genre "Platform"
	rom ( crc 92743C49 )
)

game (
	comment "Ruiner Pinball (USA, Europe)"
	genre "Pinball"
	rom ( crc 5B6BB205 )
)

game (
	comment "Raiden (World) (Rev A)"
	genre "Shoot'em Up"
	rom ( crc 31812799 )
)

game (
	comment "Skyhammer (World)"
	genre "Lightgun Shooter"
	rom ( crc 3C044941 )
)

game (
	comment "Rayman (World) (Beta 2)"
	genre "Platform"
	rom ( crc 254DD949 )
)

game (
	comment "Soccer Kid (World) (Beta)"
	genre "Platform"
	rom ( crc 42A13EC5 )
)

game (
	comment "Soccer Kid (World)"
	genre "Platform"
	rom ( crc 732FFAB6 )
)

game (
	comment "Slam Racer (USA) (Proto)"
	genre "Race, Driving"
	rom ( crc E25FEC7C )
)

game (
	comment "Super Burnout (World)"
	genre "Race, Driving"
	rom ( crc 6F8B2547 )
)

game (
	comment "Super Burnout (World) (Demo) (WCES 1995)"
	genre "Race, Driving"
	rom ( crc 0F698FB3 )
)

game (
	comment "Space War 2000 (World)"
	genre "Shooter"
	rom ( crc D821F5EB )
)

game (
	comment "Supercross 3D (USA, Europe)"
	genre "Race, Driving"
	rom ( crc EC22F572 )
)

game (
	comment "Syndicate (World)"
	genre "Strategy"
	rom ( crc 58272540 )
)

game (
	comment "Thea Realm Fighters (USA) (Proto 1)"
	genre "Fighting"
	rom ( crc 85BE7E07 )
)

game (
	comment "Theme Park (World)"
	genre "Simulation"
	rom ( crc 47EBC158 )
)

game (
	comment "Tiny Toon Adventures (USA) (Proto)"
	genre "Platform"
	rom ( crc F4ACBB04 )
)

game (
	comment "Tempest 2000 (World)"
	genre "Shoot'em Up"
	rom ( crc 6B2B95AD )
)

game (
	comment "Thea Realm Fighters (USA) (Proto 2)"
	genre "Fighting"
	rom ( crc BB06D3C6 )
)

game (
	comment "Total Carnage (World)"
	genre "Shooter"
	rom ( crc C654681B )
)

game (
	comment "Total Carnage (World) (Beta)"
	genre "Shooter"
	rom ( crc 8F80EDCF )
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World) (Rev A)"
	genre "Shoot'em Up"
	rom ( crc 1E451446 )
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World) (Beta)"
	genre "Shoot'em Up"
	rom ( crc 0A055EE0 )
)

game (
	comment "Troy Aikman NFL Football (World)"
	genre "Sports"
	rom ( crc 38A130ED )
)

game (
	comment "Towers II - Plight of the Stargazer (USA, Europe)"
	genre "Role-playing (RPG)"
	rom ( crc 83A3FB5D )
)

game (
	comment "Ultra Vortek (World)"
	genre "Fighting"
	rom ( crc 0F6A1C2C )
)

game (
	comment "Ultra Vortex (World) (Beta) (1995-03-20)"
	genre "Fighting"
	rom ( crc A27823D8 )
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World)"
	genre "Shoot'em Up"
	rom ( crc 95143668 )
)

game (
	comment "Val d'Isere Skiing and Snowboarding (World)"
	genre "Sports"
	rom ( crc C9608717 )
)

game (
	comment "Virtual VCS (USA) (Proto)"
	genre "Compilation"
	rom ( crc 59A8863F )
)

game (
	comment "Wolfenstein 3D (World)"
	genre "Shooter"
	rom ( crc E91BD644 )
)

game (
	comment "White Men Can't Jump (USA, Europe)"
	genre "Sports"
	rom ( crc 14915F20 )
)

game (
	comment "Zero 5 (USA, Europe) (Beta)"
	genre "Shoot'em Up"
	rom ( crc E8334B93 )
)

game (
	comment "Zero 5 (USA, Europe)"
	genre "Shoot'em Up"
	rom ( crc 61C7EEC0 )
)

game (
	comment "Worms (USA, Europe)"
	genre "Strategy"
	rom ( crc 6EB774EB )
)

game (
	comment "Zool 2 (World)"
	genre "Platform"
	rom ( crc 8975F48B )
)

game (
	comment "Zoop (USA, Europe)"
	genre "Puzzle-Game"
	rom ( crc C5562581 )
)

