clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	comment "Activision Decathlon, The (USA)"
	genre "Sports"
	rom (
		crc F43E7CD0
	)
)

game (
	comment "Asteroids (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 38480891
	)
)

game (
	comment "Astro Chase (USA)"
	genre "Shooter"
	rom (
		crc 4019ECEC
	)
)

game (
	comment "Ballblazer (USA)"
	genre "Sports"
	rom (
		crc DEF2A207
	)
)

game (
	comment "Battlezone (USA) (Proto)"
	genre "Simulation"
	rom (
		crc B3B8E314
	)
)

game (
	comment "Beamrider (USA)"
	genre "Shooter"
	rom (
		crc 9BAE58DC
	)
)

game (
	comment "BerZerk (USA)"
	genre "Shooter"
	rom (
		crc BE3CD348
	)
)

game (
	comment "Black Belt (USA) (Proto)"
	genre "Action"
	rom (
		crc ED47B0D8
	)
)

game (
	comment "Blue Print (USA)"
	genre "Action"
	rom (
		crc 0624E6E7
	)
)

game (
	comment "Bounty Bob Strikes Back! (USA)"
	genre "Platform"
	rom (
		crc 7873C6DD
	)
)

game (
	comment "Buck Rogers - Planet of Zoom (USA)"
	genre "Shooter"
	rom (
		crc 04807705
	)
)

game (
	comment "Carol Shaw's River Raid (USA)"
	genre "Shooter"
	rom (
		crc 09FC7648
	)
)

game (
	comment "Centipede (USA)"
	genre "Shooter"
	rom (
		crc 536A70FE
	)
)

game (
	comment "Choplifter! (USA)"
	genre "Shooter"
	rom (
		crc 9AD53BBC
	)
)

game (
	comment "Congo Bongo (USA)"
	genre "Platform"
	rom (
		crc F1F42BBD
	)
)

game (
	comment "Countermeasure (USA)"
	genre "Action"
	rom (
		crc FD541C80
	)
)

game (
	comment "David Crane's Pitfall II - Lost Caverns (USA)"
	genre "Platform"
	rom (
		crc 4B910461
	)
)

game (
	comment "Defender (USA)"
	genre "Shooter"
	rom (
		crc BD52623B
	)
)

game (
	comment "Dig Dug (USA)"
	genre "Action"
	rom (
		crc 6A687F9C
	)
)

game (
	comment "Dreadnaught Factor, The (USA)"
	genre "Shooter"
	rom (
		crc 460DEF2D
	)
)

game (
	comment "Frogger (USA)"
	genre "Action"
	rom (
		crc AE7E3444
	)
)

game (
	comment "Frogger II - Threeedeep! (USA)"
	genre "Action"
	rom (
		crc 0AF19345
	)
)

game (
	comment "Galaxian (USA)"
	genre "Shooter"
	rom (
		crc 3EF4A23F
	)
)

game (
	comment "Gorf (USA)"
	genre "Shooter"
	rom (
		crc E955DB74
	)
)

game (
	comment "Gremlins (USA)"
	genre "Action"
	rom (
		crc 063EC2C4
	)
)

game (
	comment "Gyruss (USA)"
	genre "Shooter"
	rom (
		crc CFD4A7F9
	)
)

game (
	comment "H.E.R.O. (USA)"
	genre "Action"
	rom (
		crc 18A73AF3
	)
)

game (
	comment "James Bond 007 (USA)"
	genre "Action"
	rom (
		crc D9AE4518
	)
)

game (
	comment "Joust (USA)"
	genre "Platform"
	rom (
		crc BFD30C01
	)
)

game (
	comment "Jr. Pac-Man (USA) (Proto)"
	genre "Action"
	rom (
		crc 59983C40
	)
)

game (
	comment "Jungle Hunt (USA)"
	genre "Platform"
	rom (
		crc 2C676662
	)
)

game (
	comment "K-Razy Shoot-Out (USA)"
	genre "Action"
	rom (
		crc EE702214
	)
)

game (
	comment "Kaboom! (USA)"
	genre "Action"
	rom (
		crc 420F5D0B
	)
)

game (
	comment "Kangaroo (USA)"
	genre "Platform"
	rom (
		crc ECFA624F
	)
)

game (
	comment "Keystone Kapers (USA)"
	genre "Platform"
	rom (
		crc 8FE3BB2C
	)
)

game (
	comment "Last Starfighter, The (USA) (Proto)"
	genre "Action"
	rom (
		crc 83517703
	)
)

game (
	comment "Looney Tunes Hotel (USA) (Proto)"
	genre "Action"
	rom (
		crc 84DF4925
	)
)

game (
	comment "Mario Bros. (USA)"
	genre "Platform"
	rom (
		crc 873742F1
	)
)

game (
	comment "Meebzork (USA) (Proto)"
	genre "Action"
	rom (
		crc 9FB13411
	)
)

game (
	comment "MegaMania (USA)"
	genre "Shooter"
	rom (
		crc 240A1E1A
	)
)

game (
	comment "Meteorites (USA)"
	genre "Shooter"
	rom (
		crc AB8E035B
	)
)

game (
	comment "Millipede (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 969CFE1A
	)
)

game (
	comment "Miner 2049er Starring Bounty Bob (USA)"
	genre "Platform"
	rom (
		crc 7DF1ADFB
	)
)

game (
	comment "Miniature Golf (USA) (Proto)"
	genre "Sports"
	rom (
		crc C597C087
	)
)

game (
	comment "Missile Command (USA)"
	genre "Shooter"
	rom (
		crc 44D3FF6F
	)
)

game (
	comment "Montezuma's Revenge featuring Panama Joe (USA)"
	genre "Action"
	rom (
		crc 2A640143
	)
)

game (
	comment "Moon Patrol (USA)"
	genre "Shooter"
	rom (
		crc D0B2F285
	)
)

game (
	comment "Mountain King (USA)"
	genre "Action"
	rom (
		crc 0F24243C
	)
)

game (
	comment "Mr. Do!'s Castle (USA)"
	genre "Action"
	rom (
		crc AA55F9BE
	)
)

game (
	comment "Ms. Pac-Man (USA)"
	genre "Action"
	rom (
		crc 752F5EFD
	)
)

game (
	comment "Pac-Man (USA)"
	genre "Action"
	rom (
		crc 8873EF51
	)
)

game (
	comment "Pengo (USA)"
	genre "Action"
	rom (
		crc E4F8BA8C
	)
)

game (
	comment "Pitfall! (USA)"
	genre "Platform"
	rom (
		crc B2887833
	)
)

game (
	comment "Pole Position (USA)"
	genre "Racing / Driving"
	rom (
		crc ABC2D1E4
	)
)

game (
	comment "Popeye (USA)"
	genre "Platform"
	rom (
		crc A18A9A40
	)
)

game (
	comment "Q-bert (USA)"
	genre "Action"
	rom (
		crc 3FE4A401
	)
)

game (
	comment "QIX (USA)"
	genre "Puzzle"
	rom (
		crc AEA6D2C2
	)
)

game (
	comment "Quest for Quintana Roo (USA)"
	genre "Action"
	rom (
		crc B5F3402B
	)
)

game (
	comment "RealSports Baseball (USA)"
	genre "Sports"
	rom (
		crc 44166592
	)
)

game (
	comment "RealSports Basketball (USA)"
	genre "Action"
	rom (
		crc DD217276
	)
)

game (
	comment "RealSports Basketball (USA) (82-11-05) (Proto)"
	genre "Action"
	rom (
		crc 0F996184
	)
)

game (
	comment "RealSports Basketball (USA) (83-10-31) (Proto)"
	genre "Action"
	rom (
		crc C90196FA
	)
)

game (
	comment "RealSports Football (USA)"
	genre "Sports"
	rom (
		crc 4336C2CC
	)
)

game (
	comment "RealSports Soccer (USA)"
	genre "Sports"
	rom (
		crc ECBD1853
	)
)

game (
	comment "RealSports Tennis (USA)"
	genre "Sports"
	rom (
		crc 10F33C90
	)
)

game (
	comment "Rescue on Fractalus! (USA)"
	genre "Action"
	rom (
		crc 762C591B
	)
)

game (
	comment "Road Runner (USA) (Proto)"
	genre "Action"
	rom (
		crc A97606AB
	)
)

game (
	comment "Robotron 2084 (USA)"
	genre "Shooter"
	rom (
		crc 4252ABD9
	)
)

game (
	comment "Space Dungeon (USA)"
	genre "Action"
	rom (
		crc B68D61E8
	)
)

game (
	comment "Space Invaders (USA)"
	genre "Shooter"
	rom (
		crc DE5C354A
	)
)

game (
	comment "Space Shuttle - A Journey Into Space (USA)"
	genre "Action"
	rom (
		crc 387365DC
	)
)

game (
	comment "Spitfire (USA) (Proto)"
	genre "Action"
	rom (
		crc 3C311303
	)
)

game (
	comment "Sport Goofy (USA) (Proto)"
	genre "Sports"
	rom (
		crc 73B5B6FB
	)
)

game (
	comment "Star Raiders (USA)"
	genre "Simulation"
	rom (
		crc 7D819A9F
	)
)

game (
	comment "Star Trek - Strategic Operations Simulator (USA)"
	genre "Shooter"
	rom (
		crc 69F23548
	)
)

game (
	comment "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	genre "Action"
	rom (
		crc 0675F0A5
	)
)

game (
	comment "Star Wars - The Arcade Game (USA)"
	genre "Shooter"
	rom (
		crc 75F566DF
	)
)

game (
	comment "Stargate (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 1D1CEE27
	)
)

game (
	comment "Super Breakout (USA)"
	genre "Action"
	rom (
		crc A0642110
	)
)

game (
	comment "Super Cobra (USA)"
	genre "Shooter"
	rom (
		crc 97DEBCD2
	)
)

game (
	comment "Super Pac-Man (USA) (Proto)"
	genre "Action"
	rom (
		crc 0A4DDB1E
	)
)

game (
	comment "Tempest (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 1187342F
	)
)

game (
	comment "Track and Field (USA) (Proto)"
	genre "Sports"
	rom (
		crc 0BA22ECE
	)
)

game (
	comment "Vanguard (USA)"
	genre "Shooter"
	rom (
		crc CAAEA0A4
	)
)

game (
	comment "Wizard of Wor (USA)"
	genre "Action"
	rom (
		crc D6F7DDFD
	)
)

game (
	comment "Xari Arena (USA) (Proto)"
	genre "Action"
	rom (
		crc B8FAAEC3
	)
)

game (
	comment "Xevious (USA) (Proto)"
	genre "Shooter"
	rom (
		crc 382634DC
	)
)

game (
	comment "Zaxxon (USA)"
	genre "Shooter"
	rom (
		crc 741746D1
	)
)

game (
	comment "Zenji (USA)"
	genre "Action"
	rom (
		crc DA228530
	)
)

game (
	comment "Zone Ranger (USA)"
	genre "Shooter"
	rom (
		crc 2959D827
	)
)
