clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	comment "Astro Chase (USA)"
	genre "Action"
	rom ( crc 4019ECEC )
)

game (
	comment "A.E. (USA) (Proto)"
	genre "Shooter"
	rom ( crc 35484751 )
)

game (
	comment "Asteroids (USA) (Proto)"
	genre "Shooter"
	rom ( crc 38480891 )
)

game (
	comment "Activision Decathlon, The (USA)"
	genre "Sports"
	rom ( crc F43E7CD0 )
)

game (
	comment "Ballblazer (USA)"
	genre "Sports"
	rom ( crc DEF2A207 )
)

game (
	comment "Battlezone (USA) (Proto)"
	genre "Action"
	rom ( crc B3B8E314 )
)

game (
	comment "Barroom Baseball (USA) (Proto)"
	genre "Sports"
	rom ( crc 21D19C8F )
)

game (
	comment "Battlezone (USA) (Proto) (Alt)"
	genre "Action"
	rom ( crc D5205117 )
)

game (
	comment "Beamrider (USA)"
	genre "Shoot'em Up"
	rom ( crc 9BAE58DC )
)

game (
	comment "BerZerk (USA)"
	genre "Action"
	rom ( crc BE3CD348 )
)

game (
	comment "Blue Print (USA)"
	genre "Action"
	rom ( crc 0624E6E7 )
)

game (
	comment "Black Belt (USA) (Proto)"
	genre "Fighting"
	rom ( crc ED47B0D8 )
)

game (
	comment "Blaster (USA) (Proto)"
	genre "Shooter"
	rom ( crc C8F9C094 )
)

game (
	comment "Bounty Bob Strikes Back! (USA)"
	genre "Action"
	rom ( crc 7873C6DD )
)

game (
	comment "Buck Rogers - Planet of Zoom (USA)"
	genre "Action"
	rom ( crc 04807705 )
)

game (
	comment "Carol Shaw's River Raid (USA)"
	genre "Action"
	rom ( crc 09FC7648 )
)

game (
	comment "Centipede (USA)"
	genre "Shooter"
	rom ( crc 536A70FE )
)

game (
	comment "Castle Blast (USA) (Unl)"
	genre "Action"
	rom ( crc 7C988054 )
)

game (
	comment "Castle Crisis (USA) (Unl)"
	genre "Action"
	rom ( crc D50E4061 )
)

game (
	comment "Congo Bongo (USA)"
	genre "Action"
	rom ( crc F1F42BBD )
)

game (
	comment "Choplifter! (USA)"
	genre "Shooter"
	rom ( crc 9AD53BBC )
)

game (
	comment "Countermeasure (USA)"
	genre "Action"
	rom ( crc FD541C80 )
)

game (
	comment "David Crane's Pitfall II - Lost Caverns (USA)"
	genre "Action"
	rom ( crc 4B910461 )
)

game (
	comment "Defender (USA)"
	genre "Action"
	rom ( crc BD52623B )
)

game (
	comment "Dig Dug (USA)"
	genre "Action"
	rom ( crc 6A687F9C )
)

game (
	comment "Dreadnaught Factor, The (USA)"
	genre "Action"
	rom ( crc 460DEF2D )
)

game (
	comment "Final Legacy (USA) (Proto)"
	genre "Simulation"
	rom ( crc D3BD3221 )
)

game (
	comment "Frisky Tom (USA) (Proto)"
	genre "Action"
	rom ( crc 04B299A4 )
)

game (
	comment "Frogger (USA)"
	genre "Action"
	rom ( crc AE7E3444 )
)

game (
	comment "Frogger II - Threeedeep! (USA)"
	genre "Action"
	rom ( crc 0AF19345 )
)

game (
	comment "Galaxian (USA)"
	genre "Shoot'em Up"
	rom ( crc 3EF4A23F )
)

game (
	comment "Gremlins (USA)"
	genre "Action"
	rom ( crc 063EC2C4 )
)

game (
	comment "Gorf (USA)"
	genre "Shoot'em Up"
	rom ( crc E955DB74 )
)

game (
	comment "Gyruss (USA)"
	genre "Shoot'em Up"
	rom ( crc CFD4A7F9 )
)

game (
	comment "H.E.R.O. (USA)"
	genre "Action"
	rom ( crc 18A73AF3 )
)

game (
	comment "James Bond 007 (USA)"
	genre "Shoot'em Up"
	rom ( crc D9AE4518 )
)

game (
	comment "K-Razy Shoot-Out (USA)"
	genre "Shoot'em Up"
	rom ( crc EE702214 )
)

game (
	comment "Jungle Hunt (USA)"
	genre "Action"
	rom ( crc 2C676662 )
)

game (
	comment "Joust (USA)"
	genre "Action"
	rom ( crc BFD30C01 )
)

game (
	comment "Jr. Pac-Man (USA) (Proto)"
	genre "Action"
	rom ( crc 59983C40 )
)

game (
	comment "Kangaroo (USA)"
	genre "Platform"
	rom ( crc ECFA624F )
)

game (
	comment "Kaboom! (USA)"
	genre "Action"
	rom ( crc 420F5D0B )
)

game (
	comment "Koffi - Yellow Kopter (USA) (Unl)"
	genre "Action"
	rom ( crc 917BE656 )
)

game (
	comment "Last Starfighter, The (USA) (Proto)"
	genre "Shooter"
	rom ( crc 83517703 )
)

game (
	comment "Looney Tunes Hotel (USA) (Proto)"
	genre "Platform"
	rom ( crc 84DF4925 )
)

game (
	comment "Keystone Kapers (USA)"
	genre "Action"
	rom ( crc 8FE3BB2C )
)

game (
	comment "Mario Bros. (USA)"
	genre "Action"
	rom ( crc 873742F1 )
)

game (
	comment "MegaMania (USA)"
	genre "Action"
	rom ( crc 240A1E1A )
)

game (
	comment "Meteorites (USA)"
	genre "Action"
	rom ( crc AB8E035B )
)

game (
	comment "Millipede (USA) (Proto)"
	genre "Shooter"
	rom ( crc 969CFE1A )
)

game (
	comment "Miner 2049er Starring Bounty Bob (USA)"
	genre "Action"
	rom ( crc 7DF1ADFB )
)

game (
	comment "Miniature Golf (USA) (Proto)"
	genre "Sports"
	rom ( crc C597C087 )
)

game (
	comment "Missile Command (USA)"
	genre "Action"
	rom ( crc 44D3FF6F )
)

game (
	comment "Montezuma's Revenge - Featuring Panama Joe (USA)"
	genre "Action"
	rom ( crc 2A640143 )
)

game (
	comment "Moon Patrol (USA)"
	genre "Action"
	rom ( crc D0B2F285 )
)

game (
	comment "Mr. Do!'s Castle (USA)"
	genre "Action"
	rom ( crc AA55F9BE )
)

game (
	comment "Mountain King (USA)"
	genre "Action"
	rom ( crc 0F24243C )
)

game (
	comment "Pac-Man (USA)"
	genre "Action"
	rom ( crc 8873EF51 )
)

game (
	comment "Ms. Pac-Man (USA)"
	genre "Action"
	rom ( crc 752F5EFD )
)

game (
	comment "Pitfall! (USA)"
	genre "Action"
	rom ( crc B2887833 )
)

game (
	comment "Pengo (USA)"
	genre "Action"
	rom ( crc E4F8BA8C )
)

game (
	comment "Pole Position (USA)"
	genre "Racing / Driving"
	rom ( crc ABC2D1E4 )
)

game (
	comment "Popeye (USA)"
	genre "Action"
	rom ( crc A18A9A40 )
)

game (
	comment "Pole Position (USA) (Proto)"
	genre "Racing / Driving"
	rom ( crc 6252143C )
)

game (
	comment "Q-bert (USA)"
	genre "Action"
	rom ( crc 3FE4A401 )
)

game (
	comment "QIX (USA)"
	genre "Puzzle-Game"
	rom ( crc AEA6D2C2 )
)

game (
	comment "RealSports Baseball (USA)"
	genre "Sports"
	rom ( crc 44166592 )
)

game (
	comment "Quest for Quintana Roo (USA)"
	genre "Action"
	rom ( crc B5F3402B )
)

game (
	comment "RealSports Basketball (USA)"
	genre "Sports"
	rom ( crc DD217276 )
)

game (
	comment "RealSports Football (USA)"
	genre "Sports"
	rom ( crc 4336C2CC )
)

game (
	comment "RealSports Basketball (USA) (Proto) (1983-10-31)"
	genre "Sports"
	rom ( crc C90196FA )
)

game (
	comment "RealSports Basketball (USA) (Proto) (1982-11-05)"
	genre "Sports"
	rom ( crc 1A750064 )
)

game (
	comment "RealSports Soccer (USA)"
	genre "Sports"
	rom ( crc ECBD1853 )
)

game (
	comment "Rescue on Fractalus! (USA)"
	genre "Action"
	rom ( crc 762C591B )
)

game (
	comment "RealSports Tennis (USA)"
	genre "Sports"
	rom ( crc 10F33C90 )
)

game (
	comment "Space Dungeon (USA)"
	genre "Action"
	rom ( crc B68D61E8 )
)

game (
	comment "Robotron 2084 (USA)"
	genre "Action"
	rom ( crc 4252ABD9 )
)

game (
	comment "Space Shuttle - A Journey Into Space (USA)"
	genre "Simulation"
	rom ( crc 387365DC )
)

game (
	comment "Space Invaders (USA)"
	genre "Shoot'em Up"
	rom ( crc DE5C354A )
)

game (
	comment "Star Raiders (USA)"
	genre "Action"
	rom ( crc 7D819A9F )
)

game (
	comment "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	genre "Action"
	rom ( crc 0675F0A5 )
)

game (
	comment "Star Trek - Strategic Operations Simulator (USA)"
	genre "Action"
	rom ( crc 69F23548 )
)

game (
	comment "Stargate (USA) (Proto)"
	genre "Shoot'em Up"
	rom ( crc 1D1CEE27 )
)

game (
	comment "Star Wars - The Arcade Game (USA)"
	genre "Action"
	rom ( crc 75F566DF )
)

game (
	comment "Super Breakout (USA)"
	genre "Action"
	rom ( crc A0642110 )
)

game (
	comment "Super Pacman (USA) (Proto) (Alt)"
	genre "Action"
	rom ( crc FD8F0CD4 )
)

game (
	comment "Super Cobra (USA)"
	genre "Shoot'em Up"
	rom ( crc 97DEBCD2 )
)

game (
	comment "Super Pac-Man (USA) (Proto)"
	genre "Action"
	rom ( crc 0A4DDB1E )
)

game (
	comment "Vanguard (USA)"
	genre "Action"
	rom ( crc CAAEA0A4 )
)

game (
	comment "Wizard of Wor (USA)"
	genre "Action"
	rom ( crc D6F7DDFD )
)

game (
	comment "Yellow Submarine (USA) (Demo)"
	genre "Action"
	rom ( crc F47BC091 )
)

game (
	comment "Xevious (USA) (Proto)"
	genre "Shooter"
	rom ( crc 382634DC )
)

game (
	comment "Zenji (USA)"
	genre "Action"
	rom ( crc DA228530 )
)

game (
	comment "Xari Arena (USA) (Proto)"
	genre "Action"
	rom ( crc B8FAAEC3 )
)

game (
	comment "Zaxxon (USA)"
	genre "Shoot'em Up"
	rom ( crc 741746D1 )
)

game (
	comment "Zone Ranger (USA)"
	genre "Shoot'em Up"
	rom ( crc 2959D827 )
)

