clrmamepro (
	name "Atari - 7800"
	description "Atari - 7800"
)

game (
	name "Ace of Aces (Europe)"
	genre "Simulation"
	rom (
		crc 20C5DB80
	)
)

game (
	name "Ace of Aces (USA)"
	genre "Simulation"
	rom (
		crc 05A2B94C
	)
)

game (
	name "Alien Brigade (Europe)"
	genre "Action"
	rom (
		crc 6A19F0FE
	)
)

game (
	name "Alien Brigade (USA)"
	genre "Action"
	rom (
		crc C8849D36
	)
)

game (
	name "Asteroids (USA)"
	genre "Shooter"
	rom (
		crc DFB93F40
	)
)

game (
	name "Ballblazer (Europe)"
	genre "Sports"
	rom (
		crc AFF85565
	)
)

game (
	name "Ballblazer (USA)"
	genre "Sports"
	rom (
		crc A4C4808B
	)
)

game (
	name "Barnyard Blaster (Europe)"
	genre "Action"
	rom (
		crc 02764A86
	)
)

game (
	name "Barnyard Blaster (USA)"
	genre "Action"
	rom (
		crc ED0A587D
	)
)

game (
	name "Baseball (Europe)"
	genre "Sports"
	rom (
		crc 68D48FDC
	)
)

game (
	name "Basketbrawl (Europe)"
	genre "Sports"
	rom (
		crc A4265D4B
	)
)

game (
	name "Basketbrawl (USA)"
	genre "Sports"
	rom (
		crc C8B9D7B5
	)
)

game (
	name "Centipede (Europe)"
	genre "Shooter"
	rom (
		crc 33F8A8F6
	)
)

game (
	name "Centipede (USA)"
	genre "Shooter"
	rom (
		crc 020EFE25
	)
)

game (
	name "Choplifter! (Europe)"
	genre "Shooter"
	rom (
		crc 12EFEB07
	)
)

game (
	name "Choplifter! (USA)"
	genre "Shooter"
	rom (
		crc 419BFF61
	)
)

game (
	name "Commando (Europe)"
	genre "Shooter"
	rom (
		crc 7C211612
	)
)

game (
	name "Commando (USA)"
	genre "Shooter"
	rom (
		crc CD1A98C5
	)
)

game (
	name "Crack'ed (Europe)"
	genre "Action"
	rom (
		crc 50FD19CB
	)
)

game (
	name "Crack'ed (USA)"
	genre "Action"
	rom (
		crc E645FD1F
	)
)

game (
	name "Crossbow (Europe)"
	genre "Shooter"
	rom (
		crc E93D8894
	)
)

game (
	name "Crossbow (USA)"
	genre "Shooter"
	rom (
		crc D2EA5686
	)
)

game (
	name "Dark Chambers (Europe)"
	genre "Action"
	rom (
		crc C93A563E
	)
)

game (
	name "Dark Chambers (USA)"
	genre "Action"
	rom (
		crc 366777F1
	)
)

game (
	name "Desert Falcon (Europe)"
	genre "Shooter"
	rom (
		crc 33991EE8
	)
)

game (
	name "Desert Falcon (USA)"
	genre "Shooter"
	rom (
		crc A1DC0899
	)
)

game (
	name "Dig Dug (Europe)"
	genre "Action"
	rom (
		crc EFAB7077
	)
)

game (
	name "Dig Dug (USA)"
	genre "Action"
	rom (
		crc 50CB13F3
	)
)

game (
	name "Donkey Kong (Europe)"
	genre "Platform"
	rom (
		crc 0A43D1C5
	)
)

game (
	name "Donkey Kong (USA)"
	genre "Platform"
	rom (
		crc 065E063F
	)
)

game (
	name "Donkey Kong Junior (Europe)"
	genre "Platform"
	rom (
		crc C784DBAC
	)
)

game (
	name "Donkey Kong Junior (USA)"
	genre "Platform"
	rom (
		crc 1C5A1082
	)
)

game (
	name "Double Dragon (Europe)"
	genre "Action"
	rom (
		crc F29ABDB2
	)
)

game (
	name "Double Dragon (USA)"
	genre "Action"
	rom (
		crc AA265865
	)
)

game (
	name "F-18 Hornet (Europe)"
	genre "Simulation"
	rom (
		crc E5D714B0
	)
)

game (
	name "F-18 Hornet (USA)"
	genre "Simulation"
	rom (
		crc 63D1C7C1
	)
)

game (
	name "Fatal Run (Europe)"
	genre "Racing / Driving"
	rom (
		crc 2A0A93BE
	)
)

game (
	name "Fatal Run (USA)"
	genre "Racing / Driving"
	rom (
		crc A44DF354
	)
)

game (
	name "Fight Night (Europe)"
	genre "Sports"
	rom (
		crc 64D9C4BE
	)
)

game (
	name "Fight Night (USA)"
	genre "Sports"
	rom (
		crc 720EBC74
	)
)

game (
	name "Food Fight (Europe)"
	genre "Action"
	rom (
		crc C64549EC
	)
)

game (
	name "Food Fight (USA)"
	genre "Action"
	rom (
		crc E64A5CDE
	)
)

game (
	name "Galaga (Europe)"
	genre "Shooter"
	rom (
		crc 5990A9F8
	)
)

game (
	name "Galaga (USA)"
	genre "Shooter"
	rom (
		crc 1A0A3EB3
	)
)

game (
	name "Hat Trick (Europe)"
	genre "Sports"
	rom (
		crc 057D9C3C
	)
)

game (
	name "Hat Trick (USA)"
	genre "Sports"
	rom (
		crc CF6F4A6C
	)
)

game (
	name "Ikari Warriors (Europe)"
	genre "Shooter"
	rom (
		crc CB621CDC
	)
)

game (
	name "Ikari Warriors (USA)"
	genre "Shooter"
	rom (
		crc 8A6C1F15
	)
)

game (
	name "Impossible Mission (Europe)"
	genre "Action"
	rom (
		crc 994AF6E0
	)
)

game (
	name "Impossible Mission (USA)"
	genre "Action"
	rom (
		crc 3B1F2F47
	)
)

game (
	name "Jinks (Europe)"
	genre "Action"
	rom (
		crc 9207ED3B
	)
)

game (
	name "Jinks (USA)"
	genre "Action"
	rom (
		crc 0818D8CD
	)
)

game (
	name "Joust (Europe)"
	genre "Platform"
	rom (
		crc 9B3BE616
	)
)

game (
	name "Joust (USA)"
	genre "Platform"
	rom (
		crc 2C430BCE
	)
)

game (
	name "Karateka (Europe)"
	genre "Action"
	rom (
		crc 6C8D9E68
	)
)

game (
	name "Karateka (USA)"
	genre "Action"
	rom (
		crc FEC21472
	)
)

game (
	name "Klax (USA) (Proto)"
	genre "Puzzle"
	rom (
		crc F26621E3
	)
)

game (
	name "Kung-Fu Master (Europe)"
	genre "Action"
	rom (
		crc C1531FC4
	)
)

game (
	name "Kung-Fu Master (USA)"
	genre "Action"
	rom (
		crc 297899BB
	)
)

game (
	name "Mario Bros. (Europe)"
	genre "Platform"
	rom (
		crc EFAD3D9D
	)
)

game (
	name "Mario Bros. (USA)"
	genre "Platform"
	rom (
		crc 8021A13B
	)
)

game (
	name "Mat Mania Challenge (Europe)"
	genre "Sports"
	rom (
		crc 065F3873
	)
)

game (
	name "Mat Mania Challenge (USA)"
	genre "Sports"
	rom (
		crc ABA91829
	)
)

game (
	name "Mean 18 Ultimate Golf (Europe)"
	genre "Sports"
	rom (
		crc 3CEC4BE8
	)
)

game (
	name "Mean 18 Ultimate Golf (USA)"
	genre "Sports"
	rom (
		crc CF21D9AC
	)
)

game (
	name "Meltdown (Europe)"
	genre "Action"
	rom (
		crc 177FC850
	)
)

game (
	name "Meltdown (USA)"
	genre "Action"
	rom (
		crc 4A8F2171
	)
)

game (
	name "Midnight Mutants (Europe)"
	genre "Action"
	rom (
		crc 7CA6D521
	)
)

game (
	name "Midnight Mutants (USA)"
	genre "Action"
	rom (
		crc 187EC84E
	)
)

game (
	name "Motor Psycho (Europe)"
	genre "Racing / Driving"
	rom (
		crc 38BB45BA
	)
)

game (
	name "Motor Psycho (USA)"
	genre "Racing / Driving"
	rom (
		crc 1E219482
	)
)

game (
	name "Ms. Pac-Man (Europe)"
	genre "Action"
	rom (
		crc 8421033A
	)
)

game (
	name "Ms. Pac-Man (USA)"
	genre "Action"
	rom (
		crc E42FC700
	)
)

game (
	name "Ninja Golf (Europe)"
	genre "Sports"
	rom (
		crc 2B5382B7
	)
)

game (
	name "Ninja Golf (USA)"
	genre "Sports"
	rom (
		crc CB48E8DC
	)
)

game (
	name "One-on-One Basketball (Europe)"
	genre "Sports"
	rom (
		crc 7A628295
	)
)

game (
	name "One-on-One Basketball (USA)"
	genre "Sports"
	rom (
		crc 7D9370FB
	)
)

game (
	name "Pete Rose Baseball (USA)"
	genre "Sports"
	rom (
		crc F33D4DFA
	)
)

game (
	name "Planet Smashers (Europe)"
	genre "Action"
	rom (
		crc 95DC7E96
	)
)

game (
	name "Planet Smashers (USA)"
	genre "Action"
	rom (
		crc 4E3B9E64
	)
)

game (
	name "Pole Position II (Europe)"
	genre "Racing / Driving"
	rom (
		crc D751C7A6
	)
)

game (
	name "Pole Position II (USA)"
	genre "Racing / Driving"
	rom (
		crc A85FB962
	)
)

game (
	name "Rampage (USA)"
	genre "Action"
	rom (
		crc 39A316AA
	)
)

game (
	name "RealSports Baseball (USA)"
	genre "Sports"
	rom (
		crc B1508030
	)
)

game (
	name "Rescue on Fractalus (USA) (Proto)"
	genre "Action"
	rom (
		crc 9A74FBF2
	)
)

game (
	name "Robotron - 2084 (USA)"
	genre "Shooter"
	rom (
		crc CB22305D
	)
)

game (
	name "Scrapyard Dog (Europe)"
	genre "Platform"
	rom (
		crc 46DD9662
	)
)

game (
	name "Scrapyard Dog (USA)"
	genre "Platform"
	rom (
		crc 5CC8C34F
	)
)

game (
	name "Sentinel (Europe)"
	genre "Action"
	rom (
		crc 47340DF9
	)
)

game (
	name "Sentinel (USA) (Proto)"
	genre "Action"
	rom (
		crc 2FDDAD78
	)
)

game (
	name "Summer Games (USA)"
	genre "Action"
	rom (
		crc 65C6DF3F
	)
)

game (
	name "Super Huey UH-IX (Europe)"
	genre "Action"
	rom (
		crc 6B27EA2C
	)
)

game (
	name "Super Huey UH-IX (USA)"
	genre "Action"
	rom (
		crc 71846500
	)
)

game (
	name "Super Skateboardin' (Europe)"
	genre "Action"
	rom (
		crc 8F167BA9
	)
)

game (
	name "Super Skateboardin' (USA)"
	genre "Action"
	rom (
		crc 13B68650
	)
)

game (
	name "Tank Command (USA)"
	genre "Action"
	rom (
		crc DB91B181
	)
)

game (
	name "Title Match Pro Wrestling (Europe)"
	genre "Sports"
	rom (
		crc 16B54D5B
	)
)

game (
	name "Title Match Pro Wrestling (USA)"
	genre "Sports"
	rom (
		crc BC23C57B
	)
)

game (
	name "Tomcat - The F-14 Fighter Simulator (Europe)"
	genre "Action"
	rom (
		crc B01205BF
	)
)

game (
	name "Tomcat - The F-14 Fighter Simulator (USA)"
	genre "Action"
	rom (
		crc 513CB9EE
	)
)

game (
	name "Touchdown Football (USA)"
	genre "Action"
	rom (
		crc AAE12695
	)
)

game (
	name "Tower Toppler (Europe)"
	genre "Action"
	rom (
		crc 0F87FD7B
	)
)

game (
	name "Tower Toppler (USA)"
	genre "Action"
	rom (
		crc 4407BA04
	)
)

game (
	name "Water Ski (USA)"
	genre "Action"
	rom (
		crc 930B30DF
	)
)

game (
	name "Winter Games (USA)"
	genre "Sports"
	rom (
		crc 8981B531
	)
)

game (
	name "Xenophobe (Europe)"
	genre "Action"
	rom (
		crc CF0E44F1
	)
)

game (
	name "Xenophobe (USA)"
	genre "Action"
	rom (
		crc 5FD9A141
	)
)

game (
	name "Xevious (Europe)"
	genre "Shooter"
	rom (
		crc D5AC738B
	)
)

game (
	name "Xevious (USA)"
	genre "Shooter"
	rom (
		crc 75FC124F
	)
)
