clrmamepro (
	name "Nintendo - Nintendo 64"
	description "Nintendo - Nintendo 64"
)

game (
	name "007 - GoldenEye (Europe)"
	genre "Shooter"
	rom (
		crc 7425AE2D
	)
)

game (
	name "007 - GoldenEye (Japan)"
	genre "Shooter"
	rom (
		crc C26FED78
	)
)

game (
	name "007 - GoldenEye (USA)"
	genre "Shooter"
	rom (
		crc 8B70CB5B
	)
)

game (
	name "007 - The World Is Not Enough (Europe) (En,Fr,De)"
	genre "Shooter"
	rom (
		crc 7F030D3A
	)
)

game (
	name "007 - The World Is Not Enough (USA)"
	genre "Shooter"
	rom (
		crc 34F0EE5B
	)
)

game (
	name "1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)"
	genre "Sports"
	rom (
		crc B0256101
	)
)

game (
	name "1080 TenEighty Snowboarding (Japan, USA) (En,Ja)"
	genre "Sports"
	rom (
		crc D1744951
	)
)

game (
	name "40 Winks (Europe) (En,Es,It) (Proto)"
	genre "Platform"
	rom (
		crc 366ED851
	)
)

game (
	name "64 Hanafuda - Tenshi no Yakusoku (Japan)"
	genre "Miscellaneous"
	rom (
		crc 2B43006C
	)
)

game (
	name "64 Oozumou (Japan)"
	genre "Sports"
	rom (
		crc A6DBF8AE
	)
)

game (
	name "64 Oozumou 2 (Japan)"
	genre "Sports"
	rom (
		crc 3CD5E271
	)
)

game (
	name "64 Trump Collection - Alice no Wakuwaku Trump World (Japan)"
	genre "Miscellaneous"
	rom (
		crc 34BBB95D
	)
)

game (
	name "64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)"
	genre "Miscellaneous"
	rom (
		crc C6400938
	)
)

game (
	name "AI Shougi 3 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 43022243
	)
)

game (
	name "AeroFighters Assault (Europe) (En,Fr,De)"
	genre "Simulation"
	rom (
		crc E493E46C
	)
)

game (
	name "AeroFighters Assault (USA)"
	genre "Simulation"
	rom (
		crc B08EF0B9
	)
)

game (
	name "AeroGauge (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc D8CA6C8E
	)
)

game (
	name "AeroGauge (Japan) (Demo) (Kiosk)"
	genre "Racing / Driving"
	rom (
		crc 4BA2A495
	)
)

game (
	name "AeroGauge (Japan) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc 1A5F6C19
	)
)

game (
	name "AeroGauge (USA)"
	genre "Racing / Driving"
	rom (
		crc 04038CB8
	)
)

game (
	name "Aidyn Chronicles - The First Mage (Europe)"
	genre "RPG"
	rom (
		crc 9DC07FC0
	)
)

game (
	name "Aidyn Chronicles - The First Mage (USA)"
	genre "RPG"
	rom (
		crc 8DA62304
	)
)

game (
	name "Aidyn Chronicles - The First Mage (USA) (Rev A)"
	genre "RPG"
	rom (
		crc 276178DF
	)
)

game (
	name "Air Boarder 64 (Europe)"
	genre "Sports"
	rom (
		crc 92659837
	)
)

game (
	name "Air Boarder 64 (Japan)"
	genre "Sports"
	rom (
		crc 79F2DF14
	)
)

game (
	name "Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)"
	genre "Platform"
	rom (
		crc CA79D5A0
	)
)

game (
	name "Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)"
	genre "Platform"
	rom (
		crc 420CE37B
	)
)

game (
	name "All Star Tennis '99 (Europe) (En,Fr,De,Es,It)"
	genre "Sports"
	rom (
		crc E718347D
	)
)

game (
	name "All Star Tennis 99 (USA)"
	genre "Sports"
	rom (
		crc 7326E6C9
	)
)

game (
	name "All-Star Baseball 2000 (Europe)"
	genre "Sports"
	rom (
		crc 15F18CAE
	)
)

game (
	name "All-Star Baseball 2000 (USA)"
	genre "Sports"
	rom (
		crc 15063EAC
	)
)

game (
	name "All-Star Baseball 2001 (USA)"
	genre "Sports"
	rom (
		crc 3E8BE0E0
	)
)

game (
	name "All-Star Baseball 99 (Europe)"
	genre "Sports"
	rom (
		crc CECD29A6
	)
)

game (
	name "All-Star Baseball 99 (USA)"
	genre "Sports"
	rom (
		crc 82B7E47D
	)
)

game (
	name "Armorines - Project S.W.A.R.M. (Europe)"
	genre "Shooter"
	rom (
		crc 33332C57
	)
)

game (
	name "Armorines - Project S.W.A.R.M. (Germany)"
	genre "Shooter"
	rom (
		crc 43A6829D
	)
)

game (
	name "Armorines - Project S.W.A.R.M. (USA)"
	genre "Shooter"
	rom (
		crc 950985F6
	)
)

game (
	name "Army Men - Air Combat (USA)"
	genre "Action"
	rom (
		crc 2355E4F3
	)
)

game (
	name "Army Men - Sarge's Heroes (Europe) (En,Fr,De)"
	genre "Action"
	rom (
		crc B2B54CC1
	)
)

game (
	name "Army Men - Sarge's Heroes (USA)"
	genre "Action"
	rom (
		crc 97BF6DB2
	)
)

game (
	name "Army Men - Sarge's Heroes 2 (USA)"
	genre "Action"
	rom (
		crc 3E9D1C51
	)
)

game (
	name "Asteroids Hyper 64 (USA)"
	genre "Shooter"
	rom (
		crc FB982B44
	)
)

game (
	name "Automobili Lamborghini (Europe)"
	genre "Racing / Driving"
	rom (
		crc 210F594E
	)
)

game (
	name "Automobili Lamborghini (USA)"
	genre "Racing / Driving"
	rom (
		crc 17932C62
	)
)

game (
	name "Baku Bomber Man (Japan)"
	genre "Action"
	rom (
		crc B9FAA3E4
	)
)

game (
	name "Baku Bomber Man 2 (Japan)"
	genre "Action"
	rom (
		crc 850675CC
	)
)

game (
	name "Bakuretsu Muteki Bangaioh (Japan)"
	genre "Shooter"
	rom (
		crc 2A8CE2E1
	)
)

game (
	name "Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)"
	genre "Miscellaneous"
	rom (
		crc 5FD42464
	)
)

game (
	name "Banjo to Kazooie no Daibouken (Japan)"
	genre "Platform"
	rom (
		crc 11AD432C
	)
)

game (
	name "Banjo to Kazooie no Daibouken 2 (Japan)"
	genre "Platform"
	rom (
		crc 8A3D8792
	)
)

game (
	name "Banjo-Kazooie (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 4AF7C16B
	)
)

game (
	name "Banjo-Kazooie (USA)"
	genre "Platform"
	rom (
		crc 4FD43199
	)
)

game (
	name "Banjo-Kazooie (USA) (Rev A)"
	genre "Platform"
	rom (
		crc 90B38651
	)
)

game (
	name "Banjo-Tooie (Australia)"
	genre "Platform"
	rom (
		crc 38EC4A6E
	)
)

game (
	name "Banjo-Tooie (Europe) (En,Fr,De,Es)"
	genre "Platform"
	rom (
		crc 5EE620FB
	)
)

game (
	name "Banjo-Tooie (USA)"
	genre "Platform"
	rom (
		crc 0E0DC5A5
	)
)

game (
	name "Bass Rush - ECOGEAR PowerWorm Championship (Japan)"
	genre "Sports"
	rom (
		crc 0E388FAE
	)
)

game (
	name "Bassmasters 2000 (USA)"
	genre "Sports"
	rom (
		crc 8B7BD07E
	)
)

game (
	name "Batman Beyond - Return of the Joker (USA)"
	genre "Adventure"
	rom (
		crc D64E0A7B
	)
)

game (
	name "Batman of the Future - Return of the Joker (Europe) (En,Fr,De)"
	genre "Adventure"
	rom (
		crc 86AA921C
	)
)

game (
	name "BattleTanx (USA)"
	genre "Simulation"
	rom (
		crc 66123C8B
	)
)

game (
	name "BattleTanx - Global Assault (Europe) (En,Fr,De)"
	genre "Simulation"
	rom (
		crc EC02C5AD
	)
)

game (
	name "BattleTanx - Global Assault (USA)"
	genre "Simulation"
	rom (
		crc 5819D423
	)
)

game (
	name "Battlezone - Rise of the Black Dogs (USA)"
	genre "Strategy"
	rom (
		crc 18CCCCFD
	)
)

game (
	name "Beetle Adventure Racing! (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc E6F43F48
	)
)

game (
	name "Beetle Adventure Racing! (Japan)"
	genre "Racing / Driving"
	rom (
		crc 4246ACD8
	)
)

game (
	name "Beetle Adventure Racing! (USA) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc E3517FD8
	)
)

game (
	name "Big Mountain 2000 (USA)"
	genre "Sports"
	rom (
		crc FF44020C
	)
)

game (
	name "Bio F.R.E.A.K.S. (Europe)"
	genre "Fighting"
	rom (
		crc 3EC67AD8
	)
)

game (
	name "Bio F.R.E.A.K.S. (USA)"
	genre "Fighting"
	rom (
		crc 52283865
	)
)

game (
	name "Biohazard 2 (Japan)"
	genre "Adventure"
	rom (
		crc 31A3B913
	)
)

game (
	name "Blast Corps (Europe) (En,De)"
	genre "Action"
	rom (
		crc 2FF810CF
	)
)

game (
	name "Blast Corps (USA)"
	genre "Action"
	rom (
		crc 22CA221D
	)
)

game (
	name "Blast Corps (USA) (Rev A)"
	genre "Action"
	rom (
		crc 23D415F8
	)
)

game (
	name "Blastdozer (Japan)"
	genre "Action"
	rom (
		crc 4605759E
	)
)

game (
	name "Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Platform"
	rom (
		crc 56507793
	)
)

game (
	name "Blues Brothers 2000 (USA)"
	genre "Platform"
	rom (
		crc 109907B5
	)
)

game (
	name "Body Harvest (Europe) (En,Fr,De)"
	genre "Shooter"
	rom (
		crc 2761BDAE
	)
)

game (
	name "Body Harvest (USA)"
	genre "Shooter"
	rom (
		crc 7B878C56
	)
)

game (
	name "Bokujou Monogatari 2 (Japan)"
	genre "Strategy"
	rom (
		crc 0837B349
	)
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev A)"
	genre "Strategy"
	rom (
		crc BCFC0724
	)
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev B)"
	genre "Strategy"
	rom (
		crc 36A97D01
	)
)

game (
	name "Bomber Man 64 (Japan)"
	genre "Action"
	rom (
		crc 7C532342
	)
)

game (
	name "Bomber Man Hero - Mirian Oujo o Sukue! (Japan)"
	genre "Platform"
	rom (
		crc F3A50116
	)
)

game (
	name "Bomberman 64 (Europe)"
	genre "Action"
	rom (
		crc D3657C19
	)
)

game (
	name "Bomberman 64 (USA)"
	genre "Action"
	rom (
		crc 50A98BDF
	)
)

game (
	name "Bomberman 64 - The Second Attack! (USA)"
	genre "Action"
	rom (
		crc 302B3135
	)
)

game (
	name "Bomberman Hero (Europe)"
	genre "Platform"
	rom (
		crc 28DAD01B
	)
)

game (
	name "Bomberman Hero (USA)"
	genre "Platform"
	rom (
		crc 3E73AF1A
	)
)

game (
	name "Bottom of the 9th (USA)"
	genre "Sports"
	rom (
		crc 0F016E17
	)
)

game (
	name "Brunswick Circuit Pro Bowling (USA)"
	genre "Sports"
	rom (
		crc 3AC1BBAE
	)
)

game (
	name "Buck Bumble (Europe) (En,Fr,De,Es,It)"
	genre "Action"
	rom (
		crc 08433E0D
	)
)

game (
	name "Buck Bumble (Japan)"
	genre "Action"
	rom (
		crc 24D1A591
	)
)

game (
	name "Buck Bumble (USA)"
	genre "Action"
	rom (
		crc DA2ACD5E
	)
)

game (
	name "Bug's Life, A (Europe)"
	genre "Platform"
	rom (
		crc 0D101756
	)
)

game (
	name "Bug's Life, A (France)"
	genre "Platform"
	rom (
		crc 2420C6FD
	)
)

game (
	name "Bug's Life, A (Germany)"
	genre "Platform"
	rom (
		crc DE6CE3EF
	)
)

game (
	name "Bug's Life, A (Italy)"
	genre "Platform"
	rom (
		crc 04244AAC
	)
)

game (
	name "Bug's Life, A (USA)"
	genre "Platform"
	rom (
		crc 7C2F610D
	)
)

game (
	name "Bust-A-Move '99 (USA)"
	genre "Puzzle"
	rom (
		crc 2A95290F
	)
)

game (
	name "Bust-A-Move 2 - Arcade Edition (Europe)"
	genre "Puzzle"
	rom (
		crc 14F2CBE9
	)
)

game (
	name "Bust-A-Move 2 - Arcade Edition (USA)"
	genre "Puzzle"
	rom (
		crc 47511877
	)
)

game (
	name "Bust-A-Move 3 DX (Europe)"
	genre "Puzzle"
	rom (
		crc 9F3F484B
	)
)

game (
	name "California Speed (Europe) (Proto)"
	genre "Racing / Driving"
	rom (
		crc 8EF396FB
	)
)

game (
	name "California Speed (USA)"
	genre "Racing / Driving"
	rom (
		crc 387B0C4C
	)
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,De,Es)"
	genre "Simulation"
	rom (
		crc D8D87DCA
	)
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,Es,It)"
	genre "Simulation"
	rom (
		crc 17B07602
	)
)

game (
	name "Carmageddon 64 (USA)"
	genre "Simulation"
	rom (
		crc E78DEBB6
	)
)

game (
	name "Castlevania (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc D1D4D306
	)
)

game (
	name "Castlevania (USA)"
	genre "Platform"
	rom (
		crc 84E815F3
	)
)

game (
	name "Castlevania (USA) (Rev A)"
	genre "Platform"
	rom (
		crc BF911B10
	)
)

game (
	name "Castlevania (USA) (Rev B)"
	genre "Platform"
	rom (
		crc 7F50E637
	)
)

game (
	name "Castlevania - Legacy of Darkness (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc A12BF3DE
	)
)

game (
	name "Castlevania - Legacy of Darkness (USA)"
	genre "Platform"
	rom (
		crc 1F147376
	)
)

game (
	name "Centre Court Tennis (Europe)"
	genre "Sports"
	rom (
		crc 2573171A
	)
)

game (
	name "Chameleon Twist (Europe)"
	genre "Platform"
	rom (
		crc 2AF50883
	)
)

game (
	name "Chameleon Twist (Japan)"
	genre "Platform"
	rom (
		crc A2DCF689
	)
)

game (
	name "Chameleon Twist (USA)"
	genre "Platform"
	rom (
		crc 4246EE14
	)
)

game (
	name "Chameleon Twist (USA) (Rev A)"
	genre "Platform"
	rom (
		crc C0345565
	)
)

game (
	name "Chameleon Twist 2 (Europe)"
	genre "Platform"
	rom (
		crc 35958F55
	)
)

game (
	name "Chameleon Twist 2 (Japan)"
	genre "Platform"
	rom (
		crc F42BB75F
	)
)

game (
	name "Chameleon Twist 2 (USA)"
	genre "Platform"
	rom (
		crc 356736C7
	)
)

game (
	name "Charlie Blast's Territory (Europe)"
	genre "Puzzle"
	rom (
		crc 831C5A55
	)
)

game (
	name "Charlie Blast's Territory (USA)"
	genre "Puzzle"
	rom (
		crc 928A2968
	)
)

game (
	name "Chopper Attack (Europe)"
	genre "Action"
	rom (
		crc 30CA7DBE
	)
)

game (
	name "Chopper Attack (USA)"
	genre "Action"
	rom (
		crc 2C22147D
	)
)

game (
	name "Choro Q 64 (Japan)"
	genre "Racing / Driving"
	rom (
		crc C5722B49
	)
)

game (
	name "Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)"
	genre "Racing / Driving"
	rom (
		crc 42AE9174
	)
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King (Japan)"
	genre "Sports"
	rom (
		crc C73E336C
	)
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)"
	genre "Sports"
	rom (
		crc C0FC82C0
	)
)

game (
	name "Chou Snobo Kids (Japan)"
	genre "Sports"
	rom (
		crc AB53586B
	)
)

game (
	name "City-Tour GP - Zen-Nihon GT Senshuken (Japan)"
	genre "Racing / Driving"
	rom (
		crc 7A59354B
	)
)

game (
	name "Clay Fighter - Sculptor's Cut (USA)"
	genre "Fighting"
	rom (
		crc F59FD73E
	)
)

game (
	name "Clay Fighter 63 1-3 (Europe)"
	genre "Fighting"
	rom (
		crc DCCCB22F
	)
)

game (
	name "Clay Fighter 63 1-3 (USA)"
	genre "Fighting"
	rom (
		crc E7C70F25
	)
)

game (
	name "Clay Fighter 63 1-3 (USA) (Beta)"
	genre "Fighting"
	rom (
		crc 23139027
	)
)

game (
	name "Command & Conquer (Europe) (En,Fr)"
	genre "Strategy"
	rom (
		crc CE383B3E
	)
)

game (
	name "Command & Conquer (Germany)"
	genre "Strategy"
	rom (
		crc B312E838
	)
)

game (
	name "Command & Conquer (USA)"
	genre "Strategy"
	rom (
		crc 8D23BA95
	)
)

game (
	name "Conker's Bad Fur Day (Europe)"
	genre "Platform"
	rom (
		crc 96DBA949
	)
)

game (
	name "Conker's Bad Fur Day (USA)"
	genre "Platform"
	rom (
		crc 6ACDB3FC
	)
)

game (
	name "Conker's Bad Fur Day (USA) (Demo) (Kiosk, ECTS 2000)"
	genre "Platform"
	rom (
		crc AF9C5972
	)
)

game (
	name "Cruis'n Exotica (USA)"
	genre "Racing / Driving"
	rom (
		crc 20E7DBD7
	)
)

game (
	name "Cruis'n USA (Europe)"
	genre "Racing / Driving"
	rom (
		crc 6767ECA4
	)
)

game (
	name "Cruis'n USA (USA)"
	genre "Racing / Driving"
	rom (
		crc EE925406
	)
)

game (
	name "Cruis'n USA (USA) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc 615AC9BC
	)
)

game (
	name "Cruis'n USA (USA) (Rev B)"
	genre "Racing / Driving"
	rom (
		crc E466C124
	)
)

game (
	name "Cruis'n World (Europe)"
	genre "Racing / Driving"
	rom (
		crc 2A8B3094
	)
)

game (
	name "Cruis'n World (USA)"
	genre "Racing / Driving"
	rom (
		crc 41877D7D
	)
)

game (
	name "Custom Robo (Japan)"
	genre "Fighting"
	rom (
		crc 30C84F36
	)
)

game (
	name "Custom Robo V2 (Japan)"
	genre "Fighting"
	rom (
		crc 7BEF9ECC
	)
)

game (
	name "CyberTiger (Europe)"
	genre "Sports"
	rom (
		crc BCF1071F
	)
)

game (
	name "CyberTiger (USA)"
	genre "Sports"
	rom (
		crc F0F89BB9
	)
)

game (
	name "Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Platform"
	rom (
		crc 6CB4B600
	)
)

game (
	name "Dance Dance Revolution - Disney Dancing Museum (Japan)"
	genre "Music"
	rom (
		crc E085AFA0
	)
)

game (
	name "Dark Rift (Europe)"
	genre "Fighting"
	rom (
		crc 375D8FFE
	)
)

game (
	name "Dark Rift (USA)"
	genre "Fighting"
	rom (
		crc 2AFAB93C
	)
)

game (
	name "Deadly Arts (USA)"
	genre "Fighting"
	rom (
		crc B4AFBF51
	)
)

game (
	name "Defi au Tetris Magique (France)"
	genre "Puzzle"
	rom (
		crc EB304709
	)
)

game (
	name "Densha de Go! 64 (Japan)"
	genre "Simulation"
	rom (
		crc 8F63474F
	)
)

game (
	name "Derby Stallion 64 (Japan)"
	genre "Sports"
	rom (
		crc 922506AD
	)
)

game (
	name "Derby Stallion 64 (Japan) (Beta)"
	genre "Sports"
	rom (
		crc 418FA479
	)
)

game (
	name "Destruction Derby 64 (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 212A8000
	)
)

game (
	name "Destruction Derby 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc EF680F71
	)
)

game (
	name "Dezaemon 3D (Japan)"
	genre "Shooter"
	rom (
		crc 8CE25C68
	)
)

game (
	name "Diddy Kong Racing (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 883DF1EA
	)
)

game (
	name "Diddy Kong Racing (Europe) (En,Fr,De) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc F05D414F
	)
)

game (
	name "Diddy Kong Racing (Japan)"
	genre "Racing / Driving"
	rom (
		crc 95931356
	)
)

game (
	name "Diddy Kong Racing (USA) (En,Fr)"
	genre "Racing / Driving"
	rom (
		crc 9D2935A1
	)
)

game (
	name "Diddy Kong Racing (USA) (En,Fr) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc 96C32BB6
	)
)

game (
	name "Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)"
	genre "Adventure"
	rom (
		crc 6D48B64E
	)
)

game (
	name "Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)"
	genre "Adventure"
	rom (
		crc 5F67A191
	)
)

game (
	name "Donkey Kong 64 (Europe) (En,Fr,De,Es)"
	genre "Platform"
	rom (
		crc FC37B06A
	)
)

game (
	name "Donkey Kong 64 (Japan)"
	genre "Platform"
	rom (
		crc FBD001B9
	)
)

game (
	name "Donkey Kong 64 (USA)"
	genre "Platform"
	rom (
		crc 96972D67
	)
)

game (
	name "Donkey Kong 64 (USA) (Demo) (Kiosk)"
	genre "Platform"
	rom (
		crc 54BB87F6
	)
)

game (
	name "Doom 64 (Europe)"
	genre "Shooter"
	rom (
		crc 0227DB4B
	)
)

game (
	name "Doom 64 (Japan)"
	genre "Shooter"
	rom (
		crc 95526F13
	)
)

game (
	name "Doom 64 (USA)"
	genre "Shooter"
	rom (
		crc 4DFB7CB6
	)
)

game (
	name "Doom 64 (USA) (Rev A)"
	genre "Shooter"
	rom (
		crc 0F080D06
	)
)

game (
	name "Doraemon - Nobita to 3tsu no Seireiseki (Japan)"
	genre "Platform"
	rom (
		crc CAD0A2C2
	)
)

game (
	name "Doraemon 2 - Nobita to Hikari no Shinden (Japan)"
	genre "Platform"
	rom (
		crc 2DE1A873
	)
)

game (
	name "Doraemon 3 - Nobita no Machi SOS! (Japan)"
	genre "Platform"
	rom (
		crc 0B3AD913
	)
)

game (
	name "Doubutsu no Mori (Japan)"
	genre "Simulation"
	rom (
		crc B9FCD0A6
	)
)

game (
	name "Dr. Mario 64 (USA)"
	genre "Puzzle"
	rom (
		crc F7C44B5B
	)
)

game (
	name "Dragon Sword 64 (USA) (Proto)"
	genre "Action"
	rom (
		crc C16B220F
	)
)

game (
	name "Dual Heroes (Europe)"
	genre "Fighting"
	rom (
		crc 04064347
	)
)

game (
	name "Dual Heroes (Japan)"
	genre "Fighting"
	rom (
		crc A3565FFC
	)
)

game (
	name "Dual Heroes (USA)"
	genre "Fighting"
	rom (
		crc 8968D989
	)
)

game (
	name "Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)"
	genre "Platform"
	rom (
		crc B67BBC15
	)
)

game (
	name "Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta)"
	genre "Platform"
	rom (
		crc 0829B87A
	)
)

game (
	name "Duke Nukem - Zero Hour (Europe)"
	genre "Shooter"
	rom (
		crc C2B3DF4D
	)
)

game (
	name "Duke Nukem - Zero Hour (France)"
	genre "Shooter"
	rom (
		crc 8FBF7447
	)
)

game (
	name "Duke Nukem - Zero Hour (USA)"
	genre "Shooter"
	rom (
		crc 912F576F
	)
)

game (
	name "Duke Nukem 64 (Europe)"
	genre "Shooter"
	rom (
		crc 9817B026
	)
)

game (
	name "Duke Nukem 64 (Europe) (Beta)"
	genre "Shooter"
	rom (
		crc 1FF97BAD
	)
)

game (
	name "Duke Nukem 64 (France)"
	genre "Shooter"
	rom (
		crc CBE8C78A
	)
)

game (
	name "Duke Nukem 64 (USA)"
	genre "Shooter"
	rom (
		crc 1BF948C3
	)
)

game (
	name "ECW Hardcore Revolution (Europe)"
	genre "Sports"
	rom (
		crc 2FAC2C41
	)
)

game (
	name "ECW Hardcore Revolution (USA)"
	genre "Sports"
	rom (
		crc 4BA40079
	)
)

game (
	name "Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom (
		crc 20C3ADAB
	)
)

game (
	name "Earthworm Jim 3D (USA)"
	genre "Platform"
	rom (
		crc 1017BE14
	)
)

game (
	name "Eikou no Saint Andrews (Japan)"
	genre "Sports"
	rom (
		crc CE55BB19
	)
)

game (
	name "Elmo's Letter Adventure (USA)"
	genre "Educational"
	rom (
		crc 710011FB
	)
)

game (
	name "Elmo's Number Journey (USA)"
	genre "Educational"
	rom (
		crc B7AD0F05
	)
)

game (
	name "Eltale Monsters (Japan)"
	genre "RPG"
	rom (
		crc 3541C4BB
	)
)

game (
	name "Excitebike 64 (Europe)"
	genre "Racing / Driving"
	rom (
		crc 8FEEDE6F
	)
)

game (
	name "Excitebike 64 (Japan)"
	genre "Racing / Driving"
	rom (
		crc 9DFEB099
	)
)

game (
	name "Excitebike 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc EF78ED7E
	)
)

game (
	name "Excitebike 64 (USA) (Demo) (Kiosk)"
	genre "Racing / Driving"
	rom (
		crc 13157DF7
	)
)

game (
	name "Excitebike 64 (USA) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc 820A12DB
	)
)

game (
	name "Extreme-G (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc 1BE8E42B
	)
)

game (
	name "Extreme-G (Japan)"
	genre "Racing / Driving"
	rom (
		crc 856227BB
	)
)

game (
	name "Extreme-G (USA)"
	genre "Racing / Driving"
	rom (
		crc A43A0B17
	)
)

game (
	name "Extreme-G XG2 (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc 32FC980C
	)
)

game (
	name "Extreme-G XG2 (Japan)"
	genre "Racing / Driving"
	rom (
		crc 62202D15
	)
)

game (
	name "Extreme-G XG2 (USA)"
	genre "Racing / Driving"
	rom (
		crc 849C18CE
	)
)

game (
	name "F-1 World Grand Prix (Europe)"
	genre "Racing / Driving"
	rom (
		crc 8C08A7A8
	)
)

game (
	name "F-1 World Grand Prix (Europe) (Beta)"
	genre "Racing / Driving"
	rom (
		crc 338777BF
	)
)

game (
	name "F-1 World Grand Prix (France)"
	genre "Racing / Driving"
	rom (
		crc 02E9695D
	)
)

game (
	name "F-1 World Grand Prix (Germany)"
	genre "Racing / Driving"
	rom (
		crc 7D8DDEFB
	)
)

game (
	name "F-1 World Grand Prix (Japan)"
	genre "Racing / Driving"
	rom (
		crc 386E127D
	)
)

game (
	name "F-1 World Grand Prix (USA)"
	genre "Racing / Driving"
	rom (
		crc 4D203242
	)
)

game (
	name "F-1 World Grand Prix II (Europe) (En,Fr,De,Es)"
	genre "Racing / Driving"
	rom (
		crc 484C801D
	)
)

game (
	name "F-Zero X (Europe)"
	genre "Racing / Driving"
	rom (
		crc 3D95DF80
	)
)

game (
	name "F-Zero X (Japan)"
	genre "Racing / Driving"
	rom (
		crc 927387B6
	)
)

game (
	name "F-Zero X (USA)"
	genre "Racing / Driving"
	rom (
		crc 9408C2C1
	)
)

game (
	name "F1 Pole Position 64 (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc EC8B6DB6
	)
)

game (
	name "F1 Pole Position 64 (USA) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 873BC45A
	)
)

game (
	name "F1 Racing Championship (Brazil) (En,Fr)"
	genre "Racing / Driving"
	rom (
		crc 7AD98002
	)
)

game (
	name "F1 Racing Championship (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc 0605E5AC
	)
)

game (
	name "FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)"
	genre "Sports"
	rom (
		crc 2D49F99A
	)
)

game (
	name "FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)"
	genre "Sports"
	rom (
		crc 9504B3DF
	)
)

game (
	name "FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)"
	genre "Sports"
	rom (
		crc 6AE6B8ED
	)
)

game (
	name "FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	genre "Sports"
	rom (
		crc CE258860
	)
)

game (
	name "FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	genre "Sports"
	rom (
		crc D69DD3D1
	)
)

game (
	name "FIFA Soccer 64 (Europe) (En,Fr,De)"
	genre "Sports"
	rom (
		crc 26F52456
	)
)

game (
	name "FIFA Soccer 64 (USA) (En,Fr,De)"
	genre "Sports"
	rom (
		crc 3B22F9F2
	)
)

game (
	name "Famista 64 (Japan)"
	genre "Sports"
	rom (
		crc 51E0B88A
	)
)

game (
	name "Fighter Destiny 2 (USA)"
	genre "Fighting"
	rom (
		crc 7FC19103
	)
)

game (
	name "Fighters Destiny (Europe)"
	genre "Fighting"
	rom (
		crc 83F9299E
	)
)

game (
	name "Fighters Destiny (France)"
	genre "Fighting"
	rom (
		crc 80D968B1
	)
)

game (
	name "Fighters Destiny (Germany)"
	genre "Fighting"
	rom (
		crc 0A89CA02
	)
)

game (
	name "Fighters Destiny (USA)"
	genre "Fighting"
	rom (
		crc A625973F
	)
)

game (
	name "Fighting Cup (Japan)"
	genre "Fighting"
	rom (
		crc A9740235
	)
)

game (
	name "Fighting Force 64 (Europe)"
	genre "Action"
	rom (
		crc 8D0CB2FF
	)
)

game (
	name "Fighting Force 64 (USA)"
	genre "Action"
	rom (
		crc ADE7DCA4
	)
)

game (
	name "Flying Dragon (Europe)"
	genre "Fighting"
	rom (
		crc 00FFF973
	)
)

game (
	name "Flying Dragon (USA)"
	genre "Fighting"
	rom (
		crc 87E4E352
	)
)

game (
	name "Forsaken 64 (Europe) (En,Fr,Es,It)"
	genre "Shooter"
	rom (
		crc 6C65EF7A
	)
)

game (
	name "Forsaken 64 (Germany)"
	genre "Shooter"
	rom (
		crc C3FA1B8E
	)
)

game (
	name "Forsaken 64 (USA)"
	genre "Shooter"
	rom (
		crc F970E4A4
	)
)

game (
	name "Fox Sports College Hoops '99 (USA)"
	genre "Sports"
	rom (
		crc FEDE3EF8
	)
)

game (
	name "Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)"
	genre "RPG"
	rom (
		crc AF0A22EF
	)
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Europe)"
	genre "Fighting"
	rom (
		crc B0D256B8
	)
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Japan)"
	genre "Fighting"
	rom (
		crc 0E05EA3A
	)
)

game (
	name "GT64 - Championship Edition (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc B06D0D85
	)
)

game (
	name "GT64 - Championship Edition (USA)"
	genre "Racing / Driving"
	rom (
		crc B6DC4CFD
	)
)

game (
	name "Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)"
	genre "Platform"
	rom (
		crc 163C3C51
	)
)

game (
	name "Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)"
	genre "Platform"
	rom (
		crc 69964858
	)
)

game (
	name "Ganbare! Nippon! Olympics 2000 (Japan)"
	genre "Sports"
	rom (
		crc 1C7E5D6E
	)
)

game (
	name "Gauntlet Legends (Europe)"
	genre "RPG"
	rom (
		crc D9F765AD
	)
)

game (
	name "Gauntlet Legends (Japan)"
	genre "RPG"
	rom (
		crc 1F3A1912
	)
)

game (
	name "Gauntlet Legends (USA)"
	genre "RPG"
	rom (
		crc 7E90C0A8
	)
)

game (
	name "Getter Love!! Cho Renai Party Game (Japan)"
	genre "Puzzle"
	rom (
		crc BBD2AE37
	)
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)"
	genre "Platform"
	rom (
		crc 1110CC22
	)
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (Fr,De)"
	genre "Platform"
	rom (
		crc D169E9F8
	)
)

game (
	name "Gex 3 - Deep Cover Gecko (USA)"
	genre "Platform"
	rom (
		crc 3571F3BD
	)
)

game (
	name "Gex 64 - Enter the Gecko (Europe)"
	genre "Platform"
	rom (
		crc 3E20EAFD
	)
)

game (
	name "Gex 64 - Enter the Gecko (USA)"
	genre "Platform"
	rom (
		crc 3F90E7C2
	)
)

game (
	name "Glover (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 93DAE2A0
	)
)

game (
	name "Glover (USA)"
	genre "Platform"
	rom (
		crc D024893A
	)
)

game (
	name "Glover (USA) (Beta)"
	genre "Platform"
	rom (
		crc 5F0AD6DA
	)
)

game (
	name "Glover 2 (USA) (Proto)"
	genre "Platform"
	rom (
		crc 40F45974
	)
)

game (
	name "Glover 2 (USA) (Proto) (early)"
	genre "Platform"
	rom (
		crc 57B71A9C
	)
)

game (
	name "Goemon - Mononoke Sugoroku (Japan)"
	genre "Miscellaneous"
	rom (
		crc F6BACBAC
	)
)

game (
	name "Goemon's Great Adventure (USA)"
	genre "Platform"
	rom (
		crc E3C7A184
	)
)

game (
	name "Golden Nugget 64 (USA)"
	genre "Miscellaneous"
	rom (
		crc 9670A4B7
	)
)

game (
	name "HSV Adventure Racing! (Australia)"
	genre "Racing / Driving"
	rom (
		crc FB1294C3
	)
)

game (
	name "Hamster Monogatari 64 (Japan)"
	genre "Strategy"
	rom (
		crc 689191C6
	)
)

game (
	name "Harukanaru Augusta - Masters '98 (Japan)"
	genre "Sports"
	rom (
		crc AD4720E2
	)
)

game (
	name "Harvest Moon 64 (USA)"
	genre "Strategy"
	rom (
		crc D2EE315F
	)
)

game (
	name "Heiwa Pachinko World 64 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 3ACB817E
	)
)

game (
	name "Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)"
	genre "RPG"
	rom (
		crc 65517307
	)
)

game (
	name "Hercules - The Legendary Journeys (USA)"
	genre "RPG"
	rom (
		crc CF90BC4A
	)
)

game (
	name "Hexen (Europe)"
	genre "Shooter"
	rom (
		crc ED939F94
	)
)

game (
	name "Hexen (France)"
	genre "Shooter"
	rom (
		crc 4B3DC7FE
	)
)

game (
	name "Hexen (Germany)"
	genre "Shooter"
	rom (
		crc 176C6242
	)
)

game (
	name "Hexen (Japan)"
	genre "Shooter"
	rom (
		crc 3D157140
	)
)

game (
	name "Hexen (USA)"
	genre "Shooter"
	rom (
		crc D2B22343
	)
)

game (
	name "Hey You, Pikachu! (USA)"
	genre "Adventure"
	rom (
		crc 0149E9F6
	)
)

game (
	name "Hiryuu no Ken Twin (Japan)"
	genre "Fighting"
	rom (
		crc 4A07511C
	)
)

game (
	name "Holy Magic Century (Europe)"
	genre "RPG"
	rom (
		crc 2F886030
	)
)

game (
	name "Holy Magic Century (France)"
	genre "RPG"
	rom (
		crc CEFC98AA
	)
)

game (
	name "Holy Magic Century (Germany)"
	genre "RPG"
	rom (
		crc 40796997
	)
)

game (
	name "Hoshi no Kirby 64 (Japan)"
	genre "Platform"
	rom (
		crc FCACBE90
	)
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev A)"
	genre "Platform"
	rom (
		crc E2FAB230
	)
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev B)"
	genre "Platform"
	rom (
		crc 32D2D11E
	)
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev C)"
	genre "Platform"
	rom (
		crc 3DEC34A5
	)
)

game (
	name "Hot Wheels - Turbo Racing (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc EF63C780
	)
)

game (
	name "Hot Wheels - Turbo Racing (USA)"
	genre "Racing / Driving"
	rom (
		crc 525E8F8F
	)
)

game (
	name "Human Grand Prix - The New Generation (Japan)"
	genre "Racing / Driving"
	rom (
		crc A3FC9AEA
	)
)

game (
	name "Hybrid Heaven (Europe) (En,Fr,De)"
	genre "RPG"
	rom (
		crc 8696B2A2
	)
)

game (
	name "Hybrid Heaven (Japan)"
	genre "RPG"
	rom (
		crc 42E44701
	)
)

game (
	name "Hybrid Heaven (USA)"
	genre "RPG"
	rom (
		crc 7CE3EA39
	)
)

game (
	name "Hydro Thunder (Europe)"
	genre "Racing / Driving"
	rom (
		crc B75696AE
	)
)

game (
	name "Hydro Thunder (France)"
	genre "Racing / Driving"
	rom (
		crc C8CD9B5D
	)
)

game (
	name "Hydro Thunder (USA)"
	genre "Racing / Driving"
	rom (
		crc 6B78C2C8
	)
)

game (
	name "Hyper Olympics in Nagano 64 (Japan)"
	genre "Sports"
	rom (
		crc F7C2BB67
	)
)

game (
	name "Ide Yosuke no Mahjong Juku (Japan)"
	genre "Miscellaneous"
	rom (
		crc 32003C85
	)
)

game (
	name "Iggy's Reckin' Balls (Europe)"
	genre "Racing / Driving"
	rom (
		crc 76530405
	)
)

game (
	name "Iggy's Reckin' Balls (USA)"
	genre "Racing / Driving"
	rom (
		crc 5953567E
	)
)

game (
	name "Iggy-kun no Bura Bura Poyon (Japan)"
	genre "Racing / Driving"
	rom (
		crc E133064B
	)
)

game (
	name "In-Fisherman - Bass Hunter 64 (Europe)"
	genre "Sports"
	rom (
		crc 930E6F44
	)
)

game (
	name "In-Fisherman - Bass Hunter 64 (USA)"
	genre "Sports"
	rom (
		crc 88279F19
	)
)

game (
	name "Indiana Jones and the Infernal Machine (Australia) (Proto)"
	genre "Adventure"
	rom (
		crc DE726D5A
	)
)

game (
	name "Indiana Jones and the Infernal Machine (USA)"
	genre "Adventure"
	rom (
		crc A8F86EB6
	)
)

game (
	name "Indy Racing 2000 (USA)"
	genre "Racing / Driving"
	rom (
		crc 1C622354
	)
)

game (
	name "International Superstar Soccer '98 (Europe)"
	genre "Sports"
	rom (
		crc 463FE8B7
	)
)

game (
	name "International Superstar Soccer '98 (USA)"
	genre "Sports"
	rom (
		crc D685F2EC
	)
)

game (
	name "International Superstar Soccer 2000 (Europe) (En,De)"
	genre "Sports"
	rom (
		crc 61799242
	)
)

game (
	name "International Superstar Soccer 2000 (Europe) (Fr,It)"
	genre "Sports"
	rom (
		crc 7D7DCD46
	)
)

game (
	name "International Superstar Soccer 2000 (USA) (En,Es)"
	genre "Sports"
	rom (
		crc BB1824B8
	)
)

game (
	name "International Superstar Soccer 64 (Europe)"
	genre "Sports"
	rom (
		crc 662DA098
	)
)

game (
	name "International Superstar Soccer 64 (USA)"
	genre "Sports"
	rom (
		crc 91CB6803
	)
)

game (
	name "International Track & Field - Summer Games (Europe) (En,Fr,De)"
	genre "Sports"
	rom (
		crc 73073EC2
	)
)

game (
	name "International Track & Field 2000 (USA)"
	genre "Sports"
	rom (
		crc F93868A3
	)
)

game (
	name "Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)"
	genre "Sports"
	rom (
		crc 5E9C3E4B
	)
)

game (
	name "J.League Dynamite Soccer 64 (Japan)"
	genre "Sports"
	rom (
		crc 67EC5F38
	)
)

game (
	name "J.League Eleven Beat 1997 (Japan)"
	genre "Sports"
	rom (
		crc B2D77747
	)
)

game (
	name "J.League Live 64 (Japan)"
	genre "Sports"
	rom (
		crc 8A48DE94
	)
)

game (
	name "J.League Tactics Soccer (Japan)"
	genre "Sports"
	rom (
		crc 0B6C70EA
	)
)

game (
	name "J.League Tactics Soccer (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 71FA1D4D
	)
)

game (
	name "Jangou Simulation Mahjong Dou 64 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 27E9853C
	)
)

game (
	name "Jeopardy! (USA)"
	genre "Miscellaneous"
	rom (
		crc 82B2AB69
	)
)

game (
	name "Jeremy McGrath Supercross 2000 (Europe)"
	genre "Racing / Driving"
	rom (
		crc EFE0B465
	)
)

game (
	name "Jeremy McGrath Supercross 2000 (USA)"
	genre "Racing / Driving"
	rom (
		crc 67BF293B
	)
)

game (
	name "Jet Force Gemini (Europe) (En,Fr,De,Es)"
	genre "Shooter"
	rom (
		crc FEC297EF
	)
)

game (
	name "Jet Force Gemini (USA)"
	genre "Shooter"
	rom (
		crc B5932174
	)
)

game (
	name "Jet Force Gemini (USA) (Demo) (Kiosk)"
	genre "Shooter"
	rom (
		crc 6E75735B
	)
)

game (
	name "Jikkyou G1 Stable (Japan)"
	genre "Sports"
	rom (
		crc 97669431
	)
)

game (
	name "Jikkyou G1 Stable (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 142072BF
	)
)

game (
	name "Jikkyou J.League 1999 - Perfect Striker 2 (Japan)"
	genre "Sports"
	rom (
		crc 8E2F8322
	)
)

game (
	name "Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc B4131606
	)
)

game (
	name "Jikkyou J.League Perfect Striker (Japan)"
	genre "Sports"
	rom (
		crc 97E1BCE2
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan)"
	genre "Sports"
	rom (
		crc 45E04C78
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 4E6FAA43
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan)"
	genre "Sports"
	rom (
		crc 8D2540F1
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 435126AE
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan)"
	genre "Sports"
	rom (
		crc 94FA55FF
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc A25D1427
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)"
	genre "Sports"
	rom (
		crc 5B39C8B2
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan)"
	genre "Sports"
	rom (
		crc A54E4397
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 5B6351F1
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)"
	genre "Sports"
	rom (
		crc E8D4A365
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)"
	genre "Sports"
	rom (
		crc 4E102917
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 68D57DF2
	)
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan)"
	genre "Sports"
	rom (
		crc 970A3C24
	)
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc 7576897D
	)
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B)"
	genre "Sports"
	rom (
		crc 55551947
	)
)

game (
	name "Jikkyou World Soccer 3 (Japan)"
	genre "Sports"
	rom (
		crc 8755DE1F
	)
)

game (
	name "Jikuu Senshi Turok (Japan)"
	genre "Shooter"
	rom (
		crc C3230021
	)
)

game (
	name "Jinsei Game 64 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 888B4265
	)
)

game (
	name "John Romero's Daikatana (Europe) (En,Fr,De)"
	genre "Shooter"
	rom (
		crc 48F3E888
	)
)

game (
	name "John Romero's Daikatana (Japan)"
	genre "Shooter"
	rom (
		crc BEFB1434
	)
)

game (
	name "John Romero's Daikatana (USA)"
	genre "Shooter"
	rom (
		crc CB126EA9
	)
)

game (
	name "Kakutou Denshou - F-Cup Maniax (Japan)"
	genre "Fighting"
	rom (
		crc 1E967AC0
	)
)

game (
	name "Ken Griffey Jr.'s Slugfest (USA)"
	genre "Sports"
	rom (
		crc 42D1ED42
	)
)

game (
	name "Killer Instinct Gold (Europe)"
	genre "Fighting"
	rom (
		crc 19421CA7
	)
)

game (
	name "Killer Instinct Gold (USA)"
	genre "Fighting"
	rom (
		crc B279E4B2
	)
)

game (
	name "Killer Instinct Gold (USA) (Rev A)"
	genre "Fighting"
	rom (
		crc 24AC459C
	)
)

game (
	name "Killer Instinct Gold (USA) (Rev B)"
	genre "Fighting"
	rom (
		crc 8E1DB3C2
	)
)

game (
	name "King Hill 64 - Extreme Snowboarding (Japan)"
	genre "Sports"
	rom (
		crc BC5F8666
	)
)

game (
	name "Kiratto Kaiketsu! 64 Tanteidan (Japan)"
	genre "Miscellaneous"
	rom (
		crc 9FC8A30C
	)
)

game (
	name "Kirby 64 - The Crystal Shards (Europe)"
	genre "Platform"
	rom (
		crc F1EB0F93
	)
)

game (
	name "Kirby 64 - The Crystal Shards (USA)"
	genre "Platform"
	rom (
		crc 8EB3565B
	)
)

game (
	name "Knife Edge - Nose Gunner (Europe)"
	genre "Shooter"
	rom (
		crc 35B61293
	)
)

game (
	name "Knife Edge - Nose Gunner (Japan)"
	genre "Shooter"
	rom (
		crc 2FF68ED9
	)
)

game (
	name "Knife Edge - Nose Gunner (USA)"
	genre "Shooter"
	rom (
		crc CF204405
	)
)

game (
	name "Knockout Kings 2000 (Europe)"
	genre "Sports"
	rom (
		crc 3C38BA4A
	)
)

game (
	name "Knockout Kings 2000 (USA)"
	genre "Sports"
	rom (
		crc A26533FC
	)
)

game (
	name "Kobe Bryant in NBA Courtside (Europe)"
	genre "Sports"
	rom (
		crc 5ADEF1C7
	)
)

game (
	name "Kobe Bryant's NBA Courtside (USA)"
	genre "Sports"
	rom (
		crc 0FF8C439
	)
)

game (
	name "LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	genre "Racing / Driving"
	rom (
		crc 3D4679E5
	)
)

game (
	name "LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	genre "Racing / Driving"
	rom (
		crc 3339E557
	)
)

game (
	name "Last Legion UX (Japan)"
	genre "Shooter"
	rom (
		crc C3DAF1AA
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)"
	genre "Adventure"
	rom (
		crc 9267F4BA
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Debug Version)"
	genre "Adventure"
	rom (
		crc EA2E7ABB
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)"
	genre "Adventure"
	rom (
		crc 1D4D50B7
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 19139E89
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA)"
	genre "Adventure"
	rom (
		crc 3EE3F2D1
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA) (Demo)"
	genre "Adventure"
	rom (
		crc F97C02CE
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 52245ACB
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)"
	genre "Adventure"
	rom (
		crc 9852A62F
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A)"
	genre "Adventure"
	rom (
		crc AB0FFBAE
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 6E658036
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA)"
	genre "Adventure"
	rom (
		crc EC95702D
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 84BBC39F
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (Rev A)"
	genre "Adventure"
	rom (
		crc AA07C8BA
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (Rev B)"
	genre "Adventure"
	rom (
		crc 3C7DBF5B
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 177FA73A
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version)"
	genre "Adventure"
	rom (
		crc 2EE3E247
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 7B89B13F
	)
)

game (
	name "Let's Smash (Japan)"
	genre "Sports"
	rom (
		crc 33543946
	)
)

game (
	name "Lode Runner 3-D (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom (
		crc 78707CEA
	)
)

game (
	name "Lode Runner 3-D (Japan)"
	genre "Platform"
	rom (
		crc 8A1AE6A7
	)
)

game (
	name "Lode Runner 3-D (USA)"
	genre "Platform"
	rom (
		crc 5AF38589
	)
)

game (
	name "Lylat Wars (Australia) (En,Fr,De)"
	genre "Shooter"
	rom (
		crc ED1249A5
	)
)

game (
	name "Lylat Wars (Europe) (En,Fr,De)"
	genre "Shooter"
	rom (
		crc 94A1A16A
	)
)

game (
	name "MRC - Multi Racing Championship (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 9C7D29EC
	)
)

game (
	name "MRC - Multi Racing Championship (Japan)"
	genre "Racing / Driving"
	rom (
		crc 4CA898E3
	)
)

game (
	name "MRC - Multi Racing Championship (USA)"
	genre "Racing / Driving"
	rom (
		crc 2F30B7FE
	)
)

game (
	name "Mace - The Dark Age (Europe)"
	genre "Fighting"
	rom (
		crc 4BDF2D6C
	)
)

game (
	name "Mace - The Dark Age (USA)"
	genre "Fighting"
	rom (
		crc E49D603A
	)
)

game (
	name "Madden Football 64 (Europe)"
	genre "Sports"
	rom (
		crc C39F863D
	)
)

game (
	name "Madden Football 64 (USA)"
	genre "Sports"
	rom (
		crc 43B28179
	)
)

game (
	name "Madden NFL 2000 (USA)"
	genre "Sports"
	rom (
		crc F41B2332
	)
)

game (
	name "Madden NFL 2001 (USA)"
	genre "Sports"
	rom (
		crc 3B49EC33
	)
)

game (
	name "Madden NFL 2002 (USA)"
	genre "Sports"
	rom (
		crc 0C711DFE
	)
)

game (
	name "Madden NFL 99 (Europe)"
	genre "Sports"
	rom (
		crc 5DCAD836
	)
)

game (
	name "Madden NFL 99 (USA)"
	genre "Sports"
	rom (
		crc AC21A5BF
	)
)

game (
	name "Magical Tetris Challenge (Europe)"
	genre "Puzzle"
	rom (
		crc BF53BF3D
	)
)

game (
	name "Magical Tetris Challenge (Germany)"
	genre "Puzzle"
	rom (
		crc 16995CF8
	)
)

game (
	name "Magical Tetris Challenge (USA)"
	genre "Puzzle"
	rom (
		crc 167C60E6
	)
)

game (
	name "Magical Tetris Challenge featuring Mickey (Japan)"
	genre "Puzzle"
	rom (
		crc 6D3EBA8B
	)
)

game (
	name "Mahjong 64 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 0FB9138C
	)
)

game (
	name "Mahjong Hourouki Classic (Japan)"
	genre "Miscellaneous"
	rom (
		crc FD9EA0D5
	)
)

game (
	name "Mahjong Master (Japan)"
	genre "Miscellaneous"
	rom (
		crc DB0B662A
	)
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (Australia)"
	genre "Sports"
	rom (
		crc 10CC55BA
	)
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (USA)"
	genre "Sports"
	rom (
		crc 7542D45D
	)
)

game (
	name "Mario Golf (Europe)"
	genre "Sports"
	rom (
		crc 1CA3E8B6
	)
)

game (
	name "Mario Golf (USA)"
	genre "Sports"
	rom (
		crc CEB5B977
	)
)

game (
	name "Mario Golf 64 (Japan)"
	genre "Sports"
	rom (
		crc 889091FD
	)
)

game (
	name "Mario Golf 64 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc B2672604
	)
)

game (
	name "Mario Kart 64 (Europe)"
	genre "Racing / Driving"
	rom (
		crc 6787E212
	)
)

game (
	name "Mario Kart 64 (Europe) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc 032625B0
	)
)

game (
	name "Mario Kart 64 (Japan)"
	genre "Racing / Driving"
	rom (
		crc 4711A9DC
	)
)

game (
	name "Mario Kart 64 (Japan) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc 26450AAB
	)
)

game (
	name "Mario Kart 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc 2BCEE11C
	)
)

game (
	name "Mario Party (Europe) (En,Fr,De)"
	genre "Miscellaneous"
	rom (
		crc 6973373F
	)
)

game (
	name "Mario Party (Japan)"
	genre "Miscellaneous"
	rom (
		crc 7D387E37
	)
)

game (
	name "Mario Party (USA)"
	genre "Miscellaneous"
	rom (
		crc 4717CD1B
	)
)

game (
	name "Mario Party 2 (Europe) (En,Fr,De,Es,It)"
	genre "Miscellaneous"
	rom (
		crc 8C0C8BEC
	)
)

game (
	name "Mario Party 2 (Japan)"
	genre "Miscellaneous"
	rom (
		crc E19BF21C
	)
)

game (
	name "Mario Party 2 (USA)"
	genre "Miscellaneous"
	rom (
		crc 3BA5471B
	)
)

game (
	name "Mario Party 3 (Europe) (En,Fr,De,Es)"
	genre "Miscellaneous"
	rom (
		crc A5D78A36
	)
)

game (
	name "Mario Party 3 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 703586D1
	)
)

game (
	name "Mario Party 3 (USA)"
	genre "Miscellaneous"
	rom (
		crc A1BEE3F8
	)
)

game (
	name "Mario Story (Japan)"
	genre "RPG"
	rom (
		crc 1FB7E59A
	)
)

game (
	name "Mario Tennis (Europe)"
	genre "Sports"
	rom (
		crc 0F03CA6E
	)
)

game (
	name "Mario Tennis (USA)"
	genre "Sports"
	rom (
		crc 995C9F24
	)
)

game (
	name "Mario Tennis 64 (Japan)"
	genre "Sports"
	rom (
		crc 17C5515B
	)
)

game (
	name "Mario no Photopie (Japan)"
	genre "Miscellaneous"
	rom (
		crc 49E24AE2
	)
)

game (
	name "Mega Man 64 (USA)"
	genre "RPG"
	rom (
		crc B57DD0E4
	)
)

game (
	name "Mega Man 64 (USA) (Beta)"
	genre "RPG"
	rom (
		crc 421D2A09
	)
)

game (
	name "Mia Hamm Soccer 64 (USA) (En,Es)"
	genre "Sports"
	rom (
		crc 3AA4BFF5
	)
)

game (
	name "Michael Owen's World League Soccer 2000 (Europe)"
	genre "Sports"
	rom (
		crc FAFFEF70
	)
)

game (
	name "Mickey no Racing Challenge USA (Japan)"
	genre "Racing / Driving"
	rom (
		crc 915A43EE
	)
)

game (
	name "Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc DDF28F6B
	)
)

game (
	name "Mickey's Speedway USA (USA)"
	genre "Racing / Driving"
	rom (
		crc 6E589C47
	)
)

game (
	name "Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc 14030FF5
	)
)

game (
	name "Micro Machines 64 Turbo (USA)"
	genre "Racing / Driving"
	rom (
		crc 02790693
	)
)

game (
	name "Midway's Greatest Arcade Hits - Volume 1 (USA)"
	genre "Miscellaneous"
	rom (
		crc 202A2718
	)
)

game (
	name "Mike Piazza's StrikeZone (USA)"
	genre "Sports"
	rom (
		crc 9042CB8E
	)
)

game (
	name "Milo's Astro Lanes (Europe)"
	genre "Sports"
	rom (
		crc 165D7BC2
	)
)

game (
	name "Milo's Astro Lanes (USA)"
	genre "Sports"
	rom (
		crc DFF1BA7E
	)
)

game (
	name "Mini Racers (USA) (Proto)"
	genre "Racing / Driving"
	rom (
		crc CF4C80B0
	)
)

game (
	name "Mischief Makers (Europe)"
	genre "Platform"
	rom (
		crc 12529953
	)
)

game (
	name "Mischief Makers (USA)"
	genre "Platform"
	rom (
		crc AF7B3820
	)
)

game (
	name "Mischief Makers (USA) (Rev A)"
	genre "Platform"
	rom (
		crc C454E245
	)
)

game (
	name "Mission Impossible (Europe)"
	genre "Adventure"
	rom (
		crc C41A1EBE
	)
)

game (
	name "Mission Impossible (France)"
	genre "Adventure"
	rom (
		crc 67895343
	)
)

game (
	name "Mission Impossible (Germany)"
	genre "Adventure"
	rom (
		crc 20067768
	)
)

game (
	name "Mission Impossible (Italy)"
	genre "Adventure"
	rom (
		crc AC5C1408
	)
)

game (
	name "Mission Impossible (Spain)"
	genre "Adventure"
	rom (
		crc E33B52F0
	)
)

game (
	name "Mission Impossible (USA)"
	genre "Adventure"
	rom (
		crc 2DBD815D
	)
)

game (
	name "Monaco Grand Prix (USA)"
	genre "Racing / Driving"
	rom (
		crc 30079403
	)
)

game (
	name "Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)"
	genre "Racing / Driving"
	rom (
		crc 0A54FDF0
	)
)

game (
	name "Monopoly (USA)"
	genre "Miscellaneous"
	rom (
		crc 416B1F8F
	)
)

game (
	name "Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc CE6779FB
	)
)

game (
	name "Monster Truck Madness 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc B8D03FFB
	)
)

game (
	name "Morita Shougi 64 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 377B7580
	)
)

game (
	name "Mortal Kombat 4 (Europe)"
	genre "Fighting"
	rom (
		crc 70B72A07
	)
)

game (
	name "Mortal Kombat 4 (USA)"
	genre "Fighting"
	rom (
		crc AA865B66
	)
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (Europe)"
	genre "Platform"
	rom (
		crc 1063DA05
	)
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (USA)"
	genre "Platform"
	rom (
		crc F0F7D9E3
	)
)

game (
	name "Mortal Kombat Trilogy (Europe)"
	genre "Fighting"
	rom (
		crc 6A805380
	)
)

game (
	name "Mortal Kombat Trilogy (USA)"
	genre "Fighting"
	rom (
		crc 58E57C08
	)
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev A)"
	genre "Fighting"
	rom (
		crc B1C6DF97
	)
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev B)"
	genre "Fighting"
	rom (
		crc E58597D7
	)
)

game (
	name "Ms. Pac-Man - Maze Madness (USA)"
	genre "Action"
	rom (
		crc D5017D76
	)
)

game (
	name "Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 6DF2BDA6
	)
)

game (
	name "Mystical Ninja Starring Goemon (Europe)"
	genre "Platform"
	rom (
		crc 7DFE2E7A
	)
)

game (
	name "Mystical Ninja Starring Goemon (USA)"
	genre "Platform"
	rom (
		crc 81C10AD9
	)
)

game (
	name "NASCAR 2000 (USA)"
	genre "Racing / Driving"
	rom (
		crc D07AD471
	)
)

game (
	name "NASCAR 99 (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 5351ACB5
	)
)

game (
	name "NASCAR 99 (USA)"
	genre "Racing / Driving"
	rom (
		crc 2D234FB7
	)
)

game (
	name "NBA Courtside 2 featuring Kobe Bryant (USA)"
	genre "Sports"
	rom (
		crc 7A8FD7D3
	)
)

game (
	name "NBA Hangtime (Europe)"
	genre "Sports"
	rom (
		crc BF05FE53
	)
)

game (
	name "NBA Hangtime (USA)"
	genre "Sports"
	rom (
		crc 72E2ACA9
	)
)

game (
	name "NBA Jam 2000 (Europe)"
	genre "Sports"
	rom (
		crc 84DEB3BD
	)
)

game (
	name "NBA Jam 2000 (USA)"
	genre "Sports"
	rom (
		crc 65A3BD1C
	)
)

game (
	name "NBA Jam 99 (Europe)"
	genre "Sports"
	rom (
		crc 8CCE0AE4
	)
)

game (
	name "NBA Jam 99 (USA)"
	genre "Sports"
	rom (
		crc F40C871A
	)
)

game (
	name "NBA Live 2000 (Europe) (En,Fr,De,Es)"
	genre "Sports"
	rom (
		crc 4C7282D6
	)
)

game (
	name "NBA Live 2000 (USA) (En,Fr,De,Es)"
	genre "Sports"
	rom (
		crc 94FC12D3
	)
)

game (
	name "NBA Live 99 (Europe) (En,Fr,De,Es,It)"
	genre "Sports"
	rom (
		crc 086E322E
	)
)

game (
	name "NBA Live 99 (USA) (En,Fr,De,Es,It)"
	genre "Sports"
	rom (
		crc 74BC96BE
	)
)

game (
	name "NBA Pro 98 (Europe)"
	genre "Sports"
	rom (
		crc 7FABF1EA
	)
)

game (
	name "NBA Pro 99 (Europe)"
	genre "Sports"
	rom (
		crc 6EA32E08
	)
)

game (
	name "NBA Showtime - NBA on NBC (USA)"
	genre "Sports"
	rom (
		crc A9302DEE
	)
)

game (
	name "NBA in the Zone '98 (Japan)"
	genre "Sports"
	rom (
		crc 58B2150D
	)
)

game (
	name "NBA in the Zone '98 (USA)"
	genre "Sports"
	rom (
		crc 2BB83C0E
	)
)

game (
	name "NBA in the Zone '99 (USA)"
	genre "Sports"
	rom (
		crc C15AFC69
	)
)

game (
	name "NBA in the Zone 2 (Japan)"
	genre "Sports"
	rom (
		crc F736D01A
	)
)

game (
	name "NBA in the Zone 2000 (Europe)"
	genre "Sports"
	rom (
		crc AD6CD2AE
	)
)

game (
	name "NBA in the Zone 2000 (USA)"
	genre "Sports"
	rom (
		crc D850CFA3
	)
)

game (
	name "NFL Blitz (USA)"
	genre "Sports"
	rom (
		crc 5FA3455D
	)
)

game (
	name "NFL Blitz - Special Edition (USA)"
	genre "Sports"
	rom (
		crc 3DD3EB64
	)
)

game (
	name "NFL Blitz 2000 (USA)"
	genre "Sports"
	rom (
		crc E4B42E6A
	)
)

game (
	name "NFL Blitz 2000 (USA) (Rev A)"
	genre "Sports"
	rom (
		crc F77108C0
	)
)

game (
	name "NFL Blitz 2001 (USA)"
	genre "Sports"
	rom (
		crc E18211E5
	)
)

game (
	name "NFL QB Club 2001 (USA)"
	genre "Sports"
	rom (
		crc 2C0D748B
	)
)

game (
	name "NFL Quarterback Club 2000 (Europe)"
	genre "Sports"
	rom (
		crc 11225980
	)
)

game (
	name "NFL Quarterback Club 2000 (USA)"
	genre "Sports"
	rom (
		crc B61D114A
	)
)

game (
	name "NFL Quarterback Club 98 (Europe)"
	genre "Sports"
	rom (
		crc 129928ED
	)
)

game (
	name "NFL Quarterback Club 98 (USA)"
	genre "Sports"
	rom (
		crc 94368DB1
	)
)

game (
	name "NFL Quarterback Club 99 (Europe)"
	genre "Sports"
	rom (
		crc 8D95305F
	)
)

game (
	name "NFL Quarterback Club 99 (USA)"
	genre "Sports"
	rom (
		crc CE525BC5
	)
)

game (
	name "NHL 99 (Europe) (En,De,Sv,Fi)"
	genre "Sports"
	rom (
		crc 5CAABE5A
	)
)

game (
	name "NHL 99 (USA)"
	genre "Sports"
	rom (
		crc 50F81F73
	)
)

game (
	name "NHL Blades of Steel '99 (USA)"
	genre "Sports"
	rom (
		crc 5EF28CFB
	)
)

game (
	name "NHL Breakaway 98 (Europe)"
	genre "Sports"
	rom (
		crc 30B28491
	)
)

game (
	name "NHL Breakaway 98 (USA)"
	genre "Sports"
	rom (
		crc F59B082F
	)
)

game (
	name "NHL Breakaway 99 (Europe)"
	genre "Sports"
	rom (
		crc B7E1618A
	)
)

game (
	name "NHL Breakaway 99 (USA)"
	genre "Sports"
	rom (
		crc 9F774781
	)
)

game (
	name "NHL Pro 99 (Europe)"
	genre "Sports"
	rom (
		crc 36696571
	)
)

game (
	name "Nagano Winter Olympics '98 (Europe)"
	genre "Sports"
	rom (
		crc 36D43F29
	)
)

game (
	name "Nagano Winter Olympics '98 (USA)"
	genre "Sports"
	rom (
		crc 1F8D21FB
	)
)

game (
	name "Namco Museum 64 (USA)"
	genre "Miscellaneous"
	rom (
		crc 03776764
	)
)

game (
	name "Neon Genesis Evangelion (Japan)"
	genre "RPG"
	rom (
		crc 4B8B23DC
	)
)

game (
	name "New Tetris, The (Europe)"
	genre "Puzzle"
	rom (
		crc 88B774C4
	)
)

game (
	name "New Tetris, The (USA)"
	genre "Puzzle"
	rom (
		crc 82A76DC9
	)
)

game (
	name "Nightmare Creatures (USA)"
	genre "Adventure"
	rom (
		crc 134C09DA
	)
)

game (
	name "Nintama Rantarou 64 Game Gallery (Japan)"
	genre "Puzzle"
	rom (
		crc 2D96C091
	)
)

game (
	name "Nintendo All-Star! Dairantou Smash Brothers (Japan)"
	genre "Fighting"
	rom (
		crc A2D1D0D1
	)
)

game (
	name "Nuclear Strike 64 (Europe) (En,Fr)"
	genre "Simulation"
	rom (
		crc 575FBFE5
	)
)

game (
	name "Nuclear Strike 64 (Germany)"
	genre "Simulation"
	rom (
		crc 2F575E61
	)
)

game (
	name "Nuclear Strike 64 (USA)"
	genre "Simulation"
	rom (
		crc 1A70D11A
	)
)

game (
	name "Nushi Zuri 64 (Japan)"
	genre "Sports"
	rom (
		crc 02FF4DF5
	)
)

game (
	name "Nushi Zuri 64 (Japan) (Rev A)"
	genre "Sports"
	rom (
		crc DF59E5F2
	)
)

game (
	name "Nushi Zuri 64 - Shiokaze ni Notte (Japan)"
	genre "Sports"
	rom (
		crc 6A81744D
	)
)

game (
	name "O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)"
	genre "Adventure"
	rom (
		crc 6E79473E
	)
)

game (
	name "O.D.T. (USA) (En,Fr,Es) (Proto)"
	genre "Adventure"
	rom (
		crc AE7E3A9E
	)
)

game (
	name "Off Road Challenge (Europe)"
	genre "Racing / Driving"
	rom (
		crc E1938232
	)
)

game (
	name "Off Road Challenge (USA)"
	genre "Racing / Driving"
	rom (
		crc 129BADCC
	)
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)"
	genre "Strategy"
	rom (
		crc D52F01FD
	)
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA)"
	genre "Strategy"
	rom (
		crc C650BE3C
	)
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)"
	genre "Strategy"
	rom (
		crc 50C78D4C
	)
)

game (
	name "Olympic Hockey 98 (Europe) (En,Fr,De,Es)"
	genre "Sports"
	rom (
		crc 1C7B9ED5
	)
)

game (
	name "Olympic Hockey 98 (Japan)"
	genre "Sports"
	rom (
		crc 436CC625
	)
)

game (
	name "Olympic Hockey 98 (USA)"
	genre "Sports"
	rom (
		crc C57C7643
	)
)

game (
	name "Onegai Monsters (Japan)"
	genre "Strategy"
	rom (
		crc FF03EC8A
	)
)

game (
	name "Operation WinBack (Europe) (En,Fr,De,Es,It)"
	genre "Shooter"
	rom (
		crc 15F1C325
	)
)

game (
	name "PD Ultraman Battle Collection 64 (Japan)"
	genre "Strategy"
	rom (
		crc AB901B83
	)
)

game (
	name "PGA European Tour (USA)"
	genre "Sports"
	rom (
		crc 2B07F591
	)
)

game (
	name "PGA European Tour Golf (Europe) (En,Fr,De,Es,It)"
	genre "Sports"
	rom (
		crc 07B0271E
	)
)

game (
	name "Pachinko 365 Nichi (Japan)"
	genre "Miscellaneous"
	rom (
		crc 41363874
	)
)

game (
	name "Paper Mario (Europe) (En,Fr,De,Es)"
	genre "RPG"
	rom (
		crc 7CAB0055
	)
)

game (
	name "Paper Mario (USA)"
	genre "RPG"
	rom (
		crc D56D1C89
	)
)

game (
	name "Paperboy (Europe)"
	genre "Action"
	rom (
		crc D98C3F8B
	)
)

game (
	name "Paperboy (USA)"
	genre "Action"
	rom (
		crc 2FCEEFF6
	)
)

game (
	name "Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)"
	genre "Miscellaneous"
	rom (
		crc 66420991
	)
)

game (
	name "Penny Racers (Europe)"
	genre "Racing / Driving"
	rom (
		crc DECD5D16
	)
)

game (
	name "Penny Racers (USA)"
	genre "Racing / Driving"
	rom (
		crc 06BEEA3F
	)
)

game (
	name "Perfect Dark (Europe) (En,Fr,De,Es,It)"
	genre "Shooter"
	rom (
		crc C4639ED6
	)
)

game (
	name "Perfect Dark (Japan)"
	genre "Shooter"
	rom (
		crc D76471DB
	)
)

game (
	name "Perfect Dark (USA)"
	genre "Shooter"
	rom (
		crc F0FE18F0
	)
)

game (
	name "Perfect Dark (USA) (Rev A)"
	genre "Shooter"
	rom (
		crc F85A16F1
	)
)

game (
	name "Pikachuu Genki de Chuu (Japan)"
	genre "Adventure"
	rom (
		crc 2AE884CD
	)
)

game (
	name "Pilotwings 64 (Europe) (En,Fr,De)"
	genre "Simulation"
	rom (
		crc 334E88BF
	)
)

game (
	name "Pilotwings 64 (Japan)"
	genre "Simulation"
	rom (
		crc 001EE45B
	)
)

game (
	name "Pilotwings 64 (USA)"
	genre "Simulation"
	rom (
		crc C445F7E3
	)
)

game (
	name "Pokemon Puzzle League (Europe)"
	genre "Puzzle"
	rom (
		crc 443B309A
	)
)

game (
	name "Pokemon Puzzle League (France)"
	genre "Puzzle"
	rom (
		crc EE080CCD
	)
)

game (
	name "Pokemon Puzzle League (Germany)"
	genre "Puzzle"
	rom (
		crc 7D4C9859
	)
)

game (
	name "Pokemon Puzzle League (USA)"
	genre "Puzzle"
	rom (
		crc 281AFB0D
	)
)

game (
	name "Pokemon Snap (Australia)"
	genre "Shooter"
	rom (
		crc 8A8F6D5F
	)
)

game (
	name "Pokemon Snap (Europe)"
	genre "Shooter"
	rom (
		crc E9100906
	)
)

game (
	name "Pokemon Snap (France)"
	genre "Shooter"
	rom (
		crc 116B2CAC
	)
)

game (
	name "Pokemon Snap (Germany)"
	genre "Shooter"
	rom (
		crc 482A6D8D
	)
)

game (
	name "Pokemon Snap (Italy)"
	genre "Shooter"
	rom (
		crc D3AE1D04
	)
)

game (
	name "Pokemon Snap (Japan)"
	genre "Shooter"
	rom (
		crc 100AACC0
	)
)

game (
	name "Pokemon Snap (Spain)"
	genre "Shooter"
	rom (
		crc 426A1919
	)
)

game (
	name "Pokemon Snap (USA)"
	genre "Shooter"
	rom (
		crc DF387848
	)
)

game (
	name "Pokemon Snap Station (USA) (Promo)"
	genre "Shooter"
	rom (
		crc 9BEF1033
	)
)

game (
	name "Pokemon Stadium (Europe)"
	genre "Strategy"
	rom (
		crc 7A8BF040
	)
)

game (
	name "Pokemon Stadium (Europe) (Rev A)"
	genre "Strategy"
	rom (
		crc 60F6BE65
	)
)

game (
	name "Pokemon Stadium (France)"
	genre "Strategy"
	rom (
		crc 476848F6
	)
)

game (
	name "Pokemon Stadium (Germany)"
	genre "Strategy"
	rom (
		crc 3243A2A7
	)
)

game (
	name "Pokemon Stadium (Italy)"
	genre "Strategy"
	rom (
		crc 77A59419
	)
)

game (
	name "Pokemon Stadium (Japan)"
	genre "Strategy"
	rom (
		crc 3B2A3F7A
	)
)

game (
	name "Pokemon Stadium (Spain)"
	genre "Strategy"
	rom (
		crc 7ADFB7E0
	)
)

game (
	name "Pokemon Stadium (USA)"
	genre "Strategy"
	rom (
		crc 3003E90C
	)
)

game (
	name "Pokemon Stadium (USA) (Rev A)"
	genre "Strategy"
	rom (
		crc 7BB7489F
	)
)

game (
	name "Pokemon Stadium (USA) (Rev B)"
	genre "Strategy"
	rom (
		crc D2E2EC6D
	)
)

game (
	name "Pokemon Stadium 2 (Europe)"
	genre "Strategy"
	rom (
		crc 85F53D6C
	)
)

game (
	name "Pokemon Stadium 2 (France)"
	genre "Strategy"
	rom (
		crc A72C55AF
	)
)

game (
	name "Pokemon Stadium 2 (Germany)"
	genre "Strategy"
	rom (
		crc B0A291FC
	)
)

game (
	name "Pokemon Stadium 2 (Italy)"
	genre "Strategy"
	rom (
		crc C849C481
	)
)

game (
	name "Pokemon Stadium 2 (Japan)"
	genre "Strategy"
	rom (
		crc C876BE9C
	)
)

game (
	name "Pokemon Stadium 2 (Spain)"
	genre "Strategy"
	rom (
		crc 391119B5
	)
)

game (
	name "Pokemon Stadium 2 (USA)"
	genre "Strategy"
	rom (
		crc FBFF058A
	)
)

game (
	name "Pokemon Stadium Kin Gin (Japan)"
	genre "Strategy"
	rom (
		crc 16701567
	)
)

game (
	name "Polaris SnoCross (USA)"
	genre "Racing / Driving"
	rom (
		crc BA3EC852
	)
)

game (
	name "Power League 64 (Japan)"
	genre "Sports"
	rom (
		crc BC7E2494
	)
)

game (
	name "Power Rangers - Lightspeed Rescue (Europe)"
	genre "Action"
	rom (
		crc 88250AB1
	)
)

game (
	name "Power Rangers - Lightspeed Rescue (USA)"
	genre "Action"
	rom (
		crc EB8CE95B
	)
)

game (
	name "Powerpuff Girls, The - Chemical X-Traction (USA)"
	genre "Fighting"
	rom (
		crc 4EE7CD7E
	)
)

game (
	name "Premier Manager 64 (Europe)"
	genre "Sports"
	rom (
		crc 74A0C415
	)
)

game (
	name "Pro Mahjong Kiwame 64 (Japan)"
	genre "Miscellaneous"
	rom (
		crc 01E83335
	)
)

game (
	name "Pro Mahjong Kiwame 64 (Japan) (Rev A)"
	genre "Miscellaneous"
	rom (
		crc FB5FCD97
	)
)

game (
	name "Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)"
	genre "Miscellaneous"
	rom (
		crc 388DA567
	)
)

game (
	name "Puyo Puyo 4 - Puyo Puyon Party (Japan)"
	genre "Puzzle"
	rom (
		crc 9C32ADEB
	)
)

game (
	name "Puyo Puyo Sun 64 (Japan)"
	genre "Puzzle"
	rom (
		crc C256544C
	)
)

game (
	name "Puzzle Bobble 64 (Japan)"
	genre "Puzzle"
	rom (
		crc 30238199
	)
)

game (
	name "Quake 64 (Europe)"
	genre "Shooter"
	rom (
		crc 6F79B0EB
	)
)

game (
	name "Quake 64 (USA)"
	genre "Shooter"
	rom (
		crc 06D5CDBB
	)
)

game (
	name "Quake II (Europe)"
	genre "Shooter"
	rom (
		crc 7098DF97
	)
)

game (
	name "Quake II (USA)"
	genre "Shooter"
	rom (
		crc 5D880E55
	)
)

game (
	name "Quest 64 (USA)"
	genre "RPG"
	rom (
		crc E90856E8
	)
)

game (
	name "RR64 - Ridge Racer 64 (Europe)"
	genre "Racing / Driving"
	rom (
		crc 170F63B2
	)
)

game (
	name "RR64 - Ridge Racer 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc 7CCB9749
	)
)

game (
	name "RTL World League Soccer 2000 (Germany)"
	genre "Sports"
	rom (
		crc 4E3C9433
	)
)

game (
	name "Racing Simulation 2 (Germany)"
	genre "Racing / Driving"
	rom (
		crc D660A56F
	)
)

game (
	name "Rakuga Kids (Europe)"
	genre "Fighting"
	rom (
		crc 2146409A
	)
)

game (
	name "Rakuga Kids (Japan)"
	genre "Fighting"
	rom (
		crc 4C07C266
	)
)

game (
	name "Rally '99 (Japan)"
	genre "Racing / Driving"
	rom (
		crc A1C36245
	)
)

game (
	name "Rally Challenge 2000 (USA)"
	genre "Racing / Driving"
	rom (
		crc FAF5C3B6
	)
)

game (
	name "Rampage - World Tour (Europe)"
	genre "Action"
	rom (
		crc DFBA19D6
	)
)

game (
	name "Rampage - World Tour (USA)"
	genre "Action"
	rom (
		crc 6FE4DA23
	)
)

game (
	name "Rampage 2 - Universal Tour (Europe)"
	genre "Action"
	rom (
		crc 0D4654A8
	)
)

game (
	name "Rampage 2 - Universal Tour (USA)"
	genre "Action"
	rom (
		crc 75E8C2AD
	)
)

game (
	name "Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Action"
	rom (
		crc C3909721
	)
)

game (
	name "Rat Attack! (USA) (En,Fr,De,Es,It,Nl)"
	genre "Action"
	rom (
		crc 78F6FFA2
	)
)

game (
	name "Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom (
		crc B7E10177
	)
)

game (
	name "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)"
	genre "Platform"
	rom (
		crc 72EE54B2
	)
)

game (
	name "Razmoket, Les - La Chasse aux Tresors (France)"
	genre "Miscellaneous"
	rom (
		crc D6C8D961
	)
)

game (
	name "Razor Freestyle Scooter (USA)"
	genre "Sports"
	rom (
		crc 208350C5
	)
)

game (
	name "Re-Volt (Europe) (En,Fr,De,Es)"
	genre "Racing / Driving"
	rom (
		crc 194BB8A1
	)
)

game (
	name "Re-Volt (USA)"
	genre "Racing / Driving"
	rom (
		crc 9366C53C
	)
)

game (
	name "Ready 2 Rumble Boxing (Europe) (En,Fr,De)"
	genre "Sports"
	rom (
		crc F2FE85AD
	)
)

game (
	name "Ready 2 Rumble Boxing (USA)"
	genre "Sports"
	rom (
		crc E8D926F3
	)
)

game (
	name "Ready 2 Rumble Boxing - Round 2 (USA)"
	genre "Sports"
	rom (
		crc A64FDF28
	)
)

game (
	name "Resident Evil 2 (Europe) (En,Fr)"
	genre "Adventure"
	rom (
		crc A9936CEC
	)
)

game (
	name "Resident Evil 2 (USA)"
	genre "Adventure"
	rom (
		crc D890979F
	)
)

game (
	name "Resident Evil 2 (USA) (Rev A)"
	genre "Adventure"
	rom (
		crc 6A0D64BB
	)
)

game (
	name "Road Rash 64 (Europe)"
	genre "Racing / Driving"
	rom (
		crc E3BC7725
	)
)

game (
	name "Road Rash 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc 2DA44585
	)
)

game (
	name "Roadsters (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Racing / Driving"
	rom (
		crc C2D2F16B
	)
)

game (
	name "Roadsters (USA) (En,Fr,Es)"
	genre "Racing / Driving"
	rom (
		crc F68D139E
	)
)

game (
	name "Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)"
	genre "RPG"
	rom (
		crc 49BB7DDE
	)
)

game (
	name "Robotech - Crystal Dreams (USA) (Proto)"
	genre "Simulation"
	rom (
		crc 3A711F12
	)
)

game (
	name "Robotron 64 (Europe)"
	genre "Action"
	rom (
		crc 862ACD20
	)
)

game (
	name "Robotron 64 (USA)"
	genre "Action"
	rom (
		crc 123D44CC
	)
)

game (
	name "Rocket - Robot on Wheels (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 2960FF8B
	)
)

game (
	name "Rocket - Robot on Wheels (USA)"
	genre "Platform"
	rom (
		crc B0F36D79
	)
)

game (
	name "Rockman Dash - Hagane no Boukenshin (Japan)"
	genre "RPG"
	rom (
		crc E1919C66
	)
)

game (
	name "Rugrats - Die grosse Schatzsuche (Germany)"
	genre "Miscellaneous"
	rom (
		crc E1D7919F
	)
)

game (
	name "Rugrats - Scavenger Hunt (USA)"
	genre "Miscellaneous"
	rom (
		crc EA79AD0A
	)
)

game (
	name "Rugrats - Treasure Hunt (Europe)"
	genre "Miscellaneous"
	rom (
		crc 65EDE901
	)
)

game (
	name "Rugrats in Paris - The Movie (Europe)"
	genre "Platform"
	rom (
		crc 17BD7518
	)
)

game (
	name "Rugrats in Paris - The Movie (USA)"
	genre "Platform"
	rom (
		crc 8F09AF37
	)
)

game (
	name "Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Racing / Driving"
	rom (
		crc 9B364DF7
	)
)

game (
	name "Rush 2 - Extreme Racing USA (USA)"
	genre "Racing / Driving"
	rom (
		crc 5412916B
	)
)

game (
	name "S.C.A.R.S. (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc DA47D3C9
	)
)

game (
	name "S.C.A.R.S. (USA)"
	genre "Racing / Driving"
	rom (
		crc 6594B593
	)
)

game (
	name "SD Hiryuu no Ken Densetsu (Japan)"
	genre "Fighting"
	rom (
		crc ADF81B90
	)
)

game (
	name "Saikyou Habu Shougi (Japan)"
	genre "Miscellaneous"
	rom (
		crc E8D0810B
	)
)

game (
	name "San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 78CD03C9
	)
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 32E250BA
	)
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc BA05B83F
	)
)

game (
	name "San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Racing / Driving"
	rom (
		crc DF85FDC3
	)
)

game (
	name "San Francisco Rush 2049 (USA)"
	genre "Racing / Driving"
	rom (
		crc 1A03B9DE
	)
)

game (
	name "Scooby-Doo! - Classic Creep Capers (Europe)"
	genre "Adventure"
	rom (
		crc 81CDD595
	)
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA)"
	genre "Adventure"
	rom (
		crc E3A2F1E7
	)
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA) (Rev A)"
	genre "Adventure"
	rom (
		crc 91CC1ED6
	)
)

game (
	name "Shadow Man (Brazil)"
	genre "Adventure"
	rom (
		crc 679487B0
	)
)

game (
	name "Shadow Man (Europe) (En,Es,It)"
	genre "Adventure"
	rom (
		crc 0CD66C1F
	)
)

game (
	name "Shadow Man (France)"
	genre "Adventure"
	rom (
		crc CB221562
	)
)

game (
	name "Shadow Man (Germany)"
	genre "Adventure"
	rom (
		crc 1F171A3F
	)
)

game (
	name "Shadow Man (USA)"
	genre "Adventure"
	rom (
		crc 47E05128
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe)"
	genre "Adventure"
	rom (
		crc ABB08BC3
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)"
	genre "Adventure"
	rom (
		crc D49B5065
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)"
	genre "Adventure"
	rom (
		crc DC3ED03E
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Japan)"
	genre "Adventure"
	rom (
		crc F2665AFD
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)"
	genre "Adventure"
	rom (
		crc 1E9986E5
	)
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)"
	genre "Sports"
	rom (
		crc 62C99DE2
	)
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)"
	genre "Sports"
	rom (
		crc BE0FC7E8
	)
)

game (
	name "SimCity 2000 (Japan)"
	genre "Strategy"
	rom (
		crc F7A96B81
	)
)

game (
	name "Snobo Kids (Japan)"
	genre "Sports"
	rom (
		crc 9B691DF4
	)
)

game (
	name "Snow Speeder (Japan)"
	genre "Sports"
	rom (
		crc 5C98F900
	)
)

game (
	name "Snowboard Kids (Europe)"
	genre "Sports"
	rom (
		crc 4F2415F3
	)
)

game (
	name "Snowboard Kids (USA)"
	genre "Sports"
	rom (
		crc 540C190B
	)
)

game (
	name "Snowboard Kids 2 (Australia)"
	genre "Sports"
	rom (
		crc 43AFB227
	)
)

game (
	name "Snowboard Kids 2 (USA)"
	genre "Sports"
	rom (
		crc CA84AACE
	)
)

game (
	name "Sonic Wings Assault (Japan)"
	genre "Simulation"
	rom (
		crc 1D8F9D5E
	)
)

game (
	name "South Park (Brazil)"
	genre "Shooter"
	rom (
		crc 40AC4211
	)
)

game (
	name "South Park (Europe) (En,Fr,Es)"
	genre "Shooter"
	rom (
		crc ACD74F7F
	)
)

game (
	name "South Park (Germany)"
	genre "Shooter"
	rom (
		crc 3445C078
	)
)

game (
	name "South Park (USA)"
	genre "Shooter"
	rom (
		crc FAAE9AA3
	)
)

game (
	name "South Park - Chef's Luv Shack (Europe)"
	genre "Miscellaneous"
	rom (
		crc ED36FA49
	)
)

game (
	name "South Park - Chef's Luv Shack (USA)"
	genre "Miscellaneous"
	rom (
		crc 67D38382
	)
)

game (
	name "South Park Rally (Europe)"
	genre "Racing / Driving"
	rom (
		crc DE023E0A
	)
)

game (
	name "South Park Rally (USA)"
	genre "Racing / Driving"
	rom (
		crc 2C1F0859
	)
)

game (
	name "Space Dynamites (Japan)"
	genre "Fighting"
	rom (
		crc 803F78AC
	)
)

game (
	name "Space Invaders (USA)"
	genre "Shooter"
	rom (
		crc 62E6DEFF
	)
)

game (
	name "SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	genre "Platform"
	rom (
		crc 6148B598
	)
)

game (
	name "SpaceStation Silicon Valley (Japan) (Proto)"
	genre "Platform"
	rom (
		crc 7ABF7F2C
	)
)

game (
	name "SpaceStation Silicon Valley (USA)"
	genre "Platform"
	rom (
		crc 76DB1DA1
	)
)

game (
	name "Spider-Man (USA)"
	genre "Adventure"
	rom (
		crc A2866A6E
	)
)

game (
	name "Star Fox 64 (Japan)"
	genre "Shooter"
	rom (
		crc 879EDB89
	)
)

game (
	name "Star Fox 64 (USA)"
	genre "Shooter"
	rom (
		crc 363E7EE8
	)
)

game (
	name "Star Fox 64 (USA) (Rev A)"
	genre "Shooter"
	rom (
		crc D71902B0
	)
)

game (
	name "Star Soldier - Vanishing Earth (Japan)"
	genre "Shooter"
	rom (
		crc F51D4C7C
	)
)

game (
	name "Star Soldier - Vanishing Earth (USA)"
	genre "Shooter"
	rom (
		crc 052945E7
	)
)

game (
	name "Star Twins (Japan)"
	genre "Shooter"
	rom (
		crc C7BFB542
	)
)

game (
	name "Star Wars - Rogue Squadron (Europe) (En,Fr,De)"
	genre "Simulation"
	rom (
		crc 13CC4CA4
	)
)

game (
	name "Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A)"
	genre "Simulation"
	rom (
		crc A6E336CE
	)
)

game (
	name "Star Wars - Rogue Squadron (USA)"
	genre "Simulation"
	rom (
		crc 2D6FA165
	)
)

game (
	name "Star Wars - Rogue Squadron (USA) (Rev A)"
	genre "Simulation"
	rom (
		crc 4A479574
	)
)

game (
	name "Star Wars - Shadows of the Empire (Europe)"
	genre "Adventure"
	rom (
		crc 675D15B2
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA)"
	genre "Adventure"
	rom (
		crc 02FAE534
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Beta)"
	genre "Adventure"
	rom (
		crc 448228CE
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Rev A)"
	genre "Adventure"
	rom (
		crc B0DBB100
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Rev B)"
	genre "Adventure"
	rom (
		crc F4E546D1
	)
)

game (
	name "Star Wars - Shutsugeki! Rogue Chuutai (Japan)"
	genre "Simulation"
	rom (
		crc DE90ADE4
	)
)

game (
	name "Star Wars - Teikoku no Kage (Japan)"
	genre "Adventure"
	rom (
		crc 54F66BB9
	)
)

game (
	name "Star Wars Episode I - Battle for Naboo (Europe)"
	genre "Simulation"
	rom (
		crc F6B20484
	)
)

game (
	name "Star Wars Episode I - Battle for Naboo (USA)"
	genre "Simulation"
	rom (
		crc 97EBBEA8
	)
)

game (
	name "Star Wars Episode I - Racer (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc EDE47E8A
	)
)

game (
	name "Star Wars Episode I - Racer (Japan)"
	genre "Racing / Driving"
	rom (
		crc 794412BF
	)
)

game (
	name "Star Wars Episode I - Racer (USA)"
	genre "Racing / Driving"
	rom (
		crc 494C667A
	)
)

game (
	name "StarCraft 64 (Australia)"
	genre "Strategy"
	rom (
		crc D42FCFE1
	)
)

game (
	name "StarCraft 64 (Germany) (Proto)"
	genre "Strategy"
	rom (
		crc 35F8C03C
	)
)

game (
	name "StarCraft 64 (USA)"
	genre "Strategy"
	rom (
		crc 14C77369
	)
)

game (
	name "StarCraft 64 (USA) (Beta)"
	genre "Strategy"
	rom (
		crc 0DAB69E2
	)
)

game (
	name "Starshot - Space Circus Fever (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 171B80E1
	)
)

game (
	name "Starshot - Space Circus Fever (USA) (En,Fr,Es)"
	genre "Platform"
	rom (
		crc 64370749
	)
)

game (
	name "Stunt Racer 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc F60613DE
	)
)

game (
	name "Super B-Daman - Battle Phoenix 64 (Japan)"
	genre "Action"
	rom (
		crc 0BE4F736
	)
)

game (
	name "Super Bowling (Japan)"
	genre "Sports"
	rom (
		crc BE01964B
	)
)

game (
	name "Super Bowling (USA)"
	genre "Sports"
	rom (
		crc E651CBAA
	)
)

game (
	name "Super Mario 64 (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 11FB579B
	)
)

game (
	name "Super Mario 64 (Japan)"
	genre "Platform"
	rom (
		crc 5CF7952A
	)
)

game (
	name "Super Mario 64 (Japan) (Rev A) (Shindou Edition)"
	genre "Platform"
	rom (
		crc BC9FF5F2
	)
)

game (
	name "Super Mario 64 (USA)"
	genre "Platform"
	rom (
		crc 42C43204
	)
)

game (
	name "Super Robot Spirits (Japan)"
	genre "Fighting"
	rom (
		crc DAB52B89
	)
)

game (
	name "Super Robot Taisen 64 (Japan)"
	genre "Strategy"
	rom (
		crc 70FBC3B8
	)
)

game (
	name "Super Smash Bros. (Australia)"
	genre "Fighting"
	rom (
		crc B2F04090
	)
)

game (
	name "Super Smash Bros. (Europe) (En,Fr,De)"
	genre "Fighting"
	rom (
		crc 7976248C
	)
)

game (
	name "Super Smash Bros. (USA)"
	genre "Fighting"
	rom (
		crc DD2DF6D9
	)
)

game (
	name "Super Speed Race 64 (Japan)"
	genre "Racing / Driving"
	rom (
		crc D96B76C3
	)
)

game (
	name "Supercross 2000 (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc 0A6377EE
	)
)

game (
	name "Supercross 2000 (USA)"
	genre "Racing / Driving"
	rom (
		crc 5A8A721D
	)
)

game (
	name "Superman (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Adventure"
	rom (
		crc 9CEF1753
	)
)

game (
	name "Superman (USA) (Beta)"
	genre "Adventure"
	rom (
		crc 8644CD9A
	)
)

game (
	name "Superman - The New Superman Aventures (USA) (En,Fr,Es)"
	genre "Adventure"
	rom (
		crc F10D66F0
	)
)

game (
	name "Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)"
	genre "Puzzle"
	rom (
		crc DC83BCD3
	)
)

game (
	name "Sydney 2000 (Europe) (Proto)"
	genre "Sports"
	rom (
		crc CB366589
	)
)

game (
	name "Sydney 2000 (USA) (Proto)"
	genre "Sports"
	rom (
		crc 9B7B6F51
	)
)

game (
	name "TG Rally 2 (Europe)"
	genre "Racing / Driving"
	rom (
		crc B5E8A1DF
	)
)

game (
	name "Tamiya Racing 64 (USA) (Proto)"
	genre "Racing / Driving"
	rom (
		crc 7EA56078
	)
)

game (
	name "Tarzan (Europe)"
	genre "Platform"
	rom (
		crc 5FA14035
	)
)

game (
	name "Tarzan (France)"
	genre "Platform"
	rom (
		crc C1176831
	)
)

game (
	name "Tarzan (Germany)"
	genre "Platform"
	rom (
		crc 67DBEC0B
	)
)

game (
	name "Tarzan (USA)"
	genre "Platform"
	rom (
		crc 2B59490B
	)
)

game (
	name "Taz Express (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Platform"
	rom (
		crc 85382541
	)
)

game (
	name "Taz Express (USA) (Proto)"
	genre "Platform"
	rom (
		crc 9E9B2ED5
	)
)

game (
	name "Telefoot Soccer 2000 (France)"
	genre "Sports"
	rom (
		crc FAD893EA
	)
)

game (
	name "Tetris 64 (Japan) (En)"
	genre "Puzzle"
	rom (
		crc 08B4CA1B
	)
)

game (
	name "Tetrisphere (Europe)"
	genre "Puzzle"
	rom (
		crc 2E953131
	)
)

game (
	name "Tetrisphere (USA)"
	genre "Puzzle"
	rom (
		crc 5DB18578
	)
)

game (
	name "Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)"
	genre "Platform"
	rom (
		crc CF7AA5EF
	)
)

game (
	name "Tigger's Honey Hunt (USA)"
	genre "Platform"
	rom (
		crc 79F8BF3B
	)
)

game (
	name "Tom Clancy's Rainbow Six (Europe)"
	genre "Shooter"
	rom (
		crc B430BA47
	)
)

game (
	name "Tom Clancy's Rainbow Six (France)"
	genre "Shooter"
	rom (
		crc 31BC7B49
	)
)

game (
	name "Tom Clancy's Rainbow Six (Germany)"
	genre "Shooter"
	rom (
		crc 1F872C4A
	)
)

game (
	name "Tom Clancy's Rainbow Six (USA)"
	genre "Shooter"
	rom (
		crc 67F3D120
	)
)

game (
	name "Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Fighting"
	rom (
		crc B030A574
	)
)

game (
	name "Tom and Jerry in Fists of Furry (USA)"
	genre "Fighting"
	rom (
		crc F0BFC6AB
	)
)

game (
	name "Tonic Trouble (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom (
		crc A10B0009
	)
)

game (
	name "Tonic Trouble (USA) (Rev A)"
	genre "Platform"
	rom (
		crc 0ECD289A
	)
)

game (
	name "Tony Hawk's Pro Skater (USA)"
	genre "Sports"
	rom (
		crc EE2C9008
	)
)

game (
	name "Tony Hawk's Pro Skater (USA) (Rev A)"
	genre "Sports"
	rom (
		crc 1BE278C1
	)
)

game (
	name "Tony Hawk's Pro Skater 2 (Europe)"
	genre "Sports"
	rom (
		crc DC703B1E
	)
)

game (
	name "Tony Hawk's Pro Skater 2 (USA)"
	genre "Sports"
	rom (
		crc 6DF2D58E
	)
)

game (
	name "Tony Hawk's Pro Skater 3 (USA)"
	genre "Sports"
	rom (
		crc ED73272E
	)
)

game (
	name "Tony Hawk's Skateboarding (Europe)"
	genre "Sports"
	rom (
		crc 93A26129
	)
)

game (
	name "Toon Panic (Japan) (Proto)"
	genre "Fighting"
	rom (
		crc 55C88F04
	)
)

game (
	name "Top Gear Hyper-Bike (Europe)"
	genre "Racing / Driving"
	rom (
		crc DC687AD1
	)
)

game (
	name "Top Gear Hyper-Bike (Japan)"
	genre "Racing / Driving"
	rom (
		crc D9AF869C
	)
)

game (
	name "Top Gear Hyper-Bike (USA)"
	genre "Racing / Driving"
	rom (
		crc 3E9CE2AF
	)
)

game (
	name "Top Gear Overdrive (Europe)"
	genre "Racing / Driving"
	rom (
		crc 52D39097
	)
)

game (
	name "Top Gear Overdrive (Japan)"
	genre "Racing / Driving"
	rom (
		crc E680B138
	)
)

game (
	name "Top Gear Overdrive (USA)"
	genre "Racing / Driving"
	rom (
		crc B5B23053
	)
)

game (
	name "Top Gear Rally (Europe)"
	genre "Racing / Driving"
	rom (
		crc 83B04584
	)
)

game (
	name "Top Gear Rally (Japan)"
	genre "Racing / Driving"
	rom (
		crc D8E793F5
	)
)

game (
	name "Top Gear Rally (USA)"
	genre "Racing / Driving"
	rom (
		crc A04F1CC0
	)
)

game (
	name "Top Gear Rally 2 (Europe)"
	genre "Racing / Driving"
	rom (
		crc 88C8A6EA
	)
)

game (
	name "Top Gear Rally 2 (Japan)"
	genre "Racing / Driving"
	rom (
		crc CCD50A05
	)
)

game (
	name "Top Gear Rally 2 (USA)"
	genre "Racing / Driving"
	rom (
		crc 7E4E181C
	)
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)"
	genre "Platform"
	rom (
		crc C1C5B460
	)
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA)"
	genre "Platform"
	rom (
		crc F7A72276
	)
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A)"
	genre "Platform"
	rom (
		crc A11F0F8E
	)
)

game (
	name "Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)"
	genre "Platform"
	rom (
		crc 2AF45190
	)
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)"
	genre "Platform"
	rom (
		crc 33FD1561
	)
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)"
	genre "Platform"
	rom (
		crc 1878086F
	)
)

game (
	name "Transformers - Beast Wars Metals 64 (Japan)"
	genre "Fighting"
	rom (
		crc 5E972B7D
	)
)

game (
	name "Transformers - Beast Wars Transmetals (USA)"
	genre "Fighting"
	rom (
		crc 14C6B5E3
	)
)

game (
	name "Triple Play 2000 (USA)"
	genre "Sports"
	rom (
		crc BFB124FC
	)
)

game (
	name "Tsumi to Batsu - Hoshi no Keishousha (Japan)"
	genre "Shooter"
	rom (
		crc C0891399
	)
)

game (
	name "Turok - Dinosaur Hunter (Europe)"
	genre "Shooter"
	rom (
		crc 019A0C30
	)
)

game (
	name "Turok - Dinosaur Hunter (Europe) (Rev A)"
	genre "Shooter"
	rom (
		crc 5ED8AB71
	)
)

game (
	name "Turok - Dinosaur Hunter (Europe) (Rev B)"
	genre "Shooter"
	rom (
		crc 03D8CA48
	)
)

game (
	name "Turok - Dinosaur Hunter (Germany)"
	genre "Shooter"
	rom (
		crc 70398790
	)
)

game (
	name "Turok - Dinosaur Hunter (Germany) (Rev A)"
	genre "Shooter"
	rom (
		crc 5A345522
	)
)

game (
	name "Turok - Dinosaur Hunter (Germany) (Rev B)"
	genre "Shooter"
	rom (
		crc 01F632F6
	)
)

game (
	name "Turok - Dinosaur Hunter (USA)"
	genre "Shooter"
	rom (
		crc 777D75E6
	)
)

game (
	name "Turok - Dinosaur Hunter (USA) (Rev A)"
	genre "Shooter"
	rom (
		crc F26EC081
	)
)

game (
	name "Turok - Dinosaur Hunter (USA) (Rev B)"
	genre "Shooter"
	rom (
		crc AF6EA1B8
	)
)

game (
	name "Turok - Legenden des Verlorenen Landes (Germany)"
	genre "Shooter"
	rom (
		crc A2754CA4
	)
)

game (
	name "Turok - Rage Wars (Europe)"
	genre "Shooter"
	rom (
		crc 6C391585
	)
)

game (
	name "Turok - Rage Wars (Europe) (En,Fr,It)"
	genre "Shooter"
	rom (
		crc 6331B573
	)
)

game (
	name "Turok - Rage Wars (USA)"
	genre "Shooter"
	rom (
		crc 416474D8
	)
)

game (
	name "Turok - Rage Wars (USA) (Rev A)"
	genre "Shooter"
	rom (
		crc 282319A0
	)
)

game (
	name "Turok 2 - Seeds of Evil (Europe)"
	genre "Shooter"
	rom (
		crc 9791B9CF
	)
)

game (
	name "Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)"
	genre "Shooter"
	rom (
		crc 38B017D5
	)
)

game (
	name "Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)"
	genre "Shooter"
	rom (
		crc A309D9D3
	)
)

game (
	name "Turok 2 - Seeds of Evil (Germany)"
	genre "Shooter"
	rom (
		crc FBE927CC
	)
)

game (
	name "Turok 2 - Seeds of Evil (USA)"
	genre "Shooter"
	rom (
		crc FE3527AE
	)
)

game (
	name "Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)"
	genre "Shooter"
	rom (
		crc 46175228
	)
)

game (
	name "Turok 2 - Seeds of Evil (USA) (Rev A)"
	genre "Shooter"
	rom (
		crc ADEC745F
	)
)

game (
	name "Turok 3 - Shadow of Oblivion (Europe)"
	genre "Shooter"
	rom (
		crc 3113283E
	)
)

game (
	name "Turok 3 - Shadow of Oblivion (USA)"
	genre "Shooter"
	rom (
		crc E0D0D902
	)
)

game (
	name "Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-05-31)"
	genre "Shooter"
	rom (
		crc 505E9066
	)
)

game (
	name "Turok 3 - Shadow of Oblivion (USA) (Beta) (2000-07-10)"
	genre "Shooter"
	rom (
		crc A53DE25F
	)
)

game (
	name "Twisted Edge - Extreme Snowboarding (Europe)"
	genre "Sports"
	rom (
		crc 394BDD25
	)
)

game (
	name "Twisted Edge - Extreme Snowboarding (USA)"
	genre "Sports"
	rom (
		crc 3A572B23
	)
)

game (
	name "Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)"
	genre "Action"
	rom (
		crc CB8C642B
	)
)

game (
	name "V-Rally Edition 99 (Europe) (En,Fr,De)"
	genre "Racing / Driving"
	rom (
		crc D200F779
	)
)

game (
	name "V-Rally Edition 99 (Japan)"
	genre "Racing / Driving"
	rom (
		crc 7AAB7E2A
	)
)

game (
	name "V-Rally Edition 99 (USA)"
	genre "Racing / Driving"
	rom (
		crc BFEF13E9
	)
)

game (
	name "Vigilante 8 (Europe)"
	genre "Simulation"
	rom (
		crc 959ECCE7
	)
)

game (
	name "Vigilante 8 (France)"
	genre "Simulation"
	rom (
		crc C178EA87
	)
)

game (
	name "Vigilante 8 (Germany)"
	genre "Simulation"
	rom (
		crc 179EEC29
	)
)

game (
	name "Vigilante 8 (USA)"
	genre "Simulation"
	rom (
		crc B445EDCD
	)
)

game (
	name "Vigilante 8 - 2nd Offense (Europe)"
	genre "Simulation"
	rom (
		crc 763D501E
	)
)

game (
	name "Vigilante 8 - 2nd Offense (USA)"
	genre "Simulation"
	rom (
		crc 764ABDB3
	)
)

game (
	name "Violence Killer - Turok New Generation (Japan)"
	genre "Shooter"
	rom (
		crc 65785622
	)
)

game (
	name "Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Miscellaneous"
	rom (
		crc D20F855C
	)
)

game (
	name "Virtual Chess 64 (USA) (En,Fr,Es)"
	genre "Miscellaneous"
	rom (
		crc 3CD894C4
	)
)

game (
	name "Virtual Pool 64 (Europe)"
	genre "Sports"
	rom (
		crc F8498BD2
	)
)

game (
	name "Virtual Pool 64 (USA)"
	genre "Sports"
	rom (
		crc 584B2A5F
	)
)

game (
	name "Virtual Pro Wrestling 2 - Oudou Keishou (Japan)"
	genre "Sports"
	rom (
		crc 8E33C3AF
	)
)

game (
	name "Virtual Pro Wrestling 64 (Japan)"
	genre "Sports"
	rom (
		crc 2B4B9BEF
	)
)

game (
	name "WCW Backstage Assault (USA)"
	genre "Sports"
	rom (
		crc D3A9F234
	)
)

game (
	name "WCW Mayhem (Europe)"
	genre "Sports"
	rom (
		crc E56874EE
	)
)

game (
	name "WCW Mayhem (USA)"
	genre "Sports"
	rom (
		crc A1911368
	)
)

game (
	name "WCW Nitro (USA)"
	genre "Sports"
	rom (
		crc AC1909A9
	)
)

game (
	name "WCW Nitro (USA) (Alt 1)"
	genre "Sports"
	rom (
		crc 428336E2
	)
)

game (
	name "WCW vs. nWo - World Tour (Europe)"
	genre "Sports"
	rom (
		crc B3A472A3
	)
)

game (
	name "WCW vs. nWo - World Tour (USA)"
	genre "Sports"
	rom (
		crc AD6FE55F
	)
)

game (
	name "WCW vs. nWo - World Tour (USA) (Rev A)"
	genre "Sports"
	rom (
		crc 85E0C097
	)
)

game (
	name "WCW-nWo Revenge (Europe)"
	genre "Sports"
	rom (
		crc 0ABBE702
	)
)

game (
	name "WCW-nWo Revenge (USA)"
	genre "Sports"
	rom (
		crc 2257FD02
	)
)

game (
	name "WWF Attitude (Europe)"
	genre "Sports"
	rom (
		crc 69CF2FE6
	)
)

game (
	name "WWF Attitude (Germany)"
	genre "Sports"
	rom (
		crc F1F22E20
	)
)

game (
	name "WWF Attitude (USA)"
	genre "Sports"
	rom (
		crc F694DB1E
	)
)

game (
	name "WWF No Mercy (Europe)"
	genre "Sports"
	rom (
		crc EEB166B4
	)
)

game (
	name "WWF No Mercy (Europe) (Rev A)"
	genre "Sports"
	rom (
		crc 1A6F82E4
	)
)

game (
	name "WWF No Mercy (USA)"
	genre "Sports"
	rom (
		crc EE8C16C1
	)
)

game (
	name "WWF No Mercy (USA) (Rev A)"
	genre "Sports"
	rom (
		crc AFBC514E
	)
)

game (
	name "WWF War Zone (Europe)"
	genre "Sports"
	rom (
		crc 58062C02
	)
)

game (
	name "WWF War Zone (USA)"
	genre "Sports"
	rom (
		crc 6CFE13A8
	)
)

game (
	name "WWF WrestleMania 2000 (Europe)"
	genre "Sports"
	rom (
		crc ACB7BA1B
	)
)

game (
	name "WWF WrestleMania 2000 (Japan)"
	genre "Sports"
	rom (
		crc E4E3B9A3
	)
)

game (
	name "WWF WrestleMania 2000 (USA)"
	genre "Sports"
	rom (
		crc D514E83C
	)
)

game (
	name "Waialae Country Club - True Golf Classics (Europe)"
	genre "Sports"
	rom (
		crc 8E6F987B
	)
)

game (
	name "Waialae Country Club - True Golf Classics (Europe) (Rev A)"
	genre "Sports"
	rom (
		crc 53A68628
	)
)

game (
	name "Waialae Country Club - True Golf Classics (USA)"
	genre "Sports"
	rom (
		crc CB760261
	)
)

game (
	name "Waialae Country Club - True Golf Classics (USA) (Rev A)"
	genre "Sports"
	rom (
		crc 76EBDB18
	)
)

game (
	name "War Gods (Europe)"
	genre "Fighting"
	rom (
		crc FD10AAA6
	)
)

game (
	name "War Gods (USA)"
	genre "Fighting"
	rom (
		crc 10635B27
	)
)

game (
	name "Wave Race 64 (Europe) (En,De)"
	genre "Racing / Driving"
	rom (
		crc D74117B0
	)
)

game (
	name "Wave Race 64 (Japan)"
	genre "Racing / Driving"
	rom (
		crc 0580EEE7
	)
)

game (
	name "Wave Race 64 (Japan) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc A977CC81
	)
)

game (
	name "Wave Race 64 (Japan) (Rev B) (Shindou Edition)"
	genre "Racing / Driving"
	rom (
		crc D3610A02
	)
)

game (
	name "Wave Race 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc 9EF814CD
	)
)

game (
	name "Wave Race 64 (USA) (Rev A)"
	genre "Racing / Driving"
	rom (
		crc DD2BB7B6
	)
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)"
	genre "Sports"
	rom (
		crc 53751331
	)
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (USA)"
	genre "Sports"
	rom (
		crc 5C593E2E
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)"
	genre "Sports"
	rom (
		crc 0EFF3F94
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (Japan)"
	genre "Sports"
	rom (
		crc 694B3B0B
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (USA)"
	genre "Sports"
	rom (
		crc 2462389E
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (USA) (Rev A)"
	genre "Sports"
	rom (
		crc 6E5A30ED
	)
)

game (
	name "Wetrix (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Puzzle"
	rom (
		crc E26CFF31
	)
)

game (
	name "Wetrix (Japan)"
	genre "Puzzle"
	rom (
		crc AEBAFD6D
	)
)

game (
	name "Wetrix (USA) (En,Fr,De,Es,It,Nl)"
	genre "Puzzle"
	rom (
		crc 4EDA94C1
	)
)

game (
	name "Wheel of Fortune (USA)"
	genre "Miscellaneous"
	rom (
		crc C2571693
	)
)

game (
	name "Wild Choppers (Japan)"
	genre "Action"
	rom (
		crc FED21F49
	)
)

game (
	name "WinBack (Japan)"
	genre "Shooter"
	rom (
		crc A5364D80
	)
)

game (
	name "WinBack (Japan) (Rev A)"
	genre "Shooter"
	rom (
		crc 9FBD5973
	)
)

game (
	name "WinBack - Covert Operations (USA)"
	genre "Shooter"
	rom (
		crc 1A6334D0
	)
)

game (
	name "Wipeout 64 (Europe)"
	genre "Racing / Driving"
	rom (
		crc 0C3497E4
	)
)

game (
	name "Wipeout 64 (USA)"
	genre "Racing / Driving"
	rom (
		crc 3E8CCE96
	)
)

game (
	name "Wonder Project J2 - Koruro no Mori no Jozet (Japan)"
	genre "Simulation"
	rom (
		crc 8AAF74A3
	)
)

game (
	name "World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)"
	genre "Sports"
	rom (
		crc 163481D0
	)
)

game (
	name "World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)"
	genre "Sports"
	rom (
		crc B875CD94
	)
)

game (
	name "World Driver Championship (Europe) (En,Fr,De,Es,It)"
	genre "Racing / Driving"
	rom (
		crc 74FAD5AA
	)
)

game (
	name "World Driver Championship (USA)"
	genre "Racing / Driving"
	rom (
		crc DCD9D2D2
	)
)

game (
	name "Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)"
	genre "Strategy"
	rom (
		crc 4862EBBD
	)
)

game (
	name "Worms Armageddon (USA) (En,Fr,Es)"
	genre "Strategy"
	rom (
		crc 556268B7
	)
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (Europe)"
	genre "Fighting"
	rom (
		crc 2BB18EB6
	)
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (USA)"
	genre "Fighting"
	rom (
		crc 7CB26725
	)
)

game (
	name "Yakouchuu II - Satsujin Kouro (Japan)"
	genre "Adventure"
	rom (
		crc 5C97C412
	)
)

game (
	name "Yoshi Story (Japan)"
	genre "Platform"
	rom (
		crc FEAC925C
	)
)

game (
	name "Yoshi's Story (Europe) (En,Fr,De)"
	genre "Platform"
	rom (
		crc 21A5F264
	)
)

game (
	name "Yoshi's Story (USA) (En,Ja)"
	genre "Platform"
	rom (
		crc 01A4B1E9
	)
)

game (
	name "Yuke Yuke!! Trouble Makers (Japan)"
	genre "Platform"
	rom (
		crc F8BB860C
	)
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan)"
	genre "Adventure"
	rom (
		crc 3361B649
	)
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 766EBDEB
	)
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A)"
	genre "Adventure"
	rom (
		crc 2DE56C55
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan)"
	genre "Adventure"
	rom (
		crc B58E98BB
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A)"
	genre "Adventure"
	rom (
		crc F31C202C
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B)"
	genre "Adventure"
	rom (
		crc 656657CD
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc 0AC22DE8
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube Edition)"
	genre "Adventure"
	rom (
		crc D97C20BA
	)
)

game (
	name "Zool - Majuu Tsukai Densetsu (Japan)"
	genre "RPG"
	rom (
		crc 84428431
	)
)

