clrmamepro (
	name "Nintendo - Nintendo DS"
	description "Nintendo - Nintendo DS"
)

game (
	genre "Role-playing (RPG)"
	rom ( crc 777EB04F )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc B552501C )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 7BB14936 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 95CF004D )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0DDBE664 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc C6EACC7D )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2646AE79 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 91E863E7 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 732BC6DC )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 1ED511AB )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 4D4433D9 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2F025937 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0041AE66 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc A54A9984 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 3B0F21C6 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 533A6E55 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 99AFB52F )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 308F9D56 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2E6901A8 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 27F31411 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 8B4CBA44 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 36D0A539 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc D8EA6090 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 968CDE08 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 94E4A5B5 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc FA496FD0 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc EE469543 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 69D628E8 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 9253921D )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 71ACA63A )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 37E9D9E5 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 95A4FCAB )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc E2D87EBF )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc BA6D0397 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 94244B24 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc C180A0E9 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc B64A5EFB )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0A994C0C )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 9B4C38AE )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 50238ECB )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 4B3E6450 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0E3670CD )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 06CE7DD3 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2CA88FAA )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc AA3E6B39 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc EA70C572 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 32657121 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 84427823 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc DCF7050B )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 87CF7B1F )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc D4427FD1 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc CCB87B15 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 4F6E5580 )
)
