clrmamepro (
	name "Nintendo - Nintendo 3DS"
	description "Nintendo - Nintendo 3DS"
)

game (
	genre "Role-playing (RPG)"
	rom ( crc 6BA61F98 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 3CB171AE )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc EC8C7E95 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc DFC10E37 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc C2AE7E07 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 6F6E19E0 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc B2229D6B )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 1A296A4A )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 41E6BA59 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2FE2FFBF )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 5033217F )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0DF5C429 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 62664038 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 09CB29CD )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 48074746 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc E4F90C80 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 5C4780E8 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 381501EE )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 74E8B1CE )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0814CCCE )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc AC5960AF )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 1A0FCC17 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2ECEBFD4 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc BC356153 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 48D1AE80 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc A58CFE6C )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 8116E538 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc D4DDA2E3 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 5D9ED4D0 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc EBE8B2DB )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc FCA6E28E )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 738CA169 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2821BE61 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc CA8322F1 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc DB75C44B )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 0C3FFCC2 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 52AF1862 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 7AAE5740 )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 2932C7CF )
)
game (
	genre "Role-playing (RPG)"
	rom ( crc 6B7F6056 )
)
