clrmamepro (
	name "Sega - SG-1000"
	description "Sega - SG-1000"
)

game (
	name "007 James Bond (Japan) (v2.6) (Othello Multivision)"
	genre "Action"
	rom (
		crc A8B5B57F
	)
)

game (
	name "007 James Bond (Japan) (v2.7) (Othello Multivision)"
	genre "Action"
	rom (
		crc 90160849
	)
)

game (
	name "007 James Bond (Taiwan) (Othello Multivision)"
	genre "Action"
	rom (
		crc 76D6C64D
	)
)

game (
	name "Bank Panic (Japan)"
	genre "Shooter"
	rom (
		crc D8A87095
	)
)

game (
	name "Bank Panic (Taiwan)"
	genre "Shooter"
	rom (
		crc BD43FDE4
	)
)

game (
	name "Black Onyx, The (Japan)"
	genre "RPG"
	rom (
		crc 26ECD094
	)
)

game (
	name "Bomb Jack (Japan)"
	genre "Action"
	rom (
		crc EA0F2691
	)
)

game (
	name "Bomb Jack (Taiwan) (Chinese Logo)"
	genre "Action"
	rom (
		crc DEB213FE
	)
)

game (
	name "Bomb Jack (Taiwan) (English Logo)"
	genre "Action"
	rom (
		crc CDA3A335
	)
)

game (
	name "Borderline (Japan, Europe)"
	genre "Shooter"
	rom (
		crc 0B4BCA74
	)
)

game (
	name "C_So! (Japan)"
	genre "Action"
	rom (
		crc BE7ED0EB
	)
)

game (
	name "C_So! (Taiwan)"
	genre "Action"
	rom (
		crc 82C4E3E5
	)
)

game (
	name "Castle, The (Japan)"
	genre "Action"
	rom (
		crc 092F29D6
	)
)

game (
	name "Chack'n Pop (Japan)"
	genre "Platform"
	rom (
		crc D37BDA49
	)
)

game (
	name "Chack'n Pop (Taiwan)"
	genre "Platform"
	rom (
		crc D81A72CE
	)
)

game (
	name "Challenge Derby (Japan) (vA) (16kB) (Othello Multivision)"
	genre "Sports"
	rom (
		crc C91551DA
	)
)

game (
	name "Challenge Derby (Japan) (vA) (40kB) (Othello Multivision)"
	genre "Sports"
	rom (
		crc 02BC891F
	)
)

game (
	name "Challenge Derby (Japan) (vB) (Othello Multivision)"
	genre "Sports"
	rom (
		crc C5F014DC
	)
)

game (
	name "Champion Baseball (Japan) (16kB)"
	genre "Sports"
	rom (
		crc 5970A12B
	)
)

game (
	name "Champion Baseball (Japan) (40kB)"
	genre "Sports"
	rom (
		crc C0C16FA7
	)
)

game (
	name "Champion Baseball (Taiwan)"
	genre "Sports"
	rom (
		crc 677E6878
	)
)

game (
	name "Champion Billiards (Japan)"
	genre "Sports"
	rom (
		crc 62B21E31
	)
)

game (
	name "Champion Billiards (Taiwan)"
	genre "Sports"
	rom (
		crc 56D85BD4
	)
)

game (
	name "Champion Boxing (Japan)"
	genre "Sports"
	rom (
		crc 26F947D1
	)
)

game (
	name "Champion Boxing (Japan) (MyCard)"
	genre "Sports"
	rom (
		crc F8B2AC1D
	)
)

game (
	name "Champion Golf (Japan)"
	genre "Sports"
	rom (
		crc 868419B5
	)
)

game (
	name "Champion Golf (Japan) (MyCard)"
	genre "Sports"
	rom (
		crc 5A904122
	)
)

game (
	name "Champion Ice Hockey (Japan)"
	genre "Sports"
	rom (
		crc BDC05652
	)
)

game (
	name "Champion Ice Hockey (Taiwan)"
	genre "Sports"
	rom (
		crc C6E5192F
	)
)

game (
	name "Champion Kendou (Japan)"
	genre "Sports"
	rom (
		crc 10CDEBCE
	)
)

game (
	name "Champion Kendou (Taiwan)"
	genre "Sports"
	rom (
		crc A5F61363
	)
)

game (
	name "Champion Pro Wrestling (Japan)"
	genre "Sports"
	rom (
		crc 372FE6BC
	)
)

game (
	name "Champion Soccer (Japan)"
	genre "Sports"
	rom (
		crc 6F39719E
	)
)

game (
	name "Champion Soccer (Taiwan)"
	genre "Sports"
	rom (
		crc 269C1AEE
	)
)

game (
	name "Champion Tennis (Japan)"
	genre "Sports"
	rom (
		crc 7C663316
	)
)

game (
	name "Championship Lode Runner (Japan)"
	genre "Platform"
	rom (
		crc 11DB4B1D
	)
)

game (
	name "Championship Lode Runner (Taiwan)"
	genre "Platform"
	rom (
		crc EC95EBCB
	)
)

game (
	name "Choplifter (Japan)"
	genre "Shooter"
	rom (
		crc 732B7180
	)
)

game (
	name "Choplifter (Japan) (Beta)"
	genre "Shooter"
	rom (
		crc FF435469
	)
)

game (
	name "Choplifter (Taiwan) (Chinese Logo)"
	genre "Shooter"
	rom (
		crc 746A8D86
	)
)

game (
	name "Choplifter (Taiwan) (English Logo)"
	genre "Shooter"
	rom (
		crc 7C603987
	)
)

game (
	name "Choplifter (Taiwan) (No Logo)"
	genre "Shooter"
	rom (
		crc 825E1AAE
	)
)

game (
	name "Chuugaku Hisshuu Eibunpou (Chuugaku 1-Nen) (Japan) (SC-3000)"
	genre "Educational"
	rom (
		crc 345C8BC8
	)
)

game (
	name "Chuugaku Hisshuu Eibunpou (Chuugaku 2-Nen) (Japan) (SC-3000)"
	genre "Educational"
	rom (
		crc D4C473B2
	)
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (16kB) (SC-3000)"
	genre "Educational"
	rom (
		crc 9BAFD9E9
	)
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 1-Nen) (Japan) (40kB) (SC-3000)"
	genre "Educational"
	rom (
		crc 975106B6
	)
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)"
	genre "Educational"
	rom (
		crc 581DCE41
	)
)

game (
	name "Chuugaku Hisshuu Eisakubun (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)"
	genre "Educational"
	rom (
		crc 3657B285
	)
)

game (
	name "Chuugaku Hisshuu Eitango (Chuugaku 1-Nen) (Japan) (SC-3000)"
	genre "Educational"
	rom (
		crc 6CCB297A
	)
)

game (
	name "Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (16kB) (SC-3000)"
	genre "Educational"
	rom (
		crc 8507216B
	)
)

game (
	name "Chuugaku Hisshuu Eitango (Chuugaku 2-Nen) (Japan) (40kB) (SC-3000)"
	genre "Educational"
	rom (
		crc 4F599483
	)
)

game (
	name "Congo Bongo (Japan)"
	genre "Platform"
	rom (
		crc 5EB48A20
	)
)

game (
	name "Congo Bongo (Japan) (Rev 1) (40kB)"
	genre "Platform"
	rom (
		crc F1506565
	)
)

game (
	name "Congo Bongo (Japan, Europe) (Rev 1)"
	genre "Platform"
	rom (
		crc 5A24C7CF
	)
)

game (
	name "Dokidoki Penguin Land (Japan)"
	genre "Puzzle"
	rom (
		crc 346556B9
	)
)

game (
	name "Dragon Wang (Japan)"
	genre "Action"
	rom (
		crc 99C3DE21
	)
)

game (
	name "Dragon Wang (Japan) (Alt 1)"
	genre "Action"
	rom (
		crc 60F30138
	)
)

game (
	name "Dragon Wang (Taiwan) (Chinese Logo)"
	genre "Action"
	rom (
		crc 7C7D4397
	)
)

game (
	name "Dragon Wang (Taiwan) (English Logo)"
	genre "Action"
	rom (
		crc 6F94E5C0
	)
)

game (
	name "Drol (Japan)"
	genre "Platform"
	rom (
		crc 288940CB
	)
)

game (
	name "Drol (Taiwan)"
	genre "Platform"
	rom (
		crc B7FC033D
	)
)

game (
	name "Elevator Action (Japan)"
	genre "Action"
	rom (
		crc 5AF8F69D
	)
)

game (
	name "Elevator Action (Taiwan)"
	genre "Action"
	rom (
		crc 6846E36D
	)
)

game (
	name "Exerion (Japan, Europe)"
	genre "Shooter"
	rom (
		crc A2C45B61
	)
)

game (
	name "Exerion (Taiwan)"
	genre "Shooter"
	rom (
		crc B5C84A32
	)
)

game (
	name "Flicky (Japan)"
	genre "Platform"
	rom (
		crc BD24D27B
	)
)

game (
	name "Flicky (Japan) (Rev 1)"
	genre "Platform"
	rom (
		crc 26D2862C
	)
)

game (
	name "Flicky (Taiwan)"
	genre "Platform"
	rom (
		crc CD0666A7
	)
)

game (
	name "Flipper (Taiwan)"
	genre "Action"
	rom (
		crc 042C36BA
	)
)

game (
	name "GP World (Japan)"
	genre "Racing / Driving"
	rom (
		crc 942ADF84
	)
)

game (
	name "GP World (Japan) (Rev 1)"
	genre "Racing / Driving"
	rom (
		crc 191FFE0A
	)
)

game (
	name "GP World (Taiwan)"
	genre "Racing / Driving"
	rom (
		crc F19F7548
	)
)

game (
	name "Galaga (Taiwan)"
	genre "Shooter"
	rom (
		crc 845BBB22
	)
)

game (
	name "Girl's Garden (Japan)"
	genre "Action"
	rom (
		crc 1898F274
	)
)

game (
	name "Girl's Garden (Taiwan)"
	genre "Action"
	rom (
		crc B9635AC4
	)
)

game (
	name "Golgo 13 (Japan)"
	genre "Shooter"
	rom (
		crc 0D159ED0
	)
)

game (
	name "Gulkave (Japan)"
	genre "Action"
	rom (
		crc 15A754A3
	)
)

game (
	name "Guzzler (Japan) (Othello Multivision)"
	genre "Action"
	rom (
		crc 61FA9EA0
	)
)

game (
	name "Guzzler (Taiwan) (Othello Multivision)"
	genre "Action"
	rom (
		crc EB808158
	)
)

game (
	name "H.E.R.O. (Japan)"
	genre "Platform"
	rom (
		crc 4587DE6E
	)
)

game (
	name "H.E.R.O. (Taiwan)"
	genre "Platform"
	rom (
		crc 83958998
	)
)

game (
	name "Hang-On II (Japan)"
	genre "Racing / Driving"
	rom (
		crc 9BE3C6BD
	)
)

game (
	name "Hang-On II (Taiwan) (Chinese Logo)"
	genre "Racing / Driving"
	rom (
		crc E98A111E
	)
)

game (
	name "Hang-On II (Taiwan) (English Logo)"
	genre "Racing / Driving"
	rom (
		crc CABD451B
	)
)

game (
	name "Home Mahjong (Japan)"
	genre "Miscellaneous"
	rom (
		crc C9D1AE7D
	)
)

game (
	name "Home Mahjong (Japan) (Rev 1)"
	genre "Miscellaneous"
	rom (
		crc E7E0F0E3
	)
)

game (
	name "Home Mahjong (Taiwan)"
	genre "Miscellaneous"
	rom (
		crc 0583A9FA
	)
)

game (
	name "Hustle Chumy (Japan)"
	genre "Action"
	rom (
		crc A627D440
	)
)

game (
	name "Hyper Sports (Japan)"
	genre "Sports"
	rom (
		crc BA09A0FD
	)
)

game (
	name "Hyper Sports (Taiwan)"
	genre "Sports"
	rom (
		crc 87619AC2
	)
)

game (
	name "Lode Runner (Japan, Europe)"
	genre "Puzzle"
	rom (
		crc 00ED3970
	)
)

game (
	name "Lode Runner (Taiwan)"
	genre "Puzzle"
	rom (
		crc D953BDB7
	)
)

game (
	name "Mahjong (Japan)"
	genre "Miscellaneous"
	rom (
		crc 6D909857
	)
)

game (
	name "Mahjong (Japan) (English Title)"
	genre "Miscellaneous"
	rom (
		crc 1C137CAB
	)
)

game (
	name "Mahjong (Taiwan)"
	genre "Miscellaneous"
	rom (
		crc BC823A89
	)
)

game (
	name "Monaco GP (Japan)"
	genre "Racing / Driving"
	rom (
		crc 8572D73A
	)
)

game (
	name "Monaco GP (Japan) (Rev 1)"
	genre "Racing / Driving"
	rom (
		crc DA2D57F3
	)
)

game (
	name "Monaco GP (Japan) (Rev 2)"
	genre "Racing / Driving"
	rom (
		crc 02E5D66A
	)
)

game (
	name "Monaco GP (Taiwan)"
	genre "Racing / Driving"
	rom (
		crc 01CDA679
	)
)

game (
	name "N-Sub (Europe)"
	genre "Shooter"
	rom (
		crc 09196FC5
	)
)

game (
	name "N-Sub (Japan) (16kB)"
	genre "Shooter"
	rom (
		crc 652BBD1E
	)
)

game (
	name "N-Sub (Japan) (40kB)"
	genre "Shooter"
	rom (
		crc B377D6E1
	)
)

game (
	name "N-Sub (Taiwan)"
	genre "Shooter"
	rom (
		crc 3E371769
	)
)

game (
	name "Ninja Princess (Japan)"
	genre "Shooter"
	rom (
		crc 3B912408
	)
)

game (
	name "Ninja Princess (Taiwan)"
	genre "Shooter"
	rom (
		crc 464D144B
	)
)

game (
	name "Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)"
	genre "Sports"
	rom (
		crc 547DD7FD
	)
)

game (
	name "Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)"
	genre "Sports"
	rom (
		crc 49D3DB2C
	)
)

game (
	name "Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision)"
	genre "Sports"
	rom (
		crc B60492D5
	)
)

game (
	name "Orguss (Japan, Europe)"
	genre "Shooter"
	rom (
		crc F4F78B76
	)
)

game (
	name "Othello (Japan)"
	genre "Miscellaneous"
	rom (
		crc AF4F14BC
	)
)

game (
	name "Othello (Taiwan)"
	genre "Miscellaneous"
	rom (
		crc 1D1A0CA3
	)
)

game (
	name "Pacar (Japan) (40kB)"
	genre "Action"
	rom (
		crc 19949375
	)
)

game (
	name "Pacar (Japan, Europe)"
	genre "Action"
	rom (
		crc 30C52E5E
	)
)

game (
	name "Pacar (Taiwan)"
	genre "Action"
	rom (
		crc DD6817A0
	)
)

game (
	name "Pachinko (Japan)"
	genre "Miscellaneous"
	rom (
		crc 326587E1
	)
)

game (
	name "Pachinko II (Japan)"
	genre "Miscellaneous"
	rom (
		crc FD7CB50A
	)
)

game (
	name "Pachinko II (Taiwan)"
	genre "Miscellaneous"
	rom (
		crc 6EBE81BF
	)
)

game (
	name "Pitfall II (Taiwan) (Chinese Logo)"
	genre "Platform"
	rom (
		crc 476A079B
	)
)

game (
	name "Pitfall II (Taiwan) (English Logo)"
	genre "Platform"
	rom (
		crc 4E93BC8E
	)
)

game (
	name "Pitfall II - The Lost Caverns (Japan)"
	genre "Platform"
	rom (
		crc 37FCA2EB
	)
)

game (
	name "Pitfall II - The Lost Caverns (Japan) (Rev 1)"
	genre "Platform"
	rom (
		crc 3DB74761
	)
)

game (
	name "Pop Flamer (Japan, Europe)"
	genre "Action"
	rom (
		crc DB6404BA
	)
)

game (
	name "Q-bert (Japan) (Othello Multivision)"
	genre "Action"
	rom (
		crc 77DB4704
	)
)

game (
	name "Rock n' Bolt (Japan)"
	genre "Action"
	rom (
		crc 0FFDD03D
	)
)

game (
	name "Rock n' Bolt (Taiwan)"
	genre "Action"
	rom (
		crc 4EACB981
	)
)

game (
	name "Safari Hunting (Japan)"
	genre "Action"
	rom (
		crc 49E9718B
	)
)

game (
	name "Safari Hunting (Taiwan)"
	genre "Action"
	rom (
		crc 6DC51C01
	)
)

game (
	name "Safari Race (Europe)"
	genre "Racing / Driving"
	rom (
		crc 619DD066
	)
)

game (
	name "Safari Race (Japan)"
	genre "Racing / Driving"
	rom (
		crc 08707FE3
	)
)

game (
	name "Safari Race (Taiwan)"
	genre "Racing / Driving"
	rom (
		crc B2724428
	)
)

game (
	name "San-nin Mahjong (Japan)"
	genre "Miscellaneous"
	rom (
		crc 885FA64D
	)
)

game (
	name "San-nin Mahjong (Taiwan)"
	genre "Miscellaneous"
	rom (
		crc 6FD17655
	)
)

game (
	name "Sega Flipper (Japan) (40kB)"
	genre "Action"
	rom (
		crc FD76AD99
	)
)

game (
	name "Sega Flipper (Japan, Europe)"
	genre "Action"
	rom (
		crc 8EFC77BC
	)
)

game (
	name "Sega-Galaga (Japan) (16kB)"
	genre "Shooter"
	rom (
		crc 981E36C1
	)
)

game (
	name "Sega-Galaga (Japan) (40kB)"
	genre "Shooter"
	rom (
		crc 31283003
	)
)

game (
	name "Serizawa Hachidan no Tsumeshougi (Japan)"
	genre "Miscellaneous"
	rom (
		crc 545FC9BB
	)
)

game (
	name "Shinnyushain Tooru Kun (Japan)"
	genre "Action"
	rom (
		crc 5A917E06
	)
)

game (
	name "Sindbad Mystery (Japan, Europe)"
	genre "Action"
	rom (
		crc 01932DF9
	)
)

game (
	name "Sindbad Mystery (Taiwan)"
	genre "Action"
	rom (
		crc 945F7847
	)
)

game (
	name "Soukoban (Japan)"
	genre "Puzzle"
	rom (
		crc 922C5468
	)
)

game (
	name "Soukoban (Taiwan)"
	genre "Puzzle"
	rom (
		crc A2C3FC97
	)
)

game (
	name "Space Armor (Japan) (v1.0) (Othello Multivision)"
	genre "Shooter"
	rom (
		crc D23B0E3E
	)
)

game (
	name "Space Armor (Japan) (v2.0) (Newer) (Othello Multivision)"
	genre "Shooter"
	rom (
		crc AC4F0A5C
	)
)

game (
	name "Space Armor (Japan) (v2.0) (Othello Multivision)"
	genre "Shooter"
	rom (
		crc D5FDB4A3
	)
)

game (
	name "Space Invaders (Japan)"
	genre "Shooter"
	rom (
		crc 6AD5CB3D
	)
)

game (
	name "Space Invaders (Taiwan)"
	genre "Shooter"
	rom (
		crc 0760EA93
	)
)

game (
	name "Space Mountain (Japan) (Othello Multivision)"
	genre "Shooter"
	rom (
		crc BBD87D8F
	)
)

game (
	name "Space Slalom (Japan)"
	genre "Action"
	rom (
		crc B8B58B30
	)
)

game (
	name "Star Force (Japan)"
	genre "Shooter"
	rom (
		crc B846B52A
	)
)

game (
	name "Star Force (Taiwan)"
	genre "Shooter"
	rom (
		crc 1F736931
	)
)

game (
	name "Star Force (Taiwan) (Alt 1)"
	genre "Shooter"
	rom (
		crc 6F9B1CCD
	)
)

game (
	name "Star Jacker (Japan)"
	genre "Shooter"
	rom (
		crc 1AE94122
	)
)

game (
	name "Star Jacker (Japan, Europe) (Rev 1)"
	genre "Shooter"
	rom (
		crc 7F25DECA
	)
)

game (
	name "Star Jacker (Japan, Europe) (Rev 2)"
	genre "Shooter"
	rom (
		crc 3FE59505
	)
)

game (
	name "Star Jacker (Taiwan)"
	genre "Shooter"
	rom (
		crc DF162201
	)
)

game (
	name "Super Tank (Japan)"
	genre "Shooter"
	rom (
		crc 084CC13E
	)
)

game (
	name "Super Tank (Taiwan)"
	genre "Shooter"
	rom (
		crc D0C3DF3F
	)
)

game (
	name "Uranai Angel Cutie (Japan) (SC-3000)"
	genre "Miscellaneous"
	rom (
		crc AE4F92CF
	)
)

game (
	name "Wonder Boy (Japan)"
	genre "Platform"
	rom (
		crc 160535C5
	)
)

game (
	name "Wonder Boy (Japan) (Rev 1)"
	genre "Platform"
	rom (
		crc E8F0344D
	)
)

game (
	name "Wonder Boy (Taiwan)"
	genre "Platform"
	rom (
		crc 953FC2B2
	)
)

game (
	name "Yamato (Japan) (40kB)"
	genre "Shooter"
	rom (
		crc 9C7497FF
	)
)

game (
	name "Yamato (Japan, Europe)"
	genre "Shooter"
	rom (
		crc E2FD5201
	)
)

game (
	name "Yamato (Taiwan)"
	genre "Shooter"
	rom (
		crc B65A093F
	)
)

game (
	name "Zaxxon (Japan)"
	genre "Shooter"
	rom (
		crc 905467E4
	)
)

game (
	name "Zaxxon (Taiwan)"
	genre "Shooter"
	rom (
		crc 49CAE925
	)
)

game (
	name "Zippy Race (Japan)"
	genre "Racing / Driving"
	rom (
		crc BC5D20DF
	)
)

game (
	name "Zippy Race (Taiwan)"
	genre "Racing / Driving"
	rom (
		crc BCF441A5
	)
)

game (
	name "Zoom 909 (Japan)"
	genre "Shooter"
	rom (
		crc 093830D8
	)
)

game (
	name "Zoom 909 (Taiwan)"
	genre "Shooter"
	rom (
		crc 9943FC2B
	)
)
