clrmamepro (
	name "Sega - Game Gear"
	description "Sega - Game Gear"
)

game (
	comment "Aa Harimanada (Japan)"
	genre "Sports"
	rom ( crc 1D17D2A0 )
)

game (
	comment "Addams Family, The (World)"
	genre "Platform"
	rom ( crc 1D01F999 )
)

game (
	comment "5 in One FunPak (USA)"
	genre "Board game"
	rom ( crc F85A8CE8 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-29)"
	genre "Beat'em Up"
	rom ( crc 14867057 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-27)"
	genre "Beat'em Up"
	rom ( crc ACCE0D15 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe)"
	genre "Beat'em Up"
	rom ( crc BB4F23FF )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06) (Alt)"
	genre "Beat'em Up"
	rom ( crc C403264A )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-02)"
	genre "Beat'em Up"
	rom ( crc E57566F3 )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-06)"
	genre "Beat'em Up"
	rom ( crc 50C2F1AD )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-04)"
	genre "Beat'em Up"
	rom ( crc A9CF66ED )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-04-30)"
	genre "Beat'em Up"
	rom ( crc 50376471 )
)

game (
	comment "Aerial Assault (World)"
	genre "Shoot'em Up"
	rom ( crc 3E549B7A )
)

game (
	comment "Adventures of Batman & Robin, The (USA, Europe) (Beta) (1995-05-07)"
	genre "Beat'em Up"
	rom ( crc FC916FD7 )
)

game (
	comment "Aerial Assault (World) (Rev 1)"
	genre "Shoot'em Up"
	rom ( crc 04FE6DDE )
)

game (
	comment "Aladdin (Japan)"
	genre "Platform"
	rom ( crc 770E95E1 )
)

game (
	comment "Alien 3 (Japan)"
	genre "Platform"
	rom ( crc 06F6EEBB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 7A41C1DC )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1993-12-28)"
	genre "Platform"
	rom ( crc 5B1F717F )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-11)"
	genre "Platform"
	rom ( crc 8A1693AB )
)

game (
	comment "Aladdin (USA, Europe, Brazil) (En) (Beta) (1994-01-13)"
	genre "Platform"
	rom ( crc 75A7F142 )
)

game (
	comment "Alien 3 (USA, Europe)"
	genre "Platform"
	rom ( crc 11A68C08 )
)

game (
	comment "Andre Agassi Tennis (USA) (Beta)"
	genre "Sports"
	rom ( crc F167028E )
)

game (
	comment "Alien Syndrome (Europe)"
	genre "Shooter"
	rom ( crc BB5E10E0 )
)

game (
	comment "Alien Syndrome (Japan)"
	genre "Shooter"
	rom ( crc FFE4ED47 )
)

game (
	comment "Andre Agassi Tennis (USA)"
	genre "Sports"
	rom ( crc 46C9FA3E )
)

game (
	comment "Arch Rivals - The Arcade Game (USA)"
	genre "Sports"
	rom ( crc F0204191 )
)

game (
	comment "Arcade Classics (USA)"
	genre "Compilation"
	rom ( crc 3DECA813 )
)

game (
	comment "Arena (USA, Europe)"
	genre "Shooter"
	rom ( crc 7CB3FACF )
)

game (
	comment "Archer Maclean's Dropzone (Europe)"
	genre "Shoot'em Up"
	rom ( crc 152F0DCC )
)

game (
	comment "Ariel - The Little Mermaid (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 97E3A18C )
)

game (
	comment "Arliel - Crystal Densetsu (Japan)"
	genre "Strategy"
	rom ( crc 35FA3F68 )
)

game (
	comment "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom ( crc 328C5CC8 )
)

game (
	comment "Asterix and the Great Rescue (USA, Brazil) (En)"
	genre "Platform"
	rom ( crc 78208B40 )
)

game (
	comment "Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-01-25)"
	genre "Platform"
	rom ( crc BA45F00F )
)

game (
	comment "Asterix and the Great Rescue (USA) (Beta) (1994-02-22)"
	genre "Platform"
	rom ( crc 31BD3D8A )
)

game (
	comment "Asterix and the Secret Mission (Europe) (En,Fr,De)"
	genre "Platform"
	rom ( crc C01A8051 )
)

game (
	comment "Asterix and the Great Rescue (USA) (Beta) (1994-03-03)"
	genre "Platform"
	rom ( crc FAF09846 )
)

game (
	comment "Asterix and the Great Rescue (USA) (En,Fr,De,Es,It) (Beta) (1994-02-16)"
	genre "Platform"
	rom ( crc 1E8D735C )
)

game (
	comment "Asterix and the Great Rescue (USA) (Beta) (1994-03-15)"
	genre "Platform"
	rom ( crc 66D8EB63 )
)

game (
	comment "Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En) (Beta) (1991-08-10)"
	genre "Role playing games"
	rom ( crc 3435AB54 )
)

game (
	comment "Ax Battler - A Legend of Golden Axe (USA, Europe, Brazil) (En)"
	genre "Role playing games"
	rom ( crc 663BCF8A )
)

game (
	comment "Ax Battler - Golden Axe Densetsu (Japan)"
	genre "Role playing games"
	rom ( crc DFCF555F )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En)"
	genre "Race, Driving"
	rom ( crc 1D1B1DD3 )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (Japan)"
	genre "Race, Driving"
	rom ( crc 661FAEFF )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (USA, Europe, Brazil) (En) (Beta)"
	genre "Race, Driving"
	rom ( crc 6AFB8EC6 )
)

game (
	comment "Baku Baku (USA)"
	genre "Puzzle-Game"
	rom ( crc 8D8BFDC4 )
)

game (
	comment "Baku Baku (Europe)"
	genre "Puzzle-Game"
	rom ( crc 10AC9374 )
)

game (
	comment "Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)"
	genre "Puzzle-Game"
	rom ( crc 7174B802 )
)

game (
	comment "Barbie Super Model (USA) (Proto) (1994-08-25)"
	genre "Adventure"
	rom ( crc 03A0CE9E )
)

game (
	comment "Batman Returns (World)"
	genre "Beat'em Up"
	rom ( crc 7AC4A3CA )
)

game (
	comment "Batman Forever (World)"
	genre "Beat'em Up"
	rom ( crc 618B19E2 )
)

game (
	comment "Batter Up (USA)"
	genre "Sports"
	rom ( crc 16448209 )
)

game (
	comment "Battleship - The Classic Naval Combat Game (USA)"
	genre "Board game"
	rom ( crc E9987511 )
)

game (
	comment "Battletoads (Japan, Europe) (En)"
	genre "Beat'em Up"
	rom ( crc CB3CD075 )
)

game (
	comment "Battletoads (USA)"
	genre "Beat'em Up"
	rom ( crc 817CC0CA )
)

game (
	comment "Beavis and Butt-Head (USA, Europe)"
	genre "Platform"
	rom ( crc A6BF865E )
)

game (
	comment "Beavis and Butt-Head (USA, Europe) (Beta)"
	genre "Platform"
	rom ( crc 3858F14F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA)"
	genre "Platform"
	rom ( crc A4BB9FFB )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-21)"
	genre "Platform"
	rom ( crc A279C6BC )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-15)"
	genre "Platform"
	rom ( crc FCF47BC9 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-22)"
	genre "Platform"
	rom ( crc FFBF5ABE )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-06-28)"
	genre "Platform"
	rom ( crc 75A7A8CA )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-07-27)"
	genre "Platform"
	rom ( crc 112B123F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-01)"
	genre "Platform"
	rom ( crc 882B8F53 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11) (Alt)"
	genre "Platform"
	rom ( crc 50D400B8 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-11)"
	genre "Platform"
	rom ( crc 81A5E68F )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-12)"
	genre "Platform"
	rom ( crc 0E676927 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-13)"
	genre "Platform"
	rom ( crc F8F11B2A )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-14)"
	genre "Platform"
	rom ( crc D0971F78 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-19)"
	genre "Platform"
	rom ( crc 177D65AC )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-24)"
	genre "Platform"
	rom ( crc B73486D6 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-20)"
	genre "Platform"
	rom ( crc F61AC1E8 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-25)"
	genre "Platform"
	rom ( crc E07B865E )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26)"
	genre "Platform"
	rom ( crc 217B1EF0 )
)

game (
	comment "Berenstain Bears' Camping Adventure, The (USA) (Beta) (1994-08-26) (Alt)"
	genre "Platform"
	rom ( crc 167A4AF6 )
)

game (
	comment "Berlin no Kabe (Japan)"
	genre "Platform"
	rom ( crc 325B1797 )
)

game (
	comment "Bishoujo Senshi Sailor Moon S (Japan)"
	genre "Platform"
	rom ( crc FE7374D2 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe)"
	genre "Platform"
	rom ( crc BFCEBA5F )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-10-31)"
	genre "Platform"
	rom ( crc 777DFD80 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-15)"
	genre "Platform"
	rom ( crc 85510A57 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-21)"
	genre "Platform"
	rom ( crc DAB43F8F )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-03)"
	genre "Platform"
	rom ( crc 63429025 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-23)"
	genre "Platform"
	rom ( crc 1B081950 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-29)"
	genre "Platform"
	rom ( crc AD6A62FA )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-07)"
	genre "Platform"
	rom ( crc EDAF25E7 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-05)"
	genre "Platform"
	rom ( crc C2229B6E )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-11-26)"
	genre "Platform"
	rom ( crc EB3F22C2 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08) (Alt)"
	genre "Platform"
	rom ( crc 9907A738 )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-11)"
	genre "Platform"
	rom ( crc 9A405D0D )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-08)"
	genre "Platform"
	rom ( crc 91258ADC )
)

game (
	comment "Bram Stoker's Dracula (Europe)"
	genre "Platform"
	rom ( crc 69EBE5FA )
)

game (
	comment "Bonkers Wax Up! (USA, Europe) (Beta) (1994-12-12)"
	genre "Platform"
	rom ( crc 6D295894 )
)

game (
	comment "BreakThru! (USA) (Proto)"
	genre "Puzzle-Game"
	rom ( crc 64D7A694 )
)

game (
	comment "Bram Stoker's Dracula (USA)"
	genre "Platform"
	rom ( crc D966EC47 )
)

game (
	comment "Bubble Bobble (USA)"
	genre "Platform"
	rom ( crc FBA338C5 )
)

game (
	comment "Bubble Bobble (USA) (Beta)"
	genre "Platform"
	rom ( crc BE2DC770 )
)

game (
	comment "Bugs Bunny in Double Trouble (USA, Europe)"
	genre "Platform"
	rom ( crc 5C34D9CD )
)

game (
	comment "Buster Fight (Japan)"
	genre "Fight"
	rom ( crc A72A1753 )
)

game (
	comment "Bust-A-Move (USA)"
	genre "Puzzle-Game"
	rom ( crc C90F29EF )
)

game (
	comment "Buster Ball (Japan)"
	genre "Sports"
	rom ( crc 7CB079D0 )
)

game (
	comment "Caesars Palace (USA)"
	genre "Gambling"
	rom ( crc C53B60B8 )
)

game (
	comment "Captain America and the Avengers (USA)"
	genre "Beat'em Up"
	rom ( crc 5675DFDD )
)

game (
	comment "Car Licence (Japan)"
	genre "Educational"
	rom ( crc F6A697F8 )
)

game (
	comment "Casino FunPak (USA)"
	genre "Gambling"
	rom ( crc 2B732056 )
)

game (
	comment "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 59840FD6 )
)

game (
	comment "Chakan (USA, Europe)"
	genre "Platform"
	rom ( crc DFC7ADC8 )
)

game (
	comment "Cave Dude (USA) (Proto)"
	genre "Platform"
	rom ( crc CC521975 )
)

game (
	comment "Championship Hockey (Europe)"
	genre "Sports"
	rom ( crc E21D2A88 )
)

game (
	comment "Chase H.Q. (USA)"
	genre "Race, Driving"
	rom ( crc C8381DEF )
)

game (
	comment "Cheese Cat-Astrophe Starring Speedy Gonzales (USA, Europe, Brazil) (En,Fr,De,Es)"
	genre "Platform"
	rom ( crc 4E78FD36 )
)

game (
	comment "Chessmaster, The (USA, Europe, Brazil) (En)"
	genre "Board game"
	rom ( crc DA811BA6 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En)"
	genre "Beat'em Up"
	rom ( crc 6B0FCEC3 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-01)"
	genre "Beat'em Up"
	rom ( crc 448C6890 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-05-05)"
	genre "Beat'em Up"
	rom ( crc A5FA4EAF )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-07)"
	genre "Beat'em Up"
	rom ( crc 9B2FD7F3 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-05)"
	genre "Beat'em Up"
	rom ( crc AF43B940 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-08)"
	genre "Beat'em Up"
	rom ( crc 2036D4B7 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-14)"
	genre "Beat'em Up"
	rom ( crc 463A2197 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-12)"
	genre "Beat'em Up"
	rom ( crc F2C24745 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-20)"
	genre "Beat'em Up"
	rom ( crc BF82CF83 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-19)"
	genre "Beat'em Up"
	rom ( crc 3CDB35B1 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-26)"
	genre "Beat'em Up"
	rom ( crc ABE696E5 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-22)"
	genre "Beat'em Up"
	rom ( crc 4AC79CEC )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29)"
	genre "Beat'em Up"
	rom ( crc D3614E4E )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-29) (Alt)"
	genre "Beat'em Up"
	rom ( crc E1112763 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-30)"
	genre "Beat'em Up"
	rom ( crc F68A3581 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-06-28)"
	genre "Beat'em Up"
	rom ( crc 5CD07AED )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-03)"
	genre "Beat'em Up"
	rom ( crc E3C0EA98 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-05)"
	genre "Beat'em Up"
	rom ( crc 4158E203 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-06)"
	genre "Beat'em Up"
	rom ( crc E44D1B01 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-20)"
	genre "Beat'em Up"
	rom ( crc B0597A54 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21)"
	genre "Beat'em Up"
	rom ( crc 26CED733 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-21) (Alt)"
	genre "Beat'em Up"
	rom ( crc 8E149BB8 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-19)"
	genre "Beat'em Up"
	rom ( crc DD5F9327 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-10)"
	genre "Beat'em Up"
	rom ( crc 42BECEF6 )
)

game (
	comment "Chicago Syndicate (USA, Brazil) (En) (Beta) (1995-07-11)"
	genre "Beat'em Up"
	rom ( crc AFE46AA8 )
)

game (
	comment "Choplifter III (USA)"
	genre "Shooter"
	rom ( crc C2E8A692 )
)

game (
	comment "Chuck Rock (World)"
	genre "Platform"
	rom ( crc 191B1ED8 )
)

game (
	comment "Chuck Rock (World) (Beta)"
	genre "Platform"
	rom ( crc CB3A1D23 )
)

game (
	comment "Chuck Rock II - Son of Chuck (Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 656708BF )
)

game (
	comment "Chuck Rock II - Son of Chuck (USA)"
	genre "Platform"
	rom ( crc 3FCC28C9 )
)

game (
	comment "Cliffhanger (USA)"
	genre "Platform"
	rom ( crc BF75B153 )
)

game (
	comment "CJ Elephant Fugitive (USA, Europe) (Beta) (1993-10-22)"
	genre "Platform"
	rom ( crc 3ACE6335 )
)

game (
	comment "CJ Elephant Fugitive (USA, Europe)"
	genre "Platform"
	rom ( crc 72981057 )
)

game (
	comment "Clutch Hitter (USA)"
	genre "Sports"
	rom ( crc D228A467 )
)

game (
	comment "Coca-Cola Kid (Japan)"
	genre "Platform"
	rom ( crc C7598B81 )
)

game (
	comment "Columns (Japan) (En) (Rev 1)"
	genre "Puzzle-Game"
	rom ( crc AC37E092 )
)

game (
	comment "Cool Spot (Europe)"
	genre "Platform"
	rom ( crc BA0714DB )
)

game (
	comment "Columns (USA, Europe, Brazil) (En) (Rev 2)"
	genre "Puzzle-Game"
	rom ( crc 83FA26D9 )
)

game (
	comment "Columns (Japan) (En)"
	genre "Puzzle-Game"
	rom ( crc F3CA6676 )
)

game (
	comment "Cool Spot (USA)"
	genre "Platform"
	rom ( crc 2C758FC8 )
)

game (
	comment "Cosmic Spacehead (USA, Europe)"
	genre "Platform"
	rom ( crc 6CAA625B )
)

game (
	comment "Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)"
	genre "Compilation"
	rom ( crc 03D28EAB )
)

game (
	comment "Crazy Faces (Europe) (Proto)"
	genre "Puzzle-Game"
	rom ( crc 46AD6257 )
)

game (
	comment "CutThroat Island (USA) (Beta)"
	genre "Beat'em Up"
	rom ( crc 6352EF00 )
)

game (
	comment "CutThroat Island (USA)"
	genre "Beat'em Up"
	rom ( crc 6A24E47E )
)

game (
	comment "Crystal Warriors (USA, Europe)"
	genre "Strategy"
	rom ( crc 529C864E )
)

game (
	comment "Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)"
	genre "Platform"
	rom ( crc AAE268FC )
)

game (
	comment "David Robinson's Supreme Court (USA) (Auto Demo)"
	genre "Sports"
	rom ( crc 696F446D )
)

game (
	comment "Deep Duck Trouble Starring Donald Duck (USA, Europe)"
	genre "Platform"
	rom ( crc 5A136D7E )
)

game (
	comment "Defenders of Oasis (USA, Europe)"
	genre "Role playing games"
	rom ( crc E2791CC1 )
)

game (
	comment "Defenders of Oasis (USA, Europe) (Virtual Console)"
	genre "Role playing games"
	rom ( crc 41A367A0 )
)

game (
	comment "Defenders of Oasis (USA, Europe) (Beta)"
	genre "Role playing games"
	rom ( crc C674ECCC )
)

game (
	comment "Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA, Brazil) (En)"
	genre "Platform"
	rom ( crc C2E111AC )
)

game (
	comment "Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom ( crc EC808026 )
)

game (
	comment "Desert Strike (Europe) (En,Fr,De,Es)"
	genre "Shooter"
	rom ( crc 3E44ECA3 )
)

game (
	comment "Desert Strike - Return to the Gulf (USA)"
	genre "Shooter"
	rom ( crc F6C400DA )
)

game (
	comment "Devilish (Europe, Brazil) (En)"
	genre "Puzzle-Game"
	rom ( crc D43AC6C5 )
)

game (
	comment "Devilish (Japan)"
	genre "Puzzle-Game"
	rom ( crc 25DB174F )
)

game (
	comment "Dinobasher Starring Bignose the Caveman (Europe) (Proto)"
	genre "Platform"
	rom ( crc 2306AAF4 )
)

game (
	comment "Devilish (USA)"
	genre "Puzzle-Game"
	rom ( crc C01293B0 )
)

game (
	comment "Donald Duck no 4-Tsu no Hihou (Japan)"
	genre "Platform"
	rom ( crc 4457E7C0 )
)

game (
	comment "Donald no Magical World (Japan) (En,Ja)"
	genre "Platform"
	rom ( crc 87B8B612 )
)

game (
	comment "Donald Duck no Lucky Dime (Japan)"
	genre "Platform"
	rom ( crc 2D98BD87 )
)

game (
	comment "Doraemon - Noranosuke no Yabou (Japan)"
	genre "Platform"
	rom ( crc 9A8B2C16 )
)

game (
	comment "Double Dragon (USA, Europe) (Beta)"
	genre "Beat'em Up"
	rom ( crc 331904C0 )
)

game (
	comment "Dr. Franken (Europe) (Demo)"
	genre "Platform"
	rom ( crc C9907DCE )
)

game (
	comment "Doraemon - Waku Waku Pocket Paradise (Japan)"
	genre "Platform"
	rom ( crc 733292A6 )
)

game (
	comment "Double Dragon (USA, Europe)"
	genre "Beat'em Up"
	rom ( crc 1307A290 )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (USA, Europe)"
	genre "Puzzle-Game"
	rom ( crc 3C2D4F48 )
)

game (
	comment "Dragon - The Bruce Lee Story (USA)"
	genre "Platform"
	rom ( crc 17F588E8 )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe)"
	genre "Platform"
	rom ( crc 19E1CF2B )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe) (Beta)"
	genre "Platform"
	rom ( crc 12E0E85B )
)

game (
	comment "Dragon Crystal (USA, Europe)"
	genre "Role playing games"
	rom ( crc 0EF2ED93 )
)

game (
	comment "Dragon Crystal (USA, Europe) (Virtual Console)"
	genre "Role playing games"
	rom ( crc BAF4369D )
)

game (
	comment "Dragon Crystal - Tsurani no Meikyuu (Japan)"
	genre "Role playing games"
	rom ( crc 89F12E1E )
)

game (
	comment "Dunk Kids (Japan)"
	genre "Sports"
	rom ( crc 77ED48F5 )
)

game (
	comment "Dragon Crystal - Tsurani no Meikyuu (Japan) (Virtual Console)"
	genre "Role playing games"
	rom ( crc 9C8534EC )
)

game (
	comment "Dynamite Headdy (USA, Europe)"
	genre "Platform"
	rom ( crc 610FF95C )
)

game (
	comment "Dynamite Headdy (Japan)"
	genre "Platform"
	rom ( crc F6AF4B6B )
)

game (
	comment "Dynamite Headdy (USA, Europe) (Beta) (1994-07-01)"
	genre "Platform"
	rom ( crc 49389319 )
)

game (
	comment "Dynamite Headdy (USA, Europe) (Beta) (1994-07-05)"
	genre "Platform"
	rom ( crc C7BEA89A )
)

game (
	comment "Dynamite Headdy (USA, Europe) (Beta) (1994-06-15)"
	genre "Platform"
	rom ( crc 7BF339C0 )
)

game (
	comment "Earthworm Jim (USA)"
	genre "Platform"
	rom ( crc 5D3F23A9 )
)

game (
	comment "Dynamite Headdy (Japan) (Beta)"
	genre "Platform"
	rom ( crc 843556B1 )
)

game (
	comment "Earthworm Jim (Europe)"
	genre "Platform"
	rom ( crc 691AE339 )
)

game (
	comment "Ecco - The Tides of Time (USA, Europe, Brazil) (En)"
	genre "Adventure"
	rom ( crc E2F3B203 )
)

game (
	comment "Ecco The Dolphin (Japan)"
	genre "Adventure"
	rom ( crc A32EB9D5 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 1) (1993-06-14)"
	genre "Adventure"
	rom ( crc 55036BC6 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En)"
	genre "Adventure"
	rom ( crc 866C7113 )
)

game (
	comment "Ecco The Dolphin (USA, Europe, Brazil) (En) (Beta 2) (July, 1993)"
	genre "Adventure"
	rom ( crc D4C74C02 )
)

game (
	comment "Ecco The Dolphin II (Japan)"
	genre "Adventure"
	rom ( crc BA9CEF4F )
)

game (
	comment "Ernie Els Golf (Europe) (En,Fr,De,Es,It)"
	genre "Sports"
	rom ( crc 5E53C7F7 )
)

game (
	comment "Empire Syndicate (Unknown) (Beta)"
	genre "Beat'em Up"
	rom ( crc 64F17CAC )
)

game (
	comment "Eternal Legend - Eien no Densetsu (Japan)"
	genre "Role playing games"
	rom ( crc 04302BBD )
)

game (
	comment "Evander Holyfield's 'Real Deal' Boxing (USA, Europe)"
	genre "Sports"
	rom ( crc 36AAF536 )
)

game (
	comment "Excellent Dizzy Collection, The (Europe)"
	genre "Adventure"
	rom ( crc AA140C9C )
)

game (
	comment "F-15 Strike Eagle (USA, Europe)"
	genre "Simulation"
	rom ( crc 8BDB0806 )
)

game (
	comment "F1 (USA, Europe)"
	genre "Race, Driving"
	rom ( crc D0A93E00 )
)

game (
	comment "F1 - World Championship Edition (Europe)"
	genre "Race, Driving"
	rom ( crc 107092D0 )
)

game (
	comment "Faceball 2000 (Japan)"
	genre "Shooter"
	rom ( crc AAF6F87D )
)

game (
	comment "Factory Panic (Europe, Brazil) (En)"
	genre "Strategy"
	rom ( crc 59E3BE92 )
)

game (
	comment "Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom ( crc C888222B )
)

game (
	comment "Fantasy Zone (Japan, Europe) (En)"
	genre "Shoot'em Up"
	rom ( crc D69097E8 )
)

game (
	comment "Fantasy Zone (USA, Brazil) (En)"
	genre "Shoot'em Up"
	rom ( crc FAD007DF )
)

game (
	comment "Fatal Fury Special (USA)"
	genre "Fight"
	rom ( crc 449787E2 )
)

game (
	comment "FIFA International Soccer (Japan)"
	genre "Sports"
	rom ( crc 78159325 )
)

game (
	comment "Fatal Fury Special (Europe)"
	genre "Fight"
	rom ( crc FBD76387 )
)

game (
	comment "FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)"
	genre "Sports"
	rom ( crc C379DE95 )
)

game (
	comment "FIFA International Soccer (USA, Europe)"
	genre "Sports"
	rom ( crc E632A3A2 )
)

game (
	comment "Foreman for Real (Japan, USA) (En)"
	genre "Sports"
	rom ( crc D46D5685 )
)

game (
	comment "Frank Thomas Big Hurt Baseball (USA)"
	genre "Sports"
	rom ( crc C443C35C )
)

game (
	comment "Fray - Shugyou Hen (Japan)"
	genre "Shoot'em Up"
	rom ( crc E123D9B8 )
)

game (
	comment "Fred Couples Golf (USA)"
	genre "Sports"
	rom ( crc 46F40B9F )
)

game (
	comment "Fred Couples Golf (Japan)"
	genre "Sports"
	rom ( crc B1196CD7 )
)

game (
	comment "From TV Animation Slam Dunk - Shouri e no Starting 5 (Japan)"
	genre "Sports"
	rom ( crc 751DAD4C )
)

game (
	comment "Frogger (USA) (Proto)"
	genre "Platform"
	rom ( crc 02BBF994 )
)

game (
	comment "G-LOC - Air Battle (Japan)"
	genre "Shoot'em Up"
	rom ( crc 2333F615 )
)

game (
	comment "G-LOC - Air Battle (USA, Europe, Brazil) (En)"
	genre "Shoot'em Up"
	rom ( crc 18DE59ED )
)

game (
	comment "G-LOC - Air Battle (Japan) (Rev 1)"
	genre "Shoot'em Up"
	rom ( crc 33237F50 )
)

game (
	comment "Galaga '91 (Japan)"
	genre "Shoot'em Up"
	rom ( crc 0593BA24 )
)

game (
	comment "Galaga 2 (Europe)"
	genre "Shoot'em Up"
	rom ( crc 95ECECE2 )
)

game (
	comment "Gambler Jiko Chuushinha (Japan)"
	genre "Asiatic board game"
	rom ( crc 423803A7 )
)

game (
	comment "Gamble Panic (Japan)"
	genre "Gambling"
	rom ( crc 09534742 )
)

game (
	comment "Ganbare Gorby! (Japan)"
	genre "Strategy"
	rom ( crc A1F2F4A1 )
)

game (
	comment "Garfield - Caught in the Act (USA, Europe)"
	genre "Platform"
	rom ( crc CD53F3AF )
)

game (
	comment "Garou Densetsu Special (Japan)"
	genre "Fight"
	rom ( crc 9AFB6F33 )
)

game (
	comment "Gear Stadium (Japan)"
	genre "Sports"
	rom ( crc 0E300223 )
)

game (
	comment "Gear Stadium Heiseiban (Japan)"
	genre "Sports"
	rom ( crc A0530664 )
)

game (
	comment "Gear Works (USA)"
	genre "Puzzle-Game"
	rom ( crc E9A2EFB4 )
)

game (
	comment "George Foreman's KO Boxing (USA, Europe)"
	genre "Sports"
	rom ( crc 58B44585 )
)

game (
	comment "GG Aleste (Japan) (En)"
	genre "Shoot'em Up"
	rom ( crc 1B80A75B )
)

game (
	comment "GG Aleste 3 (Japan) (En) (Aleste Collection)"
	genre "Shooter"
	rom ( crc 5AE64731 )
)

game (
	comment "GG Aleste (Japan) (En) (Aleste Collection)"
	genre "Shoot'em Up"
	rom ( crc 0A49407D )
)

game (
	comment "GG Aleste II (Japan) (En) (Aleste Collection)"
	genre "Shoot'em Up"
	rom ( crc 13596065 )
)

game (
	comment "GG Portrait - Pai Chen (Japan)"
	genre "Various"
	rom ( crc 695CC120 )
)

game (
	comment "GG Portrait - Yuuki Akira (Japan)"
	genre "Various"
	rom ( crc 51159F8F )
)

game (
	comment "GG Shinobi, The (Japan)"
	genre "Platform"
	rom ( crc 83926BD1 )
)

game (
	comment "Global Gladiators (Europe)"
	genre "Platform"
	rom ( crc D2B6021E )
)

game (
	comment "Gojira - Kaijuu Daishingeki (Japan)"
	genre "Strategy"
	rom ( crc 4CF97801 )
)

game (
	comment "GP Rider (Japan)"
	genre "Race, Driving"
	rom ( crc 7A26EC6A )
)

game (
	comment "GP Rider (World)"
	genre "Race, Driving"
	rom ( crc 876E9B72 )
)

game (
	comment "GP Rider (World) (Beta) (1994-01-04)"
	genre "Race, Driving"
	rom ( crc 12E4F6DB )
)

game (
	comment "Greendog - The Beached Surfer Dude! (USA, Brazil) (En)"
	genre "Platform"
	rom ( crc F27925B0 )
)

game (
	comment "Gunstar Heroes (Japan)"
	genre "Shooter"
	rom ( crc C3C52767 )
)

game (
	comment "Griffin (Japan)"
	genre "Shoot'em Up"
	rom ( crc A93E8B0F )
)

game (
	comment "Halley Wars (USA, Europe, Brazil) (En)"
	genre "Shoot'em Up"
	rom ( crc 7E9DEA46 )
)

game (
	comment "Halley Wars (Japan)"
	genre "Shoot'em Up"
	rom ( crc DEF5A5D0 )
)

game (
	comment "Head Buster (Japan)"
	genre "Action"
	rom ( crc 7E689995 )
)

game (
	comment "Heavy Weight Champ (Japan)"
	genre "Sports"
	rom ( crc BEED9150 )
)

game (
	comment "Home Alone (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc DDE29F74 )
)

game (
	comment "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	genre "Sports"
	rom ( crc DFA805A0 )
)

game (
	comment "Hook (Europe)"
	genre "Platform"
	rom ( crc A5AA5BA1 )
)

game (
	comment "Hook (USA)"
	genre "Platform"
	rom ( crc F53CED2E )
)

game (
	comment "Hurricanes (Europe)"
	genre "Platform"
	rom ( crc 0A25EEC5 )
)

game (
	comment "Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)"
	genre "Board game"
	rom ( crc 42389270 )
)

game (
	comment "Hyper Pro Yakyuu '92 (Japan)"
	genre "Sports"
	rom ( crc 056CAE74 )
)

game (
	comment "In the Wake of Vampire (Japan) (En)"
	genre "Platform"
	rom ( crc DAB0F265 )
)

game (
	comment "Incredible Hulk, The (USA, Europe)"
	genre "Platform"
	rom ( crc D7055F88 )
)

game (
	comment "In the Wake of Vampire (Japan) (En) (Virtual Console)"
	genre "Platform"
	rom ( crc 036E03F8 )
)

game (
	comment "Incredible Crash Dummies, The (World)"
	genre "Platform"
	rom ( crc 087FC247 )
)

game (
	comment "Indiana Jones and the Last Crusade (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc B875226B )
)

game (
	comment "Iron Man X-O Manowar in Heavy Metal (USA)"
	genre "Beat'em Up"
	rom ( crc 847AE5CE )
)

game (
	comment "Itchy & Scratchy Game, The (USA, Europe)"
	genre "Platform"
	rom ( crc 44E7E2DA )
)

game (
	comment "J.League GG Pro-Striker '94 (Japan)"
	genre "Sports"
	rom ( crc A12A28A0 )
)

game (
	comment "J.League Soccer - Dream Eleven (Japan)"
	genre "Sports"
	rom ( crc ABDDF0EB )
)

game (
	comment "James Pond 3 - Operation Starfi5h (Europe)"
	genre "Platform"
	rom ( crc 68BB7F71 )
)

game (
	comment "James Pond II - Codename RoboCod (USA)"
	genre "Platform"
	rom ( crc 9FB5C155 )
)

game (
	comment "James Pond II - Codename RoboCod (Europe)"
	genre "Platform"
	rom ( crc C2F7928B )
)

game (
	comment "Jang Pung II (Korea) (En) (Unl)"
	genre "Fight"
	rom ( crc 76C5BDFB )
)

game (
	comment "Jeopardy! (USA)"
	genre "Quiz"
	rom ( crc D7820C21 )
)

game (
	comment "Jeopardy! - Sports Edition (USA)"
	genre "Quiz"
	rom ( crc 2DD850B7 )
)

game (
	comment "Joe Montana Football (Japan, Brazil) (En) (Rev 1)"
	genre "Sports"
	rom ( crc 4A98678B )
)

game (
	comment "Journey from Darkness - Strider Returns (USA, Europe)"
	genre "Platform"
	rom ( crc 1EBFA5CA )
)

game (
	comment "Joe Montana Football (USA, Europe)"
	genre "Sports"
	rom ( crc 2E01BA6C )
)

game (
	comment "Judge Dredd (USA, Europe)"
	genre "Platform"
	rom ( crc 04D23FC4 )
)

game (
	comment "Junction (USA)"
	genre "Strategy"
	rom ( crc 32ABAA02 )
)

game (
	comment "Junction (Japan) (En)"
	genre "Strategy"
	rom ( crc A8EF36A7 )
)

game (
	comment "Jungle Book, The (Europe)"
	genre "Platform"
	rom ( crc 90100884 )
)

game (
	comment "Jungle Book, The (USA)"
	genre "Platform"
	rom ( crc 30C09F31 )
)

game (
	comment "Jungle Strike (USA)"
	genre "Shooter"
	rom ( crc D51642B0 )
)

game (
	comment "Jurassic Park (Japan)"
	genre "Adventure"
	rom ( crc 2F536AE3 )
)

game (
	comment "Kaitou Saint Tail (Japan)"
	genre "Action"
	rom ( crc 937FD52B )
)

game (
	comment "Jurassic Park (USA, Europe, Brazil) (En)"
	genre "Adventure"
	rom ( crc BD6F2321 )
)

game (
	comment "Kawasaki Superbike Challenge (Europe)"
	genre "Sports"
	rom ( crc 23F9150A )
)

game (
	comment "Kawasaki Superbike Challenge (USA)"
	genre "Sports"
	rom ( crc FC508318 )
)

game (
	comment "Kenyuu Densetsu Yaiba (Japan)"
	genre "Platform"
	rom ( crc D9CE3F4C )
)

game (
	comment "Kick & Rush (Japan)"
	genre "Sports"
	rom ( crc FD14CE00 )
)

game (
	comment "Kinetic Connection (Japan)"
	genre "Puzzle-Game"
	rom ( crc 4AF7F2AA )
)

game (
	comment "Kishin Douji Zenki (Japan)"
	genre "Platform"
	rom ( crc 7D622BDD )
)

game (
	comment "KLAX (USA, Europe)"
	genre "Puzzle-Game"
	rom ( crc 9B40FC8E )
)

game (
	comment "Krusty's Fun House (USA, Europe)"
	genre "Platform"
	rom ( crc D01E784F )
)

game (
	comment "Kuni-chan no Game Tengoku (Japan)"
	genre "Compilation"
	rom ( crc 398F2358 )
)

game (
	comment "Kuni-chan no Game Tengoku Part 2 (Japan)"
	genre "Compilation"
	rom ( crc F3774C65 )
)

game (
	comment "Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 52DBF3E1 )
)

game (
	comment "Last Action Hero (USA)"
	genre "Platform"
	rom ( crc 2D367C43 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe)"
	genre "Platform"
	rom ( crc CE5AD8B7 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-22)"
	genre "Platform"
	rom ( crc 1CC16AD9 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30) (Alt)"
	genre "Platform"
	rom ( crc 63020617 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-11)"
	genre "Platform"
	rom ( crc F9D4CEE9 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-09-30)"
	genre "Platform"
	rom ( crc A0565A5C )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-17)"
	genre "Platform"
	rom ( crc DE8545AF )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (USA, Europe) (Beta) (1994-10-14)"
	genre "Platform"
	rom ( crc 670EDE92 )
)

game (
	comment "Lemmings (World)"
	genre "Strategy"
	rom ( crc 0FDE7BAA )
)

game (
	comment "Lemmings (World) (Beta)"
	genre "Strategy"
	rom ( crc 51548F61 )
)

game (
	comment "Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)"
	genre "Strategy"
	rom ( crc FBC807E1 )
)

game (
	comment "Lion King, The (USA)"
	genre "Platform"
	rom ( crc 9808D7B3 )
)

game (
	comment "Lion King, The (Japan)"
	genre "Platform"
	rom ( crc C78B8637 )
)

game (
	comment "Lion King, The (Europe)"
	genre "Platform"
	rom ( crc 0CD9C20B )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-03)"
	genre "Platform"
	rom ( crc AACB7387 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-11)"
	genre "Platform"
	rom ( crc 214C13DC )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-12)"
	genre "Platform"
	rom ( crc 0E80EFE0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-14)"
	genre "Platform"
	rom ( crc EB10A2D4 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-13)"
	genre "Platform"
	rom ( crc 8250C11E )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17)"
	genre "Platform"
	rom ( crc B65030D0 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-17) (Alt)"
	genre "Platform"
	rom ( crc 4214C474 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-20)"
	genre "Platform"
	rom ( crc 3D0B31A2 )
)

game (
	comment "Lost World, The - Jurassic Park (USA)"
	genre "Platform"
	rom ( crc 8D1597F5 )
)

game (
	comment "Lion King, The (USA) (Beta) (1994-08-16)"
	genre "Platform"
	rom ( crc C6AF9643 )
)

game (
	comment "Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 07A7815A )
)

game (
	comment "Lunar - Sanposuru Gakuen (Japan)"
	genre "Role playing games"
	rom ( crc 58459EDD )
)

game (
	comment "Madden 96 (USA, Europe)"
	genre "Sports"
	rom ( crc 9F59D302 )
)

game (
	comment "Madden NFL 95 (USA)"
	genre "Sports"
	rom ( crc 75C71EBF )
)

game (
	comment "Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)"
	genre "Role playing games"
	rom ( crc 00C34D94 )
)

game (
	comment "Madou Monogatari II - Arle 16-Sai (Japan)"
	genre "Role playing games"
	rom ( crc 12EB2287 )
)

game (
	comment "Madou Monogatari A - Dokidoki Vacation (Japan)"
	genre "Role playing games"
	rom ( crc 7EC95282 )
)

game (
	comment "Madou Monogatari III - Kyuukyoku Joou-sama (Japan)"
	genre "Role playing games"
	rom ( crc 0A634D79 )
)

game (
	comment "Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev A)"
	genre "Role playing games"
	rom ( crc 568F4825 )
)

game (
	comment "Magic Knight Rayearth (Japan)"
	genre "Adventure"
	rom ( crc 8F82A6B9 )
)

game (
	comment "Magic Knight Rayearth 2 - Making of Magic Knight (Japan)"
	genre "Role playing games"
	rom ( crc 1C2C2B04 )
)

game (
	comment "Magical Taruruuto-kun (Japan)"
	genre "Shoot'em Up"
	rom ( crc 6E1CC23C )
)

game (
	comment "Magical Puzzle Popils (World) (En,Ja)"
	genre "Puzzle-Game"
	rom ( crc CF6D7BC5 )
)

game (
	comment "Majors, The - Pro Baseball (USA)"
	genre "Sports"
	rom ( crc 36EBCD6D )
)

game (
	comment "Mappy (Japan)"
	genre "Platform"
	rom ( crc 01D2DD2A )
)

game (
	comment "Man Overboard! (Europe)"
	genre "Strategy"
	rom ( crc D9A7F170 )
)

game (
	comment "Marble Madness (USA, Europe)"
	genre "Action"
	rom ( crc 9559E339 )
)

game (
	comment "Marko's Magic Football (Europe) (En,Fr,De,Es)"
	genre "Platform"
	rom ( crc 22C418BF )
)

game (
	comment "Master of Darkness (Europe) (Virtual Console)"
	genre "Platform"
	rom ( crc 21402FFB )
)

game (
	comment "Master of Darkness (Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 07D0EB42 )
)

game (
	comment "Mega Man (USA)"
	genre "Platform"
	rom ( crc 1ACE93AF )
)

game (
	comment "Megami Tensei Gaiden - Last Bible (Japan)"
	genre "Role playing games"
	rom ( crc 2E4EC17B )
)

game (
	comment "Megami Tensei Gaiden - Last Bible Special (Japan)"
	genre "Role playing games"
	rom ( crc 4EC30806 )
)

game (
	comment "Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)"
	genre "Platform"
	rom ( crc FE12A92F )
)

game (
	comment "Mickey Mouse no Castle Illusion (Japan)"
	genre "Platform"
	rom ( crc 9942B69B )
)

game (
	comment "Mickey's Ultimate Challenge (USA)"
	genre "Strategy"
	rom ( crc ECCF7A4F )
)

game (
	comment "Micro Machines (USA, Europe)"
	genre "Race, Driving"
	rom ( crc F7C524F6 )
)

game (
	comment "Mickey Mouse no Mahou no Crystal (Japan)"
	genre "Platform"
	rom ( crc 0117C3DF )
)

game (
	comment "Micro Machines (USA, Europe) (Beta) (1993-10-22)"
	genre "Race, Driving"
	rom ( crc C21E6CD0 )
)

game (
	comment "Micro Machines 2 - Turbo Tournament (Europe)"
	genre "Race, Driving"
	rom ( crc DBE8895C )
)

game (
	comment "Mighty Morphin Power Rangers (USA, Europe)"
	genre "Beat'em Up"
	rom ( crc 9289DFCC )
)

game (
	comment "Mighty Morphin Power Rangers (USA, Europe) (Beta) (1994-07-16)"
	genre "Beat'em Up"
	rom ( crc 2887F04A )
)

game (
	comment "Mighty Morphin Power Rangers - The Movie (USA, Europe, Brazil) (En)"
	genre "Beat'em Up"
	rom ( crc B47C19E5 )
)

game (
	comment "Moldorian - Hikari to Yami no Sister (Japan)"
	genre "Role playing games"
	rom ( crc 4D5D15FB )
)

game (
	comment "MLBPA Baseball (USA)"
	genre "Sports"
	rom ( crc 1ECF07B4 )
)

game (
	comment "Monster Truck Wars (USA, Europe)"
	genre "Race, Driving"
	rom ( crc 453C5CEC )
)

game (
	comment "Monster World II - Dragon no Wana (Japan)"
	genre "Platform"
	rom ( crc EA89E0E7 )
)

game (
	comment "Mortal Kombat (USA, Europe)"
	genre "Fight"
	rom ( crc 07494F2A )
)

game (
	comment "Mortal Kombat (USA, Europe) (Beta)"
	genre "Fight"
	rom ( crc 16DB4F6A )
)

game (
	comment "Mortal Kombat - Shinken Kourin Densetsu (Japan)"
	genre "Fight"
	rom ( crc DBFF0461 )
)

game (
	comment "Mortal Kombat 3 (Europe)"
	genre "Fight"
	rom ( crc C2BE62BB )
)

game (
	comment "Mortal Kombat II (World)"
	genre "Fight"
	rom ( crc 4B304E0F )
)

game (
	comment "Ms. Pac-Man (USA)"
	genre "Action"
	rom ( crc 5EE88BD5 )
)

game (
	comment "Nazo Puyo (Japan)"
	genre "Puzzle-Game"
	rom ( crc BCCE5FD4 )
)

game (
	comment "Nazo Puyo (Japan) (Rev 1)"
	genre "Puzzle-Game"
	rom ( crc D8D11F8D )
)

game (
	comment "Nazo Puyo - Arle no Roux (Japan) (Beta)"
	genre "Role playing games"
	rom ( crc 4C874466 )
)

game (
	comment "Nazo Puyo - Arle no Roux (Japan)"
	genre "Role playing games"
	rom ( crc 54AB42A4 )
)

game (
	comment "Nazo Puyo 2 (Japan)"
	genre "Puzzle-Game"
	rom ( crc 73939DE4 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En)"
	genre "Sports"
	rom ( crc 19030108 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-11-28)"
	genre "Sports"
	rom ( crc 31084021 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1993-12-01)"
	genre "Sports"
	rom ( crc 8C089DA5 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-04)"
	genre "Sports"
	rom ( crc C658B5B3 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-06)"
	genre "Sports"
	rom ( crc 41DABD84 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-24)"
	genre "Sports"
	rom ( crc 9824F77D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-10)"
	genre "Sports"
	rom ( crc A34B2B4C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-01-29)"
	genre "Sports"
	rom ( crc 0D6BF79D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-03)"
	genre "Sports"
	rom ( crc E2341DCE )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-06)"
	genre "Sports"
	rom ( crc 07649147 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-02)"
	genre "Sports"
	rom ( crc F9D5500B )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25) (Alt)"
	genre "Sports"
	rom ( crc AFC8A69E )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-08)"
	genre "Sports"
	rom ( crc 5E089FBC )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-15)"
	genre "Sports"
	rom ( crc E73B02A4 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-17)"
	genre "Sports"
	rom ( crc C4B3328C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-12)"
	genre "Sports"
	rom ( crc 0C0F6B4C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-24)"
	genre "Sports"
	rom ( crc 21A79F63 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-21)"
	genre "Sports"
	rom ( crc 9265F8C3 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-25)"
	genre "Sports"
	rom ( crc 188A319E )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-20)"
	genre "Sports"
	rom ( crc 91E3026C )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-26)"
	genre "Sports"
	rom ( crc 6896B65D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-27)"
	genre "Sports"
	rom ( crc AB721F11 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28) (Alt)"
	genre "Sports"
	rom ( crc 82E882D6 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-01)"
	genre "Sports"
	rom ( crc 4415C0BB )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-02)"
	genre "Sports"
	rom ( crc 5254577A )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-08)"
	genre "Sports"
	rom ( crc C9E98A49 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-02-28)"
	genre "Sports"
	rom ( crc D15AA940 )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-05)"
	genre "Sports"
	rom ( crc E197A0BB )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04)"
	genre "Sports"
	rom ( crc A82049DF )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-03)"
	genre "Sports"
	rom ( crc 75A5BC5D )
)

game (
	comment "NBA Action Starring David Robinson (USA, Brazil) (En) (Beta) (1994-03-04) (Alt)"
	genre "Sports"
	rom ( crc 80C0586C )
)

game (
	comment "NBA Jam (USA, Europe)"
	genre "Sports"
	rom ( crc 8F17597E )
)

game (
	comment "NBA Jam (USA) (Rev 1)"
	genre "Sports"
	rom ( crc 820FA4AB )
)

game (
	comment "NBA Jam (Japan)"
	genre "Sports"
	rom ( crc A49E9033 )
)

game (
	comment "NBA Jam - Tournament Edition (World)"
	genre "Sports"
	rom ( crc 86C32E5B )
)

game (
	comment "Neko Daisuki! (Japan)"
	genre "Simulation"
	rom ( crc 3679BE80 )
)

game (
	comment "NFL '95 (USA)"
	genre "Sports"
	rom ( crc DC5B0407 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-08)"
	genre "Sports"
	rom ( crc 8CD96D95 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25) (Alt)"
	genre "Sports"
	rom ( crc 7F769052 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-25)"
	genre "Sports"
	rom ( crc FE140EAA )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-26)"
	genre "Sports"
	rom ( crc F77138DD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-08-31)"
	genre "Sports"
	rom ( crc A3B046E7 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-02)"
	genre "Sports"
	rom ( crc 3978387B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-08)"
	genre "Sports"
	rom ( crc FF70A26F )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-10)"
	genre "Sports"
	rom ( crc 132DB489 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11)"
	genre "Sports"
	rom ( crc 088E4B6D )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-11) (Alt)"
	genre "Sports"
	rom ( crc C57C6AFD )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14)"
	genre "Sports"
	rom ( crc 2828CB66 )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-14) (Alt)"
	genre "Sports"
	rom ( crc 474A162B )
)

game (
	comment "NFL '95 (USA) (Beta) (1994-09-12)"
	genre "Sports"
	rom ( crc B38F48B6 )
)

game (
	comment "NFL Quarterback Club (World)"
	genre "Sports"
	rom ( crc 61785ED5 )
)

game (
	comment "NFL Quarterback Club 96 (USA)"
	genre "Sports"
	rom ( crc C348E53A )
)

game (
	comment "NHL All-Star Hockey (USA)"
	genre "Sports"
	rom ( crc 4680C7AA )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-15)"
	genre "Sports"
	rom ( crc E583D999 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-22)"
	genre "Sports"
	rom ( crc DFBA792A )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-29)"
	genre "Sports"
	rom ( crc E14D071B )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1994-12-31)"
	genre "Sports"
	rom ( crc 8A2B6323 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-02)"
	genre "Sports"
	rom ( crc 2551F22C )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-03)"
	genre "Sports"
	rom ( crc ECE5633B )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-11)"
	genre "Sports"
	rom ( crc 49F8B9E4 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-07)"
	genre "Sports"
	rom ( crc 82504476 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-13)"
	genre "Sports"
	rom ( crc 87D8FE13 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-16)"
	genre "Sports"
	rom ( crc 50DCF5B6 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-21)"
	genre "Sports"
	rom ( crc 16AF7995 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 3)"
	genre "Sports"
	rom ( crc 74BE3C4C )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-20)"
	genre "Sports"
	rom ( crc 499B06C2 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt)"
	genre "Sports"
	rom ( crc 0A4A6830 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24) (Alt 2)"
	genre "Sports"
	rom ( crc 0B1C38F4 )
)

game (
	comment "Ninja Gaiden (Japan)"
	genre "Beat'em Up"
	rom ( crc 20EF017A )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-25)"
	genre "Sports"
	rom ( crc A587B13E )
)

game (
	comment "NHL Hockey (USA, Europe)"
	genre "Sports"
	rom ( crc 658713A5 )
)

game (
	comment "NHL All-Star Hockey (USA) (Beta) (1995-01-24)"
	genre "Sports"
	rom ( crc 54F5EFB2 )
)

game (
	comment "Ninja Gaiden (USA, Europe, Brazil) (En)"
	genre "Beat'em Up"
	rom ( crc C578756B )
)

game (
	comment "Ninku (Japan)"
	genre "Fight"
	rom ( crc C3056E15 )
)

game (
	comment "Ninku 2 - Tenkuuryuu e no Michi (Japan)"
	genre "Platform"
	rom ( crc 06247DD2 )
)

game (
	comment "Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)"
	genre "Puzzle-Game"
	rom ( crc 9140F239 )
)

game (
	comment "Off the Wall (USA) (Proto) (1992-06-28)"
	genre "Puzzle-Game"
	rom ( crc 71FE9C80 )
)

game (
	comment "Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	genre "Sports"
	rom ( crc 1D93246E )
)

game (
	comment "Nomo Hideo no World Series Baseball (Japan)"
	genre "Sports"
	rom ( crc 4ED45BDA )
)

game (
	comment "Olympic Gold (Japan, USA, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	genre "Sports"
	rom ( crc A2F9C7AF )
)

game (
	comment "Ottifants, The (Europe) (En,Fr,De,Es,It)"
	genre "Platform"
	rom ( crc 1E673168 )
)

game (
	comment "Olympic Gold (Taiwan) (En,Fr,De,Es,It,Nl,Pt,Sv) (Unl)"
	genre "Sports"
	rom ( crc 3382D73F )
)

game (
	comment "OutRun (Europe, Brazil) (En)"
	genre "Race, Driving"
	rom ( crc 9014B322 )
)

game (
	comment "OutRun (Japan, Europe, Korea) (Ja)"
	genre "Race, Driving"
	rom ( crc D58CB27C )
)

game (
	comment "OutRun Europa (USA)"
	genre "Race, Driving"
	rom ( crc F037EC00 )
)

game (
	comment "OutRun Europa (Europe)"
	genre "Race, Driving"
	rom ( crc 01EAB89D )
)

game (
	comment "Pac-Attack (USA)"
	genre "Puzzle-Game"
	rom ( crc 9273EE2C )
)

game (
	comment "Pac-in-Time (USA) (Proto)"
	genre "Platform"
	rom ( crc 64C28E20 )
)

game (
	comment "Pac-Man (USA)"
	genre "Action"
	rom ( crc B318DD37 )
)

game (
	comment "Pac-Man (Japan) (En)"
	genre "Action"
	rom ( crc A16C5E58 )
)

game (
	comment "Panzer Dragoon Mini (Japan)"
	genre "Action"
	rom ( crc E9783CEA )
)

game (
	comment "Paperboy 2 (USA)"
	genre "Sports"
	rom ( crc 8B2C454B )
)

game (
	comment "Paperboy (USA, Europe)"
	genre "Sports"
	rom ( crc F54B6803 )
)

game (
	comment "Paperboy 2 (USA) (Beta)"
	genre "Sports"
	rom ( crc 0B271DB6 )
)

game (
	comment "Pengo (Japan)"
	genre "Puzzle-Game"
	rom ( crc CE863DBA )
)

game (
	comment "Pengo (Europe)"
	genre "Puzzle-Game"
	rom ( crc 0DA23CC1 )
)

game (
	comment "Pet Club - Inu Daisuki! (Japan)"
	genre "Simulation"
	rom ( crc B42D8430 )
)

game (
	comment "PGA Tour 96 (USA, Europe)"
	genre "Sports"
	rom ( crc 542B6D8E )
)

game (
	comment "PGA Tour Golf (USA, Europe)"
	genre "Sports"
	rom ( crc 9700BB65 )
)

game (
	comment "Pete Sampras Tennis (USA, Europe)"
	genre "Sports"
	rom ( crc C1756BEE )
)

game (
	comment "PGA Tour Golf (USA) (Rev 1)"
	genre "Sports"
	rom ( crc 1C77D996 )
)

game (
	comment "PGA Tour Golf II (USA, Europe)"
	genre "Sports"
	rom ( crc 4A8AC851 )
)

game (
	comment "Phantasy Star Adventure (Japan)"
	genre "Role playing games"
	rom ( crc 1A51579D )
)

game (
	comment "Phantasy Star Gaiden (Japan)"
	genre "Role playing games"
	rom ( crc A942514A )
)

game (
	comment "Pinball Dreams (USA)"
	genre "Pinball"
	rom ( crc 635C483A )
)

game (
	comment "Phantom 2040 (USA, Europe)"
	genre "Platform"
	rom ( crc 281B1C3A )
)

game (
	comment "Pocket Jansou (Japan)"
	genre "Asiatic board game"
	rom ( crc CC90C723 )
)

game (
	comment "Poker Face Paul's Blackjack (USA)"
	genre "Gambling"
	rom ( crc 89D34067 )
)

game (
	comment "Poker Face Paul's Poker (USA)"
	genre "Gambling"
	rom ( crc E783DAF8 )
)

game (
	comment "Poker Face Paul's Gin (USA)"
	genre "Gambling"
	rom ( crc AFD61B89 )
)

game (
	comment "Pop Breaker (Japan)"
	genre "Puzzle-Game"
	rom ( crc 71DEBA5A )
)

game (
	comment "Poker Face Paul's Solitaire (USA)"
	genre "Gambling"
	rom ( crc 0E9B0C0A )
)

game (
	comment "Popeye no Beach Volleyball (Japan)"
	genre "Sports"
	rom ( crc 3EF66810 )
)

game (
	comment "Power Drive (Europe)"
	genre "Race, Driving"
	rom ( crc AC369AE3 )
)

game (
	comment "Power Strike II (Japan, Europe) (En)"
	genre "Shoot'em Up"
	rom ( crc 09DE1528 )
)

game (
	comment "Predator 2 (USA, Europe)"
	genre "Shooter"
	rom ( crc E5F789B9 )
)

game (
	comment "Primal Rage (USA, Europe)"
	genre "Fight"
	rom ( crc 2A34B5C7 )
)

game (
	comment "Prince of Persia (USA, Europe)"
	genre "Platform"
	rom ( crc 311D2863 )
)

game (
	comment "Prince of Persia (USA, Europe) (Beta)"
	genre "Platform"
	rom ( crc 45F058D6 )
)

game (
	comment "Pro Yakyuu '91, The (Japan)"
	genre "Sports"
	rom ( crc 6D3A10D3 )
)

game (
	comment "Pro Yakyuu GG League (Japan)"
	genre "Sports"
	rom ( crc 2DA8E943 )
)

game (
	comment "Pro Yakyuu GG League '94 (Japan)"
	genre "Sports"
	rom ( crc A1A19135 )
)

game (
	comment "Psychic World (USA, Europe, Brazil) (En) (Rev 1)"
	genre "Platform"
	rom ( crc 73779B22 )
)

game (
	comment "Psychic World (Japan) (En)"
	genre "Platform"
	rom ( crc AFCC7828 )
)

game (
	comment "Putt & Putter (Japan, Korea) (Ja)"
	genre "Sports"
	rom ( crc 407AC070 )
)

game (
	comment "Putt & Putter (USA, Europe, Brazil) (En)"
	genre "Sports"
	rom ( crc ECC301DD )
)

game (
	comment "Puyo Puyo (Japan) (En,Ja)"
	genre "Strategy"
	rom ( crc D173A06F )
)

game (
	comment "Puyo Puyo Tsuu (Japan)"
	genre "Puzzle-Game"
	rom ( crc 3AB2393B )
)

game (
	comment "Puyo Puyo Tsuu (Japan) (Virtual Console)"
	genre "Puzzle-Game"
	rom ( crc 1095528D )
)

game (
	comment "Puzzle & Action - Ichidanto-R (Japan)"
	genre "Puzzle-Game"
	rom ( crc 9F64C2BB )
)

game (
	comment "Puzzle Bobble (Japan)"
	genre "Puzzle-Game"
	rom ( crc 8E54EE04 )
)

game (
	comment "Puzzle & Action - Tanto-R (Japan)"
	genre "Puzzle-Game"
	rom ( crc 09151743 )
)

game (
	comment "Quiz Gear Fight!!, The (Japan)"
	genre "Quiz"
	rom ( crc 736CDB76 )
)

game (
	comment "Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)"
	genre "Platform"
	rom ( crc 6C451EE1 )
)

game (
	comment "R.B.I. Baseball '94 (USA)"
	genre "Sports"
	rom ( crc 6DC3295E )
)

game (
	comment "R.C. Grand Prix (USA)"
	genre "Race, Driving"
	rom ( crc 56201996 )
)

game (
	comment "Rastan Saga (Japan)"
	genre "Platform"
	rom ( crc 9C76FB3A )
)

game (
	comment "Riddick Bowe Boxing (Japan)"
	genre "Sports"
	rom ( crc A45FFFB7 )
)

game (
	comment "Revenge of Drancon (USA, Brazil) (En)"
	genre "Platform"
	rom ( crc 03E9C607 )
)

game (
	comment "Rise of the Robots (USA, Europe)"
	genre "Fight"
	rom ( crc 100B77B2 )
)

game (
	comment "Riddick Bowe Boxing (USA)"
	genre "Sports"
	rom ( crc 38D8EC56 )
)

game (
	comment "Ristar (World)"
	genre "Platform"
	rom ( crc EFE65B3B )
)

game (
	comment "Ristar (World) (Beta) (1994-09-09)"
	genre "Platform"
	rom ( crc A1C214BD )
)

game (
	comment "Ristar (World) (Beta) (1994-10-19)"
	genre "Platform"
	rom ( crc 672D38D5 )
)

game (
	comment "Ristar (World) (Beta) (1994-11-02)"
	genre "Platform"
	rom ( crc 302D2B4B )
)

game (
	comment "Ristar (World) (Beta) (1994-11-01)"
	genre "Platform"
	rom ( crc 44FA6AE6 )
)

game (
	comment "Road Rash (USA)"
	genre "Race, Driving"
	rom ( crc 96045F76 )
)

game (
	comment "Ristar (World) (Beta) (1994-10-24)"
	genre "Platform"
	rom ( crc A302413C )
)

game (
	comment "Road Rash (Europe)"
	genre "Race, Driving"
	rom ( crc 176505D4 )
)

game (
	comment "RoboCop 3 (World)"
	genre "Platform"
	rom ( crc 069A0704 )
)

game (
	comment "Royal Stone - Hirakareshi Toki no Tobira (Japan)"
	genre "Strategy"
	rom ( crc 445D7CD2 )
)

game (
	comment "RoboCop versus The Terminator (USA, Europe)"
	genre "Platform"
	rom ( crc 4AB7FA4E )
)

game (
	comment "Samurai Spirits (Japan)"
	genre "Fight"
	rom ( crc 93FD73DC )
)

game (
	comment "Samurai Shodown (USA)"
	genre "Fight"
	rom ( crc 98171DEB )
)

game (
	comment "Ryuukyuu (Japan)"
	genre "Gambling"
	rom ( crc 95EFD52B )
)

game (
	comment "Scratch Golf (USA)"
	genre "Sports"
	rom ( crc C10DF4CE )
)

game (
	comment "Scratch Golf (Japan)"
	genre "Sports"
	rom ( crc EC0F2C72 )
)

game (
	comment "SD Gundam - Winner's History (Japan)"
	genre "Strategy"
	rom ( crc 5E2B39B8 )
)

game (
	comment "Sega Game Pack 4 in 1 (Europe) (Beta)"
	genre "Sports"
	rom ( crc 758A7123 )
)

game (
	comment "Shadam Crusader - Harukanaru Oukoku (Japan)"
	genre "Role playing games"
	rom ( crc 09F9ED60 )
)

game (
	comment "Sega Game Pack 4 in 1 (Europe)"
	genre "Sports"
	rom ( crc 0924D2EC )
)

game (
	comment "Sensible Soccer - European Champions (Europe)"
	genre "Sports"
	rom ( crc 5B68DA75 )
)

game (
	comment "Shanghai II (Japan)"
	genre "Asiatic board game"
	rom ( crc 2AE8C75F )
)

game (
	comment "Shanghai II (Japan) (Rev A)"
	genre "Asiatic board game"
	rom ( crc 81314249 )
)

game (
	comment "Shaq Fu (USA)"
	genre "Fight"
	rom ( crc 6FCB8AB0 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-04-27)"
	genre "Strategy"
	rom ( crc 65E5345C )
)

game (
	comment "Shikinjou (Japan)"
	genre "Asiatic board game"
	rom ( crc 9C5C7F53 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA)"
	genre "Strategy"
	rom ( crc A6CA6FA9 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-05-30)"
	genre "Strategy"
	rom ( crc E97EC011 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-06-27)"
	genre "Strategy"
	rom ( crc 8BFC56C3 )
)

game (
	comment "Shining Force - The Sword of Hajya (USA) (Beta) (1994-07-08)"
	genre "Strategy"
	rom ( crc 80DCA91D )
)

game (
	comment "Shining Force - The Sword of Hajya (USA, Europe) (Virtual Console)"
	genre "Strategy"
	rom ( crc 1DC56BEB )
)

game (
	comment "Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)"
	genre "Role playing games"
	rom ( crc 4D1F4699 )
)

game (
	comment "Shining Force Gaiden - Final Conflict (Japan) (Virtual Console)"
	genre "Strategy"
	rom ( crc EB05C8EC )
)

game (
	comment "Shining Force Gaiden - Final Conflict (Japan)"
	genre "Strategy"
	rom ( crc 6019FE5E )
)

game (
	comment "Shining Force Gaiden II - Jashin no Kakusei (Japan)"
	genre "Strategy"
	rom ( crc 30374681 )
)

game (
	comment "Shinobi (World) (Rev A)"
	genre "Platform"
	rom ( crc 30F1C984 )
)

game (
	comment "Shinobi (World) (Rev A) (Virtual Console)"
	genre "Platform"
	rom ( crc B62D934A )
)

game (
	comment "Shinobi II - The Silent Fury (World)"
	genre "Platform"
	rom ( crc 6201C694 )
)

game (
	comment "Side Pocket (USA)"
	genre "Sports"
	rom ( crc 6A603EED )
)

game (
	comment "Simpsons, The - Bart vs. the Space Mutants (USA, Europe)"
	genre "Platform"
	rom ( crc C0009274 )
)

game (
	comment "Simpsons, The - Bart vs. the World (World)"
	genre "Platform"
	rom ( crc DA7BD5C7 )
)

game (
	comment "Simpsons, The - Bartman Meets Radioactive Man (USA)"
	genre "Platform"
	rom ( crc FFA447A9 )
)

game (
	comment "Skweek (Japan)"
	genre "Puzzle-Game"
	rom ( crc 3D9C92C7 )
)

game (
	comment "Slider (USA, Europe)"
	genre "Puzzle-Game"
	rom ( crc 4DC6F555 )
)

game (
	comment "Smurfs Travel the World, The (Europe) (En,Fr,De,Es)"
	genre "Platform"
	rom ( crc 3EB337DF )
)

game (
	comment "Smurfs, The (Europe) (En,Fr,De,Es)"
	genre "Platform"
	rom ( crc 354E1CBD )
)

game (
	comment "Solitaire FunPak (USA)"
	genre "Gambling"
	rom ( crc F6F24B75 )
)

game (
	comment "Solitaire Poker (USA, Europe)"
	genre "Gambling"
	rom ( crc 06F2FC46 )
)

game (
	comment "Sonic & Tails (Japan) (En)"
	genre "Platform"
	rom ( crc 8AC0DADE )
)

game (
	comment "Sonic & Tails (Japan) (En) (Sample)"
	genre "Platform"
	rom ( crc E0E3FB6A )
)

game (
	comment "Sonic & Tails 2 (Japan)"
	genre "Platform"
	rom ( crc 496BCE64 )
)

game (
	comment "Sonic Blast (World)"
	genre "Platform"
	rom ( crc 031B9DA9 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-05-31)"
	genre "Platform"
	rom ( crc C09EF45B )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-06)"
	genre "Platform"
	rom ( crc 19DAD067 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-07-04)"
	genre "Platform"
	rom ( crc 362B186D )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-21)"
	genre "Platform"
	rom ( crc 5EECB549 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-08-27)"
	genre "Platform"
	rom ( crc E6847AC0 )
)

game (
	comment "Sonic Blast (World) (Beta) (1996-09-02)"
	genre "Platform"
	rom ( crc 2F22A352 )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 663F2ABB )
)

game (
	comment "Sonic Drift (Japan) (En)"
	genre "Action"
	rom ( crc 68F0A776 )
)

game (
	comment "Sonic Chaos (USA, Europe, Brazil) (En) (Beta) (1993-05-17)"
	genre "Platform"
	rom ( crc F95BBD91 )
)

game (
	comment "Sonic Drift (Japan) (En) (Demo)"
	genre "Action"
	rom ( crc BAAC1FC0 )
)

game (
	comment "Sonic Drift 2 (World)"
	genre "Race, Driving"
	rom ( crc D6E8A305 )
)

game (
	comment "Sonic Labyrinth (World)"
	genre "Action"
	rom ( crc 5550173B )
)

game (
	comment "Sonic Labyrinth (USA, Europe) (Virtual Console)"
	genre "Action"
	rom ( crc B531A09E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En)"
	genre "Pinball"
	rom ( crc A9210434 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-07)"
	genre "Pinball"
	rom ( crc 3283580D )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-10)"
	genre "Pinball"
	rom ( crc 1A736612 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-11)"
	genre "Pinball"
	rom ( crc 1AED8F62 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-21)"
	genre "Pinball"
	rom ( crc 46657B4E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-28)"
	genre "Pinball"
	rom ( crc 1233C3E3 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-29)"
	genre "Pinball"
	rom ( crc AA7AEDB0 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-03-30)"
	genre "Pinball"
	rom ( crc 2CA34AB2 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-05)"
	genre "Pinball"
	rom ( crc 09B913D5 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-12)"
	genre "Pinball"
	rom ( crc F8A432F6 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-13)"
	genre "Pinball"
	rom ( crc 1F1ABF2C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-15)"
	genre "Pinball"
	rom ( crc E3B5CD1E )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-21)"
	genre "Pinball"
	rom ( crc BBAECF7C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-27)"
	genre "Pinball"
	rom ( crc 07D32244 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29) (Alt)"
	genre "Pinball"
	rom ( crc 30A7D062 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-04-29)"
	genre "Pinball"
	rom ( crc 221C4BA4 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-03)"
	genre "Pinball"
	rom ( crc E2FE976A )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-05)"
	genre "Pinball"
	rom ( crc BE76BF30 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-06)"
	genre "Pinball"
	rom ( crc A4833D27 )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-25)"
	genre "Pinball"
	rom ( crc A035FD5C )
)

game (
	comment "Sonic Spinball (USA, Europe, Brazil) (En) (Beta) (1994-05-30)"
	genre "Pinball"
	rom ( crc 6107819D )
)

game (
	comment "Sonic The Hedgehog (Japan, USA) (En) (Beta)"
	genre "Platform"
	rom ( crc 816C0A1E )
)

game (
	comment "Sonic The Hedgehog (Japan, Europe, Brazil) (En) (Rev 1)"
	genre "Platform"
	rom ( crc D163356E )
)

game (
	comment "Sonic The Hedgehog (Japan, USA) (En)"
	genre "Platform"
	rom ( crc 3E31CB8C )
)

game (
	comment "Sonic The Hedgehog (World) (Rev 1) (Virtual Console)"
	genre "Platform"
	rom ( crc C2572208 )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc D23A2A93 )
)

game (
	comment "Sonic The Hedgehog - Triple Trouble (USA, Europe, Brazil) (En) (Beta) (1994-08-08)"
	genre "Platform"
	rom ( crc 80EB7CFB )
)

game (
	comment "Soukoban (Japan)"
	genre "Puzzle-Game"
	rom ( crc 0F3E3840 )
)

game (
	comment "Sonic The Hedgehog 2 (World)"
	genre "Platform"
	rom ( crc 95A18EC7 )
)

game (
	comment "Sonic The Hedgehog 2 (World) (Auto Demo)"
	genre "Platform"
	rom ( crc 15AD37A5 )
)

game (
	comment "Sonic The Hedgehog 2 (World) (Virtual Console)"
	genre "Platform"
	rom ( crc 850727A0 )
)

game (
	comment "Space Harrier (World)"
	genre "Shooter"
	rom ( crc 600C15B3 )
)

game (
	comment "Spider-Man (USA, Europe)"
	genre "Platform"
	rom ( crc 2651024E )
)

game (
	comment "Spider-Man - Return of the Sinister Six (USA, Europe)"
	genre "Platform"
	rom ( crc BC240779 )
)

game (
	comment "Spirou (Europe) (Proto)"
	genre "Platform"
	rom ( crc AB622ADC )
)

game (
	comment "Spider-Man - X-Men - Arcade's Revenge (USA)"
	genre "Beat'em Up"
	rom ( crc 742A372B )
)

game (
	comment "Sports Illustrated - Championship Football & Baseball (USA)"
	genre "Sports"
	rom ( crc 920EA193 )
)

game (
	comment "Sports Trivia (USA)"
	genre "Quiz"
	rom ( crc A7AF7CA9 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-09)"
	genre "Quiz"
	rom ( crc 34407FE9 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-08)"
	genre "Quiz"
	rom ( crc C38D41C3 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-03-16)"
	genre "Quiz"
	rom ( crc 464F1B51 )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-25)"
	genre "Quiz"
	rom ( crc 7524957C )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-25) (Alt)"
	genre "Quiz"
	rom ( crc 895AF58A )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-04-27)"
	genre "Quiz"
	rom ( crc 7898919F )
)

game (
	comment "Sports Trivia (USA) (Beta) (1995-05-04)"
	genre "Quiz"
	rom ( crc BBA4CF7B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-13)"
	genre "Quiz"
	rom ( crc 5B5DE94D )
)

game (
	comment "Sports Trivia - Championship Edition (USA)"
	genre "Quiz"
	rom ( crc 15E7E261 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-13)"
	genre "Quiz"
	rom ( crc A8D1AC51 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-16)"
	genre "Quiz"
	rom ( crc CAF87D8B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20) (Alt)"
	genre "Quiz"
	rom ( crc A3E57816 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-17)"
	genre "Quiz"
	rom ( crc 43BB6B10 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-20)"
	genre "Quiz"
	rom ( crc E7AFF566 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt 2)"
	genre "Quiz"
	rom ( crc 9A8AD5CA )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-21)"
	genre "Quiz"
	rom ( crc 18CF6145 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23) (Alt)"
	genre "Quiz"
	rom ( crc ACB7E580 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-23)"
	genre "Quiz"
	rom ( crc 27816C09 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27) (Alt)"
	genre "Quiz"
	rom ( crc 511B1D24 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-27)"
	genre "Quiz"
	rom ( crc 517BD817 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt 2)"
	genre "Quiz"
	rom ( crc E80459B3 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29) (Alt)"
	genre "Quiz"
	rom ( crc 05047357 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-29)"
	genre "Quiz"
	rom ( crc E906FBD8 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30) (Alt)"
	genre "Quiz"
	rom ( crc F3F9A87B )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-03-30)"
	genre "Quiz"
	rom ( crc 302B9B36 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-03)"
	genre "Quiz"
	rom ( crc 3E3D6728 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04) (Alt)"
	genre "Quiz"
	rom ( crc C68762E6 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-04)"
	genre "Quiz"
	rom ( crc D61A366F )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt)"
	genre "Quiz"
	rom ( crc 818EC54C )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05) (Alt 2)"
	genre "Quiz"
	rom ( crc 93B98F19 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-05)"
	genre "Quiz"
	rom ( crc F88A55F4 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-06)"
	genre "Quiz"
	rom ( crc CAB74070 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07)"
	genre "Quiz"
	rom ( crc 352E8B8C )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-07) (Alt)"
	genre "Quiz"
	rom ( crc 961AE378 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-11)"
	genre "Quiz"
	rom ( crc 8BDB184D )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-12)"
	genre "Quiz"
	rom ( crc 1E360A20 )
)

game (
	comment "Sports Trivia - Championship Edition (USA) (Beta) (1995-04-28)"
	genre "Quiz"
	rom ( crc 26470D2B )
)

game (
	comment "Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)"
	genre "Simulation"
	rom ( crc 80156323 )
)

game (
	comment "Star Wars (Europe)"
	genre "Platform"
	rom ( crc 0228769C )
)

game (
	comment "Star Wars (USA, Europe)"
	genre "Platform"
	rom ( crc DB9BC599 )
)

game (
	comment "Star Trek Generations - Beyond the Nexus (USA)"
	genre "Shooter"
	rom ( crc 087FC5F0 )
)

game (
	comment "Stargate (World)"
	genre "Puzzle-Game"
	rom ( crc FC7C64E4 )
)

game (
	comment "Street Battle (USA) (Proto) (Unl)"
	genre "Fight"
	rom ( crc 01A2D595 )
)

game (
	comment "Street Hero (USA) (Proto 2)"
	genre "Beat'em Up"
	rom ( crc FB481971 )
)

game (
	comment "Street Hero (USA) (Proto 1)"
	genre "Beat'em Up"
	rom ( crc 9FA727A0 )
)

game (
	comment "Streets of Rage 2 (World)"
	genre "Beat'em Up"
	rom ( crc 0B618409 )
)

game (
	comment "Streets of Rage (World)"
	genre "Beat'em Up"
	rom ( crc 3D8BCF1D )
)

game (
	comment "Streets of Rage 2 (World) (Beta)"
	genre "Beat'em Up"
	rom ( crc 6C395A69 )
)

game (
	comment "Striker (Europe) (En,Fr,De,Es,It)"
	genre "Sports"
	rom ( crc B421C057 )
)

game (
	comment "Super Battletank (USA)"
	genre "Simulation"
	rom ( crc 73D6745A )
)

game (
	comment "Super Columns (Japan)"
	genre "Puzzle-Game"
	rom ( crc 2A100717 )
)

game (
	comment "Super Columns (USA, Europe)"
	genre "Puzzle-Game"
	rom ( crc 8BA43AF3 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-11-11)"
	genre "Puzzle-Game"
	rom ( crc F28F89D1 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-01)"
	genre "Puzzle-Game"
	rom ( crc 56CF1D4F )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-21)"
	genre "Puzzle-Game"
	rom ( crc 81451FC0 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-15)"
	genre "Puzzle-Game"
	rom ( crc ABE92434 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-26)"
	genre "Puzzle-Game"
	rom ( crc 5C4C633D )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1994-12-28)"
	genre "Puzzle-Game"
	rom ( crc 3D931952 )
)

game (
	comment "Super Columns (USA, Europe) (Beta) (1995-01-06)"
	genre "Puzzle-Game"
	rom ( crc 096F4FF5 )
)

game (
	comment "Super Golf (Japan)"
	genre "Sports"
	rom ( crc 528CBBCE )
)

game (
	comment "Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	genre "Sports"
	rom ( crc 10DBBEF4 )
)

game (
	comment "Super Golf (USA)"
	genre "Sports"
	rom ( crc E9570F36 )
)

game (
	comment "Super Momotarou Dentetsu III (Japan)"
	genre "Asiatic board game"
	rom ( crc B731BB80 )
)

game (
	comment "Super Monaco GP (Japan, Korea) (Ja)"
	genre "Race, Driving"
	rom ( crc 4F686C4A )
)

game (
	comment "Super Monaco GP (USA, Europe, Brazil) (En)"
	genre "Race, Driving"
	rom ( crc FCF12547 )
)

game (
	comment "Super Off Road (USA, Europe)"
	genre "Race, Driving"
	rom ( crc E8B42B1F )
)

game (
	comment "Super Off Road (USA, Europe) (Beta)"
	genre "Race, Driving"
	rom ( crc A1160814 )
)

game (
	comment "Super Smash T.V. (World)"
	genre "Shoot'em Up"
	rom ( crc 1006E4E3 )
)

game (
	comment "Super Space Invaders (USA, Europe)"
	genre "Shooter"
	rom ( crc DFE38E24 )
)

game (
	comment "Super Star Wars - Return of the Jedi (USA, Europe)"
	genre "Platform"
	rom ( crc 4A38B6B6 )
)

game (
	comment "Superman - The Man of Steel (Europe)"
	genre "Adventure"
	rom ( crc 73DF5A15 )
)

game (
	comment "Superman - The Man of Steel (Europe) (Beta)"
	genre "Adventure"
	rom ( crc AA3F2172 )
)

game (
	comment "Surf Ninjas (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 284482A8 )
)

game (
	comment "Sylvan Tale (Japan)"
	genre "Role playing games"
	rom ( crc 45EF2062 )
)

game (
	comment "T2 - The Arcade Game (USA, Europe)"
	genre "Shooter"
	rom ( crc 9479C83A )
)

game (
	comment "T2 - The Arcade Game (Japan) (En)"
	genre "Shooter"
	rom ( crc 0B1BA87F )
)

game (
	comment "Tails Adventure (World) (En,Ja)"
	genre "Role playing games"
	rom ( crc 5BB6E5D6 )
)

game (
	comment "Tails Adventure (World) (En,Ja) (Virtual Console)"
	genre "Role playing games"
	rom ( crc A354EA49 )
)

game (
	comment "Tails no Skypatrol (Japan)"
	genre "Shoot'em Up"
	rom ( crc 88618AFA )
)

game (
	comment "Taisen-gata Daisenryaku G (Japan)"
	genre "Strategy"
	rom ( crc 7B7717B8 )
)

game (
	comment "Taisen Mahjong HaoPai 2 (Japan)"
	genre "Asiatic board game"
	rom ( crc 20527530 )
)

game (
	comment "Taisen Mahjong HaoPai (Japan)"
	genre "Asiatic board game"
	rom ( crc CF9C607C )
)

game (
	comment "Taito Chase H.Q. (Japan)"
	genre "Race, Driving"
	rom ( crc 7BB81E3D )
)

game (
	comment "TaleSpin (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc F1732FFE )
)

game (
	comment "Tama & Friends - 3 Choume Kouen Tamalympic (Japan)"
	genre "Casual Game"
	rom ( crc DD1D2EBF )
)

game (
	comment "Tarot no Yakata (Japan)"
	genre "Puzzle-Game"
	rom ( crc 57834C03 )
)

game (
	comment "Tatakae! Pro Yakyuu Twin League (Japan)"
	genre "Sports"
	rom ( crc BEC57602 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc EEBAD66B )
)

game (
	comment "Tarzan - Lord of the Jungle (Europe)"
	genre "Platform"
	rom ( crc EF3AFE8B )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-05-11)"
	genre "Platform"
	rom ( crc 030F396A )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-10)"
	genre "Platform"
	rom ( crc 92388016 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-14)"
	genre "Platform"
	rom ( crc 9267D968 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-19)"
	genre "Platform"
	rom ( crc 57747640 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-21)"
	genre "Platform"
	rom ( crc A43FDFAD )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-23)"
	genre "Platform"
	rom ( crc 6CD0FD78 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-29)"
	genre "Platform"
	rom ( crc 3C03919D )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-02)"
	genre "Platform"
	rom ( crc 18913D93 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-08-30)"
	genre "Platform"
	rom ( crc 09679B89 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05) (Alt)"
	genre "Platform"
	rom ( crc D84A631C )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-05)"
	genre "Platform"
	rom ( crc 61330A58 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-06)"
	genre "Platform"
	rom ( crc 1F040BCA )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-09)"
	genre "Platform"
	rom ( crc C867DA05 )
)

game (
	comment "Taz in Escape from Mars (USA, Europe, Brazil) (En) (Beta) (1994-09-10)"
	genre "Platform"
	rom ( crc FAF4BEC0 )
)

game (
	comment "Taz-Mania (USA, Europe, Brazil) (En)"
	genre "Platform"
	rom ( crc 36040C24 )
)

game (
	comment "Tempo Jr. (World)"
	genre "Platform"
	rom ( crc DE466796 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-11-28)"
	genre "Platform"
	rom ( crc A33B5B92 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-05)"
	genre "Platform"
	rom ( crc 3475D48E )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-12)"
	genre "Platform"
	rom ( crc FB9A5885 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1994-12-26)"
	genre "Platform"
	rom ( crc E484E41C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-17)"
	genre "Platform"
	rom ( crc AB6DC88C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-20)"
	genre "Platform"
	rom ( crc 96D64B16 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-01-31)"
	genre "Platform"
	rom ( crc 7AFEDF36 )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-02-06)"
	genre "Platform"
	rom ( crc 3EF6551C )
)

game (
	comment "Tempo Jr. (World) (Beta) (1995-02-15)"
	genre "Platform"
	rom ( crc 79E83D67 )
)

game (
	comment "Tengen World Cup Soccer (USA, Europe)"
	genre "Sports"
	rom ( crc DD6D2E34 )
)

game (
	comment "Tengen World Cup Soccer (USA, Europe) (Beta)"
	genre "Sports"
	rom ( crc 8E6818AE )
)

game (
	comment "Terminator, The (USA, Europe)"
	genre "Platform"
	rom ( crc C029A5FD )
)

game (
	comment "Terminator 2 - Judgment Day (World)"
	genre "Beat'em Up"
	rom ( crc 1BD15773 )
)

game (
	comment "Tesserae (USA)"
	genre "Puzzle-Game"
	rom ( crc BF696F94 )
)

game (
	comment "Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)"
	genre "Platform"
	rom ( crc 969CF389 )
)

game (
	comment "Tom and Jerry - The Movie (Japan, Brazil) (Ja)"
	genre "Platform"
	rom ( crc A1453EFA )
)

game (
	comment "Torarete Tamaruka (Japan)"
	genre "Action"
	rom ( crc 5BCF9B97 )
)

game (
	comment "Tom and Jerry - The Movie (USA, Europe)"
	genre "Platform"
	rom ( crc 5CD33FF2 )
)

game (
	comment "Ultimate Soccer (Japan, Europe, Brazil) (En,Fr,De,Es,It)"
	genre "Sports"
	rom ( crc 820965A3 )
)

game (
	comment "True Lies (World)"
	genre "Shooter"
	rom ( crc 5173B02A )
)

game (
	comment "Urban Strike (USA)"
	genre "Shoot'em Up"
	rom ( crc 185E9FC1 )
)

game (
	comment "Vampire - Master of Darkness (USA)"
	genre "Platform"
	rom ( crc 7EC64025 )
)

game (
	comment "Vampire - Master of Darkness (USA) (Virtual Console)"
	genre "Platform"
	rom ( crc 5856849C )
)

game (
	comment "Virtua Fighter Animation (USA, Europe)"
	genre "Fight"
	rom ( crc D431C452 )
)

game (
	comment "Wagyan Land (Japan)"
	genre "Platform"
	rom ( crc 29E697B2 )
)

game (
	comment "Virtua Fighter Mini (Japan)"
	genre "Fight"
	rom ( crc C05657F8 )
)

game (
	comment "VR Troopers (USA, Europe, Brazil) (En)"
	genre "Fight"
	rom ( crc B0F22745 )
)

game (
	comment "Wheel of Fortune (USA)"
	genre "Quiz"
	rom ( crc E91CDB2A )
)

game (
	comment "WildSnake (USA) (Proto)"
	genre "Puzzle-Game"
	rom ( crc D460CC7F )
)

game (
	comment "Wimbledon (World)"
	genre "Sports"
	rom ( crc CE1108FD )
)

game (
	comment "Wizard Pinball (Europe)"
	genre "Pinball"
	rom ( crc 9E03F96C )
)

game (
	comment "Wolfchild (Europe)"
	genre "Platform"
	rom ( crc 840A8F8E )
)

game (
	comment "Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)"
	genre "Sports"
	rom ( crc D5195A39 )
)

game (
	comment "Winter Olympics (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	genre "Sports"
	rom ( crc D15D335B )
)

game (
	comment "Wonder Boy (Europe)"
	genre "Platform"
	rom ( crc EA2DD3A7 )
)

game (
	comment "Wonder Boy (Japan)"
	genre "Platform"
	rom ( crc 9977FCB3 )
)

game (
	comment "Wonder Boy - The Dragon's Trap (Europe)"
	genre "Platform"
	rom ( crc A74C97A7 )
)

game (
	comment "Wonder Boy III - The Dragon's Trap (Europe) (Beta)"
	genre "Platform"
	rom ( crc DB1B5B44 )
)

game (
	comment "World Class Leaderboard (USA, Europe)"
	genre "Sports"
	rom ( crc 868FE528 )
)

game (
	comment "Woody Pop (Japan) (En)"
	genre "Action"
	rom ( crc 9C0E5A04 )
)

game (
	comment "Woody Pop (USA, Europe, Brazil) (En)"
	genre "Action"
	rom ( crc B74F3A4F )
)

game (
	comment "World Cup USA 94 (USA, Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	genre "Sports"
	rom ( crc D2BB3690 )
)

game (
	comment "World Derby (Japan)"
	genre "Sports with Animals"
	rom ( crc 1E81861F )
)

game (
	comment "World Series Baseball (USA) (Rev 1)"
	genre "Sports"
	rom ( crc BB38CFD7 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-06-29)"
	genre "Sports"
	rom ( crc 496515A6 )
)

game (
	comment "World Series Baseball (USA)"
	genre "Sports"
	rom ( crc 3D8D0DD6 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-09)"
	genre "Sports"
	rom ( crc 410F1CA0 )
)

game (
	comment "World Series Baseball '95 (USA)"
	genre "Sports"
	rom ( crc 578A8A38 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-19)"
	genre "Sports"
	rom ( crc 5F7CCA5F )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-22)"
	genre "Sports"
	rom ( crc 6073CD59 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-28)"
	genre "Sports"
	rom ( crc 4190AD97 )
)

game (
	comment "World Series Baseball '95 (USA) (Beta) (1994-07-29)"
	genre "Sports"
	rom ( crc F1987DE6 )
)

game (
	comment "WWF Wrestlemania - Steel Cage Challenge (USA, Europe)"
	genre "Sports"
	rom ( crc DA8E95A9 )
)

game (
	comment "WWF Raw (USA, Europe)"
	genre "Sports"
	rom ( crc 8DC68D92 )
)

game (
	comment "X-Men (USA)"
	genre "Platform"
	rom ( crc 567A5EE6 )
)

game (
	comment "X-Men - Gamemaster's Legacy (USA, Europe)"
	genre "Platform"
	rom ( crc C169C344 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-10)"
	genre "Platform"
	rom ( crc 66CC4034 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-08-31)"
	genre "Platform"
	rom ( crc 271A0A1D )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-13)"
	genre "Platform"
	rom ( crc C4F3CED4 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-05)"
	genre "Platform"
	rom ( crc 626F9987 )
)

game (
	comment "X-Men - GameMaster's Legacy (USA, Europe) (Beta) (1994-09-06)"
	genre "Platform"
	rom ( crc A3CF94BA )
)

game (
	comment "X-Men - Mojo World (USA)"
	genre "Platform"
	rom ( crc C2CBA9D7 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-24)"
	genre "Platform"
	rom ( crc 78001A5D )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-25)"
	genre "Platform"
	rom ( crc D4D2F077 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-27)"
	genre "Platform"
	rom ( crc 425AC73F )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-29)"
	genre "Platform"
	rom ( crc BA71DA19 )
)

game (
	comment "X-Men - Mojo World (USA) (Beta) (1996-06-28)"
	genre "Platform"
	rom ( crc D44925EA )
)

game (
	comment "Yogi Bear in Yogi Bear's Goldrush (Europe) (Proto)"
	genre "Platform"
	rom ( crc E678F264 )
)

game (
	comment "Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)"
	genre "Beat'em Up"
	rom ( crc 88EBBF9E )
)

game (
	comment "Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)"
	genre "Fight"
	rom ( crc 46AE9159 )
)

game (
	comment "Zan Gear (Japan)"
	genre "Strategy"
	rom ( crc 141AAF96 )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (Europe)"
	genre "Platform"
	rom ( crc 23904898 )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (USA)"
	genre "Platform"
	rom ( crc B287C695 )
)

game (
	comment "Zool no Yume Bouken (Japan)"
	genre "Platform"
	rom ( crc E35EF7ED )
)

game (
	comment "Zoop (USA)"
	genre "Puzzle-Game"
	rom ( crc 3247FF8B )
)

game (
	comment "Zoop (USA) (Beta) (1995-08-11)"
	genre "Puzzle-Game"
	rom ( crc F397F041 )
)

