clrmamepro (
	name "Tiger - Game.com"
	description "Tiger - Game.com"
)

game (
	name "Batman & Robin (USA)"
	genre "Action"
	rom (
		crc B336E530
	)
)

game (
	name "Centipede (USA)"
	genre "Shooter"
	rom (
		crc 1A041FF0
	)
)

game (
	name "Duke Nukem 3D (USA)"
	genre "Shooter"
	rom (
		crc 884568D1
	)
)

game (
	name "Fighters Megamix (USA)"
	genre "Fighting"
	rom (
		crc 061E943F
	)
)

game (
	name "Frogger (USA)"
	genre "Action"
	rom (
		crc 10E4C5CD
	)
)

game (
	name "Henry (USA)"
	genre "Puzzle"
	rom (
		crc 75D3C8D8
	)
)

game (
	name "Indy 500 (USA)"
	genre "Racing / Driving"
	rom (
		crc 845ED281
	)
)

game (
	name "Internet (USA)"
	genre "Miscellaneous"
	rom (
		crc 7E721A84
	)
)

game (
	name "Jeopardy! (USA)"
	genre "Miscellaneous"
	rom (
		crc 8C512912
	)
)

game (
	name "Lights Out (USA)"
	genre "Puzzle"
	rom (
		crc 496EFA62
	)
)

game (
	name "Monopoly (USA)"
	genre "Miscellaneous"
	rom (
		crc D6A65A07
	)
)

game (
	name "Mortal Kombat Trilogy (USA)"
	genre "Fighting"
	rom (
		crc BD29C844
	)
)

game (
	name "Quiz Wiz - Cyber Trivia (USA)"
	genre "Miscellaneous"
	rom (
		crc 0E018F6A
	)
)

game (
	name "Resident Evil 2 (USA)"
	genre "Adventure"
	rom (
		crc 0984C7F5
	)
)

game (
	name "Scrabble (USA)"
	genre "Miscellaneous"
	rom (
		crc 4D4AD909
	)
)

game (
	name "Sonic Jam (USA)"
	genre "Miscellaneous"
	rom (
		crc 8B4A63F9
	)
)

game (
	name "Tiger Casino (USA)"
	genre "Miscellaneous"
	rom (
		crc E7FB8FD9
	)
)

game (
	name "Wheel of Fortune (USA)"
	genre "Miscellaneous"
	rom (
		crc 048347A0
	)
)

game (
	name "Wheel of Fortune 2 (USA)"
	genre "Miscellaneous"
	rom (
		crc B91E2E32
	)
)

game (
	name "Williams Arcade Classics (USA)"
	genre "Miscellaneous"
	rom (
		crc F894065D
	)
)

