cheats = 11 

cheat1_desc = "Master Code"
cheat1_code = "9266FA6C+97BD+905B5ED3+5F81+B76A68E5+FAB1"
cheat1_enable = false 

cheat2_desc = "Easy Win (Trainer)"
cheat2_code = "D2201D23+7C06+DD3B48F5+DE3F"
cheat2_enable = false 

cheat3_desc = "Easy Win (Doubles)"
cheat3_code = "BD2754F5+E43E+DD3B48F5+DE3F"
cheat3_enable = false

cheat4_desc = "No Aleatory Battle"
cheat4_code = "32C96211+F488"
cheat4_enable = false 

cheat5_desc = "Infinite Safary Time"
cheat5_code = "7487A17A+ED58"
cheat5_enable = false 

cheat6_desc = "Earn BP (Hold Select)"
cheat6_code = "10C6FC61+E2C9+F64140A276A5+10C6FC61+E2C9+8F5DDCA7+42ED+10C6FC61+E2C9+79D9F5A5+D6FF"
cheat6_enable = false 

cheat7_desc = "Access PC (B+Select)"
cheat7_code = "A845D79C+2DEE+7FB16386+3763+A845D79C+2DEE+805D5CA1+C2B5"
cheat7_enable = false 

cheat8_desc = "All Pokeballs"
cheat8_code = "5FC4BF05+6CCE+10D97E93+5CBE+70BBB571+DD48"
cheat8_enable = false 

cheat9_desc = "Max Sale Price"
cheat9_code = "309FE3C0+20BF+06FDFF8A+B123"
cheat9_enable = false

cheat10_desc = "Easy Catch Wild Pokemon"
cheat10_code = "C2711CBA+6F6B+72EA7742+0E4D"
cheat10_enable = false

cheat11_desc = "Rare Candy (In Bag Or PC)"
cheat11_code = "D8BAE4D9+4864DCE5+A86CDBA5+19BA49B3+B2809E31+3CEF5320+1C7B3231+B494738C+4B053F6A+D785DEE2"
cheat11_enable = false
