clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
)


game (
	name "Alien vs Predator (World)"
   edge_rating 4
   edge_issue 14
	rom ( crc DC187F82 )
)

game (
	name "Cybermorph (World) (Rev 1)"
   edge_rating 8
   edge_issue 4
	rom ( crc BDE67498 )
)

game (
	name "Cybermorph (World) (Rev 2)"
   edge_rating 8
   edge_issue 4
	rom ( crc ECF854E7 )
)

game (
	name "Iron Soldier (World) (v1.04)"
   edge_rating 8
   edge_issue 18
	rom ( crc 08F15576 )
)

game (
	name "Raiden (World)"
   edge_rating 5
   edge_issue 6
	rom ( crc 0509C85E )
)


game (
	name "Tempest 2000 (World)"
   edge_rating 9
   edge_issue 8
	rom ( crc 6B2B95AD )
)

game (
	name "Trevor McFur in the Crescent Galaxy (World)"
   edge_rating 4
   edge_issue 5
	rom ( crc 1E451446 )
)

game (
	name "Ultra Vortek (World)"
   edge_rating 3
   edge_issue 23
	rom ( crc 0F6A1C2C )
)
