clrmamepro (
	name "Amstrad - CPC"
	description "Amstrad - CPC"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "3D Ballhunter (Germany) (1989) (PC Amstrad International)"
	description "3D Ballhunter (Germany) (1989) (PC Amstrad International)"
	rom ( name "3D Ballhunter (Germany) (1989) (PC Amstrad International).dsk" size 194816 crc 7a917e5d md5 b0b46a2d26f4431edf2f10d03e81c5d1 sha1 a4bbcea2b90afe2502b12c9b69953e9aecbc9222 )
)

game (
	name "3D Quasars (UK) (1985) (Solar Software) (Tape Conversion)"
	description "3D Quasars (UK) (1985) (Solar Software) (Tape Conversion)"
	rom ( name "3D Quasars (UK) (1985) (Solar Software) (Tape Conversion).dsk" size 194816 crc 50447737 md5 679e02b594f9a8dea70c489f47ef2535 sha1 2eae9c471a1918aa496db5779f7fcaaac402fb30 )
)

game (
	name "3D Time Trek (UK) (1985) (Anirog)"
	description "3D Time Trek (UK) (1985) (Anirog)"
	rom ( name "3D Time Trek (UK) (1985) (Anirog).dsk" size 194816 crc d1abfa6b md5 4c32734d8b901bbc69204575d1b3b24c sha1 b682d1cf4c240149f5aa94c12f6abb03c12e3aff )
)

game (
	name "4 to 4 - Back to the Future (2015) (Kukulcan) (En)"
	description "4 to 4 - Back to the Future (2015) (Kukulcan) (En)"
	rom ( name "4 to 4 - Back to the Future (2015) (Kukulcan) (En).dsk" size 204620 crc c30964ff md5 cf5a3c3147c38bb20bab1d6ec4fe952f sha1 87ad49a21a1d9136eb044fbc4b5d0053783f2b0f )
)

game (
	name "8bit Wars (2001) (21bloques)"
	description "8bit Wars (2001) (21bloques)"
	rom ( name "8bit Wars (2021) (CPCRetroDev 2021) (21bloques).dsk" size 194816 crc 5854bdac md5 50ab098f9aaf7bcb19ac8c194d8afc21 sha1 5ea0dded4c341a3ed8b867cd509bc4504c879dd5 )
)

game (
	name "10-Lignes 4en1 (2023) (retropoke)"
	description "10-Lignes 4en1 (2023) (retropoke)"
	rom ( name "10-Lignes 4en1 (2023) (retropoke).dsk" size 194816 crc 5e7e826b md5 78e9a2cf287f1eb787684c95c1c9b8dc sha1 3c76106c43b035ee1ec711cca6e17001febf3cba )
)

game (
	name "Abbey of Crime, The (1987) (Opera Soft) (En)"
	description "Abbey of Crime, The (1987) (Opera Soft) (En)"
	rom ( name "Abbey of Crime, The (1987) (Opera Soft) (En).dsk" size 162025 crc 6e5f98ff md5 e5eb771fbdc275ad2bcc219845bf7055 sha1 6fc875537d88a82fd4b53f4b71bbb0e42e565f1f )
)

game (
	name "Abduction of Oszar Z, The (UK) (2020) (CPCRetroDev 2017) (Dreamin'bits)"
	description "Abduction of Oszar Z, The (UK) (2020) (CPCRetroDev 2017) (Dreamin'bits)"
	rom ( name "Abduction of Oszar Z, The (UK) (2020) (CPCRetroDev 2017) (Dreamin'bits).dsk" size 204544 crc dc669af4 md5 872679c033a45500fffda573fa3a5d4f sha1 c21bd77cf211f8b4005a6d65feecc745e91f719e )
)

game (
	name "Abduction of Oszar Z, The (UK) (2020) (Dreamin' Bits)"
	description "Abduction of Oszar Z, The (UK) (2020) (Dreamin' Bits)"
	rom ( name "Abduction of Oszar Z, The (UK) (2020) (Dreamin' Bits).dsk" size 204544 crc 1367ac9d md5 8260045bbcbf9edbfe6de05061d555df sha1 ca51c25f5849d86f87ccb7106a7fac1a12017ff8 )
)

game (
	name "Acornsoft Pacman (UK) (2006) (Richard Wilson)"
	description "Acornsoft Pacman (UK) (2006) (Richard Wilson)"
	rom ( name "Acornsoft Pacman (UK) (2006) (Richard Wilson).dsk" size 194816 crc 5146ff59 md5 806b20162a8e524b12123bffe0a74f8c sha1 d14be9c486d3557833fcc1b104726a3936988c89 )
)

game (
	name "Akalabeth World Of Doom (UK) (2015) (Richard Garriot)"
	description "Akalabeth World Of Doom (UK) (2015) (Richard Garriot)"
	rom ( name "Akalabeth World Of Doom (UK) (2015) (Richard Garriot).dsk" size 204544 crc cc2299cf md5 636a3ec7f8a677300a757b84739e4471 sha1 dc506cb6e36c6de4b90b3347a220d8b399aaf548 )
)

game (
	name "Aliens'n Tanks (2021) (v1.0) (Ohcaco Games)"
	description "Aliens'n Tanks (2021) (v1.0) (Ohcaco Games)"
	rom ( name "Aliens'n Tanks (2021) (CPCRetroDev 2021) (v1.0) (Ohcaco Games).dsk" size 204544 crc 8ebe3467 md5 e844a6ac1f3783b7d8974672d290bcac sha1 628ab5fd113ef54d85a1c815423d4fe45cec701f )
)

game (
	name "Aliens'n Tanks (2021) (v1.1) (Ohcaco Games)"
	description "Aliens'n Tanks (2021) (v1.1) (Ohcaco Games)"
	rom ( name "Aliens'n Tanks (2021) (CPCRetroDev 2021) (v1.1) (Ohcaco Games).dsk" size 204544 crc d8a42e6c md5 465396ac2a739dde388c2553f789127d sha1 f8b3b68c0ada13d170355f6b8e21d269770b8ced )
)

game (
	name "Alloy Box (2023) (CPCRetroDev 2023) (CNGSoft)"
	description "Alloy Box (2023) (CPCRetroDev 2023) (CNGSoft)"
	rom ( name "Alloy Box (2023) (CPCRetroDev 2023) (CNGSoft).dsk" size 24576 crc 5b9b911f md5 f90ca2e238c1d87142bc1f95f0765d13 sha1 87eb3700bd2646b03c480ebb6d33a942a8edd1b6 )
)

game (
	name "Altair (2014) (Inmensa Bola de Manteca) (En,Es)"
	description "Altair (2014) (Inmensa Bola de Manteca) (En,Es)"
	rom ( name "Altair (2014) (Inmensa Bola de Manteca) (En,Es).dsk" size 204544 crc dfe04384 md5 989e2cace990bc281a3c230f8950d744 sha1 b351845316b2bdea0b17ae6cdc404052555b948b )
)

game (
	name "Amnesia (1998) (Rudiger, JRM) (En)"
	description "Amnesia (1998) (Rudiger, JRM) (En)"
	rom ( name "Amnesia (1998) (Rudiger, JRM) (En).dsk" size 194816 crc 9111ec8f md5 174774090e33a163aee3bd8b4c980130 sha1 9db3eb8f5cc55908136a26f9b24faffb30e49bc7 )
)

game (
	name "Amsthrees (2021) (John Lobo)"
	description "Amsthrees (2021) (John Lobo)"
	rom ( name "Amsthrees (2021) (John Lobo).dsk" size 204544 crc ce448cac md5 c2fee29801e688415c110d33641b3536 sha1 6de0920736f402bc71e02b2245777f152da72d84 )
)

game (
	name "Amstred (2021) (Ancient World)"
	description "Amstred (2021) (Ancient World)"
	rom ( name "Amstred (2021) (CPCRetroDev 2021) (Ancient World).dsk" size 194816 crc 27846ddb md5 8d2137d5a46deefc3da623f76178c9e4 sha1 264e007f02ca7c9cf1ac27e277913ea849a331ff )
)

game (
	name "Anima (2020) (Carlos Perezgrin)"
	description "Anima (2020) (Carlos Perezgrin)"
	rom ( name "Anima (2020) (Carlos Perezgrin).dsk" size 204544 crc af3fcf95 md5 a90ba86ab5bcc8f9f9d9c6765dae696a sha1 c0d0c968b6c321bc9e801248a32bfe9f9e6f2052 )
)

game (
	name "Ant Attack (2014) (40Crisis) (En)"
	description "Ant Attack (2014) (40Crisis) (En)"
	rom ( name "Ant Attack (2014) (40Crisis) (En).dsk" size 204544 crc d7774d43 md5 a0b0b98674841c8259176effadd94fbd sha1 b2de90bb1b0f0e43de46a81d044ff642a9248602 )
)

game (
	name "Aqua (2006) (GG, DadMan) (Es)"
	description "Aqua (2006) (GG, DadMan) (Es)"
	rom ( name "Aqua (2006) (GG, DadMan) (Es).dsk" size 194816 crc 48485320 md5 c92ba021a840cccb6c4aff3afcb756d5 sha1 1c54973cd4269b92a844f1d39c2f783e21c63b5a )
)

game (
	name "Area 51 (2006) (J. Cauldwell, N. Campbell) (En)"
	description "Area 51 (2006) (J. Cauldwell, N. Campbell) (En)"
	rom ( name "Area 51 (2006) (J. Cauldwell, N. Campbell) (En).dsk" size 194816 crc 82a4370c md5 3ea239a3858be48f13a167e215ff7f35 sha1 f623ebde08dd8cc05164be010c1ee941672aa7e9 )
)

game (
	name "Arquimedes XXI (2011) (Dinamic Software, ESP Soft) (En,Fr,Es)"
	description "Arquimedes XXI (2011) (Dinamic Software, ESP Soft) (En,Fr,Es)"
	rom ( name "Arquimedes XXI (2011) (Dinamic Software, ESP Soft) (En,Fr,Es).dsk" size 194816 crc 73aea478 md5 23068f5e0b73d5b13738ada8cd6ba557 sha1 6223aeb640669da4dbac694bf6abf750080d3392 )
)

game (
	name "Astrocop (2022) (Mananuk)"
	description "Astrocop (2022) (Mananuk)"
	rom ( name "Astrocop (2022) (Mananuk).dsk" size 194816 crc eadb333b md5 fc2dea0a3e43d21bfe28c2881291ade3 sha1 771466b62c355d3d68c2137bebaa8515e6b15fc8 )
)

game (
	name "Axys - The Last Battle (1991) (Fabien Fessard) (Fr)"
	description "Axys - The Last Battle (1991) (Fabien Fessard) (Fr)"
	rom ( name "Axys - The Last Battle (1991) (Fabien Fessard) (Fr).dsk" size 194816 crc 66a27934 md5 a9e0a8e9cfe5df9552bb050f739d2f45 sha1 4757e12f2d2ff8bf317111902d9c880c18399e05 )
)

game (
	name "Balldozer (1991) (Joeren Erkens) (En)"
	description "Balldozer (1991) (Joeren Erkens) (En)"
	rom ( name "Balldozer (1991) (Joeren Erkens) (En).dsk" size 204544 crc f464f44d md5 077a082ac60fed54a0606550381e7c5b sha1 02c1b0a72fb39f1af90484b3d19f63b6bdd41302 )
)

game (
	name "Balloonacy! (2007) (Richard Bayliss, Kevin Thacker) (En)"
	description "Balloonacy! (2007) (Richard Bayliss, Kevin Thacker) (En)"
	rom ( name "Balloonacy! (2007) (Richard Bayliss, Kevin Thacker) (En).dsk" size 194816 crc 808f5ada md5 098966a6272e28bfc31019e2198c1400 sha1 5d9b0e3445bc6252a0a47585723afbe2fffe2eb6 )
)

game (
	name "Balls (2004) (Z Production) (En)"
	description "Balls (2004) (Z Production) (En)"
	rom ( name "Balls (2004) (Z Production) (En).dsk" size 194816 crc f6e8186a md5 9b0d3f5fbbc09a57ebcdbf88c264f1bd sha1 e42a7194fac18a42b4f8cf68321ee633501f0084 )
)

game (
	name "Barking Adventure (2021) (capAI)"
	description "Barking Adventure (2021) (capAI)"
	rom ( name "Barking Adventure (2021) (CPCRetroDev 2021) (capAI).dsk" size 204544 crc ad74080e md5 12922518a43f324ece437ed95d3a4e1f sha1 d329ea5e066934a750eb4633d33ff5aa7686a7b2 )
)

game (
	name "Beach Buggy Simulator (1988) (Firebird)"
	description "Beach Buggy Simulator (1988) (Firebird)"
	rom ( name "Beach Buggy Simulator (1988) (Firebird).dsk" size 194816 crc 32fb396f md5 9aae273d7bc4ae544c798e03a4666d0f sha1 e6ce34109e6ccc71d181078c9440476c61605700 )
)

game (
	name "Betiled! (2009) (Zogo, DaDMan) (En)"
	description "Betiled! (2009) (Zogo, DaDMan) (En)"
	rom ( name "Betiled! (2009) (Zogo, DaDMan) (En).dsk" size 194816 crc 276d56f6 md5 b95a4642f3072807cea947050830b27d sha1 4505023f8860a52718c00041bdc2d5a15e186cd0 )
)

game (
	name "Black System Anthology - Volume 1 (1993) (Black System) (En,Fr)"
	description "Black System Anthology - Volume 1 (1993) (Black System) (En,Fr)"
	rom ( name "Black System Anthology - Volume 1 (1993) (Black System) (En,Fr) (Disk A).dsk" size 204544 crc acb697ab md5 9c24ce3bc609b5ef6070da1ab91e33f5 sha1 1a4b0df04f5afbd86cb50fc6980f6a004ff0de9b )
)

game (
	name "Black System Anthology - Volume 2 (1993) (Black System) (En,Fr)"
	description "Black System Anthology - Volume 2 (1993) (Black System) (En,Fr)"
	rom ( name "Black System Anthology - Volume 2 (1993) (Black System) (En,Fr) (Disk A).dsk" size 204544 crc 6bd62f09 md5 f4b2cbcbb509d6c7269cc671199f6588 sha1 f086c279445faeeaebf2372b22d3c18af3042b1b )
)

game (
	name "Bloktris (2023) (Under4Mhz) (v1.03)"
	description "Bloktris (2023) (Under4Mhz) (v1.03)"
	rom ( name "Bloktris (2023) (Under4Mhz) (v1.03).dsk" size 204544 crc 51c6ccd7 md5 ace03d8e72c44f5a43b1dafd260c00b7 sha1 3e1603f21054addcfe0a7916e1e02fb3fbf3ddaa )
)

game (
	name "Blue Angel 69 (2010) (Kevin Thacker) (En)"
	description "Blue Angel 69 (2010) (Kevin Thacker) (En)"
	rom ( name "Blue Angel 69 (2010) (Kevin Thacker) (En) (Disk A).dsk" size 194816 crc 9868f9ff md5 76168c1180ba9b65cda4c6491eae7076 sha1 638dcf7d7dbfa05b7bf293b53ce93983144702b2 )
)

game (
	name "Boulder Dash 4 (1988) (France) (Mirrorsoft)"
	description "Boulder Dash 4 (1988) (France) (Mirrorsoft)"
	rom ( name "Boulder Dash 4 (1988) (France) (Mirrorsoft).dsk" size 287232 crc 86e5113e md5 bea34dc1ecacf740e19be4a7ffcfce25 sha1 cbfbe7a81d90ee482ad8bf3ee13bf1ea789c941e )
)

game (
	name "Brick Rick (2020) (v1.0.1) (reidrac)"
	description "Brick Rick (2020) (v1.0.1) (reidrac)"
	rom ( name "Brick Rick (2020) (v1.0.1) (reidrac).dsk" size 204544 crc ac5b3e68 md5 44a843bcc686952b9729b86d7597b4cf sha1 0eb852292178354a24503c7ff12ec804311499f2 )
)

game (
	name "Bubble Bobble 4 CPC (2012) (CNG Soft)"
	description "Bubble Bobble 4 CPC (2012) (CNG Soft)"
	rom ( name "Bubble Bobble 4 CPC (2012) (CNG Soft).dsk" size 48896 crc 90b2a9e3 md5 23eaec5594bc281342aab420e9ac9931 sha1 35d0152f80dbf2644aa296f3262676f9ef38acda )
)

game (
	name "Bubble Bobble (1988) (Firebird) (En)"
	description "Bubble Bobble (1988) (Firebird) (En)"
	rom ( name "Bubble Bobble (1988) (Firebird) (En).dsk" size 199680 crc 20e10aa2 md5 776d58b99c356569145dc55190d2c8ab sha1 b70479da7cace8b904bc7fc51b45b7ddfc01ca27 )
)

game (
	name "Capeture, The (2021) (Cyb3r Apes)"
	description "Capeture, The (2021) (Cyb3r Apes)"
	rom ( name "Capeture, The (2021) (CPCRetroDev 2021) (Cyb3r Apes).dsk" size 204544 crc 196ef23c md5 62473c192418159d2daf88cd19fb04d4 sha1 8c6e4e7253420564dd4d76eba844c09094f6af8b )
)

game (
	name "Cassette 50 (1986) (Cascade Games)"
	description "Cassette 50 (1986) (Cascade Games)"
	rom ( name "Cassette 50 (1986) (Cascade Games) (Face A).dsk" size 195635 crc 08d2131d md5 8b61aa47139da37f9cdf0be181236330 sha1 9ebb1f1e8a78325e780e764c7a7f3922324888c8 )
)

game (
	name "Castle Kid (2021) (AxolotIUA)"
	description "Castle Kid (2021) (AxolotIUA)"
	rom ( name "Castle Kid (2021) (CPCRetroDev 2021) (AxolotIUA).dsk" size 204544 crc 4bf03c0e md5 33f3d3ec3138d571ba4c5524715a202b sha1 59f6acb648aeca17ee2a0e53c5146d68cb28d4c3 )
)

game (
	name "Chaos Rising (2018) (EgoTrip)"
	description "Chaos Rising (2018) (EgoTrip)"
	rom ( name "Chaos Rising (2018) (EgoTrip).dsk" size 194816 crc e5faba31 md5 f4cf3d067e10c4de22823b6fb2df6fc0 sha1 77cb6a15c20a128f40352d79dd980f56437f6bb2 )
)

game (
	name "Chaos Rising Part 2 (2021) (v1.2) (EgoTrip)"
	description "Chaos Rising Part 2 (2021) (v1.2) (EgoTrip)"
	rom ( name "Chaos Rising Part 2 (2021) (v1.2) (EgoTrip).dsk" size 204544 crc 9b174f1b md5 e4bd16f57ddf714dd1091cb2a08290d9 sha1 e791fc0f6bc4daf7428de0140bdf1df2fd24c632 )
)

game (
	name "Cheril of the Bosque (2010) (The Mojon Twins) (En)"
	description "Cheril of the Bosque (2010) (The Mojon Twins) (En)"
	rom ( name "Cheril of the Bosque (2010) (The Mojon Twins) (En).dsk" size 194816 crc 270a67ce md5 7672c466cdfc71604f24b26942e0deb8 sha1 ac36b5d8b6b51d6e1c87d24a9270d669e56bd572 )
)

game (
	name "Chronicles of Nanako - Nanako Descends to Hell (2019) (Mojon Twins, Bitmap Soft)"
	description "Chronicles of Nanako - Nanako Descends to Hell (2019) (Mojon Twins, Bitmap Soft)"
	rom ( name "Chronicles of Nanako - Nanako Descends to Hell (2019) (Mojon Twins, Bitmap Soft).dsk" size 194816 crc 6c2cdcea md5 708cfecfee216f64a029bf7ba8ea15a5 sha1 125fcbe6bfa1f40d57256540b61e93942145faf0 )
)

game (
	name "Chronicles of Nanako - Nanako in Classic Japanese Monster Castle (2019) (Mojon Twins, Bitmap Soft)"
	description "Chronicles of Nanako - Nanako in Classic Japanese Monster Castle (2019) (Mojon Twins, Bitmap Soft)"
	rom ( name "Chronicles of Nanako - Nanako in Classic Japanese Monster Castle (2019) (Mojon Twins, Bitmap Soft).dsk" size 194816 crc c9b3655a md5 bb27373dacc9cb70261bd4c240a39f94 sha1 fe8037c8c4ded6f2f1aca743ce86306815209ad2 )
)

game (
	name "Citadelle (2005) (Loriciels) (Fr)"
	description "Citadelle (2005) (Loriciels) (Fr)"
	rom ( name "Citadelle (2005) (Loriciels) (Fr).dsk" size 194816 crc be25a1b4 md5 25cdfbb26666b217bd608727c5526762 sha1 f308cf20ddc791bfe422405d37866c7d9fb6deaf )
)

game (
	name "Cloud Sailor (2021) (rhgi1)"
	description "Cloud Sailor (2021) (rhgi1)"
	rom ( name "Cloud Sailor (2021) (CPCRetroDev 2021) (rhgi1).dsk" size 204544 crc 4331e0d3 md5 b5bca00cad3e57d12f85312cabf1aa90 sha1 b24d0bfeb830761aad3249d9f0efca9c131c44e4 )
)

game (
	name "Cobra Pinball (France, UK) (1985) (Cobra Soft)"
	description "Cobra Pinball (France, UK) (1985) (Cobra Soft)"
	rom ( name "Cobra Pinball (France, UK) (1985) (Cobra Soft).dsk" size 194816 crc 96331f5f md5 7295898aab54c329dfc7443cd6d9ae69 sha1 65df408aff31ebcb517c328bd611be4cea6997ee )
)

game (
	name "Color Lines (2010) (Tom&Jerry) (En)"
	description "Color Lines (2010) (Tom&Jerry) (En)"
	rom ( name "Color Lines (2010) (Tom&Jerry) (En) (Disc A).dsk" size 204544 crc a54cdb75 md5 30eb441aa5ef7d3c9f95df9387b29133 sha1 17cbb41333da21c4e8a0056ff234f7ff35ee4cb6 )
)

game (
	name "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v1.0)"
	description "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v1.0)"
	rom ( name "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v1.0).dsk" size 194816 crc c8a3516d md5 182fb4d3aea99d8e3bef4578c68a7c29 sha1 52807742e8949ccc505c7edf9d7eb9e06d3315a1 )
)

game (
	name "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v2.0)"
	description "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v2.0)"
	rom ( name "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v2.0).dsk" size 194816 crc 2b961531 md5 8f3e6d9b5a99db1a368bff8d88cfa9ed sha1 d5ea4e47368741313489832ea2c71dfc964ce55e )
)

game (
	name "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v3.0)"
	description "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v3.0)"
	rom ( name "Compilation jeux 10 Lignes Basic (2023) (Studio Vetea) (v3.0).dsk" size 194816 crc 10f0913a md5 6e3001bb20cf001e945fd71b60f6f090 sha1 467aa68bf7ff9655df7b895edc7dbe3ef58fdd06 )
)

game (
	name "Cosmic Gatlin' (2021) (Chill Boat Studio)"
	description "Cosmic Gatlin' (2021) (Chill Boat Studio)"
	rom ( name "Cosmic Gatlin' (2021) (CPCRetroDev 2021) (Chill Boat Studio).dsk" size 204544 crc 5f0d9461 md5 34487f9a2ced90b71584775358d30a2c sha1 509461bf864a5372a014c10f10da21eb801e1352 )
)

game (
	name "CPC Jewels (2022) (ESP Soft)"
	description "CPC Jewels (2022) (ESP Soft)"
	rom ( name "CPC Jewels (2022) (ESP Soft).dsk" size 194816 crc fbb39540 md5 e2f1dc66e13cb6f2d194fde43ab3d117 sha1 a8cc08c6be701653a687b68c01a01903de5c1b60 )
)

game (
	name "CPC Jewels (2022) (v1.2) (ESP Soft)"
	description "CPC Jewels (2022) (v1.2) (ESP Soft)"
	rom ( name "CPC Jewels (2022) (v1.2) (ESP Soft).dsk" size 194816 crc 549d9fff md5 d76ac8b6fa8d315bba8292b8dc2004ae sha1 3bc74af3b0af179c41577a6e1483bc0867201460 )
)

game (
	name "CPC Soccer - Community Edition (2020) (Aftermarket) (Voxel Tower) (DSK)"
	description "CPC Soccer - Community Edition (2020) (Aftermarket) (Voxel Tower) (DSK)"
	rom ( name "CPC Soccer - Community Edition (2020) (Aftermarket) (Voxel Tower).dsk" size 204544 crc ed6d1b25 md5 ab5a2801391d9fc1c279d95b0c2d40a0 sha1 2d03b20c1743f5040777a0f0f731b271a309fedc )
)

game (
	name "CPCMiniPac (2023) (BASIC 10Liner)"
	description "CPCMiniPac (2023) (BASIC 10Liner)"
	rom ( name "CPCMiniPac (2023) (BASIC 10Liner).dsk" size 194816 crc 6c7f5d91 md5 f6b3e09f50a127dbed8ab3efab78e6fc sha1 89e24444fdf7cb7a5fc7aa0d75e9115cf7c27257 )
)

game (
	name "Crazy Snake (1992) (Fraggle et Duck) (En)"
	description "Crazy Snake (1992) (Fraggle et Duck) (En)"
	rom ( name "Crazy Snake (1992) (Fraggle et Duck) (En).dsk" size 204544 crc adea3563 md5 e78ca49cd7a58d665ce45cf165e3c51f sha1 7c489668ec8eaf6fc3649276bcb464405d044223 )
)

game (
	name "Crime du Parking, Le (2008) (Froggy Software, Tom&Jerry) (Fr)"
	description "Crime du Parking, Le (2008) (Froggy Software, Tom&Jerry) (Fr)"
	rom ( name "Crime du Parking, Le (2008) (Froggy Software, Tom&Jerry) (Fr) (Disc A).dsk" size 194816 crc 81a5dd6f md5 15dc8b1b30d519678aee128c065e9224 sha1 657738029b625cf2261dca2b0d582dbca2a19967 )
)

game (
	name "Crystal Mission (1991) (Andreas Stroiczek) (En)"
	description "Crystal Mission (1991) (Andreas Stroiczek) (En)"
	rom ( name "Crystal Mission (1991) (Andreas Stroiczek) (En).dsk" size 194816 crc b50da604 md5 41b9b60dc338b26ba6789d967c160636 sha1 d756f0642c5bc427229ab095f6a2080e331e6fef )
)

game (
	name "Cult, The (En) (2023) (64K) (Tartessos Games)"
	description "Cult, The (En) (2023) (64K) (Tartessos Games)"
	rom ( name "Cult, The (En) (2023) (64K) (Tartessos Games).dsk" size 194816 crc 1152cee2 md5 5ccdb9dc2f91d1e60f63b4fbd14a487b sha1 420ef16b5d5b36cf7c897b3852a9e14c699badb6 )
)

game (
	name "Cult, The (Es) (2023) (64K) (Tartessos Games)"
	description "Cult, The (Es) (2023) (64K) (Tartessos Games)"
	rom ( name "Cult, The (Es) (2023) (64K) (Tartessos Games).dsk" size 194816 crc 5c291d16 md5 c9decf9e2440ffa2ea2c1367dec032b0 sha1 35a2dd4dc7254ea2f96a57ed9baac0d6c755e4d1 )
)

game (
	name "Dawn of Kernel (2018) (v1.0.1) (Juan J. Martinez)"
	description "Dawn of Kernel (2018) (v1.0.1) (Juan J. Martinez)"
	rom ( name "Dawn of Kernel (2018) (v1.0.1) (Juan J. Martinez).dsk" size 204544 crc 6f9690c7 md5 30c2b4b5e77641b29d5670dc690c8e31 sha1 55f6b89956d3b750e34c15796efd57ca94d394e0 )
)

game (
	name "Dead by Dawn (2012) (Malcom Kirk, Miguelsky) (En)"
	description "Dead by Dawn (2012) (Malcom Kirk, Miguelsky) (En)"
	rom ( name "Dead by Dawn (2012) (Malcom Kirk, Miguelsky) (En).dsk" size 194816 crc 66f07180 md5 11f88ebe1bbdaf41ad788464c47b168c sha1 f2c7d0fa0dbb31fd2e20eaaaf4abaaacb472eaec )
)

game (
	name "Dead on Time (v3.0) (2010) (Paul Kooistra) (En)"
	description "Dead on Time (v3.0) (2010) (Paul Kooistra) (En)"
	rom ( name "Dead on Time (v3.0) (2010) (Paul Kooistra) (En).dsk" size 226048 crc 230f6b2f md5 a4f88a3758847b34cb249ebb1cdaee6a sha1 9a02be28e5abacd7193196ad00a2bc30f7aa3d66 )
)

game (
	name "Dempsey and Makepeace (UK) (1986) (Britannia Software)"
	description "Dempsey and Makepeace (UK) (1986) (Britannia Software)"
	rom ( name "Dempsey and Makepeace (UK) (1986) (Britannia Software).dsk" size 194816 crc 2a0d5f49 md5 b5196099972881b5d7229909bf0d74c7 sha1 7aa6fb13f7e18d2c749fb668e7bbe0c045699015 )
)

game (
	name "Dokoban (2022) (Copper France)"
	description "Dokoban (2022) (Copper France)"
	rom ( name "Dokoban (2022) (Copper France).dsk" size 195328 crc 859064c0 md5 45ff4081dfcd87d4927b441d2f6dd0bf sha1 0d12b9cfb0b292a6e401df263243a121ae1935fb )
)

game (
	name "Donkey Kong (1986) (Ocean) (CNGSoft)"
	description "Donkey Kong (1986) (Ocean) (CNGSoft)"
	rom ( name "Donkey Kong (1986) (Ocean) (CNGSoft).dsk" size 194816 crc 9e786fb2 md5 11762738ab3c38f786dfb91f0b714948 sha1 b0569eb6f9dc3e485e55c961f8dc57834c9c401c )
)

game (
	name "Double Keys! (2021) (acorascuenca)"
	description "Double Keys! (2021) (acorascuenca)"
	rom ( name "Double Keys! (2021) (CPCRetroDev 2021) (acorascuenca).dsk" size 204544 crc acf5005c md5 aa36dcfb5ac320107c428a5341724eda sha1 829826e8d8beab59481c7661c40568c18be169f8 )
)

game (
	name "Dr. Roland (v1.0) (2021) (John Lobo)"
	description "Dr. Roland (v1.0) (2021) (John Lobo)"
	rom ( name "Dr. Roland (v1.0) (2021) (John Lobo).dsk" size 204544 crc f1fe1a1b md5 abf683d0f72ebaece5af897dbceba3ab sha1 5ae9bdff179e99fe0c1ca85df1bb39f84b0c0e2b )
)

game (
	name "Dr. Roland (v1.1) (2021) (John Lobo)"
	description "Dr. Roland (v1.1) (2021) (John Lobo)"
	rom ( name "Dr. Roland (v1.1) (2021) (John Lobo).dsk" size 204544 crc f1fe1a1b md5 abf683d0f72ebaece5af897dbceba3ab sha1 5ae9bdff179e99fe0c1ca85df1bb39f84b0c0e2b )
)

game (
	name "Dungeon of the Silver Star (2023) (Retro VynZ)"
	description "Dungeon of the Silver Star (2023) (Retro VynZ)"
	rom ( name "Dungeon of the Silver Star (2023) (Retro VynZ).dsk" size 194816 crc a9d3feef md5 7fde64d5084a9169aa616e9172951369 sha1 ae7179066440909579d1780fef016ac0d81495be )
)

game (
	name "Démineur (1993) (GPA) (En)"
	description "Démineur (1993) (GPA) (En)"
	rom ( name "Démineur (1993) (GPA) (En).dsk" size 204544 crc 1429222a md5 a1ba2b6da704ab395d94de287440d495 sha1 3bbb2a7698ee248975489df5b47164f0459f8eff )
)

game (
	name "Edge Grinder (2012) (Cosine Systems, Axelay) (En)"
	description "Edge Grinder (2012) (Cosine Systems, Axelay) (En)"
	rom ( name "Edge Grinder (2012) (Cosine Systems, Axelay) (En) (Disc A).dsk" size 194816 crc ebf98c91 md5 4ef9830661846ba9628b64c014336372 sha1 a8fe547b819aa980c777e6bbb0d89fac77666545 )
)

game (
	name "Evil Donjon (1989) (Marc Delaperriere) (En)"
	description "Evil Donjon (1989) (Marc Delaperriere) (En)"
	rom ( name "Evil Donjon (1989) (Marc Delaperriere) (En).dsk" size 194816 crc 15dd0c0b md5 3dca6dbc08add0f61b3e62877c80c0bf sha1 2a2881b7d70e820d55892995d6fdf3909e50c288 )
)

game (
	name "Fitzroy Dives Deep (2021) (v1.0) (awergh)"
	description "Fitzroy Dives Deep (2021) (v1.0) (awergh)"
	rom ( name "Fitzroy Dives Deep (2021) (CPCRetroDev 2021) (v1.0) (awergh).dsk" size 204544 crc 67c515d2 md5 5834c1c58217f4ab1ca468894fab7d60 sha1 76bfa0057c1a08f9ee6496fd0ac6d342a5e64f2c )
)

game (
	name "Fitzroy Dives Deep (2021) (v1.1) (awergh)"
	description "Fitzroy Dives Deep (2021) (v1.1) (awergh)"
	rom ( name "Fitzroy Dives Deep (2021) (CPCRetroDev 2021) (v1.1) (awergh).dsk" size 204544 crc 4b6d18cd md5 178350f9a60fc44f4bfcbf77c80152c0 sha1 61b37a1a22b34539a116088f1fea718a43b3cc76 )
)

game (
	name "Fitzroy Dives Deep (2021) (v1.2) (awergh)"
	description "Fitzroy Dives Deep (2021) (v1.2) (awergh)"
	rom ( name "Fitzroy Dives Deep (2021) (CPCRetroDev 2021) (v1.2) (awergh).dsk" size 204544 crc bd966219 md5 33c16c968b03c56ddac0f3c5e8f6d99d sha1 ab8ee1c3558a4f7ab7449e0f803622ad2bea1825 )
)

game (
	name "Fitzroy Dives Deep (2021) (v1.3) (awergh)"
	description "Fitzroy Dives Deep (2021) (v1.3) (awergh)"
	rom ( name "Fitzroy Dives Deep (2021) (CPCRetroDev 2021) (v1.3) (awergh).dsk" size 204544 crc 72c69ce2 md5 0ff4b44c3f1ebc1a01fac5d58adbe3a3 sha1 113fd877722e1dfdad87c672b3d67f8f11fca8bc )
)

game (
	name "Forms (2023) (CPCRetroDev 2023) (John Lobo)"
	description "Forms (2023) (CPCRetroDev 2023) (John Lobo)"
	rom ( name "Forms (2023) (CPCRetroDev 2023) (John Lobo).dsk" size 204544 crc 7f0c3e73 md5 8262a98fc811f55656d78a13ec1f2b53 sha1 f7ff78a0165420cc0a640d7d7cd64dc3689d2682 )
)

game (
	name "Frestris (1995) (Uncle Siggi) (En)"
	description "Frestris (1995) (Uncle Siggi) (En)"
	rom ( name "Frestris (1995) (Uncle Siggi) (En).dsk" size 225024 crc 23a9d19b md5 20a9c192991b7b78f2b9dc06fe6ce183 sha1 e176cd383b9a0ee38ede853bc87b51c87f7ed0ee )
)

game (
	name "Frogger (UK) (1992) (Deanysoft) (Proto) (2017-06-07)"
	description "Frogger (UK) (1992) (Deanysoft) (Proto) (2017-06-07)"
	rom ( name "Frogger (UK) (1992) (Deanysoft) (Proto) (2017-06-07).dsk" size 194816 crc f75aa3fc md5 4b1478cd72862b9e8d8ea4126f31cfd9 sha1 e3e9e6ac11415189ec2dfe8d3aa79e6aaba6800b )
)

game (
	name "Froggo Hop (2021) (Popcorn Games)"
	description "Froggo Hop (2021) (Popcorn Games)"
	rom ( name "Froggo Hop (2021) (Popcorn Games).dsk" size 204544 crc 00e3bc4c md5 864680b99dab1e46cf09a14522bc8ed1 sha1 09e36dfd41af01f03c817f4039df660d3afb513b )
)

game (
	name "Galactic Tomb (2022) (64K) (ESP Soft)"
	description "Galactic Tomb (2022) (64K) (ESP Soft)"
	rom ( name "Galactic Tomb (2022) (64K) (ESP Soft).dsk" size 194816 crc 0fe13c50 md5 5cc71a117d4b367bbb350a43dcf215a2 sha1 5cc4e8821405d1823308ddda45fa8e24934da072 )
)

game (
	name "Galactic Tomb (2022) (128K) (ESP Soft)"
	description "Galactic Tomb (2022) (128K) (ESP Soft)"
	rom ( name "Galactic Tomb (2022) (128K) (ESP Soft).dsk" size 194816 crc 7bf0c4cc md5 49b4171093f34ef21b7c20914c3b93a7 sha1 47905d4680cd52f75ada8fc8e9f2ece022ad9fbd )
)

game (
	name "Galastrad (2024) (v1.02) (AYOR61)"
	description "Galastrad (2024) (v1.02) (AYOR61)"
	rom ( name "Galastrad (2024) (v1.02) (AYOR61).dsk" size 204544 crc b95d4f96 md5 3226ac3244f5b1ea784029ab5b7f4240 sha1 4b6bbdfedf6754e584bacb64b7ee4dee417b2159 )
)

game (
	name "Gates to Heaven (2022) (v1.1) (ESP Soft)"
	description "Gates to Heaven (2022) (v1.1) (ESP Soft)"
	rom ( name "Gates to Heaven (2022) (v1.1) (ESP Soft).dsk" size 194816 crc bd450293 md5 fd026cc0baa179f72e36f930349db657 sha1 c8b580092a0d38dbe6013c06caac8d89fb0c04a4 )
)

game (
	name "Gates to Hell (2005) (ESP Soft) (Es)"
	description "Gates to Hell (2005) (ESP Soft) (Es)"
	rom ( name "Gates to Hell (2005) (ESP Soft) (Es).dsk" size 194816 crc 02662975 md5 0421b05999d2471db2679f53403dc904 sha1 fa8fb7fbfcc5e4f8a734be7d87757f3af11a81dc )
)

game (
	name "Get Out of My Store! (2021) (PyroBombastic Games)"
	description "Get Out of My Store! (2021) (PyroBombastic Games)"
	rom ( name "Get Out of My Store! (2021) (CPCRetroDev 2021) (PyroBombastic Games).dsk" size 204544 crc ba385f1d md5 4737bcf67c163be6ea3bc31aa7655eec sha1 749dd684f4600c4c1f9a27a134119a8d074b4a45 )
)

game (
	name "Ghosts of Blackwood Manor, The (2023) (Stefan Vogt) (v14)"
	description "Ghosts of Blackwood Manor, The (2023) (Stefan Vogt) (v14)"
	rom ( name "Ghosts of Blackwood Manor, The (2023) (Stefan Vogt) (v14).dsk" size 194816 crc af2634f1 md5 0bb126661c1bd388533e2a58f16bd807 sha1 963af5eda18b65009ef29cdc7aea9840915ae4e9 )
)

game (
	name "Groops! (2007) (Binary Sciences) (En,Fr,De,Es)"
	description "Groops! (2007) (Binary Sciences) (En,Fr,De,Es)"
	rom ( name "Groops! (2007) (Binary Sciences) (En,Fr,De,Es).dsk" size 204544 crc d46391c1 md5 2d30d85468d4d73f5bfb0106d9aaed73 sha1 801cfe71a62049923ff87184fa3cda2ccc64fb7d )
)

game (
	name "H.E.R.O. (2005) (Flynn) (En)"
	description "H.E.R.O. (2005) (Flynn) (En)"
	rom ( name "H.E.R.O. (2005) (Flynn) (En).dsk" size 194816 crc 41cbe892 md5 9ddba8269d6e4177ef2687189369e88e sha1 af34f068c0b54a117e667731f88f57cc1750474c )
)

game (
	name "Hair Boy (2016) (Carlos Sevila)"
	description "Hair Boy (2016) (Carlos Sevila)"
	rom ( name "Hair Boy (2016) (Carlos Sevila).dsk" size 204544 crc c75e73ca md5 a4b63c729643affd4db27cbdfc025324 sha1 7cf184ccbc919998b2260f2ddc16d8b697918a47 )
)

game (
	name "Hey Sailor! (2020) (MarineDevelopers)"
	description "Hey Sailor! (2020) (MarineDevelopers)"
	rom ( name "Hey Sailor! (2020) (MarineDevelopers).dsk" size 204544 crc 5e6cfa10 md5 75b1cdf25aaad82205a6924c3ec183cd sha1 ed5824a5ea3c5b573e6a288b8af2ca7581fcd3d4 )
)

game (
	name "Hora Bruja (2011) (ESP Soft) (Es)"
	description "Hora Bruja (2011) (ESP Soft) (Es)"
	rom ( name "Hora Bruja (2011) (ESP Soft) (Es).dsk" size 194816 crc 232e4628 md5 c9e4c83704bbaf825be1513a963b2d46 sha1 3a2e69100b343d8cc2ce18d24e5dddb74436bf7f )
)

game (
	name "iLogicAll (2009) (CEZ Games Studio, ESP Soft) (Es)"
	description "iLogicAll (2009) (CEZ Games Studio, ESP Soft) (Es)"
	rom ( name "iLogicAll (2009) (CEZ Games Studio, ESP Soft) (Es).dsk" size 194816 crc 89e83ca8 md5 f61a82c32fccd19171f6e94bd4e5196f sha1 7d2ffff26cff33a8097eefbe8e245abd8844a0ba )
)

game (
	name "Imaginario Colectivo (2012) (ESP Soft) (En,Fr,De)"
	description "Imaginario Colectivo (2012) (ESP Soft) (En,Fr,De)"
	rom ( name "Imaginario Colectivo (2012) (ESP Soft) (En,Fr,De).dsk" size 194816 crc 9b78356b md5 c49b716e86a18d4ada5d3d29d21117c6 sha1 5f1781eed2158a9e61db1b3cb1ac859c45a73478 )
)

game (
	name "Into the Darkness (2021) (Popcorn Games)"
	description "Into the Darkness (2021) (Popcorn Games)"
	rom ( name "Into the Darkness (2021) (CPCRetroDev 2021) (Popcorn Games).dsk" size 204544 crc b6b70c52 md5 a4a69c6680d31ab5181aee9466c61997 sha1 6fe37132c8892340e7b28fcbfe56fe3ae331e75e )
)

game (
	name "Invasion of the Zombie Monsters (2010) (Relevo)"
	description "Invasion of the Zombie Monsters (2010) (Relevo)"
	rom ( name "Invasion of the Zombie Monsters (2010) (Relevo).dsk" size 194816 crc 7919123b md5 6f4eea02b96eecb1321c5f8feec19f3d sha1 333d70a1b66347e655b1d6c0baaba0f81c8f3ec9 )
)

game (
	name "Iron Sphere (2006) (Ian Munro) (En)"
	description "Iron Sphere (2006) (Ian Munro) (En)"
	rom ( name "Iron Sphere (2006) (Ian Munro) (En).dsk" size 204544 crc d9981de8 md5 52b7ca66d835c18a9dcd5e843e07fe2e sha1 b03d11436c09baa048c526810020013c65cf6597 )
)

game (
	name "Ishido (2005) (Arkos) (En,Fr)"
	description "Ishido (2005) (Arkos) (En,Fr)"
	rom ( name "Ishido (2005) (Arkos) (En,Fr).dsk" size 194816 crc 13ebe71a md5 568ce2967057b618ffc50279dde7133e sha1 d68bbc674f48d70703acfd53e78f5c9d919b078c )
)

game (
	name "Jet Pac (2014) (T&C Stamper, 40Crisis) (En)"
	description "Jet Pac (2014) (T&C Stamper, 40Crisis) (En)"
	rom ( name "Jet Pac (2014) (T&C Stamper, 40Crisis) (En).dsk" size 204544 crc 050b9902 md5 cd4cfeb2de02e8df16c5e7290fd6dd19 sha1 a731ce931cfd16310f94d413958299df96d912a2 )
)

game (
	name "Juegue con su Amstrad - Kart 3000 (Es) (1987) (Sygran)"
	description "Juegue con su Amstrad - Kart 3000 (Es) (1987) (Sygran)"
	rom ( name "Juegue con su Amstrad - Kart 3000 (Es) (1987) (Sygran).dsk" size 194816 crc 3c499ffd md5 118a8f37ef646c49f2c36c246d0f1496 sha1 39631b5c4dd2fb74aa497686687872f2d2ee2c79 )
)

game (
	name "Juegue con su Amstrad - Max (Es) (1987) (Sygran)"
	description "Juegue con su Amstrad - Max (Es) (1987) (Sygran)"
	rom ( name "Juegue con su Amstrad - Max (Es) (1987) (Sygran).dsk" size 194816 crc 5f6274c0 md5 d5ef3efa7653bb4fc6b0f9bdcd66d088 sha1 6928a2c2156b590e3dff248b0080ebe78dd397e7 )
)

game (
	name "Jump Mania (1993) (MOPS) (En)"
	description "Jump Mania (1993) (MOPS) (En)"
	rom ( name "Jump Mania (1993) (MOPS) (En).dsk" size 194816 crc 780b210d md5 b7a2901f1bc145805d90f7b2647bfe29 sha1 1964a2bd121e6927717fbf24de28081ba3df0f8c )
)

game (
	name "Justin (2005) (CNG Soft) (En,Fr,De)"
	description "Justin (2005) (CNG Soft) (En,Fr,De)"
	rom ( name "Justin (2005) (CNG Soft) (En,Fr,De).dsk" size 194816 crc e27a71d4 md5 11172808224906b2553af6dc3a623f8e sha1 d0504233de0848f53e27d7119d7d2673025b8117 )
)

game (
	name "KILLMIL (2021) (OldSchoolAmstrad)"
	description "KILLMIL (2021) (OldSchoolAmstrad)"
	rom ( name "KILLMIL (2021) (CPCRetroDev 2021) (OldSchoolAmstrad).dsk" size 204544 crc 23133a24 md5 6d96a3b69e940dff3f5b2b473b9497fe sha1 5fde293605a4601631b73bc1eb998ce99a40b60a )
)

game (
	name "Kitsune's Curse (2020) (v1.0.1) (Juan J. Martinez)"
	description "Kitsune's Curse (2020) (v1.0.1) (Juan J. Martinez)"
	rom ( name "Kitsune's Curse (2020) (v1.0.1) (Juan J. Martinez).dsk" size 204544 crc 38fd5e84 md5 0634b6301b5b111d244c1a506d6444fd sha1 de87874530a4ad67e378da0d887dad6aa14d4015 )
)

game (
	name "Krook (2025) (En) (Tartessos Games)"
	description "Krook (2025) (En) (Tartessos Games)"
	rom ( name "Krook (2025) (En) (Tartessos Games).dsk" size 194816 crc 5219821c md5 f536318fb3e90f0b23fc508877207d28 sha1 fe4d2f6538ab819e30111462ef5244f357d95242 )
)

game (
	name "Krook (2025) (Es) (Tartessos Games)"
	description "Krook (2025) (Es) (Tartessos Games)"
	rom ( name "Krook (2025) (Es) (Tartessos Games).dsk" size 194816 crc 87f8c822 md5 d48c2f0962143448c15bf16aff298d31 sha1 cf15570415d7cf8604ca94a91c2da12d0affddbd )
)

game (
	name "L'Affaire Ravenhood (1993) (Bruno Fonters) (Fr)"
	description "L'Affaire Ravenhood (1993) (Bruno Fonters) (Fr)"
	rom ( name "L'Affaire Ravenhood (1993) (Bruno Fonters) (Fr) (Disc A).dsk" size 194816 crc d2cc601f md5 871df635f501194c23c7314cd65e0c7c sha1 764a8eb5513138ea4fb6349feb450cfa63c5e6b4 )
)

game (
	name "Lala the Magical - Prologue (2010) (The Mojon Twins) (En)"
	description "Lala the Magical - Prologue (2010) (The Mojon Twins) (En)"
	rom ( name "Lala the Magical - Prologue (2010) (The Mojon Twins) (En).dsk" size 194816 crc 0f049d82 md5 d21ed4e92ec82135a237e4d65a4d4692 sha1 5c305d0eeb76b54bf53114ca068de028a014c9ec )
)

game (
	name "Last Brew, The (2023) (CPCRetroDev 2023) (Vec)"
	description "Last Brew, The (2023) (CPCRetroDev 2023) (Vec)"
	rom ( name "Last Brew, The (2023) (CPCRetroDev 2023) (Vec).dsk" size 204544 crc 97f0963a md5 840e4fa1ff356ca3a71ea5000dbd7b6a sha1 9a80b5a069ca25a74fb695e3a9ea6dfbf4920857 )
)

game (
	name "Last Fungus, The (2021) (Ocacho Games)"
	description "Last Fungus, The (2021) (Ocacho Games)"
	rom ( name "Last Fungus, The (2021) (CPCRetroDev 2021) (Ocacho Games).dsk" size 204544 crc 17f02eae md5 5811f93eb0b9ed9457766c491b67ad3d sha1 9b8683049c249bcdfb2a499badfa38860f6b6242 )
)

game (
	name "Lights Out (1997) (Rudiger) (Fr)"
	description "Lights Out (1997) (Rudiger) (Fr)"
	rom ( name "Lights Out (1997) (Rudiger) (Fr).dsk" size 194816 crc 7d1a3c04 md5 cd0fd0feeaf7d72ededce25874895b5a sha1 d960d3610dd4c496f6854f3e860529da6753dce3 )
)

game (
	name "Lile Oubliee (1993) (Bruno Fonters) (Fr)"
	description "Lile Oubliee (1993) (Bruno Fonters) (Fr)"
	rom ( name "Lile Oubliee (1993) (Bruno Fonters) (Fr) (Disc A).dsk" size 194816 crc d9a33d33 md5 a1ddbed968182491da041f7319794648 sha1 ebcb5dd4d0c985d9642efa65b6c1eb691f3f6f4c )
)

game (
	name "Llum (2022) (21bloques)"
	description "Llum (2022) (21bloques)"
	rom ( name "Llum (2022) (21bloques).dsk" size 194816 crc 6899737f md5 2f57cedcce9510c82b4d289ee7579b43 sha1 5d311caef1b0f33a796715731d30de097cc0b369 )
)

game (
	name "Logical Head (2004) (DBT Productions) (Fr)"
	description "Logical Head (2004) (DBT Productions) (Fr)"
	rom ( name "Logical Head (2004) (DBT Productions) (Fr).dsk" size 194816 crc ba066851 md5 15a5e438e5d58cdc15aef5971b3ee039 sha1 60199862aa5fd16d07506b0356290bae899ade17 )
)

game (
	name "LoopWorlds (2021) (DreamyZombies)"
	description "LoopWorlds (2021) (DreamyZombies)"
	rom ( name "LoopWorlds (2021) (CPCRetroDev 2021) (DreamyZombies).dsk" size 204544 crc c04120bb md5 48a71a1e2f690627e516a0749734489a sha1 83a1d206efe7cf263270f7497232eeaa08776ff3 )
)

game (
	name "Magica (2016) (v1.0.2) (Juan J. Martinez)"
	description "Magica (2016) (v1.0.2) (Juan J. Martinez)"
	rom ( name "Magica (2016) (v1.0.2) (Juan J. Martinez).dsk" size 204544 crc da244e71 md5 a890a84e0a2f3c5eea151c5cac830f68 sha1 86f9f88dbd16409162885832009caaad46c50243 )
)

game (
	name "Magical Drop (2007) (Oscar Sanchez) (En,Es)"
	description "Magical Drop (2007) (Oscar Sanchez) (En,Es)"
	rom ( name "Magical Drop (2007) (Oscar Sanchez) (En,Es).dsk" size 194816 crc 7900c363 md5 848c9005e19e132b48260b2b2f6e4f4e sha1 ccfea795adf3104eb291466cdc30bf9a2bc9c829 )
)

game (
	name "Mandarin, The (2022) (Mananuk)"
	description "Mandarin, The (2022) (Mananuk)"
	rom ( name "Mandarin, The (2022) (Mananuk).dsk" size 194816 crc a8497f8f md5 cc08363a0285f2ccc694f56ee6d2ce71 sha1 77607c51b8207f883ccf40339b54bebd825872cf )
)

game (
	name "Mariano the Dragon in Capers in Cityland (2008) (The Mojon Twins, ESP Soft) (En)"
	description "Mariano the Dragon in Capers in Cityland (2008) (The Mojon Twins, ESP Soft) (En)"
	rom ( name "Mariano the Dragon in Capers in Cityland (2008) (The Mojon Twins, ESP Soft) (En).dsk" size 194816 crc 70837f03 md5 f0606d014df11ebf2755669b512f1f5d sha1 e7f2527454bd2105da8783783353025b457dc1ad )
)

game (
	name "Mario Bros (2023) (Choice Software)"
	description "Mario Bros (2023) (Choice Software)"
	rom ( name "Mario Bros (2023) (Choice Software).dsk" size 194816 crc b4fd078b md5 0fc2e391910162786987829314a9ec21 sha1 e9a256d2f87cb18835b4c47d6de16c6551d76948 )
)

game (
	name "Master of Space!, The (1994) (Shock Soft & Shimmer) (En)"
	description "Master of Space!, The (1994) (Shock Soft & Shimmer) (En)"
	rom ( name "Master of Space!, The (1994) (Shock Soft & Shimmer) (En).dsk" size 204544 crc 9c08e2ec md5 74c60eba8d00b5f2b19ddfa7477cebe5 sha1 e842e65d6c0bdbf26f8c4f2cb907b57d63ab2cd8 )
)

game (
	name "Master Piece (v20250316) (En) (Tartessos Games)"
	description "Master Piece (v20250316) (En) (Tartessos Games)"
	rom ( name "Master Piece (v20250316) (En) (Tartessos Games).dsk" size 194816 crc f00d8f90 md5 9aa10f98b75a245601b291a9c339818a sha1 d4959d3e46ae3287a6e7874e61b78a3058f20dad )
)

game (
	name "Master Piece (v20250316) (Es) (Tartessos Games)"
	description "Master Piece (v20250316) (Es) (Tartessos Games)"
	rom ( name "Master Piece (v20250316) (Es) (Tartessos Games).dsk" size 194816 crc 1b446f0f md5 4326681e1c350a598249178983de988e sha1 94a7dca776f6161097db82e011319697f03281be )
)

game (
	name "Maziacs (2013) (Don Priestley, 40Crisis) (En)"
	description "Maziacs (2013) (Don Priestley, 40Crisis) (En)"
	rom ( name "Maziacs (2013) (Don Priestley, 40Crisis) (En).dsk" size 204544 crc a0ee660d md5 b5da702f940e8b8d2cfcd22fd89d3965 sha1 569c593751ff43456f23c3e05efd8f959966da5c )
)

game (
	name "MegaBlasters - Escape from Castle in the Clouds (2015) (Project Argon) (En)"
	description "MegaBlasters - Escape from Castle in the Clouds (2015) (Project Argon) (En)"
	rom ( name "MegaBlasters - Escape from Castle in the Clouds (2015) (Project Argon) (En).dsk" size 194816 crc 31ad76bc md5 bfc7ee69f6d50d54b3eecd730b9bab9e sha1 82d44baf3e7ae37bc84574b2de578e5f3337a2cb )
)

game (
	name "Mines Incas (2009) (Astrosmurf) (En,Fr)"
	description "Mines Incas (2009) (Astrosmurf) (En,Fr)"
	rom ( name "Mines Incas (2009) (Astrosmurf) (En,Fr).dsk" size 194816 crc 8a31cc0f md5 3a4197217abc60d39be6b64dbc72516d sha1 bd47c9b4c98a3072d70dc4abfaa4735e1d7ecc1f )
)

game (
	name "Miniature Flipper, The (Germany) (1991) (Ansgar Scherp)"
	description "Miniature Flipper, The (Germany) (1991) (Ansgar Scherp)"
	rom ( name "Miniature Flipper, The (Germany) (1991) (Ansgar Scherp).dsk" size 204544 crc dc127dd7 md5 e929c68f2f362c9f3a7fda388315a325 sha1 86f8b7126b164b89b5236fbdadb35c703c47f085 )
)

game (
	name "Miniature Flipper, The (Germany) (1991) (Ansgar Scherp) (Compatibility Fix) (Phoenix0870)"
	description "Miniature Flipper, The (Germany) (1991) (Ansgar Scherp) (Compatibility Fix) (Phoenix0870)"
	rom ( name "Miniature Flipper, The (Germany) (1991) (Ansgar Scherp) (Compatibility Fix) (Phoenix0870).dsk" size 204544 crc bf969ed7 md5 141767e586d17d0ef6b6702657182ee5 sha1 4e1a4b89902950d6cfe0ef2d42ff73fd70107279 )
)

game (
	name "Miss Input 2 (2020) (ChupiGames) (En)"
	description "Miss Input 2 (2020) (ChupiGames) (En)"
	rom ( name "Miss Input 2 (2020) (ChupiGames) (En).dsk" size 204544 crc ffabf636 md5 09d1c3626e70a31150a93dc3ce4e25a5 sha1 60e4002d2b115ad0875cb7220b006f45c98c7f55 )
)

game (
	name "Miss Input (2019) (ChupiGames) (En)"
	description "Miss Input (2019) (ChupiGames) (En)"
	rom ( name "Miss Input (2019) (ChupiGames) (En).dsk" size 204544 crc 64c57ea6 md5 e4bc8e3f51491a8866dbe4078037169f sha1 f84d29be030f02d44a94f1a03ecdf8994a0287f4 )
)

game (
	name "Molecularr I et II (1991) (Frédéric Poésy) (En)"
	description "Molecularr I et II (1991) (Frédéric Poésy) (En)"
	rom ( name "Molecularr I et II (1991) (Frédéric Poésy) (En).dsk" size 194816 crc 93131dc9 md5 c8371b70b36129b312acdbb6becbe837 sha1 58292d377522d9ef576e9caa652b4bf07936c2b9 )
)

game (
	name "Monster Mayhem (2024) (Mananuk) (M)"
	description "Monster Mayhem (2024) (Mananuk) (M)"
	rom ( name "Monster Mayhem (2024) (Mananuk) (M).dsk" size 194816 crc 5323f1cf md5 e7c45a27d2df090c068e986628ee814b sha1 1e50dbab65574a108b73ccae4cdfcdf3933c1723 )
)

game (
	name "Monty Python's Flying Circus (Spain) (1990) (Core Design)"
	description "Monty Python's Flying Circus (Spain) (1990) (Core Design)"
	rom ( name "Monty Python's Flying Circus (Spain) (1990) (Core Design).dsk" size 212224 crc 2672c86e md5 bfcecc63874469b62d3ae23b613e454f sha1 50b18c7542aee33746b2bbb3e244aa666d60e057 )
)

game (
	name "Monty Python's Flying Circus (UK) (1990) (Core Design)"
	description "Monty Python's Flying Circus (UK) (1990) (Core Design)"
	rom ( name "Monty Python's Flying Circus (UK) (1990) (Core Design).dsk" size 514304 crc 79d82218 md5 a690a05a5b823685ef0a815b10005ace sha1 11326d174e685c3aef19d26f6d9ca7e8060f464a )
)

game (
	name "MoonRN (2025) (Snauts)"
	description "MoonRN (2025) (Snauts)"
	rom ( name "MoonRN (2025) (Snauts).dsk" size 204544 crc 64a442d6 md5 c1533744ff02937bc0751c4a79babcd1 sha1 c2d59e0daf63537582188f1fbcdec1125453567f )
)

game (
	name "Moonsters (2021) (dam_studios)"
	description "Moonsters (2021) (dam_studios)"
	rom ( name "Moonsters (2021) (CPCRetroDev 2021) (dam_studios).dsk" size 204544 crc e6eeb873 md5 5f02d76ca4944b402dd0fb2db59c3d67 sha1 f2097e5cc99748cbc9fdbd80595330c3bad446f7 )
)

game (
	name "Moritz on the Autobahn (2022) (Team Moritz CPC)"
	description "Moritz on the Autobahn (2022) (Team Moritz CPC)"
	rom ( name "Moritz on the Autobahn (2022) (Team Moritz CPC).dsk" size 204544 crc 880f1cfc md5 aadf925ceb4f0424f04b7e0fb31e9909 sha1 f8e3c9764fc442e7120f773069f660f7538219d4 )
)

game (
	name "Mr. Og - The Sampler (2023) (CPCRetroDev 2023) (Kaiwa-ams0)"
	description "Mr. Og - The Sampler (2023) (CPCRetroDev 2023) (Kaiwa-ams0)"
	rom ( name "Mr. Og - The Sampler (2023) (CPCRetroDev 2023) (Kaiwa-ams0).dsk" size 204544 crc 8084b262 md5 bd6c3d0c91434d45eb509f06f10400df sha1 4432b4894ed5892da1faf00e8d06f81772970c71 )
)

game (
	name "Mur de Berlin va sauter, Le (2012) (Froggy Software, Tom&Jerry) (Fr)"
	description "Mur de Berlin va sauter, Le (2012) (Froggy Software, Tom&Jerry) (Fr)"
	rom ( name "Mur de Berlin va sauter, Le (2012) (Froggy Software, Tom&Jerry) (Fr).dsk" size 194816 crc 01dd1cfc md5 ad92cc4da8de62faa3f4864ae1f69a75 sha1 f3baeaa690a327acfbdcaa3c6c02f3c3c97e3e95 )
)

game (
	name "MYRAMPOS (UK) (1990) (Martin Korth)"
	description "MYRAMPOS (UK) (1990) (Martin Korth)"
	rom ( name "MYRAMPOS (UK) (1990) (Martin Korth).dsk" size 194816 crc ae7b27ea md5 d523886d32b04ee24f3ded026a550380 sha1 f516f5a959d0fa03c1e7ebdf47c08facb4941473 )
)

game (
	name "Nanako Descends to Hell (2009) (The Mojon Twins) (En)"
	description "Nanako Descends to Hell (2009) (The Mojon Twins) (En)"
	rom ( name "Nanako Descends to Hell (2009) (The Mojon Twins) (En).dsk" size 194816 crc ec74d3e9 md5 d41c7e247f7e97c2be4754d94d31d81d sha1 fcdfe24f0e7d0ff6ad7c94966cd878ca98a31bca )
)

game (
	name "Nanako in Classic Japanese Monster Castle (2009) (The Mojon Twins) (En)"
	description "Nanako in Classic Japanese Monster Castle (2009) (The Mojon Twins) (En)"
	rom ( name "Nanako in Classic Japanese Monster Castle (2009) (The Mojon Twins) (En).dsk" size 194816 crc de431608 md5 3206139d3be937064f747712fd3f0419 sha1 7077fa5b2ba78710a02ead665464e0d5cec1a782 )
)

game (
	name "Nuke Bug (2023) (CPCRetroDev 2023) (AlakranStudio)"
	description "Nuke Bug (2023) (CPCRetroDev 2023) (AlakranStudio)"
	rom ( name "Nuke Bug (2023) (CPCRetroDev 2023) (AlakranStudio).dsk" size 204544 crc 6fd0f06c md5 98637db388704c9ec9b130ef6f2d3139 sha1 af8deee4d3ada239cc0a1b276e28b4ce4980d24c )
)

game (
	name "Oh No, My Moustache (2022) (Strawberry Studio)"
	description "Oh No, My Moustache (2022) (Strawberry Studio)"
	rom ( name "Oh No, My Moustache (2022) (Strawberry Studio).dsk" size 204544 crc e43e72dc md5 bdb631fef64d1899243874651a3757c1 sha1 b5ef78b7223a91b0a6d76acda43f03c5a43d12cc )
)

game (
	name "One Wonder (2023) (CPCRetroDev 2023) (Kaiwa-ams1)"
	description "One Wonder (2023) (CPCRetroDev 2023) (Kaiwa-ams1)"
	rom ( name "One Wonder (2023) (CPCRetroDev 2023) (Kaiwa-ams1).dsk" size 204544 crc a860ca8a md5 7125af3c77b157ff29489bdf55a66589 sha1 c99c1ddbbde3d3e202126f3f321965dc61085986 )
)

game (
	name "Orion Prime (UK) (2009) (128K) (Targhan, Supersly)"
	description "Orion Prime (UK) (2009) (128K) (Targhan, Supersly)"
	rom ( name "Orion Prime (UK) (2009) (128K) (Targhan, Supersly).dsk" size 859392 crc 5973455c md5 2caba7a5b156a71c95f1a7c776aaf169 sha1 0d836189c3b649b2f584d931b2cb546b790d8448 )
)

game (
	name "Overkoban (2013) (Futility Games) (En)"
	description "Overkoban (2013) (Futility Games) (En)"
	rom ( name "Overkoban (2013) (Futility Games) (En).dsk" size 194816 crc 7bd81506 md5 8e018fc9f1d7b22e20e48e66c81f9b6a sha1 cf06c480dd48531e3db52b4b8902dd63a5bc0a2b )
)

game (
	name "Pac-Man Arcade Emulator (UK) (128K) (2012) (SyX)"
	description "Pac-Man Arcade Emulator (UK) (128K) (2012) (SyX)"
	rom ( name "Pac-Man Arcade Emulator (UK) (128K) (2012) (SyX).dsk" size 194816 crc c7d98787 md5 feb00097e7338cfeaaba7f06f27a41ed sha1 bf3ffc1369feca6c1233bd4925a3cce454539364 )
)

game (
	name "Paintball Training (2023) (altanerus dog)"
	description "Paintball Training (2023) (altanerus dog)"
	rom ( name "Paintball Training (2023) (altanerus dog).dsk" size 194816 crc 5ac6844d md5 bc8459a5878e5b72ac70de51ec406dcc sha1 e95e5419c115de0d58c0bd8faf8cee3651d3f8bf )
)

game (
	name "Paleto Jones (2022) (UK) (v4.0) (Mananuk)"
	description "Paleto Jones (2022) (UK) (v4.0) (Mananuk)"
	rom ( name "Paleto Jones (2022) (UK) (v4.0) (Mananuk).dsk" size 204544 crc 9062da73 md5 c631d6b0a09497617097ca4755a8ddea sha1 38ff7f3f064a0ca4d4264750329df03923f2bf51 )
)

game (
	name "Paulina's Potions (2023) (CPCRetroDev 2023) (leosoft)"
	description "Paulina's Potions (2023) (CPCRetroDev 2023) (leosoft)"
	rom ( name "Paulina's Potions (2023) (CPCRetroDev 2023) (leosoft).dsk" size 194816 crc bfd9ab2c md5 5fe20d58f41ff43c0d64f427701061bb sha1 9b5da22cbd322abb277265861b6cb3f04f22810d )
)

game (
	name "Pepper Buster (2024) (v1.1) (Crazy Piri)"
	description "Pepper Buster (2024) (v1.1) (Crazy Piri)"
	rom ( name "Pepper Buster (2024) (v1.1) (Crazy Piri).dsk" size 204544 crc edf419cb md5 8e5c5563e639ab04d5e7215631af1476 sha1 de4b044696f18f1fff5acd7035542dfea2682e80 )
)

game (
	name "Perched! (2021) (Lumina Studio)"
	description "Perched! (2021) (Lumina Studio)"
	rom ( name "Perched! (2021) (CPCRetroDev 2021) (Lumina Studio).dsk" size 204544 crc 8d080609 md5 6be9d9689dcca6edb367072ffa2212db sha1 de9acc3cd0a5be6f8d8418283cc34519553e9be3 )
)

game (
	name "Phantis Legacy (2017) (Kukulcan) (En)"
	description "Phantis Legacy (2017) (Kukulcan) (En)"
	rom ( name "Phantis Legacy (2017) (Kukulcan) (En).dsk" size 204544 crc 0a026533 md5 895923893fb9bb74a5ffa326cf9eba09 sha1 f49d9cda1c190b7f30da4b5f078e592877e1e483 )
)

game (
	name "Phantomas en el Museo (2025) (The Mojon Twins)"
	description "Phantomas en el Museo (2025) (The Mojon Twins)"
	rom ( name "Phantomas en el Museo (2025) (The Mojon Twins).dsk" size 194816 crc 020f63e6 md5 25fc0848dcc159a90fbd8e7ff1e7a467 sha1 9d0fe310056467a6a1c5b9d3e1527ae4377b8b2f )
)

game (
	name "Phantomas Saga - Infinity (2006) (ESP Soft) (En)"
	description "Phantomas Saga - Infinity (2006) (ESP Soft) (En)"
	rom ( name "Phantomas Saga - Infinity (2006) (ESP Soft) (En).dsk" size 204544 crc a1de5574 md5 07a552953caa5c5088c2942f972c4cfa sha1 b3f63c79d36e8f0d6adeb57e92e3201894485ea3 )
)

game (
	name "Phantomas Tales #1 - Marsport (2009) (The Mojon Twins) (En)"
	description "Phantomas Tales #1 - Marsport (2009) (The Mojon Twins) (En)"
	rom ( name "Phantomas Tales #1 - Marsport (2009) (The Mojon Twins) (En).dsk" size 194816 crc d2f34af5 md5 ec845a984b4738c3a608652f54004599 sha1 772a8ba34917767e2e6fa625812622055f3d377a )
)

game (
	name "Pinball Dreams (UK) (128K) (2019) (Version double size) [Original]"
	description "Pinball Dreams (UK) (128K) (2019) (Version double size) [Original]"
	rom ( name "Pinball Dreams (UK) (128K) (2019) (Version double size) [Original].dsk" size 429312 crc e370ff4d md5 caeb52307ab07a0acf0083ede7a86cc3 sha1 f543123ade49604c6e4ffa08a052ee12ef15a9f9 )
)

game (
	name "Platformer Medley - First Block (2009) (The Mojon Twins) (En)"
	description "Platformer Medley - First Block (2009) (The Mojon Twins) (En)"
	rom ( name "Platformer Medley - First Block (2009) (The Mojon Twins) (En).dsk" size 194816 crc 59817c8a md5 d594a46b28e48ab759af3c0579376477 sha1 6d41dbac850d19f8b83850d701a282b5bd552e14 )
)

game (
	name "Prelude to Chaos, A (2016) (EgoTrip)"
	description "Prelude to Chaos, A (2016) (EgoTrip)"
	rom ( name "Prelude to Chaos, A (2016) (v1.1) (EgoTrip).dsk" size 204544 crc a01a8bfb md5 a08eb7621005e7cb44766b1b42a3811b sha1 4766001daf2107d892e6e3e171d515ee406bce01 )
)

game (
	name "Prince Of Persia (1990) (Broderbund) (En,Fr)"
	description "Prince Of Persia (1990) (Broderbund) (En,Fr)"
	rom ( name "Prince Of Persia (1990) (Broderbund) (En,Fr).dsk" size 195635 crc a14a1e0f md5 de9bc6484cbd37507943bb10e93a7b30 sha1 4686ce395d066d0c2959d7ba3b588d2c2aa5e70e )
)

game (
	name "Pulzar (2024) (Snauts)"
	description "Pulzar (2024) (Snauts)"
	rom ( name "Pulzar (2024) (Snauts).dsk" size 204544 crc 190cd6c5 md5 33327d448f4f5b9823bfd6b91eb4816a sha1 1709721ba5ea4987b7eac9554d8c9fdd4d5a8f41 )
)

game (
	name "Puzzle Bobble (v1.2) (2021) (Crazy Piri)"
	description "Puzzle Bobble (v1.2) (2021) (Crazy Piri)"
	rom ( name "Puzzle Bobble (v1.2) (2021) (Crazy Piri).dsk" size 204544 crc 8a40fcac md5 1ff05e01a38d5b40120a76ca0cc1ec62 sha1 787240e8cc753e7c7e93a74b6c996656dc75f416 )
)

game (
	name "R-Type (2012) (Carl-Stéphane Berquez) (En)"
	description "R-Type (2012) (Carl-Stéphane Berquez) (En)"
	rom ( name "R-Type (2012) (Carl-Stéphane Berquez) (En) (Disc A).dsk" size 214784 crc dcb31e39 md5 e9381b9dcd5872e92877dcabe9716119 sha1 c9098d3719a62c3c2fc471c9a706d6af129c6ac6 )
)

game (
	name "Rainbow Wielder (2021) (PyroClastic Software)"
	description "Rainbow Wielder (2021) (PyroClastic Software)"
	rom ( name "Rainbow Wielder (2021) (CPCRetroDev 2021) (PyroClastic Software).dsk" size 204544 crc ec27d588 md5 50bf061d5098b1dde33eb5d19d6bf703 sha1 4a27c68593fb312733b38e3fb096e52d021a300a )
)

game (
	name "RC Quest (1993) (J. Marek) (En)"
	description "RC Quest (1993) (J. Marek) (En)"
	rom ( name "RC Quest (1993) (J. Marek) (En).dsk" size 194816 crc 1470c17a md5 fd78814d3f46a5c4fa4e1c3076de5e29 sha1 c476daf2b814030231bd941f8832b691adfdbf99 )
)

game (
	name "Rebelstar (UK) (1986) (Firebird)"
	description "Rebelstar (UK) (1986) (Firebird)"
	rom ( name "Rebelstar (UK) (1986) (Firebird).dsk" size 194816 crc b15eaf9e md5 25ad40449089fc7e6994f041d24648d2 sha1 0033c8612697de4e40030c89309e8615ecac7a91 )
)

game (
	name "Red Planet (2022) (En) (v1.1) (PlayOnRetro)"
	description "Red Planet (2022) (En) (v1.1) (PlayOnRetro)"
	rom ( name "Red Planet (2022) (En) (v1.1) (PlayOnRetro).dsk" size 194816 crc 6a041270 md5 6a232c80e5dd4880d81027c03d5a5268 sha1 1cf823563bf6dd8535bbc25b852d267bf62583ca )
)

game (
	name "Red Planet (2022) (Es) (v1.1) (PlayOnRetro)"
	description "Red Planet (2022) (Es) (v1.1) (PlayOnRetro)"
	rom ( name "Red Planet (2022) (Es) (v1.1) (PlayOnRetro).dsk" size 194816 crc c59b7739 md5 725e35c14975a12e4d7593c74af18d83 sha1 d595417576e541bcf390890448a53b27abfae420 )
)

game (
	name "Red Sunset (v3.0) (2022) (ESP Soft)"
	description "Red Sunset (v3.0) (2022) (ESP Soft)"
	rom ( name "Red Sunset (v3.0) (2022) (ESP Soft).dsk" size 194816 crc 558f16cf md5 1715c122858cdca75ff85330e6122f70 sha1 514a2de411e341fb417a3db60eac4b9d4581814c )
)

game (
	name "Retromancer, The (2023) (CPCRetroDev 2023) (RetroMancer93)"
	description "Retromancer, The (2023) (CPCRetroDev 2023) (RetroMancer93)"
	rom ( name "Retromancer, The (2023) (CPCRetroDev 2023) (RetroMancer93).dsk" size 204544 crc 7a8cc042 md5 cb3b3e900b20557cdd1b02da15905bfb sha1 82639336e05a992df53aafa2e41879cc42574093 )
)

game (
	name "Return of Traxtor, The (2015) (usebox.net) (En)"
	description "Return of Traxtor, The (2015) (usebox.net) (En)"
	rom ( name "Return of Traxtor, The (2015) (usebox.net) (En).dsk" size 204544 crc ce774059 md5 a9b8dcf4eb650ebe79803bcda17be100 sha1 ff611b226446df7d730b5442f74e22fe506d4687 )
)

game (
	name "Revenge of Trasmoz (2022) (v20230111) (Volcano Bytes)"
	description "Revenge of Trasmoz (2022) (v20230111) (Volcano Bytes)"
	rom ( name "Revenge of Trasmoz (2022) (v20230111) (Volcano Bytes).dsk" size 204544 crc 0d9457ac md5 e94711c7169b448d4059a44a6102ca15 sha1 26b843da4addcb4de928f437ecfdcbfd1c16421e )
)

game (
	name "Rick Dangerous 2 (1990) (Core Design) (En)"
	description "Rick Dangerous 2 (1990) (Core Design) (En)"
	rom ( name "Rick Dangerous 2 (1990) (Core Design) (En).dsk" size 221077 crc 39932bc5 md5 3216f3456001530a22b9c541df6ca6e7 sha1 c3ed195d704b403d1b7c9739d7d54fbfa1190b98 )
)

game (
	name "Rick Dangerous 2 (1990) (Core Design) (En) (Alt)"
	description "Rick Dangerous 2 (1990) (Core Design) (En) (Alt)"
	rom ( name "Rick Dangerous 2 (1990) (Core Design) (En) (Alt).dsk" size 221077 crc 5cfa3279 md5 f81c6175c8ab139eab6cbff1d1c3348e sha1 f81377ca00bac73991f3a42520143cafcd16f8b9 )
)

game (
	name "Rick Dangerous (1989) (Core Design) (En)"
	description "Rick Dangerous (1989) (Core Design) (En)"
	rom ( name "Rick Dangerous (1989) (Core Design) (En).dsk" size 194816 crc 7c32aabd md5 6d85a8dfe684c88359865aded33aac01 sha1 3592daddfa72205b0e706c309f49e2e42325727a )
)

game (
	name "Rick Dangerous (1989) (Core Design) (En) (Alt)"
	description "Rick Dangerous (1989) (Core Design) (En) (Alt)"
	rom ( name "Rick Dangerous (1989) (Core Design) (En) (Alt).dsk" size 195635 crc d2659728 md5 b7f15112aff337b3719f6732ceacd5fa sha1 c1a6fc6ad59708ac271a115c9165ba936ad55a42 )
)

game (
	name "Rick Dangerous (1989) (Core Design) (En) (MCM)"
	description "Rick Dangerous (1989) (Core Design) (En) (MCM)"
	rom ( name "Rick Dangerous (1989) (Core Design) (En) (MCM).dsk" size 195648 crc 74404732 md5 bcd1ab1840f6b4022147a24ae787bbc3 sha1 586f446250f636b6cdc9fd95fe61ebe4b648af28 )
)

game (
	name "Robotron 6128 (2009) (Lachlan Keown) (En)"
	description "Robotron 6128 (2009) (Lachlan Keown) (En)"
	rom ( name "Robotron 6128 (2009) (Lachlan Keown) (En).dsk" size 194816 crc bbb510cc md5 7c75abfe851336d71d543c9cb36b567a sha1 6aa6e5e45033caa0e62509f8207d753c29675f63 )
)

game (
	name "Shadow Hunter (2023) (Mananuk)"
	description "Shadow Hunter (2023) (Mananuk)"
	rom ( name "Shadow Hunter (2023) (Mananuk).dsk" size 194816 crc 5bbe9271 md5 8e271fd0a4ccf675327a4f0608465eb8 sha1 873bfcf914de7d179b7fa38342e18bbf4bad754e )
)

game (
	name "Shadow Maze (2023) (CPCRetroDev 2023) (Rayon Studio)"
	description "Shadow Maze (2023) (CPCRetroDev 2023) (Rayon Studio)"
	rom ( name "Shadow Maze (2023) (CPCRetroDev 2023) (Rayon Studio).dsk" size 204544 crc 46fd2fb1 md5 fcd6e25806b93fe9d1966f340e556a50 sha1 b6dbd94effa641ae0ce529556ff48d8245f84906 )
)

game (
	name "Shadows of Sergoth, The (2018) (Chris94, Kukulcan) (En,Fr,Es)"
	description "Shadows of Sergoth, The (2018) (Chris94, Kukulcan) (En,Fr,Es)"
	rom ( name "Shadows of Sergoth, The (2018) (Chris94, Kukulcan) (En,Fr,Es) (Side A).dsk" size 194816 crc 6fbf9b71 md5 82ce4f11cf0837f3f30d9be728b3cbce sha1 679e425c2f90b93dde69810bdb5b336996ef82db )
)

game (
	name "Sheriff Duty (2023) (CPCRetroDev 2023) (AlakranStudio)"
	description "Sheriff Duty (2023) (CPCRetroDev 2023) (AlakranStudio)"
	rom ( name "Sheriff Duty (2023) (CPCRetroDev 2023) (AlakranStudio).dsk" size 204544 crc 78cf3078 md5 88e633bc28c386027f8793ee795782e4 sha1 9572ad20a0149c39112ed309207cb9d72d2f3cd0 )
)

game (
	name "Sim City (1990) (Infogrames) (Newschool Cracking)"
	description "Sim City (1990) (Infogrames) (Newschool Cracking)"
	rom ( name "Sim City (1990) (Infogrames) (Newschool Cracking).dsk" size 194816 crc 1c108da3 md5 41be2538f6ebb6a7fde82b57a9299ea4 sha1 7245b1229ef34bc002e2e04317916cde3db933a3 )
)

game (
	name "Sir Ababol (2010) (The Mojon Twins) (En)"
	description "Sir Ababol (2010) (The Mojon Twins) (En)"
	rom ( name "Sir Ababol (2010) (The Mojon Twins) (En).dsk" size 194816 crc a5593ab4 md5 ec4856c2c6fa0ef6b53f88424379e6d4 sha1 d777abba758a5884e0dec190c6b8f0cb2ae8b820 )
)

game (
	name "SkillTeam (2025) (v1.0) (David Programa)"
	description "SkillTeam (2025) (v1.0) (David Programa)"
	rom ( name "SkillTeam (2025) (v1.0) (David Programa).dsk" size 204544 crc 0ca92db7 md5 d694fef4164d95ff3a373b4a97d3336c sha1 801fc192ada4998b8013e2aecb25148df4e43439 )
)

game (
	name "Small Games for Smart Minds (2007) (ESP Soft)"
	description "Small Games for Smart Minds (2007) (ESP Soft)"
	rom ( name "Small Games for Smart Minds (2007) (ESP Soft).dsk" size 194816 crc 0cfa3980 md5 20f7b392931ccbaf77e4399abe637fc3 sha1 9cbf5a7367ec263ff0f0b17011d0cefa11b10289 )
)

game (
	name "Small Games for Smart Minds (2007) (ESP Soft) (En,Es)"
	description "Small Games for Smart Minds (2007) (ESP Soft) (En,Es)"
	rom ( name "Small Games for Smart Minds (2007) (ESP Soft) (En,Es).dsk" size 194816 crc a537646c md5 1c94a7bff21bc6d0123b677fcecff7aa sha1 8f71fcdd7010109ff371774b8362d9d389e5bddc )
)

game (
	name "Sorcerers (v1.1) (2020) (Salva Kantero)"
	description "Sorcerers (v1.1) (2020) (Salva Kantero)"
	rom ( name "Sorcerers (v1.1) (2020) (Salva Kantero).dsk" size 204544 crc 11dbcebe md5 4aae7b4beb43ec00af5ddff50eb4beb2 sha1 107b5f8d23242ccdd4b9ce17adfed643f9cc39eb )
)

game (
	name "Space Invaders (2023) (BASIC 10Liner)"
	description "Space Invaders (2023) (BASIC 10Liner)"
	rom ( name "Space Invaders (2023) (BASIC 10Liner).dsk" size 194816 crc 0edee65d md5 6de145987648ddf648262aad7ff69c11 sha1 2958f34fb06ba95b222d61eb04f1597c0baf5b55 )
)

game (
	name "Space Moves (2015) (AmstradGamer) (Es)"
	description "Space Moves (2015) (AmstradGamer) (Es)"
	rom ( name "Space Moves (2015) (AmstradGamer) (Es).dsk" size 204544 crc ff7a489c md5 52c46b189c2148b14a905ae7d54040eb sha1 309e4c58c53b14362ce19e4188fd249a86abfafe )
)

game (
	name "Space Rescue in Jupiter (2023) (altanerus dog)"
	description "Space Rescue in Jupiter (2023) (altanerus dog)"
	rom ( name "Space Rescue in Jupiter (2023) (altanerus dog).dsk" size 194816 crc ea8fb4b0 md5 1cdf7c3ad019febf50476a973daa080b sha1 de0ab335aa10573a22f4ab626d4f7906a6c5a744 )
)

game (
	name "Star Driver (1994) (Shocker Soft & Shimmer) (En)"
	description "Star Driver (1994) (Shocker Soft & Shimmer) (En)"
	rom ( name "Star Driver (1994) (Shocker Soft & Shimmer) (En).dsk" size 194816 crc decd739c md5 6b84a69c3a8b6b5097d6ddc0f16a379d sha1 f0d354e5bd867272044c37c192fef80b70e3dcae )
)

game (
	name "Star Sabre - Enhanced 128K (2009) (Paul Kooistra) (En)"
	description "Star Sabre - Enhanced 128K (2009) (Paul Kooistra) (En)"
	rom ( name "Star Sabre - Enhanced 128K (2009) (Paul Kooistra) (En).dsk" size 194816 crc ab6be148 md5 4bdc7c7138312ce7d22a0756fbc22e72 sha1 3ecf8fca37e0aeb7f1d17feaf572a207b0567fca )
)

game (
	name "Stranded (2005) (Bob Smith, Kevin Thacker) (En)"
	description "Stranded (2005) (Bob Smith, Kevin Thacker) (En)"
	rom ( name "Stranded (2005) (Bob Smith, Kevin Thacker) (En).dsk" size 194816 crc d9f6f35f md5 602c3172858961dd26adc0d524d0bafe sha1 0904814173b3d045a46831bba81faed179861fba )
)

game (
	name "Subtera Puzlo (2013) (Egotrip) (En)"
	description "Subtera Puzlo (2013) (Egotrip) (En)"
	rom ( name "Subtera Puzlo (2013) (Egotrip) (En).dsk" size 194816 crc 0fdb63d8 md5 a1023b21440ef142d359ba5e42e221db sha1 8737ce1bf6e0dd57551a788d61e79a4379a21ea2 )
)

game (
	name "Sudoku (2008) (Kevin Thacker)"
	description "Sudoku (2008) (Kevin Thacker)"
	rom ( name "Sudoku (2008) (Kevin Thacker).dsk" size 194816 crc 484b1a17 md5 a2822ff9296a828197467c16ecccab1b sha1 b0396aae38224eca0fcb8df47de7b6805b289f56 )
)

game (
	name "Sudoku Master (2009) (Binary Sciences)"
	description "Sudoku Master (2009) (Binary Sciences)"
	rom ( name "Sudoku Master (2009) (Binary Sciences).dsk" size 204544 crc 2ad0f65c md5 8cda26df9d06013a54af59e1b7013e20 sha1 ac928d24c4aba7d60a2bc86d13883ea1036a1105 )
)

game (
	name "Super Lode Runner (UK) (1994) (Prototype) (Odiesoft)"
	description "Super Lode Runner (UK) (1994) (Prototype) (Odiesoft)"
	rom ( name "Super Lode Runner (UK) (1994) (Prototype) (Odiesoft).dsk" size 204544 crc 8e301f04 md5 381e50c8bdaf31bcd6e254ebc842793d sha1 807eb368fb7437d63fb3c2eac5e57ef492ad0f59 )
)

game (
	name "Superpix (2014) (Crack'n'Rom) (En) (v1.2)"
	description "Superpix (2014) (Crack'n'Rom) (En) (v1.2)"
	rom ( name "Superpix (2014) (Crack'n'Rom) (En) (v1.2) (Side A - Program).dsk" size 185856 crc 317444d8 md5 d46b20ff002beb4eb9dd27e6df4ee657 sha1 f4258e62e7ae58de6ef7a18dad165f7aaa457202 )
)

game (
	name "Survive the Week (2021) (En) (Carlos Pérezgrin)"
	description "Survive the Week (2021) (En) (Carlos Pérezgrin)"
	rom ( name "Survive the Week (2021) (CPCRetroDev 2021) (En) (Carlos Pérezgrin).dsk" size 204544 crc 19608870 md5 a6797e569fc614ff9ce4766a91ece856 sha1 3107fef5b6fb6c109c0893398ace25d9f764791e )
)

game (
	name "Survive the Week (2021) (Es) (Carlos Pérezgrin)"
	description "Survive the Week (2021) (Es) (Carlos Pérezgrin)"
	rom ( name "Survive the Week (2021) (CPCRetroDev 2021) (Es) (Carlos Pérezgrin).dsk" size 204544 crc 1a6010aa md5 663382f1495c1d5df91b913db7f7eef0 sha1 aba65fef8b32292bb0bb3ee6a0c27e7e9198a8e3 )
)

game (
	name "Tetris 95 (1995) (Power System) (En)"
	description "Tetris 95 (1995) (Power System) (En)"
	rom ( name "Tetris 95 (1995) (Power System) (En).dsk" size 194816 crc 61835b6a md5 974a79b8684d90519cb9a5544edb8e07 sha1 f4fc0e13bbad2397f94379a27fa44582f7e2d4ab )
)

game (
	name "Tetrix (1989) (Playfield) (En)"
	description "Tetrix (1989) (Playfield) (En)"
	rom ( name "Tetrix (1989) (Playfield) (En).dsk" size 194816 crc 840e3fc8 md5 91b95f01be65145ba12b97d07aa3ae3a sha1 08d979e115f42745083f8f55f26a9589e69eec57 )
)

game (
	name "Todo sobre el Amstrad - 14 - Bugs (1987) (En,Es) (G.T.S. Editorial)"
	description "Todo sobre el Amstrad - 14 - Bugs (1987) (En,Es) (G.T.S. Editorial)"
	rom ( name "Todo sobre el Amstrad - 14 - Bugs (1987) (En,Es) (G.T.S. Editorial).dsk" size 194816 crc 9caa593e md5 db0328b0e542502f962c3f8253365d93 sha1 c1dcbb65fd1c9a5909e9cade55c0bd6d5bb04a2c )
)

game (
	name "Todo sobre el Amstrad - 15 - Laser (1987) (En,Es) (G.T.S. Editorial)"
	description "Todo sobre el Amstrad - 15 - Laser (1987) (En,Es) (G.T.S. Editorial)"
	rom ( name "Todo sobre el Amstrad - 15 - Laser (1987) (En,Es) (G.T.S. Editorial).dsk" size 194816 crc de7c5712 md5 19f2aecdacf501faedb8164f0a3371cd sha1 0d5213d8f14fcbbca528e608287ecf21c60c19da )
)

game (
	name "Totems - Columns CPC Two (2012) (ESP Soft) (En)"
	description "Totems - Columns CPC Two (2012) (ESP Soft) (En)"
	rom ( name "Totems - Columns CPC Two (2012) (ESP Soft) (En).dsk" size 194816 crc b54f970f md5 e8551d36c5a2a5ae28827bbd54963d4f sha1 6b9e69038204092eca3fe20d245bd23ab112b3b5 )
)

game (
	name "Uwol 2 (2011) (Aftermarket) (Mojon Twins)"
	description "Uwol 2 (2011) (Aftermarket) (Mojon Twins)"
	rom ( name "Uwol 2 (2011) (Aftermarket) (Mojon Twins).dsk" size 194816 crc 18588dc1 md5 fb4a14b1a610f3c2b0ff1546ae19d2c8 sha1 af09a1d2dc8907fd87c2443bde5b5f7553e8bfb6 )
)

game (
	name "Uwol 2 - Quest for Money (2011) (The Mojon Twins) (En)"
	description "Uwol 2 - Quest for Money (2011) (The Mojon Twins) (En)"
	rom ( name "Uwol 2 - Quest for Money (2011) (The Mojon Twins) (En).dsk" size 194816 crc 0de2ea43 md5 339e1375a06eb5dc7c5b9e1313e29dd2 sha1 38e99f1fb38b9b46ee754616691ebd4bb955e6d9 )
)

game (
	name "VirusDog (2016) (Kukulcan) (En)"
	description "VirusDog (2016) (Kukulcan) (En)"
	rom ( name "VirusDog (2016) (Kukulcan) (En).dsk" size 204544 crc 7cc02fae md5 d1eb2b462a8ed8688ead6ac9ba897de5 sha1 724691546853f5594fad045848ff496724ca2d45 )
)

game (
	name "WhatTheRock (2023) (Createvia)"
	description "WhatTheRock (2023) (Createvia)"
	rom ( name "WhatTheRock (2023) (Createvia).dsk" size 204544 crc 554cad0e md5 af02403b58b0d233a9cf5be183a2050c sha1 59e47a2aa1c94d7b63ab3b37333ba80465106a81 )
)

game (
	name "Wireware (2021) (CNG Soft)"
	description "Wireware (2021) (CNG Soft)"
	rom ( name "Wireware (2021) (CPCRetroDev 2021) (CNG Soft).dsk" size 24576 crc 6049307e md5 8a5a8dc4af2b40c3fac8b61c8ac279c9 sha1 8a8918e2667c1265b97599c1b595dfb8ffe1bf7c )
)

game (
	name "Wizard Dash (2021) (v1.0) (Crab Party)"
	description "Wizard Dash (2021) (v1.0) (Crab Party)"
	rom ( name "Wizard Dash (2021) (CPCRetroDev 2021) (v1.0) (Crab Party).dsk" size 204544 crc 47adb1e1 md5 244bc4912ae2704b643f870863da2474 sha1 a4e35f063003262051f3d5730ba735b1313db8e3 )
)

game (
	name "Wizard Dash (2021) (v1.1) (Crab Party)"
	description "Wizard Dash (2021) (v1.1) (Crab Party)"
	rom ( name "Wizard Dash (2021) (CPCRetroDev 2021) (v1.1) (Crab Party).dsk" size 204544 crc 133e290d md5 f956e535509e612f38c06565b8a74c56 sha1 dbc66716dfad051697e96f1163d8697bf09d0417 )
)

game (
	name "Wonder Boy (1987) (Activision) (En) (Dlfrsilver)"
	description "Wonder Boy (1987) (Activision) (En) (Dlfrsilver)"
	rom ( name "Wonder Boy (1987) (Activision) (En) (Dlfrsilver).dsk" size 87257 crc 0bc991d3 md5 349f5b59a2630fbc505343e0effec5dc sha1 992356dd9c84745b4e2416c671e4611b8fa3e5a6 )
)

game (
	name "Wrath of the MCPC, The (2021) (lambdamikel)"
	description "Wrath of the MCPC, The (2021) (lambdamikel)"
	rom ( name "Wrath of the MCPC, The (2021) (CPCRetroDev 2021) (lambdamikel).dsk" size 194816 crc 600b966b md5 73d76e19c8e3d34ded72c5c3c65313cd sha1 0cd1ac9afea4adc69976cac4239592424dcf44f4 )
)

game (
	name "Wrecking Ball (2021) (Francesc Alcaucer)"
	description "Wrecking Ball (2021) (Francesc Alcaucer)"
	rom ( name "Wrecking Ball (2021) (CPCRetroDev 2021) (Francesc Alcaucer).dsk" size 194816 crc c94ee0ef md5 e6b4347bfbf1c96a49d461cd2f8d03c8 sha1 28e7ca8f01b2ff0d10d4bec10b60573e9a556fcc )
)

game (
	name "Xalk (2017) (Antman) (En)"
	description "Xalk (2017) (Antman) (En)"
	rom ( name "Xalk (2017) (Antman) (En).dsk" size 204544 crc 01f2b8d0 md5 4e4e1e8330977ef8b9c6f87966e885df sha1 b956be99fc76ec00d63919f775f967801d953b89 )
)

game (
	name "Xalk - Deluxe Edition (2019) (Antman) (En)"
	description "Xalk - Deluxe Edition (2019) (Antman) (En)"
	rom ( name "Xalk - Deluxe Edition (2019) (Antman) (En).dsk" size 204544 crc a3f81d10 md5 2a1a49273ae06f7787458c1724038523 sha1 0232313a51ddc943a60c8b00ff26903858c254a4 )
)

game (
	name "Xyphoe's Nightmare (2022) (v20220112) (YB Software)"
	description "Xyphoe's Nightmare (2022) (v20220112) (YB Software)"
	rom ( name "Xyphoe's Nightmare (2022) (v20220112) (YB Software).dsk" size 204544 crc 5b44f122 md5 4f89fadc7312bf9b622c3f81c194f4f5 sha1 9df1a4bfdfcced7e261c080f74c54c4ae416758c )
)

game (
	name "zBlast SD (2005) (R. Marks, N. Campbell) (En)"
	description "zBlast SD (2005) (R. Marks, N. Campbell) (En)"
	rom ( name "zBlast SD (2005) (R. Marks, N. Campbell) (En).dsk" size 194816 crc fa6036ae md5 ba0a626a2be7116d25c1dddc07b5778d sha1 0df02a8e231a92f760d689837f0c4f2c04eef38d )
)

game (
	name "Zlalox (2024) (Snauts)"
	description "Zlalox (2024) (Snauts)"
	rom ( name "Zlalox (2024) (Snauts).dsk" size 204544 crc 08a8701a md5 1b5939fff2f602974804973869e0510a sha1 8c35a9e58d3f11e2e18016646f3a6fa3206745ec )
)