clrmamepro (
	name "Arduboy Inc - Arduboy"
	description "Arduboy Inc - Arduboy"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "ArduRogue (World) (brow1067)"
	description "ArduRogue (World) (brow1067)"
	rom ( name "ArduRogue (World) (brow1067).hex" size 79238 crc 5c3d419a md5 8716a30ccbd2dffe5da6159709e03f00 sha1 ce7e80d88cebfa38721fc5643ef848b61e322f9c )
)

game (
	name "Arduventure - Trail of the Blade (World) (Team A.R.G.)"
	description "Arduventure - Trail of the Blade (World) (Team A.R.G.)"
	rom ( name "Arduventure - Trail of the Blade (World) (Team A.R.G.).hex" size 77225 crc 5274a6b7 md5 bd401331c603e6a8363617c6021d5805 sha1 e6d2410798fcb39a3f1ce687324e826b4c575345 )
)

game (
	name "Dice of Fate (World) (Team A.R.G.)"
	description "Dice of Fate (World) (Team A.R.G.)"
	rom ( name "Dice of Fate (World) (Team A.R.G.).hex" size 63202 crc fd910129 md5 775463f1b4085bd9c958c9bf12c9b77d sha1 c650904f34ca8a5fc13506d6ad0b7491ab18c520 )
)

game (
	name "Dr. Boy (World) (ZennDev1337)"
	description "Dr. Boy (World) (ZennDev1337)"
	rom ( name "Dr. Boy (World) (ZennDev1337).hex" size 38818 crc bde58b2a md5 47eab35858797c91ee1ec9f7b4531f8b sha1 99f3cc0598d0ff729b3ce95f2f00a6bdcbf4b630 )
)

game (
	name "Electrocardioground FX (World) (oddgoo)"
	description "Electrocardioground FX (World) (oddgoo)"
	rom ( name "Electrocardioground FX (World) (oddgoo).hex" size 46560 crc 9fff01fa md5 2cc18e234ef36f9b3d090408283af509 sha1 d9f98e232302fda2bfd48453057921e5f55a008a )
)

game (
	name "Expanse, The - The Edium Gambit (World) (v1.0) (fezzik21)"
	description "Expanse, The - The Edium Gambit (World) (v1.0) (fezzik21)"
	rom ( name "Expanse, The - The Edium Gambit (World) (v1.0) (fezzik21).hex" size 80310 crc 2110566f md5 1d61cc2feb384543d8a7b914c42df734 sha1 6b8e35c13c4f88302e5ab4d99ab22f53efb99594 )
)

game (
	name "Factor-9 (World) (v5.02) (Blitter Brothers)"
	description "Factor-9 (World) (v5.02) (Blitter Brothers)"
	rom ( name "Factor-9 (World) (v5.02) (Blitter Brothers).hex" size 77070 crc fb01cf2c md5 4264df164f51edcf6b65e1644ff4f339 sha1 3b7e64a03c3b8a2e6b8bf6918e91b516a5848f71 )
)

game (
	name "Fast (World) (Tron Byron Holldorf)"
	description "Fast (World) (Tron Byron Holldorf)"
	rom ( name "Fast (World) (Tron Byron Holldorf).hex" size 67031 crc 6de738c5 md5 9e6dc8d21e7a5bb273cd9b80b6db0a30 sha1 52154f04d0f301198952393467575eb69fdf2eac )
)

game (
	name "Gunpy (World) (v0.91) (chokmah.jp)"
	description "Gunpy (World) (v0.91) (chokmah.jp)"
	rom ( name "Gunpy (World) (v0.91) (chokmah.jp).hex" size 59221 crc bc82efa0 md5 21a3557d66f459c0f25c26001d681056 sha1 7387d5940d8f60e361316e6322a7c1bbd44d65fa )
)

game (
	name "Montana Solitaire (World) (FrankVanDeVen)"
	description "Montana Solitaire (World) (FrankVanDeVen)"
	rom ( name "Montana Solitaire (World) (FrankVanDeVen).hex" size 36427 crc 8460a871 md5 d36a95d26becf02c8f91bad0def190aa sha1 a0699a2ee07de55065153fb60e1bd420c60cf0be )
)

game (
	name "Paqman (World) (Fixed) (akkera102)"
	description "Paqman (World) (Fixed) (akkera102)"
	rom ( name "Paqman (World) (Fixed) (akkera102).hex" size 63479 crc 820f09fe md5 c0ef08f1a4ac1416e91e02369f5b8616 sha1 bbf1b5fcaef9b341d337fd9c19943668987b64da )
)

game (
	name "Rick Ardurous (World) (lswbanban)"
	description "Rick Ardurous (World) (lswbanban)"
	rom ( name "Rick Ardurous (World) (lswbanban).hex" size 79095 crc 732afb2e md5 53d0a8eaf9e76424f23bb0d86a41923e sha1 ea2db821022bd290ca21fb84a980425f6e368218 )
)

game (
	name "Road Trip (World) (v1.1) (filmote)"
	description "Road Trip (World) (v1.1) (filmote)"
	rom ( name "Road Trip (World) (v1.1) (filmote).hex" size 80118 crc ea90680f md5 893db32fc74875065270355700c6adef sha1 5ba3899a523e2069630da7c8a56a33a7bd0e1883 )
)

game (
	name "Samurai Banana (World) (v1.0) (mdfewkes)"
	description "Samurai Banana (World) (v1.0) (mdfewkes)"
	rom ( name "Samurai Banana (World) (v1.0) (mdfewkes).hex" size 40325 crc 4488f188 md5 058ecbaa2598b33b9eb337f8ec0335c7 sha1 2e85954e9b1ab80fa6d2bca1372cb18d5fb0b151 )
)

game (
	name "Sliding Tiles (World) (Pharap)"
	description "Sliding Tiles (World) (Pharap)"
	rom ( name "Sliding Tiles (World) (Pharap).hex" size 39266 crc 3515ce68 md5 58933350f6600935f8a6b75d29f213b3 sha1 6130055c58ff6f6f31dd9f01f76a0eb7b9f041c5 )
)

game (
	name "SpaceCab (World) (v1.0.1) (Press Play On Tape)"
	description "SpaceCab (World) (v1.0.1) (Press Play On Tape)"
	rom ( name "SpaceCab (World) (v1.0.1) (Press Play On Tape).hex" size 76370 crc b314b9a0 md5 0781ff272926a3fb07fc7435bd197faa sha1 789e91103689728b8e9f2c906efdb1078b1e6e7a )
)

game (
	name "Squid Jump (World) (v1.0) (PrimmR)"
	description "Squid Jump (World) (v1.0) (PrimmR)"
	rom ( name "Squid Jump (World) (v1.0) (PrimmR).hex" size 66483 crc 0e9310cc md5 ac065e92bcc24b5aba640ad725118e34 sha1 6f4b458165e7d96eff1db6152fc390952b303bcb )
)

game (
	name "Squid Jump (World) (v1.1) (PrimmR)"
	description "Squid Jump (World) (v1.1) (PrimmR)"
	rom ( name "Squid Jump (World) (v1.1) (PrimmR).hex" size 66491 crc c12be2bc md5 74b2d46f784b5052a81a1a836d864610 sha1 90da997167852affc2fc243e4edd8c6922aaf705 )
)

game (
	name "Squid Jump (World) (v1.2) (PrimmR)"
	description "Squid Jump (World) (v1.2) (PrimmR)"
	rom ( name "Squid Jump (World) (v1.2) (PrimmR).hex" size 66908 crc 685c06bb md5 7754a6f0c46739339398c25497e89835 sha1 ae4679673cb8c741677bd8d928aa5f9be2a78a00 )
)

game (
	name "Stonk Simulator (World) (Laconic)"
	description "Stonk Simulator (World) (Laconic)"
	rom ( name "Stonk Simulator (World) (Laconic).hex" size 73556 crc f76df7fa md5 c8b14aefa05b547b3fbbf5550b5ad370 sha1 9b0b53138ec8d25d9af101464e6c705714a15a79 )
)

game (
	name "Tiny 2048 (World) (akkera102)"
	description "Tiny 2048 (World) (akkera102)"
	rom ( name "Tiny 2048 (World) (akkera102).hex" size 43672 crc b13fd45a md5 47104536519ec9378175f3e2e69e002b sha1 06a90fb6ea5b070327a374411bab825d04c31877 )
)

game (
	name "Tiny Dash (World) (Fven)"
	description "Tiny Dash (World) (Fven)"
	rom ( name "Tiny Dash (World) (Fven).hex" size 35511 crc 09eee5cf md5 6151902b56b5af628b710275bbb06143 sha1 9076e2d5e7af7faaac039ea37eed0b677c6ee6a9 )
)

game (
	name "Tiny-SQuest (World) (Tinyjoypad)"
	description "Tiny-SQuest (World) (Tinyjoypad)"
	rom ( name "Tiny-SQuest (World) (Tinyjoypad).hex" size 38337 crc 1b5de578 md5 5acf8f632fd79d1485ecfba93df3a043 sha1 fb66d93707e79f12b12e74cb9238c9fb4967bb33 )
)

game (
	name "Tunnel Terror (World) (tomsk666)"
	description ""Tunnel Terror (World) (tomsk666)"
	rom ( name "Tunnel Terror (World) (tomsk666).hex" size 53453 crc 8bd52174 md5 261fc7523620b31920a1ca923a598f67 sha1 29f43d46eb39a970c23418506b523bc560a394b5 )
)

game (
	name "Vectramblex (World) (v1.00) (melanj)"
	description "Vectramblex (World) (v1.00) (melanj)"
	rom ( name "Vectramblex (World) (v1.00) (melanj).hex" size 78972 crc ed0551f9 md5 d04cea8eddd015bf0d303c2d0de32b07 sha1 689d63ce685e913f8f5fb2b038a04c95dcf395bc )
)

game (
	name "Vectramblex (World) (v1.01) (melanj)"
	description "Vectramblex (World) (v1.01) (melanj)"
	rom ( name "Vectramblex (World) (v1.01) (melanj).hex" size 79578 crc f2974248 md5 dbabac22745717866e945c3b061f871b sha1 53965e88973b7cfe098b0db930f19d161e242753 )
)

game (
	name "Video Poker (World) (delpozzo)"
	description "Video Poker (World) (delpozzo)"
	rom ( name "Video Poker (World) (delpozzo).hex" size 53576 crc 93c36cf3 md5 2a1a0c0f2029999908818964ac04867a sha1 2e8368db2b56b05148c54e9e63aed2492b82acde )
)

game (
	name "Virus LQP-79 (World) (Team A.R.G.) (Save Fix) (Vancleef)"
	description "Virus LQP-79 (World) (Team A.R.G.) (Save Fix) (Vancleef)"
	rom ( name "Virus LQP-79 (World) (Team A.R.G.) (Save Fix) (Vancleef).hex" size 75299 crc 9d9dc05c md5 b326625001d5f96cc60c966385368036 sha1 c48ab21944340dafb62149a38c85670503a9f4f4 )
)

game (
	name "Wolf & Eggs (World) (Demo) (dmtry78)"
	description "Wolf & Eggs (World) (Demo) (dmtry78)"
	rom ( name "Wolf & Eggs (World) (Demo) (dmtry78).hex" size 41233 crc fe2d0a82 md5 7ece41f31bd247079f6fcec41b41bf75 sha1 ce9c2aab071d816fc9ae9db947fc7ffa2a506fbb )
)