clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "CHIP-8 Emulator (World) (Aftermarket) (Unl)"
	description "CHIP-8 Emulator (World) (Aftermarket) (Unl)"
	rom ( name "CHIP-8 Emulator (World) (Aftermarket) (Unl).lnx" size 23511 crc ed70fbcc md5 3d4c70cba51a5c1f0e2fc3c1acb4be50 sha1 27e4cf003e98bc8a66c3627976b18e33fa820b12 )
)

game (
	name "Flappy Bird (86) (World) (Aftermarket) (tonma)"
	description "Flappy Bird (86) (World) (Aftermarket) (tonma)"
	rom ( name "Flappy Bird (86) (World) (Aftermarket) (tonma).lnx" size 32111 crc c61f1606 md5 85e80cae6da0cbced0d409a48a49c33e sha1 eae69daddb1a9de53fc45755af135dd25d185c2a )
)

game (
	name "Flappy Bird (EE) (World) (Aftermarket) (tonma)"
	description "Flappy Bird (EE) (World) (Aftermarket) (tonma)"
	rom ( name "Flappy Bird (EE) (World) (Aftermarket) (tonma).lnx" size 32073 crc e6787336 md5 84d02bc4f902462f654216007a379fbb sha1 da3ca5809a475f70a2275ceac43198f98dbe0b79 )
)

game (
	name "Grogger (World) (v1.4) (Aftermarket) (Ganksoft Entertainment)"
	description "Grogger (World) (v1.4) (Aftermarket) (Ganksoft Entertainment)"
	rom ( name "Grogger (World) (v1.4) (Aftermarket) (Ganksoft Entertainment).lnx" size 65536 crc 06d45fba md5 1aca54b7cd9dd3d509d038d0973df0be sha1 f303ae21c4bdc25f4efe71bb1911ca067547a54a )
)

game (
	name "Grogger (World) (v1.4) (Aftermarket) (Ganksoft Entertainment)"
	description "Grogger (World) (v1.4) (Aftermarket) (Ganksoft Entertainment)"
	rom ( name "Grogger (World) (v1.4) (Aftermarket) (Ganksoft Entertainment).lyx" size 65472 crc 4b907e29 md5 f5ad5b95450c0dac977909b89367c255 sha1 6925f41274ae18a041aea886166cf6b3ab1509a4 )
)

game (
	name "Running Knight (World) (LynxJam 2023) (Aftermarket) (Unl) (Dr. Ludos)"
	description "Running Knight (World) (LynxJam 2023) (Aftermarket) (Unl) (Dr. Ludos)"
	rom ( name "Running Knight (World) (LynxJam 2023) (Aftermarket) (Unl) (Dr. Ludos).lnx" size 262208 crc 482719d8 md5 f3663cf094ca1ab6883d6b3c03e7429d sha1 f826cecb0e2ddc3620d6509b821591aa11d0ec4e )
)