clrmamepro (
	name "Coleco - ColecoVision"
	description "Coleco - ColecoVision"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "421 (World) (Aftermarket) (Mathieu Proulx)"
	description "421 (World) (Aftermarket) (Mathieu Proulx).col"
	rom ( name "421 (World) (Aftermarket) (Mathieu Proulx).col" size 25600 crc b6254fc5 md5 b1546dc4e963d5a2bc6c84388ab62669 sha1 f3a75bbef36851534657dfe1a788f76c77392c8f )
)

game (
	name "Aerial (World) (Aftermarket) (Inufuto)"
	description "Aerial (World) (Aftermarket) (Inufuto).col"
	rom ( name "Aerial (World) (Aftermarket) (Inufuto).col" size 10614 crc 2d9d8e6f md5 81459563249d5610ff1ce58b68548e83 sha1 0f443dc5f92c56ed8f9cf024f177e3e3aa2d5896 )
)

game (
	name "Arno Dash (World) (Aftermarket) (Under4MHZ)"
	description "Arno Dash (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Arno Dash (World) (Aftermarket) (Under4MHZ).col" size 32768 crc ead5e824 md5 8854e10b32c602c00dddfd42ef9420b3 sha1 647259250d7079ca171ea1f2d47636e810768ade )
)

game (
	name "Asteroids (World) (Aftermarket) (Unl)"
	description "Asteroids (World) (Aftermarket) (Unl)"
	rom ( name "Asteroids (World) (Aftermarket) (Unl).col" size 32768 crc 94bcf1d1 md5 b6f2a17ee33d504333b7fe2f0144f998 sha1 c966dc2709b3f3ce05f83cb64e4c6537230d3c27 )
)

game (
	name "Astrostorm (World) (Aftermarket) (AnalogKid)"
	description "Astrostorm (World) (Aftermarket) (AnalogKid).col"
	rom ( name "Astrostorm (World) (Aftermarket) (AnalogKid).col" size 28787 crc 3b27ed05 md5 76eafa4346b484a8588117c45b23854c sha1 37ae2be33dbcf87d85a07958ca67635657695298 )
)

game (
	name "Bank Panic (World) (SG-1000 Conversion) (Aftermarket) (Team Pixelboy)"
	description "Bank Panic (World) (SG-1000 Conversion) (Aftermarket) (Team Pixelboy).col"
	rom ( name "Bank Panic (World) (SG-1000 Conversion) (Aftermarket) (Team Pixelboy).col" size 32768 crc 223e7ddc md5 e3075545df9526e7fa30794df1708600 sha1 0a24de36acf6d9f8261a31f5dea93eb1414b6e90 )
)

game (
	name "Bankruptcy Builder (Wolrd) (Aftermarket) (Good Deal Games)"
	description "Bankruptcy Builder (Wolrd) (Aftermarket) (Good Deal Games).col"
	rom ( name "Bankruptcy Builder (Wolrd) (Aftermarket) (Good Deal Games).col" size 26878 crc 25112f05 md5 1dd24cf3259af5f8fa44ca3a1266b51a sha1 a797b4b2a7df9562e32c902ab6a1f89b7ffee3c8 )
)

game (
	name "Battlot (World) (Aftermarket) (Inufuto)"
	description "Battlot (World) (Aftermarket) (Inufuto).col"
	rom ( name "Battlot (World) (Aftermarket) (Inufuto).col" size 9601 crc 115d32a3 md5 c5f5c2754c7eafd0693e9396a80993e2 sha1 8c44d7edf81f2234ac51422990cdfe16a280d17a )
)

game (
	name "Bejeweled (World) (Aftermarket) (Unl)"
	description "Bejeweled (World) (Aftermarket) (Unl)"
	rom ( name "Bejeweled (World) (Aftermarket) (Unl).col" size 25728 crc 39c5a7e9 md5 d4de9cddf1ee32bea6f407ced643cbf7 sha1 c3b69fee94bd036b98c8194efc6178169575a659 )
)

game (
	name "Black Onyx, The (World) (SG-1000 Conversion) (Aftermarket) (Team Pixelboy)"
	description "Black Onyx, The (World) (SG-1000 Conversion) (Aftermarket) (Team Pixelboy).col"
	rom ( name "Black Onyx, The (World) (SG-1000 Conversion) (Aftermarket) (Team Pixelboy).col" size 65536 crc dddd1396 md5 aa9c71e6b97a1ec3ff8ec4e7905a5da6 sha1 9bc148c38bd94ba52efa335a08f5c2660b5dbf32 )
)

game (
	name "Bloktris (World) (v1.03) (Aftermarket) (Unl)"
	description "Bloktris (World) (v1.03) (Aftermarket) (Unl)"
	rom ( name "Bloktris (World) (v1.03) (Aftermarket) (Unl).col" size 32768 crc d1bc1d23 md5 fe1167e1f4b92a2751b04030f7d0e3b3 sha1 492a499a32fac7c0902faf514a4cbbd6f91aa9da )
)

game (
	name "Booming Boy (World) (SGM) (Aftermarket) (Team Pixelboy)"
	description "Booming Boy (World) (SGM) (Aftermarket) (Team Pixelboy).col"
	rom ( name "Booming Boy (World) (SGM) (Aftermarket) (Team Pixelboy).col" size 32768 crc 924a7d57 md5 ef6ab798a4b0291424cd7d5072f3ea01 sha1 290223ece23287fc0d1816fd172999cfe4d76ef0 )
)

game (
	name "Cosmo Fighter 2 (World) (Aftermarket) (Red Bullet)"
	description "Cosmo Fighter 2 (World) (Aftermarket) (Red Bullet)"
	rom ( name "Cosmo Fighter 2 (World) (Aftermarket) (Red Bullet).col" size 16384 crc d93a7dc2 md5 cf3139be847e46d5957c4b00a1921db9 sha1 e9f07b63332ea11b03abcee70536a05db93c5942 )
)

game (
	name "Cosmo Fighter 3 (World) (Aftermarket) (Red Bullet)"
	description "Cosmo Fighter 3 (World) (Aftermarket) (Red Bullet)"
	rom ( name "Cosmo Fighter 3 (World) (Aftermarket) (Red Bullet).col" size 31744 crc 901c8512 md5 d212fbb05b5ebba3b63d7c607cfd71d2 sha1 cae1acd7dc76c2a54b486638288b3059c6ac2754 )
)

game (
	name "Cracky (World) (Aftermarket) (Unl)"
	description "Cracky (World) (Aftermarket) (Unl)"
	rom ( name "Cracky (World) (Aftermarket) (Unl).col" size 7332 crc bb13bc66 md5 d3439964a16b392bfbb8b5ad1ac65410 sha1 2579ee67448f0b5cc30d447107dd17cb93b7acff )
)

game (
	name "DacMan (World) (Aftermarket) (Unl)"
	description "DacMan (World) (Aftermarket) (Unl)"
	rom ( name "DacMan (World) (Aftermarket) (Unl).col" size 24576 crc 9a46ef8d md5 121143a01aa0087b03483e2e50c17a15 sha1 5bc984f731766a54355a3f38730c0ba8b98edd7d )
)

game (
	name "Diamond Dash 2 (World) (Aftermarket) (Under4MHZ).col"
	description "Diamond Dash 2 (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Diamond Dash 2 (World) (Aftermarket) (Under4MHZ).col" size 32768 crc 5576dec3 md5 257537b25efacae5cb89c29561a18c8d sha1 518f352bd73974edf86ee8f958774844c17b7487 )
)

game (
	name "Dragon's Lair (World) (SGM) (Aftermarket) (Team Pixelboy)"
	description "Dragon's Lair (World) (SGM) (Aftermarket) (Team Pixelboy)"
	rom ( name "Dragon's Lair (World) (SGM) (Aftermarket) (Team Pixelboy).col" size 262144 crc 12ceee08 md5 3568ed427a9e33de164b44402103ae64 sha1 e74f80fef5276ee6d58b2ed6ee8ebeec668db324 )
)

game (
	name "Frog Feast (World) (Aftermarket) (Unknown).col"
	description "Frog Feast (World) (Aftermarket) (Unknown).col"
	rom ( name "Frog Feast (World) (Aftermarket) (Unknown).col" size 21760 crc cb941eb4 md5 8a5201c9dec68ed405f2d82287c746ae sha1 a8b9cbc3675f61f364a762cff87aa8563522c667 )
)

game (
	name "Frostbite (World) (Aftermarket) (Unl)"
	description "Frostbite (World) (Aftermarket) (Unl)"
	rom ( name "Frostbite (World) (Aftermarket) (Unl).col" size 32768 crc b3212318 md5 9c3a581843ce1efe220e7e726cadb9ea sha1 92ed60d081e192053823b62b90a647279b241dd5 )
)

game (
	name "Hamster with Wire (World) (Aftermarket) (Unl)"
	description "Hamster with Wire (World) (Aftermarket) (Unl)"
	rom ( name "Hamster with Wire (World) (Aftermarket) (Unl).col" size 27673 crc b852affe md5 e3de158a55c7772aeedfee33c0e2dd53 sha1 dad048e518e7bf8ebda27954840fd92de3bc1a63 )
)

game (
	name "Ice Muncher (World) (v1.0) (Aftermarket) (Unl)"
	description "Ice Muncher (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Ice Muncher (World) (v1.0) (Aftermarket) (Unl).col" size 29615 crc 8cf16f2f md5 d0c499b2af27b4d717de879f47607625 sha1 e15b10be51112035fe69ed84f260b2bbe192d3b7 )
)

game (
	name "Ice Muncher (World) (v1.1) (Aftermarket) (Unl)"
	description "Ice Muncher (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Ice Muncher (World) (v1.1) (Aftermarket) (Unl).col" size 29580 crc 9be9516f md5 47210914b12d9bd06c15d9f5f9e896fe sha1 e9296cabf5b0054a710e1c54df920131bde36e1b )
)

game (
	name "Klondike Solitaire (World) (Aftermarket) (Under4MHZ)"
	description "Klondike Solitaire (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Klondike Solitaire (World) (Aftermarket) (Under4MHZ).col" size 32768 crc 278c5021 md5 4df14fdd9a7ab7391b00ee09a696f179 sha1 f753ea5a69551b1854d81e75f068707328ee1a7c )
)

game (
	name "Mahjong Solitaire (World) (Aftermarket) (Under4MHZ)"
	description "Mahjong Solitaire (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Mahjong Solitaire (World) (Aftermarket) (Under4MHZ).col" size 32768 crc 6ed6a2e1 md5 613702377525c39c92cf0d63cd43d450 sha1 d1dc508d78e3d213dec7199ea305090a05339a3f )
)

game (
	name "Mario Bros. (World) (Aftermarket) (Unl)"
	description "Mario Bros. (World) (Aftermarket) (Unl)"
	rom ( name "Mario Bros. (World) (Aftermarket) (Unl).col" size 65536 crc 11777b27 md5 c80fcc8d4951b534c330dc8c7ebc8666 sha1 cf36ea335ad730049a099a90d4e1876f417dc120 )
)

game (
	name "Minesweeper (World) (Aftermarket) (Unl)"
	description "Minesweeper (World) (Aftermarket) (Unl)"
	rom ( name "Minesweeper (World) (Aftermarket) (Unl).col" size 13604 crc 5cd9d34a md5 53021bab905ed4bc85a00ccc0e2bf595 sha1 f8eb14dd0916042028907477997ab9ee44655208 )
)

game (
	name "Missile Strike (World) (Aftermarket) (AnalogKid)"
	description "Missile Strike (World) (Aftermarket) (AnalogKid).col"
	rom ( name "Missile Strike (World) (Aftermarket) (AnalogKid).col" size 27164 crc dd730dbd md5 050ae935af9d40e13f13b30f2b0e9139 sha1 98e2bc6635b74a1bfdb396437ede34de44ff37db )
)

game (
	name "Mr. Chin (MSX Conversion) (World) (Aftermarket) (Unl)"
	description "Mr. Chin (MSX Conversion) (World) (Aftermarket) (Unl)"
	rom ( name "Mr. Chin (MSX Conversion) (World) (Aftermarket) (Unl).col" size 32768 crc 9ab11795 md5 421d26d11fe4006122ba63713045495c sha1 3255ff03ea67b38a288414c14522cffd08379d34 )
)

game (
	name "Multiverse (World) (Aftermarket) (Unl)"
	description "Multiverse (World) (Aftermarket) (Unl)"
	rom ( name "Multiverse (World) (Aftermarket) (Unl).col" size 32768 crc d45475ac md5 f8f57b1c5171a771b3987be56ef9f0ff sha1 86cd2a4011957f417d50c3de8dd52c4c14e8e52a )
)

game (
	name "N-Sub (SG-1000 Conversion) (World) (Aftermarket) (Unl)"
	description "N-Sub (SG-1000 Conversion) (World) (Aftermarket) (Unl)"
	rom ( name "N-Sub (SG-1000 Conversion) (World) (Aftermarket) (Unl).col" size 16384 crc c73cd5dc md5 a199e4b8c0dd2a0be3111dca00bea92a sha1 71b47331b2e156720ebf2249170ca7538d680113 )
)

game (
	name "Pac-Man Collection (World) (Aftermarket) (Unl)"
	description "Pac-Man Collection (World) (Aftermarket) (Unl)"
	rom ( name "Pac-Man Collection (World) (Aftermarket) (Unl).col" size 131072 crc f3ccacb3 md5 9cebe6571aa12803eadcefd9cde6b1b6 sha1 b88ea5f1b052a224068bcc920c6a18760f263c8f )
)

game (
	name "Pegged (World) (Aftermarket) (Under4MHZ)"
	description "Pegged (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Pegged (World) (Aftermarket) (Under4MHZ).col" size 32768 crc b47377fd md5 6d185b207e35ddb230116983712b52cf sha1 03c43981d3ad74e0e351c6aa0a932dbc4d9bbf85 )
)

game (
	name "Pillars (World) (Aftermarket) (Under4MHZ)"
	description "Pillars (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Pillars (World) (Aftermarket) (Under4MHZ).col" size 32768 crc 5a49b249 md5 3ff5cd7f633bccb246d53ae29c9636f5 sha1 fd8b0d8afa7efb7f70406ac6a9f78f6cfe336a3f )
)

game (
	name "Pitman (World) (Aftermarket) (Under4MHZ)"
	description "Pitman (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Pitman (World) (Aftermarket) (Under4MHZ).col" size 32768 crc 50998610 md5 d808da5298de6fcfaf99926999fed005 sha1 18cf173617d53fa96f0112042dfade21f0f45a6a )
)

game (
	name "Pooyan (World) (Aftermarket) (Unl)"
	description "Pooyan (World) (Aftermarket) (Unl)"
	rom ( name "Pooyan (World) (Aftermarket) (Unl).col" size 32768 crc 0e25ebd7 md5 b1f430379a4761eac44c2cfe1c300e1c sha1 5bd0aeb08f37b605c7edbf0de7e65712acfc73a3 )
)

game (
	name "Quest for the Golden Chalice (World) (Aftermarket) (Unl)"
	description "Quest for the Golden Chalice (World) (Aftermarket) (Unl)"
	rom ( name "Quest for the Golden Chalice (World) (Aftermarket) (Unl).col" size 32768 crc 6da37da8 md5 eabcb4a9a1eac2c6f8a7d002987d9e55 sha1 21398973ba4ebd563ccfb0f3c1c03c6a447f4eea )
)

game (
	name "Reversi (World) (Aftermarket) (NewColeco)"
	description "Reversi (World) (Aftermarket) (NewColeco)"
	rom ( name "Reversi (World) (Aftermarket) (NewColeco).col" size 23296 crc 7d102fe7 md5 f6416b12174102dd600a9f27b190910c sha1 878193d602643183dc00df7da9f20eab416b6d9d )
)

game (
	name "Secret of the Moai (SGM) (MSX Conversion) (World)"
	description "Secret of the Moai (SGM) (MSX Conversion) (World)"
	rom ( name "Secret of the Moai (SGM) (MSX Conversion) (World).col" size 131072 crc b753a8ca md5 3e5e6da18e2ab63bed70fb4663451e3e sha1 d8ced1a384ad1e88fd8b69fd3a5b265fa3975f31 )
)

game (
	name "Sega Flipper (SG-1000 Conversion) (World) (Aftermarket) (Unl)"
	description "Sega Flipper (SG-1000 Conversion) (World) (Aftermarket) (Unl)"
	rom ( name "Sega Flipper (SG-1000 Conversion) (World) (Aftermarket) (Unl).col" size 16384 crc e7739f82 md5 e61ca91de0e9591fb16204e8a626923a sha1 4a6d106f0fe36ed9dbe7823f1c9044e17aeea181 )
)

game (
	name "Shmup (SGM) (World) (Aftermarket) (Unl)"
	description "Shmup (SGM) (World) (Aftermarket) (Unl)"
	rom ( name "Shmup (SGM) (World) (Aftermarket) (Unl).col" size 32768 crc 10e8dd09 md5 8b7b1852e6865de6ac7bc404401afb33 sha1 8bdee6c288bc76eb9ad49b909bcf0dbfcbc714e9 )
)

game (
	name "Snake (World) (Aftermarket) (Under4MHZ)"
	description "Snake (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Snake (World) (Aftermarket) (Under4MHZ).col" size 14114 crc edd4c690 md5 347fc702551c7a22fc8f1cf6a8933a24 sha1 3945f18530d530741ef9576cca948acc20b1d36d )
)

game (
	name "Space Invaders Collection (World) (Aftermarket) (Unl)"
	description "Space Invaders Collection (World) (Aftermarket) (Unl)"
	rom ( name "Space Invaders Collection (World) (Aftermarket) (Unl).col" size 32768 crc ec76ee9e md5 b82236d059dff228cb86ccba7cff4e19 sha1 f55a9b5077a0499fa9d4e81803c962992c100b8a )
)

game (
	name "Stray Cat (SGM) (World) (Aftermarket) (Unl)"
	description "Stray Cat (SGM) (World) (Aftermarket) (Unl)"
	rom ( name "Stray Cat (SGM) (World) (Aftermarket) (Unl).col" size 32768 crc f55f499e md5 6659b486ca0fded31fd87da006348034 sha1 49b8cbcac380278438233913b05d03c625c7b7e4 )
)

game (
	name "Sudoku (World) (v1.0) (Aftermarket) (Unl)"
	description "Sudoku (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Sudoku (World) (v1.0) (Aftermarket) (Unl).col" size 10496 crc 12144312 md5 94476e431aca0f9590964d6797d5dee9 sha1 0124ba683340188c7a9a89122af7a54db07e1edb )
)

game (
	name "Sudoku (World) (v2.0) (Aftermarket) (Unl)"
	description "Sudoku (World) (v2.0) (Aftermarket) (Unl)"
	rom ( name "Sudoku (World) (v2.0) (Aftermarket) (Unl).col" size 10496 crc 2aa3abb2 md5 e34e775b40367815197dc4086aab2f89 sha1 499c9746f0dacab59a3fb23f80169df34cfbb91a )
)

game (
	name "Super Space Acer (World) (Aftermarket) (Mike Brent)"
	description "Super Space Acer (World) (Aftermarket) (Mike Brent).col"
	rom ( name "Super Space Acer (World) (Aftermarket) (Mike Brent).col" size 131072 crc ae209065 md5 72e73d27add27d81780c25c46bbac934 sha1 cfd112d2e907262cf9b60c2d43f19d2596f5892a )
)

game (
	name "Terra Attack (World) (Aftermarket) (Scott Huggins)"
	description "Terra Attack (World) (Aftermarket) (Scott Huggins)"
	rom ( name "Terra Attack (World) (Aftermarket) (Scott Huggins).col" size 32768 crc 44d527e1 md5 764baa392af1bbfd2637f5e2003f2236 sha1 0276f344d63f4f9675c29730d97112b3123e6c18 )
)

game (
	name "Track & Field (World) (Aftermarket) (Team Pixelboy)"
	description "Track & Field (World) (Aftermarket) (Team Pixelboy)"
	rom ( name "Track & Field (World) (Aftermarket) (Team Pixelboy).col" size 16417 crc a8b4b159 md5 fbf9d274f3b730a1a03bf4edd49e94b6 sha1 39a90ef25c2a2a404e2caf5a6ad1ff828f8c72fc )
)

game (
	name "Vexed (World) (Aftermarket) (Under4MHZ)"
	description "Vexed (World) (Aftermarket) (Under4MHZ).col"
	rom ( name "Vexed (World) (Aftermarket) (Under4MHZ).col" size 32768 crc 530c586f md5 fe0d07c3d4abfd68bb5dda779fc64537 sha1 d7584b912c5ee72e8f1b725d17e80664c8055635 )
)

game (
	name "Waterville Rescue (World) (Aftermarket) (Mike Brent)"
	description "Waterville Rescue (World) (Aftermarket) (Mike Brent).col"
	rom ( name "Waterville Rescue (World) (Aftermarket) (Mike Brent).col" size 32768 crc d642fb9e md5 62d2ae88b3c012211ff49555d464732b sha1 3c37eea4207e42a48fc9f311a0a35712e9611a1e )
)

game (
	name "Where's Derpy (USA) (v1.2) (Aftermarket) (gameblabla)"
	description "Where's Derpy (USA) (v1.2) (Aftermarket) (gameblabla)"
	rom ( name "Where's Derpy (USA) (v1.2) (Aftermarket) (gameblabla).col" size 27740 crc 53059516 md5 291282d0946c56d3763044d73fbff74c sha1 a595ebac485814cd6e4c40b33dfbcab25d0e9c03 )
)

game (
	name "Winky Trap (World) (Aftermarket) (Collectorvision)"
	description "Winky Trap (World) (Aftermarket) (Collectorvision).col"
	rom ( name "Winky Trap (World) (Aftermarket) (Collectorvision).col" size 16384 crc eaa5f606 md5 de1782f1a2ab91adb5e85b8e015431da sha1 6da8e9f0adbe6d1f9787bc5364615de36b65133f )
)

game (
	name "Zombie Incident (SGM) (World) (v2018) (Aftermarket) (Unl)"
	description "Zombie Incident (SGM) (World) (v2018) (Aftermarket) (Unl)"
	rom ( name "Zombie Incident (SGM) (World) (v2018) (Aftermarket) (Unl).col" size 131072 crc 8027dad7 md5 542c64b744e8edbf0ad46c67b4ca8a24 sha1 e012488659e4fcd8658891dc86b8695a51ce3c55 )
)