clrmamepro (
	name "Emerson - Arcadia 2001"
	description "Emerson - Arcadia 2001"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "3D Attack (Europe) (1983) (UA Ltd.)"
	description "3D Attack (Europe) (1983) (UA Ltd.)"
	rom ( name "3D Attack (Europe) (1983) (UA Ltd.).bin" size 8192 crc ef110a16 md5 341fc26add52d23acc2b29f6bab42134 sha1 d520a2fbad0b01888ad773cc624671807dd7047f )
)

game (
	name "3D Soccer (1983) (UA Ltd.) (Enhanced - Perspective Fix)"
	description "3D Soccer (1983) (UA Ltd.) (Enhanced - Perspective Fix)"
	rom ( name "3D Soccer (1983) (UA Ltd.) (Enhanced - Perspective Fix).bin" size 8192 crc 7c38ddca md5 7bac4f00565b4b0999ac5f916a6cb364 sha1 8dd52ea39f808a9d091a994ab2bcc82b6e412b21 )
)

game (
	name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG1)"
	description "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG1)"
	rom ( name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG1).bin" size 6144 crc c1fb9f3c md5 a90c2bb1788bb9b5aa052e40208e7697 sha1 840a279882fdfb7251daf4cde1d543cf14412f80 )
)

game (
	name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG2)"
	description "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG2)"
	rom ( name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG2).bin" size 6144 crc 5f77087a md5 64ed41e4f1ef2803f79b8b7e776fa522 sha1 a53d23e41a4d2759287c511d09ae6d0e60ba1f0c )
)

game (
	name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG3)"
	description "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG3)"
	rom ( name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG3).bin" size 6144 crc 6f68dcd1 md5 d2a71e953f1c2eee0c5e174e1ab81789 sha1 e83180c6b9f326a65eac774ba12749993839dc67 )
)

game (
	name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG4)"
	description "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG4)"
	rom ( name "Alien Invaders (1982) (UA Ltd.) (Enhanced - Skippable Intro, BG4).bin" size 6144 crc 9f915c41 md5 650404d4f35709d023906b60d64415fa sha1 ef6f00d1bad0d0478227fe6b1555d46e191b002d )
)

game (
	name "American Football (1982) (UA Ltd.) (Enhanced - No Crowd Noise)"
	description "American Football (1982) (UA Ltd.) (Enhanced - No Crowd Noise)"
	rom ( name "American Football (1982) (UA Ltd.) (Enhanced - No Crowd Noise).bin" size 6144 crc edffbb35 md5 8a6555cc7c1b62e0a51d132093624506 sha1 bd2d207e508b846b5164990147834855844b0f00 )
)

game (
	name "Astro Invaders (USA, Europe)"
	description "Astro Invaders (USA, Europe)"
	rom ( name "Astro Invaders (USA, Europe).bin" size 4096 crc ddcf5b2c md5 7fa659305834e5ceb8a12782e8e61cbb sha1 b6f693e3333607181fbe3a43dffa9f30f9656998 )
)

game (
	name "Battle (USA, Europe)"
	description "Battle (USA, Europe)"
	rom ( name "Battle (USA, Europe).bin" size 4096 crc 6818c8bd md5 c24eeb1e21bf11ec7a995e72142efbcb sha1 21eadc7841e0a59671aacca93d28d81c580f16f2 )
)

game (
	name "Combat (USA, Europe)"
	description "Combat (USA, Europe)"
	rom ( name "Combat (USA, Europe).bin" size 4096 crc a6bffa9e md5 0685c7d2a7b5139992d126419de76daf sha1 87addcdd0fccb5f36066f21938458235d5a37bd0 )
)

game (
	name "Doraemon (Japan) (1983) (Bandai)"
	description "Doraemon (Japan) (1983) (Bandai)"
	rom ( name "Doraemon (Japan) (1983) (Bandai).bin" size 8192 crc 62c45881 md5 2938509d9c2a2316b460b2a617581771 sha1 a16fda96d00c8b08bb362f2573a45939aa6be051 )
)

game (
	name "Dr. Slump (Japan) (1983) (Bandai)"
	description "Dr. Slump (Japan) (1983) (Bandai)"
	rom ( name "Dr. Slump (Japan) (1983) (Bandai).bin" size 8192 crc 927c375a md5 2a636fc1b2c414f87c078c06f279d618 sha1 389259f1505deef5c0fb83f9cf8b0f7fa4ed5d04 )
)

game (
	name "End, The (1982) (UA Ltd.) (Enhanced - Bug Fix)"
	description "End, The (1982) (UA Ltd.) (Enhanced - Bug Fix)"
	rom ( name "End, The (1982) (UA Ltd.) (Enhanced - Bug Fix).bin" size 6144 crc 566c78a0 md5 fbc7a27361f5652e6eee02186cf3e0bf sha1 3d1278e3afc2e90424743bd08be5de024f9d290e )
)

game (
	name "Frogger (v1.03) (200x) (Amigan Software)"
	description "Frogger (v1.03) (200x) (Amigan Software)"
	rom ( name "Frogger (v1.03) (200x) (Amigan Software).bin" size 4096 crc ff013b36 md5 f41fc491b1b095492485e2743c2ddc54 sha1 0514abd6093d81d6bc7f6e5f1d0d5543b08f7157 )
)

game (
	name "Golf (198x) (UA Ltd.) (Enhanced - Normal Loading)"
	description "Golf (198x) (UA Ltd.) (Enhanced - Normal Loading)"
	rom ( name "Golf (198x) (UA Ltd.) (Enhanced - Normal Loading).bin" size 6144 crc 881e11ac md5 c8ca76080f0ac112bed89413a249d153 sha1 3b8932a1fa92ac83140c26a932ff365c442e7d2b )
)

game (
	name "Hobo (1983) (UA Ltd.) (Enhanced - No Flashing)"
	description "Hobo (1983) (UA Ltd.) (Enhanced - No Flashing)"
	rom ( name "Hobo (1983) (UA Ltd.) (Enhanced - No Flashing).bin" size 8192 crc 617eeb43 md5 eb36753c2d35db8d9d89ddf9dda6fe10 sha1 8b4d114c1fad84bd4475fbee9f1488afb610d60e )
)

game (
	name "JTron (World) (2003) (Amigan Software)"
	description "JTron (World) (2003) (Amigan Software)"
	rom ( name "JTron (World) (2003) (Amigan Software).bin" size 2048 crc a768c764 md5 906040af349e793bae5b062f3074e71e sha1 9f6ace424cfbba87eaf06c165fa561099f8d8634 )
)

game (
	name "Space Squadron (1982) (UA Ltd.) (Enhanced - In-Game Messages)"
	description "Space Squadron (1982) (UA Ltd.) (Enhanced - In-Game Messages)"
	rom ( name "Space Squadron (1982) (UA Ltd.) (Enhanced - In-Game Messages).bin" size 6144 crc a6e9a90f md5 f1e29f64dc21ff36647f3b109cbe3deb sha1 a21867c98c64097d215b407a7edeefa384b5d6e2 )
)

game (
	name "Star Chess (1982) (UA Ltd.) (Enhanced - No Scrolling)"
	description "Star Chess (1982) (UA Ltd.) (Enhanced - No Scrolling)"
	rom ( name "Star Chess (1982) (UA Ltd.) (Enhanced - No Scrolling).bin" size 4096 crc b46cacd8 md5 aabfbc0319b5df50256c2a916ffb45e0 sha1 fad381b677b1202a0ee79a4f1bca0643775c1898 )
)

game (
	name "Super Bug (1983) (UA Ltd.) (Enhanced - Alt. Levels, Graphics, Music)"
	description "Super Bug (1983) (UA Ltd.) (Enhanced - Alt. Levels, Graphics, Music)"
	rom ( name "Super Bug (1983) (UA Ltd.) (Enhanced - Alt. Levels, Graphics, Music).bin" size 4096 crc 15436f39 md5 6088906e7d6a2934490b745742130317 sha1 bf22e0fae67bc3c2147a669b194752e34fe3564d )
)

game (
	name "Tetris (Austria) (2003) (Peter Trauner)"
	description "Tetris (Austria) (2003) (Peter Trauner)"
	rom ( name "Tetris (Austria) (2003) (Peter Trauner).bin" size 4096 crc 296c8465 md5 69cf3728f7db96c311bc8b3b8917baff sha1 ee910ce4753986989ac44fc9ead97920f14d1571 )
)

game (
	name "Tetris (Japan) (Homebrew)"
	description "Tetris (Japan) (Homebrew)"
	rom ( name "Tetris (Japan) (Homebrew).bin" size 8160 crc c5c578e8 md5 10b3d082c57cdf5a6353149e1ed2962f sha1 35e333a94c897f1b386917c67fb7e7e92dc11f4d )
)