clrmamepro (
	name "Fairchild - Channel F"
	description "Fairchild - Channel F"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "3rees (USA) (Aftermarket) (Unl)"
	description "3rees (USA) (Aftermarket) (Unl)"
	rom ( name "3rees (USA) (Aftermarket) (Unl).bin" size 5444 crc f203f9cf md5 1a7590de88e21345f60ec2bc8b2b9269 sha1 bc2c1f82a6568d5724c46e152af1b846b869a3aa )
)

game (
	name "2048-F8 (USA) (Aftermarket) (Unl)"
	description "2048-F8 (USA) (Aftermarket) (Unl)"
	rom ( name "2048-F8 (USA) (Aftermarket) (Unl).bin" size 4702 crc d737aadd md5 88c078fe7229add65f031b601064543e sha1 726676f0a204d05f8c2f754d6369cc384c3b7925 )
)

game (
	name "Adventures of the Stalk of Celery! (World) (v42) (Chris Read)"
	description "Adventures of the Stalk of Celery! (World) (v42) (Chris Read)"
	rom ( name "Adventures of the Stalk of Celery! (World) (v42) (Chris Read).bin" size 30720 crc 84aa9472 md5 a7f0df802a1eaba82dd9cf2aa7ce3cd4 sha1 12b291950507fb7df148008f4da1c8141c48a008 )
)

game (
	name "Boxing (USA) (Aftermarket) (Unl)"
	description "Boxing (USA) (Aftermarket) (Unl)"
	rom ( name "Boxing (USA) (Aftermarket) (Unl).bin" size 4096 crc 2e8aa291 md5 65a71a450cae1e60589efcf9b1a10456 sha1 f34411ab9d872bc5899dd6c6f1e9dd7daf9d37fd )
)

game (
	name "Centipede (USA) (v1.01) (Aftermarket) (Unl)"
	description "Centipede (USA) (v1.01) (Aftermarket) (Unl)"
	rom ( name "Centipede (USA) (v1.01) (Aftermarket) (Unl).bin" size 8105 crc 146e2370 md5 74c3961468a024d30095b0b4314e4eb0 sha1 87353ed1e8794f68378e16634908fe08c215f51c )
)

game (
	name "Fnvader (USA) (Aftermarket) (Unl)"
	description "Fnvader (USA) (Aftermarket) (Unl)"
	rom ( name "Fnvader (USA) (Aftermarket) (Unl).bin" size 4349 crc 9e52e997 md5 5f2c587bf948be2b67cfae924e4508bb sha1 e047f0406b46381b1ee94042d89131763daca8e7 )
)

game (
	name "Lights Out (World) (v2004) (Aftermarket) (Unl)"
	description "Lights Out (World) (v2004) (Aftermarket) (Unl)"
	rom ( name "Lights Out (World) (v2004) (Aftermarket) (Unl).bin" size 2048 crc 666c0b4a md5 28af9c65dc23035a8ba0b0b7444b2bfc sha1 88a923f3dc8951cb3685cdf442ee608d89317a88 )
)

game (
	name "Pac-Man (USA) (v2006-02-20,b28) (Aftermarket) (Unl)"
	description "Pac-Man (USA) (v2006-02-20,b28) (Aftermarket) (Unl)"
	rom ( name "Pac-Man (USA) (v2006-02-20,b28) (Aftermarket) (Unl).bin" size 4096 crc 39ec3044 md5 1ae3fb8784c395c07bbd37bb44476871 sha1 633de00bb19b8dcc41658ba9601a3393aa044cf6 )
)

game (
	name "Shark (USA) (Aftermarket) (Unl)"
	description "Shark (USA) (Aftermarket) (Unl)"
	rom ( name "Shark (USA) (Aftermarket) (Unl).bin" size 3072 crc e4bd59a1 md5 3f101828e1e64235a673f337addb3952 sha1 65a529a63407c7bc467af445af851207600f73be )
)

game (
	name "Space Race (USA) (v2023) (Aftermarket) (MikeBloke)"
	description "Space Race (USA) (v2023) (Aftermarket) (MikeBloke)"
	rom ( name "Space Race (USA) (v2023) (Aftermarket) (MikeBloke).bin" size 4094 crc 55a76115 md5 b604104cacfda30315b60b00b3ca5ade sha1 c6faa060ce3483f885205f9e1c070c5193712435 )
)

game (
	name "Speed Race (Directional Controls) (USA) (Aftermarket) (Unl)"
	description "Speed Race (Directional Controls) (USA) (Aftermarket) (Unl)"
	rom ( name "Speed Race (Directional Controls) (USA) (Aftermarket) (Unl).bin" size 2046 crc 29897ff8 md5 a7b94e4941ed058ff4af9cedc21b808b sha1 99e4af26bbcc5df10995ffbcd73fd7cd8629611f )
)

game (
	name "Speed Race (Twist Controls) (USA) (Aftermarket) (Unl)"
	description "Speed Race (Twist Controls) (USA) (Aftermarket) (Unl)"
	rom ( name "Speed Race (Twist Controls) (USA) (Aftermarket) (Unl).bin" size 2046 crc 7635b11f md5 b17b3c8744c4ac8a550212b016dcae5b sha1 dadadc3a23347c6efe2f5f5020c269bbfcdea61a )
)

game (
	name "Submarine (USA) (Aftermarket) (Unl)"
	description "Submarine (USA) (Aftermarket) (Unl)"
	rom ( name "Submarine (USA) (Aftermarket) (Unl).bin" size 2046 crc 636b4ea1 md5 ece8baaf22ef385939e5c37e496cc60c sha1 f8629ca015312dea362fbeaae32359431048c4e3 )
)

game (
	name "Tents and Trees (USA) (Aftermarket) (Unl)"
	description "Tents and Trees (USA) (Aftermarket) (Unl)"
	rom ( name "Tents and Trees (USA) (Aftermarket) (Unl).bin" size 3800 crc 02257e89 md5 0d272a1c51bfe148ad12105f3f39446d sha1 f01a3956ec1d39018541a7be731776eaee191914 )
)

game (
	name "Tetris (2004) (Trauner, Peter) (USA) (Aftermarket) (Unl)"
	description "Tetris (2004) (Trauner, Peter) (USA) (Aftermarket) (Unl)"
	rom ( name "Tetris (2004) (Trauner, Peter) (USA) (Aftermarket) (Unl).bin" size 4096 crc 44c556fa md5 2aebeda05478e8b7f5c1eca037ac6c2f sha1 98f73b2119ec2195117c6fcd290d8eb2d6410907 )
)

game (
	name "wrdl-f (USA) (Aftermarket) (Unl)"
	description "wrdl-f (USA) (Aftermarket) (Unl)"
	rom ( name "wrdl-f (USA) (Aftermarket) (Unl).bin" size 8161 crc 0ae07b86 md5 745479a23fb09dda3df3179c56719ca8 sha1 cbe3eef9b8de73f600f704b381b594be29c1f345 )
)