clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "Beluga Dreams (World) (v2019) (Aftermarket) (Unl)"
	description "Beluga Dreams (World) (v2019) (Aftermarket) (Unl)"
	rom ( name "Beluga Dreams (World) (v2019) (Aftermarket) (Unl).vec" size 10778 crc 1ea3b7b4 md5 e3f901324b064e0eec6aa5f655518afa sha1 34c232b2a9d43a2c9e39f181f7a38872120e0296 )
)

game (
	name "Cavern Rescue (World) (v20230217) (Aftermarket) (Unl)"
	description "Cavern Rescue (World) (v20230217) (Aftermarket) (Unl)"
	rom ( name "Cavern Rescue (World) (v20230217) (Aftermarket) (Unl).vec" size 32692 crc 562b1305 md5 c6411d389d501c49a9f8aa098be4c1f9 sha1 bfa6a65a64d681c87c3965fd9bda4f165e8b906b )
)

game (
	name "Every Day Is Halloween (World) (v1.0) (Aftermarket) (Unl)"
	description "Every Day Is Halloween (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Every Day Is Halloween (World) (v1.0) (Aftermarket) (Unl).vec" size 32768 crc 277a58fa md5 806c2ae784e05b12ec5f0c734c341765 sha1 2a5bcc2c7911a19c5a0e21124b0382cae31b2c88 )
)

game (
	name "Galaxy Wars - Space Launcher (World) (v1.0) (Aftermarket) (Unl)"
	description "Galaxy Wars - Space Launcher (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Galaxy Wars - Space Launcher (World) (v1.0) (Aftermarket) (Unl).vec" size 32768 crc da706fa2 md5 490674405868a95e614c9b492f18e45b sha1 ab41c9c6ebf3e145b8c29f60754fbf733a1f0c2a )
)

game (
	name "Gravitrex (World) (v2002) (Aftermarket) (Unl)"
	description "Gravitrex (World) (v2002) (Aftermarket) (Unl)"
	rom ( name "Gravitrex (World) (v2002) (Aftermarket) (Unl).vec" size 32768 crc 83b06492 md5 d5012ddedd1a9fe2b9d14e82eddaa55d sha1 4120a657ce2a702371d09fe7fd58dc9cc4b7e5cb )
)

game (
	name "Hex (World) (v20140310) (Aftermarket) (Unl)"
	description "Hex (World) (v20140310) (Aftermarket) (Unl)"
	rom ( name "Hex (World) (v20140310) (Aftermarket) (Unl).vec" size 4224 crc 5b0b4605 md5 a5eed865b98c73f062c023e65b727c93 sha1 967f7d04235411c62a840a2f8fea8736bf1959f1 )
)

game (
	name "Moon Knight (World) (v1.0) (Aftermarket) (Unl)"
	description "Moon Knight (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Moon Knight (World) (v1.0) (Aftermarket) (Unl).vec" size 7349 crc 76cf8a06 md5 92620a41b504045b9cc0d18434ce46a1 sha1 1fccfcf861abe27410a5683b0db6236bcb5bdadd )
)

game (
	name "Patriots (USA) (Aftermarket) (John Dondzila)"
	description "Patriots (USA) (Aftermarket) (John Dondzila)"
	rom ( name "Patriots (USA) (Aftermarket) (John Dondzila).vec" size 8169 crc f0073328 md5 b35b0783011b55835aeeb9c9bea56738 sha1 228dc86174f12aca8717b4fc782049b9e1a56c30 )
)

game (
	name "Quartz's Quest (World) (v1.2) (Aftermarket) (Unl)"
	description "Quartz's Quest (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "Quartz's Quest (World) (v1.2) (Aftermarket) (Unl).vec" size 23741 crc cd9d1623 md5 e018b905f4a6be9b162beca5611c6010 sha1 f0e02abef5048902b523bd6ae58561fd1c0bbdf6 )
)

game (
	name "Rockaroids Remix - 3rd Rock (USA) (Aftermarket) (John Dondzila)"
	description "Rockaroids Remix - 3rd Rock (USA) (Aftermarket) (John Dondzila)"
	rom ( name "Rockaroids Remix - 3rd Rock (USA) (Aftermarket) (John Dondzila).vec" size 4245 crc e8d3bbc2 md5 625e537ebb7056e1c6f787c502443bd0 sha1 0a82ca2ace9db627829dd4b5e2390e8d3614ad7d )
)

game (
	name "Spike Goes Skiing (World) (Alpha 08) (Aftermarket) (Andrew Coleman)"
	description "Spike Goes Skiing (World) (Alpha 08) (Aftermarket) (Andrew Coleman)"
	rom ( name "Spike Goes Skiing (World) (Alpha 08) (Aftermarket) (Andrew Coleman).vec" size 3575 crc 1cabef5b md5 cec6824e56baba97e90090f685d9294c sha1 1e619e7e3b66c7945525410f186fe9b5c4f5bbc5 )
)

game (
	name "Storm Storm (World) (v2017) (Aftermarket) (Unl)"
	description "Storm Storm (World) (v2017) (Aftermarket) (Unl)"
	rom ( name "Storm Storm (World) (v2017) (Aftermarket) (Unl).vec" size 2374 crc e4e4682d md5 7e32709fa556f0df6b73adfa86de292f sha1 49f7428cb459fb67d7a6a20feb17367c4693ce9a )
)

game (
	name "Thrust (World) (v20160201) (Aftermarket) (Unl)"
	description "Thrust (World) (v20160201) (Aftermarket) (Unl)"
	rom ( name "Thrust (World) (v20160201) (Aftermarket) (Unl).vec" size 32478 crc e6eaf7c4 md5 59ccb3827c0670bac79c282d829330f0 sha1 f9b4f1504abc78124ac7823ae87f97dcfa1925d3 )
)

game (
	name "Time Trail (World) (Retro Game Jam 2023) (Aftermarket) (Unl)"
	description "Time Trail (World) (Retro Game Jam 2023) (Aftermarket) (Unl)"
	rom ( name "Time Trail (World) (Retro Game Jam 2023) (Aftermarket) (Unl).vec" size 24523 crc 9299544d md5 c4d09b19bc33509a4b9f9f94ee945ebd sha1 7cc3bfa71faa97c95029ea988bdb5ec382fe82b9 )
)

game (
	name "Turkey Hero (World) (v0.97) (Aftermarket) (Unl)"
	description "Turkey Hero (World) (v0.97) (Aftermarket) (Unl)"
	rom ( name "Turkey Hero (World) (v0.97) (Aftermarket) (Unl).vec" size 27356 crc 9882e195 md5 af799d55b39593eaa844df3235a51fd6 sha1 f02f1952dee7786b1f982987eac0347534889251 )
)

game (
	name "Turkey Runner (World) (v0.90) (Aftermarket) (Brett Walach)"
	description "Turkey Runner (World) (v0.90) (Aftermarket) (Brett Walach)"
	rom ( name "Turkey Runner (World) (v0.90) (Aftermarket) (Brett Walach).vec" size 29693 crc 176e33d2 md5 f03893002b146a458c894cddadfc738d sha1 e174c2d7180a850e6d4e586e141ceb64004661ab )
)

game (
	name "Vec-Man (World) (v2.5 - ParaJVE Version) (Aftermarket) (Unl)"
	description "Vec-Man (World) (v2.5 - ParaJVE Version) (Aftermarket) (Unl)"
	rom ( name "Vec-Man (World) (v2.5 - ParaJVE Version) (Aftermarket) (Unl).vec" size 27224 crc cf1a247d md5 bf8dc3f580487a61f8034c7defa79d9c sha1 d6a7c33d812a8da3563aca8838797a693ac8d2d2 )
)

game (
	name "Vec-Man (World) (v2.5) (Aftermarket) (Unl)"
	description "Vec-Man (World) (v2.5) (Aftermarket) (Unl)"
	rom ( name "Vec-Man (World) (v2.5) (Aftermarket) (Unl).vec" size 28171 crc ebb800ed md5 b4e85c762a44f2bdff59ddb9e4d35fb5 sha1 e271f67e5196353a141f2cf083de578dc695c220 )
)

game (
	name "Veccy Bird (World) (v1.5) (Aftermarket) (Unl)"
	description "Veccy Bird (World) (v1.5) (Aftermarket) (Unl)"
	rom ( name "Veccy Bird (World) (v1.5) (Aftermarket) (Unl).vec" size 5649 crc f2c6e043 md5 0f91dc3b4acddf52baec0b12cb6ffe85 sha1 cbfd50fe2d558635286779ee7378d0a049d22393 )
)

game (
	name "Vector Pong (World) (v1.04) (Aftermarket) (Unl)"
	description "Vector Pong (World) (v1.04) (Aftermarket) (Unl)"
	rom ( name "Vector Pong (World) (v1.04) (Aftermarket) (Unl).vec" size 10674 crc 10506248 md5 c92f22327e3ba5750d061d817531761a sha1 1a06cee551489ef156332a62f43ac1a3794efc06 )
)

game (
	name "Vector Vaders (USA) (Aftermarket) (John Dondzila)"
	description "Vector Vaders (USA) (Aftermarket) (John Dondzila)"
	rom ( name "Vector Vaders (USA) (Aftermarket) (John Dondzila).vec" size 8192 crc 825987e3 md5 130ee6db535f805307c3b55ca8b95bd0 sha1 83a6269a9275d8ce48c58b5560fb2d7324eaeea0 )
)

game (
	name "Vectrexagon (World) (v1.2) (Aftermarket) (Unl)"
	description "Vectrexagon (World) (v1.2) (Aftermarket) (Unl)"
	rom ( name "Vectrexagon (World) (v1.2) (Aftermarket) (Unl).vec" size 24685 crc bcc8e15b md5 7fd05f6a7b71e44f8b6b2fc4519e39cb sha1 224584ad88ffde4c2e7d1518cca417b72b2a71c7 )
)