clrmamepro (
	name "NEC - PC Engine - TurboGrafx 16"
	description "NEC - PC Engine - TurboGrafx 16"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "Aerial (World) (v2023-01-15) (Aftermarket) (Unl) (Inufuto)"
	description "Aerial (World) (v2023-01-15) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Aerial (World) (v2023-01-15) (Aftermarket) (Unl) (Inufuto).pce" size 24576 crc 99092cc8 md5 b4d10388bab3c245b1ce7dcea5502208 sha1 e508569966cc5999b662ca978a2fc85b99ce6c6b )
)

game (
	name "Battlot (World) (v2023-01-13) (Aftermarket) (Unl) (Inufuto)"
	description "Battlot (World) (v2023-01-13) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Battlot (World) (v2023-01-13) (Aftermarket) (Unl) (Inufuto).pce" size 24576 crc 59470436 md5 b1b4f3771afb93c47e52663cb65ccebf sha1 c1839842038dea9fca2b09b389cc2eefb8da7cc6 )
)

game (
	name "Bootskell (World) (v2023-01-11) (Aftermarket) (Unl) (Inufuto)"
	description "Bootskell (World) (v2023-01-11) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Bootskell (World) (v2023-01-11) (Aftermarket) (Unl) (Inufuto).pce" size 24576 crc 10d45094 md5 ad91b6b2727497f7cc103f41589f77be sha1 3ea6168a31576d258d8cc3852d4750bc328d0e77 )
)

game (
	name "Cavit (World) (v2023-01-13) (Aftermarket) (Unl) (Inufuto)"
	description "Cavit (World) (v2023-01-13) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Cavit (World) (v2023-01-13) (Aftermarket) (Unl) (Inufuto).pce" size 24576 crc c8743919 md5 ed571801b577c69b18342e342f1a3426 sha1 96c4e6cadf78262b83fe5687ab4fefbab4bd5d0c )
)

game (
	name "Impetus (World) (v2023-01-17) (Aftermarket) (Unl) (Inufuto)"
	description "Impetus (World) (v2023-01-17) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Impetus (World) (v2023-01-17) (Aftermarket) (Unl) (Inufuto).pce" size 32768 crc 395cac23 md5 69f63b715e9c3166d356ff8a15a7f783 sha1 22995a3a2698de6bf91fecbf8178489a69712c43 )
)

game (
	name "Jurl - PC Engine Edition (World) (v0.98) (Aftermarket) (Tonsomo)"
	description "Jurl - PC Engine Edition (World) (v0.98) (Aftermarket) (Tonsomo)"
	rom ( name "Jurl - PC Engine Edition (World) (v0.98) (Aftermarket) (Tonsomo).pce" size 262144 crc c28d92a1 md5 5b9020290130831902682d2b5cda656a sha1 4679d587d51dd5a7cc6fd8f23f2bed35880a74fc )
)

game (
	name "Mazy (World) (v2023-01-17) (Aftermarket) (Unl) (Inufuto)"
	description "Mazy (World) (v2023-01-17) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Mazy (World) (v2023-01-17) (Aftermarket) (Unl) (Inufuto).pce" size 16384 crc bc6173b9 md5 03cf98b407610fd73f2f16b27095c21a sha1 b5b5e32ff6399a9cd87fb3b7a44e1249e6b55639 )
)

game (
	name "Neuras (World) (v2023-01-11) (Aftermarket) (Unl) (Inufuto)"
	description "Neuras (World) (v2023-01-11) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Neuras (World) (v2023-01-11) (Aftermarket) (Unl) (Inufuto).pce" size 16384 crc 92f1095a md5 956b2b117c8925821334eac54a6319c8 sha1 c1f55cd457564a70bc742b2fe9504d975ee766bf )
)

game (
	name "Ruptus (World) (v2023-01-15) (Aftermarket) (Unl) (Inufuto)"
	description "Ruptus (World) (v2023-01-15) (Aftermarket) (Unl) (Inufuto)"
	rom ( name "Ruptus (World) (v2023-01-15) (Aftermarket) (Unl) (Inufuto).pce" size 24576 crc 9644bc92 md5 d9342fa67b0511a5272cf1ce9e10dcd6 sha1 9981619b804712b9bf5766a4e9f19abc78659fdb )
)

game (
	name "Stun Pong (World) (v1.0) (Aftermarket) (bjorn-nah)"
	description "Stun Pong (World) (v1.0) (Aftermarket) (bjorn-nah)"
	rom ( name "Stun Pong (World) (v1.0) (Aftermarket) (bjorn-nah).pce" size 81920 crc 355808eb md5 54d028a70ba8ec197e5223622627039e sha1 9dba68ad803e6efc177a8a28d611a773bfde03eb )
)

game (
	name "Tales of the Unemployed - Party Version (World) (v1.0) (Aftermarket) (bjorn-nah)"
	description "Tales of the Unemployed - Party Version (World) (v1.0) (Aftermarket) (bjorn-nah)"
	rom ( name "Tales of the Unemployed - Party Version (World) (v1.0) (Aftermarket) (bjorn-nah).pce" size 131072 crc 8805f265 md5 f84cbc63312669f05a6294e665766b71 sha1 fd4610c4e74d3d6c900900637fa0a2e11c462b23 )
)

game (
	name "Timefend (World) (v1.0) (Aftermarket) (bjorn-nah)"
	description "Timefend (World) (v1.0) (Aftermarket) (bjorn-nah)"
	rom ( name "Timefend (World) (v1.0) (Aftermarket) (bjorn-nah).pce" size 81920 crc 05a31fc1 md5 c60cd42acc28ff78981fa70c7fa51a30 sha1 b78e52fb93cfbe5ea0855358788b65c500701782 )
)