clrmamepro (
	name "Nintendo - Pokemon Mini"
	description "Nintendo - Pokemon Mini"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "2048 (World) (Aftermarket) (Unl)"
	description "2048 (World) (Aftermarket) (Unl)"
	rom ( name "2048 (World) (Aftermarket) (Unl).min" size 65536 crc f7e4e560 md5 59a694c43054a267c434424edfb7aa10 sha1 0e8912627e2ff35c9467ce6da6f03ceac8419524 )
)

game (
	name "Bat Trip (World) (Aftermarket) (Unl)"
	description "Bat Trip (World) (Aftermarket) (Unl)"
	rom ( name "Bat Trip (World) (Aftermarket) (Unl).min" size 78592 crc 82ef1716 md5 f8cac8a6bec766f8f6905b77aab3b29f sha1 0afdd1a7242f0caa0fdd42f81b8a394b873adf9b )
)

game (
	name "Coretex (World) (v0.70) (Aftermarket) (Unl)"
	description "Coretex (World) (v0.70) (Aftermarket) (Unl)"
	rom ( name "Coretex (World) (v0.70) (Aftermarket) (Unl).min" size 29359 crc 892b1b54 md5 f03d77b9353c9b875a6331275bb480a5 sha1 161a2a6c0d34c59ac5353f82d5d87fc00d109834 )
)

game (
	name "Deathtrap (World) (v1.1) (Aftermarket) (Unl)"
	description "Deathtrap (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "Deathtrap (World) (v1.1) (Aftermarket) (Unl).min" size 19520 crc 5645b12f md5 e82230f90504c966610a31b8186ff419 sha1 894fb6f9f3e21ef644f62e569789a4f062e82c47 )
)

game (
	name "Flappy Bird (World) (Demo) (Aftermarket) (Unl)"
	description "Flappy Bird (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Flappy Bird (World) (Demo) (Aftermarket) (Unl).min" size 32176 crc f370b21d md5 613cb77ff503f8fd374727526b6a1581 sha1 46938f04135127201e6f10beacd69bf6710d5a18 )
)

game (
	name "Franky the Fruit Fly (World) (v2021-05-21) (Aftermarket) (Unl)"
	description "Franky the Fruit Fly (World) (v2021-05-21) (Aftermarket) (Unl)"
	rom ( name "Franky the Fruit Fly (World) (v2021-05-21) (Aftermarket) (Unl).min" size 233456 crc 04c39c90 md5 3e3c37a97fa0c772bdb0237b3c220315 sha1 5fd05bc6e5746a311beb22ae5531210569f1e1a2 )
)

game (
	name "Galactix (World) (Aftermarket) (Unl)"
	description "Galactix (World) (Aftermarket) (Unl)"
	rom ( name "Galactix (World) (Aftermarket) (Unl).min" size 70046 crc 4e6305b7 md5 4e66ffdb6eed6652e4a443247a74038a sha1 90fd0d0f8fd8a5d7540e8d324482fb02ac6bec00 )
)

game (
	name "GJPG (World) (Demo) (Aftermarket) (Unl)"
	description "GJPG (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "GJPG (World) (Demo) (Aftermarket) (Unl).min" size 34176 crc 9bb36b84 md5 86756b56e0d2e6c40a9e746f67a2d1c0 sha1 6becf786c3975c57dc338add6f7f8b3f85b7bf7d )
)

game (
	name "Hamburger in Space! (World) (Aftermarket) (Unl)"
	description "Hamburger in Space! (World) (Aftermarket) (Unl)"
	rom ( name "Hamburger in Space! (World) (Aftermarket) (Unl).min" size 14592 crc a340af09 md5 decbb5eacc06db3b4e9f6d206b3bffb9 sha1 27c673af03acee80da08340393edcf4568f13ceb )
)

game (
	name "LightsOut (World) (v1.1) (Aftermarket) (Unl)"
	description "LightsOut (World) (v1.1) (Aftermarket) (Unl)"
	rom ( name "LightsOut (World) (v1.1) (Aftermarket) (Unl).min" size 69376 crc a504bd34 md5 43dbd3bda79b2e72276ef444152b695f sha1 cc98b80a9889044e80b408d79d42e4037130b439 )
)

game (
	name "Loopover (World) (Demo) (Aftermarket) (Unl)"
	description "Loopover (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Loopover (World) (Demo) (Aftermarket) (Unl).min" size 65600 crc fc2a1c6a md5 be6a27e04fa02f2c7214431e0aa8a2cd sha1 1a11c8abccffccddff2f760e8945bdf2e2af461a )
)

game (
	name "Mini Cookie (World) (Demo) (Aftermarket) (Unl)"
	description "Mini Cookie (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Mini Cookie (World) (Demo) (Aftermarket) (Unl).min" size 12544 crc b2a9a1ee md5 78197d139406095e68b0043fbf004860 sha1 9dfc34364ab09fe3211a0b7188b214780a17e85e )
)

game (
	name "P-Type (World) (Demo) (Aftermarket) (Unl)"
	description "P-Type (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "P-Type (World) (Demo) (Aftermarket) (Unl).min" size 20864 crc c02810fc md5 389dc3409fe795b18a0894548dd7bed6 sha1 f2285e76442fa0f18b39f8153eb1912f96392447 )
)

game (
	name "Pac-It (World) (Demo) (Aftermarket) (Unl)"
	description "Pac-It (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Pac-It (World) (Demo) (Aftermarket) (Unl).min" size 82688 crc c9e2b23b md5 c73d85b16295266a4e3fe62ecdb761b2 sha1 4057dd97313444d05db4264f57c0917e6b427d6b )
)

game (
	name "Pazuru (World) (Aftermarket) (Unl)"
	description "Pazuru (World) (Aftermarket) (Unl)"
	rom ( name "Pazuru (World) (Aftermarket) (Unl).min" size 29568 crc 08c07ddf md5 ea7a26be47020af10058ac36a8b6d626 sha1 bf31fcc3b834be3d2deeb8e15b085be5dc87849b )
)

game (
	name "Petals Around the Rose (World) (Demo) (Aftermarket) (Unl)"
	description "Petals Around the Rose (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Petals Around the Rose (World) (Demo) (Aftermarket) (Unl).min" size 17388 crc 555d19f0 md5 fc837a8a99829a4879dc37adb3435e5e sha1 8728b7e566925afeaa701fb142c66d484b6d1850 )
)

game (
	name "PokeMaze (World) (Aftermarket) (Unl)"
	description "PokeMaze (World) (Aftermarket) (Unl)"
	rom ( name "PokeMaze (World) (Aftermarket) (Unl).min" size 36040 crc 3db4b128 md5 d48392de0e6a80497c1955042ad38611 sha1 f808813cc780be023848a594b9568a06a27f59f4 )
)

game (
	name "PokeMaze (World) (Proto) (Aftermarket) (Unl)"
	description "PokeMaze (World) (Proto) (Aftermarket) (Unl)"
	rom ( name "PokeMaze (World) (Proto) (Aftermarket) (Unl).min" size 14304 crc 6d45286a md5 db53ab1335e95df2b33d4ef3735d7af6 sha1 c436ae6659b96d2290c6909c751247207e371bfe )
)

game (
	name "Pokemon Mini Ambulation (World) (v1.0) (Aftermarket) (Inkbox)"
	description "Pokemon Mini Ambulation (World) (v1.0) (Aftermarket) (Inkbox)"
	rom ( name "Pokemon Mini Ambulation (World) (v1.0) (Aftermarket) (Inkbox).min" size 61512 crc 3ee81b35 md5 0156b0b9c002b4f9b9fec777d4503594 sha1 5c64e0228ebfa6a61797e92dc27c37c019af9144 )
)

game (
	name "Pokemon Orange (World) (Demo) (v0.54) (Aftermarket) (Unl)"
	description "Pokemon Orange (World) (Demo) (v0.54) (Aftermarket) (Unl)"
	rom ( name "Pokemon Orange (World) (Demo) (v0.54) (Aftermarket) (Unl).min" size 19280 crc c81e7bd9 md5 de89be869046a1cd60ea469c6df8a2b3 sha1 1665a4f57e1b63f57046e1abeb00fd723fc3e772 )
)

game (
	name "Pokemon Party mini 2 (World) (Aftermarket) (Unl)"
	description "Pokemon Party mini 2 (World) (Aftermarket) (Unl)"
	rom ( name "Pokemon Party mini 2 (World) (Aftermarket) (Unl).min" size 30528 crc 61bb6d4c md5 8a69cc5a94afb712e9b313d13ef7a8a2 sha1 dccbf7376f07d1fbecfe0b7d0b0a1389a4360e9d )
)

game (
	name "Pokemon Psychic Seeds (World) (Aftermarket) (Unl)"
	description "Pokemon Psychic Seeds (World) (Aftermarket) (Unl)"
	rom ( name "Pokemon Psychic Seeds (World) (Aftermarket) (Unl).min" size 272704 crc e2b0d791 md5 092819a9abe895f6a0b70a685a854aa7 sha1 66d6852ea00840627645c324b0cc0011ac1a85f6 )
)

game (
	name "Pokemon Psychic Seeds (World) (Demo) (Aftermarket) (Unl)"
	description "Pokemon Psychic Seeds (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Pokemon Psychic Seeds (World) (Demo) (Aftermarket) (Unl).min" size 233664 crc ff04b931 md5 ab2d43a547fee0ae36db0eac3657242b sha1 0c9f11dc7451d411bf8ab0dd8ff43ef599afa7e2 )
)

game (
	name "PokeSnake (World) (Aftermarket) (Unl)"
	description "PokeSnake (World) (Aftermarket) (Unl)"
	rom ( name "PokeSnake (World) (Aftermarket) (Unl).min" size 13440 crc 1bcc7c21 md5 473b191bc7833fb62388e1d9f21a241c sha1 d772d820eb914cc9a551cca4a59a3885187b134a )
)

game (
	name "Pongemon (World) (Demo) (Aftermarket) (Unl)"
	description "Pongemon (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Pongemon (World) (Demo) (Aftermarket) (Unl).min" size 13440 crc 4afeca41 md5 3fbd1d94969da4070f37763861763486 sha1 d7c9ceb370718046870311c5fec9382e20b1738c )
)

game (
	name "SOKOmini (World) (v1.0) (Aftermarket) (Unl)"
	description "SOKOmini (World) (v1.0) (Aftermarket) (Unl)"
	rom ( name "SOKOmini (World) (v1.0) (Aftermarket) (Unl).min" size 524288 crc 28a67132 md5 6048dce48222e4d75e8fdce9c2f55c39 sha1 5f79e5ae22fca1e758fbd8c2f438497f12bad4ba )
)

game (
	name "SOKOmini (World) (v1.0) (Hardware Fixed) (Aftermarket) (Unl)"
	description "SOKOmini (World) (v1.0) (Hardware Fixed) (Aftermarket) (Unl)"
	rom ( name "SOKOmini (World) (v1.0) (Hardware Fixed) (Aftermarket) (Unl).min" size 56288 crc 350f91e9 md5 2586b3aa4989969c0b200a57c13f5aae sha1 9a4f9152d0fe3cc0f32255bab1d2f1edcc4b00b6 )
)

game (
	name "Sonic Arena (World) (v1.0) (En) (Aftermarket) (Unl)"
	description "Sonic Arena (World) (v1.0) (En) (Aftermarket) (Unl)"
	rom ( name "Sonic Arena (World) (v1.0) (En) (Aftermarket) (Unl).min" size 20224 crc 28c3eedd md5 e1fc9f3b2a32990eb0c479c40d28049d sha1 6f20b8f552b925b2d7827cd8197c67ffd0e7c61f )
)

game (
	name "Wooloo's Run Away (World) (Demo) (Aftermarket) (Unl)"
	description "Wooloo's Run Away (World) (Demo) (Aftermarket) (Unl)"
	rom ( name "Wooloo's Run Away (World) (Demo) (Aftermarket) (Unl).min" size 67584 crc 5c2fde5f md5 890fed94636776716a2b7b0754c8d5be sha1 2feed40306fa4a253ab206b1e74ef4c407c7fdea )
)

game (
	name "Zelda Mini (World) (Demo) (v1.0) (Aftermarket) (Unl)"
	description "Zelda Mini (World) (Demo) (v1.0) (Aftermarket) (Unl)"
	rom ( name "Zelda Mini (World) (Demo) (v1.0) (Aftermarket) (Unl).min" size 17995 crc 87d86d1c md5 d204bb4f33c0034dc6cdd8c9b6ff9846 sha1 1e4dc752bfffeb7fc5a281d20d3b583aca8e7f20 )
)