clrmamepro (
	name "Nintendo - Nintendo 64"
	description "Nintendo - Nintendo 64"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "64Doom - Doom (USA) (Aftermarket) (Unl) (jnmartin84)"
	description "64Doom - Doom (USA) (Aftermarket) (Unl) (jnmartin84)"
	rom ( name "64Doom - Doom (USA) (Aftermarket) (Unl) (jnmartin84).z64" size 33554432 crc 734a7aff md5 0cb06ce3471241aa4e4b483b7f0c06e9 sha1 57b322dc9dbeef958babe1f8f0f53620ec5d054c )
)

game (
	name "Alien Sun (World) (Aftermarket) (9nova)"
	description "Alien Sun (World) (Aftermarket) (9nova)"
	rom ( name "Alien Sun (World) (Aftermarket) (9nova).z64" size 2162688 crc 4325078e md5 89fd16397476463cdc187f1fb0ea2a26 sha1 3c070e936395155ee75fed9a87ce940feb059540 )
)

game (
	name "Dragon Sword 64 (USA) (Prototype) (1999-08-25)"
	description "Dragon Sword 64 (USA) (Prototype) (1999-08-25)"
	rom ( name "Dragon Sword 64 (USA) (Prototype) (1999-08-25).n64" size 9448848 crc dcea9210 md5 770d0d2bb08235613569667a284bca2c sha1 efbdbcb499a3d8a37613ca1d94528016bdbf5735 )
)

game (
	name "Driving Strikers 64 (USA) (v1.00) (Aftermarket) (Unl)"
	description "Driving Strikers 64 (USA) (v1.00) (Aftermarket) (Unl)"
	rom ( name "Driving Strikers 64 (USA) (v1.00) (Aftermarket) (Unl).z64" size 16482304 crc b74867fd md5 d4edcddf8c4bf070b3cd406a0613ab90 sha1 4d0ff3bad830e138cfe54e24eb0a8e990449a4eb )
)

game (
	name "Driving Strikers 64 (USA) (v1.01) (Aftermarket) (Unl)"
	description "Driving Strikers 64 (USA) (v1.01) (Aftermarket) (Unl)"
	rom ( name "Driving Strikers 64 (USA) (v1.01) (Aftermarket) (Unl).z64" size 16482304 crc 4e4b8b74 md5 355c526441218cb8141c0ed66b45639a sha1 09c01bff72d2daafe3bad1a2a212ca33429bdee0 )
)

game (
	name "Driving Strikers 64 (USA) (v1.02) (Aftermarket) (Unl)"
	description "Driving Strikers 64 (USA) (v1.02) (Aftermarket) (Unl)"
	rom ( name "Driving Strikers 64 (USA) (v1.02) (Aftermarket) (Unl).z64" size 16498688 crc 99593ec9 md5 78750b94537a368b13646f306b0b5cf8 sha1 fe43f2eb3fceb7c62726eea7f4d4b1c3b0d3a07c )
)

game (
	name "Driving Strikers 64 (USA) (v1.03) (Aftermarket) (Unl)"
	description "Driving Strikers 64 (USA) (v1.03) (Aftermarket) (Unl)"
	rom ( name "Driving Strikers 64 (USA) (v1.03) (Aftermarket) (Unl).z64" size 16547840 crc 57f0e9a6 md5 f18f302522f5d518cf9749f7eee5b52c sha1 f557c900fb1c66492445161d5122ccad33d2cca9 )
)

game (
	name "Junk Runner (USA) (v1.2.0) (Aftermarket) (James Lambert)"
	description "Junk Runner (USA) (v1.2.0) (Aftermarket) (James Lambert)"
	rom ( name "Junk Runner (USA) (v1.2.0) (Aftermarket) (James Lambert).z64" size 17006592 crc 027e4be2 md5 ef9cdfa191c6e08d4040fe51c7991e33 sha1 ce062bca45bb7cf0c30ae84f9fad232410a0465b )
)

game (
	name "Junk Runner (USA) (v1.3.0) (Aftermarket) (James Lambert)"
	description "Junk Runner (USA) (v1.3.0) (Aftermarket) (James Lambert)"
	rom ( name "Junk Runner (USA) (v1.3.0) (Aftermarket) (James Lambert).z64" size 17629184 crc b329587b md5 e6261639a542ba64e6ee4e462cdd1e7e sha1 7ab60b66ac75008b3d3f970455a8abe8731b59ee )
)

game (
	name "Junk Runner (USA) (v1.4.0) (Aftermarket) (James Lambert)"
	description "Junk Runner (USA) (v1.4.0) (Aftermarket) (James Lambert)"
	rom ( name "Junk Runner (USA) (v1.4.0) (Aftermarket) (James Lambert).z64" size 18038784 crc 36c35c3a md5 d98596965bc8a633d90c221b48a474db sha1 5b9df1a7954a25366cc8337edf85eb4b5c68d1e6 )
)

game (
	name "Junk Runner (USA) (v1.4.1) (Aftermarket) (James Lambert)"
	description "Junk Runner (USA) (v1.4.1) (Aftermarket) (James Lambert)"
	rom ( name "Junk Runner (USA) (v1.4.1) (Aftermarket) (James Lambert).z64" size 17694720 crc ef184fcd md5 30b82920bf5aaaf61ae4fe94c09c3e72 sha1 1e7e9088f90b0ee0c7cea8a7e79a608365cd750d )
)

game (
	name "Junk Runner (USA) (v2.0.0) (Aftermarket) (James Lambert)"
	description "Junk Runner (USA) (v2.0.0) (Aftermarket) (James Lambert)"
	rom ( name "Junk Runner (USA) (v2.0.0) (Aftermarket) (James Lambert).z64" size 17137664 crc 3a8c76ba md5 ccb591d453b81764fa890070b99a5bc6 sha1 1ec98e99a9b0313bb611f1fa82283114a21bf105 )
)

game (
	name "Junk Runner (USA) (v2.1.0) (Aftermarket) (James Lambert)"
	description "Junk Runner (USA) (v2.1.0) (Aftermarket) (James Lambert)"
	rom ( name "Junk Runner (USA) (v2.1.0) (Aftermarket) (James Lambert).z64" size 17252352 crc 0aa5c19a md5 6192a0354694377cb8852a4368638345 sha1 2baeb8a43b791517ac75530ea5cc1fb0f17e5f80 )
)

game (
	name "Penguins Luv Melons (World) (v1.0) (Aftermarket) (Unl) (Sanni)"
	description "Penguins Luv Melons (World) (v1.0) (Aftermarket) (Unl) (Sanni)"
	rom ( name "Penguins Luv Melons (World) (v1.0) (Aftermarket) (Unl) (Sanni).z64" size 2097152 crc 11D844EE md5 41DC72AF11C2199081E1A34CFFCD37C0 sha1 ABA196213ABC3919E5D343247A9568F49FFF7A7B )
)

game (
	name "Penguins Luv Melons (World) (v2.0) (Aftermarket) (Unl) (Sanni)"
	description "Penguins Luv Melons (World) (v2.0) (Aftermarket) (Unl) (Sanni)"
	rom ( name "Penguins Luv Melons (World) (v2.0) (Aftermarket) (Unl) (Sanni).z64" size 2097152 crc 64C3539A md5 D3EA2A16F8C7DEFC9D16268697D6A784 sha1 510DABF4D8485870778B695956AEEB376F9C34A5 )
)

game (
	name "Portal64 (World) (v0.13 - 2023-11-16) (Aftermarket) (Unl)"
	description "Portal64 (World) (v0.13 - 2023-11-16) (Aftermarket) (Unl)"
	rom ( name "Portal64 (World) (v0.13 - 2023-11-16) (Aftermarket) (Unl).z64" size 43974656 crc 90995D8F md5 A1CC17627435A9BB10210D513B70143F sha1 15D47AC86A9D4D97421958EF67361C0B845E5C28 )
)

game (
	name "Swoop 64, The (World) (Aftermarket) (Unl) (Team Zenden)"
	description "Swoop 64, The (World) (Aftermarket) (Unl) (Team Zenden)"
	rom ( name "Swoop 64, The (World) (Aftermarket) (Unl) (Team Zenden).z64" size 8369744 crc DB231D8E md5 57405FE8571F2A0ABF1A081E18F9CA4D sha1 ECBB956F8469169C46245A6AB749F8D2DBC9526C )
)