clrmamepro (
	name "Sega - Game Gear"
	description "Sega - Game Gear"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "Frogger (USA) (Proto)"
	description "Frogger (USA) (Proto)"
	rom ( name "Frogger (USA) (Proto).gg" size 262144 crc da724710 md5 024adbbcc983a33b890f309610168fb3 sha1 a96c95189902a08d7ebc825cf876b2693a5e0f8a )
)

game (
	name "Space Tonbow GG (World) (v1.0) (Aftermarket) (Steelfinger Studios)"
	description "Space Tonbow GG (World) (v1.0) (Aftermarket) (Steelfinger Studios)"
	rom ( name "Space Tonbow GG (World) (v1.0) (Aftermarket) (Steelfinger Studios).gg" size 131072 crc bfebebc8 md5 f623efb1c024d300253aa798c00e890e sha1 a5ea6e43a6d6a6ad8c6614f8f17ecfeebd8644b9 )
)

game (
	name "Sushi Nights (World) (v1.0) (Aftermarket) (untoxa)"
	description "Sushi Nights (World) (v1.0) (Aftermarket) (untoxa)"
	rom ( name "Sushi Nights (World) (v1.0) (Aftermarket) (untoxa).gg" size 131072 crc 09cb101f md5 bba1925f5a85a3abc01e2fd24d17c3c8 sha1 ebd111848992337260417f3c4b6a13301a031ee5 )
)