clrmamepro (
	name "Sega - 32X"
	description "Sega - 32X"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "Anarch (Europe) (v1.0) (Aftermarket) (Unl) (drummyfish)"
	description "Anarch (Europe) (v1.0) (Aftermarket) (Unl) (drummyfish)"
	rom ( name "Anarch (Europe) (v1.0) (Aftermarket) (Unl) (drummyfish).32x" size 393216 crc e659bddb md5 6b1d2d315df564feabd3fe0b6c7ec752 sha1 1d7891d4e5c1c17f4338947466f3807e05f3a442 )
)

game (
	name "Anarch (USA) (v1.0) (Aftermarket) (Unl) (drummyfish)"
	description "Anarch (Europe) (v1.0) (Aftermarket) (Unl) (drummyfish)"
	rom ( name "Anarch (USA) (v1.0) (Aftermarket) (Unl) (drummyfish).32x" size 393216 crc 9cb88a7f md5 7f2fb6ad28a76a718fce25467d66f53a sha1 da381de6a045b6db2f63966d403783623328f561 )
)

game (
	name "Blackthorne (USA) (Blizzard Arcade Collection)"
	description "Blackthorne (USA) (Blizzard Arcade Collection)"
	rom ( name "Blackthorne (USA) (Blizzard Arcade Collection).32x" size 3145728 crc bba167e2 md5 8c39e659db41e78cf4899b24551a9dbc sha1 074c451808ca451add4ded34a36d7a27eecb181c )
)

game (
	name "Double Symbol (World) (v1.35) (Aftermarket) (Timur Lyazgiev)"
	description "Double Symbol (World) (v1.35) (Aftermarket) (Timur Lyazgiev)"
	rom ( name "Double Symbol (World) (v1.35) (Aftermarket) (Timur Lyazgiev).32x" size 484748 crc 2812d4fe md5 4b14e8c22a97b4fd164e077a4980c582 sha1 54421dcfeecb9d00d1e6deeb191d921baa323a4e )
)

game (
	name "Sonic Robo Blast 2 (USA) (v0.1a) (Aftermarket) (SSNTails, Saxman)"
	description "Sonic Robo Blast 2 (USA) (v0.1a) (Aftermarket) (SSNTails, Saxman)"
	rom ( name "Sonic Robo Blast 2 (USA) (v0.1a) (Aftermarket) (SSNTails, Saxman).32x" size 4194304 crc a96b2a85 md5 c9dd33ba3cbdd64941dd19facb515adb sha1 7cf865ea070560eb4e63e4f314cd2522312f4992 )
)

game (
	name "Sonic Robo Blast 2 (USA) (v0.2a) (Aftermarket) (SSNTails, Saxman)"
	description "Sonic Robo Blast 2 (USA) (v0.2a) (Aftermarket) (SSNTails, Saxman)"
	rom ( name "Sonic Robo Blast 2 (USA) (v0.2a) (Aftermarket) (SSNTails, Saxman).32x" size 4194304 crc fd23368f md5 16a811628cd9245f2101e218581cd594 sha1 688dab802b8d17e624d00f45832ea33060065b79 )
)