clrmamepro (
	name "Watara - Supervision"
	description "Watara - Supervision"
	version "2026.06.02"
	homepage "https://github.com/libretro/libretro-database"
	comment "DAT ported from https://www.github.com/televandalist/lost-level-archive by logiqx2cmp.lua"
)

game (
	name "Aerial Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	description "Aerial Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	rom ( name "Aerial Mini (World) (v20240310) (Aftermarket) (Inufuto).sv" size 32768 crc 816d584f md5 c60e61a71836c1cf86b054990ccf079b sha1 95ffb4eeaee381aeee5c67f1d8623d2802633838 )
)

game (
	name "AntiAir Mini (World) (v20240422) (Aftermarket) (Inufuto)"
	description "AntiAir Mini (World) (v20240422) (Aftermarket) (Inufuto)"
	rom ( name "AntiAir Mini (World) (v20240422) (Aftermarket) (Inufuto).sv" size 16384 crc b10634c0 md5 8b5071a6648aecbf86fe6e44a5a2e3c7 sha1 e9c3e4763ca6a80ddfff9c26c7c2012667d889bd )
)

game (
	name "Ascend Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	description "Ascend Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	rom ( name "Ascend Mini (World) (v20240309) (Aftermarket) (Inufuto).sv" size 16384 crc a41eb764 md5 9e50caaaa10646121cfbd34acbcf01e0 sha1 32c2fcf1a6dd6ee3b0e17a89c2e21bbb39c63a27 )
)

game (
	name "Battlot Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	description "Battlot Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	rom ( name "Battlot Mini (World) (v20240310) (Aftermarket) (Inufuto).sv" size 16384 crc f0c5fc29 md5 4c007143813bb6240265c883e201454e sha1 e9dedc2ded9e025c402ede158e6986ffe85c6b5f )
)

game (
	name "Bootskell Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	description "Bootskell Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	rom ( name "Bootskell Mini (World) (v20240309) (Aftermarket) (Inufuto).sv" size 16384 crc e87770e2 md5 b78dc12f77f88f83a1e4f47c87631836 sha1 1da8e963a733b34e6e3460fba877ec5e61fbcec2 )
)

game (
	name "Cacorm Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	description "Cacorm Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	rom ( name "Cacorm Mini (World) (v20240309) (Aftermarket) (Inufuto).sv" size 16384 crc 8905dc40 md5 51af580d56b084ff86859545d7035f14 sha1 b6735cdff6b72b60f53dcbf335dd545cf48c3421 )
)

game (
	name "Cavit Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	description "Cavit Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	rom ( name "Cavit Mini (World) (v20240309) (Aftermarket) (Inufuto).sv" size 32768 crc ef4cb2c0 md5 a436398dbf9d07923dab68563912fd5b sha1 51966da1b0633a180d393fa24e8e72ebde927125 )
)

game (
	name "Cracky Mini (World) (v20240306) (Aftermarket) (Inufuto)"
	description "Cracky Mini (World) (v20240306) (Aftermarket) (Inufuto)"
	rom ( name "Cracky Mini (World) (v20240306) (Aftermarket) (Inufuto).sv" size 16384 crc cce3a9a7 md5 737ef26a1d4e74ceb49153791da3fe5c sha1 c5aa84772610448c0cbe2f11c3ac93bb2ec0c193 )
)

game (
	name "Cross Bomber (World) (Aftermarket) (Unl)"
	description "Cross Bomber (World) (Aftermarket) (Unl)"
	rom ( name "Cross Bomber (World) (Aftermarket) (Unl).sv" size 32768 crc 5fac2aa3 md5 7a905b02571bfd0a7fdbb03b0637af4f sha1 d579049862297d05ad8fbf318cf21f5423ed9b64 )
)

game (
	name "Cross Chase (World) (Aftermarket) (Unl)"
	description "Cross Chase (World) (Aftermarket) (Unl)"
	rom ( name "Cross Chase (World) (Aftermarket) (Unl).sv" size 32768 crc 346a7bba md5 c077ce97c8d134230a68006ccc788b60 sha1 6564e4644e66005d8fb9fe23018b514503e0c869 )
)

game (
	name "Cross Horde (World) (Aftermarket) (Unl)"
	description "Cross Horde (World) (Aftermarket) (Unl)"
	rom ( name "Cross Horde (World) (Aftermarket) (Unl).sv" size 32768 crc 7885ce58 md5 4048c11b1be067483fa948724fbb9869 sha1 a09c3c83ea7e8f610611be852a4f51262d94e280 )
)

game (
	name "Cross Shoot (World) (Aftermarket) (Unl)"
	description "Cross Shoot (World) (Aftermarket) (Unl)"
	rom ( name "Cross Shoot (World) (Aftermarket) (Unl).sv" size 32768 crc 017f75af md5 19b3812f3a3ffbf3eff501521078c5a2 sha1 8b734d620eb8d28f4ab932fe686fc884b9299910 )
)

game (
	name "Cross Shuriken (World) (Aftermarket) (Unl)"
	description "Cross Shuriken (World) (Aftermarket) (Unl)"
	rom ( name "Cross Shuriken (World) (Aftermarket) (Unl).sv" size 32768 crc 36a6a62b md5 6f4938e6ea4b8e62479a0081c4ab3ab5 sha1 c244b0075a81e1175e359f5e7bf56d8f26269a1b )
)

game (
	name "Cross Snake (World) (Aftermarket) (Unl)"
	description "Cross Snake (World) (Aftermarket) (Unl)"
	rom ( name "Cross Snake (World) (Aftermarket) (Unl).sv" size 32768 crc 24b141f7 md5 a7055f5cd9a3101e26ce62dd022c3635 sha1 50d811b555e4471765121a36173f4356d971363a )
)

game (
	name "Cross Stinger (World) (Aftermarket) (Unl)"
	description "Cross Stinger (World) (Aftermarket) (Unl)"
	rom ( name "Cross Stinger (World) (Aftermarket) (Unl).sv" size 32768 crc b79492ae md5 6cfe4c52ddc5afca426889a210eb1e99 sha1 93dffde8ccd6c13e7cbb8a1c5ea830b07980ab52 )
)

game (
	name "Cross Verbix (World) (Aftermarket) (Unl)"
	description "Cross Verbix (World) (Aftermarket) (Unl)"
	rom ( name "Cross Verbix (World) (Aftermarket) (Unl).sv" size 32768 crc 2606a717 md5 a989076fdf62db8e63b5604d579a1e72 sha1 0aa4e96ea1c6c76a7f6639adbc4d1ef7e5e1303f )
)

game (
	name "Guntus Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	description "Guntus Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	rom ( name "Guntus Mini (World) (v20240310) (Aftermarket) (Inufuto).sv" size 32768 crc da4198ad md5 056464ac3b1eef56c5b71d513dccfb88 sha1 603170d26308832e7c72049d32a4e10f7ef133a3 )
)

game (
	name "Hopman Mini (World) (v20240307) (Aftermarket) (Inufuto)"
	description "Hopman Mini (World) (v20240307) (Aftermarket) (Inufuto)"
	rom ( name "Hopman Mini (World) (v20240307) (Aftermarket) (Inufuto).sv" size 16384 crc 8d8c6b36 md5 7e3c95caafa290e45306bf976b6dd7ba sha1 e07d002f21ee56254ec4715f3001b5745389f5e0 )
)

game (
	name "Impetus Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	description "Impetus Mini (World) (v20240310) (Aftermarket) (Inufuto)"
	rom ( name "Impetus Mini (World) (v20240310) (Aftermarket) (Inufuto).sv" size 32768 crc 104032e1 md5 a70967b02837096303efb971a29be872 sha1 326a023ff014aa3f89ba74828448df372ccb5906 )
)

game (
	name "Lift Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	description "Lift Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	rom ( name "Lift Mini (World) (v20240309) (Aftermarket) (Inufuto).sv" size 16384 crc b613c8b2 md5 5debdd93ba64fddc4ce63d7a2b7e57e1 sha1 555bb99412b01ccf5d7e4a216754ce15b1528a18 )
)

game (
	name "Mazy Mini (World) (v20240311) (Aftermarket) (Inufuto)"
	description "Mazy Mini (World) (v20240311) (Aftermarket) (Inufuto)"
	rom ( name "Mazy Mini (World) (v20240311) (Aftermarket) (Inufuto).sv" size 16384 crc 0d236cba md5 646dfa79b64831f3b32b8b7b4b209ac4 sha1 3806f6b6ac4307e9362632f74c7d7280d40028bf )
)

game (
	name "Neuras Mini (World) (v20240308) (Aftermarket) (Inufuto)"
	description "Neuras Mini (World) (v20240308) (Aftermarket) (Inufuto)"
	rom ( name "Neuras Mini (World) (v20240308) (Aftermarket) (Inufuto).sv" size 16384 crc 0c767cde md5 eacf19d9ce0c1baddac27b0118e24b55 sha1 314567a65eea679d955a9955f4761fa181f23472 )
)

game (
	name "Osotos Mini (World) (v20240912) (Aftermarket) (Inufuto)"
	description "Osotos Mini (World) (v20240912) (Aftermarket) (Inufuto)"
	rom ( name "Osotos Mini (World) (v20240912) (Aftermarket) (Inufuto).sv" size 16384 crc a091f1f6 md5 2f590230c082d429249f9532b203b5e5 sha1 ffad83a1ee08158015897c668f50c8fec3f6ea7a )
)

game (
	name "Ruptus Mini (World) (v20240311) (Aftermarket) (Inufuto)"
	description "Ruptus Mini (World) (v20240311) (Aftermarket) (Inufuto)"
	rom ( name "Ruptus Mini (World) (v20240311) (Aftermarket) (Inufuto).sv" size 32768 crc c5408064 md5 a2ac860da114b5551cca32fa303cc3c7 sha1 8474fac95f986ab6aa7b5e452b83238963db58dd )
)

game (
	name "Yewdow Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	description "Yewdow Mini (World) (v20240309) (Aftermarket) (Inufuto)"
	rom ( name "Yewdow Mini (World) (v20240309) (Aftermarket) (Inufuto).sv" size 16384 crc 2e596859 md5 e5b18ecd37bef2086336bdac2ad93f40 sha1 39bc8b59ee1c1f8b475a5c583ba378320414a1c2 )
)