cheats = "15"

cheat0_desc = "6220800 Kleos"
cheat0_code =  "_L 0x205F2A90 0x47730000"
cheat1_desc = "Kaguluhan"
cheat1_code =  "_L 0x1072CE6A 0x00000000"
cheat2_desc = "Inf. Health Level 1"
cheat2_code =  "_L 0x1072CE6A 0x000069A8"
cheat3_desc = "Inf. Health Level 2"
cheat3_code =  "_L 0x0072C7E6 0x00000042"
cheat4_desc = "Inf. Health Level 3"
cheat4_code =  "_L 0x0072D5D2 0x0000433A"
cheat5_desc = "Inf. Health Level 4"
cheat5_code =  "_L 0x00733392 0x0000433B"
cheat6_desc = "Inf. Health Level 5"
cheat6_code =  "_L 0x0072F84E 0x0000433B"
cheat7_desc = "Inf. Health Level 6"
cheat7_code =  "_L 0x0072CE6A 0x0000431B"
cheat8_desc = "Inf. Health Level 6 Capitan"
cheat8_code =  "_L 0x0096049A 0x00004249"
cheat9_desc = "Inf. Health Level 7"
cheat9_code =  "_L 0x007A9F3E 0x00004279"
cheat10_desc = "Inf. Health Level 8 "
cheat10_code =  "_L 0x0072D016 0x00004332"
cheat11_desc = "Inf. Health Level 8 Wall"
cheat11_code =  "_L 0x0165DFBE 0x000042FF"
cheat12_desc = "Infinite Health"
cheat12_code =  "_L 0x603E2B50 0x434A0000 _L 0x00020001 0x000026C8"
cheat13_desc = "Infinite Wrath"
cheat13_code =  "_L 0x603E2B50 0x434A0000 _L 0x00020001 0x00002704"
cheat14_desc = "Max Kleos"
cheat14_code =  "_L 0x205F2A90 0x47C35000"
