cheats = "114"

cheat0_desc = "Air-To-Air Lock On Speed Up"
cheat0_code =  "_L 0x20201844 0x40000000"
cheat1_desc = "Air-To-Ground Lock On Speed Up"
cheat1_code =  "_L 0x20703848 0x40000000"
cheat2_desc = "All Aircraft/Weapons/Parts"
cheat2_code =  "_L 0x404175A0 0x00300001 _L 0xFF03FF03 0x00000000"
cheat3_desc = "All Emblem"
cheat3_code =  "_L 0x80417744 0x00780001 _L 0x00000001 0x00000000"
cheat4_desc = "All FWC"
cheat4_code =  "_L 0x404175A0 0x002C0001 _L 0x00003FF3 0x00000000 _L 0x404175A2 0x002C0002 _L 0x100070DD 0x00000000"
cheat5_desc = "↑[#Full: Fighter +Fighter Weapon +6 Painted Loader]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "All Medals Single"
cheat6_code =  "_L 0x20418C84 0x0003FFFF"
cheat7_desc = "All Mission"
cheat7_code =  "_L 0x200F1E0C 0xAC540CA8"
cheat8_desc = "All Parts"
cheat8_code =  "_L 0x40417704 0x000F0001 _L 0x03030303 0x00000000 _L 0x20417740 0x00030303"
cheat9_desc = "All Rank S"
cheat9_code =  "_L 0x404178D8 0x02600002 _L 0x0001869F 0x00000000 _L 0x404178DC 0x02600002 _L 0x00000001 0x00000000 _L 0x404178F0 0x00980008 _L 0x63006303 0x00000000 _L 0x404178F4 0x00980008 _L 0x00000000 0x00000000"
cheat10_desc = "All Unit"
cheat10_code =  "_L 0x404175A0 0x002C0001 _L 0x7F803FF3 0x00000000"
cheat11_desc = "All Weapon,Hanger"
cheat11_code =  "_L 0x204175A0 0x0000FF03 _L 0x204175A4 0x0000FF03 _L 0x204175A8 0x0000FF03 _L 0x204175AC 0x0000FF03 _L 0x204175B0 0x0000FF03 _L 0x204175B4 0x0000FF03 _L 0x204175B8 0x0000FF03 _L 0x204175BC 0x0000FF03 _L 0x204175C0 0x0000FF03 _L 0x204175C4 0x0000FF03 _L 0x204175C8 0x0000FF03 _L 0x204175CC 0x0000FF03 _L 0x204175D0 0x0000FF03 _L 0x204175D4 0x0000FF03 _L 0x204175D8 0x0000FF03 _L 0x204175DC 0x0000FF03 _L 0x204175E0 0x0000FF03 _L 0x204175E4 0x0000FF03 _L 0x204175E8 0x0000FF03 _L 0x204175EC 0x0000FF03 _L 0x204175F0 0x0000FF03 _L 0x204175F4 0x0000FF03 _L 0x204175F8 0x0000FF03 _L 0x204175FC 0x0000FF03 _L 0x20417600 0x0000FF03 _L 0x20417604 0x0000FF03 _L 0x20417608 0x0000FF03 _L 0x2041760C 0x0000FF03 _L 0x20417610 0x0000FF03 _L 0x20417614 0x0000FF03 _L 0x20417618 0x0000FF03 _L 0x2041761C 0x0000FF03 _L 0x20417620 0x0000FF03 _L 0x20417624 0x0000FF03 _L 0x20417628 0x0000FF03 _L 0x2041762C 0x0000FF03 _L 0x20417630 0x0000FF03 _L 0x20417634 0x0000FF03 _L 0x20417638 0x0000FF03 _L 0x2041763C 0x0000FF03 _L 0x20417640 0x0000FF03 _L 0x20417644 0x0000FF03 _L 0x20417648 0x0000FF03 _L 0x2041764C 0x0000FF03"
cheat12_desc = "Ammunition 99 [Missile]"
cheat12_code =  "_L 0x104024A2 0x00000063"
cheat13_desc = "Ammunition 99 [SP Weapon]"
cheat13_code =  "_L 0x104024A4 0x00000063"
cheat14_desc = "Credit 999999"
cheat14_code =  "_L 0x2041758C 0x0098967F"
cheat15_desc = "Emblem All"
cheat15_code =  "_L 0x80417740 0x00780001 _L 0x10000003 0x00000000"
cheat16_desc = "Emblem All v2"
cheat16_code =  "_L 0x40417744 0x001E0001 _L 0x03030303 0x00000000"
cheat17_desc = "Full Body Painting"
cheat17_code =  "_L 0x804175A2 0x002C0002 _L 0x100070DD 0x00000000 _L 0x804175A0 0x002C0004 _L 0x000000F3 0x00000000"
cheat18_desc = "Gun 999"
cheat18_code =  "_L 0x204024AC 0x00000320"
cheat19_desc = "Heisou"
cheat19_code =  "_L 0x804175A1 0x00280004 _L 0x0000003F 0x00000000 _L 0x00417641 0x00000038 _L 0x00417645 0x00000038 _L 0x00417649 0x00000000 _L 0x0041764D 0x0000003F"
cheat20_desc = "Inf. Weapons"
cheat20_code =  "_L 0x104024A2 0x00000063 _L 0x104024A4 0x00000063"
cheat21_desc = "Inf. All Weapons"
cheat21_code =  "_L 0x004024A0 0x01000000 _L 0x004024A4 0x00000100"
cheat22_desc = "Invincible"
cheat22_code =  "_L 0xF0123603 0x9E320A02 _L 0x124EC7BE 0x36158D97 _L 0x9EE771D2 0x3205B24E _L 0x0A3E084B 0x09E80000"
cheat23_desc = "Invisible Plain"
cheat23_code =  "_L 0x602D8518 0x48A6A91B _L 0x00020001 0x00000018"
cheat24_desc = "Invisible Plane v2"
cheat24_code =  "_L 0x007CB388 0x48A6A91B _L 0x007CB3C8 0x48A6AB7A _L 0x007CB488 0x48A6A7C7 _L 0x007CB4C8 0x48A6A828 _L 0x007CB508 0x48A6A896 _L 0x007CB588 0x48A6AAB6 _L 0x007CB5C8 0x48A6AA29 _L 0x007CB608 0x48A6AA2A _L 0x007CB648 0x48A6AA72 _L 0x007CB688 0x48A6A99F _L 0x007CB6C8 0x48A6AB12 _L 0x007CB708 0x48A6AB93"
cheat25_desc = "Kill Rate"
cheat25_code =  "_L 0x40418D18 0x002C0010 _L 0x000F423F 0x00000000"
cheat26_desc = "Kitai & Color"
cheat26_code =  "_L 0x804175A0 0x002C0004 _L 0x000000F3 0x00000000"
cheat27_desc = "Machine All"
cheat27_code =  "_L 0x804175A0 0x002C0004 _L 0x10000003 0x00000000"
cheat28_desc = "Machine&Color All"
cheat28_code =  "_L 0x804175A0 0x002C0002 _L 0x100000F3 0x00000000"
cheat29_desc = "Max Credits & Score"
cheat29_code =  "_L 0x202BCB7C 0x3B9ACA00"
cheat30_desc = "Missile 999"
cheat30_code =  "_L 0x104024A2 0x000003E7"
cheat31_desc = "Money Max"
cheat31_code =  "_L 0x2041758C 0x3B9AC9FF"
cheat32_desc = "Money Max v2"
cheat32_code =  "_L 0x0041758C 0x001F9B0A"
cheat33_desc = "Muteki"
cheat33_code =  "_L 0x201c0830 0x02601021"
cheat34_desc = "Muteki v2"
cheat34_code =  "_L 0x201c0E30 0x02601021"
cheat35_desc = "Muteki Kaijo"
cheat35_code =  "_L 0x201c0830 0x02741023"
cheat36_desc = "Muteki Kaijo v2"
cheat36_code =  "_L 0x201c0E30 0x02741023"
cheat37_desc = "New Code - 0"
cheat37_code =  "_L 0x00402484 0x00000001"
cheat38_desc = "No Reload"
cheat38_code =  "_L 0x201C7290 0x00001021"
cheat39_desc = "Overspeed"
cheat39_code =  "_L 0xC01C5818 0x3C024300 _L 0xC01C581C 0xAC820004"
cheat40_desc = "Overspeed (Reduction)"
cheat40_code =  "_L 0x201C5818 0x46010000 _L 0x201C581C 0xE4800004"
cheat41_desc = "Part For All (Full Part Limit Release)"
cheat41_code =  "_L 0x201CF6F0 0x24020001"
cheat42_desc = "Parts All"
cheat42_code =  "_L 0x40417704 0x000F0001 _L 0x03030303 0x00000000 _L 0x20417740 0x00030303"
cheat43_desc = "PTS. 999999"
cheat43_code =  "_L 0x202BCB7C 0x000F423F"
cheat44_desc = "PTS. 999999 (v2)"
cheat44_code =  "_L 0x202BD17C 0x000F423F"
cheat45_desc = "Rapid Fire [Missile]"
cheat45_code =  "_L 0xE0020FFF 0x204024D6 _L 0xD04024D6 0x00300002 _L 0x104024D6 0x00000001 _L 0xE0020FFF 0x204024D8 _L 0xD04024D8 0x00300002 _L 0x104024D8 0x00000001 _L 0xE0020FFF 0x204024DA _L 0xD04024DA 0x00300002 _L 0x104024DA 0x00000001 _L 0xE0020FFF 0x204024DC _L 0xD04024DC 0x00300002 _L 0x104024DC 0x00000001"
cheat46_desc = "Rapid Fire [SP Weapon]"
cheat46_code =  "_L 0xE0020FFF 0x204024DE _L 0xD04024DE 0x00300002 _L 0x104024DE 0x00000001 _L 0xE0020FFF 0x204024E0 _L 0xD04024E0 0x00300002 _L 0x104024E0 0x00000001 _L 0xE0020FFF 0x204024E2 _L 0xD04024E2 0x00300002 _L 0x104024E2 0x00000001 _L 0xE0020FFF 0x204024E4 _L 0xD04024E4 0x00300002 _L 0x104024E4 0x00000001"
cheat47_desc = "Rapid Fire"
cheat47_code =  "_L 0x201C7290 0x3C020001"
cheat48_desc = "Rapid Fire [Missile]"
cheat48_code =  "_L 0xE0020FFF 0x204024D6 _L 0xD04024D6 0x00300002 _L 0x104024D6 0x00000001 _L 0xE0020FFF 0x204024D8 _L 0xD04024D8 0x00300002 _L 0x104024D8 0x00000001 _L 0xE0020FFF 0x204024DA _L 0xD04024DA 0x00300002 _L 0x104024DA 0x00000001 _L 0xE0020FFF 0x204024DC _L 0xD04024DC 0x00300002 _L 0x104024DC 0x00000001"
cheat49_desc = "Rapid Fire [SP Wapon]"
cheat49_code =  "_L 0xE0020FFF 0x204024DE _L 0xD04024DE 0x00300002 _L 0x104024DE 0x00000001 _L 0xE0020FFF 0x204024E0 _L 0xD04024E0 0x00300002 _L 0x104024E0 0x00000001 _L 0xE0020FFF 0x204024E2 _L 0xD04024E2 0x00300002 _L 0x104024E2 0x00000001 _L 0xE0020FFF 0x204024E4 _L 0xD04024E4 0x00300002 _L 0x104024E4 0x00000001"
cheat50_desc = "SP Weapon 999"
cheat50_code =  "_L 0x104024A4 0x000003E7"
cheat51_desc = "Speed Mod"
cheat51_code =  "_L 0x004028D4 0x42A00000"
cheat52_desc = "Unlock All v4"
cheat52_code =  "_L 0x004175A0 0x404BFFF3 _L 0x004175A4 0x404BFFF3 _L 0x004175A8 0x404BFFF3 _L 0x004175AC 0x404BFFF3 _L 0x004175B0 0x404BFFF3 _L 0x004175B4 0x404BFFF3 _L 0x004175B8 0x404BFFF3 _L 0x004175BC 0x404BFFF3 _L 0x004175C0 0x404BFFF3 _L 0x004175C4 0x404BFFF3 _L 0x004175C8 0x0408FFF3 _L 0x004175CC 0x404BFFF3 _L 0x004175D0 0x404BFFF3 _L 0x004175D4 0x404BFFF3 _L 0x004175D8 0x404BFFF3 _L 0x004175DC 0x404BFFF3 _L 0x004175E0 0x404BFFF3 _L 0x004175E4 0x404BFFF3 _L 0x004175E8 0x404BFFF3 _L 0x004175EC 0x404BFFF3 _L 0x004175F0 0x404BFFF3 _L 0x004175F4 0x404BFFF3 _L 0x004175F8 0x404BFFF3 _L 0x004175FC 0x404BFFF3 _L 0x00417600 0x404BFFF3 _L 0x00417604 0x404BFFF3 _L 0x00417608 0x404BFFF3 _L 0x0041760C 0x404BFFF3 _L 0x00417610 0x404BFFF3 _L 0x00417614 0x404BFFF3 _L 0x00417618 0x404BFFF3 _L 0x0041761C 0x404BFFF3 _L 0x00417620 0x404BFFF3 _L 0x00417624 0x404BFFF3 _L 0x00417628 0x404BFFF3 _L 0x0041762C 0x404BFFF3 _L 0x00417630 0x404BFFF3 _L 0x00417634 0x404BFFF3 _L 0x00417638 0x404BFFF3 _L 0x0041763C 0x404BFFF3 _L 0x00417640 0x404BFFF3 _L 0x00417644 0x404BFFF3 _L 0x00417648 0x404BFFF3 _L 0x0041764C 0x404BFFF3"
cheat53_desc = "Weapon All"
cheat53_code =  "_L 0x804175A1 0x002C0004 _L 0x1000003F 0x00000000"
cheat54_desc = "Weapon Burst [SP Weapon]"
cheat54_code =  "_L 0xE0020FFF 0x204024DE _L 0xD04024DE 0x00300002 _L 0x104024DE 0x00000001 _L 0xE0020FFF 0x204024E0 _L 0xD04024E0 0x00300002 _L 0x104024E0 0x00000001 _L 0xE0020FFF 0x204024E2 _L 0xD04024E2 0x00300002 _L 0x104024E2 0x00000001 _L 0xE0020FFF 0x204024E4 _L 0xD04024E4 0x00300002 _L 0x104024E4 0x00000001"
cheat55_desc = "Weapons Fire [Missile]"
cheat55_code =  "_L 0xE0020FFF 0x204024D6 _L 0xD04024D6 0x00300002 _L 0x00000001 0x104024D6 _L 0xE0020FFF 0x204024D8 _L 0xD04024D8 0x00300002 _L 0x00000001 0x104024D8 _L 0xE0020FFF 0x204024DA _L 0xD04024DA 0x00300002 _L 0x104024DA 0x00000001 _L 0xE0020FFF 0x204024DC _L 0xD04024DC 0x00300002 _L 0x104024DC 0x00000001"
cheat56_desc = "Whole Body & Armed Purchased"
cheat56_code =  "_L 0x204175A0 0x0000FF03 _L 0x204175A4 0x0000FF03 _L 0x204175A8 0x0000FF03 _L 0x204175AC 0x0000FF03 _L 0x204175B0 0x0000FF03 _L 0x204175B4 0x0000FF03 _L 0x204175B8 0x0000FF03 _L 0x204175BC 0x0000FF03 _L 0x204175C0 0x0000FF03 _L 0x204175C4 0x0000FF03 _L 0x204175C8 0x0000FF03 _L 0x204175CC 0x0000FF03 _L 0x204175D0 0x0000FF03 _L 0x204175D4 0x0000FF03 _L 0x204175D8 0x0000FF03 _L 0x204175DC 0x0000FF03 _L 0x204175E0 0x0000FF03 _L 0x204175E4 0x0000FF03 _L 0x204175E8 0x0000FF03 _L 0x204175EC 0x0000FF03 _L 0x204175F0 0x0000FF03 _L 0x204175F4 0x0000FF03 _L 0x204175F8 0x0000FF03 _L 0x204175FC 0x0000FF03 _L 0x20417600 0x0000FF03 _L 0x20417604 0x0000FF03 _L 0x20417608 0x0000FF03 _L 0x2041760C 0x0000FF03 _L 0x20417610 0x0000FF03 _L 0x20417614 0x0000FF03 _L 0x20417618 0x0000FF03 _L 0x2041761C 0x0000FF03 _L 0x20417620 0x0000FF03 _L 0x20417624 0x0000FF03 _L 0x20417628 0x0000FF03 _L 0x2041762C 0x0000FF03 _L 0x20417630 0x0000FF03 _L 0x20417634 0x0000FF03 _L 0x20417638 0x0000FF03 _L 0x2041763C 0x0000FF03 _L 0x20417640 0x0000FF03 _L 0x20417644 0x0000FF03 _L 0x20417648 0x0000FF03 _L 0x2041764C 0x0000FF03"
cheat57_desc = "Whole Parts"
cheat57_code =  "_L 0x40417704 0x000F0001 _L 0x03030303 0x00000000 _L 0x20417740 0x00030303"
cheat58_desc = "____________[>>>Unlock Aritcraft Codes<<<]____________"
cheat58_code =  "_L 0x00000000 0x00000000"
cheat59_desc = "A-6E Intruder"
cheat59_code =  "_L 0x20417630 0x0000FF03"
cheat60_desc = "A-10A Thunderbolt II"
cheat60_code =  "_L 0x2041762C 0x0000FF03"
cheat61_desc = "A6M5 Zero Carrier Fighter"
cheat61_code =  "_L 0x20417640 0x0000FF03"
cheat62_desc = "Adf.-01 Falken"
cheat62_code =  "_L 0x20417610 0x0000FF03"
cheat63_desc = "AJS 37 Viggen"
cheat63_code =  "_L 0x204175C4 0x0000FF03"
cheat64_desc = "Boeing 747 200B"
cheat64_code =  "_L 0x20417648 0x0000FF03"
cheat65_desc = "Chink"
cheat65_code =  "_L 0x002BC480 0x6E696843 _L 0x002BC484 0x0000006B"
cheat66_desc = "Cornhole"
cheat66_code =  "_L 0x002BC480 0x6E726F43 _L 0x002BC484 0x656C6F68"
cheat67_desc = "F/A-18E Super Hornet"
cheat67_code =  "_L 0x204175D0 0x0000FF03"
cheat68_desc = "F/B-22 Concept"
cheat68_code =  "_L 0x204175C0 0x0000FF03"
cheat69_desc = "F-1"
cheat69_code =  "_L 0x204175F8 0x0000FF03"
cheat70_desc = "F-2A"
cheat70_code =  "_L 0x204175F4 0x0000FF03"
cheat71_desc = "F-4E Phantom II"
cheat71_code =  "_L 0x204175C8 0x0000FF03"
cheat72_desc = "F-5E Tiger II"
cheat72_code =  "_L 0x204175D4 0x0000FF03"
cheat73_desc = "F-14D Super Tomcat"
cheat73_code =  "_L 0x204175A8 0x0000FF03"
cheat74_desc = "F-15E Strike Eagle"
cheat74_code =  "_L 0x204175CC 0x0000FF03"
cheat75_desc = "F-15S/MTD"
cheat75_code =  "_L 0x20417620 0x0000FF03"
cheat76_desc = "F-16C Fighting Falcon"
cheat76_code =  "_L 0x204175B0 0x0000FF03"
cheat77_desc = "F-16XL"
cheat77_code =  "_L 0x204175B4 0x0000FF03"
cheat78_desc = "F-22 Raptor"
cheat78_code =  "_L 0x204175A4 0x0000FF03"
cheat79_desc = "F-35 Lightning II"
cheat79_code =  "_L 0x204175BC 0x0000FF03"
cheat80_desc = "F-117A NightHawk"
cheat80_code =  "_L 0x204175B8 0x0000FF03"
cheat81_desc = "F6F-5 Hellcat"
cheat81_code =  "_L 0x20417644 0x0000FF03"
cheat82_desc = "Fenrir"
cheat82_code =  "_L 0x2041763C 0x0000FF03"
cheat83_desc = "Fuck"
cheat83_code =  "_L 0x002BC480 0x6B637566"
cheat84_desc = "GAF-1 Varcolac"
cheat84_code =  "_L 0x2041764C 0x0000FF03"
cheat85_desc = "JAS-39C Gripen"
cheat85_code =  "_L 0x20417618 0x0000FF03"
cheat86_desc = "MiG-1.44"
cheat86_code =  "_L 0x204175F0 0x0000FF03"
cheat87_desc = "MiG-21-93"
cheat87_code =  "_L 0x204175EC 0x0000FF03"
cheat88_desc = "MiG-29A Fulcrum"
cheat88_code =  "_L 0x204175E8 0x0000FF03"
cheat89_desc = "MiG-31 Foxhound"
cheat89_code =  "_L 0x204175E4 0x0000FF03"
cheat90_desc = "MIR-2000D Mirage"
cheat90_code =  "_L 0x20417634 0x0000FF03"
cheat91_desc = "Nambla"
cheat91_code =  "_L 0x002BC480 0x424D414E _L 0x002BC484 0x0000414C"
cheat92_desc = "Nazi"
cheat92_code =  "_L 0x002BC480 0x697A616E _L 0x002BC484 0x00000003"
cheat93_desc = "Nutlick"
cheat93_code =  "_L 0x002BC480 0x2074754E _L 0x002BC484 0x6B63696C"
cheat94_desc = "Pen 15"
cheat94_code =  "_L 0x002BC480 0x002BC480"
cheat95_desc = "Rafale M"
cheat95_code =  "_L 0x204175AC 0x0000FF03"
cheat96_desc = "Rimmer"
cheat96_code =  "_L 0x002BC480 0x002BC480"
cheat97_desc = "S-32"
cheat97_code =  "_L 0x20417638 0x0000FF03"
cheat98_desc = "Satan"
cheat98_code =  "_L 0x002BC480 0x61746173 _L 0x002BC484 0x0000006E"
cheat99_desc = "Scatological"
cheat99_code =  "_L 0x002BC480 0x74616373 _L 0x002BC484 0x676F6C6F _L 0x002BC488 0x6C616369"
cheat100_desc = "SU-27 Flanker"
cheat100_code =  "_L 0x204175D8 0x0000FF03"
cheat101_desc = "SU-37 Terminator"
cheat101_code =  "_L 0x204175DC 0x0000FF03"
cheat102_desc = "SU-47 Berkut"
cheat102_code =  "_L 0x204175E0 0x0000FF03"
cheat103_desc = "TarBaby"
cheat103_code =  "_L 0x002BC480 0x20726174 _L 0x002BC484 0x79626162"
cheat104_desc = "TND-IDS Tornado"
cheat104_code =  "_L 0x2041761C 0x0000FF03"
cheat105_desc = "Typhoon"
cheat105_code =  "_L 0x204175A0 0x0000FF03"
cheat106_desc = "X-02 Wyvern"
cheat106_code =  "_L 0x20417614 0x0000FF03"
cheat107_desc = "X-29A"
cheat107_code =  "_L 0x20417624 0x0000FF03"
cheat108_desc = "XFA-24A Apalis"
cheat108_code =  "_L 0x204175FC 0x0000FF03"
cheat109_desc = "XFA-27"
cheat109_code =  "_L 0x2041760C 0x0000FF03"
cheat110_desc = "XR-45 Cariburn"
cheat110_code =  "_L 0x20417608 0x0000FF03"
cheat111_desc = "YF-23A Black Widow II"
cheat111_code =  "_L 0x20417628 0x0000FF03"
cheat112_desc = "YR-99 Forneus"
cheat112_code =  "_L 0x20417604 0x0000FF03"
cheat113_desc = "YR-302 Fregata"
cheat113_code =  "_L 0x20417600 0x0000FF03"
