cheats = "10"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Graphic Workaround"
cheat1_code =  "_L 0xE001FFFF 0x00010334 _L 0x20010334 0x0000C821"
cheat2_desc = "↑[#Fix Garphics Issue With Enabled "Disable Slow Effects" Setting]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "↑↑[#Requires Restart]"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Freeze Workaround"
cheat4_code =  "_L 0xE0060001 0x0000F9EC _L 0x2000F9EC 0x00005821 _L 0x2000FC5C 0x00002821 _L 0x2000F968 0x00000000 _L 0x2000FBB4 0x00000000 _L 0x2000FAE4 0x00000000 _L 0x2000FAC8 0x00000000"
cheat5_desc = "↑[#Fix Game Freeze, You Can Use "Multithreading" Instead]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "________________[>>>General Cheats<<<]________________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Pitfall - Infinite Lives"
cheat7_code =  "_L 0x00782a5c 0xffffffff"
cheat8_desc = "Pitfall - Infinite Points"
cheat8_code =  "_L 0x00782ab1 0x00000099 _L 0x00782ab2 0x00000099 _L 0x00782ab3 0x00000099"
cheat9_desc = "Pitfall - Infinite Time"
cheat9_code =  "_L 0x00782ab4 0x00000099 _L 0x00782ab5 0x00000099"
