cheats = "22"

cheat0_desc = "Billion Bonus Exp."
cheat0_code =  "_L 0x213261D8 0x3B9ACA00"
cheat1_desc = "Gold (9,999,999)"
cheat1_code =  "_L 0x10347F94 0x0098967F"
cheat2_desc = "Have All Accessories"
cheat2_code =  "_L 0x81325FB6 0x00370001 _L 0x00000063 0x00000000"
cheat3_desc = "Have All Armors"
cheat3_code =  "_L 0x81325F4D 0x00690001 _L 0x00000063 0x00000000"
cheat4_desc = "Have All Units"
cheat4_code =  "_L 0x81326148 0x00460001 _L 0x10006363 0x00000000"
cheat5_desc = "Have All Weapons"
cheat5_code =  "_L 0x81325E0D 0x01400001 _L 0x00000063 0x00000000"
cheat6_desc = "Have Broadswords"
cheat6_code =  "_L 0x81325E0D 0x00200001 _L 0x00000063 0x00000000"
cheat7_desc = "Have Consumable Items"
cheat7_code =  "_L 0x81325FED 0x004D0001 _L 0x00000063 0x00000000"
cheat8_desc = "Have Legend Egg"
cheat8_code =  "_L 0x0132603A 0x00000063"
cheat9_desc = "In Battle: Infinite HP Leaders"
cheat9_code =  "_L 0x102B0FBC 0x00000E74"
cheat10_desc = "Infinite Actions"
cheat10_code =  "_L 0x21368FF4 0x0000000A"
cheat11_desc = "Infinite Bonus Points"
cheat11_code =  "_L 0x2125B1B8 0x00000009"
cheat12_desc = "Infinite Class Change Points"
cheat12_code =  "_L 0x20354468 0x00000001"
cheat13_desc = "Infinite HP"
cheat13_code =  "_L 0x202B0FBC 0x0000270F"
cheat14_desc = "Infinite SP Gon"
cheat14_code =  "_L 0x11352FD8 0x000003E7"
cheat15_desc = "Infinite SP Keri"
cheat15_code =  "_L 0x113530D8 0x000003E7"
cheat16_desc = "Infinite SP Quinn"
cheat16_code =  "_L 0x11352ED8 0x000003E7"
cheat17_desc = "Instant Win Battle"
cheat17_code =  "_L 0x202DF0BC 0x00000000"
cheat18_desc = "Max Bonus Experience"
cheat18_code =  "_L 0x213261D8 0x05F5E0FF"
cheat19_desc = "Max Bonus Points"
cheat19_code =  "_L 0x2125B1B8 0x00000009"
cheat20_desc = "Max Gold"
cheat20_code =  "_L 0x20347F94 0x05F5E0FF"
cheat21_desc = "Max Stats (Lvl. Up 1X)"
cheat21_code =  "_L 0x2125B118 0x0001869F _L 0x2125B11C 0x000003E7 _L 0x2125B120 0x00000063 _L 0x2125B124 0x00000063 _L 0x2125B128 0x00000063 _L 0x2125B12C 0x00000063 _L 0x2125B130 0x00000063 _L 0x2125B134 0x00000063 _L 0x2125B138 0x00000063"
