cheats = "9"

cheat0_desc = "Infinite Afterburner"
cheat0_code =  "_L 0x20DC4780 0x40000000"
cheat1_desc = "Infinite Cannon Rounds"
cheat1_code =  "_L 0x20DC4890 0x3F800000"
cheat2_desc = "Infinite Lives"
cheat2_code =  "_L 0x00DC4990 0x00000009"
cheat3_desc = "Infinite Missiles"
cheat3_code =  "_L 0x00DC4A90 0x00000063"
cheat4_desc = "Infinite Money"
cheat4_code =  "_L 0x20DB2AD0 0x0098967F"
cheat5_desc = "Infinite Primary Missiles"
cheat5_code =  "_L 0x20DC4A90 0x00000063"
cheat6_desc = "Infinite Secondary Missiles"
cheat6_code =  "_L 0x20DC4B00 0x00000063"
cheat7_desc = "Infinite Rockets"
cheat7_code =  "_L 0x00DC4B00 0x00000063"
cheat8_desc = "Unlock 4-Star Planes Weapons"
cheat8_code =  "_L 0x20DB2A60 0x000493E0"
