cheats = "6"

cheat0_desc = "All Map Open"
cheat0_code =  "_L 0xF0A89305 0x1CD07502 _L 0x4FB72142 0x8B8A7E93 _L 0xEDF88F31 0x45AF3723 _L 0x92D36CBA 0x3E0B265A _L 0x2F6DDE94 0x360874DF _L 0x0A3E084B 0x09E80000"
cheat1_desc = "Instant Humor"
cheat1_code =  "_L 0x0041800E 0x000000CF"
cheat2_desc = "Instant Humor v2"
cheat2_code =  "_L 0x00418023 0x00000048"
cheat3_desc = "Instant Humor v3"
cheat3_code =  "_L 0x00418022 0x00000000"
cheat4_desc = "Instant Humor v4"
cheat4_code =  "_L 0x00418026 0x00000001"
cheat5_desc = "Instant Humor v5"
cheat5_code =  "_L 0x00418027 0x00000001"
