cheats = "17"

cheat0_desc = "99 Coins"
cheat0_code =  "_L 0x005461C2 0x00000063"
cheat1_desc = "All Gadgets Available"
cheat1_code =  "_L 0x20546288 0x000001FF"
cheat2_desc = "All Levels Completely Cleared Until TV Tower"
cheat2_code =  "_L 0x2000CE80 0xA0540159 _L 0x2000CE90 0x24030001 _L 0x2054628C 0x00000626"
cheat3_desc = "↑[#You Still Have To Get All The Apes & Specter Coins"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "↑↑[#Specter Land Is Open But Have To Be Played To Unlock The Final Battle Level]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "Apes Get Allarmed But Don't Run Away"
cheat5_code =  "_L 0x20244C68 0x088A74EC _L 0x20244C6C 0x088A74EC"
cheat6_desc = "↑[#Works Only For The Ones On The Ground, Not Into The Water]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Infinite Double Jumps"
cheat7_code =  "_L 0x20072330 0x24020001 _L 0x2006E438 0x24030001"
cheat8_desc = "Infinite Energy"
cheat8_code =  "_L 0x2006822C 0x00000000"
cheat9_desc = "Infinite Lives"
cheat9_code =  "_L 0x205461C0 0x00000063"
cheat10_desc = "Infinite Oxygen"
cheat10_code =  "_L 0x20099550 0x00000000"
cheat11_desc = "Invincible"
cheat11_code =  "_L 0x20069610 0x24030031"
cheat12_desc = "Invulnerable"
cheat12_code =  "_L 0x2009F23C 0x34050000 _L 0x20073390 0x00000000"
cheat13_desc = "Jake Will Not Move During Runs"
cheat13_code =  "_L 0x2009DFCC 0x1000000B"
cheat14_desc = "Jump In Midair"
cheat14_code =  "_L 0x20073024 0x24020001 _L 0x2006E430 0x24030001"
cheat15_desc = "Max Coins"
cheat15_code =  "_L 0x205461C2 0x00000063"
cheat16_desc = "MiniGames Unlocked"
cheat16_code =  "_L 0x20546854 0x01010101"
