cheats = "8"

cheat0_desc = "Disable Timer"
cheat0_code =  "_L 0x200FF1F4 0x00000000"
cheat1_desc = "Infinite Fuel"
cheat1_code =  "_L 0x200FA88C 0x00000000"
cheat2_desc = "Infinite Lives (Lunar Parking)"
cheat2_code =  "_L 0x200F5934 0x24020005 _L 0x200F5938 0xAE420054"
cheat3_desc = "Infinite Lives (Scolopendra)"
cheat3_code =  "_L 0x200DE380 0x24050005 _L 0x200DE384 0xAE250054"
cheat4_desc = "Infinite Lives (Smashout)"
cheat4_code =  "_L 0x200E9EAC 0x24080005 _L 0x200E9EDC 0xAE680050"
cheat5_desc = "Infinite Lives (Toadder)"
cheat5_code =  "_L 0x200FF1E0 0x24020005 _L 0x200FF1E4 0xAE220058"
cheat6_desc = "Infinite Lives (Vulcanoids)"
cheat6_code =  "_L 0x200D2AF0 0x24020005 _L 0x200D2AF4 0xAE22005C"
cheat7_desc = "Infinite Shield"
cheat7_code =  "_L 0x20068A14 0x1000000F"
