cheats = "17"

cheat0_desc = "AL Bullet Inf."
cheat0_code =  "_L 0x0030F8E8 0x00000001"
cheat1_desc = "AL Ammo Inf."
cheat1_code =  "_L 0x1030F8E8 0x00000001"
cheat2_desc = "AR Bullet Inf."
cheat2_code =  "_L 0x0035D504 0x00000001"
cheat3_desc = "AR Ammo Inf."
cheat3_code =  "_L 0x1035D504 0x00000001"
cheat4_desc = "BL Ammo Inf."
cheat4_code =  "_L 0x1035D594 0x00000001"
cheat5_desc = "BL Bullet Inf."
cheat5_code =  "_L 0x0035D594 0x00000001"
cheat6_desc = "BR Bullet Inf."
cheat6_code =  "_L 0x0035D624 0x00000001"
cheat7_desc = "BR Ammo Inf."
cheat7_code =  "_L 0x1035D624 0x00000001"
cheat8_desc = "EN Not Dec."
cheat8_code =  "_L 0x1035CC90 0x0007A120"
cheat9_desc = "EX Bullet Inf."
cheat9_code =  "_L 0x0035D744 0x00000001"
cheat10_desc = "EX Ammo Inf."
cheat10_code =  "_L 0x1035D744 0x00000001"
cheat11_desc = "Infinite AP"
cheat11_code =  "_L 0x1035CC84 0x00009C3C"
cheat12_desc = "Infinite EN"
cheat12_code =  "_L 0x0035CC92 0x000000DC"
cheat13_desc = "Inside Bullet Inf."
cheat13_code =  "_L 0x0035D6B4 0x0000000A"
cheat14_desc = "Inside Ammo Inf."
cheat14_code =  "_L 0x0035D6B4 0x0000000A"
cheat15_desc = "Missile Lock"
cheat15_code =  "_L 0x0035CDF0 0x0000000A"
cheat16_desc = "OP Unlimited"
cheat16_code =  "_L 0x00868EFC 0x0000002B"
