cheats = "30"

cheat0_desc = "1337 Items (Gives You All Items)"
cheat0_code =  "_L 0x0042F81C 0x00000539 _L 0x0042F804 0x00000539 _L 0x0042F808 0x00000539 _L 0x0042F818 0x00000539 _L 0x0042F800 0x00000539 _L 0x0042F810 0x00000539 _L 0x0042F820 0x00000539 _L 0x0042F830 0x00000539 _L 0x0042F840 0x00000539 _L 0x0042F850 0x00000539 _L 0x0042F860 0x00000539 _L 0x0042F870 0x00000539 _L 0x0042F880 0x00000539 _L 0x0042F890 0x00000539 _L 0x0042F8A0 0x00000539 _L 0x0042F8B0 0x00000539 _L 0x0042F8C0 0x00000539 _L 0x0042F8D0 0x00000539 _L 0x0042F8E0 0x00000539 _L 0x0042F8F0 0x00000539 _L 0x0042F814 0x00000539 _L 0x0042F80C 0x00000539 _L 0x0042F824 0x00000539 _L 0x0042F828 0x00000539 _L 0x0042F82C 0x00000539 _L 0x0042F834 0x00000539 _L 0x0042F838 0x00000539 _L 0x0042F83C 0x00000539 _L 0x0042F844 0x00000539 _L 0x0042F848 0x00000539 _L 0x0042F84C 0x00000539 _L 0x0042F854 0x00000539 _L 0x0042F858 0x00000539 _L 0x0042F85C 0x00000539 _L 0x0042F864 0x00000539 _L 0x0042F868 0x00000539 _L 0x0042F86C 0x00000539 _L 0x0042F874 0x00000539 _L 0x0042F878 0x00000539 _L 0x0042F87C 0x00000539 _L 0x0042F884 0x00000539 _L 0x0042F888 0x00000539 _L 0x0042F88C 0x00000539 _L 0x0042F894 0x00000539 _L 0x0042F898 0x00000539 _L 0x0042F89C 0x00000539 _L 0x0042F8A4 0x00000539 _L 0x0042F8A8 0x00000539 _L 0x0042F8AC 0x00000539 _L 0x0042F8B4 0x00000539 _L 0x0042F8B8 0x00000539 _L 0x0042F8BC 0x00000539 _L 0x0042F8C4 0x00000539 _L 0x0042F8C8 0x00000539 _L 0x0042F8CC 0x00000539 _L 0x0042F8D4 0x00000539 _L 0x0042F8D8 0x00000539 _L 0x0042F8DC 0x00000539 _L 0x0042F8E4 0x00000539 _L 0x0042F8E8 0x00000539 _L 0x0042F8EC 0x00000539 _L 0x0042F8F4 0x00000539 _L 0x0042F8F8 0x00000539 _L 0x0042F8FC 0x00000539 _L 0x0042F900 0x00000539"
cheat1_desc = "Bomb 120 Dmg. 3x3 Area (Rendalf)"
cheat1_code =  "_L 0x0042F8A0 0x00000063"
cheat2_desc = "Bracelet Of Luck 1.5x Exp."
cheat2_code =  "_L 0x0042F868 0x00000063"
cheat3_desc = "Bracer Of Peace Imu To Insanity"
cheat3_code =  "_L 0x0042F8E4 0x00000063"
cheat4_desc = "Dalphyn Shoes: Incr Spd w/In Field"
cheat4_code =  "_L 0x0042F844 0x00000063"
cheat5_desc = "Devil Claw Gain 1/2 HP From Attack"
cheat5_code =  "_L 0x0042F8E8 0x00000063"
cheat6_desc = "Flame Boots Voids Up To 70 MGC DMG"
cheat6_code =  "_L 0x0042F860 0x00000063"
cheat7_desc = "Grilled Eel"
cheat7_code =  "_L 0x0042F814 0x00000063"
cheat8_desc = "Helm Of Recovery HP Aft. Turn"
cheat8_code =  "_L 0x0042F870 0x00000063"
cheat9_desc = "Inf. Money"
cheat9_code =  "_L 0x0042FC00 0x07F81ED9"
cheat10_desc = "↑[#Set Refresh Hz. To 15/100]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Infinite MP Loyle"
cheat11_code =  "_L 0x104302A0 0x0000270F"
cheat12_desc = "Item Kings Lunchbox 300HP"
cheat12_code =  "_L 0x0042F810 0x00000063"
cheat13_desc = "Item Super Ultra Potion 200MP"
cheat13_code =  "_L 0x0042F8EC 0x00000063"
cheat14_desc = "Lit Rod Takes Lit DMG"
cheat14_code =  "_L 0x0042F864 0x00000063"
cheat15_desc = "Lloyd: 999 Agility"
cheat15_code =  "_L 0x1042FD80 0x000003E7"
cheat16_desc = "Lloyd: 999 Attack"
cheat16_code =  "_L 0x1042FC38 0x000003E7"
cheat17_desc = "Lloyd: 999 Defense"
cheat17_code =  "_L 0x1042FD7C 0x000003E7"
cheat18_desc = "Lloyd: 9999 Max HP"
cheat18_code =  "_L 0x1042FC30 0x0000270F"
cheat19_desc = "Lloyd: 9999 Max MP"
cheat19_code =  "_L 0x1042FC34 0x0000270F"
cheat20_desc = "Max Gelder"
cheat20_code =  "_L 0x1042FC00 0x0001869F"
cheat21_desc = "Max Lvl./Exp. Lloyd"
cheat21_code =  "_L 0x104302AC 0x00005000"
cheat22_desc = "Max Lvl./Exp. Rendalf"
cheat22_code =  "_L 0x1043171C 0x00005000"
cheat23_desc = "Max Lvl./Exp. Ylenne"
cheat23_code =  "_L 0x1043097C 0x00005000"
cheat24_desc = "Protect Amulet 20 Def."
cheat24_code =  "_L 0x0042F840 0x00000063"
cheat25_desc = "Rock 50 DMG (Rendalf)"
cheat25_code =  "_L 0x0042F894 0x00000063"
cheat26_desc = "Sphere Of Purification: Null Poison"
cheat26_code =  "_L 0x0042F874 0x00000063"
cheat27_desc = "Suri Sword  13 DMG. (Only Rudoug/Jenas)"
cheat27_code =  "_L 0x0042F890 0x00000063"
cheat28_desc = "Throwing Axe  33 DMG."
cheat28_code =  "_L 0x0042F888 0x00000063"
cheat29_desc = "Water Of Life"
cheat29_code =  "_L 0x0042F8F0 0x00000063"
