cheats = "8"

cheat0_desc = "All CG"
cheat0_code =  "_L 0x8016E0B4 0x00420001 _L 0x00000001 0x00000000"
cheat1_desc = "All Character"
cheat1_code =  "_L 0x8016E11C 0x000A0004 _L 0x00000001 0x00000000"
cheat2_desc = "Member BB Point Exp. 99"
cheat2_code =  "_L 0x8016DBE8 0x00130040 _L 0x00000063 0x00000000"
cheat3_desc = "Member FS Exp. 99"
cheat3_code =  "_L 0x801B8730 0x00060408 _L 0x00000063 0x00000000"
cheat4_desc = "Member Head Exp. 99"
cheat4_code =  "_L 0x801B8724 0x00060408 _L 0x00000063 0x00000000"
cheat5_desc = "Member Mittens EX P99"
cheat5_code =  "_L 0x801B872C 0x00060408 _L 0x00000063 0x00000000"
cheat6_desc = "Member Spirit Exp. 99"
cheat6_code =  "_L 0x801B8734 0x00060408 _L 0x00000063 0x00000000"
cheat7_desc = "Member Trunk Exp. 99"
cheat7_code =  "_L 0x801B8728 0x00060408 _L 0x00000063 0x00000000"
