cheats = "10"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Debug Mode"
cheat1_code =  "_L 0x202CE826 0x00000011"
cheat2_desc = "Debug Mode [Disable]"
cheat2_code =  "_L 0x202CE826 0x00000000"
cheat3_desc = "↑[#Press Select To Access Debug Menu (Not All Cheats Work), Use R And L To Scroll Through Debug Menu, Can Also Select Level From Main Menu Screen.]"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "______________[>>>General Cheats<<<]______________"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "Infinite Health"
cheat5_code =  "_L 0x20433F38 0x43480000"
cheat6_desc = "Infinite Omnitrix"
cheat6_code =  "_L 0x20433F44 0x44600000"
cheat7_desc = "Quick Experience Gain"
cheat7_code =  "_L 0x204340C4 0x44600000"
cheat8_desc = "Wireframe"
cheat8_code =  "_L 0x201A19DE 0x00000004"
cheat9_desc = "Wireframe [Disable]"
cheat9_code =  "_L 0x201A19DE 0x00000000"
