cheats = "16"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Debug Cheats"
cheat1_code =  "_L 0x202ce826 0xFFEF0010 _L 0xDA000000 0x08Ace826 _L 0xD4000000 0x00000010 _L 0xD7000000 0x08Ace826 _L 0xD2000000 0x00000000"
cheat2_desc = "Debug Level Select"
cheat2_code =  "_L 0x202ce826 0xFFFE0001 _L 0xDA000000 0x08Ace826 _L 0xD4000000 0x00000001 _L 0xD7000000 0x08Ace826 _L 0xD2000000 0x00000000"
cheat3_desc = "Debug Mode"
cheat3_code =  "_L 0x202CE826 0x00000011"
cheat4_desc = "Debug Mode [Disable]"
cheat4_code =  "_L 0x202CE826 0x00000000"
cheat5_desc = "↑[#Press Select To Access Debug Menu (Not All Cheats Work), Use R And L To Scroll Through Debug Menu, Can Also Select Level From Main Menu Screen.]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Infinite Health"
cheat7_code =  "_L 0x20418648 0x43480000 _L 0x20418668 0x43480000"
cheat8_desc = "Infinite Health v2"
cheat8_code =  "_L 0x20418668 0x43480000"
cheat9_desc = "Infinite Omnitrix"
cheat9_code =  "_L 0x20418674 0x44600000"
cheat10_desc = "Quick Experience Gain"
cheat10_code =  "_L 0x204187F4 0x44600000 _L 0x204187F4 0x44600000 _L 0xD2000000 0x00000000"
cheat11_desc = "Quick Experience Gain v2"
cheat11_code =  "_L 0x204187F4 0x44600000"
cheat12_desc = "Wireframe"
cheat12_code =  "_L 0x201A189A 0xFFFB0004 _L 0xDA000000 0x089A189A _L 0xD4000000 0x00000004 _L 0xD7000000 0x089A189A _L 0xD2000000 0x00000000"
cheat13_desc = "Wireframe [Off]"
cheat13_code =  "_L 0x201A189A 0xFFFB0004 _L 0xDA000000 0x089A189A _L 0xD4000000 0xFFFFFFFC _L 0xD7000000 0x089A189A _L 0xD2000000 0x00000000"
cheat14_desc = "Wireframe v2"
cheat14_code =  "_L 0x201A189A 0x00000004"
cheat15_desc = "Wireframe v2  [Disable]"
cheat15_code =  "_L 0x201A189A 0x00000000"
