cheats = "18"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "PSP Screen (16:9)"
cheat1_code =  "_L 0x200FDEFC 0x3F800000"
cheat2_desc = "SuperWide Screen (32:9)"
cheat2_code =  "_L 0x200FDEFC 0x3F000000"
cheat3_desc = "UltraWide Screen (21:9)"
cheat3_code =  "_L 0x200FDEFC 0x3F370A3D"
cheat4_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Debug Mode"
cheat6_code =  "_L 0x202CE826 0x00000011"
cheat7_desc = "Debug Mode [Disable]"
cheat7_code =  "_L 0x202CE826 0x00000000"
cheat8_desc = "↑[#Press Select To Access Debug Menu (Not All Cheats Work), Use R And L To Scroll Through Debug Menu, Can Also Select Level From Main Menu Screen.]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "______________[>>>General Cheats<<<]______________"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Infinite & Max Charge"
cheat10_code =  "_L 0x00419356 0x000000C8"
cheat11_desc = "Infinite Health"
cheat11_code =  "_L 0x20419348 0x43480000"
cheat12_desc = "Infinite HP"
cheat12_code =  "_L 0x0041934B 0x00000043"
cheat13_desc = "Infinite Omnitrix"
cheat13_code =  "_L 0x20419354 0x44600000"
cheat14_desc = "Quick Experience Gain"
cheat14_code =  "_L 0x204194D4 0x44600000"
cheat15_desc = "Wireframe"
cheat15_code =  "_L 0x201A1A5A 0x00000004"
cheat16_desc = "Wireframe [Disable]"
cheat16_code =  "_L 0x201A1A5A 0x00000000"
cheat17_desc = "Yellow Bar Full"
cheat17_code =  "_L 0x004194D7 0x00000045 _L 0x004194D6 0x0000006D _L 0x004194D5 0x00000080"
