cheats = "46"

cheat0_desc = "9.999.999 Money"
cheat0_code =  "_L 0x206C5524 0x0098967F"
cheat1_desc = "9999 HP Blade"
cheat1_code =  "_L 0x106C621C 0x0000270F _L 0x10DB7A28 0x0000270F _L 0x003BA538 0x0000270F"
cheat2_desc = "All Items Are 99"
cheat2_code =  "_L 0x806C5586 0x00780010 _L 0x00000063 0x00000000"
cheat3_desc = "All Weapons Durability"
cheat3_code =  "_L 0x806C5582 0x00780008 _L 0x100003E7 0x00000000"
cheat4_desc = "Felis: 1000 Agi."
cheat4_code =  "_L 0x106C78F0 0x000003E8"
cheat5_desc = "Felis: 9999 HP"
cheat5_code =  "_L 0x106C62BC 0x0000270F _L 0x10DB7CF8 0x0000270F _L 0x003BA548 0x0000270F"
cheat6_desc = "Felis: 999999 Dex."
cheat6_code =  "_L 0x206C78EC 0x000F423F"
cheat7_desc = "Felis: 999999 Enr."
cheat7_code =  "_L 0x206C78E8 0x000F423F"
cheat8_desc = "Felis: 999999 Int."
cheat8_code =  "_L 0x206C78F4 0x000F423F"
cheat9_desc = "Felis: 999999 Lgc."
cheat9_code =  "_L 0x206C78FC 0x000F423F"
cheat10_desc = "Felis: 999999 Psy."
cheat10_code =  "_L 0x206C78F8 0x000F423F"
cheat11_desc = "Felis: 999999 Pwr."
cheat11_code =  "_L 0x206C78E4 0x000F423F"
cheat12_desc = "Felis: Max Stats (999999)"
cheat12_code =  "_L 0x206C78E4 0x000F423F _L 0x206C78E8 0x000F423F _L 0x206C78EC 0x000F423F _L 0x106C78F0 0x000003E8 _L 0x206C78F4 0x000F423F _L 0x206C78F8 0x000F423F _L 0x206C78FC 0x000F423F"
cheat13_desc = "Float Around (Hold Circle)"
cheat13_code =  "_L 0xD0000000 0x10002000 _L 0x006C7630 0x00000003"
cheat14_desc = "Gozen: 1000 Agi."
cheat14_code =  "_L 0x106C7820 0x000003E8"
cheat15_desc = "Gozen: 9999 HP"
cheat15_code =  "_L 0x106C635C 0x0000270F _L 0x10DB7B90 0x0000270F _L 0x003BA540 0x0000270F"
cheat16_desc = "Gozen: 9999999 Dex."
cheat16_code =  "_L 0x206C781C 0x000F423F"
cheat17_desc = "Gozen: 999999 Enr."
cheat17_code =  "_L 0x206C7818 0x000F423F"
cheat18_desc = "Gozen: 999999 Int."
cheat18_code =  "_L 0x206C7824 0x000F423F"
cheat19_desc = "Gozen: 999999 Lgc."
cheat19_code =  "_L 0x206C782C 0x000F423F"
cheat20_desc = "Gozen: 999999 Psy."
cheat20_code =  "_L 0x206C7828 0x000F423F"
cheat21_desc = "Gozen: 999999 Pwr."
cheat21_code =  "_L 0x206C7814 0x000F423F"
cheat22_desc = "Gozen: Max Stats (999999)"
cheat22_code =  "_L 0x206C7814 0x000F423F _L 0x206C7818 0x000F423F _L 0x206C781C 0x000F423F _L 0x106C7820 0x000003E8 _L 0x206C7824 0x000F423F _L 0x206C7828 0x000F423F _L 0x206C782C 0x000F423F"
cheat23_desc = "Lance: 1000 Agi."
cheat23_code =  "_L 0x106C7680 0x000003E8"
cheat24_desc = "Lance: 999999 Enr."
cheat24_code =  "_L 0x206C7678 0x000F423F"
cheat25_desc = "Lance: 9999999 Dex."
cheat25_code =  "_L 0x206C767C 0x000F423F"
cheat26_desc = "Lance: 999999 Enr."
cheat26_code =  "_L 0x206C7678 0x000F423F"
cheat27_desc = "Lance: 999999 Int."
cheat27_code =  "_L 0x206C7684 0x000F423F"
cheat28_desc = "Lance: 999999 Lgc."
cheat28_code =  "_L 0x206C768C 0x000F423F"
cheat29_desc = "Lance: 999999 Psy."
cheat29_code =  "_L 0x206C7688 0x000F423F"
cheat30_desc = "Lance: 999999 Pwr."
cheat30_code =  "_L 0x206C7674 0x000F423F"
cheat31_desc = "Lance: Max Stats (999999)"
cheat31_code =  "_L 0x206C7674 0x000F423F _L 0x206C7678 0x000F423F _L 0x206C767C 0x000F423F _L 0x106C7680 0x000003E8 _L 0x206C7684 0x000F423F _L 0x206C7688 0x000F423F _L 0x206C768C 0x000F423F"
cheat32_desc = "Luna Bar"
cheat32_code =  "_L 0x20DB86A0 0x000003e7"
cheat33_desc = "Quick Level Up (Felis)"
cheat33_code =  "_L 0x206C6400 0x000F423F _L 0x206C7480 0x000F423F"
cheat34_desc = "Quick Level Up (Gozen)"
cheat34_code =  "_L 0x206C6360 0x000F423F _L 0x206C73E0 0x000F423F"
cheat35_desc = "Quick Level Up (Lance)"
cheat35_code =  "_L 0x206C6220 0x000F423F _L 0x206C72A0 0x000F423F"
cheat36_desc = "Quick Level Up (Tess)"
cheat36_code =  "_L 0x206C62C0 0x000F423F _L 0x206C7340 0x000F423F"
cheat37_desc = "Tess: 1000 Agi."
cheat37_code =  "_L 0x106C7750 0x000003E8"
cheat38_desc = "Tess: 9999 HP"
cheat38_code =  "_L 0x106C63FC 0x0000270F _L 0x10DB7E60 0x0000270F _L 0x003BA550 0x0000270F"
cheat39_desc = "Tess: 999999 Enr."
cheat39_code =  "_L 0x206C7748 0x000F423F"
cheat40_desc = "Tess: 999999 Int."
cheat40_code =  "_L 0x206C7754 0x000F423F"
cheat41_desc = "Tess: 9999999 Dex."
cheat41_code =  "_L 0x206C774C 0x000F423F"
cheat42_desc = "Tess: 999999 Lgc."
cheat42_code =  "_L 0x206C775C 0x000F423F"
cheat43_desc = "Tess: 999999 Psy."
cheat43_code =  "_L 0x206C7758 0x000F423F"
cheat44_desc = "Tess: 999999 Pwr."
cheat44_code =  "_L 0x206C7744 0x000F423F"
cheat45_desc = "Tess: Max Stats (999999)"
cheat45_code =  "_L 0x206C7744 0x000F423F _L 0x206C7748 0x000F423F _L 0x206C774C 0x000F423F _L 0x106C7750 0x000003E8 _L 0x206C7754 0x000F423F _L 0x206C7758 0x000F423F _L 0x206C775C 0x000F423F"
