cheats = "24"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Remove Unnecessary IO"
cheat1_code =  "_L 0xE002E13A 0x00159C98 _L 0x20159C98 0x00000000 _L 0x20159CB0 0x00000000"
cheat2_desc = "↑[#Fix Game Slowdown On Android 11+]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "(M) Must Code"
cheat4_code =  "_L 0x20024014 0x0A200800 _L 0x20002000 0x10400007 _L 0x20002008 0x804F0008 _L 0x2000200C 0x15E00004 _L 0x20002020 0x03E00008"
cheat5_desc = "1 Hit Ko."
cheat5_code =  "_L 0x60240B44 0x42800000 _L 0x00020001 0x000002D0"
cheat6_desc = "All Open"
cheat6_code =  "_L 0x202B2014 0xFFFD2FFF _L 0x202B203C 0xFFFFFFFF _L 0x402B1FEC 0x00090001 _L 0xFFFFFFFF 0x00000000"
cheat7_desc = "Character All"
cheat7_code =  "_L 0x102B2016 0x0000FFFF _L 0x202B2018 0xFFFFFFFF _L 0x202B201C 0xFFFFFFFF _L 0x102B2020 0x00000FFF"
cheat8_desc = "Character Book All"
cheat8_code =  "_L 0x102B2042 0x0000FFFF _L 0x202B2044 0xFFFFFFFF _L 0x202B2048 0xFFFFFFFF"
cheat9_desc = "Character Voice All"
cheat9_code =  "_L 0x202B204C 0xFFFFFFFF _L 0x202B2050 0xFFFFFFFF _L 0x102B2054 0x0000FFFF _L 0x002B2056 0x000000FF"
cheat10_desc = "Disable AI"
cheat10_code =  "_L 0x00241468 0x00000000"
cheat11_desc = "Encyclopedia Unlocked"
cheat11_code =  "_L 0x402B2040 0x00030001 _L 0xFFFFFFFF 0x00000000 _L 0x002B204C 0x0000000F"
cheat12_desc = "Freeze Time"
cheat12_code =  "_L 0x2024148C 0x00001519"
cheat13_desc = "HP's Largest"
cheat13_code =  "_L 0x60240B44 0x00000000 _L 0x00020001 0x0000027C"
cheat14_desc = "Infinite Health"
cheat14_code =  "_L 0x20002014 0xAC40027C"
cheat15_desc = "Infinite Special"
cheat15_code =  "_L 0x20002018 0x8C4F028C _L 0x2000201C 0xAC4F0290"
cheat16_desc = "Player 01 Infinite HP"
cheat16_code =  "_L 0x60240B44 0x00000000 _L 0x00020001 0x0000027C"
cheat17_desc = "Player 02(CPU) HP Zero (Press Selecet In The Battle)"
cheat17_code =  "_L 0xE0030001 0x003B5DD8 _L 0x60240B4C 0x00000004 _L 0x00000002 0x00000274 _L 0x1000027C 0x00000000"
cheat18_desc = "S Rank"
cheat18_code =  "_L 0x402B23B0 0x000D0001 _L 0x00000000 0x00000000"
cheat19_desc = "Soul Code All"
cheat19_code =  "_L 0x402b2294 0x00080001 _L 0xFFFFFFFF 0x00000000"
cheat20_desc = "Speed 1.5"
cheat20_code =  "_L 0xC000101C 0x3C013FC0 _L 0xC0001020 0xAC810314"
cheat21_desc = "Spiritual Power Maxed"
cheat21_code =  "_L 0x60240B44 0x40400000 _L 0x00020001 0x00000290"
cheat22_desc = "Stage All"
cheat22_code =  "_L 0x202B202C 0xFFFFFFFF"
cheat23_desc = "Stop Time"
cheat23_code =  "_L 0x20063938 0x00000000"
