cheats = "66"

cheat0_desc = "\50 Game Credit 5"
cheat0_code =  "_L 0x0140A4CA 0x00000005 _L 0x0140A60C 0x00000005 _L 0x0141B823 0x00000005 _L 0x0141B8B6 0x00000005 _L 0x0141B8BB 0x00000005 _L 0x0142BB6B 0x00000005 _L 0x0142BB6D 0x00000005 _L 0x0142BB6F 0x00000005 _L 0x0142BB75 0x00000005"
cheat1_desc = "Boku Meter Max "
cheat1_code =  "_L 0x20969B74 0x41400000"
cheat2_desc = "Breath Gauge Max "
cheat2_code =  "_L 0x20760174 0x41400000"
cheat3_desc = "Empty Bottle"
cheat3_code =  "_L 0x20969BBC 0x00000BB8"
cheat4_desc = "Fishing"
cheat4_code =  "_L 0x20969BAC 0x0000001E"
cheat5_desc = "Game High Score"
cheat5_code =  "_L 0x20969BC4 0x0000C350"
cheat6_desc = "Infinite Continue"
cheat6_code =  "_L 0x0141B7D9 0x00000001"
cheat7_desc = "Infinite Credit"
cheat7_code =  "_L 0x0141B8B6 0x00000099"
cheat8_desc = "Insect Collecting"
cheat8_code =  "_L 0x20969BA8 0x00000096"
cheat9_desc = "Money 9999"
cheat9_code =  "_L 0x20969B78 0x0000270F"
cheat10_desc = "Monkeshi"
cheat10_code =  "_L 0x20969BB0 0x0000001E"
cheat11_desc = "Picture Diary"
cheat11_code =  "_L 0x20969BA4 0x000000AA"
cheat12_desc = "Score Max"
cheat12_code =  "_L 0x2141B818 0x00999909"
cheat13_desc = "Sun Tan"
cheat13_code =  "_L 0x20969BC0 0x00000007"
cheat14_desc = "Taiko De Tatsujin"
cheat14_code =  "_L 0x2073FD50 0x00000064"
cheat15_desc = "Test Word"
cheat15_code =  "_L 0x20969BB8 0x0000001A"
cheat16_desc = "Verming Sumo"
cheat16_code =  "_L 0x20969BB4 0x00020001"
cheat17_desc = "_______________[>>>Change Date Codes<<<]______________"
cheat17_code =  "_L 0x00000000 0x00000000"
cheat18_desc = "8/1"
cheat18_code =  "_L 0x00969B5C 0x00000001"
cheat19_desc = "8/2"
cheat19_code =  "_L 0x00969B5C 0x00000002"
cheat20_desc = "8/3"
cheat20_code =  "_L 0x00969B5C 0x00000003"
cheat21_desc = "8/4"
cheat21_code =  "_L 0x00969B5C 0x00000004"
cheat22_desc = "8/5"
cheat22_code =  "_L 0x00969B5C 0x00000005"
cheat23_desc = "8/6"
cheat23_code =  "_L 0x00969B5C 0x00000006"
cheat24_desc = "8/7"
cheat24_code =  "_L 0x00969B5C 0x00000007"
cheat25_desc = "8/8"
cheat25_code =  "_L 0x00969B5C 0x00000008"
cheat26_desc = "8/9"
cheat26_code =  "_L 0x00969B5C 0x00000009"
cheat27_desc = "8/10"
cheat27_code =  "_L 0x00969B5C 0x0000000A"
cheat28_desc = "8/11"
cheat28_code =  "_L 0x00969B5C 0x0000000B"
cheat29_desc = "8/12"
cheat29_code =  "_L 0x00969B5C 0x0000000C"
cheat30_desc = "8/13"
cheat30_code =  "_L 0x00969B5C 0x0000000D"
cheat31_desc = "8/14"
cheat31_code =  "_L 0x00969B5C 0x0000000E"
cheat32_desc = "8/15"
cheat32_code =  "_L 0x00969B5C 0x0000000F"
cheat33_desc = "8/16"
cheat33_code =  "_L 0x00969B5C 0x00000010"
cheat34_desc = "8/17"
cheat34_code =  "_L 0x00969B5C 0x00000011"
cheat35_desc = "8/18"
cheat35_code =  "_L 0x00969B5C 0x00000012"
cheat36_desc = "8/19"
cheat36_code =  "_L 0x00969B5C 0x00000013"
cheat37_desc = "8/20"
cheat37_code =  "_L 0x00969B5C 0x00000014"
cheat38_desc = "8/21"
cheat38_code =  "_L 0x00969B5C 0x00000015"
cheat39_desc = "8/22"
cheat39_code =  "_L 0x00969B5C 0x00000016"
cheat40_desc = "8/23"
cheat40_code =  "_L 0x00969B5C 0x00000017"
cheat41_desc = "8/24"
cheat41_code =  "_L 0x00969B5C 0x00000018"
cheat42_desc = "8/25"
cheat42_code =  "_L 0x00969B5C 0x00000019"
cheat43_desc = "8/26"
cheat43_code =  "_L 0x00969B5C 0x0000001A"
cheat44_desc = "8/27"
cheat44_code =  "_L 0x00969B5C 0x0000001B"
cheat45_desc = "8/28"
cheat45_code =  "_L 0x00969B5C 0x0000001C"
cheat46_desc = "8/29"
cheat46_code =  "_L 0x00969B5C 0x0000001D"
cheat47_desc = "8/30"
cheat47_code =  "_L 0x00969B5C 0x0000001E"
cheat48_desc = "8/31"
cheat48_code =  "_L 0x00969B5C 0x0000001F"
cheat49_desc = "_______________[>>>Change Time Codes<<<]______________"
cheat49_code =  "_L 0x00000000 0x00000000"
cheat50_desc = "00:00 PM"
cheat50_code =  "_L 0x002BF91D 0x0000000C _L 0x002BF91E 0x00000000"
cheat51_desc = "01:00 PM"
cheat51_code =  "_L 0x002BF91D 0x0000000D _L 0x002BF91E 0x00000000"
cheat52_desc = "02:00 PM"
cheat52_code =  "_L 0x002BF91D 0x0000000E _L 0x002BF91E 0x00000000"
cheat53_desc = "03:00 PM"
cheat53_code =  "_L 0x002BF91D 0x0000000F _L 0x002BF91E 0x00000000"
cheat54_desc = "04:00 PM"
cheat54_code =  "_L 0x002BF91D 0x00000010 _L 0x002BF91E 0x00000000"
cheat55_desc = "05:00 PM"
cheat55_code =  "_L 0x002BF91D 0x00000011 _L 0x002BF91E 0x00000000"
cheat56_desc = "06:00 PM"
cheat56_code =  "_L 0x002BF91D 0x00000012 _L 0x002BF91E 0x00000000"
cheat57_desc = "07:00 PM"
cheat57_code =  "_L 0x002BF91D 0x00000013 _L 0x002BF91E 0x00000000"
cheat58_desc = "08:00 AM"
cheat58_code =  "_L 0x002BF91D 0x00000008 _L 0x002BF91E 0x00000000"
cheat59_desc = "08:00 PM"
cheat59_code =  "_L 0x002BF91D 0x00000014 _L 0x002BF91E 0x00000000"
cheat60_desc = "09:00 AM"
cheat60_code =  "_L 0x002BF91D 0x00000009 _L 0x002BF91E 0x00000000"
cheat61_desc = "09:00 PM"
cheat61_code =  "_L 0x002BF91D 0x00000015 _L 0x002BF91E 0x00000000"
cheat62_desc = "10:00 AM"
cheat62_code =  "_L 0x002BF91D 0x0000000A _L 0x002BF91E 0x00000000"
cheat63_desc = "10:00 PM"
cheat63_code =  "_L 0x002BF91D 0x00000016 _L 0x002BF91E 0x00000000"
cheat64_desc = "11:00 AM"
cheat64_code =  "_L 0x002BF91D 0x0000000B _L 0x002BF91E 0x00000000"
cheat65_desc = "11:00 PM"
cheat65_code =  "_L 0x002BF91D 0x00000017 _L 0x002BF91E 0x00000000"
