cheats = "69"

cheat0_desc = "96 Important Items"
cheat0_code =  "_L 0x804D1DEE 0x001E0004 _L 0x00000060 0x00000000"
cheat1_desc = "999999 G"
cheat1_code =  "_L 0x204F22F8 0x000F423F"
cheat2_desc = "999999999 G"
cheat2_code =  "_L 0x204F22F8 0x3B9AC9FF"
cheat3_desc = "All MM & Villagers Feeling Max"
cheat3_code =  "_L 0x804F23C8 0x001B000B _L 0x1000015E 0x00000000"
cheat4_desc = "All Shipment 999 Pieces"
cheat4_code =  "_L 0x8050A2FA 0x00260002 _L 0x100003E7 0x00000000"
cheat5_desc = "Auto Fishing"
cheat5_code =  "_L 0xC0132FB4 0x00641821"
cheat6_desc = "Barn Infinite Feed"
cheat6_code =  "_L 0x004D21EE 0x00000063"
cheat7_desc = "Big Protagonist"
cheat7_code =  "_L 0x204F1B24 0x3FE00000"
cheat8_desc = "Character Open"
cheat8_code =  "_L 0x804F23C4 0x001C0016 _L 0x00000003 0x00000000"
cheat9_desc = "Dash"
cheat9_code =  "_L 0x200991E4 0x3C024300 _L 0x20099210 0x3C024300 _L 0xE0024000 0x0056E310 _L 0x200991E4 0x3C024240 _L 0x20099210 0x3C024240"
cheat10_desc = "Dog"
cheat10_code =  "_L 0x004C50CE 0x000000DC"
cheat11_desc = "Fishing Record"
cheat11_code =  "_L 0x8050A2DC 0x00030005 _L 0x1000270F 0x00000000"
cheat12_desc = "Hand Tool 30 Category"
cheat12_code =  "_L 0x004D21EC 0x0000001E"
cheat13_desc = "Hand Tool 96 Items Tool 10"
cheat13_code =  "_L 0x804D1CEE 0x000A0004 _L 0x00000060 0x00000000 _L 0x104D1CEC 0x00000047 _L 0x104D1CF0 0x00000048 _L 0x104D1CF4 0x00000049 _L 0x104D1CF8 0x00000050 _L 0x104D1CFC 0x00000051 _L 0x104D1D00 0x00000052 _L 0x104D1D04 0x00000053 _L 0x104D1D08 0x00000054 _L 0x104D1D0C 0x00000055 _L 0x104D1D10 0x000000FF"
cheat14_desc = "Handheld Props. 96"
cheat14_code =  "_L 0x404D1CEC 0x001E0001 _L 0x00600047 0x00000001"
cheat15_desc = "Hirou 0 (Fatigue)"
cheat15_code =  "_L 0x104F1BD6 0x00000000"
cheat16_desc = "Horse"
cheat16_code =  "_L 0x004F7C4D 0x000000FF"
cheat17_desc = "Infinite 1st Slot Hold Item"
cheat17_code =  "_L 0x004D1CEE 0x00000063"
cheat18_desc = "Infinite 2nd Slot Hold Item"
cheat18_code =  "_L 0x004D1CF2 0x00000063"
cheat19_desc = "Infinite 3rd Slot Hold Item"
cheat19_code =  "_L 0x004D1CF6 0x00000063"
cheat20_desc = "Infinite 4th Slot Hold Item"
cheat20_code =  "_L 0x004D1CFA 0x00000063"
cheat21_desc = "Infinite All Hold Items"
cheat21_code =  "_L 0x804D1CEE 0x001E0004 _L 0x00000063 0x00000000"
cheat22_desc = "Infinite Fridge Item"
cheat22_code =  "_L 0x804D20EE 0x003C0004 _L 0x00000063 0x00000000"
cheat23_desc = "Infinite Fridge Item Slot 1"
cheat23_code =  "_L 0x004D20EE 0x00000063"
cheat24_desc = "Infinite Fridge Item Slot 2"
cheat24_code =  "_L 0x004D20F2 0x00000063"
cheat25_desc = "Infinite Gold"
cheat25_code =  "_L 0x204F22F8 0x3B9AC9FF"
cheat26_desc = "Infinite Health"
cheat26_code =  "_L 0x004F1BD6 0x00000000"
cheat27_desc = "Infinite Horse Event Bets"
cheat27_code =  "_L 0x104DA0C0 0x000003E7 _L 0x104DA200 0x000003E7 _L 0x104DA340 0x000003E7 _L 0x104DA480 0x000003E7 _L 0x104EC658 0x000003E7 _L 0x1050BDFE 0x000003E7"
cheat28_desc = "Infinite Stamina"
cheat28_code =  "_L 0x004F1BD2 0x00000064"
cheat29_desc = "Infinite Stamina [Off When Changing Map]"
cheat29_code =  "_L 0x004F1BD2 0x00000064 _L 0x00AE9AA2 0x00000064 _L 0x00AECE1C 0x00000064 _L 0x00AECE1E 0x00000064 _L 0x017B8F74 0x00000064 _L 0x017B8FD8 0x00000064"
cheat30_desc = "Infinite Toolbox Hold Item"
cheat30_code =  "_L 0x804D1EEE 0x003C0004 _L 0x00000063 0x00000000"
cheat31_desc = "Infinite Toolbox Hold Item Slot 1"
cheat31_code =  "_L 0x004D1EEE 0x00000063"
cheat32_desc = "Infinite Use Of Water Can"
cheat32_code =  "_L 0x004D21F0 0x00000063"
cheat33_desc = "Installed 96 First"
cheat33_code =  "_L 0x404D1BEC 0x001E0001 _L 0x00600000 0x00000001"
cheat34_desc = "Installed 96 Second"
cheat34_code =  "_L 0x404D1BEC 0x001E0001 _L 0x0060001F 0x00000001"
cheat35_desc = "Installed 96 Third"
cheat35_code =  "_L 0x404D1BEC 0x000A0001 _L 0x0060003D 0x00000001"
cheat36_desc = "Mod: Day"
cheat36_code =  "_L 0x0050A2E0 0x00000001 _L 0x0050A2EA 0x00000001 _L 0x0050A2F4 0x00000001"
cheat37_desc = "Mod: Year/Month"
cheat37_code =  "_L 0x1050A2DE 0x00000101 _L 0x1050A2E8 0x00000101 _L 0x1050A2F2 0x00000101"
cheat38_desc = "Money 999999"
cheat38_code =  "_L 0x204F22F8 0x000F423F"
cheat39_desc = "Money Max"
cheat39_code =  "_L 0x204F22F8 0x3B9AC9FF"
cheat40_desc = "Money Max AFT Change"
cheat40_code =  "_L 0x20098070 0x00000000"
cheat41_desc = "Month Change Fall"
cheat41_code =  "_L 0x004B7E50 0x00000003"
cheat42_desc = "Month Change Spring"
cheat42_code =  "_L 0x004B7E50 0x00000001"
cheat43_desc = "Month Change Summer"
cheat43_code =  "_L 0x004B7E50 0x00000002"
cheat44_desc = "Month Change Wintter"
cheat44_code =  "_L 0x004B7E50 0x00000004"
cheat45_desc = "No Tool Lost"
cheat45_code =  "_L 0xC00463C8 0x00601021"
cheat46_desc = "Number"
cheat46_code =  "_L 0x1050A2F6 0x00007FBC"
cheat47_desc = "Own Rod"
cheat47_code =  "_L 0xC0132FB4 0x00641821"
cheat48_desc = "Principal Angular Displacement"
cheat48_code =  "_L 0xD0000001 0x10004010 _L 0x504F1B40 0x0000000C _L 0x00001010 0x00000000 _L 0xD0000001 0x10004040 _L 0x50001010 0x0000000C _L 0x004F1B40 0x00000000"
cheat49_desc = "↑[#Press x+↑=Position/x+↓=Take Location]"
cheat49_code =  "_L 0x00000000 0x00000000"
cheat50_desc = "Props Items 96 (1st)"
cheat50_code =  "_L 0x404D1EEC 0x003C0001 _L 0x00600000 0x00000001"
cheat51_desc = "Props Items 96 (2nd)"
cheat51_code =  "_L 0x404D1EEC 0x002B0001 _L 0x0060003C 0x00000001 _L 0x404D1F94 0x00120001 _L 0x00600078 0x00000001"
cheat52_desc = "Props Items 96 (3rd)"
cheat52_code =  "_L 0x404D1EEC 0x000F0001 _L 0x0060008A 0x00000001 _L 0x404D1F28 0x002D0001 _L 0x0060009A 0x00000001"
cheat53_desc = "Props Items 96 (4th)"
cheat53_code =  "_L 0x404D1EEC 0x003C0001 _L 0x006000C7 0x00000001"
cheat54_desc = "Props Items 96 (5th)"
cheat54_code =  "_L 0x404D1EEC 0x00180001 _L 0x00600103 0x00000001 _L 0x404D1F4C 0x000E0001 _L 0x0060011C 0x00000001 _L 0x404D1F80 0x00170001 _L 0x0060012B 0x00000001"
cheat55_desc = "Props Items 96 (6th)"
cheat55_code =  "_L 0x404D1EEC 0x003C0001 _L 0x00600142 0x00000001"
cheat56_desc = "Props Items 96 (7th)"
cheat56_code =  "_L 0x404D1EEC 0x003C0001 _L 0x0060017E 0x00000001"
cheat57_desc = "Props Items 96 (8th)"
cheat57_code =  "_L 0x404D1EEC 0x003C0001 _L 0x006001BA 0x00000001"
cheat58_desc = "Props Items 96 (9th)"
cheat58_code =  "_L 0x404D1EEC 0x00040001 _L 0x006001F6 0x00000001"
cheat59_desc = "Sales Record Max"
cheat59_code =  "_L 0x8150A2FA 0x00260004 _L 0x000003E7 0x00000000"
cheat60_desc = "Size"
cheat60_code =  "_L 0x1050A2DC 0x0000FFFF _L 0x1050A2E6 0x0000FFFF _L 0x1050A2F0 0x0000FFFF"
cheat61_desc = "Sky Change"
cheat61_code =  "_L 0xD0000000 0x10002010 _L 0x204F4DFC 0x00100000 _L 0xD0000000 0x10002040 _L 0x204F4DFC 0x00000100"
cheat62_desc = "↑[#Press ↑＋○=Noon/↓＋○=Night]"
cheat62_code =  "_L 0x00000000 0x00000000"
cheat63_desc = "Stamina Kusakeiba"
cheat63_code =  "_L 0x204D16A4 0x00030D40"
cheat64_desc = "Star Period 1"
cheat64_code =  "_L 0x004B7E54 0x00000001"
cheat65_desc = "Tairyoku Not Lost (Physical Strength)"
cheat65_code =  "_L 0x504F1BD4 0x00000002 _L 0x004F1BD2 0x00000000"
cheat66_desc = "Tool Immortality"
cheat66_code =  "_L 0xC008653C 0x00601023"
cheat67_desc = "Watering Pot Full"
cheat67_code =  "_L 0x004D21F0 0x00000063"
cheat68_desc = "X+Jouge Time"
cheat68_code =  "_L 0xD0000003 0x10004010 _L 0x30500000 0x004B7E48 _L 0x000001C2 0x00000000 _L 0x30500000 0x004F4DFC _L 0x000001C2 0x00000000 _L 0xD0000003 0x10004040 _L 0x30600000 0x004B7E48 _L 0x000001C2 0x00000000 _L 0x30600000 0x004F4DFC _L 0x000001C2 0x00000000"
