cheats = "8"

cheat0_desc = "Credits"
cheat0_code =  "_L 0x204D837C 0x3B9AC9FF"
cheat1_desc = "Infinite Ammo"
cheat1_code =  "_L 0x104D8B34 0x000003E7 _L 0x104D8B2C 0x000003E7"
cheat2_desc = "Infinite Force"
cheat2_code =  "_L 0x204DA290 0x0001869F _L 0x204DA2A4 0x0001869F _L 0x206ECCC8 0x0001869F _L 0x206ECCCC 0x0001869F"
cheat3_desc = "Infinite Life"
cheat3_code =  "_L 0x204DA28C 0x0001869F _L 0x204DA2A0 0x0001869F _L 0x206ECCBC 0x0001869F _L 0x206ECCC0 0x0001869F"
cheat4_desc = "Infinite Money"
cheat4_code =  "_L 0x204D837C 0x000F423F"
cheat5_desc = "Quick Level Up"
cheat5_code =  "_L 0x204D8380 0x00000000"
cheat6_desc = "Skill Points"
cheat6_code =  "_L 0x204D8374 0x0001869F"
cheat7_desc = "Status Points"
cheat7_code =  "_L 0x204D8378 0x0001869F"
