cheats = "5"

cheat0_desc = "100% Accuracy"
cheat0_code =  "_L 0x604299E0 0x00000063 _L 0x00020001 0x000002B0 _L 0x604299E0 0x00000000 _L 0x00020001 0x000002B4"
cheat1_desc = "Always Correct"
cheat1_code =  "_L 0x20060B2C 0x24110001"
cheat2_desc = "Max Score"
cheat2_code =  "_L 0x20185C28 0x0000270F"
cheat3_desc = "Reset Timer (Press L)"
cheat3_code =  "_L 0xD0000001 0x10000100 _L 0x604299E0 0x00000000 _L 0x00020001 0x00000004"
cheat4_desc = "Reset Timer (Press L) v2"
cheat4_code =  "_L 0x20062418 0xAE110004 _L 0x2018465C 0xFEFF0100 _L 0x20062418 0xAE000004 _L 0xD2000000 0x00000000"
