cheats = "35"

cheat0_desc = "Battle Kaisu 30"
cheat0_code =  "_L 0x0047241B 0x0000001E"
cheat1_desc = "Encount"
cheat1_code =  "_L 0x1047b4c0 0x00000000"
cheat2_desc = "Escape 100%"
cheat2_code =  "_L 0x00477446 0x00000002"
cheat3_desc = "Exp. Max"
cheat3_code =  "_L 0x1047744c 0x0000ffff"
cheat4_desc = "Gene Complete"
cheat4_code =  "_L 0x20472470 0xFFFFFFFF"
cheat5_desc = "Item All 90"
cheat5_code =  "_L 0x80472174 0x02000001 _L 0x0000005a 0x00000000 _L 0x80471f74 0x005b0001 _L 0x00000001 0x00000001 _L 0x80471ff4 0x00520001 _L 0x00000001 0x00000001 _L 0x80472074 0x00430001 _L 0x00000001 0x00000001 _L 0x804720f4 0x00330001 _L 0x00000001 0x00000001"
cheat6_desc = "Item Armor Kazu 99 01"
cheat6_code =  "_L 0x00472274 0x00000063"
cheat7_desc = "Item Armor Set"
cheat7_code =  "_L 0x80472074 0x00430001 _L 0x00000001 0x00000001"
cheat8_desc = "Item Item Kazu 99 01"
cheat8_code =  "_L 0x00472174 0x00000063"
cheat9_desc = "Item Item Set"
cheat9_code =  "_L 0x80471F74 0x005B0001 _L 0x00000001 0x00000001"
cheat10_desc = "Item Option Kazu 99 01"
cheat10_code =  "_L 0x004722F4 0x00000063"
cheat11_desc = "Item Option Set"
cheat11_code =  "_L 0x804720F4 0x00330001 _L 0x00000001 0x00000001"
cheat12_desc = "Item Weapon Armor Option 99"
cheat12_code =  "_L 0x80472174 0x02000001 _L 0x00000063 0x00000000"
cheat13_desc = "Item Weapon Kazu 99 01"
cheat13_code =  "_L 0x004721F4 0x00000063"
cheat14_desc = "Item Weapon Set"
cheat14_code =  "_L 0x80471FF4 0x00520001 _L 0x00000001 0x00000001"
cheat15_desc = "Max Zenny"
cheat15_code =  "_L 0x20471E78 0x05F5E0FF"
cheat16_desc = "Ryu AP Max 2-999"
cheat16_code =  "_L 0x104718AE 0x000003E7"
cheat17_desc = "Ryu AP Max -999"
cheat17_code =  "_L 0x104718CE 0x000003E7"
cheat18_desc = "Ryu AP Now -999"
cheat18_code =  "_L 0x104718A6 0x000003E7"
cheat19_desc = "Ryu Atk.999 Default"
cheat19_code =  "_L 0x104718D0 0x000003E7"
cheat20_desc = "Ryu Atk.999 Now"
cheat20_code =  "_L 0x104718B0 0x000003E7"
cheat21_desc = "Ryu Def.999 Default"
cheat21_code =  "_L 0x104718D2 0x000003E7"
cheat22_desc = "Ryu Def.999 Now"
cheat22_code =  "_L 0x104718B2 0x000003E7"
cheat23_desc = "Ryu Exp."
cheat23_code =  "_L 0x20471898 0x05F5E0FF"
cheat24_desc = "Ryu HP Max 2-999"
cheat24_code =  "_L 0x104718AA 0x000003E7"
cheat25_desc = "Ryu HP Max -999"
cheat25_code =  "_L 0x104718CC 0x000003E7"
cheat26_desc = "Ryu HP Now-999"
cheat26_code =  "_L 0x104718A4 0x000003E7"
cheat27_desc = "Ryu Int.999 Default"
cheat27_code =  "_L 0x104718D6 0x000003E7"
cheat28_desc = "Ryu Int.999 Now"
cheat28_code =  "_L 0x104718B6 0x000003E7"
cheat29_desc = "Ryu SPD999 Default"
cheat29_code =  "_L 0x104718D4 0x000003E7"
cheat30_desc = "Ryu SPD999 Now"
cheat30_code =  "_L 0x104718B4 0x000003E7"
cheat31_desc = "Seven Sensis Anytime"
cheat31_code =  "_L 0x2047247C 0x00000000"
cheat32_desc = "Thera Break Anytime"
cheat32_code =  "_L 0x20472480 0x00000000"
cheat33_desc = "Z Max"
cheat33_code =  "_L 0x20471E78 0x0098967F"
cheat34_desc = "Zeny 99999999"
cheat34_code =  "_L 0x20471E78 0x05F5E0FF"
