cheats = "8"

cheat0_desc = "Option 1 Always Correct"
cheat0_code =  "_L 0x205BC3F4 0x3F800000"
cheat1_desc = "Option 2 Always Correct"
cheat1_code =  "_L 0x205BC3F4 0x40000000"
cheat2_desc = "Option 3 Always Correct"
cheat2_code =  "_L 0x205BC3F4 0x40400000"
cheat3_desc = "Option 4 Always Correct"
cheat3_code =  "_L 0x205BC3F4 0x40800000"
cheat4_desc = "Options 1, 2, 3, 4 Correct"
cheat4_code =  "_L 0x205A9760 0x3F800000 _L 0x205A9768 0x40000000 _L 0x205A9770 0x40400000 _L 0x205A9778 0x40800000"
cheat5_desc = "Options 4, 3, 2, 1 Correct"
cheat5_code =  "_L 0x205A9760 0x40800000 _L 0x205A9768 0x40400000 _L 0x205A9770 0x40000000 _L 0x205A9778 0x3F800000"
cheat6_desc = "Timer"
cheat6_code =  "_L 0x20B0C1B8 0x00000000"
cheat7_desc = "Timer [Disable]"
cheat7_code =  "_L 0x20B0C1B8 0x00000001"
