cheats = "8"

cheat0_desc = "Question: Always Correct Codes [Disable]"
cheat0_code =  "_L 0x20033730 0x9224039D"
cheat1_desc = "Question: Option 1 Always Correct"
cheat1_code =  "_L 0x20033730 0x24040000"
cheat2_desc = "Question: Option 2 Always Correct"
cheat2_code =  "_L 0x20033730 0x24040001"
cheat3_desc = "Question: Option 3 Always Correct"
cheat3_code =  "_L 0x20033730 0x24040002"
cheat4_desc = "Question: Option 4 Always Correct"
cheat4_code =  "_L 0x20033730 0x24040003"
cheat5_desc = "Unlock All Challenges"
cheat5_code =  "_L 0x20002000 0x24020001 _L 0x20002004 0x03E00008 _L 0x20002008 0xAC820000 _L 0x20020C80 0x0A200800"
cheat6_desc = "Timer"
cheat6_code =  "_L 0x200117F4 0xE60C0068"
cheat7_desc = "Timer [Disable]"
cheat7_code =  "_L 0x200117F4 0x00000000"
