cheats = "14"

cheat0_desc = "Coins"
cheat0_code =  "_L 0x20A51C10 0x3B9AC9FF"
cheat1_desc = "Coins v2"
cheat1_code =  "_L 0x20251C10 0x3B9AC9FF"
cheat2_desc = "P1: Color"
cheat2_code =  "_L 0x009F234E 0x0000000x"
cheat3_desc = "↑[#Edit First - X]"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "P1: Easy Moves - Chun-Li - Hyakuretsu Kyaku"
cheat4_code =  "_L 0xE1030005 0x009F2329 _L 0x009F22B4 0x00000004 _L 0x009F22B6 0x00000004 _L 0x009F22B8 0x00000004"
cheat5_desc = "P1: Easy Moves - Chun-Li - Kikou Ken"
cheat5_code =  "_L 0xD09F2329 0x20000005 _L 0x109F22CC 0x00000605"
cheat6_desc = "P1: Easy Moves - Chun-Li - Spinning Bird Kick"
cheat6_code =  "_L 0xE1020005 0x009F2329 _L 0x009F2298 0x00000004 _L 0x009F229B 0x00000001"
cheat7_desc = "P1: Inf. HP"
cheat7_code =  "_L 0x209F20C8 0x00900090"
cheat8_desc = "P2: Color"
cheat8_code =  "_L 0x009F2656 0x0000000x"
cheat9_desc = "↑[#Edit First - X]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "P2: Easy Moves - Chun-Li - Hyakuretsu Kyaku"
cheat10_code =  "_L 0xE1030005 0x009F2631 _L 0x009F25BC 0x00000004 _L 0x009F25BE 0x00000004 _L 0x009F25C0 0x00000004"
cheat11_desc = "P2: Easy Moves - Chun-Li - Kikou Ken"
cheat11_code =  "_L 0xD09F2631 0x20000005 _L 0x109F25D4 0x00000605"
cheat12_desc = "P2: Easy Moves - Chun-Li - Spinning Bird Kick"
cheat12_code =  "_L 0xE1020005 0x009F2631 _L 0x009F25A0 0x00000004 _L 0x009F25A3 0x00000001"
cheat13_desc = "P2: Inf. HP"
cheat13_code =  "_L 0x209F23D0 0x00900090"
