cheats = "11"

cheat0_desc = "Infinite Ammo"
cheat0_code =  "_L 0x20015840 0x00000000"
cheat1_desc = "Infinite Ammo (Version 2)"
cheat1_code =  "_L 0x20017360 0x00000000"
cheat2_desc = "Infinite Ammo (Version 3)"
cheat2_code =  "_L 0x2115D1F8 0x00000063"
cheat3_desc = "Instant Escape"
cheat3_code =  "_L 0x2002BCF8 0xAC80D238"
cheat4_desc = "Instant Escape (Version 2)"
cheat4_code =  "_L 0x200334EC 0xAC802DEC"
cheat5_desc = "Instant Relocate"
cheat5_code =  "_L 0x2002BD58 0xAD00D240"
cheat6_desc = "Instant Relocate (Version 2)"
cheat6_code =  "_L 0x2003354C 0xAD002DF4"
cheat7_desc = "Invincible"
cheat7_code =  "_L 0x2000B9B0 0x03E00008 _L 0x2000B9B4 0x00000000"
cheat8_desc = "Invincible (Version 2)"
cheat8_code =  "_L 0x200078CC 0x03E00008 _L 0x200078D0 0x00000000"
cheat9_desc = "Max Points"
cheat9_code =  "_L 0x20002000 0x3C0F05F6 _L 0x20002004 0x25EFE0FF _L 0x20002008 0xAC8F1530 _L 0x2000200C 0x0A20AF8B _L 0x20002010 0x01E02021 _L 0x2002BE24 0x0A200800"
cheat10_desc = "Max Points (Version 2)"
cheat10_code =  "_L 0x20002000 0x3C0F05F6 _L 0x20002004 0x25EFE0FF _L 0x20002008 0xAC8F71D0 _L 0x2000200C 0x0A20CD8F _L 0x20002010 0x01E02021 _L 0x20033634 0x0A200800"
