cheats = "161"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "SotN Richter Brandish Whip Fix"
cheat1_code =  "_L 0xE0100001 0x0010000C _L 0xE00F7D70 0x00ACC878 _L 0x20ACC878 0x0E200406 _L 0x20ACC87C 0x8C637D70 _L 0x20001018 0x341B000F _L 0x2000101C 0x0363D82A _L 0x20001020 0x57600001 _L 0x20001024 0x00001821 _L 0x20001028 0x03E00008 _L 0x2000102C 0x00032040 _L 0x20ACB0AC 0x0E200400 _L 0x20001000 0x341B000F _L 0x20001004 0x0370D82A _L 0x20001008 0x57600001 _L 0x2000100C 0x00008021 _L 0x20001010 0x03E00008 _L 0x20001014 0xA4800086"
cheat2_desc = "SotN Richter Brandish whip Fix [Disable]"
cheat2_code =  "_L 0xE0040001 0x0010000C _L 0xE0030406 0x00ACC878 _L 0x20ACC878 0x8C637D70 _L 0x20ACC87C 0x00032040 _L 0x20ACB0AC 0xA4800086"
cheat3_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Akumajyo Dracula Peke Full Screen"
cheat4_code =  "_L 0xE0050000 0x0010000C _L 0xE00443AA 0x10118E10 _L 0x20118E10 0x3C0243AA _L 0x201188E8 0x44800800 _L 0x20118E38 0x44801800 _L 0x20118DBC 0x24060154"
cheat5_desc = "Akumajyo Dracula Peke Full Screen [Disable]"
cheat5_code =  "_L 0xE0040000 0x0010000C _L 0x20118E10 0x3C024380 _L 0x201188E8 0xC4416C60 _L 0x20118E38 0xC4436C60 _L 0x20118DBC 0x24060100"
cheat6_desc = "Symphony Of The Night Original Res."
cheat6_code =  "_L 0xE0100001 0x0010000C _L 0xE00F0100 0x1011D8CC _L 0x2011D8CC 0x24100100 _L 0x2011D75C 0x24030100 _L 0x2011D768 0x240300D0 _L 0x2011E764 0x240401E0 _L 0x2011E768 0x24050110 _L 0x2010330C 0x0A200800 _L 0x20002000 0x341B01E0 _L 0x20002004 0x15FB0005 _L 0x2000200C 0x147B0003 _L 0x20002014 0x00001821 _L 0x20002018 0x00007821 _L 0x2000201C 0x0A240CC5 _L 0x20002020 0xAF0C0004 _L 0x201143C0 0x24110100 _L 0x201143C4 0x241000D0"
cheat7_desc = "Symphony Of The Night Full Screen"
cheat7_code =  "_L 0xE0060001 0x0010000C _L 0xE00501E0 0x1011D8CC _L 0x2011D8CC 0x241001E0 _L 0x2011EDD8 0x240201E0 _L 0x2011ED5C 0x00000000 _L 0x2011D75C 0x240301E0 _L 0x201143C0 0x241101E0"
cheat8_desc = "↑[#Requires Restart & Display Size - Full]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Symphony Of The Night Restore Resolution"
cheat9_code =  "_L 0xE0090001 0x0010000C _L 0x2011D8CC 0x241001A2 _L 0x2011EDD8 0x240201A2 _L 0x2011ED5C 0x10200005 _L 0x2011D75C 0x2403016A _L 0x2011D768 0x24030110 _L 0x2011E764 0x00002021 _L 0x2010330C 0xAF0C0004 _L 0x201143C0 0x241101A2 _L 0x201143C4 0x24100110"
cheat10_desc = "Rondo Of Blood Original Res."
cheat10_code =  "_L 0xE00C0918 0x0010000C _L 0xE00B3F80 0x100282D4 _L 0x200282D4 0x3C033F80 _L 0x200282E0 0x00602021 _L 0x200282EC 0x3C033F80 _L 0x200282F0 0x00602021 _L 0x200282FC 0x3C0342E0 _L 0x20028300 0x00602021 _L 0x2002AD10 0x3C034388 _L 0x2002830C 0x3C044200 _L 0x20028310 0xAC64C130 _L 0x20028314 0x03E00008 _L 0x20029A78 0x24040000"
cheat11_desc = "Rondo Of Blood Fullscreen"
cheat11_code =  "_L 0xE0060918 0x0010000C _L 0xE00543AA 0x10029CDC _L 0x20029CDC 0x3C0243AA _L 0x20029CE0 0x3C0243AA _L 0x2002AD10 0x3C0343AA _L 0x2002AD0C 0x44800000 _L 0x20029D44 0x44800800"
cheat12_desc = "↑[#Requires Restart & Display Size - Full]"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "Rondo Of Blood Full Screen [Disable]"
cheat13_code =  "_L 0xE0050918 0x0010000C _L 0x20029CDC 0x3C024380 _L 0x20029CE0 0x3C024380 _L 0x2002AD10 0x3C034380 _L 0x2002AD0C 0xC440C12C _L 0x20029D44 0xC441C12C"
cheat14_desc = "________________[>>>General Cheats<<<]________________"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "99 Hearts"
cheat15_code =  "_L 0x003F9A2A 0x00000063"
cheat16_desc = "100% Critical Rate +2"
cheat16_code =  "_L 0xE0010100 0x00901E50 _L 0x20901E50 0x2A010001"
cheat17_desc = "100% Critical Rate +2 [Disable]"
cheat17_code =  "_L 0x20901E50 0x2A010100"
cheat18_desc = "Akumajyo Dracula Peke"
cheat18_code =  "_L 0x2037412E 0x00000001"
cheat19_desc = "All Stats Effects Equal +2"
cheat19_code =  "_L 0xE0010254 0x008EB53C _L 0x208EB53C 0x34050A00"
cheat20_desc = "All Stats Effects Equal +2 [Disable]"
cheat20_code =  "_L 0x208EB53C 0x8D050254"
cheat21_desc = "Castlevania Rondo Of Blood"
cheat21_code =  "_L 0x2037412C 0x00000001"
cheat22_desc = "Castlevania Symphony Of The Night"
cheat22_code =  "_L 0x2037412D 0x00000001"
cheat23_desc = "Dracula Mode"
cheat23_code =  "_L 0xE0130001 0x0010000C"
cheat24_desc = "Dracula Mode [Disable]"
cheat24_code =  "_L 0xE00E0001 0x0010000C"
cheat25_desc = "Dracula Mode v2"
cheat25_code =  "_L 0xE0130001 0x0010000C _L 0xE0021823 0x00902764 _L 0x20902760 0x00000000 _L 0x20902764 0x8C43F640 _L 0xE00703E8 0x008E6CE8 _L 0x208E6CE4 0x8C41F644 _L 0x208E6CE8 0x8C51F648 _L 0x208E6CEC 0x0031882A _L 0x208E6CF0 0x12200005 _L 0x208E6CF4 0x24210001 _L 0x208E6CF8 0xAC41F644 _L 0x208E6CFC 0x00000000 _L 0xE0020028 0x008E6650 _L 0x208E6650 0x00000000 _L 0x208E6664 0x00000000 _L 0xE0010254 0x008EB53C _L 0x208EB53C 0x34050A00 _L 0xE002F680 0x009030F0 _L 0x209030F0 0x34032000 _L 0x2090316C 0x34022000 _L 0xE0010100 0x00901E50 _L 0x20901E50 0x2A010001"
cheat26_desc = "Dracula Mode v2 [Disable]"
cheat26_code =  "_L 0xE00E0001 0x0010000C _L 0x20902760 0x8C42F63C _L 0x20902764 0x00431823 _L 0x208E6CE4 0x8C42F644 _L 0x208E6CE8 0x284103E8 _L 0x208E6CEC 0x14200005 _L 0x208E6CF0 0x00000000 _L 0x208E6CF4 0x00008821 _L 0x208E6CF8 0x2412003B _L 0x208E6CFC 0x10000014 _L 0x208E6650 0x16800028 _L 0x208E6664 0x14A00006 _L 0x208EB53C 0x8D050254 _L 0x209030F0 0x8C43F680 _L 0x2090316C 0x8C42F680 _L 0x20901E50 0x2A010100"
cheat27_desc = "Exp. Multiplier x2"
cheat27_code =  "_L 0xE0020001 0x0010000C _L 0xE0010000 0x00901898 _L 0x20901898 0x00108040"
cheat28_desc = "↑[#Edit For More Value: Change xxx In The End To: 040-x2,080-x4,0C0-x8,100-x16]"
cheat28_code =  "_L 0x00000000 0x00000000"
cheat29_desc = "Exp. Multiplier [Disable]"
cheat29_code =  "_L 0xE0010001 0x0010000C _L 0x20901898 0x00000000"
cheat30_desc = "Familiar Exp. Multiplier x2"
cheat30_code =  "_L 0xE0030001 0x0010000C _L 0xE0020000 0x009019B0 _L 0x209019B0 0x00131840 _L 0x209019B8 0x00118840"
cheat31_desc = "↑[#Edit For More Value: Change xxx In The End To: 840-x2,880-x4,8C0-x8,900-x16]"
cheat31_code =  "_L 0x00000000 0x00000000"
cheat32_desc = "Familiar Exp. Multiplier [Disable]"
cheat32_code =  "_L 0xE0020001 0x0010000C _L 0x209019B0 0x00000000 _L 0x209019B8 0x00131840"
cheat33_desc = "God Mode"
cheat33_code =  "_L 0xE00B1024 0x0010000C _L 0xE00A0005 0x00054F58 _L 0x20054F50 0x3C010886 _L 0x20054F54 0x24218534 _L 0x20054F58 0x103F0005 _L 0x20054F5C 0x00000000 _L 0x20054F60 0x00000000 _L 0x20054F90 0x3C010886 _L 0x20054F94 0x242185DC _L 0x20054F98 0x103F0005 _L 0x20054F9C 0x00000000 _L 0x20054FA0 0x00000000"
cheat34_desc = "God Mode [Disable]"
cheat34_code =  "_L 0xE00A1024 0x0010000C _L 0x20054F50 0x04630003 _L 0x20054F54 0x2861005D _L 0x20054F58 0x10000005 _L 0x20054F5C 0x00001821 _L 0x20054F60 0x14200003 _L 0x20054F90 0x04630003 _L 0x20054F94 0x28610064 _L 0x20054F98 0x10000005 _L 0x20054F9C 0x00001821 _L 0x20054FA0 0x14200003"
cheat35_desc = "Gold"
cheat35_code =  "_L 0xE0010001 0x0010000C _L 0x109CF68C 0x0007A120"
cheat36_desc = "Have Axe"
cheat36_code =  "_L 0x204F7293 0x00000002"
cheat37_desc = "Have Axe v2"
cheat37_code =  "_L 0x203F9A2C 0x00000002 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000002 _L 0xD2000000 0x00000000"
cheat38_desc = "Have Axe v3"
cheat38_code =  "_L 0x203F9A2C 0x00000002 _L 0x202F347C 0x00000002 _L 0x00020000 0x000003D5"
cheat39_desc = "Have Axe v4"
cheat39_code =  "_L 0x203F9A2C 0x00000002 _L 0x202F347C 0x00000002 _L 0x00020001 0x000003D5"
cheat40_desc = "Have Bible"
cheat40_code =  "_L 0x204F7293 0x00000008"
cheat41_desc = "Have Bible v2"
cheat41_code =  "_L 0x203F9A2C 0x00000005 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000005 _L 0xD2000000 0x00000000"
cheat42_desc = "Have Bible v3"
cheat42_code =  "_L 0x203F9A2C 0x00000005 _L 0x202F347C 0x00000005 _L 0x00020000 0x000003D5"
cheat43_desc = "Have Bible v4"
cheat43_code =  "_L 0x203F9A2C 0x00000005 _L 0x202F347C 0x00000005 _L 0x00020001 0x000003D5"
cheat44_desc = "Have Clock"
cheat44_code =  "_L 0x204F7293 0x00000006"
cheat45_desc = "Have Clock v2"
cheat45_code =  "_L 0x203F9A2C 0x00000006 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000006 _L 0xD2000000 0x00000000"
cheat46_desc = "Have Clock v3"
cheat46_code =  "_L 0x203F9A2C 0x00000006 _L 0x202F347C 0x00000006 _L 0x00020000 0x000003D5"
cheat47_desc = "Have Clock v4"
cheat47_code =  "_L 0x203F9A2C 0x00000006 _L 0x202F347C 0x00000006 _L 0x00020001 0x000003D5"
cheat48_desc = "Have Cross"
cheat48_code =  "_L 0x204F7293 0x00000003"
cheat49_desc = "Have Cross v2"
cheat49_code =  "_L 0x203F9A2C 0x00000004 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000004 _L 0xD2000000 0x00000000"
cheat50_desc = "Have Cross v3"
cheat50_code =  "_L 0x203F9A2C 0x00000004 _L 0x202F347C 0x00000004 _L 0x00020000 0x000003D5"
cheat51_desc = "Have Cross v4"
cheat51_code =  "_L 0x203F9A2C 0x00000004 _L 0x202F347C 0x00000004 _L 0x00020001 0x000003D5"
cheat52_desc = "Have Daggers"
cheat52_code =  "_L 0x204F7293 0x00000005"
cheat53_desc = "Have Daggers v2"
cheat53_code =  "_L 0x203F9A2C 0x00000001 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000001 _L 0xD2000000 0x00000000"
cheat54_desc = "Have Daggers v3"
cheat54_code =  "_L 0x203F9A2C 0x00000001 _L 0x202F347C 0x00000001 _L 0x00020000 0x000003D5"
cheat55_desc = "Have Daggers v4"
cheat55_code =  "_L 0x203F9A2C 0x00000001 _L 0x202F347C 0x00000001 _L 0x00020001 0x000003D5"
cheat56_desc = "Have Holy Water"
cheat56_code =  "_L 0x204F7293 0x00000004"
cheat57_desc = "Have Holy Water v2"
cheat57_code =  "_L 0x203F9A2C 0x00000003 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000003 _L 0xD2000000 0x00000000"
cheat58_desc = "Have Holy Water v3"
cheat58_code =  "_L 0x203F9A2C 0x00000003 _L 0x202F347C 0x00000003 _L 0x00020000 0x000003D5"
cheat59_desc = "Have Holy Water v4"
cheat59_code =  "_L 0x203F9A2C 0x00000003 _L 0x202F347C 0x00000003 _L 0x00020001 0x000003D5"
cheat60_desc = "Have Key"
cheat60_code =  "_L 0x204F7293 0x00000007"
cheat61_desc = "Have Key v2"
cheat61_code =  "_L 0x203F9A2C 0x00000007 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000007 _L 0xD2000000 0x00000000"
cheat62_desc = "Have Key v3"
cheat62_code =  "_L 0x203F9A2C 0x00000007 _L 0x202F347C 0x00000007 _L 0x00020000 0x000003D5"
cheat63_desc = "Have Key v4"
cheat63_code =  "_L 0x203F9A2C 0x00000007 _L 0x202F347C 0x00000007 _L 0x00020001 0x000003D5"
cheat64_desc = "Have Meat"
cheat64_code =  "_L 0x203F9A2C 0x00000008 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x200003D5 0x00000008 _L 0xD2000000 0x00000000"
cheat65_desc = "Have Meat v2"
cheat65_code =  "_L 0x203F9A2C 0x00000008 _L 0x202F347C 0x00000008 _L 0x00020000 0x000003D5"
cheat66_desc = "Have Meat v2"
cheat66_code =  "_L 0x203F9A2C 0x00000008 _L 0x202F347C 0x00000008 _L 0x00020001 0x000003D5"
cheat67_desc = "Hearts Regen +8"
cheat67_code =  "_L 0xE00703E8 0x008E6CE8 _L 0x208E6CE4 0x8C41F644 _L 0x208E6CE8 0x8C51F648 _L 0x208E6CEC 0x0031882A _L 0x208E6CF0 0x12200005 _L 0x208E6CF4 0x24210001 _L 0x208E6CF8 0xAC41F644 _L 0x208E6CFC 0x00000000"
cheat68_desc = "Hearts Regen +8 [Disable]"
cheat68_code =  "_L 0x208E6CE4 0x8C42F644 _L 0x208E6CE8 0x284103E8 _L 0x208E6CEC 0x14200005 _L 0x208E6CF0 0x00000000 _L 0x208E6CF4 0x00008821 _L 0x208E6CF8 0x2412003B _L 0x208E6CFC 0x10000014"
cheat69_desc = "High Drop Rate +3"
cheat69_code =  "_L 0xE002F680 0x009030F0 _L 0x209030F0 0x34032000 _L 0x2090316C 0x34022000"
cheat70_desc = "High Drop Rate +3 [Disable]"
cheat70_code =  "_L 0x209030F0 0x8C43F680 _L 0x2090316C 0x8C42F680"
cheat71_desc = "Hold X & Press L For Moonjump"
cheat71_code =  "_L 0x20ECEEE4 0xBEFF4100 _L 0x204F8030 0x000000FD _L 0xD2000000 0x00000000"
cheat72_desc = "Infinite Health"
cheat72_code =  "_L 0x003F9A28 0x0000005C"
cheat73_desc = "Infinite Health v2"
cheat73_code =  "_L 0x209CF63C 0x0000270F"
cheat74_desc = "Infinite Hearts"
cheat74_code =  "_L 0x209CF644 0x000003E7"
cheat75_desc = "Infinite MP"
cheat75_code =  "_L 0x209CF64C 0x000003E7"
cheat76_desc = "Invincible"
cheat76_code =  "_L 0x204F8660 0x000000FE"
cheat77_desc = "Invincible v2"
cheat77_code =  "_L 0x202F347C 0x000000FD _L 0x00020000 0x00000380"
cheat78_desc = "Invincible v3"
cheat78_code =  "_L 0x202F347C 0x000000FD _L 0x00020001 0x00000380"
cheat79_desc = "Maria Mode Basic Invincibility"
cheat79_code =  "_L 0xE0050001 0x0010000C _L 0xE0041823 0x009007C0 _L 0x209007C0 0x00401821 _L 0x20AB5EBC 0x34020000 _L 0x20AB5EE4 0x00000000 _L 0x20AB5EE8 0x8C43F648"
cheat80_desc = "Maria Mode Basic Invincibility [Disable]"
cheat80_code =  "_L 0xE0040001 0x0010000C _L 0x209007C0 0x00431823 _L 0x20AB5EBC 0x0062102A _L 0x20AB5EE4 0x8C42F644 _L 0x20AB5EE8 0x00431823"
cheat81_desc = "Max/Infinite Gold"
cheat81_code =  "_L 0x209CF68C 0x3B9AC9FF"
cheat82_desc = "Max Credits"
cheat82_code =  "_L 0x204F7296 0x00009999"
cheat83_desc = "Max Credits v2"
cheat83_code =  "_L 0x203F9A38 0x0000270F"
cheat84_desc = "Max Health"
cheat84_code =  "_L 0x209CF640 0x0000270F"
cheat85_desc = "Max Hearts v2"
cheat85_code =  "_L 0x209CF648 0x000003E7"
cheat86_desc = "Max MP"
cheat86_code =  "_L 0x209CF650 0x000003E7"
cheat87_desc = "Max Rests"
cheat87_code =  "_L 0x204F728D 0x00000099"
cheat88_desc = "Max Rests v2"
cheat88_code =  "_L 0x203F9A3C 0x00000063"
cheat89_desc = "Moonjump"
cheat89_code =  "_L 0x20341F44 0xBFFF4000 _L 0x209E168C 0xFFFCB000 _L 0xD2000000 0x00000000"
cheat90_desc = "Moonjump v2"
cheat90_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000344 0xC1400000 _L 0xD2000000 0x00000000"
cheat91_desc = "Moonjump v3"
cheat91_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0xC1400000 _L 0x00020000 0x00000344"
cheat92_desc = "Moonjump v4"
cheat92_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0xC1400000 _L 0x00020001 0x00000344"
cheat93_desc = "Moonjump: Faster"
cheat93_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000344 0xC1800000 _L 0xD2000000 0x00000000"
cheat94_desc = "Moonjump: Faster v2"
cheat94_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0xC1800000 _L 0x00020000 0x00000344"
cheat95_desc = "Moonjump: Faster v3"
cheat95_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0xC1800000 _L 0x00020001 0x00000344"
cheat96_desc = "MP Regen +3"
cheat96_code =  "_L 0xE0020028 0x008E6650 _L 0x208E6650 0x00000000 _L 0x208E6664 0x00000000"
cheat97_desc = "MP Regen +3 [Disable]"
cheat97_code =  "_L 0x208E6650 0x16800028 _L 0x208E6664 0x14A00006"
cheat98_desc = "Press L+R To Scroll Through Items"
cheat98_code =  "_L 0x202F28B0 0xFCFF0300 _L 0x202F28AC 0x0000F200 _L 0xDB000000 0x08BF9A2C _L 0xD4000000 0x00000001 _L 0xD8000000 0x08BF9A2C _L 0x202F347C 0x00000000 _L 0x202F347B 0x00000000 _L 0xD8000000 0x000003D5 _L 0x203F9A2C 0xFF000008 _L 0x200003D4 0x00000001 _L 0xD3000000 0x08BF9A2C _L 0x20000000 0x00000001 _L 0xD2000000 0x00000000"
cheat99_desc = "Press Select To Top Up Health"
cheat99_code =  "_L 0x202F28B0 0xFFFE0001 _L 0xD3000000 0x08BF9A29 _L 0x203F9A28 0x00000001 _L 0xD2000000 0x00000000"
cheat100_desc = "Press Select To Top Up Hearts"
cheat100_code =  "_L 0x20ECEEE4 0xFFFE0001 _L 0x204F7294 0x00000099 _L 0xD2000000 0x00000000"
cheat101_desc = "Press Select To Top Up Hearts v2"
cheat101_code =  "_L 0x202F28B0 0xFFFE0001 _L 0x203F9A2A 0x00000063 _L 0xD2000000 0x00000000"
cheat102_desc = "Quick Exp. Gain"
cheat102_code =  "_L 0x209CF688 0x0000FFFF"
cheat103_desc = "Richter Mode Basic Invincibility"
cheat103_code =  "_L 0xE0040001 0x0010000C _L 0xE0031823 0x00900680 _L 0x20900680 0x00401821 _L 0x20ABEA04 0x00000000 _L 0x20ABEA08 0x8C43F648"
cheat104_desc = "Richter Mode Basic Invincibility [Disable]"
cheat104_code =  "_L 0xE0030001 0x0010000C _L 0x20900680 0x00431823 _L 0x20ABEA04 0x8C42F644 _L 0x20ABEA08 0x00431823"
cheat105_desc = "Rob Original: Infinite Health"
cheat105_code =  "_L 0x004F7298 0x0000005C"
cheat106_desc = "Rob Original: Sub-Weapon Mod - Axe/Cat"
cheat106_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000002 _L 0x602F347C 0x00000002 _L 0x00000001 0x000003D5"
cheat107_desc = "Rob Original: Sub-Weapon Mod - Bible/Music Book"
cheat107_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000005 _L 0x602F347C 0x00000005 _L 0x00000001 0x000003D5"
cheat108_desc = "Rob Original: Sub-Weapon Mod - Cross/Dragon"
cheat108_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000004 _L 0x602F347C 0x00000004 _L 0x00000001 0x000003D5"
cheat109_desc = "Rob Original: Sub-Weapon Mod - Holy Water/Turtle"
cheat109_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000003 _L 0x602F347C 0x00000003 _L 0x00000001 0x000003D5"
cheat110_desc = "Rob Original: Sub-Weapon Mod - Key"
cheat110_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000007 _L 0x602F347C 0x00000007 _L 0x00000001 0x000003D5"
cheat111_desc = "Rob Original: Sub-Weapon Mod - Knife/Birds"
cheat111_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000001 _L 0x602F347C 0x00000001 _L 0x00000001 0x000003D5"
cheat112_desc = "Rob Original - Sub-Weapon Mod - Nothing (R.chter/Maria)"
cheat112_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000000 _L 0x602F347C 0x00000000 _L 0x00000001 0x000003D5"
cheat113_desc = "Rob Original: Sub-Weapon Mod - Watch/Egg"
cheat113_code =  "_L 0xE003FFF0 0x00232278 _L 0x003F9A2C 0x00000006 _L 0x602F347C 0x00000006 _L 0x00000001 0x000003D5"
cheat114_desc = "Rob Original: Very Lazy HP/Hearts Freeze (Read Note)"
cheat114_code =  "_L 0xE0020918 0x0010000C _L 0x004F7294 0x00000099 _L 0x004F7298 0x0000005C"
cheat115_desc = "↑[#This Isn't Even A Proper God Mode Like For Other Games, You Can Still Die And You Have To Deactivate It After Every Stage]"
cheat115_code =  "_L 0x00000000 0x00000000"
cheat116_desc = "Slow Jumps"
cheat116_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000344 0xC1000000 _L 0xD2000000 0x00000000"
cheat117_desc = "Slow Jumps v2"
cheat117_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0xC1000000 _L 0x00020000 0x00000344"
cheat118_desc = "Slow Jumps v3"
cheat118_code =  "_L 0x202F28B0 0xBFFF4000 _L 0x202F347C 0xC1000000 _L 0x00020001 0x00000344"
cheat119_desc = "SoTN: Infinite Health"
cheat119_code =  "_L 0x109CDC90 0x000003E7 _L 0x109CF63C 0x000003E7"
cheat120_desc = "SoTN: Infinite Heart"
cheat120_code =  "_L 0x009CF644 0x00000063"
cheat121_desc = "SoTN: Infinite Heart v2"
cheat121_code =  "_L 0x209CF644 0x000000C8"
cheat122_desc = "Speed Mod: Hyper"
cheat122_code =  "_L 0x2023A490 0x40000000"
cheat123_desc = "Speed Mod: Insane"
cheat123_code =  "_L 0x2023A490 0x40800000"
cheat124_desc = "Speed Mod: Normal"
cheat124_code =  "_L 0x2023A490 0x3F800000"
cheat125_desc = "Speed Mod: Quicker"
cheat125_code =  "_L 0x2023A490 0x3FC00000"
cheat126_desc = "Speed Mod: Slow Motion"
cheat126_code =  "_L 0x2023A490 0x3F000000"
cheat127_desc = "Super Slow Motion"
cheat127_code =  "_L 0x2023A490 0x3E800000"
cheat128_desc = "Switch Sub-Weapon With (X+Triangle)"
cheat128_code =  "_L 0xE0160001 0x0010000C _L 0xE015F350 0x00906B40 _L 0x20906B40 0x0E2003B9 _L 0x20000EE0 0x00000000 _L 0x20000EE4 0x3C1B0880 _L 0x20000EE8 0x8F780EE0 _L 0x20000EEC 0x3419001E _L 0x20000EF0 0x27180001 _L 0x20000EF4 0xAF780EE0 _L 0x20000EF8 0x1719000B _L 0x20000EFC 0x00000000 _L 0x20000F00 0xAF600EE0 _L 0x20000F04 0x3C04091D _L 0x20000F08 0x9498F698 _L 0x20000F0C 0x34195000 _L 0x20000F10 0x14B90005 _L 0x20000F14 0x27180001 _L 0x20000F18 0x341B000A _L 0x20000F1C 0x531B0001 _L 0x20000F20 0x34180001 _L 0x20000F24 0xA498F698 _L 0x20000F28 0x03E00008 _L 0x20000F2C 0x8C42F350"
cheat129_desc = "Switch Sub-Weapon With (X+Triangle) [Disable]"
cheat129_code =  "_L 0xE0010001 0x0010000C _L 0x20906B40 0x8C42F350"
cheat130_desc = "Time Freeze Never Ends"
cheat130_code =  "_L 0xE0020001 0x0010000C _L 0xE0010001 0x00922848 _L 0x20922848 0x00801821"
cheat131_desc = "Time Freeze Never Ends [Disable]"
cheat131_code =  "_L 0xE0010001 0x0010000C _L 0x20922848 0x24830001"
cheat132_desc = "Unlock Enemy List On View"
cheat132_code =  "_L 0xE00B0001 0x0010000C _L 0xE00A48C0 0x00A68B88 _L 0x20A68B88 0x0A200400 _L 0x20001000 0x00602821 _L 0x20001004 0x24A50011 _L 0x20001008 0x340400FF _L 0x2000100C 0xA06448C0 _L 0x20001010 0x14A3FFFE _L 0x20001014 0x24630001 _L 0x20001018 0x34040007 _L 0x2000101C 0x0A49A2E6 _L 0x2000101C 0xA06448C0"
cheat133_desc = "Unlock Enemy List On View [Disable]"
cheat133_code =  "_L 0xE0010001 0x0010000C _L 0x20A68B88 0x906548C0"
cheat134_desc = "Unlock Stuff (Original Games, Sounds)"
cheat134_code =  "_L 0xE0061024 0x0010000C _L 0x8037412C 0x00040001 _L 0x00000001 0x00000000 _L 0x4037415C 0x000D0001 _L 0x01010101 0x00000000 _L 0x803741B9 0x00330001 _L 0x00000001 0x00000000"
cheat135_desc = "↑[#Use In-Game, Save, Restart/Leave To Title]"
cheat135_code =  "_L 0x00000000 0x00000000"
cheat136_desc = "Very Lazy Sub Weapon Swap (As Above)"
cheat136_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x0000000X"
cheat137_desc = "↑[#Change X To From 2 To 8, Key Is 7]"
cheat137_code =  "_L 0x00000000 0x00000000"
cheat138_desc = "Very Lazy Sub Weapon Swap (2)"
cheat138_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000002"
cheat139_desc = "Very Lazy Sub Weapon Swap (3)"
cheat139_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000003"
cheat140_desc = "Very Lazy Sub Weapon Swap (4)"
cheat140_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000004"
cheat141_desc = "Very Lazy Sub Weapon Swap (5)"
cheat141_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000005"
cheat142_desc = "Very Lazy Sub Weapon Swap (6)"
cheat142_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000006"
cheat143_desc = "Very Lazy Sub Weapon Swap (7)"
cheat143_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000007"
cheat144_desc = "Very Lazy Sub Weapon Swap (8)"
cheat144_code =  "_L 0xE0010918 0x0010000C _L 0x004F7293 0x00000008"
cheat145_desc = "Walker: Bullet"
cheat145_code =  "_L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000310 0x40800000 _L 0xD2000000 0x00000000"
cheat146_desc = "Walker: Bullet v2"
cheat146_code =  "_L 0x202F347C 0x40800000 _L 0x00020000 0x00000310"
cheat147_desc = "Walker: Bullet v3"
cheat147_code =  "_L 0x202F347C 0x40800000 _L 0x00020001 0x00000310"
cheat148_desc = "Walker: Crazy"
cheat148_code =  "_L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000310 0x40400000 _L 0xD2000000 0x00000000"
cheat149_desc = "Walker: Crazy v2"
cheat149_code =  "_L 0x202F347C 0x40400000 _L 0x00020000 0x00000310"
cheat150_desc = "Walker: Crazy v3"
cheat150_code =  "_L 0x202F347C 0x40400000 _L 0x00020001 0x00000310"
cheat151_desc = "Walker: Faster"
cheat151_code =  "_L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000310 0x3FC00000 _L 0xD2000000 0x00000000"
cheat152_desc = "Walker: Faster v2"
cheat152_code =  "_L 0x202F347C 0x3FC00000 _L 0x00020000 0x00000310"
cheat153_desc = "Walker: Faster v3"
cheat153_code =  "_L 0x202F347C 0x3FC00000 _L 0x00020001 0x00000310"
cheat154_desc = "Walker: Much Faster"
cheat154_code =  "_L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000310 0x40000000 _L 0xD2000000 0x00000000"
cheat155_desc = "Walker: Much Faster v2"
cheat155_code =  "_L 0x202F347C 0x40000000 _L 0x00020000 0x00000310"
cheat156_desc = "Walker: Much Faster v3"
cheat156_code =  "_L 0x202F347C 0x40000000 _L 0x00020001 0x00000310"
cheat157_desc = "Walker: Normal"
cheat157_code =  "_L 0x202F347C 0x00000000 _L 0x202F347C 0x00000000 _L 0x00000310 0x3F800000 _L 0xD2000000 0x00000000"
cheat158_desc = "Walker: Normal v2"
cheat158_code =  "_L 0x202F347C 0x3F800000 _L 0x00020000 0x00000310"
cheat159_desc = "Walker: Normal v3"
cheat159_code =  "_L 0x202F347C 0x3F800000 _L 0x00020001 0x00000310"
cheat160_desc = "XX Score"
cheat160_code =  "_L 0x103F9A30 0x000000FF _L 0x103F9A34 0x000000FF"
