cheats = "13"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0xE0020000 0x000256F8 _L 0x200256F8 0x0E3663BE _L 0x2002575C 0x0E3663BE"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0xE00263BE 0x000256F8 _L 0x200256F8 0x00000000 _L 0x2002575C 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Handheld Screen (3:2)"
cheat6_code =  "_L 0x205C5AEC 0x3FC00000"
cheat7_desc = "PSP Screen (16:9)"
cheat7_code =  "_L 0x205C5AEC 0x3FE1E1E2"
cheat8_desc = "SuperWide Screen (32:9)"
cheat8_code =  "_L 0x205C5AEC 0x40638E39"
cheat9_desc = "UltraWide Screen (21:9)"
cheat9_code =  "_L 0x205C5AEC 0x4017B426"
cheat10_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "________________[>>>General Cheats<<<]________________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "...Empty..."
cheat12_code =  "_L 0x00000000 0x00000000"
