cheats = "7"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0xE0025440 0x000256E4 _L 0x200256E4 0x00000000 _L 0x20025748 0x00000000"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Disable]"
cheat3_code =  "_L 0x200256E4 0x0E365440 _L 0x20025748 0x0E365440"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Infinite Ammo All Weapons"
cheat6_code =  "_L 0x014E50D4 0x0000000A"
