cheats = "9"

cheat0_desc = "Atk. Def. 9999"
cheat0_code =  "_L 0x111FC7A0 0x0000270F _L 0x111FC7A4 0x0000270F _L 0x111FC7B8 0x0000270F _L 0x811FC7C0 0x00060001 _L 0x1000270F 0x00000000 _L 0x111FC7E2 0x000003E7 _L 0x211FC7E4 0x270F03E7"
cheat1_desc = "Attribute Highest"
cheat1_code =  "_L 0x111FC7A0 0x0000270F _L 0x111FC7A4 0x0000270F _L 0x111FC7B8 0x0000270F _L 0x811FC7C0 0x00060001"
cheat2_desc = "Credit 9999"
cheat2_code =  "_L 0x111ED626 0x0000270F"
cheat3_desc = "Exp. Max"
cheat3_code =  "_L 0x211C688C 0x4CBEBC20"
cheat4_desc = "HP Not Reduce"
cheat4_code =  "_L 0x511FD4B8 0x00000004 _L 0x011FD4C0 0x00000000"
cheat5_desc = "Invisibility (Push X Button L Or R Trigger)"
cheat5_code =  "_L 0xD000000A 0x10004100 _L 0x20089FA4 0x3C054010 _L 0xF02B7F09 0x37AC3602 _L 0x4FB63142 0x8B8B6EF1 _L 0xEDF89B30 0x45AF2CA2 _L 0xE0F92BD5 0x48A17C18 _L 0x0AF3084B 0x1A2E0000 _L 0x49895908 0xF5795A0B _L 0xE0F92BD5 0x48A17C18 _L 0x0AF3084B 0x1A2E0000 _L 0x49895434 0xF5795737 _L 0x0A3E084B 0x09E80000 _L 0xD000000A 0x10004200 _L 0x20089FA4 0x3C053F80 _L 0xF03C7109 0x56A97D02 _L 0x8D9A511B 0x6DC85F94 _L 0x2F6DEA9B 0x36087416 _L 0x226DBA70 0x3609144D _L 0x0AF3084B 0x1A6E0000 _L 0x8F8FF8C2 0x5687491A _L 0x226DBA70 0x3609144D _L 0x0AF3084B 0x1A6E0000 _L 0x8F8FFBC2 0x56874A1A _L 0x0A3E084B 0x09E80000"
cheat6_desc = "Level 99 After Dungeon Cleared"
cheat6_code =  "_L 0x211C688C 0x4C800000"
cheat7_desc = "Money 999999"
cheat7_code =  "_L 0x211ED664 0x000F423F"
cheat8_desc = "SP Not Reduce"
cheat8_code =  "_L 0x511FD4BC 0x00000004 _L 0x011FD4C4 0x00000000"
