cheats = "44"

cheat0_desc = "1 Shot Kill With Pistol"
cheat0_code =  "_L 0x21754520 0x49000000"
cheat1_desc = "Accurate Pistol"
cheat1_code =  "_L 0x21754548 0x00000000 _L 0x21754544 0x42000000"
cheat2_desc = "Automatic Pistol"
cheat2_code =  "_L 0x21754550 0x00000000"
cheat3_desc = "Camera Speed: Much Quicker"
cheat3_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002018 0x3C014000 _L 0x2000201C 0xAC8107A0 _L 0x20002020 0xAC8107A4 _L 0x20002024 0x0A246EFE"
cheat4_desc = "Camera Speed: Normal"
cheat4_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002018 0x3C013F80 _L 0x2000201C 0xAC8107A0 _L 0x20002020 0xAC8107A4 _L 0x20002024 0x0A246EFE"
cheat5_desc = "Camera Speed: Quicker"
cheat5_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002018 0x3C013FC0 _L 0x2000201C 0xAC8107A0 _L 0x20002020 0xAC8107A4 _L 0x20002024 0x0A246EFE"
cheat6_desc = "Camera Speed: Slower"
cheat6_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002018 0x3C013F00 _L 0x2000201C 0xAC8107A0 _L 0x20002020 0xAC8107A4 _L 0x20002024 0x0A246EFE"
cheat7_desc = "Character Speed: Even Quicker"
cheat7_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002010 0x3C014160 _L 0x20002014 0xAC8107C4 _L 0x20002024 0x0A246EFE"
cheat8_desc = "Character Speed: Normal"
cheat8_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002010 0x3C0140E0 _L 0x20002014 0xAC8107C4 _L 0x20002024 0x0A246EFE"
cheat9_desc = "Character Speed: Quicker"
cheat9_code =  "_L 0x20172EB4 0x0E200804 _L 0x20002010 0x3C014120 _L 0x20002014 0xAC8107C4 _L 0x20002024 0x0A246EFE"
cheat10_desc = "Fast Pistol Bulletts"
cheat10_code =  "_L 0x21754528 0x45000000"
cheat11_desc = "Faster Turnspeed"
cheat11_code =  "_L 0x208AF5D8 0x41000000"
cheat12_desc = "Flash"
cheat12_code =  "_L 0x21766F10 0x40800000"
cheat13_desc = "Inc./Dec. Y Coordinate"
cheat13_code =  "_L 0x0011a95c 0x0a30d199 _L 0x00434664 0x3c0808c9 _L 0x00434668 0x3c0908e4 _L 0x0043466c 0x8d0a3454 _L 0x00434670 0x8d2b68f0 _L 0x00434674 0x240c0010 _L 0x00434678 0x156c0007 _L 0x00434680 0x8d4d0a14 _L 0x00434684 0x3c0e0025 _L 0x00434688 0x01ae7020 _L 0x0043468c 0xad4e0a14 _L 0x00434690 0x10000008 _L 0x00434698 0x240c0040 _L 0x0043469c 0x156c0005 _L 0x004346a4 0x8d4d0a14 _L 0x004346a8 0x3c0e0025 _L 0x004346ac 0x01ae7022 _L 0x004346b0 0xad4e0a14 _L 0x004346b4 0x03e00008"
cheat14_desc = "↑[#D-Pad Up: Higher/D-Pad Down: Lower]"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "Inf. Ammo: Pistol "
cheat15_code =  "_L 0x0173F92C 0x000000FF"
cheat16_desc = "Inf. Ammo: Pistol v2"
cheat16_code =  "_L 0x2175452c 0x000000FF"
cheat17_desc = "Inf. Ammo: Rifle"
cheat17_code =  "_L 0x0178A24C 0x000000FF"
cheat18_desc = "Inf. Ammo: Shotgun"
cheat18_code =  "_L 0x017692DC 0x000000FF"
cheat19_desc = "Inf. Ammo: SMG"
cheat19_code =  "_L 0x01766EDC 0x000000FF"
cheat20_desc = "Inf. Ammo: SMG.Arm"
cheat20_code =  "_L 0x0173F92C 0x00000062"
cheat21_desc = "Inf. Ammo: Sniper"
cheat21_code =  "_L 0x0178CACC 0x000000FF"
cheat22_desc = "Inf. Ammo: UPG-Mod"
cheat22_code =  "_L 0x01766EDC 0x000003E7"
cheat23_desc = "Infinite Ammo"
cheat23_code =  "_L 0x1173F92C 0x000003E7 _L 0x11766EDC 0x000003E7 _L 0x117692DC 0x000003E7 _L 0x1178A24C 0x000003E7 _L 0x1178CACC 0x000003E7"
cheat24_desc = "Infinite Ammo v2"
cheat24_code =  "_L 0x200FCDC8 0x24420000 _L 0x202016D0 0x00000000 _L 0x2010134C 0x00000000 _L 0x201BadF4 0x24420000 _L 0x201DAE10 0x24630000"
cheat25_desc = "Infinite Ammo v3"
cheat25_code =  "_L 0x200FCDC8 0x24420000 _L 0x201BADF4 0x24420000 _L 0x201DAE10 0x24630000 _L 0x202016D0 0x00000000"
cheat26_desc = "Infinite Health"
cheat26_code =  "_L 0x20E8B8A8 0x42C80000"
cheat27_desc = "Infinite Health v2"
cheat27_code =  "_L 0x2029F1FC 0x0A200800 _L 0x20002000 0x3C034348 _L 0x20002004 0xAE030648 _L 0x20002008 0x0A2A7C80 _L 0x2000200C 0xC6000648"
cheat28_desc = "Infinite Health v3"
cheat28_code =  "_L 0x2029F1FC 0x0A200800 _L 0x20002000 0x3C034348 _L 0x20002004 0xAE030648 _L 0x20002008 0xC6000648 _L 0x2000200C 0x0A2A7C80"
cheat29_desc = "Invisibility"
cheat29_code =  "_L 0x2016FAF4 0x24020001"
cheat30_desc = "Invisibility [Disable]"
cheat30_code =  "_L 0x2016FAF4 0x90820790"
cheat31_desc = "Jump Mod: Big"
cheat31_code =  "_L 0x2017379C 0x3C014140 _L 0x201737A4 0x44810000"
cheat32_desc = "Jump Mod: Even Bigger"
cheat32_code =  "_L 0x2017379C 0x3C014180 _L 0x201737A4 0x44810000"
cheat33_desc = "Jump Mod: Normal"
cheat33_code =  "_L 0x2017379C 0xC62007DC _L 0x201737A4 0x46000802"
cheat34_desc = "Mark & Recall"
cheat34_code =  "_L 0x20001000 0x3C080963 _L 0x20001004 0x8D083CDC _L 0x20001008 0x3C0908E4 _L 0x2000100C 0x8D290DF0 _L 0x20001010 0x240A0080 _L 0x20001014 0x152A000A _L 0x2000101C 0x3C0B0880 _L 0x20001020 0x8D0C0040 _L 0x20001024 0xAD6C1200 _L 0x20001028 0x8D0D0044 _L 0x2000102C 0xAD6D1204 _L 0x20001030 0x8D0E0048 _L 0x20001034 0xAD6E1208 _L 0x20001038 0x1000000B _L 0x20001040 0x240A0020 _L 0x20001044 0x152A0008 _L 0x2000104C 0x3C0B0880 _L 0x20001050 0x8D6C1200 _L 0x20001054 0xAD0C0040 _L 0x20001058 0x8D6D1204 _L 0x2000105C 0xAD0D0044 _L 0x20001060 0x8D6E1208 _L 0x20001064 0xAD0E0048 _L 0x20001068 0x10000001 _L 0x20001070 0x03E00008 _L 0x200000A4 0x0A200400"
cheat35_desc = "↑[#D-Pad Up=To Store/D-Pad Down=To Recall]"
cheat35_code =  "_L 0x00000000 0x00000000"
cheat36_desc = "Mark & Recall v2"
cheat36_code =  "_L 0x0011a544 0x0a30d140 _L 0x00434500 0x3c0808e4 _L 0x00434504 0x850968f0 _L 0x00434508 0x3c0a08c9 _L 0x0043450c 0x8d4b3454 _L 0x00434510 0x240c0010 _L 0x00434514 0x152c0009 _L 0x0043451c 0x3c0d08c3 _L 0x00434520 0x8d6e0a10 _L 0x00434524 0xadae44d0 _L 0x00434528 0x8d6e0a14 _L 0x0043452c 0xadae44d4 _L 0x00434530 0x8d6e0a18 _L 0x00434534 0xadae44d8 _L 0x00434540 0x10000009 _L 0x00434568 0x240c0040 _L 0x0043456c 0x152c0009 _L 0x00434574 0x3c0d08c3 _L 0x00434578 0x8dae44d0 _L 0x0043457c 0xad6e0a10 _L 0x00434580 0x8dae44d4 _L 0x00434584 0xad6e0a14 _L 0x00434588 0x8dae44d8 _L 0x0043458c 0xad6e0a18 _L 0x00434598 0x10000009 _L 0x004345c0 0x03e00008"
cheat37_desc = "↑[#D-Pad Up=To Store/D-Pad Down=To Recall]"
cheat37_code =  "_L 0x00000000 0x00000000"
cheat38_desc = "Max Upgrade Points"
cheat38_code =  "_L 0x2008A3EE8 0x4479C000"
cheat39_desc = "Shotgun's Pistol"
cheat39_code =  "_L 0x21754518 0x00000004 _L 0x2175452c 0x000000FF _L 0x21754520 0x49000000 _L 0x21754550 0x00000000 _L 0x21754548 0x00000000 _L 0x21754544 0x42000000"
cheat40_desc = "Sky Walker/VC"
cheat40_code =  "_L 0x0011a4d4 0x0a30d105 _L 0x00434414 0x3c0808C9 _L 0x00434418 0x8d083454 _L 0x0043441c 0x3c094200 _L 0x00434420 0x35290000 _L 0x00434424 0xad090A14 _L 0x00434428 0x03e00008"
cheat41_desc = "Super Jump With Pistol"
cheat41_code =  "_L 0x21754568 0x41000000"
cheat42_desc = "Ultimate SMG"
cheat42_code =  "_L 0x201766ECC 0x43000000 _L 0x201766ED0 0x43000000 _L 0x201766ED4 0x43000000 _L 0x201766ED8 0x43000000 _L 0x201766EDC 0x43000000"
cheat43_desc = "Walk Fast With Pistol"
cheat43_code =  "_L 0x21754560 0x40800000 _L 0x21754564 0x401cccCD"
