cheats = "11"

cheat0_desc = "6 Min"
cheat0_code =  "_L 0x205E9FD4 0x43B40000"
cheat1_desc = "Bougyoryoku"
cheat1_code =  "_L 0x017EE3F8 0x000000FF"
cheat2_desc = "EncountOff"
cheat2_code =  "_L 0x205E0CD4 0x00000000 _L 0xD053403C 0x00000300 _L 0x205E0CD4 0x50000000"
cheat3_desc = "Exp. Ippai"
cheat3_code =  "_L 0x217E15FC 0x3B9AC9FF"
cheat4_desc = "Kizuna"
cheat4_code =  "_L 0x217E43F0 0x42C80000"
cheat5_desc = "Kougekiryoku"
cheat5_code =  "_L 0x117EE3F4 0x0000270F"
cheat6_desc = "Lots Of Experience After Battle"
cheat6_code =  "_L 0x217E15FC 0x3B9AC9FF"
cheat7_desc = "Mahoubougyo"
cheat7_code =  "_L 0x017EE3FC 0x000000FF"
cheat8_desc = "Maryoku"
cheat8_code =  "_L 0x017EE3FA 0x000000FF"
cheat9_desc = "Max Cash"
cheat9_code =  "_L 0x217EE3EC 0x05F5E0FF"
cheat10_desc = "Okane Max"
cheat10_code =  "_L 0x217EE3EC 0x7FFFFFFF"
