cheats = "74"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Crazy Taxi 1 Only, Default]"
cheat1_code =  "_L 0xE001411A 0x00195BAC _L 0x2001F1A0 0xACA45BA8"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Crazy Taxi 1 Only]"
cheat3_code =  "_L 0xE0018235 0x00195BAC _L 0x2001F1A0 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "30 FPS [Crazy Taxi 2 Only, Default]"
cheat5_code =  "_L 0xE001411A 0x001B67EC _L 0x001B680C 0x00000000"
cheat6_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS [Crazy Taxi 2 Only]"
cheat7_code =  "_L 0xE0018235 0x001B67EC _L 0x001B680C 0x00000001"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "60 FPS v2"
cheat9_code =  "_L 0xD0019E40 0x20000002 _L 0x20019E40 0x34040001"
cheat10_desc = "↑[#Force FPS To Run At 60 FPS Version 2]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "________________[>>>General Cheats<<<]________________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "Alex"
cheat12_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000001 _L 0xD2000000 0x00000000 _L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000002 _L 0xD2000000 0x00000000"
cheat13_desc = "Bride"
cheat13_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000016 _L 0xD2000000 0x00000000"
cheat14_desc = "Drive Through Cars"
cheat14_code =  "_L 0x20DE109C 0x00000000 _L 0x20E19578 0xCFCCCCCC _L 0xD2000000 0x00000000"
cheat15_desc = "Drive Through Cars v2"
cheat15_code =  "_L 0x201D8A24 0x00000000 _L 0x20F4EF00 0xCFCCCCCC _L 0xD2000000 0x00000000"
cheat16_desc = "Drive Through Cars v3"
cheat16_code =  "_L 0x20F4EF00 0xCFCCCCCC _L 0x20E19578 0xCFCCCCCC"
cheat17_desc = "Game Time Unlimit"
cheat17_code =  "_L 0x201D8A18 0x00000000 _L 0x20DE1090 0x00000000"
cheat18_desc = "Game Time Unlimit [Disable]"
cheat18_code =  "_L 0x201D8A18 0x00000001 _L 0x20DE1090 0x00000001"
cheat19_desc = "Gena"
cheat19_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000003 _L 0xD2000000 0x00000000"
cheat20_desc = "Girl With Bandana"
cheat20_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000022 _L 0xD2000000 0x00000000"
cheat21_desc = "Girl With Crazy Hair"
cheat21_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000002F _L 0xD2000000 0x00000000"
cheat22_desc = "Girl With Green Polo/White Shirt"
cheat22_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000001C _L 0xD2000000 0x00000000"
cheat23_desc = "Girl With Green Shirt/Blond Hair/Tan"
cheat23_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000013 _L 0xD2000000 0x00000000"
cheat24_desc = "Girl With Pink Shirt/Blond Hair"
cheat24_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000000C _L 0xD2000000 0x00000000"
cheat25_desc = "Girl With Pink Shirt/Blond Hair/Tan"
cheat25_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000000D _L 0xD2000000 0x00000000"
cheat26_desc = "Girl With White Shirt/Blond Hair/Tan"
cheat26_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000011 _L 0xD2000000 0x00000000"
cheat27_desc = "Girl With Yellow Shirt"
cheat27_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000032 _L 0xD2000000 0x00000000"
cheat28_desc = "Gus"
cheat28_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000004 _L 0xD2000000 0x00000000"
cheat29_desc = "Guy In Costume"
cheat29_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000029 _L 0xD2000000 0x00000000"
cheat30_desc = "Guy With Blue Shirt"
cheat30_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000026 _L 0xD2000000 0x00000000"
cheat31_desc = "Guy With Blue Shirt"
cheat31_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000001F _L 0xD2000000 0x00000000"
cheat32_desc = "Guy With Blue Shirt/Red Hair"
cheat32_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000007 _L 0xD2000000 0x00000000"
cheat33_desc = "Guy With Blue Shirt/Shaved Hair"
cheat33_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000005 _L 0xD2000000 0x00000000"
cheat34_desc = "Guy With Brown Polo"
cheat34_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000001D _L 0xD2000000 0x00000000"
cheat35_desc = "Guy With Dark Shirt/Headphones"
cheat35_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000001B _L 0xD2000000 0x00000000"
cheat36_desc = "Guy With Green Shirt"
cheat36_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000030 _L 0xD2000000 0x00000000"
cheat37_desc = "Guy With Green Shirt"
cheat37_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000002E _L 0xD2000000 0x00000000"
cheat38_desc = "Guy With Green Shirt"
cheat38_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000000B _L 0xD2000000 0x00000000"
cheat39_desc = "Guy With Green Shirt/Blond Hair/Tan/Tuba"
cheat39_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000015 _L 0xD2000000 0x00000000"
cheat40_desc = "Guy With Hat"
cheat40_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000033 _L 0xD2000000 0x00000000"
cheat41_desc = "Guy With Hawaian Shirt/Dark Hair"
cheat41_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000019 _L 0xD2000000 0x00000000"
cheat42_desc = "Guy With Orange Shirt"
cheat42_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000023 _L 0xD2000000 0x00000000"
cheat43_desc = "Guy With Pink Punk Hair"
cheat43_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000034 _L 0xD2000000 0x00000000"
cheat44_desc = "Guy With Purple Shirt/Dark Hair"
cheat44_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000008 _L 0xD2000000 0x00000000"
cheat45_desc = "Guy With Red Flowers"
cheat45_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000021 _L 0xD2000000 0x00000000"
cheat46_desc = "Guy With Red Shirt/Hair"
cheat46_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000000A _L 0xD2000000 0x00000000"
cheat47_desc = "Guy With Red Visor"
cheat47_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000002C _L 0xD2000000 0x00000000"
cheat48_desc = "Guy With Squared Shirt"
cheat48_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000031 _L 0xD2000000 0x00000000"
cheat49_desc = "Guy With Strippy Shirt/Brown Hair"
cheat49_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000009 _L 0xD2000000 0x00000000"
cheat50_desc = "Guy With T Shirt (18)"
cheat50_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000020 _L 0xD2000000 0x00000000"
cheat51_desc = "Guy With Tuba Mask"
cheat51_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000037 _L 0xD2000000 0x00000000"
cheat52_desc = "Guy With Tuba Mask/Punk Pink Hair"
cheat52_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000003A _L 0xD2000000 0x00000000"
cheat53_desc = "Guy With Tuba Mask/Red Shirt"
cheat53_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000038 _L 0xD2000000 0x00000000"
cheat54_desc = "Guy With Tuba Mask/Squared Shirt"
cheat54_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000039 _L 0xD2000000 0x00000000"
cheat55_desc = "Guy With White Shirt"
cheat55_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000010 _L 0xD2000000 0x00000000"
cheat56_desc = "Guy With White Shirt/Brown Hair"
cheat56_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000006 _L 0xD2000000 0x00000000"
cheat57_desc = "Guy With White Shirt/Dark Hair"
cheat57_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000001A _L 0xD2000000 0x00000000"
cheat58_desc = "Guyl With White Shirt/Blond Hair/Tan"
cheat58_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000012 _L 0xD2000000 0x00000000"
cheat59_desc = "Old Guy"
cheat59_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000024 _L 0xD2000000 0x00000000"
cheat60_desc = "Old Woman"
cheat60_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000001E _L 0xD2000000 0x00000000"
cheat61_desc = "Passenger Time Unlimit"
cheat61_code =  "_L 0x201D8A1C 0x00000000 _L 0x20DE1094 0x00000000"
cheat62_desc = "Passenger Time Unlimit [Disable]"
cheat62_code =  "_L 0x201D8A1C 0x00000001 _L 0x20DE1094 0x00000001"
cheat63_desc = "Policeman"
cheat63_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000000E _L 0xD2000000 0x00000000"
cheat64_desc = "Policeman 2"
cheat64_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000000F _L 0xD2000000 0x00000000"
cheat65_desc = "Posh Girl"
cheat65_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000017 _L 0xD2000000 0x00000000"
cheat66_desc = "Posh Guy"
cheat66_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000018 _L 0xD2000000 0x00000000"
cheat67_desc = "Teacher"
cheat67_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000027 _L 0xD2000000 0x00000000"
cheat68_desc = "Textureless Driver"
cheat68_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000000 _L 0xD2000000 0x00000000"
cheat69_desc = "Woman In Blue Shirt"
cheat69_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000002D _L 0xD2000000 0x00000000"
cheat70_desc = "Woman In Cyan Outfitt"
cheat70_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000035 _L 0xD2000000 0x00000000"
cheat71_desc = "Woman In Red"
cheat71_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x0000002B _L 0xD2000000 0x00000000"
cheat72_desc = "Woman With Tuba Mask"
cheat72_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000036 _L 0xD2000000 0x00000000"
cheat73_desc = "Woman With White Hat"
cheat73_code =  "_L 0x201D8A24 0x00000000 _L 0x20F56358 0x00000028 _L 0xD2000000 0x00000000"
