cheats = "189"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x20006564 0x26310002 _L 0x2009E1F8 0x3C053F80 _L 0x201036E0 0x3C043F80"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x20006564 0x26310001 _L 0x2009E1F8 0x3C053F00 _L 0x201036E0 0x3C043F00"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS v.2"
cheat5_code =  "_L 0x200065A0 0x00000000 _L 0x20006644 0x00000000 _L 0x201036E0 0x3C043F00"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Version 2-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS v.2 [Off]"
cheat7_code =  "_L 0x200065A0 0x10800015 _L 0x20006644 0x1480FFFB _L 0x201036E0 0x3C043F80"
cheat8_desc = "↑[#Restore Force FPS To Run At 60 FPS -Version 2-]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Handheld Screen (3:2)"
cheat10_code =  "_L 0x20229230 0x4007AE14"
cheat11_desc = "PSP Screen (16:9)"
cheat11_code =  "_L 0x20229230 0x3FE60BDE"
cheat12_desc = "SuperWide Screen (32:9)"
cheat12_code =  "_L 0x20229230 0x3f63D70A"
cheat13_desc = "UltraWide Screen (21:9)"
cheat13_code =  "_L 0x20229230 0x3fA47AE1"
cheat14_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "________________[>>>General Cheats<<<]________________"
cheat15_code =  "_L 0x00000000 0x00000000"
cheat16_desc = "0 Sniper Flees"
cheat16_code =  "_L 0x00222D30 0x00000000 _L 0x00228A74 0x00000000"
cheat17_desc = "9.999.999 Gil"
cheat17_code =  "_L 0x20243EE8 0x0098967F"
cheat18_desc = "All D.M.W Complete"
cheat18_code =  "_L 0x40243F4C 0x00240001 _L 0x7FFFFFFF 0x00000000 _L 0x40243F94 0x00030001 _L 0xFFFFFFFF 0x00000000"
cheat19_desc = "All D.M.W Complete v2"
cheat19_code =  "_L 0x00243F4C 0x7FFFFFFF _L 0x00243F50 0x7FFFFFFF _L 0x00243F54 0x7FFFFFFF _L 0x00243F58 0x7FFFFFFF _L 0x00243F5C 0x7FFFFFFF _L 0x00243F60 0x7FFFFFFF _L 0x00243F64 0x7FFFFFFF _L 0x00243F68 0x7FFFFFFF _L 0x00243F6C 0x7FFFFFFF _L 0x00243F70 0x7FFFFFFF _L 0x00243F74 0x7FFFFFFF _L 0x00243F78 0x7FFFFFFF _L 0x00243F7C 0x7FFFFFFF _L 0x00243F80 0x7FFFFFFF _L 0x00243F84 0x7FFFFFFF _L 0x00243F88 0x7FFFFFFF _L 0x00243F8C 0x7FFFFFFF _L 0x00243F90 0x7FFFFFFF _L 0x00243F94 0x7FFFFFFF _L 0x00243F98 0x7FFFFFFF _L 0x00243F9C 0x7FFFFFFF _L 0x00243FA0 0x7FFFFFFF _L 0x00243FA4 0x7FFFFFFF _L 0x00243FA8 0x7FFFFFFF _L 0x00243FAC 0x7FFFFFFF _L 0x00243FB0 0x7FFFFFFF _L 0x00243FB4 0x7FFFFFFF _L 0x00243FB8 0x7FFFFFFF _L 0x00243FBC 0x7FFFFFFF _L 0x00243FC0 0x7FFFFFFF _L 0x00243FC4 0x7FFFFFFF _L 0x00243FC8 0x7FFFFFFF _L 0x00243FCC 0x7FFFFFFF _L 0x00243FD0 0x7FFFFFFF _L 0x00243FD4 0x7FFFFFFF _L 0x00243FD8 0x7FFFFFFF _L 0x00243F94 0xFFFFFFFF _L 0x00243F98 0xFFFFFFFF _L 0x00243F9C 0xFFFFFFFF"
cheat20_desc = "Attribute Absorb"
cheat20_code =  "_L 0x7024413D 0x00000007"
cheat21_desc = "Attribute Attack"
cheat21_code =  "_L 0x7024413C 0x00000007"
cheat22_desc = "Auto Counter"
cheat22_code =  "_L 0x702441DF 0x00000002"
cheat23_desc = "Auto Potion"
cheat23_code =  "_L 0x702441DF 0x00000001"
cheat24_desc = "Barrier"
cheat24_code =  "_L 0x0024416F 0x0000007F"
cheat25_desc = "Battle Jump O"
cheat25_code =  "_L 0xE0030000 0x002291E0 _L 0xD0000001 0x10002000 _L 0x602291E4 0x45000000 _L 0x00020001 0x00000050"
cheat26_desc = "Battle Motion Speed Mod: Enemies Are Faster"
cheat26_code =  "_L 0x20001014 0x10110005 _L 0x20001018 0x3C013FC0 _L 0x2000101C 0xAE01044C _L 0x2000102C 0x0A25A3D2 _L 0x2015CCD8 0x0E200400"
cheat27_desc = "Battle Motion Speed Mod: Enemies Are Much Faster"
cheat27_code =  "_L 0x20001014 0x10110005 _L 0x20001018 0x3C014000 _L 0x2000101C 0xAE01044C _L 0x2000102C 0x0A25A3D2 _L 0x2015CCD8 0x0E200400"
cheat28_desc = "Battle Motion Speed Mod: Enemies Are Much Slower"
cheat28_code =  "_L 0x20001014 0x10110005 _L 0x20001018 0x3C013E80 _L 0x2000101C 0xAE01044C _L 0x2000102C 0x0A25A3D2 _L 0x2015CCD8 0x0E200400"
cheat29_desc = "Battle Motion Speed Mod: Enemies Are Slower"
cheat29_code =  "_L 0x20001014 0x10110005 _L 0x20001018 0x3C013F00 _L 0x2000101C 0xAE01044C _L 0x2000102C 0x0A25A3D2 _L 0x2015CCD8 0x0E200400"
cheat30_desc = "Battle Motion Speed Mod: Zack Is Faster"
cheat30_code =  "_L 0x20001000 0x14110004 _L 0x20001004 0x3C013FC0 _L 0x20001008 0xAE01044C _L 0x2000100C 0x3C013F40 _L 0x20001010 0xAE010064 _L 0x2000102C 0x0A25A3D2 _L 0x2015CCD8 0x0E200400"
cheat31_desc = "Battle Motion Speed Mod: Zack Is Much Faster"
cheat31_code =  "_L 0x20001000 0x14110004 _L 0x20001004 0x3C013FC0 _L 0x20001008 0xAE01044C _L 0x2000100C 0x3C013F00 _L 0x20001010 0xAE010064 _L 0x2000102C 0x0A25A3D2 _L 0x2015CCD8 0x0E200400"
cheat32_desc = "Battle Speed 1"
cheat32_code =  "_L 0xE0020000 0x002291E0 _L 0x602291E4 0x00004040 _L 0x00010001 0x000000E6"
cheat33_desc = "Battle Speed 2"
cheat33_code =  "_L 0xE0030000 0x002297D0 _L 0xD02297D4 0x00100000 _L 0x602297D4 0x00004040 _L 0x00010000 0x000000E6"
cheat34_desc = "Battle Speed 3"
cheat34_code =  "_L 0xE0020000 0x002291E0 _L 0x602291E4 0x00004040 _L 0x00010001 0x000000E6"
cheat35_desc = "Camera Mod"
cheat35_code =  "_L 0x2006FF18 0x3C044000"
cheat36_desc = "Change Back To Normal Battles"
cheat36_code =  "_L 0x2015BC30 0x14A40002"
cheat37_desc = "Choose Mission Anywhere"
cheat37_code =  "_L 0x001AB3E7 0x00000001"
cheat38_desc = "Clear Item Selection (L+R+Down)"
cheat38_code =  "_L 0xD0000001 0x10000340 _L 0x402423C0 0x00700001 _L 0x00000000 0x00000000"
cheat39_desc = "Continuous Magic"
cheat39_code =  "_L 0x702441DE 0x00000040"
cheat40_desc = "Counter"
cheat40_code =  "_L 0x702441DF 0x00000002"
cheat41_desc = "Critical"
cheat41_code =  "_L 0x00244177 0x0000007F"
cheat42_desc = "Curse"
cheat42_code =  "_L 0x70243EDC 0x00000008 _L 0x7024415A 0x00000008"
cheat43_desc = "Curse Guard"
cheat43_code =  "_L 0x70243EDA 0x000200F7 _L 0x70243EDC 0x000200F7 _L 0x70244158 0x000200F7 _L 0x7024415A 0x000200F7 _L 0x00244167 0x000000FF"
cheat44_desc = "Dash"
cheat44_code =  "_L 0x702441DE 0x00000020"
cheat45_desc = "Death Attack"
cheat45_code =  "_L 0x0024415C 0x0000007F"
cheat46_desc = "Death Guard"
cheat46_code =  "_L 0x00244164 0x000000FF"
cheat47_desc = "Difficulty Mod: Hard"
cheat47_code =  "_L 0x20162FD4 0x24100001"
cheat48_desc = "Difficulty Mod: Normal"
cheat48_code =  "_L 0x20162FD4 0x24100000"
cheat49_desc = "Disable Motion Codes (Requires Reload)"
cheat49_code =  "_L 0x2015CCD8 0x0E25A3D2"
cheat50_desc = "D.M.W Debug Menu (Press L+R)"
cheat50_code =  "_L 0x20221E3C 0x00000300 _L 0x2023EE20 0x00000001 _L 0xD2000000 0x00000000"
cheat51_desc = "↑[#Access A Debug Mode Which Allows You To Change The Outcome For The DMW Slots]"
cheat51_code =  "_L 0x00000000 0x00000000"
cheat52_desc = "Easy Squat Victory"
cheat52_code =  "_L 0x10222EE8 0x0000FFFF _L 0x10228B34 0x0000FFFF"
cheat53_desc = "Endurance"
cheat53_code =  "_L 0x00244173 0x0000007F"
cheat54_desc = "Equip 6 Materias"
cheat54_code =  "_L 0x00222AD5 0x00000006"
cheat55_desc = "Field Speed"
cheat55_code =  "_L 0xE0020000 0x102291E0 _L 0x602291E4 0x00004240 _L 0x00010001 0x000000E6"
cheat56_desc = "Field Speed v2"
cheat56_code =  "_L 0xE0030000 0x102297D0 _L 0xD02297D4 0x00100000 _L 0x602297D4 0x00004240 _L 0x00010000 0x000000E6"
cheat57_desc = "Field Speed v3"
cheat57_code =  "_L 0xE0030000 0x102297D0 _L 0xD02297D4 0x00100000 _L 0x602297D4 0x00004240 _L 0x00010000 0x000000E6"
cheat58_desc = "Field Speed v4 (Working)"
cheat58_code =  "_L 0xE0030000 0x102291E0 _L 0xD02291E4 0x00100000 _L 0x602291E4 0x00004240 _L 0x00010001 0x000000E6"
cheat59_desc = "Finish All Missions"
cheat59_code =  "_L 0x80222260 0x012C0003 _L 0x00000001 0x00000000 _L 0x80222261 0x012C0003 _L 0x00000001 0x00000000"
cheat60_desc = "Finish Battles At Once"
cheat60_code =  "_L 0x2015BC30 0x00000000"
cheat61_desc = "Flame Attack"
cheat61_code =  "_L 0x7024413C 0x00000001"
cheat62_desc = "Game Speed"
cheat62_code =  "_L 0x201036E0 0x3C044200"
cheat63_desc = "Game Speed Mod: Hyper"
cheat63_code =  "_L 0x20006670 0x00000004"
cheat64_desc = "Game Speed Mod: Insane"
cheat64_code =  "_L 0x20006670 0x00000006"
cheat65_desc = "Game Speed Mod: Normal"
cheat65_code =  "_L 0x20006670 0x00000002"
cheat66_desc = "Groggy Attack"
cheat66_code =  "_L 0x0024417A 0x0000007F _L 0x00244192 0x0000007F"
cheat67_desc = "Groggy Guard"
cheat67_code =  "_L 0x0021146E 0x00000000 _L 0x00244186 0x000000FF"
cheat68_desc = "Guard X"
cheat68_code =  "_L 0x201758A4 0x1400000E _L 0x201758B4 0x90840148"
cheat69_desc = "Heavenly D.M.W"
cheat69_code =  "_L 0x00243EB2 0x00000004"
cheat70_desc = "Ice Attack"
cheat70_code =  "_L 0x7024413C 0x00000002"
cheat71_desc = "Inf. HP,MP,AP,SP"
cheat71_code =  "_L 0x20243E44 0x0098967F _L 0x20244108 0x0001869F _L 0x20244110 0x0001869F _L 0x20244118 0x0001869F"
cheat72_desc = "Infinite AP"
cheat72_code =  "_L 0x00243EB2 0x00000004"
cheat73_desc = "Infinite AP v2"
cheat73_code =  "_L 0x20244118 0x0000FFFF"
cheat74_desc = "Infinite AP v3"
cheat74_code =  "_L 0x20244118 0x000003E7"
cheat75_desc = "Infinite Gil"
cheat75_code =  "_L 0x20243EE8 0x0098967F"
cheat76_desc = "Infinite Health"
cheat76_code =  "_L 0x20244108 0x0000270F"
cheat77_desc = "Infinite HP"
cheat77_code =  "_L 0x20244108 0x0000FFFF"
cheat78_desc = "Infinite Money"
cheat78_code =  "_L 0x20243EE8 0x000F423F"
cheat79_desc = "Infinite MP"
cheat79_code =  "_L 0x20244110 0x0000FFFF"
cheat80_desc = "Infinite MP v2"
cheat80_code =  "_L 0x20244110 0x000003E7"
cheat81_desc = "Infinite SP"
cheat81_code =  "_L 0x20244120 0x3B9AC9FF"
cheat82_desc = "Invincible"
cheat82_code =  "_L 0x00244176 0x0000007F"
cheat83_desc = "Invisable People"
cheat83_code =  "_L 0x2010C888 0x00000000"
cheat84_desc = "Libra"
cheat84_code =  "_L 0x702441C3 0x00000001"
cheat85_desc = "Mabarrier"
cheat85_code =  "_L 0x00244170 0x0000007F"
cheat86_desc = "Magic No Damage"
cheat86_code =  "_L 0x00244175 0x0000007F"
cheat87_desc = "Master Materia 1st Slot 1"
cheat87_code =  "_L 0x00232E64 0x00000005"
cheat88_desc = "Master Materia 1st Slot 2"
cheat88_code =  "_L 0x0024263E 0x00000005"
cheat89_desc = "Max Aerith Feelings"
cheat89_code =  "_L 0x00222C84 0x0000004B"
cheat90_desc = "Max AP In Battles"
cheat90_code =  "_L 0x20244118 0x0000270F _L 0x2024411C 0x0000270F"
cheat91_desc = "Max AP In Field"
cheat91_code =  "_L 0x20243E60 0x0000270F _L 0x20243E64 0x0000270F"
cheat92_desc = "Max Bonus Materia 1st Slot 1"
cheat92_code =  "_L 0x00232C64 0x00000005"
cheat93_desc = "Max Bonus Materia 1st Slot 2"
cheat93_code =  "_L 0x00242642 0x00000005"
cheat94_desc = "Max HP In Battles"
cheat94_code =  "_L 0x20244108 0x0001869F _L 0x2024410C 0x0001869F"
cheat95_desc = "Max HP In Field"
cheat95_code =  "_L 0x20243E48 0x0001869F _L 0x20243E4C 0x0001869F"
cheat96_desc = "Max MP In Battles"
cheat96_code =  "_L 0x20244110 0x0000270F _L 0x20244114 0x0000270F"
cheat97_desc = "Max MP In Field"
cheat97_code =  "_L 0x20243E54 0x0000270F _L 0x20243E58 0x0000270F"
cheat98_desc = "Max SP In Battles"
cheat98_code =  "_L 0x20244120 0x05F5E0FF"
cheat99_desc = "Missions Anywhere"
cheat99_code =  "_L 0x201AB3E7 0x00000001"
cheat100_desc = "No Damage Limit"
cheat100_code =  "_L 0x20155840 0x0000FFFF"
cheat101_desc = "Normal Battles"
cheat101_code =  "_L 0x2015BC30 0x14A40002"
cheat102_desc = "One Hit Kill"
cheat102_code =  "_L 0x40248A08 0x000A0124 _L 0x00000001 0x00000000"
cheat103_desc = "One Hit Kill v2"
cheat103_code =  "_L 0x00248A08 0x00000001 _L 0x00248E98 0x00000001 _L 0x00249328 0x00000001 _L 0x002497B8 0x00000001 _L 0x00249C48 0x00000001 _L 0x0024A0D8 0x00000001 _L 0x0024A568 0x00000001 _L 0x0024A9F8 0x00000001 _L 0x0024AE88 0x00000001 _L 0x0024B318 0x00000001"
cheat104_desc = "Pause Game Address"
cheat104_code =  "_L 0x00221C28 0x01000000"
cheat105_desc = "Physical No Damage"
cheat105_code =  "_L 0x00244174 0x0000007F"
cheat106_desc = "Poison Attack"
cheat106_code =  "_L 0x0024415D 0x0000007F"
cheat107_desc = "Poison Guard"
cheat107_code =  "_L 0x70243EDC 0x000200FD _L 0x7024415A 0x000200FD _L 0x00244165 0x000000FF"
cheat108_desc = "Press TRI For Dash"
cheat108_code =  "_L 0x702441DE 0x00000020"
cheat109_desc = "Press X For Guard"
cheat109_code =  "_L 0x201758A4 0x1400000E _L 0x201758B4 0x90840148"
cheat110_desc = "Regene"
cheat110_code =  "_L 0x00244171 0x0000007F"
cheat111_desc = "Reraise"
cheat111_code =  "_L 0x70243EDC 0x00000020 _L 0x7024415A 0x00000020"
cheat112_desc = "See Target's HP"
cheat112_code =  "_L 0x702441C3 0x00000001"
cheat113_desc = "Show Enemy Info When Attacking"
cheat113_code =  "_L 0x002298F0 0x00000000"
cheat114_desc = "Silence Attack"
cheat114_code =  "_L 0x0024415E 0x0000007F"
cheat115_desc = "Silence Guard"
cheat115_code =  "_L 0x70243EDC 0x000200FB _L 0x7024415A 0x000200FB _L 0x00244166 0x000000FF"
cheat116_desc = "Size = Attack Speed"
cheat116_code =  "_L 0x2017300C 0x3C044000"
cheat117_desc = "Sky Walker"
cheat117_code =  "_L 0x2010CD34 0x3C044000"
cheat118_desc = "Stop Attack"
cheat118_code =  "_L 0x0024417E 0x0000007F _L 0x00244196 0x0000007F"
cheat119_desc = "Stop Guard"
cheat119_code =  "_L 0x00244172 0x00000000 _L 0x0024418A 0x000000FF"
cheat120_desc = "Thunder Attack"
cheat120_code =  "_L 0x7024413C 0x00000004"
cheat121_desc = "Time Limit Stop"
cheat121_code =  "_L 0x2003A334 0x24A50000"
cheat122_desc = "Transparency"
cheat122_code =  "_L 0x20168CC8 0x3C043E80"
cheat123_desc = "Unlimited HP"
cheat123_code =  "_L 0x20244108 0x00030D3F"
cheat124_desc = "Unlock All D.M.W Characters"
cheat124_code =  "_L 0x80222AD8 0x00070001 _L 0x00000001 0x00000000"
cheat125_desc = "Unlock All Shop Address"
cheat125_code =  "_L 0x402424A0 0x000F0001 _L 0x00013026 0x00000001"
cheat126_desc = "Unlock Materia Synthesize"
cheat126_code =  "_L 0x00222AD6 0x00000001"
cheat127_desc = "Use AP 0"
cheat127_code =  "_L 0x00244179 0x0000007F"
cheat128_desc = "Use Magic Twice"
cheat128_code =  "_L 0x702441DE 0x00000040"
cheat129_desc = "Use MP 0"
cheat129_code =  "_L 0x00244178 0x0000007F"
cheat130_desc = "__________________[>>>Item Codes<<<]__________________"
cheat130_code =  "_L 0x00000000 0x00000000"
cheat131_desc = "99 Items 1st Slot 1"
cheat131_code =  "_L 0x002303D8 0x00000063"
cheat132_desc = "99 Items 1st Slot 2"
cheat132_code =  "_L 0x0024223A 0x00000063"
cheat133_desc = "Have All Accessories"
cheat133_code =  "_L 0x40242258 0x006C0001 _L 0x00635000 0x00000001"
cheat134_desc = "Have All Accessories v2"
cheat134_code =  "_L 0x00242258 0x00635000 _L 0x0024225C 0x00635001 _L 0x00242260 0x00635002 _L 0x00242264 0x00635003 _L 0x00242268 0x00635004 _L 0x0024226C 0x00635005 _L 0x00242270 0x00635006 _L 0x00242274 0x00635007 _L 0x00242278 0x00635008 _L 0x0024227C 0x00635009 _L 0x00242280 0x0063500A _L 0x00242284 0x0063500B _L 0x00242288 0x0063500C _L 0x0024228C 0x0063500D _L 0x00242290 0x0063500E _L 0x00242294 0x0063500F _L 0x00242298 0x00635010 _L 0x0024229C 0x00635011 _L 0x002422A0 0x00635012 _L 0x002422A4 0x00635013 _L 0x002422A8 0x00635014 _L 0x002422AC 0x00635015 _L 0x002422B0 0x00635016 _L 0x002422B4 0x00635017 _L 0x002422B8 0x00635018 _L 0x002422BC 0x00635019 _L 0x002422C0 0x0063501A _L 0x002422C4 0x0063501B _L 0x002422C8 0x0063501C _L 0x002422CC 0x0063501D _L 0x002422D0 0x0063501E _L 0x002422D4 0x0063501F _L 0x002422D8 0x00635020 _L 0x002422DC 0x00635021 _L 0x002422E0 0x00635022 _L 0x002422E4 0x00635023 _L 0x002422E8 0x00635024 _L 0x002422EC 0x00635025 _L 0x002422F0 0x00635026 _L 0x002422F4 0x00635027 _L 0x002422F8 0x00635028 _L 0x002422FC 0x00635029 _L 0x00242300 0x0063502A _L 0x00242304 0x0063502B _L 0x00242308 0x0063502C _L 0x0024230C 0x0063502D _L 0x00242310 0x0063502E _L 0x00242314 0x0063502F _L 0x00242318 0x00635030 _L 0x0024231C 0x00635031 _L 0x00242320 0x00635032 _L 0x00242324 0x00635033 _L 0x00242328 0x00635034 _L 0x0024232C 0x00635035 _L 0x00242330 0x00635036 _L 0x00242334 0x00635037 _L 0x00242338 0x00635038 _L 0x0024233C 0x00635039 _L 0x00242340 0x0063503A _L 0x00242344 0x0063503B _L 0x00242348 0x0063503C _L 0x0024234C 0x0063503D _L 0x00242350 0x0063503E _L 0x00242354 0x0063503F _L 0x00242358 0x00635040 _L 0x0024235C 0x00635041 _L 0x00242360 0x00635042 _L 0x00242364 0x00635043 _L 0x00242368 0x00635044 _L 0x0024236C 0x00635045 _L 0x00242370 0x00635046 _L 0x00242374 0x00635047 _L 0x00242378 0x00635048 _L 0x0024237C 0x00635049 _L 0x00242380 0x0063504A _L 0x00242384 0x0063504B _L 0x00242388 0x0063504C _L 0x0024238C 0x0063504D _L 0x00242390 0x0063504E _L 0x00242394 0x0063504F _L 0x00242398 0x00635050 _L 0x0024239C 0x00635051 _L 0x002423A0 0x00635052 _L 0x002423A4 0x00635053 _L 0x002423A8 0x00635054 _L 0x002423AC 0x00635055 _L 0x002423B0 0x00635056 _L 0x002423B4 0x00635057 _L 0x002423B8 0x00635058 _L 0x002423BC 0x00635059 _L 0x002423C0 0x0063505A _L 0x002423C4 0x0063505B _L 0x002423C8 0x0063505C _L 0x002423CC 0x0063505D _L 0x002423D0 0x0063505E _L 0x002423D4 0x0063505F _L 0x002423D8 0x00635060 _L 0x002423DC 0x00635061 _L 0x002423E0 0x00635062 _L 0x002423E4 0x00635063 _L 0x002423E8 0x00635064 _L 0x002423EC 0x00635065 _L 0x002423F0 0x00635066 _L 0x002423F4 0x00635067 _L 0x002423F8 0x00635068 _L 0x002423FC 0x00635069 _L 0x00242400 0x0063506A _L 0x00242404 0x0063506B"
cheat135_desc = "Have All D.M.W Items"
cheat135_code =  "_L 0x40242474 0x000B0001 _L 0x0001301B 0x00000001"
cheat136_desc = "Have All D.M.W Items v2"
cheat136_code =  "_L 0x00242474 0x0001301B _L 0x00242478 0x0001301C _L 0x0024247C 0x0001301D _L 0x00242480 0x0001301E _L 0x00242484 0x0001301F _L 0x00242488 0x00013020 _L 0x0024248C 0x00013021 _L 0x00242490 0x00013022 _L 0x00242494 0x00013023 _L 0x00242498 0x00013024 _L 0x0024249C 0x00013025"
cheat137_desc = "Have All Enhancing Items"
cheat137_code =  "_L 0x402424DC 0x00030001 _L 0x00013035 0x00000001"
cheat138_desc = "Have All Enhancing Items v2"
cheat138_code =  "_L 0x002424DC 0x00013035 _L 0x002424E0 0x00013036 _L 0x002424E4 0x00013037"
cheat139_desc = "Have All Heal Items"
cheat139_code =  "_L 0x40242238 0x00080001 _L 0x00632000 0x00000001"
cheat140_desc = "Have All Heal Items v2"
cheat140_code =  "_L 0x00242238 0x00632000 _L 0x0024223C 0x00632001 _L 0x00242240 0x00632002 _L 0x00242244 0x00632003 _L 0x00242248 0x00632004 _L 0x0024224C 0x00632005 _L 0x00242250 0x00632006 _L 0x00242254 0x00632007"
cheat141_desc = "Have All Items"
cheat141_code =  "_L 0x40242238 0x00080001 _L 0x00632000 0x00000001 _L 0x40242258 0x006C0001 _L 0x00635000 0x00000001 _L 0x40242408 0x00180001 _L 0x00633000 0x00000001"
cheat142_desc = "Have All Items v2"
cheat142_code =  "_L 0x00242238 0x00632000 _L 0x0024223C 0x00632001 _L 0x00242240 0x00632002 _L 0x00242244 0x00632003 _L 0x00242248 0x00632004 _L 0x0024224C 0x00632005 _L 0x00242250 0x00632006 _L 0x00242254 0x00632007 _L 0x00242258 0x00635000 _L 0x0024225C 0x00635001 _L 0x00242260 0x00635002 _L 0x00242264 0x00635003 _L 0x00242268 0x00635004 _L 0x0024226C 0x00635005 _L 0x00242270 0x00635006 _L 0x00242274 0x00635007 _L 0x00242278 0x00635008 _L 0x0024227C 0x00635009 _L 0x00242280 0x0063500A _L 0x00242284 0x0063500B _L 0x00242288 0x0063500C _L 0x0024228C 0x0063500D _L 0x00242290 0x0063500E _L 0x00242294 0x0063500F _L 0x00242298 0x00635010 _L 0x0024229C 0x00635011 _L 0x002422A0 0x00635012 _L 0x002422A4 0x00635013 _L 0x002422A8 0x00635014 _L 0x002422AC 0x00635015 _L 0x002422B0 0x00635016 _L 0x002422B4 0x00635017 _L 0x002422B8 0x00635018 _L 0x002422BC 0x00635019 _L 0x002422C0 0x0063501A _L 0x002422C4 0x0063501B _L 0x002422C8 0x0063501C _L 0x002422CC 0x0063501D _L 0x002422D0 0x0063501E _L 0x002422D4 0x0063501F _L 0x002422D8 0x00635020 _L 0x002422DC 0x00635021 _L 0x002422E0 0x00635022 _L 0x002422E4 0x00635023 _L 0x002422E8 0x00635024 _L 0x002422EC 0x00635025 _L 0x002422F0 0x00635026 _L 0x002422F4 0x00635027 _L 0x002422F8 0x00635028 _L 0x002422FC 0x00635029 _L 0x00242300 0x0063502A _L 0x00242304 0x0063502B _L 0x00242308 0x0063502C _L 0x0024230C 0x0063502D _L 0x00242310 0x0063502E _L 0x00242314 0x0063502F _L 0x00242318 0x00635030 _L 0x0024231C 0x00635031 _L 0x00242320 0x00635032 _L 0x00242324 0x00635033 _L 0x00242328 0x00635034 _L 0x0024232C 0x00635035 _L 0x00242330 0x00635036 _L 0x00242334 0x00635037 _L 0x00242338 0x00635038 _L 0x0024233C 0x00635039 _L 0x00242340 0x0063503A _L 0x00242344 0x0063503B _L 0x00242348 0x0063503C _L 0x0024234C 0x0063503D _L 0x00242350 0x0063503E _L 0x00242354 0x0063503F _L 0x00242358 0x00635040 _L 0x0024235C 0x00635041 _L 0x00242360 0x00635042 _L 0x00242364 0x00635043 _L 0x00242368 0x00635044 _L 0x0024236C 0x00635045 _L 0x00242370 0x00635046 _L 0x00242374 0x00635047 _L 0x00242378 0x00635048 _L 0x0024237C 0x00635049 _L 0x00242380 0x0063504A _L 0x00242384 0x0063504B _L 0x00242388 0x0063504C _L 0x0024238C 0x0063504D _L 0x00242390 0x0063504E _L 0x00242394 0x0063504F _L 0x00242398 0x00635050 _L 0x0024239C 0x00635051 _L 0x002423A0 0x00635052 _L 0x002423A4 0x00635053 _L 0x002423A8 0x00635054 _L 0x002423AC 0x00635055 _L 0x002423B0 0x00635056 _L 0x002423B4 0x00635057 _L 0x002423B8 0x00635058 _L 0x002423BC 0x00635059 _L 0x002423C0 0x0063505A _L 0x002423C4 0x0063505B _L 0x002423C8 0x0063505C _L 0x002423CC 0x0063505D _L 0x002423D0 0x0063505E _L 0x002423D4 0x0063505F _L 0x002423D8 0x00635060 _L 0x002423DC 0x00635061 _L 0x002423E0 0x00635062 _L 0x002423E4 0x00635063 _L 0x002423E8 0x00635064 _L 0x002423EC 0x00635065 _L 0x002423F0 0x00635066 _L 0x002423F4 0x00635067 _L 0x002423F8 0x00635068 _L 0x002423FC 0x00635069 _L 0x00242400 0x0063506A _L 0x00242404 0x0063506B _L 0x00242408 0x00633000 _L 0x0024240C 0x00633001 _L 0x00242410 0x00633002 _L 0x00242414 0x00633003 _L 0x00242418 0x00633004 _L 0x0024241C 0x00633005 _L 0x00242420 0x00633006 _L 0x00242424 0x00633007 _L 0x00242428 0x00633008 _L 0x0024242C 0x00633009 _L 0x00242430 0x0063300A _L 0x00242434 0x0063300B _L 0x00242438 0x0063300C _L 0x0024243C 0x0063300D _L 0x00242440 0x0063300E _L 0x00242444 0x0063300F _L 0x00242448 0x00633010 _L 0x0024244C 0x00633011 _L 0x00242450 0x00633012 _L 0x00242454 0x00633013 _L 0x00242458 0x00633014 _L 0x0024245C 0x00633015 _L 0x00242460 0x00633016 _L 0x00242464 0x00633017"
cheat143_desc = "Have All Items v2"
cheat143_code =  "_L 0xD5000000 0x00322000 _L 0xC0000000 0x00000007 _L 0xD6000000 0x08A42238 _L 0xD4000000 0x00000001 _L 0xD1000000 0x00000000 _L 0xD5000000 0x00323000 _L 0xC0000000 0x00000059 _L 0xD6000000 0x08A42238 _L 0xD4000000 0x00000001 _L 0xD1000000 0x00000000 _L 0xD5000000 0x00325000 _L 0xC0000000 0x0000006B _L 0xD6000000 0x08A42238 _L 0xD4000000 0x00000001 _L 0xD2000000 0x00000000"
cheat144_desc = "Have All Materias"
cheat144_code =  "_L 0x40242638 0x005B0003 _L 0x00014000 0x00000001 _L 0x4024263C 0x005B0003 _L 0xFF057005 0x00000001 _L 0x40242A7C 0x00120003 _L 0x0001407D 0x00000001 _L 0x20242A80 0xFF057069 _L 0x20242A8C 0xFF05706E _L 0x40242A98 0x00070003 _L 0xFF05707D 0x00000005 _L 0x20242AEC 0xFF0570A5 _L 0x20242AF8 0xFF0570AA _L 0x20242B04 0xFF0570A0 _L 0x20242B10 0xFF0570AF _L 0x40242B1C 0x00030003 _L 0x0001407D 0x00000005 _L 0x20242B40 0xFF0570C8 _L 0x20242A8C 0xFF0570CD"
cheat145_desc = "Have All Materias v2"
cheat145_code =  "_L 0x00242638 0x00014000 _L 0x00242644 0x00014001 _L 0x00242650 0x00014002 _L 0x0024265C 0x00014003 _L 0x00242668 0x00014004 _L 0x00242674 0x00014005 _L 0x00242680 0x00014006 _L 0x0024268C 0x00014007 _L 0x00242698 0x00014008 _L 0x002426A4 0x00014009 _L 0x002426B0 0x0001400A _L 0x002426BC 0x0001400B _L 0x002426C8 0x0001400C _L 0x002426D4 0x0001400D _L 0x002426E0 0x0001400E _L 0x002426EC 0x0001400F _L 0x002426F8 0x00014010 _L 0x00242704 0x00014011 _L 0x00242710 0x00014012 _L 0x0024271C 0x00014013 _L 0x00242728 0x00014014 _L 0x00242734 0x00014015 _L 0x00242740 0x00014016 _L 0x0024274C 0x00014017 _L 0x00242758 0x00014018 _L 0x00242764 0x00014019 _L 0x00242770 0x0001401A _L 0x0024277C 0x0001401B _L 0x00242788 0x0001401C _L 0x00242794 0x0001401D _L 0x002427A0 0x0001401E _L 0x002427AC 0x0001401F _L 0x002427B8 0x00014020 _L 0x002427C4 0x00014021 _L 0x002427D0 0x00014022 _L 0x002427DC 0x00014023 _L 0x002427E8 0x00014024 _L 0x002427F4 0x00014025 _L 0x00242800 0x00014026 _L 0x0024280C 0x00014027 _L 0x00242818 0x00014028 _L 0x00242824 0x00014029 _L 0x00242830 0x0001402A _L 0x0024283C 0x0001402B _L 0x00242848 0x0001402C _L 0x00242854 0x0001402D _L 0x00242860 0x0001402E _L 0x0024286C 0x0001402F _L 0x00242878 0x00014030 _L 0x00242884 0x00014031 _L 0x00242890 0x00014032 _L 0x0024289C 0x00014033 _L 0x002428A8 0x00014034 _L 0x002428B4 0x00014035 _L 0x002428C0 0x00014036 _L 0x002428CC 0x00014037 _L 0x002428D8 0x00014038 _L 0x002428E4 0x00014039 _L 0x002428F0 0x0001403A _L 0x002428FC 0x0001403B _L 0x00242908 0x0001403C _L 0x00242914 0x0001403D _L 0x00242920 0x0001403E _L 0x0024292C 0x0001403F _L 0x00242938 0x00014040 _L 0x00242944 0x00014041 _L 0x00242950 0x00014042 _L 0x0024295C 0x00014043 _L 0x00242968 0x00014044 _L 0x00242974 0x00014045 _L 0x00242980 0x00014046 _L 0x0024298C 0x00014047 _L 0x00242998 0x00014048 _L 0x002429A4 0x00014049 _L 0x002429B0 0x0001404A _L 0x002429BC 0x0001404B _L 0x002429C8 0x0001404C _L 0x002429D4 0x0001404D _L 0x002429E0 0x0001404E _L 0x002429EC 0x0001404F _L 0x002429F8 0x00014050 _L 0x00242A04 0x00014051 _L 0x00242A10 0x00014052 _L 0x00242A1C 0x00014053 _L 0x00242A28 0x00014054 _L 0x00242A34 0x00014055 _L 0x00242A40 0x00014056 _L 0x00242A4C 0x00014057 _L 0x00242A58 0x00014058 _L 0x00242A64 0x00014059 _L 0x00242A70 0x0001405A _L 0x0024263C 0xFF057005 _L 0x00242648 0xFF057006 _L 0x00242654 0xFF057007 _L 0x00242660 0xFF057008 _L 0x0024266C 0xFF057009 _L 0x00242678 0xFF05700A _L 0x00242684 0xFF05700B _L 0x00242690 0xFF05700C _L 0x0024269C 0xFF05700D _L 0x002426A8 0xFF05700E _L 0x002426B4 0xFF05700F _L 0x002426C0 0xFF057010 _L 0x002426CC 0xFF057011 _L 0x002426D8 0xFF057012 _L 0x002426E4 0xFF057013 _L 0x002426F0 0xFF057014 _L 0x002426FC 0xFF057015 _L 0x00242708 0xFF057016 _L 0x00242714 0xFF057017 _L 0x00242720 0xFF057018 _L 0x0024272C 0xFF057019 _L 0x00242738 0xFF05701A _L 0x00242744 0xFF05701B _L 0x00242750 0xFF05701C _L 0x0024275C 0xFF05701D _L 0x00242768 0xFF05701E _L 0x00242774 0xFF05701F _L 0x00242780 0xFF057020 _L 0x0024278C 0xFF057021 _L 0x00242798 0xFF057022 _L 0x002427A4 0xFF057023 _L 0x002427B0 0xFF057024 _L 0x002427BC 0xFF057025 _L 0x002427C8 0xFF057026 _L 0x002427D4 0xFF057027 _L 0x002427E0 0xFF057028 _L 0x002427EC 0xFF057029 _L 0x002427F8 0xFF05702A _L 0x00242804 0xFF05702B _L 0x00242810 0xFF05702C _L 0x0024281C 0xFF05702D _L 0x00242828 0xFF05702E _L 0x00242834 0xFF05702F _L 0x00242840 0xFF057030 _L 0x0024284C 0xFF057031 _L 0x00242858 0xFF057032 _L 0x00242864 0xFF057033 _L 0x00242870 0xFF057034 _L 0x0024287C 0xFF057035 _L 0x00242888 0xFF057036 _L 0x00242894 0xFF057037 _L 0x002428A0 0xFF057038 _L 0x002428AC 0xFF057039 _L 0x002428B8 0xFF05703A _L 0x002428C4 0xFF05703B _L 0x002428D0 0xFF05703C _L 0x002428DC 0xFF05703D _L 0x002428E8 0xFF05703E _L 0x002428F4 0xFF05703F _L 0x00242900 0xFF057040 _L 0x0024290C 0xFF057041 _L 0x00242918 0xFF057042 _L 0x00242924 0xFF057043 _L 0x00242930 0xFF057044 _L 0x0024293C 0xFF057045 _L 0x00242948 0xFF057046 _L 0x00242954 0xFF057047 _L 0x00242960 0xFF057048 _L 0x0024296C 0xFF057049 _L 0x00242978 0xFF05704A _L 0x00242984 0xFF05704B _L 0x00242990 0xFF05704C _L 0x0024299C 0xFF05704D _L 0x002429A8 0xFF05704E _L 0x002429B4 0xFF05704F _L 0x002429C0 0xFF057050 _L 0x002429CC 0xFF057051 _L 0x002429D8 0xFF057052 _L 0x002429E4 0xFF057053 _L 0x002429F0 0xFF057054 _L 0x002429FC 0xFF057055 _L 0x00242A08 0xFF057056 _L 0x00242A14 0xFF057057 _L 0x00242A20 0xFF057058 _L 0x00242A2C 0xFF057059 _L 0x00242A38 0xFF05705A _L 0x00242A44 0xFF05705B _L 0x00242A50 0xFF05705C _L 0x00242A5C 0xFF05705D _L 0x00242A68 0xFF05705E _L 0x00242A74 0xFF05705F _L 0x00242A7C 0x0001407D _L 0x00242A88 0x0001407E _L 0x00242A94 0x0001407F _L 0x00242AA0 0x00014080 _L 0x00242AAC 0x00014081 _L 0x00242AB8 0x00014082 _L 0x00242AC4 0x00014083 _L 0x00242AD0 0x00014084 _L 0x00242ADC 0x00014085 _L 0x00242AE8 0x00014086 _L 0x00242AF4 0x00014087 _L 0x00242B00 0x00014088 _L 0x00242B0C 0x00014089 _L 0x00242B18 0x0001408A _L 0x00242B24 0x0001408B _L 0x00242B30 0x0001408C _L 0x00242B3C 0x0001408D _L 0x00242B48 0x0001408E _L 0x00242A80 0xFF057069 _L 0x00242A8C 0xFF05706E _L 0x00242A98 0xFF05707D _L 0x00242AA4 0xFF057082 _L 0x00242AB0 0xFF057087 _L 0x00242ABC 0xFF05708C _L 0x00242AC8 0xFF057091 _L 0x00242AD4 0xFF057096 _L 0x00242AE0 0xFF05709B _L 0x00242AEC 0xFF0570A5 _L 0x00242AF8 0xFF0570AA _L 0x00242B04 0xFF0570A0 _L 0x00242B10 0xFF0570AF _L 0x00242B1C 0xFF0570B4 _L 0x00242B28 0xFF0570B9 _L 0x00242B34 0xFF0570BE _L 0x00242B40 0xFF0570C8 _L 0x00242B4C 0xFF0570CD"
cheat146_desc = "Have All Synthesis Items"
cheat146_code =  "_L 0x40242408 0x001B0001 _L 0x00633000 0x00000001"
cheat147_desc = "Have All Synthesis Items v2"
cheat147_code =  "_L 0x00242408 0x00633000 _L 0x0024240C 0x00633001 _L 0x00242410 0x00633002 _L 0x00242414 0x00633003 _L 0x00242418 0x00633004 _L 0x0024241C 0x00633005 _L 0x00242420 0x00633006 _L 0x00242424 0x00633007 _L 0x00242428 0x00633008 _L 0x0024242C 0x00633009 _L 0x00242430 0x0063300A _L 0x00242434 0x0063300B _L 0x00242438 0x0063300C _L 0x0024243C 0x0063300D _L 0x00242440 0x0063300E _L 0x00242444 0x0063300F _L 0x00242448 0x00633010 _L 0x0024244C 0x00633011 _L 0x00242450 0x00633012 _L 0x00242454 0x00633013 _L 0x00242458 0x00633014 _L 0x0024245C 0x00633015 _L 0x00242460 0x00633016 _L 0x00242464 0x00633017 _L 0x00242468 0x00633018 _L 0x0024246C 0x00633019 _L 0x00242470 0x0063301A"
cheat148_desc = "Have All Valuables"
cheat148_code =  "_L 0x402424E8 0x00220001 _L 0x00013038 0x00000001"
cheat149_desc = "Have All Valuables v2"
cheat149_code =  "_L 0x002424E8 0x00013038 _L 0x002424EC 0x00013039 _L 0x002424F0 0x0001303A _L 0x002424F4 0x0001303B _L 0x002424F8 0x0001303C _L 0x002424FC 0x0001303D _L 0x00242500 0x0001303E _L 0x00242504 0x0001303F _L 0x00242508 0x00013040 _L 0x0024250C 0x00013041 _L 0x00242510 0x00013042 _L 0x00242514 0x00013043 _L 0x00242518 0x00013044 _L 0x0024251C 0x00013045 _L 0x00242520 0x00013046 _L 0x00242524 0x00013047 _L 0x00242528 0x00013048 _L 0x0024252C 0x00013049 _L 0x00242530 0x0001304A _L 0x00242534 0x0001304B _L 0x00242538 0x0001304C _L 0x0024253C 0x0001304D _L 0x00242540 0x0001304E _L 0x00242544 0x0001304F _L 0x00242548 0x00013050 _L 0x0024254C 0x00013051 _L 0x00242550 0x00013052 _L 0x00242554 0x00013053 _L 0x00242558 0x00013054 _L 0x0024255C 0x00013055 _L 0x00242560 0x00013056 _L 0x00242564 0x00013057 _L 0x00242568 0x00013058 _L 0x0024256C 0x00013059"
cheat150_desc = "Infinite Items"
cheat150_code =  "_L 0x2015C4B0 0x24C50000 _L 0x2016C950 0x24C50000"
cheat151_desc = "Item Selection 1 (L+Up)"
cheat151_code =  "_L 0xD0000001 0x10000110 _L 0x402423C0 0x00080001 _L 0x00632000 0x00000001"
cheat152_desc = "Item Selection 2 (L+Right)"
cheat152_code =  "_L 0xD0000001 0x10000120 _L 0x402423C0 0x005A0001 _L 0x00633000 0x00000001"
cheat153_desc = "Item Selection 3 (L+Down)"
cheat153_code =  "_L 0xD0000001 0x10000140 _L 0x402423C0 0x006D0001 _L 0x00635000 0x00000001"
cheat154_desc = "Item Selection 4 (L+Left)"
cheat154_code =  "_L 0xD0000001 0x10000180 _L 0x402423C0 0x005D0001 _L 0x00636000 0x00000001"
cheat155_desc = "Item Slot 1: 99"
cheat155_code =  "_L 0x2024223A 0x00000063"
cheat156_desc = "Item Slot 2: 99"
cheat156_code =  "_L 0x2024223E 0x00000063"
cheat157_desc = "Item Slot 3: 99"
cheat157_code =  "_L 0x20242242 0x00000063"
cheat158_desc = "Item Slot 4: 99"
cheat158_code =  "_L 0x20242246 0x00000063"
cheat159_desc = "Items Available Are Infinite"
cheat159_code =  "_L 0xD3000000 0x00242236 _L 0xC0000000 0x000000FF _L 0xDC000000 0x00000004 _L 0xA0000000 0xFF000000 _L 0x20000000 0x0000005A _L 0xD2000000 0x00000000"
cheat160_desc = "_________________[>>>Status Codes<<<]_________________"
cheat160_code =  "_L 0x00000000 0x00000000"
cheat161_desc = "255 Atk."
cheat161_code =  "_L 0x00243E6F 0x000000FF"
cheat162_desc = "255 Luk."
cheat162_code =  "_L 0x00243E73 0x000000FF"
cheat163_desc = "255 Level"
cheat163_code =  "_L 0x00243E6E 0x000000FF"
cheat164_desc = "255 Luck"
cheat164_code =  "_L 0x00243E73 0x000000FF"
cheat165_desc = "255 Magic"
cheat165_code =  "_L 0x00243E71 0x000000FF"
cheat166_desc = "255 Spirit"
cheat166_code =  "_L 0x00243E72 0x000000FF"
cheat167_desc = "255 Spr."
cheat167_code =  "_L 0x00243E72 0x000000FF"
cheat168_desc = "255 Vitality"
cheat168_code =  "_L 0x00243E70 0x000000FF"
cheat169_desc = "9999 Max HP"
cheat169_code =  "_L 0x10243E4C 0x0000270F"
cheat170_desc = "Max AP"
cheat170_code =  "_L 0x20243E64 0x0001869F"
cheat171_desc = "Max Atk."
cheat171_code =  "_L 0x20243E6F 0x000000FA"
cheat172_desc = "Max Gil"
cheat172_code =  "_L 0x20243EE8 0x3B9AC9FF"
cheat173_desc = "Max HP"
cheat173_code =  "_L 0x20243E4C 0x0001869F"
cheat174_desc = "Max Luk."
cheat174_code =  "_L 0x20243E73 0x000000FA"
cheat175_desc = "Max Level"
cheat175_code =  "_L 0x00243E6E 0x00000063"
cheat176_desc = "Max Luck"
cheat176_code =  "_L 0x00243E73 0x000000FF"
cheat177_desc = "Max Mag."
cheat177_code =  "_L 0x20243E71 0x000000FA"
cheat178_desc = "Max Magic"
cheat178_code =  "_L 0x00243E71 0x000000FF"
cheat179_desc = "Max MP"
cheat179_code =  "_L 0x20243E58 0x0001869F"
cheat180_desc = "Max SP"
cheat180_code =  "_L 0x20243E44 0x05F5E0FF"
cheat181_desc = "Max Spirit"
cheat181_code =  "_L 0x00243E72 0x000000FF"
cheat182_desc = "Max Spr."
cheat182_code =  "_L 0x20243E72 0x000000FA"
cheat183_desc = "Max Stats"
cheat183_code =  "_L 0x00243E6F 0x000000FF _L 0x20243E70 0xFFFFFFFF"
cheat184_desc = "Max Strength"
cheat184_code =  "_L 0x00243E6F 0x000000FF"
cheat185_desc = "Max Vit."
cheat185_code =  "_L 0x20243E70 0x000000FA"
cheat186_desc = "Max Vitaliy"
cheat186_code =  "_L 0x00243E70 0x000000FF"
cheat187_desc = "Max All (Magic & AP) 1"
cheat187_code =  "_L 0x0021E003 0x00000063 _L 0x0023ECF4 0x00000063 _L 0x00243E6E 0x00000063 _L 0x00243E6F 0x000000FF _L 0x00243E75 0x000000FF _L 0x00244135 0x000000FF _L 0x00243E70 0x000000FF _L 0x00243E71 0x000000FF _L 0x00243E76 0x000000FF _L 0x00244136 0x000000FF _L 0x00244137 0x000000FF _L 0x00243E72 0x000000FF _L 0x00243E77 0x000000FF _L 0x00244138 0x000000FF _L 0x00243E73 0x000000FF _L 0x00244135 0x000000FF _L 0x00244139 0x000000FF _L 0x00243E71 0x0001869F _L 0x20243E50 0x0001869F _L 0x20243E58 0x0001869F"
cheat188_desc = "Max All (Magic & AP) 2"
cheat188_code =  "_L 0x20243E5C 0x0001869F _L 0x20244114 0x0001869F _L 0x20243E64 0x0001869F _L 0x20243E68 0x0001869F _L 0x2024411C 0x0001869F"
