cheats = "50"

cheat0_desc = "6 Stones"
cheat0_code =  "_L 0x0021DF15 0x00000006"
cheat1_desc = "All D.M.W. 100/100"
cheat1_code =  "_L 0x2023ECAC 0xFFFFFFFF _L 0x2023ECA8 0xFFFFFFFF _L 0x2023ECA4 0xFFFFFFFF"
cheat2_desc = "All Items"
cheat2_code =  "_L 0x4023CF48 0x00080001 _L 0x00632000 0x00000001 _L 0x4023CF68 0x006C0001 _L 0x00635000 0x00000001 _L 0x4023D118 0x00180001 _L 0x00633000 0x00000001"
cheat3_desc = "All Stones"
cheat3_code =  "_L 0x4023D348 0x005B0003 _L 0x00014000 0x00000001 _L 0x4023D34C 0x005B0003 _L 0xFF057005 0x00000001 _L 0x4023D78C 0x00120003 _L 0x0001407D 0x00000001 _L 0x4023D790 0x00020003 _L 0xFF057069 0x00000005 _L 0x4023D7A8 0x00070003 _L 0xFF05707D 0x00000005 _L 0x4023D7FC 0x00020003 _L 0xFF0570A5 0x00000005 _L 0x4023D814 0x00020003 _L 0xFF0570A0 0x0000000F _L 0x4023D82C 0x00030003 _L 0x0001407D 0x00000005 _L 0x4023D850 0x00020003 _L 0xFF057069 0x00000005"
cheat4_desc = "AP [999]"
cheat4_code =  "_L 0x2023EE28 0x000003E7"
cheat5_desc = "Battle Now AP 999"
cheat5_code =  "_L 0x1023EE28 0x000003E7"
cheat6_desc = "Battle Now HP 999"
cheat6_code =  "_L 0x1023EE18 0x000003E7"
cheat7_desc = "Battle Now HP 99999"
cheat7_code =  "_L 0x1023EE18 0x0000869F _L 0x1023EE1A 0x00000001"
cheat8_desc = "Battle Now MP 999"
cheat8_code =  "_L 0x0023EE20 0x000003E7"
cheat9_desc = "Change To Lv. 99"
cheat9_code =  "_L 0x0023EB7E 0x00000063"
cheat10_desc = "Chikara 255"
cheat10_code =  "_L 0x0023EB7F 0x000000FF"
cheat11_desc = "Current HP 9999 "
cheat11_code =  "_L 0x1023EB58 0x0000270F"
cheat12_desc = "Custom Point 99 "
cheat12_code =  "_L 0x0021E174 0x00000063"
cheat13_desc = "D.M.W Limit Heavenly"
cheat13_code =  "_L 0x0023EBC2 0x00000004"
cheat14_desc = "D.M.W. 7 Characters"
cheat14_code =  "_L 0x0021DF1E 0x00000001 _L 0x1021DF1C 0x00000101 _L 0x2021DF18 0x01010101"
cheat15_desc = "Gil Max"
cheat15_code =  "_L 0x2023EBF8 0x3B9AC9FF"
cheat16_desc = "Heavenry"
cheat16_code =  "_L 0x0023EBC2 0x00000004"
cheat17_desc = "HP 9999"
cheat17_code =  "_L 0x1023EE18 0x0000270F"
cheat18_desc = "HP MP AP Max 99999"
cheat18_code =  "_L 0x2023EB74 0x0001869F _L 0x2023EB70 0x0001869F _L 0x2023EB68 0x0001869F _L 0x2023EB64 0x0001869F _L 0x2023EB5C 0x0001869F _L 0x2023EB58 0x0001869F"
cheat19_desc = "Inf. AP (999)"
cheat19_code =  "_L 0x1023EE28 0x000003E7"
cheat20_desc = "Inf. Gil (999999999)"
cheat20_code =  "_L 0x2023EBF8 0x3B9AC9FF"
cheat21_desc = "Inf. HP (999)"
cheat21_code =  "_L 0x1023EE18 0x000003E7"
cheat22_desc = "Inf. MP (999)"
cheat22_code =  "_L 0x1023EE20 0x000003E7"
cheat23_desc = "Inf. SP (99999999)"
cheat23_code =  "_L 0x2023EE30 0x05F5E0FF"
cheat24_desc = "Inf. SP (99999999) v2"
cheat24_code =  "_L 0x2023EB54 0x05F5E0FF"
cheat25_desc = "Item All 99"
cheat25_code =  "_L 0x8023CF4A 0x00500004 _L 0x00000063 0x00000000"
cheat26_desc = "Kanarazu 777"
cheat26_code =  "_L 0x20160600 0x10000003 _L 0x2016061c 0x00000000"
cheat27_desc = "Kanarazu 777 [Disable]"
cheat27_code =  "_L 0x2023EB4C 0x00000000"
cheat28_desc = "Lv. 99"
cheat28_code =  "_L 0x0023EB7E 0x00000063"
cheat29_desc = "Mail All Receive"
cheat29_code =  "_L 0x4021DA24 0x00770001 _L 0x00000000 0x00000001 _L 0x0021FD0E 0x00000077"
cheat30_desc = "Maryoku 255"
cheat30_code =  "_L 0x0023EB81 0x000000FF"
cheat31_desc = "Max AP 999"
cheat31_code =  "_L 0x2023EB74 0x000003E7"
cheat32_desc = "Maxed Stats"
cheat32_code =  "_L 0x0023EB7F 0x000000FF _L 0x0023EB80 0x000000FF _L 0x0023EB81 0x000000FF _L 0x0023EB82 0x000000FF _L 0x0023EB83 0x000000FF"
cheat33_desc = "Mission All"
cheat33_code =  "_L 0x8021D6A0 0x00960003 _L 0x10000101 0x00000000 _L 0x8021D6A2 0x00960003 _L 0x10000100 0x00000000 _L 0x8021D6A4 0x00960003 _L 0x10000001 0x00000000"
cheat34_desc = "Mission All v2"
cheat34_code =  "_L 0x4021D6A0 0x00E10001 _L 0x01010101 0x00000000"
cheat35_desc = "MP [999]"
cheat35_code =  "_L 0x2023EE20 0x000003E7"
cheat36_desc = "Now AP 999"
cheat36_code =  "_L 0x0023EB70 0x000003E7"
cheat37_desc = "Now HP 999"
cheat37_code =  "_L 0x2023EB5C 0x000003E7"
cheat38_desc = "Now MP 999"
cheat38_code =  "_L 0x2023EB68 0x000003E7"
cheat39_desc = "Riki 255"
cheat39_code =  "_L 0x0023EB7F 0x000000FF"
cheat40_desc = "Seishin 255"
cheat40_code =  "_L 0x0023EB82 0x000000FF"
cheat41_desc = "SP [99999999]"
cheat41_code =  "_L 0x2023EE30 0x05F5E0FF"
cheat42_desc = "SP 9999"
cheat42_code =  "_L 0x1023EE30 0x0000270F"
cheat43_desc = "SP Max"
cheat43_code =  "_L 0x2023EB54 0x3B9AC9FF"
cheat44_desc = "Status Max"
cheat44_code =  "_L 0x8021D6A0 0x012C0003 _L 0x00000001 0x00000000"
cheat45_desc = "Status Max v2"
cheat45_code =  "_L 0x0023EB7F 0x000000FF _L 0x0023EB85 0x000000FF _L 0x0023EB80 0x000000FF _L 0x0023EB86 0x000000FF _L 0x0023EB81 0x000000FF _L 0x0023EB87 0x000000FF _L 0x0023EB82 0x000000FF _L 0x0023EB88 0x000000FF _L 0x0023EB83 0x000000FF _L 0x0023EB89 0x000000FF"
cheat46_desc = "Tairyoku 255"
cheat46_code =  "_L 0x0023EB80 0x000000FF"
cheat47_desc = "Time Zero"
cheat47_code =  "_L 0x2023EBFC 0x00000001"
cheat48_desc = "UN 255"
cheat48_code =  "_L 0x0023EB83 0x000000FF"
cheat49_desc = "Zack Status Max"
cheat49_code =  "_L 0x0023EB7F 0x000000FF _L 0x0023EB80 0x000000FF _L 0x0023EB81 0x000000FF _L 0x0023EB82 0x000000FF _L 0x0023EB83 0x000000FF _L 0x2023EB58 0x0000270F _L 0x2023EB5C 0x0000270F _L 0x2023EB64 0x0000270F _L 0x2023EB68 0x0000270F _L 0x2023EB70 0x0000270F"
