cheats = "5"

cheat0_desc = "Infinite Ammo"
cheat0_code =  "_L 0x2002A840 0x00000000"
cheat1_desc = "Infinite Health"
cheat1_code =  "_L 0x20002000 0x240F0064 _L 0x20002004 0xAC6F00CC _L 0x20002008 0x0A21004D _L 0x2000200C 0xC46100CC _L 0x2004012C 0x0A200800"
cheat2_desc = "Max Cash"
cheat2_code =  "_L 0x20002010 0x3C0605F6 _L 0x20002014 0x24C6E0FF _L 0x20002018 0x0A210172 _L 0x2000201C 0xAC4600D0 _L 0x200405C0 0x0A200804"
cheat3_desc = "Timer"
cheat3_code =  "_L 0x20043BB8 0xE62209D0"
cheat4_desc = "Timer [Disable]"
cheat4_code =  "_L 0x20043BB8 0x00000000"
