cheats = "42"

cheat0_desc = "AI Doesn't Attack Anyone"
cheat0_code =  "_L 0x20002080 0x00001021 _L 0x20002084 0x3C0F0882 _L 0x20002088 0x35EF5F5C _L 0x2000208C 0x15FF0002 _L 0x20002094 0x27FF0004 _L 0x20002098 0x03E00008 _L 0x200251B0 0x24090001 _L 0x20025230 0x0A200820"
cheat1_desc = "AI Doesn't Attack Player"
cheat1_code =  "_L 0x20002080 0x3C0F08A5 _L 0x20002084 0x8DEF1114 _L 0x20002088 0x8DEF0A54 _L 0x2000208C 0x144F0007 _L 0x20002094 0x00001021 _L 0x20002098 0x3C0F0882 _L 0x2000209C 0x35EF5F5C _L 0x200020A0 0x15FF0002 _L 0x200020A8 0x27FF0004 _L 0x200020AC 0x03E00008 _L 0x200251B0 0x24090001 _L 0x20025230 0x0A200820"
cheat2_desc = "AI Idiot"
cheat2_code =  "_L 0x200251B0 0x24090000 _L 0x20025230 0x03E00008"
cheat3_desc = "AI Idiot [Disable]"
cheat3_code =  "_L 0x200251B0 0x24090001 _L 0x20025230 0x03E00008"
cheat4_desc = "AI Only Attacks Player"
cheat4_code =  "_L 0x20002080 0x3C0F08A5 _L 0x20002084 0x8DEF1114 _L 0x20002088 0x8DEF0A54 _L 0x20002094 0x01E01021 _L 0x20002098 0x3C0F0882 _L 0x2000209C 0x35EF5F5C _L 0x200020A0 0x15FF0002 _L 0x200020A8 0x27FF0004 _L 0x200020AC 0x03E00008 _L 0x200251B0 0x24090001 _L 0x20025230 0x0A200820"
cheat5_desc = "AI Weapon: All AI Have No Guns"
cheat5_code =  "_L 0x20002050 0x3C0F08A5 _L 0x20002054 0x8DEF1114 _L 0x20002058 0x8DEF0A54 _L 0x2000205C 0x11F10005 _L 0x20002060 0x8E2F00FC _L 0x2000206C 0xAC600024 _L 0x20002070 0xAC600028 _L 0x20002074 0x0A208B7D _L 0x20002078 0x8C630020 _L 0x20022DEC 0x0A200814 _L 0x20022DF0 0x8C8300E4"
cheat6_desc = "AI Weapon: CT Forces Have No Guns"
cheat6_code =  "_L 0x20002050 0x3C0F08A5 _L 0x20002054 0x8DEF1114 _L 0x20002058 0x8DEF0A54 _L 0x2000205C 0x11F10005 _L 0x20002060 0x8E2F00FC _L 0x20002064 0x11E00003 _L 0x2000206C 0xAC600024 _L 0x20002070 0xAC600028 _L 0x20002074 0x0A208B7D _L 0x20002078 0x8C630020 _L 0x20022DEC 0x0A200814 _L 0x20022DF0 0x8C8300E4"
cheat7_desc = "AI Weapon: Terrorist Forces Have No Guns"
cheat7_code =  "_L 0x20002050 0x3C0F08A5 _L 0x20002054 0x8DEF1114 _L 0x20002058 0x8DEF0A54 _L 0x2000205C 0x11F10005 _L 0x20002060 0x8E2F00FC _L 0x20002064 0x15E00003 _L 0x2000206C 0xAC600024 _L 0x20002070 0xAC600028 _L 0x20002074 0x0A208B7D _L 0x20002078 0x8C630020 _L 0x20022DEC 0x0A200814 _L 0x20022DF0 0x8C8300E4"
cheat8_desc = "Can Buy Anytime"
cheat8_code =  "_L 0x2001FE40 0x1000FEA5"
cheat9_desc = "Can Buy Anywhere"
cheat9_code =  "_L 0x2001FAB4 0x100000EA"
cheat10_desc = "Infinite Ammo"
cheat10_code =  "_L 0x20024C70 0x00000000"
cheat11_desc = "Infinite Health"
cheat11_code =  "_L 0x20002000 0x240F0064 _L 0x20002004 0xAC6F00CC _L 0x20002008 0x0A20EAF6 _L 0x2000200C 0xC46100CC _L 0x2003ABD0 0x0A200800"
cheat12_desc = "Instant Round Start"
cheat12_code =  "_L 0x2003E7D8 0xAE2009D0"
cheat13_desc = "Max Cash"
cheat13_code =  "_L 0x20002010 0x3C0605F6 _L 0x20002014 0x24C6E0FF _L 0x20002018 0x0A20EC20 _L 0x2000201C 0xAE0600D0 _L 0x2003B078 0x0A200804"
cheat14_desc = "Player on CT Force Team"
cheat14_code =  "_L 0x200020C0 0x8C8300B8 _L 0x200020C4 0x14600002 _L 0x200020CC 0xAC8200FC _L 0x200020D0 0x0A207EB1 _L 0x200020D4 0x8C8300B8 _L 0x2001FABC 0x0A200830"
cheat15_desc = "Player on Terrorst Force Team"
cheat15_code =  "_L 0x200020C0 0x8C8300B8 _L 0x200020C4 0x14600002 _L 0x200020CC 0xAC8000FC _L 0x200020D0 0x0A207EB1 _L 0x200020D4 0x8C8300B8 _L 0x2001FABC 0x0A200830"
cheat16_desc = "Player Speed Mod: Hyper"
cheat16_code =  "_L 0x200020F4 0x3C0F4080"
cheat17_desc = "Player Speed Mod: Insane"
cheat17_code =  "_L 0x200020F4 0x3C0F4100"
cheat18_desc = "Player Speed Mod: Normal"
cheat18_code =  "_L 0x200020F4 0x00000000"
cheat19_desc = "Player Speed Mod: Quicker"
cheat19_code =  "_L 0x200020F4 0x3C0F4000"
cheat20_desc = "Player Speed Mod: Slow"
cheat20_code =  "_L 0x200020F4 0x3C0F3F00"
cheat21_desc = "Player Speed Mod: Super Slow"
cheat21_code =  "_L 0x200020F4 0x3C0F3E80"
cheat22_desc = "Rapid Fire"
cheat22_code =  "_L 0x20002020 0x3C0F08A5 _L 0x20002024 0x8DEF1114 _L 0x20002028 0x8DEF0A54 _L 0x2000202C 0x162F0003 _L 0x20002034 0x240F0014 _L 0x20002038 0x448F0000 _L 0x2000203C 0x0A208C2A _L 0x20002040 0x46800020 _L 0x200230A0 0x0A200808 _L 0x200230A4 0xC480000C"
cheat23_desc = "Speed Mod (CT Forces): Disable"
cheat23_code =  "_L 0x2000210C 0x3C0F0000"
cheat24_desc = "Speed Mod (CT Forces): Hyper"
cheat24_code =  "_L 0x2000210C 0x3C0F4080"
cheat25_desc = "Speed Mod (CT Forces): Insane"
cheat25_code =  "_L 0x2000210C 0x3C0F4100"
cheat26_desc = "Speed Mod (CT Forces): Normal"
cheat26_code =  "_L 0x2000210C 0x00000000"
cheat27_desc = "Speed Mod (CT Forces): Quicker"
cheat27_code =  "_L 0x2000210C 0x3C0F4000"
cheat28_desc = "Speed Mod (CT Forces): Slow"
cheat28_code =  "_L 0x2000210C 0x3C0F3F00"
cheat29_desc = "Speed Mod (CT Forces): Super Slow"
cheat29_code =  "_L 0x2000210C 0x3C0F3E80"
cheat30_desc = "Speed Mod (Terrorist Forces): Disable"
cheat30_code =  "_L 0x20002118 0x3C0F0000"
cheat31_desc = "Speed Mod (Terrorist Forces): Hyper"
cheat31_code =  "_L 0x20002118 0x3C0F4080"
cheat32_desc = "Speed Mod (Terrorist Forces): Insane"
cheat32_code =  "_L 0x20002118 0x3C0F4100"
cheat33_desc = "Speed Mod (Terrorist Forces): Normal"
cheat33_code =  "_L 0x20002118 0x00000000"
cheat34_desc = "Speed Mod (Terrorist Forces): Quicker"
cheat34_code =  "_L 0x20002118 0x3C0F4000"
cheat35_desc = "Speed Mod (Terrorist Forces): Slow"
cheat35_code =  "_L 0x20002118 0x3C0F3F00"
cheat36_desc = "Speed Mod (Terrorist Forces): Super Slow"
cheat36_code =  "_L 0x20002118 0x3C0F3E80"
cheat37_desc = "Speed Modifier Codes"
cheat37_code =  "_L 0x200020E0 0x3C0E08A5 _L 0x200020E4 0x8DCE1114 _L 0x200020E8 0x8DCE0A54 _L 0x200020EC 0x15D20004 _L 0x200020F0 0x8C8F0024 _L 0x200020F8 0x10000008 _L 0x20002100 0x8E4E00FC _L 0x20002104 0x11C00004 _L 0x20002110 0x10000002 _L 0x2000211C 0x0A2087E7 _L 0x20002120 0x448F0000 _L 0x20021F94 0x0A200834 _L 0x20021F98 0x8C640020"
cheat38_desc = "Speed Modifier Codes [Disable]"
cheat38_code =  "_L 0x20021F94 0x8C640020 _L 0x20021F98 0xC4800024"
cheat39_desc = "Timer"
cheat39_code =  "_L 0x2003E7C8 0xE62209D0 _L 0x2003E7D0 0x00000000"
cheat40_desc = "Timer [Disable]"
cheat40_code =  "_L 0x2003E7C8 0x00000000 _L 0x2003E7D0 0xE62209D0"
cheat41_desc = "Walk Through Walls"
cheat41_code =  "_L 0x20040170 0x00000000 _L 0x20040174 0x00000000 _L 0x200404C4 0x00000000 _L 0x200404D8 0x00000000"
