cheats = "23"

cheat0_desc = "All Mikoudou"
cheat0_code =  "_L 0x80287D8B 0x003200A0 _L 0x00000000 0x00000000"
cheat1_desc = "Alliance"
cheat1_code =  "_L 0x00287CEA 0x00000000"
cheat2_desc = "Alliance v2"
cheat2_code =  "_L 0x00287CEA 0x00000000 _L 0x00289CCA 0x00000001 _L 0x0028BCAA 0x00000001 _L 0x0028DC8A 0x00000001"
cheat3_desc = "Control"
cheat3_code =  "_L 0x00287CE8 0x00000000"
cheat4_desc = "Country"
cheat4_code =  "_L 0x00287CE9 0x00000000"
cheat5_desc = "Cursor Position"
cheat5_code =  "_L 0x0034A53C 0x00000000 _L 0x0034A540 0x00000000"
cheat6_desc = "Enemy Fuel"
cheat6_code =  "_L 0x20289C54 0x00000000 _L 0x2028BC34 0x00000000 _L 0x2028DC14 0x00000000"
cheat7_desc = "Enemy Fuel All Unit 0"
cheat7_code =  "_L 0x80289D02 0x003200A0 _L 0x00000000 0x00000000 _L 0x8028BCE2 0x003200A0 _L 0x00000000 0x00000000 _L 0x8028DCC2 0x003200A0 _L 0x00000000 0x00000000"
cheat8_desc = "Enemy HP All Unit 0"
cheat8_code =  "_L 0x80289D52 0x003200A0 _L 0x00000000 0x00000000 _L 0x8028BD32 0x003200A0 _L 0x00000000 0x00000000 _L 0x8028DD12 0x003200A0 _L 0x00000000 0x00000000"
cheat9_desc = "Enemy Money"
cheat9_code =  "_L 0x20289C50 0x00000000 _L 0x2028BC30 0x00000000 _L 0x2028DC10 0x00000000"
cheat10_desc = "Fuel"
cheat10_code =  "_L 0x20287C74 0x0001869F"
cheat11_desc = "Fuel All Unit Max"
cheat11_code =  "_L 0x80287D22 0x003200A0 _L 0x00000063 0x00000000"
cheat12_desc = "HP All Unit Max"
cheat12_code =  "_L 0x80287D72 0x003200A0 _L 0x0000000A 0x00000000"
cheat13_desc = "Lv. All Unit S"
cheat13_code =  "_L 0x80287D6C 0x003200A0 _L 0x00000005 0x00000000"
cheat14_desc = "Money"
cheat14_code =  "_L 0x20287C70 0x0001869F"
cheat15_desc = "Number Of Participation Flag"
cheat15_code =  "_L 0x0034A544 0x00000004"
cheat16_desc = "Turn"
cheat16_code =  "_L 0x00289C4C 0x00000001"
cheat17_desc = "Unit 1 All 9"
cheat17_code =  "_L 0x80287D28 0x000A0002 _L 0x00000009 0x00000000"
cheat18_desc = "Unit 1 Direction"
cheat18_code =  "_L 0x00287D70 0x00000000"
cheat19_desc = "Unit 1 Hight"
cheat19_code =  "_L 0x00287D6E 0x00000000"
cheat20_desc = "Unit 1 Syurui"
cheat20_code =  "_L 0x10287D1C 0x00000000"
cheat21_desc = "Unit 1 XY"
cheat21_code =  "_L 0x00287D6D 0x00000000 _L 0x00287D6F 0x00000000"
cheat22_desc = "Zandan All Unit Max"
cheat22_code =  "_L 0x80287D73 0x003200A0 _L 0x00000063 0x00000000 _L 0x80287D74 0x003200A0 _L 0x00000063 0x00000000 _L 0x80287D75 0x003200A0 _L 0x00000063 0x00000000 _L 0x80287D76 0x003200A0 _L 0x00000063 0x00000000 _L 0x80287D77 0x003200A0 _L 0x00000063 0x00000000"
