cheats = "12"

cheat0_desc = "9,999,999 Deposit"
cheat0_code =  "_L 0x20534EC0 0x0098967F"
cheat1_desc = "Air Gun Comp"
cheat1_code =  "_L 0x80534C4C 0x008D0004 _L 0x10000001 0x00000000"
cheat2_desc = "Bullet 9999"
cheat2_code =  "_L 0x10543C44 0x0000270F"
cheat3_desc = "Enemy Life 0"
cheat3_code =  "_L 0x00547EFC 0x00000000"
cheat4_desc = "Equipment Comp"
cheat4_code =  "_L 0x805345BC 0x00D20004 _L 0x10000001 0x00000000"
cheat5_desc = "HP Not Dec."
cheat5_code =  "_L 0x20542B64 0x00000000"
cheat6_desc = "Inf. Ammo No Reload (P1) [Weapon1]"
cheat6_code =  "_L 0x10543C44 0x000003E7"
cheat7_desc = "Inf. Ammo No Reload (P2) [Weapon1]"
cheat7_code =  "_L 0x105443AC 0x000003E7"
cheat8_desc = "Magazine 99"
cheat8_code =  "_L 0x10543C4C 0x00000063"
cheat9_desc = "Money Max"
cheat9_code =  "_L 0x20534EC0 0x0098967F"
cheat10_desc = "Option Comp"
cheat10_code =  "_L 0x80534E84 0x000F0004 _L 0x10000001 0x00000000"
cheat11_desc = "Player Life 5"
cheat11_code =  "_L 0x00547EB8 0x00000005"
