cheats = "7"

cheat0_desc = "All Art Work Gallery "
cheat0_code =  "_L 0x8049E3FF 0x00370001 _L 0x10000002 0x00000000"
cheat1_desc = "All Chapter Open"
cheat1_code =  "_L 0x00485200 0x000000FF"
cheat2_desc = "All Event Gallery"
cheat2_code =  "_L 0x8049E344 0x00950001 _L 0x10000002 0x00000000"
cheat3_desc = "All Movie Gallery"
cheat3_code =  "_L 0x8049E3DC 0x001F0001 _L 0x10000002 0x00000000"
cheat4_desc = "All Present"
cheat4_code =  "_L 0x40485444 0x00190001 _L 0x01010101 0x00000000"
cheat5_desc = "All Sound Gallery"
cheat5_code =  "_L 0x8049E43A 0x00230001 _L 0x10000002 0x00000000"
cheat6_desc = "Medal 999"
cheat6_code =  "_L 0x1048537C 0x000003E7"
