cheats = "14"

cheat0_desc = "1 Precursor Orb Worth 999 Orbs"
cheat0_code =  "_L 0x200F2EE4 0x340503E7"
cheat1_desc = "1 Skull Gem Worth 999 Gems"
cheat1_code =  "_L 0x201968E8 0x340503E7"
cheat2_desc = "God Mode"
cheat2_code =  "_L 0x200E01E0 0x10000008 _L 0x200AFBA8 0x10000007 _L 0x200D91C8 0x24840000"
cheat3_desc = "God Mode [Deactivate]"
cheat3_code =  "_L 0x200E01E0 0x14A00008 _L 0x200AFBA8 0x14C00007 _L 0x200D91C8 0x2484FFFF"
cheat4_desc = "God Mode At Mini-Games"
cheat4_code =  "_L 0x201F8F60 0x10000007 _L 0x201F34BC 0x00000000"
cheat5_desc = "God Mode At Mini-Games [Deactivate]"
cheat5_code =  "_L 0x201F8F60 0x18C00007 _L 0x201F34BC 0x2484FFFF"
cheat6_desc = "Infinite Insecticide: Spray Gun)"
cheat6_code =  "_L 0x200B09F8 0x00000000 _L 0x200AA158 0x00000000"
cheat7_desc = "Infinite Insecticide: Vehicle"
cheat7_code =  "_L 0x20198AF4 0x00000000"
cheat8_desc = "Infinite Time To Fly With Hover Spray"
cheat8_code =  "_L 0x200B0A74 0x00000000"
cheat9_desc = "Jump in mid-air"
cheat9_code =  "_L 0x200D69FC 0x10000009"
cheat10_desc = "↑[#To Levitate With The Hover Spray Activate The "Infinite Insecticide: Spray Gun" Code And "Infinite Time To Fly With Hover Spray"]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Jump In Mid-Air [Deactivate]"
cheat11_code =  "_L 0x200D69FC 0x45030009"
cheat12_desc = "Max And Infinite Health"
cheat12_code =  "_L 0x6034336C 0x00000008 _L 0x00000001 0x000000A0 _L 0x6034336C 0x00000008 _L 0x00000001 0x000002B4"
cheat13_desc = "No Need To Collect Eggs To Unlock Extras"
cheat13_code =  "_L 0x2023FC8C 0x8E650028"
