cheats = "35"

cheat0_desc = "__________[>>>Controller Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Fix Analog Controls"
cheat1_code =  "_L 0xE0053BA3 0x0022A094 _L 0xE0043C04 0x0022A096 _L 0xE003D70A 0x0022A09C _L 0xE0023484 0x0022A09E _L 0x2022A094 0x3C043F80 _L 0x2022A09C 0x00000000"
cheat2_desc = "Fix Analog Controls [Disable]"
cheat2_code =  "_L 0xE0043F80 0x0022A094 _L 0xE0033C04 0x0022A096 _L 0xE0020000 0x0022A09E _L 0x2022A094 0x3C043BA3 _L 0x2022A09C 0x3484D70A"
cheat3_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Handheld Screen (3:2)"
cheat4_code =  "_L 0x2005AA3A0 0x3FC00000"
cheat5_desc = "PSP Screen (16:9)"
cheat5_code =  "_L 0x2005AA3A0 0x3FE1E1E2"
cheat6_desc = "SuperWide Screen (32:9)"
cheat6_code =  "_L 0x2005AA3A0 0x40638E39"
cheat7_desc = "Ultrawide Screen (21:9)"
cheat7_code =  "_L 0x2005AA3A0 0x4017B426"
cheat8_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "______________[>>>General Cheats<<<]______________"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "999 Metal Bug Gems"
cheat10_code =  "_L 0x1035027C 0x000003E8 _L 0x1168A43C 0x000003E8 _L 0x116B44F4 0x000003E8 _L 0x116B4CAE 0x000003E8"
cheat11_desc = "999 Precursor Orbs"
cheat11_code =  "_L 0x10350274 0x000003E8 _L 0x105A9870 0x000003E8 _L 0x11689E1C 0x000003E8"
cheat12_desc = "Free Roam On"
cheat12_code =  "_L 0x200C5134 0x12400022 _L 0xD0000001 0x10000020 _L 0x20343730 0x00000001 _L 0x200AF888 0x14A0000F _L 0xD0000002 0x10000080 _L 0x20343730 0x00000000 _L 0x200AF888 0x10A00010 _L 0x200C5134 0x00000000"
cheat13_desc = "↑[#Move With The Left Analog Stick, Go Up With Triangle And Down With x]"
cheat13_code =  "_L 0x00000000 0x00000000"
cheat14_desc = "Game Speed Mod: Normal"
cheat14_code =  "_L 0x203458D0 0x000003E8"
cheat15_desc = "Game Speed Mod: Slow Motion"
cheat15_code =  "_L 0x203458D0 0x000001F4"
cheat16_desc = "Have All Bug Gems"
cheat16_code =  "_L 0x20350224 0x00000001 _L 0x20350228 0x00000001 _L 0x2035024C 0x00000027 _L 0x20350250 0x00000027 _L 0x20350274 0x00000019 _L 0x20350278 0x00000019 _L 0x203502C4 0x00000023 _L 0x203502C8 0x00000023 _L 0x203502EC 0x0000001C _L 0x203502F0 0x0000001C _L 0x20350364 0x0000001E _L 0x20350368 0x0000001E _L 0x203503DC 0x00000031 _L 0x203503E0 0x00000031 _L 0x2035042C 0x0000003E _L 0x20350430 0x0000003E _L 0x20350454 0x0000003C _L 0x20350458 0x0000003C _L 0x203504A4 0x0000001B _L 0x203504A8 0x0000001B _L 0x203504CC 0x0000001E _L 0x203504D0 0x0000001E _L 0x203504F4 0x00000051 _L 0x203504F8 0x00000051 _L 0x2035056C 0x00000021 _L 0x20350570 0x00000021 _L 0x20350594 0x00000037 _L 0x20350598 0x00000037 _L 0x203505BC 0x00000036 _L 0x203505C0 0x00000036"
cheat17_desc = "Have All Precursor Obs"
cheat17_code =  "_L 0x2035022C 0x0000002D _L 0x20350230 0x0000002D _L 0x20350254 0x00000032 _L 0x20350258 0x00000032 _L 0x2035027C 0x00000028 _L 0x20350280 0x00000028 _L 0x203502A4 0x00000019 _L 0x203502A8 0x00000019 _L 0x203502CC 0x00000032 _L 0x203502D0 0x00000032 _L 0x203502F4 0x0000003C _L 0x203502F8 0x0000003C _L 0x2035036C 0x00000032 _L 0x20350370 0x00000032 _L 0x203503E4 0x0000003C _L 0x203503E8 0x0000003C _L 0x2035040C 0x0000001E _L 0x20350410 0x0000001E _L 0x20350434 0x0000003C _L 0x20350438 0x0000003C _L 0x2035045C 0x0000003C _L 0x20350460 0x0000003C _L 0x20350484 0x00000032 _L 0x20350488 0x00000032 _L 0x203504AC 0x0000003C _L 0x203504B0 0x0000003C _L 0x203504D4 0x00000046 _L 0x203504D8 0x00000046 _L 0x203504FC 0x00000046 _L 0x20350500 0x00000046 _L 0x20350574 0x00000046 _L 0x20350578 0x00000046 _L 0x2035059C 0x0000004B _L 0x203505A0 0x0000004B _L 0x203505C4 0x0000004B _L 0x203505C8 0x0000004B"
cheat18_desc = "Inf. Health"
cheat18_code =  "_L 0x6034369C 0x00000006 _L 0x00000001 0x000000A0"
cheat19_desc = "Inf. Spray"
cheat19_code =  "_L 0x6034369C 0x00000080 _L 0x00002001 0x000002BA"
cheat20_desc = "Inf. Spray Hover"
cheat20_code =  "_L 0x6034369C 0x00000080 _L 0x00002001 0x000002D2"
cheat21_desc = "Infinite Health"
cheat21_code =  "_L 0x21678420 0x00000005"
cheat22_desc = "Infinite Health v2"
cheat22_code =  "_L 0x2168450C 0x0000000A _L 0x2168EAD0 0x0000000A"
cheat23_desc = "Jump In Midair"
cheat23_code =  "_L 0x200D6A04 0x00000000"
cheat24_desc = "Max Bug Gem Count"
cheat24_code =  "_L 0x203DAD1C 0x00000261"
cheat25_desc = "Max Precursor Orb Count"
cheat25_code =  "_L 0x203DAD18 0x000003E8"
cheat26_desc = "Unlock Hat Cheat"
cheat26_code =  "_L 0x20350768 0x00000003"
cheat27_desc = "Unlock Levels/Movies, Masks, Goggles & Jak X Vehicle"
cheat27_code =  "_L 0x203DAD28 0x000FC00F _L 0x203DAD28 0x000FC00F _L 0xD2000000 0x00000000"
cheat28_desc = "Unlock Levels/Movies, Masks, Goggles & Jak X Vehicle v2"
cheat28_code =  "_L 0x203DAD28 0x000FC00F _L 0x00020000 0x000FC00F"
cheat29_desc = "Unlock Levels/Movies, Masks, Goggles & Jak X Vehicle v3"
cheat29_code =  "_L 0x203DAD28 0x000FC00F _L 0x00020001 0x000FC00F"
cheat30_desc = "Unlock Pants Cheat"
cheat30_code =  "_L 0x203507C0 0x00000003"
cheat31_desc = "Unlock Website Clue A"
cheat31_code =  "_L 0x203506E4 0x00000003"
cheat32_desc = "Unlock Website Clue B"
cheat32_code =  "_L 0x20350710 0x00000003"
cheat33_desc = "Unlock Website Clue C"
cheat33_code =  "_L 0x2035073C 0x00000003"
cheat34_desc = "Unlock Website Clue D"
cheat34_code =  "_L 0x20350794 0x00000003"
