cheats = "6"

cheat0_desc = "Infinite Money"
cheat0_code =  "_L 0x2073A998 0x461C3C00"
cheat1_desc = "Infinite Money v2"
cheat1_code =  "_L 0x2073A908 0x461C3C00"
cheat2_desc = "Infinite Worms To Upgrade Heads"
cheat2_code =  "_L 0x2073A464 0x442EC000"
cheat3_desc = "Jump In Mid-Air"
cheat3_code =  "_L 0x60CC7D0C 0x00000000 _L 0x00020001 0x00000194 _L 0x60CC7D0C 0x00000000 _L 0x00020001 0x000001A4"
cheat4_desc = "Max And Infinite Health"
cheat4_code =  "_L 0x60CC7D0C 0x469C4000 _L 0x00020001 0x000000B8 _L 0x60CC7D0C 0x469C4000 _L 0x00020001 0x000000BC"
cheat5_desc = "Max And Infinite Rage Power"
cheat5_code =  "_L 0x60CC7D0C 0x40C00000 _L 0x00020001 0x000002AC _L 0x60CC7D0C 0x40C00000 _L 0x00020001 0x000002BC"
