cheats = "19"

cheat0_desc = "Animation Speed: Even Quicker"
cheat0_code =  "_L 0x20477764 0x40000000"
cheat1_desc = "Animation Speed: Even Slower"
cheat1_code =  "_L 0x20477764 0x3F000000"
cheat2_desc = "Animation Speed: Normal"
cheat2_code =  "_L 0x20477764 0x3F800000"
cheat3_desc = "Animation Speed: Quicker"
cheat3_code =  "_L 0x20477764 0x3FC00000"
cheat4_desc = "Animation Speed: Slow"
cheat4_code =  "_L 0x20477764 0x3F400000"
cheat5_desc = "Blackjack (21)"
cheat5_code =  "_L 0x204AFFCC 0x00000015"
cheat6_desc = "Breast Physics"
cheat6_code =  "_L 0x200C9FEC 0x50800022"
cheat7_desc = "Breast Physics [Disable]"
cheat7_code =  "_L 0x200C9FEC 0x00000000"
cheat8_desc = "Max Cash After Using Some"
cheat8_code =  "_L 0x201AEB08 0x00000000 _L 0x201AEB6C 0x00000000"
cheat9_desc = "Max Money"
cheat9_code =  "_L 0x204466B0 0x3B9ACA00"
cheat10_desc = "Poker: Royal Flush (Clubs)"
cheat10_code =  "_L 0x204C1308 0x0000000A _L 0x204C130C 0x00000003 _L 0x204C1320 0x0000000B _L 0x204C1324 0x00000003 _L 0x204C1338 0x0000000C _L 0x204C133C 0x00000003 _L 0x204C1350 0x0000000D _L 0x204C1354 0x00000003 _L 0x204C1368 0x00000001 _L 0x204C136C 0x00000003"
cheat11_desc = "Poker: Royal Flush (Diamonds)"
cheat11_code =  "_L 0x204C1308 0x0000000A _L 0x204C130C 0x00000002 _L 0x204C1320 0x0000000B _L 0x204C1324 0x00000002 _L 0x204C1338 0x0000000C _L 0x204C133C 0x00000002 _L 0x204C1350 0x0000000D _L 0x204C1354 0x00000002 _L 0x204C1368 0x00000001 _L 0x204C136C 0x00000002"
cheat12_desc = "Poker: Royal Flush (Hearts)"
cheat12_code =  "_L 0x204C1308 0x0000000A _L 0x204C130C 0x00000001 _L 0x204C1320 0x0000000B _L 0x204C1324 0x00000001 _L 0x204C1338 0x0000000C _L 0x204C133C 0x00000001 _L 0x204C1350 0x0000000D _L 0x204C1354 0x00000001 _L 0x204C1368 0x00000001 _L 0x204C136C 0x00000001"
cheat13_desc = "Poker: Royal Flush (Spades)"
cheat13_code =  "_L 0x204C1308 0x0000000A _L 0x204C130C 0x00000000 _L 0x204C1320 0x0000000B _L 0x204C1324 0x00000000 _L 0x204C1338 0x0000000C _L 0x204C133C 0x00000000 _L 0x204C1350 0x0000000D _L 0x204C1354 0x00000000 _L 0x204C1368 0x00000001 _L 0x204C136C 0x00000000"
cheat14_desc = "Swimsuits"
cheat14_code =  "_L 0x201F0EE0 0x0E2884D8"
cheat15_desc = "Swimsuits [Disable]"
cheat15_code =  "_L 0x201F0EE0 0x00000000"
cheat16_desc = "Volleyball: Reset Right Score"
cheat16_code =  "_L 0x2049D7FB 0x00000000"
cheat17_desc = "Volleyball: Reset Left Score"
cheat17_code =  "_L 0x2049D7FA 0x00000000"
cheat18_desc = "Volleyball: Set Score To 06/06"
cheat18_code =  "_L 0x2049D7FA 0x00000606"
