cheats = "7"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "New Game = Debug Menu"
cheat1_code =  "_L 0x0099F036 0x00000003"
cheat2_desc = "______________[>>>General Cheats<<<]______________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "CG Gallery Full"
cheat3_code =  "_L 0x4074E50C 0x000C0004 _L 0xFFFFFFFF 0x00000000"
cheat4_desc = "Extra Additional"
cheat4_code =  "_L 0x0074E4A5 0x0000007F _L 0x0074E4A6 0x000000FF"
cheat5_desc = "Movie Library Full"
cheat5_code =  "_L 0x0074E4B0 0x000000FF"
cheat6_desc = "Song & Music Library Full"
cheat6_code =  "_L 0x2074E5C4 0xFFFFFFFF _L 0x0074E5C8 0x000000FF _L 0x0074E4AA 0x000000FF _L 0x0074E4B2 0x000000FF"
