cheats = "44"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS"
cheat1_code =  "_L 0x203F93F0 0x00000003"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS [Default]"
cheat3_code =  "_L 0x203F93F0 0x00000002"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS"
cheat5_code =  "_L 0x203F93F0 0x00000001"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "________________[>>>General Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "1 Hit Kill"
cheat8_code =  "_L 0x2005D740 0x24060001 _L 0x2005D750 0xA4860008"
cheat9_desc = "1 Hit Kill/Instant Win [Disable]"
cheat9_code =  "_L 0x2005D740 0x84860008 _L 0x2005D750 0x04E00009"
cheat10_desc = "AI Disable"
cheat10_code =  "_L 0x2005D6F8 0x1000001D"
cheat11_desc = "AI Enable"
cheat11_code =  "_L 0x2005D6F8 0x1040001D"
cheat12_desc = "AI Idiot"
cheat12_code =  "_L 0x2005D6F8 0x1000001D"
cheat13_desc = "AI Normal"
cheat13_code =  "_L 0x2005D6F8 0x1040001D"
cheat14_desc = "All Characters Unlocked"
cheat14_code =  "_L 0x20443B58 0xFFFFFFFF _L 0x20443B5C 0x000000FF"
cheat15_desc = "Full EX Gauge"
cheat15_code =  "_L 0x2005D9AC 0x0E200400 _L 0x20001000 0x84C6000E _L 0x20001004 0x3C01461D _L 0x20001008 0xAce10014 _L 0x20001020 0x03E00008"
cheat16_desc = "Infinite Dynasty Points"
cheat16_code =  "_L 0x201BA33C 0x00000000 _L 0x201BA348 0x00000000"
cheat17_desc = "Infinite Gils"
cheat17_code =  "_L 0x00427370 0x0001869F _L 0x0134FAE4 0x0001869F"
cheat18_desc = "Infinite GP (Game Points)"
cheat18_code =  "_L 0x01343CC0 0x0098967F"
cheat19_desc = "Infinite Health"
cheat19_code =  "_L 0x2005D9A4 0xA4E00002"
cheat20_desc = "Instant Win"
cheat20_code =  "_L 0x2005D740 0x24062710 _L 0x2005D750 0xA4860002"
cheat21_desc = "Max Damage"
cheat21_code =  "_L 0x2005D9AC 0x0E200400 _L 0x20001000 0x84C6000E _L 0x20001014 0x2401270F _L 0x20001018 0xA4E10010 _L 0x2000101C 0xA4E1000E _L 0x20001020 0x03E00008"
cheat22_desc = "Max Gil"
cheat22_code =  "_L 0x204279F0 0x05F5E0FF"
cheat23_desc = "Max Infinite Health"
cheat23_code =  "_L 0x2005D9A0 0x2405270F _L 0x2005D9A4 0xA4E50008 _L 0x2005D9A8 0xA4E00002"
cheat24_desc = "Max Level"
cheat24_code =  "_L 0x2005D9AC 0x0E200400 _L 0x20001000 0x84C6000E _L 0x2000100C 0x24010063 _L 0x20001010 0xA0E10000 _L 0x20001020 0x03E00008"
cheat25_desc = "Max PP"
cheat25_code =  "_L 0x20432110 0x3B9AC9FF"
cheat26_desc = "Player 1: Full EX Gauge"
cheat26_code =  "_L 0x2005D9AC 0x0E200400 _L 0x20001000 0x84C6000E _L 0x20001004 0x3C01461D _L 0x20001008 0xACE10014 _L 0x20001020 0x03E00008"
cheat27_desc = "Player 1: Infinite Health"
cheat27_code =  "_L 0x2005D9A4 0xA4E00002"
cheat28_desc = "Player 1: Max Damage"
cheat28_code =  "_L 0x2005D9AC 0x0E200400 _L 0x20001000 0x84C6000E _L 0x20001014 0x2401270F _L 0x20001018 0xA4E10010 _L 0x2000101C 0xA4E1000E _L 0x20001020 0x03E00008"
cheat29_desc = "Player 1: Max Infinite Health"
cheat29_code =  "_L 0x2005D9A0 0x2405270F _L 0x2005D9A4 0xA4E50008 _L 0x2005D9A8 0xA4E00002"
cheat30_desc = "Player 1: Max Level"
cheat30_code =  "_L 0x2005D9AC 0x0E200400 _L 0x20001000 0x84C6000E _L 0x2000100C 0x24010063 _L 0x20001010 0xA0E10000 _L 0x20001020 0x03E00008"
cheat31_desc = "Player 2: 1 Hit Kill"
cheat31_code =  "_L 0x2005D740 0x24060001 _L 0x2005D750 0xA4860008"
cheat32_desc = "Player 2: Instant Win"
cheat32_code =  "_L 0x2005D740 0x24062710 _L 0x2005D750 0xA4860002"
cheat33_desc = "Player 2: Instant Win/1 Hit Kill"
cheat33_code =  "_L 0x2005D740 0x84860008 _L 0x2005D750 0x04E00009"
cheat34_desc = "Quick Level Up"
cheat34_code =  "_L 0x0134FAEC 0x00000000"
cheat35_desc = "↑[#Deactivate Before End Of Game]"
cheat35_code =  "_L 0x00000000 0x00000000"
cheat36_desc = "Size Mod: Bigger"
cheat36_code =  "_L 0x203C50F4 0x3FC00000 _L 0x203C50E0 0x3FC00000 _L 0x203C5108 0x3FC00000 _L 0x203C511C 0x3FC00000"
cheat37_desc = "Size Mod: Massive"
cheat37_code =  "_L 0x203C50F4 0x40000000 _L 0x203C50E0 0x40000000 _L 0x203C5108 0x40000000 _L 0x203C511C 0x40000000"
cheat38_desc = "Size Mod: Normal"
cheat38_code =  "_L 0x203C50F4 0x3F800000 _L 0x203C50E0 0x3F800000 _L 0x203C5108 0x3F800000 _L 0x203C511C 0x3F800000"
cheat39_desc = "Speed Mod: Even Quicker"
cheat39_code =  "_L 0x200EEA1C 0x3C014040 _L 0x200EEA24 0xAE016AD4"
cheat40_desc = "Speed Mod: Hyper"
cheat40_code =  "_L 0x200EEA1C 0x3C014080 _L 0x200EEA24 0xAE016AD4"
cheat41_desc = "Speed Mod: Normal"
cheat41_code =  "_L 0x200EEA1C 0xC48C0018 _L 0x200EEA24 0xE60C6AD4"
cheat42_desc = "Speed Mod: Quicker"
cheat42_code =  "_L 0x200EEA1C 0x3C014020 _L 0x200EEA24 0xAE016AD4"
cheat43_desc = "Speed Mod: Slow Motion"
cheat43_code =  "_L 0x200EEA1C 0x3C013F40 _L 0x200EEA24 0xAE016AD4"
