cheats = "26"

cheat0_desc = "100 Termination"
cheat0_code =  "_L 0x201B35D0 0x42C80000"
cheat1_desc = "999,999 Combo"
cheat1_code =  "_L 0x20438BE4 0x000F423F"
cheat2_desc = "999,999 Gold"
cheat2_code =  "_L 0x201B0A58 0x000F423F"
cheat3_desc = "99,999,999 Score"
cheat3_code =  "_L 0x20438BF8 0x05F5E0FF"
cheat4_desc = "All Characters"
cheat4_code =  "_L 0x401B0240 0x001D0002 _L 0x00000000 0x00000000"
cheat5_desc = "All Songs"
cheat5_code =  "_L 0x801ADBC1 0x0394000A _L 0x00000065 0x00000000"
cheat6_desc = "Break"
cheat6_code =  "_L 0x10438C08 0x00000000"
cheat7_desc = "Club Tour Season 1"
cheat7_code =  "_L 0x801B0A7C 0x00400001 _L 0x00000004 0x00000000"
cheat8_desc = "Combo"
cheat8_code =  "_L 0x20438BE4 0x000F423F _L 0x20438BE8 0x000F423F"
cheat9_desc = "Fever"
cheat9_code =  "_L 0x20438F94 0x00065536"
cheat10_desc = "Gauge Max"
cheat10_code =  "_L 0x2043675C 0x42C80000 _L 0x20436F50 0x42C80000 _L 0x20438BFC 0x42C80000"
cheat11_desc = "HP"
cheat11_code =  "_L 0x2043675C 0x43160000 _L 0x20438BFC 0x43160000"
cheat12_desc = "Max"
cheat12_code =  "_L 0x10438C34 0x0000270F"
cheat13_desc = "Rank 1"
cheat13_code =  "_L 0x101B0A54 0x00000001"
cheat14_desc = "Reward"
cheat14_code =  "_L 0x201B0A58 0x0098967F"
cheat15_desc = "Score"
cheat15_code =  "_L 0x20438BF8 0x0098967F"
cheat16_desc = "Unlock All Collection Images"
cheat16_code =  "_L 0x401B0340 0x00640002 _L 0x00000000 0x00000000"
cheat17_desc = "Unlock All Collection Movies"
cheat17_code =  "_L 0x401B0328 0x00030002 _L 0x00000000 0x00000000"
cheat18_desc = "Unlock All Effectors"
cheat18_code =  "_L 0x401B0860 0x00140002 _L 0x00000000 0x00000000"
cheat19_desc = "Unlock All Freestyle Mode Songs"
cheat19_code =  "_L 0x801ADBC1 0x0394000A _L 0x00000065 0x00000000"
cheat20_desc = "Unlock All Gears"
cheat20_code =  "_L 0x401B01E0 0x00060002 _L 0x00000000 0x00000000"
cheat21_desc = "Unlock All Notes"
cheat21_code =  "_L 0x401B0210 0x00060002 _L 0x00000000 0x00000000"
cheat22_desc = "Unlock All Player Icons"
cheat22_code =  "_L 0x401B0240 0x001D0002 _L 0x00000000 0x00000000"
cheat23_desc = "Unlock Ost. Disc 1: Black"
cheat23_code =  "_L 0x401B0660 0x00170002 _L 0x00000000 0x00000000"
cheat24_desc = "Unlock Ost. Disc 2: Square"
cheat24_code =  "_L 0x401B0718 0x00170002 _L 0x00000000 0x00000000"
cheat25_desc = "Unlock Ost. Disc 3: Bling"
cheat25_code =  "_L 0x401B07D0 0x00100002 _L 0x00000000 0x00000000"
