cheats = "15"

cheat0_desc = "0 Break (Results)"
cheat0_code =  "_L 0x0011E508 0x00000000 _L 0x004340FC 0x00000000"
cheat1_desc = "Inf. Gameplay Bar"
cheat1_code =  "_L 0x2039A134 0x42C80000 _L 0x2039A8A0 0x42C80012 _L 0x204340F0 0x42C80000"
cheat2_desc = "Max Combo"
cheat2_code =  "_L 0x104340E4 0x0000270E _L 0x10434128 0x0000270E"
cheat3_desc = "Max Score"
cheat3_code =  "_L 0x204340EC 0x497423F0"
cheat4_desc = "Unlock 8 Button Mode"
cheat4_code =  "_L 0x0011FE10 0x00000002"
cheat5_desc = "Unlock All Club Modes"
cheat5_code =  "_L 0x4011F870 0x00440001 _L 0x00000003 0x00000000"
cheat6_desc = "Unlock All Disc Collection"
cheat6_code =  "_L 0x8011E924 0x00120001 _L 0x00000001 0x00000000"
cheat7_desc = "Unlock All Gears"
cheat7_code =  "_L 0x4011F7D8 0x00100001 _L 0x00000002 0x00000000"
cheat8_desc = "Unlock All Images"
cheat8_code =  "_L 0x4011F980 0x00C80001 _L 0x00000002 0x00000000"
cheat9_desc = "Unlock All Media"
cheat9_code =  "_L 0x4011FCA0 0x000C0001 _L 0x00000002 0x00000000"
cheat10_desc = "Unlock All Notes"
cheat10_code =  "_L 0x4011F818 0x00160001 _L 0x00000002 0x00000000"
cheat11_desc = "Unlock All Songs"
cheat11_code =  "_L 0x4011E938 0x00360011 _L 0x00000002 0x00000000"
cheat12_desc = "Unlock Ost. - Additional Disc"
cheat12_code =  "_L 0x4011FDB8 0x00160001 _L 0x00000002 0x00000000"
cheat13_desc = "Unlock Ost. - L Disc"
cheat13_code =  "_L 0x4011FCD0 0x001C0001 _L 0x00000002 0x00000000"
cheat14_desc = "Unlock Ost. - R Disc"
cheat14_code =  "_L 0x4011FD44 0x001D0001 _L 0x00000002 0x00000000"
