cheats = "6"

cheat0_desc = "Break 0"
cheat0_code =  "_L 0x2013A6F8 0x00000000"
cheat1_desc = "Combo 9999"
cheat1_code =  "_L 0x2013A740 0x0000270F _L 0x2013A744 0x0000270F _L 0x2013A748 0x0000270F"
cheat2_desc = "Gear + Note"
cheat2_code =  "_L 0x0013A5B7 0x000000FF _L 0x1013A5B8 0x0000FFFF"
cheat3_desc = "Image Gallary"
cheat3_code =  "_L 0x0013A5C3 0x0000001F _L 0x8013A5B9 0x000B0001 _L 0x000000FF 0x00000000"
cheat4_desc = "Score 9999999"
cheat4_code =  "_L 0x2013A728 0x0098967F _L 0x2013A72C 0x0098967F _L 0x2013A730 0x0098967F"
cheat5_desc = "Video"
cheat5_code =  "_L 0x2013A5C4 0xFFFFFFFF _L 0x0013A5C8 0x0000001F"
