cheats = "15"

cheat0_desc = "Blade Lv.3"
cheat0_code =  "_L 0x002179A0 0x00000003"
cheat1_desc = "Gravity Change [L+Up=On,L+Down=Off]"
cheat1_code =  "_L 0xD031DEA8 0x00000110 _L 0x2031E0DC 0xFFFFEFFF _L 0xD031DEA8 0x00000100 _L 0x2031E0DC 0xFFFFFF7F _L 0xD031DEA8 0x00000140 _L 0x2031E0DC 0x00001000"
cheat2_desc = "Handgun Lv.3"
cheat2_code =  "_L 0x00217978 0x00000003"
cheat3_desc = "HP Mod (99)"
cheat3_code =  "_L 0x2031E138 0x000003E7"
cheat4_desc = "Item Change 1"
cheat4_code =  "_L 0x002178F4 0x00000020 _L 0x002178F8 0x00000020"
cheat5_desc = "Item Change 2"
cheat5_code =  "_L 0x002178F4 0x00000023 _L 0x002178F8 0x00000023"
cheat6_desc = "MachineGun Robot"
cheat6_code =  "_L 0x00217984 0x00000064"
cheat7_desc = "Missile Lv.3"
cheat7_code =  "_L 0x0021798C 0x00000003"
cheat8_desc = "Missile Ammo"
cheat8_code =  "_L 0x002179C0 0x0000000A"
cheat9_desc = "Missile Ammo 10"
cheat9_code =  "_L 0x00217998 0x0000000A"
cheat10_desc = "Toumei Ninngen"
cheat10_code =  "_L 0x1031E134 0x00000050"
cheat11_desc = "Uki Henkou No"
cheat11_code =  "_L 0x00217904 0x00217903 _L 0x00217900 0x00217999 _L 0x00217999 0x00000000"
cheat12_desc = "Weapon 1 Spur"
cheat12_code =  "_L 0x00217974 0x0000000D _L 0x00217978 0x00000003 _L 0x0021797C 0x000000FF _L 0x00217980 0x00000000 _L 0x00217984 0x00000000"
cheat13_desc = "Weapon Mod"
cheat13_code =  "_L 0x00217904 0x00217903 _L 0x00217900 0x00217999 _L 0x00217999 0x00000000"
cheat14_desc = "Weapon No Hikyori"
cheat14_code =  "_L 0x10218830 0x0000270F"
