cheats = "18"

cheat0_desc = "Energy"
cheat0_code =  "_L 0x104F49A4 0x00000XXX"
cheat1_desc = "↑[#Edit First - XXX]"
cheat1_code =  "_L 0x00000000 0x00000000"
cheat2_desc = "Exp. 499 (1)"
cheat2_code =  "_L 0x104F46F4 0x000001F3"
cheat3_desc = "Exp. 499 (2)"
cheat3_code =  "_L 0x104F47BC 0x000001F3"
cheat4_desc = "Exp. 499 (3)"
cheat4_code =  "_L 0x104F4884 0x000001F3"
cheat5_desc = "Haruto 99"
cheat5_code =  "_L 0x004F46F2 0x00000063"
cheat6_desc = "Haruto Dragon Skill Lv.99"
cheat6_code =  "_L 0x104F4710 0x00006363 _L 0x104F4712 0x00006363 _L 0x104F4714 0x00006363 _L 0x104F4716 0x00006363 _L 0x104F4718 0x00006363 _L 0x104F471A 0x00006363 _L 0x104F471C 0x00006363"
cheat7_desc = "Haruto Exp. 499"
cheat7_code =  "_L 0x104F46F4 0x000001F3"
cheat8_desc = "Lusran 99"
cheat8_code =  "_L 0x004F494A 0x00000063"
cheat9_desc = "Lusran Dragon Skill Lv.99"
cheat9_code =  "_L 0x104F4968 0x00006363 _L 0x104F496A 0x00006363 _L 0x104F496C 0x00006363 _L 0x104F496E 0x00006363 _L 0x104F4970 0x00006363 _L 0x104F4972 0x00006363 _L 0x104F4974 0x00006363"
cheat10_desc = "Lusran Exp. 499"
cheat10_code =  "_L 0x104F494C 0x000001F3"
cheat11_desc = "Mana Max"
cheat11_code =  "_L 0x204F49A4 0x0000270F"
cheat12_desc = "Money"
cheat12_code =  "_L 0x204F49A0 0x000F423F"
cheat13_desc = "Ururika 99"
cheat13_code =  "_L 0x004F4882 0x00000063"
cheat14_desc = "Ururika Dragon Skill Lv.99"
cheat14_code =  "_L 0x104F48A0 0x00006363 _L 0x104F48A2 0x00006363 _L 0x104F48A4 0x00006363 _L 0x104F48A6 0x00006363 _L 0x104F48A8 0x00006363 _L 0x104F48AA 0x00006363 _L 0x104F48AC 0x00006363"
cheat15_desc = "Ururika Exp. 499"
cheat15_code =  "_L 0x104F4884 0x000001F3"
cheat16_desc = "Yu-Fe Dragon Skill Lv.99"
cheat16_code =  "_L 0x104F47D8 0x00006363 _L 0x104F47DA 0x00006363 _L 0x104F47DC 0x00006363 _L 0x104F47DE 0x00006363 _L 0x104F47E0 0x00006363 _L 0x104F47E2 0x00006363 _L 0x104F47E4 0x00006363"
cheat17_desc = "Yu-fe Exp. 499"
cheat17_code =  "_L 0x104F47BC 0x000001F3"
