cheats = "10"

cheat0_desc = "All Characters Unlocked"
cheat0_code =  "_L 0x2031E190 0x84848386 _L 0x2031E194 0x82828282 _L 0x2031E198 0x83818281 _L 0x2031E19C 0x82818382 _L 0x2031E1A0 0x81848181 _L 0x2031E1A4 0x82818183"
cheat1_desc = "Dash Inf."
cheat1_code =  "_L 0x20285A2C 0x00000BB8"
cheat2_desc = "HP"
cheat2_code =  "_L 0x203D2D1C 0x45DAC000 _L 0x203D28AC 0x45DAC000"
cheat3_desc = "Infinite Battle Time"
cheat3_code =  "_L 0x20063DBC 0xC48D0020"
cheat4_desc = "Infinite City Health"
cheat4_code =  "_L 0x2001C8FC 0x00000000"
cheat5_desc = "Max Power Level"
cheat5_code =  "_L 0x2031E5F8 0x3B9AC9FF"
cheat6_desc = "Max Senzu Beans On Giving One"
cheat6_code =  "_L 0x200290E8 0x2404270F _L 0x200290F8 0x2404270F"
cheat7_desc = "No.01-110"
cheat7_code =  "_L 0x8032333C 0x006E0002 _L 0x0000001E 0x00000000"
cheat8_desc = "SP"
cheat8_code =  "_L 0x203D2D2C 0x45DAC000 _L 0x203D28AC 0x45DAC000"
cheat9_desc = "Zeny"
cheat9_code =  "_L 0x202B9904 0x3B9AC9FF _L 0x2031DEF4 0x3B9AC9FF"
