cheats = "14"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Graphical Glitches Partial Fix"
cheat1_code =  "_L 0xE0018C84 0x000AB7BA _L 0x200AB7B8 0x34040000"
cheat2_desc = "Graphical Glitches No-Fix [Default]"
cheat2_code =  "_L 0xE0013404 0x000AB7BA _L 0x200AB7B8 0x8C840000"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "30 FPS"
cheat4_code =  "_L 0x2015F0BC 0x00000000"
cheat5_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "40 FPS [Default]"
cheat6_code =  "_L 0x2015F0BC 0x10800003"
cheat7_desc = "↑[#Force FPS To Run At 40 FPS -Original Value-]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS"
cheat8_code =  "_L 0x2015F0BC 0x0A257C33"
cheat9_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "________________[>>>General Cheats<<<]________________"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "1st + Lap"
cheat11_code =  "_L 0x20223C8C 0x00000003"
cheat12_desc = "Inf. Points"
cheat12_code =  "_L 0x209EA5BC 0x00000063"
cheat13_desc = "Time"
cheat13_code =  "_L 0x209EED18 0x43634D4B"
