cheats = "7"

cheat0_desc = "All Sozai Item x99"
cheat0_code =  "_L 0x80639760 0x002E0001 _L 0x00000063 0x00000000"
cheat1_desc = "Money"
cheat1_code =  "_L 0x206397A0 0x0098967F"
cheat2_desc = "PC Job Arts S1"
cheat2_code =  "_L 0x106397E0 0x0000FDE7"
cheat3_desc = "PC Weapon Arts S"
cheat3_code =  "_L 0x406397A8 0x000E0001 _L 0xFFFFFFFF 0x00000000"
cheat4_desc = "Point 255"
cheat4_code =  "_L 0x006397F8 0x000000FF"
cheat5_desc = "Sonobade Lv. Up"
cheat5_code =  "_L 0x80639761 0x00700001 _L 0x00000063 0x00000000"
cheat6_desc = "Status Max"
cheat6_code =  "_L 0x006394E8 0x000000FF _L 0x006394ED 0x000000FF _L 0x006394F2 0x000000FF _L 0x006394FC 0x000000FF _L 0x00639501 0x000000FF _L 0x00639506 0x000000FF _L 0x0063950B 0x000000FF"
