cheats = "49"

cheat0_desc = "Battle Menber"
cheat0_code =  "_L 0x00331E84 0x00000000 _L 0x00331E85 0x00000001 _L 0x00331E86 0x00000002 _L 0x00331E87 0x00000003"
cheat1_desc = "↑[#Edit More: 00=Fault,01=McBaein,02=Oona,03=Jean & Rick,04=Altos,05=Slade,06=Aria,07=Michelle,08=Rachel,09=Xiao,0A=Palman,0B=Avin,0C=Mile,0D=Jean,0E=Thomas,0F=Aida,10=Duol,11=Fraud,12=Avin,13=Miles,14=Muse,15=Marty,16=Luquias,17=Eleanor,18=Archem,19=Douglas,1A=Rael,1B=Connecting Rod,1C=Lutis,1D=Gawain,1E=Michelle,1F=Silver Hair Mile,20=Julio,21=Chris,22=Alf,23=Lodi,24=Lure,25=Morrison,26=Goose,27=Shalla,28=Phillie,29=Baddatt,2A=Stella,2B=Joanna,2C=Dulzel,2D=Alfred,80=None]"
cheat1_code =  "_L 0x00000000 0x00000000"
cheat2_desc = "Buy Even Without Money"
cheat2_code =  "_L 0x200D3ED8 0x10000013"
cheat3_desc = "Gent Max"
cheat3_code =  "_L 0x20330E34 0x000F423F"
cheat4_desc = "Hit Enemy To Fully Fill Power"
cheat4_code =  "_L 0x20016D50 0x00000000"
cheat5_desc = "HP Always full"
cheat5_code =  "_L 0x2002318C 0xA6090872"
cheat6_desc = "Item All A"
cheat6_code =  "_L 0x40805670 0x00070001 _L 0x0A0A0A0A 0x00000000 _L 0x2080568C 0x010A0A0A _L 0x40805690 0x002F0001 _L 0x0A0A0A0A 0x00000000 _L 0x2080574C 0x05050A0A _L 0x40805750 0x00050001 _L 0x05050505 0x00000000 _L 0x10805764 0x00000505 _L 0x0080577F 0x0000000A _L 0x40805780 0x000C0001 _L 0x0A0A0A0A 0x00000000 _L 0x108057B4 0x00000A0A _L 0x008057B6 0x0000000A _L 0x408057E4 0x00050001 _L 0x0A0A0A0A 0x00000000 _L 0x108057F8 0x00000A0A _L 0x008057FB 0x0000000A _L 0x208057FC 0x0A0A0A0A _L 0x20805800 0x0A0A0A0A _L 0x10805804 0x00000A0A _L 0x00805806 0x0000000A _L 0x20805808 0x01010A0A"
cheat7_desc = "Item All B"
cheat7_code =  "_L 0x4080580C 0x00070001 _L 0x01010101 0x00000000 _L 0x00805828 0x00000001 _L 0x40805860 0x001B0001 _L 0x01010101 0x00000000 _L 0x108058CC 0x00000101 _L 0x008058CE 0x00000001 _L 0x108058D6 0x00000101 _L 0x408058D8 0x00160001 _L 0x01010101 0x00000000 _L 0x10805930 0x00000101 _L 0x00805932 0x00000001 _L 0x40805934 0x00200001 _L 0x01010101 0x00000000 _L 0x208059B4 0x0A0A0101 _L 0x208059B8 0x0A0A0A0A _L 0x208059BC 0x0A0A0A0A _L 0x208059C0 0x0A0A0A0A _L 0x108059C4 0x0000010A"
cheat8_desc = "Lv. Up To Max"
cheat8_code =  "_L 0x2008EBB8 0x240A0000"
cheat9_desc = "Max Money"
cheat9_code =  "_L 0x20330E34 0x000F423F _L 0x20330E38 0x000F423F"
cheat10_desc = "Move Speed ​​Twice 1"
cheat10_code =  "_L 0x20087DD0 0x0A200400 _L 0x20001000 0x00E03021 _L 0x20001004 0x0A221F76 _L 0x20001008 0x00129042 _L 0xD030BE5D 0x20000020 _L 0x20001008 0x00000000"
cheat11_desc = "Move Speed ​​Twice 2"
cheat11_code =  "_L 0x20087DD0 0x0A200400 _L 0x20001000 0x00E03021 _L 0x20001004 0x0A221F76 _L 0x20001008 0x00000000 _L 0xD030BE5D 0x20000020 _L 0x20001008 0x00129042"
cheat12_desc = "MP Always full"
cheat12_code =  "_L 0x200231C4 0x96020870 _L 0x200231CC 0xA6020874"
cheat13_desc = "MP No Use"
cheat13_code =  "_L 0x2000B7AC 0x00000000 _L 0x2000B7B0 0x00000000 _L 0x2000B824 0x00000000 _L 0x2000B828 0x00000000"
cheat14_desc = "Muse Magic"
cheat14_code =  "_L 0x20331524 0x00000002"
cheat15_desc = "One Battle Lv. Up"
cheat15_code =  "_L 0x2001E8DC 0x10000045"
cheat16_desc = "Party Change"
cheat16_code =  "_L 0x00330E40 0x00000000 _L 0x00330E41 0x00000001 _L 0x00330E42 0x00000002 _L 0x00330E43 0x00000003 _L 0x00330E44 0x00000004 _L 0x00330E45 0x00000005"
cheat17_desc = "↑[#Edit More: 00=Fault,01=McBaein,02=Oona,03=Jean & Rick,04=Altos,05=Slade,06=Aria,07=Michelle,08=Rachel,09=Xiao,0A=Palman,0B=Avin,0C=Mile,0D=Jean,0E=Thomas,0F=Aida,10=Duol,11=Fraud,12=Avin,13=Miles,14=Muse,15=Marty,16=Luquias,17=Eleanor,18=Archem,19=Douglas,1A=Rael,1B=Connecting Rod,1C=Lutis,1D=Gawain,1E=Michelle,1F=Silver Hair Mile,20=Julio,21=Chris,22=Alf,23=Lodi,24=Lure,25=Morrison,26=Goose,27=Shalla,28=Phillie,29=Baddatt,2A=Stella,2B=Joanna,2C=Dulzel,2D=Alfred,80=None]"
cheat17_code =  "_L 0x00000000 0x00000000"
cheat18_desc = "Pow Gauge Max"
cheat18_code =  "_L 0x20016D50 0x50000001"
cheat19_desc = "Ril Max"
cheat19_code =  "_L 0x20330E38 0x000F423F"
cheat20_desc = "____________________[>>>Character Codes<<<]____________________"
cheat20_code =  "_L 0x00000000 0x00000000"
cheat21_desc = "Alia Magic"
cheat21_code =  "_L 0x2033108C 0x000000FE"
cheat22_desc = "Archem Magic"
cheat22_code =  "_L 0x20331674 0x00003FFE"
cheat23_desc = "Avin Magic"
cheat23_code =  "_L 0x20331230 0x0000003E"
cheat24_desc = "Avin2 Magic"
cheat24_code =  "_L 0x2033147C 0x000007FE"
cheat25_desc = "Chris Magic"
cheat25_code =  "_L 0x20331968 0x0001FFFE"
cheat26_desc = "Conrod Magic"
cheat26_code =  "_L 0x20331770 0x00000002"
cheat27_desc = "Eleanor Magic"
cheat27_code =  "_L 0x20331620 0x00000002"
cheat28_desc = "Fraud Magic"
cheat28_code =  "_L 0x20331428 0x0000003E"
cheat29_desc = "Gawaine Magic"
cheat29_code =  "_L 0x20331818 0x00003FFE"
cheat30_desc = "Jan Magic"
cheat30_code =  "_L 0x203312D8 0x0000000E"
cheat31_desc = "Jan&Rick Magic"
cheat31_code =  "_L 0x20330F90 0x0000000E"
cheat32_desc = "Jurio Magic"
cheat32_code =  "_L 0x00331914 0x0000003E"
cheat33_desc = "Lael Magic"
cheat33_code =  "_L 0x2033171C 0x00007FFE"
cheat34_desc = "Lkias Magic"
cheat34_code =  "_L 0x203315CC 0x00000002"
cheat35_desc = "Lure Magic"
cheat35_code =  "_L 0x20331A64 0x0007FFFE"
cheat36_desc = "Marty Magic"
cheat36_code =  "_L 0x20331578 0x00007FFE"
cheat37_desc = "Michelle Magic"
cheat37_code =  "_L 0x203310E0 0x000000FE"
cheat38_desc = "Michelle2 Magic"
cheat38_code =  "_L 0x2033186C 0x0000FFFE"
cheat39_desc = "Mile Magic"
cheat39_code =  "_L 0x20331284 0x000001FE"
cheat40_desc = "Mile2 Magic"
cheat40_code =  "_L 0x203314D0 0x00003FFE"
cheat41_desc = "Mile3 Magic"
cheat41_code =  "_L 0x203318C0 0x1FFFFFFE"
cheat42_desc = "Morisn Magic"
cheat42_code =  "_L 0x20331AB8 0x0007FFFE"
cheat43_desc = "Phili Magic"
cheat43_code =  "_L 0x20331BB4 0x0001FFFE"
cheat44_desc = "Reychel Magic"
cheat44_code =  "_L 0x20331134 0x0000000E"
cheat45_desc = "Rutice Magic"
cheat45_code =  "_L 0x203317C4 0x1FFFFFFE"
cheat46_desc = "Slade Magic"
cheat46_code =  "_L 0x20331038 0x0000003E"
cheat47_desc = "Stella Magic"
cheat47_code =  "_L 0x20331C5C 0x0007FFFE"
cheat48_desc = "Thomas Magic"
cheat48_code =  "_L 0x2033132C 0x0000003E"
