cheats = "135"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x203D42E8 0x00000002 _L 0x203D72B0 0x3F800000 _L 0x20271F94 0x3F800000"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x203D42E8 0x00000001 _L 0x203D72B0 0x3F000000 _L 0x20271F94 0x3F000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "9999 Sepith Jewlz"
cheat6_code =  "_L 0x1045C070 0x0000270F _L 0x1045C074 0x0000270F _L 0x1045C078 0x0000270F _L 0x1045C07C 0x0000270F _L 0x1045C080 0x0000270F _L 0x1045C084 0x0000270F _L 0x1045C088 0x0000270F"
cheat7_desc = "All Guard"
cheat7_code =  "_L 0x2007F26C 0x1043FF82 _L 0x2008BA7C 0x5443FF23 _L 0xE0024000 0x0027E4C4 _L 0x2007F26C 0x1000FF82 _L 0x2008BA7C 0x5400FF23"
cheat8_desc = "All Item 255"
cheat8_code =  "_L 0x80458B8E 0x00D80004 _L 0x000000FF 0x00000000"
cheat9_desc = "All Member Exp. Max"
cheat9_code =  "_L 0x80457E7C 0x000A001A _L 0x10008D5F 0x00000000"
cheat10_desc = "All Member Mov. Max"
cheat10_code =  "_L 0x80457E8C 0x000A0034 _L 0x00000063 0x00000000"
cheat11_desc = "Always Full Life"
cheat11_code =  "_L 0x2006DCEC 0xAE02026E"
cheat12_desc = "Always Full Mana"
cheat12_code =  "_L 0x200CE8B4 0x94410276 _L 0x200CE8B8 0x44810000 _L 0x200CE8C4 0xA4410278"
cheat13_desc = "Anywhere Cross Bell City"
cheat13_code =  "_L 0x2012C7FC 0x00000000 _L 0x2012C874 0x00000000 _L 0x2012C87C 0x17E0FFEB"
cheat14_desc = "Attack Of Death"
cheat14_code =  "_L 0x2008B970 0x5443FF41 _L 0xD027E4C4 0x00002000 _L 0x2008B970 0x5400FF41"
cheat15_desc = "Auto Analysis"
cheat15_code =  "_L 0x2006E820 0x53E00007 _L 0x2013239C 0x3C027FFF _L 0x201323A4 0x3442FF04 _L 0x201323AC 0xAE020004"
cheat16_desc = "Auto Fishing"
cheat16_code =  "_L 0x2017C708 0x10000004 _L 0x2017C63C 0x140003CF _L 0x2017D680 0x24060000"
cheat17_desc = "Battle A Lv. Max"
cheat17_code =  "_L 0x200356AC 0x10000022"
cheat18_desc = "Battle Acceleration (Normal)"
cheat18_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020001"
cheat19_desc = "Battle Acceleration x2"
cheat19_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020002"
cheat20_desc = "Battle Acceleration x3"
cheat20_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020003"
cheat21_desc = "Battle Acceleration x4"
cheat21_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020004"
cheat22_desc = "Battle Acceleration x5"
cheat22_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020005"
cheat23_desc = "Battle Acceleration x8"
cheat23_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020008"
cheat24_desc = "Battle Acceleration x10"
cheat24_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x2402000A"
cheat25_desc = "Battle Acceleration x16"
cheat25_code =  "_L 0x200657BC 0x0E275EC4 _L 0xD027E4C4 0x00000008 _L 0x200657BC 0x24020010"
cheat26_desc = "Buy Even Without Money (Mira)"
cheat26_code =  "_L 0x20111D70 0x1000004A _L 0x20111BD8 0x1000011B"
cheat27_desc = "Camera Distance [Select+X/Select+○/Off=○]"
cheat27_code =  "_L 0xE0024001 0x0027E4C4 _L 0x30500000 0x00457B94 _L 0x00050000 0x00000000 _L 0xE0022001 0x0027E4C4 _L 0x30600000 0x00457B94 _L 0x00050000 0x00000000"
cheat28_desc = "Cook Material NU"
cheat28_code =  "_L 0x20129CF4 0x24060000"
cheat29_desc = "CP Up To Max"
cheat29_code =  "_L 0x20035500 0x240300C8"
cheat30_desc = "Crafts Even Without CP"
cheat30_code =  "_L 0x200C7380 0x24070001 _L 0x200C7178 0x24070001"
cheat31_desc = "Detection"
cheat31_code =  "_L 0x2012E830 0x00000000"
cheat32_desc = "Easy"
cheat32_code =  "_L 0x00483515 0x00000003"
cheat33_desc = "Encount Off"
cheat33_code =  "_L 0x201409C4 0x1000FFC4 _L 0xD027E4C4 0x00000001 _L 0x201409C4 0x4500FFC4"
cheat34_desc = "Enemies Automatically Defeated"
cheat34_code =  "_L 0x2006E1F0 0xAC80026E"
cheat35_desc = "Enemy Position"
cheat35_code =  "_L 0x2012E7FC 0x00000000"
cheat36_desc = "EP No Use"
cheat36_code =  "_L 0x200353E4 0x00401823"
cheat37_desc = "Escape 100"
cheat37_code =  "_L 0x20064A54 0x24140064"
cheat38_desc = "Extra All"
cheat38_code =  "_L 0x2045E1AC 0x0003FFDF"
cheat39_desc = "Extra Flag"
cheat39_code =  "_L 0x00483608 0x00000003"
cheat40_desc = "FA Of Death"
cheat40_code =  "_L 0x20145404 0x24030000 _L 0x20145734 0x10000015"
cheat41_desc = "Field Acceleration: 1 Step"
cheat41_code =  "_L 0xD027E4C5 0x20000040 _L 0x2047F23C 0x0000002D"
cheat42_desc = "Field Acceleration: 2 Steps"
cheat42_code =  "_L 0xD027E4C5 0x20000040 _L 0x2047F23C 0x0000004B"
cheat43_desc = "Field Acceleration: 3 Steps (Fastest)"
cheat43_code =  "_L 0xD027E4C5 0x20000040 _L 0x2047F23C 0x00000078"
cheat44_desc = "Fixed CD Fixation (-2)"
cheat44_code =  "_L 0x20457B94 0xC0000000"
cheat45_desc = "↑[#Edit More: BF000000=- 0.5,BF800000=-1 (Normal),BFC00000=-1.5,C0000000=-2]"
cheat45_code =  "_L 0x00000000 0x00000000"
cheat46_desc = "Get Exp. Twice x2"
cheat46_code =  "_L 0x20035688 0x00068040"
cheat47_desc = "↑[#Edit More: 040=2,080=4,0C0=8,100=16,140=32,180=64,1C0=128,200=256,240=512,280=1024,2C0=2048,300=4096,340=8192,380=16384]"
cheat47_code =  "_L 0x00000000 0x00000000"
cheat48_desc = "Get Exp. Twice x4"
cheat48_code =  "_L 0x20035688 0x00068080"
cheat49_desc = "↑[#Edit More: 040=2,080=4,0C0=8,100=16,140=32,180=64,1C0=128,200=256,240=512,280=1024,2C0=2048,300=4096,340=8192,380=16384]"
cheat49_code =  "_L 0x00000000 0x00000000"
cheat50_desc = "Get Sepith Twice BT x2"
cheat50_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063040"
cheat51_desc = "Get Sepith Twice BT x4"
cheat51_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063080"
cheat52_desc = "Get Sepith Twice BT x8"
cheat52_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x000630C0"
cheat53_desc = "Get Sepith Twice BT x16"
cheat53_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063100"
cheat54_desc = "Get Sepith Twice BT x32"
cheat54_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063140"
cheat55_desc = "Get Sepith Twice BT x64"
cheat55_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063180"
cheat56_desc = "Get Sepith Twice BT x128"
cheat56_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x000631C0"
cheat57_desc = "Get Sepith Twice BT x256"
cheat57_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063200"
cheat58_desc = "Get Sepith Twice BT x512"
cheat58_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063240"
cheat59_desc = "Get Sepith Twice BT x1024"
cheat59_code =  "_L 0x2006B2F4 0x0A200400 _L 0x20001000 0x94A3390A _L 0x20001004 0x0A21ACBF _L 0x20001008 0x00063280"
cheat60_desc = "Get Sepith Twice F x2"
cheat60_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x00031840"
cheat61_desc = "Get Sepith Twice F x4"
cheat61_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x00031880"
cheat62_desc = "Get Sepith Twice F x8"
cheat62_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x000318C0"
cheat63_desc = "Get Sepith Twice F x16"
cheat63_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x00031900"
cheat64_desc = "Get Sepith Twice F x32"
cheat64_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x00031940"
cheat65_desc = "Get Sepith Twice F x64"
cheat65_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x00031980"
cheat66_desc = "Get Sepith Twice F x128"
cheat66_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x000319C0"
cheat67_desc = "Get Sepith Twice F x256"
cheat67_code =  "_L 0x201458C8 0x0E200404 _L 0x20001014 0x240100FF _L 0x20001018 0x0023102A _L 0x2000101C 0x54400001 _L 0x20001020 0x00201821 _L 0x20001024 0x03E00008 _L 0x20001028 0x44830800 _L 0x20001010 0x00031A00"
cheat68_desc = "Hard"
cheat68_code =  "_L 0x00483515 0x00000001"
cheat69_desc = "Hit Enemy To Fully Charge CPs"
cheat69_code =  "_L 0x20035500 0x00000000"
cheat70_desc = "Inf. Mira"
cheat70_code =  "_L 0x2045C058 0x3B9ACA00"
cheat71_desc = "Instant Lvl. 50 [All Party]"
cheat71_code =  "_L 0x10457E7A 0x000000C8 _L 0x20457E7C 0x000F4240 _L 0x20457EB0 0x000F4240 _L 0x20457EE4 0x000F4240 _L 0x20457F18 0x000F4240"
cheat72_desc = "Item Get 100"
cheat72_code =  "_L 0x2006BB74 0x24020000"
cheat73_desc = "Medal Max"
cheat73_code =  "_L 0x2045C060 0x000F423F"
cheat74_desc = "Mira Max"
cheat74_code =  "_L 0x2045C058 0x05F5E0FF"
cheat75_desc = "Mira Up To Max"
cheat75_code =  "_L 0x200FD72C 0x00000000"
cheat76_desc = "MonsterPB All"
cheat76_code =  "_L 0xD027E4C4 0x00000101 _L 0x51683550 0x0000076F _L 0x0047F518 0x00000000 _L 0xE0020201 0x0027E4C4 _L 0x4047F51C 0x00EE0002 _L 0x7FFFFF04 0x00000000"
cheat77_desc = "↑[#All Cartoon Books Of Fighting Notebook Monsters & Beasts,After Loading The Data,Press Select+L To Display All The Monster Names,Detailed Information Will Be Displayed In Full With Select+R,Once You Battle You Will Get An Observer Of The Sky,Please Turn This Code On Only When You Need It]"
cheat77_code =  "_L 0x00000000 0x00000000"
cheat78_desc = "Move Speed x2 Twice"
cheat78_code =  "_L 0x2027217C 0x3E2E147B"
cheat79_desc = "Move Speed x4 Twice"
cheat79_code =  "_L 0x2027217C 0x3EAE147B"
cheat80_desc = "Move Speed Normal"
cheat80_code =  "_L 0x2027217C 0x3DAE147B"
cheat81_desc = "Nightmare"
cheat81_code =  "_L 0x00483515 0x00000002"
cheat82_desc = "No Driving Time"
cheat82_code =  "_L 0x20087914 0x24120000"
cheat83_desc = "Normal"
cheat83_code =  "_L 0x00483515 0x00000000"
cheat84_desc = "Orbal Arts All"
cheat84_code =  "_L 0x201011F0 0x2403000A _L 0x20101204 0x2403000C _L 0x20101218 0x2403000C _L 0x2010122C 0x2403000A _L 0x20101240 0x2403000A _L 0x20101254 0x2403000C _L 0x20101294 0x2403000C"
cheat85_desc = "Party Change"
cheat85_code =  "_L 0x10457E5C 0x000000yy _L 0x10457E5E 0x000000yy _L 0x10457E60 0x000000yy _L 0x10457E62 0x000000yy"
cheat86_desc = "↑[#Edit First - YY, Note: http://www.geocities.jp/writzkzo/cwcpsp/edak.txt ฮะ]"
cheat86_code =  "_L 0x00000000 0x00000000"
cheat87_desc = "Preemptive Strike: First Strike"
cheat87_code =  "_L 0x20060380 0x24090002 _L 0x20075568 0x24090002"
cheat88_desc = "Preemptive Strike: I Was Totally Behind"
cheat88_code =  "_L 0x20060380 0x24090001 _L 0x20075568 0x24090001"
cheat89_desc = "Preemptive Strike: Surprise Attack"
cheat89_code =  "_L 0x20060380 0x24090004 _L 0x20075568 0x24090004"
cheat90_desc = "Quratz Limit Release"
cheat90_code =  "_L 0x200FF288 0x24020000"
cheat91_desc = "Recipe All"
cheat91_code =  "_L 0x2045CCF8 0x01FFFFFE _L 0x2045CCFC 0x01FFFFFE _L 0x2045CD00 0x01FFFFFE"
cheat92_desc = "Record All"
cheat92_code =  "_L 0x2045E1A4 0xFFFFFFFF _L 0x2045E1A8 0x0000FFFF"
cheat93_desc = "Record Clear Lv. LR"
cheat93_code =  "_L 0x2013F4C4 0x00000000"
cheat94_desc = "Sell/Exchange Get Max Money (Mira)"
cheat94_code =  "_L 0x200FD72C 0x00000000"
cheat95_desc = "Sepith Max"
cheat95_code =  "_L 0x1045C070 0x0000270F _L 0x1045C074 0x0000270F _L 0x1045C078 0x0000270F _L 0x1045C07C 0x0000270F _L 0x1045C080 0x0000270F _L 0x1045C084 0x0000270F _L 0x1045C088 0x0000270F"
cheat96_desc = "Talk Speed ​​Max"
cheat96_code =  "_L 0x20036E9C 0x10000015 _L 0x20036F30 0x00000000"
cheat97_desc = "Team Rush"
cheat97_code =  "_L 0x2006DC0C 0x50430005 _L 0xD027E4C4 0x00002000 _L 0x2006DC0C 0x50000005"
cheat98_desc = "Total Bonus Exp. 9.99"
cheat98_code =  "_L 0x200D81F4 0xC4403D04 _L 0x200D8438 0x00000000 _L 0x200D8270 0x00000000"
cheat99_desc = "Total Bonus Exp. 99.99"
cheat99_code =  "_L 0x200D81F4 0xC4403D04 _L 0x200D8438 0x00000000 _L 0x200D8270 0x00000000 _L 0x20273D14 0x42C7FAE1 _L 0x20273D04 0x42C7FAE1"
cheat100_desc = "Turn Voice Off"
cheat100_code =  "_L 0x200A87A8 0x00000000"
cheat101_desc = "_______________[>>>Character Codes<<<]_______________"
cheat101_code =  "_L 0x00000000 0x00000000"
cheat102_desc = "Dudley Craft"
cheat102_code =  "_L 0x20458988 0x00F100F0 _L 0x2045898C 0x00F300F2 _L 0x20458990 0x014700F4 _L 0x10458A1E 0x00000127"
cheat103_desc = "Dudley Equip"
cheat103_code =  "_L 0x10458136 0x00000451 _L 0x20458138 0x065305ED _L 0x2045813C 0x00610051"
cheat104_desc = "Dudley Slot"
cheat104_code =  "_L 0x10458B3A 0x00000002 _L 0x10458B3E 0x00000002 _L 0x10458B42 0x00000002 _L 0x10458B46 0x00000002 _L 0x10458B4A 0x00000002 _L 0x10458B4E 0x00000002 _L 0x10458B52 0x00000002"
cheat105_desc = "Elie Craft"
cheat105_code =  "_L 0x204588E8 0x00A100A0 _L 0x204588EC 0x00A300A2 _L 0x204588F0 0x012F00A4 _L 0x204588F4 0x014E014D _L 0x104588F8 0x00000154 _L 0x104588CE 0x000000FF _L 0x104588D0 0x00000100"
cheat106_desc = "Elie Equip"
cheat106_code =  "_L 0x104580E6 0x00000408 _L 0x204580E8 0x065405F0 _L 0x204580EC 0x00610051"
cheat107_desc = "Elie Feelings"
cheat107_code =  "_L 0x0045DC4D 0x000000FF"
cheat108_desc = "Elie Slot"
cheat108_code =  "_L 0x10458A5A 0x00000002 _L 0x10458A5E 0x00000002 _L 0x10458A62 0x00000002 _L 0x10458A66 0x00000002 _L 0x10458A6A 0x00000002 _L 0x10458A6E 0x00000002 _L 0x10458A72 0x00000002"
cheat109_desc = "Estelle Craft"
cheat109_code =  "_L 0x2045894C 0x00D300D2 _L 0x20458950 0x00D500D4 _L 0x20458954 0x013E00D6 _L 0x10458958 0x00000150 _L 0x10458A00 0x00000118"
cheat110_desc = "Estelle Equip"
cheat110_code =  "_L 0x20458118 0x05EE0443 _L 0x2045811C 0x00510654 _L 0x10458120 0x00000061"
cheat111_desc = "Estelle Slot"
cheat111_code =  "_L 0x10458AE6 0x00000002 _L 0x10458AEA 0x00000002 _L 0x10458AEE 0x00000002 _L 0x10458AF2 0x00000002 _L 0x10458AF6 0x00000002 _L 0x10458AFA 0x00000002 _L 0x10458AFE 0x00000002"
cheat112_desc = "Joshua Craft"
cheat112_code =  "_L 0x20458960 0x00DD00DC _L 0x20458964 0x00DF00DE _L 0x20458968 0x014100E0 _L 0x1045896C 0x00000150 _L 0x10458A0A 0x0000011D"
cheat113_desc = "Joshua Equip"
cheat113_code =  "_L 0x10458122 0x00000448 _L 0x20458124 0x065305ED _L 0x20458128 0x00610051"
cheat114_desc = "Joshua Slot"
cheat114_code =  "_L 0x10458B02 0x00000002 _L 0x10458B06 0x00000002 _L 0x10458B0A 0x00000002 _L 0x10458B0E 0x00000002 _L 0x10458B12 0x00000002 _L 0x10458B16 0x00000002 _L 0x10458B1A 0x00000002"
cheat115_desc = "Lloyd Craft"
cheat115_code =  "_L 0x204588D4 0x00970096 _L 0x204588D8 0x00990098 _L 0x204588DC 0x012C009A _L 0x204588E0 0x01550154 _L 0x104588E4 0x00000156 _L 0x204589C4 0x00FB00FA"
cheat116_desc = "Lloyd Equip"
cheat116_code =  "_L 0x204580DC 0x05EF03F4 _L 0x204580E0 0x00510653 _L 0x104580E4 0x00000061"
cheat117_desc = "Lloyd Slot"
cheat117_code =  "_L 0x10458A3E 0x00000002 _L 0x10458A42 0x00000002 _L 0x10458A46 0x00000002 _L 0x10458A4A 0x00000002 _L 0x10458A4E 0x00000002 _L 0x10458A52 0x00000002 _L 0x10458A56 0x00000002"
cheat118_desc = "Noel Craft"
cheat118_code =  "_L 0x20458974 0x00E700E6 _L 0x20458978 0x014400E8 _L 0x10458A14 0x00000122"
cheat119_desc = "Noel Equip"
cheat119_code =  "_L 0x2045812C 0x05EE044D _L 0x20458130 0x00510654 _L 0x10458134 0x00000061"
cheat120_desc = "Noel Slot"
cheat120_code =  "_L 0x10458B1E 0x00000002 _L 0x10458B22 0x00000002 _L 0x10458B26 0x00000002 _L 0x10458B2A 0x00000002 _L 0x10458B2E 0x00000002 _L 0x10458B32 0x00000002 _L 0x10458B36 0x00000002"
cheat121_desc = "Randy Craft"
cheat121_code =  "_L 0x20458910 0x00B500B4 _L 0x20458914 0x00B700B6 _L 0x20458918 0x013500B8 _L 0x2045891C 0x014F014E _L 0x10458920 0x00000156 _L 0x104589E2 0x00000109 _L 0x104589E4 0x0000010A"
cheat122_desc = "Randy Equip"
cheat122_code =  "_L 0x104580FA 0x00000430 _L 0x204580FC 0x065305F2 _L 0x20458100 0x00610051"
cheat123_desc = "Randy Feelings"
cheat123_code =  "_L 0x0045DC4F 0x000000FF"
cheat124_desc = "Randy Slot"
cheat124_code =  "_L 0x10458A92 0x00000002 _L 0x10458A96 0x00000002 _L 0x10458A9A 0x00000002 _L 0x10458A9E 0x00000002 _L 0x10458AA2 0x00000002 _L 0x10458AA6 0x00000002 _L 0x10458AAA 0x00000002"
cheat125_desc = "Tio Craft"
cheat125_code =  "_L 0x204588FC 0x00AB00AA _L 0x20458900 0x00AE00AD _L 0x20458904 0x014D0132 _L 0x20458908 0x0155014F _L 0x204589D8 0x01050104"
cheat126_desc = "Tio Equip"
cheat126_code =  "_L 0x204580F0 0x05F1041C _L 0x204580F4 0x00510654 _L 0x104580F8 0x00000061"
cheat127_desc = "Tio Feelings"
cheat127_code =  "_L 0x0045DC4E 0x000000FF"
cheat128_desc = "Tio Slot"
cheat128_code =  "_L 0x10458A76 0x00000002 _L 0x10458A7A 0x00000002 _L 0x10458A7E 0x00000002 _L 0x10458A82 0x00000002 _L 0x10458A86 0x00000002 _L 0x10458A8A 0x00000002 _L 0x10458A8E 0x00000002"
cheat129_desc = "Wazy Craft"
cheat129_code =  "_L 0x20458924 0x00BF00BE _L 0x20458928 0x013800C0 _L 0x104589EC 0x0000010E"
cheat130_desc = "Wazy Equip"
cheat130_code =  "_L 0x20458104 0x05ED0439 _L 0x20458108 0x00510653 _L 0x1045810C 0x00000061"
cheat131_desc = "Wazy Slot"
cheat131_code =  "_L 0x10458AAE 0x00000002 _L 0x10458AB2 0x00000002 _L 0x10458AB6 0x00000002 _L 0x10458ABA 0x00000002 _L 0x10458ABE 0x00000002 _L 0x10458AC2 0x00000002 _L 0x10458AC6 0x00000002"
cheat132_desc = "Yin Craft"
cheat132_code =  "_L 0x20458938 0x00C900C8 _L 0x2045893C 0x00CB00CA _L 0x10458940 0x0000013B _L 0x104589F6 0x00000113"
cheat133_desc = "Yin Equip"
cheat133_code =  "_L 0x1045810E 0x0000043D _L 0x20458110 0x065405EE _L 0x20458114 0x00610051"
cheat134_desc = "Yin Slot"
cheat134_code =  "_L 0x10458ACA 0x00000002 _L 0x10458Ace 0x00000002 _L 0x10458AD2 0x00000002 _L 0x10458AD6 0x00000002 _L 0x10458ADA 0x00000002 _L 0x10458ADE 0x00000002 _L 0x10458AE2 0x00000002"
