cheats = "52"

cheat0_desc = "1P: AC Max"
cheat0_code =  "_L 0x0038BA7A 0x00000080"
cheat1_desc = "1P: EP Max"
cheat1_code =  "_L 0x2038BA90 0x3B9AC9FF"
cheat2_desc = "1P: GP Max"
cheat2_code =  "_L 0x2038BA94 0x3B9AC9FF"
cheat3_desc = "1P: HP Max"
cheat3_code =  "_L 0x1038BA76 0x0000270F _L 0x1038BA78 0x0000270F"
cheat4_desc = "2P: AC Max"
cheat4_code =  "_L 0x0038BF4E 0x00000080"
cheat5_desc = "2P: EP Max"
cheat5_code =  "_L 0x2038BF64 0x3B9AC9FF"
cheat6_desc = "2P: GP Max"
cheat6_code =  "_L 0x2038BF68 0x3B9AC9FF"
cheat7_desc = "2P: HP Max"
cheat7_code =  "_L 0x1038BF4A 0x0000270F _L 0x1038BF4C 0x0000270F"
cheat8_desc = "3P: AC Max"
cheat8_code =  "_L 0x0038C422 0x00000080"
cheat9_desc = "3P: EP Max"
cheat9_code =  "_L 0x2038C438 0x3B9AC9FF"
cheat10_desc = "3P: GP Max"
cheat10_code =  "_L 0x2038C43C 0x3B9AC9FF"
cheat11_desc = "3P: HP Max"
cheat11_code =  "_L 0x1038C41E 0x0000270F _L 0x1038C420 0x0000270F"
cheat12_desc = "4P: AC Max"
cheat12_code =  "_L 0x0038C8F6 0x00000080"
cheat13_desc = "4P: EP Max"
cheat13_code =  "_L 0x2038C90C 0x3B9AC9FF"
cheat14_desc = "4P: GP Max"
cheat14_code =  "_L 0x2038C910 0x3B9AC9FF"
cheat15_desc = "4P: HP Max"
cheat15_code =  "_L 0x1038C8F2 0x0000270F _L 0x1038C8F4 0x0000270F"
cheat16_desc = "5P: AC Max"
cheat16_code =  "_L 0x0038CDCA 0x00000080"
cheat17_desc = "5P: EP Max"
cheat17_code =  "_L 0x2038CDE0 0x3B9AC9FF"
cheat18_desc = "5P: GP Max"
cheat18_code =  "_L 0x2038CDE4 0x3B9AC9FF"
cheat19_desc = "5P: HP Max"
cheat19_code =  "_L 0x1038CDC6 0x0000270F _L 0x1038CDC8 0x0000270F"
cheat20_desc = "6P: AC Max"
cheat20_code =  "_L 0x0038D29E 0x00000080"
cheat21_desc = "6P: EP Max"
cheat21_code =  "_L 0x2038D2B4 0x3B9AC9FF"
cheat22_desc = "6P: GP Max"
cheat22_code =  "_L 0x2038D2B8 0x3B9AC9FF"
cheat23_desc = "6P: HP Max"
cheat23_code =  "_L 0x1038D29A 0x0000270F _L 0x1038D29C 0x0000270F"
cheat24_desc = "7P: AC Max"
cheat24_code =  "_L 0x0038D772 0x00000080"
cheat25_desc = "7P: EP Max"
cheat25_code =  "_L 0x2038D788 0x3B9AC9FF"
cheat26_desc = "7P: GP Max"
cheat26_code =  "_L 0x2038D78C 0x3B9AC9FF"
cheat27_desc = "7P: HP Max"
cheat27_code =  "_L 0x1038D76E 0x0000270F _L 0x1038D770 0x0000270F"
cheat28_desc = "8P: AC Max"
cheat28_code =  "_L 0x0038DC46 0x00000080"
cheat29_desc = "8P: EP Max"
cheat29_code =  "_L 0x2038DC5C 0x3B9AC9FF"
cheat30_desc = "8P: GP Max"
cheat30_code =  "_L 0x2038DC60 0x3B9AC9FF"
cheat31_desc = "8P: HP Max"
cheat31_code =  "_L 0x1038DC42 0x0000270F _L 0x1038DC44 0x0000270F"
cheat32_desc = "9P: AC Max"
cheat32_code =  "_L 0x0038E11A 0x00000080"
cheat33_desc = "9P: EP Max"
cheat33_code =  "_L 0x2038E130 0x3B9AC9FF"
cheat34_desc = "9P: GP Max"
cheat34_code =  "_L 0x2038E134 0x3B9AC9FF"
cheat35_desc = "9P: HP Max"
cheat35_code =  "_L 0x1038E116 0x0000270F _L 0x1038E118 0x0000270F"
cheat36_desc = "10P: AC Max"
cheat36_code =  "_L 0x0038E5EE 0x00000080"
cheat37_desc = "10P: EP Max"
cheat37_code =  "_L 0x2038E604 0x3B9AC9FF"
cheat38_desc = "10P: GP Max"
cheat38_code =  "_L 0x2038E608 0x3B9AC9FF"
cheat39_desc = "10P: HP Max"
cheat39_code =  "_L 0x1038E5EA 0x0000270F _L 0x1038E5EC 0x0000270F"
cheat40_desc = "Battle EP Rate 256"
cheat40_code =  "_L 0x20001100 0x00052A00 _L 0x20001104 0x0A23995A _L 0x20001108 0x000537C3 _L 0x200E6560 0x0A200440 _L 0x200E6564 0x8C830058"
cheat41_desc = "Battle GP Rate 256"
cheat41_code =  "_L 0x20001110 0x00052A00 _L 0x20001114 0x0A23993E _L 0x20001118 0x8C82005C _L 0x200E64F0 0x0A200444"
cheat42_desc = "Bonus Point 99"
cheat42_code =  "_L 0x003A91EC 0x00000063 _L 0x003A91EE 0x00000063"
cheat43_desc = "Enemy Freeze"
cheat43_code =  "_L 0x200A8BB8 0x00000000"
cheat44_desc = "Money Max"
cheat44_code =  "_L 0x0038BA94 0x3B9AC9FF"
cheat45_desc = "Money Max 2"
cheat45_code =  "_L 0x2038BA94 0x3B9AC9FF"
cheat46_desc = "Rendo Not Dec."
cheat46_code =  "_L 0x203A8AA0 0x00630063"
cheat47_desc = "Shop All Item"
cheat47_code =  "_L 0x803A0856 0x016B0001 _L 0x100001FF 0x00000000 _L 0x803A0B36 0x00270001 _L 0x100001FF 0x00000000"
cheat48_desc = "Shop Stock Inf. By Sell"
cheat48_code =  "_L 0x20051C9C 0x240400FF"
cheat49_desc = "Shop 2 All Item"
cheat49_code =  "_L 0x803A0856 0x02B90001 _L 0x100001FF 0x00000000"
cheat50_desc = "Surprize Attack Success"
cheat50_code =  "_L 0x200A3A18 0x10000010"
cheat51_desc = "Treasure Box No Trap"
cheat51_code =  "_L 0x200D6CF8 0x00000000"
