cheats = "14"

cheat0_desc = "All Material"
cheat0_code =  "_L 0x806723D8 0x01250001 _L 0x10000063 0x00000000"
cheat1_desc = "All Item In Warehouse 99"
cheat1_code =  "_L 0x806723A8 0x00300001 _L 0x10000063 0x00000000"
cheat2_desc = "All-Year-Old Elementary"
cheat2_code =  "_L 0x806723D7 0x01260001 _L 0x00000063 0x00000000"
cheat3_desc = "Character View"
cheat3_code =  "_L 0x8067BB83 0x00460001 _L 0x00000001 0x00000000"
cheat4_desc = "Consumer Goods (Handheld)"
cheat4_code =  "_L 0x80672358 0x002F0001 _L 0x00000063 0x00000000"
cheat5_desc = "Consumer Goods (Warehouse)"
cheat5_code =  "_L 0x806723A8 0x00190001 _L 0x00000063 0x00000000"
cheat6_desc = "Grow Up Members All"
cheat6_code =  "_L 0x80672280 0x002E0001 _L 0x00000001 0x00000000 _L 0x806722EB 0x002E0001 _L 0x00000001 0x00000000"
cheat7_desc = "HP 9999"
cheat7_code =  "_L 0x1066D5C4 0x0000270F"
cheat8_desc = "Max Money"
cheat8_code =  "_L 0x20672680 0x05F5E0FF"
cheat9_desc = "P1: HP Diminished"
cheat9_code =  "_L 0x5066D5C4 0x00000004 _L 0x0066D4CC 0x00000000"
cheat10_desc = "P1: VP Diminished"
cheat10_code =  "_L 0x5066D5C8 0x00000004 _L 0x0066D4D0 0x00000000"
cheat11_desc = "P1: Wrath Of The Troughs Are Full Of Anger Troughs Are Full [Select]"
cheat11_code =  "_L 0xD0000000 0x10000011 _L 0x2066D4D4 0x42C80000"
cheat12_desc = "Time Diminished In The Task"
cheat12_code =  "_L 0x10470C00 0x0000C350"
cheat13_desc = "VT 9999"
cheat13_code =  "_L 0x1066D5C8 0x0000270F"
