cheats = "13"

cheat0_desc = "All Animals Unlocked & Buy Everything Even Without Money"
cheat0_code =  "_L 0x200202D4 0x00008821"
cheat1_desc = "Automatic Well Works Even Without Money"
cheat1_code =  "_L 0x200333E0 0x00000000"
cheat2_desc = "Buy Items Even Without Stars"
cheat2_code =  "_L 0x20031A90 0x3407F423 _L 0x200317A0 0x3407F423"
cheat3_desc = "Buy Upgrades Even Without Money"
cheat3_code =  "_L 0x20033528 0x00000000 _L 0x2003C550 0x00000000 _L 0x2003CD98 0x00000000 _L 0x200226C0 0x10000004 _L 0x2001E0B0 0x10000003"
cheat4_desc = "Infinite Water"
cheat4_code =  "_L 0x20032C8C 0x00000000"
cheat5_desc = "Infinite Water [Disable]"
cheat5_code =  "_L 0x20032C8C 0x00A62823"
cheat6_desc = "Instant Cargo & Animal Transport"
cheat6_code =  "_L 0x2001CA50 0x00002021"
cheat7_desc = "No Need For Money To Refill Water"
cheat7_code =  "_L 0x20032DA8 0x00000000"
cheat8_desc = "No Need For Water To Place Grass"
cheat8_code =  "_L 0x2000A254 0x00000000"
cheat9_desc = "Scroll & Unlock Other Animals [Press R]"
cheat9_code =  "_L 0x2008A748 0x10000002"
cheat10_desc = "Time Stopped"
cheat10_code =  "_L 0x2002A3B8 0x00000000"
cheat11_desc = "Timer"
cheat11_code =  "_L 0x20040644 0x460C6B00"
cheat12_desc = "Timer [Disable]"
cheat12_code =  "_L 0x20040644 0xC60C000C"
