cheats = "43"

cheat0_desc = "24 Players (Requires Level Reload)"
cheat0_code =  "_L 0x2063FBE8 0x00000018"
cheat1_desc = "AI Freeze"
cheat1_code =  "_L 0x2001C9C4 0x34120000"
cheat2_desc = "AI Freeze [Disable]"
cheat2_code =  "_L 0x2001C9C4 0x34120001"
cheat3_desc = "AI Resources 0"
cheat3_code =  "_L 0x0063FC14 0x00000000 _L 0x0063FC18 0x00000000"
cheat4_desc = "Blue Team Win"
cheat4_code =  "_L 0x0063FBEC 0x00000000"
cheat5_desc = "Character Mod: Are Short"
cheat5_code =  "_L 0x20305F9C 0x3F000000"
cheat6_desc = "Character Mod: Have Hammer And Cake"
cheat6_code =  "_L 0x20017E00 0x34060004"
cheat7_desc = "Character Mod: Have Large Heads"
cheat7_code =  "_L 0x20305F60 0x40000000 _L 0x20305F78 0x40000000"
cheat8_desc = "Character Mod: Have No Heads"
cheat8_code =  "_L 0x20305F9C 0x4F800000"
cheat9_desc = "Character Mod: Have No Shadows"
cheat9_code =  "_L 0x20006FF0 0x3C022000"
cheat10_desc = "Character Mod: Normal Characters"
cheat10_code =  "_L 0x20006FF0 0x3C022200 _L 0x200151BC 0x34060001 _L 0x20017E00 0x34060001 _L 0x20305F60 0x3F800000 _L 0x20305F78 0x3F800000 _L 0x20305F9C 0x3F800000"
cheat11_desc = "Character Mod: Team Has Dark Clothing"
cheat11_code =  "_L 0x200151BC 0x34060004"
cheat12_desc = "Color Loop"
cheat12_code =  "_L 0x0023ED34 0x03E00008"
cheat13_desc = "Display Debug Information"
cheat13_code =  "_L 0x20308760 0x00000001"
cheat14_desc = "Every Attack Is a Stun"
cheat14_code =  "_L 0x20807F90 0x16400061"
cheat15_desc = "Get 20 Resources To Win"
cheat15_code =  "_L 0x20000098 0x0A200400 _L 0x20001000 0x3C0808E4 _L 0x20001004 0x8D09FC0C _L 0x20001008 0x8D0AFC10 _L 0x2000100C 0x8D0BFC14 _L 0x20001010 0x8D0CFC18 _L 0x20001014 0x240D0014 _L 0x20001018 0x152D0002 _L 0x20001020 0xAD00FBF0 _L 0x20001024 0x154D0002 _L 0x2000102C 0xAD00FBF0 _L 0x20001030 0x156D0002 _L 0x20001038 0xAD00FBEC _L 0x2000103C 0x158D0002 _L 0x20001044 0xAD00FBEC _L 0x20001048 0x03E00008"
cheat16_desc = "Infinite Health"
cheat16_code =  "_L 0x20065E50 0x0E200800 _L 0x20002000 0x8C8100C8 _L 0x20002004 0x50200001 _L 0x20002008 0xC48D0080 _L 0x2000200C 0x03E00008 _L 0x20002010 0xAFB20070"
cheat17_desc = "Infinite Health [Disable]"
cheat17_code =  "_L 0x20065E50 0xAFB20070"
cheat18_desc = "Infinite Resources (Enemy)"
cheat18_code =  "_L 0x2063FC14 0x00000063 _L 0x2063FC18 0x00000063"
cheat19_desc = "Infinite Resources (Player)"
cheat19_code =  "_L 0x2063FC0C 0x00000063 _L 0x2063FC10 0x00000063"
cheat20_desc = "Instant Win (Enemy)"
cheat20_code =  "_L 0x2063FBEC 0x00000000"
cheat21_desc = "Instant Win (Player)"
cheat21_code =  "_L 0x2063FBF0 0x00000000"
cheat22_desc = "Jumps Mod: Big"
cheat22_code =  "_L 0x2000FC98 0x3C044328"
cheat23_desc = "Jumps Mod: Big v2"
cheat23_code =  "_L 0x1000FC98 0x00004328"
cheat24_desc = "Jumps Mod: Normal"
cheat24_code =  "_L 0x2000FC98 0x3C0442C8"
cheat25_desc = "Jumps Mod: Normal v2"
cheat25_code =  "_L 0x1000FC98 0x000042C8"
cheat26_desc = "Jumps Mod: Massive"
cheat26_code =  "_L 0x2000FC98 0x3C044388"
cheat27_desc = "Jumps Mod: Massive v2"
cheat27_code =  "_L 0x1000FC98 0x00004388"
cheat28_desc = "No Blood"
cheat28_code =  "_L 0x200699D0 0x10850058 _L 0x20069CD8 0x1085003E"
cheat29_desc = "No Blood And No Killing"
cheat29_code =  "_L 0x20065F8C 0x00000000"
cheat30_desc = "No Resources (Enemy)"
cheat30_code =  "_L 0x2063FC14 0x00000000 _L 0x2063FC18 0x00000000"
cheat31_desc = "No Resources (Player)"
cheat31_code =  "_L 0x2063FC0C 0x00000000 _L 0x2063FC10 0x00000000"
cheat32_desc = "One Hit Kill"
cheat32_code =  "_L 0x20066E2C 0x0A200808 _L 0x20002020 0x8C8100C8 _L 0x20002024 0x54200001 _L 0x20002028 0x44800000 _L 0x2000202C 0x03E00008"
cheat33_desc = "One Hit Kill [Disable]"
cheat33_code =  "_L 0x20066E2C 0x03E00008"
cheat34_desc = "Players In-Game"
cheat34_code =  "_L 0x0063FBE8 0x00000018"
cheat35_desc = "↑[#Change For Amount Of Players, Restart Or Make New Game To Take Effect, Max Is 24 (In Decimal)]"
cheat35_code =  "_L 0x00000000 0x00000000"
cheat36_desc = "Red Team Win"
cheat36_code =  "_L 0x0063FBF0 0x00000000"
cheat37_desc = "Stun n Get Stunned (Atk. Alway Stun)"
cheat37_code =  "_L 0x00807F90 0x16400061"
cheat38_desc = "Waffle Says: No Violence - Jal Nop"
cheat38_code =  "_L 0x00065F8C 0x00000000"
cheat39_desc = "↑[#No Blood, No Killing]"
cheat39_code =  "_L 0x00000000 0x00000000"
cheat40_desc = "Waffle Says: No Violence - Jr Ra"
cheat40_code =  "_L 0x00069864 0x03E00008"
cheat41_desc = "↑[#No Blood, No Killing]"
cheat41_code =  "_L 0x00000000 0x00000000"
cheat42_desc = "Your Resources"
cheat42_code =  "_L 0x0063FC0C 0x00000063 _L 0x0063FC10 0x00000063"
