cheats = "47"

cheat0_desc = "Away Team AI Normal"
cheat0_code =  "_L 0x204AC5CC 0x0E35C107"
cheat1_desc = "Away Team AI Slo-Mo"
cheat1_code =  "_L 0x204AC5CC 0x00000000"
cheat2_desc = "Away Team Scores 0"
cheat2_code =  "_L 0x207320D4 0x00000000"
cheat3_desc = "Away Team Scores 99"
cheat3_code =  "_L 0x207320D4 0x00000063"
cheat4_desc = "Camera: #All Camera Codes [Disable]"
cheat4_code =  "_L 0x2006E820 0x10A00007 _L 0x2006E824 0x34110007 _L 0x2006E8E0 0x24040001"
cheat5_desc = "Camera: Action"
cheat5_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x24110005 _L 0x2006E8E0 0x24040000"
cheat6_desc = "Camera: Bird's Eye View"
cheat6_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x2411000C _L 0x2006E8E0 0x24040000"
cheat7_desc = "Camera: Broadcast"
cheat7_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x24110001 _L 0x2006E8E0 0x24040000"
cheat8_desc = "Camera: End To End"
cheat8_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x24110002 _L 0x2006E8E0 0x24040000"
cheat9_desc = "Camera: Far Away"
cheat9_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x24110003 _L 0x2006E8E0 0x24040000"
cheat10_desc = "Camera: From Above"
cheat10_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x2411000B _L 0x2006E8E0 0x24040000"
cheat11_desc = "Camera: Replay"
cheat11_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x2411000F _L 0x2006E8E0 0x24040000"
cheat12_desc = "Camera: Sideline"
cheat12_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x24110007 _L 0x2006E8E0 0x24040000"
cheat13_desc = "Camera: Sideline 2"
cheat13_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x2411000A _L 0x2006E8E0 0x24040000"
cheat14_desc = "Camera: Tele"
cheat14_code =  "_L 0x2006E820 0x10000007 _L 0x2006E824 0x24110008 _L 0x2006E8E0 0x24040000"
cheat15_desc = "Clock: Fast"
cheat15_code =  "_L 0x204E4AB0 0x00000000"
cheat16_desc = "Clock: Frozen"
cheat16_code =  "_L 0x204E4A54 0x24100000"
cheat17_desc = "Clock: Normal"
cheat17_code =  "_L 0x204E4AB0 0x14530005 _L 0x204E4A54 0x00808025"
cheat18_desc = "Earn The XP x4"
cheat18_code =  "_L 0x200D6918 0x24100004 _L 0x200D692C 0x24100004"
cheat19_desc = "Earn The XP x8 "
cheat19_code =  "_L 0x200D6918 0x24100008 _L 0x200D692C 0x24100008"
cheat20_desc = "Earn The XP x16"
cheat20_code =  "_L 0x200D6918 0x24100010 _L 0x200D692C 0x24100010"
cheat21_desc = "Earn The XP x32"
cheat21_code =  "_L 0x200D6918 0x24100020 _L 0x200D692C 0x24100020"
cheat22_desc = "Earn The XP x64"
cheat22_code =  "_L 0x200D6918 0x24100040 _L 0x200D692C 0x24100040"
cheat23_desc = "Earn The XP x100"
cheat23_code =  "_L 0x200D6918 0x24100064 _L 0x200D692C 0x24100064"
cheat24_desc = "Earn The XP x200"
cheat24_code =  "_L 0x200D6918 0x241000C8 _L 0x200D692C 0x241000C8"
cheat25_desc = "Earn Twice As Much XP"
cheat25_code =  "_L 0x200D6918 0x24100002 _L 0x200D692C 0x24100002"
cheat26_desc = "Fouls Off"
cheat26_code =  "_L 0x204E5598 0x03E00008 _L 0x204E559C 0x00000000"
cheat27_desc = "Fouls On"
cheat27_code =  "_L 0x204E5598 0x27BDFF80 _L 0x204E559C 0x3C063EAA"
cheat28_desc = "Gravity: Even Lower"
cheat28_code =  "_L 0x206CC75C 0xBD75C28F"
cheat29_desc = "Gravity: High"
cheat29_code =  "_L 0x206CC75C 0xBF75C28F"
cheat30_desc = "Gravity: Low"
cheat30_code =  "_L 0x206CC75C 0xBE05C28F"
cheat31_desc = "Gravity: Normal"
cheat31_code =  "_L 0x206CC75C 0xBE75C28F"
cheat32_desc = "Home Team AI Normal"
cheat32_code =  "_L 0x204AC5C4 0x0E35C107"
cheat33_desc = "Home Team AI Slo-Mo Idiot"
cheat33_code =  "_L 0x204AC5C4 0x00000000"
cheat34_desc = "Home Team Scores 0"
cheat34_code =  "_L 0x20726D54 0x00000000"
cheat35_desc = "Home Team Scores 99"
cheat35_code =  "_L 0x20726D54 0x00000063"
cheat36_desc = "Invisible Walls (Indoor Soccer)"
cheat36_code =  "_L 0x20781A40 0x00000001"
cheat37_desc = "Invisible Walls (Indoor Soccer) [Disable]"
cheat37_code =  "_L 0x20781A40 0x00000000"
cheat38_desc = "Items Cost 0"
cheat38_code =  "_L 0x200802A0 0x24060000"
cheat39_desc = "Play With Light Ball (Requires Match Reload)"
cheat39_code =  "_L 0x204A9B6C 0x00000000"
cheat40_desc = "Play With Normal Ball (Requires Match Reload)"
cheat40_code =  "_L 0x204A9B6C 0x10400011"
cheat41_desc = "Speed Mod: Hyper"
cheat41_code =  "_L 0x20788B58 0x00000060"
cheat42_desc = "Speed Mod: Much Quicker"
cheat42_code =  "_L 0x20788B58 0x00000048"
cheat43_desc = "Speed Mod: Normal"
cheat43_code =  "_L 0x20788B58 0x00000030"
cheat44_desc = "Speed Mod: Quicker"
cheat44_code =  "_L 0x20788B58 0x0000003C"
cheat45_desc = "Speed Mod: Slow Motion"
cheat45_code =  "_L 0x20788B58 0x00000020"
cheat46_desc = "Unlock Everything In Shop"
cheat46_code =  "_L 0xB7800000 0x000000D6 _L 0x206DF138 0x00000001 _L 0xD3800000 0x00000008"
