cheats = "42"

cheat0_desc = "All Cups Completed"
cheat0_code =  "_L 0x806BD1C0 0x00180008 _L 0x00000001 0x00000000"
cheat1_desc = "All Leagues Completed"
cheat1_code =  "_L 0x806BD0C0 0x00200008 _L 0x00000001 0x00000000"
cheat2_desc = "Away Team AI Normal"
cheat2_code =  "_L 0x2049F4A8 0x0E35C107"
cheat3_desc = "Away Team AI Slo-Mo"
cheat3_code =  "_L 0x2049F4A8 0x00000000"
cheat4_desc = "Away Team Scores 0"
cheat4_code =  "_L 0x20705D4C 0x00000000"
cheat5_desc = "Away Team Scores 99"
cheat5_code =  "_L 0x20705D4C 0x00000063"
cheat6_desc = "Camera: #All Camera Codes [Disable]"
cheat6_code =  "_L 0x20072860 0x10A00007 _L 0x20072864 0x34110007 _L 0x20072920 0x24040001"
cheat7_desc = "Camera: Action"
cheat7_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x24110005 _L 0x20072920 0x24040000"
cheat8_desc = "Camera: Bird's Eye View"
cheat8_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x2411000C _L 0x20072920 0x24040000"
cheat9_desc = "Camera: Broadcast"
cheat9_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x24110001 _L 0x20072920 0x24040000"
cheat10_desc = "Camera: End To End"
cheat10_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x24110002 _L 0x20072920 0x24040000"
cheat11_desc = "Camera: Far Away"
cheat11_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x24110003 _L 0x20072920 0x24040000"
cheat12_desc = "Camera: From Above"
cheat12_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x2411000B _L 0x20072920 0x24040000"
cheat13_desc = "Camera: Replay"
cheat13_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x2411000F _L 0x20072920 0x24040000"
cheat14_desc = "Camera: Sideline"
cheat14_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x24110007 _L 0x20072920 0x24040000"
cheat15_desc = "Camera: Sideline 2"
cheat15_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x2411000A _L 0x20072920 0x24040000"
cheat16_desc = "Camera: Tele"
cheat16_code =  "_L 0x20072860 0x10000007 _L 0x20072864 0x24110008 _L 0x20072920 0x24040000"
cheat17_desc = "Clock: Fast"
cheat17_code =  "_L 0x204D748C 0x00000000"
cheat18_desc = "Clock: Frozen"
cheat18_code =  "_L 0x204D7430 0x24100000"
cheat19_desc = "Clock: Normal"
cheat19_code =  "_L 0x204D748C 0x14530005 _L 0x204D7430 0x00808025"
cheat20_desc = "Gravity: Even Lower"
cheat20_code =  "_L 0x206A9D60 0xBD75C28F"
cheat21_desc = "Gravity: High"
cheat21_code =  "_L 0x206A9D60 0xBF75C28F"
cheat22_desc = "Gravity: Low"
cheat22_code =  "_L 0x206A9D60 0xBE05C28F"
cheat23_desc = "Gravity: Normal"
cheat23_code =  "_L 0x206A9D60 0xBE75C28F"
cheat24_desc = "Home Team AI Normal"
cheat24_code =  "_L 0x2049F4A0 0x0E35C107"
cheat25_desc = "Home Team AI Slo-Mo"
cheat25_code =  "_L 0x2049F4A0 0x00000000"
cheat26_desc = "Home Team Scores 0"
cheat26_code =  "_L 0x206FE850 0x00000000"
cheat27_desc = "Home Team Scores 99"
cheat27_code =  "_L 0x206FE850 0x00000063"
cheat28_desc = "Invisible Walls (Indoor Soccer)"
cheat28_code =  "_L 0x2074D970 0x00000001"
cheat29_desc = "Invisible Walls (Indoor Soccer) [Disable]"
cheat29_code =  "_L 0x2074D970 0x00000000"
cheat30_desc = "Items Cost Nothing"
cheat30_code =  "_L 0x20080EE0 0x24060000"
cheat31_desc = "Manager: No Transfer Cost"
cheat31_code =  "_L 0x20091AD4 0x24020000"
cheat32_desc = "Manager: Normal Transfer Cost"
cheat32_code =  "_L 0x20091AD4 0x0E25E84A"
cheat33_desc = "Max FIFA 11 Points"
cheat33_code =  "_L 0x206BCA38 0x3B9AC9FF"
cheat34_desc = "Play With Light Ball"
cheat34_code =  "_L 0x2049D0DC 0x00000000"
cheat35_desc = "Play With Normal Ball"
cheat35_code =  "_L 0x2049D0DC 0x10400011"
cheat36_desc = "Quick Time After (L+Up)"
cheat36_code =  "_L 0xD0000000 0x10000110 _L 0x106F7080 0x00000115"
cheat37_desc = "Time Normal Start Again (L+Down)"
cheat37_code =  "_L 0xD0000000 0x10000140 _L 0x106F7080 0x00000000"
cheat38_desc = "Unlock All Alternate Kits"
cheat38_code =  "_L 0x806BCA48 0x002D0008 _L 0x00000001 0x00000000"
cheat39_desc = "Unlock All Game Balls"
cheat39_code =  "_L 0x806BCBB0 0x001F0008 _L 0x00000001 0x00000000"
cheat40_desc = "Unlock All Miscellanedus"
cheat40_code =  "_L 0x006BCCB8 0x00000001 _L 0x006BCCC0 0x00000001"
cheat41_desc = "Unlock All Stadiums"
cheat41_code =  "_L 0x006BCCA8 0x00000001 _L 0x006BCCB0 0x00000001"
