cheats = "49"

cheat0_desc = "Away Team Normal AI"
cheat0_code =  "_L 0x204F6780 0x0E36E64C"
cheat1_desc = "Away Team Slo-Mo AI"
cheat1_code =  "_L 0x204F6780 0x00000000"
cheat2_desc = "Away Team Scores 0"
cheat2_code =  "_L 0x20772424 0x00000000"
cheat3_desc = "Away Team Scores 99"
cheat3_code =  "_L 0x20772424 0x00000063"
cheat4_desc = "Be A Pro XP Modifier x2"
cheat4_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x00139840 _L 0x20001004 0x0A247040"
cheat5_desc = "Be A Pro XP Modifier x4"
cheat5_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x00139880 _L 0x20001004 0x0A247040"
cheat6_desc = "Be A Pro XP Modifier x8"
cheat6_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x001398C0 _L 0x20001004 0x0A247045"
cheat7_desc = "Be A Pro XP Modifier x16"
cheat7_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x00139900 _L 0x20001004 0x0A247045"
cheat8_desc = "Be A Pro XP Modifier x32"
cheat8_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x00139940 _L 0x20001004 0x0A247045"
cheat9_desc = "Be A Pro XP Modifier x64"
cheat9_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x00139980 _L 0x20001004 0x0A247045"
cheat10_desc = "Be A Pro XP Modifier x128"
cheat10_code =  "_L 0x20119BA8 0x0E200400 _L 0x20001000 0x001399C0 _L 0x20001004 0x0A247045"
cheat11_desc = "Camera: #All Camera Codes [Disable]"
cheat11_code =  "_L 0x20076660 0x10A00007 _L 0x20076664 0x34110007 _L 0x20076718 0x24040001"
cheat12_desc = "Camera: Action"
cheat12_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110005 _L 0x20076718 0x24040000"
cheat13_desc = "Camera: Bird's Eye View"
cheat13_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000C _L 0x20076718 0x24040000"
cheat14_desc = "Camera: Broadcast"
cheat14_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110001 _L 0x20076718 0x24040000"
cheat15_desc = "Camera: End To End"
cheat15_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110002 _L 0x20076718 0x24040000"
cheat16_desc = "Camera: Far Away"
cheat16_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110003 _L 0x20076718 0x24040000"
cheat17_desc = "Camera: From Above"
cheat17_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000B _L 0x20076718 0x24040000"
cheat18_desc = "Camera: Replay"
cheat18_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000F _L 0x20076718 0x24040000"
cheat19_desc = "Camera: Sideline"
cheat19_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110007 _L 0x20076718 0x24040000"
cheat20_desc = "Camera: Sideline 2"
cheat20_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000A _L 0x20076718 0x24040000"
cheat21_desc = "Camera: Tele"
cheat21_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110008 _L 0x20076718 0x24040000"
cheat22_desc = "Clock: Fast"
cheat22_code =  "_L 0x2052E72C 0x00000000"
cheat23_desc = "Clock: Frozen"
cheat23_code =  "_L 0x2052E6D0 0x24100000"
cheat24_desc = "Clock: Normal"
cheat24_code =  "_L 0x2052E72C 0x14530005 _L 0x2052E6D0 0x00808025"
cheat25_desc = "Fouls Off"
cheat25_code =  "_L 0x2052F218 0x03E00008 _L 0x2052F21C 0x00000000"
cheat26_desc = "Fouls On"
cheat26_code =  "_L 0x2052F218 0x27BDFF80 _L 0x2052F21C 0x3C063EAA"
cheat27_desc = "Game Speed Mod: Hyper"
cheat27_code =  "_L 0x207C1040 0x00000060"
cheat28_desc = "Game Speed Mod: Much Quicker"
cheat28_code =  "_L 0x207C1040 0x00000048"
cheat29_desc = "Game Speed Mod: Normal"
cheat29_code =  "_L 0x207C1040 0x00000030"
cheat30_desc = "Game Speed Mod: Quicker"
cheat30_code =  "_L 0x207C1040 0x0000003C"
cheat31_desc = "Game Speed Mod: Slow Motion"
cheat31_code =  "_L 0x207C1040 0x00000020"
cheat32_desc = "Gravity: High Gravity"
cheat32_code =  "_L 0x20715220 0xBF75C28F"
cheat33_desc = "Gravity: Normal Gravity"
cheat33_code =  "_L 0x20715220 0xBE75C28F"
cheat34_desc = "Gravity: Low Gravity"
cheat34_code =  "_L 0x20715220 0xBE05C28F"
cheat35_desc = "Gravity: Even Lower"
cheat35_code =  "_L 0x20715220 0xBD75C28F"
cheat36_desc = "Home Team Normal AI"
cheat36_code =  "_L 0x204F6778 0x0E36E64C"
cheat37_desc = "Home Team Slo-Mo AI"
cheat37_code =  "_L 0x204F6778 0x00000000"
cheat38_desc = "Home Team Scores 0"
cheat38_code =  "_L 0x2076AFA0 0x00000000"
cheat39_desc = "Home Team Scores 99"
cheat39_code =  "_L 0x2076AFA0 0x00000063"
cheat40_desc = "Infinite Boost Points"
cheat40_code =  "_L 0x200D66B8 0x240603E7"
cheat41_desc = "Invisible Walls (Indoor Soccer)"
cheat41_code =  "_L 0x207B9F30 0x00000001"
cheat42_desc = "Invisible Walls (Indoor Soccer) [Off]"
cheat42_code =  "_L 0x207B9F30 0x00000000"
cheat43_desc = "Items Cost Nothing"
cheat43_code =  "_L 0x20085AAC 0x24060000"
cheat44_desc = "Manager: No Transfer Cost"
cheat44_code =  "_L 0x20094038 0x24020000"
cheat45_desc = "Manager: Normal Transfer Cost"
cheat45_code =  "_L 0x20094038 0x0E25C9F7"
cheat46_desc = "Play With Light Ball"
cheat46_code =  "_L 0x204F4590 0x00000000"
cheat47_desc = "Play With Normal Ball"
cheat47_code =  "_L 0x204F4590 0x10400011"
cheat48_desc = "Quick Level Up"
cheat48_code =  "_L 0x20116464 0x3C02B000"
