cheats = "26"

cheat0_desc = "Fame Points"
cheat0_code =  "_L 0x20659B88 0x00000000 _L 0x20659B88 0x00000000 _L 0x00000008 0x0000270F _L 0xD2000000 0x00000000"
cheat1_desc = "Fame Points v2"
cheat1_code =  "_L 0x20659B88 0x0000270F _L 0x00002000 0x00000008"
cheat2_desc = "Fame Points v3"
cheat2_code =  "_L 0x20659B88 0x0000270F _L 0x00002001 0x00000008"
cheat3_desc = "Goals Home"
cheat3_code =  "_L 0x206FEA90 0x0000012C"
cheat4_desc = "Goals Away"
cheat4_code =  "_L 0x20705F8C 0x00000024"
cheat5_desc = "Inf. Money Store"
cheat5_code =  "_L 0x206BCCF8 0x00100005"
cheat6_desc = "Inf. Points"
cheat6_code =  "_L 0x206F75C0 0x0000103D"
cheat7_desc = "Inf. Time"
cheat7_code =  "_L 0x206F72C0 0x00000068"
cheat8_desc = "Keeper Powershot"
cheat8_code =  "_L 0x006305A2 0x00000095"
cheat9_desc = "Keeper Powershot v2"
cheat9_code =  "_L 0x00630747 0x0000003E"
cheat10_desc = "Moves"
cheat10_code =  "_L 0x006D3437 0x00000077"
cheat11_desc = "Moves v2"
cheat11_code =  "_L 0x006D343B 0x00000000"
cheat12_desc = "Moves v3"
cheat12_code =  "_L 0x006D343F 0x00000000"
cheat13_desc = "Name (Player ST)"
cheat13_code =  "_L 0x206E6DDB 0x2E184F4A _L 0x206E6DDC 0x00004F41 _L 0x206E6DDC 0x00000000"
cheat14_desc = "No Display"
cheat14_code =  "_L 0x0071537C 0x00000000"
cheat15_desc = "Penalty"
cheat15_code =  "_L 0x20708BC4 0x00000005"
cheat16_desc = "Player Level"
cheat16_code =  "_L 0x2065B2A4 0x00000000 _L 0x2065B2A4 0x00000000 _L 0x00000280 0x0000270F _L 0xD2000000 0x00000000"
cheat17_desc = "Player Level v2"
cheat17_code =  "_L 0x2065B2A4 0x0000270F _L 0x00002000 0x00000280"
cheat18_desc = "Player Level v3"
cheat18_code =  "_L 0x2065B2A4 0x0000270F _L 0x00002001 0x00000280"
cheat19_desc = "Powershot"
cheat19_code =  "_L 0x0067DDE0 0x00000039"
cheat20_desc = "Speed Mod: Slow Motion"
cheat20_code =  "_L 0x20749790 0x0000719C"
cheat21_desc = "Time Out"
cheat21_code =  "_L 0x206F72C0 0x00000268"
cheat22_desc = "Unlock Store"
cheat22_code =  "_L 0x206BCCFC 0x0000005F _L 0x208F0A00 0x0000005F"
cheat23_desc = "XP Earned"
cheat23_code =  "_L 0x68E5B2A4 0x00000000 _L 0xB8E5B2A4 0x00000000 _L 0x000002AC 0x0000270F _L 0xD2000000 0x00000000"
cheat24_desc = "XP Earned v2"
cheat24_code =  "_L 0x2065B2A4 0x0000270F _L 0x00002000 0x000002AC"
cheat25_desc = "XP Earned v3"
cheat25_code =  "_L 0x2065B2A4 0x0000270F _L 0x00002001 0x000002AC"
