cheats = "77"

cheat0_desc = "500 Store Points"
cheat0_code =  "_L 0x20726D78 0x000001F4"
cheat1_desc = "500.000 Store Points"
cheat1_code =  "_L 0x20726D78 0x000001F4"
cheat2_desc = "52 Attribute Points"
cheat2_code =  "_L 0x00762C04 0x00000034"
cheat3_desc = "52 Attribute Points v2"
cheat3_code =  "_L 0x20762C04 0x00000034"
cheat4_desc = "Account Deleter"
cheat4_code =  "_L 0xFFFFFFFF 0x0081925C _L 0x000000BC 0x00000000 _L 0x000000C0 0x00000000 _L 0x000000C4 0x00000000 _L 0x000000C8 0x00000000"
cheat5_desc = "Account Deleter v2"
cheat5_code =  "_L 0x6081925C 0x00000000 _L 0x00020001 0x000000BC _L 0x6081925C 0x00000000 _L 0x00020001 0x000000C0 _L 0x6081925C 0x00000000 _L 0x00020001 0x000000C4 _L 0x6081925C 0x00000000 _L 0x00020001 0x000000C8"
cheat6_desc = "↑[#Fixed, The Last One Was Dma lol]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Away Team AI = Normal"
cheat7_code =  "_L 0x204F61A4 0x0E36E4CE"
cheat8_desc = "Away Team AI = Slow + Stupid"
cheat8_code =  "_L 0x204F61A4 0x00000000"
cheat9_desc = "Away Team Max Goals (Season Mode)"
cheat9_code =  "_L 0x20762424 0x000F423F"
cheat10_desc = "Away Team Scores 0"
cheat10_code =  "_L 0x207714E4 0x00000000"
cheat11_desc = "Away Team Scores 99"
cheat11_code =  "_L 0x207714E4 0x00000063"
cheat12_desc = "Away Team To Win"
cheat12_code =  "_L 0x20670D60 0x65630074 _L 0x006A0874 0x00000002"
cheat13_desc = "Be A Pro XP Modifier x2"
cheat13_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x00139840 _L 0x20001004 0x0A247040"
cheat14_desc = "Be A Pro XP Modifier x4"
cheat14_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x00139880 _L 0x20001004 0x0A247040"
cheat15_desc = "Be A Pro XP Modifier x8"
cheat15_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x001398C0 _L 0x20001004 0x0A247040"
cheat16_desc = "Be A Pro XP Modifier x16"
cheat16_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x00139900 _L 0x20001004 0x0A247040"
cheat17_desc = "Be A Pro XP Modifier x32"
cheat17_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x00139940 _L 0x20001004 0x0A247040"
cheat18_desc = "Be A Pro XP Modifier x64"
cheat18_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x00139980 _L 0x20001004 0x0A247040"
cheat19_desc = "Be A Pro XP Modifier x128"
cheat19_code =  "_L 0x20119B94 0x0E200400 _L 0x20001000 0x001399C0 _L 0x20001004 0x0A247040"
cheat20_desc = "Camera: #All Camera Codes [Disable]"
cheat20_code =  "_L 0x20076660 0x10A00007 _L 0x20076664 0x34110007 _L 0x20076718 0x24040001"
cheat21_desc = "Camera: Action"
cheat21_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110005 _L 0x20076718 0x24040000"
cheat22_desc = "Camera: Bird's Eye View"
cheat22_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000C _L 0x20076718 0x24040000"
cheat23_desc = "Camera: Broadcast"
cheat23_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110001 _L 0x20076718 0x24040000"
cheat24_desc = "Camera: End To End"
cheat24_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110002 _L 0x20076718 0x24040000"
cheat25_desc = "Camera: Far Away"
cheat25_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110003 _L 0x20076718 0x24040000"
cheat26_desc = "Camera: From Above"
cheat26_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000B _L 0x20076718 0x24040000"
cheat27_desc = "Camera: Replay"
cheat27_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000F _L 0x20076718 0x24040000"
cheat28_desc = "Camera: Sideline"
cheat28_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110007 _L 0x20076718 0x24040000"
cheat29_desc = "Camera: Sideline 2"
cheat29_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x2411000A _L 0x20076718 0x24040000"
cheat30_desc = "Camera: Tele"
cheat30_code =  "_L 0x20076660 0x10000007 _L 0x20076664 0x24110008 _L 0x20076718 0x24040000"
cheat31_desc = "Clock (1) = Normal"
cheat31_code =  "_L 0x2052E150 0x14530005 _L 0x2052E0F4 0x00808025"
cheat32_desc = "Clock (2) = Fast"
cheat32_code =  "_L 0x2052E150 0x00000000"
cheat33_desc = "Clock (3) = Frozen"
cheat33_code =  "_L 0x2052E0F4 0x24100000"
cheat34_desc = "Flashing Ball"
cheat34_code =  "_L 0x007476F0 0x422C45C2 _L 0x00761C74 0x43D51360"
cheat35_desc = "Fouls Off"
cheat35_code =  "_L 0x2052EC3C 0x03E00008 _L 0x2052EC40 0x00000000"
cheat36_desc = "Fouls On"
cheat36_code =  "_L 0x2052EC3C 0x27BDFF80 _L 0x2052EC40 0x3C063EAA"
cheat37_desc = "Gravity: Even Lower"
cheat37_code =  "_L 0x207142E0 0xBD75C28F"
cheat38_desc = "Gravity: High"
cheat38_code =  "_L 0x207142E0 0xBF75C28F"
cheat39_desc = "Gravity: Low"
cheat39_code =  "_L 0x207142E0 0xBE05C28F"
cheat40_desc = "Gravity: Normal"
cheat40_code =  "_L 0x207142E0 0xBE75C28F"
cheat41_desc = "Home Team AI = Normal"
cheat41_code =  "_L 0x204F619C 0x0E36E4CE"
cheat42_desc = "Home Team AI = Slow + Stupid"
cheat42_code =  "_L 0x204F619C 0x00000000"
cheat43_desc = "Home Team Increase Points"
cheat43_code =  "_L 0x2096B3B8 0xFFFF00F9 _L 0x2096B3F4 0xFFFF00F8 _L 0x2096B408 0xFFFF00F9 _L 0x2096B444 0xFFFF00F9 _L 0x2096B458 0xFFFF00F9"
cheat44_desc = "Home Team Max Goals (Season Mode)"
cheat44_code =  "_L 0x20762420 0x000F423F"
cheat45_desc = "Home Team Scores 0"
cheat45_code =  "_L 0x2076A060 0x00000000"
cheat46_desc = "Home Team Scores 99"
cheat46_code =  "_L 0x2076A060 0x00000063"
cheat47_desc = "Home Team Scores A Lot"
cheat47_code =  "_L 0x20670D64 0x0030006B _L 0x206AFD14 0x09975790"
cheat48_desc = "Increase Chances Of Scoring"
cheat48_code =  "_L 0x106B9A28 0x00001F6D _L 0x106BE120 0x00005E3A _L 0x106BE124 0x00005EA5"
cheat49_desc = "Increase Money"
cheat49_code =  "_L 0x106C0E88 0x00001117"
cheat50_desc = "Increase Up Your Points"
cheat50_code =  "_L 0x2096B3B8 0xFFFF00F9 _L 0x2096B3F4 0xFFFF00F8 _L 0x2096B408 0xFFFF00F9 _L 0x2096B444 0xFFFF00F9 _L 0x2096B458 0xFFFF00F9"
cheat51_desc = "Infinite Boost Points"
cheat51_code =  "_L 0x200D66B4 0x240603E7"
cheat52_desc = "Infinite Budget "
cheat52_code =  "_L 0x10C71972 0x00004ECF"
cheat53_desc = "Infinite Penalty Pts. Home"
cheat53_code =  "_L 0x0077411C 0x00001004"
cheat54_desc = "Invisible Walls (Indoor Soccer)"
cheat54_code =  "_L 0x207B8FF0 0x00000001"
cheat55_desc = "Invisible Walls (Indoor Soccer) [Disabled]"
cheat55_code =  "_L 0x207B8FF0 0x00000000"
cheat56_desc = "Items Cost Nothing"
cheat56_code =  "_L 0x20085AAC 0x24060000"
cheat57_desc = "Kick Ball Past Goal Line To Score A Goal"
cheat57_code =  "_L 0x2048A470 0x0E200400 _L 0x20001000 0x3C0508F3 _L 0x20001004 0x8CA56004 _L 0x20001008 0x30A50100 _L 0x2000100C 0x10A00002 _L 0x20001010 0x46166300 _L 0x20001014 0xA600269A _L 0x20001018 0x03E00008"
cheat58_desc = "Lets Your Team Score A Lot"
cheat58_code =  "_L 0x20670D64 0x0030006B _L 0x206AFD14 0x09975790"
cheat59_desc = "Manager: No Transfer Cost"
cheat59_code =  "_L 0x20094038 0x24020000"
cheat60_desc = "Manager: Normal Transfer Cost"
cheat60_code =  "_L 0x20094038 0x0E25C9C6"
cheat61_desc = "Max Goals"
cheat61_code =  "_L 0x2076A060 0x3B9AC9FF"
cheat62_desc = "Max Goals Home"
cheat62_code =  "_L 0x0076A060 0x3B9AC9FF"
cheat63_desc = "Max Goals - Away Team "
cheat63_code =  "_L 0x20762424 0x000F423F"
cheat64_desc = "Max Goals - Home Team"
cheat64_code =  "_L 0x20762420 0x000F423F"
cheat65_desc = "Money Manager Mode (Win 1 Match)"
cheat65_code =  "_L 0x106C0E88 0x00001117"
cheat66_desc = "Money Non Manager Mode"
cheat66_code =  "_L 0x10726D78 0x00002710 _L 0x10AB2448 0x00002710"
cheat67_desc = "Play With Light Ball (Reload)"
cheat67_code =  "_L 0x204F3FB4 0x00000000"
cheat68_desc = "Play With Normal Ball (Reload)"
cheat68_code =  "_L 0x204F3FB4 0x10400010"
cheat69_desc = "Powerful Shot"
cheat69_code =  "_L 0x00780608 0x43D51360 _L 0x00780610 0x454F9A72 _L 0x00780614 0x447B2507 _L 0x00780618 0x453035D1"
cheat70_desc = "Quick Level Up"
cheat70_code =  "_L 0x20116450 0x3C02B000"
cheat71_desc = "Speed (1) = Slow"
cheat71_code =  "_L 0x207C0100 0x00000020"
cheat72_desc = "Speed (2) = Normal"
cheat72_code =  "_L 0x207C0100 0x00000030"
cheat73_desc = "Speed (3) = Quick"
cheat73_code =  "_L 0x207C0100 0x0000003C"
cheat74_desc = "Speed (4) = Quicker"
cheat74_code =  "_L 0x207C0100 0x00000048"
cheat75_desc = "Speed (5) = Hyper"
cheat75_code =  "_L 0x207C0100 0x00000060"
cheat76_desc = "Team Chemistry Increase"
cheat76_code =  "_L 0x00E296BC 0x00000099"
