cheats = "40"

cheat0_desc = "Away Team AI Normal"
cheat0_code =  "_L 0x2048B0C4 0x0E352D6D"
cheat1_desc = "Away Team AI Slo-Mo"
cheat1_code =  "_L 0x2048B0C4 0x00000000"
cheat2_desc = "Away Team Scores 0"
cheat2_code =  "_L 0x2073229C 0x00000000"
cheat3_desc = "Away Team Scores 99"
cheat3_code =  "_L 0x2073229C 0x00000063"
cheat4_desc = "Camera: #All Camera Codes [Disable]"
cheat4_code =  "_L 0x200BABF8 0x10A00007 _L 0x200BABFC 0x34110007 _L 0x200BACB0 0x34040001"
cheat5_desc = "Camera: Action"
cheat5_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x24110005 _L 0x200BACB0 0x34040000"
cheat6_desc = "Camera: Bird's Eye View"
cheat6_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x2411000C _L 0x200BACB0 0x34040000"
cheat7_desc = "Camera: Broadcast"
cheat7_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x24110001 _L 0x200BACB0 0x34040000"
cheat8_desc = "Camera: End To End"
cheat8_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x24110002 _L 0x200BACB0 0x34040000"
cheat9_desc = "Camera: Far Away"
cheat9_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x24110003 _L 0x200BACB0 0x34040000"
cheat10_desc = "Camera: From Above"
cheat10_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x2411000B _L 0x200BACB0 0x34040000"
cheat11_desc = "Camera: Replay"
cheat11_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x2411000F _L 0x200BACB0 0x34040000"
cheat12_desc = "Camera: Sideline"
cheat12_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x24110007 _L 0x200BACB0 0x34040000"
cheat13_desc = "Camera: Sideline 2"
cheat13_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x2411000A _L 0x200BACB0 0x34040000"
cheat14_desc = "Camera: Tele"
cheat14_code =  "_L 0x200BABF8 0x10000007 _L 0x200BABFC 0x24110008 _L 0x200BACB0 0x34040000"
cheat15_desc = "Clock: Fast"
cheat15_code =  "_L 0x204C2838 0x00000000"
cheat16_desc = "Clock: Normal"
cheat16_code =  "_L 0x204C2838 0x14530005"
cheat17_desc = "Fouls Off"
cheat17_code =  "_L 0x204C3350 0x03E00008 _L 0x204C3354 0x00000000"
cheat18_desc = "Fouls On"
cheat18_code =  "_L 0x204C3350 0x27BDFF80 _L 0x204C3354 0x3C063EAA"
cheat19_desc = "Game Speed Mod: Hyper"
cheat19_code =  "_L 0x2079C3DC 0x00000060"
cheat20_desc = "Game Speed Mod: Much Quicker"
cheat20_code =  "_L 0x2079C3DC 0x00000048"
cheat21_desc = "Game Speed Mod: Normal"
cheat21_code =  "_L 0x2079C3DC 0x00000032"
cheat22_desc = "Game Speed Mod: Quicker"
cheat22_code =  "_L 0x2079C3DC 0x0000003C"
cheat23_desc = "Game Speed Mod: Slow Motion"
cheat23_code =  "_L 0x2079C3DC 0x00000020"
cheat24_desc = "Gravity: Even Lower"
cheat24_code =  "_L 0x20738588 0xBD75C28F"
cheat25_desc = "Gravity: High"
cheat25_code =  "_L 0x20738588 0xBF75C28F"
cheat26_desc = "Gravity: Low"
cheat26_code =  "_L 0x20738588 0xBE05C28F"
cheat27_desc = "Gravity: Normal"
cheat27_code =  "_L 0x20738588 0xBE75C28F"
cheat28_desc = "Home Team AI Normal"
cheat28_code =  "_L 0x2048B0BC 0x0E352D6D"
cheat29_desc = "Home Team AI Slo-Mo"
cheat29_code =  "_L 0x2048B0BC 0x00000000"
cheat30_desc = "Home Team Scores 0"
cheat30_code =  "_L 0x2072AF48 0x00000000"
cheat31_desc = "Home Team Scores 99"
cheat31_code =  "_L 0x2072AF48 0x00000063"
cheat32_desc = "Invisible Walls (Indoor Soccer)"
cheat32_code =  "_L 0x207952D0 0x00000001"
cheat33_desc = "Invisible Walls (Indoor Soccer) [Off]"
cheat33_code =  "_L 0x207952D0 0x00000000"
cheat34_desc = "Items Cost Nothing"
cheat34_code =  "_L 0x20047D18 0x24060000"
cheat35_desc = "Manager: No Transfer Cost"
cheat35_code =  "_L 0x20066800 0x24020000"
cheat36_desc = "Manager: Normal Transfer Cost"
cheat36_code =  "_L 0x20066800 0x0E25C53F"
cheat37_desc = "Play With Light Ball"
cheat37_code =  "_L 0x20488EC8 0x00000000"
cheat38_desc = "Play With Normal Ball"
cheat38_code =  "_L 0x20488EC8 0x10400011"
cheat39_desc = "Quick Level Up"
cheat39_code =  "_L 0x200FA68C 0x3C02B000"
