cheats = "67"

cheat0_desc = "All Items"
cheat0_code =  "_L 0x80512034 0x002B0003 _L 0x00000001 0x00000000 _L 0x80512035 0x002B0003 _L 0x00000001 0x00000001 _L 0x80512036 0x002B0003 _L 0x00000050 0x00000000 _L 0x805120B5 0x00430003 _L 0x00000002 0x00000000 _L 0x805120B6 0x00430003 _L 0x00000001 0x00000001 _L 0x8051217E 0x00460003 _L 0x00000003 0x00000000 _L 0x8051217F 0x00460003 _L 0x00000001 0x00000001 _L 0x805120B7 0x00890003 _L 0x00000050 0x00000000"
cheat1_desc = "Full Bestiary"
cheat1_code =  "_L 0x80512298 0x00CB0001 _L 0x10008001 0x00000000"
cheat2_desc = "HP Max Character 1"
cheat2_code =  "_L 0x10511EEE 0x000003E7"
cheat3_desc = "HP Max Character 2"
cheat3_code =  "_L 0x10511F4A 0x000003E7"
cheat4_desc = "HP Max Character 3"
cheat4_code =  "_L 0x10511FA6 0x000003E7"
cheat5_desc = "HP Max Character 4"
cheat5_code =  "_L 0x10512002 0x000003E7"
cheat6_desc = "HP Now Character 1"
cheat6_code =  "_L 0x10511EEC 0x000003E7"
cheat7_desc = "HP Now Character 2"
cheat7_code =  "_L 0x10511F48 0x000003E7"
cheat8_desc = "HP Now Character 3"
cheat8_code =  "_L 0x10511FA4 0x000003E7"
cheat9_desc = "Inf. Gil"
cheat9_code =  "_L 0x20512264 0x0001869F"
cheat10_desc = "Infinite HP During Battles"
cheat10_code =  "_L 0x8052BDBC 0x00040036 _L 0x100003E7 0x00000000"
cheat11_desc = "Infinite MP During Battles"
cheat11_code =  "_L 0x8052BDC0 0x00040036 _L 0x100003E7 0x00000000"
cheat12_desc = "Infinite/Max Gil"
cheat12_code =  "_L 0x20512264 0x000F423F"
cheat13_desc = "Item All"
cheat13_code =  "_L 0x80512036 0x00C80003 _L 0x00000032 0x00000000 _L 0x80512034 0x002B0003 _L 0x00000001 0x00000000 _L 0x80512035 0x002B0003 _L 0x00000001 0x00000001 _L 0x805120B5 0x00430003 _L 0x00000002 0x00000000 _L 0x805120B6 0x00430003 _L 0x00000001 0x00000001 _L 0x8051217E 0x004B0003 _L 0x00000003 0x00000000 _L 0x8051217F 0x004B0003 _L 0x00000001 0x00000001"
cheat14_desc = "Magic Lv. Character 4"
cheat14_code =  "_L 0x00512008 0x00000007"
cheat15_desc = "Magic Lv. Character 1"
cheat15_code =  "_L 0x00511EF4 0x00000007"
cheat16_desc = "Magic Lv. Character 2"
cheat16_code =  "_L 0x00511F50 0x00000007"
cheat17_desc = "Magic Lv. Character 3"
cheat17_code =  "_L 0x00511FAC 0x00000007"
cheat18_desc = "Max Agility Character 1"
cheat18_code =  "_L 0x00511EF6 0x00000063"
cheat19_desc = "Max Agility Character 2"
cheat19_code =  "_L 0x00511F52 0x00000063"
cheat20_desc = "Max Agility Character 3"
cheat20_code =  "_L 0x00511FAE 0x00000063"
cheat21_desc = "Max Agility Character 4"
cheat21_code =  "_L 0x0051200A 0x00000063"
cheat22_desc = "Max Exp. Character 1"
cheat22_code =  "_L 0x20511EE8 0x0098967F"
cheat23_desc = "Max Exp. Character 2"
cheat23_code =  "_L 0x20511F44 0x0098967F"
cheat24_desc = "Max Exp. Character 3"
cheat24_code =  "_L 0x20511FA0 0x0098967F"
cheat25_desc = "Max Exp. Character 4"
cheat25_code =  "_L 0x20511FFC 0x0098967F"
cheat26_desc = "Max Intelligence Character 1"
cheat26_code =  "_L 0x00511EF7 0x00000063"
cheat27_desc = "Max Intelligence Character 2"
cheat27_code =  "_L 0x00511F53 0x00000063"
cheat28_desc = "Max Intelligence Character 3"
cheat28_code =  "_L 0x00511FAF 0x00000063"
cheat29_desc = "Max Intelligence Character 4"
cheat29_code =  "_L 0x0051200B 0x00000063"
cheat30_desc = "Max Luck Character 1"
cheat30_code =  "_L 0x00511EF9 0x00000063"
cheat31_desc = "Max Luck Character 2"
cheat31_code =  "_L 0x00511F55 0x00000063"
cheat32_desc = "Max Luck Character 3"
cheat32_code =  "_L 0x00511FB1 0x00000063 _L 0x10512000 0x000003E7"
cheat33_desc = "Max Luck Character 4"
cheat33_code =  "_L 0x0051200D 0x00000063"
cheat34_desc = "Max Stamina Character 1"
cheat34_code =  "_L 0x00511EF8 0x00000063"
cheat35_desc = "Max Stamina Character 2"
cheat35_code =  "_L 0x00511F54 0x00000063"
cheat36_desc = "Max Stamina Character 3"
cheat36_code =  "_L 0x00511FB0 0x00000063"
cheat37_desc = "Max Stamina Character 4"
cheat37_code =  "_L 0x0051200C 0x00000063"
cheat38_desc = "Max Strength Character 1"
cheat38_code =  "_L 0x00511EF5 0x00000063"
cheat39_desc = "Max Strength Character 2"
cheat39_code =  "_L 0x00511F51 0x00000063"
cheat40_desc = "Max Strength Character 3"
cheat40_code =  "_L 0x00511FAD 0x00000063"
cheat41_desc = "Max Strength Character 4"
cheat41_code =  "_L 0x00512009 0x00000063"
cheat42_desc = "Money Max"
cheat42_code =  "_L 0x20512264 0x000F4234F"
cheat43_desc = "More Options At Title Screen"
cheat43_code =  "_L 0x00514690 0x00000007"
cheat44_desc = "MP Max Character 1"
cheat44_code =  "_L 0x10511EF2 0x000003E7"
cheat45_desc = "MP Max Character 2"
cheat45_code =  "_L 0x10511F4E 0x000003E7"
cheat46_desc = "MP Max Character 3"
cheat46_code =  "_L 0x10511FAA 0x000003E7"
cheat47_desc = "MP Max Character 4"
cheat47_code =  "_L 0x10512006 0x000003E7"
cheat48_desc = "MP Now Character 1"
cheat48_code =  "_L 0x10511EF0 0x000003E7"
cheat49_desc = "MP Now Character 2"
cheat49_code =  "_L 0x10511F4C 0x000003E7"
cheat50_desc = "MP Now Character 3"
cheat50_code =  "_L 0x10511FA8 0x000003E7"
cheat51_desc = "MP Now Character 4"
cheat51_code =  "_L 0x10512004 0x000003E7"
cheat52_desc = "No Random Battles"
cheat52_code =  "_L 0x001E8B9C 0x00000000"
cheat53_desc = "P1: Inf. Health"
cheat53_code =  "_L 0x1052BDBC 0x000003E7"
cheat54_desc = "P1: Inf. MP"
cheat54_code =  "_L 0x1052BDC0 0x000003E7"
cheat55_desc = "P1: Max Exp. Quick Level Up"
cheat55_code =  "_L 0x20511EE8 0x0098967F"
cheat56_desc = "P2: Inf. Health"
cheat56_code =  "_L 0x1052BE28 0x000003E7"
cheat57_desc = "P2: Inf. MP"
cheat57_code =  "_L 0x1052BE2C 0x000003E7"
cheat58_desc = "P2: Max Exp. Quick Level Up"
cheat58_code =  "_L 0x20511F44 0x0098967F"
cheat59_desc = "P3: Inf. Health"
cheat59_code =  "_L 0x1052BE94 0x000003E7"
cheat60_desc = "P3: Inf. MP"
cheat60_code =  "_L 0x1052BE98 0x000003E7"
cheat61_desc = "P3: Max Exp. Quick Level Up"
cheat61_code =  "_L 0x20511FA0 0x0098967F"
cheat62_desc = "P4: Inf. Health"
cheat62_code =  "_L 0x1052BF00 0x000003E7"
cheat63_desc = "P4: Inf. MP"
cheat63_code =  "_L 0x1052BF04 0x000003E7"
cheat64_desc = "P4: Max Exp. Quick Level Up"
cheat64_code =  "_L 0x20511FFC 0x0098967F"
cheat65_desc = "Walk Faster Everywhere"
cheat65_code =  "_L 0x00518DEE 0x00000008"
cheat66_desc = "Walk More Faster EVerywere"
cheat66_code =  "_L 0x00518DEE 0x00000004"
