cheats = "48"

cheat0_desc = "34,463 Gil"
cheat0_code =  "_L 0x10513264 0x0001869F"
cheat1_desc = "999,999 Gil"
cheat1_code =  "_L 0x00513264 0x000F423F"
cheat2_desc = "All Characters 2,000,000 Exp."
cheat2_code =  "_L 0x20512EE8 0x001E8480 _L 0x20512F44 0x001E8480 _L 0x20512FA0 0x001E8480 _L 0x20512FFC 0x001E8480"
cheat3_desc = "Beastiary Complete (Press L+R)"
cheat3_code =  "_L 0x201E8CE0 0x00000300 _L 0xD5000000 0x80638063 _L 0xC0000000 0x00000065 _L 0xD6000000 0x00513298 _L 0xD2000000 0x00000000"
cheat4_desc = "Fewer Random Battle"
cheat4_code =  "_L 0x105142A2 0x00000000"
cheat5_desc = "Have All Items"
cheat5_code =  "_L 0x80513034 0x002B0003 _L 0x00000001 0x00000000 _L 0x80513035 0x002B0003 _L 0x00000001 0x00000001 _L 0x80513036 0x002B0003 _L 0x00000050 0x00000000 _L 0x805130B5 0x00430003 _L 0x00000002 0x00000000 _L 0x805130B6 0x00430003 _L 0x00000001 0x00000001 _L 0x8051317E 0x004B0003 _L 0x00000003 0x00000000 _L 0x8051317F 0x004B0003 _L 0x00000001 0x00000001 _L 0x805130B7 0x008E0003 _L 0x00000050 0x00000000"
cheat6_desc = "Inf. HP/MP In Battle"
cheat6_code =  "_L 0x1052CDBC 0x000003E7 _L 0x1052CDC0 0x000003E7 _L 0x1052CE28 0x000003E7 _L 0x1052CE2C 0x000003E7 _L 0x1052CE94 0x000003E7 _L 0x1052CE98 0x000003E7 _L 0x1052CF00 0x000003E7 _L 0x1052CF04 0x000003E7"
cheat7_desc = "Infinite Gil"
cheat7_code =  "_L 0x20513264 0x000F423F"
cheat8_desc = "Infinite Time On Labyrinth Of Time"
cheat8_code =  "_L 0x80512034 0x002B0003 _L 0x00000001 0x00000000 _L 0x80512035 0x002B0003 _L 0x00000001 0x00000001 _L 0x80512036 0x002B0003 _L 0x00000050 0x00000000 _L 0x805120B5 0x00430003 _L 0x00000002 0x00000000 _L 0x805120B6 0x00430003 _L 0x00000001 0x00000001 _L 0x8051217E 0x00460003 _L 0x00000003 0x00000000 _L 0x8051217F 0x00460003 _L 0x00000001 0x00000001 _L 0x805120B7 0x00890003 _L 0x00000050 0x00000000"
cheat9_desc = "Max Items On Usage"
cheat9_code =  "_L 0x200D2034 0x24020063"
cheat10_desc = "Max Level After Battle"
cheat10_code =  "_L 0x20512EE8 0x001E8480 _L 0x20512F44 0x001E8480 _L 0x20512FA0 0x001E8480 _L 0x20512FFC 0x001E8480"
cheat11_desc = "_______________[>>>Character Codes<<<]_______________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "Character 1: Full HP"
cheat12_code =  "_L 0x20512EEC 0x000003E7"
cheat13_desc = "Character 1: Full MP"
cheat13_code =  "_L 0x20512EF0 0x000003E7"
cheat14_desc = "Character 1: Infinite HP"
cheat14_code =  "_L 0xDA000000 0x20512EEE _L 0xD7000000 0x2052CDBC _L 0xD2000000 0x00000000"
cheat15_desc = "Character 1: Infinite MP"
cheat15_code =  "_L 0xDA000000 0x20512EF2 _L 0xD7000000 0x2052CDC0 _L 0xD2000000 0x00000000"
cheat16_desc = "Character 1: Max HP"
cheat16_code =  "_L 0x20512EEE 0x000003E7"
cheat17_desc = "Character 1: Max Level After a Fight"
cheat17_code =  "_L 0x20512EE8 0x001E8480"
cheat18_desc = "Character 1: Max MP"
cheat18_code =  "_L 0x20512EF2 0x000003E7"
cheat19_desc = "Character 1: Much Quicker Level Up"
cheat19_code =  "_L 0x20512EE8 0x0000FFFF"
cheat20_desc = "Character 1: Quicker Level Up"
cheat20_code =  "_L 0x20512EE8 0x000000FF"
cheat21_desc = "Character 2: Full HP"
cheat21_code =  "_L 0x20512F48 0x000003E7"
cheat22_desc = "Character 2: Full MP"
cheat22_code =  "_L 0x20512F4C 0x000003E7"
cheat23_desc = "Character 2: Infinite HP"
cheat23_code =  "_L 0xDA000000 0x20512F4A _L 0xD7000000 0x2052CE28 _L 0xD2000000 0x00000000"
cheat24_desc = "Character 2: Infinite MP"
cheat24_code =  "_L 0xDA000000 0x20512F4E _L 0xD7000000 0x2052CE2C _L 0xD2000000 0x00000000"
cheat25_desc = "Character 2: Max HP"
cheat25_code =  "_L 0x20512F4A 0x000003E7"
cheat26_desc = "Character 2: Max Level After a Fight"
cheat26_code =  "_L 0x20512F44 0x001E8480"
cheat27_desc = "Character 2: Max MP"
cheat27_code =  "_L 0x20512F4E 0x000003E7"
cheat28_desc = "Character 2: Much Quicker Level Up"
cheat28_code =  "_L 0x20512F44 0x0000FFFF"
cheat29_desc = "Character 2: Quicker Level Up"
cheat29_code =  "_L 0x20512F44 0x000000FF"
cheat30_desc = "Character 3: Full HP"
cheat30_code =  "_L 0x20512FA4 0x000003E7"
cheat31_desc = "Character 3: Full MP"
cheat31_code =  "_L 0x20512FA8 0x000003E7"
cheat32_desc = "Character 3: Infinite HP"
cheat32_code =  "_L 0xDA000000 0x20512FA6 _L 0xD7000000 0x2052CE94 _L 0xD2000000 0x00000000"
cheat33_desc = "Character 3: Infinite MP"
cheat33_code =  "_L 0xDA000000 0x20512FAA _L 0xD7000000 0x2052CE98 _L 0xD2000000 0x00000000"
cheat34_desc = "Character 3: Max HP"
cheat34_code =  "_L 0x20512FA6 0x000003E7"
cheat35_desc = "Character 3: Max Level After a Fight"
cheat35_code =  "_L 0x20512FA0 0x001E8480"
cheat36_desc = "Character 3: Max MP"
cheat36_code =  "_L 0x20512FAA 0x000003E7"
cheat37_desc = "Character 3: Much Quicker Level Up"
cheat37_code =  "_L 0x20512FA0 0x0000FFFF"
cheat38_desc = "Character 3: Quicker Level Up"
cheat38_code =  "_L 0x20512FA0 0x000000FF"
cheat39_desc = "Character 4: Full HP"
cheat39_code =  "_L 0x20513000 0x000003E7"
cheat40_desc = "Character 4: Full MP"
cheat40_code =  "_L 0x20513004 0x000003E7"
cheat41_desc = "Character 4: Infinite HP"
cheat41_code =  "_L 0xDA000000 0x20513002 _L 0xD7000000 0x2052CF00 _L 0xD2000000 0x00000000"
cheat42_desc = "Character 4: Infinite MP"
cheat42_code =  "_L 0xDA000000 0x20513006 _L 0xD7000000 0x2052CF04 _L 0xD2000000 0x00000000"
cheat43_desc = "Character 4: Max HP"
cheat43_code =  "_L 0x20513002 0x000003E7"
cheat44_desc = "Character 4: Max Level After a Fight"
cheat44_code =  "_L 0x20512FFC 0x001E8480"
cheat45_desc = "Character 4: Max MP"
cheat45_code =  "_L 0x20513006 0x000003E7"
cheat46_desc = "Character 4: Much Quicker Level Up"
cheat46_code =  "_L 0x20512FFC 0x0000FFFF"
cheat47_desc = "Character 4: Quicker Level Up"
cheat47_code =  "_L 0x20512FFC 0x000000FF"
