cheats = "48"

cheat0_desc = "After Battle, Recover HP"
cheat0_code =  "_L 0x2013683C 0x9603001A _L 0x20136844 0x9603001C"
cheat1_desc = "Always Drop Item"
cheat1_code =  "_L 0x20111F30 0x1000001F"
cheat2_desc = "Always Encounter"
cheat2_code =  "_L 0x20092B70 0x53E0003E"
cheat3_desc = "Evasion Lv. Max"
cheat3_code =  "_L 0x013971CA 0x00000063 _L 0x013971CB 0x0000000F _L 0x01397248 0x00000063 _L 0x01397249 0x0000000F _L 0x013972C6 0x00000063 _L 0x013972C7 0x0000000F _L 0x01397344 0x00000063 _L 0x01397345 0x0000000F"
cheat4_desc = "Frioniel Magic No.16 Lv.16"
cheat4_code =  "_L 0x013971C9 0x00000010"
cheat5_desc = "Full Bestiary"
cheat5_code =  "_L 0x813976E0 0x00AB0001 _L 0x10008001 0x00000000"
cheat6_desc = "Full Bestiary"
cheat6_code =  "_L 0x813976E0 0x00AB0001 _L 0x10008001 0x00000000"
cheat7_desc = "Have All Items"
cheat7_code =  "_L 0x81397358 0x001F0001 _L 0x00000010 0x00000001 _L 0x81397377 0x009D0001 _L 0x00000032 0x00000001 _L 0x81397427 0x00BC0001 _L 0x00000050 0x00000000"
cheat8_desc = "HP Max Firion"
cheat8_code =  "_L 0x11397164 0x0000270F"
cheat9_desc = "HP Max Guy"
cheat9_code =  "_L 0x11397260 0x0000270F"
cheat10_desc = "HP Max Leon"
cheat10_code =  "_L 0x113972DE 0x0000270F"
cheat11_desc = "HP Max Maria"
cheat11_code =  "_L 0x113971E2 0x0000270F"
cheat12_desc = "HP Now Firion"
cheat12_code =  "_L 0x11397162 0x0000270F"
cheat13_desc = "HP Now Guy"
cheat13_code =  "_L 0x1139725E 0x0000270F"
cheat14_desc = "HP Now Leon"
cheat14_code =  "_L 0x113972DC 0x0000270F"
cheat15_desc = "HP Now Maria"
cheat15_code =  "_L 0x113971E0 0x0000270F"
cheat16_desc = "Item 1st 99"
cheat16_code =  "_L 0x01397427 0x00000063"
cheat17_desc = "Magic Def. Lv. Max"
cheat17_code =  "_L 0x013971CC 0x00000063 _L 0x013971CD 0x0000000F _L 0x0139724A 0x00000063 _L 0x0139724B 0x0000000F _L 0x013972C8 0x00000063 _L 0x013972C9 0x0000000F _L 0x01397346 0x00000063 _L 0x01397347 0x0000000F"
cheat18_desc = "Max All Weapon & Magic Levels"
cheat18_code =  "_L 0x81397315 0x00180002 _L 0x00000010 0x00000000"
cheat19_desc = "Max All Weapon & Magic Levels v2"
cheat19_code =  "_L 0x81397297 0x00180002 _L 0x00000010 0x00000000"
cheat20_desc = "Max All Weapon & Magic Levels v3"
cheat20_code =  "_L 0x8139719B 0x00180002 _L 0x00000010 0x00000000"
cheat21_desc = "Max All Weapon & Magic Levels v4"
cheat21_code =  "_L 0x81397219 0x00180002 _L 0x00000010 0x00000000"
cheat22_desc = "Max All Weapon & Magic Levels v5"
cheat22_code =  "_L 0x8139719B 0x00000010"
cheat23_desc = "Max All Weapon & Magic Levels v6"
cheat23_code =  "_L 0x8139719B 0x00180002 _L 0x00000010 0x00000000"
cheat24_desc = "Max Gil"
cheat24_code =  "_L 0x2139734C 0x0098967F"
cheat25_desc = "Max Number Of Steps"
cheat25_code =  "_L 0x21397348 0x0098967F"
cheat26_desc = "Max Status Firion"
cheat26_code =  "_L 0x8139716A 0x00030001 _L 0x10006363 0x00000000"
cheat27_desc = "Max Status Guy"
cheat27_code =  "_L 0x81397266 0x00030001 _L 0x10006363 0x00000000"
cheat28_desc = "Max Status Leon"
cheat28_code =  "_L 0x813972E4 0x00030001 _L 0x10006363 0x00000000"
cheat29_desc = "Max Status Maria"
cheat29_code =  "_L 0x813971E8 0x00030001 _L 0x10006363 0x00000000"
cheat30_desc = "Monster Picture Book All"
cheat30_code =  "_L 0x413976E0 0x00550001 _L 0x03E703E7 0x00000000 _L 0x11397834 0x000003E7"
cheat31_desc = "MP Max Firion"
cheat31_code =  "_L 0x11397168 0x000003E7"
cheat32_desc = "MP Max Guy"
cheat32_code =  "_L 0x11397264 0x000003E7"
cheat33_desc = "MP Max Leon"
cheat33_code =  "_L 0x113972E2 0x000003E7"
cheat34_desc = "MP Max Maria"
cheat34_code =  "_L 0x113971E6 0x000003E7"
cheat35_desc = "MP Now Firion"
cheat35_code =  "_L 0x11397166 0x000003E7"
cheat36_desc = "MP Now Guy"
cheat36_code =  "_L 0x11397262 0x000003E7"
cheat37_desc = "MP Now Leon"
cheat37_code =  "_L 0x113972E0 0x000003E7"
cheat38_desc = "MP Now Maria"
cheat38_code =  "_L 0x113971E4 0x000003E7"
cheat39_desc = "Music Player"
cheat39_code =  "_L 0x013D0D8B 0x00000002 _L 0x013D0D94 0x00000002"
cheat40_desc = "Music Player"
cheat40_code =  "_L 0x013D0D8B 0x00000002 _L 0x013D0D94 0x00000002"
cheat41_desc = "No Encounters"
cheat41_code =  "_L 0x20092B70 0x5000003E"
cheat42_desc = "No Encounters v2"
cheat42_code =  "_L 0x20092B70 0x5000003E _L 0xD0000000 0x10000300 _L 0x20092B70 0x00000000"
cheat43_desc = "Normal Encounter Rate"
cheat43_code =  "_L 0x20092B70 0x5020003E"
cheat44_desc = "Th All Status 1 Max"
cheat44_code =  "_L 0x11397162 0x0000270f _L 0x11397164 0x0000270f _L 0x11397166 0x000003e7 _L 0x11397168 0x000003e7 _L 0x0139716a 0x00000063 _L 0x0139716b 0x00000063 _L 0x0139716c 0x00000063 _L 0x0139716d 0x00000063 _L 0x0139716e 0x00000063 _L 0x0139716f 0x00000063 _L 0x8139719a 0x00080001 _L 0x10001000 0x00000000 _L 0x813971aa 0x00100001 _L 0x10001000 0x00000000"
cheat45_desc = "Th All Status 2 Max"
cheat45_code =  "_L 0x113971e0 0x0000270f _L 0x113971e2 0x0000270f _L 0x113971e4 0x000003e7 _L 0x113971e6 0x000003e7 _L 0x013971e8 0x00000063 _L 0x013971e9 0x00000063 _L 0x013971ea 0x00000063 _L 0x013971eb 0x00000063 _L 0x013971ec 0x00000063 _L 0x013971ed 0x00000063 _L 0x81397218 0x00080001 _L 0x10001000 0x00000000 _L 0x81397228 0x00100001 _L 0x10001000 0x00000000"
cheat46_desc = "Th All Status 3 Max"
cheat46_code =  "_L 0x1139725e 0x0000270f _L 0x11397260 0x0000270f _L 0x11397262 0x000003e7 _L 0x11397264 0x000003e7 _L 0x01397266 0x00000063 _L 0x01397267 0x00000063 _L 0x01397268 0x00000063 _L 0x01397269 0x00000063 _L 0x0139726a 0x00000063 _L 0x0139726b 0x00000063 _L 0x81397296 0x00080001 _L 0x10001000 0x00000000 _L 0x813972a6 0x00100001 _L 0x10001000 0x00000000"
cheat47_desc = "Th All Status 4 Max"
cheat47_code =  "_L 0x113972dc 0x0000270f _L 0x113972de 0x0000270f _L 0x113972e0 0x000003e7 _L 0x113972e2 0x000003e7 _L 0x013972e4 0x00000063 _L 0x013972e5 0x00000063 _L 0x013972e6 0x00000063 _L 0x013972e7 0x00000063 _L 0x013972e8 0x00000063 _L 0x013972e9 0x00000063 _L 0x81397314 0x00080001 _L 0x10001000 0x00000000 _L 0x81397324 0x00100001 _L 0x10001000 0x00000000"
