cheats = "5"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Remove Glitchy Effect"
cheat1_code =  "_L 0xE0010002 0x000145C8 _L 0x200145C8 0x0000C021"
cheat2_desc = "Remove Glitchy Effect [Disable]"
cheat2_code =  "_L 0xE001C021 0x000145C8 _L 0x200145C8 0x37380002"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "...Empty..."
cheat4_code =  "_L 0x00000000 0x00000000"
