cheats = "12"

cheat0_desc = "Infinite Lives"
cheat0_code =  "_L 0x6022CAD4 0x00000009 _L 0x00020001 0x00000068"
cheat1_desc = "Infinite Lives v2"
cheat1_code =  "_L 0x2002F170 0x24020009 _L 0x2002F174 0xA0820068"
cheat2_desc = "Infinite Lives (Version 3)"
cheat2_code =  "_L 0x20034CDC 0x24020009 _L 0x20034CE0 0xA0820074"
cheat3_desc = "Infinite Time"
cheat3_code =  "_L 0x2022C9BC 0x00000000"
cheat4_desc = "Invincible"
cheat4_code =  "_L 0x2002F218 0x03E00008 _L 0x2002F21C 0x00000000"
cheat5_desc = "Invincible (Version 3)"
cheat5_code =  "_L 0x20034E4C 0x03E00008 _L 0x20034E50 0x00000000"
cheat6_desc = "Timer Disable"
cheat6_code =  "_L 0x2001546C 0x00000000"
cheat7_desc = "Timer Disable (Version 3)"
cheat7_code =  "_L 0x20018868 0x00000000"
cheat8_desc = "Timer Enable"
cheat8_code =  "_L 0x2001546C 0x460D6300"
cheat9_desc = "Timer Enable (Version 3)"
cheat9_code =  "_L 0x20018868 0x460D6300"
cheat10_desc = "Unlock All Levels"
cheat10_code =  "_L 0x20062930 0x2402000C _L 0x20062934 0xA0820014"
cheat11_desc = "Unlock All Levels (Version 3)"
cheat11_code =  "_L 0x20069858 0x2402000C _L 0x2006985C 0xA0820018"
