cheats = "14"

cheat0_desc = "Player 1: Infinite Funk"
cheat0_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x000064A0"
cheat1_desc = "Player 1: Infinite Health"
cheat1_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x0000649C"
cheat2_desc = "Player 2: Infinite Funk"
cheat2_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x0004AAAC"
cheat3_desc = "Player 2: Infinite Health"
cheat3_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x0004AAA8"
cheat4_desc = "Player 2: No Funk"
cheat4_code =  "_L 0x601A6F80 0x00000000 _L 0x00020001 0x0004AAAC"
cheat5_desc = "Player 2: No Health"
cheat5_code =  "_L 0x601A6F80 0x00000000 _L 0x00020001 0x0004AAA8"
cheat6_desc = "Player 3: Infinite Funk"
cheat6_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x0008F0B8"
cheat7_desc = "Player 3: Infinite Health"
cheat7_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x0008F0B4"
cheat8_desc = "Player 3: No Funk"
cheat8_code =  "_L 0x601A6F80 0x00000000 _L 0x00020001 0x0008F0B8"
cheat9_desc = "Player 3: No Health"
cheat9_code =  "_L 0x601A6F80 0x00000000 _L 0x00020001 0x0008F0B4"
cheat10_desc = "Player 4: Infinite Funk"
cheat10_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x000D36C4"
cheat11_desc = "Player 4: Infinite Health"
cheat11_code =  "_L 0x601A6F80 0x42C80000 _L 0x00020001 0x000D36C0"
cheat12_desc = "Player 4: No Funk"
cheat12_code =  "_L 0x601A6F80 0x00000000 _L 0x00020001 0x000D36C4"
cheat13_desc = "Player 4: No Health"
cheat13_code =  "_L 0x601A6F80 0x00000000 _L 0x00020001 0x000D36C0"
