cheats = "14"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x20419C78 0x3FB851EC"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x20419C78 0x3FD851EC"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x20419C78 0x405AE148"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x20419C78 0x401851EC"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Increase Damage"
cheat7_code =  "_L 0x217FEC08 0x00000000 _L 0x217FEC08 0x47A28000 _L 0x00020000 0x0000285C"
cheat8_desc = "Increase Damage v3"
cheat8_code =  "_L 0x217FEC08 0x47A28000 _L 0x00020001 0x0000285C"
cheat9_desc = "Decrease Damage"
cheat9_code =  "_L 0x217FEC08 0x00000000 _L 0x217FEC08 0x00000000 _L 0x00002860 0x47A28000 _L 0xD2000000 0x00000000"
cheat10_desc = "Decrease Damage v2"
cheat10_code =  "_L 0x217FEC08 0x47A28000 _L 0x00020000 0x00002860"
cheat11_desc = "Decrease Damage v3"
cheat11_code =  "_L 0x217FEC08 0x47A28000 _L 0x00020001 0x00002860"
cheat12_desc = "Max Money"
cheat12_code =  "_L 0x207B99D0 0x000DBBA0"
cheat13_desc = "Max Money v2"
cheat13_code =  "_L 0x216A2A14 0x000DBBA0"
