cheats = "12"

cheat0_desc = "Ginzi Point 999999"
cheat0_code =  "_L 0x20AD6BC4 0x000F423F"
cheat1_desc = "P1: Attack Max"
cheat1_code =  "_L 0x00AFB08A 0x00000063"
cheat2_desc = "P1: Money Max"
cheat2_code =  "_L 0x20AFAFF0 0x000F423F"
cheat3_desc = "P1: Strength 99"
cheat3_code =  "_L 0x10AFB088 0x00006363"
cheat4_desc = "P2: Attack 1"
cheat4_code =  "_L 0x00AFB090 0x00000001"
cheat5_desc = "P2: Money 0"
cheat5_code =  "_L 0x20AFB004 0x00000000"
cheat6_desc = "P2: Strength 1"
cheat6_code =  "_L 0x10AFB08E 0x00000101"
cheat7_desc = "P3: Attack 1"
cheat7_code =  "_L 0x00AFB096 0x00000001"
cheat8_desc = "P3: Money 0"
cheat8_code =  "_L 0x20AFB018 0x00000000"
cheat9_desc = "P3: Strength 1"
cheat9_code =  "_L 0x10AFB094 0x00000101"
cheat10_desc = "Shinpaji Point 999999"
cheat10_code =  "_L 0x20AD6BC8 0x000F423F"
cheat11_desc = "Kagura Point 999999"
cheat11_code =  "_L 0x20AD6BCC 0x000F423F"
