cheats = "55"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Dark Overlay HackFix"
cheat1_code =  "_L 0xE00173BF 0x00019860 _L 0x20019860 0x00000000"
cheat2_desc = "↑[#Use With "Skip Buffer Effects" Setting]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "Dark Overlay No-Fix [Default]"
cheat3_code =  "_L 0xE0010000 0x00019860 _L 0x20019860 0x0E2073BF"
cheat4_desc = "↑[#Restore Use With "Skip Buffer Effects" Setting]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>FPS Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "30 FPS [Fixed]"
cheat6_code =  "_L 0xE00E001E 0x10003800 _L 0xE00D1671 0x0001F690 _L 0x10003800 0x0000001E _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2C1671 _L 0x20003810 0x00000000 _L 0x20003814 0x0E2C1671 _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0000 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0010 _L 0x2001A31C 0x0A200E01 _L 0x2001A320 0x34040001 _L 0x2001A324 0x00000000"
cheat7_desc = "↑[#Fix FPS Issue + Force FPS To Run At 30 FPS]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS [Fixed]"
cheat8_code =  "_L 0xE00E003C 0x10003800 _L 0xE00D1671 0x0001F690 _L 0x10003800 0x0000003C _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2C1671 _L 0x20003810 0x00000000 _L 0x20003814 0x0E2C1671 _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0000 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0010 _L 0x2001A31C 0x0A200E01 _L 0x2001A320 0x34040000 _L 0x2001A324 0x00000000"
cheat9_desc = "↑[#Fix FPS Issue + Force FPS To Run At 60 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Unlimited FPS [Default]"
cheat10_code =  "_L 0xE0040E01 0x0001A31C _L 0x2001A31C 0x8FBF0000 _L 0x2001A320 0x03E00008 _L 0x2001A324 0x27BD0010 _L 0x10003800 0x00000000"
cheat11_desc = "↑[#Restore Framerate To 60++ FPS]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "________________[>>>General Cheats<<<]________________"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "Control AI (L+Up=On,L+Down=Off)"
cheat13_code =  "_L 0xD0000000 0x10000110 _L 0x2003D1DC 0x3C054000 _L 0xD0000000 0x10000140 _L 0x2003D1DC 0x3C060000"
cheat14_desc = "Costume Change: 0 (Normal)"
cheat14_code =  "_L 0x2032EE58 0x00000000"
cheat15_desc = "Costume Change: 1"
cheat15_code =  "_L 0x2032EE58 0x00000001"
cheat16_desc = "Costume Change: 2"
cheat16_code =  "_L 0x2032EE58 0x00000002"
cheat17_desc = "Costume Change: 3"
cheat17_code =  "_L 0x2032EE58 0x00000003"
cheat18_desc = "Inf. Health"
cheat18_code =  "_L 0x20365384 0x00000000"
cheat19_desc = "Inf. Magic"
cheat19_code =  "_L 0x2036538C 0x00000000"
cheat20_desc = "Inf. Magic [Off]"
cheat20_code =  "_L 0x2036538C 0x3F800000"
cheat21_desc = "Max Blades Of Chaos"
cheat21_code =  "_L 0x40331D78 0x00040001 _L 0x00000000 0x00000000"
cheat22_desc = "Max Charon's Wrath"
cheat22_code =  "_L 0x40331E50 0x00020001 _L 0x00000000 0x00000000"
cheat23_desc = "Max Effect"
cheat23_code =  "_L 0x20331E40 0x00000000 _L 0x20331E44 0x00000000"
cheat24_desc = "Max Gauntlets Of Zeus"
cheat24_code =  "_L 0x40331E00 0x00020001 _L 0x00000000 0x00000000"
cheat25_desc = "Max Light Of Dawn"
cheat25_code =  "_L 0x40331E30 0x00020001 _L 0x00000000 0x00000000"
cheat26_desc = "Max Orbs"
cheat26_code =  "_L 0x211842F4 0x3B9AC9FF"
cheat27_desc = "Max Sun Shield"
cheat27_code =  "_L 0x20331E1C 0x00000000"
cheat28_desc = "Moon Jump"
cheat28_code =  "_L 0xD0000000 0x10000180 _L 0x20194C60 0x3C054000 _L 0xD0000000 0x10000120 _L 0x20194C60 0x3C053F80"
cheat29_desc = "Moonjump v2"
cheat29_code =  "_L 0x20194E68 0x3C053FF2"
cheat30_desc = "Moonjump [Disable]"
cheat30_code =  "_L 0x20194528 0x3C053F80"
cheat31_desc = "Move Speed Mod"
cheat31_code =  "_L 0xD0000000 0x10000340 _L 0x2118956A 0x00003F00 _L 0xD0000000 0x10000380 _L 0x2118956A 0x00003F80 _L 0xD0000000 0x10000310 _L 0x2118956A 0x00004000 _L 0xD0000000 0x10000320 _L 0x2118956A 0x00004080"
cheat32_desc = "One-Hit Kill"
cheat32_code =  "_L 0x20365388 0x461C3C00"
cheat33_desc = "One-Hit Kill [Off]"
cheat33_code =  "_L 0x20365388 0x3F800000"
cheat34_desc = "Orb Multiplier x4"
cheat34_code =  "_L 0x20365380 0x40800000"
cheat35_desc = "Orb Multiplier x16"
cheat35_code =  "_L 0x20365380 0x41800000"
cheat36_desc = "Orb Multiplier x64"
cheat36_code =  "_L 0x20365380 0x42800000"
cheat37_desc = "Orb Multiplier x128"
cheat37_code =  "_L 0x20365380 0x43000000"
cheat38_desc = "Orb Multiplier Codes [Disable]"
cheat38_code =  "_L 0x20365380 0x3F800000"
cheat39_desc = "Quick Orb Gain X4"
cheat39_code =  "_L 0x2014046C 0x3C014080 _L 0x20140470 0x44817000"
cheat40_desc = "Quick Orb Gain x16"
cheat40_code =  "_L 0x2014046C 0x3C014180 _L 0x20140470 0x44817000"
cheat41_desc = "Quick Orb Gain x64"
cheat41_code =  "_L 0x2014046C 0x3C014280 _L 0x20140470 0x44817000"
cheat42_desc = "Quick Orb Gain Codes [Disable]"
cheat42_code =  "_L 0x2014046C 0x24C65CB8 _L 0x20140470 0xC4CE0008"
cheat43_desc = "Red Orb Gain Mod"
cheat43_code =  "_L 0x10365382 0x00000940"
cheat44_desc = "Red Orb Gain Mod [Disable]"
cheat44_code =  "_L 0x10365382 0x3F800000"
cheat45_desc = "Restore Health (For The Boss Death)"
cheat45_code =  "_L 0x20365384 0x3F800000"
cheat46_desc = "Size Mod: Big"
cheat46_code =  "_L 0x2022F704 0x3C043FA2"
cheat47_desc = "Size Mod: Normal"
cheat47_code =  "_L 0x2022F704 0x3C043F80"
cheat48_desc = "Speed Mod: Hyper"
cheat48_code =  "_L 0x2032CFC8 0x000006E8"
cheat49_desc = "Speed Mod: Insane"
cheat49_code =  "_L 0x2032CFC8 0x000009E8"
cheat50_desc = "Speed Mod: Normal"
cheat50_code =  "_L 0x2032CFC8 0x000003E8"
cheat51_desc = "Speed Mod: Quicker"
cheat51_code =  "_L 0x2032CFC8 0x000004E8"
cheat52_desc = "Speed Mod: Slow Motion"
cheat52_code =  "_L 0x2032CFC8 0x00000280"
cheat53_desc = "Speed Mod: Super Slow Motion"
cheat53_code =  "_L 0x2032CFC8 0x00000140"
cheat54_desc = "Unlimited Rote Orbs"
cheat54_code =  "_L 0x21657F64 0x00000539"
