cheats = "15"

cheat0_desc = "AI Disable"
cheat0_code =  "_L 0x1003CB9C 0x00003F00"
cheat1_desc = "AI Enable"
cheat1_code =  "_L 0x1003CB9C 0x00003F80"
cheat2_desc = "Infinite Health"
cheat2_code =  "_L 0x2037BD14 0x41A00000 _L 0x00020000 0x00000044"
cheat3_desc = "Infinite Health v2"
cheat3_code =  "_L 0x2037BD14 0x41A00000 _L 0x00020001 0x00000044"
cheat4_desc = "Size Mod: Bigger"
cheat4_code =  "_L 0x201CD1E0 0x3C043F90"
cheat5_desc = "Size Mod: Even Bigger"
cheat5_code =  "_L 0x201CD1E0 0x3C043FA0"
cheat6_desc = "Size Mod: Normal"
cheat6_code =  "_L 0x201CD1E0 0x3C043F80"
cheat7_desc = "Size Mod: Small"
cheat7_code =  "_L 0x201CD1E0 0x3C043F00"
cheat8_desc = "Size Mod: Super Small"
cheat8_code =  "_L 0x201CD1E0 0x3C043E80"
cheat9_desc = "Speed Mod: Hyper"
cheat9_code =  "_L 0x2029B3C8 0x000006E8"
cheat10_desc = "Speed Mod: Insane"
cheat10_code =  "_L 0x2029B3C8 0x000009E8"
cheat11_desc = "Speed Mod: Normal"
cheat11_code =  "_L 0x2029B3C8 0x000003E8"
cheat12_desc = "Speed Mod: Quicker"
cheat12_code =  "_L 0x2029B3C8 0x000004E8"
cheat13_desc = "Speed Mod: Slow Motion"
cheat13_code =  "_L 0x2029B3C8 0x00000280"
cheat14_desc = "Speed Mod: Super Slow Motion"
cheat14_code =  "_L 0x2029B3C8 0x00000140"
