cheats = "18"

cheat0_desc = "999999 Red Orb"
cheat0_code =  "_L 0x2163AF47 0x000F423F"
cheat1_desc = "Infinite Double Jumps"
cheat1_code =  "_L 0x603471C8 0x00000001 _L 0x00020003 0x000002C8 _L 0x200000A8 0x2000008C"
cheat2_desc = "Infinite HP"
cheat2_code =  "_L 0x20366384 0x00000000"
cheat3_desc = "Infinite MP"
cheat3_code =  "_L 0x2036638C 0x00000000"
cheat4_desc = "Mahou 100"
cheat4_code =  "_L 0x603471C8 0x42C80000 _L 0x00020002 0x000000D8 _L 0x200000A8 0x00000000"
cheat5_desc = "Moonjump x0.5"
cheat5_code =  "_L 0x1019575C 0x00003F00"
cheat6_desc = "Moonjump x1"
cheat6_code =  "_L 0x1019575C 0x00003F80"
cheat7_desc = "Moonjump x2"
cheat7_code =  "_L 0x1019575C 0x00004000"
cheat8_desc = "Moonjump x4"
cheat8_code =  "_L 0x1019575C 0x00004080"
cheat9_desc = "Moonjump x8"
cheat9_code =  "_L 0x1019575C 0x00004100"
cheat10_desc = "One Hit Kill"
cheat10_code =  "_L 0x20366388 0x461C3C00"
cheat11_desc = "Orb 65535"
cheat11_code =  "_L 0x603471C8 0x0000FFFF _L 0x00020002 0x000000D4 _L 0x200000A8 0x00000000"
cheat12_desc = "Orb Multiplier x4"
cheat12_code =  "_L 0x20366380 0x40800000"
cheat13_desc = "Orb Multiplier x16"
cheat13_code =  "_L 0x20366380 0x41800000"
cheat14_desc = "Orb Multiplier x64"
cheat14_code =  "_L 0x20366380 0x42800000"
cheat15_desc = "Orb Multiplier x128"
cheat15_code =  "_L 0x20366380 0x43000000"
cheat16_desc = "Orb Multiplier Codes [Disable]"
cheat16_code =  "_L 0x20366380 0x3F800000"
cheat17_desc = "Tairyoku 100"
cheat17_code =  "_L 0x603471C8 0x42C80000 _L 0x00020003 0x00000064 _L 0x200000A8 0x20000068"
