cheats = "20"

cheat0_desc = "Infinite Health"
cheat0_code =  "_L 0x203EF484 0x00000000"
cheat1_desc = "Infinite Magic"
cheat1_code =  "_L 0x203EF48C 0x00000000"
cheat2_desc = "Max Orbs"
cheat2_code =  "_L 0x215A351C 0x3B9ACA00 _L 0x215A33DC 0x3B9ACA00 _L 0x215E208C 0x3B9ACA00 _L 0x215A345C 0x3B9ACA00"
cheat3_desc = "One Hit Kill"
cheat3_code =  "_L 0x203EF488 0x461C3C00"
cheat4_desc = "Orb Multiplier x4"
cheat4_code =  "_L 0x203EF480 0x40800000"
cheat5_desc = "Orb Multiplier x16"
cheat5_code =  "_L 0x203EF480 0x41800000"
cheat6_desc = "Orb Multiplier x64"
cheat6_code =  "_L 0x203EF480 0x42800000"
cheat7_desc = "Orb Multiplier x128"
cheat7_code =  "_L 0x203EF480 0x43000000"
cheat8_desc = "Orb Multiplier Codes [Disable]"
cheat8_code =  "_L 0x203EF480 0x3F800000"
cheat9_desc = "Size Mod: Bigger Size"
cheat9_code =  "_L 0x202C1638 0x3C043F90"
cheat10_desc = "Size Mod: Even Bigger Size"
cheat10_code =  "_L 0x202C1638 0x3C043FA0"
cheat11_desc = "Size Mod: Normal Size"
cheat11_code =  "_L 0x202C1638 0x3C043F80"
cheat12_desc = "Size Mod: Small Size"
cheat12_code =  "_L 0x202C1638 0x3C043F00"
cheat13_desc = "Size Mod: Super Small Size"
cheat13_code =  "_L 0x202C1638 0x3C043E80"
cheat14_desc = "Speed Mod: Hyper"
cheat14_code =  "_L 0x203A8E00 0x000006E8"
cheat15_desc = "Speed Mod: Insane"
cheat15_code =  "_L 0x203A8E00 0x000009E8"
cheat16_desc = "Speed Mod: Normal"
cheat16_code =  "_L 0x203A8E00 0x000003E8"
cheat17_desc = "Speed Mod: Quicker"
cheat17_code =  "_L 0x203A8E00 0x000004E8"
cheat18_desc = "Speed Mod: Slow Motion"
cheat18_code =  "_L 0x203A8E00 0x00000280"
cheat19_desc = "Speed Mod: Super Slow Motion"
cheat19_code =  "_L 0x203A8E00 0x00000140"
