cheats = "31"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Fixed]"
cheat1_code =  "_L 0xE00E001E 0x10003800 _L 0xE00DE173 0x000205DC _L 0x10003800 0x0000001E _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2FE173 _L 0x20003810 0x00000000 _L 0x20003814 0x0E2FE173 _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0000 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0010 _L 0x2001B10C 0x0A200E01 _L 0x2001B110 0x34040001 _L 0x2001B114 0x00000000"
cheat2_desc = "↑[#Fix FPS Issue + Force FPS To Run At 30 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Fixed]"
cheat3_code =  "_L 0xE00E003C 0x10003800 _L 0xE00DE173 0x000205DC _L 0x10003800 0x0000003C _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2FE173 _L 0x20003810 0x00000000 _L 0x20003814 0x0E2FE173 _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0000 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0010 _L 0x2001B10C 0x0A200E01 _L 0x2001B110 0x34040000 _L 0x2001B114 0x00000000"
cheat4_desc = "↑[#Fix FPS Issue + Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "Unlimited FPS [Default]"
cheat5_code =  "_L 0xE0040E01 0x1001B10C _L 0x2001B10C 0x8FBF0000 _L 0x2001B110 0x03E00008 _L 0x2001B114 0x27BD0010 _L 0x10003800 0x00000000"
cheat6_desc = "↑[#Restore Framerate To 60++ FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "________________[>>>General Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "All Skins Unlocked"
cheat8_code =  "_L 0x200F6A88 0x10000007 _L 0x200F6AF0 0x10000008"
cheat9_desc = "Infinite Health"
cheat9_code =  "_L 0x20453BFC 0x00000000"
cheat10_desc = "Infinite Magic"
cheat10_code =  "_L 0x20453C04 0x00000000"
cheat11_desc = "One Hit Kill"
cheat11_code =  "_L 0x20453C00 0x461C3C00"
cheat12_desc = "Orb Multiplier x4"
cheat12_code =  "_L 0x20453BF8 0x40800000"
cheat13_desc = "Orb Multiplier x16"
cheat13_code =  "_L 0x20453BF8 0x41800000"
cheat14_desc = "Orb Multiplier x64"
cheat14_code =  "_L 0x20453BF8 0x42800000"
cheat15_desc = "Orb Multiplier x128"
cheat15_code =  "_L 0x20453BF8 0x43000000"
cheat16_desc = "Orb Multiplier Codes [Disable]"
cheat16_code =  "_L 0x20453BF8 0x3F800000"
cheat17_desc = "Size Mod: Bigger Size"
cheat17_code =  "_L 0x20304000 0x3C043F90"
cheat18_desc = "Size Mod: Even Bigger Size"
cheat18_code =  "_L 0x20304000 0x3C043FA0"
cheat19_desc = "Size Mod: Normal Size"
cheat19_code =  "_L 0x20304000 0x3C043F80"
cheat20_desc = "Size Mod: Small Size"
cheat20_code =  "_L 0x20304000 0x3C043F00"
cheat21_desc = "Size Mod: Super Small Size"
cheat21_code =  "_L 0x20304000 0x3C043E80"
cheat22_desc = "Speed Mod: Hyper"
cheat22_code =  "_L 0x203FB6F8 0x000006E8"
cheat23_desc = "Speed Mod: Insane"
cheat23_code =  "_L 0x203FB6F8 0x000009E8"
cheat24_desc = "Speed Mod: Normal"
cheat24_code =  "_L 0x203FB6F8 0x000003E8"
cheat25_desc = "Speed Mod: Quicker"
cheat25_code =  "_L 0x203FB6F8 0x000004E8"
cheat26_desc = "Speed Mod: Slow Motion"
cheat26_code =  "_L 0x203FB6F8 0x00000280"
cheat27_desc = "Speed Mod: Super Slow Motion"
cheat27_code =  "_L 0x203FB6F8 0x00000140"
cheat28_desc = "Unlock Everything"
cheat28_code =  "_L 0x20426D64 0x00000000 _L 0x20426D64 0x00000000 _L 0xC0000000 0x00000003 _L 0x00000018 0xFFFFFFFF _L 0xDC000000 0x00000004 _L 0xD2000000 0x00000000"
cheat29_desc = "Unlock Everything v2"
cheat29_code =  "_L 0x20426D64 0x00000000 _L 0x20426D64 0x00000000 _L 0x20000018 0x00000004 _L 0xFFFFFFFF 0x00000000"
cheat30_desc = "Unlock Everything v3"
cheat30_code =  "_L 0x20426D64 0xFFFFFFFF _L 0x00020001 0x00000018"
