cheats = "41"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Dark Overlay HackFix"
cheat1_code =  "_L 0xE00173D8 0x000198C0 _L 0x200198C0 0x00000000"
cheat2_desc = "↑[#Use With "Skip Buffer Effects" Setting]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "Dark Overlay No-Fix [Default]"
cheat3_code =  "_L 0xE0010000 0x000198C0 _L 0x200198C0 0x0E2073D8"
cheat4_desc = "↑[#Restore Use With "Skip Buffer Effects" Setting]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>FPS Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "30 FPS [Fixed]"
cheat6_code =  "_L 0xE00E001E 0x10003800 _L 0xE00D0200 0x0001A378 _L 0x10003800 0x0000001E _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2C16F9 _L 0x20003810 0x00000000 _L 0x20003814 0x0E2C16F9 _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0010 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0020 _L 0x2001A388 0x0A200E01 _L 0x2001A38C 0x34040001 _L 0x2001A390 0x00000000"
cheat7_desc = "↑[#Fix FPS Issue + Force FPS To Run At 30 FPS]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS [Fixed]"
cheat8_code =  "_L 0xE00E003C 0x10003800 _L 0xE00D0200 0x0001A378 _L 0x10003800 0x0000003C _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2C16F9 _L 0x20003810 0x00000000 _L 0x20003814 0x0E2C16F9 _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0010 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0020 _L 0x2001A388 0x0A200E01 _L 0x2001A38C 0x34040000 _L 0x2001A390 0x00000000"
cheat9_desc = "↑[#Fix FPS Issue + Force FPS To Run At 60 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Unlimited FPS [Default]"
cheat10_code =  "_L 0xE0040E01 0x0001A388 _L 0x2001A388 0x8FBF0010 _L 0x2001A38C 0x03E00008 _L 0x2001A390 0x27BD0020 _L 0x10003800 0x00000000"
cheat11_desc = "↑[#Restore Framerate To 60++ FPS]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "________________[>>>General Cheats<<<]________________"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "Infinite Health"
cheat13_code =  "_L 0x20365CC4 0x00000000"
cheat14_desc = "Infinite Magic"
cheat14_code =  "_L 0x20365CCC 0x00000000"
cheat15_desc = "Moonjump"
cheat15_code =  "_L 0x201957A8 0x3C053FF2"
cheat16_desc = "Moonjump [Disable]"
cheat16_code =  "_L 0x201957A8 0x3C053F80"
cheat17_desc = "One Hit Kill"
cheat17_code =  "_L 0x20365CC8 0x461C3C00"
cheat18_desc = "Orb Multiplier x4"
cheat18_code =  "_L 0x20365CC0 0x40800000"
cheat19_desc = "Orb Multiplier x16"
cheat19_code =  "_L 0x20365CC0 0x41800000"
cheat20_desc = "Orb Multiplier x64"
cheat20_code =  "_L 0x20365CC0 0x42800000"
cheat21_desc = "Orb Multiplier x128"
cheat21_code =  "_L 0x20365CC0 0x43000000"
cheat22_desc = "Orb Multiplier Codes [Disable]"
cheat22_code =  "_L 0x20365CC0 0x3F800000"
cheat23_desc = "Quick Orb Gain X4"
cheat23_code =  "_L 0x20140DAC 0x3C014080 _L 0x20140DB0 0x44817000"
cheat24_desc = "Quick Orb Gain x16"
cheat24_code =  "_L 0x20140DAC 0x3C014180 _L 0x20140DB0 0x44817000"
cheat25_desc = "Quick Orb Gain x64"
cheat25_code =  "_L 0x20140DAC 0x3C014280 _L 0x20140DB0 0x44817000"
cheat26_desc = "Quick Orb Gain Codes [Disable]"
cheat26_code =  "_L 0x20140DAC 0x24C65CB8 _L 0x20140DB0 0xC4CE0008"
cheat27_desc = "Red Ball To Max Weapons"
cheat27_code =  "_L 0x20140F38 0x00000000 _L 0x20140F58 0x00000000"
cheat28_desc = "Restore Health (For The Boss Death)"
cheat28_code =  "_L 0x20365CC4 0x3F800000"
cheat29_desc = "Size Mod: Big"
cheat29_code =  "_L 0x20230044 0x3C043FA2"
cheat30_desc = "Size Mod: Normal"
cheat30_code =  "_L 0x20230044 0x3C043F80"
cheat31_desc = "Speed Mod: Hyper"
cheat31_code =  "_L 0x2032D908 0x000006E8"
cheat32_desc = "Speed Mod: Insane"
cheat32_code =  "_L 0x2032D908 0x000009E8"
cheat33_desc = "Speed Mod: Normal"
cheat33_code =  "_L 0x2032D908 0x000003E8"
cheat34_desc = "Speed Mod: Quicker"
cheat34_code =  "_L 0x2032D908 0x000004E8"
cheat35_desc = "Speed Mod: Slow Motion"
cheat35_code =  "_L 0x2032D908 0x00000280"
cheat36_desc = "Speed Mod: Super Slow Motion"
cheat36_code =  "_L 0x2032D908 0x00000140"
cheat37_desc = "Unlimited Health"
cheat37_code =  "_L 0x20365CC4 0x00000000"
cheat38_desc = "Unlimited Magic"
cheat38_code =  "_L 0x20365CCC 0x00000000"
cheat39_desc = "Unlimited Rote Orbs"
cheat39_code =  "_L 0x216588A4 0x00000539"
cheat40_desc = "Upgrade Weapons Without Red Balls"
cheat40_code =  "_L 0x2018B214 0x00000000 _L 0x2018B388 0x00000000 _L 0x20140EF0 0x00000000"
