cheats = "26"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Dark Overlay HackFix"
cheat1_code =  "_L 0xE0019B18 0x001AA740 _L 0x201AA740 0x00000000"
cheat2_desc = "↑[#Use With "Skip Buffer Effects" Setting]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "Dark Overlay No-Fix [Default]"
cheat3_code =  "_L 0xE0010000 0x001AA740 _L 0x201AA740 0x0E269B18"
cheat4_desc = "↑[#Restore Use With "Skip Buffer Effects" Setting]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>FPS Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "30 FPS [Fixed]"
cheat6_code =  "_L 0xE00E001E 0x10003800 _L 0xE00D0200 0x001A3D10 _L 0x10003800 0x0000001E _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2A034A _L 0x20003810 0x00000000 _L 0x20003814 0x0E2A034A _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0010 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0020 _L 0x201A3D20 0x0A200E01 _L 0x201A3D24 0x34040001 _L 0x201A3D28 0x00000000"
cheat7_desc = "↑[#Fix FPS Issue + Force FPS To Run At 30 FPS]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS [Fixed]"
cheat8_code =  "_L 0xE00E003C 0x10003800 _L 0xE00D0200 0x001A3D10 _L 0x10003800 0x0000003C _L 0x20003804 0x10800003 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2A034A _L 0x20003810 0x00000000 _L 0x20003814 0x0E2A034A _L 0x20003818 0x00000000 _L 0x2000381C 0x8FBF0010 _L 0x20003820 0x03E00008 _L 0x20003824 0x27BD0020 _L 0x201A3D20 0x0A200E01 _L 0x201A3D24 0x34040000 _L 0x201A3D28 0x00000000"
cheat9_desc = "↑[#Fix FPS Issue + Force FPS To Run At 60 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Unlimited FPS [Default]"
cheat10_code =  "_L 0xE0040E01 0x001A3D20 _L 0x201A3D20 0x8FBF0010 _L 0x201A3D24 0x03E00008 _L 0x201A3D28 0x27BD0020 _L 0x10003800 0x00000000"
cheat11_desc = "↑[#Restore Framerate To 60++ FPS]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "________________[>>>General Cheats<<<]________________"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "Infinite Health"
cheat13_code =  "_L 0x2037BD14 0x41A00000 _L 0x00020000 0x00000044"
cheat14_desc = "Infinite Health v2"
cheat14_code =  "_L 0x2037BD14 0x41A00000 _L 0x00020001 0x00000044"
cheat15_desc = "Size Mod: Bigger"
cheat15_code =  "_L 0x201CD1E0 0x3C043F90"
cheat16_desc = "Size Mod: Even Bigger"
cheat16_code =  "_L 0x201CD1E0 0x3C043FA0"
cheat17_desc = "Size Mod: Small"
cheat17_code =  "_L 0x201CD1E0 0x3C043F00"
cheat18_desc = "Size Mod: Super Small"
cheat18_code =  "_L 0x201CD1E0 0x3C043E80"
cheat19_desc = "Size Mod: Normal"
cheat19_code =  "_L 0x201CD1E0 0x3C043F80"
cheat20_desc = "Speed Mod: Hyper Mode"
cheat20_code =  "_L 0x2029B3C8 0x000006E8"
cheat21_desc = "Speed Mod: Insane Speed"
cheat21_code =  "_L 0x2029B3C8 0x000009E8"
cheat22_desc = "Speed Mod: Normal Speed"
cheat22_code =  "_L 0x2029B3C8 0x000003E8"
cheat23_desc = "Speed Mod: Quicker Game"
cheat23_code =  "_L 0x2029B3C8 0x000004E8"
cheat24_desc = "Speed Mod: Slow Motion"
cheat24_code =  "_L 0x2029B3C8 0x00000280"
cheat25_desc = "Speed Mod: Super Slow Motion"
cheat25_code =  "_L 0x2029B3C8 0x00000140"
