cheats = "21"

cheat0_desc = "Infinite Health"
cheat0_code =  "_L 0x20366BC4 0x00000000"
cheat1_desc = "Infinite Magic"
cheat1_code =  "_L 0x20366BCC 0x00000000"
cheat2_desc = "Moonjump"
cheat2_code =  "_L 0x20195F70 0x3C053FF2"
cheat3_desc = "Moonjump [Disable]"
cheat3_code =  "_L 0x20195F70 0x3C053F80"
cheat4_desc = "One Hit Kill"
cheat4_code =  "_L 0x20366BC8 0x461C3C00"
cheat5_desc = "Orb Multiplier x4"
cheat5_code =  "_L 0x20366BC0 0x40800000"
cheat6_desc = "Orb Multiplier x16"
cheat6_code =  "_L 0x20366BC0 0x41800000"
cheat7_desc = "Orb Multiplier x64"
cheat7_code =  "_L 0x20366BC0 0x42800000"
cheat8_desc = "Orb Multiplier x128"
cheat8_code =  "_L 0x20366BC0 0x43000000"
cheat9_desc = "Orb Multiplier Codes [Disable]"
cheat9_code =  "_L 0x20366BC0 0x3F800000"
cheat10_desc = "Size Mod: Bigger Size"
cheat10_code =  "_L 0x20230C78 0x3C043F90"
cheat11_desc = "Size Mod: Even Bigger Size"
cheat11_code =  "_L 0x20230C78 0x3C043FA0"
cheat12_desc = "Size Mod: Normal Size"
cheat12_code =  "_L 0x20230C78 0x3C043F80"
cheat13_desc = "Size Mod: Small Size"
cheat13_code =  "_L 0x20230C78 0x3C043F00"
cheat14_desc = "Size Mod: Super Small Size"
cheat14_code =  "_L 0x20230C78 0x3C043E80"
cheat15_desc = "Speed Mod: Hyper Mode"
cheat15_code =  "_L 0x2032E768 0x000006E8"
cheat16_desc = "Speed Mod: Insane Speed"
cheat16_code =  "_L 0x2032E768 0x000009E8"
cheat17_desc = "Speed Mod: Normal Speed"
cheat17_code =  "_L 0x2032E768 0x000003E8"
cheat18_desc = "Speed Mod: Quicker Game"
cheat18_code =  "_L 0x2032E768 0x000004E8"
cheat19_desc = "Speed Mod: Slow Motion"
cheat19_code =  "_L 0x2032E768 0x00000280"
cheat20_desc = "Speed Mod: Super Slow Motion"
cheat20_code =  "_L 0x2032E768 0x00000140"
