cheats = "9"

cheat0_desc = "Buki"
cheat0_code =  "_L 0x00C0B480 0x00000005"
cheat1_desc = "Infinite Lives"
cheat1_code =  "_L 0x00796678 0x00000007 _L 0x0079667C 0x00000007 _L 0x00C0DA40 0x00000007"
cheat2_desc = "Jump x FF"
cheat2_code =  "_L 0x00C0B468 0x000000FF"
cheat3_desc = "Kougeki Up"
cheat3_code =  "_L 0x00C0B3C6 0x000000D0"
cheat4_desc = "Maryoku"
cheat4_code =  "_L 0x00C0B47C 0x00000014"
cheat5_desc = "Muteki Mahou"
cheat5_code =  "_L 0x00C0B3C5 0x00000001"
cheat6_desc = "Score 9999999"
cheat6_code =  "_L 0x207965E4 0x0098967F"
cheat7_desc = "Tokuten 0"
cheat7_code =  "_L 0x207965E4 0x00000000"
cheat8_desc = "Tokuten 9999999"
cheat8_code =  "_L 0x207965E4 0x0098967F"
