cheats = "235"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0xE0010000 0x0030CEC8 _L 0x2030CEC8 0x1000FFF7"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0xE001FFF7 0x0030CEC8 _L 0x2030CEC8 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Akalusa"
cheat6_code =  "_L 0x101E0DF8 0x00004000"
cheat7_desc = "All Green Lights"
cheat7_code =  "_L 0x203AE0D0 0x00000001"
cheat8_desc = "All Normal Lights"
cheat8_code =  "_L 0x203AE0D0 0x00000000"
cheat9_desc = "Armor Max"
cheat9_code =  "_L 0x2108B168 0x42C80000"
cheat10_desc = "Atattamono Futtobu"
cheat10_code =  "_L 0x6108ADD0 0x3F000000 _L 0x00020001 0x00000148"
cheat11_desc = "Bike Mod: Huge Bike Tyres"
cheat11_code =  "_L 0x203B1CCC 0x40800000"
cheat12_desc = "Bike Mod: Massive Bikes"
cheat12_code =  "_L 0x201F3FA0 0x3C054040"
cheat13_desc = "Bike Mod: Never Fall Off Bike"
cheat13_code =  "_L 0x2009BF28 0x24020000 _L 0x200ED188 0x24020000 _L 0x20267D00 0x24020000 _L 0x20271C4C 0x24020000"
cheat14_desc = "Bike Mod: Normal Bikes"
cheat14_code =  "_L 0x203B1CCC 0x3F800000 _L 0x201F3FA0 0x3C053F80"
cheat15_desc = "Bike Mod: Paper Thin Bikes"
cheat15_code =  "_L 0x201F3FA0 0x3C053D80"
cheat16_desc = "Big Head"
cheat16_code =  "_L 0x003AFD77 0x00000001"
cheat17_desc = "Bike-Tire Don't Be Punctured"
cheat17_code =  "_L 0x6108B100 0x00000000 _L 0x00010001 0x00000434"
cheat18_desc = "Bobble Head World"
cheat18_code =  "_L 0x203AFD77 0x00000001"
cheat19_desc = "Burning Player"
cheat19_code =  "_L 0x203BF840 0x00000001 _L 0x203BF874 0x01000010 _L 0x5108ACB0 0x00000004 _L 0x003BF850 0x00000000 _L 0x5108ACB4 0x00000004 _L 0x003BF854 0x00000000 _L 0x5108ACB8 0x00000004 _L 0x003BF858 0x00000000"
cheat20_desc = "Car Damage"
cheat20_code =  "_L 0x20020CB4 0x00000000 _L 0x200256A4 0x27BDFF50 _L 0x200256A8 0xE7B4007C"
cheat21_desc = "Car Damage [Disable]"
cheat21_code =  "_L 0x20020CB4 0x00000000 _L 0x200256A4 0x03E00008 _L 0x200256A8 0x00000000"
cheat22_desc = "Car Don't Break"
cheat22_code =  "_L 0x6108B100 0x0000447A _L 0x00010001 0x0000027E _L 0x6108B100 0x00000000 _L 0x00010001 0x000003B6 _L 0x6108B100 0x00000000 _L 0x00010001 0x000003B8"
cheat23_desc = "Car Follows Player"
cheat23_code =  "_L 0x20001104 0x3C0D08BB _L 0x20001108 0x25AD3EEC _L 0x2000110C 0x15A40013 _L 0x20001110 0x8C900000 _L 0x20001114 0x12000003 _L 0x20001118 0x3C0F0880 _L 0x2000111C 0x1000000F _L 0x20001120 0xADF01100 _L 0x20001124 0x8DEF1100 _L 0x20001128 0x11E0000C _L 0x2000112C 0x3C0E08BC _L 0x20001130 0x8DCE78D0 _L 0x20001134 0x3C184000 _L 0x20001138 0x4498A000 _L 0x2000113C 0xC5D60030 _L 0x20001140 0x4616A580 _L 0x20001144 0xE5F60030 _L 0x20001148 0xC5D60034 _L 0x2000114C 0x4616A580 _L 0x20001150 0xE5F60034 _L 0x20001154 0xC5D60038 _L 0x20001158 0xE5F60038 _L 0x2000115C 0x0A21381D _L 0x2126A854 0xFEEF0110 _L 0x2004E06C 0x0A200441"
cheat24_desc = "Car Jump"
cheat24_code =  "_L 0xE0020040 0x0126A854 _L 0x6108B100 0x3EA00000 _L 0x00020001 0x00000148 _L 0xE0024040 0x0126A854 _L 0x6108B100 0x3EA00000 _L 0x00020001 0x00000148"
cheat25_desc = "Car Mod: Black Cars"
cheat25_code =  "_L 0x203AC594 0x00000001"
cheat26_desc = "Car Mod: Bouncy Cars"
cheat26_code =  "_L 0x20202A14 0x3C094080"
cheat27_desc = "Car Mod: Chrome Cars"
cheat27_code =  "_L 0x203B3046 0x00000001"
cheat28_desc = "Car Mod: Invisible Cars"
cheat28_code =  "_L 0x203AC698 0x00000001"
cheat29_desc = "Car Mod: Lowrider"
cheat29_code =  "_L 0x20202A00 0x03E00008"
cheat30_desc = "Car Mod: Normal Cars"
cheat30_code =  "_L 0x20202A00 0x27BDFFC0 _L 0x20268388 0x3C093F80 _L 0x203B3044 0x00000000 _L 0x203B3046 0x00000000 _L 0x203AC594 0x00000000 _L 0x203AC595 0x00000000 _L 0x203AC698 0x00000000 _L 0x203B26B2 0x00000000 _L 0x2022F5A0 0x00000006"
cheat31_desc = "Car Mod: Perfect Traction"
cheat31_code =  "_L 0x203AC69A 0x00000001"
cheat32_desc = "Car Mod: Translucent Cars"
cheat32_code =  "_L 0x203B3044 0x00000001"
cheat33_desc = "Car Mod: Tyres Never Pop"
cheat33_code =  "_L 0x2022F5A0 0x00000000"
cheat34_desc = "Car Mod: White Cars"
cheat34_code =  "_L 0x203AC595 0x00000001"
cheat35_desc = "Cars Weight Heavy"
cheat35_code =  "_L 0x6108B100 0x49AAE600 _L 0x00020001 0x000000D0 _L 0x6108B100 0x49D29BA0 _L 0x00020001 0x000000D4"
cheat36_desc = "Cars Weight Normal"
cheat36_code =  "_L 0x6108B100 0x44AF0000 _L 0x00020001 0x000000D0 _L 0x6108B100 0x44D7A99A _L 0x00020001 0x000000D4 _L 0x6108B100 0x49D29BA0 _L 0x00020001 0x000000D4"
cheat37_desc = "Clothes Complete"
cheat37_code =  "_L 0x41770564 0x000D0001 _L 0x00000000 0x00000000"
cheat38_desc = "Drivers: Aggressive"
cheat38_code =  "_L 0x203B11A0 0x00000001"
cheat39_desc = "Drivers: Normal"
cheat39_code =  "_L 0x203B11A0 0x00000000"
cheat40_desc = "Everyone Bears Firearms"
cheat40_code =  "_L 0x003B20E4 0x00000001"
cheat41_desc = "Everyone Follows You"
cheat41_code =  "_L 0x003AFD75 0x00000001"
cheat42_desc = "Freeze Camera"
cheat42_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000001 _L 0x00000001 0x00000550"
cheat43_desc = "Freeze Camera [Disable]"
cheat43_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000000 _L 0x00000001 0x00000550"
cheat44_desc = "Game Speed 50%"
cheat44_code =  "_L 0x203B3D68 0x3F000000"
cheat45_desc = "Game Speed 100%"
cheat45_code =  "_L 0x203B3D68 0x3F800000"
cheat46_desc = "Game Speed 200%"
cheat46_code =  "_L 0x203B3D68 0x40000000"
cheat47_desc = "Green Traffic Lights"
cheat47_code =  "_L 0x003AE0D0 0x00000001"
cheat48_desc = "Hasittemo Tukarenai"
cheat48_code =  "_L 0x0108B544 0x00000000"
cheat49_desc = "High Jump"
cheat49_code =  "_L 0xD126A854 0x00008000 _L 0x2108AD08 0x3D000000"
cheat50_desc = "Home1 (UE+Triangle+L+R)"
cheat50_code =  "_L 0xE0031310 0x0126A854 _L 0x2108ACB0 0xC44AAE1B _L 0x2108ACB4 0xC494155B _L 0x2108ACB8 0x413103F3"
cheat51_desc = "Home1 (Up+/_\+L+R)"
cheat51_code =  "_L 0xE0031310 0x0126A854 _L 0x2108ACB0 0xC44AAE1B _L 0x2108ACB4 0xC494155B _L 0x2108ACB8 0x413103F3"
cheat52_desc = "Home2 (UE+Circle+L+R)"
cheat52_code =  "_L 0xE0032310 0x0126A854 _L 0x2108ACB0 0xC4871E26 _L 0x2108ACB4 0x43B2FA83 _L 0x2108ACB8 0x41344727"
cheat53_desc = "Home2 (Up+O+L+R)"
cheat53_code =  "_L 0xE0032310 0x0126A854 _L 0x2108ACB0 0xC4871E26 _L 0x2108ACB4 0x43B2FA83 _L 0x2108ACB8 0x41344727"
cheat54_desc = "Home3 (UE+PEKE+L+R)"
cheat54_code =  "_L 0xE0034310 0x0126A854 _L 0x2108ACB0 0x43828B09 _L 0x2108ACB4 0xC32ADC18 _L 0x2108ACB8 0x4139F7E3"
cheat55_desc = "Home3 (Up+X+L+R)"
cheat55_code =  "_L 0xE0034310 0x0126A854 _L 0x2108ACB0 0x43828B09 _L 0x2108ACB4 0xC32ADC18 _L 0x2108ACB8 0x4139F7E3"
cheat56_desc = "Home4 (UE+SIKAKU+L+R)"
cheat56_code =  "_L 0xE0038310 0x0126A854 _L 0x2108ACB0 0xC4CE1BD7 _L 0x2108ACB4 0xC3828280 _L 0x2108ACB8 0x41685399"
cheat57_desc = "Home4 (Up+[]+L+R)"
cheat57_code =  "_L 0xE0038310 0x0126A854 _L 0x2108ACB0 0xC4CE1BD7 _L 0x2108ACB4 0xC3828280 _L 0x2108ACB8 0x41685399"
cheat58_desc = "HP Max"
cheat58_code =  "_L 0x0108B166 0x000000C8"
cheat59_desc = "Indestructible Driven Vehicles"
cheat59_code =  "_L 0x603C7D50 0x49742400 _L 0x00020001 0x0000027C"
cheat60_desc = "Infinite Ammo"
cheat60_code =  "_L 0x4108B23C 0x00070007 _L 0x00018702 0x00000000 _L 0x4108B254 0x00060007 _L 0x00000063 0x00000000"
cheat61_desc = "Infinite Ammo v2"
cheat61_code =  "_L 0x20066EC8 0x00000000 _L 0x20066F3C 0x00000000"
cheat62_desc = "Infinite Ammo In Car"
cheat62_code =  "_L 0x20062148 0x24840000 _L 0x200621B0 0x24840000"
cheat63_desc = "Infinite Ammo With Reloadless"
cheat63_code =  "_L 0x0108B23C 0x000003E7 _L 0x0108B254 0x00000006 _L 0x0108B258 0x000003E8 _L 0x0108B270 0x00000007 _L 0x0108B274 0x0000270F _L 0x0108B28C 0x0000001E _L 0x0108B290 0x0000270F _L 0x0108B2A8 0x00000014 _L 0x0108B2AC 0x0000270F _L 0x0108B2C4 0x000001F4 _L 0x0108B2C8 0x000001F4 _L 0x0108B2E0 0x00000007 _L 0x0108B2E4 0x000003E7"
cheat64_desc = "Infinite Map Markers"
cheat64_code =  "_L 0x2126B012 0x00000000"
cheat65_desc = "Infinite Run"
cheat65_code =  "_L 0x2014F154 0x00000000"
cheat66_desc = "Kuruma Denai"
cheat66_code =  "_L 0x203B1170 0x00000000"
cheat67_desc = "Kuruma Oite Kibori"
cheat67_code =  "_L 0x6108B100 0x00000000 _L 0x00020001 0x00000040 _L 0x6108B100 0x00000000 _L 0x00020001 0x00000044"
cheat68_desc = "Max Ammo: Carbine"
cheat68_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x0000062C"
cheat69_desc = "Max Ammo: Pistol"
cheat69_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x000005D8"
cheat70_desc = "Max Ammo: Rockets"
cheat70_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x00000648"
cheat71_desc = "Max Ammo: Shotgun"
cheat71_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x000005F4"
cheat72_desc = "Max Ammo: SMG"
cheat72_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x00000610"
cheat73_desc = "Max Ammo: Sniper"
cheat73_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x00000664"
cheat74_desc = "Max Ammo: Throwable"
cheat74_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002580 _L 0x00020001 0x000005BC"
cheat75_desc = "Max Cash"
cheat75_code =  "_L 0x203C74DC 0x05F5E0FF _L 0x203C74E0 0x05F5E0FF"
cheat76_desc = "Max HP & Armor"
cheat76_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x447A0000 _L 0x00020001 0x000004E4 _L 0x603C7430 0x447A0000 _L 0x00020001 0x000004E8"
cheat77_desc = "Max Wanted Level"
cheat77_code =  "_L 0x201DB1D8 0x24050006 _L 0x201DB1DC 0xAC850910"
cheat78_desc = "Midori No Sora"
cheat78_code =  "_L 0x003A2E84 0x00000000"
cheat79_desc = "Money 99999999"
cheat79_code =  "_L 0x203C74DC 0x05F5E0FF _L 0x203C74E0 0x05F5E0FF _L 0x20697A38 0x05F5E0FF"
cheat80_desc = "Muteki"
cheat80_code =  "_L 0x003B0F48 0x00000000 _L 0x003B0F4C 0x00000000 _L 0x00697A48 0x00000000 _L 0x0108B570 0x00000000 _L 0x0108B588 0x00000000 _L 0x0108B590 0x00000000"
cheat81_desc = "Never Wanted"
cheat81_code =  "_L 0x0108B590 0x00000000"
cheat82_desc = "Never Wanted v2"
cheat82_code =  "_L 0x003B0F48 0x00000000 _L 0x003B0F4C 0x00000000 _L 0x00697A48 0x00000000 _L 0x0108B570 0x00000000 _L 0x0108B588 0x00000000 _L 0x0108B590 0x00000000"
cheat83_desc = "Night Vision"
cheat83_code =  "_L 0x203A2F28 0x3F900000"
cheat84_desc = "No Reloading: Carbine"
cheat84_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x00000628"
cheat85_desc = "No Reloading: Pistol"
cheat85_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x000005D4"
cheat86_desc = "No Reloading: Rockets"
cheat86_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x00000644"
cheat87_desc = "No Reloading: Shotgun"
cheat87_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x000005F0"
cheat88_desc = "No Reloading: SMG"
cheat88_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x0000060C"
cheat89_desc = "No Reloading: Sniper"
cheat89_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x00000660"
cheat90_desc = "No Reloading: Throwable"
cheat90_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000380 _L 0x00020001 0x000005B8"
cheat91_desc = "No Wanted Level"
cheat91_code =  "_L 0x201DB1D8 0x24050000 _L 0x201DB1DC 0xAC850910"
cheat92_desc = "Normal Screen"
cheat92_code =  "_L 0x203B1204 0x00000000"
cheat93_desc = "Notta Kuruma Syakotan"
cheat93_code =  "_L 0x6108B100 0x3EB00000 _L 0x00020001 0x00000698 _L 0x6108B100 0x3EB00000 _L 0x00020001 0x0000069C _L 0x6108B100 0x3EB00000 _L 0x00020001 0x000006A0 _L 0x6108B100 0x3EB00000 _L 0x00020001 0x000006A4"
cheat94_desc = "Partial Invincibility"
cheat94_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00002010 _L 0x00010001 0x0000004C"
cheat95_desc = "Partial Invincibility [Disable]"
cheat95_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000000 _L 0x00010001 0x0000004C"
cheat96_desc = "Pedestrians Follow You"
cheat96_code =  "_L 0x203AFD75 0x00000001"
cheat97_desc = "Pedestrians Have Weapons"
cheat97_code =  "_L 0x203B20E4 0x00000001"
cheat98_desc = "Pedestrians Normal "
cheat98_code =  "_L 0x203AFD75 0x00000000 _L 0x203AFD77 0x00000000 _L 0x203B20E4 0x00000000"
cheat99_desc = "Perfect Traction"
cheat99_code =  "_L 0x003AC69A 0x00000001"
cheat100_desc = "Person Max"
cheat100_code =  "_L 0x003B47A4 0x00000000 _L 0x003B47DC 0x00000000"
cheat101_desc = "Player Car Has Infinite Health"
cheat101_code =  "_L 0x20020CB4 0xAE04027C _L 0x20111B04 0x27BDFF60 _L 0x20111B08 0xE7B40080"
cheat102_desc = "Player Car Muteki"
cheat102_code =  "_L 0x6108B100 0x0000447A _L 0x00010001 0x0000027E"
cheat103_desc = "Reckless Drivers"
cheat103_code =  "_L 0x003B11A0 0x00000001"
cheat104_desc = "Red Balloon 99"
cheat104_code =  "_L 0x003B3FF6 0x00000063 _L 0x00647E40 0x00000063 _L 0x01771F40 0x00000063"
cheat105_desc = "Rockon De Syunsatu"
cheat105_code =  "_L 0x6038AEE0 0x00000000 _L 0x00020001 0x000004E4"
cheat106_desc = "Run Speed Mod: Even Quicker"
cheat106_code =  "_L 0x20171474 0x3C044000"
cheat107_desc = "Run Speed Mod: Maniac"
cheat107_code =  "_L 0x20171474 0x3C044080"
cheat108_desc = "Run Speed Mod: Normal"
cheat108_code =  "_L 0x20171474 0x3C043F80"
cheat109_desc = "Run Speed Mod: Quicker"
cheat109_code =  "_L 0x20171474 0x3C043FC0"
cheat110_desc = "Rush Punch"
cheat110_code =  "_L 0x20D3E294 0x3DF00000 _L 0x20D3E21C 0x3DF00000"
cheat111_desc = "Rush Punch [Off]"
cheat111_code =  "_L 0x20D3E294 0x3EAAAAAB _L 0x20D3E21C 0x3F19999A"
cheat112_desc = "Set Time To "12:24""
cheat112_code =  "_L 0x003B3D41 0x0000000C _L 0x003B3D42 0x00000018"
cheat113_desc = "Simin No Kazu"
cheat113_code =  "_L 0x003B47A4 0x00000000 _L 0x003B47DC 0x00000000"
cheat114_desc = "Smoke G"
cheat114_code =  "_L 0x0108B230 0x00000010"
cheat115_desc = "Speed Mod: Even Faster"
cheat115_code =  "_L 0x203B3D68 0x3FC00000"
cheat116_desc = "Speed Mod: Faster"
cheat116_code =  "_L 0x203B3D68 0x3FA00000"
cheat117_desc = "Speed Mod: Hyper"
cheat117_code =  "_L 0x203B3D68 0x40000000"
cheat118_desc = "Speed Mod: Normal"
cheat118_code =  "_L 0x203B3D68 0x3F800000"
cheat119_desc = "Speed Mod: Slow Motion"
cheat119_code =  "_L 0x203B3D68 0x3F000000"
cheat120_desc = "Speed Mod: Super Slow Motion"
cheat120_code =  "_L 0x203B3D68 0x3E800000"
cheat121_desc = "Stamina Max"
cheat121_code =  "_L 0x0108B544 0x00000000 _L 0x103C74DC 0x0000FFFF"
cheat122_desc = "Stamina Max v2"
cheat122_code =  "_L 0x2108B4AC 0x42C80000"
cheat123_desc = "Suicide"
cheat123_code =  "_L 0xD03C7432 0x003007FF _L 0x603C7430 0x00000000 _L 0x00020001 0x000004E4"
cheat124_desc = "Swimming Time Max"
cheat124_code =  "_L 0x2108B4AC 0x42C80000"
cheat125_desc = "Time XX:00"
cheat125_code =  "_L 0x003B3D41 0x00000001"
cheat126_desc = "Timeflow Faster"
cheat126_code =  "_L 0x003AC844 0x00000001"
cheat127_desc = "Timer: Freeze Daily"
cheat127_code =  "_L 0x2004DC18 0x00000000 _L 0x2004DC84 0x00000000"
cheat128_desc = "Timer: Freeze Mission"
cheat128_code =  "_L 0x203223C0 0x00000000"
cheat129_desc = "Timer: Restart Daily"
cheat129_code =  "_L 0x2004DC18 0x24C60001 _L 0x2004DC84 0xA7841E02"
cheat130_desc = "Timer: Restart Mission Time"
cheat130_code =  "_L 0x203223C0 0x00C93023"
cheat131_desc = "Tons Of Money"
cheat131_code =  "_L 0x003C74DC 0x5F5C0000 _L 0x003C74E0 0x5F5C0000"
cheat132_desc = "Upside Down Screen"
cheat132_code =  "_L 0x203B1204 0x00000001"
cheat133_desc = "Weapon Power Up"
cheat133_code =  "_L 0x0108B982 0x00000001"
cheat134_desc = "Zirai"
cheat134_code =  "_L 0x0108B230 0x0000000E"
cheat135_desc = "_____________[>>>Garage Car Mod Codes<<<]_____________"
cheat135_code =  "_L 0x00000000 0x00000000"
cheat136_desc = "↓[#Note: Disable After Use]"
cheat136_code =  "_L 0x00000000 0x00000000"
cheat137_desc = "(@) Disable Garage Modifier"
cheat137_code =  "_L 0x20187FC0 0x0E260A34"
cheat138_desc = "Admiral In Garage"
cheat138_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100AB _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat139_desc = "Air Ambulance (Helicopter) In Garage"
cheat139_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BC _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat140_desc = "Air Ambulance 2 (Helicopter) In Garage"
cheat140_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BD _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat141_desc = "Ambulance (Ambulance Missions) In Garage"
cheat141_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E3 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat142_desc = "B7 Injection In Garage"
cheat142_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100FF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat143_desc = "Baggage Handler In Garage"
cheat143_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100AE _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat144_desc = "Banshee In Garage"
cheat144_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100AF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat145_desc = "Barracks 01 In Garage"
cheat145_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100DD _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat146_desc = "Benson In Garage"
cheat146_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100EC _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat147_desc = "Biker Angel In Garage"
cheat147_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E7 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat148_desc = "Biplane In Garage"
cheat148_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100DE _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat149_desc = "Blista Compact In Garage"
cheat149_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B1 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat150_desc = "BMX In Garage"
cheat150_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B2 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat151_desc = "BMX 2 In Garage"
cheat151_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B3 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat152_desc = "Bobcat > In Garage"
cheat152_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B4 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat153_desc = "BoxVille In Garage"
cheat153_code =  "_L 0x20001000 0x240100EB _L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat154_desc = "Bulldozer In Garage"
cheat154_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B5 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat155_desc = "Burrito In Garage"
cheat155_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B6 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat156_desc = "Cabby Taxi (Missions) In Garage"
cheat156_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B7 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat157_desc = "Caddy In Garage"
cheat157_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B8 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat158_desc = "Cheatah In Garage"
cheat158_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100AC _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat159_desc = "Coach In Garage"
cheat159_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100ED _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat160_desc = "Comet In Garage"
cheat160_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x2401010A _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat161_desc = "Cuban Hermes In Garage"
cheat161_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x2401010B _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat162_desc = "Deluxo In Garage"
cheat162_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BB _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat163_desc = "Domestobot In Garage"
cheat163_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D0 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat164_desc = "ESperanto In Garage"
cheat164_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C0 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat165_desc = "Faggio (Bike) In Garage"
cheat165_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E5 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat166_desc = "FBI Ranger (Vigilante Missions) In Garage"
cheat166_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x2401010C _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat167_desc = "FBI Washington (Missions) In Garage"
cheat167_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C1 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat168_desc = "Fire Truck (Missions) In Garage"
cheat168_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C2 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat169_desc = "Flatbed In Garage"
cheat169_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100DC _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat170_desc = "Forklift In Garage"
cheat170_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100FB _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat171_desc = "Freeway (Bike) In Garage"
cheat171_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E8 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat172_desc = "Gang Rancher In Garage"
cheat172_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x2401010D _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat173_desc = "Glendale In Garage"
cheat173_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C3 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat174_desc = "Greenwood In Garage"
cheat174_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C4 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat175_desc = "Helicopter In Garage"
cheat175_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010104 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat176_desc = "Helicopter 2 In Garage"
cheat176_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010105 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat177_desc = "Hermes In Garage"
cheat177_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C5 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat178_desc = "Hunter (Helicopter) In Garage"
cheat178_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010113 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat179_desc = "Idaho In Garage"
cheat179_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C7 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat180_desc = "Infernus In Garage"
cheat180_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x2401010E _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat181_desc = "Landstalker In Garage"
cheat181_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C8 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat182_desc = "LinerRunner In Garage"
cheat182_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D8 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat183_desc = "Little Willie (Small Helicopter) In Garage"
cheat183_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100AD _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat184_desc = "Manana In Garage"
cheat184_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100C9 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat185_desc = "Maverick (Helicopter) In Garage"
cheat185_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010117 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat186_desc = "Mesa Grande In Garage"
cheat186_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010103 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat187_desc = "Moon Beam In Garage"
cheat187_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100DF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat188_desc = "Mr.Whoppee (Ice Cream Van) In Garage"
cheat188_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100F4 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat189_desc = "Mule In Garage"
cheat189_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100EE _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat190_desc = "Oceanic In Garage"
cheat190_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100CB _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat191_desc = "Patriot In Garage"
cheat191_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D1 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat192_desc = "PCJ 600 (Bike) In Garage"
cheat192_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D4 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat193_desc = "Perennial In Garage"
cheat193_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100B0 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat194_desc = "Phoenix In Garage"
cheat194_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010100 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat195_desc = "Polaris In Garage"
cheat195_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BA _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat196_desc = "Police Bike (Vigilante Missions) In Garage"
cheat196_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat197_desc = "Pony In Garage"
cheat197_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D2 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat198_desc = "Pop Car On Top Of Garage (Height 2)"
cheat198_code =  "_L 0x2018291C 0x0E200410 _L 0x20001040 0x3C014240 _L 0x20001044 0xAC410038 _L 0x20001048 0x0A2307FD"
cheat199_desc = "Pop Car On Top Of Garage (Height 3)"
cheat199_code =  "_L 0x2018291C 0x0E200410 _L 0x20001040 0x3C014300 _L 0x20001044 0xAC410038 _L 0x20001048 0x0A2307FD"
cheat200_desc = "Pop Car On Top Of Garage (Small Garage)"
cheat200_code =  "_L 0x2018291C 0x0E200410 _L 0x20001040 0x3C0141C0 _L 0x20001044 0xAC410038 _L 0x20001048 0x0A2307FD"
cheat201_desc = "Pop Car On Top Of Garage Codes [Disable]"
cheat201_code =  "_L 0x2018291C 0x0E2307FD"
cheat202_desc = "Quad In Garage"
cheat202_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E6 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat203_desc = "Regina In Garage"
cheat203_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x2401010F _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat204_desc = "Rhino (Tank) In Garage"
cheat204_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100F6 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat205_desc = "Rumpo In Garage"
cheat205_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E0 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat206_desc = "Sabre In Garage"
cheat206_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010110 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat207_desc = "Sabre Turbo In Garage"
cheat207_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010111 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat208_desc = "Sanchez (Bike) In Garage"
cheat208_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100CD _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat209_desc = "SandKing (Tank) In Garage"
cheat209_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100F5 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat210_desc = "Sea Sparrow (Helicopter) In Garage"
cheat210_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010107 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat211_desc = "Securicar In Garage"
cheat211_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100F0 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat212_desc = "Sentinel In Garage"
cheat212_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D3 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat213_desc = "Sentinel XS In Garage"
cheat213_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010112 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat214_desc = "Shobot Sabre In Garage"
cheat214_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010109 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat215_desc = "Skimmer (Plane) In Garage"
cheat215_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010116 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat216_desc = "Sparrow (Helicopter) In Garage"
cheat216_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010106 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat217_desc = "Split 6 ATV In Garage"
cheat217_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100AA _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat218_desc = "Stallion In Garage"
cheat218_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100CE _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat219_desc = "Stinger In Garage"
cheat219_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100FE _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat220_desc = "Street Fighter (Mortorbike) In Garage"
cheat220_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100FC _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat221_desc = "Stretch In Garage"
cheat221_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E4 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat222_desc = "Taxi (Taxi Missions) In Garage"
cheat222_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100E2 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat223_desc = "Trashmaster In Garage"
cheat223_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100F1 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat224_desc = "VCPD Cheetah (Vigilante Missions) In Garage"
cheat224_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100CC _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat225_desc = "VCPD Cruiser (Vigilante Missions) In Garage"
cheat225_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100CF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat226_desc = "VCPD Enforcer (Vigilante Missions) In Garage"
cheat226_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100EA _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat227_desc = "VCPD Wintergreen (Bike Missions) In Garage"
cheat227_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat228_desc = "Ventoso In Garage"
cheat228_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100CA _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat229_desc = "Virgo In Garage"
cheat229_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100FD _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat230_desc = "Voodoo In Garage"
cheat230_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100EF _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat231_desc = "Walton In Garage"
cheat231_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100D9 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat232_desc = "Washington In Garage"
cheat232_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x24010114 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat233_desc = "Wintergreen (Bike) In Garage"
cheat233_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100BE _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
cheat234_desc = "Yankee In Garage"
cheat234_code =  "_L 0x20000FF4 0x8CA10000 _L 0x20000FF8 0x10010003 _L 0x20001000 0x240100F3 _L 0x20001004 0xA4A10000 _L 0x20001008 0x0A260A34 _L 0x20187FC0 0x0E2003FC"
