cheats = "40"

cheat0_desc = "1 Hit Kill"
cheat0_code =  "_L 0x20121C84 0x8E7B0074 _L 0x20121C88 0x3C01BF80 _L 0x20121C8C 0x13610002 _L 0x20121C90 0xAE92045C _L 0x20121C94 0x34100000"
cheat1_desc = "All Book Of Secrets 32"
cheat1_code =  "_L 0x80525BFC 0x00CE0001 _L 0x00000032 0x00000000"
cheat2_desc = "All Equip 32"
cheat2_code =  "_L 0x8052568E 0x04FB0001 _L 0x00000032 0x00000000"
cheat3_desc = "All Saint Stone 32"
cheat3_code =  "_L 0x80525B89 0x00730001 _L 0x00000032 0x00000000"
cheat4_desc = "All Treasure 32"
cheat4_code =  "_L 0x80525CCA 0x00A20001 _L 0x00000032 0x00000000"
cheat5_desc = "All Weapons"
cheat5_code =  "_L 0x8052568E 0x04FB0001 _L 0x00000062 0x00000000"
cheat6_desc = "AP Not Decrease"
cheat6_code =  "_L 0x201DEA28 0x00601021 _L 0x2012C2D4 0x02009023"
cheat7_desc = "Book"
cheat7_code =  "_L 0x80525BFC 0x00CE0001 _L 0x00000062 0x00000000"
cheat8_desc = "Brave Not Decrease"
cheat8_code =  "_L 0x202464A8 0x17E00002"
cheat9_desc = "Buy Even Without Money"
cheat9_code =  "_L 0x2017B3BC 0x10000008 _L 0x20182FFC 0x34030000"
cheat10_desc = "Cost Not Decrease"
cheat10_code =  "_L 0x202BF3A4 0x00000000 _L 0x20210150 0x00000000"
cheat11_desc = "Encount Off [X = Event Off]"
cheat11_code =  "_L 0x202AFE28 0x10000009 _L 0x202B52C0 0x24630001 _L 0xD0000000 0x10004000 _L 0x202B52C0 0x24030000"
cheat12_desc = "Exp. x2"
cheat12_code =  "_L 0x202490E8 0x0A200480 _L 0x20001200 0x00118840 _L 0x20001204 0x0A29243C _L 0x20001208 0xAE510138"
cheat13_desc = "Exp. x4"
cheat13_code =  "_L 0x202490E8 0x0A200480 _L 0x20001200 0x00118880 _L 0x20001204 0x0A29243C _L 0x20001208 0xAE510138"
cheat14_desc = "Exp. x8"
cheat14_code =  "_L 0x202490E8 0x0A200480 _L 0x20001200 0x001188c0 _L 0x20001204 0x0A29243C _L 0x20001208 0xAE510138"
cheat15_desc = "Exp. x16"
cheat15_code =  "_L 0x202490E8 0x0A200480 _L 0x20001200 0x00118900 _L 0x20001204 0x0A29243C _L 0x20001208 0xAE510138"
cheat16_desc = "HP Recovery"
cheat16_code =  "_L 0x20241910 0x46000806"
cheat17_desc = "Infinite Movement"
cheat17_code =  "_L 0x10522E54 0x00000063"
cheat18_desc = "Item"
cheat18_code =  "_L 0x80525655 0x00390001 _L 0x00000062 0x00000000"
cheat19_desc = "Item Not Decrease"
cheat19_code =  "_L 0x20124644 0x00000000 _L 0x200EC2FC 0x0E200500 _L 0x20001400 0x58C00000 _L 0x20001404 0x00003020 _L 0x20001408 0x0A259D0A"
cheat20_desc = "Ksk [R = Normal]"
cheat20_code =  "_L 0x200C2D80 0x00609023 _L 0xD0000000 0x10000200 _L 0x200C2D80 0x00629023"
cheat21_desc = "Mastery Not Decrease"
cheat21_code =  "_L 0x20204EE8 0x0E200490 _L 0x20001240 0x58C00001 _L 0x20001244 0x00003020 _L 0x20001248 0x0A25BFD2"
cheat22_desc = "Mastery x2"
cheat22_code =  "_L 0x2012F84C 0x00068040"
cheat23_desc = "Mastery x4"
cheat23_code =  "_L 0x2012F84C 0x00068080"
cheat24_desc = "Mastery x8"
cheat24_code =  "_L 0x2012F84C 0x000680c0"
cheat25_desc = "Mastery x16"
cheat25_code =  "_L 0x2012F84C 0x00068100"
cheat26_desc = "Money Max"
cheat26_code =  "_L 0x00514ACC 0x0098967F"
cheat27_desc = "Money Max v2"
cheat27_code =  "_L 0x2041CA50 0x0098967F _L 0x2041CA54 0x0098967F _L 0x2051244C 0x0098967F"
cheat28_desc = "Money x2"
cheat28_code =  "_L 0x202490F0 0x0A200400 _L 0x20001000 0x00108040 _L 0x20001004 0x0A29243E _L 0x20001008 0xAE500134"
cheat29_desc = "Money x4"
cheat29_code =  "_L 0x202490F0 0x0A200400 _L 0x20001000 0x00108080 _L 0x20001004 0x0A29243E _L 0x20001008 0xAE500134"
cheat30_desc = "Money x8"
cheat30_code =  "_L 0x202490F0 0x0A200400 _L 0x20001000 0x001080c0 _L 0x20001004 0x0A29243E _L 0x20001008 0xAE500134"
cheat31_desc = "Money x16"
cheat31_code =  "_L 0x202490F0 0x0A200400 _L 0x20001000 0x00108100 _L 0x20001004 0x0A29243E _L 0x20001008 0xAE500134"
cheat32_desc = "Money Not Decrease"
cheat32_code =  "_L 0x2027E0A8 0x0E200410 _L 0x201D1758 0x0A200414 _L 0x201E5DD8 0x00002823 _L 0x20001040 0x58A00001 _L 0x20001044 0x00002820 _L 0x20001048 0x0A26ECC4 _L 0x20001050 0x58600001 _L 0x20001054 0x00001820 _L 0x20001058 0x0A2745D8 _L 0x2000105C 0x8E22003C"
cheat33_desc = "New Cheat 1"
cheat33_code =  "_L 0x10B28DD4 0x0000270F"
cheat34_desc = "Shop All"
cheat34_code =  "_L 0x2027C798 0x26330000 _L 0x2027C874 0x2A23003A _L 0x2027C894 0x263305A8 _L 0x2027C974 0x2A230170 _L 0x2027CA48 0x2672003A _L 0x2027CB5C 0x2A63042A _L 0x2027CB7C 0x26530464 _L 0x2027CC5C 0x2A430144"
cheat35_desc = "Status Upgrade Item Infinite Use "
cheat35_code =  "_L 0x80514C90 0x00200148 _L 0x00000000 0x00000000"
cheat36_desc = "Stone"
cheat36_code =  "_L 0x80525B89 0x00730001 _L 0x00000062 0x00000000"
cheat37_desc = "Training Unlimited"
cheat37_code =  "_L 0x201CFC80 0x00000000 _L 0x201D195C 0x24020001 _L 0x201DA810 0x1000000C"
cheat38_desc = "Untouchable"
cheat38_code =  "_L 0x2028C85C 0x0A2004C0 _L 0x20001300 0x0140F021 _L 0x20001304 0x8E1B0074 _L 0x20001308 0x3C103F80 _L 0x2000130C 0x13700002 _L 0x20001310 0x00000000 _L 0x20001314 0x0000A021 _L 0x20001318 0x0A2A3219"
cheat39_desc = "Weapon"
cheat39_code =  "_L 0x8052568E 0x04FB0001 _L 0x00000062 0x00000000"
