cheats = "714"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Disable Cheap AA (Screenshake)"
cheat1_code =  "_L 0x2010BB08 0xA060D200"
cheat2_desc = "________________[>>>FPS Cheats<<<]________________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS "Remove Interpolation" (OC Needed)"
cheat3_code =  "_L 0x204F5FA8 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS "Remove Interpolation" (OC Needed) [Disable]"
cheat5_code =  "_L 0x204F5FA8 0x08CF5FA8"
cheat6_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "↑↑[#Note: "Remove Interpolation" // 08CF5FA8 (Bit Location)]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS "Remove Interpolation" (OC Needed) ASM"
cheat8_code =  "_L 0x203DAAA8 0x00000000"
cheat9_desc = "↑[#Force FPS To Run At 60 FPS ASM]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "60 FPS "Remove Interpolation" (OC Needed) ASM [Disable]"
cheat10_code =  "_L 0x203DAAA8 0x08BDAABC"
cheat11_desc = "↑[#Restore Force FPS To Run At 60 FPS ASM]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "↑↑[#Note: "Remove Interpolation" (OC Needed) ASM// 08BDAABC jr ra]"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat13_code =  "_L 0x00000000 0x00000000"
cheat14_desc = "Enhanced GFX (OC 666 Mhz.)"
cheat14_code =  "_L 0x203DAAA8 0x00000000 _L 0x2009A210 0x10000017"
cheat15_desc = "________________[>>>General Cheats<<<]________________"
cheat15_code =  "_L 0x00000000 0x00000000"
cheat16_desc = "99 Lap Modifier"
cheat16_code =  "_L 0x21517830 0x00000063 _L 0x21517834 0x00000063 _L 0x21517838 0x00000063 _L 0x2151A114 0x00000063 _L 0x21530894 0x00000063 _L 0x215309E0 0x00000063"
cheat17_desc = "100M Current Cr."
cheat17_code =  "_L 0x2080EA00 0x05F5E100"
cheat18_desc = "100M Total Cr."
cheat18_code =  "_L 0x2081F940 0x05F5E100"
cheat19_desc = "500 Adhoc Victories"
cheat19_code =  "_L 0x2081F94C 0x000001F4"
cheat20_desc = "500 Single-Player Victories"
cheat20_code =  "_L 0x2081F948 0x000001F4"
cheat21_desc = "999,999 A.H.R.Victorys"
cheat21_code =  "_L 0x2081F94C 0x000F423F"
cheat22_desc = "999,999 Drift Points"
cheat22_code =  "_L 0x215306D4 0x000F423F _L 0x21530820 0x000F423F _L 0x21530964 0x000F423F _L 0x2153096C 0x000F423F _L 0x21549EA0 0x000F423F"
cheat23_desc = "999,999 S.P.Victorys"
cheat23_code =  "_L 0x2081F948 0x000F423F"
cheat24_desc = "999,999,999 T.Credits"
cheat24_code =  "_L 0x2081F940 0x3B9AC9FF"
cheat25_desc = "100,000,000 Credits"
cheat25_code =  "_L 0x2080EA00 0x05F5E100"
cheat26_desc = "A.H.R. Victorys = 999.999"
cheat26_code =  "_L 0x2081F94C 0x000F423F"
cheat27_desc = "AI Disable"
cheat27_code =  "_L 0x2014E464 0x24110003 _L 0x2014E4B4 0x00000000"
cheat28_desc = "AI Enable"
cheat28_code =  "_L 0x2014E464 0x00008821 _L 0x2014E4B4 0x1440FFED"
cheat29_desc = "Always 1st Challenge Mod"
cheat29_code =  "_L 0x2155CB28 0x00000000 _L 0x215368D0 0x00000000 _L 0x21534200 0x00000000 _L 0x21516F7C 0x00000000 _L 0x21516F78 0x00000000"
cheat30_desc = "Camera Debug"
cheat30_code =  "_L 0x201281D8 0x24100002 _L 0x201281E4 0x24050002"
cheat31_desc = "Camera Replay"
cheat31_code =  "_L 0x201281D8 0x24100001 _L 0x201281E4 0x24050001"
cheat32_desc = "Camera Reset (Do Not Use On SmnorthPS2)"
cheat32_code =  "_L 0x201281D8 0x00A08021 _L 0x201281E4 0x10A00016 _L 0x20127510 0x8E020004 _L 0x20127518 0xAE221FAC _L 0x204DD454 0x00000000 _L 0x204DD45C 0x0000001A"
cheat33_desc = "Cars Cost Nothing"
cheat33_code =  "_L 0x20130DFC 0x24020000"
cheat34_desc = "Challenge 1 Gold"
cheat34_code =  "_L 0x2081F1B8 0x00000000"
cheat35_desc = "Challenge 1 Gold v2"
cheat35_code =  "_L 0x2081F218 0x00000000"
cheat36_desc = "Challenge 1 Gold v3"
cheat36_code =  "_L 0x2081F248 0x00000000"
cheat37_desc = "Challenge 1 Gold v4"
cheat37_code =  "_L 0x2081F278 0x00000000"
cheat38_desc = "Challenge 1 Gold v5"
cheat38_code =  "_L 0x2081F2A8 0x00000000"
cheat39_desc = "Challenge 1 Gold v6"
cheat39_code =  "_L 0x2081F2D8 0x00000000"
cheat40_desc = "Challenge 1 Gold v7"
cheat40_code =  "_L 0x2081F308 0x00000000"
cheat41_desc = "Challenge 1 Gold v8"
cheat41_code =  "_L 0x2081F338 0x00000000"
cheat42_desc = "Challenge 1 Gold v9"
cheat42_code =  "_L 0x2081F368 0x00000000"
cheat43_desc = "Challenge 1 Gold v10"
cheat43_code =  "_L 0x2081F398 0x00000000"
cheat44_desc = "Challenge 1 Gold v11"
cheat44_code =  "_L 0x2081F3C8 0x00000000"
cheat45_desc = "Challenge 1 Gold v12"
cheat45_code =  "_L 0x2081F3F8 0x00000000"
cheat46_desc = "Challenge 1 Gold v13"
cheat46_code =  "_L 0x2081F428 0x00000000"
cheat47_desc = "Challenge 1 Gold v14"
cheat47_code =  "_L 0x2081F458 0x00000000"
cheat48_desc = "Challenge 1 Gold v15"
cheat48_code =  "_L 0x2081F488 0x00000000"
cheat49_desc = "Challenge 1 Gold v16"
cheat49_code =  "_L 0x2081F4B8 0x00000000"
cheat50_desc = "Challenge 1 Gold v17"
cheat50_code =  "_L 0x2081F1E8 0x00000000"
cheat51_desc = "Challenge 2 Gold"
cheat51_code =  "_L 0x2081F1C0 0x00000000"
cheat52_desc = "Challenge 2 Gold v2"
cheat52_code =  "_L 0x2081F1F0 0x00000000"
cheat53_desc = "Challenge 2 Gold v3"
cheat53_code =  "_L 0x2081F220 0x00000000"
cheat54_desc = "Challenge 2 Gold v4"
cheat54_code =  "_L 0x2081F250 0x00000000"
cheat55_desc = "Challenge 2 Gold v5"
cheat55_code =  "_L 0x2081F280 0x00000000"
cheat56_desc = "Challenge 2 Gold v6"
cheat56_code =  "_L 0x2081F2B0 0x00000000"
cheat57_desc = "Challenge 2 Gold v7"
cheat57_code =  "_L 0x2081F2E0 0x00000000"
cheat58_desc = "Challenge 2 Gold v8"
cheat58_code =  "_L 0x2081F310 0x00000000"
cheat59_desc = "Challenge 2 Gold v9"
cheat59_code =  "_L 0x2081F340 0x00000000"
cheat60_desc = "Challenge 2 Gold v10"
cheat60_code =  "_L 0x2081F370 0x00000000"
cheat61_desc = "Challenge 2 Gold v11"
cheat61_code =  "_L 0x2081F3A0 0x00000000"
cheat62_desc = "Challenge 2 Gold v12"
cheat62_code =  "_L 0x2081F3D0 0x00000000"
cheat63_desc = "Challenge 2 Gold v13"
cheat63_code =  "_L 0x2081F400 0x00000000"
cheat64_desc = "Challenge 2 Gold v14"
cheat64_code =  "_L 0x2081F430 0x00000000"
cheat65_desc = "Challenge 2 Gold v15"
cheat65_code =  "_L 0x2081F460 0x00000000"
cheat66_desc = "Challenge 2 Gold v16"
cheat66_code =  "_L 0x2081F490 0x00000000"
cheat67_desc = "Challenge 2 Gold v17"
cheat67_code =  "_L 0x2081F4C0 0x00000000"
cheat68_desc = "Challenge 3 Gold"
cheat68_code =  "_L 0x2081F1C8 0x00000000"
cheat69_desc = "Challenge 3 Gold v2"
cheat69_code =  "_L 0x2081F1F8 0x00000000"
cheat70_desc = "Challenge 3 Gold v3"
cheat70_code =  "_L 0x2081F228 0x00000000"
cheat71_desc = "Challenge 3 Gold v4"
cheat71_code =  "_L 0x2081F258 0x00000000"
cheat72_desc = "Challenge 3 Gold v5"
cheat72_code =  "_L 0x2081F288 0x00000000"
cheat73_desc = "Challenge 3 Gold v6"
cheat73_code =  "_L 0x2081F2B8 0x00000000"
cheat74_desc = "Challenge 3 Gold v7"
cheat74_code =  "_L 0x2081F2E8 0x00000000"
cheat75_desc = "Challenge 3 Gold v8"
cheat75_code =  "_L 0x2081F318 0x00000000"
cheat76_desc = "Challenge 3 Gold v9"
cheat76_code =  "_L 0x2081F348 0x00000000"
cheat77_desc = "Challenge 3 Gold v10"
cheat77_code =  "_L 0x2081F378 0x00000000"
cheat78_desc = "Challenge 3 Gold v11"
cheat78_code =  "_L 0x2081F3A8 0x00000000"
cheat79_desc = "Challenge 3 Gold v12"
cheat79_code =  "_L 0x2081F3D8 0x00000000"
cheat80_desc = "Challenge 3 Gold v13"
cheat80_code =  "_L 0x2081F408 0x00000000"
cheat81_desc = "Challenge 3 Gold v14"
cheat81_code =  "_L 0x2081F438 0x00000000"
cheat82_desc = "Challenge 3 Gold v15"
cheat82_code =  "_L 0x2081F468 0x00000000"
cheat83_desc = "Challenge 3 Gold v16"
cheat83_code =  "_L 0x2081F498 0x00000000"
cheat84_desc = "Challenge 3 Gold v17"
cheat84_code =  "_L 0x2081F4C8 0x00000000"
cheat85_desc = "Challenge 4 Gold"
cheat85_code =  "_L 0x2081F1D0 0x00000000"
cheat86_desc = "Challenge 4 Gold v2"
cheat86_code =  "_L 0x2081F200 0x00000000"
cheat87_desc = "Challenge 4 Gold v3"
cheat87_code =  "_L 0x2081F230 0x00000000"
cheat88_desc = "Challenge 4 Gold v4"
cheat88_code =  "_L 0x2081F260 0x00000000"
cheat89_desc = "Challenge 4 Gold v5"
cheat89_code =  "_L 0x2081F290 0x00000000"
cheat90_desc = "Challenge 4 Gold v6"
cheat90_code =  "_L 0x2081F2C0 0x00000000"
cheat91_desc = "Challenge 4 Gold v7"
cheat91_code =  "_L 0x2081F2F0 0x00000000"
cheat92_desc = "Challenge 4 Gold v8"
cheat92_code =  "_L 0x2081F320 0x00000000"
cheat93_desc = "Challenge 4 Gold v9"
cheat93_code =  "_L 0x2081F350 0x00000000"
cheat94_desc = "Challenge 4 Gold v10"
cheat94_code =  "_L 0x2081F380 0x00000000"
cheat95_desc = "Challenge 4 Gold v11"
cheat95_code =  "_L 0x2081F3B0 0x00000000"
cheat96_desc = "Challenge 4 Gold v12"
cheat96_code =  "_L 0x2081F3E0 0x00000000"
cheat97_desc = "Challenge 4 Gold v13"
cheat97_code =  "_L 0x2081F410 0x00000000"
cheat98_desc = "Challenge 4 Gold v14"
cheat98_code =  "_L 0x2081F440 0x00000000"
cheat99_desc = "Challenge 4 Gold v15"
cheat99_code =  "_L 0x2081F470 0x00000000"
cheat100_desc = "Challenge 4 Gold v16"
cheat100_code =  "_L 0x2081F4A0 0x00000000"
cheat101_desc = "Challenge 4 Gold v17"
cheat101_code =  "_L 0x2081F4D0 0x00000000"
cheat102_desc = "Challenge 5 Gold"
cheat102_code =  "_L 0x2081F1D8 0x00000000"
cheat103_desc = "Challenge 5 Gold v2"
cheat103_code =  "_L 0x2081F208 0x00000000"
cheat104_desc = "Challenge 5 Gold v3"
cheat104_code =  "_L 0x2081F238 0x00000000"
cheat105_desc = "Challenge 5 Gold v4"
cheat105_code =  "_L 0x2081F268 0x00000000"
cheat106_desc = "Challenge 5 Gold v5"
cheat106_code =  "_L 0x2081F298 0x00000000"
cheat107_desc = "Challenge 5 Gold v6"
cheat107_code =  "_L 0x2081F2C8 0x00000000"
cheat108_desc = "Challenge 5 Gold v7"
cheat108_code =  "_L 0x2081F2F8 0x00000000"
cheat109_desc = "Challenge 5 Gold v8"
cheat109_code =  "_L 0x2081F358 0x00000000"
cheat110_desc = "Challenge 5 Gold v9"
cheat110_code =  "_L 0x2081F388 0x00000000"
cheat111_desc = "Challenge 5 Gold v10"
cheat111_code =  "_L 0x2081F3B8 0x00000000"
cheat112_desc = "Challenge 5 Gold v11"
cheat112_code =  "_L 0x2081F3E8 0x00000000"
cheat113_desc = "Challenge 5 Gold v12"
cheat113_code =  "_L 0x2081F418 0x00000000"
cheat114_desc = "Challenge 5 Gold v13"
cheat114_code =  "_L 0x2081F448 0x00000000"
cheat115_desc = "Challenge 5 Gold v14"
cheat115_code =  "_L 0x2081F478 0x00000000"
cheat116_desc = "Challenge 5 Gold v15"
cheat116_code =  "_L 0x2081F4A8 0x00000000"
cheat117_desc = "Challenge 5 Gold v16"
cheat117_code =  "_L 0x2081F4D8 0x00000000"
cheat118_desc = "Challenge 5 Gold v17"
cheat118_code =  "_L 0x2081F328 0x00000000"
cheat119_desc = "Challenge 6 Gold"
cheat119_code =  "_L 0x2081F1E0 0x00000000"
cheat120_desc = "Challenge 6 Gold v2"
cheat120_code =  "_L 0x2081F210 0x00000000"
cheat121_desc = "Challenge 6 Gold v3"
cheat121_code =  "_L 0x2081F240 0x00000000"
cheat122_desc = "Challenge 6 Gold v4"
cheat122_code =  "_L 0x2081F270 0x00000000"
cheat123_desc = "Challenge 6 Gold v5"
cheat123_code =  "_L 0x2081F2A0 0x00000000"
cheat124_desc = "Challenge 6 Gold v6"
cheat124_code =  "_L 0x2081F2D0 0x00000000"
cheat125_desc = "Challenge 6 Gold v7"
cheat125_code =  "_L 0x2081F300 0x00000000"
cheat126_desc = "Challenge 6 Gold v8"
cheat126_code =  "_L 0x2081F330 0x00000000"
cheat127_desc = "Challenge 6 Gold v9"
cheat127_code =  "_L 0x2081F360 0x00000000"
cheat128_desc = "Challenge 6 Gold v10"
cheat128_code =  "_L 0x2081F390 0x00000000"
cheat129_desc = "Challenge 6 Gold v11"
cheat129_code =  "_L 0x2081F3C0 0x00000000"
cheat130_desc = "Challenge 6 Gold v12"
cheat130_code =  "_L 0x2081F3F0 0x00000000"
cheat131_desc = "Challenge 6 Gold v13"
cheat131_code =  "_L 0x2081F420 0x00000000"
cheat132_desc = "Challenge 6 Gold v14"
cheat132_code =  "_L 0x2081F450 0x00000000"
cheat133_desc = "Challenge 6 Gold v15"
cheat133_code =  "_L 0x2081F480 0x00000000"
cheat134_desc = "Challenge 6 Gold v16"
cheat134_code =  "_L 0x2081F4B0 0x00000000"
cheat135_desc = "Challenge 6 Gold v17"
cheat135_code =  "_L 0x2081F4E0 0x00000000"
cheat136_desc = "Circle 60 PS2"
cheat136_code =  "_L 0x2080F440 0x0000003F"
cheat137_desc = "Credits = 999.999.999"
cheat137_code =  "_L 0x2080EA00 0x3B9AC9FF"
cheat138_desc = "Current Lap = 1"
cheat138_code =  "_L 0x21516F48 0x00000001 _L 0x21516F4C 0x00000001 _L 0x21516F50 0x00000001 _L 0x21517240 0x00000001 _L 0x21517244 0x00000001 _L 0x21517248 0x00000001 _L 0x21517538 0x00000001 _L 0x2151753C 0x00000001 _L 0x21517540 0x00000001 _L 0x21517830 0x00000001 _L 0x21517834 0x00000001 _L 0x21517838 0x00000001 _L 0x2151A114 0x00000001 _L 0x2151A128 0x00000001 _L 0x21530894 0x00000001 _L 0x215309E0 0x00000001"
cheat139_desc = "Current Lap = 2"
cheat139_code =  "_L 0x01516F48 0x00000002 _L 0x01516F4C 0x00000002 _L 0x01516F50 0x00000002 _L 0x01517240 0x00000002 _L 0x01517244 0x00000002 _L 0x01517248 0x00000002 _L 0x01517538 0x00000002 _L 0x0151753C 0x00000002 _L 0x01517540 0x00000002 _L 0x01517830 0x00000002 _L 0x01517834 0x00000002 _L 0x01517838 0x00000002 _L 0x0151A114 0x00000002 _L 0x0151A128 0x00000002 _L 0x01530894 0x00000002 _L 0x015309E0 0x00000002"
cheat140_desc = "Current Lap = 3"
cheat140_code =  "_L 0x01516F48 0x00000003 _L 0x01516F4C 0x00000003 _L 0x01516F50 0x00000003 _L 0x01517240 0x00000003 _L 0x01517244 0x00000003 _L 0x01517248 0x00000003 _L 0x01517538 0x00000003 _L 0x0151753C 0x00000003 _L 0x01517540 0x00000003 _L 0x01517830 0x00000003 _L 0x01517834 0x00000003 _L 0x01517838 0x00000003 _L 0x0151A114 0x00000003 _L 0x0151A128 0x00000003 _L 0x01530894 0x00000003 _L 0x015309E0 0x00000003"
cheat141_desc = "Current Lap = 4 "
cheat141_code =  "_L 0x01516F48 0x00000004 _L 0x01516F4C 0x00000004 _L 0x01516F50 0x00000004 _L 0x01517240 0x00000004 _L 0x01517244 0x00000004 _L 0x01517248 0x00000004 _L 0x01517538 0x00000004 _L 0x0151753C 0x00000004 _L 0x01517540 0x00000004 _L 0x01517830 0x00000004 _L 0x01517834 0x00000004 _L 0x01517838 0x00000004 _L 0x0151A114 0x00000004 _L 0x0151A128 0x00000004 _L 0x01530894 0x00000004 _L 0x015309E0 0x00000004"
cheat142_desc = "Current Lap = 5"
cheat142_code =  "_L 0x01516F48 0x00000005 _L 0x01516F4C 0x00000005 _L 0x01516F50 0x00000005 _L 0x01517240 0x00000005 _L 0x01517244 0x00000005 _L 0x01517248 0x00000005 _L 0x01517538 0x00000005 _L 0x0151753C 0x00000005 _L 0x01517540 0x00000005 _L 0x01517830 0x00000005 _L 0x01517834 0x00000005 _L 0x01517838 0x00000005 _L 0x0151A114 0x00000005 _L 0x0151A128 0x00000005 _L 0x01530894 0x00000005 _L 0x015309E0 0x00000005"
cheat143_desc = "Day Modifier (L+Up/Down)"
cheat143_code =  "_L 0xD0000004 0x30000110 _L 0xD0000003 0x30000140 _L 0x51464A00 0x00000004 _L 0x00002000 0x00000000 _L 0x514AAF00 0x00000004 _L 0x00002004 0x00000000 _L 0xD1464A00 0x40002000 _L 0x00000012 0x00000002 _L 0xD14AAF00 0x40002004 _L 0x00000010 0x00000002 _L 0xD0000003 0x10000110 _L 0x30500000 0x01464A00 _L 0x00000001 0x00000000 _L 0x30500000 0x014AAF00 _L 0x00000001 0x00000000 _L 0xD0000003 0x10000140 _L 0x30600000 0x01464A00 _L 0x00000001 0x00000000 _L 0x30600000 0x014AAF00 _L 0x00000001 0x00000000"
cheat144_desc = "Day Modifier (L+Up+Down)"
cheat144_code =  "_L 0xD0000004 0x30000110 _L 0xD0000003 0x30000140 _L 0x51464D00 0x00000004 _L 0x00002000 0x00000000 _L 0x514AB200 0x00000004 _L 0x00002004 0x00000000 _L 0xD1464D00 0x40002000 _L 0x00000012 0x00000002 _L 0xD14AB200 0x40002004 _L 0x00000010 0x00000002 _L 0xD0000003 0x10000110 _L 0x30500000 0x01464D00 _L 0x00000001 0x00000000 _L 0x30500000 0x014AB200 _L 0x00000001 0x00000000 _L 0xD0000003 0x10000140 _L 0x30600000 0x01464D00 _L 0x00000001 0x00000000 _L 0x30600000 0x014AB200 _L 0x00000001 0x00000000"
cheat145_desc = "Drifts Worth 9999"
cheat145_code =  "_L 0x21549EB0 0x0000270F"
cheat146_desc = "Drifts Worth Max Points"
cheat146_code =  "_L 0x21549EB0 0x000F423F"
cheat147_desc = "GymkanaPS2 (Time Trial)"
cheat147_code =  "_L 0x2080F440 0x00000087"
cheat148_desc = "HUD: Disable HUD"
cheat148_code =  "_L 0x2153AAC0 0x00000001"
cheat149_desc = "HUD: Enable Full HUD"
cheat149_code =  "_L 0x2153AAC0 0x00000000"
cheat150_desc = "HUD: Enable Lower HUD"
cheat150_code =  "_L 0x2153AAC0 0x00000002"
cheat151_desc = "Infinite Drift Points"
cheat151_code =  "_L 0x21549EA0 0x000F423F"
cheat152_desc = "License Test Reset Clock Zero [Gold]"
cheat152_code =  "_L 0x20569584 0x00000000 _L 0x205695A0 0x00000000 _L 0x205695D8 0x00000000 _L 0x20569610 0x00000000 _L 0x211E3178 0x00000000 _L 0x21516FAC 0x00000B54 _L 0x21519F04 0x00000000 _L 0x2153074C 0x00000B54 _L 0x215309E4 0x00000B54 _L 0x211E3178 0x00000000 _L 0x21516FAC 0x00000B54 _L 0x2153074C 0x00000B54 _L 0x215309E4 0x00000B54 _L 0x211E3178 0x00000000 _L 0x21516FAC 0x00000B54 _L 0x2153074C 0x00000B54 _L 0x215309E4 0x00000B54"
cheat153_desc = "Low Lap Time"
cheat153_code =  "_L 0x21519F04 0x00000001"
cheat154_desc = "Max Credits"
cheat154_code =  "_L 0x2080EA00 0x05E69EC0"
cheat155_desc = "Max Miles Driven"
cheat155_code =  "_L 0x2081F93C 0x4CBEBC1F"
cheat156_desc = "Max Total Credits"
cheat156_code =  "_L 0x2081F940 0x05E69EC0"
cheat157_desc = "Max Total Drift Score"
cheat157_code =  "_L 0x21549EA0 0x05F5E0FF"
cheat158_desc = "Max Victories: Ad Hoc"
cheat158_code =  "_L 0x2081F94C 0x3B9AC9FF"
cheat159_desc = "Max Victories: Single Player"
cheat159_code =  "_L 0x2081F948 0x3B9AC9FF"
cheat160_desc = "Max/Infinite Credits"
cheat160_code =  "_L 0x2080EA00 0x05E69EC0"
cheat161_desc = "Quick Score Gain"
cheat161_code =  "_L 0x21549EB0 0x000000FF"
cheat162_desc = "Racing Line"
cheat162_code =  "_L 0x204DCB8C 0x00000001"
cheat163_desc = "Racing Line [Disable]"
cheat163_code =  "_L 0x204DCB8C 0x00000000"
cheat164_desc = "Rank S After One Race"
cheat164_code =  "_L 0x200064B8 0x00000000 _L 0x200064C8 0x00000000"
cheat165_desc = "Remove Credit Limit"
cheat165_code =  "_L 0x2081F950 0xFFFFFFFF"
cheat166_desc = "Remove Credit Limit"
cheat166_code =  "_L 0x2081F950 0xFFFFFFFF"
cheat167_desc = "S.P. Victorys = 999.999"
cheat167_code =  "_L 0x2081F948 0x000F423F"
cheat168_desc = "Smnorth PS2 (External Cam)"
cheat168_code =  "_L 0x2080F440 0x00000030 _L 0x204DD454 0x00000001 _L 0x204DD45C 0x00000001"
cheat169_desc = "Speed Mod: A Bit Quicker"
cheat169_code =  "_L 0x200ABC94 0x3C013FC0"
cheat170_desc = "Speed Mod: Even Slower"
cheat170_code =  "_L 0x200ABC94 0x3C013F00"
cheat171_desc = "Speed Mod: Hyper"
cheat171_code =  "_L 0x200ABC94 0x3C014080"
cheat172_desc = "Speed Mod: Insane"
cheat172_code =  "_L 0x200ABC94 0x3C014100"
cheat173_desc = "Speed Mod: Much Quicker"
cheat173_code =  "_L 0x200ABC94 0x3C014000"
cheat174_desc = "Speed Mod: Normal"
cheat174_code =  "_L 0x200ABC94 0x3C013F80"
cheat175_desc = "Speed Mod: Quicker"
cheat175_code =  "_L 0x200ABC94 0x3C013FA0"
cheat176_desc = "Speed Mod: Slower"
cheat176_code =  "_L 0x200ABC94 0x3C013F40"
cheat177_desc = "Stop Timer"
cheat177_code =  "_L 0x21539CD2 0x00000000 _L 0x21539A78 0x00000000 _L 0x21539A75 0x00000000 _L 0x21539A70 0x00000000 _L 0x215392B0 0x00000000 _L 0x21539058 0x00000000 _L 0x21539055 0x00000000 _L 0x21539050 0x00000000 _L 0x215309E4 0x00000000 _L 0x21530898 0x00000000 _L 0x21519F04 0x00000000 _L 0x21516FAC 0x00000000"
cheat178_desc = "Super Score Gain"
cheat178_code =  "_L 0x21549EB0 0x0000FFFF"
cheat179_desc = "T. Credits = 999.999.999"
cheat179_code =  "_L 0x2081F940 0x3B9AC9FF"
cheat180_desc = "Timer: Frozen"
cheat180_code =  "_L 0x200E1EA0 0x24050000"
cheat181_desc = "Timer: Normal"
cheat181_code =  "_L 0x200E1EA0 0x02202821"
cheat182_desc = "Timer: Slow"
cheat182_code =  "_L 0x200E1EA0 0x24050019"
cheat183_desc = "Timer: Ultra Slow"
cheat183_code =  "_L 0x200E1EA0 0x24050001"
cheat184_desc = "Total Laps To Finish = 01"
cheat184_code =  "_L 0x21517830 0x00000001 _L 0x21517834 0x00000001 _L 0x21517838 0x00000001 _L 0x2151A114 0x00000001 _L 0x21530894 0x00000001 _L 0x215309E0 0x00000001"
cheat185_desc = "Total Laps To Finish = 02"
cheat185_code =  "_L 0x21517830 0x00000002 _L 0x21517834 0x00000002 _L 0x21517838 0x00000002 _L 0x2151A114 0x00000002 _L 0x21530894 0x00000002 _L 0x215309E0 0x00000002"
cheat186_desc = "Total Laps To Finish = 03"
cheat186_code =  "_L 0x21517830 0x00000003 _L 0x21517834 0x00000003 _L 0x21517838 0x00000003 _L 0x2151A114 0x00000003 _L 0x21530894 0x00000003 _L 0x215309E0 0x00000003"
cheat187_desc = "Total Laps To Finish = 04"
cheat187_code =  "_L 0x21517830 0x00000004 _L 0x21517834 0x00000004 _L 0x21517838 0x00000004 _L 0x2151A114 0x00000004 _L 0x21530894 0x00000004 _L 0x215309E0 0x00000004"
cheat188_desc = "Total Laps To Finish = 05"
cheat188_code =  "_L 0x21517830 0x00000005 _L 0x21517834 0x00000005 _L 0x21517838 0x00000005 _L 0x2151A114 0x00000005 _L 0x21530894 0x00000005 _L 0x215309E0 0x00000005"
cheat189_desc = "Total Laps To Finish = 06"
cheat189_code =  "_L 0x21517830 0x00000006 _L 0x21517834 0x00000006 _L 0x21517838 0x00000006 _L 0x2151A114 0x00000006 _L 0x21530894 0x00000006 _L 0x215309E0 0x00000006"
cheat190_desc = "Total Laps To Finish = 07"
cheat190_code =  "_L 0x21517830 0x00000007 _L 0x21517834 0x00000007 _L 0x21517838 0x00000007 _L 0x2151A114 0x00000007 _L 0x21530894 0x00000007 _L 0x215309E0 0x00000007"
cheat191_desc = "Total Laps To Finish = 09"
cheat191_code =  "_L 0x21517830 0x00000009 _L 0x21517834 0x00000009 _L 0x21517838 0x00000009 _L 0x2151A114 0x00000009 _L 0x21530894 0x00000009 _L 0x215309E0 0x00000009"
cheat192_desc = "Total Laps To Finish = 10"
cheat192_code =  "_L 0x21517830 0x0000000A _L 0x21517834 0x0000000A _L 0x21517838 0x0000000A _L 0x2151A114 0x0000000A _L 0x21530894 0x0000000A _L 0x215309E0 0x0000000A"
cheat193_desc = "Total Laps To Finish = 20"
cheat193_code =  "_L 0x21517830 0x00000014 _L 0x21517834 0x00000014 _L 0x21517838 0x00000014 _L 0x2151A114 0x00000014 _L 0x21530894 0x00000014 _L 0x215309E0 0x00000014"
cheat194_desc = "Total Laps To Finish = 30"
cheat194_code =  "_L 0x21517830 0x0000001E _L 0x21517834 0x0000001E _L 0x21517838 0x0000001E _L 0x2151A114 0x0000001E _L 0x21530894 0x0000001E _L 0x215309E0 0x0000001E"
cheat195_desc = "Total Laps To Finish = 40"
cheat195_code =  "_L 0x21517830 0x00000028 _L 0x21517834 0x00000028 _L 0x21517838 0x00000028 _L 0x2151A114 0x00000028 _L 0x21530894 0x00000028 _L 0x215309E0 0x00000028"
cheat196_desc = "Total Laps To Finish = 50"
cheat196_code =  "_L 0x21517830 0x00000032 _L 0x21517834 0x00000032 _L 0x21517838 0x00000032 _L 0x2151A114 0x00000032 _L 0x21530894 0x00000032 _L 0x215309E0 0x00000032"
cheat197_desc = "Total Laps To Finish = 60"
cheat197_code =  "_L 0x21517830 0x0000003C _L 0x21517834 0x0000003C _L 0x21517838 0x0000003C _L 0x2151A114 0x0000003C _L 0x21530894 0x0000003C _L 0x215309E0 0x0000003C"
cheat198_desc = "Total Laps To Finish = 70"
cheat198_code =  "_L 0x21517830 0x00000046 _L 0x21517834 0x00000046 _L 0x21517838 0x00000046 _L 0x2151A114 0x00000046 _L 0x21530894 0x00000046 _L 0x215309E0 0x00000046"
cheat199_desc = "Total Laps To Finish = 80"
cheat199_code =  "_L 0x21517830 0x00000050 _L 0x21517834 0x00000050 _L 0x21517838 0x00000050 _L 0x2151A114 0x00000050 _L 0x21530894 0x00000050 _L 0x215309E0 0x00000050"
cheat200_desc = "Total Laps To Finish = 90"
cheat200_code =  "_L 0x21517830 0x0000005A _L 0x21517834 0x0000005A _L 0x21517838 0x0000005A _L 0x2151A114 0x0000005A _L 0x21530894 0x0000005A _L 0x215309E0 0x0000005A"
cheat201_desc = "Total Laps To Finish = 99"
cheat201_code =  "_L 0x21517830 0x00000063 _L 0x21517834 0x00000063 _L 0x21517838 0x00000063 _L 0x2151A114 0x00000063 _L 0x21530894 0x00000063 _L 0x215309E0 0x00000063"
cheat202_desc = "Total Laps To Finish = 08"
cheat202_code =  "_L 0x21517830 0x00000008 _L 0x21517834 0x00000008 _L 0x21517838 0x00000008 _L 0x2151A114 0x00000008 _L 0x21530894 0x00000008 _L 0x215309E0 0x00000008"
cheat203_desc = "___________[>>>Car Body Modifier Codes<<<]___________"
cheat203_code =  "_L 0x00000000 0x00000000"
cheat204_desc = "(@) Car Body Modifier: AI Only"
cheat204_code =  "_L 0x20002008 0x10640003 _L 0xD0000000 0x10000000 _L 0x20002014 0x34211235 _L 0x200AAE24 0x0E200500 _L 0x20002000 0x3C0309D0 _L 0x20002004 0x34631AA8 _L 0x2000200C 0x3C018FA5 _L 0x20002010 0x3C012405 _L 0x20002018 0x3C030893 _L 0x2000201C 0xAC616174 _L 0x20002020 0x0A229822"
cheat205_desc = "(@) Car Body Modifier All Cars"
cheat205_code =  "_L 0x20002008 0x00000000 _L 0xD0000000 0x10000000 _L 0x20002014 0x34211235 _L 0x200AAE24 0x0E200500 _L 0x20002000 0x3C0309D0 _L 0x20002004 0x34631AA8 _L 0x2000200C 0x3C018FA5 _L 0x20002010 0x3C012405 _L 0x20002018 0x3C030893 _L 0x2000201C 0xAC616174 _L 0x20002020 0x0A229822"
cheat206_desc = "(@) Car Body Modifier: Player Only"
cheat206_code =  "_L 0x20002008 0x14640003 _L 0xD0000000 0x10000000 _L 0x20002008 0x00000000 _L 0xD0000000 0x10000000 _L 0x20002014 0x34211235 _L 0x200AAE24 0x0E200500 _L 0x20002000 0x3C0309D0 _L 0x20002004 0x34631AA8 _L 0x2000200C 0x3C018FA5 _L 0x20002010 0x3C012405 _L 0x20002018 0x3C030893 _L 0x2000201C 0xAC616174 _L 0x20002020 0x0A229822"
cheat207_desc = "(@) Car Body Modifier Codes [Disable]"
cheat207_code =  "_L 0x200AAE24 0x0E229822"
cheat208_desc = "(@) Car Body Modifier Codes [Disable] v2"
cheat208_code =  "_L 0x200AAE0C 0x0E22981C"
cheat209_desc = "??? 1"
cheat209_code =  "_L 0x20002014 0x3421067A"
cheat210_desc = "??? 2"
cheat210_code =  "_L 0x20002014 0x34210CF6"
cheat211_desc = "2000 Ford Falcon XR8"
cheat211_code =  "_L 0x20002014 0x3421075C"
cheat212_desc = "Abt Audi TT-R Touring Car '02"
cheat212_code =  "_L 0x20002014 0x3421071F"
cheat213_desc = "AC 427 S/C '66"
cheat213_code =  "_L 0x20002014 0x34210D7D"
cheat214_desc = "Acura CL 3.2 Type-S '03"
cheat214_code =  "_L 0x20002014 0x34210AB5"
cheat215_desc = "Acura DN-X Concept '02"
cheat215_code =  "_L 0x20002014 0x34210B9D"
cheat216_desc = "Acura HSC Concept '04"
cheat216_code =  "_L 0x20002014 0x34210A1D"
cheat217_desc = "Acura Integra Type R'01"
cheat217_code =  "_L 0x20002014 0x34210B9E"
cheat218_desc = "Acura NSX '04"
cheat218_code =  "_L 0x20002014 0x34210D56"
cheat219_desc = "Acura NSX '91"
cheat219_code =  "_L 0x20002014 0x34210E16"
cheat220_desc = "Acura NSX Coupe '97"
cheat220_code =  "_L 0x20002014 0x34210818"
cheat221_desc = "Acura RSX Type-S '04"
cheat221_code =  "_L 0x20002014 0x34210AB9"
cheat222_desc = "Alpha Romeo 147 2.0 Twin Spark '02"
cheat222_code =  "_L 0x20002014 0x34210264"
cheat223_desc = "Alpha Romeo 147 GTA '02"
cheat223_code =  "_L 0x20002014 0x3421040D"
cheat224_desc = "Alpha Romeo 155 2.5 V6 TI '93"
cheat224_code =  "_L 0x20002014 0x342107A0"
cheat225_desc = "Alpha Romeo 156 2.5 V6 24V '98"
cheat225_code =  "_L 0x20002014 0x34210C4C"
cheat226_desc = "Alpha Romeo 166 2.5 Sportronic '98"
cheat226_code =  "_L 0x20002014 0x342109B6"
cheat227_desc = "Alpha Romeo Giula Sprint GTA '65"
cheat227_code =  "_L 0x20002014 0x34210334"
cheat228_desc = "Alpha Romeo Giulia Sprint Speciale '63"
cheat228_code =  "_L 0x20002014 0x34210A3A"
cheat229_desc = "Alpha Romeo GT 3.2 V6 24V '04"
cheat229_code =  "_L 0x20002014 0x34210E67"
cheat230_desc = "Alpha Romeo GTV 3.0 V6 24V '01"
cheat230_code =  "_L 0x20002014 0x342107F5"
cheat231_desc = "Alpha Romeo Spider 1600 Duetto '66"
cheat231_code =  "_L 0x20002014 0x34210ABB"
cheat232_desc = "Alpha Romeo Spider 3.0i V6 24V '01"
cheat232_code =  "_L 0x20002014 0x34210820"
cheat233_desc = "Alpine A110 1600S '73"
cheat233_code =  "_L 0x20002014 0x34210297"
cheat234_desc = "Alpine A310 1600VE '73"
cheat234_code =  "_L 0x20002014 0x34210AC3"
cheat235_desc = "AMG Mercedes 190 E Touring Car '92"
cheat235_code =  "_L 0x20002014 0x3421079A"
cheat236_desc = "AMG Mercedes CLK-GTR Race Car '98"
cheat236_code =  "_L 0x20002014 0x342107ED"
cheat237_desc = "Amuse Carbon R (R34) '04"
cheat237_code =  "_L 0x20002014 0x34210D8A"
cheat238_desc = "Amuse S2000 GT1 '04"
cheat238_code =  "_L 0x20002014 0x34210D8B"
cheat239_desc = "Amuse S2000 R1 '04"
cheat239_code =  "_L 0x20002014 0x34210E24"
cheat240_desc = "Amuse S2000 Street Version '04"
cheat240_code =  "_L 0x20002014 0x342107B9"
cheat241_desc = "ASL Arta Garaiya '03"
cheat241_code =  "_L 0x20002014 0x3421051F"
cheat242_desc = "ASL Garaiya '02"
cheat242_code =  "_L 0x20002014 0x342106D5"
cheat243_desc = "Audi A2 1.4 '02"
cheat243_code =  "_L 0x20002014 0x342107D0"
cheat244_desc = "Audi A4 Touring Car '04"
cheat244_code =  "_L 0x20002014 0x34210CF5"
cheat245_desc = "Audi Le Mans Quattro '03"
cheat245_code =  "_L 0x20002014 0x34210D0E"
cheat246_desc = "Audi Nuvolari Quattro '03"
cheat246_code =  "_L 0x20002014 0x34210E73"
cheat247_desc = "Audi Pikes Peak Quattro '03"
cheat247_code =  "_L 0x20002014 0x34210E75"
cheat248_desc = "Audi Quattro '82"
cheat248_code =  "_L 0x20002014 0x34210A3D"
cheat249_desc = "Audi R8 LMS Race Car '09"
cheat249_code =  "_L 0x20002014 0x3421120B"
cheat250_desc = "Audi R8 LMS Race Car (Team PS) '09"
cheat250_code =  "_L 0x20002014 0x34211234"
cheat251_desc = "Audi R8 Race Car '01"
cheat251_code =  "_L 0x20002014 0x34210DC2"
cheat252_desc = "Audi R8 Race Car '05"
cheat252_code =  "_L 0x20002014 0x34210EC4"
cheat253_desc = "Audi RS4 '01"
cheat253_code =  "_L 0x20002014 0x342108E7"
cheat254_desc = "Audi RS6 Avant '02"
cheat254_code =  "_L 0x20002014 0x342108E8"
cheat255_desc = "Audi TT Coupe 3.2 Quattro '03"
cheat255_code =  "_L 0x20002014 0x34210DD1"
cheat256_desc = "Bentley Speed 8 Race Car '03"
cheat256_code =  "_L 0x20002014 0x34210D95"
cheat257_desc = "Black Veyron"
cheat257_code =  "_L 0x216454E4 0x000005D2"
cheat258_desc = "Black Veyron v2"
cheat258_code =  "_L 0x216450AC 0x000005D2"
cheat259_desc = "Blitz ER34 D1 Spec '04"
cheat259_code =  "_L 0x20002014 0x34210CDA"
cheat260_desc = "Blue GTR"
cheat260_code =  "_L 0x216454E4 0x000005D1"
cheat261_desc = "Blue GTR v2"
cheat261_code =  "_L 0x216442CC 0x000005D1"
cheat262_desc = "BMW 320i Touring Car '03"
cheat262_code =  "_L 0x20002014 0x342107E3"
cheat263_desc = "BMW 2002 Turbo '73"
cheat263_code =  "_L 0x20002014 0x34210DDE"
cheat264_desc = "BMW M3 GTR '03"
cheat264_code =  "_L 0x20002014 0x34210953"
cheat265_desc = "BMW M3 GTR Race Car '01"
cheat265_code =  "_L 0x20002014 0x34210799"
cheat266_desc = "BMW M5 '05"
cheat266_code =  "_L 0x20002014 0x34210CDC"
cheat267_desc = "BMW Mc Laren F1 GTR Race Car '97"
cheat267_code =  "_L 0x20002014 0x3421067A"
cheat268_desc = "BMW V12 LMR Race Car '99"
cheat268_code =  "_L 0x20002014 0x342107E4"
cheat269_desc = "BMW Z4 '03"
cheat269_code =  "_L 0x20002014 0x34210A51"
cheat270_desc = "Bugatti Veyron 16.4 '09"
cheat270_code =  "_L 0x20002014 0x3421123C"
cheat271_desc = "Buick GNX '87"
cheat271_code =  "_L 0x20002014 0x34210954"
cheat272_desc = "Buick Special '62"
cheat272_code =  "_L 0x20002014 0x34210C86"
cheat273_desc = "Cadillac Cien Concept '02"
cheat273_code =  "_L 0x20002014 0x34210704"
cheat274_desc = "Chaparral 2D Race Car '67"
cheat274_code =  "_L 0x20002014 0x34210E5D"
cheat275_desc = "Chaparral 2J Race Car '70"
cheat275_code =  "_L 0x20002014 0x34210E5E"
cheat276_desc = "Chevrolet Camaro IROC-Z Concept '88"
cheat276_code =  "_L 0x20002014 0x34210ACC"
cheat277_desc = "Chevrolet Camaro LM Race Car"
cheat277_code =  "_L 0x20002014 0x34210838"
cheat278_desc = "Chevrolet Camaro SS '00"
cheat278_code =  "_L 0x20002014 0x34210705"
cheat279_desc = "Chevrolet Camaro SS '69"
cheat279_code =  "_L 0x20002014 0x3421095C"
cheat280_desc = "Chevrolet Camaro Z28 302 '69"
cheat280_code =  "_L 0x20002014 0x342102A5"
cheat281_desc = "Chevrolet Camaro Z28 Coupe '97"
cheat281_code =  "_L 0x20002014 0x342102B8"
cheat282_desc = "Chevrolet Chevelle SS 454 '70"
cheat282_code =  "_L 0x20002014 0x342102CF"
cheat283_desc = "Chevrolet Corvette C5-R '00"
cheat283_code =  "_L 0x20002014 0x3421070B"
cheat284_desc = "Chevrolet Corvette Convertible '54"
cheat284_code =  "_L 0x20002014 0x342107CA"
cheat285_desc = "Chevrolet Corvette Coupe '63"
cheat285_code =  "_L 0x20002014 0x34210C87"
cheat286_desc = "Chevrolet Corvette Grand Sport '96"
cheat286_code =  "_L 0x20002014 0x342102EB"
cheat287_desc = "Chevrolet Corvette Z06 '00"
cheat287_code =  "_L 0x20002014 0x34210855"
cheat288_desc = "Chevrolet Corvette Z06 Race Car '63"
cheat288_code =  "_L 0x20002014 0x34210C4B"
cheat289_desc = "Chevrolet Corvette ZR1 '09"
cheat289_code =  "_L 0x20002014 0x34211205"
cheat290_desc = "Chevrolet Corvette ZR-1 '90"
cheat290_code =  "_L 0x20002014 0x34210D8D"
cheat291_desc = "Chevrolet Silverado SST Concept '02"
cheat291_code =  "_L 0x20002014 0x3421095A"
cheat292_desc = "Chevrolet SSR '03"
cheat292_code =  "_L 0x20002014 0x342103F8"
cheat293_desc = "Chrysler 300C '05"
cheat293_code =  "_L 0x20002014 0x34210E60"
cheat294_desc = "Chrysler Crossfire '04"
cheat294_code =  "_L 0x20002014 0x342102F3"
cheat295_desc = "Chrysler PT Cruiser '00"
cheat295_code =  "_L 0x20002014 0x342108C4"
cheat296_desc = "Citroen 2CV Type A '54"
cheat296_code =  "_L 0x20002014 0x34210D75"
cheat297_desc = "Citroen C3 1.6 '02"
cheat297_code =  "_L 0x20002014 0x342109BD"
cheat298_desc = "Citroen C5 V6 Exclusive '03"
cheat298_code =  "_L 0x20002014 0x342105C5"
cheat299_desc = "Citroen Xantia 3.0i V6 Exc. '00"
cheat299_code =  "_L 0x20002014 0x34210BA4"
cheat300_desc = "Citroen Xara VTR '03"
cheat300_code =  "_L 0x20002014 0x3421095D"
cheat301_desc = "Citroen Xsara Rally Car '99"
cheat301_code =  "_L 0x20002014 0x3421093C"
cheat302_desc = "Cizeta V16T '94"
cheat302_code =  "_L 0x20002014 0x34210ACD"
cheat303_desc = "Clio Renault Sport 2.0 16V '02"
cheat303_code =  "_L 0x20002014 0x342102E3"
cheat304_desc = "Clio Renault Sport Trophy Race Car '00"
cheat304_code =  "_L 0x20002014 0x34210740"
cheat305_desc = "Clio Renault Sport V6 24V '00"
cheat305_code =  "_L 0x20002014 0x3421073F"
cheat306_desc = "Clio Renault Sport V6 Phase 2 '03"
cheat306_code =  "_L 0x20002014 0x34210DE4"
cheat307_desc = "Cusco Subaru Advan Impreza '03"
cheat307_code =  "_L 0x20002014 0x3421058C"
cheat308_desc = "Daihatsu Copen Active Top '02"
cheat308_code =  "_L 0x20002014 0x34210520"
cheat309_desc = "Daihatsu Copen Detachable Top '02"
cheat309_code =  "_L 0x20002014 0x342109C3"
cheat310_desc = "Daihatsu Midget II D Type '98"
cheat310_code =  "_L 0x20002014 0x3421052B"
cheat311_desc = "Daihatsu Mira TR-XX Avanzato R '97"
cheat311_code =  "_L 0x20002014 0x3421038F"
cheat312_desc = "Daihatsu Move CX '95"
cheat312_code =  "_L 0x20002014 0x34210BAB"
cheat313_desc = "Daihatsu Move SR-XX 2WD '97"
cheat313_code =  "_L 0x20002014 0x34210D17"
cheat314_desc = "Daihatsu Sirion X4 (J) '00"
cheat314_code =  "_L 0x20002014 0x34210A38"
cheat315_desc = "Daihatsu Storia CX 2WD '98"
cheat315_code =  "_L 0x20002014 0x34210D57"
cheat316_desc = "Daihatsu Storia CX 4WD '98"
cheat316_code =  "_L 0x20002014 0x34210D5F"
cheat317_desc = "DMC DeLorean S2 '04"
cheat317_code =  "_L 0x20002014 0x34210E17"
cheat318_desc = "Dodge Charger 440 R/T '70"
cheat318_code =  "_L 0x20002014 0x34210A59"
cheat319_desc = "Dodge Charger Super Bee 426 Hemi '71"
cheat319_code =  "_L 0x20002014 0x34210AD8"
cheat320_desc = "Dodge RAM 1500 Laramie Hemi '04"
cheat320_code =  "_L 0x20002014 0x34210DC4"
cheat321_desc = "Dodge SRT4 '03"
cheat321_code =  "_L 0x20002014 0x342107CE"
cheat322_desc = "Dodge Viper GTS '99"
cheat322_code =  "_L 0x20002014 0x34210BB2"
cheat323_desc = "Dodge Viper GTS R Concept '00"
cheat323_code =  "_L 0x20002014 0x3421070C"
cheat324_desc = "Dodge Viper GTS-R Race Car '00"
cheat324_code =  "_L 0x20002014 0x34210314"
cheat325_desc = "Dodge Viper SRT10 '03"
cheat325_code =  "_L 0x20002014 0x34210961"
cheat326_desc = "Dome-Zero Concept '78"
cheat326_code =  "_L 0x20002014 0x342106D8"
cheat327_desc = "Eagle Talon Esi '97"
cheat327_code =  "_L 0x20002014 0x34210965"
cheat328_desc = "Enzo Ferrari '02"
cheat328_code =  "_L 0x20002014 0x3421123B"
cheat329_desc = "Ferrari Enzo"
cheat329_code =  "_L 0x20002014 0x34211235"
cheat330_desc = "Ferrari F2007"
cheat330_code =  "_L 0x20002014 0x342111BE"
cheat331_desc = "Fiat 500 F '65"
cheat331_code =  "_L 0x20002014 0x34210290"
cheat332_desc = "Fiat 500 R '72"
cheat332_code =  "_L 0x20002014 0x34210CF1"
cheat333_desc = "Fiat Baechetta Giovane Due '00"
cheat333_code =  "_L 0x20002014 0x34210769"
cheat334_desc = "Fiat Coupe Turbo Plus"
cheat334_code =  "_L 0x20002014 0x34210730"
cheat335_desc = "Fiat Panda Super i.e. '90"
cheat335_code =  "_L 0x20002014 0x342105D3"
cheat336_desc = "Fiat Punto HGT Abarth '00"
cheat336_code =  "_L 0x20002014 0x3421076E"
cheat337_desc = "Ford Escort Rally Car '98"
cheat337_code =  "_L 0x20002014 0x34210BB6"
cheat338_desc = "Ford Focus Rally Car '99"
cheat338_code =  "_L 0x20002014 0x3421067B"
cheat339_desc = "Ford GT '02"
cheat339_code =  "_L 0x20002014 0x34210676"
cheat340_desc = "Ford GT '05"
cheat340_code =  "_L 0x20002014 0x34210800"
cheat341_desc = "Ford GT 40 Race Car '69"
cheat341_code =  "_L 0x20002014 0x3421070F"
cheat342_desc = "Ford GT (No Stripe) '05"
cheat342_code =  "_L 0x20002014 0x34210E3E"
cheat343_desc = "Ford GT LM Race Car"
cheat343_code =  "_L 0x20002014 0x3421032A"
cheat344_desc = "Ford GT LM Race Car Spec II"
cheat344_code =  "_L 0x20002014 0x34210E25"
cheat345_desc = "Ford Ka 01"
cheat345_code =  "_L 0x20002014 0x34210359"
cheat346_desc = "Ford Mustang GT '05"
cheat346_code =  "_L 0x20002014 0x34210A69"
cheat347_desc = "Ford Mustang SVT Cobra R '00"
cheat347_code =  "_L 0x20002014 0x34210710"
cheat348_desc = "Ford RS200 '84"
cheat348_code =  "_L 0x20002014 0x34210AE9"
cheat349_desc = "Ford RS200 Rally Car '85"
cheat349_code =  "_L 0x20002014 0x34210AEA"
cheat350_desc = "Ford SVT F-150 Light '03"
cheat350_code =  "_L 0x20002014 0x34210D4A"
cheat351_desc = "Ford Taurus SHO '98"
cheat351_code =  "_L 0x20002014 0x342106BF"
cheat352_desc = "FPV F6 Typhoon '04"
cheat352_code =  "_L 0x20002014 0x34210D96"
cheat353_desc = "FPV GT '04"
cheat353_code =  "_L 0x20002014 0x34210DA3"
cheat354_desc = "Gillet Vertigo Race Car '04"
cheat354_code =  "_L 0x20002014 0x34210CCE"
cheat355_desc = "Ginetta G4 '64"
cheat355_code =  "_L 0x20002014 0x34210C3A"
cheat356_desc = "GT by Citroen"
cheat356_code =  "_L 0x20002014 0x34211253"
cheat357_desc = "HKS Genki Hyper Silvia RS2 '04"
cheat357_code =  "_L 0x20002014 0x34210C97"
cheat358_desc = "Hommel Berlinette R/S Coupe '99"
cheat358_code =  "_L 0x20002014 0x34210CE2"
cheat359_desc = "Honda 1300 Coupe 9 S '70"
cheat359_code =  "_L 0x20002014 0x342104C3"
cheat360_desc = "Honda Accord Coupe EX '03"
cheat360_code =  "_L 0x20002014 0x342106C5"
cheat361_desc = "Honda Accord Euro-R '00"
cheat361_code =  "_L 0x20002014 0x34210813"
cheat362_desc = "Honda Arta NSX '00"
cheat362_code =  "_L 0x20002014 0x3421051C"
cheat363_desc = "Honda Beat '91"
cheat363_code =  "_L 0x20002014 0x34210510"
cheat364_desc = "Honda Beat Version F'92"
cheat364_code =  "_L 0x20002014 0x342109D3"
cheat365_desc = "Honda Castrol Mugen NSX '00"
cheat365_code =  "_L 0x20002014 0x3421051B"
cheat366_desc = "Honda Civic 1500 3door CX '79"
cheat366_code =  "_L 0x20002014 0x34210AEB"
cheat367_desc = "Honda Civic Sir-II '93"
cheat367_code =  "_L 0x20002014 0x342102DA"
cheat368_desc = "Honda CR-X del Sol Sir '92"
cheat368_code =  "_L 0x20002014 0x34210AF8"
cheat369_desc = "Honda Dualnote Concept '01"
cheat369_code =  "_L 0x20002014 0x34210BBC"
cheat370_desc = "Honda Element '03"
cheat370_code =  "_L 0x20002014 0x342109CC"
cheat371_desc = "Honda Fit W '01"
cheat371_code =  "_L 0x20002014 0x34210633"
cheat372_desc = "Honda Gather Drifer Civic Race Car '98"
cheat372_code =  "_L 0x20002014 0x34210A73"
cheat373_desc = "Honda HSC Concept '03"
cheat373_code =  "_L 0x20002014 0x342104D9"
cheat374_desc = "Honda Integra Type R '03"
cheat374_code =  "_L 0x20002014 0x342106CE"
cheat375_desc = "Honda Integra Type R Touring Car"
cheat375_code =  "_L 0x20002014 0x342106CD"
cheat376_desc = "Honda Insight '99"
cheat376_code =  "_L 0x20002014 0x342104DA"
cheat377_desc = "Honda Life Step Van '72"
cheat377_code =  "_L 0x20002014 0x342109C7"
cheat378_desc = "Honda Loctite Mugen NSX '01"
cheat378_code =  "_L 0x20002014 0x3421051D"
cheat379_desc = "Honda Mobil 1 NSX '01"
cheat379_code =  "_L 0x20002014 0x3421051E"
cheat380_desc = "Honda Mugen Motul Civic Race Car '87"
cheat380_code =  "_L 0x20002014 0x34210AEE"
cheat381_desc = "Honda N360 '67"
cheat381_code =  "_L 0x20002014 0x342104DE"
cheat382_desc = "Honda NSX '01"
cheat382_code =  "_L 0x20002014 0x34210C9B"
cheat383_desc = "Honda NSX '90"
cheat383_code =  "_L 0x20002014 0x34210C9A"
cheat384_desc = "Honda NSX '93"
cheat384_code =  "_L 0x20002014 0x34210D1B"
cheat385_desc = "Honda NSX '95"
cheat385_code =  "_L 0x20002014 0x34210D21"
cheat386_desc = "Honda NSX '97"
cheat386_code =  "_L 0x20002014 0x34210D22"
cheat387_desc = "Honda NSX-R Concept '01"
cheat387_code =  "_L 0x20002014 0x342107AF"
cheat388_desc = "Honda NSX-R Prototype LM Race Car"
cheat388_code =  "_L 0x20002014 0x34210394"
cheat389_desc = "Honda NSX-R Prototype LM Road Car"
cheat389_code =  "_L 0x20002014 0x342108B2"
cheat390_desc = "Honda NSX Type S Zero '97"
cheat390_code =  "_L 0x20002014 0x34210395"
cheat391_desc = "Honda NSX Type S Zero '99"
cheat391_code =  "_L 0x20002014 0x34210CA0"
cheat392_desc = "Honda Odyssey '03"
cheat392_code =  "_L 0x20002014 0x342104E5"
cheat393_desc = "Honda Raybrig NSX '00"
cheat393_code =  "_L 0x20002014 0x3421051A"
cheat394_desc = "Honda S500 '63"
cheat394_code =  "_L 0x20002014 0x34210AFE"
cheat395_desc = "Honda S600 '64"
cheat395_code =  "_L 0x20002014 0x34210B03"
cheat396_desc = "Honda S800 '66"
cheat396_code =  "_L 0x20002014 0x34210506"
cheat397_desc = "Honda S800 RSC Race Car '68"
cheat397_code =  "_L 0x20002014 0x34210A75"
cheat398_desc = "Honda S2000 '01"
cheat398_code =  "_L 0x20002014 0x342108F6"
cheat399_desc = "Honda S2000 '99"
cheat399_code =  "_L 0x20002014 0x342108F9"
cheat400_desc = "Honda S2000 Type V '01"
cheat400_code =  "_L 0x20002014 0x342108FF"
cheat401_desc = "Honda S2000 Type V (EU) '00"
cheat401_code =  "_L 0x20002014 0x34210900"
cheat402_desc = "Honda S2000 Type V (US) '00"
cheat402_code =  "_L 0x20002014 0x34210A37"
cheat403_desc = "Honda S2000 LM Race Car"
cheat403_code =  "_L 0x20002014 0x342108FD"
cheat404_desc = "Honda S2000 Type V '01"
cheat404_code =  "_L 0x20002014 0x342108FF"
cheat405_desc = "Honda Takata Dome NSX '03"
cheat405_code =  "_L 0x20002014 0x34210519"
cheat406_desc = "Honda Z Act '70"
cheat406_code =  "_L 0x20002014 0x34210776"
cheat407_desc = "HPA Motorsports Stage 2 R32 '04"
cheat407_code =  "_L 0x20002014 0x34210E5F"
cheat408_desc = "Hyundai Clix Concept '01"
cheat408_code =  "_L 0x20002014 0x342107F5"
cheat409_desc = "Hyundai Coupe FX '01"
cheat409_code =  "_L 0x20002014 0x34210760"
cheat410_desc = "Hyundai HCD6 Concept '01"
cheat410_code =  "_L 0x20002014 0x34210947"
cheat411_desc = "Hyundai Tiburon GT '01"
cheat411_code =  "_L 0x20002014 0x34210948"
cheat412_desc = "Hyundai Tiburon Turbulence '99"
cheat412_code =  "_L 0x20002014 0x34210E52"
cheat413_desc = "Hyundai Tuscani '01"
cheat413_code =  "_L 0x20002014 0x3421094D"
cheat414_desc = "Hyundai Tuscani CCS '03"
cheat414_code =  "_L 0x20002014 0x34210E58"
cheat415_desc = "Infiniti FX45 Concept '02"
cheat415_code =  "_L 0x20002014 0x3421088A"
cheat416_desc = "Infiniti G20 '90"
cheat416_code =  "_L 0x20002014 0x34210CE9"
cheat417_desc = "Infiniti G35 Coupe '03"
cheat417_code =  "_L 0x20002014 0x34210CD0"
cheat418_desc = "Infiniti G35 Sedan '03"
cheat418_code =  "_L 0x20002014 0x3421088C"
cheat419_desc = "Isuzu 117 Coupe '68"
cheat419_code =  "_L 0x20002014 0x34210259"
cheat420_desc = "Isuzu Bellett 1600 GT-R '69"
cheat420_code =  "_L 0x20002014 0x34210B04"
cheat421_desc = "Isuzu Piazza XE '81"
cheat421_code =  "_L 0x20002014 0x34210438"
cheat422_desc = "Jaguar E-Type Coupe '61"
cheat422_code =  "_L 0x20002014 0x342109D9"
cheat423_desc = "Jaguar KKR Coupe '99"
cheat423_code =  "_L 0x20002014 0x3421093A"
cheat424_desc = "Jaguar KKR Perfo '02"
cheat424_code =  "_L 0x20002014 0x34210755"
cheat425_desc = "Jaguar S-Type R '02"
cheat425_code =  "_L 0x20002014 0x34210749"
cheat426_desc = "Jaguar XJ220 '92"
cheat426_code =  "_L 0x20002014 0x3421092E"
cheat427_desc = "Jaguar XJ220 LM Race Car"
cheat427_code =  "_L 0x20002014 0x34210BBD"
cheat428_desc = "Jaguar XJR-9 LM Race Car '88"
cheat428_code =  "_L 0x20002014 0x34210E5C"
cheat429_desc = "Jensen Interceptor MkIII '74"
cheat429_code =  "_L 0x20002014 0x34210A76"
cheat430_desc = "Lamborghini Countach ???"
cheat430_code =  "_L 0x20002014 0x34211236"
cheat431_desc = "Lamborghini Countach 25th Anniv. '88"
cheat431_code =  "_L 0x20002014 0x34211206"
cheat432_desc = "Lamborghini Countach LP400 '74"
cheat432_code =  "_L 0x20002014 0x34211231"
cheat433_desc = "Land Rover Range Stormer Concept '04"
cheat433_code =  "_L 0x20002014 0x34210DC0"
cheat434_desc = "Lancia Delta HF Integrale Evoluzione '91"
cheat434_code =  "_L 0x20002014 0x34210CAA"
cheat435_desc = "Lancia Delta HF Integrale Rally Car '92"
cheat435_code =  "_L 0x20002014 0x34210BBE"
cheat436_desc = "Lancia Delta S4 Rally Car '85"
cheat436_code =  "_L 0x20002014 0x34210445"
cheat437_desc = "Lancia Stratos '73"
cheat437_code =  "_L 0x20002014 0x34210910"
cheat438_desc = "Lancia Stratos Rally '77"
cheat438_code =  "_L 0x20002014 0x342107FB"
cheat439_desc = "Lexus 200 '98"
cheat439_code =  "_L 0x20002014 0x342108A0"
cheat440_desc = "Lexus IS 200 GT-1 Race Car '04"
cheat440_code =  "_L 0x20002014 0x34210DC1"
cheat441_desc = "Lexus IS 300 Sport Cross '01"
cheat441_code =  "_L 0x20002014 0x342108A1"
cheat442_desc = "Lexus GS 300 '00"
cheat442_code =  "_L 0x20002014 0x34210E1D"
cheat443_desc = "Lexus SC 300 '97"
cheat443_code =  "_L 0x20002014 0x34210E20"
cheat444_desc = "Lexus SC 430 (EU) '01"
cheat444_code =  "_L 0x20002014 0x342108A2"
cheat445_desc = "Lister Storm V12 Race Car '99"
cheat445_code =  "_L 0x20002014 0x3421090F"
cheat446_desc = "Lotus Carlton '90"
cheat446_code =  "_L 0x20002014 0x3421096C"
cheat447_desc = "Lotus Elan S1 '62"
cheat447_code =  "_L 0x20002014 0x3421096E"
cheat448_desc = "Lotus Elise '00"
cheat448_code =  "_L 0x20002014 0x34210315"
cheat449_desc = "Lotus Elise 111S '03"
cheat449_code =  "_L 0x20002014 0x34210CF7"
cheat450_desc = "Lotus Elise Sport 190 '98"
cheat450_code =  "_L 0x20002014 0x34210BBF"
cheat451_desc = "Lotus Elise Type 72 '01"
cheat451_code =  "_L 0x20002014 0x34210864"
cheat452_desc = "Lotus Esprit Sport 350 '00"
cheat452_code =  "_L 0x20002014 0x34210758"
cheat453_desc = "Lotus Esprit Turbo HC '87"
cheat453_code =  "_L 0x20002014 0x342107FC"
cheat454_desc = "Lotus Esprit V8 GT '98"
cheat454_code =  "_L 0x20002014 0x34210CB4"
cheat455_desc = "Lotus Europa Special '71"
cheat455_code =  "_L 0x20002014 0x34210BC1"
cheat456_desc = "Lotus Motor Sport Elise '99"
cheat456_code =  "_L 0x20002014 0x34210BC8"
cheat457_desc = "Mazda 6 Touring Car"
cheat457_code =  "_L 0x20002014 0x342108A8"
cheat458_desc = "Mazda 323F '93"
cheat458_code =  "_L 0x20002014 0x34210A1E"
cheat459_desc = "Mazda 787B Race Car '91"
cheat459_code =  "_L 0x20002014 0x342106D9"
cheat460_desc = "Mazda Atenza Touring Car"
cheat460_code =  "_L 0x20002014 0x342106DA"
cheat461_desc = "Mazda Autozam AZ-1 '92"
cheat461_code =  "_L 0x20002014 0x34210B09"
cheat462_desc = "Mazda BP Falken RX-7 '03"
cheat462_code =  "_L 0x20002014 0x34210615"
cheat463_desc = "Mazda Carol 360 Deluxe '62"
cheat463_code =  "_L 0x20002014 0x342107A1"
cheat464_desc = "Mazda Cosmo Sport '68"
cheat464_code =  "_L 0x20002014 0x342107BB"
cheat465_desc = "Mazda Demio Sport '03"
cheat465_code =  "_L 0x20002014 0x34210622"
cheat466_desc = "Mazda Efini RX-7 Type RZ '96"
cheat466_code =  "_L 0x20002014 0x34210DF5"
cheat467_desc = "Mazda Eunos Roadster S-Special '95"
cheat467_code =  "_L 0x20002014 0x34210B0C"
cheat468_desc = "Mazda Furai Concept '08"
cheat468_code =  "_L 0x20002014 0x3421123D"
cheat469_desc = "Mazda Megaspeed Antez '05"
cheat469_code =  "_L 0x20002014 0x34210C81"
cheat470_desc = "Mazda MX Crossport Concept '05"
cheat470_code =  "_L 0x20002014 0x34210E4B"
cheat471_desc = "Mazda MX-5 1800 RS '00"
cheat471_code =  "_L 0x20002014 0x3421094F"
cheat472_desc = "Mazda RX-7 LM Race Car"
cheat472_code =  "_L 0x20002014 0x342108EB"
cheat473_desc = "Mazda RX-7 Spirit R Type A '02"
cheat473_code =  "_L 0x20002014 0x3421064A"
cheat474_desc = "Mazda RX-8 Concept (Type I) '01"
cheat474_code =  "_L 0x20002014 0x342108F1"
cheat475_desc = "Mazda RX-8 Concept (Type II) '01"
cheat475_code =  "_L 0x20002014 0x342103E1"
cheat476_desc = "Mazda RX-8 Concept LM Race Car"
cheat476_code =  "_L 0x20002014 0x342103E0"
cheat477_desc = "Mazda RX-8 Type S '03"
cheat477_code =  "_L 0x20002014 0x3421064F"
cheat478_desc = "Mazda Savanna RX-7 infini III '90"
cheat478_code =  "_L 0x20002014 0x342106E2"
cheat479_desc = "Mercedes-Benz CLK Touring Car '00"
cheat479_code =  "_L 0x20002014 0x34210768"
cheat480_desc = "Mercedes-Benz E 55 AMG '02"
cheat480_code =  "_L 0x20002014 0x34210974"
cheat481_desc = "Mercedes-Benz SL 65 AMG (R230) '04"
cheat481_code =  "_L 0x20002014 0x34210CB8"
cheat482_desc = "Mercedes-Benz SL 600 (R129) '98"
cheat482_code =  "_L 0x20002014 0x34210D49"
cheat483_desc = "Mercedes-Benz SLR McLaren '03"
cheat483_code =  "_L 0x20002014 0x34210DCA"
cheat484_desc = "Mercury Cougar XR-7 '67"
cheat484_code =  "_L 0x20002014 0x3421097B"
cheat485_desc = "Mines BNR34 Skyline GT-R '00"
cheat485_code =  "_L 0x20002014 0x34210699"
cheat486_desc = "Mines Lancer Evo VI '00"
cheat486_code =  "_L 0x20002014 0x34210698"
cheat487_desc = "Mini Cooper '02"
cheat487_code =  "_L 0x20002014 0x342108A9"
cheat488_desc = "Mini Cooper 1.3 '98"
cheat488_code =  "_L 0x20002014 0x34210C42"
cheat489_desc = "Mini Cooper S'02"
cheat489_code =  "_L 0x20002014 0x34210387"
cheat490_desc = "Mini Marcos GT '70"
cheat490_code =  "_L 0x20002014 0x34210A80"
cheat491_desc = "Mini One '02"
cheat491_code =  "_L 0x20002014 0x342108AE"
cheat492_desc = "Mitsubishi 3000GT MR '98"
cheat492_code =  "_L 0x20002014 0x34210E0B"
cheat493_desc = "Mitsubishi 3000GT VR-4 Turbo '98"
cheat493_code =  "_L 0x20002014 0x34210E13"
cheat494_desc = "Mitsubishi AirTrek Turbo-R '02"
cheat494_code =  "_L 0x20002014 0x3421081A"
cheat495_desc = "Mitsubishi CZ-3 Tarmac '01"
cheat495_code =  "_L 0x20002014 0x3421085A"
cheat496_desc = "Mitsubishi CZ-3 Tarmac Rally Car"
cheat496_code =  "_L 0x20002014 0x3421085B"
cheat497_desc = "Mitsubishi Lancer Evo IV Rally Car '97"
cheat497_code =  "_L 0x20002014 0x3421068A"
cheat498_desc = "Mitsubishi Eclipse GT '06"
cheat498_code =  "_L 0x20002014 0x34210E7D"
cheat499_desc = "Mitsubishi FT0 GR '94"
cheat499_code =  "_L 0x20002014 0x34210D05"
cheat500_desc = "Mitsubishi FTO Super Touring Car"
cheat500_code =  "_L 0x20002014 0x342106E5"
cheat501_desc = "Mitsubishi Galant 2.0 DOHC Turbo VR-4 '89"
cheat501_code =  "_L 0x20002014 0x34210B17"
cheat502_desc = "Mitsubishi GTO Twin Turbo '95"
cheat502_code =  "_L 0x20002014 0x34210D0B"
cheat503_desc = "Mitsubishi GTO Twin Turbo '96"
cheat503_code =  "_L 0x20002014 0x34210D0A"
cheat504_desc = "Mitsubishi GTO Twin Turbo '98"
cheat504_code =  "_L 0x20002014 0x3421087D"
cheat505_desc = "Mitsubishi HSR-II Concept '89"
cheat505_code =  "_L 0x20002014 0x3421055A"
cheat506_desc = "Mitsubishi I Concept '03"
cheat506_code =  "_L 0x20002014 0x3421055B"
cheat507_desc = "Mitsubishi Lancer 1600 GSR '74"
cheat507_code =  "_L 0x20002014 0x34210534"
cheat508_desc = "Mitsubishi Lancer 1600 GSR Rally Car '74"
cheat508_code =  "_L 0x20002014 0x34210D0D"
cheat509_desc = "Mitsubishi Lancer Evo Rally Car '03"
cheat509_code =  "_L 0x20002014 0x34210DBF"
cheat510_desc = "Mitsubishi Lancer Evo VI RS TM '00"
cheat510_code =  "_L 0x20002014 0x34210B32"
cheat511_desc = "Mitsubishi Lancer Evo VIII GSR '03"
cheat511_code =  "_L 0x20002014 0x34210373"
cheat512_desc = "Mitsubishi Lancer EX 1800 GSR IC Turbo '83"
cheat512_code =  "_L 0x20002014 0x34210B25"
cheat513_desc = "Mitsubishi Minica Dangan ZZ '89"
cheat513_code =  "_L 0x20002014 0x34210B34"
cheat514_desc = "Mitsubishi Pajero Evo Rally Car '03"
cheat514_code =  "_L 0x20002014 0x342109B5"
cheat515_desc = "Mitsubishi Pajero Rally Raid Car '85"
cheat515_code =  "_L 0x20002014 0x34210B42"
cheat516_desc = "Mitsubishi Starrion 4WD Rally Car '84"
cheat516_code =  "_L 0x20002014 0x342106EA"
cheat517_desc = "Mugen S2000 '00"
cheat517_code =  "_L 0x20002014 0x342108AF"
cheat518_desc = "Nismo 270R '94"
cheat518_code =  "_L 0x20002014 0x342108B1"
cheat519_desc = "Nismo 400R '96"
cheat519_code =  "_L 0x20002014 0x34210BD0"
cheat520_desc = "Nismo Fairlady Z S-Tune '02"
cheat520_code =  "_L 0x20002014 0x34210CE1"
cheat521_desc = "Nismo Fairlady Z Z-Tune '03"
cheat521_code =  "_L 0x20002014 0x34210679"
cheat522_desc = "Nismo GT-R LM Road Going Version '95"
cheat522_code =  "_L 0x20002014 0x342108B0"
cheat523_desc = "Nismo Skyline GT-R R-Tune '99"
cheat523_code =  "_L 0x20002014 0x342108D8"
cheat524_desc = "Nismo Skyline GT-R S-Tune '00"
cheat524_code =  "_L 0x20002014 0x34210771"
cheat525_desc = "Nissan 200SX (S14) '96"
cheat525_code =  "_L 0x20002014 0x34210A35"
cheat526_desc = "Nissan 240RS Rally Car '85"
cheat526_code =  "_L 0x20002014 0x3421045F"
cheat527_desc = "Nissan 300ZX 2seater (Z32) '98"
cheat527_code =  "_L 0x20002014 0x3421027E"
cheat528_desc = "Nissan 350Z Concept LM Race Car"
cheat528_code =  "_L 0x20002014 0x34210811"
cheat529_desc = "Nissan 350Z Roadster '03"
cheat529_code =  "_L 0x20002014 0x342106A2"
cheat530_desc = "Nissan 350z Roadster (Z33, EU) '03"
cheat530_code =  "_L 0x20002014 0x34210E26"
cheat531_desc = "Nissan Blue Bird Rally Car '69"
cheat531_code =  "_L 0x20002014 0x34210BD5"
cheat532_desc = "Nissan C-West Razo Silvia '01"
cheat532_code =  "_L 0x20002014 0x34210608"
cheat533_desc = "Nissan Calsonic Skyline GT-R Race Car '93"
cheat533_code =  "_L 0x20002014 0x34210D8C"
cheat534_desc = "Nissan Cube EX '02"
cheat534_code =  "_L 0x20002014 0x3421056D"
cheat535_desc = "Nissan Fairlady 2000 '68"
cheat535_code =  "_L 0x20002014 0x34210B43"
cheat536_desc = "Nissan Fairlady Z Concept LM Race Car"
cheat536_code =  "_L 0x20002014 0x3421040C"
cheat537_desc = "Nissan Falken GTR '04"
cheat537_code =  "_L 0x20002014 0x34210807"
cheat538_desc = "Nissan Gran Turismo Skyline GT-R '01"
cheat538_code =  "_L 0x20002014 0x34210BDA"
cheat539_desc = "Nissan Gran Turismo Skyline GT-R PC '01"
cheat539_code =  "_L 0x20002014 0x342108DC"
cheat540_desc = "Nissan GT-R Concept LM Race Car"
cheat540_code =  "_L 0x20002014 0x342103D4"
cheat541_desc = "Nissan GT-R SpecV '00"
cheat541_code =  "_L 0x20002014 0x34211203"
cheat542_desc = "Nissan GTR Concept '01"
cheat542_code =  "_L 0x20002014 0x342108DE"
cheat543_desc = "Nissan Loctite Zexel GT-R '00"
cheat543_code =  "_L 0x20002014 0x342108A4"
cheat544_desc = "Nissan MM-R Cup Car '01"
cheat544_code =  "_L 0x20002014 0x34210613"
cheat545_desc = "Nissan Mutol Pitwork Z '04"
cheat545_code =  "_L 0x20002014 0x34210B58"
cheat546_desc = "Nissan Option Stream Z '04"
cheat546_code =  "_L 0x20002014 0x34210DD0"
cheat547_desc = "Nissan PAO '89"
cheat547_code =  "_L 0x20002014 0x34210B59"
cheat548_desc = "Nissan Pennzoil Nismo GT-R '99"
cheat548_code =  "_L 0x20002014 0x342108BC"
cheat549_desc = "Nissan Pennzoil Zexel GT-R '01"
cheat549_code =  "_L 0x20002014 0x34210606"
cheat550_desc = "Nissan Primera 20V (EU) '01"
cheat550_code =  "_L 0x20002014 0x342108BD"
cheat551_desc = "Nissan R390 GT1 Race Car '98"
cheat551_code =  "_L 0x20002014 0x3421049A"
cheat552_desc = "Nissan R390 GT1 Raod Car '98"
cheat552_code =  "_L 0x20002014 0x342108E1"
cheat553_desc = "Nissan R89C Race Car '89"
cheat553_code =  "_L 0x20002014 0x342107C5"
cheat554_desc = "Nissan R92CP Race Car '92"
cheat554_code =  "_L 0x20002014 0x34210DC3"
cheat555_desc = "Nissan Skyline Coupe '62"
cheat555_code =  "_L 0x20002014 0x34210B76"
cheat556_desc = "Nissan Skyline HT 2000 Turbo '03"
cheat556_code =  "_L 0x20002014 0x34210789"
cheat557_desc = "Nissan Skyline HT 2000GT-R '70"
cheat557_code =  "_L 0x20002014 0x34210CBF"
cheat558_desc = "Nissan Skyline GT-R V Spec '93"
cheat558_code =  "_L 0x20002014 0x34210D34"
cheat559_desc = "Nissan Skyline GT-R V Spec II '00"
cheat559_code =  "_L 0x20002014 0x342108DD"
cheat560_desc = "Nissan Skyline GT-R V Spec II N1 '00"
cheat560_code =  "_L 0x20002014 0x34210B74"
cheat561_desc = "Opel Astra Touring Car '00"
cheat561_code =  "_L 0x20002014 0x34210721"
cheat562_desc = "Opel Calibra Touring Car '94"
cheat562_code =  "_L 0x20002014 0x342107AA"
cheat563_desc = "Opel Corsa Confort 1.4 '01"
cheat563_code =  "_L 0x20002014 0x34210722"
cheat564_desc = "Opel Speedster '00"
cheat564_code =  "_L 0x20002014 0x342108B3"
cheat565_desc = "Opel Speedster Turbo '00"
cheat565_code =  "_L 0x20002014 0x34210D25"
cheat566_desc = "Opel Tigra 1.6 '99"
cheat566_code =  "_L 0x20002014 0x342107EE"
cheat567_desc = "Opel Vectra 3.2 V6 '03"
cheat567_code =  "_L 0x20002014 0x342106B1"
cheat568_desc = "Opera Performance 350Z '04"
cheat568_code =  "_L 0x20002014 0x34210DF9"
cheat569_desc = "Opera Performance S2000 '04"
cheat569_code =  "_L 0x20002014 0x34210D2D"
cheat570_desc = "Orange Lambo"
cheat570_code =  "_L 0x216454E4 0x000005CF"
cheat571_desc = "Orange Lambo v2"
cheat571_code =  "_L 0x21644CE4 0x000005CF"
cheat572_desc = "Pagani Zonda C12S 7.3 '02"
cheat572_code =  "_L 0x20002014 0x34210736"
cheat573_desc = "Pagani Zonda LM Race Car"
cheat573_code =  "_L 0x20002014 0x34210737"
cheat574_desc = "Panoz Esperante GTR-1 Race Car '98"
cheat574_code =  "_L 0x20002014 0x34210499"
cheat575_desc = "Pescarolo C60 Hybride Race Car"
cheat575_code =  "_L 0x20002014 0x34210EC5"
cheat576_desc = "Pescarolo Courage Judd Race Car '04"
cheat576_code =  "_L 0x20002014 0x342106B0"
cheat577_desc = "Pescarolo Courage C60 Race Car '03"
cheat577_code =  "_L 0x20002014 0x34210738"
cheat578_desc = "Peugeot 106 S16 '03"
cheat578_code =  "_L 0x20002014 0x34210BEF"
cheat579_desc = "Peugeot 205 Turbo 16 '85"
cheat579_code =  "_L 0x20002014 0x34210995"
cheat580_desc = "Peugeot 205 Turbo Evo 2 Rally Car '86"
cheat580_code =  "_L 0x20002014 0x3421046B"
cheat581_desc = "Peugeot 206 CC '01"
cheat581_code =  "_L 0x20002014 0x34210739"
cheat582_desc = "Peugeot 206 Rally Car '99"
cheat582_code =  "_L 0x20002014 0x34210A0E"
cheat583_desc = "Peugeot 307 XSi '04"
cheat583_code =  "_L 0x20002014 0x34210C6A"
cheat584_desc = "Peugeot 406 3.0 V6 Coupe '98"
cheat584_code =  "_L 0x20002014 0x34210BF3"
cheat585_desc = "Peugeot 905 Race Car '92"
cheat585_code =  "_L 0x20002014 0x34210E5B"
cheat586_desc = "Plymouth Cuda 440 Six Pack '71"
cheat586_code =  "_L 0x20002014 0x342102F8"
cheat587_desc = "Plymouth Super Bird '70"
cheat587_code =  "_L 0x20002014 0x34210A8C"
cheat588_desc = "Polyphony Digital ???"
cheat588_code =  "_L 0x20002014 0x3421046A"
cheat589_desc = "Polyphony Digital Cars"
cheat589_code =  "_L 0xCF000001 0x00000000"
cheat590_desc = "Polyphony Digital Formula Gran Turismo"
cheat590_code =  "_L 0x20002014 0x34210E33"
cheat591_desc = "Pontiac GTO 5.7 Coupe '04"
cheat591_code =  "_L 0x20002014 0x34210996"
cheat592_desc = "Pontiac Solstice Coupe Concept '02"
cheat592_code =  "_L 0x20002014 0x3421090D"
cheat593_desc = "Pontiac Sunfire GXP Concept '02"
cheat593_code =  "_L 0x20002014 0x342103FE"
cheat594_desc = "Pontiac Tempest Le Mans GTO '64"
cheat594_code =  "_L 0x20002014 0x342103AF"
cheat595_desc = "Pontiac Vibe GT '03"
cheat595_code =  "_L 0x20002014 0x342103BF"
cheat596_desc = "Promotors SPIRRA 4.6 V8 '04"
cheat596_code =  "_L 0x20002014 0x34210E77"
cheat597_desc = "RE Amemiya Asparadrink RX7 '04"
cheat597_code =  "_L 0x20002014 0x34210CF6"
cheat598_desc = "Red SLR"
cheat598_code =  "_L 0x216454E4 0x000005E1"
cheat599_desc = "Renault 5 Maxi Turbo Rally Car '85"
cheat599_code =  "_L 0x20002014 0x3421046C"
cheat600_desc = "Renault 5 Turbo '80"
cheat600_code =  "_L 0x20002014 0x342105D9"
cheat601_desc = "Renault Avantime '02"
cheat601_code =  "_L 0x20002014 0x342105DC"
cheat602_desc = "Renault Megane 2.0 16V '03"
cheat602_code =  "_L 0x20002014 0x34210AA4"
cheat603_desc = "Renault Megane 2.0 IDE Coupe '00"
cheat603_code =  "_L 0x20002014 0x34210C3E"
cheat604_desc = "Ruf 3400S '00"
cheat604_code =  "_L 0x20002014 0x34210720"
cheat605_desc = "Ruf BTR '86"
cheat605_code =  "_L 0x20002014 0x3421099D"
cheat606_desc = "Ruf CTR Yello Bird '87"
cheat606_code =  "_L 0x20002014 0x342109EA"
cheat607_desc = "Ruf CTR2 '96"
cheat607_code =  "_L 0x20002014 0x34210BFC"
cheat608_desc = "Ruf RGT '00"
cheat608_code =  "_L 0x20002014 0x34210610"
cheat609_desc = "Saleen S7 '02"
cheat609_code =  "_L 0x20002014 0x34210796"
cheat610_desc = "Sauber Mercedes C9 Race Car '89"
cheat610_code =  "_L 0x20002014 0x34210DFF"
cheat611_desc = "Seat Ibiza Cupra '04"
cheat611_code =  "_L 0x20002014 0x34210DAF"
cheat612_desc = "Scion XA '03"
cheat612_code =  "_L 0x20002014 0x34210E22"
cheat613_desc = "Scion XB '03"
cheat613_code =  "_L 0x20002014 0x34210E23"
cheat614_desc = "Shelby Cobra 427 '66"
cheat614_code =  "_L 0x20002014 0x3421070D"
cheat615_desc = "Shelby GT350R '65"
cheat615_code =  "_L 0x20002014 0x34210B81"
cheat616_desc = "Shelby Series One Super Charged '03"
cheat616_code =  "_L 0x20002014 0x34210B82"
cheat617_desc = "Spoon Civic Type R '00"
cheat617_code =  "_L 0x20002014 0x34210677"
cheat618_desc = "Spoon FIT Race Car '03"
cheat618_code =  "_L 0x20002014 0x34210532"
cheat619_desc = "Spoon Integra Type R '99"
cheat619_code =  "_L 0x20002014 0x34210CC1"
cheat620_desc = "Spoon s2000 '00"
cheat620_code =  "_L 0x20002014 0x3421090E"
cheat621_desc = "Spoon s2000 Race Car '00"
cheat621_code =  "_L 0x20002014 0x34210678"
cheat622_desc = "Spyker C8 Laviolette '01"
cheat622_code =  "_L 0x20002014 0x34210835"
cheat623_desc = "STommykaira ZZ-S '00"
cheat623_code =  "_L 0x20002014 0x34210944"
cheat624_desc = "STommykaira ZZII '00"
cheat624_code =  "_L 0x20002014 0x34210941"
cheat625_desc = "Subaru 360 '58"
cheat625_code =  "_L 0x20002014 0x34210D78"
cheat626_desc = "Subaru Impreza 22B STI Version '98"
cheat626_code =  "_L 0x20002014 0x34210883"
cheat627_desc = "Subaru Impreza Rally Car '03"
cheat627_code =  "_L 0x20002014 0x3421034E"
cheat628_desc = "Subaru Impreza Rally Car Prototype '01"
cheat628_code =  "_L 0x20002014 0x34210886"
cheat629_desc = "Subaru Impreza Sedan WRX STi '02"
cheat629_code =  "_L 0x20002014 0x34210354"
cheat630_desc = "Subaru Impreza Super Touring Car"
cheat630_code =  "_L 0x20002014 0x34210884"
cheat631_desc = "Subaru Legacy B4 2.0GT Spec B '03"
cheat631_code =  "_L 0x20002014 0x342104AA"
cheat632_desc = "Subaru Legacy B4 Blitzen '00"
cheat632_code =  "_L 0x20002014 0x342104BE"
cheat633_desc = "Suzuki Alto Lapin Turbo '02"
cheat633_code =  "_L 0x20002014 0x342109BE"
cheat634_desc = "Suzuki Alto Works RS-Z '97"
cheat634_code =  "_L 0x20002014 0x34210D64"
cheat635_desc = "Suzuki Alto Works Suzuki Sport Limited '97"
cheat635_code =  "_L 0x20002014 0x34210299"
cheat636_desc = "Suzuki Cappuccino (EA11R) '91"
cheat636_code =  "_L 0x20002014 0x34210BFE"
cheat637_desc = "Suzuki Cappuccino (EA21R) '95"
cheat637_code =  "_L 0x20002014 0x34210839"
cheat638_desc = "Suzuki Cappuccino (EA11R) '91"
cheat638_code =  "_L 0x20002014 0x34210BFE"
cheat639_desc = "Suzuki Concept S2 '03"
cheat639_code =  "_L 0x20002014 0x3421058D"
cheat640_desc = "Suzuki Escudo Dirt Trial Car '98"
cheat640_code =  "_L 0x20002014 0x34210C5D"
cheat641_desc = "Suzuki GSX-R/4 Concept '01"
cheat641_code =  "_L 0x20002014 0x3421086E"
cheat642_desc = "Suzuki Kei Works '02"
cheat642_code =  "_L 0x20002014 0x342106B7"
cheat643_desc = "Suzuki MR Wagon Sport '04"
cheat643_code =  "_L 0x20002014 0x34210CC2"
cheat644_desc = "Suzuki Wagon R RR '98"
cheat644_code =  "_L 0x20002014 0x34210B89"
cheat645_desc = "Toms X540 Caser '00"
cheat645_code =  "_L 0x20002014 0x34210916"
cheat646_desc = "Toyota 7 Race Car '70"
cheat646_code =  "_L 0x20002014 0x34210B90"
cheat647_desc = "Toyota 2000GT '67"
cheat647_code =  "_L 0x20002014 0x342109F9"
cheat648_desc = "Toyota Altezza Touring Car"
cheat648_code =  "_L 0x20002014 0x34210828"
cheat649_desc = "Toyota Aristo V300 Vertex Ed. '00"
cheat649_code =  "_L 0x20002014 0x342105A7"
cheat650_desc = "Toyota Au Cerumo Supra '01"
cheat650_code =  "_L 0x20002014 0x34210605"
cheat651_desc = "Toyota Castrol Toms Supra '00"
cheat651_code =  "_L 0x20002014 0x3421068B"
cheat652_desc = "Toyota Castrol Toms Supra '01"
cheat652_code =  "_L 0x20002014 0x3421068C"
cheat653_desc = "Toyota Celica 2000GT-Four '86"
cheat653_code =  "_L 0x20002014 0x34210CC7"
cheat654_desc = "Toyota Celica Touring Car '95"
cheat654_code =  "_L 0x20002014 0x3421078E"
cheat655_desc = "Toyota Celica XX 2800GT '81"
cheat655_code =  "_L 0x20002014 0x3421046D"
cheat656_desc = "Toyota Corolla Levin BZ-R '98"
cheat656_code =  "_L 0x20002014 0x34210491"
cheat657_desc = "Toyota Corolla Runx Z Aerotourer '02"
cheat657_code =  "_L 0x20002014 0x342109AF"
cheat658_desc = "Toyota dB 1.5Z X Version '00"
cheat658_code =  "_L 0x20002014 0x342105A8"
cheat659_desc = "Toyota Denso Sard Supra GT '00"
cheat659_code =  "_L 0x20002014 0x3421068D"
cheat660_desc = "Toyota GT1 Race Car (TS020) '99"
cheat660_code =  "_L 0x20002014 0x34210B9A"
cheat661_desc = "Toyota Minolta 88C-V Race Car '89"
cheat661_code =  "_L 0x20002014 0x34210B8C"
cheat662_desc = "Toyota Modellista Celica TRD '00"
cheat662_code =  "_L 0x20002014 0x34210689"
cheat663_desc = "Toyota MR2 GT-S '97"
cheat663_code =  "_L 0x20002014 0x3421065A"
cheat664_desc = "Toyota MR2 Spyder '99"
cheat664_code =  "_L 0x20002014 0x34210E21"
cheat665_desc = "Toyota MR-S V Edition (6MT) '02"
cheat665_code =  "_L 0x20002014 0x34210D18"
cheat666_desc = "Toyota RSC Rally Car"
cheat666_code =  "_L 0x20002014 0x3421068F"
cheat667_desc = "Toyota Sera '92"
cheat667_code =  "_L 0x20002014 0x3421078F"
cheat668_desc = "Toyota Soarer 430SCV '01"
cheat668_code =  "_L 0x20002014 0x34210690"
cheat669_desc = "Toyota Sport 800 '65"
cheat669_code =  "_L 0x20002014 0x34210E2E"
cheat670_desc = "Toyota Sprinter Trueno BZ-R '98"
cheat670_code =  "_L 0x20002014 0x34210498"
cheat671_desc = "Toyota Sprinter Trueno GT-Apex '83"
cheat671_code =  "_L 0x20002014 0x34210C63"
cheat672_desc = "Toyota Superautobacks Apex '00"
cheat672_code =  "_L 0x20002014 0x34210607"
cheat673_desc = "Toyota Supra 3.0GT Turbo A '88"
cheat673_code =  "_L 0x20002014 0x34210CCB"
cheat674_desc = "Toyota Supra SZ-R '97"
cheat674_code =  "_L 0x20002014 0x34210915"
cheat675_desc = "Toyota Vitz RS Turbo '02"
cheat675_code =  "_L 0x20002014 0x34210DEA"
cheat676_desc = "Toyota Volt S '02"
cheat676_code =  "_L 0x20002014 0x342109AE"
cheat677_desc = "Toyota Wedsport Celica '03"
cheat677_code =  "_L 0x20002014 0x342108B4"
cheat678_desc = "Toyota Will VS '01"
cheat678_code =  "_L 0x20002014 0x34210405"
cheat679_desc = "Toyota Woodone Toms Supra '03"
cheat679_code =  "_L 0x20002014 0x342105BB"
cheat680_desc = "Toyota Yaris U Euro Sport (J) '00"
cheat680_code =  "_L 0x20002014 0x34210B9B"
cheat681_desc = "Trial Celica SS-II '03"
cheat681_code =  "_L 0x20002014 0x34210614"
cheat682_desc = "Triumph Spitfire 1500 '74"
cheat682_code =  "_L 0x20002014 0x3421099E"
cheat683_desc = "TVR Cerbera Speed 12 '00"
cheat683_code =  "_L 0x20002014 0x3421075A"
cheat684_desc = "TVR Griffith 500 '94"
cheat684_code =  "_L 0x20002014 0x34210C08"
cheat685_desc = "TVR T350CC '03"
cheat685_code =  "_L 0x20002014 0x3421079B"
cheat686_desc = "TVR Tamora '02"
cheat686_code =  "_L 0x20002014 0x34211204"
cheat687_desc = "TVR Tuscan Speed 6 '00"
cheat687_code =  "_L 0x20002014 0x3421060F"
cheat688_desc = "TVR Tuscan Speed 6 '97"
cheat688_code =  "_L 0x20002014 0x342105E7"
cheat689_desc = "TVR V8S '91"
cheat689_code =  "_L 0x20002014 0x34210C72"
cheat690_desc = "Vauxhall Astra Super Touring Car '00"
cheat690_code =  "_L 0x20002014 0x3421091A"
cheat691_desc = "Vauxhall Calibra Super Touring Car '94"
cheat691_code =  "_L 0x20002014 0x3421091B"
cheat692_desc = "Vauxhall Corsa Comfort 1.4 '01"
cheat692_code =  "_L 0x20002014 0x3421091C"
cheat693_desc = "Vauxhall Tigra 1.6' '99"
cheat693_code =  "_L 0x20002014 0x34210A28"
cheat694_desc = "Vauxhall VX220 '00"
cheat694_code =  "_L 0x20002014 0x34210928"
cheat695_desc = "Vauxhall VX220 Turbo '00"
cheat695_code =  "_L 0x20002014 0x34210DFA"
cheat696_desc = "Viper GTS-R Team Oreca Race Car '00"
cheat696_code =  "_L 0x20002014 0x3421042B"
cheat697_desc = "Volvo 240 GLT Estate '88"
cheat697_code =  "_L 0x20002014 0x34210B94"
cheat698_desc = "Volvo S60 T-5 Sport '03"
cheat698_code =  "_L 0x20002014 0x34210A02"
cheat699_desc = "White ZR1"
cheat699_code =  "_L 0x216454E4 0x000005D0"
cheat700_desc = "Wolkswagen Beetle 110 Standard '49"
cheat700_code =  "_L 0x20002014 0x342105FF"
cheat701_desc = "Wolkswagen Golf I GTI '76"
cheat701_code =  "_L 0x20002014 0x34210DAA"
cheat702_desc = "Wolkswagen Golf IV GTI '01"
cheat702_code =  "_L 0x20002014 0x34210336"
cheat703_desc = "Wolkswagen Karmann Ghia Coupe '68"
cheat703_code =  "_L 0x20002014 0x34210C0B"
cheat704_desc = "Wolkswagen Lupo 1.4 '02"
cheat704_code =  "_L 0x20002014 0x342109FF"
cheat705_desc = "Wolkswagen Lupo Cup Car '00"
cheat705_code =  "_L 0x20002014 0x34210612"
cheat706_desc = "Wolkswagen New Beetle 2.0 '00"
cheat706_code =  "_L 0x20002014 0x3421082A"
cheat707_desc = "Wolkswagen New Beetle Cup Car '00"
cheat707_code =  "_L 0x20002014 0x34210611"
cheat708_desc = "Wolkswagen Polo GTI '01"
cheat708_code =  "_L 0x20002014 0x34210C11"
cheat709_desc = "Wolkswagen W12 Nardo Concept '01"
cheat709_code =  "_L 0x20002014 0x3421072F"
cheat710_desc = "Yellow Enzo"
cheat710_code =  "_L 0x216454E4 0x000005CE"
cheat711_desc = "Yellow Enzo v2"
cheat711_code =  "_L 0x2164512C 0x000005CE"
cheat712_desc = "Yellow GT"
cheat712_code =  "_L 0x216454E4 0x000005D6"
cheat713_desc = "Yellow GT v2"
cheat713_code =  "_L 0x2164525C 0x000005D6"
