cheats = "12"

cheat0_desc = "Have Drones"
cheat0_code =  "_L 0x2004CD70 0x24020001"
cheat1_desc = "Have EMP"
cheat1_code =  "_L 0x2004CD70 0x24020002"
cheat2_desc = "Have Lightning"
cheat2_code =  "_L 0x2004CD70 0x24020003"
cheat3_desc = "Have Plasma Ball"
cheat3_code =  "_L 0x2004CD70 0x24020000"
cheat4_desc = "Infinite Ammo"
cheat4_code =  "_L 0x2004CD8C 0x00000000"
cheat5_desc = "Infinite Fuel"
cheat5_code =  "_L 0x2003EEF0 0xC64C0010 _L 0x2003EEF8 0xE60C00C0"
cheat6_desc = "Infinite Lives"
cheat6_code =  "_L 0x20002000 0x2406000A _L 0x20002004 0x0A215B4F _L 0x20002008 0xAE460224 _L 0x20056D34 0x0A200800"
cheat7_desc = "Infinite Shield"
cheat7_code =  "_L 0x2003F46C 0x1000003A _L 0x2003F558 0xC64C0014 _L 0x2003F564 0xE60C00C8"
cheat8_desc = "Score Multiplier x2"
cheat8_code =  "_L 0x2004AAF0 0x00052840 _L 0x2004AB00 0x10E0002D"
cheat9_desc = "Score Multiplier x4"
cheat9_code =  "_L 0x2004AAF0 0x00052880 _L 0x2004AB00 0x10E0002D"
cheat10_desc = "Score Multiplier x8"
cheat10_code =  "_L 0x2004AAF0 0x000528C0 _L 0x2004AB00 0x10E0002D"
cheat11_desc = "Score Multiplier x16"
cheat11_code =  "_L 0x2004AAF0 0x00052900 _L 0x2004AB00 0x10E0002D"
