cheats = "4"

cheat0_desc = "Infinite Nitrous"
cheat0_code =  "_L 0x206B0314 0x00000000 _L 0x206B0314 0x00000000 _L 0x000001A0 0xFFFFFFFF _L 0xD2000000 0x00000000"
cheat1_desc = "Infinite Nitrous v2"
cheat1_code =  "_L 0x206B0314 0xFFFFFFFF _L 0x00020001 0x000001A0"
cheat2_desc = "Max Stars"
cheat2_code =  "_L 0x206B0314 0x00000000 _L 0x206B0314 0x00000000 _L 0x00000024 0x00000063 _L 0xD2000000 0x00000000"
cheat3_desc = "Max Stars v2"
cheat3_code =  "_L 0x206B0314 0x00000063 _L 0x00020001 0x00000024"
