cheats = "30"

cheat0_desc = "Attack Wait"
cheat0_code =  "_L 0x0045C67F 0x00000000"
cheat1_desc = "Bonus Point 15 [Action] 0"
cheat1_code =  "_L 0xD0000000 0x10001000 _L 0x004F227C 0x00000000 _L 0xD0000000 0x30001000 _L 0x004F227C 0x0000000F"
cheat2_desc = "Character 1 Infinite Bonus Points"
cheat2_code =  "_L 0x004F227C 0x00000005 _L 0x004F3E3C 0x00000005 _L 0x004F3E49 0x00000005"
cheat3_desc = "Character 1 Infinite HP"
cheat3_code =  "_L 0x104588C4 0x000003E7 _L 0x104B8004 0x000003E7 _L 0x104B8334 0x000003E7 _L 0x104B8444 0x000003E7 _L 0x104B8554 0x000003E7"
cheat4_desc = "Character 1 Max Level"
cheat4_code =  "_L 0x104588AE 0x0000FFFF _L 0x1045AE02 0x0000FFFF _L 0x104CBD28 0x0000FFFF _L 0x104CC2BC 0x0000FFFF"
cheat5_desc = "Character 2 Infinite HP"
cheat5_code =  "_L 0x104589EC 0x000003E7 _L 0x104DF870 0x000003E7"
cheat6_desc = "Dandy Book 9"
cheat6_code =  "_L 0x004EA07C 0x00000009"
cheat7_desc = "Dokodemo Save"
cheat7_code =  "_L 0x0048ED72 0x00000001"
cheat8_desc = "ELM Max"
cheat8_code =  "_L 0x2045AD94 0x000F423F"
cheat9_desc = "Equip All"
cheat9_code =  "_L 0x804EA15A 0x006E0001 _L 0x10000000 0x00000001 _L 0x804EA23A 0x002B0001 _L 0x1000006E 0x00000001 _L 0x804EA2A2 0x00240001 _L 0x10000099 0x00000001 _L 0x804E9ED0 0x00BD0001 _L 0x10008009 0x00000000 _L 0x004EA6EA 0x0000006E _L 0x004EA6EC 0x0000002B _L 0x004EA6EE 0x00000024"
cheat10_desc = "Infinite EL"
cheat10_code =  "_L 0x2045AD94 0x0098967F _L 0x204DF410 0x0098967F"
cheat11_desc = "Item All"
cheat11_code =  "_L 0x804EA302 0x002F0001 _L 0x100000BD 0x00000001 _L 0x804EA04A 0x002F0001 _L 0x10008009 0x00000000 _L 0x004EA6F0 0x0000002F"
cheat12_desc = "Not Encounter [L] Normal"
cheat12_code =  "_L 0xD0000000 0x10000100 _L 0x200179F8 0x1C60000E _L 0xD0000000 0x30000100 _L 0x200179F8 0x00000000"
cheat13_desc = "Spirit EP x2"
cheat13_code =  "_L 0x20001810 0x8e820000 _L 0x20001814 0x0a2079ea _L 0x20001818 0x00042040 _L 0x2001e7a0 0x0a200604"
cheat14_desc = "Spirit EP x8"
cheat14_code =  "_L 0x20001810 0x8e820000 _L 0x20001814 0x0a2079ea _L 0x20001818 0x000420C0 _L 0x2001e7a0 0x0a200604"
cheat15_desc = "Spirit EP x16"
cheat15_code =  "_L 0x20001810 0x8e820000 _L 0x20001814 0x0a2079ea _L 0x20001818 0x00042100 _L 0x2001e7a0 0x0a200604"
cheat16_desc = "Spirit Money x2"
cheat16_code =  "_L 0x20001800 0x8fa30060 _L 0x20001804 0x0a2079f8 _L 0x20001808 0x00031840 _L 0x2001e7d8 0x0a200600"
cheat17_desc = "Spirit Money x8"
cheat17_code =  "_L 0x20001800 0x8fa30060 _L 0x20001804 0x0a2079f8 _L 0x20001808 0x000318C0 _L 0x2001e7d8 0x0a200600"
cheat18_desc = "Spirit Money x16"
cheat18_code =  "_L 0x20001800 0x8fa30060 _L 0x20001804 0x0a2079f8 _L 0x20001808 0x00031900 _L 0x2001e7d8 0x0a200600"
cheat19_desc = "Spell Copy 1"
cheat19_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045AF04 0x00000000"
cheat20_desc = "Spell Copy 2"
cheat20_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045AFEC 0x00000000"
cheat21_desc = "Spell Copy 3"
cheat21_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B0D4 0x00000000"
cheat22_desc = "Spell Copy 4"
cheat22_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B1BC 0x00000000"
cheat23_desc = "Spell Copy 5"
cheat23_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B2A4 0x00000000"
cheat24_desc = "Spell Copy 6"
cheat24_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B38C 0x00000000"
cheat25_desc = "Spell Copy 7"
cheat25_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B474 0x00000000"
cheat26_desc = "Spell Copy 8"
cheat26_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B55C 0x00000000"
cheat27_desc = "Spell Copy 9"
cheat27_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B644 0x00000000"
cheat28_desc = "Spell Copy 10"
cheat28_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B72C 0x00000000"
cheat29_desc = "Spell Copy 11"
cheat29_code =  "_L 0x5045AE1C 0x0000007A _L 0x0045B814 0x00000000"
