cheats = "35"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS [In-Game Default]"
cheat1_code =  "_L 0x2031A2AC 0x41A00000 _L 0x2031A2B0 0x3D4CCCCD"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS"
cheat3_code =  "_L 0x2031A2AC 0x41F00000 _L 0x2031A2B0 0x3D088889"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "40 FPS"
cheat5_code =  "_L 0x2031A2AC 0x42200000 _L 0x2031A2B0 0x3CCCCCCD"
cheat6_desc = "↑[#Force FPS To Run At 40 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "45 FPS"
cheat7_code =  "_L 0x2031A2AC 0x42340000 _L 0x2031A2B0 0x3CB60B61"
cheat8_desc = "↑[#Force FPS To Run At 45 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "60 FPS"
cheat9_code =  "_L 0x2031A2AC 0x42700000 _L 0x2031A2B0 0x3C888889"
cheat10_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "Handheld Screen (3:2)"
cheat12_code =  "_L 0x002BCE00 0x3FC00000"
cheat13_desc = "Normal Screen (4:3)"
cheat13_code =  "_L 0x002BCE00 0x3F4CCCCD"
cheat14_desc = "PSP Screen (16:9)"
cheat14_code =  "_L 0x002BCE00 0x3FE1E1E2"
cheat15_desc = "SuperWide Screen (32:9)"
cheat15_code =  "_L 0x002BCE00 0x40638E39"
cheat16_desc = "UltraWide Screen (21:9)"
cheat16_code =  "_L 0x002BCE00 0x4017B426"
cheat17_desc = "Wide Screen (18:9)"
cheat17_code =  "_L 0x002BCE00 0x40000000"
cheat18_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat18_code =  "_L 0x00000000 0x00000000"
cheat19_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat19_code =  "_L 0x00000000 0x00000000"
cheat20_desc = "PSP FOV (3:2 value)"
cheat20_code =  "_L 0x003045A0 0x3FC00000"
cheat21_desc = "PSP FOV (4:3 value)"
cheat21_code =  "_L 0x003045A0 0x3F4CCCCD"
cheat22_desc = "PSP FOV (16:9 value)"
cheat22_code =  "_L 0x003045A0 0x3FE1E1E2"
cheat23_desc = "PSP FOV (18:9 value)"
cheat23_code =  "_L 0x003045A0 0x40000000"
cheat24_desc = "PSP FOV (21:9 value)"
cheat24_code =  "_L 0x003045A0 0x4017B426"
cheat25_desc = "PSP FOV (32:9 value)"
cheat25_code =  "_L 0x003045A0 0x40638E39"
cheat26_desc = "________________[>>>General Cheats<<<]________________"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat27_desc = "1 Hit Kill"
cheat27_code =  "_L 0x202BE4CC 0x4F000000"
cheat28_desc = "Dumb AI"
cheat28_code =  "_L 0x202B047C 0x089367C4"
cheat29_desc = "Enemies Frozen In Quickdraw"
cheat29_code =  "_L 0x202BE460 0x30000000"
cheat30_desc = "Infinite Ammo"
cheat30_code =  "_L 0x20202FEC 0x24020000"
cheat31_desc = "Infinite Health"
cheat31_code =  "_L 0x202BE470 0x7F000000"
cheat32_desc = "Infinite Pistol Ammo"
cheat32_code =  "_L 0x2124EA24 0x00000005 _L 0x2147E868 0x00000005 _L 0x2148520C 0x00000005"
cheat33_desc = "Infinite Quickdraw"
cheat33_code =  "_L 0x202BE458 0x4F000000"
cheat34_desc = "Unlimited Winchester"
cheat34_code =  "_L 0x214823D8 0x00000064 _L 0x21482864 0x00000064 _L 0x21485AD0 0x00000064"
