cheats = "9"

cheat0_desc = "Battle Support"
cheat0_code =  "_L 0x00567A70 0x00000064 _L 0x106383C8 0x00009001"
cheat1_desc = "Boss HP"
cheat1_code =  "_L 0x10569BF8 0x00000100"
cheat2_desc = "Jump"
cheat2_code =  "_L 0x003E3FB4 0x00000001"
cheat3_desc = "Max HP 100"
cheat3_code =  "_L 0x00567A74 0x00000064"
cheat4_desc = "Max Support Item"
cheat4_code =  "_L 0x0067D8A1 0x00000003 _L 0x0067D8A2 0x00000003 _L 0x0067D8B1 0x00000003 _L 0x0067D8AD 0x00000003 _L 0x0067D8B0 0x00000003 _L 0x0067D8B3 0x00000003 _L 0x0067D8BF 0x00000003 _L 0x0067D8B4 0x00000003 _L 0x0067D8B9 0x00000003 _L 0x0067D8B5 0x00000003 _L 0x0067D8B7 0x00000003 _L 0x0067D8D4 0x00000003"
cheat5_desc = "Metal Max"
cheat5_code =  "_L 0x10639FFC 0x0000E703"
cheat6_desc = "Money Max"
cheat6_code =  "_L 0x10567A42 0x0000FFFF"
cheat7_desc = "Now HP 100"
cheat7_code =  "_L 0x00567A70 0x00000064"
cheat8_desc = "Taikyuu Oil Max"
cheat8_code =  "_L 0x0067D8B3 0x00000003"
