cheats = "35"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0xE00101F8 0x002DC91C _L 0x202DC91C 0x34040001"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Disable]"
cheat3_code =  "_L 0x202DC91C 0x8E0401F8"
cheat4_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "All Banquette"
cheat6_code =  "_L 0x1050B7A6 0x0000FFFF _L 0x4050B7A8 0x00060001 _L 0xFFFFFFFF 0x00000000 _L 0x0050B7D3 0x00000009 _L 0x4050B7D4 0x00100001 _L 0x20890909 0x00000000"
cheat7_desc = "All Diva Room"
cheat7_code =  "_L 0x0050B741 0x000000FF _L 0x0050B742 0x00000001"
cheat8_desc = "All Diva Room Event"
cheat8_code =  "_L 0x8050B88E 0x00060001 _L 0x1000FFFF 0x00000000"
cheat9_desc = "All Floor"
cheat9_code =  "_L 0x0050B75F 0x000000FF _L 0x2050B760 0xFFFFFFFF _L 0x0050B764 0x00000001 _L 0x4050B77C 0x000A0001 _L 0x20890909 0x00000000 _L 0x1050B7A4 0x00000909"
cheat10_desc = "All Room Theme"
cheat10_code =  "_L 0x0050B74B 0x00000001 _L 0x1050B74C 0x0000FFFF _L 0x0050B74E 0x0000000F"
cheat11_desc = "All Shop Sale"
cheat11_code =  "_L 0x1050B6FE 0x0000FFFF _L 0x2050B700 0xFFFFFFFF _L 0x2050B704 0xFFFFFFFF _L 0x2050B708 0xFFFFFFFF _L 0x2050B70C 0xFFFFFFFF _L 0x1050B710 0x0000FFFF _L 0x0050B712 0x0000007F _L 0x0050B745 0x000000FF _L 0x0050B746 0x00000001 _L 0x1050B754 0x0000FFFF _L 0x0050B756 0x0000000F _L 0x0050B76B 0x000000FF _L 0x2050B76C 0xFFFFFFFF _L 0x0050B770 0x00000001 _L 0x2050B7B8 0xFFFFFFFF _L 0x2050B7BC 0xFFFFFFFF _L 0x0050B7C0 0x00000001 _L 0x2050B828 0xFFFFFFFF _L 0x2050B82C 0xFFFFFFFF _L 0x0050B830 0x000000FF"
cheat12_desc = "All Song's Perfect Score & All PV Unlocked"
cheat12_code =  "_L 0x805018AA 0x00240288 _L 0x00000001 0x00000000 _L 0x80501942 0x00240288 _L 0x00000001 0x00000000 _L 0x805019DA 0x00240288 _L 0x00000001 0x00000000 _L 0x80501A72 0x00240288 _L 0x00000001 0x00000000 _L 0x40501930 0x002400A2 _L 0x000F4240 0x00000000 _L 0x405019C8 0x002400A2 _L 0x000F4240 0x00000000 _L 0x40501A60 0x002400A2 _L 0x000F4240 0x00000000 _L 0x40501AF8 0x002400A2 _L 0x000F4240 0x00000000"
cheat13_desc = "All Title"
cheat13_code =  "_L 0x8050B8D8 0x00070001 _L 0x1000FFFF 0x00000000"
cheat14_desc = "All Visual Library"
cheat14_code =  "_L 0x2050B8CC 0xFFFFFFFF _L 0x2050B8D0 0xFFFFFFFF"
cheat15_desc = "All Wall"
cheat15_code =  "_L 0x4050B814 0x000C0001 _L 0xFFFFFFFF 0x00000000 _L 0x0050B844 0x000000FF _L 0x1050B846 0x00000909 _L 0x4050B848 0x00120001 _L 0x20890909 0x00000000"
cheat16_desc = "Assist Items Max"
cheat16_code =  "_L 0x0050B8A9 0x0000007F _L 0x1050B8AA 0x00007F7F _L 0x1050B8AC 0x00007F7F"
cheat17_desc = "Auto Play [On:L+Up/Off:L+Down]"
cheat17_code =  "_L 0xD000000B 0x10000110 _L 0x201BDF10 0x450000EA _L 0x201BDF2C 0x450100E3 _L 0x201BC47C 0x00000000 _L 0x201BDE54 0x00000000 _L 0x201BDE68 0x00000000 _L 0x201BE6B0 0x4500015D _L 0x201BE6CC 0x45010156 _L 0x201BE368 0x00000000 _L 0x201BED9C 0x450001E9 _L 0x201BEDB8 0x450101E2 _L 0x201BE384 0x00000000 _L 0x201BED64 0x00000000 _L 0xD000000B 0x10000140 _L 0x201BDF10 0x45000037 _L 0x201BDF2C 0x45010030 _L 0x201BC47C 0x10800009 _L 0x201BDE54 0x1040000D _L 0x201BDE68 0x10800008 _L 0x201BE6B0 0x45000055 _L 0x201BE6CC 0x4501004F _L 0x201BE368 0x16640021 _L 0x201BED9C 0x45000050 _L 0x201BEDB8 0x45010049 _L 0x201BE384 0x16640003 _L 0x201BED64 0x148500B3"
cheat18_desc = "Auto Play v2"
cheat18_code =  "_L 0x201BDF10 0x450000EA _L 0x201BDF2C 0x450100E3 _L 0x201BC47C 0x00000000 _L 0x201BDE54 0x00000000 _L 0x201BDE68 0x00000000 _L 0x201BE6B0 0x4500015D _L 0x201BE6CC 0x45010156 _L 0x201BE368 0x00000000 _L 0x201BED9C 0x450001E9 _L 0x201BEDB8 0x450101E2 _L 0x201BE384 0x00000000 _L 0x201BED64 0x00000000"
cheat19_desc = "Banquette"
cheat19_code =  "_L 0x1050B7A6 0x0000FFFF _L 0x4050B7A8 0x00060001 _L 0xFFFFFFFF 0x00000000 _L 0x0050B7D3 0x00000009 _L 0x4050B7D4 0x00100001 _L 0x20890909 0x00000000"
cheat20_desc = "Beta Camera"
cheat20_code =  "_L 0x204C5DA8 0x30000000"
cheat21_desc = "Diva Room Events"
cheat21_code =  "_L 0x8050B88E 0x00060001 _L 0x1000FFFF 0x00000000"
cheat22_desc = "Diva Rooms Unlock"
cheat22_code =  "_L 0x0050B741 0x000000FF _L 0x0050B742 0x00000001"
cheat23_desc = "Floors Unlock"
cheat23_code =  "_L 0x0050B75F 0x000000FF _L 0x2050B760 0xFFFFFFFF _L 0x0050B764 0x00000001 _L 0x4050B77C 0x000A0001 _L 0x20890909 0x00000000 _L 0x1050B7A4 0x00000909"
cheat24_desc = "Free Play All Difficult"
cheat24_code =  "_L 0x2050B8C0 0xFFFFFFFF _L 0x2050B8C4 0xFFFFFFFF _L 0x2050B8C8 0xFFFFFFFF"
cheat25_desc = "Free Play All Music"
cheat25_code =  "_L 0x1050B8AE 0x0000FFFF _L 0x1050B8B0 0x0000FFFF _L 0x0050B8B2 0x0000FFFF"
cheat26_desc = "Remove Subtitles"
cheat26_code =  "_L 0x404542AC 0x481A0001 _L 0x00000000 0x00000000"
cheat27_desc = "Rooms Themes Unlock"
cheat27_code =  "_L 0x0050B74B 0x00000001 _L 0x1050B74C 0x0000FFFF _L 0x0050B74E 0x0000000F"
cheat28_desc = "Shop Point Max"
cheat28_code =  "_L 0x204C6058 0x0098967F"
cheat29_desc = "Shop Sale Unlock"
cheat29_code =  "_L 0x1050B6FE 0x0000FFFF _L 0x2050B700 0xFFFFFFFF _L 0x2050B704 0xFFFFFFFF _L 0x2050B708 0xFFFFFFFF _L 0x2050B70C 0xFFFFFFFF _L 0x1050B710 0x0000FFFF _L 0x0050B712 0x0000007F _L 0x0050B745 0x000000FF _L 0x0050B746 0x00000001 _L 0x1050B754 0x0000FFFF _L 0x0050B756 0x0000000F _L 0x0050B76B 0x000000FF _L 0x2050B76C 0xFFFFFFFF _L 0x0050B770 0x00000001 _L 0x2050B7B8 0xFFFFFFFF _L 0x2050B7BC 0xFFFFFFFF _L 0x0050B7C0 0x00000001 _L 0x2050B828 0xFFFFFFFF _L 0x2050B82C 0xFFFFFFFF _L 0x0050B830 0x000000FF"
cheat30_desc = "Song's Perfect Score + PV Unlock"
cheat30_code =  "_L 0x805018AA 0x00240288 _L 0x00000001 0x00000000 _L 0x80501942 0x00240288 _L 0x00000001 0x00000000 _L 0x805019DA 0x00240288 _L 0x00000001 0x00000000 _L 0x80501A72 0x00240288 _L 0x00000001 0x00000000 _L 0x40501930 0x002400A2 _L 0x000F4240 0x00000000 _L 0x405019C8 0x002400A2 _L 0x000F4240 0x00000000 _L 0x40501A60 0x002400A2 _L 0x000F4240 0x00000000 _L 0x40501AF8 0x002400A2 _L 0x000F4240 0x00000000"
cheat31_desc = "Titles"
cheat31_code =  "_L 0x8050B8D8 0x00070001 _L 0x1000FFFF 0x00000000"
cheat32_desc = "Total Diva Point Max"
cheat32_code =  "_L 0x204C605C 0x05F5E0FF"
cheat33_desc = "Visual Library Unlock"
cheat33_code =  "_L 0x2050B8CC 0xFFFFFFFF _L 0x2050B8D0 0xFFFFFFFF"
cheat34_desc = "Walls"
cheat34_code =  "_L 0x4050B814 0x000C0001 _L 0xFFFFFFFF 0x00000000 _L 0x0050B844 0x000000FF _L 0x1050B846 0x00000909 _L 0x4050B848 0x00120001 _L 0x20890909 0x00000000"
