cheats = "21"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0xE00101F8 0x002DC91C _L 0x202DC91C 0x34040001"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Disable]"
cheat3_code =  "_L 0x202DC91C 0x8E0401F8"
cheat4_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Assist Items Max"
cheat6_code =  "_L 0x0050B8A9 0x0000007F _L 0x1050B8AA 0x00007F7F _L 0x1050B8AC 0x00007F7F"
cheat7_desc = "Banquette All"
cheat7_code =  "_L 0x1050B7A6 0x0000FFFF _L 0x4050B7A8 0x00060001 _L 0xFFFFFFFF 0x00000000 _L 0x0050B7D3 0x00000009 _L 0x4050B7D4 0x00100001 _L 0x20890909 0x00000000"
cheat8_desc = "Diva Room Event All"
cheat8_code =  "_L 0x8050B88E 0x00060001 _L 0x1000FFFF 0x00000000"
cheat9_desc = "Floor All"
cheat9_code =  "_L 0x0050B75F 0x000000FF _L 0x2050B760 0xFFFFFFFF _L 0x0050B764 0x00000001 _L 0x4050B77C 0x000A0001 _L 0x20890909 0x00000000 _L 0x1050B7A4 0x00000909"
cheat10_desc = "Free Play Difficult All"
cheat10_code =  "_L 0x2050B8C0 0xFFFFFFFF _L 0x2050B8C4 0xFFFFFFFF _L 0x2050B8C8 0xFFFFFFFF"
cheat11_desc = "Free Play Music All"
cheat11_code =  "_L 0x1050B8AE 0x0000FFFF _L 0x1050B8B0 0x0000FFFF _L 0x0050B8B2 0x0000000F"
cheat12_desc = "H Camera"
cheat12_code =  "_L 0x204C5DA8 0x30000000"
cheat13_desc = "Room All"
cheat13_code =  "_L 0x0050B741 0x000000FF _L 0x0050B742 0x00000001"
cheat14_desc = "Room Theme All"
cheat14_code =  "_L 0x0050B74B 0x00000001 _L 0x1050B74C 0x0000FFFF _L 0x0050B74E 0x0000000F"
cheat15_desc = "Shop Point Max"
cheat15_code =  "_L 0x204C6058 0x0098967F"
cheat16_desc = "Shop Sale All"
cheat16_code =  "_L 0x1050B6FE 0x0000FFFF _L 0x2050B700 0xFFFFFFFF _L 0x2050B704 0xFFFFFFFF _L 0x2050B708 0xFFFFFFFF _L 0x2050B70C 0xFFFFFFFF _L 0x1050B710 0x0000FFFF _L 0x0050B712 0x0000007F _L 0x0050B745 0x000000FF _L 0x0050B746 0x00000001 _L 0x1050B754 0x0000FFFF _L 0x0050B756 0x0000000F _L 0x0050B76B 0x000000FF _L 0x2050B76C 0xFFFFFFFF _L 0x0050B770 0x00000001 _L 0x2050B7B8 0xFFFFFFFF _L 0x2050B7BC 0xFFFFFFFF _L 0x0050B7C0 0x00000001 _L 0x2050B828 0xFFFFFFFF _L 0x2050B82C 0xFFFFFFFF _L 0x0050B830 0x000000FF"
cheat17_desc = "Title All"
cheat17_code =  "_L 0x8050B8D8 0x00070001 _L 0x1000FFFF 0x00000000"
cheat18_desc = "Total Diva Point Max"
cheat18_code =  "_L 0x204C605C 0x05F5E0FF"
cheat19_desc = "Visual Library All"
cheat19_code =  "_L 0x2050B8CC 0xFFFFFFFF _L 0x2050B8D0 0xFFFFFFFF"
cheat20_desc = "Wall All"
cheat20_code =  "_L 0x4050B814 0x000C0001 _L 0xFFFFFFFF 0x00000000 _L 0x0050B844 0x000000FF _L 0x1050B846 0x00000909 _L 0x4050B848 0x00120001 _L 0x20890909 0x00000000"
