cheats = "12"

cheat0_desc = "1 Hit Kill"
cheat0_code =  "_L 0x20085D10 0xAC8001BC"
cheat1_desc = "Enemies Die When Created"
cheat1_code =  "_L 0x200BD29C 0xAC8001BC"
cheat2_desc = "Infinite Energy"
cheat2_code =  "_L 0x60235018 0x00000310 _L 0x00020001 0x00000614"
cheat3_desc = "Infinite Experience"
cheat3_code =  "_L 0x2008B870 0x240203E8"
cheat4_desc = "Infinite Experience [Disable]"
cheat4_code =  "_L 0x2008B870 0x00C51023"
cheat5_desc = "Infinite Health"
cheat5_code =  "_L 0x60235018 0x00000700 _L 0x00020001 0x000001BC"
cheat6_desc = "Infinite Health And Energy"
cheat6_code =  "_L 0x20002000 0x8C43028C _L 0x20002004 0x24010500 _L 0x20002008 0xAC610614 _L 0x2000200C 0x24120700 _L 0x20002010 0x0A20C27A _L 0x20002014 0xAC7201BC _L 0x200309E0 0x0A200800"
cheat7_desc = "Infinite Health And Energy [Disable]"
cheat7_code =  "_L 0x200309E0 0x8C43028C"
cheat8_desc = "Infinite Red Pot"
cheat8_code =  "_L 0x60235018 0x00000400 _L 0x00020001 0x0000060C"
cheat9_desc = "Life & Energy Always At Max"
cheat9_code =  "_L 0x2008E668 0x00000000 _L 0x2008E66C 0x00000000 _L 0x2008E6D0 0x8E060618 _L 0x2008E600 0xAE040614"
cheat10_desc = "Max Combo"
cheat10_code =  "_L 0x2008C59C 0x2405270F"
cheat11_desc = "Max Combo [Disable]"
cheat11_code =  "_L 0x2008C59C 0x24450001"
