cheats = "22"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0x011fc0cc 0x00000001"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "1P HP No Dec."
cheat4_code =  "_L 0x6024C518 0x00000002 _L 0x00000002 0x0000033E _L 0x1000033C 0x00000000 _L 0x6024C518 0x00000002 _L 0x00000002 0x0000033E _L 0x10000358 0x00000000"
cheat5_desc = "1P Tension Gauge Max"
cheat5_code =  "_L 0x6024C518 0x00000002 _L 0x00000002 0x00000376 _L 0x10000374 0x00000000"
cheat6_desc = "2P HP No Dec."
cheat6_code =  "_L 0x6024C508 0x00000002 _L 0x00000002 0x0000033E _L 0x1000033C 0x00000000 _L 0x6024C508 0x00000002 _L 0x00000002 0x0000033E _L 0x10000358 0x00000000"
cheat7_desc = "2P Tension Gauge Max"
cheat7_code =  "_L 0x6024C508 0x00000002 _L 0x00000002 0x00000376 _L 0x10000374 0x00000000"
cheat8_desc = "Flying In The Air (Jump (x) & Hold L)"
cheat8_code =  "_L 0xC0069120 0x10A0000C _L 0x20069174 0x460F9300 _L 0xD0000000 0x10000100 _L 0x20069174 0x460F7B00"
cheat9_desc = "Gon Dash Max"
cheat9_code =  "_L 0x60249788 0x42C80000 _L 0x00020001 0x00000390"
cheat10_desc = "Gon Invincible"
cheat10_code =  "_L 0x60249788 0x00000002 _L 0x00000001 0x00000398"
cheat11_desc = "Gon R Jump"
cheat11_code =  "_L 0xD0000001 0x10000200 _L 0x60249788 0x41F00000 _L 0x00020001 0x000001E0"
cheat12_desc = "Gon Tension Max"
cheat12_code =  "_L 0x60249788 0x00000064 _L 0x00010001 0x00000374"
cheat13_desc = "Infinite Sprint"
cheat13_code =  "_L 0xC006A620 0x00000000"
cheat14_desc = "Lock Off"
cheat14_code =  "_L 0x217635F8 0x00000000"
cheat15_desc = "Mission Mode All"
cheat15_code =  "_L 0x2035D640 0x7FFFFFFF"
cheat16_desc = "Money 999999"
cheat16_code =  "_L 0x2035D87C 0x000F423F"
cheat17_desc = "Money Max"
cheat17_code =  "_L 0x2035D87C 0x0098967F"
cheat18_desc = "Ring"
cheat18_code =  "_L 0x2035D87C 0x0098967F"
cheat19_desc = "Shop Item All"
cheat19_code =  "_L 0x8035D690 0x000B0001 _L 0x000000FF 0x00000000 _L 0x0035D69B 0x0000007F _L 0x8035D6B0 0x000B0001 _L 0x000000FF 0x00000000 _L 0x0035D6BB 0x0000007F"
cheat20_desc = "Story Mode All"
cheat20_code =  "_L 0x2035D630 0x7FFFFFFF"
cheat21_desc = "Time Not Dec."
cheat21_code =  "_L 0x10658DD0 0x00000001"
