cheats = "14"

cheat0_desc = "Score Multiplier x3"
cheat0_code =  "_L 0x20002010 0x24120003 _L 0x20002014 0x0A208BE3 _L 0x20002018 0xAC920060 _L 0x20022F84 0x0A200804"
cheat1_desc = "Score Multiplier x6"
cheat1_code =  "_L 0x20002010 0x24120006 _L 0x20002014 0x0A208BE3 _L 0x20002018 0xAC920060 _L 0x20022F84 0x0A200804"
cheat2_desc = "Score Multiplier x9"
cheat2_code =  "_L 0x20002010 0x24120009 _L 0x20002014 0x0A208BE3 _L 0x20002018 0xAC920060 _L 0x20022F84 0x0A200804"
cheat3_desc = "Score Multiplier Codes [Disable]"
cheat3_code =  "_L 0x20022F84 0x8C920060"
cheat4_desc = "Start At Construction Yard"
cheat4_code =  "_L 0x2002E3B4 0x24040003 _L 0x2002E3BC 0xACA41714 _L 0x2002E648 0x24040003 _L 0x2002E64C 0xAFC41714"
cheat5_desc = "Start At Prison"
cheat5_code =  "_L 0x2002E3B4 0x24040000 _L 0x2002E3BC 0xACA41714 _L 0x2002E648 0x24040000 _L 0x2002E64C 0xAFC41714"
cheat6_desc = "Start At Rooftops"
cheat6_code =  "_L 0x2002E3B4 0x24040005 _L 0x2002E3BC 0xACA41714 _L 0x2002E648 0x24040005 _L 0x2002E64C 0xAFC41714"
cheat7_desc = "Start At Sewers"
cheat7_code =  "_L 0x2002E3B4 0x24040002 _L 0x2002E3BC 0xACA41714 _L 0x2002E648 0x24040002 _L 0x2002E64C 0xAFC41714"
cheat8_desc = "Start At Suburbs"
cheat8_code =  "_L 0x2002E3B4 0x24040004 _L 0x2002E3BC 0xACA41714 _L 0x2002E648 0x24040004 _L 0x2002E64C 0xAFC41714"
cheat9_desc = "Start At Underground"
cheat9_code =  "_L 0x2002E3B4 0x24040001 _L 0x2002E3BC 0xACA41714 _L 0x2002E648 0x24040001 _L 0x2002E64C 0xAFC41714"
cheat10_desc = "Timer Speed Mod: Even Faster"
cheat10_code =  "_L 0x20002000 0x3C0E3E00 _L 0x20002004 0x0A209F7E _L 0x20002008 0x448E6800 _L 0x20027DF0 0x0A200800"
cheat11_desc = "Timer Speed Mod: Faster"
cheat11_code =  "_L 0x20002000 0x3C0E3E80 _L 0x20002004 0x0A209F7E _L 0x20002008 0x448E6800 _L 0x20027DF0 0x0A200800"
cheat12_desc = "Timer Speed Mod: Hyper Mode"
cheat12_code =  "_L 0x20002000 0x3C0E3E80 _L 0x20002004 0x0A209F7E _L 0x20002008 0x448E6800 _L 0x20027DF0 0x0A200800"
cheat13_desc = "Timer Speed Mod: Normal"
cheat13_code =  "_L 0x20027DF0 0xC62D0000"
