cheats = "7"

cheat0_desc = "Infinite Ammo"
cheat0_code =  "_L 0x200BDCD0 0x00000000"
cheat1_desc = "Infinite Health"
cheat1_code =  "_L 0x200BDA60 0x0A200400 _L 0x20001000 0x3C014340 _L 0x20001004 0xAC8100E4 _L 0x20001008 0x03E00008"
cheat2_desc = "Speed Mod: Hyper"
cheat2_code =  "_L 0x2067D964 0x3FC00000"
cheat3_desc = "Speed Mod: Much Quicker"
cheat3_code =  "_L 0x2067D964 0x3FA00000"
cheat4_desc = "Speed Mod: Normal"
cheat4_code =  "_L 0x2067D964 0x3F800000"
cheat5_desc = "Speed Mod: Quicker"
cheat5_code =  "_L 0x2067D964 0x3F900000"
cheat6_desc = "Speed Mod: Slow Motion"
cheat6_code =  "_L 0x2067D964 0x3F400000"
