cheats = "6"

cheat0_desc = "Inf. Pack Of Life = 200"
cheat0_code =  "_L 0x00590394 0x000000C8"
cheat1_desc = "Inf. Sparks/Chispas = 200"
cheat1_code =  "_L 0x00489548 0x000000C8"
cheat2_desc = "Infinite Energy"
cheat2_code =  "_L 0xD0000000 0x10000000 _L 0x207BB0CC 0x43480000"
cheat3_desc = "Infinite Health"
cheat3_code =  "_L 0xD0000000 0x10000000 _L 0x207BB0D8 0x44FA0000"
cheat4_desc = "Infinite Secondary Weapon"
cheat4_code =  "_L 0xD0000000 0x10000000 _L 0x007BF114 0x0000000A"
cheat5_desc = "Max/Infinite Tech Points"
cheat5_code =  "_L 0xD0000000 0x10000000 _L 0x2061C050 0x05F5E0FF"
