cheats = "13"

cheat0_desc = "Infinite Energy"
cheat0_code =  "_L 0x207BB0CC 0x42C80000"
cheat1_desc = "Infinite Energy v2"
cheat1_code =  "_L 0x207BB0DC 0x00000000 _L 0x207BB0CC 0x43480000 _L 0xD2000000 0x00000000"
cheat2_desc = "Infinite Energy v3"
cheat2_code =  "_L 0x207BB0DC 0x00000000 _L 0x00020000 0x43480000 _L 0xD0020001 0x00000000"
cheat3_desc = "Infinite Energy v4"
cheat3_code =  "_L 0x207BB0DC 0x00000000 _L 0x00020001 0x43480000"
cheat4_desc = "Infinite Health"
cheat4_code =  "_L 0x207BB0DC 0x00000000 _L 0x207BB0D8 0x44FA0000 _L 0xD2000000 0x00000000"
cheat5_desc = "Infinite Health v2"
cheat5_code =  "_L 0x207BB0DC 0x00000000 _L 0x00020000 0x44FA0000"
cheat6_desc = "Infinite Health v3"
cheat6_code =  "_L 0x207BB0DC 0x00000000 _L 0x00020001 0x44FA0000"
cheat7_desc = "Infinite Secondary Weapon"
cheat7_code =  "_L 0x207BB0DC 0x00000000 _L 0x207BF114 0x0000000A _L 0xD2000000 0x00000000"
cheat8_desc = "Infinite Secondary Weapon v2"
cheat8_code =  "_L 0x207BF114 0x0000000A"
cheat9_desc = "Infinite Secondary Weapon v3"
cheat9_code =  "_L 0x207BB0DC 0x00000000 _L 0x207BF114 0x0000000A"
cheat10_desc = "Max/Infinite Tech Points"
cheat10_code =  "_L 0x207BB0DC 0x00000000 _L 0x2061C050 0x05F5E0FF _L 0xD2000000 0x00000000"
cheat11_desc = "Max/Infinite Tech Points v2"
cheat11_code =  "_L 0x2061C050 0x0098967F"
cheat12_desc = "Max/Infinite Tech Points v3"
cheat12_code =  "_L 0x207BB0DC 0x00000000 _L 0x2061C050 0x05F5E0FF"
