cheats = "24"

cheat0_desc = "All Game Rank S"
cheat0_code =  "_L 0x00000006 0x005E26FC _L 0x00000006 0x005E2700 _L 0x00000006 0x005E2708 _L 0x00000006 0x005E270C _L 0x00000006 0x005E2710"
cheat1_desc = "AROUSAL Point Inf."
cheat1_code =  "_L 0x80527D4E 0x00170160 _L 0x00000010 0x00000000"
cheat2_desc = "Can Reserch All"
cheat2_code =  "_L 0x013A0001 0x805D8580 _L 0x00000000 0x000000FF"
cheat3_desc = "ChUseido"
cheat3_code =  "_L 0x80527D8C 0x00170160 _L 0x00000063 0x00000000"
cheat4_desc = "Club Building"
cheat4_code =  "_L 0x00120004 0x8052C274 _L 0x00000010 0x00000001"
cheat5_desc = "Coach Bonus Point"
cheat5_code =  "_L 0x105D8574 0x0000270F"
cheat6_desc = "Condition Max"
cheat6_code =  "_L 0x80527D31 0x00170160 _L 0x00000000 0x00000000 _L 0x80527D8E 0x00170160 _L 0x00000064 0x00000000"
cheat7_desc = "Edit Point 99"
cheat7_code =  "_L 0x010B7A90 0x00000063"
cheat8_desc = "Exp. Max Supervision"
cheat8_code =  "_L 0x0000FFFF 0x105D8574"
cheat9_desc = "Hirou"
cheat9_code =  "_L 0x80527D73 0x00170160 _L 0x000000xx 0x00000000"
cheat10_desc = "↑[#Edit First]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Loyal Supporters"
cheat11_code =  "_L 0x0000270F 0x2052C1AC"
cheat12_desc = "Lv.1 Club A Week After The Completion Building"
cheat12_code =  "_L 0x00000004 0x0052C33A"
cheat13_desc = "Lv.2 Club A Week After The Completion Building"
cheat13_code =  "_L 0x00000005 0x0052C33A"
cheat14_desc = "Lv.3 Club A Week After The Completion Building"
cheat14_code =  "_L 0x00000006 0x0052C33A"
cheat15_desc = "Maximun Credit"
cheat15_code =  "_L 0x20527B5C 0x05F5E0FF"
cheat16_desc = "Money"
cheat16_code =  "_L 0x20527B5C 0x00989680"
cheat17_desc = "One Week After Construction Completion Stadium"
cheat17_code =  "_L 0x00000001 0x0052C339"
cheat18_desc = "PlayStyle 100% Get"
cheat18_code =  "_L 0x2021A750 0x00000000"
cheat19_desc = "Popular Club"
cheat19_code =  "_L 0x0000FFFF 0x1052C1A0"
cheat20_desc = "Popular Players"
cheat20_code =  "_L 0x80527D70 0x00170160 _L 0x1000FFFF 0x00000000"
cheat21_desc = "Popularity Max"
cheat21_code =  "_L 0x80527D70 0x001700B0 _L 0x1000FFFF 0x00000000"
cheat22_desc = "Supervision Title Open"
cheat22_code =  "_L 0x205D857C 0x00FFFFFF"
cheat23_desc = "Supporters"
cheat23_code =  "_L 0x0001869F 0x2052C1A8"
