cheats = "9"

cheat0_desc = "All Plane Mods"
cheat0_code =  "_L 0xB7800000 0x00000022 _L 0x2003C3FC 0x02020202 _L 0xD3800000 0x00000004"
cheat1_desc = "Max Dark Eco"
cheat1_code =  "_L 0x1003C628 0x0000270F"
cheat2_desc = "Max Health 50"
cheat2_code =  "_L 0x2003C3F4 0x42480000"
cheat3_desc = "Max Health 100"
cheat3_code =  "_L 0x2003C3F4 0x42C80000"
cheat4_desc = "Max Health 500"
cheat4_code =  "_L 0x2003C3F4 0x43FA0000"
cheat5_desc = "Max Health 1000"
cheat5_code =  "_L 0x2003C3F4 0x447A0000"
cheat6_desc = "Max Health 1000000000+"
cheat6_code =  "_L 0x2003C3F4 0x4F000000"
cheat7_desc = "Max Precursor Orbs"
cheat7_code =  "_L 0x1003C620 0x000003E7"
cheat8_desc = "Max Scrap Metal"
cheat8_code =  "_L 0x1003C624 0x0000270F"
