cheats = "45"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0xE0011420 0x0000901E _L 0x2000901C 0x1000000E"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Disable]"
cheat3_code =  "_L 0x2000901C 0x1420000E"
cheat4_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]_______________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "(M) Must Code"
cheat6_code =  "_L 0x20002010 0x240F03E7 _L 0x20002034 0x240F270F _L 0x20002048 0x240F00FF _L 0x20002050 0x0A211124 _L 0x20002054 0x96100082 _L 0x20044488 0x0A200800"
cheat7_desc = "9,999 HP (All Char.)"
cheat7_code =  "_L 0x102B49EE 0x0000270F _L 0x102B4B2E 0x0000270F _L 0x102B4C6E 0x0000270F _L 0x102B4DAE 0x0000270F _L 0x102B4EEE 0x0000270F _L 0x102B502E 0x0000270F _L 0x102B516E 0x0000270F _L 0x102B52AE 0x0000270F _L 0x102B53EE 0x0000270F _L 0x102B552E 0x0000270F _L 0x102B566E 0x0000270F _L 0x102B57AE 0x0000270F _L 0x102B58EE 0x0000270F _L 0x102B61AE 0x0000270F"
cheat8_desc = "999 MP (All Char.)"
cheat8_code =  "_L 0x102B49F0 0x000003E7 _L 0x102B4B30 0x000003E7 _L 0x102B4C70 0x000003E7 _L 0x102B4DB0 0x000003E7 _L 0x102B4EF0 0x000003E7 _L 0x102B5030 0x000003E7 _L 0x102B5170 0x000003E7 _L 0x102B52B0 0x000003E7 _L 0x102B53F0 0x000003E7 _L 0x102B5530 0x000003E7 _L 0x102B5670 0x000003E7 _L 0x102B57B0 0x000003E7 _L 0x102B58F0 0x000003E7 _L 0x102B61B0 0x000003E7"
cheat9_desc = "All Exp. 99"
cheat9_code =  "_L 0x802B49F6 0x00200140 _L 0x00000063 0x00000000"
cheat10_desc = "All Skills"
cheat10_code =  "_L 0x802BEE1E 0x00D00002 _L 0x00000050 0x00000000"
cheat11_desc = "Always Turn 1"
cheat11_code =  "_L 0x002B4780 0x00000001"
cheat12_desc = "Gold 9999999"
cheat12_code =  "_L 0x202B476C 0x0098967F"
cheat13_desc = "Gold Max"
cheat13_code =  "_L 0x202B476C 0x0098967F"
cheat14_desc = "Henshin Trun"
cheat14_code =  "_L 0x802B5E74 0x00200140 _L 0x00000002 0x00000000"
cheat15_desc = "Infinite HP"
cheat15_code =  "_L 0x20002000 0x960E002A _L 0x20002004 0xA60E0082"
cheat16_desc = "Infinite MP"
cheat16_code =  "_L 0x20002008 0x960E002C _L 0x2000200C 0xA60E0084"
cheat17_desc = "Item All"
cheat17_code =  "_L 0x802BE96A 0x01600002 _L 0x00000063 0x00000000"
cheat18_desc = "Jeanne HP/MP"
cheat18_code =  "_L 0x002B49EE 0x000000FF _L 0x002B49EF 0x000000FF _L 0x002B49F0 0x000000FF _L 0x002B49F1 0x000000FF"
cheat19_desc = "Jules HP"
cheat19_code =  "_L 0x002B52AE 0x000000FF"
cheat20_desc = "La Ille"
cheat20_code =  "_L 0x002B552E 0x000000FF _L 0x002B552F 0x000000FF _L 0x002B5530 0x000000FF _L 0x002B5531 0x000000FF"
cheat21_desc = "Lian HP"
cheat21_code =  "_L 0x002B4B2E 0x000000FF _L 0x002B4B2F 0x000000FF _L 0x002B4B30 0x000000FF _L 0x002B4B31 0x000000FF"
cheat22_desc = "Max Attack"
cheat22_code =  "_L 0x20002038 0xA60F0030"
cheat23_desc = "Max Defense"
cheat23_code =  "_L 0x2000203C 0xA60F0034"
cheat24_desc = "Max Gold"
cheat24_code =  "_L 0x20002060 0x3C0208AC _L 0x20002064 0x3C0605F6 _L 0x20002068 0x0A21CC2C _L 0x2000206C 0x24C6E0FF _L 0x200730A8 0x0A200818 _L 0x200730B0 0xAC46A4EC"
cheat25_desc = "↑[#View Equip Screen To Activate]"
cheat25_code =  "_L 0x00000000 0x00000000"
cheat26_desc = "Max HP"
cheat26_code =  "_L 0x20002014 0x960E002A _L 0x20002018 0x11CF0002 _L 0x2000201C 0xA60F002A _L 0x20002020 0xA60F0082"
cheat27_desc = "Max Magic Attack"
cheat27_code =  "_L 0x20002040 0xA60F0032"
cheat28_desc = "Max Magic Defense"
cheat28_code =  "_L 0x20002044 0xA60F0036"
cheat29_desc = "Max MP"
cheat29_code =  "_L 0x20002024 0x960E002C _L 0x20002028 0x11CF0002 _L 0x2000202C 0xA60F002C _L 0x20002030 0xA60F0084"
cheat30_desc = "Max Walk Moves"
cheat30_code =  "_L 0x2000204C 0xA20F0053"
cheat31_desc = "Money 65535"
cheat31_code =  "_L 0x102B476C 0x0000FFFF"
cheat32_desc = "Money Max"
cheat32_code =  "_L 0x202B476C 0x0098967F"
cheat33_desc = "Paladin Sword"
cheat33_code =  "_L 0x002BE97C 0x00000063"
cheat34_desc = "Quick Level (All Char.)"
cheat34_code =  "_L 0x002B49F6 0x00000063 _L 0x002B4B36 0x00000063 _L 0x002B4C76 0x00000063 _L 0x002B4DB6 0x00000063 _L 0x002B4EF6 0x00000063 _L 0x002B5036 0x00000063 _L 0x002B5176 0x00000063 _L 0x002B52B6 0x00000063 _L 0x002B53F6 0x00000063 _L 0x002B5536 0x00000063 _L 0x002B5676 0x00000063 _L 0x102B57B6 0x00000063 _L 0x002B58F6 0x00000063 _L 0x002B61B6 0x00000063"
cheat35_desc = "Roger HP"
cheat35_code =  "_L 0x002B4C6E 0x000000FF _L 0x002B4C6F 0x000000FF _L 0x002B4C70 0x000000FF _L 0x002B4C71 0x000000FF"
cheat36_desc = "Skill All"
cheat36_code =  "_L 0x802CC2A0 0x018A0001 _L 0x00000063 0x00000000"
cheat37_desc = "SP Full (All Char.)"
cheat37_code =  "_L 0x002B49F2 0x0000000A _L 0x002B4B32 0x0000000A _L 0x002B4C72 0x0000000A _L 0x002B52B2 0x0000000A _L 0x002B58F2 0x0000000A"
cheat38_desc = "SP Max"
cheat38_code =  "_L 0x802B49F2 0x00200140 _L 0x0000000A 0x00000000"
cheat39_desc = "Stay Transformed"
cheat39_code =  "_L 0x802B5E74 0x00F00140 _L 0x00000002 0x00000000"
cheat40_desc = "Turn Count Increase"
cheat40_code =  "_L 0x2007C360 0x24430001"
cheat41_desc = "Turn Count Increase [Disable]"
cheat41_code =  "_L 0x2007C360 0x24430000"
cheat42_desc = "Unlock All Items/Skills"
cheat42_code =  "_L 0x2007F040 0xA5040000 _L 0x2007F044 0x00851821"
cheat43_desc = "↑[#View Equip Screen To Activate]"
cheat43_code =  "_L 0x00000000 0x00000000"
cheat44_desc = "Weapon & Item All"
cheat44_code =  "_L 0x802BE96A 0x01FF0001 _L 0x00000063 0x00000000"
