cheats = "10"

cheat0_desc = "Infinite Health"
cheat0_code =  "_L 0x200AA924 0xAC8300F8"
cheat1_desc = "No Minimum/Maximum Time"
cheat1_code =  "_L 0x2011C0F4 0x2841003D _L 0x2011C100 0x24020001 _L 0x2011C12C 0x28410001 _L 0x2011C138 0x2402003C"
cheat2_desc = "Max Cash"
cheat2_code =  "_L 0x20002000 0x240F270F _L 0x20002004 0x00400008 _L 0x20002008 0xAC8F0128 _L 0x200E15F4 0x0A200800"
cheat3_desc = "One Hit Kill"
cheat3_code =  "_L 0x200AFFE4 0x24027FFF _L 0x200BF1C8 0x24027FFF"
cheat4_desc = "Timer Speed: Even Faster"
cheat4_code =  "_L 0x200D19C4 0x3C024280 _L 0x200D19C8 0x34420000"
cheat5_desc = "Timer Speed: Faster"
cheat5_code =  "_L 0x200D19C4 0x3C024200 _L 0x200D19C8 0x34420000"
cheat6_desc = "Timer Speed: Hyper"
cheat6_code =  "_L 0x200D19C4 0x3C024300 _L 0x200D19C8 0x34420000"
cheat7_desc = "Timer Speed: Normal"
cheat7_code =  "_L 0x200D19C4 0x3C024185 _L 0x200D19C8 0x34425604"
cheat8_desc = "Timer Speed: Slow"
cheat8_code =  "_L 0x200D19C4 0x3C024100 _L 0x200D19C8 0x34420000"
cheat9_desc = "Timer Speed: Super Slow"
cheat9_code =  "_L 0x200D19C4 0x3C024080 _L 0x200D19C8 0x34420000"
