cheats = "25"

cheat0_desc = "Credit x9999999"
cheat0_code =  "_L 0x20A1E928 0x0098967F"
cheat1_desc = "Dic-Blessing"
cheat1_code =  "_L 0x606FFB98 0xFFFFFFFF _L 0x00020002 0x00001288 _L 0x90000001 0x00000000"
cheat2_desc = "Dic-Etc"
cheat2_code =  "_L 0x606FFB98 0xFFFFFFFF _L 0x00020002 0x00001270 _L 0x90000001 0x00000000"
cheat3_desc = "Dic-Recovery"
cheat3_code =  "_L 0x606FFB98 0x00003FFF _L 0x00010001 0x00001278"
cheat4_desc = "Dic-Weapon"
cheat4_code =  "_L 0x606FFB98 0x000000FF _L 0x0000000A 0x00001290 _L 0x90000001 0x00000000 _L 0x606FFB98 0x000000FF _L 0x00000004 0x0000129E _L 0x90000001 0x00000000 _L 0x606FFB98 0x000000FF _L 0x00000006 0x000012A4 _L 0x90000001 0x00000000"
cheat5_desc = "Disadvantage Is Not Valid"
cheat5_code =  "_L 0x606FFCC8 0x00000000 _L 0x00020009 0x00007658 _L 0x90000001 0x00000000"
cheat6_desc = "FPS Fix"
cheat6_code =  "_L 0x20009250 0x00000000"
cheat7_desc = "Full Benefit Status"
cheat7_code =  "_L 0x606FFCC8 0x2BA0C601 _L 0x00020007 0x0000763C _L 0x90000001 0x00000000"
cheat8_desc = "HP Not Dec."
cheat8_code =  "_L 0xE00308D7 0x206FFCCA _L 0x606FFCC8 0x00000002 _L 0x00000002 0x00006324 _L 0x10006328 0x00000000"
cheat9_desc = "Inf. Money"
cheat9_code =  "_L 0x20A21658 0x0001869F"
cheat10_desc = "Infinite Health"
cheat10_code =  "_L 0x200AAC3C 0xAC8300F8"
cheat11_desc = "Invinsible"
cheat11_code =  "_L 0x606FFCC8 0x00000025 _L 0x00000001 0x00006354"
cheat12_desc = "Max Cash"
cheat12_code =  "_L 0x20002000 0x240F270F _L 0x20002004 0x00400008 _L 0x20002008 0xAC8F0128 _L 0x200E18A8 0x0A200800"
cheat13_desc = "No Minimum/Maximum Time"
cheat13_code =  "_L 0x2011C3A8 0x2841003D _L 0x2011C3B4 0x24020001 _L 0x2011C3E0 0x28410001 _L 0x2011C3EC 0x2402003C"
cheat14_desc = "One Hit Kill"
cheat14_code =  "_L 0x200B02FC 0x24027FFF _L 0x200BF4E0 0x24027FFF"
cheat15_desc = "Player Attack Power Full"
cheat15_code =  "_L 0x606FFCC8 0x000000FA _L 0x00000001 0x00006440 _L 0x606FFCC8 0x00000001 _L 0x00000001 0x0000643C"
cheat16_desc = "Player Defence Power Full"
cheat16_code =  "_L 0x606FFCC8 0x000000FF _L 0x00000001 0x000064EC"
cheat17_desc = "Player HP Maxixum"
cheat17_code =  "_L 0x606FFCC8 0x000003E7 _L 0x00010001 0x00006324"
cheat18_desc = "Push Select Time Recovery (Result,Time,Portal)"
cheat18_code =  "_L 0xD0000001 0x10000001 _L 0x60A152D8 0x48300000 _L 0x00020001 0x00000000"
cheat19_desc = "Timer Speed: Even Faster"
cheat19_code =  "_L 0x200D1DB0 0x3C024280 _L 0x200D1DB4 0x34420000"
cheat20_desc = "Timer Speed: Faster"
cheat20_code =  "_L 0x200D1DB0 0x3C024200 _L 0x200D1DB4 0x34420000"
cheat21_desc = "Timer Speed: Hyper"
cheat21_code =  "_L 0x200D1DB0 0x3C024300 _L 0x200D1DB4 0x34420000"
cheat22_desc = "Timer Speed: Normal"
cheat22_code =  "_L 0x200D1DB0 0x3C024185 _L 0x200D1DB4 0x34425604"
cheat23_desc = "Timer Speed: Slow"
cheat23_code =  "_L 0x200D1DB0 0x3C024100 _L 0x200D1DB4 0x34420000"
cheat24_desc = "Timer Speed: Super Slow"
cheat24_code =  "_L 0x200D1DB0 0x3C024080 _L 0x200D1DB4 0x34420000"
