cheats = "15"

cheat0_desc = "Coach Account Max"
cheat0_code =  "_L 0x103183BC 0x000000C8"
cheat1_desc = "HP"
cheat1_code =  "_L 0x00313CC8 0x00000064"
cheat2_desc = "Nakama Hyouka"
cheat2_code =  "_L 0x80314114 0x00110278 _L 0x000000C8 0x00000000 _L 0x00317ECC 0x000000C8 _L 0x00318144 0x000000C8"
cheat3_desc = "Point 999"
cheat3_code =  "_L 0x10313CCC 0x000003E7 _L 0x10313CCE 0x000003E7 _L 0x10313CD0 0x000003E7 _L 0x10313CD2 0x000003E7 _L 0x10313CD4 0x000003E7"
cheat4_desc = "Rank 5"
cheat4_code =  "_L 0x00328834 0x00000004"
cheat5_desc = "Renshuu Lv.5"
cheat5_code =  "_L 0x80313A21 0x000A0001 _L 0x00000004 0x00000000"
cheat6_desc = "School Baseball Mate Account Max"
cheat6_code =  "_L 0x80314114 0x00110278 _L 0x000000C8 0x00000000 _L 0x00317ECC 0x000000C8 _L 0x00318144 0x000000C8"
cheat7_desc = "School Baseball Other Account Max"
cheat7_code =  "_L 0x803183BC 0x00040278 _L 0x000000C8 0x00000000 _L 0x80318D9C 0x00020278 _L 0x000000C8 0x00000000"
cheat8_desc = "School Baseball Prac Item LV5"
cheat8_code =  "_L 0x80313A25 0x00060001 _L 0x00000004 0x00000000"
cheat9_desc = "Scout Account Max"
cheat9_code =  "_L 0x10318634 0x000000C8"
cheat10_desc = "Skill Up Point 999"
cheat10_code =  "_L 0x10313CCC 0x000003E7 _L 0x10313CCE 0x000003E7 _L 0x10313CD0 0x000003E7 _L 0x10313CD2 0x000003E7 _L 0x10313CD4 0x000003E7"
cheat11_desc = "Skip To Last Game"
cheat11_code =  "_L 0xD0000002 0x10001300 _L 0x0031333C 0x00000003 _L 0x0031333E 0x00000007 _L 0x0031333F 0x00000001"
cheat12_desc = "Success Mode HP Max"
cheat12_code =  "_L 0x00CFDA94 0x00000028"
cheat13_desc = "Ticket 9"
cheat13_code =  "_L 0x00328830 0x00000009"
cheat14_desc = "Yaruki"
cheat14_code =  "_L 0x00313B50 0x00000000"
