cheats = "15"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS (Beta)"
cheat1_code =  "_L 0x200F0A8C 0x00000000"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Almost All Props"
cheat4_code =  "_L 0x007F8C09 0x00000063 _L 0x007F8C0A 0x00000063 _L 0x007F8C0B 0x00000063 _L 0x007F8C0C 0x00000063 _L 0x007F8C0D 0x00000063 _L 0x007F8C0E 0x00000063 _L 0x007F8C0F 0x00000063 _L 0x007F8C10 0x00000063"
cheat5_desc = "Automatically Play"
cheat5_code =  "_L 0x2001E390 0x00152021 _L 0x2001E3A4 0x10000011"
cheat6_desc = "Full Collection"
cheat6_code =  "_L 0x807F8C14 0x00090001 _L 0x000000FF 0x00000000 _L 0x407F8CA8 0x000C0001 _L 0xFFFFFFFF 0x00000000 _L 0x107F8CDA 0x0000FFFF _L 0x407F8CDC 0x00030001 _L 0xFFFFFFFF 0x00000000 _L 0x207F8CE8 0xFFFFFFFF"
cheat7_desc = "Full Consumption Props"
cheat7_code =  "_L 0x807F8C09 0x00080001"
cheat8_desc = "Full CG Open"
cheat8_code =  "_L 0x407F8C98 0x00030001 _L 0xFFFFFFFF 0x00000000 _L 0x207F8CA4 0x0FFFFFFF"
cheat9_desc = "Full Event"
cheat9_code =  "_L 0x807F8CFC 0x00080001 _L 0x000000FF 0x00000000"
cheat10_desc = "Full Option Is On"
cheat10_code =  "_L 0x107F8CD8 0x000001FF"
cheat11_desc = "Full Sound Open"
cheat11_code =  "_L 0x207F8C2C 0x000FFFFF _L 0x207F8C34 0x000FFFFF"
cheat12_desc = "Full Voice"
cheat12_code =  "_L 0x407F8C38 0x000B0001 _L 0xFFFFFFFF 0x00000000 _L 0x107F8C64 0x000001FF"
cheat13_desc = "Tension Max"
cheat13_code =  "_L 0x207F6FB8 0x00000147"
cheat14_desc = "The Song Is Full"
cheat14_code =  "_L 0x207F8C20 0x000FFFFF"
