cheats = "5"

cheat0_desc = "Character All"
cheat0_code =  "_L 0xC0000000 0x00000019 _L 0x2027CBA6 0x00000001 _L 0xDC000000 0x00000001 _L 0xD2000000 0x00000000"
cheat1_desc = "Character All v2"
cheat1_code =  "_L 0x2027CBA6 0x00000001 _L 0x00000001 0x00000000"
cheat2_desc = "FLV Max"
cheat2_code =  "_L 0x2027C738 0x000F423F"
cheat3_desc = "HP Max"
cheat3_code =  "_L 0x21007F3C 0x000003E8 _L 0x2100776C 0x000003E8"
cheat4_desc = "Kizuna"
cheat4_code =  "_L 0x2027A6AC 0x00002710 _L 0x2027A6B0 0x00002710"
