cheats = "61"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Display The Debug Menu [Press Select + R]"
cheat1_code =  "_L 0x100980F4 0x00000000 _L 0x10098108 0x00000000 _L 0x10098114 0x00000000 _L 0xD0000001 0x10000201 _L 0x10098118 0x00000000 _L 0xD0000001 0x30000201 _L 0x10098118 0x0000000A"
cheat2_desc = "______________[>>>General Cheats<<<]______________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 Bonus Points"
cheat3_code =  "_L 0x004860DC 0x0000003C _L 0x004860DD 0x00000000"
cheat4_desc = "999999 Money"
cheat4_code =  "_L 0x2144AEBC 0x000F423F"
cheat5_desc = "All Item Buy"
cheat5_code =  "_L 0x803DC1E7 0x064E0114 _L 0x00000063 0x00000000"
cheat6_desc = "All Item Sell"
cheat6_code =  "_L 0x2005736C 0x240200FF"
cheat7_desc = "All Job Choice"
cheat7_code =  "_L 0x804860E0 0x000D0001 _L 0x00000001 0x00000000 _L 0x00486108 0x000000EF"
cheat8_desc = "Battle End"
cheat8_code =  "_L 0x2002E370 0x24020006"
cheat9_desc = "Bonus Point Not Dec."
cheat9_code =  "_L 0x200B9F50 0x00000000"
cheat10_desc = "Clear Flag On"
cheat10_code =  "_L 0x202AF2C8 0x00000001"
cheat11_desc = "Defeasance Anti Spell Zone"
cheat11_code =  "_L 0x200613C0 0x10000009 _L 0x100613A0 0x00007FFF _L 0x100613F4 0x00007FFF"
cheat12_desc = "Dungeon All"
cheat12_code =  "_L 0x202AF30C 0x07FFFFFE"
cheat13_desc = "Equip No Limit"
cheat13_code =  "_L 0x10047A94 0x00000000 _L 0x10047AB4 0x00000000"
cheat14_desc = "Equipment No Limit"
cheat14_code =  "_L 0x20047A78 0x10000017"
cheat15_desc = "Exp. Rate x2"
cheat15_code =  "_L 0x20002000 0x00021040 _L 0x20002004 0x0a20aa20 _L 0x20002008 0xafa20060 _L 0x2002a878 0x0a200800"
cheat16_desc = "Exp. Rate x8"
cheat16_code =  "_L 0x20002000 0x000210C0 _L 0x20002004 0x0a20aa20 _L 0x20002008 0xafa20060 _L 0x2002a878 0x0a200800"
cheat17_desc = "Exp. Rate x16"
cheat17_code =  "_L 0x20002000 0x00021100 _L 0x20002004 0x0a20aa20 _L 0x20002008 0xafa20060 _L 0x2002a878 0x0a200800"
cheat18_desc = "Gauge 10000"
cheat18_code =  "_L 0x101EC538 0x00002710"
cheat19_desc = "HP Max With Lv. Up"
cheat19_code =  "_L 0x2004E0D8 0x00000000"
cheat20_desc = "Infinite Bonus Points (When First Entering School)"
cheat20_code =  "_L 0x200B9F50 0x00000000"
cheat21_desc = "Item & Monster Book Open"
cheat21_code =  "_L 0x002AF2CA 0x00000001"
cheat22_desc = "Item 99"
cheat22_code =  "_L 0x101E1C7C 0x000001F4 _L 0x401E1C84 0x01F40005 _L 0x63000001 0x00000001"
cheat23_desc = "Item 99 v2"
cheat23_code =  "_L 0x801E1C87 0x01F40014 _L 0x00000063 0x00000000"
cheat24_desc = "Item Dec. Open"
cheat24_code =  "_L 0x802AF386 0x02DE0001 _L 0x1000FFFF 0x00000000"
cheat25_desc = "Kaiten Nashi"
cheat25_code =  "_L 0x20001500 0x2402000d _L 0x20001504 0x50510001 _L 0x20001508 0x24110000 _L 0x2000150c 0x0a247daa _L 0x20001510 0x02201025 _L 0x2011f6a0 0x0a200540"
cheat26_desc = "Lv. Up To ST Max"
cheat26_code =  "_L 0x2004E02C 0x00000000 _L 0x2004DE44 0x10000004 _L 0x0004DE58 0x00000063 _L 0x2004E0D8 0x00000000 _L 0x2004E174 0x00000000 _L 0x40049ECC 0x0006000B _L 0x00000000 0x00000000 _L 0x80049ED4 0x0006002C _L 0x00000063 0x00000000"
cheat27_desc = "Max Cash"
cheat27_code =  "_L 0x2144AEBC 0x05F5E0FF"
cheat28_desc = "Max Dead Count"
cheat28_code =  "_L 0x202AF2EC 0x0000270F"
cheat29_desc = "Max HP When Level Up"
cheat29_code =  "_L 0x2004E0D8 0x00000000"
cheat30_desc = "Max MP When Level Up"
cheat30_code =  "_L 0x2004E174 0x00000000"
cheat31_desc = "Max Reset Count"
cheat31_code =  "_L 0x202AF2E4 0x0000270F"
cheat32_desc = "Max Tention Gauge"
cheat32_code =  "_L 0x20060EA8 0x24022710"
cheat33_desc = "Money Max"
cheat33_code =  "_L 0x2144AEBC 0x05F5E0FF"
cheat34_desc = "Money Rate x2"
cheat34_code =  "_L 0x20002010 0x00042040 _L 0x20002014 0x0a20aa22 _L 0x20002018 0xafa4006c _L 0x2002a880 0x0a200804"
cheat35_desc = "Money Rate x8"
cheat35_code =  "_L 0x20002010 0x000420C0 _L 0x20002014 0x0a20aa22 _L 0x20002018 0xafa4006c _L 0x2002a880 0x0a200804"
cheat36_desc = "Money Rate x16"
cheat36_code =  "_L 0x20002010 0x00042100"
cheat37_desc = "Monster Dec. Open"
cheat37_code =  "_L 0x802AF350 0x001B0001 _L 0x1000FFFF 0x00000000"
cheat38_desc = "MP Max With Lv. Up"
cheat38_code =  "_L 0x2004E174 0x00000000"
cheat39_desc = "New Character Stats 99"
cheat39_code =  "_L 0x00260852 0x00000063 _L 0x00260853 0x00000063 _L 0x00260854 0x00000063 _L 0x00260855 0x00000063 _L 0x00260856 0x00000063 _L 0x00260857 0x00000063"
cheat40_desc = "No Dead Count"
cheat40_code =  "_L 0x202AF2EC 0x00000000"
cheat41_desc = "No Reset Count"
cheat41_code =  "_L 0x202AF2E4 0x00000000"
cheat42_desc = "Not Encounter"
cheat42_code =  "_L 0x2011fbf4 0x00000000"
cheat43_desc = "Not Encounter Kaijo"
cheat43_code =  "_L 0x2011fbf4 0x14400003"
cheat44_desc = "Num Of Death Max"
cheat44_code =  "_L 0x102AF2EC 0x0000270F"
cheat45_desc = "Num Of Death Zero"
cheat45_code =  "_L 0x102AF2EC 0x00000000"
cheat46_desc = "Num Of Reset Max"
cheat46_code =  "_L 0x102AF2E4 0x0000270F"
cheat47_desc = "Num Of Reset Zero"
cheat47_code =  "_L 0x102AF2E4 0x00000000"
cheat48_desc = "Play Time Zero"
cheat48_code =  "_L 0x202AF2D8 0x00000000"
cheat49_desc = "Relay Point All"
cheat49_code =  "_L 0x202AF308 0x001FFFFE"
cheat50_desc = "Remove Equipment Restriction"
cheat50_code =  "_L 0x20047A78 0x10000017"
cheat51_desc = "Reset Play Time"
cheat51_code =  "_L 0x202AF2D8 0x00000000"
cheat52_desc = "Sound Test"
cheat52_code =  "_L 0x2025B2CC 0x088ACA64"
cheat53_desc = "Sound Test [Off]"
cheat53_code =  "_L 0x2025B2CC 0x08875C94"
cheat54_desc = "Status Up Every With Lv. Up"
cheat54_code =  "_L 0x2004E02C 0x00000000"
cheat55_desc = "Tension Gauge Max"
cheat55_code =  "_L 0x20060EA8 0x24022710"
cheat56_desc = "Title All"
cheat56_code =  "_L 0x102AF310 0x0000FFFF _L 0x002AF312 0x0000000F"
cheat57_desc = "Treasure No Trap"
cheat57_code =  "_L 0x2144D8F4 0x00000000"
cheat58_desc = "Unlock All Items At Shop"
cheat58_code =  "_L 0x2005736C 0x240200FF"
cheat59_desc = "Unlock All Titles"
cheat59_code =  "_L 0x202AF310 0x0000FFFF _L 0x202AF312 0x0000000F"
cheat60_desc = "Unlock Monster & Item Encyclopedia"
cheat60_code =  "_L 0x202AF2CA 0x00000001"
