cheats = "18"

cheat0_desc = "Boost Gauge Max 2"
cheat0_code =  "_L 0x10A45092 0x00002710"
cheat1_desc = "Hit Point x999"
cheat1_code =  "_L 0x20A449F4 0x4479C000 _L 0x20A449F4 0x4479C000"
cheat2_desc = "HP 999"
cheat2_code =  "_L 0x20A449F4 0x4479C000 _L 0x20A449F0 0x4479C000"
cheat3_desc = "HP 1260"
cheat3_code =  "_L 0x10A449F6 0x0000449D"
cheat4_desc = "Infinite Boost"
cheat4_code =  "_L 0x0031E154 0x00000032"
cheat5_desc = "Infinite Boost v2"
cheat5_code =  "_L 0x20A45210 0x00000000"
cheat6_desc = "Kakusei Gauge Max"
cheat6_code =  "_L 0x10A44DD0 0x00000BB8 _L 0x10A450BA 0x000043F0"
cheat7_desc = "Magazine 100"
cheat7_code =  "_L 0x80A45110 0x00200001 _L 0x10000064 0x00000000"
cheat8_desc = "Military Results"
cheat8_code =  "_L 0x2072A0B0 0x0001869F"
cheat9_desc = "National Power Blue Max"
cheat9_code =  "_L 0x1072DA04 0x000003E7"
cheat10_desc = "Robot Lv.Up In 1 Mission"
cheat10_code =  "_L 0x1072A0AC 0x0000EA60"
cheat11_desc = "Speed Cancel "
cheat11_code =  "_L 0xD1369D48 0x00000040 _L 0x20A48F68 0x00010000 _L 0xD1369D48 0x00000040 _L 0x20A48F8C 0x00010000 _L 0xD1369D48 0x00000002 _L 0x20A48F68 0x00010000 _L 0xD1369D48 0x00000002 _L 0x20A48F8C 0x00010000 _L 0xD1369D48 0x00000001 _L 0x20A48F68 0x00010000 _L 0xD1369D48 0x00000001 _L 0x20A48F8C 0x00010000"
cheat12_desc = "Seed Max"
cheat12_code =  "_L 0x10A44DD0 0x00000BB8"
cheat13_desc = "Services Points"
cheat13_code =  "_L 0x0072A0AE 0x00000001"
cheat14_desc = "SP"
cheat14_code =  "_L 0x2072A0AC 0x0001869F"
cheat15_desc = "Time 100"
cheat15_code =  "_L 0x80A45110 0x00200001 _L 0x10000064 0x00000000"
cheat16_desc = "Time 120 Not Decrease"
cheat16_code =  "_L 0x2072D89C 0x01011C20"
cheat17_desc = "Weapon Max"
cheat17_code =  "_L 0x00A45114 0x00000063 _L 0x00A4511A 0x00000000 _L 0x00A45124 0x00000063 _L 0x00A4512A 0x00000000 _L 0x00A45134 0x00000063 _L 0x00A4513A 0x00000000"
