cheats = "206"

cheat0_desc = "AR 999 [R+Up Dpad]"
cheat0_code =  "_L 0xD0000003 0x10000210 _L 0x603E8458 0x000003E7 _L 0x00010001 0x00000090 _L 0x603E8458 0x000003E7 _L 0x00010001 0x000000AC"
cheat1_desc = "99 Materials In Possession"
cheat1_code =  "_L 0x806D1C6C 0x00F00010 _L 0x00000063 0x00000000"
cheat2_desc = "All S Rank Performance"
cheat2_code =  "_L 0x6000200C 0x00000064 _L 0x00000002 0x000000A4 _L 0x90000002 0x00000000"
cheat3_desc = "Airframe Universe Guest"
cheat3_code =  "_L 0x00353E4D 0x0000007F _L 0x00354195 0x0000007F _L 0x00B03991 0x0000007F _L 0x00B040A9 0x0000007F _L 0x00B1353D 0x0000007F"
cheat4_desc = "Destroy All Enemies (Bosses included) [L+Down]"
cheat4_code =  "_L 0xD0000002 0x10000140 _L 0x603E8458 0x00000001 _L 0x00010005 0x0000037C _L 0x90000078 0x00000000"
cheat5_desc = "EN Not Decrese (*Open On Fight)"
cheat5_code =  "_L 0x103E83A0 0x00000DC0"
cheat6_desc = "HP Not Decrese (*Open On Fight)"
cheat6_code =  "_L 0x603E8458 0x00000002 _L 0x00000002 0x00000090 _L 0x100000AC 0x00000000"
cheat7_desc = "Infinite EN"
cheat7_code =  "_L 0x103E83A0 0x00000DC0"
cheat8_desc = "Infinite HP"
cheat8_code =  "_L 0x603E8458 0x00000002 _L 0x00000002 0x00000090 _L 0x100000AC 0x00000000"
cheat9_desc = "Infinite Money"
cheat9_code =  "_L 0x206D1A68 0x05F5E0FF"
cheat10_desc = "Infinite SP"
cheat10_code =  "_L 0x603E8458 0x0000012C _L 0x00010001 0x000000AE"
cheat11_desc = "Max All Items"
cheat11_code =  "_L 0x806D1C6C 0x00FF0010 _L 0x00000063 0x00000000"
cheat12_desc = "Maximum Force Attack"
cheat12_code =  "_L 0xE0020001 0x306DFCEA _L 0x603E8458 0x000003E7 _L 0x00010001 0x000000A0"
cheat13_desc = "Max Defense Force"
cheat13_code =  "_L 0xE0020001 0x306DFCEA _L 0x603E8458 0x000003E7 _L 0x00010001 0x000000A4"
cheat14_desc = "Max Defense Power"
cheat14_code =  "_L 0x6000200C 0x000003E7 _L 0x00010001 0x000000A4"
cheat15_desc = "Max Melee Power"
cheat15_code =  "_L 0x6000200C 0x000003E7 _L 0x00010001 0x000000A0"
cheat16_desc = "Maximum SP"
cheat16_code =  "_L 0x603E8458 0x0000012C _L 0x00010001 0x000000AE"
cheat17_desc = "Maximum Weapon Levels"
cheat17_code =  "_L 0x806D1AE2 0x000B0001 _L 0x00000063 0x00000000"
cheat18_desc = "Money Max"
cheat18_code =  "_L 0x206D1A68 0x3B9AC9FF"
cheat19_desc = "Max Shooting Power"
cheat19_code =  "_L 0x6000200C 0x000003E7 _L 0x00010001 0x0000009E"
cheat20_desc = "Mission Point Max"
cheat20_code =  "_L 0x206DBBA0 0x3B9AC9FF"
cheat21_desc = "Sections S-Class Performance"
cheat21_code =  "_L 0xE0030001 0x306DFCEA _L 0x603E8458 0x00000064 _L 0x00000002 0x000000A4 _L 0x90000002 0x00000000"
cheat22_desc = "SP 8 [Press R+Down]"
cheat22_code =  "_L 0xD0000001 0x10000240 _L 0x603E8458 0x00000320 _L 0x00010001 0x000000AE"
cheat23_desc = "SP Not Decrese (*Open On Fight)"
cheat23_code =  "_L 0x603E8458 0x0000012C _L 0x00010001 0x000000AE"
cheat24_desc = "_____________[>>>Shop Item Modifier<<<]_____________"
cheat24_code =  "_L 0x00000000 0x00000000"
cheat25_desc = "↓[#Use One Code At A Time, Deactivate Codes When leaving The Shop]"
cheat25_code =  "_L 0x00000000 0x00000000"
cheat26_desc = "Materials"
cheat26_code =  "_L 0x206CDC7C 0x00980C53"
cheat27_desc = "Materials 1"
cheat27_code =  "_L 0x206CDC7C 0x015A6664"
cheat28_desc = "Materials 2"
cheat28_code =  "_L 0x206CDC7C 0x04711C24"
cheat29_desc = "Materials 3"
cheat29_code =  "_L 0x206CDC7C 0x0637A27D"
cheat30_desc = "Materials 4"
cheat30_code =  "_L 0x206CDC7C 0x07F5C84A"
cheat31_desc = "Materials 5"
cheat31_code =  "_L 0x206CDC7C 0x0B2AA2B7"
cheat32_desc = "Materials 6"
cheat32_code =  "_L 0x206CDC7C 0x0C4766AE"
cheat33_desc = "Materials 7"
cheat33_code =  "_L 0x206CDC7C 0x0E01D8F7"
cheat34_desc = "Materials 8"
cheat34_code =  "_L 0x206CDC7C 0x10772DAF"
cheat35_desc = "Materials 9"
cheat35_code =  "_L 0x206CDC7C 0x123193F6"
cheat36_desc = "Materials 10"
cheat36_code =  "_L 0x206CDC7C 0x13F3F9C1"
cheat37_desc = "Materials 11"
cheat37_code =  "_L 0x206CDC7C 0x155C57EF"
cheat38_desc = "Materials 12"
cheat38_code =  "_L 0x206CDC7C 0x18415725"
cheat39_desc = "Materials 13"
cheat39_code =  "_L 0x206CDC7C 0x19833D12"
cheat40_desc = "Materials 14"
cheat40_code =  "_L 0x206CDC7C 0x1A07E97C"
cheat41_desc = "Materials 15"
cheat41_code =  "_L 0x206CDC7C 0x1D6A2D65"
cheat42_desc = "Materials 16"
cheat42_code =  "_L 0x206CDC7C 0x1F2C933C"
cheat43_desc = "Materials 17"
cheat43_code =  "_L 0x206CDC7C 0x2007F174"
cheat44_desc = "Materials 18"
cheat44_code =  "_L 0x206CDC7C 0x2021CA50"
cheat45_desc = "Materials 19"
cheat45_code =  "_L 0x206CDC7C 0x22414F2D"
cheat46_desc = "Materials 20"
cheat46_code =  "_L 0x206CDC7C 0x252C8B34"
cheat47_desc = "Materials 21"
cheat47_code =  "_L 0x206CDC7C 0x274C0E49"
cheat48_desc = "Materials 22"
cheat48_code =  "_L 0x206CDC7C 0x276A356D"
cheat49_desc = "Materials 23"
cheat49_code =  "_L 0x206CDC7C 0x278D8D40"
cheat50_desc = "Materials 24"
cheat50_code =  "_L 0x206CDC7C 0x28318BFE"
cheat51_desc = "Materials 25"
cheat51_code =  "_L 0x206CDC7C 0x2A7735A7"
cheat52_desc = "Materials 26"
cheat52_code =  "_L 0x206CDC7C 0x2BB55F90"
cheat53_desc = "Materials 27"
cheat53_code =  "_L 0x206CDC7C 0x2CD89B89"
cheat54_desc = "Materials 28"
cheat54_code =  "_L 0x206CDC7C 0x2D1AF1BE"
cheat55_desc = "Materials 29"
cheat55_code =  "_L 0x206CDC7C 0x308CB73A"
cheat56_desc = "Materials 30"
cheat56_code =  "_L 0x206CDC7C 0x312ABABF"
cheat57_desc = "Materials 31"
cheat57_code =  "_L 0x206CDC7C 0x336C04E6"
cheat58_desc = "Materials 32"
cheat58_code =  "_L 0x206CDC7C 0x3401C0FF"
cheat59_desc = "Materials 33"
cheat59_code =  "_L 0x206CDC7C 0x36477EA6"
cheat60_desc = "Materials 34"
cheat60_code =  "_L 0x206CDC7C 0x391CC035"
cheat61_desc = "Materials 35"
cheat61_code =  "_L 0x206CDC7C 0x393AFB11"
cheat62_desc = "Materials 36"
cheat62_code =  "_L 0x206CDC7C 0x3B5A7E6C"
cheat63_desc = "Materials 37"
cheat63_code =  "_L 0x206CDC7C 0x3E573F08"
cheat64_desc = "Materials 38"
cheat64_code =  "_L 0x206CDC7C 0x3E71042C"
cheat65_desc = "Materials 39"
cheat65_code =  "_L 0x206CDC7C 0x41404E30"
cheat66_desc = "Materials 40"
cheat66_code =  "_L 0x206CDC7C 0x4306F069"
cheat67_desc = "Materials 41"
cheat67_code =  "_L 0x206CDC7C 0x446B3470"
cheat68_desc = "Materials 42"
cheat68_code =  "_L 0x206CDC7C 0x462D8A29"
cheat69_desc = "Materials 43"
cheat69_code =  "_L 0x206CDC7C 0x478B87AC"
cheat70_desc = "Materials 44"
cheat70_code =  "_L 0x206CDC7C 0x497634BA"
cheat71_desc = "Materials 45"
cheat71_code =  "_L 0x206CDC7C 0x4E1BF0A3"
cheat72_desc = "Materials 46"
cheat72_code =  "_L 0x206CDC7C 0x4E3DCB87"
cheat73_desc = "Materials 47"
cheat73_code =  "_L 0x206CDC7C 0x504B3EDF"
cheat74_desc = "Materials 48"
cheat74_code =  "_L 0x206CDC7C 0x506D05FB"
cheat75_desc = "Materials 49"
cheat75_code =  "_L 0x206CDC7C 0x508ABDD6"
cheat76_desc = "Materials 50"
cheat76_code =  "_L 0x206CDC7C 0x55467FBB"
cheat77_desc = "Materials 51"
cheat77_code =  "_L 0x206CDC7C 0x5700C1E2"
cheat78_desc = "Materials 52"
cheat78_code =  "_L 0x206CDC7C 0x5726FAC6"
cheat79_desc = "Materials 53"
cheat79_code =  "_L 0x206CDC7C 0x57E779CF"
cheat80_desc = "Materials 54"
cheat80_code =  "_L 0x206CDC7C 0x585B7F71"
cheat81_desc = "Materials 55"
cheat81_code =  "_L 0x206CDC7C 0x5A1DC128"
cheat82_desc = "Materials 56"
cheat82_code =  "_L 0x206CDC7C 0x5BDFAB1F"
cheat83_desc = "Materials 57"
cheat83_code =  "_L 0x206CDC7C 0x5CB26F06"
cheat84_desc = "Materials 58"
cheat84_code =  "_L 0x206CDC7C 0x5D700531"
cheat85_desc = "Materials 59"
cheat85_code =  "_L 0x206CDC7C 0x5F36BB68"
cheat86_desc = "Materials 60"
cheat86_code =  "_L 0x206CDC7C 0x601DD920"
cheat87_desc = "Materials 61"
cheat87_code =  "_L 0x206CDC7C 0x625B6779"
cheat88_desc = "Materials 62"
cheat88_code =  "_L 0x206CDC7C 0x64F4C957"
cheat89_desc = "Materials 63"
cheat89_code =  "_L 0x206CDC7C 0x6536A360"
cheat90_desc = "Materials 64"
cheat90_code =  "_L 0x206CDC7C 0x682BA3AA"
cheat91_desc = "Materials 65"
cheat91_code =  "_L 0x206CDC7C 0x6A6D1DF3"
cheat92_desc = "Materials 66"
cheat92_code =  "_L 0x206CDC7C 0x6E840D84"
cheat93_desc = "Materials 67"
cheat93_code =  "_L 0x206CDC7C 0x6F4667B3"
cheat94_desc = "Materials 68"
cheat94_code =  "_L 0x206CDC7C 0x70F2F8DC"
cheat95_desc = "Materials 69"
cheat95_code =  "_L 0x206CDC7C 0x713092EB"
cheat96_desc = "Materials 70"
cheat96_code =  "_L 0x206CDC7C 0x741BE8AB"
cheat97_desc = "Materials 71"
cheat97_code =  "_L 0x206CDC7C 0x765D56F2"
cheat98_desc = "Materials 72"
cheat98_code =  "_L 0x206CDC7C 0x779F3CC5"
cheat99_desc = "Materials 73"
cheat99_code =  "_L 0x206CDC7C 0x7906E861"
cheat100_desc = "Materials 74"
cheat100_code =  "_L 0x206CDC7C 0x7B405638"
cheat101_desc = "Materials 75"
cheat101_code =  "_L 0x206CDC7C 0x7C2D9221"
cheat102_desc = "Materials 76"
cheat102_code =  "_L 0x206CDC7C 0x7E6B2C78"
cheat103_desc = "Materials 77"
cheat103_code =  "_L 0x206CDC7C 0x808A6CA8"
cheat104_desc = "Materials 78"
cheat104_code =  "_L 0x206CDC7C 0x8148069F"
cheat105_desc = "Materials 79"
cheat105_code =  "_L 0x206CDC7C 0x830EB8C6"
cheat106_desc = "Materials 80"
cheat106_code =  "_L 0x206CDC7C 0x84637CDF"
cheat107_desc = "Materials 81"
cheat107_code =  "_L 0x206CDC7C 0x85E34A7E"
cheat108_desc = "Materials 82"
cheat108_code =  "_L 0x206CDC7C 0x8625C286"
cheat109_desc = "Materials 83"
cheat109_code =  "_L 0x206CDC7C 0x87E7A8B1"
cheat110_desc = "Materials 84"
cheat110_code =  "_L 0x206CDC7C 0x897E7C15"
cheat111_desc = "Materials 85"
cheat111_code =  "_L 0x206CDC7C 0x8AFAA87B"
cheat112_desc = "Materials 86"
cheat112_code =  "_L 0x206CDC7C 0x8B38C24C"
cheat113_desc = "Materials 87"
cheat113_code =  "_L 0x206CDC7C 0x8C550655"
cheat114_desc = "Materials 88"
cheat114_code =  "_L 0x206CDC7C 0x8D976C62"
cheat115_desc = "Materials 89"
cheat115_code =  "_L 0x206CDC7C 0x8DD530F4"
cheat116_desc = "Materials 90"
cheat116_code =  "_L 0x206CDC7C 0x8E13B80C"
cheat117_desc = "Materials 91"
cheat117_code =  "_L 0x206CDC7C 0x8F938EAD"
cheat118_desc = "Materials 92"
cheat118_code =  "_L 0x206CDC7C 0x90654D54"
cheat119_desc = "Materials 93"
cheat119_code =  "_L 0x206CDC7C 0x9223F30D"
cheat120_desc = "Materials 94"
cheat120_code =  "_L 0x206CDC7C 0x94CE01B5"
cheat121_desc = "Materials 95"
cheat121_code =  "_L 0x206CDC7C 0x954E3714"
cheat122_desc = "Materials 96"
cheat122_code =  "_L 0x206CDC7C 0x9688BFEC"
cheat123_desc = "Materials 97"
cheat123_code =  "_L 0x206CDC7C 0x974AD5DB"
cheat124_desc = "Materials 98"
cheat124_code =  "_L 0x206CDC7C 0x9CF87B3F"
cheat125_desc = "Materials 99"
cheat125_code =  "_L 0x206CDC7C 0x9D784D9E"
cheat126_desc = "Materials 100"
cheat126_code =  "_L 0x206CDC7C 0x9EFC99F0"
cheat127_desc = "Materials 101"
cheat127_code =  "_L 0x206CDC7C 0x9F3EF3C7"
cheat128_desc = "Materials 102"
cheat128_code =  "_L 0x206CDC7C 0xA015918F"
cheat129_desc = "Materials 103"
cheat129_code =  "_L 0x206CDC7C 0xA033AAAB"
cheat130_desc = "Materials 104"
cheat130_code =  "_L 0x206CDC7C 0xA2532FD6"
cheat131_desc = "Materials 105"
cheat131_code =  "_L 0x206CDC7C 0xA4BEDD6E"
cheat132_desc = "Materials 106"
cheat132_code =  "_L 0x206CDC7C 0xA75E6EB2"
cheat133_desc = "Materials 107"
cheat133_code =  "_L 0x206CDC7C 0xA7785596"
cheat134_desc = "Materials 108"
cheat134_code =  "_L 0x206CDC7C 0xA823EB05"
cheat135_desc = "Materials 109"
cheat135_code =  "_L 0x206CDC7C 0xAA65555C"
cheat136_desc = "Materials 110"
cheat136_code =  "_L 0x206CDC7C 0xAD089145"
cheat137_desc = "Materials 111"
cheat137_code =  "_L 0x206CDC7C 0xAECE19BD"
cheat138_desc = "Materials 112"
cheat138_code =  "_L 0x206CDC7C 0xB138DA44"
cheat139_desc = "Materials 113"
cheat139_code =  "_L 0x206CDC7C 0xB37E641D"
cheat140_desc = "Materials 114"
cheat140_code =  "_L 0x206CDC7C 0xB413A004"
cheat141_desc = "Materials 115"
cheat141_code =  "_L 0x206CDC7C 0xB59396A5"
cheat142_desc = "Materials 116"
cheat142_code =  "_L 0x206CDC7C 0xB5D1CA33"
cheat143_desc = "Materials 117"
cheat143_code =  "_L 0x206CDC7C 0xB7D528FC"
cheat144_desc = "Materials 118"
cheat144_code =  "_L 0x206CDC7C 0xB90EA0CE"
cheat145_desc = "Materials 119"
cheat145_code =  "_L 0x206CDC7C 0xB9289BEA"
cheat146_desc = "Materials 120"
cheat146_code =  "_L 0x206CDC7C 0xBC25DA8E"
cheat147_desc = "Materials 121"
cheat147_code =  "_L 0x206CDC7C 0xBC678618"
cheat148_desc = "Materials 122"
cheat148_code =  "_L 0x206CDC7C 0xBE455FF3"
cheat149_desc = "Materials 123"
cheat149_code =  "_L 0x206CDC7C 0xBE6364D7"
cheat150_desc = "Materials 124"
cheat150_code =  "_L 0x206CDC7C 0xBE84DCFA"
cheat151_desc = "Materials 125"
cheat151_code =  "_L 0x206CDC7C 0xBFE35276"
cheat152_desc = "Materials 126"
cheat152_code =  "_L 0x206CDC7C 0xC0D2186A"
cheat153_desc = "Materials 127"
cheat153_code =  "_L 0x206CDC7C 0xC1522ECB"
cheat154_desc = "Materials 128"
cheat154_code =  "_L 0x206CDC7C 0xC294A633"
cheat155_desc = "Materials 129"
cheat155_code =  "_L 0x206CDC7C 0xC2D6FAA5"
cheat156_desc = "Materials 130"
cheat156_code =  "_L 0x206CDC7C 0xC3149092"
cheat157_desc = "Materials 131"
cheat157_code =  "_L 0x206CDC7C 0xC479548B"
cheat158_desc = "Materials 132"
cheat158_code =  "_L 0x206CDC7C 0xC5BB3EBC"
cheat159_desc = "Materials 133"
cheat159_code =  "_L 0x206CDC7C 0xC8E462E0"
cheat160_desc = "Materials 134"
cheat160_code =  "_L 0x206CDC7C 0xC9426F65"
cheat161_desc = "Materials 135"
cheat161_code =  "_L 0x206CDC7C 0xC9645441"
cheat162_desc = "Materials 136"
cheat162_code =  "_L 0x206CDC7C 0xC983EC6C"
cheat163_desc = "Materials 137"
cheat163_code =  "_L 0x206CDC7C 0xCAA2DCB9"
cheat164_desc = "Materials 138"
cheat164_code =  "_L 0x206CDC7C 0xCB60B68E"
cheat165_desc = "Materials 139"
cheat165_code =  "_L 0x206CDC7C 0xCE099058"
cheat166_desc = "Materials 140"
cheat166_code =  "_L 0x206CDC7C 0xCE2FAB7C"
cheat167_desc = "Materials 141"
cheat167_code =  "_L 0x206CDC7C 0xD0595E24"
cheat168_desc = "Materials 142"
cheat168_code =  "_L 0x206CDC7C 0xD07F6500"
cheat169_desc = "Materials 143"
cheat169_code =  "_L 0x206CDC7C 0xD1FF53A1"
cheat170_desc = "Materials 144"
cheat170_code =  "_L 0x206CDC7C 0xD239DB59"
cheat171_desc = "Materials 145"
cheat171_code =  "_L 0x206CDC7C 0xD3B9EDF8"
cheat172_desc = "Materials 146"
cheat172_code =  "_L 0x206CDC7C 0xD712A119"
cheat173_desc = "Materials 147"
cheat173_code =  "_L 0x206CDC7C 0xD7349A3D"
cheat174_desc = "Materials 148"
cheat174_code =  "_L 0x206CDC7C 0xD8491F8A"
cheat175_desc = "Materials 149"
cheat175_code =  "_L 0x206CDC7C 0xD9C9292B"
cheat176_desc = "Materials 150"
cheat176_code =  "_L 0x206CDC7C 0xDA0FA1D3"
cheat177_desc = "Materials 151"
cheat177_code =  "_L 0x206CDC7C 0xDD6265CA"
cheat178_desc = "Materials 152"
cheat178_code =  "_L 0x206CDC7C 0xE00FB9DB"
cheat179_desc = "Materials 153"
cheat179_code =  "_L 0x206CDC7C 0xE04DE54D"
cheat180_desc = "Materials 154"
cheat180_code =  "_L 0x206CDC7C 0xE18F8F7A"
cheat181_desc = "Materials 155"
cheat181_code =  "_L 0x206CDC7C 0xE2490782"
cheat182_desc = "Materials 156"
cheat182_code =  "_L 0x206CDC7C 0xE524C39B"
cheat183_desc = "Materials 157"
cheat183_code =  "_L 0x206CDC7C 0xE7627DC2"
cheat184_desc = "Materials 158"
cheat184_code =  "_L 0x206CDC7C 0xE839C351"
cheat185_desc = "Materials 159"
cheat185_code =  "_L 0x206CDC7C 0xE9FBA966"
cheat186_desc = "Materials 160"
cheat186_code =  "_L 0x206CDC7C 0xEA7F7D08"
cheat187_desc = "Materials 161"
cheat187_code =  "_L 0x206CDC7C 0xEBFF4BA9"
cheat188_desc = "Materials 162"
cheat188_code =  "_L 0x206CDC7C 0xED12B911"
cheat189_desc = "Materials 163"
cheat189_code =  "_L 0x206CDC7C 0xEE966D7F"
cheat190_desc = "Materials 164"
cheat190_code =  "_L 0x206CDC7C 0xEF540748"
cheat191_desc = "Materials 165"
cheat191_code =  "_L 0x206CDC7C 0xF0A2C4B1"
cheat192_desc = "Materials 166"
cheat192_code =  "_L 0x206CDC7C 0xF0E09827"
cheat193_desc = "Materials 167"
cheat193_code =  "_L 0x206CDC7C 0xF122F210"
cheat194_desc = "Materials 168"
cheat194_code =  "_L 0x206CDC7C 0xF2E47AE8"
cheat195_desc = "Materials 169"
cheat195_code =  "_L 0x206CDC7C 0xF3644C49"
cheat196_desc = "Materials 170"
cheat196_code =  "_L 0x206CDC7C 0xF4098850"
cheat197_desc = "Materials 171"
cheat197_code =  "_L 0x206CDC7C 0xF64F3609"
cheat198_desc = "Materials 172"
cheat198_code =  "_L 0x206CDC7C 0xF78D5C3E"
cheat199_desc = "Materials 173"
cheat199_code =  "_L 0x206CDC7C 0xF894BE3B"
cheat200_desc = "Materials 174"
cheat200_code =  "_L 0x206CDC7C 0xF914889A"
cheat201_desc = "Materials 175"
cheat201_code =  "_L 0x206CDC7C 0xFA905CF4"
cheat202_desc = "Materials 176"
cheat202_code =  "_L 0x206CDC7C 0xFAD20062"
cheat203_desc = "Materials 177"
cheat203_code =  "_L 0x206CDC7C 0xFB5236C3"
cheat204_desc = "Materials 178"
cheat204_code =  "_L 0x206CDC7C 0xFC3FF2DA"
cheat205_desc = "Materials 179"
cheat205_code =  "_L 0x206CDC7C 0xFDFD98ED"
