cheats = "13"

cheat0_desc = "1 Hit Kill"
cheat0_code =  "_L 0x1056E156 0x00000000 _L 0xD056E154 0x00000001 _L 0x1056E154 0x00000001"
cheat1_desc = "999 HP"
cheat1_code =  "_L 0x205CECCC 0x000003E7 _L 0x205CECD4 0x000003E7"
cheat2_desc = "999 MP"
cheat2_code =  "_L 0x205CECDC 0x000003E7 _L 0x205CECE4 0x000003E7"
cheat3_desc = "99999 Gold"
cheat3_code =  "_L 0x205CECBC 0x0001869F"
cheat4_desc = "Always Max HP"
cheat4_code =  "_L 0x505CECCC 0x00000004 _L 0x005CECD4 0x00000000"
cheat5_desc = "Gain 6 Levels Per. Monster"
cheat5_code =  "_L 0x205CECAC 0x07FFFFFF"
cheat6_desc = "Have All Magics"
cheat6_code =  "_L 0x405CF014 0x00180002 _L 0x00000001 0x00000000"
cheat7_desc = "HP (Max)"
cheat7_code =  "_L 0x005CECCC 0x000000FF"
cheat8_desc = "HP (Now)"
cheat8_code =  "_L 0x005CECD4 0x000000FF"
cheat9_desc = "Insta Kill Enemies"
cheat9_code =  "_L 0x205CF954 0x00000000"
cheat10_desc = "MP (Max)"
cheat10_code =  "_L 0x005CECDC 0x000000FF"
cheat11_desc = "MP (Now)"
cheat11_code =  "_L 0x005CECE4 0x000000FF"
cheat12_desc = "Wait"
cheat12_code =  "_L 0x005CED5C 0x000000FF"
