cheats = "6"

cheat0_desc = "Bonus"
cheat0_code =  "_L 0x001B741D 0x0000003A _L 0x001B741E 0x00000001"
cheat1_desc = "Debug Menu Enable"
cheat1_code =  "_L 0x001B741C 0x000000FF"
cheat2_desc = "Gallery 1 Open"
cheat2_code =  "_L 0x201B749C 0xFFFFFFFF _L 0x201B74A0 0xFFFFFFFF _L 0x201B74A4 0xFFFFFFFF"
cheat3_desc = "Gallery 2 Open"
cheat3_code =  "_L 0xB7800000 0x00000013 _L 0x001B74A7 0x000000FF _L 0xD3800000 0x00000001"
cheat4_desc = "Gallery 2 Open v2"
cheat4_code =  "_L 0x801B74A7 0x00140001 _L 0x100000FF 0x00000000"
cheat5_desc = "Movie All"
cheat5_code =  "_L 0x001B7422 0x00000078"
