cheats = "7"

cheat0_desc = "1P Exp. Max"
cheat0_code =  "_L 0x2018A5C8 0xBF848D86 _L 0x0018A5CC 0x00000011"
cheat1_desc = "1st Item Exp. Max"
cheat1_code =  "_L 0x2017C6F0 0x00048828"
cheat2_desc = "2nd Item Exp. Max"
cheat2_code =  "_L 0x2017C7A0 0x00048828"
cheat3_desc = "2P Exp. Max"
cheat3_code =  "_L 0x2018AC58 0xBF848D86 _L 0x0018AC5C 0x00000011"
cheat4_desc = "3P Exp. Max"
cheat4_code =  "_L 0x2018B2E8 0xBF848D86 _L 0x0018B2EC 0x00000011"
cheat5_desc = "3rd Item Exp. Max"
cheat5_code =  "_L 0x2017C850 0x00048828"
cheat6_desc = "PC Max"
cheat6_code =  "_L 0x201D4E08 0x4876E7FF _L 0x001D4E0C 0x00000017"
