cheats = "67"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0x21637D14 0x00000000"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "[R] Skill Point Max"
cheat4_code =  "_L 0x2008bb7c 0x8c860068"
cheat5_desc = "99999 Money"
cheat5_code =  "_L 0x2165A594 0x0001869F"
cheat6_desc = "Accessory All"
cheat6_code =  "_L 0x8165B2BA 0x000F0001 _L 0x00000002 0x00000000"
cheat7_desc = "All Dagger"
cheat7_code =  "_L 0x8165B22C 0x00080001 _L 0x00000002 0x00000000"
cheat8_desc = "All Clothing"
cheat8_code =  "_L 0x8165B2EC 0x000C0001 _L 0x00000002 0x00000000"
cheat9_desc = "All Headwear"
cheat9_code =  "_L 0x8165B2BA 0x000F0001 _L 0x00000002 0x00000000"
cheat10_desc = "All Max Drugs"
cheat10_code =  "_L 0x8165B344 0x00030001 _L 0x00000064 0x00000000 _L 0x8165B32C 0x000D0001 _L 0x00000064 0x00000000"
cheat11_desc = "Armor All"
cheat11_code =  "_L 0x8165B2EC 0x000C0001 _L 0x00000002 0x00000000"
cheat12_desc = "Barreled Guns All"
cheat12_code =  "_L 0x8165B26C 0x00080001 _L 0x00000002 0x00000000"
cheat13_desc = "Base Atk. 255"
cheat13_code =  "_L 0x20116ba8 0x240100ff _L 0x20116bb4 0xa0812892 _L 0x20116bc4 0x00262021"
cheat14_desc = "Base Def. 255"
cheat14_code =  "_L 0x20116cb4 0x240100ff _L 0x20116cc0 0xa0812893 _L 0x20116cd0 0x00262021"
cheat15_desc = "Battle Speed Up"
cheat15_code =  "_L 0x20084130 0x3c043F90"
cheat16_desc = "Change Player Character: Barbaro"
cheat16_code =  "_L 0x20070470 0x24010014 _L 0x20070600 0xAE410004"
cheat17_desc = "Change Player Character: Ren"
cheat17_code =  "_L 0x20070470 0x24010002 _L 0x20070600 0xAE410004"
cheat18_desc = "Change Player Character: Rosa"
cheat18_code =  "_L 0x20070470 0x24010011 _L 0x20070600 0xAE410004"
cheat19_desc = "Change Player Character: Yuri"
cheat19_code =  "_L 0x20070470 0x24010010 _L 0x20070600 0xAE410004"
cheat20_desc = "↑[#Edit More  - 02=Len/09=Fuzz/10=Yuri/03=Len/0A=Fuzz/11=Rosa/04=Ren/0B=Fuzz/12=Rosa/05=Len/0C=Len/13=Rosa/06=Fuzz/0D=Hearth/14=Barbaro/07=Fuzz/0E=Hearth/08=Fuzz/0F=Yuri]"
cheat20_code =  "_L 0x00000000 0x00000000"
cheat21_desc = "Double Speed Move x2"
cheat21_code =  "_L 0x000cf9ce 0x00000080"
cheat22_desc = "Exp. x2"
cheat22_code =  "_L 0x200760a4 0x00042040"
cheat23_desc = "Exp. x4"
cheat23_code =  "_L 0x200760a4 0x00042080"
cheat24_desc = "Exp. x16"
cheat24_code =  "_L 0x200760a4 0x00042100"
cheat25_desc = "Exp. x128"
cheat25_code =  "_L 0x200760a4 0x000421C0"
cheat26_desc = "Gloves All"
cheat26_code =  "_L 0x8165B28C 0x00080001 _L 0x00000002 0x00000000"
cheat27_desc = "Gun All"
cheat27_code =  "_L 0x8165B26C 0x00080001 _L 0x00000002 0x00000000"
cheat28_desc = "HP Max [Cap, General State]"
cheat28_code =  "_L 0x2165A598 0x0001869F"
cheat29_desc = "HP Max [Current, Ordinary State]"
cheat29_code =  "_L 0x5165A598 0x00000002 _L 0x0165A59C 0x00000000"
cheat30_desc = "HP Max  [Currently, A State Of War]"
cheat30_code =  "_L 0x60BF8DB4 0x00000002 _L 0x00010002 0x0000FDC8 _L 0x1000FDCC 0x00000000"
cheat31_desc = "HP Max"
cheat31_code =  "_L 0x20001000 0x8e054418 _L 0x20001004 0x0a21fdeb _L 0x20001008 0xae05441c _L 0x2007f7a4 0x0a200400"
cheat32_desc = "HP No Decrease [L + R + ←]"
cheat32_code =  "_L 0x2007f794 0x8e054418 _L 0x2007f798 0x8e014414 _L 0x2007f7a0 0x00260018 _L 0x2007f7a4 0xae05441c _L 0xd0000000 0x10000380 _L 0x2007f794 0x24050000"
cheat33_desc = "Instant Lvl. 99 [After 1 Fight]"
cheat33_code =  "_L 0x2165B590 0xC4653600"
cheat34_desc = "Infinite Money"
cheat34_code =  "_L 0x2165A594 0x0001869F"
cheat35_desc = "Item 99"
cheat35_code =  "_L 0x2010ff8c 0x240400c6"
cheat36_desc = "Long Sword All"
cheat36_code =  "_L 0x8165B1EC 0x000E0001 _L 0x00000002 0x00000000"
cheat37_desc = "Max Money"
cheat37_code =  "_L 0x2165A594 0x000F423F"
cheat38_desc = "Max Number Batter"
cheat38_code =  "_L 0x60BF8DB4 0x0000000A _L 0x00010000 0x0000FDC0 _L 0x90000000 0x00000000"
cheat39_desc = "Maximum HP 99999"
cheat39_code =  "_L 0x20116a2c 0x3c010002 _L 0x20116a38 0xb8812894 _L 0x20116a3c 0xa8812897"
cheat40_desc = "Mobility Max [Cap]"
cheat40_code =  "_L 0x60BF8DB4 0x000003E8 _L 0x00010002 0x0000FDD4 _L 0x90000002 0x00000000"
cheat41_desc = "Mobility Max [Current]"
cheat41_code =  "_L 0x60BF8DB4 0x00000002 _L 0x00010002 0x0000FDD4 _L 0x1000FDD8 0x00000000"
cheat42_desc = "Money x2"
cheat42_code =  "_L 0x200760e0 0x00052840"
cheat43_desc = "Money x4"
cheat43_code =  "_L 0x200760e0 0x00052880"
cheat44_desc = "Money x16"
cheat44_code =  "_L 0x200760e0 0x00052900"
cheat45_desc = "Money Max"
cheat45_code =  "_L 0x20116654 0x3C02000F _L 0x20116658 0x3442423F"
cheat46_desc = "Move Speed Up x2 [O]"
cheat46_code =  "_L 0xD0000000 0x10002000 _L 0x200C67CC 0x3C043A80 _L 0xD0000000 0x30002000 _L 0x200C67CC 0x3C043A00"
cheat47_desc = "No Encount"
cheat47_code =  "_L 0x200D4BFC 0x00000000 _L 0xD0000000 0x10008000 _L 0x200D4BFC 0x24120000"
cheat48_desc = "No Random Encount"
cheat48_code =  "_L 0x200D4BFC 0x3C122000 _L 0xD0000000 0x10004010 _L 0x200D4BFC 0x3C120000"
cheat49_desc = "Shield All"
cheat49_code =  "_L 0x8165B24C 0x00080001 _L 0x00000002 0x00000000"
cheat50_desc = "Skill Point No Decrease"
cheat50_code =  "_L 0x2008bb7c 0x8c860068"
cheat51_desc = "Skill Usage Not Decrease"
cheat51_code =  "_L 0x2008bb48 0x8c85006c"
cheat52_desc = "SP Fast Recover"
cheat52_code =  "_L 0x6013A768 0x00000000 _L 0x00060000 0x00000010"
cheat53_desc = "SP Immediately Recover"
cheat53_code =  "_L 0x200786ac 0x00000000"
cheat54_desc = "SP Max"
cheat54_code =  "_L 0x20078468 0x8e25000c"
cheat55_desc = "Sword All"
cheat55_code =  "_L 0x8165B1EC 0x000E0001 _L 0x00000002 0x00000000"
cheat56_desc = "Upgrade Experience = 1"
cheat56_code =  "_L 0x2165A590 0x00000001"
cheat57_desc = "_______________[>>>Item & Skill Mod Codes<<<]_______________"
cheat57_code =  "_L 0x00000000 0x00000000"
cheat58_desc = "@ Item & Skill [Master Code]"
cheat58_code =  "_L 0x2010ff14 0x0a200c40 _L 0x20103100 0x3c010894 _L 0x20103104 0x8c21ad08 _L 0x20103108 0x00241821 _L 0x20103700 0x03e00008"
cheat59_desc = "All Armor"
cheat59_code =  "_L 0x20003290 0x24680100 _L 0x20003294 0x2401000c _L 0x20003298 0x24090002 _L 0x2000329c 0xa1090001 _L 0x200032a0 0x2421ffff _L 0x200032a4 0x25080001 _L 0x200032bc 0x1420fff7"
cheat60_desc = "All Dagger"
cheat60_code =  "_L 0x20003150 0x24680040 _L 0x20003154 0x24010008 _L 0x20003158 0x24090002 _L 0x2000315c 0xa1090001 _L 0x20003160 0x2421ffff _L 0x20003164 0x25080001 _L 0x2000317c 0x1420fff7"
cheat61_desc = "All Gun"
cheat61_code =  "_L 0x200031d0 0x24680080 _L 0x200031d4 0x24010008 _L 0x200031d8 0x24090002 _L 0x200031dc 0xa1090001 _L 0x200031e0 0x2421ffff _L 0x200031e4 0x25080001 _L 0x200031fc 0x1420fff7"
cheat62_desc = "All Item"
cheat62_code =  "_L 0x200032d0 0x24680140 _L 0x200032d4 0x2401000d _L 0x200032d8 0x240900c6 _L 0x200032dc 0xa1090001 _L 0x200032e0 0x2421ffff _L 0x200032e4 0x25080001 _L 0x200032fc 0x1420fff7"
cheat63_desc = "All Ornament"
cheat63_code =  "_L 0x20003250 0x246800c0 _L 0x20003254 0x2401001d _L 0x20003258 0x24090002 _L 0x2000325c 0xa1090001 _L 0x20003260 0x2421ffff _L 0x20003264 0x25080001 _L 0x2000327c 0x1420fff7"
cheat64_desc = "All Shield"
cheat64_code =  "_L 0x20003190 0x24680060 _L 0x20003194 0x24010008 _L 0x20003198 0x24090002 _L 0x2000319c 0xa1090001 _L 0x200031a0 0x2421ffff _L 0x200031a4 0x25080001 _L 0x200031bc 0x1420fff7"
cheat65_desc = "All Sword"
cheat65_code =  "_L 0x20003110 0x00604025 _L 0x20003114 0x2401000e _L 0x20003118 0x24090002 _L 0x2000311c 0xa1090001 _L 0x20003120 0x2421ffff _L 0x20003124 0x25080001 _L 0x2000313c 0x1420fff7"
cheat66_desc = "All The Gauntlet"
cheat66_code =  "_L 0x20003210 0x246800a0 _L 0x20003214 0x24010008 _L 0x20003218 0x24090002 _L 0x2000321c 0xa1090001 _L 0x20003220 0x2421ffff _L 0x20003224 0x25080001 _L 0x2000323c 0x1420fff7"
