cheats = "7"

cheat0_desc = "Buy Even Without Money"
cheat0_code =  "_L 0x2003087C 0x00000000 _L 0x2002CD20 0x8E0400FC"
cheat1_desc = "Infinite Ammo"
cheat1_code =  "_L 0x2001A964 0x00000000"
cheat2_desc = "Infinite Health"
cheat2_code =  "_L 0x200298B4 0x8E456AA8 _L 0x200298C0 0x24120064 _L 0x200298C4 0xAC920004"
cheat3_desc = "Items, Such As Cans, Instantly Restore All Life"
cheat3_code =  "_L 0x20015370 0x00000000"
cheat4_desc = "Max Cash"
cheat4_code =  "_L 0x20002000 0x2407270F _L 0x20002004 0x0A20A636 _L 0x20002008 0xAC470050 _L 0x200298D0 0x0A200800"
cheat5_desc = "Shoot Even Without Ammunition"
cheat5_code =  "_L 0x2001A960 0x00000000 _L 0x20015850 0x10000003"
cheat6_desc = "Untouchable"
cheat6_code =  "_L 0x2003C87C 0x1000001A"
