cheats = "97"

cheat0_desc = "Have Extra Suits"
cheat0_code =  "_L 0x20563FFC 0x000000FF"
cheat1_desc = "Infinite Studs (Batcave)"
cheat1_code =  "_L 0x20563DC0 0x3B9AC9FF"
cheat2_desc = "Invincibility"
cheat2_code =  "_L 0x20335EF8 0xFFFE0000 _L 0xDB000000 0x00335EF8 _L 0xD4000000 0x00000001 _L 0xD8000000 0x00335EF8 _L 0xD2000000 0x00000000"
cheat3_desc = "Invincibility [Off]"
cheat3_code =  "_L 0x20335EF8 0xFFFE0001 _L 0xDB000000 0x00335EF8 _L 0xD4000000 0xFFFFFFFF _L 0xD8000000 0x00335EF8 _L 0xD2000000 0x00000000"
cheat4_desc = "Max Studs"
cheat4_code =  "_L 0x20563DC0 0x3B9AC9FF _L 0x203C2080 0x3B9AC9FF"
cheat5_desc = "Max Studs v2"
cheat5_code =  "_L 0x203C2080 0x3B9AC9FF"
cheat6_desc = "Moonjump"
cheat6_code =  "_L 0x217FF106 0x00000000 _L 0x217FF104 0xBFFF4000 _L 0x2034ED18 0x00000000 _L 0x2034ED18 0x00000000 _L 0x0000006C 0x3F400000 _L 0xD2000000 0x00000000"
cheat7_desc = "Moonjump v2"
cheat7_code =  "_L 0x217FF106 0x00000000 _L 0x217FF104 0xBFFF4000 _L 0x2034ED18 0x3F400000 _L 0x00020000 0x0000006C"
cheat8_desc = "Moonjump v3"
cheat8_code =  "_L 0x217FF106 0x00000000 _L 0x217FF104 0xBFFF4000 _L 0x2034ED18 0x3F400000 _L 0x00020001 0x0000006C"
cheat9_desc = "Quicker Moonjump"
cheat9_code =  "_L 0x217FF106 0x00000000 _L 0x217FF104 0xBFFF4000 _L 0x2034ED18 0x00000000 _L 0x2034ED18 0x00000000 _L 0x0000006C 0x3F800000 _L 0xD2000000 0x00000000"
cheat10_desc = "Quicker Moonjump v2"
cheat10_code =  "_L 0x217FF106 0x00000000 _L 0x217FF104 0xBFFF4000 _L 0x2034ED18 0x3F800000 _L 0x00020000 0x0000006C"
cheat11_desc = "Quicker Moonjump v3"
cheat11_code =  "_L 0x217FF106 0x00000000 _L 0x217FF104 0xBFFF4000 _L 0x2034ED18 0x3F800000 _L 0x00020001 0x0000006C"
cheat12_desc = "Size Mod: Gigantic AI"
cheat12_code =  "_L 0x20038C04 0x3C044040"
cheat13_desc = "Size Mod: Gigantic Player"
cheat13_code =  "_L 0x20039094 0x3C044040"
cheat14_desc = "Size Mod: Larger AI"
cheat14_code =  "_L 0x20038C04 0x3C044000"
cheat15_desc = "Size Mod: Larger Player"
cheat15_code =  "_L 0x20039094 0x3C044000"
cheat16_desc = "Size Mod: Normal Sized AI"
cheat16_code =  "_L 0x20038C04 0x3C043F80"
cheat17_desc = "Size Mod: Normal Sized Player"
cheat17_code =  "_L 0x20039094 0x3C043F80"
cheat18_desc = "Size Mod: Small AI"
cheat18_code =  "_L 0x20038C04 0x3C043F40"
cheat19_desc = "Size Mod: Small Player"
cheat19_code =  "_L 0x20039094 0x3C043F40"
cheat20_desc = "Size Mod: Tiny AI"
cheat20_code =  "_L 0x20038C04 0x3C043F00"
cheat21_desc = "Size Mod: Tiny Player"
cheat21_code =  "_L 0x20039094 0x3C043F00"
cheat22_desc = "Take Studs Anywhere"
cheat22_code =  "_L 0x202C0FC4 0x0A2B0499"
cheat23_desc = "Unlock All Cheats"
cheat23_code =  "_L 0x20563D88 0xFFFFFFFF _L 0x20563DA8 0xFFFFFFFF"
cheat24_desc = "Unlock All Data"
cheat24_code =  "_L 0x20563D70 0xFFFFFFFF _L 0x20563D74 0xFFFFFFFF"
cheat25_desc = "Unlock All Extras"
cheat25_code =  "_L 0x20563D88 0xFFFFFFFF _L 0x20563DA8 0xFFFFFFFF"
cheat26_desc = "___________[>>>Unlock Character Codes<<<]___________"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat27_desc = "Alfred"
cheat27_code =  "_L 0x20563EC7 0x00000003"
cheat28_desc = "Bane"
cheat28_code =  "_L 0x20563ECD 0x00000003"
cheat29_desc = "Batgirl"
cheat29_code =  "_L 0x20563EB6 0x00000003"
cheat30_desc = "Batman"
cheat30_code =  "_L 0x20563EB4 0x00000003"
cheat31_desc = "Bat-Tank"
cheat31_code =  "_L 0x20563FD5 0x00000003"
cheat32_desc = "Bruce Wayne"
cheat32_code =  "_L 0x20563ECC 0x00000003"
cheat33_desc = "Bruce Wayne's Private Jet"
cheat33_code =  "_L 0x20563FC3 0x00000003"
cheat34_desc = "Catwoman"
cheat34_code =  "_L 0x20563EB8 0x00000003"
cheat35_desc = "Catwoman (Classic)"
cheat35_code =  "_L 0x20563EB9 0x00000003"
cheat36_desc = "Catwoman's Motorcycle"
cheat36_code =  "_L 0x20563FC4 0x00000003"
cheat37_desc = "Clayface"
cheat37_code =  "_L 0x20563EC3 0x00000003"
cheat38_desc = "Clown Goon"
cheat38_code =  "_L 0x20563EEC 0x00000003"
cheat39_desc = "Commissioner Gordon"
cheat39_code =  "_L 0x20563ECF 0x00000003"
cheat40_desc = "Fishmonger"
cheat40_code =  "_L 0x20563F7F 0x00000003"
cheat41_desc = "Freeze Girl"
cheat41_code =  "_L 0x20563EEF 0x00000003"
cheat42_desc = "GarBage Truck"
cheat42_code =  "_L 0x20563FCF 0x00000003"
cheat43_desc = "Goon Helicopter"
cheat43_code =  "_L 0x20563FCC 0x00000003"
cheat44_desc = "Harbor Helicopter"
cheat44_code =  "_L 0x20563FB5 0x00000003"
cheat45_desc = "Harley Quinn"
cheat45_code =  "_L 0x20563EBF 0x00000003"
cheat46_desc = "Harley Quinn's Hammer Truck"
cheat46_code =  "_L 0x20563F81 0x00000003"
cheat47_desc = "Hero 1"
cheat47_code =  "_L 0x20563EFD 0x00000003"
cheat48_desc = "Hero 2"
cheat48_code =  "_L 0x20563EFE 0x00000003"
cheat49_desc = "Hush"
cheat49_code =  "_L 0x20563EBC 0x00000003"
cheat50_desc = "Joker Goon"
cheat50_code =  "_L 0x20563EEA 0x00000003"
cheat51_desc = "Joker Henchman"
cheat51_code =  "_L 0x20563EEB 0x00000003"
cheat52_desc = "Killer Croc"
cheat52_code =  "_L 0x20563EC2 0x00000003"
cheat53_desc = "Killer Moth"
cheat53_code =  "_L 0x20563ECE 0x00000003"
cheat54_desc = "Mad Hatter"
cheat54_code =  "_L 0x20563ED5 0x00000003"
cheat55_desc = "Mad Hatter's Glider"
cheat55_code =  "_L 0x20563FD6 0x00000003"
cheat56_desc = "Mad Hatter's Steamboat"
cheat56_code =  "_L 0x20563FD2 0x00000003"
cheat57_desc = "Man-Bat"
cheat57_code =  "_L 0x20563EC4 0x00000003"
cheat58_desc = "Military Policeman"
cheat58_code =  "_L 0x20563EE6 0x00000003"
cheat59_desc = "Mr. Freeze"
cheat59_code =  "_L 0x20563ECA 0x00000003"
cheat60_desc = "Mr. Freeze's Iceberg"
cheat60_code =  "_L 0x20563FD1 0x00000003"
cheat61_desc = "Mr. Freeze's Kart"
cheat61_code =  "_L 0x20563F86 0x00000003"
cheat62_desc = "Nightwing"
cheat62_code =  "_L 0x20563EC5 0x00000003"
cheat63_desc = "Penguin Goon"
cheat63_code =  "_L 0x20563EE7 0x00000003"
cheat64_desc = "Penguin Goon Submarine"
cheat64_code =  "_L 0x20563F74 0x00000003"
cheat65_desc = "Penguin Henchman"
cheat65_code =  "_L 0x20563EE8 0x00000003"
cheat66_desc = "Penguin Minion"
cheat66_code =  "_L 0x20563EDD 0x00000003"
cheat67_desc = "Poison Ivy"
cheat67_code =  "_L 0x20563EC9 0x00000003"
cheat68_desc = "Poison Ivy Goon"
cheat68_code =  "_L 0x20563EF8 0x00000003"
cheat69_desc = "Police Bike"
cheat69_code =  "_L 0x20563FCE 0x00000003"
cheat70_desc = "Police Boat"
cheat70_code =  "_L 0x20563F52 0x00000003"
cheat71_desc = "Police Car"
cheat71_code =  "_L 0x20563FCD 0x00000003"
cheat72_desc = "Police Helicopter"
cheat72_code =  "_L 0x20563FC6 0x00000003"
cheat73_desc = "Police Marksman"
cheat73_code =  "_L 0x20563EF7 0x00000003"
cheat74_desc = "Police Officer"
cheat74_code =  "_L 0x20563EF4 0x00000003"
cheat75_desc = "Police Van"
cheat75_code =  "_L 0x20563FD3 0x00000003"
cheat76_desc = "Police Watercraft"
cheat76_code =  "_L 0x20563F85 0x00000003"
cheat77_desc = "Ra's al Ghul"
cheat77_code =  "_L 0x20563EC6 0x00000003"
cheat78_desc = "Riddler Goon"
cheat78_code =  "_L 0x20563EED 0x00000003"
cheat79_desc = "Riddler Henchman"
cheat79_code =  "_L 0x20563EEE 0x00000003"
cheat80_desc = "Riddler's Jet"
cheat80_code =  "_L 0x20563FD0 0x00000003"
cheat81_desc = "Robin"
cheat81_code =  "_L 0x20563EB5 0x00000003"
cheat82_desc = "Robin's Submarine"
cheat82_code =  "_L 0x20563FC1 0x00000003"
cheat83_desc = "S.W.A.T."
cheat83_code =  "_L 0x20563EF6 0x00000003"
cheat84_desc = "Sailor"
cheat84_code =  "_L 0x20563EE1 0x00000003"
cheat85_desc = "Scientist"
cheat85_code =  "_L 0x20563EDF 0x00000003"
cheat86_desc = "Security Guard"
cheat86_code =  "_L 0x20563EE4 0x00000003"
cheat87_desc = "The Joker"
cheat87_code =  "_L 0x20563EBD 0x00000003"
cheat88_desc = "The Joker (Tropical)"
cheat88_code =  "_L 0x20563EBE 0x00000003"
cheat89_desc = "The Joker's Van"
cheat89_code =  "_L 0x20563FCA 0x00000003"
cheat90_desc = "The Penguin"
cheat90_code =  "_L 0x20563EC0 0x00000003"
cheat91_desc = "The Riddler"
cheat91_code =  "_L 0x20563EC1 0x00000003"
cheat92_desc = "The Scarecrow"
cheat92_code =  "_L 0x20563EC8 0x00000003"
cheat93_desc = "Two-Face"
cheat93_code =  "_L 0x20563EBB 0x00000003"
cheat94_desc = "Two-Face's Armored Truck"
cheat94_code =  "_L 0x20563F7A 0x00000003"
cheat95_desc = "Yeti"
cheat95_code =  "_L 0x20563EF1 0x00000003"
cheat96_desc = "Zoo Sweeper"
cheat96_code =  "_L 0x20563EFA 0x00000003"
