cheats = "26"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Camera: Default (Near)"
cheat1_code =  "_L 0x201F6B40 0x3F8CCCCD"
cheat2_desc = "Camera: Far"
cheat2_code =  "_L 0x201F6B40 0x3FD9999A"
cheat3_desc = "Handheld Screen (3:2)"
cheat3_code =  "_L 0x2034DCF8 0x3FB851EC"
cheat4_desc = "PSP Screen (16:9)"
cheat4_code =  "_L 0x2034DCF8 0x3FD9999A"
cheat5_desc = "SuperWide Screen (32:9)"
cheat5_code =  "_L 0x2034DCF8 0x405AE148"
cheat6_desc = "UltraWide Screen (21:9)"
cheat6_code =  "_L 0x2034DCF8 0x401851EC"
cheat7_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "______________[>>>General Cheats<<<]______________"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Animated Characters Model 100% Open"
cheat9_code =  "_L 0x00221249 0x000000FF _L 0x0022124A 0x0000003F _L 0x80221252 0x00630001 _L 0x000000FF 0x00000000"
cheat10_desc = "Diminished Oxygen Diving"
cheat10_code =  "_L 0x00217A5E 0x00000064"
cheat11_desc = "Inf. Jump Of Hank777"
cheat11_code =  "_L 0xE0043F80 0x0034D3E2 _L 0xE0033F80 0x0034D3BA _L 0x60356640 0x00000014 _L 0x00000002 0x00000004 _L 0x20000068 0x00000000"
cheat12_desc = "Max Studs"
cheat12_code =  "_L 0x2021F0F0 0x05F5E100"
cheat13_desc = "Money"
cheat13_code =  "_L 0x20357770 0x1908B100"
cheat14_desc = "Press Select Key To Force Full Tank"
cheat14_code =  "_L 0xD0000001 0x10000001 _L 0x6021F0FC 0x3F800000 _L 0x00020001 0x000001AC"
cheat15_desc = "Red Diminished"
cheat15_code =  "_L 0x60215ED8 0x00000004 _L 0x00000001 0x00000050"
cheat16_desc = "Simple Task To Complete (Game Of The Cannon)"
cheat16_code =  "_L 0x60220860 0x00000009 _L 0x00000002 0x0000067C _L 0x200000F8 0x00000000"
cheat17_desc = "Walking Speed [Restore]"
cheat17_code =  "_L 0x60215ED8 0x3E53F7D0 _L 0x00020001 0x00000070"
cheat18_desc = "Walking Speed x2"
cheat18_code =  "_L 0x60215ED8 0x3ED00000 _L 0x00020001 0x00000070"
cheat19_desc = "Walking Speed x4"
cheat19_code =  "_L 0x60215ED8 0x3F4E0000 _L 0x00020001 0x00000070"
cheat20_desc = "Walking Speed x5"
cheat20_code =  "_L 0x60215ED8 0x3F800000 _L 0x00020001 0x00000070"
cheat21_desc = "Unlock All Characters"
cheat21_code =  "_L 0xC0000000 0x00000008 _L 0x20221250 0xFFFFFFFF _L 0xDC000000 0x00000004 _L 0xD2000000 0x00000000"
cheat22_desc = "Unlock All Characters v2"
cheat22_code =  "_L 0x20221250 0x00000004 _L 0xFFFFFFFF 0x00000000"
cheat23_desc = "Unlock All Hints"
cheat23_code =  "_L 0x20221248 0xFFFFFFFF"
cheat24_desc = "Unlock All Levels/Extra"
cheat24_code =  "_L 0xC0000000 0x0000000D _L 0x20221280 0xFFFFFFFF _L 0xDC000000 0x00000004 _L 0xD2000000 0x00000000"
cheat25_desc = "Unlock All Levels/Extra v2"
cheat25_code =  "_L 0x20221280 0x00000004 _L 0xFFFFFFFF 0x00000000"
