cheats = "38"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Insufficient Free Space Fix"
cheat1_code =  "_L 0xE0060030 0x0000D190 _L 0x2000D190 0x34040200 _L 0x2000D194 0x34050040 _L 0x2000D198 0x34067999 _L 0x200509CC 0x34040200 _L 0x200509D0 0x34050040 _L 0x200509E4 0x34047999"
cheat2_desc = "Insufficient Free Space No-Fix [Default]"
cheat2_code =  "_L 0xE0060200 0x0000D190 _L 0x2000D190 0x8FA40030 _L 0x2000D194 0x8FA50034 _L 0x2000D198 0x8FA60028 _L 0x200509CC 0x8FA40030 _L 0x200509D0 0x8FA50034 _L 0x200509E4 0x8FA40028"
cheat3_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Camera: Default (Near)"
cheat4_code =  "_L 0x203C5AF4 0x3F333333"
cheat5_desc = "Camera: Far"
cheat5_code =  "_L 0x203C5AF4 0x3F666666"
cheat6_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Handheld Screen (3:2)"
cheat7_code =  "_L 0x203C5AF8 0x3F2B851F"
cheat8_desc = "PSP Screen (16:9)"
cheat8_code =  "_L 0x203C5AF8 0x3F0CCCCD"
cheat9_desc = "SuperWide Screen (32:9)"
cheat9_code =  "_L 0x203C5AF8 0x3E8DD2F2"
cheat10_desc = "UltraWide Screen (21:9)"
cheat10_code =  "_L 0x203C5AF8 0x3ECCCCCD"
cheat11_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "________________[>>>General Cheats<<<]________________"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "1,000,000 Cantina Studs"
cheat13_code =  "_L 0x20372C4C 0x000F4240"
cheat14_desc = "500,000 Gold"
cheat14_code =  "_L 0x202C345C 0x0007A120"
cheat15_desc = "99 Gold Bricks"
cheat15_code =  "_L 0x00372C52 0x00000063"
cheat16_desc = "999.999 Gold"
cheat16_code =  "_L 0x202620E4 0x000F423F _L 0x202C345C 0x000F423F _L 0x217FEF7C 0x000F423F"
cheat17_desc = "Invincible"
cheat17_code =  "_L 0x2024EA4E 0x00000001"
cheat18_desc = "Lego Size Mod: Gigantic"
cheat18_code =  "_L 0x200FB4C8 0x3C044040"
cheat19_desc = "Lego Size Mod: Larger"
cheat19_code =  "_L 0x200FB4C8 0x3C044000"
cheat20_desc = "Lego Size Mod: Normal"
cheat20_code =  "_L 0x200FB4C8 0x3C043F80"
cheat21_desc = "Lego Size Mod: Small"
cheat21_code =  "_L 0x200FB4C8 0x3C043F40"
cheat22_desc = "Lego Size Mod: Tiny"
cheat22_code =  "_L 0x200FB4C8 0x3C043F00"
cheat23_desc = "Max Studs"
cheat23_code =  "_L 0x20372C4C 0x3B9AC9FF _L 0x202C345C 0x3B9AC9FF"
cheat24_desc = "Moonjump"
cheat24_code =  "_L 0x202EFDA8 0xFFBF0040 _L 0x2024D8DC 0x00000000 _L 0x2024D8DC 0x00000000 _L 0x0000007C 0x3F400000 _L 0xD2000000 0x00000000"
cheat25_desc = "Moonjump v2"
cheat25_code =  "_L 0x202EFDA8 0xFFBF0040 _L 0x2024D8DC 0x3F400000 _L 0x00020000 0x0000007C"
cheat26_desc = "Moonjump v3"
cheat26_code =  "_L 0x202EFDA8 0xFFBF0040 _L 0x2024D8DC 0x3F400000 _L 0x00020001 0x0000007C"
cheat27_desc = "Quicker Moonjump"
cheat27_code =  "_L 0x202EFDA8 0xFFBF0040 _L 0x2024D8DC 0x00000000 _L 0x2024D8DC 0x00000000 _L 0x0000007C 0x3F800000 _L 0xD2000000 0x00000000"
cheat28_desc = "Quicker Moonjump v2"
cheat28_code =  "_L 0x202EFDA8 0xFFBF0040 _L 0x2024D8DC 0x3F800000 _L 0x00020000 0x0000007C"
cheat29_desc = "Quicker Moonjump v3"
cheat29_code =  "_L 0x202EFDA8 0xFFBF0040 _L 0x2024D8DC 0x3F800000 _L 0x00020001 0x0000007C"
cheat30_desc = "Speed Mod: Fast"
cheat30_code =  "_L 0x202600DC 0x3FA00000"
cheat31_desc = "Speed Mod: Hyper"
cheat31_code =  "_L 0x202600DC 0x40000000"
cheat32_desc = "Speed Mod: Normal"
cheat32_code =  "_L 0x202600DC 0x3F800000"
cheat33_desc = "Speed Mod: Slow"
cheat33_code =  "_L 0x202600DC 0x3E800000"
cheat34_desc = "Speed Mod: Super Slow"
cheat34_code =  "_L 0x202600DC 0x3F000000"
cheat35_desc = "Unlock All Extras"
cheat35_code =  "_L 0x20372BE0 0xFFFFFFFF"
cheat36_desc = "Unlock All Hints"
cheat36_code =  "_L 0x20372BD0 0xFFFFFFFF"
cheat37_desc = "Unlock All Levels"
cheat37_code =  "_L 0xC0000000 0x00000017 _L 0x20372A20 0x01010101 _L 0x20372A24 0x01010A01 _L 0x20372A28 0x44160000 _L 0xDC000000 0x0000000C _L 0xD2000000 0x00000000 _L 0x20372C52 0x00000063"
