cheats = "28"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x2038C08C 0x3FB851EC"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x2038C08C 0x3FD9999A"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x2038C08C 0x405AE148"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x2038C08C 0x401851EC"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Camera Mod: Further Away Camera"
cheat7_code =  "_L 0x2026021C 0x3FA00000"
cheat8_desc = "Camera Mod: Much Further Away Camera"
cheat8_code =  "_L 0x2026021C 0x3FC00000"
cheat9_desc = "Camera Mod: Normal Camera"
cheat9_code =  "_L 0x2026021C 0x3F800000"
cheat10_desc = "Character Size Mod: Gigantic"
cheat10_code =  "_L 0x20245B08 0x40400000"
cheat11_desc = "Character Size Mod: Larger"
cheat11_code =  "_L 0x20245B08 0x40000000"
cheat12_desc = "Character Size Mod: Normal"
cheat12_code =  "_L 0x20245B08 0x3F800000"
cheat13_desc = "Character Size Mod: Small"
cheat13_code =  "_L 0x20245B08 0x3F400000"
cheat14_desc = "Character Size Mod: Tiny"
cheat14_code =  "_L 0x20245B08 0x3F000000"
cheat15_desc = "HP No Reduce"
cheat15_code =  "_L 0x60259B94 0x00000005 _L 0x00000001 0x000000CC"
cheat16_desc = "Inf. Health Clone Trooper"
cheat16_code =  "_L 0xFFFFFFFF 0x0025DC34 _L 0x00000030 0xF0000400 _L 0xFFFFFFFF 0x00A2BA18 _L 0x0000002C 0x3C000004"
cheat17_desc = "Inf. Health Clone Trooper v2"
cheat17_code =  "_L 0x6025DC34 0xF0000400 _L 0x00020001 0x00000030 _L 0x60A2BA18 0x3C000004 _L 0x00020001 0x0000002C"
cheat18_desc = "Inf. Health Clone Trooper (Heavy)"
cheat18_code =  "_L 0xFFFFFFFF 0x0025DC34 _L 0x00000030 0xF0000400 _L 0xFFFFFFFF 0x00A2EE98 _L 0x0000002C 0x3C000004"
cheat19_desc = "Inf. Health Clone Trooper (Heavy) v2"
cheat19_code =  "_L 0x6025DC34 0xF0000400 _L 0x00020001 0x00000030 _L 0x60A2EE98 0x3C000004 _L 0x00020001 0x0000002C"
cheat20_desc = "Inf. Health Yoda"
cheat20_code =  "_L 0xFFFFFFFF 0x0025DC34 _L 0x00000030 0xF0000400 _L 0xFFFFFFFF 0x0025CF48 _L 0x000000CC 0x3C000004"
cheat21_desc = "Inf. Health Yoda v2"
cheat21_code =  "_L 0x6025DC34 0xF0000400 _L 0x00020001 0x00000030 _L 0x6025CF48 0x3C000004 _L 0x00020001 0x000000CC"
cheat22_desc = "Inf. Points"
cheat22_code =  "_L 0xFFFFFFFF 0x0025DC3C _L 0x00000024 0x0000270F"
cheat23_desc = "Inf. Points v2"
cheat23_code =  "_L 0x6025DC3C 0x0000270F _L 0x00020001 0x00000024"
cheat24_desc = "Max Studs"
cheat24_code =  "_L 0x2025D714 0x05F5E100"
cheat25_desc = "Money"
cheat25_code =  "_L 0x20396448 0x05F5E0FF"
cheat26_desc = "Unlock All Characters"
cheat26_code =  "_L 0x4025F908 0x00070001 _L 0xFFFFFFFF 0x00000000"
cheat27_desc = "Unlock All Hints"
cheat27_code =  "_L 0x2025F904 0xFFFFFFFF"
