cheats = "17"

cheat0_desc = "Camera Mod: Further Away Camera"
cheat0_code =  "_L 0x202602CC 0x3FA00000"
cheat1_desc = "Camera Mod: Much Further Away Camera"
cheat1_code =  "_L 0x202602CC 0x3FC00000"
cheat2_desc = "Camera Mod: Normal Camera"
cheat2_code =  "_L 0x202602CC 0x3F800000"
cheat3_desc = "Character Size Mod: Gigantic"
cheat3_code =  "_L 0x20245BB4 0x40400000"
cheat4_desc = "Character Size Mod: Larger"
cheat4_code =  "_L 0x20245BB4 0x40000000"
cheat5_desc = "Character Size Mod: Normal"
cheat5_code =  "_L 0x20245BB4 0x3F800000"
cheat6_desc = "Character Size Mod: Small"
cheat6_code =  "_L 0x20245BB4 0x3F400000"
cheat7_desc = "Character Size Mod: Tiny"
cheat7_code =  "_L 0x20245BB4 0x3F000000"
cheat8_desc = "Invincible"
cheat8_code =  "_L 0x20396594 0xF7FF0000 _L 0xDA000000 0x00396594 _L 0xD4000000 0x00000800 _L 0xD7000000 0x00396594 _L 0xD2000000 0x00000000"
cheat9_desc = "Invincible v2"
cheat9_code =  "_L 0x20396594 0xF7FF0000 _L 0x00020000 0x00000800"
cheat10_desc = "Invincible v3"
cheat10_code =  "_L 0x20396594 0xF7FF0000 _L 0x00020001 0x00000800"
cheat11_desc = "Max Studs"
cheat11_code =  "_L 0x2025D7C4 0x05F5E100"
cheat12_desc = "Take Studs Anywhere"
cheat12_code =  "_L 0x201ED084 0x10000048"
cheat13_desc = "Unlock All Characters"
cheat13_code =  "_L 0xC0000000 0x00000006 _L 0x2025F9B8 0xFFFFFFFF _L 0xDC000000 0x00000004 _L 0xD2000000 0x00000000"
cheat14_desc = "Unlock All Characters v2"
cheat14_code =  "_L 0x2025F9B8 0xFFFFFFFF"
cheat15_desc = "Unlock All Characters v3"
cheat15_code =  "_L 0x2025F9B8 0x00000004 _L 0xFFFFFFFF 0x00000000"
cheat16_desc = "Unlock All Hints"
cheat16_code =  "_L 0x2025F9B4 0xFFFFFFFF"
