cheats = "28"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Insufficient Free Space Fix"
cheat1_code =  "_L 0xE0060030 0x0000D358 _L 0x2000D358 0x34040200 _L 0x2000D35C 0x34050040 _L 0x2000D360 0x34067999 _L 0x20050CE8 0x34040200 _L 0x20050CEC 0x34050040 _L 0x20050D00 0x34047999"
cheat2_desc = "Insufficient Free Space No-Fix [Default]"
cheat2_code =  "_L 0xE0060200 0x0000D358 _L 0x2000D358 0x8FA40030 _L 0x2000D35C 0x8FA50034 _L 0x2000D360 0x8FA60028 _L 0x20050CE8 0x8FA40030 _L 0x20050CEC 0x8FA50034 _L 0x20050D00 0x8FA40028"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Enable FPS Counter"
cheat4_code =  "_L 0x202619A0 0x00000001"
cheat5_desc = "Gold"
cheat5_code =  "_L 0x2037380C 0x05F5E0FF"
cheat6_desc = "Invincible"
cheat6_code =  "_L 0x2024F5CE 0x00000001"
cheat7_desc = "Lego Size Mod: Gigantic"
cheat7_code =  "_L 0x200FB9AC 0x3C044040"
cheat8_desc = "Lego Size Mod: Larger"
cheat8_code =  "_L 0x200FB9AC 0x3C044000"
cheat9_desc = "Lego Size Mod: Normal"
cheat9_code =  "_L 0x200FB9AC 0x3C043F80"
cheat10_desc = "Lego Size Mod: Small"
cheat10_code =  "_L 0x200FB9AC 0x3C043F40"
cheat11_desc = "Lego Size Mod: Tiny"
cheat11_code =  "_L 0x200FB9AC 0x3C043F00"
cheat12_desc = "Max Studs"
cheat12_code =  "_L 0x2037380C 0x3B9AC9FF _L 0x202C401C 0x3B9AC9FF"
cheat13_desc = "Moonjump"
cheat13_code =  "_L 0x202F0968 0xFFBF0040 _L 0x2024E45C 0x00000000 _L 0x2024E45C 0x00000000 _L 0x0000007C 0x3F400000 _L 0xD2000000 0x00000000"
cheat14_desc = "Moonjump v2"
cheat14_code =  "_L 0x202F0968 0xFFBF0040 _L 0x2024E45C 0x3F400000 _L 0x00020000 0x0000007C"
cheat15_desc = "Moonjump v3"
cheat15_code =  "_L 0x202F0968 0xFFBF0040 _L 0x2024E45C 0x3F400000 _L 0x00020001 0x0000007C"
cheat16_desc = "Quicker Moonjump"
cheat16_code =  "_L 0x202F0968 0xFFBF0040 _L 0x2024E45C 0x00000000 _L 0x2024E45C 0x00000000 _L 0x0000007C 0x3F800000 _L 0xD2000000 0x00000000"
cheat17_desc = "Quicker Moonjump v2"
cheat17_code =  "_L 0x202F0968 0xFFBF0040 _L 0x2024E45C 0x3F800000 _L 0x00020000 0x0000007C"
cheat18_desc = "Quicker Moonjump v3"
cheat18_code =  "_L 0x202F0968 0xFFBF0040 _L 0x2024E45C 0x3F800000 _L 0x00020001 0x0000007C"
cheat19_desc = "Speed Mod: Fast"
cheat19_code =  "_L 0x20260C68 0x3FA00000"
cheat20_desc = "Speed Mod: Hyper"
cheat20_code =  "_L 0x20260C68 0x40000000"
cheat21_desc = "Speed Mod: Normal"
cheat21_code =  "_L 0x20260C68 0x3F800000"
cheat22_desc = "Speed Mod: Slow"
cheat22_code =  "_L 0x20260C68 0x3E800000"
cheat23_desc = "Speed Mod: Super Slow"
cheat23_code =  "_L 0x20260C68 0x3F000000"
cheat24_desc = "Take Studs Anywhere"
cheat24_code =  "_L 0x201D6270 0x0A275915"
cheat25_desc = "Unlock All Extras"
cheat25_code =  "_L 0x203737A0 0xFFFFFFFF"
cheat26_desc = "Unlock All Hints"
cheat26_code =  "_L 0x20373790 0xFFFFFFFF"
cheat27_desc = "Unlock All Levels"
cheat27_code =  "_L 0xC0000000 0x00000017 _L 0x203735E0 0x01010101 _L 0x203735E4 0x01010A01 _L 0x203735E8 0x44160000 _L 0xDC000000 0x0000000C _L 0xD2000000 0x00000000 _L 0x20373812 0x00000063"
