cheats = "45"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x204A4CD8 0x3F266666"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x204A4CD8 0x3F0CCCCD"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x204A4CD8 0x3E8CCCCD"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x204A4CD8 0x3ECA3D71"
cheat5_desc = "↑[#Cheat Refresh Rate Must Set Lower On PPSSPP]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "↑↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "______________[>>>General Cheats<<<]______________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "2,000,000,000 Gold"
cheat8_code =  "_L 0x203C5F18 0x77359400 _L 0x203C5880 0x77359400"
cheat9_desc = "AI Size Mod: Gigantic"
cheat9_code =  "_L 0x200356D0 0x3C044040"
cheat10_desc = "AI Size Mod: Larger"
cheat10_code =  "_L 0x200356D0 0x3C044000"
cheat11_desc = "AI Size Mod: Normal"
cheat11_code =  "_L 0x200356D0 0x3C043F80"
cheat12_desc = "AI Size Mod: Small"
cheat12_code =  "_L 0x200356D0 0x3C043F40"
cheat13_desc = "AI Size Mod: Tiny"
cheat13_code =  "_L 0x200356D0 0x3C043F00"
cheat14_desc = "All 10 Artifacts Pieces"
cheat14_code =  "_L 0x003C5C18 0x0000000A _L 0x017FE090 0x0000000A _L 0x003C5C1C 0x0000000A"
cheat15_desc = "Animation Mod"
cheat15_code =  "_L 0x005b275c 0x00000001"
cheat16_desc = "↑[#Modifiy Value For Effect, But You May Freeze.]"
cheat16_code =  "_L 0x00000000 0x00000000"
cheat17_desc = "Enable FPS Counter"
cheat17_code =  "_L 0x203437C8 0x00000001"
cheat18_desc = "Have All 10 Artifacts Pieces"
cheat18_code =  "_L 0x003C5C18 0x0000000A _L 0x017FE090 0x0000000A _L 0x003C5C1C 0x0000000A"
cheat19_desc = "Inf. Health Slot 1"
cheat19_code =  "_L 0x105B3C62 0x00000004"
cheat20_desc = "Inf. Health Slot 2"
cheat20_code =  "_L 0x005B5233 0x00000004"
cheat21_desc = "Inf. Health Slot 3"
cheat21_code =  "_L 0x005B657C 0x00000004"
cheat22_desc = "Inf. Health Slot 4"
cheat22_code =  "_L 0x005B6803 0x00000004"
cheat23_desc = "Infinite Health"
cheat23_code =  "_L 0x005B3C63 0x00000004"
cheat24_desc = "Infinite Studs"
cheat24_code =  "_L 0x203C5F18 0x000F423F"
cheat25_desc = "Infinite Total Studs"
cheat25_code =  "_L 0x203C5880 0x000F423F"
cheat26_desc = "Invincible"
cheat26_code =  "_L 0x2030F6EC 0x00000001"
cheat27_desc = "Invisibilty [(P1) & (P2) Chars Only]"
cheat27_code =  "_L 0x00350048 0x6b6b0000 _L 0x0035004c 0x6e756f68 _L 0x000110d4 0x0e2d4010 _L 0x00350050 0x3c0808db _L 0x00350054 0x3c096f04 _L 0x00350058 0x25294476 _L 0x0035005c 0xad093c58 _L 0x00350060 0x3c0808db _L 0x00350064 0x3c091705 _L 0x00350068 0x25299384 _L 0x0035006c 0xad095228 _L 0x00350070 0x03e00008 _L 0x00350074 0x0e285c58"
cheat28_desc = "Max Points+Inf. Health [(P1) & (P2) Chars Only]"
cheat28_code =  "_L 0x0034fff8 0x6b6b0000 _L 0x0034fffc 0x6e756f68 _L 0x000063bc 0x0e2d4000 _L 0x00350000 0x3c0808bc _L 0x00350004 0x3c09ffff _L 0x00350008 0x2529ffff _L 0x0035000c 0xad095f18 _L 0x00350010 0x3c0808db _L 0x00350014 0x3c090808 _L 0x00350018 0x25290000 _L 0x0035001c 0xad093c60 _L 0x00350020 0x3c0808db _L 0x00350024 0x3c090808 _L 0x00350028 0x25290000 _L 0x0035002c 0xad095230 _L 0x00350030 0x3c0808bc _L 0x00350034 0x3c09ffff _L 0x00350038 0x2529ffff _L 0x0035003c 0xad095880 _L 0x00350040 0x03e00008 _L 0x00350044 0x0e2b55a0"
cheat29_desc = "Max Studs"
cheat29_code =  "_L 0x203C5880 0x05F5E0FF _L 0x203C5F18 0x05F5E0FF"
cheat30_desc = "Moonjump"
cheat30_code =  "_L 0x203614A8 0xFFBF0040 _L 0x2009D4CC 0x00000000 _L 0x2032F8E4 0x00000000 _L 0x2032F8E4 0x00000000 _L 0x0000006C 0x3F000000 _L 0xD2000000 0x00000000"
cheat31_desc = "Moonjump v2"
cheat31_code =  "_L 0x203614A8 0xFFBF0040 _L 0x2009D4CC 0x00000000 _L 0x2032F8E4 0x3F000000 _L 0x00020000 0x0000006C"
cheat32_desc = "Moonjump v3"
cheat32_code =  "_L 0x203614A8 0xFFBF0040 _L 0x2009D4CC 0x00000000 _L 0x2032F8E4 0x3F000000 _L 0x00020001 0x0000006C"
cheat33_desc = "Moonjump (Quicker)"
cheat33_code =  "_L 0x203614A8 0xFFBF0040 _L 0x2009D4CC 0x00000000 _L 0x2032F8E4 0x00000000 _L 0x2032F8E4 0x00000000 _L 0x0000006C 0x3F400000 _L 0xD2000000 0x00000000"
cheat34_desc = "Moonjump (Quicker) v2"
cheat34_code =  "_L 0x203614A8 0xFFBF0040 _L 0x2009D4CC 0x00000000 _L 0x2032F8E4 0x3F400000 _L 0x00020000 0x0000006C"
cheat35_desc = "Moonjump (Quicker) v33"
cheat35_code =  "_L 0x203614A8 0xFFBF0040 _L 0x2009D4CC 0x00000000 _L 0x2032F8E4 0x3F400000 _L 0x00020001 0x0000006C"
cheat36_desc = "Player Size Mod: Gigantic"
cheat36_code =  "_L 0x200359B4 0x3C044040"
cheat37_desc = "Player Size Mod: Larger"
cheat37_code =  "_L 0x200359B4 0x3C044000"
cheat38_desc = "Player Size Mod: Normal "
cheat38_code =  "_L 0x200359B4 0x3C043F80"
cheat39_desc = "Player Size Mod: Small"
cheat39_code =  "_L 0x200359B4 0x3C043F40"
cheat40_desc = "Player Size Mod: Tiny "
cheat40_code =  "_L 0x200359B4 0x3C043F00"
cheat41_desc = "Point Modifier"
cheat41_code =  "_L 0x103C5F18 0x00000000"
cheat42_desc = "Quick Cash In Mission"
cheat42_code =  "_L 0x103C5F18 0x7FFFFFFF"
cheat43_desc = "Unlock All Extras"
cheat43_code =  "_L 0x203C586C 0xFFFFFFFF"
cheat44_desc = "Unlock All Levels"
cheat44_code =  "_L 0xC0000000 0x00000013 _L 0x203C5384 0x01010101 _L 0x203C5388 0x01010AFF _L 0x203C538C 0x00000001 _L 0x203C5390 0x44160000 _L 0xDC000000 0x00000010 _L 0xD2000000 0x00000000"
