cheats = "80"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x202209BC 0x0E2E9A69 _L 0x203AceD8 0x3D088889"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x202209BC 0x00000000 _L 0x203AceD8 0x3C888889"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "1337 Points"
cheat6_code =  "_L 0x003ED3D4 0x00000539"
cheat7_desc = "1337 Points v2"
cheat7_code =  "_L 0x003ED3D4 0x00005390"
cheat8_desc = "1337 Points Subroutine"
cheat8_code =  "_L 0x003D541C 0x3c0808bf _L 0x003D5420 0x3c090000 _L 0x003D5424 0x35290539 _L 0x003D5428 0xad09d3d4 _L 0x003D542C 0x03e00008 _L 0x00000098 0x0a2f5507"
cheat9_desc = "2D Sackboy"
cheat9_code =  "_L 0x6042035C 0x3D800000 _L 0x00020001 0x000001E8 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
cheat10_desc = "2D Sackboy (Alt.)"
cheat10_code =  "_L 0x6042035C 0x3D800000 _L 0x00020001 0x000001E0 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
cheat11_desc = "3D Sackboy"
cheat11_code =  "_L 0x6042035C 0x3F800000 _L 0x00020001 0x000001E8 _L 0x6042035C 0x3F800000 _L 0x00020001 0x000001E0 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
cheat12_desc = "All Story Levels"
cheat12_code =  "_L 0x6041D374 0x0000002B _L 0x00000001 0x00000000 _L 0x6041D374 0x0000001C _L 0x00000001 0x0C000000 _L 0x6041D374 0x00000000 _L 0x00020001 0x00000000 _L 0x6041D374 0x00000000 _L 0x00010001 0x00000004"
cheat13_desc = "All Story Levels"
cheat13_code =  "_L 0x604441C4 0x0000002B _L 0x00000001 0x00000000 _L 0x604441C4 0x0000001C _L 0x00000001 0x0C000000 _L 0x604441C4 0x00000000 _L 0x00020001 0x00000000 _L 0x604441C4 0x00000000 _L 0x00010001 0x00000004"
cheat14_desc = "Auto Decrease Points"
cheat14_code =  "_L 0x003D5434 0x3c0808bf _L 0x003D5438 0x8d09d3d4 _L 0x003D543C 0x340a0001 _L 0x003D5440 0x012a5822 _L 0x003D5444 0xad0bd3d4 _L 0x003D5448 0x03e00008 _L 0x00000098 0x0a2f550d"
cheat15_desc = "Auto Inc Points Stack Sub"
cheat15_code =  "_L 0x003D544C 0x27bdffe0 _L 0x003D5450 0xafa40000 _L 0x003D5454 0xafa50004 _L 0x003D5458 0xafbf0008 _L 0x003D545C 0x3c0408bf _L 0x003D5460 0x3c050539 _L 0x003D5464 0x34a50000 _L 0x003D5468 0xac84d3d4 _L 0x003D546C 0x8fa40000 _L 0x003D5470 0x8fa50004 _L 0x003D5474 0x8fbf0008 _L 0x003D5478 0x03e00008 _L 0x003D547C 0x27bd0020 _L 0x002005A0 0x0a2f5513"
cheat16_desc = "Auto Increase Points"
cheat16_code =  "_L 0x003D5400 0x3c0808bf _L 0x003D5404 0x8d09d3d4 _L 0x003D5408 0x340a0001 _L 0x003D540C 0x012a5820 _L 0x003D5410 0xad0bd3d4 _L 0x003D5414 0x03e00008 _L 0x00000098 0x0a2f5500"
cheat17_desc = "Big"
cheat17_code =  "_L 0x6042035C 0x40000000 _L 0x00020001 0x00000190 _L 0x6042035C 0x40000000 _L 0x00020001 0x000001A4 _L 0x6042035C 0x40000000 _L 0x00020001 0x000001B8 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
cheat18_desc = "Bubbles"
cheat18_code =  "_L 0x203ED3D4 0x000186A0 _L 0x20FFB234 0x000186A0"
cheat19_desc = "Camera Codes: A Bit Quicker"
cheat19_code =  "_L 0x203B1B08 0x3D288889"
cheat20_desc = "Camera Codes: A Bit Quicker v2"
cheat20_code =  "_L 0x203D61E8 0x3D288889"
cheat21_desc = "Camera Codes: Closer"
cheat21_code =  "_L 0x203B4888 0x42140000"
cheat22_desc = "Camera Codes: Closer v2"
cheat22_code =  "_L 0x203D8F40 0x42140000"
cheat23_desc = "Camera Codes: Further Away"
cheat23_code =  "_L 0x203B4888 0x42540000"
cheat24_desc = "Camera Codes: Further Away v2"
cheat24_code =  "_L 0x203D8F40 0x42540000"
cheat25_desc = "Camera Codes: Much Closer"
cheat25_code =  "_L 0x203B4888 0x41F40000"
cheat26_desc = "Camera Codes: Much Closer v2"
cheat26_code =  "_L 0x203D8F40 0x41F40000"
cheat27_desc = "Camera Codes: Much Further Away"
cheat27_code =  "_L 0x203B4888 0x42840000"
cheat28_desc = "Camera Codes: Much Further Away v2"
cheat28_code =  "_L 0x203D8F40 0x42840000"
cheat29_desc = "Camera Codes: Normal"
cheat29_code =  "_L 0x203B4888 0x42340000"
cheat30_desc = "Camera Codes: Normal v2"
cheat30_code =  "_L 0x203D8F40 0x42340000"
cheat31_desc = "Camera Codes: Where Am I Going?"
cheat31_code =  "_L 0x203B4888 0x41A40000"
cheat32_desc = "Camera Codes: Where Am I Going? v2"
cheat32_code =  "_L 0x203D8F40 0x41A40000"
cheat33_desc = "Head Codes: Air Balloon"
cheat33_code =  "_L 0x203AC7C0 0x3FC00000 _L 0x10227820 0x0000C7C0"
cheat34_desc = "Head Codes: Air Balloon v2"
cheat34_code =  "_L 0x203D0E14 0x3FC00000 _L 0x102422F4 0x00000E14"
cheat35_desc = "Head Codes: Narrowed"
cheat35_code =  "_L 0x203D0E14 0x3F680000 _L 0x102422F4 0x00000E14"
cheat36_desc = "Head Codes: No Head"
cheat36_code =  "_L 0x203AC7C0 0x3D000000 _L 0x10227820 0x0000C7C0"
cheat37_desc = "Head Codes: No Head v2"
cheat37_code =  "_L 0x203D0E14 0x3D000000 _L 0x102422F4 0x00000E14"
cheat38_desc = "Head Codes: Normal"
cheat38_code =  "_L 0x102422F4 0x00000E08"
cheat39_desc = "Head Codes: Pygmy"
cheat39_code =  "_L 0x203AC7C0 0x3F680000 _L 0x10227820 0x0000C7C0"
cheat40_desc = "Infinite Bubbles"
cheat40_code =  "_L 0x003ED3D4 0x000F423F"
cheat41_desc = "Infinite Bubbles (L+D-Pad Up Increases)"
cheat41_code =  "_L 0x00000118 0x0a200190 _L 0x00000640 0x3c0808c1 _L 0x00000644 0x3c0908bf _L 0x00000648 0x850aff58 _L 0x0000064c 0x240b0510 _L 0x00000650 0x154b0007 _L 0x00000654 0x8d2cd3d4 _L 0x00000658 0x00000000 _L 0x0000065c 0x240d0020 _L 0x00000660 0x018d7020 _L 0x00000664 0xad2ed3d4 _L 0x00000668 0x10000008 _L 0x0000066c 0x240c0a40 _L 0x00000670 0x154c0006 _L 0x00000674 0x8d2dd3d4 _L 0x00000678 0x00000000 _L 0x0000067c 0x240e0020 _L 0x00000680 0x01ae7822 _L 0x00000684 0xad2fd3d4 _L 0x00000688 0x00000000 _L 0x0000068c 0x03e00008"
cheat42_desc = "Jump Mod: Big Jump"
cheat42_code =  "_L 0x20206654 0x3C013FC0 _L 0x20206678 0x4481B800"
cheat43_desc = "Jump Mod: Big Jump v2"
cheat43_code =  "_L 0x2021EE84 0x3C013FC0 _L 0x2021EEA8 0x4481B800"
cheat44_desc = "Jump Mod: Bigger Jumps"
cheat44_code =  "_L 0x20206654 0x3C013FA0 _L 0x20206678 0x4481B800"
cheat45_desc = "Jump Mod: Bigger Jumps v2"
cheat45_code =  "_L 0x2021EE84 0x3C013FA0 _L 0x2021EEA8 0x4481B800"
cheat46_desc = "Jump Mod: Massive Jump"
cheat46_code =  "_L 0x20206654 0x3C014000 _L 0x20206678 0x4481B800"
cheat47_desc = "Jump Mod: Massive Jump v2"
cheat47_code =  "_L 0x2021EE84 0x3C014000 _L 0x2021EEA8 0x4481B800"
cheat48_desc = "Jump Mod: Normal"
cheat48_code =  "_L 0x20206654 0x3C013FA0 _L 0x20206678 0xC457C7BC"
cheat49_desc = "Jump Mod: Normal v2"
cheat49_code =  "_L 0x2021EE84 0x3C013F80 _L 0x2021EEA8 0xC4570E08"
cheat50_desc = "Map Terminator"
cheat50_code =  "_L 0x002005A0 0x0A200400 _L 0x00001000 0x3C0808C1 _L 0x00001004 0x8D08FF58 _L 0x00001008 0x34090001 _L 0x0000100C 0x3C0A08BF _L 0x00001010 0x8D4AD61C _L 0x00001014 0x3C0B09C5 _L 0x00001018 0x8D6BF9DC _L 0x0000101C 0x3C0CC202 _L 0x00001020 0x358CE346 _L 0x00001024 0x156C000A _L 0x00001028 0x00000000 _L 0x0000102C 0x15090007 _L 0x00001030 0x00000000 _L 0x00001034 0x3C0D420F _L 0x00001038 0x35ADC5C5 _L 0x0000103C 0x3C0E4121 _L 0x00001040 0x35CEBBD8 _L 0x00001044 0xAD4D0060 _L 0x00001048 0xAD4E0064 _L 0x0000104C 0x03E00008 _L 0x00001050 0x3C0CC211 _L 0x00001054 0x358CA17D _L 0x00001058 0x156C000A _L 0x0000105C 0x00000000 _L 0x00001060 0x15090007 _L 0x00001064 0x00000000 _L 0x00001068 0x3C0D4208 _L 0x0000106C 0x35ADFFAA _L 0x00001070 0x3C0E3E60 _L 0x00001074 0x35CEA080 _L 0x00001078 0xAD4D0060 _L 0x0000107C 0xAD4E0064 _L 0x00001080 0x03E00008 _L 0x00001084 0x3C0CC218 _L 0x00001088 0x358C87CA _L 0x0000108C 0x156C000A _L 0x00001090 0x00000000 _L 0x00001094 0x15090007 _L 0x00001098 0x00000000 _L 0x0000109C 0x3C0D417D _L 0x000010A0 0x35ADD374 _L 0x000010A4 0x3C0E4144 _L 0x000010A8 0x35CE0498 _L 0x000010AC 0xAD4D0060 _L 0x000010B0 0xAD4E0064 _L 0x000010B4 0x03E00008 _L 0x000010B8 0x3C0CC20A _L 0x000010BC 0x358CD87C _L 0x000010C0 0x156C000A _L 0x000010C4 0x00000000 _L 0x000010C8 0x15090007 _L 0x000010CC 0x00000000 _L 0x000010D0 0x3C0D4011 _L 0x000010D4 0x35ADD7CD _L 0x000010D8 0x3C0E4199 _L 0x000010DC 0x35CE3EB2 _L 0x000010E0 0xAD4D0060 _L 0x000010E4 0xAD4E0064 _L 0x000010E8 0x03E00008 _L 0x000010EC 0x3C0CC1DF _L 0x000010F0 0x358C9999 _L 0x000010F4 0x156C000A _L 0x000010F8 0x00000000 _L 0x000010FC 0x15090007 _L 0x00001100 0x00000000 _L 0x00001104 0x3C0D4140 _L 0x00001108 0x35AD9528 _L 0x0000110C 0x3C0E413E _L 0x00001110 0x35CEBB2B _L 0x00001114 0xAD4D0060 _L 0x00001118 0xAD4E0064 _L 0x0000111C 0x03E00008 _L 0x00001120 0x3C0CC1B1 _L 0x00001124 0x358C57B9 _L 0x00001128 0x156C000A _L 0x0000112C 0x00000000 _L 0x00001130 0x15090007 _L 0x00001134 0x00000000 _L 0x00001138 0x3C0DC1AA _L 0x0000113C 0x35ADEE67 _L 0x00001140 0x3C0E410C _L 0x00001144 0x35CEE144 _L 0x00001148 0xAD4D0060 _L 0x0000114C 0xAD4E0064 _L 0x00001150 0x03E00008 _L 0x00001154 0x3C0CC212 _L 0x00001158 0x358C085E _L 0x0000115C 0x156C000A _L 0x00001160 0x00000000 _L 0x00001164 0x15090007 _L 0x00001168 0x00000000 _L 0x0000116C 0x3C0DC1B7 _L 0x00001170 0x35AD7839 _L 0x00001174 0x3C0E404B _L 0x00001178 0x35CED4DB _L 0x0000117C 0xAD4D0060 _L 0x00001180 0xAD4E0064 _L 0x00001184 0x03E00008 _L 0x00001188 0x3C0CC1FD _L 0x0000118C 0x358CED7F _L 0x00001190 0x156C000A _L 0x00001194 0x00000000 _L 0x00001198 0x15090007 _L 0x0000119C 0x00000000 _L 0x000011A0 0x3C0DC1E6 _L 0x000011A4 0x35ADFAD3 _L 0x000011A8 0x3C0E40B9 _L 0x000011AC 0x35CE6ECF _L 0x000011B0 0xAD4D0060 _L 0x000011B4 0xAD4E0064 _L 0x000011B8 0x03E00008 _L 0x000011BC 0x3C0CC1B4 _L 0x000011C0 0x358C3333 _L 0x000011C4 0x156C000A _L 0x000011C8 0x00000000 _L 0x000011CC 0x15090007 _L 0x000011D0 0x00000000 _L 0x000011D4 0x3C0DC044 _L 0x000011D8 0x35AD30AB _L 0x000011DC 0x3C0E40C0 _L 0x000011E0 0x35CE3A62 _L 0x000011E4 0xAD4D0060 _L 0x000011E8 0xAD4E0064 _L 0x000011EC 0x03E00008 _L 0x000011F0 0x3C0CC1E1 _L 0x000011F4 0x358C8337 _L 0x000011F8 0x156C000A _L 0x000011FC 0x00000000 _L 0x00001200 0x15090007 _L 0x00001204 0x00000000 _L 0x00001208 0x3C0D3FD0 _L 0x0000120C 0x35AD5B95 _L 0x00001210 0x3C0E41A2 _L 0x00001214 0x35CEA82D _L 0x00001218 0xAD4D0060 _L 0x0000121C 0xAD4E0064 _L 0x00001220 0x03E00008 _L 0x00001224 0x3C0CC1FA _L 0x00001228 0x358CE55D _L 0x0000122C 0x156C000A _L 0x00001230 0x00000000 _L 0x00001234 0x15090007 _L 0x00001238 0x00000000 _L 0x0000123C 0x3C0D41BB _L 0x00001240 0x35ADFAA4 _L 0x00001244 0x3C0E4194 _L 0x00001248 0x35CEEE27 _L 0x0000124C 0xAD4D0060 _L 0x00001250 0xAD4E0064 _L 0x00001254 0x03E00008 _L 0x00001258 0x3C0CC21A _L 0x0000125C 0x358CDD28 _L 0x00001260 0x156C000A _L 0x00001264 0x00000000 _L 0x00001268 0x15090007 _L 0x0000126C 0x00000000 _L 0x00001270 0x3C0D4213 _L 0x00001274 0x35AD0004 _L 0x00001278 0x3C0E418F _L 0x0000127C 0x35CE71F3 _L 0x00001280 0xAD4D0060 _L 0x00001284 0xAD4E0064 _L 0x00001288 0x03E00008 _L 0x0000128C 0x3C0CC206 _L 0x00001290 0x358C96CB _L 0x00001294 0x156C000A _L 0x00001298 0x00000000 _L 0x0000129C 0x15090007 _L 0x000012A0 0x00000000 _L 0x000012A4 0x3C0D417E _L 0x000012A8 0x35ADB21C _L 0x000012AC 0x3C0E409C _L 0x000012B0 0x35CE2A8A _L 0x000012B4 0xAD4D0060 _L 0x000012B8 0xAD4E0064 _L 0x000012BC 0x03E00008 _L 0x000012C0 0x3C0CC20D _L 0x000012C4 0x358CA0F9 _L 0x000012C8 0x156C000A _L 0x000012CC 0x00000000 _L 0x000012D0 0x15090007 _L 0x000012D4 0x00000000 _L 0x000012D8 0x3C0D41E2 _L 0x000012DC 0x35ADDBad _L 0x000012E0 0x3C0E3F7C _L 0x000012E4 0x35CE902F _L 0x000012E8 0xAD4D0060 _L 0x000012EC 0xAD4E0064 _L 0x000012F0 0x03E00008 _L 0x000012F4 0x3C0CC1ED _L 0x000012F8 0x358CD04A _L 0x000012FC 0x156C000A _L 0x00001300 0x00000000 _L 0x00001304 0x15090007 _L 0x00001308 0x00000000 _L 0x0000130C 0x3C0D4214 _L 0x00001310 0x35AD82E9 _L 0x00001314 0x3C0E4195 _L 0x00001318 0x35CE8Bad _L 0x0000131C 0xAD4D0060 _L 0x00001320 0xAD4E0064 _L 0x00001324 0x03E00008 _L 0x00001328 0x3C0CC1FA _L 0x0000132C 0x358C4544 _L 0x00001330 0x156C000A _L 0x00001334 0x00000000 _L 0x00001338 0x15090007 _L 0x0000133C 0x00000000 _L 0x00001340 0x3C0D4008 _L 0x00001344 0x35AD75E2 _L 0x00001348 0x3C0E41A5 _L 0x0000134C 0x35CE2B06 _L 0x00001350 0xAD4D0060 _L 0x00001354 0xAD4E0064 _L 0x00001358 0x03E00008 _L 0x0000135C 0x3C0CC1D0 _L 0x00001360 0x358CD924 _L 0x00001364 0x156C000A _L 0x00001368 0x00000000 _L 0x0000136C 0x15090007 _L 0x00001370 0x00000000 _L 0x00001374 0x3C0D41D3 _L 0x00001378 0x35AD7B44 _L 0x0000137C 0x3C0E4118 _L 0x00001380 0x35CE6BAF _L 0x00001384 0xAD4D0060 _L 0x00001388 0xAD4E0064 _L 0x0000138C 0x03E00008 _L 0x00001390 0x3C0CC20A _L 0x00001394 0x358C2122 _L 0x00001398 0x156C000A _L 0x0000139C 0x00000000 _L 0x000013A0 0x15090007 _L 0x000013A4 0x00000000 _L 0x000013A8 0x3C0D4153 _L 0x000013AC 0x35AD16AA _L 0x000013B0 0x3C0E41AD _L 0x000013B4 0x35CE8D8E _L 0x000013B8 0xAD4D0060 _L 0x000013BC 0xAD4E0064 _L 0x000013C0 0x03E00008 _L 0x000013C4 0x3C0C40D3 _L 0x000013C8 0x358C1C1C _L 0x000013CC 0x156C000A _L 0x000013D0 0x00000000 _L 0x000013D4 0x15090007 _L 0x000013D8 0x00000000 _L 0x000013DC 0x3C0D414A _L 0x000013E0 0x35AD7759 _L 0x000013E4 0x3C0E41CD _L 0x000013E8 0x35CE1564 _L 0x000013EC 0xAD4D0060 _L 0x000013F0 0xAD4E0064 _L 0x000013F4 0x03E00008 _L 0x000013F8 0x3C0CC18F _L 0x000013FC 0x358C4CBA _L 0x00001400 0x156C000A _L 0x00001404 0x00000000 _L 0x00001408 0x15090007 _L 0x0000140C 0x00000000 _L 0x00001410 0x3C0D41FC _L 0x00001414 0x35AD119D _L 0x00001418 0x3C0E411E _L 0x0000141C 0x35CE71C0 _L 0x00001420 0xAD4D0060 _L 0x00001424 0xAD4E0064 _L 0x00001428 0x03E00008 _L 0x0000142C 0x3C0CC023 _L 0x00001430 0x358C4BF5 _L 0x00001434 0x156C000A _L 0x00001438 0x00000000 _L 0x0000143C 0x15090007 _L 0x00001440 0x00000000 _L 0x00001444 0x3C0D4011 _L 0x00001448 0x35ADF628 _L 0x0000144C 0x3C0E41E4 _L 0x00001450 0x35CEA7F6 _L 0x00001454 0xAD4D0060 _L 0x00001458 0xAD4E0064 _L 0x0000145C 0x03E00008 _L 0x00001460 0x3C0CC1D1 _L 0x00001464 0x358CFAC6 _L 0x00001468 0x156C000A _L 0x0000146C 0x00000000 _L 0x00001470 0x15090007 _L 0x00001474 0x00000000 _L 0x00001478 0x3C0D40D4 _L 0x0000147C 0x35AD2BB3 _L 0x00001480 0x3C0E4134 _L 0x00001484 0x35CEFB00 _L 0x00001488 0xAD4D0060 _L 0x0000148C 0xAD4E0064 _L 0x00001490 0x03E00008 _L 0x00001494 0x3C0CC1D5 _L 0x00001498 0x358C1E17 _L 0x0000149C 0x156C000A _L 0x000014A0 0x00000000 _L 0x000014A4 0x15090007 _L 0x000014A8 0x00000000 _L 0x000014AC 0x3C0DBF9F _L 0x000014B0 0x35ADCA28 _L 0x000014B4 0x3C0E4104 _L 0x000014B8 0x35CE8F56 _L 0x000014BC 0xAD4D0060 _L 0x000014C0 0xAD4E0064 _L 0x000014C4 0x03E00008 _L 0x000014C8 0x3C0CC211 _L 0x000014CC 0x358C7204 _L 0x000014D0 0x156C000A _L 0x000014D4 0x00000000 _L 0x000014D8 0x15090008 _L 0x000014DC 0x00000000 _L 0x000014E0 0x3C0D4201 _L 0x000014E4 0x35ADD760 _L 0x000014E8 0x3C0E40EF _L 0x000014EC 0x35CE7DF0 _L 0x000014F0 0xAD4D0060 _L 0x000014F4 0xAD4E0064 _L 0x000014F8 0x03E00008 _L 0x000014FC 0x3C0CC1E8 _L 0x00001500 0x358C9520 _L 0x00001504 0x156C000A _L 0x00001508 0x00000000 _L 0x0000150C 0x15090008 _L 0x00001510 0x00000000 _L 0x00001514 0x3C0DC12C _L 0x00001518 0x35AD0007 _L 0x0000151C 0x3C0E4152 _L 0x00001520 0x35CE92A5 _L 0x00001524 0xAD4D0060 _L 0x00001528 0xAD4E0064 _L 0x0000152C 0x03E00008 _L 0x00001530 0x3C0C4019 _L 0x00001534 0x358CE933 _L 0x00001538 0x156C000A _L 0x0000153C 0x00000000 _L 0x00001540 0x15090008 _L 0x00001544 0x00000000 _L 0x00001548 0x3C0DC1AC _L 0x0000154C 0x35AD3056 _L 0x00001550 0x3C0E4153 _L 0x00001554 0x35CEA70E _L 0x00001558 0xAD4D0060 _L 0x0000155C 0xAD4E0064 _L 0x00001560 0x03E00008 _L 0x00001564 0x3C0CC1A4 _L 0x00001568 0x358CAD28 _L 0x0000156C 0x156C000A _L 0x00001570 0x00000000 _L 0x00001574 0x15090008 _L 0x00001578 0x00000000 _L 0x0000157C 0x3C0DC19A _L 0x00001580 0x35ADB79D _L 0x00001584 0x3C0E41AB _L 0x00001588 0x35CEF8E3 _L 0x0000158C 0xAD4D0060 _L 0x00001590 0xAD4E0064 _L 0x00001594 0x03E00008 _L 0x00001598 0x3C0CC162 _L 0x0000159C 0x358CCCCB _L 0x000015A0 0x156C000A _L 0x000015A4 0x00000000 _L 0x000015A8 0x15090008 _L 0x000015AC 0x00000000 _L 0x000015B0 0x3C0DC162 _L 0x000015B4 0x35AD016A _L 0x000015B8 0x3C0E418B _L 0x000015BC 0x35CE74DA _L 0x000015C0 0xAD4D0060 _L 0x000015C4 0xAD4E0064 _L 0x000015C8 0x03E00008 _L 0x000015CC 0x3C0CC148 _L 0x000015D0 0x358CE55E _L 0x000015D4 0x156C000A _L 0x000015D8 0x00000000 _L 0x000015DC 0x15090008 _L 0x000015E0 0x00000000 _L 0x000015E4 0x3C0DC0B7 _L 0x000015E8 0x35AD4298 _L 0x000015EC 0x3C0E4190 _L 0x000015F0 0x35CEEEF6 _L 0x000015F4 0xAD4D0060 _L 0x000015F8 0xAD4E0064 _L 0x000015FC 0x03E00008 _L 0x00001600 0x3C0CC216 _L 0x00001604 0x358C1530 _L 0x00001608 0x156C000A _L 0x0000160C 0x00000000 _L 0x00001610 0x15090008 _L 0x00001614 0x00000000 _L 0x00001618 0x3C0DC207 _L 0x0000161C 0x35ADB720 _L 0x00001620 0x3C0E3F58 _L 0x00001624 0x35CEFA74 _L 0x00001628 0xAD4D0060 _L 0x0000162C 0xAD4E0064 _L 0x00001630 0x03E00008 _L 0x00001634 0x3C0CC18F _L 0x00001638 0x358C18A2 _L 0x0000163C 0x156C000A _L 0x00001640 0x00000000 _L 0x00001644 0x15090008 _L 0x00001648 0x00000000 _L 0x0000164C 0x3C0D41AF _L 0x00001650 0x35AD373A _L 0x00001654 0x3C0E3FE3 _L 0x00001658 0x35CE44B7 _L 0x0000165C 0xAD4D0060 _L 0x00001660 0xAD4E0064 _L 0x00001664 0x03E00008 _L 0x00001668 0x3C0CC173 _L 0x0000166C 0x358C3889 _L 0x00001670 0x156C000A _L 0x00001674 0x00000000 _L 0x00001678 0x15090008 _L 0x0000167C 0x00000000 _L 0x00001680 0x3C0DC150 _L 0x00001684 0x35AD5452 _L 0x00001688 0x3C0E40C4 _L 0x0000168C 0x35CE0001 _L 0x00001690 0xAD4D0060 _L 0x00001694 0xAD4E0064 _L 0x00001698 0x03E00008 _L 0x0000169C 0x3C0CC217 _L 0x000016A0 0x358C218D _L 0x000016A4 0x156C000A _L 0x000016A8 0x00000000 _L 0x000016AC 0x15090008 _L 0x000016B0 0x00000000 _L 0x000016B4 0x3C0DC216 _L 0x000016B8 0x35AD045B _L 0x000016BC 0x3C0E419F _L 0x000016C0 0x35CEE9B0 _L 0x000016C4 0xAD4D0060 _L 0x000016C8 0xAD4E0064 _L 0x000016CC 0x03E00008 _L 0x000016D0 0x3C0CC1D6 _L 0x000016D4 0x358C8AB3 _L 0x000016D8 0x156C000A _L 0x000016DC 0x00000000 _L 0x000016E0 0x15090008 _L 0x000016E4 0x00000000 _L 0x000016E8 0x3C0DC1E6 _L 0x000016EC 0x35ADFD19 _L 0x000016F0 0x3C0E41DD _L 0x000016F4 0x35CE0549 _L 0x000016F8 0xAD4D0060 _L 0x000016FC 0xAD4E0064 _L 0x00001700 0x03E00008 _L 0x00001704 0x3C0CC1F7 _L 0x00001708 0x358C2C96 _L 0x0000170C 0x156C000A _L 0x00001710 0x00000000 _L 0x00001714 0x15090008 _L 0x00001718 0x00000000 _L 0x0000171C 0x3C0DC0A3 _L 0x00001720 0x35AD1D2E _L 0x00001724 0x3C0E4112 _L 0x00001728 0x35CEEBC5 _L 0x0000172C 0xAD4D0060 _L 0x00001730 0xAD4E0064 _L 0x00001734 0x03E00008 _L 0x00001738 0x3C0CC166 _L 0x0000173C 0x358C5F3B _L 0x00001740 0x156C0009 _L 0x00001744 0x00000000 _L 0x00001748 0x15090007 _L 0x0000174C 0x00000000 _L 0x00001750 0x3C0DC14D _L 0x00001754 0x35ADE373 _L 0x00001758 0x3C0E412E _L 0x0000175C 0x35CE039C _L 0x00001760 0xAD4D0060 _L 0x00001764 0xAD4E0064 _L 0x00001768 0x03E00008"
cheat51_desc = "↑[#Press 'Select' To Teleport To The Finish Pad.]"
cheat51_code =  "_L 0x00000000 0x00000000"
cheat52_desc = "Massive"
cheat52_code =  "_L 0x6042035C 0x40800000 _L 0x00020001 0x00000190 _L 0x6042035C 0x40800000 _L 0x00020001 0x000001A4 _L 0x6042035C 0x40800000 _L 0x00020001 0x000001B8 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
cheat53_desc = "Max Score"
cheat53_code =  "_L 0x003ED3D4 0x00018736"
cheat54_desc = "Moonjump (Hold X)"
cheat54_code =  "_L 0x20111C18 0xE6000084 _L 0xD0000000 0x10004000 _L 0x20111C18 0x00000000"
cheat55_desc = "Moonjump (Hold X) v2"
cheat55_code =  "_L 0x2012286C 0xE6000084 _L 0xD0000000 0x10004000 _L 0x2012286C 0x00000000"
cheat56_desc = "Normal"
cheat56_code =  "_L 0x10227820 0x0000C7BC _L 0x203AC7C0 0x3F666666"
cheat57_desc = "Normal v2"
cheat57_code =  "_L 0x6042035C 0x3F800000 _L 0x00020001 0x00000190 _L 0x6042035C 0x3F800000 _L 0x00020001 0x000001A4 _L 0x6042035C 0x3F800000 _L 0x00020001 0x000001B8 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
cheat58_desc = "Quick Score Gain"
cheat58_code =  "_L 0x003F5BE4 0x000000FF"
cheat59_desc = "Quick Score Gain v2"
cheat59_code =  "_L 0x0041C52C 0x000000FF"
cheat60_desc = "Random Stuff"
cheat60_code =  "_L 0x0040FF54 0x0000FFFF"
cheat61_desc = "↑[#Menus Will Some Times Randomly Open If You Press /\ To Talk To A Dude & You Turn This On You Can't Leave The Talk & Other random Stuff Like That]"
cheat61_code =  "_L 0x00000000 0x00000000"
cheat62_desc = "Rapid Menu"
cheat62_code =  "_L 0x00413DD0 0x00000000"
cheat63_desc = "Size Modifer (Select+L/Select+R)"
cheat63_code =  "_L 0xD0000009 0x10000101 _L 0x6042035C 0x00000190 _L 0x00000001 0x09000000 _L 0x6042035C 0x00008000 _L 0x00000001 0x04000000 _L 0x6042035C 0x00000190 _L 0x00000001 0x06000000 _L 0x6042035C 0x000001A0 _L 0x00000001 0x06000000 _L 0x6042035C 0x000001B0 _L 0x00000001 0x06000000 _L 0x6042035C 0x00000190 _L 0x00000001 0x09000000 _L 0x6042035C 0xFFFF7FFF _L 0x00000001 0x04000000 _L 0x6042035C 0x00000190 _L 0x00000001 0x06000000 _L 0x6042035C 0x000001A0 _L 0x00000001 0x06000000 _L 0x6042035C 0x000001B0 _L 0x00000001 0x06000000"
cheat64_desc = "Speed Mod: Hyper"
cheat64_code =  "_L 0x203B1B08 0x3D888889"
cheat65_desc = "Speed Mod: Hyper v2"
cheat65_code =  "_L 0x203D61E8 0x3D888889"
cheat66_desc = "Speed Mod: Much Quicker"
cheat66_code =  "_L 0x203B1B08 0x3D688889"
cheat67_desc = "Speed Mod: Much Quicker v2"
cheat67_code =  "_L 0x203D61E8 0x3D688889"
cheat68_desc = "Speed Mod: Normal"
cheat68_code =  "_L 0x203B1B08 0x3D088889"
cheat69_desc = "Speed Mod: Normal v2"
cheat69_code =  "_L 0x203D61E8 0x3D088889"
cheat70_desc = "Speed Mod: Quicker"
cheat70_code =  "_L 0x203B1B08 0x3D488889"
cheat71_desc = "Speed Mod: Quicker v2"
cheat71_code =  "_L 0x203D61E8 0x3D488889"
cheat72_desc = "Speed Mod: Slow Motion"
cheat72_code =  "_L 0x203B1B08 0x3C888889"
cheat73_desc = "Speed Mod: Slow Motion v2"
cheat73_code =  "_L 0x203D61E8 0x3C888889"
cheat74_desc = "Speed Mod: Super Slow Motion"
cheat74_code =  "_L 0x203B1B08 0x3C088889"
cheat75_desc = "Speed Mod: Super Slow Motion v2"
cheat75_code =  "_L 0x203D61E8 0x3C088889"
cheat76_desc = "SuperSack JetPack"
cheat76_code =  "_L 0x002005A0 0x0A200184 _L 0x00000610 0x3c0808bf _L 0x00000614 0x8d080d04 _L 0x00000618 0x3c0908c1 _L 0x0000061c 0x8d29ff58 _L 0x00000620 0x240a0010 _L 0x00000624 0x240b0040 _L 0x00000628 0x240c0001 _L 0x0000062c 0x152a000a _L 0x00000634 0x3c0da2a9 _L 0x00000638 0x25ad0001 _L 0x0000063c 0xad0d03a0 _L 0x00000640 0x3c0e47a4 _L 0x00000644 0x25ce4201 _L 0x00000648 0xad0e03d8 _L 0x0000064c 0x3c0f0b00 _L 0x00000650 0x25ef0100 _L 0x00000654 0xad0f06a0 _L 0x00000658 0x152b000a _L 0x00000660 0x3c0da2a9 _L 0x00000664 0x25ad0000 _L 0x00000668 0xad0d03a0 _L 0x0000066c 0x3c0e47a4 _L 0x00000670 0x25ce4200 _L 0x00000674 0xad0e03d8 _L 0x00000678 0x3c0f0b00 _L 0x0000067c 0x25ef0000 _L 0x00000680 0xad0f06a0 _L 0x00000684 0x152c0025 _L 0x0000068c 0x3c080880 _L 0x00000690 0x8d090724 _L 0x00000694 0x240a0001 _L 0x00000698 0x012a5820 _L 0x0000069c 0xad0b0724 _L 0x000006a0 0x240c0000 _L 0x000006a4 0x240d0003 _L 0x000006a8 0x240e0008 _L 0x000006ac 0x240f000d _L 0x000006b0 0x152c0007 _L 0x000006b8 0x3c0f08bf _L 0x000006bc 0x8def0d04 _L 0x000006c0 0x8df803a0 _L 0x000006c4 0x3c19a2a9 _L 0x000006c8 0x27390001 _L 0x000006cc 0xadf903a0 _L 0x000006d0 0x152d0007 _L 0x000006d8 0x3c0f08bf _L 0x000006dc 0x8def0d04 _L 0x000006e0 0x8df806a0 _L 0x000006e4 0x3c190b00 _L 0x000006e8 0x27390100 _L 0x000006ec 0xadf906a0 _L 0x000006f0 0x152e0007 _L 0x000006f8 0x3c0f08bf _L 0x000006fc 0x8def0d04 _L 0x00000700 0x8df806a0 _L 0x00000704 0x3c190b00 _L 0x00000708 0x27390000 _L 0x0000070c 0xadf906a0 _L 0x00000710 0x152f0002 _L 0x00000718 0xad0c0724 _L 0x0000071c 0x03e00008"
cheat77_desc = "↑[#Press "Dpad" Up To Fly / Press "Dpad" Down To Disable, You Can Run Through Walls & Stuff]"
cheat77_code =  "_L 0x00000000 0x00000000"
cheat78_desc = "↑↑[#Hold "Select" To Fly With Jetpack, When Flying Just Use Analog To Move]"
cheat78_code =  "_L 0x00000000 0x00000000"
cheat79_desc = "Tiny"
cheat79_code =  "_L 0x6042035C 0x3F400000 _L 0x00020001 0x00000190 _L 0x6042035C 0x3F400000 _L 0x00020001 0x000001A4 _L 0x6042035C 0x3F400000 _L 0x00020001 0x000001B8 _L 0x6042035C 0x00000000 _L 0x00020001 0x00000000"
