cheats = "22"

cheat0_desc = "Bui-Bui Crane (Shop)"
cheat0_code =  "_L 0x0033B17E 0x00000005 _L 0x0033B182 0x00000005 _L 0x0033C94C 0x00000005 _L 0x0033D5F2 0x00000005"
cheat1_desc = "Crane Minigame Score 9999"
cheat1_code =  "_L 0x1084F1C4 0x0000270F"
cheat2_desc = "Credits (Shop)"
cheat2_code =  "_L 0x0033B17E 0x00000003 _L 0x0033B182 0x00000003 _L 0x0033C94C 0x00000003 _L 0x0033D5F2 0x00000003"
cheat3_desc = "Inf. Balls"
cheat3_code =  "_L 0x2032A924 0x05F5E4E7"
cheat4_desc = "Inf. Points"
cheat4_code =  "_L 0x2033CED8 0x3B9AC9FF"
cheat5_desc = "Inf. Pickories"
cheat5_code =  "_L 0x2033B110 0x0000270F"
cheat6_desc = "Level 10 (Game)"
cheat6_code =  "_L 0x0033B17E 0x0000000A _L 0x0033B182 0x0000000A _L 0x0033C94C 0x0000000A _L 0x0033D5F2 0x0000000A"
cheat7_desc = "Level 11 (Game)"
cheat7_code =  "_L 0x0033B17E 0x0000000B _L 0x0033B182 0x0000000B _L 0x0033C94C 0x0000000B _L 0x0033D5F2 0x0000000B"
cheat8_desc = "Level 12 (Game)"
cheat8_code =  "_L 0x0033B17E 0x0000000C _L 0x0033B182 0x0000000C _L 0x0033C94C 0x0000000C _L 0x0033D5F2 0x0000000C"
cheat9_desc = "Level 13 (Game)"
cheat9_code =  "_L 0x0033B17E 0x0000000D _L 0x0033B182 0x0000000D _L 0x0033C94C 0x0000000D _L 0x0033D5F2 0x0000000D"
cheat10_desc = "Level 14 (Game)"
cheat10_code =  "_L 0x0033B17E 0x0000000E _L 0x0033B182 0x0000000E _L 0x0033C94C 0x0000000E _L 0x0033D5F2 0x0000000E"
cheat11_desc = "Level 15 (Game)"
cheat11_code =  "_L 0x0033B17E 0x0000000F _L 0x0033B182 0x0000000F _L 0x0033C94C 0x0000000F _L 0x0033D5F2 0x0000000F"
cheat12_desc = "Level 16 (Game)"
cheat12_code =  "_L 0x0033B17E 0x00000010 _L 0x0033B182 0x00000010 _L 0x0033C94C 0x00000010 _L 0x0033D5F2 0x00000010"
cheat13_desc = "Level 3 (Game)"
cheat13_code =  "_L 0x0033B17E 0x00000003 _L 0x0033B182 0x00000003 _L 0x0033C94C 0x00000003 _L 0x0033D5F2 0x00000003"
cheat14_desc = "Level 4 (Game)"
cheat14_code =  "_L 0x0033B17E 0x00000004 _L 0x0033B182 0x00000004 _L 0x0033C94C 0x00000004 _L 0x0033D5F2 0x00000004"
cheat15_desc = "Level 5 (Game)"
cheat15_code =  "_L 0x0033B17E 0x00000005 _L 0x0033B182 0x00000005 _L 0x0033C94C 0x00000005 _L 0x0033D5F2 0x00000005"
cheat16_desc = "Level 6 (Game)"
cheat16_code =  "_L 0x0033B17E 0x00000006 _L 0x0033B182 0x00000006 _L 0x0033C94C 0x00000006 _L 0x0033D5F2 0x00000006"
cheat17_desc = "Level 7 (Game)"
cheat17_code =  "_L 0x0033B17E 0x00000007 _L 0x0033B182 0x00000007 _L 0x0033C94C 0x00000007 _L 0x0033D5F2 0x00000007"
cheat18_desc = "Level 8 (Game)"
cheat18_code =  "_L 0x0033B17E 0x00000008 _L 0x0033B182 0x00000008 _L 0x0033C94C 0x00000008 _L 0x0033D5F2 0x00000008"
cheat19_desc = "Level 9 (Game)"
cheat19_code =  "_L 0x0033B17E 0x00000009 _L 0x0033B182 0x00000009 _L 0x0033C94C 0x00000009 _L 0x0033D5F2 0x00000009"
cheat20_desc = "Loco-Ball (Shop)"
cheat20_code =  "_L 0x0033B17E 0x00000004 _L 0x0033B182 0x00000004 _L 0x0033C94C 0x00000004 _L 0x0033D5F2 0x00000004"
cheat21_desc = "Pickories (Shop 99999)"
cheat21_code =  "_L 0x2033B110 0x0001869F _L 0x217FF508 0x0001869F _L 0x217FF570 0x0001869F _L 0x217FF5AC 0x0001869F"
