cheats = "16"

cheat0_desc = "99 For All Collectables"
cheat0_code =  "_L 0x803B8359 0x00370001 _L 0x00000063 0x00000000"
cheat1_desc = "9999 Pickories"
cheat1_code =  "_L 0x203B82D4 0x0000270F"
cheat2_desc = "Acceleration Mod: Extreme"
cheat2_code =  "_L 0x203B8268 0x4179999A"
cheat3_desc = "Acceleration Mod: Normal"
cheat3_code =  "_L 0x203B8268 0x3F79999A"
cheat4_desc = "Acceleration Mod: Quicker"
cheat4_code =  "_L 0x203B8268 0x4079999A"
cheat5_desc = "Acceleration Mod: Slow"
cheat5_code =  "_L 0x203B8268 0x3F59999A"
cheat6_desc = "Allow Full Screen Rotation"
cheat6_code =  "_L 0x2032DAF0 0x00000000"
cheat7_desc = "Jump Mod: Bigger Jumps"
cheat7_code =  "_L 0x203B827C 0x40480000"
cheat8_desc = "Jump Mod: Even Bigger Jumps"
cheat8_code =  "_L 0x203B827C 0x40800000"
cheat9_desc = "Jump Mod: Insane Jumps"
cheat9_code =  "_L 0x203B827C 0x41000000"
cheat10_desc = "Jump Mod: Massive Jumps"
cheat10_code =  "_L 0x203B827C 0x40C00000"
cheat11_desc = "Jump Mod: Normal Jumps"
cheat11_code =  "_L 0x203B827C 0x402E9446"
cheat12_desc = "Jump Mod: Smaller Jumps"
cheat12_code =  "_L 0x203B827C 0x3FCE9446"
cheat13_desc = "Reset Timer (Press L+R To Activate)"
cheat13_code =  "_L 0x2032D7C8 0x00000300 _L 0x203B8260 0x00000000 _L 0x203B8260 0x00000000 _L 0x00000080 0x00000000 _L 0xD2000000 0x00000000"
cheat14_desc = "Reset Timer (Press L+R To Activate) v2"
cheat14_code =  "_L 0x2032D7C8 0x00000300 _L 0x203B8260 0x00000000 _L 0x00020000 0x00000080"
cheat15_desc = "Reset Timer (Press L+R To Activate) v3"
cheat15_code =  "_L 0x2032D7C8 0x00000300 _L 0x203B8260 0x00000000 _L 0x00020001 0x00000080"
