cheats = "14"

cheat0_desc = "Acceleration Mod: Extreme"
cheat0_code =  "_L 0x203B7DA8 0x4179999A"
cheat1_desc = "Acceleration Mod: Normal"
cheat1_code =  "_L 0x203B7DA8 0x3F79999A"
cheat2_desc = "Acceleration Mod: Quicker"
cheat2_code =  "_L 0x203B7DA8 0x4079999A"
cheat3_desc = "Acceleration Mod: Slow"
cheat3_code =  "_L 0x203B7DA8 0x3F59999A"
cheat4_desc = "Allow Full Screen Rotation"
cheat4_code =  "_L 0x2032D630 0x00000000"
cheat5_desc = "Jump Mod: Bigger Jumps"
cheat5_code =  "_L 0x203B7DBC 0x40480000"
cheat6_desc = "Jump Mod: Even Bigger Jumps"
cheat6_code =  "_L 0x203B7DBC 0x40800000"
cheat7_desc = "Jump Mod: Insane Jumps"
cheat7_code =  "_L 0x203B7DBC 0x41000000"
cheat8_desc = "Jump Mod: Massive Jumps"
cheat8_code =  "_L 0x203B7DBC 0x40C00000"
cheat9_desc = "Jump Mod: Normal Jumps"
cheat9_code =  "_L 0x203B7DBC 0x402E9446"
cheat10_desc = "Jump Mod: Smaller Jumps"
cheat10_code =  "_L 0x203B7DBC 0x3FCE9446"
cheat11_desc = "Reset Timer (Press L+R To Activate)"
cheat11_code =  "_L 0x2032D2F8 0x00000300 _L 0x203B7DA0 0x00000000 _L 0x203B7DA0 0x00000000 _L 0x00000080 0x00000000 _L 0xD2000000 0x00000000"
cheat12_desc = "Reset Timer (Press L+R To Activate) v2"
cheat12_code =  "_L 0x2032D2F8 0x00000300 _L 0x203B7DA0 0x00000000 _L 0x00020000 0x00000080"
cheat13_desc = "Reset Timer (Press L+R To Activate) v3"
cheat13_code =  "_L 0x2032D2F8 0x00000300 _L 0x203B7DA0 0x00000000 _L 0x00020001 0x00000080"
