cheats = "12"

cheat0_desc = "Acceleration Mod: Extreme"
cheat0_code =  "_L 0x2033B0C8 0x4179999A"
cheat1_desc = "Acceleration Mod: Normal"
cheat1_code =  "_L 0x2033B0C8 0x3F79999A"
cheat2_desc = "Acceleration Mod: Quicker"
cheat2_code =  "_L 0x2033B0C8 0x4079999A"
cheat3_desc = "Acceleration Mod: Slow"
cheat3_code =  "_L 0x2033B0C8 0x3F59999A"
cheat4_desc = "Allow Full Screen Rotation"
cheat4_code =  "_L 0x202BC7F0 0x00000000"
cheat5_desc = "Jump Mod:Smaller Jumps"
cheat5_code =  "_L 0x2033B0DC 0x3FCE9446"
cheat6_desc = "Jump Mod:Normal Jumps"
cheat6_code =  "_L 0x2033B0DC 0x402E9446"
cheat7_desc = "Jump Mod:Bigger Jumps"
cheat7_code =  "_L 0x2033B0DC 0x40480000"
cheat8_desc = "Jump Mod:Even Bigger Jumps"
cheat8_code =  "_L 0x2033B0DC 0x40800000"
cheat9_desc = "Jump Mod:Massive Jumps"
cheat9_code =  "_L 0x2033B0DC 0x40C00000"
cheat10_desc = "Jump Mod:Insane Jumps"
cheat10_code =  "_L 0x2033B0DC 0x41000000"
cheat11_desc = "Remove Demo Limitations"
cheat11_code =  "_L 0x20206268 0x0A2818B1 _L 0x2020626C 0x00000000"
