cheats = "16"

cheat0_desc = "Acceleration Mod: Extreme"
cheat0_code =  "_L 0x203B5EE8 0x4179999A"
cheat1_desc = "Acceleration Mod: Normal"
cheat1_code =  "_L 0x203B5EE8 0x3F79999A"
cheat2_desc = "Acceleration Mod: Quicker"
cheat2_code =  "_L 0x203B5EE8 0x4079999A"
cheat3_desc = "All Collectables x99"
cheat3_code =  "_L 0x003B5FD9 0x00000063 _L 0xCA800000 0x08BB5FD8 _L 0xB7800000 0x0000000F _L 0xF7800000 0x63636363 _L 0xD3800000 0x00000004 _L 0xC8800000 0x00000000 _L 0xCA800000 0x00000000"
cheat4_desc = "Allow Full Screen Rotation"
cheat4_code =  "_L 0x2032B9F0 0x00000000"
cheat5_desc = "Bug 99999"
cheat5_code =  "_L 0x203B5F54 0x0001869F"
cheat6_desc = "Jump Mod: Bigger Jumps"
cheat6_code =  "_L 0x203B5EFC 0x40480000"
cheat7_desc = "Jump Mod: Even Bigger Jumps"
cheat7_code =  "_L 0x203B5EFC 0x40800000"
cheat8_desc = "Jump Mod: Insane Jumps"
cheat8_code =  "_L 0x203B5EFC 0x41000000"
cheat9_desc = "Jump Mod: Massive Jumps"
cheat9_code =  "_L 0x203B5EFC 0x40C00000"
cheat10_desc = "Jump Mod: Normal Jumps"
cheat10_code =  "_L 0x203B5EFC 0x402E9446"
cheat11_desc = "Jump Mod: Smaller Jumps"
cheat11_code =  "_L 0x203B5EFC 0x3FCE9446"
cheat12_desc = "Reset Timer (Press L+R To Activate)"
cheat12_code =  "_L 0x2032B6B8 0x00000300 _L 0x203B5EE0 0x00000000 _L 0x203B5EE0 0x00000000 _L 0x00000080 0x00000000 _L 0xD2000000 0x00000000 _L 0x203B5EE8 0x3F59999A"
cheat13_desc = "Reset Timer (Press L+R To Activate) v2"
cheat13_code =  "_L 0x2032B6B8 0x00000300 _L 0x203B5EE0 0x00000000 _L 0x00020000 0x00000080 _L 0x203B5EE8 0x3F59999A"
cheat14_desc = "Reset Timer (Press L+R To Activate) v3"
cheat14_code =  "_L 0x2032B6B8 0x00000300 _L 0x203B5EE0 0x00000000 _L 0x00020001 0x00000080 _L 0x203B5EE8 0x3F59999A"
cheat15_desc = "Tongue Invincibility"
cheat15_code =  "_L 0x003B8CC0 0x00000001"
