cheats = "13"

cheat0_desc = "999999 Money"
cheat0_code =  "_L 0x20353318 0x3B9AC9FF"
cheat1_desc = "Bank All Items 999 (With Bug Items)"
cheat1_code =  "_L 0x80353620 0x03E80002 _L 0x10000000 0x00000001 _L 0x80353622 0x03E80002 _L 0x100003E7 0x00000000"
cheat2_desc = "Exp.->Lvl. 99 After 1 Battle"
cheat2_code =  "_L 0x2034E694 0x00190D1B"
cheat3_desc = "HP"
cheat3_code =  "_L 0x5034E078 0x00000004 _L 0x0034E074 0x00000000"
cheat4_desc = "Item 16"
cheat4_code =  "_L 0x8035E112 0x00100004 _L 0x00000063 0x00000000"
cheat5_desc = "Money"
cheat5_code =  "_L 0x20353918 0x3B9AC9FF"
cheat6_desc = "MP"
cheat6_code =  "_L 0x5034E088 0x00000004 _L 0x0034E084 0x00000000"
cheat7_desc = "PLS Inf."
cheat7_code =  "_L 0x2034E07C 0x00000000"
cheat8_desc = "Quest Time Stop"
cheat8_code =  "_L 0x2034E67C 0x00000000"
cheat9_desc = "Time"
cheat9_code =  "_L 0x2038E7D8 0x48530000"
cheat10_desc = "Time After Battle Not Decrease"
cheat10_code =  "_L 0x20376A28 0x44480000"
cheat11_desc = "Weapon Exp."
cheat11_code =  "_L 0x4034E0B4 0x00060001 _L 0x00060121 0x00000000"
cheat12_desc = "Weapon Exp.->Lvl. 20 After 1 Battle"
cheat12_code =  "_L 0x4034E6B4 0x00060001 _L 0x00060121 0x00000000"
