cheats = "7"

cheat0_desc = "Ability Points Left"
cheat0_code =  "_L 0x103D0D10 0x000003C8"
cheat1_desc = "PLayer Size Mod"
cheat1_code =  "_L 0x200E7D14 0x40000000"
cheat2_desc = "Slot 4 100"
cheat2_code =  "_L 0x003D4058 0x00000065"
cheat3_desc = "Slot 5 100"
cheat3_code =  "_L 0x003D408C 0x00000065"
cheat4_desc = "Slot 6 100"
cheat4_code =  "_L 0x003D40C0 0x00000065"
cheat5_desc = "Slot 7 100"
cheat5_code =  "_L 0x003D40F4 0x00000065"
cheat6_desc = "Texture Size (Smaller = Better GFX)"
cheat6_code =  "_L 0x200E7D58 0x40000000 _L 0x200E7D5C 0x40000000"
