cheats = "36"

cheat0_desc = "Character 1: Infinite HP"
cheat0_code =  "_L 0x204E8750 0x03E703E7"
cheat1_desc = "Character 1: Infinite MP"
cheat1_code =  "_L 0x204E8754 0x03E703E7"
cheat2_desc = "Character 1: Max Agi."
cheat2_code =  "_L 0x204E8760 0x000003E7"
cheat3_desc = "Character 1: Max Atk."
cheat3_code =  "_L 0x204E876C 0x000003E7"
cheat4_desc = "Character 1: Max Def."
cheat4_code =  "_L 0x204E875C 0x000003E7"
cheat5_desc = "Character 1: Max Exp."
cheat5_code =  "_L 0x204E87B8 0x05F5E0FF"
cheat6_desc = "Character 1: Max Luk."
cheat6_code =  "_L 0x204E8774 0x000003E7"
cheat7_desc = "Character 1: Max Res."
cheat7_code =  "_L 0x204E8768 0x000003E7"
cheat8_desc = "Character 1: Max Rng."
cheat8_code =  "_L 0x204E8770 0x000003E7"
cheat9_desc = "Character 1: Max Str."
cheat9_code =  "_L 0x204E8758 0x000003E7"
cheat10_desc = "Character 1: Max Wis."
cheat10_code =  "_L 0x204E8764 0x000003E7"
cheat11_desc = "Character 2: Infinite HP"
cheat11_code =  "_L 0x204E896C 0x03E703E7"
cheat12_desc = "Character 2: Infinite MP"
cheat12_code =  "_L 0x204E8970 0x03E703E7"
cheat13_desc = "Character 2: Max Agi."
cheat13_code =  "_L 0x204E897C 0x000003E7"
cheat14_desc = "Character 2: Max Atk."
cheat14_code =  "_L 0x204E8988 0x000003E7"
cheat15_desc = "Character 2: Max Def."
cheat15_code =  "_L 0x204E8978 0x000003E7"
cheat16_desc = "Character 2: Max Exp."
cheat16_code =  "_L 0x204E89D4 0x05F5E0FF"
cheat17_desc = "Character 2: Max Luk."
cheat17_code =  "_L 0x204E8990 0x000003E7"
cheat18_desc = "Character 2: Max Res."
cheat18_code =  "_L 0x204E8984 0x000003E7"
cheat19_desc = "Character 2: Max Rng."
cheat19_code =  "_L 0x204E898C 0x000003E7"
cheat20_desc = "Character 2: Max Str."
cheat20_code =  "_L 0x204E8974 0x000003E7"
cheat21_desc = "Character 2: Max Wis."
cheat21_code =  "_L 0x204E8980 0x000003E7"
cheat22_desc = "Character 3: Infinite HP"
cheat22_code =  "_L 0x204E89D8 0x03E703E7"
cheat23_desc = "Character 3: Infinite MP"
cheat23_code =  "_L 0x204E89DC 0x03E703E7"
cheat24_desc = "Character 3: Max Agi."
cheat24_code =  "_L 0x204E89E8 0x000003E7"
cheat25_desc = "Character 3: Max Atk."
cheat25_code =  "_L 0x204E89F4 0x000003E7"
cheat26_desc = "Character 3: Max Def."
cheat26_code =  "_L 0x204E89E4 0x000003E7"
cheat27_desc = "Character 3: Max Exp."
cheat27_code =  "_L 0x204E8A40 0x05F5E0FF"
cheat28_desc = "Character 3: Max Luk."
cheat28_code =  "_L 0x204E89FC 0x000003E7"
cheat29_desc = "Character 3: Max Res."
cheat29_code =  "_L 0x204E89F0 0x000003E7"
cheat30_desc = "Character 3: Max Rng."
cheat30_code =  "_L 0x204E89F8 0x000003E7"
cheat31_desc = "Character 3: Max Str."
cheat31_code =  "_L 0x204E89E0 0x000003E7"
cheat32_desc = "Character 3: Max Wis."
cheat32_code =  "_L 0x204E89EC 0x000003E7"
cheat33_desc = "Inf. Money"
cheat33_code =  "_L 0x204706BC 0x3B9AC9FF"
cheat34_desc = "Max Cash"
cheat34_code =  "_L 0x204706BC 0x05F5E0FF"
cheat35_desc = "Player 1 Inf. HP & MP"
cheat35_code =  "_L 0x104E8750 0x000003E7 _L 0x104E8754 0x000003E7"
