cheats = "9"

cheat0_desc = "All Badges"
cheat0_code =  "_L 0x20427144 0xFFFFFFFF"
cheat1_desc = "Always Fire Ball"
cheat1_code =  "_L 0x20431D60 0x0000000E"
cheat2_desc = "Always Lightning Ball"
cheat2_code =  "_L 0x20431D60 0x0000000F"
cheat3_desc = "Always Needle Shot"
cheat3_code =  "_L 0x20431D60 0x00000013"
cheat4_desc = "Always Wild Ball"
cheat4_code =  "_L 0x20431D60 0x00000010"
cheat5_desc = "Infinite Lives"
cheat5_code =  "_L 0x20431114 0x00000063"
cheat6_desc = "Max Completion Meter"
cheat6_code =  "_L 0x204310D4 0x3F800000"
cheat7_desc = "No Incorrect Color Matches"
cheat7_code =  "_L 0x204310E8 0x00000000"
cheat8_desc = "No Misses"
cheat8_code =  "_L 0x204310EC 0x00000000"
