cheats = "7"

cheat0_desc = "76 Points Ahead [Home Team]"
cheat0_code =  "_L 0x211444CC 0x0000004C"
cheat1_desc = "Always First Down"
cheat1_code =  "_L 0x211444C0 0x00000001"
cheat2_desc = "Always Fourth Down"
cheat2_code =  "_L 0x211444C0 0x00000004"
cheat3_desc = "Cannot Be Tackled [Hold R]"
cheat3_code =  "_L 0x2003C324 0x27BDFF80 _L 0x2007B778 0x0E21B198 _L 0xD0000002 0x10000200 _L 0x2003C324 0x03E00008 _L 0x2007B778 0x24020000"
cheat4_desc = "Change Possession After Play [Hold L]"
cheat4_code =  "_L 0x2017C35C 0x10400023 _L 0xD0000001 0x10000100 _L 0x2017C35C 0x100000DB"
cheat5_desc = "Gold Trophy In Training Camp"
cheat5_code =  "_L 0x1070DA6C 0x0000270F"
cheat6_desc = "Infinite Player Points"
cheat6_code =  "_L 0x206A4B44 0x00000001"
