cheats = "9"

cheat0_desc = "1P Drive Stock"
cheat0_code =  "_L 0x001E5AD0 0x00000005"
cheat1_desc = "1P HP"
cheat1_code =  "_L 0x21403814 0x42C80000 _L 0x2140381C 0x42C80000"
cheat2_desc = "1P MP"
cheat2_code =  "_L 0x21403824 0x42C80000"
cheat3_desc = "2P HP0"
cheat3_code =  "_L 0x41405454 0x00040008 _L 0x00000000 0x00000000 _L 0x4140545C 0x00040008 _L 0x00000000 0x00000000"
cheat4_desc = "All Costume Selectable"
cheat4_code =  "_L 0x200B0998 0x00000000 _L 0x200B0A28 0x00000000"
cheat5_desc = "Lyrical Point Max"
cheat5_code =  "_L 0x200EAB30 0x00000000"
cheat6_desc = "Open Lock"
cheat6_code =  "_L 0x201E7E50 0x0098967F"
cheat7_desc = "Time Stop"
cheat7_code =  "_L 0x20019134 0x00000000"
cheat8_desc = "Viewers Zoom Out Unlimit"
cheat8_code =  "_L 0x200B8E34 0x46000030"
