cheats = "123"

cheat0_desc = "1st Character: 1st Skill Max"
cheat0_code =  "_L 0x0045706C 0x0000007F"
cheat1_desc = "1st Character: All Mastery Max"
cheat1_code =  "_L 0x80457324 0x00070001 _L 0x000000FF 0x00000000"
cheat2_desc = "1st Character: Axe Mastery Max"
cheat2_code =  "_L 0x00457329 0x000000FF"
cheat3_desc = "1st Character: Bow Mastery Max"
cheat3_code =  "_L 0x00457327 0x000000FF"
cheat4_desc = "1st Character: Dagger Mastery Max"
cheat4_code =  "_L 0x00457326 0x000000FF"
cheat5_desc = "1st Character: Gun Mastery Max "
cheat5_code =  "_L 0x00457328 0x000000FF"
cheat6_desc = "1st Character: Infinite Counter"
cheat6_code =  "_L 0x00457369 0x000000FF"
cheat7_desc = "1st Character: Infinite HP"
cheat7_code =  "_L 0x204572A0 0x7FFFFFFF"
cheat8_desc = "1st Character: Infinite Jump"
cheat8_code =  "_L 0x00457364 0x00000064 _L 0x00457365 0x00000064"
cheat9_desc = "1st Character: Infinite Mana"
cheat9_code =  "_L 0x20457308 0x3B9AC9FF"
cheat10_desc = "1st Character: Infinite Movement"
cheat10_code =  "_L 0x00457366 0x000000FF _L 0x00457367 0x000000FF"
cheat11_desc = "1st Character: Infinite MP"
cheat11_code =  "_L 0x204572A4 0x7FFFFFFF"
cheat12_desc = "1st Character: Knuckle Mastery Max"
cheat12_code =  "_L 0x00457324 0x000000FF"
cheat13_desc = "1st Character: Staff Mastery Max"
cheat13_code =  "_L 0x0045732A 0x000000FF"
cheat14_desc = "2nd Character: Infinite HP"
cheat14_code =  "_L 0x20457E08 0x7FFFFFFF"
cheat15_desc = "2nd Character: Infinite Mana"
cheat15_code =  "_L 0x20457E70 0x3B9AC9FF"
cheat16_desc = "2nd Character: Infinite MP"
cheat16_code =  "_L 0x20457E0C 0x7FFFFFFF"
cheat17_desc = "3rd Character: Infinite HP"
cheat17_code =  "_L 0x20458970 0x7FFFFFFF"
cheat18_desc = "3rd Character: Infinite MP"
cheat18_code =  "_L 0x20458974 0x7FFFFFFF"
cheat19_desc = "All Characters Knuckle Mastery Max"
cheat19_code =  "_L 0x204572ED 0x000000FF _L 0x20457324 0x000000FF"
cheat20_desc = "Assembly Point Max"
cheat20_code =  "_L 0x20457308 0x0098967F"
cheat21_desc = "Bonus Gauge 9"
cheat21_code =  "_L 0xD04D1F0C 0x001003E7 _L 0x104D1F0C 0x000003E7"
_CO Capture Success
 _L 0x200D641C 0x506202B2 _L 0x200D6424 0x506002B0
cheat22_desc = "Classname Change"
cheat22_code =  "_L 0x201310F4 0x244503BD _L 0x201391F4 0x244503BD _L 0x201392C8 0x244403BD"
cheat23_desc = "Counter 99"
cheat23_code =  "_L 0x80457368 0x006302DA _L 0x00000063 0x00000000 _L 0x80457369 0x006302DA _L 0x00000063 0x00000000"
cheat24_desc = "Daisukiya Hassei (Stage Clear)"
cheat24_code =  "_L 0x200649C8 0x00000000 _L 0x200649F0 0x00000000 _L 0x20064AC8 0x00000000"
cheat25_desc = "Dark Meeting 100% Success"
cheat25_code =  "_L 0x20532B9C 0x3B9AC9FF"
cheat26_desc = "Debug"
cheat26_code =  "_L 0x200296f0 0x1000000E _L 0x701DDB90 0x00000002"
cheat27_desc = "Deru Item Legend (Deru Item Rare On)"
cheat27_code =  "_L 0x200643BC 0x24040001"
cheat28_desc = "Deru Item Legend (Lank40) (Deru Item Rare, Deru Item Legend On)"
cheat28_code =  "_L 0x200645F8 0x28420029"
cheat29_desc = "Deru Item Rare"
cheat29_code =  "_L 0x200643B0 0x00000000"
cheat30_desc = "DLC No Delete"
cheat30_code =  "_L 0x201291D0 0x00000000"
cheat31_desc = "EX"
cheat31_code =  "_L 0x804D263C 0x00220001 _L 0x00000004 0x00000000 _L 0x004D265D 0x0000000F"
cheat32_desc = "Exp. Max [1-10]"
cheat32_code =  "_L 0x40456958 0x000A02DA _L 0x4E729FFF 0x00000000 _L 0x4045695C 0x000A02DA _L 0x00000918 0x00000000"
cheat33_desc = "Extra Gain 1"
cheat33_code =  "_L 0x2006AD30 0x00000000 _L 0x2006AD3C 0x00000000"
cheat34_desc = "Extra Gain 2"
cheat34_code =  "_L 0x2006ACC8 0x00000000 _L 0x2006ACD8 0x00000000"
cheat35_desc = "Extra Gain 3"
cheat35_code =  "_L 0x2006AD04 0x00000000"
cheat36_desc = "First Member Skill Max"
cheat36_code =  "_L 0x40456DCC 0x00700001 _L 0x0003C6CC 0x00000000"
cheat37_desc = "Friend Kill 0"
cheat37_code =  "_L 0x204D28AC 0x00000000"
cheat38_desc = "Friend Kill 100"
cheat38_code =  "_L 0x204D28AC 0x00000064"
cheat39_desc = "Gikai Hiketsu"
cheat39_code =  "_L 0x20532BA0 0x0001869F _L 0x20532B9C 0x00000000"
cheat40_desc = "Gikai Kaketsu"
cheat40_code =  "_L 0x20532B9C 0x0001869F _L 0x20532BA0 0x00000000"
cheat41_desc = "Gikai Kaketsu v2"
cheat41_code =  "_L 0x20532B9C 0x0001869F _L 0x20532BA0 0x00000000"
cheat42_desc = "Hanyou Character Make"
cheat42_code =  "_L 0x2012c474 0x24010000 _L 0x2012c484 0x24c40000 _L 0x2012c48c 0x2a630006 _L 0x2012c520 0x24010000 _L 0x2012c530 0x24c40000 _L 0x2012c538 0x2a230006 _L 0x2012c5cc 0x24010000 _L 0x2012c5dc 0x24c40000 _L 0x2012c5e4 0x2a230006 _L 0x2012c678 0x24010000 _L 0x2012c688 0x24c40000 _L 0x2012c690 0x2a230006 _L 0x2012c7c8 0x00000000 _L 0x2012c83c 0x00000000 _L 0x2012c8ac 0x00000000 _L 0x2012c9dc 0x00000000 _L 0x2012ca50 0x00000000 _L 0x2012cac0 0x00000000"
cheat43_desc = "HL Max"
cheat43_code =  "_L 0x20456030 0x4E729FFF _L 0x20456034 0x00000918"
cheat44_desc = "HP&SP Max"
cheat44_code =  "_L 0x204572A0 0x05F5E0FF _L 0x204572A4 0x05F5E0FF"
cheat45_desc = "Infinite Bonus Stats Points"
cheat45_code =  "_L 0x20531728 0x0000000A"
cheat46_desc = "Infinity Action"
cheat46_code =  "_L 0x200CA9E4 0xA2800336 _L 0x200CAAE4 0xA2800337 _L 0x200CAAE8 0xA2800338 _L 0x200CAC5C 0xA2800337 _L 0x200CAC60 0xA2800338"
cheat47_desc = "Inosent All GAtai OK"
cheat47_code =  "_L 0x2015657C 0x00000000"
cheat48_desc = "Inventory 1st Slot: Atk. Max"
cheat48_code =  "_L 0x204B3948 0x05F5E0FF"
cheat49_desc = "Inventory 1st Slot: Atk. Max v2"
cheat49_code =  "_L 0x204B3948 0x7FFFFFFF"
cheat50_desc = "Inventory 1st Slot: Def. Max"
cheat50_code =  "_L 0x204B394C 0x05F5E0FF"
cheat51_desc = "Inventory 1st Slot: Def. Max v2"
cheat51_code =  "_L 0x204B394C 0x7FFFFFFF"
cheat52_desc = "Inventory 1st Slot: Hit Max"
cheat52_code =  "_L 0x204B3958 0x05F5E0FF"
cheat53_desc = "Inventory 1st Slot: Hit Max v2"
cheat53_code =  "_L 0x204B3958 0x7FFFFFFF"
cheat54_desc = "Inventory 1st Slot: HP Max"
cheat54_code =  "_L 0x204B3940 0x05F5E0FF"
cheat55_desc = "Inventory 1st Slot: HP Max v2"
cheat55_code =  "_L 0x204B3940 0x05F5E0FF"
cheat56_desc = "Inventory 1st Slot: Int. Max"
cheat56_code =  "_L 0x204B3950 0x05F5E0FF"
cheat57_desc = "Inventory 1st Slot: Int. Max v2"
cheat57_code =  "_L 0x204B3950 0x7FFFFFFF"
cheat58_desc = "Inventory 1st Slot: Rarity 0"
cheat58_code =  "_L 0x004B3992 0x00000000"
cheat59_desc = "Inventory 1st Slot: Rarity 1"
cheat59_code =  "_L 0x004B3992 0x00000001"
cheat60_desc = "Inventory 1st Slot: Res. Max"
cheat60_code =  "_L 0x204B395C 0x05F5E0FF"
cheat61_desc = "Inventory 1st Slot: Res. Max v2"
cheat61_code =  "_L 0x204B395C 0x7FFFFFFF"
cheat62_desc = "Inventory 1st Slot: SP Max"
cheat62_code =  "_L 0x204B3944 0x05F5E0FF"
cheat63_desc = "Inventory 1st Slot: SP Max v2"
cheat63_code =  "_L 0x204B3944 0x7FFFFFFF"
cheat64_desc = "Inventory 1st Slot: Spd. Max"
cheat64_code =  "_L 0x204B3954 0x05F5E0FF"
cheat65_desc = "Inventory 1st Slot: Spd. Max v2"
cheat65_code =  "_L 0x204B3954 0x7FFFFFFF"
cheat66_desc = "Item Box 1 -> 2"
cheat66_code =  "_L 0x504B38F8 0x000000E8 _L 0x004B39E0 0x00000000"
cheat67_desc = "Item Gikai Nandodemo"
cheat67_code =  "_L 0x200BD05C 0x00000000 _L 0x200BD0A4 0x00000000 _L 0x200BD0A8 0x00000000 _L 0x200BD0C8 0x00000000"
cheat68_desc = "Item Juunin1 Fukujyu"
cheat68_code =  "_L 0xD04B38F8 0x0020270f _L 0x30302710 0x004B38F8 _L 0xD04B3900 0x0020270f _L 0x30302710 0x004B3900 _L 0xD04B3908 0x0020270f _L 0x30302710 0x004B3908 _L 0xD04B3910 0x0020270f _L 0x30302710 0x004B3910 _L 0xD04B3918 0x0020270f _L 0x30302710 0x004B3918 _L 0xD04B3920 0x0020270f _L 0x30302710 0x004B3920 _L 0xD04B3928 0x0020270f _L 0x30302710 0x004B3928 _L 0xD04B3930 0x0020270f _L 0x30302710 0x004B3930"
cheat69_desc = "Item Gikai Inf."
cheat69_code =  "_L 0x200BD05C 0x00000000 _L 0x200BD0A4 0x00000000 _L 0x200BD0A8 0x00000000 _L 0x200BD0C8 0x00000000"
cheat70_desc = "Itemgikai Inf. v2"
cheat70_code =  "_L 0x70455DEC 0x000200F7"
cheat71_desc = "Jump 99"
cheat71_code =  "_L 0x80457364 0x006302DA _L 0x00000063 0x00000000 _L 0x80457365 0x006302DA _L 0x00000063 0x00000000"
cheat72_desc = "Kougeki Kyori Inf."
cheat72_code =  "_L 0x80457372 0x00640B68 _L 0x00000063 0x00000000"
cheat73_desc = "MA Change 2"
cheat73_code =  "_L 0x200CA4B8 0x1000000A"
cheat74_desc = "Mahou Hanni Tipe Zenbu"
cheat74_code =  "_L 0x004D70D8 0x00000034"
cheat75_desc = "MainChara Delete"
cheat75_code =  "_L 0x201382A4 0x10000004"
cheat76_desc = "MainChara Freename"
cheat76_code =  "_L 0x20130418 0x10000000"
cheat77_desc = "Mana [1-10]"
cheat77_code =  "_L 0x40457308 0x000A02DA _L 0x3B9AC9FF 0x00000000"
cheat78_desc = "Max Bonus"
cheat78_code =  "_L 0x004D1F0E 0x00000009"
cheat79_desc = "Max HL"
cheat79_code =  "_L 0x20456030 0x3B9AC9FF"
cheat80_desc = "Money Max"
cheat80_code =  "_L 0x20456030 0x05F5E0FF"
cheat81_desc = "Monster Rank 0"
cheat81_code =  "_L 0x004D1F1B 0x00000000"
cheat82_desc = "Monster Rank 20"
cheat82_code =  "_L 0x004D1F1B 0x00000014"
cheat83_desc = "Mov. Range Expanding"
cheat83_code =  "_L 0x20457364 0x63636363"
cheat84_desc = "Move 98"
cheat84_code =  "_L 0x80457366 0x006302DA _L 0x00000062 0x00000000 _L 0x80457367 0x006302DA _L 0x00000062 0x00000000"
cheat85_desc = "Music All"
cheat85_code =  "_L 0x404D2034 0x00120001 _L 0x03030303 0x00000000"
cheat86_desc = "NameChange De Charanobouguname Change"
cheat86_code =  "_L 0x201310F4 0x244501A8 _L 0x201391F4 0x244501A8 _L 0x201392C8 0x244401A8"
cheat87_desc = "P-Belt"
cheat87_code =  "_L 0x804D240C 0x000A0001 _L 0x0000000F 0x00000000"
cheat88_desc = "P-Glasses"
cheat88_code =  "_L 0x804D24FC 0x000A0001 _L 0x0000000F 0x00000000"
cheat89_desc = "P-Jewels"
cheat89_code =  "_L 0x804D24AC 0x000A0001 _L 0x0000000F 0x00000000"
cheat90_desc = "Precious"
cheat90_code =  "_L 0x804D268C 0x00090001 _L 0x0000000F 0x00000000 _L 0x004D2695 0x00000004"
cheat91_desc = "P-Shoes"
cheat91_code =  "_L 0x804D245C 0x00070001 _L 0x0000000F 0x00000000 _L 0x004D2461 0x00000004"
cheat92_desc = "P-SiNew"
cheat92_code =  "_L 0x804D254C 0x00140001 _L 0x0000000F 0x00000000"
cheat93_desc = "P-Suit"
cheat93_code =  "_L 0x804D23BC 0x00290001 _L 0x0000000F 0x00000000 _L 0x004D23E3 0x00000004"
cheat94_desc = "Party Exp. Max"
cheat94_code =  "_L 0x20456958 0xBF848D86 _L 0x2045695C 0x00000011"
cheat95_desc = "Party Skill Proficiency Max"
cheat95_code =  "_L 0x40456DB8 0x00470001 _L 0x0003C6CC 0x00000000"
cheat96_desc = "Party Status Max"
cheat96_code =  "_L 0x404572A0 0x000A0001 _L 0x05F5E0FF 0x00000000 _L 0x404572C8 0x00080001 _L 0x02625A00 0x00000000"
cheat97_desc = "Party Weapon Proficiency Max"
cheat97_code =  "_L 0x80457324 0x00070001 _L 0x000000FF 0x00000000 _L 0x404572E8 0x00070001 _L 0x00077DF8 0x00000000"
cheat98_desc = "Passage"
cheat98_code =  "_L 0x20532B9C 0x00989680"
cheat99_desc = "Revival Count"
cheat99_code =  "_L 0x204D1ED4 0x000003E8"
cheat100_desc = "Shop Level"
cheat100_code =  "_L 0x004D1F1A 0x0000000C"
cheat101_desc = "Shop Rank"
cheat101_code =  "_L 0x004D1F19 0x0000000C"
cheat102_desc = "Shura No Kuni"
cheat102_code =  "_L 0x20063D90 0x24110010 _L 0x20063FC8 0x24110010 _L 0x20093688 0x24150010"
cheat103_desc = "Skill Limit Release"
cheat103_code =  "_L 0x2006990c 0x00000000 _L 0x200cd234 0x00000000 _L 0x200cde20 0x00000000 _L 0x200d26f0 0x10000017"
cheat104_desc = "SP No Use"
cheat104_code =  "_L 0x200d37f8 0x00654023 _L 0x200d37fc 0x0080080a _L 0x200d3800 0x2421094c _L 0x200d3804 0x3c0908c5 _L 0x200d3808 0x0029082b _L 0x200d380c 0x10200002 _L 0x200d3810 0x8e630008 _L 0x200d3814 0xac88094c"
cheat105_desc = "Special Thing"
cheat105_code =  "_L 0x804D272C 0x00190001 _L 0x0000000F 0x00000000"
cheat106_desc = "ST Max"
cheat106_code =  "_L 0x204572A8 0x09DB170B _L 0x204572C8 0x09DB170B _L 0x204572AC 0x02625A00 _L 0x204572CC 0x02625A00 _L 0x204572B0 0x02625A00 _L 0x204572D0 0x02625A00 _L 0x204572B4 0x02625A00 _L 0x204572D4 0x02625A00 _L 0x204572B8 0x02625A00 _L 0x204572D8 0x02625A00 _L 0x204572C4 0x02625A00 _L 0x204572E4 0x02625A00 _L 0x204572C0 0x02625A00 _L 0x204572E0 0x02625A00 _L 0x204572BC 0x02625A00 _L 0x204572DC 0x02625A00"
cheat107_desc = "Stage Clear (Press L+R)"
cheat107_code =  "_L 0xD0000001 0x10000300 _L 0x8038F475 0x00150388 _L 0x00000002 0x00000000"
cheat108_desc = "Steal 100%"
cheat108_code =  "_L 0x200B9FB4 0x00000000"
cheat109_desc = "Tensei Bonus Max"
cheat109_code =  "_L 0x2053216C 0xFFFFFFFF _L 0x20532170 0xFFFFFFFF _L 0x00531728 0x00000000"
cheat110_desc = "Tokusyu Kyori Inf."
cheat110_code =  "_L 0x004D70C8 0x00000063"
cheat111_desc = "Use Thing"
cheat111_code =  "_L 0x804D26DC 0x00250001 _L 0x0000000F 0x00000000"
cheat112_desc = "W-Axe"
cheat112_code =  "_L 0x804D227C 0x002F0001 _L 0x0000000F 0x00000000 _L 0x004D22A3 0x00000004"
cheat113_desc = "W-Bow"
cheat113_code =  "_L 0x804D21DC 0x002C0001 _L 0x0000000F 0x00000000 _L 0x004D2203 0x00000004"
cheat114_desc = "W-Fist"
cheat114_code =  "_L 0x804D20EC 0x002B0001 _L 0x0000000F 0x00000000 _L 0x004D2113 0x00000004"
cheat115_desc = "W-Gun"
cheat115_code =  "_L 0x804D222C 0x002E0001 _L 0x0000000F 0x00000000 _L 0x004D2253 0x00000004"
cheat116_desc = "WM Max"
cheat116_code =  "_L 0x80457324 0x00070001 _L 0x000000FF 0x00000000 _L 0x404572E8 0x00070001 _L 0x00077DF8 0x00000000"
cheat117_desc = "W-Mamo"
cheat117_code =  "_L 0x804D231C 0x00500001 _L 0x0000000F 0x00000000 _L 0x004D2343 0x00000004 _L 0x004D236B 0x00000004"
cheat118_desc = "W-Spear"
cheat118_code =  "_L 0x804D218C 0x002C0001 _L 0x0000000F 0x00000000 _L 0x004D21B3 0x00000004"
cheat119_desc = "W-Stick"
cheat119_code =  "_L 0x804D22CC 0x002B0001 _L 0x0000000F 0x00000000 _L 0x004D22F3 0x00000004"
cheat120_desc = "W-Sword"
cheat120_code =  "_L 0x804D213C 0x002F0001 _L 0x0000000F 0x00000000 _L 0x004D2163 0x00000004"
cheat121_desc = "Zenka 01-10 99"
cheat121_code =  "_L 0x8045735C 0x000A05B4 _L 0x10000063 0x00000000"
cheat122_desc = "Zenka Ruikei 01-10 300"
cheat122_code =  "_L 0x8045735A 0x000A05B4 _L 0x1000012C 0x00000000"
