cheats = "47"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0x2001C238 0x0E26C5AB"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "65535 Gold"
cheat4_code =  "_L 0x101C6E80 0x0000FFFF _L 0x106D13A8 0x0000FFFF"
cheat5_desc = "Bear Hug"
cheat5_code =  "_L 0x006AD470 0x00000063"
cheat6_desc = "Bomb Ice"
cheat6_code =  "_L 0x006AD38F 0x00000063"
cheat7_desc = "Burdok Straight x99"
cheat7_code =  "_L 0x006AD2EB 0x00000063"
cheat8_desc = "Complete Book Of Accessories"
cheat8_code =  "_L 0x806AD69A 0x002D0001 _L 0x00000077 0x00000000"
cheat9_desc = "Complete Book Of Armors"
cheat9_code =  "_L 0x806AD65D 0x003D0001 _L 0x00000077 0x00000000"
cheat10_desc = "Complete Book Of Items"
cheat10_code =  "_L 0x806AD5E0 0x00370001 _L 0x00000077 0x00000000"
cheat11_desc = "Complete Book Of Key Items"
cheat11_code =  "_L 0x806AD6C8 0x00280001 _L 0x00000007 0x00000000"
cheat12_desc = "Complete Book Of Materials"
cheat12_code =  "_L 0x806AD53C 0x00A40001 _L 0x00000077 0x00000000"
cheat13_desc = "Complete Book Of Monster"
cheat13_code =  "_L 0x806AD7A0 0x02270001 _L 0x00000007 0x00000000 _L 0x806AD9C7 0x00F30001 _L 0x00000007 0x00000000"
cheat14_desc = "Complete Book Of Weapons"
cheat14_code =  "_L 0x806AD615 0x00480001 _L 0x00000077 0x00000000"
cheat15_desc = "Finish Burst Max"
cheat15_code =  "_L 0x606B1D98 0x00000064 _L 0x00010001 0x00135714"
cheat16_desc = "Flame"
cheat16_code =  "_L 0x006AD38D 0x00000063"
cheat17_desc = "Harpy's Heart"
cheat17_code =  "_L 0x006AD471 0x00000063"
cheat18_desc = "Have All Items"
cheat18_code =  "_L 0x806AD53C 0x01B50001 _L 0x00000077 0x00000000 _L 0x806AD2D8 0x01B50001 _L 0x00000063 0x00000000"
cheat19_desc = "Have All Items W/O Key Items"
cheat19_code =  "_L 0x806AD53C 0x018C0001 _L 0x00000077 0x00000000 _L 0x806AD2D8 0x018C0001 _L 0x00000063 0x00000000"
cheat20_desc = "In-Battle Infinite SP"
cheat20_code =  "_L 0x606B1D98 0x00000028 _L 0x00000001 0x0001D4D0"
cheat21_desc = "Infinite HP"
cheat21_code =  "_L 0x806AABE4 0x0010006D _L 0x100003E7 0x00000000"
cheat22_desc = "Infinite MOnet"
cheat22_code =  "_L 0x206AB928 0x0098967F"
cheat23_desc = "Infinite SP"
cheat23_code =  "_L 0x806AABE6 0x0010006D _L 0x100003E7 0x00000000"
cheat24_desc = "Jessica PHilomele 65535AP"
cheat24_code =  "_L 0x106D0B28 0x0000FFFF"
cheat25_desc = "KNot"
cheat25_code =  "_L 0x006AD31A 0x00000063"
cheat26_desc = "Kobold Thoughts"
cheat26_code =  "_L 0x006AD46F 0x00000063"
cheat27_desc = "Lando"
cheat27_code =  "_L 0x006AD2FA 0x00000063"
cheat28_desc = "Materials x96 [Incomplete List] "
cheat28_code =  "_L 0x106AD2D8 0x00000060 _L 0x106AD2DA 0x00000060 _L 0x106AD2DC 0x00000060 _L 0x106AD2DE 0x00000060 _L 0x106AD2E0 0x00000060 _L 0x106AD2E2 0x00000060 _L 0x106AD2E4 0x00000060 _L 0x106AD2E6 0x00000060 _L 0x106AD2E8 0x00000060 _L 0x106AD2EA 0x00000060 _L 0x106AD2EC 0x00000060 _L 0x106AD2EE 0x00000060 _L 0x106AD2F0 0x00000060 _L 0x106AD2F2 0x00000060 _L 0x106AD2F4 0x00000060 _L 0x106AD2F8 0x00000060 _L 0x106AD2FA 0x00000060 _L 0x106AD2FC 0x00000060 _L 0x106AD2FE 0x00000060 _L 0x106AD300 0x00000060 _L 0x106AD302 0x00000060 _L 0x106AD304 0x00000060 _L 0x106AD306 0x00000060 _L 0x106AD308 0x00000060 _L 0x106AD30A 0x00000060 _L 0x106AD30C 0x00000060 _L 0x106AD2FE 0x00000060 _L 0x106AD310 0x00000060 _L 0x106AD312 0x00000060 _L 0x106AD314 0x00000060 _L 0x106AD316 0x00000060 _L 0x106AD318 0x00000060 _L 0x106AD31A 0x00000060 _L 0x106AD31C 0x00000060 _L 0x106AD31E 0x00000060 _L 0x106AD320 0x00000060 _L 0x106AD322 0x00000060 _L 0x106AD324 0x00000060 _L 0x106AD326 0x00000060 _L 0x106AD328 0x00000060 _L 0x106AD32A 0x00000060 _L 0x106AD32C 0x00000060 _L 0x106AD32E 0x00000060 _L 0x106AD330 0x00000060 _L 0x106AD332 0x00000060 _L 0x106AD334 0x00000060 _L 0x106AD336 0x00000060"
cheat29_desc = "Max AP"
cheat29_code =  "_L 0x806AAB8C 0x0010006D _L 0x1000FFFF 0x00000000"
cheat30_desc = "Max ETher Of All Items"
cheat30_code =  "_L 0x806AD120 0x01B50001 _L 0x00000064 0x00000000"
cheat31_desc = "Max Gold"
cheat31_code =  "_L 0x206AB928 0x05F5E0FF"
cheat32_desc = "Max Gold v2"
cheat32_code =  "_L 0x206AB928 0x0098967F"
cheat33_desc = "Max Gold v3"
cheat33_code =  "_L 0x106AB928 0x00000991"
cheat34_desc = "Max HP"
cheat34_code =  "_L 0x806AABFE 0x0010006D _L 0x100003E7 0x00000000"
cheat35_desc = "Max Koalaria Spirits (Nikki)"
cheat35_code =  "_L 0x006AD46E 0x00000063"
cheat36_desc = "Max SP"
cheat36_code =  "_L 0x806AAC00 0x0010006D _L 0x100003E7 0x00000000"
cheat37_desc = "Monster Bone"
cheat37_code =  "_L 0x006AD31D 0x00000063"
cheat38_desc = "Nicole Mimi TiThel 65535AP"
cheat38_code =  "_L 0x106D0E90 0x0000FFFF"
cheat39_desc = "Nikki's friends For summon"
cheat39_code =  "_L 0x006AD46E 0x00000063 _L 0x006AD46F 0x00000063 _L 0x006AD470 0x00000063 _L 0x006AD472 0x00000063"
cheat40_desc = "PanTher Pathos"
cheat40_code =  "_L 0x006AD472 0x00000063"
cheat41_desc = "Polish Powder x99"
cheat41_code =  "_L 0x006AD343 0x00000063"
cheat42_desc = "Taun"
cheat42_code =  "_L 0x006AD2E4 0x00000063"
cheat43_desc = "Unlock All Manufacture List"
cheat43_code =  "_L 0x806AD6F1 0x00980001 _L 0x00000007 0x00000000"
cheat44_desc = "Vayne Aurelius 10k Physical Damage"
cheat44_code =  "_L 0x101C9B54 0x00002710 _L 0x106D0682 0x00002710 _L 0x117DF73A 0x00002710"
cheat45_desc = "Vayne Aurelius 65,535 AP"
cheat45_code =  "_L 0x106D060C 0x0000FFFF"
cheat46_desc = "Worn Armor x99"
cheat46_code =  "_L 0x006AD32E 0x00000063"
