cheats = "19"

cheat0_desc = "AI Disable"
cheat0_code =  "_L 0x20025624 0x03E00008"
cheat1_desc = "AI Enable"
cheat1_code =  "_L 0x20025624 0x27BDFF90"
cheat2_desc = "Bouncy Grenades"
cheat2_code =  "_L 0x201D2EBC 0x3C044080"
cheat3_desc = "Disable Weapon Codes"
cheat3_code =  "_L 0x2058F20A 0x00000000 _L 0x2005A084 0x3C043F80 _L 0x2015D45C 0x3C063F80 _L 0x201D2EBC 0x3C043F80"
cheat4_desc = "Infinite Ammo"
cheat4_code =  "_L 0x2058F20A 0x00000001"
cheat5_desc = "Infinite Health"
cheat5_code =  "_L 0x2058361C 0x00000000 _L 0x2058361C 0x00000000 _L 0x000004C4 0x43FA0000 _L 0xD2000000 0x00000000"
cheat6_desc = "Infinite Health v2"
cheat6_code =  "_L 0x2058361C 0x43FA0000 _L 0x00020000 0x000004C4"
cheat7_desc = "Infinite Health v3"
cheat7_code =  "_L 0x2058361C 0x43FA0000 _L 0x00020001 0x000004C4"
cheat8_desc = "Instant Reload"
cheat8_code =  "_L 0x2005A084 0x3C0442C8"
cheat9_desc = "Invisible Characters"
cheat9_code =  "_L 0x203F7408 0x03E00008"
cheat10_desc = "Invisible Characters [Disable]"
cheat10_code =  "_L 0x203F7408 0x27BDFF90"
cheat11_desc = "No Weapon Recoil"
cheat11_code =  "_L 0x2015D45C 0x3C060000"
cheat12_desc = "Speed Mod: Insane"
cheat12_code =  "_L 0x20169B08 0x3C043D88"
cheat13_desc = "Speed Mod: Normal"
cheat13_code =  "_L 0x20169B08 0x3C043C88"
cheat14_desc = "Speed Mod: Quicker"
cheat14_code =  "_L 0x20169B08 0x3C043CF8"
cheat15_desc = "Speed Mod: Slow Motion"
cheat15_code =  "_L 0x20169B08 0x3C043C18"
cheat16_desc = "Speed Mod: Super Slow Motion"
cheat16_code =  "_L 0x20169B08 0x3C043BA8"
cheat17_desc = "Walk Through Walls"
cheat17_code =  "_L 0x201F032C 0x03E00008"
cheat18_desc = "Walk Through Walls [Disable]"
cheat18_code =  "_L 0x201F032C 0x27BDFEE0"
