cheats = "29"

cheat0_desc = "1 Hit Kill"
cheat0_code =  "_L 0x2001B4D8 0xAC8000B8"
cheat1_desc = "Base Unlocked"
cheat1_code =  "_L 0x20655EA4 0x00000001"
cheat2_desc = "Base Unlocked v2"
cheat2_code =  "_L 0x20655B34 0x00000001"
cheat3_desc = "Base Unlocked v3"
cheat3_code =  "_L 0x206557C4 0x00000001"
cheat4_desc = "City Unlocked"
cheat4_code =  "_L 0x20655DF4 0x00000001"
cheat5_desc = "City Unlocked"
cheat5_code =  "_L 0x20655A84 0x00000001"
cheat6_desc = "City Unlocked v2"
cheat6_code =  "_L 0x20655714 0x00000001"
cheat7_desc = "Infinite Health"
cheat7_code =  "_L 0x2042C7B4 0x00000000 _L 0x2042C7B4 0x00000000 _L 0x00000444 0x42C80000"
cheat8_desc = "Infinite Health v2"
cheat8_code =  "_L 0x206286DC 0x00000000 _L 0x206286DC 0x00000000 _L 0x000004C4 0x43960000"
cheat9_desc = "Infinite Run"
cheat9_code =  "_L 0x206286DC 0x00000000 _L 0x206286DC 0x00000000 _L 0x00002168 0x42C80000"
cheat10_desc = "Infinite WP"
cheat10_code =  "_L 0x2042C7B4 0x00000000 _L 0x2042C7B4 0x00000000 _L 0x00000448 0x42C80000"
cheat11_desc = "Max Skill Points"
cheat11_code =  "_L 0x2042C7B4 0x00000000 _L 0x2042C7B4 0x00000000 _L 0x100003B0 0x000003E7"
cheat12_desc = "Monastery Unlocked"
cheat12_code =  "_L 0x20655E4C 0x00000001"
cheat13_desc = "Monastery Unlocked v2"
cheat13_code =  "_L 0x20655ADC 0x00000001"
cheat14_desc = "Monastery Unlocked v3"
cheat14_code =  "_L 0x2065576C 0x00000001"
cheat15_desc = "Much Quicker Character"
cheat15_code =  "_L 0x2016F778 0x3C044059 _L 0x2016F788 0x3C044059 _L 0x2016F798 0x3C044059 _L 0x2016F7A8 0x3C044059"
cheat16_desc = "Much Quicker Exp. Gain"
cheat16_code =  "_L 0x2042C7B4 0x00000000 _L 0x2042C7B4 0x00000000 _L 0x10000334 0x0000FFFF"
cheat17_desc = "Normal Speed"
cheat17_code =  "_L 0x2016F778 0x3C043F59 _L 0x2016F788 0x3C043F59 _L 0x2016F798 0x3C043F59 _L 0x2016F7A8 0x3C043F59"
cheat18_desc = "Port Unlocked"
cheat18_code =  "_L 0x20655DC8 0x00000001"
cheat19_desc = "Port Unlocked v2"
cheat19_code =  "_L 0x20655A58 0x00000001"
cheat20_desc = "Port Unlocked v3"
cheat20_code =  "_L 0x206556E8 0x00000001"
cheat21_desc = "Quick Exp. Gain"
cheat21_code =  "_L 0x2042C7B4 0x00000000 _L 0x2042C7B4 0x00000000 _L 0x20000334 0x000000FF"
cheat22_desc = "Quicker Character"
cheat22_code =  "_L 0x2016F778 0x3C043FC9 _L 0x2016F788 0x3C043FC9 _L 0x2016F798 0x3C043FC9 _L 0x2016F7A8 0x3C043FC9"
cheat23_desc = "Sewers Unlocked"
cheat23_code =  "_L 0x20655E20 0x00000001"
cheat24_desc = "Sewers Unlocked v2"
cheat24_code =  "_L 0x20655AB0 0x00000001"
cheat25_desc = "Sewers Unlocked v3"
cheat25_code =  "_L 0x20655740 0x00000001"
cheat26_desc = "Village Unlocked"
cheat26_code =  "_L 0x20655E78 0x00000001"
cheat27_desc = "Village Unlocked v2"
cheat27_code =  "_L 0x20655B08 0x00000001"
cheat28_desc = "Village Unlocked v3"
cheat28_code =  "_L 0x20655798 0x00000001"
