cheats = "23"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Hanheld Screen (3:2)"
cheat1_code =  "_L 0x216B3D28 0x3FC00000"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x216B3D28 0x3FD9999A"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x216B3D28 0x40600000"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x216B3D28 0x40133333"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Infinite Health (Activate In Game)"
cheat7_code =  "_L 0x2013FF78 0x00000000 _L 0x2013FF78 0x00000000 _L 0x00000358 0x447A0000 _L 0xD2000000 0x00000000"
cheat8_desc = "Infinite Health (Activate In Game) v2"
cheat8_code =  "_L 0x2013FF78 0x447A0000 _L 0x00020000 0x00000358"
cheat9_desc = "Infinite Health (Activate In Game) v3"
cheat9_code =  "_L 0x2013FF78 0x447A0000 _L 0x00020001 0x00000358"
cheat10_desc = "Max Gold"
cheat10_code =  "_L 0x21673654 0x0000270F"
cheat11_desc = "Sir Dan Speed Mod: Insane"
cheat11_code =  "_L 0x2013FF78 0x00000000 _L 0x2013FF78 0x00000000 _L 0x000002A8 0x40000000 _L 0xD2000000 0x00000000"
cheat12_desc = "Sir Dan Speed Mod: Insane v2"
cheat12_code =  "_L 0x2013FF78 0x40000000 _L 0x00020000 0x000002A8"
cheat13_desc = "Sir Dan Speed Mod: Insane v3"
cheat13_code =  "_L 0x2013FF78 0x40000000 _L 0x00020001 0x000002A8"
cheat14_desc = "Sir Dan Speed Mod: Much Quicker"
cheat14_code =  "_L 0x2013FF78 0x00000000 _L 0x2013FF78 0x00000000 _L 0x000002A8 0x3FC00000 _L 0xD2000000 0x00000000"
cheat15_desc = "Sir Dan Speed Mod: Much Quicker v2"
cheat15_code =  "_L 0x2013FF78 0x3FC00000 _L 0x00020000 0x000002A8"
cheat16_desc = "Sir Dan Speed Mod: Much Quicker v3"
cheat16_code =  "_L 0x2013FF78 0x3FC00000 _L 0x00020001 0x000002A8"
cheat17_desc = "Sir Dan Speed Mod: Normal"
cheat17_code =  "_L 0x2013FF78 0x00000000 _L 0x2013FF78 0x00000000 _L 0x000002A8 0x3F800000 _L 0xD2000000 0x00000000"
cheat18_desc = "Sir Dan Speed Mod: Normal v2"
cheat18_code =  "_L 0x2013FF78 0x3F800000 _L 0x00020000 0x000002A8"
cheat19_desc = "Sir Dan Speed Mod: Normal v3"
cheat19_code =  "_L 0x2013FF78 0x3F800000 _L 0x00020001 0x000002A8"
cheat20_desc = "Sir Dan Speed Mod: Quicker"
cheat20_code =  "_L 0x2013FF78 0x00000000 _L 0x2013FF78 0x00000000 _L 0x000002A8 0x3FA00000 _L 0xD2000000 0x00000000"
cheat21_desc = "Sir Dan Speed Mod: Quicker v2"
cheat21_code =  "_L 0x2013FF78 0x3FA00000 _L 0x00020000 0x000002A8"
cheat22_desc = "Sir Dan Speed Mod: Quicker v3"
cheat22_code =  "_L 0x2013FF78 0x3FA00000 _L 0x00020001 0x000002A8"
