cheats = "6"

cheat0_desc = "AI Disable"
cheat0_code =  "_L 0x201B39D8 0x00000000"
cheat1_desc = "AI Enable"
cheat1_code =  "_L 0x201B39D8 0x00001021"
cheat2_desc = "All Weapons Are Upgraded"
cheat2_code =  "_L 0x2021EF80 0x2402FFFF"
cheat3_desc = "Infinite Ammo"
cheat3_code =  "_L 0x20227570 0x00000000 _L 0x2022B234 0x00000000 _L 0x2022D370 0x00000000 _L 0x202318C4 0x00000000 _L 0x2023C9A8 0x00000000"
cheat4_desc = "Infinite Health"
cheat4_code =  "_L 0x20002000 0xC4400144 _L 0x20002004 0x0A297EE4 _L 0x20002008 0xE4400140 _L 0x2025FB88 0x0A200800"
cheat5_desc = "Max Chips On Get"
cheat5_code =  "_L 0x201F0018 0x2403270F"
