cheats = "85"

cheat0_desc = "__________[>>>Controller Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Instant Movement"
cheat1_code =  "_L 0xE00114A0 0x0003D132 _L 0x2003D130 0x10000013"
cheat2_desc = "Instant Movement [Disable]"
cheat2_code =  "_L 0x2003D130 0x14A00013"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "All Life Containers & Hadouken Aquired"
cheat4_code =  "_L 0x00227834 0x000000FF"
cheat5_desc = "All Weapons & Armor Unlocked"
cheat5_code =  "_L 0x00227830 0x000000FF"
cheat6_desc = "All Weapons Are Charged When Shot"
cheat6_code =  "_L 0x00232D75 0x00000003 _L 0x002271C4 0x00000003"
cheat7_desc = "Both Busters Megaman & Zero ([])"
cheat7_code =  "_L 0x00227850 0x00010003 _L 0x00230104 0x08A2CD1C _L 0x00232D70 0x00030000"
cheat8_desc = "Bulgy Character"
cheat8_code =  "_L 0x20127198 0x3C043FB0"
cheat9_desc = "Chameleon Camo"
cheat9_code =  "_L 0x00232CC4 0x00000200"
cheat10_desc = "Chemeleon Sting"
cheat10_code =  "_L 0x0023240C 0x00020000"
cheat11_desc = "Cloud At Feet"
cheat11_code =  "_L 0x002329C4 0x00010601"
cheat12_desc = "Complete Stage [Press L+R]"
cheat12_code =  "_L 0xD0000000 0x10000300 _L 0x202329C4 0x00000004"
cheat13_desc = "Connon"
cheat13_code =  "_L 0x002329C5 0x00000019"
cheat14_desc = "Dancing Character"
cheat14_code =  "_L 0x201683DC 0x3C044080"
cheat15_desc = "Enemies Always Drop: Extra Life"
cheat15_code =  "_L 0x201470FC 0x34140006"
cheat16_desc = "Enemies Always Drop: Large Life Energy"
cheat16_code =  "_L 0x201470FC 0x34140003"
cheat17_desc = "Enemies Always Drop: Large Weapon Energy"
cheat17_code =  "_L 0x201470FC 0x34140005"
cheat18_desc = "Enemies Always Drop: Small Life Energy"
cheat18_code =  "_L 0x201470FC 0x34140002"
cheat19_desc = "Enemies Always Drop: Small Weapon Energy"
cheat19_code =  "_L 0x201470FC 0x34140004"
cheat20_desc = "Full Armor (X)"
cheat20_code =  "_L 0x00232D01 0x0000003F"
cheat21_desc = "Full Armor Aquired"
cheat21_code =  "_L 0x00227836 0x0000003F"
cheat22_desc = "Full Armor Megaman Buster"
cheat22_code =  "_L 0x00232D01 0x0000001F"
cheat23_desc = "Full Armor Zero Buster"
cheat23_code =  "_L 0x00232D01 0x0000003F"
cheat24_desc = "Get Items From Anywhere"
cheat24_code =  "_L 0x201478C4 0x00000000"
cheat25_desc = "God Mode"
cheat25_code =  "_L 0x00232CC4 0x00000100"
cheat26_desc = "Health Add"
cheat26_code =  "_L 0x00232CB4 0x00000014"
cheat27_desc = "Hit Anywhere"
cheat27_code =  "_L 0x2001839C 0x10000005 _L 0x2003807C 0x340500FF"
cheat28_desc = "Homing Torpedo"
cheat28_code =  "_L 0x0023240C 0x00010000"
cheat29_desc = "HUD Off"
cheat29_code =  "_L 0x28A323E1 0x00000000"
cheat30_desc = "HUD Off [Disable]"
cheat30_code =  "_L 0x28A323E1 0x00000001"
cheat31_desc = "Huge Character+Enemies"
cheat31_code =  "_L 0x201AA328 0x3F900000"
cheat32_desc = "Huge Explosions+Invisible"
cheat32_code =  "_L 0x2016295C 0x3C044080"
cheat33_desc = "Infinite Ammo"
cheat33_code =  "_L 0x00232CCC 0x42000000"
cheat34_desc = "Infinite Ammo [Boomerang Cutter]"
cheat34_code =  "_L 0x20232CE8 0x41E00000"
cheat35_desc = "Infinite Ammo [Chameleon Sting]"
cheat35_code =  "_L 0x20232CD4 0x41E00000"
cheat36_desc = "Infinite Ammo [Electric Spark]"
cheat36_code =  "_L 0x20232CE4 0x41E00000"
cheat37_desc = "Infinite Ammo [Fire Wave]"
cheat37_code =  "_L 0x20232CDC 0x41E00000"
cheat38_desc = "Infinite Ammo [Homing Torpedo]"
cheat38_code =  "_L 0x20232CD0 0x41E00000"
cheat39_desc = "Infinite Ammo [Rolling Shield]"
cheat39_code =  "_L 0x20232CD8 0x41E00000"
cheat40_desc = "Infinite Ammo [Storm Tornado]"
cheat40_code =  "_L 0x20232CE0 0x41E00000"
cheat41_desc = "Infinite Energy: Boomerang Cutter"
cheat41_code =  "_L 0x20232CEA 0x000041E0"
cheat42_desc = "Infinite Energy: Chameleon Sting"
cheat42_code =  "_L 0x20232CD6 0x000041E0"
cheat43_desc = "Infinite Energy: Electric Spark"
cheat43_code =  "_L 0x20232CE6 0x000041E0"
cheat44_desc = "Infinite Energy: Fire Wave"
cheat44_code =  "_L 0x20232CDE 0x000041E0"
cheat45_desc = "Infinite Energy: Homing Torpedo"
cheat45_code =  "_L 0x20232CD2 0x000041E0"
cheat46_desc = "Infinite Energy: Rolling Shield"
cheat46_code =  "_L 0x20232CDA 0x000041E0"
cheat47_desc = "Infinite Energy: Shotgun Ice"
cheat47_code =  "_L 0x20232CEE 0x000041E0"
cheat48_desc = "Infinite Energy: Storm Tornado"
cheat48_code =  "_L 0x20232CE2 0x000041E0"
cheat49_desc = "Infinite Health"
cheat49_code =  "_L 0x20232CB4 0x00000010"
cheat50_desc = "Infinite Health v2"
cheat50_code =  "_L 0x00232CB4 0x00000020"
cheat51_desc = "Infinite Health (Demo Ver.)"
cheat51_code =  "_L 0x20139BD0 0x0000001C"
cheat52_desc = "Infinite HP (ASM)"
cheat52_code =  "_L 0x000404D8 0x00000000"
cheat53_desc = "Infinite Lives"
cheat53_code =  "_L 0x0022782B 0x00000009"
cheat54_desc = "Infinite Lives (Demo Ver.)"
cheat54_code =  "_L 0x2012D737 0x00000009"
cheat55_desc = "Infinite Weapon Ammo [All]"
cheat55_code =  "_L 0x20232CD0 0x41E00000 _L 0x20232CDC 0x41E00000 _L 0x20232CD8 0x41E00000 _L 0x20232CE8 0x41E00000 _L 0x20232CE0 0x41E00000 _L 0x20232CE4 0x41E00000 _L 0x20232CD4 0x41E00000 _L 0x20232CEE 0x41E00000"
cheat56_desc = "Instant Weapon Charge"
cheat56_code =  "_L 0x217FF5C4 0x7FFF8000 _L 0x20232D6A 0x000042F0 _L 0xD2000000 0x00000000"
cheat57_desc = "Invicible"
cheat57_code =  "_L 0x20232CC4 0x00000063"
cheat58_desc = "Invisible v2"
cheat58_code =  "_L 0x202329C5 0x00000017"
cheat59_desc = "Invisible Character"
cheat59_code =  "_L 0x20169584 0x3C044100"
cheat60_desc = "Invisible Character+Enemies"
cheat60_code =  "_L 0x201AA328 0x00000000"
cheat61_desc = "Jump In Mid-Air"
cheat61_code =  "_L 0x20039014 0x1000FFAE"
cheat62_desc = "Mega Jump"
cheat62_code =  "_L 0x00232D33 0x000000BD"
cheat63_desc = "Moon Jump"
cheat63_code =  "_L 0x2003E070 0x8C840368 _L 0x20039014 0x1000FFAE"
cheat64_desc = "New Cheat 0"
cheat64_code =  "_L 0x20232D01 0x1008A341"
cheat65_desc = "Rapid Fire All Weapons"
cheat65_code =  "_L 0x20232CF0 0x00000000 _L 0x20232CF4 0x00000000 _L 0x20232CF8 0x00000000"
cheat66_desc = "Reserve Tanks Full"
cheat66_code =  "_L 0x0022782C 0x20202020"
cheat67_desc = "Shotgun Ice Ammo"
cheat67_code =  "_L 0x00232CEE 0x41E00000"
cheat68_desc = "Skinny Character"
cheat68_code =  "_L 0x201AA300 0x00000000"
cheat69_desc = "Skywalker"
cheat69_code =  "_L 0x002329C5 0x00000003"
cheat70_desc = "Skywalker v2"
cheat70_code =  "_L 0x202329D0 0x4237FFFD _L 0x202329DC 0x4238E663 _L 0x202329E8 0xBE99999A _L 0x202329F4 0xBE19999A"
cheat71_desc = "Slide"
cheat71_code =  "_L 0x202329C4 0x00010101"
cheat72_desc = "Small Weapon Explosions"
cheat72_code =  "_L 0x20162B44 0x00162B44"
cheat73_desc = "Squeaky Sounds"
cheat73_code =  "_L 0x00189D4C 0x3C044080"
cheat74_desc = "Suicide"
cheat74_code =  "_L 0x20232CB4 0x00000000"
cheat75_desc = "Super Jumps"
cheat75_code =  "_L 0x217FF5C4 0xBFFF4000 _L 0x202329E8 0x402CCCCB _L 0xD2000000 0x00000000"
cheat76_desc = "Tall Character"
cheat76_code =  "_L 0x20127248 0x3C043FB0"
cheat77_desc = "Triangle For Hadouken"
cheat77_code =  "_L 0x202329C5 0x00000019"
cheat78_desc = "Triangle For Hadouken (X)"
cheat78_code =  "_L 0xD0000000 0x10001000 _L 0x202329C5 0x00000019"
cheat79_desc = "Universal Rapidfire"
cheat79_code =  "_L 0x20232CF0 0x00000000 _L 0x20232CF4 0x00000000 _L 0x20232CF8 0x00000000"
cheat80_desc = "Unlimited Ammo (All X's Weapons)"
cheat80_code =  "_L 0x20232CD2 0x0000000D _L 0x20232CD6 0x0000000D _L 0x20232CDA 0x0000000D _L 0x20232CDE 0x0000000E _L 0x20232CE2 0x0000000E _L 0x20232CE6 0x000000DF _L 0x20232CEE 0x000000DF _L 0x20232CEA 0x000000DE"
cheat81_desc = "Unlimited Ammo (ASM)"
cheat81_code =  "_L 0x2003A2C8 0x00000000 _L 0x2003CCc8 0x00000000 _L 0x2003CC5C 0x00000000 _L 0x2003CC94 0x00000000"
cheat82_desc = "Unlimited Ammo (Fix Ver.)"
cheat82_code =  "_L 0x20232CD2 0x000000DE _L 0x20232CD6 0x000000DE _L 0x20232CDA 0x000000DE _L 0x20232CDE 0x000000DE _L 0x20232CE2 0x000000DE _L 0x20232CE6 0x000000DF _L 0x20232CEE 0x000000DF _L 0x20232CEA 0x000000DE _L 0x20232CE6 0x000000DE _L 0x20232CEA 0x000000DE"
cheat83_desc = "Weapons Charged"
cheat83_code =  "_L 0x20232D75 0x00000003 _L 0x202271C4 0x00000003"
cheat84_desc = "Wide Character"
cheat84_code =  "_L 0x201AA300 0x3FC00000"
