cheats = "10"

cheat0_desc = "Boss Battle Timer (Who's That Flying?!)"
cheat0_code =  "_L 0x20043C2C 0x00007477 _L 0x2001B50C 0x460E6B41 _L 0xD2000000 0x00000000"
cheat1_desc = "Boss Battle Timer  (Who's That Flying?!) [Disable]"
cheat1_code =  "_L 0x20043C2C 0x00007477 _L 0x2001B50C 0x00000000 _L 0xD2000000 0x00000000"
cheat2_desc = "Challenge Mode Completed (Who's That Flying?!)"
cheat2_code =  "_L 0x20043C2C 0x00007477 _L 0x20002020 0x00866821 _L 0x20002024 0x3C06000F _L 0x20002028 0x0A2030BD _L 0x2000202C 0x24C6423F _L 0x2000C2EC 0x0A200808 _L 0x2000C2F8 0xADA60124 _L 0xD2000000 0x00000000"
cheat3_desc = "Infinite City Health (Who's That Flying?!)"
cheat3_code =  "_L 0x20043C2C 0x00007477 _L 0x20002000 0x03E00008 _L 0x20002004 0xAC820054 _L 0x2001AA90 0x0A200800 _L 0x2001AA94 0x24020063 _L 0xD2000000 0x00000000"
cheat4_desc = "Infinite Lives (BreakQuest)"
cheat4_code =  "_L 0x202F49C9 0x00007242 _L 0x200285D8 0x24040009 _L 0xD2000000 0x00000000"
cheat5_desc = "Max Score (BreakQuest)"
cheat5_code =  "_L 0x202F49C9 0x00007242 _L 0x20002000 0x3C0705F6 _L 0x20002004 0x24E7E0FF _L 0x20002008 0x0A24B635 _L 0x2000200C 0xAE0701A8 _L 0x2012D8CC 0x0A200800 _L 0xD2000000 0x00000000"
cheat6_desc = "Special Weapon: Hyper-Beam (Who's That Flying?!)"
cheat6_code =  "_L 0x20043C2C 0x00007477 _L 0x20022A58 0x24020003 _L 0x20022A5C 0xAC820188 _L 0xD2000000 0x00000000"
cheat7_desc = "Special Weapon: Super-Beam (Who's That Flying?!)"
cheat7_code =  "_L 0x20043C2C 0x00007477 _L 0x20022A58 0x24020002 _L 0x20022A5C 0xAC820188 _L 0xD2000000 0x00000000"
cheat8_desc = "Special Weapon: Turbo-Fire (Who's That Flying?!)"
cheat8_code =  "_L 0x20043C2C 0x00007477 _L 0x20022A58 0x24020002 _L 0x20022A5C 0xAC820188 _L 0xD2000000 0x00000000"
cheat9_desc = "Story Mode Completed (Who's That Flying?!)"
cheat9_code =  "_L 0x20043C2C 0x00007477 _L 0x20002010 0x00E87021 _L 0x20002014 0x0A202F76 _L 0x20002018 0x24070032 _L 0x2000BDD0 0x0A200804 _L 0x2000BDDC 0xADC70048 _L 0xD2000000 0x00000000"
