cheats = "10"

cheat0_desc = "New Game = Debug Menu"
cheat0_code =  "_L 0x0011E900 0x00000000"
cheat1_desc = "Unlock All Album"
cheat1_code =  "_L 0x010BB27C 0x00000001 _L 0xB7800000 0x00000026 _L 0x010BB289 0x000000FF _L 0xD3800000 0x00000001"
cheat2_desc = "Unlock All Album v2"
cheat2_code =  "_L 0x201BB27C 0x00000001 _L 0xC0000000 0x00000026 _L 0x201BB289 0x000000FF _L 0xDC000000 0x00000001 _L 0xD2000000 0x00000000"
cheat3_desc = "Unlock All Album v3"
cheat3_code =  "_L 0x201BB27C 0x00000001 _L 0x201BB289 0x00000001 _L 0x000000FF 0x00000000"
cheat4_desc = "Unlock All Encyclopedia"
cheat4_code =  "_L 0xB7800000 0x00000022 _L 0x010BD6D9 0x000000FF _L 0xD3800000 0x00000001"
cheat5_desc = "Unlock All Encyclopaedia v2"
cheat5_code =  "_L 0xC0000000 0x00000022 _L 0x201BD6D9 0x000000FF _L 0xDC000000 0x00000001 _L 0xD2000000 0x00000000"
cheat6_desc = "Unlock All Encyclopaedia v3"
cheat6_code =  "_L 0x201BD6D9 0x00000001 _L 0x000000FF 0x00000000"
cheat7_desc = "Unlock All Music"
cheat7_code =  "_L 0x010BB27C 0x00000001 _L 0xB7800000 0x00000004 _L 0x010BD6C9 0x000000FF _L 0xD3800000 0x00000001"
cheat8_desc = "Unlock All Music v2"
cheat8_code =  "_L 0x201BB27C 0x00000001 _L 0xC0000000 0x00000004 _L 0x201BD6C9 0x000000FF _L 0xDC000000 0x00000001 _L 0xD2000000 0x00000000"
cheat9_desc = "Unlock All Music v3"
cheat9_code =  "_L 0x201BB27C 0x00000001 _L 0x201BD6C9 0x00000001 _L 0x000000FF 0x00000000"
