cheats = "7"

cheat0_desc = "(M) Unlock All Memories "
cheat0_code =  "_L 0x20199134 0x000FFFFF"
cheat1_desc = "Unlock All Actor's Voice"
cheat1_code =  "_L 0x00199148 0x000000FF"
cheat2_desc = "Unlock All Album"
cheat2_code =  "_L 0xB7800000 0x0000000F _L 0x201991B4 0xFFFFFFFF _L 0xD3800000 0x00000004"
cheat3_desc = "Unlock All Album v2"
cheat3_code =  "_L 0xC0000000 0x0000000F _L 0x201991B4 0xFFFFFFFF _L 0xDC000000 0x00000004 _L 0xD2000000 0x00000000"
cheat4_desc = "Unlock All Album v3"
cheat4_code =  "_L 0x201991B4 0x00000004 _L 0xFFFFFFFF 0x00000000"
cheat5_desc = "Unlock All Movie"
cheat5_code =  "_L 0x1019913A 0x0000FFFF"
cheat6_desc = "Unlock All Music"
cheat6_code =  "_L 0x20199140 0x00FFFFFF"
