cheats = "138"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Audio For In-Game Codec Calls [USA-On]"
cheat1_code =  "_L 0xE0040102 0x00388986 _L 0x2029E098 0x24030004 _L 0x10388986 0x00000402 _L 0x503888F4 0x00000020 _L 0x00388934 0x00000000"
cheat2_desc = "Audio For In-Game Codec Calls [USA-Off]"
cheat2_code =  "_L 0xE0040402 0x00388986 _L 0x2029E098 0x806300B3 _L 0x10388986 0x00000102 _L 0x50388870 0x00000020 _L 0x00388934 0x00000000"
cheat3_desc = "Recruit Discovery"
cheat3_code =  "_L 0xE03B18C4 0x007EF070 _L 0x207EF070 0x34020008 _L 0x207EF078 0x00000000 _L 0x20001200 0x3C1B0880 _L 0x20001204 0xAF7F11E8 _L 0x20001208 0x0E40E1AA _L 0x2000120C 0x276411F0 _L 0x20001210 0x936811FC _L 0x20001214 0x34099069 _L 0x20001218 0x01090018 _L 0x2000121C 0x00005012 _L 0x20001220 0xA36A11EC _L 0x20001224 0x34090019 _L 0x20001228 0x0109001A _L 0x2000122C 0x00005812 _L 0x20001230 0x8F7F11E8 _L 0x20001234 0x03E00008 _L 0x20001238 0xA36B11ED _L 0x207EF0C8 0x0E200494 _L 0x20001250 0x3C1B0880 _L 0x20001254 0xAF65124C _L 0x20001258 0xAF7F1248 _L 0x2000125C 0x0E200480 _L 0x20001260 0x00000000 _L 0x20001264 0x8F7F1248 _L 0x20001268 0x8F65124C _L 0x2000126C 0x34090001 _L 0x20001270 0x00093080 _L 0x20001274 0x00A63821 _L 0x20001278 0x012B602A _L 0x2000127C 0x25290001 _L 0x20001280 0x5580FFFB _L 0x20001284 0xAce7FFFC _L 0x20001288 0x03E00008 _L 0x2000128C 0x00001021 _L 0x207EF14C 0x0E2004C0 _L 0x20001300 0x3C1B0880 _L 0x20001304 0xAF6612FC _L 0x20001308 0xAF7F12F8 _L 0x2000130C 0x936211ED _L 0x20001310 0x00424021 _L 0x20001314 0x00481021 _L 0x20001318 0x24420002 _L 0x2000131C 0xAF6212F4 _L 0x20001320 0x0E200480 _L 0x20001324 0x00000000 _L 0x20001328 0x8F6212F4 _L 0x2000132C 0x2442FFFF _L 0x20001330 0x8F6612FC _L 0x20001334 0xA0CA0000 _L 0x20001338 0x24C60001 _L 0x2000133C 0x1C40FFF7 _L 0x20001340 0xAF6612FC _L 0x20001344 0x8F7F12F8 _L 0x20001348 0x03E00008 _L 0x2000134C 0x00001021 _L 0x207EF168 0x0E2004C0 _L 0x207EF184 0x0E2004C0 _L 0x207EF1B8 0x0E2004C0 _L 0x207EF238 0x0E2004C0"
cheat4_desc = "Recruit Discovery [Disable]"
cheat4_code =  "_L 0xE0080008 0x007EF070 _L 0x207EF070 0x7C0218C4 _L 0x207EF078 0x0E40E1A6 _L 0x207EF0C8 0x0E40E1A8 _L 0x207EF14C 0x0E40E1A4 _L 0x207EF168 0x0E40E1A4 _L 0x207EF184 0x0E40E1A4 _L 0x207EF1B8 0x0E40E1A4 _L 0x207EF238 0x0E40E1A4"
cheat5_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Even Higher Server Limit 255P (v1.1)"
cheat6_code =  "_L 0xD07C3744 0x0000003C _L 0xD07C3746 0x000092D7 _L 0xD14A6490 0x00300000 _L 0xD14A6492 0x00300000 _L 0x614A6490 0x000000FF _L 0x00000001 0x0000003C"
cheat7_desc = "↑[#Unlock Player In Multiplayer Mode To 255 v1.1]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "Even Higher Server Limit 255P (v1.2)"
cheat8_code =  "_L 0xD14A6492 0x003007FF _L 0x614A6490 0x000000FF _L 0x00000001 0x0000003C"
cheat9_desc = "↑[#Unlock Player In Multiplayer Mode To 255 v1.2]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Higher Server Limit 9P (v1.1)"
cheat10_code =  "_L 0xE008003C 0x007C3744 _L 0xE00792D7 0x007C3746 _L 0xE006003C 0x007C7FC8 _L 0xE0059225 0x007C7FCA _L 0xE004003C 0x007C53FC _L 0xE0039204 0x007C53FE _L 0x207C3744 0x34170009 _L 0x207C7FC8 0x34050009 _L 0x207C53FC 0x34040009"
cheat11_desc = "↑[#Unlock Player In Multiplayer Mode To 9 v1.1]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "Higher Server Limit 9P (v1.1) [Disable]"
cheat12_code =  "_L 0xE0080009 0x007C3744 _L 0xE0073417 0x007C3746 _L 0xE0060009 0x007C7FC8 _L 0xE0053405 0x007C7FCA _L 0xE0040009 0x007C53FC _L 0xE0033404 0x007C53FE _L 0x207C3744 0x92D7003C _L 0x207C7FC8 0x9225003C _L 0x207C53FC 0x9204003C"
cheat13_desc = "Higher Server Limit 9P (v1.2)"
cheat13_code =  "_L 0xD14A6492 0x003007FF _L 0x614A6490 0x00000009 _L 0x00000001 0x0000003C"
cheat14_desc = "↑[#Unlock Player In Multiplayer Mode To 9 v1.2]"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "Higher Server Limit 9P (v1.3)"
cheat15_code =  "_L 0x207C3744 0x34170009 _L 0x207C7FC8 0x34050008 _L 0x207C53FC 0x34040007 _L 0x207C8284 0x34050006 _L 0x207C3E38 0x34020005 _L 0x207C51AC 0x34070004"
cheat16_desc = "↑[#Unlock Player In Multiplayer Mode To v1.3]"
cheat16_code =  "_L 0x00000000 0x00000000"
cheat17_desc = "Unlock Extra Uniforms"
cheat17_code =  "_L 0xE0140002 0x00049B98 _L 0x20049B98 0x0A2009C0 _L 0x20002700 0x10800010 _L 0x20002704 0x2E3B001F _L 0x20002708 0x8C820004 _L 0x2000270C 0x1760000D _L 0x20002710 0x341B002E _L 0x20002714 0x1371000B _L 0x20002718 0x341B002F _L 0x2000271C 0x13710009 _L 0x20002720 0x341B0030 _L 0x20002724 0x13710007 _L 0x20002728 0x341B0033 _L 0x2000272C 0x13710005 _L 0x20002730 0x341B0034 _L 0x20002734 0x13710003 _L 0x20002738 0x00000000 _L 0x2000273C 0x34020003 _L 0x20002740 0xAC820004 _L 0x20002744 0x03E00008 _L 0x20002748 0x00000000"
cheat18_desc = "↑[#Note: Activate This Code On Mission Selector, Then Enter Mission Prep. -> Uniform, If You See New Uniforms, Use [Disable] Cheat, Return To Base & Save Your Game]"
cheat18_code =  "_L 0x00000000 0x00000000"
cheat19_desc = "Unlock Extra Uniforms [Disable]"
cheat19_code =  "_L 0xE00109C0 0x00049B98 _L 0x20049B98 0x10800002"
cheat20_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat20_code =  "_L 0x00000000 0x00000000"
cheat21_desc = "Screen: PSP (16:9)"
cheat21_code =  "_L 0x213FB858 0x3F800000 _L 0x2055E4B0 0x3F000000"
cheat22_desc = "Screen: SuperWide (32:9)"
cheat22_code =  "_L 0x213FB858 0x40000000 _L 0x2055E4B0 0x3EA8F5C3"
cheat23_desc = "Screen: Standard (4:3)"
cheat23_code =  "_L 0x213FB858 0x3f4ccccd _L 0x2055E4B0 0x3f19999a"
cheat24_desc = "Screen: UltraWide (21:9)"
cheat24_code =  "_L 0x213FB858 0x3FB33333 _L 0x2055E4B0 0x3EE66666"
cheat25_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat25_code =  "_L 0x00000000 0x00000000"
cheat26_desc = "________________[>>>FPS Cheats<<<]________________"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat27_desc = "20/30 FPS v.4 [Default]"
cheat27_code =  "_L 0xE0130009 0x10071AF0 _L 0x20071AF0 0x10830009 _L 0x20071AF8 0x14400017 _L 0x20071B00 0x1082000B _L 0x20071B58 0x10800003 _L 0x20071BA4 0x1205000B _L 0x20071BAC 0x14400048 _L 0x20071CD0 0x1600FFBD _L 0x20071E2C 0x10650012 _L 0x20071E34 0x14400021 _L 0x20071EBC 0x1460FFE4 _L 0x20071B94 0xAC44752C _L 0x203E752C 0x00000002 _L 0x2007A41C 0x10830009 _L 0x2007A424 0x14400012 _L 0x2007A470 0x1080FFFA _L 0x20091A28 0x3C013F80 _L 0x201F298C 0x3C013F89 _L 0x201F2990 0x3421D14E _L 0x2020F8A8 0x3C013F80"
cheat28_desc = "↑[#Force FPS To Run At 20/30 FPS -Original Value-]"
cheat28_code =  "_L 0x00000000 0x00000000"
cheat29_desc = "30 FPS v.4"
cheat29_code =  "_L 0xE009C6C6 0x10071AF0 _L 0x20071AF0 0x0A21C6C6 _L 0x20071BA4 0x0A21C6F5 _L 0x20071B94 0x24040001 _L 0x203E752C 0x00000001 _L 0x2007A41C 0x0A21E911 _L 0x20091A28 0x3C013F2B _L 0x201F298C 0x3C013F37 _L 0x201F2990 0x3421C1BD _L 0x2020F8A8 0x3C013F2B _L 0xE0043421 0x00861C4A _L 0x20861C44 0x3C013D13 _L 0x20861C48 0x3421E93F _L 0x20863A8C 0x3C013D13 _L 0x20863A90 0x3421E93F"
cheat30_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat30_code =  "_L 0x00000000 0x00000000"
cheat31_desc = "60 FPS v.3 [In-Game Only]"
cheat31_code =  "_L 0xE00F0003 0x0055DE04 _L 0x2055DE04 0x00000001 _L 0x203E7540 0x00000005 _L 0x203E7524 0x3F800000 _L 0x203E7528 0x3F800000 _L 0x203E752C 0x00000000 _L 0x203E753C 0x00000001 _L 0x203E7FD4 0x00000000 _L 0x203E85D4 0x00000000 _L 0x203E7520 0x40AE38E4 _L 0x20449C54 0x3F8B7584 _L 0x20449C64 0x0000003C _L 0x20091A28 0x3C013EAB _L 0x201F298C 0x3C013EB7 _L 0x201F2990 0x3421C1BD _L 0x2020F8A8 0x3C013EAB _L 0xE0043421 0x00861C4A _L 0x20861C44 0x3C013C93 _L 0x20861C48 0x3421E93F _L 0x20863A8C 0x3C013C93 _L 0x20863A90 0x3421E93F"
cheat32_desc = "↑[#Force FPS To Run At 60 FPS -Only In-Game-]"
cheat32_code =  "_L 0x00000000 0x00000000"
cheat33_desc = "60 FPS v.4 [Always]"
cheat33_code =  "_L 0xE0120000 0x10071AF0 _L 0x20071AF0 0x00000000 _L 0x20071AF8 0x0A21C6D6 _L 0x20071B58 0x0A21C6DA _L 0x20071BA4 0x00000000 _L 0x20071BAC 0x0A21C734 _L 0x20071CD0 0x00000000 _L 0x20071E2C 0x00000000 _L 0x20071E34 0x0A21C7AF _L 0x20071EBC 0x00000000 _L 0x20071B94 0x24040000 _L 0x203E752C 0x00000000 _L 0x2007A41C 0x00000000 _L 0x2007A424 0x0A21E91C _L 0x2007A470 0x0A21E917 _L 0x20091A28 0x3C013EAB _L 0x201F298C 0x3C013EB7 _L 0x201F2990 0x3421C1BD _L 0x2020F8A8 0x3C013EAB _L 0xE0017540 0x0085F2D0 _L 0x2085F2D0 0x2403000A _L 0xE0043421 0x00861C4A _L 0x20861C44 0x3C013C93 _L 0x20861C48 0x3421E93F _L 0x20863A8C 0x3C013C93 _L 0x20863A90 0x3421E93F"
cheat34_desc = "↑[#Force FPS To Run At 60 FPS -Always-]"
cheat34_code =  "_L 0x00000000 0x00000000"
cheat35_desc = "Force 20 FPS Beta"
cheat35_code =  "_L 0x2055DE04 0x00000003 _L 0x203E7540 0x0000000F _L 0x203E7524 0x40400000"
cheat36_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat36_code =  "_L 0x00000000 0x00000000"
cheat37_desc = "Force 30 FPS Beta"
cheat37_code =  "_L 0x2055DE04 0x00000002 _L 0x203E7540 0x0000000A _L 0x203E7524 0x40000000"
cheat38_desc = "↑[#Force FPS To Run At 30 FPS -Testing Phase-]"
cheat38_code =  "_L 0x00000000 0x00000000"
cheat39_desc = "Force 60 FPS Beta"
cheat39_code =  "_L 0x2055DE04 0x00000001 _L 0x203E7540 0x00000005 _L 0x203E7524 0x3F800000"
cheat40_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat40_code =  "_L 0x00000000 0x00000000"
cheat41_desc = "__________[>>>Controller Cheats<<<]__________"
cheat41_code =  "_L 0x00000000 0x00000000"
cheat42_desc = "RAA Curve Addon"
cheat42_code =  "_L 0xE0170008 0x000010C4 _L 0x200010C4 0x25290004 _L 0x200010C8 0x000B70C0 _L 0x200010CC 0x448EF800 _L 0x200010D0 0x3C0F40AA _L 0x200010D4 0x448FE800 _L 0x200010D8 0x4680FFE0 _L 0x200010DC 0x461DFFC3 _L 0x200010E0 0x8D390FEC _L 0x200010E4 0x4499F000 _L 0x200010E8 0x4680F7A0 _L 0x200010EC 0x461FF743 _L 0x200010F0 0x4600EF05 _L 0x200010F4 0x461DE6C3 _L 0x200010F8 0x461CEF42 _L 0x200010FC 0x461CEF42 _L 0x20001100 0x461CEF42 _L 0x20001104 0x461BEF40 _L 0x20001108 0x4600EF4D _L 0x2000110C 0xE53D0FEC _L 0x20001110 0x1709FFF3 _L 0x20001114 0x25290004 _L 0x20001118 0x03E00008 _L 0x2000111C 0x8C43A964"
cheat43_desc = "↑[#This Only Supplements RAA Patch]"
cheat43_code =  "_L 0x00000000 0x00000000"
cheat44_desc = "RAA Curve Addon [Disable]"
cheat44_code =  "_L 0xE0020004 0x000010C4 _L 0x200010C4 0x03E00008 _L 0x200010C8 0x8C43A964"
cheat45_desc = "RAA Better Speed Control Addon"
cheat45_code =  "_L 0xE04607FE 0x0018E784 _L 0x20001134 0x3C023F80 _L 0x20001158 0x3C023F80 _L 0x2000117C 0x3C033F80 _L 0x200011A4 0x3C023F80 _L 0x200011CC 0x3C033F80 _L 0x200011F4 0x3C023F80 _L 0x2018E784 0x0A20044C _L 0x2018E788 0x822507FE _L 0x20001130 0x4485D800 _L 0x20001138 0x4482E000 _L 0x2000113C 0x4680DEE0 _L 0x20001140 0x461CDEC2 _L 0x20001144 0x4600DEE4 _L 0x20001148 0x4405D800 _L 0x2000114C 0x0A2639E3 _L 0x20001150 0xAE0502F0 _L 0x2018E794 0x0A200455 _L 0x2018E798 0x822607FF _L 0x20001154 0x4486D800 _L 0x2000115C 0x4482E000 _L 0x20001160 0x4680DEE0 _L 0x20001164 0x461CDEC2 _L 0x20001168 0x4600DEE4 _L 0x2000116C 0x4406D800 _L 0x20001170 0x0A2639E7 _L 0x20001174 0xAE0602F4 _L 0x201A6868 0x0E20045E _L 0x201A686C 0x00139880 _L 0x20001178 0x4482D800 _L 0x20001180 0x4483E000 _L 0x20001184 0x4680DEE0 _L 0x20001188 0x461CDEC2 _L 0x2000118C 0x4600DEE4 _L 0x20001190 0x4402D800 _L 0x20001194 0x0262182A _L 0x20001198 0x03E00008 _L 0x2000119C 0xA622008A _L 0x201A6980 0x0E200468 _L 0x201A6984 0x00139880 _L 0x200011A0 0x4484D800 _L 0x200011A8 0x4482E000 _L 0x200011AC 0x4680DEE0 _L 0x200011B0 0x461CDEC2 _L 0x200011B4 0x4600DEE4 _L 0x200011B8 0x4404D800 _L 0x200011BC 0x0264102A _L 0x200011C0 0x03E00008 _L 0x200011C4 0xA6240088 _L 0x201A406C 0x0E200472 _L 0x201A4070 0x00094880 _L 0x200011C8 0x4482D800 _L 0x200011D0 0x4483E000 _L 0x200011D4 0x4680DEE0 _L 0x200011D8 0x461CDEC2 _L 0x200011DC 0x4600DEE4 _L 0x200011E0 0x4402D800 _L 0x200011E4 0x0122182A _L 0x200011E8 0x03E00008 _L 0x200011EC 0xA642008A _L 0x201A4158 0x0E20047C _L 0x201A415C 0x00094880 _L 0x200011F0 0x4484D800 _L 0x200011F8 0x4482E000 _L 0x200011FC 0x4680DEE0 _L 0x20001200 0x461CDEC2 _L 0x20001204 0x4600DEE4 _L 0x20001208 0x4404D800 _L 0x2000120C 0x0124102A _L 0x20001210 0x03E00008 _L 0x20001214 0xA6440088"
cheat46_desc = "↑[#Note: All Multipliers Are Stored As Last 4 Digits & Are First 4 Digit Of Floating Point, Examples: 3F80 == 1.0, 3F00 == 0.5, 4000 == 2.0, 3F90 == 1.125, 3F40 == 0.75, 3E00 == 0.125 etc.]"
cheat46_code =  "_L 0x00000000 0x00000000"
cheat47_desc = "RAA Better Speed Control Addon [Disable]"
cheat47_code =  "_L 0xE00C044C 0x0018E784 _L 0x2018E784 0x822507FE _L 0x2018E788 0xAE0502F0 _L 0x2018E794 0x822607FF _L 0x2018E798 0xAE0602F4 _L 0x201A6868 0x0262182A _L 0x201A686C 0xA622008A _L 0x201A6980 0x0264102A _L 0x201A6984 0xA6240088 _L 0x201A406C 0x0122182A _L 0x201A4070 0xA642008A _L 0x201A4158 0x0124102A _L 0x201A415C 0xA6440088"
cheat48_desc = "Right Analog Aim"
cheat48_code =  "_L 0xE052A964 0x00075084 _L 0x2000100C 0x340A0020 _L 0x20001020 0x3C0E3F80 _L 0x20075084 0x0E200400 _L 0x20001000 0x03A07821 _L 0x20001004 0x3C090880 _L 0x20001008 0x0120C021 _L 0x20001010 0x340B0080 _L 0x20001014 0x016A6021 _L 0x20001018 0x258C0001 _L 0x2000101C 0x016A5823 _L 0x20001024 0x448EF000 _L 0x20001028 0x91E8000A _L 0x2000102C 0x010B682A _L 0x20001030 0xA12D0FFC _L 0x20001034 0x0188682A _L 0x20001038 0xA12D0FFD _L 0x2000103C 0x2508FF80 _L 0x20001040 0x0501000D _L 0x20001044 0x00000000 _L 0x20001048 0x010A4020 _L 0x2000104C 0x25080001 _L 0x20001050 0x0008C82A _L 0x20001054 0x57200001 _L 0x20001058 0x00004021 _L 0x2000105C 0x4488F800 _L 0x20001060 0x4680FFE0 _L 0x20001064 0x461EFFC2 _L 0x20001068 0x4600FFCD _L 0x2000106C 0x4408F800 _L 0x20001070 0x1000000B _L 0x20001074 0xAD280FF4 _L 0x20001078 0x010A4022 _L 0x2000107C 0x05010002 _L 0x20001080 0x00000000 _L 0x20001084 0x00004021 _L 0x20001088 0x4488F800 _L 0x2000108C 0x4680FFE0 _L 0x20001090 0x461EFFC2 _L 0x20001094 0x4600FFCD _L 0x20001098 0x4408F800 _L 0x2000109C 0xAD280FF4 _L 0x200010A0 0x000840C0 _L 0x200010A4 0x00084022 _L 0x200010A8 0xAD280FEC _L 0x200010AC 0x91E8000B _L 0x200010B0 0x1309FFDE _L 0x200010B4 0x2529FFFC _L 0x200010B8 0x8F080FE8 _L 0x200010BC 0x00084022 _L 0x200010C0 0xAF080FE8 _L 0x200010C4 0x03E00008 _L 0x200010C8 0x8C43A964 _L 0x201984D4 0x3C1B0880 _L 0x201984D8 0x8F620FF4 _L 0x201984E8 0x8F620FF0 _L 0x201978A8 0x3C1B0880 _L 0x201978AC 0x83620FF8 _L 0x201978BC 0x83620FF9 _L 0x20197948 0x83620FFC _L 0x20197EB8 0x83620FFD _L 0x20197968 0x00000000 _L 0x20197F60 0x8F620FFC _L 0x20197F34 0x00000000 _L 0x20197E3C 0x00000000 _L 0x20197EA8 0x8F620FFC _L 0x20197938 0x10000158 _L 0x201979E8 0x8F620FF8 _L 0x201979C0 0x1000015E _L 0x201A6978 0x3C040880 _L 0x201A697C 0x8C840FE8 _L 0x201A6860 0x3C020880 _L 0x201A6864 0x8C420FEC _L 0x201A4064 0x3C020880 _L 0x201A4068 0x8C420FEC _L 0x201A4150 0x3C040880 _L 0x201A4154 0x8C840FE8 _L 0x2018E500 0x28A2FFFA _L 0x2018E50C 0x28C2FFFA _L 0x2018E534 0x24A5FFFA _L 0x2018E574 0x24C6FFFA _L 0x2018E5EC 0x24A50006 _L 0x2018E728 0x24C60006"
cheat49_desc = "↑[#Requires To Map Emulated Right Analog!]"
cheat49_code =  "_L 0x00000000 0x00000000"
cheat50_desc = "Right Analog Aim [Disable]"
cheat50_code =  "_L 0xE01F0400 0x00075084 _L 0x20075084 0x8C43A964 _L 0x201984D4 0x4600000D _L 0x201984D8 0x44020000 _L 0x201984E8 0x44020000 _L 0x201978A8 0x8C6200D8 _L 0x201978AC 0x02221024 _L 0x201978BC 0x02221024 _L 0x20197948 0x02221024 _L 0x20197EB8 0x02221024 _L 0x20197968 0x45030220 _L 0x20197F60 0x02221024 _L 0x20197F34 0x4500FEA4 _L 0x20197E3C 0x45030104 _L 0x20197EA8 0x02221024 _L 0x20197938 0x45010158 _L 0x201979E8 0x02221024 _L 0x201979C0 0x4501015E _L 0x201A6978 0x00862021 _L 0x201A697C 0x7C042620 _L 0x201A6860 0x00E21023 _L 0x201A6864 0x7C021620 _L 0x201A4064 0x00E21023 _L 0x201A4068 0x7C021620 _L 0x201A4150 0x00862021 _L 0x201A4154 0x7C042620 _L 0x2018E500 0x28A2FFA1 _L 0x2018E50C 0x28C2FFA1 _L 0x2018E534 0x24A5FFD8 _L 0x2018E574 0x24C6FFD8 _L 0x2018E5EC 0x24A50028 _L 0x2018E728 0x24C60028"
cheat51_desc = "________________[>>>General Cheats<<<]________________"
cheat51_code =  "_L 0x00000000 0x00000000"
cheat52_desc = "2x Faster"
cheat52_code =  "_L 0x2017C2A8 0x00C08021 _L 0x2017C2B0 0x4614003C _L 0x2017C2B4 0x3C034000 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat53_desc = "100% Camouflage Rate"
cheat53_code =  "_L 0x2017E924 0x240203E8"
cheat54_desc = "100% Camouflage Rate [Disable]"
cheat54_code =  "_L 0x2017E924 0x2402FC18"
cheat55_desc = "All AI Chip"
cheat55_code =  "_L 0x2010F398 0x00002812 _L 0x2010F39C 0xA0A20000"
cheat56_desc = "All Developed"
cheat56_code =  "_L 0xC00487D4 0x0A200400 _L 0xC0049B98 0x0A200400 _L 0x20001000 0x10800002 _L 0x20001004 0x24010003 _L 0x20001008 0xAC810004 _L 0x2000100C 0x03E00008 _L 0x20001010 0x8C820004"
cheat57_desc = "All Items"
cheat57_code =  "_L 0x20049B98 0x24020003 _L 0x20049B9C 0xAC820004"
cheat58_desc = "All Items Developed & Have All Items x1"
cheat58_code =  "_L 0x20049B98 0x00000000 _L 0x20049B9C 0x24020003 _L 0x20049BA0 0xAC820004"
cheat59_desc = "All Medals"
cheat59_code =  "_L 0x20313C1C 0xA065ADA1"
cheat60_desc = "All Parts Zeke"
cheat60_code =  "_L 0x603E77D4 0x0000000D _L 0x00020001 0x000125B0 _L 0x603E77D4 0x00010000 _L 0x0002000D 0x00012748 _L 0x90000003 0x00000000 _L 0x603E77D4 0x00640101 _L 0x00020005 0x0001274C _L 0x90000003 0x00000100 _L 0x603E77D4 0x00640102 _L 0x00020002 0x00012788 _L 0x90000003 0x00000100 _L 0x603E77D4 0x00640103 _L 0x00020003 0x000127A0 _L 0x90000003 0x00000001 _L 0x603E77D4 0x00640205 _L 0x002000G3 0x000127C4 _L 0x90000003 0x00000100"
cheat61_desc = "All Weapons Developed"
cheat61_code =  "_L 0x000487D4 0x24020003 _L 0x000487D8 0xAC820004"
cheat62_desc = "All Weapons Developed v2"
cheat62_code =  "_L 0x200487D4 0x00000000 _L 0x200487D8 0x24020003 _L 0x200487DC 0xAC820004"
cheat63_desc = "All Weapons Level 3"
cheat63_code =  "_L 0x20049758 0x24030003 _L 0x2004975C 0xA0830016"
cheat64_desc = "All Weapons Level 3 v2"
cheat64_code =  "_L 0x20049760 0x24030003 _L 0x20049764 0xA0830016"
cheat65_desc = "Always Equipment C4"
cheat65_code =  "_L 0x2025E118 0x0E20041C _L 0x20001070 0x2413011A _L 0x20001074 0x03E00008 _L 0x20001078 0xA4530052"
cheat66_desc = "Camouflage Rate 100%"
cheat66_code =  "_L 0x2017E924 0x240203E8"
cheat67_desc = "Camouflage Rate 100% [Disable]"
cheat67_code =  "_L 0x2017E924 0x2402FC18"
cheat68_desc = "Clearance Time 00:00:00"
cheat68_code =  "_L 0x20019158 0xAE000034"
cheat69_desc = "Delete Object On View [Press □]"
cheat69_code =  "_L 0x200487D4 0x10800002 _L 0x20049B98 0x10800002 _L 0x2044A97C 0x7FFF8000 _L 0x200487D4 0xAC800004 _L 0x20049B98 0xAC800004"
cheat70_desc = "Delete The Selected Props [Press □]"
cheat70_code =  "_L 0x200487D4 0x10800002 _L 0x20049B98 0x10800002 _L 0xD0000001 0x10008000 _L 0x200487D4 0xAC800004 _L 0x20049B98 0xAC800004"
cheat71_desc = "Development Interface & Then Determine"
cheat71_code =  "_L 0xE0073EE6 0x0080b24C _L 0x20804E6C 0x00002821 _L 0x2080B258 0x8C620004 _L 0x2080B25C 0x50520127 _L 0xD0000002 0x10001000 _L 0x20804E6C 0x24050003 _L 0x2080B258 0x24110003 _L 0x2080B25C 0x50000127"
cheat72_desc = "↑[#Hold -Triangle- : The Development Of Legislation Which Looked]"
cheat72_code =  "_L 0x00000000 0x00000000"
cheat73_desc = "Full Title"
cheat73_code =  "_L 0x20313A48 0x24020017 _L 0x20313A4C 0xA062AD98"
cheat74_desc = "Fulton Recovery Male"
cheat74_code =  "_L 0x200418F0 0x0E20BF3B"
cheat75_desc = "Fulton Recovery Women"
cheat75_code =  "_L 0x20042644 0x0E20BF50"
cheat76_desc = "Have All Codenames"
cheat76_code =  "_L 0x20313A48 0x24020017 _L 0x20313A4C 0xA062AD98"
cheat77_desc = "Have All Items"
cheat77_code =  "_L 0x20049B9C 0x24020003 _L 0x20049BA0 0xAC820004"
cheat78_desc = "Have All Weapons"
cheat78_code =  "_L 0x200487D8 0x24020003 _L 0x200487DC 0xAC820004"
cheat79_desc = "Hero Greatest Degree"
cheat79_code =  "_L 0xFFFFFFFF 0x004F5068 _L 0x20000B30 0x000F423F"
cheat80_desc = "Hero Greatest Degree v2"
cheat80_code =  "_L 0x604F5068 0x000F423F _L 0x00020001 0x00000B30"
cheat81_desc = "Heroism Multiplier x2"
cheat81_code =  "_L 0x2011211C 0x00021183 _L 0x20112208 0x00021183"
cheat82_desc = "Heroism Multiplier x4"
cheat82_code =  "_L 0x2011211C 0x00021143 _L 0x20112208 0x00021143"
cheat83_desc = "Heroism Multiplier x8"
cheat83_code =  "_L 0x2011211C 0x00021103 _L 0x20112208 0x00021103"
cheat84_desc = "Heroism Multiplier x16"
cheat84_code =  "_L 0x2011211C 0x000210C3 _L 0x20112208 0x000210C3"
cheat85_desc = "Heroism Multiplier x32"
cheat85_code =  "_L 0x2011211C 0x00021083 _L 0x20112208 0x00021083"
cheat86_desc = "Heroism Stats Max 99999999"
cheat86_code =  "_L 0x604F5068 0x000F423F _L 0x00020001 0x00000B30"
cheat87_desc = "High-Speed Mobile"
cheat87_code =  "_L 0x2044E398 0x00000410"
cheat88_desc = "HP Never Decrease"
cheat88_code =  "_L 0x20195DDC 0x00000000"
cheat89_desc = "Infinite Ammo"
cheat89_code =  "_L 0x20101EDC 0xFFFFFFFF"
cheat90_desc = "Infinite Ammo v2"
cheat90_code =  "_L 0x200532D4 0x24020000"
cheat91_desc = "Infinite Ammo v3"
cheat91_code =  "_L 0x20101EDC 0x24140000"
cheat92_desc = "Infinite Ammo v3 [Disable]"
cheat92_code =  "_L 0x20101EDC 0x7C05A620"
cheat93_desc = "Infinite Health"
cheat93_code =  "_L 0x201148B0 0x24050000"
cheat94_desc = "Infinite Health [Disable]"
cheat94_code =  "_L 0x201148B0 0x0064280A"
cheat95_desc = "Infinite HP"
cheat95_code =  "_L 0x20110004 0x24050000"
cheat96_desc = "Infinite Items"
cheat96_code =  "_L 0x200FE308 0x24130000"
cheat97_desc = "Infinite Item Usage"
cheat97_code =  "_L 0x200FE44C 0x02401023"
cheat98_desc = "Infinite Recruits (Fullton Ballons)"
cheat98_code =  "_L 0xE0020009 0x007EE448 _L 0xD07EE450 0x00000006 _L 0x207EE44C 0x00000000"
cheat99_desc = "Infinite Stun Rod"
cheat99_code =  "_L 0x204F7770 0x00002A10"
cheat100_desc = "Invincible"
cheat100_code =  "_L 0x201148B0 0x24050000"
cheat101_desc = "Life Zhi Unabated"
cheat101_code =  "_L 0x20195DDC 0x00000000"
cheat102_desc = "Max Combat Force Stats"
cheat102_code =  "_L 0x20030384 0x0A200800 _L 0x20030388 0x3C010001 _L 0x20002000 0x3421869F _L 0x20002004 0xAC810038 _L 0x20002008 0x2401270F _L 0x2000200C 0xA4810044 _L 0x20002010 0xA481004C _L 0x20002014 0x3C0104E2 _L 0x20002018 0x342104E2 _L 0x2000201C 0xA4810052 _L 0x20002020 0xAC810054 _L 0x20002024 0xAC810058 _L 0x20002028 0xAC81005C _L 0x2000202C 0xA4810060 _L 0x20002030 0x240103E7 _L 0x20002034 0xA4810064 _L 0x20002038 0xA4810068 _L 0x2000203C 0xA481006C _L 0x20002040 0xA4810070 _L 0x20002044 0xA4810082 _L 0x20002048 0xA4800076 _L 0x2000204C 0xA480007A _L 0x20002050 0xA480007C _L 0x20002054 0xA4800080 _L 0x20002058 0x0A2120B6 _L 0x2000205C 0x8C840038"
cheat103_desc = "Max Radar Battery Gauge"
cheat103_code =  "_L 0x20246504 0x1000028A"
cheat104_desc = "Max Railgun Gauge"
cheat104_code =  "_L 0x20061560 0x10000006 _L 0x20061564 0x24040C00"
cheat105_desc = "Max Stunrod Gauge"
cheat105_code =  "_L 0x204F77B0 0x00002710"
cheat106_desc = "Player Speed: Hyper"
cheat106_code =  "_L 0x2017C2A8 0x3C034100 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat107_desc = "Player Speed: Insane"
cheat107_code =  "_L 0x2017C2A8 0x3C034180 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat108_desc = "Player Speed: Normal"
cheat108_code =  "_L 0x2017C2A8 0x00000000 _L 0x2017C2B8 0x00000000 _L 0x2017C314 0x4600A306"
cheat109_desc = "Player Speed: Quicker"
cheat109_code =  "_L 0x2017C2A8 0x3C034000 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat110_desc = "Player Speed: Slow"
cheat110_code =  "_L 0x2017C2A8 0x3C033F00 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat111_desc = "Player Speed: Super Slow"
cheat111_code =  "_L 0x2017C2A8 0x3C033E80 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat112_desc = "Radar Always On"
cheat112_code =  "_L 0x20246504 0x1000028A"
cheat113_desc = "Railgun Largest"
cheat113_code =  "_L 0x20061560 0x10000006 _L 0x20061564 0x24040C00"
cheat114_desc = "Recruits Will Be 6"
cheat114_code =  "_L 0xE0020009 0x007EE448 _L 0xD07EE450 0x00000006 _L 0x207EE37C 0x24170006"
cheat115_desc = "Recruits Will Be Men"
cheat115_code =  "_L 0x200421FC 0x36650001"
cheat116_desc = "Recruits Will Be Women"
cheat116_code =  "_L 0x200421E4 0x2408FFFE _L 0x200421FC 0x02682824"
cheat117_desc = "Soliton Radar Always On"
cheat117_code =  "_L 0x20246504 0x1000028A"
cheat118_desc = "Speed 1.25 Times"
cheat118_code =  "_L 0x2017C2A8 0x00C08021 _L 0x2017C2B0 0x4614003C _L 0x2017C2B4 0x3C033FA0 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat119_desc = "Speed 1.50 Times"
cheat119_code =  "_L 0x2017C2A8 0x00C08021 _L 0x2017C2B0 0x4614003C _L 0x2017C2B4 0x3C033FC0 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat120_desc = "Speed 2.00 Times"
cheat120_code =  "_L 0x2017C2A8 0x00C08021 _L 0x2017C2B0 0x4614003C _L 0x2017C2B4 0x3C034000 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat121_desc = "Speed 10.0 Times"
cheat121_code =  "_L 0x2017C2A8 0x00C08021 _L 0x2017C2B0 0x4614003C _L 0x2017C2B4 0x3C034120 _L 0x2017C2B8 0x44836000 _L 0x2017C314 0x46146302"
cheat122_desc = "Stop Time"
cheat122_code =  "_L 0x20019154 0x00000000"
cheat123_desc = "Stop Time v2"
cheat123_code =  "_L 0x2005FA00 0x00000000"
cheat124_desc = "Stop Time [Restore]"
cheat124_code =  "_L 0x2005FA00 0x00A21021"
cheat125_desc = "Stunrod Largest"
cheat125_code =  "_L 0x204F77B0 0x00002710"
cheat126_desc = "The Largest Combat Force Capabilities"
cheat126_code =  "_L 0x20030384 0x0A200800 _L 0x20030388 0x3C010001 _L 0x20002000 0x3421869F _L 0x20002004 0xAC810038 _L 0x20002008 0x2401270F _L 0x2000200C 0xA4810044 _L 0x20002010 0xA481004C _L 0x20002014 0x3C0104E2 _L 0x20002018 0x342104E2 _L 0x2000201C 0xA4810052 _L 0x40002020 0x00030001 _L 0xAC810054 0x00000004 _L 0x2000202C 0xA4810060 _L 0x20002030 0x240103E7 _L 0x40002034 0x00040001 _L 0xA4810064 0x00000004 _L 0x20002044 0xA4810082 _L 0x20002048 0xA4800076 _L 0x2000204C 0xA480007A _L 0x20002050 0xA480007C _L 0x20002054 0xA4800080 _L 0x20002058 0x0A2120B6 _L 0x2000205C 0x8C840038"
cheat127_desc = "Time Always 00:00:00"
cheat127_code =  "_L 0x20019158 0xAE000034"
cheat128_desc = "Time To Stop"
cheat128_code =  "_L 0x20019154 0x00000000"
cheat129_desc = "↑[#Due To Time Stop, Development & Deployment Are Unable To Carry Out]"
cheat129_code =  "_L 0x00000000 0x00000000"
cheat130_desc = "Total Game Time Is 00:00:00"
cheat130_code =  "_L 0x2050242C 0x00000000"
cheat131_desc = "Total Game Time Is 00:00:00 [Restore]"
cheat131_code =  "_L 0x2050242C 0x00000000"
cheat132_desc = "Weapon Stat Multiplier x2"
cheat132_code =  "_L 0x20053A10 0x00031040"
cheat133_desc = "Weapon Stat Multiplier x4"
cheat133_code =  "_L 0x20053A10 0x00031080"
cheat134_desc = "Weapon Stat Multiplier x8"
cheat134_code =  "_L 0x20053A10 0x000310C0"
cheat135_desc = "Weapon Stat Multiplier x16"
cheat135_code =  "_L 0x20053A10 0x00031100"
cheat136_desc = "Weapon Stat Multiplier x32"
cheat136_code =  "_L 0x20053A10 0x00031140"
cheat137_desc = "Weapons Exp. Pts. Lvl Increase"
cheat137_code =  "_L 0x20053A10 0x00031140"
