cheats = "79"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20/30 FPS v4 [Default]"
cheat1_code =  "_L 0xE016003C 0x1003EEF4 _L 0x2003EEF4 0x1205003C _L 0x2003EEFC 0x14400029 _L 0x2003EFA4 0x1600FFDC _L 0x2003F040 0x10830016 _L 0x2003F048 0x1440000E _L 0x2003F084 0x10800003 _L 0x2003F17C 0x10A60021 _L 0x2003F188 0x14400016 _L 0x2003F1E4 0x54A0FFF0 _L 0x2004507C 0x10830012 _L 0x20045084 0x1440000C _L 0x200450B8 0x1080FFFB _L 0x2003EEE4 0xAC44DC28 _L 0x201FDC28 0x00000002 _L 0x200F0E90 0x4480A000 _L 0x200F0EA0 0xC640DC1C _L 0x201264B8 0x00121843 _L 0x20126504 0x00125843 _L 0x201275A0 0x00121843 _L 0x201275EC 0x00125843 _L 0x201F54B8 0x3F800000 _L 0x201F5684 0x3F800000"
cheat2_desc = "↑[#Force FPS To Run At 20/30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS v4"
cheat3_code =  "_L 0xE00EFBFA 0x1003EEF4 _L 0x2003EEF4 0x0A20FBFA _L 0x2003F040 0x0A20FC27 _L 0x2003F17C 0x0A20FC81 _L 0x2004507C 0x0A211432 _L 0x2003EEE4 0x24040001 _L 0x201FDC28 0x00000001 _L 0x200F0E90 0x4480A000 _L 0x200F0EA0 0xC640DC1C _L 0x201264B8 0x00121843 _L 0x20126504 0x00125843 _L 0x201275A0 0x00121843 _L 0x201275EC 0x00125843 _L 0x201F54B8 0x3F800000 _L 0x201F5684 0x3F800000"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS v4 [Always]"
cheat5_code =  "_L 0xE0220000 0x1003EEF4 _L 0x2003EEF4 0x00000000 _L 0x2003EEFC 0x0A20FBE9 _L 0x2003EFA4 0x00000000 _L 0x2003F040 0x00000000 _L 0x2003F048 0x0A20FC21 _L 0x2003F084 0x0A20FC25 _L 0x2003F17C 0x00000000 _L 0x2003F188 0x0A20FC79 _L 0x2003F1E4 0x00000000 _L 0x2004507C 0x00000000 _L 0x20045084 0x0A21142E _L 0x200450B8 0x0A21142A _L 0x2003EEE4 0x24040000 _L 0x201FDC28 0x00000000 _L 0x200F0E90 0x0A200D81 _L 0x200F0EA0 0x44950000 _L 0x20003604 0x3415000A _L 0x20003608 0x0A23C3A5 _L 0x2000360C 0x4480A000 _L 0x201264B8 0x00121803 _L 0x20126504 0x00125803 _L 0x201275A0 0x00121803 _L 0x201275EC 0x00125803 _L 0x201F54B8 0x3F000000 _L 0x201F5684 0x3F000000 _L 0x20003618 0xAFB00000 _L 0x2000361C 0x0A200D8C _L 0x20003620 0x240E0002 _L 0x20003624 0x00000000 _L 0x20003628 0x27FFFFCC _L 0x2000362C 0x240E0001 _L 0x20003630 0x3C0F08A0 _L 0x20003634 0x03E00008 _L 0x20003638 0xADEEDE60 _L 0xE002AFB0 0x00385B76 _L 0x20385B74 0x0E200D86 _L 0x20385D20 0x0E200D8A _L 0xE002AFB0 0x003B851A _L 0x203B8518 0x0E200D86 _L 0x203B86C4 0x0E200D8A _L 0xE003AFB0 0x0038DD1A _L 0x2038DD18 0x0E200D86 _L 0x2038DEC4 0x0E200D8A _L 0x203930B8 0x00052800 _L 0xE0012840 0x003930B8"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Always-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS v3 [In-Game Only]"
cheat7_code =  "_L 0xE0130003 0x001FDE60 _L 0x201FDE60 0x00000001 _L 0x201FDC1C 0x00000005 _L 0x201FAF60 0x00000001 _L 0x201FDC28 0x00000000 _L 0x201FDC2C 0x3F800000 _L 0x201FDC30 0x3F800000 _L 0x201FDC34 0x40AE38E4 _L 0x20222D1C 0x0000003C _L 0x200F0E90 0x0A200D81 _L 0x200F0EA0 0x44950000 _L 0x20003604 0x2415000A _L 0x20003608 0x0A23C3A5 _L 0x2000360C 0x4480A000 _L 0x201264B8 0x00121803 _L 0x20126504 0x00125803 _L 0x201275A0 0x00121803 _L 0x201275EC 0x00125803 _L 0x201F54B8 0x3F000000 _L 0x201F5684 0x3F000000"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS -Only In-Game-]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "________________[>>>General Cheats<<<]________________"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Auto Action"
cheat10_code =  "_L 0x0026E68D 0x000000FF"
cheat11_desc = "Auto-Fire"
cheat11_code =  "_L 0x00246710 0x00000002"
cheat12_desc = "Back In Time"
cheat12_code =  "_L 0x0024675E 0x00003000"
cheat13_desc = "Camera Mod 1"
cheat13_code =  "_L 0x002113A6 0x00000FFF"
cheat14_desc = "Camera Mod 2"
cheat14_code =  "_L 0x00211394 0x46000000"
cheat15_desc = "Camera Mod 3"
cheat15_code =  "_L 0x00211394 0x47000000"
cheat16_desc = "Camera Mod 4"
cheat16_code =  "_L 0x00211394 0x48000000"
cheat17_desc = "Camera Mod 5"
cheat17_code =  "_L 0x00211390 0x47000000"
cheat18_desc = "Crazy Fall"
cheat18_code =  "_L 0x002461C8 0x00000002"
cheat19_desc = "Crazy Jump"
cheat19_code =  "_L 0x00246226 0x0000FC00"
cheat20_desc = "Fast Motion"
cheat20_code =  "_L 0x0022659C 0x3B9ACA01"
cheat21_desc = "Flash"
cheat21_code =  "_L 0x002461CE 0x00000002"
cheat22_desc = "Fly [93/1000 Hz.]"
cheat22_code =  "_L 0x00246130 0x00000002"
cheat23_desc = "Freeze Character"
cheat23_code =  "_L 0x00246158 0x00000002"
cheat24_desc = "Inf. HP"
cheat24_code =  "_L 0x00246C90 0x600003E7 _L 0x00270B5C 0x000003E7 _L 0x00278630 0x000003E7 _L 0x0137C3D0 0x000003E7"
cheat25_desc = "Infinite Health"
cheat25_code =  "_L 0x00246C90 0x000000FF"
cheat26_desc = "Infinite Health v2"
cheat26_code =  "_L 0x20246C90 0x012C012C"
cheat27_desc = "Infinite Items/Ammo (Bottom Item)"
cheat27_code =  "_L 0x68B04870 0x00000000 _L 0xB8B04870 0x00000000 _L 0x1000006C 0x0000270F"
cheat28_desc = "Infinite Items/Ammo (Bottom Item) v2"
cheat28_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x1000006C"
cheat29_desc = "Infinite Items/Ammo (Bottom Item) v3"
cheat29_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x1000006C"
cheat30_desc = "Infinite Items/Ammo (Left Item)"
cheat30_code =  "_L 0x68B04870 0x00000000 _L 0xB8B04870 0x00000000 _L 0x10000098 0x0000270F"
cheat31_desc = "Infinite Items/Ammo (Left Item) v2"
cheat31_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x10000098"
cheat32_desc = "Infinite Items/Ammo (Left Item) v3"
cheat32_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x10000098"
cheat33_desc = "Infinite Items/Ammo (Top Item)"
cheat33_code =  "_L 0x68B04870 0x00000000 _L 0xB8B04870 0x00000000 _L 0x10000014 0x0000270F"
cheat34_desc = "Infinite Items/Ammo (Top Item) v2"
cheat34_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x10000014"
cheat35_desc = "Infinite Items/Ammo (Top Item) v3"
cheat35_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x10000014"
cheat36_desc = "Infinite Items/Ammo (Right Item)"
cheat36_code =  "_L 0x68B04870 0x00000000 _L 0xB8B04870 0x00000000 _L 0x10000040 0x0000270F"
cheat37_desc = "Infinite Items/Ammo (Right Item) v2"
cheat37_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x10000040"
cheat38_desc = "Infinite Items/Ammo (Right Item) v3"
cheat38_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x10000040"
cheat39_desc = "Infinite Knifes"
cheat39_code =  "_L 0x00278482 0x00000063"
cheat40_desc = "Infinite M16A1 "
cheat40_code =  "_L 0x11303248 0x00000240"
cheat41_desc = "Infinite MK22 Ammo"
cheat41_code =  "_L 0x0137A204 0x000003E7"
cheat42_desc = "Infinite MK22 Supressor"
cheat42_code =  "_L 0x0137A216 0x000003E7"
cheat43_desc = "Infinite SAA"
cheat43_code =  "_L 0x113031F0 0x00000072"
cheat44_desc = "Infinite Stamina"
cheat44_code =  "_L 0x00246C95 0x000000FF"
cheat45_desc = "Infinite Stamina v2"
cheat45_code =  "_L 0x00246C97 0x00000006"
cheat46_desc = "Invisible Character"
cheat46_code =  "_L 0x002461C7 0x00000000 _L 0x002461C3 0x00000000"
cheat47_desc = "Jokered Wep. Freeze [Press Square]"
cheat47_code =  "_L 0x00246184 0x01000000"
cheat48_desc = "Less Zoom"
cheat48_code =  "_L 0x0024675E 0x00004000"
cheat49_desc = "Line"
cheat49_code =  "_L 0x002477CE 0x000023F4 _L 0x00247FCE 0x000023F4"
cheat50_desc = "Max Items/Ammo (Bottom Item)"
cheat50_code =  "_L 0x60304870 0x00000000 _L 0xB0304870 0x00000000 _L 0x10000070 0x0000270F _L 0xD2000000 0x00000000"
cheat51_desc = "Max Items/Ammo (Bottom Item) v2"
cheat51_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x10000070"
cheat52_desc = "Max Items/Ammo (Bottom Item) v3"
cheat52_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x10000070"
cheat53_desc = "Max Items/Ammo (Left Item)"
cheat53_code =  "_L 0x60304870 0x00000000 _L 0xB0304870 0x00000000 _L 0x1000009C 0x0000270F _L 0xD2000000 0x00000000"
cheat54_desc = "Max Items/Ammo (Left Item) v2"
cheat54_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x1000009C"
cheat55_desc = "Max Items/Ammo (Left Item) v3"
cheat55_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x1000009C"
cheat56_desc = "Max Items/Ammo (Right Item)"
cheat56_code =  "_L 0x60304870 0x00000000 _L 0xB0304870 0x00000000 _L 0x10000044 0x0000270F _L 0xD2000000 0x00000000"
cheat57_desc = "Max Items/Ammo (Right Item) v2"
cheat57_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x10000044"
cheat58_desc = "Max Items/Ammo (Right Item) v3"
cheat58_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x10000044"
cheat59_desc = "Max Items/Ammo (Top Item)"
cheat59_code =  "_L 0x60304870 0x00000000 _L 0xB0304870 0x00000000 _L 0x10000018 0x0000270F"
cheat60_desc = "Max Items/Ammo (Top Item) v2"
cheat60_code =  "_L 0x20304870 0x0000270F _L 0x00020000 0x10000018"
cheat61_desc = "Max Items/Ammo (Top Item) v3"
cheat61_code =  "_L 0x20304870 0x0000270F _L 0x00020001 0x10000018"
cheat62_desc = "Moon Jump"
cheat62_code =  "_L 0x002461CE 0x0000F000"
cheat63_desc = "Pulled Down"
cheat63_code =  "_L 0x002461D4 0x000000FF"
cheat64_desc = "See Through Walls"
cheat64_code =  "_L 0x00284067 0x000000F0"
cheat65_desc = "Shaky"
cheat65_code =  "_L 0x002461D6 0x0000007B"
cheat66_desc = "Skippy"
cheat66_code =  "_L 0x002461D6 0x0000009C"
cheat67_desc = "Statmina"
cheat67_code =  "_L 0x00246C95 0x000000FF"
cheat68_desc = "Super Zoom"
cheat68_code =  "_L 0x0024675E 0x000000FF"
cheat69_desc = "Teleport 79"
cheat69_code =  "_L 0x002461D2 0x00000079"
cheat70_desc = "Total Invisibility"
cheat70_code =  "_L 0x00283910 0x00000000"
cheat71_desc = "Ulimtate Wall Hack"
cheat71_code =  "_L 0x00284067 0x000000F0 _L 0x002461C0 0xA0000000 _L 0x002461C4 0xA0000000"
cheat72_desc = "Variety Of Actions"
cheat72_code =  "_L 0x00246180 0x00000000 _L 0x00246184 0x00000000 _L 0x00246185 0x00000000 _L 0x00246186 0x00000000"
cheat73_desc = "Walk Thro Wall"
cheat73_code =  "_L 0x002461C6 0x00003F00"
cheat74_desc = "Walk Thro Wall 2 + Shoot Thro Wall"
cheat74_code =  "_L 0x002461C0 0xA0000000 _L 0x002461C4 0xA0000000"
cheat75_desc = "Weapon Freeze"
cheat75_code =  "_L 0x0024671C 0x00000000"
cheat76_desc = "Werid Jump"
cheat76_code =  "_L 0x002461D6 0x000000FC"
cheat77_desc = "Weird Roll 1"
cheat77_code =  "_L 0x00246158 0x00000000"
cheat78_desc = "Weird Roll 2 [Equip Wep.]"
cheat78_code =  "_L 0x00246178 0x00000000"
