cheats = "399"

cheat0_desc = "99 Tokens"
cheat0_code =  "_L 0x203585E0‬ 0x00000063"
cheat1_desc = "RAM Pointer"
cheat1_code =  "_L 0xE002000x 0x017FF0A0 _L 0x60139184 0x000000xx _L 0x00010001 0x0000YYYY"
cheat2_desc = "↑[#Edit First: MS1+23980-806F68, MS2+23980-806F68, MS3-100-806FE8, MS4-100-806FE8, MS5+23980-806F68, MS6+2040-1F88, MSX+1A280]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "_______________[>>>Metal Slug 1 Codes<<<]_______________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "↓[#Cheat Codes Is Work Well With PPSSPP v1.12.3+]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "MS1 - Infinite Arms [P1]"
cheat5_code =  "_L 0x010377E2 0x000003E7"
cheat6_desc = "MS1 - Infinite Arms [P2]"
cheat6_code =  "_L 0x01037882 0x000003E7"
cheat7_desc = "MS1 - Infinite Bombs [P1]"
cheat7_code =  "_L 0x010377E1 0x00000063"
cheat8_desc = "MS1 - Infinite Bombs [P2]"
cheat8_code =  "_L 0x01037881 0x00000063"
cheat9_desc = "MS1 - Infinite Lives [P1]"
cheat9_code =  "_L 0x01037696 0x00000065"
cheat10_desc = "MS1 - Infinite Lives [P2]"
cheat10_code =  "_L 0x01037736 0x00000065"
cheat11_desc = "MS1 - Infinite Time"
cheat11_code =  "_L 0x0103E1B2 0x00000063"
cheat12_desc = "MS1 - Infinite Vehicle Cannon [P1]"
cheat12_code =  "_L 0x01037931 0x00000063"
cheat13_desc = "MS1 - Infinite Vehicle Cannon [P2]"
cheat13_code =  "_L 0x010379D1 0x00000063"
cheat14_desc = "MS1 - Infinite Vehicle Energy [P1]"
cheat14_code =  "_L 0x01037906 0x00000030"
cheat15_desc = "MS1 - Infinite Vehicle Energy [P2]"
cheat15_code =  "_L 0x010379A6 0x00000030"
cheat16_desc = "MS1 - Invincible [P1]"
cheat16_code =  "_L 0x010377A4 0x00000064"
cheat17_desc = "MS1 - Invincible [P2]"
cheat17_code =  "_L 0x01037844 0x00000064"
cheat18_desc = "MS1 - Invincible (Vehicle) [P1]"
cheat18_code =  "_L 0x010378E4 0x00000064"
cheat19_desc = "MS1 - Invincible (Vehicle) [P2]"
cheat19_code =  "_L 0x01037984 0x00000064"
cheat20_desc = "MS1 - Quick Bombs Usage [P1]"
cheat20_code =  "_L 0x010377E0 0x00000000"
cheat21_desc = "MS1 - Quick Bombs Usage [P2]"
cheat21_code =  "_L 0x01037880 0x00000000"
cheat22_desc = "MS1 - Max Score [P1]"
cheat22_code =  "_L 0x0103E1B4 0x09090909 _L 0x0103E1B8 0x09090909"
cheat23_desc = "MS1 - Max Score [P2]"
cheat23_code =  "_L 0x0103E1BC 0x09090909 _L 0x0103E1C0 0x09090909"
cheat24_desc = "MS1 - Quick Rockets Usage [P1]"
cheat24_code =  "_L 0x010377E5 0x00000000"
cheat25_desc = "MS1 - Quick Rockets Usage [P2]"
cheat25_code =  "_L 0x01037885 0x00000000"
cheat26_desc = "MS1 - Quick Score Gain [P1]"
cheat26_code =  "_L 0x0103E1B8 0x09090909"
cheat27_desc = "MS1 - Quick Score Gain [P2]"
cheat27_code =  "_L 0x0103E1C0 0x09090909"
cheat28_desc = "MS1 - Weapon Mod: Flame Shot [P1]"
cheat28_code =  "_L 0x010377D0 0x00000002"
cheat29_desc = "MS1 - Weapon Mod: Flame Shot [P2]"
cheat29_code =  "_L 0x01037870 0x00000002"
cheat30_desc = "MS1 - Weapon Mod: Heavy Machinegun [P1]"
cheat30_code =  "_L 0x010377D0 0x00000004"
cheat31_desc = "MS1 - Weapon Mod: Heavy Machinegun [P2]"
cheat31_code =  "_L 0x01037870 0x00000004"
cheat32_desc = "MS1 - Weapon Mod: Pistol [P1]"
cheat32_code =  "_L 0x010377D0 0x00000000"
cheat33_desc = "MS1 - Weapon Mod: Pistol [P2]"
cheat33_code =  "_L 0x01037870 0x00000000"
cheat34_desc = "MS1 - Weapon Mod: Rocket Launcher [P1]"
cheat34_code =  "_L 0x010377D0 0x00000003"
cheat35_desc = "MS1 - Weapon Mod: Rocket Launcher [P2]"
cheat35_code =  "_L 0x01037870 0x00000003"
cheat36_desc = "MS1 - Weapon Mod: Shot Gun [P1]"
cheat36_code =  "_L 0x010377D0 0x00000001"
cheat37_desc = "MS1 - Weapon Mod: Shot Gun [P2]"
cheat37_code =  "_L 0x01037870 0x00000001"
cheat38_desc = "_______________[>>>Metal Slug 2 Codes<<<]_______________"
cheat38_code =  "_L 0x00000000 0x00000000"
cheat39_desc = "↓[#Cheat Codes Is Work Well With PPSSPP v1.12.3+]"
cheat39_code =  "_L 0x00000000 0x00000000"
cheat40_desc = "MS2 - Body Type Modifier [P1]"
cheat40_code =  "_L 0xE0020001 0x017FF0A0 _L 0x60176D0C 0x00000002 _L 0x00000001 0x00001524"
cheat41_desc = "MS2 - Infinite Arms [P1]"
cheat41_code =  "_L 0x0114366C 0x000003E7"
cheat42_desc = "MS2 - Infinite Arms [P2]"
cheat42_code =  "_L 0x0114366E 0x000003E7"
cheat43_desc = "MS2 - Infinite Bombs [P1]"
cheat43_code =  "_L 0x01143669 0x00000063"
cheat44_desc = "MS2 - Infinite Bombs [P2]"
cheat44_code =  "_L 0x01143668 0x00000063"
cheat45_desc = "MS2 - Infinite Lives [P1]"
cheat45_code =  "_L 0x01138597 0x00000063"
cheat46_desc = "MS2 - Infinite Lives [P2]"
cheat46_code =  "_L 0x0113863F 0x00000063"
cheat47_desc = "MS2 - Infinite Time"
cheat47_code =  "_L 0x011386D5 0x00000063"
cheat48_desc = "MS2 - Infinite Vehicle Cannon [P1]"
cheat48_code =  "_L 0x01145BC0 0x00000063"
cheat49_desc = "MS2 - Infinite Vehicle Cannon [P2]"
cheat49_code =  "_L 0x01145BE4 0x00000063"
cheat50_desc = "MS2 - Infinite Vehicle Energy [P1]"
cheat50_code =  "_L 0x01145BBB 0x00000030"
cheat51_desc = "MS2 - Infinite Vehicle Energy [P2]"
cheat51_code =  "_L 0x01145BDF 0x00000030"
cheat52_desc = "MS2 - Invincible [P1]"
cheat52_code =  "_L 0x01138836 0x00000064"
cheat53_desc = "MS2 - Invincible [P2]"
cheat53_code =  "_L 0x011388DE 0x000000FF"
cheat54_desc = "MS2 - Max Score [P1]"
cheat54_code =  "_L 0x01145B8E 0x00009999 _L 0x01145B90 0x00009999"
cheat55_desc = "MS2 - Max Score [P2]"
cheat55_code =  "_L 0x01145B98 0x99999999"
cheat56_desc = "MS2 - Quick Bombs Usage [P1]"
cheat56_code =  "_L 0x01133661 0x00000000"
cheat57_desc = "MS2 - Quick Bombs Usage [P2]"
cheat57_code =  "_L 0x01133660 0x00000000"
cheat58_desc = "MS2 - Quick Rockets Usage [P1]"
cheat58_code =  "_L 0x01133663 0x00000000"
cheat59_desc = "MS2 - Quick Rockets Usage [P2]"
cheat59_code =  "_L 0x01133662 0x00000000"
cheat60_desc = "MS2 - Quick Score Gain [P1]"
cheat60_code =  "_L 0x01145B90 0x00009999"
cheat61_desc = "MS2 - Quick Score Gain [P2]"
cheat61_code =  "_L 0x01145B9A 0x00009999"
cheat62_desc = "MS2 - Weapon Mod: Flame Shot [P1]"
cheat62_code =  "_L 0x01138844 0x00000001 _L 0x01143667 0x00000002"
cheat63_desc = "MS2 - Weapon Mod: Flame Shot [P2]"
cheat63_code =  "_L 0x011388EC 0x00000001 _L 0x01143666 0x00000002"
cheat64_desc = "MS2 - Weapon Mod: Heavy Machine Gun [P1]"
cheat64_code =  "_L 0x01138844 0x00000001 _L 0x01143667 0x00000003"
cheat65_desc = "MS2 - Weapon Mod: Heavy Machine Gun [P2]"
cheat65_code =  "_L 0x011388EC 0x00000001 _L 0x01143666 0x00000003"
cheat66_desc = "MS2 - Weapon Mod: Laser Gun [P1]"
cheat66_code =  "_L 0x01138844 0x00000001 _L 0x01143667 0x00000004"
cheat67_desc = "MS2 - Weapon Mod: Laser Gun [P2]"
cheat67_code =  "_L 0x011388EC 0x00000001 _L 0x01143666 0x00000004"
cheat68_desc = "MS2 - Weapon Mod: Pistol [P1]"
cheat68_code =  "_L 0x01138844 0x00000001 _L 0x01143667 0x00000005"
cheat69_desc = "MS2 - Weapon Mod: Pistol [P2]"
cheat69_code =  "_L 0x011388EC 0x00000001 _L 0x01143666 0x00000005"
cheat70_desc = "MS2 - Weapon Mod: Rocket Launcher [P1]"
cheat70_code =  "_L 0x01138844 0x00000001 _L 0x01143667 0x00000001"
cheat71_desc = "MS2 - Weapon Mod: Rocket Launcher [P2]"
cheat71_code =  "_L 0x011388EC 0x00000001 _L 0x01143666 0x00000001"
cheat72_desc = "MS2 - Weapon Mod: Shotgun [P1]"
cheat72_code =  "_L 0x01138844 0x00000001 _L 0x01143667 0x00000000"
cheat73_desc = "MS2 - Weapon Mod: Shotgun [P2]"
cheat73_code =  "_L 0x011388EC 0x00000001 _L 0x01143666 0x00000000"
cheat74_desc = "_______________[>>>Metal Slug 3 Codes<<<]_______________"
cheat74_code =  "_L 0x00000000 0x00000000"
cheat75_desc = "↓[#Cheat Codes Is Work Well With PPSSPP v1.12.3+]"
cheat75_code =  "_L 0x00000000 0x00000000"
cheat76_desc = "MS3 - Body Type Modifier [P1]"
cheat76_code =  "_L 0xE0020003 0x017FF0A0 _L 0x60153304 0x00000002 _L 0x00000001 0x0000058E _L 0x60153304 0x000000FF _L 0x00000001 0x0000EAF6"
cheat77_desc = "MS3 - Infinite Arms [P1]"
cheat77_code =  "_L 0x015A5E1A 0x000003E7"
cheat78_desc = "MS3 - Infinite Arms [P2]"
cheat78_code =  "_L 0x015A5E28 0x000003E7"
cheat79_desc = "MS3 - Infinite Bombs [P1]"
cheat79_code =  "_L 0x015A5E14 0x00000063"
cheat80_desc = "MS3 - Infinite Bombs [P2]"
cheat80_code =  "_L 0x015A5E22 0x00000063"
cheat81_desc = "MS3 - Infinite Lives [P1]"
cheat81_code =  "_L 0x015975DA 0x00000064"
cheat82_desc = "MS3 - Infinite Lives [P2]"
cheat82_code =  "_L 0x0159768A 0x00000064"
cheat83_desc = "MS3 - Infinite Time"
cheat83_code =  "_L 0x015A6099 0x00000099"
cheat84_desc = "MS3 - Infinite Vehicle Arms [P1]"
cheat84_code =  "_L 0x015A5F54 0x000003E7"
cheat85_desc = "MS3 - Infinite Vehicle Arms [P2]"
cheat85_code =  "_L 0x015A5F80 0x000003E7"
cheat86_desc = "MS3 - Infinite Vehicle Bombs [P1]"
cheat86_code =  "_L 0x015A5F58 0x00000063"
cheat87_desc = "MS3 - Infinite Vehicle Bombs [P2]"
cheat87_code =  "_L 0x015A5F84 0x00000063"
cheat88_desc = "MS3 - Infinite Vehicle Energy [P1]"
cheat88_code =  "_L 0x015A5F50 0x00000030"
cheat89_desc = "MS3 - Infinite Vehicle Energy [P2]"
cheat89_code =  "_L 0x015A5F7C 0x00000030"
cheat90_desc = "MS3 - Invincible [P1]"
cheat90_code =  "_L 0x015978A0 0x00000002"
cheat91_desc = "MS3 - Invincible [P2]"
cheat91_code =  "_L 0x01597950 0x00000064"
cheat92_desc = "MS3 - Max Score [P1]"
cheat92_code =  "_L 0x015A6038 0x99999999"
cheat93_desc = "MS3 - Max Score [P2]"
cheat93_code =  "_L 0x015A6040 0x99999999"
cheat94_desc = "MS3 - Quick Bombs Usage [P1]"
cheat94_code =  "_L 0x015A5E11 0x00000000"
cheat95_desc = "MS3 - Quick Bombs Usage [P2]"
cheat95_code =  "_L 0x015A5E1F 0x00000000"
cheat96_desc = "MS3 - Quick Rockets Usage [P1]"
cheat96_code =  "_L 0x015A5E10 0x00000000"
cheat97_desc = "MS3 - Quick Rockets Usage [P2]"
cheat97_code =  "_L 0x015A5E1E 0x00000000"
cheat98_desc = "MS3 - Quick Score Gain [P1]"
cheat98_code =  "_L 0x015A603A 0x00009999"
cheat99_desc = "MS3 - Quick Score Gain [P2]"
cheat99_code =  "_L 0x015A6042 0x00009999"
cheat100_desc = "MS3 - Vehicle Weapon Mod: Flame Shot [P1]"
cheat100_code =  "_L 0x015A5F5E 0x00000401"
cheat101_desc = "MS3 - Vehicle Weapon Mod: Flame Shot [P2]"
cheat101_code =  "_L 0x015A5F8A 0x00000401"
cheat102_desc = "MS3 - Vehicle Weapon Mod: Heavy Machine Gun [P1]"
cheat102_code =  "_L 0x015A5F5E 0x00000501"
cheat103_desc = "MS3 - Vehicle Weapon Mod: Heavy Machine Gun [P2]"
cheat103_code =  "_L 0x015A5F8A 0x00000501"
cheat104_desc = "MS3 - Vehicle Weapon Mod: Laser [P1]"
cheat104_code =  "_L 0x015A5F5E 0x00000601"
cheat105_desc = "MS3 - Vehicle Weapon Mod: Laser [P2]"
cheat105_code =  "_L 0x015A5F8A 0x00000601"
cheat106_desc = "MS3 - Vehicle Weapon Mod: Rocket Launcher [P1]"
cheat106_code =  "_L 0x015A5F5E 0x00000301"
cheat107_desc = "MS3 - Vehicle Weapon Mod: Rocket Launcher [P2]"
cheat107_code =  "_L 0x015A5F8A 0x00000301"
cheat108_desc = "MS3 - Vehicle Weapon Mod: Shotgun [P1]"
cheat108_code =  "_L 0x015A5F5E 0x00000201"
cheat109_desc = "MS3 - Vehicle Weapon Mod: Shotgun [P2]"
cheat109_code =  "_L 0x015A5F8A 0x00000201"
cheat110_desc = "MS3 - Weapon Mod: Drop Shot [P1]"
cheat110_code =  "_L 0x015A5E12 0x0000030E"
cheat111_desc = "MS3 - Weapon Mod: Drop Shot [P2]"
cheat111_code =  "_L 0x015A5E20 0x0000030E"
cheat112_desc = "MS3 - Weapon Mod: Enemy Chaser [P1]"
cheat112_code =  "_L 0x015A5E12 0x0000030C"
cheat113_desc = "MS3 - Weapon Mod: Enemy Chaser [P2]"
cheat113_code =  "_L 0x015A5E20 0x0000030C"
cheat114_desc = "MS3 - Weapon Mod: Flame Shot [P1]"
cheat114_code =  "_L 0x015A5E12 0x00000104"
cheat115_desc = "MS3 - Weapon Mod: Flame Shot [P2]"
cheat115_code =  "_L 0x015A5E20 0x00000104"
cheat116_desc = "MS3 - Weapon Mod: Flame Shot (Type 2) [P1]"
cheat116_code =  "_L 0x015A5E12 0x00000109"
cheat117_desc = "MS3 - Weapon Mod: Flame Shot (Type 2) [P2]"
cheat117_code =  "_L 0x015A5E20 0x00000109"
cheat118_desc = "MS3 - Weapon Mod: Handgun [P1]"
cheat118_code =  "_L 0x015A5E12 0x0000FF00"
cheat119_desc = "MS3 - Weapon Mod: Handgun [P2]"
cheat119_code =  "_L 0x015A5E20 0x0000FF00"
cheat120_desc = "MS3 - Weapon Mod: Heavy Machine Gun [P1]"
cheat120_code =  "_L 0x015A5E12 0x0000FF05"
cheat121_desc = "MS3 - Weapon Mod: Heavy Machine Gun [P2]"
cheat121_code =  "_L 0x015A5E20 0x0000FF05"
cheat122_desc = "MS3 - Weapon Mod: Heavy Machine Gun (Type 2) [P1]"
cheat122_code =  "_L 0x015A5E12 0x0000FF0A"
cheat123_desc = "MS3 - Weapon Mod: Heavy Machine Gun (Type 2) [P2]"
cheat123_code =  "_L 0x015A5E20 0x0000FF0A"
cheat124_desc = "MS3 - Weapon Mod: Iron Lizard [P1]"
cheat124_code =  "_L 0x015A5E12 0x0000020D"
cheat125_desc = "MS3 - Weapon Mod: Iron Lizard [P2]"
cheat125_code =  "_L 0x015A5E20 0x0000020D"
cheat126_desc = "MS3 - Weapon Mod: Laser [P1]"
cheat126_code =  "_L 0x015A5E12 0x0000FF06"
cheat127_desc = "MS3 - Weapon Mod: Laser [P2]"
cheat127_code =  "_L 0x015A5E20 0x0000FF06"
cheat128_desc = "MS3 - Weapon Mod: Laser (Type 2) [P1]"
cheat128_code =  "_L 0x015A5E12 0x0000FF0B"
cheat129_desc = "MS3 - Weapon Mod: Laser (Type 2) [P2]"
cheat129_code =  "_L 0x015A5E20 0x0000FF0B"
cheat130_desc = "MS3 - Weapon Mod: Rocket Launcher [P1]"
cheat130_code =  "_L 0x015A5E12 0x00000203"
cheat131_desc = "MS3 - Weapon Mod: Rocket Launcher [P2]"
cheat131_code =  "_L 0x015A5E20 0x00000203"
cheat132_desc = "MS3 - Weapon Mod: Rocket Launcher (Type 2) [P1]"
cheat132_code =  "_L 0x015A5E12 0x00000208"
cheat133_desc = "MS3 - Weapon Mod: Rocket Launcher (Type 2) [P2]"
cheat133_code =  "_L 0x015A5E20 0x00000208"
cheat134_desc = "MS3 - Weapon Mod: Shotgun [P1]"
cheat134_code =  "_L 0x015A5E12 0x00000102"
cheat135_desc = "MS3 - Weapon Mod: Shotgun [P2]"
cheat135_code =  "_L 0x015A5E20 0x00000102"
cheat136_desc = "MS3 - Weapon Mod: Shotgun (Type 2) [P1]"
cheat136_code =  "_L 0x015A5E12 0x00000107"
cheat137_desc = "MS3 - Weapon Mod: Shotgun (Type 2) [P2]"
cheat137_code =  "_L 0x015A5E20 0x00000107"
cheat138_desc = "MS3 - Weapon Mod: Super Grenade [P1]"
cheat138_code =  "_L 0x015A5E12 0x0000020F"
cheat139_desc = "MS3 - Weapon Mod: Super Grenade [P2]"
cheat139_code =  "_L 0x015A5E20 0x0000020F"
cheat140_desc = "MS3 - Weapon Mod: Thunder Cloud [P1]"
cheat140_code =  "_L 0x015A5E12 0x00000111"
cheat141_desc = "MS3 - Weapon Mod: Thunder Cloud [P2]"
cheat141_code =  "_L 0x015A5E20 0x00000111"
cheat142_desc = "_______________[>>>Metal Slug 4 Codes<<<]_______________"
cheat142_code =  "_L 0x00000000 0x00000000"
cheat143_desc = "↓[#Cheat Codes Is Work Well With PPSSPP v1.12.3+"
cheat143_code =  "_L 0x00000000 0x00000000"
cheat144_desc = "MS4 - Infinite Arms [P1]"
cheat144_code =  "_L 0x013A6112 0x000003E7"
cheat145_desc = "MS4 - Infinite Arms [P2]"
cheat145_code =  "_L 0x013A6122 0x000003E7"
cheat146_desc = "MS4 - Infinite Bombs [P1]"
cheat146_code =  "_L 0x013A610C 0x00000063"
cheat147_desc = "MS4 - Infinite Bombs [P2]"
cheat147_code =  "_L 0x013A611C 0x00000063"
cheat148_desc = "MS4 - Infinite Lives [P1]"
cheat148_code =  "_L 0x01397DA8 0x00000064"
cheat149_desc = "MS4 - Infinite Lives [P2]"
cheat149_code =  "_L 0x01397E58 0x00000064"
cheat150_desc = "MS4 - Infinite Time"
cheat150_code =  "_L 0x013A607D 0x00000099"
cheat151_desc = "MS4 - Infinite Vehicle Arms [P1]"
cheat151_code =  "_L 0x013A60C8 0x000003E7"
cheat152_desc = "MS4 - Infinite Vehicle Arms [P2]"
cheat152_code =  "_L 0x013A60F4 0x000003E7"
cheat153_desc = "MS4 - Infinite Vehicle Cannons [P1]"
cheat153_code =  "_L 0x013A60CC 0x00000063"
cheat154_desc = "MS4 - Infinite Vehicle Cannons [P2]"
cheat154_code =  "_L 0x013A60F8 0x00000063"
cheat155_desc = "MS4 - Invincible [P1]"
cheat155_code =  "_L 0x01398036 0x00000040"
cheat156_desc = "MS4 - Invincible [P1] v2"
cheat156_code =  "_L 0x01398060 0x00000064"
cheat157_desc = "MS4 - Invincible [P2]"
cheat157_code =  "_L 0x01398110 0x00000064"
cheat158_desc = "MS4 - Max Score [P1]"
cheat158_code =  "_L 0x0139D9F6 0x00009999 _L 0x0139D9F8 0x00009999"
cheat159_desc = "MS4 - Max Score [P2]"
cheat159_code =  "_L 0x0139D9FE 0x00009999 _L 0x0139DA00 0x00009999"
cheat160_desc = "MS4 - Quick Bombs Usage [P1]"
cheat160_code =  "_L 0x013A6106 0x00000000"
cheat161_desc = "MS4 - Quick Bombs Usage [P2"
cheat161_code =  "_L 0x013A6116 0x00000000"
cheat162_desc = "MS4 - Quick Score Gain [P1]"
cheat162_code =  "_L 0x0139D9F8 0x00009999"
cheat163_desc = "MS4 - Quick Score Gain [P2]"
cheat163_code =  "_L 0x0139DA00 0x00009999"
cheat164_desc = "MS4 - Weapon Mod: Drop Shot [P1]"
cheat164_code =  "_L 0x013A610B 0x0000000E"
cheat165_desc = "MS4 - Weapon Mod: Drop Shot [P2]"
cheat165_code =  "_L 0x013A611B 0x0000000E"
cheat166_desc = "MS4 - Weapon Mod: Enemy Chaser [P1]"
cheat166_code =  "_L 0x013A610B 0x0000000C"
cheat167_desc = "MS4 - Weapon Mod: Enemy Chaser [P2]"
cheat167_code =  "_L 0x013A611B 0x0000000C"
cheat168_desc = "MS4 - Weapon Mod: Flame Shot [P1]"
cheat168_code =  "_L 0x013A610B 0x00000004"
cheat169_desc = "MS4 - Weapon Mod: Flame Shot [P2]"
cheat169_code =  "_L 0x013A611B 0x00000004"
cheat170_desc = "MS4 - Weapon Mod: Flame Shot (Big) [P1]"
cheat170_code =  "_L 0x013A610B 0x00000009"
cheat171_desc = "MS4 - Weapon Mod: Flame Shot (Big) [P2]"
cheat171_code =  "_L 0x013A611B 0x00000009"
cheat172_desc = "MS4 - Weapon Mod: Heavy Machine Gun [P1]"
cheat172_code =  "_L 0x013A610B 0x00000005"
cheat173_desc = "MS4 - Weapon Mod: Heavy Machine Gun [P2]"
cheat173_code =  "_L 0x013A611B 0x00000005"
cheat174_desc = "MS4 - Weapon Mod: Heavy Machine Gun (Big) [P1]"
cheat174_code =  "_L 0x013A610B 0x0000000A"
cheat175_desc = "MS4 - Weapon Mod: Heavy Machine Gun (Big) [P2]"
cheat175_code =  "_L 0x013A611B 0x0000000A"
cheat176_desc = "MS4 - Weapon Mod: Iron Lizard [P1]"
cheat176_code =  "_L 0x013A610B 0x0000000D"
cheat177_desc = "MS4 - Weapon Mod: Iron Lizard [P2]"
cheat177_code =  "_L 0x013A611B 0x0000000D"
cheat178_desc = "MS4 - Weapon Mod: Laser Gun [P1]"
cheat178_code =  "_L 0x013A610B 0x00000006"
cheat179_desc = "MS4 - Weapon Mod: Laser Gun [P2]"
cheat179_code =  "_L 0x013A611B 0x00000006"
cheat180_desc = "MS4 - Weapon Mod: Laser Gun (Big) [P1]"
cheat180_code =  "_L 0x013A610B 0x0000000B"
cheat181_desc = "MS4 - Weapon Mod: Laser Gun (Big) [P2]"
cheat181_code =  "_L 0x013A611B 0x0000000B"
cheat182_desc = "MS4 - Weapon Mod: Normal Gun [P1]"
cheat182_code =  "_L 0x013A610B 0x00000000"
cheat183_desc = "MS4 - Weapon Mod: Normal Gun [P2]"
cheat183_code =  "_L 0x013A611B 0x00000000"
cheat184_desc = "MS4 - Weapon Mod: Rocket Launcher [P1]"
cheat184_code =  "_L 0x013A610B 0x00000003"
cheat185_desc = "MS4 - Weapon Mod: Rocket Launcher [P2]"
cheat185_code =  "_L 0x013A611B 0x00000003"
cheat186_desc = "MS4 - Weapon Mod: Rocket Launcher (Big) [P1]"
cheat186_code =  "_L 0x013A610B 0x00000008"
cheat187_desc = "MS4 - Weapon Mod: Rocket Launcher (Big) [P2]"
cheat187_code =  "_L 0x013A611B 0x00000008"
cheat188_desc = "MS4 - Weapon Mod: Shotgun [P1]"
cheat188_code =  "_L 0x013A610B 0x00000002"
cheat189_desc = "MS4 - Weapon Mod: Shotgun [P2]"
cheat189_code =  "_L 0x013A611B 0x00000002"
cheat190_desc = "MS4 - Weapon Mod: Shotgun (Big) [P1]"
cheat190_code =  "_L 0x013A610B 0x00000007"
cheat191_desc = "MS4 - Weapon Mod: Shotgun (Big) [P2]"
cheat191_code =  "_L 0x013A611B 0x00000007"
cheat192_desc = "MS4 - Weapon Mod: Super Grenade [P1]"
cheat192_code =  "_L 0x013A610B 0x0000000F"
cheat193_desc = "MS4 - Weapon Mod: Super Grenade [P2]"
cheat193_code =  "_L 0x013A611B 0x0000000F"
cheat194_desc = "MS4 - Weapon Mod: Two Machine Gun [P1]"
cheat194_code =  "_L 0x013A610B 0x00000012"
cheat195_desc = "MS4 - Weapon Mod: Two Machine Gun [P2]"
cheat195_code =  "_L 0x013A611B 0x00000012"
cheat196_desc = "_______________[>>>Metal Slug 5 Codes<<<]_______________"
cheat196_code =  "_L 0x00000000 0x00000000"
cheat197_desc = "↓[#Cheat Codes Is Work Well With PPSSPP v1.12.3+]"
cheat197_code =  "_L 0x00000000 0x00000000"
cheat198_desc = "MS5 - Bomb Mod: Fire Bomb [P1]"
cheat198_code =  "_L 0x01344777 0x00000002"
cheat199_desc = "MS5 - Bomb Mod: Fire Bomb [P2]"
cheat199_code =  "_L 0x01344787 0x00000002"
cheat200_desc = "MS5 - Bomb Mod: Normal Bomb [P1]"
cheat200_code =  "_L 0x01344777 0x00000001"
cheat201_desc = "MS5 - Bomb Mod: Normal Bomb [P2]"
cheat201_code =  "_L 0x01344787 0x00000001"
cheat202_desc = "MS5 - Bomb Mod: Rock Bomb [P1]"
cheat202_code =  "_L 0x01344777 0x00000003"
cheat203_desc = "MS5 - Bomb Mod: Rock Bomb [P2]"
cheat203_code =  "_L 0x01344787 0x00000003"
cheat204_desc = "MS5 - Infinity Arms [P1]"
cheat204_code =  "_L 0x0134477C 0x000003E7"
cheat205_desc = "MS5 - Infinite Arms [P2]"
cheat205_code =  "_L 0x0134478C 0x000003E7"
cheat206_desc = "MS5 - Infinite Bombs [P1]"
cheat206_code =  "_L 0x01344776 0x00000063"
cheat207_desc = "MS5 - Infinite Bombs [P2]"
cheat207_code =  "_L 0x01344786 0x00000063"
cheat208_desc = "MS5 - Infinite Lives [P1]"
cheat208_code =  "_L 0x01337D60 0x00000064"
cheat209_desc = "MS5 - Infinite Lives [P2]"
cheat209_code =  "_L 0x01337E24 0x00000064"
cheat210_desc = "MS5 - Infinite Time"
cheat210_code =  "_L 0x0134499F 0x00000099"
cheat211_desc = "MS5 - Infinite Vehicle Cannons [P1]"
cheat211_code =  "_L 0x01344FFE 0x00000063"
cheat212_desc = "MS5 - Infinite Vehicle Cannons [P2]"
cheat212_code =  "_L 0x0134502A 0x00000063"
cheat213_desc = "MS5 - Infinite Vehicle Energy [P1]"
cheat213_code =  "_L 0x01338E4C 0x00000028 _L 0x01344FF6 0x00000028"
cheat214_desc = "MS5 - Infinite Vehicle Energy [P2]"
cheat214_code =  "_L 0x01338E4C 0x00000028 _L 0x01345022 0x00000028"
cheat215_desc = "MS5 - Invincible [P1]"
cheat215_code =  "_L 0x01338068 0x00000064"
cheat216_desc = "MS5 - Invincible [P2]"
cheat216_code =  "_L 0x01338158 0x00000064"
cheat217_desc = "MS5 - Max Score [P1]"
cheat217_code =  "_L 0x01345134 0x99999999"
cheat218_desc = "MS5 - Max Score [P2]"
cheat218_code =  "_L 0x0134513E 0x99999999"
cheat219_desc = "MS5 - Quick Bombs Usage [P1]"
cheat219_code =  "_L 0x01344770 0x00000000"
cheat220_desc = "MS5 - Quick Bombs Usage [P2]"
cheat220_code =  "_L 0x01344780 0x00000000"
cheat221_desc = "MS5 - Quick Score Gain [P1]"
cheat221_code =  "_L 0x01345136 0x00009999"
cheat222_desc = "MS5 - Quick Score Gain [P2]"
cheat222_code =  "_L 0x0136FA26 0x00009999"
cheat223_desc = "MS5 - Weapon Mod: Drop Shot [P1]"
cheat223_code =  "_L 0x01344775 0x0000000E"
cheat224_desc = "MS5 - Weapon Mod: Drop Shot [P2]"
cheat224_code =  "_L 0x01344785 0x0000000E"
cheat225_desc = "MS5 - Weapon Mod: Enemy Chaser [P1]"
cheat225_code =  "_L 0x01344775 0x0000000C"
cheat226_desc = "MS5 - Weapon Mod: Enemy Chaser [P2]"
cheat226_code =  "_L 0x01344785 0x0000000C"
cheat227_desc = "MS5 - Weapon Mod: Flame Shot [P1]"
cheat227_code =  "_L 0x01344775 0x00000004"
cheat228_desc = "MS5 - Weapon Mod: Flame Shot (Big) [P1]"
cheat228_code =  "_L 0x01344775 0x00000009"
cheat229_desc = "MS5 - Weapon Mod: Flame Shot [P2]"
cheat229_code =  "_L 0x01344785 0x00000004"
cheat230_desc = "MS5 - Weapon Mod: Flame Shot (Big) [P2]"
cheat230_code =  "_L 0x01344785 0x00000009"
cheat231_desc = "MS5 - Weapon Mod: Heavy Machine Gun [P1]"
cheat231_code =  "_L 0x01344775 0x00000005"
cheat232_desc = "MS5 - Weapon Mod: Heavy Machine Gun (Big) [P1]"
cheat232_code =  "_L 0x01344775 0x0000000A"
cheat233_desc = "MS5 - Weapon Mod: Heavy Machine Gun [P2]"
cheat233_code =  "_L 0x01344785 0x00000005"
cheat234_desc = "MS5 - Weapon Mod: Heavy Machine Gun (Big) [P2]"
cheat234_code =  "_L 0x01344785 0x0000000A"
cheat235_desc = "MS5 - Weapon Mod: Iron Lizard [P1]"
cheat235_code =  "_L 0x01344775 0x0000000D"
cheat236_desc = "MS5 - Weapon Mod: Iron Lizard [P2]"
cheat236_code =  "_L 0x01344785 0x0000000D"
cheat237_desc = "MS5 - Weapon Mod: Laser Gun [P1]"
cheat237_code =  "_L 0x01344775 0x00000006"
cheat238_desc = "MS5 - Weapon Mod: Laser Gun (Big) [P1]"
cheat238_code =  "_L 0x01344775 0x0000000B"
cheat239_desc = "MS5 - Weapon Mod: Laser Gun [P2]"
cheat239_code =  "_L 0x01344785 0x00000006"
cheat240_desc = "MS5 - Weapon Mod: Laser Gun (Big) [P2]"
cheat240_code =  "_L 0x01344785 0x0000000B"
cheat241_desc = "MS5 - Weapon Mod: Normal Weapon [P1]"
cheat241_code =  "_L 0x01344775 0x00000000"
cheat242_desc = "MS5 - Weapon Mod: Normal Weapon [P2]"
cheat242_code =  "_L 0x01344785 0x00000000"
cheat243_desc = "MS5 - Weapon Mod: Rocket Launcher [P1]"
cheat243_code =  "_L 0x01344775 0x00000003"
cheat244_desc = "MS5 - Weapon Mod: Rocket Launcher (Big) [P1]"
cheat244_code =  "_L 0x01344775 0x00000008"
cheat245_desc = "MS5 - Weapon Mod: Rocket Launcher [P2]"
cheat245_code =  "_L 0x01344785 0x00000003"
cheat246_desc = "MS5 - Weapon Mod: Rocket Launcher (Big) [P2]"
cheat246_code =  "_L 0x01344785 0x00000008"
cheat247_desc = "MS5 - Weapon Mod: Shotgun [P1]"
cheat247_code =  "_L 0x01344775 0x00000002"
cheat248_desc = "MS5 - Weapon Mod: Shotgun (Big) [P1]"
cheat248_code =  "_L 0x01344775 0x00000007"
cheat249_desc = "MS5 - Weapon Mod: Shotgun [P2]"
cheat249_code =  "_L 0x01344785 0x00000002"
cheat250_desc = "MS5 - Weapon Mod: Shotgun (Big) [P2]"
cheat250_code =  "_L 0x01344785 0x00000007"
cheat251_desc = "MS5 - Weapon Mod: Super Grenade [P1]"
cheat251_code =  "_L 0x01344775 0x0000000F"
cheat252_desc = "MS5 - Weapon Mod: Super Grenade [P2]"
cheat252_code =  "_L 0x01344785 0x0000000F"
cheat253_desc = "MS5 - Weapon Mod: Two Machine Gun [P1]"
cheat253_code =  "_L 0x01344775 0x00000012"
cheat254_desc = "MS5 - Weapon Mod: Two Machine Gun [P2]"
cheat254_code =  "_L 0x01344785 0x00000012"
cheat255_desc = "_______________[>>>Metal Slug 6 Codes<<<]_______________"
cheat255_code =  "_L 0x00000000 0x00000000"
cheat256_desc = "↓[#Cheat Codes Is Work Well With PPSSPP v1.12.3+]"
cheat256_code =  "_L 0x00000000 0x00000000"
cheat257_desc = "MS6 - 99 Token"
cheat257_code =  "_L 0x0026E608 0x00000063"
cheat258_desc = "MS6 - Infinite Arms [P1]"
cheat258_code =  "_L 0x005C28A4 0x000003E7"
cheat259_desc = "MS6 - Infinite Arms [P2]"
cheat259_code =  "_L 0x005E34AC 0x000003E7"
cheat260_desc = "MS6 - Infinite Bombs [P1]"
cheat260_code =  "_L 0x005C28A1 0x00000063"
cheat261_desc = "MS6 - Infinite Bombs [P2]"
cheat261_code =  "_L 0x005E34A9 0x00000063"
cheat262_desc = "MS6 - Infinite Lives [P1]"
cheat262_code =  "_L 0x005E3723 0x00000063"
cheat263_desc = "MS6 - Infinite Lives [P2]"
cheat263_code =  "_L 0x005C3093 0x00000064"
cheat264_desc = "MS6 - Infinite Time"
cheat264_code =  "_L 0x005C27CF 0x00000099"
cheat265_desc = "MS6 - Infinite Vehicle Cannons [P1]"
cheat265_code =  "_L 0x005624A6 0x00000063"
cheat266_desc = "MS6 - Invincibility"
cheat266_code =  "_L 0x005C2864 0x00000069"
cheat267_desc = "MS6 - Invincible [P2]"
cheat267_code =  "_L 0x005E346C 0x00000064"
cheat268_desc = "MS6 - Max Score [P1]"
cheat268_code =  "_L 0x005BC5B4 0x99999999"
cheat269_desc = "MS6 - Max Score [P2]"
cheat269_code =  "_L 0x005BC5C4 0x99999999"
cheat270_desc = "MS6 - Quick Bombs Usage [P1]"
cheat270_code =  "_L 0x005C289C 0x00000000"
cheat271_desc = "MS6 - Quick Bombs Usage [P2]"
cheat271_code =  "_L 0x005E34A4 0x00000000"
cheat272_desc = "MS6 - Quick Score Gain [P1]"
cheat272_code =  "_L 0x005BC5B4 0x00009999"
cheat273_desc = "MS6 - Quick Score Gain [P2]"
cheat273_code =  "_L 0x005BC5C4 0x00009999"
cheat274_desc = "MS6 - Weapon 1 Mod: Drop Shot [P1]"
cheat274_code =  "_L 0x005C28AC 0x0000000E _L 0x005C28B0 0x00000014"
cheat275_desc = "MS6 - Weapon 1 Mod: Drop Shot [P2]"
cheat275_code =  "_L 0x005E34B4 0x0000000E _L 0x005E34B8 0x00000014"
cheat276_desc = "MS6 - Weapon 1 Mod: Enemy Chaser [P1]"
cheat276_code =  "_L 0x005C28AC 0x0000000C _L 0x005C28B0 0x00000014"
cheat277_desc = "MS6 - Weapon 1 Mod: Enemy Chaser [P2]"
cheat277_code =  "_L 0x005E34B4 0x0000000C _L 0x005E34B8 0x00000014"
cheat278_desc = "MS6 - Weapon 1 Mod: Flame Shot [P1]"
cheat278_code =  "_L 0x005C28AC 0x00000004 _L 0x005C28B0 0x00000014"
cheat279_desc = "MS6 - Weapon 1 Mod: Flame Shot (Big) [P1]"
cheat279_code =  "_L 0x005C28AC 0x00000009 _L 0x005C28B0 0x00000014"
cheat280_desc = "MS6 - Weapon 1 Mod: Flame Shot [P2]"
cheat280_code =  "_L 0x005E34B4 0x00000004 _L 0x005E34B8 0x00000014"
cheat281_desc = "MS6 - Weapon 1 Mod: Flame Shot (Big) [P2]"
cheat281_code =  "_L 0x005E34B4 0x00000009 _L 0x005E34B8 0x00000014"
cheat282_desc = "MS6 - Weapon 1 Mod: Heavy Machine Gun [P1]"
cheat282_code =  "_L 0x005C28AC 0x00000005 _L 0x005C28B0 0x00000014"
cheat283_desc = "MS6 - Weapon 1 Mod: Heavy Machine Gun (Big) [P1]"
cheat283_code =  "_L 0x005C28AC 0x0000000A _L 0x005C28B0 0x00000014"
cheat284_desc = "MS6 - Weapon 1 Mod: Heavy Machine Gun [P2]"
cheat284_code =  "_L 0x005E34B4 0x00000005 _L 0x005E34B8 0x00000014"
cheat285_desc = "MS6 - Weapon 1 Mod: Heavy Machine Gun (Big) [P2]"
cheat285_code =  "_L 0x005E34B4 0x0000000A _L 0x005E34B8 0x00000014"
cheat286_desc = "MS6 - Weapon 1 Mod: Iron Lizard [P1]"
cheat286_code =  "_L 0x005C28AC 0x0000000D _L 0x005C28B0 0x00000014"
cheat287_desc = "MS6 - Weapon 1 Mod: Iron Lizard [P2]"
cheat287_code =  "_L 0x005E34B4 0x0000000D _L 0x005E34B8 0x00000014"
cheat288_desc = "MS6 - Weapon 1 Mod: Laser Gun [P1]"
cheat288_code =  "_L 0x005C28AC 0x00000006 _L 0x005C28B0 0x00000014"
cheat289_desc = "MS6 - Weapon 1 Mod: Laser Gun (Big) [P1]"
cheat289_code =  "_L 0x005C28AC 0x0000000B _L 0x005C28B0 0x00000014"
cheat290_desc = "MS6 - Weapon 1 Mod: Laser Gun [P2]"
cheat290_code =  "_L 0x005E34B4 0x00000006 _L 0x005E34B8 0x00000014"
cheat291_desc = "MS6 - Weapon 1 Mod: Laser Gun (Big) [P2]"
cheat291_code =  "_L 0x005E34B4 0x0000000B _L 0x005E34B8 0x00000014"
cheat292_desc = "MS6 - Weapon 1 Mod: Normal Gun [P1]"
cheat292_code =  "_L 0x005C28AC 0x00000000 _L 0x005C28B0 0x00000014"
cheat293_desc = "MS6 - Weapon 1 Mod: Normal Gun [P2]"
cheat293_code =  "_L 0x005E34B4 0x00000000 _L 0x005E34B8 0x00000014"
cheat294_desc = "MS6 - Weapon 1 Mod: Rocket Launcher [P1]"
cheat294_code =  "_L 0x005C28AC 0x00000003 _L 0x005C28B0 0x00000014"
cheat295_desc = "MS6 - Weapon 1 Mod: Rocket Launcher (Big) [P1]"
cheat295_code =  "_L 0x005C28AC 0x00000008 _L 0x005C28B0 0x00000014"
cheat296_desc = "MS6 - Weapon 1 Mod: Rocket Launcher [P2]"
cheat296_code =  "_L 0x005E34B4 0x00000003 _L 0x005E34B8 0x00000014"
cheat297_desc = "MS6 - Weapon 1 Mod: Rocket Launcher (Big) [P2]"
cheat297_code =  "_L 0x005E34B4 0x00000008 _L 0x005E34B8 0x00000014"
cheat298_desc = "MS6 - Weapon 1 Mod: Shotgun [P1]"
cheat298_code =  "_L 0x005C28AC 0x00000002 _L 0x005C28B0 0x00000014"
cheat299_desc = "MS6 - Weapon 1 Mod: Shotgun (Big) [P1]"
cheat299_code =  "_L 0x005C28AC 0x00000007 _L 0x005C28B0 0x00000014"
cheat300_desc = "MS6 - Weapon 1 Mod: Shotgun [P2]"
cheat300_code =  "_L 0x005E34B4 0x00000002 _L 0x005E34B8 0x00000014"
cheat301_desc = "MS6 - Weapon 1 Mod: Shotgun (Big) [P2]"
cheat301_code =  "_L 0x005E34B4 0x00000007 _L 0x005E34B8 0x00000014"
cheat302_desc = "MS6 - Weapon 1 Mod: Super Grenade [P1]"
cheat302_code =  "_L 0x005C28AC 0x0000000F _L 0x005C28B0 0x00000014"
cheat303_desc = "MS6 - Weapon 1 Mod: Super Grenade [P2]"
cheat303_code =  "_L 0x005E34B4 0x0000000F _L 0x005E34B8 0x00000014"
cheat304_desc = "MS6 - Weapon 1 Mod: Two Machine Gun [P1]"
cheat304_code =  "_L 0x005C28AC 0x00000012 _L 0x005C28B0 0x00000014"
cheat305_desc = "MS6 - Weapon 1 Mod: Two Machine Gun [P2]"
cheat305_code =  "_L 0x005E34B4 0x00000012 _L 0x005E34B8 0x00000014"
cheat306_desc = "MS6 - Weapon 1 Mod: Z Sword [P1]"
cheat306_code =  "_L 0x005C28AC 0x00000013 _L 0x005C28B0 0x00000014"
cheat307_desc = "MS6 - Weapon 1 Mod: Z Sword [P2]"
cheat307_code =  "_L 0x005E34B4 0x00000013 _L 0x005E34B8 0x00000014"
cheat308_desc = "MS6 - Weapon 2 Mod: Drop Shot [P1]"
cheat308_code =  "_L 0x005E3737 0x0000000E _L 0x005E373C 0x00000014"
cheat309_desc = "MS6 - Weapon 2 Mod: Drop Shot [P2]"
cheat309_code =  "_L 0x0060433F 0x0000000E _L 0x00604344 0x00000014"
cheat310_desc = "MS6 - Weapon 2 Mod: Enemy Chaser [P1]"
cheat310_code =  "_L 0x005E3737 0x0000000C _L 0x005E373C 0x00000014"
cheat311_desc = "MS6 - Weapon 2 Mod: Enemy Chaser [P2]"
cheat311_code =  "_L 0x0060433F 0x0000000C _L 0x00604344 0x00000014"
cheat312_desc = "MS6 - Weapon 2 Mod: Flame Shot [P1]"
cheat312_code =  "_L 0x005E3737 0x00000004 _L 0x005E373C 0x00000014"
cheat313_desc = "MS6 - Weapon 2 Mod: Flame Shot (Big) [P1]"
cheat313_code =  "_L 0x005E3737 0x00000009 _L 0x005E373C 0x00000014"
cheat314_desc = "MS6 - Weapon 2 Mod: Flame Shot [P2]"
cheat314_code =  "_L 0x0060433F 0x00000004 _L 0x00604344 0x00000014"
cheat315_desc = "MS6 - Weapon 2 Mod: Flame Shot (Big) [P2]"
cheat315_code =  "_L 0x0060433F 0x00000009 _L 0x00604344 0x00000014"
cheat316_desc = "MS6 - Weapon 2 Mod: Heavy Machine Gun [P1]"
cheat316_code =  "_L 0x005E3737 0x00000005 _L 0x005E373C 0x00000014"
cheat317_desc = "MS6 - Weapon 2 Mod: Heavy Machine Gun (Big) [P1]"
cheat317_code =  "_L 0x005E3737 0x0000000A _L 0x005E373C 0x00000014"
cheat318_desc = "MS6 - Weapon 2 Mod: Heavy Machine Gun [P2]"
cheat318_code =  "_L 0x0060433F 0x00000005 _L 0x00604344 0x00000014"
cheat319_desc = "MS6 - Weapon 2 Mod: Heavy Machine Gun (Big) [P2]"
cheat319_code =  "_L 0x0060433F 0x0000000A _L 0x00604344 0x00000014"
cheat320_desc = "MS6 - Weapon 2 Mod: Iron Lizard [P1]"
cheat320_code =  "_L 0x005E3737 0x0000000D _L 0x005E373C 0x00000014"
cheat321_desc = "MS6 - Weapon 2 Mod: Iron Lizard [P2]"
cheat321_code =  "_L 0x0060433F 0x0000000D _L 0x00604344 0x00000014"
cheat322_desc = "MS6 - Weapon 2 Mod: Laser Gun [P1]"
cheat322_code =  "_L 0x005E3737 0x00000006 _L 0x005E373C 0x00000014"
cheat323_desc = "MS6 - Weapon 2 Mod: Laser Gun (Big) [P1]"
cheat323_code =  "_L 0x005E3737 0x0000000B _L 0x005E373C 0x00000014"
cheat324_desc = "MS6 - Weapon 2 Mod: Laser Gun [P2]"
cheat324_code =  "_L 0x0060433F 0x00000006 _L 0x00604344 0x00000014"
cheat325_desc = "MS6 - Weapon 2 Mod: Laser Gun (Big) [P2]"
cheat325_code =  "_L 0x0060433F 0x0000000B _L 0x00604344 0x00000014"
cheat326_desc = "MS6 - Weapon 2 Mod: Normal Gun [P1]"
cheat326_code =  "_L 0x005E3737 0x00000000 _L 0x005E373C 0x00000014"
cheat327_desc = "MS6 - Weapon 2 Mod: Normal Gun [P2]"
cheat327_code =  "_L 0x0060433F 0x00000000 _L 0x00604344 0x00000014"
cheat328_desc = "MS6 - Weapon 2 Mod: Rocket Launcher [P1]"
cheat328_code =  "_L 0x005E3737 0x00000003 _L 0x005E373C 0x00000014"
cheat329_desc = "MS6 - Weapon 2 Mod: Rocket Launcher (Big) [P1]"
cheat329_code =  "_L 0x005E3737 0x00000008 _L 0x005E373C 0x00000014"
cheat330_desc = "MS6 - Weapon 2 Mod: Rocket Launcher [P2]"
cheat330_code =  "_L 0x0060433F 0x00000003 _L 0x00604344 0x00000014"
cheat331_desc = "MS6 - Weapon 2 Mod: Rocket Launcher (Big) [P2]"
cheat331_code =  "_L 0x0060433F 0x00000008 _L 0x00604344 0x00000014"
cheat332_desc = "MS6 - Weapon 2 Mod: Shotgun [P1]"
cheat332_code =  "_L 0x005E3737 0x00000002 _L 0x005E373C 0x00000014"
cheat333_desc = "MS6 - Weapon 2 Mod: Shotgun (Big) [P1]"
cheat333_code =  "_L 0x005E3737 0x00000007 _L 0x005E373C 0x00000014"
cheat334_desc = "MS6 - Weapon 2 Mod: Shotgun [P2]"
cheat334_code =  "_L 0x0060433F 0x00000002 _L 0x00604344 0x00000014"
cheat335_desc = "MS6 - Weapon 2 Mod: Shotgun (Big) [P2]"
cheat335_code =  "_L 0x0060433F 0x00000007 _L 0x00604344 0x00000014"
cheat336_desc = "MS6 - Weapon 2 Mod: Super Grenade [P1]"
cheat336_code =  "_L 0x005E3737 0x0000000F _L 0x005E373C 0x00000014"
cheat337_desc = "MS6 - Weapon 2 Mod: Super Grenade [P2]"
cheat337_code =  "_L 0x0060433F 0x0000000F _L 0x00604344 0x00000014"
cheat338_desc = "MS6 - Weapon 2 Mod: Two Machine Gun [P1]"
cheat338_code =  "_L 0x005E3737 0x00000012 _L 0x005E373C 0x00000014"
cheat339_desc = "MS6 - Weapon 2 Mod: Two Machine Gun [P2]"
cheat339_code =  "_L 0x0060433F 0x00000012 _L 0x00604344 0x00000014"
cheat340_desc = "MS6 - Weapon 2 Mod: Z Sword [P1]"
cheat340_code =  "_L 0x005E3737 0x00000013 _L 0x005E373C 0x00000014"
cheat341_desc = "MS6 - Weapon 2 Mod: Z Sword [P2]"
cheat341_code =  "_L 0x0060433F 0x00000013 _L 0x00604344 0x00000014"
cheat342_desc = "_______________[>>>Metal Slug X Codes<<<]_______________"
cheat342_code =  "_L 0x10000000 0x00000000"
cheat343_desc = "{U+2193}[#Cheat Codes Is Work Well With PPSSPP v1.12.3+]"
cheat343_code =  "_L 0x10000000 0x00000000"
cheat344_desc = "MSX - Body Type Modifier [P1]"
cheat344_code =  "_L 0xE0020002 0x017FF0A0 _L 0x60176D84 0x00000002 _L 0x00000001 0x00001556"
cheat345_desc = "MSX - Body Type Modifier [P1] v2"
cheat345_code =  "_L 0xE0020002 0x017FF0A0 _L 0x60176D84 0x00000002 _L 0x00000001 0x0000C723 _L 0x60176D84 0x000000FF _L 0x00000001 0x0000C724"
cheat346_desc = "MSX - Infinite Arms [P1]"
cheat346_code =  "_L 0x01463A44 0x000003E7"
cheat347_desc = "MSX - Infinite Arms [P2]"
cheat347_code =  "_L 0x01463A46 0x000003E7"
cheat348_desc = "MSX - Infinite Bombs [P1]"
cheat348_code =  "_L 0x01463A41 0x00000063"
cheat349_desc = "MSX - Infinite Bombs [P2]"
cheat349_code =  "_L 0x01463A40 0x00000063"
cheat350_desc = "MSX - Infinite Lives [P1]"
cheat350_code =  "_L 0x014585A9 0x00000063"
cheat351_desc = "MSX - Infinite Lives [P2]"
cheat351_code =  "_L 0x01458659 0x00000063"
cheat352_desc = "MSX - Infinite Vehicle Cannon [P1]"
cheat352_code =  "_L 0x01463946 0x00000063"
cheat353_desc = "MSX - Infinite Vehicle Cannon [P2]"
cheat353_code =  "_L 0x0146396A 0x00000063"
cheat354_desc = "MSX - Infinite Vehicle Energy [P1]"
cheat354_code =  "_L 0x01463940 0x00000030"
cheat355_desc = "MSX - Infinite Vehicle Energy [P2]"
cheat355_code =  "_L 0x01463964 0x00000030"
cheat356_desc = "MSX - Infinite Time"
cheat356_code =  "_L 0x014586FF 0x00000063"
cheat357_desc = "MSX - Invincible [P1]"
cheat357_code =  "_L 0x01458868 0x00000064"
cheat358_desc = "MSX - Invincible [P2]"
cheat358_code =  "_L 0x01458918 0x00000064"
cheat359_desc = "MSX - Max Score [P1]"
cheat359_code =  "_L 0x0146378A 0x00009999 _L 0x0146378C 0x00009999"
cheat360_desc = "MSX - Max Score [P2]"
cheat360_code =  "_L 0x01463792 0x00009999 _L 0x01463794 0x00009999"
cheat361_desc = "MSX - Quick Bombs Usage [P1]"
cheat361_code =  "_L 0x01463A39 0x00000000"
cheat362_desc = "MSX - Quick Bombs Usage [P2]"
cheat362_code =  "_L 0x01463A38 0x00000000"
cheat363_desc = "MSX - Quick Rockets Usage [P1]"
cheat363_code =  "_L 0x01463A3B 0x00000000"
cheat364_desc = "MSX - Quick Rockets Usage [P2]"
cheat364_code =  "_L 0x01463A3A 0x00000000"
cheat365_desc = "MSX - Quick Score Gain [P1]"
cheat365_code =  "_L 0x0146378C 0x00009999"
cheat366_desc = "MSX - Quick Score Gain [P2]"
cheat366_code =  "_L 0x01463794 0x00009999"
cheat367_desc = "MSX - Weapon Mod: Cannon [P1]"
cheat367_code =  "_L 0x01463A3F 0x00000001"
cheat368_desc = "MSX - Weapon Mod: Cannon [P2]"
cheat368_code =  "_L 0x01463A3E 0x00000001"
cheat369_desc = "MSX - Weapon Mod: Drop Shot [P1]"
cheat369_code =  "_L 0x01463A3F 0x0000000E"
cheat370_desc = "MSX - Weapon Mod: Drop Shot [P2]"
cheat370_code =  "_L 0x01463A3E 0x0000000E"
cheat371_desc = "MSX - Weapon Mod: Enemy Chaser [P1]"
cheat371_code =  "_L 0x01463A3F 0x0000000C"
cheat372_desc = "MSX - Weapon Mod: Enemy Chaser [P2]"
cheat372_code =  "_L 0x01463A3E 0x0000000C"
cheat373_desc = "MSX - Weapon Mod: Flame Shot [P1]"
cheat373_code =  "_L 0x01463A3F 0x00000004"
cheat374_desc = "MSX - Weapon Mod: Flame Shot [P2]"
cheat374_code =  "_L 0x01463A3E 0x00000004"
cheat375_desc = "MSX - Weapon Mod: Flame Shot (Type 2) [P1]"
cheat375_code =  "_L 0x01463A3F 0x00000009"
cheat376_desc = "MSX - Weapon Mod: Flame Shot (Type 2) [P2]"
cheat376_code =  "_L 0x01463A3E 0x00000009"
cheat377_desc = "MSX - Weapon Mod: Hand Gun [P1]"
cheat377_code =  "_L 0x01463A3F 0x00000000"
cheat378_desc = "MSX - Weapon Mod: Hand Gun [P2]"
cheat378_code =  "_L 0x01463A3E 0x00000000"
cheat379_desc = "MSX - Weapon Mod: Heavy Machinegun [P1]"
cheat379_code =  "_L 0x01463A3F 0x00000005"
cheat380_desc = "MSX - Weapon Mod: Heavy Machinegun [P2]"
cheat380_code =  "_L 0x01463A3E 0x00000005"
cheat381_desc = "MSX - Weapon Mod: Heavy Machinegun (Type 2) [P1]"
cheat381_code =  "_L 0x01463A3F 0x0000000A"
cheat382_desc = "MSX - Weapon Mod: Heavy Machinegun (Type 2) [P2]"
cheat382_code =  "_L 0x01463A3E 0x0000000A"
cheat383_desc = "MSX - Weapon Mod: Iron Lizard [P1]"
cheat383_code =  "_L 0x01463A3F 0x0000000D"
cheat384_desc = "MSX - Weapon Mod: Iron Lizard [P2]"
cheat384_code =  "_L 0x01463A3E 0x0000000D"
cheat385_desc = "MSX - Weapon Mod: Laser [P1]"
cheat385_code =  "_L 0x01463A3F 0x00000006"
cheat386_desc = "MSX - Weapon Mod: Laser [P2]"
cheat386_code =  "_L 0x01463A3E 0x00000006"
cheat387_desc = "MSX - Weapon Mod: Laser (Type 2) [P1]"
cheat387_code =  "_L 0x01463A3F 0x0000000B"
cheat388_desc = "MSX - Weapon Mod: Laser (Type 2) [P2]"
cheat388_code =  "_L 0x01463A3E 0x0000000B"
cheat389_desc = "MSX - Weapon Mod: Rocket Launcher [P1]"
cheat389_code =  "_L 0x01463A3F 0x00000003"
cheat390_desc = "MSX - Weapon Mod: Rocket Launcher [P2]"
cheat390_code =  "_L 0x01463A3E 0x00000003"
cheat391_desc = "MSX - Weapon Mod: Rocket Launcher (Type 2) [P1]"
cheat391_code =  "_L 0x01463A3F 0x00000008"
cheat392_desc = "MSX - Weapon Mod: Rocket Launcher (Type 2) [P2]"
cheat392_code =  "_L 0x01463A3E 0x00000008"
cheat393_desc = "MSX - Weapon Mod: Shotgun [P1]"
cheat393_code =  "_L 0x01463A3F 0x00000002"
cheat394_desc = "MSX - Weapon Mod: Shotgun [P2]"
cheat394_code =  "_L 0x01463A3E 0x00000002"
cheat395_desc = "MSX - Weapon Mod: Shotgun (Type 2) [P1]"
cheat395_code =  "_L 0x01463A3F 0x00000007"
cheat396_desc = "MSX - Weapon Mod: Shotgun (Type 2) [P2]"
cheat396_code =  "_L 0x01463A3E 0x00000007"
cheat397_desc = "MSX - Weapon Mod: Super Granade [P1]"
cheat397_code =  "_L 0x01463A3F 0x0000000F"
cheat398_desc = "MSX - Weapon Mod: Super Granade [P2]"
cheat398_code =  "_L 0x01463A3E 0x0000000F"
