cheats = "12"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Hang/Crash Fix"
cheat1_code =  "_L 0x2000FAE4 0x0A203F39"
cheat2_desc = "Hang/Crash UnFix [Original Value]"
cheat2_code =  "_L 0x2000FAE4 0x1440007F"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "20 FPS [In-Game Default]"
cheat4_code =  "_L 0x203270B0 0x00000003 _L 0x202E0878 0x0000000F _L 0x202E0860 0x40400000"
cheat5_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "30 FPS v.1"
cheat6_code =  "_L 0x203270B0 0x00000002 _L 0x202E0878 0x0000000A _L 0x202E0860 0x40000000"
cheat7_desc = "↑[#Force FPS To Run At 30 FPS -Testing Phase-]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS v.1"
cheat8_code =  "_L 0x203270B0 0x00000001 _L 0x202E0878 0x00000005 _L 0x202E0860 0x3F800000"
cheat9_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "________________[>>>General Cheats<<<]________________"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "...Empty..."
cheat11_code =  "_L 0x00000000 0x00000000"
