cheats = "91"

cheat0_desc = "Metal Slug - Inf. Tank Energy"
cheat0_code =  "_L 0x01039C86 0x00000030"
cheat1_desc = "Metal Slug - Infinite Arms"
cheat1_code =  "_L 0x11039C62 0x0000FFFF"
cheat2_desc = "Metal Slug - Infinite Arms (V2)"
cheat2_code =  "_L 0x11039B62 0x0000FFFF"
cheat3_desc = "Metal Slug - Infinite Arms (V3)"
cheat3_code =  "_L 0x11039A62 0x0000FFFF"
cheat4_desc = "Metal Slug - Infinite Bombs"
cheat4_code =  "_L 0x01039C61 0x00000063"
cheat5_desc = "Metal Slug - Infinite Bomb (V2)"
cheat5_code =  "_L 0x01039B61 0x00000063"
cheat6_desc = "Metal Slug - Infinite Bomb (V3)"
cheat6_code =  "_L 0x01039A61 0x00000063"
cheat7_desc = "Metal Slug - Infinite Lives"
cheat7_code =  "_L 0x01039B16 0x00000065"
cheat8_desc = "Metal Slug - Infinite Lives (V2)"
cheat8_code =  "_L 0x01039A16 0x00000065"
cheat9_desc = "Metal Slug - Infinite Time"
cheat9_code =  "_L 0x01040632 0x00000063"
cheat10_desc = "Metal Slug - Infinite Time (V2)"
cheat10_code =  "_L 0x01040532 0x00000063"
cheat11_desc = "Metal Slug - Invincibility"
cheat11_code =  "_L 0x01039C24 0x00000040"
cheat12_desc = "Metal Slug - Invincibility (V2)"
cheat12_code =  "_L 0x01039B24 0x00000040"
cheat13_desc = "Metal Slug 2 - [Tank] Infinite Cannon"
cheat13_code =  "_L 0x01147E40 0x00000063"
cheat14_desc = "Metal Slug 2 - Body Type Modifier [P1]"
cheat14_code =  "_L 0xE0020001 0x017FF0A0 _L 0x6013BF04 0x00000002 _L 0x00000001 0x00001524"
cheat15_desc = "Metal Slug 2 - Inf. Tank Energy (V2)"
cheat15_code =  "_L 0x01147F3A 0x00000030 _L 0x0113A911 0x00000030"
cheat16_desc = "Metal Slug 2 - Infinite Arms"
cheat16_code =  "_L 0x11145AEC 0x0000FFFF"
cheat17_desc = "Metal Slug 2 - Infinite Arms (V2)"
cheat17_code =  "_L 0x111459EC 0x0000FFFF"
cheat18_desc = "Metal Slug 2 - Infinite Arms (V3)"
cheat18_code =  "_L 0x111458EC 0x0000FFFF"
cheat19_desc = "Metal Slug 2 - Infinite Bombs"
cheat19_code =  "_L 0x011458E9 0x00000063"
cheat20_desc = "Metal Slug 2 - Infinite Bombs (V2)"
cheat20_code =  "_L 0x011459E9 0x00000063"
cheat21_desc = "Metal Slug 2 - Infinite Lives"
cheat21_code =  "_L 0x0113AA17 0x00000063"
cheat22_desc = "Metal Slug 2 - Infinite Lives (V2)"
cheat22_code =  "_L 0x0113A917 0x00000063"
cheat23_desc = "Metal Slug 2 - Infinite Time"
cheat23_code =  "_L 0x0113A955 0x00000063"
cheat24_desc = "Metal Slug 2 - Infinite Time (V2)"
cheat24_code =  "_L 0x0113AA55 0x00000063"
cheat25_desc = "Metal Slug 2 - Invincibility"
cheat25_code =  "_L 0x0113ACB6 0x00000077"
cheat26_desc = "Metal Slug 2 - Invincibility (V2)"
cheat26_code =  "_L 0x0113ABB6 0x00000077"
cheat27_desc = "Metal Slug 3 - [Tank] Infinite Cannon"
cheat27_code =  "_L 0x015A81D8 0x00000063"
cheat28_desc = "Metal Slug 3 - Body Type Modifier [P1]"
cheat28_code =  "_L 0xE0020003 0x017FF0A0 _L 0x6013BF04 0x00000002 _L 0x00000001 0x0000058E _L 0x6013BF04 0x000000FF _L 0x00000001 0x0000EAF6"
cheat29_desc = "Metal Slug 3 - Inf. Tank Energy"
cheat29_code =  "_L 0x01599957 0x00000030 _L 0x0159B76A 0x00000030 _L 0x015A82D0 0x00000030"
cheat30_desc = "Metal Slug 3 - Infinite Arms"
cheat30_code =  "_L 0x115A829A 0x0000FFFF"
cheat31_desc = "Metal Slug 3 - Infinite Arms (V2)"
cheat31_code =  "_L 0x115A819A 0x0000FFFF"
cheat32_desc = "Metal Slug 3 - Infinite Arms (V3)"
cheat32_code =  "_L 0x115A809A 0x0000FFFF"
cheat33_desc = "Metal Slug 3 - Infinite Bombs"
cheat33_code =  "_L 0x015A8294 0x00000063"
cheat34_desc = "Metal Slug 3 - Infinite Bomds (V2)"
cheat34_code =  "_L 0x015A8194 0x00000063"
cheat35_desc = "Metal Slug 3 - Infinite Bomds (V3)"
cheat35_code =  "_L 0x015A8094 0x00000063"
cheat36_desc = "Metal Slug 3 - Infinite Lives"
cheat36_code =  "_L 0x01599A5A 0x00000064"
cheat37_desc = "Metal Slug 3 - Infinite Lives (V2)"
cheat37_code =  "_L 0x0159995A 0x00000064"
cheat38_desc = "Metal Slug 3 - Infinite Time"
cheat38_code =  "_L 0x015A8519 0x00000099"
cheat39_desc = "Metal Slug 3 - Infinite Time (V2)"
cheat39_code =  "_L 0x015A8419 0x00000099"
cheat40_desc = "Metal Slug 3 - Invincibility"
cheat40_code =  "_L 0x01599D20 0x00000002"
cheat41_desc = "Metal Slug 3 - Invincibility (V2)"
cheat41_code =  "_L 0x01599C20 0x00000002"
cheat42_desc = "Metal Slug 4 - [Tank] Infinite Cannon"
cheat42_code =  "_L 0x013A834C 0x00000063"
cheat43_desc = "Metal Slug 4 - Inf. Tank Energy"
cheat43_code =  "_L 0x0139A119 0x00000030 _L 0x0139A11B 0x00000030 _L 0x0139CD9A 0x00000030 _L 0x013A8444 0x00000030"
cheat44_desc = "Metal Slug 4 - Infinite Arms"
cheat44_code =  "_L 0x113A8592 0x0000FFFF"
cheat45_desc = "Metal Slug 4 - Infinite Arms (V2)"
cheat45_code =  "_L 0x113A8492 0x0000FFFF"
cheat46_desc = "Metal Slug 4 - Infinite Arms (V3)"
cheat46_code =  "_L 0x113A8392 0x0000FFFF"
cheat47_desc = "Metal Slug 4 - Infinite Bombs"
cheat47_code =  "_L 0x013A858C 0x00000063"
cheat48_desc = "Metal Slug 4 - Infinite Bombs (V2)"
cheat48_code =  "_L 0x013A848C 0x00000063"
cheat49_desc = "Metal Slug 4 - Infinite Bombs (V3)"
cheat49_code =  "_L 0x013A838C 0x00000063"
cheat50_desc = "Metal Slug 4 - Infinite Lives"
cheat50_code =  "_L 0x0139A228 0x00000064"
cheat51_desc = "Metal Slug 4 - Infinite Lives (V2)"
cheat51_code =  "_L 0x0139A128 0x00000064"
cheat52_desc = "Metal Slug 4 - Infinite Time"
cheat52_code =  "_L 0x013A84FD 0x00000099"
cheat53_desc = "Metal Slug 4 - Infinite Time (V2)"
cheat53_code =  "_L 0x013A83FD 0x00000099"
cheat54_desc = "Metal Slug 4 - Invincibility"
cheat54_code =  "_L 0x0139A4B6 0x00000040"
cheat55_desc = "Metal Slug 4 - Invincibility (V2)"
cheat55_code =  "_L 0x0139A3B6 0x00000040"
cheat56_desc = "Metal Slug 5 - [Tank] Infinite Cannon"
cheat56_code =  "_L 0x0134727E 0x00000063"
cheat57_desc = "Metal Slug 5 - Infinite Arms"
cheat57_code =  "_L 0x11346BFC 0x0000FFFF"
cheat58_desc = "Metal Slug 5 - Infinite Arms (V2)"
cheat58_code =  "_L 0x11346AFC 0x0000FFFF"
cheat59_desc = "Metal Slug 5 - Infinite Arms (V3)"
cheat59_code =  "_L 0x113469FC 0x0000FFFF"
cheat60_desc = "Metal Slug 5 - Infinite Bombs"
cheat60_code =  "_L 0x01346BF6 0x00000063"
cheat61_desc = "Metal Slug 5 - Infinite Bombs (V2)"
cheat61_code =  "_L 0x01346AF6 0x00000063"
cheat62_desc = "Metal Slug 5 - Infinite Bombs (V3)"
cheat62_code =  "_L 0x013469F6 0x00000063"
cheat63_desc = "Metal Slug 5 - Infinite Lives"
cheat63_code =  "_L 0x0133A1E0 0x00000064"
cheat64_desc = "Metal Slug 5 - Infinite Lives (V2)"
cheat64_code =  "_L 0x0133A0E0 0x00000064"
cheat65_desc = "Metal Slug 5 - Infinite Time"
cheat65_code =  "_L 0x01346E1F 0x00000099"
cheat66_desc = "Metal Slug 5 - Infinite Time (V2)"
cheat66_code =  "_L 0x01346D1F 0x00000099"
cheat67_desc = "Metal Slug 5 - Invincibility"
cheat67_code =  "_L 0x0133A4E8 0x00000001"
cheat68_desc = "Metal Slug 5 - Invincibility (V2)"
cheat68_code =  "_L 0x0133A3E8 0x00000001"
cheat69_desc = "Metal Slug 6 - Infinite Arms"
cheat69_code =  "_L 0x105C22A4 0x0000FFFF"
cheat70_desc = "Metal Slug 6 - Infinite Arms (V2)"
cheat70_code =  "_L 0x105C22A4 0x000003E7"
cheat71_desc = "Metal Slug 6 - Infinite Bombs"
cheat71_code =  "_L 0x005C22A1 0x00000063"
cheat72_desc = "Metal Slug 6 - Infinite Lives"
cheat72_code =  "_L 0x005E3123 0x00000064"
cheat73_desc = "Metal Slug 6 - Infinite Time"
cheat73_code =  "_L 0x005C21CF 0x00000099"
cheat74_desc = "Metal Slug 6 - Invincibility"
cheat74_code =  "_L 0x005C2264 0x00000069"
cheat75_desc = "Metal Slug X - [Tank] Infinite Cannon"
cheat75_code =  "_L 0x01465BC6 0x00000063"
cheat76_desc = "Metal Slug X - Body Type Modifier [P1]"
cheat76_code =  "_L 0xE0020002 0x017FF0A0 _L 0x6013BF04 0x00000002 _L 0x00000001 0x00001556"
cheat77_desc = "Metal Slug X - Body Type Modifier [P1] v2"
cheat77_code =  "_L 0xE0020002 0x017FF0A0 _L 0x6013BF04 0x00000002 _L 0x00000001 0x0000C723 _L 0x6013BF04 0x000000FF _L 0x00000001 0x0000C724"
cheat78_desc = "Metal Slug X - Inf. Tank Energy"
cheat78_code =  "_L 0x0145DC82 0x00000030 _L 0x01465CC0 0x00000030"
cheat79_desc = "Metal Slug X - Infinite Arms"
cheat79_code =  "_L 0x11465CC4 0x0000FFFF"
cheat80_desc = "Metal Slug X - Infinite Arms (V2)"
cheat80_code =  "_L 0x11465DC4 0x0000FFFF"
cheat81_desc = "Metal Slug X - Infinite Bombs"
cheat81_code =  "_L 0x01465CC1 0x00000063"
cheat82_desc = "Metal Slug X - Infinite Bombs (V2)"
cheat82_code =  "_L 0x01465DC1 0x00000063"
cheat83_desc = "Metal Slug X - Infinite Lives"
cheat83_code =  "_L 0x0145A829 0x00000063"
cheat84_desc = "Metal Slug X - Infinite Lives (V2)"
cheat84_code =  "_L 0x0145A929 0x00000063"
cheat85_desc = "Metal Slug X - Infinite Time"
cheat85_code =  "_L 0x0145A97F 0x00000063"
cheat86_desc = "Metal Slug X - Infinite Time (V2)"
cheat86_code =  "_L 0x0145AA7F 0x00000063"
cheat87_desc = "Metal Slug X - Invincibility"
cheat87_code =  "_L 0x0145AAE8 0x00000077"
cheat88_desc = "Metal Slug X - Invincibility (V2)"
cheat88_code =  "_L 0x0145ABE8 0x00000077"
cheat89_desc = "RAM Pointer"
cheat89_code =  "_L 0xE002000x 0x017FF0A0 _L 0x6013BF04 0x000000xx _L 0x00010001 0x0000YYYY"
cheat90_desc = "↑[#Edit First]"
cheat90_code =  "_L 0x00000000 0x00000000"
