cheats = "261"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20/30 FPS v4 [Default]"
cheat1_code =  "_L 0xE016003C 0x1003DBD8 _L 0x2003DBD8 0x1205003C _L 0x2003DBE0 0x14400029 _L 0x2003DC88 0x1600FFDC _L 0x2003DD24 0x10830016 _L 0x2003DD2C 0x1440000E _L 0x2003DD68 0x10800003 _L 0x2003DE60 0x10A60021 _L 0x2003DE6C 0x14400016 _L 0x2003DEC8 0x54A0FFF0 _L 0x20043DDC 0x10830012 _L 0x20043DE4 0x1440000C _L 0x20043E18 0x1080FFFB _L 0x2003DBC8 0xAC444FE4 _L 0x201F4FE4 0x00000002 _L 0x200EE420 0x44802000 _L 0x200EE430 0xC6404FD8 _L 0x201236E8 0x00121843 _L 0x20123734 0x00125843 _L 0x201247D0 0x00121843 _L 0x2012481C 0x00125843 _L 0x201ED4D8 0x3F800000 _L 0x201ED6A4 0x3F800000"
cheat2_desc = "↑[#Force FPS To Run At 20/30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS v4"
cheat3_code =  "_L 0xE00EF733 0x1003DBD8 _L 0x2003DBD8 0x0A20F733 _L 0x2003DD24 0x0A20F760 _L 0x2003DE60 0x0A20F7BA _L 0x20043DDC 0x0A210F8A _L 0x2003DBC8 0x24040001 _L 0x201F4FE4 0x00000001 _L 0x200EE420 0x44802000 _L 0x200EE430 0xC6404FD8 _L 0x201236E8 0x00121843 _L 0x20123734 0x00125843 _L 0x201247D0 0x00121843 _L 0x2012481C 0x00125843 _L 0x201ED4D8 0x3F800000 _L 0x201ED6A4 0x3F800000"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS v4 [Always]"
cheat5_code =  "_L 0xE0220000 0x1003DBD8 _L 0x2003DBD8 0x00000000 _L 0x2003DBE0 0x0A20F722 _L 0x2003DC88 0x00000000 _L 0x2003DD24 0x00000000 _L 0x2003DD2C 0x0A20F75A _L 0x2003DD68 0x0A20F75E _L 0x2003DE60 0x00000000 _L 0x2003DE6C 0x0A20F7B2 _L 0x2003DEC8 0x00000000 _L 0x20043DDC 0x00000000 _L 0x20043DE4 0x0A210F86 _L 0x20043E18 0x0A210F82 _L 0x2003DBC8 0x24040000 _L 0x201F4FE4 0x00000000 _L 0x200EE420 0x0A200D81 _L 0x200EE430 0x44950000 _L 0x20003604 0x2415000A _L 0x20003608 0x0A23B909 _L 0x2000360C 0x44802000 _L 0x201236E8 0x00121803 _L 0x20123734 0x00125803 _L 0x201247D0 0x00121803 _L 0x2012481C 0x00125803 _L 0x201ED4D8 0x3F000000 _L 0x201ED6A4 0x3F000000 _L 0x20003618 0xAFB00000 _L 0x2000361C 0x0A200D8C _L 0x20003620 0x240E0002 _L 0x20003624 0x00000000 _L 0x20003628 0x27FFFFCC _L 0x2000362C 0x240E0001 _L 0x20003630 0x3C0F089F _L 0x20003634 0x03E00008 _L 0x20003638 0xADEE5210 _L 0xE002AFB0 0x0037BA76 _L 0x2037BA74 0x0E200D86 _L 0x2037BC20 0x0E200D8A _L 0xE002AFB0 0x003ACB56 _L 0x203ACB54 0x0E200D86 _L 0x203ACD00 0x0E200D8A _L 0xE003AFB0 0x003834EE _L 0x203834EC 0x0E200D86 _L 0x20383698 0x0E200D8A _L 0x20388848 0x00052800"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Always-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS v3 [In-Game Only]"
cheat7_code =  "_L 0xE0130003 0x001F5210 _L 0x201F5210 0x00000001 _L 0x201F4FD8 0x00000005 _L 0x201F2EE0 0x00000001 _L 0x201F4FE4 0x00000000 _L 0x201F4FE8 0x3F800000 _L 0x201F4FEC 0x3F800000 _L 0x201F4FF0 0x40AE38E4 _L 0x20218E6C 0x0000003C _L 0x200EE420 0x0A200D81 _L 0x200EE430 0x44950000 _L 0x20003604 0x2415000A _L 0x20003608 0x0A23B909 _L 0x2000360C 0x44802000 _L 0x201236E8 0x00121803 _L 0x20123734 0x00125803 _L 0x201247D0 0x00121803 _L 0x2012481C 0x00125803 _L 0x201ED4D8 0x3F000000 _L 0x201ED6A4 0x3F000000"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS -Only In-Game-]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Force 20 FPS (US)"
cheat9_code =  "_L 0x201F5210 0x00000003 _L 0x201F4FD8 0x0000000F"
cheat10_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Force 30 FPS (US)"
cheat11_code =  "_L 0x201F5210 0x00000002 _L 0x201F4FD8 0x0000000A"
cheat12_desc = "↑[#Force FPS To Run At 30 FPS -Testing Phase-]"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "Force 60 FPS (US)"
cheat13_code =  "_L 0x201F5210 0x00000001 _L 0x201F4FD8 0x00000005"
cheat14_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat15_code =  "_L 0x00000000 0x00000000"
cheat16_desc = "PSP Screen (16:9)"
cheat16_code =  "_L 0x201E9728 0x3F800000"
cheat17_desc = "SuperWide Screen (32:9)"
cheat17_code =  "_L 0x201E9728 0x3F000000"
cheat18_desc = "UltraWide Screen (21:9)"
cheat18_code =  "_L 0x201E9728 0x3F35C28F"
cheat19_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat19_code =  "_L 0x00000000 0x00000000"
cheat20_desc = "________________[>>>General Cheats<<<]________________"
cheat20_code =  "_L 0x00000000 0x00000000"
cheat21_desc = "99 Stealth Camos"
cheat21_code =  "_L 0x20224498 0x00000063"
cheat22_desc = "All Infinite Objects & Weapons & Ammo"
cheat22_code =  "_L 0x8022442E 0x004E0001 _L 0x1000270F 0x00000000"
cheat23_desc = "Athelete & Scout Combo"
cheat23_code =  "_L 0x2021CA81 0x00000024"
cheat24_desc = "Always November 22nd"
cheat24_code =  "_L 0x20224CD8 0x00000028"
cheat25_desc = "Animation Freeze Game Sharing"
cheat25_code =  "_L 0x2120C1D8 0x00000000"
cheat26_desc = "Character Modifier : Ski Mask Soldier With Jungle"
cheat26_code =  "_L 0x2021CA48 0x0000002D"
cheat27_desc = "Equip Claymore"
cheat27_code =  "_L 0x2021CA90 0x0000001C"
cheat28_desc = "Equip Stealth Camo"
cheat28_code =  "_L 0x1021CA92 0x00004014"
cheat29_desc = "Escape Time 99.99"
cheat29_code =  "_L 0x2025CC4C 0x000046B4 _L 0x20460978 0x000046B4"
cheat30_desc = "Fast Running Game Sharing"
cheat30_code =  "_L 0x2121151E 0x00000000"
cheat31_desc = "Funky Camera"
cheat31_code =  "_L 0x20208302 0x000003E7"
cheat32_desc = "Get 9999 Of All Weapons, Items & Ammo In Your Re"
cheat32_code =  "_L 0x1022442E 0x0000270F _L 0x10224430 0x0000270F _L 0x10224432 0x0000270F"
cheat33_desc = "Inf. Ammo MK 22"
cheat33_code =  "_L 0x21358B84 0x00000028"
cheat34_desc = "Inf. Ammo & No Reload MK22"
cheat34_code =  "_L 0x11358B84 0x00000028 _L 0x1021CA40 0x00000009 _L 0x11358B8C 0x00000009"
cheat35_desc = "Inf. Chaff Grenades"
cheat35_code =  "_L 0x21307760 0x00000005"
cheat36_desc = "Inf. Health"
cheat36_code =  "_L 0x20251790 0x00009978"
cheat37_desc = "Inf. HP Stamina Game Sharing"
cheat37_code =  "_L 0x01211FE0 0x00000064 _L 0x212A9B40 0x00000064 _L 0x21211FE5 0x00000226"
cheat38_desc = "Inf. Silencer MK 22"
cheat38_code =  "_L 0x21358B96 0x0000001E"
cheat39_desc = "Inf. Smoke Grenade"
cheat39_code =  "_L 0x2130778C 0x00000005"
cheat40_desc = "Inf. Stamina"
cheat40_code =  "_L 0x2021CC08 0x00018670"
cheat41_desc = "Inf. Stamina v2"
cheat41_code =  "_L 0x2021CB80 0x00018670"
cheat42_desc = "Inf. Stamina v3"
cheat42_code =  "_L 0x2021CAF8 0x00018670"
cheat43_desc = "Infinite Ammo"
cheat43_code =  "_L 0x00007230 0x0e2c0000 _L 0x00301000 0x3c0808b0 _L 0x00301004 0x8d09a560 _L 0x00301008 0x8d0aa690 _L 0x0030100c 0x8d0ba7c0 _L 0x00301010 0x8d0ca8f0 _L 0x00301014 0x8d0dab50 _L 0x00301018 0x240e00ff _L 0x0030101c 0x11200008 _L 0x00301024 0xad2e0014 _L 0x00301028 0xad2e001c _L 0x0030102c 0xad2e0040 _L 0x00301030 0xad2e004c _L 0x00301034 0xad2e006c _L 0x00301038 0xad2e0074 _L 0x0030103c 0xad2e00a0 _L 0x00301040 0x11400008 _L 0x00301048 0xad4e0014 _L 0x0030104c 0xad4e001c _L 0x00301050 0xad4e0040 _L 0x00301054 0xad4e004c _L 0x00301058 0xad4e006c _L 0x0030105c 0xad4e0074 _L 0x00301060 0xad4e00a0 _L 0x00301064 0x11600008 _L 0x0030106c 0xad6e0014 _L 0x00301070 0xad6e001c _L 0x00301074 0xad6e0040 _L 0x00301078 0xad6e004c _L 0x0030107c 0xad6e006c _L 0x00301080 0xad6e0074 _L 0x00301084 0xad6e00a0 _L 0x00301088 0x11800008 _L 0x00301090 0xad8e0014 _L 0x00301094 0xad8e001c _L 0x00301098 0xad8e0040 _L 0x0030109c 0xad8e004c _L 0x003010a0 0xad8e006c _L 0x003010a4 0xad8e0074 _L 0x003010a8 0xad8e00a0 _L 0x003010ac 0x11a00008 _L 0x003010b4 0xadae0014 _L 0x003010b8 0xadae001c _L 0x003010bc 0xadae0040 _L 0x003010c0 0xadae004c _L 0x003010c4 0xadae006c _L 0x003010c8 0xadae0074 _L 0x003010cc 0xadae00a0 _L 0x003010d0 0x03e00008 _L 0x003010d4 0x0e20fd7d"
cheat44_desc = "Infinite Ammo MK22"
cheat44_code =  "_L 0x11358B84 0x00000028 _L 0x1021CA40 0x00000009 _L 0x11358B8C 0x00000009"
cheat45_desc = "Infinite Health"
cheat45_code =  "_L 0x10251790 0x0000012C"
cheat46_desc = "Infinite Health v2"
cheat46_code =  "_L 0x20251790 0x000000FF"
cheat47_desc = "Infinite Health v3"
cheat47_code =  "_L 0x20251790 0x00FF00FF"
cheat48_desc = "Infinite HP"
cheat48_code =  "_L 0x1021CC00 0x000003E7"
cheat49_desc = "Infinite Items/Ammo (Bottom Item)"
cheat49_code =  "_L 0x21358BDC 0x0000270F"
cheat50_desc = "Infinite Items/Ammo (Left Item)"
cheat50_code =  "_L 0x21358C08 0x0000270F"
cheat51_desc = "Infinite Items/Ammo (Right Item)"
cheat51_code =  "_L 0x21358BB0 0x0000270F"
cheat52_desc = "Infinite Items/Ammo (Top Item)"
cheat52_code =  "_L 0x21358B84 0x0000270F"
cheat53_desc = "Infinite Weapons, Items And Ammo"
cheat53_code =  "_L 0x8022442E 0x004E0001 _L 0x1000270F 0x00000000"
cheat54_desc = "Infinite Life Snake"
cheat54_code =  "_L 0x00251790 0x22000200"
cheat55_desc = "Infinite Stamina"
cheat55_code =  "_L 0x2021CC08 0x00018670"
cheat56_desc = "Infinite Stamina (Lots)"
cheat56_code =  "_L 0x20251794 0x00780078 _L 0x20251795 0x000000F8"
cheat57_desc = "Infinite Stamina (Lots) v2"
cheat57_code =  "_L 0x00251795 0x000000F8 _L 0x00251794 0x00009E98"
cheat58_desc = "Infinite Stamina (Medium)"
cheat58_code =  "_L 0x20251794 0x00019AFB"
cheat59_desc = "Infinite Stamina (Regular)"
cheat59_code =  "_L 0x20251794 0x00007430"
cheat60_desc = "Infiniite Suppressors"
cheat60_code =  "_L 0x200BE884 0xA46020026"
cheat61_desc = "Infiniite Suppressors [MK 22]"
cheat61_code =  "_L 0x21358B96 0x0000001E"
cheat62_desc = "Johnathan Life Point Max"
cheat62_code =  "_L 0x2021CAF0 0x00001388 _L 0x2021CAF4 0x00001388"
cheat63_desc = "Lots Of Health Kits (L)"
cheat63_code =  "_L 0x10224474 0x000003E7"
cheat64_desc = "Lots Of MK22"
cheat64_code =  "_L 0x10224432 0x000003E7"
cheat65_desc = "Lots Of Rations (L)"
cheat65_code =  "_L 0x10224478 0x000003E7"
cheat66_desc = "Make A Time Paradox Report"
cheat66_code =  "_L 0x10224426 0x0000270F _L 0x10224428 0x0000270F _L 0x1022442A 0x0000270F"
cheat67_desc = "Max Health"
cheat67_code =  "_L 0x20251792 0x0000012C"
cheat68_desc = "Max Items/Ammo (Bottom Item)"
cheat68_code =  "_L 0x21358BE0 0x0000270F"
cheat69_desc = "Max Items/Ammo (Left Item)"
cheat69_code =  "_L 0x21358C0C 0x0000270F"
cheat70_desc = "Max Items/Ammo (Right Item)"
cheat70_code =  "_L 0x21358BB4 0x0000270F"
cheat71_desc = "Max Items/Ammo (Top Item)"
cheat71_code =  "_L 0x21358B88 0x0000270F"
cheat72_desc = "Max MediKits"
cheat72_code =  "_L 0x10224474 0x000003E7"
cheat73_desc = "Max Weapons, Items And Ammo"
cheat73_code =  "_L 0x1022442E 0x0000270F _L 0x10224430 0x0000270F _L 0x10224432 0x0000270F"
cheat74_desc = "Max Ration"
cheat74_code =  "_L 0x20224476 0x000003E7"
cheat75_desc = "Max Rations v2"
cheat75_code =  "_L 0x10224478 0x000003E7"
cheat76_desc = "MK22 Max"
cheat76_code =  "_L 0x10224432 0x000003E7"
cheat77_desc = "MK22 Ammo"
cheat77_code =  "_L 0x102244A6 0x0000270F"
cheat78_desc = "Score Modifier Game Sharing"
cheat78_code =  "_L 0x2024736C 0x00001000 _L 0x202473A8 0x00001000 _L 0x2024755C 0x00001000"
cheat79_desc = "Slot 1 - Roy Cambell"
cheat79_code =  "_L 0x2021CA44 0x00000010"
cheat80_desc = "Slot 1 - 99 SNS"
cheat80_code =  "_L 0x2021CA78 0x00000063"
cheat81_desc = "Slot 1 - Max Stamina"
cheat81_code =  "_L 0x2021CA74 0x00018670"
cheat82_desc = "Slot 1 - Shirtless Snake"
cheat82_code =  "_L 0x2021CA44 0x00000012"
cheat83_desc = "Slot1 Codes (Snake) Inf.Stamina"
cheat83_code =  "_L 0x2021CA70 0x00018670"
cheat84_desc = "Slot1 Codes (Snake) Infinite HP"
cheat84_code =  "_L 0x1021CA68 0x000003E7"
cheat85_desc = "Snake Becomes Jack-Of-All-Trades (Gain All Career)"
cheat85_code =  "_L 0x2021CA80 0x0001FFFF"
cheat86_desc = "Snake Infinite HP"
cheat86_code =  "_L 0x1021CA68 0x000003E7"
cheat87_desc = "Snake Life Mod"
cheat87_code =  "_L 0x2021CA68 0x00001388 _L 0x2021CA6C 0x00001388"
cheat88_desc = "Snake Max HP"
cheat88_code =  "_L 0x1021CA6C 0x000003E7"
cheat89_desc = "Snake's Equip: Claymore"
cheat89_code =  "_L 0x0021CA90 0x0000001C"
cheat90_desc = "Snake's Life"
cheat90_code =  "_L 0x20251790 0x02000200"
cheat91_desc = "Snake's Sensor Set To Maximum"
cheat91_code =  "_L 0x1021CA78 0x000003E7"
cheat92_desc = "Snake's Stamina"
cheat92_code =  "_L 0x10251794 0x0000FFFF"
cheat93_desc = "Snake's Status"
cheat93_code =  "_L 0x2021CB28 0x0000270F _L 0x2021CB2C 0x0000270F _L 0x2021CB30 0x000F41DC _L 0x2021CB34 0x000F41DC _L 0x2021CB38 0x000003E7 _L 0x2021CB40 0x0001FFFF _L 0x2021CB44 0x03030303 _L 0x2021CB48 0x03030303 _L 0x2021CB4C 0x00030303 _L 0x2021CB60 0x0001FFFF"
cheat94_desc = "Sniper Zoom Modifier: [4000 = Normal, 4140 = Normal]"
cheat94_code =  "_L 0x2025125C 0x41400000"
cheat95_desc = "Speed Up Time Game Sharing "
cheat95_code =  "_L 0x212616DC 0x00001000 _L 0x212B4F48 0x00001000"
cheat96_desc = "Stmn. Address (Give 500 Stmn.)"
cheat96_code =  "_L 0x2021CA70 0x0000C350 _L 0x2021CA74 0x0000C350"
cheat97_desc = "Truck's Ammo All x9999"
cheat97_code =  "_L 0x10224566 0x0000270F _L 0x10224568 0x0000270F _L 0x1022456A 0x0000270F _L 0x1022456C 0x0000270F _L 0x1022456E 0x0000270F _L 0x10224570 0x0000270F _L 0x10224572 0x0000270F _L 0x10224574 0x0000270F _L 0x10224576 0x0000270F _L 0x10224578 0x0000270F _L 0x1022457A 0x0000270F"
cheat98_desc = "Truck's Items All x9999"
cheat98_code =  "_L 0x10224532 0x0000270F _L 0x10224534 0x0000270F _L 0x10224536 0x0000270F _L 0x10224538 0x0000270F _L 0x1022453A 0x0000270F _L 0x1022453C 0x0000270F _L 0x10224540 0x0000270F _L 0x10224542 0x0000270F _L 0x10224544 0x0000270F _L 0x10224546 0x0000270F _L 0x10224548 0x0000270F _L 0x1022454A 0x0000270F _L 0x1022454C 0x0000270F _L 0x1022454E 0x0000270F _L 0x10224550 0x0000270F _L 0x10224552 0x0000270F _L 0x10224554 0x0000270F _L 0x10224556 0x0000270F _L 0x10224558 0x0000270F"
cheat99_desc = "Truck's Weapons All x9999"
cheat99_code =  "_L 0x102244EE 0x0000270F _L 0x102244F0 0x0000270F _L 0x102244F2 0x0000270F _L 0x102244F4 0x0000270F _L 0x102244F6 0x0000270F _L 0x102244F8 0x0000270F _L 0x102244FA 0x0000270F _L 0x102244FC 0x0000270F _L 0x10224500 0x0000270F _L 0x10224502 0x0000270F _L 0x10224504 0x0000270F _L 0x10224506 0x0000270F _L 0x10224508 0x0000270F _L 0x1022450A 0x0000270F _L 0x1022450C 0x0000270F _L 0x1022450E 0x0000270F _L 0x10224510 0x0000270F _L 0x10224512 0x0000270F _L 0x10224516 0x0000270F _L 0x10224518 0x0000270F _L 0x1022451A 0x0000270F _L 0x1022451C 0x0000270F _L 0x1022451E 0x0000270F _L 0x10224520 0x0000270F _L 0x10224524 0x0000270F _L 0x10224526 0x0000270F _L 0x10224528 0x0000270F _L 0x1022452A 0x0000270F _L 0x1022452C 0x0000270F"
cheat100_desc = "_____________[>>>Character Mod Slot Codes<<<]_____________"
cheat100_code =  "_L 0x00000000 0x00000000"
cheat101_desc = "Character Mod Slot 1 (17 Ski Mask Soldier)"
cheat101_code =  "_L 0x2021CA48 0x00000014"
cheat102_desc = "Character Mod Slot 1 (Anime Style Girl 1 -From AC!D ?-)"
cheat102_code =  "_L 0x2021CA48 0x0000000B"
cheat103_desc = "Character Mod Slot 1 (Anime Style Girl 2 -From AC!D ?-)"
cheat103_code =  "_L 0x2021CA48 0x0000000C"
cheat104_desc = "Character Mod Slot 1 (Blonde Female Scientist)"
cheat104_code =  "_L 0x2021CA48 0x00000022"
cheat105_desc = "Character Mod Slot 1 (Blonde Female With Beret)"
cheat105_code =  "_L 0x2021CA48 0x0000001B"
cheat106_desc = "Character Mod Slot 1 (Brunette Female Scientist)"
cheat106_code =  "_L 0x2021CA48 0x00000021"
cheat107_desc = "Character Mod Slot 1 (Brunette Female With Beret)"
cheat107_code =  "_L 0x2021CA48 0x0000001D"
cheat108_desc = "Character Mod Slot 1 (Brunette Female With Glasses Scientist)"
cheat108_code =  "_L 0x2021CA48 0x00000023"
cheat109_desc = "Character Mod Slot 1 (Cunningham)"
cheat109_code =  "_L 0x2021CA48 0x0000000D"
cheat110_desc = "Character Mod Slot 1 (Elisa)"
cheat110_code =  "_L 0x2021CA48 0x0000000A"
cheat111_desc = "Character Mod Slot 1 (Eva -Blonde Chick From MGS 3-)"
cheat111_code =  "_L 0x2021CA48 0x00000002"
cheat112_desc = "Character Mod Slot 1 (Gene)"
cheat112_code =  "_L 0x2021CA48 0x00000007"
cheat113_desc = "Character Mod Slot 1 (Ghost -The Doctor Guy-)"
cheat113_code =  "_L 0x2021CA48 0x0000000F"
cheat114_desc = "Character Mod Slot 1 (Government Offficial)"
cheat114_code =  "_L 0x2021CA48 0x0000002A"
cheat115_desc = "Character Mod Slot 1 (Null)"
cheat115_code =  "_L 0x2021CA48 0x00000001"
cheat116_desc = "Character Mod Slot 1 (Ocelot)"
cheat116_code =  "_L 0x2021CA48 0x00000004"
cheat117_desc = "Character Mod Slot 1 (Old Guy -Major Zero?-)"
cheat117_code =  "_L 0x2021CA48 0x00000005"
cheat118_desc = "Character Mod Slot 1 (Para-Medic)"
cheat118_code =  "_L 0x2021CA48 0x00000003"
cheat119_desc = "Character Mod Slot 1 (Pilot 1)"
cheat119_code =  "_L 0x2021CA48 0x00000024"
cheat120_desc = "Character Mod Slot 1 (Pilot 2)"
cheat120_code =  "_L 0x2021CA48 0x00000025"
cheat121_desc = "Character Mod Slot 1 (Pilot 3)"
cheat121_code =  "_L 0x2021CA48 0x00000026"
cheat122_desc = "Character Mod Slot 1 (Python)"
cheat122_code =  "_L 0x2021CA48 0x00000008"
cheat123_desc = "Character Mod Slot 1 (Raikov -Raiden MGS 2-)"
cheat123_code =  "_L 0x2021CA48 0x00000006"
cheat124_desc = "Character Mod Slot 1 (Red Head Female With Beret)"
cheat124_code =  "_L 0x2021CA48 0x0000001C"
cheat125_desc = "Character Mod Slot 1 (Roy Cambell)"
cheat125_code =  "_L 0x2021CA48 0x00000010"
cheat126_desc = "Character Mod Slot 1 (Scientist 1)"
cheat126_code =  "_L 0x2021CA48 0x0000001E"
cheat127_desc = "Character Mod Slot 1 (Scientist 2)"
cheat127_code =  "_L 0x2021CA48 0x0000001F"
cheat128_desc = "Character Mod Slot 1 (Scientist 3)"
cheat128_code =  "_L 0x2021CA48 0x00000020"
cheat129_desc = "Character Mod Slot 1 (Shirtless Snake)"
cheat129_code =  "_L 0x2021CA48 0x00000012"
cheat130_desc = "Character Mod Slot 1 (Signit)"
cheat130_code =  "_L 0x2021CA48 0x0000000E"
cheat131_desc = "Character Mod Slot 1 (Ski Mask Soldier -Johnathan ?-)"
cheat131_code =  "_L 0x2021CA48 0x00000011"
cheat132_desc = "Character Mod Slot 1 (Ski Mask Soldier With Aqua Cammo)"
cheat132_code =  "_L 0x2021CA48 0x00000032"
cheat133_desc = "Character Mod Slot 1 (Ski Mask Soldier With Bleret)"
cheat133_code =  "_L 0x2021CA48 0x0000002B"
cheat134_desc = "Character Mod Slot 1 (Ski Mask Soldier With Blue/Animated Character Cammo)"
cheat134_code =  "_L 0x2021CA48 0x00000033"
cheat135_desc = "Character Mod Slot 1 (Ski Mask Soldier With Desert Cammo)"
cheat135_code =  "_L 0x2021CA48 0x0000002F"
cheat136_desc = "Character Mod Slot 1 (Ski Mask Soldier With Jungle Cammo)"
cheat136_code =  "_L 0x2021CA48 0x00000013"
cheat137_desc = "Character Mod Slot 1 (Ski Mask Soldier With Jungle Cammo 2)"
cheat137_code =  "_L 0x2021CA48 0x0000002D"
cheat138_desc = "Character Mod Slot 1 (Ski Mask Soldier With Red/White Japanese Letters Cammo)"
cheat138_code =  "_L 0x2021CA48 0x00000030"
cheat139_desc = "Character Mod Slot 1 (Ski Mask Soldier With Snow Cammo)"
cheat139_code =  "_L 0x2021CA48 0x0000002E"
cheat140_desc = "Character Mod Slot 1 (Ski Mask Soldier With Snow Cammo 2)"
cheat140_code =  "_L 0x2021CA48 0x00000031"
cheat141_desc = "Character Mod Slot 1 (Ski Mask Soldier With White Japanese Ads Cammo)"
cheat141_code =  "_L 0x2021CA48 0x00000035"
cheat142_desc = "Character Mod Slot 1 (Ski Mask Soldier With White/Red Joshin Letters Cammo)"
cheat142_code =  "_L 0x2021CA48 0x00000034"
cheat143_desc = "Character Mod Slot 1 (Snake)"
cheat143_code =  "_L 0x2021CA48 0x00000000"
cheat144_desc = "Character Mod Slot 1 (Soldier General 1)"
cheat144_code =  "_L 0x2021CA48 0x00000027"
cheat145_desc = "Character Mod Slot 1 (Soldier General 2)"
cheat145_code =  "_L 0x2021CA48 0x00000028"
cheat146_desc = "Character Mod Slot 1 (Soldier General 3)"
cheat146_code =  "_L 0x2021CA48 0x00000029"
cheat147_desc = "Character Mod Slot 1 (Soldier With Beret 1)"
cheat147_code =  "_L 0x2021CA48 0x00000018"
cheat148_desc = "Character Mod Slot 1 (Soldier With Beret 2)"
cheat148_code =  "_L 0x2021CA48 0x00000019"
cheat149_desc = "Character Mod Slot 1 (Soldier With Beret 3)"
cheat149_code =  "_L 0x2021CA48 0x0000001A"
cheat150_desc = "Character Mod Slot 1 (Soldier With Hoodie & Face Mask)"
cheat150_code =  "_L 0x2021CA48 0x0000002C"
cheat151_desc = "Character Mod Slot 1 (Ursula)"
cheat151_code =  "_L 0x2021CA48 0x00000009"
cheat152_desc = "_________________[>>>Item Mod Codes<<<]_________________"
cheat152_code =  "_L 0x00000000 0x00000000"
cheat153_desc = "AK-47 +99"
cheat153_code =  "_L 0x20224440 0x0000270F"
cheat154_desc = "Bandana +99"
cheat154_code =  "_L 0x20224496 0x0000270F"
cheat155_desc = "Binoculars +99"
cheat155_code =  "_L 0x2022447C 0x0000270F"
cheat156_desc = "Body Armor +99"
cheat156_code =  "_L 0x20224484 0x0000270F"
cheat157_desc = "Bowie Knife +99"
cheat157_code =  "_L 0x2022446C 0x0000270F"
cheat158_desc = "Blueprints +99"
cheat158_code =  "_L 0x20224494 0x0000270F"
cheat159_desc = "Cardboard Box +99"
cheat159_code =  "_L 0x20224486 0x0000270F"
cheat160_desc = "Chaff G. +99"
cheat160_code =  "_L 0x2022445A 0x0000270F"
cheat161_desc = "Claymore +99"
cheat161_code =  "_L 0x20224464 0x0000270F"
cheat162_desc = "GA-Ko. +99"
cheat162_code =  "_L 0x2022446A 0x0000270F"
cheat163_desc = "Grenade +99"
cheat163_code =  "_L 0x20224456 0x0000270F"
cheat164_desc = "Key A +99"
cheat164_code =  "_L 0x2022448E 0x0000270F"
cheat165_desc = "Key B +99"
cheat165_code =  "_L 0x20224488 0x0000270F"
cheat166_desc = "Key C +99"
cheat166_code =  "_L 0x2022448A 0x0000270F"
cheat167_desc = "Key D +99"
cheat167_code =  "_L 0x2022448C 0x0000270F"
cheat168_desc = "Key E +99"
cheat168_code =  "_L 0x20224490 0x0000270F"
cheat169_desc = "Knife +99"
cheat169_code =  "_L 0x2022442E 0x0000270F"
cheat170_desc = "Laser +99"
cheat170_code =  "_L 0x20224450 0x0000270F"
cheat171_desc = "LN G. +99"
cheat171_code =  "_L 0x2022445E 0x0000270F"
cheat172_desc = "M10 +99"
cheat172_code =  "_L 0x2022444E 0x0000270F"
cheat173_desc = "M16A1 +99"
cheat173_code =  "_L 0x2022443C 0x0000270F"
cheat174_desc = "M1911A1 +99"
cheat174_code =  "_L 0x20224434 0x0000270F"
cheat175_desc = "MK22 +99"
cheat175_code =  "_L 0x20224432 0x0000270F"
cheat176_desc = "M37 +99"
cheat176_code =  "_L 0x20224442 0x0000270F"
cheat177_desc = "M63 +99"
cheat177_code =  "_L 0x20224446 0x0000270F"
cheat178_desc = "M870 +99"
cheat178_code =  "_L 0x20224444 0x0000270F"
cheat179_desc = "Machete +99"
cheat179_code =  "_L 0x20224452 0x0000270F"
cheat180_desc = "Magazine +99"
cheat180_code =  "_L 0x20224466 0x0000270F"
cheat181_desc = "Medical Kit(L) +99"
cheat181_code =  "_L 0x20224474 0x0000270F"
cheat182_desc = "Medical Kit(S) +99"
cheat182_code =  "_L 0x20224472 0x0000270F"
cheat183_desc = "Mine Detector +99"
cheat183_code =  "_L 0x20224482 0x0000270F"
cheat184_desc = "Mosin N. +99"
cheat184_code =  "_L 0x2022444A 0x0000270F"
cheat185_desc = "Night Vision Goggles +99"
cheat185_code =  "_L 0x20224480 0x0000270F"
cheat186_desc = "None +99"
cheat186_code =  "_L 0x20224454 0x0000270F"
cheat187_desc = "Pentazemin +99"
cheat187_code =  "_L 0x2022447A 0x0000270F"
cheat188_desc = "Ration(L) +99"
cheat188_code =  "_L 0x20224478 0x0000270F"
cheat189_desc = "Ration(S) +99"
cheat189_code =  "_L 0x20224476 0x0000270F"
cheat190_desc = "RPG-7 +99"
cheat190_code =  "_L 0x2022444C 0x0000270F"
cheat191_desc = "SAA +99"
cheat191_code =  "_L 0x20224436 0x0000270F"
cheat192_desc = "Scorpion +99"
cheat192_code =  "_L 0x20224438 0x0000270F"
cheat193_desc = "Secret Doc. +99"
cheat193_code =  "_L 0x20224492 0x0000270F"
cheat194_desc = "Shield +99"
cheat194_code =  "_L 0x20224468 0x0000270F"
cheat195_desc = "Smoke G. +99"
cheat195_code =  "_L 0x2022445C 0x0000270F"
cheat196_desc = "SP Knife +99"
cheat196_code =  "_L 0x20224430 0x0000270F"
cheat197_desc = "Stealth +99"
cheat197_code =  "_L 0x20224498 0x0000270F"
cheat198_desc = "Stun G. +99"
cheat198_code =  "_L 0x20224458 0x0000270F"
cheat199_desc = "SVD +99"
cheat199_code =  "_L 0x20224448 0x0000270F"
cheat200_desc = "Thermal Goggles +99"
cheat200_code =  "_L 0x2022447E 0x0000270F"
cheat201_desc = "Time Bomb +99"
cheat201_code =  "_L 0x20224462 0x0000270F"
cheat202_desc = "TNT +99"
cheat202_code =  "_L 0x20224460 0x0000270F"
cheat203_desc = "Uzi +99"
cheat203_code =  "_L 0x2022443A 0x0000270F"
cheat204_desc = "XM177E2 +99"
cheat204_code =  "_L 0x2022443E 0x0000270F"
cheat205_desc = "________________[>>>Skill Mod Codes<<<]________________"
cheat205_code =  "_L 0x00000000 0x00000000"
cheat206_desc = "Skill: Assult Rifle"
cheat206_code =  "_L 0x0021CA86 0x00000003"
cheat207_desc = "Skill: Handgun"
cheat207_code =  "_L 0x0021CA84 0x00000003"
cheat208_desc = "Skill: Heavy Weapons"
cheat208_code =  "_L 0x0021CA89 0x00000003"
cheat209_desc = "Skill: Knife"
cheat209_code =  "_L 0x0021CA8A 0x00000003"
cheat210_desc = "Skill: Medical"
cheat210_code =  "_L 0x0021CA8E 0x00000003"
cheat211_desc = "Skill: Shotgun"
cheat211_code =  "_L 0x0021CA87 0x00000003"
cheat212_desc = "Skill: Sniper Rifle"
cheat212_code =  "_L 0x0021CA88 0x00000003"
cheat213_desc = "Skill: Sub Machinegun"
cheat213_code =  "_L 0x0021CA85 0x00000003"
cheat214_desc = "Skill: Technical"
cheat214_code =  "_L 0x0021CA8D 0x00000003"
cheat215_desc = "Skill: Throwing Weapons"
cheat215_code =  "_L 0x0021CA8B 0x00000003"
cheat216_desc = "Skill: Traps"
cheat216_code =  "_L 0x0021CA8C 0x00000003"
cheat217_desc = "Skill Rank S: (Snake)A.Rifle SK"
cheat217_code =  "_L 0x0021CA86 0x00000003"
cheat218_desc = "Skill Rank S: (Snake)Handgun SK"
cheat218_code =  "_L 0x0021CA84 0x00000003"
cheat219_desc = "Skill Rank S: (Snake)HeavyWep SK"
cheat219_code =  "_L 0x0021CA89 0x00000003"
cheat220_desc = "Skill Rank S: (Snake)Knife SK"
cheat220_code =  "_L 0x0021CA8A 0x00000003"
cheat221_desc = "Skill Rank S: (Snake)Medical SK"
cheat221_code =  "_L 0x0021CA8E 0x00000003"
cheat222_desc = "Skill Rank S: (Snake)Tech SK"
cheat222_code =  "_L 0x0021CA8D 0x00000003"
cheat223_desc = "Skill Rank S: (Snake)ThrowWep SK"
cheat223_code =  "_L 0x0021CA8B 0x00000003"
cheat224_desc = "Skill Rank S: (Snake)Trap SK"
cheat224_code =  "_L 0x0021CA8C 0x00000003"
cheat225_desc = "Skill Rank S: (Snake)Shotgun SK"
cheat225_code =  "_L 0x0021CA87 0x00000003"
cheat226_desc = "Skill Rank S: (Snake)SniperR SK"
cheat226_code =  "_L 0x0021CA88 0x00000003"
cheat227_desc = "Skill Rank S: (Snake)Sub.Mac SK"
cheat227_code =  "_L 0x0021CA85 0x00000003"
cheat228_desc = "Skill Rank S: A.Rifle SK"
cheat228_code =  "_L 0x0021CC1E 0x00000003"
cheat229_desc = "Skill Rank S: A.Rifle SK v2"
cheat229_code =  "_L 0x0021CB96 0x00000003"
cheat230_desc = "Skill Rank S: A.Rifle SK v3"
cheat230_code =  "_L 0x0021CB0E 0x00000003"
cheat231_desc = "Skill Rank S: Handgun SK"
cheat231_code =  "_L 0x0021CC1C 0x00000003"
cheat232_desc = "Skill Rank S: Handgun SK v2"
cheat232_code =  "_L 0x0021CB94 0x00000003"
cheat233_desc = "Skill Rank S: Handgun SK v3"
cheat233_code =  "_L 0x0021CB0C 0x00000003"
cheat234_desc = "Skill Rank S: HeavyWep SK"
cheat234_code =  "_L 0x0021CC21 0x00000003"
cheat235_desc = "Skill Rank S: HeavyWep SK v2"
cheat235_code =  "_L 0x0021CB99 0x00000003"
cheat236_desc = "Skill Rank S: HeavyWep SK v3"
cheat236_code =  "_L 0x0021CB11 0x00000003"
cheat237_desc = "Skill Rank S: Knife SK"
cheat237_code =  "_L 0x0021CC22 0x00000003"
cheat238_desc = "Skill Rank S: Knife SK v2"
cheat238_code =  "_L 0x0021CB9A 0x00000003"
cheat239_desc = "Skill Rank S: Knife SK v3"
cheat239_code =  "_L 0x0021CB12 0x00000003"
cheat240_desc = "Skill Rank S: Medical SK"
cheat240_code =  "_L 0x0021CC26 0x00000003"
cheat241_desc = "Skill Rank S: Medical SK v2"
cheat241_code =  "_L 0x0021CB9E 0x00000003"
cheat242_desc = "Skill Rank S: Medical SK v3"
cheat242_code =  "_L 0x0021CB16 0x00000003"
cheat243_desc = "Skill Rank S: Shotgun SK"
cheat243_code =  "_L 0x0021CC1F 0x00000003"
cheat244_desc = "Skill Rank S: Shotgun SK v2"
cheat244_code =  "_L 0x0021CB97 0x00000003"
cheat245_desc = "Skill Rank S: Shotgun SK v3"
cheat245_code =  "_L 0x0021CB0F 0x00000003"
cheat246_desc = "Skill Rank S: SniperR SK"
cheat246_code =  "_L 0x0021CC20 0x00000003"
cheat247_desc = "Skill Rank S: SniperR SK v2"
cheat247_code =  "_L 0x0021CB98 0x00000003"
cheat248_desc = "Skill Rank S: SniperR SK v3"
cheat248_code =  "_L 0x0021CB10 0x00000003"
cheat249_desc = "Skill Rank S: Sub.Mac SK"
cheat249_code =  "_L 0x0021CC1D 0x00000003"
cheat250_desc = "Skill Rank S: Sub.Mac SK v2"
cheat250_code =  "_L 0x0021CB95 0x00000003"
cheat251_desc = "Skill Rank S: Sub.Mac SK v3"
cheat251_code =  "_L 0x0021CB0D 0x00000003"
cheat252_desc = "Skill Rank S: Tech SK"
cheat252_code =  "_L 0x0021CC25 0x00000003"
cheat253_desc = "Skill Rank S: Tech SK v2"
cheat253_code =  "_L 0x0021CB9D 0x00000003"
cheat254_desc = "Skill Rank S: Tech SK v3"
cheat254_code =  "_L 0x0021CB15 0x00000003"
cheat255_desc = "Skill Rank S: ThrowWep SK"
cheat255_code =  "_L 0x0021CC23 0x00000003"
cheat256_desc = "Skill Rank S: ThrowWep SK v2"
cheat256_code =  "_L 0x0021CB9B 0x00000003"
cheat257_desc = "Skill Rank S: ThrowWep SK v3"
cheat257_code =  "_L 0x0021CB13 0x00000003"
cheat258_desc = "Skill Rank S: Trap SK"
cheat258_code =  "_L 0x0021CC24 0x00000003"
cheat259_desc = "Skill Rank S: Trap SK v2"
cheat259_code =  "_L 0x0021CB9C 0x00000003"
cheat260_desc = "Skill Rank S: Trap SK v3"
cheat260_code =  "_L 0x0021CB14 0x00000003"
