cheats = "29"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS [In-Game Default]"
cheat1_code =  "_L 0x201F52D0 0x00000003 _L 0x201F5098 0x0000000F _L 0x201FAF60 0x00000001 _L 0x201F50A4 0x00000002 _L 0x201F50A8 0x3EAAAAAB _L 0x201F50AC 0x40400000 _L 0x201F50B0 0x42C40000"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS v2"
cheat3_code =  "_L 0xE0060003 0x001F52D0 _L 0x201F52D0 0x00000002 _L 0x201F5098 0x0000000A _L 0x201FAF60 0x00000002 _L 0x201F50A4 0x00000001 _L 0x201F50A8 0x3F000000 _L 0x201F50AC 0x40000000 _L 0x201F50B0 0x422E38E4"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS v2 [In-Game Only]"
cheat5_code =  "_L 0xE0060003 0x001F52D0 _L 0x201F52D0 0x00000001 _L 0x201F5098 0x00000005 _L 0x201FAF60 0x00000001 _L 0x201F50A4 0x00000000 _L 0x201F50A8 0x3F800000 _L 0x201F50AC 0x3F800000 _L 0x201F50B0 0x40AE38E4"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Only In-Game-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS v3 [Ingame Only]"
cheat7_code =  "_L 0xE0130003 0x001F52D0 _L 0x201F52D0 0x00000001 _L 0x201F5098 0x00000005 _L 0x201F2EE0 0x00000001 _L 0x201F50A4 0x00000000 _L 0x201F50A8 0x3F800000 _L 0x201F50AC 0x3F800000 _L 0x201F50B0 0x40AE38E4 _L 0x20218F2C 0x0000003C _L 0x200EE3E0 0x0A200D81 _L 0x200EE3F0 0x44950000 _L 0x20003604 0x2415000A _L 0x20003608 0x0A23B8F9 _L 0x2000360C 0x44802000 _L 0x201236A8 0x00121803 _L 0x201236F4 0x00125803 _L 0x20124790 0x00121803 _L 0x201247DC 0x00125803 _L 0x201ED588 0x3F000000 _L 0x201ED754 0x3F000000"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS -Only In-Game- v3]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Force 20 FPS Beta"
cheat9_code =  "_L 0x2055DE04 0x00000003 _L 0x203E7540 0x0000000F _L 0x203E7524 0x40400000"
cheat10_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Force 30 FPS Beta"
cheat11_code =  "_L 0x2055DE04 0x00000002 _L 0x203E7540 0x0000000A _L 0x203E7524 0x40000000"
cheat12_desc = "↑[#Force FPS To Run At 30 FPS -Testing Phase-]"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "Force 60 FPS Beta"
cheat13_code =  "_L 0x2055DE04 0x00000001 _L 0x203E7540 0x00000005 _L 0x203E7524 0x3F800000"
cheat14_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "________________[>>>General Cheats<<<]________________"
cheat15_code =  "_L 0x00000000 0x00000000"
cheat16_desc = "All Career"
cheat16_code =  "_L 0x4021CB40 0x00C70022 _L 0x0001FFFF 0x00000000"
cheat17_desc = "Character Life [All]"
cheat17_code =  "_L 0x4021CB28 0x00640022 _L 0x000003E7 0x00000000 _L 0x4021CB2C 0x00640022 _L 0x000003E7 0x00000000"
cheat18_desc = "Character Stmn. [All]"
cheat18_code =  "_L 0x4021CB30 0x00640022 _L 0x0001863C 0x00000000 _L 0x4021CB34 0x00640022 _L 0x0001863C 0x00000000"
cheat19_desc = "Clear Career"
cheat19_code =  "_L 0x8021CB40 0x00C70088 _L 0x00000000 0x00000000"
cheat20_desc = "Custom Character"
cheat20_code =  "_L 0x2021CB40 0x0001FFFF"
cheat21_desc = "Custom Character (26)"
cheat21_code =  "_L 0x0021D8D8 0x00000018 _L 0x1021D922 0x0000400A _L 0x1021D920 0x00000010 _L 0x1021D924 0x0000000E _L 0x1021D926 0x00000009 _L 0x2021D910 0x0001FFFF _L 0x2021D8F8 0x000000BD _L 0x2021D8FC 0x000000BD _L 0x2021D900 0x0000A8C0 _L 0x2021D904 0x0000AAB4"
cheat22_desc = "Custom Character (98)"
cheat22_code =  "_L 0x0021CB90 0x0000002C"
cheat23_desc = "Get 9999 Of All Weapons, Items & Ammo"
cheat23_code =  "_L 0x1022442E 0x0000270F _L 0x10224430 0x0000270F _L 0x10224432 0x0000270F"
cheat24_desc = "Infinite Health"
cheat24_code =  "_L 0x20251850 0x03E703E7 _L 0x20251854 0x0001863C"
cheat25_desc = "Infinite Bullet"
cheat25_code =  "_L 0x8021C4E0 0x00100016 _L 0x1000FFFF 0x00000000 _L 0x8021C4E4 0x00100016 _L 0x1000FFFF 0x00000000 _L 0x8021C4E8 0x00100016 _L 0x1000FFFF 0x00000000 _L 0x8021C4EC 0x00100016 _L 0x1000FFFF 0x00000000"
cheat26_desc = "Item All 9999"
cheat26_code =  "_L 0x802244EE 0x004B0001 _L 0x1000270F 0x00000000"
cheat27_desc = "Snake Changes To Eva"
cheat27_code =  "_L 0x0021CA48 0x00000002"
cheat28_desc = "Status Change [All]"
cheat28_code =  "_L 0x4021CB38 0x00C70022 _L 0x000003E7 0x00000000 _L 0x8021CB44 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB45 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB46 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB47 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB48 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB49 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB4A 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB4B 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB4C 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB4D 0x00C70088 _L 0x00000003 0x00000000 _L 0x8021CB4E 0x00C70088 _L 0x00000003 0x00000000"
