cheats = "76"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Draw Distance Fix"
cheat1_code =  "_L 0x200AAB00 0xAC800000"
cheat2_desc = "Draw Distance No-Fix [Default]"
cheat2_code =  "_L 0x200AAB00 0xAC850000"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "30 FPS"
cheat4_code =  "_L 0xE009001E 0x10003800 _L 0x10003800 0x0000001E _L 0x20003804 0x0E2AB395 _L 0x20003808 0x00000000 _L 0x2000380C 0x0E2F232A _L 0x20003810 0x00000000 _L 0x20003814 0x0A2AB3FE _L 0x20003818 0x8F84A258 _L 0x202ACFEC 0x0A200E01 _L 0x202ACFF4 0x00000000"
cheat5_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "60 FPS [Default]"
cheat6_code =  "_L 0xE005003C 0x10003800 _L 0x10003800 0x0000003C _L 0x50003450 0x00000018 _L 0x00003804 0x00000000 _L 0x202ACFEC 0x0E2AB395 _L 0x202ACFF4 0x8F84A258"
cheat7_desc = "↑[#Force FPS To Run At 60 FPS -Original Value-]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "________________[>>>General Cheats<<<]________________"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Cash 9,555,000 (LA)"
cheat9_code =  "_L 0x20526FC0 0x0091CC38"
cheat10_desc = "Disable AI (Hold Select While Race Loads)"
cheat10_code =  "_L 0x20351FBC 0xA2700001 _L 0x217AE9E8 0x00000001 _L 0x20351FBC 0xA2600001 _L 0xD2000000 0x00000000"
cheat11_desc = "Max/Infinite Cash"
cheat11_code =  "_L 0x20526FC0 0x05F5E0FF"
cheat12_desc = "Max/Infinite Cash v2"
cheat12_code =  "_L 0x20526FC0 0x05F5E0FF _L 0x20526FE0 0x05F5E0FF"
cheat13_desc = "Max/Infinite Nitro (Press X+Square)"
cheat13_code =  "_L 0x200D8E3C 0x00000000 _L 0x200D8E44 0x00000000 _L 0x217FF418 0x0000C000 _L 0x200D8E3C 0x3C013F80 _L 0x200D8E44 0xAE4101B0 _L 0xD2000000 0x00000000"
cheat14_desc = "Max Rep: Legend Status"
cheat14_code =  "_L 0x2056A470 0x00004E20 _L 0x2056A474 0x00004E20"
cheat15_desc = "Max Reputation"
cheat15_code =  "_L 0x20538EF0 0x00004E20 _L 0x2056A470 0x00004E20"
cheat16_desc = "Objects"
cheat16_code =  "_L 0x2042A390 0x23800000"
cheat17_desc = "Objects [Disable]"
cheat17_code =  "_L 0x2042A390 0x3F800000"
cheat18_desc = "Rep - 20,000 (LA)"
cheat18_code =  "_L 0x2056A470 0x00004E20"
cheat19_desc = "Speed Mod: Normal"
cheat19_code =  "_L 0x2042B45C 0x3D4CCCCD"
cheat20_desc = "Speed Mod: Slow Motion"
cheat20_code =  "_L 0x2042B45C 0x3C8CCCCD"
cheat21_desc = "Speed Mod: Super Slow Motion"
cheat21_code =  "_L 0x2042B45C 0x3C0CCCCD"
cheat22_desc = "Traffic [Freeze]"
cheat22_code =  "_L 0x2031E118 0x03E00008"
cheat23_desc = "Traffic [UnFreeze]"
cheat23_code =  "_L 0x2031E118 0x27BDFF60"
cheat24_desc = "Unlimited Damage(LA)"
cheat24_code =  "_L 0x214757A4 0x00000000 _L 0x214757A8 0x00000000 _L 0x21431244 0x00000000 _L 0x21431248 0x00000000"
cheat25_desc = "Unlimited Nitro (LA)"
cheat25_code =  "_L 0x204D9E40 0x00040064 _L 0x204DA6B0 0x00040064 _L 0x204DA6E0 0x00040064 _L 0x20E91D28 0x00040064"
cheat26_desc = "_____________[>>>Car Modifier Codes<<<]_____________"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat27_desc = "Disable Car Modifier Codes"
cheat27_code =  "_L 0x20135D84 0x84820000"
cheat28_desc = "Driving 04 Cobra"
cheat28_code =  "_L 0x20135D84 0x24020021"
cheat29_desc = "Driving 04 Focus SVT"
cheat29_code =  "_L 0x20135D84 0x2402000A"
cheat30_desc = "Driving 05 Mustang"
cheat30_code =  "_L 0x20135D84 0x24020016"
cheat31_desc = "Driving 06 350Z"
cheat31_code =  "_L 0x20135D84 0x2402001A"
cheat32_desc = "Driving 06 999R"
cheat32_code =  "_L 0x20135D84 0x2402001F"
cheat33_desc = "Driving 06 Benz S600"
cheat33_code =  "_L 0x20135D84 0x24020029"
cheat34_desc = "Driving 06 Cobalt SS"
cheat34_code =  "_L 0x20135D84 0x24020006"
cheat35_desc = "Driving 06 GAllardo"
cheat35_code =  "_L 0x20135D84 0x24020024"
cheat36_desc = "Driving 06 GT"
cheat36_code =  "_L 0x20135D84 0x24020022"
cheat37_desc = "Driving 06 Lancer"
cheat37_code =  "_L 0x20135D84 0x24020018"
cheat38_desc = "Driving 06 S7"
cheat38_code =  "_L 0x20135D84 0x2402002B"
cheat39_desc = "Driving 06 Solstice"
cheat39_code =  "_L 0x20135D84 0x2402000D"
cheat40_desc = "Driving 07 300C SRT8"
cheat40_code =  "_L 0x20135D84 0x24020012"
cheat41_desc = "Driving 07 Monster"
cheat41_code =  "_L 0x20135D84 0x24020020"
cheat42_desc = "Driving 07 SL65 AMG"
cheat42_code =  "_L 0x20135D84 0x2402002A"
cheat43_desc = "Driving 07 Vantage"
cheat43_code =  "_L 0x20135D84 0x2402001D"
cheat44_desc = "Driving 07 Z06"
cheat44_code =  "_L 0x20135D84 0x2402001E"
cheat45_desc = "Driving 08 R32"
cheat45_code =  "_L 0x20135D84 0x2402001C"
cheat46_desc = "Driving 08 S302"
cheat46_code =  "_L 0x20135D84 0x2402002C"
cheat47_desc = "Driving 69 Boss 302"
cheat47_code =  "_L 0x20135D84 0x24020009"
cheat48_desc = "Driving 69 Camaro SS"
cheat48_code =  "_L 0x20135D84 0x24020005"
cheat49_desc = "Driving 70 ChAll RT"
cheat49_code =  "_L 0x20135D84 0x24020008"
cheat50_desc = "Driving 71 Miura"
cheat50_code =  "_L 0x20135D84 0x24020025"
cheat51_desc = "Driving 75 280Z"
cheat51_code =  "_L 0x20135D84 0x24020003"
cheat52_desc = "Driving 79 Firebird"
cheat52_code =  "_L 0x20135D84 0x2402000E"
cheat53_desc = "Driving 88 Scirocco"
cheat53_code =  "_L 0x20135D84 0x24020001"
cheat54_desc = "Driving 83 Gold GTI"
cheat54_code =  "_L 0x20135D84 0x24020000"
cheat55_desc = "Driving 95 RX7"
cheat55_code =  "_L 0x20135D84 0x24020019"
cheat56_desc = "Driving 96 Impala SS"
cheat56_code =  "_L 0x20135D84 0x24020007"
cheat57_desc = "Driving 98 240SX"
cheat57_code =  "_L 0x20135D84 0x24020002"
cheat58_desc = "Driving 99 3000GT"
cheat58_code =  "_L 0x20135D84 0x24020017"
cheat59_desc = "Driving 99 Eclipse"
cheat59_code =  "_L 0x20135D84 0x2402000B"
cheat60_desc = "Driving 99 Skyline"
cheat60_code =  "_L 0x20135D84 0x2402001B"
cheat61_desc = "Driving 2008 R8"
cheat61_code =  "_L 0x20135D84 0x2402002D"
cheat62_desc = "Driving 2008 RS4"
cheat62_code =  "_L 0x20135D84 0x2402000F"
cheat63_desc = "Driving Camaro"
cheat63_code =  "_L 0x20135D84 0x24020011"
cheat64_desc = "Driving Camaro Dub"
cheat64_code =  "_L 0x20135D84 0x24020010"
cheat65_desc = "Driving Challenger"
cheat65_code =  "_L 0x20135D84 0x24020013"
cheat66_desc = "Driving Challenger Dub"
cheat66_code =  "_L 0x20135D84 0x24020014"
cheat67_desc = "Driving Grand NTML"
cheat67_code =  "_L 0x20135D84 0x24020004"
cheat68_desc = "Driving LA Cop"
cheat68_code =  "_L 0x20135D84 0x2402002E"
cheat69_desc = "Driving Murci Dub"
cheat69_code =  "_L 0x20135D84 0x24020026"
cheat70_desc = "Driving Murcielago"
cheat70_code =  "_L 0x20135D84 0x24020027"
cheat71_desc = "Driving Ninja ZX14"
cheat71_code =  "_L 0x20135D84 0x24020023"
cheat72_desc = "Driving RX8 SHinka"
cheat72_code =  "_L 0x20135D84 0x2402000C"
cheat73_desc = "Driving S600 Dub"
cheat73_code =  "_L 0x20135D84 0x24020028"
cheat74_desc = "Driving SRT-8"
cheat74_code =  "_L 0x20135D84 0x24020015"
cheat75_desc = "Driving Tokyo Cop"
cheat75_code =  "_L 0x20135D84 0x2402002F"
