cheats = "26"

cheat0_desc = "Always Move 1 Place"
cheat0_code =  "_L 0x20657F24 0x00000001"
cheat1_desc = "Always Move 2 Places"
cheat1_code =  "_L 0x20657F24 0x00000002"
cheat2_desc = "Always Move 3 Places"
cheat2_code =  "_L 0x20657F24 0x00000003"
cheat3_desc = "Always Move 4 Places"
cheat3_code =  "_L 0x20657F24 0x00000004"
cheat4_desc = "Always Move 5 Places"
cheat4_code =  "_L 0x20657F24 0x00000005"
cheat5_desc = "Always Move 6 Places"
cheat5_code =  "_L 0x20657F24 0x00000006"
cheat6_desc = "Always Move 7 Places"
cheat6_code =  "_L 0x20657F24 0x00000007"
cheat7_desc = "Always Move 8 Places"
cheat7_code =  "_L 0x20657F24 0x00000008"
cheat8_desc = "Always Move 9 Places"
cheat8_code =  "_L 0x20657F24 0x00000009"
cheat9_desc = "Always Move 10 Places"
cheat9_code =  "_L 0x20657F24 0x0000000A"
cheat10_desc = "Always Move 11 Places"
cheat10_code =  "_L 0x20657F24 0x0000000B"
cheat11_desc = "Always Move 12 Places"
cheat11_code =  "_L 0x20657F24 0x0000000C"
cheat12_desc = "Inf. Money"
cheat12_code =  "_L 0x206581F0 0x0E200400 _L 0x20001000 0x3C0808AA _L 0x20001010 0xAD0B7F24 _L 0x20001014 0x03E00008"
cheat13_desc = "One Lap"
cheat13_code =  "_L 0x6066A388 0x00000041 _L 0x00020001 0x00003514"
cheat14_desc = "P1: Bankrupt"
cheat14_code =  "_L 0x206581F0 0xFFFFFFFF"
cheat15_desc = "P1: Max Cash"
cheat15_code =  "_L 0x206581F0 0x05F5E0FF"
cheat16_desc = "P1: No Cash"
cheat16_code =  "_L 0x206581F0 0x00000000"
cheat17_desc = "P2: Bankrupt"
cheat17_code =  "_L 0x20658260 0xFFFFFFFF"
cheat18_desc = "P2: Max Cash"
cheat18_code =  "_L 0x20658260 0x05F5E0FF"
cheat19_desc = "P2: No Cash"
cheat19_code =  "_L 0x20658260 0x00000000"
cheat20_desc = "P3: Bankrupt"
cheat20_code =  "_L 0x206582D0 0xFFFFFFFF"
cheat21_desc = "P3: Max Cash"
cheat21_code =  "_L 0x206582D0 0x05F5E0FF"
cheat22_desc = "P3: No Cash"
cheat22_code =  "_L 0x206582D0 0x00000000"
cheat23_desc = "P4: Bankrupt"
cheat23_code =  "_L 0x20658340 0xFFFFFFFF"
cheat24_desc = "P4: Max Cash"
cheat24_code =  "_L 0x20658340 0x05F5E0FF"
cheat25_desc = "P4: No Cash"
cheat25_code =  "_L 0x20658340 0x00000000"
