cheats = "349"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Input Drop Fix"
cheat1_code =  "_L 0xD10DC1BE 0x00001460 _L 0x110DC1BE 0x00001060"
cheat2_desc = "Synchronize Save"
cheat2_code =  "_L 0xE00308EC 0x0009E65C _L 0x2009E65C 0x00C31821 _L 0x2009E660 0x8C65FFF8 _L 0x2009E678 0x8C64FFFC"
cheat3_desc = "Synchronize Save [Disable]"
cheat3_code =  "_L 0xE0031821 0x0009E65C _L 0x2009E65C 0x8C8508EC _L 0x2009E660 0x00C31821 _L 0x2009E678 0x8C8408F0"
cheat4_desc = "________________[>>>General Cheats<<<]________________"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "10000 Guild Points"
cheat5_code =  "_L 0x11053B58 0x00002710"
cheat6_desc = "Attack Value (Test)"
cheat6_code =  "_L 0x0077F591 0x0000FFFF"
cheat7_desc = "Change Name (Guild Card)"
cheat7_code =  "_L 0x11057EA0 0x00000000 _L 0x11057EA2 0x00000000 _L 0x11057EA4 0x00000000 _L 0x11057EA6 0x00000000 _L 0x11057EA8 0x00000000 _L 0x11057EAA 0x00000000 _L 0x11057EAC 0x00000000 _L 0x11057EAE 0x00000000"
cheat8_desc = "Equipment Slot 1 Mod (FFFF To Item Value)"
cheat8_code =  "_L 0x11053BA2 0x0000FFFF"
cheat9_desc = "Infinite Carve"
cheat9_code =  "_L 0x01092766 0x00000064"
cheat10_desc = "Infinite HP"
cheat10_code =  "_L 0x00779152 0x00000064"
cheat11_desc = "Infinite Time"
cheat11_code =  "_L 0x01058C60 0x00000064"
cheat12_desc = "Infinite Zenny"
cheat12_code =  "_L 0x21053B5C 0x05F5E0FF"
cheat13_desc = "Item 1 x99"
cheat13_code =  "_L 0x007793EC 0x00000063"
cheat14_desc = "Item Box 1-5 Mod (FFFF To Item Value)"
cheat14_code =  "_L 0x210542A8 0x0063FFFF _L 0x210542AC 0x0063FFFF _L 0x210542B0 0x0063FFFF _L 0x210542B4 0x0063FFFF _L 0x210542B8 0x0063FFFF"
cheat15_desc = "Item Spawning"
cheat15_code =  "_L 0x210542A8 0x006300DC _L 0x210542AC 0x006300DB _L 0x210542B0 0x006301FA"
cheat16_desc = "Item Spawning v2"
cheat16_code =  "_L 0x210542A8 0x006300F8 _L 0x210542AC 0x0063010C _L 0x210542B0 0x006301FB"
cheat17_desc = "Item Spawning v3"
cheat17_code =  "_L 0x210542A8 0x006300DC _L 0x210542AC 0x006300DB _L 0x210542B0 0x006301FA"
cheat18_desc = "Kokoto Farm Points"
cheat18_code =  "_L 0x21057FCC 0x00000063"
cheat19_desc = "Max Guild Points"
cheat19_code =  "_L 0x21053B58 0x0098967F"
cheat20_desc = "Moon Jump Off cliffs"
cheat20_code =  "_L 0xD0000000 0x10000300 _L 0x107790B6 0x00004200"
cheat21_desc = "No Reloading"
cheat21_code =  "_L 0x007794AB 0x00000001"
cheat22_desc = "One Hit Kills"
cheat22_code =  "_L 0x00782512 0x00000001 _L 0x00782513 0x00000001 _L 0x00788EC0 0x00000001 _L 0x00788EC1 0x00000001 _L 0x00788EC2 0x00000001 _L 0x00781FC0 0x00000001 _L 0x00781FC1 0x00000001 _L 0x00781FC2 0x00000001 _L 0x007826BD 0x00000001 _L 0x00788980 0x00000001 _L 0x00788981 0x00000001 _L 0x00788982 0x00000001 _L 0x00781FC3 0x00000001 _L 0x00782271 0x00000001 _L 0x00782272 0x00000001 _L 0x00781FC0 0x00000001 _L 0x00782274 0x00000001"
cheat23_desc = "Quick Drunk"
cheat23_code =  "_L 0x00779373 0x0000000A"
cheat24_desc = "Quick Stamina"
cheat24_code =  "_L 0x0077927C 0x00000064"
cheat25_desc = "Quick Stamina Fill"
cheat25_code =  "_L 0x0077927C 0x00000064"
cheat26_desc = "Rust Stones (Item Box Slot 1-5)"
cheat26_code =  "_L 0x210542A8 0x006301FA _L 0x210542AC 0x006301FB _L 0x210542B0 0x006301FC _L 0x210542B4 0x006301FD _L 0x210542B8 0x006301FE"
cheat27_desc = "Walk Through Walls (Town Only)"
cheat27_code =  "_L 0x0077926C 0x00000000"
cheat28_desc = "_____________[>>>Item Box Slot Codes<<<]_____________"
cheat28_code =  "_L 0x00000000 0x00000000"
cheat29_desc = "Item Box Slot 1"
cheat29_code =  "_L 0x21054748 0x006300F6"
cheat30_desc = "Item Box Slot 1 v2"
cheat30_code =  "_L 0x21054744 0x00630196"
cheat31_desc = "Item Box Slot 1 v3"
cheat31_code =  "_L 0x21054740 0x00630197"
cheat32_desc = "Item Box Slot 1 v4"
cheat32_code =  "_L 0x2105473C 0x00630141"
cheat33_desc = "Item Box Slot 1 v5"
cheat33_code =  "_L 0x21054738 0x006301ED"
cheat34_desc = "Item Box Slot 1 v6"
cheat34_code =  "_L 0x21054734 0x0063018B"
cheat35_desc = "Item Box Slot 1 v7"
cheat35_code =  "_L 0x21054730 0x00630186"
cheat36_desc = "Item Box Slot 1 v8"
cheat36_code =  "_L 0x2105472C 0x0063012A"
cheat37_desc = "Item Box Slot 1 v9"
cheat37_code =  "_L 0x21054728 0x00630149"
cheat38_desc = "Item Box Slot 1 v10"
cheat38_code =  "_L 0x21054724 0x00630111"
cheat39_desc = "Item Box Slot 1 v11"
cheat39_code =  "_L 0x21054720 0x00630166"
cheat40_desc = "Item Box Slot 1 v12"
cheat40_code =  "_L 0x2105471C 0x0063015F"
cheat41_desc = "Item Box Slot 1 v13"
cheat41_code =  "_L 0x21054718 0x0063011B"
cheat42_desc = "Item Box Slot 1 v14"
cheat42_code =  "_L 0x21054714 0x00630122"
cheat43_desc = "Item Box Slot 1 v15"
cheat43_code =  "_L 0x21054710 0x0063010A"
cheat44_desc = "Item Box Slot 1 v16"
cheat44_code =  "_L 0x2105470C 0x006300B1"
cheat45_desc = "Item Box Slot 1 v17"
cheat45_code =  "_L 0x21054708 0x0063008A"
cheat46_desc = "Item Box Slot 1 v18"
cheat46_code =  "_L 0x21054704 0x00630095"
cheat47_desc = "Item Box Slot 1 v19"
cheat47_code =  "_L 0x21054700 0x0063008B"
cheat48_desc = "Item Box Slot 1 v20"
cheat48_code =  "_L 0x210546FC 0x0063008D"
cheat49_desc = "Item Box Slot 1 v21"
cheat49_code =  "_L 0x210546F8 0x006300BC"
cheat50_desc = "Item Box Slot 1 v22"
cheat50_code =  "_L 0x210546F4 0x006300FC"
cheat51_desc = "Item Box Slot 1 v23"
cheat51_code =  "_L 0x210546F0 0x006300BB"
cheat52_desc = "Item Box Slot 1 v24"
cheat52_code =  "_L 0x210546EC 0x006300BA"
cheat53_desc = "Item Box Slot 1 v25"
cheat53_code =  "_L 0x210546E8 0x00630203"
cheat54_desc = "Item Box Slot 1 v26"
cheat54_code =  "_L 0x210546E4 0x00630202"
cheat55_desc = "Item Box Slot 1 v27"
cheat55_code =  "_L 0x210546E0 0x00630201"
cheat56_desc = "Item Box Slot 1 v28"
cheat56_code =  "_L 0x210546DC 0x00630200"
cheat57_desc = "Item Box Slot 1 v29"
cheat57_code =  "_L 0x210546D8 0x006301FF"
cheat58_desc = "Item Box Slot 1 v30"
cheat58_code =  "_L 0x210546D4 0x006301F7"
cheat59_desc = "Item Box Slot 1 v31"
cheat59_code =  "_L 0x210546D0 0x006301F6"
cheat60_desc = "Item Box Slot 1 v32"
cheat60_code =  "_L 0x210546CC 0x006301F5"
cheat61_desc = "Item Box Slot 1 v33"
cheat61_code =  "_L 0x210546C8 0x006301F4"
cheat62_desc = "Item Box Slot 1 v34"
cheat62_code =  "_L 0x210546C4 0x006301F3"
cheat63_desc = "Item Box Slot 1 v35"
cheat63_code =  "_L 0x210546C0 0x006301F2"
cheat64_desc = "Item Box Slot 1 v36"
cheat64_code =  "_L 0x210546BC 0x006301F1"
cheat65_desc = "Item Box Slot 1 v37"
cheat65_code =  "_L 0x210546B8 0x006301F0"
cheat66_desc = "Item Box Slot 1 v38"
cheat66_code =  "_L 0x210546B4 0x006301EF"
cheat67_desc = "Item Box Slot 1 v39"
cheat67_code =  "_L 0x210546B0 0x006301EE"
cheat68_desc = "Item Box Slot 1 v40"
cheat68_code =  "_L 0x210546AC 0x006301EC"
cheat69_desc = "Item Box Slot 1 v41"
cheat69_code =  "_L 0x210546A8 0x006301EB"
cheat70_desc = "Item Box Slot 1 v42"
cheat70_code =  "_L 0x210546A4 0x006301EA"
cheat71_desc = "Item Box Slot 1 v43"
cheat71_code =  "_L 0x210546A0 0x006301E9"
cheat72_desc = "Item Box Slot 1 v44"
cheat72_code =  "_L 0x2105469C 0x006301E8"
cheat73_desc = "Item Box Slot 1 v45"
cheat73_code =  "_L 0x21054698 0x006301E7"
cheat74_desc = "Item Box Slot 1 v46"
cheat74_code =  "_L 0x21054694 0x006301E6"
cheat75_desc = "Item Box Slot 1 v47"
cheat75_code =  "_L 0x21054690 0x006301E5"
cheat76_desc = "Item Box Slot 1 v48"
cheat76_code =  "_L 0x2105468C 0x006301E4"
cheat77_desc = "Item Box Slot 1 v49"
cheat77_code =  "_L 0x21054688 0x006301E3"
cheat78_desc = "Item Box Slot 1 v50"
cheat78_code =  "_L 0x21054684 0x006301E2"
cheat79_desc = "Item Box Slot 1 v51"
cheat79_code =  "_L 0x21054680 0x006301E1"
cheat80_desc = "Item Box Slot 1 v52"
cheat80_code =  "_L 0x2105467C 0x006301E0"
cheat81_desc = "Item Box Slot 1 v53"
cheat81_code =  "_L 0x21054678 0x006301DF"
cheat82_desc = "Item Box Slot 1 v54"
cheat82_code =  "_L 0x21054674 0x006301DE"
cheat83_desc = "Item Box Slot 1 v55"
cheat83_code =  "_L 0x21054670 0x006301DD"
cheat84_desc = "Item Box Slot 1 v56"
cheat84_code =  "_L 0x2105466C 0x006301DC"
cheat85_desc = "Item Box Slot 1 v57"
cheat85_code =  "_L 0x21054668 0x006301DB"
cheat86_desc = "Item Box Slot 1 v58"
cheat86_code =  "_L 0x21054664 0x006301DA"
cheat87_desc = "Item Box Slot 1 v59"
cheat87_code =  "_L 0x21054660 0x006301D9"
cheat88_desc = "Item Box Slot 1 v60"
cheat88_code =  "_L 0x2105465C 0x006301CD"
cheat89_desc = "Item Box Slot 1 v61"
cheat89_code =  "_L 0x21054658 0x006301CC"
cheat90_desc = "Item Box Slot 1 v62"
cheat90_code =  "_L 0x21054654 0x006301CB"
cheat91_desc = "Item Box Slot 1 v63"
cheat91_code =  "_L 0x21054650 0x006301CA"
cheat92_desc = "Item Box Slot 1 v64"
cheat92_code =  "_L 0x2105464C 0x006301C9"
cheat93_desc = "Item Box Slot 1 v65"
cheat93_code =  "_L 0x21054648 0x006301C8"
cheat94_desc = "Item Box Slot 1 v66"
cheat94_code =  "_L 0x21054644 0x006301C7"
cheat95_desc = "Item Box Slot 1 v67"
cheat95_code =  "_L 0x21054640 0x006301C6"
cheat96_desc = "Item Box Slot 1 v68"
cheat96_code =  "_L 0x2105463C 0x006301C5"
cheat97_desc = "Item Box Slot 1 v69"
cheat97_code =  "_L 0x21054638 0x006301C4"
cheat98_desc = "Item Box Slot 1 v70"
cheat98_code =  "_L 0x21054634 0x006301C3"
cheat99_desc = "Item Box Slot 1 v71"
cheat99_code =  "_L 0x21054630 0x006301C2"
cheat100_desc = "Item Box Slot 1 v72"
cheat100_code =  "_L 0x2105462C 0x006301C1"
cheat101_desc = "Item Box Slot 1 v73"
cheat101_code =  "_L 0x21054628 0x006301C0"
cheat102_desc = "Item Box Slot 1 v74"
cheat102_code =  "_L 0x21054624 0x006301BF"
cheat103_desc = "Item Box Slot 1 v75"
cheat103_code =  "_L 0x21054620 0x006301BE"
cheat104_desc = "Item Box Slot 1 v76"
cheat104_code =  "_L 0x2105461C 0x006301BD"
cheat105_desc = "Item Box Slot 1 v77"
cheat105_code =  "_L 0x21054618 0x006301BC"
cheat106_desc = "Item Box Slot 1 v78"
cheat106_code =  "_L 0x21054614 0x006301BB"
cheat107_desc = "Item Box Slot 1 v79"
cheat107_code =  "_L 0x21054610 0x006301BA"
cheat108_desc = "Item Box Slot 1 v80"
cheat108_code =  "_L 0x2105460C 0x006301B9"
cheat109_desc = "Item Box Slot 1 v81"
cheat109_code =  "_L 0x21054608 0x006301B8"
cheat110_desc = "Item Box Slot 1 v82"
cheat110_code =  "_L 0x21054604 0x006301B7"
cheat111_desc = "Item Box Slot 1 v83"
cheat111_code =  "_L 0x21054600 0x006301B6"
cheat112_desc = "Item Box Slot 1 v84"
cheat112_code =  "_L 0x210545FC 0x006301B5"
cheat113_desc = "Item Box Slot 1 v85"
cheat113_code =  "_L 0x210545F8 0x006301B4"
cheat114_desc = "Item Box Slot 1 v86"
cheat114_code =  "_L 0x210545F4 0x006301B3"
cheat115_desc = "Item Box Slot 1 v87"
cheat115_code =  "_L 0x210545F0 0x006301B2"
cheat116_desc = "Item Box Slot 1 v88"
cheat116_code =  "_L 0x210545EC 0x006301B1"
cheat117_desc = "Item Box Slot 1 v89"
cheat117_code =  "_L 0x210545E8 0x006301B0"
cheat118_desc = "Item Box Slot 1 v90"
cheat118_code =  "_L 0x210545E4 0x006301AF"
cheat119_desc = "Item Box Slot 1 v91"
cheat119_code =  "_L 0x210545E0 0x006301AE"
cheat120_desc = "Item Box Slot 1 v92"
cheat120_code =  "_L 0x210545DC 0x006301AD"
cheat121_desc = "Item Box Slot 1 v93"
cheat121_code =  "_L 0x210545D8 0x006301AC"
cheat122_desc = "Item Box Slot 1 v94"
cheat122_code =  "_L 0x210545D4 0x006301AB"
cheat123_desc = "Item Box Slot 1 v95"
cheat123_code =  "_L 0x210545D0 0x006301AA"
cheat124_desc = "Item Box Slot 1 v96"
cheat124_code =  "_L 0x210545CC 0x006301A9"
cheat125_desc = "Item Box Slot 1 v97"
cheat125_code =  "_L 0x210545C8 0x006301A8"
cheat126_desc = "Item Box Slot 1 v98"
cheat126_code =  "_L 0x210545C4 0x006301A7"
cheat127_desc = "Item Box Slot 1 v99"
cheat127_code =  "_L 0x210545C0 0x006301A6"
cheat128_desc = "Item Box Slot 1 v100"
cheat128_code =  "_L 0x210545BC 0x006301A5"
cheat129_desc = "Item Box Slot 1 v101"
cheat129_code =  "_L 0x210545B8 0x006301A4"
cheat130_desc = "Item Box Slot 1 v102"
cheat130_code =  "_L 0x210545B4 0x006301A3"
cheat131_desc = "Item Box Slot 1 v103"
cheat131_code =  "_L 0x210545B0 0x006301A2"
cheat132_desc = "Item Box Slot 1 v104"
cheat132_code =  "_L 0x210545AC 0x006301A1"
cheat133_desc = "Item Box Slot 1 v105"
cheat133_code =  "_L 0x210545A8 0x006301A0"
cheat134_desc = "Item Box Slot 1 v106"
cheat134_code =  "_L 0x210545A4 0x0063019F"
cheat135_desc = "Item Box Slot 1 v107"
cheat135_code =  "_L 0x210545A0 0x0063019E"
cheat136_desc = "Item Box Slot 1 v108"
cheat136_code =  "_L 0x2105459C 0x0063019D"
cheat137_desc = "Item Box Slot 1 v109"
cheat137_code =  "_L 0x21054598 0x0063019C"
cheat138_desc = "Item Box Slot 1 v110"
cheat138_code =  "_L 0x21054594 0x0063019B"
cheat139_desc = "Item Box Slot 1 v111"
cheat139_code =  "_L 0x21054590 0x0063019A"
cheat140_desc = "Item Box Slot 1 v112"
cheat140_code =  "_L 0x2105458C 0x00630199"
cheat141_desc = "Item Box Slot 1 v113"
cheat141_code =  "_L 0x21054588 0x00630198"
cheat142_desc = "Item Box Slot 1 v114"
cheat142_code =  "_L 0x21054584 0x00630195"
cheat143_desc = "Item Box Slot 1 v115"
cheat143_code =  "_L 0x21054580 0x00630194"
cheat144_desc = "Item Box Slot 1 v116"
cheat144_code =  "_L 0x2105457C 0x00630193"
cheat145_desc = "Item Box Slot 1 v117"
cheat145_code =  "_L 0x21054578 0x00630192"
cheat146_desc = "Item Box Slot 1 v118"
cheat146_code =  "_L 0x21054574 0x00630191"
cheat147_desc = "Item Box Slot 1 v119"
cheat147_code =  "_L 0x21054570 0x00630190"
cheat148_desc = "Item Box Slot 1 v120"
cheat148_code =  "_L 0x2105456C 0x0063018F"
cheat149_desc = "Item Box Slot 1 v121"
cheat149_code =  "_L 0x21054568 0x0063018D"
cheat150_desc = "Item Box Slot 1 v122"
cheat150_code =  "_L 0x21054564 0x0063018C"
cheat151_desc = "Item Box Slot 1 v123"
cheat151_code =  "_L 0x21054560 0x0063018A"
cheat152_desc = "Item Box Slot 1 v124"
cheat152_code =  "_L 0x2105455C 0x00630189"
cheat153_desc = "Item Box Slot 1 v125"
cheat153_code =  "_L 0x21054558 0x00630188"
cheat154_desc = "Item Box Slot 1 v126"
cheat154_code =  "_L 0x21054554 0x00630187"
cheat155_desc = "Item Box Slot 1 v127"
cheat155_code =  "_L 0x21054550 0x00630185"
cheat156_desc = "Item Box Slot 1 v128"
cheat156_code =  "_L 0x2105454C 0x00630184"
cheat157_desc = "Item Box Slot 1 v129"
cheat157_code =  "_L 0x21054548 0x00630183"
cheat158_desc = "Item Box Slot 1 v130"
cheat158_code =  "_L 0x21054544 0x00630182"
cheat159_desc = "Item Box Slot 1 v131"
cheat159_code =  "_L 0x21054540 0x00630181"
cheat160_desc = "Item Box Slot 1 v132"
cheat160_code =  "_L 0x2105453C 0x00630180"
cheat161_desc = "Item Box Slot 1 v133"
cheat161_code =  "_L 0x21054538 0x0063017F"
cheat162_desc = "Item Box Slot 1 v134"
cheat162_code =  "_L 0x21054534 0x0063017E"
cheat163_desc = "Item Box Slot 1 v135"
cheat163_code =  "_L 0x21054530 0x0063017C"
cheat164_desc = "Item Box Slot 1 v136"
cheat164_code =  "_L 0x2105452C 0x0063017B"
cheat165_desc = "Item Box Slot 1 v137"
cheat165_code =  "_L 0x21054528 0x00630179"
cheat166_desc = "Item Box Slot 1 v138"
cheat166_code =  "_L 0x21054524 0x00630178"
cheat167_desc = "Item Box Slot 1 v139"
cheat167_code =  "_L 0x21054520 0x00630177"
cheat168_desc = "Item Box Slot 1 v140"
cheat168_code =  "_L 0x2105451C 0x00630176"
cheat169_desc = "Item Box Slot 1 v141"
cheat169_code =  "_L 0x21054518 0x00630175"
cheat170_desc = "Item Box Slot 1 v142"
cheat170_code =  "_L 0x21054514 0x00630174"
cheat171_desc = "Item Box Slot 1 v143"
cheat171_code =  "_L 0x21054510 0x00630173"
cheat172_desc = "Item Box Slot 1 v144"
cheat172_code =  "_L 0x2105450C 0x00630172"
cheat173_desc = "Item Box Slot 1 v145"
cheat173_code =  "_L 0x21054508 0x00630171"
cheat174_desc = "Item Box Slot 1 v146"
cheat174_code =  "_L 0x21054504 0x00630170"
cheat175_desc = "Item Box Slot 1 v147"
cheat175_code =  "_L 0x21054500 0x0063016F"
cheat176_desc = "Item Box Slot 1 v148"
cheat176_code =  "_L 0x210544FC 0x0063016E"
cheat177_desc = "Item Box Slot 1 v149"
cheat177_code =  "_L 0x210544F8 0x0063016D"
cheat178_desc = "Item Box Slot 1 v150"
cheat178_code =  "_L 0x210544F4 0x0063016C"
cheat179_desc = "Item Box Slot 1 v151"
cheat179_code =  "_L 0x210544F0 0x0063016A"
cheat180_desc = "Item Box Slot 1 v152"
cheat180_code =  "_L 0x210544EC 0x00630169"
cheat181_desc = "Item Box Slot 1 v153"
cheat181_code =  "_L 0x210544E8 0x00630168"
cheat182_desc = "Item Box Slot 1 v154"
cheat182_code =  "_L 0x210544E4 0x00630167"
cheat183_desc = "Item Box Slot 1 v155"
cheat183_code =  "_L 0x210544E0 0x00630165"
cheat184_desc = "Item Box Slot 1 v156"
cheat184_code =  "_L 0x210544DC 0x00630164"
cheat185_desc = "Item Box Slot 1 v157"
cheat185_code =  "_L 0x210544D8 0x00630163"
cheat186_desc = "Item Box Slot 1 v158"
cheat186_code =  "_L 0x210544D4 0x00630162"
cheat187_desc = "Item Box Slot 1 v159"
cheat187_code =  "_L 0x210544D0 0x00630161"
cheat188_desc = "Item Box Slot 1 v160"
cheat188_code =  "_L 0x210544CC 0x00630160"
cheat189_desc = "Item Box Slot 1 v161"
cheat189_code =  "_L 0x210544C8 0x0063015E"
cheat190_desc = "Item Box Slot 1 v162"
cheat190_code =  "_L 0x210544C4 0x0063015D"
cheat191_desc = "Item Box Slot 1 v163"
cheat191_code =  "_L 0x210544C0 0x0063015C"
cheat192_desc = "Item Box Slot 1 v164"
cheat192_code =  "_L 0x210544BC 0x0063015B"
cheat193_desc = "Item Box Slot 1 v165"
cheat193_code =  "_L 0x210544B8 0x0063015A"
cheat194_desc = "Item Box Slot 1 v166"
cheat194_code =  "_L 0x210544B4 0x00630159"
cheat195_desc = "Item Box Slot 1 v167"
cheat195_code =  "_L 0x210544B0 0x00630158"
cheat196_desc = "Item Box Slot 1 v168"
cheat196_code =  "_L 0x210544AC 0x00630157"
cheat197_desc = "Item Box Slot 1 v169"
cheat197_code =  "_L 0x210544A8 0x00630156"
cheat198_desc = "Item Box Slot 1 v170"
cheat198_code =  "_L 0x210544A4 0x00630155"
cheat199_desc = "Item Box Slot 1 v171"
cheat199_code =  "_L 0x210544A0 0x00630154"
cheat200_desc = "Item Box Slot 1 v172"
cheat200_code =  "_L 0x2105449C 0x00630153"
cheat201_desc = "Item Box Slot 1 v173"
cheat201_code =  "_L 0x21054498 0x00630152"
cheat202_desc = "Item Box Slot 1 v174"
cheat202_code =  "_L 0x21054494 0x00630151"
cheat203_desc = "Item Box Slot 1 v175"
cheat203_code =  "_L 0x21054490 0x00630150"
cheat204_desc = "Item Box Slot 1 v176"
cheat204_code =  "_L 0x2105448C 0x0063014F"
cheat205_desc = "Item Box Slot 1 v177"
cheat205_code =  "_L 0x21054488 0x0063014E"
cheat206_desc = "Item Box Slot 1 v178"
cheat206_code =  "_L 0x21054484 0x0063014D"
cheat207_desc = "Item Box Slot 1 v179"
cheat207_code =  "_L 0x21054480 0x0063014C"
cheat208_desc = "Item Box Slot 1 v180"
cheat208_code =  "_L 0x2105447C 0x0063014B"
cheat209_desc = "Item Box Slot 1 v181"
cheat209_code =  "_L 0x21054478 0x0063014A"
cheat210_desc = "Item Box Slot 1 v182"
cheat210_code =  "_L 0x21054474 0x00630148"
cheat211_desc = "Item Box Slot 1 v183"
cheat211_code =  "_L 0x21054470 0x00630147"
cheat212_desc = "Item Box Slot 1 v184"
cheat212_code =  "_L 0x2105446C 0x00630146"
cheat213_desc = "Item Box Slot 1 v185"
cheat213_code =  "_L 0x21054468 0x00630144"
cheat214_desc = "Item Box Slot 1 v186"
cheat214_code =  "_L 0x21054464 0x00630143"
cheat215_desc = "Item Box Slot 1 v187"
cheat215_code =  "_L 0x21054460 0x00630142"
cheat216_desc = "Item Box Slot 1 v188"
cheat216_code =  "_L 0x2105445C 0x00630140"
cheat217_desc = "Item Box Slot 1 v189"
cheat217_code =  "_L 0x21054458 0x0063013F"
cheat218_desc = "Item Box Slot 1 v190"
cheat218_code =  "_L 0x21054454 0x0063013E"
cheat219_desc = "Item Box Slot 1 v191"
cheat219_code =  "_L 0x21054450 0x0063013D"
cheat220_desc = "Item Box Slot 1 v192"
cheat220_code =  "_L 0x2105444C 0x0063013C"
cheat221_desc = "Item Box Slot 1 v193"
cheat221_code =  "_L 0x21054448 0x0063013B"
cheat222_desc = "Item Box Slot 1 v194"
cheat222_code =  "_L 0x21054444 0x0063013A"
cheat223_desc = "Item Box Slot 1 v195"
cheat223_code =  "_L 0x21054440 0x00630139"
cheat224_desc = "Item Box Slot 1 v196"
cheat224_code =  "_L 0x2105443C 0x00630138"
cheat225_desc = "Item Box Slot 1 v197"
cheat225_code =  "_L 0x21054438 0x00630137"
cheat226_desc = "Item Box Slot 1 v198"
cheat226_code =  "_L 0x21054434 0x00630136"
cheat227_desc = "Item Box Slot 1 v199"
cheat227_code =  "_L 0x21054430 0x00630135"
cheat228_desc = "Item Box Slot 1 v200"
cheat228_code =  "_L 0x2105442C 0x00630134"
cheat229_desc = "Item Box Slot 1 v201"
cheat229_code =  "_L 0x21054428 0x00630133"
cheat230_desc = "Item Box Slot 1 v202"
cheat230_code =  "_L 0x21054424 0x00630132"
cheat231_desc = "Item Box Slot 1 v203"
cheat231_code =  "_L 0x21054420 0x00630131"
cheat232_desc = "Item Box Slot 1 v204"
cheat232_code =  "_L 0x2105441C 0x00630130"
cheat233_desc = "Item Box Slot 1 v205"
cheat233_code =  "_L 0x21054418 0x0063012F"
cheat234_desc = "Item Box Slot 1 v206"
cheat234_code =  "_L 0x21054414 0x0063012D"
cheat235_desc = "Item Box Slot 1 v207"
cheat235_code =  "_L 0x21054410 0x0063012C"
cheat236_desc = "Item Box Slot 1 v208"
cheat236_code =  "_L 0x2105440C 0x0063012B"
cheat237_desc = "Item Box Slot 1 v209"
cheat237_code =  "_L 0x21054408 0x00630129"
cheat238_desc = "Item Box Slot 1 v210"
cheat238_code =  "_L 0x21054404 0x00630128"
cheat239_desc = "Item Box Slot 1 v211"
cheat239_code =  "_L 0x21054400 0x00630127"
cheat240_desc = "Item Box Slot 1 v212"
cheat240_code =  "_L 0x210543FC 0x00630126"
cheat241_desc = "Item Box Slot 1 v213"
cheat241_code =  "_L 0x210543F8 0x00630125"
cheat242_desc = "Item Box Slot 1 v214"
cheat242_code =  "_L 0x210543F4 0x00630123"
cheat243_desc = "Item Box Slot 1 v215"
cheat243_code =  "_L 0x210543F0 0x00630121"
cheat244_desc = "Item Box Slot 1 v216"
cheat244_code =  "_L 0x210543EC 0x00630120"
cheat245_desc = "Item Box Slot 1 v217"
cheat245_code =  "_L 0x210543E8 0x0063011F"
cheat246_desc = "Item Box Slot 1 v218"
cheat246_code =  "_L 0x210543E4 0x0063011D"
cheat247_desc = "Item Box Slot 1 v219"
cheat247_code =  "_L 0x210543E0 0x0063011C"
cheat248_desc = "Item Box Slot 1 v220"
cheat248_code =  "_L 0x210543DC 0x00630119"
cheat249_desc = "Item Box Slot 1 v221"
cheat249_code =  "_L 0x210543D8 0x00630118"
cheat250_desc = "Item Box Slot 1 v222"
cheat250_code =  "_L 0x210543D4 0x00630117"
cheat251_desc = "Item Box Slot 1 v223"
cheat251_code =  "_L 0x210543D0 0x00630115"
cheat252_desc = "Item Box Slot 1 v224"
cheat252_code =  "_L 0x210543CC 0x00630114"
cheat253_desc = "Item Box Slot 1 v225"
cheat253_code =  "_L 0x210543C8 0x00630113"
cheat254_desc = "Item Box Slot 1 v226"
cheat254_code =  "_L 0x210543C4 0x00630112"
cheat255_desc = "Item Box Slot 1 v227"
cheat255_code =  "_L 0x210543C0 0x00630110"
cheat256_desc = "Item Box Slot 1 v228"
cheat256_code =  "_L 0x210543BC 0x0063010F"
cheat257_desc = "Item Box Slot 1 v229"
cheat257_code =  "_L 0x210543B8 0x0063010E"
cheat258_desc = "Item Box Slot 1 v230"
cheat258_code =  "_L 0x210543B4 0x0063010D"
cheat259_desc = "Item Box Slot 1 v231"
cheat259_code =  "_L 0x210543B0 0x0063010C"
cheat260_desc = "Item Box Slot 1 v232"
cheat260_code =  "_L 0x210543AC 0x00630109"
cheat261_desc = "Item Box Slot 1 v233"
cheat261_code =  "_L 0x210543A8 0x00630107"
cheat262_desc = "Item Box Slot 1 v234"
cheat262_code =  "_L 0x210543A4 0x00630106"
cheat263_desc = "Item Box Slot 1 v235"
cheat263_code =  "_L 0x210543A0 0x00630105"
cheat264_desc = "Item Box Slot 1 v236"
cheat264_code =  "_L 0x2105439C 0x00630104"
cheat265_desc = "Item Box Slot 1 v237"
cheat265_code =  "_L 0x21054398 0x00630103"
cheat266_desc = "Item Box Slot 1 v238"
cheat266_code =  "_L 0x21054394 0x00630102"
cheat267_desc = "Item Box Slot 1 v239"
cheat267_code =  "_L 0x21054390 0x006300FF"
cheat268_desc = "Item Box Slot 1 v240"
cheat268_code =  "_L 0x2105438C 0x006300FE"
cheat269_desc = "Item Box Slot 1 v241"
cheat269_code =  "_L 0x21054388 0x006300FD"
cheat270_desc = "Item Box Slot 1 v242"
cheat270_code =  "_L 0x21054384 0x006300FB"
cheat271_desc = "Item Box Slot 1 v243"
cheat271_code =  "_L 0x21054380 0x006300F8"
cheat272_desc = "Item Box Slot 1 v244"
cheat272_code =  "_L 0x2105437C 0x006300F7"
cheat273_desc = "Item Box Slot 1 v245"
cheat273_code =  "_L 0x21054378 0x006300F5"
cheat274_desc = "Item Box Slot 1 v246"
cheat274_code =  "_L 0x21054374 0x006300F2"
cheat275_desc = "Item Box Slot 1 v247"
cheat275_code =  "_L 0x21054370 0x006300F1"
cheat276_desc = "Item Box Slot 1 v248"
cheat276_code =  "_L 0x2105436C 0x006300F0"
cheat277_desc = "Item Box Slot 1 v249"
cheat277_code =  "_L 0x21054368 0x006300EF"
cheat278_desc = "Item Box Slot 1 v250"
cheat278_code =  "_L 0x21054364 0x006300EE"
cheat279_desc = "Item Box Slot 1 v251"
cheat279_code =  "_L 0x21054360 0x006300ED"
cheat280_desc = "Item Box Slot 1 v252"
cheat280_code =  "_L 0x2105435C 0x006300EB"
cheat281_desc = "Item Box Slot 1 v253"
cheat281_code =  "_L 0x21054358 0x006300E6"
cheat282_desc = "Item Box Slot 1 v254"
cheat282_code =  "_L 0x21054354 0x006300E4"
cheat283_desc = "Item Box Slot 1 v255"
cheat283_code =  "_L 0x21054350 0x006300E3"
cheat284_desc = "Item Box Slot 1 v256"
cheat284_code =  "_L 0x2105434C 0x006300E2"
cheat285_desc = "Item Box Slot 1 v257"
cheat285_code =  "_L 0x21054348 0x006300E1"
cheat286_desc = "Item Box Slot 1 v258"
cheat286_code =  "_L 0x21054344 0x006300DF"
cheat287_desc = "Item Box Slot 1 v259"
cheat287_code =  "_L 0x21054340 0x006300DD"
cheat288_desc = "Item Box Slot 1 v260"
cheat288_code =  "_L 0x2105433C 0x006300DC"
cheat289_desc = "Item Box Slot 1 v261"
cheat289_code =  "_L 0x21054338 0x006300DB"
cheat290_desc = "Item Box Slot 1 v262"
cheat290_code =  "_L 0x21054334 0x006300DA"
cheat291_desc = "Item Box Slot 1 v263"
cheat291_code =  "_L 0x21054330 0x006300D9"
cheat292_desc = "Item Box Slot 1 v264"
cheat292_code =  "_L 0x2105432C 0x006300D8"
cheat293_desc = "Item Box Slot 1 v265"
cheat293_code =  "_L 0x21054328 0x006300D7"
cheat294_desc = "Item Box Slot 1 v266"
cheat294_code =  "_L 0x21054324 0x006300D6"
cheat295_desc = "Item Box Slot 1 v267"
cheat295_code =  "_L 0x21054320 0x006300D5"
cheat296_desc = "Item Box Slot 1 v268"
cheat296_code =  "_L 0x2105431C 0x006300D4"
cheat297_desc = "Item Box Slot 1 v269"
cheat297_code =  "_L 0x21054318 0x006300D3"
cheat298_desc = "Item Box Slot 1 v270"
cheat298_code =  "_L 0x21054314 0x006300D2"
cheat299_desc = "Item Box Slot 1 v271"
cheat299_code =  "_L 0x21054310 0x006300D1"
cheat300_desc = "Item Box Slot 1 v272"
cheat300_code =  "_L 0x2105430C 0x006300D0"
cheat301_desc = "Item Box Slot 1 v273"
cheat301_code =  "_L 0x21054308 0x006300CF"
cheat302_desc = "Item Box Slot 1 v274"
cheat302_code =  "_L 0x21054304 0x006300CE"
cheat303_desc = "Item Box Slot 1 v275"
cheat303_code =  "_L 0x21054300 0x006300CD"
cheat304_desc = "Item Box Slot 1 v276"
cheat304_code =  "_L 0x210542FC 0x006300CC"
cheat305_desc = "Item Box Slot 1 v277"
cheat305_code =  "_L 0x210542F8 0x006300CA"
cheat306_desc = "Item Box Slot 1 v278"
cheat306_code =  "_L 0x210542F4 0x006300C9"
cheat307_desc = "Item Box Slot 1 v279"
cheat307_code =  "_L 0x210542F0 0x006300C8"
cheat308_desc = "Item Box Slot 1 v280"
cheat308_code =  "_L 0x210542EC 0x006300C7"
cheat309_desc = "Item Box Slot 1 v281"
cheat309_code =  "_L 0x210542E8 0x006300B0"
cheat310_desc = "Item Box Slot 1 v282"
cheat310_code =  "_L 0x210542E4 0x006300AF"
cheat311_desc = "Item Box Slot 1 v283"
cheat311_code =  "_L 0x210542E0 0x006300AE"
cheat312_desc = "Item Box Slot 1 v284"
cheat312_code =  "_L 0x210542DC 0x006300AD"
cheat313_desc = "Item Box Slot 1 v285"
cheat313_code =  "_L 0x210542D8 0x006300AC"
cheat314_desc = "Item Box Slot 1 v286"
cheat314_code =  "_L 0x210542D4 0x006300AB"
cheat315_desc = "Item Box Slot 1 v287"
cheat315_code =  "_L 0x210542D0 0x006300AA"
cheat316_desc = "Item Box Slot 1 v288"
cheat316_code =  "_L 0x210542CC 0x006300A9"
cheat317_desc = "Item Box Slot 1 v289"
cheat317_code =  "_L 0x210542C8 0x006300A8"
cheat318_desc = "Item Box Slot 1 v289"
cheat318_code =  "_L 0x210542C4 0x006300A7"
cheat319_desc = "Item Box Slot 1 v291"
cheat319_code =  "_L 0x210542C0 0x006300A6"
cheat320_desc = "Item Box Slot 1 v292"
cheat320_code =  "_L 0x210542BC 0x006300A5"
cheat321_desc = "Item Box Slot 1 v293"
cheat321_code =  "_L 0x210542B8 0x006300A4"
cheat322_desc = "Item Box Slot 1 v294"
cheat322_code =  "_L 0x210542B4 0x006300A3"
cheat323_desc = "Item Box Slot 1 v295"
cheat323_code =  "_L 0x210542B0 0x006300A2"
cheat324_desc = "Item Box Slot 1 v296"
cheat324_code =  "_L 0x210542AC 0x006300A1"
cheat325_desc = "Item Box Slot 1 v297"
cheat325_code =  "_L 0x210542A8 0x006300A0"
cheat326_desc = "Item Box Slot 1 Mod (FFFF To Value)"
cheat326_code =  "_L 0x210542A8 0x0063FFFF"
cheat327_desc = "Item Spawning"
cheat327_code =  "_L 0x210542A8 0x006300DC _L 0x210542AC 0x006300DB _L 0x210542B0 0x006301FA"
cheat328_desc = "Item Spawning v2"
cheat328_code =  "_L 0x210542A8 0x006300F8 _L 0x210542AC 0x0063010C _L 0x210542B0 0x006301FB"
cheat329_desc = "Item1 99 Quantity"
cheat329_code =  "_L 0x007793EC 0x00000063"
cheat330_desc = "Item2 99 Quantity"
cheat330_code =  "_L 0x007793F0 0x00000063"
cheat331_desc = "Item3 99 Quantity"
cheat331_code =  "_L 0x007793F4 0x00000063"
cheat332_desc = "Item4 99 Quantity"
cheat332_code =  "_L 0x007793F8 0x00000063"
cheat333_desc = "Item5 99 Quantity"
cheat333_code =  "_L 0x007793FC 0x00000063"
cheat334_desc = "Item6 99 Quantity"
cheat334_code =  "_L 0x00779400 0x00000063"
cheat335_desc = "Item7 99 Quantity"
cheat335_code =  "_L 0x00779404 0x00000063"
cheat336_desc = "Item8 99 Quantity"
cheat336_code =  "_L 0x00779408 0x00000063"
cheat337_desc = "Item9 99 Quantity"
cheat337_code =  "_L 0x0077940C 0x00000063"
cheat338_desc = "Item10 99 Quantity"
cheat338_code =  "_L 0x00779410 0x00000063"
cheat339_desc = "Item11 99 Quantity"
cheat339_code =  "_L 0x00779414 0x00000063"
cheat340_desc = "Item12 99 Quantity"
cheat340_code =  "_L 0x00779418 0x00000063"
cheat341_desc = "Item13 99 Quantity"
cheat341_code =  "_L 0x0077941C 0x00000063"
cheat342_desc = "Item14 99 Quantity"
cheat342_code =  "_L 0x00779420 0x00000063"
cheat343_desc = "Item15 99 Quantity"
cheat343_code =  "_L 0x00779424 0x00000063"
cheat344_desc = "Item16 99 Quantity"
cheat344_code =  "_L 0x00779428 0x00000063"
cheat345_desc = "Item17 99 Quantity"
cheat345_code =  "_L 0x0077942C 0x00000063"
cheat346_desc = "Item18 99 Quantity"
cheat346_code =  "_L 0x00779430 0x00000063"
cheat347_desc = "Item19 99 Quantity"
cheat347_code =  "_L 0x00779434 0x00000063"
cheat348_desc = "Item20 99 Quantity"
cheat348_code =  "_L 0x00779438 0x00000063"
