cheats = "47"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Input Drop Fix"
cheat1_code =  "_L 0xD10DB8CE 0x00001460 _L 0x110DB8CE 0x00001060"
cheat2_desc = "________________[>>>General Cheats<<<]________________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "??? ???"
cheat3_code =  "_L 0x0077896B 0x0000007F"
cheat4_desc = "??? Max"
cheat4_code =  "_L 0x210532DC 0x0098967F"
cheat5_desc = "???? ????? Max"
cheat5_code =  "_L 0x2105774C 0x0098967F"
cheat6_desc = "???? ????? Max"
cheat6_code =  "_L 0x210532D8 0x05F5E0FF"
cheat7_desc = "???? 1"
cheat7_code =  "_L 0x00778B6C 0x00000063"
cheat8_desc = "???? 10"
cheat8_code =  "_L 0x00778B90 0x00000063"
cheat9_desc = "???? 11"
cheat9_code =  "_L 0x00778B94 0x00000063"
cheat10_desc = "???? 12"
cheat10_code =  "_L 0x00778B98 0x00000063"
cheat11_desc = "???? 13"
cheat11_code =  "_L 0x00778B9C 0x00000063"
cheat12_desc = "???? 14"
cheat12_code =  "_L 0x00778BA0 0x00000063"
cheat13_desc = "???? 15"
cheat13_code =  "_L 0x00778BA4 0x00000063"
cheat14_desc = "???? 16"
cheat14_code =  "_L 0x00778BA8 0x00000063"
cheat15_desc = "???? 17"
cheat15_code =  "_L 0x00778BAC 0x00000063"
cheat16_desc = "???? 18"
cheat16_code =  "_L 0x00778BB0 0x00000063"
cheat17_desc = "???? 19"
cheat17_code =  "_L 0x00778BB4 0x00000063"
cheat18_desc = "???? 2"
cheat18_code =  "_L 0x00778B70 0x00000063"
cheat19_desc = "???? 20"
cheat19_code =  "_L 0x00778BB8 0x00000063"
cheat20_desc = "???? 3"
cheat20_code =  "_L 0x00778B74 0x00000063"
cheat21_desc = "???? 4"
cheat21_code =  "_L 0x00778B78 0x00000063"
cheat22_desc = "???? 5"
cheat22_code =  "_L 0x00778B7C 0x00000063"
cheat23_desc = "???? 6"
cheat23_code =  "_L 0x00778B80 0x00000063"
cheat24_desc = "???? 7"
cheat24_code =  "_L 0x00778B84 0x00000063"
cheat25_desc = "???? 8"
cheat25_code =  "_L 0x00778B88 0x00000063"
cheat26_desc = "???? 9"
cheat26_code =  "_L 0x00778B8C 0x00000063"
cheat27_desc = "???? Max"
cheat27_code =  "_L 0x10778AFA 0x000001C2 _L 0x10778BD6 0x000001C2"
cheat28_desc = "????? ???"
cheat28_code =  "_L 0x0077896A 0x0000007F"
cheat29_desc = "Box Item All 99"
cheat29_code =  "_L 0x81053A2A 0x012C0004 _L 0x00000063 0x00000000"
cheat30_desc = "Buki Toumei"
cheat30_code =  "_L 0x10778BBC 0x00000B88"
cheat31_desc = "God 2 Swords"
cheat31_code =  "_L 0x10778ACA 0x0000FD0C _L 0x11053062 0x0000FD0C _L 0x110532B6 0x0000FD0C"
cheat32_desc = "God Big Sword"
cheat32_code =  "_L 0x10778ACA 0x0000FC61 _L 0x11053062 0x0000FC61 _L 0x110532B6 0x0000FC61"
cheat33_desc = "HP Max"
cheat33_code =  "_L 0x007788D2 0x00000063"
cheat34_desc = "HP Max v2"
cheat34_code =  "_L 0x107788D2 0x00000096 _L 0x107789FC 0x00000096"
cheat35_desc = "Item 1"
cheat35_code =  "_L 0x00778B6C 0x00000063"
cheat36_desc = "Item Max"
cheat36_code =  "_L 0x00778B6C 0x00000063 _L 0x00778B70 0x00000063 _L 0x00778B74 0x00000063 _L 0x00778B78 0x00000063 _L 0x00778B7C 0x00000063 _L 0x00778B80 0x00000063 _L 0x00778B84 0x00000063 _L 0x00778B88 0x00000063 _L 0x00778B8C 0x00000063 _L 0x00778B90 0x00000063 _L 0x00778B94 0x00000063 _L 0x00778B98 0x00000063 _L 0x00778B9C 0x00000063 _L 0x00778BA0 0x00000063 _L 0x00778BA4 0x00000063 _L 0x00778BAC 0x00000063 _L 0x00778BB4 0x00000063 _L 0x00778BB8 0x00000063"
cheat37_desc = "Kireaji Maxchi"
cheat37_code =  "_L 0x007796B7 0x0000007F"
cheat38_desc = "Max HP"
cheat38_code =  "_L 0x007788D2 0x00000063"
cheat39_desc = "Money 99999999"
cheat39_code =  "_L 0x210532DC 0x05F5E0FF"
cheat40_desc = "Moon Jump"
cheat40_code =  "_L 0xD0000000 0x10000300 _L 0x10778836 0x00004200"
cheat41_desc = "Rensha"
cheat41_code =  "_L 0xE0022200 0x00179E94 _L 0xD07787B4 0x00000200 _L 0x107787B4 0x00000000"
cheat42_desc = "Senrigan"
cheat42_code =  "_L 0x00778BD2 0x0000000A"
cheat43_desc = "Souten2"
cheat43_code =  "_L 0x00778C2B 0x00000002"
cheat44_desc = "Stamina"
cheat44_code =  "_L 0x10778BD6 0x0000012C _L 0x10778AFA 0x0000012C"
cheat45_desc = "Stamina Fill"
cheat45_code =  "_L 0x007789FC 0x00000063"
cheat46_desc = "X Coordinate"
cheat46_code =  "_L 0x207811D0 0x46337533 _L 0x207813C0 0x46337533 _L 0x207813D0 0x46337533 _L 0x20781AE0 0x46337533 _L 0x20781B20 0x46337533 _L 0x20781CE0 0x46337533 _L 0x20781D20 0x46337533"
