cheats = "6"

cheat0_desc = "Max Combo"
cheat0_code =  "_L 0x2001B1F0 0xAE200070 _L 0x2001B2AC 0x240603E7"
cheat1_desc = "Combo Never Resets"
cheat1_code =  "_L 0x2001B1F0 0x00000000 _L 0x2001B2AC 0x24C60001"
cheat2_desc = "Disable Combo Codes"
cheat2_code =  "_L 0x2001B1F0 0xAE200070 _L 0x2001B2AC 0x24C60001"
cheat3_desc = "Disable AI/Enable One Hit Kill"
cheat3_code =  "_L 0x200155F0 0x00000000 _L 0x2001E2C8 0x24050003"
cheat4_desc = "Enable AI/Disable One Hit Kill"
cheat4_code =  "_L 0x200155F0 0x00A0F809 _L 0x2001E2C8 0x24A50001"
cheat5_desc = "Enable AI/Enable One Hit Kill"
cheat5_code =  "_L 0x200155F0 0x00A0F809 _L 0x2001E2C8 0x24050003"
