cheats = "12"

cheat0_desc = "Character Speed Mod: Faster Speed"
cheat0_code =  "_L 0x20827E96 0x00004080 _L 0x20827ED6 0x00004080"
cheat1_desc = "Character Speed Mod: Much Faster Speed"
cheat1_code =  "_L 0x20827E96 0x00004100 _L 0x20827ED6 0x00004100"
cheat2_desc = "Character Speed Mod: Much Slower Speed"
cheat2_code =  "_L 0x20827E96 0x00003F00 _L 0x20827ED6 0x00003F00"
cheat3_desc = "Character Speed Mod: Normal Speed"
cheat3_code =  "_L 0x20827E96 0x00004000 _L 0x20827ED6 0x00004000"
cheat4_desc = "Character Speed Mod: Slower Speed"
cheat4_code =  "_L 0x20827E96 0x00003F80 _L 0x20827ED6 0x00003F80"
cheat5_desc = "Infinite HP"
cheat5_code =  "_L 0x208280E4 0x00000098 _L 0x2082821E 0x00000098"
cheat6_desc = "Infinite Items"
cheat6_code =  "_L 0x211794B8 0x00000063"
cheat7_desc = "Infinite Stamina"
cheat7_code =  "_L 0x2082835A 0x000001C8 _L 0x2082842E 0x000001C8"
cheat8_desc = "Quick Boss Kill"
cheat8_code =  "_L 0x20835ED4 0x00000001 _L 0x20835E74 0x00000001"
cheat9_desc = "Size Mod: Bigger"
cheat9_code =  "_L 0x20828022 0x00004000 _L 0x20828026 0x00004000 _L 0x2082802A 0x00004000"
cheat10_desc = "Size Mod: Normal"
cheat10_code =  "_L 0x20828022 0x00003F80 _L 0x20828026 0x00003F80 _L 0x2082802A 0x00003F80"
cheat11_desc = "Size Mod: Smaller"
cheat11_code =  "_L 0x20828022 0x00003F00 _L 0x20828026 0x00003F00 _L 0x2082802A 0x00003F00"
