cheats = "21"

cheat0_desc = "(M) Must Be On!!!"
cheat0_code =  "_L 0x102297B0 0x00003F80 _L 0x1011F020 0x00003F80 _L 0x1004B8C4 0x00003F80 _L 0x101FF1F8 0x00003F80 _L 0x1029EB28 0x00003F00"
cheat1_desc = "Big Size Mod"
cheat1_code =  "_L 0x1011F020 0x00003FA0"
cheat2_desc = "Faster Gameplay Speed"
cheat2_code =  "_L 0x101E04AC 0x00003FF0"
cheat3_desc = "GBA Quality"
cheat3_code =  "_L 0x102297B0 0x00003FC0"
cheat4_desc = "Gold Koins 65535"
cheat4_code =  "_L 0x105992A4 0x0000FFFF _L 0x1059D724 0x0000FFFF"
cheat5_desc = "Infinite Health"
cheat5_code =  "_L 0x20002000 0xC62D00B4 _L 0x20002004 0x0A2055CD _L 0x20002008 0xE62D00B0 _L 0x2001572C 0x0A200800"
cheat6_desc = "Jade Koins 65535"
cheat6_code =  "_L 0x1059929C 0x0000FFFF"
cheat7_desc = "Max Koins On Enter The Krypt"
cheat7_code =  "_L 0x20002010 0x02202025 _L 0x20002014 0x240E270F _L 0x20002018 0x0A22E831 _L 0x2000201C 0xACAE0038 _L 0x200BA0BC 0x0A200804"
cheat8_desc = "MKSM Camera Mode"
cheat8_code =  "_L 0x10044A9C 0x00004010 _L 0x10044900 0x00004000 _L 0x1004B8C4 0x00003F80 _L 0x10314DF2 0x00003F7C"
cheat9_desc = "P1: Inf. Health All"
cheat9_code =  "_L 0x20343870 0x3F800000 _L 0x205953B8 0x3F800000 _L 0x2059575C 0x3F614700"
cheat10_desc = "P2: Damage Mod"
cheat10_code =  "_L 0x101908C8 0x00003EC0"
cheat11_desc = "P2: No Wins In Puzzle"
cheat11_code =  "_L 0x002FA870 0x00000000 _L 0x003025A8 0x00000000 _L 0x00595460 0x00000000 _L 0x00599780 0x00000000"
cheat12_desc = "Platinum Koins 65535"
cheat12_code =  "_L 0x10599290 0x0000FFFF"
cheat13_desc = "Puzzle Mode"
cheat13_code =  "_L 0x1011F020 0x00003F37"
cheat14_desc = "Ruby Koins 65535"
cheat14_code =  "_L 0x105992A0 0x0000FFFF _L 0x1059D720 0x0000FFFF"
cheat15_desc = "Sapphire Koins 65535"
cheat15_code =  "_L 0x10599298 0x0000FFFF"
cheat16_desc = "Silver Koins 65535"
cheat16_code =  "_L 0x10599294 0x0000FFFF"
cheat17_desc = "Slow Gameplay Speed"
cheat17_code =  "_L 0x101E04AC 0x00003F70"
cheat18_desc = "Timer Disable"
cheat18_code =  "_L 0x20081920 0x00000000"
cheat19_desc = "Timer Enable"
cheat19_code =  "_L 0x20081920 0xAE0401E8"
cheat20_desc = "Upside-Down Screen"
cheat20_code =  "_L 0x1029EB28 0x00003F80"
