cheats = "47"

cheat0_desc = "(M) Must Be On!!!"
cheat0_code =  "_L 0x1011EDF4 0x00003F80 _L 0x1029E7C0 0x00003F00 _L 0x1022946C 0x00003F80 _L 0x1004B894 0x00003F80 _L 0x101FEED8 0x00003F80"
cheat1_desc = "1 Hit Kills"
cheat1_code =  "_L 0x00592A26 0x00000301"
cheat2_desc = "Big Size Mod"
cheat2_code =  "_L 0x1011EDF4 0x00003FA0"
cheat3_desc = "Blue Coins 9999"
cheat3_code =  "_L 0x00596898 0x0000270F"
cheat4_desc = "Fake Health Bar"
cheat4_code =  "_L 0x00340E8C 0x000000FA"
cheat5_desc = "Faster Gameplay Speed"
cheat5_code =  "_L 0x101E01D8 0x00003FF0"
cheat6_desc = "Full Health"
cheat6_code =  "_L 0x00340E8A 0x00000250"
cheat7_desc = "GBA Quality"
cheat7_code =  "_L 0x1022946C 0x00003FC0"
cheat8_desc = "Gold Coins 9999"
cheat8_code =  "_L 0x005968A4 0x0000270F"
cheat9_desc = "Green Coins 9999"
cheat9_code =  "_L 0x0059689C 0x0000270F"
cheat10_desc = "Grey Coins 9999"
cheat10_code =  "_L 0x00596894 0x0000270F"
cheat11_desc = "Hit Anywhere"
cheat11_code =  "_L 0x2012BE54 0x00000000 _L 0x20070BE4 0x00000000"
cheat12_desc = "Inf. Blue Coins"
cheat12_code =  "_L 0x10596898 0x0000270F"
cheat13_desc = "Inf. Gold Coins"
cheat13_code =  "_L 0x105968A4 0x0000270F"
cheat14_desc = "Inf. Green Coins"
cheat14_code =  "_L 0x1059689C 0x0000270F"
cheat15_desc = "Inf. Grey Coins"
cheat15_code =  "_L 0x10596894 0x0000270F"
cheat16_desc = "Inf. Health"
cheat16_code =  "_L 0x00340E8A 0x00000080"
cheat17_desc = "Inf. HP"
cheat17_code =  "_L 0x105929BA 0x00004268 _L 0x10592D5E 0x00004268"
cheat18_desc = "Inf. Money (All Colors)"
cheat18_code =  "_L 0x10596898 0x0000270F _L 0x1059AD18 0x0000270F _L 0x105968A0 0x0000270F _L 0x10596890 0x0000270F _L 0x10596894 0x0000270F _L 0x1059689C 0x0000270F _L 0x105968A4 0x0000270F"
cheat19_desc = "Inf. Red Coins"
cheat19_code =  "_L 0x105968A0 0x0000270F"
cheat20_desc = "Infinite Fatality Time"
cheat20_code =  "_L 0x200847C4 0x3410012C"
cheat21_desc = "Infinite Fatality Time v2"
cheat21_code =  "_L 0xD09FB978 0x000000FF _L 0x009FB979 0x000000FF"
cheat22_desc = "Infinite Health"
cheat22_code =  "_L 0x20002000 0xC62D00B4 _L 0x20002004 0x0A2055C1 _L 0x20002008 0xE62D00B0 _L 0x200156FC 0x0A200800"
cheat23_desc = "Infninite Time"
cheat23_code =  "_L 0x00592AF0 0x00000060"
cheat24_desc = "Max Koins On Enter The Krypt"
cheat24_code =  "_L 0x20002010 0x02202025 _L 0x20002014 0x240E270F _L 0x20002018 0x0A22E7C7 _L 0x2000201C 0xACAE0038 _L 0x200B9F14 0x0A200804"
cheat25_desc = "MKSM Camera Mode"
cheat25_code =  "_L 0x10044A6C 0x00004010 _L 0x100448D0 0x00004000 _L 0x1004B894 0x00003F80 _L 0x10314336 0x00003F7C"
cheat26_desc = "One Button Fatalities"
cheat26_code =  "_L 0x20001000 0x3C0D08D9 _L 0x20001004 0x25AD2908 _L 0x20001008 0x95AD0188 _L 0x2000100C 0x31AE1000 _L 0x20001010 0x11C00006 _L 0x20001014 0x31AE4000 _L 0x20001018 0x340D0004 _L 0x2000101C 0x150D0003 _L 0x20001024 0x0A2231D8 _L 0x20001028 0x8FB200A8 _L 0x2000102C 0x11C00005 _L 0x20001030 0x340D0004 _L 0x20001034 0x150D0003 _L 0x2000103C 0x0A2231E2 _L 0x20001040 0x8FB200AC _L 0x20001044 0x8FAD008C _L 0x20001048 0x0A223176 _L 0x2008C5CC 0x0A200400 _L 0x2008C7A0 0x10000003"
cheat27_desc = "One Hit Kill"
cheat27_code =  "_L 0x1059A928 0x0000012D"
cheat28_desc = "P1: Infinite Health"
cheat28_code =  "_L 0x105929BA 0x00003F80"
cheat29_desc = "P1: No Health"
cheat29_code =  "_L 0x105929BA 0x00000000"
cheat30_desc = "P1: Win 1 Round For Victory"
cheat30_code =  "_L 0x005929EC 0x00000005"
cheat31_desc = "P2: Damage Mod"
cheat31_code =  "_L 0x10190680 0x00003EC0"
cheat32_desc = "P2: Infinite Health"
cheat32_code =  "_L 0x10592A26 0x00003F80"
cheat33_desc = "P2: No Health"
cheat33_code =  "_L 0x10592A26 0x00000000"
cheat34_desc = "P2: Win 1 Round For Victory"
cheat34_code =  "_L 0x00592A58 0x00000005"
cheat35_desc = "Play As Onaga"
cheat35_code =  "_L 0x005929B4 0x00000001 _L 0x005929A4 0x00000002"
cheat36_desc = "Puzzle Mode"
cheat36_code =  "_L 0x1011EDF4 0x00003F37"
cheat37_desc = "Red Coins 9999"
cheat37_code =  "_L 0x005968A0 0x0000270F"
cheat38_desc = "Silver Coins 9999"
cheat38_code =  "_L 0x00596890 0x0000270F"
cheat39_desc = "Skip To Last Boss"
cheat39_code =  "_L 0x004165CC 0x00000007"
cheat40_desc = "Skip To Onega Final Boss (Arcade Mode)"
cheat40_code =  "_L 0x004165CC 0x00000007"
cheat41_desc = "Slow Gameplay Speed"
cheat41_code =  "_L 0x101E01D8 0x00003F70"
cheat42_desc = "Stop Timer"
cheat42_code =  "_L 0x00592AF0 0x00000063"
cheat43_desc = "Time At 60"
cheat43_code =  "_L 0x00592AF0 0x0000003C"
cheat44_desc = "Timer Disable"
cheat44_code =  "_L 0x200817DC 0x00000000"
cheat45_desc = "Timer Enable"
cheat45_code =  "_L 0x200817DC 0xAE0401E8"
cheat46_desc = "Upside-Down Screen"
cheat46_code =  "_L 0x1029E7C0 0x00003F80"
