cheats = "51"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Bloom Effect Off"
cheat1_code =  "_L 0xE001Ace6 0x0012F5DA _L 0x2012F5D8 0xAce00000"
cheat2_desc = "Bloom Effect On [Default]"
cheat2_code =  "_L 0xE001Ace0 0x0012F5DA _L 0x2012F5D8 0xAce60000"
cheat3_desc = "Sound/Freeze Fix"
cheat3_code =  "_L 0xE0076ADF 0x0013CB78 _L 0x2013CB78 0x0A200D81 _L 0x20003604 0x16400003 _L 0x20003608 0x00000000 _L 0x2000360C 0x0E296ADF _L 0x20003610 0x00000000 _L 0x20003614 0x0A24F2E0 _L 0x20003618 0x00000000"
cheat4_desc = "Sound/Freeze No-Fix [Default]"
cheat4_code =  "_L 0xE0010D81 0x0013CB78 _L 0x2013CB78 0x0E296ADF"
cheat5_desc = "Vehicle Shadows Off"
cheat5_code =  "_L 0xE00100EF 0x00139FF0 _L 0x20139FF0 0x0A24E8EC"
cheat6_desc = "Vehicle Shadows On [Default]"
cheat6_code =  "_L 0xE001E8EC 0x00139FF0 _L 0x20139FF0 0x10A000EF"
cheat7_desc = "________________[>>>FPS Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "20 FPS"
cheat8_code =  "_L 0xE0060003 0x10278E68 _L 0x200107F0 0x34050003 _L 0x200C303C 0x34040003 _L 0x200C4C3C 0x34040003 _L 0x20278E68 0x00000003 _L 0x2011BF0C 0x3C043FC0"
cheat9_desc = "↑[#Force FPS To Run At 20 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "30 FPS [Default]"
cheat10_code =  "_L 0xE0060002 0x10278E68 _L 0x200107F0 0x34050002 _L 0x200C303C 0x34040002 _L 0x200C4C3C 0x34040002 _L 0x20278E68 0x00000002 _L 0x2011BF0C 0x3C043F80 _L 0x2029E478 0x3D08AB86"
cheat11_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "60 FPS [Fixed Gamespeed]"
cheat12_code =  "_L 0xE0060001 0x10278E68 _L 0x200107F0 0x34050001 _L 0x200C303C 0x34040001 _L 0x200C4C3C 0x34040001 _L 0x20278E68 0x00000001 _L 0x2011BF0C 0x3C043F00 _L 0x2029E478 0x3C88AB86"
cheat13_desc = "↑[#Force FPS To Run At 60 FPS -Fixed Game Speed-]"
cheat13_code =  "_L 0x00000000 0x00000000"
cheat14_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat14_code =  "_L 0x00000000 0x00000000"
cheat15_desc = "Performance/Resolution Fix"
cheat15_code =  "_L 0xE0110000 0x00131320 _L 0x20131320 0x0A200DC1 _L 0x20131324 0x3C1B0880 _L 0x20003704 0x83673700 _L 0x20003708 0x10E00003 _L 0x2000370C 0x00A03825 _L 0x20003710 0x0A24C4CA _L 0x20003714 0xAC8E0000 _L 0x20003718 0x0A24C4CA _L 0x2000371C 0xAC800000 _L 0x20278E40 0x000001E0 _L 0x20278E44 0x00000110 _L 0x2056918C 0x000001E0 _L 0x20569190 0x00000110 _L 0x2017A4F8 0x3C1B0880 _L 0x2017A510 0xA3603700 _L 0x2017ABF8 0x3C0F0880 _L 0x2017AC9C 0xA1FF3700"
cheat16_desc = "________________[>>>General Cheats<<<]________________"
cheat16_code =  "_L 0x00000000 0x00000000"
cheat17_desc = "1 Lap Races"
cheat17_code =  "_L 0x20276D8C 0x00000001"
cheat18_desc = "AI Disabled"
cheat18_code =  "_L 0x20004A14 0x24040001"
cheat19_desc = "AI No Opponent's"
cheat19_code =  "_L 0x200BF280 0x24110000 _L 0x200BF288 0x24110000"
cheat20_desc = "AI Normal"
cheat20_code =  "_L 0x20004A14 0x8CC401A8"
cheat21_desc = "AI Normal Amount Of Opponents"
cheat21_code =  "_L 0x200BF280 0x8E310000 _L 0x200BF288 0x8E310000"
cheat22_desc = "AI Only 1 Opponent"
cheat22_code =  "_L 0x200BF280 0x24110001 _L 0x200BF288 0x24110001"
cheat23_desc = "AI Only 5 Opponent"
cheat23_code =  "_L 0x200BF280 0x24110005 _L 0x200BF288 0x24110005"
cheat24_desc = "AI Races For You"
cheat24_code =  "_L 0x20004A14 0x24040004"
cheat25_desc = "All Races Are: 1 Lap"
cheat25_code =  "_L 0x20276D8C 0x00000001"
cheat26_desc = "All Races Are: 2 Laps"
cheat26_code =  "_L 0x20276D8C 0x00000002"
cheat27_desc = "All Races Are: 3 Laps"
cheat27_code =  "_L 0x20276D8C 0x00000003"
cheat28_desc = "All Races Are: 4 Laps"
cheat28_code =  "_L 0x20276D8C 0x00000004"
cheat29_desc = "All Races Are: 5 Laps"
cheat29_code =  "_L 0x20276D8C 0x00000005"
cheat30_desc = "Disable Crash Camera"
cheat30_code =  "_L 0x200FE33C 0x03E00008"
cheat31_desc = "Infinite Time"
cheat31_code =  "_L 0x200BB574 0x44806800"
cheat32_desc = "Infinite Time [Disable]"
cheat32_code =  "_L 0x200BB574 0xC4ADE85C"
cheat33_desc = "Infinite Turbo"
cheat33_code =  "_L 0x200EE954 0x46166581"
cheat34_desc = "Infinite Turbo [Disable]"
cheat34_code =  "_L 0x200EE954 0x46166580"
cheat35_desc = "Instant Win"
cheat35_code =  "_L 0x200B6F40 0x0080B820 _L 0x200B6F50 0x00A02020 _L 0x200B6F58 0xAEE40028"
cheat36_desc = "Max Career Points"
cheat36_code =  "_L 0x20601A34 0x00001F40"
cheat37_desc = "Max Score"
cheat37_code =  "_L 0x205FC5D8 0x4479C000"
cheat38_desc = "Speed Mod: Even Quicker"
cheat38_code =  "_L 0x2029E478 0x3D48AB86"
cheat39_desc = "Speed Mod: Hyper"
cheat39_code =  "_L 0x2029E478 0x3D88AB86"
cheat40_desc = "Speed Mod: Normal"
cheat40_code =  "_L 0x2029E478 0x3D08AB86"
cheat41_desc = "Speed Mod: Quicker"
cheat41_code =  "_L 0x2029E478 0x3D28AB86"
cheat42_desc = "Speed Mod: Slow Motion"
cheat42_code =  "_L 0x2029E478 0x3CC8AB86"
cheat43_desc = "Speed Mod: Super Slow Motion"
cheat43_code =  "_L 0x2029E478 0x3C88AB86"
cheat44_desc = "Unlock All Drivers"
cheat44_code =  "_L 0x20074B94 0x24020001"
cheat45_desc = "Unlock Collector's Edition Content"
cheat45_code =  "_L 0x200C1A9C 0x24020001 _L 0x200C1AA0 0x10000006"
cheat46_desc = "Weather Mod: Clear"
cheat46_code =  "_L 0x202783E8 0x00000000 _L 0x202783F4 0x00000000 _L 0x202783FC 0x00000000 _L 0x20278808 0x00000000 _L 0x202A151C 0x00000000"
cheat47_desc = "Weather Mod: Heavy Rainy"
cheat47_code =  "_L 0x202783E8 0x00000060 _L 0x202783F4 0x40400000 _L 0x202783FC 0x3F000000 _L 0x20278808 0x3F000000 _L 0x202A151C 0x00000002"
cheat48_desc = "Weather Mod: Heavy Snowy"
cheat48_code =  "_L 0x202783E8 0x00000060 _L 0x202783F4 0x40400000 _L 0x202783FC 0x3F000000 _L 0x20278808 0x3F000000 _L 0x202A151C 0x00000003"
cheat49_desc = "Weather Mod: Rainy"
cheat49_code =  "_L 0x202783E8 0x00000060 _L 0x202783F4 0x3FC00000 _L 0x202783FC 0x3F000000 _L 0x20278808 0x3F000000 _L 0x202A151C 0x00000002"
cheat50_desc = "Weather Mod: Snowy"
cheat50_code =  "_L 0x202783E8 0x00000060 _L 0x202783F4 0x3DCCCCCD _L 0x202783FC 0x3F000000 _L 0x20278808 0x3F000000 _L 0x202A151C 0x00000003"
