cheats = "29"

cheat0_desc = "1 Lap Races"
cheat0_code =  "_L 0x20275CCC 0x00000001"
cheat1_desc = "AI Disabled"
cheat1_code =  "_L 0x20004A14 0x24040001"
cheat2_desc = "AI No Opponent's"
cheat2_code =  "_L 0x200BE7A8 0x24110000 _L 0x200BE7B0 0x24110000"
cheat3_desc = "AI Normal"
cheat3_code =  "_L 0x20004A14 0x8CC401A8"
cheat4_desc = "AI Normal Amount Of Opponents"
cheat4_code =  "_L 0x200BE7A8 0x8E310000 _L 0x200BE7B0 0x8E310000"
cheat5_desc = "AI Only 1 Opponent"
cheat5_code =  "_L 0x200BE7A8 0x24110001 _L 0x200BE7B0 0x24110001"
cheat6_desc = "AI Only 5 Opponent"
cheat6_code =  "_L 0x200BE7A8 0x24110005 _L 0x200BE7B0 0x24110005"
cheat7_desc = "AI Races For You"
cheat7_code =  "_L 0x20004A14 0x24040004"
cheat8_desc = "Disable Crash Camera"
cheat8_code =  "_L 0x200FD344 0x03E00008"
cheat9_desc = "Infinite Time"
cheat9_code =  "_L 0x200BAB10 0x44806800"
cheat10_desc = "Infinite Time [Disable]"
cheat10_code =  "_L 0x200BAB10 0xC4ADE85C"
cheat11_desc = "Infinite Turbo"
cheat11_code =  "_L 0x200EDA04 0x46166581"
cheat12_desc = "Infinite Turbo [Disable]"
cheat12_code =  "_L 0x200EDA04 0x46166580"
cheat13_desc = "Instant Turbo Charge"
cheat13_code =  "_L 0x20276E34 0x00000000 _L 0x20275A54 0x00000000 _L 0x20275A54 0x00000000 _L 0x00000008 0x000A0002 _L 0x00000068 0x00B4000A _L 0x000003FC 0x00320000 _L 0xD2000000 0x00000000"
cheat14_desc = "Instant Turbo Charge v2"
cheat14_code =  "_L 0x20276E34 0x00000000 _L 0x20275A54 0x000A0002 _L 0x00020001 0x00000008 _L 0x20275A54 0x00B4000A _L 0x00020001 0x00000068 _L 0x20275A54 0x00320000 _L 0x00020001 0x000003FC"
cheat15_desc = "Instant Win"
cheat15_code =  "_L 0x200B65BC 0x0080B820 _L 0x200B65CC 0x00A02020 _L 0x200B65D4 0xAEE40028"
cheat16_desc = "Speed Mod: Even Quicker"
cheat16_code =  "_L 0x2029D3B8 0x3D48AB86"
cheat17_desc = "Speed Mod: Hyper"
cheat17_code =  "_L 0x2029D3B8 0x3D88AB86"
cheat18_desc = "Speed Mod: Quicker"
cheat18_code =  "_L 0x2029D3B8 0x3D28AB86"
cheat19_desc = "Speed Mod: Normal"
cheat19_code =  "_L 0x2029D3B8 0x3D08AB86"
cheat20_desc = "Speed Mod: Slow Motion"
cheat20_code =  "_L 0x2029D3B8 0x3CC8AB86"
cheat21_desc = "Speed Mod: Super Slow Motion"
cheat21_code =  "_L 0x2029D3B8 0x3C88AB86"
cheat22_desc = "Weather Mod: Clear"
cheat22_code =  "_L 0x20277328 0x00000000 _L 0x20277334 0x00000000 _L 0x2027733C 0x00000000 _L 0x20277748 0x00000000 _L 0x202A045C 0x00000000"
cheat23_desc = "Weather Mod: Heavy Rainy"
cheat23_code =  "_L 0x20277328 0x00000060 _L 0x20277334 0x40400000 _L 0x2027733C 0x3F000000 _L 0x20277748 0x3F000000 _L 0x202A045C 0x00000002"
cheat24_desc = "Weather Mod: Heavy Snowy"
cheat24_code =  "_L 0x20277328 0x00000060 _L 0x20277334 0x40400000 _L 0x2027733C 0x3F000000 _L 0x20277748 0x3F000000 _L 0x202A045C 0x00000003"
cheat25_desc = "Weather Mod: Rainy"
cheat25_code =  "_L 0x20277328 0x00000060 _L 0x20277334 0x3FC00000 _L 0x2027733C 0x3F000000 _L 0x20277748 0x3F000000 _L 0x202A045C 0x00000002"
cheat26_desc = "Weather Mod: Snowy"
cheat26_code =  "_L 0x20277328 0x00000060 _L 0x20277334 0x3DCCCCCD _L 0x2027733C 0x3F000000 _L 0x20277748 0x3F000000 _L 0x202A045C 0x00000003"
cheat27_desc = "Unlock All Drivers"
cheat27_code =  "_L 0x2007412C 0x24020001"
cheat28_desc = "Unlock Collector's Edition Content"
cheat28_code =  "_L 0x200C0C0C 0x24020001 _L 0x200C0C10 0x10000006"
