cheats = "20"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x2018326C 0x3FC00000"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x2018326C 0x3FE1E1E2"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x2018326C 0x40638E39"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x2018326C 0x4017B426"
cheat5_desc = "↑[#Cheat Must Be Set Before Race Start Or During Game Start]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "↑↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "______________[>>>General Cheats<<<]______________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "Accel"
cheat8_code =  "_L 0x0018107E 0x00000060"
cheat9_desc = "BS1"
cheat9_code =  "_L 0x0018AFA2 0x00000072"
cheat10_desc = "BS2"
cheat10_code =  "_L 0x0018AFA3 0x00000044"
cheat11_desc = "BS3"
cheat11_code =  "_L 0x0018AFA6 0x000000BB"
cheat12_desc = "BS4"
cheat12_code =  "_L 0x0018AFA7 0x00000044"
cheat13_desc = "Disable AI"
cheat13_code =  "_L 0x60245F1C 0x00000003 _L 0x00020001 0x000000A4"
cheat14_desc = "Enable AI"
cheat14_code =  "_L 0x60245F1C 0x00000001 _L 0x00020001 0x000000A4"
cheat15_desc = "HV1"
cheat15_code =  "_L 0x0018AFCA 0x00000042"
cheat16_desc = "HV2"
cheat16_code =  "_L 0x0018AFCB 0x00000045"
cheat17_desc = "HV3"
cheat17_code =  "_L 0x0018AFCE 0x0000002B"
cheat18_desc = "HV4"
cheat18_code =  "_L 0x0018AFCF 0x00000046"
cheat19_desc = "Speed"
cheat19_code =  "_L 0x00181446 0x000000C0"
