cheats = "69"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Volume Workaround"
cheat1_code =  "_L 0xE0012608 0x0004FA18 _L 0x2004FA18 0x34048000"
cheat2_desc = "Volume Workaround [Disable]"
cheat2_code =  "_L 0xE0018000 0x0004FA18 _L 0x2004FA18 0x8C442608"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "0 Deaths From Chaingun Drones"
cheat4_code =  "_L 0x2022F714 0x00000000"
cheat5_desc = "0 Deaths From Chaser Drones"
cheat5_code =  "_L 0x2022F724 0x00000000"
cheat6_desc = "0 Deaths From Floor Guards"
cheat6_code =  "_L 0x2022F71C 0x00000000"
cheat7_desc = "0 Deaths From Gauss Turrets"
cheat7_code =  "_L 0x2022F720 0x00000000"
cheat8_desc = "0 Deaths From Lazer Drones"
cheat8_code =  "_L 0x2022F728 0x00000000"
cheat9_desc = "0 Deaths From Mines"
cheat9_code =  "_L 0x2022F730 0x00000000"
cheat10_desc = "0 Deaths From Missile Turrets"
cheat10_code =  "_L 0x2022F734 0x00000000"
cheat11_desc = "0 Deaths From Time Limit"
cheat11_code =  "_L 0x2022F73C 0x00000000"
cheat12_desc = "0 Deaths From Timed Mine"
cheat12_code =  "_L 0x2022F72C 0x00000000"
cheat13_desc = "0 Deaths From Thwumps"
cheat13_code =  "_L 0x2022F738 0x00000000"
cheat14_desc = "0 Fall To Deaths"
cheat14_code =  "_L 0x2022F718 0x00000000"
cheat15_desc = "Color Selecter"
cheat15_code =  "_L 0x00090380 0x0021C380 _L 0x017FF254 0x00000003"
cheat16_desc = "Delete A Game Save Anywere"
cheat16_code =  "_L 0x00082378 0x0884A12C"
cheat17_desc = "Disable Mines"
cheat17_code =  "_L 0x20010728 0x00000000"
cheat18_desc = "Earthquake Mod"
cheat18_code =  "_L 0x20AE2F90 0x3DC12E91"
cheat19_desc = "Episodes Complete"
cheat19_code =  "_L 0x217FF654 0x00001000 _L 0xC0000000 0x00000005 _L 0x2008C5D8 0x00000002 _L 0x2008C5D9 0x00000002 _L 0x2008C5DA 0x00000002 _L 0x2008C5DB 0x00000002 _L 0x2008C5DC 0x00000002 _L 0x2008C5DD 0x00000002 _L 0x2008C5DE 0x00000002 _L 0x2008C5DF 0x00000002 _L 0xDC000000 0x00000009 _L 0xD2000000 0x00000000"
cheat20_desc = "Episodes Unlocked"
cheat20_code =  "_L 0x217FF654 0x00001000 _L 0xC0000000 0x00000005 _L 0x2008C5D8 0x00000001 _L 0x2008C5D9 0x00000001 _L 0x2008C5DA 0x00000001 _L 0x2008C5DB 0x00000001 _L 0x2008C5DC 0x00000001 _L 0x2008C5DD 0x00000001 _L 0x2008C5DE 0x00000001 _L 0x2008C5DF 0x00000001 _L 0xDC000000 0x00000009 _L 0xD2000000 0x00000000"
cheat21_desc = "Flash Mod"
cheat21_code =  "_L 0x20AE2F90 0x2DC12C93"
cheat22_desc = "Flashing Objects"
cheat22_code =  "_L 0x20AE2F98 0x3DC12E91"
cheat23_desc = "Flashing Walls"
cheat23_code =  "_L 0x20AE2F8C 0x3D000000"
cheat24_desc = "Float (Press Square)"
cheat24_code =  "_L 0x2000b964 0x0a223a88 _L 0x2008ea1c 0x00000000 _L 0x2008ea20 0x3c0808a5 _L 0x2008ea24 0x8d098238 _L 0x2008ea28 0x340a8000 _L 0x2008ea2c 0x152a0008 _L 0x2008ea30 0x00000000 _L 0x2008ea34 0x3c0b08a3 _L 0x2008ea38 0x8d6ce778 _L 0x2008ea3c 0x3c0d3f80 _L 0x2008ea40 0x35ad0000 _L 0x2008ea44 0xad8d003c _L 0x2008ea48 0x10000014 _L 0x2008ea4c 0x00000000 _L 0x2008ea50 0x340a8020 _L 0x2008ea54 0x152a0008 _L 0x2008ea58 0x00000000 _L 0x2008ea5c 0x3c0b08a3 _L 0x2008ea60 0x8d6ce778 _L 0x2008ea64 0x3c0d3f80 _L 0x2008ea68 0x35ad0000 _L 0x2008ea6c 0xad8d003c _L 0x2008ea70 0x1000000a _L 0x2008ea74 0x00000000 _L 0x2008ea78 0x340a8080 _L 0x2008ea7c 0x152a0007 _L 0x2008ea80 0x00000000 _L 0x2008ea84 0x3c0b08a3 _L 0x2008ea88 0x8d6ce778 _L 0x2008ea8c 0x3c0d3f80 _L 0x2008ea90 0x35ad0000 _L 0x2008ea94 0xad8d003c _L 0x2008ea98 0x00000000 _L 0x2008ea9c 0x03e00008"
cheat25_desc = "Get Gold Pieces From Anywhere"
cheat25_code =  "_L 0x2000FCEC 0x00000000 _L 0x2000FD00 0x10000022 _L 0x2000FDCC 0x00000000"
cheat26_desc = "Gold Collected 999999"
cheat26_code =  "_L 0x2022F710 0x000F423F"
cheat27_desc = "Hold L To Slow Falls"
cheat27_code =  "_L 0x217FF654 0xFEFF0100 _L 0x2002E778 0x00000000 _L 0x2002E778 0x00000000 _L 0x0000003C 0xBEE6CEBE _L 0xD2000000 0x00000000"
cheat28_desc = "Hold L To Slow Falls v2"
cheat28_code =  "_L 0x217FF654 0xFEFF0100 _L 0x2002E778 0xBEE6CEBE _L 0x00020000 0x0000003C"
cheat29_desc = "Hold L To Slow Falls v3"
cheat29_code =  "_L 0x217FF654 0xFEFF0100 _L 0x2002E778 0xBEE6CEBE _L 0x00020001 0x0000003C"
cheat30_desc = "Inf. Gold"
cheat30_code =  "_L 0x2008FF10 0x0000FFFF"
cheat31_desc = "Inf. Time"
cheat31_code =  "_L 0x20292658 0x41F00000"
cheat32_desc = "Infinite Time"
cheat32_code =  "_L 0x20292658 0x3B9ACA00"
cheat33_desc = "Lvls Color"
cheat33_code =  "_L 0x00DF15B8 0x40000000 _L 0x00DF1610 0x80800000"
cheat34_desc = "Max Gold"
cheat34_code =  "_L 0x2022F710 0x000F423F"
cheat35_desc = "Moon Jump"
cheat35_code =  "_L 0x217FF654 0xBFFF4000 _L 0x2022E778 0x00000000 _L 0x2022E778 0x00000000 _L 0x0000003C 0x4016716E _L 0xD2000000 0x00000000"
cheat36_desc = "Moon Jump v2"
cheat36_code =  "_L 0x217FF654 0xBFFF4000 _L 0x2022E778 0x4016716E _L 0x00020000 0x0000003C"
cheat37_desc = "Moon Jump v3"
cheat37_code =  "_L 0x217FF654 0xBFFF4000 _L 0x2022E778 0x4016716E _L 0x00020001 0x0000003C"
cheat38_desc = "Moving Gold"
cheat38_code =  "_L 0x20AE4AC8 0x7F800000 _L 0x20AE50A0 0x0042DA67 _L 0x20AE4C6C 0x58000000"
cheat39_desc = "Platform Spawn"
cheat39_code =  "_L 0x206652F8 0x40800000 _L 0x20665468 0x40800000 _L 0x20665188 0x40800000 _L 0x20665018 0x40800000 _L 0x20664EA8 0x40800000 _L 0x206655D8 0x40800000 _L 0x20665748 0x40800000 _L 0x206658B8 0x40800000 _L 0x20665A28 0x40800000 _L 0x20664D38 0x40800000 _L 0x20664BC8 0x40800000 _L 0x20664A58 0x40800000 _L 0x206648E8 0x40800000 _L 0x20664778 0x40800000 _L 0x20664608 0x40800000 _L 0x20664498 0x40800000"
cheat40_desc = "Slow Falls"
cheat40_code =  "_L 0x217FF654 0xFEFF0100 _L 0x2002E778 0xBEE6CEBE _L 0x00020000 0x0000003C"
cheat41_desc = "Slow Falls v2"
cheat41_code =  "_L 0x217FF654 0xFEFF0100 _L 0x2002E778 0xBEE6CEBE _L 0x00020001 0x0000003C"
cheat42_desc = "Special Effects"
cheat42_code =  "_L 0x2007F6E0 0x40800000 _L 0x2007F6DC 0x40800000"
cheat43_desc = "Touch Door Switch From Anywhere"
cheat43_code =  "_L 0x20011A18 0x00000000 _L 0x20011A2C 0x1000001F _L 0x20011ADC 0x00000000"
cheat44_desc = "Tries Allways 0"
cheat44_code =  "_L 0x2008FF10 0x00000000"
cheat45_desc = "Unlock All Unlockables"
cheat45_code =  "_L 0x2022F754 0x00FFFFFF _L 0x2022F756 0x0000001F"
cheat46_desc = "Walk Through Walls [R=On/L=Off]"
cheat46_code =  "_L 0x20008a0c 0x0a223a72 _L 0x2008e9c4 0x00000000 _L 0x2008e9c8 0x3c080888 _L 0x2008e9cc 0x3c0908a5 _L 0x2008e9d0 0x8d2a8238 _L 0x2008e9d4 0x340b0200 _L 0x2008e9d8 0x154b0007 _L 0x2008e9dc 0x00000000 _L 0x2008e9e0 0x8d0ce320 _L 0x2008e9e4 0x3c0d4080 _L 0x2008e9e8 0x35ad0000 _L 0x2008e9ec 0xad0de320 _L 0x2008e9f0 0x10000009 _L 0x2008e9f4 0x00000000 _L 0x2008e9f8 0x340b0100 _L 0x2008e9fc 0x154b0006 _L 0x2008ea00 0x00000000 _L 0x2008ea04 0x8d0ce320 _L 0x2008ea08 0x3c0d399d _L 0x2008ea0c 0x35ad4952 _L 0x2008ea10 0xad0de320 _L 0x2008ea14 0x00000000 _L 0x2008ea18 0x03e00008"
cheat47_desc = "______________[>>>Background Colors Codes<<<]______________"
cheat47_code =  "_L 0x00000000 0x00000000"
cheat48_desc = "Blue Background"
cheat48_code =  "_L 0x20DF15B8 0xFFFFFF00"
cheat49_desc = "Green Background"
cheat49_code =  "_L 0x20DF15B8 0xFF00FF00"
cheat50_desc = "Light Green Background"
cheat50_code =  "_L 0x20DF15B8 0xFF42FF00"
cheat51_desc = "Light Red Background"
cheat51_code =  "_L 0x20DF15B8 0xFF3100FF"
cheat52_desc = "Light Yellow Background"
cheat52_code =  "_L 0x20DF15B8 0xFF6BFFFF"
cheat53_desc = "Orange Background"
cheat53_code =  "_L 0x20DF15B8 0xFF005AFF"
cheat54_desc = "Pink Background"
cheat54_code =  "_L 0x20DF15B8 0xFFBD00FF"
cheat55_desc = "Purple Background"
cheat55_code =  "_L 0x20DF15B8 0xFFFF00FF"
cheat56_desc = "Red Background"
cheat56_code =  "_L 0x20DF15B8 0xFF0000FF"
cheat57_desc = "Yellow Background"
cheat57_code =  "_L 0x20DF15B8 0xFF00FFFF"
cheat58_desc = "________________[>>>Wall Colors Codes<<<]________________"
cheat58_code =  "_L 0x00000000 0x00000000"
cheat59_desc = "Black Walls"
cheat59_code =  "_L 0x20DF1610 0xFF000000"
cheat60_desc = "Blue Walls"
cheat60_code =  "_L 0x20DF1610 0xFFFF0000"
cheat61_desc = "Green Walls"
cheat61_code =  "_L 0x20DF1610 0xFF00FF00"
cheat62_desc = "Orange Walls"
cheat62_code =  "_L 0x20DF1610 0xFF0063FF"
cheat63_desc = "Pink Walls"
cheat63_code =  "_L 0x20DF1610 0xFF8442FF"
cheat64_desc = "Purple Walls"
cheat64_code =  "_L 0x20DF1610 0xFFC600BD"
cheat65_desc = "Red Walls"
cheat65_code =  "_L 0x20DF1610 0xFF0800FF"
cheat66_desc = "Silver Walls"
cheat66_code =  "_L 0x20DF1610 0xFF8C848C"
cheat67_desc = "White Walls"
cheat67_code =  "_L 0x20DF1610 0xFFFFFFFF"
cheat68_desc = "Yellow Walls"
cheat68_code =  "_L 0x20DF1610 0xFF00FFFF"
