cheats = "8"

cheat0_desc = "Dig Dug - Infinite Lives (Arrangement)"
cheat0_code =  "_L 0x00693758 0x0000000A"
cheat1_desc = "Galaga - Always 5 Lives"
cheat1_code =  "_L 0x00E506E0 0x00000005"
cheat2_desc = "Galaga - Always Perfect Challenging Stage"
cheat2_code =  "_L 0x00E50148 0x00000002"
cheat3_desc = "Galaga - Always Perfect Challenging Stage v2"
cheat3_code =  "_L 0x00E50148 0x00000028"
cheat4_desc = "Galaga - Infinite Lives (Arrangement)"
cheat4_code =  "_L 0x00F3A58C 0x00000006"
cheat5_desc = "HI-Score"
cheat5_code =  "_L 0x00CC9470 0x000F423F"
cheat6_desc = "Max Score"
cheat6_code =  "_L 0x00CC964C 0x000F423F"
cheat7_desc = "Pac-man - Infinite Lives (Arrangement)"
cheat7_code =  "_L 0x00CC946A 0x00000006"
