cheats = "33"

cheat0_desc = "Ability Other Than Attributes"
cheat0_code =  "_L 0x8050A746 0x00080001 _L 0x000000FF 0x00000000"
cheat1_desc = "AP Inf."
cheat1_code =  "_L 0x1050A750 0x00002062"
cheat2_desc = "Box Item All"
cheat2_code =  "_L 0x8051DBC8 0x00A5000C _L 0x10000000 0x00000001 _L 0x8051EB40 0x0164000C _L 0x100000AB 0x00000001 _L 0x80520CA0 0x0012000C _L 0x10000210 0x00000001"
cheat3_desc = "Building Materials"
cheat3_code =  "_L 0x4050B0DC 0x00060001 _L 0x03E703E7 0x00000000"
cheat4_desc = "Infinite + Road 1x1"
cheat4_code =  "_L 0x0050B0E2 0x00000064"
cheat5_desc = "Infinite 1D Room 1x1"
cheat5_code =  "_L 0x0050B0E4 0x00000064"
cheat6_desc = "Infinite 2D Room 1x1"
cheat6_code =  "_L 0x0050B0E6 0x00000064"
cheat7_desc = "Infinite 4D Room 1x1"
cheat7_code =  "_L 0x0050B0EA 0x00000064"
cheat8_desc = "Infinite Corner Room 1x1"
cheat8_code =  "_L 0x0050B0E8 0x00000064"
cheat9_desc = "Infinite Fruit Tree Kit 1x1"
cheat9_code =  "_L 0x0050B11A 0x00000064"
cheat10_desc = "Infinite Gil"
cheat10_code =  "_L 0x2050B368 0x05F5E0FF _L 0x20548DE8 0x05F5E0FF"
cheat11_desc = "Infinite Guest Room Kit 1x1"
cheat11_code =  "_L 0x0050B108 0x00000064"
cheat12_desc = "Infinite I Road 1x1"
cheat12_code =  "_L 0x0050B0DC 0x00000064"
cheat13_desc = "Infinite L Road 1x1"
cheat13_code =  "_L 0x0050B0DE 0x00000064"
cheat14_desc = "Infinite Stairst Kit 1x1"
cheat14_code =  "_L 0x0050B13A 0x00000064"
cheat15_desc = "Infinite Sun Room Kit 1x1"
cheat15_code =  "_L 0x0050B130 0x00000064"
cheat16_desc = "Infinite T Road 1x1"
cheat16_code =  "_L 0x0050B0E0 0x00000064"
cheat17_desc = "Infinite Water Drinking Field Kit 1x1"
cheat17_code =  "_L 0x0050B106 0x00000064"
cheat18_desc = "Infinite Wood Road Kit 1x1"
cheat18_code =  "_L 0x0050B0F6 0x00000064"
cheat19_desc = "Kenzai"
cheat19_code =  "_L 0x8050B0DC 0x00450001 _L 0x100003E7 0x00000000"
cheat20_desc = "Kenzai 99"
cheat20_code =  "_L 0x80518A0C 0x00450001 _L 0x00000063 0x00000000"
cheat21_desc = "Magic All"
cheat21_code =  "_L 0x1050A6E2 0x0000FFFF _L 0x0050A6E4 0x0000000F"
cheat22_desc = "Max MP"
cheat22_code =  "_L 0x1050A740 0x0000FFFF"
cheat23_desc = "Max HP v2"
cheat23_code =  "_L 0x5050A734 0x00000004 _L 0x00524F40 0x00000000"
cheat24_desc = "Max MP"
cheat24_code =  "_L 0x5050A738 0x00000004 _L 0x00524F44 0x00000000"
cheat25_desc = "Money 99999990G"
cheat25_code =  "_L 0x2050B368 0x05F5E0F6 _L 0x20548DE8 0x05F5E0F6"
cheat26_desc = "Monster List"
cheat26_code =  "_L 0x4052214C 0x01040004 _L 0xFFFFFF00 0x00000000 _L 0x40522150 0x01040004 _L 0x8000081F 0x00000000"
cheat27_desc = "Netsuke Kyouka"
cheat27_code =  "_L 0x8050B16C 0x00500001 _L 0x100003E6 0x00000000"
cheat28_desc = "Skill All"
cheat28_code =  "_L 0x4050A6D4 0x00030001 _L 0xFFFFFFFF 0x00000000 _L 0x1050A6E0 0x0000FFFF"
cheat29_desc = "Syokuzai"
cheat29_code =  "_L 0x8050B274 0x00490001 _L 0x100003E6 0x00000000"
cheat30_desc = "Weapon Exp."
cheat30_code =  "_L 0x4050A754 0x00040004 _L 0x0000270F 0x00000000"
cheat31_desc = "Weapon List"
cheat31_code =  "_L 0x805220D0 0x00200001 _L 0x1000FFFF 0x00000000 _L 0x10522110 0x00007FFF"
cheat32_desc = "Weapon Lv."
cheat32_code =  "_L 0x8050A774 0x00040001 _L 0x00000014 0x00000000"
