cheats = "24"

cheat0_desc = "All BGM Unlocked"
cheat0_code =  "_L 0x207328A0 0x0000FFFF _L 0x207328A2 0x00000001"
cheat1_desc = "All Images Unlocked"
cheat1_code =  "_L 0x20732898 0xFFFFFFFF _L 0x2073289C 0xFFFFFFFF"
cheat2_desc = "All Movies Unlocked"
cheat2_code =  "_L 0x207328A4 0xFFFFFFFF _L 0x207328A8 0x0000001F"
cheat3_desc = "All Photos Unlocked"
cheat3_code =  "_L 0x207328AC 0x000003FF"
cheat4_desc = "Get Potion & Ability Scroll (Hidden Story)"
cheat4_code =  "_L 0x00733BC7 0x00000009 _L 0x00733BC8 0x00000009 _L 0x00733BC9 0x00000009 _L 0x00733BCA 0x00000009 _L 0x00733BCB 0x00000009 _L 0x00733BCC 0x00000009 _L 0x00733BCD 0x00000009 _L 0x00733BCE 0x00000000 _L 0x00733BCE 0x00000009 _L 0x00733BCF 0x00000009"
cheat5_desc = "Get Potion & Ability Scroll (Original Story)"
cheat5_code =  "_L 0x00733243 0x00000009 _L 0x00733244 0x00000009 _L 0x00733245 0x00000009 _L 0x00733246 0x00000009 _L 0x00733247 0x00000009 _L 0x00733248 0x00000009 _L 0x00733249 0x00000009 _L 0x0073324A 0x00000009 _L 0x0073324B 0x00000009"
cheat6_desc = "Get The Potion & Ability Scroll"
cheat6_code =  "_L 0x00733243 0x00000009 _L 0x00733244 0x00000009 _L 0x00733245 0x00000009 _L 0x00733246 0x00000009 _L 0x00733247 0x00000009 _L 0x00733248 0x00000009 _L 0x00733249 0x00000009 _L 0x0073324A 0x00000009 _L 0x0073324B 0x00000009"
cheat7_desc = "Infinite Health"
cheat7_code =  "_L 0x2046890C 0x00000000 _L 0x2046890C 0x00000000 _L 0x00000058 0x3F800000 _L 0xD2000000 0x00000000"
cheat8_desc = "Infinite Health v2"
cheat8_code =  "_L 0x20468910 0x3F800000 _L 0x00020000 0x00000058"
cheat9_desc = "Infinite Health v3"
cheat9_code =  "_L 0x20468910 0x3F800000 _L 0x00020001 0x00000058"
cheat10_desc = "Max Ninja Points"
cheat10_code =  "_L 0x207328C8 0x0000319C"
cheat11_desc = "One Hit Kill"
cheat11_code =  "_L 0x2046890C 0x00000000 _L 0x2046890C 0x00000000 _L 0xDC000000 0x00000058 _L 0x40000000 0x3A000000 _L 0x00000000 0x3A000000 _L 0xD2000000 0x00000000"
cheat12_desc = "Speed Mod: Normal"
cheat12_code =  "_L 0x6046890C 0x00000000 _L 0xB046890C 0x00000000 _L 0x00000168 0x3F800000 _L 0xD2000000 0x00000000"
cheat13_desc = "Speed Mod: Normal v2"
cheat13_code =  "_L 0x20468910 0x3F800000 _L 0x00020000 0x00000168"
cheat14_desc = "Speed Mod: Normal v3"
cheat14_code =  "_L 0x20468910 0x3F800000 _L 0x00020001 0x00000168"
cheat15_desc = "Speed Mod: Much Quicker"
cheat15_code =  "_L 0xB046890C 0x00000000 _L 0x00000168 0x3FC00000 _L 0xD2000000 0x00000000"
cheat16_desc = "Speed Mod: Much Quicker v2"
cheat16_code =  "_L 0x20468910 0x3FC00000 _L 0x00020000 0x00000168"
cheat17_desc = "Speed Mod: Much Quicker v3"
cheat17_code =  "_L 0x20468910 0x3FC00000 _L 0x00020001 0x00000168"
cheat18_desc = "Speed Mod: Quicker"
cheat18_code =  "_L 0x6046890C 0x00000000 _L 0xB046890C 0x00000000 _L 0x00000168 0x3FA00000 _L 0xD2000000 0x00000000"
cheat19_desc = "Speed Mod: Quicker v2"
cheat19_code =  "_L 0x20468910 0x3FA00000 _L 0x00020000 0x00000168"
cheat20_desc = "Speed Mod: Quicker v3"
cheat20_code =  "_L 0x20468910 0x3FA00000 _L 0x00020001 0x00000168"
cheat21_desc = "Speed Mod: Slow Motion"
cheat21_code =  "_L 0x6046890C 0x00000000 _L 0xB046890C 0x00000000 _L 0x00000168 0x3F000000 _L 0xD2000000 0x00000000"
cheat22_desc = "Speed Mod: Slow Motion v2"
cheat22_code =  "_L 0x20468910 0x3F000000 _L 0x00020000 0x00000168"
cheat23_desc = "Speed Mod: Slow Motion v3"
cheat23_code =  "_L 0x20468910 0x3F000000 _L 0x00020001 0x00000168"
