cheats = "8"

cheat0_desc = "(M) Must Codes"
cheat0_code =  "_L 0x20002020 0x0A255CF7 _L 0x20002024 0x96050004 _L 0x201573D4 0x0A200800"
cheat1_desc = "Infinite Chakra"
cheat1_code =  "_L 0x20002008 0x9605000C _L 0x2000200C 0xA605000A"
cheat2_desc = "Infinite Health"
cheat2_code =  "_L 0x20002000 0x96050006 _L 0x20002004 0xA6050004"
cheat3_desc = "Max Attack"
cheat3_code =  "_L 0x20002010 0x2405FFFF _L 0x20002014 0xA605000E"
cheat4_desc = "Max Defense"
cheat4_code =  "_L 0x20002018 0x2405FFFF _L 0x2000201C 0xA6050012"
cheat5_desc = "Timer Disable"
cheat5_code =  "_L 0x201C2DAC 0x4480A000"
cheat6_desc = "Timer Enable"
cheat6_code =  "_L 0x201C2DAC 0x46000506"
cheat7_desc = "Unlock All Characters"
cheat7_code =  "_L 0x20399490 0x0000FFFF"
