cheats = "5"

cheat0_desc = "(M) Must Code"
cheat0_code =  "_L 0x20002010 0x0A24FA45 _L 0x20002014 0x8C850004 _L 0x2013E90C 0x0A200800 _L 0x2013E910 0x24840774"
cheat1_desc = "All Cards"
cheat1_code =  "_L 0x4148B2F0 0x09A40001 _L 0xFFFFFFFF 0x00000000"
cheat2_desc = "Infinite Chakra"
cheat2_code =  "_L 0x20002008 0x8C85002C _L 0x2000200C 0xAC850014"
cheat3_desc = "Infinite Health"
cheat3_code =  "_L 0x20002000 0x8C85001C _L 0x20002004 0xAC850004"
cheat4_desc = "NP 99999999"
cheat4_code =  "_L 0x2148B1B0 0x05F5E0FF"
