cheats = "84"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Force 60 FPS"
cheat1_code =  "_L 0x203D96E4 0x00000001"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "...Empty..."
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "______________[>>>(P1) Play As Codes<<<]______________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Asuma Sarutobi"
cheat6_code =  "_L 0x00406EC4 0x0000003D _L 0x00406ECC 0x00000000"
cheat7_desc = "Asuma Sarutobi (Sick)"
cheat7_code =  "_L 0x00406EC4 0x0000003D _L 0x00406ECC 0x00000001"
cheat8_desc = "Danzo"
cheat8_code =  "_L 0x00406EC4 0x00000027"
cheat9_desc = "Daidara"
cheat9_code =  "_L 0x00406EC4 0x00000012"
cheat10_desc = "Deidara (C2 Mode)"
cheat10_code =  "_L 0x00406EC4 0x00000012 _L 0x00406ECC 0x00000001"
cheat11_desc = "Guy"
cheat11_code =  "_L 0x00406EC4 0x00000007"
cheat12_desc = "Hachibi Tail 7"
cheat12_code =  "_L 0x00406EC4 0x00000026"
cheat13_desc = "Hidan"
cheat13_code =  "_L 0x00406EC4 0x00000018 _L 0x00406ECC 0x00000001"
cheat14_desc = "Hinata"
cheat14_code =  "_L 0x00406EC4 0x00000006"
cheat15_desc = "Iruka"
cheat15_code =  "_L 0x00406EC4 0x00000003E"
cheat16_desc = "Itachi Uchiha (Susano'o)"
cheat16_code =  "_L 0x00406EC4 0x0000000F _L 0x00406ECC 0x00000002"
cheat17_desc = "Itachi Uchiha (Susano'o CPU)"
cheat17_code =  "_L 0x00406EC4 0x0000000F _L 0x00406ECC 0x00000001"
cheat18_desc = "Jiraya"
cheat18_code =  "_L 0x00406EC4 0x0000000A"
cheat19_desc = "Jiraya (Sage Mode)"
cheat19_code =  "_L 0x00406EC4 0x0000000B"
cheat20_desc = "Kakashi"
cheat20_code =  "_L 0x00406EC4 0x00000005"
cheat21_desc = "Kakuzu"
cheat21_code =  "_L 0x00406EC4 0x00000015"
cheat22_desc = "Kakuzu (Shinzo Mode)"
cheat22_code =  "_L 0x00406EC4 0x00000016"
cheat23_desc = "Kazekage"
cheat23_code =  "_L 0x00406EC4 0x00000022"
cheat24_desc = "Killer Bee"
cheat24_code =  "_L 0x00406EC4 0x00000024"
cheat25_desc = "Killer Bee (Chakra Mode)"
cheat25_code =  "_L 0x00406EC4 0x00000025"
cheat26_desc = "Kisame"
cheat26_code =  "_L 0x00406EC4 0x00000010"
cheat27_desc = "Kisame (Shark Mode)"
cheat27_code =  "_L 0x00406EC4 0x00000011"
cheat28_desc = "Konan (Tenshi Mode)"
cheat28_code =  "_L 0x00406EC4 0x00000020 _L 0x00406ECC 0x00000001"
cheat29_desc = "Kyubi Tail 4"
cheat29_code =  "_L 0x00406EC4 0x00000002"
cheat30_desc = "Kyubi Tail 6"
cheat30_code =  "_L 0x00406EC4 0x00000003"
cheat31_desc = "Lee"
cheat31_code =  "_L 0x00406EC4 0x00000008"
cheat32_desc = "Madara Uchiha"
cheat32_code =  "_L 0x00406EC4 0x00000021 _L 0x00406ECC 0x00000000"
cheat33_desc = "Mizukage"
cheat33_code =  "_L 0x00406EC4 0x0000002A"
cheat34_desc = "Naruto (Sage Mode)"
cheat34_code =  "_L 0x00406EC4 0x00000001"
cheat35_desc = "Onoki (Tsucikage)"
cheat35_code =  "_L 0x00406EC4 0x00000029"
cheat36_desc = "Orochimaru"
cheat36_code =  "_L 0x00406EC4 0x00000028"
cheat37_desc = "Pain"
cheat37_code =  "_L 0x00406EC4 0x00000019"
cheat38_desc = "Pain Absorbing"
cheat38_code =  "_L 0x00406EC4 0x0000001D"
cheat39_desc = "Pain Hell"
cheat39_code =  "_L 0x00406EC4 0x0000001C"
cheat40_desc = "Pain Human"
cheat40_code =  "_L 0x00406EC4 0x0000001B"
cheat41_desc = "Pain Robot"
cheat41_code =  "_L 0x00406EC4 0x0000001A"
cheat42_desc = "Pain Summoning"
cheat42_code =  "_L 0x00406EC4 0x0000001E"
cheat43_desc = "Pain Summoning (Female)"
cheat43_code =  "_L 0x00406EC4 0x0000001F"
cheat44_desc = "Raikage"
cheat44_code =  "_L 0x00406EC4 0x00000023"
cheat45_desc = "Sakura"
cheat45_code =  "_L 0x00406EC4 0x00000004"
cheat46_desc = "Samurai"
cheat46_code =  "_L 0x004069C4 0x00000030 _L 0x004069CC 0x00000000"
cheat47_desc = "Sasori"
cheat47_code =  "_L 0x00406EC4 0x00000013"
cheat48_desc = "Sasori (Self-Puppet Mode)"
cheat48_code =  "_L 0x00406EC4 0x00000014"
cheat49_desc = "Sasuke (Curse Mark)"
cheat49_code =  "_L 0x00406EC4 0x0000000E"
cheat50_desc = "Sasuke (Susano'o)"
cheat50_code =  "_L 0x00406EC4 0x0000000D _L 0x00406ECC 0x0000000D"
cheat51_desc = "Shikamaru"
cheat51_code =  "_L 0x00406EC4 0x00000009"
cheat52_desc = "Sugetsu"
cheat52_code =  "_L 0x00406EC4 0x0000003F"
cheat53_desc = "Tobi"
cheat53_code =  "_L 0x00406EC4 0x00000021 _L 0x00406ECC 0x00000001"
cheat54_desc = "Youndaime Minato"
cheat54_code =  "_L 0x00406EC4 0x0000000C"
cheat55_desc = "______________[>>>(P2) Play As Codes<<<]______________"
cheat55_code =  "_L 0x00000000 0x00000000"
cheat56_desc = "Asuma Sarutobi [P2]"
cheat56_code =  "_L 0x00406EC8 0x0000003D _L 0x00406ECD 0x00000000"
cheat57_desc = "Asuma Sarutobi (Coma) [P2]"
cheat57_code =  "_L 0x00406EC8 0x0000003D _L 0x00406ECD 0x00000001"
cheat58_desc = "Deidara (C2 Mode) [P2]"
cheat58_code =  "_L 0x00406EC8 0x00000012 _L 0x00406ECD 0x00000001"
cheat59_desc = "Hachibi Tail 7 [P2]"
cheat59_code =  "_L 0x00406EC8 0x00000026"
cheat60_desc = "Iruka [P2]"
cheat60_code =  "_L 0x00406EC8 0x0000003E"
cheat61_desc = "Itachi (Susano'o) [P2]"
cheat61_code =  "_L 0x00406EC8 0x0000000F _L 0x00406ECD 0x00000002"
cheat62_desc = "Itachi (Susano'o CPU) [P2]"
cheat62_code =  "_L 0x00406EC8 0x0000000F _L 0x00406ECD 0x00000001"
cheat63_desc = "Jiraya Sage [P2]"
cheat63_code =  "_L 0x00406EC8 0x0000000B"
cheat64_desc = "Kakuzu (Shinzo Mode) [P2]"
cheat64_code =  "_L 0x00406EC8 0x00000016"
cheat65_desc = "Kisame (Shark Mode) [P2]"
cheat65_code =  "_L 0x00406EC8 0x00000011"
cheat66_desc = "Konan (Tenshi Mode) [P2]"
cheat66_code =  "_L 0x00406EC8 0x00000020 _L 0x00406ECD 0x00000001"
cheat67_desc = "Kyubi Tail 4 [P2]"
cheat67_code =  "_L 0x00406EC8 0x00000002"
cheat68_desc = "Kyubi Tail 6 [P2]"
cheat68_code =  "_L 0x00406EC8 0x00000003"
cheat69_desc = "Madara Uchiha [P2]"
cheat69_code =  "_L 0x00406EC8 0x00000021 _L 0x00406ECD 0x00000000"
cheat70_desc = "Mizukage [P2]"
cheat70_code =  "_L 0x00406EC8 0x0000002A"
cheat71_desc = "Onoki (Tsucikage) [P2]"
cheat71_code =  "_L 0x00406EC8 0x00000029"
cheat72_desc = "Orochimaru [P2]"
cheat72_code =  "_L 0x00406EC8 0x00000028"
cheat73_desc = "Pain Absorbing [P2]"
cheat73_code =  "_L 0x00406EC8 0x0000001D"
cheat74_desc = "Pain Hell [P2]"
cheat74_code =  "_L 0x00406EC8 0x0000001C"
cheat75_desc = "Pain Human [P2]"
cheat75_code =  "_L 0x00406EC8 0x0000001B"
cheat76_desc = "Pain Robot [P2]"
cheat76_code =  "_L 0x00406EC8 0x0000001A"
cheat77_desc = "Pain Summoning [P2]"
cheat77_code =  "_L 0x00406EC8 0x0000001E"
cheat78_desc = "Pain Summoning (Female) [P2]"
cheat78_code =  "_L 0x00406EC8 0x0000001F"
cheat79_desc = "Sasori Self (Puppet) [P2]"
cheat79_code =  "_L 0x00406EC8 0x00000014"
cheat80_desc = "Sasuke (Curse Mark) [P2]"
cheat80_code =  "_L 0x00406EC8 0x0000000E"
cheat81_desc = "Sasuke (Susano'o) [P2]"
cheat81_code =  "_L 0x00406EC8 0x0000000D _L 0x00406ECD 0x0000000D"
cheat82_desc = "Sugetsu [P2]"
cheat82_code =  "_L 0x00406EC8 0x0000003F"
cheat83_desc = "Tobi [P2]"
cheat83_code =  "_L 0x00406EC8 0x00000021 _L 0x00406ECD 0x00000001"
