cheats = "16"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Normal]"
cheat1_code =  "_L 0x202070C8 0x1000FFF7"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x202070C8 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Away Gamebreaker Slot"
cheat6_code =  "_L 0x603E15D0 0x47435000 _L 0x00020002 0x00000080 _L 0x200000B8 0x00000000"
cheat7_desc = "Away Gamebreaker Unlimited Time Slot"
cheat7_code =  "_L 0x603E15D0 0x00000500 _L 0x00020002 0x0000008C _L 0x200000B8 0x00000000"
cheat8_desc = "Away Goals"
cheat8_code =  "_L 0x603E15D0 0x00000014 _L 0x00030002 0x00000284 _L 0x200000B8 0x00000000"
cheat9_desc = "Away Score"
cheat9_code =  "_L 0x603E15D0 0x0001869F _L 0x00050002 0x0000022C _L 0x200000B8 0x00000000"
cheat10_desc = "Away Turbo Slot"
cheat10_code =  "_L 0x603E15D0 0x3F800000 _L 0x00020002 0x00000030 _L 0x200000AC 0x00000000"
cheat11_desc = "Home Goals"
cheat11_code =  "_L 0x603E15D0 0x00000014 _L 0x00030002 0x00000288 _L 0x200000B8 0x00000000"
cheat12_desc = "Home Score"
cheat12_code =  "_L 0x603E15D0 0x0098948B _L 0x00050002 0x00000230 _L 0x200000B8 0x00000000"
cheat13_desc = "Slot Home Gamebreaker"
cheat13_code =  "_L 0x603E15D0 0x47435000 _L 0x00020002 0x00000010 _L 0x200000B8 0x00000000"
cheat14_desc = "Slot Turbo Home"
cheat14_code =  "_L 0x603E15D0 0x3F800000 _L 0x00020002 0x00000000 _L 0x200000AC 0x00000000"
cheat15_desc = "Unlimited Home Gamebreaker Time Slot"
cheat15_code =  "_L 0x603E15D0 0x00000500 _L 0x00020002 0x0000001C _L 0x200000B8 0x00000000"
