cheats = "13"

cheat0_desc = "My Player 3-Point Skill (99)"
cheat0_code =  "_L 0x0077C19E 0x00000063 _L 0x00ABCE42 0x00000063 _L 0x00B9091C 0x00000063"
cheat1_desc = "My Player Ball Handling Skill (99)"
cheat1_code =  "_L 0x0077C1A6 0x00000063 _L 0x00ABCE4A 0x00000063 _L 0x00B90B5C 0x00000063"
cheat2_desc = "My Player Dunk Skill (99)"
cheat2_code =  "_L 0x0077C1A1 0x00000063 _L 0x00ABCE45 0x00000063 _L 0x00B90ACC 0x00000063"
cheat3_desc = "My Player Free-Throw Skill (99)"
cheat3_code =  "_L 0x0077C19F 0x00000063 _L 0x00ABCE43 0x00000063 _L 0x00B909AC 0x00000063"
cheat4_desc = "My Player Off. AwAreness (99)"
cheat4_code =  "_L 0x0077C1B7 0x00000063 _L 0x00ABCE5B 0x00000063 _L 0x00B9118C 0x00000063"
cheat5_desc = "My Player Speed Skill (99)"
cheat5_code =  "_L 0x0077C1AF 0x00000063 _L 0x00ABCE53 0x00000063 _L 0x00B90FDC 0x00000063"
cheat6_desc = "My Player Stamina Skill (99)"
cheat6_code =  "_L 0x0077C1B0 0x00000063 _L 0x00ABCE54 0x00000063 _L 0x00B9106C 0x00000063"
cheat7_desc = "My Points (6666666)"
cheat7_code =  "_L 0x20B90744 0x0065B9AA"
cheat8_desc = "Unlimited Development Hours (10)"
cheat8_code =  "_L 0x0090A015 0x0000000A"
cheat9_desc = "Unlimited My Points For Centers"
cheat9_code =  "_L 0x20B8D004 0x7FFFFFFF"
cheat10_desc = "Unlimited My Points For ForWards"
cheat10_code =  "_L 0x20B905C4 0x7FFFFFFF"
cheat11_desc = "Unlimited My Points For Guards"
cheat11_code =  "_L 0x20B90744 0x7FFFFFFF"
cheat12_desc = "Unlimited Reward Points (10,000)"
cheat12_code =  "_L 0x109140F0 0x00002710"
