cheats = "7"

cheat0_desc = "0 Points [Away Team]"
cheat0_code =  "_L 0x106411C8 0x00000000"
cheat1_desc = "2 SEC. Left For Play"
cheat1_code =  "_L 0x00CCCC9C 0x00000002"
cheat2_desc = "↑[#Optional: When Opponent Have The Ball: On The 2 Sec.,Code,You Can Change The 2 Into 1,So They Will Always Delay Of Game & Lose Yards]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "99 Points [Home Team]"
cheat3_code =  "_L 0x106411C4 0x00000099"
cheat4_desc = "244 Upgrade Attribute Points"
cheat4_code =  "_L 0x0060C868 0x000001F4"
cheat5_desc = "Always First Down"
cheat5_code =  "_L 0x00CCF768 0x00000001"
cheat6_desc = "↑[#Turn On Always First Down Only When You Have The Ball,If Opponent Have The Ball You Can Change The 1 To 5,So It could Be 5th Down On Their Turn & They Will Punt The Ball,When You Get The Ball Back Change It Back To 1]"
cheat6_code =  "_L 0x00000000 0x00000000"
