cheats = "46"

# Made by MicSuit
cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0x603CF15C 0x00000001 _L 0x00000001 0x0000028C"
cheat2_desc = "30 FPS [Default FPS]"
cheat2_code =  "_L 0x603CF15C 0x00000002 _L 0x00000001 0x0000028C"
cheat3_desc = "20 FPS"
cheat3_code =  "_L 0x603CF15C 0x00000003 _L 0x00000001 0x0000028C"
cheat4_desc = "10 FPS"
cheat4_code =  "_L 0x603CF15C 0x00000006 _L 0x00000001 0x0000028C"
cheat5_desc = "______________[>>>Career Cheats<<<]______________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "All Cars Purchased"
cheat6_code =  "_L 0x009735E0 0xFFFFFFFF _L 0x009735E4 0x000000FF"
cheat7_desc = "Infinite Money"
cheat7_code =  "_L 0x00978E18 0x7FFFFFFF"
cheat8_desc = "Unlock all Upgrades and Visuals"
cheat8_code =  "_L 0x00973510 0xFFFFFFFF _L 0x00973514 0xFFFFFFFF _L 0x00973518 0xFFFFFFFF _L 0x0097351C 0xFFFFFFFF _L 0x00973520 0xFFFFFFFF _L 0x00973524 0xFFFFFFFF _L 0x00973528 0xFFFFFFFF _L 0x0097352C 0xFFFFFFFF _L 0x00973530 0xFFFFFFFF _L 0x00973534 0xFFFFFFFF _L 0x00973538 0xFFFFFFFF _L 0x0097353C 0xFFFFFFFF _L 0x00973540 0xFFFFFFFF _L 0x00973544 0xFFFFFFFF _L 0x00973548 0xFFFFFFFF _L 0x0097354C 0xFFFFFFFF _L 0x00973550 0xFFFFFFFF _L 0x00973554 0xFFFFFFFF _L 0x00973558 0xFFFFFFFF _L 0x0097355C 0xFFFFFFFF _L 0x00973560 0xFFFFFFFF _L 0x00973564 0xFFFFFFFF _L 0x00973568 0xFFFFFFFF _L 0x0097356C 0xFFFFFFFF _L 0x00973570 0xFFFFFFFF _L 0x00973574 0xFFFFFFFF"
cheat9_desc = "_____________[>>>In-Game Cheats<<<]_____________"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "All Race Laps Set to 1"
cheat10_code =  "_L 0x204376A4 0x00000001"
cheat11_desc = "All Race Laps Set to 2"
cheat11_code =  "_L 0x204376A4 0x00000002"
cheat12_desc = "All Race Laps Set to 9"
cheat12_code =  "_L 0x204376A4 0x00000009"
cheat13_desc = "All Takedowns Set to 1"
cheat13_code =  "_L 0x003EDB48 0x00000001 _L 0x0043772C 0x00000001 _L 0x009754B0 0x00000001 _L 0x00C143DB 0x00000001"
cheat14_desc = "All Takedowns Set to 2"
cheat14_code =  "_L 0x003EDB48 0x00000002 _L 0x0043772C 0x00000002 _L 0x009754B0 0x00000002 _L 0x00C143DB 0x00000002"
cheat15_desc = "All Takedowns Set to 10"
cheat15_code =  "_L 0x003EDB48 0x0000000A _L 0x0043772C 0x0000000A _L 0x009754B0 0x0000000A _L 0x00C143DB 0x0000000A"
cheat16_desc = "Better Steering"
cheat16_code =  "_L 0x003EF4AB 0x00000044 _L 0x003EF49B 0x00000044 _L 0x003EF4B3 0x00000044 _L 0x003EF5C3 0x00000044 _L 0x003EF5D3 0x00000044 _L 0x003EF5DB 0x00000044"
cheat17_desc = "Crazy Acceleration"
cheat17_code =  "_L 0x003E4F2A 0x00000140 _L 0x003E4F2B 0x0000003D"
cheat18_desc = "Disable Opponents"
cheat18_code =  "_L 0x10213E30 0x00000000"
cheat19_desc = "Enable Opponents [Default]"
cheat19_code =  "_L 0x10213E30 0x00000001"
cheat20_desc = "Never Busted"
cheat20_code =  "_L 0x200CD10C 0x44806800"
cheat21_desc = "Normal Acceleration"
cheat21_code =  "_L 0x003E4F2A 0x00000020 _L 0x003E4F2B 0x0000003F"
cheat22_desc = "Normal Steering [Default]"
cheat22_code =  "_L 0x003EF4AB 0x0000003F _L 0x003EF49B 0x0000003F _L 0x003EF4B3 0x0000003F _L 0x003EF5C3 0x0000003F _L 0x003EF5D3 0x0000003F _L 0x003EF5DB 0x0000003F"
cheat23_desc = "One Hit Takedown"
cheat23_code =  "_L 0x2031CEF0 0x3C05000D _L 0x20201548 0xE48C0008"
cheat24_desc = "Unlimited Nitrous"
cheat24_code =  "_L 0x6047A7E0 0x7FFFFFFE _L 0x00020001 0x00000468"
cheat25_desc = "_______________[>>>Text Cheats<<<]_______________"
cheat25_code =  "_L 0x00000000 0x00000000"
cheat26_desc = "Change 'Hard Drivers' To 'A Cool Music'"
# 4120 636f 6f6c 206d 7573 6963 = 'A Cool Music' Length = 12 Letters
 _L 0x2008F4380 0x00200041 _L 0x2008F4384 0x006f0063 _L 0x2008F4388 0x006c006f _L 0x2008F438C 0x006d0020 _L 0x2008F4390 0x00730075 _L 0x2008F4394 0x00630069 _L 0x20099F1B2 0x00200041 _L 0x20099F1B6 0x006f0063 _L 0x20099F1BA 0x006c006f _L 0x20099F1BE 0x006d0020 _L 0x20099F1C2 0x00730075 _L 0x20099F1C6 0x00630069 _L 0x2010F76B0 0x00200041 _L 0x2010F76B4 0x006f0063 _L 0x2010F76B8 0x006c006f _L 0x2010F76BC 0x006d0020 _L 0x2010F76C0 0x00730075 _L 0x2010F76C4 0x00630069 _L 0x201326C00 0x00200041 _L 0x201326C04 0x006f0063 _L 0x201326C08 0x006c006f _L 0x201326C0C 0x006d0020 _L 0x201326C10 0x00730075 _L 0x201326C14 0x00630069
cheat27_desc = "______________[>>>Ambient Cheats<<<]______________"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat28_desc = "Slow Background"
cheat27_code =  "_L 0x003E661F 0x0000003A"
cheat29_desc = "Normal Background [Default]"
cheat28_code =  "_L 0x003E661F 0x0000003B"
cheat30_desc = "Fast Background"
cheat29_code =  "_L 0x003E661F 0x0000003C"
cheat31_desc = "Very Fast Background"
cheat30_code =  "_L 0x003E661F 0x0000003D"
cheat32_desc = "Brighter Streetlights"
cheat31_code =  "_L 0x003E980A 0x000000CF _L 0x003E9A0A 0x000000FF _L 0x003E9A0B 0x00000042"
cheat33_desc = "Normal Streetlights [Default]"
cheat32_code =  "_L 0x003E980A 0x000000A0 _L 0x003E9A0A 0x000000F0 _L 0x003E9A0B 0x00000041"
cheat34_desc = "No Streetlights"
cheat33_code =  "_L 0x003E980A 0x00000000 _L 0x003E9A0A 0x00000000 _L 0x003E9A0B 0x00000000"
cheat35_desc = "Brighter Headlights"
cheat34_code =  "_L 0x003E9687 0x00000040 _L 0x003E96C0 0x00000002 _L 0x003E96C4 0x00000000"
cheat36_desc = "Normal Headlights [Default]"
cheat35_code =  "_L 0x003E9687 0x00000040 _L 0x003E96C0 0x00000000 _L 0x003E96C4 0x00000001"
cheat37_desc = "No Headlights"
cheat36_code =  "_L 0x003E9687 0x00000000 _L 0x003E96C0 0x00000000 _L 0x003E96C4 0x00000001"
cheat38_desc = "Brigher Backlights"
cheat37_code =  "_L 0x003E982B 0x00000042 _L 0x003E9840 0x00000003"
cheat39_desc = "Normal Backlights [Default]"
cheat38_code =  "_L 0x003E982B 0x00000040 _L 0x003E9840 0x00000002"
cheat40_desc = "_______________[>>>Speed Cheats<<<]_______________"
cheat39_code =  "_L 0x00000000 0x00000000"
cheat41_desc = "Super Slow Motion"
cheat40_code =  "_L 0x203E444C 0x3C888889 _L 0x203E4450 0x3ACCCCCD"
cheat42_desc = "Slow Motion"
cheat41_code =  "_L 0x203E444C 0x3C888889 _L 0x203E4450 0x3CCCCCCD"
cheat43_desc = "Normal speed [Default]"
cheat42_code =  "_L 0x203E444C 0x3C888889 _L 0x203E4450 0x3DCCCCCD"
cheat44_desc = "Quick Speed"
cheat43_code =  "_L 0x203E444C 0x3D088889 _L 0x203E4450 0x3DCCCCCD"
cheat45_desc = "Insane Speed"
cheat44_code =  "_L 0x203E444C 0x3D888889 _L 0x203E4450 0x3DCCCCCD"
