cheats = "45"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS"
cheat1_code =  "_L 0x603CF15C 0x00000003 _L 0x00000001 0x0000028C"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS [Default]"
cheat3_code =  "_L 0x603CF15C 0x00000002 _L 0x00000001 0x0000028C"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS"
cheat5_code =  "_L 0x603CF15C 0x00000001 _L 0x00000001 0x0000028C"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Force 20 FPS"
cheat7_code =  "_L 0x207A776C 0x00000003"
cheat8_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Force 30 FPS"
cheat9_code =  "_L 0x207A776C 0x00000002"
cheat10_desc = "↑[#Force FPS To Run At 30 FPS -Testing Phase-]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Force 60 FPS"
cheat11_code =  "_L 0x207A776C 0x00000001"
cheat12_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "________________[>>>General Cheats<<<]________________"
cheat13_code =  "_L 0x00000000 0x00000000"
cheat14_desc = "99 Takedown"
cheat14_code =  "_L 0x204680B0 0x00000063"
cheat15_desc = "999999 Money"
cheat15_code =  "_L 0x20978D98 0x000F423F"
cheat16_desc = "Aceel Opponents"
cheat16_code =  "_L 0x003E4EF6 0x00000000 _L 0x003E4F02 0x00000000 _L 0x003E4F12 0x00000020 _L 0x003E4EFE 0x00000000"
cheat17_desc = "Accel Your Cars"
cheat17_code =  "_L 0x003E4F2A 0x0000008C _L 0x003E4F2B 0x0000003D"
cheat18_desc = "AI [Disabled]"
cheat18_code =  "_L 0x20213E30 0x00000000"
cheat19_desc = "AI [Enabled]"
cheat19_code =  "_L 0x20213E30 0x00000001"
cheat20_desc = "All Cars Purchased"
cheat20_code =  "_L 0x009735E0 0xFFFFFFFF _L 0x009735E4 0x000000FF"
cheat21_desc = "Background"
cheat21_code =  "_L 0x003E661F 0x0000003E"
cheat22_desc = "Backlights"
cheat22_code =  "_L 0x003E982B 0x00000044 _L 0x003E9840 0x00000004"
cheat23_desc = "Control Your Cars"
cheat23_code =  "_L 0x003EF4AB 0x00000044 _L 0x003EF49B 0x00000044 _L 0x003EF4B3 0x00000044 _L 0x003EF5C3 0x00000044 _L 0x003EF5D3 0x00000044 _L 0x003EF5DB 0x00000044"
cheat24_desc = "Crew Point Multiplier"
cheat24_code =  "_L 0x004327BC 0x000000FE _L 0x005DE5A8 0x000000FE _L 0x00973EC0 0x000000FE"
cheat25_desc = "Headlights"
cheat25_code =  "_L 0x003E9687 0x00000043 _L 0x003E96C0 0x00000003 _L 0x003E96C4 0x00000000"
cheat26_desc = "Inf. Laps"
cheat26_code =  "_L 0x004376a4 0x00000063"
cheat27_desc = "Inf. Money"
cheat27_code =  "_L 0x20978E18 0x000F423F"
cheat28_desc = "Light"
cheat28_code =  "_L 0x003E980A 0x000000FF _L 0x003E9A0A 0x00000040 _L 0x003E9A0B 0x00000043"
cheat29_desc = "Max Cash"
cheat29_code =  "_L 0x00978E18 0x05F5E0FF"
cheat30_desc = "Never Busted"
cheat30_code =  "_L 0x200CD10C 0x44806800"
cheat31_desc = "One Hit Takedown"
cheat31_code =  "_L 0x2031CEF0 0x3C05000D _L 0x20201548 0xE48C0008"
cheat32_desc = "Remove Lights"
cheat32_code =  "_L 0x003d043c 0x40800000"
cheat33_desc = "See Through Walls"
cheat33_code =  "_L 0x00073dfc 0x3c044080"
cheat34_desc = "Speed Mod: Hyper"
cheat34_code =  "_L 0x203E444C 0x3D488889 _L 0x203E4450 0x3DCCCCCD"
cheat35_desc = "Speed Mod: Insane"
cheat35_code =  "_L 0x203E444C 0x3D888889 _L 0x203E4450 0x3DCCCCCD"
cheat36_desc = "Speed Mod: Normal"
cheat36_code =  "_L 0x203E444C 0x3C888889 _L 0x203E4450 0x3DCCCCCD"
cheat37_desc = "Speed Mod: Quicker"
cheat37_code =  "_L 0x203E444C 0x3D088889 _L 0x203E4450 0x3DCCCCCD"
cheat38_desc = "Speed Mod: Slow Motion"
cheat38_code =  "_L 0x203E444C 0x3C888889 _L 0x203E4450 0x3CCCCCCD"
cheat39_desc = "Speed Mod: Super Slow Motion"
cheat39_code =  "_L 0x203E444C 0x3C888889 _L 0x203E4450 0x3ACCCCCD"
cheat40_desc = "Steering"
cheat40_code =  "_L 0x003EF4AB 0x00000044 _L 0x003EF49B 0x00000044 _L 0x003EF4B3 0x00000044 _L 0x003EF5C3 0x00000044 _L 0x003EF5D3 0x00000044 _L 0x003EF5DB 0x00000044"
cheat41_desc = "Total Lap Mod: 1 Lap"
cheat41_code =  "_L 0x204376A4 0x00000001"
cheat42_desc = "Total Lap Mod: 2 Laps"
cheat42_code =  "_L 0x204376A4 0x00000002"
cheat43_desc = "Total Lap Mod: 3 Laps"
cheat43_code =  "_L 0x204376A4 0x00000003"
cheat44_desc = "Total Lap Mod: 9 Laps"
cheat44_code =  "_L 0x204376A4 0x00000009"
