cheats = "23"

cheat0_desc = "AI Disabled"
cheat0_code =  "_L 0x10244C44 0x00000000"
cheat1_desc = "AI Enabled"
cheat1_code =  "_L 0x10244C44 0x00000001"
cheat2_desc = "All Cars Purchased"
cheat2_code =  "_L 0x209F68C0 0xFFFFFFFF _L 0x209F68C4 0x0003FFFF"
cheat3_desc = "Assassinate Other Cars"
cheat3_code =  "_L 0x2042CCD4 0x4AAAAAAA"
cheat4_desc = "Fast Lvl. Up"
cheat4_code =  "_L 0x209F8AE0 0x0000270F"
cheat5_desc = "Faster Acceleration/Top Speed"
cheat5_code =  "_L 0x003E6638 0x40800000"
cheat6_desc = "Four Personas Per Account"
cheat6_code =  "_L 0x00C8EB1C 0x00000000"
cheat7_desc = "Four Personas Per Account v2"
cheat7_code =  "_L 0x2048EB1C 0x00000000"
cheat8_desc = "Infinite Driving Assist"
cheat8_code =  "_L 0x2044B3F8 0x43960000 _L 0x2044B3FC 0x43960000"
cheat9_desc = "Infinite Nos (Need Hz. 15/1000)"
cheat9_code =  "_L 0x201CFCD8 0x0A2000A4 _L 0x20000290 0x3C0808C5 _L 0x20000294 0x8D09B40C _L 0x20000298 0x3C0A0000 _L 0x2000029C 0x354A4A38 _L 0x200002A0 0xAD2A0468 _L 0x200002A8 0x03E00008"
cheat10_desc = "Max Cash"
cheat10_code =  "_L 0x209FB08C 0x05F5E0FF"
cheat11_desc = "Max Driver Points"
cheat11_code =  "_L 0x209FB09C 0x05F5E0FF"
cheat12_desc = "Player Level 999969"
cheat12_code =  "_L 0x209FB09C 0x00989661"
cheat13_desc = "Total Lap Mod: 1 Lap"
cheat13_code =  "_L 0x204414CC 0x00000001"
cheat14_desc = "Total Lap Mod: 2 Laps"
cheat14_code =  "_L 0x204414CC 0x00000002"
cheat15_desc = "Total Lap Mod: 3 Laps"
cheat15_code =  "_L 0x204414CC 0x00000003"
cheat16_desc = "Total Lap Mod: 9 Laps"
cheat16_code =  "_L 0x204414CC 0x00000009"
cheat17_desc = "Speed Mod: Hyper"
cheat17_code =  "_L 0x203E5410 0x3D488889 _L 0x203E5414 0x3DCCCCCD"
cheat18_desc = "Speed Mod: Insane"
cheat18_code =  "_L 0x203E5410 0x3D888889 _L 0x203E5414 0x3DCCCCCD"
cheat19_desc = "Speed Mod: Normal"
cheat19_code =  "_L 0x203E5410 0x3C888889 _L 0x203E5414 0x3DCCCCCD"
cheat20_desc = "Speed Mod: Quicker"
cheat20_code =  "_L 0x203E5410 0x3D088889 _L 0x203E5414 0x3DCCCCCD"
cheat21_desc = "Speed Mod: Slow Motion"
cheat21_code =  "_L 0x203E5410 0x3C888889 _L 0x203E5414 0x3CCCCCCD"
cheat22_desc = "Speed Mod: Super Slow Motion"
cheat22_code =  "_L 0x203E5410 0x3C888889 _L 0x203E5414 0x3ACCCCCD"
