cheats = "18"

cheat0_desc = "1P: Side Bomb"
cheat0_code =  "_L 0x00941634 0x00000005"
cheat1_desc = "1P: Side Life"
cheat1_code =  "_L 0x10941564 0x000001F4"
cheat2_desc = "1P: Side Score"
cheat2_code =  "_L 0x20941550 0x3B9AC9FF"
cheat3_desc = "2P: Side Bomb"
cheat3_code =  "_L 0x00941854 0x00000005"
cheat4_desc = "2P: Side Life"
cheat4_code =  "_L 0x10941780 0x000001F4 _L 0x10941784 0x000001F4"
cheat5_desc = "2P: Side Score"
cheat5_code =  "_L 0x20941770 0x3B9AC9FF"
cheat6_desc = "Batter Time Max"
cheat6_code =  "_L 0x00941660 0x000000FF"
cheat7_desc = "Bomb Max"
cheat7_code =  "_L 0x00941634 0x00000005"
cheat8_desc = "High Score"
cheat8_code =  "_L 0x20848568 0x3B9AC9FF"
cheat9_desc = "Inf. Score & Bombs"
cheat9_code =  "_L 0x20941550 0x05F5E0FF _L 0x20941558 0x05F5E0FF"
cheat10_desc = "Infinite Energy"
cheat10_code =  "_L 0x200356D8 0x340FC000 _L 0x20035700 0xAC8F0164 _L 0x20035704 0x000F2382"
cheat11_desc = "Infinite Health"
cheat11_code =  "_L 0x200617B0 0x00857821 _L 0x200617B4 0x2404012C _L 0x200617BC 0xADE40040"
cheat12_desc = "Infinite Shield"
cheat12_code =  "_L 0x20134290 0x8FAF0004 _L 0x20134294 0x24040064 _L 0x2013429C 0xADE40058"
cheat13_desc = "Infinite Special Weapon"
cheat13_code =  "_L 0x201380AC 0x00000000"
cheat14_desc = "Invincible"
cheat14_code =  "_L 0x00941578 0x00000042"
cheat15_desc = "Invincible Status On"
cheat15_code =  "_L 0x00941578 0x000000FF"
cheat16_desc = "Max Number Batter"
cheat16_code =  "_L 0xE1010000 0x30941660 _L 0x30100001 0x00941658"
cheat17_desc = "Power Max"
cheat17_code =  "_L 0x10941684 0x0000C000"
