cheats = "7"

cheat0_desc = "All Have Become The Perfect Tolerance & Forbearance Kill"
cheat0_code =  "_L 0x201479EC 0x24040001"
cheat1_desc = "Infinite Jump"
cheat1_code =  "_L 0xC00D27AC 0x54000003"
cheat2_desc = "Infinite Props"
cheat2_code =  "_L 0x00670E24 0x0000000A _L 0x00670E27 0x0000000A _L 0x00239764 0x0000000A _L 0x00670E23 0x0000000A _L 0x00670E25 0x0000000A"
cheat3_desc = "Infinitely Nail"
cheat3_code =  "_L 0x00F9CCE6 0x0000000F"
cheat4_desc = "Invincible"
cheat4_code =  "_L 0x200724D0 0x24030000 _L 0x200F131C 0x24030000"
cheat5_desc = "Props To Add The Largest Number Of"
cheat5_code =  "_L 0x00670E2C 0x00000063"
cheat6_desc = "Stealth (Boss War Invalid)"
cheat6_code =  "_L 0x200FADB4 0x24020002"
