cheats = "8"

cheat0_desc = "(M) Must Code"
cheat0_code =  "_L 0x20002028 0x0A202220 _L 0x2000202C 0x8C84A748 _L 0x20008878 0x0A200800"
cheat1_desc = "Always Invisible"
cheat1_code =  "_L 0x20002020 0x24050001 _L 0x20002024 0xA0E51F25"
cheat2_desc = "Infinite Ammo"
cheat2_code =  "_L 0x20002018 0x24050009 _L 0x2000201C 0xAce5344C"
cheat3_desc = "Infinite Chakra"
cheat3_code =  "_L 0x20002010 0x2405000A _L 0x20002014 0xAC85A74C"
cheat4_desc = "Infinite Health"
cheat4_code =  "_L 0x20002008 0x2405000A _L 0x2000200C 0xAC85A750"
cheat5_desc = "Infinite Lives"
cheat5_code =  "_L 0x20002000 0x24050009 _L 0x20002004 0xAC85A748"
cheat6_desc = "Invincibility"
cheat6_code =  "_L 0x2000823C 0x10000017 _L 0x2000F94C 0x10000045 _L 0x2000AFD4 0x10000140"
cheat7_desc = "Moonjump"
cheat7_code =  "_L 0x2005063C 0x02C42021 _L 0x202A9BC8 0xBFFF4000 _L 0x2005063C 0x24840010 _L 0xD2000000 0x00000000"
