cheats = "11"

cheat0_desc = "Infinite Health"
cheat0_code =  "_L 0x213C74BC 0x00000E0D _L 0x213C74C0 0x00000E0D"
cheat1_desc = "Infinite Ion Blaster"
cheat1_code =  "_L 0x213C7760 0x00000009 _L 0x213C7763 0x00000006"
cheat2_desc = "Infinite Missiles"
cheat2_code =  "_L 0x213C7760 0x00000009 _L 0x213C7763 0x00000002"
cheat3_desc = "Infinite Photon Torpedo"
cheat3_code =  "_L 0x213C7760 0x00000009 _L 0x213C7763 0x00000003"
cheat4_desc = "Infinite Plasma Gun"
cheat4_code =  "_L 0x213C7760 0x00000009 _L 0x213C7763 0x00000004"
cheat5_desc = "Infinite Shield"
cheat5_code =  "_L 0x213C7760 0x00000009 _L 0x213C7763 0x00000005"
cheat6_desc = "Invulnerable"
cheat6_code =  "_L 0x113C74BC 0x000002B2 _L 0x113C74C0 0x000002B2"
cheat7_desc = "Unlimited Full Missiles"
cheat7_code =  "_L 0x013C7760 0x0000000B _L 0x013C7763 0x00000004"
cheat8_desc = "Unlimited Full Missiles Low"
cheat8_code =  "_L 0x013C7760 0x0000000B _L 0x013C7763 0x00000002"
cheat9_desc = "Unlimited Full Plasma"
cheat9_code =  "_L 0x013C7760 0x0000000B _L 0x013C7763 0x00000003"
cheat10_desc = "Unlimited Full Shield"
cheat10_code =  "_L 0x013C7760 0x0000000B _L 0x013C7763 0x00000005"
