cheats = "15"

cheat0_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Enhanced GFX v1.0"
cheat1_code =  "_L 0x200BCA84 0x1000000F _L 0x203034D4 0xC47A0000"
cheat2_desc = "________________[>>>General Cheats<<<]________________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "Drive Without Rivals (C2C Mode Only)"
cheat3_code =  "_L 0x200C4FBC 0x03E00008 _L 0x200CC14C 0x03E00008 _L 0x200D405C 0x03E00008"
cheat4_desc = "Everything Purchased"
cheat4_code =  "_L 0xC0000000 0x0000000C _L 0x2053CEA8 0x0000FFFF _L 0xDC000000 0x00000002 _L 0xD2000000 0x00000000"
cheat5_desc = "Everything Purchased v2"
cheat5_code =  "_L 0x2053CEA8 0x0000FFFF"
cheat6_desc = "Everything Purchased v3"
cheat6_code =  "_L 0x2053CEA8 0x00000002 _L 0x0000FFFF 0x00000000"
cheat7_desc = "Infinite Time"
cheat7_code =  "_L 0x203DDD50 0x0000176F"
cheat8_desc = "Lots Of Outrun Miles"
cheat8_code =  "_L 0x2053CEA4 0x4B18967F"
cheat9_desc = "Lot Of Outrun Miles v2"
cheat9_code =  "_L 0x20000000 0x2053CEA4 _L 0xD118967C 0x00200000"
cheat10_desc = "Max Cash"
cheat10_code =  "_L 0x2053CEA4 0x4CBEBC20"
cheat11_desc = "Max Score"
cheat11_code =  "_L 0x203CA0E0 0x01010101"
cheat12_desc = "Reset Race Timer"
cheat12_code =  "_L 0x203DDD54 0x00000000 _L 0x203DDD58 0x00000000"
cheat13_desc = "Rivals And AI Don't Move"
cheat13_code =  "_L 0x200C509C 0xAE2001C4 _L 0x200C51FC 0xAE2001C4 _L 0x200C5214 0xAE2001C4 _L 0x200C50B0 0xAE2001C4 _L 0x200C515C 0xAE2001C4 _L 0x200C51D4 0xAE2001C4 _L 0x200C50CC 0xAE2001C4 _L 0x200C5170 0xAE2001C4 _L 0x200C518C 0xAE2001C4"
cheat14_desc = "Speed And Acceleration [GAMESHARK/HACKMASTER64]"
cheat14_code =  "_L 0x0026DC5A 0x00000010 _L 0x0026DC5B 0x0000003F _L 0x0026EFA6 0x00000040 _L 0x0026EFA7 0x00000041 _L 0x0026DC8A 0x00000010 _L 0x0026DC8B 0x0000003F _L 0x0026EFD6 0x000000FF _L 0x0026EFD7 0x00000040 _L 0x0026DC5F 0x0000003F _L 0x0026EFAB 0x00000040 _L 0x0026DC87 0x0000003F _L 0x0026EFD3 0x00000040 _L 0x0026DC5A 0x00000010 _L 0x0026DC5B 0x0000003F _L 0x0026EFA6 0x00000040 _L 0x0026EFA7 0x00000041 _L 0x0026DC8A 0x00000010 _L 0x0026DC8B 0x0000003F _L 0x0026EFD6 0x000000FF _L 0x0026EFD7 0x00000040 _L 0x0026DC57 0x0000003F _L 0x0026DC56 0x00000000 _L 0x0026EFA3 0x00000040 _L 0x0026DC8A 0x00000000 _L 0x0026DC8B 0x0000003F _L 0x0026EFD7 0x00000040 _L 0x0026DC5A 0x00000010 _L 0x0026DC5B 0x0000003F _L 0x0026EFA6 0x00000040 _L 0x0026EFA7 0x00000041 _L 0x0026DC8A 0x00000010 _L 0x0026DC8B 0x0000003F _L 0x0026EFD6 0x000000FF _L 0x0026EFD7 0x00000040 _L 0x0026DC57 0x0000003F _L 0x0026EFA3 0x00000040 _L 0x0026DC56 0x00000000 _L 0x0026DC67 0x0000003F _L 0x0026EFB3 0x00000040 _L 0x0026DC6B 0x0000003F _L 0x0026EFB7 0x00000040 _L 0x0026DC7B 0x0000003F _L 0x0026EFC7 0x00000040 _L 0x0026DC77 0x0000003F _L 0x0026EFC7 0x00000040 _L 0x0026DC73 0x0000003F _L 0x0026EFBF 0x00000040 _L 0x0026DC6F 0x0000003F _L 0x0026EFBB 0x00000040 _L 0x0026DC6E 0x00000000 _L 0x0026DC6F 0x0000003F _L 0x0026DC6E 0x00000000 _L 0x0026EFBB 0x00000040 _L 0x0026DC8A 0x00000000 _L 0x0026DC8B 0x0000003F _L 0x0026EFD7 0x00000040 _L 0x0026DC63 0x0000003F _L 0x0026EFAF 0x00000040"
