cheats = "22"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS"
cheat1_code =  "_L 0x215E29B4 0x41A00000"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS [Default]"
cheat3_code =  "_L 0x215E29B4 0x41F00000"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "45 FPS"
cheat5_code =  "_L 0x215E29B4 0x42340000"
cheat6_desc = "↑[#Force FPS To Run At 45 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS"
cheat7_code =  "_L 0x215E29B4 0x42700000"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "________________[>>>General Cheats<<<]________________"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "Have All Apples"
cheat10_code =  "_L 0x015929E8 0x00000008"
cheat11_desc = "Have All Cherries"
cheat11_code =  "_L 0x015929DC 0x00000008"
cheat12_desc = "Have All Oranges"
cheat12_code =  "_L 0x015929E4 0x00000008"
cheat13_desc = "Have All Statues"
cheat13_code =  "_L 0x01592854 0x00000005"
cheat14_desc = "Have All Strawberries"
cheat14_code =  "_L 0x015929E0 0x00000008"
cheat15_desc = "Have All Watermelons"
cheat15_code =  "_L 0x015929EC 0x00000008"
cheat16_desc = "Infinite Health"
cheat16_code =  "_L 0x014C630D 0x00000003 _L 0x0159BC78 0x00000003"
cheat17_desc = "Infinite Lives"
cheat17_code =  "_L 0x0159BC7C 0x00000063"
cheat18_desc = "Infinite Lives (Arcade)"
cheat18_code =  "_L 0x00E64820 0x00000003"
cheat19_desc = "Infinite Lives In Galaxian Mazes"
cheat19_code =  "_L 0x01568B3C 0x00000004"
cheat20_desc = "Infinite Toc Man Health"
cheat20_code =  "_L 0x00C78BC0 0x467B1E9E _L 0x00C93F41 0x96000000"
cheat21_desc = "Infinite Toc Man Spin In Banni Wastelands"
cheat21_code =  "_L 0x00A22890 0x00000000 _L 0x00A22891 0xFF000000 _L 0x00A22892 0xFFFF0000 _L 0x00A22910 0x00000000 _L 0x00A22911 0x00000000 _L 0x00A22912 0x00000000 _L 0x00A22958 0x00000000 _L 0x00A22959 0x00000000 _L 0x00A2295A 0x00000000 _L 0x012AA064 0x00000000 _L 0x012AA065 0x00000000 _L 0x012AA066 0x00000000 _L 0x014AB547 0xA502AF08"
