cheats = "10"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x20113128 0x10A0000A _L 0x215E29B4 0x41F00000"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x20113128 0x0A244C55"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "12 Ghosts Eaten"
cheat6_code =  "_L 0x00181D6C 0x0000000C"
cheat7_desc = "Instant Pac-Mobile"
cheat7_code =  "_L 0x00181E9C 0x00000001"
cheat8_desc = "Max Circuit Score"
cheat8_code =  "_L 0x00181EDC 0x00000028"
cheat9_desc = "Max Circuit Score (Rally)"
cheat9_code =  "_L 0x00181EDC 0x000000A0"
