cheats = "35"

cheat0_desc = "All Bones"
cheat0_code =  "_L 0x80514E3E 0x00180006 _L 0x00000063 0x00000000"
cheat1_desc = "All Box"
cheat1_code =  "_L 0x80514EB6 0x00180006 _L 0x00000063 0x00000000"
cheat2_desc = "All Egg"
cheat2_code =  "_L 0x805160C2 0x001E0006 _L 0x00000001 0x00000000 _L 0x805160C7 0x001E0006 _L 0x00000001 0x00000000"
cheat3_desc = "All Hero"
cheat3_code =  "_L 0x8051619A 0x00190006 _L 0x00000001 0x00000000 _L 0x8051619F 0x00190006 _L 0x00000001 0x00000000"
cheat4_desc = "All Hero Mask"
cheat4_code =  "_L 0x805159DE 0x00640006 _L 0x00000001 0x00000000 _L 0x805159E3 0x00640006 _L 0x00000001 0x00000000"
cheat5_desc = "All Item 99"
cheat5_code =  "_L 0x80514CA6 0x03400006 _L 0x00000064 0x00000000"
cheat6_desc = "All Meat"
cheat6_code =  "_L 0x80514DE4 0x00180006 _L 0x00000063 0x00000000"
cheat7_desc = "All Skins"
cheat7_code =  "_L 0x80514E02 0x00180006 _L 0x00000063 0x00000000"
cheat8_desc = "All Stones"
cheat8_code =  "_L 0x80514E5C 0x00180006 _L 0x00000063 0x00000000"
cheat9_desc = "All Talons"
cheat9_code =  "_L 0x80514E20 0x00180006 _L 0x00000063 0x00000000"
cheat10_desc = "All Vegetables"
cheat10_code =  "_L 0x80514E98 0x00180006 _L 0x00000063 0x00000000"
cheat11_desc = "All Weapon"
cheat11_code =  "_L 0x80514F39 0x015C0006 _L 0x00000001 0x00000000 _L 0x80514F34 0x015C0006 _L 0x00000063 0x00000000"
cheat12_desc = "All Wood"
cheat12_code =  "_L 0x80514E7A 0x00180006 _L 0x00000063 0x00000000"
cheat13_desc = "Ame Miracle"
cheat13_code =  "_L 0x00514CBE 0x00000063 _L 0x00514CC3 0x00000001"
cheat14_desc = "Arashi Miracle"
cheat14_code =  "_L 0x00514CCA 0x00000063 _L 0x00514CCF 0x00000001"
cheat15_desc = "Black Star Remove"
cheat15_code =  "_L 0x00514D06 0x00000000 _L 0x00000001 0x00000000 _L 0x00514D0B 0x00000000 _L 0x00000001 0x00000000"
cheat16_desc = "Bugu"
cheat16_code =  "_L 0x80514F39 0x015C0006 _L 0x00000001 0x00000000 _L 0x80514F34 0x015C0006 _L 0x00000063 0x00000000"
cheat17_desc = "Charin 99999"
cheat17_code =  "_L 0x20516298 0x0001869F"
cheat18_desc = "Don"
cheat18_code =  "_L 0x00514CB8 0x00000063 _L 0x00514CBD 0x00000001"
cheat19_desc = "Fubuki Miracle"
cheat19_code =  "_L 0x00514CD6 0x00000063 _L 0x00514CDB 0x00000001"
cheat20_desc = "Higher Voice Pitch"
cheat20_code =  "_L 0x2028C6A8 0x45A00000"
cheat21_desc = "Infinite KacHings"
cheat21_code =  "_L 0x10516298 0x0000270F"
cheat22_desc = "Kamen"
cheat22_code =  "_L 0x805159E3 0x00640006 _L 0x00000001 0x00000000 _L 0x805159DE 0x00640006 _L 0x00000063 0x00000000"
cheat23_desc = "Kaze Miracle"
cheat23_code =  "_L 0x00514CC4 0x00000063 _L 0x00514CC9 0x00000001"
cheat24_desc = "Mamori Miracle"
cheat24_code =  "_L 0x00514CE2 0x00000063 _L 0x00514CE7 0x00000001"
cheat25_desc = "Money Max"
cheat25_code =  "_L 0x20518298 0x0001869F"
cheat26_desc = "Pata"
cheat26_code =  "_L 0x00514CAC 0x00000063 _L 0x00514CB1 0x00000001"
cheat27_desc = "Pon"
cheat27_code =  "_L 0x00514CA6 0x00000063 _L 0x00514CAB 0x00000001"
cheat28_desc = "Seme Miracle"
cheat28_code =  "_L 0x00514CDC 0x00000063 _L 0x00514CE1 0x00000001"
cheat29_desc = "Shichu"
cheat29_code =  "_L 0x80514F1B 0x00050006 _L 0x00000001 0x00000000 _L 0x80514F16 0x00050006 _L 0x00000063 0x00000000"
cheat30_desc = "Sozai"
cheat30_code =  "_L 0x80514DE9 0x00330006 _L 0x00000001 0x00000000 _L 0x80514DE4 0x00330006 _L 0x00000063 0x00000000"
cheat31_desc = "Tyaca"
cheat31_code =  "_L 0x00514CB2 0x00000063 _L 0x00514CB7 0x00000001"
cheat32_desc = "Yari"
cheat32_code =  "_L 0x00514F64 0x00000063 _L 0x00514F63 0x00000001"
cheat33_desc = "Yobi Miracle"
cheat33_code =  "_L 0x00514CE8 0x00000063 _L 0x00514CED 0x00000001"
cheat34_desc = "Zishin Miracle"
cheat34_code =  "_L 0x00514CD0 0x00000063 _L 0x00514CD5 0x00000001"
