cheats = "8"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x2031E414 0x3FC00000"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x2031E414 0x3FE1E1E2"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x2031E414 0x40638E39"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x2031E414 0x4017B426"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Max Cash"
cheat7_code =  "_L 0x204857E0 0x05F5E0FF"
