cheats = "28"

cheat0_desc = "Max Credits"
cheat0_code =  "_L 0x20106284 0x000003E7"
cheat1_desc = "Never Tilt"
cheat1_code =  "_L 0x20103230 0x00000000"
cheat2_desc = "Free Play On Ace High"
cheat2_code =  "_L 0x2010329C 0x00000001"
cheat3_desc = "Free Play On Big Shot"
cheat3_code =  "_L 0x20103284 0x00000001"
cheat4_desc = "Free Play On Black Hole"
cheat4_code =  "_L 0x20103298 0x00000001"
cheat5_desc = "Free Play On Central Park"
cheat5_code =  "_L 0x201032A0 0x00000001"
cheat6_desc = "Free Play On Goin' Nuts"
cheat6_code =  "_L 0x2010328C 0x00000001"
cheat7_desc = "Free Play On Love Meter"
cheat7_code =  "_L 0x20103274 0x00000001"
cheat8_desc = "Free Play On Play-Boy"
cheat8_code =  "_L 0x20103278 0x00000001"
cheat9_desc = "Free Play On Strikes 'N Spares"
cheat9_code =  "_L 0x20103294 0x00000001"
cheat10_desc = "Free Play On Tee'd Off"
cheat10_code =  "_L 0x20103290 0x00000001"
cheat11_desc = "Free Play On Xolten"
cheat11_code =  "_L 0x20103280 0x00000001"
cheat12_desc = "Goal Complete: Ace High"
cheat12_code =  "_L 0x20106271 0x00000001"
cheat13_desc = "Goal Complete: Big Shot"
cheat13_code =  "_L 0x2010626F 0x00000001"
cheat14_desc = "Goal Complete: Black Hole"
cheat14_code =  "_L 0x20106276 0x00000001"
cheat15_desc = "Goal Complete: Central Park"
cheat15_code =  "_L 0x20106274 0x00000001"
cheat16_desc = "Goal Complete: El Dorado"
cheat16_code =  "_L 0x20106277 0x00000001"
cheat17_desc = "Goal Complete: Genie"
cheat17_code =  "_L 0x20106275 0x00000001"
cheat18_desc = "Goal Complete: Goin' Nuts"
cheat18_code =  "_L 0x20106278 0x00000001"
cheat19_desc = "Goal Complete: Play-Boy"
cheat19_code =  "_L 0x20106272 0x00000001"
cheat20_desc = "Goal Complete: Strikes N' Spares"
cheat20_code =  "_L 0x20106279 0x00000001"
cheat21_desc = "Goal Complete: Tee'd Off"
cheat21_code =  "_L 0x20106270 0x00000001"
cheat22_desc = "Goal Complete: Victory"
cheat22_code =  "_L 0x20106273 0x00000001"
cheat23_desc = "Unlimited Balls"
cheat23_code =  "_L 0x00106247 0x00000005 _L 0x001032D8 0x00000004"
cheat24_desc = "Unlimited Credits"
cheat24_code =  "_L 0x00106284 0x00000063"
cheat25_desc = "Unlock Custom Balls"
cheat25_code =  "_L 0x2010327C 0x00000001"
cheat26_desc = "Unlock Payout Mode"
cheat26_code =  "_L 0x20103270 0x00000001"
cheat27_desc = "Unlock Tilt Controls"
cheat27_code =  "_L 0x2010326C 0x00000001"
