cheats = "34"

cheat0_desc = "24 Players (Requires Level Reload)"
cheat0_code =  "_L 0x2063FBE8 0x00000018"
cheat1_desc = "AI Freeze"
cheat1_code =  "_L 0x2001C9C4 0x34120000"
cheat2_desc = "AI Freeze [Disable]"
cheat2_code =  "_L 0x2001C9C4 0x34120001"
cheat3_desc = "Character Mod: Are Short"
cheat3_code =  "_L 0x20305FFC 0x3F000000"
cheat4_desc = "Character Mod: Have Hammer And Cake"
cheat4_code =  "_L 0x20017E00 0x34060004"
cheat5_desc = "Character Mod: Have No Heads"
cheat5_code =  "_L 0x20305F9C 0x4F800000"
cheat6_desc = "Character Mod: Have No Shadows"
cheat6_code =  "_L 0x20006FF0 0x3C022000"
cheat7_desc = "Character Mod: Have Large Heads"
cheat7_code =  "_L 0x20305FC0 0x40000000 _L 0x20305FD8 0x40000000"
cheat8_desc = "Character Mod: Normal Characters"
cheat8_code =  "_L 0x20006FF0 0x3C022200 _L 0x200151BC 0x34060001 _L 0x20017E00 0x34060001 _L 0x20305FC0 0x3F800000 _L 0x20305FD8 0x3F800000 _L 0x20305FFC 0x3F800000"
cheat9_desc = "Character Mod: Team Has Dark Clothing"
cheat9_code =  "_L 0x200151BC 0x34060004"
cheat10_desc = "Display Debug Information"
cheat10_code =  "_L 0x203087C0 0x00000001"
cheat11_desc = "Enemy: Infinite Resources"
cheat11_code =  "_L 0x2063FC14 0x00000063 _L 0x2063FC18 0x00000063"
cheat12_desc = "Enemy: Instant Win"
cheat12_code =  "_L 0x2063FBEC 0x00000000"
cheat13_desc = "Enemy: No Resources"
cheat13_code =  "_L 0x2063FC14 0x00000000 _L 0x2063FC18 0x00000000"
cheat14_desc = "Every Attack is a Stun"
cheat14_code =  "_L 0x20807F90 0x16400061"
cheat15_desc = "Get 20 Resources To Win"
cheat15_code =  "_L 0x20000098 0x0A200400 _L 0x20001000 0x3C0808E4 _L 0x20001004 0x8D09FC0C _L 0x20001008 0x8D0AFC10 _L 0x2000100C 0x8D0BFC14 _L 0x20001010 0x8D0CFC18 _L 0x20001014 0x240D0014 _L 0x20001018 0x152D0002 _L 0x20001020 0xAD00FBF0 _L 0x20001024 0x154D0002 _L 0x2000102C 0xAD00FBF0 _L 0x20001030 0x156D0002 _L 0x20001038 0xAD00FBEC _L 0x2000103C 0x158D0002 _L 0x20001044 0xAD00FBEC _L 0x20001048 0x03E00008"
cheat16_desc = "Infinite Health"
cheat16_code =  "_L 0x20065E50 0x0E200800 _L 0x20002000 0x8C8100C8 _L 0x20002004 0x50200001 _L 0x20002008 0xC48D0080 _L 0x2000200C 0x03E00008 _L 0x20002010 0xAFB20070"
cheat17_desc = "Infinite Health [Disable]"
cheat17_code =  "_L 0x20065E50 0xAFB20070"
cheat18_desc = "Infinite Health (Level 1)"
cheat18_code =  "_L 0x207D1FFC 0x41A80000"
cheat19_desc = "Infinite Health (Level 2)"
cheat19_code =  "_L 0x207D22B4 0x41A80000"
cheat20_desc = "Infinite Health (Level 3)"
cheat20_code =  "_L 0x207D161C 0x4A800000"
cheat21_desc = "Infinite Health (Level 4)"
cheat21_code =  "_L 0x207D164C 0x41A80000"
cheat22_desc = "Infinite Health (Level 5)"
cheat22_code =  "_L 0x207D254C 0x41A80000"
cheat23_desc = "Jumps Mod: Big"
cheat23_code =  "_L 0x2000FC98 0x3C044328"
cheat24_desc = "Jumps Mod: Massive"
cheat24_code =  "_L 0x2000FC98 0x3C044388"
cheat25_desc = "Jumps Mod: Normal"
cheat25_code =  "_L 0x2000FC98 0x3C0442C8"
cheat26_desc = "No Blood"
cheat26_code =  "_L 0x200699D0 0x10850058 _L 0x20069CD8 0x1085003E"
cheat27_desc = "No Blood And No Killing"
cheat27_code =  "_L 0x20065F8C 0x00000000"
cheat28_desc = "One Hit Kill"
cheat28_code =  "_L 0x20066E2C 0x0A200808 _L 0x20002020 0x8C8100C8 _L 0x20002024 0x54200001 _L 0x20002028 0x44800000 _L 0x2000202C 0x03E00008"
cheat29_desc = "One Hit Kill [Disable]"
cheat29_code =  "_L 0x20066E2C 0x03E00008"
cheat30_desc = "Player: Infinite Resources"
cheat30_code =  "_L 0x2063FC0C 0x00000063 _L 0x2063FC10 0x00000063"
cheat31_desc = "Player: Instant Win"
cheat31_code =  "_L 0x2063FBF0 0x00000000"
cheat32_desc = "Player: No Resources"
cheat32_code =  "_L 0x2063FC0C 0x00000000 _L 0x2063FC10 0x00000000"
cheat33_desc = "Supplies x99 "
cheat33_code =  "_L 0x1063FC10 0x00000063 _L 0x1063FC0C 0x00000063"
