cheats = "6"

cheat0_desc = "99.999.999 $"
cheat0_code =  "_L 0x205B8970 0x05F5E0FF"
cheat1_desc = "Inf. Health"
cheat1_code =  "_L 0x20577F2C 0x447A0000 _L 0x20552590 0x447A0000 _L 0x20552560 0x447A0000"
cheat2_desc = "Inf. Stone Power"
cheat2_code =  "_L 0x2057BC00 0x429A8DDE"
cheat3_desc = "Max Money"
cheat3_code =  "_L 0x205B8970 0x3B9AC9FF"
cheat4_desc = "PS1 - Inf. Health"
cheat4_code =  "_L 0x20473C84 0x00F000F0 _L 0x2078115C 0x00F000F0"
cheat5_desc = "PS1 - Inf. Stone Power (Need Stones Fist)"
cheat5_code =  "_L 0x2078117C 0x000008AC"
