cheats = "20"

cheat0_desc = "Freeze Time"
cheat0_code =  "_L 0x20046768 0x00C02823"
cheat1_desc = "Hit Anywhere"
cheat1_code =  "_L 0x2003B58C 0x00000000"
cheat2_desc = "Hold Triangle To Slow Falls"
cheat2_code =  "_L 0x201A1134 0xEFFF1000 _L 0x20367C88 0xBE3851E1 _L 0xD2000000 0x00000000"
cheat3_desc = "Hold X To Moon Jump"
cheat3_code =  "_L 0x201A1134 0xBFFF4000 _L 0x20367C88 0x3FD33335 _L 0xD2000000 0x00000000"
cheat4_desc = "Infinite Air-Jumping"
cheat4_code =  "_L 0x20081738 0x24630000"
cheat5_desc = "Infinite Air-Jumping (Alt.)"
cheat5_code =  "_L 0x00367CE8 0x00000000"
cheat6_desc = "Infinite Health"
cheat6_code =  "_L 0x20367C60 0x000929DC"
cheat7_desc = "Infinite Lives"
cheat7_code =  "_L 0x2018D942 0x000003E8"
cheat8_desc = "Infinite Scarves"
cheat8_code =  "_L 0x00367D00 0x00000004"
cheat9_desc = "Infinite Time"
cheat9_code =  "_L 0x20137054 0x00007E80"
cheat10_desc = "Invulnerable"
cheat10_code =  "_L 0x00367C60 0x000000DC"
cheat11_desc = "Jump In Mid-Air"
cheat11_code =  "_L 0x200812A4 0x00000000"
cheat12_desc = "Lives Remaining"
cheat12_code =  "_L 0x1018D942 0x000003E8"
cheat13_desc = "Max Score"
cheat13_code =  "_L 0x2013704C 0x0098967F"
cheat14_desc = "Moon Jump"
cheat14_code =  "_L 0x200812A4 0x00000000 _L 0x200751F4 0x8C820008"
cheat15_desc = "No Fallen Prinnies (Boss)"
cheat15_code =  "_L 0x20137062 0x00000000"
cheat16_desc = "No Fallen Prinnies (Stage)"
cheat16_code =  "_L 0x20137060 0x00000000"
cheat17_desc = "One-Hit Kill"
cheat17_code =  "_L 0x2006F5EC 0xAE400120"
cheat18_desc = "Quick Combo Fill (Press R)"
cheat18_code =  "_L 0x201A1134 0xFDFF0200 _L 0x20137088 0x0067C280 _L 0xD2000000 0x00000000"
cheat19_desc = "Super Low Time"
cheat19_code =  "_L 0x2013705C 0x00000001"
