cheats = "20"

cheat0_desc = "Ball Count Balls 0"
cheat0_code =  "_L 0x20AA9DAC 0x00000000"
cheat1_desc = "Ball Count Out 0"
cheat1_code =  "_L 0x20AA9DB0 0x00000000"
cheat2_desc = "Ball Count Strike 0"
cheat2_code =  "_L 0x20AA9DA8 0x00000000"
cheat3_desc = "Grandprix Exp."
cheat3_code =  "_L 0x80AAFE94 0x0020001C _L 0x000000FF 0x00000000"
cheat4_desc = "Grandprix Hirou 0"
cheat4_code =  "_L 0x80AAFE93 0x0046001C _L 0x00000000 0x00000000"
cheat5_desc = "Grandprix Saihai 9999"
cheat5_code =  "_L 0x10AC80A8 0x0000270F"
cheat6_desc = "Grandprix SC 9999"
cheat6_code =  "_L 0x20ACAC00 0x0000270F"
cheat7_desc = "Spirits Kyuusyu"
cheat7_code =  "_L 0x216D2978 0x0000270F"
cheat8_desc = "Spirits Meet"
cheat8_code =  "_L 0x216D297C 0x0000270F"
cheat9_desc = "Spirits Mental"
cheat9_code =  "_L 0x216D2974 0x0000270F"
cheat10_desc = "Spirits Power"
cheat10_code =  "_L 0x216D2980 0x0000270F"
cheat11_desc = "Spirits Souryoku"
cheat11_code =  "_L 0x216D2984 0x0000270F"
cheat12_desc = "Spirits Spirits"
cheat12_code =  "_L 0x216D298C 0x0000270F"
cheat13_desc = "Spirits Stamina"
cheat13_code =  "_L 0x216D2970 0x0000270F"
cheat14_desc = "Spirits Syubiryoku"
cheat14_code =  "_L 0x216D2988 0x0000270F"
cheat15_desc = "Spirits Toukyuu"
cheat15_code =  "_L 0x216D296C 0x0000270F"
cheat16_desc = "Star Player Hirou 0"
cheat16_code =  "_L 0x20D9A704 0x00000000"
cheat17_desc = "Star Player Rensyuup Max"
cheat17_code =  "_L 0x20D9A6F0 0x000F423F"
cheat18_desc = "Star Player Zekkouchou"
cheat18_code =  "_L 0x00D9A6F8 0x00000001"
cheat19_desc = "VP Max"
cheat19_code =  "_L 0x208AFC34 0x000F423F"
