cheats = "32"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x201FB528 0x1620FFFC _L 0x201E387C 0x3C043F80"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x201FB528 0x00000000 _L 0x201E387C 0x3C043F00"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Boom Headshot: Only Head Shot Kills"
cheat6_code =  "_L 0x204D092C 0xDFFF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000020 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat7_desc = "Cool: First Person Guns Don't Overheat"
cheat7_code =  "_L 0x204D092C 0xFFF70000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000008 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat8_desc = "Death Touch: 1 Ram Vehicle Destroy"
cheat8_code =  "_L 0x204D092C 0xFBFF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000004 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat9_desc = "Disable In-Built Cheat Codes"
cheat9_code =  "_L 0x204D092C 0x00000000 _L 0x204D092D 0x00000000 _L 0x204D092E 0x00000000"
cheat10_desc = "Easy Mode: No Traffic"
cheat10_code =  "_L 0x204D092C 0xFFFE0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000001 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat11_desc = "Grim Reaper: 1 Shot Kill"
cheat11_code =  "_L 0x204D092C 0xFDFF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000002 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat12_desc = "Gun Never Overheats"
cheat12_code =  "_L 0x201D6D94 0xE60C0118"
cheat13_desc = "I Feel Sick: Player Health Drains"
cheat13_code =  "_L 0x204D092C 0xBFFF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000040 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat14_desc = "Infinite Ammo"
cheat14_code =  "_L 0x201D7D78 0x00000000"
cheat15_desc = "Infinite Car Health"
cheat15_code =  "_L 0x2017B884 0x3C013F80 _L 0x2015713C 0xACA10050 _L 0x20157144 0xAE01002C"
cheat16_desc = "Infinite Health"
cheat16_code =  "_L 0x2017B884 0x3C013F80 _L 0x201570F0 0xAE41018C _L 0x201570F8 0xAE010028"
cheat17_desc = "Infinite Justice"
cheat17_code =  "_L 0x2017527C 0xE4980000"
cheat18_desc = "Infinite Purchase Stars"
cheat18_code =  "_L 0x204D0838 0x00000063"
cheat19_desc = "Infinite Time"
cheat19_code =  "_L 0x2016DD4C 0x00000000 _L 0x2016DD60 0x00000000"
cheat20_desc = "Kangaroo: Increased Player Jump Range"
cheat20_code =  "_L 0x204D092C 0xFFEF0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000010 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat21_desc = "Law Lord: Infinite Justice"
cheat21_code =  "_L 0x204D092C 0xF7FF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000008 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat22_desc = "Loaded: Player Has Infinite Ammo"
cheat22_code =  "_L 0x204D092C 0xFFBF0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000040 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat23_desc = "Nitro: Faster Player Vehicles"
cheat23_code =  "_L 0x204D092C 0xFEFF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000001 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat24_desc = "On Steroids: Player Character Upgrades Unlocked"
cheat24_code =  "_L 0x204D092E 0xFFFE0000 _L 0xDB000000 0x004D092E _L 0xD4000000 0x00000001 _L 0xD8000000 0x004D092E _L 0xD2000000 0x00000000"
cheat25_desc = "Pew Pew: Weapons Fire Laser Beams"
cheat25_code =  "_L 0x204D092C 0xFFFD0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000002 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat26_desc = "Purchases In Shop Cost 0"
cheat26_code =  "_L 0x200ECA2C 0x24050000"
cheat27_desc = "Reflection: Mirror Mode"
cheat27_code =  "_L 0x204D092E 0xFFFD0000 _L 0xDB000000 0x004D092E _L 0xD4000000 0x00000002 _L 0xD8000000 0x004D092E _L 0xD2000000 0x00000000"
cheat28_desc = "Rock Hard: Invincible"
cheat28_code =  "_L 0x204D092C 0x7FFF0000 _L 0xDB000000 0x004D092D _L 0xD4000000 0x00000080 _L 0xD8000000 0x004D092D _L 0xD2000000 0x00000000"
cheat29_desc = "Stay Focused: Hitting Any Vehicles Kills Player"
cheat29_code =  "_L 0x204D092C 0xFFFB0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000004 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat30_desc = "Stay On Target: Hitting Sections Of Environment Causes Mission Fail v2"
cheat30_code =  "_L 0x204D092C 0xFF7F0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000080 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
cheat31_desc = "Weak: Player Can't Earn Justice v2"
cheat31_code =  "_L 0x204D092C 0xFFDF0000 _L 0xDB000000 0x004D092C _L 0xD4000000 0x00000020 _L 0xD8000000 0x004D092C _L 0xD2000000 0x00000000"
