cheats = "5"

cheat0_desc = "All Costumes Unlocked"
cheat0_code =  "_L 0x116A7B9C 0x0000FFFF _L 0x016A7B9E 0x000000FF _L 0x716A7B9F 0x0000000F _L 0x716A7BA1 0x000000E0 _L 0x116A7BA2 0x0000FFFF"
cheat1_desc = "All Omake Unlocked"
cheat1_code =  "_L 0x016A7C20 0x00000001"
cheat2_desc = "DW Free Camera"
cheat2_code =  "_L 0x202A3508 0xC2100000 _L 0x202A350C 0x43000000 _L 0x202A3510 0xC2820000 _L 0x202A3514 0x43000000"
cheat3_desc = "Max Points"
cheat3_code =  "_L 0x116A7C1C 0x0000270F"
cheat4_desc = "Max Points v2"
cheat4_code =  "_L 0x11356048 0x0000270F"
