cheats = "5"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Quake II Stutter Fix"
cheat1_code =  "_L 0xE001FFFC 0x000093F8 _L 0x200093F8 0x00000000"
cheat2_desc = "Quake II Stutter No-Fix [Default]"
cheat2_code =  "_L 0xE0010000 0x000093F8 _L 0x200093F8 0x1880FFFC"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "...Empty..."
cheat4_code =  "_L 0x00000000 0x00000000"
