cheats = "63"

cheat0_desc = "Act. Again (Press Square)"
cheat0_code =  "_L 0xD0000003 0x10008000 _L 0x801D7C5D 0x00200150 _L 0x00000004 0x00000000"
cheat1_desc = "AP All"
cheat1_code =  "_L 0x401D7C08 0x00040054 _L 0x00FF0000 0x00000000"
cheat2_desc = "CG All"
cheat2_code =  "_L 0x001990D9 0x000000FF _L 0x101990DA 0x0000FFFF _L 0x101990DC 0x0000FFFF"
cheat3_desc = "Costume All"
cheat3_code =  "_L 0x00199339 0x0000000F"
cheat4_desc = "Demo All"
cheat4_code =  "_L 0x101990EC 0x0000FFFF"
cheat5_desc = "Enemy Armor HP1 Arm"
cheat5_code =  "_L 0x401D8964 0x000A0054 _L 0x00000001 0x00000000"
cheat6_desc = "Enemy Armor HP1 Arm (L+Up)"
cheat6_code =  "_L 0xD0000000 0x10000110 _L 0x401D8964 0x000A0054 _L 0x00000001 0x00000000"
cheat7_desc = "Enemy Armor HP1 Bust"
cheat7_code =  "_L 0x401D8960 0x000A0054 _L 0x00000001 0x00000000"
cheat8_desc = "Enemy Armor HP1 Bust (L+Up)"
cheat8_code =  "_L 0xD0000000 0x10000110 _L 0x401D8960 0x000A0054 _L 0x00000001 0x00000000"
cheat9_desc = "Enemy Armor HP1 Head"
cheat9_code =  "_L 0x401D895C 0x000A0054 _L 0x00000001 0x00000000"
cheat10_desc = "Enemy Armor HP1 Head (L+Up)"
cheat10_code =  "_L 0xD0000000 0x10000110 _L 0x401D895C 0x000A0054 _L 0x00000001 0x00000000"
cheat11_desc = "Enemy Armor HP1 Hip"
cheat11_code =  "_L 0x401D8968 0x000A0054 _L 0x00000001 0x00000000"
cheat12_desc = "Enemy Armor HP1 Hip (L+Up)"
cheat12_code =  "_L 0xD0000000 0x10000110 _L 0x401D8968 0x000A0054 _L 0x00000001 0x00000000"
cheat13_desc = "Enemy Armor HP1 Leg"
cheat13_code =  "_L 0x401D896C 0x000A0054 _L 0x00000001 0x00000000"
cheat14_desc = "Enemy Armor HP1 Leg (L+Up)"
cheat14_code =  "_L 0xD0000000 0x10000110 _L 0x401D896C 0x000A0054 _L 0x00000001 0x00000000"
cheat15_desc = "Enemy Unit Weakness [Up + Shikaku]"
cheat15_code =  "_L 0x20001098 0x0A22D709 _L 0xD0000000 0x10008010 _L 0x2007EC88 0x0E200418 _L 0xD0000000 0x10008040 _L 0x2007EC88 0x0E22D709 _L 0x20001060 0x3C013000 _L 0x20001064 0xAC810048 _L 0x20001068 0x3C013000 _L 0x2000106C 0xAC81004C _L 0x20001070 0xAC810050 _L 0x20001074 0xAC810054 _L 0x20001078 0xAC810058 _L 0x2000107C 0xAC81005C _L 0x20001080 0x2401270F _L 0x20001084 0xA4810018 _L 0x20001088 0x2401270F _L 0x2000108C 0xA4810014 _L 0x20001090 0xA4800016"
cheat16_desc = "Exp."
cheat16_code =  "_L 0x8017ACDA 0x002700B8 _L 0x00002710 0x00000000"
cheat17_desc = "Free Clock"
cheat17_code =  "_L 0x00199310 0x00000000"
cheat18_desc = "Free Talk"
cheat18_code =  "_L 0x00199310 0x00000000"
cheat19_desc = "Friend Unit Def. Up"
cheat19_code =  "_L 0x200724BC 0x80820068 _L 0x200724C0 0x30420007 _L 0x200724C4 0x54400006 _L 0x200724D0 0x3C020000"
cheat20_desc = "Friend Unit Kakusei"
cheat20_code =  "_L 0x20071CA8 0x00000000 _L 0x20071CB4 0x80820068 _L 0x20071CB8 0x30420007 _L 0x20071CBC 0x54400005 _L 0x200723DC 0x00000000 _L 0x200723E8 0x80820068 _L 0x200723EC 0x30420007 _L 0x200723F0 0x54400005"
cheat21_desc = "Friend Unit Move 99"
cheat21_code =  "_L 0x200C1DBC 0x82020068 _L 0x200C1DC0 0x30420007 _L 0x200C1DC4 0x54400005 _L 0x200C1DD0 0x34020063"
cheat22_desc = "Friend Unit Recover [Up + Shikaku]"
cheat22_code =  "_L 0x20001050 0x0A2306E5 _L 0x2007F274 0x0E200400 _L 0x20001000 0x3C013F80 _L 0x20001004 0xAC810048 _L 0x20001008 0x3C013F80 _L 0x2000100C 0xAC81004C _L 0x20001010 0xAC810050 _L 0x20001014 0xAC810054 _L 0x20001018 0xAC810058 _L 0x2000101C 0xAC81005C _L 0x20001020 0xA4800018 _L 0x20001024 0xA4800014 _L 0x20001028 0x24012710 _L 0x2000102C 0xA4810016 _L 0x20001030 0x9082006D _L 0x20001034 0x304200F7 _L 0x20001038 0xA082006D"
cheat23_desc = "Friend Unit S Range 99"
cheat23_code =  "_L 0x200C2650 0x82020068 _L 0x200C2654 0x30420007 _L 0x200C2658 0x54400005 _L 0x200C2664 0x34020063"
cheat24_desc = "Friend Unit Yamigakure"
cheat24_code =  "_L 0x20071C64 0x80820068 _L 0x20071C68 0x30420007 _L 0x20071C6C 0x54400003 _L 0x200C8808 0x80820068 _L 0x200C880C 0x30420007 _L 0x200C8810 0x104001C5"
cheat25_desc = "Get Exp. 100"
cheat25_code =  "_L 0x20244150 0x00000064"
cheat26_desc = "Get Exp. 10000"
cheat26_code =  "_L 0x20244150 0x00002710"
cheat27_desc = "Have All CG"
cheat27_code =  "_L 0x201990D9 0x000000FF _L 0x201990DA 0x0000FFFF _L 0x201990DC 0x0000FFFF"
cheat28_desc = "Have All Costumes"
cheat28_code =  "_L 0x20199339 0x0000000F"
cheat29_desc = "Have All Demos"
cheat29_code =  "_L 0x201990EC 0x0000FFFF"
cheat30_desc = "Have All Items"
cheat30_code =  "_L 0xC0000000 0x0000004F _L 0x20199350 0x00000032 _L 0xDC000000 0x00000001 _L 0xD2000000 0x00000000"
cheat31_desc = "Have All Items v2"
cheat31_code =  "_L 0x20199350 0x00000001 _L 0x00000032 0x00000000"
cheat32_desc = "Have All JukeBox"
cheat32_code =  "_L 0x201990C4 0x0000FFFF _L 0x201990C6 0x0000007F"
cheat33_desc = "HP All"
cheat33_code =  "_L 0x401D7C38 0x00040054 _L 0x3F800000 0x00000000"
cheat34_desc = "Inf. AP"
cheat34_code =  "_L 0x401D7C08 0x00040054 _L 0x00FF0000 0x00000000"
cheat35_desc = "Inf. HP"
cheat35_code =  "_L 0x401D7C38 0x00040054 _L 0x3F800000 0x00000000"
cheat36_desc = "Inf. SP"
cheat36_code =  "_L 0x401D7C04 0x00200054 _L 0x25960000 0x00000000"
cheat37_desc = "Infinite Money"
cheat37_code =  "_L 0x201992E8 0x05F5E0FF _L 0x201B7938 0x05F5E0FF"
cheat38_desc = "Infinite SP"
cheat38_code =  "_L 0x2023D350 0x000003E7"
cheat39_desc = "Infinite Upgrade Pts. [On/Off]"
cheat39_code =  "_L 0x0023B41C 0x00000001"
cheat40_desc = "Infinity Move"
cheat40_code =  "_L 0x2007F260 0x24020000"
cheat41_desc = "Item All"
cheat41_code =  "_L 0x40199350 0x00120001 _L 0x62626262 0x00000000"
cheat42_desc = "Juke Box All"
cheat42_code =  "_L 0x101990C4 0x0000FFFF _L 0x001990C6 0x0000007F"
cheat43_desc = "Kill Count"
cheat43_code =  "_L 0x001992E4 0x000003FF"
cheat44_desc = "Max Experience"
cheat44_code =  "_L 0x20244150 0x00000064"
cheat45_desc = "Money 99999"
cheat45_code =  "_L 0x201992E8 0x0001869F"
cheat46_desc = "Money Max"
cheat46_code =  "_L 0x201992E8 0x05F5E0FF"
cheat47_desc = "Partner ArmorHP1 Arm"
cheat47_code =  "_L 0x401D7C44 0x00090054 _L 0x00000001 0x00000000"
cheat48_desc = "Partner ArmorHP1 Arm (L+Down)"
cheat48_code =  "_L 0xD0000000 0x10000140 _L 0x401D7C44 0x00090054 _L 0x00000001 0x00000000"
cheat49_desc = "Partner ArmorHP1 bust"
cheat49_code =  "_L 0x401D7C40 0x00090054 _L 0x00000001 0x00000000"
cheat50_desc = "Partner ArmorHP1 bust (L+Down)"
cheat50_code =  "_L 0xD0000000 0x10000140 _L 0x401D7C40 0x00090054 _L 0x00000001 0x00000000"
cheat51_desc = "Partner ArmorHP1 Head"
cheat51_code =  "_L 0x401D7C3C 0x00090054 _L 0x00000001 0x00000000"
cheat52_desc = "Partner ArmorHP1 Head (L+Down)"
cheat52_code =  "_L 0xD0000000 0x10000140 _L 0x401D7C3C 0x00090054"
cheat53_desc = "Partner ArmorHP1 Hip"
cheat53_code =  "_L 0x401D7C48 0x00090054 _L 0x00000001 0x00000000"
cheat54_desc = "Partner ArmorHP1 Hip (L+Down)"
cheat54_code =  "_L 0xD0000000 0x10000140 _L 0x401D7C48 0x00090054 _L 0x00000001 0x00000000"
cheat55_desc = "Partner ArmorHP1 leg"
cheat55_code =  "_L 0x401D7C4C 0x00090054 _L 0x00000001 0x00000000"
cheat56_desc = "Partner ArmorHP1 leg (L+Down)"
cheat56_code =  "_L 0xD0000000 0x10000140 _L 0x401D7C4C 0x00090054 _L 0x00000001 0x00000000"
cheat57_desc = "React"
cheat57_code =  "_L 0xD0000003 0x10008000 _L 0x801D7C5D 0x00200150 _L 0x00000004 0x00000000"
cheat58_desc = "Saikoudou"
cheat58_code =  "_L 0xD0000003 0x10008000 _L 0x801D7C5D 0x00200150 _L 0x00000004 0x00000000"
cheat59_desc = "SP All"
cheat59_code =  "_L 0x401D7C04 0x00200054 _L 0x25960000 0x00000000"
cheat60_desc = "SP Chara. All"
cheat60_code =  "_L 0x40199084 0x00080001 _L 0xFFFFFFFF 0x00000000"
cheat61_desc = "Special All"
cheat61_code =  "_L 0x101990EC 0x0000FFFF _L 0x201990C4 0xFFFFFFFF _L 0x201990D8 0xFFFFFFFF _L 0x201990DC 0xFFFFFFFF _L 0x80199084 0x00100002 _L 0x100000FF 0x00000000"
cheat62_desc = "Top 4 Char. Exp."
cheat62_code =  "_L 0x8017ACDA 0x0004005C _L 0x10002710 0x00000000"
