cheats = "16"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Rengoku 60 FPS"
cheat1_code =  "_L 0x20083FF0 0x0084202A"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "Rengoku 60 FPS [Off]"
cheat3_code =  "_L 0x20083FF0 0x0085202A"
cheat4_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "Rengoku MS 20 [Beta]"
cheat5_code =  "_L 0x202B15E8 0x00000003"
cheat6_desc = "↑[#Force FPS To Run At 20 FPS -Testing Phase-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "Rengoku MS 30 [Beta]"
cheat7_code =  "_L 0x202B15E8 0x00000002"
cheat8_desc = "↑[#Force FPS To Run At 30 FPS -Testing Phase-]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Rengoku MS "60" [Beta]"
cheat9_code =  "_L 0x202B15E8 0x00000001"
cheat10_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Rengoku MS Un-cap [Beta]"
cheat11_code =  "_L 0x202B15E8 0x00000000"
cheat12_desc = "↑[#Restore Force FPS To Run At 60 FPS -Testing Phase-]"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "________________[>>>General Cheats<<<]________________"
cheat13_code =  "_L 0x00000000 0x00000000"
cheat14_desc = "Infinite Elixir"
cheat14_code =  "_L 0x202BB088 0x0001869F"
cheat15_desc = "Infinite Health"
cheat15_code =  "_L 0x102BB070 0x00000708"
