cheats = "22"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS v2"
cheat1_code =  "_L 0xE00A0003 0x10003600 _L 0xE0090003 0x0047F150 _L 0x2047F158 0x0E200D81 _L 0x20003600 0x00000003 _L 0x20003604 0x03E0D821 _L 0x20003608 0x0E3674AD _L 0x2000360C 0x00000000 _L 0x20003610 0x0E3674AD _L 0x20003614 0x00000000 _L 0x20003618 0x03600008 _L 0x2000361C 0x34020001"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS v2 [No Vsync]"
cheat3_code =  "_L 0xE0030001 0x10003600 _L 0xE0020003 0x0047F150 _L 0x2047F158 0x34020001 _L 0x20003600 0x00000001"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS -No Vsync-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS v2 [Default]"
cheat5_code =  "_L 0xE0030002 0x10003600 _L 0xE0020003 0x0047F150 _L 0x2047F158 0x0E31EDB7 _L 0x20003600 0x00000002"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Original Value-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "________________[>>>General Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "HP Infinite"
cheat8_code =  "_L 0x605E6BEC 0x47C35000 _L 0x00020001 0x00000024"
cheat9_desc = "Infinite Bullet"
cheat9_code =  "_L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002B0 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002B4 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002B8 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002BC _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002C0 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002C4 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002C8 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002CC _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002D0 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002D4 _L 0x605E6BEC 0x000000FF _L 0x00020003 0x00000010 _L 0x20000224 0x200002D8"
cheat10_desc = "Infinite Health (Use In Level)"
cheat10_code =  "_L 0x206D3B94 0x00000000 _L 0x206D3B94 0x00000000 _L 0x00000024 0x43C80000 _L 0xD2000000 0x00000000"
cheat11_desc = "Infinite Health (Use In Level) v2"
cheat11_code =  "_L 0x206D3B94 0x43C80000 _L 0x00020000 0x00000024"
cheat12_desc = "Infinite Health (Use In Level) v3"
cheat12_code =  "_L 0x206D3B94 0x43C80000 _L 0x00020001 0x00000024"
cheat13_desc = "Infinite HP"
cheat13_code =  "_L 0x605E6BEC 0x47C35000 _L 0x605E6BEC 0x47C35000 _L 0x00020001 0x00000024 _L 0x00020001 0x00000024"
cheat14_desc = "Infinite Primary Ammo"
cheat14_code =  "_L 0x202ACD54 0x24020001"
cheat15_desc = "Max Ammo 3Guns"
cheat15_code =  "_L 0x00959550 0x0000270F _L 0x0152E410 0x0000270F _L 0x0094BF60 0x0000270F _L 0x00F88F80 0x0000270F"
cheat16_desc = "Pause Cheat Menu On (Invincibility/Level Completion)"
cheat16_code =  "_L 0x2069C1C8 0x00000001"
cheat17_desc = "Speed Mod: Even Quicker"
cheat17_code =  "_L 0x2069C420 0x3FC00000"
cheat18_desc = "Speed Mod: Hyper"
cheat18_code =  "_L 0x2069C420 0x40000000"
cheat19_desc = "Speed Mod: Normal"
cheat19_code =  "_L 0x2069C420 0x3F800000"
cheat20_desc = "Speed Mod: Quicker"
cheat20_code =  "_L 0x2069C420 0x3FA00000"
cheat21_desc = "Speed Mod: Slow Motion"
cheat21_code =  "_L 0x2069C420 0x3F000000"
