cheats = "17"

cheat0_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Car Max Level Of Detail"
cheat1_code =  "_L 0x200CF028 0x34030001"
cheat2_desc = "Improved Object Draw Distance"
cheat2_code =  "_L 0x200D45C8 0x00000000"
cheat3_desc = "Rear View Mirror Max Draw Distance"
cheat3_code =  "_L 0x201B11E0 0x461C0000"
cheat4_desc = "________________[>>>General Cheats<<<]________________"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "Auto Lock - Acceleration"
cheat5_code =  "_L 0x001B0B6F 0x00000040"
cheat6_desc = "Black"
cheat6_code =  "_L 0x001A5D07 0x0000003D _L 0x001A5CFB 0x00000040 _L 0x001A5BD3 0x00000045"
cheat7_desc = "Car Size"
cheat7_code =  "_L 0x001A5916 0x00000063 _L 0x001A591A 0x00000063 _L 0x001A591E 0x00000063"
cheat8_desc = "Drift"
cheat8_code =  "_L 0x001B09CA 0x0000000B _L 0x001B09CE 0x000000E3 _L 0x001B09EB 0x0000003E"
cheat9_desc = "Max Acceleration"
cheat9_code =  "_L 0x001B0B6F 0x00000040"
cheat10_desc = "Max Speed"
cheat10_code =  "_L 0x001B0BC6 0x0000003A"
cheat11_desc = "Nitro"
cheat11_code =  "_L 0x001B0966 0x00000018 _L 0x001B0A67 0x00000040"
cheat12_desc = "No Jumps"
cheat12_code =  "_L 0x001B09C7 0x00000040 _L 0x001B09C6 0x000000FF _L 0x001B09BA 0x000000BF"
cheat13_desc = "Opponents Speed"
cheat13_code =  "_L 0x001A66FE 0x000000CF"
cheat14_desc = "Sparks"
cheat14_code =  "_L 0x001B0A3B 0x00000046"
cheat15_desc = "Your Accel"
cheat15_code =  "_L 0x001B0B6E 0x00000090 _L 0x001B0B6F 0x00000040"
cheat16_desc = "Your Speed"
cheat16_code =  "_L 0x001B0BC6 0x0000001C"
