cheats = "15"

cheat0_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Car Level Of Detail Max"
cheat1_code =  "_L 0x200D452C 0x34060001"
cheat2_desc = "Mirror Draw Distance Improved"
cheat2_code =  "_L 0x201BF0DC 0x461C0000"
cheat3_desc = "Improved Object Draw Distance"
cheat3_code =  "_L 0x200D9C00 0x10000009"
cheat4_desc = "________________[>>>General Cheats<<<]________________"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "No Jumps"
cheat5_code =  "_L 0x001B09C7 0x00000040 _L 0x001B09C6 0x000000FF _L 0x001B09BA 0x000000BF _L 0x001BE8E6 0x000000BF _L 0x001BE8F3 0x00000040 _L 0x001BE8F2 0x000000FF"
cheat6_desc = "Drift"
cheat6_code =  "_L 0x001B09CA 0x0000000B _L 0x001B09CE 0x000000E3 _L 0x001B09EB 0x0000003E _L 0x001BE8F6 0x0000000B _L 0x001BE8FA 0x000000E3"
cheat7_desc = "Speed"
cheat7_code =  "_L 0x001BEAEE 0x00000010"
cheat8_desc = "Accel"
cheat8_code =  "_L 0x001BEA97 0x00000040 _L 0x001BEA96 0x00000090"
cheat9_desc = "Funny"
cheat9_code =  "_L 0x001B2C27 0x0000003E"
cheat10_desc = "Black"
cheat10_code =  "_L 0x001B2E83 0x0000003D _L 0x001B2E7B 0x00000040 _L 0x001B2E77 0x00000040 _L 0x001B2D4F 0x00000045"
cheat11_desc = "Car Size"
cheat11_code =  "_L 0x001B2AD6 0x0000005F _L 0x001B2ADA 0x0000005F _L 0x001B2ADE 0x0000005F"
cheat12_desc = "Opponents"
cheat12_code =  "_L 0x001B3846 0x000000C0"
cheat13_desc = "Nitro Speed"
cheat13_code =  "_L 0x001BE892 0x00000018 _L 0x001B0966 0x00000018"
cheat14_desc = "Nitro Long"
cheat14_code =  "_L 0x001BE98B 0x00000040"
