cheats = "16"

cheat0_desc = "Album All"
cheat0_code =  "_L 0x802F9B80 0x00230001 _L 0x000000FF 0x00000000"
cheat1_desc = "Loli Gauge 0"
cheat1_code =  "_L 0x002FBB82 0x00000000"
cheat2_desc = "Loli Gauge Max"
cheat2_code =  "_L 0x002FBB82 0x00000064"
cheat3_desc = "Music All"
cheat3_code =  "_L 0x802FAF20 0x00030001 _L 0x000000FF 0x00000000"
cheat4_desc = "Practice No Limit"
cheat4_code =  "_L 0x002FBB88 0x00000000"
cheat5_desc = "Scene All"
cheat5_code =  "_L 0x802FAF30 0x00040001 _L 0x000000FF 0x00000000"
cheat6_desc = "Score 98-0"
cheat6_code =  "_L 0x10301324 0x00000062"
cheat7_desc = "Special Coaching 9"
cheat7_code =  "_L 0x002FBB8A 0x00000009"
cheat8_desc = "Special Training 9"
cheat8_code =  "_L 0x002FBB8A 0x00000009"
cheat9_desc = "Status All 999 [Airi]"
cheat9_code =  "_L 0x802FBB14 0x000C0001 _L 0x100003E7 0x00000000"
cheat10_desc = "Status All 999 [Hinata]"
cheat10_code =  "_L 0x802FBAA8 0x000C0001 _L 0x100003E7 0x00000000"
cheat11_desc = "Status All 999 [Maho]"
cheat11_code =  "_L 0x802FB9D0 0x000C0001 _L 0x100003E7 0x00000000"
cheat12_desc = "Status All 999 [Saki]"
cheat12_code =  "_L 0x802FBA3C 0x000C0001 _L 0x100003E7 0x00000000"
cheat13_desc = "Status All 999 [Tomoka]"
cheat13_code =  "_L 0x802FB964 0x000C0001 _L 0x100003E7 0x00000000"
cheat14_desc = "Supo Gauge 0"
cheat14_code =  "_L 0x002FBB80 0x00000000"
cheat15_desc = "Supo Gauge Max"
cheat15_code =  "_L 0x002FBB80 0x00000064"
