cheats = "14"

cheat0_desc = "Character CG Open"
cheat0_code =  "_L 0x80596550 0x00020001 _L 0x000000FF 0x00000000"
cheat1_desc = "Character Event CG Open"
cheat1_code =  "_L 0x80596530 0x00090001 _L 0x000000FF 0x00000000"
cheat2_desc = "Event CG Open"
cheat2_code =  "_L 0x80596510 0x000D0001 _L 0x000000FF 0x00000000"
cheat3_desc = "Ine"
cheat3_code =  "_L 0x20599B20 0x05F5E0FF _L 0x20A4BF10 0x05F5E0FF"
cheat4_desc = "Mochibe"
cheat4_code =  "_L 0x805999C4 0x00060010 _L 0x00000000 0x00000000"
cheat5_desc = "New Game = TGS Demo Script"
cheat5_code =  "_L 0x2009ECA8 0x00000000 _L 0x207ED9B8 0x00000002"
cheat6_desc = "Physical Condition"
cheat6_code =  "_L 0x805999C8 0x00060010 _L 0x00000000 0x00000000"
cheat7_desc = "State Change: No Work"
cheat7_code =  "_L 0x005999BC 0x00000003 _L 0x005999CC 0x00000003 _L 0x005999DC 0x00000003 _L 0x005999EC 0x00000003 _L 0x005999FC 0x00000003 _L 0x00599A0C 0x00000003"
cheat8_desc = "State Change: Normal"
cheat8_code =  "_L 0x005999BC 0x00000000 _L 0x005999CC 0x00000000 _L 0x005999DC 0x00000000 _L 0x005999EC 0x00000000 _L 0x005999FC 0x00000000 _L 0x00599A0C 0x00000000"
cheat9_desc = "State Change: Trouble"
cheat9_code =  "_L 0x005999BC 0x00000002 _L 0x005999CC 0x00000002 _L 0x005999DC 0x00000002 _L 0x005999EC 0x00000002 _L 0x005999FC 0x00000002 _L 0x00599A0C 0x00000002"
cheat10_desc = "State Change: Yaruki Climax"
cheat10_code =  "_L 0x005999BC 0x00000001 _L 0x005999CC 0x00000001 _L 0x005999DC 0x00000001 _L 0x005999EC 0x00000001 _L 0x005999FC 0x00000001 _L 0x00599A0C 0x00000001"
cheat11_desc = "Tips Open"
cheat11_code =  "_L 0x80596560 0x000D0001 _L 0x000000FF 0x00000000"
cheat12_desc = "Voice Open"
cheat12_code =  "_L 0x80596558 0x00020001 _L 0x000000FF 0x00000000"
cheat13_desc = "Work Not Ready Number Of Days Remaining"
cheat13_code =  "_L 0x805999C0 0x00060010 _L 0x00000000 0x00000000"
