cheats = "5"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Disable Magnification Filtering In SSVI"
cheat1_code =  "_L 0xE0010107 0x0004CEA0 _L 0x2004CEA0 0x35C70007"
cheat2_desc = "Disable Magnification Filtering In SSVI [Disable]"
cheat2_code =  "_L 0xE0010007 0x0004CEA0 _L 0x2004CEA0 0x35C70107"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "...Empty..."
cheat4_code =  "_L 0x00000000 0x00000000"
