cheats = "39"

cheat0_desc = "All Clothing Acquisition"
cheat0_code =  "_L 0xB7800000 0x00000027 _L 0x00DF5AC0 0x00000001 _L 0xD3800000 0x00000001 _L 0xC9800000 0x00000000"
cheat1_desc = "↑[#Active Cheat In Save Data Screen, Then Save Game And De-Active Cheat, Restart Game, Load Save Data Again]"
cheat1_code =  "_L 0x00000000 0x00000000"
cheat2_desc = "All Sword Acquisition"
cheat2_code =  "_L 0xB7800000 0x0000006F _L 0x00DF5A40 0x00000001 _L 0xD3800000 0x00000001 _L 0xC9800000 0x00000000"
cheat3_desc = "↑[#Active Cheat In Save Data Screen, Then Save Game And De-Active Cheat, Restart Game, Load Save Data Again]"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "All Title Acquisition"
cheat4_code =  "_L 0xB7800000 0x00000027 _L 0x00DF5AC0 0x00000001 _L 0xD3800000 0x00000001 _L 0xC9800000 0x00000000"
cheat5_desc = "↑[#Active Cheat In Save Data Screen, Then Save Game And De-Active Cheat, Restart Game, Load Save Data Again]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Clear 0"
cheat6_code =  "_L 0x00DF59F4 0x00000000"
cheat7_desc = "Clear 9999"
cheat7_code =  "_L 0x10DF59F4 0x0000270F"
cheat8_desc = "Countervailing Hissatsu 0"
cheat8_code =  "_L 0x20DF5A00 0x00000000"
cheat9_desc = "Countervailing Hissatsu 999999"
cheat9_code =  "_L 0x20DF5A00 0x000F423F"
cheat10_desc = "Deathblow"
cheat10_code =  "_L 0x60FE5E34 0x00010001 _L 0x000200B8 0x00000040 _L 0x90000038 0x00000000"
cheat11_desc = "Energy 20"
cheat11_code =  "_L 0x20DF5AFC 0x00140014"
cheat12_desc = "HP 2000"
cheat12_code =  "_L 0x10DF5B02 0x000007D0 _L 0x10DF5B04 0x000007D0"
cheat13_desc = "HP 2000 (Difficulty: Berserker)"
cheat13_code =  "_L 0x210C7AD0 0x07D007D0"
cheat14_desc = "HP 2000 (Difficulty: Hell)"
cheat14_code =  "_L 0x2103D2D0 0x07D007D0"
cheat15_desc = "HP 2000 (Difficulty: Nightmare)"
cheat15_code =  "_L 0x212C3080 0x07D007D0"
cheat16_desc = "HP 2000 (Difficulty: Normal)"
cheat16_code =  "_L 0x212145D0 0x07D007D0"
cheat17_desc = "HP Max"
cheat17_code =  "_L 0x20506194 0x0001869F _L 0x20531AB8 0x0001869F"
cheat18_desc = "Infinite HP"
cheat18_code =  "_L 0x60E15FD0 0x00000002 _L 0x00000002 0x00000042 _L 0x10000040 0x00000000"
cheat19_desc = "Item 1-5 [1-16]"
cheat19_code =  "_L 0x00DF5B44 0x00000004 _L 0x00DF5B45 0x0000000D _L 0x00DF5B46 0x0000000E _L 0x00DF5B47 0x0000000F _L 0x00DF5B48 0x00000016"
cheat20_desc = "↑[#Edit More: (0x00DF5B44 0x000000xx) xx=01～16h Next 1h]"
cheat20_code =  "_L 0x00000000 0x00000000"
cheat21_desc = "Item Box"
cheat21_code =  "_L 0x80DFC6B4 0x00160001 _L 0x00000063 0x00000000"
cheat22_desc = "Jetavana"
cheat22_code =  "_L 0x60E15FD0 0x000001D9 _L 0x00010002 0x000001A0 _L 0x200000C8 0x00000000"
cheat23_desc = "↑[#Apply After Entering The Map, Freezes Except For Ukuto Kota Sword]"
cheat23_code =  "_L 0x00000000 0x00000000"
cheat24_desc = "Kill Max"
cheat24_code =  "_L 0x10DF5BFC 0x0000270F"
cheat25_desc = "Kill Zero"
cheat25_code =  "_L 0x10DF5BFC 0x00000000"
cheat26_desc = "↑[#Note: Kill Max & Zero - Can't Use Same Time]"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat27_desc = "Killer 0"
cheat27_code =  "_L 0x20DF59FC 0x00000000"
cheat28_desc = "Killer 999999"
cheat28_code =  "_L 0x20DF59FC 0x000F423F"
cheat29_desc = "Koudo 6 (Hardness)"
cheat29_code =  "_L 0x80DF62D4 0x00640100 _L 0x00000006 0x00000000"
cheat30_desc = "Money 7999"
cheat30_code =  "_L 0x10DF5AFA 0x00001F3F"
cheat31_desc = "Money 9999"
cheat31_code =  "_L 0x10DF5AFA 0x0000270F"
cheat32_desc = "Reliability Of Each Power Max"
cheat32_code =  "_L 0x80DF5B20 0x00090004 _L 0x00000064 0x00000000"
cheat33_desc = "Through The Wall [Press R Button]"
cheat33_code =  "_L 0xD0000000 0x30000200 _L 0xC00246A0 0x50800000"
cheat34_desc = "Total Points 0"
cheat34_code =  "_L 0x20DF59F8 0x00000000"
cheat35_desc = "Total Points 999999"
cheat35_code =  "_L 0x20DF59F8 0x000F423F"
cheat36_desc = "Weapon Status Max v1"
cheat36_code =  "_L 0x20DF5BCC 0x000003E7 _L 0x20DF5BD0 0x000003E7 _L 0x00DF5BD4 0x00000006 _L 0x20DF5BD8 0x00630063"
cheat37_desc = "Weapon Status Max v2"
cheat37_code =  "_L 0x20DF5CCC 0x000003E7 _L 0x20DF5CD0 0x000003E7 _L 0x00DF5CD4 0x00000006 _L 0x20DF5CD8 0x00630063"
cheat38_desc = "Weapon Status Max v3"
cheat38_code =  "_L 0x20DF5DCC 0x000003E7 _L 0x20DF5DD0 0x000003E7 _L 0x00DF5DD4 0x00000006 _L 0x20DF5DD8 0x00630063"
