cheats = "37"

cheat0_desc = "9999999 Capital"
cheat0_code =  "_L 0x201FCBBC 0x0098967F"
cheat1_desc = "A&D"
cheat1_code =  "_L 0x017FEE7B 0x000003E7 _L 0x017FEE7F 0x000903E7"
cheat2_desc = "All Unit"
cheat2_code =  "_L 0x401FD4E8 0x002B0001 _L 0xFFFFFFFF 0x00000000 _L 0x201FD594 0x00FFFFFF"
cheat3_desc = "Amuro 99 EN"
cheat3_code =  "_L 0x00207264 0x00000063"
cheat4_desc = "Bright  99 EN"
cheat4_code =  "_L 0x00209AA4 0x00000063"
cheat5_desc = "Capital 9999999"
cheat5_code =  "_L 0x201FCBBC 0x0098967F"
cheat6_desc = "Character Exp. 999"
cheat6_code =  "_L 0x10220284 0x000003E7"
cheat7_desc = "CharacterEXP"
cheat7_code =  "_L 0x10220284 0x000003E7"
cheat8_desc = "Collection 100%"
cheat8_code =  "_L 0x401FD264 0x005C0001 _L 0xFFFFFFFF 0x00000000 _L 0x001FD3D4 0x0000007F"
cheat9_desc = "Halo"
cheat9_code =  "_L 0x001FCBC9 0x15F5E0FF"
cheat10_desc = "Halo [1]"
cheat10_code =  "_L 0x001FCBCD 0x00000000 _L 0x001FCBD1 0x00000000 _L 0x001FCBD5 0x00000000 _L 0x001FCBD9 0x00000000 _L 0x001FCBDD 0x00000000"
cheat11_desc = "Halo Rank Platinum"
cheat11_code =  "_L 0x201FCBDC 0x00000000"
cheat12_desc = "Haro Rank Platinum"
cheat12_code =  "_L 0x201FCBDC 0x000001F4"
cheat13_desc = "Haro Bronze"
cheat13_code =  "_L 0x201FCBD0 0x000000C8"
cheat14_desc = "Haro Gold"
cheat14_code =  "_L 0x201FCBD8 0x00000190"
cheat15_desc = "Haro Normal"
cheat15_code =  "_L 0x201FCBCC 0x00000064"
cheat16_desc = "Haro Platinum"
cheat16_code =  "_L 0x201FCBDC 0x000001F4"
cheat17_desc = "Haro Score (Now) 50000"
cheat17_code =  "_L 0x208EEBC0 0x0000C350"
cheat18_desc = "Haro Silver"
cheat18_code =  "_L 0x201FCBD4 0x0000012C"
cheat19_desc = "Hayato 99 EN"
cheat19_code =  "_L 0x00207424 0x00000063"
cheat20_desc = "HP&EN"
cheat20_code =  "_L 0x017FEE67 0x0001863C _L 0x017FEE6B 0x0001863C _L 0x017FEE71 0x03E703E7"
cheat21_desc = "Kai 99 EN"
cheat21_code =  "_L 0x002073E4 0x00000063"
cheat22_desc = "Lv.99"
cheat22_code =  "_L 0x017FEE63 0x00000063"
cheat23_desc = "Max At"
cheat23_code =  "_L 0x201159a4 0x00000000"
cheat24_desc = "Max Chara."
cheat24_code =  "_L 0x201377d0 0x00000000 _L 0x201377fc 0x00000000 _L 0x2013781c 0x00000000 _L 0x2013783c 0x00000000 _L 0x2013785c 0x00000000 _L 0x2013787c 0x00000000 _L 0x2013789c 0x00000000 _L 0x201378c4 0x00000000"
cheat25_desc = "Max DF"
cheat25_code =  "_L 0x201159b4 0x00000000"
cheat26_desc = "Max EN"
cheat26_code =  "_L 0x20115994 0x00000000"
cheat27_desc = "Max HP"
cheat27_code =  "_L 0x20115980 0x00000000"
cheat28_desc = "Money 999999"
cheat28_code =  "_L 0x201FCBBC 0x0098967F _L 0x1022027C 0x000003E7 _L 0x10220284 0x000003E7"
cheat29_desc = "Money Max"
cheat29_code =  "_L 0x201FCBBC 0x0098967F"
cheat30_desc = "MS Exp."
cheat30_code =  "_L 0x1022027C 0x000003E7"
cheat31_desc = "Parts"
cheat31_code =  "_L 0x201FD89C 0xFFFFFFFF _L 0x201FD8A0 0xFFFFFFFF _L 0x201FD8A4 0xFFFFFFFF _L 0x001FD8A8 0x000000FF _L 0x201FD8AC 0xFFFFFFFF _L 0x201FD8B0 0xFFFFFFFF _L 0x201FD8B4 0xFFFFFFFF"
cheat32_desc = "Ryu/Sayla 99 EN"
cheat32_code =  "_L 0x002073A4 0x00000063"
cheat33_desc = "Status 1rime"
cheat33_code =  "_L 0x101FE196 0x0000044F _L 0x201FE198 0x63C78C00 _L 0x201FE19C 0x0064FFFF"
cheat34_desc = "Status 2rime"
cheat34_code =  "_L 0x101FE1D6 0x0000044F _L 0x201FE1D8 0x63C78C00 _L 0x201FE1DC 0x0064FFFF"
cheat35_desc = "Status All Chara."
cheat35_code =  "_L 0x401FE198 0x00700010 _L 0x63C78C00 0x00000000 _L 0x401FE19C 0x00700010 _L 0x0064FFFF 0x00000000"
cheat36_desc = "Unit Exp. 999"
cheat36_code =  "_L 0x1022027C 0x000003E7"
