cheats = "14"

cheat0_desc = "1P All Magic Open"
cheat0_code =  "_L 0x2011B840 0x0FFFFFFF"
cheat1_desc = "1P Atk. 999"
cheat1_code =  "_L 0x8011B852 0x00040001 _L 0x100003E7 0x00000000"
cheat2_desc = "All Mission Open"
cheat2_code =  "_L 0x8011B9A0 0x00140002 _L 0x00000002 0x00000000"
cheat3_desc = "EP,Money x1"
cheat3_code =  "_L 0x20002000 0x00118800 _L 0x20002004 0x00129000 _L 0x20002008 0x0a20726f _L 0x20086d3c 0x0e200800"
cheat4_desc = "EP,Money x2"
cheat4_code =  "_L 0x20002000 0x00118840 _L 0x20002004 0x00129040 _L 0x20002008 0x0a20726f _L 0x20086d3c 0x0e200800"
cheat5_desc = "EP,Money x4"
cheat5_code =  "_L 0x20002000 0x00118880 _L 0x20002004 0x00129080 _L 0x20002008 0x0a20726f _L 0x20086d3c 0x0e200800"
cheat6_desc = "EP,Money x8"
cheat6_code =  "_L 0x20002000 0x001188C0 _L 0x20002004 0x001290C0 _L 0x20002008 0x0a20726f _L 0x20086d3c 0x0e200800"
cheat7_desc = "Int. 255"
cheat7_code =  "_L 0x0011B858 0x000000FF"
cheat8_desc = "Mission Comp"
cheat8_code =  "_L 0x8011B9A0 0x00140002 _L 0x00000004 0x00000000"
cheat9_desc = "Money 9999999"
cheat9_code =  "_L 0x2011B998 0x05F5E0FF"
cheat10_desc = "Spd. 255"
cheat10_code =  "_L 0x0011B854 0x000000FF"
cheat11_desc = "Str. 255"
cheat11_code =  "_L 0x1011B852 0x000000FF"
cheat12_desc = "Tough 255"
cheat12_code =  "_L 0x0011B856 0x000000FF"
cheat13_desc = "Zukan Comp"
cheat13_code =  "_L 0x4011BEC4 0x001D0001 _L 0xFFFFFFFF 0x00000000"
