cheats = "22"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Black Sky Fix"
cheat1_code =  "_L 0xE004002D 0x004721C0 _L 0x204721C0 0x0A200580 _L 0x20001600 0x254AFFFF _L 0x20001604 0x0A31C872 _L 0x20001608 0x98CB002D"
cheat2_desc = "Black Sky Fix [Disable]"
cheat2_code =  "_L 0xE0010580 0x004721C0 _L 0x204721C0 0x98CB002D"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "AP Max"
cheat4_code =  "_L 0x8087A836 0x00470080 _L 0x1000437A 0x00000000"
cheat5_desc = "Attack Inf."
cheat5_code =  "_L 0x8087A445 0x000C002C _L 0x00000000 0x00000000"
cheat6_desc = "Bullet Inf."
cheat6_code =  "_L 0x8087A86E 0x000C0100 _L 0x000000FF 0x00000000 _L 0x8087A86F 0x000C0100 _L 0x000000FF 0x00000000 _L 0x8087A870 0x000C0100 _L 0x000000FF 0x00000000"
cheat7_desc = "Charactor All"
cheat7_code =  "_L 0x805357AC 0x004A002C _L 0x00000001 0x00000000"
cheat8_desc = "Clear Flag"
cheat8_code =  "_L 0x00535586 0x00000001"
cheat9_desc = "CP"
cheat9_code =  "_L 0x0087A3FC 0x00000014"
cheat10_desc = "DCT Max"
cheat10_code =  "_L 0x20537180 0x009896FF"
cheat11_desc = "Design All"
cheat11_code =  "_L 0x80541F6C 0x00730001 _L 0x10000003 0x00000000"
cheat12_desc = "Difficulty Level Easy"
cheat12_code =  "_L 0x00535580 0x00000000"
cheat13_desc = "Difficulty Level Normal"
cheat13_code =  "_L 0x00535580 0x00000001"
cheat14_desc = "Exp."
cheat14_code =  "_L 0x20537184 0x0098967F"
cheat15_desc = "Exp. Max"
cheat15_code =  "_L 0x20537184 0x05F5E0FF"
cheat16_desc = "Futatsuna All"
cheat16_code =  "_L 0x405421F8 0x00140001 _L 0xFFFFFFFF 0x00000000 _L 0x1054223C 0x0000FFFF _L 0x80542248 0x00070001 _L 0x1000FFFF 0x00000000 _L 0x00542256 0x0000007F"
cheat17_desc = "Material All"
cheat17_code =  "_L 0x80541FDF 0x007E0001 _L 0x10000063 0x00000000 _L 0x80542093 0x00520001 _L 0x10000063 0x00000000"
cheat18_desc = "Money Max"
cheat18_code =  "_L 0x20537180 0x05F5E0FF"
cheat19_desc = "Moral Max"
cheat19_code =  "_L 0x00885E10 0x00000064"
cheat20_desc = "News Paper All"
cheat20_code =  "_L 0x40542270 0x00080001 _L 0xFFFFFFFF 0x00000000"
cheat21_desc = "Sekkeizu All"
cheat21_code =  "_L 0x80541F6C 0x00730001 _L 0x00000003 0x00000000"
