cheats = "92"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Black Sky Fix"
cheat1_code =  "_L 0xE004002D 0x004721C0 _L 0x204721C0 0x0A200580 _L 0x20001600 0x254AFFFF _L 0x20001604 0x0A31C872 _L 0x20001608 0x98CB002D"
cheat2_desc = "Black Sky Fix [Disable]"
cheat2_code =  "_L 0xE0010580 0x004721C0 _L 0x204721C0 0x98CB002D"
cheat3_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "LOD Multiplier"
cheat4_code =  "_L 0xE0067F59 0x000D85CC _L 0x200D85CC 0x0E200560 _L 0x20001580 0x3C1B4080 _L 0x20001584 0x449BF800 _L 0x20001588 0x0A317F59 _L 0x2000158C 0x461F6302 _L 0x200D85E0 0x0E200560"
cheat5_desc = "LOD Multiplier [Disable]"
cheat5_code =  "_L 0xE0060560 0x000D85CC _L 0x200D85CC 0x0E317F59 _L 0x200D85E0 0x0E317F59"
cheat6_desc = "________________[>>>FPS Cheats<<<]________________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS"
cheat7_code =  "_L 0xE003FFF7 0x003DC938 _L 0x203DC938 0x00000000 _L 0x20047CC0 0x46006346 _L 0x20047FC0 0x46006B06"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "↑↑[#Requires Restart After Activating:3]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "60 FPS [Disable]"
cheat10_code =  "_L 0xE0030000 0x003DC938 _L 0x203DC938 0x1620FFF7 _L 0x20047CC0 0x460C0342 _L 0x20047FC0 0x460D6302"
cheat11_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "________________[>>>General Cheats<<<]________________"
cheat12_code =  "_L 0x00000000 0x00000000"
cheat13_desc = "All Accessories"
cheat13_code =  "_L 0x8053A1C5 0x00310001 _L 0x01010101 0x00000000"
cheat14_desc = "All Armor"
cheat14_code =  "_L 0x405334B0 0x000F0001 _L 0x01000100 0x00000000 _L 0x405333FC 0x000F0001 _L 0x01000100 0x00000000"
cheat15_desc = "All Cannon"
cheat15_code =  "_L 0x40537884 0x00640001 _L 0x01000100 0x00000000 _L 0x20537A14 0x00000100"
cheat16_desc = "All Character"
cheat16_code =  "_L 0x8052ADA4 0x00640040 _L 0x00000001 0x00000000"
cheat17_desc = "All Class Maximum -2ch"
cheat17_code =  "_L 0x80531C14 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C16 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C18 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C1A 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C1C 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C1E 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C20 0x01000018 _L 0x000000FF 0x00000000 _L 0x80531C22 0x01000018 _L 0x000000FF 0x00000000"
cheat18_desc = "All Class Open"
cheat18_code =  "_L 0x40531C24 0x00820006 _L 0x00FFFFFF 0x00000000"
cheat19_desc = "All Device Tool"
cheat19_code =  "_L 0x80537DFE 0x000A000A _L 0x00000001 0x00000000"
cheat20_desc = "All Map"
cheat20_code =  "_L 0x80538056 0x0027000A _L 0x00000001 0x00000000"
cheat21_desc = "All Medal"
cheat21_code =  "_L 0x2052DBD8 0xFFFFFFFF"
cheat22_desc = "All Order"
cheat22_code =  "_L 0x2052D2F0 0xFFFFFFFF"
cheat23_desc = "All Paint"
cheat23_code =  "_L 0x80537F8E 0x0011000A _L 0x00000001 0x00000000"
cheat24_desc = "All Side Tool"
cheat24_code =  "_L 0x80537D36 0x000B000A _L 0x00000001 0x00000000"
cheat25_desc = "All Skill "
cheat25_code =  "_L 0x8052AD80 0x00300040 _L 0x000000FF 0x00000000 _L 0x8052AD81 0x00300040 _L 0x000000FF 0x00000000 _L 0x8052AD82 0x00300040 _L 0x000000FF 0x00000000 _L 0x8052AD83 0x00300040 _L 0x000000FF 0x00000000 _L 0x8052AD84 0x00300040 _L 0x000000FF 0x00000000"
cheat26_desc = "All Skill (DLC etc.)"
cheat26_code =  "_L 0x4052AD80 0x00640010 _L 0xFFFFFFFF 0x00000000 _L 0x0052D2F4 0x0000001F"
cheat27_desc = "All Sticker"
cheat27_code =  "_L 0x80538056 0x0027000A _L 0x00000001 0x00000000"
cheat28_desc = "All Tank Armor"
cheat28_code =  "_L 0x80537EC6 0x000C000A _L 0x00000001 0x00000000"
cheat29_desc = "All Tank Body"
cheat29_code =  "_L 0x4053775A 0x00280001 _L 0x01010101 0x00000000 _L 0x205377F8 0x00000101"
cheat30_desc = "All Tank Body 2"
cheat30_code =  "_L 0x8053775A 0x00270004 _L 0x00000001 0x00000000"
cheat31_desc = "All Weapon -2ch"
cheat31_code =  "_L 0x405386C8 0x05B00001 _L 0x03630363 0x00000000"
cheat32_desc = "All Weapon Delete -2ch"
cheat32_code =  "_L 0x405386C8 0x05B00001 _L 0x00000000 0x00000000"
cheat33_desc = "All Weapons"
cheat33_code =  "_L 0x405386C8 0x001F0001 _L 0x01000100 0x00000000 _L 0x40538934 0x000F0001 _L 0x01000100 0x00000000 _L 0x40538B14 0x001E0001 _L 0x01000100 0x00000000 _L 0x40538C7C 0x000F0001 _L 0x01000100 0x00000000 _L 0x40538CF4 0x000A0001 _L 0x01000100 0x00000000 _L 0x40538808 0x001E0001 _L 0x01000100 0x00000000 _L 0x40538A24 0x00190001 _L 0x01000100 0x00000000 _L 0x40538D58 0x00140001 _L 0x01000100 0x00000000"
cheat34_desc = "Always Valkirya"
cheat34_code =  "_L 0x201077d4 0x1000002a _L 0x20107ab0 0x00000000"
cheat35_desc = "Attack Continue"
cheat35_code =  "_L 0x100F36D6 0x00000000"
cheat36_desc = "Bullet Inf."
cheat36_code =  "_L 0x808704DE 0x00400100 _L 0x000000FF 0x00000000 _L 0x808704DF 0x00400100 _L 0x000000FF 0x00000000 _L 0x808704E0 0x00400100 _L 0x000000FF 0x00000000"
cheat37_desc = "Bullet No Use"
cheat37_code =  "_L 0x2007DC14 0x1000000C"
cheat38_desc = "Chapter 1 Mountain Operations"
cheat38_code =  "_L 0x0053A3B8 0x00000015"
cheat39_desc = "Chapter 2 My Home"
cheat39_code =  "_L 0x0053A3B8 0x00000016"
cheat40_desc = "Chapter 3 The Power Is The Power Of The Negative"
cheat40_code =  "_L 0x0053A3B8 0x00000017"
cheat41_desc = "Chapter 4 Man Daru Adamkus"
cheat41_code =  "_L 0x0053A3B8 0x00000018"
cheat42_desc = "Chapter 5"
cheat42_code =  "_L 0x0053A3B8 0x00000019"
cheat43_desc = "Chapter 6 Fencing Something Even Stronger"
cheat43_code =  "_L 0x0053A3B8 0x0000001A"
cheat44_desc = "Chapter 7 I For All"
cheat44_code =  "_L 0x0053A3B8 0x0000001B"
cheat45_desc = "Chapter 8 Scalia's Rapidly"
cheat45_code =  "_L 0x0053A3B8 0x0000001C"
cheat46_desc = "Chapter 9 The Battlefield Like A Man"
cheat46_code =  "_L 0x0053A3B8 0x0000001E"
cheat47_desc = "Chapter 10"
cheat47_code =  "_L 0x0053A3B8 0x0000001F"
cheat48_desc = "Chapter 11"
cheat48_code =  "_L 0x0053A3B8 0x00000020"
cheat49_desc = "Chapter 12 Old Woman In The Dark"
cheat49_code =  "_L 0x0053A3B8 0x00000021"
cheat50_desc = "Chapter 13 Buried Truth"
cheat50_code =  "_L 0x0053A3B8 0x00000022"
cheat51_desc = "Chapter 14 Old General Zhaha De"
cheat51_code =  "_L 0x0053A3B8 0x00000023"
cheat52_desc = "Chapter 15 Zhong City"
cheat52_code =  "_L 0x0053A3B8 0x00000024"
cheat53_desc = "Chapter 16 Two Distorted"
cheat53_code =  "_L 0x0053A3B8 0x00000025"
cheat54_desc = "Chapter 17 Fall Flowers"
cheat54_code =  "_L 0x0053A3B8 0x00000026"
cheat55_desc = "Chapter 18 Sin & Huang Yan"
cheat55_code =  "_L 0x0053A3B8 0x00000027"
cheat56_desc = "Chapter 19 Love The Cheater"
cheat56_code =  "_L 0x0053A3B8 0x00000028"
cheat57_desc = "Chapter 20 A Man way"
cheat57_code =  "_L 0x0053A3B8 0x00000029"
cheat58_desc = "Chapter 21"
cheat58_code =  "_L 0x0053A3B8 0x0000002A"
cheat59_desc = "Chapter 22 Woman Terror"
cheat59_code =  "_L 0x0053A3B8 0x0000002B"
cheat60_desc = "Chapter 23 Central Front In The Open"
cheat60_code =  "_L 0x0053A3B8 0x0000002C"
cheat61_desc = "Chapter 24 Future Brother XX"
cheat61_code =  "_L 0x0053A3B8 0x0000002D"
cheat62_desc = "Chapter 25 Target Young People Tomorrow"
cheat62_code =  "_L 0x0053A3B8 0x0000002E"
cheat63_desc = "Chapter 26 Lion & Talented Woman"
cheat63_code =  "_L 0x0053A3B8 0x0000002F"
cheat64_desc = "Chapter 27 Another Set Of Unknown Forces"
cheat64_code =  "_L 0x0053A3B8 0x00000032"
cheat65_desc = "Clear Flag"
cheat65_code =  "_L 0x0052AA0C 0x00000001"
cheat66_desc = "CP No Dec."
cheat66_code =  "_L 0x0086F3DC 0x00000014"
cheat67_desc = "DCT 99999999"
cheat67_code =  "_L 0x2052DB20 0x05F5E0FF"
cheat68_desc = "Easy Extra Contents Gain"
cheat68_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120032"
cheat69_desc = "Easy Extra Contents Gain v2"
cheat69_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120031"
cheat70_desc = "Easy Extra Contents Gain v3"
cheat70_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120030"
cheat71_desc = "Easy Extra Contents Gain v4"
cheat71_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x3412002F"
cheat72_desc = "Easy Extra Contents Gain v5"
cheat72_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x3412002D"
cheat73_desc = "Easy Extra Contents Gain v6"
cheat73_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x3412002C"
cheat74_desc = "Easy Extra Contents Gain v7"
cheat74_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x3412002B"
cheat75_desc = "Easy Extra Contents Gain v8"
cheat75_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x3412002A"
cheat76_desc = "Easy Extra Contents Gain v9"
cheat76_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120028"
cheat77_desc = "Easy Extra Contents Gain v10"
cheat77_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x3412001E"
cheat78_desc = "Easy Extra Contents Gain v11"
cheat78_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120003"
cheat79_desc = "Easy Extra Contents Gain v12"
cheat79_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120002"
cheat80_desc = "Easy Extra Contents Gain v13"
cheat80_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120001"
cheat81_desc = "Easy Extra Contents Gain v14"
cheat81_code =  "_L 0x20389720 0x10000012 _L 0x203897C0 0x34120000"
cheat82_desc = "Enemy CP 1"
cheat82_code =  "_L 0x0088489C 0x00000001"
cheat83_desc = "Exp. 99999999"
cheat83_code =  "_L 0x2052DB24 0x05F5E0FF"
cheat84_desc = "Free Tank Repair Cost"
cheat84_code =  "_L 0x0052CAA4 0x00000001"
cheat85_desc = "Inf. Tank wt. 2ch"
cheat85_code =  "_L 0x202CE064 0x10000021"
cheat86_desc = "Next Battle End Get All Character"
cheat86_code =  "_L 0x805312F0 0x011D0008 _L 0x00000001 0x00000000 _L 0x805312F3 0x011D0008 _L 0x00000001 0x00000000 _L 0x405312F4 0x011D0002 _L 0x00000100 0x00000000"
cheat87_desc = "No Act. Enemy"
cheat87_code =  "_L 0x2088489C 0x00000000"
cheat88_desc = "Select Button Team HP/AP Recovery"
cheat88_code =  "_L 0xD0000003 0x10000001 _L 0x808704A0 0x00200080 _L 0x1000270F 0x00000000 _L 0x408704A4 0x00200040 _L 0x447A0000 0x00000000"
cheat89_desc = "SP Max"
cheat89_code =  "_L 0x1086F3F0 0x00000003"
cheat90_desc = "Team AP No Dec."
cheat90_code =  "_L 0x408704A4 0x00200040 _L 0x447A0000 0x00000000"
cheat91_desc = "Valkyria Rapid Fire v2"
cheat91_code =  "_L 0xC0160C34 0x24060076"
