cheats = "7"

cheat0_desc = "Exp. Max"
cheat0_code =  "_L 0x40AF72AC 0x00040002 _L 0x0098967F 0x00000000"
cheat1_desc = "Skill Lv.5"
cheat1_code =  "_L 0x80AF72A8 0x00040008 _L 0x00000004 0x00000000"
cheat2_desc = "Speed"
cheat2_code =  "_L 0x10B4EE5C 0x0000FFFF"
cheat3_desc = "Speed v2"
cheat3_code =  "_L 0x10B4EE4C 0x0000FFFF"
cheat4_desc = "Time Max"
cheat4_code =  "_L 0x109088D6 0x00000000"
cheat5_desc = "Trick"
cheat5_code =  "_L 0x10B4EE64 0x0000FFFF"
cheat6_desc = "Trick v2"
cheat6_code =  "_L 0x10B4EE54 0x0000FFFF"
