cheats = "10"

cheat0_desc = "1P Agi. Max"
cheat0_code =  "_L 0x103AC082 0x0000270F"
cheat1_desc = "1P Def. Max"
cheat1_code =  "_L 0x003AC06F 0x00000000 _L 0x203AC070 0x00000000"
cheat2_desc = "1P Dex. Max"
cheat2_code =  "_L 0x103AC08A 0x0000270F"
cheat3_desc = "1P Exp. 9999"
cheat3_code =  "_L 0x103AC076 0x0000270F"
cheat4_desc = "1P HP 9999"
cheat4_code =  "_L 0x103AC07A 0x0000270F _L 0x103AC07C 0x0000270F"
cheat5_desc = "1P IQ Max"
cheat5_code =  "_L 0x103AC08E 0x0000270F"
cheat6_desc = "1P Move Max"
cheat6_code =  "_L 0x003AC06C 0x000000FF"
cheat7_desc = "1P MP 9999"
cheat7_code =  "_L 0x103AC07E 0x0000270F _L 0x103AC080 0x0000270F"
cheat8_desc = "1P Pow. Max"
cheat8_code =  "_L 0x103AC086 0x0000270F"
cheat9_desc = "Money Max"
cheat9_code =  "_L 0x103A927A 0x0000270F"
