cheats = "44"

cheat0_desc = "1st Ship Is A Brigantine"
cheat0_code =  "_L 0x002177F0 0x00000002"
cheat1_desc = "1st Ship Is A Coastal Barque"
cheat1_code =  "_L 0x002177F0 0x00000003"
cheat2_desc = "1st Ship Is A Fluyt"
cheat2_code =  "_L 0x002177F0 0x00000004"
cheat3_desc = "1st Ship Is A Merchanman"
cheat3_code =  "_L 0x002177F0 0x00000005"
cheat4_desc = "1st Ship Is A Sloop"
cheat4_code =  "_L 0x002177F0 0x00000001"
cheat5_desc = "1st Ship Is A War Canoe"
cheat5_code =  "_L 0x002177F0 0x00000000"
cheat6_desc = "250 Canon 1st Ship"
cheat6_code =  "_L 0x002178EA 0x000000FF"
cheat7_desc = "250 Canon 2nd Ship"
cheat7_code =  "_L 0x00217A16 0x000000FF"
cheat8_desc = "250 Canon 3rd Ship"
cheat8_code =  "_L 0x00217B3E 0x000000FF"
cheat9_desc = "250 Canon 4th Ship"
cheat9_code =  "_L 0x00217C66 0x000000FF"
cheat10_desc = "250 Canon 5th Ship"
cheat10_code =  "_L 0x00217D8E 0x000000FF"
cheat11_desc = "2250 Men"
cheat11_code =  "_L 0x20238FA4 0x000008CA"
cheat12_desc = "3rd Ship Is A Frigate"
cheat12_code =  "_L 0x00217A44 0x00000006"
cheat13_desc = "5th Ship Is A Barque"
cheat13_code =  "_L 0x00217C94 0x0000000C"
cheat14_desc = "5th Ship Is A Brig"
cheat14_code =  "_L 0x00217C94 0x0000000B"
cheat15_desc = "5th Ship Is A Brig Of War"
cheat15_code =  "_L 0x00217C94 0x00000014"
cheat16_desc = "5th Ship Is A East Indiaman"
cheat16_code =  "_L 0x00217C94 0x00000017"
cheat17_desc = "5th Ship Is A Large Fluyt"
cheat17_code =  "_L 0x00217C94 0x0000000D"
cheat18_desc = "5th Ship Is A Large Frigate"
cheat18_code =  "_L 0x00217C94 0x0000000F"
cheat19_desc = "5th Ship Is A Large Merchanman"
cheat19_code =  "_L 0x00217C94 0x0000000E"
cheat20_desc = "5th Ship Is A Mail Runner"
cheat20_code =  "_L 0x00217C94 0x00000012"
cheat21_desc = "5th Ship Is A Ocean Barque"
cheat21_code =  "_L 0x00217C94 0x00000015"
cheat22_desc = "5th Ship Is A Royal Galleon"
cheat22_code =  "_L 0x00217C94 0x00000011"
cheat23_desc = "5th Ship Is A Royal Sloop"
cheat23_code =  "_L 0x00217C94 0x00000013"
cheat24_desc = "5th Ship Is A Sloop Of War"
cheat24_code =  "_L 0x00217C94 0x0000000A"
cheat25_desc = "5th Ship Is A Treasure Galleon"
cheat25_code =  "_L 0x00217C94 0x0000001A"
cheat26_desc = "5th Ship Is A War Galleon"
cheat26_code =  "_L 0x00217C94 0x00000010"
cheat27_desc = "5th Ship Is A West Indiaman"
cheat27_code =  "_L 0x00217C94 0x00000016"
cheat28_desc = "9,999,999 Gold"
cheat28_code =  "_L 0x20238FA8 0x05F5E0FF"
cheat29_desc = "Inf. Food"
cheat29_code =  "_L 0x10238FB0 0x0000270F"
cheat30_desc = "Inf. Goods"
cheat30_code =  "_L 0x10238FC0 0x0000270F"
cheat31_desc = "Inf. Luxuries"
cheat31_code =  "_L 0x10238FB8 0x0000270F"
cheat32_desc = "Inf. Spice"
cheat32_code =  "_L 0x10238FC8 0x0000270F"
cheat33_desc = "Inf. Sugar"
cheat33_code =  "_L 0x10238FD0 0x0000270F"
cheat34_desc = "No haul Damage 1st Ship"
cheat34_code =  "_L 0x002177F6 0x00000000"
cheat35_desc = "No haul Damage 2nd Ship"
cheat35_code =  "_L 0x00217922 0x00000000"
cheat36_desc = "No haul Damage 3rd Ship"
cheat36_code =  "_L 0x00217A4A 0x00000000"
cheat37_desc = "No haul Damage 4th Ship"
cheat37_code =  "_L 0x00217B72 0x00000000"
cheat38_desc = "No haul Damage 5th Ship"
cheat38_code =  "_L 0x00217C9A 0x00000000"
cheat39_desc = "No Sail Damage 1st Ship"
cheat39_code =  "_L 0x002177F4 0x00000000"
cheat40_desc = "No Sail Damage 2nd Ship"
cheat40_code =  "_L 0x00217920 0x00000000"
cheat41_desc = "No Sail Damage 3rd Ship"
cheat41_code =  "_L 0x00217A48 0x00000000"
cheat42_desc = "No Sail Damage 4th Ship"
cheat42_code =  "_L 0x00217B70 0x00000000"
cheat43_desc = "No Sail Damage 5th Ship"
cheat43_code =  "_L 0x00217C98 0x00000000"
