cheats = "27"

cheat0_desc = "1 Hit Kill"
cheat0_code =  "_L 0x200369D4 0x00000000"
cheat1_desc = "All Maps Available"
cheat1_code =  "_L 0x201EF1E8 0x00000000"
cheat2_desc = "Double Speed"
cheat2_code =  "_L 0x20036A34 0x00000000"
cheat3_desc = "Endless First Aid Kit - (It Takes At Least One)"
cheat3_code =  "_L 0x00250F28 0x00000009"
cheat4_desc = "Extra Options Unlocked"
cheat4_code =  "_L 0x201EF1D0 0x00000000"
cheat5_desc = "Infinite Ammo (No Reload)"
cheat5_code =  "_L 0x2003A280 0x00000000"
cheat6_desc = "Infinite Energy Drinks"
cheat6_code =  "_L 0x20250E78 0x000003E7"
cheat7_desc = "Infinite Handgun Ammo"
cheat7_code =  "_L 0x20250FC8 0x000003E7"
cheat8_desc = "Infinite Health"
cheat8_code =  "_L 0x20036A10 0x24040001"
cheat9_desc = "Infinite Healthy Drinks"
cheat9_code =  "_L 0x20250EE8 0x000003E7"
cheat10_desc = "Infinite Precission Handgun Ammo"
cheat10_code =  "_L 0x20250BE4 0x00000006"
cheat11_desc = "Infinite Precision Pistol Ammo"
cheat11_code =  "_L 0x20253574 0x00000006"
cheat12_desc = "Infinite Shotgun Ammo"
cheat12_code =  "_L 0x20250F58 0x000003E7"
cheat13_desc = "Infinite Shotgun Ammo v2"
cheat13_code =  "_L 0x20250F98 0x00000063"
cheat14_desc = "No Reload Shotgun"
cheat14_code =  "_L 0x20251664 0x00000002"
cheat15_desc = "No Reload Handgun"
cheat15_code =  "_L 0x20250BE4 0x00000006"
cheat16_desc = "Service Ammunition"
cheat16_code =  "_L 0x202521X8 0x00000099"
cheat17_desc = "↑[#Edit First - X]"
cheat17_code =  "_L 0x00000000 0x00000000"
cheat18_desc = "Shotgun Ammunition"
cheat18_code =  "_L 0x202B0078 0x00000099"
cheat19_desc = "Shotgun Never Charge"
cheat19_code =  "_L 0x202535E4 0x00000002"
cheat20_desc = "Speed Modifier: Hyper"
cheat20_code =  "_L 0x2002641C 0x3C014080 _L 0x20026438 0xAE8102A0"
cheat21_desc = "Speed Modifier: Normal"
cheat21_code =  "_L 0x2002641C 0x3C013F80 _L 0x20026438 0xAE8102A0"
cheat22_desc = "Speed Modifier: Quicker"
cheat22_code =  "_L 0x2002641C 0x3C013FC0 _L 0x20026438 0xAE8102A0"
cheat23_desc = "Speed Modifier: Much Quicker"
cheat23_code =  "_L 0x2002641C 0x3C014000 _L 0x20026438 0xAE8102A0"
cheat24_desc = "Speed Modifier: Slow Motion"
cheat24_code =  "_L 0x2002641C 0x3C013F00 _L 0x20026438 0xAE8102A0"
cheat25_desc = "Speed Modifier: Super Slow Motion"
cheat25_code =  "_L 0x2002641C 0x3C013E80 _L 0x20026438 0xAE8102A0"
cheat26_desc = "Weapons Don't Break"
cheat26_code =  "_L 0x20095480 0x00000000"
