cheats = "9"

cheat0_desc = "Game Speed: Fast"
cheat0_code =  "_L 0x0031CD08 0x00004080"
cheat1_desc = "Game Speed: Normal"
cheat1_code =  "_L 0x0031CD08 0x00003F80"
cheat2_desc = "Game Speed: Slow"
cheat2_code =  "_L 0x0031CD08 0x00003E80"
cheat3_desc = "Max Score"
cheat3_code =  "_L 0x00453860 0x000F423F"
cheat4_desc = "Moon Jump"
cheat4_code =  "_L 0x00A258FB 0x00000000"
cheat5_desc = "Noisey Board"
cheat5_code =  "_L 0x0031D224 0x00004080"
cheat6_desc = "Player Flash: Fast"
cheat6_code =  "_L 0x0033B3F0 0x00004080"
cheat7_desc = "Player Flash: Normal"
cheat7_code =  "_L 0x0033B3F0 0x00003F80"
cheat8_desc = "Player Flash: Slow"
cheat8_code =  "_L 0x0033B3F0 0x00003E80"
