cheats = "40"

cheat0_desc = "3rd Party"
cheat0_code =  "_L 0x20271XXX 0x00000000"
cheat1_desc = "↑[#Edit First - XXX]"
cheat1_code =  "_L 0x00000000 0x00000000"
cheat2_desc = "30 People In Game"
cheat2_code =  "_L 0x0083C494 0x0000001E"
cheat3_desc = "4x Throwing Distance"
cheat3_code =  "_L 0x2056C698 0x451C0000 _L 0x2056C69C 0x451C0000 _L 0x2056C6A0 0x3DCCCCCC"
cheat4_desc = "After Shot For Sniper L96AW"
cheat4_code =  "_L 0x2092AAF0 0x00000004"
cheat5_desc = "Fall Down From Jump Up"
cheat5_code =  "_L 0xD0000000 0x00000040 _L 0x2056C3F0 0x423C0000"
cheat6_desc = "Fall Through Maps/ Skywalker"
cheat6_code =  "_L 0x2020CD60 0x03E00008 _L 0x2020CD64 0x00000000"
cheat7_desc = "Flash"
cheat7_code =  "_L 0x2055A534 0x40000000"
cheat8_desc = "Float In The Air (Press R)"
cheat8_code =  "_L 0xD0000000 0x10000200 _L 0x2056C3F0 0xC1A00000"
cheat9_desc = "Float In The Air [Disable] (Press L)"
cheat9_code =  "_L 0xD0000000 0x10000100 _L 0x2056C3F0 0x423C0000"
cheat10_desc = "Full Screen Scope"
cheat10_code =  "_L 0x20137704 0x00000000"
cheat11_desc = "Head Shots"
cheat11_code =  "_L 0x004452E1 0x00000000"
cheat12_desc = "Inf. Ammo"
cheat12_code =  "_L 0x20273A64 0x24060064 _L 0x20273A68 0xACA60000"
cheat13_desc = "Inf. CE"
cheat13_code =  "_L 0x00517c3c 0x000f423f"
cheat14_desc = "Inf. CE v2"
cheat14_code =  "_L 0x004FE334 0x000186A0"
cheat15_desc = "Inf. Health"
cheat15_code =  "_L 0x2020BAC0 0x03E00008 _L 0x2020BAC4 0x00000000 _L 0x2020BA40 0x03E00008 _L 0x2020BA44 0x00000000"
cheat16_desc = "Infinite Ammo"
cheat16_code =  "_L 0x20928E0X 0x05390539"
cheat17_desc = "↑[#Edit First - X]"
cheat17_code =  "_L 0x00000000 0x00000000"
cheat18_desc = "Infinite Ammo v2"
cheat18_code =  "_L 0x20273A64 0x24060064"
cheat19_desc = "Infinite Ammo v3"
cheat19_code =  "_L 0x20273A64 0x20273A68"
cheat20_desc = "Infinite Ammo (No Reload)"
cheat20_code =  "_L 0x2088F40C 0x05390539 _L 0x2088F7EC 0x05390539 _L 0x2088FC14 0x05390539 _L 0x2088FFF4 0x05390539 _L 0x208903B0 0x05390539 _L 0x208906C0 0x05390539 _L 0x20890A04 0x05390539 _L 0x20890D28 0x05390539 _L 0x20891098 0x05390539 _L 0x2089140C 0x05390539 _L 0x208917C4 0x05390539 _L 0x20891B38 0x05390539 _L 0x20891E64 0x05390539"
cheat21_desc = "Instant Respawn"
cheat21_code =  "_L 0x200919C8 0x03E00008 _L 0x200919CC 0x00000000"
cheat22_desc = "Invisible"
cheat22_code =  "_L 0x2056C3F0 0x423C0000 _L 0x2056C698 0x451C0000 _L 0x2056C69C 0x451C0000 _L 0x2056C6A0 0x3DCCCCCC _L 0x200CF908 0x00000000"
cheat23_desc = "Invisible [Online]"
cheat23_code =  "_L 0x77844686 0x44213153 _L 0x68687694 0x35216465 _L 0x13000000 0x24934353"
cheat24_desc = "Jump Up"
cheat24_code =  "_L 0xD0000000 0x00000010 _L 0x2056C3F0 0xC1A00000"
cheat25_desc = "Low Gravity"
cheat25_code =  "_L 0x20056C3F 0x00000000"
cheat26_desc = "Low Gravity v2"
cheat26_code =  "_L 0x2056C3F0 0x423C0000"
cheat27_desc = "Mic Always On"
cheat27_code =  "_L 0x012B1D0C 0x00000001 _L 0x012B1D0E 0x00000001"
cheat28_desc = "No Fall Damage"
cheat28_code =  "_L 0x2056C420 0x447A0000"
cheat29_desc = "No Shock"
cheat29_code =  "_L 0x2056C3F4 0x00000000"
cheat30_desc = "No Vote"
cheat30_code =  "_L 0x200CF908 0x00000000"
cheat31_desc = "Oh noes!"
cheat31_code =  "_L 0x20285F54 0x03E00008"
cheat32_desc = "Perfect No Shock"
cheat32_code =  "_L 0x2088EE98 0x000003E8 _L 0x2088EEF8 0x00001388 _L 0x2088EF28 0x000007D0 _L 0x2088EF58 0x00000BB8 _L 0x2088EF88 0x00001388 _L 0x2088EFB8 0x00001388 _L 0x2088EFE8 0x000003E8 _L 0x2088F018 0x000001F4 _L 0x2088F048 0x000002BC _L 0x2088F078 0x00002710 _L 0x2088F0A8 0x000003E8 _L 0x2088F0D8 0x000003E8"
cheat33_desc = "Perfect Target Lock [Online]"
cheat33_code =  "_L 0x2056C744 0x2056C76C _L 0x2056C748 0x2056C770 _L 0x2056C74C 0x2056C774 _L 0x2056C750 0x2056C778 _L 0x2056C754 0x2056C77C _L 0x2056C758 0x2056C780 _L 0x2056C75C 0x2056C784 _L 0x2056C760 0x2056C788 _L 0x2056C764 0x2056C798 _L 0x2056C768 0x2056C79C _L 0x2056C7A0 0x00000000 _L 0x2056C7A4 0x00000000 _L 0x2056C7BC 0x00000000"
cheat34_desc = "Rapid Fire"
cheat34_code =  "_L 0x5072C3F0 0x413C0100 _L 0x5056C398 0x451C0000 _L 0x5056D69C 0x451C0000"
cheat35_desc = "Remove headSet icon"
cheat35_code =  "_L 0x204020F4 0x00000001"
cheat36_desc = "See Yourself While Sniping"
cheat36_code =  "_L 0x003F06A0 0x00000000"
cheat37_desc = "Stay Dead In Game"
cheat37_code =  "_L 0x209287C0 0x000003E8 _L 0x20928838 0x00001388 _L 0x20928874 0x000007D0 _L 0x209288B0 0x00000BB8 _L 0x209288EC 0x00001388 _L 0x20928928 0x00001388 _L 0x20928964 0x000003E8 _L 0x209289A0 0x000001F4 _L 0x209289DC 0x000002BC _L 0x20928A18 0x00002710 _L 0x20928A54 0x000003E8 _L 0x20928A90 0x000003EB"
cheat38_desc = "Talk When Dead"
cheat38_code =  "_L 0xD0000000 0x10000300 _L 0x2056C3F0 0xC4610000"
cheat39_desc = "Working No Shock"
cheat39_code =  "_L 0x209287C0 0x000003E8 _L 0x20928838 0x00001388 _L 0x20928874 0x000007D0 _L 0x209288B0 0x00000BB8 _L 0x209288EC 0x00001388 _L 0x20928928 0x00001388 _L 0x20928964 0x000003E8 _L 0x209289A0 0x000001F4 _L 0x209289DC 0x000002BC _L 0x20928A18 0x00002710 _L 0x20928A54 0x000003E8 _L 0x20928A90 0x000003E8"
