cheats = "33"

cheat0_desc = "Endless Mode Unlocked"
cheat0_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213E84 0x00000002 _L 0xD2000000 0x00000000"
cheat1_desc = "Fast Score Gain"
cheat1_code =  "_L 0x20215FD8 0x00000000 _L 0x20215FD8 0x0000FFFF _L 0xD2000000 0x00000000"
cheat2_desc = "Fast Score Gain v2"
cheat2_code =  "_L 0x20215FD8 0x0000FFFF _L 0x00020000 0x00000000"
cheat3_desc = "Fast Score Gain v3"
cheat3_code =  "_L 0x20215FD8 0x0000FFFF _L 0x00020001 0x00000000"
cheat4_desc = "Immune To Bullets"
cheat4_code =  "_L 0x2021604C 0x0000004B"
cheat5_desc = "Infinite Fever"
cheat5_code =  "_L 0x20216010 0x00000000 _L 0x20216010 0x00000100 _L 0xD2000000 0x00000000"
cheat6_desc = "Infinite Fever v2"
cheat6_code =  "_L 0x20216010 0x00000100 _L 0x00020000 0x00000000"
cheat7_desc = "Infinite Fever v3"
cheat7_code =  "_L 0x20216010 0x00000100 _L 0x00020001 0x00000000"
cheat8_desc = "Infinite Lives"
cheat8_code =  "_L 0x20216044 0x0000000A"
cheat9_desc = "Infinite Weapon Use"
cheat9_code =  "_L 0x20216094 0x00000000 _L 0x20216094 0x00000100 _L 0xD2000000 0x00000000"
cheat10_desc = "Infinite Weapon Use v2"
cheat10_code =  "_L 0x20216094 0x00000100 _L 0x00020000 0x00000000"
cheat11_desc = "Infinite Weapon Use v3"
cheat11_code =  "_L 0x20216094 0x00000100 _L 0x00020001 0x00000000"
cheat12_desc = "Max Score"
cheat12_code =  "_L 0x20215FD8 0x00000000 _L 0x20215FD8 0x773593FF _L 0xD2000000 0x00000000"
cheat13_desc = "Max Score v2"
cheat13_code =  "_L 0x20215FD8 0x773593FF _L 0x00020000 0x00000000"
cheat14_desc = "Max Score v3"
cheat14_code =  "_L 0x20215FD8 0x773593FF _L 0x00020001 0x00000000"
cheat15_desc = "Speed Mod: Faster"
cheat15_code =  "_L 0x200FC928 0x40000000"
cheat16_desc = "Speed Mod: Much Faster"
cheat16_code =  "_L 0x200FC928 0x40800000"
cheat17_desc = "Speed Mod: Much Slower"
cheat17_code =  "_L 0x200FC928 0x3E800000"
cheat18_desc = "Speed Mod: Normal"
cheat18_code =  "_L 0x200FC928 0x40000000"
cheat19_desc = "Speed Mod: Slower"
cheat19_code =  "_L 0x200FC928 0x3F000000"
cheat20_desc = "Stage Mode Unlocked"
cheat20_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213E80 0x00000002 _L 0xD2000000 0x00000000"
cheat21_desc = "Stage Mode: Stage 1 Unlocked"
cheat21_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213E98 0x00000001 _L 0xD2000000 0x00000000"
cheat22_desc = "Stage Mode: Stage 2 Unlocked"
cheat22_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213E9C 0x00000001 _L 0xD2000000 0x00000000"
cheat23_desc = "Stage Mode: Stage 3-A Unlocked"
cheat23_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EA0 0x00000001 _L 0xD2000000 0x00000000"
cheat24_desc = "Stage Mode: Stage 3-B Unlocked"
cheat24_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EAC 0x00000001 _L 0xD2000000 0x00000000"
cheat25_desc = "Stage Mode: Stage 4-A Unlocked"
cheat25_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EA4 0x00000001 _L 0xD2000000 0x00000000"
cheat26_desc = "Stage Mode: Stage 4-B Unlocked"
cheat26_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EB0 0x00000001 _L 0xD2000000 0x00000000"
cheat27_desc = "Stage Mode: Stage 4-C Unlocked"
cheat27_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EB8 0x00000001 _L 0xD2000000 0x00000000"
cheat28_desc = "Stage Mode: Stage 5-A Unlocked"
cheat28_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EA8 0x00000001 _L 0xD2000000 0x00000000"
cheat29_desc = "Stage Mode: Stage 5-B Unlocked"
cheat29_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EB4 0x00000001 _L 0xD2000000 0x00000000"
cheat30_desc = "Stage Mode: Stage 5-C Unlocked"
cheat30_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EBC 0x00000001 _L 0xD2000000 0x00000000"
cheat31_desc = "Stage Mode: Stage 5-D Unlocked"
cheat31_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213EC0 0x00000001 _L 0xD2000000 0x00000000"
cheat32_desc = "Unlock All Levels"
cheat32_code =  "_L 0x217FF594 0xFFFE0001 _L 0x20213E80 0x00000002 _L 0x20213E84 0x00000002 _L 0xC0000000 0x0000000A _L 0x20213E98 0x00000001 _L 0xDC000000 0x00000004 _L 0xD2000000 0x00000000"
