cheats = "20"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x2035CA14 0x00000001"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x2035CA14 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Infinite Health"
cheat6_code =  "_L 0x20649C95 0x00000001"
cheat7_desc = "Infinite Health [Disable]"
cheat7_code =  "_L 0x20649C95 0x00000000"
cheat8_desc = "Infinite Hero Point"
cheat8_code =  "_L 0x206480A8 0x0098967F"
cheat9_desc = "Infinite Webbing"
cheat9_code =  "_L 0x20649C96 0x00000001"
cheat10_desc = "Infinite Webbing [Disable]"
cheat10_code =  "_L 0x2068E49C96 0x00000000"
cheat11_desc = "Player Head Modifier: Big Head Enemies"
cheat11_code =  "_L 0x20649C98 0x00000001"
cheat12_desc = "Player Head Modifier: Big Head Spider-Man"
cheat12_code =  "_L 0x20649C97 0x00000001"
cheat13_desc = "Player Head Modifier: Normal Head Enemies"
cheat13_code =  "_L 0x20649C98 0x00000000"
cheat14_desc = "Player Head Modifier: Normal Head Spider-Man"
cheat14_code =  "_L 0x20649C97 0x00000000"
cheat15_desc = "Purchase All Movies"
cheat15_code =  "_L 0x20649C94 0x00000001"
cheat16_desc = "Spider-Man: Normal Sized "
cheat16_code =  "_L 0x20649C99 0x00000000"
cheat17_desc = "Spider-Man: Tiny Sized"
cheat17_code =  "_L 0x20649C99 0x00000001"
cheat18_desc = "Unlock All Levels"
cheat18_code =  "_L 0x20649C90 0x00000001"
cheat19_desc = "Unlock All Movies"
cheat19_code =  "_L 0x20649C91 0x00000001"
