cheats = "253"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS [Default]"
cheat1_code =  "_L 0x20456598 0x41A00000"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS"
cheat3_code =  "_L 0x20456598 0x41F00000"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "40 FPS"
cheat5_code =  "_L 0x20456598 0x42200000"
cheat6_desc = "↑[#Force FPS To Run At 40 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "45 FPS"
cheat7_code =  "_L 0x20456598 0x42340000"
cheat8_desc = "↑[#Force FPS To Run At 45 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "60 FPS"
cheat9_code =  "_L 0x20456598 0x42700000"
cheat10_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "________________[>>>General Cheats<<<]________________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "All Guns No Overheat"
cheat12_code =  "_L 0x202D4DC4 0x44800000 _L 0x202D4DC8 0x44800000"
cheat13_desc = "All Weapons Lock On"
cheat13_code =  "_L 0x00A433D8 0x00000016 _L 0x00A49BE4 0x00000016 _L 0x00A4B384 0x00000016 _L 0x00A4EC1C 0x00000016 _L 0x00A4FF28 0x00000016"
cheat14_desc = "Always Ready Position"
cheat14_code =  "_L 0x00411B28 0x40800000"
cheat15_desc = "Anti-Sabers [Online]"
cheat15_code =  "_L 0x00220AE8 0x03E00008 _L 0x00220AEC 0x00000000"
cheat16_desc = "Auto Grow"
cheat16_code =  "_L 0x0001DA60 0x00000000"
cheat17_desc = "Auto Win (Enable When choosing Games)"
cheat17_code =  "_L 0x005CC614 0x0000C350"
cheat18_desc = "Big Explosions"
cheat18_code =  "_L 0x00413DCC 0x40800000"
cheat19_desc = "Camera Angle"
cheat19_code =  "_L 0x00411ABC 0x3C000000"
cheat20_desc = "Camera Distance"
cheat20_code =  "_L 0x00A565FC 0x0000002D"
cheat21_desc = "Conquest Score 9000"
cheat21_code =  "_L 0x005CC614 0x00002328"
cheat22_desc = "Conquest Tickets Mod"
cheat22_code =  "_L 0x105CC614 0x00000AF0"
cheat23_desc = "CTF Score 900"
cheat23_code =  "_L 0x005CC610 0x00000384"
cheat24_desc = "Custom Loadout 3 Mod"
cheat24_code =  "_L 0x203FA890 0xF4A2AC2B _L 0x203FA8D0 0x7FE42F24 _L 0x203FA8F8 0x0806F7EE _L 0x203FA8ED 0x7B086E76 _L 0x203FA924 0x001C1937 _L 0x203FA938 0xF81ADD30"
cheat25_desc = "Demons Hacking Menu"
cheat25_code =  "_L 0x000E2598 0x0A200F00 _L 0x00705460 0x006F0043 _L 0x00705464 0x00650064 _L 0x00705468 0x004D0020 _L 0x0070546C 0x006E0061 _L 0x00705470 0x00670061 _L 0x00705474 0x00720065 _L 0x00705478 0x00000020 _L 0x007057BC 0x006C0050 _L 0x007057C0 0x00790061 _L 0x007057C4 0x00720065 _L 0x007057C8 0x00530020 _L 0x007057CC 0x00650070 _L 0x007057D0 0x00640065 _L 0x007057D4 0x00000020 _L 0x007057D8 0x00200020 _L 0x007057DC 0x00650053 _L 0x007057E0 0x00610070 _L 0x007057E4 0x00610072 _L 0x007057E8 0x00650074 _L 0x007057EC 0x00200020 _L 0x007057F4 0x00690053 _L 0x007057F8 0x0065007A _L 0x007057FC 0x00200000 _L 0x00705800 0x00200020 _L 0x00705804 0x00200020 _L 0x0070872C 0x00560020 _L 0x00708730 0x00730069 _L 0x00708734 0x006F0069 _L 0x00708738 0x0020006E _L 0x0070873C 0x00790054 _L 0x00708740 0x00650070 _L 0x00708744 0x00200020 _L 0x00003C00 0x3C080890 _L 0x00003C04 0x3C0903E0 _L 0x00003C08 0x35290008 _L 0x00003C0C 0xAD095264 _L 0x00003C10 0xAD005268 _L 0x00003C14 0x3C0808DD _L 0x00003C18 0xC506C458 _L 0x00003C1C 0x3C094080 _L 0x00003C20 0x44893800 _L 0x00003C24 0x46063A02 _L 0x00003C28 0x3C0A08C1 _L 0x00003C2C 0xE5481BEC _L 0x00003C30 0x8D0BC458 _L 0x00003C34 0x3C0C3F00 _L 0x00003C38 0x156C0002 _L 0x00003C3C 0x3C083F80 _L 0x00003C40 0xAD483CA4 _L 0x00003C44 0x3C0808DD _L 0x00003C48 0xC506C45C _L 0x00003C4C 0x46063A02 _L 0x00003C50 0x3C0A08C1 _L 0x00003C54 0xE5481BE0 _L 0x00003C58 0x8D0BC45C _L 0x00003C5C 0x156C0002 _L 0x00003C60 0x3C083F80 _L 0x00003C64 0xAD48A754 _L 0x00003C68 0x3C0808DD _L 0x00003C6C 0xC506C460 _L 0x00003C70 0x3C093FA0 _L 0x00003C74 0x44893800 _L 0x00003C78 0x46063A02 _L 0x00003C7C 0x3C0A08C1 _L 0x00003C80 0xE5481BD4 _L 0x00003C84 0x8D0BC460 _L 0x00003C88 0x156C0002 _L 0x00003C8C 0x3C0808DD _L 0x00003C90 0xAD4C1C58 _L 0x00003C94 0x8D0CC430 _L 0x00003C98 0x3C0D0101 _L 0x00003C9C 0x35AD0032 _L 0x00003CA0 0x158D0004 _L 0x00003CA4 0x3C0E7F80 _L 0x00003CA8 0xAD4E3C88 _L 0x00003CAC 0x3C0E7F80 _L 0x00003CB0 0xAD4E3CAC _L 0x00003CB4 0x118D0004 _L 0x00003CB8 0x3C0E3F80 _L 0x00003CBC 0xAD4E3CAC _L 0x00003CC0 0x3C0E4080 _L 0x00003CC4 0xAD4E3CAC _L 0x00003CC8 0x3C0808CA _L 0x00003CCC 0x8D0CAAD4 _L 0x00003CD0 0x340F0001 _L 0x00003CD4 0x158F0004 _L 0x00003CD8 0x3C0E3F00 _L 0x00003CDC 0xAD4E3C88 _L 0x00003CE0 0x3C0E3F00 _L 0x00003CE4 0xAD4E3C8C _L 0x00003CE8 0x3C0808C6 _L 0x00003CEC 0x8D0C7870 _L 0x00003CF0 0x158F0004 _L 0x00003CF4 0x3C0E3F00 _L 0x00003CF8 0xAD4E3C88 _L 0x00003CFC 0x3C0E3F00 _L 0x00003D00 0xAD4E3C88 _L 0x00003D04 0x03E00008"
cheat26_desc = "↑[#Gamespeed, Gravity, Zoom, & CinemAtic Mode,English paUse Menu text hacked]"
cheat26_code =  "_L 0x00000000 0x00000000"
cheat27_desc = "Disable Bullets"
cheat27_code =  "_L 0x002D49E8 0x03E00008"
cheat28_desc = "Drunk Vision"
cheat28_code =  "_L 0x00413CAC 0x40800000"
cheat29_desc = "Dual Bowcaster II"
cheat29_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0xDEFE0321 _L 0x00A47100 0xD61B420B _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0xB1AE9D21 _L 0x00A4F020 0x1B82399F"
cheat30_desc = "Dual CFG II"
cheat30_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0xCCE9317F _L 0x00A4F020 0xD73F57F0 _L 0x00A47100 0x084AFBE2 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0xC2C8EC6E"
cheat31_desc = "Dual EBP II"
cheat31_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0xD65911E0 _L 0x00A47100 0xEE94E907 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x3FF7B22B _L 0x00A4F020 0xF202C32D"
cheat32_desc = "Dual EMP II"
cheat32_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0x889104AC _L 0x00A4F020 0x3A497199 _L 0x00A47100 0x46657316 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0xF5854F17"
cheat33_desc = "Dual Grenade Launcher II"
cheat33_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0xA8CE7466 _L 0x00A47100 0x31125D8A _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x9087D451 _L 0x00A4F020 0xE91E8A4F"
cheat34_desc = "Dual RL II"
cheat34_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0x25E5CD16 _L 0x00A4F020 0xA1FB0539 _L 0x00A47100 0xC8D346D4 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x7DB1E8D1"
cheat35_desc = "Dual Shotgun II"
cheat35_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0x5E201B71 _L 0x00A47100 0xC7373685 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x82BC1CAC _L 0x00A4F020 0x69152694"
cheat36_desc = "Dual Sniper II"
cheat36_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0x3A8832ED _L 0x00A4F020 0xC1BBA5AA _L 0x00A47100 0xFFFAFFE5 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x86832652"
cheat37_desc = "Dual Tri-Shot II"
cheat37_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0xA3C1CE90 _L 0x00A47100 0x86939EC6 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0xED6D976E _L 0x00A4F020 0x285821EC"
cheat38_desc = "Dual Turbolaser II"
cheat38_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0xCF937394 _L 0x00A47100 0x8AF75923 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x430AF76F _L 0x00A4F020 0x30B74FBD"
cheat39_desc = "Empire Colors"
cheat39_code =  "_L 0x205CCFF0 0x00000004"
cheat40_desc = "Everyone Flies"
cheat40_code =  "_L 0x0004AD58 0x0A2CA7C8"
cheat41_desc = "Everyone DiSappears (Enable In Game)"
cheat41_code =  "_L 0x005CC600 0xFFFFFFFF"
cheat42_desc = "Everyone Upgrades To Hero [Offline Only - Prees Up]"
cheat42_code =  "_L 0x0001271C 0x0A200C00 _L 0x00003000 0x3C0808C6 _L 0x00003004 0x91083F67 _L 0x00003008 0x240900FF _L 0x0000300C 0x15090002 _L 0x00003010 0x0A2CA8DB _L 0x00003014 0x01000000 _L 0x00003018 0x03E00008"
cheat43_desc = "Explosion No Damage"
cheat43_code =  "_L 0x001e8688 0x03e000008"
cheat44_desc = "First Person View "
cheat44_code =  "_L 0x00A24694 0x00000000"
cheat45_desc = "Flash"
cheat45_code =  "_L 0x00411BEC 0x40A00000"
cheat46_desc = "Flash v2"
cheat46_code =  "_L 0x000E2598 0x0A2001A5 _L 0x00000694 0x3C0808C1 _L 0x00000698 0x3C0940A0 _L 0x0000069C 0x25290000 _L 0x000006A0 0xAD091BEC _L 0x000006A4 0x03E00008"
cheat47_desc = "Flying World"
cheat47_code =  "_L 0x0049a754 0xbf800000"
cheat48_desc = "Force Unleashed"
cheat48_code =  "_L 0x00A41A30 0x7F800000 _L 0x00A4BC40 0x7F800000 _L 0x00A4B854 0x7F800000 _L 0x00A3E428 0x7F800000 _L 0x00A41A90 0x7F800000 _L 0x00A3ADCC 0x7F800000 _L 0x00A4BCA0 0x7F800000 _L 0x00A4B7E8 0x7F800000 _L 0x00A3E3C8 0x7F800000 _L 0x00A3DEF8 0x00000000 _L 0x00A4B878 0x00000000 _L 0x00A3E44C 0x00000000"
cheat49_desc = "Game Simulation: Slow Motion"
cheat49_code =  "_L 0x00463ca4 0x3ec00000"
cheat50_desc = "Game Simulation: Speed Up"
cheat50_code =  "_L 0x00463ca4 0x40600000"
cheat51_desc = "God Stop Refresh Timer"
cheat51_code =  "_L 0x00412e30 0x7f800000"
cheat52_desc = "Gravity Simulation"
cheat52_code =  "_L 0x0049a754 0x3f000000"
cheat53_desc = "Hard Left Turn"
cheat53_code =  "_L 0x00413B74 0x3D000000"
cheat54_desc = "Hard Right Turn"
cheat54_code =  "_L 0x00413B78 0x3D000000"
cheat55_desc = "Hippie Vision"
cheat55_code =  "_L 0x0045CF24 0x40800000"
cheat56_desc = "Huge Lightsaber"
cheat56_code =  "_L 0x20A42AC8 0x4B800000"
cheat57_desc = "Inf. Ammo"
cheat57_code =  "_L 0x002CFE34 0x03E00008"
cheat58_desc = "Inf. Ammo Shotgun"
cheat58_code =  "_L 0x00A4B5D4 0x0000FFFF _L 0x00a4b5e0 0x0000FFFF"
cheat59_desc = "Inf. Credits"
cheat59_code =  "_L 0x205EE544 0x00000000"
cheat60_desc = "Inf. Ground Vehicle Lock On Range"
cheat60_code =  "_L 0x00F02D24 0x7F800000"
cheat61_desc = "Inf. Health (Hero Only)"
cheat61_code =  "_L 0x0018904c 0x3c016fff _L 0x00189064 0xac810028"
cheat62_desc = "Inf. Health No Damage"
cheat62_code =  "_L 0x00281974 0x03e00008 _L 0x00281978 0x28001337"
cheat63_desc = "Inf. Lock On Range"
cheat63_code =  "_L 0x00A566EC 0x7F800000"
cheat64_desc = "Inf. Upgrade Points"
cheat64_code =  "_L 0x2035E65C 0x000F423F"
cheat65_desc = "Inf. Credits"
cheat65_code =  "_L 0x005EE544 0x00000000"
cheat66_desc = "Infinite Ammo (All Weapons)"
cheat66_code =  "_L 0x202CFE38 0x1000000D"
cheat67_desc = "Infinite Conquest Score Limit"
cheat67_code =  "_L 0x005CC614 0x7F800000"
cheat68_desc = "Infinite Flag captures"
cheat68_code =  "_L 0x005CC618 0x7F800000"
cheat69_desc = "Infinite Health (All Levels)"
cheat69_code =  "_L 0x00a50d24 0x6FFFFFFF _L 0x00a4d49c 0x6FFFFFFF _L 0x00a4a38c 0x6FFFFFFF _L 0x00a564dc 0x6FFFFFFF"
cheat70_desc = "Infinite Health (General)"
cheat70_code =  "_L 0x2018904C 0x3C016FFF _L 0x20189064 0xAC810028"
cheat71_desc = "Infinite Health (Level 0)"
cheat71_code =  "_L 0x00a564dc 0x6FFFFFFF"
cheat72_desc = "Infinite Health (Level 1)"
cheat72_code =  "_L 0x00a4a38c 0x6FFFFFFF"
cheat73_desc = "Infinite Health (Level 2)"
cheat73_code =  "_L 0x00a4d49c 0x6FFFFFFF"
cheat74_desc = "Infinite Health (Level 3)"
cheat74_code =  "_L 0x00a50d24 0x6FFFFFFF"
cheat75_desc = "Infinite Health (Universal/All Health Levels)"
cheat75_code =  "_L 0xffffffff 0x00a48ec0 _L 0x00007d84 0x6fffffff _L 0x000044fc 0x6fffffff _L 0x000013ec 0x6fffffff _L 0x0000d53c 0x6fffffff"
cheat76_desc = "Infinite Health (Universal/All Health Levels) v2"
cheat76_code =  "_L 0x60a48ec0 0x6fffffff _L 0x00020001 0x00007d84 _L 0x60a48ec0 0x6fffffff _L 0x00020001 0x000044fc _L 0x60a48ec0 0x6fffffff _L 0x00020001 0x000013ec _L 0x60a48ec0 0x6fffffff _L 0x00020001 0x0000d53c"
cheat77_desc = "Infinite Health (Universal/Level 2 Add-On Only)"
cheat77_code =  "_L 0xffffffff 0x00a48ec0 _L 0x000044fc 0x6fffffff"
cheat78_desc = "Infinite Health (Universal/Level 2 Add-On Only) v2"
cheat78_code =  "_L 0x60a48ec0 0x6fffffff _L 0x00020001 0x000044fc"
cheat79_desc = "Infinite Health (Universal/Level 3 Add-On Only)"
cheat79_code =  "_L 0xffffffff 0x00a48ec0 _L 0x00007d84 0x6fffffff"
cheat80_desc = "Infinite Health (Universal/Level 3 Add-On Only) v2"
cheat80_code =  "_L 0x60a48ec0 0x6fffffff _L 0x00020001 0x00007d84"
cheat81_desc = "Infinite Hero Unlock Time"
cheat81_code =  "_L 0x005CC610 0x7F800000"
cheat82_desc = "Infinite Heroes & Villains Limit"
cheat82_code =  "_L 0x005CC61C 0x7F800000"
cheat83_desc = "Infinite Jet Pack"
cheat83_code =  "_L 0x2021F6C4 0x01000000"
cheat84_desc = "Infinite Stamina"
cheat84_code =  "_L 0x002794AC 0xe4800098"
cheat85_desc = "Infinite Stamina [Capture Rate Level 2]"
cheat85_code =  "_L 0x00a4a3d4 0x6FFFFFFF"
cheat86_desc = "Instant Hero (Enable Before Game)"
cheat86_code =  "_L 0x005CC610 0x00000000"
cheat87_desc = "Instant Jump Escape"
cheat87_code =  "_L 0x00224f08 0x03e00008 _L 0x00224f0c 0x01000000"
cheat88_desc = "Invisible"
cheat88_code =  "_L 0x00411C08 0x40800000"
cheat89_desc = "Invisible Body"
cheat89_code =  "_L 0x00411BD4 0x3FC00000"
cheat90_desc = "Invisible Jet-jumppack Flame"
cheat90_code =  "_L 0x00411CBC 0x45800000"
cheat91_desc = "Jetpack Always Enabled"
cheat91_code =  "_L 0x002260e4 0x03e00008 _L 0x002260e8 0x00000000"
cheat92_desc = "Jump Pack Always Ready"
cheat92_code =  "_L 0x0022521c 0x03e00008"
cheat93_desc = "Kill All Player Except Me (Offline)"
cheat93_code =  "_L 0x00000620 0x3C0808DD _L 0x00000624 0x8D08EDF4 _L 0x00000628 0x8D090750 _L 0x0000062C 0x8D290000 _L 0x00000630 0x8D29001C _L 0x00000634 0x340303E7 _L 0x00000638 0x10690010 _L 0x0000063C 0x34020000 _L 0x00000640 0x3129001F _L 0x00000644 0x00094880 _L 0x00000648 0x01284821 _L 0x0000064C 0x8D290000 _L 0x00000650 0x1120000A _L 0x00000654 0x34020001 _L 0x00000658 0x8D230004 _L 0x0000065C 0x5403FFFC _L 0x00000660 0x00604825 _L 0x00000664 0x8D290000 _L 0x00000668 0x11310004 _L 0x0000066C 0x34020000 _L 0x00000670 0x3C034F00 _L 0x00000674 0xAD2301F8 _L 0x00000678 0x34020001 _L 0x0000067C 0x0A28D807 _L 0x00000680 0x00000000 _L 0x00236014 0x0a200188"
cheat94_desc = "Loadout Starter: Assault"
cheat94_code =  "_L 0x005CCF44 0x00000005"
cheat95_desc = "Loadout Starter: Heavy"
cheat95_code =  "_L 0x005CCF44 0x00000006"
cheat96_desc = "Loadout Starter: Loadout 1"
cheat96_code =  "_L 0x005CCF44 0x00000000"
cheat97_desc = "Loadout Starter: Loadout 2"
cheat97_code =  "_L 0x005CCF44 0x00000001"
cheat98_desc = "Loadout Starter: Loadout 3"
cheat98_code =  "_L 0x005CCF44 0x00000002"
cheat99_desc = "Loadout Starter: Pilot"
cheat99_code =  "_L 0x005CCF44 0x00000007"
cheat100_desc = "Loadout Starter: Sniper"
cheat100_code =  "_L 0x005CCF44 0x00000008"
cheat101_desc = "Loadout Starter: Soldier"
cheat101_code =  "_L 0x005CCF44 0x00000009"
cheat102_desc = "Loadout Starter: X2"
cheat102_code =  "_L 0x005CCF44 0x0000000A"
cheat103_desc = "Max Credits"
cheat103_code =  "_L 0x005EE540 0x000001F4"
cheat104_desc = "Max Players Mod"
cheat104_code =  "_L 0x205CC600 0x00000014"
cheat105_desc = "Mobile Command Post v2"
cheat105_code =  "_L 0x000E2598 0x0A200C80 _L 0x00003200 0x3C0808C6 _L 0x00003204 0x8D083F5C _L 0x00003208 0x340900FF _L 0x0000320C 0x3C0A089F _L 0x00003210 0x3C0B08A1 _L 0x00003214 0x3C0C0002 _L 0x00003218 0x340D03E7 _L 0x0000321C 0x340E03E8 _L 0x00003220 0x3C0F3411 _L 0x00003224 0x15090004 _L 0x00003228 0x35EF0001 _L 0x0000322C 0xA56E6FEC _L 0x00003230 0xAD4F1D4C _L 0x00003234 0x10000003 _L 0x00003238 0x358C882B _L 0x0000323C 0xA56D6FEC _L 0x00003240 0xAD4C1D4C _L 0x00003244 0x03E00008"
cheat106_desc = "↑[#Note: Hold Circle Until The mesSages appears,Then Press Up To Open The CustomizAtion Screen]"
cheat106_code =  "_L 0x00000000 0x00000000"
cheat107_desc = "Next Map [Offline - Press Up]"
cheat107_code =  "_L 0x0001271C 0x0A200C00 _L 0x00003000 0x3C0808C6 _L 0x00003004 0x91083F67 _L 0x00003008 0x240900FF _L 0x0000300C 0x15090002 _L 0x00003010 0x0A2CA45D _L 0x00003014 0x01000000 _L 0x00003018 0x03E00008"
cheat108_desc = "No Bullets"
cheat108_code =  "_L 0x002DA7C0 0x03E00008"
cheat109_desc = "↑[#Bullets Are Invisible, They Don't Do Damage, No Overheat]"
cheat109_code =  "_L 0x00000000 0x00000000"
cheat110_desc = "No Overheat"
cheat110_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000"
cheat111_desc = "No Overheat For Incinerator"
cheat111_code =  "_L 0x002da824 0x46010841"
cheat112_desc = "One Hit Kill"
cheat112_code =  "_L 0x00281a08 0x3c047f80"
cheat113_desc = "Particle Vision"
cheat113_code =  "_L 0x00413CAC 0x42800000"
cheat114_desc = "Player Always In roulade"
cheat114_code =  "_L 0x00228b64 0x03e00008"
cheat115_desc = "Portable CustomizAtion Menu"
cheat115_code =  "_L 0x002F0CA4 0x03E00008 _L 0x002F0CA8 0x0A2BC56A _L 0x002F0CAC 0x00000000"
cheat116_desc = "↑[#[#Restart Map, Map Won't actuAlly Restart Instead, It Will Go To customizAtion, Online & Offline]"
cheat116_code =  "_L 0x00000000 0x00000000"
cheat117_desc = "Protons Missiles v2"
cheat117_code =  "_L 0x00A1F4A0 0xFFFFFFFF _L 0x00A22994 0xFFFFFFFF _L 0x00A1EE78 0xFFFFFFFF _L 0x00A25DFC 0xFFFFFFFF _L 0x00A42E18 0x00000000"
cheat118_desc = "Rapid Fire"
cheat118_code =  "_L 0x20A3A038 0x00000000 _L 0x20A4AFC4 0x00000000 _L 0x20A4B8C0 0x00000000 _L 0x20A3CD84 0x00000000 _L 0x20A3B3B8 0x00000000 _L 0x20A438EC 0x00000000"
cheat119_desc = "Rapid Fire cars"
cheat119_code =  "_L 0x00a42efc 0x00000000"
cheat120_desc = "Remove Lock On GUI"
cheat120_code =  "_L 0x00411C78 0x40000000"
cheat121_desc = "Respawn [Offline Only - Prees Up]"
cheat121_code =  "_L 0x0001271C 0x0A200C00 _L 0x00003000 0x3C0808C6 _L 0x00003004 0x91083F67 _L 0x00003008 0x240900FF _L 0x0000300C 0x15090002 _L 0x00003010 0x0A2BC2DD _L 0x00003014 0x01000000 _L 0x00003018 0x03E00008"
cheat122_desc = "Restock Ammo [Offline Only - Press Up]"
cheat122_code =  "_L 0x0001271C 0x0A200C00 _L 0x00003000 0x3C0808C6 _L 0x00003004 0x91083F67 _L 0x00003008 0x240900FF _L 0x0000300C 0x15090002 _L 0x00003010 0x0A2CA846 _L 0x00003014 0x01000000 _L 0x00003018 0x03E00008"
cheat123_desc = "Run In A Circle"
cheat123_code =  "_L 0x00413B6C 0x46000000"
cheat124_desc = "See Everywhere Lock Camera"
cheat124_code =  "_L 0x00219c7c 0x03e00008 _L 0x00219c80 0x700004c8"
cheat125_desc = "See Through Walls"
cheat125_code =  "_L 0x00413C94 0x00000000"
cheat126_desc = "Shoot Through Wall"
cheat126_code =  "_L 0x000E2230 0x03E00008 _L 0x000E2234 0x00000000"
cheat127_desc = "Silencer"
cheat127_code =  "_L 0x0049F820 0x00000000"
cheat128_desc = "Sky Walker Flash"
cheat128_code =  "_L 0x00411B7C 0x40800000"
cheat129_desc = "Spawn Map Location"
cheat129_code =  "_L 0x002316a4 0x03e00008 _L 0x002316a8 0x3be01337"
cheat130_desc = "Speed Level 3"
cheat130_code =  "_L 0x00A491B0 0x06C1B492"
cheat131_desc = "↑[#Edit More: 2=Level 3,1=Level 2,0=Level 1]"
cheat131_code =  "_L 0x00000000 0x00000000"
cheat132_desc = "Speed Ship 0"
cheat132_code =  "_L 0x00A22A0C 0x00000000 _L 0x00A24604 0x00000000 _L 0x00A1CB70 0x00000000"
cheat133_desc = "Stamina"
cheat133_code =  "_L 0x202794AC 0xE4800098 _L 0x20A5DD84 0x7F7FFFFF _L 0x20A58354 0x7F7FFFFF _L 0x20A5AC74 0x7F7FFFFF"
cheat134_desc = "Star Fighter Stealth Mode"
cheat134_code =  "_L 0x002D46BC 0x03E00008"
cheat135_desc = "Super Jump"
cheat135_code =  "_L 0x00412e6c 0x40000000"
cheat136_desc = "SWES Impostor"
cheat136_code =  "_L 0x004989B8 0x6D6D6F43 _L 0x004989BC 0x65646E61 _L 0x004989C0 0x6F432072 _L 0x004989C4 0x00007964 _L 0x004989C8 0x00000000"
cheat137_desc = "SWES Impostor v2"
cheat137_code =  "_L 0x004989B8 0x00000000 _L 0x004989BC 0x00000000 _L 0x004989C0 0x00000000 _L 0x004989C4 0x00000000 _L 0x004989C8 0x00000000 _L 0x004989CC 0x00000000"
cheat138_desc = "Teleport (Evil Map CP)"
cheat138_code =  "_L 0x0004AD58 0x0A200C00 _L 0x00003000 0x3C0808C6 _L 0x00003004 0x8D0A3F68 _L 0x00003008 0x8D093F64 _L 0x0000300C 0x8D083F60 _L 0x00003010 0x3C0BFF00 _L 0x00003014 0x150B0006 _L 0x00003018 0x340C00FF _L 0x0000301C 0x15890004 _L 0x00003020 0x3C0D089F _L 0x00003024 0x158A0002 _L 0x00003028 0x00000000 _L 0x0000302C 0xADA0D594 _L 0x00003030 0x15000006 _L 0x00003034 0x3C0E4500 _L 0x00003038 0x15200004 _L 0x0000303C 0x3C0D089F _L 0x00003040 0x15400002 _L 0x00003044 0x35CE0009 _L 0x00003048 0xADAED594 _L 0x0000304C 0x03E00008"
cheat139_desc = "↑[#Note: Press L+R+Down To Open The Teleport Menu,Just Stop Holding Buttons & Pick A Command Post,Clones Your Player,Teleports Him,Makes Health & Ammos Full]"
cheat139_code =  "_L 0x00000000 0x00000000"
cheat140_desc = "Universal Teleporter v2 [Circle & D-pad To Teleport]"
cheat140_code =  "_L 0x0000D7F4 0x0A200400 _L 0x00001000 0x3C0808C6 _L 0x00001004 0x8D083F5C _L 0x00001008 0x340900FF _L 0x0000100C 0x15090254 _L 0x00001010 0x3C0808C6 _L 0x00001014 0x8D083F68 _L 0x00001018 0x3C09092E _L 0x0000101C 0x8D29129C _L 0x00001020 0x3C0A08CA _L 0x00001024 0x8D4AA994 _L 0x00001028 0x1140024D _L 0x0000102C 0x340B00FF _L 0x00001030 0x340CFF00 _L 0x00001034 0x3C0DC39C _L 0x00001038 0x25AD6C46 _L 0x0000103C 0x152D002E _L 0x00001040 0x00000000 _L 0x00001044 0x150B0009 _L 0x00001048 0x3C0EC1B0 _L 0x0000104C 0x25CEEDEE _L 0x00001050 0xAD4E00D0 _L 0x00001054 0x3C0E4244 _L 0x00001058 0x25CEB21F _L 0x0000105C 0xAD4E00D4 _L 0x00001060 0x3C0E4181 _L 0x00001064 0x25CEE3A8 _L 0x00001068 0xAD4E00D8 _L 0x0000106C 0x150C0009 _L 0x00001070 0x3C0E4178 _L 0x00001074 0x25CE8BA0 _L 0x00001078 0xAD4E00D0 _L 0x0000107C 0x3C0E425E _L 0x00001080 0x25CE192C _L 0x00001084 0xAD4E00D4 _L 0x00001088 0x3C0E4120 _L 0x0000108C 0x25CE9E52 _L 0x00001090 0xAD4E00D8 _L 0x00001094 0x3C0B00FF _L 0x00001098 0x150B0009 _L 0x0000109C 0x3C0E4187 _L 0x000010A0 0x25CEEA36 _L 0x000010A4 0xAD4E00D0 _L 0x000010A8 0x3C0E425F _L 0x000010AC 0x25CEACB8 _L 0x000010B0 0xAD4E00D4 _L 0x000010B4 0x3C0EC290 _L 0x000010B8 0x25CE1722 _L 0x000010BC 0xAD4E00D8 _L 0x000010C0 0x3C0808C6 _L 0x000010C4 0x8D083F64 _L 0x000010C8 0x3C0BFF00 _L 0x000010CC 0x150B0009 _L 0x000010D0 0x3C0E428B _L 0x000010D4 0x25CE89B0 _L 0x000010D8 0xAD4E00D0 _L 0x000010DC 0x3C0E426F _L 0x000010E0 0x25CEB0B3 _L 0x000010E4 0xAD4E00D4 _L 0x000010E8 0x3C0E41CC _L 0x000010EC 0x25CE6400 _L 0x000010F0 0xAD4E00D8 _L 0x000010F4 0x03E00008 _L 0x000010F8 0x3C0DC111 _L 0x000010FC 0x25ADD235 _L 0x00001100 0x152D002E _L 0x00001104 0x00000000 _L 0x00001108 0x150B0009 _L 0x0000110C 0x3C0EC2C7 _L 0x00001110 0x25CED2D0 _L 0x00001114 0xAD4E00D0 _L 0x00001118 0x3C0EC10E _L 0x0000111C 0x25CE9868 _L 0x00001120 0xAD4E00D4 _L 0x00001124 0x3C0EBFD9 _L 0x00001128 0x25CE127A _L 0x0000112C 0xAD4E00D8 _L 0x00001130 0x150C0009 _L 0x00001134 0x3C0EC2E3 _L 0x00001138 0x25CE9408 _L 0x0000113C 0xAD4E00D0 _L 0x00001140 0x3C0EBF68 _L 0x00001144 0x25CE2015 _L 0x00001148 0xAD4E00D4 _L 0x0000114C 0x3C0EBF4B _L 0x00001150 0x25CE3438 _L 0x00001154 0xAD4E00D8 _L 0x00001158 0x3C0B00FF _L 0x0000115C 0x150B0009 _L 0x00001160 0x3C0EC38B _L 0x00001164 0x25CE41A4 _L 0x00001168 0xAD4E00D0 _L 0x0000116C 0x3C0EC0FD _L 0x00001170 0x25CEFD6D _L 0x00001174 0xAD4E00D4 _L 0x00001178 0x3C0E4202 _L 0x0000117C 0x25CED9D9 _L 0x00001180 0xAD4E00D8 _L 0x00001184 0x3C0808C6 _L 0x00001188 0x8D083F64 _L 0x0000118C 0x3C0BFF00 _L 0x00001190 0x150B0009 _L 0x00001194 0x3C0EC34B _L 0x00001198 0x25CEF08C _L 0x0000119C 0xAD4E00D0 _L 0x000011A0 0x3C0EC0A4 _L 0x000011A4 0x25CE09FB _L 0x000011A8 0xAD4E00D4 _L 0x000011AC 0x3C0EBD02 _L 0x000011B0 0x25CEAC1B _L 0x000011B4 0xAD4E00D8 _L 0x000011B8 0x03E00008 _L 0x000011BC 0x3C0D421B _L 0x000011C0 0x25AD930B _L 0x000011C4 0x152D002E _L 0x000011C8 0x00000000 _L 0x000011CC 0x150B0009 _L 0x000011D0 0x3C0E42FC _L 0x000011D4 0x25CE4C52 _L 0x000011D8 0xAD4E00D0 _L 0x000011DC 0x3C0EC1A2 _L 0x000011E0 0x25CEF5B3 _L 0x000011E4 0xAD4E00D4 _L 0x000011E8 0x3C0E4208 _L 0x000011EC 0x25CE02BE _L 0x000011F0 0xAD4E00D8 _L 0x000011F4 0x150C0009 _L 0x000011F8 0x3C0E42AC _L 0x000011FC 0x25CE412B _L 0x00001200 0xAD4E00D0 _L 0x00001204 0x3C0EC184 _L 0x00001208 0x25CE12C1 _L 0x0000120C 0xAD4E00D4 _L 0x00001210 0x3C0E4200 _L 0x00001214 0x25CEC42B _L 0x00001218 0xAD4E00D8 _L 0x0000121C 0x3C0B00FF _L 0x00001220 0x150B0009 _L 0x00001224 0x3C0E438C _L 0x00001228 0x25CE5838 _L 0x0000122C 0xAD4E00D0 _L 0x00001230 0x3C0EC183 _L 0x00001234 0x25CEE659 _L 0x00001238 0xAD4E00D4 _L 0x0000123C 0x3C0EC22D _L 0x00001240 0x25CEEFF0 _L 0x00001244 0xAD4E00D8 _L 0x00001248 0x3C0808C6 _L 0x0000124C 0x8D083F64 _L 0x00001250 0x3C0BFF00 _L 0x00001254 0x150B0009 _L 0x00001258 0x3C0E4344 _L 0x0000125C 0x25CE1BEC _L 0x00001260 0xAD4E00D0 _L 0x00001264 0x3C0EC187 _L 0x00001268 0x25CE462D _L 0x0000126C 0xAD4E00D4 _L 0x00001270 0x3C0E425B _L 0x00001274 0x25CEDC5A _L 0x00001278 0xAD4E00D8 _L 0x0000127C 0x03E00008 _L 0x00001280 0x3C0D4448 _L 0x00001284 0x25AD78D2 _L 0x00001288 0x152D002E _L 0x0000128C 0x00000000 _L 0x00001290 0x150B0009 _L 0x00001294 0x3C0E416C _L 0x00001298 0x25CE95F9 _L 0x0000129C 0xAD4E00D0 _L 0x000012A0 0x3C0EC015 _L 0x000012A4 0x25CEFF99 _L 0x000012A8 0xAD4E00D4 _L 0x000012AC 0x3C0E42C4 _L 0x000012B0 0x25CE599D _L 0x000012B4 0xAD4E00D8 _L 0x000012B8 0x150C0009 _L 0x000012BC 0x3C0E4285 _L 0x000012C0 0x25CE7258 _L 0x000012C4 0xAD4E00D0 _L 0x000012C8 0x3C0EC021 _L 0x000012CC 0x25CEAD0F _L 0x000012D0 0xAD4E00D4 _L 0x000012D4 0x3C0E40F0 _L 0x000012D8 0x25CE8E3B _L 0x000012DC 0xAD4E00D8 _L 0x000012E0 0x3C0B00FF _L 0x000012E4 0x150B0009 _L 0x000012E8 0x3C0EC230 _L 0x000012EC 0x25CEB9D9 _L 0x000012F0 0xAD4E00D0 _L 0x000012F4 0x3C0EC023 _L 0x000012F8 0x25CEB550 _L 0x000012FC 0xAD4E00D4 _L 0x00001300 0x3C0EC259 _L 0x00001304 0x25CEF3D0 _L 0x00001308 0xAD4E00D8 _L 0x0000130C 0x3C0808C6 _L 0x00001310 0x8D083F64 _L 0x00001314 0x3C0BFF00 _L 0x00001318 0x150B0009 _L 0x0000131C 0x3C0E4180 _L 0x00001320 0x25CE0374 _L 0x00001324 0xAD4E00D0 _L 0x00001328 0x3C0EC073 _L 0x0000132C 0x25CE83EF _L 0x00001330 0xAD4E00D4 _L 0x00001334 0x3C0EC2E4 _L 0x00001338 0x25CEC05E _L 0x0000133C 0xAD4E00D8 _L 0x00001340 0x03E00008 _L 0x00001344 0x3C0DBF16 _L 0x00001348 0x25AD617F _L 0x0000134C 0x152D002E _L 0x00001350 0x00000000 _L 0x00001354 0x150B0009 _L 0x00001358 0x3C0E4198 _L 0x0000135C 0x25CE62B0 _L 0x00001360 0xAD4E00D0 _L 0x00001364 0x3C0E40B5 _L 0x00001368 0x25CE964D _L 0x0000136C 0xAD4E00D4 _L 0x00001370 0x3C0EBED1 _L 0x00001374 0x25CED812 _L 0x00001378 0xAD4E00D8 _L 0x0000137C 0x150C0009 _L 0x00001380 0x3C0E41FA _L 0x00001384 0x25CE1068 _L 0x00001388 0xAD4E00D0 _L 0x0000138C 0x3C0E4081 _L 0x00001390 0x25CE201A _L 0x00001394 0xAD4E00D4 _L 0x00001398 0x3C0E41FC _L 0x0000139C 0x25CEEAB2 _L 0x000013A0 0xAD4E00D8 _L 0x000013A4 0x3C0B00FF _L 0x000013A8 0x150B0009 _L 0x000013AC 0x3C0EC1B2 _L 0x000013B0 0x25CED729 _L 0x000013B4 0xAD4E00D0 _L 0x000013B8 0x3C0E4083 _L 0x000013BC 0x25CE5AAD _L 0x000013C0 0xAD4E00D4 _L 0x000013C4 0x3C0E4296 _L 0x000013C8 0x25CE03AB _L 0x000013CC 0xAD4E00D8 _L 0x000013D0 0x3C0808C6 _L 0x000013D4 0x8D083F64 _L 0x000013D8 0x3C0BFF00 _L 0x000013DC 0x150B0009 _L 0x000013E0 0x3C0EC1AA _L 0x000013E4 0x25CEAD9C _L 0x000013E8 0xAD4E00D0 _L 0x000013EC 0x3C0E4082 _L 0x000013F0 0x25CE7160 _L 0x000013F4 0xAD4E00D4 _L 0x000013F8 0x3C0EC25F _L 0x000013FC 0x25CE6E17 _L 0x00001400 0xAD4E00D8 _L 0x00001404 0x03E00008 _L 0x00001408 0x3C0DC48B _L 0x0000140C 0x25ADCC80 _L 0x00001410 0x152D002E _L 0x00001414 0x00000000 _L 0x00001418 0x150B0009 _L 0x0000141C 0x3C0E42DC _L 0x00001420 0x25CED801 _L 0x00001424 0xAD4E00D0 _L 0x00001428 0x3C0EBF49 _L 0x0000142C 0x25CE880B _L 0x00001430 0xAD4E00D4 _L 0x00001434 0x3C0E4131 _L 0x00001438 0x25CE8928 _L 0x0000143C 0xAD4E00D8 _L 0x00001440 0x150C0009 _L 0x00001444 0x3C0E4106 _L 0x00001448 0x25CE8477 _L 0x0000144C 0xAD4E00D0 _L 0x00001450 0x3C0EC123 _L 0x00001454 0x25CE3DAF _L 0x00001458 0xAD4E00D4 _L 0x0000145C 0x3C0EC0B4 _L 0x00001460 0x25CE08EC _L 0x00001464 0xAD4E00D8 _L 0x00001468 0x3C0B00FF _L 0x0000146C 0x150B0009 _L 0x00001470 0x3C0EC182 _L 0x00001474 0x25CE29C9 _L 0x00001478 0xAD4E00D0 _L 0x0000147C 0x3C0E405F _L 0x00001480 0x25CE72ED _L 0x00001484 0xAD4E00D4 _L 0x00001488 0x3C0E4311 _L 0x0000148C 0x25CE4258 _L 0x00001490 0xAD4E00D8 _L 0x00001494 0x3C0808C6 _L 0x00001498 0x8D083F64 _L 0x0000149C 0x3C0BFF00 _L 0x000014A0 0x150B0009 _L 0x000014A4 0x3C0EC247 _L 0x000014A8 0x25CE02AB _L 0x000014AC 0xAD4E00D0 _L 0x000014B0 0x3C0EBEA3 _L 0x000014B4 0x25CE4185 _L 0x000014B8 0xAD4E00D4 _L 0x000014BC 0x3C0EC1F2 _L 0x000014C0 0x25CE682D _L 0x000014C4 0xAD4E00D8 _L 0x000014C8 0x03E00008 _L 0x000014CC 0x3C0D42C1 _L 0x000014D0 0x25AD3877 _L 0x000014D4 0x152D002E _L 0x000014D8 0x00000000 _L 0x000014DC 0x150B0009 _L 0x000014E0 0x3C0E4038 _L 0x000014E4 0x25CE40B3 _L 0x000014E8 0xAD4E00D0 _L 0x000014EC 0x3C0EC020 _L 0x000014F0 0x25CE4870 _L 0x000014F4 0xAD4E00D4 _L 0x000014F8 0x3C0E4299 _L 0x000014FC 0x25CE091B _L 0x00001500 0xAD4E00D8 _L 0x00001504 0x150C0009 _L 0x00001508 0x3C0EC2AD _L 0x0000150C 0x25CE2EB5 _L 0x00001510 0xAD4E00D0 _L 0x00001514 0x3C0E4124 _L 0x00001518 0x25CE588E _L 0x0000151C 0xAD4E00D4 _L 0x00001520 0x3C0EC26B _L 0x00001524 0x25CE559A _L 0x00001528 0xAD4E00D8 _L 0x0000152C 0x3C0B00FF _L 0x00001530 0x150B0009 _L 0x00001534 0x3C0E42AE _L 0x00001538 0x25CEBC11 _L 0x0000153C 0xAD4E00D0 _L 0x00001540 0x3C0E4073 _L 0x00001544 0x25CEFECC _L 0x00001548 0xAD4E00D4 _L 0x0000154C 0x3C0EC24F _L 0x00001550 0x25CEB664 _L 0x00001554 0xAD4E00D8 _L 0x00001558 0x3C0808C6 _L 0x0000155C 0x8D083F64 _L 0x00001560 0x3C0BFF00 _L 0x00001564 0x150B0009 _L 0x00001568 0x3C0E434A _L 0x0000156C 0x25CE9164 _L 0x00001570 0xAD4E00D0 _L 0x00001574 0x3C0E4001 _L 0x00001578 0x25CE4531 _L 0x0000157C 0xAD4E00D4 _L 0x00001580 0x3C0E42C6 _L 0x00001584 0x25CEA9F1 _L 0x00001588 0xAD4E00D8 _L 0x0000158C 0x03E00008 _L 0x00001590 0x3C0DC307 _L 0x00001594 0x25ADC460 _L 0x00001598 0x152D002E _L 0x0000159C 0x00000000 _L 0x000015A0 0x150B0009 _L 0x000015A4 0x3C0EC435 _L 0x000015A8 0x25CE58DF _L 0x000015AC 0xAD4E00D0 _L 0x000015B0 0x3C0EC019 _L 0x000015B4 0x25CEFE00 _L 0x000015B8 0xAD4E00D4 _L 0x000015BC 0x3C0EC2F3 _L 0x000015C0 0x25CE6C51 _L 0x000015C4 0xAD4E00D8 _L 0x000015C8 0x150C0009 _L 0x000015CC 0x3C0EC436 _L 0x000015D0 0x25CE759C _L 0x000015D4 0xAD4E00D0 _L 0x000015D8 0x3C0E3D18 _L 0x000015DC 0x25CEE52E _L 0x000015E0 0xAD4E00D4 _L 0x000015E4 0x3C0EC12E _L 0x000015E8 0x25CE9473 _L 0x000015EC 0xAD4E00D8 _L 0x000015F0 0x3C0B00FF _L 0x000015F4 0x150B0009 _L 0x000015F8 0x3C0EC422 _L 0x000015FC 0x25CE3686 _L 0x00001600 0xAD4E00D0 _L 0x00001604 0x3C0E4032 _L 0x00001608 0x25CE52E6 _L 0x0000160C 0xAD4E00D4 _L 0x00001610 0x3C0EC321 _L 0x00001614 0x25CED45A _L 0x00001618 0xAD4E00D8 _L 0x0000161C 0x3C0808C6 _L 0x00001620 0x8D083F64 _L 0x00001624 0x3C0BFF00 _L 0x00001628 0x150B0009 _L 0x0000162C 0x3C0EC447 _L 0x00001630 0x25CD1B04 _L 0x00001634 0xAD4E00D0 _L 0x00001638 0x3C0E403B _L 0x0000163C 0x25CEA9B7 _L 0x00001640 0xAD4E00D4 _L 0x00001644 0x3C0EC313 _L 0x00001648 0x25CE70C4 _L 0x0000164C 0xAD4E00D8 _L 0x00001650 0x03E00008 _L 0x00001654 0x3C0DC30A _L 0x00001658 0x25AD4F98 _L 0x0000165C 0x152D002E _L 0x00001660 0x00000000 _L 0x00001664 0x150B0009 _L 0x00001668 0x3C0EC29E _L 0x0000166C 0x25CE244C _L 0x00001670 0xAD4E00D0 _L 0x00001674 0x3C0EBE13 _L 0x00001678 0x25CE23CA _L 0x0000167C 0xAD4E00D4 _L 0x00001680 0x3C0E41E4 _L 0x00001684 0x25CEF558 _L 0x00001688 0xAD4E00D8 _L 0x0000168C 0x150C0009 _L 0x00001690 0x3C0E4007 _L 0x00001694 0x25CE5592 _L 0x00001698 0xAD4E00D0 _L 0x0000169C 0x3C0EBF46 _L 0x000016A0 0x25CE4646 _L 0x000016A4 0xAD4E00D4 _L 0x000016A8 0x3C0EC2B2 _L 0x000016AC 0x25CEE951 _L 0x000016B0 0xAD4E00D8 _L 0x000016B4 0x3C0B00FF _L 0x000016B8 0x150B0009 _L 0x000016BC 0x3C0E4294 _L 0x000016C0 0x25CEEAC0 _L 0x000016C4 0xAD4E00D0 _L 0x000016C8 0x3C0EC071 _L 0x000016CC 0x25CE758A _L 0x000016D0 0xAD4E00D4 _L 0x000016D4 0x3C0E4307 _L 0x000016D8 0x25CE197A _L 0x000016DC 0xAD4E00D8 _L 0x000016E0 0x3C0808C6 _L 0x000016E4 0x8D083F64 _L 0x000016E8 0x3C0BFF00 _L 0x000016EC 0x150B0009 _L 0x000016F0 0x3C0EC18F _L 0x000016F4 0x25CE52C4 _L 0x000016F8 0xAD4E00D0 _L 0x000016FC 0x3C0EBF67 _L 0x00001700 0x25CEF18C _L 0x00001704 0xAD4E00D4 _L 0x00001708 0x3C0E42C9 _L 0x0000170C 0x25CEB9CE _L 0x00001710 0xAD4E00D8 _L 0x00001714 0x03E00008 _L 0x00001718 0x3C0D4101 _L 0x0000171C 0x25AD021D _L 0x00001720 0x152D002E _L 0x00001724 0x00000000 _L 0x00001728 0x150B0009 _L 0x0000172C 0x3C0EC24F _L 0x00001730 0x25CE4FC4 _L 0x00001734 0xAD4E00D0 _L 0x00001738 0x3C0E4161 _L 0x0000173C 0x25CE48FF _L 0x00001740 0xAD4E00D4 _L 0x00001744 0x3C0E409B _L 0x00001748 0x25CECF9E _L 0x0000174C 0xAD4E00D8 _L 0x00001750 0x150C0009 _L 0x00001754 0x3C0EC0EC _L 0x00001758 0x25CEF69C _L 0x0000175C 0xAD4E00D0 _L 0x00001760 0x3C0E4150 _L 0x00001764 0x25CE28D3 _L 0x00001768 0xAD4E00D4 _L 0x0000176C 0x3C0EC24C _L 0x00001770 0x25CE8C6D _L 0x00001774 0xAD4E00D8 _L 0x00001778 0x3C0B00FF _L 0x0000177C 0x150B0009 _L 0x00001780 0x3C0EC2B5 _L 0x00001784 0x25CE2327 _L 0x00001788 0xAD4E00D0 _L 0x0000178C 0x3C0E4161 _L 0x00001790 0x25CE3FAC _L 0x00001794 0xAD4E00D4 _L 0x00001798 0x3C0E4308 _L 0x0000179C 0x25CECAF1 _L 0x000017A0 0xAD4E00D8 _L 0x000017A4 0x3C0808C6 _L 0x000017A8 0x8D083F64 _L 0x000017AC 0x3C0BFF00 _L 0x000017B0 0x150B0009 _L 0x000017B4 0x3C0EC28A _L 0x000017B8 0x25CECA7B _L 0x000017BC 0xAD4E00D0 _L 0x000017C0 0x3C0E41A6 _L 0x000017C4 0x25CE601B _L 0x000017C8 0xAD4E00D4 _L 0x000017CC 0x3C0EC2ED _L 0x000017D0 0x25CE584E _L 0x000017D4 0xAD4E00D8 _L 0x000017D8 0x03E00008 _L 0x000017DC 0x3C0DC407 _L 0x000017E0 0x25ADDA39 _L 0x000017E4 0x152D002E _L 0x000017E8 0x00000000 _L 0x000017EC 0x150B0009 _L 0x000017F0 0x3C0E4235 _L 0x000017F4 0x25CEA990 _L 0x000017F8 0xAD4E00D0 _L 0x000017FC 0x3C0E418D _L 0x00001800 0x25CE7946 _L 0x00001804 0xAD4E00D4 _L 0x00001808 0x3C0E4299 _L 0x0000180C 0x25CE0764 _L 0x00001810 0xAD4E00D8 _L 0x00001814 0x150C0009 _L 0x00001818 0x3C0E4333 _L 0x0000181C 0x25CE5881 _L 0x00001820 0xAD4E00D0 _L 0x00001824 0x3C0E41AF _L 0x00001828 0x25CE2029 _L 0x0000182C 0xAD4E00D4 _L 0x00001830 0x3C0E4211 _L 0x00001834 0x25CE7624 _L 0x00001838 0xAD4E00D8 _L 0x0000183C 0x3C0B00FF _L 0x00001840 0x150B0009 _L 0x00001844 0x3C0EC150 _L 0x00001848 0x25CE72F4 _L 0x0000184C 0xAD4E00D0 _L 0x00001850 0x3C0E41B0 _L 0x00001854 0x25CE9CC4 _L 0x00001858 0xAD4E00D4 _L 0x0000185C 0x3C0EC1F8 _L 0x00001860 0x25CE6182 _L 0x00001864 0xAD4E00D8 _L 0x00001868 0x3C0808C6 _L 0x0000186C 0x8D083F64 _L 0x00001870 0x3C0BFF00 _L 0x00001874 0x150B0009 _L 0x00001878 0x3C0E42EA _L 0x0000187C 0x25CE8826 _L 0x00001880 0xAD4E00D0 _L 0x00001884 0x3C0E4164 _L 0x00001888 0x25CE61B8 _L 0x0000188C 0xAD4E00D4 _L 0x00001890 0x3C0EC0C6 _L 0x00001894 0x25CED3C9 _L 0x00001898 0xAD4E00D8 _L 0x0000189C 0x03E00008 _L 0x000018A0 0x3C0DC218 _L 0x000018A4 0x25AD6063 _L 0x000018A8 0x152D002E _L 0x000018AC 0x00000000 _L 0x000018B0 0x150B0009 _L 0x000018B4 0x3C0E4344 _L 0x000018B8 0x25CE476D _L 0x000018BC 0xAD4E00D0 _L 0x000018C0 0x3C0E4070 _L 0x000018C4 0x25CE4814 _L 0x000018C8 0xAD4E00D4 _L 0x000018CC 0x3C0EC371 _L 0x000018D0 0x25CEFB8E _L 0x000018D4 0xAD4E00D8 _L 0x000018D8 0x150C0009 _L 0x000018DC 0x3C0E4359 _L 0x000018E0 0x25CE0748 _L 0x000018E4 0xAD4E00D0 _L 0x000018E8 0x3C0EC11D _L 0x000018EC 0x25CE34DE _L 0x000018F0 0xAD4E00D4 _L 0x000018F4 0x3C0EC311 _L 0x000018F8 0x25CEE5A4 _L 0x000018FC 0xAD4E00D8 _L 0x00001900 0x3C0B00FF _L 0x00001904 0x150B0009 _L 0x00001908 0x3C0E43CC _L 0x0000190C 0x25CEB838 _L 0x00001910 0xAD4E00D0 _L 0x00001914 0x3C0EC0D2 _L 0x00001918 0x25CE75E8 _L 0x0000191C 0xAD4E00D4 _L 0x00001920 0x3C0EC332 _L 0x00001924 0x25CE7184 _L 0x00001928 0xAD4E00D8 _L 0x0000192C 0x3C0808C6 _L 0x00001930 0x8D083F64 _L 0x00001934 0x3C0BFF00 _L 0x00001938 0x150B0009 _L 0x0000193C 0x3C0E4398 _L 0x00001940 0x25CE5752 _L 0x00001944 0xAD4E00D0 _L 0x00001948 0x3C0EC07A _L 0x0000194C 0x25CEBC40 _L 0x00001950 0xAD4E00D4 _L 0x00001954 0x3C0EC348 _L 0x00001958 0x25CE7E8C _L 0x0000195C 0xAD4E00D8 _L 0x00001960 0x03E00008"
cheat141_desc = "Unlocked Heroes [Beta]"
cheat141_code =  "_L 0x00A56278 0x00000002 _L 0x00A54390 0x00000002 _L 0x00A5D874 0x00000002 _L 0x00A56188 0x00000002 _L 0x00A5D9AC 0x00000002 _L 0x00A5D934 0x00000002 _L 0x00A54498 0x00000002"
cheat142_desc = "Walk Through Walls"
cheat142_code =  "_L 0x00412fb0 0x3159424f"
cheat143_desc = "Weapon Loadout 1"
cheat143_code =  "_L 0x205CC65C 0x7B371C06 _L 0x205CC660 0x8C52AEDD _L 0x205CC664 0x2A945544 _L 0x205CC668 0xFD9085C9 _L 0x205CC66C 0x469x79BA _L 0x205CC670 0xB39C40A8 _L 0x205CC674 0x2A945544 _L 0x205CC678 0x000000CC _L 0x205CC67C 0xF5859E54"
cheat144_desc = "Weapon Loadout 1 v2"
cheat144_code =  "_L 0x005CC65C 0x7B371C06 _L 0x005CC660 0x8C52AEDD _L 0x005CC664 0x2A945544 _L 0x005CC668 0xFD9085C9 _L 0x005CC66C 0xB39C40A8 _L 0x005CC674 0x00000057 _L 0x005CC678 0x000000CC _L 0x005CC67C 0x0000008E"
cheat145_desc = "Weapon Loadout 1 v3"
cheat145_code =  "_L 0x005CC65C 0x1ADF3772 _L 0x005CC660 0x70F21FEE _L 0x005CC664 0xFD9085C9 _L 0x005CC668 0xF0D48F47 _L 0x005CC66C 0xA90E4628 _L 0x005CC670 0x00000000 _L 0x005CC674 0x2F6B4957 _L 0x005CC678 0xCA9708CC"
cheat146_desc = "Weapon No Damage"
cheat146_code =  "_L 0x00280ffc 0x03e00008 _L 0x00281000 0x27a0ffff"
cheat147_desc = "Win/Loss Joker "
cheat147_code =  "_L 0x0001271C 0x0A200C00 _L 0x00003000 0x3C0808C6 _L 0x00003004 0x910B3F63 _L 0x00003008 0x910A3F64 _L 0x0000300C 0x91093F67 _L 0x00003010 0x91083F68 _L 0x00003014 0x240C00FF _L 0x00003018 0x156C0008 _L 0x0000301C 0x00000000 _L 0x00003020 0x154C0006 _L 0x00003024 0x00000000 _L 0x00003028 0x152C0002 _L 0x0000302C 0x0A2760BD _L 0x00003030 0x01000000 _L 0x00003034 0x150C0002 _L 0x00003038 0x0A2760DA _L 0x0000303C 0x01000000 _L 0x00003040 0x03E00008"
cheat148_desc = "↑[#L+R+Up: Good Wins, L+R+Down: Bad Wins, Offline Only]"
cheat148_code =  "_L 0x00000000 0x00000000"
cheat149_desc = "You Become A Bot (Before Choose Multi-Mode)"
cheat149_code =  "_L 0x004989B8 0x74696E55 _L 0x004989BC 0x00343632 _L 0x005CD00C 0x0000000A"
cheat150_desc = "Zoom Level 1 (x4)"
cheat150_code =  "_L 0x00a4ec68 0x40800000"
cheat151_desc = "Zoom See Throught Walls"
cheat151_code =  "_L 0x00411c58 0x45040f00"
cheat152_desc = "_______________[>>>Character Codes<<<]_______________"
cheat152_code =  "_L 0x00000000 0x00000000"
cheat153_desc = "Asajj Ventress"
cheat153_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x6A907B91"
cheat154_desc = "Asajj Ventress v2"
cheat154_code =  "_L 0x606CD0B8 0x6A907B91 _L 0x00020001 0x00001258"
cheat155_desc = "Boba Fett"
cheat155_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x6FAF7865"
cheat156_desc = "Boba Fett v2"
cheat156_code =  "_L 0x606CD0B8 0x6FAF7865 _L 0x00020001 0x00001258"
cheat157_desc = "Chewbacca"
cheat157_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x9F12D785"
cheat158_desc = "Chewbacca v2"
cheat158_code =  "_L 0x606CD0B8 0x9F12D785 _L 0x00020001 0x00001258"
cheat159_desc = "Col Serra"
cheat159_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xECE9BBA9"
cheat160_desc = "Col Serra v2"
cheat160_code =  "_L 0x606CD0B8 0xECE9BBA9 _L 0x00020001 0x00001258"
cheat161_desc = "Count Dooku"
cheat161_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xAE96F899"
cheat162_desc = "Count Dooku v2"
cheat162_code =  "_L 0x606CD0B8 0xAE96F899 _L 0x00020001 0x00001258"
cheat163_desc = "Darth Maul"
cheat163_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x2D6E764E"
cheat164_desc = "Darth Maul v2"
cheat164_code =  "_L 0x606CD0B8 0x2D6E764E _L 0x00020001 0x00001258"
cheat165_desc = "Darth Sidious"
cheat165_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xE4B987D0"
cheat166_desc = "Darth Sidious v2"
cheat166_code =  "_L 0x606CD0B8 0xE4B987D0 _L 0x00020001 0x00001258"
cheat167_desc = "Darth Vader"
cheat167_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xEA73EE77"
cheat168_desc = "Darth Vader v2"
cheat168_code =  "_L 0x606CD0B8 0xEA73EE77 _L 0x00020001 0x00001258"
cheat169_desc = "Emperor Palpatine"
cheat169_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xD7B077F2"
cheat170_desc = "Emperor Palpatine v2"
cheat170_code =  "_L 0x606CD0B8 0xD7B077F2 _L 0x00020001 0x00001258"
cheat171_desc = "Falon Grey"
cheat171_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xF1680629"
cheat172_desc = "Falon Grey v2"
cheat172_code =  "_L 0x606CD0B8 0xF1680629 _L 0x00020001 0x00001258"
cheat173_desc = "General Grievous"
cheat173_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x7A8C03E2"
cheat174_desc = "General Grievous v2"
cheat174_code =  "_L 0x606CD0B8 0x7A8C03E2 _L 0x00020001 0x00001258"
cheat175_desc = "Han Solo"
cheat175_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xE5FD0FCE"
cheat176_desc = "Han Solo v2"
cheat176_code =  "_L 0x606CD0B8 0xE5FD0FCE _L 0x00020001 0x00001258"
cheat177_desc = "IG-88"
cheat177_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x09B180A9"
cheat178_desc = "IG-88 v2"
cheat178_code =  "_L 0x606CD0B8 0x09B180A9 _L 0x00020001 0x00001258"
cheat179_desc = "Jang0 Fett"
cheat179_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x1F22A898"
cheat180_desc = "Jang0 Fett v2"
cheat180_code =  "_L 0x606CD0B8 0x1F22A898 _L 0x00020001 0x00001258"
cheat181_desc = "Ki-Adi-Mundi"
cheat181_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x7FC656CD"
cheat182_desc = "Ki-Adi-Mundi v2"
cheat182_code =  "_L 0x606CD0B8 0x7FC656CD _L 0x00020001 0x00001258"
cheat183_desc = "Kit Fisto"
cheat183_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x2C79C38F"
cheat184_desc = "Kit Fisto v2"
cheat184_code =  "_L 0x606CD0B8 0x2C79C38F _L 0x00020001 0x00001258"
cheat185_desc = "Lando Calrissian"
cheat185_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xEC3192BE"
cheat186_desc = "Lando Calrissian v2"
cheat186_code =  "_L 0x606CD0B8 0xEC3192BE _L 0x00020001 0x00001258"
cheat187_desc = "Luke Skywalker"
cheat187_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x6EE6F83D"
cheat188_desc = "Luke Skywalker v2"
cheat188_code =  "_L 0x606CD0B8 0x6EE6F83D _L 0x00020001 0x00001258"
cheat189_desc = "Mace Windu"
cheat189_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x4EED92D1"
cheat190_desc = "Mace Windu v2"
cheat190_code =  "_L 0x606CD0B8 0x4EED92D1 _L 0x00020001 0x00001258"
cheat191_desc = "Master Ferroda"
cheat191_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x63664DA7"
cheat192_desc = "Master Ferroda v2"
cheat192_code =  "_L 0x606CD0B8 0x63664DA7 _L 0x00020001 0x00001258"
cheat193_desc = "Master Kota"
cheat193_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xD45493EB"
cheat194_desc = "Master Kota v2"
cheat194_code =  "_L 0x606CD0B8 0xD45493EB _L 0x00020001 0x00001258"
cheat195_desc = "Obi Wan Kenobi"
cheat195_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x4FDDB853"
cheat196_desc = "Obi Wan Kenobi v2"
cheat196_code =  "_L 0x606CD0B8 0x4FDDB853 _L 0x00020001 0x00001258"
cheat197_desc = "Obi Wan Kenobi 2"
cheat197_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x04A4BE54"
cheat198_desc = "Obi Wan Kenobi 2 v2"
cheat198_code =  "_L 0x606CD0B8 0x04A4BE54 _L 0x00020001 0x00001258"
cheat199_desc = "X1"
cheat199_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x3A4DDF56"
cheat200_desc = "X1 v2"
cheat200_code =  "_L 0x606CD0B8 0x3A4DDF56 _L 0x00020001 0x00001258"
cheat201_desc = "X2"
cheat201_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xCE924E57"
cheat202_desc = "X2 v2"
cheat202_code =  "_L 0x606CD0B8 0xCE924E57 _L 0x00020001 0x00001258"
cheat203_desc = "X2-2"
cheat203_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xBA1826E3"
cheat204_desc = "X2-2 v2"
cheat204_code =  "_L 0x606CD0B8 0xBA1826E3 _L 0x00020001 0x00001258"
cheat205_desc = "X2 v3"
cheat205_code =  "_L 0x005CC628 0xAD9AD1EF _L 0x005CC62C 0x7FE42F24 _L 0x005CC630 0x00000000 _L 0x005CC634 0x0806F7EE _L 0x005CC638 0x00000000 _L 0x005CC63C 0x08043d02 _L 0x005CC644 0x00000000 _L 0x005CC648 0x00000000"
cheat206_desc = "Yoda"
cheat206_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0xB245F5AD"
cheat207_desc = "Yoda v2"
cheat207_code =  "_L 0x606CD0B8 0xB245F5AD _L 0x00020001 0x00001258"
cheat208_desc = "Yoda 2"
cheat208_code =  "_L 0xFFFFFFFF 0x006CD0B8 _L 0x00001258 0x4C19AB16"
cheat209_desc = "Yoda 2 v2"
cheat209_code =  "_L 0x606CD0B8 0x4C19AB16 _L 0x00020001 0x00001258"
cheat210_desc = "________[>>>Weapon Mod Codes: Arc Caster<<<]________"
cheat210_code =  "_L 0x00000000 0x00000000"
cheat211_desc = "Arc Caster"
cheat211_code =  "_L 0x00A4D198 0x00000001 _L 0x00A4D0CC 0x00000000 _L 0x00A4D1B0 0x7F800000 _L 0x00A4D1F8 0x7F800000 _L 0x00A4D204 0x7F800000 _L 0x00A4D1BC 0x00000000"
cheat212_desc = "_________[>>>Weapon Mod Codes: Bowcaster<<<]_________"
cheat212_code =  "_L 0x00000000 0x00000000"
cheat213_desc = "1337 bowcaster"
cheat213_code =  "_L 0x00a4c3cc 0x7fffffff _L 0x00a4c3d8 0x7fffffff _L 0x00a4c324 0x00000028 _L 0x00a4c32c 0x6fffffff"
cheat214_desc = "Bowcaster Bullet Amount"
cheat214_code =  "_L 0x00A4C324 0x00000014"
cheat215_desc = "Bowcaster Of God"
cheat215_code =  "_L 0x00A4C330 0x00000000 _L 0x00A49E64 0x00000000 _L 0x00A4C348 0x00000000"
cheat216_desc = "Bowcaster Spread"
cheat216_code =  "_L 0x00a4c344 0x00000005"
cheat217_desc = "Dual Bowcaster"
cheat217_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0xDEFE0321 _L 0x00A47100 0xD61B420B _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0xB1AE9D21 _L 0x00A4F020 0x1B82399F"
cheat218_desc = "Elite Bowcaster"
cheat218_code =  "_L 0x00A4C3CC 0x7FFFFFFF _L 0x00A4C3D8 0x7FFFFFFF _L 0x00A4C324 0x00000028 _L 0x00A4C32C 0x6FFFFFFF"
cheat219_desc = "_[>>>Weapon Mod Codes: Explosive Blaster Pistol<<<]_"
cheat219_code =  "_L 0x00000000 0x00000000"
cheat220_desc = "Dual EBP"
cheat220_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0xD65911E0 _L 0x00A47100 0xEE94E907 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x3FF7B22B _L 0x00A4F020 0xF202C32D"
cheat221_desc = "EBP Bullet Color"
cheat221_code =  "_L 0x00A65558 0x00000000"
cheat222_desc = "Elite Explosive Blaster"
cheat222_code =  "_L 0x00A3B3B8 0x00000000 _L 0x00A65528 0x7F800000 _L 0x00A6E2D0 0x7F800000 _L 0x00A6E2F4 0x7F800000"
cheat223_desc = "Giant EBP Bullets"
cheat223_code =  "_L 0x00A6554C 0x3FF00000"
cheat224_desc = "Godly EBP"
cheat224_code =  "_L 0x00A3B3B8 0x00000000 _L 0x00A65528 0x7F800000 _L 0x00A6E2D0 0x7F800000 _L 0x00A6E2F4 0x7F800000"
cheat225_desc = "Light Speed EBP"
cheat225_code =  "_L 0x00A65510 0x459C4000 _L 0x00A6C30C 0x7F800000"
cheat226_desc = "__________[>>>Weapon Mod Codes: Jetpack<<<]__________"
cheat226_code =  "_L 0x00000000 0x00000000"
cheat227_desc = "Auto Enable Jetpack"
cheat227_code =  "_L 0x0022614c 0x00000000 _L 0x00226198 0x00000000"
cheat228_desc = "Elite Jetpack"
cheat228_code =  "_L 0x005CEB34 0x7F800000 _L 0x005CEB38 0x7F800000 _L 0x005CEB3C 0x41A00000 _L 0x005CEB40 0x00000000 _L 0x005CEB5C 0x7F800000 _L 0x005CEB60 0x7F800000 _L 0x005CEB64 0x41800000 _L 0x005CEB68 0x42C00000"
cheat229_desc = "Elite Precision Jetpack"
cheat229_code =  "_L 0x005ceb34 0x7f800000 _L 0x005ceb38 0x7f800000 _L 0x005ceb3c 0x42400000 _L 0x005ceb40 0x00000000 _L 0x005ceb5c 0x7f800000 _L 0x005ceb60 0x7f800000 _L 0x005ceb64 0x41800000 _L 0x005ceb68 0x42c00000"
cheat230_desc = "Infinite jet & Jump Pack"
cheat230_code =  "_L 0x0021F6C4 0x01000000"
cheat231_desc = "Jetpack Always Enabled"
cheat231_code =  "_L 0x002260e4 0x03e00008 _L 0x002260e8 0x00000000"
cheat232_desc = "Jump Pack Always ready"
cheat232_code =  "_L 0x0022521c 0x03e00008"
cheat233_desc = "One Tap Jetpack"
cheat233_code =  "_L 0x0022614c 0x00000000"
cheat234_desc = "______[>>>Weapon Mod Codes: Rocket Launcher<<<]______"
cheat234_code =  "_L 0x00000000 0x00000000"
cheat235_desc = "Elite Rocket Launcher"
cheat235_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0x25E5CD16 _L 0x00A4F020 0xA1FB0539 _L 0x00A47100 0xC8D346D4 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x7DB1E8D1 _L 0x00A6AB88 0x43321111 _L 0x00A6ABA0 0x7F800000 _L 0x00a6abac 0x41511111"
cheat236_desc = "__________[>>>Weapon Mod Codes: Shotgun<<<]__________"
cheat236_code =  "_L 0x00000000 0x00000000"
cheat237_desc = "1337 Shotgun"
cheat237_code =  "_L 0x00A4B5D4 0x7fffffff _L 0x00a4b5e0 0x7fffffff _L 0x00a4bd60 0x00000014 _L 0x00a4bd44 0x6fffffff"
cheat238_desc = "Dual Shotgun"
cheat238_code =  "_L 0x002D4DC4 0x44800000 _L 0x002D4DC8 0x44800000 _L 0x005CC65C 0x116B7344 _L 0x00A43970 0x5E201B71 _L 0x00A47100 0xC7373685 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x82BC1CAC _L 0x00A4F020 0x69152694"
cheat239_desc = "Elite Shotgun"
cheat239_code =  "_L 0x00A4B5D4 0x7FFFFFFF _L 0x00A4B5E0 0x7FFFFFFF _L 0x00A4BD60 0x00000014 _L 0x00A4BD44 0x6FFFFFFF"
cheat240_desc = "Inf. Ammo Shotgun"
cheat240_code =  "_L 0x00A4B5D4 0x0000FFFF _L 0x00a4b5e0 0x0000FFFF"
cheat241_desc = "Shotgun Bullet Amount"
cheat241_code =  "_L 0x00A4BD60 0x00000010"
cheat242_desc = "Shotgun Scatter Shot"
cheat242_code =  "_L 0x00A4BD68 0x00000005"
cheat243_desc = "__________[>>>Weapon Mod Codes: Sniper<<<]__________"
cheat243_code =  "_L 0x00000000 0x00000000"
cheat244_desc = "1337 Sniper"
cheat244_code =  "_L 0x00a4ebd8 0x7fffffff _L 0x00a4ebe4 0x7fffffff _L 0x00a4ec80 0x00000003 _L 0x00a4ec8c 0x41200000 _L 0x00a4e118 0x6fffffff"
cheat245_desc = "Dual Sniper"
cheat245_code =  "_L 0x005CC65C 0x116B7344 _L 0x00A43970 0x3A8832ED _L 0x00A4F020 0xC1BBA5AA _L 0x00A47100 0xFFFAFFE5 _L 0x00A470F0 0xFFFFFFFF _L 0x00A475B8 0x86832652"
cheat246_desc = "Elite Sniper"
cheat246_code =  "_L 0x00A4EBD8 0x0CFFFFFF _L 0x00A4EBE4 0x7FFFFFFF _L 0x00A4EC80 0x00000002 _L 0x00A4EC8C 0x41000000 _L 0x00A4E118 0x6FFFFFFF"
cheat247_desc = "Perfect Sniper"
cheat247_code =  "_L 0x00A4EA9C 0x00000016 _L 0x00A4EA88 0x00000016"
cheat248_desc = "Sniper Balls"
cheat248_code =  "_L 0x00a4eb80 0x0000000f"
cheat249_desc = "_________[>>>Weapon Mod Codes: Tri-Shot<<<]_________"
cheat249_code =  "_L 0x00000000 0x00000000"
cheat250_desc = "Rapid Fire Tri-Shot"
cheat250_code =  "_L 0x00A490AC 0x00000003 _L 0x00A490B4 0xFFFFFFFF"
cheat251_desc = "Scatter Tri-Shot"
cheat251_code =  "_L 0x00A490D0 0x42100000"
cheat252_desc = "Tri-Shot Bullet Amount"
cheat252_code =  "_L 0x00A490AC 0x00000006"
