cheats = "101"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Red Overlay Fix"
cheat1_code =  "_L 0xE001ADAE 0x003E9882 _L 0x203E9880 0xADA00000"
cheat2_desc = "Red Overlay No-Fix [Default]"
cheat2_code =  "_L 0xE001ADA0 0x003E9882 _L 0x203E9880 0xADAE0000"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "30 FPS [Fixed]"
cheat4_code =  "_L 0xE0050000 0x00440A84 _L 0x20440A84 0x00000002 _L 0x202B8B2C 0x00000000 _L 0x203BB964 0x00000000 _L 0x202B9130 0x00000000 _L 0x203BC2EC 0x00000000"
cheat5_desc = "↑[#Fix FPS Issue + Force FPS To Run At 30 FPS]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "60 FPS [Fixed]"
cheat6_code =  "_L 0xE0050002 0x00440A84 _L 0x20440A84 0x00000000 _L 0x202B8B2C 0x00000000 _L 0x203BB964 0x00000000 _L 0x202B9130 0x00000000 _L 0x203BC2EC 0x00000000"
cheat7_desc = "↑[#Fix FPS Issue + Force FPS To Run At 60 FPS]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "30/60 FPS [Default]"
cheat8_code =  "_L 0xE0040000 0x002B8B2C _L 0x202B8B2C 0xAC930A84 _L 0x203BB964 0xAC860A84 _L 0x202B9130 0xAC800A84 _L 0x203BC2EC 0xAC800A84"
cheat9_desc = "↑[#Restore Framerate To 30/60 FPS -Original Value-]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "________________[>>>General Cheats<<<]________________"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "All Blue Color Crystals"
cheat11_code =  "_L 0x20905458 0x00000007"
cheat12_desc = "All Combat Crystals"
cheat12_code =  "_L 0x20905470 0x0000003F"
cheat13_desc = "All Green Color Crystals"
cheat13_code =  "_L 0x20905450 0x00000007"
cheat14_desc = "All Holocron Cubes"
cheat14_code =  "_L 0xC0000000 0x00000018 _L 0x20905478 0x000000FF _L 0xDC000000 0x00000001 _L 0xD2000000 0x00000000"
cheat15_desc = "All Holocron Cubes v2"
cheat15_code =  "_L 0x20905478 0x00000001 _L 0x000000FF 0x00000000"
cheat16_desc = "All Orange Color Crystals"
cheat16_code =  "_L 0x20905468 0x00000007"
cheat17_desc = "All Purple Color Crystals"
cheat17_code =  "_L 0x20905460 0x00000007"
cheat18_desc = "All Red Color Crystals"
cheat18_code =  "_L 0x20905448 0x00000007"
cheat19_desc = "Blue Lightsaber"
cheat19_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x00000000 _L 0x00000BF4 0x00000000 _L 0x00000BF8 0x3F800000 _L 0xD2000000 0x00000000"
cheat20_desc = "Blue Lightsaber v2"
cheat20_code =  "_L 0x204878D4 0x00000000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x00000000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF8"
cheat21_desc = "Green Lightsaber"
cheat21_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x00000000 _L 0x00000BF4 0x3F800000 _L 0x00000BF8 0x00000000 _L 0xD2000000 0x00000000"
cheat22_desc = "Green Lightsaber v2"
cheat22_code =  "_L 0x204878D4 0x00000000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF8"
cheat23_desc = "Grey Lightsaber"
cheat23_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x3F000000 _L 0x00000BF4 0x3F000000 _L 0x00000BF8 0x3F000000 _L 0xD2000000 0x00000000"
cheat24_desc = "Grey Lightsaber v2"
cheat24_code =  "_L 0x204878D4 0x3F000000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x3F000000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x3F000000 _L 0x00020001 0x00000BF8"
cheat25_desc = "Infinite Health & Force"
cheat25_code =  "_L 0x202C965C 0x0A200800 _L 0x20002000 0x240F0000 _L 0x20002004 0xAC8F18F4 _L 0x20002008 0x8E0F0058 _L 0x2000200C 0xAC8F0470 _L 0x20002010 0xC48E0470 _L 0x20002014 0x0A2B2598"
cheat26_desc = "Max Force Points"
cheat26_code =  "_L 0x20904164 0x05F5E0FF"
cheat27_desc = "Pink Lightsaber"
cheat27_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x3F800000 _L 0x00000BF4 0x3F000000 _L 0x00000BF8 0x3F000000 _L 0xD2000000 0x00000000"
cheat28_desc = "Pink Lightsaber v2"
cheat28_code =  "_L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x3F000000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x3F000000 _L 0x00020001 0x00000BF8"
cheat29_desc = "Red Lightsaber"
cheat29_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x3F800000 _L 0x00000BF4 0x00000000 _L 0x00000BF8 0x00000000 _L 0xD2000000 0x00000000"
cheat30_desc = "Red Lightsaber v2"
cheat30_code =  "_L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x00000000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x00000000 _L 0x00020001 0x00000BF8"
cheat31_desc = "White Lightsaber"
cheat31_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x3F800000 _L 0x00000BF4 0x3F800000 _L 0x00000BF8 0x3F800000 _L 0xD2000000 0x00000000"
cheat32_desc = "White Lightsaber v2"
cheat32_code =  "_L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF8"
cheat33_desc = "Yellow Lightsaber"
cheat33_code =  "_L 0x204878D4 0x00000000 _L 0x204878D4 0x00000000 _L 0x00000BF0 0x3F800000 _L 0x00000BF4 0x3F800000 _L 0x00000BF8 0x00000000 _L 0xD2000000 0x00000000"
cheat34_desc = "Yellow Lightsaber v2"
cheat34_code =  "_L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF0 _L 0x204878D4 0x3F800000 _L 0x00020001 0x00000BF4 _L 0x204878D4 0x00000000 _L 0x00020001 0x00000BF8"
cheat35_desc = "_________[>>>Story: Costume Mod Codes<<<]_________"
cheat35_code =  "_L 0x00000000 0x00000000"
cheat36_desc = "↓[#Activate Code Before You Start The Level]"
cheat36_code =  "_L 0x00000000 0x00000000"
cheat37_desc = "501st Legion (Story)"
cheat37_code =  "_L 0x10902724 0x00000026"
cheat38_desc = "Aayla Secura (Story)"
cheat38_code =  "_L 0x10902724 0x0000000E"
cheat39_desc = "Admiral Ackbar (Story)"
cheat39_code =  "_L 0x10902724 0x00000023"
cheat40_desc = "Anakin Skywalker (Story)"
cheat40_code =  "_L 0x10902724 0x0000000F"
cheat41_desc = "Asajj Ventres (Story)"
cheat41_code =  "_L 0x10902724 0x00000001"
cheat42_desc = "Ceremonial Jedi Robes (Story)"
cheat42_code =  "_L 0x10902724 0x00000009"
cheat43_desc = "Classic Storm Trooper (Story)"
cheat43_code =  "_L 0x10902724 0x00000027"
cheat44_desc = "Bounty Hunter Disguise (Story)"
cheat44_code =  "_L 0x10902724 0x00000008"
cheat45_desc = "Chop'aa Notimo (Story)"
cheat45_code =  "_L 0x10902724 0x0000001C"
cheat46_desc = "Corellian Flight Suite (Story)"
cheat46_code =  "_L 0x10902724 0x00000006"
cheat47_desc = "Count Dooku (Story)"
cheat47_code =  "_L 0x10902724 0x0000000D"
cheat48_desc = "Darth Desolous (Story)"
cheat48_code =  "_L 0x10902724 0x0000001E"
cheat49_desc = "Darth Maul (Story)"
cheat49_code =  "_L 0x10902724 0x0000001A"
cheat50_desc = "Darth Phobos (Story)"
cheat50_code =  "_L 0x10902724 0x00000025"
cheat51_desc = "Darth Vader (Story)"
cheat51_code =  "_L 0x10902724 0x00000015"
cheat52_desc = "Drexl Roosh (Story)"
cheat52_code =  "_L 0x10902724 0x00000022"
cheat53_desc = "Emperor Palpatine (Story)"
cheat53_code =  "_L 0x10902724 0x0000001D"
cheat54_desc = "General Rahm Kota (Story)"
cheat54_code =  "_L 0x10902724 0x00000014"
cheat55_desc = "Han Solo (Story)"
cheat55_code =  "_L 0x10902724 0x0000002A"
cheat56_desc = "Heavy Training Gear (Story)"
cheat56_code =  "_L 0x10902724 0x00000001"
cheat57_desc = "Heavy Trooper (Story)"
cheat57_code =  "_L 0x10902724 0x00000020"
cheat58_desc = "Juno Eclipse (Story)"
cheat58_code =  "_L 0x10902724 0x0000001F"
cheat59_desc = "Kento's Robe (Story)"
cheat59_code =  "_L 0x10902724 0x00000004"
cheat60_desc = "Kleef (Story)"
cheat60_code =  "_L 0x10902724 0x00000028"
cheat61_desc = "Lando Calrissian (Story)"
cheat61_code =  "_L 0x10902724 0x0000001B"
cheat62_desc = "Light Training Gear (Story)"
cheat62_code =  "_L 0x10902724 0x00000002"
cheat63_desc = "Luke Skywalker (Story)"
cheat63_code =  "_L 0x10902724 0x00000010"
cheat64_desc = "Mace Windu (Story)"
cheat64_code =  "_L 0x10902724 0x0000000C"
cheat65_desc = "Mara Jade (Story)"
cheat65_code =  "_L 0x10902724 0x00000018"
cheat66_desc = "Maris Brood (Story)"
cheat66_code =  "_L 0x10902724 0x00000017"
cheat67_desc = "Max Force Points (Story)"
cheat67_code =  "_L 0x00904164 0x05F5E0FF"
cheat68_desc = "Navy Commando (Story)"
cheat68_code =  "_L 0x20902724 0x00000024"
cheat69_desc = "Obi Wan Kenobi (Story)"
cheat69_code =  "_L 0x10902724 0x00000016"
cheat70_desc = "Proxy (Story)"
cheat70_code =  "_L 0x10902724 0x00000013"
cheat71_desc = "Qui Gon Jinn (Story)"
cheat71_code =  "_L 0x10902724 0x00000011"
cheat72_desc = "Raxus Prime Survival Gear (Story)"
cheat72_code =  "_L 0x10902724 0x00000007"
cheat73_desc = "Shaak Ti (Story)"
cheat73_code =  "_L 0x10902724 0x00000019"
cheat74_desc = "Shadow Trooper (Story)"
cheat74_code =  "_L 0x10902724 0x00000029"
cheat75_desc = "Sith Robe (Story)"
cheat75_code =  "_L 0x10902724 0x00000003"
cheat76_desc = "Sith Stalker Armor (Story)"
cheat76_code =  "_L 0x10902724 0x0000000A"
cheat77_desc = "Training Gear (Story)"
cheat77_code =  "_L 0x10902724 0x00000000"
cheat78_desc = "Twi'lek (Story)"
cheat78_code =  "_L 0x10902724 0x00000021"
cheat79_desc = "Yavin Luke (Story)"
cheat79_code =  "_L 0x10902724 0x0000000B"
cheat80_desc = "____[>>>Force Unleashed: Costume Mod Codes<<<]____"
cheat80_code =  "_L 0x00000000 0x00000000"
cheat81_desc = "↓[#Activate Code Before You Start The Level]"
cheat81_code =  "_L 0x00000000 0x00000000"
cheat82_desc = "Aayla Secura (FU)"
cheat82_code =  "_L 0x20439790 0x00000008"
cheat83_desc = "Anakin Skywalker (FU)"
cheat83_code =  "_L 0x20439790 0x00000007"
cheat84_desc = "Asajj Ventres (FU)"
cheat84_code =  "_L 0x20439790 0x00000004"
cheat85_desc = "Count Dooku (FU)"
cheat85_code =  "_L 0x20439790 0x00000003"
cheat86_desc = "Darth Desolous (FU)"
cheat86_code =  "_L 0x20439790 0x0000000D"
cheat87_desc = "Darth Maul (FU)"
cheat87_code =  "_L 0x20439790 0x00000012"
cheat88_desc = "Darth Phobos (FU)"
cheat88_code =  "_L 0x20439790 0x0000000C"
cheat89_desc = "Darth Vader (FU)"
cheat89_code =  "_L 0x20439790 0x00000009"
cheat90_desc = "Emperor Palpatine (FU)"
cheat90_code =  "_L 0x20439790 0x00000010"
cheat91_desc = "Luke Skywalker (FU)"
cheat91_code =  "_L 0x20439790 0x00000011"
cheat92_desc = "Luke Skywalker (Return Of The Jedi) (FU)"
cheat92_code =  "_L 0x20439790 0x00000001"
cheat93_desc = "Mace Windu (FU)"
cheat93_code =  "_L 0x20439790 0x00000006"
cheat94_desc = "Maris Brood (FU)"
cheat94_code =  "_L 0x20439790 0x0000000B"
cheat95_desc = "Obi Wan Kenobi (FU)"
cheat95_code =  "_L 0x20439790 0x00000002"
cheat96_desc = "Kento Nion (FU)"
cheat96_code =  "_L 0x20439790 0x0000000F"
cheat97_desc = "Kota Ravis (FU)"
cheat97_code =  "_L 0x20439790 0x0000000A"
cheat98_desc = "Qui Gon Jinn (FU)"
cheat98_code =  "_L 0x20439790 0x00000005"
cheat99_desc = "Shaak Ti (FU)"
cheat99_code =  "_L 0x20439790 0x0000000E"
cheat100_desc = "The Apprentice (FU)"
cheat100_code =  "_L 0x20439790 0x00000000"
