cheats = "10"

cheat0_desc = "0 Degrees Of All complaints"
cheat0_code =  "_L 0x2000CAD8 0x340A0000 _L 0x2000CAF0 0x00000000"
cheat1_desc = "10 Ability To Take Action"
cheat1_code =  "_L 0x20154EF8 0x00000000"
cheat2_desc = "999 900 pocket"
cheat2_code =  "_L 0x2000CA5C 0x00000000"
cheat3_desc = "All PArents & Maximum density Variations"
cheat3_code =  "_L 0x2000C9F8 0x00000000"
cheat4_desc = "All Subjects To vary The Maximum"
cheat4_code =  "_L 0x2000CA88 0x00000000"
cheat5_desc = "Open Extra (Some Clear stand FuragurasHiki)"
cheat5_code =  "_L 0x2000BFD8 0x1000000C _L 0x2000BFDC 0x24020001"
cheat6_desc = "Phone Can Be A Force Even though The lack Of Action Other Than The acting Power Consumption Costs 0 + Phone"
cheat6_code =  "_L 0x20154EF8 0x0000000A _L 0x2006A764 0x00000000"
cheat7_desc = "Skip Logo, such As D3 PUBLISHER"
cheat7_code =  "_L 0x2003C7DC 0x00000000"
cheat8_desc = "To Maintain The Opening Movie Starts With about Four Seconds inactivity Title Screen"
cheat8_code =  "_L 0x2003FEF8 0x28A40181"
cheat9_desc = "Zero Cost Power Consumption behavior"
cheat9_code =  "_L 0x20154EF8 0x00000000"
