cheats = "14"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Insufficient Free Space Fix"
cheat1_code =  "_L 0xE0030004 0x001E35D4 _L 0x201E35D4 0x34058000 _L 0x201E35D8 0x34048000 _L 0x201E39D0 0x34118000"
cheat2_desc = "Insufficient Free Space No-Fix [Default]"
cheat2_code =  "_L 0xE0038000 0x001E35D4 _L 0x201E35D4 0x8C850004 _L 0x201E35D8 0x8C840000 _L 0x201E39D0 0x8CB1CDC0"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Inf. (P1) Life Bar"
cheat4_code =  "_L 0x00B03F10 0x000000C8"
cheat5_desc = "Inf. Time"
cheat5_code =  "_L 0x00B01231 0x00000063"
cheat6_desc = "Infinite Gauge"
cheat6_code =  "_L 0x00AE400E 0x00000090"
cheat7_desc = "Infinite Health"
cheat7_code =  "_L 0x20AE3F10 0x00900090"
cheat8_desc = "Infinite Time"
cheat8_code =  "_L 0x00AE1231 0x00000063"
cheat9_desc = "Max Experience (World Tour)"
cheat9_code =  "_L 0x20B58534 0x0098967F"
cheat10_desc = "Max Points (Edit Mode)"
cheat10_code =  "_L 0x20D25DA4 0x0000270E"
cheat11_desc = "Max Power"
cheat11_code =  "_L 0x00B0400E 0x000000FF"
cheat12_desc = "Max Score"
cheat12_code =  "_L 0x20AE4000 0x000F423F"
cheat13_desc = "Max Stats"
cheat13_code =  "_L 0x00B5854E 0x00000078 _L 0x00B58550 0x00000078 _L 0x00B58552 0x00000078 _L 0x00B58554 0x00000078 _L 0x00B58556 0x0000008C _L 0x00D25DB4 0x00000078 _L 0x00D25DB6 0x00000078 _L 0x00D25DB8 0x00000078 _L 0x00D25DBA 0x00000078 _L 0x00D25DBC 0x0000008C"
