cheats = "53"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS"
cheat1_code =  "_L 0xE00B0003 0x10003800 _L 0xE00A0003 0x00418638 _L 0x20418640 0x0E200E01 _L 0x20003804 0x00000003 _L 0x20003804 0x03E08021 _L 0x20003808 0x341B0001 _L 0x2000380C 0x0E375BE2 _L 0x20003810 0x00000000 _L 0x20003814 0x5760FFFD _L 0x20003818 0x277BFFFF _L 0x2000381C 0x02000008 _L 0x20003820 0x34020001"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [No Vsync]"
cheat3_code =  "_L 0xE0030001 0x10003800 _L 0xE0020003 0x00418638 _L 0x20418640 0x34020001 _L 0x20003800 0x00000001"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS -No Vsync-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS [Default]"
cheat5_code =  "_L 0xE0030002 0x10003800 _L 0xE0020003 0x00418638 _L 0x20418640 0x0E3053B8 _L 0x20003800 0x00000002"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS -Original Value-]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "________________[>>>General Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "Animation Prone"
cheat8_code =  "_L 0xFFFFFFFF 0x006605b8 _L 0x00000664 0x000FFFFF"
cheat9_desc = "Animation Prone v2"
cheat9_code =  "_L 0x606605b8 0x000FFFFF _L 0x00020001 0x00000664"
cheat10_desc = "Anti Ban"
cheat10_code =  "_L 0x000c9428 0x14a00014"
cheat11_desc = "Auto-Increment XP"
cheat11_code =  "_L 0x004d21c0 0x0e200100 _L 0x00000400 0x3c0d7fff _L 0x00000404 0x3c0808e6 _L 0x00000408 0x8d09cdd4 _L 0x0000040c 0x240a0001 _L 0x00000410 0x8d2b0044 _L 0x00000414 0x11ab0002 _L 0x00000418 0x00000000 _L 0x0000041c 0x014b6020 _L 0x00000420 0xad2c0044 _L 0x00000424 0x03e00008 _L 0x00000428 0x0e333c0a"
cheat12_desc = "Extra Zoom"
cheat12_code =  "_L 0x00261a9c 0x3c054180"
cheat13_desc = "Fire Rate"
cheat13_code =  "_L 0x00276d74 0x3e000000"
cheat14_desc = "Flash"
cheat14_code =  "_L 0x006ed494 0x4B000000"
cheat15_desc = "Inf. Health+Kill"
cheat15_code =  "_L 0xFFFFFFFF 0x006605b8 _L 0x00000020 0x747a0000"
cheat16_desc = "Inf. Health+Kill"
cheat16_code =  "_L 0x606605b8 0x747a0000 _L 0x00020001 0x00000020"
cheat17_desc = "Inf. Health+No Shock"
cheat17_code =  "_L 0xFFFFFFFF 0x006605b8 _L 0x00000020 0xFDE80000"
cheat18_desc = "Inf. Health+No Shock"
cheat18_code =  "_L 0x606605b8 0xFDE80000 _L 0x00020001 0x00000020"
cheat19_desc = "Infinite Ammo"
cheat19_code =  "_L 0x2011BB50 0x24020001"
cheat20_desc = "Infinite Health"
cheat20_code =  "_L 0x20001000 0x3C014348 _L 0x20001004 0xAEA1001C _L 0x20001008 0x00000000 _L 0x2000100C 0x0A239EF2 _L 0x201F6F0C 0x0E200400"
cheat21_desc = "Infinite Health & Armor"
cheat21_code =  "_L 0x20001000 0x3C014348 _L 0x20001004 0xAEA1001C _L 0x20001008 0xAEA10660 _L 0x2000100C 0x0A239EF2 _L 0x201F6F0C 0x0E200400"
cheat22_desc = "Instant Start"
cheat22_code =  "_L 0x000f4cdc 0x34040000"
cheat23_desc = "Invisible (To AI)"
cheat23_code =  "_L 0x200212E0 0x03E00008 _L 0x200212E4 0x00000000 _L 0x200223F8 0x03E00008 _L 0x200223FC 0x00000000"
cheat24_desc = "Kick Delay"
cheat24_code =  "_L 0x000c938c 0x03e00008 _L 0x000c9390 0x00000000"
cheat25_desc = "Melee Boot"
cheat25_code =  "_L 0x00187f84 0x03e00008"
cheat26_desc = "Missions Never Fail"
cheat26_code =  "_L 0x200E8588 0x0A23A1A8 _L 0x200E858C 0x00000000"
cheat27_desc = "Remove Sky"
cheat27_code =  "_L 0x003f47d8 0x00000000"
cheat28_desc = "Speed Modifier: Hyper"
cheat28_code =  "_L 0x20068778 0x00000000 _L 0x2006877C 0x3C043D48"
cheat29_desc = "Speed Modifier: Much Quicker"
cheat29_code =  "_L 0x20068778 0x00000000 _L 0x2006877C 0x3C043D28"
cheat30_desc = "Speed Modifier: Normal"
cheat30_code =  "_L 0x20068778 0x45000003 _L 0x2006877C 0x3C043D08"
cheat31_desc = "Speed Modifier: Slow Motion"
cheat31_code =  "_L 0x20068778 0x00000000 _L 0x2006877C 0x3C043C08"
cheat32_desc = "Speed Modifier: Super Slow Motion"
cheat32_code =  "_L 0x20068778 0x00000000 _L 0x2006877C 0x3C043B48"
cheat33_desc = "Swim Speed"
cheat33_code =  "_L 0x003a6c80 0x3C043F00"
cheat34_desc = "Under Water Fire Rate"
cheat34_code =  "_L 0x006696bc 0x4b000000"
cheat35_desc = "Zero Gravity Joker (Up=Low Gravity,Down=Normal)"
cheat35_code =  "_L 0x004d21c0 0x0e2000c0 _L 0x00000300 0x3c0808e7 _L 0x00000304 0x8508db24 _L 0x00000308 0x240b0010 _L 0x0000030c 0x240c0040 _L 0x00000310 0x3c0908e6 _L 0x00000314 0x8d2905b8 _L 0x00000318 0x8d29027c _L 0x0000031c 0x8d290000 _L 0x00000320 0x150b0002 _L 0x00000324 0x3c0f4296 _L 0x00000328 0xad200018 _L 0x0000032c 0x150c0002 _L 0x00000330 0x00000000 _L 0x00000334 0xad2f0018 _L 0x00000338 0x03e00008 _L 0x0000033c 0x0e333c0a"
cheat36_desc = "_____________[>>>Gun Mod Cheat Codes<<<]_____________"
cheat36_code =  "_L 0x00000000 0x00000000"
cheat37_desc = "1Sk M16k"
cheat37_code =  "_L 0x007af69c 0x0000FFFF _L 0x007af6a0 0x0000FFFF _L 0x007af6a4 0x0000FFFF _L 0x007af6a8 0x0000FFFF"
cheat38_desc = "Automatic BFG (Automatic Inf. Ammo)"
cheat38_code =  "_L 0x007656d0 0x0000FFFF _L 0x007656cc 0x48000000 _L 0x0076567c 0x00000001 _L 0x00765680 0x00000015"
cheat39_desc = "Desert Express (Enable G17 Or Makarov)"
cheat39_code =  "_L 0x007affa4 0x00000001 _L 0x00766064 0x00000001"
cheat40_desc = "Extra Flashbangs"
cheat40_code =  "_L 0x007af124 0x000000FF"
cheat41_desc = "Flashbang -> M67"
cheat41_code =  "_L 0x007af1a4 0x00000044"
cheat42_desc = "Flashbang Nuke"
cheat42_code =  "_L 0x007af1b0 0x000000A5"
cheat43_desc = "Flashlight -> IR Goggles"
cheat43_code =  "_L 0x007b04e4 0x00000049"
cheat44_desc = "Inf. Ammo M16k"
cheat45_desc = "Enable B4 Game Starts"
cheat44_code =  "_L 0x007af660 0x000001FF"
cheat46_desc = "Killer Flashbang"
cheat45_code =  "_L 0x007af15c 0x0000FFFF _L 0x007af160 0x0000FFFF _L 0x007af164 0x0000FFFF _L 0x007af168 0x0000FFFF"
cheat47_desc = "M16k -> BFG"
cheat46_code =  "_L 0x007af6e4 0x00000021"
cheat48_desc = "M16k -> MGL Turett"
cheat47_code =  "_L 0x007af6e4 0x000000FA"
cheat49_desc = "M16K Nuke"
cheat48_code =  "_L 0x007af6f0 0x000000A5 _L 0x007af6c4 0x00000001"
cheat50_desc = "M16k -> Smaw"
cheat49_code =  "_L 0x007af6e4 0x0000009F"
cheat51_desc = "M16k -> Turett Gun"
cheat50_code =  "_L 0x007af6e4 0x00000095"
cheat52_desc = "Rapid Fire M16k"
cheat51_code =  "_L 0x007af65c 0x44000000"
