cheats = "16"

cheat0_desc = "HP Max"
cheat0_code =  "_L 0x00553C72 0x00000065"
cheat1_desc = "Kassen Huda"
cheat1_code =  "_L 0x80571728 0x00070001 _L 0x000000FF 0x00000000"
cheat2_desc = "Kinko Max"
cheat2_code =  "_L 0x20553C58 0x0098967F"
cheat3_desc = "Kityouhin 99"
cheat3_code =  "_L 0x805ACA3E 0x015E0004 _L 0x00000063 0x00000000"
cheat4_desc = "Meisho Huda"
cheat4_code =  "_L 0x80553E10 0x00030001 _L 0x000000FF 0x00000000"
cheat5_desc = "Money Max"
cheat5_code =  "_L 0x20553C54 0x000F4240"
cheat6_desc = "Shougou Huda"
cheat6_code =  "_L 0x80581E8D 0x00190001 _L 0x000000FF 0x00000000"
cheat7_desc = "Shouseki Sumimaki 70"
cheat7_code =  "_L 0x00553D18 0x00000046 _L 0x00553D20 0x00000046"
cheat8_desc = "Sinbusyou Gassenhuda All"
cheat8_code =  "_L 0x405721E0 0x00280002 _L 0xFFFFFFFF 0x00000000 _L 0x405721E4 0x00280002 _L 0xFFFFFFFF 0x00000000"
cheat9_desc = "Sinbusyou Ginou All"
cheat9_code =  "_L 0x4057BC08 0x0028000B _L 0x00B6DB6D 0x00000000 _L 0x4057BC0C 0x0028000B _L 0x00B6DB6D 0x00000000"
cheat10_desc = "Sinbusyou Higi Syougouhuda All"
cheat10_code =  "_L 0x4058400C 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584010 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584014 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584018 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x4058401C 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584020 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x80584024 0x0028002C _L 0x000000FF 0x00000000 _L 0x40584025 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584029 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x4058402D 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584031 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584035 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x40584039 0x0028000B _L 0xFFFFFFFF 0x00000000 _L 0x8058403D 0x0028002C _L 0x000000FF 0x00000000"
cheat11_desc = "Sinbusyou Nouryoku All 100"
cheat11_code =  "_L 0x4056A8AE 0x00280009 _L 0x64646464 0x00000000 _L 0x8056A8B2 0x00280024 _L 0x00000064 0x00000000"
cheat12_desc = "Sinmitu Max"
cheat12_code =  "_L 0x80572846 0x0474002C _L 0x00000064 0x00000000"
cheat13_desc = "Sonota Huda"
cheat13_code =  "_L 0x80553E19 0x00070001 _L 0x000000FF 0x00000000"
cheat14_desc = "Toukitirou Ginou Max"
cheat14_code =  "_L 0x20578114 0x00B6DB6D _L 0x20578118 0x00B6DB6D"
cheat15_desc = "Toukitirou Nouryoku Max"
cheat15_code =  "_L 0x10567872 0x00006464 _L 0x10567874 0x00006464 _L 0x00567876 0x00000064"
