cheats = "35"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Debug Code"
cheat1_code =  "_L 0xD0000001 0x30000100 _L 0x2005368C 0x0E2AFC61 _L 0x202B5910 0x0E2AB285 _L 0xD0000001 0x10000100 _L 0x2005368C 0x0E213E7A _L 0x202B5910 0x0E2ABE4D _L 0xD0000000 0x10000200 _L 0x202B5910 0x0E20F2B6"
cheat2_desc = "______________[>>>General Cheats<<<]______________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "Arm Select"
cheat3_code =  "_L 0x10746A2C 0x00000241"
cheat4_desc = "Body Select"
cheat4_code =  "_L 0x10746984 0x000001FE"
cheat5_desc = "Critical"
cheat5_code =  "_L 0x0074CA38 0x00000064 _L 0x0074D498 0x00000064 _L 0x0074DEF8 0x00000064 _L 0x0074E958 0x00000064"
cheat6_desc = "Exp."
cheat6_code =  "_L 0x2074D3DC 0x01111163"
cheat7_desc = "Faster Walker"
cheat7_code =  "_L 0x0074CA24 0x00000064"
cheat8_desc = "Foot Select"
cheat8_code =  "_L 0x10746A80 0x00000250"
cheat9_desc = "Foot Select"
cheat9_code =  "_L 0x10746A80 0x00000250"
cheat10_desc = "GP"
cheat10_code =  "_L 0x207458B8 0x0000413C"
cheat11_desc = "Guard Break"
cheat11_code =  "_L 0x4074CA6C 0x00040298 _L 0x0000000F 0x00000000"
cheat12_desc = "Head Select"
cheat12_code =  "_L 0x107469D8 0x00000227"
cheat13_desc = "HP"
cheat13_code =  "_L 0x2074D3B0 0x000000B3"
cheat14_desc = "Item 14"
cheat14_code =  "_L 0x40745E04 0x00390001 _L 0x0E0E0E0E 0x00000000 _L 0x10745EE8 0x00000E0E"
cheat15_desc = "Job Change Item All"
cheat15_code =  "_L 0x80745EF3 0x00060001 _L 0x00000001 0x00000000"
cheat16_desc = "Jukuren"
cheat16_code =  "_L 0x40745890 0x00040001 _L 0x00002710 0x00000000"
cheat17_desc = "Lv."
cheat17_code =  "_L 0x0074D3D8 0x00000063"
cheat18_desc = "Max TP"
cheat18_code =  "_L 0x4074D3BC 0x00040298 _L 0x000003E7 0x00000000"
cheat19_desc = "Meisei"
cheat19_code =  "_L 0x207458A4 0x0000055B"
cheat20_desc = "Money"
cheat20_code =  "_L 0x207458A0 0x00111110"
cheat21_desc = "No Restrictions For Unique Item Amount"
cheat21_code =  "_L 0x20046E10 0x1400FFF0"
cheat22_desc = "Over Limit"
cheat22_code =  "_L 0x1074D3E0 0x00002710"
cheat23_desc = "PenetrAte"
cheat23_code =  "_L 0x4074CA44 0x00040298 _L 0x0000000F 0x00000000"
cheat24_desc = "Quick Spell"
cheat24_code =  "_L 0x0074CA28 0x00000064"
cheat25_desc = "Rare Drop"
cheat25_code =  "_L 0x1074CA30 0x00000064"
cheat26_desc = "Seisan +20"
cheat26_code =  "_L 0x4074CA48 0x00040001 _L 0x00000014 0x00000000"
cheat27_desc = "Shield Select"
cheat27_code =  "_L 0x10746AD4 0x0000025F"
cheat28_desc = "Shujinkou Nouryoku Max"
cheat28_code =  "_L 0x1074D3C0 0x0000270F _L 0x1074D3C4 0x0000270F _L 0x1074D3C8 0x0000270F _L 0x1074D3CC 0x0000270F _L 0x1074D3D0 0x0000270F _L 0x1074D3D4 0x0000270F"
cheat29_desc = "Skill&Spell Count Max"
cheat29_code =  "_L 0x807453FE 0x01360001 _L 0x100003E7 0x00000000"
cheat30_desc = "TP"
cheat30_code =  "_L 0x2074D3B8 0x00000048"
cheat31_desc = "TP Consumption Dec."
cheat31_code =  "_L 0x1074CA2C 0x00000064 _L 0x1074D48C 0x00000064 _L 0x1074DEEC 0x00000064 _L 0x1074E94C 0x00000064"
cheat32_desc = "Unique Item 100%"
cheat32_code =  "_L 0x2004703C 0x10000010 _L 0x20047030 0x13E0001D"
cheat33_desc = "Walk Speed"
cheat33_code =  "_L 0x0074CA24 0x00000064"
cheat34_desc = "Weapon Select"
cheat34_code =  "_L 0x10746930 0x000000F6"
