cheats = "16"

cheat0_desc = "A Lot Of Exp."
cheat0_code =  "_L 0x114E6854 0x0000FFFF _L 0x114E8B9C 0x0000FFFF"
cheat1_desc = "Battle Bonus"
cheat1_code =  "_L 0x414E8B98 0x00030001 _L 0x3B9AC9FF 0x00000000"
cheat2_desc = "Battle Support"
cheat2_code =  "_L 0x114DBFDC 0x0000270F _L 0x114DBFE8 0x000003E7 _L 0x114DC214 0x0000270F _L 0x114DC220 0x000003E7 _L 0x114DC44C 0x0000270F _L 0x114DC458 0x000003E7 _L 0x114DC684 0x0000270F _L 0x114DC690 0x000003E7"
cheat3_desc = "Collector Picture Book Completed"
cheat3_code =  "_L 0x1085E484 0x0000FFFF _L 0x4085E454 0x000C0001 _L 0xFFFFFFFF 0x00000000"
cheat4_desc = "Gald Max"
cheat4_code =  "_L 0x2085DE3C 0x0098967F"
cheat5_desc = "Have All Titles"
cheat5_code =  "_L 0x2085E524 0x0000FFFF _L 0x2085E528 0x00007F3F _L 0x2085E52C 0x00007F3F _L 0x2085E530 0x00007F3F _L 0x2085E534 0x0000FF3F _L 0x2085E538 0x00007F3F"
cheat6_desc = "Infinite TP"
cheat6_code =  "_L 0x200F2064 0x00601821 _L 0x20030DC4 0x00401023"
cheat7_desc = "Level Up After Each Battle"
cheat7_code =  "_L 0x4085D930 0x00060028 _L 0x00000000 0x00000000"
cheat8_desc = "Max Cash"
cheat8_code =  "_L 0x2085DE3C 0x0098967F"
cheat9_desc = "Max Grade"
cheat9_code =  "_L 0x2085E688 0x0001869F"
cheat10_desc = "Max HP 9999, Max TP 999"
cheat10_code =  "_L 0x4085D93E 0x00060028 _L 0x270F270F 0x00000000 _L 0x4085D944 0x00060028 _L 0x03E703E7 0x00000000"
cheat11_desc = "Monster Picture Book Completed"
cheat11_code =  "_L 0x0085E53D 0x0000001F _L 0x1085E53E 0x00001F1F _L 0x1085E628 0x00001F1F _L 0x0085E62A 0x0000001F _L 0x4085E540 0x003A0001 _L 0x1F1F1F1F 0x00000000"
cheat12_desc = "No Damage"
cheat12_code =  "_L 0x114DC022 0x0000F0F0 _L 0x214DC024 0xF0F0F0F0 _L 0x214DC028 0x00F0F0F0 _L 0x114DC25A 0x0000F0F0 _L 0x214DC25C 0xF0F0F0F0 _L 0x214DC260 0x00F0F0F0 _L 0x114DC492 0x0000F0F0 _L 0x214DC494 0xF0F0F0F0 _L 0x214DC498 0x00F0F0F0 _L 0x114DC6CA 0x0000F0F0 _L 0x214DC6CC 0xF0F0F0F0 _L 0x214DC6D0 0x00F0F0F0"
cheat13_desc = "Powerful Characters"
cheat13_code =  "_L 0x4085D95A 0x00060028 _L 0x7FFF7FFF 0x00000000"
cheat14_desc = "Reverse Doll Effect"
cheat14_code =  "_L 0x014DC0D1 0x0000000F _L 0x014DC309 0x0000000F _L 0x014DC541 0x0000000F _L 0x014DC779 0x0000000F"
cheat15_desc = "Wall PenetrAtion (Hold Square)"
cheat15_code =  "_L 0x2010E268 0x14000004 _L 0x2010F7FC 0x14000006 _L 0x2010F888 0x53E00006"
