cheats = "85"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x2032EDD4 0x3FC00000"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x2032EDD4 0x3FE1E1E2"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x2032EDD4 0x40638E39"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x2032EDD4 0x4017B426"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "999 Hits"
cheat7_code =  "_L 0xC003D9AC 0x00000000"
cheat8_desc = "All Accessories 15"
cheat8_code =  "_L 0x8124CBD4 0x00140010 _L 0x0000000F 0x00000000 _L 0x8124CBCC 0x00140010 _L 0x0000000F 0x00000000"
cheat9_desc = "All Music"
cheat9_code =  "_L 0x41259898 0x00030001 _L 0xFFFFFFFF 0x00000000 _L 0x212598A4 0x002FFFFF"
cheat10_desc = "All Player HP Max In Battle"
cheat10_code =  "_L 0xC005A79C 0x0E200600 _L 0x20001800 0x8C820018 _L 0x20001804 0x03E00008 _L 0x20001808 0xAC820014"
cheat11_desc = "All Player OVL Max In Battle"
cheat11_code =  "_L 0xC005A850 0x0E200608 _L 0x20001820 0x2402270F _L 0x20001824 0x03E00008 _L 0x20001828 0xA4820078"
cheat12_desc = "All Player TP Max In Battle"
cheat12_code =  "_L 0xC005A818 0x0E200604 _L 0x20001810 0x8C820020 _L 0x20001814 0x03E00008 _L 0x20001818 0xAC82001C"
cheat13_desc = "Anytime Escape  "
cheat13_code =  "_L 0xC0268720 0x10000007"
cheat14_desc = "Atk. 9999"
cheat14_code =  "_L 0x2122FE0C 0x0000270F"
cheat15_desc = "Blacksmith Rank Max"
cheat15_code =  "_L 0x012590C8 0x00000005"
cheat16_desc = "Basic Physical Attack x1 Times"
cheat16_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x00021000 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat17_desc = "Basic Physical Attack x2 Times"
cheat17_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x00021040 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat18_desc = "Basic Physical Attack x4 Times"
cheat18_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x00021080 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat19_desc = "Basic Physical Attack x8 Times"
cheat19_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x000210C0 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat20_desc = "Basic Physical Attack x16 Times"
cheat20_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x00021100 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat21_desc = "Basic Physical Attack x32 Times"
cheat21_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x00021140 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat22_desc = "Basic Physical Attack x64 Times"
cheat22_code =  "_L 0xC01A862C 0x0E200440 _L 0xC01A8630 0x00021180 _L 0x20001100 0xAE22000C _L 0x20001104 0x03E00008 _L 0x20001108 0x02002821"
cheat23_desc = "Basic Physical Defense x1 Times"
cheat23_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x00021000 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat24_desc = "Basic Physical Defense x2 Times"
cheat24_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x00021040 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat25_desc = "Basic Physical Defense x4 Times"
cheat25_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x00021080 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat26_desc = "Basic Physical Defense x8 Times"
cheat26_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x000210C0 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat27_desc = "Basic Physical Defense x16 Times"
cheat27_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x00021100 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat28_desc = "Basic Physical Defense x32 Times"
cheat28_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x00021140 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat29_desc = "Basic Physical Defense x64 Times"
cheat29_code =  "_L 0xC01A8654 0x0E200444 _L 0xC01A8658 0x00021180 _L 0x20001110 0xAE22000C _L 0x20001114 0x03E00008 _L 0x20001118 0x02002821"
cheat30_desc = "Battle TP No Use"
cheat30_code =  "_L 0x2003B25C 0xAC87001C"
cheat31_desc = "Dungeon Exit Active All Time [Press Start]"
cheat31_code =  "_L 0x20268720 0x10000007"
cheat32_desc = "Equip Limit Removed (Can Equip Everything)"
cheat32_code =  "_L 0x20198F84 0x10000005 _L 0x20198FC8 0x10000006 _L 0x20198FF4 0x10000028 _L 0x201990B8 0x1000FFCA _L 0x201B8674 0x10000009 _L 0x201B8A2C 0x00000000 _L 0x201F5B60 0x00000000"
cheat33_desc = "Exp. x1000 Times"
cheat33_code =  "_L 0x2122FE98 0x00002710"
cheat34_desc = "Exp. x1024 For All"
cheat34_code =  "_L 0x200150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021280"
cheat35_desc = "Full Lv. Skill"
cheat35_code =  "_L 0x8125BE12 0x00A10010 _L 0x00000001 0x00000000"
cheat36_desc = "Gald Up To Max"
cheat36_code =  "_L 0x201A0020 0x00000000"
cheat37_desc = "Get Exp. x2 Times (1P Only)"
cheat37_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052840"
cheat38_desc = "Get Exp. x2 Times (All Player)"
cheat38_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021040"
cheat39_desc = "Get Exp. x4 Times (1P Only)"
cheat39_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052880"
cheat40_desc = "Get Exp. x4 Times (All Player)"
cheat40_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021080"
cheat41_desc = "Get Exp. x8 Times (1P Only)"
cheat41_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x000528C0"
cheat42_desc = "Get Exp. x8 Times (All Player)"
cheat42_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x000210C0"
cheat43_desc = "Get Exp. x16 Times (1P Only)"
cheat43_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052900"
cheat44_desc = "Get Exp. x16 Times (All Player)"
cheat44_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021100"
cheat45_desc = "Get Exp. x32 Times (1P Only)"
cheat45_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052940"
cheat46_desc = "Get Exp. x32 Times (All Player)"
cheat46_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021140"
cheat47_desc = "Get Exp. x64 Times (1P Only)"
cheat47_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052980"
cheat48_desc = "Get Exp. x64 Times (All Player)"
cheat48_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021180"
cheat49_desc = "Get Exp. x128 Times (1P Only)"
cheat49_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x000529C0"
cheat50_desc = "Get Exp. x128 Times (All Player)"
cheat50_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x000211C0"
cheat51_desc = "Get Exp. x256 Times (1P Only)"
cheat51_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052A00"
cheat52_desc = "Get Exp. x256 Times (All Player)"
cheat52_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021200"
cheat53_desc = "Get Exp. x512 Times (1P Only)"
cheat53_code =  "_L 0xC0014F58 0x0A200400 _L 0x20001000 0x4486A800 _L 0x20001004 0x0A2053D8 _L 0x20001008 0x00052A40"
cheat54_desc = "Get Exp. x512 Times (All Player)"
cheat54_code =  "_L 0xC00150B0 0x0A200404 _L 0x20001010 0x02201021 _L 0x20001014 0x0A20542E _L 0x20001018 0x00021240"
cheat55_desc = "Grade Up Item All"
cheat55_code =  "_L 0x8124C78C 0x003C0008 _L 0x00000063 0x00000000"
cheat56_desc = "Inf. Kai "
cheat56_code =  "_L 0xC0021B58 0x13E0FF83"
cheat57_desc = "Item All"
cheat57_code =  "_L 0x8124C664 0x000F0008 _L 0x00000063 0x00000000 _L 0x8124C974 0x004A0008 _L 0x00000063 0x00000000"
cheat58_desc = "Item Bag Limit 127"
cheat58_code =  "_L 0xC01A2CF8 0x17E00009"
cheat59_desc = "Item Rank Max"
cheat59_code =  "_L 0x012590C8 0x00000005 _L 0xC0198D88 0x2402270F"
cheat60_desc = "Material All"
cheat60_code =  "_L 0x8124C6E4 0x00140008 _L 0x00000063 0x00000000"
cheat61_desc = "Money Max"
cheat61_code =  "_L 0x201A0020 0x00000000"
cheat62_desc = "More Gald x9999%"
cheat62_code =  "_L 0x21230A18 0x0000270F"
cheat63_desc = "Normal Items Drop Rate x9999%"
cheat63_code =  "_L 0x21230A24 0x0000270F"
cheat64_desc = "OVL Gauge Max"
cheat64_code =  "_L 0x2003B3FC 0x00000000"
cheat65_desc = "Preemptive Strike"
cheat65_code =  "_L 0x212590B8 0xFFFFFFFE _L 0x112590BC 0x00001FFF"
cheat66_desc = "Quest Count"
cheat66_code =  "_L 0x01259A32 0x000000XX"
cheat67_desc = "↑[#Edit First - XX]"
cheat67_code =  "_L 0x00000000 0x00000000"
cheat68_desc = "Rare Items Drop Rate x9999%"
cheat68_code =  "_L 0x21230A1C 0x0000270F"
cheat69_desc = "Recipe All"
cheat69_code =  "_L 0x212590C0 0xFFFFFFFF _L 0x212590C4 0x003FFFFF"
cheat70_desc = "Shop Sell All Equipment (Master Code)"
cheat70_code =  "_L 0x201D1540 0x24020002"
cheat71_desc = "Shop Sell All Armor (Part 1)"
cheat71_code =  "_L 0x204E143C 0x08FB2D9C _L 0x204E1440 0x0000014E _L 0x407B2D9C 0x014E0001 _L 0x021C0001 0x00000001 _L 0x204E1454 0x08FB32D4 _L 0x204E1458 0x0000012C _L 0x407B32D4 0x012C0001 _L 0x021A0001 0x00000001 _L 0x204E1464 0x08FB3784 _L 0x204E1468 0x0000003D _L 0x407B3784 0x003D0001 _L 0x021B0001 0x00000001 _L 0x204E146C 0x08FB3878 _L 0x204E1470 0x00000116 _L 0x407B3878 0x01160001 _L 0x021D0001 0x00000001 _L 0x204E147C 0x08FB3CD0 _L 0x204E1480 0x00000119 _L 0x407B3CD0 0x01190001 _L 0x021E0001 0x00000001"
cheat72_desc = "Shop Sell All Armor (Part 2)"
cheat72_code =  "_L 0x204E1484 0x08FB4134 _L 0x204E1488 0x00000061 _L 0x407B4134 0x00610001 _L 0x02190001 0x00000001"
cheat73_desc = "Shop Sell All Weapon (Part 1)"
cheat73_code =  "_L 0x204E134C 0x08FB2000 _L 0x204E1350 0x00000075 _L 0x407B2000 0x00750001 _L 0x02010001 0x00000001 _L 0x204E1354 0x08FB21D4 _L 0x204E1358 0x00000037 _L 0x407B21D4 0x00370001 _L 0x02020001 0x00000001 _L 0x204E135C 0x08FB22B0 _L 0x204E1360 0x0000003F _L 0x407B22B0 0x003F0001 _L 0x02030001 0x00000001 _L 0x204E1364 0x08FB23AC _L 0x204E1368 0x00000037 _L 0x407B23AC 0x00370001 _L 0x02040001 0x00000001 _L 0x204E136C 0x08FB2488 _L 0x204E1370 0x00000050"
cheat74_desc = "Shop Sell All Weapon (Part 2)"
cheat74_code =  "_L 0x407B2488 0x00500001 _L 0x02050001 0x00000001 _L 0x204E1374 0x08FB25C8 _L 0x204E1378 0x00000059 _L 0x407B25C8 0x00590001 _L 0x02060001 0x00000001 _L 0x204E137C 0x08FB272C _L 0x204E1380 0x00000044 _L 0x407B272C 0x00440001 _L 0x02070001 0x00000001 _L 0x204E1384 0x08FB283C _L 0x204E1388 0x00000038 _L 0x407B283C 0x00380001 _L 0x02080001 0x00000001 _L 0x204E138C 0x08FB291C _L 0x204E1390 0x00000090 _L 0x407B291C 0x00120001 _L 0x02090001 0x00000001 _L 0x407B2964 0x00120001 _L 0x020A0001 0x00000001"
cheat75_desc = "Shop Sell All Weapon (Part 3)"
cheat75_code =  "_L 0x407B29AC 0x00120001 _L 0x020B0001 0x00000001 _L 0x407B29F4 0x00120001 _L 0x020C0001 0x00000001 _L 0x407B2A3C 0x00120001 _L 0x020D0001 0x00000001 _L 0x407B2A84 0x00120001 _L 0x020E0001 0x00000001 _L 0x407B2ACC 0x00120001 _L 0x020F0001 0x00000001 _L 0x407B2B14 0x00120001 _L 0x02100001 0x00000001 _L 0x204E1394 0x08FB2B5C _L 0x204E1398 0x00000090 _L 0x407B2B5C 0x00120001 _L 0x02110001 0x00000001 _L 0x407B2BA4 0x00120001 _L 0x02120001 0x00000001 _L 0x407B2BEC 0x00120001 _L 0x02130001 0x00000001"
cheat76_desc = "Shop Sell All Weapon (Part 4)"
cheat76_code =  "_L 0x407B2C34 0x00120001 _L 0x02140001 0x00000001 _L 0x407B2C7C 0x00120001 _L 0x02150001 0x00000001 _L 0x407B2CC4 0x00120001 _L 0x02160001 0x00000001 _L 0x407B2D0C 0x00120001 _L 0x02170001 0x00000001 _L 0x407B2D54 0x00120001 _L 0x02180001 0x00000001"
cheat77_desc = "Shop Sell Items With 6 Slots"
cheat77_code =  "_L 0x2019A9C4 0x53E0000F"
cheat78_desc = "Skill Count Max"
cheat78_code =  "_L 0x201AA4C4 0x2407270F"
cheat79_desc = "Sound Test All"
cheat79_code =  "_L 0x21259898 0xFFFFFFFF _L 0x2125989C 0xFFFFFFFF _L 0x212598A0 0xFFFFFFFF _L 0x212598A4 0x002FFFFF"
cheat80_desc = "Strengthen Number Dec."
cheat80_code =  "_L 0xC01DF970 0x00000000"
cheat81_desc = "Synthesis Limit Removed"
cheat81_code =  "_L 0x2019EF34 0x24020001 _L 0x201BE5C0 0x00000000 _L 0x201BE5E0 0x00000000 _L 0x201BE684 0x00000000 _L 0x201DB598 0x5400000E _L 0x201DB5F8 0x5400FFF6 _L 0x201DBF30 0x00000000 _L 0x201DC000 0x00000000 _L 0x201DC038 0x17E0FFC5 _L 0x201DDEF0 0x00000000"
cheat82_desc = "TP Usage For Skills In Battle = 0"
cheat82_code =  "_L 0x2003B25C 0xAC87001C"
cheat83_desc = "Unique Drop Rate 100%"
cheat83_code =  "_L 0x2019A89C 0x24020001"
cheat84_desc = "Unique Limit Removed (Can Find More Than 1 Same Uniq.)"
cheat84_code =  "_L 0x2019B1F8 0x1000FFF1 _L 0x2019B6C8 0x1000FFEF"
