cheats = "56"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Force 60 FPS (Beta)"
cheat1_code =  "_L 0x203DC550 0x00000001"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "ACC No Use"
cheat4_code =  "_L 0x2004AA20 0x24050000 _L 0x2004AA98 0x24050000"
cheat5_desc = "Accessorie 6 Slot Open"
cheat5_code =  "_L 0x7122C5A4 0x00000002"
cheat6_desc = "Accessorie All"
cheat6_code =  "_L 0x0122C435 0x000000FF _L 0x1122C436 0x0000FFFF _L 0x2122C438 0xFFFFFFFF _L 0x2122C43C 0xFFFFFFFF _L 0x1122C440 0x00003FFF"
cheat7_desc = "Accessorie Lv. Max"
cheat7_code =  "_L 0x41225FC8 0x00180003 _L 0x00000064 0x00000000 _L 0x4122622C 0x000E0003 _L 0x00000064 0x00000000 _L 0x21226394 0x00000064 _L 0x212263A0 0x00000064 _L 0x212263E8 0x00000064"
cheat8_desc = "Accessorie Slot All"
cheat8_code =  "_L 0x2011C3EC 0x00000000 _L 0x2011CB38 0x00000000"
cheat9_desc = "All Gallery Unlocked"
cheat9_code =  "_L 0x7122C5CF 0x000000F0 _L 0x1122C5D0 0x0000FFFF _L 0x0122C5D2 0x000000FF _L 0x7122C5D3 0x0000001F _L 0x7122C615 0x000000C0 _L 0x1122C616 0x0000FFFF _L 0x0122C618 0x000000FF _L 0x7122C619 0x0000000F _L 0x7122C690 0x000000FE _L 0x0122C691 0x000000FF _L 0x7122C692 0x0000001F"
cheat10_desc = "Attack Twice"
cheat10_code =  "_L 0x2004B184 0x0A200420 _L 0x20001080 0x8E430098 _L 0x20001084 0x0A212C63 _L 0x20001088 0x00118840"
cheat11_desc = "Back Guard"
cheat11_code =  "_L 0x2002ADA0 0x00000000"
cheat12_desc = "Canceler"
cheat12_code =  "_L 0x20016674 0x10000005 _L 0x2002F404 0x53E0000B"
cheat13_desc = "Chain Striker"
cheat13_code =  "_L 0x2002A2AC 0x10000322"
cheat14_desc = "Chara. Size Partner"
cheat14_code =  "_L 0xE0071000 0x2047C172 _L 0xE0060000 0x1047C170 _L 0x6047C170 0x40000000 _L 0x00020001 0x00000030 _L 0x6047C170 0x40000000 _L 0x00020001 0x00000034 _L 0x6047C170 0x40000000 _L 0x00020001 0x00000038"
cheat15_desc = "Chara. Size Player"
cheat15_code =  "_L 0xE0071000 0x2047C16E _L 0xE0060000 0x1047C16C _L 0x6047C16C 0x40000000 _L 0x00020001 0x00000030 _L 0x6047C16C 0x40000000 _L 0x00020001 0x00000034 _L 0x6047C16C 0x40000000 _L 0x00020001 0x00000038"
cheat16_desc = "Character All"
cheat16_code =  "_L 0x7122C5CB 0x000000FC _L 0x1122C5CC 0x0000FFFF _L 0x0122C5CE 0x000000FF _L 0x7122C5CF 0x00000007"
cheat17_desc = "Combo Time 30"
cheat17_code =  "_L 0x2002A4F4 0x00000000 _L 0x2002A4F8 0x24050384"
cheat18_desc = "Gald Max"
cheat18_code =  "_L 0x200B44B4 0x24030001 _L 0x200B44B8 0x00000000"
cheat19_desc = "Get Acc Point Twice (x2)"
cheat19_code =  "_L 0x200F1974 0x00052840"
cheat20_desc = "Get Bond Twice"
cheat20_code =  "_L 0x200F7028 0x00058840"
cheat21_desc = "Get Exp. Twice (x2)"
cheat21_code =  "_L 0x2004A888 0x0A20041C _L 0x20001070 0x00A22821 _L 0x20001074 0x0A212A24 _L 0x20001078 0x00052840"
cheat22_desc = "Get Gald Twice (x2)"
cheat22_code =  "_L 0x2004A8F0 0x0A200424 _L 0x20001094 0x0A212A3E _L 0x20001098 0x00A03021 _L 0x20001090 0x00052840"
cheat23_desc = "Get Weapon Point Twice (x2)"
cheat23_code =  "_L 0x200FA8F4 0x00059040"
cheat24_desc = "Glory 255"
cheat24_code =  "_L 0x2002A364 0x00000000 _L 0x2002A368 0x240500FF"
cheat25_desc = "Hit Twice (x2)"
cheat25_code =  "_L 0x2004A368 0x10000017 _L 0x2004A3D0 0x00118840"
cheat26_desc = "HP No Dec."
cheat26_code =  "_L 0x60002004 0x00000004 _L 0x00000002 0x00000010 _L 0x1000000C 0x00000000"
cheat27_desc = "HP 99999"
cheat27_code =  "_L 0x200B5D0C 0x3C110001 _L 0x200B5D18 0x3631869F _L 0x200B5740 0x3C120001 _L 0x200B5748 0x3652869F"
cheat28_desc = "JC Effect Off"
cheat28_code =  "_L 0x2002F740 0x24020000"
cheat29_desc = "Jump Power Up"
cheat29_code =  "_L 0x200204D4 0x00000000 _L 0x20347670 0x3EFAE148"
cheat30_desc = "K.O.9999"
cheat30_code =  "_L 0x60002004 0x0000270F _L 0x00010001 0x00000070"
cheat31_desc = "LG Max"
cheat31_code =  "_L 0x2004A6E0 0x10000007"
cheat32_desc = "Max ACC 120"
cheat32_code =  "_L 0x200B618C 0x10000004 _L 0x200B6190 0x24020078"
cheat33_desc = "Max HitS 999999"
cheat33_code =  "_L 0x60002004 0x000F423F _L 0x00020001 0x00000060"
cheat34_desc = "Model Rotation [Select+L R]"
cheat34_code =  "_L 0x200CEACC 0x00000000 _L 0x200CEAD4 0x00000000 _L 0x200CEAE0 0xE7A00018 _L 0x200CEAE4 0xE7A0001C _L 0xE1020001 0x011D808C _L 0x200CEAE0 0xE7A0001C _L 0x200CEAE4 0xE7A00010"
cheat35_desc = "Money 999999"
cheat35_code =  "_L 0x60002004 0x000F423F _L 0x00020001 0x0000008C"
cheat36_desc = "Multi Jump"
cheat36_code =  "_L 0x2002FA34 0x00000000"
cheat37_desc = "Nuigurumet All"
cheat37_code =  "_L 0x7122C5D6 0x000000C0 _L 0x0122C5D7 0x000000FF _L 0x1122C5D8 0x0000FFFF _L 0x7122C5DA 0x0000007F"
cheat38_desc = "OVL 0k"
cheat38_code =  "_L 0x2002F610 0x53E0FF78"
cheat39_desc = "OVL Time Stop"
cheat39_code =  "_L 0x2002EECC 0x24430000"
cheat40_desc = "PG No Use"
cheat40_code =  "_L 0x20049988 0x1000000E _L 0x20049CEC 0x24640000"
cheat41_desc = "Skill All"
cheat41_code =  "_L 0x0122C3F3 0x000000FF _L 0x4122C3F4 0x00070001 _L 0xFFFFFFFF 0x00000000 _L 0x0122C410 0x000000FF"
cheat42_desc = "Speed Up (1.0)"
cheat42_code =  "_L 0x2004B070 0x1000001E _L 0x2004B0C4 0x10000007 _L 0x2004B0EC 0x0E200414 _L 0x20001050 0x3C010880 _L 0x20001054 0x03E00008 _L 0x20001058 0xC4201000 _L 0x20001000 0x00000064"
cheat43_desc = "Speed Up (1.5)"
cheat43_code =  "_L 0x2004B070 0x1000001E _L 0x2004B0C4 0x10000007 _L 0x2004B0EC 0x0E200414 _L 0x20001050 0x3C010880 _L 0x20001054 0x03E00008 _L 0x20001058 0xC4201000 _L 0x20001000 0x00000096"
cheat44_desc = "Speed Up (2.0)"
cheat44_code =  "_L 0x2004B070 0x1000001E _L 0x2004B0C4 0x10000007 _L 0x2004B0EC 0x0E200414 _L 0x20001050 0x3C010880 _L 0x20001054 0x03E00008 _L 0x20001058 0xC4201000 _L 0x20001000 0x000000C8"
cheat45_desc = "Stage All"
cheat45_code =  "_L 0x7122C5D3 0x000000E0 _L 0x1122C5D4 0x0000FFFF _L 0x7122C5D6 0x0000001F"
cheat46_desc = "Stage BGM All"
cheat46_code =  "_L 0x7122C5A4 0x000000E0 _L 0x0122C5A5 0x000000FF _L 0x1122C5A6 0x0000FFFF _L 0x2122C5A8 0xFFFFFFFF _L 0x7122C5CA 0x00000038"
cheat47_desc = "Stage BGM All 2"
cheat47_code =  "_L 0x50357D58 0x000009A0 _L 0x00B00004 0x00000000 _L 0x40001504 0x01340001 _L 0x00000002 0x00000001 _L 0x20001500 0xFFFFFFFF _L 0x200E5D68 0x3C020880 _L 0x200E5D6C 0x24461500 _L 0x200E5D88 0x28A30135 _L 0x200E5DA0 0x3C020880 _L 0x200E5DA8 0x24421500 _L 0x200E5DAC 0x28840135 _L 0x200E5DDC 0x24120135 _L 0x200E5E2C 0x24020001 _L 0x200E5E34 0x2A230135 _L 0x200E5E9C 0x24830135 _L 0x200E5ED0 0x2A230135 _L 0x200E5F18 0x3C030930 _L 0x200E5F1C 0x24630000 _L 0x200E5F20 0x000210C0 _L 0x200E6ABC 0x10000018 _L 0x20B00000 0x08B7D338"
cheat48_desc = "Stage BGM & Hard Unlocked"
cheat48_code =  "_L 0x7122C61E 0x00000060"
cheat49_desc = "Stage Camera"
cheat49_code =  "_L 0x20062B54 0xC44073BC _L 0x203473BC 0xBF800000 _L 0x203516B0 0x40000000"
cheat50_desc = "Exp. 999999"
cheat50_code =  "_L 0x60002004 0x000F423F _L 0x00020001 0x00000088"
cheat51_desc = "Tension 100"
cheat51_code =  "_L 0x60002004 0x000003E8 _L 0x00010001 0x000000D4"
cheat52_desc = "Tention Max"
cheat52_code =  "_L 0x2004B510 0x00000000 _L 0x2004B680 0x24620000"
cheat53_desc = "WA Point Twice"
cheat53_code =  "_L 0x2003620C 0x24010001 _L 0x20036210 0x0A20042C _L 0x200010B4 0x00411021 _L 0x200010B8 0x03E00008 _L 0x200010BC 0xACA20004 _L 0x200010B0 0x00010840"
cheat54_desc = "Weapon All"
cheat54_code =  "_L 0x4122C414 0x00070001 _L 0xFFFFFFFF 0x00000000 _L 0x1122C430 0x0000FFFF _L 0x7122C432 0x00000001"
cheat55_desc = "Weapon Lv. Max"
cheat55_code =  "_L 0x41226484 0x01080003 _L 0x00000064 0x00000000"
