cheats = "31"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Debug Code"
cheat1_code =  "_L 0xD0000001 0x30000100 _L 0x20054F24 0x0E2B0632 _L 0x202B7D88 0x0E2ABB6F _L 0xD0000001 0x10000100 _L 0x20054F24 0x0E2142AD _L 0x202B7D88 0x0E2AC768 _L 0xD0000000 0x10000200 _L 0x202B7D88 0x0E2ABB6F"
cheat2_desc = "______________[>>>General Cheats<<<]______________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "14 Of All Items"
cheat3_code =  "_L 0x40628C25 0x00F30001 _L 0x0E0E0E0E 0x00000000"
cheat4_desc = "All Craft Skills 100.0"
cheat4_code =  "_L 0x406286B0 0x00040001 _L 0x00002710 0x00000000"
cheat5_desc = "Break HP Limit"
cheat5_code =  "_L 0x20043A24 0x0A200810 _L 0x20002040 0x3C090001 _L 0x20002044 0x3529869F _L 0x20002048 0x0A210E8A _L 0x203B92E0 0x0001869F _L 0x203B92E4 0x0001869F"
cheat6_desc = "Break TP Limit"
cheat6_code =  "_L 0x20043A6C 0x240A270F _L 0x203B92E8 0x0000270F _L 0x203B92EC 0x0000270F"
cheat7_desc = "Exp. Multiplier: x2"
cheat7_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108040 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat8_desc = "Exp. Multiplier: x4"
cheat8_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108080 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat9_desc = "Exp. Multiplier: x8"
cheat9_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x001080C0 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat10_desc = "Exp. Multiplier: x16"
cheat10_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108100 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat11_desc = "Exp. Multiplier: x32"
cheat11_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108140 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat12_desc = "Exp. Multiplier: x64"
cheat12_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108180 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat13_desc = "Exp. Multiplier: x128"
cheat13_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x001081C0 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat14_desc = "Exp. Multiplier: x256"
cheat14_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108200 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat15_desc = "Exp. Multiplier: x512"
cheat15_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108240 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat16_desc = "Exp. Multiplier: x1024"
cheat16_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108280 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat17_desc = "Exp. Multiplier: x2048"
cheat17_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x001082C0 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat18_desc = "Exp. Multiplier: x4096"
cheat18_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108300 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat19_desc = "Exp. Multiplier: x8192"
cheat19_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108340 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat20_desc = "Exp. Multiplier: x16384"
cheat20_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108380 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat21_desc = "Exp. Multiplier: x32768"
cheat21_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x001083C0 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat22_desc = "Exp. Multiplier: x65536"
cheat22_code =  "_L 0x20043628 0x0A200808 _L 0x20002020 0x00108400 _L 0x20002024 0x00B01821 _L 0x20002028 0x0A210D8B"
cheat23_desc = "Lots Of Gald"
cheat23_code =  "_L 0x206286C0 0x000FFFFF"
cheat24_desc = "Max Hits/Bonus Exp."
cheat24_code =  "_L 0x20070DEC 0x0A20080C _L 0x20002030 0x240203E7 _L 0x20002034 0xAE02004C _L 0x20002038 0x0A21C37C"
cheat25_desc = "Max HP, TP & Overlimit (In Battle)"
cheat25_code =  "_L 0x2006C4E0 0x0A200800 _L 0x20002000 0x8C820014 _L 0x20002004 0xAC820018 _L 0x20002008 0x24022710 _L 0x2000200C 0xA4820066 _L 0x20002010 0x8C82000C _L 0x20002014 0xAC820010 _L 0x20002018 0x03E00008"
cheat26_desc = "Max Item On Get/Usage"
cheat26_code =  "_L 0x20049358 0x2405000F"
cheat27_desc = "Money 1kk"
cheat27_code =  "_L 0x006286C0 0x000F4240"
cheat28_desc = "Player HP"
cheat28_code =  "_L 0x206301AC 0x00009999"
cheat29_desc = "Player MP"
cheat29_code =  "_L 0x206301B4 0x00009999"
cheat30_desc = "Use Skill Once To Master"
cheat30_code =  "_L 0x2000BB04 0x240303E7"
