cheats = "12"

cheat0_desc = "Auto-RetaliAte"
cheat0_code =  "_L 0x00021500 0x34020001"
cheat1_desc = "Infinite Energy"
cheat1_code =  "_L 0x20008278 0x0A200400 _L 0x20001000 0x3C08088B _L 0x20001004 0x8D0898E4 _L 0x20001008 0x3C0942C8 _L 0x2000100C 0x35290000 _L 0x20001010 0xAD092D34 _L 0x20001014 0x03E00008"
cheat2_desc = "Infinite Health"
cheat2_code =  "_L 0x20002000 0x3C0F42F4 _L 0x20002004 0x03E00008 _L 0x20002008 0xAC8F0280 _L 0x2001DD50 0x0A200800"
cheat3_desc = "Infinite Health v2"
cheat3_code =  "_L 0x20008278 0x0A200400 _L 0x20001000 0x3C08088B _L 0x20001004 0x8D0898E4 _L 0x20001008 0x3C0942C8 _L 0x2000100C 0x35290000 _L 0x20001010 0xAD092D30 _L 0x20001014 0x03E00008"
cheat4_desc = "Infinite Mana"
cheat4_code =  "_L 0x20002010 0x3C0F42C8 _L 0x20002014 0x03E00008 _L 0x20002018 0xAC8F0284 _L 0x2001DD58 0x0A200804"
cheat5_desc = "Infinite Money"
cheat5_code =  "_L 0x215CBF60 0x3B9AC9FF"
cheat6_desc = "Invincibility"
cheat6_code =  "_L 0x00021354 0x34020001"
cheat7_desc = "Max Cash On View Magic Upgrades"
cheat7_code =  "_L 0x20002020 0x3C0605F6 _L 0x20002024 0x24C6E0FF _L 0x20002028 0x0A20C4E8 _L 0x2000202C 0xAEA60010 _L 0x20031398 0x0A200808 _L 0x2003139C 0x26240020"
cheat8_desc = "Max Money"
cheat8_code =  "_L 0x215CBF60 0x000003E7"
cheat9_desc = "Shut Up"
cheat9_code =  "_L 0x000218B4 0x00000000"
cheat10_desc = "UnKillable"
cheat10_code =  "_L 0x0002153C 0x10000002"
cheat11_desc = "Unlock All Challenges"
cheat11_code =  "_L 0x20023744 0xACB30000 _L 0x20023748 0x10000021"
