cheats = "12"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Custom CPU Speed Freeze Fix"
cheat1_code =  "_L 0xE0030004 0x001C6094 _L 0x201C6094 0x00000000 _L 0x201CFC28 0x00000000 _L 0x201CFE74 0x00000000"
cheat2_desc = "Custom CPU Speed Freeze No-Fix [Default]"
cheat2_code =  "_L 0xE0030000 0x001C6094 _L 0x201C6094 0x10400004 _L 0x201CFC28 0x1443FFF5 _L 0x201CFE74 0x1443FFF5"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "30 FPS (Game Speed Mod)"
cheat4_code =  "_L 0x20452890 0x00000002 _L 0x20407974 0x00001FF8 _L 0x204082A4 0x00001FF8"
cheat5_desc = "↑[#Force FPS To Run At 30 FPS+Speed Mod 200%]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Force 30 FPS [Fixed]"
cheat6_code =  "_L 0xE0030064 0x001C239C _L 0xE002001E 0x103E4B40 _L 0x203E4B40 0x0000001E _L 0x20022EE4 0x3D088889 _L 0x20452890 0x00000002 _L 0x20452890 0x00000000"
cheat7_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "________________[>>>General Cheats<<<]________________"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Max HP"
cheat9_code =  "_L 0x00409042 0x000000B4"
cheat10_desc = "Max RP"
cheat10_code =  "_L 0x00409050 0x00000005"
cheat11_desc = "Gold Rush 99999G"
cheat11_code =  "_L 0x2041B290 0x00017AE7"
