cheats = "112"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Custom CPU Speed Freeze Fix"
cheat1_code =  "_L 0xE0030004 0x001C6094 _L 0x201C6094 0x00000000 _L 0x201CFC28 0x00000000 _L 0x201CFE74 0x00000000"
cheat2_desc = "Custom CPU Speed Freeze No-Fix [Default]"
cheat2_code =  "_L 0xE0030000 0x001C6094 _L 0x201C6094 0x10400004 _L 0x201CFC28 0x1443FFF5 _L 0x201CFE74 0x1443FFF5"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "30 FPS (Game Speed Mod)"
cheat4_code =  "_L 0x20452890 0x00000002 _L 0x20407974 0x00001FF8 _L 0x204082A4 0x00001FF8"
cheat5_desc = "↑[#Force FPS To Run At 30 FPS+Speed Mod 200%]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "________________[>>>General Cheats<<<]________________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "All Profile Items Unlocked"
cheat7_code =  "_L 0xB7800000 0x00000028 _L 0x213E1828 0xFFFFFFFF _L 0x213E182C 0xFFFFFFFF _L 0x213E1830 0xFFFFFFFF _L 0x213E1834 0xFFFFFFFF _L 0x213E1838 0xFFFFFFFF _L 0xD3800000 0x00000020"
cheat8_desc = "Infinite Time"
cheat8_code =  "_L 0xD0000003 0x10000053 _L 0x6041B740 0x000000C0 _L 0x00000001 0x09000000 _L 0x6041B740 0x000000B0 _L 0x00000001 0x06000000"
cheat9_desc = "Instant Matches"
cheat9_code =  "_L 0x6041B740 0x000000B0 _L 0x00000001 0x0C000000 _L 0x6041B740 0x00000708 _L 0x00000001 0x00000000 _L 0x6041B740 0x00000001 _L 0x00010001 0x00000000"
cheat10_desc = "Max Gold"
cheat10_code =  "_L 0x213DFD6C 0x3B9AC9FF"
cheat11_desc = "Max/Infinite G"
cheat11_code =  "_L 0x213DFD6C 0x3B9AC9FF"
cheat12_desc = "Moves Modifier (P1) Off"
cheat12_code =  "_L 0x20001008 0x10000002"
cheat13_desc = "Moves Modifier (P2) Off"
cheat13_code =  "_L 0x20001020 0x10000002"
cheat14_desc = "Play As Azazel"
cheat14_code =  "_L 0xD0000000 0x10000053 _L 0x104D409C 0x00000044"
cheat15_desc = "Play As Azazel (2nd Costume)"
cheat15_code =  "_L 0xD0000000 0x10000053 _L 0x104D409C 0x00000045"
cheat16_desc = "Play As Kuma (Head Only)"
cheat16_code =  "_L 0xD0000000 0x10000053 _L 0x104D409C 0x00000018"
cheat17_desc = "Player 1: Infinite Health"
cheat17_code =  "_L 0xD0800000 0x08C078C4 _L 0xCD800000 0x08C078C0"
cheat18_desc = "Player 1: Infinite Health v2"
cheat18_code =  "_L 0x204078C0 0x00B40000"
cheat19_desc = "Player 1: No Health"
cheat19_code =  "_L 0x204078C0 0x00000000"
cheat20_desc = "Player 2: 1 Hit Kill"
cheat20_code =  "_L 0x804081F2 0x00000001 _L 0x104081F2 0x00000001"
cheat21_desc = "Player 2: Infinite Health"
cheat21_code =  "_L 0x204081F0 0x00B40000"
cheat22_desc = "Player 2: No Health"
cheat22_code =  "_L 0x204081F0 0x00000000"
cheat23_desc = "Quick Cash Gain"
cheat23_code =  "_L 0x20419B10 0x0001869F"
cheat24_desc = "___________[>>>Player 1: Move Mod Codes<<<]___________"
cheat24_code =  "_L 0x00000000 0x00000000"
cheat25_desc = "Player 1: [@] Move Modifier Off"
cheat25_code =  "_L 0x20001008 0x10000002"
cheat26_desc = "Player 1: ???'s Moves"
cheat26_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020029"
cheat27_desc = "Player 1: Alisa's Moves"
cheat27_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020028"
cheat28_desc = "Player 1: Anna's Moves"
cheat28_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020014"
cheat29_desc = "Player 1: Armor King's Moves"
cheat29_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402001D"
cheat30_desc = "Player 1: Asuka's Moves"
cheat30_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020017"
cheat31_desc = "Player 1: Azazel's Moves"
cheat31_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020025"
cheat32_desc = "Player 1: Baek's Moves"
cheat32_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020019"
cheat33_desc = "Player 1: Bob's Moves"
cheat33_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020021"
cheat34_desc = "Player 1: Bruce's Moves"
cheat34_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020018"
cheat35_desc = "Player 1: Bryan's Moves"
cheat35_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402000C"
cheat36_desc = "Player 1: Christie's Moves"
cheat36_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020008"
cheat37_desc = "Player 1: Devil Jin's Moves"
cheat37_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402001A"
cheat38_desc = "Player 1: Dragunov's Moves"
cheat38_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402001F"
cheat39_desc = "Player 1: Eddy's Moves"
cheat39_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020020"
cheat40_desc = "Player 1: Feng's Moves"
cheat40_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402001C"
cheat41_desc = "Player 1: Ganryu's Moves"
cheat41_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020016"
cheat42_desc = "Player 1: Heihachi's Moves"
cheat42_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402000D"
cheat43_desc = "Player 1: Howarang's Moves"
cheat43_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020006"
cheat44_desc = "Player 1: Jack-6's Moves"
cheat44_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020012"
cheat45_desc = "Player 1: Jin's Moves"
cheat45_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020009"
cheat46_desc = "Player 1: Julia's Moves"
cheat46_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402000A"
cheat47_desc = "Player 1: Kazuya's Moves"
cheat47_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402000E"
cheat48_desc = "Player 1: King's Moves"
cheat48_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020003"
cheat49_desc = "Player 1: Kuma/Panda's Moves"
cheat49_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402000B"
cheat50_desc = "Player 1: Lars's Moves"
cheat50_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020027"
cheat51_desc = "Player 1: Law's Moves"
cheat51_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020001"
cheat52_desc = "Player 1: Lee's Moves"
cheat52_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402000F"
cheat53_desc = "Player 1: Lei's Moves"
cheat53_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001010 0x24020002"
cheat54_desc = "Player 1: Leo's Moves"
cheat54_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020024"
cheat55_desc = "Player 1: Lili's Moves"
cheat55_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402001E"
cheat56_desc = "Player 1: Marduk's Moves"
cheat56_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020011"
cheat57_desc = "Player 1: Miguel's Moves"
cheat57_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020023"
cheat58_desc = "Player 1: Nancy's Moves"
cheat58_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020026"
cheat59_desc = "Player 1: Nina's Moves"
cheat59_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020005"
cheat60_desc = "Player 1: Paul's Moves"
cheat60_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020000"
cheat61_desc = "Player 1: Raven's Moves"
cheat61_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x2402001B"
cheat62_desc = "Player 1: Roger's Moves"
cheat62_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020013"
cheat63_desc = "Player 1: Steve's Moves"
cheat63_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020010"
cheat64_desc = "Player 1: Wang's Moves"
cheat64_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020015"
cheat65_desc = "Player 1: Xiaoyu's Moves"
cheat65_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020007"
cheat66_desc = "Player 1: Yoshimitsu's Moves"
cheat66_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020004"
cheat67_desc = "Player 1: Zafina's Moves"
cheat67_code =  "_L 0x20001000 0x3C0108CC _L 0x20001004 0x34210E00 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001008 0x14320002 _L 0x20001010 0x24020022"
cheat68_desc = "___________[>>>Player 2: Move Mod Codes<<<]___________"
cheat68_code =  "_L 0x00000000 0x00000000"
cheat69_desc = "Player 2: [@] Moves Modifier Off"
cheat69_code =  "_L 0x20001020 0x10000002"
cheat70_desc = "Player 2: ???'s Moves"
cheat70_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020029"
cheat71_desc = "Player 2: Alisa's Moves"
cheat71_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020028"
cheat72_desc = "Player 2: Anna's Moves"
cheat72_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020014"
cheat73_desc = "Player 2: Armor King's Moves"
cheat73_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402001D"
cheat74_desc = "Player 2: Asuka's Moves"
cheat74_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020017"
cheat75_desc = "Player 2: Azazel's Moves"
cheat75_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020025"
cheat76_desc = "Player 2: Baek's Moves"
cheat76_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020019"
cheat77_desc = "Player 2: Bob's Moves"
cheat77_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020021"
cheat78_desc = "Player 2: Bruce's Moves"
cheat78_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020018"
cheat79_desc = "Player 2: Bryan's Moves"
cheat79_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402000C"
cheat80_desc = "Player 2: Christie's Moves"
cheat80_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020008"
cheat81_desc = "Player 2: Devil Jin's Moves"
cheat81_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402001A"
cheat82_desc = "Player 2: Dragunov's Moves"
cheat82_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402001F"
cheat83_desc = "Player 2: Eddy's Moves"
cheat83_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020020"
cheat84_desc = "Player 2: Feng's Moves"
cheat84_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402001C"
cheat85_desc = "Player 2: Ganryu's Moves"
cheat85_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020016"
cheat86_desc = "Player 2: Heihachi's Moves"
cheat86_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402000D"
cheat87_desc = "Player 2: Howarang's Moves"
cheat87_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020006"
cheat88_desc = "Player 2: Jack-6's Moves"
cheat88_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020012"
cheat89_desc = "Player 2: Jin's Moves"
cheat89_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020009"
cheat90_desc = "Player 2: Julia's Moves"
cheat90_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402000A"
cheat91_desc = "Player 2: Kazuya's Moves"
cheat91_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402000E"
cheat92_desc = "Player 2: King's Moves"
cheat92_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020003"
cheat93_desc = "Player 2: Kuma/Panda's Moves"
cheat93_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402000B"
cheat94_desc = "Player 2: Lars's Moves"
cheat94_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020027"
cheat95_desc = "Player 2: Law's Moves"
cheat95_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020001"
cheat96_desc = "Player 2: Lee's Moves"
cheat96_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402000F"
cheat97_desc = "Player 2: Lei's Moves"
cheat97_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020002"
cheat98_desc = "Player 2: Leo's Moves"
cheat98_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020024"
cheat99_desc = "Player 2: Lili's Moves"
cheat99_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402001E"
cheat100_desc = "Player 2: Marduk's Moves"
cheat100_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020011"
cheat101_desc = "Player 2: Miguel's Moves"
cheat101_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020023"
cheat102_desc = "Player 2: Nancy's Moves"
cheat102_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020026"
cheat103_desc = "Player 2: Nina's Moves"
cheat103_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020005"
cheat104_desc = "Player 2: Paul's Moves"
cheat104_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020000"
cheat105_desc = "Player 2: Raven's Moves"
cheat105_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x2402001B"
cheat106_desc = "Player 2: Roger's Moves"
cheat106_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020013"
cheat107_desc = "Player 2: Steve's Moves"
cheat107_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020010"
cheat108_desc = "Player 2: Wang's Moves"
cheat108_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020015"
cheat109_desc = "Player 2: Xiaoyu's Moves"
cheat109_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020007"
cheat110_desc = "Player 2: Yoshimitsu's Moves"
cheat110_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020004"
cheat111_desc = "Player 2: Zafina's Moves"
cheat111_code =  "_L 0x20001018 0x3C0108C9 _L 0x2000101C 0x3421F0C0 _L 0x20001038 0x03E00008 _L 0x20134F28 0x0A200400 _L 0x20001020 0x14320002 _L 0x20001028 0x24020022"
