cheats = "21"

cheat0_desc = "1 Hit KnockDown"
cheat0_code =  "_L 0x6041D558 0x00000000 _L 0x00010002 0x0000007C _L 0x20000024 0x00000000"
cheat1_desc = "Black Shadow"
cheat1_code =  "_L 0x00C0DBD0 0x00000000"
cheat2_desc = "Enemy Through"
cheat2_code =  "_L 0xD0000002 0x10000310 _L 0x603D21D4 0x00000010 _L 0x00000002 0x00000A97 _L 0x20000054 0x00000000"
cheat3_desc = "Escape Inf."
cheat3_code =  "_L 0x00C0E7B4 0x00000005"
cheat4_desc = "Giant"
cheat4_code =  "_L 0x20C0DCC0 0x3FA00000 _L 0x20C0DCD4 0x3FA00000 _L 0x20C0DCE8 0x3FA00000"
cheat5_desc = "Hold Up"
cheat5_code =  "_L 0x20C0DCFC 0x40C00000"
cheat6_desc = "Hugger Sword"
cheat6_code =  "_L 0x201C43D0 0x10000006"
cheat7_desc = "Infinite Escape"
cheat7_code =  "_L 0x00C0E7B4 0x00000005"
cheat8_desc = "Item Not Decrease"
cheat8_code =  "_L 0x200D3370 0x00802023"
cheat9_desc = "Kawarimi"
cheat9_code =  "_L 0x201C8B2C 0x00000000"
cheat10_desc = "Main Mission All Open"
cheat10_code =  "_L 0x005BAF14 0x00000008"
cheat11_desc = "Manikin"
cheat11_code =  "_L 0x20C0DCC0 0x3EFF0000 _L 0x20C0DCD4 0x3EFF0000 _L 0x20C0DCE8 0x3EFF0000"
cheat12_desc = "Risk Avert Ninjutsu Inf."
cheat12_code =  "_L 0x603D21D4 0x00000001 _L 0x00020002 0x00000D74 _L 0x20000054 0x00000000"
cheat13_desc = "Speed Up 1"
cheat13_code =  "_L 0x20C0E2E4 0x40B00000"
cheat14_desc = "Speed Up 1 v2"
cheat14_code =  "_L 0x80C0F8F4 0x0016000C _L 0x0000000A 0x00000000"
cheat15_desc = "Speed Up 2"
cheat15_code =  "_L 0x20C0E2E8 0x40700000"
cheat16_desc = "Speed Up 3"
cheat16_code =  "_L 0x20C0E2EC 0x40900000"
cheat17_desc = "Sub Mission All Open"
cheat17_code =  "_L 0x005BAA7E 0x00000032"
cheat18_desc = "Tenchu Gauge Not Decrease"
cheat18_code =  "_L 0x6041D558 0x000042D0 _L 0x00010002 0x00000056 _L 0x20000024 0x00000000"
cheat19_desc = "Time Stop"
cheat19_code =  "_L 0x201A947C 0x00000000"
cheat20_desc = "Tool Max"
cheat20_code =  "_L 0x80C0F8F4 0x0016000C _L 0x0000000A 0x00000000"
