cheats = "40"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0x200313D0 0x00000000 _L 0x203D20E4 0x0000003C"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Off]"
cheat3_code =  "_L 0x200313D0 0x14A0FFF1 _L 0x203D20E4 0x0000001E"
cheat4_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Handheld Screen (3:2)"
cheat6_code =  "_L 0x200899D28 0x3FC00000"
cheat7_desc = "PSP Screen (16:9)"
cheat7_code =  "_L 0x200899D28 0x3FE1E1E2"
cheat8_desc = "SuperWide Screen (32:9)"
cheat8_code =  "_L 0x200899D28 0x40638E39"
cheat9_desc = "UltraWide Screen (21:9)"
cheat9_code =  "_L 0x200899D28 0x4017B426"
cheat10_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "________________[>>>General Cheats<<<]________________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "Bamboo Water"
cheat12_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x000001F4"
cheat13_desc = "Constant Coloured Rice Effect"
cheat13_code =  "_L 0xC01E71C4 0x00000000"
cheat14_desc = "Constant Super Speed"
cheat14_code =  "_L 0xC00446CC 0x57E0000E"
cheat15_desc = "Fire Escape"
cheat15_code =  "_L 0xC01BE17C 0x10000003"
cheat16_desc = "Ghost Maker"
cheat16_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x00000218"
cheat17_desc = "Health (After A Block It's Your Turn)"
cheat17_code =  "_L 0x605D585C 0x42C80000 _L 0x00020001 0x00000B24"
cheat18_desc = "Hitsatsu Them If You Touch Them"
cheat18_code =  "_L 0xC0194B1C 0x17E00147"
cheat19_desc = "Infinite Lives"
cheat19_code =  "_L 0xC01C9B08 0x00000000"
cheat20_desc = "Infinite Escapes (Rikimaru)"
cheat20_code =  "_L 0x008A2DD0 0x00000001"
cheat21_desc = "↑[#Enable In Game & Disable In Menu]"
cheat21_code =  "_L 0x00000000 0x00000000"
cheat22_desc = "Invisible"
cheat22_code =  "_L 0x20082374 0x0E200400 _L 0x20001000 0x8C850B04 _L 0x20001004 0x3C011000 _L 0x20001008 0x00A12825 _L 0x2000100C 0x03E00008 _L 0x20001010 0xAC850B04"
cheat23_desc = "Kasugai"
cheat23_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x00000200"
cheat24_desc = "Kunai"
cheat24_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x000001E8"
cheat25_desc = "Max Bamboo Water"
cheat25_code =  "_L 0x00AD26C4 0x0000000A"
cheat26_desc = "Max Kunai"
cheat26_code =  "_L 0x10AD2694 0x0000000A"
cheat27_desc = "Max Ninjato (Sword)"
cheat27_code =  "_L 0x00AD26A0 0x0000000A"
cheat28_desc = "Max Shurikans"
cheat28_code =  "_L 0x00AD2694 0x0000000A"
cheat29_desc = "Never Die From Fire"
cheat29_code =  "_L 0xC0044750 0x10000007"
cheat30_desc = "Ninjato Sword"
cheat30_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x000001D0"
cheat31_desc = "Ninjutsu"
cheat31_code =  "_L 0x607B6204 0x00000001 _L 0x00020001 0x0071E538"
cheat32_desc = "Rock's"
cheat32_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x000001DC"
cheat33_desc = "Shinobi Cat"
cheat33_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x0000023C"
cheat34_desc = "Shuriken"
cheat34_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x000001C4"
cheat35_desc = "Smoke Bomb"
cheat35_code =  "_L 0x60A5FE44 0x0000000A _L 0x00020001 0x0000020C"
cheat36_desc = "Stop Time"
cheat36_code =  "_L 0xC01AB808 0x00000000"
cheat37_desc = "Stop Time v2"
cheat37_code =  "_L 0x201AB808 0x00000000"
cheat38_desc = "Unbreakable Sword"
cheat38_code =  "_L 0xC01C56D4 0x10000006"
cheat39_desc = "Won't Be Spotted By Enemies"
cheat39_code =  "_L 0xC0082374 0x0E200400 _L 0x20001000 0x8C850B04 _L 0x20001004 0x3C011000 _L 0x20001008 0x00A12825 _L 0x2000100C 0x03E00008 _L 0x20001010 0xAC850B04"
