cheats = "5"

cheat0_desc = "99 Mana"
cheat0_code =  "_L 0x60F8E440 0x00000063 _L 0x00020002 0x0000006C _L 0x200000B4 0x00000000"
cheat1_desc = "Card Alle"
cheat1_code =  "_L 0x80615074 0x01780001 _L 0x00000050 0x00000000"
cheat2_desc = "Card Alle (Not tested)"
cheat2_code =  "_L 0x80615074 0x01780001 _L 0x00000050 0x00000000"
cheat3_desc = "Enemy No Mana"
cheat3_code =  "_L 0x60F8E440 0x00000000 _L 0x00020002 0x00000154 _L 0x200000B4 0x00000000"
cheat4_desc = "Max Money"
cheat4_code =  "_L 0x206151F4 0x05F5E0FF"
