cheats = "7"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Camera Information"
cheat1_code =  "_L 0x003FCE0F 0x00000001"
cheat2_desc = "Latency - CPU, PEK, AVG (ms)"
cheat2_code =  "_L 0x202D3FDC 0x34040001 _L 0x002A3C2E 0x00000000 _L 0x002D4203 0x00000010 _L 0x002D427A 0x00000000"
cheat3_desc = "Framerate - CPU, VU, TV (FPS)"
cheat3_code =  "_L 0x202D3FDC 0x34040001 _L 0x002A3C2E 0x00000000 _L 0x002D42FA 0x00000000 _L 0x002D437A 0x00000000"
cheat4_desc = "________________[>>>General Cheats<<<]________________"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "Aspiration Points"
cheat5_code =  "_L 0x2139E540 0x00005B9A _L 0x213A3DB8 0x00005B9A"
cheat6_desc = "Money 99K (After Buy)"
cheat6_code =  "_L 0x213A3EB0 0x000F1206 _L 0x2141BD98 0x000F1206 _L 0x2141BDEC 0x000F1206"
