cheats = "14"

cheat0_desc = "All Elemental Sepith 200"
cheat0_code =  "_L 0x003EA4E0 0x000000C8 _L 0x003EA4E4 0x000000C8 _L 0x003EA4E8 0x000000C8 _L 0x003EA4EC 0x000000C8 _L 0x003EA4F0 0x000000C8 _L 0x003EA4F4 0x000000C8 _L 0x003EA4F8 0x000000C8 _L 0x203EA4D8 0x3B9AC9FF"
cheat1_desc = "Exp. Max"
cheat1_code =  "_L 0x203E86B4 0x00989680 _L 0x203E86E8 0x00989680"
cheat2_desc = "Infinie Money"
cheat2_code =  "_L 0x0203EA4D8 0x3B9AC9FF"
cheat3_desc = "Max Elemental Orbs"
cheat3_code =  "_L 0x203EA4E0 0x000003E7 _L 0x203EA4E4 0x000003E7 _L 0x203EA4E8 0x000003E7 _L 0x203EA4EC 0x000003E7 _L 0x203EA4F0 0x000003E7 _L 0x203EA4F4 0x000003E7 _L 0x203EA4F8 0x000003E7"
cheat4_desc = "Max Money"
cheat4_code =  "_L 0x203EA4D8 0x3B9AC9FF"
cheat5_desc = "Orbs [200]"
cheat5_code =  "_L 0x103EA4E0 0x000000C8 _L 0x103EA4E4 0x000000C8 _L 0x103EA4E8 0x000000C8 _L 0x103EA4EC 0x000000C8 _L 0x103EA4F0 0x000000C8 _L 0x103EA4F4 0x000000C8 _L 0x103EA4F8 0x000000C8"
cheat6_desc = "Quick Level All Boys"
cheat6_code =  "_L 0x203E86E8 0x000F423F _L 0x203E8750 0x000F423F _L 0x203E87B8 0x000F423F _L 0x203E8820 0x000F423F"
cheat7_desc = "Quick Level All Girls"
cheat7_code =  "_L 0x203E86B4 0x000F423F _L 0x203E871C 0x000F423F _L 0x203E8784 0x000F423F _L 0x203E87EC 0x000F423F"
cheat8_desc = "Quick Lvl Up Estelle"
cheat8_code =  "_L 0x203E86B4 0x000F423F"
cheat9_desc = "Quick Lvl Up Joshua"
cheat9_code =  "_L 0x203E86E8 0x000F423F"
cheat10_desc = "Semi-Infinite CP Estelle"
cheat10_code =  "_L 0x103E86B2 0x000000C8"
cheat11_desc = "Semi-Infinite CP Joshua"
cheat11_code =  "_L 0x103E86E6 0x000000C8"
cheat12_desc = "Super Lvl & Stats Estelle"
cheat12_code =  "_L 0x203E86A8 0x12341234"
cheat13_desc = "Super Lvl & Stats Joshua"
cheat13_code =  "_L 0x203E86DC 0x12341234"
