cheats = "41"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS [Default]"
cheat1_code =  "_L 0x202E4864 0x41A00000"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS"
cheat3_code =  "_L 0x202E4864 0x41F00000"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "40 FPS"
cheat5_code =  "_L 0x202E4864 0x42200000"
cheat6_desc = "↑[#Force FPS To Run At 40 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "45 FPS"
cheat7_code =  "_L 0x202E4864 0x42340000"
cheat8_desc = "↑[#Force FPS To Run At 45 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "60 FPS"
cheat9_code =  "_L 0x202E4864 0x42700000"
cheat10_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "________________[>>>General Cheats<<<]________________"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "Can Play Locked Episodes"
cheat12_code =  "_L 0x2025111C 0x24060000"
cheat13_desc = "Disable Infinite Double Jumps"
cheat13_code =  "_L 0x200C5B78 0xA06C7471"
cheat14_desc = "Disable Timer"
cheat14_code =  "_L 0x2008DD7C 0x00000000"
cheat15_desc = "Enable Timer"
cheat15_code =  "_L 0x2008DD7C 0xE4A00024"
cheat16_desc = "Fly Anywhere"
cheat16_code =  "_L 0x204047DD 0x00000001"
cheat17_desc = "↑[#Use Camera To Go Up/Down]"
cheat17_code =  "_L 0x00000000 0x00000000"
cheat18_desc = "Fly Anywhere [Off]"
cheat18_code =  "_L 0x204047DD 0x00000000"
cheat19_desc = "Fly Camera"
cheat19_code =  "_L 0x204047DA 0x00000001"
cheat20_desc = "Fly Camera [Off]"
cheat20_code =  "_L 0x204047DA 0x00000000"
cheat21_desc = "Fly Without Collision"
cheat21_code =  "_L 0x204047DC 0x00000001"
cheat22_desc = "Fly Without Collision [Off]"
cheat22_code =  "_L 0x204047DC 0x00000000"
cheat23_desc = "Full Power"
cheat23_code =  "_L 0x204049B0 0x00000001"
cheat24_desc = "Immune To Damage"
cheat24_code =  "_L 0x204049B1 0x00000001"
cheat25_desc = "Immune To Damage [Off]"
cheat25_code =  "_L 0x204049B1 0x00000000"
cheat26_desc = "Infinite Double Jumps"
cheat26_code =  "_L 0x200C5B78 0x00000000"
cheat27_desc = "Infinite Helium Homer Power"
cheat27_code =  "_L 0x201CCD48 0x00000000 _L 0x201CC904 0x00000000"
cheat28_desc = "Infinite Homer Ball Power"
cheat28_code =  "_L 0x201CB090 0x00000000"
cheat29_desc = "Infinite Slingshot Ammo"
cheat29_code =  "_L 0x201BD8E0 0x00000000"
cheat30_desc = "Instant Health Recharge"
cheat30_code =  "_L 0x202D97C0 0x00000000"
cheat31_desc = "Instant Health Recharge [Off]"
cheat31_code =  "_L 0x202D97C0 0x41200000"
cheat32_desc = "Moon Jump"
cheat32_code =  "_L 0x200C6590 0x0E238C29 _L 0x200C650C 0x0E238C29 _L 0x200C63FC 0x0E238C29 _L 0x200C5ED4 0x0E238C29 _L 0x202E4D60 0x00FFFF00 _L 0x200C6590 0x44800000 _L 0x200C650C 0x44800000 _L 0x200C63FC 0x44800000 _L 0x200C5ED4 0x44800000 _L 0xD2000000 0x00000000"
cheat33_desc = "Speed Mod: Even Quicker"
cheat33_code =  "_L 0x202E488C 0x3FC00000"
cheat34_desc = "Speed Mod: Hyper"
cheat34_code =  "_L 0x202E480C 0x40000000"
cheat35_desc = "Speed Mod: Normal"
cheat35_code =  "_L 0x202E488C 0x3F800000"
cheat36_desc = "Speed Mod: Quicker"
cheat36_code =  "_L 0x202E488C 0x3FA00000"
cheat37_desc = "Speed Mod: Slow Motion"
cheat37_code =  "_L 0x202E488C 0x3F000000"
cheat38_desc = "Unlock All Cliches"
cheat38_code =  "_L 0x20405C75 0x00000001"
cheat39_desc = "Unlock All Movies"
cheat39_code =  "_L 0x20405C74 0x00000001"
cheat40_desc = "Unlock Dev Menu"
cheat40_code =  "_L 0x20406128 0x00000001"
