cheats = "11"

cheat0_desc = "Automatic Move"
cheat0_code =  "_L 0x2000EFB4 0x3C044080"
cheat1_desc = "Disco"
cheat1_code =  "_L 0x2000E5DC 0x3C044280"
cheat2_desc = "Infinite Health"
cheat2_code =  "_L 0x201DE038 0xE48D0014 _L 0x201DE040 0x3C043F80"
cheat3_desc = "Max Balance"
cheat3_code =  "_L 0x205A7F54 0x0001869F"
cheat4_desc = "Max Power"
cheat4_code =  "_L 0x005A80BC 0x00000003"
cheat5_desc = "Points"
cheat5_code =  "_L 0x105A7F54 0x000001F4 _L 0x117FDB80 0x000001F4"
cheat6_desc = "Power Skill"
cheat6_code =  "_L 0x005A80BC 0x00000003"
cheat7_desc = "See Through Walls"
cheat7_code =  "_L 0x20017AA8 0x3C044080"
cheat8_desc = "Shield Never Overheat"
cheat8_code =  "_L 0x201DE580 0x00000000"
cheat9_desc = "Weapon Never Overheat"
cheat9_code =  "_L 0x201DA550 0x00000000"
cheat10_desc = "Zoom"
cheat10_code =  "_L 0x20038C0C 0x3E044280"
