cheats = "10"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Camera Information"
cheat1_code =  "_L 0x003FCCCF 0x00000001"
cheat2_desc = "Framerate - CPU, VU, TV (FPS)"
cheat2_code =  "_L 0x202D3EDC 0x34040001 _L 0x002A3B2E 0x00000000 _L 0x002D41FA 0x00000000 _L 0x002D427A 0x00000000"
cheat3_desc = "Latency - CPU, PEK, AVG (ms)"
cheat3_code =  "_L 0x202D3EDC 0x34040001 _L 0x002A3B2E 0x00000000 _L 0x002D4103 0x00000010 _L 0x002D417A 0x00000000"
cheat4_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "FIRE CODE"
cheat5_code =  "_L 0x20013924 0x6855B5C6"
cheat6_desc = "FIRE CODE [Disable]"
cheat6_code =  "_L 0x20013924 0x00000000"
cheat7_desc = "________________[>>>General Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "Aspiration Points"
cheat8_code =  "_L 0x2139E540 0x00005B9A _L 0x213A3DB8 0x00005B9A"
cheat9_desc = "Money 99K (After Buy)"
cheat9_code =  "_L 0x213A3EB0 0x000F1206 _L 0x2141BD98 0x000F1206 _L 0x2141BDEC 0x000F1206"
