cheats = "83"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "DL Plus Piracy Bypass"
cheat1_code =  "_L 0x200B7254 0x24040000 _L 0x200B87E4 0x24040000 _L 0x2018AA78 0x04400000 _L 0x2018AA8C 0x24020000 _L 0x2018AAA0 0x24020000 _L 0x203C15C8 0x00000000 _L 0x203C15D0 0x00000000 _L 0x203C15D4 0x00000000"
cheat2_desc = "________________[>>>General Cheats<<<]________________"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "ACC Body Obtained"
cheat3_code =  "_L 0x2039C8F6 0x01010101 _L 0x2039C8FA 0x01010101 _L 0x2039C8FE 0x01010101 _L 0x2039C902 0x01010101 _L 0x2039C906 0x01010101 _L 0x2039C90A 0x01010101 _L 0x2039C90E 0x01010101 _L 0x2039C912 0x01010101 _L 0x2039C916 0x01010101"
cheat4_desc = "ACC Hand Obtained"
cheat4_code =  "_L 0x2039C91A 0x01010101 _L 0x2039C91E 0x01010101 _L 0x2039C922 0x01010101 _L 0x2039C926 0x01010101 _L 0x2039C92A 0x01010101 _L 0x2039C92E 0x01010101 _L 0x2039C932 0x01010101 _L 0x2039C936 0x01010101 _L 0x2039C93A 0x01010101"
cheat5_desc = "ACC Head Obtained"
cheat5_code =  "_L 0x2039C8C4 0x01010101 _L 0x2039C8C8 0x01010101 _L 0x2039C8CC 0x01010101 _L 0x2039C8D0 0x01010101 _L 0x2039C8D4 0x01010101 _L 0x2039C8D8 0x01010101 _L 0x2039C8DC 0x01010101 _L 0x2039C8E0 0x01010101 _L 0x2039C8E4 0x01010101 _L 0x0039C8E8 0x00000001 _L 0x2039C8EA 0x01010101 _L 0x1039C8EE 0x00000101 _L 0x2039C8F1 0x01010101 _L 0x0039C8F5 0x00000001"
cheat6_desc = "ACC Leg Obtained"
cheat6_code =  "_L 0x2039C93E 0x01010101 _L 0x2039C942 0x01010101 _L 0x2039C946 0x01010101 _L 0x2039C94A 0x01010101 _L 0x2039C94E 0x01010101 _L 0x2039C952 0x01010101"
cheat7_desc = "Audition App Point"
cheat7_code =  "_L 0xD0000003 0x10000180 _L 0x809EE9E4 0x00030001 _L 0x10001388 0x00000000 _L 0x809EF022 0x00030001 _L 0x10001388 0x00000000 _L 0xD0000003 0x10000110 _L 0x809EEA8C 0x00030001 _L 0x10001388 0x00000000 _L 0x809EF022 0x00030001 _L 0x10001388 0x00000000 _L 0xD0000003 0x10000120 _L 0x809EEB34 0x00030001 _L 0x10001388 0x00000000 _L 0x809EF022 0x00030001 _L 0x10001388 0x00000000 _L 0xD0000003 0x10000140 _L 0x809EEBDC 0x00030001 _L 0x10001388 0x00000000 _L 0x809EF022 0x00030001 _L 0x10001388 0x00000000"
cheat8_desc = "↑[#Note: L+Left=Entry No.1/L+2/L+Right=3/L+Down=4, Points To 5000 + 1100h For Office]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "Audition Appeal Point: Entry No.1"
cheat9_code =  "_L 0x109EE9E4 0x00001388 _L 0x109EE9E6 0x00001388 _L 0x109EE9E8 0x00001388"
cheat10_desc = "Audition Appeal Point: Entry No.2"
cheat10_code =  "_L 0x109EEA8C 0x00001388 _L 0x109EEA8E 0x00001388 _L 0x109EEA90 0x00001388"
cheat11_desc = "Audition Appeal Point: Entry No.3"
cheat11_code =  "_L 0x109EEB34 0x00001388 _L 0x109EEB36 0x00001388 _L 0x109EEB38 0x00001388"
cheat12_desc = "Audition Appeal Point: Entry No.4"
cheat12_code =  "_L 0x109EEBDC 0x00001388 _L 0x109EEBDE 0x00001388 _L 0x109EEBE0 0x00001388"
cheat13_desc = "Audition Appeal Point: Show Point"
cheat13_code =  "_L 0x109EF022 0x00001388 _L 0x109EF024 0x00001388 _L 0x109EF026 0x00001388"
cheat14_desc = "Audition Passed"
cheat14_code =  "_L 0xD0000000 0x10002200 _L 0x20028DA0 0x00021040 _L 0xD0000000 0x10004200 _L 0x20028DA0 0x00621021"
cheat15_desc = "↑[#Before Start Press R+○ Other Than Yourself 0 (Except Rival), R+× To Restore]"
cheat15_code =  "_L 0x00000000 0x00000000"
cheat16_desc = "Cool & Sexy Obtained"
cheat16_code =  "_L 0x2039C8A9 0x01010101 _L 0x2039C8AD 0x01010101 _L 0x2039C8B1 0x01010101"
cheat17_desc = "COS & ACC All"
cheat17_code =  "_L 0x8039C89C 0x00BA0001 _L 0x00000001 0x00000000"
cheat18_desc = "COS Cool & Sexy"
cheat18_code =  "_L 0x2039C8A9 0x01010101 _L 0x2039C8AD 0x01010101 _L 0x2039C8B1 0x01010101"
cheat19_desc = "COS Cosmic & Funny"
cheat19_code =  "_L 0x2039C8B5 0x01010101 _L 0x2039C8B9 0x01010101 _L 0x2039C8BD 0x01010101"
cheat20_desc = "COS Cute & Girly"
cheat20_code =  "_L 0x2039C89C 0x01010101 _L 0x2039C8A0 0x01010101 _L 0x2039C8A4 0x01010101 _L 0x0039C8A8 0x00000001"
cheat21_desc = "COS Extend"
cheat21_code =  "_L 0x0039C8C1 0x00000001 _L 0x1039C8C2 0x00000101"
cheat22_desc = "Cosmix & Funny Obtained"
cheat22_code =  "_L 0x2039C8B5 0x01010101 _L 0x2039C8B9 0x01010101 _L 0x2039C8BD 0x01010101"
cheat23_desc = "Cute & Girly Obtained"
cheat23_code =  "_L 0x2039C89C 0x01010101 _L 0x2039C8A0 0x01010101 _L 0x2039C8A4 0x01010101 _L 0x0039C8A8 0x00000001"
cheat24_desc = "Extend Obtained"
cheat24_code =  "_L 0x0039C8C1 0x00000001 _L 0x1039C8C2 0x00000101"
cheat25_desc = "Fan Acquired 99999999"
cheat25_code =  "_L 0x203A6F04 0x05F5E0FF"
cheat26_desc = "Fan Total 999990000"
cheat26_code =  "_L 0x203978E8 0x05F5E0FF"
cheat27_desc = "Haruka: Dance Max"
cheat27_code =  "_L 0x10397DD4 0x000005DC _L 0x10397DE0 0x000005DC"
cheat28_desc = "Haruka: Fans 9,999,999"
cheat28_code =  "_L 0x20397E14 0x0098967F"
cheat29_desc = "Haruka: Idol Rank S"
cheat29_code =  "_L 0x00397DF0 0x00000007"
cheat30_desc = "Haruka: Image Lv.16"
cheat30_code =  "_L 0x00397DF4 0x0000000F"
cheat31_desc = "Haruka: Memory x99"
cheat31_code =  "_L 0x00397E2C 0x00000063"
cheat32_desc = "Haruka: Next Is 2nd Week"
cheat32_code =  "_L 0x00397E20 0x00000001"
cheat33_desc = "Haruka: Next Is 52nd Week"
cheat33_code =  "_L 0x00397E20 0x00000033"
cheat34_desc = "Haruka: Perfect Commu. x99 (For Last Song)"
cheat34_code =  "_L 0x00397E78 0x00000063"
cheat35_desc = "Haruka: Tension Max"
cheat35_code =  "_L 0x00397DE8 0x00000018"
cheat36_desc = "Haruka: Visual Max"
cheat36_code =  "_L 0x10397DD8 0x000005DC _L 0x10397DE4 0x000005DC"
cheat37_desc = "Haruka: Vocal Max"
cheat37_code =  "_L 0x10397DD0 0x000005DC _L 0x10397DDC 0x000005DC"
cheat38_desc = "Jimusho Kai"
cheat38_code =  "_L 0x20391F0C 0x00000000"
cheat39_desc = "Lesson Time 0 [R+Down]"
cheat39_code =  "_L 0xE1030047 0x009EF2FB _L 0x009EF2FA 0x000000FF _L 0xD0000000 0x10000240 _L 0x009EF2FB 0x00000043 _L 0xE1030047 0x009EF3BB _L 0x009EF3BA 0x000000FF _L 0xD0000000 0x10000240 _L 0x009EF3BB 0x00000043 _L 0xE1030047 0x009EE923 _L 0x009EE922 0x000000FF _L 0xD0000000 0x10000240 _L 0x009EE923 0x00000043"
cheat40_desc = "Lyric Lesson Perfect [Press R]"
cheat40_code =  "_L 0x200A6B08 0xC6170018 _L 0x200A6B14 0xE6170014 _L 0xD0000001 0x10000200 _L 0x200A6B08 0x3C0842C8 _L 0x200A6B14 0xAE080014"
cheat41_desc = "Makoto: Dance Max"
cheat41_code =  "_L 0x10399130 0x000005DC _L 0x1039913C 0x000005DC"
cheat42_desc = "Makoto: Fans9,999,999"
cheat42_code =  "_L 0x20399170 0x0098967F"
cheat43_desc = "Makoto: Idol Rank S"
cheat43_code =  "_L 0x0039914C 0x00000007"
cheat44_desc = "Makoto: Image Lv.16"
cheat44_code =  "_L 0x00399150 0x0000000F"
cheat45_desc = "Makoto: Memory x99"
cheat45_code =  "_L 0x00399188 0x00000063"
cheat46_desc = "Makoto: Next Is 2nd Week"
cheat46_code =  "_L 0x0039917C 0x00000001"
cheat47_desc = "Makoto: Next Is 52nd Week"
cheat47_code =  "_L 0x0039917C 0x00000033"
cheat48_desc = "Makoto: Perfect Commu. x99 (For Last Song)"
cheat48_code =  "_L 0x003991D4 0x00000063"
cheat49_desc = "Makoto: Visual Max"
cheat49_code =  "_L 0x10399134 0x000005DC _L 0x10399140 0x000005DC"
cheat50_desc = "Makoto: Vocal Max"
cheat50_code =  "_L 0x1039912C 0x000005DC _L 0x10399138 0x000005DC"
cheat51_desc = "Max Fans Obtainable"
cheat51_code =  "_L 0x203978E8 0x05F5E0FF"
cheat52_desc = "Memory Use"
cheat52_code =  "_L 0x009EEE50 0x00000003"
cheat53_desc = "Music Reset All"
cheat53_code =  "_L 0x10397E10 0x00000000 _L 0x1039916C 0x00000000 _L 0x10398398 0x00000000 _L 0x10398920 0x00000000 _L 0x10398EA8 0x00000000 _L 0x1039865C 0x00000000 _L 0x10398BE4 0x00000000 _L 0x103980D4 0x00000000 _L 0x10399430 0x00000000"
cheat54_desc = "Obtained Max Fans"
cheat54_code =  "_L 0x203A6F04 0x05F5E0FF"
cheat55_desc = "Office Audition Memory"
cheat55_code =  "_L 0x009EFF50 0x00000003"
cheat56_desc = "Office Start"
cheat56_code =  "_L 0x20391F0C 0x00000000"
cheat57_desc = "Perfect Lessoni:: Dance"
cheat57_code =  "_L 0x20C53948 0x42700000"
cheat58_desc = "Perfect Lessoni:: Expression"
cheat58_code =  "_L 0x20C41B48 0x42700000"
cheat59_desc = "Perfect Lessoni:: Lyric"
cheat59_code =  "_L 0x20C1B348 0x42700000"
cheat60_desc = "Perfect Lessoni:: Performance"
cheat60_code =  "_L 0x20C1FD48 0x42700000"
cheat61_desc = "Perfect Lessoni:: Pose"
cheat61_code =  "_L 0x20C59A48 0x42700000"
cheat62_desc = "Perfect Lessoni:: Voice"
cheat62_code =  "_L 0x20D84C48 0x42700000"
cheat63_desc = "Ruikei Fun Max"
cheat63_code =  "_L 0x203978E8 0x05F5E0FF"
cheat64_desc = "Saidai Kakutoku Fun 99,999,999"
cheat64_code =  "_L 0x203A6F04 0x05F5E0FF"
cheat65_desc = "Time 0: Dance [R+Down]"
cheat65_code =  "_L 0x20091ED4 0x00000000"
cheat66_desc = "Time 0: Expression [R+Down]"
cheat66_code =  "_L 0x2008DC84 0x00000000 _L 0xD0000005 0x10000240 _L 0x2008A778 0x4600A001 _L 0x20099B70 0x4600A001 _L 0x2009EE14 0x4600A001 _L 0x20095350 0x4600A001 _L 0x20091ED4 0x4600A001 _L 0x2008DC84 0x4600A001"
cheat67_desc = "Time 0: Lyric [R+Down]"
cheat67_code =  "_L 0x20099B70 0x00000000"
cheat68_desc = "Time 0: Performance [R+Down]"
cheat68_code =  "_L 0x20095350 0x00000000"
cheat69_desc = "Time 0: Pose [R+Down]"
cheat69_code =  "_L 0x2008A778 0x00000000"
cheat70_desc = "Time 0: Voice [R+Down]"
cheat70_code =  "_L 0x2009EE14 0x00000000"
cheat71_desc = "Unlock Offices"
cheat71_code =  "_L 0x20391F0C 0x00000000"
cheat72_desc = "Yayoi: Dance Max"
cheat72_code =  "_L 0x1039835C 0x000005DC _L 0x10398368 0x000005DC"
cheat73_desc = "Yayoi: Fans9,999,999"
cheat73_code =  "_L 0x2039839C 0x0098967F"
cheat74_desc = "Yayoi: Idol Rank S"
cheat74_code =  "_L 0x00398378 0x00000007"
cheat75_desc = "Yayoi: Image Lv.16"
cheat75_code =  "_L 0x0039837C 0x0000000F"
cheat76_desc = "Yayoi: Memory x99"
cheat76_code =  "_L 0x003983B4 0x00000063"
cheat77_desc = "Yayoi: Next Is 2nd Week"
cheat77_code =  "_L 0x003983A8 0x00000001"
cheat78_desc = "Yayoi: Next Is 52nd Week"
cheat78_code =  "_L 0x003983A8 0x00000033"
cheat79_desc = "Yayoi: Perfect Commu. x99 (For Last Song)"
cheat79_code =  "_L 0x00398400 0x00000063"
cheat80_desc = "Yayoi: Tension Max"
cheat80_code =  "_L 0x00398370 0x00000018"
cheat81_desc = "Yayoi: Visual Max"
cheat81_code =  "_L 0x10398360 0x000005DC _L 0x1039836C 0x000005DC"
cheat82_desc = "Yayoi: Vocal Max"
cheat82_code =  "_L 0x10398358 0x000005DC _L 0x10398364 0x000005DC"
