cheats = "15"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x203B4D84 0x1440FFF6"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0xE001FFF6 0x003B4D84 _L 0x203B4D84 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "9 Continues"
cheat6_code =  "_L 0x20729990 0x00000009"
cheat7_desc = "9 Flash"
cheat7_code =  "_L 0x216EC8AC 0x00000009"
cheat8_desc = "9 Handcuffs"
cheat8_code =  "_L 0x216EC95C 0x00000009"
cheat9_desc = "9 Keys"
cheat9_code =  "_L 0x216EC988 0x00000009"
cheat10_desc = "9 Spray"
cheat10_code =  "_L 0x216EC904 0x00000009"
cheat11_desc = "999 Money"
cheat11_code =  "_L 0x216EC8D8 0x000003E7"
cheat12_desc = "Laggy/Corrupted Score Mod"
cheat12_code =  "_L 0x2072A42C 0x000F423F"
cheat13_desc = "Max Money"
cheat13_code =  "_L 0x216EC8D8 0x00000064"
cheat14_desc = "True Warrior"
cheat14_code =  "_L 0x016EC95C 0x00000009 _L 0x016EC8D8 0x00000064 _L 0x016EC904 0x00000009 _L 0x016EC8AC 0x00000009 _L 0x016EC988 0x00000009"
