cheats = "26"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS (Beta)"
cheat1_code =  "_L 0x200BDBC4 0x00000000"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS -Testing Phase-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "________________[>>>General Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Auto Play"
cheat4_code =  "_L 0x20045138 0x34120000"
cheat5_desc = "Auto Play v2"
cheat5_code =  "_L 0x10045012 0x00000000"
cheat6_desc = "BGM Difficulty All"
cheat6_code =  "_L 0x403C5170 0x0040000F _L 0x00000001 0x00000000 _L 0x803C5174 0x0040003C _L 0x00000064 0x00000000 _L 0x803C5178 0x0040003C _L 0x000000C8 0x00000000 _L 0x803C5180 0x0040003C _L 0x00000001 0x00000000 _L 0x403C78D0 0x0018000F _L 0x00000001 0x00000000 _L 0x803C78D4 0x0018003C _L 0x00000064 0x00000000 _L 0x803C78D8 0x0018003C _L 0x000000C8 0x00000000 _L 0x803C78E0 0x0018003C _L 0x00000001 0x00000000"
cheat7_desc = "Combo 100%"
cheat7_code =  "_L 0x203BF110 0x000003E7 _L 0x203BF114 0x00000000 _L 0x203BF118 0x00000000 _L 0x203BF11C 0x00000000 _L 0x003BF12C 0x00000064 _L 0x003BF130 0x00000001 _L 0x003BF134 0x00000001"
cheat8_desc = "Exhaust Name SSS"
cheat8_code =  "_L 0x203C9B40 0x00000000"
cheat9_desc = "Fan 9999999"
cheat9_code =  "_L 0x203C9BA0 0x0098967F"
cheat10_desc = "Fans 9999999 v2"
cheat10_code =  "_L 0x203A5D20 0x0098967F"
cheat11_desc = "G 900W"
cheat11_code =  "_L 0x203C4CA4 0x00895440"
cheat12_desc = "Item All"
cheat12_code =  "_L 0x003C4D3C 0x00000001 _L 0x003C4D40 0x00000063 _L 0x003C4D44 0x00000001 _L 0x003C4D48 0x00000001 _L 0x003C4D4C 0x00000063 _L 0x803C4D14 0x00050008 _L 0x00000063 0x00000000 _L 0x803C4D18 0x00050008 _L 0x00000063 0x00000000 _L 0x803C4D50 0x01040004 _L 0x00000001 0x00000000 _L 0x803C4EF0 0x01190004 _L 0x00000012 0x00000000"
cheat13_desc = "Item Customize Complete"
cheat13_code =  "_L 0x003C4CFC 0x00000001 _L 0x003C4D00 0x00000063 _L 0x003C4D04 0x00000001 _L 0x003C4D08 0x00000001 _L 0x003C4D0C 0x00000063 _L 0x803C4CD4 0x00050008 _L 0x00000063 0x00000000 _L 0x803C4CD8 0x00050008 _L 0x00000063 0x00000000 _L 0x803C4D10 0x01040004 _L 0x00000001 0x00000000 _L 0x803C4EB0 0x01190004 _L 0x00000012 0x00000000"
cheat14_desc = "Konaito Number Of People Max"
cheat14_code =  "_L 0x203C9B60 0x0098967F"
cheat15_desc = "Max Money 9999999"
cheat15_code =  "_L 0x203C4CE4 0x0098967F"
cheat16_desc = "Money 9999999 v2"
cheat16_code =  "_L 0x203A0E64 0x0098967F"
cheat17_desc = "Money Consumption Max"
cheat17_code =  "_L 0x203C5154 0x000F4240"
cheat18_desc = "Number Of Fans 9999999"
cheat18_code =  "_L 0x203C9BA0 0x0098967F"
cheat19_desc = "Number Of Fans 9999999 v2"
cheat19_code =  "_L 0x203A5D20 0x0098967F"
cheat20_desc = "Popular Vote Count Max"
cheat20_code =  "_L 0x203CA11C 0x0098967F"
cheat21_desc = "Rank SSS"
cheat21_code =  "_L 0x003C9B80 0x00000000"
cheat22_desc = "Result Max"
cheat22_code =  "_L 0x203BF110 0x000003E7 _L 0x203BF114 0x00000000 _L 0x203BF118 0x00000000 _L 0x203BF11C 0x00000000 _L 0x203BF120 0x000003E7 _L 0x203BF124 0x0098967F _L 0x003BF12C 0x00000064 _L 0x003BF128 0x00000001 _L 0x003BF134 0x00000001 _L 0x103BF138 0x0000270F"
cheat23_desc = "Score 9999999"
cheat23_code =  "_L 0x20652D88 0x0098967F"
cheat24_desc = "SOF Total Ninki 999999"
cheat24_code =  "_L 0x203CA15C 0x000F423F"
cheat25_desc = "SPMC All"
cheat25_code =  "_L 0x803C5184 0x00100240 _L 0x00000001 0x00000000 _L 0x803C78E4 0x00050240 _L 0x00000001 0x00000000"
