cheats = "28"

cheat0_desc = "Can Play Locked Episodes"
cheat0_code =  "_L 0x202510D8 0x24060000"
cheat1_desc = "Fly Anywhere (Use Camera To Go Up/Down)"
cheat1_code =  "_L 0x2040475D 0x00000001"
cheat2_desc = "Fly Anywhere [Disable]"
cheat2_code =  "_L 0x2040475D 0x00000000"
cheat3_desc = "Fly Camera"
cheat3_code =  "_L 0x2040475A 0x00000001"
cheat4_desc = "Fly Camera [Disable]"
cheat4_code =  "_L 0x2040475A 0x00000000"
cheat5_desc = "Fly Without Collision"
cheat5_code =  "_L 0x2040475C 0x00000001"
cheat6_desc = "Fly Without Collision [Disable]"
cheat6_code =  "_L 0x2040475C 0x00000000"
cheat7_desc = "Full Power"
cheat7_code =  "_L 0x20404930 0x00000001"
cheat8_desc = "Immune To Damage"
cheat8_code =  "_L 0x20404931 0x00000001"
cheat9_desc = "Immune To Damage [Disable]"
cheat9_code =  "_L 0x20404931 0x00000000"
cheat10_desc = "Infinite Double Jumps"
cheat10_code =  "_L 0x200C5B78 0x00000000"
cheat11_desc = "Infinite Double Jumps [Disable]"
cheat11_code =  "_L 0x200C5B78 0xA06C7471"
cheat12_desc = "Infinite Helium Homer Power"
cheat12_code =  "_L 0x201CCD20 0x00000000 _L 0x201CC8DC 0x00000000"
cheat13_desc = "Infinite Homer Ball Power"
cheat13_code =  "_L 0x201CB068 0x00000000"
cheat14_desc = "Infinite Slingshot Ammo"
cheat14_code =  "_L 0x201BD8CC 0x00000000"
cheat15_desc = "Instant Health Recharge"
cheat15_code =  "_L 0x202D9740 0x00000000"
cheat16_desc = "Instant Health Recharge [Disable]"
cheat16_code =  "_L 0x202D9740 0x41200000"
cheat17_desc = "Moonjump"
cheat17_code =  "_L 0x200C6590 0x0E238C29 _L 0x200C650C 0x0E238C29 _L 0x200C63FC 0x0E238C29 _L 0x200C5ED4 0x0E238C29 _L 0x202E4CE0 0x00FFFF00 _L 0x200C6590 0x44800000 _L 0x200C650C 0x44800000 _L 0x200C63FC 0x44800000 _L 0x200C5ED4 0x44800000 _L 0xD2000000 0x00000000"
cheat18_desc = "Speed Mod: Even Quicker"
cheat18_code =  "_L 0x202E480C 0x3FC00000"
cheat19_desc = "Speed Mod: Hyper"
cheat19_code =  "_L 0x202E480C 0x40000000"
cheat20_desc = "Speed Mod: Normal"
cheat20_code =  "_L 0x202E480C 0x3F800000"
cheat21_desc = "Speed Mod: Quicker"
cheat21_code =  "_L 0x202E480C 0x3FA00000"
cheat22_desc = "Speed Mod: Slow Motion"
cheat22_code =  "_L 0x202E480C 0x3F000000"
cheat23_desc = "Timer Disable"
cheat23_code =  "_L 0x2008DD7C 0x00000000"
cheat24_desc = "Timer Enable"
cheat24_code =  "_L 0x2008DD7C 0xE4A00024"
cheat25_desc = "Unlock All Cliches"
cheat25_code =  "_L 0x20405BF5 0x00000001"
cheat26_desc = "Unlock All Movies"
cheat26_code =  "_L 0x20405BF4 0x00000001"
cheat27_desc = "Unlock Dev. Menu"
cheat27_code =  "_L 0x204060A8 0x00000001"
