cheats = "9"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "60 FPS"
cheat1_code =  "_L 0xE00D3F80 0x00078F14 _L 0x201DEEB0 0x1000000E _L 0x200F02C0 0x3C043F00 _L 0x200F5C1C 0x3C053F00 _L 0x20078F14 0x3C063F00 _L 0x200EA12C 0x0A200800 _L 0x200EA130 0x3C0508AF _L 0x20002000 0x3C1B4000 _L 0x20002004 0x449BF800 _L 0x20002008 0x461F0003 _L 0x2000200C 0x0A23A84D _L 0x20002010 0xE480003C _L 0x200F6C70 0x3C0642F0 _L 0x20078F14 0x3C063F00 _L 0xE0023F80 0x003197DA _L 0x203197D8 0x3F000000 _L 0x203197F8 0x3F000000"
cheat2_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS [Disable]"
cheat3_code =  "_L 0x201DEEB0 0x1080000E _L 0x200F02C0 0x3C043F80 _L 0x200F5C1C 0x3C053F80 _L 0x20078F14 0x3C063F80 _L 0x200EA12C 0x3C0508AF _L 0x200EA130 0xE480003C _L 0x200F6C70 0x3C064270 _L 0x20078F14 0x3C063F80 _L 0x203197D8 0x3F800000 _L 0x203197F8 0x3F800000"
cheat4_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Code Fix (M)"
cheat6_code =  "_L 0x554C4A4D 0x06085820"
cheat7_desc = "Save 1"
cheat7_code =  "_L 0x0030ECF0 0x00000001"
cheat8_desc = "Save 2"
cheat8_code =  "_L 0x0030F12C 0x00000001"
