cheats = "4"

cheat0_desc = "All Chara. Clear"
cheat0_code =  "_L 0x10312476 0x00000108 _L 0x20312478 0x01010100 _L 0x1031247A 0x00000101 _L 0x2031247C 0x01010101 _L 0x10312480 0x00000101 _L 0x00312483 0x00000001 _L 0x10312484 0x00000101"
cheat1_desc = "Already Read"
cheat1_code =  "_L 0x20064558 0x240500FF"
cheat2_desc = "BGM All"
cheat2_code =  "_L 0x1031390A 0x0000FFFF _L 0x2031390C 0x0677FFFF _L 0x00313910 0x00000004"
cheat3_desc = "CG All"
cheat3_code =  "_L 0x00312483 0x00000001 _L 0x1031248A 0x0000FFFF _L 0x2031248C 0xFF7FFFFF _L 0x20312490 0xFFFFFBFF _L 0x20312494 0xFFDFFF7F _L 0x20312498 0xFFFFF3FF _L 0x2031249C 0xFFBFF1FF _L 0x203124A0 0xFFFFFFFF _L 0x203124A4 0xFFFFFFFF _L 0x203124A8 0xFC3BFBF7"
