cheats = "7"

cheat0_desc = "Battle Get Item 100%"
cheat0_code =  "_L 0x2000CE48 0x34020001"
cheat1_desc = "Item Hendou 50"
cheat1_code =  "_L 0x2000E074 0x34060032 _L 0x2000E1AC 0x34060032"
cheat2_desc = "Jump Distance 8"
cheat2_code =  "_L 0x20075608 0x34020008"
cheat3_desc = "Money"
cheat3_code =  "_L 0x20B78104 0x000F423F"
cheat4_desc = "Money Hendou Max"
cheat4_code =  "_L 0x200075C4 0x10000002"
cheat5_desc = "Parameter Bonus"
cheat5_code =  "_L 0x003AE880 0x00000005"
cheat6_desc = "Subject Bonus"
cheat6_code =  "_L 0x003AE882 0x00000003"
