cheats = "14"

cheat0_desc = "Blind"
cheat0_code =  "_L 0x213c23e0 0xffffffff"
cheat1_desc = "Inf. Ammo MP5"
cheat1_code =  "_L 0x20D7B420 0x4190AAFF"
cheat2_desc = "Inf. Ammo No Reload Secondary"
cheat2_code =  "_L 0x20DA8E40 0x00180001"
cheat3_desc = "Inf. Grenades"
cheat3_code =  "_L 0x20F46FF0 0x00030610 _L 0x20F30A90 0x0003060E"
cheat4_desc = "Inf. Health"
cheat4_code =  "_L 0xFFFFFFFF 0x0070DE88 _L 0x0000056C 0xFFFFFFFF"
cheat5_desc = "Inf. Health v2"
cheat5_code =  "_L 0x6070DE88 0xFFFFFFFF _L 0x00020001 0x0000056C"
cheat6_desc = "Inf. Health Ranch B [Offline]"
cheat6_code =  "_L 0x214AF65C 0x00000064"
cheat7_desc = "Infinite Ammo"
cheat7_code =  "_L 0x2009E6E0 0x24630000 _L 0x20343C10 0x24820000"
cheat8_desc = "Infinite Health"
cheat8_code =  "_L 0x20344C80 0x00000000 _L 0x20344C7C 0x0A200800 _L 0x20002000 0x8FB10014 _L 0x20002004 0x12E00002"
cheat9_desc = "Infinite Health v2"
cheat9_code =  "_L 0x213C27BC 0x03e00008 _L 0x20D4463C 0x03e00008 _L 0x21307EAC 0x03e00008 _L 0x20D5081C 0x03e00008 _L 0x213D186C 0x03e00008 _L 0x21478EEC 0x03e00008 _L 0x213327EC 0x03e00008 _L 0x20D5CC5C 0x03e00008 _L 0x2122D16C 0x03e00008 _L 0x20D2D23C 0x03e00008 _L 0x2133580C 0x03e00008 _L 0x20D8B5EC 0x03e00008 _L 0x214ABCAC 0x03e00008 _L 0x20D8477C 0x03e00008 _L 0x20D6FE2C 0x03e00008 _L 0x2139F01C 0x03e00008 _L 0x214D11AC 0x03e00008 _L 0x212267CC 0x03e00008 _L 0x21215C7C 0x03e00008 _L 0x20DD3B4C 0x03e00008 _L 0x214DCF4C 0x03e00008 _L 0x214D11AC 0x03e00008 _L 0x20DA5D2C 0x03e00008 _L 0x213D777C 0x03e00008"
cheat10_desc = "Player Hack"
cheat10_code =  "_L 0x21325B24 0x00000008"
cheat11_desc = "Player Hack Ammount"
cheat11_code =  "_L 0x21325B24 0x000001F4"
cheat12_desc = "Rapid Fire L85A1 [Offline]"
cheat12_code =  "_L 0x20D7B490 0xFF676980"
cheat13_desc = "Veritcal Clipping"
cheat13_code =  "_L 0x20729b70 0x4b000000 _L 0x20729b84 0x4b000000 _L 0x20729b98 0x4b000000"
