cheats = "86"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Insufficient Free Space Fix"
cheat1_code =  "_L 0xE00F3405 0x0013FDCC _L 0x2013FDCC 0x0E200D41 _L 0x201400B0 0x0E200D41 _L 0x20003504 0x03E0D821 _L 0x20003508 0x0E293405 _L 0x2000350C 0x00000000 _L 0x20003510 0x27AF0034 _L 0x20003514 0x340E0040 _L 0x20003518 0xADEEFFFC _L 0x2000351C 0x340E0200 _L 0x20003520 0xADEEFFF8 _L 0x20003524 0x340E7999 _L 0x20003528 0xADEEFFF4 _L 0x2000352C 0xADEEFFF0 _L 0x20003530 0x03600008 _L 0x20003534 0xADEEFFEC"
cheat2_desc = "Insufficient Free Space No-Fix [Default]"
cheat2_code =  "_L 0xE0020D41 0x0013FDCC _L 0x2013FDCC 0x0E293405 _L 0x201400B0 0x0E293405"
cheat3_desc = "JIT Refresh"
cheat3_code =  "_L 0xE0000000 0x00065690 _L 0xE0000000 0x00065600 _L 0xE0000000 0x00065604 _L 0xE0000000 0x00065608 _L 0xE0000000 0x0006560C _L 0xE0000000 0x00065610 _L 0xE0000000 0x00065614 _L 0xE0000000 0x00065618 _L 0xE0000000 0x0006561C _L 0xE0000000 0x00065620 _L 0xE0000000 0x00065624 _L 0xE0000000 0x00065628 _L 0xE0000000 0x0006562C _L 0xE0000000 0x00065630 _L 0xE0000000 0x00065634 _L 0xE0000000 0x00065638 _L 0xE0000000 0x0006563C _L 0xE0000000 0x00065640 _L 0xE0000000 0x00065644"
cheat4_desc = "↑[#Set Refresh Rate To Small Number]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>FPS Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "30 FPS [Default]"
cheat6_code =  "_L 0xE0021000 0x0005F642 _L 0x2005F640 0x10800017 _L 0x2000C190 0x1480FFEE"
cheat7_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS"
cheat8_code =  "_L 0xE0021080 0x0005F642 _L 0x2005F640 0x10000017 _L 0x2000C190 0x00000000"
cheat9_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "________________[>>>General Cheats<<<]________________"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "Always In Switch"
cheat11_code =  "_L 0x00337F28 0x00000000 _L 0x008DFDF8 0x00000000"
cheat12_desc = "Floating Tricks"
cheat12_code =  "_L 0x003380A8 0x00000000 _L 0x008DFDE8 0x00000000 _L 0x008E69B0 0x008E69B0"
cheat13_desc = "Highscore 2 Billion"
cheat13_code =  "_L 0x008E03EC 0x77359939"
cheat14_desc = "Inf. Ammo"
cheat14_code =  "_L 0x008E388C 0x00000099"
cheat15_desc = "Never In Switch"
cheat15_code =  "_L 0x00337F28 0x00000001 _L 0x008DFDF8 0x00000001"
cheat16_desc = "Objects Are 0's"
cheat16_code =  "_L 0x008E3890 0x000000FF"
cheat17_desc = "Unlock All Cheats (Enable In Game)"
cheat17_code =  "_L 0x20A92F77 0x000000FF _L 0x20A92F78 0x000000FF _L 0x20A92A9A 0x000000FF"
cheat18_desc = "________________[>>>Main Scale Codes<<<]________________"
cheat18_code =  "_L 0x00000000 0x00000000"
cheat19_desc = "Biceps X Left"
cheat19_code =  "_L 0x008EDB30 0x3FA66666"
cheat20_desc = "Biceps X Right"
cheat20_code =  "_L 0x008ED9D0 0x03FA66666"
cheat21_desc = "Biceps Z Left"
cheat21_code =  "_L 0x008ED 0x3FA66666"
cheat22_desc = "Biceps Z Right"
cheat22_code =  "_L 0x008ED9D4 0x3FA66666"
cheat23_desc = "Body X"
cheat23_code =  "_L 0x003F5390 0x3F99999A"
cheat24_desc = "Body Y"
cheat24_code =  "_L 0x003F5398 0x3F99999A"
cheat25_desc = "Body Z"
cheat25_code =  "_L 0x003F5394 0x3F99999A"
cheat26_desc = "Calve X Left"
cheat26_code =  "_L 0x008EDE50 0x3F666666"
cheat27_desc = "Calve X Right"
cheat27_code =  "_L 0x008EDDD0 0x3F666666"
cheat28_desc = "Calve Y Left"
cheat28_code =  "_L 0x008EDE58 0x3F666666"
cheat29_desc = "Calve Y Right"
cheat29_code =  "_L 0x008EDDD4 0x3F666666"
cheat30_desc = "Calve Z Left"
cheat30_code =  "_L 0x008EDE54 0x3F666666"
cheat31_desc = "Calve Z Right"
cheat31_code =  "_L 0x008EDDD4 0x3F666666"
cheat32_desc = "Chest X"
cheat32_code =  "_L 0x008ED990 0x3F555555"
cheat33_desc = "Chest Y"
cheat33_code =  "_L 0x008ED998 0x3F555555"
cheat34_desc = "Chest Z"
cheat34_code =  "_L 0x008ED994 0x3F555555"
cheat35_desc = "Face X"
cheat35_code =  "_L 0x008EDC90 0x3F933333"
cheat36_desc = "Face Y"
cheat36_code =  "_L 0x008EDC98 0x3F933333"
cheat37_desc = "Face Z"
cheat37_code =  "_L 0x008EDC94 0x3F933333"
cheat38_desc = "Feet X Left"
cheat38_code =  "_L 0x008EDE70 0x3FC00000"
cheat39_desc = "Feet X Right"
cheat39_code =  "_L 0x008EDDF0 0x3FC00000"
cheat40_desc = "Feet Y Left"
cheat40_code =  "_L 0x008EDE78 0x3FC00000"
cheat41_desc = "Feet Y Right"
cheat41_code =  "_L 0x008EDDF8 0x3FC00000"
cheat42_desc = "Feet Z Left"
cheat42_code =  "_L 0x008EDE74 0x3FC00000"
cheat43_desc = "Feet Z Right"
cheat43_code =  "_L 0x008EDDF4 0x3FC00000"
cheat44_desc = "Forearm X Left"
cheat44_code =  "_L 0x008ED9F0 0x3F800000"
cheat45_desc = "Forearm X Right"
cheat45_code =  "_L 0x008EDB50 0x3F800000"
cheat46_desc = "Forearm Y Left"
cheat46_code =  "_L 0x008ED9F8 0x3F800000"
cheat47_desc = "Forearm Y Right"
cheat47_code =  "_L 0x008EDB58 0x3F800000"
cheat48_desc = "Forearm Z Left"
cheat48_code =  "_L 0x008ED9F4 0x3F800000"
cheat49_desc = "Forearm Z Right"
cheat49_code =  "_L 0x008EDB54 0x3F800000"
cheat50_desc = "Hand X Left"
cheat50_code =  "_L 0x008EDA10 0x03FA66666"
cheat51_desc = "Hand X Right"
cheat51_code =  "_L 0x008EDB70 0x3F800000"
cheat52_desc = "Hand Y Left"
cheat52_code =  "_L 0x008EDA18 0x03FA66666"
cheat53_desc = "Hand Y Right"
cheat53_code =  "_L 0x008EDB78 0x3F800000"
cheat54_desc = "Hand Z Left"
cheat54_code =  "_L 0x008EDA14 0x03FA66666"
cheat55_desc = "Hand Z Right"
cheat55_code =  "_L 0x008EDB74 0x3F800000"
cheat56_desc = "Head Top X"
cheat56_code =  "_L 0x008EDCB0 0x3F800000"
cheat57_desc = "Head Top Y"
cheat57_code =  "_L 0x008EDCB8 0x3F800000"
cheat58_desc = "Head Top Z"
cheat58_code =  "_L 0x008EDCB4 0x3F800000"
cheat59_desc = "Jaw X"
cheat59_code =  "_L 0x008EDD10 0x3F800000"
cheat60_desc = "Jaw Y"
cheat60_code =  "_L 0x008EDD18 0x3F800000"
cheat61_desc = "Jaw Z"
cheat61_code =  "_L 0x008EDD14 0x3F800000"
cheat62_desc = "Nose X"
cheat62_code =  "_L 0x008EDD10 0x3F800000"
cheat63_desc = "Nose Y"
cheat63_code =  "_L 0x008EDD18 0x3F800000"
cheat64_desc = "Nose Z"
cheat64_code =  "_L 0x008EDD14 0x3F800000"
cheat65_desc = "Thighs X"
cheat65_code =  "_L 0x008ED930 0x3F666666"
cheat66_desc = "Thighs Y"
cheat66_code =  "_L 0x008ED938 0x3F666666"
cheat67_desc = "Thighs Z"
cheat67_code =  "_L 0x008ED934 0x3F666666"
cheat68_desc = "Waist X"
cheat68_code =  "_L 0x008ED950 0x3F666666"
cheat69_desc = "Waist Y"
cheat69_code =  "_L 0x008ED958 0x3F666666"
cheat70_desc = "Waist Z"
cheat70_code =  "_L 0x008ED954 0x3F666666"
cheat71_desc = "________________[>>>Misc Scale Codes<<<]________________"
cheat71_code =  "_L 0x00000000 0x00000000"
cheat72_desc = "Arm X Left"
cheat72_code =  "_L 0x008ED9B0 0x3F666666"
cheat73_desc = "Arm X Right"
cheat73_code =  "_L 0x008EDB10 0x3F555555"
cheat74_desc = "Arm Y Left"
cheat74_code =  "_L 0x008ED9B8 0x3F666666"
cheat75_desc = "Arm Y Right"
cheat75_code =  "_L 0x008EDB18 0x3F555555"
cheat76_desc = "Arm Z Left"
cheat76_code =  "_L 0x008ED9B4 0x3F666666"
cheat77_desc = "Arm Z Right"
cheat77_code =  "_L 0x008EDB14 0x3F555555"
cheat78_desc = "Feet Nose Only X Left"
cheat78_code =  "_L 0x008EDE90 0x3FC00000"
cheat79_desc = "Feet Nose Only X Right"
cheat79_code =  "_L 0x008EDE10 0x3FC00000"
cheat80_desc = "Feet Nose Only Y Left"
cheat80_code =  "_L 0x008EDE98 0x3FC00000"
cheat81_desc = "Feet Nose Only Y Right"
cheat81_code =  "_L 0x008EDE14 0x3FC00000"
cheat82_desc = "Feet Nose Only Z Left"
cheat82_code =  "_L 0x008EDE94 0x3FC00000"
cheat83_desc = "Feet Nose Only Z Right"
cheat83_code =  "_L 0x008EDE14 0x3FC00000"
cheat84_desc = "Shoulder Y Left"
cheat84_code =  "_L 0x008ED9BC 0x3F666666"
cheat85_desc = "Shoulder Y Right"
cheat85_code =  "_L 0x008ED9B0 0x3F666666"
