cheats = "10"

cheat0_desc = "All Meat & Vegetable"
cheat0_code =  "_L 0x40245D48 0x007B0001 _L 0x0000270F 0x00000000 _L 0x41015BB8 0x007B0001 _L 0x0000270F 0x00000000"
cheat1_desc = "Dish Completion"
cheat1_code =  "_L 0x8027136C 0x00080001 _L 0x0000000A 0x00000000"
cheat2_desc = "HP No Dec."
cheat2_code =  "_L 0x6134D4AC 0x00000004 _L 0x00000002 0x0000001C _L 0x10000018 0x00000000"
cheat3_desc = "Mouzyuu All"
cheat3_code =  "_L 0x80271491 0x00500001 _L 0x00000001 0x00000000"
cheat4_desc = "Mouzyuu 9999"
cheat4_code =  "_L 0x80271230 0x004F0002 _L 0x1000270F 0x00000000"
cheat5_desc = "Order Clear"
cheat5_code =  "_L 0xC015DB5C 0x02E02021"
cheat6_desc = "Syokubutu All"
cheat6_code =  "_L 0x8027146A 0x00270001 _L 0x00000001 0x00000000"
cheat7_desc = "Syokubutu 999"
cheat7_code =  "_L 0x80271180 0x002C0002 _L 0x1000270F 0x00000000"
cheat8_desc = "Tension Gauge 10"
cheat8_code =  "_L 0x613493E4 0x0000000A _L 0x00000001 0x000002B8"
cheat9_desc = "Toriko Craw Max"
cheat9_code =  "_L 0x20245590 0x48000000 _L 0x2024558C 0x48000000"
