cheats = "20"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x202E77CC 0x1080FFFB"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0x202E77CC 0x00000000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "Inf. Lives Buzz"
cheat6_code =  "_L 0x617F0A14 0x00000010 _L 0x00020001 0x000004E8"
cheat7_desc = "Inf. Money"
cheat7_code =  "_L 0x617FC014 0x0048Ace0 _L 0x00020001 0x000001EC"
cheat8_desc = "Inf. Purchase Credits"
cheat8_code =  "_L 0x205D4B30 0x000186A0"
cheat9_desc = "Keys"
cheat9_code =  "_L 0x61539D60 0x002DEF90 _L 0x00020001 0x00000578"
cheat10_desc = "Max Coins"
cheat10_code =  "_L 0x205D4B30 0x0000270F"
cheat11_desc = "Never Beats A Cactus"
cheat11_code =  "_L 0x60E22AA0 0x00000000 _L 0x00020001 0x00000594"
cheat12_desc = "Speed Modifier: Even Quicker"
cheat12_code =  "_L 0x20040B74 0x3C044100"
cheat13_desc = "Speed Modifier: Hyper"
cheat13_code =  "_L 0x20040B74 0x3C044180"
cheat14_desc = "Speed Modifier: Normal"
cheat14_code =  "_L 0x20040B74 0x3C043F80"
cheat15_desc = "Speed Modifier: Quicker"
cheat15_code =  "_L 0x20040B74 0x3C044080"
cheat16_desc = "Speed Modifier: Slow Motion"
cheat16_code =  "_L 0x20040B74 0x3C043E80"
cheat17_desc = "Speed Modifier: Super Slow Motion"
cheat17_code =  "_L 0x20040B74 0x3C043D80"
cheat18_desc = "Stars"
cheat18_code =  "_L 0x205D6264 0xFFFFFFFF _L 0x20000578 0x002DEF90"
cheat19_desc = "Timber"
cheat19_code =  "_L 0x609B53D0 0x002DEF90 _L 0x00020001 0x00000578"
