cheats = "19"

cheat0_desc = "Freeze Enemy'S"
cheat0_code =  "_L 0x0013606C 0x00000000"
cheat1_desc = "Inf. Health"
cheat1_code =  "_L 0x200F6360 0x03E00008"
cheat2_desc = "Inf. Lives [Lvl. 1&2]"
cheat2_code =  "_L 0x011E4F88 0x00000099 _L 0x01276398 0x00000099"
cheat3_desc = "Inf. Special Bullets [Lvl. 1&2]"
cheat3_code =  "_L 0x0161495E 0x00000003 _L 0x015F87DE 0x00000003"
cheat4_desc = "Infinite Energy"
cheat4_code =  "_L 0x617A3C18 0x447A0000 _L 0x00020001 0x00000500"
cheat5_desc = "Infinite Energy v2"
cheat5_code =  "_L 0x207A3C18 0x00000000 _L 0x207A3C18 0x00000000 _L 0x00000500 0x461C4000"
cheat6_desc = "Infinite Health"
cheat6_code =  "_L 0x617A3C14 0x44FA0000 _L 0x00020001 0x000001C8"
cheat7_desc = "Infinite Health v2"
cheat7_code =  "_L 0x207A3C14 0x00000000 _L 0x207A3C14 0x00000000 _L 0x000001C8 0x461C4000"
cheat8_desc = "Matrix Mode"
cheat8_code =  "_L 0x2023D8DC 0x03E00008"
cheat9_desc = "Matrix Mode [Off]"
cheat9_code =  "_L 0x2023D8DC 0x27BDFF90"
cheat10_desc = "Pause In Air Projectiles"
cheat10_code =  "_L 0x201BB06C 0x03E00008"
cheat11_desc = "Shoot Through Enemy'S"
cheat11_code =  "_L 0x200F8B20 0x10800015"
cheat12_desc = "Speed Modifier: Hyper"
cheat12_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x40800000"
cheat13_desc = "Speed Modifier: Much Quicker"
cheat13_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x40000000"
cheat14_desc = "Speed Modifier: Normal"
cheat14_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x3F800000"
cheat15_desc = "Speed Modifier: Quicker"
cheat15_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x3FC00000"
cheat16_desc = "Speed Modifier: Slow Motion"
cheat16_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x3EC00000"
cheat17_desc = "Unlock All Missions"
cheat17_code =  "_L 0x404DD6AC 0x00130001 _L 0xFFFFFFFF 0x00000000 _L 0x204DD744 0xFFFFFFFF"
cheat18_desc = "Unlock All Missions v2"
cheat18_code =  "_L 0x204DD6AC 0xFFFFFFFF _L 0x204DD744 0xFFFFFFFF"
