cheats = "22"

cheat0_desc = "Infinite Energy"
cheat0_code =  "_L 0x207A3C18 0x00000000 _L 0x207A3C18 0x00000000 _L 0x00000500 0x461C4000"
cheat1_desc = "Infinite Health"
cheat1_code =  "_L 0x207A3C14 0x00000000 _L 0x207A3C14 0x00000000 _L 0x000001C8 0x461C4000"
cheat2_desc = "Invincible"
cheat2_code =  "_L 0x2040C0F8 0x00000000 _L 0x2040C0F8 0x00000000 _L 0xDC000000 0x00000134 _L 0x60000000 0x00000000 _L 0xB0000000 0x00000000 _L 0x2000010C 0x00000001 _L 0xD2000000 0x00000000"
cheat3_desc = "Invincible [Off]"
cheat3_code =  "_L 0x2040C0F8 0x00000000 _L 0x2040C0F8 0x00000000 _L 0xDC000000 0x00000134 _L 0x60000000 0x00000000 _L 0xB0000000 0x00000000 _L 0x2000010C 0x00000000 _L 0xD2000000 0x00000000"
cheat4_desc = "Matrix Mode"
cheat4_code =  "_L 0x2023D8DC 0x03E00008"
cheat5_desc = "Matrix Mode [Off]"
cheat5_code =  "_L 0x2023D8DC 0x27BDFF90"
cheat6_desc = "Speed Modifier: Hyper"
cheat6_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x40800000"
cheat7_desc = "Speed Modifier: Hyper v2"
cheat7_code =  "_L 0x20414E48 0x40800000 _L 0x00002000 0x0000004C"
cheat8_desc = "Speed Modifier: Hyper v3"
cheat8_code =  "_L 0x20414E48 0x40800000 _L 0x00002001 0x0000004C"
cheat9_desc = "Speed Modifier: Much Quicker"
cheat9_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x40000000"
cheat10_desc = "Speed Modifier: Much Quicker v2"
cheat10_code =  "_L 0x20414E48 0x40000000 _L 0x00002000 0x0000004C"
cheat11_desc = "Speed Modifier: Much Quicker v3"
cheat11_code =  "_L 0x20414E48 0x40000000 _L 0x00002001 0x0000004C"
cheat12_desc = "Speed Modifier: Normal"
cheat12_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x3F800000"
cheat13_desc = "Speed Modifier: Normal v2"
cheat13_code =  "_L 0x20414E48 0x3F800000 _L 0x00002000 0x0000004C"
cheat14_desc = "Speed Modifier: Normal v3"
cheat14_code =  "_L 0x20414E48 0x3F800000 _L 0x00002001 0x0000004C"
cheat15_desc = "Speed Modifier: Quicker"
cheat15_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x3FC00000"
cheat16_desc = "Speed Modifier: Quicker v2"
cheat16_code =  "_L 0x20414E48 0x3FC00000 _L 0x00002000 0x0000004C"
cheat17_desc = "Speed Modifier: Quicker v3"
cheat17_code =  "_L 0x20414E48 0x3FC00000 _L 0x00002001 0x0000004C"
cheat18_desc = "Speed Modifier: Slow Motion"
cheat18_code =  "_L 0x20414E48 0x00000000 _L 0x20414E48 0x00000000 _L 0x0000004C 0x3EC00000"
cheat19_desc = "Speed Modifier: Slow Motion v2"
cheat19_code =  "_L 0x20414E48 0x3EC00000 _L 0x00002000 0x0000004C"
cheat20_desc = "Speed Modifier: Slow Motion v3"
cheat20_code =  "_L 0x20414E48 0x3EC00000 _L 0x00002001 0x0000004C"
cheat21_desc = "Unlock All Missions"
cheat21_code =  "_L 0x204DD6AC 0xFFFFFFFF _L 0x204DD744 0xFFFFFFFF"
