cheats = "15"

cheat0_desc = "??? ? ???? ????? 99/99"
cheat0_code =  "_L 0x113E0BC0 0x0000270F"
cheat1_desc = "??? ????? ? ???? ????? 99/99"
cheat1_code =  "_L 0xB7800000 0x0000000B _L 0x113E0BC0 0x1000270F _L 0xD3800000 0x00000002"
cheat2_desc = "????????? ?? ????? 99"
cheat2_code =  "_L 0xB7800000 0x000000D8 _L 0x013E31CA 0x00000063 _L 0xD3800000 0x00000002"
cheat3_desc = "????????????On"
cheat3_code =  "_L 0xB7800000 0x0000000B _L 0x013DE6EA 0x00000001 _L 0xD3800000 0x00000002"
cheat4_desc = "Does Not Reduce - Off [Press ↓+△]"
cheat4_code =  "_L 0xD0000001 0x10001040 _L 0x000F603C 0x46010001"
cheat5_desc = "Does Not Reduce - On [Press ↑+△]"
cheat5_code =  "_L 0xD0000001 0x10001010 _L 0x000F603C 0x00000000"
cheat6_desc = "Item Max"
cheat6_code =  "_L 0x813E0E31 0x000C0001 _L 0x00000063 0x00000000"
cheat7_desc = "Money Max"
cheat7_code =  "_L 0x213E11C4 0x0001869F"
cheat8_desc = "Money Max v2"
cheat8_code =  "_L 0x113E11C4 0x0001869F"
cheat9_desc = "Physical Strength Not Reduced [Long Press L]"
cheat9_code =  "_L 0x000CC410 0xE6800048 _L 0xD1397A68 0x00000100 _L 0x000CC410 0x00000000"
cheat10_desc = "Sengyoku Max"
cheat10_code =  "_L 0x813E0E41 0x014A0001 _L 0x00000063 0x00000000"
cheat11_desc = "Unlimited Action - Off [Press R+□]"
cheat11_code =  "_L 0xD0000005 0x10008200 _L 0x000FFC14 0xA10303E8 _L 0x001024F4 0xA10503E8 _L 0x00102514 0xA0E403E8 _L 0x00102530 0xA0C303E8 _L 0x00102570 0xA0A203E8"
cheat12_desc = "Unlimited Action - On [Press L+□]"
cheat12_code =  "_L 0xD0000005 0x10008100 _L 0x000FFC14 0x00000000 _L 0x001024F4 0x00000000 _L 0x00102514 0x00000000 _L 0x00102530 0x00000000 _L 0x00102570 0x00000000"
cheat13_desc = "Weapon All"
cheat13_code =  "_L 0x813E0FC1 0x00D90001 _L 0x00000001 0x00000000"
cheat14_desc = "Weapon All v2"
cheat14_code =  "_L 0x813E0FC2 0x005F0001 _L 0x00000001 0x00000000"
