cheats = "11"

cheat0_desc = "All illustrAtions Collection"
cheat0_code =  "_L 0x8021611C 0x001E0004 _L 0x00000003 0x00000000"
cheat1_desc = "Enemy Without Full Gas"
cheat1_code =  "_L 0x60237034 0x00000000 _L 0x00010001 0x0000000C"
cheat2_desc = "Free Battle Mode"
cheat2_code =  "_L 0x80215C6C 0x00440004 _L 0x00000001 0x00000000"
cheat3_desc = "Free Battle Mode Options Fully Open"
cheat3_code =  "_L 0x80215C6C 0x00440004 _L 0x00000001 0x00000000"
cheat4_desc = "HP Unabated Players"
cheat4_code =  "_L 0x60237020 0x00000002 _L 0x00000002 0x00000008 _L 0x1000000C 0x00000000"
cheat5_desc = "HPHeranai"
cheat5_code =  "_L 0x60237020 0x00000002 _L 0x00000002 0x00000008 _L 0x1000000C 0x00000000"
cheat6_desc = "One Hit Enemy"
cheat6_code =  "_L 0x60237024 0x00000000 _L 0x00010001 0x0000000C"
cheat7_desc = "Player Full Strength"
cheat7_code =  "_L 0x60237030 0x0000012C _L 0x00010001 0x0000000C"
cheat8_desc = "Score"
cheat8_code =  "_L 0x20237074 0x3B9AC9FF"
cheat9_desc = "Tutorial"
cheat9_code =  "_L 0x80215DFC 0x00090004 _L 0x00000001 0x00000000"
cheat10_desc = "Tutorial Full"
cheat10_code =  "_L 0x80215DFC 0x00090004 _L 0x00000001 0x00000000"
