cheats = "9"

cheat0_desc = "999 Create A Fighter Pts."
cheat0_code =  "_L 0x113B55A4 0x000003E7"
cheat1_desc = "999 Career Fighter Pts."
cheat1_code =  "_L 0x213B2254 0x000003E7"
cheat2_desc = "Max Reputation"
cheat2_code =  "_L 0x00AEC998 0x0000270F"
cheat3_desc = "Max Skill Points"
cheat3_code =  "_L 0x213B2254 0x00000063 _L 0x20B09CA8 0x00000063"
cheat4_desc = "Max Attribute Points"
cheat4_code =  "_L 0x00AEC964 0x00000063 _L 0x00AEC965 0x00000063 _L 0x00AEC966 0x00000063"
cheat5_desc = "All Skills At 99"
cheat5_code =  "_L 0x00AEC968 0x00000063 _L 0x00AEC969 0x00000063 _L 0x00AEC96A 0x00000063 _L 0x00AEC96B 0x00000063 _L 0x00AEC96C 0x00000063 _L 0x00AEC96D 0x00000063 _L 0x00AEC96E 0x00000063 _L 0x00AEC96F 0x00000063 _L 0x00AEC970 0x00000063 _L 0x00AEC971 0x00000063 _L 0x00AEC972 0x00000063 _L 0x00AEC973 0x00000063 _L 0x00AEC974 0x00000063 _L 0x00AEC975 0x00000063 _L 0x00AEC976 0x00000063 _L 0x00AEC977 0x00000063"
cheat6_desc = "Max Credits"
cheat6_code =  "_L 0x20AEC9C0 0x0001869F"
cheat7_desc = "100% Conditioning - 0% Fatigue"
cheat7_code =  "_L 0x00AED8B8 0x00000000 _L 0x00AED8B9 0x00000064"
cheat8_desc = "Max Money"
cheat8_code =  "_L 0x20893270 0x0001869F"
