cheats = "91"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Remove Memory Leak"
cheat1_code =  "_L 0xE0090000 0x003165B8 _L 0x203165B8 0x0A200540 _L 0x20001500 0x949BFFE6 _L 0x20001504 0x17600004 _L 0x20001508 0x949BFFF0 _L 0x2000150C 0x34020110 _L 0x20001510 0x57620001 _L 0x20001514 0x00001821 _L 0x20001518 0x0A2C5970 _L 0x2000151C 0xAC830000"
cheat2_desc = "Remove Memory Leak [Disable]"
cheat2_code =  "_L 0xE0010540 0x003165B8 _L 0x203165B8 0xAC830000"
cheat3_desc = "________________[>>>FPS Cheats<<<]________________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "20 FPS"
cheat4_code =  "_L 0x20457F98 0x41A00000 _L 0x20457FA0 0x00000003 _L 0x20457FA4 0x3D4CCCCD"
cheat5_desc = "↑[#Force FPS To Run At 20 FPS]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "30 FPS [Default]"
cheat6_code =  "_L 0x20457F98 0x41F00000 _L 0x20457FA0 0x00000002 _L 0x20457FA4 0x3D088889"
cheat7_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "60 FPS"
cheat8_code =  "_L 0x20457F98 0x42700000 _L 0x20457FA0 0x00000001 _L 0x20457FA4 0x3C888889"
cheat9_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "________________[>>>General Cheats<<<]________________"
cheat10_code =  "_L 0x00000000 0x00000000"
cheat11_desc = "8 Eyed Fish Eye"
cheat11_code =  "_L 0x20C0DAB0 0x00000001"
cheat12_desc = "100 YR Snakeskin"
cheat12_code =  "_L 0x20C0DAA8 0x00000001"
cheat13_desc = "Angel Feather"
cheat13_code =  "_L 0x20C0DA74 0x00000001"
cheat14_desc = "Big Arthur"
cheat14_code =  "_L 0x20C0B224 0x40000000 _L 0x20C0B228 0x40000000 _L 0x20C0B22C 0x40000000"
cheat15_desc = "Bombs"
cheat15_code =  "_L 0x20C0B480 0x00000006"
cheat16_desc = "Buki"
cheat16_code =  "_L 0x00C0B480 0x00000005"
cheat17_desc = "Cracked Shield"
cheat17_code =  "_L 0x20C0D908 0x00000008"
cheat18_desc = "Cursed Leaf"
cheat18_code =  "_L 0x20C0DA98 0x00000001"
cheat19_desc = "Demon Frog Blood"
cheat19_code =  "_L 0x20C0DA9C 0x00000001"
cheat20_desc = "Demon Shield"
cheat20_code =  "_L 0x20C0D914 0x00000008"
cheat21_desc = "Dragon Shield"
cheat21_code =  "_L 0x20C0D918 0x00000008"
cheat22_desc = "Electric Crossbow"
cheat22_code =  "_L 0x20C0B480 0x00000009"
cheat23_desc = "Electric Whip"
cheat23_code =  "_L 0x20C0B480 0x00000008"
cheat24_desc = "Emperor Shield"
cheat24_code =  "_L 0x20C0D910 0x00000008"
cheat25_desc = "Flame Crossbow"
cheat25_code =  "_L 0x20C0B480 0x0000000B"
cheat26_desc = "Gigantic Arthur"
cheat26_code =  "_L 0x20C0B224 0x40400000 _L 0x20C0B228 0x40400000 _L 0x20C0B22C 0x40400000"
cheat27_desc = "Gold Goat Blood"
cheat27_code =  "_L 0x20C0DAA4 0x00000001"
cheat28_desc = "Have Cracked Shield"
cheat28_code =  "_L 0x20C0D9D4 0x00000001"
cheat29_desc = "Have Demon Shield"
cheat29_code =  "_L 0x20C0D9E0 0x00000001"
cheat30_desc = "Have DiscoVery Magic"
cheat30_code =  "_L 0x20C0DA28 0x00000001"
cheat31_desc = "Have Dragon Shield"
cheat31_code =  "_L 0x20C0D9E4 0x00000001"
cheat32_desc = "Have Emperor Shield"
cheat32_code =  "_L 0x20C0D9DC 0x00000001"
cheat33_desc = "Have Flare Magic"
cheat33_code =  "_L 0x20C0DA00 0x00000001"
cheat34_desc = "Have Gorgon Magic"
cheat34_code =  "_L 0x20C0DA1C 0x00000001"
cheat35_desc = "Have Inferno Magic"
cheat35_code =  "_L 0x20C0DA08 0x00000001"
cheat36_desc = "Have Infinity Shield"
cheat36_code =  "_L 0x20C0D9E8 0x00000001"
cheat37_desc = "Have Invincible Magic"
cheat37_code =  "_L 0x20C0DA14 0x00000001"
cheat38_desc = "Have Knight Shield"
cheat38_code =  "_L 0x20C0D9D8 0x00000001"
cheat39_desc = "Have Power Up Magic"
cheat39_code =  "_L 0x20C0DA18 0x00000001"
cheat40_desc = "Have Spirit Magic"
cheat40_code =  "_L 0x20C0DA0C 0x00000001"
cheat41_desc = "Have Time Magic"
cheat41_code =  "_L 0x20C0DA20 0x00000001"
cheat42_desc = "Have UnSeal Magic"
cheat42_code =  "_L 0x20C0DA2C 0x00000001"
cheat43_desc = "Have Warp Staff 1-1"
cheat43_code =  "_L 0x20C0DAD4 0x00000001"
cheat44_desc = "Have Warp Staff 1-2"
cheat44_code =  "_L 0x20C0DAD8 0x00000001"
cheat45_desc = "Have Warp Staff 2-1"
cheat45_code =  "_L 0x20C0DADC 0x00000001"
cheat46_desc = "Have Warp Staff 2-2"
cheat46_code =  "_L 0x20C0DAE0 0x00000001"
cheat47_desc = "Have Warp Staff 3-1"
cheat47_code =  "_L 0x20C0DAE4 0x00000001"
cheat48_desc = "Have Warp Staff 3-2"
cheat48_code =  "_L 0x20C0DAE8 0x00000001"
cheat49_desc = "Have Warp Staff 4"
cheat49_code =  "_L 0x20C0DAEC 0x00000001"
cheat50_desc = "Have Warp Staff Blue Rose Witch Lair"
cheat50_code =  "_L 0x20C0DAF8 0x00000001"
cheat51_desc = "Have Warp Staff Red Rose Witch Lair"
cheat51_code =  "_L 0x20C0DAF0 0x00000001"
cheat52_desc = "Have Warp Staff Yellow Rose Witch Lair"
cheat52_code =  "_L 0x20C0DAF4 0x00000001"
cheat53_desc = "Have Wave Magic"
cheat53_code =  "_L 0x20C0DA10 0x00000001"
cheat54_desc = "Hit Anywhere [Down+Square=On | Up+Square=Off]"
cheat54_code =  "_L 0xE0018010 0x0043CA1C _L 0x202CAD38 0x460C003C _L 0xE0018040 0x0043CA1C _L 0x202CAD38 0x0E200400 _L 0x20001000 0x8E250070 _L 0x20001004 0x8CA50240 _L 0x20001008 0x8CA5004C _L 0x2000100C 0x3C04088B _L 0x20001010 0x248466EC _L 0x20001014 0x14850002 _L 0x20001018 0x460C003C _L 0x2000101C 0x23FF0004 _L 0x20001020 0x03E00008"
cheat55_desc = "Holy Water"
cheat55_code =  "_L 0x20C0B480 0x00000004"
cheat56_desc = "Horn Bull Bone"
cheat56_code =  "_L 0x20C0DAAC 0x00000001"
cheat57_desc = "Infinite Armor"
cheat57_code =  "_L 0x10796588 0x00000006 _L 0x1079658C 0x00000006 _L 0x10C0B478 0x00000006"
cheat58_desc = "Infinite Double Jump"
cheat58_code =  "_L 0x20C0B468 0x000000FF"
cheat59_desc = "Infinite Jumping"
cheat59_code =  "_L 0x000100C0 0x000000BB"
cheat60_desc = "Infinite Life"
cheat60_code =  "_L 0x00796678 0x00000007 _L 0x0079667C 0x00000007 _L 0x00C0DA40 0x00000007 _L 0x20C0DA40 0x0000001E"
cheat61_desc = "Infinite Life v2"
cheat61_code =  "_L 0x00796678 0x00000007 _L 0x0079667C 0x00000007 _L 0x00C0DA40 0x00000007"
cheat62_desc = "Infinite Magic"
cheat62_code =  "_L 0x00796730 0x00000014 _L 0x00796734 0x00000014"
cheat63_desc = "Invincible"
cheat63_code =  "_L 0x20C0B3C7 0x0000000C"
cheat64_desc = "Invincibility"
cheat64_code =  "_L 0x2009F13C 0x03E00008 _L 0x2009F140 0x00000000"
cheat65_desc = "Jump x FF"
cheat65_code =  "_L 0x00C0B468 0x000000FF"
cheat66_desc = "Jump In Mid-Air"
cheat66_code =  "_L 0x200A6828 0x34050001 _L 0x200A6830 0x34040000"
cheat67_desc = "Knife"
cheat67_code =  "_L 0x20C0B480 0x00000002"
cheat68_desc = "Knight Shield"
cheat68_code =  "_L 0x20C0D90C 0x00000008"
cheat69_desc = "Knight Soul"
cheat69_code =  "_L 0x20C0DA68 0x00000001"
cheat70_desc = "Kougeki Up"
cheat70_code =  "_L 0x00C0B3C6 0x000000D0"
cheat71_desc = "Lance"
cheat71_code =  "_L 0x20C0B480 0x00000000"
cheat72_desc = "Leap Boots"
cheat72_code =  "_L 0x20C0DA60 0x00000001 _L 0x20C0B468 0x00000000 _L 0x20C0B468 0x00000002 _L 0xD2000000 0x00000000"
cheat73_desc = "Leap Boots v2"
cheat73_code =  "_L 0x20C0DA60 0x00000001 _L 0x20C0B468 0x00000002 _L 0x00020001 0x00000000"
cheat74_desc = "Magic Pendant"
cheat74_code =  "_L 0x20C0DA6C 0x00000001"
cheat75_desc = "Mantrap Leaf"
cheat75_code =  "_L 0x20C0DA94 0x00000001"
cheat76_desc = "Maryoku"
cheat76_code =  "_L 0x00C0B47C 0x00000014"
cheat77_desc = "Max Rings"
cheat77_code =  "_L 0x20C0DA78 0x00000021"
cheat78_desc = "Mega Arthur"
cheat78_code =  "_L 0x20C0B224 0x40400000 _L 0x20C0B228 0x40400000 _L 0x20C0B22C 0x40400000"
cheat79_desc = "Microscopic Arthur"
cheat79_code =  "_L 0x20C0B224 0x00000000 _L 0x20C0B228 0x00000000 _L 0x20C0B22C 0x00000000"
cheat80_desc = "Muteki Mahou"
cheat80_code =  "_L 0x00C0B3C5 0x00000001"
cheat81_desc = "Necrotree Leaf"
cheat81_code =  "_L 0x20C0DA90 0x00000001"
cheat82_desc = "Normal Arthur"
cheat82_code =  "_L 0x20C0B224 0x3F800000 _L 0x20C0B228 0x3F800000 _L 0x20C0B22C 0x3F800000"
cheat83_desc = "Score 9999999"
cheat83_code =  "_L 0x207965E4 0x0098967F"
cheat84_desc = "Scythe"
cheat84_code =  "_L 0x20C0B480 0x00000003"
cheat85_desc = "Spiral Lance"
cheat85_code =  "_L 0x20C0B480 0x00000001"
cheat86_desc = "Spread Shot Crossbow"
cheat86_code =  "_L 0x20C0B480 0x0000000A"
cheat87_desc = "Tiny Arthur"
cheat87_code =  "_L 0x20C0B224 0x3F000000 _L 0x20C0B228 0x3F000000 _L 0x20C0B22C 0x3F000000"
cheat88_desc = "Vine Whip"
cheat88_code =  "_L 0x20C0B480 0x00000007"
cheat89_desc = "Winged Homing Lance"
cheat89_code =  "_L 0x20C0B480 0x00000005"
cheat90_desc = "Youngbird Blood"
cheat90_code =  "_L 0x20C0DAA0 0x00000001"
