cheats = "11"

cheat0_desc = "Backpack Infinite"
cheat0_code =  "_L 0x20210774 0x00000008"
cheat1_desc = "Debug Menu (Press Select)"
cheat1_code =  "_L 0xD0000000 0x10000001 _L 0x0020D9A2 0x00000001"
cheat2_desc = "Infinite Lives"
cheat2_code =  "_L 0x20210774 0x00000063"
cheat3_desc = "Jump Slowly"
cheat3_code =  "_L 0x2020DA68 0x00000000"
cheat4_desc = "Max Lives"
cheat4_code =  "_L 0x20210774 0x00000009"
cheat5_desc = "Max Score"
cheat5_code =  "_L 0x20210770 0x3B9AC9FF"
cheat6_desc = "Prevented From Jumping"
cheat6_code =  "_L 0x2020DA50 0x00000001 _L 0x2020DA68 0x00000000"
cheat7_desc = "Remaining Time Max"
cheat7_code =  "_L 0x20210764 0x00000000"
cheat8_desc = "Run Fast & Walk On Air Slowly"
cheat8_code =  "_L 0x2020DA68 0x00000003 _L 0x2020DA50 0x00000010"
cheat9_desc = "Score 0"
cheat9_code =  "_L 0x20210770 0x00000000"
cheat10_desc = "Slide"
cheat10_code =  "_L 0x2020DAE4 0x00000000"
