cheats = "51"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x20174D7B0 0x3FC00000"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x20174D7B0 0x3FE1E1E2"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x20174D7B0 0x40638E39"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x20174D7B0 0x4017B426"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "1 Kill For Max"
cheat7_code =  "_L 0x20061A00 0x24062710"
cheat8_desc = "All Mission"
cheat8_code =  "_L 0xC00A2618 0x24050001"
cheat9_desc = "Character Code"
cheat9_code =  "_L 0xC006E430 0x0A200400 _L 0x20001008 0x8E080030 _L 0x2000100C 0x3C097961 _L 0x20001010 0x35296C50 _L 0x20001014 0x1509003A _L 0x2000101C 0x3C014080 _L 0x20001028 0x3C014180 _L 0x20001034 0x8E013D60 _L 0x2000104C 0x24010001 _L 0x20001058 0x3C0142C8 _L 0x20001100 0x0A21B90E _L 0x20001104 0xC48C0000"
cheat10_desc = "Dark Energy 999999"
cheat10_code =  "_L 0x2018B0D8 0x000F423F"
cheat11_desc = "Dark Energy 99999999"
cheat11_code =  "_L 0x601738C0 0x05F5E0FF _L 0x00020001 0x00000044"
cheat12_desc = "Dead Enemies"
cheat12_code =  "_L 0x006B5EE8 0x3B9AC9FF"
cheat13_desc = "Easy Revenge Titles"
cheat13_code =  "_L 0x200764F8 0x24052710"
cheat14_desc = "Fast Movement"
cheat14_code =  "_L 0xC000102C 0xAE010234"
cheat15_desc = "High Jump"
cheat15_code =  "_L 0xC0001020 0xae010230"
cheat16_desc = "Inf. HP"
cheat16_code =  "_L 0x006B5BFC 0x43480000"
cheat17_desc = "Infinite HP"
cheat17_code =  "_L 0x206B5BFC 0x43C80000"
cheat18_desc = "Infinite HP & Armor"
cheat18_code =  "_L 0x201476C8 0x0A200800 _L 0x20002000 0x248EC2A4 _L 0x20002004 0x85CF0030 _L 0x20002008 0x24186C50 _L 0x2000200C 0x15F80004 _L 0x20002014 0x8C8F0004 _L 0x20002018 0xAC8F0000 _L 0x2000201C 0xAC8F0008 _L 0x20002020 0x03E00008 _L 0x20002024 0xC4800000"
cheat19_desc = "Infinite Red Bar"
cheat19_code =  "_L 0x206B5F10 0x42C80000"
cheat20_desc = "Infinite Wrath"
cheat20_code =  "_L 0x200714F0 0x0E20080E _L 0x20002038 0x3C1942C8 _L 0x2000203C 0xAE194070 _L 0x20002040 0x03E00008 _L 0x20002044 0xC60C4070"
cheat21_desc = "Instant Capture"
cheat21_code =  "_L 0x2006C840 0x0A20080A _L 0x20002028 0x3C05447A _L 0x2000202C 0xAC450098 _L 0x20002030 0x0A21B211 _L 0x20002034 0xC44C0098"
cheat22_desc = "Kill Count Never Ends"
cheat22_code =  "_L 0x2006EA94 0x00000000"
cheat23_desc = "Lv. l Award"
cheat23_code =  "_L 0xC00A3140 0x24050BB8"
cheat24_desc = "Max Armor"
cheat24_code =  "_L 0xC0001044 0xAE013D64"
cheat25_desc = "Max Dark Energy"
cheat25_code =  "_L 0x2018B0D8 0x000F423F"
cheat26_desc = "Max Energy"
cheat26_code =  "_L 0xC000105C 0xAE014070"
cheat27_desc = "Max Hit 1"
cheat27_code =  "_L 0x2018B098 0x00000002"
cheat28_desc = "Max Life"
cheat28_code =  "_L 0xC0001038 0xAE013D5C"
cheat29_desc = "Max Souls"
cheat29_code =  "_L 0x016E9400 0x3B9AC9FF"
cheat30_desc = "Play Time 100 hr"
cheat30_code =  "_L 0x2018B09C 0x01499700"
cheat31_desc = "Play Time 100 hr"
cheat31_code =  "_L 0x2018B09C 0x01499700"
cheat32_desc = "Red Zombie Bar"
cheat32_code =  "_L 0x006B5F10 0x42C80000"
cheat33_desc = "Simulation With The Sword"
cheat33_code =  "_L 0x006B20E0 0x00000009"
cheat34_desc = "Slide & Health"
cheat34_code =  "_L 0x006B20E0 0x00000000"
cheat35_desc = "TimeScale: Even Faster"
cheat35_code =  "_L 0x2018D694 0x3FC00000"
cheat36_desc = "TimeScale: Faster"
cheat36_code =  "_L 0x2018D694 0x3FA00000"
cheat37_desc = "TimeScale: Hyper"
cheat37_code =  "_L 0x2018D694 0x40000000"
cheat38_desc = "TimeScale: Normal"
cheat38_code =  "_L 0x2018D694 0x3F800000"
cheat39_desc = "TimeScale: Slow Motion"
cheat39_code =  "_L 0x2018D694 0x3F400000"
cheat40_desc = "TimeScale: Super Slow Motion"
cheat40_code =  "_L 0x2018D694 0x3F000000"
cheat41_desc = "Unlock All Lvl"
cheat41_code =  "_L 0xC00A2ED0 0x24050001"
cheat42_desc = "________________[>>>Warlock Codes<<<]________________"
cheat42_code =  "_L 0x00000000 0x00000000"
cheat43_desc = "Capture AnyOne Instantly"
cheat43_code =  "_L 0x2006F258 0x3C044A80"
cheat44_desc = "Custom Player"
cheat44_code =  "_L 0x201732DC 0x42800000 _L 0x20179E80 0x42800000 _L 0x201AE2DC 0x42800000"
cheat45_desc = "Enemy Size Mod"
cheat45_code =  "_L 0x2002912C 0x3C044080"
cheat46_desc = "Faster Gameplay"
cheat46_code =  "_L 0x20055DF4 0x3C044080"
cheat47_desc = "Infernal Badass"
cheat47_code =  "_L 0x2018BA00 0x000F423F _L 0x2018BA04 0x000F423F _L 0x2018BA08 0x000F423F _L 0x2018BA0C 0x000F423F _L 0x2018BA10 0x000F423F _L 0x2018BA14 0x000F423F _L 0x2018BA18 0x000F423F _L 0x2018BA1C 0x000F423F _L 0x2018BA20 0x000F423F _L 0x2018BA24 0x000F423F _L 0x2018BA28 0x000F423F _L 0x2018BA2C 0x000F423F _L 0x2018BA30 0x000F423F _L 0x2018BA34 0x000F423F _L 0x2018BA38 0x000F423F _L 0x2018BA3C 0x000F423F _L 0x2018BA40 0x000F423F _L 0x2018BA44 0x000F423F _L 0x2018BA48 0x000F423F _L 0x2018BA4C 0x000F423F _L 0x2018BA50 0x000F423F _L 0x2018BA54 0x000F423F _L 0x2018BA58 0x000F423F _L 0x2018BA5C 0x000F423F _L 0x2018BA60 0x000F423F _L 0x2018BA64 0x000F423F _L 0x2018BA68 0x000F423F _L 0x2018BA6C 0x000F423F _L 0x2018BA70 0x000F423F _L 0x2018BA74 0x000F423F _L 0x2018BA78 0x000F423F _L 0x2018BA7C 0x000F423F _L 0x2018BA80 0x000F423F _L 0x2018BA84 0x000F423F _L 0x2018BA88 0x000F423F _L 0x2018BA8C 0x000F423F _L 0x2018BA90 0x000F423F _L 0x2018BA94 0x000F423F _L 0x2018BA98 0x000F423F _L 0x2018BA9C 0x000F423F _L 0x2018BAA0 0x000F423F _L 0x2018BAA4 0x000F423F _L 0x2018BAA8 0x000F423F _L 0x2018BAAC 0x000F423F _L 0x2018BAB0 0x000F423F _L 0x2018BAB4 0x000F423F _L 0x2018BAB8 0x000F423F _L 0x2018BABC 0x000F423F _L 0x2018BAC0 0x000F423F _L 0x2018BAC4 0x000F423F _L 0x2018BAC8 0x000F423F _L 0x2018BACC 0x000F423F _L 0x2018Bad0 0x000F423F _L 0x2018Bad4 0x000F423F _L 0x2018CAD8 0x000F423F _L 0x2018CADC 0x000F423F _L 0x2018CAE0 0x000F423F _L 0x2018CAE4 0x000F423F _L 0x2018CAE8 0x000F423F _L 0x2018CAEC 0x000F423F _L 0x2018CAF0 0x000F423F _L 0x2018CAF4 0x000F423F _L 0x2018CAF8 0x000F423F _L 0x2018CAFC 0x000F423F _L 0x2018CB00 0x000F423F"
cheat48_desc = "Instant Flash"
cheat48_code =  "_L 0x2018D694 0x40800000"
cheat49_desc = "Massacre Enemies"
cheat49_code =  "_L 0x201732E8 0x428000000"
cheat50_desc = "Tons Of Blood"
cheat50_code =  "_L 0x200085C0 0x3C044080"
