cheats = "13"

cheat0_desc = "1 Kill For Max"
cheat0_code =  "_L 0x2005B414 0x24062710"
cheat1_desc = "Easy Revenge Titles"
cheat1_code =  "_L 0x2006EAE4 0x24052710"
cheat2_desc = "Infinite HP & Armor"
cheat2_code =  "_L 0x20137FB8 0x0A200800 _L 0x20002000 0x248EC2A4 _L 0x20002004 0x85CF0030 _L 0x20002008 0x24186C50 _L 0x2000200C 0x15F80004 _L 0x20002014 0x8C8F0004 _L 0x20002018 0xAC8F0000 _L 0x2000201C 0xAC8F0008 _L 0x20002020 0x03E00008 _L 0x20002024 0xC4800000"
cheat3_desc = "Infinite Wrath"
cheat3_code =  "_L 0x2006A09C 0x0E20080E _L 0x20002038 0x3C1942C8 _L 0x2000203C 0xAE194070 _L 0x20002040 0x03E00008 _L 0x20002044 0xC60C4070"
cheat4_desc = "Instant Capture"
cheat4_code =  "_L 0x200661FC 0x0A20080A _L 0x20002028 0x3C05447A _L 0x2000202C 0xAC450098 _L 0x20002030 0x0A219880 _L 0x20002034 0xC44C0098"
cheat5_desc = "Kill Count Never Ends"
cheat5_code =  "_L 0x20068414 0x00000000"
cheat6_desc = "Remus/Hell Difficulty Available"
cheat6_code =  "_L 0x203554D0 0x00002030 _L 0x203554D0 0x00000032 _L 0x203554CD 0x0000003D _L 0x203554A5 0x00000033"
cheat7_desc = "TimeScale: Even Faster"
cheat7_code =  "_L 0x2017B334 0x3FC00000"
cheat8_desc = "TimeScale: Faster"
cheat8_code =  "_L 0x2017B334 0x3FA00000"
cheat9_desc = "TimeScale: Hyper"
cheat9_code =  "_L 0x2017B334 0x40000000"
cheat10_desc = "TimeScale: Normal"
cheat10_code =  "_L 0x2017B334 0x3F800000"
cheat11_desc = "TimeScale: Slow Motion"
cheat11_code =  "_L 0x2017B334 0x3F400000"
cheat12_desc = "TimeScale: Super Slow Motion"
cheat12_code =  "_L 0x2017B334 0x3F000000"
