cheats = "32"

cheat0_desc = "_______________[>>>Debug Cheats<<<]_______________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Debug Display 1"
cheat1_code =  "_L 0x20108498 0x34020001"
cheat2_desc = "Debug Display 2"
cheat2_code =  "_L 0x20108498 0x34020002"
cheat3_desc = "Debug Display 3"
cheat3_code =  "_L 0x20108498 0x34020003"
cheat4_desc = "Debug Display 4"
cheat4_code =  "_L 0x20108498 0x34020004"
cheat5_desc = "Debug Menu (Press Start)"
cheat5_code =  "_L 0x2002637C 0x00000000 _L 0x20026384 0x00000000"
cheat6_desc = "Debug Menu (Press Start) [Disable]"
cheat6_code =  "_L 0x2002637C 0x10A0006A _L 0x20026384 0x10800068"
cheat7_desc = "______________[>>>General Cheats<<<]______________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "10 Upgrade Points Available"
cheat8_code =  "_L 0x20361674 0x0000000A"
cheat9_desc = "50 Attribute Points Available"
cheat9_code =  "_L 0x20361624 0x00000032"
cheat10_desc = "10.000 Dexterity"
cheat10_code =  "_L 0x1033B5A0 0x0000270F"
cheat11_desc = "10.000 Intelligence"
cheat11_code =  "_L 0x1033B59C 0x0000270F"
cheat12_desc = "10.000 Stamina"
cheat12_code =  "_L 0x1033B5A4 0x0000270F"
cheat13_desc = "10.000 Strength"
cheat13_code =  "_L 0x1033B598 0x0000270F"
cheat14_desc = "10.000+ Dexterity"
cheat14_code =  "_L 0x1033B5A0 0x0000270F"
cheat15_desc = "10.000+ Intelligence"
cheat15_code =  "_L 0x1033B59C 0x0000270F"
cheat16_desc = "10.000+ Stamina"
cheat16_code =  "_L 0x1033B5A4 0x0000270F"
cheat17_desc = "10.000+ Strength"
cheat17_code =  "_L 0x1033B598 0x0000270F"
cheat18_desc = "9999 Money"
cheat18_code =  "_L 0x2036128C 0x0000270F"
cheat19_desc = "Fast Level Up"
cheat19_code =  "_L 0x00361636 0x000000FF"
cheat20_desc = "Inf. Health "
cheat20_code =  "_L 0x203372A4 0x05F5E0FF"
cheat21_desc = "Infinite Ability Points"
cheat21_code =  "_L 0x00361674 0x000000FF"
cheat22_desc = "Infinite Ability Upgrades"
cheat22_code =  "_L 0x00361674 0x00000090"
cheat23_desc = "Infinite Attibute Points"
cheat23_code =  "_L 0x0033B7EC 0x00000090"
cheat24_desc = "Infinite HP"
cheat24_code =  "_L 0x2035EF70 0x47000000"
cheat25_desc = "Infinite Money"
cheat25_code =  "_L 0x2036558C 0x05F5E0FF"
cheat26_desc = "Infinite MP"
cheat26_code =  "_L 0x2035EF74 0x47000000"
cheat27_desc = "Level Hack"
cheat27_code =  "_L 0x2036162C 0x00320000"
cheat28_desc = "Level Of Choosing"
cheat28_code =  "_L 0x0036162E 0x00000055"
cheat29_desc = "Max Cash"
cheat29_code =  "_L 0x2036128C 0x0098967F"
cheat30_desc = "Max Stats"
cheat30_code =  "_L 0x20361468 0x4E000000 _L 0x2036146C 0x4E000000 _L 0x20361470 0x4E000000 _L 0x20361474 0x4E000000"
cheat31_desc = "Max Stats v2"
cheat31_code =  "_L 0x20361626 0x000003E7 _L 0x20361628 0x000003E7 _L 0x2036162A 0x000003E7 _L 0x2036162C 0x000003E7"
