cheats = "5"

cheat0_desc = "Inf. Spiders (P1)"
cheat0_code =  "_L 0x007EEEA0 0x000003E7"
cheat1_desc = "Inf. Spiders (P2)"
cheat1_code =  "_L 0x007EEEA4 0x000003E7"
cheat2_desc = "Inf. 600 Points"
cheat2_code =  "_L 0x006CC0B0 0x00000258"
cheat3_desc = "Max Points"
cheat3_code =  "_L 0x20002000 0x03E00008 _L 0x20002004 0xAC82001C _L 0x201DDF48 0x0A200800 _L 0x201DDF4C 0x240203E8"
cheat4_desc = "Unlock All MiniGames/Cheats/Concept Art/Hi-Res. Images"
cheat4_code =  "_L 0x20002010 0x03E00008 _L 0x20002014 0x90820000 _L 0x2028745C 0x0A200804 _L 0x20287460 0xA0800000"
