cheats = "191"

cheat0_desc = "All Extra Jobs Unlocked"
cheat0_code =  "_L 0x68A44244 0x00000000 _L 0xB8A44244 0x00000000 _L 0x200002F7 0x00000001 _L 0x000002F8 0x01010101"
cheat1_desc = "All Extra Jobs Unlocked v2"
cheat1_code =  "_L 0x20244244 0x00000001 _L 0x00020000 0x200002F7 _L 0x20244244 0x01010101 _L 0x00020000 0x000002F8"
cheat2_desc = "All Extra Jobs Unlocked v3"
cheat2_code =  "_L 0x20244244 0x00000001 _L 0x00020001 0x200002F7 _L 0x20244244 0x01010101 _L 0x00020001 0x000002F8"
cheat3_desc = "All Extra Jobs Unlocked (P2)"
cheat3_code =  "_L 0x20244248 0x00000001 _L 0x00020000 0x200002F7 _L 0x20244248 0x01010101 _L 0x00020000 0x000002F8"
cheat4_desc = "All Extra Jobs Unlocked (P2) v2"
cheat4_code =  "_L 0x20244248 0x00000001 _L 0x00020000 0x200002F7 _L 0x20244248 0x01010101 _L 0x00020000 0x000002F8"
cheat5_desc = "All Extra Jobs Unlocked (P2) v3"
cheat5_code =  "_L 0x20244248 0x00000001 _L 0x00020001 0x200002F7 _L 0x20244248 0x01010101 _L 0x00020001 0x000002F8"
cheat6_desc = "All Extra Jobs Unlocked (P3)"
cheat6_code =  "_L 0x68A4424C 0x00000000 _L 0xB8A4424C 0x00000000 _L 0x200002F7 0x00000001 _L 0x000002F8 0x01010101"
cheat7_desc = "All Extra Jobs Unlocked (P3) v2"
cheat7_code =  "_L 0x2024424C 0x00000001 _L 0x00020000 0x200002F7 _L 0x2024424C 0x01010101 _L 0x00020000 0x000002F8"
cheat8_desc = "All Extra Jobs Unlocked (P3) v3"
cheat8_code =  "_L 0x2024424C 0x00000001 _L 0x00020001 0x200002F7 _L 0x2024424C 0x01010101 _L 0x00020001 0x000002F8"
cheat9_desc = "All Extra Jobs Unlocked (P4)"
cheat9_code =  "_L 0x68A44250 0x00000000 _L 0xB8A44250 0x00000000 _L 0x200002F7 0x00000001 _L 0x000002F8 0x01010101"
cheat10_desc = "All Extra Jobs Unlocked (P4) v2"
cheat10_code =  "_L 0x20244250 0x00000001 _L 0x00020000 0x200002F7 _L 0x20244250 0x01010101 _L 0x00020000 0x000002F8"
cheat11_desc = "All Extra Jobs Unlocked (P4) v3"
cheat11_code =  "_L 0x20244250 0x00000001 _L 0x00020001 0x200002F7 _L 0x20244250 0x01010101 _L 0x00020001 0x000002F8"
cheat12_desc = "All Extra Jobs Unlocked (P5)"
cheat12_code =  "_L 0x68A44254 0x00000000 _L 0xB8A44254 0x00000000 _L 0x200002F7 0x00000001 _L 0x000002F8 0x01010101"
cheat13_desc = "All Extra Jobs Unlocked (P5) v2"
cheat13_code =  "_L 0x20244254 0x00000001 _L 0x00020000 0x200002F7 _L 0x20244254 0x01010101 _L 0x00020000 0x000002F8"
cheat14_desc = "All Extra Jobs Unlocked (P5) v2"
cheat14_code =  "_L 0x20244254 0x00000001 _L 0x00020001 0x200002F7 _L 0x20244254 0x01010101 _L 0x00020001 0x000002F8"
cheat15_desc = "All Extra Jobs Unlocked (P6)"
cheat15_code =  "_L 0x68A44258 0x00000000 _L 0xB8A44258 0x00000000 _L 0x200002F7 0x00000001 _L 0x000002F8 0x01010101"
cheat16_desc = "All Extra Jobs Unlocked (P6) v2"
cheat16_code =  "_L 0x20244258 0x00000001 _L 0x00020000 0x200002F7 _L 0x20244258 0x01010101 _L 0x00020000 0x000002F8"
cheat17_desc = "All Extra Jobs Unlocked (P6) v3"
cheat17_code =  "_L 0x20244258 0x00000001 _L 0x00020001 0x200002F7 _L 0x20244258 0x01010101 _L 0x00020001 0x000002F8"
cheat18_desc = "Character 1: 0 Exp."
cheat18_code =  "_L 0x002F4A6C 0x00000000"
cheat19_desc = "Character 1: All Max"
cheat19_code =  "_L 0x002F4A55 0x00000063 _L 0x002F4A56 0x00000063 _L 0x002F4A57 0x00000063 _L 0x002F4A58 0x00000063 _L 0x002F4A59 0x00000063 _L 0x002F4A5A 0x00000063 _L 0x002F4A5B 0x00000063"
cheat20_desc = "Character 1: Lv. 99"
cheat20_code =  "_L 0x002F4A63 0x00000063 _L 0x002F4A64 0x00000063 _L 0x002F4A65 0x00000063 _L 0x002F4A66 0x00000063"
cheat21_desc = "Character 2: 0 Exp."
cheat21_code =  "_L 0x002F6B54 0x00000000"
cheat22_desc = "Character 2: All Max"
cheat22_code =  "_L 0x002F6B35 0x00000063 _L 0x002F6B36 0x00000063 _L 0x002F6B37 0x00000063 _L 0x002F6B38 0x00000063 _L 0x002F6B39 0x00000063 _L 0x002F6B3A 0x00000063 _L 0x002F6B3B 0x00000063"
cheat23_desc = "Character 2: Lv. 99"
cheat23_code =  "_L 0x002F6B43 0x00000063 _L 0x002F6B44 0x00000063 _L 0x002F6B45 0x00000063 _L 0x002F6B46 0x00000063"
cheat24_desc = "Character 3: 0 Exp."
cheat24_code =  "_L 0x002F8C1C 0x00000000"
cheat25_desc = "Character 3: All Max"
cheat25_code =  "_L 0x002F8C05 0x00000063 _L 0x002F8C06 0x00000063 _L 0x002F8C07 0x00000063 _L 0x002F8C08 0x00000063 _L 0x002F8C09 0x00000063 _L 0x002F8C0A 0x00000063 _L 0x002F8C0B 0x00000063"
cheat26_desc = "Character 3: Lv. 99"
cheat26_code =  "_L 0x002F8C13 0x00000063 _L 0x002F8C14 0x00000063 _L 0x002F8C15 0x00000063 _L 0x002F8C16 0x00000063"
cheat27_desc = "Character 4: 0 Exp."
cheat27_code =  "_L 0x002FAF98 0x00000000"
cheat28_desc = "Character 4: All Max"
cheat28_code =  "_L 0x002FAF75 0x00000063 _L 0x002FAF76 0x00000063 _L 0x002FAF77 0x00000063 _L 0x002FAF78 0x00000063 _L 0x002FAF79 0x00000063 _L 0x002FAF7A 0x00000063 _L 0x002FAF7B 0x00000063"
cheat29_desc = "Character 4: Lv. 99"
cheat29_code =  "_L 0x002FAF83 0x00000063"
cheat30_desc = "Character 4: Lv. 99 v2"
cheat30_code =  "_L 0x002FAF83 0x00000063 _L 0x002FAF84 0x00000063 _L 0x002FAF85 0x00000063 _L 0x002FAF86 0x00000063"
cheat31_desc = "Infinite Cash"
cheat31_code =  "_L 0x2021DDF8 0x05F5E0FF"
cheat32_desc = "Max HP Character 1"
cheat32_code =  "_L 0x002F4A4C 0x000000FF"
cheat33_desc = "Max HP Character 2"
cheat33_code =  "_L 0x002F6B2C 0x000000FF"
cheat34_desc = "Max HP Character 3"
cheat34_code =  "_L 0x002F8BFC 0x000000FF"
cheat35_desc = "Max HP Character 4"
cheat35_code =  "_L 0x002FAF6C 0x000000FF"
cheat36_desc = "Max MP Character 2"
cheat36_code =  "_L 0x002F6B30 0x00000063"
cheat37_desc = "Money"
cheat37_code =  "_L 0x0021DDF8 0x000000FF _L 0x0021DDF9 0x000000FF"
cheat38_desc = "MP Character 1 & 2"
cheat38_code =  "_L 0x002F6B2C 0x000000FF _L 0x002F4A4C 0x000000FF"
cheat39_desc = "Quick Experience Gain: Anchor Class"
cheat39_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x0000030C _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat40_desc = "Quick Experience Gain: Anchor Class v2"
cheat40_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x0000030C _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat41_desc = "Quick Experience Gain: Anchor Class v3"
cheat41_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x0000030C _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat42_desc = "Quick Experience Gain: Anchor Class v4"
cheat42_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x0000030C _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat43_desc = "Quick Experience Gain: Anchor Class v5"
cheat43_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x0000030C _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat44_desc = "Quick Experience Gain: Anchor Class v6"
cheat44_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x0000030C _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat45_desc = "Quick Experience Gain: Fighter Class"
cheat45_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x000002FC _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat46_desc = "Quick Experience Gain: Fighter Class v2"
cheat46_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x000002FC _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat47_desc = "Quick Experience Gain: Fighter Class v3"
cheat47_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x000002FC _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat48_desc = "Quick Experience Gain: Fighter Class v4"
cheat48_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x000002FC _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat49_desc = "Quick Experience Gain: Fighter Class v5"
cheat49_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x000002FC _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat50_desc = "Quick Experience Gain: Fighter Class v6"
cheat50_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x000002FC _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat51_desc = "Quick Experience Gain: Knight Class"
cheat51_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x00000310 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat52_desc = "Quick Experience Gain: Knight Class v2"
cheat52_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x00000310 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat53_desc = "Quick Experience Gain: Knight Class v3"
cheat53_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x00000310 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat54_desc = "Quick Experience Gain: Knight Class v4"
cheat54_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x00000310 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat55_desc = "Quick Experience Gain: Knight Class v5"
cheat55_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x00000310 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat56_desc = "Quick Experience Gain: Knight Class v6"
cheat56_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x00000310 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat57_desc = "Quick Experience Gain: Mage Class"
cheat57_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x00000300 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat58_desc = "Quick Experience Gain: Mage Class v2"
cheat58_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x00000300 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat59_desc = "Quick Experience Gain: Mage Class v3"
cheat59_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x00000300 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat60_desc = "Quick Experience Gain: Mage Class v4"
cheat60_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x00000300 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat61_desc = "Quick Experience Gain: Mage Class v5"
cheat61_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x00000300 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat62_desc = "Quick Experience Gain: Mage Class v6"
cheat62_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x00000300 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat63_desc = "Quick Experience Gain: Ninja Class"
cheat63_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x00000318 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat64_desc = "Quick Experience Gain: Ninja Class v2"
cheat64_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x00000318 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat65_desc = "Quick Experience Gain: Ninja Class v3"
cheat65_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x00000318 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat66_desc = "Quick Experience Gain: Ninja Class v4"
cheat66_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x00000318 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat67_desc = "Quick Experience Gain: Ninja Class v5"
cheat67_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x00000318 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat68_desc = "Quick Experience Gain: Ninja Class v6"
cheat68_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x00000318 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat69_desc = "Quick Experience Gain: Priest Class"
cheat69_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x00000304 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat70_desc = "Quick Experience Gain: Priest Class v2"
cheat70_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x00000304 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat71_desc = "Quick Experience Gain: Priest Class v3"
cheat71_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x00000304 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat72_desc = "Quick Experience Gain: Priest Class v4"
cheat72_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x00000304 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat73_desc = "Quick Experience Gain: Priest Class v5"
cheat73_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x00000304 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat74_desc = "Quick Experience Gain: Priest Class v6"
cheat74_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x00000304 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat75_desc = "Quick Experience Gain: Samurai Class"
cheat75_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x00000314 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat76_desc = "Quick Experience Gain: Samurai Class v2"
cheat76_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x00000314 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat77_desc = "Quick Experience Gain: Samurai Class v3"
cheat77_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x00000314 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat78_desc = "Quick Experience Gain: Samurai Class v4"
cheat78_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x00000314 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat79_desc = "Quick Experience Gain: Samurai Class v5"
cheat79_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x00000314 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat80_desc = "Quick Experience Gain: Samurai Class v6"
cheat80_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x00000314 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat81_desc = "Quick Experience Gain: Thief Class"
cheat81_code =  "_L 0x20244244 0x00000000 _L 0x20244244 0x00000000 _L 0xDC000000 0x00000308 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat82_desc = "Quick Experience Gain: Thief Class v2"
cheat82_code =  "_L 0x20244248 0x00000000 _L 0x20244248 0x00000000 _L 0xDC000000 0x00000308 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat83_desc = "Quick Experience Gain: Thief Class v3"
cheat83_code =  "_L 0x2024424C 0x00000000 _L 0x2024424C 0x00000000 _L 0xDC000000 0x00000308 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat84_desc = "Quick Experience Gain: Thief Class v4"
cheat84_code =  "_L 0x20244250 0x00000000 _L 0x20244250 0x00000000 _L 0xDC000000 0x00000308 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat85_desc = "Quick Experience Gain: Thief Class v5"
cheat85_code =  "_L 0x20244254 0x00000000 _L 0x20244254 0x00000000 _L 0xDC000000 0x00000308 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001"
cheat86_desc = "Quick Experience Gain: Thief Class v6"
cheat86_code =  "_L 0x20244258 0x00000000 _L 0x20244258 0x00000000 _L 0xDC000000 0x00000308 _L 0x40000000 0x00000001 _L 0x00000000 0x00000001 _L 0xD2000000 0x00000000"
cheat87_desc = "________[>>>Change Status Character Codes<<<]________"
cheat87_code =  "_L 0x00000000 0x00000000"
cheat88_desc = "Infinite Health"
cheat88_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0xDA000000 0x00000354 _L 0xD7000000 0x000002DC _L 0xD2000000 0x00000000"
cheat89_desc = "Infinite Health (P2)"
cheat89_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0xDA000000 0x00000354 _L 0xD7000000 0x000002DC _L 0xD2000000 0x00000000"
cheat90_desc = "Infinite Health (P3)"
cheat90_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0xDA000000 0x00000354 _L 0xD7000000 0x000002DC _L 0xD2000000 0x00000000"
cheat91_desc = "Infinite Health (P4)"
cheat91_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0xDA000000 0x00000354 _L 0xD7000000 0x000002DC _L 0xD2000000 0x00000000"
cheat92_desc = "Infinite Health (P5)"
cheat92_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0xDA000000 0x00000354 _L 0xD7000000 0x000002DC _L 0xD2000000 0x00000000"
cheat93_desc = "Infinite Health (P6)"
cheat93_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0xDA000000 0x00000354 _L 0xD7000000 0x000002DC _L 0xD2000000 0x00000000"
cheat94_desc = "Infinite MP"
cheat94_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0xDB000000 0x00000356 _L 0xD8000000 0x000002E0 _L 0xD2000000 0x00000000"
cheat95_desc = "Infinite MP (P2)"
cheat95_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0xDB000000 0x00000356 _L 0xD8000000 0x000002E0 _L 0xD2000000 0x00000000"
cheat96_desc = "Infinite MP (P3)"
cheat96_code =  "_L 0x68A4424C 0x00000000 _L 0xB8A4424C 0x00000000 _L 0xDB000000 0x00000356 _L 0xD8000000 0x000002E0 _L 0xD2000000 0x00000000"
cheat97_desc = "Infinite MP (P4)"
cheat97_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0xDB000000 0x00000356 _L 0xD8000000 0x000002E0 _L 0xD2000000 0x00000000"
cheat98_desc = "Infinite MP (P5)"
cheat98_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0xDB000000 0x00000356 _L 0xD8000000 0x000002E0 _L 0xD2000000 0x00000000"
cheat99_desc = "Infinite MP (P6)"
cheat99_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0xDB000000 0x00000356 _L 0xD8000000 0x000002E0 _L 0xD2000000 0x00000000"
cheat100_desc = "Max Dex."
cheat100_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002EA 0x00000063 _L 0x20000360 0x00000063 _L 0xD2000000 0x00000000"
cheat101_desc = "Max Dex. (P2)"
cheat101_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002EA 0x00000063 _L 0x20000360 0x00000063 _L 0xD2000000 0x00000000"
cheat102_desc = "Max Dex. (P3)"
cheat102_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002EA 0x00000063 _L 0x20000360 0x00000063 _L 0xD2000000 0x00000000"
cheat103_desc = "Max Dex. (P4)"
cheat103_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002EA 0x00000063 _L 0x20000360 0x00000063 _L 0xD2000000 0x00000000"
cheat104_desc = "Max Dex. (P5)"
cheat104_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002EA 0x00000063 _L 0x20000360 0x00000063 _L 0xD2000000 0x00000000"
cheat105_desc = "Max Dex. (P6)"
cheat105_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002EA 0x00000063 _L 0x20000360 0x00000063 _L 0xD2000000 0x00000000"
cheat106_desc = "Max Int."
cheat106_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002E6 0x00000063 _L 0x2000035C 0x00000063 _L 0xD2000000 0x00000000"
cheat107_desc = "Max Int. (P2)"
cheat107_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002E6 0x00000063 _L 0x2000035C 0x00000063 _L 0xD2000000 0x00000000"
cheat108_desc = "Max Int. (P3)"
cheat108_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002E6 0x00000063 _L 0x2000035C 0x00000063 _L 0xD2000000 0x00000000"
cheat109_desc = "Max Int. (P4)"
cheat109_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002E6 0x00000063 _L 0x2000035C 0x00000063 _L 0xD2000000 0x00000000"
cheat110_desc = "Max Int. (P5)"
cheat110_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002E6 0x00000063 _L 0x2000035C 0x00000063 _L 0xD2000000 0x00000000"
cheat111_desc = "Max Int. (P6)"
cheat111_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002E6 0x00000063 _L 0x2000035C 0x00000063 _L 0xD2000000 0x00000000"
cheat112_desc = "Max Luck"
cheat112_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002EB 0x00000063 _L 0x20000361 0x00000063 _L 0xD2000000 0x00000000"
cheat113_desc = "Max Luck (P2)"
cheat113_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002EB 0x00000063 _L 0x20000361 0x00000063 _L 0xD2000000 0x00000000"
cheat114_desc = "Max Luck (P3)"
cheat114_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002EB 0x00000063 _L 0x20000361 0x00000063 _L 0xD2000000 0x00000000"
cheat115_desc = "Max Luck (P4)"
cheat115_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002EB 0x00000063 _L 0x20000361 0x00000063 _L 0xD2000000 0x00000000"
cheat116_desc = "Max Luck (P5)"
cheat116_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002EB 0x00000063 _L 0x20000361 0x00000063 _L 0xD2000000 0x00000000"
cheat117_desc = "Max Luck (P6)"
cheat117_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002EB 0x00000063 _L 0x20000361 0x00000063 _L 0xD2000000 0x00000000"
cheat118_desc = "Max Res."
cheat118_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002E7 0x00000063 _L 0x2000035D 0x00000063 _L 0xD2000000 0x00000000"
cheat119_desc = "Max Res. (P2)"
cheat119_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002E7 0x00000063 _L 0x2000035D 0x00000063 _L 0xD2000000 0x00000000"
cheat120_desc = "Max Res. (P3)"
cheat120_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002E7 0x00000063 _L 0x2000035D 0x00000063 _L 0xD2000000 0x00000000"
cheat121_desc = "Max Res. (P4)"
cheat121_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002E7 0x00000063 _L 0x2000035D 0x00000063 _L 0xD2000000 0x00000000"
cheat122_desc = "Max Res. (P5)"
cheat122_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002E7 0x00000063 _L 0x2000035D 0x00000063 _L 0xD2000000 0x00000000"
cheat123_desc = "Max Res. (P6)"
cheat123_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002E7 0x00000063 _L 0x2000035D 0x00000063 _L 0xD2000000 0x00000000"
cheat124_desc = "Max Spd."
cheat124_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002E9 0x00000063 _L 0x2000035F 0x00000063 _L 0xD2000000 0x00000000"
cheat125_desc = "Max Spd. (P2)"
cheat125_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002E9 0x00000063 _L 0x2000035F 0x00000063 _L 0xD2000000 0x00000000"
cheat126_desc = "Max Spd. (P3)"
cheat126_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002E9 0x00000063 _L 0x2000035F 0x00000063 _L 0xD2000000 0x00000000"
cheat127_desc = "Max Spd. (P4)"
cheat127_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002E9 0x00000063 _L 0x2000035F 0x00000063 _L 0xD2000000 0x00000000"
cheat128_desc = "Max Spd. (P5)"
cheat128_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002E9 0x00000063 _L 0x2000035F 0x00000063 _L 0xD2000000 0x00000000"
cheat129_desc = "Max Spd. (P6)"
cheat129_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002E9 0x00000063 _L 0x2000035F 0x00000063 _L 0xD2000000 0x00000000"
cheat130_desc = "Max Str."
cheat130_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002E5 0x00000063 _L 0x2000035B 0x00000063 _L 0xD2000000 0x00000000"
cheat131_desc = "Max Str. (P2)"
cheat131_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002E5 0x00000063 _L 0x2000035B 0x00000063 _L 0xD2000000 0x00000000"
cheat132_desc = "Max Str. (P3)"
cheat132_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002E5 0x00000063 _L 0x2000035B 0x00000063 _L 0xD2000000 0x00000000"
cheat133_desc = "Max Str. (P4)"
cheat133_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002E5 0x00000063 _L 0x2000035B 0x00000063 _L 0xD2000000 0x00000000"
cheat134_desc = "Max Str. (P5)"
cheat134_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002E5 0x00000063 _L 0x2000035B 0x00000063 _L 0xD2000000 0x00000000"
cheat135_desc = "Max Str. (P6)"
cheat135_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002E5 0x00000063 _L 0x2000035B 0x00000063 _L 0xD2000000 0x00000000"
cheat136_desc = "Max Vit."
cheat136_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x200002E8 0x00000063 _L 0x2000035E 0x00000063 _L 0xD2000000 0x00000000"
cheat137_desc = "Max Vit. (P2)"
cheat137_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x200002E8 0x00000063 _L 0x2000035E 0x00000063 _L 0xD2000000 0x00000000"
cheat138_desc = "Max Vit. (P3)"
cheat138_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x200002E8 0x00000063 _L 0x2000035E 0x00000063 _L 0xD2000000 0x00000000"
cheat139_desc = "Max Vit. (P4)"
cheat139_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x200002E8 0x00000063 _L 0x2000035E 0x00000063 _L 0xD2000000 0x00000000"
cheat140_desc = "Max Vit. (P5)"
cheat140_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x200002E8 0x00000063 _L 0x2000035E 0x00000063 _L 0xD2000000 0x00000000"
cheat141_desc = "Max Vit. (P6)"
cheat141_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x200002E8 0x00000063 _L 0x2000035E 0x00000063 _L 0xD2000000 0x00000000"
cheat142_desc = "Max/Infinite Health"
cheat142_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x000002DC 0x03E803E8 _L 0x10000354 0x000003E8 _L 0xD2000000 0x00000000"
cheat143_desc = "Max/Infinite Health (P2)"
cheat143_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x000002DC 0x03E803E8 _L 0x10000354 0x000003E8 _L 0xD2000000 0x00000000"
cheat144_desc = "Max/Infinite Health (P3)"
cheat144_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x000002DC 0x03E803E8 _L 0x10000354 0x000003E8 _L 0xD2000000 0x00000000"
cheat145_desc = "Max/Infinite Health (P4)"
cheat145_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x000002DC 0x03E803E8 _L 0x10000354 0x000003E8 _L 0xD2000000 0x00000000"
cheat146_desc = "Max/Infinite Health (P5)"
cheat146_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x000002DC 0x03E803E8 _L 0x10000354 0x000003E8 _L 0xD2000000 0x00000000"
cheat147_desc = "Max/Infinite Health (P6)"
cheat147_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x000002DC 0x03E803E8 _L 0x10000354 0x000003E8 _L 0xD2000000 0x00000000"
cheat148_desc = "Max/Infinite MP"
cheat148_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x100002E0 0x00006363 _L 0x20000356 0x00000063 _L 0xD2000000 0x00000000"
cheat149_desc = "Max/Infinite MP (P2)"
cheat149_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x100002E0 0x00006363 _L 0x20000356 0x00000063 _L 0xD2000000 0x00000000"
cheat150_desc = "Max/Infinite MP (P3)"
cheat150_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x100002E0 0x00006363 _L 0x20000356 0x00000063 _L 0xD2000000 0x00000000"
cheat151_desc = "Max/Infinite MP (P4)"
cheat151_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x100002E0 0x00006363 _L 0x20000356 0x00000063 _L 0xD2000000 0x00000000"
cheat152_desc = "Max/Infinite MP (P5)"
cheat152_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x100002E0 0x00006363 _L 0x20000356 0x00000063 _L 0xD2000000 0x00000000"
cheat153_desc = "Max/Infinite MP (P6)"
cheat153_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x100002E0 0x00006363 _L 0x20000356 0x00000063 _L 0xD2000000 0x00000000"
cheat154_desc = "_____________[>>>Speed Character Codes<<<]_____________"
cheat154_code =  "_L 0x00000000 0x00000000"
cheat155_desc = "Speed Mod: Frozen"
cheat155_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x00000340 0x3B000000 _L 0xD2000000 0x00000000"
cheat156_desc = "Speed Mod: Frozen (P2)"
cheat156_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x00000340 0x3B000000 _L 0xD2000000 0x00000000"
cheat157_desc = "Speed Mod: Frozen (P3)"
cheat157_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x00000340 0x3B000000 _L 0xD2000000 0x00000000"
cheat158_desc = "Speed Mod: Frozen (P4)"
cheat158_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x00000340 0x3B000000 _L 0xD2000000 0x00000000"
cheat159_desc = "Speed Mod: Frozen (P5)"
cheat159_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x00000340 0x3B000000 _L 0xD2000000 0x00000000"
cheat160_desc = "Speed Mod: Frozen (P6)"
cheat160_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x00000340 0x3B000000 _L 0xD2000000 0x00000000"
cheat161_desc = "Speed Mod: Much Quicker"
cheat161_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x00000340 0x3FC00000 _L 0xD2000000 0x00000000"
cheat162_desc = "Speed Mod: Much Quicker (P2)"
cheat162_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x00000340 0x3FC00000 _L 0xD2000000 0x00000000"
cheat163_desc = "Speed Mod: Much Quicker (P3)"
cheat163_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x00000340 0x3FC00000 _L 0xD2000000 0x00000000"
cheat164_desc = "Speed Mod: Much Quicker (P4)"
cheat164_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x00000340 0x3FC00000 _L 0xD2000000 0x00000000"
cheat165_desc = "Speed Mod: Much Quicker (P5)"
cheat165_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x00000340 0x3FC00000 _L 0xD2000000 0x00000000"
cheat166_desc = "Speed Mod: Much Quicker (P6)"
cheat166_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x00000340 0x3FC00000 _L 0xD2000000 0x00000000"
cheat167_desc = "Speed Mod: Normal"
cheat167_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x00000340 0x3F800000 _L 0xD2000000 0x00000000"
cheat168_desc = "Speed Mod: Normal (P2)"
cheat168_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x00000340 0x3F800000 _L 0xD2000000 0x00000000"
cheat169_desc = "Speed Mod: Normal (P3)"
cheat169_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x00000340 0x3F800000 _L 0xD2000000 0x00000000"
cheat170_desc = "Speed Mod: Normal (P4)"
cheat170_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x00000340 0x3F800000 _L 0xD2000000 0x00000000"
cheat171_desc = "Speed Mod: Normal (P5)"
cheat171_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x00000340 0x3F800000 _L 0xD2000000 0x00000000"
cheat172_desc = "Speed Mod: Normal (P6)"
cheat172_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x00000340 0x3F800000 _L 0xD2000000 0x00000000"
cheat173_desc = "Speed Mod: Quicker"
cheat173_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x00000340 0x3FA00000 _L 0xD2000000 0x00000000"
cheat174_desc = "Speed Mod: Quicker (P2)"
cheat174_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x00000340 0x3FA00000 _L 0xD2000000 0x00000000"
cheat175_desc = "Speed Mod: Quicker (P3)"
cheat175_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x00000340 0x3FA00000 _L 0xD2000000 0x00000000"
cheat176_desc = "Speed Mod: Quicker (P4)"
cheat176_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x00000340 0x3FA00000 _L 0xD2000000 0x00000000"
cheat177_desc = "Speed Mod: Quicker (P5)"
cheat177_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x00000340 0x3FA00000 _L 0xD2000000 0x00000000"
cheat178_desc = "Speed Mod: Quicker (P6)"
cheat178_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x00000340 0x3FA00000 _L 0xD2000000 0x00000000"
cheat179_desc = "Speed Mod: Slow Motion"
cheat179_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x00000340 0x3E000000 _L 0xD2000000 0x00000000"
cheat180_desc = "Speed Mod: Slow Motion (P2)"
cheat180_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x00000340 0x3E000000 _L 0xD2000000 0x00000000"
cheat181_desc = "Speed Mod: Slow Motion (P3)"
cheat181_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x00000340 0x3E000000 _L 0xD2000000 0x00000000"
cheat182_desc = "Speed Mod: Slow Motion (P4)"
cheat182_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x00000340 0x3E000000 _L 0xD2000000 0x00000000"
cheat183_desc = "Speed Mod: Slow Motion (P5)"
cheat183_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x00000340 0x3E000000 _L 0xD2000000 0x00000000"
cheat184_desc = "Speed Mod: Slow Motion (P6)"
cheat184_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x00000340 0x3E000000 _L 0xD2000000 0x00000000"
cheat185_desc = "Speed Mod: Super"
cheat185_code =  "_L 0x60244244 0x00000000 _L 0xB0244244 0x00000000 _L 0x00000340 0x40000000 _L 0xD2000000 0x00000000"
cheat186_desc = "Speed Mod: Super (P2)"
cheat186_code =  "_L 0x60244248 0x00000000 _L 0xB0244248 0x00000000 _L 0x00000340 0x40000000 _L 0xD2000000 0x00000000"
cheat187_desc = "Speed Mod: Super (P3)"
cheat187_code =  "_L 0x6024424C 0x00000000 _L 0xB024424C 0x00000000 _L 0x00000340 0x40000000 _L 0xD2000000 0x00000000"
cheat188_desc = "Speed Mod: Super (P4)"
cheat188_code =  "_L 0x60244250 0x00000000 _L 0xB0244250 0x00000000 _L 0x00000340 0x40000000 _L 0xD2000000 0x00000000"
cheat189_desc = "Speed Mod: Super (P5)"
cheat189_code =  "_L 0x60244254 0x00000000 _L 0xB0244254 0x00000000 _L 0x00000340 0x40000000 _L 0xD2000000 0x00000000"
cheat190_desc = "Speed Mod: Super (P6)"
cheat190_code =  "_L 0x60244258 0x00000000 _L 0xB0244258 0x00000000 _L 0x00000340 0x40000000 _L 0xD2000000 0x00000000"
