cheats = "232"

cheat0_desc = "100 Hits"
cheat0_code =  "_L 0x006CAE73 0x00000063"
cheat1_desc = "All Items 99"
cheat1_code =  "_L 0x81296016 0x02600001 _L 0x10000001 0x00000001 _L 0x812964D6 0x02600001 _L 0x00000063 0x00000000"
cheat2_desc = "Arngrim DME 99,999"
cheat2_code =  "_L 0x2127FE88 0x0001869F"
cheat3_desc = "Arngrim Skill Capacity 999"
cheat3_code =  "_L 0x1127FEA8 0x000003E7"
cheat4_desc = "Freya DME 99,999"
cheat4_code =  "_L 0x2127FD9C 0x0001869F"
cheat5_desc = "Freya Skill Capacity 999"
cheat5_code =  "_L 0x1127FDBC 0x000003E7"
cheat6_desc = "Infinite Materialize"
cheat6_code =  "_L 0x21295DE4 0x0001869F"
cheat7_desc = "Infinite Materialize Points"
cheat7_code =  "_L 0x01295DE4 0x000F423F"
cheat8_desc = "Infinite Party Exp."
cheat8_code =  "_L 0x212859E0 0x3B9AC9FF"
cheat9_desc = "Jelanda DME 99,999"
cheat9_code =  "_L 0x2127FF74 0x0001869F"
cheat10_desc = "Jelanda Skill Capacity 999"
cheat10_code =  "_L 0x1127FF94 0x000003E7"
cheat11_desc = "Max Evaluation Score"
cheat11_code =  "_L 0x112960D0 0x0000270F"
cheat12_desc = "Max Experience Orb"
cheat12_code =  "_L 0x012859E0 0x05F5E0FF"
cheat13_desc = "Max Party Exp."
cheat13_code =  "_L 0x212858E0 0x3B9AC9FF"
cheat14_desc = "MaxDME 99,999"
cheat14_code =  "_L 0x2127FCB0 0x0001869F"
cheat15_desc = "Moonjump"
cheat15_code =  "_L 0x217FFE94 0xDFFF2000 _L 0x212875AC 0xFFFFFA50"
cheat16_desc = "Periodos A 0"
cheat16_code =  "_L 0x01285A29 0x00000000"
cheat17_desc = "Play Time 0:00:00"
cheat17_code =  "_L 0x21295DE8 0x00000000"
cheat18_desc = "Save Anywhere"
cheat18_code =  "_L 0x212960E0 0xFFFE0000 _L 0xDB000000 0x09A960E0 _L 0xD4000000 0x00000001 _L 0xD8000000 0x09A960E0"
cheat19_desc = "Skill Capacity 999"
cheat19_code =  "_L 0x1127FCD0 0x000003E7"
cheat20_desc = "_____________[>>>Status Modify Codes<<<]_____________"
cheat20_code =  "_L 0x00000000 0x00000000"
cheat21_desc = "After = 1 /10"
cheat21_code =  "_L 0x21280418 0x00000001"
cheat22_desc = "After = 1 /11"
cheat22_code =  "_L 0x21280504 0x00000001"
cheat23_desc = "After = 1 /12"
cheat23_code =  "_L 0x212805F0 0x00000001"
cheat24_desc = "After = 1 /13"
cheat24_code =  "_L 0x212806DC 0x00000001"
cheat25_desc = "After = 1 /14"
cheat25_code =  "_L 0x212807C8 0x00000001"
cheat26_desc = "After = 1 /15"
cheat26_code =  "_L 0x212808B4 0x00000001"
cheat27_desc = "After = 1 /16"
cheat27_code =  "_L 0x212809A0 0x00000001"
cheat28_desc = "After = 1 /17"
cheat28_code =  "_L 0x21280A8C 0x00000001"
cheat29_desc = "After = 1 /18"
cheat29_code =  "_L 0x21280B78 0x00000001"
cheat30_desc = "After = 1 /19"
cheat30_code =  "_L 0x21280C64 0x00000001"
cheat31_desc = "After = 1 /2"
cheat31_code =  "_L 0x2127FCB8 0x00000001"
cheat32_desc = "After = 1 /20"
cheat32_code =  "_L 0x21280D50 0x00000001"
cheat33_desc = "After = 1 /21"
cheat33_code =  "_L 0x21280E3C 0x00000001"
cheat34_desc = "After = 1 /22"
cheat34_code =  "_L 0x21280F28 0x00000001"
cheat35_desc = "After = 1 /23"
cheat35_code =  "_L 0x21281014 0x00000001"
cheat36_desc = "After = 1 /24"
cheat36_code =  "_L 0x21281100 0x00000001"
cheat37_desc = "After = 1 /25"
cheat37_code =  "_L 0x212811EC 0x00000001"
cheat38_desc = "After = 1 /3"
cheat38_code =  "_L 0x2127FDA4 0x00000001"
cheat39_desc = "After = 1 /4"
cheat39_code =  "_L 0x2127FE90 0x00000001"
cheat40_desc = "After = 1 /5"
cheat40_code =  "_L 0x2127FF7C 0x00000001"
cheat41_desc = "After = 1 /6"
cheat41_code =  "_L 0x21280068 0x00000001"
cheat42_desc = "After = 1 /7"
cheat42_code =  "_L 0x21280154 0x00000001"
cheat43_desc = "After = 1 /8"
cheat43_code =  "_L 0x21280240 0x00000001"
cheat44_desc = "After = 1 /9"
cheat44_code =  "_L 0x2128032C 0x00000001"
cheat45_desc = "After = 1 /Valkyrie"
cheat45_code =  "_L 0x2127FBCC 0x00000001"
cheat46_desc = "Agi. 9999 /10"
cheat46_code =  "_L 0x11280358 0x0000270F"
cheat47_desc = "Agi. 9999 /11"
cheat47_code =  "_L 0x11280444 0x0000270F"
cheat48_desc = "Agi. 9999 /12"
cheat48_code =  "_L 0x11280530 0x0000270F"
cheat49_desc = "Agi. 9999 /13"
cheat49_code =  "_L 0x1128061C 0x0000270F"
cheat50_desc = "Agi. 9999 /14"
cheat50_code =  "_L 0x11280708 0x0000270F"
cheat51_desc = "Agi. 9999 /15"
cheat51_code =  "_L 0x112807F4 0x0000270F"
cheat52_desc = "Agi. 9999 /16"
cheat52_code =  "_L 0x112808E0 0x0000270F"
cheat53_desc = "Agi. 9999 /17"
cheat53_code =  "_L 0x112809CC 0x0000270F"
cheat54_desc = "Agi. 9999 /18"
cheat54_code =  "_L 0x11280AB8 0x0000270F"
cheat55_desc = "Agi. 9999 /19"
cheat55_code =  "_L 0x11280BA4 0x0000270F"
cheat56_desc = "Agi. 9999 /2"
cheat56_code =  "_L 0x1127FBF8 0x0000270F"
cheat57_desc = "Agi. 9999 /20"
cheat57_code =  "_L 0x11280C90 0x0000270F"
cheat58_desc = "Agi. 9999 /21"
cheat58_code =  "_L 0x11280D7C 0x0000270F"
cheat59_desc = "Agi. 9999 /22"
cheat59_code =  "_L 0x11280E68 0x0000270F"
cheat60_desc = "Agi. 9999 /23"
cheat60_code =  "_L 0x11280F54 0x0000270F _L 0xFFFFFF00 0x00000000 _L 0x11280F56 0x0000270F"
cheat61_desc = "Agi. 9999 /24"
cheat61_code =  "_L 0x11281040 0x0000270F"
cheat62_desc = "Agi. 9999 /25"
cheat62_code =  "_L 0x1128112C 0x0000270F"
cheat63_desc = "Agi. 9999 /3"
cheat63_code =  "_L 0x1127FCE4 0x0000270F"
cheat64_desc = "Agi. 9999 /4"
cheat64_code =  "_L 0x1127FDCE 0x0000270F"
cheat65_desc = "Agi. 9999 /5"
cheat65_code =  "_L 0x1127FEBC 0x0000270F"
cheat66_desc = "Agi. 9999 /6"
cheat66_code =  "_L 0x1127FFA8 0x0000270F"
cheat67_desc = "Agi. 9999 /7"
cheat67_code =  "_L 0x11280094 0x0000270F"
cheat68_desc = "Agi. 9999 /8"
cheat68_code =  "_L 0x11280080 0x0000270F"
cheat69_desc = "Agi. 9999 /9"
cheat69_code =  "_L 0x1128026C 0x0000270F"
cheat70_desc = "Agi. 9999 /Valkyrie"
cheat70_code =  "_L 0x1127FB0C 0x0000270F"
cheat71_desc = "Capter = 0"
cheat71_code =  "_L 0x01285928 0x00000000"
cheat72_desc = "Capter = 8"
cheat72_code =  "_L 0x01285928 0x00000008"
cheat73_desc = "Dex. 9999 /10"
cheat73_code =  "_L 0x1128035A 0x0000270F"
cheat74_desc = "Dex. 9999 /11"
cheat74_code =  "_L 0x11280446 0x0000270F"
cheat75_desc = "Dex. 9999 /12"
cheat75_code =  "_L 0x11280532 0x0000270F"
cheat76_desc = "Dex. 9999 /13"
cheat76_code =  "_L 0x1128061E 0x0000270F"
cheat77_desc = "Dex. 9999 /14"
cheat77_code =  "_L 0x1128070A 0x0000270F"
cheat78_desc = "Dex. 9999 /15"
cheat78_code =  "_L 0x112807F6 0x0000270F"
cheat79_desc = "Dex. 9999 /16"
cheat79_code =  "_L 0x112808E2 0x0000270F"
cheat80_desc = "Dex. 9999 /17"
cheat80_code =  "_L 0x112809CE 0x0000270F"
cheat81_desc = "Dex. 9999 /18"
cheat81_code =  "_L 0x11280ABA 0x0000270F"
cheat82_desc = "Dex. 9999 /19"
cheat82_code =  "_L 0x11280BA6 0x0000270F"
cheat83_desc = "Dex. 9999 /2"
cheat83_code =  "_L 0x1127FBFA 0x0000270F"
cheat84_desc = "Dex. 9999 /20"
cheat84_code =  "_L 0x11280C92 0x0000270F"
cheat85_desc = "Dex. 9999 /21"
cheat85_code =  "_L 0x11280D7E 0x0000270F"
cheat86_desc = "Dex. 9999 /22"
cheat86_code =  "_L 0x11280E6A 0x0000270F"
cheat87_desc = "Dex. 9999 /24"
cheat87_code =  "_L 0x11281042 0x0000270F"
cheat88_desc = "Dex. 9999 /25"
cheat88_code =  "_L 0x1128112E 0x0000270F"
cheat89_desc = "Dex. 9999 /3"
cheat89_code =  "_L 0x1127FCE6 0x0000270F"
cheat90_desc = "Dex. 9999 /4"
cheat90_code =  "_L 0x1127FDD0 0x0000270F"
cheat91_desc = "Dex. 9999 /5"
cheat91_code =  "_L 0x1127FEBE 0x0000270F"
cheat92_desc = "Dex. 9999 /6"
cheat92_code =  "_L 0x1127FFAA 0x0000270F"
cheat93_desc = "Dex. 9999 /7"
cheat93_code =  "_L 0x11280096 0x0000270F"
cheat94_desc = "Dex. 9999 /8"
cheat94_code =  "_L 0x11280082 0x0000270F"
cheat95_desc = "Dex. 9999 /9"
cheat95_code =  "_L 0x1128026E 0x0000270F"
cheat96_desc = "Dex. 9999 /Valkyrie"
cheat96_code =  "_L 0x1127FB0E 0x0000270F"
cheat97_desc = "DME 90000 /10"
cheat97_code =  "_L 0x21280350 0x00015F90 _L 0x212803F8 0x00015F90 _L 0x212803FC 0x00015F90"
cheat98_desc = "DME 90000 /11"
cheat98_code =  "_L 0x2128043C 0x00015F90 _L 0x212804E4 0x00015F90 _L 0x212804E8 0x00015F90"
cheat99_desc = "DME 90000 /12"
cheat99_code =  "_L 0x21280528 0x00015F90 _L 0x212805D0 0x00015F90 _L 0x212805D4 0x00015F90"
cheat100_desc = "DME 90000 /13"
cheat100_code =  "_L 0x21280614 0x00015F90 _L 0x212806BC 0x00015F90 _L 0x212806C0 0x00015F90"
cheat101_desc = "DME 90000 /14"
cheat101_code =  "_L 0x21280700 0x00015F90 _L 0x212807A8 0x00015F90 _L 0x212807AC 0x00015F90"
cheat102_desc = "DME 90000 /15"
cheat102_code =  "_L 0x212807EC 0x00015F90 _L 0x21280894 0x00015F90 _L 0x21280898 0x00015F90"
cheat103_desc = "DME 90000 /16"
cheat103_code =  "_L 0x212808D8 0x00015F90 _L 0x21280980 0x00015F90 _L 0x21280984 0x00015F90"
cheat104_desc = "DME 90000 /17"
cheat104_code =  "_L 0x212809C4 0x00015F90 _L 0x21280A6C 0x00015F90 _L 0x21280A70 0x00015F90"
cheat105_desc = "DME 90000 /18"
cheat105_code =  "_L 0x21280AB0 0x00015F90 _L 0x21280B58 0x00015F90 _L 0x21280B5C 0x00015F90"
cheat106_desc = "DME 90000 /19"
cheat106_code =  "_L 0x21280B9C 0x00015F90 _L 0x21280C44 0x00015F90 _L 0x21280C48 0x00015F90"
cheat107_desc = "DME 90000 /2"
cheat107_code =  "_L 0x2127FBF0 0x00015F90 _L 0x2127FC98 0x00015F90 _L 0x2127FC9C 0x00015F90"
cheat108_desc = "DME 90000 /20"
cheat108_code =  "_L 0x21280C88 0x00015F90 _L 0x21280D30 0x00015F90 _L 0x21280D34 0x00015F90"
cheat109_desc = "DME 90000 /21"
cheat109_code =  "_L 0x21280D74 0x00015F90 _L 0x21280E1C 0x00015F90 _L 0x21280E20 0x00015F90"
cheat110_desc = "DME 90000 /22"
cheat110_code =  "_L 0x21280E60 0x00015F90 _L 0x21280F08 0x00015F90 _L 0x21280F0C 0x00015F90"
cheat111_desc = "DME 90000 /23"
cheat111_code =  "_L 0x21280F4C 0x00015F90 _L 0x21280FF4 0x00015F90 _L 0x21280FF8 0x00015F90"
cheat112_desc = "DME 90000 /24"
cheat112_code =  "_L 0x21281038 0x00015F90 _L 0x212810E0 0x00015F90 _L 0x212810E4 0x00015F90"
cheat113_desc = "DME 90000 /25"
cheat113_code =  "_L 0x21281124 0x00015F90 _L 0x212811CC 0x00015F90 _L 0x212811D0 0x00015F90"
cheat114_desc = "DME 90000 /3"
cheat114_code =  "_L 0x2127FCDC 0x00015F90 _L 0x2127FD84 0x00015F90 _L 0x2127FD88 0x00015F90"
cheat115_desc = "DME 90000 /4"
cheat115_code =  "_L 0x2127FDC8 0x00015F90 _L 0x2127FE70 0x00015F90 _L 0x2127FE74 0x00015F90"
cheat116_desc = "DME 90000 /5"
cheat116_code =  "_L 0x2127FEB4 0x00015F90 _L 0x2127FF5C 0x00015F90 _L 0x2127FF60 0x00015F90"
cheat117_desc = "DME 90000 /6"
cheat117_code =  "_L 0x2127FFA0 0x00015F90 _L 0x21280048 0x00015F90 _L 0x2128004C 0x00015F90"
cheat118_desc = "DME 90000 /7"
cheat118_code =  "_L 0x2128008C 0x00015F90 _L 0x21280134 0x00015F90 _L 0x21280138 0x00015F90"
cheat119_desc = "DME 90000 /8"
cheat119_code =  "_L 0x21280178 0x00015F90 _L 0x21280220 0x00015F90 _L 0x21280224 0x00015F90"
cheat120_desc = "DME 90000 /9"
cheat120_code =  "_L 0x21280264 0x00015F90 _L 0x2128030C 0x00015F90 _L 0x21280310 0x00015F90"
cheat121_desc = "DME 90000 /Valkyrie"
cheat121_code =  "_L 0x2127FB04 0x00015F90 _L 0x2127FBAC 0x00015F90 _L 0x2127FBB0 0x00015F90"
cheat122_desc = "Int. 9999 /25"
cheat122_code =  "_L 0x1128112A 0x0000270F"
cheat123_desc = "Int. 9999 /10"
cheat123_code =  "_L 0x11280356 0x0000270F"
cheat124_desc = "Int. 9999 /11"
cheat124_code =  "_L 0x11280442 0x0000270F"
cheat125_desc = "Int. 9999 /12"
cheat125_code =  "_L 0x1128052E 0x0000270F"
cheat126_desc = "Int. 9999 /13"
cheat126_code =  "_L 0x1128061A 0x0000270F"
cheat127_desc = "Int. 9999 /14"
cheat127_code =  "_L 0x11280706 0x0000270F"
cheat128_desc = "Int. 9999 /15"
cheat128_code =  "_L 0x112807F2 0x0000270F"
cheat129_desc = "Int. 9999 /16"
cheat129_code =  "_L 0x112808DE 0x0000270F"
cheat130_desc = "Int. 9999 /17"
cheat130_code =  "_L 0x112809CA 0x0000270F"
cheat131_desc = "Int. 9999 /18"
cheat131_code =  "_L 0x11280AB6 0x0000270F"
cheat132_desc = "Int. 9999 /19"
cheat132_code =  "_L 0x11280BA2 0x0000270F"
cheat133_desc = "Int. 9999 /2"
cheat133_code =  "_L 0x1127FBF6 0x0000270F"
cheat134_desc = "Int. 9999 /20"
cheat134_code =  "_L 0x11280C8E 0x0000270F"
cheat135_desc = "Int. 9999 /21"
cheat135_code =  "_L 0x11280D7A 0x0000270F"
cheat136_desc = "Int. 9999 /22"
cheat136_code =  "_L 0x11280E66 0x0000270F"
cheat137_desc = "Int. 9999 /23"
cheat137_code =  "_L 0x11280F52 0x0000270F"
cheat138_desc = "Int. 9999 /24"
cheat138_code =  "_L 0x1128103E 0x0000270F"
cheat139_desc = "Int. 9999 /3"
cheat139_code =  "_L 0x1127FCE2 0x0000270F"
cheat140_desc = "Int. 9999 /4"
cheat140_code =  "_L 0x1127FDCC 0x0000270F"
cheat141_desc = "Int. 9999 /5"
cheat141_code =  "_L 0x1127FEBA 0x0000270F"
cheat142_desc = "Int. 9999 /6"
cheat142_code =  "_L 0x1127FFA6 0x0000270F"
cheat143_desc = "Int. 9999 /7"
cheat143_code =  "_L 0x11280092 0x0000270F"
cheat144_desc = "Int. 9999 /8"
cheat144_code =  "_L 0x1128017E 0x0000270F"
cheat145_desc = "Int. 9999 /9"
cheat145_code =  "_L 0x1128026A 0x0000270F"
cheat146_desc = "Int. 9999 /Valkyrie"
cheat146_code =  "_L 0x1127FB0A 0x0000270F"
cheat147_desc = "Load Japan Saves"
cheat147_code =  "_L 0x20065840 0x4D4A4C55 _L 0x20065844 0x30313530 _L 0x00065848 0x00000031"
cheat148_desc = "Load USA Saves"
cheat148_code =  "_L 0x20065840 0x53554C55 _L 0x20065844 0x30313031 _L 0x00065848 0x00000037"
cheat149_desc = "Lv. 99 /Valkyrie"
cheat149_code =  "_L 0x0127FB00 0x00000063"
cheat150_desc = "Lv. 99 /10"
cheat150_code =  "_L 0x0128034C 0x00000063"
cheat151_desc = "Lv. 99 /11"
cheat151_code =  "_L 0x01280438 0x00000063"
cheat152_desc = "Lv. 99 /12"
cheat152_code =  "_L 0x01280524 0x00000063"
cheat153_desc = "Lv. 99 /13"
cheat153_code =  "_L 0x01280610 0x00000063"
cheat154_desc = "Lv. 99 /14"
cheat154_code =  "_L 0x012806FC 0x00000063"
cheat155_desc = "Lv. 99 /15"
cheat155_code =  "_L 0x012807E8 0x00000063"
cheat156_desc = "Lv. 99 /16"
cheat156_code =  "_L 0x012808D4 0x00000063"
cheat157_desc = "Lv. 99 /17"
cheat157_code =  "_L 0x012809C0 0x00000063"
cheat158_desc = "Lv. 99 /18"
cheat158_code =  "_L 0x01280AAC 0x00000063"
cheat159_desc = "Lv. 99 /19"
cheat159_code =  "_L 0x01280B98 0x00000063"
cheat160_desc = "Lv. 99 /2"
cheat160_code =  "_L 0x0127FBEC 0x00000063"
cheat161_desc = "Lv. 99 /20"
cheat161_code =  "_L 0x01280C84 0x00000063"
cheat162_desc = "Lv. 99 /21"
cheat162_code =  "_L 0x01280D70 0x00000063"
cheat163_desc = "Lv. 99 /22"
cheat163_code =  "_L 0x01280E5C 0x00000063"
cheat164_desc = "Lv. 99 /23"
cheat164_code =  "_L 0x01280F48 0x00000063"
cheat165_desc = "Lv. 99 /24"
cheat165_code =  "_L 0x01281034 0x00000063"
cheat166_desc = "Lv. 99 /25"
cheat166_code =  "_L 0x01281120 0x00000063"
cheat167_desc = "Lv. 99 /3"
cheat167_code =  "_L 0x0127FCD8 0x00000063"
cheat168_desc = "Lv. 99 /4"
cheat168_code =  "_L 0x0127FDC4 0x00000063"
cheat169_desc = "Lv. 99 /5"
cheat169_code =  "_L 0x0127FEB0 0x00000063"
cheat170_desc = "Lv. 99 /6"
cheat170_code =  "_L 0x0127FF9C 0x00000063"
cheat171_desc = "Lv. 99 /7"
cheat171_code =  "_L 0x01280088 0x00000063"
cheat172_desc = "Lv. 99 /8"
cheat172_code =  "_L 0x01280174 0x00000063"
cheat173_desc = "Lv. 99 /9"
cheat173_code =  "_L 0x01280260 0x00000063"
cheat174_desc = "Periods = 0"
cheat174_code =  "_L 0x01285929 0x00000000"
cheat175_desc = "Periods = 23"
cheat175_code =  "_L 0x01285929 0x00000017"
cheat176_desc = "Skill 9999 /10"
cheat176_code =  "_L 0x1128041C 0x0000270F"
cheat177_desc = "Skill 9999 /11"
cheat177_code =  "_L 0x11280508 0x0000270F"
cheat178_desc = "Skill 9999 /12"
cheat178_code =  "_L 0x112805F4 0x0000270F"
cheat179_desc = "Skill 9999 /13"
cheat179_code =  "_L 0x112806E0 0x0000270F"
cheat180_desc = "Skill 9999 /14"
cheat180_code =  "_L 0x112807CC 0x0000270F"
cheat181_desc = "Skill 9999 /15"
cheat181_code =  "_L 0x112808B8 0x0000270F"
cheat182_desc = "Skill 9999 /16"
cheat182_code =  "_L 0x112809A4 0x0000270F"
cheat183_desc = "Skill 9999 /17"
cheat183_code =  "_L 0x11280A90 0x0000270F"
cheat184_desc = "Skill 9999 /18"
cheat184_code =  "_L 0x11280B7C 0x0000270F"
cheat185_desc = "Skill 9999 /19"
cheat185_code =  "_L 0x11280C68 0x0000270F"
cheat186_desc = "Skill 9999 /2"
cheat186_code =  "_L 0x1127FCBC 0x0000270F"
cheat187_desc = "Skill 9999 /20"
cheat187_code =  "_L 0x11280D54 0x0000270F"
cheat188_desc = "Skill 9999 /21"
cheat188_code =  "_L 0x11280E40 0x0000270F"
cheat189_desc = "Skill 9999 /22"
cheat189_code =  "_L 0x11280F2C 0x0000270F"
cheat190_desc = "Skill 9999 /23"
cheat190_code =  "_L 0x11281018 0x0000270F"
cheat191_desc = "Skill 9999 /24"
cheat191_code =  "_L 0x11281104 0x0000270F"
cheat192_desc = "Skill 9999 /25"
cheat192_code =  "_L 0x112811F0 0x0000270F"
cheat193_desc = "Skill 9999 /3"
cheat193_code =  "_L 0x1127FDA8 0x0000270F"
cheat194_desc = "Skill 9999 /4"
cheat194_code =  "_L 0x1127FE94 0x0000270F"
cheat195_desc = "Skill 9999 /5"
cheat195_code =  "_L 0x1127FF80 0x0000270F"
cheat196_desc = "Skill 9999 /6"
cheat196_code =  "_L 0x1128006C 0x0000270F"
cheat197_desc = "Skill 9999 /7"
cheat197_code =  "_L 0x11280158 0x0000270F"
cheat198_desc = "Skill 9999 /8"
cheat198_code =  "_L 0x11280244 0x0000270F"
cheat199_desc = "Skill 9999 /9"
cheat199_code =  "_L 0x11280330 0x0000270F"
cheat200_desc = "Skill 9999 /Valkyrie"
cheat200_code =  "_L 0x1127FBD0 0x0000270F"
cheat201_desc = "Str.9999 /10"
cheat201_code =  "_L 0x11280354 0x0000270F"
cheat202_desc = "Str. 9999 /11"
cheat202_code =  "_L 0x11280440 0x0000270F"
cheat203_desc = "Str. 9999 /12"
cheat203_code =  "_L 0x1128052C 0x0000270F"
cheat204_desc = "Str. 9999 /13"
cheat204_code =  "_L 0x11280618 0x0000270F"
cheat205_desc = "Str. 9999 /14"
cheat205_code =  "_L 0x11280704 0x0000270F"
cheat206_desc = "Str. 9999 /15"
cheat206_code =  "_L 0x112807F0 0x0000270F"
cheat207_desc = "Str. 9999 /16"
cheat207_code =  "_L 0x112808DC 0x0000270F"
cheat208_desc = "Str. 9999 /17"
cheat208_code =  "_L 0x112809C8 0x0000270F"
cheat209_desc = "Str. 9999 /18"
cheat209_code =  "_L 0x11280AB4 0x0000270F"
cheat210_desc = "Str. 9999 /19"
cheat210_code =  "_L 0x11280BA0 0x0000270F"
cheat211_desc = "Str. 9999 /2"
cheat211_code =  "_L 0x1127FBF4 0x0000270F"
cheat212_desc = "Str. 9999 /20"
cheat212_code =  "_L 0x11280C8C 0x0000270F"
cheat213_desc = "Str. 9999 /21"
cheat213_code =  "_L 0x11280D78 0x0000270F"
cheat214_desc = "Str. 9999 /22"
cheat214_code =  "_L 0x11280E64 0x0000270F"
cheat215_desc = "Str. 9999 /23"
cheat215_code =  "_L 0x11280F50 0x0000270F"
cheat216_desc = "Str. 9999 /24"
cheat216_code =  "_L 0x1128103C 0x0000270F"
cheat217_desc = "Str. 9999 /25"
cheat217_code =  "_L 0x11281128 0x0000270F"
cheat218_desc = "Str. 9999 /3"
cheat218_code =  "_L 0x1127FCE0 0x0000270F"
cheat219_desc = "Str. 9999 /4"
cheat219_code =  "_L 0x1127FDCA 0x0000270F"
cheat220_desc = "Str. 9999 /5"
cheat220_code =  "_L 0x1127FEB8 0x0000270F"
cheat221_desc = "Str. 9999 /6"
cheat221_code =  "_L 0x1127FFA4 0x0000270F"
cheat222_desc = "Str. 9999 /7"
cheat222_code =  "_L 0x11280090 0x0000270F"
cheat223_desc = "Str. 9999 /8"
cheat223_code =  "_L 0x1128017C 0x0000270F"
cheat224_desc = "Str. 9999 /9"
cheat224_code =  "_L 0x11280268 0x0000270F"
cheat225_desc = "Str. 9999 /Valkyrie"
cheat225_code =  "_L 0x1127FB08 0x0000270F"
cheat226_desc = "Valkyrie Arm Modifier"
cheat226_code =  "_L 0x1127FB1A 0x000000C2"
cheat227_desc = "Valkyrie Body Modifier"
cheat227_code =  "_L 0x1127FB18 0x00000253"
cheat228_desc = "Valkyrie Dec. 1 Modifier"
cheat228_code =  "_L 0x1127FB1E 0x00000248"
cheat229_desc = "Valkyrie Head Modifier"
cheat229_code =  "_L 0x1127FB16 0x00000125"
cheat230_desc = "Valkyrie Leg Modifier"
cheat230_code =  "_L 0x1127FB1C 0x000000C7"
cheat231_desc = "Valkyrie Weapon Modifier"
cheat231_code =  "_L 0x1127FB14 0x00000247"
