cheats = "64"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]____________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Black Sky Fix"
cheat1_code =  "_L 0xE004002D 0x004884B8 _L 0x204884B8 0x0A200580 _L 0x20001600 0x254AFFFF _L 0x20001604 0x0A322130 _L 0x20001608 0x98CB002D"
cheat2_desc = "Black Sky Fix [Disable]"
cheat2_code =  "_L 0xE0010580 0x004884B8 _L 0x204884B8 0x98CB002D"
cheat3_desc = "__________[>>>Optimization Cheats<<<]__________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "LOD Multiplier"
cheat4_code =  "_L 0xE006B0BD 0x000CCF3C _L 0x200CCF3C 0x0E200560 _L 0x20001580 0x3C1B4080 _L 0x20001584 0x449BF800 _L 0x20001588 0x0A31B0BD _L 0x2000158C 0x461F6302 _L 0x200CCF4C 0x0E200560"
cheat5_desc = "LOD Multiplier [Disable]"
cheat5_code =  "_L 0x00000000 0x00000000 _L 0xE0020560 0x000CCF3C _L 0x200CCF3C 0x0E31B0BD _L 0x200CCF4C 0x0E31B0BD"
cheat6_desc = "________________[>>>FPS Cheats<<<]________________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "60 FPS v2"
cheat7_code =  "_L 0xE003FFF7 0x003EBC4C _L 0x203EBC4C 0x00000000 _L 0x20044800 0x46006346 _L 0x20044AEC 0x46006B06"
cheat8_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat8_code =  "_L 0x00000000 0x00000000"
cheat9_desc = "↑↑[#Requires Restart After Activating]"
cheat9_code =  "_L 0x00000000 0x00000000"
cheat10_desc = "60 FPS v2 [Disable]"
cheat10_code =  "_L 0xE0030000 0x003EBC4C _L 0x203EBC4C 0x1620FFF7 _L 0x20044800 0x460C0342 _L 0x20044AEC 0x460D6302"
cheat11_desc = "↑[#Restore Force FPS To Run At 60 FPS]"
cheat11_code =  "_L 0x00000000 0x00000000"
cheat12_desc = "20 FPS test [Adhoc]"
cheat12_code =  "_L 0x20561E4C 0x00000003"
cheat13_desc = "↑[#Force FPS To Run At 20 FPS -Adhoc-]"
cheat13_code =  "_L 0x00000000 0x00000000"
cheat14_desc = "30 FPS test [Adhoc]"
cheat14_code =  "_L 0x20561E4C 0x00000002"
cheat15_desc = "↑[#Force FPS To Run At 30 FPS -Adhoc-]"
cheat15_code =  "_L 0x00000000 0x00000000"
cheat16_desc = "60 FPS test [Adhoc]"
cheat16_code =  "_L 0x20561E4C 0x00000001"
cheat17_desc = "↑[#Force FPS To Run At 60 FPS -Adhoc-]"
cheat17_code =  "_L 0x00000000 0x00000000"
cheat18_desc = "________________[>>>General Cheats<<<]________________"
cheat18_code =  "_L 0x00000000 0x00000000"
cheat19_desc = "All Characters"
cheat19_code =  "_L 0x80536CAC 0x0025002C _L 0x00000001 0x00000000 _L 0x80537334 0x0023002C _L 0x00000001 0x00000000"
cheat20_desc = "All Classes"
cheat20_code =  "_L 0x4053C424 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C428 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C42C 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C430 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C434 0x00470008 _L 0x10101010 0x00000000"
cheat21_desc = "All Weapon Material"
cheat21_code =  "_L 0x805434DF 0x01000001 _L 0x00000063 0x00000000"
cheat22_desc = "All Weapon Plan"
cheat22_code =  "_L 0x8054346C 0x00730001 _L 0x00000003 0x00000000"
cheat23_desc = "AP Does Not Decrease"
cheat23_code =  "_L 0x2007A748 0x0A200C08 _L 0x20003020 0x3C01447A _L 0x20003024 0x44816000 _L 0x20003028 0xE48C008C _L 0x2000302C 0x0A21E9D4 _L 0x0007A792 0x00000014"
cheat24_desc = "AP Does Not Decrease (Disable)"
cheat24_code =  "_L 0x2007A748 0xE48C008C _L 0x0007A792 0x00000000"
cheat25_desc = "AP Does Not Decrease v2"
cheat25_code =  "_L 0x0007A74A 0x0000008D _L 0x0007A792 0x0000000D"
cheat26_desc = "AP Does Not Decrease (Disable) v2"
cheat26_code =  "_L 0x0007A74A 0x0000008C _L 0x0007A792 0x00000000"
cheat27_desc = "Arms"
cheat27_code =  "_L 0x4053C424 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C428 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C42C 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C430 0x00470008 _L 0x10101010 0x00000000 _L 0x4053C434 0x00470008 _L 0x10101010 0x00000000"
cheat28_desc = "Characters Infinite Actions [All]"
cheat28_code =  "_L 0x8087B945 0x0014002C _L 0x00000000 0x00000000"
cheat29_desc = "Continuous Attack"
cheat29_code =  "_L 0x100E555C 0x00000000 _L 0x100E5690 0x00000000"
cheat30_desc = "Continuous Attack (Disable)"
cheat30_code =  "_L 0x100E555C 0x00000100 _L 0x100E5690 0x00000100"
cheat31_desc = "CP Does Not Decrease"
cheat31_code =  "_L 0x20073388 0x0A200C00 _L 0x20003000 0x14800002 _L 0x20003008 0x00912021 _L 0x2000300C 0x0A21CCE4"
cheat32_desc = "CP Does Not Decrease (Disable)"
cheat32_code =  "_L 0x20073388 0x00912021"
cheat33_desc = "Elementry Certificate"
cheat33_code =  "_L 0x805449DF 0x01000001 _L 0x0000000A 0x00000000"
cheat34_desc = "Exp. x2"
cheat34_code =  "_L 0x20074F7C 0x00074040"
cheat35_desc = "Exp. x4"
cheat35_code =  "_L 0x20074F7C 0x00074080"
cheat36_desc = "Exp. x8"
cheat36_code =  "_L 0x20074F7C 0x000740C0"
cheat37_desc = "Exp. x16"
cheat37_code =  "_L 0x20074F7C 0x00074100"
cheat38_desc = "Exp. x32"
cheat38_code =  "_L 0x20074F7C 0x00074140"
cheat39_desc = "Exp. x64"
cheat39_code =  "_L 0x20074F7C 0x00074180"
cheat40_desc = "Exp. x128"
cheat40_code =  "_L 0x20074F7C 0x000741C0"
cheat41_desc = "Exp. x256"
cheat41_code =  "_L 0x20074F7C 0x00074200"
cheat42_desc = "Exp. x512"
cheat42_code =  "_L 0x20074F7C 0x00074240"
cheat43_desc = "Exp. x1024"
cheat43_code =  "_L 0x20074F7C 0x00074280"
cheat44_desc = "Exp. x2048"
cheat44_code =  "_L 0x20074F7C 0x000742C0"
cheat45_desc = "Grenades Does Not Decrease"
cheat45_code =  "_L 0x2007E70C 0x00409025"
cheat46_desc = "Grenades Does Not Decrease (Disable)"
cheat46_code =  "_L 0x2007E70C 0x01929021"
cheat47_desc = "Infinite Actions (All Chars)"
cheat47_code =  "_L 0x8087B945 0x0013002C _L 0x00000000 0x00000000"
cheat48_desc = "Infinite AP (All Chars)"
cheat48_code =  "_L 0x4087BD34 0x00210040 _L 0x447A0000 0x00000000"
cheat49_desc = "Infinite Bombs (All Chars)"
cheat49_code =  "_L 0x8087BD6E 0x00210080 _L 0x1000FFFF 0x00000000"
cheat50_desc = "Infinite HP (All Chars)"
cheat50_code =  "_L 0x4087BD30 0x00210040 _L 0x0000270F 0x00000000"
cheat51_desc = "Max CP"
cheat51_code =  "_L 0x0087B8FC 0x00000014"
cheat52_desc = "Max CP v2"
cheat52_code =  "_L 0x20073388 0x34040014"
cheat53_desc = "Max CP (Disable) v2"
cheat53_code =  "_L 0x20073388 0x00912021"
cheat54_desc = "Max DCT"
cheat54_code =  "_L 0x20538680 0x0098967F"
cheat55_desc = "Max DCT & Exp."
cheat55_code =  "_L 0x20538680 0x0098967F _L 0x20538684 0x0098967F"
cheat56_desc = "Max Exp."
cheat56_code =  "_L 0x20538684 0x0098967F"
cheat57_desc = "Max Morale"
cheat57_code =  "_L 0x00887310 0x00000064"
cheat58_desc = "No Weight Restriction"
cheat58_code =  "_L 0x20278F8C 0x24040014 _L 0x20278FE8 0x24070014"
cheat59_desc = "No Weight Restriction [Off]"
cheat59_code =  "_L 0x20278F8C 0x8E040010 _L 0x20278FE8 0x8C870010"
cheat60_desc = "Turn Does Not Increase"
cheat60_code =  "_L 0x00107722 0x00000000"
cheat61_desc = "Turn Does Not Increase (Disable)"
cheat61_code =  "_L 0x00107722 0x000000A0"
cheat62_desc = "Unlock All Credits"
cheat62_code =  "_L 0x4053C424 0x00470008 _L 0x63636363 0x00000000 _L 0x4053C428 0x00470008 _L 0x63636363 0x00000000 _L 0x4053C42C 0x00470008 _L 0x63636363 0x00000000 _L 0x4053C430 0x00470008 _L 0x63636363 0x00000000 _L 0x4053C434 0x00470008 _L 0x63636363 0x00000000"
cheat63_desc = "Weapon Material + Coin Exchange"
cheat63_code =  "_L 0x805434DF 0x02000001 _L 0x00000063 0x00000000 _L 0x00000063 0x00000000"
