cheats = "7"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "30 FPS [Default]"
cheat1_code =  "_L 0x204062DC 0x00000002 _L 0x204062C4 0x40000000 _L 0x20401C38 0x40000000 _L 0x20401C34 0x40000000 _L 0x203E8BC0 0x40000000"
cheat2_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "60 FPS"
cheat3_code =  "_L 0xE0050002 0x004062DC _L 0x204062DC 0x00000001 _L 0x204062C4 0x3F800000 _L 0x20401C38 0x3F800000 _L 0x20401C34 0x3F800000 _L 0x203E8BC0 0x3F800000"
cheat4_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "________________[>>>General Cheats<<<]________________"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "...Empty..."
cheat6_code =  "_L 0x00000000 0x00000000"
