cheats = "8"

cheat0_desc = "Inf. Bank"
cheat0_code =  "_L 0x10739938 0x0000270F"
cheat1_desc = "Inf. Bonus"
cheat1_code =  "_L 0x10739944 0x000003E7F"
cheat2_desc = "Max Bank"
cheat2_code =  "_L 0x20739938 0x0098967F"
cheat3_desc = "Max Bonus"
cheat3_code =  "_L 0x20739944 0x000003E7"
cheat4_desc = "Max Cash Per Monster"
cheat4_code =  "_L 0x207334E8 0x0000270F"
cheat5_desc = "Max Lives"
cheat5_code =  "_L 0x20739948 0x05F5E0FF"
cheat6_desc = "Max Score"
cheat6_code =  "_L 0x20739940 0x05F5E0FF"
cheat7_desc = "Weak Monsters"
cheat7_code =  "_L 0x207334E0 0x00000001 _L 0x207334E4 0x00000001"
