cheats = "10"

cheat0_desc = "Disable Infinite Health"
cheat0_code =  "_L 0x20019974 0x0E201475"
cheat1_desc = "Disable Infinite Rage"
cheat1_code =  "_L 0x20018884 0x0E20263A"
cheat2_desc = "Disable Quick Level Up"
cheat2_code =  "_L 0x2000A174 0xAE03005C"
cheat3_desc = "Inf. Kills"
cheat3_code =  "_L 0x103C03F0 0x00000063"
cheat4_desc = "Inf. Pts."
cheat4_code =  "_L 0x203E11B4 0x0098967F"
cheat5_desc = "Infinite Health"
cheat5_code =  "_L 0x20002000 0x8C820068 _L 0x20002004 0x03E00008 _L 0x20002008 0xAC820058 _L 0x20019974 0x0E200800"
cheat6_desc = "Infinite Rage"
cheat6_code =  "_L 0x20002010 0x24020064 _L 0x20002014 0x03E00008 _L 0x20002018 0xAC820138 _L 0x20018884 0x0E200804"
cheat7_desc = "Max Coins"
cheat7_code =  "_L 0x20002030 0x3C02000F _L 0x20002034 0x2442423F _L 0x20002038 0x03E00008 _L 0x2000203C 0xAC820134 _L 0x200098F0 0x0A20080C"
cheat8_desc = "Max Combo"
cheat8_code =  "_L 0x103C0400 0x00000063"
cheat9_desc = "Quick Level Up"
cheat9_code =  "_L 0x20002020 0x24630064 _L 0x20002024 0x0A20285F _L 0x20002028 0xAE03005C _L 0x2000A174 0x0A200808"
