cheats = "14"

cheat0_desc = "[M] Must Codes"
cheat0_code =  "_L 0x2000201C 0x0A2B34CF _L 0x20002020 0xC60C0004 _L 0x202CD334 0x0A200800"
cheat1_desc = "Infinite Health"
cheat1_code =  "_L 0x2073709C 0x3F800000"
cheat2_desc = "Infinite Health v2"
cheat2_code =  "_L 0x20002000 0x3C0F3F80 _L 0x20002004 0xAE0F06EC"
cheat3_desc = "Infinite Laser Usage"
cheat3_code =  "_L 0x207370AC 0x41A00000"
cheat4_desc = "Infinite Laser Usage v2"
cheat4_code =  "_L 0x20002008 0x3C0F41A0 _L 0x2000200C 0xAE0F06FC"
cheat5_desc = "Infinite Points"
cheat5_code =  "_L 0x20736C10 0x0098967F"
cheat6_desc = "Infinite Red Tubes"
cheat6_code =  "_L 0x210945A0 0x00000063"
cheat7_desc = "Infinite Red Tubes v2"
cheat7_code =  "_L 0x20002010 0x240F0063 _L 0x20002018 0xAE0F06F0"
cheat8_desc = "Infinite Tubes"
cheat8_code =  "_L 0x207370A8 0x00000063"
cheat9_desc = "Infinite Tubes v2"
cheat9_code =  "_L 0x20002010 0x240F0063 _L 0x20002014 0xAE0F06F8"
cheat10_desc = "Unlock All Cheats"
cheat10_code =  "_L 0x20107F18 0x24020000 _L 0x20107F1C 0xA2220001"
cheat11_desc = "Unlock All Extra Materials"
cheat11_code =  "_L 0x20107238 0x24020000 _L 0x2010723C 0xA2220001"
cheat12_desc = "Unlock All Levels"
cheat12_code =  "_L 0x20002030 0x3C1808A1 _L 0x20002034 0x37188FE0 _L 0x20002038 0x171F0003 _L 0x20002040 0x24020001 _L 0x20002044 0xAC820000 _L 0x20002058 0x03E00008 _L 0x2021C938 0x0A20080C"
cheat13_desc = "Unlock All Secret Codes"
cheat13_code =  "_L 0x0085DF31 0x00000000 _L 0x0085DFA1 0x00000000 _L 0x0085E011 0x00000000 _L 0x0085E081 0x00000000 _L 0x0085E0F1 0x00000000 _L 0x0085E161 0x00000000 _L 0x0085E1D1 0x00000000"
