cheats = "17"

cheat0_desc = "________________[>>>FPS Cheats<<<]________________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "20 FPS"
cheat1_code =  "_L 0xE0070003 0x10003704 _L 0x20004E00 0x0A200DC0 _L 0x20003700 0x3C040001 _L 0x20003704 0x24050003 _L 0x20003708 0xAC850160 _L 0x2000370C 0x3C054040 _L 0x20003710 0x0A201367 _L 0x20003714 0xAC850164"
cheat2_desc = "↑[#Force FPS To Run At 20 FPS]"
cheat2_code =  "_L 0x00000000 0x00000000"
cheat3_desc = "30 FPS [Default]"
cheat3_code =  "_L 0xE0070002 0x10003704 _L 0x20004E00 0x0A200DC0 _L 0x20003700 0x3C040001 _L 0x20003704 0x24050002 _L 0x20003708 0xAC850160 _L 0x2000370C 0x3C054000 _L 0x20003710 0x0A201367 _L 0x20003714 0xAC850164"
cheat4_desc = "↑[#Force FPS To Run At 30 FPS -Original Value-]"
cheat4_code =  "_L 0x00000000 0x00000000"
cheat5_desc = "60 FPS"
cheat5_code =  "_L 0xE0070001 0x10003704 _L 0x20004E00 0x0A200DC0 _L 0x20003700 0x3C040001 _L 0x20003704 0x24050001 _L 0x20003708 0xAC850160 _L 0x2000370C 0x3C053F80 _L 0x20003710 0x0A201367 _L 0x20003714 0xAC850164"
cheat6_desc = "↑[#Force FPS To Run At 60 FPS]"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "________________[>>>General Cheats<<<]________________"
cheat7_code =  "_L 0x00000000 0x00000000"
cheat8_desc = "Fast Runner"
cheat8_code =  "_L 0x212FBCE0 0x41C33333"
cheat9_desc = "Infinite Growth Points"
cheat9_code =  "_L 0x20DC7B68 0x0001869F"
cheat10_desc = "Infinite Health"
cheat10_code =  "_L 0xDA000000 0x12AFBCD0 _L 0xD7000000 0x12AFBCD2"
cheat11_desc = "Infinite Health v2"
cheat11_code =  "_L 0x212FBCD0 0x02750275"
cheat12_desc = "Infinite Musou"
cheat12_code =  "_L 0xDA000000 0x012FBCD6 _L 0xD7000000 0x012FBCD8"
cheat13_desc = "Infinite Musou v2"
cheat13_code =  "_L 0x112FBCD8 0x00000138"
cheat14_desc = "Massive Jumps"
cheat14_code =  "_L 0x212FBCE4 0x41C33333"
cheat15_desc = "Max Ko. Count"
cheat15_code =  "_L 0x11273F24 0x0000270F"
cheat16_desc = "Max Musou (Press Select)"
cheat16_code =  "_L 0x2125DE30 0xFFFE0001 _L 0xDA000000 0x012FBCD6 _L 0xD7000000 0x012FBCD8 _L 0xD2000000 0x00000000"
