cheats = "49"

cheat0_desc = "All-Plan Comp"
cheat0_code =  "_L 0x8021138B 0x06880001 _L 0x000000FE 0x00000000 _L 0x80211A13 0x06880001 _L 0x00000000 0x00000000 _L 0x8021129B 0x00E00001 _L 0x000000FF 0x00000000"
cheat1_desc = "Bullet Reload 0"
cheat1_code =  "_L 0x101EE108 0x00000000 _L 0x101EE10C 0x00000000 _L 0x101EE110 0x00000000 _L 0x101EE114 0x00000000 _L 0x101EE118 0x00000000 _L 0x101EE11C 0x00000000 _L 0x101EE120 0x00000000"
cheat2_desc = "Credit Max"
cheat2_code =  "_L 0x20210E64 0x000F4236"
cheat3_desc = "Infinity Bullet Strengthening"
cheat3_code =  "_L 0x10828138 0x00007D00 _L 0x1082813A 0x00007D00 _L 0x1082813C 0x00007D00 _L 0x0082813E 0x00000023 _L 0x10828140 0x00007D00 _L 0x10828142 0x000002BC _L 0x00828144 0x00000064 _L 0x00828146 0x00000064 _L 0x00828148 0x00000064 _L 0x0082814A 0x00000064 _L 0x0082814C 0x00000064 _L 0x0082814E 0x00000064 _L 0x00828150 0x00000064 _L 0x10828152 0x00007D00 _L 0x00828154 0x00000064 _L 0x00828156 0x00000064 _L 0x00828158 0x00000064 _L 0x0082815A 0x00000064 _L 0x1082815C 0x000003E8 _L 0x0082815E 0x00000003 _L 0x0082815F 0x00000003 _L 0x00828160 0x00000006 _L 0x00828162 0x00000014 _L 0x00828163 0x00000014 _L 0x00828168 0x00000000"
cheat4_desc = "Junyoukan 99"
cheat4_code =  "_L 0x10210E50 0x00000063"
cheat5_desc = "Junyoukan 499"
cheat5_code =  "_L 0x10210E50 0x000001F3"
cheat6_desc = "Junyoukan 998"
cheat6_code =  "_L 0x10210E50 0x000003E6"
cheat7_desc = "Kaihatsu Huragu"
cheat7_code =  "_L 0x40211A80 0x017A0001 _L 0x00000000 0x00000000"
cheat8_desc = "Kogatakan 99"
cheat8_code =  "_L 0x10210E4C 0x00000063"
cheat9_desc = "Kogatakan 499"
cheat9_code =  "_L 0x10210E4C 0x000001F3"
cheat10_desc = "Kogatakan 998"
cheat10_code =  "_L 0x10210E4C 0x000003E6"
cheat11_desc = "Koukuuki 99"
cheat11_code =  "_L 0x10210E5A 0x00000063"
cheat12_desc = "Koukuuki 499"
cheat12_code =  "_L 0x10210E5A 0x000001F3"
cheat13_desc = "Koukuuki 998"
cheat13_code =  "_L 0x10210E5A 0x000003E6"
cheat14_desc = "KoukuuSenkan 499"
cheat14_code =  "_L 0x10210E56 0x000001F3"
cheat15_desc = "KoukuuSenkan 99"
cheat15_code =  "_L 0x10210E56 0x00000063"
cheat16_desc = "KoukuuSenkan 998"
cheat16_code =  "_L 0x10210E56 0x000003E6"
cheat17_desc = "Kutikukan 99"
cheat17_code =  "_L 0x10210E4E 0x00000063"
cheat18_desc = "Kutikukan 499"
cheat18_code =  "_L 0x10210E4E 0x000001F3"
cheat19_desc = "Kutikukan 998"
cheat19_code =  "_L 0x10210E4E 0x000003E6"
cheat20_desc = "Kuubo 99"
cheat20_code =  "_L 0x10210E54 0x00000063"
cheat21_desc = "Kuubo 499"
cheat21_code =  "_L 0x10210E54 0x000001F3"
cheat22_desc = "Kuubo 998"
cheat22_code =  "_L 0x10210E54 0x000003E6"
cheat23_desc = "Max Cash"
cheat23_code =  "_L 0x20210E68 0x3B9AC9FF"
cheat24_desc = "Max Points"
cheat24_code =  "_L 0x001EE0BC 0x0BEBF808"
cheat25_desc = "Money 99999999"
cheat25_code =  "_L 0x20210E68 0x05F5E0FF"
cheat26_desc = "My Ship HP"
cheat26_code =  "_L 0x20331134 0x00010828"
cheat27_desc = "Repair 99"
cheat27_code =  "_L 0x001EDE6C 0x00000063"
cheat28_desc = "Senkan 99"
cheat28_code =  "_L 0x10210E52 0x00000063"
cheat29_desc = "Senkan 499"
cheat29_code =  "_L 0x10210E52 0x000001F3"
cheat30_desc = "Senkan 998"
cheat30_code =  "_L 0x10210E52 0x000003E6"
cheat31_desc = "Sensuikan 99"
cheat31_code =  "_L 0x10210E58 0x00000063"
cheat32_desc = "Sensuikan 499"
cheat32_code =  "_L 0x10210E58 0x000001F3"
cheat33_desc = "Sensuikan 998"
cheat33_code =  "_L 0x10210E58 0x000003E6"
cheat34_desc = "Shozi Huragu "
cheat34_code =  "_L 0x402113F4 0x01A70000 _L 0x00000000 0x00000000"
cheat35_desc = "Tyouheiki 99"
cheat35_code =  "_L 0x10210E5C 0x00000063"
cheat36_desc = "Tyouheiki 499"
cheat36_code =  "_L 0x10210E5C 0x000001F3"
cheat37_desc = "Tyouheiki 998"
cheat37_code =  "_L 0x20210E5C 0x000003E6"
cheat38_desc = "Weapon1 Ammo 30000"
cheat38_code =  "_L 0x101EE0A4 0x00007530"
cheat39_desc = "Weapon2 Ammo 30000"
cheat39_code =  "_L 0x101EE0A8 0x00007530"
cheat40_desc = "Weapon3 Ammo 30000"
cheat40_code =  "_L 0x101EE0AC 0x00007530"
cheat41_desc = "Weapon4 Ammo 30000"
cheat41_code =  "_L 0x101EE0B0 0x00007530"
cheat42_desc = "Weapon5 Ammo 30000"
cheat42_code =  "_L 0x101EE0B4 0x00007530"
cheat43_desc = "Weapon6 Ammo 30000"
cheat43_code =  "_L 0x101EE0B8 0x00007530"
cheat44_desc = "Weapon7 Ammo 30000"
cheat44_code =  "_L 0x101EE0BC 0x00007530"
cheat45_desc = "Weight No Limit"
cheat45_code =  "_L 0x20D61C58 0x00000000"
cheat46_desc = "Yusoukan 99"
cheat46_code =  "_L 0x10210E4A 0x00000063"
cheat47_desc = "Yusoukan 499"
cheat47_code =  "_L 0x10210E4A 0x000001F3"
cheat48_desc = "Yusoukan 998"
cheat48_code =  "_L 0x10210E4A 0x000003E6"
