cheats = "7"

cheat0_desc = "CVP Max"
cheat0_code =  "_L 0x20525E28 0x0098967F"
cheat1_desc = "Deck Holder All"
cheat1_code =  "_L 0x20525E3C 0xFFFFFFFF _L 0x00525E40 0x000000FF"
cheat2_desc = "Money Max"
cheat2_code =  "_L 0x20525E24 0x0098967F"
cheat3_desc = "Play Mat All"
cheat3_code =  "_L 0x20525E34 0xFFFFFFFF"
cheat4_desc = "Sleeve All"
cheat4_code =  "_L 0x20525E2C 0xFFFFFFFF"
cheat5_desc = "Status Max"
cheat5_code =  "_L 0x10525F26 0x0000C8C8 _L 0x10525F28 0x0000C8C8"
cheat6_desc = "Voice Set All"
cheat6_code =  "_L 0x20525E44 0xFFFFFFFF _L 0x20525E48 0xFFFFFFFF"
