cheats = "19"

cheat0_desc = "Freeze Lap Timer"
cheat0_code =  "_L 0x2003D7F0 0x00000000 _L 0x2003D804 0x00000000"
cheat1_desc = "Idiot AI"
cheat1_code =  "_L 0x20031564 0x4480A000"
cheat2_desc = "Infinite Auto Pilot"
cheat2_code =  "_L 0x2003F6CC 0x24050006 _L 0x2003F6D0 0xACC501BC"
cheat3_desc = "Infinite Bomb"
cheat3_code =  "_L 0x2003F6CC 0x24050009 _L 0x2003F6D0 0xACC501BC"
cheat4_desc = "Infinite Cannon"
cheat4_code =  "_L 0x2003F6CC 0x24050003 _L 0x2003F6D0 0xACC501BC"
cheat5_desc = "Infinite Plasma"
cheat5_code =  "_L 0x2003F6CC 0x24050007 _L 0x2003F6D0 0xACC501BC"
cheat6_desc = "Infinite Repulsor"
cheat6_code =  "_L 0x2003F6CC 0x2405000B _L 0x2003F6D0 0xACC501BC"
cheat7_desc = "Infinite Rockets"
cheat7_code =  "_L 0x2003F6CC 0x24050001 _L 0x2003F6D0 0xACC501BC"
cheat8_desc = "Infinite Shield"
cheat8_code =  "_L 0x2003F6CC 0x24050005 _L 0x2003F6D0 0xACC501BC"
cheat9_desc = "Infinite Shields v2"
cheat9_code =  "_L 0x20036F20 0x3C014308 _L 0x20036F28 0xAE010084"
cheat10_desc = "Infinite Shuriken"
cheat10_code =  "_L 0x2003F6CC 0x2405000C _L 0x2003F6D0 0xACC501BC"
cheat11_desc = "Infinite Turbo"
cheat11_code =  "_L 0x2003F6CC 0x24050004 _L 0x2003F6D0 0xACC501BC"
cheat12_desc = "Speed Modifier: Even Quicker"
cheat12_code =  "_L 0x20004A80 0x00000000 _L 0x20004A88 0x3C043D28"
cheat13_desc = "Speed Modifier: Hyper"
cheat13_code =  "_L 0x20004A80 0x00000000 _L 0x20004A88 0x3C043D48"
cheat14_desc = "Speed Modifier: Insane"
cheat14_code =  "_L 0x20004A80 0x00000000 _L 0x20004A88 0x3C043D68"
cheat15_desc = "Speed Modifier: Normal"
cheat15_code =  "_L 0x20004A80 0x10800004 _L 0x20004A88 0x3C043D08"
cheat16_desc = "Speed Modifier: Quicker"
cheat16_code =  "_L 0x20004A80 0x00000000 _L 0x20004A88 0x3C043D18"
cheat17_desc = "Speed Modifier: Slow Motion"
cheat17_code =  "_L 0x20004A80 0x00000000 _L 0x20004A88 0x3C043CC8"
cheat18_desc = "Speed Modifier: Super Slow Motion"
cheat18_code =  "_L 0x20004A80 0x00000000 _L 0x20004A88 0x3C043C88"
