cheats = "14"

cheat0_desc = "CAW Height Modification"
cheat0_code =  "_L 0x10503CA6 0x00003F80"
cheat1_desc = "Disable A.I."
cheat1_code =  "_L 0x607CCABC 0x00000000 _L 0x00020001 0x000002FC _L 0x607CCAC0 0x00000000 _L 0x00020001 0x000002FC _L 0x607CCAC4 0x00000000 _L 0x00020001 0x000002FC"
cheat2_desc = "Enable A.I."
cheat2_code =  "_L 0x607CCABC 0x01010100 _L 0x00020001 0x000002FC _L 0x607CCAC0 0x01010100 _L 0x00020001 0x000002FC _L 0x607CCAC4 0x01010100 _L 0x00020001 0x000002FC"
cheat3_desc = "Enemy's Last Chance"
cheat3_code =  "_L 0x607CCABC 0x00000000 _L 0x00020001 0x0000038C _L 0x607CCAC0 0x00000000 _L 0x00020001 0x0000038C _L 0x607CCAC4 0x00000000 _L 0x00020001 0x0000038C"
cheat4_desc = "Finisher Always Full"
cheat4_code =  "_L 0x603D220C 0x447A0000 _L 0x00020001 0x00002A18 _L 0xD2000000 0x00000000"
cheat5_desc = "Finisher Always Full [(P1)]"
cheat5_code =  "_L 0x603CCAB8 0x447A0000 _L 0x00020001 0x00002A18"
cheat6_desc = "Infinite Health"
cheat6_code =  "_L 0x603D220C 0x000003E8 _L 0x00020001 0x0000038C"
cheat7_desc = "Infinite Health [(P1)]"
cheat7_code =  "_L 0x603CCAB8 0x000003E8 _L 0x00020001 0x0000038C"
cheat8_desc = "(P2) Infinite Finishers"
cheat8_code =  "_L 0x603CCABC 0x447A0000 _L 0x00020001 0x00002A18"
cheat9_desc = "(P2) Infinite Health"
cheat9_code =  "_L 0x603CCABC 0x000003E8 _L 0x00020001 0x0000038C"
cheat10_desc = "(P2) Infinite Sigs"
cheat10_code =  "_L 0x603CCABC 0x447A0000 _L 0x00020001 0x00002A0C"
cheat11_desc = "P3 Infinite Health"
cheat11_code =  "_L 0x603CCAC0 0x000003E8 _L 0x00020001 0x0000038C"
cheat12_desc = "Signature Always Full"
cheat12_code =  "_L 0x603D220C 0x447A0000 _L 0x00020001 0x00002A0C _L 0xD2000000 0x00000000"
cheat13_desc = "Signature Always Full [(P1)]"
cheat13_code =  "_L 0x603CCAB8 0x447A0000 _L 0x00020001 0x00002A0C"
