cheats = "10"

cheat0_desc = "All Characters Available"
cheat0_code =  "_L 0x201787A8 0x24020001 _L 0x201787AC 0x24020001"
cheat1_desc = "All Characters Available v2"
cheat1_code =  "_L 0x20218CBC 0x24020001 _L 0x20218CBC 0x24020001"
cheat2_desc = "Career: Max Stats"
cheat2_code =  "_L 0x203543BC 0x3C016363 _L 0x203543C0 0x34216363 _L 0x203543C4 0xAC410000 _L 0x203543C8 0xAC410004"
cheat3_desc = "Career: Max Stats v2"
cheat3_code =  "_L 0x202133DC 0x3C016363 _L 0x202133E0 0x34216363 _L 0x202133E4 0xAC410000 _L 0x202133E8 0xAC410004"
cheat4_desc = "Disable AI"
cheat4_code =  "_L 0x20591D30 0x24020000"
cheat5_desc = "Disable AI v2"
cheat5_code =  "_L 0xD0000000 0x3C420001 _L 0x205F7520 0x24020000"
cheat6_desc = "Enable AI"
cheat6_code =  "_L 0x20591D30 0x2C420001"
cheat7_desc = "Enable AI v2"
cheat7_code =  "_L 0xD0000000 0x34020000 _L 0x205F7520 0x2C420001"
cheat8_desc = "Max Career Stats"
cheat8_code =  "_L 0x203543BC 0x3C016363 _L 0x203543C0 0x34216363 _L 0x203543C4 0xAC410000 _L 0x203543C8 0xAC410004"
cheat9_desc = "Player 1 Has Finisher"
cheat9_code =  "_L 0x20000FFC 0x24020000 _L 0x20001000 0x14530002 _L 0x20001004 0x3C013F80 _L 0x20001008 0xAC810088 _L 0x20001020 0x0A34FBE8 _L 0x2027C6FC 0x0E2003FF"
