cheats = "9"

cheat0_desc = "Everything Unlocked"
cheat0_code =  "_L 0x200748FC 0x24020001"
cheat1_desc = "Inf. Health "
cheat1_code =  "_L 0x60FD537C 0x44480000 _L 0x00020001 0x00000158"
cheat2_desc = "Infinite Health"
cheat2_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C047F00"
cheat3_desc = "Max Health: 25 Health"
cheat3_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C044248"
cheat4_desc = "Max Health: 50 Health"
cheat4_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C0442C8"
cheat5_desc = "Max Health: 100 (Default)"
cheat5_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C044348"
cheat6_desc = "Max Health: 200"
cheat6_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C0443C8"
cheat7_desc = "Max Health: 500"
cheat7_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C04447A"
cheat8_desc = "Max Health: 1000"
cheat8_code =  "_L 0x200925AC 0x24110000 _L 0x200925C0 0x3C04459C"
