cheats = "14"

cheat0_desc = "Emel 999999"
cheat0_code =  "_L 0x20165C08 0x000F423F"
cheat1_desc = "Gold 999999"
cheat1_code =  "_L 0x20165A24 0x000F423F"
cheat2_desc = "Item Ao No Hiyaku x99"
cheat2_code =  "_L 0x20165AAC 0x00000063"
cheat3_desc = "Item Chikara No Tane x99"
cheat3_code =  "_L 0x20165AB8 0x00000063"
cheat4_desc = "Item Chito No Mi x99"
cheat4_code =  "_L 0x20165A9C 0x00000063"
cheat5_desc = "Item Hachimitu x99"
cheat5_code =  "_L 0x20165AA0 0x00000063"
cheat6_desc = "Item Honetsuki Niku x99"
cheat6_code =  "_L 0x20165AA8 0x00000063"
cheat7_desc = "Item Inochi No Tane x99"
cheat7_code =  "_L 0x20165AB4 0x00000063"
cheat8_desc = "Item Kamio No Hana x99"
cheat8_code =  "_L 0x20165AC0 0x00000063"
cheat9_desc = "Item Kapra x99"
cheat9_code =  "_L 0x20165AB0 0x00000063"
cheat10_desc = "Item Mamori No Tane x99"
cheat10_code =  "_L 0x20165ABC 0x00000063"
cheat11_desc = "Item Oroi No Mi x99"
cheat11_code =  "_L 0x20165AC4 0x00000063"
cheat12_desc = "Item Rimuria Dake x99"
cheat12_code =  "_L 0x20165AC8 0x00000063"
cheat13_desc = "Item Yakusou x99"
cheat13_code =  "_L 0x20165AA4 0x00000063"
