cheats = "33"

cheat0_desc = "__________[>>>Widescreen Hack Cheats<<<]__________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Handheld Screen (3:2)"
cheat1_code =  "_L 0x201EB288 0x3f99999A"
cheat2_desc = "PSP Screen (16:9)"
cheat2_code =  "_L 0x201EB288 0x3F800000"
cheat3_desc = "SuperWide Screen (32:9)"
cheat3_code =  "_L 0x201EB288 0x3EFAE148"
cheat4_desc = "UltraWide Screen (21:9)"
cheat4_code =  "_L 0x201EB288 0x3F333333"
cheat5_desc = "↑[#How To Use: Change Display Layout Editor Setting To "Streching" Then Enable Widescreen Hack Code, And Start Game]"
cheat5_code =  "_L 0x00000000 0x00000000"
cheat6_desc = "______________[>>>General Cheats<<<]______________"
cheat6_code =  "_L 0x00000000 0x00000000"
cheat7_desc = "[99] Katol Elixir"
cheat7_code =  "_L 0x203B9E38 0x00000063"
cheat8_desc = "Combo Max"
cheat8_code =  "_L 0x203BA5DC 0x000003E7"
cheat9_desc = "Combo Max [999]"
cheat9_code =  "_L 0x203BA5DC 0x000003E7"
cheat10_desc = "Especial Max"
cheat10_code =  "_L 0x003BA5AA 0x000000FF"
cheat11_desc = "Inf. HP/MP/Special"
cheat11_code =  "_L 0x203B9B00 0x4479D0C0 _L 0x003B9B0A 0x00000064 _L 0x003BA5AA 0x000000FF"
cheat12_desc = "Invincibility"
cheat12_code =  "_L 0x2006ECF4 0x03E00008"
cheat13_desc = "Jump In Midair"
cheat13_code =  "_L 0x20001000 0x3C080880 _L 0x20001004 0x25080FFC _L 0x20001008 0x8E2A0494 _L 0x2000100C 0x314A4002 _L 0x20001010 0x11400004 _L 0x20001014 0x8D090000 _L 0x20001018 0x112A0002 _L 0x2000101C 0x34090001 _L 0x20001020 0xAE29030C _L 0x20001024 0xAD0A0000 _L 0x20001028 0x4600A501 _L 0x2000102C 0x0A220C15 _L 0x2008304C 0x0A200400"
cheat14_desc = "Max Blue Crystals [999999]"
cheat14_code =  "_L 0x203B9F3C 0x000F423F"
cheat15_desc = "Max Cash"
cheat15_code =  "_L 0x203B9B2C 0x000F423F"
cheat16_desc = "Max Exp."
cheat16_code =  "_L 0x203B9B18 0x497423F0"
cheat17_desc = "Max Gold"
cheat17_code =  "_L 0x203B9B2C 0x000F423F"
cheat18_desc = "Max Gold [999999]"
cheat18_code =  "_L 0x203B9B2C 0x000F423F"
cheat19_desc = "Max Items"
cheat19_code =  "_L 0x203B9DEC 0x00000063 _L 0x203B9E2C 0x00000063 _L 0x203B9E30 0x00000063 _L 0x203B9E34 0x00000063 _L 0x203B9E38 0x00000063 _L 0x203B9DF4 0x00000063 _L 0x203B9DF8 0x00000063"
cheat20_desc = "Max Raval"
cheat20_code =  "_L 0x203B9F3C 0x000F423F"
cheat21_desc = "Max Raval Ore [999999]"
cheat21_code =  "_L 0x203B9F3C 0x000F423F"
cheat22_desc = "MP Max"
cheat22_code =  "_L 0x003B9B0A 0x00000064"
cheat23_desc = "Time Play Free"
cheat23_code =  "_L 0x003BAEB8 0x00000000"
cheat24_desc = "Unlock All Accessory's"
cheat24_code =  "_L 0x203B9D98 0x00000063 _L 0x203B9D94 0x00000063 _L 0x203B9D90 0x00000063 _L 0x203B9D8C 0x00000063 _L 0x203B9D88 0x00000063 _L 0x203B9D84 0x00000063"
cheat25_desc = "Unlock All Armors"
cheat25_code =  "_L 0x203B9D80 0x00000063 _L 0x203B9D7C 0x00000063 _L 0x203B9D78 0x00000063 _L 0x203B9D74 0x00000063 _L 0x203B9D70 0x00000063 _L 0x203B9D6C 0x00000063"
cheat26_desc = "Unlock All Bracelets"
cheat26_code =  "_L 0x203B9E5C 0x00000001 _L 0x203B9E60 0x00000001 _L 0x203B9E64 0x00000001"
cheat27_desc = "Unlock All Bracelets v2"
cheat27_code =  "_L 0x203B9E5C 0x00000063 _L 0x203B9E60 0x00000063 _L 0x203B9E64 0x00000063"
cheat28_desc = "Unlock All Items"
cheat28_code =  "_L 0x403B9DDC 0x00060001 _L 0x00000001 0x00000000 _L 0x403B9DF8 0x000D0001 _L 0x00000001 0x00000000 _L 0x403B9E3C 0x00040001 _L 0x00000001 0x00000000 _L 0x203B9DF4 0x00000063 _L 0x403B9E2C 0x00040001 _L 0x00000063 0x00000000"
cheat29_desc = "Unlock All Items v2"
cheat29_code =  "_L 0x203B9E40 0x00000063 _L 0x203B9E44 0x00000063 _L 0x203B9E48 0x00000063 _L 0x203B9E4C 0x00000063 _L 0x203B9E18 0x00000063 _L 0x203B9E14 0x00000063 _L 0x203B9E10 0x00000063 _L 0x203B9E08 0x00000063 _L 0x203B9E04 0x00000063 _L 0x203B9E00 0x00000063 _L 0x203B9DFC 0x00000063 _L 0x203B9DE8 0x00000063 _L 0x203B9DE4 0x00000063 _L 0x203B9DE0 0x00000063"
cheat30_desc = "Unlock All Shields"
cheat30_code =  "_L 0x203B9D68 0x00000063 _L 0x203B9D64 0x00000063 _L 0x203B9D60 0x00000063 _L 0x203B9D5C 0x00000063 _L 0x203B9D58 0x00000063 _L 0x203B9D54 0x00000063"
cheat31_desc = "Unlock All Swords"
cheat31_code =  "_L 0x203B9D50 0x00000063 _L 0x203B9D4C 0x00000063 _L 0x203B9D48 0x00000063 _L 0x203B9D44 0x00000063 _L 0x203B9D40 0x00000063 _L 0x203B9D3C 0x00000063"
cheat32_desc = "Unlock Team"
cheat32_code =  "_L 0x403B9D3C 0x00180001 _L 0x00000001 0x00000000"
