cheats = "14"

cheat0_desc = "999 Wins At Destiny Draw 21"
cheat0_code =  "_L 0x0067A18C 0x000003E7"
cheat1_desc = "99X All Cards With No Remove Ban GM"
cheat1_code =  "_L 0x802C0BB0 0x0B730001 _L 0x00000063 0x00000000"
cheat2_desc = "99X All Cards With Remove Ban GM"
cheat2_code =  "_L 0x402C0BB0 0x0B730001 _L 0x00036304 0x00000000"
cheat3_desc = "99X For Edit Only GM"
cheat3_code =  "_L 0x80747434 0x0B400006 _L 0x00000063 0x00000000"
cheat4_desc = "Always 40 Cards In Deck"
cheat4_code =  "_L 0x0068745C 0x00000028"
cheat5_desc = "Always 5 Ledders In Class"
cheat5_code =  "_L 0x2067E68C 0x00000005 _L 0x2067EEB4 0x00000005"
cheat6_desc = "DodgeBall. 100.000 Points"
cheat6_code =  "_L 0x2067AB80 0x001864A0"
cheat7_desc = "DP Max (Money)"
cheat7_code =  "_L 0x002BF004 0x3B9AC9FF"
cheat8_desc = "Inf. Life Points GM"
cheat8_code =  "_L 0x11221AE8 0x00001F40 _L 0x11221AF0 0x00001F40 _L 0x11221B00 0x00001F40 _L 0x11747E60 0x00001F40"
cheat9_desc = "Make Opponent Run Out Of Life Points In Basement M"
cheat9_code =  "_L 0x01247DEC 0x00000000 _L 0x0176F10C 0x00000000"
cheat10_desc = "Opponent Has 0 LP GM"
cheat10_code =  "_L 0x11221AEC 0x00000000 _L 0x11221AF4 0x00000000 _L 0x11221B04 0x00000000 _L 0x11748E0C 0x00000000"
cheat11_desc = "Opponent Runs Out Of Cards GM"
cheat11_code =  "_L 0x01748E1C 0x00000000"
cheat12_desc = "Unban"
cheat12_code =  "_L 0x802C0CBA 0x0B310004 _L 0x00000003 0x00000000"
cheat13_desc = "You Run Out Of Cards GM"
cheat13_code =  "_L 0x01747E70 0x00000000"
