cheats = "25"

cheat0_desc = "All Goddess Part Person's Picture Books Open"
cheat0_code =  "_L 0x80A94EA8 0x006E0001 _L 0x000000FF 0x00000000"
cheat1_desc = "All Modes Open"
cheat1_code =  "_L 0x80A94E38 0x000A0001 _L 0x000000FF 0x00000000 _L 0x80A94E4E 0x000A0001 _L 0x000000FF 0x00000000 _L 0x80A94E68 0x00100001 _L 0x000000FF 0x00000000 _L 0x00A94E8C 0x000000FF _L 0x00A94E90 0x000000FF"
cheat2_desc = "Brave 30 Model Full Title"
cheat2_code =  "_L 0x80A95750 0x0032008C _L 0x00000003 0x00000000"
cheat3_desc = "Brave Man 30 Start Time"
cheat3_code =  "_L 0x1003638E 0x0000E460"
cheat4_desc = "Brave Man 30 Stop Time"
cheat4_code =  "_L 0x1003638E 0x00000000"
cheat5_desc = "Devil 30 Start Time"
cheat5_code =  "_L 0x10115A0E 0x0000E480"
cheat6_desc = "Devil 30 Stop Time"
cheat6_code =  "_L 0x10115A0E 0x00000000"
cheat7_desc = "Free Time To Return"
cheat7_code =  "_L 0x20057600 0xAC800158"
cheat8_desc = "Goddess Part Person's Money Is The Maximum"
cheat8_code =  "_L 0x20A94E98 0xFFFFFFFF"
cheat9_desc = "HP Doesn't Decrease In Knight 30"
cheat9_code =  "_L 0xC00A1F48 0x00801823"
cheat10_desc = "Illustration"
cheat10_code =  "_L 0x20A94F10 0xFFFFFFFF _L 0x20A94F14 0x00001FFF"
cheat11_desc = "It Wins With x L+R In Knight 30"
cheat11_code =  "_L 0xD0000000 0x10000300 _L 0xC00B5BE8 0x46000001"
cheat12_desc = "Item"
cheat12_code =  "_L 0x40A94EA8 0x00040001 _L 0xFFFFFFFF 0x00000000 _L 0x20A94EB8 0x03FFFFFF"
cheat13_desc = "Knight 30 Priest HP"
cheat13_code =  "_L 0xC00CA814 0x24420000"
cheat14_desc = "Maou"
cheat14_code =  "_L 0x20A94F08 0xFFFFFFFF _L 0x20A94F0C 0x0007FFFF"
cheat15_desc = "Monster"
cheat15_code =  "_L 0x40A94EC8 0x00060001 _L 0xFFFFFFFF 0x00000000 _L 0x10A94EE0 0x000003FF"
cheat16_desc = "MP Doesn't Decrease In Knight 30"
cheat16_code =  "_L 0xC00C6C18 0x46010800"
cheat17_desc = "Play Time Zero"
cheat17_code =  "_L 0x20A94EA0 0x00000000 _L 0x20A94EA4 0x00000000"
cheat18_desc = "Princess 30 Full Fine Addition"
cheat18_code =  "_L 0xC00D0F5C 0x00000000 _L 0xC00D0F60 0x00000000 _L 0xC00D0F64 0x0E200400 _L 0xC0001000 0x240200FF _L 0xC0001004 0xAE02012C _L 0xC0001008 0xAE020128 _L 0xC000100C 0xAE020124 _L 0xC0001010 0xAE020120 _L 0xC0001014 0x03E00008 _L 0xC0001018 0x24420000"
cheat19_desc = "Queen 30 Start Time"
cheat19_code =  "_L 0x000D0D12 0x00000060"
cheat20_desc = "Queen 30 Stop Time"
cheat20_code =  "_L 0x000D0D12 0x00000061"
cheat21_desc = "Reset Play Time"
cheat21_code =  "_L 0x20A94EA0 0x00000000 _L 0x20A94EA4 0x00000000"
cheat22_desc = "The Time Of Beelzebub's 30 Mode Doesn't Decrease"
cheat22_code =  "_L 0xC0115A04 0x00000000"
cheat23_desc = "The Time Of Brave Man 30 Mode Doesn't Decrease "
cheat23_code =  "_L 0xC003638C 0x00000000"
cheat24_desc = "The Time Of Princess 30 Mode Is Locked By One Millisecond"
cheat24_code =  "_L 0xC00D0D08 0x00000000"
