cheats = "21"

cheat0_desc = "All Monster Up Grade"
cheat0_code =  "_L 0x804B6758 0x00050008 _L 0x00000003 0x00000000 _L 0x004B6780 0x00000002"
cheat1_desc = "BM Status 0"
cheat1_code =  "_L 0x804CED5D 0x07D000A0 _L 0x00000000 0x00000000 _L 0x804CED5E 0x07D000A0 _L 0x00000000 0x00000000 _L 0x804CED60 0x07D000A0 _L 0x00000000 0x00000000 _L 0x804CED62 0x07D000A0 _L 0x00000000 0x00000000"
cheat2_desc = "Guide Comp"
cheat2_code =  "_L 0x4049FA8C 0x004E0001 _L 0x01010101 0x00000000 _L 0x0049FBC4 0x00000001 _L 0x0049FE74 0x00000001"
cheat3_desc = "Hori Power Max"
cheat3_code =  "_L 0x2038486C 0x0001869F"
cheat4_desc = "Infinite Dragon (Bottom Left)"
cheat4_code =  "_L 0x6038EBC0 0x00000001 _L 0x00020002 0x00000008 _L 0x20000000 0x00000000 _L 0x6038EBC0 0x00000063 _L 0x00020002 0x00000010 _L 0x20000000 0x00000000"
cheat5_desc = "Infinite Dragon (Left End)"
cheat5_code =  "_L 0x6038EBC0 0x00000001 _L 0x00020003 0x00000008 _L 0x30000040 0x30000004 _L 0x6038EBC0 0x00000063 _L 0x00020003 0x00000010 _L 0x30000040 0x30000004"
cheat6_desc = "Kinoko Jikan"
cheat6_code =  "_L 0x1028EA38 0x00000708"
cheat7_desc = "Mabun DISP"
cheat7_code =  "_L 0x2038EBD0 0x0001869F"
cheat8_desc = "Monster Status Up"
cheat8_code =  "_L 0x804CED5D 0x07D000A0 _L 0x000000FF 0x00000000 _L 0x804CED5E 0x07D000A0 _L 0x0000000E 0x00000000 _L 0x804CED60 0x07D000A0 _L 0x000000FF 0x00000000 _L 0x804CED62 0x07D000A0 _L 0x000000FF 0x00000000"
cheat9_desc = "Nutrient Element DISP"
cheat9_code =  "_L 0x2038EBCC 0x0001869F"
cheat10_desc = "Release Master"
cheat10_code =  "_L 0xD0000000 0x30000200 _L 0x200347E0 0xAC800008"
cheat11_desc = "Story Mode Comp"
cheat11_code =  "_L 0x0044C4E0 0x00000008"
cheat12_desc = "Story Mode Rank S"
cheat12_code =  "_L 0x8044BA74 0x001C0008 _L 0x00000053 0x00000000"
cheat13_desc = "Story Mode Score"
cheat13_code =  "_L 0x4044BA70 0x001C0002 _L 0x000F423F 0x00000000"
cheat14_desc = "Tadayou Mabun"
cheat14_code =  "_L 0x1038EBE0 0x00000000"
cheat15_desc = "Tadayou Youbun"
cheat15_code =  "_L 0x1038EBDC 0x00000000"
cheat16_desc = "Training Mode Comp"
cheat16_code =  "_L 0x8044BD38 0x00150001 _L 0x10000202 0x00000000"
cheat17_desc = "Training Mode Rank S"
cheat17_code =  "_L 0x8044BB54 0x001E0008 _L 0x00000004 0x00000000"
cheat18_desc = "Training Mode Score"
cheat18_code =  "_L 0x4044BB50 0x001E0002 _L 0x000F423F 0x00000000"
cheat19_desc = "Two Rows Somewhere Modified Soil"
cheat19_code =  "_L 0xD000001B 0x10000200 _L 0x200347E0 0x0A2003FF _L 0x20000FFC 0xAC800008 _L 0x20001000 0x3C0808B8 _L 0x20001004 0x3508EBC0 _L 0x20001008 0x3C090000 _L 0x2000100C 0x35290063 _L 0x20001010 0x354A003C _L 0x20001014 0x8D0B0000 _L 0x20001018 0x8D6C007C _L 0x2000101C 0xAD8900xx _L 0x20001020 0x218C0020 _L 0x20001024 0x254AFFFF _L 0x20001034 0x1540FFF9 _L 0x20001038 0x340D0063 _L 0x2000103C 0x340A003C _L 0x20001040 0x8D6C0078 _L 0x20001044 0xAD8D00xx _L 0x20001048 0x218C0020 _L 0x2000104C 0x254AFFFF _L 0x2000105C 0x1540FFF9 _L 0x20001060 0x00000000 _L 0x20001064 0x0E20D1F9"
cheat20_desc = "↑[#Edit Codes XX First, Before Use]"
cheat20_code =  "_L 0x00000000 0x00000000"
