cheats = "24"

cheat0_desc = "10 Mil WP"
cheat0_code =  "_L 0x203BEA80 0x00989680"
cheat1_desc = "A Lot Of Exp."
cheat1_code =  "_L 0x203BEAC8 0x7F8DCF00"
cheat2_desc = "Body Cond. 100"
cheat2_code =  "_L 0x003BEFA4 0x00000064"
cheat3_desc = "Body Condition Always 99"
cheat3_code =  "_L 0x003BEFA4 0x00000063"
cheat4_desc = "Head Cond. 100"
cheat4_code =  "_L 0x003BEBE4 0x00000064"
cheat5_desc = "Head Condition Always 99"
cheat5_code =  "_L 0x003BEBE4 0x00000063"
cheat6_desc = "Inf. EN"
cheat6_code =  "_L 0x103C0122 0x000003E8"
cheat7_desc = "Inf. Points For SynThesizing"
cheat7_code =  "_L 0x005B90E0 0x00000063"
cheat8_desc = "Inf. Synth Points"
cheat8_code =  "_L 0x005B90E0 0x00000008"
cheat9_desc = "LA Cond. 100"
cheat9_code =  "_L 0x003BECD4 0x00000064"
cheat10_desc = "Left Weapon Condition Always 99"
cheat10_code =  "_L 0x003BECD4 0x00000063"
cheat11_desc = "Legs Cond. 100"
cheat11_code =  "_L 0x003BEEB4 0x00000064"
cheat12_desc = "Legs Condition Always 99"
cheat12_code =  "_L 0x003BEEB4 0x00000063"
cheat13_desc = "Max Cash"
cheat13_code =  "_L 0x203BEA80 0x05F5E0FF"
cheat14_desc = "Money Max"
cheat14_code =  "_L 0x203BEA80 0x3B9ACA00"
cheat15_desc = "Pouch Slot 1 Hit"
cheat15_code =  "_L 0x203C02A8 0x00000064"
cheat16_desc = "Pouch Slot 1 HP"
cheat16_code =  "_L 0x203C0290 0x00000064"
cheat17_desc = "Pouch Slot 1 Lat."
cheat17_code =  "_L 0x203C02A0 0x00000064"
cheat18_desc = "Pouch Slot 1 Ldf."
cheat18_code =  "_L 0x203C02AC 0x00000064"
cheat19_desc = "Pouch Slot 1 Sat."
cheat19_code =  "_L 0x203C0298 0x00000064"
cheat20_desc = "Pouch Slot 1 Sdf."
cheat20_code =  "_L 0x203C029C 0x00000064"
cheat21_desc = "Pouch Slot 1 Spd."
cheat21_code =  "_L 0x203C02A4 0x00000064"
cheat22_desc = "RA Cond. 100"
cheat22_code =  "_L 0x003BEDC4 0x00000064"
cheat23_desc = "Right Weapon Condition Always 99"
cheat23_code =  "_L 0x003BEDC4 0x00000063"
