cheats = "24"

cheat0_desc = "____________[>>>Game Fixes Cheats<<<]___________"
cheat0_code =  "_L 0x00000000 0x00000000"
cheat1_desc = "Freeze Workaround"
cheat1_code =  "_L 0xE0010004 0x00237218 _L 0x20237218 0x00000000"
cheat2_desc = "Freeze Workaround [Disable]"
cheat2_code =  "_L 0xE0010000 0x00237218 _L 0x20237218 0x50400004"
cheat3_desc = "_______________[>>>General Cheats<<<]_______________"
cheat3_code =  "_L 0x00000000 0x00000000"
cheat4_desc = "Can Easily Climb Steps"
cheat4_code =  "_L 0x201234ec 0x00000000"
cheat5_desc = "HP Max"
cheat5_code =  "_L 0x20951C08 0x42C80000"
cheat6_desc = "Inf. HP"
cheat6_code =  "_L 0x604C28E4 0x447A0000 _L 0x00020003 0x00000088 _L 0x20000068 0x2000008C"
cheat7_desc = "Inf. HP v2"
cheat7_code =  "_L 0x2025B088 0x00000000"
cheat8_desc = "Inf. HP v2 [Off]"
cheat8_code =  "_L 0x2025B088 0x45010002"
cheat9_desc = "Infinite Health & No Stress"
cheat9_code =  "_L 0x20212368 0x0A200800 _L 0x20002000 0x3C13447A _L 0x20002004 0xAC530088 _L 0x20002008 0xAC40008C _L 0x2000200C 0x0A2848DB _L 0x20002010 0xC4400088"
cheat10_desc = "Infinite Health & No Stress v2"
cheat10_code =  "_L 0x20212368 0x0A200800 _L 0x20002000 0xC4400088 _L 0x20002004 0x3C13447A _L 0x20002008 0xAC530088 _L 0x2000200C 0x24130000 _L 0x20002010 0xAC53008C _L 0x20002014 0x0A2848DB"
cheat11_desc = "No Continues"
cheat11_code =  "_L 0x2025B0B0 0x24030000"
cheat12_desc = "Not Sway Due Earthquake"
cheat12_code =  "_L 0x20123958 0x00000000"
cheat13_desc = "See Up To The Top [Press □]"
cheat13_code =  "_L 0xD0000001 0x10008000 _L 0x20120E40 0x3C01BF80 _L 0x20120E44 0x44810000 _L 0xD0000001 0x30008000 _L 0x20120E40 0x0320F809 _L 0x20120E44 0x02002021"
cheat14_desc = "Speed x1"
cheat14_code =  "_L 0x20002000 0x52420002 _L 0x20002004 0x3c023F80 _L 0x20002008 0x3c023f80 _L 0x2000200c 0x44826000 _L 0x20002030 0x0a210360 _L 0x20040d78 0x0a200800 _L 0x20040d7c 0x24020009"
cheat15_desc = "Speed x2"
cheat15_code =  "_L 0x20002000 0x52420002 _L 0x20002004 0x3c024000 _L 0x20002008 0x3c023f80 _L 0x2000200c 0x44826000 _L 0x20002030 0x0a210360 _L 0x20040d78 0x0a200800 _L 0x20040d7c 0x24020009"
cheat16_desc = "Speed x4"
cheat16_code =  "_L 0x20002000 0x52420002 _L 0x20002004 0x3c024080 _L 0x20002008 0x3c023f80 _L 0x2000200c 0x44826000 _L 0x20002030 0x0a210360 _L 0x20040d78 0x0a200800 _L 0x20040d7c 0x24020009"
cheat17_desc = "Speed x8"
cheat17_code =  "_L 0x20002000 0x52420002 _L 0x20002004 0x3c024100 _L 0x20002008 0x3c023f80 _L 0x2000200c 0x44826000 _L 0x20002030 0x0a210360 _L 0x20040d78 0x0a200800 _L 0x20040d7c 0x24020009"
cheat18_desc = "Speed x16"
cheat18_code =  "_L 0x20002000 0x52420002 _L 0x20002004 0x3c024180 _L 0x20002008 0x3c023f80 _L 0x2000200c 0x44826000 _L 0x20002030 0x0a210360 _L 0x20040d78 0x0a200800 _L 0x20040d7c 0x24020009"
cheat19_desc = "Stress 0"
cheat19_code =  "_L 0x20951C0C 0x00000000"
cheat20_desc = "Stress 99.75"
cheat20_code =  "_L 0x20951C0C 0x42C78000"
cheat21_desc = "Zero ST"
cheat21_code =  "_L 0x604C28E4 0x00000000 _L 0x00020003 0x0000008C _L 0x20000068 0x2000008C"
cheat22_desc = "Zero Stress"
cheat22_code =  "_L 0x2025B030 0x00000000"
cheat23_desc = "Zero Stress [Off]"
cheat23_code =  "_L 0x2025B030 0x46000086"
