cheats = "133"

cheat0_desc = "1 Atk. Kill (L) [Off]"
cheat0_code =  "_L 0xD0000000 0x10000100 _L 0x201A1B38 0x0E21AA3C"
cheat1_desc = "1 Atk. Kill (R) [On]"
cheat1_code =  "_L 0xD0000000 0x10000200 _L 0x201A1B38 0x00001021"
cheat2_desc = "Aireen Skill Point 60000"
cheat2_code =  "_L 0x1028F37C 0x0000EA60"
cheat3_desc = "Aireen Weapon Atk. Max"
cheat3_code =  "_L 0x0028F3AC 0x000000FF"
cheat4_desc = "All Chara. Next Exp. 0"
cheat4_code =  "_L 0x4028F254 0x00350040 _L 0x00010001 0x00000000"
cheat5_desc = "All Ending"
cheat5_code =  "_L 0x20133D4C 0x10000003 _L 0x20292550 0xFFFFFFFF _L 0x20292554 0x001FFFFF"
cheat6_desc = "All Item 99"
cheat6_code =  "_L 0x8028E438 0x00460002 _L 0x00000001 0x00000001 _L 0x8028E439 0x00460002 _L 0x0000005A 0x00000000 _L 0x0028E4C4 0x00000046"
cheat7_desc = "All Member HP MP Max"
cheat7_code =  "_L 0x4028F33C 0x00350040 _L 0x270F270F 0x00000000 _L 0x4028F340 0x00350040 _L 0x03E703E7 0x00000000"
cheat8_desc = "All Member MP Max"
cheat8_code =  "_L 0x8028F340 0x002A0080 _L 0x100003E7 0x00000000 _L 0x8028F342 0x002A0080 _L 0x100003E7 0x00000000"
cheat9_desc = "All Movie"
cheat9_code =  "_L 0x7029252D 0x000000F8 _L 0x1029252E 0x0000FFFF"
cheat10_desc = "All Skill Master"
cheat10_code =  "_L 0x2028F280 0xFFFFFFFF _L 0x2028F284 0xFF01FFFF _L 0x0028F288 0x0000007F"
cheat11_desc = "All Skill Master v2"
cheat11_code =  "_L 0x4028F280 0x002A0040 _L 0xFFFFFFFF 0x00000000 _L 0x4028F284 0x002A0040 _L 0xFF01FFFF 0x00000000 _L 0x8028F388 0x002A0100 _L 0x0000007F 0x00000000"
cheat12_desc = "All Skill Point 60000"
cheat12_code =  "_L 0x8028F27C 0x002A0080 _L 0x1000EA60 0x00000000"
cheat13_desc = "All Skill Soul Point Max"
cheat13_code =  "_L 0x4028F278 0x00350040 _L 0xFFFF270F 0x00000000"
cheat14_desc = "All Soul Point 30000"
cheat14_code =  "_L 0x8028F278 0x002A0080 _L 0x10007530 0x00000000"
cheat15_desc = "All Soultype"
cheat15_code =  "_L 0x4028F26C 0x002A0040 _L 0xFFFFFFFF 0x00000000"
cheat16_desc = "All Wallpaper"
cheat16_code =  "_L 0x00912869 0x000000FF"
cheat17_desc = "Ending All"
cheat17_code =  "_L 0x2004B510 0x24020001"
cheat18_desc = "Exp. & Money x2"
cheat18_code =  "_L 0x2006A87C 0x0A200FC0 _L 0x20003F00 0x00052840 _L 0x20003F04 0x00A41021 _L 0x20003F08 0x03E00008"
cheat19_desc = "↑[#Edit More: xxx = 840(x2),880(x4),8C0(x8),900(x16),940(x32),980(x64),9C0(x128)]"
cheat19_code =  "_L 0x00000000 0x00000000"
cheat20_desc = "Friendly Address Show"
cheat20_code =  "_L 0x2002FEA8 0x244400FE _L 0x2002FEAC 0x3C010880 _L 0x2002FEB0 0x00812023 _L 0x2002FEB4 0x3C0108A9 _L 0x2002FEB8 0xAC24E8C0 _L 0x2002FEE0 0x2444000E _L 0x2002FEE4 0x3C010880 _L 0x2002FEE8 0x00812023 _L 0x2002FEEC 0x3C0108A9 _L 0x2002FEF0 0xAC24E8C0 _L 0x2002FF14 0x2444000E _L 0x2002FF18 0x3C010880 _L 0x2002FF1C 0x00812023 _L 0x2002FF20 0x3C0108A9 _L 0x2002FF24 0xAC24E8C0"
cheat21_desc = "Friendly Show"
cheat21_code =  "_L 0x2013F504 0x904200FE"
cheat22_desc = "Friendly Show [Off]"
cheat22_code =  "_L 0x2013F504 0x0E21108A"
cheat23_desc = "Girl Move Speed Up [X]"
cheat23_code =  "_L 0xD0000000 0x10004000 _L 0x2000FEC0 0x3C044280 _L 0xD0000000 0x30004000 _L 0x2000FEC0 0x3C0440E0"
cheat24_desc = "Guild Use Item"
cheat24_code =  "_L 0x802BB824 0x00020001 _L 0x000000FF 0x00000000 _L 0x002BB826 0x00000003 _L 0x002BB82A 0x000000FC _L 0x002BB82B 0x000000FF _L 0x002BB82C 0x00000007"
cheat25_desc = "Guild Use Item [Off]"
cheat25_code =  "_L 0x802BB824 0x00090001 _L 0x00000000 0x00000000"
cheat26_desc = "HP/MP No Decrease"
cheat26_code =  "_L 0x50337C94 0x00000002 _L 0x00337C96 0x00000000 _L 0x50337C98 0x00000002 _L 0x00337C9A 0x00000000"
cheat27_desc = "HP/MP Not Dec."
cheat27_code =  "_L 0x2006A930 0x00A01023"
cheat28_desc = "HP 9999"
cheat28_code =  "_L 0x1028F33C 0x0000270F _L 0x1028F33E 0x0000270F"
cheat29_desc = "Infinite Money"
cheat29_code =  "_L 0x2028E8C0 0x3B9AC9FF"
cheat30_desc = "Item 90 After Use"
cheat30_code =  "_L 0x2016600C 0x2402005A"
cheat31_desc = "Item 99 After Get"
cheat31_code =  "_L 0x200D5FC4 0x2406005A"
cheat32_desc = "Level"
cheat32_code =  "_L 0x0028F25A 0x00000001"
cheat33_desc = "Man Move Speed Up [X]"
cheat33_code =  "_L 0x2000FE80 0x3C044100 _L 0xD0000000 0x10004000 _L 0x2000FE80 0x3C044280"
cheat34_desc = "Max Money"
cheat34_code =  "_L 0x2028E8C0 0x3B9AC9FF"
cheat35_desc = "Max Skill Points"
cheat35_code =  "_L 0x8028F27C 0x002A0080 _L 0x1000EA60 0x00000000"
cheat36_desc = "Max Soul Points"
cheat36_code =  "_L 0x8028F278 0x002A0080 _L 0x10007530 0x00000000"
cheat37_desc = "Money 99999999"
cheat37_code =  "_L 0x2028E8C0 0x3B9AC9FF"
cheat38_desc = "Movie All"
cheat38_code =  "_L 0x2004B7E4 0x24020001"
cheat39_desc = "MP 999"
cheat39_code =  "_L 0x1028F340 0x000003E7 _L 0x1028F342 0x000003E7"
cheat40_desc = "Mystic Box Easy"
cheat40_code =  "_L 0x002C5A49 0x00000001"
cheat41_desc = "Naggi Skill Point 60000"
cheat41_code =  "_L 0x1029007C 0x0000EA60"
cheat42_desc = "Naggi Weapon Atk. Max"
cheat42_code =  "_L 0x002900AC 0x000000FF"
cheat43_desc = "No Encount [X]"
cheat43_code =  "_L 0x7028E8CA 0x000200DF _L 0xD0000000 0x10004000 _L 0x7028E8CA 0x00000020"
cheat44_desc = "Not After Days"
cheat44_code =  "_L 0x2000DADC 0x24850000"
cheat45_desc = "Not After Days [Off]"
cheat45_code =  "_L 0x2000DADC 0x24850001"
cheat46_desc = "Not Encount"
cheat46_code =  "_L 0x002D26A0 0x0000007B"
cheat47_desc = "Ruruanta Skill Point 60000"
cheat47_code =  "_L 0x1029047C 0x0000EA60"
cheat48_desc = "Ruruanta Weapon Atk. Max"
cheat48_code =  "_L 0x002904AC 0x000000FF"
cheat49_desc = "Skill Point 60000"
cheat49_code =  "_L 0x1028F27C 0x0000EA60"
cheat50_desc = "Skill W Blade"
cheat50_code =  "_L 0x0028F285 0x0000007F"
cheat51_desc = "Soul Point 30000"
cheat51_code =  "_L 0x1028F278 0x00007530"
cheat52_desc = "Soul Point Max"
cheat52_code =  "_L 0x201139C4 0x240203E7"
cheat53_desc = "Spirit EP x2"
cheat53_code =  "_L 0x201AEF88 0x00152040"
cheat54_desc = "Spirit EP x4"
cheat54_code =  "_L 0x201AEF88 0x00152080"
cheat55_desc = "Spirit EP x8"
cheat55_code =  "_L 0x201AEF88 0x001520C0"
cheat56_desc = "Spirit Seirei P x2"
cheat56_code =  "_L 0x20028B14 0x00042840"
cheat57_desc = "Spirit Seirei P x4"
cheat57_code =  "_L 0x20028B14 0x00042880"
cheat58_desc = "Spirit Seirei P x8"
cheat58_code =  "_L 0x20028B14 0x000428C0"
cheat59_desc = "Spirit Skil x2"
cheat59_code =  "_L 0x201AEF8C 0x00162840"
cheat60_desc = "Spirit Skil x4"
cheat60_code =  "_L 0x201AEF8C 0x00162880"
cheat61_desc = "Spirit Skil x8"
cheat61_code =  "_L 0x201AEF8C 0x001628C0"
cheat62_desc = "Stone For Sword Smith 99"
cheat62_code =  "_L 0x0028E447 0x00000064"
cheat63_desc = "Stop Time"
cheat63_code =  "_L 0x2000DADC 0x24850000"
cheat64_desc = "Stop Time [Off]"
cheat64_code =  "_L 0x2000DADC 0x24850001"
cheat65_desc = "Tem Max"
cheat65_code =  "_L 0x8028E438 0x00460002 _L 0x00000001 0x00000001 _L 0x8028E439 0x00460002 _L 0x0000005A 0x00000000 _L 0x0028E4C4 0x00000046"
cheat66_desc = "Weapon Atk. Max"
cheat66_code =  "_L 0x0028F2AC 0x000000FF"
cheat67_desc = "Weapon Atk./Def. Max"
cheat67_code =  "_L 0x0028F2AC 0x000000FF"
cheat68_desc = "Weapon Attribute Level 8"
cheat68_code =  "_L 0x20003E00 0x3084FF8F _L 0x20003E04 0x34840070 _L 0x20003E08 0x0A21A9E9 _L 0x20003E0C 0xA604001C _L 0x2002C520 0x0E200F80"
cheat69_desc = "Weapon Attribute Level 8 [Off]"
cheat69_code =  "_L 0x2002C520 0x0E21A9E9"
cheat70_desc = "Weapon Holy Change"
cheat70_code =  "_L 0x20003E10 0x3108FC7F _L 0x20003E14 0x35080300 _L 0x20003E18 0xA488001C _L 0x20003E1C 0x0A21A9E9 _L 0x20003E20 0x01002021 _L 0x2002C56C 0x9488001C _L 0x2002C574 0x0E200F84"
cheat71_desc = "Weapon Holy Change [Off]"
cheat71_code =  "_L 0x2002C56C 0x9484001C _L 0x2002C574 0x0E21A9E9"
cheat72_desc = "Weapon Strength 8"
cheat72_code =  "_L 0x0028E4E8 0x0000007F"
cheat73_desc = "Weapon Strength Max"
cheat73_code =  "_L 0x20003E30 0x3088FFC7 _L 0x20003E34 0x35080038 _L 0x20003E38 0x0A21A9E9 _L 0x20003E3C 0xA608001A _L 0x2002C0EC 0x0E200F8C"
cheat74_desc = "Weapon Strength Max [Off]"
cheat74_code =  "_L 0x2002C0EC 0x0E21A9E9"
cheat75_desc = "_______________[>>>Character Codes<<<]_______________"
cheat75_code =  "_L 0x00000000 0x00000000"
cheat76_desc = "Chara1 Equip Max"
cheat76_code =  "_L 0x0028F2AC 0x000000FF"
cheat77_desc = "Chara1 Favo Max"
cheat77_code =  "_L 0x0028F446 0x000000C8"
cheat78_desc = "Chara2 Equip Max"
cheat78_code =  "_L 0x0028F3AC 0x000000FF"
cheat79_desc = "Chara2 Favo Max"
cheat79_code =  "_L 0x0028F646 0x000000C8"
cheat80_desc = "Chara3 Equip Max"
cheat80_code =  "_L 0x0028F5AC 0x000000FF"
cheat81_desc = "Chara3 Favo Max"
cheat81_code =  "_L 0x0028F846 0x000000C8"
cheat82_desc = "Chara4 Equip Max"
cheat82_code =  "_L 0x0028F7AC 0x000000FF"
cheat83_desc = "Chara4 Favo Max"
cheat83_code =  "_L 0x0028FD46 0x000000C8"
cheat84_desc = "Chara5 Equip Max"
cheat84_code =  "_L 0x0028FCAC 0x000000FF"
cheat85_desc = "Chara5 Favo Max"
cheat85_code =  "_L 0x00290046 0x000000C8"
cheat86_desc = "Chara6 Equip Max"
cheat86_code =  "_L 0x0028FFAC 0x000000FF"
cheat87_desc = "Chara6 Favo Max"
cheat87_code =  "_L 0x00290146 0x000000C8"
cheat88_desc = "Chara7 Equip Max"
cheat88_code =  "_L 0x002900AC 0x000000FF"
cheat89_desc = "Chara7 Favo Max"
cheat89_code =  "_L 0x00290346 0x000000C8"
cheat90_desc = "Chara8 Equip Max"
cheat90_code =  "_L 0x002902AC 0x000000FF"
cheat91_desc = "Chara8 Favo Max"
cheat91_code =  "_L 0x00290546 0x000000C8"
cheat92_desc = "Chara9 Equip Max"
cheat92_code =  "_L 0x002904AC 0x000000FF"
cheat93_desc = "Chara9 Favo Max"
cheat93_code =  "_L 0x00290846 0x000000C8"
cheat94_desc = "Chara10 Equip Max"
cheat94_code =  "_L 0x002907AC 0x000000FF"
cheat95_desc = "Chara10 Favo Max"
cheat95_code =  "_L 0x00290A46 0x000000C8"
cheat96_desc = "Chara11 Equip Max"
cheat96_code =  "_L 0x002909AC 0x000000FF"
cheat97_desc = "Chara11 Favo Max"
cheat97_code =  "_L 0x00290B46 0x000000C8"
cheat98_desc = "Chara12 Equip Max"
cheat98_code =  "_L 0x00290AAC 0x000000FF"
cheat99_desc = "Chara12 Favo Max"
cheat99_code =  "_L 0x00290E46 0x000000C8"
cheat100_desc = "Chara13 Equip Max"
cheat100_code =  "_L 0x00290CAC 0x000000FF"
cheat101_desc = "Chara13 Favo Max"
cheat101_code =  "_L 0x00291C46 0x000000C8"
cheat102_desc = "Chara14 Equip Max"
cheat102_code =  "_L 0x00291BAC 0x000000FF"
cheat103_desc = "Hero: All Soul"
cheat103_code =  "_L 0x2028F26C 0xFFFFFFFF"
cheat104_desc = "Hero: Element Fire Lv.10"
cheat104_code =  "_L 0x1028F25C 0x000026AC"
cheat105_desc = "Hero: Element Soil Lv.10"
cheat105_code =  "_L 0x1028F260 0x000026AC"
cheat106_desc = "Hero: Element Water Lv.10"
cheat106_code =  "_L 0x1028F25E 0x000026AC"
cheat107_desc = "Hero: Element Wind Lv.10"
cheat107_code =  "_L 0x1028F262 0x000026AC"
cheat108_desc = "Hero: HP 9999"
cheat108_code =  "_L 0x1028F33E 0x0000270F"
cheat109_desc = "Hero: Lv. Change"
cheat109_code =  "_L 0x0028F25A 0x00000001"
cheat110_desc = "Hero: Max HP 9999"
cheat110_code =  "_L 0x1028F33C 0x0000270F"
cheat111_desc = "Hero: Max MP 999"
cheat111_code =  "_L 0x1028F340 0x000003E7"
cheat112_desc = "Hero: MP 999"
cheat112_code =  "_L 0x1028F342 0x000003E7"
cheat113_desc = "Hero: Passive Belief 98"
cheat113_code =  "_L 0x0028F273 0x00000062"
cheat114_desc = "Hero: Passive Brave 98"
cheat114_code =  "_L 0x0028F270 0x00000062"
cheat115_desc = "Hero: Passive Cool 98"
cheat115_code =  "_L 0x0028F275 0x00000062"
cheat116_desc = "Hero: Passive Kind 98"
cheat116_code =  "_L 0x0028F271 0x00000062"
cheat117_desc = "Hero: Passive Search 98"
cheat117_code =  "_L 0x0028F272 0x00000062"
cheat118_desc = "Hero: Passive Wild 98"
cheat118_code =  "_L 0x0028F274 0x00000062"
cheat119_desc = "Hero: SP 30000"
cheat119_code =  "_L 0x1028F278 0x00007530"
cheat120_desc = "Hero: SP 60000"
cheat120_code =  "_L 0x1028F27C 0x0000EA60"
cheat121_desc = "Hero: Status Agi. 99"
cheat121_code =  "_L 0x0028F268 0x00000063"
cheat122_desc = "Hero: Status Agi. 255"
cheat122_code =  "_L 0x0028F268 0x000000FF"
cheat123_desc = "Hero: Status Dex. 99"
cheat123_code =  "_L 0x0028F269 0x00000063"
cheat124_desc = "Hero: Status Dex. 255"
cheat124_code =  "_L 0x0028F269 0x000000FF"
cheat125_desc = "Hero: Status Int. 99"
cheat125_code =  "_L 0x0028F266 0x00000063"
cheat126_desc = "Hero: Status Int. 255"
cheat126_code =  "_L 0x0028F266 0x000000FF"
cheat127_desc = "Hero: Status Min. 99"
cheat127_code =  "_L 0x0028F267 0x00000063"
cheat128_desc = "Hero: Status Min. 255"
cheat128_code =  "_L 0x0028F267 0x000000FF"
cheat129_desc = "Hero: Status Str. 99"
cheat129_code =  "_L 0x0028F264 0x00000063"
cheat130_desc = "Hero: Status Str. 255"
cheat130_code =  "_L 0x0028F264 0x000000FF"
cheat131_desc = "Hero: Status Vit. 99"
cheat131_code =  "_L 0x0028F265 0x00000063"
cheat132_desc = "Hero: Status Vit. 255"
cheat132_code =  "_L 0x0028F265 0x000000FF"
