cheats = 11

cheat0_desc = "Accelerate much faster"
cheat0_code = "3CLA-AAAN"
cheat0_enable = false

cheat1_desc = "Accelerate almost instantly"
cheat1_code = "GWLA-AAAN"
cheat1_enable = false

cheat2_desc = "Stops timer"
cheat2_code = "AL2A-AA8L"
cheat2_enable = false

cheat3_desc = "Each race is only 1 lap (instead of 5)"
cheat3_code = "AFFT-AACR"
cheat3_enable = false

cheat4_desc = "Each race is only 2 laps (instead of 5)"
cheat4_code = "AKFT-AACR"
cheat4_enable = false

cheat5_desc = "Note"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Stops Lap Timer"
cheat6_code = "FFC806:00C4"
cheat6_enable = false

cheat7_desc = "Stops Timer"
cheat7_code = "FFC050:004B"
cheat7_enable = false

cheat8_desc = "Always Finish In First Place (Best If Used With Stops Timer Code)"
cheat8_code = "FFC30C:0100"
cheat8_enable = false

cheat9_desc = "Each Race Is Only 1 Lap"
cheat9_code = "FFC310:0100"
cheat9_enable = false

cheat10_desc = "Mirror Tracks"
cheat10_code = "FFA019:0005"
cheat10_enable = false