cheats = 28 

cheat0_desc = " Infinite Stock For Player 1"
cheat0_code = "ACST-AAFT"
cheat0_enable = false 

cheat1_desc = " Infinite Stock For Player 2"
cheat1_code = "ACYT-AAE0"
cheat1_enable = false 

cheat2_desc = " Infinite Credits For Player 1"
cheat2_code = "ACTA-AACJ"
cheat2_enable = false 

cheat3_desc = " Infinite Credits For Player 2"
cheat3_code = "ACZA-AABR"
cheat3_enable = false 

cheat4_desc = " Start On Phase 2 - Player 1"
cheat4_code = "AJGT-AACJ"
cheat4_enable = false 

cheat5_desc = " Start On Phase 3 - Player 1"
cheat5_code = "ANGT-AACJ"
cheat5_enable = false 

cheat6_desc = " Start On Phase 4 - Player 1"
cheat6_code = "ATGT-AACJ"
cheat6_enable = false 

cheat7_desc = " Start On Phase 5 - Player 1"
cheat7_code = "AYGT-AACJ"
cheat7_enable = false 

cheat8_desc = " Start On Phase 6 - Player 1"
cheat8_code = "A2GT-AACJ"
cheat8_enable = false 

cheat9_desc = " Start On Phase 2 - Player 2"
cheat9_code = "1AJGT-AAHW"
cheat9_enable = false 

cheat10_desc = " Start On Phase 3 - Player 2"
cheat10_code = "1ANGT-AAHW"
cheat10_enable = false 

cheat11_desc = " Start On Phase 4 - Player 2"
cheat11_code = "1ATGT-AAHW"
cheat11_enable = false 

cheat12_desc = " Start On Phase 5 - Player 2"
cheat12_code = "AYGT-AAHW"
cheat12_enable = false 

cheat13_desc = " Start On Phase 6 - Player 2"
cheat13_code = "A2GT-AAHW"
cheat13_enable = false 

cheat14_desc = " Start On Phase 2 - Twin Setup"
cheat14_code = "AJHA-AAFR"
cheat14_enable = false 

cheat15_desc = " Start On Phase 3 - Twin Setup"
cheat15_code = "ANHA-AAFR"
cheat15_enable = false 

cheat16_desc = " Start On Phase 4 - Twin Setup"
cheat16_code = "ATHA-AAFR"
cheat16_enable = false 

cheat17_desc = " Start On Phase 5 - Twin Setup"
cheat17_code = "AYHA-AAFR"
cheat17_enable = false 

cheat18_desc = " Start On Phase 6 - Twin Setup"
cheat18_code = "A2HA-AAFR"
cheat18_enable = false 

cheat19_desc = " Each Normal Shot Power-Up (P) Worth Half Max Power - Player 1"
cheat19_code = "HHVT-B2Y4"
cheat19_enable = false 

cheat20_desc = " Each Normal Shot Power-Up (P) Worth Almost Max Power - Player 1"
cheat20_code = "HHVT-BAY4"
cheat20_enable = false 

cheat21_desc = " Each Normal Shot Power-Up (P) Worth Half Max Power - Player 2"
cheat21_code = "HHVT-B2ZT"
cheat21_enable = false 

cheat22_desc = " Each Normal Shot Power-Up (P) Worth Almost Max Power - Player 2"
cheat22_code = "HHVT-BAZT"
cheat22_enable = false 

cheat23_desc = " Don't Lose Shot Power When Shot Down - Player 1"
cheat23_code = "ALKT-AA66+R0SA-A6Y6"
cheat23_enable = false 

cheat24_desc = " Don't Lose Shot Power When Shot Down - Player 2"
cheat24_code = "ALVA-AA5C+R0SA-A6Y6"
cheat24_enable = false 

cheat25_desc = " Don't Lose Battle Gear When Shot Down - Player 1"
cheat25_code = "A4KT-AA7A+R0SA-A6Y6"
cheat25_enable = false 

cheat26_desc = " Don't Lose Battle Gear When Shot Down - Player 2"
cheat26_code = "A4VA-AA5G+R0SA-A6Y6"
cheat26_enable = false 

cheat27_desc = " Don't Lose Battle Gear Or Shot Power When Shot Down - Player 1"
cheat27_code = "BLKT-AA66+R0SA-A6Y6"
cheat27_enable = false 

cheat28_desc = " Don't Lose Battle Gear Or Shot Power When Shot Down - Player 2"
cheat28_code = "BLVA-AA5C+R0SA-A6Y6"
cheat28_enable = false 

