cheats = 41 

cheat0_desc = " Start On Round 2"
cheat0_code = "AFBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat0_enable = false 

cheat1_desc = " Start On Round 3"
cheat1_code = "AKBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat1_enable = false 

cheat2_desc = " Start On Round 4"
cheat2_code = "APBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat2_enable = false 

cheat3_desc = " Start On Round 5"
cheat3_code = "AVBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat3_enable = false 

cheat4_desc = " Start On Round 6"
cheat4_code = "AZBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat4_enable = false 

cheat5_desc = " Start On Round 7"
cheat5_code = "A3BT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat5_enable = false 

cheat6_desc = " Start On Round 8"
cheat6_code = "A7BT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat6_enable = false 

cheat7_desc = " Start On Round 9"
cheat7_code = "BBBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat7_enable = false 

cheat8_desc = " Start On Round 10"
cheat8_code = "BFBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat8_enable = false 

cheat9_desc = " Start On Round 11"
cheat9_code = "BKBT-AACJ+BPBT-B74L+A3BT-AA4N"
cheat9_enable = false 

cheat10_desc = " Start With 1 Life"
cheat10_code = "DKBA-BC1A"
cheat10_enable = false 

cheat11_desc = " Start With 2 Lives"
cheat11_code = "DVBA-BC1A"
cheat11_enable = false 

cheat12_desc = " Start With 3 Lives"
cheat12_code = "D3BA-BC1A"
cheat12_enable = false 

cheat13_desc = " Start With 4 Lives"
cheat13_code = "H3BA-AG9A"
cheat13_enable = false 

cheat14_desc = " Start With 6 Lives"
cheat14_code = "N3BA-A8SA"
cheat14_enable = false 

cheat15_desc = " Start With 8 Lives"
cheat15_code = "NVBA-A8SA"
cheat15_enable = false 

cheat16_desc = " Start With 10 Lives"
cheat16_code = "NKBA-A8SA"
cheat16_enable = false 

cheat17_desc = " 100 Baums Needed To Continue Instead Of 1000"
cheat17_code = "A3ST-B64Y"
cheat17_enable = false 

cheat18_desc = " 500 Baums Needed To Continue Game"
cheat18_code = "BBST-B64Y"
cheat18_enable = false 

cheat19_desc = " 3000 Baums Needed To Continue Game"
cheat19_code = "GBST-B64Y"
cheat19_enable = false 

cheat20_desc = " Game Can Always Be Continued"
cheat20_code = "ABST-B64Y"
cheat20_enable = false 

cheat21_desc = " Game Can Never Be Continued"
cheat21_code = "CKST-B64Y"
cheat21_enable = false 

cheat22_desc = " Gold Coin Worth 50 Baums Instead Of 10"
cheat22_code = "AWNA-B68E"
cheat22_enable = false 

cheat23_desc = " Gold Coin Worth 100 Baums"
cheat23_code = "A4NA-B68E"
cheat23_enable = false 

cheat24_desc = " Gold Coin Worth 1000 Baums"
cheat24_code = "B4NA-B68E"
cheat24_enable = false 

cheat25_desc = " Gold Coin Worth Nothing"
cheat25_code = "ACNA-B68E"
cheat25_enable = false 

cheat26_desc = " Bag Of Gold Worth 10 Baums Instead Of 100"
cheat26_code = "ALPT-B662"
cheat26_enable = false 

cheat27_desc = " Bag Of Gold Worth 500 Baums"
cheat27_code = "BCPT-B662"
cheat27_enable = false 

cheat28_desc = " Bag Of Gold Worth 1000 Baums"
cheat28_code = "B4PT-B662"
cheat28_enable = false 

cheat29_desc = " Bag Of Gold Worth Nothing"
cheat29_code = "ACPT-B662"
cheat29_enable = false 

cheat30_desc = " Doll Prize Worth 2 Extra Lives Instead Of 1"
cheat30_code = "HCRA-BJXA"
cheat30_enable = false 

cheat31_desc = " Doll Prize Worth 3 Extra Lives"
cheat31_code = "HCRA-BNXA"
cheat31_enable = false 

cheat32_desc = " Doll Prize Worth Nothing"
cheat32_code = "ALRA-AA5A"
cheat32_enable = false 

cheat33_desc = " All Janken Games Cost 10 Baums"
cheat33_code = "AKGA-B64A+AMBA-B68L+RFGA-A6V8"
cheat33_enable = false 

cheat34_desc = " All Janken Games Cost 50 Baums"
cheat34_code = "AVGA-B64A+AXBA-B68L+RFGA-A6V8"
cheat34_enable = false 

cheat35_desc = " All Janken Games Cost 100 Baums"
cheat35_code = "A3GA-B64A+A5BA-B68L+RFGA-A6V8"
cheat35_enable = false 

cheat36_desc = " All Janken Games Cost 500 Baums"
cheat36_code = "BBGA-B64A+BDBA-B68L+RFGA-A6V8"
cheat36_enable = false 

cheat37_desc = " All Janken Games Cost 1000 Baums"
cheat37_code = "B3GA-B64A+B5BA-B68L+RFGA-A6V8"
cheat37_enable = false 

cheat38_desc = " All Janken Games Are Free"
cheat38_code = "ABGA-B64A+ADBA-B68L+RFGA-A6V8"
cheat38_enable = false 

cheat39_desc = " Alex Always Wins At Janken"
cheat39_code = "RG4A-A610+HC4T-BAAN+WC4T-AD2R+AR4T-AAAY"
cheat39_enable = false 

cheat40_desc = " Alex Jumps Higher"
cheat40_code = "9NDA-B93Y"
cheat40_enable = false 

cheat41_desc = " Alex Jumps Much Higher"
cheat41_code = "9EDA-B93Y"
cheat41_enable = false 

