cheats = 21 

cheat0_desc = " Master Code"
cheat0_code = "RH9T-R60T"
cheat0_enable = false 

cheat1_desc = " 1 Attempt"
cheat1_code = "ANMA-ACBY+ACET-AABW"
cheat1_enable = false 

cheat2_desc = " 2 Attempts"
cheat2_code = "ANMA-AEBY+AGET-AABW"
cheat2_enable = false 

cheat3_desc = " 4 Attempts"
cheat3_code = "ANMA-AJBY+ARET-AABW"
cheat3_enable = false 

cheat4_desc = " 5 Attempts"
cheat4_code = "ANMA-ALBY+AWET-AABW"
cheat4_enable = false 

cheat5_desc = " 7 Attempts"
cheat5_code = "ANMA-ARBY+A4ET-AABW"
cheat5_enable = false 

cheat6_desc = " 9 Attempts"
cheat6_code = "ANMA-AWBY+BCET-AABW"
cheat6_enable = false 

cheat7_desc = " Substitute Juggling Bonus Event For Kipper Watching"
cheat7_code = "AEMT-AAFY"
cheat7_enable = false 

cheat8_desc = " Substitute Long Jump Bonus Event For Kipper Watching"
cheat8_code = "AYMT-AAFY"
cheat8_enable = false 

cheat9_desc = " Bonus Multiplier Always 2"
cheat9_code = "AJRA-BA2T"
cheat9_enable = false 

cheat10_desc = " Bonus Multipler Always 4"
cheat10_code = "ATRA-BA2T"
cheat10_enable = false 

cheat11_desc = " Bonus Multipler Always 6"
cheat11_code = "A2RA-BA2T"
cheat11_enable = false 

cheat12_desc = " Bonus Multipler Always 8"
cheat12_code = "BARA-BA2T"
cheat12_enable = false 

cheat13_desc = " Never Miss Qualification"
cheat13_code = "BLBA-AA90"
cheat13_enable = false 

cheat14_desc = " Feed Bag Never Gets Empty Once Filled"
cheat14_code = "ALBT-AA3N"
cheat14_enable = false 

cheat15_desc = " Feed Bag Fills Faster"
cheat15_code = "SCDA-BJZA"
cheat15_enable = false 

cheat16_desc = " Feed Bag Can Only Be Filled 50%"
cheat16_code = "BCDA-AAFG+BCDA-AAFR"
cheat16_enable = false 

cheat17_desc = " Style Points Worth 200%"
cheat17_code = "GCVT-BJX0"
cheat17_enable = false 

cheat18_desc = " Style Points Worth 300%"
cheat18_code = "GCVT-BNX0"
cheat18_enable = false 

cheat19_desc = " Style Points Worth 600%"
cheat19_code = "GCVT-B2X0"
cheat19_enable = false 

cheat20_desc = " Never Miss Qualification"
cheat20_code = "ALXT-AA9G+ALXT-AA9Y"
cheat20_enable = false 

