cheats = 32 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "AJBA-AA4A"
cheat0_enable = false 

cheat1_desc = " Set Wind Strength To 1 (No Wind)"
cheat1_code = "ACLA-AAGY"
cheat1_enable = false 

cheat2_desc = " Set Wind Strength To 2 (Weak)"
cheat2_code = "9WLA-BCG6+AGLA-AAG8"
cheat2_enable = false 

cheat3_desc = " Set Wind Strength To 3"
cheat3_code = "9WLA-BCG6+ALLA-AAG8"
cheat3_enable = false 

cheat4_desc = " Set Wind Strength To 4"
cheat4_code = "9WLA-BCG6+ARLA-AAG8"
cheat4_enable = false 

cheat5_desc = " Set Wind Strength To 5 (Moderate)"
cheat5_code = "9WLA-BCG6+AWLA-AAG8"
cheat5_enable = false 

cheat6_desc = " Set Wind Strength To 6"
cheat6_code = "9WLA-BCG6+A0LA-AAG8"
cheat6_enable = false 

cheat7_desc = " Set Wind Strength To 7"
cheat7_code = "9WLA-BCG6+A4LA-AAG8"
cheat7_enable = false 

cheat8_desc = " Set Wind Strength To 8"
cheat8_code = "9WLA-BCG6+A8LA-AAG8"
cheat8_enable = false 

cheat9_desc = " Set Wind Strength To 9 (Strong)"
cheat9_code = "9WLA-BCG6+BCLA-AAG8"
cheat9_enable = false 

cheat10_desc = " Computer Won't Change Wind Strength During Game"
cheat10_code = "DLLT-AA50"
cheat10_enable = false 

cheat11_desc = " Set Wind Direction To South"
cheat11_code = "9WLA-BCG0+ACLA-AAG2"
cheat11_enable = false 

cheat12_desc = " Set Wind Direction To Southwest"
cheat12_code = "9WLA-BCG0+AWLA-AAG2"
cheat12_enable = false 

cheat13_desc = " Set Wind Direction To West"
cheat13_code = "9WLA-BCG0+BCLA-AAG2"
cheat13_enable = false 

cheat14_desc = " Set Wind Direction To Northwest"
cheat14_code = "9WLA-BCG0+BWLA-AAG2"
cheat14_enable = false 

cheat15_desc = " Set Wind Direction To North"
cheat15_code = "9WLA-BCG0+CCLA-AAG2"
cheat15_enable = false 

cheat16_desc = " Set Wind Direction To Northeast"
cheat16_code = "9WLA-BCG0+CWLA-AAG2"
cheat16_enable = false 

cheat17_desc = " Set Wind Direction To East"
cheat17_code = "9WLA-BCG0+DCLA-AAG2"
cheat17_enable = false 

cheat18_desc = " Set Wind Direction To Southeast"
cheat18_code = "9WLA-BCG0+DWLA-AAG2"
cheat18_enable = false 

cheat19_desc = " Start At Level 2"
cheat19_code = "AM0A-AAFL"
cheat19_enable = false 

cheat20_desc = " Start At Level 3"
cheat20_code = "AS0A-AAFL"
cheat20_enable = false 

cheat21_desc = " Start At Level 4"
cheat21_code = "AX0A-AAFL"
cheat21_enable = false 

cheat22_desc = " Start At Level 5"
cheat22_code = "A10A-AAFL"
cheat22_enable = false 

cheat23_desc = " Start At Level 6"
cheat23_code = "A50A-AAFL"
cheat23_enable = false 

cheat24_desc = " Start At Level 7"
cheat24_code = "A90A-AAFL"
cheat24_enable = false 

cheat25_desc = " Start At Level 8"
cheat25_code = "BD0A-AAFL"
cheat25_enable = false 

cheat26_desc = " Start At Level 9"
cheat26_code = "BH0A-AAFL"
cheat26_enable = false 

cheat27_desc = " Start At Level 10"
cheat27_code = "BM0A-AAFL"
cheat27_enable = false 

cheat28_desc = " Start At Level 11"
cheat28_code = "BS0A-AAFL"
cheat28_enable = false 

cheat29_desc = " Start At Level 12"
cheat29_code = "BX0A-AAFL"
cheat29_enable = false 

cheat30_desc = " All Tournament Opponents Will Shoot Par On Each Hole"
cheat30_code = "BCRT-BE4A"
cheat30_enable = false 

cheat31_desc = " All Tournament Opponents Will Shoot Birdie On Each Hole"
cheat31_code = "ACRT-BE4A"
cheat31_enable = false 

