cheats = 16 

cheat0_desc = " Your Position Is Always Reported As 1st Place (Not When You Choose Rival - Switchable)"
cheat0_code = "RE6T-C6T8"
cheat0_enable = false 

cheat1_desc = " Start New World Championship Game On Round 2"
cheat1_code = "SBFT-BEYC"
cheat1_enable = false 

cheat2_desc = " Start New World Championship Game On Round 3"
cheat2_code = "SBFT-BJYC"
cheat2_enable = false 

cheat3_desc = " Start New World Championship Game On Round 4"
cheat3_code = "SBFT-BNYC"
cheat3_enable = false 

cheat4_desc = " Start New World Championship Game On Round 5"
cheat4_code = "SBFT-BTYC"
cheat4_enable = false 

cheat5_desc = " Start New World Championship Game On Round 6"
cheat5_code = "SBFT-BYYC"
cheat5_enable = false 

cheat6_desc = " Start New World Championship Game On Round 7"
cheat6_code = "SBFT-B2YC"
cheat6_enable = false 

cheat7_desc = " Start New World Championship Game On Round 8"
cheat7_code = "SBFT-B6YC"
cheat7_enable = false 

cheat8_desc = " Start New World Championship Game On Round 9"
cheat8_code = "SBFT-BAYC"
cheat8_enable = false 

cheat9_desc = " Start New World Championship Game On Round 10"
cheat9_code = "9VFT-BGNC+97FT-AAEG+B3FT-B36J+BFFT-AAEE"
cheat9_enable = false 

cheat10_desc = " Start New World Championship Game On Round 11"
cheat10_code = "9VFT-BGNC+97FT-AAEG+B3FT-B36J+BKFT-AAEE"
cheat10_enable = false 

cheat11_desc = " Start New World Championship Game On Round 12"
cheat11_code = "9VFT-BGNC+97FT-AAEG+B3FT-B36J+BPFT-AAEE"
cheat11_enable = false 

cheat12_desc = " Start New World Championship Game On Round 14"
cheat12_code = "9VFT-BGNC+97FT-AAEG+B3FT-B36J+BZFT-AAEE"
cheat12_enable = false 

cheat13_desc = " Start New World Championship Game On Round 15"
cheat13_code = "9VFT-BGNC+97FT-AAEG+B3FT-B36J+B3FT-AAEE"
cheat13_enable = false 

cheat14_desc = " Start New World Championship Game On Round 16"
cheat14_code = "9VFT-BGNC+97FT-AAEG+B3FT-B36J+B7FT-AAEE"
cheat14_enable = false 

cheat15_desc = " Faster Low End Acceleration"
cheat15_code = "BJAT-CAH8"
cheat15_enable = false 

cheat16_desc = " Faster High End Acceleration And Higher Top"
cheat16_code = "DAAT-CAFJ"
cheat16_enable = false 

