cheats = 11 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "R1JT-R60T"
cheat0_enable = false 

cheat1_desc = " Infinite Lives"
cheat1_code = "AD1T-AAE0"
cheat1_enable = false 

cheat2_desc = " Infinite Nova Smart Bombs"
cheat2_code = "AA5A-AAC8"
cheat2_enable = false 

cheat3_desc = " Start With 9 Nova Smart Bombs"
cheat3_code = "BE7A-RAA4"
cheat3_enable = false 

cheat4_desc = " Start With Weapons Upgraded - Player 1 Only"
cheat4_code = "AY7A-RAA2"
cheat4_enable = false 

cheat5_desc = " Don't Downgrade Weapons When Killed"
cheat5_code = "BDLA-AA9Y"
cheat5_enable = false 

cheat6_desc = " Limit Enemy Bullets On Screen To 1"
cheat6_code = "AA6T-RAF2"
cheat6_enable = false 

cheat7_desc = " Limit Enemy Bullets On Screen To 4"
cheat7_code = "AN6T-RAF2"
cheat7_enable = false 

cheat8_desc = " Limit Enemy Bullets On Screen To 6"
cheat8_code = "AY6T-RAF2"
cheat8_enable = false 

cheat9_desc = " Enemy Bullets Travel Very Slow"
cheat9_code = "NA6T-RAF4"
cheat9_enable = false 

cheat10_desc = " Enemy Bullets Travel Very Fast"
cheat10_code = "966T-REF4"
cheat10_enable = false 

