cheats = 23 

cheat0_desc = " Start On Stage 2"
cheat0_code = "AJBT-AAF6"
cheat0_enable = false 

cheat1_desc = " Start On Stage 3"
cheat1_code = "ANBT-AAF6"
cheat1_enable = false 

cheat2_desc = " Start On Stage 4"
cheat2_code = "AYBT-AAF6"
cheat2_enable = false 

cheat3_desc = " Start On Stage 5"
cheat3_code = "A2BT-AAF6"
cheat3_enable = false 

cheat4_desc = " Start On Stage 6"
cheat4_code = "A6BT-AAF6"
cheat4_enable = false 

cheat5_desc = " Start On Stage 7"
cheat5_code = "BEBT-AAF6"
cheat5_enable = false 

cheat6_desc = " Start On Stage 8"
cheat6_code = "BJBT-AAF6"
cheat6_enable = false 

cheat7_desc = " Start On Stage 9"
cheat7_code = "BNBT-AAF6"
cheat7_enable = false 

cheat8_desc = " Start On Stage 10"
cheat8_code = "BYBT-AAF6"
cheat8_enable = false 

cheat9_desc = " Start Clock At 1 Minute Instead Of 3"
cheat9_code = "AECA-CAF8+AE2T-CACA+AE4T-CAEW"
cheat9_enable = false 

cheat10_desc = " Start Clock At 2 minutes"
cheat10_code = "AJCA-CAF8+AJ2T-CACA+AJ4T-CAEW"
cheat10_enable = false 

cheat11_desc = " Start Clock At 6 minutes"
cheat11_code = "A2CA-CAF8+A22T-CACA+A24T-CAEW"
cheat11_enable = false 

cheat12_desc = " Start Clock At 9 minutes"
cheat12_code = "BECA-CAF8+BE2T-CACA+BE4T-CAEW"
cheat12_enable = false 

cheat13_desc = " Infinite Time"
cheat13_code = "LTDA-CA8T"
cheat13_enable = false 

cheat14_desc = " Sets Player Lives Lower Limit On Option Screen To 1"
cheat14_code = "968T-B946+AE8T-AADW"
cheat14_enable = false 

cheat15_desc = " Sets Player Lives Upper Limit On Option Screen To 9"
cheat15_code = "968T-B946+BN8T-AADL"
cheat15_enable = false 

cheat16_desc = " Player 1 Starts With 25 Lives"
cheat16_code = "AA6T-AAGJ+3T6T-BF8L"
cheat16_enable = false 

cheat17_desc = " Player 2 Starts With 25 Lives"
cheat17_code = "AA6T-AAHR+3T6T-BF9T"
cheat17_enable = false 

cheat18_desc = " Player 1 Continues With 25 Lives"
cheat18_code = "AA2T-CACW+3T2T-DF4Y"
cheat18_enable = false 

cheat19_desc = " Player 2 Continues With 25 Lives"
cheat19_code = "AA4T-CAFE+3T4T-DF7G"
cheat19_enable = false 

cheat20_desc = " Infinite Lives Player 1"
cheat20_code = "PBKT-AA68"
cheat20_enable = false 

cheat21_desc = " Infinite Lives Player 2"
cheat21_code = "PVLA-AA3L"
cheat21_enable = false 

cheat22_desc = " Infinite Credits Player 1"
cheat22_code = "AT2T-CA3E"
cheat22_enable = false 

cheat23_desc = " Infinite Credits Player 2"
cheat23_code = "AT4T-CA50"
cheat23_enable = false 

