cheats = 4 

cheat0_desc = " Invincibility"
cheat0_code = "AX9A-CA2E"
cheat0_enable = false 

cheat1_desc = " Infinite Lives"
cheat1_code = "AT5T-EA52"
cheat1_enable = false 

cheat2_desc = " Get 20 Special Weapons On Pick-Up (Instead of Only 10)"
cheat2_code = "CTYT-EAGE"
cheat2_enable = false 

cheat3_desc = " Get 99 Special Weapons On Pick-Up (Instead of Only 10)"
cheat3_code = "NNYT-EAGE"
cheat3_enable = false 

cheat4_desc = " Bosses Are Much Easier To Beat"
cheat4_code = "SFVA-FCVY+SFVA-FCVR"
cheat4_enable = false 

