cheats = 5 

cheat0_desc = " Start With A Little More Energy"
cheat0_code = "BHST-AACY+BHVT-AADL"
cheat0_enable = false 

cheat1_desc = " Start With A Lot More Energy"
cheat1_code = "DDST-AACY+DDVT-AADL"
cheat1_enable = false 

cheat2_desc = " Start With Mega Energy"
cheat2_code = "9MST-AACY+9MVT-AADL"
cheat2_enable = false 

cheat3_desc = " Continue With 9 Lives"
cheat3_code = "BECT-AAD6"
cheat3_enable = false 

cheat4_desc = " Continue With 25 Lives"
cheat4_code = "DECT-AAD6"
cheat4_enable = false 

