cheats = 21 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "R18A-8608"
cheat0_enable = false 

cheat1_desc = " Infinite Shot Clock"
cheat1_code = "ATHA-AA68"
cheat1_enable = false 

cheat2_desc = " Infinite Timeouts For Both Teams"
cheat2_code = "REJA-A6TN"
cheat2_enable = false 

cheat3_desc = " Team 1 Starts With 1 Timeout"
cheat3_code = "AFFT-CAEL"
cheat3_enable = false 

cheat4_desc = " Team 1 Starts With 3 Timeouts"
cheat4_code = "APFT-CAEL"
cheat4_enable = false 

cheat5_desc = " Team 1 Starts With 7 Timeouts"
cheat5_code = "A7FT-CAEL"
cheat5_enable = false 

cheat6_desc = " Team 1 Starts With 9 Timeouts"
cheat6_code = "BFFT-CAEL"
cheat6_enable = false 

cheat7_desc = " Team 2 Starts With 1 Timeout"
cheat7_code = "AFFT-CAEW"
cheat7_enable = false 

cheat8_desc = " Team 2 Starts With 3 Timeouts"
cheat8_code = "APFT-CAEW"
cheat8_enable = false 

cheat9_desc = " Team 2 Starts With 7 Timeouts"
cheat9_code = "A7FT-CAEW"
cheat9_enable = false 

cheat10_desc = " Team 2 Starts With 9 Timeouts"
cheat10_code = "BFFT-CAEW"
cheat10_enable = false 

cheat11_desc = " Team 1 Starts With 10 Points"
cheat11_code = "BJCA-AAH8"
cheat11_enable = false 

cheat12_desc = " Team 1 Starts With 20 Points"
cheat12_code = "CTCA-AAH8"
cheat12_enable = false 

cheat13_desc = " Team 1 Starts With 30 Points"
cheat13_code = "D2CA-AAH8"
cheat13_enable = false 

cheat14_desc = " Team 1 Starts With 40 Points"
cheat14_code = "FACA-AAH8"
cheat14_enable = false 

cheat15_desc = " Team 1 Starts With 50 Points"
cheat15_code = "GJCA-AAH8"
cheat15_enable = false 

cheat16_desc = " Team 2 Starts With 10 Points"
cheat16_code = "BJCT-AAAG"
cheat16_enable = false 

cheat17_desc = " Team 2 Starts With 20 Points"
cheat17_code = "CTCT-AAAG"
cheat17_enable = false 

cheat18_desc = " Team 2 Starts With 30 Points"
cheat18_code = "D2CT-AAAG"
cheat18_enable = false 

cheat19_desc = " Team 2 Starts With 40 Points"
cheat19_code = "FACT-AAAG"
cheat19_enable = false 

cheat20_desc = " Team 2 Starts With 50 Points"
cheat20_code = "GJCT-AAAG"
cheat20_enable = false 

