cheats = 7 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "ETBT-AA4T"
cheat0_enable = false 

cheat1_desc = " One-Minute Time Trial"
cheat1_code = "AEMA-AAC8+HTMA-AADE"
cheat1_enable = false 

cheat2_desc = " Two-Minute Time Trial"
cheat2_code = "AJMA-AAC8+SAMA-AADE"
cheat2_enable = false 

cheat3_desc = " Five-Minute Time Trial"
cheat3_code = "AYMA-AAC8+FTMA-ACDE"
cheat3_enable = false 

cheat4_desc = " Can't Pause The Game"
cheat4_code = "DKYA-AA62"
cheat4_enable = false 

cheat5_desc = " Stay At Selected Level"
cheat5_code = "ABTT-BA2W"
cheat5_enable = false 

cheat6_desc = " Disable Preview Of Next Jewels"
cheat6_code = "RF1T-A608+RF1T-A60T"
cheat6_enable = false 

