cheats = 30 

cheat0_desc = " 5 Points Needed To Attack Opponent"
cheat0_code = "A1ZA-AAA0+A1ZA-AABA+A1ZA-AABN"
cheat0_enable = false 

cheat1_desc = " 6 Points Needed To Attack Opponent"
cheat1_code = "A5ZA-AAA0+A5ZA-AABA+A5ZA-AABN"
cheat1_enable = false 

cheat2_desc = " 7 Points Needed To Attack Opponent"
cheat2_code = "A9ZA-AAA0+A9ZA-AABA+A9ZA-AABN"
cheat2_enable = false 

cheat3_desc = " 8 Points Needed To Attack Opponent"
cheat3_code = "BDZA-AAA0+BDZA-AABA+BDZA-AABN"
cheat3_enable = false 

cheat4_desc = " 9 Points Needed To Attack Opponent"
cheat4_code = "BHZA-AAA0+BHZA-AABA+BHZA-AABN"
cheat4_enable = false 

cheat5_desc = " 15 Points Needed To Attack Opponent"
cheat5_code = "B9ZA-AAA0+B9ZA-AABA+B9ZA-AABN"
cheat5_enable = false 

cheat6_desc = " 20 Points Needed To Attack Opponent"
cheat6_code = "CXZA-AAA0+CXZA-AABA+CXZA-AABN"
cheat6_enable = false 

cheat7_desc = " Attacks Always Remove 1 Row"
cheat7_code = "P5ZA-BGV2"
cheat7_enable = false 

cheat8_desc = " Attacks Always Remove 2 Rows"
cheat8_code = "P5ZA-BLV2"
cheat8_enable = false 

cheat9_desc = " Attacks Always Remove 3 Rows"
cheat9_code = "P5ZA-BRV2"
cheat9_enable = false 

cheat10_desc = " Attacks Always Remove 4 Rows"
cheat10_code = "P5ZA-BWV2"
cheat10_enable = false 

cheat11_desc = " Attacks Always Remove 5 Rows"
cheat11_code = "P5ZA-B0V2"
cheat11_enable = false 

cheat12_desc = " Attacks Always Remove 6 Rows"
cheat12_code = "P5ZA-B4V2"
cheat12_enable = false 

cheat13_desc = " Attacks Always Remove 7 Rows"
cheat13_code = "P5ZA-B8V2"
cheat13_enable = false 

cheat14_desc = " Attacks Always Remove 8 Rows"
cheat14_code = "P5ZA-BCV2"
cheat14_enable = false 

cheat15_desc = " Attacks Always Add 1 Row"
cheat15_code = "PXZA-BEWL"
cheat15_enable = false 

cheat16_desc = " Attacks Always Add 2 Rows"
cheat16_code = "PXZA-BJWL"
cheat16_enable = false 

cheat17_desc = " Attacks Always Add 3 Rows"
cheat17_code = "PXZA-BNWL"
cheat17_enable = false 

cheat18_desc = " Attacks Always Add 4 Rows"
cheat18_code = "PXZA-BTWL"
cheat18_enable = false 

cheat19_desc = " Attacks Always Add 5 Rows"
cheat19_code = "PXZA-BYWL"
cheat19_enable = false 

cheat20_desc = " Attacks Always Add 6 Rows"
cheat20_code = "PXZA-B2WL"
cheat20_enable = false 

cheat21_desc = " Attacks Always Add 7 Rows"
cheat21_code = "PXZA-B6WL"
cheat21_enable = false 

cheat22_desc = " Attacks Always Add 8 Rows"
cheat22_code = "PXZA-BAWL"
cheat22_enable = false 

cheat23_desc = " Magic Stone "Dump" Adds 1 Row To Enemy Instead Of 2"
cheat23_code = "P5ZA-BEYG"
cheat23_enable = false 

cheat24_desc = " Magic Stone "Dump" Adds 3 Rows To Enemy"
cheat24_code = "P5ZA-BNYG"
cheat24_enable = false 

cheat25_desc = " Magic Stone "Dump" Adds 4 Rows To Enemy"
cheat25_code = "P5ZA-BTYG"
cheat25_enable = false 

cheat26_desc = " Magic Stone "Dump" Adds 5 Rows To Enemy"
cheat26_code = "P5ZA-BYYG"
cheat26_enable = false 

cheat27_desc = " Magic Stone "Dump" Adds 6 Rows To Enemy"
cheat27_code = "P5ZA-B2YG"
cheat27_enable = false 

cheat28_desc = " Magic Stone "Dump" Adds 7 Rows To Enemy"
cheat28_code = "P5ZA-B6YG"
cheat28_enable = false 

cheat29_desc = " Magic Stone "Dump" Adds 8 Rows To Enemy"
cheat29_code = "P5ZA-BAYG"
cheat29_enable = false 

