cheats = 10 

cheat0_desc = " Start On Episode 1, Section 2"
cheat0_code = "HVDV-7AAT+AFDV-6AAW"
cheat0_enable = false 

cheat1_desc = " Start On Episode 2, Section 1"
cheat1_code = "HVDV-7AAT+AKDV-6AAW"
cheat1_enable = false 

cheat2_desc = " Start On Episode 2, Section 2"
cheat2_code = "HVDV-7AAT+APDV-6AAW"
cheat2_enable = false 

cheat3_desc = " Start On Episode 3, Section 1"
cheat3_code = "HVDV-7AAT+AVDV-6AAW"
cheat3_enable = false 

cheat4_desc = " Start On Episode 3, Section 2"
cheat4_code = "HVDV-7AAT+AZDV-6AAW"
cheat4_enable = false 

cheat5_desc = " No Damage From Attacking Solid Objects"
cheat5_code = "AJDV-4A4L"
cheat5_enable = false 

cheat6_desc = " No Damage From Enemies, Explosions, Hazards, Etc."
cheat6_code = "AJCV-4A56"
cheat6_enable = false 

cheat7_desc = " Ice Tea Fully Heals Player"
cheat7_code = "963B-4JAC"
cheat7_enable = false 

cheat8_desc = " Start With 1/4 Health"
cheat8_code = "JBDV-6CB2"
cheat8_enable = false 

cheat9_desc = " Start With 1/2 Health"
cheat9_code = "TBDV-6EB2"
cheat9_enable = false 

cheat10_desc = " Start With 3/4 Health"
cheat10_code = "2BDV-6GB2"
cheat10_enable = false 

