cheats = 8 

cheat0_desc = " Infinite Continues "
cheat0_code = "ALXT-GA5A"
cheat0_enable = false 

cheat1_desc = " Start On Level 1-2 (Arcade Mode)"
cheat1_code = "AGMA-GABN"
cheat1_enable = false 

cheat2_desc = " Start On Level 1-3 (Arcade Mode)"
cheat2_code = "ALMA-GABN"
cheat2_enable = false 

cheat3_desc = " Start On Level 2-1 (Arcade Mode)"
cheat3_code = "AGMA-GABW"
cheat3_enable = false 

cheat4_desc = " Start On Level 3-1 (Arcade Mode)"
cheat4_code = "ALMA-GABW"
cheat4_enable = false 

cheat5_desc = " Start On Level 4-1 (Arcade Mode)"
cheat5_code = "ARMA-GABW"
cheat5_enable = false 

cheat6_desc = " Start On Level 5-1 (Arcade Mode)"
cheat6_code = "AWMA-GABW"
cheat6_enable = false 

cheat7_desc = " Start On Main Boss (Arcade Mode)"
cheat7_code = "A0MA-GABW"
cheat7_enable = false 

cheat8_desc = " Infinite Lives (Arcade Mode)"
cheat8_code = "RE5A-A6WT"
cheat8_enable = false 

