cheats = 18 

cheat0_desc = " Start With 1 Life"
cheat0_code = "AAOT-DYFC"
cheat0_enable = false 

cheat1_desc = " Start With 3 Lives"
cheat1_code = "AJOT-DYFC"
cheat1_enable = false 

cheat2_desc = " Start With 4 Lives"
cheat2_code = "ANOT-DYFC"
cheat2_enable = false 

cheat3_desc = " Start With 6 Lives"
cheat3_code = "AYOT-DYFC"
cheat3_enable = false 

cheat4_desc = " Start With 10 Lives"
cheat4_code = "BEOT-DYFC"
cheat4_enable = false 

cheat5_desc = " Infinite Lives"
cheat5_code = "ACDT-ANPE"
cheat5_enable = false 

cheat6_desc = " Start With 1/2 Health On Your First Life"
cheat6_code = "ACBA-AANL"
cheat6_enable = false 

cheat7_desc = " Start With 3/4 Health On Your First Life"
cheat7_code = "ACBA-BANL"
cheat7_enable = false 

cheat8_desc = " Start With Double Health On Your First Life"
cheat8_code = "ACBA-ABEL"
cheat8_enable = false 

cheat9_desc = " Start With 1/2 Health After Your First Life"
cheat9_code = "ECDT-BYFT"
cheat9_enable = false 

cheat10_desc = " Start With 3/4 Health After Your First Life"
cheat10_code = "GCDT-BYFT"
cheat10_enable = false 

cheat11_desc = " Start With Double Health After Your First Life"
cheat11_code = "TCDT-BYFT"
cheat11_enable = false 

cheat12_desc = " Start With 1 Special Attack"
cheat12_code = "AEOT-DYEO"
cheat12_enable = false 

cheat13_desc = " Start With 2 Special Attacks"
cheat13_code = "AJOT-DYEO"
cheat13_enable = false 

cheat14_desc = " Start With 5 Special Attacks"
cheat14_code = "AYOT-DYEO"
cheat14_enable = false 

cheat15_desc = " Start With 9 Special Attacks"
cheat15_code = "BEOT-DYEO"
cheat15_enable = false 

cheat16_desc = " Infinite Special Attacks"
cheat16_code = "ACLT-ANLC"
cheat16_enable = false 

cheat17_desc = " Invincibility "
cheat17_code = "RE6T-A6TN"
cheat17_enable = false 

cheat18_desc = " Improved Invincibility "
cheat18_code = "AT6T-AA2N+ST6T-BWKG+TA6T-BLBL"
cheat18_enable = false 

