cheats = 26 

cheat0_desc = " Start On Mission 2"
cheat0_code = "AKWA-BA20+FKWA-B924+AKWA-AA26"
cheat0_enable = false 

cheat1_desc = " Start On Mission 3"
cheat1_code = "AVWA-BA20+FKWA-B924+AKWA-AA26"
cheat1_enable = false 

cheat2_desc = " Start On Mission 4"
cheat2_code = "A3WA-BA20+FKWA-B924+AKWA-AA26"
cheat2_enable = false 

cheat3_desc = " Start On Mission 5"
cheat3_code = "BBWA-BA20+FKWA-B924+AKWA-AA26"
cheat3_enable = false 

cheat4_desc = " Start On Mission 6"
cheat4_code = "BKWA-BA20+FKWA-B924+AKWA-AA26"
cheat4_enable = false 

cheat5_desc = " Start On Mission 7"
cheat5_code = "BVWA-BA20+FKWA-B924+AKWA-AA26"
cheat5_enable = false 

cheat6_desc = " Start On Mission 8"
cheat6_code = "B3WA-BA20+FKWA-B924+AKWA-AA26"
cheat6_enable = false 

cheat7_desc = " Start With 7 Lives"
cheat7_code = "A41T-FA38"
cheat7_enable = false 

cheat8_desc = " Start With 9 Lives"
cheat8_code = "BC1T-FA38"
cheat8_enable = false 

cheat9_desc = " Start With 25 Lives"
cheat9_code = "EW1T-FA38"
cheat9_enable = false 

cheat10_desc = " Start With 50 Lives"
cheat10_code = "KG1T-FA38"
cheat10_enable = false 

cheat11_desc = " Infinite Lives"
cheat11_code = "AB2A-AACN"
cheat11_enable = false 

cheat12_desc = " Almost Invincible"
cheat12_code = "J78A-AEWC"
cheat12_enable = false 

cheat13_desc = " Floor Spikes Do No Damage"
cheat13_code = "AATT-B62J"
cheat13_enable = false 

cheat14_desc = " Life-Up Restores 1 Bar Of Life Gauge Instead Of 2"
cheat14_code = "AV3A-B666"
cheat14_enable = false 

cheat15_desc = " Life-Up Restores 3 Bars Of Life Gauge"
cheat15_code = "BV3A-B666"
cheat15_enable = false 

cheat16_desc = " Life-Up Restores 4 Bars Of Life Gauge"
cheat16_code = "CB3A-B666"
cheat16_enable = false 

cheat17_desc = " Life-Up Restores Life Gauge To Full"
cheat17_code = "JB3A-B666"
cheat17_enable = false 

cheat18_desc = " Life-Up Worth Same As 1-Up"
cheat18_code = "1K3A-BE6Y"
cheat18_enable = false 

cheat19_desc = " 1-Up Worth 2 Lives Instead Of 1"
cheat19_code = "AK2A-AAB2"
cheat19_enable = false 

cheat20_desc = " 1-Up Worth 3 Lives"
cheat20_code = "AP2A-AAB2"
cheat20_enable = false 

cheat21_desc = " 1-Up Worth 5 Lives"
cheat21_code = "AZ2A-AAB2"
cheat21_enable = false 

cheat22_desc = " 1-Up Worth 10 Lives"
cheat22_code = "CB2A-AAB2"
cheat22_enable = false 

cheat23_desc = " Start With 1 Credit"
cheat23_code = "AFWA-AABC"
cheat23_enable = false 

cheat24_desc = " Start With 2 Credits"
cheat24_code = "AKWA-AABC"
cheat24_enable = false 

cheat25_desc = " Start With 10 Credits"
cheat25_code = "BKWA-AABC"
cheat25_enable = false 

cheat26_desc = " Infinite Credits"
cheat26_code = "BDCA-EA9E"
cheat26_enable = false 

