cheats = 29 

cheat0_desc = " Start With No Ammo"
cheat0_code = "GBZW-LAFN"
cheat0_enable = false 

cheat1_desc = " Start With 2000 Bullets"
cheat1_code = "GKZW-LAFN"
cheat1_enable = false 

cheat2_desc = " Start With 3000 Bullets"
cheat2_code = "GPZW-LAFN"
cheat2_enable = false 

cheat3_desc = " Start With 4000 Bullets"
cheat3_code = "GVZW-LAFN"
cheat3_enable = false 

cheat4_desc = " Start With 5000 Bullets"
cheat4_code = "GZZW-LAFN"
cheat4_enable = false 

cheat5_desc = " Start With 6000 Bullets"
cheat5_code = "G3ZW-LAFN"
cheat5_enable = false 

cheat6_desc = " Start With 7000 Bullets"
cheat6_code = "G7ZW-LAFN"
cheat6_enable = false 

cheat7_desc = " Start With 8000 Bullets"
cheat7_code = "HBZW-LAFN"
cheat7_enable = false 

cheat8_desc = " Start With 9000 Bullets"
cheat8_code = "HFZW-LAFN"
cheat8_enable = false 

cheat9_desc = " Start With Mega Ammo"
cheat9_code = "K7ZW-L8FN"
cheat9_enable = false 

cheat10_desc = " Start With 1 Life And No Continues"
cheat10_code = "GBZW-LAH4"
cheat10_enable = false 

cheat11_desc = " Start With 2 Lives"
cheat11_code = "GFZW-LAH4"
cheat11_enable = false 

cheat12_desc = " Start With 5 Lives"
cheat12_code = "GVZW-LAH4"
cheat12_enable = false 

cheat13_desc = " Start With 10 Lives"
cheat13_code = "G7ZW-LAH4"
cheat13_enable = false 

cheat14_desc = " Start With 25 Lives"
cheat14_code = "KBZW-LAH4"
cheat14_enable = false 

cheat15_desc = " Start With 50 Lives"
cheat15_code = "MFZW-LAH4"
cheat15_enable = false 

cheat16_desc = " Infinite Lives"
cheat16_code = "RH2W-J6T8"
cheat16_enable = false 

cheat17_desc = " Start With 200% Health"
cheat17_code = "GK1C-LAH6"
cheat17_enable = false 

cheat18_desc = " Start With 300% Health"
cheat18_code = "GP1C-LAH6"
cheat18_enable = false 

cheat19_desc = " Start With 400% Health"
cheat19_code = "GV1C-LAH6"
cheat19_enable = false 

cheat20_desc = " Start With 500% Health"
cheat20_code = "GZ1C-LAH6"
cheat20_enable = false 

cheat21_desc = " Start With 600% Health"
cheat21_code = "G31C-LAH6"
cheat21_enable = false 

cheat22_desc = " Start With 700% Health"
cheat22_code = "G71C-LAH6"
cheat22_enable = false 

cheat23_desc = " Start With 800% Health"
cheat23_code = "HB1C-LAH6"
cheat23_enable = false 

cheat24_desc = " Start With 900% Health"
cheat24_code = "HF1C-LAH6"
cheat24_enable = false 

cheat25_desc = " Start With Mega Health"
cheat25_code = "971C-LAH6"
cheat25_enable = false 

cheat26_desc = " Don't Flash At All After Getting Hit"
cheat26_code = "AB1W-LAET"
cheat26_enable = false 

cheat27_desc = " Don't Flash As Long After Getting Hit"
cheat27_code = "A71W-LAET"
cheat27_enable = false 

cheat28_desc = " Flash Longer After Getting Hit"
cheat28_code = "971W-L8ET"
cheat28_enable = false 

