cheats = 8 

cheat0_desc = " Almost Infinite Breath (Switch Off To Die If You Get Stuck)"
cheat0_code = "AKRT-JA64"
cheat0_enable = false 

cheat1_desc = " Protection From Most Jellyfish And Many Other Enemies"
cheat1_code = "AL2A-JA7L"
cheat1_enable = false 

cheat2_desc = " Protection From Spiked Shells And Some Other Enemies"
cheat2_code = "ALZA-JA5Y"
cheat2_enable = false 

cheat3_desc = " Protection From Octopus"
cheat3_code = "AAVT-NAFC"
cheat3_enable = false 

cheat4_desc = " Octopus Is Fatal"
cheat4_code = "HAVT-NAFC"
cheat4_enable = false 

cheat5_desc = " Charging A School Of Fish Restores Health Completely Instead Of Partially"
cheat5_code = "HCBT-LAEW"
cheat5_enable = false 

cheat6_desc = " Most Jellyfish And Some Other Enemies Restore Bealth Instead Of Taking It Away"
cheat6_code = "SW2A-KGPJ+HC2A-JAFL"
cheat6_enable = false 

cheat7_desc = " Most Jellyfish And Some Other Enemies Restore Breath Instead Of Damaging Health"
cheat7_code = "SW2A-KGPJ+TC2A-JGFL+E42A-JAFN"
cheat7_enable = false 

