cheats = 7 

cheat0_desc = " Always Round 1"
cheat0_code = "AJWA-AA64"
cheat0_enable = false 

cheat1_desc = " Rounds Are 1 Minute Long"
cheat1_code = "BJWA-ACFN+BJNA-ACHW"
cheat1_enable = false 

cheat2_desc = " Rounds Are 2 Minutes Long"
cheat2_code = "BJWA-AEFN+BJNA-AEHW"
cheat2_enable = false 

cheat3_desc = " Rounds Are 4 Minutes Long"
cheat3_code = "BJWA-AJEN+BJNA-AJHW"
cheat3_enable = false 

cheat4_desc = " Rounds Are 6 Minutes Long"
cheat4_code = "BJWA-ANFN+BJNA-ANHW"
cheat4_enable = false 

cheat5_desc = " Rounds Are 9 Minutes Long"
cheat5_code = "BJWA-AWFN+BJNA-AWHW"
cheat5_enable = false 

cheat6_desc = " Rounds Never End"
cheat6_code = "CTRA-AA2L"
cheat6_enable = false 

cheat7_desc = " Set Up New Career Any Way You Want"
cheat7_code = "RGKT-A6VW+TCKT-A4AN+TCKT-A4BR"
cheat7_enable = false 

