cheats = 9 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "RZZB-66XE"
cheat0_enable = false 

cheat1_desc = " Each Goal Worth 2 - Both Players"
cheat1_code = "GBVA-DJZY"
cheat1_enable = false 

cheat2_desc = " Each Goal Worth 3 - Both Players"
cheat2_code = "GBVA-DNZY"
cheat2_enable = false 

cheat3_desc = " Each Goal Worth 5 - Both Players"
cheat3_code = "GBVA-DYZY"
cheat3_enable = false 

cheat4_desc = " Each Goal Worth 8 - Both Players"
cheat4_code = "GBVA-DAZY"
cheat4_enable = false 

cheat5_desc = " Player 1 Starts Each Game With 2 More Points"
cheat5_code = "PYNA-DEYJ"
cheat5_enable = false 

cheat6_desc = " Player 1 Starts Each Game With 6 More Points"
cheat6_code = "PYNA-DNYJ"
cheat6_enable = false 

cheat7_desc = " Player 1 Starts Each Game With 10 More Points"
cheat7_code = "PYNA-DYYJ"
cheat7_enable = false 

cheat8_desc = " Player 1 Starts Each Game With 16 More Points"
cheat8_code = "PYNA-DAYJ"
cheat8_enable = false 

