cheats = 32 

cheat0_desc = " Player 1 Starts At Half Strength"
cheat0_code = "CTWA-CAFC"
cheat0_enable = false 

cheat1_desc = " Player 2 Starts At Half Strength"
cheat1_code = "CTWT-CAAR"
cheat1_enable = false 

cheat2_desc = " Player 1 Starts With 0 Zenny Instead Of 2,500"
cheat2_code = "AAWA-CAFT"
cheat2_enable = false 

cheat3_desc = " Player 1 Starts With 7,500 Zenny"
cheat3_code = "AAWA-DL7T"
cheat3_enable = false 

cheat4_desc = " Player 1 Starts With 32,500 Zenny"
cheat4_code = "ANWA-CAFR"
cheat4_enable = false 

cheat5_desc = " Player 2 Starts With 0 Zenny Instead Of 2,500"
cheat5_code = "AAWT-CABC"
cheat5_enable = false 

cheat6_desc = " Player 2 Starts With 7,500 Zenny"
cheat6_code = "AAWT-DL3C"
cheat6_enable = false 

cheat7_desc = " Player 2 Starts With 32,500 Zenny"
cheat7_code = "ANWT-CABA"
cheat7_enable = false 

cheat8_desc = " Tiny Coin Is Worth 200 Zenny Instead Of 100"
cheat8_code = "AD8T-AEE2"
cheat8_enable = false 

cheat9_desc = " Tiny Coin Is Worth 1,000 Zenny"
cheat9_code = "AD8T-BAE2"
cheat9_enable = false 

cheat10_desc = " Regular Coin Is Worth 200 Zenny Instead Of 500"
cheat10_code = "AD8T-AEE6"
cheat10_enable = false 

cheat11_desc = " Regular Coin Is Worth 5,000 Zenny"
cheat11_code = "AD8T-BAY6"
cheat11_enable = false 

cheat12_desc = " Large Coin Is Worth 500 Zenny Instead Of 1,000"
cheat12_code = "AD8T-ALFA"
cheat12_enable = false 

cheat13_desc = " Large Coin Is Worth 11,000 Zenny"
cheat13_code = "AH8T-AAE8"
cheat13_enable = false 

cheat14_desc = " Huge Coin Is Worth 20,000 Zenny Instead Of 10,000"
cheat14_code = "AM8T-AAFC"
cheat14_enable = false 

cheat15_desc = " Huge Coin Is Worth 50,000 Zenny"
cheat15_code = "A18T-AAFC"
cheat15_enable = false 

cheat16_desc = " All Coins Are Worth 1,000 Zenny"
cheat16_code = "CD8T-BE6J+TH8T-AD6L"
cheat16_enable = false 

cheat17_desc = " All Coins Are Worth 7,500 Zenny"
cheat17_code = "R18T-BE6J+TH8T-AD6L"
cheat17_enable = false 

cheat18_desc = " Enemy Attacks Do Not Reduce Strength"
cheat18_code = "AtGA-CA2W"
cheat18_enable = false 

cheat19_desc = " Getting Trapped By Obstacles Does Not Reduce Strength"
cheat19_code = "AVCA-CA60"
cheat19_enable = false 

cheat20_desc = " POW Prize Gives Less Strength"
cheat20_code = "BM8T-BJ9L"
cheat20_enable = false 

cheat21_desc = " POW Prize Gives More Strength"
cheat21_code = "FD8T-BJ9L"
cheat21_enable = false 

cheat22_desc = " Drum Prize Gives Less Strength"
cheat22_code = "AX8T-BJ9W"
cheat22_enable = false 

cheat23_desc = " Drum Prize Gives More Strength"
cheat23_code = "CX8T-BJ9W"
cheat23_enable = false 

cheat24_desc = " Paramecium Is Harder To Kill"
cheat24_code = "2M8A-CAFA"
cheat24_enable = false 

cheat25_desc = " Paramecium Is Easier To Kill"
cheat25_code = "2D8A-CAFA"
cheat25_enable = false 

cheat26_desc = " Paramecium Is Much Easier To Kill"
cheat26_code = "2D8A-CAFA+AM8A-CAPC"
cheat26_enable = false 

cheat27_desc = " Machinery Room Leads To Wasteland Instead Of Doomed Harbor"
cheat27_code = "AJPT-CACR"
cheat27_enable = false 

cheat28_desc = " Machinery Room Leads To Stone Corridors"
cheat28_code = "ANPT-CACR"
cheat28_enable = false 

cheat29_desc = " Machinery Room Leads To Inner Sanctum"
cheat29_code = "AtPT-CACR"
cheat29_enable = false 

cheat30_desc = " Machinery Room Leads To Miasma"
cheat30_code = "A2PT-CACR"
cheat30_enable = false 

cheat31_desc = " Machinery Room Leads To Tower of Dread"
cheat31_code = "BAPT-CACR"
cheat31_enable = false 

