cheats = 6 

cheat0_desc = " Protection From Most Damage"
cheat0_code = "A4DA-AA38"
cheat0_enable = false 

cheat1_desc = " Protection From All Damage (Infinite Energy)"
cheat1_code = "A4DA-AA38+A4DA-AA5T"
cheat1_enable = false 

cheat2_desc = " Start With 10 Lives (Normal Difficulty Mode Only)"
cheat2_code = "BKGA-AAAA"
cheat2_enable = false 

cheat3_desc = " Continue With 10 Lives (Normal Difficulty Mode Only)"
cheat3_code = "BKGA-AACA"
cheat3_enable = false 

cheat4_desc = " Infinite Lives "
cheat4_code = "A5JT-AA7L"
cheat4_enable = false 

cheat5_desc = " Untouchable"
cheat5_code = "JB9A-AADE"
cheat5_enable = false 

cheat6_desc = " No Damage From Obstacles"
cheat6_code = "R0DA-A6W2"
cheat6_enable = false 

