cheats = 5 

cheat0_desc = " Invincible!"
cheat0_code = "BBKT-AA8T"
cheat0_enable = false 

cheat1_desc = " Don't Lose Health From Time Passing"
cheat1_code = "RFKT-A6VA"
cheat1_enable = false 

cheat2_desc = " Select Up to 99 Credits Per Player"
cheat2_code = "NPBA-FA9C+NPBA-EAG8"
cheat2_enable = false 

cheat3_desc = " Maximum Health Per Coin In 3,000"
cheat3_code = "1BYA-E0GE"
cheat3_enable = false 

cheat4_desc = " Maximum Health Per Coin In 5,000"
cheat4_code = "VBYA-FGGE"
cheat4_enable = false 

cheat5_desc = " Maximum Health Per Coin In 10,000"
cheat5_code = "CBYA-ERRE"
cheat5_enable = false 

