cheats = 35 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "EABA-AA3Y"
cheat0_enable = false 

cheat1_desc = " Infinite Lives"
cheat1_code = "A3WT-AA6G"
cheat1_enable = false 

cheat2_desc = " Each Point Worth 10"
cheat2_code = "9TZA-ABZY+BJZA-AAF0"
cheat2_enable = false 

cheat3_desc = " Start On Floating Island"
cheat3_code = "9TEA-BCKL+TTEA-B93R+AEEA-AABN"
cheat3_enable = false 

cheat4_desc = " Start In Windmall Village"
cheat4_code = "9TEA-BCKL+TTEA-B93R+AAEA-ACBN"
cheat4_enable = false 

cheat5_desc = " Start In Town Of Fire"
cheat5_code = "9TEA-BCKL+ TTEA-B93R+AEEA-ACBN"
cheat5_enable = false 

cheat6_desc = " Start In Baron Rankle's Tower"
cheat6_code = "9TEA-BCKL+TTEA-B93R+AAEA-AEBN"
cheat6_enable = false 

cheat7_desc = " Start In Horrible Faced MountaIns"
cheat7_code = "9TEA-BCKL+TTEA-B93R+AEEA-AEBN"
cheat7_enable = false 

cheat8_desc = " Start In Crystal Forest"
cheat8_code = "9TEA-BCKL+TTEA-B93R+AAEA-AGBN"
cheat8_enable = false 

cheat9_desc = " Start On Ice Slides And Giant Hands"
cheat9_code = "9TEA-BCKL+TTEA-B93R+AEEA-AGBN"
cheat9_enable = false 

cheat10_desc = " Start On Dragons And Demons"
cheat10_code = "9TEA-BCKL+TTEA-B93R+AAEA-AJBN"
cheat10_enable = false 

cheat11_desc = " Start On Base Of Morningstar Ladder"
cheat11_code = "9TEA-BCKL+TTEA-B93R+AEEA-AJBN"
cheat11_enable = false 

cheat12_desc = " Start On Prince Of Darkness"
cheat12_code = "9TEA-BCKL+TTEA-B93R+AAEA-ALBN"
cheat12_enable = false 

cheat13_desc = " Instant Charge On Magic Armor/Weapon"
cheat13_code = "AF3T-AAFY"
cheat13_enable = false 

cheat14_desc = " Infinite Time"
cheat14_code = "J34T-AA3Y"
cheat14_enable = false 

cheat15_desc = " Invincible Against Most Things"
cheat15_code = "AAJA-CA38"
cheat15_enable = false 

cheat16_desc = " Invincible Against Giant Hands"
cheat16_code = "KJ9A-GA26"
cheat16_enable = false 

cheat17_desc = " Invincible Against Spiked Balls"
cheat17_code = "CMMA-GA4N"
cheat17_enable = false 

cheat18_desc = " Jump Higher (Doesn't Work If Your Character Keeps Magic Armor) "
cheat18_code = "ACJT-ATF4"
cheat18_enable = false 

cheat19_desc = " Jump Higher (While Your Character Keeps Magic Armor) "
cheat19_code = "ACJT-ATGC"
cheat19_enable = false 

cheat20_desc = " Only Takes One Hit To Open Chests"
cheat20_code = "JCLT-CAC6"
cheat20_enable = false 

cheat21_desc = " Open A Chest And Lots of Items Start Appearing "
cheat21_code = "RGLT-C6WW"
cheat21_enable = false 

cheat22_desc = " Disables Timer On The Continue Screen "
cheat22_code = "AKFT-AA96"
cheat22_enable = false 

cheat23_desc = " Infinite Time On Continue Screen"
cheat23_code = "AKGA-AA3C"
cheat23_enable = false 

cheat24_desc = " With The Gold Armor And Shield Weapon, The Magic Lasts A Lot Longer"
cheat24_code = "AL8A-AA36"
cheat24_enable = false 

cheat25_desc = " Longer Slow Motion"
cheat25_code = "AJCA-AADY"
cheat25_enable = false 

cheat26_desc = " Start New Game And Continue With 8 Lives"
cheat26_code = "BAYT-AAAG"
cheat26_enable = false 

cheat27_desc = " Can Shoot Up To 4 Lances At A Time"
cheat27_code = "A1WA-AAE8"
cheat27_enable = false 

cheat28_desc = " Can Shoot Up To 5 Daggers At A Time"
cheat28_code = "A1XT-AAAT"
cheat28_enable = false 

cheat29_desc = " Can Shoot Up To 4 Fires At A Time"
cheat29_code = "AXZT-AADW"
cheat29_enable = false 

cheat30_desc = " Can Swing The Sword 4 Times Faster"
cheat30_code = "AX3A-AAAG"
cheat30_enable = false 

cheat31_desc = " Can Shoot Up To 4 Shields At A Time"
cheat31_code = "AX5T-AAG2"
cheat31_enable = false 

cheat32_desc = " Enables The Cheat For Slow Motion (During Gameplay, Press Pause And Hold The B Button To Play In Slow Motion)"
cheat32_code = "AEEA-AAH4"
cheat32_enable = false 

cheat33_desc = " Enables Debug Info During Gameplay"
cheat33_code = "AEZT-AAEE"
cheat33_enable = false 

cheat34_desc = " Arthur Begins Each Life With The Gold Armor "
cheat34_code = "9VWA-BGKN+AFWA-AABR"
cheat34_enable = false 

cheat35_desc = " Enables The Stage Select Cheat "
cheat35_code = "AETT-AAEA"
cheat35_enable = false 

