cheats = 21 

cheat0_desc = " Rounds Last 30 Seconds Instead Of 1:30"
cheat0_code = "PPGA-AEDL"
cheat0_enable = false 

cheat1_desc = " Rounds Last 1 Minute"
cheat1_code = "2PGA-AJDL"
cheat1_enable = false 

cheat2_desc = " Rounds Last 2 Minutes"
cheat2_code = "RPGA-AWDL"
cheat2_enable = false 

cheat3_desc = " Rounds Last 3 Minutes"
cheat3_code = "EPGA-A6DL"
cheat3_enable = false 

cheat4_desc = " Rounds Last 5 Minutes"
cheat4_code = "TPGA-BRDL"
cheat4_enable = false 

cheat5_desc = " Rounds Last 7 Minutes"
cheat5_code = "6PGA-AAML"
cheat5_enable = false 

cheat6_desc = " Rounds Last 9 Minutes, 59 Seconds"
cheat6_code = "57GA-A6ML"
cheat6_enable = false 

cheat7_desc = " Knockout Count Is 3 Instead Of 10"
cheat7_code = "APDA-AADJ+APHT-AAEN+APHT-AAC6"
cheat7_enable = false 

cheat8_desc = " Knockout Count Is 5"
cheat8_code = "AZDA-AADJ+AZHT-AAEN+AZHT-AAC6"
cheat8_enable = false 

cheat9_desc = " Knockout Count Is 7"
cheat9_code = "A7DA-AADJ+A7HT-AAEN+A7HT-AAC6"
cheat9_enable = false 

cheat10_desc = " Knockout Count Is 9"
cheat10_code = "BFDA-AADJ+BFHT-AAEN+BFHT-AAC6"
cheat10_enable = false 

cheat11_desc = " Player 1's Damage Meter Recovers More Slow"
cheat11_code = "P3WT-BFXR+0BWT-B25T+AEAT-AACE+AJAT-AAGE"
cheat11_enable = false 

cheat12_desc = " Player 1's Damage Meter Recovers Faster"
cheat12_code = "P3WT-BFXR+0BWT-B25T+CAAT-AACE+AJAT-AAGE"
cheat12_enable = false 

cheat13_desc = " Player 1's Damage Meter Recovers Much Faster"
cheat13_code = "P3WT-BFXR+0BWT-B25T+JAAT-AACE+AJAT-AAGE"
cheat13_enable = false 

cheat14_desc = " Player 2's Damage Meter Recovers More Slow"
cheat14_code = "P3WT-BFXR+0BWT-B25T+AJAT-AACE+AEAT-AAGE"
cheat14_enable = false 

cheat15_desc = " Player 2's Damage Meter Recovers Faster"
cheat15_code = "P3WT-BFXR+0BWT-B25T+AJAT-AACE+CAAT-AAGE"
cheat15_enable = false 

cheat16_desc = " Player 2's Damage Meter Recovers Much Faster"
cheat16_code = "P3WT-BFXR+0BWT-B25T+AJAT-AACE+JAAT-AAGE"
cheat16_enable = false 

cheat17_desc = " Player 1 Scores Fewer Points"
cheat17_code = "734T-ABYG+YB4T-B26J+ATAT-AABY+BJAT-AAFY"
cheat17_enable = false 

cheat18_desc = " Player 1 Scores More Points"
cheat18_code = "734T-ABYG+YB4T-B26J+EAAT-AABY+BJAT-AAFY"
cheat18_enable = false 

cheat19_desc = " Player 2 Scores Fewer Points"
cheat19_code = "734T-ABYG+YB4T-B26J+BJAT-AABY+ATAT-AAFY"
cheat19_enable = false 

cheat20_desc = " Player 2 Scores More Points"
cheat20_code = "734T-ABYG+YB4T-B26J+BJAT-AABY+EAAT-AAFY"
cheat20_enable = false 

cheat21_desc = " Choose 1 To 19 Rounds Instead Of 1 To 12 On Options Screen"
cheat21_code = "CTLT-AAC0+CNLT-AAFE"
cheat21_enable = false 

