cheats = 12 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "R1RT-R6X0"
cheat0_enable = false 

cheat1_desc = " Start With 6 Lives"
cheat1_code = "A2DA-AAAW"
cheat1_enable = false 

cheat2_desc = " Infinite Lives"
cheat2_code = "AJ8T-AA9G"
cheat2_enable = false 

cheat3_desc = " Restart With 5 Chances"
cheat3_code = "AY8T-AAHN"
cheat3_enable = false 

cheat4_desc = " Start With 5 Chances"
cheat4_code = "AYDA-AAA2"
cheat4_enable = false 

cheat5_desc = " Spikes Don't Hurt"
cheat5_code = "AJ8A-AA8C"
cheat5_enable = false 

cheat6_desc = " Bad Guys Don't Hurt When You Have 2 Or More Energy Units On The "Fish-O-Meter""
cheat6_code = "AJ8T-AA26"
cheat6_enable = false 

cheat7_desc = " Invincibility (Bad Guys Explode When You Touch Them)"
cheat7_code = "968T-B93C"
cheat7_enable = false 

cheat8_desc = " Most Bad Guys Die After 1 Hit"
cheat8_code = "AVAA-AA90"
cheat8_enable = false 

cheat9_desc = " Infinite Continues"
cheat9_code = "ALZA-AA5A"
cheat9_enable = false 

cheat10_desc = " 8 Continues"
cheat10_code = "BADA-AAAE"
cheat10_enable = false 

cheat11_desc = " Keep Wings From Round To Round"
cheat11_code = "AJYT-AA20"
cheat11_enable = false 

