cheats = 17 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "ATBT-AA2A"
cheat0_enable = false 

cheat1_desc = " 1 Timeout Per Half (Team 1)"
cheat1_code = "AEBT-AAHJ"
cheat1_enable = false 

cheat2_desc = " 5 Timeouts Per Half (Team 1)"
cheat2_code = "AYBT-AAHJ"
cheat2_enable = false 

cheat3_desc = " 7 Timeouts Per Half (Team 1)"
cheat3_code = "A6BT-AAHJ"
cheat3_enable = false 

cheat4_desc = " 9 Timeouts Per Half (Team 1)"
cheat4_code = "BEBT-AAHJ"
cheat4_enable = false 

cheat5_desc = " 1 Timeout Per Half (Team 2)"
cheat5_code = "AEBT-AAHR"
cheat5_enable = false 

cheat6_desc = " 5 Timeouts Per Half (Team 2)"
cheat6_code = "AYBT-AAHR"
cheat6_enable = false 

cheat7_desc = " 7 Timeouts Per Half (Team 2)"
cheat7_code = "A6BT-AAHR"
cheat7_enable = false 

cheat8_desc = " 9 Timeouts Per Half (Team 2)"
cheat8_code = "BEBT-AAHR"
cheat8_enable = false 

cheat9_desc = " Infinite Timeouts For Both Teams"
cheat9_code = "REGT-A60T"
cheat9_enable = false 

cheat10_desc = " Only Have 2 Plays To Get A First Down"
cheat10_code = "ANSA-AAHW"
cheat10_enable = false 

cheat11_desc = " Only Have 3 Plays To Get A First Down"
cheat11_code = "ATSA-AAHW"
cheat11_enable = false 

cheat12_desc = " Have 5 Plays To Get A First Down"
cheat12_code = "A2SA-AAHW"
cheat12_enable = false 

cheat13_desc = " Have 6 Plays To Get A First Down"
cheat13_code = "A6SA-AAHW"
cheat13_enable = false 

cheat14_desc = " Have 7 Plays To Get A First Down"
cheat14_code = "BASA-AAHW"
cheat14_enable = false 

cheat15_desc = " 15 Seconds Per Play Instead Of 45"
cheat15_code = "B6VT-AABL"
cheat15_enable = false 

cheat16_desc = " 30 Seconds Per Play"
cheat16_code = "D2VT-AABL"
cheat16_enable = false 

cheat17_desc = " 60 Seconds Per Play"
cheat17_code = "HTVT-AABL"
cheat17_enable = false 

