cheats = 8 

cheat0_desc = " No Lives Deducted When You Use The Last Resort"
cheat0_code = "AVST-AA6A"
cheat0_enable = false 

cheat1_desc = " No Lives Deducted When You Run Out Of Health"
cheat1_code = "AWBT-AA44"
cheat1_enable = false 

cheat2_desc = " Start With 1 Life"
cheat2_code = "AE5T-AAAW"
cheat2_enable = false 

cheat3_desc = " Start With 2 Lives"
cheat3_code = "AJ5T-AAAW"
cheat3_enable = false 

cheat4_desc = " Start With 5 Lives"
cheat4_code = "AY5T-AAAW"
cheat4_enable = false 

cheat5_desc = " Start With 10 Lives"
cheat5_code = "BJ5T-AAAW"
cheat5_enable = false 

cheat6_desc = " Start With 15 Lives"
cheat6_code = "B65T-AAAW"
cheat6_enable = false 

cheat7_desc = " Start With 20 Lives"
cheat7_code = "CT5T-AAAW"
cheat7_enable = false 

