cheats = 8 

cheat0_desc = " Master Code"
cheat0_code = "AJBT-AA7N"
cheat0_enable = false 

cheat1_desc = " Start With Max Gold"
cheat1_code = "96ZT-F99Y"
cheat1_enable = false 

cheat2_desc = " Infinite Gold"
cheat2_code = "AL4A-CA84"
cheat2_enable = false 

cheat3_desc = " Start With All The Equipment"
cheat3_code = "96ZT-F99A+96ZT-F99C"
cheat3_enable = false 

cheat4_desc = " Infinite Magic"
cheat4_code = "R1RT-A61L"
cheat4_enable = false 

cheat5_desc = " Any Heal Method (Food or Magic) Restores Full HP"
cheat5_code = "G6TA-CAF4"
cheat5_enable = false 

cheat6_desc = " Start With Sextant And Boots"
cheat6_code = "E60A-EGJ2"
cheat6_enable = false 

cheat7_desc = " Start With Costume And Crest"
cheat7_code = "G60A-FLJ4"
cheat7_enable = false 

cheat8_desc = " Infinite Boots Effect"
cheat8_code = "F1ST-ATCW"
cheat8_enable = false 

