cheats = 10 

cheat0_desc = " Timer Runs 6X Faster"
cheat0_code = "AKVT-CA2N"
cheat0_enable = false 

cheat1_desc = " Timer Runs 1-1/3X Faster"
cheat1_code = "PBVT-DCTJ"
cheat1_enable = false 

cheat2_desc = " Timer Runs At 1/2 Speed"
cheat2_code = "PBVT-DRTJ"
cheat2_enable = false 

cheat3_desc = " Timer Runs At 1/3 Speed"
cheat3_code = "PBVT-DLTJ"
cheat3_enable = false 

cheat4_desc = " Timer Runs At 1/6 Speed"
cheat4_code = "PBVT-DGTJ"
cheat4_enable = false 

cheat5_desc = " Freeze Timer"
cheat5_code = "AVVA-CA7T"
cheat5_enable = false 

cheat6_desc = " Freeze Player 2's First Penalty Timer"
cheat6_code = "AVVA-CA8Y"
cheat6_enable = false 

cheat7_desc = " Freeze Player 2's Second Penalty Timer"
cheat7_code = "AVVA-CA92"
cheat7_enable = false 

cheat8_desc = " Freeze All Penalty Timers"
cheat8_code = "RZVA-C60C"
cheat8_enable = false 

cheat9_desc = " Start With 55 Points"
cheat9_code = "FCKT-DGXT"
cheat9_enable = false 

cheat10_desc = " Each Goal Worth 55 Points"
cheat10_code = "FBZT-BA14"
cheat10_enable = false 

