cheats = 8 

cheat0_desc = " Infinite Chances"
cheat0_code = "AV8A-CA7Y"
cheat0_enable = false 

cheat1_desc = " Start With 1 Chance"
cheat1_code = "AFFT-AAD6"
cheat1_enable = false 

cheat2_desc = " Start With 10 Chances"
cheat2_code = "BKFT-AAD6"
cheat2_enable = false 

cheat3_desc = " Start With 99 Chances (Ignore Counter)"
cheat3_code = "NPFT-AAD6"
cheat3_enable = false 

cheat4_desc = " Infinite Continues"
cheat4_code = "AJ9T-CA5Y"
cheat4_enable = false 

cheat5_desc = " Start With 0 Continues"
cheat5_code = "ABFT-AAD0"
cheat5_enable = false 

cheat6_desc = " Start With 1 Continue"
cheat6_code = "AFFT-AAD0"
cheat6_enable = false 

cheat7_desc = " Start With 10 Continues"
cheat7_code = "BKFT-AAD0"
cheat7_enable = false 

cheat8_desc = " Start With 99 Continues (Ignore Counter)"
cheat8_code = "NPFT-AAD0"
cheat8_enable = false 

