cheats = 37 

cheat0_desc = " From The Main Menu, Press A Or B Or C Twice To Bring Up Each Of The Three Secret Menus"
cheat0_code = "DM2A-JA3Y"
cheat0_enable = false 

cheat1_desc = " Player 1 Takes All Damage"
cheat1_code = "C5ZT-GA28"
cheat1_enable = false 

cheat2_desc = " Player 2 Takes All Damage"
cheat2_code = "RHZT-G6T8"
cheat2_enable = false 

cheat3_desc = " Both Players Take No Damage"
cheat3_code = "AMZT-GA5E"
cheat3_enable = false 

cheat4_desc = " The First Fight For Player 1 Is Against Kano"
cheat4_code = "ACXT-KA62"
cheat4_enable = false 

cheat5_desc = " The First Fight For Player 1 Is Against Sonya"
cheat5_code = "AGXT-KA62"
cheat5_enable = false 

cheat6_desc = " The First Fight For Player 1 Is Against Jax"
cheat6_code = "ALXT-KA62"
cheat6_enable = false 

cheat7_desc = " The First Fight For Player 1 Is Against Nightwolf"
cheat7_code = "ARXT-KA62"
cheat7_enable = false 

cheat8_desc = " The First Fight For Player 1 Is Against Sub-Zero"
cheat8_code = "AWXT-KA62"
cheat8_enable = false 

cheat9_desc = " The First Fight For Player 1 Is Against Stryker"
cheat9_code = "A0XT-KA62"
cheat9_enable = false 

cheat10_desc = " The First Fight For Player 1 Is Against Sindel"
cheat10_code = "A4XT-KA62"
cheat10_enable = false 

cheat11_desc = " The First Fight For Player 1 Is Against Sektor"
cheat11_code = "A8XT-KA62"
cheat11_enable = false 

cheat12_desc = " The First Fight For Player 1 Is Against Cyrax"
cheat12_code = "BCXT-KA62"
cheat12_enable = false 

cheat13_desc = " The First Fight For Player 1 Is Against Kung Lao"
cheat13_code = "BGXT-KA62"
cheat13_enable = false 

cheat14_desc = " The First Fight For Player 1 Is Against Kabal"
cheat14_code = "BLXT-KA62"
cheat14_enable = false 

cheat15_desc = " The First Fight For Player 1 Is Against Sheeva"
cheat15_code = "BRXT-KA62"
cheat15_enable = false 

cheat16_desc = " The First Fight For Player 1 Is Against Shang Tsung"
cheat16_code = "BWXT-KA62"
cheat16_enable = false 

cheat17_desc = " The First Fight For Player 1 Is Against Liu Kang"
cheat17_code = "B0XT-KA62"
cheat17_enable = false 

cheat18_desc = " The First Fight For Player 1 Is Against Smoke"
cheat18_code = "B4XT-KA62"
cheat18_enable = false 

cheat19_desc = " The First Fight For Player 1 Is Against Motaro"
cheat19_code = "B8XT-KA62"
cheat19_enable = false 

cheat20_desc = " The First Fight For Player 1 Is Against Noob-Saibot"
cheat20_code = "CGXT-KA62"
cheat20_enable = false 

cheat21_desc = " All Fights After 1st Are Against Kano"
cheat21_code = "HW1T-KAA4+AC1T-JAA6"
cheat21_enable = false 

cheat22_desc = " All Fights After 1st Are Against Sonya"
cheat22_code = "HW1T-KAA4+AG1T-JAA6"
cheat22_enable = false 

cheat23_desc = " All Fights After 1st Are Against Jax"
cheat23_code = "HW1T-KAA4+AL1T-JAA6"
cheat23_enable = false 

cheat24_desc = " All Fights After 1st Are Against Nightwolf"
cheat24_code = "HW1T-KAA4+AR1T-JAA6"
cheat24_enable = false 

cheat25_desc = " All Fights After 1st Are Against Sub-Zero"
cheat25_code = "HW1T-KAA4+AW1T-JAA6"
cheat25_enable = false 

cheat26_desc = " All Fights After 1st Are Against Stryker"
cheat26_code = "HW1T-KAA4+A01T-JAA6"
cheat26_enable = false 

cheat27_desc = " All Fights After 1st Are Against Sindel"
cheat27_code = "HW1T-KAA4+A41T-JAA6"
cheat27_enable = false 

cheat28_desc = " All Fights After 1st Are Against Sektor"
cheat28_code = "HW1T-KAA4+A81T-JAA6"
cheat28_enable = false 

cheat29_desc = " All Fights After 1st Are Against Cyrax"
cheat29_code = "HW1T-KAA4+BC1T-JAA6"
cheat29_enable = false 

cheat30_desc = " All Fights After 1st Are Against Kung Lao"
cheat30_code = "HW1T-KAA4+BG1T-JAA6"
cheat30_enable = false 

cheat31_desc = " All Fights After 1st Are Against Kabal"
cheat31_code = "HW1T-KAA4+BL1T-JAA6"
cheat31_enable = false 

cheat32_desc = " All Fights After 1st Are Against Sheeva"
cheat32_code = "HW1T-KAA4+BR1T-JAA6"
cheat32_enable = false 

cheat33_desc = " All Fights After 1st Are Against Shang Tsung"
cheat33_code = "HW1T-KAA4+BW1T-JAA6"
cheat33_enable = false 

cheat34_desc = " All Fights After 1st Are Against Liu Kang"
cheat34_code = "HW1T-KAA4+B01T-JAA6"
cheat34_enable = false 

cheat35_desc = " All Fights After 1st Are Against Smoke"
cheat35_code = "HW1T-KAA4+B41T-JAA6"
cheat35_enable = false 

cheat36_desc = " All Fights After 1st Are Against Motaro"
cheat36_code = "HW1T-KAA4+B81T-JAA6"
cheat36_enable = false 

cheat37_desc = " All Fights After 1st Are Against Noob-Saibot"
cheat37_code = "HW1T-KAA4+CG1T-JAA6"
cheat37_enable = false 

