cheats = 14 

cheat0_desc = " Timer Is 2X As Fast"
cheat0_code = "CVYA-BA7N"
cheat0_enable = false 

cheat1_desc = " Timer Is 2X As Slow"
cheat1_code = "LBYA-BA7N"
cheat1_enable = false 

cheat2_desc = " Infinite Time"
cheat2_code = "ABVT-BE64"
cheat2_enable = false 

cheat3_desc = " Activate Testing Mode In Options Screen"
cheat3_code = "RETT-A6Y6"
cheat3_enable = false 

cheat4_desc = " Suicide"
cheat4_code = "AP9A-ABCC"
cheat4_enable = false 

cheat5_desc = " Double Fatality"
cheat5_code = "AP9A-BEAA"
cheat5_enable = false 

cheat6_desc = " Immortal Kombat "
cheat6_code = "CCMA-BE76"
cheat6_enable = false 

cheat7_desc = " Play As Jade"
cheat7_code = "ACHA-AWCL"
cheat7_enable = false 

cheat8_desc = " Play As Smoke"
cheat8_code = "YCHA-ALCL"
cheat8_enable = false 

cheat9_desc = " You Have 44 Wins"
cheat9_code = "ABCT-BAE4"
cheat9_enable = false 

cheat10_desc = " Always Fight At The Dead Pool"
cheat10_code = "ABCT-BAEJ"
cheat10_enable = false 

cheat11_desc = " High Jump "
cheat11_code = "AB3T-AAX0"
cheat11_enable = false 

cheat12_desc = " Super High Jump "
cheat12_code = "AB3T-AAM0"
cheat12_enable = false 

cheat13_desc = " Jump Farther Across The Screen "
cheat13_code = "AB5A-BAJ8"
cheat13_enable = false 

cheat14_desc = " Jump Across The Entire Length of The Screen "
cheat14_code = "AB5A-BTA8"
cheat14_enable = false 

