cheats = 20 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "ATDA-AA6T"
cheat0_enable = false 

cheat1_desc = " 1-Point Shots Worth 2"
cheat1_code = "AK9A-AAFL"
cheat1_enable = false 

cheat2_desc = " 1-Point Shots Worth 3"
cheat2_code = "AP9A-AAFL"
cheat2_enable = false 

cheat3_desc = " 1-Point Shots Worth 4"
cheat3_code = "AV9A-AAFL"
cheat3_enable = false 

cheat4_desc = " 1-Point Shots Worth 5"
cheat4_code = "AZ9A-AAFL"
cheat4_enable = false 

cheat5_desc = " 1-Point Shots Worth 6"
cheat5_code = "A39A-AAFL"
cheat5_enable = false 

cheat6_desc = " 1-Point Shots Worth 7"
cheat6_code = "A79A-AAFL"
cheat6_enable = false 

cheat7_desc = " 1-Point Shots Worth 8"
cheat7_code = "BB9A-AAFL"
cheat7_enable = false 

cheat8_desc = " 2-Point Shots Worth 3"
cheat8_code = "P39A-BJ0Y"
cheat8_enable = false 

cheat9_desc = " 2-Point Shots Worth 4"
cheat9_code = "P39A-BN0Y"
cheat9_enable = false 

cheat10_desc = " 2-Point Shots Worth 5"
cheat10_code = "P39A-BT0Y"
cheat10_enable = false 

cheat11_desc = " 2-Point Shots Worth 6"
cheat11_code = "P39A-BY0Y"
cheat11_enable = false 

cheat12_desc = " 2-Point Shots Worth 7"
cheat12_code = "P39A-B20Y"
cheat12_enable = false 

cheat13_desc = " 2-Point Shots Worth 8"
cheat13_code = "P39A-B60Y"
cheat13_enable = false 

cheat14_desc = " 2-Point Shots Worth 9"
cheat14_code = "P39A-BA0Y"
cheat14_enable = false 

cheat15_desc = " 2-Pointers Scored Very Close To Goal"
cheat15_code = "G79A-AAGT"
cheat15_enable = false 

cheat16_desc = " 2-Pointers Scored Halfway Between Blue Line And Goal"
cheat16_code = "P39A-AAGT"
cheat16_enable = false 

cheat17_desc = " 2-Pointers Scored A Little Closer"
cheat17_code = "YZ9A-AAGT"
cheat17_enable = false 

cheat18_desc = " 2-Pointers Scored A Little Farther Away Than The Blue Line"
cheat18_code = "CV9A-ACGT"
cheat18_enable = false 

cheat19_desc = " Start With Final Scores From Last Game Played"
cheat19_code = "AJ5A-AA7C"
cheat19_enable = false 

