cheats = 15 

cheat0_desc = " Set Time To 90 For Atlanta And New York Instead Of 75 And 80"
cheat0_code = "ML3T-FYVJ"
cheat0_enable = false 

cheat1_desc = " Set Time To 65 For Atlanta And New York"
cheat1_code = "JG3T-ECVJ"
cheat1_enable = false 

cheat2_desc = " Set Time To 95 For Santa Fe And Miami Instead Of 80 And 75"
cheat2_code = "M83T-F8VL"
cheat2_enable = false 

cheat3_desc = " Set Time To 70 For Santa Fe And Miami"
cheat3_code = "J43T-ENVL"
cheat3_enable = false 

cheat4_desc = " Set Time To 95 For GrAnd Canyon And Denver Instead Of 80 And 85"
cheat4_code = "M83T-F8VN"
cheat4_enable = false 

cheat5_desc = " Set Time To 70 For GrAnd Canyon And Denver"
cheat5_code = "J43T-ENVN"
cheat5_enable = false 

cheat6_desc = " Set Time To 95 For Detroit And Death Valley Instead Of 70 And 85"
cheat6_code = "M83T-F8VR"
cheat6_enable = false 

cheat7_desc = " Set Time To 70 For Detroit And Death Valley"
cheat7_code = "J43T-ENVR"
cheat7_enable = false 

cheat8_desc = " Set time For Honolulu To 90 Instead Of 75"
cheat8_code = "L03T-FYVT"
cheat8_enable = false 

cheat9_desc = " Set time For Honolulu To 65"
cheat9_code = "L03T-ECVT"
cheat9_enable = false 

cheat10_desc = " Infinite Time (Player 1)"
cheat10_code = "A5NT-AA9E"
cheat10_enable = false 

cheat11_desc = " Infinite Time (Player 2)"
cheat11_code = "A5PA-AA4W"
cheat11_enable = false 

cheat12_desc = " Set Time To 95 For All Tracks"
cheat12_code = "HT9A-DARJ+M69A-CAGL"
cheat12_enable = false 

cheat13_desc = " Set Time To 65 For All Tracks"
cheat13_code = "HT9A-DARJ+JE9A-CAGL"
cheat13_enable = false 

cheat14_desc = " Accelerate Faster (Player 1)"
cheat14_code = "HT7T-BEJL+NA7T-ACAN"
cheat14_enable = false 

cheat15_desc = " Accelerate Faster (Player 2)"
cheat15_code = "HT7T-BESG+NA7T-ACHJ"
cheat15_enable = false 

