cheats = 23 

cheat0_desc = " Start Super Stunt Course With 0:25 Instead Of 3:25"
cheat0_code = "AAVT-RACN"
cheat0_enable = false 

cheat1_desc = " Start Super Stunt Course With 1:25"
cheat1_code = "AEVT-RACN"
cheat1_enable = false 

cheat2_desc = " Start Super Stunt Course With 2:25"
cheat2_code = "AJVT-RACN"
cheat2_enable = false 

cheat3_desc = " Start Super Stunt Course With 4:25"
cheat3_code = "ATVT-RACN"
cheat3_enable = false 

cheat4_desc = " Start Super Stunt Course With 5:25"
cheat4_code = "AYVT-RACN"
cheat4_enable = false 

cheat5_desc = " Start Super Stunt Course With 7:25"
cheat5_code = "A6VT-RACN"
cheat5_enable = false 

cheat6_desc = " Start Super Stunt Course With 10:25 (Ignore Counter For 1st 25 Seconds)"
cheat6_code = "BJVT-RACN"
cheat6_enable = false 

cheat7_desc = " Start Original Course With 0:45 Instead Of 1:45"
cheat7_code = "AAVT-RACE"
cheat7_enable = false 

cheat8_desc = " Start Original Course With 2:45"
cheat8_code = "AJVT-RACE"
cheat8_enable = false 

cheat9_desc = " Start Original Course With 4:45"
cheat9_code = "ATVT-RACE"
cheat9_enable = false 

cheat10_desc = " Start Original Course With 7:45"
cheat10_code = "A6VT-RACE"
cheat10_enable = false 

cheat11_desc = " Start Original Course With 10:45 (Ignore Counter For 1st 45 Seconds)"
cheat11_code = "BJVT-RACE"
cheat11_enable = false 

cheat12_desc = " Infinite Time To Run Race"
cheat12_code = "RF6T-N60Y+DK6T-NA7R"
cheat12_enable = false 

cheat13_desc = " Infinite Time To Get Back On Road"
cheat13_code = "AK6T-NA86"
cheat13_enable = false 

cheat14_desc = " 60 Seconds To Get Back On Road Instead Of 10"
cheat14_code = "ADRA-NA5L"
cheat14_enable = false 

cheat15_desc = " 30 Seconds To Get Back On Road"
cheat15_code = "ADRA-PAML"
cheat15_enable = false 

cheat16_desc = " 20 Seconds To Get Back On Road"
cheat16_code = "ADRA-NAML"
cheat16_enable = false 

cheat17_desc = " 05 Seconds To Get Back On Road"
cheat17_code = "ADRA-NLDL"
cheat17_enable = false 

cheat18_desc = " Get 10 More Seconds When You Pass A Checkpoint"
cheat18_code = "ATGT-RA30+ABLT-KAE4"
cheat18_enable = false 

cheat19_desc = " Get 20 More Seconds When You Pass A Checkpoint"
cheat19_code = "ATGT-RA30+ABLT-JAN4"
cheat19_enable = false 

cheat20_desc = " Get 30 More Seconds When You Pass A Checkpoint"
cheat20_code = "ATGT-RA30+ABLT-KAN4"
cheat20_enable = false 

cheat21_desc = " Get 40 More Seconds When You Pass A Checkpoint"
cheat21_code = "ATGT-RA30+ABLT-JAY4"
cheat21_enable = false 

cheat22_desc = " Get 50 More Seconds When You Pass A Checkpoint"
cheat22_code = "ATGT-RA30+ABLT-KAY4"
cheat22_enable = false 

cheat23_desc = " Get 60 More Seconds When You Pass A Checkpoint"
cheat23_code = "ATGT-RA30+ABLT-JA64"
cheat23_enable = false 

