cheats = 42 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "R0TB-86XJ"
cheat0_enable = false 

cheat1_desc = " Bike Doesn't Take Damage From Hitting Cars"
cheat1_code = "ATXT-EA6N"
cheat1_enable = false 

cheat2_desc = " Player Is Invincible"
cheat2_code = "PVAA-EA2R"
cheat2_enable = false 

cheat3_desc = " Infinite Nitro Bursts"
cheat3_code = "BA4A-CA6C"
cheat3_enable = false 

cheat4_desc = " Nitro Bursts Disabled"
cheat4_code = "AA4A-CA6C"
cheat4_enable = false 

cheat5_desc = " Start With No Money"
cheat5_code = "AA2A-AAAC"
cheat5_enable = false 

cheat6_desc = " Start With $500"
cheat6_code = "GJ2A-AAAC"
cheat6_enable = false 

cheat7_desc = " Start With $2000"
cheat7_code = "3A2A-AAAC"
cheat7_enable = false 

cheat8_desc = " Start With $5000"
cheat8_code = "8T2A-ACAC"
cheat8_enable = false 

cheat9_desc = " Start With $10,000"
cheat9_code = "7A2A-AGAC"
cheat9_enable = false 

cheat10_desc = " Start With $50,000"
cheat10_code = "VA2A-BGAC"
cheat10_enable = false 

cheat11_desc = " Bikes Are Free"
cheat11_code = "A5TT-AA40"
cheat11_enable = false 

cheat12_desc = " Upgrades Are Free"
cheat12_code = "AXVA-AA6J"
cheat12_enable = false 

cheat13_desc = " Never Get Charged For Police Fines"
cheat13_code = "RFHT-C612"
cheat13_enable = false 

cheat14_desc = " Don't Get Charged For Bike Repairs"
cheat14_code = "RFJA-C6W6"
cheat14_enable = false 

cheat15_desc = " Go Through Everything "
cheat15_code = "R13A-C6ZY"
cheat15_enable = false 

cheat16_desc = " Go Through Everything, Except Enemies "
cheat16_code = "AM4A-CA9A+AM4T-CA40+AM4T-CA62+AM4T-CA7G+AM5A-CA2J"
cheat16_enable = false 

cheat17_desc = " Tracks Are Perfectly Straight"
cheat17_code = "AD8T-AR2T"
cheat17_enable = false 

cheat18_desc = " Slows The Game Down A Little Bit "
cheat18_code = "AJ0T-CA6L+AN0T-CAET"
cheat18_enable = false 

cheat19_desc = " Slows The Game Way Down "
cheat19_code = "AJ0T-CA6L"
cheat19_enable = false 

cheat20_desc = " The Bike You Start With (Perro 125) Will Accelerate Much Faster From A Standing Start"
cheat20_code = "N3MA-GABJ"
cheat20_enable = false 

cheat21_desc = " The Bike You Start With (Perro 125) Will Accelerate Much Faster On Top End (6th Gear) "
cheat21_code = "LKMA-GABW"
cheat21_enable = false 

cheat22_desc = " The Bike You Start With (Perro 125) Will Have A Top Speed of 150 MPH (Instead of Only 121 MPH) "
cheat22_code = "XBMA-HYK8"
cheat22_enable = false 

cheat23_desc = " The Bike You Start With (Perro 125) Will Have A Top Speed of 200 MPH (Instead of Only 121 MPH)"
cheat23_code = "EBMA-G6V8"
cheat23_enable = false 

cheat24_desc = " When You Buy A Performance Upgrade For Your Bike, Your Performance Will Increase More Than Normal "
cheat24_code = "32XT-CT1N"
cheat24_enable = false 

cheat25_desc = " When You Buy A Performance Upgrade For Your Bike, Your Performance Will Increase Much More Than Normal "
cheat25_code = "ZTXT-DFHN"
cheat25_enable = false 

cheat26_desc = " When You Buy A Performance Upgrade For Your Bike, Your Performance Will Increase MUCH More Than Normal "
cheat26_code = "8JXT-CV9N"
cheat26_enable = false 

cheat27_desc = " The Bike You Start With (Perro 125) Will Have 8 Nitro Bursts (Instead of None)"
cheat27_code = "BBLA-GAGJ"
cheat27_enable = false 

cheat28_desc = " The Bike You Start With (Perro 125) Will Steer Much Faster (Can Do Tighter Turns)"
cheat28_code = "LBLA-GAGA"
cheat28_enable = false 

cheat29_desc = " Start A New Game With The Secret Bike (Wild Thing 2000)"
cheat29_code = "B62A-AAAL"
cheat29_enable = false 

cheat30_desc = " Start A New Game With The Club"
cheat30_code = "AE2A-AAC4"
cheat30_enable = false 

cheat31_desc = " Start A New Game With The Chain"
cheat31_code = "AJ2A-AAC4"
cheat31_enable = false 

cheat32_desc = " Start A New Game With The Crowbar"
cheat32_code = "AN2A-AAC4"
cheat32_enable = false 

cheat33_desc = " Start A New Game With The Mace"
cheat33_code = "AT2A-AAC4"
cheat33_enable = false 

cheat34_desc = " Start A New Game With The Nunchucks"
cheat34_code = "AY2A-AAC4"
cheat34_enable = false 

cheat35_desc = " Start A New Game With The Oil Cans"
cheat35_code = "A22A-AAC4"
cheat35_enable = false 

cheat36_desc = " Start A New Game With The Cattle Prod"
cheat36_code = "A62A-AAC4"
cheat36_enable = false 

cheat37_desc = " Start A New Game On Level 2"
cheat37_code = "AJ2A-AADL"
cheat37_enable = false 

cheat38_desc = " Start A New Game On Level 3"
cheat38_code = "AN2A-AADL"
cheat38_enable = false 

cheat39_desc = " Start A New Game On Level 4"
cheat39_code = "AT2A-AADL"
cheat39_enable = false 

cheat40_desc = " Start A New Game On Level 5"
cheat40_code = "AY2A-AADL"
cheat40_enable = false 

cheat41_desc = " Start A New Game On Secret Level 6 "
cheat41_code = "A22A-AADL"
cheat41_enable = false 

