cheats = 35 

cheat0_desc = " Invincibility"
cheat0_code = "A4MB-TA6C"
cheat0_enable = false 

cheat1_desc = " Start With Life At Near 0"
cheat1_code = "AEGB-TAD4+AEJB-TAFL"
cheat1_enable = false 

cheat2_desc = " Start With Life At 1/4 Full"
cheat2_code = "CAGB-TAD4+CAJB-TAFL"
cheat2_enable = false 

cheat3_desc = " Start With Life At 1/2 Full"
cheat3_code = "EAGB-TAD4+EAJB-TAFL"
cheat3_enable = false 

cheat4_desc = " Start With Life At 3/4 Full"
cheat4_code = "GAGB-TAD4+GAJB-TAFL"
cheat4_enable = false 

cheat5_desc = " Start With Life At 2X Full "
cheat5_code = "TAGB-TAD4+TAJB-TAFL"
cheat5_enable = false 

cheat6_desc = " Infinite Lives "
cheat6_code = "RHEV-R60A"
cheat6_enable = false 

cheat7_desc = " Start With 1 Life"
cheat7_code = "ACLB-TAC8"
cheat7_enable = false 

cheat8_desc = " Start With 3 Lives"
cheat8_code = "ALLB-TAC8"
cheat8_enable = false 

cheat9_desc = " Start With 11 Lives"
cheat9_code = "BLLB-TAC8"
cheat9_enable = false 

cheat10_desc = " Start With 61 Lives"
cheat10_code = "HWLB-TAC8"
cheat10_enable = false 

cheat11_desc = " Start With 100 Lives"
cheat11_code = "NRLB-TAC8"
cheat11_enable = false 

cheat12_desc = " Each Robocop Head Worth 0 Extra Lives"
cheat12_code = "RGAV-T6TR"
cheat12_enable = false 

cheat13_desc = " Each Robocop Head Worth 2 Extra Lives"
cheat13_code = "ACAV-VJTR"
cheat13_enable = false 

cheat14_desc = " Each Robocop Head Worth 4 Extra Lives"
cheat14_code = "ACAV-VTTR"
cheat14_enable = false 

cheat15_desc = " Each Robocop Head Worth 8 Extra Lives"
cheat15_code = "ACAV-VATR"
cheat15_enable = false 

cheat16_desc = " Start With 0 Continues"
cheat16_code = "AC4V-RABR"
cheat16_enable = false 

cheat17_desc = " Start With 1 Continues"
cheat17_code = "AG4V-RABR"
cheat17_enable = false 

cheat18_desc = " Start With 5 Continues"
cheat18_code = "A04V-RABR"
cheat18_enable = false 

cheat19_desc = " Start With 9 Continues"
cheat19_code = "BG4V-RABR"
cheat19_enable = false 

cheat20_desc = " Infinite Continues"
cheat20_code = "A4RB-TA20"
cheat20_enable = false 

cheat21_desc = " Super Jump"
cheat21_code = "AD8B-S16J"
cheat21_enable = false 

cheat22_desc = " Mega-Jump"
cheat22_code = "AD8B-SV6J"
cheat22_enable = false 

cheat23_desc = " Enemies Killed With 1 Shot (Except Boss Enemies)"
cheat23_code = "AJ5B-TA32"
cheat23_enable = false 

cheat24_desc = " White Robocop"
cheat24_code = "DRSB-TAER"
cheat24_enable = false 

cheat25_desc = " Turbo Cop"
cheat25_code = "C8VV-V3SG"
cheat25_enable = false 

cheat26_desc = " Robolegs"
cheat26_code = "XNHB-TYRW"
cheat26_enable = false 

cheat27_desc = " Die Instantly"
cheat27_code = "C4MB-TP22"
cheat27_enable = false 

cheat28_desc = " Almost Invincible "
cheat28_code = "R0MB-T6XW"
cheat28_enable = false 

cheat29_desc = " Your Health Decreases"
cheat29_code = "A4MB-T55T"
cheat29_enable = false 

cheat30_desc = " When You Come Back To Life, Only The Top Part Of You Is Flashing"
cheat30_code = "A4MB-T55C"
cheat30_enable = false 

cheat31_desc = " When You Come Back To Life Only The Bottom Of You Is Flashing"
cheat31_code = "A4MB-T55L"
cheat31_enable = false 

cheat32_desc = " Never Stop Flashing When You Come Back To Life"
cheat32_code = "A4NB-TJD2"
cheat32_enable = false 

cheat33_desc = " You Don't Flash When You Come Back To Life"
cheat33_code = "A4NB-TJD4"
cheat33_enable = false 

cheat34_desc = " Don't Get Hurt By Touching The Enemies"
cheat34_code = "A4CB-T3RA"
cheat34_enable = false 

