cheats = 9 

cheat0_desc = " Start With Twice As Much Energy "
cheat0_code = "TADA-CAC2"
cheat0_enable = false 

cheat1_desc = " Start With 3X As Much Energy"
cheat1_code = "2ADA-CAC2"
cheat1_enable = false 

cheat2_desc = " Start With All Weapons! "
cheat2_code = "D6DA-CAA0"
cheat2_enable = false 

cheat3_desc = " Regular Gun Starts With Twice As Much Ammo (200 Rounds)"
cheat3_code = "AADA-CEBJ"
cheat3_enable = false 

cheat4_desc = " Regular Gun Starts With 4X As Much Ammo (400 Rounds)"
cheat4_code = "AADA-CJBJ"
cheat4_enable = false 

cheat5_desc = " Tri-Gun Starts With Twice As Much Ammo (400 Rounds)"
cheat5_code = "AADA-CJBR"
cheat5_enable = false 

cheat6_desc = " Tri-Gun Starts With 3 Times As Much Ammo (600 Rounds)"
cheat6_code = "AADA-CNBR"
cheat6_enable = false 

cheat7_desc = " Laser Starts With 4x As Much Ammo (200 Rounds)"
cheat7_code = "AADA-CEBY"
cheat7_enable = false 

cheat8_desc = " Flamethrower Starts With 4X As Much Ammo (800 Rounds)"
cheat8_code = "AADA-CTB4"
cheat8_enable = false 

cheat9_desc = " Rocket Launcher Starts With 4X As Much Ammo (200 Rounds)"
cheat9_code = "AADA-CECA"
cheat9_enable = false 

