cheats = 16 

cheat0_desc = " Unlimited Forward Weapons"
cheat0_code = "7JET-TACB+4AET-TACC+AAET-TACD"
cheat0_enable = false 

cheat1_desc = " Unlimited Forward Weapons (Alternate Code)"
cheat1_code = "8094-EADA"
cheat1_enable = false 

cheat2_desc = " Start With $5,020,000"
cheat2_code = "CAPA-TAHB+LAPA-TAHC+AAPA-TAHD"
cheat2_enable = false 

cheat3_desc = " Start With $5,020,000 (Alternate Code)"
cheat3_code = "81AE-105A"
cheat3_enable = false 

cheat4_desc = " Player 1 Starts A New Game With $80,000 (Instead of $20,000)"
cheat4_code = "BAPT-AAA2"
cheat4_enable = false 

cheat5_desc = " Player 1 Starts A New Game With $250,000"
cheat5_code = "EYPT-AAA2"
cheat5_enable = false 

cheat6_desc = " Player 1 Starts A New Game With $750,000"
cheat6_code = "RYPT-AAA2"
cheat6_enable = false 

cheat7_desc = " Player 2 Starts A New Game With $80,000"
cheat7_code = "BAPT-AABA"
cheat7_enable = false 

cheat8_desc = " Player 2 Starts A New Game With $250,000"
cheat8_code = "EYPT-AABA"
cheat8_enable = false 

cheat9_desc = " Player 2 Starts A New Game With $750,000"
cheat9_code = "RYPT-AABA"
cheat9_enable = false 

cheat10_desc = " All Cars And Equipment Are Free"
cheat10_code = "AV3T-AA6A+A33T-AA62"
cheat10_enable = false 

cheat11_desc = " Your Car Starts Each Race With Twice As Much Health"
cheat11_code = "BDSA-A2CJ"
cheat11_enable = false 

cheat12_desc = " You Can Always Advance To The Next Level, Even If You Don't Have Enough Points"
cheat12_code = "NT2A-DWLJ"
cheat12_enable = false 

cheat13_desc = " A First Place Finish Is Worth 800 Points (Instead of 400)"
cheat13_code = "GGMA-BAT0"
cheat13_enable = false 

cheat14_desc = " A Second Place Finish Is Worth 800 Points (Instead of 200)"
cheat14_code = "GGMA-BAVT"
cheat14_enable = false 

cheat15_desc = " A Third Place Finish Is Worth 800 Points (Instead of 100)"
cheat15_code = "GGMA-BAWY"
cheat15_enable = false 

