cheats = 25 

cheat0_desc = " Master Code (Gets Rid of Red Screen)"
cheat0_code = "CTBT-AN4Y"
cheat0_enable = false 

cheat1_desc = " Start With More Energy"
cheat1_code = "P6FA-AAF4+P7LT-AACG"
cheat1_enable = false 

cheat2_desc = " Start With MUCH More Energy"
cheat2_code = "76FA-AAF4+77LT-AACG"
cheat2_enable = false 

cheat3_desc = " Infinite Health"
cheat3_code = "AX4T-AA4L"
cheat3_enable = false 

cheat4_desc = " Infinite Lives"
cheat4_code = "ATNA-CA64"
cheat4_enable = false 

cheat5_desc = " Higher Jump"
cheat5_code = "9D0T-B97C"
cheat5_enable = false 

cheat6_desc = " Keep Charge When Hit"
cheat6_code = "LX4T-AA90"
cheat6_enable = false 

cheat7_desc = " 2x Charge Speed"
cheat7_code = "PH5A-BJTL"
cheat7_enable = false 

cheat8_desc = " 3x Charge Speed"
cheat8_code = "PH5A-BNTL"
cheat8_enable = false 

cheat9_desc = " 4x Charge Speed"
cheat9_code = "PH5A-BTTL"
cheat9_enable = false 

cheat10_desc = " 8x Charge Speed (Nearly Instantaneous)"
cheat10_code = "PH5A-BATL"
cheat10_enable = false 

cheat11_desc = " Infinite Lives (Alt)"
cheat11_code = "AJNA-CA6Y"
cheat11_enable = false 

cheat12_desc = " Rocket Is Almost Invincible On Walking Stages (Your Character Is Untouchable) "
cheat12_code = "AD4A-AA5L"
cheat12_enable = false 

cheat13_desc = " Rocket Knight Is Invincible On Flying Stages "
cheat13_code = "AD4A-AA48"
cheat13_enable = false 

cheat14_desc = " Invincible Against Moving Wall (Stage 1-3) "
cheat14_code = "3BRA-C96Y"
cheat14_enable = false 

cheat15_desc = " Rocket Knight Can't Be Crushed By The Moving Floor (Stage 5)"
cheat15_code = "ACTA-CA3G"
cheat15_enable = false 

cheat16_desc = " Rocket Knight Can Go Through The Spikes On The Railroad Level "
cheat16_code = "RZWT-C608"
cheat16_enable = false 

cheat17_desc = " Rocket Knight Is Invincible Against Touching Big Pig Robot While Running of From It "
cheat17_code = "R03T-E6XC"
cheat17_enable = false 

cheat18_desc = " Invincible In The Battle With Pig Robot"
cheat18_code = "E48T-EA82"
cheat18_enable = false 

cheat19_desc = " Rocket Knight Can't Be Dropped Off The Spaceship In His Final Battle With Another Knight (Without Switching Into The Flying Mode)"
cheat19_code = "R0VT-G6W0"
cheat19_enable = false 

cheat20_desc = " Invincible Against Falling Off The Screen And Against Being Crushed Between Big Pig Robot's Body And A Wall (Stage 5) "
cheat20_code = "ADDT-AA2W+0XDT-ATJY"
cheat20_enable = false 

cheat21_desc = " Switches Flying Rocket Knight Into 'Just Walking' One"
cheat21_code = "9DPT-A57N"
cheat21_enable = false 

cheat22_desc = " Switches Flying Rocket Knight Into 'Just Walking' One  (But After Pressing Hit And Jump Buttons Together) "
cheat22_code = "HD1T-ATHL+AX1T-AAHN+RH1T-BBSR+AX1T-AR9T+AD1T-AC9W+AX1T-B79Y+R11T-A610"
cheat22_enable = false 

cheat23_desc = " Rocket Knight Hits All The Enemies On The Screen"
cheat23_code = "E53T-AA9E"
cheat23_enable = false 

cheat24_desc = " Autofire In The Flying Mode"
cheat24_code = "RHPT-A6Y4"
cheat24_enable = false 

