cheats = 17 

cheat0_desc = " Master Code"
cheat0_code = "R19T-R60L"
cheat0_enable = false 

cheat1_desc = " Start With 2 Chances"
cheat1_code = "AFVT-AACT"
cheat1_enable = false 

cheat2_desc = " Start With 10 Chances"
cheat2_code = "BFVT-AACT"
cheat2_enable = false 

cheat3_desc = " Start With 26 Chances"
cheat3_code = "DFVT-AACT"
cheat3_enable = false 

cheat4_desc = " Start With 51 Chances"
cheat4_code = "GKVT-AACT"
cheat4_enable = false 

cheat5_desc = " Start With 100 Chances"
cheat5_code = "NPVT-AACT"
cheat5_enable = false 

cheat6_desc = " Unlimited Chances"
cheat6_code = "AK6A-AA3Y"
cheat6_enable = false 

cheat7_desc = " Weaker Jump"
cheat7_code = "AB6T-BAHN"
cheat7_enable = false 

cheat8_desc = " Stronger Jump"
cheat8_code = "AB6T-AA1N"
cheat8_enable = false 

cheat9_desc = " Super Jump"
cheat9_code = "AB6T-AA9N"
cheat9_enable = false 

cheat10_desc = " Invincibility"
cheat10_code = "ACLA-AAGJ"
cheat10_enable = false 

cheat11_desc = " Lemonade Glass Worth 8 Shots"
cheat11_code = "HGNA-BAXY"
cheat11_enable = false 

cheat12_desc = " Lemonade Glass Provides Unlimited Shots"
cheat12_code = "DB8A-AA2G"
cheat12_enable = false 

cheat13_desc = " Golden Box Worth No Chances"
cheat13_code = "ACNT-BA98"
cheat13_enable = false 

cheat14_desc = " Golden Box Worth 5 Chances"
cheat14_code = "A0NT-BA98"
cheat14_enable = false 

cheat15_desc = " Golden Box Worth 10 Chances"
cheat15_code = "BLNT-BA98"
cheat15_enable = false 

cheat16_desc = " See Whole Map "
cheat16_code = "HGSA-BAYT"
cheat16_enable = false 

cheat17_desc = " Open A Cage Without A Key"
cheat17_code = "RGYA-A616"
cheat17_enable = false 

