cheats = 39 

cheat0_desc = " Infinite Energy"
cheat0_code = "D2RT-AA6N"
cheat0_enable = false 

cheat1_desc = " Start With 1 Life"
cheat1_code = "AEBT-AADG"
cheat1_enable = false 

cheat2_desc = " Start With 4 Lives"
cheat2_code = "ATBT-AADG"
cheat2_enable = false 

cheat3_desc = " Start With 5 Lives"
cheat3_code = "AYBT-AADG"
cheat3_enable = false 

cheat4_desc = " Start With 6 Lives"
cheat4_code = "A2BT-AADG"
cheat4_enable = false 

cheat5_desc = " Start With 7 Lives"
cheat5_code = "A6BT-AADG"
cheat5_enable = false 

cheat6_desc = " Start With 8 Lives"
cheat6_code = "BABT-AADG"
cheat6_enable = false 

cheat7_desc = " Start With 9 Lives"
cheat7_code = "BEBT-AADG"
cheat7_enable = false 

cheat8_desc = " Unlimited Lives"
cheat8_code = "A2RT-AA6N"
cheat8_enable = false 

cheat9_desc = " Start On Level 2"
cheat9_code = "AJBT-AADW"
cheat9_enable = false 

cheat10_desc = " Start On Level 3"
cheat10_code = "ANBT-AADW"
cheat10_enable = false 

cheat11_desc = " Start On Level 4"
cheat11_code = "ATBT-AADW"
cheat11_enable = false 

cheat12_desc = " Start On Level 5"
cheat12_code = "AYBT-AADW"
cheat12_enable = false 

cheat13_desc = " Enemy Hits And Timer Have No Effect "
cheat13_code = "AJRT-AA4N"
cheat13_enable = false 

cheat14_desc = " Unlimited Cherry Bombs After You Buy One"
cheat14_code = "AAXA-BJ5L"
cheat14_enable = false 

cheat15_desc = " Unlimited Rockets After You Buy One"
cheat15_code = "AAXA-BJ6J"
cheat15_enable = false 

cheat16_desc = " Unlimited Spray Paint Once You Get It"
cheat16_code = "FJ0A-AA2G"
cheat16_enable = false 

cheat17_desc = " Stop Timer On Level 3 Door Puzzle"
cheat17_code = "E3AT-AA68"
cheat17_enable = false 

cheat18_desc = " Need 1 Goal On Level 1"
cheat18_code = "AH0A-CAGE"
cheat18_enable = false 

cheat19_desc = " Need 5 Goals On Level 1"
cheat19_code = "A10A-CAGE"
cheat19_enable = false 

cheat20_desc = " Need 10 Goals On Level 1"
cheat20_code = "CD0A-CAGE"
cheat20_enable = false 

cheat21_desc = " Need 15 Goals On Level 1"
cheat21_code = "C10A-CAGE"
cheat21_enable = false 

cheat22_desc = " Need 20 Goals On Level 1"
cheat22_code = "ED0A-CAGE"
cheat22_enable = false 

cheat23_desc = " Need 1 Goal On Level 2"
cheat23_code = "AECT-EAA6"
cheat23_enable = false 

cheat24_desc = " Need 5 Goals On Level 2"
cheat24_code = "AYCT-EAA6"
cheat24_enable = false 

cheat25_desc = " Need 10 Goals On Level 2"
cheat25_code = "CACT-EAA6"
cheat25_enable = false 

cheat26_desc = " Need 15 Goals On Level 2"
cheat26_code = "CYCT-EAA6"
cheat26_enable = false 

cheat27_desc = " Need 20 Goals On Level 2"
cheat27_code = "EACT-EAA6"
cheat27_enable = false 

cheat28_desc = " Need 1 Goal On Level 3"
cheat28_code = "AERT-EACG"
cheat28_enable = false 

cheat29_desc = " Need 5 Goals On Level 3"
cheat29_code = "AYRT-EACG"
cheat29_enable = false 

cheat30_desc = " Need 15 Goals On Level 3"
cheat30_code = "CYRT-EACG"
cheat30_enable = false 

cheat31_desc = " Need 20 Goals On Level 3"
cheat31_code = "EART-EACG"
cheat31_enable = false 

cheat32_desc = " Need 28 Goals On Level 3"
cheat32_code = "FART-EACG"
cheat32_enable = false 

cheat33_desc = " Need 30 Goals On Level 3"
cheat33_code = "GART-EACG"
cheat33_enable = false 

cheat34_desc = " Need 1 Goal On Level 4"
cheat34_code = "AE4A-EAD0"
cheat34_enable = false 

cheat35_desc = " Need 2 Goals On Level 4"
cheat35_code = "AJ4A-EAD0"
cheat35_enable = false 

cheat36_desc = " Need 3 Goals On Level 4"
cheat36_code = "AN4A-EAD0"
cheat36_enable = false 

cheat37_desc = " Need 4 Goals On Level 4"
cheat37_code = "AT4A-EAD0"
cheat37_enable = false 

cheat38_desc = " Need 5 Goals On Level 4"
cheat38_code = "AY4A-EAD0"
cheat38_enable = false 

