cheats = 17 

cheat0_desc = " Start With No Blue Web"
cheat0_code = "AA6T-RAD2"
cheat0_enable = false 

cheat1_desc = " Start With More Blue Web"
cheat1_code = "NA6T-RAD2"
cheat1_enable = false 

cheat2_desc = " Start With No Red Web"
cheat2_code = "AA6T-RAD6"
cheat2_enable = false 

cheat3_desc = " Start With More Red Web"
cheat3_code = "NA6T-RAD6"
cheat3_enable = false 

cheat4_desc = " Start With No Red Grenades"
cheat4_code = "AA6T-RAEC"
cheat4_enable = false 

cheat5_desc = " Start With More Red Grenades"
cheat5_code = "AA6T-RAEC"
cheat5_enable = false 

cheat6_desc = " Start With No Blue Grenades"
cheat6_code = "AA6T-RAEJ"
cheat6_enable = false 

cheat7_desc = " Start With More Blue Grenades"
cheat7_code = "NA6T-RAEJ"
cheat7_enable = false 

cheat8_desc = " Start With 1 Life"
cheat8_code = "AA7A-RADA"
cheat8_enable = false 

cheat9_desc = " Start With 10 Lives"
cheat9_code = "BE7A-RADA"
cheat9_enable = false 

cheat10_desc = " Start With Mega Lives"
cheat10_code = "NA7A-RADA"
cheat10_enable = false 

cheat11_desc = " Webs Worth 0"
cheat11_code = "ADWT-NAAY"
cheat11_enable = false 

cheat12_desc = " Webs Worth 1"
cheat12_code = "AHWT-NAAY"
cheat12_enable = false 

cheat13_desc = " Webs Worth 15"
cheat13_code = "D9WT-NAAY"
cheat13_enable = false 

cheat14_desc = " Webs Worth 25"
cheat14_code = "DHWT-NAAY"
cheat14_enable = false 

cheat15_desc = " Both Webs And Bombs Are Infinite"
cheat15_code = "AAXT-RAHR"
cheat15_enable = false 

cheat16_desc = " Invincibility"
cheat16_code = "GJAA-C33C"
cheat16_enable = false 

