cheats = 28 

cheat0_desc = " Master Code "
cheat0_code = "AABT-AR4J"
cheat0_enable = false 

cheat1_desc = " Both Players Start With 1 Fighter Instead Of 3"
cheat1_code = "AEMT-BA7W"
cheat1_enable = false 

cheat2_desc = " Both Players Start With 5 Fighters"
cheat2_code = "AYMT-BA7W"
cheat2_enable = false 

cheat3_desc = " Both Players Start With 7 Fighters"
cheat3_code = "A6MT-BA7W"
cheat3_enable = false 

cheat4_desc = " Both Players Start With 9 Fighters"
cheat4_code = "BEMT-BA7W"
cheat4_enable = false 

cheat5_desc = " Player 1 Starts With 3 Fighters, Player 2 Starts With 6 Fighters"
cheat5_code = "ANMT-BA7T+A2MT-BE7W+2EMT-BCF2"
cheat5_enable = false 

cheat6_desc = " Player 1 Starts With 3 Fighters, Player 2 Starts With 9 Fighters"
cheat6_code = "ANMT-BA7T+BEMT-BE7W+2EMT-BCF2"
cheat6_enable = false 

cheat7_desc = " Player 1 Starts With 6 Fighters, Player 2 Starts With 3 Fighters"
cheat7_code = "A2MT-BA7T+ANMT-BE7W+2EMT-BCF2"
cheat7_enable = false 

cheat8_desc = " Player 1 Starts With 9 Fighters, Player 2 Starts With 3 Fighters"
cheat8_code = "BEMT-BA7T+ANMT-BE7W+2EMT-BCF2"
cheat8_enable = false 

cheat9_desc = " Infinite Fighters For Both Players"
cheat9_code = "AT4A-AA48"
cheat9_enable = false 

cheat10_desc = " Infinite Special Attacks For Both Players"
cheat10_code = "RFAA-A6VR"
cheat10_enable = false 

cheat11_desc = " Both Players Continue With 1 Fighter Instead Of 3"
cheat11_code = "AFMA-BA6E"
cheat11_enable = false 

cheat12_desc = " Both Players Continue With 5 Fighters"
cheat12_code = "AZMA-BA6E"
cheat12_enable = false 

cheat13_desc = " Both Players Continue With 7 Fighters"
cheat13_code = "A7MA-BA6E"
cheat13_enable = false 

cheat14_desc = " Both Players Continue With 9 Fighters"
cheat14_code = "BFMA-BA6E"
cheat14_enable = false 

cheat15_desc = " Infinite Life On Life Gauge (Both Players)"
cheat15_code = "AJ4T-AA34"
cheat15_enable = false 

cheat16_desc = " Regular Attacks Are Useless"
cheat16_code = "ABBA-AAP4"
cheat16_enable = false 

cheat17_desc = " Start Timer At 99"
cheat17_code = "RGMA-C6VC+XGMA-DA3E"
cheat17_enable = false 

cheat18_desc = " Start Timer At 25"
cheat18_code = "RGMA-C6VC+E0MA-DA3E"
cheat18_enable = false 

cheat19_desc = " Start On Round 2"
cheat19_code = "9WHT-BGSR+AGHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat19_enable = false 

cheat20_desc = " Start On Round 3"
cheat20_code = "9WHT-BGSR+ALHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat20_enable = false 

cheat21_desc = " Start On Round 4"
cheat21_code = "9WHT-BGSR+ARHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat21_enable = false 

cheat22_desc = " Start On Round 5"
cheat22_code = "9WHT-BGSR+AWHT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat22_enable = false 

cheat23_desc = " Start On Round 6"
cheat23_code = "9WHT-BGSR+A0HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat23_enable = false 

cheat24_desc = " Start On Round 7"
cheat24_code = "9WHT-BGSR+A4HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat24_enable = false 

cheat25_desc = " Start On Round 8"
cheat25_code = "9WHT-BGSR+A8HT-AAHT+98HT-AAHW+ALHT-B99Y"
cheat25_enable = false 

cheat26_desc = " Control 1st Boss "
cheat26_code = "JW3A-B2HC"
cheat26_enable = false 

cheat27_desc = " Infinite Time"
cheat27_code = "M2GA-CA6W"
cheat27_enable = false 

cheat28_desc = " Almost Invincible "
cheat28_code = "DCZT-AA2G"
cheat28_enable = false 

