cheats = 18 

cheat0_desc = " Master Code (Emulators Only?) "
cheat0_code = "ATBT-AA6A"
cheat0_enable = false 

cheat1_desc = " Master Code #2"
cheat1_code = "EABT-AA5E"
cheat1_enable = false 

cheat2_desc = " Regional Lockout Bypass Code (Master Code Is Necessary)"
cheat2_code = "AJBT-AA6Y"
cheat2_enable = false 

cheat3_desc = " Regional Lockout Bypass Code (Without Master Code) "
cheat3_code = "REEA-A61A"
cheat3_enable = false 

cheat4_desc = " Don't Lose Your Weapon When You're Hit Or Shot "
cheat4_code = "AVFT-EA48"
cheat4_enable = false 

cheat5_desc = " Infinite Lives"
cheat5_code = "AXEA-AA4J"
cheat5_enable = false 

cheat6_desc = " Invincibility"
cheat6_code = "AF9A-APTW"
cheat6_enable = false 

cheat7_desc = " Play As Ash"
cheat7_code = "BAWA-AAA0"
cheat7_enable = false 

cheat8_desc = " Play As Shiva"
cheat8_code = "MAWA-AAJ0"
cheat8_enable = false 

cheat9_desc = " Stage Select"
cheat9_code = "GTWA-AAA6"
cheat9_enable = false 

cheat10_desc = " Unlimited Stars"
cheat10_code = "AMWA-AAMJ"
cheat10_enable = false 

cheat11_desc = " Axel's Bare Knuckle Moves Fast"
cheat11_code = "BV9A-AAP4"
cheat11_enable = false 

cheat12_desc = " Activates Level Select In Options"
cheat12_code = "CC2A-JR7R+CC2T-JR8T"
cheat12_enable = false 

cheat13_desc = " Activates 9 Lives In Options"
cheat13_code = "A40A-JR4Y"
cheat13_enable = false 

cheat14_desc = " P1 And P2 Can Be The Same Character"
cheat14_code = "G28T-CR6E"
cheat14_enable = false 

cheat15_desc = " Axel Runs Fast"
cheat15_code = "HCDT-A0BN"
cheat15_enable = false 

cheat16_desc = " Backwards Game"
cheat16_code = "A2PT-A0BL"
cheat16_enable = false 

cheat17_desc = " 1 Hit Kills For Enemies"
cheat17_code = "F29T-AAAN"
cheat17_enable = false 

