cheats = 17 

cheat0_desc = " Start With 1 Bar In The Life Gauge Instead Of 3"
cheat0_code = "AEJT-AAH2+AAKA-AAAL+AAKA-AAAE"
cheat0_enable = false 

cheat1_desc = " Start With 2 Bars In The Life Gauge"
cheat1_code = "AJJT-AAH2+AAKA-AAAL"
cheat1_enable = false 

cheat2_desc = " Start With 4 Bars In The Life Gauge"
cheat2_code = "ATJT-AAH2+TEKA-AAAT"
cheat2_enable = false 

cheat3_desc = " Start With 5 Bars In The Life Gauge"
cheat3_code = "AYJT-AAH2+TEKA-AAAT+TEKA-AAA0"
cheat3_enable = false 

cheat4_desc = " Infinite Life In The Life Gauge"
cheat4_code = "AK8T-AA5R+AKVT-AA94+AJLT-AA9E"
cheat4_enable = false 

cheat5_desc = " Infinite Players"
cheat5_code = "AJFA-EA26"
cheat5_enable = false 

cheat6_desc = " 30 Seconds To Complete Each Phase"
cheat6_code = "BCDA-ERH2"
cheat6_enable = false 

cheat7_desc = " 45 Seconds To Complete Each Phase"
cheat7_code = "VWDA-EYH2"
cheat7_enable = false 

cheat8_desc = " 1 Minute To Complete Each Phase"
cheat8_code = "CCDA-E6H2"
cheat8_enable = false 

cheat9_desc = " 2 Minutes To Complete Each Phase"
cheat9_code = "ECDA-F2H2"
cheat9_enable = false 

cheat10_desc = " 3 Minutes To Complete Each Phase"
cheat10_code = "GCDA-EYS2"
cheat10_enable = false 

cheat11_desc = " 4 Minutes To Complete Each Phase"
cheat11_code = "JCDA-FTS2"
cheat11_enable = false 

cheat12_desc = " 5 Minutes To Complete Each Phase"
cheat12_code = "LCDA-EN12"
cheat12_enable = false 

cheat13_desc = " Die And You Complete The Stage"
cheat13_code = "AA0A-ANPA"
cheat13_enable = false 

cheat14_desc = " Slow Mode"
cheat14_code = "RECA-A53R"
cheat14_enable = false 

cheat15_desc = " Invincibility"
cheat15_code = "ABDA-AA4R"
cheat15_enable = false 

cheat16_desc = " Strider Has No Legs"
cheat16_code = "AYDA-ABNA"
cheat16_enable = false 

cheat17_desc = " Gets Rid of Red Screen (Emulator Only?)"
cheat17_code = "AABT-AR4J"
cheat17_enable = false 

