cheats = 24 

cheat0_desc = " Start At Stage 2"
cheat0_code = "AEBT-AADE"
cheat0_enable = false 

cheat1_desc = " Start At Stage 3"
cheat1_code = "AJBT-AADE"
cheat1_enable = false 

cheat2_desc = " Start At Stage 4"
cheat2_code = "ANBT-AADE"
cheat2_enable = false 

cheat3_desc = " Start At Stage 5"
cheat3_code = "AtBT-AADE"
cheat3_enable = false 

cheat4_desc = " Start At Stage 6"
cheat4_code = "AYBT-AADE"
cheat4_enable = false 

cheat5_desc = " Start At Stage 7"
cheat5_code = "A2BT-AADE"
cheat5_enable = false 

cheat6_desc = " Start At Stage 8"
cheat6_code = "A6BT-AADE"
cheat6_enable = false 

cheat7_desc = " Start At Stage 9"
cheat7_code = "BABT-AADE"
cheat7_enable = false 

cheat8_desc = " Start At Stage 10"
cheat8_code = "BEBT-AADE"
cheat8_enable = false 

cheat9_desc = " Start At Stage 11"
cheat9_code = "BJBT-AADE"
cheat9_enable = false 

cheat10_desc = " Start At Stage 12"
cheat10_code = "BNBT-AADE"
cheat10_enable = false 

cheat11_desc = " Choose Up To 25 Players On Option Screen"
cheat11_code = "DGWA-AADE+DGWA-AADW"
cheat11_enable = false 

cheat12_desc = " Infinite Players"
cheat12_code = "A2WA-AA90"
cheat12_enable = false 

cheat13_desc = " Start With 10 Super Bombs"
cheat13_code = "BJVT-AABW+A2VT-AA34"
cheat13_enable = false 

cheat14_desc = " Start With 15 Super Bombs"
cheat14_code = "B6VT-AABW+A2VT-AA34"
cheat14_enable = false 

cheat15_desc = " Start With 25 Super Bombs"
cheat15_code = "DEVT-AABW+A2VT-AA34"
cheat15_enable = false 

cheat16_desc = " Start With 99 Super Bombs"
cheat16_code = "NNVT-AABW+A2VT-AA34"
cheat16_enable = false 

cheat17_desc = " Infinite Super Bombs"
cheat17_code = "AJTT-AA7W"
cheat17_enable = false 

cheat18_desc = " No Decrease In Rocket Firepower After Loss Of Fighter"
cheat18_code = "A2WT-AA2G"
cheat18_enable = false 

cheat19_desc = " No Decrease In Bomb Firepower After Loss Of Fighter"
cheat19_code = "A2WT-AA2R"
cheat19_enable = false 

cheat20_desc = " No Decrease In Escort Firepower After Loss Of Fighter"
cheat20_code = "A2WT-AA20"
cheat20_enable = false 

cheat21_desc = " Start With 10 Credits"
cheat21_code = "BJBT-AAFL+BJBT-AAFT"
cheat21_enable = false 

cheat22_desc = " Start With 25 Credits"
cheat22_code = "DEBT-AAFL+DEBT-AAFT"
cheat22_enable = false 

cheat23_desc = " Infinite Credits"
cheat23_code = "AJWT-AA6C"
cheat23_enable = false 

