cheats = 27 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "R19T-860T"
cheat0_enable = false 

cheat1_desc = " Player 1 Starts With 5 Points"
cheat1_code = "AYCA-AAHY"
cheat1_enable = false 

cheat2_desc = " Player 1 Starts With 10 Points"
cheat2_code = "BJCA-AAHY"
cheat2_enable = false 

cheat3_desc = " Player 1 Starts With 15 Points"
cheat3_code = "B6CA-AAHY"
cheat3_enable = false 

cheat4_desc = " Player 1 Starts With 20 Points"
cheat4_code = "CTCA-AAHY"
cheat4_enable = false 

cheat5_desc = " Player 1 Starts With 25 Points"
cheat5_code = "DECA-AAHY"
cheat5_enable = false 

cheat6_desc = " Player 2 Starts With 5 Points"
cheat6_code = "AYCA-AAH6"
cheat6_enable = false 

cheat7_desc = " Player 2 Starts With 10 Points"
cheat7_code = "BJCA-AAH6"
cheat7_enable = false 

cheat8_desc = " Player 2 Starts With 15 Points"
cheat8_code = "B6CA-AAH6"
cheat8_enable = false 

cheat9_desc = " Player 2 Starts With 20 Points"
cheat9_code = "CTCA-AAH6"
cheat9_enable = false 

cheat10_desc = " Player 2 Starts With 25 Points"
cheat10_code = "DECA-AAH6"
cheat10_enable = false 

cheat11_desc = " Stop Shot Clock"
cheat11_code = "ATHA-AA2L"
cheat11_enable = false 

cheat12_desc = " Free Throws Worth 2"
cheat12_code = "AKTT-AAFG"
cheat12_enable = false 

cheat13_desc = " Free Throws Worth 4"
cheat13_code = "AVTT-AAFG"
cheat13_enable = false 

cheat14_desc = " Free Throws Worth 5"
cheat14_code = "AZTT-AAFG"
cheat14_enable = false 

cheat15_desc = " Free Throws Worth 10"
cheat15_code = "BKTT-AAFG"
cheat15_enable = false 

cheat16_desc = " Baskets Worth 3"
cheat16_code = "AKTT-AAF0"
cheat16_enable = false 

cheat17_desc = " Baskets Worth 5"
cheat17_code = "AZTT-AAF0"
cheat17_enable = false 

cheat18_desc = " 3-Point Baskets Worth 5"
cheat18_code = "AZVA-AAAW"
cheat18_enable = false 

cheat19_desc = " 3-Point Baskets Worth 10"
cheat19_code = "BKVA-AAAW"
cheat19_enable = false 

cheat20_desc = " Player 1 Starts With 0 Timeouts"
cheat20_code = "AA8T-CABE"
cheat20_enable = false 

cheat21_desc = " Player 1 Starts With 1 Timeouts"
cheat21_code = "AE8T-CABE"
cheat21_enable = false 

cheat22_desc = " Player 1 Starts With 3 Timeouts"
cheat22_code = "AN8T-CABE"
cheat22_enable = false 

cheat23_desc = " Player 1 Starts With 4 Timeouts"
cheat23_code = "AT8T-CABE"
cheat23_enable = false 

cheat24_desc = " Player 2 Starts With 0 Timeouts"
cheat24_code = "AA8T-CABN"
cheat24_enable = false 

cheat25_desc = " Player 2 Starts With 1 Timeouts"
cheat25_code = "AE8T-CABN"
cheat25_enable = false 

cheat26_desc = " Player 2 Starts With 3 Timeouts"
cheat26_code = "AN8T-CABN"
cheat26_enable = false 

cheat27_desc = " Player 2 Starts With 4 Timeouts"
cheat27_code = "AT8T-CABN"
cheat27_enable = false 

