cheats = 12 

cheat0_desc = " Master Code (Must Be Entered)"
cheat0_code = "RYBT-A6XY"
cheat0_enable = false 

cheat1_desc = " Start With 2 Fighters"
cheat1_code = "AECA-AAH8"
cheat1_enable = false 

cheat2_desc = " Start With 7 Fighters"
cheat2_code = "A2CA-AAH8"
cheat2_enable = false 

cheat3_desc = " Start With 10 Fighters"
cheat3_code = "BECA-AAH8"
cheat3_enable = false 

cheat4_desc = " Infinite Fighters"
cheat4_code = "A3AT-AA7R"
cheat4_enable = false 

cheat5_desc = " Start With 2 Credits Instead Of 7"
cheat5_code = "AECA-AAF8"
cheat5_enable = false 

cheat6_desc = " Start With 5 Credits Instead Of 7"
cheat6_code = "ATCA-AAF8"
cheat6_enable = false 

cheat7_desc = " Start With 13 Credits Instead Of 7"
cheat7_code = "BTCA-AAF8"
cheat7_enable = false 

cheat8_desc = " Infinite Credits"
cheat8_code = "A2FT-AA8C"
cheat8_enable = false 

cheat9_desc = " Keep Special Weapon Power When You Lose A Fighter"
cheat9_code = "AKAT-AA8R"
cheat9_enable = false 

cheat10_desc = " Start With All Special Weapons Available"
cheat10_code = "9TCA-BGSR+D6CA-AAHT+96CA-AAHW"
cheat10_enable = false 

cheat11_desc = " Never Get Special Weapons Ability"
cheat11_code = "AKAA-AA6W"
cheat11_enable = false 

