cheats = 58 

cheat0_desc = " Start In World 1, Level 1-2"
cheat0_code = "SECA-BEXR"
cheat0_enable = false 

cheat1_desc = " Start In World 1, Level 1-3"
cheat1_code = "SECA-BJXR"
cheat1_enable = false 

cheat2_desc = " Start In World 2, Level 2-1"
cheat2_code = "SECA-BNXR"
cheat2_enable = false 

cheat3_desc = " Start In World 2, Level 2-2"
cheat3_code = "SECA-BTXR"
cheat3_enable = false 

cheat4_desc = " Start In World 3, Level 3-1"
cheat4_code = "SECA-BYXR"
cheat4_enable = false 

cheat5_desc = " Start In World 3, Level 3-2"
cheat5_code = "SECA-B2XR"
cheat5_enable = false 

cheat6_desc = " Start In World 3, Level 3-3"
cheat6_code = "SECA-B6XR"
cheat6_enable = false 

cheat7_desc = " Start In World 4, Level 4-1"
cheat7_code = "SECA-BAXR"
cheat7_enable = false 

cheat8_desc = " Start In World 4, Level 4-2"
cheat8_code = "AJCA-AA5J+9TCA-BGMN+BECA-AADR"
cheat8_enable = false 

cheat9_desc = " Start In World 4, Level 4-3"
cheat9_code = "AJCA-AA5J+9TCA-BGMN+BJCA-AADR"
cheat9_enable = false 

cheat10_desc = " Start In World 5, Level 5-1"
cheat10_code = "AJCA-AA5J+9TCA-BGMN+BNCA-AADR"
cheat10_enable = false 

cheat11_desc = " Start In World 5, Level 5-2"
cheat11_code = "AJCA-AA5J+9TCA-BGMN+BTCA-AADR"
cheat11_enable = false 

cheat12_desc = " Start With 1 Continue"
cheat12_code = "AECA-AAHY"
cheat12_enable = false 

cheat13_desc = " Start With 6 Continues"
cheat13_code = "A2CA-AAHY"
cheat13_enable = false 

cheat14_desc = " Start With 9 Continues"
cheat14_code = "BECA-AAHY"
cheat14_enable = false 

cheat15_desc = " Each Grenade Token Worth 8"
cheat15_code = "BAHA-BA88"
cheat15_enable = false 

cheat16_desc = " Each Grenade Token Worth 20"
cheat16_code = "EAHA-BA88"
cheat16_enable = false 

cheat17_desc = " Each Mine Token Worth 8"
cheat17_code = "BAHA-BA9G"
cheat17_enable = false 

cheat18_desc = " Each Mine Token Worth 20"
cheat18_code = "EAHA-BA9G"
cheat18_enable = false 

cheat19_desc = " Each Power Line Token Worth 8"
cheat19_code = "BAHA-BA9R"
cheat19_enable = false 

cheat20_desc = " Each Power Line Token Worth 20"
cheat20_code = "EAHA-BA9R"
cheat20_enable = false 

cheat21_desc = " Each Crystal Worth 8"
cheat21_code = "BAHT-BA2G"
cheat21_enable = false 

cheat22_desc = " Each Crystal Worth 16"
cheat22_code = "C2HT-BA2G"
cheat22_enable = false 

cheat23_desc = " Always Shoot Grenades Instead Of Bullets"
cheat23_code = "AALA-AAEL"
cheat23_enable = false 

cheat24_desc = " Always Shoot Power Lines Instead Of Bullets"
cheat24_code = "AALA-AAEY"
cheat24_enable = false 

cheat25_desc = " Shoot Multiple Shots Instead Of Single"
cheat25_code = "ANMT-BT6Y+REMT-A6Y0"
cheat25_enable = false 

cheat26_desc = " Time Passes Faster"
cheat26_code = "BAXA-BA4T"
cheat26_enable = false 

cheat27_desc = " Start With No Grenades"
cheat27_code = "AAXA-AAC8"
cheat27_enable = false 

cheat28_desc = " Start With 9 Grenades"
cheat28_code = "BEXA-AAC8"
cheat28_enable = false 

cheat29_desc = " Start With 99 Grenades"
cheat29_code = "XEXA-AAC8"
cheat29_enable = false 

cheat30_desc = " Start With 999 Grenades"
cheat30_code = "XEXA-AWC8"
cheat30_enable = false 

cheat31_desc = " Start With No Mines"
cheat31_code = "AAXA-AADE"
cheat31_enable = false 

cheat32_desc = " Start With 9 Mines"
cheat32_code = "BEXA-AADE"
cheat32_enable = false 

cheat33_desc = " Start With 99 Mines"
cheat33_code = "XEXA-AADE"
cheat33_enable = false 

cheat34_desc = " Start With 999 Mines"
cheat34_code = "XEXA-AWDE"
cheat34_enable = false 

cheat35_desc = " Start With No Power Lines"
cheat35_code = "AAXA-AADL"
cheat35_enable = false 

cheat36_desc = " Start With 9 Power Lines"
cheat36_code = "BEXA-AADL"
cheat36_enable = false 

cheat37_desc = " Start With 99 Power Lines"
cheat37_code = "XEXA-AADL"
cheat37_enable = false 

cheat38_desc = " Start With 999 Power Lines"
cheat38_code = "XEXA-AWDL"
cheat38_enable = false 

cheat39_desc = " Unlimited Time, Grenades, Mines, And Power Lines"
cheat39_code = "KJXA-BLZ0+KEXA-BLZ2"
cheat39_enable = false 

cheat40_desc = " Unlimited Energy"
cheat40_code = "C2YA-AA64"
cheat40_enable = false 

cheat41_desc = " Force Field Lasts Until The Next Level On Pick-Up"
cheat41_code = "BAZA-AA2G"
cheat41_enable = false 

cheat42_desc = " Unlimited Continues"
cheat42_code = "AJ6T-AA7L"
cheat42_enable = false 

cheat43_desc = " Start With 1 Life"
cheat43_code = "AFAA-AAFY"
cheat43_enable = false 

cheat44_desc = " Start With 9 Lives"
cheat44_code = "BFAA-AAFY"
cheat44_enable = false 

cheat45_desc = " Start With 25 Lives"
cheat45_code = "EZAA-AAFY"
cheat45_enable = false 

cheat46_desc = " Start With 50 Lives"
cheat46_code = "LBAA-AAFY"
cheat46_enable = false 

cheat47_desc = " Start With 99 Lives"
cheat47_code = "XFAA-AAFY"
cheat47_enable = false 

cheat48_desc = " Unlimited Lives"
cheat48_code = "REXT-A6YR"
cheat48_enable = false 

cheat49_desc = " Start With No Buzzsaws"
cheat49_code = "ABBA-AAAJ"
cheat49_enable = false 

cheat50_desc = " Start With 1 Buzzsaws"
cheat50_code = "AFBA-AAAJ"
cheat50_enable = false 

cheat51_desc = " Start With 9 Buzzsaws"
cheat51_code = "BFBA-AAAJ"
cheat51_enable = false 

cheat52_desc = " Unlimited Buzzsaws"
cheat52_code = "AJZT-AA6L"
cheat52_enable = false 

cheat53_desc = " Gauntlet Easier To Defeat"
cheat53_code = "RFZT-A604"
cheat53_enable = false 

cheat54_desc = " Dead Head Easier To Defeat"
cheat54_code = "RF5A-A6W8"
cheat54_enable = false 

cheat55_desc = " Mother Fish Easier To Defeat"
cheat55_code = "RGDA-A6VT"
cheat55_enable = false 

cheat56_desc = " Trash Monster Easier To Defeat"
cheat56_code = "RGHA-A60Y"
cheat56_enable = false 

cheat57_desc = " Start Level 1 Timer At 900"
cheat57_code = "ABGT-EWFT"
cheat57_enable = false 

