cheats = 27 

cheat0_desc = " MASTER CODE - MUST BE ENTERED"
cheat0_code = "ETBT-AA4Y"
cheat0_enable = false 

cheat1_desc = " Start With 1 Player Spaceship"
cheat1_code = "AEBT-AAH2"
cheat1_enable = false 

cheat2_desc = " Start With 9 Player Spaceships"
cheat2_code = "BEBT-AAH2"
cheat2_enable = false 

cheat3_desc = " Infinite Player Spaceships"
cheat3_code = "EJ6T-AA5A"
cheat3_enable = false 

cheat4_desc = " Start On Round 2"
cheat4_code = "SFLA-DETN+AABT-AAGG"
cheat4_enable = false 

cheat5_desc = " Start On Round 3"
cheat5_code = "SFLA-DETN"
cheat5_enable = false 

cheat6_desc = " Start On Round 4"
cheat6_code = "SFLA-DJTN"
cheat6_enable = false 

cheat7_desc = " Start On Round 5"
cheat7_code = "SFLA-DNTN"
cheat7_enable = false 

cheat8_desc = " Start On Round 6"
cheat8_code = "SFLA-DTTN"
cheat8_enable = false 

cheat9_desc = " Start On Round 7"
cheat9_code = "SFLA-DYTN"
cheat9_enable = false 

cheat10_desc = " Start On Round 8"
cheat10_code = "SLFA-D2TN"
cheat10_enable = false 

cheat11_desc = " Start On Round 9"
cheat11_code = "SFLA-D6TN"
cheat11_enable = false 

cheat12_desc = " Start On Round 10"
cheat12_code = "SFLA-DATN"
cheat12_enable = false 

cheat13_desc = " Start On Round 11"
cheat13_code = "AVLA-CA2N+BJBT-AAGG"
cheat13_enable = false 

cheat14_desc = " Start On Round 12"
cheat14_code = "AVLA-CA2N+BNBT-AAGG"
cheat14_enable = false 

cheat15_desc = " Start On Round 13"
cheat15_code = "AVLA-CA2N+BTBT-AAGG"
cheat15_enable = false 

cheat16_desc = " Start On Round 14"
cheat16_code = "AVLA-CA2N+BYBT-AAGG"
cheat16_enable = false 

cheat17_desc = " Start On Round 15"
cheat17_code = "AVLA-CA2N+B2BT-AAGG"
cheat17_enable = false 

cheat18_desc = " Start On Round 16"
cheat18_code = "AVLA-CA2N+B6BT-AAGG"
cheat18_enable = false 

cheat19_desc = " Slower Spaceship"
cheat19_code = "AE6T-AAHC+AE3A-AADA"
cheat19_enable = false 

cheat20_desc = " Faster Spaceship"
cheat20_code = "AN6T-AAHC+AN3A-AADA"
cheat20_enable = false 

cheat21_desc = " Super Fast Spaceship"
cheat21_code = "AY6T-AAHC+AY3A-AADA"
cheat21_enable = false 

cheat22_desc = " Clear Round After 25% Of Field Is Cut"
cheat22_code = "9J2A-AAFT"
cheat22_enable = false 

cheat23_desc = " Clear Round After 50% Of Field Is Cut"
cheat23_code = "8T2A-ACFT"
cheat23_enable = false 

cheat24_desc = " Clear Round After 65% Of Field Is Cut"
cheat24_code = "VJ2A-AEFT"
cheat24_enable = false 

cheat25_desc = " Clear Round After 95% Of Field Is Cut"
cheat25_code = "022A-AGFT"
cheat25_enable = false 

cheat26_desc = " Clear Round After 98% Of Field Is Cut"
cheat26_code = "4T2A-AGFT"
cheat26_enable = false 

cheat27_desc = " Start With Lasers (Use B Button)"
cheat27_code = "AJNT-CA2L"
cheat27_enable = false 

