cheats = 13 

cheat0_desc = " Master Code (Must Be Entered)"
cheat0_code = "AJBT-AA5G"
cheat0_enable = false 

cheat1_desc = " Invincibility"
cheat1_code = "P4FA-AA28"
cheat1_enable = false 

cheat2_desc = " Allow Only One Hit Per Ship"
cheat2_code = "FWNA-BETJ"
cheat2_enable = false 

cheat3_desc = " Start With 1 Ship"
cheat3_code = "RG8T-A604+FW8T-BE06"
cheat3_enable = false 

cheat4_desc = " Start With 8 Ships"
cheat4_code = "RG8T-A604+FW8T-BA06"
cheat4_enable = false 

cheat5_desc = " Infinite Ships"
cheat5_code = "C4FA-AA5G"
cheat5_enable = false 

cheat6_desc = " Start With Weapons At Full Power"
cheat6_code = "RGYA-A6WY+ACYA-BAW0"
cheat6_enable = false 

cheat7_desc = " Very Fast Roll Power Recharge"
cheat7_code = "ACTA-AAFW"
cheat7_enable = false 

cheat8_desc = " Start At Mission 2"
cheat8_code = "SG6T-BEXA+SG6T-BEXG"
cheat8_enable = false 

cheat9_desc = " Start At Mission 3"
cheat9_code = "SG6T-BJXA+SG6T-BJXG"
cheat9_enable = false 

cheat10_desc = " Start At Mission 4"
cheat10_code = "SG6T-BNXA+SG6T-BNXG"
cheat10_enable = false 

cheat11_desc = " Start At Mission 5"
cheat11_code = "SG6T-BTXA+SG6T-BTXG"
cheat11_enable = false 

cheat12_desc = " Start At Mission 6"
cheat12_code = "SG6T-BYXA+SG6T-BYXG"
cheat12_enable = false 

