cheats = 3 

cheat0_desc = " Player 1 Starts With About 4x As Much Energy (Only Works On 1st Life)"
cheat0_code = "NNJA-CAAJ"
cheat0_enable = false 

cheat1_desc = " Player 2 Starts With About 4x As Much Energy (Only Works On 1st Life)"
cheat1_code = "NNJA-CAAT"
cheat1_enable = false 

cheat2_desc = " Player 1 Starts With 99 Lives(Lives Counter Will Look Strange, But It Does Not Effect Gameplay)"
cheat2_code = "NNPT-CAGC"
cheat2_enable = false 

cheat3_desc = " Player 2 Starts With 99 Lives(Lives Counter Will Look Strange, But It Does Not Effect Gameplay)"
cheat3_code = "NNPT-CAGL"
cheat3_enable = false 

