cheats = 18 

cheat0_desc = " Start With 25 Rubber Balls (Both Players)"
cheat0_code = "DGVA-AAC8"
cheat0_enable = false 

cheat1_desc = " Start With 75 Rubber Balls (Both Players)"
cheat1_code = "KRVA-AAC8"
cheat1_enable = false 

cheat2_desc = " Start With 99 Rubber Balls (Both Players)"
cheat2_code = "NRVA-AAC8"
cheat2_enable = false 

cheat3_desc = " Infinite Rubber Balls (Player 1)"
cheat3_code = "AWAA-AA7J"
cheat3_enable = false 

cheat4_desc = " Infinite Rubber Balls (Player 2)"
cheat4_code = "AWFA-AA4Y"
cheat4_enable = false 

cheat5_desc = " Start With 2 Lives Instead Of 3 (Player 1)"
cheat5_code = "AFHT-AAF0"
cheat5_enable = false 

cheat6_desc = " Start With 6 Lives (Player 1)"
cheat6_code = "AZHT-AAF0"
cheat6_enable = false 

cheat7_desc = " Start With 8 Lives (Player 1)"
cheat7_code = "A7HT-AAF0"
cheat7_enable = false 

cheat8_desc = " Start With 10 Lives (Player 1)"
cheat8_code = "BFHT-AAF0"
cheat8_enable = false 

cheat9_desc = " Infinite Lives (1-Player Game Only)"
cheat9_code = "EK4A-AA2W"
cheat9_enable = false 

cheat10_desc = " Start With 2 Lives (Player 2)"
cheat10_code = "AFHT-AAGL"
cheat10_enable = false 

cheat11_desc = " Start With 6 Lives (Player 2)"
cheat11_code = "AZHT-AAGL"
cheat11_enable = false 

cheat12_desc = " Start With 8 Lives (Player 2)"
cheat12_code = "A7HT-AAGL"
cheat12_enable = false 

cheat13_desc = " Start With 10 Lives (Player 2)"
cheat13_code = "BFHT-AAGL"
cheat13_enable = false 

cheat14_desc = " Infinite Lives (Player 2)"
cheat14_code = "ALHT-AA48"
cheat14_enable = false 

cheat15_desc = " Start Stage 1, Field 1 Time At 50"
cheat15_code = "GLTA-AAAW"
cheat15_enable = false 

cheat16_desc = " Start Stage 1, Field 1 Time At 80"
cheat16_code = "LCTA-AAAW"
cheat16_enable = false 

cheat17_desc = " Start Stage 1, Field 1 Time At 200"
cheat17_code = "3CTA-AAAW"
cheat17_enable = false 

cheat18_desc = " Start At Zero Time"
cheat18_code = "AJZT-AA4T"
cheat18_enable = false 

