cheats = 11

cheat0_desc = "Infinite Money (65535G)"
cheat0_code = "8008B7B0+FFFF"
cheat0_enable = false

cheat1_desc = "Battle - Character 1 - Unlimited 9999 HP"
cheat1_code = "D00F11B8+0001+80108F24+270F+D00F11B8+0001+80098668+270F"
cheat1_enable = false

cheat2_desc = "Battle - Character 2 - Unlimited 9999 HP"
cheat2_code = "D00F11B8+0001+80108FF4+270F+D00F11B8+0001+80098B10+270F"
cheat2_enable = false

cheat3_desc = "Battle - Character 3 - Unlimited 9999 HP"
cheat3_code = "D00F11B8+0001+801090C4+270F+D00F11B8+0001+80098FB8+270F"
cheat3_enable = false

cheat4_desc = "Battle - Character 4 - Unlimited 9999 HP"
cheat4_code = "D00F11B8+0001+80109194+270F+D00F11B8+0001+80099460+270F"
cheat4_enable = false

cheat5_desc = "Battle - Character 1 - Unlimited 999 MP"
cheat5_code = "D00F11B8+0001+80108F26+270F+D00F11B8+0001+8009866E+270F"
cheat5_enable = false

cheat6_desc = "Battle - Character 2 - Unlimited 999 MP"
cheat6_code = "D00F11B8+0001+80108FF6+270F+D00F11B8+0001+80098B16+270F"
cheat6_enable = false

cheat7_desc = "Battle - Character 3 - Unlimited 999 MP"
cheat7_code = "D00F11B8+0001+801090C6+270F+D00F11B8+0001+80098FBE+270F"
cheat7_enable = false

cheat8_desc = "Battle - Character 4 - Unlimited 999 MP"
cheat8_code = "D00F11B8+0001+80109196+270F+D00F11B8+0001+80099466+270F"
cheat8_enable = false

cheat9_desc = "Game Played Time 00:00:00"
cheat9_code = "8008B02C+0000+8008B02E+0000"
cheat9_enable = false

cheat10_desc = "No Random Encounters"
cheat10_code = "D0038DD0+202A+80038DD6+1000"
cheat10_enable = false
