cheats = 15

cheat0_desc = "Invincible"
cheat0_code = "3008C19C+00FF"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "8008C120+0200"
cheat1_enable = false

cheat2_desc = "Max Health"
cheat2_code = "8008C122+0200"
cheat2_enable = false

cheat3_desc = "Max Infinite Zenny"
cheat3_code = "8009C820+967F+8009C822+0098"
cheat3_enable = false

cheat4_desc = "Time 0:00:00"
cheat4_code = "8009C818+0000+8009C81A+0000"
cheat4_enable = false

cheat5_desc = "Infinite Time (Diggers Test)"
cheat5_code = "8009C910+1517"
cheat5_enable = false

cheat6_desc = "Poisoned By Little Slugs Wears Off Very Quickly"
cheat6_code = "8008C168+0000"
cheat6_enable = false

cheat7_desc = "Max Attack"
cheat7_code = "3008C2B4+0007"
cheat7_enable = false

cheat8_desc = "Max Energy"
cheat8_code = "3008C2B5+0007"
cheat8_enable = false

cheat9_desc = "Max Range"
cheat9_code = "3008C2B6+0007"
cheat9_enable = false

cheat10_desc = "Max Rapid"
cheat10_code = "3008C2B7+0007"
cheat10_enable = false

cheat11_desc = "Max Upgrade-All Special Weapons"
cheat11_code = "50006E01+0000+3008C2BC+0003"
cheat11_enable = false

cheat12_desc = "Have All Buster Parts"
cheat12_code = "50001F01+0001+3008C25C+0001"
cheat12_enable = false

cheat13_desc = "Have All Items"
cheat13_code = "800985C8+7F1F+800985CA+FFF0+800985CC+FFFF+800985CE+F03F+800985D0+FFFF"
cheat13_enable = false

cheat14_desc = "Have All Key Items"
cheat14_code = "800985C2+07FF+800985C4+FFF2+800985C6+0F8F"
cheat14_enable = false
