cheats = 28

cheat0_desc = "Ability To Fly"
cheat0_code = "30045ED0+0010"
cheat0_enable = false

cheat1_desc = "Family First (lv.1-3) - Infinite Lives"
cheat1_code = "80112F50+000F"
cheat1_enable = false

cheat2_desc = "Family First (lv.1-3) - Infinite Health"
cheat2_code = "8009DB60+0000+8009DB62+0000"
cheat2_enable = false

cheat3_desc = "Family First (lv.1-3) - Infinite Weapon Energy"
cheat3_code = "8011319C+00FF"
cheat3_enable = false

cheat4_desc = "Family First (lv.1-3) - Infinite Time"
cheat4_code = "801131D8+13AF"
cheat4_enable = false

cheat5_desc = "Ready The Troops (lv. 4-6) - Infinite Lives"
cheat5_code = "801120C0+000F"
cheat5_enable = false

cheat6_desc = "Ready The Troops (lv. 4-6) - Infinite Health"
cheat6_code = "801061E6+03E8"
cheat6_enable = false

cheat7_desc = "Ready The Troops (lv. 4-6) - Infinite Weapon Energy"
cheat7_code = "8011230C+0064"
cheat7_enable = false

cheat8_desc = "Ready The Troops (lv. 4-6) - Infinite Time"
cheat8_code = "80112348+152A"
cheat8_enable = false

cheat9_desc = "Mad Megabyte (lv. 7-10) - Infinite Lives"
cheat9_code = "80113014+000F"
cheat9_enable = false

cheat10_desc = "Mad Megabyte (lv. 7-10) - Infinite Health"
cheat10_code = "80106D7E+03E8"
cheat10_enable = false

cheat11_desc = "Mad Megabyte (lv. 7-10) - Infinite Weapon Energy"
cheat11_code = "80113260+0064"
cheat11_enable = false

cheat12_desc = "Mad Megabyte (lv. 7-10) - Infinite Time"
cheat12_code = "8011329C+152A"
cheat12_enable = false

cheat13_desc = "Bob is our only hope (lv. 11-12) - Infinite Lives"
cheat13_code = "801149FC+000F"
cheat13_enable = false

cheat14_desc = "Bob is our only hope (lv. 11-12) - Infinite Health"
cheat14_code = "80108A0E+03E8"
cheat14_enable = false

cheat15_desc = "Bob is our only hope (lv. 11-12) - Infinite Weapon Energy"
cheat15_code = "80114C48+0064"
cheat15_enable = false

cheat16_desc = "Bob is our only hope (lv. 11-12) - Infinite Time"
cheat16_code = "80114C80+152A"
cheat16_enable = false

cheat17_desc = "Release the Family Heirloom (lv. 13-14) - Infinite Lives"
cheat17_code = "801120A4+000F"
cheat17_enable = false

cheat18_desc = "Release the Family Heirloom (lv. 13-14) - Infinite Health"
cheat18_code = "80105542+03E8"
cheat18_enable = false

cheat19_desc = "Release the Family Heirloom (lv. 13-14) - Infinite Weapon Energy"
cheat19_code = "801122F0+0064"
cheat19_enable = false

cheat20_desc = "Release the Family Heirloom (lv. 13-14) - Infinite Time"
cheat20_code = "8011232C+152A"
cheat20_enable = false

cheat21_desc = "Hell hath no fury (lv. 15-18) - Infinite Lives"
cheat21_code = "8011941C+000F"
cheat21_enable = false

cheat22_desc = "Hell hath no fury (lv. 15-18) - Infinite Health"
cheat22_code = "8010CE4A+03E8"
cheat22_enable = false

cheat23_desc = "Hell hath no fury (lv. 15-18) - Infinite Weapon Energy"
cheat23_code = "80119668+0064"
cheat23_enable = false

cheat24_desc = "Hell hath no fury (lv. 15-18) - Infinite Time"
cheat24_code = "801196A0+152A"
cheat24_enable = false

cheat25_desc = "The Final Battle (lv. 19) - Infinite Lives"
cheat25_code = "80106CBC+000F"
cheat25_enable = false

cheat26_desc = "The Final Battle (lv. 19) - Infinite Health"
cheat26_code = "800FB32A+03E8"
cheat26_enable = false

cheat27_desc = "The Final Battle (lv. 19) - Infinite Weapon Energy"
cheat27_code = "80106F08+0064"
cheat27_enable = false
