clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
)

game (
	name "3-D Tetris (USA)"
   developers "T&E Soft"
   esrb_rating "K-A"
   barcode "045496770112"
	rom ( crc BB71B522  )
)

game (
	name "Galactic Pinball (Japan, USA)"
   developers "Intelligent Systems"
   esrb_rating "K-A"
   users 1
	rom ( crc C9710A36 )
)

game (
	name "Jack Bros. (USA)"
   developers "Atlus"
   esrb_rating "K-A"
   barcode "4984995900018"
   serial "VUE-VJBE-USA"
	rom ( crc A44DE03C )
)

game (
	name "Jack Bros. no Meiro de Hiihoo! (Japan)"
   developers "Atlus"
   barcode "730865530014"
   serial "VUE-VJBE-JPN"
   users 1
	rom ( crc CAB61E8B  )
)

game (
	name "Red Alarm (USA)"
	description "Red Alarm (USA)"
   developers "T&E Soft"
   esrb_rating "K-A"
   barcode "045496770044"
   serial "VUE-VREE-USA"
	rom ( crc AA10A7B4  )
)

game (
	name "Red Alarm (Japan)"
   developers "T&E Soft"
   barcode "4988604240014"
   serial "VUE-VREJ-JPN"
	rom ( crc 7E85C45D )
)

game (
	name "Teleroboxer (Japan, USA)"
   developers "Nintendo"
   esrb_rating "K-A"
	rom ( crc 36103000  )
)

game (
	name "V-Tetris (Japan)"
	description "V-Tetris (Japan)"
   developers "Locomotive Corporation"
   barcode "4988627000305"
   serial "VUE-VTRJ-JPN"
	rom ( crc 3CCB67AE  )
)

game (
	name "Vertical Force (Japan)"
   developers "Hudson"
   barcode "4988607005207"
   serial "VUE-VH3J-JPN"
	rom ( crc 9E9B8B92  )
)

game (
	name "Vertical Force (USA)"
	description "Vertical Force (USA)"
   developers "Hudson"
   barcode "045496770075"
   serial "VUE-VH3E-USA"
	rom ( crc 4C32BA5E  )
)

game (
	name "Waterworld (USA)"
   developers "Ocean"
   barcode "020295130015"
   esrb_rating "K-A"
   serial "VUE-VWEE-USA"
	rom ( crc 82A95E51  )
)

