cheats = 7

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000BF0B+000A+10186680+0007"
cheat0_enable = false

cheat1_desc = "Have Dynamite"
cheat1_code = "33001A08+0004"
cheat1_enable = false

cheat2_desc = "Have Wrench"
cheat2_code = "33001A08+0006"
cheat2_enable = false

cheat3_desc = "Infinite Ammo"
cheat3_code = "33001A0C+0009"
cheat3_enable = false

cheat4_desc = "Max Gems"
cheat4_code = "83001A10+03E7"
cheat4_enable = false

cheat5_desc = "Infinite Continues"
cheat5_code = "33001A18+0009"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "83003890+0064"
cheat6_enable = false

