cheats = 17

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10002608+0007"
cheat0_enable = false

cheat1_desc = "Max Health"
cheat1_code = "32000AC1+000A"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "32000AC0+000A"
cheat2_enable = false

cheat3_desc = "Infinite Bones"
cheat3_code = "32000AC2+0063"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "32000AC3+0063"
cheat4_enable = false

cheat5_desc = "Infinite Mini Bro Power"
cheat5_code = "32000AC4+0030"
cheat5_enable = false

cheat6_desc = "Infinite Rock CDs"
cheat6_code = "32000A94+0063"
cheat6_enable = false

cheat7_desc = "Infinite Reggae CDs"
cheat7_code = "32000A96+0063"
cheat7_enable = false

cheat8_desc = "Infinite Classic CDs"
cheat8_code = "32000A96+0063"
cheat8_enable = false

cheat9_desc = "Infinite Mini-game Gems"
cheat9_code = "32000AB4+0063"
cheat9_enable = false

cheat10_desc = "Have All Keys"
cheat10_code = "32002728+0004"
cheat10_enable = false

cheat11_desc = "One-Hit Kill On Bosses"
cheat11_code = "33006B5B+0000"
cheat11_enable = false

cheat12_desc = "All Mini Bros Unlocked"
cheat12_code = "82000AD0+FFFF+82000AD2+FFFF"
cheat12_enable = false

cheat13_desc = "Infinite & Max Health"
cheat13_code = "82000AC0+0505"
cheat13_enable = false

cheat14_desc = "Infinite Lives & Bones"
cheat14_code = "82000AC2+0563"
cheat14_enable = false

cheat15_desc = "Press B+A For Moon Jump"
cheat15_code = "74000130+03FC+3300676C+0060"
cheat15_enable = false

cheat16_desc = "Press L+R To Access Debug Menu"
cheat16_code = "74000130+00FF+83001AA8+8FD9+74000130+00FF+83001AAA+0800"
cheat16_enable = false

