cheats = 9

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000AE04+000A+10000946+0007"
cheat0_enable = false

cheat1_desc = "Start With 99 Mill"
cheat1_code = "7201879E+0000+8201879C+E0FF+7201879E+0000+8201879E+05F5"
cheat1_enable = false

cheat2_desc = "Quick Level Up"
cheat2_code = "3201879A+000F"
cheat2_enable = false

cheat3_desc = "Super Jump"
cheat3_code = "D0000020+0001+3200046D+0000"
cheat3_enable = false

cheat4_desc = "Infinite Jumps (After Equipping Sylph Feather)"
cheat4_code = "3200043A+0001"
cheat4_enable = false

cheat5_desc = "Can Move During Cutscenes"
cheat5_code = "32000404+0000+3200001B+0000"
cheat5_enable = false

cheat6_desc = "Debug Mode (Reset After Starting Game)"
cheat6_code = "880007A4+200D"
cheat6_enable = false

cheat7_desc = "Rare Ghost Always Appears In Clock Tower B (Hold L When Entering Room)"
cheat7_code = "D0000020+0200+32000F22+0001"
cheat7_enable = false

cheat8_desc = "All Enemy Info In Encyclopedia"
cheat8_code = "42018854+FFFF+00000018+0002"
cheat8_enable = false

