cheats = 13

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "000042D0+000A+10001890+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "33006EEE+003D"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "33001428+0004"
cheat2_enable = false

cheat3_desc = "Infinite Laser"
cheat3_code = "33006F1E+0040"
cheat3_enable = false

cheat4_desc = "Infinite Mines"
cheat4_code = "33006F20+0022"
cheat4_enable = false

cheat5_desc = "Infinite Rockets"
cheat5_code = "33006F1C+0040"
cheat5_enable = false

cheat6_desc = "Max Strength"
cheat6_code = "33006ED6+0020"
cheat6_enable = false

cheat7_desc = "Max Speed"
cheat7_code = "33006EDA+0004"
cheat7_enable = false

cheat8_desc = "Max Jump"
cheat8_code = "33006EE2+0008"
cheat8_enable = false

cheat9_desc = "Open Extreme Mode"
cheat9_code = "33001411+0003"
cheat9_enable = false

cheat10_desc = "Unlock All VS Levels"
cheat10_code = "83001402+FFFF"
cheat10_enable = false

cheat11_desc = "Unlock All Robots"
cheat11_code = "3300141F+00FF"
cheat11_enable = false

cheat12_desc = "Unlock All Photos"
cheat12_code = "42000608+FFFF+0000000D+0002"
cheat12_enable = false

