cheats = 11

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00000000+0002+10001298+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "330022E0+0063"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "83003F60+0000+83003F62+0000"
cheat2_enable = false

cheat3_desc = "Infinite Ammo (Combat Rifle)"
cheat3_code = "83002C12+03E7"
cheat3_enable = false

cheat4_desc = "Infinite Ammo (Bolt Gun)"
cheat4_code = "83002C14+03E7"
cheat4_enable = false

cheat5_desc = "Infinite Ammo (Energy & Combat Cannons)"
cheat5_code = "83002C1E+03E7"
cheat5_enable = false

cheat6_desc = "Infinite Ammo (Rocket Launcher)"
cheat6_code = "83002C16+03E7"
cheat6_enable = false

cheat7_desc = "Infinite Ammo (Guided Missle)"
cheat7_code = "83002C18+03E7"
cheat7_enable = false

cheat8_desc = "Infinite Ammo (Zoom Scope)"
cheat8_code = "83002C1A+03E7"
cheat8_enable = false

cheat9_desc = "Have All Weapons"
cheat9_code = "33002BF8+00FF"
cheat9_enable = false

cheat10_desc = "Have All Access Cards"
cheat10_code = "33002306+00FF"
cheat10_enable = false

