cheats = 10

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E623+000A+1000A178+0007"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "830029BA+0063"
cheat1_enable = false

cheat2_desc = "Infinite Health P1"
cheat2_code = "830029A8+6FFF"
cheat2_enable = false

cheat3_desc = "No Health P1"
cheat3_code = "830029A8+0000"
cheat3_enable = false

cheat4_desc = "Infinite Pow P1"
cheat4_code = "830029BE+6FFF"
cheat4_enable = false

cheat5_desc = "No Pow P1"
cheat5_code = "830029BE+0000"
cheat5_enable = false

cheat6_desc = "Infinite Health P2"
cheat6_code = "830034D4+6FFF"
cheat6_enable = false

cheat7_desc = "No Health P2"
cheat7_code = "830034D4+0000"
cheat7_enable = false

cheat8_desc = "Infinite Pow P2"
cheat8_code = "830034EA+6FFF"
cheat8_enable = false

cheat9_desc = "No Pow P2"
cheat9_code = "830034EA+0000"
cheat9_enable = false

