cheats = 12

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00004679+000A+10000F94+0007"
cheat0_enable = false

cheat1_desc = "Invincible"
cheat1_code = "330037A0+0001"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "33001800+0063"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "33001C60+000F"
cheat3_enable = false

cheat4_desc = "Max Flags"
cheat4_code = "330055A0+0063"
cheat4_enable = false

cheat5_desc = "Infinite Gloves"
cheat5_code = "330036E0+0063"
cheat5_enable = false

cheat6_desc = "Max Coins"
cheat6_code = "8300184C+03E7"
cheat6_enable = false

cheat7_desc = "1-Hit Death (Bosses)"
cheat7_code = "330035D0+0000"
cheat7_enable = false

cheat8_desc = "Super Speed"
cheat8_code = "330037BA+000F"
cheat8_enable = false

cheat9_desc = "Push Select For More Time (Bonus Level)"
cheat9_code = "D0000020+0004+3300387E+0000+D0000020+0004+330037BA+0000"
cheat9_enable = false

cheat10_desc = "Have Bonus Key Full"
cheat10_code = "33002998+0004"
cheat10_enable = false

cheat11_desc = "Press Select To Fly"
cheat11_code = "74000130+03FB+830037DA+00FF"
cheat11_enable = false

