cheats = 42

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001B43+000A+10002C60+0007"
cheat0_enable = false

cheat1_desc = "Have Max Card 1"
cheat1_code = "3200347A+00FF"
cheat1_enable = false

cheat2_desc = "Have Max Card 2"
cheat2_code = "3200347B+00FF"
cheat2_enable = false

cheat3_desc = "Have Max Card 3"
cheat3_code = "3200347C+00FF"
cheat3_enable = false

cheat4_desc = "Have Max Card 4"
cheat4_code = "3200347D+00FF"
cheat4_enable = false

cheat5_desc = "Have Max Card 5"
cheat5_code = "3200347E+00FF"
cheat5_enable = false

cheat6_desc = "Have Max Card 6"
cheat6_code = "3200347F+00FF"
cheat6_enable = false

cheat7_desc = "Have Max Card 7"
cheat7_code = "32003480+00FF"
cheat7_enable = false

cheat8_desc = "Have Max Card 8"
cheat8_code = "32003481+00FF"
cheat8_enable = false

cheat9_desc = "Have Max Card 9"
cheat9_code = "32003482+00FF"
cheat9_enable = false

cheat10_desc = "Have Max Card 10"
cheat10_code = "32003483+00FF"
cheat10_enable = false

cheat11_desc = "Have Max Card 11"
cheat11_code = "32003484+00FF"
cheat11_enable = false

cheat12_desc = "Have Max Card 12"
cheat12_code = "32003485+00FF"
cheat12_enable = false

cheat13_desc = "Have Max Card 13"
cheat13_code = "32003486+00FF"
cheat13_enable = false

cheat14_desc = "Have Max Card 14"
cheat14_code = "32003487+00FF"
cheat14_enable = false

cheat15_desc = "Have Max Card 15"
cheat15_code = "32003488+00FF"
cheat15_enable = false

cheat16_desc = "Have Max Card 16"
cheat16_code = "32003489+00FF"
cheat16_enable = false

cheat17_desc = "Have Max Card 17"
cheat17_code = "3200348A+00FF"
cheat17_enable = false

cheat18_desc = "Have Max Card 18"
cheat18_code = "3200348B+00FF"
cheat18_enable = false

cheat19_desc = "Have Max Card 19"
cheat19_code = "3200348C+00FF"
cheat19_enable = false

cheat20_desc = "Have Max Card 20"
cheat20_code = "3200348D+00FF"
cheat20_enable = false

cheat21_desc = "Have Max Card 21"
cheat21_code = "3200348E+00FF"
cheat21_enable = false

cheat22_desc = "Have Max Card 22"
cheat22_code = "3200348F+00FF"
cheat22_enable = false

cheat23_desc = "Have Max Card 23"
cheat23_code = "32003490+00FF"
cheat23_enable = false

cheat24_desc = "Have Max Card 24"
cheat24_code = "32003491+00FF"
cheat24_enable = false

cheat25_desc = "Have Max Card 25"
cheat25_code = "32003492+00FF"
cheat25_enable = false

cheat26_desc = "Have Max Card 26"
cheat26_code = "32003493+00FF"
cheat26_enable = false

cheat27_desc = "Have Max Card 27"
cheat27_code = "32003494+00FF"
cheat27_enable = false

cheat28_desc = "Have Max Card 28"
cheat28_code = "32003495+00FF"
cheat28_enable = false

cheat29_desc = "Have Max Card 29"
cheat29_code = "32003496+00FF"
cheat29_enable = false

cheat30_desc = "Have Max Card 30"
cheat30_code = "32003497+00FF"
cheat30_enable = false

cheat31_desc = "Have Max Card 31"
cheat31_code = "32003498+00FF"
cheat31_enable = false

cheat32_desc = "Have Max Card 32"
cheat32_code = "32003499+00FF"
cheat32_enable = false

cheat33_desc = "Have Max Card 33"
cheat33_code = "3200349A+00FF"
cheat33_enable = false

cheat34_desc = "Have Max Card 34"
cheat34_code = "3200349B+00FF"
cheat34_enable = false

cheat35_desc = "Have Max Card 35"
cheat35_code = "3200349C+00FF"
cheat35_enable = false

cheat36_desc = "Have Max Card 36"
cheat36_code = "3200349D+00FF"
cheat36_enable = false

cheat37_desc = "Have Max Card 37"
cheat37_code = "3200349E+00FF"
cheat37_enable = false

cheat38_desc = "Have Max Card 38"
cheat38_code = "3200349F+00FF"
cheat38_enable = false

cheat39_desc = "Have Max Card 39"
cheat39_code = "320034A0+00FF"
cheat39_enable = false

cheat40_desc = "Have Max Card 40"
cheat40_code = "320034A1+00FF"
cheat40_enable = false

cheat41_desc = "Have Max All Cards"
cheat41_code = "4200347A+FFFF+00000014+0002"
cheat41_enable = false

