cheats = 26

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000D02A+000A+1002D80A+0007"
cheat0_enable = false

cheat1_desc = "Always Low Time"
cheat1_code = "83005C80+0000"
cheat1_enable = false

cheat2_desc = "Infinite Retries"
cheat2_code = "3300000C+0003"
cheat2_enable = false

cheat3_desc = "Max Coins"
cheat3_code = "33003D10+0063"
cheat3_enable = false

cheat4_desc = "Always Have Single Green Shell"
cheat4_code = "83003D12+1000"
cheat4_enable = false

cheat5_desc = "Always Have Triple Green Shell"
cheat5_code = "83003D12+1001"
cheat5_enable = false

cheat6_desc = "Always Have Single Red Shell"
cheat6_code = "83003D12+1002"
cheat6_enable = false

cheat7_desc = "Always Have Triple Red Shell"
cheat7_code = "83003D12+1003"
cheat7_enable = false

cheat8_desc = "Always Have Blue Shell"
cheat8_code = "83003D12+1004"
cheat8_enable = false

cheat9_desc = "Always Have Single Banana"
cheat9_code = "83003D12+1005"
cheat9_enable = false

cheat10_desc = "Always Have Triple Banana"
cheat10_code = "83003D12+1006"
cheat10_enable = false

cheat11_desc = "Always Have Single Mushroom"
cheat11_code = "83003D12+1007"
cheat11_enable = false

cheat12_desc = "Always Have Triple Mushroom"
cheat12_code = "83003D12+1008"
cheat12_enable = false

cheat13_desc = "Always Have Star"
cheat13_code = "83003D12+100A"
cheat13_enable = false

cheat14_desc = "Always Have Ghost"
cheat14_code = "83003D12+100B"
cheat14_enable = false

cheat15_desc = "Always Have Lightening Bolt"
cheat15_code = "83003D12+100C"
cheat15_enable = false

cheat16_desc = "Can Drive More Places"
cheat16_code = "83003C1D+0040"
cheat16_enable = false

cheat17_desc = "Always Babomb (Has Mario Portrait)"
cheat17_code = "83003BE4+0008"
cheat17_enable = false

cheat18_desc = "Always Bowser"
cheat18_code = "83003BE4+0002"
cheat18_enable = false

cheat19_desc = "Always Donkey Kong"
cheat19_code = "83003BE4+0004"
cheat19_enable = false

cheat20_desc = "Always Luigi"
cheat20_code = "83003BE4+0001"
cheat20_enable = false

cheat21_desc = "Always Mario"
cheat21_code = "83003BE4+0000"
cheat21_enable = false

cheat22_desc = "Always Princess Peach"
cheat22_code = "83003BE4+0003"
cheat22_enable = false

cheat23_desc = "Always Toad"
cheat23_code = "83003BE4+0006"
cheat23_enable = false

cheat24_desc = "Always Wario"
cheat24_code = "83003BE4+0005"
cheat24_enable = false

cheat25_desc = "Always Yoshi"
cheat25_code = "83003BE4+0007"
cheat25_enable = false

