cheats = 21

cheat0_desc = "Instant Dashing (No Need to Hold B Button)"
cheat0_code = "3208DE9E+0008"
cheat0_enable = false 

cheat1_desc = "Always Dashing"
cheat1_code = "3208DE9B+0003"
cheat1_enable = false 

cheat2_desc = "Dash Faster"
cheat2_code = "00000000+18019F12+00002006+00000000"
cheat2_enable = false 

cheat3_desc = "Instant Hot Spring Revitalization"
cheat3_code = "82004C40+01A4"
cheat3_enable = false 

cheat4_desc = "Infinite Oxygen"
cheat4_code = "8208DEB4+0708"
cheat4_enable = false 

cheat5_desc = "Faster Music"
cheat5_code = "33002D40+00FF"
cheat5_enable = false 

cheat6_desc = "Slower Music"
cheat6_code = "33002D40+0035"
cheat6_enable = false 

cheat7_desc = "Enable All Track Names (Sound Player)"
cheat7_code = "820050EC+FFFF+820050EE+FFFF+820050F0+FF31"
cheat7_enable = false

cheat8_desc = "Walk Though Enemies (No Battle)"
cheat8_code = "3200C492+0009"
cheat8_enable = false 

cheat9_desc = "Character Don't Take Damage Outside of Battle"
cheat9_code = "00000000+1A01557C+00002500+00000000"
cheat9_enable = false 

cheat10_desc = "Characters Don't Take Damage In Battle"
cheat10_code = "00000000+18039BD0+00000000+00000000"
cheat10_enable = false

cheat11_desc = "Gifts Boxes Can Be Opened Infinite Times"
cheat11_code = "00000000+1800150A+000046C0+00000000"
cheat11_enable = false

cheat12_desc = "Press L+A To Refresh Thomas' Bazaar Inventory"
cheat12_code = "F2018CCA+0201+82004C02+0000"
cheat12_enable = false

cheat13_desc = "Infinite HP And PP (Inside of Battle) [Press R In Battle]"
cheat13_code = "02200130+000002FF+00000000+180457CA+000046C0+00000000"
cheat13_enable = false

cheat14_desc = "Restore Full PP With ANY PP Restoring Item (Outside)"
cheat14_code = "00000000+18034429+00004460+00000000"
cheat14_enable = false

cheat15_desc = "Restore Full Health With ANY Healing Items And Healing PSI (Outside)"
cheat15_code = "00000000+1803441D+00004464+00000000"
cheat15_enable = false

cheat16_desc = "Infinite PP Use Outside of Battle"
cheat16_code = "00000000+18014B35+000046C0+00000000"
cheat16_enable = false

cheat17_desc = "All Memos Available"
cheat17_code = "82004ACA+C050+82004ACC+FFFF+82004ACE+FFFF+32004AD0+00FF+82004AE2+FFFF+82004AE4+FFFF+82004AEE+FFFF+32004AF0+00FF+32004B05+00FF"
cheat17_enable = false

cheat18_desc = "All Memos Read"
cheat18_code = "42004AF2+FFFF+00000005+0002+32004AF1+00FF+32004B06+00FF"
cheat18_enable = false

cheat19_desc = "All Memos Unread"
cheat19_code = "42004AF2+0000+00000005+0002+32004AF1+0000+32004B06+0000"
cheat19_enable = false

cheat20_desc = "Debug Mode (hold L during a screen transition)"
cheat20_code = "CA1D8DB3+689FDAFA+9CC263F2+68DE0537+1DCAC2C5+4FCA9184"
cheat20_enable = false
