cheats = 11

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000ACF9+000A+1000532C+0007"
cheat0_enable = false

cheat1_desc = "Home Team Scores 150"
cheat1_code = "82001926+0096"
cheat1_enable = false

cheat2_desc = "Home Team Scores 0"
cheat2_code = "82001926+0000"
cheat2_enable = false

cheat3_desc = "Away Team Scores 150"
cheat3_code = "82001928+0096"
cheat3_enable = false

cheat4_desc = "Away Team Scores 0"
cheat4_code = "82001928+0000"
cheat4_enable = false

cheat5_desc = "Home Team Max Shots On Goal"
cheat5_code = "82001912+03E7"
cheat5_enable = false

cheat6_desc = "Away Team Max Shots On Goal"
cheat6_code = "82001914+03E7"
cheat6_enable = false

cheat7_desc = "Home Team Never On The Ice"
cheat7_code = "82001942+FFFF"
cheat7_enable = false

cheat8_desc = "Away Team Never On The Ice"
cheat8_code = "82001944+FFFF"
cheat8_enable = false

cheat9_desc = "Home Teams Goalie Always Pulled"
cheat9_code = "82001946+FFFF"
cheat9_enable = false

cheat10_desc = "Away Teams Goalie Always Pulled"
cheat10_code = "82001948+FFFF"
cheat10_enable = false

