cheats = 20

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000E9EA+000A+10000F80+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "33005CCE+0004"
cheat1_enable = false

cheat2_desc = "Always Have Single Shot"
cheat2_code = "33005CD3+0000"
cheat2_enable = false

cheat3_desc = "Always Have Double Shot"
cheat3_code = "33005CD3+0001"
cheat3_enable = false

cheat4_desc = "Always Have Triple Shot"
cheat4_code = "33005CD3+0002"
cheat4_enable = false

cheat5_desc = "Always Have Quad Shot"
cheat5_code = "33005CD3+0003"
cheat5_enable = false

cheat6_desc = "Infinite Bombs"
cheat6_code = "33005D12+0003"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "33005CCB+0063"
cheat7_enable = false

cheat8_desc = "Max Score"
cheat8_code = "83005610+E0FF+83005612+05F5"
cheat8_enable = false

cheat9_desc = "Invincible"
cheat9_code = "33005CD5+0021"
cheat9_enable = false

cheat10_desc = "Always Slow Speed"
cheat10_code = "33005CE6+0001"
cheat10_enable = false

cheat11_desc = "Always Medium Speed"
cheat11_code = "33005CE6+0002"
cheat11_enable = false

cheat12_desc = "Always Fast Speed"
cheat12_code = "33005CE6+0003"
cheat12_enable = false

cheat13_desc = "Always Have Homing Missile"
cheat13_code = "33005CCA+0010+33005CCC+0001"
cheat13_enable = false

cheat14_desc = "Always Have Penetrator Missile"
cheat14_code = "33005CCA+0011+33005CCC+0002"
cheat14_enable = false

cheat15_desc = "Always Have Remote Missile"
cheat15_code = "33005CCA+0012+33005CCC+0003"
cheat15_enable = false

cheat16_desc = "Have Weapon E"
cheat16_code = "33005CCF+0004"
cheat16_enable = false

cheat17_desc = "Have Weapon R"
cheat17_code = "33005CD0+0003"
cheat17_enable = false

cheat18_desc = "Have Weapon L"
cheat18_code = "33005CD1+0002"
cheat18_enable = false

cheat19_desc = "Have Weapon H"
cheat19_code = "33005CD2+0001"
cheat19_enable = false

