cheats = 21

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00005231+000A+1000A610+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "82006794+0032"
cheat1_enable = false

cheat2_desc = "Have All Flags"
cheat2_code = "320067B2+000A"
cheat2_enable = false

cheat3_desc = "Have Knife Only"
cheat3_code = "83003850+0003+8300389C+0001"
cheat3_enable = false

cheat4_desc = "Have Pistol Only"
cheat4_code = "83003850+0005+8300389C+0001"
cheat4_enable = false

cheat5_desc = "Have Shotgun Only"
cheat5_code = "83003850+0006+8300389C+0001"
cheat5_enable = false

cheat6_desc = "Have Chaingun Only"
cheat6_code = "83003850+0007+8300389C+0001"
cheat6_enable = false

cheat7_desc = "Have Knife & Pistol Only"
cheat7_code = "83003850+0503+8300389C+0002"
cheat7_enable = false

cheat8_desc = "Have Knife & Shotgun Only"
cheat8_code = "83003850+0603+8300389C+0002"
cheat8_enable = false

cheat9_desc = "Have Knife & Chaingun Only"
cheat9_code = "83003850+0703+8300389C+0002"
cheat9_enable = false

cheat10_desc = "Have Pistol & Shotgun Only"
cheat10_code = "83003850+0605+8300389C+0002"
cheat10_enable = false

cheat11_desc = "Have Pistol & Chaingun Only"
cheat11_code = "83003850+0705+8300389C+0002"
cheat11_enable = false

cheat12_desc = "Have Shotgun & Chaingun Only"
cheat12_code = "83003850+0706+8300389C+0002"
cheat12_enable = false

cheat13_desc = "Have Knife, Pistol & Shotgun Only"
cheat13_code = "83003850+0503+83003852+0006+8300389C+0003"
cheat13_enable = false

cheat14_desc = "Have Knife, Pistol & Chaingun Only"
cheat14_code = "83003850+0503+83003852+0007+8300389C+0003"
cheat14_enable = false

cheat15_desc = "Have Knife, Shotgun & Chaingun Only"
cheat15_code = "83003850+0603+83003852+0007+8300389C+0003"
cheat15_enable = false

cheat16_desc = "Have Pistol, Shotgun & Chaingun Only"
cheat16_code = "83003850+0605+83003852+0007+8300389C+0003"
cheat16_enable = false

cheat17_desc = "Have Knife, Pistol, Shotgun & Chaingun Only"
cheat17_code = "83003850+0503+83003852+0706+8300389C+0004"
cheat17_enable = false

cheat18_desc = "Infinite Ammo (Pistol)"
cheat18_code = "330038A2+0014"
cheat18_enable = false

cheat19_desc = "Infinite Ammo (Shotgun)"
cheat19_code = "330038A3+0014"
cheat19_enable = false

cheat20_desc = "Infintie Ammo (Chaingun)"
cheat20_code = "330038A4+0014"
cheat20_enable = false

