cheats = 27

cheat0_desc = "Master (Must Be On For Money Cheat)"
cheat0_code = "C4000604+00008401+45525042+001DC0DE+00000000+1802603C+00002100+00000000+4230500C+07900000+4230500C+07910000"
cheat0_enable = false

cheat1_desc = "Anti DMA"
cheat1_code = "24C35E88+037C3033+78DA95DF+44018CB4"
cheat1_enable = false

cheat2_desc = "No Random Battle"
cheat2_code = "00000000+1C0419E6+00002000+00000000"
cheat2_enable = false

cheat3_desc = "Skip Trainer Battles"
cheat3_code = "00000000+18040DE1+0000E019+00000000"
cheat3_enable = false

cheat4_desc = "Weak Opponents"
cheat4_code = "42024082+0000+00000006+0064"
cheat4_enable = false

cheat5_desc = "Wild PKMN Easily Caught"
cheat5_code = "72023D74+9A84+82023D74+9AC3"
cheat5_enable = false

cheat6_desc = "Complete Pokedex (Buggy. Save Game Before Using it)"
cheat6_code = "002245A3+000000B9+022265C8+00006258+00226514+00000001+002245E4+000030FF+00225B24+000030FF+00228F44+000030FF+002245B0+000030FF"
cheat6_enable = false

cheat7_desc = "Hold R For Quick Lvl Up (Start Holding R When Foe Faints)"
cheat7_code = "0022459B+00000001+3A303118+00000100+02223D50+0000270F"
cheat7_enable = false

cheat8_desc = "Quick Level Gain"
cheat8_code = "820285B0+FFFF+8202863C+FFFF"
cheat8_enable = false

cheat9_desc = "Ride Bike Over Water"
cheat9_code = "72036E3C+0100+32036E43+0000"
cheat9_enable = false

cheat10_desc = "Have All Badges"
cheat10_code = "00226510+000000FF"
cheat10_enable = false

cheat11_desc = "Faster Text Display"
cheat11_code = "00000000+18002C02+0000E01A+00000000"
cheat11_enable = false

cheat12_desc = "Quick Egg Hatch"
cheat12_code = "32028642+00FE"
cheat12_enable = false

cheat13_desc = "1st Pokemon Max Stats"
cheat13_code = "420242DA+03E7+00000007+0002"
cheat13_enable = false

cheat14_desc = "2nd Pokemon Max Stats"
cheat14_code = "4202433E+03E7+00000007+0002"
cheat14_enable = false

cheat15_desc = "3rd Pokemon Max Stats"
cheat15_code = "420243A2+03E7+00000007+0002"
cheat15_enable = false

cheat16_desc = "4th Pokemon Max Stats"
cheat16_code = "42024406+03E7+00000007+0002"
cheat16_enable = false

cheat17_desc = "5th Pokemon Max Stats"
cheat17_code = "4202446A+03E7+00000007+0002"
cheat17_enable = false

cheat18_desc = "6th Pokemon Max Stats"
cheat18_code = "420244CE+03E7+00000007+0002"
cheat18_enable = false

cheat19_desc = "Infinite PP"
cheat19_code = "42023C08+6363+00000002+0002"
cheat19_enable = false

cheat20_desc = "Infinite Safari Time"
cheat20_code = "82039996+0258"
cheat20_enable = false

cheat21_desc = "Free Daycare"
cheat21_code = "820370C2+0000"
cheat21_enable = false

cheat22_desc = "Have All Pokeballs"
cheat22_code = "00000000+8422595C+00630001+010C0001+80000000+00000000"
cheat22_enable = false

cheat23_desc = "Have All TMs/HMs"
cheat23_code = "92225990 00000000+00000000+84225990+00010153+01080001+80000000+00000000+00000000+842259B0+00630121+01320001+80000000+00000000+00000000+40000000"
cheat23_enable = false

cheat24_desc = "Opponent Can't Attack"
cheat24_code = "00000000+1A00AE74+00002801+00000000"
cheat24_enable = false

cheat25_desc = "1 Hit Kill"
cheat25_code = "20223C64+00000001+00223C64+00000001"
cheat25_enable = false

cheat26_desc = "Infinite Money"
cheat26_code = "042257BC+000F423F"
cheat26_enable = false
