cheats = 9

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000B29C+000A+10000324+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "83001590+07F0"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "33001861+0009"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "33001752+00D0"
cheat3_enable = false

cheat4_desc = "Invincible"
cheat4_code = "3300175A+00FF"
cheat4_enable = false

cheat5_desc = "Press Start To Open Exits"
cheat5_code = "D0000020+0008+83001830+0000"
cheat5_enable = false

cheat6_desc = "Max Strength"
cheat6_code = "33001502+0000"
cheat6_enable = false

cheat7_desc = "Max Speed"
cheat7_code = "3300158A+0003"
cheat7_enable = false

cheat8_desc = "Quick Recovery"
cheat8_code = "33001592+0000"
cheat8_enable = false

