cheats = 7

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00007999+000A+100021D4+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "3300A048+000A"
cheat1_enable = false

cheat2_desc = "Infinite Credits"
cheat2_code = "330043B5+0009"
cheat2_enable = false

cheat3_desc = "Max Hit Points"
cheat3_code = "3200A068+00FF"
cheat3_enable = false

cheat4_desc = "Quick Shot"
cheat4_code = "3200A050+0000"
cheat4_enable = false

cheat5_desc = "Stop Timer"
cheat5_code = "330043F8+0060"
cheat5_enable = false

cheat6_desc = "Low Total Time"
cheat6_code = "330043E4+0000"
cheat6_enable = false

