cheats = 11

cheat0_desc = "[M] Must be On"
cheat0_code = "00001B17 000A+10002A22 0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "32008CFC 0069"
cheat1_enable = false

cheat2_desc = "Maximum Health"
cheat2_code = "32008D4C 0003"
cheat2_enable = false

cheat3_desc = "Infinite Rage"
cheat3_code = "82008D10 0190"
cheat3_enable = false

cheat4_desc = "Maximum Strength"
cheat4_code = "32008D7C 0009"
cheat4_enable = false

cheat5_desc = "Have Yellow Key"
cheat5_code = "32008DA0 0002"
cheat5_enable = false

cheat6_desc = "Have Blue Key"
cheat6_code = "32008DA4 0002"
cheat6_enable = false

cheat7_desc = "Skip Level [Sel+L]"
cheat7_code = "74000130 01FB+3200AEAC 0026"
cheat7_enable = false

cheat8_desc = "Game Complete Slot#1"
cheat8_code = "52005378 0007+0301002A 1F00+01000100 0000+01000000 0000+42005388 8000+0000000F 0002+820053C4 8B57"
cheat8_enable = false

cheat9_desc = "Game Complete Slot#2"
cheat9_code = "520053CC 0007+0301012A 1F02+04000700 0000+0F000000 0000+420053DC 8000+0000000F 0002+82005418 20CB"
cheat9_enable = false

cheat10_desc = "Game Complete Slot#3"
cheat10_code = "52005420 0003+0301002A 1F00+42005430 8000+0000000F 0002+8200546C 1A54"
cheat10_enable = false
