cheats = 8

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000C8BC+000A+1002484C+0007"
cheat0_enable = false

cheat1_desc = "Infinite Damage"
cheat1_code = "83000E4C+00FF"
cheat1_enable = false

cheat2_desc = "Infinite Bullets"
cheat2_code = "83000E92+01FF"
cheat2_enable = false

cheat3_desc = "Infinite Missiles"
cheat3_code = "83000E98+001F"
cheat3_enable = false

cheat4_desc = "Infinite Boost"
cheat4_code = "83000EAC+00FF"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "83000C6C+003B"
cheat5_enable = false

cheat6_desc = "Open All Missions"
cheat6_code = "830007F0+0007"
cheat6_enable = false

cheat7_desc = "Unlock All Cheats & Arcade"
cheat7_code = "830007F4+FFFF+830007F6+FFFF"
cheat7_enable = false

