cheats = 9

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000CA8A+000A+10062280+0007"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "330043C4+0003"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "33001C5E+0009"
cheat2_enable = false

cheat3_desc = "Have 8000 Gems"
cheat3_code = "83001C58+1F40"
cheat3_enable = false

cheat4_desc = "8000/8000 Total Gems"
cheat4_code = "83001C5A+1F40"
cheat4_enable = false

cheat5_desc = "Reset Timer"
cheat5_code = "83001618+0000+8300161A+0000"
cheat5_enable = false

cheat6_desc = "All Bosses Beaten"
cheat6_code = "83001C64+FFFF"
cheat6_enable = false

cheat7_desc = "Infinite Health (Boss Fights)"
cheat7_code = "7300443C+0002+3300443C+0003"
cheat7_enable = false

cheat8_desc = "Unlock Sparx Panic"
cheat8_code = "33001CAC+0020"
cheat8_enable = false

