cheats = 16

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "0000669C+000A+10002474+0007"
cheat0_enable = false

cheat1_desc = "Press And Hold Select For Sky Jump"
cheat1_code = "D0000020+0004+33001C44+0003"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "33001494+0063"
cheat2_enable = false

cheat3_desc = "Infinite Health Spyro"
cheat3_code = "33001C90+0004"
cheat3_enable = false

cheat4_desc = "Infinite Health Bug"
cheat4_code = "330053DE+0006"
cheat4_enable = false

cheat5_desc = "Invincible Bug"
cheat5_code = "330053DC+0064"
cheat5_enable = false

cheat6_desc = "Have All Keys"
cheat6_code = "330074D0+0010"
cheat6_enable = false

cheat7_desc = "Max Fairies"
cheat7_code = "33001498+0009"
cheat7_enable = false

cheat8_desc = "Max Birds"
cheat8_code = "32030BE0+0009"
cheat8_enable = false

cheat9_desc = "Ant Farm Finished"
cheat9_code = "33001434+0003+33001436+00C8"
cheat9_enable = false

cheat10_desc = "Stone Age Speedway Finished"
cheat10_code = "33001430+0005+33001432+002C+33001433+0001"
cheat10_enable = false

cheat11_desc = "Mermaid Coast Fihished"
cheat11_code = "3300142C+000D+3300142E+002C+3300142F+0001"
cheat11_enable = false

cheat12_desc = "Lava Prairie Finished"
cheat12_code = "33001428+000D+3300142A+002C+3300142B+0001"
cheat12_enable = false

cheat13_desc = "Market Mesa Finished"
cheat13_code = "33001424+000D+33001426+002C+33001427+0001"
cheat13_enable = false

cheat14_desc = "Autumn Fairy Home Finished"
cheat14_code = "33001420+000B+33001422+002C+33001423+0001"
cheat14_enable = false

cheat15_desc = "Have All Gems Collected"
cheat15_code = "83001422+1B52+83001490+1B52"
cheat15_enable = false

