cheats = 7

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00001086+000A+10002300+0007"
cheat0_enable = false

cheat1_desc = "Have all items"
cheat1_code = "8300628A+0201+8300628C+0403+8300628E+0605+83006290+0807+33006292+0009"
cheat1_enable = false

cheat2_desc = "Infinite Flutter"
cheat2_code = "73006DD0+0000+83006DD0+0004"
cheat2_enable = false

cheat3_desc = "Moon Jump"
cheat3_code = "74000130+03FE+33006D8C+0080"
cheat3_enable = false

cheat4_desc = "Red Coins 20/20"
cheat4_code = "73006B04+0D00+33006AD6+0014"
cheat4_enable = false

cheat5_desc = "Stop Countdown"
cheat5_code = "73006F2A+0000+83006F2A+8000"
cheat5_enable = false

cheat6_desc = "Disable Autoscroll"
cheat6_code = "63F8E9D6+C6BFAE65+65DA389A+09D8882C"
cheat6_enable = false
