cheats = 11

cheat0_desc = "Enable Code (Must Be On)"
cheat0_code = "00008B52+000A+1001536A+0007"
cheat0_enable = false

cheat1_desc = "Max Stats"
cheat1_code = "4200EE04+000F+00000008+0004"
cheat1_enable = false

cheat2_desc = "Have All Skaters"
cheat2_code = "82008AEC+FFFF"
cheat2_enable = false

cheat3_desc = "Have All Arcade Levels"
cheat3_code = "42008132+FFFF+0000004E+0002"
cheat3_enable = false

cheat4_desc = "Have All Cheats"
cheat4_code = "8200812C+FFFF"
cheat4_enable = false

cheat5_desc = "Story Mode Stages Complete/Have All Free Style Levels"
cheat5_code = "420089E4+0100+02020065+0002"
cheat5_enable = false

cheat6_desc = "Have All Mini Games"
cheat6_code = "3200844C+000F"
cheat6_enable = false

cheat7_desc = "Infinite Time (Tennis Shooter Mini Game)"
cheat7_code = "8201DB3C+0E43"
cheat7_enable = false

cheat8_desc = "Infinite Ammo (Tennis Shooter Mini Game)"
cheat8_code = "3201DB6C+0063"
cheat8_enable = false

cheat9_desc = "Infinite Time (Stylin Mini Game)"
cheat9_code = "820196C8+0E43"
cheat9_enable = false

cheat10_desc = "Have 0 Misses (Taggin Mini Game)"
cheat10_code = "320152F0+0000"
cheat10_enable = false

