cheats = 27

cheat0_desc = "(M) Must Be On"
cheat0_code = "C40F4772 00008401+45365942 001DC0DE"
cheat0_enable = false

cheat1_desc = "Access All Duelists"
cheat1_code = "82006E5C FFFF+82006E5E FFFF"
cheat1_enable = false

cheat2_desc = "Access All Packs"
cheat2_code = "42006E40 FFFF+00000004 0002"
cheat2_enable = false

cheat3_desc = "All Limited Matches Completed"
cheat3_code = "00000000 80206CC8+00000001 00290004"
cheat3_enable = false

cheat4_desc = "All Puzzle Matches Completed"
cheat4_code = "00000000 80206C3C+00000001 00230004"
cheat4_enable = false

cheat5_desc = "All Theme Matches Completed"
cheat5_code = "00000000 80206D6C+00000001 00320004"
cheat5_enable = false

cheat6_desc = "Always Pick First"
cheat6_code = "72023398 E300+32023399 00E1"
cheat6_enable = false

cheat7_desc = "Deplete Rivals LP [Press Select+Up]"
cheat7_code = "74000130 03BB+8201CD48 0000"
cheat7_enable = false

cheat8_desc = "Draw Again [Press Select+Down]"
cheat8_code = "74000130 037B+4201E1F8 0000+00000002 0034"
cheat8_enable = false

cheat9_desc = "Duel Puzzles"
cheat9_code = "42006C3C 0001+00000023 0004"
cheat9_enable = false

cheat10_desc = "Harpies Duster [Press Select+R]"
cheat10_code = "74000130 02FB+4201E224 1246+EDC50002 0028+74000130 02FB+4201E22C 0000+00030002 0010+74000130 02FB+4201E234 0001+00000002 000C+7201B590 1246+3201B592 0000"
cheat10_enable = false

cheat11_desc = "Have 50'000 DP"
cheat11_code = "73000230 7E0D+82006C38 C350"
cheat11_enable = false

cheat12_desc = "Have All Cards"
cheat12_code = "00002A81 FDD0+E3007A28 5C1B"
cheat12_enable = false

cheat13_desc = "Infinite LP"
cheat13_code = "8201C4E0 1F40"
cheat13_enable = false

cheat14_desc = "Infinite Summons"
cheat14_code = "3201C5FE 0000"
cheat14_enable = false

cheat15_desc = "Infinite Summons"
cheat15_code = "0021C5FE 00000000"
cheat15_enable = false

cheat16_desc = "Inflict Max Direct Damage"
cheat16_code = "7201BC30 0000+8201BC2C 1388"
cheat16_enable = false

cheat17_desc = "Instant Win"
cheat17_code = "0221CD48 00000000"
cheat17_enable = false

cheat18_desc = "Limited Duels"
cheat18_code = "42006CC8 0001+00000029 0004"
cheat18_enable = false

cheat19_desc = "Max/Infinite DP"
cheat19_code = "04206C38 0098967F"
cheat19_enable = false

cheat20_desc = "Maximum DP"
cheat20_code = "92151D12 E4CE+6F043086 E2E4+720DFB2A 24CE"
cheat20_enable = false

cheat21_desc = "Monster Reborn [Press Select+A]"
cheat21_code = "74000130 03FA+4201E224 12EA+ED210002 0028+74000130 03FA+4201E22C 0000+00030002 0010+74000130 03FA+4201E234 0001+00000002 000C+7201B590 12EA+3201B592 0000"
cheat21_enable = false

cheat22_desc = "Opponent Has No Hand, Thus Plays No Cards"
cheat22_code = "0021CD54 00000000+0021CE68 00000000"
cheat22_enable = false

cheat23_desc = "Raigeki [Press Select+B]"
cheat23_code = "74000130 03F9+4201E224 10F7+EF140002 0028+74000130 03F9+4201E22C 0000+00030002 0010+74000130 03F9+4201E234 0001+00000002 000C+7201B590 10F7+3201B592 0000"
cheat23_enable = false

cheat24_desc = "Receive No Direct Damage"
cheat24_code = "7201BC30 0001+8201BC2C 0000"
cheat24_enable = false

cheat25_desc = "Theme Duels"
cheat25_code = "42006D6C 0001+00000032 0004"
cheat25_enable = false

cheat26_desc = "[M] Must Be On"
cheat26_code = "000007BA 000A+100F4A18 0007"
cheat26_enable = false