cheats = 7

cheat0_desc = "Invincibility"
cheat0_code = "1f071c:20"
cheat0_enable = false

cheat1_desc = "Infinite Hearts"
cheat1_code = "1f0718:15"
cheat1_enable = false

cheat2_desc = "Have Blue Key"
cheat2_code = "1f0732:01"
cheat2_enable = false

cheat3_desc = "Have Gold Key"
cheat3_code = "1f0730:01"
cheat3_enable = false

cheat4_desc = "Have Green Key"
cheat4_code = "1f0731:01"
cheat4_enable = false

cheat5_desc = "Have Purple Key"
cheat5_code = "1f0733:01"
cheat5_enable = false

cheat6_desc = "Have Red Key"
cheat6_code = "1f072f:01"
cheat6_enable = false