cheats = 13

cheat0_desc = "Start with 1 life"
cheat0_code = "001-5CA-E62"
cheat0_enable = false

cheat1_desc = "Start with 10 lives"
cheat1_code = "091-5CA-E62"
cheat1_enable = false

cheat2_desc = "Start with 15 lives"
cheat2_code = "0E1-5CA-E62"
cheat2_enable = false

cheat3_desc = "Start with 1 mooseberry--1st life"
cheat3_code = "001-61A-E66"
cheat3_enable = false

cheat4_desc = "Start with 5 mooseberries--1st life"
cheat4_code = "041-61A-E66"
cheat4_enable = false

cheat5_desc = "Start with 10 mooseberries--1st life"
cheat5_code = "091-61A-E66"
cheat5_enable = false

cheat6_desc = "Start with 1 mooseberry--2nd life"
cheat6_code = "004-BCE-E66"
cheat6_enable = false

cheat7_desc = "Start with 5 mooseberries--2nd life"
cheat7_code = "044-BCE-E66"
cheat7_enable = false

cheat8_desc = "Start with 10 mooseberries--2nd life"
cheat8_code = "094-BCE-E66"
cheat8_enable = false

cheat9_desc = "Infinite energy"
cheat9_code = "FA4-96E-4C1"
cheat9_enable = false

cheat10_desc = "1 hit and you die"
cheat10_code = "014-53E-08B"
cheat10_enable = false

cheat11_desc = "1 hit and you're invincible"
cheat11_code = "FA4-28E-4C1"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "C94-4CE-E69"
cheat12_enable = false