cheats = 12

cheat0_desc = "Invincibility"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Permanent Bombs"
cheat1_code = "010146CC"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "0105F1FF"
cheat2_enable = false

cheat3_desc = "Level Modifier"
cheat3_code = "0100DCC4"
cheat3_enable = false

cheat4_desc = "Fly"
cheat4_code = "010192FF"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "0100EFFF"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "BEB-C2E-D51"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "BEB-E9E-A24"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "BE5-46E-6E9"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "7EB-EBE"
cheat9_enable = false

cheat10_desc = "Blink Longer After Taking Damage"
cheat10_code = "FFA-DD8-B30"
cheat10_enable = false

cheat11_desc = "Skip Intro Screen"
cheat11_code = "C92-2D8-C49+0D2-1F8-A2E"
cheat11_enable = false