cheats = 7

cheat0_desc = "Stop air loss"
cheat0_code = "002-8EE-3BE"
cheat0_enable = false

cheat1_desc = "Prevent air loss from touching most droids"
cheat1_code = "004-EFB-A2C"
cheat1_enable = false

cheat2_desc = "Infinite use of stun gun"
cheat2_code = "009-2A8-3BE"
cheat2_enable = false

cheat3_desc = "Infinite Air"
cheat3_code = "01637CC2"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "3A4-F1E-B31"
cheat4_enable = false

cheat5_desc = "Infinite Air"
cheat5_code = "FA4-F0B+004-F2E+002-8EE"
cheat5_enable = false

cheat6_desc = "Infinite Air (Alternate Code)"
cheat6_code = "01507CC2"
cheat6_enable = false