cheats = 10

cheat0_desc = "Infinite Time"
cheat0_code = "011545C3"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "01FFAAFF"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "010496FF"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "010995FF"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "F06-DCD-6E9"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "F07-CAD-6E9"
cheat5_enable = false

cheat6_desc = "Cheat Menu Unlocked"
cheat6_code = "014-0FE-E6A"
cheat6_enable = false

cheat7_desc = "Invulnerability"
cheat7_code = "187-BCD-6EA"
cheat7_enable = false

cheat8_desc = "Blink Longer After Taking Damage"
cheat8_code = "FF7-D1D-2A2"
cheat8_enable = false

cheat9_desc = "Hit Anywhere"
cheat9_code = "00D-3DA-A29"
cheat9_enable = false