cheats = 22

cheat0_desc = "Infinite lives (1-player game)"
cheat0_code = "001-E1C-E6E"
cheat0_enable = false

cheat1_desc = "Start with 4 lives"
cheat1_code = "041-1BC-C4A"
cheat1_enable = false

cheat2_desc = "Start with 15 lives"
cheat2_code = "151-1BC-C4A"
cheat2_enable = false

cheat3_desc = "Start with 25 lives"
cheat3_code = "251-1BC-C4A"
cheat3_enable = false

cheat4_desc = "Infinite time"
cheat4_code = "005-81A-E6E"
cheat4_enable = false

cheat5_desc = "Start on adventure 2"
cheat5_code = "012-4ED-E6A"
cheat5_enable = false

cheat6_desc = "Start on adventure 4"
cheat6_code = "032-4ED-E6A"
cheat6_enable = false

cheat7_desc = "Start on adventure 6"
cheat7_code = "052-4ED-E6A"
cheat7_enable = false

cheat8_desc = "Start on adventure 8"
cheat8_code = "072-4ED-E6A"
cheat8_enable = false

cheat9_desc = "Start on adventure 10"
cheat9_code = "092-4ED-E6A"
cheat9_enable = false

cheat10_desc = "Start on quest 3 (1-player game)"
cheat10_code = "022-53D-E6A"
cheat10_enable = false

cheat11_desc = "Start on quest 5 (1-player game)"
cheat11_code = "042-53D-E6A"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "0108E3CB"
cheat12_enable = false

cheat13_desc = "Level Modifier"
cheat13_code = "0100E4CB"
cheat13_enable = false

cheat14_desc = "Infinite Time"
cheat14_code = "01993AC9"
cheat14_enable = false

cheat15_desc = "Infinite Time"
cheat15_code = "215-83A"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "1C1-E3C"
cheat16_enable = false

cheat17_desc = "Unendlich Leben"
cheat17_code = "012A9AE9"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "CA1-D9C-E61"
cheat18_enable = false

cheat19_desc = "Infinite Time"
cheat19_code = "C85-8FA-E69"
cheat19_enable = false

cheat20_desc = "Invincibility"
cheat20_code = "18E-B7D-4CA"
cheat20_enable = false

cheat21_desc = "Title screen music modifier"
cheat21_code = ""
cheat21_enable = false