cheats = 10

cheat0_desc = "Infinite energy"
cheat0_code = "005-13B-F7D"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "007-99D-D5D"
cheat1_enable = false

cheat2_desc = "Start 1st life as Turtle Bonk (Not on continue)"
cheat2_code = "021-AFF-E66+001-B3F-5D4"
cheat2_enable = false

cheat3_desc = "Start with 8 lives (Not on continue)"
cheat3_code = "071-AFF-E66"
cheat3_enable = false

cheat4_desc = "Start with 10 lives (Not on continue)"
cheat4_code = "091-AFF-E66"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "01121CCD"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "01DD25CC"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "01021DC2"
cheat7_enable = false

cheat8_desc = "Power Up Modifier"
cheat8_code = "0100B0C5"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "C95-46B-A24"
cheat9_enable = false