cheats = 13

cheat0_desc = "Infinite lives"
cheat0_code = "002-ABF-3BE"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "011-DFF-F7E"
cheat1_enable = false

cheat2_desc = "Start with 8 lives"
cheat2_code = "071-DFF-F7E"
cheat2_enable = false

cheat3_desc = "Start with 11 lives"
cheat3_code = "0A1-DFF-F7E"
cheat3_enable = false

cheat4_desc = "Infinite continues"
cheat4_code = "001-90D-19E"
cheat4_enable = false

cheat5_desc = "1 continue"
cheat5_code = "011-BAF-E62"
cheat5_enable = false

cheat6_desc = "4 continues"
cheat6_code = "051-BAF-E62"
cheat6_enable = false

cheat7_desc = "10 continues"
cheat7_code = "0A1-BAF-E62"
cheat7_enable = false

cheat8_desc = "Start on level 4"
cheat8_code = "051-ACF-E62"
cheat8_enable = false

cheat9_desc = "Start on level 16"
cheat9_code = "111-ACF-E62"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "0109AFC0"
cheat10_enable = false

cheat11_desc = "Infinite Time For Bonus"
cheat11_code = "016829C1"
cheat11_enable = false

cheat12_desc = "Bubble is Invincible"
cheat12_code = "C94-AAD-192+C9D-DFD-192+C96-53C-192"
cheat12_enable = false