cheats = 21

cheat0_desc = "Infinite lives"
cheat0_code = "A76-00E-19E"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "01F-EAC-F7E"
cheat1_enable = false

cheat2_desc = "Start with 10 lives"
cheat2_code = "0AF-EAC-F7E"
cheat2_enable = false

cheat3_desc = "Start with 20 lives"
cheat3_code = "14F-EAC-F7E"
cheat3_enable = false

cheat4_desc = "Don't need all keys to complete level"
cheat4_code = "3E8-C5B-191"
cheat4_enable = false

cheat5_desc = "After completing level 1, can walk to level 3"
cheat5_code = "3EE-1DD-081+03E-1ED-E68+3DE-1FD-E65"
cheat5_enable = false

cheat6_desc = "After completing level 1, can walk to level 8"
cheat6_code = "3EE-1DD-081+08E-1ED-E68+3DE-1FD-E65"
cheat6_enable = false

cheat7_desc = "After completing level 1, can walk to level 16"
cheat7_code = "3EE-1DD-081+10E-1ED-E68+3DE-1FD-E65"
cheat7_enable = false

cheat8_desc = "After completing level 1, can walk to level 24"
cheat8_code = "3EE-1DD-081+18E-1ED-E68+3DE-1FD-E65"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "BE6-00E-19E"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "C92-899-4C1"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "010999C3"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "FA6-01E-4C1"
cheat12_enable = false

cheat13_desc = "Start With 99 Lives"
cheat13_code = "63F-EAC-F7E"
cheat13_enable = false

cheat14_desc = "Have All Keys"
cheat14_code = "0108B8C8"
cheat14_enable = false

cheat15_desc = "Infinite Arrows, Bombs"
cheat15_code = "0108CDC3"
cheat15_enable = false

cheat16_desc = "Have Pick-Axe"
cheat16_code = "010881C3"
cheat16_enable = false

cheat17_desc = "Infinite Lives"
cheat17_code = "016399C3"
cheat17_enable = false

cheat18_desc = "Have Hammer"
cheat18_code = "0180CCC3"
cheat18_enable = false

cheat19_desc = "Play In Level XX"
cheat19_code = "011C80C3"
cheat19_enable = false

cheat20_desc = "Get Keys From Anywhere"
cheat20_code = "16F-D5A-E6E+18F-D4A-4CA"
cheat20_enable = false