cheats = 18

cheat0_desc = "Start with 5 lives"
cheat0_code = "050-15B-E62"
cheat0_enable = false

cheat1_desc = "Start with 7 lives"
cheat1_code = "070-15B-E62"
cheat1_enable = false

cheat2_desc = "Start with 9 lives"
cheat2_code = "090-15B-E62"
cheat2_enable = false

cheat3_desc = "Infinite energy"
cheat3_code = "00A-F29-3B7"
cheat3_enable = false

cheat4_desc = "Start with 3 encores [continues]"
cheat4_code = "033-7CF-E62"
cheat4_enable = false

cheat5_desc = "Start with 7 encores"
cheat5_code = "073-7CF-E62"
cheat5_enable = false

cheat6_desc = "Start with 9 encores"
cheat6_code = "093-7CF-E62"
cheat6_enable = false

cheat7_desc = "Infinite encores"
cheat7_code = "FA8-05F-4C1"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "010956C0"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "01095DC0"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "01003DC2"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "7E4-C2C-3BE"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "C9E-99E-4C1"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "AF3-20C-3B4"
cheat13_enable = false

cheat14_desc = "Hit Anywhere Main Weapon"
cheat14_code = "5B5-59D-A2D+FA5-31D-A21"
cheat14_enable = false

cheat15_desc = "Invulnerability (After Being Hit Once)"
cheat15_code = "C93-29C-19E"
cheat15_enable = false

cheat16_desc = "Blink Longer After Taking Damage"
cheat16_code = "FF6-C6C-6EA"
cheat16_enable = false

cheat17_desc = "Don't Stop Blinking After Taking Damage"
cheat17_code = "183-27C-4CA"
cheat17_enable = false