cheats = 38

cheat0_desc = "2x Speed"
cheat0_code = "015F0BC0"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "010A19C5"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "015936C4"
cheat2_enable = false

cheat3_desc = "Always Have Metal Whip"
cheat3_code = "01021CC5"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "010940C0"
cheat4_enable = false

cheat5_desc = "Don't Lose Weapon From Getting Hit"
cheat5_code = "00A-CF8-3B7"
cheat5_enable = false

cheat6_desc = "Improve Speed Slightly"
cheat6_code = "FF7-3CE-E69"
cheat6_enable = false

cheat7_desc = "Invincible"
cheat7_code = "010F2CC0"
cheat7_enable = false

cheat8_desc = "Level 2 Boss Health Modifier"
cheat8_code = "010031C4"
cheat8_enable = false

cheat9_desc = "Max Score"
cheat9_code = "019933C0+019934C0+019935C0+019936C0"
cheat9_enable = false

cheat10_desc = "Always Have Whip Power-Ups"
cheat10_code = "01021CC5+01801DC5"
cheat10_enable = false

cheat11_desc = "Crazy Moon Jump"
cheat11_code = "010110C5"
cheat11_enable = false

cheat12_desc = "Glide Walk"
cheat12_code = "010016C5"
cheat12_enable = false

cheat13_desc = "Candles Reappear"
cheat13_code = "010000CB"
cheat13_enable = false

cheat14_desc = "Timbre Modifier [00-FF]"
cheat14_code = "01000DC1+01000EC1"
cheat14_enable = false

cheat15_desc = "Infinite lives"
cheat15_code = "006-94F-3B7"
cheat15_enable = false

cheat16_desc = "Start with 5 lives"
cheat16_code = "048-5EF-E62"
cheat16_enable = false

cheat17_desc = "Start with 7 lives"
cheat17_code = "068-5EF-E62"
cheat17_enable = false

cheat18_desc = "Infinite energy"
cheat18_code = "00A-F28-3B7"
cheat18_enable = false

cheat19_desc = "Start with 2 energy bars"
cheat19_code = "025-5CF-C42"
cheat19_enable = false

cheat20_desc = "Start with 4 energy bars"
cheat20_code = "045-5CF-C42"
cheat20_enable = false

cheat21_desc = "Start with 6 energy bars"
cheat21_code = "065-5CF-C42"
cheat21_enable = false

cheat22_desc = "Infinite time [switch off at end of stages to go on]"
cheat22_code = "004-07F-3B7"
cheat22_enable = false

cheat23_desc = "Start with timer at 2:15 (1st stage only)"
cheat23_code = "029-B3F-A26"
cheat23_enable = false

cheat24_desc = "Start with timer at 4:15 (1st stage only)"
cheat24_code = "049-B3F-A26"
cheat24_enable = false

cheat25_desc = "Start with timer at 7:15 (1st stage only)"
cheat25_code = "079-B3F-A26"
cheat25_enable = false

cheat26_desc = "Fly"
cheat26_code = "01010DC5"
cheat26_enable = false

cheat27_desc = "Jump In Midair"
cheat27_code = "E67-E2E-6E6+007-E3E-80A+CD0-E6F-195+320-E7F-195+1A0-E8F-195+CD0-E9F-195+230-EAF-195+180-EBF-195+C90-ECF-195"
cheat27_enable = false

cheat28_desc = "Hit Anywhere"
cheat28_code = "002-71D-E62+002-61D-A22"
cheat28_enable = false

cheat29_desc = "Visible/Invisible Modifier"
cheat29_code = "010000C5"
cheat29_enable = false

cheat30_desc = "Music Tempo"
cheat30_code = "01000CC1"
cheat30_enable = false

cheat31_desc = "Tetris Mode (0-F)"
cheat31_code = "010000C4"
cheat31_enable = false

cheat32_desc = "Cutscene/Screen Modifier"
cheat32_code = "010106C0"
cheat32_enable = false

cheat33_desc = "Boss Health Modifier A"
cheat33_code = "010019C6"
cheat33_enable = false

cheat34_desc = "Boss Health Modifier B"
cheat34_code = "010231C4"
cheat34_enable = false

cheat35_desc = "Stage Select"
cheat35_code = "01012BC0"
cheat35_enable = false

cheat36_desc = "Invincibility against Enemies"
cheat36_code = "C9A-8C8-E69"
cheat36_enable = false

cheat37_desc = "Invincibility Against Spikes"
cheat37_code = "FA8-55E-919+FA4-17D-C41+FA4-27D-C41+FA3-BDD-D59+FA4-1FD-C41"
cheat37_enable = false