cheats = 9

cheat0_desc = "Infinite time"
cheat0_code = "00B-8CF-E6E"
cheat0_enable = false

cheat1_desc = "No computer scoring"
cheat1_code = "00D-64F-6E2"
cheat1_enable = false

cheat2_desc = "Game lasts only 1 quarter-goes straight to 4th quarter"
cheat2_code = "04C-E2F-E6E"
cheat2_enable = false

cheat3_desc = "When selecting skill level, keep pressing down on control panel. Bleeping will continue, and computer will become more and more skillful"
cheat3_code = "FFA-0BE-E66"
cheat3_enable = false

cheat4_desc = "Cpu Never Scores"
cheat4_code = "010072C0"
cheat4_enable = false

cheat5_desc = "Time Modifier (Seconds)"
cheat5_code = "010074C0"
cheat5_enable = false

cheat6_desc = "Time Modifier (Minutes)"
cheat6_code = "010075C0"
cheat6_enable = false

cheat7_desc = "Score Modifier (1st Player)"
cheat7_code = "010070C0"
cheat7_enable = false

cheat8_desc = "Score Modifier (2nd Player)"
cheat8_code = "010072C0"
cheat8_enable = false