cheats = 19

cheat0_desc = "Screen doesn't blank in pause mode"
cheat0_code = "CEE-B5E-D50+9EE-B7E-911"
cheat0_enable = false

cheat1_desc = "Get 4 pills in a row or kill 1 virus to complete level"
cheat1_code = "00B-E3D-B32"
cheat1_enable = false

cheat2_desc = "No speed increase every 10 pills"
cheat2_code = "C9A-5FD-E69"
cheat2_enable = false

cheat3_desc = "Speed increase after every pill"
cheat3_code = "01A-5ED-C42"
cheat3_enable = false

cheat4_desc = "Speed increase after every 5 pills"
cheat4_code = "05A-5ED-C42"
cheat4_enable = false

cheat5_desc = "Always Get Pill Modifier"
cheat5_code = "010013C2"
cheat5_enable = false

cheat6_desc = "Pill Colour Modifier"
cheat6_code = "010013C2"
cheat6_enable = false

cheat7_desc = "Postion Of Pill Falling Modifier"
cheat7_code = "010013C3"
cheat7_enable = false

cheat8_desc = "Drop Capsule Anywhere To Clear Level"
cheat8_code = "18A-3AD-6EA+3EB-E2D-6EA"
cheat8_enable = false

cheat9_desc = "Cannot See Next Pill"
cheat9_code = "A91-D5E-4C3+114-38C-6EE"
cheat9_enable = false

cheat10_desc = "Selected Pill Always Appears"
cheat10_code = "3E1-C9E-6E9+001-CBE-087+001-CAE-5D4"
cheat10_enable = false

cheat11_desc = "Press Down To Descend Pill"
cheat11_code = "002-3CE-19E"
cheat11_enable = false

cheat12_desc = "Always Get The Same Pill"
cheat12_code = "FA1-CCE-4C1"
cheat12_enable = false

cheat13_desc = "OFF-In Game Music Modifier"
cheat13_code = "000-14C-F76"
cheat13_enable = false

cheat14_desc = "Virus Level Menu Music Modifier"
cheat14_code = "0149E69D"
cheat14_enable = false

cheat15_desc = "Speed Menu Music Modifier"
cheat15_code = "0141E69F"
cheat15_enable = false

cheat16_desc = "OFF Menu Selection Music Modifier"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "Music Does Not Stop When Paused"
cheat17_code = "00E-B9E-E6E"
cheat17_enable = false

cheat18_desc = "Access Lost 1 Player VS COM Game Select"
cheat18_code = "145-97F-D5A"
cheat18_enable = false