cheats = 12

cheat0_desc = "Start with 1 special block"
cheat0_code = "01D-48D-E62"
cheat0_enable = false

cheat1_desc = "Start with 5 special blocks"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Start with 9 special blocks"
cheat2_code = "09D-48D-E62"
cheat2_enable = false

cheat3_desc = "Infinite time"
cheat3_code = "A77-41F-19E"
cheat3_enable = false

cheat4_desc = "Infinite credits"
cheat4_code = "003-B0E-3BE"
cheat4_enable = false

cheat5_desc = "Start with 1 credit"
cheat5_code = "01D-45D-E66"
cheat5_enable = false

cheat6_desc = "Start with 5 credit"
cheat6_code = "05D-45D-E66"
cheat6_enable = false

cheat7_desc = "Start with 9 credit"
cheat7_code = "09D-45D-E66"
cheat7_enable = false

cheat8_desc = "Infinite Tries"
cheat8_code = "0102C5FF"
cheat8_enable = false

cheat9_desc = "Freeze Time"
cheat9_code = "0109CBFF"
cheat9_enable = false

cheat10_desc = "Infinite Credits"
cheat10_code = "0103C4FF"
cheat10_enable = false

cheat11_desc = "Any Block Can Clear An Entire Row or Column"
cheat11_code = "3E2-DFD-6EA+3E1-77D-6EA"
cheat11_enable = false