cheats = 8

cheat0_desc = "Infinite time on bonus section (can switch on/off)"
cheat0_code = "006-94E-3BE"
cheat0_enable = false

cheat1_desc = "Go to level 10 after completing a level"
cheat1_code = "009-DBF-C41+3E9-DCF-C48+089-DDF-C4A"
cheat1_enable = false

cheat2_desc = "Go to level 20 after completing a level"
cheat2_code = "009-DBF-C41+3E9-DCF-C48+129-DDF-C4A"
cheat2_enable = false

cheat3_desc = "Go to level 30 after completing a level"
cheat3_code = "009-DBF-C41+3E9-DCF-C48+1C9-DDF-C4A"
cheat3_enable = false

cheat4_desc = "Go to level 40 after completing a level"
cheat4_code = "009-DBF-C41+3E9-DCF-C48+269-DDF-C4A"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "01031BCC"
cheat5_enable = false

cheat6_desc = "Freeze Time"
cheat6_code = "0109ECCB"
cheat6_enable = false

cheat7_desc = "Freeze Chain Time Bar"
cheat7_code = "0150CDCB"
cheat7_enable = false