cheats = 17

cheat0_desc = "Defeat Computer In 1 Hit"
cheat0_code = "010147D9"
cheat0_enable = false

cheat1_desc = "Time Modifier"
cheat1_code = "010055CB"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Infinite Health Player 1"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Infinite Health Player 2"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Maximum Attack Bar Player 1"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "No Attack Bar Player 1"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Maximum Attack Bar Player 2"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "No Attack Bar Player 2"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Character 1"
cheat9_code = "010089CB"
cheat9_enable = false

cheat10_desc = "Character 2"
cheat10_code = "01008ACB"
cheat10_enable = false

cheat11_desc = "Character 3"
cheat11_code = "01008BCB"
cheat11_enable = false

cheat12_desc = "Character 1"
cheat12_code = "010063CB"
cheat12_enable = false

cheat13_desc = "Character 2"
cheat13_code = "010064CB"
cheat13_enable = false

cheat14_desc = "Character 3"
cheat14_code = "010065CB"
cheat14_enable = false

cheat15_desc = "Hit Anywhere P1"
cheat15_code = "008-2DB-A26+007-78B-D52"
cheat15_enable = false

cheat16_desc = "Blocking Disabled Both Players"
cheat16_code = "9EC-57D-911"
cheat16_enable = false