cheats = 65

cheat0_desc = "30 sec. allowed in Wispy-Woods bonus room"
cheat0_code = "300-B99-6EB"
cheat0_enable = false

cheat1_desc = "99 sec. allowed in Wispy-Woods bonus room"
cheat1_code = "990-B99-6EB"
cheat1_enable = false

cheat2_desc = "Infinite balls"
cheat2_code = "005-34B-E69"
cheat2_enable = false

cheat3_desc = "Start with 5 balls"
cheat3_code = "054-7CF-E66"
cheat3_enable = false

cheat4_desc = "Start with 1 ball"
cheat4_code = "014-7CF-E66"
cheat4_enable = false

cheat5_desc = "Start with 9 balls"
cheat5_code = "094-7CF-E66"
cheat5_enable = false

cheat6_desc = "Go straight to end-of-level bosses"
cheat6_code = "3EE-CF9-2A9+01E-D09-A21"
cheat6_enable = false

cheat7_desc = "Go straight to bonus games"
cheat7_code = "3EE-CF9-2A9+02E-D09-A21"
cheat7_enable = false

cheat8_desc = "Drain Stopper [Bottom Stage]"
cheat8_code = "014924C3"
cheat8_enable = false

cheat9_desc = "Left Outlane Stopper [Top Stage]"
cheat9_code = "01B016C3"
cheat9_enable = false

cheat10_desc = "Right Outlane Stopper [Top Stage]"
cheat10_code = "01CC17C3"
cheat10_enable = false

cheat11_desc = "Drain Stopper [Top Stage]"
cheat11_code = "014825C3"
cheat11_enable = false

cheat12_desc = "Left Outlane Stopper [Middle Stage]"
cheat12_code = "01D118C3"
cheat12_enable = false

cheat13_desc = "Right Outlane Stopper [Middle Stage]"
cheat13_code = "01D819C3"
cheat13_enable = false

cheat14_desc = "Drain Stopper [Middle Stage]"
cheat14_code = "014926C3"
cheat14_enable = false

cheat15_desc = "No Item Comes Out Of Either “Cloudy” When Kirby Hits Them [Middle Stage]"
cheat15_code = "0110F6C3"
cheat15_enable = false

cheat16_desc = "Left Outlane Stopper [Bottom Stage]"
cheat16_code = "01D41AC3"
cheat16_enable = false

cheat17_desc = "Right Outlane Stopper [Bottom Stage]"
cheat17_code = "01D21BC3"
cheat17_enable = false

cheat18_desc = "Drain Stopper [Bottom Stage]"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Right Outlane Stopper [Bottom Stage]"
cheat19_code = "01D415C3"
cheat19_enable = false

cheat20_desc = "Left Outlane Stopper [Bottom Stage]"
cheat20_code = "01D514C3"
cheat20_enable = false

cheat21_desc = "Drain Stopper [Top Stage]"
cheat21_code = "014822C3"
cheat21_enable = false

cheat22_desc = "Left Outlane Stopper [Middle Stage]"
cheat22_code = "01D212C3"
cheat22_enable = false

cheat23_desc = "Right Outlane Stopper [Middle Stage]"
cheat23_code = "01D213C3"
cheat23_enable = false

cheat24_desc = "Drain Stopper [Middle Stage]"
cheat24_code = "014723C3"
cheat24_enable = false

cheat25_desc = "Right Outlane Stopper [Top Stage]"
cheat25_code = "01D911C3"
cheat25_enable = false

cheat26_desc = "Left Outlane Stopper [Top Stage]"
cheat26_code = "01D710C3"
cheat26_enable = false

cheat27_desc = "Full Spring Star"
cheat27_code = "0105D4C0"
cheat27_enable = false

cheat28_desc = "Infinite Kirby's"
cheat28_code = "0103B0C0"
cheat28_enable = false

cheat29_desc = "Infinite Time"
cheat29_code = "010244C3"
cheat29_enable = false

cheat30_desc = "Bonus Score Modifier"
cheat30_code = "0100C1C0"
cheat30_enable = false

cheat31_desc = "Bonus Multiplier"
cheat31_code = "0100C2C0"
cheat31_enable = false

cheat32_desc = "Score Modifier-First Digit"
cheat32_code = "0100BDC0"
cheat32_enable = false

cheat33_desc = "Score Modifier-Second &amp; Third Digit"
cheat33_code = "0100BEC0"
cheat33_enable = false

cheat34_desc = "Score Modifier-Fourth &amp; Fifth Digit"
cheat34_code = "0100BFC0"
cheat34_enable = false

cheat35_desc = "Score Modifier-Sixth &amp; Seventh Digit"
cheat35_code = "0100C0C0"
cheat35_enable = false

cheat36_desc = "Score Modifier-Eighth Digit"
cheat36_code = "0101C1C0"
cheat36_enable = false

cheat37_desc = "Always Fight Bosses"
cheat37_code = "0101D1C0"
cheat37_enable = false

cheat38_desc = "Have Left Stopper [Top Stage]"
cheat38_code = "01D01CC3"
cheat38_enable = false

cheat39_desc = "Have Right Stopper [Top Stage]"
cheat39_code = "01C01DC3"
cheat39_enable = false

cheat40_desc = "Have Drain Stopper [Top Stage]"
cheat40_code = "014828C3"
cheat40_enable = false

cheat41_desc = "Have Left Stopper [Middle Stage]"
cheat41_code = "01D51EC3"
cheat41_enable = false

cheat42_desc = "Have Right Stopper [Middle Stage]"
cheat42_code = "01A61FC3"
cheat42_enable = false

cheat43_desc = "Have Drain Stopper [Middle Stage]"
cheat43_code = "011929C3"
cheat43_enable = false

cheat44_desc = "Have Left Poppy [Middle Stage]"
cheat44_code = "01B7C1C3"
cheat44_enable = false

cheat45_desc = "Have Right Poppy [Middle Stage]"
cheat45_code = "0113C2C3"
cheat45_enable = false

cheat46_desc = "Have Left Stopper [Bottom Stage]"
cheat46_code = "01D820C3"
cheat46_enable = false

cheat47_desc = "Have Right Stopper [Bottom Stage]"
cheat47_code = "01D721C3"
cheat47_enable = false

cheat48_desc = "Have Drain Stopper [Bottom Stage]"
cheat48_code = "014A2AC3"
cheat48_enable = false

cheat49_desc = "The Left Twister Continuously Turns [Top Stage Codes]"
cheat49_code = "01DC72C3"
cheat49_enable = false

cheat50_desc = "The Right Twister Continuously Turns [Top Stage Codes]"
cheat50_code = "01DE73C3"
cheat50_enable = false

cheat51_desc = "Start at Boss, instead of normal stage"
cheat51_code = "12E-E39-806"
cheat51_enable = false

cheat52_desc = "Exit From Boss Room to Level Select"
cheat52_code = "182-ABC-6EA"
cheat52_enable = false

cheat53_desc = "Start at Bonus Round, instead of normal stage"
cheat53_code = "00E-E39-806"
cheat53_enable = false

cheat54_desc = "Infinite M-Tomato"
cheat54_code = "743-F6B-C49"
cheat54_enable = false

cheat55_desc = "Whispy Takes 1 Hit"
cheat55_code = "00A-C3B-196"
cheat55_enable = false

cheat56_desc = "Krako Takes 1 Hit"
cheat56_code = "AF4-568-19E"
cheat56_enable = false

cheat57_desc = "Poppy Bros Boss Takes 1 Hit"
cheat57_code = "AF8-69B-19E"
cheat57_enable = false

cheat58_desc = "DeDeDe Takes 1 Hit"
cheat58_code = "01D-1DB-B36"
cheat58_enable = false

cheat59_desc = "Raise Score A lot Faster"
cheat59_code = "103-05E-E6A"
cheat59_enable = false

cheat60_desc = "Raise Score Insanely Fast"
cheat60_code = "013-0AE-E6A"
cheat60_enable = false

cheat61_desc = "Final Level Starts As Available"
cheat61_code = "00B-8CA-912"
cheat61_enable = false

cheat62_desc = "Beat Whispy To Enable Wands In Boss Rooms"
cheat62_code = "FFA-E9B-E62"
cheat62_enable = false

cheat63_desc = "Infinite Bonus Room Time (Switch Off To Exit)"
cheat63_code = "FAF-1AA-4C1"
cheat63_enable = false

cheat64_desc = "Important Note"
cheat64_code = ""
cheat64_enable = false