cheats = 17

cheat0_desc = "Infinite spins"
cheat0_code = "FAC-519-4C1"
cheat0_enable = false

cheat1_desc = "Infinite hearts"
cheat1_code = "FA7-3CC-4C1"
cheat1_enable = false

cheat2_desc = "Don't flash after getting hit"
cheat2_code = "00A-969-E68"
cheat2_enable = false

cheat3_desc = "Don't flash as long after getting hit"
cheat3_code = "11A-969-E68"
cheat3_enable = false

cheat4_desc = "Flash longer after getting hit"
cheat4_code = "F1A-969-E68"
cheat4_enable = false

cheat5_desc = "Invincible"
cheat5_code = "003-658-E69"
cheat5_enable = false

cheat6_desc = "Start with 1 heart (1st life)"
cheat6_code = "017-6EF-E66"
cheat6_enable = false

cheat7_desc = "Start with 5 hearts (1st life)"
cheat7_code = "057-6EF-E66"
cheat7_enable = false

cheat8_desc = "Start with 10 hearts (1st life)"
cheat8_code = "0A7-6EF-E66"
cheat8_enable = false

cheat9_desc = "Infinite time"
cheat9_code = "FA6-AA8-4C1"
cheat9_enable = false

cheat10_desc = "Start timer at 58 seconds"
cheat10_code = "3E8-408-80E+058-418-4C2"
cheat10_enable = false

cheat11_desc = "Start timer at 1 min. 48 sec."
cheat11_code = "3E8-408-80E+0A8-418-4C2"
cheat11_enable = false

cheat12_desc = "Infinite credits"
cheat12_code = "FAA-48D-4C1"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "010329C2"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "01092BC2"
cheat14_enable = false

cheat15_desc = "Unendlich Zeit"
cheat15_code = "012A0AEF"
cheat15_enable = false

cheat16_desc = "Unendlich Leben"
cheat16_code = "012407EF"
cheat16_enable = false