cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "010479D3"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "0105D0D3"
cheat1_enable = false

cheat2_desc = "Hit Anywhere"
cheat2_code = "FAA-AAC-A21"
cheat2_enable = false

cheat3_desc = "Jump in Midair"
cheat3_code = "3EF-A6C-4CA"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "3E6-39D-4CA"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "008-B5C-E6E"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "008-46C-19E"
cheat6_enable = false

cheat7_desc = "Blink Longer After Taking Damage"
cheat7_code = "FFA-8CC-912"
cheat7_enable = false

cheat8_desc = "Invulnerability (After Being Hit Once)"
cheat8_code = "006-3BD-19E"
cheat8_enable = false

cheat9_desc = "Invulnerability"
cheat9_code = "C99-E0C-E61"
cheat9_enable = false