cheats = 36

cheat0_desc = "Infinite energy"
cheat0_code = "001-CE9-3B7"
cheat0_enable = false

cheat1_desc = "Start with 1/4 energy"
cheat1_code = "269-F6F-808"
cheat1_enable = false

cheat2_desc = "Start with 1/2 energy"
cheat2_code = "4B9-F6F-808"
cheat2_enable = false

cheat3_desc = "Start with 3/4 energy"
cheat3_code = "709-F6F-808"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "01C-45F-915"
cheat4_enable = false

cheat5_desc = "Start with 1 lives"
cheat5_code = "01C-AEF-E66"
cheat5_enable = false

cheat6_desc = "Start with 5 lives"
cheat6_code = "05C-AEF-E66"
cheat6_enable = false

cheat7_desc = "Start with 9 lives"
cheat7_code = "09C-AEF-E66"
cheat7_enable = false

cheat8_desc = "Invincible"
cheat8_code = "21F-EAA-E61"
cheat8_enable = false

cheat9_desc = "Shoot more than 3 shots at a time"
cheat9_code = "005-67B-A29"
cheat9_enable = false

cheat10_desc = "Infinite Energy"
cheat10_code = "0198AEDE"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "010034DF"
cheat11_enable = false

cheat12_desc = "Jump In Midair"
cheat12_code = "FA4-159-6EE+414-169-A27+E64-189-193+014-199-3B4+004-1C9-3BE+1C5-F99-3BA+185-FA9-4CA"
cheat12_enable = false

cheat13_desc = "One Hit Kill"
cheat13_code = "00A-64D-E6E"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "001-469-F72"
cheat14_enable = false

cheat15_desc = "Infinite Weapon Energy"
cheat15_code = "006-26B-A22+FA2-629-4C1+FAA-B0B-4C1+FAD-5AB-4C1"
cheat15_enable = false

cheat16_desc = "Hit Anywhere"
cheat16_code = "111-CCE-D5A+181-CBE-08A"
cheat16_enable = false

cheat17_desc = "Infinite Weapon Energy (Except For RC / RJ / PH / BR / BE)"
cheat17_code = "006-26B-A22"
cheat17_enable = false

cheat18_desc = "Infinite RC Energy"
cheat18_code = "FA2-629-4C1"
cheat18_enable = false

cheat19_desc = "Infinite RJ Energy"
cheat19_code = "FA6-529-4C1"
cheat19_enable = false

cheat20_desc = "Infinite PH Energy"
cheat20_code = "FAD-5AB-4C1"
cheat20_enable = false

cheat21_desc = "Infinite BR Energy"
cheat21_code = "FAA-B0B-4C1"
cheat21_enable = false

cheat22_desc = "Infinite BE Energy"
cheat22_code = "FA0-719-4C1"
cheat22_enable = false

cheat23_desc = "Debug Menu"
cheat23_code = "1A7-8A8-E6E"
cheat23_enable = false

cheat24_desc = "Infinite Weapon Modifier"
cheat24_code = "0198AFDE"
cheat24_enable = false

cheat25_desc = "Have Weapon Modifier 1"
cheat25_code = "0102ACDE"
cheat25_enable = false

cheat26_desc = "Have Weapon Modifier 2"
cheat26_code = "0101ADDE"
cheat26_enable = false

cheat27_desc = "Fire A Constant Stream of Fully Charged Mega Buster Shots!"
cheat27_code = "01FF5ED7"
cheat27_enable = false

cheat28_desc = "Infinite Weapon Power"
cheat28_code = "01002EC2"
cheat28_enable = false

cheat29_desc = "Debug Menu!"
cheat29_code = "011A0ADF"
cheat29_enable = false

cheat30_desc = "Skip Intro Screen"
cheat30_code = "FA0-94B-D59"
cheat30_enable = false

cheat31_desc = "Start with ?? Lives, instead of 3 - New Game"
cheat31_code = "04C-AEF-E66"
cheat31_enable = false

cheat32_desc = "Start with ?? Lives, instead of 3 - Password Game"
cheat32_code = "042-0FB-E66"
cheat32_enable = false

cheat33_desc = "Start With All Weapons"
cheat33_code = "FFC-0FF-E6E+57C-13F-5D4"
cheat33_enable = false

cheat34_desc = "Always Drop Item Modifier"
cheat34_code = "186-0BB-2AA+185-B0B-08A+015-ADB-E6E+005-ABB-809"
cheat34_enable = false

cheat35_desc = "Disable Charge Shot Recoil"
cheat35_code = "18B-57A-4CA+27B-58A-F7E"
cheat35_enable = false