cheats = 5

cheat0_desc = "Infinite Money Player 2"
cheat0_code = "019980C4+019981C4+010982C4"
cheat0_enable = false

cheat1_desc = "Infinite Money Player 1"
cheat1_code = "01997CC4+01997DC4+01097EC4"
cheat1_enable = false

cheat2_desc = "Infinite Money Player 3"
cheat2_code = "019984C4+019985C4+010986C4"
cheat2_enable = false

cheat3_desc = "Infinite Money Player 4"
cheat3_code = "019988C4+019989C4+01098AC4"
cheat3_enable = false

cheat4_desc = "All Players Start With $99999"
cheat4_code = "994-19A-E6A+994-1CA-B3E+094-1FA-E6A"
cheat4_enable = false