cheats = 4

cheat0_desc = "Infinite Lives"
cheat0_code = "1f1256:03+1f124a:03+1f127a:03+1f1273:03+1f1272:03+1f1246:03+1f1274:03"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "1f12d6:06+1f12ca:06+1f12fa:06+1f12f3:06+1f12f2:06+1f12c6:06+1f12f4:06"
cheat1_enable = false

cheat2_desc = "Infinite Magic"
cheat2_code = "1f1296:02+1f128a:02+1f12ba:02+1f12b3:02+1f12b2:02+1f1286:02+1f12b4:02"
cheat2_enable = false

cheat3_desc = "Rapid Fire"
cheat3_code = "1f1156:03+1f114a:03+1f117a:03+1f1173:03+1f1172:03+1f1146:03+1f1174:03"
cheat3_enable = false