cheats = 31

cheat0_desc = "Infinite lives"
cheat0_code = "00A-FDF-E6E"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "019-009-F7A"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "069-009-F7A"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "099-009-F7A"
cheat3_enable = false

cheat4_desc = "5 snipers for each life after first life"
cheat4_code = "058-0BF-E6E"
cheat4_enable = false

cheat5_desc = "10 snipers after first life"
cheat5_code = "0A8-0BF-E6E"
cheat5_enable = false

cheat6_desc = "20 snipers after first life"
cheat6_code = "148-0BF-E6E"
cheat6_enable = false

cheat7_desc = "Infinite snipers"
cheat7_code = "00B-4BF-19E"
cheat7_enable = false

cheat8_desc = "Start with 30 bullets"
cheat8_code = "305-29F-A28"
cheat8_enable = false

cheat9_desc = "Start with 60 bullets"
cheat9_code = "605-29F-A28"
cheat9_enable = false

cheat10_desc = "Infinite bullets for handgun"
cheat10_code = "002-CEE-E6E"
cheat10_enable = false

cheat11_desc = "Infinite bullets for machine gun"
cheat11_code = "002-A4E-E6E"
cheat11_enable = false

cheat12_desc = "Start with and keep machine gun and infinite ammo"
cheat12_code = "182-9AE-6EA+002-A4E-E6E"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "0132A7FF"
cheat13_enable = false

cheat14_desc = "Infinite Bullets"
cheat14_code = "0187ACFF"
cheat14_enable = false

cheat15_desc = "Infinite Time"
cheat15_code = "0136AAFF"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "0109C2C3"
cheat16_enable = false

cheat17_desc = "Infinite Snipers"
cheat17_code = "0103C3C3"
cheat17_enable = false

cheat18_desc = "Amount of Hits It Takes To Kill Enemies"
cheat18_code = "0100CCC7"
cheat18_enable = false

cheat19_desc = "Score Modifier"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Enemies Cannot Come Through Doors And Some Enemies Are Froxen In Place"
cheat20_code = "011CC2C7"
cheat20_enable = false

cheat21_desc = "Infinite Ammo Pistol"
cheat21_code = "0190ACFF"
cheat21_enable = false

cheat22_desc = "Infinite Ammo Machine Gun"
cheat22_code = "0130ADFF"
cheat22_enable = false

cheat23_desc = "Infinite Time"
cheat23_code = "0149AAFF"
cheat23_enable = false

cheat24_desc = "Glitchy Graphics"
cheat24_code = "01AA96FF"
cheat24_enable = false

cheat25_desc = "Glitchy Music"
cheat25_code = "01801EC1"
cheat25_enable = false

cheat26_desc = "Freeze Character"
cheat26_code = "0150CDC4"
cheat26_enable = false

cheat27_desc = "Invincibility"
cheat27_code = "0166A7FF"
cheat27_enable = false

cheat28_desc = "Blink Longer After Loosing A Life"
cheat28_code = "FF8-42F-B30"
cheat28_enable = false

cheat29_desc = "Don't Stop Blinking After Loosing A Life"
cheat29_code = "006-09F-19E"
cheat29_enable = false

cheat30_desc = "Invulnerability"
cheat30_code = "18B-3CE-6EA"
cheat30_enable = false