cheats = 27

cheat0_desc = "Infinite lives"
cheat0_code = "003-1CE-19E"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "01A-FCF-E62"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "05A-FCF-E62"
cheat2_enable = false

cheat3_desc = "Start with 10 lives"
cheat3_code = "09A-FCF-E62"
cheat3_enable = false

cheat4_desc = "Infinite energy"
cheat4_code = "003-1DD-19E"
cheat4_enable = false

cheat5_desc = "Start each new life with half energy"
cheat5_code = "03A-F7F-F72+03B-2EF-F72"
cheat5_enable = false

cheat6_desc = "Start each new life with 5 firewheel markers"
cheat6_code = "05B-01F-E6E+05B-29F-E6E"
cheat6_enable = false

cheat7_desc = "Start at stage 1 boss (Spider)"
cheat7_code = "02A-E6F-E6A"
cheat7_enable = false

cheat8_desc = "Start at beginning of stage 2"
cheat8_code = "04A-E6F-E6A"
cheat8_enable = false

cheat9_desc = "Start at stage 2 boss (Jack &amp; Gregory)"
cheat9_code = "07A-E6F-E6A"
cheat9_enable = false

cheat10_desc = "Start at beginning of stage 3"
cheat10_code = "08A-E6F-E6A"
cheat10_enable = false

cheat11_desc = "Start at stage 3 boss (Colonel Allen)"
cheat11_code = "0BA-E6F-E6A"
cheat11_enable = false

cheat12_desc = "Start at beginning of stage 4"
cheat12_code = "0CA-E6F-E6A"
cheat12_enable = false

cheat13_desc = "Start at stage 4 boss (Evil Nobleman Who-kisai)"
cheat13_code = "0FA-E6F-E6A"
cheat13_enable = false

cheat14_desc = "Start at beginning of stage 5"
cheat14_code = "10A-E6F-E6A"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "01039CC0"
cheat15_enable = false

cheat16_desc = "Infinite Energy"
cheat16_code = "01069BC0"
cheat16_enable = false

cheat17_desc = "Invincibilty (Flashing)"
cheat17_code = "011895C0"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "01029CC0"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "01029BC0"
cheat19_enable = false

cheat20_desc = "Infinite Fire Blasts"
cheat20_code = "010393C0"
cheat20_enable = false

cheat21_desc = "Hit Anywhere"
cheat21_code = "007-30D-806+CD7-1DD-919"
cheat21_enable = false

cheat22_desc = "Invincibility"
cheat22_code = "C92-C1D-081"
cheat22_enable = false

cheat23_desc = "1 Hit Kills Bosses"
cheat23_code = "010011C4"
cheat23_enable = false

cheat24_desc = "Invulnerability"
cheat24_code = "C96-9C9-E69"
cheat24_enable = false

cheat25_desc = "Blink Longer After Taking Damage"
cheat25_code = "FF3-22D-80A"
cheat25_enable = false

cheat26_desc = "Don't Stop Blinking After Taking Damage"
cheat26_code = "182-B1D-4CA"
cheat26_enable = false