cheats = 6

cheat0_desc = "Computer can't score"
cheat0_code = "00E-2D8-19A"
cheat0_enable = false

cheat1_desc = "No timer"
cheat1_code = "00D-2C8-E6E"
cheat1_enable = false

cheat2_desc = "1:59 each half"
cheat2_code = "01C-DD8-E66"
cheat2_enable = false

cheat3_desc = "4:59 each half"
cheat3_code = "04C-DD8-E66"
cheat3_enable = false

cheat4_desc = "6:59 each half"
cheat4_code = "06C-DD8-E66"
cheat4_enable = false

cheat5_desc = "9:59 each half"
cheat5_code = "09C-DD8-E66"
cheat5_enable = false