cheats = 17

cheat0_desc = "Infinite time"
cheat0_code = "003-9CF-3BE"
cheat0_enable = false

cheat1_desc = "Have 6 sec. to rebuild castle walls"
cheat1_code = "3E0-29B-081+090-2AB-7F5+000-2BB-F7D"
cheat1_enable = false

cheat2_desc = "Have 66 sec. to rebuild castle walls"
cheat2_code = "3E0-29B-081+440-2AB-7F5+000-2BB-F7D"
cheat2_enable = false

cheat3_desc = "Have 118 sec. to rebuild castle walls"
cheat3_code = "3E0-29B-081+770-2AB-7F5+000-2BB-F7D"
cheat3_enable = false

cheat4_desc = "Levels last 10 sec."
cheat4_code = "3E0-40B-081+1A0-41B-B32+000-42B-F71"
cheat4_enable = false

cheat5_desc = "Levels last 25 sec."
cheat5_code = "3E0-40B-081+2A0-41B-B32+000-42B-F71"
cheat5_enable = false

cheat6_desc = "Levels last 50 sec."
cheat6_code = "3E0-40B-081+430-41B-B32+000-42B-F71"
cheat6_enable = false

cheat7_desc = "Infinite cannons"
cheat7_code = "01E-B3B-F79"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "017-0EB-F79"
cheat8_enable = false

cheat9_desc = "Menu"
cheat9_code = "010019C1"
cheat9_enable = false

cheat10_desc = "Beginner Hints"
cheat10_code = "0100EAC0"
cheat10_enable = false

cheat11_desc = "Length of Linked Game"
cheat11_code = "0100EBC0"
cheat11_enable = false

cheat12_desc = "Blue Rank"
cheat12_code = "0100E7C0"
cheat12_enable = false

cheat13_desc = "Red Rank"
cheat13_code = "0100E8C0"
cheat13_enable = false

cheat14_desc = "Difficulty"
cheat14_code = "0100E9C0"
cheat14_enable = false

cheat15_desc = "Two Player Field"
cheat15_code = "0100ECC0"
cheat15_enable = false

cheat16_desc = "Timer"
cheat16_code = "010F62CC"
cheat16_enable = false