cheats = 12

cheat0_desc = "Infinite energy"
cheat0_code = "FAE-67B-4C1"
cheat0_enable = false

cheat1_desc = "Start with 01010101 points"
cheat1_code = "01D-5DD-5DA"
cheat1_enable = false

cheat2_desc = "Start with very little energy (1st life)"
cheat2_code = "01D-58D-F76"
cheat2_enable = false

cheat3_desc = "Start with more energy (1st life)"
cheat3_code = "15D-58D-F76"
cheat3_enable = false

cheat4_desc = "Start with very little energy (2nd life)"
cheat4_code = "01E-E0B-F76"
cheat4_enable = false

cheat5_desc = "Start with more energy (2nd life)"
cheat5_code = "15E-E0B-F76"
cheat5_enable = false

cheat6_desc = "Start on level 2"
cheat6_code = "01D-7DD-E6A"
cheat6_enable = false

cheat7_desc = "Start on level 3"
cheat7_code = "02D-7DD-E6A"
cheat7_enable = false

cheat8_desc = "Start on level 4"
cheat8_code = "03D-7DD-E6A"
cheat8_enable = false

cheat9_desc = "Start on level 5"
cheat9_code = "04D-7DD-E6A"
cheat9_enable = false

cheat10_desc = "Start on level 6"
cheat10_code = "05D-7DD-E6A"
cheat10_enable = false

cheat11_desc = "Don't Blink From Taking Damage"
cheat11_code = "777-028-2AB"
cheat11_enable = false