cheats = 12

cheat0_desc = "Infinite fire crackers"
cheat0_code = "00A-608-19E"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "001-ADF-E66"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "041-ADF-E66"
cheat2_enable = false

cheat3_desc = "Start with 10 lives"
cheat3_code = "091-ADF-E66"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "002-83E-E6E"
cheat4_enable = false

cheat5_desc = "Infinite energy"
cheat5_code = "FA7-42C-4C1"
cheat5_enable = false

cheat6_desc = "Start with 1/4 energy"
cheat6_code = "106-37E-917"
cheat6_enable = false

cheat7_desc = "Start with 1/2 energy"
cheat7_code = "306-37E-917"
cheat7_enable = false

cheat8_desc = "Start with 3/4 energy"
cheat8_code = "456-37E-917"
cheat8_enable = false

cheat9_desc = "Invincible"
cheat9_code = "C97-2CC-E69"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "010350C1"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "015F2BC1"
cheat11_enable = false