cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "FA3-96E"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "FA6-C0F"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "010AC0D8"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "0104BFD8"
cheat3_enable = false

cheat4_desc = "Only Need 1 Crystal To Pass Level"
cheat4_code = "0101C5D8"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "003-90E-E6E"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "006-A3F-19E"
cheat6_enable = false