cheats = 79

cheat0_desc = "Stage Modifier"
cheat0_code = "01006EC3"
cheat0_enable = false

cheat1_desc = "Invincibility is constant (Powerup)"
cheat1_code = "010520C4"
cheat1_enable = false

cheat2_desc = "Enemies stay frozen in place (Powerup)"
cheat2_code = "01012DC4"
cheat2_enable = false

cheat3_desc = "Walk Faster Horizontally"
cheat3_code = "010421C4"
cheat3_enable = false

cheat4_desc = "Walk Faster Vertically"
cheat4_code = "010423C4"
cheat4_enable = false

cheat5_desc = "Beat Levels Instantly"
cheat5_code = "010435C4"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "010092C3"
cheat6_enable = false

cheat7_desc = "1st Row / 1st Column"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "1st Row / 2nd Column"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "1st Row / 3rd Column"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "1st Row / 4th Column"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "1st Row / 5th Column"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "1st Row / 6th Column"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "1st Row / 7th Column"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "1st Row / 8th Column"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "1st Row / 9th Column"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "2nd Row / 1st Column"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "2nd Row / 2nd Column"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "2nd Row / 3rd Column"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "2nd Row / 4th Column"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "2nd Row / 5th Column "
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "2nd Row / 6th Column"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "2nd Row / 7th Column"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "2nd Row / 8th Column"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "2nd Row / 9th Column"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "3rd Row / 1st Column"
cheat25_code = ""
cheat25_enable = false

cheat26_desc = "3rd Row / 2nd Column"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "3rd Row / 3rd Column "
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "3rd Row / 4th Column "
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "3rd Row / 5th Column"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "3rd Row / 6th Column"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "3rd Row / 7th Column"
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "3rd Row / 8th Column "
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "3rd Row / 9th Column"
cheat33_code = ""
cheat33_enable = false

cheat34_desc = "4th Row / 1st Column"
cheat34_code = ""
cheat34_enable = false

cheat35_desc = "4th Row / 2nd Column"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "4th Row / 3rd Column"
cheat36_code = ""
cheat36_enable = false

cheat37_desc = "4th Row / 4th Column"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "4th Row / 5th Column"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "4th Row / 6th Column "
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "4th Row / 7th Column"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "4th Row / 8th Column "
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "4th Row / 9th Column "
cheat42_code = ""
cheat42_enable = false

cheat43_desc = "5th Row / 1st Column"
cheat43_code = ""
cheat43_enable = false

cheat44_desc = "5th Row / 2nd Column "
cheat44_code = ""
cheat44_enable = false

cheat45_desc = "5th Row / 3rd Column "
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "5th Row / 4th Column "
cheat46_code = ""
cheat46_enable = false

cheat47_desc = "5th Row / 5th Column "
cheat47_code = ""
cheat47_enable = false

cheat48_desc = "5th Row / 6th Column "
cheat48_code = ""
cheat48_enable = false

cheat49_desc = "5th Row / 7th Column "
cheat49_code = ""
cheat49_enable = false

cheat50_desc = "5th Row / 8th Column "
cheat50_code = ""
cheat50_enable = false

cheat51_desc = "5th Row / 9th Column"
cheat51_code = ""
cheat51_enable = false

cheat52_desc = "6th Row / 1st Column "
cheat52_code = ""
cheat52_enable = false

cheat53_desc = "6th Row / 2nd Column"
cheat53_code = ""
cheat53_enable = false

cheat54_desc = "6th Row / 3rd Column "
cheat54_code = ""
cheat54_enable = false

cheat55_desc = "6th Row / 4th Column "
cheat55_code = ""
cheat55_enable = false

cheat56_desc = "6th Row / 5th Column "
cheat56_code = ""
cheat56_enable = false

cheat57_desc = "6th Row / 6th Column "
cheat57_code = ""
cheat57_enable = false

cheat58_desc = "6th Row / 7th Column "
cheat58_code = ""
cheat58_enable = false

cheat59_desc = "6th Row / 8th Column "
cheat59_code = ""
cheat59_enable = false

cheat60_desc = "6th Row / 9th Column "
cheat60_code = ""
cheat60_enable = false

cheat61_desc = "7th Row / 1st Column "
cheat61_code = ""
cheat61_enable = false

cheat62_desc = "7th Row / 2nd Column "
cheat62_code = ""
cheat62_enable = false

cheat63_desc = "7th Row / 3rd Column "
cheat63_code = ""
cheat63_enable = false

cheat64_desc = "7th Row / 4th Column "
cheat64_code = ""
cheat64_enable = false

cheat65_desc = "7th Row / 5th Column "
cheat65_code = ""
cheat65_enable = false

cheat66_desc = "7th Row / 6th Column "
cheat66_code = ""
cheat66_enable = false

cheat67_desc = "7th Row / 7th Column "
cheat67_code = ""
cheat67_enable = false

cheat68_desc = "7th Row / 8th Column "
cheat68_code = ""
cheat68_enable = false

cheat69_desc = "7th Row / 9th Column "
cheat69_code = ""
cheat69_enable = false

cheat70_desc = "8th Row / 1st Column "
cheat70_code = ""
cheat70_enable = false

cheat71_desc = "8th Row / 2nd Column"
cheat71_code = ""
cheat71_enable = false

cheat72_desc = "8th Row / 3rd Column"
cheat72_code = ""
cheat72_enable = false

cheat73_desc = "8th Row / 4th Column "
cheat73_code = ""
cheat73_enable = false

cheat74_desc = "8th Row / 5th Column "
cheat74_code = ""
cheat74_enable = false

cheat75_desc = "8th Row / 6th Column "
cheat75_code = ""
cheat75_enable = false

cheat76_desc = "8th Row / 7th Column"
cheat76_code = ""
cheat76_enable = false

cheat77_desc = "8th Row / 8th Column "
cheat77_code = ""
cheat77_enable = false

cheat78_desc = "8th Row / 9th Column "
cheat78_code = ""
cheat78_enable = false