cheats = 34

cheat0_desc = "Infinite lives"
cheat0_code = "00C-D6F-3BE"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "015-D0F-E62"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "055-D0F-E62"
cheat2_enable = false

cheat3_desc = "Start with 10 lives"
cheat3_code = "095-D0F-E62"
cheat3_enable = false

cheat4_desc = "When you pick up a power-up, go straight to max power"
cheat4_code = "3EF-65E-191+04F-66E-F7E"
cheat4_enable = false

cheat5_desc = "Bullets are mega-powerful, almost invisible, when you pick up a power-up"
cheat5_code = "3EF-65E-191+0BF-66E-F7E"
cheat5_enable = false

cheat6_desc = "No loss of power-ups on dying"
cheat6_code = "006-45E-C41"
cheat6_enable = false

cheat7_desc = "Stay on same level"
cheat7_code = "00D-EEF-3BA"
cheat7_enable = false

cheat8_desc = "Start on stage 2"
cheat8_code = "025-0AF-E6E"
cheat8_enable = false

cheat9_desc = "Start on stage 3"
cheat9_code = "035-0AF-E6E"
cheat9_enable = false

cheat10_desc = "Start on stage 4"
cheat10_code = "045-0AF-E6E"
cheat10_enable = false

cheat11_desc = "Start on stage 5"
cheat11_code = "055-0AF-E6E"
cheat11_enable = false

cheat12_desc = "Start on stage 6"
cheat12_code = "065-0AF-E6E"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "010295CF"
cheat13_enable = false

cheat14_desc = "Upgraded Gun"
cheat14_code = "010121CA"
cheat14_enable = false

cheat15_desc = "No sound or music during gameplay (alternate)"
cheat15_code = "513-08A"
cheat15_enable = false

cheat16_desc = "No sound or music during gameplay"
cheat16_code = "04C-ABB"
cheat16_enable = false

cheat17_desc = "Strange Music / Some Sound Missing"
cheat17_code = "BCD-ABB"
cheat17_enable = false

cheat18_desc = "Messed up background"
cheat18_code = "AB4-3AE"
cheat18_enable = false

cheat19_desc = "255 Lives"
cheat19_code = "FF5-D0F-E62"
cheat19_enable = false

cheat20_desc = "Invincible"
cheat20_code = "010568CA"
cheat20_enable = false

cheat21_desc = "Max Weapon Power"
cheat21_code = "010521CA"
cheat21_enable = false

cheat22_desc = "Text Stays Onscreen, Slow Auto-Fire"
cheat22_code = "010151CA"
cheat22_enable = false

cheat23_desc = "Invulnerability"
cheat23_code = "009-E7F-E6E"
cheat23_enable = false

cheat24_desc = "Title Screen Music Modifier"
cheat24_code = "011B80AF"
cheat24_enable = false

cheat25_desc = "Hit Anywhere"
cheat25_code = "3E8-B1E-4CA"
cheat25_enable = false

cheat26_desc = "Start On Second Quest"
cheat26_code = "FC1-6BF-2A5"
cheat26_enable = false

cheat27_desc = "Start On Second Quest Stage 2"
cheat27_code = "025-39F-E6E"
cheat27_enable = false

cheat28_desc = "Start On Second Quest Stage 3"
cheat28_code = "035-39F-E6E"
cheat28_enable = false

cheat29_desc = "Start On Second Quest Stage 4"
cheat29_code = "045-39F-E6E"
cheat29_enable = false

cheat30_desc = "Start On Second Quest Stage 5"
cheat30_code = "055-39F-E6E"
cheat30_enable = false

cheat31_desc = "Start On Second Quest Stage 6"
cheat31_code = "065-39F-E6E"
cheat31_enable = false

cheat32_desc = "Set Initial High Score To 00000000"
cheat32_code = "001-69F-E62"
cheat32_enable = false

cheat33_desc = "Set Initial High Score To 00900000"
cheat33_code = "091-69F-E62"
cheat33_enable = false