cheats = 5

cheat0_desc = "Get lots of money"
cheat0_code = "99D-CDB-F7A"
cheat0_enable = false

cheat1_desc = "Infinite money"
cheat1_code = "FAA-E4C-4C1"
cheat1_enable = false

cheat2_desc = "No timer"
cheat2_code = "00E-D99-3BE"
cheat2_enable = false

cheat3_desc = "Opponents can't score any points except from bounced stones; when they score a goal it is an earned goal regardless of what end they score at"
cheat3_code = "00C-30F-08B"
cheat3_enable = false

cheat4_desc = "Infinite Money"
cheat4_code = ""
cheat4_enable = false