cheats = 15

cheat0_desc = "Infinite time on pause counter"
cheat0_code = "01D-A0E-F79"
cheat0_enable = false

cheat1_desc = "Timer starts at 30"
cheat1_code = "1EC-83E-19A"
cheat1_enable = false

cheat2_desc = "No time on pause counter"
cheat2_code = "00C-83E-19A"
cheat2_enable = false

cheat3_desc = "Select up to level 10 in level select"
cheat3_code = "0A4-D8D-F7E"
cheat3_enable = false

cheat4_desc = "Start with 1 replay"
cheat4_code = "3E3-AFD-C4E+013-B0D-193"
cheat4_enable = false

cheat5_desc = "Start with 3 replays"
cheat5_code = "3E3-AFD-C4E+033-B0D-193"
cheat5_enable = false

cheat6_desc = "Start with 9 replays"
cheat6_code = "3E3-AFD-C4E+093-B0D-193"
cheat6_enable = false

cheat7_desc = "Have more than enough points to clear any level"
cheat7_code = "01EE06C5+01EE07C5"
cheat7_enable = false

cheat8_desc = "Current card falling will be the last card when activated"
cheat8_code = "013452E4"
cheat8_enable = false

cheat9_desc = "Cards fall slower"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Press Down to descend card"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Press Down to descend card (alternate)"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Title screen music modifier"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Massive ante increases when you lose"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Screen doesn't blank when paused"
cheat14_code = ""
cheat14_enable = false