cheats = 17

cheat0_desc = "Float Up When Hovering"
cheat0_code = "280-E5E-80A"
cheat0_enable = false

cheat1_desc = "Jump In Midair"
cheat1_code = "186-16E-6EA"
cheat1_enable = false

cheat2_desc = "Always Have Fireballs"
cheat2_code = "002-CEC-E69"
cheat2_enable = false

cheat3_desc = "Fireball Hits Anywhere"
cheat3_code = "4E0-4CC-197+640-62C-197"
cheat3_enable = false

cheat4_desc = "Disable Autoscroll"
cheat4_code = "18B-59F-4CA"
cheat4_enable = false

cheat5_desc = "Skip Intro Screen"
cheat5_code = "190-77B-E6E"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "C9E-91D-081+49C-3BE-B3E+18C-4FE-6EA"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "001-43C-E6E"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "3ED-8CA-B31"
cheat8_enable = false

cheat9_desc = "Mushroom turns you into Bunny Mario"
cheat9_code = "024-5EC-E6E"
cheat9_enable = false

cheat10_desc = "Mushroom turns you into Fire Mario"
cheat10_code = "034-5EC-E6E"
cheat10_enable = false

cheat11_desc = "Stay Super Mario when hit"
cheat11_code = "FA1-BCC-4C1"
cheat11_enable = false

cheat12_desc = "Stay Fire/Bunny Mario when hit"
cheat12_code = "FA1-CBC-4C1"
cheat12_enable = false

cheat13_desc = "Each defeated enemy worth ??"
cheat13_code = "023-218-E6E"
cheat13_enable = false

cheat14_desc = "Can re-enter Boss Levels"
cheat14_code = "181-8DB-4CA"
cheat14_enable = false

cheat15_desc = "Can always play Games of Chance"
cheat15_code = "103-9A8-B32"
cheat15_enable = false

cheat16_desc = "Can always play Games of Chance for Free"
cheat16_code = "103-9A8-B32+183-998-08A"
cheat16_enable = false