cheats = 14

cheat0_desc = "Start with 1 life"
cheat0_code = "015-D2F-E66"
cheat0_enable = false

cheat1_desc = "Start with 5 lives"
cheat1_code = "055-D2F-E66"
cheat1_enable = false

cheat2_desc = "Start with 15 lives"
cheat2_code = "105-D2F-E66"
cheat2_enable = false

cheat3_desc = "Start with 20 lives"
cheat3_code = "155-D2F-E66"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "005-B3D-19E"
cheat4_enable = false

cheat5_desc = "Start with 1 bomb"
cheat5_code = "016-72F-C42"
cheat5_enable = false

cheat6_desc = "Start with 25 bombs"
cheat6_code = "196-72F-C42"
cheat6_enable = false

cheat7_desc = "Start with 50 bombs"
cheat7_code = "326-72F-C42"
cheat7_enable = false

cheat8_desc = "Start with 75 bombs"
cheat8_code = "486-72F-C42"
cheat8_enable = false

cheat9_desc = "Infinite bombs"
cheat9_code = "006-8CD-E6E"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "FA5-B4D"
cheat10_enable = false

cheat11_desc = "Infinite Bomb"
cheat11_code = "006-8CD"
cheat11_enable = false

cheat12_desc = "Infinite Bomb"
cheat12_code = "01635FC1"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "01045EC1"
cheat13_enable = false