cheats = 9

cheat0_desc = "No Next Piece Screen"
cheat0_code = "C98-E9A-081"
cheat0_enable = false

cheat1_desc = "Blocks come down fast"
cheat1_code = "10D-649-F71+00D-629-081+3ED-639-B30"
cheat1_enable = false

cheat2_desc = "Blocks come down very fast"
cheat2_code = "70D-649-F71+00D-629-081+3ED-639-B30"
cheat2_enable = false

cheat3_desc = "Blocks come down super fast"
cheat3_code = "20D-649-F71+00D-629-081+3ED-639-B30"
cheat3_enable = false

cheat4_desc = "Can Select Round Above 30 On Options Screen"
cheat4_code = "00A-4BA-A29"
cheat4_enable = false

cheat5_desc = "In versus mode, no blocks added to top of screen"
cheat5_code = "FA8-CB8-4C1"
cheat5_enable = false

cheat6_desc = "Drop One Piece To Clear Level"
cheat6_code = "00D-F6A-F72"
cheat6_enable = false

cheat7_desc = "Only Need 2 Matches Instead of 3"
cheat7_code = "02D-F4A-E66"
cheat7_enable = false

cheat8_desc = "Disable Auto Descend"
cheat8_code = "FF0-E38-F71+B40-E28-B34+FA0-E18-4C1"
cheat8_enable = false