cheats = 26

cheat0_desc = "Infinite time"
cheat0_code = "006-14B-19E"
cheat0_enable = false

cheat1_desc = "Infinite energy"
cheat1_code = "00D-5CD-19E"
cheat1_enable = false

cheat2_desc = "Start with 1 heart"
cheat2_code = "029-66E-F7A"
cheat2_enable = false

cheat3_desc = "Start with 2 hearts"
cheat3_code = "039-66E-F7A"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "00A-5ED-E6E"
cheat4_enable = false

cheat5_desc = "Start with 1 life"
cheat5_code = "00E-1E9-E62"
cheat5_enable = false

cheat6_desc = "Start with 5 lives"
cheat6_code = "04E-1E9-E62"
cheat6_enable = false

cheat7_desc = "Start with 10 lives"
cheat7_code = "09E-1E9-E62"
cheat7_enable = false

cheat8_desc = "Start with mega points"
cheat8_code = "00E-229-5D4"
cheat8_enable = false

cheat9_desc = "Start with 100 seconds on the clock"
cheat9_code = "01E-319-F7E"
cheat9_enable = false

cheat10_desc = "Start with 300 seconds on the clock"
cheat10_code = "03E-319-F7E"
cheat10_enable = false

cheat11_desc = "Start with 700 seconds on the clock"
cheat11_code = "07E-319-F7E"
cheat11_enable = false

cheat12_desc = "Start with 900 seconds on the clock"
cheat12_code = "09E-319-F7E"
cheat12_enable = false

cheat13_desc = "Invincible"
cheat13_code = "C3C-DAD-E61"
cheat13_enable = false

cheat14_desc = "One hit and you die"
cheat14_code = "00D-53D-6E9"
cheat14_enable = false

cheat15_desc = "Don't flash as long after getting hit"
cheat15_code = "3FD-53D-6E9"
cheat15_enable = false

cheat16_desc = "Unlimited Timer"
cheat16_code = "006-1FB-19E"
cheat16_enable = false

cheat17_desc = "Makes Objects Disappear"
cheat17_code = "00C-FEE-3BA"
cheat17_enable = false

cheat18_desc = "1 Hit To Lose A Life"
cheat18_code = "01D-53D-6E9"
cheat18_enable = false

cheat19_desc = "1 Flashing Carrot Worth 3"
cheat19_code = "038-BDA-E62"
cheat19_enable = false

cheat20_desc = "1 Flashing Carrot Worth 7"
cheat20_code = "068-BDA-E62"
cheat20_enable = false

cheat21_desc = "1 Flashing Carrot Worth 9"
cheat21_code = "098-BDA-E62"
cheat21_enable = false

cheat22_desc = "Start With 7 Lives"
cheat22_code = "06E-19E-E62"
cheat22_enable = false

cheat23_desc = "Start With 9 Lives"
cheat23_code = "09E-19E-E62"
cheat23_enable = false

cheat24_desc = "Unlimited Lives"
cheat24_code = "FAA-60D-4C1"
cheat24_enable = false

cheat25_desc = "Unlimited Hearts"
cheat25_code = "FAD-5DD-4C1"
cheat25_enable = false