cheats = 6

cheat0_desc = "Sound Test Enabled"
cheat0_code = "C98-74B-E69"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "C9C-1EE-E69"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "188-50D-6EA"
cheat2_enable = false

cheat3_desc = "Stage Select Enabled (Password Menu)"
cheat3_code = "3CD-0DB-3B4"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "C9D-34D-E69"
cheat4_enable = false

cheat5_desc = "Infinite Projectiles"
cheat5_code = "186-7CB-6EA"
cheat5_enable = false