cheats = 32

cheat0_desc = "Infinite Health"
cheat0_code = "0109F9C0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "010AFAC0"
cheat1_enable = false

cheat2_desc = "99 Gems"
cheat2_code = "016380DE"
cheat2_enable = false

cheat3_desc = "Infinite Arrows"
cheat3_code = "0163A1C1"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "FA5-53D"
cheat4_enable = false

cheat5_desc = "Start With 99 Lives"
cheat5_code = "63F-08A"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "FAA-A19"
cheat6_enable = false

cheat7_desc = "Infinite Ammo"
cheat7_code = "001-4AE"
cheat7_enable = false

cheat8_desc = "Infinite Pistol Ammo"
cheat8_code = "0163A2C1"
cheat8_enable = false

cheat9_desc = "Infinite Shotgun Ammo"
cheat9_code = "0163A3C1"
cheat9_enable = false

cheat10_desc = "Infinite Assault Rifle Ammo"
cheat10_code = "0163A4C1"
cheat10_enable = false

cheat11_desc = "Infinite Pulse Rifle Ammo"
cheat11_code = "0163A5C1"
cheat11_enable = false

cheat12_desc = "Infinite Mini Gun Ammo"
cheat12_code = "0163A6C1"
cheat12_enable = false

cheat13_desc = "Infinite Auto Shotgun Ammo"
cheat13_code = "0163A7C1"
cheat13_enable = false

cheat14_desc = "Infinite Grenade Launcher Ammo"
cheat14_code = "0163A8C1"
cheat14_enable = false

cheat15_desc = "Infinite Alien Weapon Ammo"
cheat15_code = "0163A9C1"
cheat15_enable = false

cheat16_desc = "Infinite Quad Rocket Ammo"
cheat16_code = "0163AAC1"
cheat16_enable = false

cheat17_desc = "Infinite Particle Accelerator Ammo"
cheat17_code = "0163ABC1"
cheat17_enable = false

cheat18_desc = "Infinite Fusion Cannon Ammo"
cheat18_code = "0163ACC1"
cheat18_enable = false

cheat19_desc = "Infinite Chronoscepter Ammo"
cheat19_code = "0163ADC1"
cheat19_enable = false

cheat20_desc = "Hit Anywhere"
cheat20_code = "3A4-949-A2E+184-939-4CA"
cheat20_enable = false

cheat21_desc = "Jump in Midair"
cheat21_code = "3DF-16A-7F4+8BF-15A-C45"
cheat21_enable = false

cheat22_desc = "Invincibility"
cheat22_code = "C9A-9C9-E69"
cheat22_enable = false

cheat23_desc = "Jump Higher"
cheat23_code = "84F-5EA-913"
cheat23_enable = false

cheat24_desc = "Super Jump"
cheat24_code = "A0F-5EA-913"
cheat24_enable = false

cheat25_desc = "Mega Jump"
cheat25_code = "C0F-5EA-913"
cheat25_enable = false

cheat26_desc = "Ultra Jump"
cheat26_code = "FFF-5EA-913"
cheat26_enable = false

cheat27_desc = "Fix Underwater Jumping"
cheat27_code = "00F-55A-E6E"
cheat27_enable = false

cheat28_desc = "Jump Higher From Water"
cheat28_code = "84F-5AA-913"
cheat28_enable = false

cheat29_desc = "Super Jump From Water"
cheat29_code = "A0F-5AA-913"
cheat29_enable = false

cheat30_desc = "Mega Jump From Water"
cheat30_code = "C0F-5AA-913"
cheat30_enable = false

cheat31_desc = "Ultra Jump From Water"
cheat31_code = "FFF-5AA-913"
cheat31_enable = false