cheats = 5

cheat0_desc = "Hit Anywhere Main Weapon"
cheat0_code = "00F-A7C-A29+00F-98C-809+00F-A2C-809+00F-9DC-A29"
cheat0_enable = false

cheat1_desc = "Hit Anywhere Sub Weapon"
cheat1_code = "00F-70C-A29+00F-6BC-809+00F-66C-A29+00F-61C-809"
cheat1_enable = false

cheat2_desc = "Walk Through Walls"
cheat2_code = "183-1DF-4CA"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "AFE-3CC-3B4"
cheat3_enable = false

cheat4_desc = "Infinite TP"
cheat4_code = "F0E-01F-6E9"
cheat4_enable = false