cheats = 7

cheat0_desc = "Start with only 1 hint"
cheat0_code = "01B-C9E-F7A"
cheat0_enable = false

cheat1_desc = "Start with 5 hints"
cheat1_code = "05B-C9E-F7A"
cheat1_enable = false

cheat2_desc = "Start with 9 hints"
cheat2_code = "09B-C9E-F7A"
cheat2_enable = false

cheat3_desc = "Start with 1 chance"
cheat3_code = "01B-CEE-E66"
cheat3_enable = false

cheat4_desc = "Start with 9 chances"
cheat4_code = "09B-CEE-E66"
cheat4_enable = false

cheat5_desc = "Infinite hints"
cheat5_code = "008-70F-3BE"
cheat5_enable = false

cheat6_desc = "Any Word is Accepted"
cheat6_code = "183-7DE-6EA"
cheat6_enable = false