cheats = 6

cheat0_desc = "Start in Debug Menu"
cheat0_code = "001-CCF-A2A"
cheat0_enable = false

cheat1_desc = "Skip Intro Wait"
cheat1_code = "010-A6B-19A"
cheat1_enable = false

cheat2_desc = "Screen Does Not Blank When Paused"
cheat2_code = "18B-76A-6EA"
cheat2_enable = false

cheat3_desc = "VS A TYPE Secret Stages Song"
cheat3_code = "24E-5EF-913"
cheat3_enable = false

cheat4_desc = "1P A-TYPE Song"
cheat4_code = "0144F79F"
cheat4_enable = false

cheat5_desc = "Title Screen Music"
cheat5_code = "DFB-7FA"
cheat5_enable = false