cheats = 128 

cheat0_desc = " Beat 50cc Mushroom Cup To Get Gold Cup On All Courses, And 150cc Courses "
cheat0_code = "DDEF-1D97+D4EF-1D27+F9EF-1FB7+Â­F9EFÂ­-1F27"
cheat0_enable = false 

cheat1_desc = " Random Effects On Impact"
cheat1_code = "0EEB-CDA4"
cheat1_enable = false 

cheat2_desc = " No Coins"
cheat2_code = "20EB-CDA4"
cheat2_enable = false 

cheat3_desc = " Racers Get Stuck"
cheat3_code = "2CEB-CDA4"
cheat3_enable = false 

cheat4_desc = " High Jumps"
cheat4_code = "41EB-CDA4"
cheat4_enable = false 

cheat5_desc = " No Jumps"
cheat5_code = "45EB-CDA4"
cheat5_enable = false 

cheat6_desc = " Float Super High"
cheat6_code = "4BEB-CDA4"
cheat6_enable = false 

cheat7_desc = " Ride In Air"
cheat7_code = "19EB-CDA4"
cheat7_enable = false 

cheat8_desc = " Drunk Drivers"
cheat8_code = "C4EB-CDA4"
cheat8_enable = false 

cheat9_desc = " Track Distortion (Bowser's Castle 1 Only)"
cheat9_code = "00AE-44BA"
cheat9_enable = false 

cheat10_desc = " Phantom Mode (Works Really Well)"
cheat10_code = "4FEB-CDA4"
cheat10_enable = false 

cheat11_desc = " These Codes Can Cause Slight Increase In Various Karts"
cheat11_code = "EE3D-EE57+9886-EEB2"
cheat11_enable = false 

cheat12_desc = " Computer Karts Are Invisible"
cheat12_code = "6EEB-CDA4"
cheat12_enable = false 

cheat13_desc = " 1000 Speed No Dust"
cheat13_code = "3FC4-CDA4"
cheat13_enable = false 

cheat14_desc = " Hover Mode"
cheat14_code = "4FEB-CDA4"
cheat14_enable = false 

cheat15_desc = " All Karts Except Yours Do Not Move"
cheat15_code = "9980-44DD"
cheat15_enable = false 

cheat16_desc = " Time Never Gets Past 1 Minute"
cheat16_code = "3AC6-44DD"
cheat16_enable = false 

cheat17_desc = " Hopping Code"
cheat17_code = "FDEB-67A7+2CAE-CDA4+4BEB-CDA4+3DEB-CDA4"
cheat17_enable = false 

cheat18_desc = " Princess Is Invisible"
cheat18_code = "E18E-BBD2"
cheat18_enable = false 

cheat19_desc = " Mud And Other Land Features Have No Effect On Karts"
cheat19_code = "80BA-93F5+E9EB-CDA4"
cheat19_enable = false 

cheat20_desc = " No Background Music In Lap 5"
cheat20_code = "FA65-CDA4"
cheat20_enable = false 

cheat21_desc = " Change Princess To Mario "
cheat21_code = "0DB6-4F6D"
cheat21_enable = false 

cheat22_desc = " Change Koopa To Mario"
cheat22_code = "0DB6-446D"
cheat22_enable = false 

cheat23_desc = " Change Yoshi To Mario"
cheat23_code = "0DB6-476D"
cheat23_enable = false 

cheat24_desc = " Change Donkey Kong Jr. Into Red Yoshi"
cheat24_code = "00B6-44DD"
cheat24_enable = false 

cheat25_desc = " Sensitive Steering"
cheat25_code = "F1C4-CDA4"
cheat25_enable = false 

cheat26_desc = " Always In Last Place"
cheat26_code = "AFC4-CDA4"
cheat26_enable = false 

cheat27_desc = " Pass Through Obstacles After Using Mushroom Or Running Over Turbo Arrow"
cheat27_code = "7338-CDA4"
cheat27_enable = false 

cheat28_desc = " Pass Through Obstacles After Mushroom Or Turbo Arrow And Invisible"
cheat28_code = "2338-CDA4"
cheat28_enable = false 

cheat29_desc = " Fly After Using Mushroom Or Running Over Turbo Arrow"
cheat29_code = "E338-CDA4"
cheat29_enable = false 

cheat30_desc = " Invincibility"
cheat30_code = "1A3E-CDA4"
cheat30_enable = false 

cheat31_desc = " Poor CPU Driving "
cheat31_code = "F4EB-CDA4"
cheat31_enable = false 

cheat32_desc = " CPU Spins Out Constantly"
cheat32_code = "0EEB-CDA4"
cheat32_enable = false 

cheat33_desc = " Drive Anywhere On Track"
cheat33_code = "4DEB-CDA4"
cheat33_enable = false 

cheat34_desc = " Always Keep Coins"
cheat34_code = "03EB-CDA4"
cheat34_enable = false 

cheat35_desc = " All Racers Appear As Ghosts"
cheat35_code = "67EB-CDA4"
cheat35_enable = false 

cheat36_desc = " All Karts Pulled To South-East"
cheat36_code = "1OEB-CDA4"
cheat36_enable = false 

cheat37_desc = " Unlimited Retries In GP Mode"
cheat37_code = "C7EB-CDA4"
cheat37_enable = false 

cheat38_desc = " Driver Cannot Move"
cheat38_code = "CBEB-CDA4"
cheat38_enable = false 

cheat39_desc = " Drive Sideways"
cheat39_code = "C8EB-CDA4"
cheat39_enable = false 

cheat40_desc = " Spinning Kart"
cheat40_code = "87EB-CDA4"
cheat40_enable = false 

cheat41_desc = " No Slow Down In Turns"
cheat41_code = "34EB-CDA4"
cheat41_enable = false 

cheat42_desc = " Instant Top Speed, Instant Braking"
cheat42_code = "33EB-CDA4"
cheat42_enable = false 

cheat43_desc = " Throw Up Pipes"
cheat43_code = "1DEB-CDA4"
cheat43_enable = false 

cheat44_desc = " Cannot Pick Up Coins, ? Marks"
cheat44_code = "EFEB-CDA4"
cheat44_enable = false 

cheat45_desc = " Slight Increase In Acceleration"
cheat45_code = "9886-EEB2+EE3D-EE57"
cheat45_enable = false 

cheat46_desc = " Multi-Cam Mario Code "
cheat46_code = "1A3E-CDA4+5E38-4DD4+C4EB-CDA4+34EB-CDA4+E9EB-CDA4"
cheat46_enable = false 

cheat47_desc = " Obtain Any Item Without Landing On A '?' Mark "
cheat47_code = "5E38-4DD4"
cheat47_enable = false 

cheat48_desc = " While Going Fast On Koopa Troopa Beach, Hit The Wall And Your Kart Will Go Flying"
cheat48_code = "C5C4-IDOF"
cheat48_enable = false 

cheat49_desc = " Green Shells Bounce Very Fast"
cheat49_code = "CDEF-CDA4"
cheat49_enable = false 

cheat50_desc = " Spin Out If You Go On Snow, Grass, Etc."
cheat50_code = "37EB-CDA4"
cheat50_enable = false 

cheat51_desc = " Can't Rank Out"
cheat51_code = "31C4-CDA4"
cheat51_enable = false 

cheat52_desc = " Baby Carriage Cart"
cheat52_code = "F9C4-CDA4"
cheat52_enable = false 

cheat53_desc = " Computer Doesn't Show Up On Map"
cheat53_code = "D5C4-CDA4"
cheat53_enable = false 

cheat54_desc = " Faster Kart"
cheat54_code = "3F31-CDA4"
cheat54_enable = false 

cheat55_desc = " Strange Jumps"
cheat55_code = "F3C4-CDA4"
cheat55_enable = false 

cheat56_desc = " Automatic Smallness"
cheat56_code = "60EB-CDA4"
cheat56_enable = false 

cheat57_desc = " Non-Bumpable"
cheat57_code = "36EB-CDA4"
cheat57_enable = false 

cheat58_desc = " Better Steering"
cheat58_code = "5DE9-67A4"
cheat58_enable = false 

cheat59_desc = " Lakita Kidnaps You"
cheat59_code = "47EB-CDA4"
cheat59_enable = false 

cheat60_desc = " Terrible Muffler"
cheat60_code = "BABD-CDA4"
cheat60_enable = false 

cheat61_desc = " CPU Can't Turn"
cheat61_code = "C4EB-CDA4"
cheat61_enable = false 

cheat62_desc = " Hop Code"
cheat62_code = "FDEB-67A7+2CAE-CDA4+4BEB-CDA4+3DEB-CDA4"
cheat62_enable = false 

cheat63_desc = " Objects Remain On Track "
cheat63_code = "77EC-4DD4"
cheat63_enable = false 

cheat64_desc = " Drive Thru Walls "
cheat64_code = "4FEB-CDA4"
cheat64_enable = false 

cheat65_desc = " Speed = 1CC "
cheat65_code = "25C4-CDA4"
cheat65_enable = false 

cheat66_desc = " Weird "
cheat66_code = "EEC4-CDA4"
cheat66_enable = false 

cheat67_desc = " Always See The Front of The Kart "
cheat67_code = "4CC4-CDA4"
cheat67_enable = false 

cheat68_desc = " Always Jump Backward Instead of Forward"
cheat68_code = "C6C4-CDA4"
cheat68_enable = false 

cheat69_desc = " Kart Doesn't Slow Down On Track "
cheat69_code = "C6C4-C4D4"
cheat69_enable = false 

cheat70_desc = " Mushrooms Make You Jump "
cheat70_code = "3DC4-CDA4"
cheat70_enable = false 

cheat71_desc = " Never Lose Speed "
cheat71_code = "B5C4-CDA4"
cheat71_enable = false 

cheat72_desc = " Acceleration Freeze "
cheat72_code = "DDC4-CDA4"
cheat72_enable = false 

cheat73_desc = " Music Stops "
cheat73_code = "B5C4-CDA4"
cheat73_enable = false 

cheat74_desc = " Weird Start "
cheat74_code = "DDEB-CDA4"
cheat74_enable = false 

cheat75_desc = " Never Slow Down/Land In Water "
cheat75_code = "EEEB-CDA4"
cheat75_enable = false 

cheat76_desc = " Super Boost "
cheat76_code = "ED4C-DE7E"
cheat76_enable = false 

cheat77_desc = " Change Item Effects "
cheat77_code = "**C4-CDA4"
cheat77_enable = false 

cheat78_desc = " Conditions Don't Wear Off "
cheat78_code = "AA4E-7DE5"
cheat78_enable = false 

cheat79_desc = " Expert Code "
cheat79_code = "EE63-CDA4"
cheat79_enable = false 

cheat80_desc = " Sliding Code "
cheat80_code = "32C4-CDA4"
cheat80_enable = false 

cheat81_desc = " Perfect Sliding "
cheat81_code = "2EC4-CDA4"
cheat81_enable = false 

cheat82_desc = " Race With Red Tinted Background "
cheat82_code = "CD64-4DDF"
cheat82_enable = false 

cheat83_desc = " Invincible"
cheat83_code = "E33E-CDA4"
cheat83_enable = false 

cheat84_desc = " 1000 cc Speed (Or So It Appears)"
cheat84_code = "3FC4-CDA4"
cheat84_enable = false 

cheat85_desc = " Other Karts Spin Out"
cheat85_code = "3DEB-CDA4"
cheat85_enable = false 

cheat86_desc = " Invisible"
cheat86_code = "41A3-CDA4"
cheat86_enable = false 

cheat87_desc = " Other Karts Are Invisible"
cheat87_code = "6EEB-CDA4"
cheat87_enable = false 

cheat88_desc = " Feather Jumping Repeatedly (Game Usually Freezes)"
cheat88_code = "3FEB-CDA4"
cheat88_enable = false 

cheat89_desc = " Don't Lose Coins"
cheat89_code = "03EB-CDA4"
cheat89_enable = false 

cheat90_desc = " Odd Effects When Hit"
cheat90_code = "0EEB-CDA4"
cheat90_enable = false 

cheat91_desc = " Can't Collect Coins"
cheat91_code = "20EB-CDA4"
cheat91_enable = false 

cheat92_desc = " Karts Get Stuck"
cheat92_code = "2CEB-CDA4"
cheat92_enable = false 

cheat93_desc = " Jump High"
cheat93_code = "41EB-CDA4"
cheat93_enable = false 

cheat94_desc = " Can't Jump"
cheat94_code = "45EB-CDA4"
cheat94_enable = false 

cheat95_desc = " Can Go Off The Track (See Note) "
cheat95_code = "4FEB-CDA4"
cheat95_enable = false 

cheat96_desc = " 400 cc Driving"
cheat96_code = "94C4-44D7"
cheat96_enable = false 

cheat97_desc = " Green Shells Are Fast"
cheat97_code = "CDEF-CDA4"
cheat97_enable = false 

cheat98_desc = " Time NEVER Goes Past 1 Second"
cheat98_code = "3AC6-44DD"
cheat98_enable = false 

cheat99_desc = " Character "Morph" Codes "
cheat99_code = "XXXX-44DD"
cheat99_enable = false 

cheat100_desc = " Ground Doesn't Slow Down?"
cheat100_code = "36EB-CDA4"
cheat100_enable = false 

cheat101_desc = " Other Karts Can't Turn"
cheat101_code = "C4EB-CDA4"
cheat101_enable = false 

cheat102_desc = " Karts Throw Pipes"
cheat102_code = "1DEB-CDA4"
cheat102_enable = false 

cheat103_desc = " Karts Spin Out"
cheat103_code = "0EEB-CDA4"
cheat103_enable = false 

cheat104_desc = " 50 cc Every Race"
cheat104_code = "3F31-CDA4"
cheat104_enable = false 

cheat105_desc = " Sensitive Steering"
cheat105_code = "F1C4-CDA4"
cheat105_enable = false 

cheat106_desc = " Kart Is Small"
cheat106_code = "60EB-CDA4"
cheat106_enable = false 

cheat107_desc = " Karts Can't Hit You"
cheat107_code = "36EB-CDA4"
cheat107_enable = false 

cheat108_desc = " Lakitu Steals Kart"
cheat108_code = "47EB-CDA4"
cheat108_enable = false 

cheat109_desc = " Karts Mufflers Are Broken"
cheat109_code = "BABD-CDA4"
cheat109_enable = false 

cheat110_desc = " Pipes Shoot Out of Your Car"
cheat110_code = "1FEB-CDA4"
cheat110_enable = false 

cheat111_desc = " Karts Shoot Off Screen"
cheat111_code = "3EEB-CDA4"
cheat111_enable = false 

cheat112_desc = " Hit Sides, Go Fast"
cheat112_code = "33EB-CDA4"
cheat112_enable = false 

cheat113_desc = " Front Wheels May Be Broken"
cheat113_code = "7DC4-CDA4"
cheat113_enable = false 

cheat114_desc = " Odd Drivers"
cheat114_code = "F7C4-CDA4"
cheat114_enable = false 

cheat115_desc = " Hit The "X" Button To Drive In Reverse"
cheat115_code = "1A6E-CDA4"
cheat115_enable = false 

cheat116_desc = " Invincible Red Shells"
cheat116_code = "77EC-4DD4"
cheat116_enable = false 

cheat117_desc = " Slow Motion Code"
cheat117_code = "6286-4F6D"
cheat117_enable = false 

cheat118_desc = " Stupid Opponents!"
cheat118_code = "2282-44DD"
cheat118_enable = false 

cheat119_desc = " Stop Your Opponents"
cheat119_code = "DF80-44DD"
cheat119_enable = false 

cheat120_desc = " Faster And Slow Opponents"
cheat120_code = "DE86-44DD"
cheat120_enable = false 

cheat121_desc = " Ultra Fast Opponents"
cheat121_code = "3786-44DD"
cheat121_enable = false 

cheat122_desc = " Infinite Laps v1.1"
cheat122_code = "72CO-44DD"
cheat122_enable = false 

cheat123_desc = " Infinite Laps v1.2"
cheat123_code = "OFCO-44DD"
cheat123_enable = false 

cheat124_desc = " Reset Timer At 00'00''"
cheat124_code = "DFC6-44DD"
cheat124_enable = false 

cheat125_desc = " Stop Time Counter"
cheat125_code = "C9C6-44DD"
cheat125_enable = false 

cheat126_desc = " Get Item Instantly"
cheat126_code = "DF81-37D9"
cheat126_enable = false 

cheat127_desc = " Infinite Item When You Get One "
cheat127_code = "8B8F-4F69"
cheat127_enable = false 

cheat128_desc = " Item Select "
cheat128_code = "##88-3D00+AD88-3D60+CB88-3DD0"
cheat128_enable = false 

