cheats = 6

cheat0_desc = "Infinite Life"
cheat0_code = "00C1-1606"
cheat0_enable = false

cheat1_desc = "Boot Game Into Test Mode"
cheat1_code = "00C2-0001"
cheat1_enable = false

cheat2_desc = "Invulnerability (Blinking)"
cheat2_code = "00C4-67FF"
cheat2_enable = false

cheat3_desc = "Boot Game Into Test Mode"
cheat3_code = "3CA-769-5D4"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "C9E-B7C-E69"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "3AE-DDC-2A2"
cheat5_enable = false