cheats = 21

cheat0_desc = "Infinite Energy"
cheat0_code = "00C2-4908"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00C2-4A04"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00C9-AD0E"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "C35-FA9-E61"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "006-109-19E"
cheat4_enable = false

cheat5_desc = "Collect 1 polyp to find exit"
cheat5_code = "AF5-AA9-19E"
cheat5_enable = false

cheat6_desc = "Start with 3 lives"
cheat6_code = "027-4AF-F7A"
cheat6_enable = false

cheat7_desc = "Start with 8 lives"
cheat7_code = "077-4AF-F7A"
cheat7_enable = false

cheat8_desc = "Start with 10 lives"
cheat8_code = "097-4AF-F7A"
cheat8_enable = false

cheat9_desc = "Start with 26 lives"
cheat9_code = "197-4AF-F7A"
cheat9_enable = false

cheat10_desc = "Start with 51 lives"
cheat10_code = "327-4AF-F7A"
cheat10_enable = false

cheat11_desc = "Start with 99 Lives"
cheat11_code = "627-4AF-F7A"
cheat11_enable = false

cheat12_desc = "Infinite Keys"
cheat12_code = "005-039-E6E"
cheat12_enable = false

cheat13_desc = "Infinite Hearts (Lives)"
cheat13_code = "00C2-4A09"
cheat13_enable = false

cheat14_desc = "Have All Mer-People Saved (Green Icon With Yellow Dots On It)"
cheat14_code = "00C2-4800"
cheat14_enable = false

cheat15_desc = "Infinite Stars"
cheat15_code = "00C2-1699"
cheat15_enable = false

cheat16_desc = "Infinite Keys"
cheat16_code = "00C2-4B09"
cheat16_enable = false

cheat17_desc = "Infinite Sword-Fish"
cheat17_code = "00C2-0109"
cheat17_enable = false

cheat18_desc = "Infinite Yellow-Blue Fish"
cheat18_code = "00C1-FD09"
cheat18_enable = false

cheat19_desc = "Infinite Red Crabs"
cheat19_code = "00C1-FF09"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "006-059-19E"
cheat20_enable = false