cheats = 7

cheat0_desc = "Can't lose or gain place"
cheat0_code = "21B-60B-2A2"
cheat0_enable = false

cheat1_desc = "Infinite time"
cheat1_code = "00B-3DF-3B7"
cheat1_enable = false

cheat2_desc = "Always Super High Speed"
cheat2_code = "00C5-1799"
cheat2_enable = false

cheat3_desc = "You Never Crash"
cheat3_code = "00C5-2981"
cheat3_enable = false

cheat4_desc = "Auto Drive Right Turns"
cheat4_code = "663-99D-3BB"
cheat4_enable = false

cheat5_desc = "Freeze Lap Timer"
cheat5_code = "7EB-23F-3B7"
cheat5_enable = false

cheat6_desc = "Freeze Lap Timer"
cheat6_code = "00C3-2700"
cheat6_enable = false