cheats = 26

cheat0_desc = "Infinite Lives"
cheat0_code = "00C0-2163"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00C1-590A"
cheat1_enable = false

cheat2_desc = "Infinite Special"
cheat2_code = "00C0-1F63"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "00DD-8FFF"
cheat3_enable = false

cheat4_desc = "Start with 2 lives"
cheat4_code = "028-498-E66"
cheat4_enable = false

cheat5_desc = "Start with 5 lives"
cheat5_code = "058-498-E66"
cheat5_enable = false

cheat6_desc = "Start with 7 lives"
cheat6_code = "078-498-E66"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "00A-57A-E6E"
cheat7_enable = false

cheat8_desc = "Infinite special items"
cheat8_code = "004-758-19E"
cheat8_enable = false

cheat9_desc = "Start with 2 energy units (1st life)"
cheat9_code = "028-4E8-C42"
cheat9_enable = false

cheat10_desc = "Start with 6 energy units (1st life)"
cheat10_code = "068-4E8-C42"
cheat10_enable = false

cheat11_desc = "Start with 8 energy units (1st life)"
cheat11_code = "088-4E8-C42"
cheat11_enable = false

cheat12_desc = "Start with 2 energy units (after 1st life)"
cheat12_code = "02B-33A-C42"
cheat12_enable = false

cheat13_desc = "Start with 4 energy units (after 1st life)"
cheat13_code = "04B-33A-C42"
cheat13_enable = false

cheat14_desc = "Start with 8 energy units (after 1st life)"
cheat14_code = "08B-33A-C42"
cheat14_enable = false

cheat15_desc = "Start with 3 special items (1st life)"
cheat15_code = "038-538-E6E"
cheat15_enable = false

cheat16_desc = "Start with 3 special items (after 1st life)"
cheat16_code = "03B-38A-E6E"
cheat16_enable = false

cheat17_desc = "Start with 6 special items (after 1st life)"
cheat17_code = "06B-38A-E6E"
cheat17_enable = false

cheat18_desc = "Start with 9 special items (after 1st life)"
cheat18_code = "09B-38A-E6E"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "00C0-2109"
cheat19_enable = false

cheat20_desc = "Infinite Specials"
cheat20_code = "00C0-1F09"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "00C1-5910"
cheat21_enable = false

cheat22_desc = "Boot Into The Sound Test"
cheat22_code = "181-05B-6EA"
cheat22_enable = false

cheat23_desc = "Infinite Health From Punches (Stage 1)"
cheat23_code = "005-EB9-19D+005-EC9-3BE+005-ED9-C4E"
cheat23_enable = false

cheat24_desc = "Infinite Health From Sliding Enemies (Stage 1)"
cheat24_code = "00A-22A-19D+00A-23A-3BE+00A-24A-C4E"
cheat24_enable = false

cheat25_desc = "Infinite Health From Rolling Enemies (Stage 1)"
cheat25_code = "00A-9BD-19D+00A-9CD-3B7+00A-9DD-C4E"
cheat25_enable = false