cheats = 12

cheat0_desc = "No Balls"
cheat0_code = "00C1-3500"
cheat0_enable = false

cheat1_desc = "No Outs"
cheat1_code = "00C1-3700"
cheat1_enable = false

cheat2_desc = "No Strikes"
cheat2_code = "00C1-3600"
cheat2_enable = false

cheat3_desc = "Strike Modifier"
cheat3_code = "00C1-3600"
cheat3_enable = false

cheat4_desc = "CPU/Opponent Never Scores"
cheat4_code = "00C1-2600"
cheat4_enable = false

cheat5_desc = "CPU Team Can't Score"
cheat5_code = "00E-C0B-19A"
cheat5_enable = false

cheat6_desc = "No Balls (Always Walks)"
cheat6_code = "00A-719-19A"
cheat6_enable = false

cheat7_desc = "No Strikes (Always Outs)"
cheat7_code = "00A-609-19A"
cheat7_enable = false

cheat8_desc = "No Outs (After Hitting The Ball)"
cheat8_code = "003-21C-19A"
cheat8_enable = false

cheat9_desc = "No Outs (From Strikes)"
cheat9_code = "007-A6D-19A"
cheat9_enable = false

cheat10_desc = "P1 Always Scores 55"
cheat10_code = "00C1-25FF"
cheat10_enable = false

cheat11_desc = "Boot Into The Sound Test"
cheat11_code = "00C1-0B85"
cheat11_enable = false