cheats = 27

cheat0_desc = "Infinite Lives"
cheat0_code = "00CE-B765"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "00CE-9BFF+00CE-9CFF"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "007-3B7-E68"
cheat2_enable = false

cheat3_desc = "Start with 1 life"
cheat3_code = "01F-0BE-F72"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "09F-0BE-F72"
cheat4_enable = false

cheat5_desc = "Start with 15 lives"
cheat5_code = "0FF-0BE-F72"
cheat5_enable = false

cheat6_desc = "Start with letters &quot;X&quot; and &quot;T&quot;"
cheat6_code = "00F-12E-5D4"
cheat6_enable = false

cheat7_desc = "Almost invincible"
cheat7_code = "FF0-4B7-E6A+FF9-607-E6A"
cheat7_enable = false

cheat8_desc = "Infinite Lives P1"
cheat8_code = "00CE-B709"
cheat8_enable = false

cheat9_desc = "Round Modifier"
cheat9_code = "00DB-0000"
cheat9_enable = false

cheat10_desc = "Hit Anywhere Normal Enemies"
cheat10_code = "001-A15-A22+001-AA5-C4E+187-246-191+1A7-256-806"
cheat10_enable = false

cheat11_desc = "Invulnerability"
cheat11_code = "C92-B9B-E69"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "00CE-7E00"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "B68-847-3BE"
cheat13_enable = false

cheat14_desc = "Infinite Time"
cheat14_code = "2A2-D6F-6E2+2AD-096-6E2"
cheat14_enable = false

cheat15_desc = "Have All Magical Items In The Game"
cheat15_code = "00CE-EBFF"
cheat15_enable = false

cheat16_desc = "Select 1P Continue for Round Select"
cheat16_code = "00DC-8BC7"
cheat16_enable = false

cheat17_desc = "Invincibility against Enemies"
cheat17_code = "002-BDB-E68"
cheat17_enable = false

cheat18_desc = "Invincibility against Projectiles"
cheat18_code = "003-39B-E68"
cheat18_enable = false

cheat19_desc = "Infinite Time - Bonus Rounds (Disable to exit room)"
cheat19_code = "00DC-8500"
cheat19_enable = false

cheat20_desc = "Invincibility against Deadly Monster (appears when you take too much time)"
cheat20_code = "00B-AD6-E68"
cheat20_enable = false

cheat21_desc = "Invincibility against Super Drunk Boss"
cheat21_code = "00C-606-E68+00C-196-E68"
cheat21_enable = false

cheat22_desc = "Infinite Time - Bonus Rounds (Disable to exit room)"
cheat22_code = "00E-62A-3BE"
cheat22_enable = false

cheat23_desc = "Bonus Round Timer starts at 30 seconds, instead of 20"
cheat23_code = "1E9-9C4-B3A"
cheat23_enable = false

cheat24_desc = "Bonus Round Timer starts at 40 seconds"
cheat24_code = "289-9C4-B3A"
cheat24_enable = false

cheat25_desc = "Pause during gameplay to get all Special Items"
cheat25_code = "3E7-346-6EA+FF7-356-C4A+327-366-082"
cheat25_enable = false

cheat26_desc = "Select 1P Continue for Round Select"
cheat26_code = "23E-DC4-3B2"
cheat26_enable = false