cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "00D9-5C63"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00D9-5914"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "20A-24E-4CA"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "00CB-66FF"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "00CE-7A09"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "00D0-3A55+00D9-6455"
cheat5_enable = false

cheat6_desc = "Don't Blink From Taking Damage"
cheat6_code = "183-83D-6EA"
cheat6_enable = false

cheat7_desc = "Infinite Time (Ignore Timer)"
cheat7_code = "182-A07-6EA"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "C94-BED-E69"
cheat8_enable = false

cheat9_desc = "Jump Higher"
cheat9_code = "FA8-E1A-199"
cheat9_enable = false