cheats = 21

cheat0_desc = "Start With Fire/Ice Super Sword"
cheat0_code = "00DF-A504"
cheat0_enable = false

cheat1_desc = "Start With Lightning Sword"
cheat1_code = "00DF-A503"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "00DF-B3FF"
cheat2_enable = false

cheat3_desc = "Don't Blink From Damage"
cheat3_code = "002-89E-3B4"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "B62-6CE-3B4+002-89E-3B4"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "00DF-AFFF"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "007-A4E-A28"
cheat6_enable = false

cheat7_desc = "Stay invincible longer after getting hit"
cheat7_code = "307-90E-D5A"
cheat7_enable = false

cheat8_desc = "Stay invincible a lot longer after getting hit"
cheat8_code = "807-90E-D5A"
cheat8_enable = false

cheat9_desc = "Stay invincible for almost forever after getting hit"
cheat9_code = "002-6FE-19E"
cheat9_enable = false

cheat10_desc = "Start with ice sword in inventory"
cheat10_code = "AA0-1D4-5DC"
cheat10_enable = false

cheat11_desc = "Start with fire sword"
cheat11_code = "AB0-1D4-5DC"
cheat11_enable = false

cheat12_desc = "Start with lightning sword"
cheat12_code = "AC0-1D4-5DC"
cheat12_enable = false

cheat13_desc = "Start with eye"
cheat13_code = "A60-184-6E8+FF0-164-E6E"
cheat13_enable = false

cheat14_desc = "Start with sickle"
cheat14_code = "A80-184-6E8+FF0-164-E6E"
cheat14_enable = false

cheat15_desc = "Start with egg timer"
cheat15_code = "A90-184-6E8+FF0-164-E6E"
cheat15_enable = false

cheat16_desc = "Infinite Health"
cheat16_code = "00DF-B3F0+00DF-B4F0"
cheat16_enable = false

cheat17_desc = "Invulnerability"
cheat17_code = "187-6AE-6EA"
cheat17_enable = false

cheat18_desc = "Jump in Midair"
cheat18_code = "000-4FE-80A"
cheat18_enable = false

cheat19_desc = "Take Less Damage"
cheat19_code = "087-4BE-D5A"
cheat19_enable = false

cheat20_desc = "Take Much Less Damage"
cheat20_code = "047-4BE-D5A"
cheat20_enable = false