cheats = 6

cheat0_desc = "Invulnerability"
cheat0_code = "00C1-1112"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "00C0-0A01"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "C9D-D4C-E69"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "C92-81C-E69"
cheat3_enable = false

cheat4_desc = "Enable Infinite Health and Level Skip Cheats"
cheat4_code = "00C0-0A01"
cheat4_enable = false

cheat5_desc = "Disable Infinite Health and Level Skip Cheats"
cheat5_code = "00C0-0A00"
cheat5_enable = false