cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "00C3-5C09"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00C3-5D03"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "00C3-5B0A"
cheat2_enable = false

cheat3_desc = "X-Position Modifier"
cheat3_code = "00C3-2300"
cheat3_enable = false

cheat4_desc = "Invulnerability (And Enemies Die When They Touch You)"
cheat4_code = "C38-15D-E61"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "008-1AD-E65"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "00B-BAF-3BE"
cheat6_enable = false

cheat7_desc = "Infinite Bombs"
cheat7_code = "00C-98C-E6E"
cheat7_enable = false