cheats = 23

cheat0_desc = "Infinite Lives"
cheat0_code = "00D4-C209"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00D4-C110"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00D6-13FF"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "C90-C6A-E69"
cheat3_enable = false

cheat4_desc = "Start with 2 lives"
cheat4_code = "011-98E-E62"
cheat4_enable = false

cheat5_desc = "Start with 5 lives"
cheat5_code = "041-98E-E62"
cheat5_enable = false

cheat6_desc = "Start with 10 lives"
cheat6_code = "091-98E-E62"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "012-73E-B39"
cheat7_enable = false

cheat8_desc = "Start with 1 energy bar"
cheat8_code = "011-A3E-A2A"
cheat8_enable = false

cheat9_desc = "Start with 5 energy bars"
cheat9_code = "051-A3E-A2A"
cheat9_enable = false

cheat10_desc = "One hit kills"
cheat10_code = "018-9AE-B39"
cheat10_enable = false

cheat11_desc = "1 Continue"
cheat11_code = "011-80E-E66"
cheat11_enable = false

cheat12_desc = "5 Continues"
cheat12_code = "051-80E-E66"
cheat12_enable = false

cheat13_desc = "9 Continues"
cheat13_code = "091-80E-E66"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "C90-C6A-E69"
cheat14_enable = false

cheat15_desc = "Start on level 2"
cheat15_code = "031-85E-E6A"
cheat15_enable = false

cheat16_desc = "Start on level 3"
cheat16_code = "061-85E-E6A"
cheat16_enable = false

cheat17_desc = "Start on level 4"
cheat17_code = "081-85E-E6A"
cheat17_enable = false

cheat18_desc = "Infinite Health"
cheat18_code = "00D4-C111"
cheat18_enable = false

cheat19_desc = "Infinite Continues"
cheat19_code = "00D4-C609"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "008-9BE-3BE"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "002-74E-3BE"
cheat21_enable = false

cheat22_desc = "Infinite Continues"
cheat22_code = "00A-F2E-3BE"
cheat22_enable = false