cheats = 22

cheat0_desc = "Start with 1 life"
cheat0_code = "016-DBF-E66"
cheat0_enable = false

cheat1_desc = "Start with 10 lives"
cheat1_code = "0A6-DBF-E66"
cheat1_enable = false

cheat2_desc = "Start with 15 lives"
cheat2_code = "0F6-DBF-E66"
cheat2_enable = false

cheat3_desc = "Start with 1 gem"
cheat3_code = "016-E8F-E66"
cheat3_enable = false

cheat4_desc = "Start with 10 gems"
cheat4_code = "0A6-E8F-E66"
cheat4_enable = false

cheat5_desc = "Start with 15 gems"
cheat5_code = "0F6-E8F-E66"
cheat5_enable = false

cheat6_desc = "Start on Inlet"
cheat6_code = "886-E4F-5D4"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "3A9-319-2A2"
cheat7_enable = false

cheat8_desc = "Get 1 star after you lose a life"
cheat8_code = "014-35E-E66"
cheat8_enable = false

cheat9_desc = "Get 10 stars after you lose a life"
cheat9_code = "0A4-35E-E66"
cheat9_enable = false

cheat10_desc = "Get 15 stars after you lose a life"
cheat10_code = "0F4-35E-E66"
cheat10_enable = false

cheat11_desc = "Almost infinite stars"
cheat11_code = "3A0-5D5-2A2"
cheat11_enable = false

cheat12_desc = "Almost invincible"
cheat12_code = "C90-C65-082"
cheat12_enable = false

cheat13_desc = "Invulnerability"
cheat13_code = "00D3-69B2"
cheat13_enable = false

cheat14_desc = "X-Position Modifier"
cheat14_code = "00D5-1100"
cheat14_enable = false

cheat15_desc = "Invulnerability"
cheat15_code = "C90-315-E69"
cheat15_enable = false

cheat16_desc = "Jump Higher"
cheat16_code = "F82-027-085"
cheat16_enable = false

cheat17_desc = "Infinite Health against Enemies"
cheat17_code = "3A0-FB5-2A2"
cheat17_enable = false

cheat18_desc = "Infinite Health against Spikes"
cheat18_code = "3A0-5D5-2A2"
cheat18_enable = false

cheat19_desc = "Jump Height Modifier"
cheat19_code = "FA2-027-085"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "00D2-B204"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "00D2-B199"
cheat21_enable = false