cheats = 28

cheat0_desc = "Invincible"
cheat0_code = "00CA-E501"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00C0-2902"
cheat1_enable = false

cheat2_desc = "Infinite hits"
cheat2_code = "212-39B-19D"
cheat2_enable = false

cheat3_desc = "2 energy points allowed (1st life only)"
cheat3_code = "014-74E-E66"
cheat3_enable = false

cheat4_desc = "3 energy points allowed (1st life only)"
cheat4_code = "024-74E-E66"
cheat4_enable = false

cheat5_desc = "1 energy point allowed (1st life only)"
cheat5_code = "004-74E-E66"
cheat5_enable = false

cheat6_desc = "10 energy points allowed (1st life only)"
cheat6_code = "094-74E-E66"
cheat6_enable = false

cheat7_desc = "Start With 2 Lives"
cheat7_code = "015-3AF-E62"
cheat7_enable = false

cheat8_desc = "Start With 6 Lives"
cheat8_code = "065-3AF-E62"
cheat8_enable = false

cheat9_desc = "Start With 9 Lives"
cheat9_code = "095-3AF-E62"
cheat9_enable = false

cheat10_desc = "Infinite timer"
cheat10_code = "001-59B-A2A"
cheat10_enable = false

cheat11_desc = "Start With 1 Credit"
cheat11_code = "015-0FF-E66"
cheat11_enable = false

cheat12_desc = "Start With 5 Credits"
cheat12_code = "055-0FF-E66"
cheat12_enable = false

cheat13_desc = "Start With 7 Credits"
cheat13_code = "075-0FF-E66"
cheat13_enable = false

cheat14_desc = "Start With 9 Credits"
cheat14_code = "095-0FF-E66"
cheat14_enable = false

cheat15_desc = "Enemies can't hurt"
cheat15_code = "C31-A8B-E61"
cheat15_enable = false

cheat16_desc = "Start On Level 3"
cheat16_code = "035-0FF-E66+325-13F-082"
cheat16_enable = false

cheat17_desc = "Start On Level 6"
cheat17_code = "065-0FF-E66+325-13F-082"
cheat17_enable = false

cheat18_desc = "Start On Level 9"
cheat18_code = "095-0FF-E66+325-13F-082"
cheat18_enable = false

cheat19_desc = "Start On Last Level"
cheat19_code = "0E5-0FF-E66+325-13F-082"
cheat19_enable = false

cheat20_desc = "Infinite Credits"
cheat20_code = "00E-F5F-19E"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "00CA-DC04"
cheat21_enable = false

cheat22_desc = "Infinite Credits"
cheat22_code = "00C0-2809"
cheat22_enable = false

cheat23_desc = "Infinite Stars"
cheat23_code = "00C2-0899"
cheat23_enable = false

cheat24_desc = "Infinite Time"
cheat24_code = "00CA-DF0A"
cheat24_enable = false

cheat25_desc = "Invulnerability"
cheat25_code = "048-06E-E66"
cheat25_enable = false

cheat26_desc = "Infinite Lives"
cheat26_code = "3AE-F6F-2A2"
cheat26_enable = false

cheat27_desc = "Jump Higher"
cheat27_code = "166-289-6E6+F06-299-5D3"
cheat27_enable = false