cheats = 7

cheat0_desc = "Infinite Balls"
cheat0_code = "00CF-4D09"
cheat0_enable = false

cheat1_desc = "Time Doesn't Run Out"
cheat1_code = "00CA-EF09"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "007-70E-4C6"
cheat2_enable = false

cheat3_desc = "Infinite Balls"
cheat3_code = "00C-F7A-19E"
cheat3_enable = false

cheat4_desc = "Access Stage Select under Time Trial on Main Menu"
cheat4_code = "004-79D-19E"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "3A7-53E-2A2"
cheat5_enable = false

cheat6_desc = "Freeze Timer"
cheat6_code = "00CA-F400"
cheat6_enable = false