cheats = 11

cheat0_desc = "Infinite Lives"
cheat0_code = "00D2-B103"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "00D2-B203"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "00D3-6903"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "00C0-8303"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "00C1-3E01"
cheat4_enable = false

cheat5_desc = "Invincible (Character Flickers Though)"
cheat5_code = "00C1-3F01"
cheat5_enable = false

cheat6_desc = "Invulnerability"
cheat6_code = "C91-30B-E69"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "00C-6FE-3BE"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "000-FDD-E69"
cheat8_enable = false

cheat9_desc = "Enable Round Select and SFX Test"
cheat9_code = "00C0-0802"
cheat9_enable = false

cheat10_desc = "Jump Height Modifier"
cheat10_code = "FBB-69E-199"
cheat10_enable = false