cheats = 47

cheat0_desc = "Level Select"
cheat0_code = "00C6-1F00"
cheat0_enable = false

cheat1_desc = "Starting Power"
cheat1_code = "00C6-2F00"
cheat1_enable = false

cheat2_desc = "World Modifier"
cheat2_code = "00C0-1A00"
cheat2_enable = false

cheat3_desc = "Infinite Food"
cheat3_code = "00C6-2030"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "00C6-2199"
cheat4_enable = false

cheat5_desc = "Infinite hit points"
cheat5_code = "214-EBA-6E2"
cheat5_enable = false

cheat6_desc = "Start with 75 hit points"
cheat6_code = "4BF-FAF-7FB"
cheat6_enable = false

cheat7_desc = "Start with 150 hit points"
cheat7_code = "96F-FAF-7FB"
cheat7_enable = false

cheat8_desc = "Start with 125 hit points"
cheat8_code = "7DF-FAF-7FB"
cheat8_enable = false

cheat9_desc = "Start with 50 food"
cheat9_code = "50F-F5F-2AA"
cheat9_enable = false

cheat10_desc = "Start with 75 food"
cheat10_code = "75F-F5F-2AA"
cheat10_enable = false

cheat11_desc = "Start with maximum food [99]"
cheat11_code = "99F-F5F-2AA"
cheat11_enable = false

cheat12_desc = "Infinite food"
cheat12_code = "3AE-FBD-2A2"
cheat12_enable = false

cheat13_desc = "Start On Floor 3 As Soldier"
cheat13_code = "03F-EDF-E6E"
cheat13_enable = false

cheat14_desc = "Start On Floor 4 As Warrior"
cheat14_code = "04F-EDF-E6E"
cheat14_enable = false

cheat15_desc = "Start On Floor 5 As Fighter"
cheat15_code = "05F-EDF-E6E"
cheat15_enable = false

cheat16_desc = "Start On Floor 6 As Swordsman"
cheat16_code = "06F-EDF-E6E"
cheat16_enable = false

cheat17_desc = "Start On Floor 7 As Veteran"
cheat17_code = "07F-EDF-E6E"
cheat17_enable = false

cheat18_desc = "Start On Floor 8 As Knight"
cheat18_code = "08F-EDF-E6E"
cheat18_enable = false

cheat19_desc = "Start On Floor 9 As Champion"
cheat19_code = "09F-EDF-E6E"
cheat19_enable = false

cheat20_desc = "Start On Floor 10 As Hero"
cheat20_code = "0AF-EDF-E6E"
cheat20_enable = false

cheat21_desc = "Start On Floor 11 As Master"
cheat21_code = "0BF-EDF-E6E"
cheat21_enable = false

cheat22_desc = "Start On Floor 12 As Paladin"
cheat22_code = "0CF-EDF-E6E"
cheat22_enable = false

cheat23_desc = "Start On Floor 13 As Warlord"
cheat23_code = "0DF-EDF-E6E"
cheat23_enable = false

cheat24_desc = "Start On Floor 14 As Dragon Lord"
cheat24_code = "0EF-EDF-E6E"
cheat24_enable = false

cheat25_desc = "Start On Floor 15 As Avatar"
cheat25_code = "0FF-EDF-E6E"
cheat25_enable = false

cheat26_desc = "Start On Floor 16 As Master Lord"
cheat26_code = "10F-EDF-E6E"
cheat26_enable = false

cheat27_desc = "Start On Floor 2 As Ranger"
cheat27_code = "02F-EDF-E6E"
cheat27_enable = false

cheat28_desc = "Have 90,000 gold"
cheat28_code = "00C6-2D09"
cheat28_enable = false

cheat29_desc = "Have Armor Slot 1"
cheat29_code = "00C9-0810"
cheat29_enable = false

cheat30_desc = "Have Armor Slot 2"
cheat30_code = "00C9-0910"
cheat30_enable = false

cheat31_desc = "Have Armor Slot 3"
cheat31_code = "00C9-0A10"
cheat31_enable = false

cheat32_desc = "Have Armor Slot 4"
cheat32_code = "00C9-0B10"
cheat32_enable = false

cheat33_desc = "Have Armor Slot 5"
cheat33_code = "00C9-0C10"
cheat33_enable = false

cheat34_desc = "Have Armor Slot 6"
cheat34_code = "00C9-0D10"
cheat34_enable = false

cheat35_desc = "Have Armor Slot 7"
cheat35_code = "00C9-0E10"
cheat35_enable = false

cheat36_desc = "Have Armor Slot 8"
cheat36_code = "00C9-0F10"
cheat36_enable = false

cheat37_desc = "Have Weapon Slot 1"
cheat37_code = "00C9-0001"
cheat37_enable = false

cheat38_desc = "Have Weapon Slot 2"
cheat38_code = "00C9-0101"
cheat38_enable = false

cheat39_desc = "Have Weapon Slot 3"
cheat39_code = "00C9-0201"
cheat39_enable = false

cheat40_desc = "Have Weapon Slot 4"
cheat40_code = "00C9-0301"
cheat40_enable = false

cheat41_desc = "Have Weapon Slot 5"
cheat41_code = "00C9-0401"
cheat41_enable = false

cheat42_desc = "Have Weapon Slot 6"
cheat42_code = "00C9-0501"
cheat42_enable = false

cheat43_desc = "Have Weapon Slot 7"
cheat43_code = "00C9-0601"
cheat43_enable = false

cheat44_desc = "Have Weapon Slot 8"
cheat44_code = "00C9-0701"
cheat44_enable = false

cheat45_desc = "Rapidly Gain Levels"
cheat45_code = "00C6-26FF"
cheat45_enable = false

cheat46_desc = "Walk Anywhere"
cheat46_code = "AF5-39C-3B6"
cheat46_enable = false