cheats = 17

cheat0_desc = "Infinite Air And Energy"
cheat0_code = "00CA-C123"
cheat0_enable = false

cheat1_desc = "Infinite Air"
cheat1_code = "00CA-BF21"
cheat1_enable = false

cheat2_desc = "Infinite Health &amp; Air"
cheat2_code = "00D7-8101"
cheat2_enable = false

cheat3_desc = "Swim Thru Walls"
cheat3_code = "00D7-8001"
cheat3_enable = false

cheat4_desc = "Infinite air"
cheat4_code = "3E3-4B8-C46"
cheat4_enable = false

cheat5_desc = "Less air when you jump out of the water"
cheat5_code = "050-AC8-6E6"
cheat5_enable = false

cheat6_desc = "Air goes down slower"
cheat6_code = "003-4B8-C46"
cheat6_enable = false

cheat7_desc = "Infinite energy"
cheat7_code = "21C-D49-6E2"
cheat7_enable = false

cheat8_desc = "Take less damage"
cheat8_code = "05C-D29-199"
cheat8_enable = false

cheat9_desc = "Protection from some hazards"
cheat9_code = "FFC-D29-199"
cheat9_enable = false

cheat10_desc = "Shells replenish less energy and less air"
cheat10_code = "053-EAA-6E6+053-E4A-6E6"
cheat10_enable = false

cheat11_desc = "No replenishment of air energy by anything"
cheat11_code = "C93-E2A-6EE"
cheat11_enable = false

cheat12_desc = "No extra air when jumping out of the water"
cheat12_code = "217-AD8-6E2"
cheat12_enable = false

cheat13_desc = "Shells Replenish Less Energy &amp; Less Air"
cheat13_code = "053-E4A-6E6"
cheat13_enable = false

cheat14_desc = "Take Less Damage"
cheat14_code = "053-EAA-6E6+05C-D29-199"
cheat14_enable = false

cheat15_desc = "Debug Menu"
cheat15_code = "014-687-C4A"
cheat15_enable = false

cheat16_desc = "Infinite Health"
cheat16_code = "00CA-C222"
cheat16_enable = false