cheats = 6

cheat0_desc = "Extra Options Unlocked"
cheat0_code = "00D2-4001"
cheat0_enable = false

cheat1_desc = "Have Infinite Players (In Fighting Scenes)"
cheat1_code = "00D7-2209"
cheat1_enable = false

cheat2_desc = "Have Infinite Movements"
cheat2_code = "00C4-5E09"
cheat2_enable = false

cheat3_desc = "custom remaining battle times"
cheat3_code = "00D1-0764"
cheat3_enable = false

cheat4_desc = "walk thourgh anything in 7 step [note]"
cheat4_code = "00C4-EC05+00C4-5E07"
cheat4_enable = false

cheat5_desc = "Test Options Shown"
cheat5_code = "001-0D7-D56"
cheat5_enable = false