cheats = 38

cheat0_desc = "Infinite Life"
cheat0_code = "00C4-1664"
cheat0_enable = false

cheat1_desc = "Begin With XX Life"
cheat1_code = "00C3-9300"
cheat1_enable = false

cheat2_desc = "Level (Options)"
cheat2_code = "00C3-C400"
cheat2_enable = false

cheat3_desc = "Cursor Select Modifier (Options)"
cheat3_code = "00C4-0448"
cheat3_enable = false

cheat4_desc = "Sound Modifier (Options)"
cheat4_code = "00C4-2900"
cheat4_enable = false

cheat5_desc = "S.E Modifier (Options)"
cheat5_code = "00C4-2A01"
cheat5_enable = false

cheat6_desc = "P1 X-Axis Modifier"
cheat6_code = "00C4-0500+00C4-0600"
cheat6_enable = false

cheat7_desc = "1st Enemy X-Axis Modifier"
cheat7_code = "00C4-3A00+00C4-3B00"
cheat7_enable = false

cheat8_desc = "2nd Enemy X-Axis Modifier"
cheat8_code = "00C4-6F00+00C4-7000"
cheat8_enable = false

cheat9_desc = "3rd Enemy X-Axis Modifier"
cheat9_code = "00C4-A400+00C4-A500"
cheat9_enable = false

cheat10_desc = "4th Enemy X-Axis Modifier"
cheat10_code = "00C4-D900+00C4-DA00"
cheat10_enable = false

cheat11_desc = "5th Enemy X-Axis Modifier"
cheat11_code = "00C5-0E00+00C5-0F00"
cheat11_enable = false

cheat12_desc = "1st Enemy HP Modifier"
cheat12_code = "00C4-4B00+00C4-4C00"
cheat12_enable = false

cheat13_desc = "2nd Enemy HP Modifier"
cheat13_code = "00C4-8000+00C4-8100"
cheat13_enable = false

cheat14_desc = "3rd Enemy HP Modifier"
cheat14_code = "00C4-B500+00C4-B600"
cheat14_enable = false

cheat15_desc = "4th Enemy HP Modifier"
cheat15_code = "00C4-EA00+00C4-EB00"
cheat15_enable = false

cheat16_desc = "5th Enemy HP Modifier"
cheat16_code = "00C5-1F00+00C5-2000"
cheat16_enable = false

cheat17_desc = "P1 Character Select (Main Character Select Menu <Professor Brown & Yellow>)"
cheat17_code = "00C3-8000"
cheat17_enable = false

cheat18_desc = "P1 1st Weapon Select (Main Character Select Menu <Professor Brown & Yellow>)"
cheat18_code = "00C3-8100"
cheat18_enable = false

cheat19_desc = "P1 always has 999 HP"
cheat19_code = "00C4-16E7+00C4-1703"
cheat19_enable = false

cheat20_desc = "Buttons Config (Options)"
cheat20_code = "00C3-A800"
cheat20_enable = false

cheat21_desc = "Stage Select Modifier (Professor Brown Menu)"
cheat21_code = "00C3-8200"
cheat21_enable = false

cheat22_desc = "P1 Active Mode"
cheat22_code = "00C4-1A00"
cheat22_enable = false

cheat23_desc = "1st Enemy Active Mode"
cheat23_code = "00C4-4F00"
cheat23_enable = false

cheat24_desc = "2nd Enemy Active Mode"
cheat24_code = "00C4-8400"
cheat24_enable = false

cheat25_desc = "3rd Enemy Active Mode"
cheat25_code = "00C4-B900"
cheat25_enable = false

cheat26_desc = "4th Enemy Active Mode"
cheat26_code = "00C4-EE00"
cheat26_enable = false

cheat27_desc = "5th Enemy Active Mode"
cheat27_code = "00C5-2300"
cheat27_enable = false

cheat28_desc = "Infinite Health"
cheat28_code = "323-238-4CA"
cheat28_enable = false

cheat29_desc = "Invulnerability"
cheat29_code = "00C4-0B3C"
cheat29_enable = false

cheat30_desc = "Don't Blink When Hit"
cheat30_code = "00C3-F800"
cheat30_enable = false

cheat31_desc = "Don't Blink When Hit"
cheat31_code = "18D-23C-08A"
cheat31_enable = false

cheat32_desc = "Invulnerability After Taking Damage (Blinking)"
cheat32_code = "00D-1EC-3BE"
cheat32_enable = false

cheat33_desc = "Infinite Health (Alt)"
cheat33_code = "C33-0F8-C41"
cheat33_enable = false

cheat34_desc = "Start with ?? Health"
cheat34_code = "96C-595-7FB"
cheat34_enable = false

cheat35_desc = "Invincibility"
cheat35_code = "18D-03A-2AA+CC8-02C-919+C9B-98A-A29+007-9F4-B3A"
cheat35_enable = false

cheat36_desc = "Default Difficulty is Normal instead of Easy"
cheat36_code = "01A-EEF-E6A"
cheat36_enable = false

cheat37_desc = "Infinite Health"
cheat37_code = "6E3-2C8-3BF"
cheat37_enable = false