cheats = 18

cheat0_desc = "Invulnerability"
cheat0_code = "00D0-3102"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "C9D-00B-E69"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "00D0-4606"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "00D0-4509"
cheat3_enable = false

cheat4_desc = "Infinite (999) Moons (1UP every moon collected)"
cheat4_code = "00D1-B409+00D1-B599"
cheat4_enable = false

cheat5_desc = "Infinite (998) Moons"
cheat5_code = "00D1-B409+00D1-B598"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "003-F8F-19E"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "001-CDF-E6E"
cheat7_enable = false

cheat8_desc = "Enable all Levels on Map"
cheat8_code = "00D0-33FF"
cheat8_enable = false

cheat9_desc = "Enable Invincibility Cheat"
cheat9_code = "00D0-30FF"
cheat9_enable = false

cheat10_desc = "Disable Invincibility Cheat"
cheat10_code = "00D0-3000"
cheat10_enable = false

cheat11_desc = "Enable Infinite Lives Cheat"
cheat11_code = "00D0-32FF"
cheat11_enable = false

cheat12_desc = "Disable Infinite Lives Cheat"
cheat12_code = "00D0-3200"
cheat12_enable = false

cheat13_desc = "Start with ?? Health Units, instead of 3"
cheat13_code = "04E-F2E-E66"
cheat13_enable = false

cheat14_desc = "Start with ?? Lives, instead of 3"
cheat14_code = "049-D38-E66"
cheat14_enable = false

cheat15_desc = "Enable all Levels on Map"
cheat15_code = "18A-F39-6EA"
cheat15_enable = false

cheat16_desc = "Enable Invincibility Cheat"
cheat16_code = "67C-FDB-19B"
cheat16_enable = false

cheat17_desc = "Enable Infinite Lives Cheat"
cheat17_code = "181-C7F-6EA"
cheat17_enable = false