cheats = 14

cheat0_desc = "Infinite Health"
cheat0_code = "00C1-1304"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00C7-4463"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00DE-E2FF"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "183-CFD-6EA"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "00C7-4409"
cheat4_enable = false

cheat5_desc = "Infinite Missiles (Ignore Menu Display)"
cheat5_code = "00D9-B409"
cheat5_enable = false

cheat6_desc = "Infinite Grenades"
cheat6_code = "00C7-5209"
cheat6_enable = false

cheat7_desc = "Infinite Missiles"
cheat7_code = "00C7-5305"
cheat7_enable = false

cheat8_desc = "Infinite Missiles"
cheat8_code = "009-6D8-19E"
cheat8_enable = false

cheat9_desc = "Start With 255 Grenades"
cheat9_code = "FF7-10C-E6E"
cheat9_enable = false

cheat10_desc = "Start With 255 Missiles"
cheat10_code = "FF7-15C-F7E"
cheat10_enable = false

cheat11_desc = "Infinite Grenades"
cheat11_code = "009-7C8-19E"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "001-85C-19E"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "3A3-24C-2A2"
cheat13_enable = false