cheats = 25

cheat0_desc = "Invincible"
cheat0_code = "00C8-B102"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "00C8-2F06"
cheat1_enable = false

cheat2_desc = "Banana Gun From Start"
cheat2_code = "00C8-3332"
cheat2_enable = false

cheat3_desc = "Boomerang From Start"
cheat3_code = "00C8-3081"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "00C8-B1FF"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "00C8-B2FF"
cheat5_enable = false

cheat6_desc = "Level Select Enabled"
cheat6_code = "00C8-0E01"
cheat6_enable = false

cheat7_desc = "Invulnerability"
cheat7_code = "003-F0C-F7A"
cheat7_enable = false

cheat8_desc = "Very little flash time after getting hit"
cheat8_code = "19C-26E-7FB"
cheat8_enable = false

cheat9_desc = "More flash time after getting hit"
cheat9_code = "99C-26E-7FB"
cheat9_enable = false

cheat10_desc = "Infinite energy"
cheat10_code = "3AC-20E-2A2"
cheat10_enable = false

cheat11_desc = "1 hit and you die"
cheat11_code = "AFC-1FE-19E"
cheat11_enable = false

cheat12_desc = "Invincible"
cheat12_code = "C3B-7DE-E61"
cheat12_enable = false

cheat13_desc = "Infinite Time (Ten's Digit)"
cheat13_code = "00C8-2D09"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "00C8-2F09"
cheat14_enable = false

cheat15_desc = "Gem Modifier"
cheat15_code = "00C8-3300"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "00C8-2E04"
cheat16_enable = false

cheat17_desc = "Instantly Beat Stage"
cheat17_code = "C8F-1DC-E69"
cheat17_enable = false

cheat18_desc = "Needed Gem's Modifier"
cheat18_code = "1CC-C4A"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "007-89A-19E"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "00C8-3006"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "00C-1FE-19E"
cheat21_enable = false

cheat22_desc = "Infinite Time"
cheat22_code = "002-449-19E"
cheat22_enable = false

cheat23_desc = "Stage Select"
cheat23_code = "CD5-88A-F79"
cheat23_enable = false

cheat24_desc = "Jump Higher"
cheat24_code = "805-9CC-A29"
cheat24_enable = false