cheats = 23

cheat0_desc = "Infinite Lives"
cheat0_code = "00CF-5909"
cheat0_enable = false

cheat1_desc = "Infinite Armor"
cheat1_code = "00CF-5499+00CF-5599"
cheat1_enable = false

cheat2_desc = "Infinite Fuel"
cheat2_code = "00CF-5A99+00CF-5B09"
cheat2_enable = false

cheat3_desc = "Infinite Hellfires/Mines"
cheat3_code = "00CF-5009"
cheat3_enable = false

cheat4_desc = "Infinite Hydras"
cheat4_code = "00CF-5199"
cheat4_enable = false

cheat5_desc = "Infinite Guns"
cheat5_code = "00CF-5299+00CF-5399"
cheat5_enable = false

cheat6_desc = "Infinite Load"
cheat6_code = "00CF-5C00"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "00B-5CD-3BE"
cheat7_enable = false

cheat8_desc = "Infinite Guns"
cheat8_code = "00E-50D-E6E"
cheat8_enable = false

cheat9_desc = "Infinite Hydras"
cheat9_code = "00D-D8D-E6E"
cheat9_enable = false

cheat10_desc = "Infinite Armor"
cheat10_code = "7EE-459-3B7+7EE-4A9-3B7"
cheat10_enable = false

cheat11_desc = "Infinite Fuel"
cheat11_code = "7E7-1BC-3B7+7E7-23C-3B7"
cheat11_enable = false

cheat12_desc = "Infinite Hellfires"
cheat12_code = "3AE-52D-2A2"
cheat12_enable = false

cheat13_desc = "Infinite Hydras"
cheat13_code = "3AD-DAD-2A2"
cheat13_enable = false

cheat14_desc = "Infinite Guns"
cheat14_code = "4BD-77D-E67"
cheat14_enable = false

cheat15_desc = "Start with ?? Lives, instead of 3"
cheat15_code = "042-0CF-E66"
cheat15_enable = false

cheat16_desc = "Start with and have a capacity of ?? Armor, instead of 1000"
cheat16_code = "157-5EC-A2A+15B-93D-A2A"
cheat16_enable = false

cheat17_desc = "Start with and have a capacity of ?? Fuel, instead of 100"
cheat17_code = "027-64C-E6E"
cheat17_enable = false

cheat18_desc = "Start with and have a capacity of ?? Hellfires/Mines, instead of 9"
cheat18_code = "05E-609-C4E"
cheat18_enable = false

cheat19_desc = "Start with and have a capacity of ?? Hydras, instead of 60"
cheat19_code = "70E-659-6EB"
cheat19_enable = false

cheat20_desc = "Start with and have a capacity of ?? Guns, instead of 1000"
cheat20_code = "15E-5B9-A2A"
cheat20_enable = false

cheat21_desc = "Campaign Select"
cheat21_code = "00C1-1E00"
cheat21_enable = false

cheat22_desc = "Copilot Select"
cheat22_code = "00CF-5E00"
cheat22_enable = false