cheats = 20

cheat0_desc = "Infinite Energy"
cheat0_code = "00C1-3509"
cheat0_enable = false

cheat1_desc = "Invincible"
cheat1_code = "00C1-CB03"
cheat1_enable = false

cheat2_desc = "0 Tickets"
cheat2_code = "00C1-3100"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "C92-1DC-C49+227-40E-082+C97-44E-C49"
cheat3_enable = false

cheat4_desc = "Start on Scene Modifier"
cheat4_code = "001-20F-E6E"
cheat4_enable = false

cheat5_desc = "Start With 1 Life"
cheat5_code = "011-25F-E66"
cheat5_enable = false

cheat6_desc = "Start With 5 Lives"
cheat6_code = "051-25F-E66"
cheat6_enable = false

cheat7_desc = "Start With 9 Lives"
cheat7_code = "091-25F-E66"
cheat7_enable = false

cheat8_desc = "Start With 1 Heart"
cheat8_code = "011-2AF-F76"
cheat8_enable = false

cheat9_desc = "Start With 5 Hearts"
cheat9_code = "051-2AF-F76"
cheat9_enable = false

cheat10_desc = "Start With 9 Hearts"
cheat10_code = "091-2AF-F76"
cheat10_enable = false

cheat11_desc = "Infinite lives"
cheat11_code = "00DF-2AF3"
cheat11_enable = false

cheat12_desc = "Collect 1 token to get fire extinguisher"
cheat12_code = "AFE-9CF-19E"
cheat12_enable = false

cheat13_desc = "Infinite timer"
cheat13_code = "3A1-B1F-2A2"
cheat13_enable = false

cheat14_desc = "Start On Scene 3"
cheat14_code = "031-20F-E6E"
cheat14_enable = false

cheat15_desc = "Start On Scene 5"
cheat15_code = "051-20F-E6E"
cheat15_enable = false

cheat16_desc = "Start On Scene 7"
cheat16_code = "071-20F-E6E"
cheat16_enable = false

cheat17_desc = "Infinite Health"
cheat17_code = "007-2AE-19E"
cheat17_enable = false

cheat18_desc = "Don't Blink From Taking Damage"
cheat18_code = "007-4EE-19E"
cheat18_enable = false

cheat19_desc = "Invulnerability"
cheat19_code = "C97-0EE-E69"
cheat19_enable = false