cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "00C3-0409"
cheat0_enable = false

cheat1_desc = "Infinite Hearts (Hits)"
cheat1_code = "00C3-0503"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "00C-337-E69"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "009-FAD-E6E"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "002-4CE-E6E"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "00C2-2709"
cheat5_enable = false

cheat6_desc = "Invulnerability"
cheat6_code = "18D-027-6EA"
cheat6_enable = false

cheat7_desc = "Invulnerability (Alt)"
cheat7_code = "18E-EEE-6EA"
cheat7_enable = false