cheats = 18

cheat0_desc = "Infinite Climber"
cheat0_code = "00DB-720A"
cheat0_enable = false

cheat1_desc = "Infinite Floater"
cheat1_code = "00DB-730A"
cheat1_enable = false

cheat2_desc = "Infinite Bomber"
cheat2_code = "00DB-740A"
cheat2_enable = false

cheat3_desc = "Infinite Blocker"
cheat3_code = "00DB-750A"
cheat3_enable = false

cheat4_desc = "Infinite Builder"
cheat4_code = "00DB-760A"
cheat4_enable = false

cheat5_desc = "Infinite Basher"
cheat5_code = "00DB-770A"
cheat5_enable = false

cheat6_desc = "Infinite Miner"
cheat6_code = "00DB-780A"
cheat6_enable = false

cheat7_desc = "Infinite Digger"
cheat7_code = "00DB-790A"
cheat7_enable = false

cheat8_desc = "Always Have 100% Lemmings Saved [Just Nuke 'em To Jump Level]"
cheat8_code = "00DB-4C64"
cheat8_enable = false

cheat9_desc = "Level Select"
cheat9_code = "00DB-9D00"
cheat9_enable = false

cheat10_desc = "Infinite use of all types of lemmings"
cheat10_code = "00D-34D-19E"
cheat10_enable = false

cheat11_desc = "Infinite time (counter still counts down)"
cheat11_code = "009-FFF-3BE"
cheat11_enable = false

cheat12_desc = "1 lemming equals 100"
cheat12_code = "3E8-57C-082+3E8-59C-805+648-5AC-E64"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "009-FFF-3BE"
cheat13_enable = false

cheat14_desc = "XX Is The Number of Lemmings On Bar (At Bottom of Screen)"
cheat14_code = "00DB-5B00"
cheat14_enable = false

cheat15_desc = "Infinite Time - One's Digit"
cheat15_code = "00DA-D309"
cheat15_enable = false

cheat16_desc = "Infinite Time - Ten's Digit"
cheat16_code = "00DA-D209"
cheat16_enable = false

cheat17_desc = "Infinite Time - Minutes' Digit"
cheat17_code = "00DA-D109"
cheat17_enable = false