cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "00C6-3D05"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "00C6-DC06"
cheat1_enable = false

cheat2_desc = "Level Select Enabled"
cheat2_code = "00C6-1A01"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "00C6-3E0C"
cheat3_enable = false

cheat4_desc = "Cheat Mode (Level Select)"
cheat4_code = "CD4-67C-F79"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "C32-B29-E61"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "006-3F9-A24"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "006-87C-19E"
cheat7_enable = false