cheats = 28

cheat0_desc = "Infinite Energy"
cheat0_code = "007-58B-A22"
cheat0_enable = false

cheat1_desc = "Jump In Midair"
cheat1_code = "320-2EB-2A8+410-2FB-F7B+181-42B-E61+071-43B-4C4+001-44B-F7B"
cheat1_enable = false

cheat2_desc = "Infinite Energy All Weapons"
cheat2_code = "052-3FA-91B+C62-40A-E6D+FC2-42A-E6A"
cheat2_enable = false

cheat3_desc = "One Hit Kill"
cheat3_code = "C37-29A-C41"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "008-4BB-3BE"
cheat4_enable = false

cheat5_desc = "Start With ?? Lives"
cheat5_code = "007-73F-E66"
cheat5_enable = false

cheat6_desc = "Infinite Star Crash"
cheat6_code = "3A7-BEA-2A2"
cheat6_enable = false

cheat7_desc = "Infinite Napalm Bomb"
cheat7_code = "3A8-67A-2A2"
cheat7_enable = false

cheat8_desc = "Infinite Flash Stopper"
cheat8_code = "3A8-B5A-2A2"
cheat8_enable = false

cheat9_desc = "Infinite Power Stone"
cheat9_code = "3A8-10A-2A2"
cheat9_enable = false

cheat10_desc = "Infinite Rush Coil"
cheat10_code = "3AD-6C7-2A2"
cheat10_enable = false

cheat11_desc = "Infinite E Tanks"
cheat11_code = "3AC-66B-2A2"
cheat11_enable = false

cheat12_desc = "Infinite M Tanks"
cheat12_code = "3AC-9BB-2A2"
cheat12_enable = false

cheat13_desc = "Hit Anywhere"
cheat13_code = "EA6-E8A-805+187-02A-4CA+427-2AA-082"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "00C2-68FF"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "00C2-6A09"
cheat15_enable = false

cheat16_desc = "Scroll Modifier"
cheat16_code = "00C2-0500"
cheat16_enable = false

cheat17_desc = "Infinite Secondary Weapon (Rush Coil/Enemy Weapons"
cheat17_code = "00C6-05FF"
cheat17_enable = false

cheat18_desc = "Toggle During Boss Battles To Kill Bosses In One Hit"
cheat18_code = "00C3-3500"
cheat18_enable = false

cheat19_desc = "Infinite E-Tanks"
cheat19_code = "00C6-0E09"
cheat19_enable = false

cheat20_desc = "Sound Screwer"
cheat20_code = "00C7-2600"
cheat20_enable = false

cheat21_desc = "Super Jump"
cheat21_code = "00C2-58FE"
cheat21_enable = false

cheat22_desc = "Special Move Modifier"
cheat22_code = "00C2-4D0F"
cheat22_enable = false

cheat23_desc = "Standing Direction Modifier"
cheat23_code = "00C2-4D00"
cheat23_enable = false

cheat24_desc = "Get Hit Once And Stay Invinicible The Rest of The Level"
cheat24_code = "00C2-66FF"
cheat24_enable = false

cheat25_desc = "Walk Through Walls"
cheat25_code = "18E-7EB-6EA+C3E-67B-E61"
cheat25_enable = false

cheat26_desc = "Invincibility"
cheat26_code = "191-15B-7F6+000-49A-E69"
cheat26_enable = false

cheat27_desc = "Always Drop Item Modifier"
cheat27_code = "3E3-22A-C41+003-23A-A26+003-24A-F73"
cheat27_enable = false