cheats = 11

cheat0_desc = "Infinite Health"
cheat0_code = "00C0-BD03"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "00C2-2681"
cheat1_enable = false

cheat2_desc = "Get Hit Once For Invincibility (Blinking)"
cheat2_code = "00C2-27FF"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "18F-8FC-6EA"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "00C0-C803"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "008-90E-E6E"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "00DC-0099"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "003-148-E6E"
cheat7_enable = false

cheat8_desc = "Mickey Jumps Higher"
cheat8_code = "00C2-28FF"
cheat8_enable = false

cheat9_desc = "Freeze Timer"
cheat9_code = "00DC-0219"
cheat9_enable = false

cheat10_desc = "Jump Height Modifier"
cheat10_code = "FBE-C8C-199"
cheat10_enable = false