cheats = 15

cheat0_desc = "P1 Always on Last Lap"
cheat0_code = "00C2-AC11"
cheat0_enable = false

cheat1_desc = "P1 Always on 1st Lap"
cheat1_code = "00C2-AC13"
cheat1_enable = false

cheat2_desc = "P2 Always on 1st Lap"
cheat2_code = "00C3-5A13"
cheat2_enable = false

cheat3_desc = "P3 Always on 1st Lap"
cheat3_code = "00C4-0813"
cheat3_enable = false

cheat4_desc = "P4 Always on 1st Lap"
cheat4_code = "00C4-B613"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "00DE-2009"
cheat5_enable = false

cheat6_desc = "Infinite Time - Extra Life Game!"
cheat6_code = "00C0-D435+00C0-D500"
cheat6_enable = false

cheat7_desc = "Collect just 1 Car to win Extra Life Game!"
cheat7_code = "00C0-DB1D"
cheat7_enable = false

cheat8_desc = "Infinite Points - Super League"
cheat8_code = "00DD-CF0F"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "3A5-4F8-2A2"
cheat9_enable = false

cheat10_desc = "Infinite Time - Extra Life Game!"
cheat10_code = "3A7-884-2A2"
cheat10_enable = false

cheat11_desc = "Start with ?? Lives, instead of 3"
cheat11_code = "04F-4A9-E66"
cheat11_enable = false

cheat12_desc = "Race Modifier - Challenge and Head-to-Head Race"
cheat12_code = "00DE-0F00"
cheat12_enable = false

cheat13_desc = "Always Qualify for the Next Race - Challenge Race"
cheat13_code = "18C-2A6-4CA"
cheat13_enable = false

cheat14_desc = "Collect just ?? Cars to win Extra Life Game!, instead of 30"
cheat14_code = "19E-875-912"
cheat14_enable = false