cheats = 8

cheat0_desc = "Infinite game time"
cheat0_code = "009-D3B-E6E"
cheat0_enable = false

cheat1_desc = "Timer counts by 2"
cheat1_code = "029-D3B-E6E"
cheat1_enable = false

cheat2_desc = "Each period is 2 minutes long"
cheat2_code = "02E-40F-A2A"
cheat2_enable = false

cheat3_desc = "Each period is 1 minute long"
cheat3_code = "01E-40F-A2A"
cheat3_enable = false

cheat4_desc = "Each period is 99 minute long"
cheat4_code = "99E-40F-A2A"
cheat4_enable = false

cheat5_desc = "No scoring"
cheat5_code = "00F-BE8-19A"
cheat5_enable = false

cheat6_desc = "Always 1st period"
cheat6_code = "00F-2E8-B39+010-53A-F7A"
cheat6_enable = false

cheat7_desc = "Team 2 Never Scores"
cheat7_code = "00D3-E400"
cheat7_enable = false