cheats = 8

cheat0_desc = "Infinite Energy"
cheat0_code = "00C4-210F"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00C4-4803"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "00C4-2F89"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "000-BAE-B30"
cheat3_enable = false

cheat4_desc = "Infinite Health (Alt.)"
cheat4_code = "C90-B3E-E69"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "C90-94E-E69"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "009-3F9-3BE"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "002-F38-B3E"
cheat7_enable = false