cheats = 23

cheat0_desc = "Infinite Lives"
cheat0_code = "00C4-4803"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "00C4-210F"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "00C4-2F89"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "C90-A1E-E69"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "C90-CBE-2A2"
cheat4_enable = false

cheat5_desc = "Infinite lives"
cheat5_code = "009-439-F79"
cheat5_enable = false

cheat6_desc = "Start With ?? Lives"
cheat6_code = "011-EDF-E66"
cheat6_enable = false

cheat7_desc = "Start On Act 2 - Smuggling"
cheat7_code = "021-6CF-E6E"
cheat7_enable = false

cheat8_desc = "Start On Act 3 - Skyscraper"
cheat8_code = "031-6CF-E6E"
cheat8_enable = false

cheat9_desc = "Start On Act 4-1 [Counterattack]"
cheat9_code = "041-6CF-E6E"
cheat9_enable = false

cheat10_desc = "Start On Act 4-2 [Counterattack]"
cheat10_code = "051-6CF-E6E"
cheat10_enable = false

cheat11_desc = "See end credits"
cheat11_code = "061-6CF-E6E"
cheat11_enable = false

cheat12_desc = "Infinite time"
cheat12_code = "C35-F6F-E61"
cheat12_enable = false

cheat13_desc = "Start timer at 399"
cheat13_code = "834-D7F-E60"
cheat13_enable = false

cheat14_desc = "Start timer at 599"
cheat14_code = "854-D7F-E60"
cheat14_enable = false

cheat15_desc = "Almost invincible"
cheat15_code = "000-C7E-B30"
cheat15_enable = false

cheat16_desc = "Kill most level bosses with 1 hit"
cheat16_code = "3E2-07C-082+012-08C-C46+002-09C-A21"
cheat16_enable = false

cheat17_desc = "Slow motion!"
cheat17_code = "665-64F-E64"
cheat17_enable = false

cheat18_desc = "Hit Anywhere"
cheat18_code = "3A0-10E-A21+C30-22E-A21"
cheat18_enable = false

cheat19_desc = "Infinite Time"
cheat19_code = "003-028-4C6"
cheat19_enable = false

cheat20_desc = "Infinite Lives"
cheat20_code = "009-449-3BE"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "C90-C0E-E69"
cheat21_enable = false

cheat22_desc = "Password Menu"
cheat22_code = "BFB-FBE-190"
cheat22_enable = false