cheats = 10

cheat0_desc = "Stop timer and keep Sno-Bee eggs flashing"
cheat0_code = "00C-F9D-E6E"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "020-85F-F7E"
cheat1_enable = false

cheat2_desc = "Start with 7 lives"
cheat2_code = "070-85F-F7E"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "090-85F-F7E"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "007-3EF-3BE"
cheat4_enable = false

cheat5_desc = "Start on act 10"
cheat5_code = "0A0-8AF-E6E"
cheat5_enable = false

cheat6_desc = "Start on act 20"
cheat6_code = "130-8AF-E6E"
cheat6_enable = false

cheat7_desc = "Start on act 40"
cheat7_code = "280-8AF-E6E"
cheat7_enable = false

cheat8_desc = "Start on act 64"
cheat8_code = "400-8AF-E6E"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "00C1-3804"
cheat9_enable = false