cheats = 14

cheat0_desc = "Infinite Wood"
cheat0_code = "00C5-8E63"
cheat0_enable = false

cheat1_desc = "Infinite Short"
cheat1_code = "00C5-8F63"
cheat1_enable = false

cheat2_desc = "Infninite Leather"
cheat2_code = "00C5-A263"
cheat2_enable = false

cheat3_desc = "Infinite Monomate"
cheat3_code = "00C5-C063"
cheat3_enable = false

cheat4_desc = "Infinite Wisdom"
cheat4_code = "00C5-D463"
cheat4_enable = false

cheat5_desc = "Infinite HP Alec"
cheat5_code = "00C5-5067"
cheat5_enable = false

cheat6_desc = "Infinite HP Mina"
cheat6_code = "00C5-335A"
cheat6_enable = false

cheat7_desc = "Infinite Gold"
cheat7_code = "00C5-8BFF"
cheat7_enable = false

cheat8_desc = "Start New Game With $65,330"
cheat8_code = "FFB-718-E6A"
cheat8_enable = false

cheat9_desc = "Start New Game With 8 More Of Each Standard Item"
cheat9_code = "09B-768-E6E"
cheat9_enable = false

cheat10_desc = "Buy An Item For Max Money"
cheat10_code = "219-969-3B4+FF9-979-5DD+FF9-989-A23"
cheat10_enable = false

cheat11_desc = "Infinite Money"
cheat11_code = "2A9-999-6E2"
cheat11_enable = false

cheat12_desc = "Walk Anywhere"
cheat12_code = "C3E-65F-801+3EE-12F-08A+3EE-20F-08A"
cheat12_enable = false

cheat13_desc = "No Random Battles"
cheat13_code = "C96-A3C-B3D"
cheat13_enable = false