cheats = 23

cheat0_desc = "Infinite time"
cheat0_code = "004-03B-19E"
cheat0_enable = false

cheat1_desc = "45-min. game"
cheat1_code = "2D2-08F-19A"
cheat1_enable = false

cheat2_desc = "20-min. game"
cheat2_code = "142-08F-19A"
cheat2_enable = false

cheat3_desc = "10-min. game"
cheat3_code = "0A2-08F-19A"
cheat3_enable = false

cheat4_desc = "Start with more health units"
cheat4_code = "081-38C-E66"
cheat4_enable = false

cheat5_desc = "Don't lose health units when you drop off some ledges"
cheat5_code = "001-E9E-3BE"
cheat5_enable = false

cheat6_desc = "Start On Level 02"
cheat6_code = "049-4ED-E66"
cheat6_enable = false

cheat7_desc = "Start On Level 03"
cheat7_code = "059-4ED-E66"
cheat7_enable = false

cheat8_desc = "Start On Level 04"
cheat8_code = "069-4ED-E66"
cheat8_enable = false

cheat9_desc = "Start On Level 05"
cheat9_code = "079-4ED-E66"
cheat9_enable = false

cheat10_desc = "Start On Level 06"
cheat10_code = "089-4ED-E66"
cheat10_enable = false

cheat11_desc = "Start On Level 07"
cheat11_code = "099-4ED-E66"
cheat11_enable = false

cheat12_desc = "Start On Level 08"
cheat12_code = "0A9-4ED-E66"
cheat12_enable = false

cheat13_desc = "Start On Level 09"
cheat13_code = "0B9-4ED-E66"
cheat13_enable = false

cheat14_desc = "Start On Level 10"
cheat14_code = "0C9-4ED-E66"
cheat14_enable = false

cheat15_desc = "Start On Level 11"
cheat15_code = "0D9-4ED-E66"
cheat15_enable = false

cheat16_desc = "Start On Level 12"
cheat16_code = "0E9-4ED-E66"
cheat16_enable = false

cheat17_desc = "Start On Level 13"
cheat17_code = "0F9-4ED-E66"
cheat17_enable = false

cheat18_desc = "Walk all the way to the left to see ending"
cheat18_code = "109-4ED-E66"
cheat18_enable = false

cheat19_desc = "Infinite Energy (Spikes & Big Falls Can Still Kill Though)"
cheat19_code = "00C2-9203"
cheat19_enable = false

cheat20_desc = "Infinite Time"
cheat20_code = "00C2-983B"
cheat20_enable = false

cheat21_desc = "Invincibility"
cheat21_code = "C92-AAE-C49+C3A-0AE-E61+C32-DBC-A21+181-ECE-08A+001-E9E-3BE"
cheat21_enable = false

cheat22_desc = "Disable Spiked Gates"
cheat22_code = "C3F-62D-C41"
cheat22_enable = false