cheats = 9

cheat0_desc = "Lots of Balls"
cheat0_code = "00DD-1999"
cheat0_enable = false

cheat1_desc = "Start With 99 Balls"
cheat1_code = "63E-87F-F7E"
cheat1_enable = false

cheat2_desc = "Always on 1st Stroke"
cheat2_code = "00DC-E401"
cheat2_enable = false

cheat3_desc = "Infinite Balls"
cheat3_code = "00DC-E563"
cheat3_enable = false

cheat4_desc = "Enable Hole Select after Game Mode screen"
cheat4_code = "00C2-F601"
cheat4_enable = false

cheat5_desc = "Always on Same Stroke"
cheat5_code = "C90-9AD-E69"
cheat5_enable = false

cheat6_desc = "Infinite Balls"
cheat6_code = "000-B0D-3BE"
cheat6_enable = false

cheat7_desc = "Enable Configuration Menu"
cheat7_code = "CDE-CAF-D59"
cheat7_enable = false

cheat8_desc = "Enable Disabled Password"
cheat8_code = "201-46E-4C2"
cheat8_enable = false