cheats = 8

cheat0_desc = "Infinite Health"
cheat0_code = "3AE-A27-2A2"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00C0-206E"
cheat1_enable = false

cheat2_desc = "Infinite Continues"
cheat2_code = "00C2-C407"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "00C0-20F0"
cheat3_enable = false

cheat4_desc = "Max Health"
cheat4_code = "00C0-21F0"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "C9E-827-E69"
cheat5_enable = false

cheat6_desc = "Infinite Continues"
cheat6_code = "00C-D2E-3BE"
cheat6_enable = false

cheat7_desc = "Start a new game with ?? Health"
cheat7_code = "A58-9EE-5D3"
cheat7_enable = false