cheats = 24

cheat0_desc = "Infinite Lives"
cheat0_code = "00C1-2D09"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00CC-360C"
cheat1_enable = false

cheat2_desc = "Start With 5 Lives"
cheat2_code = "05D-DDF-E66"
cheat2_enable = false

cheat3_desc = "Start With 7 Lives"
cheat3_code = "07D-DDF-E66"
cheat3_enable = false

cheat4_desc = "Start With 12 Lives"
cheat4_code = "0CD-DDF-E66"
cheat4_enable = false

cheat5_desc = "Start With 25 Lives"
cheat5_code = "195-DDF-E66"
cheat5_enable = false

cheat6_desc = "Start With 50 Lives"
cheat6_code = "325-DDF-E66"
cheat6_enable = false

cheat7_desc = "Start With 5 Health/Vitality Units"
cheat7_code = "055-649-D5A"
cheat7_enable = false

cheat8_desc = "Start With 8 Health/Vitality Units"
cheat8_code = "085-649-D5A"
cheat8_enable = false

cheat9_desc = "Start With 50 Health/Vitality Units"
cheat9_code = "325-649-D5A"
cheat9_enable = false

cheat10_desc = "Start With 99 Health/Vitality Units"
cheat10_code = "635-649-D5A"
cheat10_enable = false

cheat11_desc = "Start With 99 Lives"
cheat11_code = "635-DDF-E66"
cheat11_enable = false

cheat12_desc = "Start With 25 Health/Vitality Units"
cheat12_code = "195-649-D5A"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "00C1-4309"
cheat13_enable = false

cheat14_desc = "Infinite Red/Yellow Bar"
cheat14_code = "00CC-3611"
cheat14_enable = false

cheat15_desc = "Infinite Health"
cheat15_code = "005-A69-3BE"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "007-16E-3BE"
cheat16_enable = false

cheat17_desc = "Start On Stage"
cheat17_code = "00C1-2800"
cheat17_enable = false

cheat18_desc = "Access To All Stages"
cheat18_code = "2AE-624-7FA"
cheat18_enable = false

cheat19_desc = "Invincibility + Stone Hammers"
cheat19_code = "00C1-2703"
cheat19_enable = false

cheat20_desc = "Invulnerability"
cheat20_code = "813-72D-C48"
cheat20_enable = false

cheat21_desc = "Have Skateboard"
cheat21_code = "CDF-E1C-F79"
cheat21_enable = false

cheat22_desc = "Have Stone Hammers"
cheat22_code = "00F-EAC-91E"
cheat22_enable = false

cheat23_desc = "Area/Round Select after Title Screen"
cheat23_code = "00C0-5401"
cheat23_enable = false