cheats = 14

cheat0_desc = "Invulnerability"
cheat0_code = "00D5-6079"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00DC-4163"
cheat1_enable = false

cheat2_desc = "Infinite Stars"
cheat2_code = "00DC-4362"
cheat2_enable = false

cheat3_desc = "Debug Mode"
cheat3_code = "00DC-6101"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "B61-AFB-3B4"
cheat4_enable = false

cheat5_desc = "Stage Skip"
cheat5_code = "3C2-3AB-F73"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "00DC-4205"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "004-67D-19E"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "001-BCA-919"
cheat8_enable = false

cheat9_desc = "Start with ?? Lives, instead of 2"
cheat9_code = "03F-FEE-E62"
cheat9_enable = false

cheat10_desc = "Jump Height Modifier"
cheat10_code = "FC4-85B-19D"
cheat10_enable = false

cheat11_desc = "Restore missing level from Planet Terra/Fanturn that can normally only be accessed when played on a Japanese Game Gear"
cheat11_code = "C21-CEF-C41"
cheat11_enable = false

cheat12_desc = "Enable Level Skip/Select"
cheat12_code = "3C2-3AB-F73+00D-FEE-A2E"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "C31-B0B-C41"
cheat13_enable = false