cheats = 5

cheat0_desc = "Infinite Shots - Pocket Game"
cheat0_code = "3AF-20E-2A2"
cheat0_enable = false

cheat1_desc = "Start with ?? shots in Pocket Game, instead of 10"
cheat1_code = "101-CEE-C42"
cheat1_enable = false

cheat2_desc = "Infinite Shots - Pocket Game"
cheat2_code = "00C2-D020"
cheat2_enable = false

cheat3_desc = "Have at least 25,600 Score"
cheat3_code = "00C2-C701"
cheat3_enable = false

cheat4_desc = "Balls pocketed are worth ??, instead of 100"
cheat4_code = "027-80E-E6E"
cheat4_enable = false