cheats = 8

cheat0_desc = "Infinite Tries At The Cards Matching Game"
cheat0_code = "00D2-2801"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00D2-A204"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "00D2-A109"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "00D0-00FF"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "00C-17E-4C6"
cheat4_enable = false

cheat5_desc = "Infinite Red Balls"
cheat5_code = "00D0-BC99"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "001-70E-19E"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "001-80E-E6E"
cheat7_enable = false