cheats = 10

cheat0_desc = "Infinite Time"
cheat0_code = "00D9-2FB0"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00D9-2363"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "00D9-2404"
cheat2_enable = false

cheat3_desc = "Start With Full Health"
cheat3_code = "04E-AED-E66"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "00C-866-19E"
cheat4_enable = false

cheat5_desc = "Start With 9 Lives"
cheat5_code = "09E-8DD-E66"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "006-A2C-19E"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "00D-926-E6E"
cheat7_enable = false

cheat8_desc = "Enable Practice Mode (Act Select) after Intro"
cheat8_code = "18E-1AD-6EA"
cheat8_enable = false

cheat9_desc = "Enable Practice Mode (Act Select) after Intro"
cheat9_code = "00D8-9A01"
cheat9_enable = false