cheats = 8

cheat0_desc = "Start With 9 Lives"
cheat0_code = "091-1CF-F7A"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "003-45E-E6E"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "005-62F-19E"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "355-4BF-3BA+185-4DF-6EA"
cheat3_enable = false

cheat4_desc = "Infinite Lower Left Number On Screen"
cheat4_code = "00D8-1C06"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "00DE-9529"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "00D8-1605"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "00D8-1704"
cheat7_enable = false