cheats = 17

cheat0_desc = "Infinite Lives"
cheat0_code = "00D2-9B09"
cheat0_enable = false

cheat1_desc = "Infinite Rings"
cheat1_code = "00D2-9C63"
cheat1_enable = false

cheat2_desc = "Better Invincibility"
cheat2_code = "00D3-B101"
cheat2_enable = false

cheat3_desc = "Cheat Enable Modifier"
cheat3_code = "00D2-D001"
cheat3_enable = false

cheat4_desc = "High Jump"
cheat4_code = "00D5-0C95"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "00D2-C199"
cheat5_enable = false

cheat6_desc = "No Enemies"
cheat6_code = "00D7-4000"
cheat6_enable = false

cheat7_desc = "Rocket Jump"
cheat7_code = "00D5-1830"
cheat7_enable = false

cheat8_desc = "Infinite Fly Time Tails"
cheat8_code = "00D3-A199"
cheat8_enable = false

cheat9_desc = "Infinite Flying Time (Tails)"
cheat9_code = "00E-9FC-4C6"
cheat9_enable = false

cheat10_desc = "Invulnerability After Taking Damage"
cheat10_code = "019-67B-91A"
cheat10_enable = false

cheat11_desc = "Don't Die When Hit With No Rings"
cheat11_code = "A28-85B-5D5"
cheat11_enable = false

cheat12_desc = "Don't Lose Rings When Hit"
cheat12_code = "3A8-A2B-2A2"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "004-79E-E6E"
cheat13_enable = false

cheat14_desc = "Infinite Time"
cheat14_code = "007-22D-E6E"
cheat14_enable = false

cheat15_desc = "Sound Test"
cheat15_code = "009-62F-C49"
cheat15_enable = false

cheat16_desc = "Zone Select"
cheat16_code = "008-42F-C49"
cheat16_enable = false