cheats = 18

cheat0_desc = "Begin with web fluid"
cheat0_code = "003-39F-5D4"
cheat0_enable = false

cheat1_desc = "Start With Less Energy"
cheat1_code = "013-35F-C4A"
cheat1_enable = false

cheat2_desc = "Start With More Energy"
cheat2_code = "0A3-35F-C4A"
cheat2_enable = false

cheat3_desc = "Start With A Lot More Energy"
cheat3_code = "0F3-35F-C4A"
cheat3_enable = false

cheat4_desc = "Gives you 2,540 points"
cheat4_code = "FF3-2FF-E6E"
cheat4_enable = false

cheat5_desc = "Start With 5 Continues"
cheat5_code = "063-1DF-E66"
cheat5_enable = false

cheat6_desc = "Start With 8 Continues"
cheat6_code = "093-1DF-E66"
cheat6_enable = false

cheat7_desc = "Infinite energy"
cheat7_code = "3A4-0DD-2A2"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "00C1-6A08"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "004-0CD-19E"
cheat9_enable = false

cheat10_desc = "Don't Die When Health Reaches 0"
cheat10_code = "003-F5D-7FE"
cheat10_enable = false

cheat11_desc = "Invulnerability"
cheat11_code = "003-E9D-F7E"
cheat11_enable = false

cheat12_desc = "Infinite Web"
cheat12_code = "00C1-6D08"
cheat12_enable = false

cheat13_desc = "Infinite Web"
cheat13_code = "002-68E-19E"
cheat13_enable = false

cheat14_desc = "Always Have Web"
cheat14_code = "002-67E-912"
cheat14_enable = false

cheat15_desc = "Max Web Upon Pickup"
cheat15_code = "FF5-37D-C4A"
cheat15_enable = false

cheat16_desc = "Infinite Continues"
cheat16_code = "00C1-6803"
cheat16_enable = false

cheat17_desc = "Infinite Continues"
cheat17_code = "003-91F-E6D"
cheat17_enable = false