cheats = 23

cheat0_desc = "Infinite Credits [Only Works On Dumped Rom 'B']"
cheat0_code = "00D0-4002"
cheat0_enable = false

cheat1_desc = "Infinite Cash [Alternate Code]"
cheat1_code = "00D0-3F09"
cheat1_enable = false

cheat2_desc = "Accelerator Stuck Down, Achieve Nitro Speed, Turns"
cheat2_code = "00C2-1BFF"
cheat2_enable = false

cheat3_desc = "Permanent Nitro Speed With No Brakes, Car Can Boun"
cheat3_code = "00C2-1EFF"
cheat3_enable = false

cheat4_desc = "Start with 5 nitros"
cheat4_code = "05A-D8F-80E"
cheat4_enable = false

cheat5_desc = "Start with 10 nitros"
cheat5_code = "0AA-D8F-80E"
cheat5_enable = false

cheat6_desc = "Start with 15 nitros"
cheat6_code = "0FA-D8F-80E"
cheat6_enable = false

cheat7_desc = "Infinite nitros"
cheat7_code = "215-B0C-91D"
cheat7_enable = false

cheat8_desc = "Almost infinite money"
cheat8_code = "001-98B-A2C"
cheat8_enable = false

cheat9_desc = "Infinite Time"
cheat9_code = "004-50E-A22"
cheat9_enable = false

cheat10_desc = "Start With At Least $1,150,000"
cheat10_code = "7A4-18E-087"
cheat10_enable = false

cheat11_desc = "P1 Infinite Nitros"
cheat11_code = "00C2-0363"
cheat11_enable = false

cheat12_desc = "P1 Infinite Credits"
cheat12_code = "00D0-4009"
cheat12_enable = false

cheat13_desc = "P1 Infinite Money"
cheat13_code = "00D0-3E99+00D0-3F99"
cheat13_enable = false

cheat14_desc = "P1 Max Accel Upgrade"
cheat14_code = "00C2-0007"
cheat14_enable = false

cheat15_desc = "P1 Max Tires Upgrade"
cheat15_code = "00C1-FF07"
cheat15_enable = false

cheat16_desc = "P1 Max Top Spd Upgrade"
cheat16_code = "00C2-0207"
cheat16_enable = false

cheat17_desc = "P1 Max Shocks Upgrade"
cheat17_code = "00C2-0107"
cheat17_enable = false

cheat18_desc = "P2 No Nitros"
cheat18_code = "00C2-3800"
cheat18_enable = false

cheat19_desc = "P3 No Nitros"
cheat19_code = "00C2-6D00"
cheat19_enable = false

cheat20_desc = "P4 No Nitros"
cheat20_code = "00C2-A200"
cheat20_enable = false

cheat21_desc = "Infinite Credits"
cheat21_code = "00B-86E-3BE"
cheat21_enable = false

cheat22_desc = "Start with ?? Credits, instead of 2"
cheat22_code = "03F-1BC-E62"
cheat22_enable = false