cheats = 10

cheat0_desc = "Infinite Health"
cheat0_code = "00CC-1514"
cheat0_enable = false

cheat1_desc = "Infinite Continues"
cheat1_code = "00CE-C409"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00C4-633C"
cheat2_enable = false

cheat3_desc = "Invulnerability"
cheat3_code = "C96-AEA-E69"
cheat3_enable = false

cheat4_desc = "FAKE Infinite Life Modifier"
cheat4_code = "00C4-6406"
cheat4_enable = false

cheat5_desc = "Stage Skip"
cheat5_code = "00D5-C0FF"
cheat5_enable = false

cheat6_desc = "Instantly Beat Stage"
cheat6_code = "00CB-9A02"
cheat6_enable = false

cheat7_desc = "Instantly Beat Stage"
cheat7_code = "18E-03E-6EA"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "006-B7A-A24"
cheat8_enable = false

cheat9_desc = "Infinite Continues"
cheat9_code = "00E-18E-19E"
cheat9_enable = false