cheats = 6

cheat0_desc = "Infinite Energy"
cheat0_code = "00DC-CF80"
cheat0_enable = false

cheat1_desc = "Infinite Gun"
cheat1_code = "00DC-CEA0"
cheat1_enable = false

cheat2_desc = "Infinite Missiles"
cheat2_code = "00DC-CC99"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "2AD-C7F-6E2"
cheat3_enable = false

cheat4_desc = "Infinite Gun Ammo"
cheat4_code = "002-88D-E6E"
cheat4_enable = false

cheat5_desc = "Infinite Missiles"
cheat5_code = "003-26D-E6E"
cheat5_enable = false