cheats = 13

cheat0_desc = "Invulnerability"
cheat0_code = "00D3-A1FF"
cheat0_enable = false

cheat1_desc = "Invulnerability (Blinking)"
cheat1_code = "00A-67C-91A"
cheat1_enable = false

cheat2_desc = "Infinite Flying"
cheat2_code = "3AA-2C6-6E2"
cheat2_enable = false

cheat3_desc = "Hit Anywhere"
cheat3_code = "185-AE7-08A"
cheat3_enable = false

cheat4_desc = "Infinite Rings"
cheat4_code = "00D2-F709"
cheat4_enable = false

cheat5_desc = "FAKE Rings Modifier"
cheat5_code = "00D5-2600"
cheat5_enable = false

cheat6_desc = "Don't Blink From Taking Damage"
cheat6_code = "18A-66C-4CA"
cheat6_enable = false

cheat7_desc = "Infinite Rings"
cheat7_code = "009-37C-E6E+009-4AC-E6E"
cheat7_enable = false

cheat8_desc = "Walk Thru Enemies"
cheat8_code = "C39-24C-E61"
cheat8_enable = false

cheat9_desc = "Invulnerable To Most Attacks/Enemies"
cheat9_code = "C39-06C-E61"
cheat9_enable = false

cheat10_desc = "Infinite Flight"
cheat10_code = "00D3-B0FF"
cheat10_enable = false

cheat11_desc = "Enable Level Select on Map"
cheat11_code = "00D0-2CFF"
cheat11_enable = false

cheat12_desc = "Have all Items and Chaos Emeralds"
cheat12_code = "00D0-30FF+00D0-31FF+00D0-32FF"
cheat12_enable = false