cheats = 26

cheat0_desc = "Invulnerability"
cheat0_code = "00C4-6B1F"
cheat0_enable = false

cheat1_desc = "Start on level 1"
cheat1_code = "3EB-FE7-2A2+01B-FF7-F7A+00C-007-E6D"
cheat1_enable = false

cheat2_desc = "Start on level 2"
cheat2_code = "3EB-FE7-2A2+02B-FF7-F7A+00C-007-E6D"
cheat2_enable = false

cheat3_desc = "Start on level 3"
cheat3_code = "3EB-FE7-2A2+03B-FF7-F7A+00C-007-E6D"
cheat3_enable = false

cheat4_desc = "Start on level 4"
cheat4_code = "3EB-FE7-2A2+04B-FF7-F7A+00C-007-E6D"
cheat4_enable = false

cheat5_desc = "Infinite energy"
cheat5_code = "000-AEA-19E"
cheat5_enable = false

cheat6_desc = "Start With Very Little Energy"
cheat6_code = "018-D4E-C4A"
cheat6_enable = false

cheat7_desc = "Start With Less Energy"
cheat7_code = "028-D4E-C4A"
cheat7_enable = false

cheat8_desc = "Start With More Energy"
cheat8_code = "0A8-D4E-C4A"
cheat8_enable = false

cheat9_desc = "Start With Even More Energy"
cheat9_code = "0F8-D4E-C4A"
cheat9_enable = false

cheat10_desc = "Start With No Continues"
cheat10_code = "00B-E77-F76"
cheat10_enable = false

cheat11_desc = "Start With 10 Continues"
cheat11_code = "0AB-E77-F76"
cheat11_enable = false

cheat12_desc = "Start With 15 Continues"
cheat12_code = "0FB-E77-F76"
cheat12_enable = false

cheat13_desc = "Infinite continues"
cheat13_code = "00E-CD6-19E"
cheat13_enable = false

cheat14_desc = "Watch the ending"
cheat14_code = "3EB-FE7-2A2+05B-FF7-F7A+00C-007-E6D"
cheat14_enable = false

cheat15_desc = "Infinite Energy"
cheat15_code = "C90-AFA-2A2"
cheat15_enable = false

cheat16_desc = "Start With 5 Hearts"
cheat16_code = "0A8-D4E-C4A"
cheat16_enable = false

cheat17_desc = "Infinite Continues"
cheat17_code = "00D-E56-19E"
cheat17_enable = false

cheat18_desc = "Unlimited Energy"
cheat18_code = "C90-AFA-2A2"
cheat18_enable = false

cheat19_desc = "Start With 6 Hearts"
cheat19_code = "0C8-D4E-C4A"
cheat19_enable = false

cheat20_desc = "Start With 4 Continues"
cheat20_code = "04B-E77-F76"
cheat20_enable = false

cheat21_desc = "Start With 8 Continues"
cheat21_code = "08B-E77-F76"
cheat21_enable = false

cheat22_desc = "Unlimited Continues"
cheat22_code = "00D-E56-19E"
cheat22_enable = false

cheat23_desc = "Infinite Health"
cheat23_code = "00CB-2A08"
cheat23_enable = false

cheat24_desc = "Infinite Continues"
cheat24_code = "00CB-8009"
cheat24_enable = false

cheat25_desc = "Test Mode"
cheat25_code = "00F-137-A2A"
cheat25_enable = false