cheats = 9

cheat0_desc = "Infinite Continues"
cheat0_code = "00CB-8009"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00CB-2A08"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "00C4-6B1E"
cheat2_enable = false

cheat3_desc = "Don't Blink When Damaged"
cheat3_code = "180-099-6EA"
cheat3_enable = false

cheat4_desc = "Invulnerable To Some Obstacles"
cheat4_code = "C35-C2A-E61"
cheat4_enable = false

cheat5_desc = "Invulnerable To Bombs"
cheat5_code = "18D-3FA-6EA"
cheat5_enable = false

cheat6_desc = "Invulnerability After Taking Damage"
cheat6_code = "00B-33E-19E"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "000-AEA-19E"
cheat7_enable = false

cheat8_desc = "Infinite Continues"
cheat8_code = "00D-E56-19E"
cheat8_enable = false