cheats = 9

cheat0_desc = "Invulnerability"
cheat0_code = "00D3-E8D4"
cheat0_enable = false

cheat1_desc = "Memory Viewer (When Hit)"
cheat1_code = "00F-0BB-2AD"
cheat1_enable = false

cheat2_desc = "Invulnerability"
cheat2_code = "C9F-0DB-E69"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "00CC-3F15"
cheat3_enable = false

cheat4_desc = "Infinite Bullets"
cheat4_code = "00D3-C363"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "00D3-C209"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "7EF-89B-3B7"
cheat6_enable = false

cheat7_desc = "Infinite Bullets"
cheat7_code = "005-1B5-19E"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "3A3-9E4-2A2"
cheat8_enable = false