cheats = 9

cheat0_desc = "Infinite Time"
cheat0_code = "00C4-0963"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "00C4-2232"
cheat1_enable = false

cheat2_desc = "No Energy Player 2"
cheat2_code = "00C4-3300"
cheat2_enable = false

cheat3_desc = "Character Modifier Player 1"
cheat3_code = "00C4-2000"
cheat3_enable = false

cheat4_desc = "Character Modifier Player 2"
cheat4_code = "00C4-3000"
cheat4_enable = false

cheat5_desc = "Infinite Health From Most Hits"
cheat5_code = "3AE-9DE-2A2"
cheat5_enable = false

cheat6_desc = "Infinite Health From Throws"
cheat6_code = "7E1-4A6-3B7"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "2A7-46B-6E2"
cheat7_enable = false

cheat8_desc = "Select any character to play as Dural in Vs Com Mode"
cheat8_code = "EB4-E99-085"
cheat8_enable = false