cheats = 14

cheat0_desc = "Computer can't score"
cheat0_code = "09B-515-D56"
cheat0_enable = false

cheat1_desc = "Tour mode 25 distribution points"
cheat1_code = "19B-515-D56"
cheat1_enable = false

cheat2_desc = "No games scored by computer"
cheat2_code = "006-06E-C45"
cheat2_enable = false

cheat3_desc = "Most games are given to you"
cheat3_code = "076-05E-F7A"
cheat3_enable = false

cheat4_desc = "Computer Can't Score"
cheat4_code = "005-E0E-C45"
cheat4_enable = false

cheat5_desc = "Tour Mode 9 Distribution Points"
cheat5_code = "09B-515-D56"
cheat5_enable = false

cheat6_desc = "Infinite Attribute Points"
cheat6_code = "00CB-223C"
cheat6_enable = false

cheat7_desc = "Max Speed"
cheat7_code = "00C4-7214"
cheat7_enable = false

cheat8_desc = "Max Power"
cheat8_code = "00C4-7314"
cheat8_enable = false

cheat9_desc = "Max Skill"
cheat9_code = "00C4-7414"
cheat9_enable = false

cheat10_desc = "P1 Score Modifier"
cheat10_code = "00CB-0300"
cheat10_enable = false

cheat11_desc = "P2 Score Modifier"
cheat11_code = "00CB-0200"
cheat11_enable = false

cheat12_desc = "P1 Games Won Modifier"
cheat12_code = "00CB-0700"
cheat12_enable = false

cheat13_desc = "P2 Games Won Modifier"
cheat13_code = "00CB-0400"
cheat13_enable = false