cheats = 10

cheat0_desc = "Mutant Power Always On"
cheat0_code = "00DF-8A09"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "00C3-0302"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "00DF-8BFF"
cheat2_enable = false

cheat3_desc = "Infinite Mutant Power"
cheat3_code = "00DF-8CFF"
cheat3_enable = false

cheat4_desc = "Invulnerability"
cheat4_code = "188-C47-6EA"
cheat4_enable = false

cheat5_desc = "FAKE Mutant Power (Blue Bar) Modifier"
cheat5_code = "00C3-2123"
cheat5_enable = false

cheat6_desc = "Infinite Mutant Power (Blue Bar)"
cheat6_code = "00DF-8C4B"
cheat6_enable = false

cheat7_desc = "Infinite Health"
cheat7_code = "00DF-8B79"
cheat7_enable = false

cheat8_desc = "Infinite Mutant Power"
cheat8_code = "003-ED7-19E"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "009-007-A28"
cheat9_enable = false