cheats = 17

cheat0_desc = "All Levels Open"
cheat0_code = "CE9-ADE-D5D+CE9-92E-D5D"
cheat0_enable = false

cheat1_desc = "All Characters Showing"
cheat1_code = "CE9-7BE-D5D"
cheat1_enable = false

cheat2_desc = "'Mutant Power' Bar Never Shows"
cheat2_code = "00E-0EF-C40"
cheat2_enable = false

cheat3_desc = "'Mutant Power' Bar Always Showing"
cheat3_code = "00E-10F-3B4"
cheat3_enable = false

cheat4_desc = "Mutant Power Always On"
cheat4_code = "00DF-8A09"
cheat4_enable = false

cheat5_desc = "Invulnerability"
cheat5_code = "00C3-0124"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "00DF-8BFF"
cheat6_enable = false

cheat7_desc = "Infinite Mutant Power"
cheat7_code = "00DF-8CFF"
cheat7_enable = false

cheat8_desc = "Invulnerability"
cheat8_code = "18A-407-6EA"
cheat8_enable = false

cheat9_desc = "Jump In Midair"
cheat9_code = "C32-D67-801+E62-D77-7FD+822-D87-E64+002-F37-A26+002-F97-D5E"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "00DF-8BCF"
cheat10_enable = false

cheat11_desc = "Infinite Mutant Powers"
cheat11_code = "00DF-8CCF"
cheat11_enable = false

cheat12_desc = "Turn On Side-Scrolling"
cheat12_code = "00C0-047C"
cheat12_enable = false

cheat13_desc = "Turn On Walking To The Left"
cheat13_code = "00C0-7A88"
cheat13_enable = false

cheat14_desc = "Allow you start with any player"
cheat14_code = "C34-3AF-E61"
cheat14_enable = false

cheat15_desc = "Infinite Mutant Power"
cheat15_code = "009-F77-C42"
cheat15_enable = false

cheat16_desc = "Infinite Health"
cheat16_code = "00A-587-A28"
cheat16_enable = false