cheats = 8

cheat0_desc = "Invulnerability"
cheat0_code = "00CA-80E6"
cheat0_enable = false

cheat1_desc = "Invulnerability"
cheat1_code = "C95-5FD-E69"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "00CA-DF99"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "2AB-D94-6E2"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "00CA-9203"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "000-E4D-19E"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "00CA-9109"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "003-FCF-E6E"
cheat7_enable = false