clrmamepro (
	name "Atari - 7800"
	description "Atari - 7800"
)

game (
	comment "Ace of Aces (USA)"
	releaseyear "1988"
	rom (
		crc 05A2B94C
	)
)

game (
	comment "Alien Brigade (USA)"
	releaseyear "1990"
	rom (
		crc C8849D36
	)
)

game (
	comment "Asteroids (USA)"
	releaseyear "1986"
	rom (
		crc DFB93F40
	)
)

game (
	comment "Ballblazer (USA)"
	releaseyear "1988"
	rom (
		crc A4C4808B
	)
)

game (
	comment "Barnyard Blaster (USA)"
	releaseyear "1988"
	rom (
		crc ED0A587D
	)
)

game (
	comment "Basketbrawl (USA)"
	releaseyear "1990"
	rom (
		crc C8B9D7B5
	)
)

game (
	comment "Centipede (USA)"
	releaseyear "1987"
	rom (
		crc 020EFE25
	)
)

game (
	comment "Choplifter! (USA)"
	releaseyear "1987"
	rom (
		crc 419BFF61
	)
)

game (
	comment "Commando (USA)"
	releaseyear "1990"
	rom (
		crc CD1A98C5
	)
)

game (
	comment "Crack'ed (USA)"
	releaseyear "1988"
	rom (
		crc E645FD1F
	)
)

game (
	comment "Crossbow (USA)"
	releaseyear "1988"
	rom (
		crc D2EA5686
	)
)

game (
	comment "Dark Chambers (USA)"
	releaseyear "1988"
	rom (
		crc 366777F1
	)
)

game (
	comment "Desert Falcon (USA)"
	releaseyear "1987"
	rom (
		crc A1DC0899
	)
)

game (
	comment "Dig Dug (USA)"
	releaseyear "1987"
	rom (
		crc 50CB13F3
	)
)

game (
	comment "Donkey Kong (USA)"
	releaseyear "1988"
	rom (
		crc 065E063F
	)
)

game (
	comment "Donkey Kong Junior (USA)"
	releaseyear "1988"
	rom (
		crc 1C5A1082
	)
)

game (
	comment "Double Dragon (USA)"
	releaseyear "1989"
	rom (
		crc AA265865
	)
)

game (
	comment "F-18 Hornet (USA)"
	releaseyear "1988"
	rom (
		crc 63D1C7C1
	)
)

game (
	comment "Fatal Run (USA)"
	releaseyear "1991"
	rom (
		crc A44DF354
	)
)

game (
	comment "Fight Night (USA)"
	releaseyear "1988"
	rom (
		crc 720EBC74
	)
)

game (
	comment "Food Fight (USA)"
	releaseyear "1986"
	rom (
		crc E64A5CDE
	)
)

game (
	comment "Galaga (USA)"
	releaseyear "1987"
	rom (
		crc 1A0A3EB3
	)
)

game (
	comment "Hat Trick (USA)"
	releaseyear "1987"
	rom (
		crc CF6F4A6C
	)
)

game (
	comment "Ikari Warriors (USA)"
	releaseyear "1990"
	rom (
		crc 8A6C1F15
	)
)

game (
	comment "Impossible Mission (USA)"
	releaseyear "1986"
	rom (
		crc 3B1F2F47
	)
)

game (
	comment "Jinks (USA)"
	releaseyear "1989"
	rom (
		crc 0818D8CD
	)
)

game (
	comment "Joust (USA)"
	releaseyear "1986"
	rom (
		crc 2C430BCE
	)
)

game (
	comment "Karateka (USA)"
	releaseyear "1988"
	rom (
		crc FEC21472
	)
)

game (
	comment "Kung-Fu Master (USA)"
	releaseyear "1989"
	rom (
		crc 297899BB
	)
)

game (
	comment "Mario Bros. (USA)"
	releaseyear "1987"
	rom (
		crc 8021A13B
	)
)

game (
	comment "Mat Mania Challenge (USA)"
	releaseyear "1990"
	rom (
		crc ABA91829
	)
)

game (
	comment "Mean 18 Ultimate Golf (USA)"
	releaseyear "1989"
	rom (
		crc CF21D9AC
	)
)

game (
	comment "Meltdown (USA)"
	releaseyear "1990"
	rom (
		crc 4A8F2171
	)
)

game (
	comment "Midnight Mutants (USA)"
	releaseyear "1990"
	rom (
		crc 187EC84E
	)
)

game (
	comment "Motor Psycho (USA)"
	releaseyear "1990"
	rom (
		crc 1E219482
	)
)

game (
	comment "Ms. Pac-Man (USA)"
	releaseyear "1987"
	rom (
		crc E42FC700
	)
)

game (
	comment "Ninja Golf (USA)"
	releaseyear "1990"
	rom (
		crc CB48E8DC
	)
)

game (
	comment "One-on-One Basketball (USA)"
	releaseyear "1987"
	rom (
		crc 7D9370FB
	)
)

game (
	comment "Pete Rose Baseball (USA)"
	releaseyear "1989"
	rom (
		crc F33D4DFA
	)
)

game (
	comment "Planet Smashers (USA)"
	releaseyear "1990"
	rom (
		crc 4E3B9E64
	)
)

game (
	comment "Pole Position II (USA)"
	releaseyear "1987"
	rom (
		crc A85FB962
	)
)

game (
	comment "Rampage (USA)"
	releaseyear "1989"
	rom (
		crc 39A316AA
	)
)

game (
	comment "RealSports Baseball (USA)"
	releaseyear "1988"
	rom (
		crc B1508030
	)
)

game (
	comment "Robotron - 2084 (USA)"
	releaseyear "1987"
	rom (
		crc CB22305D
	)
)

game (
	comment "Scrapyard Dog (USA)"
	releaseyear "1991"
	rom (
		crc 5CC8C34F
	)
)

game (
	comment "Sentinel (Europe)"
	releaseyear "1991"
	rom (
		crc 47340DF9
	)
)

game (
	comment "Summer Games (USA)"
	releaseyear "1987"
	rom (
		crc 65C6DF3F
	)
)

game (
	comment "Super Huey UH-IX (USA)"
	releaseyear "1988"
	rom (
		crc 71846500
	)
)

game (
	comment "Super Skateboardin' (USA)"
	releaseyear "1988"
	rom (
		crc 13B68650
	)
)

game (
	comment "Tank Command (USA)"
	releaseyear "1988"
	rom (
		crc DB91B181
	)
)

game (
	comment "Title Match Pro Wrestling (USA)"
	releaseyear "1989"
	rom (
		crc BC23C57B
	)
)

game (
	comment "Tomcat - The F-14 Fighter Simulator (USA)"
	releaseyear "1989"
	rom (
		crc 513CB9EE
	)
)

game (
	comment "Touchdown Football (USA)"
	releaseyear "1988"
	rom (
		crc AAE12695
	)
)

game (
	comment "Tower Toppler (USA)"
	releaseyear "1988"
	rom (
		crc 4407BA04
	)
)

game (
	comment "Water Ski (USA)"
	releaseyear "1988"
	rom (
		crc 930B30DF
	)
)

game (
	comment "Winter Games (USA)"
	releaseyear "1987"
	rom (
		crc 8981B531
	)
)

game (
	comment "Xenophobe (USA)"
	releaseyear "1989"
	rom (
		crc 5FD9A141
	)
)

game (
	comment "Xevious (USA)"
	releaseyear "1987"
	rom (
		crc 75FC124F
	)
)
