clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
)

game (
	comment "Alien vs Predator (USA) (Proto) (1993-12-17)"
	releaseyear "1994"
	rom ( crc 540E9BB7 )
)

game (
	comment "Blue Lightning (USA, Europe) (Demo)"
	releaseyear "1989"
	rom ( crc BFE36525 )
)

game (
	comment "Centipede (USA) (Proto)"
	releaseyear "1987"
	rom ( crc 97501709 )
)

game (
	comment "Eye of the Beholder (USA) (Proto)"
	releaseyear "1993"
	rom ( crc 6BCEAA9C )
)

game (
	comment "Loopz (USA) (Proto) (1992-11-05)"
	releaseyear "2004"
	rom ( crc B1C25EF1 )
)

game (
	comment "Marlboro Go! (Europe) (Proto)"
	releaseyear "1993"
	rom ( crc C3FA0D4D )
)

game (
	comment "Raiden (USA) (Proto)"
	releaseyear "1997"
	rom ( crc BCD10C3A )
)

game (
	comment "Road Riot 4WD (USA) (Proto 3)"
	releaseyear "1994"
	rom ( crc 69959A3B )
)

