clrmamepro (
	name "Atari - 2600"
	description "Atari - 2600"
)

game (
	comment "3-D Tic-Tac-Toe (USA)"
	releaseyear "1980"
	rom ( crc 58805709 )
)

game (
	comment "Actionauts (USA) (Proto) (1984-06-22)"
	releaseyear "1984"
	rom ( crc CEDDF26B )
)

game (
	comment "Activision Decathlon, The (USA)"
	releaseyear "1983"
	rom ( crc 3FEB39B1 )
)

game (
	comment "Artillery Duel (USA)"
	releaseyear "1983"
	rom ( crc 1D0F7E8D )
)

game (
	comment "Asteroids (Japan, USA) (En)"
	releaseyear "1981"
	rom ( crc C7D64C94 )
)

game (
	comment "Barnstorming (Brazil) (En) (Unl)"
	releaseyear "1982"
	rom ( crc 281736D6 )
)

game (
	comment "Basketball (USA)"
	releaseyear "1978"
	rom ( crc B31D49F0 )
)

game (
	comment "Beamrider (USA)"
	releaseyear "1984"
	rom ( crc 1618565B )
)

game (
	comment "Beany Bopper (Brazil) (En) (Unl)"
	releaseyear "1982"
	rom ( crc 624C9345 )
)

game (
	comment "Black Jack (USA)"
	releaseyear "1977"
	rom ( crc 4B0EE010 )
)

game (
	comment "BMX Air Master (USA)"
	releaseyear "1989"
	rom ( crc B4017EE3 )
)

game (
	comment "Bowling (USA)"
	releaseyear "1978"
	rom ( crc FEA0D6D5 )
)

game (
	comment "Boxing (USA)"
	releaseyear "1980"
	rom ( crc 9ECE0021 )
)

game (
	comment "Brain Games (USA)"
	releaseyear "1978"
	rom ( crc 150709C2 )
)

game (
	comment "Bumper Bash (USA)"
	releaseyear "1983"
	rom ( crc B1A6A23E )
)

game (
	comment "Cabbage Patch Kids - Adventures in the Park (USA) (Proto) (1984-09-13)"
	releaseyear "1984"
	rom ( crc 7025D30D )
)

game (
	comment "Checkers (USA)"
	releaseyear "1980"
	rom ( crc E74F1B59 )
)

game (
	comment "Chopper Command (USA)"
	releaseyear "1982"
	rom ( crc 1DFA64DF )
)

game (
	comment "Circus Atari (Japan, USA) (En)"
	releaseyear "1980"
	rom ( crc D2A330A3 )
)

game (
	comment "Computer Chess (USA) (Proto)"
	releaseyear "1979"
	rom ( crc 0C44D49A )
)

game (
	comment "Cosmic Ark (USA)"
	releaseyear "1982"
	rom ( crc CB374F0E )
)

game (
	comment "Demon Attack (USA) (Rev 1)"
	releaseyear "1982"
	rom ( crc 31C9DF5E )
)

game (
	comment "Double Dragon (USA)"
	releaseyear "1988"
	rom ( crc 8320BB37 )
)

game (
	comment "Dragster (USA)"
	releaseyear "1980"
	rom ( crc 4042D3AB )
)

game (
	comment "E.T. - The Extra-Terrestrial (USA)"
	releaseyear "1983"
	rom ( crc 6D0A475F )
)

game (
	comment "Escape from the Mindmaster (USA)"
	releaseyear "1982"
	rom ( crc FD0C8BFC )
)

game (
	comment "Espial (USA)"
	releaseyear "1983"
	rom ( crc 1F95351A )
)

game (
	comment "Fatal Run (USA)"
	releaseyear "1990"
	rom ( crc 60B08497 )
)

game (
	comment "Football (USA)"
	releaseyear "1978"
	rom ( crc 3B73EE02 )
)

game (
	comment "Fishing Derby (USA)"
	releaseyear "1980"
	rom ( crc 204C928F )
)

game (
	comment "Freeway (USA)"
	releaseyear "1981"
	rom ( crc B13EC413 )
)

game (
	comment "Grand Prix (USA)"
	releaseyear "1982"
	rom ( crc E855273D )
)

game (
	comment "Great Escape (USA)"
	releaseyear "1983"
	rom ( crc 99C240C1 )
)

game (
	comment "Halo 2600 (World) (Aftermarket) (Homebrew)"
	releaseyear "2010"
	rom ( crc 3978A823 )
)

game (
	comment "Jr. Pac-Man (USA)"
	releaseyear "1987"
	rom ( crc 5C345BAC )
)

game (
	comment "Kaboom! (USA)"
	releaseyear "1981"
	rom ( crc 813F00F6 )
)

game (
	comment "Killer Satellites (USA)"
	releaseyear "1982"
	rom ( crc BDD932DC )
)

game (
	comment "Klax (Europe)"
	releaseyear "1990"
	rom ( crc A8AAF68B )
)

game (
	comment "King Kong (USA)"
	releaseyear "1982"
	rom ( crc CB6F5617 )
)

game (
	comment "Kung-Fu Master (USA)"
	releaseyear "1987"
	rom ( crc 5FEA6E51 )
)

game (
	comment "Laser Blast (USA)"
	releaseyear "1981"
	rom ( crc 99365F26 )
)

game (
	comment "Lost Luggage (USA)"
	releaseyear "1982"
	rom ( crc 551BDD37 )
)

game (
	comment "Mario Bros. (USA)"
	releaseyear "1983"
	rom ( crc 8FBF7E90 )
)

game (
	comment "MotoRodeo (USA)"
	releaseyear "1990"
	rom ( crc 89998E29 )
)

game (
	comment "Mr. Do!'s Castle (USA)"
	releaseyear "1984"
	rom ( crc 2CBBF3FE )
)

game (
	comment "Mysterious Thief, A (USA) (Proto)"
	releaseyear "1983"
	rom ( crc 8755C57C )
)

game (
	comment "Name This Game (USA)"
	releaseyear "1982"
	rom ( crc A86E1AD8 )
)

game (
	comment "Night Driver (USA)"
	releaseyear "1980"
	rom ( crc 600D8A96 )
)

game (
	comment "No Escape! (USA)"
	releaseyear "1983"
	rom ( crc 8941CAEA )
)

game (
	comment "Obelix (USA)"
	releaseyear "1983"
	rom ( crc 29A51EA4 )
)

game (
	comment "Omega Race (USA)"
	releaseyear "1983"
	rom ( crc E9876116 )
)

game (
	comment "Othello (USA)"
	releaseyear "1980"
	rom ( crc 171AE72F )
)

game (
	comment "Phaser Patrol (USA)"
	releaseyear "1982"
	rom ( crc EAF31BD7 )
)

game (
	comment "Pitfall II - Lost Caverns (USA)"
	releaseyear "1983"
	rom ( crc 097CE7AD )
)

game (
	comment "Polaris (USA)"
	releaseyear "1983"
	rom ( crc 25B78F89 )
)

game (
	comment "Q-bert's Qubes (USA)"
	releaseyear "1984"
	rom ( crc D9F499C5 )
)

game (
	comment "Rabbit Transit (USA)"
	releaseyear "1983"
	rom ( crc 517E5561 )
)

game (
	comment "RealSports Tennis (USA)"
	releaseyear "1983"
	rom ( crc 379001A0 )
)

game (
	comment "Red Sea Crossing (USA)"
	releaseyear "1983"
	rom ( crc E81E232A )
)

game (
	comment "River Raid (USA)"
	releaseyear "1982"
	rom ( crc C3EB7E1E )
)

game (
	comment "River Raid II (USA)"
	releaseyear "1988"
	rom ( crc 27D2DF2C )
)

game (
	comment "Sea Monster (USA)"
	releaseyear "1983"
	rom ( crc D6490BF3 )
)

game (
	comment "Secret Quest (USA)"
	releaseyear "1989"
	rom ( crc 93C9EB47 )
)

game (
	comment "Skeet Shoot (USA)"
	releaseyear "1981"
	rom ( crc 57D69B13 )
)

game (
	comment "Ski Run (USA)"
	releaseyear "1983"
	rom ( crc D6634A09 )
)

game (
	comment "Skindiver (Europe)"
	releaseyear "1983"
	rom ( crc 9A98888C )
)

game (
	comment "Sky Alien ~ Assault (Europe)"
	releaseyear "1983"
	rom ( crc A23EAAC5 )
)

game (
	comment "Smurf - Rescue in Gargamel's Castle (USA)"
	releaseyear "1982"
	rom ( crc E0624A7F )
)

game (
	comment "Smurfs Save the Day (USA)"
	releaseyear "1983"
	rom ( crc AD89C697 )
)

game (
	comment "Space Shuttle - A Journey into Space (USA)"
	releaseyear "1983"
	rom ( crc DD210CF3 )
)

game (
	comment "Stampede (USA)"
	releaseyear "1981"
	rom ( crc 740800F3 )
)

game (
	comment "Star Wars - The Empire Strikes Back (USA)"
	releaseyear "1982"
	rom ( crc EE8C9A89 )
)

game (
	comment "Stargate (USA)"
	releaseyear "1984"
	rom ( crc CDE3530E )
)

game (
	comment "Stargunner (USA)"
	releaseyear "1982"
	rom ( crc FCA9C17B )
)

game (
	comment "Steeplechase (Europe)"
	releaseyear "1983"
	rom ( crc 6AAD3F22 )
)

game (
	comment "Steeplechase (USA)"
	releaseyear "1980"
	rom ( crc 5F6C32C3 )
)

game (
	comment "Suicide Mission (USA)"
	releaseyear "1982"
	rom ( crc B92C49E3 )
)

game (
	comment "Super Football (USA)"
	releaseyear "1988"
	rom ( crc C9B16F3C )
)

game (
	comment "Superman (USA)"
	releaseyear "1978"
	rom ( crc AFD7317B )
)

game (
	comment "Survival Island (USA)"
	releaseyear "1983"
	rom ( crc 8AB91D6B )
)

game (
	comment "Survival Run (USA) (Proto)"
	releaseyear "1983"
	rom ( crc 8E888F3E )
)

game (
	comment "Tennis (USA)"
	releaseyear "1981"
	rom ( crc 0A42515B )
)

game (
	comment "Time Warp (Europe)"
	releaseyear "1983"
	rom ( crc 551E2144 )
)

game (
	comment "Tomarc the Barbarian (USA)"
	releaseyear "1984"
	rom ( crc B5B5AC84 )
)

game (
	comment "Tunnel de L'Espace, Le (Europe)"
	releaseyear "1982"
	rom ( crc 28BC5A4D )
)

game (
	comment "Wall-Defender (USA)"
	releaseyear "1984"
	rom ( crc 6841D2A7 )
)

game (
	comment "Xenophobe (USA)"
	releaseyear "1990"
	rom ( crc F875C406 )
)

game (
	comment "Yars' Revenge (USA)"
	releaseyear "1981"
	rom ( crc DFA1C825 )
)

