clrmamepro (
	name "Bandai - WonderSwan Color"
	description "Bandai - WonderSwan Color"
)

game (
	comment "Alchemist Marie & Elie - Futari no Atelier (Japan)"
	releaseyear "2001"
	rom (
		crc B18CDC0D
	)
)

game (
	comment "Another Heaven - Memory of those Days (Japan)"
	releaseyear "2000"
	rom (
		crc D7A0AB74
	)
)

game (
	comment "Arc the Lad - Kishin Fukkatsu (Japan)"
	releaseyear "2002"
	rom (
		crc E2317345
	)
)

game (
	comment "Battle Spirit - Digimon Frontier (Japan)"
	releaseyear "2002"
	rom (
		crc 8BA49DAB
	)
)

game (
	comment "Blue Wing Blitz (Japan)"
	releaseyear "2001"
	rom (
		crc 99027238
	)
)

game (
	comment "Dark Eyes - Battle Gate (Japan)"
	releaseyear "2001"
	rom (
		crc 12AE932C
	)
)

game (
	comment "Dicing Knight. (Japan)"
	releaseyear "2004"
	rom (
		crc D28DC930
	)
)

game (
	comment "Digimon - Anode Tamer & Cathode Tamer (Asia)"
	releaseyear "2001"
	rom (
		crc 77689273
	)
)

game (
	comment "Digimon Adventure 02 - D1 Tamers (Japan)"
	releaseyear "2000"
	rom (
		crc 4D28637E
	)
)

game (
	comment "Digimon Tamers - Battle Spirit (Japan) (En,Ja)"
	releaseyear "2002"
	rom (
		crc C927BFCB
	)
)

game (
	comment "Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)"
	releaseyear "2002"
	rom (
		crc 6CAAD4A2
	)
)

game (
	comment "Digimon Tamers - Brave Tamer (Japan)"
	releaseyear "2001"
	rom (
		crc F1F4D41F
	)
)

game (
	comment "Digimon Tamers - Digimon Medley (Japan)"
	releaseyear "2001"
	rom (
		crc FA92418D
	)
)

game (
	comment "Digital Monster - D-Project (Japan)"
	releaseyear "2002"
	rom (
		crc FAAEFBCB
	)
)

game (
	comment "Digital Monster Card Game - Ver. WonderSwan Color (Japan)"
	releaseyear "2002"
	rom (
		crc 603CB5E6
	)
)

game (
	comment "Dokodemo Hamster 3 - Odekake Saffron (Japan)"
	releaseyear "2000"
	rom (
		crc 93E19F13
	)
)

game (
	comment "Dragon Ball (Japan)"
	releaseyear "2003"
	rom (
		crc 067238D1
	)
)

game (
	comment "Final Fantasy (Japan)"
	releaseyear "2000"
	rom (
		crc B7243E88
	)
)

game (
	comment "Final Fantasy II (Japan)"
	releaseyear "2001"
	rom (
		crc F09E752F
	)
)

game (
	comment "Final Fantasy IV (Japan)"
	releaseyear "2002"
	rom (
		crc F699D6D1
	)
)

game (
	comment "Final Lap Special - GT & Formula Machine (Japan)"
	releaseyear "2001"
	rom (
		crc B07E6A56
	)
)

game (
	comment "Flash Koibito-kun (Japan)"
	releaseyear "2000"
	rom (
		crc 69D8D433
	)
)

game (
	comment "From TV Animation One Piece - Chopper no Daibouken (Japan)"
	releaseyear "2003"
	rom (
		crc 8E120B5A
	)
)

game (
	comment "From TV Animation One Piece - Grand Battle Swan Colosseum (Japan)"
	releaseyear "2002"
	rom (
		crc F8A1DD2B
	)
)

game (
	comment "From TV Animation One Piece - Niji no Shima Densetsu (Japan)"
	releaseyear "2001"
	rom (
		crc 427056C4
	)
)

game (
	comment "From TV Animation One Piece - Treasure Wars (Japan)"
	releaseyear "2002"
	rom (
		crc 205503C3
	)
)

game (
	comment "From TV Animation One Piece - Treasure Wars 2 - Buggy Land e Youkoso (Japan)"
	releaseyear "2002"
	rom (
		crc 0D1048F0
	)
)

game (
	comment "Front Mission (Japan)"
	releaseyear "2002"
	rom (
		crc 2F9E2560
	)
)

game (
	comment "Gekitou! Crash Gear Turbo - Gear Champion League (Japan)"
	releaseyear "2002"
	rom (
		crc 8A8B827C
	)
)

game (
	comment "Gensou Maden Saiyuuki Retribution - Hi no Ataru Basho de (Japan)"
	releaseyear "2001"
	rom (
		crc 446E2581
	)
)

game (
	comment "Golden Axe (Japan)"
	releaseyear "2002"
	rom (
		crc BC944A98
	)
)

game (
	comment "Gransta Chronicle (Japan)"
	releaseyear "2002"
	rom (
		crc AF24F95C
	)
)

game (
	comment "Guilty Gear Petit (Japan)"
	releaseyear "2001"
	rom (
		crc 9750BC2A
	)
)

game (
	comment "Guilty Gear Petit 2 (Japan)"
	releaseyear "2001"
	rom (
		crc D7A12BD5
	)
)

game (
	comment "GunPey EX (Japan)"
	releaseyear "2000"
	rom (
		crc 0C9CB12C
	)
)

game (
	comment "Hanjuku Hero - Ah, Sekai yo Hanjuku Nare...!! (Japan)"
	releaseyear "2002"
	rom (
		crc 31E09BED
	)
)

game (
	comment "Hunter X Hunter - Greed Island (Japan)"
	releaseyear "2003"
	rom (
		crc A487B7A8
	)
)

game (
	comment "Hunter X Hunter - Michibikareshi Mono (Japan)"
	releaseyear "2001"
	rom (
		crc 9402BCA9
	)
)

game (
	comment "Hunter X Hunter - Sorezore no Ketsui (Japan)"
	releaseyear "2001"
	rom (
		crc D0B20C5A
	)
)

game (
	comment "Inuyasha - Fuuun Emaki (Japan)"
	releaseyear "2002"
	rom (
		crc 3FF5791F
	)
)

game (
	comment "Inuyasha - Kagome no Sengoku Nikki (Japan)"
	releaseyear "2001"
	rom (
		crc 0C23D551
	)
)

game (
	comment "Inuyasha - Kagome no Yume Nikki (Japan)"
	releaseyear "2002"
	rom (
		crc 44453234
	)
)

game (
	comment "Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)"
	releaseyear "2004"
	rom (
		crc 60191872
	)
)

game (
	comment "Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21)"
	releaseyear "2004"
	rom (
		crc 4FCE380D
	)
)

game (
	comment "Kidou Senshi Gundam - Giren no Yabou - Tokubetsu Hen - Aoki Hoshi no Hasha (Japan)"
	releaseyear "2003"
	rom (
		crc D4061551
	)
)

game (
	comment "Kidou Senshi Gundam Seed (Japan)"
	releaseyear "2003"
	rom (
		crc BCE15137
	)
)

game (
	comment "Kidou Senshi Gundam Vol. 1 - Side 7 (Japan)"
	releaseyear "2001"
	rom (
		crc 08C0247B
	)
)

game (
	comment "Kidou Senshi Gundam Vol. 2 - Jaburo (Japan)"
	releaseyear "2001"
	rom (
		crc 39A1391A
	)
)

game (
	comment "Kidou Senshi Gundam Vol. 3 - A Baoa Qu (Japan)"
	releaseyear "2002"
	rom (
		crc A9F5BF54
	)
)

game (
	comment "Kinnikuman II-Sei - Choujin Seisenshi (Japan)"
	releaseyear "2003"
	rom (
		crc 6142FD9D
	)
)

game (
	comment "Kinnikuman II-Sei - Dream Tag Match (Japan)"
	releaseyear "2002"
	rom (
		crc 462F9275
	)
)

game (
	comment "Kurupara! (Japan)"
	releaseyear "2001"
	rom (
		crc 274719F5
	)
)

game (
	comment "Last Alive (Japan)"
	releaseyear "2001"
	rom (
		crc DA4479BF
	)
)

game (
	comment "Makai Toushi Sa-Ga (Japan)"
	releaseyear "2002"
	rom (
		crc 1B6F5F30
	)
)

game (
	comment "Meitantei Conan - Yuugure no Koujo (Japan)"
	releaseyear "2001"
	rom (
		crc 9F6E3F8D
	)
)

game (
	comment "Memories Off - Festa (Japan)"
	releaseyear "2001"
	rom (
		crc 8E123373
	)
)

game (
	comment "Mikeneko Holmes - Ghost Panic (Japan)"
	releaseyear "2001"
	rom (
		crc D75EFFC2
	)
)

game (
	comment "Mr. Driller (Japan)"
	releaseyear "2001"
	rom (
		crc 5555D95C
	)
)

game (
	comment "Namco Super Wars (Japan)"
	releaseyear "2002"
	rom (
		crc 8CE4652F
	)
)

game (
	comment "Naruto - Konoha Ninpouchou (Japan)"
	releaseyear "2003"
	rom (
		crc 71556E6A
	)
)

game (
	comment "Pocket no Naka no Doraemon (Japan)"
	releaseyear "2001"
	rom (
		crc 2B61BB2B
	)
)

game (
	comment "RUN=DIM - Return to Earth (Japan)"
	releaseyear "2002"
	rom (
		crc 15C4552E
	)
)

game (
	comment "Raku Jongg (Japan)"
	releaseyear "2001"
	rom (
		crc FE4FF701
	)
)

game (
	comment "Rhyme Rider Kerorican (Japan)"
	releaseyear "2000"
	rom (
		crc 60706555
	)
)

game (
	comment "Riviera - Yakusoku no Chi Riviera (Japan)"
	releaseyear "2002"
	rom (
		crc 2460B45A
	)
)

game (
	comment "Rockman EXE - N1 Battle (Japan)"
	releaseyear "2003"
	rom (
		crc 1F10CA75
	)
)

game (
	comment "Rockman EXE WS (Japan)"
	releaseyear "2003"
	rom (
		crc 658C4B98
	)
)

game (
	comment "Romancing Sa-Ga (Japan)"
	releaseyear "2001"
	rom (
		crc 9C98D97D
	)
)

game (
	comment "SD Gundam - Operation U.C. (Japan)"
	releaseyear "2002"
	rom (
		crc F0ACDA5C
	)
)

game (
	comment "SD Gundam Eiyuu Den - Kishi Densetsu (Japan)"
	releaseyear "2001"
	rom (
		crc C60E5162
	)
)

game (
	comment "SD Gundam Eiyuu Den - Musha Densetsu (Japan)"
	releaseyear "2001"
	rom (
		crc 18ECFFB8
	)
)

game (
	comment "SD Gundam G Generation - Gather Beat 2 (Japan)"
	releaseyear "2001"
	rom (
		crc 4D21A347
	)
)

game (
	comment "SD Gundam G Generation - Mono-Eye Gundams (Japan)"
	releaseyear "2002"
	rom (
		crc 6ACA1F04
	)
)

game (
	comment "Saint Seiya - Ougon Densetsu Hen - Perfect Edition (Japan)"
	releaseyear "2003"
	rom (
		crc 6E8A792D
	)
)

game (
	comment "Senkaiden Ni - TV Animation Senkaiden Houshin Engi Yori (Japan)"
	releaseyear "2000"
	rom (
		crc 9F35D00F
	)
)

game (
	comment "Shaman King - Asu e no Ishi (Japan)"
	releaseyear "2002"
	rom (
		crc 6C029674
	)
)

game (
	comment "Shaman King - Asu e no Ishi (Japan) (v1.1)"
	releaseyear "2002"
	rom (
		crc 34908CB4
	)
)

game (
	comment "Sorobang (Japan)"
	releaseyear "2000"
	rom (
		crc 0E467D97
	)
)

game (
	comment "Star Hearts - Hoshi to Daichi no Shisha (Japan)"
	releaseyear "2001"
	rom (
		crc 138D1018
	)
)

game (
	comment "Star Hearts - Hoshi to Daichi no Shisha - Taikenban (Japan)"
	releaseyear "2001"
	rom (
		crc 9874E9A2
	)
)

game (
	comment "Super Robot Taisen Compact 3 (Japan) (v1.5)"
	releaseyear "2003"
	rom (
		crc 6918C824
	)
)

game (
	comment "Super Robot Taisen Compact 3 (Japan) (v1.6)"
	releaseyear "2003"
	rom (
		crc 188CA644
	)
)

game (
	comment "Super Robot Taisen Compact for WonderSwan Color (Japan)"
	releaseyear "2001"
	rom (
		crc 16E0D929
	)
)

game (
	comment "Terrors 2 (Japan)"
	releaseyear "2000"
	rom (
		crc 9BD8F08C
	)
)

game (
	comment "Tetris (Japan)"
	releaseyear "2002"
	rom (
		crc 7B0CAEA9
	)
)

game (
	comment "Tonpuusou (Japan)"
	releaseyear "2001"
	rom (
		crc 47659B2C
	)
)

game (
	comment "Uchuu Senkan Yamato (Japan)"
	releaseyear "2001"
	rom (
		crc 5793BDDA
	)
)

game (
	comment "Ultraman - Hikari no Kuni no Shisha (Japan)"
	releaseyear "2001"
	rom (
		crc DE2208AB
	)
)

game (
	comment "Wild Card (Japan)"
	releaseyear "2001"
	rom (
		crc D9401F0A
	)
)

game (
	comment "With You - Mitsumete Itai (Japan)"
	releaseyear "2001"
	rom (
		crc E14E9D36
	)
)

game (
	comment "Wizardry Scenario 1 - Proving Grounds of the Mad Overlord (Japan)"
	releaseyear "2001"
	rom (
		crc 15E55706
	)
)

game (
	comment "Wonder Classic (Japan)"
	releaseyear "2001"
	rom (
		crc 12F10B27
	)
)

game (
	comment "X - Card of Fate (Japan)"
	releaseyear "2002"
	rom (
		crc 66B617D5
	)
)

game (
	comment "XI Little (Japan)"
	releaseyear "2001"
	rom (
		crc 25E2BA75
	)
)

