clrmamepro (
	name "Casio - Loopy"
	description "Casio - Loopy"
)

game (
	name "Anime Land (Japan)"
	releaseyear "1995"
	rom (
		crc 665CD0A2
	)
)

game (
	name "Dream Change - Kogane-chan no Fashion Party (Japan)"
	releaseyear "1995"
	rom (
		crc 0B850185
	)
)

game (
	name "HARIHARI Seal Paradise (Japan)"
	releaseyear "1995"
	rom (
		crc 39A417D6
	)
)

game (
	name "Nigaoe Artist (Japan)"
	releaseyear "1995"
	rom (
		crc 63D59881
	)
)

game (
	name "Pasocom Collection (Japan)"
	releaseyear "1996"
	rom (
		crc 9CD4D282
	)
)

game (
	name "Wanwan Aijou Monogatari (Japan)"
	releaseyear "1995"
	rom (
		crc 291AB2BC
	)
)

