clrmamepro (
	name "Fairchild - Channel F"
	description "Fairchild - Channel F"
)

game (
	comment "Alien Invasion (USA)"
	releaseyear "1981"
	rom (
		crc 85E00865
	)
)

game (
	comment "Backgammon, Acey-Deucey (USA)"
	releaseyear "1977"
	rom (
		crc A1731B52
	)
)

game (
	comment "Baseball (USA)"
	releaseyear "1977"
	rom (
		crc 01129BCD
	)
)

game (
	comment "Bowling (USA)"
	releaseyear "1978"
	rom (
		crc 94322C79
	)
)

game (
	comment "Casino Poker (USA)"
	releaseyear "1980"
	rom (
		crc 5AA30C12
	)
)

game (
	comment "Checkers (USA)"
	releaseyear "1980"
	rom (
		crc FDAE7044
	)
)

game (
	comment "Demonstration Cartridge (USA)"
	releaseyear "1977"
	rom (
		crc 42727AD5
	)
)

game (
	comment "Desert Fox, Shooting Gallery (USA)"
	releaseyear "1976"
	rom (
		crc 1570934B
	)
)

game (
	comment "Dodge It (USA)"
	releaseyear "1978"
	rom (
		crc E3C1811C
	)
)

game (
	comment "Galactic Space Wars, Lunar Lander (USA)"
	releaseyear "1980"
	rom (
		crc C8EF3410
	)
)

game (
	comment "Hangman (USA)"
	releaseyear "1976"
	rom (
		crc 9238D6CE
	)
)

game (
	comment "Magic Numbers - Mind Reader + Nim (USA)"
	releaseyear "1977"
	rom (
		crc 24DA0529
	)
)

game (
	comment "Math Quiz I - Addition + Subtraction (USA)"
	releaseyear "1977"
	rom (
		crc BB4C24A2
	)
)

game (
	comment "Math Quiz II - Multiplication + Division (USA)"
	releaseyear "1977"
	rom (
		crc 4AA7EA97
	)
)

game (
	comment "Pinball Challenge (USA)"
	releaseyear "1978"
	rom (
		crc C610B330
	)
)

game (
	comment "Pinball Challenge (USA) (Alt 1)"
	releaseyear "1978"
	rom (
		crc 7CADF0FD
	)
)

game (
	comment "Pro Football (USA)"
	releaseyear "1981"
	rom (
		crc A1AE99BE
	)
)

game (
	comment "Robot War, Torpedo Alley (USA)"
	releaseyear "1977"
	rom (
		crc 38241E4F
	)
)

game (
	comment "Slot Machine (USA)"
	releaseyear "1980"
	rom (
		crc B7EABD08
	)
)

game (
	comment "Sonar Search (USA)"
	releaseyear "1977"
	rom (
		crc DBDC56BF
	)
)

game (
	comment "Space War (USA)"
	releaseyear "1977"
	rom (
		crc 22EF49E8
	)
)

game (
	comment "Spitfire (USA)"
	releaseyear "1977"
	rom (
		crc 5357C5F6
	)
)

game (
	comment "Tic-Tac-Toe, Shooting Gallery, Doodle, Quadra-Doodle (USA)"
	releaseyear "1976"
	rom (
		crc FF4768B0
	)
)

game (
	comment "Video Blackjack (USA)"
	releaseyear "1976"
	rom (
		crc E98D4456
	)
)

game (
	comment "Video Whizball (USA)"
	releaseyear "1981"
	rom (
		crc 65FDFE49
	)
)

