clrmamepro (
	name "GamePark - GP32"
	description "GamePark - GP32"
)

game (
	comment "Dungeon & Guarder - Dragon Gore (Korea)"
	releaseyear "2001"
	rom ( crc 0E3BF8CE )
)

game (
	comment "Astonishia Story R (Korea)"
	releaseyear "2002"
	rom ( crc 49E57A20 )
)

game (
	comment "Dooly Soccer 2002 (Korea)"
	releaseyear "2002"
	rom ( crc CC95D224 )
)

game (
	comment "Dyhard - With Infinite Stairs (Korea)"
	releaseyear "2001"
	rom ( crc A82D4E88 )
)

game (
	comment "Hany Party Game (Korea)"
	releaseyear "2002"
	rom ( crc B7A78B6F )
)

game (
	comment "Kimchiman GP32 (Korea)"
	releaseyear "2002"
	rom ( crc 6B7D6985 )
)

game (
	comment "GP Fight (Korea)"
	releaseyear "2003"
	rom ( crc D7551F7F )
)

game (
	comment "Princess Maker 2 (Korea)"
	releaseyear "2002"
	rom ( crc 3C50AAD0 )
)

game (
	comment "OneShot Voca (Korea)"
	releaseyear "2002"
	rom ( crc 4CEDEF98 )
)

game (
	comment "Woody & Kunta - Treasure Island (Korea)"
	releaseyear "2002"
	rom ( crc DE2142BC )
)

game (
	comment "W.B.W. - Wanna Be Wizard! (Korea)"
	releaseyear "2004"
	rom ( crc 25386F14 )
)

game (
	comment "Wizard Slayer (Korea)"
	releaseyear "2002"
	rom ( crc D7F6D3CF )
)

