clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
)

game (
	comment "AnimAction - Advanced Animation (USA)"
	releaseyear "1983"
	rom ( crc 9F62E167 )
)

game (
	comment "Art Master (USA)"
	releaseyear "1983"
	rom ( crc C8E2F247 )
)

game (
	comment "Armor..Attack (World)"
	releaseyear "1982"
	rom ( crc B7510971 )
)

game (
	comment "Cosmic Chasm (World)"
	releaseyear "1982"
	rom ( crc 6C1AFA52 )
)

game (
	comment "Clean Sweep (World)"
	releaseyear "1982"
	rom ( crc F1B1DE78 )
)

game (
	comment "Berzerk (World)"
	releaseyear "1982"
	rom ( crc EAFE2455 )
)

game (
	comment "HyperChase - Auto Race (World)"
	releaseyear "1982"
	rom ( crc 4BB13472 )
)

game (
	comment "Melody Master - Music Composition and Entertainment (USA)"
	releaseyear "1983"
	rom ( crc AFEFA29C )
)

game (
	comment "Solar Quest (World)"
	releaseyear "1982"
	rom ( crc 5C4611C8 )
)

game (
	comment "Rip Off (World)"
	releaseyear "1982"
	rom ( crc 34A98132 )
)

game (
	comment "Space Wars (World)"
	releaseyear "1982"
	rom ( crc A3BE5AFF )
)

game (
	comment "StarHawk (World)"
	releaseyear "1982"
	rom ( crc 4DE1F06B )
)

