clrmamepro (
	name "Magnavox - Odyssey 2"
	description "Magnavox - Odyssey 2"
)

game (
	comment "4 en 1 Ligne (France)"
	releaseyear "1982"
	rom ( crc 9B5E9356 )
)

game (
	comment "4 in 1 Row (Europe)"
	releaseyear "1982"
	rom ( crc 3BFEF56B )
)

game (
	comment "Attack of the Timelord (USA)"
	releaseyear "1983"
	rom ( crc FC5A7F08 )
)

game (
	comment "Billard Electrique (France)"
	releaseyear "1980"
	rom ( crc 54BF4750 )
)

game (
	comment "Billiard Americain (France)"
	releaseyear "1981"
	rom ( crc A674EA27 )
)

game (
	comment "Blackjack (France)"
	releaseyear "1980"
	rom ( crc 6381E402 )
)

game (
	comment "Catch the Ball + Noughts and Crosses (Europe)"
	releaseyear "1980"
	rom ( crc A57E1724 )
)

game (
	comment "Chat et Souris (France)"
	releaseyear "1983"
	rom ( crc 61A350E6 )
)

game (
	comment "Chinese Logic (Europe)"
	releaseyear "1980"
	rom ( crc 11EDF25B )
)

game (
	comment "Comando Noturno (Brazil)"
	releaseyear "1983"
	rom ( crc 26517E77 )
)

game (
	comment "Computer Golf (USA)"
	releaseyear "1980"
	rom ( crc 0F870806 )
)

game (
	comment "Conflit Cosmique (Canada)"
	releaseyear "1980"
	rom ( crc 2F6E4B46 )
)

game (
	comment "Course de Voitures + Autodrome + Cryptogramme (France)"
	releaseyear "1980"
	rom ( crc 3B24E1EE )
)

game (
	comment "Depth Charge + Marksman (Europe)"
	releaseyear "1980"
	rom ( crc 2DCB77F0 )
)

game (
	comment "Dynasty (USA)"
	releaseyear "1980"
	rom ( crc DC30AD3D )
)

game (
	comment "Football Electronique + Hockey Electronique (France)"
	releaseyear "1981"
	rom ( crc F00F9DBA )
)

game (
	comment "Frogger (Europe)"
	releaseyear "1983"
	rom ( crc D0BC4EE6 )
)

game (
	comment "Frogger (Brazil)"
	releaseyear "1983"
	rom ( crc A57D84F3 )
)

game (
	comment "Guerre Laser (France)"
	releaseyear "1980"
	rom ( crc CA8AB259 )
)

game (
	comment "Gunfighter (Europe)"
	releaseyear "1980"
	rom ( crc ABE368BF )
)

game (
	comment "Jumping Acrobats (Europe) (Alt)"
	releaseyear "1981"
	rom ( crc E7B26A56 )
)

game (
	comment "K.C. Munchkin (USA)"
	releaseyear "1982"
	rom ( crc 7108E058 )
)

game (
	comment "Jumping Acrobats (Europe)"
	releaseyear "1981"
	rom ( crc 6CEBAB74 )
)

game (
	comment "Keyboard Creations (USA)"
	releaseyear "1981"
	rom ( crc 688FAD11 )
)

game (
	comment "Killer Bees (USA)"
	releaseyear "1983"
	rom ( crc B096654E )
)

game (
	comment "Labyrinth Game, A + Supermind (Europe)"
	releaseyear "1981"
	rom ( crc D158EEBA )
)

game (
	comment "Las Vegas (France)"
	releaseyear "1980"
	rom ( crc A0620082 )
)

game (
	comment "Loony Balloon (Europe) (Proto)"
	releaseyear "1983"
	rom ( crc CA23F40C )
)

game (
	comment "Matchmaker + Logix + Buzzword (USA)"
	releaseyear "1980"
	rom ( crc BBF276A0 )
)

game (
	comment "Mur Magique, Le (France)"
	releaseyear "1981"
	rom ( crc D38153F6 )
)

game (
	comment "Nimble Numbers Ned (USA)"
	releaseyear "1982"
	rom ( crc CF2F8E7A )
)

game (
	comment "Out of This World + Helicopter Rescue (USA)"
	releaseyear "1980"
	rom ( crc 0C2E4811 )
)

game (
	comment "Pairs + Space Rendezvous + Logic (Europe)"
	releaseyear "1980"
	rom ( crc A69C2C93 )
)

game (
	comment "Nightmare (Europe)"
	releaseyear "1983"
	rom ( crc 313547EB )
)

game (
	comment "Popeye (Europe)"
	releaseyear "1983"
	rom ( crc 5216771A )
)

game (
	comment "Popeye (Brazil)"
	releaseyear "1983"
	rom ( crc 1B188870 )
)

game (
	comment "Power Lords (USA) (Alt)"
	releaseyear "1983"
	rom ( crc 3351FEDA )
)

game (
	comment "Power Lords (USA)"
	releaseyear "1983"
	rom ( crc 40AE062D )
)

game (
	comment "Q-Bert (Europe)"
	releaseyear "1983"
	rom ( crc 202F2749 )
)

game (
	comment "Satellite Attack (Europe)"
	releaseyear "1981"
	rom ( crc 395629E1 )
)

game (
	comment "Secret of the Pharaohs (Europe)"
	releaseyear "1980"
	rom ( crc 7394E82C )
)

game (
	comment "Smithereens (USA)"
	releaseyear "1980"
	rom ( crc 67069924 )
)

game (
	comment "Skiing (France)"
	releaseyear "1980"
	rom ( crc E129490D )
)

game (
	comment "Super Bee (Europe)"
	releaseyear "1983"
	rom ( crc 9585D511 )
)

game (
	comment "Super Bee (Brazil)"
	releaseyear "1983"
	rom ( crc 02743352 )
)

game (
	comment "Super Cobra (Europe)"
	releaseyear "1983"
	rom ( crc 95936B07 )
)

game (
	comment "Super Cobra (Brazil)"
	releaseyear "1983"
	rom ( crc E58AA0AC )
)

game (
	comment "Turtles (USA)"
	releaseyear "1983"
	rom ( crc 9E42E766 )
)

game (
	comment "Turtles (Europe)"
	releaseyear "1983"
	rom ( crc 1C750349 )
)

