clrmamepro (
	name "Mattel - Intellivision"
	description "Mattel - Intellivision"
)

game (
	comment "Advanced Dungeons & Dragons (USA, Europe)"
	releaseyear "1982"
	rom ( crc F8B1F2B7 )
)

game (
	comment "Advanced Dungeons & Dragons - Treasure of Tarmin (USA, Europe)"
	releaseyear "1983"
	rom ( crc 16C3B62F )
)

game (
	comment "Atlantis (USA, Europe)"
	releaseyear "1981"
	rom ( crc 13FF363C )
)

game (
	comment "B-17 Bomber (USA, Europe)"
	releaseyear "1981"
	rom ( crc 8AD19AB3 )
)

game (
	comment "Beauty & the Beast (USA, Europe)"
	releaseyear "1982"
	rom ( crc C047D487 )
)

game (
	comment "Beamrider (USA, Europe)"
	releaseyear "1983"
	rom ( crc EAF650CC )
)

game (
	comment "Bomb Squad (USA, Europe)"
	releaseyear "1982"
	rom ( crc 32697B72 )
)

game (
	comment "Championship Tennis (USA, Europe)"
	releaseyear "1986"
	rom ( crc 4CC46A04 )
)

game (
	comment "Deep Pockets - Super Pro Pool & Billiards (USA) (Proto)"
	releaseyear "1990"
	rom ( crc 6802B191 )
)

game (
	comment "Demon Attack (USA, Europe)"
	releaseyear "1982"
	rom ( crc 5E6A8CD8 )
)

game (
	comment "Donkey Kong (USA, Europe)"
	releaseyear "2018"
	rom ( crc C30F61C0 )
)

game (
	comment "Dracula (USA, Europe)"
	releaseyear "1982"
	rom ( crc 84BEDCC1 )
)

game (
	comment "Dragonfire (USA, Europe)"
	releaseyear "1982"
	rom ( crc AF8718A1 )
)

game (
	comment "Dreadnaught Factor, The (USA)"
	releaseyear "1983"
	rom ( crc 3B99B889 )
)

game (
	comment "Duncan's Thin Ice (USA)"
	releaseyear "1986"
	rom ( crc F3DF94E0 )
)

game (
	comment "Electric Company, The - Math Fun (USA, Europe)"
	releaseyear "1979"
	rom ( crc 54A3FC11 )
)

game (
	comment "Electric Company, The - Word Fun (USA, Europe)"
	releaseyear "1980"
	rom ( crc C9EAACAB )
)

game (
	comment "Fathom (USA, Europe)"
	releaseyear "1983"
	rom ( crc 4221EDE7 )
)

game (
	comment "Grid Shock (USA) (Proto)"
	releaseyear "1982"
	rom ( crc 291AC826 )
)

game (
	comment "Ice Trek (USA, Europe)"
	releaseyear "1983"
	rom ( crc 4F3E3F69 )
)

game (
	comment "Land Battle (USA) (Proto)"
	releaseyear "1982"
	rom ( crc 3825C25B )
)

game (
	comment "Las Vegas Poker & Blackjack (World)"
	releaseyear "1979"
	rom ( crc 604611C0 )
)

game (
	comment "League of Light (USA) (Proto)"
	releaseyear "1983"
	rom ( crc B4287B95 )
)

game (
	comment "Learning Fun I - Math Master, Factor Fun (USA)"
	releaseyear "1987"
	rom ( crc 2C5FD5FA )
)

game (
	comment "Learning Fun II - Word Wizard, Memory Fun (USA)"
	releaseyear "1987"
	rom ( crc 632F6ADF )
)

game (
	comment "Magic Carousel (USA) (Proto)"
	releaseyear "1983"
	rom ( crc F3B0C759 )
)

game (
	comment "Major League Baseball (World)"
	releaseyear "1979"
	rom ( crc DAB36628 )
)

game (
	comment "Melody Blaster (USA, Europe)"
	releaseyear "1983"
	rom ( crc FF68AA22 )
)

game (
	comment "Microsurgeon (USA, Europe)"
	releaseyear "1982"
	rom ( crc E806AD91 )
)

game (
	comment "Mind Strike (USA, Europe)"
	releaseyear "1982"
	rom ( crc 9D57498F )
)

game (
	comment "Mountain Madness - Super Pro Skiing (USA)"
	releaseyear "1988"
	rom ( crc 6B5EA9C4 )
)

game (
	comment "Nova Blast (USA, Europe)"
	releaseyear "1983"
	rom ( crc 5EE2CC2A )
)

game (
	comment "Number Jumble (USA) (Proto)"
	releaseyear "1983"
	rom ( crc E5D1A8D2 )
)

game (
	comment "Party Line - Space Cadet (USA) (Proto)"
	releaseyear "1982"
	rom ( crc F8EF3E5A )
)

game (
	comment "Party Line - Hard Hat (USA) (Proto)"
	releaseyear "1979"
	rom ( crc B6A3D4DE )
)

game (
	comment "Pitfall! (USA, Europe)"
	releaseyear "1982"
	rom ( crc 9C75EFCC )
)

game (
	comment "River Raid (USA, Europe)"
	releaseyear "1983"
	rom ( crc 8910C37A )
)

game (
	comment "Robot Rubble (USA) (Proto 3)"
	releaseyear "1983"
	rom ( crc 243B0812 )
)

game (
	comment "Royal Dealer (USA, Europe)"
	releaseyear "1982"
	rom ( crc DCF4B15D )
)

game (
	comment "Safecracker (USA, Europe)"
	releaseyear "1983"
	rom ( crc 47AA7977 )
)

game (
	comment "Shark! Shark! (USA, Europe)"
	releaseyear "1982"
	rom ( crc 2A4C761D )
)

game (
	comment "Slam Dunk - Super Pro Basketball (USA)"
	releaseyear "1987"
	rom ( crc 800B572F )
)

game (
	comment "Space Spartans (USA, Europe)"
	releaseyear "1981"
	rom ( crc 3784DC52 )
)

game (
	comment "Spiker - Super Pro Volleyball (USA)"
	releaseyear "1989"
	rom ( crc A95021FC )
)

game (
	comment "Stadium Mud Buggies (USA)"
	releaseyear "1988"
	rom ( crc B745C1CA )
)

game (
	comment "Stampede (USA, Europe)"
	releaseyear "1982"
	rom ( crc 2DEACD15 )
)

game (
	comment "Super Pro Decathlon (USA)"
	releaseyear "1988"
	rom ( crc 16BFB8EB )
)

game (
	comment "Swords & Serpents (USA, Europe)"
	releaseyear "1982"
	rom ( crc 15E88FCE )
)

game (
	comment "Takeover (USA) (Proto)"
	releaseyear "1982"
	rom ( crc 1F584A69 )
)

game (
	comment "TRON Deadly Discs (USA, Europe)"
	releaseyear "1981"
	rom ( crc CA447BBD )
)

game (
	comment "Tropical Trouble (USA, Europe)"
	releaseyear "1982"
	rom ( crc 6F23A741 )
)

game (
	comment "White Water! (USA, Europe)"
	releaseyear "1983"
	rom ( crc F1ED7D27 )
)

game (
	comment "World Cup Soccer (USA, Europe)"
	releaseyear "1985"
	rom ( crc 15D9D27A )
)

game (
	comment "Worm Whomper (USA, Europe)"
	releaseyear "1983"
	rom ( crc 24B667B9 )
)

