clrmamepro (
	name "Microsoft - MSX"
	description "Microsoft - MSX"
)

game (
	comment "3-D Golf Simulation (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc F83D4B0D )
)

game (
	comment "3-D Golf Simulation (Japan)"
	releaseyear "1984"
	rom ( crc 129CA025 )
)

game (
	comment "1942 (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc E54EE601 )
)

game (
	comment "10-Yard Fight (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 879E6DDB )
)

game (
	comment "10-Yard Fight (Japan)"
	releaseyear "1986"
	rom ( crc 4E20D256 )
)

game (
	comment "1942 (Japan)"
	releaseyear "1986"
	rom ( crc A27787AF )
)

game (
	comment "3-D Golf Simulation (Japan) (High Speed)"
	releaseyear "1984"
	rom ( crc CB935A50 )
)

game (
	comment "A.E. (Japan)"
	releaseyear "1983"
	rom ( crc 2E1B3DD4 )
)

game (
	comment "Actman (Japan)"
	releaseyear "1984"
	rom ( crc E4DBCDBD )
)

game (
	comment "3D Tennis (Japan)"
	releaseyear "1983"
	rom ( crc FB00F21B )
)

game (
	comment "A1 Spirit - The Way to Formula-1 (Japan)"
	releaseyear "1987"
	rom ( crc 2608C959 )
)

game (
	comment "Actman (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 7179A4BD )
)

game (
	comment "Adven' Chuta! (Japan)"
	releaseyear "1983"
	rom ( crc 96E02DF3 )
)

game (
	comment "Albatros (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc E27F41DF )
)

game (
	comment "Albatros (Japan)"
	releaseyear "1986"
	rom ( crc 847FC6E2 )
)

game (
	comment "Alcazar - The Forgotten Fortress (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc BAF2C03C )
)

game (
	comment "Alcazar - The Forgotten Fortress (Japan)"
	releaseyear "1985"
	rom ( crc 3EE454B0 )
)

game (
	comment "Aliens - Alien 2 (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc A6E924AB )
)

game (
	comment "Alpha Roid (Japan)"
	releaseyear "1986"
	rom ( crc 4EF7C4E7 )
)

game (
	comment "Aliens - Alien 2 (Japan)"
	releaseyear "1987"
	rom ( crc C6FC7BD7 )
)

game (
	comment "Alpha Roid (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 716DC9AF )
)

game (
	comment "Aliens - Alien 2 (Japan) (Alt 2)"
	releaseyear "1987"
	rom ( crc 3DDCB524 )
)

game (
	comment "Alpha Squadron (Japan)"
	releaseyear "1985"
	rom ( crc 055254E0 )
)

game (
	comment "American Truck (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 1DD9B4D9 )
)

game (
	comment "American Truck (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc D9F1354B )
)

game (
	comment "Anaza - Kaleidoscope Special (Japan)"
	releaseyear "1987"
	rom ( crc 7DC880EB )
)

game (
	comment "Angelo (Japan)"
	releaseyear "1984"
	rom ( crc 20143EC7 )
)

game (
	comment "Angelo (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 3D8D0F4B )
)

game (
	comment "American Truck (Japan)"
	releaseyear "1986"
	rom ( crc EE8BC1B7 )
)

game (
	comment "Animal Land (Japan)"
	releaseyear "1987"
	rom ( crc 15A0F98A )
)

game (
	comment "Aqua Polis SOS (Japan)"
	releaseyear "1983"
	rom ( crc F115257A )
)

game (
	comment "Anty (Japan)"
	releaseyear "1984"
	rom ( crc B1ACE0A0 )
)

game (
	comment "Aquattack (Japan)"
	releaseyear "1984"
	rom ( crc F3297895 )
)

game (
	comment "Anty (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 5BAACB31 )
)

game (
	comment "Aramo (Japan)"
	releaseyear "1986"
	rom ( crc AB6B56BA )
)

game (
	comment "Arkanoid (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 4FD4F778 )
)

game (
	comment "Arkanoid (Japan) (Alt 3)"
	releaseyear "1986"
	rom ( crc 140A5965 )
)

game (
	comment "Arkanoid (Japan)"
	releaseyear "1986"
	rom ( crc C9A22DFC )
)

game (
	comment "Athletic Land (Japan)"
	releaseyear "1984"
	rom ( crc 7B1ACDEA )
)

game (
	comment "Athletic Ball (Japan)"
	releaseyear "1984"
	rom ( crc 11BAC0E6 )
)

game (
	comment "Athletic Land (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc D14361B2 )
)

game (
	comment "Attack Four Volley Ball (Japan)"
	releaseyear "1986"
	rom ( crc 7FDF81E9 )
)

game (
	comment "B.C.'s Quest (Japan)"
	releaseyear "1985"
	rom ( crc 9C9420D0 )
)

game (
	comment "B.C.'s Quest (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc E2400F55 )
)

game (
	comment "Back Gammon (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 70C79A87 )
)

game (
	comment "Back Gammon (Japan)"
	releaseyear "1985"
	rom ( crc B632B6BB )
)

game (
	comment "Back to the Future (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 795C7AA1 )
)

game (
	comment "Back to the Future (Japan)"
	releaseyear "1985"
	rom ( crc DBDB64AC )
)

game (
	comment "Banana (Japan)"
	releaseyear "1984"
	rom ( crc 6AA7CBE0 )
)

game (
	comment "Bank Panic (Japan)"
	releaseyear "1985"
	rom ( crc D5E18DF0 )
)

game (
	comment "Bank Panic (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc A0A844CA )
)

game (
	comment "Batman (Japan)"
	releaseyear "1986"
	rom ( crc 637F0494 )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (v1.03)"
	releaseyear "1985"
	rom ( crc EBA0738D )
)

game (
	comment "Battle Cross (Japan)"
	releaseyear "1984"
	rom ( crc 25E675EA )
)

game (
	comment "Battleship Clapton II (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 2DE725A3 )
)

game (
	comment "Battleship Clapton II (Japan)"
	releaseyear "1984"
	rom ( crc 85F4767B )
)

game (
	comment "Beam Rider (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc D6A6BEE6 )
)

game (
	comment "Becky (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc D062AD02 )
)

game (
	comment "Becky (Japan)"
	releaseyear "1983"
	rom ( crc A580B72A )
)

game (
	comment "Becky (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc 14156258 )
)

game (
	comment "Bifamu (Japan)"
	releaseyear "1984"
	rom ( crc F3C1119A )
)

game (
	comment "Bifamu (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc FDAA85F0 )
)

game (
	comment "Black Onyx II, The - Search for the Fire Crystal (Japan)"
	releaseyear "1986"
	rom ( crc 67BF8337 )
)

game (
	comment "Black Onyx, The (Japan)"
	releaseyear "1985"
	rom ( crc E258C032 )
)

game (
	comment "Blagger MSX (Europe) (Converted from Tape)"
	releaseyear "1986"
	rom ( crc 50475A7C )
)

game (
	comment "Blockade Runner (Japan)"
	releaseyear "1984"
	rom ( crc 8334B431 )
)

game (
	comment "Block Hole (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc 824AE486 )
)

game (
	comment "Boing Boing (Spain)"
	releaseyear "1985"
	rom ( crc F44E7FCD )
)

game (
	comment "Bokosuka Wars (Japan)"
	releaseyear "1984"
	rom ( crc DD6D9AAD )
)

game (
	comment "Bokosuka Wars (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 93B8917A )
)

game (
	comment "Bomber King (Japan)"
	releaseyear "1988"
	rom ( crc 8CF0E6C0 )
)

game (
	comment "Bomberman (Japan)"
	releaseyear "1983"
	rom ( crc 9A5AEF05 )
)

game (
	comment "Bomberman Special (Japan)"
	releaseyear "1986"
	rom ( crc 042AD44D )
)

game (
	comment "Boogie Woogi Jungle (Japan)"
	releaseyear "1985"
	rom ( crc 90CCEA11 )
)

game (
	comment "Boogie Woogi Jungle (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 374B63C9 )
)

game (
	comment "Boogie Woogi Jungle (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 464E7594 )
)

game (
	comment "Boomerang (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 5F1F9288 )
)

game (
	comment "Boomerang (Japan)"
	releaseyear "1984"
	rom ( crc 0A140B27 )
)

game (
	comment "Borfesu (Japan)"
	releaseyear "1987"
	rom ( crc E040E8A1 )
)

game (
	comment "Bosconian (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 626132AE )
)

game (
	comment "Bosconian (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc AF3C5D48 )
)

game (
	comment "Bosconian (Japan)"
	releaseyear "1984"
	rom ( crc 02F1997A )
)

game (
	comment "Bouken Roman - Dota (Japan)"
	releaseyear "1986"
	rom ( crc 57EFCA5A )
)

game (
	comment "Bouken Roman - Dota (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc C5CA7DFF )
)

game (
	comment "Bouncing Block (Spain) (Alt)"
	releaseyear "1988"
	rom ( crc A80D0063 )
)

game (
	comment "Brain, The (Japan)"
	releaseyear "1983"
	rom ( crc BB402B47 )
)

game (
	comment "Bouncing Block (Spain)"
	releaseyear "1988"
	rom ( crc CF270C3B )
)

game (
	comment "Break Out (Japan)"
	releaseyear "1983"
	rom ( crc 70113F76 )
)

game (
	comment "Break In (Japan)"
	releaseyear "1987"
	rom ( crc 8801B31E )
)

game (
	comment "Brother Adventure (Korea) (Unl)"
	releaseyear "1987"
	rom ( crc 3CA757D0 )
)

game (
	comment "Brother Adventure (Korea) (Unl) (Alt)"
	releaseyear "1987"
	rom ( crc FE0A902C )
)

game (
	comment "Bruce Lee (Japan)"
	releaseyear "1985"
	rom ( crc A20B196D )
)

game (
	comment "Bubble Bobble (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc 6D1B1EE1 )
)

game (
	comment "Bubble Bobble (Korea) (Unl) (Alt)"
	releaseyear "1990"
	rom ( crc 0BC2C4AC )
)

game (
	comment "Burgertime (Japan)"
	releaseyear "1986"
	rom ( crc E4A7C230 )
)

game (
	comment "Buru To Marty Kikiippatsu - Inspecteur Z (Japan)"
	releaseyear "1986"
	rom ( crc 9CF39BD6 )
)

game (
	comment "Butam Pants (Japan)"
	releaseyear "1983"
	rom ( crc 4B2AA972 )
)

game (
	comment "Butam Pants (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc A102F82D )
)

game (
	comment "Butam Pants (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 4474CA21 )
)

game (
	comment "C-So! (Japan)"
	releaseyear "1985"
	rom ( crc DF8BFC89 )
)

game (
	comment "Cabbage Patch Kids (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 97A1B4B9 )
)

game (
	comment "Cabbage Patch Kids (Japan)"
	releaseyear "1984"
	rom ( crc 057D2790 )
)

game (
	comment "Candoo Ninja (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 037BA8B7 )
)

game (
	comment "Cannon Ball (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc B64390E7 )
)

game (
	comment "Candoo Ninja (Japan)"
	releaseyear "1983"
	rom ( crc B6AB6786 )
)

game (
	comment "Cannon Ball (Japan)"
	releaseyear "1983"
	rom ( crc A667AD8A )
)

game (
	comment "Cannon Fighter (Japan)"
	releaseyear "1984"
	rom ( crc 9C7FB01E )
)

game (
	comment "Car Fighter (Japan)"
	releaseyear "1985"
	rom ( crc 303187F5 )
)

game (
	comment "Car Jamboree (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc A24195FA )
)

game (
	comment "Car Jamboree (Japan)"
	releaseyear "1984"
	rom ( crc 94FC9169 )
)

game (
	comment "Car-Race (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc 51445292 )
)

game (
	comment "Car-Race (Japan)"
	releaseyear "1983"
	rom ( crc 3F0DB564 )
)

game (
	comment "Car-Race (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 9538D829 )
)

game (
	comment "Casio Pachinko-U.F.O. (Japan)"
	releaseyear "1984"
	rom ( crc 4088EFAA )
)

game (
	comment "Casio Daishogai Keiba (Japan)"
	releaseyear "1984"
	rom ( crc 5312DB08 )
)

game (
	comment "Casio Ski Command (Japan)"
	releaseyear "1984"
	rom ( crc D8750242 )
)

game (
	comment "Casio Ski Command (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc EDB91850 )
)

game (
	comment "Casio Worldopen (Japan)"
	releaseyear "1985"
	rom ( crc 338491F5 )
)

game (
	comment "Castle Excellent (Japan)"
	releaseyear "1986"
	rom ( crc 90F38029 )
)

game (
	comment "Castle Excellent (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 3794A648 )
)

game (
	comment "Castle, The (Japan)"
	releaseyear "1986"
	rom ( crc 2149C32D )
)

game (
	comment "Chack'n Pop (Japan)"
	releaseyear "1984"
	rom ( crc 04F7E0B1 )
)

game (
	comment "Challenge Derby (Japan)"
	releaseyear "1985"
	rom ( crc A90DAA22 )
)

game (
	comment "Champion Boxing (Japan)"
	releaseyear "1985"
	rom ( crc C4B7A5B9 )
)

game (
	comment "Champion Kendou (Japan)"
	releaseyear "1986"
	rom ( crc 93E32556 )
)

game (
	comment "Champion Ice Hockey (Japan)"
	releaseyear "1986"
	rom ( crc BF4B018F )
)

game (
	comment "Champion Kendou (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 6F05E6BF )
)

game (
	comment "Champion Pro Wrestling (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc D4B0ACCD )
)

game (
	comment "Champion Pro Wrestling (Japan)"
	releaseyear "1985"
	rom ( crc 6686C84E )
)

game (
	comment "Champion Pro Wrestling (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 8D658F41 )
)

game (
	comment "Championship Lode Runner (Japan)"
	releaseyear "1985"
	rom ( crc 2F75E79C )
)

game (
	comment "Champion Soccer (Japan)"
	releaseyear "1985"
	rom ( crc 67AB6F8F )
)

game (
	comment "Checkers in Tantan Tanuki (Japan)"
	releaseyear "1985"
	rom ( crc D2B8C058 )
)

game (
	comment "Choro Q (Japan)"
	releaseyear "1984"
	rom ( crc 5506BF9B )
)

game (
	comment "Choro Q (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 65B34072 )
)

game (
	comment "Circus Charlie (Japan) (Wii U Virtual Console)"
	releaseyear "1984"
	rom ( crc 83B8D8F3 )
)

game (
	comment "City Connection (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 625C3689 )
)

game (
	comment "City Connection (Japan)"
	releaseyear "1986"
	rom ( crc 6031A583 )
)

game (
	comment "Coaster Race (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc A48ACFF7 )
)

game (
	comment "Coaster Race (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 00D996FF )
)

game (
	comment "Coaster Race (Japan)"
	releaseyear "1986"
	rom ( crc 399FD445 )
)

game (
	comment "Color Ball (Japan)"
	releaseyear "1983"
	rom ( crc 12552A1F )
)

game (
	comment "Color Ball (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc F4F6E561 )
)

game (
	comment "Color Ball (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 73F1E939 )
)

game (
	comment "Come On! Picot (Japan)"
	releaseyear "1986"
	rom ( crc 98B1CC99 )
)

game (
	comment "Comet Tail (Japan)"
	releaseyear "1983"
	rom ( crc 74AF0726 )
)

game (
	comment "Comic Bakery (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 03DAE53C )
)

game (
	comment "Comic Bakery (Japan)"
	releaseyear "1984"
	rom ( crc A4097E41 )
)

game (
	comment "Computer Billiards (Japan)"
	releaseyear "1985"
	rom ( crc 9098682D )
)

game (
	comment "Comic Bakery (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 9A70D9C9 )
)

game (
	comment "Computer Othello (Japan)"
	releaseyear "1984"
	rom ( crc 6936C965 )
)

game (
	comment "Computer Othello (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 6A8ED770 )
)

game (
	comment "Con-Dori (Japan)"
	releaseyear "1983"
	rom ( crc D9006EBE )
)

game (
	comment "Computer Pachinko (Japan)"
	releaseyear "1984"
	rom ( crc 1BD2C6B3 )
)

game (
	comment "Con-Dori (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc 69405F96 )
)

game (
	comment "Con-Dori (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc CE71BB57 )
)

game (
	comment "Cosmo-Explorer (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc D21F6B76 )
)

game (
	comment "Cosmo (Japan)"
	releaseyear "1984"
	rom ( crc 5780ACFD )
)

game (
	comment "Cosmo-Explorer (Japan)"
	releaseyear "1985"
	rom ( crc 3F534824 )
)

game (
	comment "Cosmo (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc FF3C8091 )
)

game (
	comment "Courageous Perseus (Japan)"
	releaseyear "1985"
	rom ( crc B6D707C7 )
)

game (
	comment "Courageous Perseus (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 0FAD4984 )
)

game (
	comment "Crazy Bullet (Japan)"
	releaseyear "1983"
	rom ( crc D0E8F418 )
)

game (
	comment "Craze (Japan)"
	releaseyear "1988"
	rom ( crc D83966D0 )
)

game (
	comment "Crazy Bullet (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 4651FFD0 )
)

game (
	comment "Crazy Train (Japan)"
	releaseyear "1983"
	rom ( crc 39E6FF25 )
)

game (
	comment "Crazy Train (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc B8764CD3 )
)

game (
	comment "Crusader (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 40AFEF74 )
)

game (
	comment "Crusader (Japan)"
	releaseyear "1985"
	rom ( crc 0B69DD50 )
)

game (
	comment "Crusader (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc E167FEDE )
)

game (
	comment "Cross Blaim (Japan)"
	releaseyear "1986"
	rom ( crc 47273220 )
)

game (
	comment "D-Day (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 6641C97A )
)

game (
	comment "D-Day (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc A7F0DD41 )
)

game (
	comment "D-Day (Japan) (Alt 3)"
	releaseyear "1984"
	rom ( crc A89B0F57 )
)

game (
	comment "Daiva Story 4 - Asura's Bloodfeud (Japan)"
	releaseyear "1987"
	rom ( crc 99198ED9 )
)

game (
	comment "D-Day (Japan)"
	releaseyear "1984"
	rom ( crc 5D284EA6 )
)

game (
	comment "Dam Busters, The (Japan)"
	releaseyear "1985"
	rom ( crc 6FDE5BCA )
)

game (
	comment "Daidasso (Japan)"
	releaseyear "1985"
	rom ( crc FC17C9BC )
)

game (
	comment "Dam Busters, The (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 711A7A6E )
)

game (
	comment "Danger X4 (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 22F5E82A )
)

game (
	comment "David II (Japan)"
	releaseyear "1984"
	rom ( crc E04BFFE5 )
)

game (
	comment "Dawn Patrol (Japan)"
	releaseyear "1986"
	rom ( crc 1FC65E80 )
)

game (
	comment "Danger X4 (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 3CF16A16 )
)

game (
	comment "Danger X4 (Japan)"
	releaseyear "1984"
	rom ( crc 571F12FB )
)

game (
	comment "Decathlon (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc F99B1C22 )
)

game (
	comment "Decathlon (Japan)"
	releaseyear "1984"
	rom ( crc CD016B93 )
)

game (
	comment "Demon Crystal, The (Japan)"
	releaseyear "1986"
	rom ( crc 11DE4DFD )
)

game (
	comment "Deep Dungeon II (Japan)"
	releaseyear "1988"
	rom ( crc 101DB19C )
)

game (
	comment "Deep Dungeon (Japan)"
	releaseyear "1988"
	rom ( crc 27FD8F9A )
)

game (
	comment "Devil's Heaven (Japan)"
	releaseyear "1984"
	rom ( crc CE08F27D )
)

game (
	comment "Dig Dug (Japan)"
	releaseyear "1984"
	rom ( crc 3C749758 )
)

game (
	comment "Digital Devil Monogatari Megami Tensei (Japan)"
	releaseyear "1987"
	rom ( crc 25FC11FA )
)

game (
	comment "Digital Devil Monogatari Megami Tensei (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 367D385E )
)

game (
	comment "Dig Dug (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 7C3D7DEA )
)

game (
	comment "Dip Dip (Spain)"
	releaseyear "1985"
	rom ( crc 9A2CC849 )
)

game (
	comment "Doki Doki Penguin Land (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc DE4AF7F6 )
)

game (
	comment "Doki Doki Penguin Land (Japan)"
	releaseyear "1985"
	rom ( crc 652D0E39 )
)

game (
	comment "Dorodon (Japan)"
	releaseyear "1984"
	rom ( crc 5AA63A76 )
)

game (
	comment "Dr. Copy (Japan)"
	releaseyear "1987"
	rom ( crc F7848700 )
)

game (
	comment "Dragon Quest (Japan)"
	releaseyear "1986"
	rom ( crc 49F5478B )
)

game (
	comment "Dragon Attack (Japan)"
	releaseyear "1983"
	rom ( crc A0FF8771 )
)

game (
	comment "Dragon Attack (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 981FACD3 )
)

game (
	comment "Dragon Quest II (Japan)"
	releaseyear "1988"
	rom ( crc 8076FEC6 )
)

game (
	comment "Dragon Slayer (Japan)"
	releaseyear "1985"
	rom ( crc 6A515349 )
)

game (
	comment "Dragon Quest II (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc D44165A3 )
)

game (
	comment "Dragon Slayer II - Xanadu (Japan)"
	releaseyear "1987"
	rom ( crc D640DEAF )
)

game (
	comment "Dragon Slayer IV - Drasle Family (Japan)"
	releaseyear "1987"
	rom ( crc 87DCD309 )
)

game (
	comment "Dragon Slayer Jr. - Romancia (Japan)"
	releaseyear "1987"
	rom ( crc 387C1DE7 )
)

game (
	comment "Drainer (Japan)"
	releaseyear "1987"
	rom ( crc DB803E8A )
)

game (
	comment "Dungeon Hunter (Japan)"
	releaseyear "1989"
	rom ( crc 2526E568 )
)

game (
	comment "Druaga no Tou (Japan)"
	releaseyear "1986"
	rom ( crc 47BEF309 )
)

game (
	comment "Dungeon Master (Japan)"
	releaseyear "1986"
	rom ( crc 33700744 )
)

game (
	comment "Dunk Shot (Japan)"
	releaseyear "1986"
	rom ( crc 6C366B32 )
)

game (
	comment "Dunk Shot (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 99B7EAB1 )
)

game (
	comment "Dynamite Bowl (Japan)"
	releaseyear "1987"
	rom ( crc 47EC57DA )
)

game (
	comment "Eagle Fighter (Japan)"
	releaseyear "1985"
	rom ( crc 5C808E73 )
)

game (
	comment "Eggerland Mystery (Japan)"
	releaseyear "1985"
	rom ( crc 232B1050 )
)

game (
	comment "Eagle Fighter (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc CF7EDAEB )
)

game (
	comment "Elevator Action (Japan)"
	releaseyear "1985"
	rom ( crc 39886593 )
)

game (
	comment "Erika (Japan)"
	releaseyear "1987"
	rom ( crc 85AC5626 )
)

game (
	comment "Exa Innova (Japan)"
	releaseyear "1984"
	rom ( crc 4FF88059 )
)

game (
	comment "Exa Innova (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc D5B51149 )
)

game (
	comment "Exchanger (Japan)"
	releaseyear "1983"
	rom ( crc 2C2B8A0E )
)

game (
	comment "Exchanger (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 691C0503 )
)

game (
	comment "Exerion (Japan)"
	releaseyear "1984"
	rom ( crc 7ABEFD3D )
)

game (
	comment "Exerion (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 369CB84E )
)

game (
	comment "Exerion II - Zorni (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc F3144243 )
)

game (
	comment "Exerion II - Zorni (Japan)"
	releaseyear "1984"
	rom ( crc 0B6C146F )
)

game (
	comment "Exerion (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 24B3B811 )
)

game (
	comment "Exoide-Z (Japan)"
	releaseyear "1986"
	rom ( crc 6E19C254 )
)

game (
	comment "Exoide-Z (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 0C7FB621 )
)

game (
	comment "Exoide-Z (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 2D97D2BD )
)

game (
	comment "Exoide-Z Area 5 (Japan)"
	releaseyear "1986"
	rom ( crc AD529DF0 )
)

game (
	comment "F16 Fighting Falcon (Japan)"
	releaseyear "1985"
	rom ( crc 70A0CB2C )
)

game (
	comment "F-1 Spirit - The Way to Formula-1 (Japan)"
	releaseyear "1987"
	rom ( crc 12BFD3A9 )
)

game (
	comment "F-1 Spirit - The Way to Formula-1 (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 64D2DF7C )
)

game (
	comment "Fa Tetris (Korea) (Unl)"
	releaseyear "1989"
	rom ( crc 1EC87E3A )
)

game (
	comment "Fairy (Japan)"
	releaseyear "1985"
	rom ( crc 314728C3 )
)

game (
	comment "Fairy Land Story, The (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc C032376B )
)

game (
	comment "Fairy Land Story, The (Japan)"
	releaseyear "1987"
	rom ( crc 26E34F05 )
)

game (
	comment "Fantasy Zone (Japan)"
	releaseyear "1986"
	rom ( crc 3E96D005 )
)

game (
	comment "Final Justice (Japan)"
	releaseyear "1985"
	rom ( crc 851BA4BB )
)

game (
	comment "Final Justice (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 41A86301 )
)

game (
	comment "Final Justice (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc B1663DE8 )
)

game (
	comment "Fire Rescue (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 7B2EF621 )
)

game (
	comment "Final Mahjong (Japan)"
	releaseyear "1983"
	rom ( crc B120B314 )
)

game (
	comment "Final Zone Wolf (Japan)"
	releaseyear "1986"
	rom ( crc 14E2EFCC )
)

game (
	comment "Fire Rescue (Japan)"
	releaseyear "1984"
	rom ( crc 8005A9BA )
)

game (
	comment "Flappy (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 56EC7BBF )
)

game (
	comment "Flappy (Japan)"
	releaseyear "1985"
	rom ( crc B6285A0B )
)

game (
	comment "Flappy - Limited 85 (Japan)"
	releaseyear "1985"
	rom ( crc 4A4F3084 )
)

game (
	comment "Flash Point (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc C4A33DA7 )
)

game (
	comment "Flash Splash (Japan)"
	releaseyear "1984"
	rom ( crc 5C187CF7 )
)

game (
	comment "Flicky (Japan)"
	releaseyear "1985"
	rom ( crc 88250E5D )
)

game (
	comment "Flash Point (Korea) (Unl) (Alt)"
	releaseyear "1990"
	rom ( crc 25708CFA )
)

game (
	comment "Flight Deck (Japan)"
	releaseyear "1986"
	rom ( crc A00526D0 )
)

game (
	comment "Flight Deck (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 4B162065 )
)

game (
	comment "Flight Simulator (Japan)"
	releaseyear "1986"
	rom ( crc A6165BD4 )
)

game (
	comment "Flipper Slipper (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc F0B5FE8D )
)

game (
	comment "Flipper Slipper (Japan)"
	releaseyear "1984"
	rom ( crc FD7DE91E )
)

game (
	comment "Formation Z (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 74560BBD )
)

game (
	comment "Formation Z (Japan)"
	releaseyear "1985"
	rom ( crc 37B55D09 )
)

game (
	comment "Frogger (Japan)"
	releaseyear "1983"
	rom ( crc 97E2FCB4 )
)

game (
	comment "Frogger (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 71EDC580 )
)

game (
	comment "Front Line (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 8D632577 )
)

game (
	comment "Front Line (Japan)"
	releaseyear "1984"
	rom ( crc B9D03F7B )
)

game (
	comment "Fruit Search (Japan)"
	releaseyear "1983"
	rom ( crc EBA95A38 )
)

game (
	comment "Front Line (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 5958F98C )
)

game (
	comment "Fruit Search (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc B1160421 )
)

game (
	comment "Funky Mouse (Japan)"
	releaseyear "1984"
	rom ( crc B5C0DACE )
)

game (
	comment "Futbol (Spain)"
	releaseyear "1985"
	rom ( crc 1DE36299 )
)

game (
	comment "Fuun Takeshijyou (Japan)"
	releaseyear "1987"
	rom ( crc C57272C3 )
)

game (
	comment "Galaga (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 6ED06EE5 )
)

game (
	comment "Galaga (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 89F7FB19 )
)

game (
	comment "Galaga (Japan)"
	releaseyear "1984"
	rom ( crc 8856961D )
)

game (
	comment "Galaga (Japan) (Alt 3)"
	releaseyear "1984"
	rom ( crc A7F6F597 )
)

game (
	comment "Galaxian (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 4980FFAC )
)

game (
	comment "Galaxian (Japan)"
	releaseyear "1984"
	rom ( crc E223FFD1 )
)

game (
	comment "Galaxian (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc E6F9D8A7 )
)

game (
	comment "Gall Force - Defense of Chaos (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc F65B5271 )
)

game (
	comment "Gall Force - Defense of Chaos (Japan)"
	releaseyear "1986"
	rom ( crc 99EF860E )
)

game (
	comment "Gall Force - Defense of Chaos (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc EC036E37 )
)

game (
	comment "Gambler Jiko Chuushinha (Japan)"
	releaseyear "1988"
	rom ( crc 91955BCD )
)

game (
	comment "Game Land (Japan)"
	releaseyear "1984"
	rom ( crc 004976D3 )
)

game (
	comment "Game Master II (Japan)"
	releaseyear "1988"
	rom ( crc A9E6B194 )
)

game (
	comment "Game Master II (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 2D93F9CC )
)

game (
	comment "Game World - 126 Games (Korea) (Unl)"
	releaseyear "1988"
	rom ( crc C13004C5 )
)

game (
	comment "Gang Master (Japan)"
	releaseyear "1983"
	rom ( crc C3EE7E15 )
)

game (
	comment "Gate of Labyrinth (Japan)"
	releaseyear "1987"
	rom ( crc 2C2020A0 )
)

game (
	comment "Genghis Khan (Japan)"
	releaseyear "1988"
	rom ( crc 4EAD5098 )
)

game (
	comment "Glider (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 5A23F1EE )
)

game (
	comment "Glider (Japan)"
	releaseyear "1985"
	rom ( crc AE35E4AD )
)

game (
	comment "Gojira vs 3 Daikaijuu (Japan)"
	releaseyear "1984"
	rom ( crc BE071826 )
)

game (
	comment "Gojira vs 3 Daikaijuu (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 83D44B03 )
)

game (
	comment "Golf Game (Japan)"
	releaseyear "1983"
	rom ( crc 5D88275F )
)

game (
	comment "Gokiburi Daisakusen - Bug Bomb (Japan)"
	releaseyear "1983"
	rom ( crc 69ECB2ED )
)

game (
	comment "Gojira-kun (Japan)"
	releaseyear "1985"
	rom ( crc ED4A211D )
)

game (
	comment "Gojira-kun (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 6498865F )
)

game (
	comment "Golvellius (Japan)"
	releaseyear "1987"
	rom ( crc 5EAC55DF )
)

game (
	comment "Gomok Narabe - Omo Go (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc C3816D36 )
)

game (
	comment "Gomok Narabe - Omo Go (Japan)"
	releaseyear "1984"
	rom ( crc 269F079F )
)

game (
	comment "Goonies, The (Japan)"
	releaseyear "1986"
	rom ( crc DB327847 )
)

game (
	comment "Goonies, The (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 38F04741 )
)

game (
	comment "Goonies, The (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc C6445F82 )
)

game (
	comment "GP World (Japan)"
	releaseyear "1985"
	rom ( crc 9DBDD4BC )
)

game (
	comment "Grog's Revenge (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc EBA19B7E )
)

game (
	comment "Grog's Revenge (Japan)"
	releaseyear "1985"
	rom ( crc 5F74AE0E )
)

game (
	comment "Gulkave (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc FDB3BC27 )
)

game (
	comment "Gulkave (Japan)"
	releaseyear "1986"
	rom ( crc A02029D0 )
)

game (
	comment "Gun Fright (Japan)"
	releaseyear "1986"
	rom ( crc F877B3D6 )
)

game (
	comment "Gyrodine (Japan)"
	releaseyear "1986"
	rom ( crc 0E89433B )
)

game (
	comment "Gunjin Shougi Mars (Japan)"
	releaseyear "1986"
	rom ( crc 174F409D )
)

game (
	comment "Hades no Monsho (Japan)"
	releaseyear "1986"
	rom ( crc 4D105F57 )
)

game (
	comment "H.E.R.O. (Japan)"
	releaseyear "1984"
	rom ( crc 8FDAD3AF )
)

game (
	comment "Hades no Monsho (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc F42F4A15 )
)

game (
	comment "Hafanuda Koi Koi - Gostop Godori (Japan)"
	releaseyear "1984"
	rom ( crc 17B160CB )
)

game (
	comment "Haja No Fuin (Japan)"
	releaseyear "1987"
	rom ( crc 6A603B8C )
)

game (
	comment "Hanafuta (Japan)"
	releaseyear "1984"
	rom ( crc 5D6655C5 )
)

game (
	comment "Hang-On (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 1F9BBD9A )
)

game (
	comment "Hang-On (Japan)"
	releaseyear "1986"
	rom ( crc 48E7212C )
)

game (
	comment "Hang-On (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 69DC9F85 )
)

game (
	comment "Harapeko Pakkun (Japan)"
	releaseyear "1984"
	rom ( crc 145BB27B )
)

game (
	comment "Harryfox Yki No Maoh (Japan)"
	releaseyear "1985"
	rom ( crc C7FE3EE1 )
)

game (
	comment "Harryfox MSX Special (Japan)"
	releaseyear "1986"
	rom ( crc 96B7FACA )
)

game (
	comment "Haunted Boynight (Japan)"
	releaseyear "1986"
	rom ( crc 2FAF6E26 )
)

game (
	comment "Heavy Boxing (Japan)"
	releaseyear "1983"
	rom ( crc 11E46700 )
)

game (
	comment "Heavy Boxing (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 911185E1 )
)

game (
	comment "Heist, The (Japan)"
	releaseyear "1985"
	rom ( crc 04E454C5 )
)

game (
	comment "Helitank (Japan)"
	releaseyear "1984"
	rom ( crc CD63CD50 )
)

game (
	comment "Hisya (Japan)"
	releaseyear "1985"
	rom ( crc 136BBA04 )
)

game (
	comment "Hitsuji Yai - Preety Sheep (Japan)"
	releaseyear "1984"
	rom ( crc 11502A96 )
)

game (
	comment "High Way Star (Japan)"
	releaseyear "1984"
	rom ( crc 24851440 )
)

game (
	comment "Hole in One (Japan)"
	releaseyear "1984"
	rom ( crc 98E7B01B )
)

game (
	comment "Hole in One (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 86731751 )
)

game (
	comment "Hole in One (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc FF063CDB )
)

game (
	comment "Hole in One (Japan) (Alt 3)"
	releaseyear "1984"
	rom ( crc 5BD60572 )
)

game (
	comment "Hole in One Professional (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc ACFCBBA6 )
)

game (
	comment "Hole in One Professional (Japan)"
	releaseyear "1986"
	rom ( crc 350AE107 )
)

game (
	comment "Honkball (Japan)"
	releaseyear "1984"
	rom ( crc 24B94274 )
)

game (
	comment "Hudson 3D Golf (Japan)"
	releaseyear "1984"
	rom ( crc D83A6A3F )
)

game (
	comment "Hudson 3D Golf (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc C4260C47 )
)

game (
	comment "Hustle! Chumy (Japan)"
	releaseyear "1983"
	rom ( crc 99518A12 )
)

game (
	comment "Hustle! Chumy (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 22FD4780 )
)

game (
	comment "Hydlide (Japan)"
	releaseyear "1985"
	rom ( crc 0F9D6F56 )
)

game (
	comment "Hydlide 3 - The Space Memories (Japan)"
	releaseyear "1987"
	rom ( crc 00C5D5B5 )
)

game (
	comment "Hydlide II - Shine of Darkness (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc B886D7F5 )
)

game (
	comment "Hyper Olympic 1 (Japan)"
	releaseyear "1984"
	rom ( crc FEF1D8FA )
)

game (
	comment "Hydlide II - Shine of Darkness (Japan)"
	releaseyear "1986"
	rom ( crc D8055F5F )
)

game (
	comment "Hyper Olympic 2 (Japan)"
	releaseyear "1984"
	rom ( crc 38CB690B )
)

game (
	comment "Hyper Rally (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 75CBB75D )
)

game (
	comment "Hyper Rally (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc C575CEC6 )
)

game (
	comment "Hyper Rally (Japan) (Alt 3)"
	releaseyear "1985"
	rom ( crc 0C5957AA )
)

game (
	comment "Hyper Rally (Japan)"
	releaseyear "1985"
	rom ( crc F94D452E )
)

game (
	comment "Hyper Sports 1 (Japan)"
	releaseyear "1984"
	rom ( crc 18DB4FF2 )
)

game (
	comment "Hyper Sports 1 (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 0B5296F7 )
)

game (
	comment "Hyper Sports 2 (Japan) (Wii U Virtual Console)"
	releaseyear "1984"
	rom ( crc 968FA8D6 )
)

game (
	comment "Hyper Sports 3 (Japan)"
	releaseyear "1985"
	rom ( crc 80A831E1 )
)

game (
	comment "Hyper Sports 3 (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc B615C709 )
)

game (
	comment "Ice World (Japan)"
	releaseyear "1985"
	rom ( crc 16E7B4BE )
)

game (
	comment "Hyper Sports 3 (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 9F47E445 )
)

game (
	comment "Iga Ninpouten - Small Ninja (Japan)"
	releaseyear "1985"
	rom ( crc 51727E48 )
)

game (
	comment "Iga Ninpouten 2 - Small Ninja 2 (Japan)"
	releaseyear "1986"
	rom ( crc 4AA97644 )
)

game (
	comment "Indian no Bouken (Japan)"
	releaseyear "1984"
	rom ( crc 3A550788 )
)

game (
	comment "Iriegas (Japan)"
	releaseyear "1984"
	rom ( crc 36A08E0B )
)

game (
	comment "Iriegas - Theseus (Japan)"
	releaseyear "1984"
	rom ( crc 80495007 )
)

game (
	comment "Iriegas - Theseus (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 53236741 )
)

game (
	comment "Issunhoushi No Donnamondai (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 2A285706 )
)

game (
	comment "Issunhoushi No Donnamondai (Japan)"
	releaseyear "1987"
	rom ( crc A7C43855 )
)

game (
	comment "J.P. Winkle (Japan)"
	releaseyear "1986"
	rom ( crc 57E1221C )
)

game (
	comment "Jagur (Japan)"
	releaseyear "1987"
	rom ( crc D6465702 )
)

game (
	comment "Janka (Japan)"
	releaseyear "1985"
	rom ( crc 61EA6742 )
)

game (
	comment "Jagur (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc DBF2F244 )
)

game (
	comment "Jet Set Willy (Japan)"
	releaseyear "1985"
	rom ( crc 9191C890 )
)

game (
	comment "Jigsaw Set (Japan)"
	releaseyear "1983"
	rom ( crc F278C6F3 )
)

game (
	comment "Jissen - 4-nin Mahjong (Japan)"
	releaseyear "1984"
	rom ( crc E8DF4AA8 )
)

game (
	comment "Jump (Japan)"
	releaseyear "1985"
	rom ( crc 0599617B )
)

game (
	comment "Juno First (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc EA67DF20 )
)

game (
	comment "Jumping Rabbit (Japan)"
	releaseyear "1984"
	rom ( crc 15471AB9 )
)

game (
	comment "Juno First (Japan)"
	releaseyear "1983"
	rom ( crc D902BE7C )
)

game (
	comment "Jyan Friend (Japan)"
	releaseyear "1984"
	rom ( crc 6567F14D )
)

game (
	comment "Jyankyo (Japan)"
	releaseyear "1984"
	rom ( crc 7382F3AC )
)

game (
	comment "Jyanyuu (Japan)"
	releaseyear "1987"
	rom ( crc C8FF3829 )
)

game (
	comment "Kage no Densetsu - Legend of Kage, The (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc B581F746 )
)

game (
	comment "Kage no Densetsu - Legend of Kage, The (Japan)"
	releaseyear "1986"
	rom ( crc 69367E10 )
)

game (
	comment "Karamaru (Japan)"
	releaseyear "1984"
	rom ( crc 12BE29FC )
)

game (
	comment "Karuizawa (Japan)"
	releaseyear "1986"
	rom ( crc 6A30C707 )
)

game (
	comment "Keystone Kapers (Japan)"
	releaseyear "1984"
	rom ( crc 7FF117F9 )
)

game (
	comment "Kekkyoku Nankyoku Dai Bouken (Japan) (Wii U Virtual Console)"
	releaseyear "1984"
	rom ( crc AAE7028B )
)

game (
	comment "Keystone Kapers (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc B1CF2097 )
)

game (
	comment "King & Balloon (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 1EEBA987 )
)

game (
	comment "King & Balloon (Japan)"
	releaseyear "1984"
	rom ( crc 2ABA2253 )
)

game (
	comment "King Knight (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 4D884352 )
)

game (
	comment "King Knight (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc AB6CD62C )
)

game (
	comment "King Knight (Japan)"
	releaseyear "1986"
	rom ( crc A0481321 )
)

game (
	comment "Kinnikuman - Muscle Man (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 500D112D )
)

game (
	comment "Knight Lore (Japan)"
	releaseyear "1985"
	rom ( crc B575C44A )
)

game (
	comment "Kinnikuman - Muscle Man (Japan)"
	releaseyear "1985"
	rom ( crc 166781B7 )
)

game (
	comment "Knightmare - Majou Densetsu (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc CA9F791B )
)

game (
	comment "Knightmare - Majou Densetsu (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 5876A372 )
)

game (
	comment "Knightmare - Majou Densetsu (Japan) (Wii U Virtual Console)"
	releaseyear "1986"
	rom ( crc 0DB84205 )
)

game (
	comment "Knightmare II - The Maze of Galious (Japan)"
	releaseyear "1987"
	rom ( crc FE23D253 )
)

game (
	comment "Knither Special (Japan)"
	releaseyear "1987"
	rom ( crc A3B2FE71 )
)

game (
	comment "Knightmare III - Shalom (Japan)"
	releaseyear "1987"
	rom ( crc CF60FA7D )
)

game (
	comment "Konami's Baseball (Japan)"
	releaseyear "1984"
	rom ( crc B660494B )
)

game (
	comment "Konami's Baseball (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 6A8E56E1 )
)

game (
	comment "Konami's Boxing (Japan)"
	releaseyear "1985"
	rom ( crc 3A442408 )
)

game (
	comment "Konami's Boxing (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 19CCBCE1 )
)

game (
	comment "Konami's Boxing (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 0D94E7B2 )
)

game (
	comment "Konami's Golf (Japan)"
	releaseyear "1985"
	rom ( crc 08C7E406 )
)

game (
	comment "Konami's Golf (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc F06BEFD3 )
)

game (
	comment "Konami's Golf (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 7F66587C )
)

game (
	comment "Konami's Mahjong (Japan)"
	releaseyear "1984"
	rom ( crc 114198E5 )
)

game (
	comment "Konami's Ping-Pong (Japan) (Alt 3)"
	releaseyear "1985"
	rom ( crc 2829A061 )
)

game (
	comment "Konami's Ping-Pong (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc BBCDD731 )
)

game (
	comment "Konami's Ping-Pong (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc A4D465A4 )
)

game (
	comment "Konami's Ping-Pong (Japan)"
	releaseyear "1985"
	rom ( crc 3F200491 )
)

game (
	comment "Konami's Soccer (Japan) (Wii U Virtual Console)"
	releaseyear "1985"
	rom ( crc 58EA53B9 )
)

game (
	comment "Konami's Soccer (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc E861D2BD )
)

game (
	comment "Konami's Soccer (Japan)"
	releaseyear "1985"
	rom ( crc 74BC8295 )
)

game (
	comment "Konami's Soccer (Japan) (Alt 3)"
	releaseyear "1985"
	rom ( crc CCFB0CA2 )
)

game (
	comment "Konami's Tennis (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc CFCE0A28 )
)

game (
	comment "Konami's Tennis (Japan)"
	releaseyear "1984"
	rom ( crc 61726BE4 )
)

game (
	comment "Koneko no Daibouken - Catboy (Japan)"
	releaseyear "1986"
	rom ( crc 5A0B8739 )
)

game (
	comment "Kung Fu Acho (Japan)"
	releaseyear "1985"
	rom ( crc 999DD794 )
)

game (
	comment "Kung Fu Acho (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 0DA11DF8 )
)

game (
	comment "Kung Fu Master (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 10FC1118 )
)

game (
	comment "Kung Fu Master (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 103724AD )
)

game (
	comment "Kung Fu Master (Japan)"
	releaseyear "1984"
	rom ( crc 08F23B3E )
)

game (
	comment "Kung Fu Taigun (Japan)"
	releaseyear "1985"
	rom ( crc C1AAF8CB )
)

game (
	comment "Laptick 2 (Japan)"
	releaseyear "1986"
	rom ( crc 091FE438 )
)

game (
	comment "Kung Fu Taigun (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 8C30BE94 )
)

game (
	comment "Ladder Building (Japan)"
	releaseyear "1984"
	rom ( crc C6064CE0 )
)

game (
	comment "Legendly Knight (Korea) (Alt)"
	releaseyear "1988"
	rom ( crc D6635D68 )
)

game (
	comment "Legendly Knight (Korea)"
	releaseyear "1988"
	rom ( crc 8E0F0638 )
)

game (
	comment "Leonard (Spain)"
	releaseyear "1986"
	rom ( crc DDA3C142 )
)

game (
	comment "Lode Runner (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 25B70773 )
)

game (
	comment "Lode Runner (Japan)"
	releaseyear "1984"
	rom ( crc ADC58732 )
)

game (
	comment "Lode Runner II (Japan)"
	releaseyear "1985"
	rom ( crc 32AB8B20 )
)

game (
	comment "Lord Over (Japan)"
	releaseyear "1983"
	rom ( crc AB5E42FE )
)

game (
	comment "Lot Lot (Japan)"
	releaseyear "1985"
	rom ( crc C1679AEB )
)

game (
	comment "Lunar Ball (Japan)"
	releaseyear "1985"
	rom ( crc D8A116D8 )
)

game (
	comment "M36 - A Life Planet (Japan)"
	releaseyear "1987"
	rom ( crc FA8F9BBC )
)

game (
	comment "Macross (Japan)"
	releaseyear "1985"
	rom ( crc 6E742024 )
)

game (
	comment "Machinegun Joe vs The Mafia (Japan)"
	releaseyear "1984"
	rom ( crc 628F033D )
)

game (
	comment "Macross (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 86CCF417 )
)

game (
	comment "Magical Kid Wiz (Japan)"
	releaseyear "1986"
	rom ( crc 8C2F2C59 )
)

game (
	comment "Magical Kid Wiz (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 2C2F5B6C )
)

game (
	comment "Magical Kid Wiz (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 74D6A1B1 )
)

game (
	comment "Magical Tree (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc F3606C66 )
)

game (
	comment "Magical Tree (Japan)"
	releaseyear "1984"
	rom ( crc 827038A2 )
)

game (
	comment "Magical Tree (Japan) (Wii U Virtual Console)"
	releaseyear "1984"
	rom ( crc FEB63843 )
)

game (
	comment "Magnum Prohibition 1931 (Japan)"
	releaseyear "1988"
	rom ( crc D446BA1E )
)

game (
	comment "Magnum Prohibition 1931 (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 2A8BBB4D )
)

game (
	comment "Manes (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc A97A19EC )
)

game (
	comment "Manes (Japan)"
	releaseyear "1984"
	rom ( crc B7002F08 )
)

game (
	comment "Manes (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc AF275CA8 )
)

game (
	comment "Mappy (Japan)"
	releaseyear "1984"
	rom ( crc 3B702E9A )
)

game (
	comment "Mappy (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc A0358870 )
)

game (
	comment "Mappy (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc A006AD6B )
)

game (
	comment "Marchen Veil I (Japan)"
	releaseyear "1986"
	rom ( crc 44AA5422 )
)

game (
	comment "Marine Battle (Japan)"
	releaseyear "1983"
	rom ( crc 24923BDB )
)

game (
	comment "Mashou no Tachi Goblin (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 6EF086EB )
)

game (
	comment "Mashou no Tachi Goblin (Japan)"
	releaseyear "1987"
	rom ( crc D34D74F7 )
)

game (
	comment "Megalopolis SOS (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 02B17E2A )
)

game (
	comment "Megalopolis SOS (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc 07E85697 )
)

game (
	comment "Megalopolis SOS (Japan)"
	releaseyear "1983"
	rom ( crc CF744D2E )
)

game (
	comment "Meikyuu Shinwa (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 1D1EC602 )
)

game (
	comment "Meikyuu Shinwa (Japan)"
	releaseyear "1986"
	rom ( crc 2F8065EB )
)

game (
	comment "Midnight Brothers (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 7BC61BD5 )
)

game (
	comment "Midnight Building (Japan)"
	releaseyear "1984"
	rom ( crc 7B5282E4 )
)

game (
	comment "Midnight Brothers (Japan)"
	releaseyear "1986"
	rom ( crc CE2882F6 )
)

game (
	comment "Mil Caras (Spain)"
	releaseyear "1985"
	rom ( crc 0DEACD48 )
)

game (
	comment "Midway (Japan)"
	releaseyear "1983"
	rom ( crc 40E2F32A )
)

game (
	comment "Mini Golf (Japan)"
	releaseyear "1985"
	rom ( crc 855CA028 )
)

game (
	comment "Mini Golf (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 187964D3 )
)

game (
	comment "Mitsumega Toohru - Three-Eyed One Comes Here, The (Japan)"
	releaseyear "1989"
	rom ( crc 4FACCAE0 )
)

game (
	comment "Mirai - Future (Japan)"
	releaseyear "1987"
	rom ( crc 72EB9D0E )
)

game (
	comment "Moai no Hibou (Japan)"
	releaseyear "1986"
	rom ( crc 0427DF83 )
)

game (
	comment "Moai no Hibou (Korea)"
	releaseyear "1986"
	rom ( crc 0B3061FC )
)

game (
	comment "Mobile Planet Suthirus - Approach from the Westgate (Japan)"
	releaseyear "1986"
	rom ( crc EBA19259 )
)

game (
	comment "Mobile-Suit Gundam - Last Shooting (Japan)"
	releaseyear "1984"
	rom ( crc 1D27D31F )
)

game (
	comment "Mobile-Suit Gundam - Last Shooting (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 4725206F )
)

game (
	comment "Mokarimakka (Japan)"
	releaseyear "1986"
	rom ( crc D40F481D )
)

game (
	comment "Mole (Japan)"
	releaseyear "1983"
	rom ( crc D0E39C9B )
)

game (
	comment "Mole Mole 2 (Japan)"
	releaseyear "1987"
	rom ( crc 309F886B )
)

game (
	comment "Monster's Fair (Japan)"
	releaseyear "1984"
	rom ( crc 1BA6E461 )
)

game (
	comment "Moon Landing (Japan)"
	releaseyear "1983"
	rom ( crc 8A2C11DA )
)

game (
	comment "Moon Patrol (Japan)"
	releaseyear "1984"
	rom ( crc FEBB1155 )
)

game (
	comment "Moonsweeper (Japan)"
	releaseyear "1985"
	rom ( crc F1637C31 )
)

game (
	comment "Morita Kazuo no Othello (Japan)"
	releaseyear "1986"
	rom ( crc A94D7D08 )
)

game (
	comment "Mouser (Japan)"
	releaseyear "1983"
	rom ( crc 06A64527 )
)

game (
	comment "Mr. Chin (Japan)"
	releaseyear "1984"
	rom ( crc 414D29BC )
)

game (
	comment "Mr. Do vs Unicorns (Japan)"
	releaseyear "1984"
	rom ( crc 09090135 )
)

game (
	comment "MSX 21 (Japan)"
	releaseyear "1983"
	rom ( crc 13B8243C )
)

game (
	comment "MSX Baseball (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc F928F075 )
)

game (
	comment "MSX Baseball (Japan)"
	releaseyear "1984"
	rom ( crc F79D3088 )
)

game (
	comment "MSX Baseball II National (Japan)"
	releaseyear "1986"
	rom ( crc 0CB78F0E )
)

game (
	comment "MSX Rugby (Japan)"
	releaseyear "1985"
	rom ( crc 61B33748 )
)

game (
	comment "MSX Derby (Japan)"
	releaseyear "1983"
	rom ( crc 268CC301 )
)

game (
	comment "MSX Soccer (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc F31D13B9 )
)

game (
	comment "MSX Soccer (Japan)"
	releaseyear "1985"
	rom ( crc 6824E45D )
)

game (
	comment "Mugen Senshi Valis - The Fantasm Soldier (Japan)"
	releaseyear "1986"
	rom ( crc 309D996C )
)

game (
	comment "Nausicaa (Japan)"
	releaseyear "1984"
	rom ( crc E84994F7 )
)

game (
	comment "Nessen Koushiyen (Japan)"
	releaseyear "1984"
	rom ( crc 2AFBF7D1 )
)

game (
	comment "Night Shade (Japan)"
	releaseyear "1985"
	rom ( crc 72DDB449 )
)

game (
	comment "Ninja Princess (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 99260557 )
)

game (
	comment "Ninja Princess (Japan)"
	releaseyear "1986"
	rom ( crc 203EF741 )
)

game (
	comment "Ninja Jajamaru-kun (Japan)"
	releaseyear "1986"
	rom ( crc 2A28FF97 )
)

game (
	comment "Ninjakun (Japan)"
	releaseyear "1983"
	rom ( crc D388CFD1 )
)

game (
	comment "Ninjakun Majou (Japan)"
	releaseyear "1985"
	rom ( crc EF339B82 )
)

game (
	comment "Ninjya Kage (Japan)"
	releaseyear "1984"
	rom ( crc B202F481 )
)

game (
	comment "Nobunaga no Yabou - Zenkoku Ban (Japan)"
	releaseyear "1987"
	rom ( crc 3AA33A30 )
)

game (
	comment "Ninjya Kage (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 56BD8018 )
)

game (
	comment "Nyan Nyan Pro Wrestling (Japan)"
	releaseyear "1986"
	rom ( crc 02AE3EDA )
)

game (
	comment "O'Mac Farmer (Japan)"
	releaseyear "1984"
	rom ( crc B05FFED2 )
)

game (
	comment "Nyorols (Japan)"
	releaseyear "1983"
	rom ( crc 6D81D863 )
)

game (
	comment "Oil's Well (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc AA2154FB )
)

game (
	comment "Othello (Japan)"
	releaseyear "1985"
	rom ( crc FD3921CD )
)

game (
	comment "Okami no Su (Japan)"
	releaseyear "1984"
	rom ( crc 40D3889F )
)

game (
	comment "Oil's Well (Japan)"
	releaseyear "1985"
	rom ( crc 3C7F3767 )
)

game (
	comment "Oyoide Tango (Japan)"
	releaseyear "1985"
	rom ( crc 01A24CA7 )
)

game (
	comment "Pac-Man (Japan)"
	releaseyear "1984"
	rom ( crc D74DFFA2 )
)

game (
	comment "Pac-Man (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 926BC903 )
)

game (
	comment "Pachi Com (Japan)"
	releaseyear "1985"
	rom ( crc CE7F6C91 )
)

game (
	comment "Pai Panic (Japan)"
	releaseyear "1983"
	rom ( crc 6FD70773 )
)

game (
	comment "Pac-Man (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 505ACAE7 )
)

game (
	comment "Pairs (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 3F042540 )
)

game (
	comment "Pairs (Japan)"
	releaseyear "1983"
	rom ( crc 9C1C10CA )
)

game (
	comment "Panther (Japan)"
	releaseyear "1986"
	rom ( crc 33B9968C )
)

game (
	comment "Parodius (Japan) (Wii U Virtual Console)"
	releaseyear "1988"
	rom ( crc 9BB308F5 )
)

game (
	comment "Parodius (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc CA21CDE4 )
)

game (
	comment "Pastfinder (Japan)"
	releaseyear "1984"
	rom ( crc D6D8D1D7 )
)

game (
	comment "Pass Ball (Japan)"
	releaseyear "1983"
	rom ( crc 82B8F501 )
)

game (
	comment "Pay Load (Japan)"
	releaseyear "1985"
	rom ( crc D15B0B1A )
)

game (
	comment "Pay Load (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 165EAE6D )
)

game (
	comment "Pegasus (Japan)"
	releaseyear "1986"
	rom ( crc C23FA0D5 )
)

game (
	comment "Penguin-kun Wars (Japan)"
	releaseyear "1985"
	rom ( crc 6D2B3E0C )
)

game (
	comment "Pico Pico (Japan)"
	releaseyear "1983"
	rom ( crc BA3E62D3 )
)

game (
	comment "Picture Puzzle (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc D7EACC0A )
)

game (
	comment "Picture Puzzle (Japan)"
	releaseyear "1983"
	rom ( crc 9E51AE0A )
)

game (
	comment "Pillbox (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 3345CAEF )
)

game (
	comment "Pillbox (Japan)"
	releaseyear "1983"
	rom ( crc 436C3F29 )
)

game (
	comment "Pine Applin (Japan)"
	releaseyear "1984"
	rom ( crc 7411C6F2 )
)

game (
	comment "Pine Applin (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc BDCB6199 )
)

game (
	comment "Pipi (Japan)"
	releaseyear "1985"
	rom ( crc 6F172CD8 )
)

game (
	comment "Pippols (Japan) (Alt 3)"
	releaseyear "1985"
	rom ( crc EAB63F24 )
)

game (
	comment "Pippols (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc F4E97AD5 )
)

game (
	comment "Pippols (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc D5FE3564 )
)

game (
	comment "Pippols (Japan)"
	releaseyear "1985"
	rom ( crc BE6A5E19 )
)

game (
	comment "Pitfall II - Lost Caverns (Japan)"
	releaseyear "1985"
	rom ( crc D307A7B8 )
)

game (
	comment "Pitfall II - Lost Caverns (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 71C59868 )
)

game (
	comment "Pitfall! (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 2CB24473 )
)

game (
	comment "Pitfall! (Japan)"
	releaseyear "1984"
	rom ( crc 5A009C55 )
)

game (
	comment "Pitfall! (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 930AEB2C )
)

game (
	comment "Play Ball (Japan)"
	releaseyear "1986"
	rom ( crc D178833B )
)

game (
	comment "Poiny X Senryosakusen - Operation Thanksgiving (Japan)"
	releaseyear "1986"
	rom ( crc 9D59F2D1 )
)

game (
	comment "Police Story, The (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc E4554B51 )
)

game (
	comment "Pooyan (Japan)"
	releaseyear "1985"
	rom ( crc 558A09F6 )
)

game (
	comment "Police Story, The (Japan)"
	releaseyear "1985"
	rom ( crc 7867D044 )
)

game (
	comment "Poppaq the Fish (Japan)"
	releaseyear "1986"
	rom ( crc BD387377 )
)

game (
	comment "Professional Baseball (Japan)"
	releaseyear "1986"
	rom ( crc 8CA4CD58 )
)

game (
	comment "Professional Mahjong (Japan)"
	releaseyear "1985"
	rom ( crc F1EC5E18 )
)

game (
	comment "Protector, The (Japan)"
	releaseyear "1985"
	rom ( crc 5747E69D )
)

game (
	comment "Psychic War - Cosmic Soldier 2 (Japan)"
	releaseyear "1987"
	rom ( crc B8FC19A4 )
)

game (
	comment "Puzzle Panic (Japan)"
	releaseyear "1986"
	rom ( crc 1313C0C7 )
)

game (
	comment "Pyramid Warp (Japan)"
	releaseyear "1983"
	rom ( crc 0AEC8DDB )
)

game (
	comment "Q-bert (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc A112532B )
)

game (
	comment "Q-bert (Japan)"
	releaseyear "1986"
	rom ( crc 0E988F0E )
)

game (
	comment "Queen's Golf (Japan)"
	releaseyear "1984"
	rom ( crc 40EEF5CD )
)

game (
	comment "Queen's Golf (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 9C4787D7 )
)

game (
	comment "Queen's Golf (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 27B78CB3 )
)

game (
	comment "R-Type (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 71E94FCE )
)

game (
	comment "R-Type (Japan) (Alt 2)"
	releaseyear "1988"
	rom ( crc 827919E4 )
)

game (
	comment "R-Type (Japan)"
	releaseyear "1988"
	rom ( crc A884911C )
)

game (
	comment "Raid on Bungeling Bay (Japan)"
	releaseyear "1985"
	rom ( crc A87A666D )
)

game (
	comment "Rally-X (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 2B5CB04E )
)

game (
	comment "Rally-X (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 9FD2F1DC )
)

game (
	comment "Rally-X (Japan)"
	releaseyear "1984"
	rom ( crc 63413493 )
)

game (
	comment "Rambo (Japan) (Alt 3)"
	releaseyear "1985"
	rom ( crc 2236DDF6 )
)

game (
	comment "Rambo (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc DBA4377B )
)

game (
	comment "Rambo (Japan)"
	releaseyear "1985"
	rom ( crc 6A2E3726 )
)

game (
	comment "Red Zone (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 0C2DA50F )
)

game (
	comment "Rambo (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 0859F662 )
)

game (
	comment "Real Tennis (Japan)"
	releaseyear "1983"
	rom ( crc 25FE441C )
)

game (
	comment "Red Zone (Japan)"
	releaseyear "1985"
	rom ( crc E9B5B6FF )
)

game (
	comment "Renju & Ojama Dogs (Japan)"
	releaseyear "1985"
	rom ( crc 40DF2723 )
)

game (
	comment "Relics (Japan)"
	releaseyear "1986"
	rom ( crc B612D79A )
)

game (
	comment "Rise Out from Dungeons (Japan)"
	releaseyear "1983"
	rom ( crc 6A6D37CF )
)

game (
	comment "Rise Out from Dungeons (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 01043328 )
)

game (
	comment "River Raid (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 2FC1D75B )
)

game (
	comment "River Raid (Japan)"
	releaseyear "1984"
	rom ( crc 0F22A553 )
)

game (
	comment "Road Fighter (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc CB82D8C9 )
)

game (
	comment "Road Fighter (Japan) (Wii U Virtual Console)"
	releaseyear "1985"
	rom ( crc 01DDB68F )
)

game (
	comment "Robo Wres 2001 (Japan)"
	releaseyear "1987"
	rom ( crc 788637D5 )
)

game (
	comment "Robofrog (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 82E47A43 )
)

game (
	comment "Robofrog (Japan)"
	releaseyear "1985"
	rom ( crc 99DDB974 )
)

game (
	comment "Rock'n Bolt (Japan)"
	releaseyear "1985"
	rom ( crc 430E5789 )
)

game (
	comment "Roller Ball (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 798FA044 )
)

game (
	comment "Roller Ball (Japan)"
	releaseyear "1984"
	rom ( crc 56200FEF )
)

game (
	comment "Rotors (Japan)"
	releaseyear "1984"
	rom ( crc 1CDB462E )
)

game (
	comment "Salamander (Japan) (Wii U Virtual Console)"
	releaseyear "1987"
	rom ( crc C36F559D )
)

game (
	comment "Sangokushi (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 803CC690 )
)

game (
	comment "Sangokushi (Japan)"
	releaseyear "1987"
	rom ( crc 10621440 )
)

game (
	comment "Sasa (Japan)"
	releaseyear "1983"
	rom ( crc 7FAF00C0 )
)

game (
	comment "Sasa (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc AE6F517D )
)

game (
	comment "Scarlet 7 - The Mightiest Women (Japan)"
	releaseyear "1986"
	rom ( crc C2ED4C08 )
)

game (
	comment "Scion (Japan)"
	releaseyear "1985"
	rom ( crc BA3A8EA1 )
)

game (
	comment "Scope On - Fight in Space (Japan)"
	releaseyear "1983"
	rom ( crc 5B33E583 )
)

game (
	comment "Scramble Eggs (Japan)"
	releaseyear "1983"
	rom ( crc 02DC77E8 )
)

game (
	comment "Senjo no Ookami (Japan)"
	releaseyear "1987"
	rom ( crc 427B3F14 )
)

game (
	comment "Senjyo (Japan)"
	releaseyear "1984"
	rom ( crc 126BC4CD )
)

game (
	comment "Sewer Sam (Japan)"
	releaseyear "1984"
	rom ( crc 925C0AEE )
)

game (
	comment "Senjyo (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 7D558B04 )
)

game (
	comment "Shougi (Japan)"
	releaseyear "1985"
	rom ( crc ECE16709 )
)

game (
	comment "Shougi 2 (Japan)"
	releaseyear "1985"
	rom ( crc A44495D5 )
)

game (
	comment "Shougi Game (Japan)"
	releaseyear "1984"
	rom ( crc 18AD3380 )
)

game (
	comment "Shougi Meijin (Japan)"
	releaseyear "1985"
	rom ( crc B90DEE1D )
)

game (
	comment "Shougi Sinan 1 (Japan)"
	releaseyear "1986"
	rom ( crc EAD8E29C )
)

game (
	comment "Shout Match (Japan)"
	releaseyear "1987"
	rom ( crc 729D2540 )
)

game (
	comment "Sinbad (Japan)"
	releaseyear "1986"
	rom ( crc 8273FD0E )
)

game (
	comment "Sky Galdo (Japan)"
	releaseyear "1986"
	rom ( crc 54F84047 )
)

game (
	comment "Sky Jaguar (Japan) (Wii U Virtual Console)"
	releaseyear "1984"
	rom ( crc E4F725FD )
)

game (
	comment "Slapshot (Spain)"
	releaseyear "1985"
	rom ( crc 7E558B9E )
)

game (
	comment "Sofia (Japan)"
	releaseyear "1988"
	rom ( crc 14811951 )
)

game (
	comment "Soukoban (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc BC815CFA )
)

game (
	comment "Soukoban (Japan)"
	releaseyear "1984"
	rom ( crc 030DDF11 )
)

game (
	comment "Soukoban (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc E683AF8A )
)

game (
	comment "Space Camp (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc CDD43807 )
)

game (
	comment "Space Invaders (Japan)"
	releaseyear "1985"
	rom ( crc DE02932D )
)

game (
	comment "Space Camp (Japan)"
	releaseyear "1986"
	rom ( crc EB197B9D )
)

game (
	comment "Space Maze Attack (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc D6EADAA2 )
)

game (
	comment "Space Maze Attack (Japan)"
	releaseyear "1983"
	rom ( crc 4A45CBC0 )
)

game (
	comment "Space Maze Attack (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc 1932BAF6 )
)

game (
	comment "Space Trouble (Japan)"
	releaseyear "1984"
	rom ( crc 26119F0A )
)

game (
	comment "Sparkie (Japan)"
	releaseyear "1983"
	rom ( crc 3E14B585 )
)

game (
	comment "Sparkie (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc F03ED7D5 )
)

game (
	comment "Spider, The (Japan)"
	releaseyear "1983"
	rom ( crc A156AC02 )
)

game (
	comment "Square Dancer (Japan)"
	releaseyear "1984"
	rom ( crc DD5CF5C8 )
)

game (
	comment "Squish'em (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc DA50254F )
)

game (
	comment "Squish'em (Japan)"
	releaseyear "1984"
	rom ( crc F3B22C91 )
)

game (
	comment "Star Blazer (Japan)"
	releaseyear "1985"
	rom ( crc FD902E5D )
)

game (
	comment "Star Blazer (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc A242FE0D )
)

game (
	comment "Star Command (Japan)"
	releaseyear "1983"
	rom ( crc 4579CE12 )
)

game (
	comment "Star Blazer (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 1C952691 )
)

game (
	comment "Star Force (Japan)"
	releaseyear "1985"
	rom ( crc C14E53A1 )
)

game (
	comment "Star Force (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc E9DE7E32 )
)

game (
	comment "Star Soldier (Japan)"
	releaseyear "1986"
	rom ( crc 0B3D975D )
)

game (
	comment "Star Soldier (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc F6D4E101 )
)

game (
	comment "Starship Simulator (Japan)"
	releaseyear "1984"
	rom ( crc 236D2AB1 )
)

game (
	comment "Step Up (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 60A8927B )
)

game (
	comment "Starship Simulator (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 87824AF6 )
)

game (
	comment "Star Trap (Japan)"
	releaseyear "1987"
	rom ( crc DCDE05DD )
)

game (
	comment "Step Up (Japan)"
	releaseyear "1983"
	rom ( crc CABCDDF1 )
)

game (
	comment "Stepper (Japan)"
	releaseyear "1985"
	rom ( crc 0FB7DF8F )
)

game (
	comment "Stone of Wisdom, The (Japan)"
	releaseyear "1986"
	rom ( crc 8C7A7435 )
)

game (
	comment "Suparobo (Japan)"
	releaseyear "1984"
	rom ( crc 483EDDCC )
)

game (
	comment "Strange Loop (Japan)"
	releaseyear "1987"
	rom ( crc 6554C0C5 )
)

game (
	comment "Super Billiards (Japan)"
	releaseyear "1983"
	rom ( crc 79BC12B2 )
)

game (
	comment "Super Bubble Bobble (Korea) (Unl)"
	releaseyear "1988"
	rom ( crc 37B5D39B )
)

game (
	comment "Super Cobra (Japan)"
	releaseyear "1983"
	rom ( crc 97425D70 )
)

game (
	comment "Super Cobra (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc BFCC181D )
)

game (
	comment "Super Drinker (Japan)"
	releaseyear "1983"
	rom ( crc 3254017E )
)

game (
	comment "Super Golf (Japan)"
	releaseyear "1985"
	rom ( crc 66AADFA8 )
)

game (
	comment "Super Laydock - Mission Striker (Japan)"
	releaseyear "1987"
	rom ( crc 5DC45624 )
)

game (
	comment "Super Pierrot (Japan)"
	releaseyear "1988"
	rom ( crc F00B4BBC )
)

game (
	comment "Super Snake (Japan)"
	releaseyear "1983"
	rom ( crc 491C6AF0 )
)

game (
	comment "Super Snake (Japan) (Alt 2)"
	releaseyear "1983"
	rom ( crc E31A0336 )
)

game (
	comment "Super Snake (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc F192F67E )
)

game (
	comment "Super Soccer (Japan)"
	releaseyear "1985"
	rom ( crc 6408ED24 )
)

game (
	comment "Super Tripper (Spain)"
	releaseyear "1985"
	rom ( crc 0C36F5BD )
)

game (
	comment "Sweet Acorn (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 54A8BF3C )
)

game (
	comment "Sweet Acorn (Japan)"
	releaseyear "1985"
	rom ( crc 58670A22 )
)

game (
	comment "Swing (Japan)"
	releaseyear "1985"
	rom ( crc C93FADF4 )
)

game (
	comment "Tank Battalion (Japan)"
	releaseyear "1984"
	rom ( crc F48A0C3B )
)

game (
	comment "Swing (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 60355C9E )
)

game (
	comment "Syougun (Japan)"
	releaseyear "1987"
	rom ( crc 0E691C47 )
)

game (
	comment "Tatica (Japan)"
	releaseyear "1984"
	rom ( crc 7914F7A6 )
)

game (
	comment "Tawara-kun (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc D69E9EA6 )
)

game (
	comment "Tawara-kun (Japan)"
	releaseyear "1984"
	rom ( crc 589CE03E )
)

game (
	comment "Telebunnie (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 29314400 )
)

game (
	comment "Tawara-kun (Japan) (Alt 2)"
	releaseyear "1984"
	rom ( crc 895CB183 )
)

game (
	comment "Tear of Nile (Japan)"
	releaseyear "1986"
	rom ( crc 867BA302 )
)

game (
	comment "Telebunnie (Japan)"
	releaseyear "1983"
	rom ( crc 377FEFEF )
)

game (
	comment "Tensai Rabbian Daifunsen (Japan)"
	releaseyear "1986"
	rom ( crc B7322600 )
)

game (
	comment "Tensidachino Gogo (Japan)"
	releaseyear "1987"
	rom ( crc C58FBB99 )
)

game (
	comment "Tension (Spain)"
	releaseyear "1988"
	rom ( crc 3D78462C )
)

game (
	comment "Tetra Horror (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 2E1BE8B6 )
)

game (
	comment "Tetra Horror (Japan)"
	releaseyear "1984"
	rom ( crc E2D3377C )
)

game (
	comment "Tetris (Korea) (Unl)"
	releaseyear "1989"
	rom ( crc ADCB026D )
)

game (
	comment "Tetsuman (Japan)"
	releaseyear "1985"
	rom ( crc 929D6786 )
)

game (
	comment "Thexder (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc DA428D4B )
)

game (
	comment "Thexder (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 61704513 )
)

game (
	comment "Tetsuman (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc B6C02AE7 )
)

game (
	comment "Thexder (Japan)"
	releaseyear "1986"
	rom ( crc 599AA9AC )
)

game (
	comment "Thunder Ball (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc B06B8920 )
)

game (
	comment "Thunder Ball (Japan)"
	releaseyear "1985"
	rom ( crc 86F902A9 )
)

game (
	comment "Thunderbolt (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 6B63047C )
)

game (
	comment "Thunderbolt (Japan)"
	releaseyear "1986"
	rom ( crc D8739501 )
)

game (
	comment "Thunderbolt (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc DE3A82F5 )
)

game (
	comment "Time Pilot (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 23152FC3 )
)

game (
	comment "Time Pilot (Japan)"
	releaseyear "1983"
	rom ( crc E4ABE008 )
)

game (
	comment "Top Roller! (Japan)"
	releaseyear "1984"
	rom ( crc FC609730 )
)

game (
	comment "Traffic (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc F6B87D85 )
)

game (
	comment "Traffic (Japan)"
	releaseyear "1986"
	rom ( crc B80EBEB4 )
)

game (
	comment "Trial Ski (Japan)"
	releaseyear "1984"
	rom ( crc 152BEBC2 )
)

game (
	comment "Trick Boy (Japan)"
	releaseyear "1984"
	rom ( crc E05798FA )
)

game (
	comment "Tritorn (Japan)"
	releaseyear "1986"
	rom ( crc C0A81A48 )
)

game (
	comment "Trumpaid (Japan)"
	releaseyear "1986"
	rom ( crc DFADA43C )
)

game (
	comment "Turboat (Japan)"
	releaseyear "1984"
	rom ( crc C7ABC409 )
)

game (
	comment "Tumego 120 (Japan)"
	releaseyear "1987"
	rom ( crc B9B69A43 )
)

game (
	comment "Turmoil (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 17683F42 )
)

game (
	comment "Twin Bee (Japan) (Wii U Virtual Console)"
	releaseyear "1986"
	rom ( crc C730D4A4 )
)

game (
	comment "Twin Bee (Japan) (Alt 3)"
	releaseyear "1986"
	rom ( crc 23260108 )
)

game (
	comment "Twin Bee (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 71309C8F )
)

game (
	comment "TZR - Grand Prix Rider (Japan)"
	releaseyear "1986"
	rom ( crc D792C827 )
)

game (
	comment "Twin Bee (Japan) (Alt 2)"
	releaseyear "1986"
	rom ( crc 3827A473 )
)

game (
	comment "Ultraman (Japan)"
	releaseyear "1984"
	rom ( crc 973D816D )
)

game (
	comment "Vaxol - Heavy Armed Storm Vehicle (Japan)"
	releaseyear "1987"
	rom ( crc FEA70207 )
)

game (
	comment "Venus Fire (Japan)"
	releaseyear "1987"
	rom ( crc EE0B8452 )
)

game (
	comment "Video Hustler (Japan)"
	releaseyear "1984"
	rom ( crc 64853262 )
)

game (
	comment "Video Hustler (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc 8D99C3B0 )
)

game (
	comment "Volguard (Japan)"
	releaseyear "1985"
	rom ( crc 874E59FB )
)

game (
	comment "Warp & Warp (Japan)"
	releaseyear "1984"
	rom ( crc 90F5F414 )
)

game (
	comment "Warroid (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc E621EBC9 )
)

game (
	comment "Warroid (Japan)"
	releaseyear "1985"
	rom ( crc A0A19FD5 )
)

game (
	comment "Water Driver (Japan)"
	releaseyear "1984"
	rom ( crc D5AF9E82 )
)

game (
	comment "Wing Man 2 (Japan)"
	releaseyear "1987"
	rom ( crc 5C9D8F62 )
)

game (
	comment "Wonder Boy (Japan)"
	releaseyear "1986"
	rom ( crc 892266CA )
)

game (
	comment "Wonder Boy (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 5130C27B )
)

game (
	comment "Wrangler (Spain)"
	releaseyear "1985"
	rom ( crc 7185F5E8 )
)

game (
	comment "Xyxolog (Japan) (Alt)"
	releaseyear "1984"
	rom ( crc C9074B91 )
)

game (
	comment "Xyxolog (Japan)"
	releaseyear "1984"
	rom ( crc C7303910 )
)

game (
	comment "Yab Yum (Netherlands)"
	releaseyear "1985"
	rom ( crc 2836CD86 )
)

game (
	comment "Yie Ar Kung-Fu (Japan) (Wii U Virtual Console)"
	releaseyear "1985"
	rom ( crc 8A12EC4F )
)

game (
	comment "Yellow Submarine (Japan)"
	releaseyear "1987"
	rom ( crc 71E6605F )
)

game (
	comment "Yie Ar Kung-Fu (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 0E197B49 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 70E679C3 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 8099F5C7 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)"
	releaseyear "1985"
	rom ( crc D66034A9 )
)

game (
	comment "Yokai Tanken Chimachima (Japan)"
	releaseyear "1985"
	rom ( crc 8D636963 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Wii U Virtual Console)"
	releaseyear "1985"
	rom ( crc 584FCEFC )
)

game (
	comment "Young Sherlock - The Legacy of Doyle (Japan)"
	releaseyear "1985"
	rom ( crc BDF332F2 )
)

game (
	comment "Zaider - Battle of Peguss (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 453BCD36 )
)

game (
	comment "Zaider - Battle of Peguss (Japan)"
	releaseyear "1986"
	rom ( crc BECCF133 )
)

game (
	comment "Zanac (Japan) (v2)"
	releaseyear "1986"
	rom ( crc 8F1917D4 )
)

game (
	comment "Zanac (Japan)"
	releaseyear "1986"
	rom ( crc 425E0D34 )
)

game (
	comment "Zanac (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 7F95533C )
)

game (
	comment "Zanac (Japan) (v2) (Alt)"
	releaseyear "1986"
	rom ( crc 8414EA0E )
)

game (
	comment "Zaxxon (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 353DD532 )
)

game (
	comment "Zaxxon (Japan)"
	releaseyear "1985"
	rom ( crc 0B3BA595 )
)

game (
	comment "Zenji (Japan)"
	releaseyear "1984"
	rom ( crc 77B3B0B9 )
)

game (
	comment "Zexas Limited (Japan)"
	releaseyear "1985"
	rom ( crc EFEFA02A )
)

game (
	comment "Zexas Limited (Japan) (Alt)"
	releaseyear "1985"
	rom ( crc 01A73292 )
)

game (
	comment "Zexas Limited (Japan) (Alt 2)"
	releaseyear "1985"
	rom ( crc 1E48EDCA )
)

game (
	comment "Zoom 909 (Japan)"
	releaseyear "1985"
	rom ( crc 64283863 )
)

