clrmamepro (
	name "Microsoft - MSX2"
	description "Microsoft - MSX2"
)

game (
	comment "1942 (Japan)"
	releaseyear "1986"
	rom ( crc C99E5601 )
)

game (
	comment "A Ressha de Ikou MSX (Japan)"
	releaseyear "1989"
	rom ( crc C956E1DF )
)

game (
	comment "AcroJet (Japan)"
	releaseyear "1988"
	rom ( crc D2EE4051 )
)

game (
	comment "Aleste (Japan)"
	releaseyear "1988"
	rom ( crc C29EDD84 )
)

game (
	comment "Alges no Yoku (Japan)"
	releaseyear "1988"
	rom ( crc 225705CC )
)

game (
	comment "American Soccer (Japan)"
	releaseyear "1987"
	rom ( crc BCF03D8B )
)

game (
	comment "Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)"
	releaseyear "1992"
	rom ( crc 075AB646 )
)

game (
	comment "Arctic - Active Rail Playing (Japan) (Alt)"
	releaseyear "1989"
	rom ( crc 614554C4 )
)

game (
	comment "Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan)"
	releaseyear "1988"
	rom ( crc 3B5B3FD8 )
)

game (
	comment "Arkanoid II - Revenge of Doh (Japan)"
	releaseyear "1987"
	rom ( crc 00D36AF6 )
)

game (
	comment "Arctic - Active Rail Playing (Japan)"
	releaseyear "1989"
	rom ( crc AE3167EE )
)

game (
	comment "AshGuine - Densetsu no Seisenshi (Japan)"
	releaseyear "1987"
	rom ( crc 3CB34EFB )
)

game (
	comment "AshGuine Story II - Kokuu no Gajou (Japan)"
	releaseyear "1987"
	rom ( crc 47A82D74 )
)

game (
	comment "Bubble Bobble (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 8B73F133 )
)

game (
	comment "AshGuine Story III - Fukushuu no Honoo (Japan)"
	releaseyear "1987"
	rom ( crc 353382CE )
)

game (
	comment "Bubble Bobble (Japan)"
	releaseyear "1987"
	rom ( crc 6524D9FC )
)

game (
	comment "Cockpit, The (Japan)"
	releaseyear "1988"
	rom ( crc 5F354E65 )
)

game (
	comment "Contra (Japan) (Wii U Virtual Console)"
	releaseyear "1989"
	rom ( crc 4E82660D )
)

game (
	comment "Crimson (Japan)"
	releaseyear "1987"
	rom ( crc 8528A795 )
)

game (
	comment "Daisenryaku MSX2 (Japan)"
	releaseyear "1987"
	rom ( crc A987A0D8 )
)

game (
	comment "Darwin 4078 (Japan) (Alt 2)"
	releaseyear "1987"
	rom ( crc 6FB05F43 )
)

game (
	comment "Daikoukai Jidai (Japan)"
	releaseyear "1990"
	rom ( crc EC7A8012 )
)

game (
	comment "Darwin 4078 (Japan)"
	releaseyear "1987"
	rom ( crc 7098FAF0 )
)

game (
	comment "Darwin 4078 (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc CE86A52F )
)

game (
	comment "Deep Forest (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 3615E623 )
)

game (
	comment "Dires - Giger Loop (Japan)"
	releaseyear "1987"
	rom ( crc 5ACBD591 )
)

game (
	comment "Double Vision (Japan)"
	releaseyear "1987"
	rom ( crc E1148738 )
)

game (
	comment "Deep Forest (Japan)"
	releaseyear "1987"
	rom ( crc F221B845 )
)

game (
	comment "Dragon Buster (Japan)"
	releaseyear "1987"
	rom ( crc 49252882 )
)

game (
	comment "Dragon Quest II (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc E012EE7A )
)

game (
	comment "Dragon Quest (Japan)"
	releaseyear "1986"
	rom ( crc 7729E7A9 )
)

game (
	comment "Dragon Quest II (Japan)"
	releaseyear "1988"
	rom ( crc 0BF0C3F5 )
)

game (
	comment "Dragon Slayer IV - Drasle Family (Japan)"
	releaseyear "1987"
	rom ( crc 98095852 )
)

game (
	comment "Dragon Slayer IV - Drasle Family (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 53163CBC )
)

game (
	comment "Druid (Japan)"
	releaseyear "1987"
	rom ( crc 94982598 )
)

game (
	comment "Dragon Slayer Jr. - Romancia (Japan)"
	releaseyear "1987"
	rom ( crc 17F9EE7F )
)

game (
	comment "Druid (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc C3242B0A )
)

game (
	comment "Dynamite Bowl (Japan)"
	releaseyear "1987"
	rom ( crc 9935E9BD )
)

game (
	comment "Dynamite Bowl (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc A4996AAA )
)

game (
	comment "Elthlead (Japan)"
	releaseyear "1988"
	rom ( crc A8E9AC9B )
)

game (
	comment "Europe Sensen (Japan)"
	releaseyear "1992"
	rom ( crc 413D4700 )
)

game (
	comment "Empereur, L' (Japan)"
	releaseyear "1990"
	rom ( crc C7521809 )
)

game (
	comment "F-15 Strike Eagle (Japan)"
	releaseyear "1988"
	rom ( crc 53CCE88D )
)

game (
	comment "Famicle Parodic (Japan)"
	releaseyear "1988"
	rom ( crc 0E03847B )
)

game (
	comment "Family Boxing - MSX Title Match (Japan)"
	releaseyear "1988"
	rom ( crc 7030F2AB )
)

game (
	comment "Fantasy Zone II - The Tears of Opa-Opa (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 3459CE01 )
)

game (
	comment "Family Billiards (Japan)"
	releaseyear "1987"
	rom ( crc 7C867D98 )
)

game (
	comment "Fantasy Zone II - The Tears of Opa-Opa (Japan)"
	releaseyear "1987"
	rom ( crc 1BDFAEEB )
)

game (
	comment "Final Mystery Murder Club - Satsujin Club (Japan)"
	releaseyear "1988"
	rom ( crc FE797D88 )
)

game (
	comment "Fire Ball (Japan)"
	releaseyear "1988"
	rom ( crc CDCDC6C0 )
)

game (
	comment "Fleet Commander II - Koukon no Kaiiki (Japan)"
	releaseyear "1990"
	rom ( crc 9F152E9B )
)

game (
	comment "Gakuen Monogatari - High School Story (Japan)"
	releaseyear "1988"
	rom ( crc FBDAFE4E )
)

game (
	comment "Gambler Jiko Chuushinha 2 - Jishou! Kyougou Janshi Hen (Japan)"
	releaseyear "1988"
	rom ( crc EB67D4D6 )
)

game (
	comment "Garyuu Ou (Japan)"
	releaseyear "1987"
	rom ( crc 2FB0ED30 )
)

game (
	comment "Ganbare Goemon! - Karakuri Douchuu (Japan) (Wii U Virtual Console)"
	releaseyear "1987"
	rom ( crc 40E53EA3 )
)

game (
	comment "Garyuu Ou (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 40D009FE )
)

game (
	comment "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 3)"
	releaseyear "1988"
	rom ( crc BC1B1ACE )
)

game (
	comment "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc B0A7800F )
)

game (
	comment "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 2)"
	releaseyear "1988"
	rom ( crc 0AD36E2B )
)

game (
	comment "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan)"
	releaseyear "1988"
	rom ( crc C08FAF0E )
)

game (
	comment "Gekitotsu Pennant Race 2 (Japan) (English Menu)"
	releaseyear "1989"
	rom ( crc E92FC432 )
)

game (
	comment "Girly Block (Japan)"
	releaseyear "1988"
	rom ( crc 28094960 )
)

game (
	comment "Gekitotsu Pennant Race 2 (Japan)"
	releaseyear "1989"
	rom ( crc C44C6330 )
)

game (
	comment "Hacker (Japan)"
	releaseyear "1988"
	rom ( crc 8DF56D42 )
)

game (
	comment "Hai no Majutsushi (Japan)"
	releaseyear "1989"
	rom ( crc E0E72736 )
)

game (
	comment "Han Seimei Senki Andorogynus (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc EAF2BFCD )
)

game (
	comment "Han Seimei Senki Andorogynus (Japan)"
	releaseyear "1988"
	rom ( crc C6F74489 )
)

game (
	comment "Hard Ball (Japan)"
	releaseyear "1987"
	rom ( crc 1D7040AF )
)

game (
	comment "Heroes of the Lance (Japan)"
	releaseyear "1991"
	rom ( crc 95F2EB6D )
)

game (
	comment "Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan)"
	releaseyear "1987"
	rom ( crc 17BAF3ED )
)

game (
	comment "High School! Kimengumi (Japan)"
	releaseyear "1987"
	rom ( crc 1123545C )
)

game (
	comment "Hinotori - Houou Hen (Japan)"
	releaseyear "1987"
	rom ( crc 3AB5AE57 )
)

game (
	comment "Hinotori - Houou Hen (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc D95116B0 )
)

game (
	comment "Hole in One Special (Japan)"
	releaseyear "1987"
	rom ( crc F35DF283 )
)

game (
	comment "Hinotori - Houou Hen (Japan) (Alt 2)"
	releaseyear "1987"
	rom ( crc 5928F406 )
)

game (
	comment "Hole in One Special (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 4708BDD1 )
)

game (
	comment "Hydlide 3 - The Space Memories (Japan)"
	releaseyear "1987"
	rom ( crc 00DB86C8 )
)

game (
	comment "Ide Yousuke Meijin no Jissen Mahjong (Japan)"
	releaseyear "1988"
	rom ( crc 935F1BDE )
)

game (
	comment "Ikari (Japan)"
	releaseyear "1987"
	rom ( crc A9A66075 )
)

game (
	comment "Ikari (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 93999A38 )
)

game (
	comment "Inemuriryuu Asada Tetsuya no A-kyuu Mahjong (Japan)"
	releaseyear "1988"
	rom ( crc F5174422 )
)

game (
	comment "Inindou - Datou Nobunaga (Japan)"
	releaseyear "1991"
	rom ( crc 881B3849 )
)

game (
	comment "Ishin no Arashi (Japan)"
	releaseyear "1989"
	rom ( crc 8BC34DCA )
)

game (
	comment "Jansei (Japan)"
	releaseyear "1986"
	rom ( crc 00B8E82E )
)

game (
	comment "Jansei (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 2C2924ED )
)

game (
	comment "Kempelen Chess (Japan)"
	releaseyear "1988"
	rom ( crc 053AA66E )
)

game (
	comment "King Kong 2 - Yomigaeru Densetsu (Japan)"
	releaseyear "1986"
	rom ( crc 23B78A2D )
)

game (
	comment "Kitahei (Japan)"
	releaseyear "1986"
	rom ( crc 0767AF40 )
)

game (
	comment "Labyrinth (Japan)"
	releaseyear "1987"
	rom ( crc 9926F43C )
)

game (
	comment "Labyrinth (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc A295E608 )
)

game (
	comment "Lupin Sansei - Babylon no Ougon Densetsu (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 5A090675 )
)

game (
	comment "Lupin Sansei - Babylon no Ougon Densetsu (Japan)"
	releaseyear "1988"
	rom ( crc BFE150C4 )
)

game (
	comment "Lupin Sansei - Cagliostro no Shiro (Japan)"
	releaseyear "1987"
	rom ( crc C4096E6B )
)

game (
	comment "Lupin Sansei - Cagliostro no Shiro (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc F12BEC91 )
)

game (
	comment "Mad Rider (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc DFC2A720 )
)

game (
	comment "Mad Rider (Japan)"
	releaseyear "1987"
	rom ( crc F87BD172 )
)

game (
	comment "Maison Ikkoku - Kanketsu Hen - Sayonara, Soshite... (Japan)"
	releaseyear "1988"
	rom ( crc 94191AAE )
)

game (
	comment "Metal Gear (Japan)"
	releaseyear "1987"
	rom ( crc FAFE1303 )
)

game (
	comment "Malaya no Hibou (Japan)"
	releaseyear "1989"
	rom ( crc F7A9591D )
)

game (
	comment "Maison Ikkoku - Omoide no Photograph (Japan)"
	releaseyear "1987"
	rom ( crc F4D127C0 )
)

game (
	comment "Metal Gear 2 - Solid Snake (Japan) (Demo)"
	releaseyear "1990"
	rom ( crc DCEE5080 )
)

game (
	comment "Metal Gear 2 - Solid Snake (Japan)"
	releaseyear "1990"
	rom ( crc 18B1F34B )
)

game (
	comment "Mirai (Japan)"
	releaseyear "1987"
	rom ( crc 70AA93CF )
)

game (
	comment "Mississippi Satsujinjiken (Japan)"
	releaseyear "1987"
	rom ( crc 3F69A464 )
)

game (
	comment "Moero!! Nettou Yakyuu '88 (Japan)"
	releaseyear "1988"
	rom ( crc 68745C64 )
)

game (
	comment "Monmon Kaibutsu (Japan)"
	releaseyear "1989"
	rom ( crc EBCCB796 )
)

game (
	comment "Nekketsu Juudou (Japan) (Alt)"
	releaseyear "1989"
	rom ( crc FDA1977A )
)

game (
	comment "Nekketsu Juudou (Japan)"
	releaseyear "1989"
	rom ( crc 758C6087 )
)

game (
	comment "Ninja-kun - Asura no Shou (Japan)"
	releaseyear "1987"
	rom ( crc F56A00E6 )
)

game (
	comment "Nobunaga no Yabou - Bushou Fuuun Roku (Japan)"
	releaseyear "1991"
	rom ( crc 0FF8E2C7 )
)

game (
	comment "Nobunaga no Yabou - Zenkoku Ban (Japan)"
	releaseyear "1987"
	rom ( crc 653F1C73 )
)

game (
	comment "Ogre (Japan)"
	releaseyear "1987"
	rom ( crc F2544E2E )
)

game (
	comment "Nobunaga no Yabou - Sengoku Gunyuuden (Japan)"
	releaseyear "1989"
	rom ( crc 69C11D81 )
)

game (
	comment "Ogre (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc B19E88AA )
)

game (
	comment "Ouke no Tani - El Giza no Fuuin - Edit Contest Yuushuu Sakuhinshuu (Japan)"
	releaseyear "1988"
	rom ( crc 774C70FC )
)

game (
	comment "Ouke no Tani - El Giza no Fuuin (Japan)"
	releaseyear "1988"
	rom ( crc B1CB1052 )
)

game (
	comment "Out Run (Japan)"
	releaseyear "1988"
	rom ( crc 0A9F8D6C )
)

game (
	comment "Pachi Pro Densetsu (Japan)"
	releaseyear "1989"
	rom ( crc 252798F6 )
)

game (
	comment "Penguin-kun Wars 2 (Japan)"
	releaseyear "1988"
	rom ( crc B1B24DA1 )
)

game (
	comment "Pac-Mania (Japan)"
	releaseyear "1989"
	rom ( crc 7DF16FC8 )
)

game (
	comment "Penguin-kun Wars 2 (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 70DC14A6 )
)

game (
	comment "Predator (Japan)"
	releaseyear "1988"
	rom ( crc E85A4A6B )
)

game (
	comment "Pro Yakyuu Family Stadium - Pennant Race (Japan)"
	releaseyear "1989"
	rom ( crc 356B7D2A )
)

game (
	comment "Pro Yakyuu Fan - Telenet Stadium (Japan)"
	releaseyear "1988"
	rom ( crc C065BC29 )
)

game (
	comment "Professional Mahjong Gokuu (Japan)"
	releaseyear "1988"
	rom ( crc 2ABB1EC4 )
)

game (
	comment "Project A2 - Shijousaidai no Hyouteki (Japan)"
	releaseyear "1987"
	rom ( crc 1B285FE3 )
)

game (
	comment "Quarth (Japan) (Demo)"
	releaseyear "1990"
	rom ( crc C4CCB75F )
)

game (
	comment "Quarth (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc A0014E7F )
)

game (
	comment "Quinpl (Japan)"
	releaseyear "1988"
	rom ( crc 8D94AF7D )
)

game (
	comment "Rastan Saga (Japan)"
	releaseyear "1988"
	rom ( crc 84461E73 )
)

game (
	comment "Relics (Japan)"
	releaseyear "1986"
	rom ( crc BABC68F2 )
)

game (
	comment "Return of Jelda (Japan)"
	releaseyear "1987"
	rom ( crc 5CCC09AB )
)

game (
	comment "Return of Ishtar, The (Japan)"
	releaseyear "1988"
	rom ( crc 8EE8212C )
)

game (
	comment "Rick to Mick no Daibouken (Japan)"
	releaseyear "1987"
	rom ( crc E79AA962 )
)

game (
	comment "Royal Blood (Japan)"
	releaseyear "1991"
	rom ( crc FB9E42E1 )
)

game (
	comment "Sangokushi (Japan)"
	releaseyear "1987"
	rom ( crc B83AA6F5 )
)

game (
	comment "Sangokushi II (Japan)"
	releaseyear "1990"
	rom ( crc C89B93B5 )
)

game (
	comment "Scramble Formation (Japan)"
	releaseyear "1987"
	rom ( crc 226795E0 )
)

game (
	comment "Seikima II Special - Akuma no Gyakushuu (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 816ACEB5 )
)

game (
	comment "Seikima II Special - Akuma no Gyakushuu (Japan)"
	releaseyear "1987"
	rom ( crc E37B681E )
)

game (
	comment "Shanghai (Japan)"
	releaseyear "1987"
	rom ( crc 3B815DC6 )
)

game (
	comment "Shiryou Sensen - War of the Dead (Japan)"
	releaseyear "1987"
	rom ( crc 39E1C37A )
)

game (
	comment "Space Manbow (Japan) (Wii U Virtual Console)"
	releaseyear "1989"
	rom ( crc 27405EED )
)

game (
	comment "Star Virgin (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 441FC425 )
)

game (
	comment "Suikoden - Tenmei no Chikai (Japan)"
	releaseyear "1989"
	rom ( crc 187D3A21 )
)

game (
	comment "Star Virgin (Japan)"
	releaseyear "1988"
	rom ( crc CBDFCC35 )
)

game (
	comment "Strategic Mars (Japan)"
	releaseyear "1988"
	rom ( crc 4A3ABB65 )
)

game (
	comment "Super Daisenryaku (Japan)"
	releaseyear "1988"
	rom ( crc 8DF9945A )
)

game (
	comment "Super Load Runner (Japan)"
	releaseyear "1987"
	rom ( crc 80ECAC11 )
)

game (
	comment "Super Rambo Special (Japan)"
	releaseyear "1985"
	rom ( crc B2392EF3 )
)

game (
	comment "Super Runner (Japan)"
	releaseyear "1987"
	rom ( crc 5A5BE701 )
)

game (
	comment "Super Tritorn (Japan)"
	releaseyear "1986"
	rom ( crc CBB00EF1 )
)

game (
	comment "Taiyou no Shinden - Asteka II (Japan)"
	releaseyear "1988"
	rom ( crc AE82A874 )
)

game (
	comment "Tanikawa Hiroshi no Shougi Shinan 2 (Japan)"
	releaseyear "1988"
	rom ( crc F640670C )
)

game (
	comment "Teitoku no Ketsudan (Japan)"
	releaseyear "1991"
	rom ( crc C31F459C )
)

game (
	comment "Tetris (Japan)"
	releaseyear "1988"
	rom ( crc AA598DFD )
)

game (
	comment "Tengoku Yoitoko (Japan)"
	releaseyear "1987"
	rom ( crc 7E637801 )
)

game (
	comment "Topple Zip (Japan)"
	releaseyear "1987"
	rom ( crc 96B33497 )
)

game (
	comment "Tsurikichi Sanpei - Blue Marine Hen (Japan)"
	releaseyear "1988"
	rom ( crc FF7395A3 )
)

game (
	comment "Tsurikichi Sanpei - Tsuri Sennin Hen (Japan)"
	releaseyear "1989"
	rom ( crc 24238B21 )
)

game (
	comment "Ultima Exodus (Japan)"
	releaseyear "1987"
	rom ( crc 37B9E10F )
)

game (
	comment "Urusei Yatsura - Koi no Survival Birthday (Japan)"
	releaseyear "1987"
	rom ( crc E564A25F )
)

game (
	comment "Victorious Nine II - Koukou Yakyuu Hen (Japan)"
	releaseyear "1988"
	rom ( crc 94EBC319 )
)

game (
	comment "Wizardry (Japan)"
	releaseyear "1987"
	rom ( crc 08A5CA60 )
)

game (
	comment "Woody Poco (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc D1621BAE )
)

game (
	comment "Woody Poco (Japan)"
	releaseyear "1987"
	rom ( crc AEA8D064 )
)

game (
	comment "Xevious - Fardraut Saga (Japan)"
	releaseyear "1988"
	rom ( crc 97591725 )
)

game (
	comment "Xevious - Fardraut Saga (Japan) (Alt)"
	releaseyear "1988"
	rom ( crc 21489E1D )
)

game (
	comment "Yaksa (Japan)"
	releaseyear "1987"
	rom ( crc FF974EE3 )
)

game (
	comment "Yamamura Misa Suspense - Kyoto Ryuu no Tera Satsujinjiken (Japan)"
	releaseyear "1988"
	rom ( crc DCB1A61E )
)

game (
	comment "Yuurei-kun (Japan)"
	releaseyear "1989"
	rom ( crc 712AE3C6 )
)

game (
	comment "Zanac Ex (Japan)"
	releaseyear "1986"
	rom ( crc D153B2F2 )
)

game (
	comment "Zoids - Chuuou Tairiku no Tatakai (Japan)"
	releaseyear "1988"
	rom ( crc 2605031E )
)

game (
	comment "Zanac Ex (Japan) (Alt)"
	releaseyear "1986"
	rom ( crc 089C8164 )
)

game (
	comment "Zombie Hunter (Japan)"
	releaseyear "1988"
	rom ( crc A29E6AB4 )
)

game (
	comment "Zukkoke Yajikita Onmitsu Douchuu (Japan)"
	releaseyear "1987"
	rom ( crc D0ECECC6 )
)

game (
	comment "Zukkoke Yajikita Onmitsu Douchuu (Japan) (Alt)"
	releaseyear "1987"
	rom ( crc 4968E84E )
)

