clrmamepro (
	name "NEC - PC Engine - TurboGrafx 16"
	description "NEC - PC Engine - TurboGrafx 16"
)

game (
	name "1943 Kai (Japan)"
	releaseyear "1991"
	rom (
		crc FDE08D6D
	)
)

game (
	name "21 Emon - Mezase Hotel Ou!! (Japan)"
	releaseyear "1994"
	rom (
		crc 73614660
	)
)

game (
	name "AV Poker - World Gambler (Japan)"
	releaseyear "1992"
	rom (
		crc B866D282
	)
)

game (
	name "Adventure Island (Japan)"
	releaseyear "1991"
	rom (
		crc 8E71D4F3
	)
)

game (
	name "Aero Blasters (Japan)"
	releaseyear "1990"
	rom (
		crc 25BE2B81
	)
)

game (
	name "Aero Blasters (USA)"
	releaseyear "1990"
	rom (
		crc B03E0B32
	)
)

game (
	name "After Burner II (Japan)"
	releaseyear "1990"
	rom (
		crc CA72A828
	)
)

game (
	name "Air Zonk (USA)"
	releaseyear "1992"
	rom (
		crc 933D5BCC
	)
)

game (
	name "Alien Crush (Japan)"
	releaseyear "1988"
	rom (
		crc 60EDF4E1
	)
)

game (
	name "Alien Crush (USA)"
	releaseyear "2011"
	rom (
		crc EA488494
	)
)

game (
	name "Andre' Panza Kick Boxing (USA)"
	releaseyear "1991"
	rom (
		crc A980E0E9
	)
)

game (
	name "Ankoku Densetsu (Japan)"
	releaseyear "1990"
	rom (
		crc CACC06FB
	)
)

game (
	name "Aoi Blink (Japan)"
	releaseyear "1990"
	rom (
		crc 08A09B9A
	)
)

game (
	name "Appare Gateball (Japan)"
	releaseyear "1988"
	rom (
		crc 2B54CBA2
	)
)

game (
	name "Armed F (Japan)"
	releaseyear "1990"
	rom (
		crc 20EF87FD
	)
)

game (
	name "Artist Tool (Japan)"
	releaseyear "1989"
	rom (
		crc 5E4FA713
	)
)

game (
	name "Atomic Robo-Kid Special (Japan)"
	releaseyear "1990"
	rom (
		crc DD175EFD
	)
)

game (
	name "Ballistix (Japan)"
	releaseyear "1991"
	rom (
		crc 8ACFC8AA
	)
)

game (
	name "Ballistix (USA)"
	releaseyear "1992"
	rom (
		crc 420FA189
	)
)

game (
	name "Bari Bari Densetsu (Japan)"
	releaseyear "1989"
	rom (
		crc C267E25D
	)
)

game (
	name "Barunba (Japan)"
	releaseyear "1990"
	rom (
		crc 4A3DF3CA
	)
)

game (
	name "Batman (Japan)"
	releaseyear "1990"
	rom (
		crc 106BB7B2
	)
)

game (
	name "Battle Lode Runner (Japan)"
	releaseyear "1993"
	rom (
		crc 59E44F45
	)
)

game (
	name "Battle Royale (USA)"
	releaseyear "1990"
	rom (
		crc E70B01AF
	)
)

game (
	name "Be Ball (Japan)"
	releaseyear "1990"
	rom (
		crc E439F299
	)
)

game (
	name "Benkei Gaiden (Japan)"
	releaseyear "1989"
	rom (
		crc E1A73797
	)
)

game (
	name "Benkei Gaiden (Japan) (Alt 1)"
	releaseyear "1989"
	rom (
		crc C9626A43
	)
)

game (
	name "Bikkuriman World (Japan)"
	releaseyear "1987"
	rom (
		crc 2841FD1E
	)
)

game (
	name "Bikkuriman World (Japan) (Alt 1)"
	releaseyear "1987"
	rom (
		crc 34893891
	)
)

game (
	name "Blazing Lazers (USA)"
	releaseyear "1989"
	rom (
		crc B4A1B0F6
	)
)

game (
	name "Blodia (Japan)"
	releaseyear "1990"
	rom (
		crc 958BCD09
	)
)

game (
	name "Bloody Wolf (USA)"
	releaseyear "1990"
	rom (
		crc 37BAF6BC
	)
)

game (
	name "Bodycon Quest II (Japan)"
	releaseyear "1993"
	rom (
		crc FFD92458
	)
)

game (
	name "Bomberman '93 (Japan)"
	releaseyear "1992"
	rom (
		crc B300C5D0
	)
)

game (
	name "Bomberman '93 (Japan) (Special Version)"
	releaseyear "1992"
	rom (
		crc 02309AA0
	)
)

game (
	name "Bomberman '93 (USA)"
	releaseyear "1993"
	rom (
		crc 56171C1C
	)
)

game (
	name "Bomberman '94 (Japan)"
	releaseyear "2009"
	rom (
		crc 05362516
	)
)

game (
	name "Bomberman (Japan)"
	releaseyear "1990"
	rom (
		crc 9ABB4D1F
	)
)

game (
	name "Bomberman (USA)"
	releaseyear "1990"
	rom (
		crc 5F6F3C2A
	)
)

game (
	name "Bomberman - Users Battle (Japan)"
	releaseyear "1990"
	rom (
		crc 1489FA51
	)
)

game (
	name "Bonk III - Bonk's Big Adventure (USA)"
	releaseyear "1993"
	rom (
		crc 5A3F76D8
	)
)

game (
	name "Bonk's Adventure (USA)"
	releaseyear "1990"
	rom (
		crc 599EAD9B
	)
)

game (
	name "Bonk's Revenge (USA)"
	releaseyear "1991"
	rom (
		crc 14250F9A
	)
)

game (
	name "Bouken Danshaku Don - The Lost Sunheart (Japan)"
	releaseyear "1992"
	rom (
		crc 8F4D9F94
	)
)

game (
	name "Boxyboy (USA)"
	releaseyear "1990"
	rom (
		crc 605BE213
	)
)

game (
	name "Bravoman (USA)"
	releaseyear "1990"
	rom (
		crc CCA08B02
	)
)

game (
	name "Break In (Japan)"
	releaseyear "1989"
	rom (
		crc C9D7426A
	)
)

game (
	name "Bubblegum Crash! - Knight Sabers 2034 (Japan)"
	releaseyear "1991"
	rom (
		crc 0D766139
	)
)

game (
	name "Bull Fight - Ring no Haja (Japan)"
	releaseyear "1989"
	rom (
		crc 5C4D1991
	)
)

game (
	name "Burning Angels (Japan)"
	releaseyear "1990"
	rom (
		crc D233C05A
	)
)

game (
	name "Busou Keiji - Cyber Cross (Japan)"
	releaseyear "1989"
	rom (
		crc D0C250CA
	)
)

game (
	name "Cadash (Japan)"
	releaseyear "1991"
	rom (
		crc 8DC0D85F
	)
)

game (
	name "Cadash (USA)"
	releaseyear "1991"
	rom (
		crc BB0B3AEF
	)
)

game (
	name "Champion Wrestler (Japan)"
	releaseyear "1990"
	rom (
		crc 9EDC0AEA
	)
)

game (
	name "Champions Forever Boxing (USA)"
	releaseyear "1991"
	rom (
		crc 15EE889A
	)
)

game (
	name "Chew Man Fu (USA)"
	releaseyear "1990"
	rom (
		crc 8CD13E9A
	)
)

game (
	name "Chibi Maruko-chan - Quiz de Piihyara (Japan)"
	releaseyear "1992"
	rom (
		crc 951ED380
	)
)

game (
	name "Chikudenya Toubei - Kubikiri Yakata Yori (Japan)"
	releaseyear "1990"
	rom (
		crc CAB21B2E
	)
)

game (
	name "Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1)"
	releaseyear "1990"
	rom (
		crc 84098884
	)
)

game (
	name "China Warrior (USA)"
	releaseyear "1989"
	rom (
		crc A2EE361D
	)
)

game (
	name "Chouzetsu Rinjin - Bravoman (Japan)"
	releaseyear "1990"
	rom (
		crc 0DF57C90
	)
)

game (
	name "Circus Lido (Japan)"
	releaseyear "1991"
	rom (
		crc C3212C24
	)
)

game (
	name "City Hunter (Japan)"
	releaseyear "1990"
	rom (
		crc F91B055F
	)
)

game (
	name "Columns (Japan)"
	releaseyear "1991"
	rom (
		crc 99F7A572
	)
)

game (
	name "Coryoon - Child of Dragon (Japan)"
	releaseyear "1991"
	rom (
		crc B4D29E3B
	)
)

game (
	name "Coryoon - Child of Dragon (Japan) (Alt 1)"
	releaseyear "1991"
	rom (
		crc D5389889
	)
)

game (
	name "Cratermaze (USA)"
	releaseyear "1990"
	rom (
		crc 9033E83A
	)
)

game (
	name "Cross Wiber - Cyber Combat Police (Japan)"
	releaseyear "1990"
	rom (
		crc 2DF97BD0
	)
)

game (
	name "Cyber Core (Japan)"
	releaseyear "1990"
	rom (
		crc A98D276A
	)
)

game (
	name "Cyber Core (USA)"
	releaseyear "1990"
	rom (
		crc 4CFB6E3E
	)
)

game (
	name "Cyber Dodge (Japan)"
	releaseyear "1992"
	rom (
		crc C1139BD3
	)
)

game (
	name "Cyber Knight (Japan)"
	releaseyear "1990"
	rom (
		crc A594FAC0
	)
)

game (
	name "Daichi-kun Crisis - Do Natural (Japan)"
	releaseyear "1989"
	rom (
		crc 61A2935F
	)
)

game (
	name "Daisenpuu (Japan)"
	releaseyear "1990"
	rom (
		crc 9107BCC8
	)
)

game (
	name "Darius Alpha (Japan)"
	releaseyear "1990"
	rom (
		crc B0BA689F
	)
)

game (
	name "Darius Plus (Japan)"
	releaseyear "1990"
	rom (
		crc BEBFE042
	)
)

game (
	name "Darkwing Duck (USA)"
	releaseyear "1992"
	rom (
		crc 4AC97606
	)
)

game (
	name "Davis Cup Tennis (USA)"
	releaseyear "1991"
	rom (
		crc 9EDAB596
	)
)

game (
	name "Dead Moon (USA)"
	releaseyear "1992"
	rom (
		crc F5D98B0B
	)
)

game (
	name "Dead Moon - Getsu Sekai no Akumu (Japan)"
	releaseyear "1991"
	rom (
		crc 56739BC7
	)
)

game (
	name "Deep Blue (USA)"
	releaseyear "1990"
	rom (
		crc 16B40B44
	)
)

game (
	name "Deep Blue - Kaitei Shinwa (Japan)"
	releaseyear "1989"
	rom (
		crc 053A0F83
	)
)

game (
	name "Detana!! TwinBee (Japan)"
	releaseyear "1992"
	rom (
		crc 5CF59D80
	)
)

game (
	name "Devil's Crush (USA)"
	releaseyear "1990"
	rom (
		crc 157B4492
	)
)

game (
	name "Die Hard (Japan)"
	releaseyear "1990"
	rom (
		crc 1B5B1CB1
	)
)

game (
	name "Digital Champ (Japan)"
	releaseyear "1989"
	rom (
		crc 17BA3032
	)
)

game (
	name "Don Doko Don! (Japan)"
	releaseyear "1990"
	rom (
		crc F42AA73E
	)
)

game (
	name "Doraemon - Meikyuu Daisakusen (Japan)"
	releaseyear "1989"
	rom (
		crc DC760A07
	)
)

game (
	name "Doraemon - Nobita no Dorabian Night (Japan)"
	releaseyear "1991"
	rom (
		crc 013A747F
	)
)

game (
	name "Double Dungeons - W (Japan)"
	releaseyear "1989"
	rom (
		crc 86087B39
	)
)

game (
	name "Double Dungeons - W (USA)"
	releaseyear "1990"
	rom (
		crc 4A1A8C60
	)
)

game (
	name "Download (Japan)"
	releaseyear "1990"
	rom (
		crc 85101C20
	)
)

game (
	name "Download (Japan) (Alt 1)"
	releaseyear "1990"
	rom (
		crc 4E0DE488
	)
)

game (
	name "Dragon Egg! (Japan)"
	releaseyear "1991"
	rom (
		crc 442405D5
	)
)

game (
	name "Dragon Saber - After Story of Dragon Spirit (Japan)"
	releaseyear "1991"
	rom (
		crc 3219849C
	)
)

game (
	name "Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1)"
	releaseyear "1991"
	rom (
		crc C89CE75A
	)
)

game (
	name "Dragon Spirit (Japan)"
	releaseyear "1988"
	rom (
		crc 01A76935
	)
)

game (
	name "Dragon Spirit (USA)"
	releaseyear "1989"
	rom (
		crc 086F148C
	)
)

game (
	name "Dragon's Curse (USA)"
	releaseyear "1991"
	rom (
		crc 7D2C4B09
	)
)

game (
	name "Drop Rock Hora Hora (Japan)"
	releaseyear "1990"
	rom (
		crc 67EC5EC4
	)
)

game (
	name "Drop Rock Hora Hora (Japan) (Alt 1)"
	releaseyear "1990"
	rom (
		crc 8E81FCAC
	)
)

game (
	name "Drop.Off (USA)"
	releaseyear "1990"
	rom (
		crc FEA27B32
	)
)

game (
	name "Dungeon Explorer (Japan)"
	releaseyear "1989"
	rom (
		crc 1B1A80A2
	)
)

game (
	name "Dungeon Explorer (USA)"
	releaseyear "1989"
	rom (
		crc 4FF01515
	)
)

game (
	name "Energy (Japan)"
	releaseyear "1989"
	rom (
		crc CA68FF21
	)
)

game (
	name "Eternal City - Toshi Tensou Keikaku (Japan)"
	releaseyear "1991"
	rom (
		crc B18D102D
	)
)

game (
	name "F-1 Dream (Japan)"
	releaseyear "1989"
	rom (
		crc D50FF730
	)
)

game (
	name "F-1 Pilot - You're King of Kings (Japan)"
	releaseyear "1989"
	rom (
		crc 09048174
	)
)

game (
	name "F1 Circus '91 - World Championship (Japan)"
	releaseyear "1990"
	rom (
		crc D7CFD70F
	)
)

game (
	name "F1 Circus '92 - The Speed of Sound (Japan)"
	releaseyear "1990"
	rom (
		crc B268F2A2
	)
)

game (
	name "F1 Circus (Japan)"
	releaseyear "1990"
	rom (
		crc E14DEE08
	)
)

game (
	name "F1 Circus (Japan) (Alt 1)"
	releaseyear "1990"
	rom (
		crc 79705779
	)
)

game (
	name "F1 Triple Battle (Japan)"
	releaseyear "1989"
	rom (
		crc 13BF0409
	)
)

game (
	name "Falcon (USA)"
	releaseyear "1992"
	rom (
		crc 0BC0A12B
	)
)

game (
	name "Fantasy Zone (Japan)"
	releaseyear "1988"
	rom (
		crc 72CB0F9D
	)
)

game (
	name "Fantasy Zone (USA)"
	releaseyear "1989"
	rom (
		crc E8C3573D
	)
)

game (
	name "Fighting Run (Japan)"
	releaseyear "1991"
	rom (
		crc 1828D2E5
	)
)

game (
	name "Final Blaster (Japan)"
	releaseyear "1990"
	rom (
		crc C90971BA
	)
)

game (
	name "Final Lap Twin (Japan)"
	releaseyear "1989"
	rom (
		crc C8C084E3
	)
)

game (
	name "Final Lap Twin (USA)"
	releaseyear "1989"
	rom (
		crc 26408EA3
	)
)

game (
	name "Final Match Tennis (Japan)"
	releaseyear "1991"
	rom (
		crc 560D2305
	)
)

game (
	name "Final Soldier (Japan)"
	releaseyear "1991"
	rom (
		crc AF2DD2AF
	)
)

game (
	name "Final Soldier (Japan) (Special Version)"
	releaseyear "1991"
	rom (
		crc 02A578C5
	)
)

game (
	name "Fire Pro Wrestling - Combination Tag (Japan)"
	releaseyear "1989"
	rom (
		crc 90ED6575
	)
)

game (
	name "Fire Pro Wrestling 2 - 2nd Bout (Japan)"
	releaseyear "1991"
	rom (
		crc E88987BB
	)
)

game (
	name "Fire Pro Wrestling 3 - Legend Bout (Japan)"
	releaseyear "1992"
	rom (
		crc 534E8808
	)
)

game (
	name "Formation Soccer - Human Cup '90 (Japan)"
	releaseyear "1990"
	rom (
		crc 85A1E7B6
	)
)

game (
	name "Formation Soccer - On J. League (Japan)"
	releaseyear "1994"
	rom (
		crc 7146027C
	)
)

game (
	name "Fushigi no Yume no Alice (Japan)"
	releaseyear "1990"
	rom (
		crc 12C4E6FD
	)
)

game (
	name "Gai Flame (Japan)"
	releaseyear "1990"
	rom (
		crc 95F90DEC
	)
)

game (
	name "Gaia no Monshou (Japan)"
	releaseyear "1988"
	rom (
		crc 6FD6827C
	)
)

game (
	name "Galaga '88 (Japan)"
	releaseyear "2011"
	rom (
		crc 1A8393C6
	)
)

game (
	name "Galaga '90 (USA)"
	releaseyear "1989"
	rom (
		crc 2909DEC6
	)
)

game (
	name "Ganbare! Golf Boys (Japan)"
	releaseyear "1989"
	rom (
		crc 27A4D11A
	)
)

game (
	name "Gekisha Boy (Japan)"
	releaseyear "1992"
	rom (
		crc E8702D51
	)
)

game (
	name "Genji Tsuushin Agedama (Japan)"
	releaseyear "1991"
	rom (
		crc AD450DFC
	)
)

game (
	name "Genpei Toumaden (Japan)"
	releaseyear "1990"
	rom (
		crc B926C682
	)
)

game (
	name "Genpei Toumaden Ni no Maki (Japan)"
	releaseyear "1992"
	rom (
		crc 8793758C
	)
)

game (
	name "Ghost Manor (USA)"
	releaseyear "1992"
	rom (
		crc 2DB4C1FD
	)
)

game (
	name "Gokuraku! Chuuka Taisen (Japan)"
	releaseyear "1992"
	rom (
		crc E749A22C
	)
)

game (
	name "Gomola Speed (Japan)"
	releaseyear "1990"
	rom (
		crc 9A353AFD
	)
)

game (
	name "Gradius (Japan)"
	releaseyear "1991"
	rom (
		crc 0517DA65
	)
)

game (
	name "Gunboat (USA)"
	releaseyear "1992"
	rom (
		crc F370B58E
	)
)

game (
	name "Gunhed (Japan)"
	releaseyear "1989"
	rom (
		crc A17D4D7E
	)
)

game (
	name "Hana Taaka Daka! (Japan)"
	releaseyear "1991"
	rom (
		crc BA4D0DD4
	)
)

game (
	name "Hanii in the Sky (Japan)"
	releaseyear "1989"
	rom (
		crc BF3E2CC7
	)
)

game (
	name "Hanii on the Road (Japan)"
	releaseyear "1990"
	rom (
		crc 9897FA86
	)
)

game (
	name "Hatris (Japan)"
	releaseyear "1991"
	rom (
		crc 44E7DF53
	)
)

game (
	name "Heavy Unit (Japan)"
	releaseyear "1989"
	rom (
		crc EB923DE5
	)
)

game (
	name "Hisou Kihei - Xserd (Japan)"
	releaseyear "1990"
	rom (
		crc 5565A973
	)
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (Japan)"
	releaseyear "1991"
	rom (
		crc 7ACB60C8
	)
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (USA)"
	releaseyear "1992"
	rom (
		crc 8B29C3AA
	)
)

game (
	name "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	releaseyear "1992"
	rom (
		crc B01EE703
	)
)

game (
	name "Image Fight (Japan)"
	releaseyear "1990"
	rom (
		crc A80C565F
	)
)

game (
	name "Impossamole (USA)"
	releaseyear "1991"
	rom (
		crc E2470F5F
	)
)

game (
	name "J. League Greatest Eleven (Japan)"
	releaseyear "1993"
	rom (
		crc 0AD97B04
	)
)

game (
	name "J.J. & Jeff (USA)"
	releaseyear "1990"
	rom (
		crc E01C5127
	)
)

game (
	name "Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan)"
	releaseyear "1989"
	rom (
		crc EA751E82
	)
)

game (
	name "Jack Nicklaus' Turbo Golf (USA)"
	releaseyear "1990"
	rom (
		crc 83384572
	)
)

game (
	name "Jackie Chan (Japan)"
	releaseyear "1991"
	rom (
		crc C6FA6373
	)
)

game (
	name "Jackie Chan's Action Kung Fu (USA)"
	releaseyear "1992"
	rom (
		crc 9D2F6193
	)
)

game (
	name "Jaseiken Necromancer (Japan)"
	releaseyear "1988"
	rom (
		crc 53109AE6
	)
)

game (
	name "Jigoku Meguri (Japan)"
	releaseyear "1990"
	rom (
		crc CC7D3EEB
	)
)

game (
	name "Jinmu Denshou (Japan)"
	releaseyear "1989"
	rom (
		crc C150637A
	)
)

game (
	name "Jinmu Denshou (Japan) (Alt 1)"
	releaseyear "1989"
	rom (
		crc 84240EF9
	)
)

game (
	name "Juuouki (Japan)"
	releaseyear "1989"
	rom (
		crc C8C7D63E
	)
)

game (
	name "Juuouki (Japan) (Alt 1)"
	releaseyear "1989"
	rom (
		crc 6A628982
	)
)

game (
	name "Kaizou Choujin Shubibinman (Japan)"
	releaseyear "1989"
	rom (
		crc A9084D6E
	)
)

game (
	name "Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)"
	releaseyear "1991"
	rom (
		crc 109BA474
	)
)

game (
	name "Kato-chan & Ken-chan (Japan)"
	releaseyear "1987"
	rom (
		crc 6069C5E7
	)
)

game (
	name "Kattobi! Takuhai-kun (Japan)"
	releaseyear "1990"
	rom (
		crc 4F2844B0
	)
)

game (
	name "Keith Courage in Alpha Zones (USA)"
	releaseyear "1989"
	rom (
		crc 474D7A72
	)
)

game (
	name "KickBall (Japan)"
	releaseyear "1990"
	rom (
		crc 7E3C367B
	)
)

game (
	name "Kikikai-kai (Japan)"
	releaseyear "1990"
	rom (
		crc C0CB5ADD
	)
)

game (
	name "King of Casino (Japan)"
	releaseyear "1990"
	rom (
		crc BF52788E
	)
)

game (
	name "King of Casino (USA)"
	releaseyear "1990"
	rom (
		crc 2F2E2240
	)
)

game (
	name "Klax (Japan)"
	releaseyear "1990"
	rom (
		crc C74FFBC9
	)
)

game (
	name "Klax (USA)"
	releaseyear "1990"
	rom (
		crc 0F1B59B4
	)
)

game (
	name "Knight Rider Special (Japan)"
	releaseyear "1989"
	rom (
		crc C614116C
	)
)

game (
	name "Kore ga Pro Yakyuu '89 (Japan)"
	releaseyear "1989"
	rom (
		crc 44F60137
	)
)

game (
	name "Kore ga Pro Yakyuu '90 (Japan)"
	releaseyear "1990"
	rom (
		crc 1772B229
	)
)

game (
	name "Kung Fu, The (Japan)"
	releaseyear "1987"
	rom (
		crc B552C906
	)
)

game (
	name "Kyuukyoku Tiger (Japan)"
	releaseyear "1989"
	rom (
		crc 09509315
	)
)

game (
	name "Lady Sword (Japan)"
	releaseyear "1992"
	rom (
		crc C6F764EC
	)
)

game (
	name "Lady Sword (Japan) (Alt 1)"
	releaseyear "1992"
	rom (
		crc EB833D15
	)
)

game (
	name "Legend of Hero Tonma (Japan)"
	releaseyear "1991"
	rom (
		crc C28B0D8A
	)
)

game (
	name "Legend of Hero Tonma (USA)"
	releaseyear "1993"
	rom (
		crc 3C131486
	)
)

game (
	name "Legendary Axe II, The (USA)"
	releaseyear "1990"
	rom (
		crc 220EBF91
	)
)

game (
	name "Legendary Axe, The (USA)"
	releaseyear "1989"
	rom (
		crc 2D211007
	)
)

game (
	name "Lode Runner - Lost Labyrinth (Japan)"
	releaseyear "1990"
	rom (
		crc E6EE1468
	)
)

game (
	name "Maerchen Maze (Japan)"
	releaseyear "1990"
	rom (
		crc A15A1F37
	)
)

game (
	name "Magical Chase (Japan)"
	releaseyear "1991"
	rom (
		crc DD0EBF8C
	)
)

game (
	name "Magical Chase (USA)"
	releaseyear "1993"
	rom (
		crc 95CD2979
	)
)

game (
	name "Mahjong Gakuen - Touma Soushirou Toujou (Japan)"
	releaseyear "1989"
	rom (
		crc F5B90D55
	)
)

game (
	name "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)"
	releaseyear "1989"
	rom (
		crc F4148600
	)
)

game (
	name "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1)"
	releaseyear "1989"
	rom (
		crc 3E4D432A
	)
)

game (
	name "Mahjong Gokuu Special (Japan)"
	releaseyear "1990"
	rom (
		crc F8861456
	)
)

game (
	name "Mahjong Haouden - Kaiser's Quest (Japan)"
	releaseyear "1992"
	rom (
		crc DF10C895
	)
)

game (
	name "Mahjong Shikaku Retsuden - Mahjong Wars (Japan)"
	releaseyear "1990"
	rom (
		crc 6C34AAEA
	)
)

game (
	name "Maison Ikkoku (Japan)"
	releaseyear "1989"
	rom (
		crc 5C78FEE1
	)
)

game (
	name "Makai Hakkenden Shada (Japan)"
	releaseyear "1989"
	rom (
		crc BE62EEF5
	)
)

game (
	name "Makai Prince Dorabocchan (Japan)"
	releaseyear "1990"
	rom (
		crc B101B333
	)
)

game (
	name "Makyou Densetsu (Japan)"
	releaseyear "1988"
	rom (
		crc D4C5AF46
	)
)

game (
	name "Maniac Pro Wres - Asu e no Tatakai (Japan)"
	releaseyear "1990"
	rom (
		crc 99F2865C
	)
)

game (
	name "Mashin Eiyuu Den Wataru (Japan)"
	releaseyear "1988"
	rom (
		crc 2F8935AA
	)
)

game (
	name "Mesopotamia (Japan)"
	releaseyear "1991"
	rom (
		crc E87190F1
	)
)

game (
	name "Metal Stoker (Japan)"
	releaseyear "1991"
	rom (
		crc 25A02BEE
	)
)

game (
	name "Military Madness (USA)"
	releaseyear "1989"
	rom (
		crc 93F316F7
	)
)

game (
	name "Mizubaku Adventure (Japan)"
	releaseyear "1992"
	rom (
		crc B2EF558D
	)
)

game (
	name "Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)"
	releaseyear "1992"
	rom (
		crc F860455C
	)
)

game (
	name "Momotarou Densetsu II (Japan)"
	releaseyear "1990"
	rom (
		crc D9E1549A
	)
)

game (
	name "Momotarou Densetsu Turbo (Japan)"
	releaseyear "1990"
	rom (
		crc 625221A6
	)
)

game (
	name "Momotarou Katsugeki (Japan)"
	releaseyear "1990"
	rom (
		crc 345F43E9
	)
)

game (
	name "Monster Pro Wres (Japan)"
	releaseyear "1991"
	rom (
		crc F2E46D25
	)
)

game (
	name "Morita Shougi PC (Japan)"
	releaseyear "1991"
	rom (
		crc 2546EFE0
	)
)

game (
	name "Moto Roader (Japan)"
	releaseyear "1989"
	rom (
		crc 428F36CD
	)
)

game (
	name "Moto Roader (USA)"
	releaseyear "1989"
	rom (
		crc E2B0D544
	)
)

game (
	name "Moto Roader II (Japan)"
	releaseyear "2011"
	rom (
		crc 0B7F6E5F
	)
)

game (
	name "Moto Roader II (Japan) (Alt 1)"
	releaseyear "2011"
	rom (
		crc 4BA525BA
	)
)

game (
	name "Mr. Heli no Daibouken (Japan)"
	releaseyear "1989"
	rom (
		crc 2CB92290
	)
)

game (
	name "Mr. Heli no Daibouken (Japan) (Alt 1)"
	releaseyear "1989"
	rom (
		crc AC0CD796
	)
)

game (
	name "NHK Taiga Drama - Taiheiki (Japan)"
	releaseyear "1992"
	rom (
		crc A32430D5
	)
)

game (
	name "Narazumono Sentou Butai - Bloody Wolf (Japan)"
	releaseyear "1989"
	rom (
		crc B01F70C2
	)
)

game (
	name "Naxat Open (Japan)"
	releaseyear "1989"
	rom (
		crc 60ECAE22
	)
)

game (
	name "Naxat Stadium (Japan)"
	releaseyear "1990"
	rom (
		crc 20A7D128
	)
)

game (
	name "Nazo no Mascarade (Japan)"
	releaseyear "1990"
	rom (
		crc 0441D85A
	)
)

game (
	name "Necros no Yousai (Japan)"
	releaseyear "1990"
	rom (
		crc FB0FDCFE
	)
)

game (
	name "Nectaris (Japan)"
	releaseyear "1989"
	rom (
		crc 0243453B
	)
)

game (
	name "Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)"
	releaseyear "1990"
	rom (
		crc 65FDB863
	)
)

game (
	name "Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan)"
	releaseyear "1992"
	rom (
		crc F2285C6D
	)
)

game (
	name "Neutopia (USA)"
	releaseyear "1990"
	rom (
		crc A9A94E1B
	)
)

game (
	name "Neutopia II (Japan)"
	releaseyear "2010"
	rom (
		crc 2B94AEDC
	)
)

game (
	name "Neutopia II (USA)"
	releaseyear "1992"
	rom (
		crc C4ED4307
	)
)

game (
	name "New Adventure Island (USA)"
	releaseyear "1992"
	rom (
		crc 756A1802
	)
)

game (
	name "New Zealand Story, The (Japan)"
	releaseyear "1990"
	rom (
		crc 8E4D75A8
	)
)

game (
	name "Night Creatures (USA)"
	releaseyear "1991"
	rom (
		crc C159761B
	)
)

game (
	name "Niko Niko Pun (Japan)"
	releaseyear "1991"
	rom (
		crc 82DEF9EE
	)
)

game (
	name "Ninja Ryuuken Den (Japan) (En,Ja,Zh)"
	releaseyear "1992"
	rom (
		crc 67573BAC
	)
)

game (
	name "Ninja Spirit (USA)"
	releaseyear "1990"
	rom (
		crc DE8AF1C1
	)
)

game (
	name "Ninja Warriors, The (Japan)"
	releaseyear "1989"
	rom (
		crc 96E0CD9D
	)
)

game (
	name "Obocchama-kun (Japan)"
	releaseyear "1991"
	rom (
		crc 4D3B0BC9
	)
)

game (
	name "Operation Wolf (Japan)"
	releaseyear "1990"
	rom (
		crc FF898F87
	)
)

game (
	name "Order of the Griffon (USA)"
	releaseyear "1992"
	rom (
		crc FAE0FC60
	)
)

game (
	name "Ordyne (Japan)"
	releaseyear "1989"
	rom (
		crc 8C565CB6
	)
)

game (
	name "Ordyne (USA)"
	releaseyear "1990"
	rom (
		crc E7BF2A74
	)
)

game (
	name "Out Live (Japan)"
	releaseyear "1989"
	rom (
		crc 5CDB3F5B
	)
)

game (
	name "Out Run (Japan)"
	releaseyear "1990"
	rom (
		crc E203F223
	)
)

game (
	name "Override (Japan)"
	releaseyear "1991"
	rom (
		crc B74EC562
	)
)

game (
	name "P-47 - The Freedom Fighter (Japan)"
	releaseyear "1989"
	rom (
		crc 7632DB90
	)
)

game (
	name "PC Denjin - Punkic Cyborgs (Japan)"
	releaseyear "1992"
	rom (
		crc 740491C2
	)
)

game (
	name "PC Denjin - Punkic Cyborgs (Japan) (Alt 1)"
	releaseyear "1992"
	rom (
		crc 8FB4F228
	)
)

game (
	name "PC Pachi-Slot Idol Gambler (Japan)"
	releaseyear "1992"
	rom (
		crc 0AA88F33
	)
)

game (
	name "Pac-Land (Japan)"
	releaseyear "1989"
	rom (
		crc 14FAD3BA
	)
)

game (
	name "Pac-Land (USA)"
	releaseyear "1990"
	rom (
		crc D6E30CCD
	)
)

game (
	name "Pachio-kun - Juuban Shoubu (Japan)"
	releaseyear "1992"
	rom (
		crc 4148FD7C
	)
)

game (
	name "Paranoia (Japan)"
	releaseyear "1990"
	rom (
		crc 9893E0E6
	)
)

game (
	name "Parasol Stars - The Story of Bubble Bobble 3 (Japan)"
	releaseyear "1991"
	rom (
		crc 51E86451
	)
)

game (
	name "Parasol Stars - The Story of Bubble Bobble III (USA)"
	releaseyear "1991"
	rom (
		crc E6458212
	)
)

game (
	name "Parodius Da! - Shinwa kara Owarai e (Japan)"
	releaseyear "1992"
	rom (
		crc 647718F9
	)
)

game (
	name "Populous (Japan)"
	releaseyear "1991"
	rom (
		crc 083C956A
	)
)

game (
	name "Populous (Japan) (Alt 1)"
	releaseyear "1991"
	rom (
		crc 0A9ADE99
	)
)

game (
	name "Power Drift (Japan)"
	releaseyear "1990"
	rom (
		crc 25E0F6E9
	)
)

game (
	name "Power Drift (Japan) (Alt 1)"
	releaseyear "1990"
	rom (
		crc 99E6D988
	)
)

game (
	name "Power Eleven (Japan)"
	releaseyear "1991"
	rom (
		crc 3E647D8B
	)
)

game (
	name "Power Gate (Japan)"
	releaseyear "1991"
	rom (
		crc BE8B6E3B
	)
)

game (
	name "Power Golf (Japan)"
	releaseyear "1989"
	rom (
		crc EA324F07
	)
)

game (
	name "Power Golf (USA)"
	releaseyear "1989"
	rom (
		crc ED1D3843
	)
)

game (
	name "Power League '93 (Japan)"
	releaseyear "1993"
	rom (
		crc 7D3E6F33
	)
)

game (
	name "Power League (Japan)"
	releaseyear "1988"
	rom (
		crc 69180984
	)
)

game (
	name "Power League (Japan) (All Star Version)"
	releaseyear "1988"
	rom (
		crc 04A85769
	)
)

game (
	name "Power League 4 (Japan)"
	releaseyear "1991"
	rom (
		crc 30CC3563
	)
)

game (
	name "Power League 5 (Japan)"
	releaseyear "1992"
	rom (
		crc 8B61E029
	)
)

game (
	name "Power League II (Japan)"
	releaseyear "1989"
	rom (
		crc C5FDFA89
	)
)

game (
	name "Power League III (Japan)"
	releaseyear "1990"
	rom (
		crc 8AA4B220
	)
)

game (
	name "Power Sports (Japan)"
	releaseyear "1992"
	rom (
		crc 29EEC024
	)
)

game (
	name "Power Tennis (Japan)"
	releaseyear "1993"
	rom (
		crc 8DEF5AA1
	)
)

game (
	name "Pro Tennis World Court (Japan)"
	releaseyear "1988"
	rom (
		crc 11A36745
	)
)

game (
	name "Pro Yakyuu World Stadium '91 (Japan)"
	releaseyear "1991"
	rom (
		crc 66B167A9
	)
)

game (
	name "Pro Yakyuu World Stadium (Japan)"
	releaseyear "1988"
	rom (
		crc 34E089A9
	)
)

game (
	name "Psycho Chaser (Japan)"
	releaseyear "1990"
	rom (
		crc 03883EE8
	)
)

game (
	name "Psychosis (USA)"
	releaseyear "1990"
	rom (
		crc 6CC10824
	)
)

game (
	name "Puzzle Boy (Japan)"
	releaseyear "1991"
	rom (
		crc FAA6E187
	)
)

game (
	name "Puzznic (Japan)"
	releaseyear "1990"
	rom (
		crc 965C95B3
	)
)

game (
	name "Quiz Toukou Shashin (Japan)"
	releaseyear "1992"
	rom (
		crc F2E6856D
	)
)

game (
	name "R-Type (USA)"
	releaseyear "1989"
	rom (
		crc 91CE5156
	)
)

game (
	name "Rabio Lepus Special (Japan)"
	releaseyear "1990"
	rom (
		crc D8373DE6
	)
)

game (
	name "Racing Damashii (Japan)"
	releaseyear "1991"
	rom (
		crc 3E79734C
	)
)

game (
	name "Raiden (Japan)"
	releaseyear "1991"
	rom (
		crc 850829F2
	)
)

game (
	name "Raiden (USA)"
	releaseyear "1991"
	rom (
		crc BC59C31E
	)
)

game (
	name "Rastan Saga II (Japan)"
	releaseyear "1990"
	rom (
		crc 00C38E69
	)
)

game (
	name "Rock-On (Japan)"
	releaseyear "1989"
	rom (
		crc 2FD65312
	)
)

game (
	name "Ryuukyuu (Japan)"
	releaseyear "1990"
	rom (
		crc 91E6896F
	)
)

game (
	name "Sadakichi 7 Series - Hideyoshi no Ougon (Japan)"
	releaseyear "1988"
	rom (
		crc F999356F
	)
)

game (
	name "Saigo no Nindou - Ninja Spirit (Japan)"
	releaseyear "1990"
	rom (
		crc 0590A156
	)
)

game (
	name "Salamander (Japan)"
	releaseyear "1991"
	rom (
		crc FAECCE20
	)
)

game (
	name "Samurai-Ghost (USA)"
	releaseyear "1992"
	rom (
		crc 77A924B7
	)
)

game (
	name "Sekigahara (Japan)"
	releaseyear "1990"
	rom (
		crc 2E955051
	)
)

game (
	name "Sengoku Mahjong (Japan)"
	releaseyear "1988"
	rom (
		crc 90E6BF49
	)
)

game (
	name "Shanghai (Japan)"
	releaseyear "1987"
	rom (
		crc 6923D736
	)
)

game (
	name "Shinobi (Japan)"
	releaseyear "1989"
	rom (
		crc BC655CF3
	)
)

game (
	name "Shiryou Sensen - War of the Dead (Japan)"
	releaseyear "1989"
	rom (
		crc 469A0FDF
	)
)

game (
	name "Shockman (USA)"
	releaseyear "1992"
	rom (
		crc 2774462C
	)
)

game (
	name "Shougi Shodan Icchokusen (Japan)"
	releaseyear "1990"
	rom (
		crc 23EC8970
	)
)

game (
	name "Shougi Shoshinsha Muyou (Japan)"
	releaseyear "1991"
	rom (
		crc 457F2BC4
	)
)

game (
	name "SideArms - Hyper Dyne (Japan)"
	releaseyear "1989"
	rom (
		crc E5E7B8B7
	)
)

game (
	name "SideArms - Hyper Dyne (USA)"
	releaseyear "1989"
	rom (
		crc D1993C9F
	)
)

game (
	name "Silent Debuggers (Japan)"
	releaseyear "1991"
	rom (
		crc 616EA179
	)
)

game (
	name "Silent Debuggers (USA)"
	releaseyear "1991"
	rom (
		crc FA7E5D66
	)
)

game (
	name "Sindibad - Chitei no Daimakyuu (Japan)"
	releaseyear "1990"
	rom (
		crc B5C4EEBD
	)
)

game (
	name "Sinistron (USA)"
	releaseyear "1991"
	rom (
		crc 4F6E2DBD
	)
)

game (
	name "Skweek (Japan)"
	releaseyear "1991"
	rom (
		crc 4D539C9F
	)
)

game (
	name "Soldier Blade (Japan)"
	releaseyear "1992"
	rom (
		crc 8420B12B
	)
)

game (
	name "Soldier Blade (USA)"
	releaseyear "1992"
	rom (
		crc 4BB68B13
	)
)

game (
	name "Soldier Blade - Special Version (Japan)"
	releaseyear "1992"
	rom (
		crc F39F38ED
	)
)

game (
	name "Somer Assault (USA)"
	releaseyear "1992"
	rom (
		crc 8FCAF2E9
	)
)

game (
	name "Son Son II (Japan)"
	releaseyear "1989"
	rom (
		crc D7921DF2
	)
)

game (
	name "Sonic Spike - World Championship Beach Volleyball (USA)"
	releaseyear "1990"
	rom (
		crc F74E5EB3
	)
)

game (
	name "Soukoban World (Japan)"
	releaseyear "1990"
	rom (
		crc FB37DDC4
	)
)

game (
	name "Space Harrier (Japan)"
	releaseyear "1988"
	rom (
		crc 64580427
	)
)

game (
	name "Space Harrier (USA)"
	releaseyear "1990"
	rom (
		crc 43B05EB8
	)
)

game (
	name "Space Invaders - Fukkatsu no Hi (Japan)"
	releaseyear "1990"
	rom (
		crc 99496DB3
	)
)

game (
	name "Special Criminal Investigation (Japan)"
	releaseyear "1991"
	rom (
		crc 09A0BFCC
	)
)

game (
	name "Spin Pair (Japan)"
	releaseyear "1990"
	rom (
		crc 1C6FF459
	)
)

game (
	name "Spiral Wave (Japan)"
	releaseyear "1991"
	rom (
		crc A5290DD0
	)
)

game (
	name "Splatterhouse (Japan)"
	releaseyear "1990"
	rom (
		crc 6B319457
	)
)

game (
	name "Splatterhouse (USA)"
	releaseyear "1990"
	rom (
		crc D00CA74F
	)
)

game (
	name "Stratego (Japan)"
	releaseyear "1992"
	rom (
		crc 727F4656
	)
)

game (
	name "Street Fighter II' - Champion Edition (Japan)"
	releaseyear "1993"
	rom (
		crc D15CB6BB
	)
)

game (
	name "Strip Fighter II (Japan)"
	releaseyear "1993"
	rom (
		crc D6FC51CE
	)
)

game (
	name "Super Metal Crusher (Japan)"
	releaseyear "1991"
	rom (
		crc 56488B36
	)
)

game (
	name "Super Momotarou Dentetsu (Japan)"
	releaseyear "1989"
	rom (
		crc 3EB5304A
	)
)

game (
	name "Super Momotarou Dentetsu II (Japan)"
	releaseyear "1991"
	rom (
		crc 2BC023FC
	)
)

game (
	name "Super Star Soldier (Japan)"
	releaseyear "1990"
	rom (
		crc 5D0E3105
	)
)

game (
	name "Super Star Soldier (USA)"
	releaseyear "1991"
	rom (
		crc DB29486F
	)
)

game (
	name "Super Volleyball (Japan)"
	releaseyear "1990"
	rom (
		crc CE2E4F9F
	)
)

game (
	name "Super Volleyball (USA)"
	releaseyear "1990"
	rom (
		crc 245040B3
	)
)

game (
	name "Susanoou Densetsu (Japan)"
	releaseyear "1989"
	rom (
		crc CF73D8FC
	)
)

game (
	name "TV Sports Basketball (Japan)"
	releaseyear "1991"
	rom (
		crc 10B60601
	)
)

game (
	name "TV Sports Basketball (USA)"
	releaseyear "1991"
	rom (
		crc EA54D653
	)
)

game (
	name "TV Sports Football (Japan)"
	releaseyear "1991"
	rom (
		crc 968D908A
	)
)

game (
	name "TV Sports Football (USA)"
	releaseyear "1990"
	rom (
		crc 5E25B557
	)
)

game (
	name "TV Sports Hockey (Japan)"
	releaseyear "1993"
	rom (
		crc E7529890
	)
)

game (
	name "TV Sports Hockey (USA)"
	releaseyear "1991"
	rom (
		crc 97FE5BCF
	)
)

game (
	name "Taito Chase H.Q. (Japan)"
	releaseyear "1990"
	rom (
		crc 6F4FD790
	)
)

game (
	name "Taito Chase H.Q. (USA)"
	releaseyear "1992"
	rom (
		crc 9298254C
	)
)

game (
	name "Takahashi Meijin no Shin Bouken-jima (Japan)"
	releaseyear "1992"
	rom (
		crc E415EA19
	)
)

game (
	name "Takeda Shingen (Japan)"
	releaseyear "1989"
	rom (
		crc F022BE13
	)
)

game (
	name "Takeda Shingen (Japan) (Alt 1)"
	releaseyear "1989"
	rom (
		crc DF7AF71C
	)
)

game (
	name "Takin' It to the Hoop (USA)"
	releaseyear "1990"
	rom (
		crc E9D51797
	)
)

game (
	name "TaleSpin (USA)"
	releaseyear "1991"
	rom (
		crc BAE9CECC
	)
)

game (
	name "Tatsujin (Japan)"
	releaseyear "1992"
	rom (
		crc A6088275
	)
)

game (
	name "Tatsunoko Fighter (Japan)"
	releaseyear "1989"
	rom (
		crc EEB6DD43
	)
)

game (
	name "Tenseiryuu - Saint Dragon (Japan)"
	releaseyear "1990"
	rom (
		crc 2E278CCB
	)
)

game (
	name "Terra Cresta II - Mandoraa no Gyakushuu (Japan)"
	releaseyear "1992"
	rom (
		crc 1B2D0077
	)
)

game (
	name "Thunder Blade (Japan)"
	releaseyear "1990"
	rom (
		crc DDC3E809
	)
)

game (
	name "Tiger Road (USA)"
	releaseyear "1990"
	rom (
		crc 985D492D
	)
)

game (
	name "Time Cruise (USA)"
	releaseyear "1992"
	rom (
		crc 02C39660
	)
)

game (
	name "Time Cruise II (Japan)"
	releaseyear "1991"
	rom (
		crc CFEC1D6A
	)
)

game (
	name "Timeball (USA)"
	releaseyear "1990"
	rom (
		crc 5D395019
	)
)

game (
	name "Titan (Japan)"
	releaseyear "1991"
	rom (
		crc D20F382F
	)
)

game (
	name "Toilet Kids (Japan)"
	releaseyear "1992"
	rom (
		crc 53B7784B
	)
)

game (
	name "Tora e no Michi (Japan)"
	releaseyear "1990"
	rom (
		crc 82AE3B16
	)
)

game (
	name "Toy Shop Boys (Japan)"
	releaseyear "1990"
	rom (
		crc 97C5EE9A
	)
)

game (
	name "Tricky (Japan)"
	releaseyear "1991"
	rom (
		crc 3AEA2F8F
	)
)

game (
	name "Tricky Kick (USA)"
	releaseyear "1990"
	rom (
		crc 48E6FD34
	)
)

game (
	name "Tsuppari Oozumou - Heisei Ban (Japan)"
	releaseyear "1993"
	rom (
		crc 61A6E210
	)
)

game (
	name "Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)"
	releaseyear "1989"
	rom (
		crc F70112E5
	)
)

game (
	name "Turrican (USA)"
	releaseyear "1991"
	rom (
		crc EB045EDF
	)
)

game (
	name "USA Pro Basketball (Japan)"
	releaseyear "1989"
	rom (
		crc 1CAD4B7F
	)
)

game (
	name "Valkyrie no Densetsu (Japan)"
	releaseyear "1990"
	rom (
		crc A3303978
	)
)

game (
	name "Veigues - Tactical Gladiator (Japan)"
	releaseyear "1990"
	rom (
		crc 04188C5C
	)
)

game (
	name "Veigues - Tactical Gladiator (USA)"
	releaseyear "1990"
	rom (
		crc 99D14FB7
	)
)

game (
	name "Victory Run (USA)"
	releaseyear "1989"
	rom (
		crc 85CBD045
	)
)

game (
	name "Vigilante (Japan)"
	releaseyear "1989"
	rom (
		crc E4124FE0
	)
)

game (
	name "Vigilante (USA)"
	releaseyear "1989"
	rom (
		crc 79D49A0D
	)
)

game (
	name "Violent Soldier (Japan)"
	releaseyear "1990"
	rom (
		crc 1BC36B36
	)
)

game (
	name "Volfied (Japan)"
	releaseyear "1989"
	rom (
		crc AD226F30
	)
)

game (
	name "W-Ring - The Double Rings (Japan)"
	releaseyear "1990"
	rom (
		crc BE990010
	)
)

game (
	name "Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)"
	releaseyear "1989"
	rom (
		crc A2A0776E
	)
)

game (
	name "Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)"
	releaseyear "1990"
	rom (
		crc 0112D0C7
	)
)

game (
	name "Winning Shot (Japan)"
	releaseyear "1989"
	rom (
		crc 9B5EBC58
	)
)

game (
	name "Wonder Momo (Japan)"
	releaseyear "1989"
	rom (
		crc 59D07314
	)
)

game (
	name "World Beach Volley (Japan)"
	releaseyear "1990"
	rom (
		crc BE850530
	)
)

game (
	name "World Circuit (Japan)"
	releaseyear "1991"
	rom (
		crc B3EEEA2E
	)
)

game (
	name "World Class Baseball (USA)"
	releaseyear "1989"
	rom (
		crc 4186D0C0
	)
)

game (
	name "World Court Tennis (USA)"
	releaseyear "1989"
	rom (
		crc A4457DF0
	)
)

game (
	name "World Jockey (Japan)"
	releaseyear "1991"
	rom (
		crc A9AB2954
	)
)

game (
	name "World Sports Competition (USA)"
	releaseyear "1993"
	rom (
		crc 4B93F0AC
	)
)

game (
	name "Xevious - Fardraut Saga (Japan)"
	releaseyear "1990"
	rom (
		crc F8F85EEC
	)
)

game (
	name "Yo, Bro (USA)"
	releaseyear "1991"
	rom (
		crc 3CA7DB48
	)
)

game (
	name "Youkai Douchuuki (Japan)"
	releaseyear "1988"
	rom (
		crc F131B706
	)
)

game (
	name "Yuu Yuu Jinsei - Victory Life (Japan)"
	releaseyear "1988"
	rom (
		crc C0905CA9
	)
)

game (
	name "Zero 4 Champ (Japan)"
	releaseyear "1991"
	rom (
		crc EE156721
	)
)

game (
	name "Zero 4 Champ (Japan) (v1.5)"
	releaseyear "1991"
	rom (
		crc B77F2E2F
	)
)

game (
	name "Zipang (Japan)"
	releaseyear "1990"
	rom (
		crc 67AAB7A1
	)
)

