clrmamepro (
	name "NEC - PC Engine - TurboGrafx 16"
	description "NEC - PC Engine - TurboGrafx 16"
)

game (
	comment "21 Emon - Mezase Hotel Ou!! (Japan)"
	releaseyear "1994"
	rom ( crc 73614660 )
)

game (
	comment "Aero Blasters (Japan)"
	releaseyear "1990"
	rom ( crc 25BE2B81 )
)

game (
	comment "Aero Blasters (USA)"
	releaseyear "1990"
	rom ( crc B03E0B32 )
)

game (
	comment "1943 Kai (Japan)"
	releaseyear "1991"
	rom ( crc FDE08D6D )
)

game (
	comment "Adventure Island (Japan)"
	releaseyear "1991"
	rom ( crc 8E71D4F3 )
)

game (
	comment "After Burner II (Japan)"
	releaseyear "1990"
	rom ( crc CA72A828 )
)

game (
	comment "Alien Crush (USA)"
	releaseyear "1989"
	rom ( crc EA488494 )
)

game (
	comment "Alien Crush (Japan)"
	releaseyear "1988"
	rom ( crc 60EDF4E1 )
)

game (
	comment "Andre Panza Kick Boxing (USA)"
	releaseyear "1991"
	rom ( crc A980E0E9 )
)

game (
	comment "Air Zonk (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc DA7EDA11 )
)

game (
	comment "Air Zonk (USA)"
	releaseyear "1992"
	rom ( crc 933D5BCC )
)

game (
	comment "All Star Power League (Japan)"
	releaseyear "1988"
	rom ( crc 04A85769 )
)

game (
	comment "Ankoku Densetsu (Japan)"
	releaseyear "1990"
	rom ( crc CACC06FB )
)

game (
	comment "Appare! Gateball (Japan)"
	releaseyear "1988"
	rom ( crc 2B54CBA2 )
)

game (
	comment "Atomic Robo-Kid Special (Japan)"
	releaseyear "1990"
	rom ( crc DD175EFD )
)

game (
	comment "Armed F (Japan)"
	releaseyear "1990"
	rom ( crc 20EF87FD )
)

game (
	comment "Artist Tool (Japan)"
	releaseyear "1989"
	rom ( crc 5E4FA713 )
)

game (
	comment "Aoi Blink (Japan)"
	releaseyear "1990"
	rom ( crc 08A09B9A )
)

game (
	comment "AV Poker - World Gambler (Japan) (Unl)"
	releaseyear "1992"
	rom ( crc B866D282 )
)

game (
	comment "Ballistix (USA)"
	releaseyear "1992"
	rom ( crc 420FA189 )
)

game (
	comment "Ballistix (Japan)"
	releaseyear "1991"
	rom ( crc 8ACFC8AA )
)

game (
	comment "Barunba (Japan)"
	releaseyear "1990"
	rom ( crc 4A3DF3CA )
)

game (
	comment "Batman (Japan)"
	releaseyear "1990"
	rom ( crc 106BB7B2 )
)

game (
	comment "Battle Lode Runner (Japan)"
	releaseyear "1993"
	rom ( crc 59E44F45 )
)

game (
	comment "Bari Bari Densetsu (Japan)"
	releaseyear "1989"
	rom ( crc C267E25D )
)

game (
	comment "Battle Chopper (Japan)"
	releaseyear "1989"
	rom ( crc 2CB92290 )
)

game (
	comment "Battle Royale (USA)"
	releaseyear "1990"
	rom ( crc E70B01AF )
)

game (
	comment "Benkei Gaiden (Japan)"
	releaseyear "1989"
	rom ( crc E1A73797 )
)

game (
	comment "Bikkuriman World (Japan)"
	releaseyear "1987"
	rom ( crc 2841FD1E )
)

game (
	comment "Benkei Gaiden (Japan) (Wii Virtual Console)"
	releaseyear "1989"
	rom ( crc C9626A43 )
)

game (
	comment "Blazing Lazers (USA)"
	releaseyear "1989"
	rom ( crc B4A1B0F6 )
)

game (
	comment "Blazing Lazers (World) (Wii U Virtual Console)"
	releaseyear "1989"
	rom ( crc 795D3C11 )
)

game (
	comment "Blodia (Japan)"
	releaseyear "1990"
	rom ( crc 958BCD09 )
)

game (
	comment "Bodycon Quest II (Japan) (Unl)"
	releaseyear "1993"
	rom ( crc FFD92458 )
)

game (
	comment "Bloody Wolf (USA)"
	releaseyear "1990"
	rom ( crc 37BAF6BC )
)

game (
	comment "Bomberman (Japan)"
	releaseyear "1990"
	rom ( crc 9ABB4D1F )
)

game (
	comment "Bomberman - Users Battle (Japan)"
	releaseyear "1990"
	rom ( crc 1489FA51 )
)

game (
	comment "Bomberman '93 - Special Version (Japan)"
	releaseyear "1993"
	rom ( crc 02309AA0 )
)

game (
	comment "Bomberman '93 (Japan) (Wii U Virtual Console)"
	releaseyear "1993"
	rom ( crc D19CE1AC )
)

game (
	comment "Bomberman '94 (World) (Wii U Virtual Console)"
	releaseyear "1993"
	rom ( crc F319903C )
)

game (
	comment "Bomberman '93 (USA)"
	releaseyear "1993"
	rom ( crc 56171C1C )
)

game (
	comment "Bomberman '94 (Japan)"
	releaseyear "1993"
	rom ( crc 05362516 )
)

game (
	comment "Bomberman '93 (Japan)"
	releaseyear "1992"
	rom ( crc B300C5D0 )
)

game (
	comment "Bonk 3 - Bonk's Big Adventure (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1993"
	rom ( crc EA2065F0 )
)

game (
	comment "Bonk 3 - Bonk's Big Adventure (USA)"
	releaseyear "1993"
	rom ( crc 5A3F76D8 )
)

game (
	comment "Bonk's Adventure (USA)"
	releaseyear "1990"
	rom ( crc 599EAD9B )
)

game (
	comment "Bonk's Adventure (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 1B1E9E37 )
)

game (
	comment "Bonk's Revenge (USA)"
	releaseyear "1991"
	rom ( crc 14250F9A )
)

game (
	comment "Bonk's Revenge (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc DA0B916C )
)

game (
	comment "Boxyboy (USA)"
	releaseyear "1990"
	rom ( crc 605BE213 )
)

game (
	comment "Bubblegum Crash! - Knight Sabers 2034 (Japan)"
	releaseyear "1991"
	rom ( crc 0D766139 )
)

game (
	comment "Break In (Japan)"
	releaseyear "1989"
	rom ( crc C9D7426A )
)

game (
	comment "Bouken Danshaku Don - The Lost Sunheart (Japan)"
	releaseyear "1992"
	rom ( crc 8F4D9F94 )
)

game (
	comment "Bravoman (USA)"
	releaseyear "1990"
	rom ( crc CCA08B02 )
)

game (
	comment "Bull Fight - Ring no Hasha (Japan)"
	releaseyear "1989"
	rom ( crc 5C4D1991 )
)

game (
	comment "Burning Angels (Japan)"
	releaseyear "1990"
	rom ( crc D233C05A )
)

game (
	comment "Busou Keiji - Cyber Cross (Japan)"
	releaseyear "1989"
	rom ( crc D0C250CA )
)

game (
	comment "Cadash (Japan)"
	releaseyear "1991"
	rom ( crc 8DC0D85F )
)

game (
	comment "Champion Wrestler (Japan)"
	releaseyear "1990"
	rom ( crc 9EDC0AEA )
)

game (
	comment "Cadash (USA)"
	releaseyear "1991"
	rom ( crc BB0B3AEF )
)

game (
	comment "Champions Forever Boxing (USA)"
	releaseyear "1991"
	rom ( crc 15EE889A )
)

game (
	comment "Chase H.Q. (USA)"
	releaseyear "1992"
	rom ( crc 9298254C )
)

game (
	comment "Chew-Man-Fu (USA)"
	releaseyear "1990"
	rom ( crc 8CD13E9A )
)

game (
	comment "Chibi Maruko-chan - Quiz de Piihyara (Japan)"
	releaseyear "1992"
	rom ( crc 951ED380 )
)

game (
	comment "Chikudenya Toubei - Kubikiri Yakata Yori (Japan)"
	releaseyear "1990"
	rom ( crc CAB21B2E )
)

game (
	comment "China Warrior (USA)"
	releaseyear "1989"
	rom ( crc A2EE361D )
)

game (
	comment "Circus Lido (Japan)"
	releaseyear "1991"
	rom ( crc C3212C24 )
)

game (
	comment "Chouzetsurinjin Bravoman (Japan)"
	releaseyear "1990"
	rom ( crc 0DF57C90 )
)

game (
	comment "City Hunter (Japan)"
	releaseyear "1990"
	rom ( crc F91B055F )
)

game (
	comment "Columns (Japan)"
	releaseyear "1991"
	rom ( crc 99F7A572 )
)

game (
	comment "Coryoon - Child of Dragon (Japan)"
	releaseyear "1991"
	rom ( crc B4D29E3B )
)

game (
	comment "Cratermaze (USA)"
	releaseyear "1990"
	rom ( crc 9033E83A )
)

game (
	comment "Cyber Core (Japan)"
	releaseyear "1990"
	rom ( crc A98D276A )
)

game (
	comment "Cyber Core (USA)"
	releaseyear "1990"
	rom ( crc 4CFB6E3E )
)

game (
	comment "Cross Wiber - Cyber Combat Police (Japan)"
	releaseyear "1990"
	rom ( crc 2DF97BD0 )
)

game (
	comment "Cyber Dodge (Japan)"
	releaseyear "1992"
	rom ( crc B5326B16 )
)

game (
	comment "Cyber Knight (Japan)"
	releaseyear "1990"
	rom ( crc A594FAC0 )
)

game (
	comment "Daichi-kun Crisis - Do Natural (Japan)"
	releaseyear "1989"
	rom ( crc 61A2935F )
)

game (
	comment "Daisenpuu (Japan)"
	releaseyear "1990"
	rom ( crc 9107BCC8 )
)

game (
	comment "Darius Plus (Japan) (SG Enhanced)"
	releaseyear "1990"
	rom ( crc BEBFE042 )
)

game (
	comment "Darius Alpha (Japan) (SG Enhanced)"
	releaseyear "1990"
	rom ( crc B0BA689F )
)

game (
	comment "Darkwing Duck (USA)"
	releaseyear "1992"
	rom ( crc 4AC97606 )
)

game (
	comment "Davis Cup Tennis (USA)"
	releaseyear "1991"
	rom ( crc 9EDAB596 )
)

game (
	comment "Dead Moon - Getsu Sekai no Akumu (Japan)"
	releaseyear "1991"
	rom ( crc 56739BC7 )
)

game (
	comment "Dead Moon (USA)"
	releaseyear "1992"
	rom ( crc F5D98B0B )
)

game (
	comment "Deep Blue (USA)"
	releaseyear "1990"
	rom ( crc 16B40B44 )
)

game (
	comment "Deep Blue - Kaitei Shinwa (Japan)"
	releaseyear "1989"
	rom ( crc 053A0F83 )
)

game (
	comment "Detana!! TwinBee (Japan)"
	releaseyear "1992"
	rom ( crc 5CF59D80 )
)

game (
	comment "Devil Crash - Naxat Pinball (Japan)"
	releaseyear "1990"
	rom ( crc 4EC81A80 )
)

game (
	comment "Devil Crash - Naxat Pinball (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 8CF026B5 )
)

game (
	comment "Devil's Crush (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc FFE92B87 )
)

game (
	comment "Die Hard (Japan)"
	releaseyear "1990"
	rom ( crc 1B5B1CB1 )
)

game (
	comment "Digital Champ (Japan)"
	releaseyear "1989"
	rom ( crc 17BA3032 )
)

game (
	comment "Devil's Crush (USA)"
	releaseyear "1990"
	rom ( crc 157B4492 )
)

game (
	comment "Don Doko Don! (Japan)"
	releaseyear "1990"
	rom ( crc F42AA73E )
)

game (
	comment "Doraemon - Meikyuu Daisakusen (Japan)"
	releaseyear "1989"
	rom ( crc DC760A07 )
)

game (
	comment "Doraemon - Nobita no Dorabian Night (Japan)"
	releaseyear "1991"
	rom ( crc 013A747F )
)

game (
	comment "Double Dungeons (USA)"
	releaseyear "1990"
	rom ( crc 4A1A8C60 )
)

game (
	comment "Double Dungeons (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 552C686A )
)

game (
	comment "Double Dungeons (Japan)"
	releaseyear "1989"
	rom ( crc 86087B39 )
)

game (
	comment "Double Dungeons (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 552C686A )
)

game (
	comment "Download (Japan)"
	releaseyear "1990"
	rom ( crc 85101C20 )
)

game (
	comment "Dragon Egg! (Japan)"
	releaseyear "1991"
	rom ( crc 442405D5 )
)

game (
	comment "Dragon Saber (Japan)"
	releaseyear "1991"
	rom ( crc 3219849C )
)

game (
	comment "Dragon Spirit (Japan)"
	releaseyear "1988"
	rom ( crc 01A76935 )
)

game (
	comment "Dragon Spirit (USA)"
	releaseyear "1989"
	rom ( crc 086F148C )
)

game (
	comment "Drop Off (USA)"
	releaseyear "1990"
	rom ( crc FEA27B32 )
)

game (
	comment "Dragon's Curse (USA)"
	releaseyear "1990"
	rom ( crc 7D2C4B09 )
)

game (
	comment "Drop Rock Hora Hora (Japan)"
	releaseyear "1990"
	rom ( crc 67EC5EC4 )
)

game (
	comment "Dungeon Explorer (Japan)"
	releaseyear "1989"
	rom ( crc 1B1A80A2 )
)

game (
	comment "Dungeon Explorer (USA)"
	releaseyear "1989"
	rom ( crc 4FF01515 )
)

game (
	comment "Energy (Japan)"
	releaseyear "1989"
	rom ( crc CA68FF21 )
)

game (
	comment "Dungeons & Dragons - Order of the Griffon (USA)"
	releaseyear "1992"
	rom ( crc FAE0FC60 )
)

game (
	comment "F-1 Dream (Japan)"
	releaseyear "1989"
	rom ( crc D50FF730 )
)

game (
	comment "Eternal City - Toshi Tensou Keikaku (Japan)"
	releaseyear "1991"
	rom ( crc B18D102D )
)

game (
	comment "F-1 Pilot - You're King of Kings (Japan)"
	releaseyear "1989"
	rom ( crc 09048174 )
)

game (
	comment "F1 Circus (Japan)"
	releaseyear "1990"
	rom ( crc E14DEE08 )
)

game (
	comment "F1 Circus '91 (Japan)"
	releaseyear "1991"
	rom ( crc D7CFD70F )
)

game (
	comment "F1 Triple Battle (Japan)"
	releaseyear "1989"
	rom ( crc 13BF0409 )
)

game (
	comment "F1 Circus '92 - The Speed of Sound (Japan)"
	releaseyear "1992"
	rom ( crc B268F2A2 )
)

game (
	comment "Falcon (USA)"
	releaseyear "1992"
	rom ( crc 0BC0A12B )
)

game (
	comment "Fantasy Zone (USA)"
	releaseyear "1989"
	rom ( crc E8C3573D )
)

game (
	comment "Fantasy Zone (Japan)"
	releaseyear "1988"
	rom ( crc 72CB0F9D )
)

game (
	comment "Fighting Run (Japan)"
	releaseyear "1991"
	rom ( crc 1828D2E5 )
)

game (
	comment "Final Blaster (Japan)"
	releaseyear "1990"
	rom ( crc C90971BA )
)

game (
	comment "Final Lap Twin (USA)"
	releaseyear "1989"
	rom ( crc 26408EA3 )
)

game (
	comment "Final Lap Twin (Japan)"
	releaseyear "1989"
	rom ( crc C8C084E3 )
)

game (
	comment "Final Soldier (Japan) (En)"
	releaseyear "1991"
	rom ( crc AF2DD2AF )
)

game (
	comment "Final Match Tennis (Japan)"
	releaseyear "1991"
	rom ( crc 560D2305 )
)

game (
	comment "Final Soldier (World) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc CCBB0C9A )
)

game (
	comment "Final Soldier - Special Version (Japan) (En)"
	releaseyear "1991"
	rom ( crc 02A578C5 )
)

game (
	comment "Fire Pro Wrestling - Combination Tag (Japan)"
	releaseyear "1989"
	rom ( crc 90ED6575 )
)

game (
	comment "Fire Pro Wrestling 2 - 2nd Bout (Japan)"
	releaseyear "1991"
	rom ( crc E88987BB )
)

game (
	comment "Fire Pro Wrestling 3 - Legend Bout (Japan)"
	releaseyear "1992"
	rom ( crc 534E8808 )
)

game (
	comment "Formation Soccer - Human Cup '90 (Japan)"
	releaseyear "1990"
	rom ( crc 85A1E7B6 )
)

game (
	comment "Formation Soccer - On J League (Japan)"
	releaseyear "1994"
	rom ( crc 7146027C )
)

game (
	comment "Fushigi no Yume no Alice (Japan)"
	releaseyear "1990"
	rom ( crc 12C4E6FD )
)

game (
	comment "Gai Flame (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 870D811F )
)

game (
	comment "Gai Flame (Japan)"
	releaseyear "1990"
	rom ( crc 95F90DEC )
)

game (
	comment "Gaia no Monshou (Japan)"
	releaseyear "1988"
	rom ( crc 6FD6827C )
)

game (
	comment "Galaga '88 (Japan)"
	releaseyear "1988"
	rom ( crc 1A8393C6 )
)

game (
	comment "Ganbare! Golf Boys (Japan)"
	releaseyear "1989"
	rom ( crc 27A4D11A )
)

game (
	comment "Galaga '90 (USA)"
	releaseyear "1989"
	rom ( crc 2909DEC6 )
)

game (
	comment "Gekisha Boy (Japan)"
	releaseyear "1992"
	rom ( crc E8702D51 )
)

game (
	comment "Genji Tsuushin Agedama (Japan)"
	releaseyear "1991"
	rom ( crc AD450DFC )
)

game (
	comment "Genpei Toumaden - Kan no Ni (Japan)"
	releaseyear "1992"
	rom ( crc 8793758C )
)

game (
	comment "Ghost Manor (USA)"
	releaseyear "1992"
	rom ( crc 2DB4C1FD )
)

game (
	comment "Gokuraku! Chuuka Taisen (Japan)"
	releaseyear "1992"
	rom ( crc E749A22C )
)

game (
	comment "Gradius (Japan)"
	releaseyear "1991"
	rom ( crc 0517DA65 )
)

game (
	comment "Gunboat (USA)"
	releaseyear "1992"
	rom ( crc F370B58E )
)

game (
	comment "Gradius (World) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc 6F6816B2 )
)

game (
	comment "Gunhed (Japan)"
	releaseyear "1989"
	rom ( crc A17D4D7E )
)

game (
	comment "Gunhed - Special Version (Japan)"
	releaseyear "1989"
	rom ( crc 57F183AE )
)

game (
	comment "Hana Taaka Daka! (Japan)"
	releaseyear "1991"
	rom ( crc BA4D0DD4 )
)

game (
	comment "Hanii in the Sky (Japan)"
	releaseyear "1989"
	rom ( crc BF3E2CC7 )
)

game (
	comment "Hanii on the Road (Japan)"
	releaseyear "1990"
	rom ( crc 9897FA86 )
)

game (
	comment "Heavy Unit (Japan)"
	releaseyear "1989"
	rom ( crc EB923DE5 )
)

game (
	comment "Hatris (Japan)"
	releaseyear "1991"
	rom ( crc 44E7DF53 )
)

game (
	comment "Hisou Kihei X-SERD (Japan)"
	releaseyear "1990"
	rom ( crc 1CAB1EE6 )
)

game (
	comment "Hit the Ice - VHL - The Video Hockey League (Japan)"
	releaseyear "1991"
	rom ( crc 7ACB60C8 )
)

game (
	comment "Hit the Ice - VHL - The Official Video Hockey League (USA)"
	releaseyear "1992"
	rom ( crc 8B29C3AA )
)

game (
	comment "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	releaseyear "1992"
	rom ( crc B01EE703 )
)

game (
	comment "Idol Hanafuda Fan Club (Japan) (Unl)"
	releaseyear "1991"
	rom ( crc 9EC6FC6C )
)

game (
	comment "Image Fight (Japan)"
	releaseyear "1990"
	rom ( crc A80C565F )
)

game (
	comment "Impossamole (USA)"
	releaseyear "1991"
	rom ( crc E2470F5F )
)

game (
	comment "J.J. & Jeff (USA)"
	releaseyear "1990"
	rom ( crc E01C5127 )
)

game (
	comment "J.League Greatest Eleven (Japan)"
	releaseyear "1993"
	rom ( crc 0AD97B04 )
)

game (
	comment "Jack Nicklaus - Championship Golf (Japan)"
	releaseyear "1989"
	rom ( crc EA751E82 )
)

game (
	comment "Jackie Chan (Japan)"
	releaseyear "1991"
	rom ( crc C6FA6373 )
)

game (
	comment "Jack Nicklaus' Turbo Golf (USA)"
	releaseyear "1990"
	rom ( crc 83384572 )
)

game (
	comment "Jackie Chan's Action Kung Fu (USA)"
	releaseyear "1992"
	rom ( crc 9D2F6193 )
)

game (
	comment "Jaseiken Necromancer (Japan)"
	releaseyear "1988"
	rom ( crc 53109AE6 )
)

game (
	comment "Jigoku Meguri (Japan)"
	releaseyear "1990"
	rom ( crc CC7D3EEB )
)

game (
	comment "Jaseiken Necromancer (World) (Wii U Virtual Console)"
	releaseyear "1988"
	rom ( crc C6BFD0EB )
)

game (
	comment "Jinmu Denshou (Japan)"
	releaseyear "1989"
	rom ( crc C150637A )
)

game (
	comment "Juuouki (Japan)"
	releaseyear "1989"
	rom ( crc C8C7D63E )
)

game (
	comment "Kaizou Choujin Shubibinman (Japan)"
	releaseyear "1989"
	rom ( crc A9084D6E )
)

game (
	comment "Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)"
	releaseyear "1991"
	rom ( crc 109BA474 )
)

game (
	comment "Kato-chan Ken-chan (Japan)"
	releaseyear "1987"
	rom ( crc 6069C5E7 )
)

game (
	comment "Keith Courage in Alpha Zones (USA)"
	releaseyear "1989"
	rom ( crc 474D7A72 )
)

game (
	comment "Kattobi! Takuhai-kun (Japan)"
	releaseyear "1990"
	rom ( crc 4F2844B0 )
)

game (
	comment "Kiki Kaikai (Japan)"
	releaseyear "1990"
	rom ( crc C0CB5ADD )
)

game (
	comment "KickBall (Japan)"
	releaseyear "1990"
	rom ( crc 7E3C367B )
)

game (
	comment "King of Casino (USA)"
	releaseyear "1990"
	rom ( crc 2F2E2240 )
)

game (
	comment "King of Casino (Japan)"
	releaseyear "1990"
	rom ( crc BF52788E )
)

game (
	comment "Klax (Japan)"
	releaseyear "1990"
	rom ( crc C74FFBC9 )
)

game (
	comment "Klax (USA)"
	releaseyear "1990"
	rom ( crc 0F1B59B4 )
)

game (
	comment "Knight Rider Special (Japan)"
	releaseyear "1989"
	rom ( crc C614116C )
)

game (
	comment "Kore ga Pro Yakyuu '89 (Japan)"
	releaseyear "1989"
	rom ( crc 44F60137 )
)

game (
	comment "Kore ga Pro Yakyuu '90 (Japan)"
	releaseyear "1990"
	rom ( crc 1772B229 )
)

game (
	comment "Kung Fu, The (Japan)"
	releaseyear "1987"
	rom ( crc B552C906 )
)

game (
	comment "Kyuukyoku Mahjong II (Japan) (Unl)"
	releaseyear "1993"
	rom ( crc E5B6B3E5 )
)

game (
	comment "Kyuukyoku Mahjong - Idol Graphics (Japan) (Unl)"
	releaseyear "1992"
	rom ( crc 02DDE03E )
)

game (
	comment "Kyuukyoku Tiger (Japan)"
	releaseyear "1989"
	rom ( crc 09509315 )
)

game (
	comment "Lady Sword - Ryakudatsu Sareta 10-nin no Otome (Japan) (Unl)"
	releaseyear "1992"
	rom ( crc C6F764EC )
)

game (
	comment "Legend of Hero Tonma (USA)"
	releaseyear "1993"
	rom ( crc 3C131486 )
)

game (
	comment "Legend of Hero Tonma (Japan)"
	releaseyear "1991"
	rom ( crc C28B0D8A )
)

game (
	comment "Legendary Axe II (USA)"
	releaseyear "1990"
	rom ( crc 220EBF91 )
)

game (
	comment "Legendary Axe, The (USA)"
	releaseyear "1989"
	rom ( crc 2D211007 )
)

game (
	comment "Lode Runner - Lost Labyrinth (Japan)"
	releaseyear "1990"
	rom ( crc E6EE1468 )
)

game (
	comment "Maerchen Maze (Japan)"
	releaseyear "1990"
	rom ( crc A15A1F37 )
)

game (
	comment "Magical Chase (Japan)"
	releaseyear "1991"
	rom ( crc DD0EBF8C )
)

game (
	comment "Magical Chase (USA)"
	releaseyear "1993"
	rom ( crc 95CD2979 )
)

game (
	comment "Mahjong Gakuen - Touma Soushirou Toujou (Japan)"
	releaseyear "1989"
	rom ( crc F5B90D55 )
)

game (
	comment "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)"
	releaseyear "1990"
	rom ( crc F4148600 )
)

game (
	comment "Mahjong Gokuu Special (Japan)"
	releaseyear "1990"
	rom ( crc F8861456 )
)

game (
	comment "Mahjong Shikaku Retsuden - Mahjong Wars (Japan)"
	releaseyear "1990"
	rom ( crc 6C34AAEA )
)

game (
	comment "Mahjong Haouden - Kaiser's Quest (Japan)"
	releaseyear "1992"
	rom ( crc DF10C895 )
)

game (
	comment "Maison Ikkoku (Japan)"
	releaseyear "1989"
	rom ( crc 5C78FEE1 )
)

game (
	comment "Makai Hakkenden Shada (Japan)"
	releaseyear "1989"
	rom ( crc BE62EEF5 )
)

game (
	comment "Makai Prince Dorabocchan (Japan)"
	releaseyear "1990"
	rom ( crc B101B333 )
)

game (
	comment "Makyou Densetsu (Japan)"
	releaseyear "1988"
	rom ( crc D4C5AF46 )
)

game (
	comment "Maniac Pro Wres - Asu e no Tatakai (Japan)"
	releaseyear "1990"
	rom ( crc 99F2865C )
)

game (
	comment "Mashin Eiyuuden Wataru (Japan)"
	releaseyear "1988"
	rom ( crc 2F8935AA )
)

game (
	comment "Mesopotamia (Japan)"
	releaseyear "1991"
	rom ( crc E87190F1 )
)

game (
	comment "Metal Stoker (Japan)"
	releaseyear "1991"
	rom ( crc 25A02BEE )
)

game (
	comment "Military Madness (USA)"
	releaseyear "1989"
	rom ( crc 93F316F7 )
)

game (
	comment "Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)"
	releaseyear "1992"
	rom ( crc F860455C )
)

game (
	comment "Mizubaku Daibouken (Japan)"
	releaseyear "1992"
	rom ( crc B2EF558D )
)

game (
	comment "Momotarou Densetsu II (Japan)"
	releaseyear "1990"
	rom ( crc D9E1549A )
)

game (
	comment "Momotarou Densetsu Turbo (Japan)"
	releaseyear "1990"
	rom ( crc 625221A6 )
)

game (
	comment "Momotarou Katsugeki (Japan)"
	releaseyear "1990"
	rom ( crc 345F43E9 )
)

game (
	comment "Monster Pro Wres (Japan)"
	releaseyear "1991"
	rom ( crc F2E46D25 )
)

game (
	comment "Morita Shougi PC (Japan)"
	releaseyear "1991"
	rom ( crc 2546EFE0 )
)

game (
	comment "Moto Roader (USA)"
	releaseyear "1989"
	rom ( crc E2B0D544 )
)

game (
	comment "Moto Roader (Japan)"
	releaseyear "1989"
	rom ( crc 428F36CD )
)

game (
	comment "Moto Roader II (Japan)"
	releaseyear "1991"
	rom ( crc 0B7F6E5F )
)

game (
	comment "Narazumono Sentou Butai - Bloody Wolf (Japan)"
	releaseyear "1989"
	rom ( crc B01F70C2 )
)

game (
	comment "Naxat Open (Japan)"
	releaseyear "1989"
	rom ( crc 60ECAE22 )
)

game (
	comment "Naxat Stadium (Japan)"
	releaseyear "1990"
	rom ( crc 20A7D128 )
)

game (
	comment "Nazo no Mascarade (Japan)"
	releaseyear "1990"
	rom ( crc 0441D85A )
)

game (
	comment "Necros no Yousai (Japan)"
	releaseyear "1990"
	rom ( crc FB0FDCFE )
)

game (
	comment "Nectaris (Japan)"
	releaseyear "1989"
	rom ( crc 0243453B )
)

game (
	comment "Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)"
	releaseyear "1990"
	rom ( crc 65FDB863 )
)

game (
	comment "Nekketsu Koukou Dodgeball-bu - PC Soccer Hen (Japan)"
	releaseyear "1992"
	rom ( crc F2285C6D )
)

game (
	comment "Neutopia (Japan)"
	releaseyear "1989"
	rom ( crc 9C49EF11 )
)

game (
	comment "Neutopia (USA)"
	releaseyear "1990"
	rom ( crc A9A94E1B )
)

game (
	comment "Neutopia (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1989"
	rom ( crc D404EFA2 )
)

game (
	comment "Neutopia (Japan) (Wii U Virtual Console)"
	releaseyear "1989"
	rom ( crc D404EFA2 )
)

game (
	comment "Neutopia II (USA)"
	releaseyear "1992"
	rom ( crc C4ED4307 )
)

game (
	comment "Neutopia II (Japan)"
	releaseyear "1991"
	rom ( crc 2B94AEDC )
)

game (
	comment "Neutopia II (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc 0DC5B49E )
)

game (
	comment "Neutopia II (Japan) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc 0DC5B49E )
)

game (
	comment "New Adventure Island (USA)"
	releaseyear "1992"
	rom ( crc 756A1802 )
)

game (
	comment "NewZealand Story, The (Japan)"
	releaseyear "1990"
	rom ( crc 8E4D75A8 )
)

game (
	comment "New Adventure Island (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc 57CF7BD2 )
)

game (
	comment "Night Creatures (USA)"
	releaseyear "1991"
	rom ( crc C159761B )
)

game (
	comment "NHK Taiga Drama - Taiheiki (Japan)"
	releaseyear "1992"
	rom ( crc A32430D5 )
)

game (
	comment "Niko Niko Pun (Japan)"
	releaseyear "1991"
	rom ( crc 82DEF9EE )
)

game (
	comment "Ninja Ryuukenden (Japan)"
	releaseyear "1992"
	rom ( crc 67573BAC )
)

game (
	comment "Ninja Spirit (USA)"
	releaseyear "1990"
	rom ( crc DE8AF1C1 )
)

game (
	comment "Ninja Spirit (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 6CA3E954 )
)

game (
	comment "Ninja Warriors, The (Japan)"
	releaseyear "1989"
	rom ( crc 96E0CD9D )
)

game (
	comment "Obocchama-kun (Japan)"
	releaseyear "1991"
	rom ( crc 4D3B0BC9 )
)

game (
	comment "Operation Wolf (Japan)"
	releaseyear "1990"
	rom ( crc FF898F87 )
)

game (
	comment "Ordyne (Japan)"
	releaseyear "1989"
	rom ( crc 8C565CB6 )
)

game (
	comment "Ordyne (USA)"
	releaseyear "1990"
	rom ( crc E7BF2A74 )
)

game (
	comment "Out Live (Japan)"
	releaseyear "1989"
	rom ( crc 5CDB3F5B )
)

game (
	comment "Override (Japan)"
	releaseyear "1991"
	rom ( crc B74EC562 )
)

game (
	comment "Out Run (Japan)"
	releaseyear "1990"
	rom ( crc E203F223 )
)

game (
	comment "P-47 - The Freedom Fighter (Japan)"
	releaseyear "1989"
	rom ( crc 7632DB90 )
)

game (
	comment "Pac-Land (USA)"
	releaseyear "1990"
	rom ( crc D6E30CCD )
)

game (
	comment "Pac-Land (Japan)"
	releaseyear "1989"
	rom ( crc 14FAD3BA )
)

game (
	comment "Pachio-kun - Juuban Shoubu (Japan)"
	releaseyear "1992"
	rom ( crc 4148FD7C )
)

game (
	comment "Parasol Stars - The Story of Bubble Bobble III (USA)"
	releaseyear "1991"
	rom ( crc E6458212 )
)

game (
	comment "Paranoia (Japan)"
	releaseyear "1990"
	rom ( crc 9893E0E6 )
)

game (
	comment "Parasol Stars - The Story of Bubble Bobble III (Japan)"
	releaseyear "1991"
	rom ( crc 51E86451 )
)

game (
	comment "Parodius Da! - Shinwa kara Owarai e (Japan)"
	releaseyear "1992"
	rom ( crc 647718F9 )
)

game (
	comment "PC Denjin - Punkic Cyborgs (Japan)"
	releaseyear "1992"
	rom ( crc 740491C2 )
)

game (
	comment "PC Denjin - Punkic Cyborgs (Japan) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc B874A04E )
)

game (
	comment "PC Genjin - Pithecanthropus Computerurus (Japan)"
	releaseyear "1989"
	rom ( crc 2CB5CD55 )
)

game (
	comment "PC Genjin - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console)"
	releaseyear "1989"
	rom ( crc F3882662 )
)

game (
	comment "PC Genjin 2 - Pithecanthropus Computerurus (Japan)"
	releaseyear "1991"
	rom ( crc 3028F7CA )
)

game (
	comment "PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc 93406091 )
)

game (
	comment "PC Genjin 3 - Pithecanthropus Computerurus (Japan)"
	releaseyear "1993"
	rom ( crc A170B60E )
)

game (
	comment "PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Sample)"
	releaseyear "1993"
	rom ( crc 6F6ED301 )
)

game (
	comment "PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Wii U Virtual Console)"
	releaseyear "1993"
	rom ( crc 393DAFFA )
)

game (
	comment "Populous (Japan)"
	releaseyear "1991"
	rom ( crc 083C956A )
)

game (
	comment "PC Pachi-Slot - Idol Gambler (Japan) (Unl)"
	releaseyear "1992"
	rom ( crc 0AA88F33 )
)

game (
	comment "Power Drift (Japan)"
	releaseyear "1990"
	rom ( crc 25E0F6E9 )
)

game (
	comment "Power Eleven (Japan)"
	releaseyear "1991"
	rom ( crc 3E647D8B )
)

game (
	comment "Power Gate (Japan)"
	releaseyear "1991"
	rom ( crc BE8B6E3B )
)

game (
	comment "Power Golf (USA)"
	releaseyear "1989"
	rom ( crc ED1D3843 )
)

game (
	comment "Power Golf (Japan)"
	releaseyear "1989"
	rom ( crc EA324F07 )
)

game (
	comment "Power League (Japan)"
	releaseyear "1988"
	rom ( crc 69180984 )
)

game (
	comment "Power League '93 (Japan)"
	releaseyear "1993"
	rom ( crc 7D3E6F33 )
)

game (
	comment "Power League 4 (Japan)"
	releaseyear "1991"
	rom ( crc 30CC3563 )
)

game (
	comment "Power League 5 (Japan)"
	releaseyear "1992"
	rom ( crc 8B61E029 )
)

game (
	comment "Power League II (Japan)"
	releaseyear "1989"
	rom ( crc C5FDFA89 )
)

game (
	comment "Power League III (Japan)"
	releaseyear "1990"
	rom ( crc 8AA4B220 )
)

game (
	comment "Power Sports (Japan)"
	releaseyear "1992"
	rom ( crc 29EEC024 )
)

game (
	comment "Power Sports (Japan) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc B7DB81E1 )
)

game (
	comment "Power Tennis (Japan)"
	releaseyear "1993"
	rom ( crc 8DEF5AA1 )
)

game (
	comment "Pro Tennis - World Court (Japan)"
	releaseyear "1988"
	rom ( crc 11A36745 )
)

game (
	comment "Pro Yakyuu World Stadium (Japan)"
	releaseyear "1988"
	rom ( crc 34E089A9 )
)

game (
	comment "Pro Yakyuu World Stadium '91 (Japan)"
	releaseyear "1991"
	rom ( crc 66B167A9 )
)

game (
	comment "Psycho Chaser (Japan)"
	releaseyear "1990"
	rom ( crc 03883EE8 )
)

game (
	comment "Psychosis (USA)"
	releaseyear "1990"
	rom ( crc 6CC10824 )
)

game (
	comment "Puzzle Boy (Japan)"
	releaseyear "1991"
	rom ( crc FAA6E187 )
)

game (
	comment "Puzznic (Japan)"
	releaseyear "1990"
	rom ( crc 965C95B3 )
)

game (
	comment "Quiz Toukou Shashin (Japan) (Unl)"
	releaseyear "1994"
	rom ( crc F2E6856D )
)

game (
	comment "R-Type (USA)"
	releaseyear "1989"
	rom ( crc 91CE5156 )
)

game (
	comment "R-Type I (Japan)"
	releaseyear "1988"
	rom ( crc CEC3D28A )
)

game (
	comment "R-Type II (Japan)"
	releaseyear "1988"
	rom ( crc F207ECAE )
)

game (
	comment "Rabio Lepus Special (Japan)"
	releaseyear "1990"
	rom ( crc D8373DE6 )
)

game (
	comment "Racing Damashii (Japan)"
	releaseyear "1991"
	rom ( crc 3E79734C )
)

game (
	comment "Raiden (USA)"
	releaseyear "1991"
	rom ( crc BC59C31E )
)

game (
	comment "Raiden (Japan)"
	releaseyear "1991"
	rom ( crc 850829F2 )
)

game (
	comment "Rastan Saga II (Japan)"
	releaseyear "1990"
	rom ( crc 00C38E69 )
)

game (
	comment "Rock-On (Japan)"
	releaseyear "1989"
	rom ( crc 2FD65312 )
)

game (
	comment "Ryuukyuu (Japan)"
	releaseyear "1990"
	rom ( crc 91E6896F )
)

game (
	comment "S.C.I. - Special Criminal Investigation (Japan)"
	releaseyear "1991"
	rom ( crc 09A0BFCC )
)

game (
	comment "Sadakichi Seven - Hideyoshi no Ougon (Japan)"
	releaseyear "1988"
	rom ( crc F999356F )
)

game (
	comment "Saigo no Nindou - Ninja Spirit (Japan)"
	releaseyear "1990"
	rom ( crc 0590A156 )
)

game (
	comment "Saigo no Nindou - Ninja Spirit (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 22FE055E )
)

game (
	comment "Salamander (Japan)"
	releaseyear "1991"
	rom ( crc FAECCE20 )
)

game (
	comment "Salamander (World) (Wii U Virtual Console)"
	releaseyear "1991"
	rom ( crc 689349AB )
)

game (
	comment "Samurai-Ghost (USA)"
	releaseyear "1992"
	rom ( crc 77A924B7 )
)

game (
	comment "Santatlantean (World) (Aftermarket) (Homebrew)"
	releaseyear "2014"
	rom ( crc E6B38AF1 )
)

game (
	comment "Sekigahara (Japan)"
	releaseyear "1990"
	rom ( crc 2E955051 )
)

game (
	comment "Sengoku Mahjong (Japan)"
	releaseyear "1988"
	rom ( crc 90E6BF49 )
)

game (
	comment "Shanghai (Japan)"
	releaseyear "1987"
	rom ( crc 6923D736 )
)

game (
	comment "Shinobi (Japan)"
	releaseyear "1989"
	rom ( crc BC655CF3 )
)

game (
	comment "Shiryou Sensen - War of the Dead (Japan)"
	releaseyear "1989"
	rom ( crc 469A0FDF )
)

game (
	comment "Shockman (USA)"
	releaseyear "1992"
	rom ( crc 2774462C )
)

game (
	comment "Shougi Shodan Icchokusen (Japan)"
	releaseyear "1990"
	rom ( crc 23EC8970 )
)

game (
	comment "Shougi Shoshinsha Muyou (Japan)"
	releaseyear "1991"
	rom ( crc 457F2BC4 )
)

game (
	comment "SideArms (USA)"
	releaseyear "1989"
	rom ( crc D1993C9F )
)

game (
	comment "SideArms - Hyper Dyne (Japan)"
	releaseyear "1989"
	rom ( crc E5E7B8B7 )
)

game (
	comment "Silent Debuggers (Japan)"
	releaseyear "1991"
	rom ( crc 616EA179 )
)

game (
	comment "Silent Debuggers (USA)"
	releaseyear "1991"
	rom ( crc FA7E5D66 )
)

game (
	comment "Sindibad - Chitei no Daimakyuu (Japan)"
	releaseyear "1990"
	rom ( crc B5C4EEBD )
)

game (
	comment "Sinistron (USA)"
	releaseyear "1991"
	rom ( crc 4F6E2DBD )
)

game (
	comment "Skweek (Japan)"
	releaseyear "1991"
	rom ( crc 4D539C9F )
)

game (
	comment "Soldier Blade (Japan)"
	releaseyear "1992"
	rom ( crc 8420B12B )
)

game (
	comment "Soldier Blade (USA)"
	releaseyear "1992"
	rom ( crc 4BB68B13 )
)

game (
	comment "Soldier Blade (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc 2D8D2E42 )
)

game (
	comment "Soldier Blade - Special Version (Japan)"
	releaseyear "1992"
	rom ( crc F39F38ED )
)

game (
	comment "Soldier Blade (Japan) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc 2D8D2E42 )
)

game (
	comment "Somer Assault (USA)"
	releaseyear "1992"
	rom ( crc 8FCAF2E9 )
)

game (
	comment "Son Son II (Japan)"
	releaseyear "1989"
	rom ( crc D7921DF2 )
)

game (
	comment "Soukoban World (Japan)"
	releaseyear "1990"
	rom ( crc FB37DDC4 )
)

game (
	comment "Sonic Spike - World Championship Beach Volleyball (USA)"
	releaseyear "1990"
	rom ( crc F74E5EB3 )
)

game (
	comment "Space Harrier (Japan)"
	releaseyear "1988"
	rom ( crc 64580427 )
)

game (
	comment "Space Harrier (USA)"
	releaseyear "1990"
	rom ( crc 43B05EB8 )
)

game (
	comment "Space Invaders - Fukkatsu no Hi (Japan)"
	releaseyear "1990"
	rom ( crc 99496DB3 )
)

game (
	comment "Spin Pair (Japan)"
	releaseyear "1990"
	rom ( crc 1C6FF459 )
)

game (
	comment "Spiral Wave (Japan)"
	releaseyear "1991"
	rom ( crc A5290DD0 )
)

game (
	comment "Splatterhouse (USA)"
	releaseyear "1990"
	rom ( crc D00CA74F )
)

game (
	comment "Splatterhouse (Japan) (En)"
	releaseyear "1990"
	rom ( crc 6B319457 )
)

game (
	comment "Stratego (Japan)"
	releaseyear "1992"
	rom ( crc 727F4656 )
)

game (
	comment "Strip Fighter II (Japan) (Unl)"
	releaseyear "1994"
	rom ( crc D6FC51CE )
)

game (
	comment "Street Fighter II' - Champion Edition (Japan)"
	releaseyear "1993"
	rom ( crc D15CB6BB )
)

game (
	comment "Super Metal Crusher (Japan)"
	releaseyear "1991"
	rom ( crc 56488B36 )
)

game (
	comment "Super Momotarou Dentetsu II (Japan)"
	releaseyear "1991"
	rom ( crc 2BC023FC )
)

game (
	comment "Super Momotarou Dentetsu (Japan)"
	releaseyear "1989"
	rom ( crc 3EB5304A )
)

game (
	comment "Super Star Soldier (USA)"
	releaseyear "1991"
	rom ( crc DB29486F )
)

game (
	comment "Super Star Soldier (Japan)"
	releaseyear "1990"
	rom ( crc 5D0E3105 )
)

game (
	comment "Super Star Soldier (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 33262F49 )
)

game (
	comment "Super Volley Ball (Japan)"
	releaseyear "1990"
	rom ( crc CE2E4F9F )
)

game (
	comment "Super Star Soldier (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc 33262F49 )
)

game (
	comment "Super Volleyball (USA)"
	releaseyear "1990"
	rom ( crc 245040B3 )
)

game (
	comment "Susanoou Densetsu (Japan)"
	releaseyear "1989"
	rom ( crc CF73D8FC )
)

game (
	comment "Taito Chase H.Q. (Japan)"
	releaseyear "1990"
	rom ( crc 6F4FD790 )
)

game (
	comment "Takahashi Meijin no Shin Bouken-jima (Japan)"
	releaseyear "1992"
	rom ( crc E415EA19 )
)

game (
	comment "Takahashi Meijin no Shin Bouken-jima (Japan) (Wii U Virtual Console)"
	releaseyear "1992"
	rom ( crc B5D8131C )
)

game (
	comment "Takeda Shingen (Japan)"
	releaseyear "1989"
	rom ( crc F022BE13 )
)

game (
	comment "Takin' It to the Hoop (USA)"
	releaseyear "1990"
	rom ( crc E9D51797 )
)

game (
	comment "TaleSpin (USA)"
	releaseyear "1991"
	rom ( crc BAE9CECC )
)

game (
	comment "Tatsujin (Japan)"
	releaseyear "1992"
	rom ( crc A6088275 )
)

game (
	comment "Tatsujin (Japan) (Beta)"
	releaseyear "1992"
	rom ( crc C1B26659 )
)

game (
	comment "Tatsunoko Fighter (Japan)"
	releaseyear "1989"
	rom ( crc EEB6DD43 )
)

game (
	comment "Tenseiryuu - Saint Dragon (Japan)"
	releaseyear "1990"
	rom ( crc 2E278CCB )
)

game (
	comment "Terra Cresta II - Mandoler no Gyakushuu (Japan)"
	releaseyear "1992"
	rom ( crc 1B2D0077 )
)

game (
	comment "Thunder Blade (Japan)"
	releaseyear "1990"
	rom ( crc DDC3E809 )
)

game (
	comment "Tiger Road (USA)"
	releaseyear "1990"
	rom ( crc 985D492D )
)

game (
	comment "Time Cruise (USA)"
	releaseyear "1992"
	rom ( crc 02C39660 )
)

game (
	comment "Time Cruise II (Japan)"
	releaseyear "1991"
	rom ( crc CFEC1D6A )
)

game (
	comment "Timeball (USA)"
	releaseyear "1990"
	rom ( crc 5D395019 )
)

game (
	comment "Titan (Japan)"
	releaseyear "1991"
	rom ( crc D20F382F )
)

game (
	comment "Toilet Kids (Japan)"
	releaseyear "1992"
	rom ( crc 53B7784B )
)

game (
	comment "Tora e no Michi (Japan)"
	releaseyear "1990"
	rom ( crc 82AE3B16 )
)

game (
	comment "Tower of Druaga, The (Japan)"
	releaseyear "1992"
	rom ( crc 72E00BC4 )
)

game (
	comment "Toy Shop Boys (Japan)"
	releaseyear "1990"
	rom ( crc 97C5EE9A )
)

game (
	comment "Tricky (Japan)"
	releaseyear "1991"
	rom ( crc 3AEA2F8F )
)

game (
	comment "Tricky Kick (USA)"
	releaseyear "1990"
	rom ( crc 48E6FD34 )
)

game (
	comment "Tsuppari Oozumou - Heisei Ban (Japan)"
	releaseyear "1993"
	rom ( crc 61A6E210 )
)

game (
	comment "Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)"
	releaseyear "1989"
	rom ( crc F70112E5 )
)

game (
	comment "Turrican (USA)"
	releaseyear "1991"
	rom ( crc EB045EDF )
)

game (
	comment "TV Sports Basketball (USA)"
	releaseyear "1991"
	rom ( crc EA54D653 )
)

game (
	comment "TV Sports Basketball (Japan)"
	releaseyear "1993"
	rom ( crc 10B60601 )
)

game (
	comment "TV Sports Football (USA)"
	releaseyear "1990"
	rom ( crc 5E25B557 )
)

game (
	comment "TV Sports Hockey (USA)"
	releaseyear "1991"
	rom ( crc 97FE5BCF )
)

game (
	comment "TV Sports Football (Japan)"
	releaseyear "1991"
	rom ( crc 968D908A )
)

game (
	comment "TV Sports Hockey (Japan)"
	releaseyear "1993"
	rom ( crc E7529890 )
)

game (
	comment "Valkyrie no Densetsu (Japan)"
	releaseyear "1990"
	rom ( crc A3303978 )
)

game (
	comment "USA Pro Basketball (Japan)"
	releaseyear "1989"
	rom ( crc 1CAD4B7F )
)

game (
	comment "Veigues - Tactical Gladiator (USA)"
	releaseyear "1990"
	rom ( crc 99D14FB7 )
)

game (
	comment "Veigues - Tactical Gladiator (Japan)"
	releaseyear "1990"
	rom ( crc 04188C5C )
)

game (
	comment "Victory Run (USA)"
	releaseyear "1989"
	rom ( crc 85CBD045 )
)

game (
	comment "Victory Run (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1987"
	rom ( crc 19789404 )
)

game (
	comment "Victory Run - Eikou no 13,000km (Japan)"
	releaseyear "1987"
	rom ( crc 03E28CFF )
)

game (
	comment "Vigilante (Japan)"
	releaseyear "1989"
	rom ( crc E4124FE0 )
)

game (
	comment "Vigilante (USA)"
	releaseyear "1989"
	rom ( crc 79D49A0D )
)

game (
	comment "Violent Soldier (Japan)"
	releaseyear "1990"
	rom ( crc 1BC36B36 )
)

game (
	comment "Volfied (Japan)"
	releaseyear "1989"
	rom ( crc AD226F30 )
)

game (
	comment "W-Ring - The Double Rings (Japan)"
	releaseyear "1990"
	rom ( crc BE990010 )
)

game (
	comment "Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)"
	releaseyear "1989"
	rom ( crc A2A0776E )
)

game (
	comment "Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)"
	releaseyear "1990"
	rom ( crc 0112D0C7 )
)

game (
	comment "Winning Shot (Japan)"
	releaseyear "1989"
	rom ( crc 9B5EBC58 )
)

game (
	comment "Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan) (Wii U Virtual Console)"
	releaseyear "1990"
	rom ( crc B6795FD5 )
)

game (
	comment "World Beach Volley (Japan)"
	releaseyear "1990"
	rom ( crc BE850530 )
)

game (
	comment "World Circuit (Japan)"
	releaseyear "1991"
	rom ( crc B3EEEA2E )
)

game (
	comment "Wonder Momo (Japan)"
	releaseyear "1989"
	rom ( crc 59D07314 )
)

game (
	comment "World Class Baseball (USA)"
	releaseyear "1989"
	rom ( crc 4186D0C0 )
)

game (
	comment "World Court Tennis (USA)"
	releaseyear "1989"
	rom ( crc A4457DF0 )
)

game (
	comment "World Sports Competition (USA)"
	releaseyear "1993"
	rom ( crc 4B93F0AC )
)

game (
	comment "Xevious - Fardraut Saga (Japan)"
	releaseyear "1990"
	rom ( crc F8F85EEC )
)

game (
	comment "World Jockey (Japan)"
	releaseyear "1991"
	rom ( crc A9AB2954 )
)

game (
	comment "World Sports Competition (USA, Europe) (Wii U Virtual Console)"
	releaseyear "1993"
	rom ( crc 57F3F673 )
)

game (
	comment "Yo, Bro (USA)"
	releaseyear "1991"
	rom ( crc 3CA7DB48 )
)

game (
	comment "You-You Jinsei (Japan)"
	releaseyear "1988"
	rom ( crc C0905CA9 )
)

game (
	comment "Zero4 Champ (Japan)"
	releaseyear "1991"
	rom ( crc EE156721 )
)

game (
	comment "Zero4 Champ (Japan) (Alt)"
	releaseyear "1991"
	rom ( crc B77F2E2F )
)

game (
	comment "Zipang (Japan)"
	releaseyear "1990"
	rom ( crc 67AAB7A1 )
)

