clrmamepro (
	name "NEC - PC Engine SuperGrafx"
	description "NEC - PC Engine SuperGrafx"
)

game (
	comment "Daimakaimura (Japan)"
	releaseyear "1990"
	rom ( crc B486A8ED )
)

game (
	comment "Madou King Granzort (Japan)"
	releaseyear "1990"
	rom ( crc 1F041166 )
)

game (
	comment "Battle Ace (Japan)"
	releaseyear "1989"
	rom ( crc 3B13AF61 )
)

game (
	comment "1941 - Counter Attack (Japan)"
	releaseyear "1991"
	rom ( crc 8C4588E2 )
)

game (
	comment "Aldynes - The Misson Code for Rage Crisis (Japan)"
	releaseyear "1991"
	rom ( crc 4C2126B0 )
)

