clrmamepro (
	name "Nintendo - Nintendo 64DD"
	description "Nintendo - Nintendo 64DD"
)

game (
	comment "Dezaemon DD (Japan) (Proto)"
	releaseyear "1998"
	rom ( crc CCB84A39 )
)

game (
	comment "F-Zero X - Expansion Kit (Japan)"
	releaseyear "2000"
	rom ( crc D0424928 )
)

game (
	comment "Kyojin no Doshin (Japan) (Demo) (Kiosk) [b]"
	releaseyear "1999"
	rom ( crc B530DAAB )
)

game (
	comment "Kyojin no Doshin (Japan)"
	releaseyear "1999"
	rom ( crc F245024B )
)

game (
	comment "Mario Artist - Communication Kit (Japan)"
	releaseyear "2000"
	rom ( crc 28ACA423 )
)

game (
	comment "Mario Artist - Paint Studio (Japan) (Beta) (1999-02-11)"
	releaseyear "1999"
	rom ( crc A38B67AB )
)

game (
	comment "Mario Artist - Paint Studio (Japan)"
	releaseyear "1999"
	rom ( crc A38B67AB )
)

game (
	comment "Mario Artist - Polygon Studio (Japan)"
	releaseyear "2000"
	rom ( crc 2A9ED33F )
)

game (
	comment "Nihon Pro Golf Tour 64 (Japan) [b]"
	releaseyear "2000"
	rom ( crc 9B8FFF6D )
)

game (
	comment "Mario Artist - Talent Studio (Japan)"
	releaseyear "2000"
	rom ( crc 43ABEF0F )
)

game (
	comment "SimCity 64 (Japan)"
	releaseyear "2000"
	rom ( crc 678488C6 )
)

game (
	comment "Kyojin no Doshin - Kaihou Sensen Chibikko Chikko Daishuugou (Japan) [b]"
	releaseyear "2000"
	rom ( crc 2C3B7E44 )
)

