clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
)

game (
	comment "3-D Tetris (USA)"
	releaseyear "1996"
	rom ( crc BB71B522 )
)

game (
	comment "Golf (USA)"
	releaseyear "1995"
	rom ( crc 2199AF41 )
)

game (
	comment "Insmouth no Yakata (Japan)"
	releaseyear "1995"
	rom ( crc 83CB6A00 )
)

game (
	comment "Nester's Funky Bowling (USA)"
	releaseyear "1996"
	rom ( crc DF4D56B4 )
)

game (
	comment "Jack Bros. no Meiro de Hiihoo! (Japan)"
	releaseyear "1995"
	rom ( crc CAB61E8B )
)

game (
	comment "Jack Bros. (USA)"
	releaseyear "1995"
	rom ( crc A44DE03C )
)

game (
	comment "Red Alarm (Japan)"
	releaseyear "1995"
	rom ( crc 7E85C45D )
)

game (
	comment "Red Alarm (USA)"
	releaseyear "1995"
	rom ( crc AA10A7B4 )
)

game (
	comment "Panic Bomber (USA)"
	releaseyear "1995"
	rom ( crc 19BB2DFB )
)

game (
	comment "SD Gundam - Dimension War (Japan)"
	releaseyear "1995"
	rom ( crc 44788197 )
)

game (
	comment "Soviet Union 2010 (World) (v1.0) (Aftermarket) (Homebrew)"
	releaseyear "2010"
	rom ( crc E7CBC290 )
)

game (
	comment "Soviet Union 2010 (World) (v1.2) (Aftermarket) (Homebrew)"
	releaseyear "2010"
	rom ( crc E7CBC290 )
)

game (
	comment "Soviet Union 2011 (World) (v1.2) (Aftermarket) (Homebrew)"
	releaseyear "2011"
	rom ( crc 3A2E0413 )
)

game (
	comment "Soviet Union 2011 (World) (Beta 1) (Aftermarket) (Homebrew)"
	releaseyear "2011"
	rom ( crc 3A2E0413 )
)

game (
	comment "Soviet Union 2011 (World) (Beta 2) (Aftermarket) (Homebrew)"
	releaseyear "2011"
	rom ( crc 3A2E0413 )
)

game (
	comment "Soviet Union 2011 (World) (v1.0) (Aftermarket) (Homebrew)"
	releaseyear "2011"
	rom ( crc 3A2E0413 )
)

game (
	comment "Soviet Union 2011 (World) (v1.1) (Aftermarket) (Homebrew)"
	releaseyear "2011"
	rom ( crc 3A2E0413 )
)

game (
	comment "Space Invaders - Virtual Collection (Japan)"
	releaseyear "1995"
	rom ( crc FA44402D )
)

game (
	comment "Space Squash (Japan)"
	releaseyear "1995"
	rom ( crc 60895693 )
)

game (
	comment "Tobidase! Panibon (Japan)"
	releaseyear "1995"
	rom ( crc 40498F5E )
)

game (
	comment "T&E Virtual Golf (Japan)"
	releaseyear "1995"
	rom ( crc 6BA07915 )
)

game (
	comment "V-Tetris (Japan)"
	releaseyear "1995"
	rom ( crc 3CCB67AE )
)

game (
	comment "Vertical Force (Japan)"
	releaseyear "1995"
	rom ( crc 9E9B8B92 )
)

game (
	comment "Vertical Force (USA)"
	releaseyear "1995"
	rom ( crc 4C32BA5E )
)

game (
	comment "Virtual Bowling (Japan)"
	releaseyear "1995"
	rom ( crc 20688279 )
)

game (
	comment "Virtual League Baseball (USA)"
	releaseyear "1995"
	rom ( crc 736B40D6 )
)

game (
	comment "Virtual Pro Yakyuu '95 (Japan)"
	releaseyear "1995"
	rom ( crc 9BA8BB5E )
)

game (
	comment "Virtual Fishing (Japan)"
	releaseyear "1995"
	rom ( crc 526CC969 )
)

game (
	comment "Waterworld (USA)"
	releaseyear "1995"
	rom ( crc 82A95E51 )
)

game (
	comment "Virtual Lab (Japan)"
	releaseyear "1995"
	rom ( crc 8989FE0A )
)

