clrmamepro (
	name "Nintendo - Super Nintendo Entertainment System"
	description "Nintendo - Super Nintendo Entertainment System"
)

game (
	name "Chrono Trigger (Japan)"
   releaseyear 1995
	rom ( crc 4D014C20  )
)

game (
	name "Chrono Trigger (USA)"
   releaseyear 1995
	rom ( crc 2D206BF7 )
)

game (
	name "Mortal Kombat (Europe)"
   releaseyear 1993
	rom ( crc A81657D3  )
)

game (
	name "Mortal Kombat (Europe) (Rev 1)"
   releaseyear 1993
	rom ( crc 047B3D88  )
)

game (
	name "Mortal Kombat (USA)"
   releaseyear 1993
	rom ( crc DEF42945  )
)

game (
	name "Mortal Kombat - Shinken Kourin Densetsu (Japan)"
   releaseyear 1993
	rom ( crc 0BD8EC55  )
)

game (
	name "Mortal Kombat 3 (USA)"
   releaseyear 1995
	rom ( crc 4E6AF725  )
)

game (
	name "Mortal Kombat 3 (Europe)"
   releaseyear 1995
	rom ( crc CA3CEB0A  )
)

game (
	name "Mortal Kombat II (Europe)"
   releaseyear 1994
	rom ( crc 1CC0C6EF  )
)

game (
	name "Mortal Kombat II (Europe) (Rev 1)"
   releaseyear 1994
	rom ( crc 00DC2D51  )
)

game (
	name "Mortal Kombat II (USA)"
   releaseyear 1994
	rom ( crc 1C3D3B72  )
)

game (
	name "Mortal Kombat II (USA) (Rev 1)"
   releaseyear 1994
	rom ( crc 70BB5513  )
)

game (
	name "Mortal Kombat II - Kyuukyoku Shinken (Japan)"
   releaseyear 1994
	rom ( crc FB2D267C )
)

game (
	name "Street Fighter II Turbo (USA)"
   releaseyear 1993
	rom ( crc A45CADD6 )
)

game (
	name "Street Fighter II Turbo (Japan)"
   releaseyear 1993
	rom ( crc 364087E5 )
)

game (
	name "Street Fighter II Turbo (Europe) (Rev 1)"
   releaseyear 1993
	rom ( crc ABBC185D )
)

game (
	name "Street Fighter II Turbo (Europe)"
   releaseyear 1993
	rom ( crc A3EE22E5  )
)

game (
	name "Street Fighter II Turbo (USA) (Rev 1)"
   releaseyear 1993
	rom ( crc D43BC5A3 )
)

game (
	name "Super Mario - Yossy Island (Japan) (Rev 2)"
   releaseyear 1995
	rom ( crc F1063FAD  )
)

game (
	name "Super Mario - Yossy Island (Japan) (Rev 1)"
   releaseyear 1995
	rom ( crc 0F66698B )
)

game (
	name "Super Mario - Yossy Island (Japan)"
   releaseyear 1995
	rom ( crc 343E0DFB  )
)

game (
	name "Super Mario RPG (Japan)"
   releaseyear 1996
	rom ( crc 5527071E  )
)

game (
	name "Super Mario RPG - Legend of the Seven Stars (USA)"
   releaseyear 1996
	rom ( crc 1B8A0625  )
)

game (
	name "Super Mario World (USA)"
   releaseyear 1991
	rom ( crc B19ED489  )
)

game (
	name "Super Mario World (Europe)"
   releaseyear 1992
	rom ( crc 3C41070F )
)

game (
	name "Super Mario World (Europe) (Rev 1)"
   releaseyear 1992
	rom ( crc B47F5F20 )
)

game (
	name "Super Mario World - Super Mario Bros. 4 (Japan)"
   releaseyear 1990
	rom ( crc 0EC0DDAC )
)

game (
	name "Super Mario World 2 - Yoshi's Island (Europe) (En,Fr,De)"
   releaseyear 1995
	rom ( crc 857980B2 )
)

game (
	name "Super Mario World 2 - Yoshi's Island (Europe) (En,Fr,De) (Rev 1)"
   releaseyear 1995
	rom ( crc 07E01EF9 )
)

game (
	name "Super Mario World 2 - Yoshi's Island (USA)"
   releaseyear 1995
	rom ( crc D138F224 )
)

game (
	name "Super Mario World 2 - Yoshi's Island (USA) (Rev 1)"
   releaseyear 1995
	rom ( crc CF98DDAA )
)

game (
	name "Super Metroid (Japan, USA) (En,Ja)"
   releaseyear 1994
	rom ( crc D63ED5F8 )
)

game (
	name "Super Metroid (Europe) (En,Fr,De)"
   releaseyear 1994
	rom ( crc AD2CBF9C )
)

game (
	name "Ultimate Mortal Kombat 3 (USA)"
   releaseyear 1996
	rom ( crc F5BFE41E )
)

game (
	name "Ultimate Mortal Kombat 3 (Europe)"
   releaseyear 1996
	rom ( crc 1C4C54D2 )
)
