clrmamepro (
	name "Nintendo - Famicom Disk System"
	description "Nintendo - Famicom Disk System"
)

game (
	name "Adian no Tsue (Japan)"
	releaseyear "1986"
	rom (
		crc DCC7A8D6
	)
)

game (
	name "Ai Senshi Nicol (Japan)"
	releaseyear "1987"
	rom (
		crc 21A1AD6E
	)
)

game (
	name "Akumajou Dracula (Japan) (Rev 1) [b]"
	releaseyear "1986"
	rom (
		crc 90E9E614
	)
)

game (
	name "Akumajou Dracula (Japan) (Rev 2) [b]"
	releaseyear "1986"
	rom (
		crc 41A471B3
	)
)

game (
	name "Akumajou Dracula (Japan) [b]"
	releaseyear "1986"
	rom (
		crc 509E4346
	)
)

game (
	name "Akuu Senki Raijin (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc 115208BE
	)
)

game (
	name "Apple Town Monogatari - Little Computer People (Japan)"
	releaseyear "1987"
	rom (
		crc 0F160238
	)
)

game (
	name "Armana no Kiseki (Japan)"
	releaseyear "1987"
	rom (
		crc BB32BBD7
	)
)

game (
	name "Aspic - Majaou no Noroi (Japan)"
	releaseyear "1988"
	rom (
		crc 0028FB11
	)
)

game (
	name "Backgammon (Japan) [b]"
	releaseyear "1990"
	rom (
		crc 97FF65A0
	)
)

game (
	name "Bakutoushi Patton-kun (Japan)"
	releaseyear "1988"
	rom (
		crc 0D2ACF3F
	)
)

game (
	name "Baseball (Japan)"
	releaseyear "1986"
	rom (
		crc 23BD2653
	)
)

game (
	name "Big Challenge! Dogfight Spirit (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 4C4440BB
	)
)

game (
	name "Big Challenge! Go! Go! Bowling (Japan)"
	releaseyear "1989"
	rom (
		crc A1CE4038
	)
)

game (
	name "Big Challenge! Gun Fighter (Japan)"
	releaseyear "1989"
	rom (
		crc D9836FB3
	)
)

game (
	name "Big Challenge! Juudou Senshuken (Japan)"
	releaseyear "1988"
	rom (
		crc 16C8CDD5
	)
)

game (
	name "Bio Miracle Bokutte Upa (Japan)"
	releaseyear "1988"
	rom (
		crc C57B947F
	)
)

game (
	name "Bomber Man (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc 8E440AD2
	)
)

game (
	name "Breeder (Japan) [b]"
	releaseyear "1986"
	rom (
		crc 6E103744
	)
)

game (
	name "Bubble Bobble (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 8C8D153E
	)
)

game (
	name "BurgerTime (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc B3D3D6E5
	)
)

game (
	name "Chitei Tairiku Ordola (Japan)"
	releaseyear "1987"
	rom (
		crc AACD4F64
	)
)

game (
	name "Cleopatra no Mahou (Japan) [b]"
	releaseyear "1987"
	rom (
		crc B65E1335
	)
)

game (
	name "Clu Clu Land (Japan) (Disk Writer) [b]"
	releaseyear "1992"
	rom (
		crc 12BF0901
	)
)

game (
	name "Cocona World (Japan)"
	releaseyear "1987"
	rom (
		crc BBDD411E
	)
)

game (
	name "Dandy - Zeuon no Fukkatsu (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 45BC7D70
	)
)

game (
	name "Dead Zone (Japan)"
	releaseyear "1986"
	rom (
		crc DE673254
	)
)

game (
	name "Dig Dug (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc 82B4A619
	)
)

game (
	name "Dig Dug II (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc 819B7566
	)
)

game (
	name "Dirty Pair - Project Eden (Japan)"
	releaseyear "1987"
	rom (
		crc BB25EE05
	)
)

game (
	name "Donkey Kong (Japan) (Disk Writer)"
	releaseyear "1988"
	rom (
		crc 9B308CB6
	)
)

game (
	name "Donkey Kong Jr. (Japan) (Disk Writer)"
	releaseyear "1988"
	rom (
		crc C7715A35
	)
)

game (
	name "Doremikko (Japan) [b]"
	releaseyear "1987"
	rom (
		crc D6963515
	)
)

game (
	name "Dr. Chaos - Jigoku no Tobira (Japan)"
	releaseyear "1987"
	rom (
		crc BD732720
	)
)

game (
	name "Dracula II - Noroi no Fuuin (Japan)"
	releaseyear "1987"
	rom (
		crc 9D81180E
	)
)

game (
	name "Druid - Kyoufu no Tobira (Japan)"
	releaseyear "1988"
	rom (
		crc 054B3627
	)
)

game (
	name "Egger Land (Japan)"
	releaseyear "1987"
	rom (
		crc 34688660
	)
)

game (
	name "Egger Land - Souzou e no Tabidachi (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc ACD50FE2
	)
)

game (
	name "Electrician (Japan)"
	releaseyear "1986"
	rom (
		crc 2CA83DFB
	)
)

game (
	name "Esper Dream (Japan) (Rev 1) [b]"
	releaseyear "1987"
	rom (
		crc 4BBC69D0
	)
)

game (
	name "Esper Dream (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 9DDD66AE
	)
)

game (
	name "Exciting Baseball (Japan)"
	releaseyear "1987"
	rom (
		crc 3C42814F
	)
)

game (
	name "Exciting Basket (Japan)"
	releaseyear "1987"
	rom (
		crc C601BD65
	)
)

game (
	name "Exciting Billiard (Japan)"
	releaseyear "1987"
	rom (
		crc F7E359C3
	)
)

game (
	name "Exciting Soccer - Konami Cup (Japan)"
	releaseyear "1988"
	rom (
		crc F3530BC8
	)
)

game (
	name "Fairytale (Japan) [b]"
	releaseyear "1989"
	rom (
		crc C3559103
	)
)

game (
	name "Falsion (Japan)"
	releaseyear "1987"
	rom (
		crc 891416AE
	)
)

game (
	name "Famicom Grand Prix - F1 Race (Japan)"
	releaseyear "1987"
	rom (
		crc C0DF6047
	)
)

game (
	name "Famicom Grand Prix II - 3D Hot Rally (Japan)"
	releaseyear "1988"
	rom (
		crc 0857C4E8
	)
)

game (
	name "Famicom Grand Prix II - 3D Hot Rally (Japan) (Alt 1)"
	releaseyear "1988"
	rom (
		crc 99723219
	)
)

game (
	name "Famicom Mukashibanashi - Shin Onigashima - Kouhen (Japan)"
	releaseyear "1987"
	rom (
		crc D2FC309E
	)
)

game (
	name "Famicom Mukashibanashi - Shin Onigashima - Zenpen (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 4D11AE5F
	)
)

game (
	name "Famicom Mukashibanashi - Yuuyuuki - Kouhen (Japan)"
	releaseyear "1989"
	rom (
		crc 9AB85AE2
	)
)

game (
	name "Famicom Mukashibanashi - Yuuyuuki - Zenpen (Japan)"
	releaseyear "1989"
	rom (
		crc 0471D711
	)
)

game (
	name "Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan)"
	releaseyear "1988"
	rom (
		crc 6634E3C2
	)
)

game (
	name "Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan)"
	releaseyear "1988"
	rom (
		crc 5CD3D1E3
	)
)

game (
	name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Kouhen (Japan) [b]"
	releaseyear "1989"
	rom (
		crc EF5FC6B8
	)
)

game (
	name "Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo - Zenpen (Japan) [b]"
	releaseyear "1989"
	rom (
		crc 18999088
	)
)

game (
	name "Family Composer (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 206B0C9F
	)
)

game (
	name "Famimaga Disk Vol. 3 - All 1 (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc 6FFE266A
	)
)

game (
	name "Famimaga Disk Vol. 4 - Clox (Japan) (Disk Writer) [b]"
	releaseyear "1991"
	rom (
		crc 5C497943
	)
)

game (
	name "Final Commando - Akai Yousai (Japan)"
	releaseyear "1988"
	rom (
		crc 08028E43
	)
)

game (
	name "Fire Bam (Japan)"
	releaseyear "1988"
	rom (
		crc 2EC381AC
	)
)

game (
	name "Fire Rock (Japan)"
	releaseyear "1988"
	rom (
		crc 54D3AC61
	)
)

game (
	name "Fuuun Shourin Ken (Japan)"
	releaseyear "1987"
	rom (
		crc 05288646
	)
)

game (
	name "Fuuun Shourin Ken - Ankoku no Maou (Japan)"
	releaseyear "1988"
	rom (
		crc 03739416
	)
)

game (
	name "Galaga (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc DDEE6BA2
	)
)

game (
	name "Galaxian (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc C7C8866B
	)
)

game (
	name "Gall Force - Eternal Story (Japan)"
	releaseyear "1986"
	rom (
		crc E170AB89
	)
)

game (
	name "German Tanteidan MarinGumi - Maruhi Jigomar Sousa File (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 30529227
	)
)

game (
	name "Ginga Denshou - Galaxy Odyssey (Japan)"
	releaseyear "1986"
	rom (
		crc 631D9FA8
	)
)

game (
	name "Gokuraku Yuugi - Game Tengoku (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 2A7EC6AC
	)
)

game (
	name "Golf (Japan)"
	releaseyear "1986"
	rom (
		crc B15026A5
	)
)

game (
	name "Golf (Japan) (Rev 1)"
	releaseyear "1986"
	rom (
		crc A9451981
	)
)

game (
	name "Golf - Japan Course (Japan)"
	releaseyear "1987"
	rom (
		crc 6B3325D8
	)
)

game (
	name "Golf - Japan Course (Japan) (Prize Card)"
	releaseyear "1987"
	rom (
		crc C1BD72F2
	)
)

game (
	name "Golf - Special Course (Japan) (Prize Card)"
	releaseyear "1986"
	rom (
		crc 528DA81F
	)
)

game (
	name "Golf - US Course (Japan)"
	releaseyear "1986"
	rom (
		crc 9944329A
	)
)

game (
	name "Goonies (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc 7680ACFD
	)
)

game (
	name "Green Beret (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 576F8809
	)
)

game (
	name "Gun.Smoke (Japan) [b]"
	releaseyear "1988"
	rom (
		crc FB640EC2
	)
)

game (
	name "Gyruss (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 623954AD
	)
)

game (
	name "Halley Wars (Japan) [b]"
	releaseyear "1989"
	rom (
		crc B866378E
	)
)

game (
	name "Hao-kun no Fushigi na Tabi (Japan) [b]"
	releaseyear "1987"
	rom (
		crc CB7A8570
	)
)

game (
	name "Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1)"
	releaseyear "1986"
	rom (
		crc BC88AA13
	)
)

game (
	name "Hikaru Genji - Roller Panic (Japan) [b]"
	releaseyear "1989"
	rom (
		crc 0847FEF8
	)
)

game (
	name "I Am a Teacher - Super Mario no Sweater (Japan) [b]"
	releaseyear "1986"
	rom (
		crc CE7E8631
	)
)

game (
	name "I Am a Teacher - Teami no Kiso (Japan) [b]"
	releaseyear "1986"
	rom (
		crc 6A14FFAF
	)
)

game (
	name "Ice Climber (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc 575789B6
	)
)

game (
	name "Ice Hockey (Japan)"
	releaseyear "1988"
	rom (
		crc 8C845C81
	)
)

game (
	name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan)"
	releaseyear "1987"
	rom (
		crc 33525638
	)
)

game (
	name "Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b]"
	releaseyear "1987"
	rom (
		crc 1D9E50B1
	)
)

game (
	name "Igo - Kyuu Roban Taikyoku (Japan)"
	releaseyear "1987"
	rom (
		crc 40A438F8
	)
)

game (
	name "Ishidou (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc 982C4B57
	)
)

game (
	name "Jikai Shounen Met Mag (Japan)"
	releaseyear "1987"
	rom (
		crc 7851DD72
	)
)

game (
	name "Kaettekita Mario Brothers (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc 1D31BAB1
	)
)

game (
	name "Kalin no Tsurugi (Japan)"
	releaseyear "1987"
	rom (
		crc C63A0059
	)
)

game (
	name "Kamen Rider Black - Taiketsu Shadow Moon (Japan)"
	releaseyear "1988"
	rom (
		crc BD279798
	)
)

game (
	name "Karate Champ (Japan)"
	releaseyear "1988"
	rom (
		crc 48F777B9
	)
)

game (
	name "Kattobi! Douji (Japan) [b]"
	releaseyear "1989"
	rom (
		crc D584E77F
	)
)

game (
	name "Kick Challenger - Air Foot - Yasai no Kuni no Ashi Senshi (Japan)"
	releaseyear "1987"
	rom (
		crc 78A12D0A
	)
)

game (
	name "Kick and Run (Japan)"
	releaseyear "1988"
	rom (
		crc 13E293F7
	)
)

game (
	name "Kieta Princess (Japan)"
	releaseyear "1986"
	rom (
		crc 60D55CEA
	)
)

game (
	name "Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b]"
	releaseyear "1987"
	rom (
		crc FCE6C80B
	)
)

game (
	name "Kinnikuman - Kinnikusei Oui Soudatsusen (Japan) [b]"
	releaseyear "1987"
	rom (
		crc E1D66911
	)
)

game (
	name "Knight Lore - Majou no Ookami Otoko (Japan)"
	releaseyear "1986"
	rom (
		crc 70E55476
	)
)

game (
	name "Knight Move (Japan)"
	releaseyear "1990"
	rom (
		crc AEEF4A97
	)
)

game (
	name "Konamic Ice Hockey (Japan)"
	releaseyear "1988"
	rom (
		crc FEF5125F
	)
)

game (
	name "Konamic Tennis (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 1CD10D73
	)
)

game (
	name "Koneko Monogatari - The Adventures of Chatran (Japan)"
	releaseyear "1986"
	rom (
		crc 53A7A482
	)
)

game (
	name "Lutter (Japan) (Disk Writer) [b]"
	releaseyear "1989"
	rom (
		crc E39A4EEA
	)
)

game (
	name "Maerchen Veil (Japan)"
	releaseyear "1987"
	rom (
		crc D112CFD0
	)
)

game (
	name "Magma Project - Hacker (Japan) [b]"
	releaseyear "1989"
	rom (
		crc E94ACE67
	)
)

game (
	name "Mahjong (Japan)"
	releaseyear "1986"
	rom (
		crc 9A8A4DBF
	)
)

game (
	name "Mahjong Kazoku (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 3D43B203
	)
)

game (
	name "Matou no Houkai - The Hero of Babel (Japan)"
	releaseyear "1988"
	rom (
		crc B5096C18
	)
)

game (
	name "Meikyuu Jiin Dababa (Japan)"
	releaseyear "1987"
	rom (
		crc 1526D32E
	)
)

game (
	name "Metroid (Japan) (Rev 1) [b]"
	releaseyear "1986"
	rom (
		crc 08A13A9E
	)
)

game (
	name "Metroid (Japan) (Rev 2)"
	releaseyear "1986"
	rom (
		crc 1AD64B0F
	)
)

game (
	name "Michael English Daibouken (Japan)"
	releaseyear "1987"
	rom (
		crc E5AB0E6C
	)
)

game (
	name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Rev 1)"
	releaseyear "1986"
	rom (
		crc BDF795D5
	)
)

game (
	name "Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) [b]"
	releaseyear "1986"
	rom (
		crc 13205221
	)
)

game (
	name "Monitor Puzzle Kinetic Connection, The - Kineco (Japan)"
	releaseyear "1987"
	rom (
		crc 36094115
	)
)

game (
	name "Monitor Puzzle Kinetic Connection, The - Kineco II (Japan) (Disk Writer) [b]"
	releaseyear "1987"
	rom (
		crc C4F0A9C2
	)
)

game (
	name "Moonball Magic (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc CCFE663F
	)
)

game (
	name "Namida no Soukoban Special (Japan)"
	releaseyear "1986"
	rom (
		crc 0C5B12D6
	)
)

game (
	name "Nankin no Adventure (Japan) [b]"
	releaseyear "1988"
	rom (
		crc AF68B7C1
	)
)

game (
	name "Nazo no Kabe - Block Kuzushi (Japan) [b]"
	releaseyear "1986"
	rom (
		crc C8511D33
	)
)

game (
	name "Nazo no Murasamejou (Japan)"
	releaseyear "1986"
	rom (
		crc 9A523757
	)
)

game (
	name "Nazoler Land - Dai 2 Gou (Japan)"
	releaseyear "1987"
	rom (
		crc 19DEACE2
	)
)

game (
	name "Nazoler Land - Dai 3 Gou (Japan)"
	releaseyear "1988"
	rom (
		crc E8391502
	)
)

game (
	name "Nazoler Land - Soukan Gou (Japan)"
	releaseyear "1987"
	rom (
		crc 78AE95AB
	)
)

game (
	name "Nazoler Land Special!! - Quiz Ou wo Sagase (Japan) [b]"
	releaseyear "1987"
	rom (
		crc F449FC6C
	)
)

game (
	name "Neunzehn (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 567FB962
	)
)

game (
	name "Omoikkiri Tanteidan HaadoGumi - Matenrou no Chousenjou (Japan)"
	releaseyear "1988"
	rom (
		crc 654083CC
	)
)

game (
	name "Othello (Japan)"
	releaseyear "1986"
	rom (
		crc AC0E1E61
	)
)

game (
	name "Otocky (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 8143C338
	)
)

game (
	name "Pac-Man (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc E1C1C60D
	)
)

game (
	name "Pachicom (Japan) (Disk Writer) [b]"
	releaseyear "1988"
	rom (
		crc 92D3BB0C
	)
)

game (
	name "Pachinko Grand Prix (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 299D751D
	)
)

game (
	name "Pinball (Japan) (Disk Writer) [b]"
	releaseyear "1989"
	rom (
		crc A52F1CF7
	)
)

game (
	name "Pro Golfer Saru - Kage no Tournament (Japan)"
	releaseyear "1987"
	rom (
		crc 32FE4E7C
	)
)

game (
	name "Pro Wres (Japan)"
	releaseyear "1986"
	rom (
		crc D6CE8AC6
	)
)

game (
	name "Professional Mahjong Gokuu (Japan)"
	releaseyear "1986"
	rom (
		crc 38A67D37
	)
)

game (
	name "Pulsar no Hikari - Space Wars Simulation (Japan)"
	releaseyear "1987"
	rom (
		crc 08344D4B
	)
)

game (
	name "Putt Putt Golf (Japan) [b]"
	releaseyear "1989"
	rom (
		crc 805F5166
	)
)

game (
	name "Puzzle Boys (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc B9F22094
	)
)

game (
	name "Radical Bomber!! Jirai-kun (Japan) [b]"
	releaseyear "1988"
	rom (
		crc E9B2EDC9
	)
)

game (
	name "Reflect World (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 52F623D1
	)
)

game (
	name "Relics - Ankoku Yousai (Japan) [b]"
	releaseyear "1987"
	rom (
		crc A6D98134
	)
)

game (
	name "Replicart (Japan)"
	releaseyear "1988"
	rom (
		crc 73541735
	)
)

game (
	name "Risa no Yousei Densetsu (Japan)"
	releaseyear "1988"
	rom (
		crc 532DF6BC
	)
)

game (
	name "Roger Rabbit (Japan) [b]"
	releaseyear "1989"
	rom (
		crc 8350559A
	)
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Disk Writer) [b]"
	releaseyear "1987"
	rom (
		crc 9D287C3F
	)
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) (Rev 1) [b]"
	releaseyear "1987"
	rom (
		crc BB15C4F6
	)
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars (Japan) [b]"
	releaseyear "1987"
	rom (
		crc C1DCB7E4
	)
)

game (
	name "SD Gundam World - Gachapon Senshi - Scramble Wars - Map Collection (Japan) (Disk Writer)"
	releaseyear "1987"
	rom (
		crc 4F3EA872
	)
)

game (
	name "Samurai Sword (Japan) [b]"
	releaseyear "1988"
	rom (
		crc A6C01D25
	)
)

game (
	name "Santa Claus no Takarabako (Japan)"
	releaseyear "1987"
	rom (
		crc 645B2EC7
	)
)

game (
	name "Section-Z (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 89BB5790
	)
)

game (
	name "Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)"
	releaseyear "1987"
	rom (
		crc AEA5691A
	)
)

game (
	name "Smash Ping Pong (Japan)"
	releaseyear "1987"
	rom (
		crc 2A001165
	)
)

game (
	name "Soccer (Japan)"
	releaseyear "1986"
	rom (
		crc 638B6903
	)
)

game (
	name "Solomon no Kagi (Japan) (Disk Writer) [b]"
	releaseyear "1991"
	rom (
		crc 091FD6D1
	)
)

game (
	name "Suishou no Dragon (Japan)"
	releaseyear "1986"
	rom (
		crc 6B56808B
	)
)

game (
	name "Super Boy Allan (Japan)"
	releaseyear "1987"
	rom (
		crc 4D5AEBE4
	)
)

game (
	name "Super Lode Runner (Japan)"
	releaseyear "1987"
	rom (
		crc E66F4682
	)
)

game (
	name "Super Lode Runner II (Japan) (Disk Writer) [b]"
	releaseyear "1987"
	rom (
		crc 758888F4
	)
)

game (
	name "Super Mario Brothers (Japan)"
	releaseyear "1986"
	rom (
		crc E0890CF2
	)
)

game (
	name "Super Mario Brothers 2 (Japan)"
	releaseyear "1986"
	rom (
		crc F04CD4CD
	)
)

game (
	name "Super Mario Brothers 2 (Japan) (Alt 1)"
	releaseyear "1986"
	rom (
		crc 5C419EE8
	)
)

game (
	name "Tama & Friends - 3 Choume Daibouken (Japan) [b]"
	releaseyear "1989"
	rom (
		crc 91290BC3
	)
)

game (
	name "Tanigawa Kouji no Shougi Shinan II - Meijin e no Michi (Japan)"
	releaseyear "1987"
	rom (
		crc 6CAD684C
	)
)

game (
	name "Tantei Jinguuji Saburou - Kiken na Futari - Kouhen (Japan)"
	releaseyear "1989"
	rom (
		crc BB597F44
	)
)

game (
	name "Tantei Jinguuji Saburou - Kiken na Futari - Zenpen (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 7E61FB44
	)
)

game (
	name "Tantei Jinguuji Saburou - Shinjuku Chuuou Kouen Satsujin Jiken (Japan)"
	releaseyear "1987"
	rom (
		crc 06262BEB
	)
)

game (
	name "Tarot Uranai (Japan) [b]"
	releaseyear "1988"
	rom (
		crc E67A149A
	)
)

game (
	name "Tennis (Japan)"
	releaseyear "1986"
	rom (
		crc E45BA8B2
	)
)

game (
	name "Time Twist - Rekishi no Katasumi de... - Kouhen (Japan)"
	releaseyear "1991"
	rom (
		crc 1B21787F
	)
)

game (
	name "Time Twist - Rekishi no Katasumi de... - Zenpen (Japan)"
	releaseyear "1991"
	rom (
		crc F4C6B394
	)
)

game (
	name "Titanic Mystery - Ao no Senritsu (Japan)"
	releaseyear "1987"
	rom (
		crc FF00F147
	)
)

game (
	name "Tobidase Daisakusen (Japan)"
	releaseyear "1987"
	rom (
		crc 25CBBE75
	)
)

game (
	name "Tooyama no Kinsan Space Chou - Mr. Gold (Japan)"
	releaseyear "1988"
	rom (
		crc 0CE56DB2
	)
)

game (
	name "Topple Zip (Japan) [b]"
	releaseyear "1987"
	rom (
		crc CB68E307
	)
)

game (
	name "Transformers - The Headmasters (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 3B46DBBF
	)
)

game (
	name "TwinBee (Japan) (Disk Writer)"
	releaseyear "1988"
	rom (
		crc 909BDCA2
	)
)

game (
	name "Ultraman - Kaijuu Teikoku no Gyakushuu (Japan) [b]"
	releaseyear "1987"
	rom (
		crc ABCC81BF
	)
)

game (
	name "Ultraman 2 - Shutsugeki Katoku Tai (Japan)"
	releaseyear "1987"
	rom (
		crc F08F3854
	)
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan)"
	releaseyear "1988"
	rom (
		crc AD5183DB
	)
)

game (
	name "Ultraman Club - Chikyuu Dakkan Sakusen (Japan) (Rev 1)"
	releaseyear "1988"
	rom (
		crc FD150E81
	)
)

game (
	name "Volleyball (Japan)"
	releaseyear "1986"
	rom (
		crc F2040D16
	)
)

game (
	name "Vs. Excitebike (Japan)"
	releaseyear "1988"
	rom (
		crc 08381FDB
	)
)

game (
	name "Wardner no Mori (Japan) [b]"
	releaseyear "1988"
	rom (
		crc 2D04E09F
	)
)

game (
	name "Winter Games (Japan)"
	releaseyear "1987"
	rom (
		crc 6AB5E1D6
	)
)

game (
	name "Wrecking Crew (Japan) (Disk Writer) [b]"
	releaseyear "1989"
	rom (
		crc 04763D6A
	)
)

game (
	name "Xevious (Japan) (Disk Writer) [b]"
	releaseyear "1990"
	rom (
		crc 3DA99B11
	)
)

game (
	name "Youkai Yashiki (Japan) [b]"
	releaseyear "1987"
	rom (
		crc 181719AD
	)
)

game (
	name "Yume Koujou Doki Doki Panic (Japan)"
	releaseyear "1987"
	rom (
		crc 03F223A0
	)
)

game (
	name "Yuu Maze (Japan)"
	releaseyear "1988"
	rom (
		crc 6EB6AE74
	)
)

game (
	name "Zanac (Japan) [b]"
	releaseyear "1986"
	rom (
		crc C3ACE814
	)
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan)"
	releaseyear "1986"
	rom (
		crc 1F22CCB1
	)
)

game (
	name "Zelda no Densetsu - The Hyrule Fantasy (Japan) (Rev 1)"
	releaseyear "1986"
	rom (
		crc 8F2202BF
	)
)
