clrmamepro (
	name "Sega - Master System - Mark III"
	description "Sega - Master System - Mark III"
)

game (
	comment "20 em 1 (Brazil)"
	releaseyear "1995"
	rom ( crc F0F35C22 )
)

game (
	comment "4 PAK All Action (Australia) (Unl)"
	releaseyear "1995"
	rom ( crc A67F2A5C )
)

game (
	comment "94 Super World Cup Soccer (Korea) (Unl)"
	releaseyear "1994"
	rom ( crc 060D6A7C )
)

game (
	comment "Action Fighter (Japan, Europe) (En) (Beta)"
	releaseyear "1986"
	rom ( crc E2D765AD )
)

game (
	comment "Aerial Assault (USA)"
	releaseyear "1990"
	rom ( crc 15576613 )
)

game (
	comment "Agigongnyong Dooly (Korea) (Unl)"
	releaseyear "1991"
	rom ( crc 4F1BE9FA )
)

game (
	comment "Alex Kidd - High-Tech World (USA, Europe, Brazil) (En) (Beta)"
	releaseyear "1989"
	rom ( crc 2D7FABB2 )
)

game (
	comment "Alex Kidd in Miracle World (World) (Ja) (Sega Ages)"
	releaseyear "1986"
	rom ( crc 6F5F3DAA )
)

game (
	comment "Alex Kidd in Miracle World (World) (Sega Ages)"
	releaseyear "1986"
	rom ( crc 50A8E8A7 )
)

game (
	comment "Alex Kidd in Miracle World 2 (World) (Unl)"
	releaseyear "2017"
	rom ( crc 7DE172FF )
)

game (
	comment "Alex Kidd no Miracle World (Japan)"
	releaseyear "1986"
	rom ( crc 08C9EC91 )
)

game (
	comment "Alibaba and 40 Thieves (Korea) (En) (Unl)"
	releaseyear "1989"
	rom ( crc 08BF3DE3 )
)

game (
	comment "Alien Syndrome (Japan)"
	releaseyear "1987"
	rom ( crc 4CC11DF9 )
)

game (
	comment "Anmitsu Hime (Japan)"
	releaseyear "1987"
	rom ( crc FFF63B0B )
)

game (
	comment "Argos no Juujiken (Japan)"
	releaseyear "1988"
	rom ( crc BAE75805 )
)

game (
	comment "Ariel - The Little Mermaid (Brazil) (En)"
	releaseyear "1993"
	rom ( crc F4B3A7BD )
)

game (
	comment "Ashura (Japan)"
	releaseyear "1986"
	rom ( crc AE705699 )
)

game (
	comment "Astro Flash (Japan)"
	releaseyear "1985"
	rom ( crc C795182D )
)

game (
	comment "Astro Warrior & Pit Pot (Europe) (Sample)"
	releaseyear "1986"
	rom ( crc 3DA7F1CE )
)

game (
	comment "Aventuras da TV Colosso, As (Brazil)"
	releaseyear "1996"
	rom ( crc E1714A88 )
)

game (
	comment "Battle Wings (World) (Beta) (1988-09-07)"
	releaseyear "1988"
	rom ( crc FAE0ADE7 )
)

game (
	comment "Battlemaniacs (Brazil) (En)"
	releaseyear "1994"
	rom ( crc 1CBB7BF1 )
)

game (
	comment "Blade Eagle (World) (Beta)"
	releaseyear "1988"
	rom ( crc 58D5FC48 )
)

game (
	comment "Bobble Bobble (Korea) (En) (Unl)"
	releaseyear "1990"
	rom ( crc 25EB9F80 )
)

game (
	comment "Bruce Lee (Unknown) (v1.00) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.75) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.52) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.51) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.50) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.22) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.21) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.20) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.01) (Tech Demo) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.00) (Tech Demo) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.02) (Tech Demo) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.04) (Tech Demo) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.05) (Tech Demo) (Aftermarket) (Homebrew)"
	releaseyear "2015"
	rom ( crc 87A17FA9 )
)

game (
	comment "California Games II (Europe)"
	releaseyear "1993"
	rom ( crc C0E25D62 )
)

game (
	comment "Captain Silver (USA)"
	releaseyear "1989"
	rom ( crc B81F6FA5 )
)

game (
	comment "Captain Silver (USA) (Beta)"
	releaseyear "1989"
	rom ( crc 2532A7CD )
)

game (
	comment "Castelo Ra-Tim-Bum (Brazil)"
	releaseyear "1997"
	rom ( crc 31FFD7C3 )
)

game (
	comment "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	releaseyear "1991"
	rom ( crc B9DB4282 )
)

game (
	comment "Chapolim x Dracula - Um Duelo Assustador (Brazil)"
	releaseyear "1993"
	rom ( crc 492C7C6E )
)

game (
	comment "Choplifter (Japan) (Proto)"
	releaseyear "1985"
	rom ( crc 16EC3575 )
)

game (
	comment "Chouon Senshi Borgman (Japan) (Beta)"
	releaseyear "1988"
	rom ( crc 86F49AE9 )
)

game (
	comment "Chuck Rock II - Son of Chuck (Brazil) (En)"
	releaseyear "1994"
	rom ( crc 87783C04 )
)

game (
	comment "Circuit, The (Japan)"
	releaseyear "1986"
	rom ( crc 8FB75994 )
)

game (
	comment "Comical Machine Gun Joe (Japan)"
	releaseyear "1986"
	rom ( crc 9D549E08 )
)

game (
	comment "Cosmic Spacehead (Europe) (En,Fr,De,Es)"
	releaseyear "1993"
	rom ( crc 29822980 )
)

game (
	comment "Cyborg Z (Korea) (Unl)"
	releaseyear "1991"
	rom ( crc 77EFE84A )
)

game (
	comment "Dallyeora Pigu-Wang (Korea) (Unl)"
	releaseyear "1995"
	rom ( crc 89B79E77 )
)

game (
	comment "Dinosaur Dooley, The (Korea) (En) (Unl)"
	releaseyear "1991"
	rom ( crc 32F4B791 )
)

game (
	comment "Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta)"
	releaseyear "1987"
	rom ( crc 56BD2455 )
)

game (
	comment "Double Dragon (World)"
	releaseyear "1988"
	rom ( crc A55D89F3 )
)

game (
	comment "Doki Doki Penguin Land - Uchuu Daibouken (Japan)"
	releaseyear "1987"
	rom ( crc 2BCDB8FA )
)

game (
	comment "Double Target - Cynthia no Nemuri (Japan)"
	releaseyear "1987"
	rom ( crc 52B83072 )
)

game (
	comment "Dr. HELLO (Korea) (En) (Unl)"
	releaseyear "1991"
	rom ( crc 16537865 )
)

game (
	comment "Dynamite Headdy (Brazil) (En)"
	releaseyear "1995"
	rom ( crc 7DB5B0FA )
)

game (
	comment "Eagles 5 (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc F06F2CCB )
)

game (
	comment "Earthworm Jim (Brazil) (En)"
	releaseyear "1996"
	rom ( crc C4D5EFC5 )
)

game (
	comment "Ecco - The Tides of Time (Brazil)"
	releaseyear "1996"
	rom ( crc 7C28703A )
)

game (
	comment "Enduro Racer (Japan)"
	releaseyear "1987"
	rom ( crc 5D5C50B3 )
)

game (
	comment "F-1 Spirit - The Way to Formula-1 (Korea) (En) (Unl)"
	releaseyear "1987"
	rom ( crc 06965ED9 )
)

game (
	comment "F-16 Fighting Falcon (Japan)"
	releaseyear "1985"
	rom ( crc 7CE06FCE )
)

game (
	comment "FA Tetris (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc 17AB6883 )
)

game (
	comment "F-16 Fighting Falcon (USA)"
	releaseyear "1986"
	rom ( crc 184C23B7 )
)

game (
	comment "Family Games (Japan)"
	releaseyear "1987"
	rom ( crc 7ABC70E9 )
)

game (
	comment "Fantastic Dizzy (Europe) (En,Fr,De,Es,It)"
	releaseyear "1993"
	rom ( crc B9664AE1 )
)

game (
	comment "Fantasy Zone (Japan)"
	releaseyear "1986"
	rom ( crc 0FFBCAA3 )
)

game (
	comment "Fantasy Zone (World) (Beta)"
	releaseyear "1986"
	rom ( crc F46264FE )
)

game (
	comment "Fantasy Zone II - Opa-Opa no Namida (Japan)"
	releaseyear "1997"
	rom ( crc C722FB42 )
)

game (
	comment "Ferias Frustradas do Pica Pau (Brazil)"
	releaseyear "1996"
	rom ( crc BF6C2E37 )
)

game (
	comment "FIFA International Soccer (Brazil) (En,Es,Pt)"
	releaseyear "1994"
	rom ( crc 9BB3B5F9 )
)

game (
	comment "Final Bubble Bobble (Japan)"
	releaseyear "1988"
	rom ( crc 3EBB7457 )
)

game (
	comment "Fire & Ice (Brazil) (En)"
	releaseyear "1993"
	rom ( crc 8B24A640 )
)

game (
	comment "Flashpoint (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc 61E8806F )
)

game (
	comment "Fushigi no Oshiro Pit Pot (Japan)"
	releaseyear "1985"
	rom ( crc E6795C53 )
)

game (
	comment "Gaegujangi Ggachi (Korea) (Unl)"
	releaseyear "1993"
	rom ( crc 8B40F6BF )
)

game (
	comment "Galaxy Force (USA)"
	releaseyear "1989"
	rom ( crc 6C827520 )
)

game (
	comment "Game Box Serie Esportes Radicais (Brazil) (En)"
	releaseyear "1989"
	rom ( crc 1890F407 )
)

game (
	comment "Gangcheol RoboCop (Korea) (En) (Unl)"
	releaseyear "1992"
	rom ( crc AD522EFD )
)

game (
	comment "Geraldinho (Brazil) (En)"
	releaseyear "1994"
	rom ( crc 956C416B )
)

game (
	comment "Ghost House (Japan)"
	releaseyear "1986"
	rom ( crc C0F3CE7E )
)

game (
	comment "Ghouls'n Ghosts (USA, Europe, Brazil) (En) (Demo)"
	releaseyear "1991"
	rom ( crc 38418B1C )
)

game (
	comment "Gokuaku Doumei Dump Matsumoto (Japan)"
	releaseyear "1986"
	rom ( crc A249FA9D )
)

game (
	comment "Great Baseball (Japan)"
	releaseyear "1985"
	rom ( crc 89E98A7C )
)

game (
	comment "Great Basketball (World)"
	releaseyear "1987"
	rom ( crc 2AC001EB )
)

game (
	comment "Great Golf (World)"
	releaseyear "1987"
	rom ( crc 98E4AE4A )
)

game (
	comment "Great Golf (Japan)"
	releaseyear "1986"
	rom ( crc 6586BD1F )
)

game (
	comment "Great Soccer (Europe)"
	releaseyear "1985"
	rom ( crc 0ED170C9 )
)

game (
	comment "Great Soccer (Japan)"
	releaseyear "1985"
	rom ( crc 2D7FD7EF )
)

game (
	comment "Great Tennis (Japan)"
	releaseyear "1985"
	rom ( crc 95CBF3DD )
)

game (
	comment "Great Volleyball (Japan)"
	releaseyear "1987"
	rom ( crc 6819B0C0 )
)

game (
	comment "Gun.Smoke (Korea) (En) (Unl)"
	releaseyear "1990"
	rom ( crc 3AF7CCAD )
)

game (
	comment "Haja no Fuuin (Japan)"
	releaseyear "1987"
	rom ( crc B9FDF6D9 )
)

game (
	comment "Hang On (Japan)"
	releaseyear "1985"
	rom ( crc 5C01ADF9 )
)

game (
	comment "Hang On (Europe) (Beta)"
	releaseyear "1990"
	rom ( crc 649F29E8 )
)

game (
	comment "Hang On & Astro Warrior (USA)"
	releaseyear "1986"
	rom ( crc 1C5059F0 )
)

game (
	comment "High School! Kimengumi (Japan)"
	releaseyear "1986"
	rom ( crc 9EB1AA4F )
)

game (
	comment "Hokuto no Ken (Japan)"
	releaseyear "1986"
	rom ( crc 24F5FE8C )
)

game (
	comment "Home Alone (Europe)"
	releaseyear "1993"
	rom ( crc C9DBF936 )
)

game (
	comment "Hong Kil Dong (Korea) (Unl)"
	releaseyear "1991"
	rom ( crc 8040B2FA )
)

game (
	comment "Hoshi wo Sagashite... (Japan)"
	releaseyear "1988"
	rom ( crc 955A009E )
)

game (
	comment "James 'Buster' Douglas Knockout Boxing (USA) (Sample)"
	releaseyear "1990"
	rom ( crc CFB4BD7B )
)

game (
	comment "James Bond 007 - The Duel (Brazil) (En)"
	releaseyear "1993"
	rom ( crc 8FEFF688 )
)

game (
	comment "James 'Buster' Douglas Knockout Boxing (USA)"
	releaseyear "1990"
	rom ( crc 6A664405 )
)

game (
	comment "Jang Pung 3 (Korea) (Unl)"
	releaseyear "1994"
	rom ( crc 18FB98A3 )
)

game (
	comment "Janggun-ui Adeul (Korea) (Unl)"
	releaseyear "1992"
	rom ( crc 192949D5 )
)

game (
	comment "Kenseiden (Japan)"
	releaseyear "1988"
	rom ( crc 05EA5353 )
)

game (
	comment "King's Quest - Quest for the Crown (USA) (Beta)"
	releaseyear "1989"
	rom ( crc B7FE0A9D )
)

game (
	comment "King's Quest - Quest for the Crown (USA)"
	releaseyear "1989"
	rom ( crc F8D33BC4 )
)

game (
	comment "Kujaku Ou (Japan)"
	releaseyear "1988"
	rom ( crc D11D32E4 )
)

game (
	comment "Lord of Sword (Japan)"
	releaseyear "1988"
	rom ( crc AA7D6F45 )
)

game (
	comment "Loretta no Shouzou - Sherlock Holmes (Japan)"
	releaseyear "1987"
	rom ( crc 323F357F )
)

game (
	comment "Makai Retsuden (Japan)"
	releaseyear "1987"
	rom ( crc CA860451 )
)

game (
	comment "Maou Golvellius (Japan)"
	releaseyear "1988"
	rom ( crc BF0411AD )
)

game (
	comment "Mahjong Sengoku Jidai (Japan) (Beta)"
	releaseyear "1987"
	rom ( crc 996B2A07 )
)

game (
	comment "Maou Golvellius (Japan) (Beta)"
	releaseyear "1988"
	rom ( crc 21A21352 )
)

game (
	comment "Mahjong Sengoku Jidai (Japan, Hong Kong) (Ja)"
	releaseyear "1987"
	rom ( crc BCFBFC67 )
)

game (
	comment "Maze Walker (Japan)"
	releaseyear "1988"
	rom ( crc 871562B0 )
)

game (
	comment "Megumi Rescue (Japan)"
	releaseyear "1988"
	rom ( crc 29BC7FAD )
)

game (
	comment "Missile Defense 3-D (USA, Europe, Brazil) (En) (Sample)"
	releaseyear "1987"
	rom ( crc 43DEF05D )
)

game (
	comment "Monica no Castelo do Dragao (Brazil)"
	releaseyear "1991"
	rom ( crc 01D67C0B )
)

game (
	comment "Monopoly (USA, Europe)"
	releaseyear "1988"
	rom ( crc 69538469 )
)

game (
	comment "Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta)"
	releaseyear "1989"
	rom ( crc 575D0FCF )
)

game (
	comment "Monopoly (Europe) (Rev A)"
	releaseyear "1988"
	rom ( crc 026D94A4 )
)

game (
	comment "Montezuma's Revenge - Featuring PANAMA JOE (USA)"
	releaseyear "1989"
	rom ( crc 82FDA895 )
)

game (
	comment "Nekkyuu Koushien (Japan)"
	releaseyear "1988"
	rom ( crc 5B5F9106 )
)

game (
	comment "Nemesis (Korea) (Unl)"
	releaseyear "1987"
	rom ( crc E316C06D )
)

game (
	comment "Nemesis 2 (Korea) (En) (Unl)"
	releaseyear "1987"
	rom ( crc 0A77FA5E )
)

game (
	comment "New Boggle Boggle 2 (Korea) (En) (Unl)"
	releaseyear "1989"
	rom ( crc DBBF4DD1 )
)

game (
	comment "Ninja (Japan)"
	releaseyear "1986"
	rom ( crc 320313EC )
)

game (
	comment "NBA Jam (Europe) (Proto)"
	releaseyear "1994"
	rom ( crc 332A847D )
)

game (
	comment "Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releaseyear "1992"
	rom ( crc D1A7B1AA )
)

game (
	comment "Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	releaseyear "1992"
	rom ( crc 6A5A1E39 )
)

game (
	comment "Opa Opa (Japan)"
	releaseyear "1987"
	rom ( crc BEA27D5C )
)

game (
	comment "OutRun (World)"
	releaseyear "1987"
	rom ( crc 5589D8D2 )
)

game (
	comment "Paperboy (USA, Brazil) (En)"
	releaseyear "1990"
	rom ( crc 327A0B4C )
)

game (
	comment "Phantasy Star (Brazil) (En)"
	releaseyear "1991"
	rom ( crc 75971BEF )
)

game (
	comment "Phantasy Star (Japan)"
	releaseyear "1987"
	rom ( crc 6605D36A )
)

game (
	comment "Phantasy Star (Japan) (Virtual Console)"
	releaseyear "1991"
	rom ( crc 819EDE3F )
)

game (
	comment "Phantasy Star (World) (Sega Ages)"
	releaseyear "1988"
	rom ( crc A1E090B9 )
)

game (
	comment "Phantasy Star (World) (Ja) (Sega Ages)"
	releaseyear "1988"
	rom ( crc DF96F194 )
)

game (
	comment "Pit-Fighter (Brazil) (En)"
	releaseyear "1990"
	rom ( crc AA4D4B5A )
)

game (
	comment "Predator 2 (Brazil) (En)"
	releaseyear "1992"
	rom ( crc 2B54C82B )
)

game (
	comment "Pro Yakyuu, The - Pennant Race (Japan)"
	releaseyear "1987"
	rom ( crc DA9BE8F0 )
)

game (
	comment "Puzzle Game (Korea) (En) (Unl)"
	releaseyear "1990"
	rom ( crc 76E8265F )
)

game (
	comment "Rainbow Islands (Brazil) (En)"
	releaseyear "1993"
	rom ( crc 00EC173A )
)

game (
	comment "Reggie Jackson Baseball (USA)"
	releaseyear "1988"
	rom ( crc 6D94BB0E )
)

game (
	comment "Rocky (World)"
	releaseyear "1987"
	rom ( crc 1BCC7BE3 )
)

game (
	comment "Samgukji 3 (Korea) (Unl)"
	releaseyear "1994"
	rom ( crc 97D03541 )
)

game (
	comment "Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal) (Pt)"
	releaseyear "1995"
	rom ( crc 7AB2946A )
)

game (
	comment "Sapo Xule vs. Os Invasores do Brejo (Brazil)"
	releaseyear "1995"
	rom ( crc 9A608327 )
)

game (
	comment "Satellite 7 (Japan)"
	releaseyear "1985"
	rom ( crc 16249E19 )
)

game (
	comment "Sapo Xule - O Mestre do Kung Fu (Brazil)"
	releaseyear "1995"
	rom ( crc 0E7A5F9F )
)

game (
	comment "Secret Command (Europe)"
	releaseyear "1986"
	rom ( crc 00529114 )
)

game (
	comment "Seishun Scandal (Japan)"
	releaseyear "1986"
	rom ( crc F0BA2BC6 )
)

game (
	comment "Shinobi (Japan, Brazil) (Ja)"
	releaseyear "1988"
	rom ( crc E1FFF1BB )
)

game (
	comment "Sitio do Picapau Amarelo (Brazil)"
	releaseyear "1997"
	rom ( crc ABDF3923 )
)

game (
	comment "Sky Fighter (Korea) (En) (Unl)"
	releaseyear "1990"
	rom ( crc 77BA2667 )
)

game (
	comment "Sky Jaguar (Korea) (Unl)"
	releaseyear "1984"
	rom ( crc 5B8E65E4 )
)

game (
	comment "Sky Jaguar (Korea) (Clover) (Unl)"
	releaseyear "1984"
	rom ( crc E3F260CA )
)

game (
	comment "Slap Shot (USA, Europe, Brazil) (En)"
	releaseyear "1990"
	rom ( crc 702C3E98 )
)

game (
	comment "Solomon no Kagi - Oujo Rihita no Namida (Japan)"
	releaseyear "1988"
	rom ( crc 11645549 )
)

game (
	comment "Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta)"
	releaseyear "1988"
	rom ( crc 92DC4CD6 )
)

game (
	comment "Sonic Blast (Brazil) (En)"
	releaseyear "1997"
	rom ( crc 96B3F29E )
)

game (
	comment "Space Harrier 3D (Japan)"
	releaseyear "1988"
	rom ( crc 156948F9 )
)

game (
	comment "Sports Pad Soccer (Japan)"
	releaseyear "1987"
	rom ( crc 41C948BF )
)

game (
	comment "Spy vs Spy (Japan)"
	releaseyear "1985"
	rom ( crc D41B9A08 )
)

game (
	comment "Street Master (Korea) (Unl)"
	releaseyear "1992"
	rom ( crc 83F0EEDE )
)

game (
	comment "Street Fighter II' (Brazil) (En)"
	releaseyear "1997"
	rom ( crc 0F8287EC )
)

game (
	comment "Suho Jeonsa (Korea) (Unl)"
	releaseyear "1994"
	rom ( crc 01686D67 )
)

game (
	comment "Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)"
	releaseyear "1987"
	rom ( crc B13DF647 )
)

game (
	comment "Super Arkanoid (Korea) (Unl)"
	releaseyear "1990"
	rom ( crc C9DD4E5F )
)

game (
	comment "Super Boy 4 (Korea) (Unl)"
	releaseyear "1992"
	rom ( crc B995B4F0 )
)

game (
	comment "Super Boy II (Korea) (En) (Unl)"
	releaseyear "1989"
	rom ( crc 67C2F0FF )
)

game (
	comment "Super Boy III (Korea) (En) (Unl)"
	releaseyear "1991"
	rom ( crc 9195C34C )
)

game (
	comment "Super Monaco GP (USA)"
	releaseyear "1990"
	rom ( crc 3EF12BAA )
)

game (
	comment "Super Monaco GP (USA) (Beta)"
	releaseyear "1990"
	rom ( crc DD7ADBCC )
)

game (
	comment "Super Off Road (Europe) (Beta)"
	releaseyear "1992"
	rom ( crc CE8D6846 )
)

game (
	comment "Super Wonder Boy - Monster World (Japan)"
	releaseyear "1988"
	rom ( crc B1DA6A30 )
)

game (
	comment "T2 - The Arcade Game (Europe)"
	releaseyear "1993"
	rom ( crc 93CA8152 )
)

game (
	comment "Taito Chase H.Q. (Europe) (Beta)"
	releaseyear "1990"
	rom ( crc 1CDCF415 )
)

game (
	comment "Taz in Escape from Mars (Brazil) (En)"
	releaseyear "1996"
	rom ( crc 11CE074C )
)

game (
	comment "Tecmo World Cup '93 (Europe)"
	releaseyear "1993"
	rom ( crc 5A1C3DDE )
)

game (
	comment "Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)"
	releaseyear "1985"
	rom ( crc D7508041 )
)

game (
	comment "Teddy Boy Blues (Japan)"
	releaseyear "1985"
	rom ( crc 316727DD )
)

game (
	comment "Tensai Bakabon (Japan)"
	releaseyear "1988"
	rom ( crc 8132AB2C )
)

game (
	comment "Terminator, The (Brazil) (En)"
	releaseyear "1992"
	rom ( crc E3D5CE9A )
)

game (
	comment "Three Dragon Story, The (Korea) (Unl)"
	releaseyear "1989"
	rom ( crc 8640E7E8 )
)

game (
	comment "Thunder Blade (Japan)"
	releaseyear "1988"
	rom ( crc C0CE19B1 )
)

game (
	comment "Toto World 3 (Korea) (Unl)"
	releaseyear "1995"
	rom ( crc 4F8D75EC )
)

game (
	comment "Turma da Monica em O Resgate (Brazil)"
	releaseyear "1993"
	rom ( crc 22CCA9BB )
)

game (
	comment "Ttoriui Moheom (Korea) (En) (Unl)"
	releaseyear "1986"
	rom ( crc 178801D2 )
)

game (
	comment "Walter Payton Football (USA)"
	releaseyear "1990"
	rom ( crc 3D55759B )
)

game (
	comment "Where in the World is Carmen Sandiego (USA)"
	releaseyear "1989"
	rom ( crc 428B1E7C )
)

game (
	comment "Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)"
	releaseyear "1993"
	rom ( crc 2FEC2B4A )
)

game (
	comment "Wonsiin (Korea) (Unl)"
	releaseyear "1991"
	rom ( crc A05258F5 )
)

game (
	comment "Woody Pop - Shinjinrui no Block Kuzushi (Japan)"
	releaseyear "1987"
	rom ( crc 315917D4 )
)

game (
	comment "World Cup Italia '90 (USA) (Demo)"
	releaseyear "1990"
	rom ( crc A0CF8B15 )
)

game (
	comment "World Grand Prix (USA, Brazil) (En)"
	releaseyear "1986"
	rom ( crc 7B369892 )
)

game (
	comment "Ys (Japan)"
	releaseyear "1988"
	rom ( crc 32759751 )
)

game (
	comment "Zaxxon 3-D (World) (Beta)"
	releaseyear "1987"
	rom ( crc BBA74147 )
)

game (
	comment "Zillion II - The Tri Formation (World) (Beta)"
	releaseyear "1987"
	rom ( crc 5B1CF392 )
)

