clrmamepro (
	name "Sega - SG-1000"
	description "Sega - SG-1000"
)

game (
	comment "007 James Bond (Japan) (Othello Multivision) (Alt)"
	releaseyear "1983"
	rom ( crc A8B5B57F )
)

game (
	comment "Bank Panic (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc EA124D9D )
)

game (
	comment "007 James Bond (Taiwan) (Othello Multivision) (Unl)"
	releaseyear "1983"
	rom ( crc 44BED3CF )
)

game (
	comment "007 James Bond (Japan) (Othello Multivision)"
	releaseyear "1983"
	rom ( crc 90160849 )
)

game (
	comment "Black Onyx, The (Japan)"
	releaseyear "1987"
	rom ( crc 26ECD094 )
)

game (
	comment "Bomb Jack (Taiwan) (English Logo) (Unl)"
	releaseyear "1985"
	rom ( crc 03E43487 )
)

game (
	comment "Bomb Jack (Korea) (En) (English Logo) (Unl)"
	releaseyear "1985"
	rom ( crc 03E43487 )
)

game (
	comment "Bomb Jack (Korea) (En) (Korean Logo) (Unl)"
	releaseyear "1985"
	rom ( crc 03E43487 )
)

game (
	comment "Bomb Jack (Taiwan) (Chinese Logo) (Unl)"
	releaseyear "1985"
	rom ( crc 03E43487 )
)

game (
	comment "Bomberman Special (Taiwan) (English Logo) (Unl)"
	releaseyear "1986"
	rom ( crc 69FC1494 )
)

game (
	comment "Bomberman Special (Taiwan) (Chinese Logo) (Unl)"
	releaseyear "1986"
	rom ( crc 33B61124 )
)

game (
	comment "C_So! (Japan)"
	releaseyear "1985"
	rom ( crc BE7ED0EB )
)

game (
	comment "C_So! (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 15157AA9 )
)

game (
	comment "Castle, The (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc 1DD233E9 )
)

game (
	comment "Castle, The (Japan)"
	releaseyear "1986"
	rom ( crc 092F29D6 )
)

game (
	comment "Chack'n Pop (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 2C233CA7 )
)

game (
	comment "Challenge Derby (Japan) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc C5F014DC )
)

game (
	comment "Challenge Derby (Japan) (Rev 1) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc C91551DA )
)

game (
	comment "Challenge Derby (Japan) (Rev 1) (Othello Multivision) (Alt)"
	releaseyear "1984"
	rom ( crc CF68CAB7 )
)

game (
	comment "Champion Baseball (Japan, Australia, New Zealand) (Ja)"
	releaseyear "1983"
	rom ( crc C0C16FA7 )
)

game (
	comment "Champion Baseball (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc 49CE48F2 )
)

game (
	comment "Champion Billiards (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc 4D67D945 )
)

game (
	comment "Champion Boxing (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc E36096C7 )
)

game (
	comment "Champion Boxing (Japan, New Zealand) (Ja)"
	releaseyear "1984"
	rom ( crc 26F947D1 )
)

game (
	comment "Champion Boxing (Japan) (Rev 1)"
	releaseyear "1984"
	rom ( crc F8B2AC1D )
)

game (
	comment "Champion Golf (Korea) (En) (Unl)"
	releaseyear "1983"
	rom ( crc FE652ADC )
)

game (
	comment "Champion Ice Hockey (Japan)"
	releaseyear "1985"
	rom ( crc BDC05652 )
)

game (
	comment "Champion Ice Hockey (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc DD60EA3D )
)

game (
	comment "Champion Kendou (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc F422E8E9 )
)

game (
	comment "Champion Ice Hockey (Korea) (En) (Unl)"
	releaseyear "1985"
	rom ( crc DD60EA3D )
)

game (
	comment "Champion Kendou (Japan)"
	releaseyear "1986"
	rom ( crc 10CDEBCE )
)

game (
	comment "Champion Soccer (Japan, Europe) (Ja)"
	releaseyear "1984"
	rom ( crc 6F39719E )
)

game (
	comment "Champion Soccer (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc CBE91CE6 )
)

game (
	comment "Championship Lode Runner (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 648E3E33 )
)

game (
	comment "Choplifter (Japan, Australia) (Ja) (Beta)"
	releaseyear "1985"
	rom ( crc FF435469 )
)

game (
	comment "Choplifter (Korea) (En) (Unl)"
	releaseyear "1985"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Taiwan) (English Logo) (Unl)"
	releaseyear "1985"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Taiwan) (Chinese Logo) (Unl)"
	releaseyear "1985"
	rom ( crc B8E2753B )
)

game (
	comment "Choplifter (Taiwan) (No Logo) (Unl)"
	releaseyear "1985"
	rom ( crc B8E2753B )
)

game (
	comment "Circus Charlie (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 7F7F009D )
)

game (
	comment "Circus Charlie (Korea) (Unl)"
	releaseyear "1984"
	rom ( crc 7F7F009D )
)

game (
	comment "Congo Bongo (Japan)"
	releaseyear "1983"
	rom ( crc 5EB48A20 )
)

game (
	comment "Congo Bongo (Japan, Europe) (Ja) (Rev 1) (Alt)"
	releaseyear "1983"
	rom ( crc F1506565 )
)

game (
	comment "Congo Bongo (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc A28EF70D )
)

game (
	comment "Doki Doki Penguin Land (Japan)"
	releaseyear "1985"
	rom ( crc 346556B9 )
)

game (
	comment "Dragon Wang (Japan)"
	releaseyear "1985"
	rom ( crc 60F30138 )
)

game (
	comment "Dragon Wang (Japan) (Rev 1)"
	releaseyear "1985"
	rom ( crc 99C3DE21 )
)

game (
	comment "Dragon Wang (Taiwan) (English Logo) (Unl)"
	releaseyear "1985"
	rom ( crc 84E2BF11 )
)

game (
	comment "Dragon Wang (Taiwan) (Chinese Logo) (Unl)"
	releaseyear "1985"
	rom ( crc 84E2BF11 )
)

game (
	comment "Drol (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 3530D5F7 )
)

game (
	comment "Drol (Korea) (Unl)"
	releaseyear "1985"
	rom ( crc 3530D5F7 )
)

game (
	comment "Elevator Action (Japan)"
	releaseyear "1985"
	rom ( crc 5AF8F69D )
)

game (
	comment "Elevator Action (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 3132CE0D )
)

game (
	comment "Flicky (Japan) (Rev 1)"
	releaseyear "1984"
	rom ( crc 26D2862C )
)

game (
	comment "Flicky (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 993DE931 )
)

game (
	comment "Flicky (Japan, New Zealand) (Ja)"
	releaseyear "1984"
	rom ( crc BD24D27B )
)

game (
	comment "Girl's Garden (Japan, Australia) (Ja)"
	releaseyear "1984"
	rom ( crc 1898F274 )
)

game (
	comment "Girl's Garden (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 9AD2A9B1 )
)

game (
	comment "GP World (Japan) (Rev 1)"
	releaseyear "1985"
	rom ( crc 191FFE0A )
)

game (
	comment "GP World (Japan)"
	releaseyear "1985"
	rom ( crc 942ADF84 )
)

game (
	comment "GP World (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 0562D232 )
)

game (
	comment "Gulkave (Japan)"
	releaseyear "1986"
	rom ( crc 15A754A3 )
)

game (
	comment "Guzzler (Taiwan) (Othello Multivision) (Unl)"
	releaseyear "1983"
	rom ( crc B1E615D9 )
)

game (
	comment "Gulkave (Korea) (Unl)"
	releaseyear "1986"
	rom ( crc 2081F259 )
)

game (
	comment "Guzzler (Japan) (Othello Multivision)"
	releaseyear "1983"
	rom ( crc 61FA9EA0 )
)

game (
	comment "H.E.R.O. (Taiwan) (Chinese Logo) (Unl)"
	releaseyear "1985"
	rom ( crc C7A294CB )
)

game (
	comment "H.E.R.O. (Japan)"
	releaseyear "1985"
	rom ( crc 4587DE6E )
)

game (
	comment "H.E.R.O. (Taiwan) (English Logo) (Unl)"
	releaseyear "1985"
	rom ( crc C7A294CB )
)

game (
	comment "Hang On II (Taiwan) (Chinese Logo) (Unl)"
	releaseyear "1985"
	rom ( crc FE9A62AF )
)

game (
	comment "Hang On II (Taiwan) (English Logo) (Unl)"
	releaseyear "1985"
	rom ( crc FE9A62AF )
)

game (
	comment "Home Mahjong (Japan) (Rev 1)"
	releaseyear "1984"
	rom ( crc E7E0F0E3 )
)

game (
	comment "Home Mahjong (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc AEA5A89A )
)

game (
	comment "Home Mahjong (Japan)"
	releaseyear "1984"
	rom ( crc C9D1AE7D )
)

game (
	comment "Hustle Chumy (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 1EAE8811 )
)

game (
	comment "Hyper Sports (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc D17D2085 )
)

game (
	comment "Hyper Sports (Korea) (Unl)"
	releaseyear "1985"
	rom ( crc D17D2085 )
)

game (
	comment "King's Valley (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 223397A1 )
)

game (
	comment "Knightmare (Taiwan) (Unl)"
	releaseyear "1987"
	rom ( crc 281D2888 )
)

game (
	comment "Legend of Kage, The (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc 2E7166D5 )
)

game (
	comment "Magical Kid Wiz (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc FFC4EE3F )
)

game (
	comment "Mahjong (Japan) (Rev 1)"
	releaseyear "1983"
	rom ( crc 1C137CAB )
)

game (
	comment "Mahjong (Japan)"
	releaseyear "1983"
	rom ( crc 6D909857 )
)

game (
	comment "Monaco GP (Japan) (Rev 1)"
	releaseyear "1983"
	rom ( crc DA2D57F3 )
)

game (
	comment "Monaco GP (Japan, Europe) (Ja) (Rev 2)"
	releaseyear "1983"
	rom ( crc 02E5D66A )
)

game (
	comment "Monaco GP (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc 8114C7C6 )
)

game (
	comment "N-Sub (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc CF1BF7E1 )
)

game (
	comment "N-Sub (Japan, Europe, Australia, New Zealand) (Ja)"
	releaseyear "1983"
	rom ( crc 652BBD1E )
)

game (
	comment "N-Sub (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc B377D6E1 )
)

game (
	comment "Ninja Princess (Japan, Australia) (Ja)"
	releaseyear "1986"
	rom ( crc 3B912408 )
)

game (
	comment "Ninja Princess (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc 4618DF79 )
)

game (
	comment "Okamoto Ayako no Match Play Golf (Japan) (Rev 1) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc 49D3DB2C )
)

game (
	comment "Okamoto Ayako no Match Play Golf (Taiwan) (Othello Multivision) (Unl)"
	releaseyear "1984"
	rom ( crc DB1E871D )
)

game (
	comment "Okamoto Ayako no Match Play Golf (Japan) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc 547DD7FD )
)

game (
	comment "Othello (Japan)"
	releaseyear "1985"
	rom ( crc AF4F14BC )
)

game (
	comment "Othello (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc F5F77820 )
)

game (
	comment "Pacar (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc E15AEB4F )
)

game (
	comment "Pacar (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 19949375 )
)

game (
	comment "Pachinko (Japan)"
	releaseyear "1983"
	rom ( crc 326587E1 )
)

game (
	comment "Pachinko II (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 9764E43F )
)

game (
	comment "Q-bert (Japan) (Othello Multivision)"
	releaseyear "1983"
	rom ( crc 77DB4704 )
)

game (
	comment "Safari Race (Japan, Europe, Australia, New Zealand) (Ja)"
	releaseyear "1984"
	rom ( crc 08707FE3 )
)

game (
	comment "Safari Race (Taiwan) (Unl)"
	releaseyear "1984"
	rom ( crc 201B97EF )
)

game (
	comment "San-nin Mahjong (Japan) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc 885FA64D )
)

game (
	comment "San-nin Mahjong (Taiwan) (Othello Multivision) (Unl)"
	releaseyear "1984"
	rom ( crc FC574C15 )
)

game (
	comment "San-nin Mahjong (Japan) (Othello Multivision) (Alt)"
	releaseyear "1984"
	rom ( crc FC574C15 )
)

game (
	comment "Sega Flipper (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc FD76AD99 )
)

game (
	comment "Sega-Galaga (Japan)"
	releaseyear "1983"
	rom ( crc 31283003 )
)

game (
	comment "Serizawa Hachidan no Tsumeshougi (Japan)"
	releaseyear "1983"
	rom ( crc 545FC9BB )
)

game (
	comment "Shinnyushain Tooru-kun (Japan)"
	releaseyear "1985"
	rom ( crc 5A917E06 )
)

game (
	comment "Shinnyushain Tooru-kun (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc B3C0E5B2 )
)

game (
	comment "Soukoban (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc 27DACD13 )
)

game (
	comment "Soukoban (Japan, Australia) (Ja)"
	releaseyear "1985"
	rom ( crc 922C5468 )
)

game (
	comment "Space Armor (Japan) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc D5FDB4A3 )
)

game (
	comment "Space Armor (Japan) (Othello Multivision) (Alt)"
	releaseyear "1984"
	rom ( crc D23B0E3E )
)

game (
	comment "Soukoban (Korea) (Unl)"
	releaseyear "1985"
	rom ( crc 27DACD13 )
)

game (
	comment "Space Armor (Japan) (Rev 1) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc AC4F0A5C )
)

game (
	comment "Space Invaders (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc FB042522 )
)

game (
	comment "Space Slalom (Japan)"
	releaseyear "1983"
	rom ( crc B8B58B30 )
)

game (
	comment "Space Mountain (Japan) (Othello Multivision)"
	releaseyear "1984"
	rom ( crc BBD87D8F )
)

game (
	comment "Star Force (Taiwan) (Unl) (Alt)"
	releaseyear "1985"
	rom ( crc D3033F61 )
)

game (
	comment "Star Force (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc D3033F61 )
)

game (
	comment "Star Jacker (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc 12CAB5DA )
)

game (
	comment "Star Jacker (Japan)"
	releaseyear "1983"
	rom ( crc 1AE94122 )
)

game (
	comment "Super Tank (Japan)"
	releaseyear "1986"
	rom ( crc 084CC13E )
)

game (
	comment "Super Tank (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc ACFE1BEA )
)

game (
	comment "Super Tank (Korea) (Unl)"
	releaseyear "1986"
	rom ( crc ACFE1BEA )
)

game (
	comment "Wonder Boy (Taiwan) (Unl)"
	releaseyear "1986"
	rom ( crc 8493FBF4 )
)

game (
	comment "Yamato (Japan) (Alt)"
	releaseyear "1983"
	rom ( crc 9C7497FF )
)

game (
	comment "Yamato (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc D0470475 )
)

game (
	comment "Zaxxon (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc CE49084D )
)

game (
	comment "Zippy Race (Taiwan) (Unl)"
	releaseyear "1983"
	rom ( crc F37253F4 )
)

game (
	comment "Zoom 909 (Japan)"
	releaseyear "1985"
	rom ( crc 093830D8 )
)

game (
	comment "Zoom 909 (Taiwan) (Unl)"
	releaseyear "1985"
	rom ( crc C19F6645 )
)

