clrmamepro (
	name "Tiger - Game.com"
	description "Tiger - Game.com"
)

game (
	comment "Batman & Robin (USA)"
	releaseyear "1997"
	rom (
		crc B336E530
	)
)

game (
	comment "Centipede (USA)"
	releaseyear "1999"
	rom (
		crc 1A041FF0
	)
)

game (
	comment "Duke Nukem 3D (USA)"
	releaseyear "1997"
	rom (
		crc 884568D1
	)
)

game (
	comment "Fighters Megamix (USA)"
	releaseyear "1998"
	rom (
		crc 061E943F
	)
)

game (
	comment "Frogger (USA)"
	releaseyear "1999"
	rom (
		crc 10E4C5CD
	)
)

game (
	comment "Henry (USA)"
	releaseyear "1997"
	rom (
		crc 75D3C8D8
	)
)

game (
	comment "Indy 500 (USA)"
	releaseyear "1997"
	rom (
		crc 845ED281
	)
)

game (
	comment "Internet (USA)"
	releaseyear "1997"
	rom (
		crc 7E721A84
	)
)

game (
	comment "Jeopardy! (USA)"
	releaseyear "1997"
	rom (
		crc 8C512912
	)
)

game (
	comment "Lights Out (USA)"
	releaseyear "1997"
	rom (
		crc 496EFA62
	)
)

game (
	comment "Monopoly (USA)"
	releaseyear "1999"
	rom (
		crc D6A65A07
	)
)

game (
	comment "Mortal Kombat Trilogy (USA)"
	releaseyear "1998"
	rom (
		crc BD29C844
	)
)

game (
	comment "Quiz Wiz - Cyber Trivia (USA)"
	releaseyear "1997"
	rom (
		crc 0E018F6A
	)
)

game (
	comment "Resident Evil 2 (USA)"
	releaseyear "1998"
	rom (
		crc 0984C7F5
	)
)

game (
	comment "Scrabble (USA)"
	releaseyear "1999"
	rom (
		crc 4D4AD909
	)
)

game (
	comment "Sonic Jam (USA)"
	releaseyear "1998"
	rom (
		crc 8B4A63F9
	)
)

game (
	comment "Tiger Casino (USA)"
	releaseyear "1997"
	rom (
		crc E7FB8FD9
	)
)

game (
	comment "Wheel of Fortune (USA)"
	releaseyear "1997"
	rom (
		crc 048347A0
	)
)

game (
	comment "Wheel of Fortune 2 (USA)"
	releaseyear "1998"
	rom (
		crc B91E2E32
	)
)

game (
	comment "Williams Arcade Classics (USA)"
	releaseyear "1997"
	rom (
		crc F894065D
	)
)

