cheat0_address = "3030572"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "Infinite Health"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "4"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "1200"
cheat0_repeat_count = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_add_to_address = "0"
cheat1_address = "958382"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_desc = "Infinite Ammo"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "4"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "9"
cheat1_repeat_count = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_add_to_address = "0"
cheat2_address = "436772"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "Extra Ammo"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "1"
cheat2_repeat_count = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_add_to_address = "0"
cheat3_address = "959898"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_desc = "Infinite Item Usage"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "4"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "9"
cheat3_repeat_count = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_add_to_address = "0"
cheat4_address = "959896"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "Extra Items"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "1"
cheat4_repeat_count = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_add_to_address = "0"
cheat5_address = "3063168"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_desc = "Clear Time Is 0:00:00"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "5"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat5_repeat_count = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_add_to_address = "0"
cheat6_address = "3063174"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_desc = "Used 0 Continues"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "5"
cheat6_repeat_count = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_add_to_address = "0"
cheat7_address = "3063167"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_desc = "Haven't Saved"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "0"
cheat7_repeat_count = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_add_to_address = "0"
cheat8_address = "3063436"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_desc = "Have All Maps"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "5"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "4294967295"
cheat8_repeat_count = "3"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_add_to_address = "1"
cheat9_address = "3063396"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_desc = "Have All Weapons (Regina)"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "4"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "65535"
cheat9_repeat_count = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_add_to_address = "0"
cheat10_address = "3063408"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_desc = "Have All Items (Regina)"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "4"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "65535"
cheat10_repeat_count = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_add_to_address = "0"
cheat11_address = "3063400"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_desc = "Have All Items (Regina) (Continued)"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "5"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "4294967295"
cheat11_repeat_count = "2"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_add_to_address = "1"
cheat12_address = "3064200"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_desc = "Supplies Modifier Codes (Regina)-Slot 1 (Replace FF's with below code)"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "3"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "255"
cheat12_repeat_count = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_add_to_address = "0"
cheat13_address = "3064204"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_desc = "Supplies Modifier Codes (Regina)-Slot 2 (Replace FF's with below code)"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "255"
cheat13_repeat_count = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_add_to_address = "0"
cheat14_address = "3064208"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_desc = "Supplies Modifier Codes (Regina)-Slot 3 (Replace FF's with below code)"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "255"
cheat14_repeat_count = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_add_to_address = "0"
cheat15_address = "3064212"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_desc = "Supplies Modifier Codes (Regina)-Slot 4 (Replace FF's with below code)"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "255"
cheat15_repeat_count = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_add_to_address = "0"
cheat16_address = "3064216"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_desc = "Supplies Modifier Codes (Regina)-Slot 5 (Replace FF's with below code)"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "3"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "255"
cheat16_repeat_count = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_add_to_address = "0"
cheat17_address = "3064220"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_desc = "Supplies Modifier Codes (Regina)-Slot 6 (Replace FF's with below code)"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "255"
cheat17_repeat_count = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_add_to_address = "0"
cheat18_address = "3064224"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_desc = "Supplies Modifier Codes (Regina)-Slot 7 (Replace FF's with below code)"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "3"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "255"
cheat18_repeat_count = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_add_to_address = "0"
cheat19_address = "3064228"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_desc = "Supplies Modifier Codes (Regina)-Slot 8 (Replace FF's with below code)"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "255"
cheat19_repeat_count = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_add_to_address = "0"
cheat20_address = "3064232"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_desc = "Supplies Modifier Codes (Regina)-Slot 9 (Replace FF's with below code)"
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "3"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "255"
cheat20_repeat_count = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_add_to_address = "0"
cheat21_address = "3064236"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_desc = "Supplies Modifier Codes (Regina)-Slot 10 (Replace FF's with below code)"
cheat21_enable = "false"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "255"
cheat21_repeat_count = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_add_to_address = "0"
cheat22_address = "3064201"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = ""
cheat22_desc = "Max Supplies Codes (Regina)-Slot 1"
cheat22_enable = "false"
cheat22_handler = "1"
cheat22_memory_search_size = "3"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "255"
cheat22_repeat_count = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_add_to_address = "0"
cheat23_address = "3064205"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_desc = "Max Supplies Codes (Regina)-Slot 2"
cheat23_enable = "false"
cheat23_handler = "1"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "255"
cheat23_repeat_count = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_add_to_address = "0"
cheat24_address = "3064209"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = ""
cheat24_desc = "Max Supplies Codes (Regina)-Slot 3"
cheat24_enable = "false"
cheat24_handler = "1"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "255"
cheat24_repeat_count = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_add_to_address = "0"
cheat25_address = "3064213"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = ""
cheat25_desc = "Max Supplies Codes (Regina)-Slot 4"
cheat25_enable = "false"
cheat25_handler = "1"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "255"
cheat25_repeat_count = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_add_to_address = "0"
cheat26_address = "3064217"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = ""
cheat26_desc = "Max Supplies Codes (Regina)-Slot 5"
cheat26_enable = "false"
cheat26_handler = "1"
cheat26_memory_search_size = "3"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "255"
cheat26_repeat_count = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_add_to_address = "0"
cheat27_address = "3064221"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = ""
cheat27_desc = "Max Supplies Codes (Regina)-Slot 6"
cheat27_enable = "false"
cheat27_handler = "1"
cheat27_memory_search_size = "3"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "255"
cheat27_repeat_count = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_add_to_address = "0"
cheat28_address = "3064225"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = ""
cheat28_desc = "Max Supplies Codes (Regina)-Slot 7"
cheat28_enable = "false"
cheat28_handler = "1"
cheat28_memory_search_size = "3"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "255"
cheat28_repeat_count = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_add_to_address = "0"
cheat29_address = "3064229"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = ""
cheat29_desc = "Max Supplies Codes (Regina)-Slot 8"
cheat29_enable = "false"
cheat29_handler = "1"
cheat29_memory_search_size = "3"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "255"
cheat29_repeat_count = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_add_to_address = "0"
cheat30_address = "3064233"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = ""
cheat30_desc = "Max Supplies Codes (Regina)-Slot 9"
cheat30_enable = "false"
cheat30_handler = "1"
cheat30_memory_search_size = "3"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "255"
cheat30_repeat_count = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_add_to_address = "0"
cheat31_address = "3064237"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = ""
cheat31_desc = "Max Supplies Codes (Regina)-Slot 10"
cheat31_enable = "false"
cheat31_handler = "1"
cheat31_memory_search_size = "3"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "255"
cheat31_repeat_count = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_add_to_address = "0"
cheat32_address = "3064200"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = ""
cheat32_desc = "Max Supplies Modifier Codes (Regina)-Slot 1 (Replace FF's with below code)"
cheat32_enable = "false"
cheat32_handler = "1"
cheat32_memory_search_size = "4"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "65535"
cheat32_repeat_count = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_add_to_address = "0"
cheat33_address = "3064204"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = ""
cheat33_desc = "Max Supplies Modifier Codes (Regina)-Slot 2 (Replace FF's with below code)"
cheat33_enable = "false"
cheat33_handler = "1"
cheat33_memory_search_size = "4"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "65535"
cheat33_repeat_count = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_add_to_address = "0"
cheat34_address = "3064208"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = ""
cheat34_desc = "Max Supplies Modifier Codes (Regina)-Slot 3 (Replace FF's with below code)"
cheat34_enable = "false"
cheat34_handler = "1"
cheat34_memory_search_size = "4"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "65535"
cheat34_repeat_count = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_add_to_address = "0"
cheat35_address = "3064212"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = ""
cheat35_desc = "Max Supplies Modifier Codes (Regina)-Slot 4 (Replace FF's with below code)"
cheat35_enable = "false"
cheat35_handler = "1"
cheat35_memory_search_size = "4"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "65535"
cheat35_repeat_count = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_add_to_address = "0"
cheat36_address = "3064216"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "1"
cheat36_code = ""
cheat36_desc = "Max Supplies Modifier Codes (Regina)-Slot 5 (Replace FF's with below code)"
cheat36_enable = "false"
cheat36_handler = "1"
cheat36_memory_search_size = "4"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "65535"
cheat36_repeat_count = "1"
cheat36_repeat_add_to_value = "0"
cheat36_repeat_add_to_address = "0"
cheat37_address = "3064220"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = ""
cheat37_desc = "Max Supplies Modifier Codes (Regina)-Slot 6 (Replace FF's with below code)"
cheat37_enable = "false"
cheat37_handler = "1"
cheat37_memory_search_size = "4"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "65535"
cheat37_repeat_count = "1"
cheat37_repeat_add_to_value = "0"
cheat37_repeat_add_to_address = "0"
cheat38_address = "3064224"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "1"
cheat38_code = ""
cheat38_desc = "Max Supplies Modifier Codes (Regina)-Slot 7 (Replace FF's with below code)"
cheat38_enable = "false"
cheat38_handler = "1"
cheat38_memory_search_size = "4"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "65535"
cheat38_repeat_count = "1"
cheat38_repeat_add_to_value = "0"
cheat38_repeat_add_to_address = "0"
cheat39_address = "3064228"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = ""
cheat39_desc = "Max Supplies Modifier Codes (Regina)-Slot 8 (Replace FF's with below code)"
cheat39_enable = "false"
cheat39_handler = "1"
cheat39_memory_search_size = "4"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "65535"
cheat39_repeat_count = "1"
cheat39_repeat_add_to_value = "0"
cheat39_repeat_add_to_address = "0"
cheat40_address = "3064232"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = ""
cheat40_desc = "Max Supplies Modifier Codes (Regina)-Slot 9 (Replace FF's with below code)"
cheat40_enable = "false"
cheat40_handler = "1"
cheat40_memory_search_size = "4"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "65535"
cheat40_repeat_count = "1"
cheat40_repeat_add_to_value = "0"
cheat40_repeat_add_to_address = "0"
cheat41_address = "3064236"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = ""
cheat41_desc = "Max Supplies Modifier Codes (Regina)-Slot 10 (Replace FF's with below code)"
cheat41_enable = "false"
cheat41_handler = "1"
cheat41_memory_search_size = "4"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "65535"
cheat41_repeat_count = "1"
cheat41_repeat_add_to_value = "0"
cheat41_repeat_add_to_address = "0"
cheat42_address = "3063457"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "1"
cheat42_code = ""
cheat42_desc = "Elevator Hall Chest Max Item Codes-Slot 1"
cheat42_enable = "false"
cheat42_handler = "1"
cheat42_memory_search_size = "3"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "254"
cheat42_repeat_count = "1"
cheat42_repeat_add_to_value = "0"
cheat42_repeat_add_to_address = "0"
cheat43_address = "3063461"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = ""
cheat43_desc = "Elevator Hall Chest Max Item Codes-Slot 2"
cheat43_enable = "false"
cheat43_handler = "1"
cheat43_memory_search_size = "3"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "254"
cheat43_repeat_count = "1"
cheat43_repeat_add_to_value = "0"
cheat43_repeat_add_to_address = "0"
cheat44_address = "3063465"
cheat44_address_bit_position = "0"
cheat44_big_endian = "false"
cheat44_cheat_type = "1"
cheat44_code = ""
cheat44_desc = "Elevator Hall Chest Max Item Codes-Slot 3"
cheat44_enable = "false"
cheat44_handler = "1"
cheat44_memory_search_size = "3"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "254"
cheat44_repeat_count = "1"
cheat44_repeat_add_to_value = "0"
cheat44_repeat_add_to_address = "0"
cheat45_address = "3063469"
cheat45_address_bit_position = "0"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_code = ""
cheat45_desc = "Elevator Hall Chest Max Item Codes-Slot 4"
cheat45_enable = "false"
cheat45_handler = "1"
cheat45_memory_search_size = "3"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "254"
cheat45_repeat_count = "1"
cheat45_repeat_add_to_value = "0"
cheat45_repeat_add_to_address = "0"
cheat46_address = "3063473"
cheat46_address_bit_position = "0"
cheat46_big_endian = "false"
cheat46_cheat_type = "1"
cheat46_code = ""
cheat46_desc = "Elevator Hall Chest Max Item Codes-Slot 5"
cheat46_enable = "false"
cheat46_handler = "1"
cheat46_memory_search_size = "3"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "254"
cheat46_repeat_count = "1"
cheat46_repeat_add_to_value = "0"
cheat46_repeat_add_to_address = "0"
cheat47_address = "3063477"
cheat47_address_bit_position = "0"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_code = ""
cheat47_desc = "Elevator Hall Chest Max Item Codes-Slot 6"
cheat47_enable = "false"
cheat47_handler = "1"
cheat47_memory_search_size = "3"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "254"
cheat47_repeat_count = "1"
cheat47_repeat_add_to_value = "0"
cheat47_repeat_add_to_address = "0"
cheat48_address = "3063481"
cheat48_address_bit_position = "0"
cheat48_big_endian = "false"
cheat48_cheat_type = "1"
cheat48_code = ""
cheat48_desc = "Elevator Hall Chest Max Item Codes-Slot 7"
cheat48_enable = "false"
cheat48_handler = "1"
cheat48_memory_search_size = "3"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "254"
cheat48_repeat_count = "1"
cheat48_repeat_add_to_value = "0"
cheat48_repeat_add_to_address = "0"
cheat49_address = "3063485"
cheat49_address_bit_position = "0"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_code = ""
cheat49_desc = "Elevator Hall Chest Max Item Codes-Slot 8"
cheat49_enable = "false"
cheat49_handler = "1"
cheat49_memory_search_size = "3"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "254"
cheat49_repeat_count = "1"
cheat49_repeat_add_to_value = "0"
cheat49_repeat_add_to_address = "0"
cheat50_address = "3063489"
cheat50_address_bit_position = "0"
cheat50_big_endian = "false"
cheat50_cheat_type = "1"
cheat50_code = ""
cheat50_desc = "Elevator Hall Chest Max Item Codes-Slot 9"
cheat50_enable = "false"
cheat50_handler = "1"
cheat50_memory_search_size = "3"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "254"
cheat50_repeat_count = "1"
cheat50_repeat_add_to_value = "0"
cheat50_repeat_add_to_address = "0"
cheat51_address = "3063493"
cheat51_address_bit_position = "0"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_code = ""
cheat51_desc = "Elevator Hall Chest Max Item Codes-Slot 10"
cheat51_enable = "false"
cheat51_handler = "1"
cheat51_memory_search_size = "3"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "254"
cheat51_repeat_count = "1"
cheat51_repeat_add_to_value = "0"
cheat51_repeat_add_to_address = "0"
cheat52_address = "3063456"
cheat52_address_bit_position = "0"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_code = ""
cheat52_desc = "Elevator Hall Chest Item Modifier Codes-Slot 1 (Replace FF's with below code)"
cheat52_enable = "false"
cheat52_handler = "1"
cheat52_memory_search_size = "3"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "255"
cheat52_repeat_count = "1"
cheat52_repeat_add_to_value = "0"
cheat52_repeat_add_to_address = "0"
cheat53_address = "3063460"
cheat53_address_bit_position = "0"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_code = ""
cheat53_desc = "Elevator Hall Chest Item Modifier Codes-Slot 2 (Replace FF's with below code)"
cheat53_enable = "false"
cheat53_handler = "1"
cheat53_memory_search_size = "3"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "255"
cheat53_repeat_count = "1"
cheat53_repeat_add_to_value = "0"
cheat53_repeat_add_to_address = "0"
cheat54_address = "3063464"
cheat54_address_bit_position = "0"
cheat54_big_endian = "false"
cheat54_cheat_type = "1"
cheat54_code = ""
cheat54_desc = "Elevator Hall Chest Item Modifier Codes-Slot 3 (Replace FF's with below code)"
cheat54_enable = "false"
cheat54_handler = "1"
cheat54_memory_search_size = "3"
cheat54_rumble_port = "0"
cheat54_rumble_primary_duration = "0"
cheat54_rumble_primary_strength = "0"
cheat54_rumble_secondary_duration = "0"
cheat54_rumble_secondary_strength = "0"
cheat54_rumble_type = "0"
cheat54_rumble_value = "0"
cheat54_value = "255"
cheat54_repeat_count = "1"
cheat54_repeat_add_to_value = "0"
cheat54_repeat_add_to_address = "0"
cheat55_address = "3063468"
cheat55_address_bit_position = "0"
cheat55_big_endian = "false"
cheat55_cheat_type = "1"
cheat55_code = ""
cheat55_desc = "Elevator Hall Chest Item Modifier Codes-Slot 4 (Replace FF's with below code)"
cheat55_enable = "false"
cheat55_handler = "1"
cheat55_memory_search_size = "3"
cheat55_rumble_port = "0"
cheat55_rumble_primary_duration = "0"
cheat55_rumble_primary_strength = "0"
cheat55_rumble_secondary_duration = "0"
cheat55_rumble_secondary_strength = "0"
cheat55_rumble_type = "0"
cheat55_rumble_value = "0"
cheat55_value = "255"
cheat55_repeat_count = "1"
cheat55_repeat_add_to_value = "0"
cheat55_repeat_add_to_address = "0"
cheat56_address = "3063472"
cheat56_address_bit_position = "0"
cheat56_big_endian = "false"
cheat56_cheat_type = "1"
cheat56_code = ""
cheat56_desc = "Elevator Hall Chest Item Modifier Codes-Slot 5 (Replace FF's with below code)"
cheat56_enable = "false"
cheat56_handler = "1"
cheat56_memory_search_size = "3"
cheat56_rumble_port = "0"
cheat56_rumble_primary_duration = "0"
cheat56_rumble_primary_strength = "0"
cheat56_rumble_secondary_duration = "0"
cheat56_rumble_secondary_strength = "0"
cheat56_rumble_type = "0"
cheat56_rumble_value = "0"
cheat56_value = "255"
cheat56_repeat_count = "1"
cheat56_repeat_add_to_value = "0"
cheat56_repeat_add_to_address = "0"
cheat57_address = "3063476"
cheat57_address_bit_position = "0"
cheat57_big_endian = "false"
cheat57_cheat_type = "1"
cheat57_code = ""
cheat57_desc = "Elevator Hall Chest Item Modifier Codes-Slot 6 (Replace FF's with below code)"
cheat57_enable = "false"
cheat57_handler = "1"
cheat57_memory_search_size = "3"
cheat57_rumble_port = "0"
cheat57_rumble_primary_duration = "0"
cheat57_rumble_primary_strength = "0"
cheat57_rumble_secondary_duration = "0"
cheat57_rumble_secondary_strength = "0"
cheat57_rumble_type = "0"
cheat57_rumble_value = "0"
cheat57_value = "255"
cheat57_repeat_count = "1"
cheat57_repeat_add_to_value = "0"
cheat57_repeat_add_to_address = "0"
cheat58_address = "3063480"
cheat58_address_bit_position = "0"
cheat58_big_endian = "false"
cheat58_cheat_type = "1"
cheat58_code = ""
cheat58_desc = "Elevator Hall Chest Item Modifier Codes-Slot 7 (Replace FF's with below code)"
cheat58_enable = "false"
cheat58_handler = "1"
cheat58_memory_search_size = "3"
cheat58_rumble_port = "0"
cheat58_rumble_primary_duration = "0"
cheat58_rumble_primary_strength = "0"
cheat58_rumble_secondary_duration = "0"
cheat58_rumble_secondary_strength = "0"
cheat58_rumble_type = "0"
cheat58_rumble_value = "0"
cheat58_value = "255"
cheat58_repeat_count = "1"
cheat58_repeat_add_to_value = "0"
cheat58_repeat_add_to_address = "0"
cheat59_address = "3063484"
cheat59_address_bit_position = "0"
cheat59_big_endian = "false"
cheat59_cheat_type = "1"
cheat59_code = ""
cheat59_desc = "Elevator Hall Chest Item Modifier Codes-Slot 8 (Replace FF's with below code)"
cheat59_enable = "false"
cheat59_handler = "1"
cheat59_memory_search_size = "3"
cheat59_rumble_port = "0"
cheat59_rumble_primary_duration = "0"
cheat59_rumble_primary_strength = "0"
cheat59_rumble_secondary_duration = "0"
cheat59_rumble_secondary_strength = "0"
cheat59_rumble_type = "0"
cheat59_rumble_value = "0"
cheat59_value = "255"
cheat59_repeat_count = "1"
cheat59_repeat_add_to_value = "0"
cheat59_repeat_add_to_address = "0"
cheat60_address = "3063488"
cheat60_address_bit_position = "0"
cheat60_big_endian = "false"
cheat60_cheat_type = "1"
cheat60_code = ""
cheat60_desc = "Elevator Hall Chest Item Modifier Codes-Slot 9 (Replace FF's with below code)"
cheat60_enable = "false"
cheat60_handler = "1"
cheat60_memory_search_size = "3"
cheat60_rumble_port = "0"
cheat60_rumble_primary_duration = "0"
cheat60_rumble_primary_strength = "0"
cheat60_rumble_secondary_duration = "0"
cheat60_rumble_secondary_strength = "0"
cheat60_rumble_type = "0"
cheat60_rumble_value = "0"
cheat60_value = "255"
cheat60_repeat_count = "1"
cheat60_repeat_add_to_value = "0"
cheat60_repeat_add_to_address = "0"
cheat61_address = "3063492"
cheat61_address_bit_position = "0"
cheat61_big_endian = "false"
cheat61_cheat_type = "1"
cheat61_code = ""
cheat61_desc = "Elevator Hall Chest Item Modifier Codes-Slot 10 (Replace FF's with below code)"
cheat61_enable = "false"
cheat61_handler = "1"
cheat61_memory_search_size = "3"
cheat61_rumble_port = "0"
cheat61_rumble_primary_duration = "0"
cheat61_rumble_primary_strength = "0"
cheat61_rumble_secondary_duration = "0"
cheat61_rumble_secondary_strength = "0"
cheat61_rumble_type = "0"
cheat61_rumble_value = "0"
cheat61_value = "255"
cheat61_repeat_count = "1"
cheat61_repeat_add_to_value = "0"
cheat61_repeat_add_to_address = "0"
cheat62_address = "3063456"
cheat62_address_bit_position = "0"
cheat62_big_endian = "false"
cheat62_cheat_type = "1"
cheat62_code = ""
cheat62_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 1 (Replace FF's with below code)"
cheat62_enable = "false"
cheat62_handler = "1"
cheat62_memory_search_size = "4"
cheat62_rumble_port = "0"
cheat62_rumble_primary_duration = "0"
cheat62_rumble_primary_strength = "0"
cheat62_rumble_secondary_duration = "0"
cheat62_rumble_secondary_strength = "0"
cheat62_rumble_type = "0"
cheat62_rumble_value = "0"
cheat62_value = "65279"
cheat62_repeat_count = "1"
cheat62_repeat_add_to_value = "0"
cheat62_repeat_add_to_address = "0"
cheat63_address = "3063460"
cheat63_address_bit_position = "0"
cheat63_big_endian = "false"
cheat63_cheat_type = "1"
cheat63_code = ""
cheat63_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 2 (Replace FF's with below code)"
cheat63_enable = "false"
cheat63_handler = "1"
cheat63_memory_search_size = "4"
cheat63_rumble_port = "0"
cheat63_rumble_primary_duration = "0"
cheat63_rumble_primary_strength = "0"
cheat63_rumble_secondary_duration = "0"
cheat63_rumble_secondary_strength = "0"
cheat63_rumble_type = "0"
cheat63_rumble_value = "0"
cheat63_value = "65279"
cheat63_repeat_count = "1"
cheat63_repeat_add_to_value = "0"
cheat63_repeat_add_to_address = "0"
cheat64_address = "3063464"
cheat64_address_bit_position = "0"
cheat64_big_endian = "false"
cheat64_cheat_type = "1"
cheat64_code = ""
cheat64_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 3 (Replace FF's with below code)"
cheat64_enable = "false"
cheat64_handler = "1"
cheat64_memory_search_size = "4"
cheat64_rumble_port = "0"
cheat64_rumble_primary_duration = "0"
cheat64_rumble_primary_strength = "0"
cheat64_rumble_secondary_duration = "0"
cheat64_rumble_secondary_strength = "0"
cheat64_rumble_type = "0"
cheat64_rumble_value = "0"
cheat64_value = "65279"
cheat64_repeat_count = "1"
cheat64_repeat_add_to_value = "0"
cheat64_repeat_add_to_address = "0"
cheat65_address = "3063468"
cheat65_address_bit_position = "0"
cheat65_big_endian = "false"
cheat65_cheat_type = "1"
cheat65_code = ""
cheat65_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 4 (Replace FF's with below code)"
cheat65_enable = "false"
cheat65_handler = "1"
cheat65_memory_search_size = "4"
cheat65_rumble_port = "0"
cheat65_rumble_primary_duration = "0"
cheat65_rumble_primary_strength = "0"
cheat65_rumble_secondary_duration = "0"
cheat65_rumble_secondary_strength = "0"
cheat65_rumble_type = "0"
cheat65_rumble_value = "0"
cheat65_value = "65279"
cheat65_repeat_count = "1"
cheat65_repeat_add_to_value = "0"
cheat65_repeat_add_to_address = "0"
cheat66_address = "3063472"
cheat66_address_bit_position = "0"
cheat66_big_endian = "false"
cheat66_cheat_type = "1"
cheat66_code = ""
cheat66_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 5 (Replace FF's with below code)"
cheat66_enable = "false"
cheat66_handler = "1"
cheat66_memory_search_size = "4"
cheat66_rumble_port = "0"
cheat66_rumble_primary_duration = "0"
cheat66_rumble_primary_strength = "0"
cheat66_rumble_secondary_duration = "0"
cheat66_rumble_secondary_strength = "0"
cheat66_rumble_type = "0"
cheat66_rumble_value = "0"
cheat66_value = "65279"
cheat66_repeat_count = "1"
cheat66_repeat_add_to_value = "0"
cheat66_repeat_add_to_address = "0"
cheat67_address = "3063476"
cheat67_address_bit_position = "0"
cheat67_big_endian = "false"
cheat67_cheat_type = "1"
cheat67_code = ""
cheat67_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 6 (Replace FF's with below code)"
cheat67_enable = "false"
cheat67_handler = "1"
cheat67_memory_search_size = "4"
cheat67_rumble_port = "0"
cheat67_rumble_primary_duration = "0"
cheat67_rumble_primary_strength = "0"
cheat67_rumble_secondary_duration = "0"
cheat67_rumble_secondary_strength = "0"
cheat67_rumble_type = "0"
cheat67_rumble_value = "0"
cheat67_value = "65279"
cheat67_repeat_count = "1"
cheat67_repeat_add_to_value = "0"
cheat67_repeat_add_to_address = "0"
cheat68_address = "3063480"
cheat68_address_bit_position = "0"
cheat68_big_endian = "false"
cheat68_cheat_type = "1"
cheat68_code = ""
cheat68_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 7 (Replace FF's with below code)"
cheat68_enable = "false"
cheat68_handler = "1"
cheat68_memory_search_size = "4"
cheat68_rumble_port = "0"
cheat68_rumble_primary_duration = "0"
cheat68_rumble_primary_strength = "0"
cheat68_rumble_secondary_duration = "0"
cheat68_rumble_secondary_strength = "0"
cheat68_rumble_type = "0"
cheat68_rumble_value = "0"
cheat68_value = "65279"
cheat68_repeat_count = "1"
cheat68_repeat_add_to_value = "0"
cheat68_repeat_add_to_address = "0"
cheat69_address = "3063484"
cheat69_address_bit_position = "0"
cheat69_big_endian = "false"
cheat69_cheat_type = "1"
cheat69_code = ""
cheat69_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 8 (Replace FF's with below code)"
cheat69_enable = "false"
cheat69_handler = "1"
cheat69_memory_search_size = "4"
cheat69_rumble_port = "0"
cheat69_rumble_primary_duration = "0"
cheat69_rumble_primary_strength = "0"
cheat69_rumble_secondary_duration = "0"
cheat69_rumble_secondary_strength = "0"
cheat69_rumble_type = "0"
cheat69_rumble_value = "0"
cheat69_value = "65279"
cheat69_repeat_count = "1"
cheat69_repeat_add_to_value = "0"
cheat69_repeat_add_to_address = "0"
cheat70_address = "3063488"
cheat70_address_bit_position = "0"
cheat70_big_endian = "false"
cheat70_cheat_type = "1"
cheat70_code = ""
cheat70_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 9 (Replace FF's with below code)"
cheat70_enable = "false"
cheat70_handler = "1"
cheat70_memory_search_size = "4"
cheat70_rumble_port = "0"
cheat70_rumble_primary_duration = "0"
cheat70_rumble_primary_strength = "0"
cheat70_rumble_secondary_duration = "0"
cheat70_rumble_secondary_strength = "0"
cheat70_rumble_type = "0"
cheat70_rumble_value = "0"
cheat70_value = "65279"
cheat70_repeat_count = "1"
cheat70_repeat_add_to_value = "0"
cheat70_repeat_add_to_address = "0"
cheat71_address = "3063492"
cheat71_address_bit_position = "0"
cheat71_big_endian = "false"
cheat71_cheat_type = "1"
cheat71_code = ""
cheat71_desc = "Elevator Hall Chest Max Item Modifier Codes-Slot 10 (Replace FF's with below code)"
cheat71_enable = "false"
cheat71_handler = "1"
cheat71_memory_search_size = "4"
cheat71_rumble_port = "0"
cheat71_rumble_primary_duration = "0"
cheat71_rumble_primary_strength = "0"
cheat71_rumble_secondary_duration = "0"
cheat71_rumble_secondary_strength = "0"
cheat71_rumble_type = "0"
cheat71_rumble_value = "0"
cheat71_value = "65279"
cheat71_repeat_count = "1"
cheat71_repeat_add_to_value = "0"
cheat71_repeat_add_to_address = "0"
cheat72_address = "3063809"
cheat72_address_bit_position = "0"
cheat72_big_endian = "false"
cheat72_cheat_type = "1"
cheat72_code = ""
cheat72_desc = "Control Room Hall Chest Max Item Codes-Slot 1"
cheat72_enable = "false"
cheat72_handler = "1"
cheat72_memory_search_size = "3"
cheat72_rumble_port = "0"
cheat72_rumble_primary_duration = "0"
cheat72_rumble_primary_strength = "0"
cheat72_rumble_secondary_duration = "0"
cheat72_rumble_secondary_strength = "0"
cheat72_rumble_type = "0"
cheat72_rumble_value = "0"
cheat72_value = "254"
cheat72_repeat_count = "1"
cheat72_repeat_add_to_value = "0"
cheat72_repeat_add_to_address = "0"
cheat73_address = "3063813"
cheat73_address_bit_position = "0"
cheat73_big_endian = "false"
cheat73_cheat_type = "1"
cheat73_code = ""
cheat73_desc = "Control Room Hall Chest Max Item Codes-Slot 2"
cheat73_enable = "false"
cheat73_handler = "1"
cheat73_memory_search_size = "3"
cheat73_rumble_port = "0"
cheat73_rumble_primary_duration = "0"
cheat73_rumble_primary_strength = "0"
cheat73_rumble_secondary_duration = "0"
cheat73_rumble_secondary_strength = "0"
cheat73_rumble_type = "0"
cheat73_rumble_value = "0"
cheat73_value = "254"
cheat73_repeat_count = "1"
cheat73_repeat_add_to_value = "0"
cheat73_repeat_add_to_address = "0"
cheat74_address = "3063817"
cheat74_address_bit_position = "0"
cheat74_big_endian = "false"
cheat74_cheat_type = "1"
cheat74_code = ""
cheat74_desc = "Control Room Hall Chest Max Item Codes-Slot 3"
cheat74_enable = "false"
cheat74_handler = "1"
cheat74_memory_search_size = "3"
cheat74_rumble_port = "0"
cheat74_rumble_primary_duration = "0"
cheat74_rumble_primary_strength = "0"
cheat74_rumble_secondary_duration = "0"
cheat74_rumble_secondary_strength = "0"
cheat74_rumble_type = "0"
cheat74_rumble_value = "0"
cheat74_value = "254"
cheat74_repeat_count = "1"
cheat74_repeat_add_to_value = "0"
cheat74_repeat_add_to_address = "0"
cheat75_address = "3063821"
cheat75_address_bit_position = "0"
cheat75_big_endian = "false"
cheat75_cheat_type = "1"
cheat75_code = ""
cheat75_desc = "Control Room Hall Chest Max Item Codes-Slot 4"
cheat75_enable = "false"
cheat75_handler = "1"
cheat75_memory_search_size = "3"
cheat75_rumble_port = "0"
cheat75_rumble_primary_duration = "0"
cheat75_rumble_primary_strength = "0"
cheat75_rumble_secondary_duration = "0"
cheat75_rumble_secondary_strength = "0"
cheat75_rumble_type = "0"
cheat75_rumble_value = "0"
cheat75_value = "254"
cheat75_repeat_count = "1"
cheat75_repeat_add_to_value = "0"
cheat75_repeat_add_to_address = "0"
cheat76_address = "3063825"
cheat76_address_bit_position = "0"
cheat76_big_endian = "false"
cheat76_cheat_type = "1"
cheat76_code = ""
cheat76_desc = "Control Room Hall Chest Max Item Codes-Slot 5"
cheat76_enable = "false"
cheat76_handler = "1"
cheat76_memory_search_size = "3"
cheat76_rumble_port = "0"
cheat76_rumble_primary_duration = "0"
cheat76_rumble_primary_strength = "0"
cheat76_rumble_secondary_duration = "0"
cheat76_rumble_secondary_strength = "0"
cheat76_rumble_type = "0"
cheat76_rumble_value = "0"
cheat76_value = "254"
cheat76_repeat_count = "1"
cheat76_repeat_add_to_value = "0"
cheat76_repeat_add_to_address = "0"
cheat77_address = "3063829"
cheat77_address_bit_position = "0"
cheat77_big_endian = "false"
cheat77_cheat_type = "1"
cheat77_code = ""
cheat77_desc = "Control Room Hall Chest Max Item Codes-Slot 6"
cheat77_enable = "false"
cheat77_handler = "1"
cheat77_memory_search_size = "3"
cheat77_rumble_port = "0"
cheat77_rumble_primary_duration = "0"
cheat77_rumble_primary_strength = "0"
cheat77_rumble_secondary_duration = "0"
cheat77_rumble_secondary_strength = "0"
cheat77_rumble_type = "0"
cheat77_rumble_value = "0"
cheat77_value = "254"
cheat77_repeat_count = "1"
cheat77_repeat_add_to_value = "0"
cheat77_repeat_add_to_address = "0"
cheat78_address = "3063833"
cheat78_address_bit_position = "0"
cheat78_big_endian = "false"
cheat78_cheat_type = "1"
cheat78_code = ""
cheat78_desc = "Control Room Hall Chest Max Item Codes-Slot 7"
cheat78_enable = "false"
cheat78_handler = "1"
cheat78_memory_search_size = "3"
cheat78_rumble_port = "0"
cheat78_rumble_primary_duration = "0"
cheat78_rumble_primary_strength = "0"
cheat78_rumble_secondary_duration = "0"
cheat78_rumble_secondary_strength = "0"
cheat78_rumble_type = "0"
cheat78_rumble_value = "0"
cheat78_value = "254"
cheat78_repeat_count = "1"
cheat78_repeat_add_to_value = "0"
cheat78_repeat_add_to_address = "0"
cheat79_address = "3063837"
cheat79_address_bit_position = "0"
cheat79_big_endian = "false"
cheat79_cheat_type = "1"
cheat79_code = ""
cheat79_desc = "Control Room Hall Chest Max Item Codes-Slot 8"
cheat79_enable = "false"
cheat79_handler = "1"
cheat79_memory_search_size = "3"
cheat79_rumble_port = "0"
cheat79_rumble_primary_duration = "0"
cheat79_rumble_primary_strength = "0"
cheat79_rumble_secondary_duration = "0"
cheat79_rumble_secondary_strength = "0"
cheat79_rumble_type = "0"
cheat79_rumble_value = "0"
cheat79_value = "254"
cheat79_repeat_count = "1"
cheat79_repeat_add_to_value = "0"
cheat79_repeat_add_to_address = "0"
cheat80_address = "3063841"
cheat80_address_bit_position = "0"
cheat80_big_endian = "false"
cheat80_cheat_type = "1"
cheat80_code = ""
cheat80_desc = "Control Room Hall Chest Max Item Codes-Slot 9"
cheat80_enable = "false"
cheat80_handler = "1"
cheat80_memory_search_size = "3"
cheat80_rumble_port = "0"
cheat80_rumble_primary_duration = "0"
cheat80_rumble_primary_strength = "0"
cheat80_rumble_secondary_duration = "0"
cheat80_rumble_secondary_strength = "0"
cheat80_rumble_type = "0"
cheat80_rumble_value = "0"
cheat80_value = "254"
cheat80_repeat_count = "1"
cheat80_repeat_add_to_value = "0"
cheat80_repeat_add_to_address = "0"
cheat81_address = "3063845"
cheat81_address_bit_position = "0"
cheat81_big_endian = "false"
cheat81_cheat_type = "1"
cheat81_code = ""
cheat81_desc = "Control Room Hall Chest Max Item Codes-Slot 10"
cheat81_enable = "false"
cheat81_handler = "1"
cheat81_memory_search_size = "3"
cheat81_rumble_port = "0"
cheat81_rumble_primary_duration = "0"
cheat81_rumble_primary_strength = "0"
cheat81_rumble_secondary_duration = "0"
cheat81_rumble_secondary_strength = "0"
cheat81_rumble_type = "0"
cheat81_rumble_value = "0"
cheat81_value = "254"
cheat81_repeat_count = "1"
cheat81_repeat_add_to_value = "0"
cheat81_repeat_add_to_address = "0"
cheat82_address = "3063808"
cheat82_address_bit_position = "0"
cheat82_big_endian = "false"
cheat82_cheat_type = "1"
cheat82_code = ""
cheat82_desc = "Control Room Hall Chest Item Modifier Codes-Slot 1 (Replace FF's with below code)"
cheat82_enable = "false"
cheat82_handler = "1"
cheat82_memory_search_size = "3"
cheat82_rumble_port = "0"
cheat82_rumble_primary_duration = "0"
cheat82_rumble_primary_strength = "0"
cheat82_rumble_secondary_duration = "0"
cheat82_rumble_secondary_strength = "0"
cheat82_rumble_type = "0"
cheat82_rumble_value = "0"
cheat82_value = "255"
cheat82_repeat_count = "1"
cheat82_repeat_add_to_value = "0"
cheat82_repeat_add_to_address = "0"
cheat83_address = "3063812"
cheat83_address_bit_position = "0"
cheat83_big_endian = "false"
cheat83_cheat_type = "1"
cheat83_code = ""
cheat83_desc = "Control Room Hall Chest Item Modifier Codes-Slot 2 (Replace FF's with below code)"
cheat83_enable = "false"
cheat83_handler = "1"
cheat83_memory_search_size = "3"
cheat83_rumble_port = "0"
cheat83_rumble_primary_duration = "0"
cheat83_rumble_primary_strength = "0"
cheat83_rumble_secondary_duration = "0"
cheat83_rumble_secondary_strength = "0"
cheat83_rumble_type = "0"
cheat83_rumble_value = "0"
cheat83_value = "255"
cheat83_repeat_count = "1"
cheat83_repeat_add_to_value = "0"
cheat83_repeat_add_to_address = "0"
cheat84_address = "3063816"
cheat84_address_bit_position = "0"
cheat84_big_endian = "false"
cheat84_cheat_type = "1"
cheat84_code = ""
cheat84_desc = "Control Room Hall Chest Item Modifier Codes-Slot 3 (Replace FF's with below code)"
cheat84_enable = "false"
cheat84_handler = "1"
cheat84_memory_search_size = "3"
cheat84_rumble_port = "0"
cheat84_rumble_primary_duration = "0"
cheat84_rumble_primary_strength = "0"
cheat84_rumble_secondary_duration = "0"
cheat84_rumble_secondary_strength = "0"
cheat84_rumble_type = "0"
cheat84_rumble_value = "0"
cheat84_value = "255"
cheat84_repeat_count = "1"
cheat84_repeat_add_to_value = "0"
cheat84_repeat_add_to_address = "0"
cheat85_address = "3063820"
cheat85_address_bit_position = "0"
cheat85_big_endian = "false"
cheat85_cheat_type = "1"
cheat85_code = ""
cheat85_desc = "Control Room Hall Chest Item Modifier Codes-Slot 4 (Replace FF's with below code)"
cheat85_enable = "false"
cheat85_handler = "1"
cheat85_memory_search_size = "3"
cheat85_rumble_port = "0"
cheat85_rumble_primary_duration = "0"
cheat85_rumble_primary_strength = "0"
cheat85_rumble_secondary_duration = "0"
cheat85_rumble_secondary_strength = "0"
cheat85_rumble_type = "0"
cheat85_rumble_value = "0"
cheat85_value = "255"
cheat85_repeat_count = "1"
cheat85_repeat_add_to_value = "0"
cheat85_repeat_add_to_address = "0"
cheat86_address = "3063824"
cheat86_address_bit_position = "0"
cheat86_big_endian = "false"
cheat86_cheat_type = "1"
cheat86_code = ""
cheat86_desc = "Control Room Hall Chest Item Modifier Codes-Slot 5 (Replace FF's with below code)"
cheat86_enable = "false"
cheat86_handler = "1"
cheat86_memory_search_size = "3"
cheat86_rumble_port = "0"
cheat86_rumble_primary_duration = "0"
cheat86_rumble_primary_strength = "0"
cheat86_rumble_secondary_duration = "0"
cheat86_rumble_secondary_strength = "0"
cheat86_rumble_type = "0"
cheat86_rumble_value = "0"
cheat86_value = "255"
cheat86_repeat_count = "1"
cheat86_repeat_add_to_value = "0"
cheat86_repeat_add_to_address = "0"
cheat87_address = "3063828"
cheat87_address_bit_position = "0"
cheat87_big_endian = "false"
cheat87_cheat_type = "1"
cheat87_code = ""
cheat87_desc = "Control Room Hall Chest Item Modifier Codes-Slot 6 (Replace FF's with below code)"
cheat87_enable = "false"
cheat87_handler = "1"
cheat87_memory_search_size = "3"
cheat87_rumble_port = "0"
cheat87_rumble_primary_duration = "0"
cheat87_rumble_primary_strength = "0"
cheat87_rumble_secondary_duration = "0"
cheat87_rumble_secondary_strength = "0"
cheat87_rumble_type = "0"
cheat87_rumble_value = "0"
cheat87_value = "255"
cheat87_repeat_count = "1"
cheat87_repeat_add_to_value = "0"
cheat87_repeat_add_to_address = "0"
cheat88_address = "3063832"
cheat88_address_bit_position = "0"
cheat88_big_endian = "false"
cheat88_cheat_type = "1"
cheat88_code = ""
cheat88_desc = "Control Room Hall Chest Item Modifier Codes-Slot 7 (Replace FF's with below code)"
cheat88_enable = "false"
cheat88_handler = "1"
cheat88_memory_search_size = "3"
cheat88_rumble_port = "0"
cheat88_rumble_primary_duration = "0"
cheat88_rumble_primary_strength = "0"
cheat88_rumble_secondary_duration = "0"
cheat88_rumble_secondary_strength = "0"
cheat88_rumble_type = "0"
cheat88_rumble_value = "0"
cheat88_value = "255"
cheat88_repeat_count = "1"
cheat88_repeat_add_to_value = "0"
cheat88_repeat_add_to_address = "0"
cheat89_address = "3063836"
cheat89_address_bit_position = "0"
cheat89_big_endian = "false"
cheat89_cheat_type = "1"
cheat89_code = ""
cheat89_desc = "Control Room Hall Chest Item Modifier Codes-Slot 8 (Replace FF's with below code)"
cheat89_enable = "false"
cheat89_handler = "1"
cheat89_memory_search_size = "3"
cheat89_rumble_port = "0"
cheat89_rumble_primary_duration = "0"
cheat89_rumble_primary_strength = "0"
cheat89_rumble_secondary_duration = "0"
cheat89_rumble_secondary_strength = "0"
cheat89_rumble_type = "0"
cheat89_rumble_value = "0"
cheat89_value = "255"
cheat89_repeat_count = "1"
cheat89_repeat_add_to_value = "0"
cheat89_repeat_add_to_address = "0"
cheat90_address = "3063840"
cheat90_address_bit_position = "0"
cheat90_big_endian = "false"
cheat90_cheat_type = "1"
cheat90_code = ""
cheat90_desc = "Control Room Hall Chest Item Modifier Codes-Slot 9 (Replace FF's with below code)"
cheat90_enable = "false"
cheat90_handler = "1"
cheat90_memory_search_size = "3"
cheat90_rumble_port = "0"
cheat90_rumble_primary_duration = "0"
cheat90_rumble_primary_strength = "0"
cheat90_rumble_secondary_duration = "0"
cheat90_rumble_secondary_strength = "0"
cheat90_rumble_type = "0"
cheat90_rumble_value = "0"
cheat90_value = "255"
cheat90_repeat_count = "1"
cheat90_repeat_add_to_value = "0"
cheat90_repeat_add_to_address = "0"
cheat91_address = "3063844"
cheat91_address_bit_position = "0"
cheat91_big_endian = "false"
cheat91_cheat_type = "1"
cheat91_code = ""
cheat91_desc = "Control Room Hall Chest Item Modifier Codes-Slot 10 (Replace FF's with below code)"
cheat91_enable = "false"
cheat91_handler = "1"
cheat91_memory_search_size = "3"
cheat91_rumble_port = "0"
cheat91_rumble_primary_duration = "0"
cheat91_rumble_primary_strength = "0"
cheat91_rumble_secondary_duration = "0"
cheat91_rumble_secondary_strength = "0"
cheat91_rumble_type = "0"
cheat91_rumble_value = "0"
cheat91_value = "255"
cheat91_repeat_count = "1"
cheat91_repeat_add_to_value = "0"
cheat91_repeat_add_to_address = "0"
cheat92_address = "3063808"
cheat92_address_bit_position = "0"
cheat92_big_endian = "false"
cheat92_cheat_type = "1"
cheat92_code = ""
cheat92_desc = "Control Room Hall Chest Item Modifier Codes-Slot 1 (Replace FF's with below code)"
cheat92_enable = "false"
cheat92_handler = "1"
cheat92_memory_search_size = "4"
cheat92_rumble_port = "0"
cheat92_rumble_primary_duration = "0"
cheat92_rumble_primary_strength = "0"
cheat92_rumble_secondary_duration = "0"
cheat92_rumble_secondary_strength = "0"
cheat92_rumble_type = "0"
cheat92_rumble_value = "0"
cheat92_value = "65279"
cheat92_repeat_count = "1"
cheat92_repeat_add_to_value = "0"
cheat92_repeat_add_to_address = "0"
cheat93_address = "3063812"
cheat93_address_bit_position = "0"
cheat93_big_endian = "false"
cheat93_cheat_type = "1"
cheat93_code = ""
cheat93_desc = "Control Room Hall Chest Item Modifier Codes-Slot 2 (Replace FF's with below code)"
cheat93_enable = "false"
cheat93_handler = "1"
cheat93_memory_search_size = "4"
cheat93_rumble_port = "0"
cheat93_rumble_primary_duration = "0"
cheat93_rumble_primary_strength = "0"
cheat93_rumble_secondary_duration = "0"
cheat93_rumble_secondary_strength = "0"
cheat93_rumble_type = "0"
cheat93_rumble_value = "0"
cheat93_value = "65279"
cheat93_repeat_count = "1"
cheat93_repeat_add_to_value = "0"
cheat93_repeat_add_to_address = "0"
cheat94_address = "3063816"
cheat94_address_bit_position = "0"
cheat94_big_endian = "false"
cheat94_cheat_type = "1"
cheat94_code = ""
cheat94_desc = "Control Room Hall Chest Item Modifier Codes-Slot 3 (Replace FF's with below code)"
cheat94_enable = "false"
cheat94_handler = "1"
cheat94_memory_search_size = "4"
cheat94_rumble_port = "0"
cheat94_rumble_primary_duration = "0"
cheat94_rumble_primary_strength = "0"
cheat94_rumble_secondary_duration = "0"
cheat94_rumble_secondary_strength = "0"
cheat94_rumble_type = "0"
cheat94_rumble_value = "0"
cheat94_value = "65279"
cheat94_repeat_count = "1"
cheat94_repeat_add_to_value = "0"
cheat94_repeat_add_to_address = "0"
cheat95_address = "3063820"
cheat95_address_bit_position = "0"
cheat95_big_endian = "false"
cheat95_cheat_type = "1"
cheat95_code = ""
cheat95_desc = "Control Room Hall Chest Item Modifier Codes-Slot 4 (Replace FF's with below code)"
cheat95_enable = "false"
cheat95_handler = "1"
cheat95_memory_search_size = "4"
cheat95_rumble_port = "0"
cheat95_rumble_primary_duration = "0"
cheat95_rumble_primary_strength = "0"
cheat95_rumble_secondary_duration = "0"
cheat95_rumble_secondary_strength = "0"
cheat95_rumble_type = "0"
cheat95_rumble_value = "0"
cheat95_value = "65279"
cheat95_repeat_count = "1"
cheat95_repeat_add_to_value = "0"
cheat95_repeat_add_to_address = "0"
cheat96_address = "3063824"
cheat96_address_bit_position = "0"
cheat96_big_endian = "false"
cheat96_cheat_type = "1"
cheat96_code = ""
cheat96_desc = "Control Room Hall Chest Item Modifier Codes-Slot 5 (Replace FF's with below code)"
cheat96_enable = "false"
cheat96_handler = "1"
cheat96_memory_search_size = "4"
cheat96_rumble_port = "0"
cheat96_rumble_primary_duration = "0"
cheat96_rumble_primary_strength = "0"
cheat96_rumble_secondary_duration = "0"
cheat96_rumble_secondary_strength = "0"
cheat96_rumble_type = "0"
cheat96_rumble_value = "0"
cheat96_value = "65279"
cheat96_repeat_count = "1"
cheat96_repeat_add_to_value = "0"
cheat96_repeat_add_to_address = "0"
cheat97_address = "3063828"
cheat97_address_bit_position = "0"
cheat97_big_endian = "false"
cheat97_cheat_type = "1"
cheat97_code = ""
cheat97_desc = "Control Room Hall Chest Item Modifier Codes-Slot 6 (Replace FF's with below code)"
cheat97_enable = "false"
cheat97_handler = "1"
cheat97_memory_search_size = "4"
cheat97_rumble_port = "0"
cheat97_rumble_primary_duration = "0"
cheat97_rumble_primary_strength = "0"
cheat97_rumble_secondary_duration = "0"
cheat97_rumble_secondary_strength = "0"
cheat97_rumble_type = "0"
cheat97_rumble_value = "0"
cheat97_value = "65279"
cheat97_repeat_count = "1"
cheat97_repeat_add_to_value = "0"
cheat97_repeat_add_to_address = "0"
cheat98_address = "3063832"
cheat98_address_bit_position = "0"
cheat98_big_endian = "false"
cheat98_cheat_type = "1"
cheat98_code = ""
cheat98_desc = "Control Room Hall Chest Item Modifier Codes-Slot 7 (Replace FF's with below code)"
cheat98_enable = "false"
cheat98_handler = "1"
cheat98_memory_search_size = "4"
cheat98_rumble_port = "0"
cheat98_rumble_primary_duration = "0"
cheat98_rumble_primary_strength = "0"
cheat98_rumble_secondary_duration = "0"
cheat98_rumble_secondary_strength = "0"
cheat98_rumble_type = "0"
cheat98_rumble_value = "0"
cheat98_value = "65279"
cheat98_repeat_count = "1"
cheat98_repeat_add_to_value = "0"
cheat98_repeat_add_to_address = "0"
cheat99_address = "3063836"
cheat99_address_bit_position = "0"
cheat99_big_endian = "false"
cheat99_cheat_type = "1"
cheat99_code = ""
cheat99_desc = "Control Room Hall Chest Item Modifier Codes-Slot 8 (Replace FF's with below code)"
cheat99_enable = "false"
cheat99_handler = "1"
cheat99_memory_search_size = "4"
cheat99_rumble_port = "0"
cheat99_rumble_primary_duration = "0"
cheat99_rumble_primary_strength = "0"
cheat99_rumble_secondary_duration = "0"
cheat99_rumble_secondary_strength = "0"
cheat99_rumble_type = "0"
cheat99_rumble_value = "0"
cheat99_value = "65279"
cheat99_repeat_count = "1"
cheat99_repeat_add_to_value = "0"
cheat99_repeat_add_to_address = "0"
cheat100_address = "3063840"
cheat100_address_bit_position = "0"
cheat100_big_endian = "false"
cheat100_cheat_type = "1"
cheat100_code = ""
cheat100_desc = "Control Room Hall Chest Item Modifier Codes-Slot 9 (Replace FF's with below code)"
cheat100_enable = "false"
cheat100_handler = "1"
cheat100_memory_search_size = "4"
cheat100_rumble_port = "0"
cheat100_rumble_primary_duration = "0"
cheat100_rumble_primary_strength = "0"
cheat100_rumble_secondary_duration = "0"
cheat100_rumble_secondary_strength = "0"
cheat100_rumble_type = "0"
cheat100_rumble_value = "0"
cheat100_value = "65279"
cheat100_repeat_count = "1"
cheat100_repeat_add_to_value = "0"
cheat100_repeat_add_to_address = "0"
cheat101_address = "3063844"
cheat101_address_bit_position = "0"
cheat101_big_endian = "false"
cheat101_cheat_type = "1"
cheat101_code = ""
cheat101_desc = "Control Room Hall Chest Item Modifier Codes-Slot 10 (Replace FF's with below code)"
cheat101_enable = "false"
cheat101_handler = "1"
cheat101_memory_search_size = "4"
cheat101_rumble_port = "0"
cheat101_rumble_primary_duration = "0"
cheat101_rumble_primary_strength = "0"
cheat101_rumble_secondary_duration = "0"
cheat101_rumble_secondary_strength = "0"
cheat101_rumble_type = "0"
cheat101_rumble_value = "0"
cheat101_value = "65279"
cheat101_repeat_count = "1"
cheat101_repeat_add_to_value = "0"
cheat101_repeat_add_to_address = "0"
cheat102_address = "0"
cheat102_address_bit_position = "0"
cheat102_big_endian = "false"
cheat102_cheat_type = "1"
cheat102_code = ""
cheat102_desc = "Item/Chest Modifier Codes"
cheat102_enable = "false"
cheat102_handler = "1"
cheat102_memory_search_size = "4"
cheat102_rumble_port = "0"
cheat102_rumble_primary_duration = "0"
cheat102_rumble_primary_strength = "0"
cheat102_rumble_secondary_duration = "0"
cheat102_rumble_secondary_strength = "0"
cheat102_rumble_type = "0"
cheat102_rumble_value = "0"
cheat102_value = "0"
cheat102_repeat_count = "1"
cheat102_repeat_add_to_value = "0"
cheat102_repeat_add_to_address = "0"
cheat103_address = "0"
cheat103_address_bit_position = "0"
cheat103_big_endian = "false"
cheat103_cheat_type = "1"
cheat103_code = ""
cheat103_desc = "00 - Nothing"
cheat103_enable = "false"
cheat103_handler = "1"
cheat103_memory_search_size = "4"
cheat103_rumble_port = "0"
cheat103_rumble_primary_duration = "0"
cheat103_rumble_primary_strength = "0"
cheat103_rumble_secondary_duration = "0"
cheat103_rumble_secondary_strength = "0"
cheat103_rumble_type = "0"
cheat103_rumble_value = "0"
cheat103_value = "0"
cheat103_repeat_count = "1"
cheat103_repeat_add_to_value = "0"
cheat103_repeat_add_to_address = "0"
cheat104_address = "0"
cheat104_address_bit_position = "0"
cheat104_big_endian = "false"
cheat104_cheat_type = "1"
cheat104_code = ""
cheat104_desc = "01 - Shotgun"
cheat104_enable = "false"
cheat104_handler = "1"
cheat104_memory_search_size = "4"
cheat104_rumble_port = "0"
cheat104_rumble_primary_duration = "0"
cheat104_rumble_primary_strength = "0"
cheat104_rumble_secondary_duration = "0"
cheat104_rumble_secondary_strength = "0"
cheat104_rumble_type = "0"
cheat104_rumble_value = "0"
cheat104_value = "0"
cheat104_repeat_count = "1"
cheat104_repeat_add_to_value = "0"
cheat104_repeat_add_to_address = "0"
cheat105_address = "0"
cheat105_address_bit_position = "0"
cheat105_big_endian = "false"
cheat105_cheat_type = "1"
cheat105_code = ""
cheat105_desc = "02 - Shotgun Custom"
cheat105_enable = "false"
cheat105_handler = "1"
cheat105_memory_search_size = "4"
cheat105_rumble_port = "0"
cheat105_rumble_primary_duration = "0"
cheat105_rumble_primary_strength = "0"
cheat105_rumble_secondary_duration = "0"
cheat105_rumble_secondary_strength = "0"
cheat105_rumble_type = "0"
cheat105_rumble_value = "0"
cheat105_value = "0"
cheat105_repeat_count = "1"
cheat105_repeat_add_to_value = "0"
cheat105_repeat_add_to_address = "0"
cheat106_address = "0"
cheat106_address_bit_position = "0"
cheat106_big_endian = "false"
cheat106_cheat_type = "1"
cheat106_code = ""
cheat106_desc = "03 - Shotgun & Stock"
cheat106_enable = "false"
cheat106_handler = "1"
cheat106_memory_search_size = "4"
cheat106_rumble_port = "0"
cheat106_rumble_primary_duration = "0"
cheat106_rumble_primary_strength = "0"
cheat106_rumble_secondary_duration = "0"
cheat106_rumble_secondary_strength = "0"
cheat106_rumble_type = "0"
cheat106_rumble_value = "0"
cheat106_value = "0"
cheat106_repeat_count = "1"
cheat106_repeat_add_to_value = "0"
cheat106_repeat_add_to_address = "0"
cheat107_address = "0"
cheat107_address_bit_position = "0"
cheat107_big_endian = "false"
cheat107_cheat_type = "1"
cheat107_code = ""
cheat107_desc = "04 - Shotgun Custom & Stock"
cheat107_enable = "false"
cheat107_handler = "1"
cheat107_memory_search_size = "4"
cheat107_rumble_port = "0"
cheat107_rumble_primary_duration = "0"
cheat107_rumble_primary_strength = "0"
cheat107_rumble_secondary_duration = "0"
cheat107_rumble_secondary_strength = "0"
cheat107_rumble_type = "0"
cheat107_rumble_value = "0"
cheat107_value = "0"
cheat107_repeat_count = "1"
cheat107_repeat_add_to_value = "0"
cheat107_repeat_add_to_address = "0"
cheat108_address = "0"
cheat108_address_bit_position = "0"
cheat108_big_endian = "false"
cheat108_cheat_type = "1"
cheat108_code = ""
cheat108_desc = "05 - Handgun"
cheat108_enable = "false"
cheat108_handler = "1"
cheat108_memory_search_size = "4"
cheat108_rumble_port = "0"
cheat108_rumble_primary_duration = "0"
cheat108_rumble_primary_strength = "0"
cheat108_rumble_secondary_duration = "0"
cheat108_rumble_secondary_strength = "0"
cheat108_rumble_type = "0"
cheat108_rumble_value = "0"
cheat108_value = "0"
cheat108_repeat_count = "1"
cheat108_repeat_add_to_value = "0"
cheat108_repeat_add_to_address = "0"
cheat109_address = "0"
cheat109_address_bit_position = "0"
cheat109_big_endian = "false"
cheat109_cheat_type = "1"
cheat109_code = ""
cheat109_desc = "06 - Handgun & Sight"
cheat109_enable = "false"
cheat109_handler = "1"
cheat109_memory_search_size = "4"
cheat109_rumble_port = "0"
cheat109_rumble_primary_duration = "0"
cheat109_rumble_primary_strength = "0"
cheat109_rumble_secondary_duration = "0"
cheat109_rumble_secondary_strength = "0"
cheat109_rumble_type = "0"
cheat109_rumble_value = "0"
cheat109_value = "0"
cheat109_repeat_count = "1"
cheat109_repeat_add_to_value = "0"
cheat109_repeat_add_to_address = "0"
cheat110_address = "0"
cheat110_address_bit_position = "0"
cheat110_big_endian = "false"
cheat110_cheat_type = "1"
cheat110_code = ""
cheat110_desc = "07 - Handgun Custom"
cheat110_enable = "false"
cheat110_handler = "1"
cheat110_memory_search_size = "4"
cheat110_rumble_port = "0"
cheat110_rumble_primary_duration = "0"
cheat110_rumble_primary_strength = "0"
cheat110_rumble_secondary_duration = "0"
cheat110_rumble_secondary_strength = "0"
cheat110_rumble_type = "0"
cheat110_rumble_value = "0"
cheat110_value = "0"
cheat110_repeat_count = "1"
cheat110_repeat_add_to_value = "0"
cheat110_repeat_add_to_address = "0"
cheat111_address = "0"
cheat111_address_bit_position = "0"
cheat111_big_endian = "false"
cheat111_cheat_type = "1"
cheat111_code = ""
cheat111_desc = "08 - Handgun Custom & Sight"
cheat111_enable = "false"
cheat111_handler = "1"
cheat111_memory_search_size = "4"
cheat111_rumble_port = "0"
cheat111_rumble_primary_duration = "0"
cheat111_rumble_primary_strength = "0"
cheat111_rumble_secondary_duration = "0"
cheat111_rumble_secondary_strength = "0"
cheat111_rumble_type = "0"
cheat111_rumble_value = "0"
cheat111_value = "0"
cheat111_repeat_count = "1"
cheat111_repeat_add_to_value = "0"
cheat111_repeat_add_to_address = "0"
cheat112_address = "0"
cheat112_address_bit_position = "0"
cheat112_big_endian = "false"
cheat112_cheat_type = "1"
cheat112_code = ""
cheat112_desc = "09 - Grenade Gun"
cheat112_enable = "false"
cheat112_handler = "1"
cheat112_memory_search_size = "4"
cheat112_rumble_port = "0"
cheat112_rumble_primary_duration = "0"
cheat112_rumble_primary_strength = "0"
cheat112_rumble_secondary_duration = "0"
cheat112_rumble_secondary_strength = "0"
cheat112_rumble_type = "0"
cheat112_rumble_value = "0"
cheat112_value = "0"
cheat112_repeat_count = "1"
cheat112_repeat_add_to_value = "0"
cheat112_repeat_add_to_address = "0"
cheat113_address = "0"
cheat113_address_bit_position = "0"
cheat113_big_endian = "false"
cheat113_cheat_type = "1"
cheat113_code = ""
cheat113_desc = "0A - Grenade Gun Custom"
cheat113_enable = "false"
cheat113_handler = "1"
cheat113_memory_search_size = "4"
cheat113_rumble_port = "0"
cheat113_rumble_primary_duration = "0"
cheat113_rumble_primary_strength = "0"
cheat113_rumble_secondary_duration = "0"
cheat113_rumble_secondary_strength = "0"
cheat113_rumble_type = "0"
cheat113_rumble_value = "0"
cheat113_value = "0"
cheat113_repeat_count = "1"
cheat113_repeat_add_to_value = "0"
cheat113_repeat_add_to_address = "0"
cheat114_address = "0"
cheat114_address_bit_position = "0"
cheat114_big_endian = "false"
cheat114_cheat_type = "1"
cheat114_code = ""
cheat114_desc = "0B - Shotgun Parts"
cheat114_enable = "false"
cheat114_handler = "1"
cheat114_memory_search_size = "4"
cheat114_rumble_port = "0"
cheat114_rumble_primary_duration = "0"
cheat114_rumble_primary_strength = "0"
cheat114_rumble_secondary_duration = "0"
cheat114_rumble_secondary_strength = "0"
cheat114_rumble_type = "0"
cheat114_rumble_value = "0"
cheat114_value = "0"
cheat114_repeat_count = "1"
cheat114_repeat_add_to_value = "0"
cheat114_repeat_add_to_address = "0"
cheat115_address = "0"
cheat115_address_bit_position = "0"
cheat115_big_endian = "false"
cheat115_cheat_type = "1"
cheat115_code = ""
cheat115_desc = "0C - Shotgun Stocks"
cheat115_enable = "false"
cheat115_handler = "1"
cheat115_memory_search_size = "4"
cheat115_rumble_port = "0"
cheat115_rumble_primary_duration = "0"
cheat115_rumble_primary_strength = "0"
cheat115_rumble_secondary_duration = "0"
cheat115_rumble_secondary_strength = "0"
cheat115_rumble_type = "0"
cheat115_rumble_value = "0"
cheat115_value = "0"
cheat115_repeat_count = "1"
cheat115_repeat_add_to_value = "0"
cheat115_repeat_add_to_address = "0"
cheat116_address = "0"
cheat116_address_bit_position = "0"
cheat116_big_endian = "false"
cheat116_cheat_type = "1"
cheat116_code = ""
cheat116_desc = "0D - Handgun Sights"
cheat116_enable = "false"
cheat116_handler = "1"
cheat116_memory_search_size = "4"
cheat116_rumble_port = "0"
cheat116_rumble_primary_duration = "0"
cheat116_rumble_primary_strength = "0"
cheat116_rumble_secondary_duration = "0"
cheat116_rumble_secondary_strength = "0"
cheat116_rumble_type = "0"
cheat116_rumble_value = "0"
cheat116_value = "0"
cheat116_repeat_count = "1"
cheat116_repeat_add_to_value = "0"
cheat116_repeat_add_to_address = "0"
cheat117_address = "0"
cheat117_address_bit_position = "0"
cheat117_big_endian = "false"
cheat117_cheat_type = "1"
cheat117_code = ""
cheat117_desc = "0E - Handgun Slides"
cheat117_enable = "false"
cheat117_handler = "1"
cheat117_memory_search_size = "4"
cheat117_rumble_port = "0"
cheat117_rumble_primary_duration = "0"
cheat117_rumble_primary_strength = "0"
cheat117_rumble_secondary_duration = "0"
cheat117_rumble_secondary_strength = "0"
cheat117_rumble_type = "0"
cheat117_rumble_value = "0"
cheat117_value = "0"
cheat117_repeat_count = "1"
cheat117_repeat_add_to_value = "0"
cheat117_repeat_add_to_address = "0"
cheat118_address = "0"
cheat118_address_bit_position = "0"
cheat118_big_endian = "false"
cheat118_cheat_type = "1"
cheat118_code = ""
cheat118_desc = "0F - Grenade Gun Parts"
cheat118_enable = "false"
cheat118_handler = "1"
cheat118_memory_search_size = "4"
cheat118_rumble_port = "0"
cheat118_rumble_primary_duration = "0"
cheat118_rumble_primary_strength = "0"
cheat118_rumble_secondary_duration = "0"
cheat118_rumble_secondary_strength = "0"
cheat118_rumble_type = "0"
cheat118_rumble_value = "0"
cheat118_value = "0"
cheat118_repeat_count = "1"
cheat118_repeat_add_to_value = "0"
cheat118_repeat_add_to_address = "0"
cheat119_address = "0"
cheat119_address_bit_position = "0"
cheat119_big_endian = "false"
cheat119_cheat_type = "1"
cheat119_code = ""
cheat119_desc = "10 - Shotgun Bullets"
cheat119_enable = "false"
cheat119_handler = "1"
cheat119_memory_search_size = "4"
cheat119_rumble_port = "0"
cheat119_rumble_primary_duration = "0"
cheat119_rumble_primary_strength = "0"
cheat119_rumble_secondary_duration = "0"
cheat119_rumble_secondary_strength = "0"
cheat119_rumble_type = "0"
cheat119_rumble_value = "0"
cheat119_value = "0"
cheat119_repeat_count = "1"
cheat119_repeat_add_to_value = "0"
cheat119_repeat_add_to_address = "0"
cheat120_address = "0"
cheat120_address_bit_position = "0"
cheat120_big_endian = "false"
cheat120_cheat_type = "1"
cheat120_code = ""
cheat120_desc = "11 - Slug Bullets"
cheat120_enable = "false"
cheat120_handler = "1"
cheat120_memory_search_size = "4"
cheat120_rumble_port = "0"
cheat120_rumble_primary_duration = "0"
cheat120_rumble_primary_strength = "0"
cheat120_rumble_secondary_duration = "0"
cheat120_rumble_secondary_strength = "0"
cheat120_rumble_type = "0"
cheat120_rumble_value = "0"
cheat120_value = "0"
cheat120_repeat_count = "1"
cheat120_repeat_add_to_value = "0"
cheat120_repeat_add_to_address = "0"
cheat121_address = "0"
cheat121_address_bit_position = "0"
cheat121_big_endian = "false"
cheat121_cheat_type = "1"
cheat121_code = ""
cheat121_desc = "12 - Dart S"
cheat121_enable = "false"
cheat121_handler = "1"
cheat121_memory_search_size = "4"
cheat121_rumble_port = "0"
cheat121_rumble_primary_duration = "0"
cheat121_rumble_primary_strength = "0"
cheat121_rumble_secondary_duration = "0"
cheat121_rumble_secondary_strength = "0"
cheat121_rumble_type = "0"
cheat121_rumble_value = "0"
cheat121_value = "0"
cheat121_repeat_count = "1"
cheat121_repeat_add_to_value = "0"
cheat121_repeat_add_to_address = "0"
cheat122_address = "0"
cheat122_address_bit_position = "0"
cheat122_big_endian = "false"
cheat122_cheat_type = "1"
cheat122_code = ""
cheat122_desc = "13 - Dart M"
cheat122_enable = "false"
cheat122_handler = "1"
cheat122_memory_search_size = "4"
cheat122_rumble_port = "0"
cheat122_rumble_primary_duration = "0"
cheat122_rumble_primary_strength = "0"
cheat122_rumble_secondary_duration = "0"
cheat122_rumble_secondary_strength = "0"
cheat122_rumble_type = "0"
cheat122_rumble_value = "0"
cheat122_value = "0"
cheat122_repeat_count = "1"
cheat122_repeat_add_to_value = "0"
cheat122_repeat_add_to_address = "0"
cheat123_address = "0"
cheat123_address_bit_position = "0"
cheat123_big_endian = "false"
cheat123_cheat_type = "1"
cheat123_code = ""
cheat123_desc = "14 - Dart L"
cheat123_enable = "false"
cheat123_handler = "1"
cheat123_memory_search_size = "4"
cheat123_rumble_port = "0"
cheat123_rumble_primary_duration = "0"
cheat123_rumble_primary_strength = "0"
cheat123_rumble_secondary_duration = "0"
cheat123_rumble_secondary_strength = "0"
cheat123_rumble_type = "0"
cheat123_rumble_value = "0"
cheat123_value = "0"
cheat123_repeat_count = "1"
cheat123_repeat_add_to_value = "0"
cheat123_repeat_add_to_address = "0"
cheat124_address = "0"
cheat124_address_bit_position = "0"
cheat124_big_endian = "false"
cheat124_cheat_type = "1"
cheat124_code = ""
cheat124_desc = "15 - Poison Dart"
cheat124_enable = "false"
cheat124_handler = "1"
cheat124_memory_search_size = "4"
cheat124_rumble_port = "0"
cheat124_rumble_primary_duration = "0"
cheat124_rumble_primary_strength = "0"
cheat124_rumble_secondary_duration = "0"
cheat124_rumble_secondary_strength = "0"
cheat124_rumble_type = "0"
cheat124_rumble_value = "0"
cheat124_value = "0"
cheat124_repeat_count = "1"
cheat124_repeat_add_to_value = "0"
cheat124_repeat_add_to_address = "0"
cheat125_address = "0"
cheat125_address_bit_position = "0"
cheat125_big_endian = "false"
cheat125_cheat_type = "1"
cheat125_code = ""
cheat125_desc = "16 - 9mm Parabellum"
cheat125_enable = "false"
cheat125_handler = "1"
cheat125_memory_search_size = "4"
cheat125_rumble_port = "0"
cheat125_rumble_primary_duration = "0"
cheat125_rumble_primary_strength = "0"
cheat125_rumble_secondary_duration = "0"
cheat125_rumble_secondary_strength = "0"
cheat125_rumble_type = "0"
cheat125_rumble_value = "0"
cheat125_value = "0"
cheat125_repeat_count = "1"
cheat125_repeat_add_to_value = "0"
cheat125_repeat_add_to_address = "0"
cheat126_address = "0"
cheat126_address_bit_position = "0"
cheat126_big_endian = "false"
cheat126_cheat_type = "1"
cheat126_code = ""
cheat126_desc = "17 - 40 S&W Bullets"
cheat126_enable = "false"
cheat126_handler = "1"
cheat126_memory_search_size = "4"
cheat126_rumble_port = "0"
cheat126_rumble_primary_duration = "0"
cheat126_rumble_primary_strength = "0"
cheat126_rumble_secondary_duration = "0"
cheat126_rumble_secondary_strength = "0"
cheat126_rumble_type = "0"
cheat126_rumble_value = "0"
cheat126_value = "0"
cheat126_repeat_count = "1"
cheat126_repeat_add_to_value = "0"
cheat126_repeat_add_to_address = "0"
cheat127_address = "0"
cheat127_address_bit_position = "0"
cheat127_big_endian = "false"
cheat127_cheat_type = "1"
cheat127_code = ""
cheat127_desc = "18 - Grenade Bullets"
cheat127_enable = "false"
cheat127_handler = "1"
cheat127_memory_search_size = "4"
cheat127_rumble_port = "0"
cheat127_rumble_primary_duration = "0"
cheat127_rumble_primary_strength = "0"
cheat127_rumble_secondary_duration = "0"
cheat127_rumble_secondary_strength = "0"
cheat127_rumble_type = "0"
cheat127_rumble_value = "0"
cheat127_value = "0"
cheat127_repeat_count = "1"
cheat127_repeat_add_to_value = "0"
cheat127_repeat_add_to_address = "0"
cheat128_address = "0"
cheat128_address_bit_position = "0"
cheat128_big_endian = "false"
cheat128_cheat_type = "1"
cheat128_code = ""
cheat128_desc = "19 - Heat Bullets"
cheat128_enable = "false"
cheat128_handler = "1"
cheat128_memory_search_size = "4"
cheat128_rumble_port = "0"
cheat128_rumble_primary_duration = "0"
cheat128_rumble_primary_strength = "0"
cheat128_rumble_secondary_duration = "0"
cheat128_rumble_secondary_strength = "0"
cheat128_rumble_type = "0"
cheat128_rumble_value = "0"
cheat128_value = "0"
cheat128_repeat_count = "1"
cheat128_repeat_add_to_value = "0"
cheat128_repeat_add_to_address = "0"
cheat129_address = "0"
cheat129_address_bit_position = "0"
cheat129_big_endian = "false"
cheat129_cheat_type = "1"
cheat129_code = ""
cheat129_desc = "1A - Grenades"
cheat129_enable = "false"
cheat129_handler = "1"
cheat129_memory_search_size = "4"
cheat129_rumble_port = "0"
cheat129_rumble_primary_duration = "0"
cheat129_rumble_primary_strength = "0"
cheat129_rumble_secondary_duration = "0"
cheat129_rumble_secondary_strength = "0"
cheat129_rumble_type = "0"
cheat129_rumble_value = "0"
cheat129_value = "0"
cheat129_repeat_count = "1"
cheat129_repeat_add_to_value = "0"
cheat129_repeat_add_to_address = "0"
cheat130_address = "0"
cheat130_address_bit_position = "0"
cheat130_big_endian = "false"
cheat130_cheat_type = "1"
cheat130_code = ""
cheat130_desc = "1B - Hemostat"
cheat130_enable = "false"
cheat130_handler = "1"
cheat130_memory_search_size = "4"
cheat130_rumble_port = "0"
cheat130_rumble_primary_duration = "0"
cheat130_rumble_primary_strength = "0"
cheat130_rumble_secondary_duration = "0"
cheat130_rumble_secondary_strength = "0"
cheat130_rumble_type = "0"
cheat130_rumble_value = "0"
cheat130_value = "0"
cheat130_repeat_count = "1"
cheat130_repeat_add_to_value = "0"
cheat130_repeat_add_to_address = "0"
cheat131_address = "0"
cheat131_address_bit_position = "0"
cheat131_big_endian = "false"
cheat131_cheat_type = "1"
cheat131_code = ""
cheat131_desc = "1C - Med Pak S"
cheat131_enable = "false"
cheat131_handler = "1"
cheat131_memory_search_size = "4"
cheat131_rumble_port = "0"
cheat131_rumble_primary_duration = "0"
cheat131_rumble_primary_strength = "0"
cheat131_rumble_secondary_duration = "0"
cheat131_rumble_secondary_strength = "0"
cheat131_rumble_type = "0"
cheat131_rumble_value = "0"
cheat131_value = "0"
cheat131_repeat_count = "1"
cheat131_repeat_add_to_value = "0"
cheat131_repeat_add_to_address = "0"
cheat132_address = "0"
cheat132_address_bit_position = "0"
cheat132_big_endian = "false"
cheat132_cheat_type = "1"
cheat132_code = ""
cheat132_desc = "1D - Med Pak M"
cheat132_enable = "false"
cheat132_handler = "1"
cheat132_memory_search_size = "4"
cheat132_rumble_port = "0"
cheat132_rumble_primary_duration = "0"
cheat132_rumble_primary_strength = "0"
cheat132_rumble_secondary_duration = "0"
cheat132_rumble_secondary_strength = "0"
cheat132_rumble_type = "0"
cheat132_rumble_value = "0"
cheat132_value = "0"
cheat132_repeat_count = "1"
cheat132_repeat_add_to_value = "0"
cheat132_repeat_add_to_address = "0"
cheat133_address = "0"
cheat133_address_bit_position = "0"
cheat133_big_endian = "false"
cheat133_cheat_type = "1"
cheat133_code = ""
cheat133_desc = "1E - Med Pak L"
cheat133_enable = "false"
cheat133_handler = "1"
cheat133_memory_search_size = "4"
cheat133_rumble_port = "0"
cheat133_rumble_primary_duration = "0"
cheat133_rumble_primary_strength = "0"
cheat133_rumble_secondary_duration = "0"
cheat133_rumble_secondary_strength = "0"
cheat133_rumble_type = "0"
cheat133_rumble_value = "0"
cheat133_value = "0"
cheat133_repeat_count = "1"
cheat133_repeat_add_to_value = "0"
cheat133_repeat_add_to_address = "0"
cheat134_address = "0"
cheat134_address_bit_position = "0"
cheat134_big_endian = "false"
cheat134_cheat_type = "1"
cheat134_code = ""
cheat134_desc = "1F - ?"
cheat134_enable = "false"
cheat134_handler = "1"
cheat134_memory_search_size = "4"
cheat134_rumble_port = "0"
cheat134_rumble_primary_duration = "0"
cheat134_rumble_primary_strength = "0"
cheat134_rumble_secondary_duration = "0"
cheat134_rumble_secondary_strength = "0"
cheat134_rumble_type = "0"
cheat134_rumble_value = "0"
cheat134_value = "0"
cheat134_repeat_count = "1"
cheat134_repeat_add_to_value = "0"
cheat134_repeat_add_to_address = "0"
cheat135_address = "0"
cheat135_address_bit_position = "0"
cheat135_big_endian = "false"
cheat135_cheat_type = "1"
cheat135_code = ""
cheat135_desc = "20 - Aid 20"
cheat135_enable = "false"
cheat135_handler = "1"
cheat135_memory_search_size = "4"
cheat135_rumble_port = "0"
cheat135_rumble_primary_duration = "0"
cheat135_rumble_primary_strength = "0"
cheat135_rumble_secondary_duration = "0"
cheat135_rumble_secondary_strength = "0"
cheat135_rumble_type = "0"
cheat135_rumble_value = "0"
cheat135_value = "0"
cheat135_repeat_count = "1"
cheat135_repeat_add_to_value = "0"
cheat135_repeat_add_to_address = "0"
cheat136_address = "0"
cheat136_address_bit_position = "0"
cheat136_big_endian = "false"
cheat136_cheat_type = "1"
cheat136_code = ""
cheat136_desc = "21 - Recovery Aid"
cheat136_enable = "false"
cheat136_handler = "1"
cheat136_memory_search_size = "4"
cheat136_rumble_port = "0"
cheat136_rumble_primary_duration = "0"
cheat136_rumble_primary_strength = "0"
cheat136_rumble_secondary_duration = "0"
cheat136_rumble_secondary_strength = "0"
cheat136_rumble_type = "0"
cheat136_rumble_value = "0"
cheat136_value = "0"
cheat136_repeat_count = "1"
cheat136_repeat_add_to_value = "0"
cheat136_repeat_add_to_address = "0"
cheat137_address = "0"
cheat137_address_bit_position = "0"
cheat137_big_endian = "false"
cheat137_cheat_type = "1"
cheat137_code = ""
cheat137_desc = "22 - Intensifier"
cheat137_enable = "false"
cheat137_handler = "1"
cheat137_memory_search_size = "4"
cheat137_rumble_port = "0"
cheat137_rumble_primary_duration = "0"
cheat137_rumble_primary_strength = "0"
cheat137_rumble_secondary_duration = "0"
cheat137_rumble_secondary_strength = "0"
cheat137_rumble_type = "0"
cheat137_rumble_value = "0"
cheat137_value = "0"
cheat137_repeat_count = "1"
cheat137_repeat_add_to_value = "0"
cheat137_repeat_add_to_address = "0"
cheat138_address = "0"
cheat138_address_bit_position = "0"
cheat138_big_endian = "false"
cheat138_cheat_type = "1"
cheat138_code = ""
cheat138_desc = "23 - Multiplier"
cheat138_enable = "false"
cheat138_handler = "1"
cheat138_memory_search_size = "4"
cheat138_rumble_port = "0"
cheat138_rumble_primary_duration = "0"
cheat138_rumble_primary_strength = "0"
cheat138_rumble_secondary_duration = "0"
cheat138_rumble_secondary_strength = "0"
cheat138_rumble_type = "0"
cheat138_rumble_value = "0"
cheat138_value = "0"
cheat138_repeat_count = "1"
cheat138_repeat_add_to_value = "0"
cheat138_repeat_add_to_address = "0"
cheats = "139"
