cheat0_address = "3574048"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "Infinite Credits"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "4"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "9"
cheat0_repeat_count = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_add_to_address = "0"
cheat1_address = "3559530"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_desc = "Infinite Health P1"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "4"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "128"
cheat1_repeat_count = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_add_to_address = "0"
cheat2_address = "3564916"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "All Power Ups P1"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "4"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "5"
cheat2_repeat_count = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_add_to_address = "0"
cheat3_address = "3564956"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_desc = "Score Modifier P1 (Replace FF's with below code)"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "4"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "65535"
cheat3_repeat_count = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_add_to_address = "0"
cheat4_address = "3564956"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "Max Score P1"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "5"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "99999999"
cheat4_repeat_count = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_add_to_address = "0"
cheat5_address = "3565190"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_desc = "Infinite Health P2"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "4"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "112"
cheat5_repeat_count = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_add_to_address = "0"
cheat6_address = "3570576"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_desc = "All Power Ups P2"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "4"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "5"
cheat6_repeat_count = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_add_to_address = "0"
cheat7_address = "3570616"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_desc = "Score Modifier P2 (Replace FF's with below code)"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "4"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "65535"
cheat7_repeat_count = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_add_to_address = "0"
cheat8_address = "3570616"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_desc = "Max Score P2"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "5"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "99999999"
cheat8_repeat_count = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_add_to_address = "0"
cheats = "9"
