cheat0_address = "1479474"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "P1 Infinite Health"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "4"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "210"
cheat0_repeat_count = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_add_to_address = "0"
cheat1_address = "1479474"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "4"
cheat1_code = ""
cheat1_desc = "P1 75% Health"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "4"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "210"
cheat1_repeat_count = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_add_to_address = "0"
cheat2_address = "1479474"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "P1 75% Health (Continued)"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "4"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "156"
cheat2_repeat_count = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_add_to_address = "0"
cheat3_address = "1479474"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "4"
cheat3_code = ""
cheat3_desc = "P1 50% Health"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "4"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "210"
cheat3_repeat_count = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_add_to_address = "0"
cheat4_address = "1479474"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "P1 50% Health (Continued)"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "4"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "104"
cheat4_repeat_count = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_add_to_address = "0"
cheat5_address = "1479474"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "4"
cheat5_code = ""
cheat5_desc = "P1 25% Health"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "4"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "210"
cheat5_repeat_count = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_add_to_address = "0"
cheat6_address = "1479474"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_desc = "P1 25% Health (Continued)"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "4"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "52"
cheat6_repeat_count = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_add_to_address = "0"
cheat7_address = "1479474"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "4"
cheat7_code = ""
cheat7_desc = "P1 1-Hit Death"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "4"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "210"
cheat7_repeat_count = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_add_to_address = "0"
cheat8_address = "1479474"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_desc = "P1 1-Hit Death (Continued)"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "4"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "1"
cheat8_repeat_count = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_add_to_address = "0"
cheat9_address = "1479474"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_desc = "P1 Instant Death"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "4"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "0"
cheat9_repeat_count = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_add_to_address = "0"
cheat10_address = "1514614"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_desc = "P2 Infinite Health"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "4"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "210"
cheat10_repeat_count = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_add_to_address = "0"
cheat11_address = "1514614"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "4"
cheat11_code = ""
cheat11_desc = "P2 75% Health"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "4"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "210"
cheat11_repeat_count = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_add_to_address = "0"
cheat12_address = "1514614"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_desc = "P2 75% Health (Continued)"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "4"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "156"
cheat12_repeat_count = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_add_to_address = "0"
cheat13_address = "1514614"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "4"
cheat13_code = ""
cheat13_desc = "P2 50% Health"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "4"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "210"
cheat13_repeat_count = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_add_to_address = "0"
cheat14_address = "1514614"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_desc = "P2 50% Health (Continued)"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "4"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "104"
cheat14_repeat_count = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_add_to_address = "0"
cheat15_address = "1514614"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "4"
cheat15_code = ""
cheat15_desc = "P2 25% Health"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "4"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "210"
cheat15_repeat_count = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_add_to_address = "0"
cheat16_address = "1514614"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_desc = "P2 25% Health (Continued)"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "4"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "52"
cheat16_repeat_count = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_add_to_address = "0"
cheat17_address = "1514614"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "4"
cheat17_code = ""
cheat17_desc = "P2 1-Hit Death"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "4"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "210"
cheat17_repeat_count = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_add_to_address = "0"
cheat18_address = "1514614"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_desc = "P2 1-Hit Death (Continued)"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "4"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "1"
cheat18_repeat_count = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_add_to_address = "0"
cheat19_address = "1514614"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_desc = "P2 Instant Death"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "4"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "0"
cheat19_repeat_count = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_add_to_address = "0"
cheat20_address = "1991388"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_desc = "Infinite Round Timer"
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "4"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "2866"
cheat20_repeat_count = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_add_to_address = "0"
cheat21_address = "1991404"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_desc = "Time Is 0:00:00"
cheat21_enable = "false"
cheat21_handler = "1"
cheat21_memory_search_size = "5"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat21_repeat_count = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_add_to_address = "0"
cheat22_address = "1991476"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "4"
cheat22_code = ""
cheat22_desc = "Start On Last Stage"
cheat22_enable = "false"
cheat22_handler = "1"
cheat22_memory_search_size = "4"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "1"
cheat22_repeat_count = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_add_to_address = "0"
cheat23_address = "1991476"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_desc = "Start On Last Stage (Continued)"
cheat23_enable = "false"
cheat23_handler = "1"
cheat23_memory_search_size = "4"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "9"
cheat23_repeat_count = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_add_to_address = "0"
cheat24_address = "1991468"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "1"
cheat24_code = ""
cheat24_desc = "P1 Never Wins"
cheat24_enable = "false"
cheat24_handler = "1"
cheat24_memory_search_size = "3"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat24_repeat_count = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_add_to_address = "0"
cheat25_address = "1991469"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = ""
cheat25_desc = "P2 Never Win"
cheat25_enable = "false"
cheat25_handler = "1"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "0"
cheat25_repeat_count = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_add_to_address = "0"
cheat26_address = "1483284"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = ""
cheat26_desc = "P1 Infinite Armor"
cheat26_enable = "false"
cheat26_handler = "1"
cheat26_memory_search_size = "4"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat26_repeat_count = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_add_to_address = "0"
cheat27_address = "1483284"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "4"
cheat27_code = ""
cheat27_desc = "P1 Armor Gone"
cheat27_enable = "false"
cheat27_handler = "1"
cheat27_memory_search_size = "4"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat27_repeat_count = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_add_to_address = "0"
cheat28_address = "1483284"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = ""
cheat28_desc = "P1 Armor Gone (Continued)"
cheat28_enable = "false"
cheat28_handler = "1"
cheat28_memory_search_size = "4"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "255"
cheat28_repeat_count = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_add_to_address = "0"
cheat29_address = "1518424"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = ""
cheat29_desc = "P2 Infinite Armor"
cheat29_enable = "false"
cheat29_handler = "1"
cheat29_memory_search_size = "4"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat29_repeat_count = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_add_to_address = "0"
cheat30_address = "1518424"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "4"
cheat30_code = ""
cheat30_desc = "P2 Armor Gone"
cheat30_enable = "false"
cheat30_handler = "1"
cheat30_memory_search_size = "4"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "0"
cheat30_repeat_count = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_add_to_address = "0"
cheat31_address = "1518424"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = ""
cheat31_desc = "P2 Armor Gone (Continued)"
cheat31_enable = "false"
cheat31_handler = "1"
cheat31_memory_search_size = "4"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "255"
cheat31_repeat_count = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_add_to_address = "0"
cheat32_address = "1435532"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "1"
cheat32_code = ""
cheat32_desc = "Unlock All Characters"
cheat32_enable = "false"
cheat32_handler = "1"
cheat32_memory_search_size = "5"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "65793"
cheat32_repeat_count = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_add_to_address = "0"
cheat33_address = "1435532"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = ""
cheat33_desc = "Unlock Kuhn"
cheat33_enable = "false"
cheat33_handler = "1"
cheat33_memory_search_size = "3"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "1"
cheat33_repeat_count = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_add_to_address = "0"
cheat34_address = "1435533"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "1"
cheat34_code = ""
cheat34_desc = "Unlock Delsol"
cheat34_enable = "false"
cheat34_handler = "1"
cheat34_memory_search_size = "3"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "1"
cheat34_repeat_count = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_add_to_address = "0"
cheat35_address = "1435534"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = ""
cheat35_desc = "Unlock BM"
cheat35_enable = "false"
cheat35_handler = "1"
cheat35_memory_search_size = "3"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "1"
cheat35_repeat_count = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_add_to_address = "0"
cheats = "36"
