cheat0_address = "1085052"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "All Level Codes-Infinite Armor"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "4"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "9"
cheat0_repeat_count = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_add_to_address = "0"
cheat1_address = "1085700"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_desc = "All Level Codes-Infinite Armor (Continued)"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "4"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "9"
cheat1_repeat_count = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_add_to_address = "0"
cheat2_address = "1079168"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "All Level Codes-Infinite Ammo (Primary Weapon)"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "4"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "9"
cheat2_repeat_count = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_add_to_address = "0"
cheat3_address = "1079166"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_desc = "All Level Codes-Extra Ammo (Primary Weapon)"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "1"
cheat3_repeat_count = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_add_to_address = "0"
cheat4_address = "1078220"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "All Level Codes-Low Heat"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "4"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "9"
cheat4_repeat_count = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_add_to_address = "0"
cheat5_address = "1078346"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_desc = "All Level Codes-Low Heat (Continued)"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "4"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "9"
cheat5_repeat_count = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_add_to_address = "0"
cheat6_address = "1079698"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "1"
cheat6_code = ""
cheat6_desc = "All Level Codes-Low Barrel Heat"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "4"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "9"
cheat6_repeat_count = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_add_to_address = "0"
cheat7_address = "1079574"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_desc = "All Level Codes-Infinite Ammo (Special)"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "4"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "9"
cheat7_repeat_count = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_add_to_address = "0"
cheat8_address = "1079572"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "1"
cheat8_code = ""
cheat8_desc = "All Level Codes-Extra Ammo (Special)"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "3"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "1"
cheat8_repeat_count = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_add_to_address = "0"
cheat9_address = "7823976"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_desc = "Level 1 Codes-Infinite Armor"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "4"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "900"
cheat9_repeat_count = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_add_to_address = "0"
cheat10_address = "7824740"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "1"
cheat10_code = ""
cheat10_desc = "Level 1 Codes-Infinite Ammo Primary"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "4"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "99"
cheat10_repeat_count = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_add_to_address = "0"
cheat11_address = "7824744"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_desc = "Level 1 Codes-Infinite Ammo Special"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "4"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "99"
cheat11_repeat_count = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_add_to_address = "0"
cheat12_address = "7824732"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "1"
cheat12_code = ""
cheat12_desc = "Level 1 Codes-Low Heat"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "4"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "0"
cheat12_repeat_count = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_add_to_address = "0"
cheat13_address = "7824742"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_desc = "Level 1 Codes-Low Barrel Heat"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "4"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "0"
cheat13_repeat_count = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_add_to_address = "0"
cheat14_address = "8588360"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_desc = "Level 2 Codes-Infinite Armor"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "4"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "900"
cheat14_repeat_count = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_add_to_address = "0"
cheat15_address = "8589124"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_desc = "Level 2 Codes-Infinite Ammo Primary"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "4"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "99"
cheat15_repeat_count = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_add_to_address = "0"
cheat16_address = "8589128"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "1"
cheat16_code = ""
cheat16_desc = "Level 2 Codes-Infinite Ammo Special"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "4"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "99"
cheat16_repeat_count = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_add_to_address = "0"
cheat17_address = "8589116"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_desc = "Level 2 Codes-Low Heat"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "4"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "0"
cheat17_repeat_count = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_add_to_address = "0"
cheat18_address = "8589126"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "1"
cheat18_code = ""
cheat18_desc = "Level 2 Codes-Low Barrel Heat"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "4"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat18_repeat_count = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_add_to_address = "0"
cheat19_address = "9643716"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_desc = "Level 9 Codes-Infinite Ammo Primary"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "4"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "99"
cheat19_repeat_count = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_add_to_address = "0"
cheat20_address = "9643720"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "1"
cheat20_code = ""
cheat20_desc = "Level 9 Codes-Infinite Ammo Special"
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "4"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "99"
cheat20_repeat_count = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_add_to_address = "0"
cheat21_address = "9643708"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_desc = "Level 9 Codes-Low Heat"
cheat21_enable = "false"
cheat21_handler = "1"
cheat21_memory_search_size = "4"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "0"
cheat21_repeat_count = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_add_to_address = "0"
cheat22_address = "9643718"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "1"
cheat22_code = ""
cheat22_desc = "Level 9 Codes-Low Barrel Heat"
cheat22_enable = "false"
cheat22_handler = "1"
cheat22_memory_search_size = "4"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat22_repeat_count = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_add_to_address = "0"
cheat23_address = "9642952"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_desc = "Level 9 Codes-Infinite Armor"
cheat23_enable = "false"
cheat23_handler = "1"
cheat23_memory_search_size = "4"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "900"
cheat23_repeat_count = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_add_to_address = "0"
cheats = "24"
