cheat0_address = "3023912"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "1"
cheat0_code = ""
cheat0_desc = "Infinite Funds"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "5"
cheat0_rumble_port = "0"
cheat0_rumble_primary_duration = "0"
cheat0_rumble_primary_strength = "0"
cheat0_rumble_secondary_duration = "0"
cheat0_rumble_secondary_strength = "0"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "99999999"
cheat0_repeat_count = "1"
cheat0_repeat_add_to_value = "0"
cheat0_repeat_add_to_address = "0"
cheat1_address = "3023916"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "1"
cheat1_code = ""
cheat1_desc = "Unlock Everything"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "4"
cheat1_rumble_port = "0"
cheat1_rumble_primary_duration = "0"
cheat1_rumble_primary_strength = "0"
cheat1_rumble_secondary_duration = "0"
cheat1_rumble_secondary_strength = "0"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "65535"
cheat1_repeat_count = "1"
cheat1_repeat_add_to_value = "0"
cheat1_repeat_add_to_address = "0"
cheat2_address = "3028673"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "1"
cheat2_code = ""
cheat2_desc = "P1 Max Special Power"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "0"
cheat2_rumble_primary_duration = "0"
cheat2_rumble_primary_strength = "0"
cheat2_rumble_secondary_duration = "0"
cheat2_rumble_secondary_strength = "0"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "40"
cheat2_repeat_count = "1"
cheat2_repeat_add_to_value = "0"
cheat2_repeat_add_to_address = "0"
cheat3_address = "3028673"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "1"
cheat3_code = ""
cheat3_desc = "P1 No Special Power"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "0"
cheat3_rumble_primary_duration = "0"
cheat3_rumble_primary_strength = "0"
cheat3_rumble_secondary_duration = "0"
cheat3_rumble_secondary_strength = "0"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "0"
cheat3_repeat_count = "1"
cheat3_repeat_add_to_value = "0"
cheat3_repeat_add_to_address = "0"
cheat4_address = "3028730"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "1"
cheat4_code = ""
cheat4_desc = "P1 Infinite Armor"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "0"
cheat4_rumble_primary_duration = "0"
cheat4_rumble_primary_strength = "0"
cheat4_rumble_secondary_duration = "0"
cheat4_rumble_secondary_strength = "0"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "100"
cheat4_repeat_count = "1"
cheat4_repeat_add_to_value = "0"
cheat4_repeat_add_to_address = "0"
cheat5_address = "3028730"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "1"
cheat5_code = ""
cheat5_desc = "P1 No Armor"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "0"
cheat5_rumble_primary_duration = "0"
cheat5_rumble_primary_strength = "0"
cheat5_rumble_secondary_duration = "0"
cheat5_rumble_secondary_strength = "0"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "0"
cheat5_repeat_count = "1"
cheat5_repeat_add_to_value = "0"
cheat5_repeat_add_to_address = "0"
cheat6_address = "3028730"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "4"
cheat6_code = ""
cheat6_desc = "P1 75% Armor"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "4"
cheat6_rumble_port = "0"
cheat6_rumble_primary_duration = "0"
cheat6_rumble_primary_strength = "0"
cheat6_rumble_secondary_duration = "0"
cheat6_rumble_secondary_strength = "0"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "100"
cheat6_repeat_count = "1"
cheat6_repeat_add_to_value = "0"
cheat6_repeat_add_to_address = "0"
cheat7_address = "3028730"
cheat7_address_bit_position = "0"
cheat7_big_endian = "false"
cheat7_cheat_type = "1"
cheat7_code = ""
cheat7_desc = "P1 75% Armor (Continued)"
cheat7_enable = "false"
cheat7_handler = "1"
cheat7_memory_search_size = "3"
cheat7_rumble_port = "0"
cheat7_rumble_primary_duration = "0"
cheat7_rumble_primary_strength = "0"
cheat7_rumble_secondary_duration = "0"
cheat7_rumble_secondary_strength = "0"
cheat7_rumble_type = "0"
cheat7_rumble_value = "0"
cheat7_value = "75"
cheat7_repeat_count = "1"
cheat7_repeat_add_to_value = "0"
cheat7_repeat_add_to_address = "0"
cheat8_address = "3028730"
cheat8_address_bit_position = "0"
cheat8_big_endian = "false"
cheat8_cheat_type = "4"
cheat8_code = ""
cheat8_desc = "P1 50% Armor"
cheat8_enable = "false"
cheat8_handler = "1"
cheat8_memory_search_size = "4"
cheat8_rumble_port = "0"
cheat8_rumble_primary_duration = "0"
cheat8_rumble_primary_strength = "0"
cheat8_rumble_secondary_duration = "0"
cheat8_rumble_secondary_strength = "0"
cheat8_rumble_type = "0"
cheat8_rumble_value = "0"
cheat8_value = "100"
cheat8_repeat_count = "1"
cheat8_repeat_add_to_value = "0"
cheat8_repeat_add_to_address = "0"
cheat9_address = "3028730"
cheat9_address_bit_position = "0"
cheat9_big_endian = "false"
cheat9_cheat_type = "1"
cheat9_code = ""
cheat9_desc = "P1 50% Armor (Continued)"
cheat9_enable = "false"
cheat9_handler = "1"
cheat9_memory_search_size = "3"
cheat9_rumble_port = "0"
cheat9_rumble_primary_duration = "0"
cheat9_rumble_primary_strength = "0"
cheat9_rumble_secondary_duration = "0"
cheat9_rumble_secondary_strength = "0"
cheat9_rumble_type = "0"
cheat9_rumble_value = "0"
cheat9_value = "50"
cheat9_repeat_count = "1"
cheat9_repeat_add_to_value = "0"
cheat9_repeat_add_to_address = "0"
cheat10_address = "3028730"
cheat10_address_bit_position = "0"
cheat10_big_endian = "false"
cheat10_cheat_type = "4"
cheat10_code = ""
cheat10_desc = "P1 25% Armor"
cheat10_enable = "false"
cheat10_handler = "1"
cheat10_memory_search_size = "4"
cheat10_rumble_port = "0"
cheat10_rumble_primary_duration = "0"
cheat10_rumble_primary_strength = "0"
cheat10_rumble_secondary_duration = "0"
cheat10_rumble_secondary_strength = "0"
cheat10_rumble_type = "0"
cheat10_rumble_value = "0"
cheat10_value = "100"
cheat10_repeat_count = "1"
cheat10_repeat_add_to_value = "0"
cheat10_repeat_add_to_address = "0"
cheat11_address = "3028730"
cheat11_address_bit_position = "0"
cheat11_big_endian = "false"
cheat11_cheat_type = "1"
cheat11_code = ""
cheat11_desc = "P1 25% Armor (Continued)"
cheat11_enable = "false"
cheat11_handler = "1"
cheat11_memory_search_size = "3"
cheat11_rumble_port = "0"
cheat11_rumble_primary_duration = "0"
cheat11_rumble_primary_strength = "0"
cheat11_rumble_secondary_duration = "0"
cheat11_rumble_secondary_strength = "0"
cheat11_rumble_type = "0"
cheat11_rumble_value = "0"
cheat11_value = "25"
cheat11_repeat_count = "1"
cheat11_repeat_add_to_value = "0"
cheat11_repeat_add_to_address = "0"
cheat12_address = "3028730"
cheat12_address_bit_position = "0"
cheat12_big_endian = "false"
cheat12_cheat_type = "4"
cheat12_code = ""
cheat12_desc = "P1 1-Hit No Armor"
cheat12_enable = "false"
cheat12_handler = "1"
cheat12_memory_search_size = "4"
cheat12_rumble_port = "0"
cheat12_rumble_primary_duration = "0"
cheat12_rumble_primary_strength = "0"
cheat12_rumble_secondary_duration = "0"
cheat12_rumble_secondary_strength = "0"
cheat12_rumble_type = "0"
cheat12_rumble_value = "0"
cheat12_value = "100"
cheat12_repeat_count = "1"
cheat12_repeat_add_to_value = "0"
cheat12_repeat_add_to_address = "0"
cheat13_address = "3028730"
cheat13_address_bit_position = "0"
cheat13_big_endian = "false"
cheat13_cheat_type = "1"
cheat13_code = ""
cheat13_desc = "P1 1-Hit No Armor (Continued)"
cheat13_enable = "false"
cheat13_handler = "1"
cheat13_memory_search_size = "3"
cheat13_rumble_port = "0"
cheat13_rumble_primary_duration = "0"
cheat13_rumble_primary_strength = "0"
cheat13_rumble_secondary_duration = "0"
cheat13_rumble_secondary_strength = "0"
cheat13_rumble_type = "0"
cheat13_rumble_value = "0"
cheat13_value = "1"
cheat13_repeat_count = "1"
cheat13_repeat_add_to_value = "0"
cheat13_repeat_add_to_address = "0"
cheat14_address = "3028664"
cheat14_address_bit_position = "0"
cheat14_big_endian = "false"
cheat14_cheat_type = "1"
cheat14_code = ""
cheat14_desc = "P1 Heavy Damage"
cheat14_enable = "false"
cheat14_handler = "1"
cheat14_memory_search_size = "3"
cheat14_rumble_port = "0"
cheat14_rumble_primary_duration = "0"
cheat14_rumble_primary_strength = "0"
cheat14_rumble_secondary_duration = "0"
cheat14_rumble_secondary_strength = "0"
cheat14_rumble_type = "0"
cheat14_rumble_value = "0"
cheat14_value = "144"
cheat14_repeat_count = "1"
cheat14_repeat_add_to_value = "0"
cheat14_repeat_add_to_address = "0"
cheat15_address = "3028664"
cheat15_address_bit_position = "0"
cheat15_big_endian = "false"
cheat15_cheat_type = "1"
cheat15_code = ""
cheat15_desc = "P1 No Damage"
cheat15_enable = "false"
cheat15_handler = "1"
cheat15_memory_search_size = "3"
cheat15_rumble_port = "0"
cheat15_rumble_primary_duration = "0"
cheat15_rumble_primary_strength = "0"
cheat15_rumble_secondary_duration = "0"
cheat15_rumble_secondary_strength = "0"
cheat15_rumble_type = "0"
cheat15_rumble_value = "0"
cheat15_value = "0"
cheat15_repeat_count = "1"
cheat15_repeat_add_to_value = "0"
cheat15_repeat_add_to_address = "0"
cheat16_address = "3028664"
cheat16_address_bit_position = "0"
cheat16_big_endian = "false"
cheat16_cheat_type = "4"
cheat16_code = ""
cheat16_desc = "P1 75% Damage"
cheat16_enable = "false"
cheat16_handler = "1"
cheat16_memory_search_size = "4"
cheat16_rumble_port = "0"
cheat16_rumble_primary_duration = "0"
cheat16_rumble_primary_strength = "0"
cheat16_rumble_secondary_duration = "0"
cheat16_rumble_secondary_strength = "0"
cheat16_rumble_type = "0"
cheat16_rumble_value = "0"
cheat16_value = "0"
cheat16_repeat_count = "1"
cheat16_repeat_add_to_value = "0"
cheat16_repeat_add_to_address = "0"
cheat17_address = "3028664"
cheat17_address_bit_position = "0"
cheat17_big_endian = "false"
cheat17_cheat_type = "1"
cheat17_code = ""
cheat17_desc = "P1 75% Damage (Continued)"
cheat17_enable = "false"
cheat17_handler = "1"
cheat17_memory_search_size = "3"
cheat17_rumble_port = "0"
cheat17_rumble_primary_duration = "0"
cheat17_rumble_primary_strength = "0"
cheat17_rumble_secondary_duration = "0"
cheat17_rumble_secondary_strength = "0"
cheat17_rumble_type = "0"
cheat17_rumble_value = "0"
cheat17_value = "36"
cheat17_repeat_count = "1"
cheat17_repeat_add_to_value = "0"
cheat17_repeat_add_to_address = "0"
cheat18_address = "3028664"
cheat18_address_bit_position = "0"
cheat18_big_endian = "false"
cheat18_cheat_type = "4"
cheat18_code = ""
cheat18_desc = "P1 50% Damage"
cheat18_enable = "false"
cheat18_handler = "1"
cheat18_memory_search_size = "4"
cheat18_rumble_port = "0"
cheat18_rumble_primary_duration = "0"
cheat18_rumble_primary_strength = "0"
cheat18_rumble_secondary_duration = "0"
cheat18_rumble_secondary_strength = "0"
cheat18_rumble_type = "0"
cheat18_rumble_value = "0"
cheat18_value = "0"
cheat18_repeat_count = "1"
cheat18_repeat_add_to_value = "0"
cheat18_repeat_add_to_address = "0"
cheat19_address = "3028664"
cheat19_address_bit_position = "0"
cheat19_big_endian = "false"
cheat19_cheat_type = "1"
cheat19_code = ""
cheat19_desc = "P1 50% Damage (Continued)"
cheat19_enable = "false"
cheat19_handler = "1"
cheat19_memory_search_size = "3"
cheat19_rumble_port = "0"
cheat19_rumble_primary_duration = "0"
cheat19_rumble_primary_strength = "0"
cheat19_rumble_secondary_duration = "0"
cheat19_rumble_secondary_strength = "0"
cheat19_rumble_type = "0"
cheat19_rumble_value = "0"
cheat19_value = "72"
cheat19_repeat_count = "1"
cheat19_repeat_add_to_value = "0"
cheat19_repeat_add_to_address = "0"
cheat20_address = "3028664"
cheat20_address_bit_position = "0"
cheat20_big_endian = "false"
cheat20_cheat_type = "4"
cheat20_code = ""
cheat20_desc = "P1 25% Damage"
cheat20_enable = "false"
cheat20_handler = "1"
cheat20_memory_search_size = "4"
cheat20_rumble_port = "0"
cheat20_rumble_primary_duration = "0"
cheat20_rumble_primary_strength = "0"
cheat20_rumble_secondary_duration = "0"
cheat20_rumble_secondary_strength = "0"
cheat20_rumble_type = "0"
cheat20_rumble_value = "0"
cheat20_value = "0"
cheat20_repeat_count = "1"
cheat20_repeat_add_to_value = "0"
cheat20_repeat_add_to_address = "0"
cheat21_address = "3028664"
cheat21_address_bit_position = "0"
cheat21_big_endian = "false"
cheat21_cheat_type = "1"
cheat21_code = ""
cheat21_desc = "P1 25% Damage (Continued)"
cheat21_enable = "false"
cheat21_handler = "1"
cheat21_memory_search_size = "3"
cheat21_rumble_port = "0"
cheat21_rumble_primary_duration = "0"
cheat21_rumble_primary_strength = "0"
cheat21_rumble_secondary_duration = "0"
cheat21_rumble_secondary_strength = "0"
cheat21_rumble_type = "0"
cheat21_rumble_value = "0"
cheat21_value = "108"
cheat21_repeat_count = "1"
cheat21_repeat_add_to_value = "0"
cheat21_repeat_add_to_address = "0"
cheat22_address = "3028690"
cheat22_address_bit_position = "0"
cheat22_big_endian = "false"
cheat22_cheat_type = "4"
cheat22_code = ""
cheat22_desc = "P1 Needs 1 Win To Win"
cheat22_enable = "false"
cheat22_handler = "1"
cheat22_memory_search_size = "4"
cheat22_rumble_port = "0"
cheat22_rumble_primary_duration = "0"
cheat22_rumble_primary_strength = "0"
cheat22_rumble_secondary_duration = "0"
cheat22_rumble_secondary_strength = "0"
cheat22_rumble_type = "0"
cheat22_rumble_value = "0"
cheat22_value = "0"
cheat22_repeat_count = "1"
cheat22_repeat_add_to_value = "0"
cheat22_repeat_add_to_address = "0"
cheat23_address = "3028690"
cheat23_address_bit_position = "0"
cheat23_big_endian = "false"
cheat23_cheat_type = "1"
cheat23_code = ""
cheat23_desc = "P1 Needs 1 Win To Win (Continued)"
cheat23_enable = "false"
cheat23_handler = "1"
cheat23_memory_search_size = "3"
cheat23_rumble_port = "0"
cheat23_rumble_primary_duration = "0"
cheat23_rumble_primary_strength = "0"
cheat23_rumble_secondary_duration = "0"
cheat23_rumble_secondary_strength = "0"
cheat23_rumble_type = "0"
cheat23_rumble_value = "0"
cheat23_value = "1"
cheat23_repeat_count = "1"
cheat23_repeat_add_to_value = "0"
cheat23_repeat_add_to_address = "0"
cheat24_address = "3028692"
cheat24_address_bit_position = "0"
cheat24_big_endian = "false"
cheat24_cheat_type = "4"
cheat24_code = ""
cheat24_desc = "P1 Needs 1 Win To Win (Continued)"
cheat24_enable = "false"
cheat24_handler = "1"
cheat24_memory_search_size = "4"
cheat24_rumble_port = "0"
cheat24_rumble_primary_duration = "0"
cheat24_rumble_primary_strength = "0"
cheat24_rumble_secondary_duration = "0"
cheat24_rumble_secondary_strength = "0"
cheat24_rumble_type = "0"
cheat24_rumble_value = "0"
cheat24_value = "0"
cheat24_repeat_count = "1"
cheat24_repeat_add_to_value = "0"
cheat24_repeat_add_to_address = "0"
cheat25_address = "3028692"
cheat25_address_bit_position = "0"
cheat25_big_endian = "false"
cheat25_cheat_type = "1"
cheat25_code = ""
cheat25_desc = "P1 Needs 1 Win To Win (Continued)"
cheat25_enable = "false"
cheat25_handler = "1"
cheat25_memory_search_size = "3"
cheat25_rumble_port = "0"
cheat25_rumble_primary_duration = "0"
cheat25_rumble_primary_strength = "0"
cheat25_rumble_secondary_duration = "0"
cheat25_rumble_secondary_strength = "0"
cheat25_rumble_type = "0"
cheat25_rumble_value = "0"
cheat25_value = "1"
cheat25_repeat_count = "1"
cheat25_repeat_add_to_value = "0"
cheat25_repeat_add_to_address = "0"
cheat26_address = "3028690"
cheat26_address_bit_position = "0"
cheat26_big_endian = "false"
cheat26_cheat_type = "1"
cheat26_code = ""
cheat26_desc = "P1 Never Wins"
cheat26_enable = "false"
cheat26_handler = "1"
cheat26_memory_search_size = "3"
cheat26_rumble_port = "0"
cheat26_rumble_primary_duration = "0"
cheat26_rumble_primary_strength = "0"
cheat26_rumble_secondary_duration = "0"
cheat26_rumble_secondary_strength = "0"
cheat26_rumble_type = "0"
cheat26_rumble_value = "0"
cheat26_value = "0"
cheat26_repeat_count = "1"
cheat26_repeat_add_to_value = "0"
cheat26_repeat_add_to_address = "0"
cheat27_address = "3028692"
cheat27_address_bit_position = "0"
cheat27_big_endian = "false"
cheat27_cheat_type = "1"
cheat27_code = ""
cheat27_desc = "P1 Never Wins (Continued)"
cheat27_enable = "false"
cheat27_handler = "1"
cheat27_memory_search_size = "3"
cheat27_rumble_port = "0"
cheat27_rumble_primary_duration = "0"
cheat27_rumble_primary_strength = "0"
cheat27_rumble_secondary_duration = "0"
cheat27_rumble_secondary_strength = "0"
cheat27_rumble_type = "0"
cheat27_rumble_value = "0"
cheat27_value = "0"
cheat27_repeat_count = "1"
cheat27_repeat_add_to_value = "0"
cheat27_repeat_add_to_address = "0"
cheat28_address = "3028675"
cheat28_address_bit_position = "0"
cheat28_big_endian = "false"
cheat28_cheat_type = "1"
cheat28_code = ""
cheat28_desc = "P2 Max Special Power"
cheat28_enable = "false"
cheat28_handler = "1"
cheat28_memory_search_size = "3"
cheat28_rumble_port = "0"
cheat28_rumble_primary_duration = "0"
cheat28_rumble_primary_strength = "0"
cheat28_rumble_secondary_duration = "0"
cheat28_rumble_secondary_strength = "0"
cheat28_rumble_type = "0"
cheat28_rumble_value = "0"
cheat28_value = "40"
cheat28_repeat_count = "1"
cheat28_repeat_add_to_value = "0"
cheat28_repeat_add_to_address = "0"
cheat29_address = "3028675"
cheat29_address_bit_position = "0"
cheat29_big_endian = "false"
cheat29_cheat_type = "1"
cheat29_code = ""
cheat29_desc = "P2 No Special Power"
cheat29_enable = "false"
cheat29_handler = "1"
cheat29_memory_search_size = "3"
cheat29_rumble_port = "0"
cheat29_rumble_primary_duration = "0"
cheat29_rumble_primary_strength = "0"
cheat29_rumble_secondary_duration = "0"
cheat29_rumble_secondary_strength = "0"
cheat29_rumble_type = "0"
cheat29_rumble_value = "0"
cheat29_value = "0"
cheat29_repeat_count = "1"
cheat29_repeat_add_to_value = "0"
cheat29_repeat_add_to_address = "0"
cheat30_address = "3028731"
cheat30_address_bit_position = "0"
cheat30_big_endian = "false"
cheat30_cheat_type = "1"
cheat30_code = ""
cheat30_desc = "P2 Infinite Armor"
cheat30_enable = "false"
cheat30_handler = "1"
cheat30_memory_search_size = "3"
cheat30_rumble_port = "0"
cheat30_rumble_primary_duration = "0"
cheat30_rumble_primary_strength = "0"
cheat30_rumble_secondary_duration = "0"
cheat30_rumble_secondary_strength = "0"
cheat30_rumble_type = "0"
cheat30_rumble_value = "0"
cheat30_value = "100"
cheat30_repeat_count = "1"
cheat30_repeat_add_to_value = "0"
cheat30_repeat_add_to_address = "0"
cheat31_address = "3028731"
cheat31_address_bit_position = "0"
cheat31_big_endian = "false"
cheat31_cheat_type = "1"
cheat31_code = ""
cheat31_desc = "P2 No Armor"
cheat31_enable = "false"
cheat31_handler = "1"
cheat31_memory_search_size = "3"
cheat31_rumble_port = "0"
cheat31_rumble_primary_duration = "0"
cheat31_rumble_primary_strength = "0"
cheat31_rumble_secondary_duration = "0"
cheat31_rumble_secondary_strength = "0"
cheat31_rumble_type = "0"
cheat31_rumble_value = "0"
cheat31_value = "0"
cheat31_repeat_count = "1"
cheat31_repeat_add_to_value = "0"
cheat31_repeat_add_to_address = "0"
cheat32_address = "3028731"
cheat32_address_bit_position = "0"
cheat32_big_endian = "false"
cheat32_cheat_type = "4"
cheat32_code = ""
cheat32_desc = "P2 75% Armor"
cheat32_enable = "false"
cheat32_handler = "1"
cheat32_memory_search_size = "4"
cheat32_rumble_port = "0"
cheat32_rumble_primary_duration = "0"
cheat32_rumble_primary_strength = "0"
cheat32_rumble_secondary_duration = "0"
cheat32_rumble_secondary_strength = "0"
cheat32_rumble_type = "0"
cheat32_rumble_value = "0"
cheat32_value = "100"
cheat32_repeat_count = "1"
cheat32_repeat_add_to_value = "0"
cheat32_repeat_add_to_address = "0"
cheat33_address = "3028731"
cheat33_address_bit_position = "0"
cheat33_big_endian = "false"
cheat33_cheat_type = "1"
cheat33_code = ""
cheat33_desc = "P2 75% Armor (Continued)"
cheat33_enable = "false"
cheat33_handler = "1"
cheat33_memory_search_size = "3"
cheat33_rumble_port = "0"
cheat33_rumble_primary_duration = "0"
cheat33_rumble_primary_strength = "0"
cheat33_rumble_secondary_duration = "0"
cheat33_rumble_secondary_strength = "0"
cheat33_rumble_type = "0"
cheat33_rumble_value = "0"
cheat33_value = "75"
cheat33_repeat_count = "1"
cheat33_repeat_add_to_value = "0"
cheat33_repeat_add_to_address = "0"
cheat34_address = "3028731"
cheat34_address_bit_position = "0"
cheat34_big_endian = "false"
cheat34_cheat_type = "4"
cheat34_code = ""
cheat34_desc = "P2 50% Armor"
cheat34_enable = "false"
cheat34_handler = "1"
cheat34_memory_search_size = "4"
cheat34_rumble_port = "0"
cheat34_rumble_primary_duration = "0"
cheat34_rumble_primary_strength = "0"
cheat34_rumble_secondary_duration = "0"
cheat34_rumble_secondary_strength = "0"
cheat34_rumble_type = "0"
cheat34_rumble_value = "0"
cheat34_value = "100"
cheat34_repeat_count = "1"
cheat34_repeat_add_to_value = "0"
cheat34_repeat_add_to_address = "0"
cheat35_address = "3028731"
cheat35_address_bit_position = "0"
cheat35_big_endian = "false"
cheat35_cheat_type = "1"
cheat35_code = ""
cheat35_desc = "P2 50% Armor (Continued)"
cheat35_enable = "false"
cheat35_handler = "1"
cheat35_memory_search_size = "3"
cheat35_rumble_port = "0"
cheat35_rumble_primary_duration = "0"
cheat35_rumble_primary_strength = "0"
cheat35_rumble_secondary_duration = "0"
cheat35_rumble_secondary_strength = "0"
cheat35_rumble_type = "0"
cheat35_rumble_value = "0"
cheat35_value = "50"
cheat35_repeat_count = "1"
cheat35_repeat_add_to_value = "0"
cheat35_repeat_add_to_address = "0"
cheat36_address = "3028731"
cheat36_address_bit_position = "0"
cheat36_big_endian = "false"
cheat36_cheat_type = "4"
cheat36_code = ""
cheat36_desc = "P2 25% Armor"
cheat36_enable = "false"
cheat36_handler = "1"
cheat36_memory_search_size = "4"
cheat36_rumble_port = "0"
cheat36_rumble_primary_duration = "0"
cheat36_rumble_primary_strength = "0"
cheat36_rumble_secondary_duration = "0"
cheat36_rumble_secondary_strength = "0"
cheat36_rumble_type = "0"
cheat36_rumble_value = "0"
cheat36_value = "100"
cheat36_repeat_count = "1"
cheat36_repeat_add_to_value = "0"
cheat36_repeat_add_to_address = "0"
cheat37_address = "3028731"
cheat37_address_bit_position = "0"
cheat37_big_endian = "false"
cheat37_cheat_type = "1"
cheat37_code = ""
cheat37_desc = "P2 25% Armor (Continued)"
cheat37_enable = "false"
cheat37_handler = "1"
cheat37_memory_search_size = "3"
cheat37_rumble_port = "0"
cheat37_rumble_primary_duration = "0"
cheat37_rumble_primary_strength = "0"
cheat37_rumble_secondary_duration = "0"
cheat37_rumble_secondary_strength = "0"
cheat37_rumble_type = "0"
cheat37_rumble_value = "0"
cheat37_value = "25"
cheat37_repeat_count = "1"
cheat37_repeat_add_to_value = "0"
cheat37_repeat_add_to_address = "0"
cheat38_address = "3028731"
cheat38_address_bit_position = "0"
cheat38_big_endian = "false"
cheat38_cheat_type = "4"
cheat38_code = ""
cheat38_desc = "P2 1-Hit No Armor"
cheat38_enable = "false"
cheat38_handler = "1"
cheat38_memory_search_size = "4"
cheat38_rumble_port = "0"
cheat38_rumble_primary_duration = "0"
cheat38_rumble_primary_strength = "0"
cheat38_rumble_secondary_duration = "0"
cheat38_rumble_secondary_strength = "0"
cheat38_rumble_type = "0"
cheat38_rumble_value = "0"
cheat38_value = "100"
cheat38_repeat_count = "1"
cheat38_repeat_add_to_value = "0"
cheat38_repeat_add_to_address = "0"
cheat39_address = "3028731"
cheat39_address_bit_position = "0"
cheat39_big_endian = "false"
cheat39_cheat_type = "1"
cheat39_code = ""
cheat39_desc = "P2 1-Hit No Armor (Continued)"
cheat39_enable = "false"
cheat39_handler = "1"
cheat39_memory_search_size = "3"
cheat39_rumble_port = "0"
cheat39_rumble_primary_duration = "0"
cheat39_rumble_primary_strength = "0"
cheat39_rumble_secondary_duration = "0"
cheat39_rumble_secondary_strength = "0"
cheat39_rumble_type = "0"
cheat39_rumble_value = "0"
cheat39_value = "1"
cheat39_repeat_count = "1"
cheat39_repeat_add_to_value = "0"
cheat39_repeat_add_to_address = "0"
cheat40_address = "3028665"
cheat40_address_bit_position = "0"
cheat40_big_endian = "false"
cheat40_cheat_type = "1"
cheat40_code = ""
cheat40_desc = "P2 Heavy Damage"
cheat40_enable = "false"
cheat40_handler = "1"
cheat40_memory_search_size = "3"
cheat40_rumble_port = "0"
cheat40_rumble_primary_duration = "0"
cheat40_rumble_primary_strength = "0"
cheat40_rumble_secondary_duration = "0"
cheat40_rumble_secondary_strength = "0"
cheat40_rumble_type = "0"
cheat40_rumble_value = "0"
cheat40_value = "144"
cheat40_repeat_count = "1"
cheat40_repeat_add_to_value = "0"
cheat40_repeat_add_to_address = "0"
cheat41_address = "3028665"
cheat41_address_bit_position = "0"
cheat41_big_endian = "false"
cheat41_cheat_type = "1"
cheat41_code = ""
cheat41_desc = "P2 No Damage"
cheat41_enable = "false"
cheat41_handler = "1"
cheat41_memory_search_size = "3"
cheat41_rumble_port = "0"
cheat41_rumble_primary_duration = "0"
cheat41_rumble_primary_strength = "0"
cheat41_rumble_secondary_duration = "0"
cheat41_rumble_secondary_strength = "0"
cheat41_rumble_type = "0"
cheat41_rumble_value = "0"
cheat41_value = "0"
cheat41_repeat_count = "1"
cheat41_repeat_add_to_value = "0"
cheat41_repeat_add_to_address = "0"
cheat42_address = "3028665"
cheat42_address_bit_position = "0"
cheat42_big_endian = "false"
cheat42_cheat_type = "4"
cheat42_code = ""
cheat42_desc = "P2 75% Damage"
cheat42_enable = "false"
cheat42_handler = "1"
cheat42_memory_search_size = "4"
cheat42_rumble_port = "0"
cheat42_rumble_primary_duration = "0"
cheat42_rumble_primary_strength = "0"
cheat42_rumble_secondary_duration = "0"
cheat42_rumble_secondary_strength = "0"
cheat42_rumble_type = "0"
cheat42_rumble_value = "0"
cheat42_value = "0"
cheat42_repeat_count = "1"
cheat42_repeat_add_to_value = "0"
cheat42_repeat_add_to_address = "0"
cheat43_address = "3028665"
cheat43_address_bit_position = "0"
cheat43_big_endian = "false"
cheat43_cheat_type = "1"
cheat43_code = ""
cheat43_desc = "P2 75% Damage (Continued)"
cheat43_enable = "false"
cheat43_handler = "1"
cheat43_memory_search_size = "3"
cheat43_rumble_port = "0"
cheat43_rumble_primary_duration = "0"
cheat43_rumble_primary_strength = "0"
cheat43_rumble_secondary_duration = "0"
cheat43_rumble_secondary_strength = "0"
cheat43_rumble_type = "0"
cheat43_rumble_value = "0"
cheat43_value = "36"
cheat43_repeat_count = "1"
cheat43_repeat_add_to_value = "0"
cheat43_repeat_add_to_address = "0"
cheat44_address = "3028665"
cheat44_address_bit_position = "0"
cheat44_big_endian = "false"
cheat44_cheat_type = "4"
cheat44_code = ""
cheat44_desc = "P2 50% Damage"
cheat44_enable = "false"
cheat44_handler = "1"
cheat44_memory_search_size = "4"
cheat44_rumble_port = "0"
cheat44_rumble_primary_duration = "0"
cheat44_rumble_primary_strength = "0"
cheat44_rumble_secondary_duration = "0"
cheat44_rumble_secondary_strength = "0"
cheat44_rumble_type = "0"
cheat44_rumble_value = "0"
cheat44_value = "0"
cheat44_repeat_count = "1"
cheat44_repeat_add_to_value = "0"
cheat44_repeat_add_to_address = "0"
cheat45_address = "3028665"
cheat45_address_bit_position = "0"
cheat45_big_endian = "false"
cheat45_cheat_type = "1"
cheat45_code = ""
cheat45_desc = "P2 50% Damage (Continued)"
cheat45_enable = "false"
cheat45_handler = "1"
cheat45_memory_search_size = "3"
cheat45_rumble_port = "0"
cheat45_rumble_primary_duration = "0"
cheat45_rumble_primary_strength = "0"
cheat45_rumble_secondary_duration = "0"
cheat45_rumble_secondary_strength = "0"
cheat45_rumble_type = "0"
cheat45_rumble_value = "0"
cheat45_value = "72"
cheat45_repeat_count = "1"
cheat45_repeat_add_to_value = "0"
cheat45_repeat_add_to_address = "0"
cheat46_address = "3028665"
cheat46_address_bit_position = "0"
cheat46_big_endian = "false"
cheat46_cheat_type = "4"
cheat46_code = ""
cheat46_desc = "P2 25% Damage"
cheat46_enable = "false"
cheat46_handler = "1"
cheat46_memory_search_size = "4"
cheat46_rumble_port = "0"
cheat46_rumble_primary_duration = "0"
cheat46_rumble_primary_strength = "0"
cheat46_rumble_secondary_duration = "0"
cheat46_rumble_secondary_strength = "0"
cheat46_rumble_type = "0"
cheat46_rumble_value = "0"
cheat46_value = "0"
cheat46_repeat_count = "1"
cheat46_repeat_add_to_value = "0"
cheat46_repeat_add_to_address = "0"
cheat47_address = "3028665"
cheat47_address_bit_position = "0"
cheat47_big_endian = "false"
cheat47_cheat_type = "1"
cheat47_code = ""
cheat47_desc = "P2 25% Damage (Continued)"
cheat47_enable = "false"
cheat47_handler = "1"
cheat47_memory_search_size = "3"
cheat47_rumble_port = "0"
cheat47_rumble_primary_duration = "0"
cheat47_rumble_primary_strength = "0"
cheat47_rumble_secondary_duration = "0"
cheat47_rumble_secondary_strength = "0"
cheat47_rumble_type = "0"
cheat47_rumble_value = "0"
cheat47_value = "108"
cheat47_repeat_count = "1"
cheat47_repeat_add_to_value = "0"
cheat47_repeat_add_to_address = "0"
cheat48_address = "3028698"
cheat48_address_bit_position = "0"
cheat48_big_endian = "false"
cheat48_cheat_type = "4"
cheat48_code = ""
cheat48_desc = "P2 Needs 1 Win To Win"
cheat48_enable = "false"
cheat48_handler = "1"
cheat48_memory_search_size = "4"
cheat48_rumble_port = "0"
cheat48_rumble_primary_duration = "0"
cheat48_rumble_primary_strength = "0"
cheat48_rumble_secondary_duration = "0"
cheat48_rumble_secondary_strength = "0"
cheat48_rumble_type = "0"
cheat48_rumble_value = "0"
cheat48_value = "0"
cheat48_repeat_count = "1"
cheat48_repeat_add_to_value = "0"
cheat48_repeat_add_to_address = "0"
cheat49_address = "3028698"
cheat49_address_bit_position = "0"
cheat49_big_endian = "false"
cheat49_cheat_type = "1"
cheat49_code = ""
cheat49_desc = "P2 Needs 1 Win To Win (Continued)"
cheat49_enable = "false"
cheat49_handler = "1"
cheat49_memory_search_size = "3"
cheat49_rumble_port = "0"
cheat49_rumble_primary_duration = "0"
cheat49_rumble_primary_strength = "0"
cheat49_rumble_secondary_duration = "0"
cheat49_rumble_secondary_strength = "0"
cheat49_rumble_type = "0"
cheat49_rumble_value = "0"
cheat49_value = "1"
cheat49_repeat_count = "1"
cheat49_repeat_add_to_value = "0"
cheat49_repeat_add_to_address = "0"
cheat50_address = "3028700"
cheat50_address_bit_position = "0"
cheat50_big_endian = "false"
cheat50_cheat_type = "4"
cheat50_code = ""
cheat50_desc = "P2 Needs 1 Win To Win (Continued)"
cheat50_enable = "false"
cheat50_handler = "1"
cheat50_memory_search_size = "4"
cheat50_rumble_port = "0"
cheat50_rumble_primary_duration = "0"
cheat50_rumble_primary_strength = "0"
cheat50_rumble_secondary_duration = "0"
cheat50_rumble_secondary_strength = "0"
cheat50_rumble_type = "0"
cheat50_rumble_value = "0"
cheat50_value = "0"
cheat50_repeat_count = "1"
cheat50_repeat_add_to_value = "0"
cheat50_repeat_add_to_address = "0"
cheat51_address = "3028700"
cheat51_address_bit_position = "0"
cheat51_big_endian = "false"
cheat51_cheat_type = "1"
cheat51_code = ""
cheat51_desc = "P2 Needs 1 Win To Win (Continued)"
cheat51_enable = "false"
cheat51_handler = "1"
cheat51_memory_search_size = "3"
cheat51_rumble_port = "0"
cheat51_rumble_primary_duration = "0"
cheat51_rumble_primary_strength = "0"
cheat51_rumble_secondary_duration = "0"
cheat51_rumble_secondary_strength = "0"
cheat51_rumble_type = "0"
cheat51_rumble_value = "0"
cheat51_value = "1"
cheat51_repeat_count = "1"
cheat51_repeat_add_to_value = "0"
cheat51_repeat_add_to_address = "0"
cheat52_address = "3028698"
cheat52_address_bit_position = "0"
cheat52_big_endian = "false"
cheat52_cheat_type = "1"
cheat52_code = ""
cheat52_desc = "P2 Never Wins"
cheat52_enable = "false"
cheat52_handler = "1"
cheat52_memory_search_size = "3"
cheat52_rumble_port = "0"
cheat52_rumble_primary_duration = "0"
cheat52_rumble_primary_strength = "0"
cheat52_rumble_secondary_duration = "0"
cheat52_rumble_secondary_strength = "0"
cheat52_rumble_type = "0"
cheat52_rumble_value = "0"
cheat52_value = "0"
cheat52_repeat_count = "1"
cheat52_repeat_add_to_value = "0"
cheat52_repeat_add_to_address = "0"
cheat53_address = "3028700"
cheat53_address_bit_position = "0"
cheat53_big_endian = "false"
cheat53_cheat_type = "1"
cheat53_code = ""
cheat53_desc = "P2 Never Wins (Continued)"
cheat53_enable = "false"
cheat53_handler = "1"
cheat53_memory_search_size = "3"
cheat53_rumble_port = "0"
cheat53_rumble_primary_duration = "0"
cheat53_rumble_primary_strength = "0"
cheat53_rumble_secondary_duration = "0"
cheat53_rumble_secondary_strength = "0"
cheat53_rumble_type = "0"
cheat53_rumble_value = "0"
cheat53_value = "0"
cheat53_repeat_count = "1"
cheat53_repeat_add_to_value = "0"
cheat53_repeat_add_to_address = "0"
cheats = "54"
