cheats = 11

cheat0_desc = "Player 1 Infinite Energy"
cheat0_code = "1f07a1:48"
cheat0_enable = false

cheat1_desc = "Player 1 1-Hit for Knockdown"
cheat1_code = "1f0792:00"
cheat1_enable = false

cheat2_desc = "Player 1 1-Hit for TKO"
cheat2_code = "1f02b5:03"
cheat2_enable = false

cheat3_desc = "Player 1 Max POW"
cheat3_code = "1f0925:63"
cheat3_enable = false

cheat4_desc = "Player 1 Max STA"
cheat4_code = "1f0927:63"
cheat4_enable = false

cheat5_desc = "Player 1 Max SPD"
cheat5_code = "1f0929:63"
cheat5_enable = false

cheat6_desc = "Player 1 Max TEC"
cheat6_code = "1f092b:63"
cheat6_enable = false

cheat7_desc = "CPU/Player 2 No POW"
cheat7_code = "1f0926:00"
cheat7_enable = false

cheat8_desc = "CPU/Player 2 No STA"
cheat8_code = "1f0928:00"
cheat8_enable = false

cheat9_desc = "CPU/Player 2 No SPD"
cheat9_code = "1f092a:00"
cheat9_enable = false

cheat10_desc = "CPU/Player 2 No TEC"
cheat10_code = "1f092c:00"
cheat10_enable = false