cheats = 6

cheat0_desc = "P1 Infinite Strength"
cheat0_code = "1f0254:48"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "1f0245:02+1f0246:05+1f0247:09"
cheat1_enable = false

cheat2_desc = "P1 Infinite Stamina"
cheat2_code = "1f0258:48"
cheat2_enable = false

cheat3_desc = "P2 No Strength"
cheat3_code = "1f0256:00"
cheat3_enable = false

cheat4_desc = "P2 No Stamina"
cheat4_code = "1f025a:00"
cheat4_enable = false

cheat5_desc = "P1 Knockdown for TKO"
cheat5_code = "1f05ac:03"
cheat5_enable = false