cheats = 8

cheat0_desc = "Unlimited Lives"
cheat0_code = "1f000c:0a"
cheat0_enable = false

cheat1_desc = "Max Gold"
cheat1_code = "1f11d4:99+1f11d5:99+1f11d6:99"
cheat1_enable = false

cheat2_desc = "Have Big Wing (Activate In Shop)"
cheat2_code = "1f061d:01"
cheat2_enable = false

cheat3_desc = "Have Jet Engine (Activate In Shop)"
cheat3_code = "1f061e:01"
cheat3_enable = false

cheat4_desc = "Have Turbo Engine (Activate In Shop)"
cheat4_code = "1f061f:01"
cheat4_enable = false

cheat5_desc = "Have Rocket Engine (Activate In Shop)"
cheat5_code = "1f0620:01"
cheat5_enable = false

cheat6_desc = "Have Wide Beam (Activate In Shop)"
cheat6_code = "1f0622:01"
cheat6_enable = false

cheat7_desc = "Have Laser Beam (Activate In Shop)"
cheat7_code = "1f0623:01"
cheat7_enable = false