cheats = 9

cheat0_desc = "Invincibility"
cheat0_code = "1f0574:40"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "1f149c:0a"
cheat1_enable = false

cheat2_desc = "Max Weapon Upgrade"
cheat2_code = "1f1315:02"
cheat2_enable = false

cheat3_desc = "1-Hit Kill Stage 1 Boss"
cheat3_code = "1f05d2:01"
cheat3_enable = false

cheat4_desc = "1-Hit Kill Stage 2 Boss"
cheat4_code = "1f05c9:01"
cheat4_enable = false

cheat5_desc = "1-Hit Kill Stage 3 Boss"
cheat5_code = "1f05e6:01"
cheat5_enable = false

cheat6_desc = "1-Hit Kill Stage 4 Boss (Right)"
cheat6_code = "1f05da:01"
cheat6_enable = false

cheat7_desc = "1-Hit Kill Stage 4 Boss (Left)"
cheat7_code = "1f05d8:01"
cheat7_enable = false

cheat8_desc = "1-Hit Kill Stage 5 Boss"
cheat8_code = "1f05f6:01"
cheat8_enable = false