cheats = 5

cheat0_desc = "Infinite Lives"
cheat0_code = "1f07e5:06"
cheat0_enable = false

cheat1_desc = "No Rescues Needed"
cheat1_code = "1f082c:00"
cheat1_enable = false

cheat2_desc = "No Enemy Spawns (turn off before you reach bosses)"
cheat2_code = "1f079f:01"
cheat2_enable = false

cheat3_desc = "Instant boss Kill (turn off once boss is defeated)"
cheat3_code = "1f07eb:00"
cheat3_enable = false

cheat4_desc = "Start on Final Boss"
cheat4_code = "1f07e2:03+1f07e3:03"
cheat4_enable = false