cheats = 8

cheat0_desc = "Infinite Time"
cheat0_code = "1f0dbc:99"
cheat0_enable = false

cheat1_desc = "P1 Infinite Health"
cheat1_code = "1f1410:b0+1f1424:b0"
cheat1_enable = false

cheat2_desc = "P1 Instant Win (P2 Life Mod)"
cheat2_code = "1f1411:ff+1f1425:26"
cheat2_enable = false

cheat3_desc = "P1 Bonus Stage 2 Perfect"
cheat3_code = "1f17c8:20"
cheat3_enable = false

cheat4_desc = "P1 Unlimited Energy"
cheat4_code = "1f1410:b0+1f177a:b0"
cheat4_enable = false

cheat5_desc = "P2 Unlimited Energy"
cheat5_code = "1f1411:b0+1f177b:b0"
cheat5_enable = false

cheat6_desc = "P1 Can Do Most Moves in Mid-Air"
cheat6_code = "1f1634:00"
cheat6_enable = false

cheat7_desc = "P2 Can Do Most Moves in Mid-Air"
cheat7_code = "1f1635:00"
cheat7_enable = false