clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
	version "1.06"
	homepage "https://github.com/RobLoach/libretro-database-goodtools#readme"
)

game (
	name "'NO' Sound by Chris Salomon (1998)"
	description "'NO' Sound by Chris Salomon (1998)"
	rom ( name "'NO' Sound by Chris Salomon (1998) (PD).vec" size 3423 crc f6220e61 md5 f3447b08e6ba463f1cd2cd1bd52bd938 sha1 a51491355711171c93e27a7f4146f7e99df4f950 )
)

game (
	name "0ldsk00l Demo by Manu (2002)"
	description "0ldsk00l Demo by Manu (2002)"
	rom ( name "0ldsk00l Demo by Manu (2002) (PD).vec" size 6825 crc f28d2746 md5 8c57a4fd5d6a0c3f316be279ad1782cf sha1 59bac071532fb9fabcbc71af7a57aac508ea0abc )
)

game (
	name "3-D Crazy Coaster (1983)"
	description "3-D Crazy Coaster (1983)"
	rom ( name "3-D Crazy Coaster (1983).vec" size 8192 crc 92709b11 md5 00f768e79d6ebfe9bf920ffec4c5c4f2 sha1 4a833e4869221f832dacb7ef0fb2997c870b7d7f )
)

game (
	name "3-D Crazy Coaster (1983)"
	description "3-D Crazy Coaster (1983)"
	rom ( name "3-D Crazy Coaster (1983) [b1].vec" size 8192 crc 23a542c2 md5 f4b9dfc9b0dc29a037d6690b86eb2c23 sha1 319974609e4292a0e6b6a7c34264cba082855509 )
)

game (
	name "3-D Crazy Coaster (1983)"
	description "3-D Crazy Coaster (1983)"
	rom ( name "3-D Crazy Coaster (1983) [b2].vec" size 8243 crc 071b1dc9 md5 38b23299a97f26c092916fc66048bfa9 sha1 bb89953e586009e43b774df2baf519e5e7183ebd )
)

game (
	name "3-D Demo by Chris (Mar 06) (2000)"
	description "3-D Demo by Chris (Mar 06) (2000)"
	rom ( name "3-D Demo by Chris (Mar 06) (2000) (PD).vec" size 25886 crc bd447845 md5 6c6e0afc2dee4e20d9fdf77177c738db sha1 438e1cb5cd956b94a398ee3c70f81a885334669c )
)

game (
	name "3-D Demo by Chris (Mar 08) (2000)"
	description "3-D Demo by Chris (Mar 08) (2000)"
	rom ( name "3-D Demo by Chris (Mar 08) (2000) (PD).vec" size 29872 crc 36daf32c md5 4a45d8fc03e962fc34cfd827ef568204 sha1 90a0557d7bf761c2eaa30a154d2494845388ec6a )
)

game (
	name "3-D Mine Storm (1983)"
	description "3-D Mine Storm (1983)"
	rom ( name "3-D Mine Storm (1983).vec" size 8192 crc b2313487 md5 1a81fea8ac1c1d46de7b633814130857 sha1 1731e892da8945fe4945b43847d23960c581682a )
)

game (
	name "3-D Mine Storm (1983)"
	description "3-D Mine Storm (1983)"
	rom ( name "3-D Mine Storm (1983) [b1].vec" size 8233 crc 3cc9f092 md5 385918cfe4ed64e7e19047e9754a7c77 sha1 17de7250a48f4a5da536956697751369fd9b7524 )
)

game (
	name "3-D Narrow Escape (1983)"
	description "3-D Narrow Escape (1983)"
	rom ( name "3-D Narrow Escape (1983).vec" size 8192 crc 050bd949 md5 f79c596a0205c5e7c427cdbbb1e16918 sha1 9e5d23cb7ef111394e1804e105b6dd277c062df6 )
)

game (
	name "3-D Narrow Escape (1983)"
	description "3-D Narrow Escape (1983)"
	rom ( name "3-D Narrow Escape (1983) [b1].vec" size 7168 crc 09ae457a md5 f3a3d70c3d2c63e84bbf2d41d195566b sha1 4ff2caa11ba111b256610d34a19de97b28053026 )
)

game (
	name "3-D Narrow Escape (1983)"
	description "3-D Narrow Escape (1983)"
	rom ( name "3-D Narrow Escape (1983) [b2].vec" size 7936 crc 9dff64da md5 42c0106a425b757162aeb17d03999564 sha1 e7e0a8d12cf7b7451c7f643e8a793e47295f4d31 )
)

game (
	name "3-D Narrow Escape (1983)"
	description "3-D Narrow Escape (1983)"
	rom ( name "3-D Narrow Escape (1983) [b3].vec" size 8240 crc b4c45b4b md5 9131a480a34f6bf169f3b14b40ab206b sha1 084e5161ec6db4df0cb3c4124dc5fa26a69fd423 )
)

game (
	name "3-D Scrolling Demo by Christopher Tumber (2001)"
	description "3-D Scrolling Demo by Christopher Tumber (2001)"
	rom ( name "3-D Scrolling Demo by Christopher Tumber (2001) (PD).vec" size 835 crc 6101e5e7 md5 4c3f98ffb5c9c29c881c1408f94e5a7e sha1 fc8527c3ee6af51a366538d6b0c731553514f735 )
)

game (
	name "4-D Rotating Cube Demo (19xx)"
	description "4-D Rotating Cube Demo (19xx)"
	rom ( name "4-D Rotating Cube Demo (19xx) (PD).vec" size 4096 crc 5d7af9b8 md5 3f18de10259e172ca9ef4b580d33fca2 sha1 76325ce2d696ddbfdef7c9ff32e0b4e3d351e1e6 )
)

game (
	name "8Ball by Christopher Tumber (2001)"
	description "8Ball by Christopher Tumber (2001)"
	rom ( name "8Ball by Christopher Tumber (2001) (PD).vec" size 1805 crc 8957ed6b md5 f85ecc92900639250bb973aa2672c342 sha1 1a4343635345ec0ac45ac5a5a72d3118c53134aa )
)

game (
	name "Abyss Demo (1999)"
	description "Abyss Demo (1999)"
	rom ( name "Abyss Demo (1999) (PD).vec" size 3489 crc 0d5f6408 md5 69d68dcd741bea0e3535a4f990d43b76 sha1 7fc188e68782aad9ccad9d99bc21fdc8c1934904 )
)

game (
	name "All Good Things by John Dondzila (1996)"
	description "All Good Things by John Dondzila (1996)"
	rom ( name "All Good Things by John Dondzila (1996).vec" size 16384 crc e98ab5a2 md5 2ef764e31c36eed4006d8a35e96f22ad sha1 85588ca116fe3695f19e1d06dd0853220a5b2f39 )
)

game (
	name "All Your Base Demo by Manu (2001)"
	description "All Your Base Demo by Manu (2001)"
	rom ( name "All Your Base Demo by Manu (2001) (PD).vec" size 3808 crc b6f1cdb9 md5 cc8d22458ee86fcbb7d771a05a8b43d5 sha1 02cf9658c9347ae9c67f21f993834d0da620a2af )
)

game (
	name "Alpha Demo (2001)"
	description "Alpha Demo (2001)"
	rom ( name "Alpha Demo (2001) (PD).vec" size 312 crc 6f7a27b9 md5 65be26d550525934620b56dcdde5af5a sha1 74d65dc5a48cda013428d8cc66dd20bb901a90f8 )
)

game (
	name "Animaction (1983) (light pen)"
	description "Animaction (1983) (light pen)"
	rom ( name "Animaction (1983) (light pen).vec" size 8192 crc 9f62e167 md5 5e7a5dc59e32f2f63d85ae1f0201113a sha1 71946be47debae89ad191ac382c2015d6a862072 )
)

game (
	name "Animaction (1983) (light pen)"
	description "Animaction (1983) (light pen)"
	rom ( name "Animaction (1983) (light pen) [b1].vec" size 8254 crc f958602c md5 ed697efbecfc038bb7ba760d0c96071d sha1 16589b7be4774bb26d53c04f4433a73ddf5b19e1 )
)

game (
	name "Animation Demo by Manu (2002)"
	description "Animation Demo by Manu (2002)"
	rom ( name "Animation Demo by Manu (2002) (PD).vec" size 191 crc 0d2bbc4b md5 c9e254f442ba8b82b80c101888a286d9 sha1 3b8de41101d7fb5b51a721d5d872f01b21d3394a )
)

game (
	name "Arkanoid - Revenge of DOH Sound by Chris Salomon (1998)"
	description "Arkanoid - Revenge of DOH Sound by Chris Salomon (1998)"
	rom ( name "Arkanoid - Revenge of DOH Sound by Chris Salomon (1998) (PD).vec" size 764 crc 9c93e4f6 md5 59c897ca8a0bb4bfa080e0d01370e9c2 sha1 2a2f5a394f08be1e5f059432f3efb877558010fa )
)

game (
	name "Armor Attack (1982)"
	description "Armor Attack (1982)"
	rom ( name "Armor Attack (1982).vec" size 4096 crc b7510971 md5 9657037a461eee919462eb6a01879685 sha1 eb76f860130f8cc87826fa931350467760511213 )
)

game (
	name "Armor Attack (1982) (Spinner Hack)"
	description "Armor Attack (1982) (Spinner Hack)"
	rom ( name "Armor Attack (1982) (Spinner Hack).vec" size 4269 crc b4725dbe md5 1b00d5000f665dbb9454953050bb87f0 sha1 9c6ed40a420461919344a3207974a4b70c948685 )
)

game (
	name "Armor Attack (1982) (Spinner Hack)"
	description "Armor Attack (1982) (Spinner Hack)"
	rom ( name "Armor Attack (1982) (Spinner Hack) [a1].vec" size 4265 crc 131ee522 md5 7bc7f97d3b3a732f4552035bcf7c90b3 sha1 e4f5739c9f9ed054963a6535ed0b2a067f1ced95 )
)

game (
	name "Armor Attack (1982)"
	description "Armor Attack (1982)"
	rom ( name "Armor Attack (1982) [b1].vec" size 4110 crc 7a859c8b md5 7b1935d9feb665988dd9504b309b1a1b sha1 2ea5f2ea3237a80c6aa96af10464adf5547409d8 )
)

game (
	name "Arsek by Marq (2000)"
	description "Arsek by Marq (2000)"
	rom ( name "Arsek by Marq (2000) (PD).vec" size 1059 crc b707612b md5 b48ad4590945b79fc55bf2a4d1924786 sha1 6af97a4453f23cdbfbb9c298f0b4d5e8c3fd04a9 )
)

game (
	name "Art Master (1983) (light pen)"
	description "Art Master (1983) (light pen)"
	rom ( name "Art Master (1983) (light pen).vec" size 4096 crc c8e2f247 md5 972972f871916a922f20779deed8a708 sha1 8f35bac5e8e0fc4ad7291bbfe5ae6e693272de06 )
)

game (
	name "Art Master (1983) (light pen)"
	description "Art Master (1983) (light pen)"
	rom ( name "Art Master (1983) (light pen) [b1].vec" size 4136 crc 6a989118 md5 b594813775aa2870007ae0e3b418a8cf sha1 2aa0b01c2594ba5b15bbc65feac55738967c3c2f )
)

game (
	name "Axel F - Beverly Hills Cop by Chris Salomon (1998)"
	description "Axel F - Beverly Hills Cop by Chris Salomon (1998)"
	rom ( name "Axel F - Beverly Hills Cop by Chris Salomon (1998) (PD).vec" size 30538 crc 8fa4280e md5 705baa1db46f27e66913a933cbc8196e sha1 d6336b23282cc8c8e821b3c904461329f38da33f )
)

game (
	name "Axel F - Beverly Hills Cop by Chris Salomon (1998)"
	description "Axel F - Beverly Hills Cop by Chris Salomon (1998)"
	rom ( name "Axel F - Beverly Hills Cop by Chris Salomon (1998) (PD) [a1].vec" size 30538 crc 6a875048 md5 58859226cd3fbb291cd7981a114ebb4c sha1 5131f6eddaa7e9555ff8600942c4eac360ef0fa1 )
)

game (
	name "Bach Prelude #1 by Jeff Woolsey (1985)"
	description "Bach Prelude #1 by Jeff Woolsey (1985)"
	rom ( name "Bach Prelude #1 by Jeff Woolsey (1985) (PD).vec" size 1536 crc 8fdb6c3a md5 b94cebcbd923aa28bef56b45d09ca925 sha1 2987e773cc47aadafa631491e685b5709ba49e3f )
)

game (
	name "Battle Earth Terror Hazard & Vecsports Boxing (2000)"
	description "Battle Earth Terror Hazard & Vecsports Boxing (2000)"
	rom ( name "Battle Earth Terror Hazard & Vecsports Boxing (2000) (PD).vec" size 3823 crc b4d846fb md5 70e9dca9114f08091e7ef5622332a67f sha1 308107295ac4ed7bd1eb4c3bd1ccbdbd4c1d6c1a )
)

game (
	name "Battle Earth Terror Hazard V1 by Manu (2000)"
	description "Battle Earth Terror Hazard V1 by Manu (2000)"
	rom ( name "Battle Earth Terror Hazard V1 by Manu (2000) (PD).vec" size 1038 crc 4b6e2949 md5 ef280647997253af783b6ab001e1f80a sha1 d50bad595610608ad8fd149f2d277539cb83eb25 )
)

game (
	name "Battle Earth Terror Hazard V2 by Manu (2000)"
	description "Battle Earth Terror Hazard V2 by Manu (2000)"
	rom ( name "Battle Earth Terror Hazard V2 by Manu (2000) (PD).vec" size 1169 crc 96fa93ff md5 9566dfb2a7914a8eb1f67f93f23365eb sha1 fb136954a87febd6cbbc8a0054fe8131964a2471 )
)

game (
	name "Battle Earth Terror Hazard V3 by Manu (2000)"
	description "Battle Earth Terror Hazard V3 by Manu (2000)"
	rom ( name "Battle Earth Terror Hazard V3 by Manu (2000) (PD).vec" size 1464 crc 3e908770 md5 6199a3f4853eea9d43636f5caa279fab sha1 15577afe813b2421bccc952cdb1abb11263af0eb )
)

game (
	name "Battle Earth Terror Hazard V4 by Manu (2000)"
	description "Battle Earth Terror Hazard V4 by Manu (2000)"
	rom ( name "Battle Earth Terror Hazard V4 by Manu (2000) (PD).vec" size 2103 crc b06012b3 md5 3be0d397d128c9b78a8a2067cce5063e sha1 b19afa5e412bb1e8dd80e1158074efe78003f8ff )
)

game (
	name "Battlezone Demo by Christopher Tumber (2001)"
	description "Battlezone Demo by Christopher Tumber (2001)"
	rom ( name "Battlezone Demo by Christopher Tumber (2001) (PD).vec" size 1517 crc 4d63357b md5 bc246eaf3970c799d05a5c6e7f7c331e sha1 06d86fe997bc013799da6cedd6aaf420ee5c62b9 )
)

game (
	name "BB2 Demo by Manu (2002)"
	description "BB2 Demo by Manu (2002)"
	rom ( name "BB2 Demo by Manu (2002) (PD).vec" size 5725 crc f0d97f3f md5 23246f5dc34a7bef1ce03299ae5224bd sha1 503aa23f63ffadad37084a541c213cb8b96a5c15 )
)

game (
	name "BCor-FTS Demo by Clay Cowgill (1997)"
	description "BCor-FTS Demo by Clay Cowgill (1997)"
	rom ( name "BCor-FTS Demo by Clay Cowgill (1997) (PD).vec" size 2499 crc 309e6b20 md5 1c6c2d90aac87e5e95f9a37a6f3a2b10 sha1 ed22d2adbe8b3d8fa7e0404482c8bc1bf01c68dc )
)

game (
	name "Bebop Best Sound by Chris Salomon (1998)"
	description "Bebop Best Sound by Chris Salomon (1998)"
	rom ( name "Bebop Best Sound by Chris Salomon (1998) (PD).vec" size 4769 crc a1358e8c md5 006ad8dfd685f87174e49fa0378959e6 sha1 deb719de9b354625dcce2ab33e85626d34ad0bdb )
)

game (
	name "Bebop Sound by Chris Salomon (1998)"
	description "Bebop Sound by Chris Salomon (1998)"
	rom ( name "Bebop Sound by Chris Salomon (1998) (PD).vec" size 9180 crc 144e1d02 md5 d8a67954770cf29f9edaec477f04e7bf sha1 e7c86f9d3414f271c015fedccdd4c9cc8f06f021 )
)

game (
	name "Bedlam (1983)"
	description "Bedlam (1983)"
	rom ( name "Bedlam (1983).vec" size 4096 crc a2fa649b md5 268e75778f282d853d77acf42c6c8734 sha1 3ff3fa4feda6d562dedff2a10cfa8679d8318044 )
)

game (
	name "Bedlam (1983) (Spinner Hack)"
	description "Bedlam (1983) (Spinner Hack)"
	rom ( name "Bedlam (1983) (Spinner Hack).vec" size 4251 crc 2094c6b1 md5 7ce4dceebc4a1db29f4005a7991c3378 sha1 7ba5a345e6882003c1cc7c5162dc5d162c3b165c )
)

game (
	name "Bedlam (1983)"
	description "Bedlam (1983)"
	rom ( name "Bedlam (1983) [b1].vec" size 3584 crc 1006dbe1 md5 363caade88652d89bd4011b4ca18084e sha1 38027413986ff31917f6ddb5346ada1ff96ebb63 )
)

game (
	name "Bedlam (1983)"
	description "Bedlam (1983)"
	rom ( name "Bedlam (1983) [b2].vec" size 4122 crc 39553b6e md5 fba74d9b85ac2e1a8a0535ec19337fbf sha1 2d727aad037f0f072a10d45d0c5355db8577de85 )
)

game (
	name "Bedlam (1983)"
	description "Bedlam (1983)"
	rom ( name "Bedlam (1983) [b3].vec" size 3968 crc bcc631d3 md5 ab5d85d3fa5b7fa84e9b1b17475d1986 sha1 9340244989dd922d93db92cc33fd169d33587b0d )
)

game (
	name "Berzerk (1982)"
	description "Berzerk (1982)"
	rom ( name "Berzerk (1982).vec" size 4096 crc eafe2455 md5 640ae7bd4538bad11256999db68de5a0 sha1 e4badd494ed548721328ef869d33ad70e3e522c9 )
)

game (
	name "Berzerk (1982) (Bugfixed Prototype)"
	description "Berzerk (1982) (Bugfixed Prototype)"
	rom ( name "Berzerk (1982) (Bugfixed Prototype).vec" size 4096 crc e9d149de md5 4cf69d28b334fb972b4c97397e92693a sha1 9e2221ce5f75b49a084c284cc9db0df4cc8a62ea )
)

game (
	name "Berzerk (1982) (Bugfixed Prototype)"
	description "Berzerk (1982) (Bugfixed Prototype)"
	rom ( name "Berzerk (1982) (Bugfixed Prototype) [o1].vec" size 32768 crc 2adc4eaa md5 32c172bb0c767c9f33daa1c73239e4ee sha1 88031823ed2af95e8a7a6239cd83b158f9b7c16a )
)

game (
	name "Birds of Prey by John Dondzila (1999)"
	description "Birds of Prey by John Dondzila (1999)"
	rom ( name "Birds of Prey by John Dondzila (1999).vec" size 7156 crc a337b848 md5 fb18cafa9ec728ed79edf525fd971e08 sha1 f4aa288a6170ff2e3fb49ddafcf0953e1488bdf5 )
)

game (
	name "Blitz! - Action Football (1982)"
	description "Blitz! - Action Football (1982)"
	rom ( name "Blitz! - Action Football (1982).vec" size 8192 crc 881b27c5 md5 5d74770bb175357812e61ee7ca731270 sha1 aa1aa811c9ce5e19f43b78a6531cdd0e707337bd )
)

game (
	name "Blitz! - Action Football (1982)"
	description "Blitz! - Action Football (1982)"
	rom ( name "Blitz! - Action Football (1982) [b1].vec" size 8192 crc 0f11ce0c md5 94f144c31fd4563f9473ed0563463e54 sha1 60893dfada42cf50c94083d45ad5bd14d0c031c8 )
)

game (
	name "Blitz! - Action Football (1982)"
	description "Blitz! - Action Football (1982)"
	rom ( name "Blitz! - Action Football (1982) [b2].vec" size 8212 crc fe9e1d33 md5 92aab750fd48faae2e51ba9f857f6b59 sha1 e49826a5ab04007a93a5e163a1ca5ef3cb51e487 )
)

game (
	name "Bubble Bobble (Diamond Room) by Chris Salomon (1998)"
	description "Bubble Bobble (Diamond Room) by Chris Salomon (1998)"
	rom ( name "Bubble Bobble (Diamond Room) by Chris Salomon (1998) (PD).vec" size 820 crc 82d63f96 md5 cc9792918915e31523f009fc0296854d sha1 8b5c55c13e659d05d54789d5018c160b0316fda1 )
)

game (
	name "Bubble Bobble Sound 0 by Chris Salomon (1998)"
	description "Bubble Bobble Sound 0 by Chris Salomon (1998)"
	rom ( name "Bubble Bobble Sound 0 by Chris Salomon (1998) (PD).vec" size 3929 crc aa6b74b6 md5 3cdf2e274bf780f8f25c1202990196c8 sha1 5fd16b524c54cb734775e572c343e8616b5c9801 )
)

game (
	name "Bubble Bobble Sound 1 by Chris Salomon (1998)"
	description "Bubble Bobble Sound 1 by Chris Salomon (1998)"
	rom ( name "Bubble Bobble Sound 1 by Chris Salomon (1998) (PD).vec" size 915 crc 620f1323 md5 f2133af043282b9182b684f550762c01 sha1 d73c00316d04b7699b56c6b3434447d2038e8f25 )
)

game (
	name "Bubble Bobble Sound 2 by Chris Salomon (1998)"
	description "Bubble Bobble Sound 2 by Chris Salomon (1998)"
	rom ( name "Bubble Bobble Sound 2 by Chris Salomon (1998) (PD).vec" size 1219 crc 5754a961 md5 dfd96e375c90ee8ca15c379637d7d645 sha1 364f3ed4254f8f378e1065be744fa05721b92c1a )
)

game (
	name "Bubble Bobble Sound 2best by Chris Salomon (1998)"
	description "Bubble Bobble Sound 2best by Chris Salomon (1998)"
	rom ( name "Bubble Bobble Sound 2best by Chris Salomon (1998) (PD).vec" size 1208 crc 4f218a28 md5 81feaeb2986bcb27f361ace954e0a1f0 sha1 6a30017534b38399e41b9136736160f3f26af3bb )
)

game (
	name "Bubble Bobble Sound 3 by Chris Salomon (1998)"
	description "Bubble Bobble Sound 3 by Chris Salomon (1998)"
	rom ( name "Bubble Bobble Sound 3 by Chris Salomon (1998) (PD).vec" size 1079 crc 811e585d md5 d95a085a6d1ba7da9cedba6a7e92e01d sha1 891c594d5a0d55de9c29e2784b68381091c58954 )
)

game (
	name "Calibration Demo (19xx) (Christopher Tumber)"
	description "Calibration Demo (19xx) (Christopher Tumber)"
	rom ( name "Calibration Demo (19xx) (Christopher Tumber) (PD).vec" size 3027 crc 3f3536ff md5 257a3da9f1ba8a08ca2f3f8d26616cad sha1 18cb76846bc5d632b781bd4fad52d3f75d48cc4e )
)

game (
	name "CGM Example by Marq (2000)"
	description "CGM Example by Marq (2000)"
	rom ( name "CGM Example by Marq (2000) (PD).vec" size 1085 crc be26b83c md5 bf16e6e50a076808968eb43768a4286c sha1 31222acdf992e7e16aaf9930a63d97a29d5cfaab )
)

game (
	name "Clean Sweep (1982)"
	description "Clean Sweep (1982)"
	rom ( name "Clean Sweep (1982).vec" size 4096 crc f1b1de78 md5 a376d5648e08f348e5965c058c631c6d sha1 67f8513958c04e936b135740ed4ec6e6fa1763d5 )
)

game (
	name "Clean Sweep (1982)"
	description "Clean Sweep (1982)"
	rom ( name "Clean Sweep (1982) [b1].vec" size 4148 crc d2a6b4d3 md5 cf17690c433e37eed8ff1ca55f944087 sha1 25898388304ec608cfb2207e2757fcd2fc4f296b )
)

game (
	name "Clean Sweep (Mr Boston Version) (1982)"
	description "Clean Sweep (Mr Boston Version) (1982)"
	rom ( name "Clean Sweep (Mr Boston Version) (1982).vec" size 8192 crc bd4da4c2 md5 1c95cf8fcd2c98db747208ade464a44f sha1 299841a116e59399af4e74ccae23ddfc078e007b )
)

game (
	name "Collision Test by Manu (2000)"
	description "Collision Test by Manu (2000)"
	rom ( name "Collision Test by Manu (2000) (PD).vec" size 218 crc fb1c144c md5 8fe6d0cb5c8093d72456465b8aace264 sha1 dcfb19042054f31ad22e728cff6768443cb81d34 )
)

game (
	name "Commando - High Score Sound by Chris Salomon (1998)"
	description "Commando - High Score Sound by Chris Salomon (1998)"
	rom ( name "Commando - High Score Sound by Chris Salomon (1998) (PD).vec" size 9279 crc b5715d30 md5 9543a0d7dfd2db931a680bd3c96ddde3 sha1 ec486280f8f875411e02e57e7f526c37751ccc0b )
)

game (
	name "Cosmic Chasm (1982)"
	description "Cosmic Chasm (1982)"
	rom ( name "Cosmic Chasm (1982).vec" size 4096 crc 6c1afa52 md5 9b61653ed9dafd4cfb7f9d94404259ac sha1 56a7f277bf09f94461dda542c04c36266d838b86 )
)

game (
	name "Count05 Sound by Chris Salomon (1998)"
	description "Count05 Sound by Chris Salomon (1998)"
	rom ( name "Count05 Sound by Chris Salomon (1998) (PD).vec" size 12470 crc 786b4945 md5 95da24dfee450052a61192884ab85911 sha1 0caf0962f4b46dddc10f3cde048f055ca60fa1ec )
)

game (
	name "Curved Lines Demo (1998)"
	description "Curved Lines Demo (1998)"
	rom ( name "Curved Lines Demo (1998) (PD).vec" size 368 crc e818c1cd md5 7091ebe96c2a8a5683670eff6af16c0a sha1 efd6e59bb1afcfde966f0d89d8d7821592f00b23 )
)

game (
	name "Dark Tower (1983)"
	description "Dark Tower (1983)"
	rom ( name "Dark Tower (1983) (Prototype).vec" size 12288 crc 9dcfd5b7 md5 db9929b0ad53c97afda065596806bf86 sha1 dbb0b378aacc2a18dfb476aa99ab00d6ab395205 )
)

game (
	name "Dark Tower (1983)  (Fred Taft Hack)"
	description "Dark Tower (1983)  (Fred Taft Hack)"
	rom ( name "Dark Tower (1983) (Prototype) (Fred Taft Hack) [h1].vec" size 12288 crc 09f51459 md5 6ac9f45324a62a5edeb9a7a94c45ac50 sha1 fbfd58464d42986d10f1b37f321071ec74525469 )
)

game (
	name "Dark Tower (1983)"
	description "Dark Tower (1983)"
	rom ( name "Dark Tower (1983) (Prototype) [b1].vec" size 12322 crc 5de945a1 md5 2aff8668762cd1418ef146ce101b41f7 sha1 c3f305fe0e28de4d5cd82690ec4d457a34c5b159 )
)

game (
	name "Dark Tower (1983)"
	description "Dark Tower (1983)"
	rom ( name "Dark Tower (1983) (Prototype) [b2].vec" size 8192 crc d3c252c5 md5 17d79911050fed4649671b6ee9b4eec4 sha1 eb15f5c90c7c312a799816aa9f69c6fc27063ece )
)

game (
	name "Dark Tower (1983)"
	description "Dark Tower (1983)"
	rom ( name "Dark Tower (1983) (Prototype) [b3].vec" size 4096 crc 5107c081 md5 8595351841b168cf241861095fd04b8e sha1 75f91fd2c1ef43dcc8f215da3bb992fe8c21f48b )
)

game (
	name "Disc Duel Demo (1997)"
	description "Disc Duel Demo (1997)"
	rom ( name "Disc Duel Demo (1997) (PD).vec" size 4548 crc 2e54332e md5 91857f5262a46e17239340c35097c9bc sha1 e81f3e64cca103f64f78757c0bc563520ed41307 )
)

game (
	name "Dr. Who Theme by Chris Salomon (1998)"
	description "Dr. Who Theme by Chris Salomon (1998)"
	rom ( name "Dr. Who Theme by Chris Salomon (1998) (PD).vec" size 8183 crc 5ea65185 md5 f8dad3f66234e87d2a189dd51fd2dfb7 sha1 a8158b5d9015efc3bf9b321dc476344a4998cd4a )
)

game (
	name "Dual Vectrex Test #1 (1983)"
	description "Dual Vectrex Test #1 (1983)"
	rom ( name "Dual Vectrex Test #1 (1983) (PD).vec" size 4096 crc 2fe6d308 md5 f4f39388b719aca17ed50e09b79edc74 sha1 bf1242593c1fa08e8c3670cb6e4b8d517863d02e )
)

game (
	name "Dual Vectrex Test #1 (1983)"
	description "Dual Vectrex Test #1 (1983)"
	rom ( name "Dual Vectrex Test #1 (1983) (PD) [b1].vec" size 4110 crc 1cda1fb6 md5 dbe429336c78a37c6b340540a2312d4d sha1 7903dd5df2c7c7df1cd79abf359e21bf771c9979 )
)

game (
	name "Dual Vectrex Test #2 (1983)"
	description "Dual Vectrex Test #2 (1983)"
	rom ( name "Dual Vectrex Test #2 (1983) (PD).vec" size 4096 crc 5b268391 md5 918359f5cdfd0a1e64092b31513dd70f sha1 c7bca23e90e6f8ade5c668f7ff55c6c72c2a0871 )
)

game (
	name "Dual Vectrex Test #2 (1983)"
	description "Dual Vectrex Test #2 (1983)"
	rom ( name "Dual Vectrex Test #2 (1983) (PD) [b1].vec" size 4110 crc 017e7251 md5 54470f6bcad3c74f2c80371be952f72a sha1 7df3c0dee62647cc46683ecf008860d1b1863d1d )
)

game (
	name "Engine Analyzer (1983) (light pen)"
	description "Engine Analyzer (1983) (light pen)"
	rom ( name "Engine Analyzer (1983) (light pen).vec" size 4096 crc fe9a501a md5 896793a17a32932bcd64c52c77b00d55 sha1 c226d78301dbe40f2194c165f2124d5afa885be4 )
)

game (
	name "Etch-a-Sketch by Jeff Woolsey (1985) (light pen)"
	description "Etch-a-Sketch by Jeff Woolsey (1985) (light pen)"
	rom ( name "Etch-a-Sketch by Jeff Woolsey (1985) (light pen) (PD).vec" size 512 crc 963062a6 md5 b716228fd8b3ebd44e81f5ac956d8e0d sha1 53e038e736e8e5c78dcd908a9fa950c787a6db07 )
)

game (
	name "Etch-a-Sketch by Jeff Woolsey (1985) (light pen)"
	description "Etch-a-Sketch by Jeff Woolsey (1985) (light pen)"
	rom ( name "Etch-a-Sketch by Jeff Woolsey (1985) (light pen) (PD) [b1].vec" size 513 crc 997ca4b1 md5 f14891f89e0fe6aa4be6b1fb3694afa2 sha1 7c3325aa994d8336f7daec1780f7218345c1ee0c )
)

game (
	name "Exec Rom Dumper (2000) (Ronen Habot)"
	description "Exec Rom Dumper (2000) (Ronen Habot)"
	rom ( name "Exec Rom Dumper (2000) (Ronen Habot).vec" size 408 crc 81f72997 md5 25cab86484ae04ca9d3a5efa661a40e0 sha1 ab2c7e308eca62604e763f6254ba3d01c4966a97 )
)

game (
	name "Fast Food Sound 1 by Chris Salomon (1998)"
	description "Fast Food Sound 1 by Chris Salomon (1998)"
	rom ( name "Fast Food Sound 1 by Chris Salomon (1998) (PD).vec" size 16409 crc 947221e4 md5 0cb85f8c8c4c8cbfa7dbc023ba104f92 sha1 4cfedf2ae3d919988b8efaf842bb5da554438657 )
)

game (
	name "Fast Food Sound 2 by Chris Salomon (1998)"
	description "Fast Food Sound 2 by Chris Salomon (1998)"
	rom ( name "Fast Food Sound 2 by Chris Salomon (1998) (PD).vec" size 7479 crc a3df0880 md5 0181563134a98fdef33d73b264ec7736 sha1 244758670486a71e0b85d960276ef6159d45eacc )
)

game (
	name "Fortress of Narzod (1982)"
	description "Fortress of Narzod (1982)"
	rom ( name "Fortress of Narzod (1982).vec" size 8192 crc 13a35c8a md5 e65b3262e9447a747d93e0ccb1dbb7df sha1 286e061331289b031de33725a4966c379c1df47f )
)

game (
	name "Fortress of Narzod (1982)"
	description "Fortress of Narzod (1982)"
	rom ( name "Fortress of Narzod (1982) [b1].vec" size 8217 crc c56ddc79 md5 3c3b2f836e60fb2d64480286815425f0 sha1 f7d289918d5a7856885cfa55a7a77abf04f4f048 )
)

game (
	name "Ghosts 'n' Goblins Sound 7 by Chris Salomon (1998)"
	description "Ghosts 'n' Goblins Sound 7 by Chris Salomon (1998)"
	rom ( name "Ghosts 'n' Goblins Sound 7 by Chris Salomon (1998) (PD).vec" size 1235 crc 69b310a7 md5 8af3d7c32d890f86de94babff0d3f9ef sha1 236a110bbb29f88b0d1e61145c7c42a1b4aae11d )
)

game (
	name "Ghosts 'n' Goblins Sound 8 by Chris Salomon (1998)"
	description "Ghosts 'n' Goblins Sound 8 by Chris Salomon (1998)"
	rom ( name "Ghosts 'n' Goblins Sound 8 by Chris Salomon (1998) (PD).vec" size 1217 crc 1c3c376f md5 4dafe568ea93985607d191a6095bb6a8 sha1 ccbcc13539e202767f0fc86e57cc5d9f16934cf8 )
)

game (
	name "Ghosts 'n' Goblins Sound 9 by Chris Salomon (1998)"
	description "Ghosts 'n' Goblins Sound 9 by Chris Salomon (1998)"
	rom ( name "Ghosts 'n' Goblins Sound 9 by Chris Salomon (1998) (PD).vec" size 1230 crc ae4a81fa md5 850d58bf8c984f06c8ce6189106ad186 sha1 3772280f755b3dc6ee669cef98634d236f3e9878 )
)

game (
	name "Ghosts 'n' Goblins Sound 9best by Chris Salomon (1998)"
	description "Ghosts 'n' Goblins Sound 9best by Chris Salomon (1998)"
	rom ( name "Ghosts 'n' Goblins Sound 9best by Chris Salomon (1998) (PD).vec" size 1163 crc 1bed4a1c md5 52ea6474d3887d0dc89c441e3fd518df sha1 21b56455b1a782196a9210b3ad4bd8e99c85bf52 )
)

game (
	name "Ghouls 'n' Ghosts Sound by Chris Salomon (1998)"
	description "Ghouls 'n' Ghosts Sound by Chris Salomon (1998)"
	rom ( name "Ghouls 'n' Ghosts Sound by Chris Salomon (1998) (PD).vec" size 1369 crc c7ab8914 md5 df96fa54f2845fe06a4fc9499b198a6c sha1 c12ec6421f8dc5b615dc2768be9831e32f036097 )
)

game (
	name "Gravitrex by John Dondzila (2002)"
	description "Gravitrex by John Dondzila (2002)"
	rom ( name "Gravitrex by John Dondzila (2002).vec" size 32768 crc 83b06492 md5 d5012ddedd1a9fe2b9d14e82eddaa55d sha1 4120a657ce2a702371d09fe7fd58dc9cc4b7e5cb )
)

game (
	name "Great Giana Sisters (Bonus) by Chris Salomon (1998)"
	description "Great Giana Sisters (Bonus) by Chris Salomon (1998)"
	rom ( name "Great Giana Sisters (Bonus) by Chris Salomon (1998) (PD).vec" size 5026 crc 5f06979d md5 442531af912aecca7501d4cb39ca637d sha1 d07078b67a880c99da75af132736767c817b957e )
)

game (
	name "Great Giana Sisters (Ingame) by Chris Salomon (1998)"
	description "Great Giana Sisters (Ingame) by Chris Salomon (1998)"
	rom ( name "Great Giana Sisters (Ingame) by Chris Salomon (1998) (PD).vec" size 18385 crc 745eae5b md5 70ee930334566ca5de7481aa89cad2bd sha1 b0ae20ceaef6e60c3ebac95fa85defd2571ee067 )
)

game (
	name "Great Giana Sisters (Title) by Chris Salomon (1998)"
	description "Great Giana Sisters (Title) by Chris Salomon (1998)"
	rom ( name "Great Giana Sisters (Title) by Chris Salomon (1998) (PD).vec" size 9305 crc 711728a6 md5 775709fff3ed12ba9183fef4d407a8c2 sha1 6330b98fc860edf42b6ff664516096e152d48964 )
)

game (
	name "Heads Up - Action Soccer (1983)"
	description "Heads Up - Action Soccer (1983)"
	rom ( name "Heads Up - Action Soccer (1983).vec" size 8192 crc e61a7de3 md5 501dd2845432f10e4b9531240f409b8c sha1 0406c13952fb0bd6adc68298ae163ebc6160484c )
)

game (
	name "Heads Up - Action Soccer (1983)"
	description "Heads Up - Action Soccer (1983)"
	rom ( name "Heads Up - Action Soccer (1983) [b1].vec" size 8223 crc 05bb5c7e md5 49d7cd9f7f8616c775f6cdc0996873b9 sha1 5e8f6f9e9c6c6f784b910773ca387048a5941726 )
)

game (
	name "Hey, Music Lover Sound by Chris Salomon (1998)"
	description "Hey, Music Lover Sound by Chris Salomon (1998)"
	rom ( name "Hey, Music Lover Sound by Chris Salomon (1998) (PD).vec" size 5388 crc b390e343 md5 c62b573effcf3e15b0464c278fdd7995 sha1 af938f05214d3516b45c7589ffe0b7cab58736eb )
)

game (
	name "Hyperchase (1982)"
	description "Hyperchase (1982)"
	rom ( name "Hyperchase (1982).vec" size 4096 crc 4bb13472 md5 7580926ee22f06fd2ccde4b65184715f sha1 a246f1d94a5b062b60784787a1d6d499b21c10cd )
)

game (
	name "Hyperchase (1982)"
	description "Hyperchase (1982)"
	rom ( name "Hyperchase (1982) [b1].vec" size 4121 crc c7f86149 md5 161a46f714cbf23ac45dd19536ff2f66 sha1 1c79e8a995f814ce2c0273139089dd99575f5610 )
)

game (
	name "Jaws Theme Music by Chris Salomon (1998)"
	description "Jaws Theme Music by Chris Salomon (1998)"
	rom ( name "Jaws Theme Music by Chris Salomon (1998) (PD).vec" size 6553 crc 772945de md5 05317670338681a226ad6ab54c59f8bd sha1 15b4fa6c266e6bee43550be39738c03f61bf2bbf )
)

game (
	name "Joystick Demo by Manu (2000)"
	description "Joystick Demo by Manu (2000)"
	rom ( name "Joystick Demo by Manu (2000) (PD).vec" size 216 crc 4c54a3d5 md5 f7caa81033dd298c7ebf7dffe2d96205 sha1 4367a7fc3de661af325c0c5c7829ab8e9ed76e9a )
)

game (
	name "Klax (Level Begin) Sound by Chris Salomon (1998)"
	description "Klax (Level Begin) Sound by Chris Salomon (1998)"
	rom ( name "Klax (Level Begin) Sound by Chris Salomon (1998) (PD).vec" size 3544 crc 4240008e md5 2ae1f91ba656199f2c6c95d6c1462b38 sha1 46278f9130dd876fcf73e95503d88a5483791ad6 )
)

game (
	name "Labyrinth Rev 1 by Chris Salomon (1998)"
	description "Labyrinth Rev 1 by Chris Salomon (1998)"
	rom ( name "Labyrinth Rev 1 by Chris Salomon (1998) (PD).vec" size 3944 crc 7525e02a md5 53c0356b8e64d037814cd424025d2caa sha1 9060ce5ceed5163ea905e857fe5847f4d132438a )
)

game (
	name "Labyrinth Rev 2 by Chris Salomon (1998)"
	description "Labyrinth Rev 2 by Chris Salomon (1998)"
	rom ( name "Labyrinth Rev 2 by Chris Salomon (1998) (PD).vec" size 15026 crc 05d5ea98 md5 26fed7dfafe8a36263e48f6ec70f103d sha1 139891ccaf0fc7c4ce0d24f05b2999498eac3f66 )
)

game (
	name "Labyrinth Rev 3 by Chris Salomon (1998)"
	description "Labyrinth Rev 3 by Chris Salomon (1998)"
	rom ( name "Labyrinth Rev 3 by Chris Salomon (1998) (PD).vec" size 12760 crc f3494cfa md5 4e420cca87c54cc12ebc1866dade7715 sha1 d20129539b4104e73041baa2a84c0a1cf6cc48f4 )
)

game (
	name "Labyrinth Rev 4 (Vector Rouge) by Chris Salomon (1998)"
	description "Labyrinth Rev 4 (Vector Rouge) by Chris Salomon (1998)"
	rom ( name "Labyrinth Rev 4 (Vector Rouge) by Chris Salomon (1998) (PD).vec" size 13913 crc c6e46807 md5 d68cfd8fd043a8d1bca1166e2b81ffa7 sha1 80cf22643f6e4c5e3d9dc725ecd70d8dc7c283d9 )
)

game (
	name "Line Demo (2001)"
	description "Line Demo (2001)"
	rom ( name "Line Demo (2001) (PD).vec" size 166 crc 59181c32 md5 bc2bad32d1a000533a4bdee46b3444f1 sha1 16aa5973850c5386ec81213872af41adf1cc9f67 )
)

game (
	name "Lines and Digitized Sounds Demo (1998)"
	description "Lines and Digitized Sounds Demo (1998)"
	rom ( name "Lines and Digitized Sounds Demo (1998) (PD).vec" size 6765 crc c99abda6 md5 774e9f9a1d7c26c04700429613d1d14f sha1 760a09aea9461ec8aebbe9a00a2dd17314d2ac03 )
)

game (
	name "Lunar Lander Demo by Thomas Landspurg (19xx)"
	description "Lunar Lander Demo by Thomas Landspurg (19xx)"
	rom ( name "Lunar Lander Demo by Thomas Landspurg (19xx) (PD).vec" size 1216 crc 67ed5845 md5 f564b7902914938375bc3d4b19f21065 sha1 4318d453257b35991b926fbef824348088a631f3 )
)

game (
	name "Mad Planetoids Demo by John Dondzila (2001)"
	description "Mad Planetoids Demo by John Dondzila (2001)"
	rom ( name "Mad Planetoids Demo by John Dondzila (2001) (PD).vec" size 955 crc da03c220 md5 3dc500580b45f9166ed81ee0d2c8d1ff sha1 f29559a75b057a91abd6fe68fc637bbaa7f81424 )
)

game (
	name "Madonna's Get Into the Groove by Chris Salomon (1998)"
	description "Madonna's Get Into the Groove by Chris Salomon (1998)"
	rom ( name "Madonna's Get Into the Groove by Chris Salomon (1998) (PD).vec" size 11804 crc 6ecad660 md5 caea604b0c170c5a800e5958089e8bd2 sha1 fea63075a476088328c3c0fb8b5f6c58e383d01b )
)

game (
	name "Melody Master (1983) (light pen)"
	description "Melody Master (1983) (light pen)"
	rom ( name "Melody Master (1983) (light pen).vec" size 8192 crc afefa29c md5 80e72d7e1bb06fd5d5a24c93f1b61f14 sha1 58aecc7fb1d26a22b09e9a13d845e4ed12e2449d )
)

game (
	name "Melody Master (1983) (light pen)"
	description "Melody Master (1983) (light pen)"
	rom ( name "Melody Master (1983) (light pen) [b1].vec" size 8232 crc 7213c28c md5 2d2db95120d8236d6aebb9f0785a928f sha1 55a6d6a2c56996d16a7c39ca0878b33bc2fe4f03 )
)

game (
	name "Mike's Molecules Demo by Mike Blackwell (1985)"
	description "Mike's Molecules Demo by Mike Blackwell (1985)"
	rom ( name "Mike's Molecules Demo by Mike Blackwell (1985) (PD).vec" size 512 crc c6ed30ab md5 d857a0fb7902c32ce514c675d890059b sha1 b2432b5fdad1c4c1043edd647a26a4b76376b763 )
)

game (
	name "Mike's Molecules Demo by Mike Blackwell (1985)"
	description "Mike's Molecules Demo by Mike Blackwell (1985)"
	rom ( name "Mike's Molecules Demo by Mike Blackwell (1985) (PD) [a1].vec" size 333 crc bcc59075 md5 6bc8e7b8d3d1ac553b9977f46ca612f0 sha1 0699ce4d4f79c1c372d643510a61ac43c02280da )
)

game (
	name "Mike's Molecules Demo by Mike Blackwell (1985)"
	description "Mike's Molecules Demo by Mike Blackwell (1985)"
	rom ( name "Mike's Molecules Demo by Mike Blackwell (1985) (PD) [b1].vec" size 513 crc 611cf078 md5 18c9f6478683476c825b0c094bcc0abb sha1 164d1dc97e2c7e9d1d1e1ef0651a0ee6bfa32bde )
)

game (
	name "Mine Storm (1982)"
	description "Mine Storm (1982)"
	rom ( name "Mine Storm (1982).vec" size 8192 crc ba13fb57 md5 ab082fa8c8e632dd68589a8c7741388f sha1 65d07426b520ddd3115d40f255511e0fd2e20ae7 )
)

game (
	name "Mine Storm (1982) (Karrsoft Hack)"
	description "Mine Storm (1982) (Karrsoft Hack)"
	rom ( name "Mine Storm (1982) (Karrsoft Hack) [h1].vec" size 8192 crc a6e4dac4 md5 a970aed37cffd29ab3740f8e79518858 sha1 e0900be6d6858b985fd7f0999d864b2fceaf01a1 )
)

game (
	name "Mine Storm (1982) (RLB Hack)"
	description "Mine Storm (1982) (RLB Hack)"
	rom ( name "Mine Storm (1982) (RLB Hack) [b1].vec" size 4121 crc 36263b03 md5 ef4fa5e79026a5edde80be3b030f3e86 sha1 75b70b679ac65d297dc9520a3fef08cabf8bc526 )
)

game (
	name "Mine Storm (1982) (RLB Hack)"
	description "Mine Storm (1982) (RLB Hack)"
	rom ( name "Mine Storm (1982) (RLB Hack) [b1][o1].vec" size 8217 crc 3c535de3 md5 ec3b987ef11d1ca13f7bcce5007d11da sha1 e881db60389f8c2fb6c1be7ed8dddb375b768578 )
)

game (
	name "Mine Storm (1982) (RLB Hack)"
	description "Mine Storm (1982) (RLB Hack)"
	rom ( name "Mine Storm (1982) (RLB Hack) [b1][o2].vec" size 8217 crc 6e0fcd2a md5 20a8b209386f8d98de22c44f0378f0be sha1 f6a50dc6d7dbb1017b3461bcd9f3304f10a88f86 )
)

game (
	name "Mine Storm (1982) (RLB Hack)"
	description "Mine Storm (1982) (RLB Hack)"
	rom ( name "Mine Storm (1982) (RLB Hack) [h1].vec" size 4096 crc 410d7d82 md5 e1d74ec863a50757e1a8f89bbd73e2f1 sha1 a96144bb36a94eb0a2f981701213ce59791185d1 )
)

game (
	name "Mine Storm (1982) (RLB Hack)"
	description "Mine Storm (1982) (RLB Hack)"
	rom ( name "Mine Storm (1982) (RLB Hack) [o1].vec" size 8192 crc 65d9ad00 md5 fa69340348d01a2c9df7990d6d3d27cd sha1 c6c40b4f56d6f84cb64758d00a745496e3e81d68 )
)

game (
	name "Mine Storm (1982) (RLB Hack)"
	description "Mine Storm (1982) (RLB Hack)"
	rom ( name "Mine Storm (1982) (RLB Hack) [o2].vec" size 8192 crc fd74f4d6 md5 eec3d8f10273178d9dda0c89867407f8 sha1 1142f7570efccd7d03b4f5a64472534303bfcfdf )
)

game (
	name "Mine Storm II (1983)"
	description "Mine Storm II (1983)"
	rom ( name "Mine Storm II (1983).vec" size 4096 crc f5b3b374 md5 126fecbf4fb09fdb5a3c9af92abaed7c sha1 1fdcc6e54ae5177bc9cdc79ce616ae3401e5c229 )
)

game (
	name "Mine Storm II (1983) (Fred Taft Hack)"
	description "Mine Storm II (1983) (Fred Taft Hack)"
	rom ( name "Mine Storm II (1983) (Fred Taft Hack) [h1].vec" size 4538 crc 8b310d4b md5 0cda10e5f1252ed6d44c6148a37601b6 sha1 b456780dfbb2a5ec46feb7eba05d3b1c0f589b1b )
)

game (
	name "Mine Storm II (1983) (Spinner Hack)"
	description "Mine Storm II (1983) (Spinner Hack)"
	rom ( name "Mine Storm II (1983) (Spinner Hack).vec" size 4220 crc c06dba91 md5 1419eb1920e8fab7af8d9d6fc6c3d09b sha1 62469ad35eafd546f595b3f98468e0ad30cc6cd0 )
)

game (
	name "Misfits 1 Music by Chris Salomon (1998)"
	description "Misfits 1 Music by Chris Salomon (1998)"
	rom ( name "Misfits 1 Music by Chris Salomon (1998) (PD).vec" size 22941 crc 7795c0ae md5 0c0c1739b9e1025b4a894428da4e3e75 sha1 b46c7e0aab9e84ba5939be619c62f5f0291e1795 )
)

game (
	name "Missile Lords by Christopher Tumber (2001)"
	description "Missile Lords by Christopher Tumber (2001)"
	rom ( name "Missile Lords by Christopher Tumber (2001) (PD).vec" size 8685 crc 8d39abc5 md5 7200ad3bde2f3bb7c14f8ecceaed6fa4 sha1 afd01651101e21de5afbf3fc493f6ad51deb007f )
)

game (
	name "Monty on the Run HiScore Sound by Chris Salomon (1998)"
	description "Monty on the Run HiScore Sound by Chris Salomon (1998)"
	rom ( name "Monty on the Run HiScore Sound by Chris Salomon (1998) (PD).vec" size 12096 crc e53d028d md5 79b911d03f7823f89c55f88ce7eab10f sha1 5d38c627a5d551637ec67aaccf938eb214b010d7 )
)

game (
	name "Monty on the Run Sound by Chris Salomon (1998)"
	description "Monty on the Run Sound by Chris Salomon (1998)"
	rom ( name "Monty on the Run Sound by Chris Salomon (1998) (PD).vec" size 15956 crc 70b39c13 md5 3961a29d9f46b6311d4e0a5f643f3b07 sha1 144b29a9ce58edbc51de479b0586e0ee95b903ec )
)

game (
	name "Monty on the Run Sound by Chris Salomon (1998)"
	description "Monty on the Run Sound by Chris Salomon (1998)"
	rom ( name "Monty on the Run Sound by Chris Salomon (1998) (PD) [a1].vec" size 3120 crc 863250fc md5 4fc4e342a142313d901bce87c51c752f sha1 3a06ca37b2e5cbc37d2126d66cd01009106719ff )
)

game (
	name "Moon Lander Demo by Clay Cowgill (1997)"
	description "Moon Lander Demo by Clay Cowgill (1997)"
	rom ( name "Moon Lander Demo by Clay Cowgill (1997) (PD).vec" size 8700 crc 55a79111 md5 5b6cf92c62342c55b9b35e82488e8dae sha1 0758bfd187b449ff0111bd637ecebd33ea326bae )
)

game (
	name "Moon Lander Demo by Clay Cowgill (1997)"
	description "Moon Lander Demo by Clay Cowgill (1997)"
	rom ( name "Moon Lander Demo by Clay Cowgill (1997) (PD) [a1].vec" size 32768 crc 8617c304 md5 70a3572f519da2abde6869ae3029f914 sha1 7c0752c24b3645b716337b57fe6f4bc4064e9eb0 )
)

game (
	name "Music Demo (2001)"
	description "Music Demo (2001)"
	rom ( name "Music Demo (2001) (PD).vec" size 190 crc 6397b8b6 md5 7e5c15422794d8c5f969a83608bf679c sha1 383062cee645db9ce07ae5cd7767dc8e88af6f25 )
)

game (
	name "My Bonnie Lies Over The Ocean by Jeff Woolsey (1985)"
	description "My Bonnie Lies Over The Ocean by Jeff Woolsey (1985)"
	rom ( name "My Bonnie Lies Over The Ocean by Jeff Woolsey (1985) (PD).vec" size 414 crc 24e2f808 md5 5482e1b852b451e60c763ef59e309dc1 sha1 1510d6a139fe9a21d8eb88a7238c051066918744 )
)

game (
	name "Narrow Escape (2-D Version by Fred Taft) (1983)"
	description "Narrow Escape (2-D Version by Fred Taft) (1983)"
	rom ( name "Narrow Escape (2-D Version by Fred Taft) (1983) [h1].vec" size 7573 crc 1eda284c md5 5c5d5eeb71f51a6fdd4fa6c36e4b2801 sha1 34515c515f11afa2f57d4b03d5c213828158b3d5 )
)

game (
	name "Nona3 by Manu (Mar 10) (2003)"
	description "Nona3 by Manu (Mar 10) (2003)"
	rom ( name "Nona3 by Manu (Mar 10) (2003).vec" size 7436 crc c7ffec5f md5 58a5d1b022272ddfb23123ffcb6f6188 sha1 0a01f3991ddc555095a198269d075e3466811f9b )
)

game (
	name "Omega Chase (Final Version) (1998)"
	description "Omega Chase (Final Version) (1998)"
	rom ( name "Omega Chase (Final Version) (1998) (PD).vec" size 16913 crc 9b4d0540 md5 c33f47bd2837a50ccc6dc06f0390dd5e sha1 00ba347f71cccd6d38f012263b75fa6d17b0603c )
)

game (
	name "Omega Chase by Christopher Tumber (2000)"
	description "Omega Chase by Christopher Tumber (2000)"
	rom ( name "Omega Chase by Christopher Tumber (2000) (PD).vec" size 16361 crc 1ae8e788 md5 3b4eb68ddcc1cbf1c0f8c38520d02ca8 sha1 c390f580f841b2702274565521385879b8d9fd1a )
)

game (
	name "Pac-Mania Sound 1 by Chris Salomon (1998)"
	description "Pac-Mania Sound 1 by Chris Salomon (1998)"
	rom ( name "Pac-Mania Sound 1 by Chris Salomon (1998) (PD).vec" size 20604 crc 9ec71a7c md5 d9d3837624e93a3890cf11908260d465 sha1 4deda85d726606505daf9e0596889fd08cd70eca )
)

game (
	name "Pac-Mania Sound 2 by Chris Salomon (1998)"
	description "Pac-Mania Sound 2 by Chris Salomon (1998)"
	rom ( name "Pac-Mania Sound 2 by Chris Salomon (1998) (PD).vec" size 17823 crc d78f52de md5 e99897fa4d03dc62e0472ee1e2d796a3 sha1 ea08fbf848b9194d56ecd65d15b9d65f6c645467 )
)

game (
	name "Pac-Mania Sound 4 by Chris Salomon (1998)"
	description "Pac-Mania Sound 4 by Chris Salomon (1998)"
	rom ( name "Pac-Mania Sound 4 by Chris Salomon (1998) (PD).vec" size 1912 crc 28582a01 md5 1c1398259611e983acd4e798cf33bfbf sha1 5750bb463e264160b6f45ee4e586e71f1c210672 )
)

game (
	name "Patriots by John Dondzila (1996)"
	description "Patriots by John Dondzila (1996)"
	rom ( name "Patriots by John Dondzila (1996).vec" size 8169 crc f0073328 md5 b35b0783011b55835aeeb9c9bea56738 sha1 228dc86174f12aca8717b4fc782049b9e1a56c30 )
)

game (
	name "Patriots by John Dondzila (1996)"
	description "Patriots by John Dondzila (1996)"
	rom ( name "Patriots by John Dondzila (1996) [a1].vec" size 8192 crc 7d709da2 md5 8dd134559d5cc9373d8ede1826a8085b sha1 481aa3b761f34747fe769c8420564e4f37529c26 )
)

game (
	name "Patriots by John Dondzila (1996)"
	description "Patriots by John Dondzila (1996)"
	rom ( name "Patriots by John Dondzila (1996) [b1].vec" size 8190 crc 1417f83c md5 6574ee1a86796bd4a96c5da2e0891dfc sha1 23f8ea355bc8335f4c0b57fed25bced324c12374 )
)

game (
	name "Patriots III - BALListics Busters by John Dondzila (1996)"
	description "Patriots III - BALListics Busters by John Dondzila (1996)"
	rom ( name "Patriots III - BALListics Busters by John Dondzila (1996).vec" size 2345 crc 58452261 md5 ba08525993dab47c52ce41920468a63e sha1 b9dc68ef0f573476518f6f543641c67a3fe4cded )
)

game (
	name "Patriots III - BALListics Busters by John Dondzila (2002)"
	description "Patriots III - BALListics Busters by John Dondzila (2002)"
	rom ( name "Patriots III - BALListics Busters by John Dondzila (2002).vec" size 16384 crc d783de03 md5 3b5da23c7efe411dd860a33d873c5fe2 sha1 3e8ffd3f569c69dd4aa647aa8f392ea338fefe42 )
)

game (
	name "Patriots Remix by John Dondzila (1999)"
	description "Patriots Remix by John Dondzila (1999)"
	rom ( name "Patriots Remix by John Dondzila (1999).vec" size 8393 crc 45cef85b md5 b4b6051a7b91c9c54aa25ad12f553cae sha1 6ce0dd588c93ba50a6f81f60180f2a4a8002830d )
)

game (
	name "Philly Classic 3 Demo (2002)"
	description "Philly Classic 3 Demo (2002)"
	rom ( name "Philly Classic 3 Demo (2002) (PD).vec" size 7352 crc b28fd369 md5 03c7959c07709082055a735392d00f39 sha1 fb6e71c031aba0efeb332fd5d0379d403a92f5ff )
)

game (
	name "Pokemon Demo 1 by Manu (2000)"
	description "Pokemon Demo 1 by Manu (2000)"
	rom ( name "Pokemon Demo 1 by Manu (2000) (PD).vec" size 172 crc f2ef5951 md5 bdd1338cbdfd8a6c1ca3a31cf1d2577e sha1 93620e3dd374935e33afa9751a7268ec95472b03 )
)

game (
	name "Pokemon Demo 2 by Manu (2000)"
	description "Pokemon Demo 2 by Manu (2000)"
	rom ( name "Pokemon Demo 2 by Manu (2000) (PD).vec" size 415 crc e0803eb0 md5 8a49779dfa3edefd162f385968d3a1b6 sha1 4a8521998e6ded2fbdcebde34a2848cd0846f67f )
)

game (
	name "Pokemon Demo 3 by Manu and Marq (2000)"
	description "Pokemon Demo 3 by Manu and Marq (2000)"
	rom ( name "Pokemon Demo 3 by Manu and Marq (2000) (PD).vec" size 490 crc e9583600 md5 510c656651c906b6e85396b5babd90c3 sha1 8852a57a4df16ca128fdf668a7cd1b6d4e1b6b55 )
)

game (
	name "Pokemon Demo 4 - Psyduck's Eyes by Manu (2000)"
	description "Pokemon Demo 4 - Psyduck's Eyes by Manu (2000)"
	rom ( name "Pokemon Demo 4 - Psyduck's Eyes by Manu (2000) (PD).vec" size 429 crc cfef018d md5 1fa52e5f675cb1956f1c40601521fddc sha1 7956e64746aaca7337a1cb30663dd19be18a972e )
)

game (
	name "Polar Rescue (1983)"
	description "Polar Rescue (1983)"
	rom ( name "Polar Rescue (1983).vec" size 8192 crc a7471784 md5 5c1c413e51aa282015807dc60213fd3d sha1 87248dcd3db51c1ebf3f8e07e21ec021eec0b9be )
)

game (
	name "Polar Rescue (1983)"
	description "Polar Rescue (1983)"
	rom ( name "Polar Rescue (1983) [a1].vec" size 8192 crc ad844645 md5 f599da79b5c324c2a11c117d256a64c0 sha1 b7bd8c8003c60535e1e776758f5c289aa9a77e81 )
)

game (
	name "Polar Rescue (1983)"
	description "Polar Rescue (1983)"
	rom ( name "Polar Rescue (1983) [a1][o1].vec" size 32768 crc 4fdfdc80 md5 eecfb30e843ad4f345bc35e3d76b19b8 sha1 fec113dfd3931f14a6e7cad225571860f9a7221f )
)

game (
	name "Polar Rescue (1983)"
	description "Polar Rescue (1983)"
	rom ( name "Polar Rescue (1983) [b1].vec" size 8252 crc 82dbbb6e md5 e6650274b81e2f946ce3e6381c370bc7 sha1 a990578e7b3fb3d6a81a3d4e534898609dd41c13 )
)

game (
	name "Pole Position (1982)"
	description "Pole Position (1982)"
	rom ( name "Pole Position (1982).vec" size 8192 crc a00ed3d6 md5 f94173910549038d4d8f329413a5aa54 sha1 8454d472435e7a6a4ca5fe129162480ca6e84b87 )
)

game (
	name "Pole Position (1982) (Spinner Hack)"
	description "Pole Position (1982) (Spinner Hack)"
	rom ( name "Pole Position (1982) (Spinner Hack).vec" size 8411 crc addc25e4 md5 a183501b50935c970823145fc8c5f40b sha1 4bb008ea3129b22b9827178d7a9de2c468658f2f )
)

game (
	name "Pole Position (1982)"
	description "Pole Position (1982)"
	rom ( name "Pole Position (1982) [b1].vec" size 8208 crc b4906cc6 md5 3fca9ff12820a2c76814db5d1b0e1f8d sha1 0c64fa53d87a199200d8fffe10c89c25a0d8ba27 )
)

game (
	name "Pole Position (1982)"
	description "Pole Position (1982)"
	rom ( name "Pole Position (1982) [f1].vec" size 8192 crc c10f37d8 md5 f85c521f445c82bf200b5b85b9b1cd60 sha1 9f5b0b5e6caf6d887d3637ace70ad6a6258b999d )
)

game (
	name "POP Demo by Christopher Tumber (19xx)"
	description "POP Demo by Christopher Tumber (19xx)"
	rom ( name "POP Demo by Christopher Tumber (19xx) (PD).vec" size 3419 crc c999f9c5 md5 165c4c56a918c4ac35d75d280a2098bf sha1 5608ced5aa8b4c1e8bdd23784b46aaa698cb2874 )
)

game (
	name "Pythagorian Theorem by Rob Mitchell (2002)"
	description "Pythagorian Theorem by Rob Mitchell (2002)"
	rom ( name "Pythagorian Theorem by Rob Mitchell (2002) (PD).vec" size 1987 crc c0801749 md5 aa12d8183b6302b56f453ce00bf0ea37 sha1 fc20ab8e4c31ecb06e52f575102d246024ffca87 )
)

game (
	name "Rainbow Islands Sound by Chris Salomon (1998)"
	description "Rainbow Islands Sound by Chris Salomon (1998)"
	rom ( name "Rainbow Islands Sound by Chris Salomon (1998) (PD).vec" size 7375 crc 94139a13 md5 3f4b38fa0c7dacd49f32abeaadc0640d sha1 4dced2d73bb7e73fb7bd83220d457d962893cd68 )
)

game (
	name "Real Ghostbusters Sound by Chris Salomon (1998)"
	description "Real Ghostbusters Sound by Chris Salomon (1998)"
	rom ( name "Real Ghostbusters Sound by Chris Salomon (1998) (PD).vec" size 13524 crc 93825567 md5 60b51b386800efd3d22f3a9c235843ef sha1 d758e942b0aa36ef2a19a0860bcdeafcff514734 )
)

game (
	name "Repulse by John Dondzila (1999)"
	description "Repulse by John Dondzila (1999)"
	rom ( name "Repulse by John Dondzila (1999).vec" size 6073 crc 4c4d1786 md5 d35fbb9030c7ff06b63cb1a1a4698b1e sha1 993d03e92844ba56d07819d9e062e4db9c924d17 )
)

game (
	name "Rip-Off (1982)"
	description "Rip-Off (1982)"
	rom ( name "Rip-Off (1982).vec" size 4096 crc 34a98132 md5 808e0501990bd01882c102df00f20064 sha1 22f7a490f6f7aaa31e892b03a85178af211f62e3 )
)

game (
	name "Rip-Off (1982)"
	description "Rip-Off (1982)"
	rom ( name "Rip-Off (1982) [b1].vec" size 4132 crc 3aa38de0 md5 37318842f640d88eb30bb06ce8686a7a sha1 c8f9bef26068134f501819e423f01b73c27a4893 )
)

game (
	name "Robin Hood Sound by Chris Salomon (1998)"
	description "Robin Hood Sound by Chris Salomon (1998)"
	rom ( name "Robin Hood Sound by Chris Salomon (1998) (PD).vec" size 5059 crc 8f056694 md5 8d1de01d950a05ff349e8b6a68d3ea22 sha1 0bcefc0b83f8f2d71be0a7e922c28c5c10ab7aa8 )
)

game (
	name "Rockaroids Remix - 3rd Rock by John Dondzila (1996)"
	description "Rockaroids Remix - 3rd Rock by John Dondzila (1996)"
	rom ( name "Rockaroids Remix - 3rd Rock by John Dondzila (1996).vec" size 4245 crc e8d3bbc2 md5 625e537ebb7056e1c6f787c502443bd0 sha1 0a82ca2ace9db627829dd4b5e2390e8d3614ad7d )
)

game (
	name "Rockaroids Remix - 3rd Rock by John Dondzila (1996)"
	description "Rockaroids Remix - 3rd Rock by John Dondzila (1996)"
	rom ( name "Rockaroids Remix - 3rd Rock by John Dondzila (1996) [a1].vec" size 4096 crc d1e0268f md5 7c002b3622edb3b467350a535855a35e sha1 a10ffb6efdf32a63f7c4da8bb0b7f8d5fd6cdb98 )
)

game (
	name "Rocket Sledge Demo (1985)"
	description "Rocket Sledge Demo (1985)"
	rom ( name "Rocket Sledge Demo (1985) (PD).vec" size 3671 crc 863b89e8 md5 cf6c01b0212e3b2191a97139cf1f427a sha1 526b347bc02a47c8bda326b1f6da50284127f038 )
)

game (
	name "ROM Music Demo by Manu (2000)"
	description "ROM Music Demo by Manu (2000)"
	rom ( name "ROM Music Demo by Manu (2000) (PD).vec" size 90 crc 6ed7358c md5 52301ee5dceb04dc730d45abc47f08aa sha1 68e3121eda4ebbb82f7ebfa4ee82ecefdd8216bc )
)

game (
	name "Ronen's Game Cart (2000) (Ronen Habot)"
	description "Ronen's Game Cart (2000) (Ronen Habot)"
	rom ( name "Ronen's Game Cart (2000) (Ronen Habot).vec" size 15602 crc aacf1d20 md5 9f6ec44b307075528ebf94cbec023a10 sha1 5f942034ed8e953361d2c01898b80b81489618f6 )
)

game (
	name "Rotation Demo by Manu (2000)"
	description "Rotation Demo by Manu (2000)"
	rom ( name "Rotation Demo by Manu (2000) (PD).vec" size 172 crc f1e0bc2e md5 d8b096480485b4e726088b4239a4b855 sha1 fd601edf0582c377e161df90de154bbe1e9f0e27 )
)

game (
	name "Rounders by Ronen Habot (2000)"
	description "Rounders by Ronen Habot (2000)"
	rom ( name "Rounders by Ronen Habot (2000) (PD).vec" size 9630 crc f2f08482 md5 9c1f13a33415d2f384638f9672056f5e sha1 f521611b349ab2bda09440dfad4e8dd454d7dea2 )
)

game (
	name "SAW Gallery 1 by Christopher Tumber (1999)"
	description "SAW Gallery 1 by Christopher Tumber (1999)"
	rom ( name "SAW Gallery 1 by Christopher Tumber (1999) (PD).vec" size 5168 crc 81a2cff6 md5 fdbd4e2e5ebeab6a5c730f2b878c7bf8 sha1 e9cb3f6317509a41c7bfb05fc4e832245ef7dce8 )
)

game (
	name "SAW Gallery 2 by Christopher Tumber (1999)"
	description "SAW Gallery 2 by Christopher Tumber (1999)"
	rom ( name "SAW Gallery 2 by Christopher Tumber (1999) (PD).vec" size 7874 crc e09e946e md5 87b9263ab0eb5d1397e722d4ee138946 sha1 bff4a25d0bd5a8cc78dec96e82cf6d0902fb1de8 )
)

game (
	name "SAW Gallery 3 by Christopher Tumber (1999)"
	description "SAW Gallery 3 by Christopher Tumber (1999)"
	rom ( name "SAW Gallery 3 by Christopher Tumber (1999) (PD).vec" size 7930 crc d2f92f8f md5 655c737050d3785b23f378d30adc5606 sha1 d8ccf60a49eaa2a305f31f1b4fff3b5104c7e83b )
)

game (
	name "Scorefont 3 by Manu (Aug 26) (2002)"
	description "Scorefont 3 by Manu (Aug 26) (2002)"
	rom ( name "Scorefont 3 by Manu (Aug 26) (2002).vec" size 299 crc 8bf60c99 md5 fd5b667d58c1a34f9d92b1ede820923f sha1 8dfe96cb1161f972e11903fc1e72aadb1cb2847f )
)

game (
	name "Scramble (1982)"
	description "Scramble (1982)"
	rom ( name "Scramble (1982).vec" size 4096 crc 707c8ffe md5 95370908561a782edf138df41ccb8f18 sha1 38e38b5c60466146d4648f8929b5ce3a08dcbe0d )
)

game (
	name "Scramble (1982)"
	description "Scramble (1982)"
	rom ( name "Scramble (1982) [b1].vec" size 4155 crc 686f0169 md5 122e4e5a9db240f81f18696902305476 sha1 7901a6e6dba40f3a21bf17f313d27713726891c4 )
)

game (
	name "Solar Quest (1982)"
	description "Solar Quest (1982)"
	rom ( name "Solar Quest (1982).vec" size 4096 crc 5c4611c8 md5 11a9bd419cf094de8caa8a44d76b69ab sha1 38072dc491d5c729c06f4c50bc310d361e0ff62a )
)

game (
	name "Solar Quest (1982) (Spinner Hack)"
	description "Solar Quest (1982) (Spinner Hack)"
	rom ( name "Solar Quest (1982) (Spinner Hack).vec" size 4227 crc e8b9db6d md5 0635e54d347daaa0d1cef6b1b395211d sha1 78e5629348d2731d76e2614432748c6e19105d60 )
)

game (
	name "Solar Quest (1982)"
	description "Solar Quest (1982)"
	rom ( name "Solar Quest (1982) [b1].vec" size 4118 crc 80d29fe9 md5 9b4c1c3b2f5caa27ea8b3ef2a5d0a32c sha1 92d26f1a4dfc11bf724f57a1d8863b6a1b2a3ff2 )
)

game (
	name "Song Demo by Christopher Tumber (1998)"
	description "Song Demo by Christopher Tumber (1998)"
	rom ( name "Song Demo by Christopher Tumber (1998) (PD).vec" size 1565 crc 46779d76 md5 36f466db070b2fe1657129d1367ea9cd sha1 806e654d7e9d05c95ecc4551cb19e9e65ef7d680 )
)

game (
	name "Sound1 Demo (19xx)"
	description "Sound1 Demo (19xx)"
	rom ( name "Sound1 Demo (19xx) (PD).vec" size 23040 crc 8a0858e7 md5 7550e332e055091f88fda71d4bbd1583 sha1 a23815d23094ee05be9c543231d119669323ac13 )
)

game (
	name "Space Wars (1982)"
	description "Space Wars (1982)"
	rom ( name "Space Wars (1982).vec" size 4096 crc a3be5aff md5 2decdf9f55df7fb99761b2fe51425e40 sha1 0c229dd12a55044681585f7fdabd37dbc1243b59 )
)

game (
	name "Space Wars (1982)"
	description "Space Wars (1982)"
	rom ( name "Space Wars (1982) [b1].vec" size 4122 crc 1302f1cb md5 da0f7b312796210020507308b3e5c29f sha1 f78d62da701372c92acbfabf622f8c011e45daae )
)

game (
	name "Space16 Demo by Manu (2000)"
	description "Space16 Demo by Manu (2000)"
	rom ( name "Space16 Demo by Manu (2000) (PD).vec" size 284 crc 7ede44cc md5 b3b3e498b1d3848e10e9e2e9c524e585 sha1 cb10decd63a2f0f1bb111912bc19886db6d99baa )
)

game (
	name "Spectrum I+ Demo (1982)"
	description "Spectrum I+ Demo (1982)"
	rom ( name "Spectrum I+ Demo (1982) (PD).vec" size 32768 crc 20af7f3f md5 4bb04a738c216e98cc07ed28f6cd4db8 sha1 7ce85db8dd32687ad7629631ae113820371faf7c )
)

game (
	name "Spike (1983)"
	description "Spike (1983)"
	rom ( name "Spike (1983).vec" size 8192 crc 62a61843 md5 5a90ab748f7b220edaf8c1d67e0bfe89 sha1 8bba6705e6f69f55ab6d105eac2fd5b0c0d16d9f )
)

game (
	name "Spike Goes Skiing (1998)"
	description "Spike Goes Skiing (1998)"
	rom ( name "Spike Goes Skiing (1998) (PD).vec" size 2010 crc d17ddc97 md5 200eb913ca5bf60011e6690097ee758e sha1 ba48b40d4745b9cc2a0c1fb2e8d7c64057915049 )
)

game (
	name "Spike Goes Skiing Demo V.03 (1998)"
	description "Spike Goes Skiing Demo V.03 (1998)"
	rom ( name "Spike Goes Skiing Demo V.03 (1998) (PD).vec" size 1841 crc de0c20ed md5 eb37c39b075b1301f0810e52b64bee05 sha1 0c452f25fb3f42ae455b0fab9f5d621408fd0efa )
)

game (
	name "Spike Hoppin' by John Dondzila (1998)"
	description "Spike Hoppin' by John Dondzila (1998)"
	rom ( name "Spike Hoppin' by John Dondzila (1998).vec" size 16384 crc 1c6b030e md5 386c706e2b105a05dd9f8da7e57d5a48 sha1 775d6e5fd438246a256f27a2a5145368ec7d2cbe )
)

game (
	name "Spike Hoppin' by John Dondzila (1998)"
	description "Spike Hoppin' by John Dondzila (1998)"
	rom ( name "Spike Hoppin' by John Dondzila (1998) [b1].vec" size 8216 crc f487ab41 md5 58a68e8799b35c9b0d060db4b71d5c6c sha1 93e33ca1d276d62eedad646827cd1dbc5bca2f49 )
)

game (
	name "Spike Hoppin' by John Dondzila (1998)"
	description "Spike Hoppin' by John Dondzila (1998)"
	rom ( name "Spike Hoppin' by John Dondzila (1998) [b2].vec" size 16446 crc 7e3359ea md5 1c67000fc6d48b0db415571a7b14cd04 sha1 723aa7e0d0f301e899d6d5d44d2faca47d2ae42a )
)

game (
	name "Spike's Slam Pit Demo by Gauze (2001)"
	description "Spike's Slam Pit Demo by Gauze (2001)"
	rom ( name "Spike's Slam Pit Demo by Gauze (2001) (PD).vec" size 1844 crc 91b546dc md5 37f63a51bd4192517181748a159867f4 sha1 62d1fbb2e0012916deba2623da31281951f9de9b )
)

game (
	name "Spike's Water Balloons (Analog) by John Dondzila (2001)"
	description "Spike's Water Balloons (Analog) by John Dondzila (2001)"
	rom ( name "Spike's Water Balloons (Analog) by John Dondzila (2001) (PD).vec" size 2980 crc 95188f66 md5 3b79ddade2486f6d87402a4715f8fb44 sha1 b83fa76da4e4bbe861be821c4eb78abd8c9657b9 )
)

game (
	name "Spinball (1983)"
	description "Spinball (1983)"
	rom ( name "Spinball (1983).vec" size 8192 crc 02f41733 md5 ecc143f87a702af7a1786b58a78ace01 sha1 2e8285061530ccadfa2d8d11c374ae244449ebfa )
)

game (
	name "Spinball (1983)"
	description "Spinball (1983)"
	rom ( name "Spinball (1983) [b1].vec" size 8221 crc 8ae2b9a2 md5 ba47f965ce261847d5e5dda24b93535f sha1 f1efee6d3e83200e0b52faa2851e2bcb99ae4931 )
)

game (
	name "Spinball (1983)"
	description "Spinball (1983)"
	rom ( name "Spinball (1983) [b2].vec" size 8192 crc b1591c89 md5 93a9b3386e0b0a906994b6dc7a71b7f4 sha1 161db68a5c87653f87bb34e0bdd395fcbf0ce079 )
)

game (
	name "Star Castle (1983)"
	description "Star Castle (1983)"
	rom ( name "Star Castle (1983).vec" size 4096 crc c9039623 md5 1224c9beae22ee7354e4220c46237696 sha1 c9b79f1ba30dcbce5a068b606a97775cf863fe0a )
)

game (
	name "Star Castle (1983) (Spinner Hack)"
	description "Star Castle (1983) (Spinner Hack)"
	rom ( name "Star Castle (1983) (Spinner Hack).vec" size 4220 crc 66e1d134 md5 53a840bc55e7119bf63aa5e86e53aaf8 sha1 12dc9716d7621555c8c2dfcf4646cadde9196909 )
)

game (
	name "Star Castle (1983)"
	description "Star Castle (1983)"
	rom ( name "Star Castle (1983) [b1].vec" size 4120 crc b2ecdd85 md5 b4b464c77681cf3c5bb9679c7273ad00 sha1 6c60f4e2dbf962f71ec01f79e09295bcfa0273a0 )
)

game (
	name "Star Fire Spirits by John Dondzila (1999)"
	description "Star Fire Spirits by John Dondzila (1999)"
	rom ( name "Star Fire Spirits by John Dondzila (1999).vec" size 8516 crc 421cea28 md5 dd55837f734a7cba1b1da130725be997 sha1 f4d2a7a2ca4560e8e68bf87ff31e12ce4f8e1229 )
)

game (
	name "Star Fire Spirits by John Dondzila (1999)"
	description "Star Fire Spirits by John Dondzila (1999)"
	rom ( name "Star Fire Spirits by John Dondzila (1999) [a1].vec" size 8560 crc 651d3afc md5 9379d17d67acc6393184ed8051e4caa5 sha1 abf12b7798d790576aa2ae17bd9ed52e6f14b373 )
)

game (
	name "Star Hawk (1982)"
	description "Star Hawk (1982)"
	rom ( name "Star Hawk (1982).vec" size 4096 crc 4de1f06b md5 add42c10019e88f47dd98791f8de3148 sha1 d6b388b3951e34971c1b00c7fdf8dd00ad52df09 )
)

game (
	name "Star Hawk (1982)"
	description "Star Hawk (1982)"
	rom ( name "Star Hawk (1982) [b1].vec" size 4113 crc 7e955785 md5 109c46d79bc6728f541aeaba0c0e84f0 sha1 696b1a030c34a2caf1b021bd24407f753db10441 )
)

game (
	name "Star Seige by John Dondzila (1999)"
	description "Star Seige by John Dondzila (1999)"
	rom ( name "Star Seige by John Dondzila (1999).vec" size 7326 crc 0ccca430 md5 8235bde24ceb057e5145db73a022b016 sha1 66ef12db183ae0443eb322bed71e0483b733bcab )
)

game (
	name "Star Ship (1982)"
	description "Star Ship (1982)"
	rom ( name "Star Ship (1982).vec" size 4096 crc 7967a8cb md5 47cefe6f77dbafb4475a64fe89da02c0 sha1 d182eac5a54ffc642fcbe4a495c7c09f87b43585 )
)

game (
	name "Star Spangles Banner Music Demo by Jeff Woolsey (1985)"
	description "Star Spangles Banner Music Demo by Jeff Woolsey (1985)"
	rom ( name "Star Spangles Banner Music Demo by Jeff Woolsey (1985) (PD).vec" size 508 crc 5ec7d559 md5 789a7668cdcae25f27122aa96e2753c7 sha1 18af445e5fc0a1bd8b160eb36a1c57efbef24208 )
)

game (
	name "Star Trek - The Motion Picture (1982)"
	description "Star Trek - The Motion Picture (1982)"
	rom ( name "Star Trek - The Motion Picture (1982).vec" size 4096 crc 3768d8c3 md5 0b67a6339e9c1d8385e8fdfc48f447bc sha1 3a2ee61316fb316d9e9efdf5ee405e813475b466 )
)

game (
	name "Star Trek - The Motion Picture (1982) (controller hack)"
	description "Star Trek - The Motion Picture (1982) (controller hack)"
	rom ( name "Star Trek - The Motion Picture (1982) (controller hack) [h1].vec" size 4137 crc a0ecb4db md5 ad98f3477c2ac3aabbeb3beff9ccd69f sha1 a8cbab762eba29fbb532cffa37e140035e6eefa6 )
)

game (
	name "Star Trek - The Motion Picture (1982)"
	description "Star Trek - The Motion Picture (1982)"
	rom ( name "Star Trek - The Motion Picture (1982) [a1].vec" size 4096 crc 563f846b md5 529804d1915f576461e04ce8a8598bbb sha1 21707811e544edae66ca076351bf0743842b46e5 )
)

game (
	name "Star Trek - The Motion Picture (1982)"
	description "Star Trek - The Motion Picture (1982)"
	rom ( name "Star Trek - The Motion Picture (1982) [b1].vec" size 4096 crc e827ef51 md5 4ef727ab9221e40752a94c5c9488fa71 sha1 f3d2fa2c1e78da1f615692631e09eee1e4be1884 )
)

game (
	name "Star Trek - The Motion Picture (1982)"
	description "Star Trek - The Motion Picture (1982)"
	rom ( name "Star Trek - The Motion Picture (1982) [o1].vec" size 4126 crc 081f7c7c md5 fb002e61cd4e79b94ebc0bfc7202c78b sha1 1a947684579d697c9600897639ee0edd2ed26a60 )
)

game (
	name "Star Wars Sound by Chris Salomon (1998)"
	description "Star Wars Sound by Chris Salomon (1998)"
	rom ( name "Star Wars Sound by Chris Salomon (1998) (PD).vec" size 4464 crc df57b5c2 md5 986b6699c1ae18f6c4508885b191b02c sha1 657b1f47ceaa7fd15534116440b44ec32d15b389 )
)

game (
	name "Star Wars Theme by Chris Salomon (1998)"
	description "Star Wars Theme by Chris Salomon (1998)"
	rom ( name "Star Wars Theme by Chris Salomon (1998) (PD).vec" size 9718 crc e8e6fe06 md5 f70e2cb9a9803d10e362c7b83ff312fe sha1 56cea447704286d88533db99fd209816ae1b96a4 )
)

game (
	name "Tank Demo 1 (19xx)"
	description "Tank Demo 1 (19xx)"
	rom ( name "Tank Demo 1 (19xx) (PD).vec" size 937 crc 6c68baf6 md5 3031f19f0a45473bf9496205150d5dc4 sha1 8d5a0b53194455eaf7179b9677b057562e9ac410 )
)

game (
	name "Tank Demo 2 (2001)"
	description "Tank Demo 2 (2001)"
	rom ( name "Tank Demo 2 (2001) (PD).vec" size 6930 crc cda54427 md5 09f2ee6accd4bfe5c8f6eab60f26351a sha1 08fa966dde129f43e328143d5ca352a026436201 )
)

game (
	name "Taulukko Demo by Manu (2002)"
	description "Taulukko Demo by Manu (2002)"
	rom ( name "Taulukko Demo by Manu (2002) (PD).vec" size 118 crc b76a85c2 md5 3e2dd22273524b82b7a2404d0842d475 sha1 f3c899a3ff925725f7b5c52cd07fc91936fa5f4f )
)

game (
	name "Test Rev. 4 (1982)"
	description "Test Rev. 4 (1982)"
	rom ( name "Test Rev. 4 (1982) (PD).vec" size 4096 crc 7297e815 md5 8d66945eb9826d91ce27e07b2f8854f9 sha1 e3418055f1e79a2300572c557e71bf2ce8badbfa )
)

game (
	name "Test Rev. 4 (1982)"
	description "Test Rev. 4 (1982)"
	rom ( name "Test Rev. 4 (1982) (PD) [b1].vec" size 4104 crc 628cdb37 md5 17eeadafb49d2d36358ce19f0fa5707d sha1 8d2617fc6bb31e037ecc67ad85178cc0932bfefe )
)

game (
	name "Text Demo (2001)"
	description "Text Demo (2001)"
	rom ( name "Text Demo (2001) (PD).vec" size 128 crc e2c6c910 md5 6570c68c72e82abe07f5349517ba53ab sha1 83f2a693fad4f983abf13844680b4112f46742fd )
)

game (
	name "This is Just a Non-Playable Demo (1999)"
	description "This is Just a Non-Playable Demo (1999)"
	rom ( name "This is Just a Non-Playable Demo (1999) (PD).vec" size 1935 crc 61bae868 md5 a966600ff9c7cd54d068a6f7316e79ee sha1 cd96f7abf10baf4597962ccc4e16bbc8e44a9447 )
)

game (
	name "Tono Demo by Marq & Antti (2000)"
	description "Tono Demo by Marq & Antti (2000)"
	rom ( name "Tono Demo by Marq & Antti (2000) (PD).vec" size 1374 crc 1213d554 md5 845e95121fc58cb2cd6d0ac6bfc780a3 sha1 4761136fa2a7c96e0e98f1b68bea057ae7bb61af )
)

game (
	name "Tour De France (1983)"
	description "Tour De France (1983)"
	rom ( name "Tour De France (1983) (Prototype).vec" size 8192 crc bb4791f1 md5 8ce9091361e0884bcd60409fc3301edc sha1 4f461b0b51c82433e70130eac5494f26239b4453 )
)

game (
	name "Tsunami by Christopher Tumber (2001)"
	description "Tsunami by Christopher Tumber (2001)"
	rom ( name "Tsunami by Christopher Tumber (2001) (PD).vec" size 11407 crc cbabec97 md5 5a340d9198e13f744dbdf8f8eba1bbd5 sha1 cab4882d9ed324926080dc56ca0dd39842692fde )
)

game (
	name "Tsunami by Christopher Tumber (2001)"
	description "Tsunami by Christopher Tumber (2001)"
	rom ( name "Tsunami by Christopher Tumber (2001) (PD) [a1].vec" size 21863 crc c9f8e0de md5 4e9d8ae167bce23debd127659b4bb7c6 sha1 25c4cf4609566564d406b28aec7190eff45af2c8 )
)

game (
	name "Tsunami by Christopher Tumber (2001)"
	description "Tsunami by Christopher Tumber (2001)"
	rom ( name "Tsunami by Christopher Tumber (2001) (PD) [a2].vec" size 25431 crc db787558 md5 99e7597d88fa386058d37902a16aaef4 sha1 8c07f9db3b5eefb993efa36da08ca83dc645b162 )
)

game (
	name "Turrican 1 Sound by Chris Salomon (1998)"
	description "Turrican 1 Sound by Chris Salomon (1998)"
	rom ( name "Turrican 1 Sound by Chris Salomon (1998) (PD).vec" size 1247 crc 2c391ac7 md5 5084bec0f39182706e083ed28a55f903 sha1 a0cca9bd43d3a4f17cf8d6c8df5f197a3aa1145a )
)

game (
	name "Turrican 2 Sound by Chris Salomon (1998)"
	description "Turrican 2 Sound by Chris Salomon (1998)"
	rom ( name "Turrican 2 Sound by Chris Salomon (1998) (PD).vec" size 1259 crc 17a4d996 md5 77effb3eb58cae13a3e3c4ca047da2bb sha1 44f23c2dc16946675346f69dd027d5d394c55acc )
)

game (
	name "V-Frogger by Chris Salomon (1998)"
	description "V-Frogger by Chris Salomon (1998)"
	rom ( name "V-Frogger by Chris Salomon (1998) (PD).vec" size 16384 crc 9c5410be md5 659d9dea05528a9514725b8192ee94ff sha1 7f014697309efca22f310448acb02c8e5da89c6a )
)

game (
	name "V-Frogger by Chris Salomon (1998)"
	description "V-Frogger by Chris Salomon (1998)"
	rom ( name "V-Frogger by Chris Salomon (1998) (PD) [a1].vec" size 16384 crc 667e4029 md5 353274eba86d88382c579c6d9bb745f4 sha1 7bd5c296866a3a7136a990e11f3126d19041b3ce )
)

game (
	name "V-Frogger by Chris Salomon, Sound by Kurt Woloch (2001)"
	description "V-Frogger by Chris Salomon, Sound by Kurt Woloch (2001)"
	rom ( name "V-Frogger by Chris Salomon, Sound by Kurt Woloch (2001) (PD).vec" size 16384 crc 9d971ee8 md5 66e0dc0b82cb16d25e4de117f4491686 sha1 eec5741ae85ae10e4a0ba78ef7ee29468b223140 )
)

game (
	name "Vaboom! by Ronen Habot (2000)"
	description "Vaboom! by Ronen Habot (2000)"
	rom ( name "Vaboom! by Ronen Habot (2000) (PD).vec" size 12216 crc 0b833d2e md5 f5809f3325a2901b68709ee137bdd80d sha1 d3d831630e4b5208ae3090c5d63b7b481c31bc7d )
)

game (
	name "Vaboom! by Ronen Habot (2000)"
	description "Vaboom! by Ronen Habot (2000)"
	rom ( name "Vaboom! by Ronen Habot (2000) (PD) [a1].vec" size 11011 crc 2ff8721d md5 340c6b08f06d3ccc16915e964cf40d87 sha1 4e916c6251e9e172cdf6b87280d1a9724a75ece0 )
)

game (
	name "Vecmania Part 1 (1999)"
	description "Vecmania Part 1 (1999)"
	rom ( name "Vecmania Part 1 (1999) (PD).vec" size 32768 crc 0eeb4805 md5 050256603b56d1385b8f8e252a0c2173 sha1 9f60aef3dd8a8b1106f85a8edf4d653a0b515732 )
)

game (
	name "Vecmania Part 1 (1999)"
	description "Vecmania Part 1 (1999)"
	rom ( name "Vecmania Part 1 (1999) (PD) [a1].vec" size 32768 crc 6c2cfd3f md5 499057386f23f4ecb30e01d27b958a56 sha1 9366bbf17fb44a28fe0e1db2f4c0b8c31ce0cfe8 )
)

game (
	name "Vecmania Part 2 (1999)"
	description "Vecmania Part 2 (1999)"
	rom ( name "Vecmania Part 2 (1999) (PD).vec" size 32768 crc 8c915c4d md5 e1f186888b1356ebb7e2c6a122c703dc sha1 0c8b899b22d35784b73e1c3b3d9156c139aac14c )
)

game (
	name "Vecsports Boxing Demo by Manu (2000)"
	description "Vecsports Boxing Demo by Manu (2000)"
	rom ( name "Vecsports Boxing Demo by Manu (2000) (PD).vec" size 1212 crc 083a2616 md5 a8b8adf002e1bfb605940a23d8940438 sha1 7fdacd5e2181b1b2150e74d3a66631dcbaa3abb6 )
)

game (
	name "Vecsports Boxing With Sound Demo by Manu (2000)"
	description "Vecsports Boxing With Sound Demo by Manu (2000)"
	rom ( name "Vecsports Boxing With Sound Demo by Manu (2000) (PD).vec" size 3090 crc 59119454 md5 fd74be3a06fd561c35a3cb2e7d76c884 sha1 d7ac5d05a905ad2717a3955c11ec85b7815f7f82 )
)

game (
	name "VecSports Kingpin Bowling by Manu (V0.2) (2002)"
	description "VecSports Kingpin Bowling by Manu (V0.2) (2002)"
	rom ( name "VecSports Kingpin Bowling by Manu (V0.2) (2002).vec" size 3448 crc a1be9786 md5 d5f7093955b15650ccdeb914332311a0 sha1 7a0e691d49ab56dc7e67d5b093061040e51e5026 )
)

game (
	name "VecSports Kingpin Bowling by Manu (V0.3) (2002)"
	description "VecSports Kingpin Bowling by Manu (V0.3) (2002)"
	rom ( name "VecSports Kingpin Bowling by Manu (V0.3) (2002).vec" size 4517 crc 1968f7de md5 d0d46bbaadc45454cdf5d44562bf77e9 sha1 b32fdda57a2a97afb7b3d25ae085c7f7049a1d01 )
)

game (
	name "VecSports Kingpin Bowling by Manu (V0.4) (Aug 26) (2002)"
	description "VecSports Kingpin Bowling by Manu (V0.4) (Aug 26) (2002)"
	rom ( name "VecSports Kingpin Bowling by Manu (V0.4) (Aug 26) (2002).vec" size 5783 crc b9801d7b md5 7f8ca02a12902f4bf1573e23bbbdac45 sha1 098c4f5a487eba0a4aec351bdb5ed3e52f7b2969 )
)

game (
	name "VecSports Kingpin Bowling Demo by Manu (Aug 19) (2002)"
	description "VecSports Kingpin Bowling Demo by Manu (Aug 19) (2002)"
	rom ( name "VecSports Kingpin Bowling Demo by Manu (Aug 19) (2002).vec" size 1031 crc 3cde1fd5 md5 57a278eb16965c619067dc706017a33c sha1 36b9b0bd65480a7e92eadc78b7a67dd369a2077f )
)

game (
	name "Vectopia by John Dondzila (2001)"
	description "Vectopia by John Dondzila (2001)"
	rom ( name "Vectopia by John Dondzila (2001) (PD).vec" size 32768 crc 070b9ecb md5 e94ad834fa282a20eef5c30b1f1abf72 sha1 785970293348996a1803a8d5083f81a0f9be14b9 )
)

game (
	name "Vector Vaders by John Dondzila (1996)"
	description "Vector Vaders by John Dondzila (1996)"
	rom ( name "Vector Vaders by John Dondzila (1996).vec" size 8192 crc 825987e3 md5 130ee6db535f805307c3b55ca8b95bd0 sha1 83a6269a9275d8ce48c58b5560fb2d7324eaeea0 )
)

game (
	name "Vector Vaders by John Dondzila (1996)"
	description "Vector Vaders by John Dondzila (1996)"
	rom ( name "Vector Vaders by John Dondzila (1996) [a1].vec" size 8058 crc 8bd103c1 md5 751fbba8581957fc150b163ea70f3dd2 sha1 bd8cd7cc527844fd7620ac5e6e82579d5f5dd0a0 )
)

game (
	name "Vector Vaders by John Dondzila (1996)"
	description "Vector Vaders by John Dondzila (1996)"
	rom ( name "Vector Vaders by John Dondzila (1996) [b1].vec" size 8073 crc db24d8cc md5 adc4b2ae0ebdcab900257066be1eee41 sha1 acab2b661c005775456efaebb4ddfd54aa0cab71 )
)

game (
	name "Vector Vaders Remix by John Dondzila (1999)"
	description "Vector Vaders Remix by John Dondzila (1999)"
	rom ( name "Vector Vaders Remix by John Dondzila (1999).vec" size 8103 crc cc515522 md5 24480020a6cff254863e65b942fd1e33 sha1 af22b2d6af67fe099449240509f43489494e9a77 )
)

game (
	name "Vectrace (2000) (Ronen Habot)"
	description "Vectrace (2000) (Ronen Habot)"
	rom ( name "Vectrace (2000) (Ronen Habot).vec" size 3976 crc 635b3377 md5 c14bbd0463aab50e98fe1548ab082a0c sha1 567616c50b49c03539daeff90efcb6479039107b )
)

game (
	name "Vectrace (2000) (Ronen Habot)"
	description "Vectrace (2000) (Ronen Habot)"
	rom ( name "Vectrace (2000) (Ronen Habot) [a1].vec" size 2782 crc 6c327889 md5 44cdf13ca9e9364a1123519067705649 sha1 1a4ed43e03cb6cd8da7bf0bbeb57fc158630a871 )
)

game (
	name "Vectrace (2000) (Ronen Habot)"
	description "Vectrace (2000) (Ronen Habot)"
	rom ( name "Vectrace (2000) (Ronen Habot) [a2].vec" size 3750 crc e50bb30d md5 54e258d28ca8306b0e09db75f926804e sha1 7db46b4db8124c18646c77380a3f10cae9686bdf )
)

game (
	name "Vectrex BIOS (1982)"
	description "Vectrex BIOS (1982)"
	rom ( name "Vectrex BIOS (1982).bin" size 4096 crc f27d4371 md5 ba9260bb961d60e718378cc16a8051d7 sha1 b9bbf5bb0eac52d039a4a993a2d8064b862c9e28 )
)

game (
	name "Vectrex Bootstrap Loader by Jeff Woolsey (1985)"
	description "Vectrex Bootstrap Loader by Jeff Woolsey (1985)"
	rom ( name "Vectrex Bootstrap Loader by Jeff Woolsey (1985) (PD).vec" size 256 crc 01cd710b md5 aca19a23aac100b15b90f22a3e6ae483 sha1 8cab85b0ae3e892150e692a01491163a30de943d )
)

game (
	name "Vectrex Demo 1 by Manu (2000)"
	description "Vectrex Demo 1 by Manu (2000)"
	rom ( name "Vectrex Demo 1 by Manu (2000) (PD).vec" size 669 crc 098a8230 md5 f23f312f1100872efc0dc385b142c286 sha1 03cda3bdd0ffbbcbb3d11143188766211011c37c )
)

game (
	name "Vectrex Demo 2 by Manu (2000)"
	description "Vectrex Demo 2 by Manu (2000)"
	rom ( name "Vectrex Demo 2 by Manu (2000) (PD).vec" size 1748 crc ba77da17 md5 00ffa6db98e0c6a970f0295fd7bba1f6 sha1 879278a9c5c9666369f4db58881c021c44e93599 )
)

game (
	name "Vectrex Demo 3 by Manu (2000)"
	description "Vectrex Demo 3 by Manu (2000)"
	rom ( name "Vectrex Demo 3 by Manu (2000) (PD).vec" size 1915 crc 35b57912 md5 03487bf82ecce9bcf9219c668b8148b2 sha1 13380cac0ae0918a0a7ee2a465f75783f0830bec )
)

game (
	name "Vectrex Maze by Chris Salomon (1998)"
	description "Vectrex Maze by Chris Salomon (1998)"
	rom ( name "Vectrex Maze by Chris Salomon (1998) (PD).vec" size 626 crc 3af042f6 md5 53345a3091f45247a5b6c1aed69aba74 sha1 ae1d16609ddd6f414aa0ca54838ade1efdef6e84 )
)

game (
	name "Vectrex Pong (1998)"
	description "Vectrex Pong (1998)"
	rom ( name "Vectrex Pong (1998) (PD).vec" size 1214 crc 0a5ff28d md5 7be0b5074c6b75c1d8778cabbf262369 sha1 4b1e43808aefc8235b130d2dbac41fa087d9aedf )
)

game (
	name "Vectrexians (1999)"
	description "Vectrexians (1999)"
	rom ( name "Vectrexians (1999) (PD).vec" size 13434 crc 05f67127 md5 fd6a73340b2683c3ded2bf1a75b36118 sha1 9b40748fb9e395f70d1266f1a40828331f1d4012 )
)

game (
	name "VecVoice Demo by Richard Hutchinson (2002)"
	description "VecVoice Demo by Richard Hutchinson (2002)"
	rom ( name "VecVoice Demo by Richard Hutchinson (2002).vec" size 241 crc 49d8d798 md5 6108718dbb59278270b19f604bffb737 sha1 cbe092d64f7d2d780eafef0b0e5dd18ec5b5f38b )
)

game (
	name "Version Nine by Christopher Tumber (1999)"
	description "Version Nine by Christopher Tumber (1999)"
	rom ( name "Version Nine by Christopher Tumber (1999) (PD).vec" size 9177 crc e3f141ac md5 02862cb8663f2d07edd6be27441d56f6 sha1 d0797366e16163cf326930dd2281eecdf4cda170 )
)

game (
	name "Version Nine by Christopher Tumber (1999)"
	description "Version Nine by Christopher Tumber (1999)"
	rom ( name "Version Nine by Christopher Tumber (1999) (PD) [a1].vec" size 3829 crc 441518f0 md5 440906bd7110c492cb4b874e706cbace sha1 fd5d9f3346072490b70801db18459165705692a0 )
)

game (
	name "Version Nine by Christopher Tumber (2000)"
	description "Version Nine by Christopher Tumber (2000)"
	rom ( name "Version Nine by Christopher Tumber (2000) (PD).vec" size 8387 crc 15eed280 md5 e1c86de28d82e80b23630d74a640bb21 sha1 f1b2a5072850f882c126974eb95ff7c9ecfa04be )
)

game (
	name "Verzerk by Alex Herbert (2002)"
	description "Verzerk by Alex Herbert (2002)"
	rom ( name "Verzerk by Alex Herbert (2002).vec" size 29218 crc 59665f3d md5 ebd8b6dfd3d8955209556b07b45243d0 sha1 a118510a934184762a032326bb105e2de084a5c1 )
)

game (
	name "Vexperience - B.E.T.H. & Vecsports Boxing by Manu (2000)"
	description "Vexperience - B.E.T.H. & Vecsports Boxing by Manu (2000)"
	rom ( name "Vexperience - B.E.T.H. & Vecsports Boxing by Manu (2000).vec" size 4148 crc e32dc6a4 md5 e69adef3088dfdc6e2ec22dbd57b9556 sha1 6e715c85a82d9fb37ba4ced33264bf84c2e36c57 )
)

game (
	name "Vimpula by Manu (2002)"
	description "Vimpula by Manu (2002)"
	rom ( name "Vimpula by Manu (2002) (PD).vec" size 893 crc 63a66698 md5 4ef370feddcbe448226bc54aa4f81926 sha1 af48bfb1f8158ce09cbb787500cd3acc79faf102 )
)

game (
	name "We Wish You a Merry Christmas by J. Woolsey (1985)"
	description "We Wish You a Merry Christmas by J. Woolsey (1985)"
	rom ( name "We Wish You a Merry Christmas by J. Woolsey (1985) (PD).vec" size 914 crc 3947506a md5 2b09481830f58449ca103611811f318a sha1 876dac1a2a8d1e1bd0d0b1d3df08a06bf4dcd6ea )
)

game (
	name "We Wish You a Merry Christmas by J. Woolsey (1985)"
	description "We Wish You a Merry Christmas by J. Woolsey (1985)"
	rom ( name "We Wish You a Merry Christmas by J. Woolsey (1985) (PD) [a1].vec" size 276 crc 068cd49f md5 f3747ee47578c3bf53fffec343709f21 sha1 284592d4969c87a034f8028efa7a7f75b27ed86e )
)

game (
	name "We Wish You a Merry Christmas by J. Woolsey (1986)"
	description "We Wish You a Merry Christmas by J. Woolsey (1986)"
	rom ( name "We Wish You a Merry Christmas by J. Woolsey (1986) (PD).vec" size 1119 crc ba7be9d3 md5 19810dc98cfef682f24856437a161e9a sha1 4db372a56e7d173d9c265fbe1bd68c1e1fa057fa )
)

game (
	name "Web Warp (1983)"
	description "Web Warp (1983)"
	rom ( name "Web Warp (1983).vec" size 8192 crc 521107c3 md5 a3e0f44454d4100b18493f1bd2485d8b sha1 9681dc5d38a31cb0d0c6c3bd0fc76bfdde531cce )
)

game (
	name "Web Wars (1983)"
	description "Web Wars (1983)"
	rom ( name "Web Wars (1983).vec" size 8192 crc 2ee20103 md5 a398c18b4ce87929471b559b2bc7e79f sha1 08e2df9f7769c16a4d730adf8d659f8ea4be7f9d )
)

game (
	name "Web Wars (1983)"
	description "Web Wars (1983)"
	rom ( name "Web Wars (1983) [b1].vec" size 8225 crc 9550b174 md5 2705ad2a5db7d2d07969df8d1dd3e413 sha1 ddfa44536f5a7a6e7d1f53cf4cffeee8655d2d8b )
)

game (
	name "Wormhole by John Dondzila (2001)"
	description "Wormhole by John Dondzila (2001)"
	rom ( name "Wormhole by John Dondzila (2001) (PD).vec" size 32768 crc 6371ec9d md5 d40833d022b01d8a02ed80fdd08f8055 sha1 745ddbdc285f1da4f7c3eb5e44fe252d503c7a15 )
)

game (
	name "YM001 Sound by Chris Salomon (1998)"
	description "YM001 Sound by Chris Salomon (1998)"
	rom ( name "YM001 Sound by Chris Salomon (1998) (PD).vec" size 3987 crc 661ee846 md5 9b34e37f7e78d56c0d2551ed5473557b sha1 cbd72904b4395a19fab41a612005d61ef4dbee86 )
)

game (
	name "Zombies from the Crypt Music by Chris Salomon (1998)"
	description "Zombies from the Crypt Music by Chris Salomon (1998)"
	rom ( name "Zombies from the Crypt Music by Chris Salomon (1998) (PD).vec" size 10869 crc e007d5f8 md5 efa5d68dab31dc3d25a91b2dcfad6e4f sha1 496af545bc26e0b322fc5316710e6260bb92aeca )
)

game (
	name "ZZAP - Scrolling Space Game Demo (1989)"
	description "ZZAP - Scrolling Space Game Demo (1989)"
	rom ( name "ZZAP - Scrolling Space Game Demo (1989) (PD).vec" size 24214 crc 4d467e41 md5 9088fcb88fb6f2aa839c3bfa6363b09a sha1 1db76a96327738be20e60539f05ef6e351413519 )
)
