clrmamepro (
	name GoodMTX
	description GoodMTX
	category "Standard DatFile"
	version 3.1415
	date "-insert date-"
	author "-insert author-"
	email "-insert email-"
	homepage "-insert homepage-"
	url "-insert url-"
	comment "miss 0"
)

game (
	name "3D Tachyon Fighter (1984) (Continental Software)"
	description "3D Tachyon Fighter (1984) (Continental Software)"
	rom ( name "3D Tachyon Fighter (1984) (Continental Software).mtb" size 16902 crc f4db5d2b md5 d21a173af2c94d9d167f1546047f8dc3 sha1 ce513fb6f9d37db10873089529c44ed9f1c84e6d )
)

game (
	name "3D Tachyon Fighter (1984) (Continental Software) [a1]"
	description "3D Tachyon Fighter (1984) (Continental Software) [a1]"
	rom ( name "3D Tachyon Fighter (1984) (Continental Software) [a1].mtb" size 18508 crc 505195d0 md5 38ee02c8d5daec2468fda76926b8774f sha1 442a85fdf098886384c9c2affdeb13b8341f9a94 )
)

game (
	name "3D Turbo (1984) (Continental Software)"
	description "3D Turbo (1984) (Continental Software)"
	rom ( name "3D Turbo (1984) (Continental Software).mtb" size 16141 crc 8c96be92 md5 65575bc4ca6be4a27854624e7fcb5503 sha1 814f715ba691705014d1555f656f1902fcceb649 )
)

game (
	name "3D Turbo (1984) (Continental Software) [a1]"
	description "3D Turbo (1984) (Continental Software) [a1]"
	rom ( name "3D Turbo (1984) (Continental Software) [a1].mtb" size 17355 crc 3e857cd6 md5 7b3e0cddeb8f613d8760a2adc9e5eec8 sha1 b84229473dad50a9aa73692cb3c552ec4eebd963 )
)

game (
	name "3D Turbo (1984) (Continental Software) [a2]"
	description "3D Turbo (1984) (Continental Software) [a2]"
	rom ( name "3D Turbo (1984) (Continental Software) [a2].mtb" size 16155 crc e7f034e3 md5 8f1aaf440285c9bb82c55623e7ec0e80 sha1 6972c7bab02220153d11947b38797016406f1570 )
)

game (
	name "Agrovator (1985) (Syntaxsoft)"
	description "Agrovator (1985) (Syntaxsoft)"
	rom ( name "Agrovator (1985) (Syntaxsoft).mtb" size 14793 crc 9d64a3e2 md5 f28fe96d95cad0b2c840f0f225837daf sha1 fccc9e2f3676d79ab6c03b1002cd199be8236369 )
)

game (
	name "Agrovator (1985) (Syntaxsoft) [a1]"
	description "Agrovator (1985) (Syntaxsoft) [a1]"
	rom ( name "Agrovator (1985) (Syntaxsoft) [a1].mtb" size 14807 crc 9bd011f8 md5 1fe8325fed3f9513d66375ca8267898c sha1 e55696e952444ce407302db68b8c7afa5fd37dfc )
)

game (
	name "Alice in Wonderland (1983) (Continental Software)"
	description "Alice in Wonderland (1983) (Continental Software)"
	rom ( name "Alice in Wonderland (1983) (Continental Software).mtb" size 20656 crc 2992adf3 md5 19322670dec35db54cf2671309cfca89 sha1 21badcb2651ccd057f19dc43e03a1e953cd4079a )
)

game (
	name "Arcazions (1985) (Chris Sawyer)"
	description "Arcazions (1985) (Chris Sawyer)"
	rom ( name "Arcazions (1985) (Chris Sawyer).mtb" size 14650 crc 1d283d9d md5 94692e8cb49c29b473e3efe8b985f11d sha1 4cf70dcdee1a92022b4506269ff04f23997cdc23 )
)

game (
	name "Arcazions (1985) (Chris Sawyer) [a1]"
	description "Arcazions (1985) (Chris Sawyer) [a1]"
	rom ( name "Arcazions (1985) (Chris Sawyer) [a1].mtb" size 5973 crc 1663b4c4 md5 b97be1b50c74249a5c517ff58496e15b sha1 d21d6ba9d9d82a02de8565347d8252d6ef5fd142 )
)

game (
	name "Arcazions (1985) (Chris Sawyer) [a2]"
	description "Arcazions (1985) (Chris Sawyer) [a2]"
	rom ( name "Arcazions (1985) (Chris Sawyer) [a2].mtb" size 14664 crc e41b2fed md5 7b323ae4509f6e4b1e55de2c0b82cb77 sha1 9c9c0d5733abfddfcc950e1a5ea6d524d6502c30 )
)

game (
	name "Astro-Pac (1984) (Continental Software)"
	description "Astro-Pac (1984) (Continental Software)"
	rom ( name "Astro-Pac (1984) (Continental Software).mtb" size 8704 crc 6a8afdb0 md5 c146c3e5aafef33d1ef45a29da3aa53c sha1 ac909a88b7be7cfd90636fb977bfc9511bbd7754 )
)

game (
	name "Astro-Pac (1984) (Continental Software) [a1]"
	description "Astro-Pac (1984) (Continental Software) [a1]"
	rom ( name "Astro-Pac (1984) (Continental Software) [a1].mtb" size 10189 crc 2ac48022 md5 c37943aebebf315a033d3553e41c15df sha1 d06624f910b3d9e9bbcd7986e6142f2b4b29a1de )
)

game (
	name "Astro-Pac (1984) (Continental Software) [a2]"
	description "Astro-Pac (1984) (Continental Software) [a2]"
	rom ( name "Astro-Pac (1984) (Continental Software) [a2].mtb" size 8718 crc 91b0db1b md5 4b9dde842e343e62bdf25f95771be1e1 sha1 0273a841ef460ba832df427d2394089e84452b03 )
)

game (
	name "Astromilon (1984) (Continental Software)"
	description "Astromilon (1984) (Continental Software)"
	rom ( name "Astromilon (1984) (Continental Software).mtb" size 3587 crc 7644bb82 md5 55fc81f0043eefe8f17956bf49fcbc8b sha1 9add279882dfb628bc48da2b5ef660c84252b8f1 )
)

game (
	name "Astromilon (1984) (Continental Software) [a1]"
	description "Astromilon (1984) (Continental Software) [a1]"
	rom ( name "Astromilon (1984) (Continental Software) [a1].mtb" size 5193 crc 01b3aaae md5 5fe22eeffa075d32af3ed2eb044a336c sha1 d626821a0c86b7e4db5b09a5117ff7cbdd76a610 )
)

game (
	name "Backgammon (1983) (Continental Software)"
	description "Backgammon (1983) (Continental Software)"
	rom ( name "Backgammon (1983) (Continental Software).mtb" size 9820 crc 07687290 md5 8e2d12506efba46bf4ac10fac095eb4c sha1 dcc0ab54a8130bc2abe667ff11fc93e598ff701d )
)

game (
	name "Backgammon (1983) (Continental Software) [a1]"
	description "Backgammon (1983) (Continental Software) [a1]"
	rom ( name "Backgammon (1983) (Continental Software) [a1].mtb" size 9834 crc 6bdec5ce md5 cda51591273778d93d566c85fdc37e73 sha1 ec38fad4f679d11a81035362c5be30c12049c6ae )
)

game (
	name "Backgammon (1983) (Continental Software) [a2]"
	description "Backgammon (1983) (Continental Software) [a2]"
	rom ( name "Backgammon (1983) (Continental Software) [a2].mtb" size 9834 crc f077460a md5 e853cf579afa204afa15d88b6f0c603f sha1 52deea43ab81c70911b2fd4ae1399e5c18bab5f6 )
)

game (
	name "Blobbo (1984) (Continental Software)"
	description "Blobbo (1984) (Continental Software)"
	rom ( name "Blobbo (1984) (Continental Software).mtb" size 19673 crc c4855eeb md5 205f0822a21b6516525468e66d1a0662 sha1 79fc6425d4ca4c620d0b82b737252f15114f6dd7 )
)

game (
	name "Blobbo (1984) (Continental Software) [a1]"
	description "Blobbo (1984) (Continental Software) [a1]"
	rom ( name "Blobbo (1984) (Continental Software) [a1].mtb" size 10996 crc 5a462b8f md5 09e810f5227ea07613cd778d7a63929d sha1 9a6132262121c27021333aab42f67ee180fdb6ee )
)

game (
	name "Blobbo (1984) (Continental Software) [a2]"
	description "Blobbo (1984) (Continental Software) [a2]"
	rom ( name "Blobbo (1984) (Continental Software) [a2].mtb" size 19687 crc b355d198 md5 e27da7a6846024bbb5dbea20c7ef6952 sha1 5a4c68317549e1bc5455774d6d532560b96cf1ec )
)

game (
	name "Bomber & Etch A Sketch (198x) (PD)"
	description "Bomber & Etch A Sketch (198x) (PD)"
	rom ( name "Bomber & Etch A Sketch (198x) (PD).mtb" size 11450 crc 677af4c7 md5 a21d979f0e5146b047e64f369529d4b9 sha1 e6aa2e5a4cce22226efc8689a02bcafbe4311349 )
)

game (
	name "Bomber & Etch A Sketch (198x) (PD) [a1]"
	description "Bomber & Etch A Sketch (198x) (PD) [a1]"
	rom ( name "Bomber & Etch A Sketch (198x) (PD) [a1].mtb" size 10933 crc bc989c0b md5 c795b426ea2868a3b3081e2ee148c8db sha1 e90d2650aef8569a559e5797420bc76bd01d5a6c )
)

game (
	name "Bomber & Etch A Sketch (198x) (PD) [a2]"
	description "Bomber & Etch A Sketch (198x) (PD) [a2]"
	rom ( name "Bomber & Etch A Sketch (198x) (PD) [a2].mtb" size 11464 crc b461e23f md5 90b126f41b1133461494c597ab6d1855 sha1 57f77ddd987a70f86a2f350301c4fe9ab6fcf1c4 )
)

game (
	name "Brunword (Word Processor) (198x)"
	description "Brunword (Word Processor) (198x)"
	rom ( name "Brunword (Word Processor) (198x).mtb" size 6010 crc 3d2ce24c md5 a9f26971aa5b7a38630c010c7465b4eb sha1 c28a6682cdc42a1ac29281b32011b22fa5c27af6 )
)

game (
	name "Chamberoids (1984) (Megastar Games)"
	description "Chamberoids (1984) (Megastar Games)"
	rom ( name "Chamberoids (1984) (Megastar Games).mtb" size 10842 crc 1b0af4ea md5 93f44a525a3031b664ef98226c6eff69 sha1 94f5150bb860ba631e1e0842c288e944b667a2ee )
)

game (
	name "Chamberoids (1984) (Megastar Games) [a1]"
	description "Chamberoids (1984) (Megastar Games) [a1]"
	rom ( name "Chamberoids (1984) (Megastar Games) [a1].mtb" size 10856 crc 3280d013 md5 97ab3eceaf5045213ac606072d3314ab sha1 2be2297d2ccbe1ac9aa178bd4262b7d31ef241e8 )
)

game (
	name "Draughts (1984) (Continental Software)"
	description "Draughts (1984) (Continental Software)"
	rom ( name "Draughts (1984) (Continental Software).mtb" size 10255 crc 035bdccb md5 a145a78ec08b9fc0837b76dd03771297 sha1 2e44a9d8f7332d447bb4bbf72eb5f6a6a7521c86 )
)

game (
	name "Draughts (1984) (Continental Software) [a1]"
	description "Draughts (1984) (Continental Software) [a1]"
	rom ( name "Draughts (1984) (Continental Software) [a1].mtb" size 10269 crc 78b2ec37 md5 5fd08eda98ada2018db5c2e9b3f07564 sha1 18f58f4144c5a016df7d8bc56fa4743d14e910fc )
)

game (
	name "EdAsm (1985) (Syntaxsoft)"
	description "EdAsm (1985) (Syntaxsoft)"
	rom ( name "EdAsm (1985) (Syntaxsoft).mtb" size 17937 crc 5fa2f2d1 md5 c7fda51ef7506939b3177373ec14cd45 sha1 e370303b199c45a3885fb8131162b78f3899f7ea )
)

game (
	name "Escape from Zarcos (1984) (Megastar Games)"
	description "Escape from Zarcos (1984) (Megastar Games)"
	rom ( name "Escape from Zarcos (1984) (Megastar Games).mtb" size 28775 crc 1b6c9598 md5 323a880e2bfe306fbfb80e738c385bf4 sha1 ce96260eaaf9aade78cac87c9faa68f13bde6957 )
)

game (
	name "Escape from Zarcos (1984) (Megastar Games) [a1]"
	description "Escape from Zarcos (1984) (Megastar Games) [a1]"
	rom ( name "Escape from Zarcos (1984) (Megastar Games) [a1].mtb" size 28789 crc d9b9fad4 md5 e48b61da424075ec93884301fb0bcd0e sha1 0088693a7f511a826db00420b554aff134bf7a41 )
)

game (
	name "Fathoms Deep (1984)"
	description "Fathoms Deep (1984)"
	rom ( name "Fathoms Deep (1984).mtb" size 19215 crc 323b2062 md5 53e0de77c36e3d7f88303f41e6d8b6cc sha1 b19dc462c9dab94a101f5f5392a0ce994592fe80 )
)

game (
	name "Hawk Wars (1985) (Syntaxsoft)"
	description "Hawk Wars (1985) (Syntaxsoft)"
	rom ( name "Hawk Wars (1985) (Syntaxsoft).mtb" size 21674 crc 44c0dba5 md5 eecfe3fcc9de2dcb39cfe0e9e85ce2a5 sha1 e91d9086eb606249605ba593e32ba6efa6d80e21 )
)

game (
	name "Hawk Wars (1985) (Syntaxsoft) [a1]"
	description "Hawk Wars (1985) (Syntaxsoft) [a1]"
	rom ( name "Hawk Wars (1985) (Syntaxsoft) [a1].mtb" size 21688 crc 58854fff md5 043e311c29b157c7bf85a070a0d08c76 sha1 d9666cff6cfdb66a5a10322843554d77e46ccc04 )
)

game (
	name "Johnny Rebel (198x)"
	description "Johnny Rebel (198x)"
	rom ( name "Johnny Rebel (198x).mtb" size 23485 crc c2c4955a md5 8460b067db701315df53ad298da13cc5 sha1 7807c3400685d9df37a3d4d00ee53ebd0dae3700 )
)

game (
	name "Johnny Rebel (198x) [a1]"
	description "Johnny Rebel (198x) [a1]"
	rom ( name "Johnny Rebel (198x) [a1].mtb" size 23499 crc 9485dd64 md5 5cb46b06df1b8a9895a24acd39571e95 sha1 dc93140d3f468d8824883209411683957a7ab0c3 )
)

game (
	name "Kilopead (1983) (Continental Software)"
	description "Kilopead (1983) (Continental Software)"
	rom ( name "Kilopead (1983) (Continental Software).mtb" size 6147 crc 296d26f3 md5 4b578d470173709ae6569dc2e0708a26 sha1 4aadc993734301bd32ef3ec63204778aaecb2e33 )
)

game (
	name "Kilopead (1983) (Continental Software) [a1]"
	description "Kilopead (1983) (Continental Software) [a1]"
	rom ( name "Kilopead (1983) (Continental Software) [a1].mtb" size 6161 crc dab26ec6 md5 3c4b877e2d36eff9c19a2a14a3dbffd2 sha1 d6f76d7324c9ab8075226ce779677dcb8073355c )
)

game (
	name "KNUCKLES (1983) (Continental Software)"
	description "KNUCKLES (1983) (Continental Software)"
	rom ( name "KNUCKLES (1983) (Continental Software).mtb" size 16167 crc 6c319641 md5 293b15eb8d57b87f9d7267a0519e8aa2 sha1 1281f995303b2ca74e914c6f21f58bb1c2d8a15b )
)

game (
	name "KNUCKLES (1983) (Continental Software) [a1]"
	description "KNUCKLES (1983) (Continental Software) [a1]"
	rom ( name "KNUCKLES (1983) (Continental Software) [a1].mtb" size 15950 crc 28e744f2 md5 5f0e6ea08d0cec8e17c125a3a5d3f280 sha1 b27d2c9cb2b9aace68fb9e78b357ccc12b1c13ab )
)

game (
	name "KNUCKLES (1983) (Continental Software) [a2]"
	description "KNUCKLES (1983) (Continental Software) [a2]"
	rom ( name "KNUCKLES (1983) (Continental Software) [a2].mtb" size 16181 crc e5529b3c md5 ad94523e124bc511d22fe79a7014b2fb sha1 cc29b574d2d7a5e9002864b870a83edb25c7501d )
)

game (
	name "Little Devils (1985) (Syntaxsoft)"
	description "Little Devils (1985) (Syntaxsoft)"
	rom ( name "Little Devils (1985) (Syntaxsoft).mtb" size 5840 crc ed8c4875 md5 56533e904b51ac953ecd7df93258740f sha1 47fefbedc7c283136862cdf853073e7042330433 )
)

game (
	name "Little Devils (1985) (Syntaxsoft) [a1]"
	description "Little Devils (1985) (Syntaxsoft) [a1]"
	rom ( name "Little Devils (1985) (Syntaxsoft) [a1].mtb" size 6541 crc 58c50a4d md5 c764a70bf40c54dc6f4212b5ff274fff sha1 920211a501a693ad9a93b3379da43084fbef039a )
)

game (
	name "Man from G.R.A.N.N.Y, The (GRANNY1) (1985) (Syntaxsoft)"
	description "Man from G.R.A.N.N.Y, The (GRANNY1) (1985) (Syntaxsoft)"
	rom ( name "Man from G.R.A.N.N.Y, The (GRANNY1) (1985) (Syntaxsoft).mtb" size 45200 crc 8c34f96b md5 e7dc273ff5121c8efbc56919554c5515 sha1 99d6fafc3c7e10b03a7ad1ed70f43ddcda42f658 )
)

game (
	name "Man from G.R.A.N.N.Y, The (Loader) (1985) (Syntaxsoft)"
	description "Man from G.R.A.N.N.Y, The (Loader) (1985) (Syntaxsoft)"
	rom ( name "Man from G.R.A.N.N.Y, The (Loader) (1985) (Syntaxsoft).mtb" size 8208 crc 45f24ffe md5 c1d4018157404db7d863fdc546a864ed sha1 3a834800f0b2a810c6110bb682c134df8c3b7eb6 )
)

game (
	name "Maxima (1984) (Continental Software)"
	description "Maxima (1984) (Continental Software)"
	rom ( name "Maxima (1984) (Continental Software).mtb" size 13188 crc 9621f087 md5 f065333cb84b71986f32c9ef46734ad9 sha1 b3612bf24b97297a6b7f095d5e0bd1bb75eb6c2a )
)

game (
	name "Memotech Demo (1983) (Memotech)"
	description "Memotech Demo (1983) (Memotech)"
	rom ( name "Memotech Demo (1983) (Memotech).mtb" size 7856 crc 4eac5372 md5 38b82689d60ef31e5846db8dd5cfddd0 sha1 7423f6970cb79a7d04e65474b278601e5e02a580 )
)

game (
	name "Missile Kommand (1985) (Chris Sawyer-Syntaxsoft)"
	description "Missile Kommand (1985) (Chris Sawyer-Syntaxsoft)"
	rom ( name "Missile Kommand (1985) (Chris Sawyer-Syntaxsoft).mtb" size 17755 crc 6513fcb7 md5 c858f059352fe941895f0e58445e2b97 sha1 0a03c384b40c0a3daa8840e0471949ab99d5d27a )
)

game (
	name "Missile Kommand (1985) (Chris Sawyer-Syntaxsoft) [a1]"
	description "Missile Kommand (1985) (Chris Sawyer-Syntaxsoft) [a1]"
	rom ( name "Missile Kommand (1985) (Chris Sawyer-Syntaxsoft) [a1].mtb" size 9078 crc b5bee355 md5 a015190b928c0e34d2d8cb1463d07fe8 sha1 525de4bc136d1c1dc32c529b9c8d909dd62baa96 )
)

game (
	name "Mission Alphatron (1984) (Continental Software)"
	description "Mission Alphatron (1984) (Continental Software)"
	rom ( name "Mission Alphatron (1984) (Continental Software).mtb" size 12165 crc 7aa5e87b md5 1b7029549846c604133217b53d15c82e sha1 7a3af409f79a3a79e28bf6ff0950f21f4dec8229 )
)

game (
	name "Mission Omega (1985) (Chris Sawyer-Syntaxsoft)"
	description "Mission Omega (1985) (Chris Sawyer-Syntaxsoft)"
	rom ( name "Mission Omega (1985) (Chris Sawyer-Syntaxsoft).mtb" size 7070 crc 2e21228c md5 c56b04342504669d91f6d5e7e9c64205 sha1 378c7dcb1fe50d439704fd59148004a64843928b )
)

game (
	name "Mission Omega (1985) (Chris Sawyer-Syntaxsoft) [a1]"
	description "Mission Omega (1985) (Chris Sawyer-Syntaxsoft) [a1]"
	rom ( name "Mission Omega (1985) (Chris Sawyer-Syntaxsoft) [a1].mtb" size 7084 crc bc421d4d md5 1a83f22a4f460a993127edded7d4d792 sha1 920247c641a8db4d6ee783c6ac3204b4fbb9406a )
)

game (
	name "MTX Assembler ROM (1984) (Memotech) [!]"
	description "MTX Assembler ROM (1984) (Memotech) [!]"
	rom ( name "MTX Assembler ROM (1984) (Memotech) [!].mtb" size 8192 crc 9d7538c3 md5 14ed3cb6e494d01aa320d9d2f1d87ce0 sha1 d1882c4ea61a68b1715bd634ded5603e18a99c5f )
)

game (
	name "MTX BASIC ROM (1984) (Memotech) [!]"
	description "MTX BASIC ROM (1984) (Memotech) [!]"
	rom ( name "MTX BASIC ROM (1984) (Memotech) [!].mtb" size 8192 crc 87b4e59c md5 7199b5024ed705a3af3e9e06fd069137 sha1 c49782a82a7f068c1195cd967882ba9edd546eaf )
)

game (
	name "MTX Chess (1983) (Continental Software)"
	description "MTX Chess (1983) (Continental Software)"
	rom ( name "MTX Chess (1983) (Continental Software).mtb" size 20117 crc 9aaba664 md5 029ad60b7e22e4778c6154b27a810741 sha1 dc61852063a6351fd02db70511ffb3b1960441d7 )
)

game (
	name "MTX Chess (1983) (Continental Software) [a1]"
	description "MTX Chess (1983) (Continental Software) [a1]"
	rom ( name "MTX Chess (1983) (Continental Software) [a1].mtb" size 20131 crc 29b3c21c md5 405bcc66940a8fb250477a2cd2275472 sha1 ac5543e15cc9dcb5eb22110c8ae2327a7edc94c6 )
)

game (
	name "MTX OS ROM (1984) (Memotech) [!]"
	description "MTX OS ROM (1984) (Memotech) [!]"
	rom ( name "MTX OS ROM (1984) (Memotech) [!].mtb" size 8192 crc 9ca858cc md5 69573163aba772d60423ceb90832ce95 sha1 3804503a58f0bcdea96bb6488833782ebd03976d )
)

game (
	name "Nemo (1983) (Continental Software)"
	description "Nemo (1983) (Continental Software)"
	rom ( name "Nemo (1983) (Continental Software).mtb" size 9347 crc 692637f7 md5 54e7c6175b03f14941de520a0c8935be sha1 691ece6292492fe3b208bf9ac04b1f0d74a24e8a )
)

game (
	name "Nemo (1983) (Continental Software) [a1]"
	description "Nemo (1983) (Continental Software) [a1]"
	rom ( name "Nemo (1983) (Continental Software) [a1].mtb" size 11035 crc 0f148a86 md5 b7909380e28cea4003b2f133d2e39ed9 sha1 6b40f9877596565971a8093a086995752366775a )
)

game (
	name "Nemo (1983) (Continental Software) [a2]"
	description "Nemo (1983) (Continental Software) [a2]"
	rom ( name "Nemo (1983) (Continental Software) [a2].mtb" size 9361 crc 8ff85c8b md5 f6cc21d9ec143ffe48373549eef0d5ac sha1 6fe2192c3362becb993a78c40d19c764e3969949 )
)

game (
	name "Obloids (1984) (Continental Software)"
	description "Obloids (1984) (Continental Software)"
	rom ( name "Obloids (1984) (Continental Software).mtb" size 9536 crc dd49412d md5 735cd4fc55e455881fe2fe261e217df3 sha1 931a4e2e80f7eb3da73dc7fee82804ba680c5701 )
)

game (
	name "Obloids (1984) (Continental Software) [a1]"
	description "Obloids (1984) (Continental Software) [a1]"
	rom ( name "Obloids (1984) (Continental Software) [a1].mtb" size 11085 crc 2eb88e79 md5 4529f065cfa4762f4de64863f8dfcc71 sha1 077264c7de5e9991b6290cd95f6697193c79fa9a )
)

game (
	name "Obloids (1984) (Continental Software) [a2]"
	description "Obloids (1984) (Continental Software) [a2]"
	rom ( name "Obloids (1984) (Continental Software) [a2].mtb" size 9550 crc abc22748 md5 9d3bf34c446581f5c8006e05ec14cf17 sha1 478d35e1ed9bf3e0bb8f487ac8255339afc6d675 )
)

game (
	name "Phaid (1984) (Continental Software)"
	description "Phaid (1984) (Continental Software)"
	rom ( name "Phaid (1984) (Continental Software).mtb" size 12854 crc 217bba05 md5 c787c1399dcd959495b625c0002c8bbf sha1 05b72add7c1f9d6467e537b9d790ecd1ba713338 )
)

game (
	name "Phaid (1984) (Continental Software) [a1]"
	description "Phaid (1984) (Continental Software) [a1]"
	rom ( name "Phaid (1984) (Continental Software) [a1].mtb" size 11973 crc e29c2bdb md5 2e6b2761f5b6f248fe0e03fc5b216f67 sha1 0864f4cea6b7c989b7ac10e0d9252821b601f9a5 )
)

game (
	name "Phaid (1984) (Continental Software) [a2]"
	description "Phaid (1984) (Continental Software) [a2]"
	rom ( name "Phaid (1984) (Continental Software) [a2].mtb" size 12868 crc 471a984b md5 48e9105e1ab979e808c08d47b2fea54c sha1 a0f50f403f483007d6cae37f803c1bee3136b2e1 )
)

game (
	name "Pothole Pete (1984) (Continental Software)"
	description "Pothole Pete (1984) (Continental Software)"
	rom ( name "Pothole Pete (1984) (Continental Software).mtb" size 22073 crc a5a48aab md5 2083af1eaa3d299a115d3be84b970f5e sha1 a93bae91806d0b3a707571f23d72c9388854441a )
)

game (
	name "Qogo (1984) (Continental Software)"
	description "Qogo (1984) (Continental Software)"
	rom ( name "Qogo (1984) (Continental Software).mtb" size 6556 crc ae8bb137 md5 1ee3a657d264dbc68f2d97cc642557a2 sha1 ebe4010ef8f028dbe92a9952ce374e9b5c35b819 )
)

game (
	name "Qogo (1984) (Continental Software) [a1]"
	description "Qogo (1984) (Continental Software) [a1]"
	rom ( name "Qogo (1984) (Continental Software) [a1].mtb" size 6570 crc 9d8fa05f md5 a243bc380e9667c9a6706c124c4aaf31 sha1 c5bee7a5d2579b9c961dcf117fbce8b3ba1a4115 )
)

game (
	name "Qogo 2 (1985) (Continental Software)"
	description "Qogo 2 (1985) (Continental Software)"
	rom ( name "Qogo 2 (1985) (Continental Software).mtb" size 11918 crc 7cbdc250 md5 ede931253f06a187a4813dade538d092 sha1 04fee00e85ac871a23c81c1aa5541062cdb3bbed )
)

game (
	name "Quazzia (1984) (Megastar Games)"
	description "Quazzia (1984) (Megastar Games)"
	rom ( name "Quazzia (1984) (Megastar Games).mtb" size 21084 crc 82497b0f md5 b9175d67bbfae0119f8f05d983a3a307 sha1 41fabca31a06988acca95a6c4407217f2fbdc919 )
)

game (
	name "Quazzia (1984) (Megastar Games) [a1]"
	description "Quazzia (1984) (Megastar Games) [a1]"
	rom ( name "Quazzia (1984) (Megastar Games) [a1].mtb" size 21098 crc 6fa34080 md5 d19f32a18837b4c6abfc63b78b51ab09 sha1 4b828c360015df0ec80b20d3935c5879ecff386a )
)

game (
	name "Renumber (1984) (PD)"
	description "Renumber (1984) (PD)"
	rom ( name "Renumber (1984) (PD).mtb" size 29440 crc d0394b06 md5 41378b3fae2b3223a551bd40aead739b sha1 b8b830ecb52bb7d830f09f299594d4f1ca163e86 )
)

game (
	name "Reversi (1984) (Continental Software)"
	description "Reversi (1984) (Continental Software)"
	rom ( name "Reversi (1984) (Continental Software).mtb" size 16768 crc 6066ad9a md5 e777e6bb3b6714ce1a8b8f181537b3b0 sha1 10ba00f4d03adfad6ff08dbd31798cd32b70877a )
)

game (
	name "Reversi (1984) (Continental Software) [a1]"
	description "Reversi (1984) (Continental Software) [a1]"
	rom ( name "Reversi (1984) (Continental Software) [a1].mtb" size 17996 crc 991a6074 md5 119816222200f662398d82ee61e01b88 sha1 f5c912174e584af961b7badc775df1f7d807bc6d )
)

game (
	name "Rolla Bearing (1985) (Megastar Games)"
	description "Rolla Bearing (1985) (Megastar Games)"
	rom ( name "Rolla Bearing (1985) (Megastar Games).mtb" size 34764 crc ba57f9c7 md5 889e224324c0e8d38387977ac497ec55 sha1 78e7cb3e1029cd618bea0bcf98673677c47a96d0 )
)

game (
	name "Sepulcri Scelerati (Loader) (1985) (Chris Sawyer)"
	description "Sepulcri Scelerati (Loader) (1985) (Chris Sawyer)"
	rom ( name "Sepulcri Scelerati (Loader) (1985) (Chris Sawyer).mtb" size 4775 crc 636dbcc4 md5 4ffe4f1d69a5a8432548e0d1c05dabfd sha1 4739fad017c65feb90b9d3bad236ae566a994736 )
)

game (
	name "Sepulcri Scelerati (SEPULCRI2) (1985) (Chris Sawyer)"
	description "Sepulcri Scelerati (SEPULCRI2) (1985) (Chris Sawyer)"
	rom ( name "Sepulcri Scelerati (SEPULCRI2) (1985) (Chris Sawyer).mtb" size 24056 crc 1b312b7b md5 57ab358369763a93f66e4ea76378e68f sha1 e2a851f16ba5613141b34ae49c0dcd111bdfa18a )
)

game (
	name "Snappo (1984) (Continental Software)"
	description "Snappo (1984) (Continental Software)"
	rom ( name "Snappo (1984) (Continental Software).mtb" size 9985 crc 7664a5d1 md5 4172102b7d784957abaa74f8edd8f853 sha1 40ce5edec3424bf9bb538135f9c4fc6ed4d1cd8c )
)

game (
	name "Snappo (1984) (Continental Software) [a1]"
	description "Snappo (1984) (Continental Software) [a1]"
	rom ( name "Snappo (1984) (Continental Software) [a1].mtb" size 9999 crc d3ae25e4 md5 1d815ae32acb70d2da198aeb02e8d6d6 sha1 a850f0e18d0a8f9d0286bcb11688c95ed09090fb )
)

game (
	name "Star Command (1984) (Continental Software)"
	description "Star Command (1984) (Continental Software)"
	rom ( name "Star Command (1984) (Continental Software).mtb" size 16140 crc e45927fc md5 034fa2ea24b40bc77d91bb97493bbc0f sha1 21f4684e5790fb286b30585496f389a564e52ab8 )
)

game (
	name "Star Command (1984) (Continental Software) [a1]"
	description "Star Command (1984) (Continental Software) [a1]"
	rom ( name "Star Command (1984) (Continental Software) [a1].mtb" size 17217 crc 3f800a44 md5 fe0c395697043d13acf4e689128db16d sha1 8cf255630ea6a0775bb14d0b179a71cc9eef9ebe )
)

game (
	name "Star Command (1984) (Continental Software) [a2]"
	description "Star Command (1984) (Continental Software) [a2]"
	rom ( name "Star Command (1984) (Continental Software) [a2].mtb" size 16154 crc d61b9046 md5 4a8ef5d5602f62cc469f37d3a1c83019 sha1 b0e6a3c6d6671cbee1a8e4a458151cdff9e1cbc5 )
)

game (
	name "Super Minefield (1984) (Continental Software)"
	description "Super Minefield (1984) (Continental Software)"
	rom ( name "Super Minefield (1984) (Continental Software).mtb" size 8772 crc e1eb9ceb md5 dae89cd24a45ba1e6fb1b395a07ee646 sha1 d54d71aacf49feaed5aca9caa4fa063f3deafdcf )
)

game (
	name "Super Minefield (1984) (Continental Software) [a1]"
	description "Super Minefield (1984) (Continental Software) [a1]"
	rom ( name "Super Minefield (1984) (Continental Software) [a1].mtb" size 8786 crc 53ea6203 md5 e0310801e47526d51d6c7684d95a1695 sha1 3dfb4a1c269853cda705b517813f604cbc223a23 )
)

game (
	name "Surface Scanner (1984) (Megastar Games)"
	description "Surface Scanner (1984) (Megastar Games)"
	rom ( name "Surface Scanner (1984) (Megastar Games).mtb" size 17410 crc a2b208a5 md5 0471592ca25fc7b5b40cdfc1cd8d7122 sha1 60603dc5874ab7f0bfecd1a64218dea08ec2a573 )
)

game (
	name "Surface Scanner (1984) (Megastar Games) [a1]"
	description "Surface Scanner (1984) (Megastar Games) [a1]"
	rom ( name "Surface Scanner (1984) (Megastar Games) [a1].mtb" size 17690 crc 6a7312b6 md5 498c489c3e8b140b3c2c2bf6d4a92927 sha1 eed6d6ec1a3319bc00050fe7fa6688343266aee4 )
)

game (
	name "Surface Scanner (1984) (Megastar Games) [a2]"
	description "Surface Scanner (1984) (Megastar Games) [a2]"
	rom ( name "Surface Scanner (1984) (Megastar Games) [a2].mtb" size 17974 crc b4fd611c md5 7edb7962b743e73233f66cfa58e54347 sha1 c1b811f69dfbfe90f4af249e374823274923b64f )
)

game (
	name "Tapeworm (1984) (Continental Software)"
	description "Tapeworm (1984) (Continental Software)"
	rom ( name "Tapeworm (1984) (Continental Software).mtb" size 7112 crc 4c7fac7e md5 890cf296be0c9728f142ba56ee0c15c9 sha1 f24ffff2eb6c130dbd12a64a67627bda1bc11e60 )
)

game (
	name "Tapeworm (1984) (Continental Software) [a1]"
	description "Tapeworm (1984) (Continental Software) [a1]"
	rom ( name "Tapeworm (1984) (Continental Software) [a1].mtb" size 7126 crc 4458f862 md5 03a7c5add926758bba1a372c8eef5cd0 sha1 8209cbcda2b7f489c9f0b5786c4637c603374aeb )
)

game (
	name "Target Zone (1985) (Syntaxsoft)"
	description "Target Zone (1985) (Syntaxsoft)"
	rom ( name "Target Zone (1985) (Syntaxsoft).mtb" size 12617 crc 530bae28 md5 645c519d813d858b84057b8c22066b1c sha1 33071c4c018bb9ad93b2b44ca3c9b3b828f0112c )
)

game (
	name "Target Zone (1985) (Syntaxsoft) [a1]"
	description "Target Zone (1985) (Syntaxsoft) [a1]"
	rom ( name "Target Zone (1985) (Syntaxsoft) [a1].mtb" size 12645 crc 8f9f902e md5 844e12b008baa157d9ec473fd4abbfda sha1 4022ffa48cc563bc9d61750eed2d8cf492704614 )
)

game (
	name "Toado (1984) (Continental Software)"
	description "Toado (1984) (Continental Software)"
	rom ( name "Toado (1984) (Continental Software).mtb" size 8867 crc beb423d3 md5 54aeca1beae0c8a97a89e034561f9bb2 sha1 67e8eb528cc92b5b9615bf743c830d63df2ad4e4 )
)

game (
	name "Vortex by Paul Daniels (198x) (PD)"
	description "Vortex by Paul Daniels (198x) (PD)"
	rom ( name "Vortex by Paul Daniels (198x) (PD).mtb" size 10024 crc 22f9dd9e md5 a3ab9de691401d10327a1286ec163a45 sha1 7bb4412acddf7d2855962fb007f2230336bc24da )
)

game (
	name "Wall, The (1985) (Syntaxsoft)"
	description "Wall, The (1985) (Syntaxsoft)"
	rom ( name "Wall, The (1985) (Syntaxsoft).mtb" size 30137 crc c21fd140 md5 742ce5a971e98359993cbc28565614f5 sha1 23b1ed10d9e9176ef418d955ca8dbeda9ffb9060 )
)

game (
	name "Wall, The (1985) (Syntaxsoft) [a1]"
	description "Wall, The (1985) (Syntaxsoft) [a1]"
	rom ( name "Wall, The (1985) (Syntaxsoft) [a1].mtb" size 30144 crc 5a8dd526 md5 1462ca51a4c5ca3697bf8c55c2badc1c sha1 73522f06f46d16292a4f83aa6c12ef5ae951f102 )
)

