clrmamepro (
	name GoodINTV
	description GoodINTV
	category "Standard DatFile"
	version 2.03
	date "-insert date-"
	author "-insert author-"
	email "-insert email-"
	homepage "-insert homepage-"
	url "-insert url-"
	comment "miss 0"
)

game (
	name "4-TRIS (2000) (Joseph Zbiciak)"
	description "4-TRIS (2000) (Joseph Zbiciak)"
	rom ( name "4-TRIS (2000) (Joseph Zbiciak).int" size 16384 crc d7c78754 md5 3dea0df016ca7f2c06c77373e3571f71 sha1 484231c6a6ff0054e763fda6f08fe06248a188c2 )
)

game (
	name "4-TRIS (2001) (Joseph Zbiciak)"
	description "4-TRIS (2001) (Joseph Zbiciak)"
	rom ( name "4-TRIS (2001) (Joseph Zbiciak).int" size 16384 crc b91488e2 md5 f004411ca868faf7ea416012772546fc sha1 d3d1ea456991a5dd71804f62f59e88debd9cd86f )
)

game (
	name "ABPA Backgammon (1978) (Mattel)"
	description "ABPA Backgammon (1978) (Mattel)"
	rom ( name "ABPA Backgammon (1978) (Mattel).int" size 8192 crc a60e25fc md5 6890eaf1ac1a7d9a8494b7f5e25a1fac sha1 71b305f30283a11ccd594071a7e9ea06db6a2071 )
)

game (
	name "Advanced D&D - Treasure of Tarmin (1982) (Mattel)"
	description "Advanced D&D - Treasure of Tarmin (1982) (Mattel)"
	rom ( name "Advanced D&D - Treasure of Tarmin (1982) (Mattel).int" size 16384 crc 16c3b62f md5 0229a4889e18a37d1d631505d1cb83df sha1 deffe81ac52caa93401ca2aaed734a1fb69c498d )
)

game (
	name "Advanced Dungeons and Dragons (1982) (Mattel)"
	description "Advanced Dungeons and Dragons (1982) (Mattel)"
	rom ( name "Advanced Dungeons and Dragons (1982) (Mattel).int" size 16384 crc f8b1f2b7 md5 f1168c0894946c290685f133b81b4fac sha1 c1add941f004130ee613dd73524afa67432d75e0 )
)

game (
	name "Adventure (AD&D - Cloudy Mountain) (1982) (Mattel)"
	description "Adventure (AD&D - Cloudy Mountain) (1982) (Mattel)"
	rom ( name "Adventure (AD&D - Cloudy Mountain) (1982) (Mattel).int" size 16384 crc 11c3bcfa md5 17fd2af3368c310fb7928dcfe0311514 sha1 009683f3a40adbdd97b7256d64614feff12469ae )
)

game (
	name "Air Strike (1982) (Mattel)"
	description "Air Strike (1982) (Mattel)"
	rom ( name "Air Strike (1982) (Mattel).int" size 8192 crc 2c668249 md5 131ab07864114f44d4019939481eadd3 sha1 45d4cc27ccb966b007c3c2d32766f568f613319f )
)

game (
	name "All-Star Major League Baseball (1983) (Mattel)"
	description "All-Star Major League Baseball (1983) (Mattel)"
	rom ( name "All-Star Major League Baseball (1983) (Mattel).int" size 24576 crc b45633cf md5 92e0826c7d677d4038764a7933696921 sha1 a843b831f9b49ef88dd99414fdb56a0c71bf01b6 )
)

game (
	name "Armor Battle (1978) (Mattel)"
	description "Armor Battle (1978) (Mattel)"
	rom ( name "Armor Battle (1978) (Mattel).int" size 8192 crc 6f91fbc1 md5 7fa60b1cb4adac3088727d5ac53ec183 sha1 8bf07ba83bd0de42393187c6a3df60b8e341505d )
)

game (
	name "Astrosmash (1981) (Mattel)"
	description "Astrosmash (1981) (Mattel)"
	rom ( name "Astrosmash (1981) (Mattel).int" size 8192 crc fab2992c md5 8f6a5b5b65d84f947236e503d378370b sha1 d3529cad339b3fd5c67b4f503e9360188be9d3e8 )
)

game (
	name "Astrosmash - Meteor (1981) (Mattel)"
	description "Astrosmash - Meteor (1981) (Mattel)"
	rom ( name "Astrosmash - Meteor (1981) (Mattel).int" size 8192 crc 00be8bba md5 c7b00e08feca5527c76f0eea1bd9db7e sha1 7da15a0b713cfc79e577650bd372b37cb3f6d7a4 )
)

game (
	name "Atlantis (1981) (Imagic) [!]"
	description "Atlantis (1981) (Imagic) [!]"
	rom ( name "Atlantis (1981) (Imagic) [!].int" size 16384 crc 13ff363c md5 317ef1ee4d12df7ce7dd57dbc273b4b1 sha1 094b207668c03a6d903270490f495ddc237cd8d7 )
)

game (
	name "Auto Racing (1979) (Mattel)"
	description "Auto Racing (1979) (Mattel)"
	rom ( name "Auto Racing (1979) (Mattel).int" size 8192 crc b35c1101 md5 97e865e173d137cf5576d080268f7df5 sha1 2e3461853f60a1928c5c93bb23deb9229e0230c9 )
)

game (
	name "B-17 Bomber (1981) (Mattel) [!]"
	description "B-17 Bomber (1981) (Mattel) [!]"
	rom ( name "B-17 Bomber (1981) (Mattel) [!].int" size 24576 crc 8ad19ab3 md5 44fb31805c87974ac205871e61800a77 sha1 e1ef8a5102b1fc14321f83864d1f6e0e0ce5acf4 )
)

game (
	name "Baseball (1978) (Mattel)"
	description "Baseball (1978) (Mattel)"
	rom ( name "Baseball (1978) (Mattel).int" size 8192 crc dab36628 md5 b88c2989496a5ca5e276d56a2ebfb2ab sha1 5e83a945f231f55d5ddfa9527f9b94da06e77058 )
)

game (
	name "BeamRider (1983) (Activision) [!]"
	description "BeamRider (1983) (Activision) [!]"
	rom ( name "BeamRider (1983) (Activision) [!].int" size 16384 crc eaf650cc md5 0cf15a41cce922dbd7f0debfe0bff792 sha1 1faa1d401bc7484492f3e1de433ed73019cbb5b5 )
)

game (
	name "Beauty and the Beast (1982) (Imagic) [!]"
	description "Beauty and the Beast (1982) (Imagic) [!]"
	rom ( name "Beauty and the Beast (1982) (Imagic) [!].int" size 16384 crc c047d487 md5 f6d0e268efe254dc4539fb6df5a6ce24 sha1 1b6fd19e745e50e8ea679bd5adfb719d1f276bc5 )
)

game (
	name "Blockade Runner (1983) (Interphase)"
	description "Blockade Runner (1983) (Interphase)"
	rom ( name "Blockade Runner (1983) (Interphase).int" size 16384 crc b03f739b md5 56fda8dcf4920a182de8f5bdd06590ea sha1 c82058d9678fe2453b0f9b7a4a0864af802f6eb9 )
)

game (
	name "Body Slam - Super Pro Wrestling (1988) (Intv Corp)"
	description "Body Slam - Super Pro Wrestling (1988) (Intv Corp)"
	rom ( name "Body Slam - Super Pro Wrestling (1988) (Intv Corp).int" size 32768 crc 515e1d7e md5 d0ac7f9a9c2ef3826f7ece1a7dd2202a sha1 49b474d0317cc0e6c83ce77ba46d5ded2ec56005 )
)

game (
	name "Bomb Squad (1982) (Mattel) [!]"
	description "Bomb Squad (1982) (Mattel) [!]"
	rom ( name "Bomb Squad (1982) (Mattel) [!].int" size 24576 crc 32697b72 md5 8d0d0bb758718e663886a890d1412fd5 sha1 bc19d31e771ea3b99aa2e2326da540057e54703c )
)

game (
	name "Bouncing Pixels (1999) (JRMZ Electronics)"
	description "Bouncing Pixels (1999) (JRMZ Electronics)"
	rom ( name "Bouncing Pixels (1999) (JRMZ Electronics).int" size 1028 crc 18e08520 md5 d70737eb584ce7da69a6169b6025adc0 sha1 7d24a706ffb69911c6513d3c1ebbfc69c4af9c38 )
)

game (
	name "Boxing (1980) (Mattel)"
	description "Boxing (1980) (Mattel)"
	rom ( name "Boxing (1980) (Mattel).int" size 8192 crc ab87c16f md5 4b29afc041bf51b1aa0f6505a36d2c6a sha1 24a10945009acadfe502a5bd5fb5b960885716f4 )
)

game (
	name "Brickout! (1981) (Mattel)"
	description "Brickout! (1981) (Mattel)"
	rom ( name "Brickout! (1981) (Mattel).int" size 8192 crc 9f85015b md5 d9df0b76eda4f0e3e0bc5b645f1384fb sha1 12895e3e9ce094e393fe996383be1d48ba5be77f )
)

game (
	name "Bump 'N' Jump (1982-83) (Mattel)"
	description "Bump 'N' Jump (1982-83) (Mattel)"
	rom ( name "Bump 'N' Jump (1982-83) (Mattel).int" size 32768 crc 999cceed md5 ed0d27c9494c8e06aefa45ab5640f1f7 sha1 9c9d1852ad9453ca2faff46ee443b3f5fbe52256 )
)

game (
	name "BurgerTime! (1982) (Mattel)"
	description "BurgerTime! (1982) (Mattel)"
	rom ( name "BurgerTime! (1982) (Mattel).int" size 16384 crc 43806375 md5 d81075a4c254463724ac3bab0b500a08 sha1 eacd83365da40a1a3d6c77ca2da4a0393460e02f )
)

game (
	name "BurgerTime! - New Levels Hack (2002) (David Harley)"
	description "BurgerTime! - New Levels Hack (2002) (David Harley)"
	rom ( name "BurgerTime! - New Levels Hack (2002) (David Harley).int" size 16384 crc c92baae8 md5 a7cfddbcf7208fc84a793d12ffde3c51 sha1 ba6266176e7e4e2b2a7a6e3c5feb366087091128 )
)

game (
	name "Buzz Bombers (1982) (Mattel)"
	description "Buzz Bombers (1982) (Mattel)"
	rom ( name "Buzz Bombers (1982) (Mattel).int" size 16384 crc fa492bbd md5 0032f034ed1d761d1f0dff79115fec78 sha1 a0ef9a23976de6ee88c1f970a6585ded2a2b8c04 )
)

game (
	name "Carnival (1982) (Coleco-CBS)"
	description "Carnival (1982) (Coleco-CBS)"
	rom ( name "Carnival (1982) (Coleco-CBS).int" size 8192 crc 43870908 md5 28ef20b81fd9eac68a19fbfcae5dab9a sha1 13aa104e884701d74e144b85b9583579d1980e80 )
)

game (
	name "Castle Trailer (2003) (Arnauld Chevallier)"
	description "Castle Trailer (2003) (Arnauld Chevallier)"
	rom ( name "Castle Trailer (2003) (Arnauld Chevallier).bin" size 11776 crc b84c7e9e md5 f8044adf6fcabec7db12b5f980b56fc2 sha1 16ea0dc136f1034c2233cd39301be7e87fbdd036 )
)

game (
	name "Centipede (1983) (Atarisoft)"
	description "Centipede (1983) (Atarisoft)"
	rom ( name "Centipede (1983) (Atarisoft).int" size 16384 crc d5363b8c md5 8c57a45b86d907ecebff9edc3a132aa5 sha1 97c69dc3da5aee80e6ef1baf90b6c3ec8025abff )
)

game (
	name "Championship Tennis (1985) (Mattel)"
	description "Championship Tennis (1985) (Mattel)"
	rom ( name "Championship Tennis (1985) (Mattel).int" size 32768 crc 4cc46a04 md5 016be420f1f20fc2ed8ec051e196aaec sha1 a402bcc8d1e50febc01ac2d91237742192aff7c7 )
)

game (
	name "Checkers (1979) (Mattel)"
	description "Checkers (1979) (Mattel)"
	rom ( name "Checkers (1979) (Mattel).int" size 8192 crc 36e1d858 md5 8122bb07816acdcb3f0a037b72f02142 sha1 4fef3342c0e7100113b4022e4395ad552fddacf1 )
)

game (
	name "Chip Shot - Super Pro Golf (1987) (Intv Corp)"
	description "Chip Shot - Super Pro Golf (1987) (Intv Corp)"
	rom ( name "Chip Shot - Super Pro Golf (1987) (Intv Corp).int" size 32768 crc 0bf464c6 md5 e0d577b333881deca1b0b8cf07b1bea9 sha1 94efb14c0ca0a4921ebe300d40365eb6f75fcda5 )
)

game (
	name "Commando (1987) (Mattel)"
	description "Commando (1987) (Mattel)"
	rom ( name "Commando (1987) (Mattel).int" size 32768 crc 3289c8ba md5 9ff5833918a5accbfddc856258bc2d3b sha1 40a1418e2768991f82e6d453e598ac2170b981ad )
)

game (
	name "Congo Bongo (1983) (Sega)"
	description "Congo Bongo (1983) (Sega)"
	rom ( name "Congo Bongo (1983) (Sega).int" size 24576 crc 4b23a757 md5 75276981f9eab0ddc260fcf2331fa5d9 sha1 3d467d13e34e231971e8aef86968f199c145b9b2 )
)

game (
	name "Crazy Clones (1981) (PD)"
	description "Crazy Clones (1981) (PD)"
	rom ( name "Crazy Clones (1981) (PD).int" size 8192 crc e1ee408f md5 b16191a056944eab615bd73eb3235cab sha1 9a45cd3b59ddb6c9e0fcff0cd4dc6f71afd6953d )
)

game (
	name "Deep Pockets-Super Pro Pool and Billiards (1990) (Realtime) [!]"
	description "Deep Pockets-Super Pro Pool and Billiards (1990) (Realtime) [!]"
	rom ( name "Deep Pockets-Super Pro Pool and Billiards (1990) (Realtime) [!].int" size 32768 crc 6802b191 md5 409d186a7289d902f6309136bbebdb8b sha1 78056057477a3d7b3eeb663ad9aa7735ee9197a6 )
)

game (
	name "Defender (1983) (Atarisoft)"
	description "Defender (1983) (Atarisoft)"
	rom ( name "Defender (1983) (Atarisoft).int" size 24576 crc d8f99aa2 md5 e89814fab2ad565179511c592d524fc4 sha1 85af8649c04198b00cecdea2661192db6631dc80 )
)

game (
	name "Demon Attack (1982) (Imagic) [!]"
	description "Demon Attack (1982) (Imagic) [!]"
	rom ( name "Demon Attack (1982) (Imagic) [!].int" size 16384 crc 5e6a8cd8 md5 9855aefcc210df151ba3373d869e8b66 sha1 d6054e8ead16f3e076c26880fe641543e8519e18 )
)

game (
	name "Dig Dug (1987) (Intv Corp)"
	description "Dig Dug (1987) (Intv Corp)"
	rom ( name "Dig Dug (1987) (Intv Corp).int" size 32768 crc 159af7f7 md5 a8f2aee64d0163309bf17e90c69fe5b9 sha1 6e281043c7bb37b20cfc48cfefb5f28922b3a3ce )
)

game (
	name "Diner (1987) (Intv Corp)"
	description "Diner (1987) (Intv Corp)"
	rom ( name "Diner (1987) (Intv Corp).int" size 32768 crc 13ee56f1 md5 ae3b9621c32fd1d327e2aa994e69f62a sha1 b55d83d2f5b2bf408ea696d6b7d56e71782c3507 )
)

game (
	name "Donkey Kong (1982) (Coleco)"
	description "Donkey Kong (1982) (Coleco)"
	rom ( name "Donkey Kong (1982) (Coleco).int" size 8192 crc c30f61c0 md5 a43d060b5e7c6155f7469bf3dd245de4 sha1 93807afeee023ce6c787b073705c8bf32bbd8abf )
)

game (
	name "Donkey Kong Jr (1982) (Coleco)"
	description "Donkey Kong Jr (1982) (Coleco)"
	rom ( name "Donkey Kong Jr (1982) (Coleco).int" size 16384 crc 6df61a9f md5 4f16342d203da7af060cc6eec3d103f7 sha1 9d983308ef7051eef0c324e696776a6f9b9c38d4 )
)

game (
	name "Doom (2002) (Joseph Zbiciak)"
	description "Doom (2002) (Joseph Zbiciak)"
	rom ( name "Doom (2002) (Joseph Zbiciak).bin" size 65536 crc b81b422d md5 6b7bec79823d2f3b92df69b45da2eaf9 sha1 1a93ab23daef8711a94179297aa04a2c93bc11bf )
)

game (
	name "Dracula (1982) (Imagic) [!]"
	description "Dracula (1982) (Imagic) [!]"
	rom ( name "Dracula (1982) (Imagic) [!].int" size 16384 crc 84bedcc1 md5 a52574877a018ef1ec10e0ff3038fbb9 sha1 d211da07ab620854ee7a2de3bc103d71d649612f )
)

game (
	name "Dragonfire (1982) (Imagic) [!]"
	description "Dragonfire (1982) (Imagic) [!]"
	rom ( name "Dragonfire (1982) (Imagic) [!].int" size 8192 crc af8718a1 md5 e4dc456380ac48ea36c3b46cb8e2fb51 sha1 dd6b105c7de9f29e98f11466b063b477af7c3260 )
)

game (
	name "Dreadnaught Factor, The (1983) (Activision) [!]"
	description "Dreadnaught Factor, The (1983) (Activision) [!]"
	rom ( name "Dreadnaught Factor, The (1983) (Activision) [!].int" size 16384 crc 3b99b889 md5 5da863a6bb5cab4e6e3b0b422124b789 sha1 f8a3224023b0dd27bc4a38b722e2d8016b08ce73 )
)

game (
	name "Dreadnaught Factor, The (1983) (Activision) [a1]"
	description "Dreadnaught Factor, The (1983) (Activision) [a1]"
	rom ( name "Dreadnaught Factor, The (1983) (Activision) [a1].bin" size 16384 crc 99f5783d md5 ec25dd8cac7287b2e7db017ee9fc2ed8 sha1 9556f4ee08c6c6660e05454684ce8d19856d2170 )
)

game (
	name "Dreadnaught Factor, The (Prototype) (1983) (Activision)"
	description "Dreadnaught Factor, The (Prototype) (1983) (Activision)"
	rom ( name "Dreadnaught Factor, The (Prototype) (1983) (Activision).int" size 16384 crc bf4d0e9b md5 9d0564c5882c0bbd72b3415d06c13c39 sha1 bede92706fbd137de5c24cff335f80e3447718fc )
)

game (
	name "Duncan's Thin Ice (1983) (Mattel)"
	description "Duncan's Thin Ice (1983) (Mattel)"
	rom ( name "Duncan's Thin Ice (1983) (Mattel).int" size 32768 crc f3df94e0 md5 0960019b1afcf56baa851d36fac4d295 sha1 4da7b8ad3575a8d036a38bcc2c70903a443da602 )
)

game (
	name "Easter Eggs (1981) (Mattel)"
	description "Easter Eggs (1981) (Mattel)"
	rom ( name "Easter Eggs (1981) (Mattel).int" size 8192 crc 20ace89d md5 df373c83ff0815a605f6796ff9cbf70b sha1 b5d4e3b153a79fe34b07281a033e87445af6dbd0 )
)

game (
	name "Eggs 'n' Eyes by Scott Nudds (1996) (PD)"
	description "Eggs 'n' Eyes by Scott Nudds (1996) (PD)"
	rom ( name "Eggs 'n' Eyes by Scott Nudds (1996) (PD).int" size 1286 crc ade6ab82 md5 28eb88001826f62a908fbd66f631376c sha1 b1d63f902a6d883e0e8dea8566f546b402b6ed54 )
)

game (
	name "Electric Company - Math Fun (1978) (CTW)"
	description "Electric Company - Math Fun (1978) (CTW)"
	rom ( name "Electric Company - Math Fun (1978) (CTW).int" size 8192 crc 54a3fc11 md5 dcbea7cde7d03f099680531fe7a80ab5 sha1 6cdb18d1dd3cd57058263904934b37d4713342e6 )
)

game (
	name "Electric Company - Word Fun (1980) (CTW)"
	description "Electric Company - Word Fun (1980) (CTW)"
	rom ( name "Electric Company - Word Fun (1980) (CTW).int" size 8192 crc c9eaacab md5 36ff2340ff5972f9aa4d353b633e082e sha1 d3934c328465f0fb423e6a43fcc57018b78da6b9 )
)

game (
	name "Entertainment Computer System EXEC-BASIC (1978) (Mattel) [!]"
	description "Entertainment Computer System EXEC-BASIC (1978) (Mattel) [!]"
	rom ( name "Entertainment Computer System EXEC-BASIC (1978) (Mattel) [!].int" size 24576 crc ea790a06 md5 2e72a9a2b897d330a35c8b07a6146c52 sha1 b7ccb38b881d7f8426cd6f1f8a7aabbd31784fc5 )
)

game (
	name "Executive ROM, The (1978) (Mattel)"
	description "Executive ROM, The (1978) (Mattel)"
	rom ( name "Executive ROM, The (1978) (Mattel).int" size 8192 crc cbce86f7 md5 62e761035cb657903761800f4437b8af sha1 5a65b922b562cb1f57dab51b73151283f0e20c7a )
)

game (
	name "Fathom (1983) (Imagic) [!]"
	description "Fathom (1983) (Imagic) [!]"
	rom ( name "Fathom (1983) (Imagic) [!].int" size 16384 crc 4221ede7 md5 c13b1e3b0d33908c0fc073f2032d9be9 sha1 49646878c9698c9749b3665110acde0906b8f69c )
)

game (
	name "Frog Bog (1982) (Mattel)"
	description "Frog Bog (1982) (Mattel)"
	rom ( name "Frog Bog (1982) (Mattel).int" size 8192 crc 37222762 md5 bb806b41644e33b6fc5a4d9d3f8c7aee sha1 58842e4425ad5a8f6ec65528c4b485039057f289 )
)

game (
	name "Frogger (1983) (Parker Bros)"
	description "Frogger (1983) (Parker Bros)"
	rom ( name "Frogger (1983) (Parker Bros).int" size 8192 crc d27495e9 md5 523d46bcab6c0c11f0672562fe31cd47 sha1 c84f2a2f0007de06057f7e22a489f76def482c86 )
)

game (
	name "Game Factory (Prototype) (1983) (Mattel) [!]"
	description "Game Factory (Prototype) (1983) (Mattel) [!]"
	rom ( name "Game Factory (Prototype) (1983) (Mattel) [!].int" size 49152 crc ce8fc699 md5 11f588e42db055b0803a51ac8a50f339 sha1 ee4018d4384121b9e29a37c4583bfbcc55e6ed4e )
)

game (
	name "Go For the Gold (1981) (Mattel)"
	description "Go For the Gold (1981) (Mattel)"
	rom ( name "Go For the Gold (1981) (Mattel).int" size 16384 crc dbca82c5 md5 5d5c5f56ceb0da3e9a0da1a8441ee5ee sha1 d68c49bdc62674f51fa26218a4e1422ec46bd41d )
)

game (
	name "Grid Shock (1982) (Mattel)"
	description "Grid Shock (1982) (Mattel)"
	rom ( name "Grid Shock (1982) (Mattel).int" size 8192 crc 291ac826 md5 7af892d254145b8766b1bdbe016ec8e0 sha1 b7a811a854dacd5e1b8e809baa5ce6ca1168ab53 )
)

game (
	name "GROM, The (1978) (General Instruments) [!]"
	description "GROM, The (1978) (General Instruments) [!]"
	rom ( name "GROM, The (1978) (General Instruments) [!].int" size 2048 crc 683a4158 md5 0cd5946c6473e42e8e4c2137785e427f sha1 f9608bb4ad1cfe3640d02844c7ad8e0bcd974917 )
)

game (
	name "Groovy! (1999) (JRMZ Electronics)"
	description "Groovy! (1999) (JRMZ Electronics)"
	rom ( name "Groovy! (1999) (JRMZ Electronics).int" size 15504 crc e573863a md5 c76d599ee3036ba40aa6b8fba2630081 sha1 6b5e9609e59b97cc9b85f20b30e414eceacc40c2 )
)

game (
	name "Happy Trails (1983) (Activision)"
	description "Happy Trails (1983) (Activision)"
	rom ( name "Happy Trails (1983) (Activision).int" size 8192 crc 4b8c5932 md5 01348ced597a48a4ee87a5b3683616cb sha1 5bd74fd0246da1441f4af76dc9592f7809f8a821 )
)

game (
	name "Happy Trails (1983) (Activision) [o1]"
	description "Happy Trails (1983) (Activision) [o1]"
	rom ( name "Happy Trails (1983) (Activision) [o1].int" size 16384 crc 120b53a9 md5 9b697d6a408fe0d0cebc89ae8d482161 sha1 9ef42923e24319b3713a714e281f6d7ecb403a4a )
)

game (
	name "Hard Hat (1979) (Mattel)"
	description "Hard Hat (1979) (Mattel)"
	rom ( name "Hard Hat (1979) (Mattel).int" size 16384 crc b6a3d4de md5 c4268724c89f44ae71a81400c2ea1a71 sha1 88c68c9766932df8ef11f5110881fa9b6954d965 )
)

game (
	name "Horse Racing (1980) (Mattel)"
	description "Horse Racing (1980) (Mattel)"
	rom ( name "Horse Racing (1980) (Mattel).int" size 8192 crc b5c7f25d md5 96d52ac29d5d4fd50b69675885801c9a sha1 bd024190395a6d5c9aecadb49d59511e265ff7b3 )
)

game (
	name "Hover Force (1986) (Intv Corp)"
	description "Hover Force (1986) (Intv Corp)"
	rom ( name "Hover Force (1986) (Intv Corp).int" size 49152 crc ff83ff80 md5 436cacf587e988368974fe273be78474 sha1 2d96762d78a63f606b74c6619f3b2b82c381fcce )
)

game (
	name "Hypnotic Lights (1981) (Mattel)"
	description "Hypnotic Lights (1981) (Mattel)"
	rom ( name "Hypnotic Lights (1981) (Mattel).int" size 8192 crc a3147630 md5 f92d9f1d08b97383f9a954ba887cecb0 sha1 7aa48d1249d52a51223e99a98799b01f46cfc3d9 )
)

game (
	name "Ice Trek (1983) (Imagic) [!]"
	description "Ice Trek (1983) (Imagic) [!]"
	rom ( name "Ice Trek (1983) (Imagic) [!].int" size 16384 crc 4f3e3f69 md5 79d475ff853683ffd9be630628a491fa sha1 d70bd2d71227faba51de575df110818ed50bdee7 )
)

game (
	name "IMI Test Cart (1978) (Mattel) [!]"
	description "IMI Test Cart (1978) (Mattel) [!]"
	rom ( name "IMI Test Cart (1978) (Mattel) [!].int" size 8192 crc 7217ca7b md5 1a7bb66701745b183a6e60fa2cd0eb39 sha1 2ca1ef7426e62c50dfd5b375428cf09e76600944 )
)

game (
	name "IntelliVoice BIOS (1981) (Mattel)"
	description "IntelliVoice BIOS (1981) (Mattel)"
	rom ( name "IntelliVoice BIOS (1981) (Mattel).int" size 2048 crc 0de7579d md5 d5530f74681ec6e0f282dab42e6b1c5f sha1 618563e512ff5665183664f52270fa9606c9d289 )
)

game (
	name "INTV - Intelligent TV Demo #1682 (Prototype) (1978) (Mattel)"
	description "INTV - Intelligent TV Demo #1682 (Prototype) (1978) (Mattel)"
	rom ( name "INTV - Intelligent TV Demo #1682 (Prototype) (1978) (Mattel).int" size 12288 crc c99e7554 md5 d3ae61336d17ec08d0414e7702f2408e sha1 faa9b42fabc84f26ca15d296f9a5e16f36e465c2 )
)

game (
	name "INTV - Intelligent TV Demo #5853 (1983) (Mattel)"
	description "INTV - Intelligent TV Demo #5853 (1983) (Mattel)"
	rom ( name "INTV - Intelligent TV Demo #5853 (1983) (Mattel).int" size 32768 crc a3acd160 md5 aadc44bfbb9a0a1a6a0d29c8044368c6 sha1 a259585a4f6b32952f2b3db9a932057171accd61 )
)

game (
	name "INTV - Intelligent TV Demo #5853 (1983) (Mattel) [o1]"
	description "INTV - Intelligent TV Demo #5853 (1983) (Mattel) [o1]"
	rom ( name "INTV - Intelligent TV Demo #5853 (1983) (Mattel) [o1].int" size 32770 crc d5f038b6 md5 39bead8336c98f005b0ff05daf5a0f90 sha1 a515842845eb0cf5d4b1acdc8ce74ee7cea1185a )
)

game (
	name "INTV - Intelligent TV Demo #5932 Revised (1978) (Mattel)"
	description "INTV - Intelligent TV Demo #5932 Revised (1978) (Mattel)"
	rom ( name "INTV - Intelligent TV Demo #5932 Revised (1978) (Mattel).int" size 16384 crc 0487675c md5 10ff772d1850ec292984762030e8202a sha1 1744dd7db17b715cd2ef1c1b315d412ea6e20163 )
)

game (
	name "INTV - Intelligent TV Demo #5932 Revised (1978) (Mattel) [o1]"
	description "INTV - Intelligent TV Demo #5932 Revised (1978) (Mattel) [o1]"
	rom ( name "INTV - Intelligent TV Demo #5932 Revised (1978) (Mattel) [o1].int" size 16386 crc 8401f0db md5 32955d443a8143ae3b6d99760f58b054 sha1 769275b5b833cb3fc10da479b0c3fb1a652d7973 )
)

game (
	name "INTV - Intelligent TV Demo (1978) (Mattel)"
	description "INTV - Intelligent TV Demo (1978) (Mattel)"
	rom ( name "INTV - Intelligent TV Demo (1978) (Mattel).int" size 16384 crc 02919024 md5 b9591d68433c4d0cf92bd2c2ebfdd2bb sha1 4e245f579c161e55da55d3cfe8cdf632d279204b )
)

game (
	name "INTV - Intelligent TV Demo Intl. #5859 (1982) (Mattel)"
	description "INTV - Intelligent TV Demo Intl. #5859 (1982) (Mattel)"
	rom ( name "INTV - Intelligent TV Demo Intl. #5859 (1982) (Mattel).int" size 24576 crc 6a02c7e8 md5 a5a6d3b3c00225ee712822c8eb286354 sha1 e15c58d9c6645076bff545c790227d66d4da925f )
)

game (
	name "INTV - Intelligent TV Demo Intl. #5859 (1982) (Mattel) [o1]"
	description "INTV - Intelligent TV Demo Intl. #5859 (1982) (Mattel) [o1]"
	rom ( name "INTV - Intelligent TV Demo Intl. #5859 (1982) (Mattel) [o1].int" size 24578 crc d27e560a md5 1bca1222c1b778d3cf223d658dd82af8 sha1 95a31634a25bb76cc005fe8e215c831061a4353a )
)

game (
	name "IntyOS - V0.2 Alpha (2003) (Arnauld Chevallier)"
	description "IntyOS - V0.2 Alpha (2003) (Arnauld Chevallier)"
	rom ( name "IntyOS - V0.2 Alpha (2003) (Arnauld Chevallier).bin" size 10240 crc 985a78ed md5 47073eb3812699c648afc8a0f9799ddd sha1 d2d6babb75d5f5f5a222ef0528584027d2b1505d )
)

game (
	name "Jetsons, The - Ways With Words (1983) (Mattel)"
	description "Jetsons, The - Ways With Words (1983) (Mattel)"
	rom ( name "Jetsons, The - Ways With Words (1983) (Mattel).int" size 24576 crc ee5f1be2 md5 88f4166655918655b389dac4dae67c34 sha1 9b41596eb18554675068b0377acf83a970bb8dc7 )
)

game (
	name "King of the Mountain (1982) (Mattel)"
	description "King of the Mountain (1982) (Mattel)"
	rom ( name "King of the Mountain (1982) (Mattel).int" size 32768 crc 4422868e md5 eab911e041089584de216bc3feaa5c9a sha1 3ef8acbc764f7916337a07407222c0bce092a058 )
)

game (
	name "Kool-Aid Man (1983) (Mattel)"
	description "Kool-Aid Man (1983) (Mattel)"
	rom ( name "Kool-Aid Man (1983) (Mattel).int" size 16384 crc 8c9819a2 md5 c02d360393d2cd73a91ee56c56809410 sha1 9ceab1a49090c4d8b55b3e85c845b1d3a5537ddb )
)

game (
	name "Lady Bug (1983) (Coleco)"
	description "Lady Bug (1983) (Coleco)"
	rom ( name "Lady Bug (1983) (Coleco).int" size 16384 crc a6840736 md5 b512d919bf3db6f1e6b9a80835e032ec sha1 ca3f0d52fc077c98becefe3e566895807840152a )
)

game (
	name "Land Battle (1982) (Mattel)"
	description "Land Battle (1982) (Mattel)"
	rom ( name "Land Battle (1982) (Mattel).int" size 16384 crc 3825c25b md5 712fa2e78a5d8b02c9de067b798e2c69 sha1 97073f31a8c9b5b04e773fcb145c4235a4712ff7 )
)

game (
	name "Las Vegas Blackjack and Poker (1979) (Mattel)"
	description "Las Vegas Blackjack and Poker (1979) (Mattel)"
	rom ( name "Las Vegas Blackjack and Poker (1979) (Mattel).int" size 8192 crc 604611c0 md5 6506a1bf0c749fc768cb6b5162e0cbd7 sha1 a6c03e253e615a06f838e623df5f557636fdf8e1 )
)

game (
	name "Las Vegas Roulette (1979) (Mattel)"
	description "Las Vegas Roulette (1979) (Mattel)"
	rom ( name "Las Vegas Roulette (1979) (Mattel).int" size 8192 crc 48d74d3c md5 203efd0d5b6c14b88fd5c7c0ed6bfc16 sha1 b7773c3cc93afe4820287c3f1c14345a1a14e1ee )
)

game (
	name "League of Light (Prototype) (1983) (Activision) [!]"
	description "League of Light (Prototype) (1983) (Activision) [!]"
	rom ( name "League of Light (Prototype) (1983) (Activision) [!].int" size 16384 crc b4287b95 md5 080f03a856158f713166e2cf4cad670d sha1 ea729d124f02b87e3357ae62cce0f49242073141 )
)

game (
	name "League of Light (Prototype) (1983) (Activision) [a1][!]"
	description "League of Light (Prototype) (1983) (Activision) [a1][!]"
	rom ( name "League of Light (Prototype) (1983) (Activision) [a1][!].int" size 16384 crc 19360442 md5 8dfc158f903621a7947fe886308d9e88 sha1 9c36d2fec6c1c2bc01bb3863997e267f74325e06 )
)

game (
	name "League of Light (Prototype) (1983) (Activision) [a2]"
	description "League of Light (Prototype) (1983) (Activision) [a2]"
	rom ( name "League of Light (Prototype) (1983) (Activision) [a2].bin" size 16384 crc 75ee64f6 md5 407200059843e9fe63fccb1498138863 sha1 43693f63b502029a15b93fc63be8e06cafa38085 )
)

game (
	name "Learning Fun I - Math Master Factor Fun (1987) (Intv Corp)"
	description "Learning Fun I - Math Master Factor Fun (1987) (Intv Corp)"
	rom ( name "Learning Fun I - Math Master Factor Fun (1987) (Intv Corp).int" size 16384 crc 2c5fd5fa md5 1e661b21b1cd968632cd5ba3be8b589a sha1 6eeaeb4ca39d30b6255814cd9f92cf8d092c393d )
)

game (
	name "Learning Fun II - Word Wizard Memory Fun (1987) (Intv Corp)"
	description "Learning Fun II - Word Wizard Memory Fun (1987) (Intv Corp)"
	rom ( name "Learning Fun II - Word Wizard Memory Fun (1987) (Intv Corp).int" size 16384 crc 632f6adf md5 718d9e11b01629bc46cde657df3d1460 sha1 134af61bc7b06489d35a7474f8a29ef80db6f332 )
)

game (
	name "Lock 'N' Chase (1982) (Mattel)"
	description "Lock 'N' Chase (1982) (Mattel)"
	rom ( name "Lock 'N' Chase (1982) (Mattel).int" size 16384 crc e00d1399 md5 92c9ce0470cfc12e20df5b0246c60fea sha1 3958c1d400a76a9534e05f03fb34efe90f32f113 )
)

game (
	name "Loco-Motion (1982) (Mattel)"
	description "Loco-Motion (1982) (Mattel)"
	rom ( name "Loco-Motion (1982) (Mattel).int" size 16384 crc 6b6e80ee md5 ff8355790ceb7ce6905dd27c8510cd78 sha1 a5479d68f90d77234b6acc4d7ee93a356d5fd961 )
)

game (
	name "Magic Carousel (Prototype) (1983) (Intv Corp) [!]"
	description "Magic Carousel (Prototype) (1983) (Intv Corp) [!]"
	rom ( name "Magic Carousel (Prototype) (1983) (Intv Corp) [!].int" size 32768 crc f3b0c759 md5 b97437149ef2073fb10fd098c5101172 sha1 ead96b0122443dd93c58516c956c3c9a53c7dcdb )
)

game (
	name "Masters of the Universe-The Power of He-Man! (1983) (Mattel)"
	description "Masters of the Universe-The Power of He-Man! (1983) (Mattel)"
	rom ( name "Masters of the Universe-The Power of He-Man! (1983) (Mattel).int" size 32768 crc 573b9b6d md5 aee9f481abd8c290e6a0c3990c185e60 sha1 f1d505b51d9516f4bcd9c4f7231553fa9d4c13c7 )
)

game (
	name "Maze Demo #1 (2000) (JRMZ Electronics)"
	description "Maze Demo #1 (2000) (JRMZ Electronics)"
	rom ( name "Maze Demo #1 (2000) (JRMZ Electronics).int" size 732 crc 7d0f8162 md5 7d709dfc4a08230402078aed6c4cbb68 sha1 2137565416e3b0f29f5fb4e2f06878ae777dba61 )
)

game (
	name "Maze Demo #2 (2000) (JRMZ Electronics)"
	description "Maze Demo #2 (2000) (JRMZ Electronics)"
	rom ( name "Maze Demo #2 (2000) (JRMZ Electronics).int" size 746 crc 2138dad4 md5 c122f4a85f6f5a4daef63175899e29e5 sha1 662198b4c204c6dda96969c8f4ee4ded50eb8e58 )
)

game (
	name "Melody Blaster (1983) (Mattel) [!]"
	description "Melody Blaster (1983) (Mattel) [!]"
	rom ( name "Melody Blaster (1983) (Mattel) [!].int" size 24576 crc ff68aa22 md5 0f0969f9716a3d5d1d867ae99323ae7d sha1 77d50b806adbeb49cc9849bb107220eeed118d26 )
)

game (
	name "Mickey's Hello World (1999) (PD)"
	description "Mickey's Hello World (1999) (PD)"
	rom ( name "Mickey's Hello World (1999) (PD).int" size 222 crc e00e23e7 md5 91c196362e658d1dfcf867a49883ac81 sha1 31592917ca773c9d1f36bc823cb81d8e4e0638c4 )
)

game (
	name "Microsurgeon (1982) (Imagic) [!]"
	description "Microsurgeon (1982) (Imagic) [!]"
	rom ( name "Microsurgeon (1982) (Imagic) [!].int" size 16384 crc e806ad91 md5 137d6101ec260405d3d5339822e172f7 sha1 1390f0076470504037720b20f84404d502988231 )
)

game (
	name "Mind Strike! (1982) (Mattel) [!]"
	description "Mind Strike! (1982) (Mattel) [!]"
	rom ( name "Mind Strike! (1982) (Mattel) [!].int" size 24576 crc 9d57498f md5 cbd28f3573ab61fdde21cabb7659ceaa sha1 fcb2e2dd2bacbe08c6e04c6460e574e1014b4331 )
)

game (
	name "Minehunter Beta3 (2003) (Ryan Kinnen)"
	description "Minehunter Beta3 (2003) (Ryan Kinnen)"
	rom ( name "Minehunter Beta3 (2003) (Ryan Kinnen).bin" size 14848 crc 59898803 md5 0ba797e13aa656ca411de48526aa8afb sha1 faea2ba326cb8f9040093612b2cdeb4491eec80d )
)

game (
	name "Minehunter Beta3 (2003) (Ryan Kinnen) [a1]"
	description "Minehunter Beta3 (2003) (Ryan Kinnen) [a1]"
	rom ( name "Minehunter Beta3 (2003) (Ryan Kinnen) [a1].rom" size 14905 crc b499e4f3 md5 5be9279301ae96307930b81672119aa5 sha1 500e5ef42ff91aa716d15625a33fc4f933971dbf )
)

game (
	name "Minotaur (1981) (Mattel)"
	description "Minotaur (1981) (Mattel)"
	rom ( name "Minotaur (1981) (Mattel).int" size 16384 crc bd731e3c md5 f5ad906c25cc2ab000f2dbe55e1d5236 sha1 1cf301a48856cff7ac5e2162889fd0f3956d911c )
)

game (
	name "Minotaur (Treasure of Tarmin Hack) (1982) (Mattel)"
	description "Minotaur (Treasure of Tarmin Hack) (1982) (Mattel)"
	rom ( name "Minotaur (Treasure of Tarmin Hack) (1982) (Mattel).int" size 16384 crc 2f9c93fc md5 4012d161292ee63379e07d09f73217d1 sha1 9595805acb2c6d8df9670ec78267dcc0fa6eec4a )
)

game (
	name "Minotaur V1.1 (1981) (Mattel) [!]"
	description "Minotaur V1.1 (1981) (Mattel) [!]"
	rom ( name "Minotaur V1.1 (1981) (Mattel) [!].bin" size 16384 crc 6746607b md5 b88190cd36a0d8103d3a2d635af9a459 sha1 227d64182bc8adf46a17903c57c553353dd5e65a )
)

game (
	name "Minotaur V2 (1981) (Mattel) [!]"
	description "Minotaur V2 (1981) (Mattel) [!]"
	rom ( name "Minotaur V2 (1981) (Mattel) [!].int" size 16384 crc 5a4ce519 md5 580fa4904fe1c660cefd86efd841a6b9 sha1 3f6939a673f0ace5d02d7ebb5d9e44dfd4d80413 )
)

game (
	name "Mission X (1982) (Mattel)"
	description "Mission X (1982) (Mattel)"
	rom ( name "Mission X (1982) (Mattel).int" size 16384 crc 11fb9974 md5 30f68d218bae18b69daeb9e273fdc9d0 sha1 2e6760f418f4e54a244fe1baa57e573573cc1b7d )
)

game (
	name "MOB Collision Test (2002) (Arnauld Chevallier)"
	description "MOB Collision Test (2002) (Arnauld Chevallier)"
	rom ( name "MOB Collision Test (2002) (Arnauld Chevallier).bin" size 2048 crc a4b2afe8 md5 24f2272e7a5022b90ce92fdea5976a41 sha1 bbdb5cf3fdeaad581a78f644950c583633b7ae67 )
)

game (
	name "Motocross (1982) (Mattel)"
	description "Motocross (1982) (Mattel)"
	rom ( name "Motocross (1982) (Mattel).int" size 16384 crc 5f6e1af6 md5 1ab93dab53b52ea6aa7d964682dfcf03 sha1 109e0a05e73239962ded327827c7957960802744 )
)

game (
	name "Mountain Madness - Super Pro Skiing (1987) (Intv Corp)"
	description "Mountain Madness - Super Pro Skiing (1987) (Intv Corp)"
	rom ( name "Mountain Madness - Super Pro Skiing (1987) (Intv Corp).int" size 16384 crc 6b5ea9c4 md5 4c7c9a2bd67863501e678a1e965d5003 sha1 7cbb5fce8b9d44412b98d32a5ea752ec51590785 )
)

game (
	name "Mouse Trap (1982) (Coleco)"
	description "Mouse Trap (1982) (Coleco)"
	rom ( name "Mouse Trap (1982) (Coleco).int" size 8192 crc 598662f2 md5 1247c5f449bb1efcb5d63225a0d57a2d sha1 fd942dde74c6006a70dbc6902a2e0ed416edaa55 )
)

game (
	name "Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [!]"
	description "Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [!]"
	rom ( name "Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [!].int" size 24576 crc bef0b0c7 md5 828101531d09e38dac4cb31954b5ae6e sha1 6dd81b2b7e2405be87f8253be62888ff51712b85 )
)

game (
	name "Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [b1]"
	description "Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [b1]"
	rom ( name "Mr. Basic Meets Bits 'N Bytes (1983) (Mattel) [b1].int" size 24576 crc 0b50a367 md5 e9e7bda7061f0ed2442d2f63d69907ea sha1 544d81926615e62216e1a58d2d0f651e41557c14 )
)

game (
	name "MTE201 Intellivision Test Cartridge (1978) (Mattel)"
	description "MTE201 Intellivision Test Cartridge (1978) (Mattel)"
	rom ( name "MTE201 Intellivision Test Cartridge (1978) (Mattel).int" size 16386 crc c83eea4c md5 8e39e8b421879e01e0d3dede29279a4e sha1 baf51811e8238ad56f74879e839a8af6b5612962 )
)

game (
	name "NASL Soccer (1979) (Mattel)"
	description "NASL Soccer (1979) (Mattel)"
	rom ( name "NASL Soccer (1979) (Mattel).int" size 8192 crc dbab54ca md5 ec08c8432f695446bcb78411775fa8b4 sha1 3524384c2e096f22b7cb9608e0a8b9c78f4ef458 )
)

game (
	name "NBA Basketball (1978) (Mattel)"
	description "NBA Basketball (1978) (Mattel)"
	rom ( name "NBA Basketball (1978) (Mattel).int" size 8192 crc 81e7fb8c md5 efaff20e6bbeb707b2486d031e3e1078 sha1 9c855e864cf926dfd3d09c071e499d7ccd537908 )
)

game (
	name "NFL Football (1978) (Mattel)"
	description "NFL Football (1978) (Mattel)"
	rom ( name "NFL Football (1978) (Mattel).int" size 8192 crc 4b91cf16 md5 d0ef7a007e8635a13942fb6da48012a2 sha1 525dffeb7b53c88bd2e8076c421388ed72e2c90d )
)

game (
	name "NHL Hockey (1979) (Mattel)"
	description "NHL Hockey (1979) (Mattel)"
	rom ( name "NHL Hockey (1979) (Mattel).int" size 8192 crc 76564a13 md5 6307b4ea467874b393a9a3f07f3eb50f sha1 3395c6764f60d90d96966b28ee96742b5782d59f )
)

game (
	name "Night Stalker (1982) (Mattel)"
	description "Night Stalker (1982) (Mattel)"
	rom ( name "Night Stalker (1982) (Mattel).int" size 8192 crc 7334cd44 md5 b5e9a146f4f04daab3ba68b0ec45958a sha1 13e321593daf93c2e3e964a05e43e4bb21da6ea6 )
)

game (
	name "Nova Blast (1983) (Imagic) [!]"
	description "Nova Blast (1983) (Imagic) [!]"
	rom ( name "Nova Blast (1983) (Imagic) [!].int" size 16384 crc 5ee2cc2a md5 74edfe78c836ac3844e7676bfe61efc5 sha1 ca18f2938168ec681ee34cb25a08c87b752a5024 )
)

game (
	name "Number Jumble (1983) (Mattel) [!]"
	description "Number Jumble (1983) (Mattel) [!]"
	rom ( name "Number Jumble (1983) (Mattel) [!].int" size 32768 crc e5d1a8d2 md5 f11987699a66c59ac874a50a5d905647 sha1 e27527eb8de824f893762d1b35863824434c8837 )
)

game (
	name "Pac-Man (1983) (Atarisoft)"
	description "Pac-Man (1983) (Atarisoft)"
	rom ( name "Pac-Man (1983) (Atarisoft).int" size 24576 crc a21c31c3 md5 34b9e686aee6f418d431a2f9a5a5c0cb sha1 66ddc9c56edee06564c1252c7c6bc3123da8c31d )
)

game (
	name "Pac-Man (1983) (Intv Corp)"
	description "Pac-Man (1983) (Intv Corp)"
	rom ( name "Pac-Man (1983) (Intv Corp).int" size 24576 crc 6e4e8eb4 md5 8cd6023881ab241b3216d38c89f1d088 sha1 48023975e4ba875b745b5b9aac0fb562922b50c3 )
)

game (
	name "PBA Bowling (1980) (Mattel)"
	description "PBA Bowling (1980) (Mattel)"
	rom ( name "PBA Bowling (1980) (Mattel).int" size 8192 crc 169e3584 md5 26b658bb3f761ee0d50e93cb782e08ec sha1 71a2bf83f18fdbf4db3af66681fcfa506bf0d31c )
)

game (
	name "PGA Golf (1979) (Mattel)"
	description "PGA Golf (1979) (Mattel)"
	rom ( name "PGA Golf (1979) (Mattel).int" size 8192 crc ff87faec md5 b707c1d38c0c21a7513d1dc0739cdf12 sha1 5bbbdadb74fe62546594a4778928cf1287016083 )
)

game (
	name "Pinball (1981) (Mattel)"
	description "Pinball (1981) (Mattel)"
	rom ( name "Pinball (1981) (Mattel).int" size 24576 crc d7c5849c md5 2828ce0b76c7f8a5e3a4569fac5c8eb9 sha1 c24bf2e31ce331fac4ca5012501bde7f5bd94adb )
)

game (
	name "Pitfall! (1982) (Activision) [!]"
	description "Pitfall! (1982) (Activision) [!]"
	rom ( name "Pitfall! (1982) (Activision) [!].int" size 8192 crc 9c75efcc md5 16e989656458afd35d3c2e1aaa950697 sha1 1f4087be2c0a51ed08e49e6498794a9d26dc0d65 )
)

game (
	name "Pole Position (1986) (Intv Corp)"
	description "Pole Position (1986) (Intv Corp)"
	rom ( name "Pole Position (1986) (Intv Corp).int" size 32768 crc bb939881 md5 20a828f38df6569b9b6e16d58d0c37c8 sha1 7a606d908d6d25b1f6033dbacc997ea813576d94 )
)

game (
	name "Pong (1999) (Joseph Zbiciak)"
	description "Pong (1999) (Joseph Zbiciak)"
	rom ( name "Pong (1999) (Joseph Zbiciak).int" size 4096 crc a982e8d5 md5 5bdcf45165f46d5de3c3d43d9e95da64 sha1 289aba851714b0959de896167ed236269572cb2b )
)

game (
	name "Popeye (1983) (Parker Bros)"
	description "Popeye (1983) (Parker Bros)"
	rom ( name "Popeye (1983) (Parker Bros).int" size 16384 crc c51464e0 md5 9e8aa1ab70b221e320191ae4b71f9ee2 sha1 fc468df3ab11c52f157a0c6b881c61f43cb5c88a )
)

game (
	name "PSG Tinkerer (2002) (Ryan Kinnen)"
	description "PSG Tinkerer (2002) (Ryan Kinnen)"
	rom ( name "PSG Tinkerer (2002) (Ryan Kinnen).bin" size 3072 crc 29502c97 md5 f195f52eff1b67b4f7e667f4e4a5c70b sha1 1fc5ef70f9d1da4b03a355f9c9465d2742d10a5c )
)

game (
	name "Q-bert (1983) (Parker Bros)"
	description "Q-bert (1983) (Parker Bros)"
	rom ( name "Q-bert (1983) (Parker Bros).int" size 16384 crc d8c9856a md5 1c697df0beb93eec95407bf87285a58a sha1 60132870a1bf5f5b9d0aa19b4dd9c13a94702f70 )
)

game (
	name "Reversi (1984) (Mattel)"
	description "Reversi (1984) (Mattel)"
	rom ( name "Reversi (1984) (Mattel).int" size 8192 crc c7bb1b0e md5 61d8dd664d255dfca43f8b40802d76ae sha1 3eea6f5c02942eb3ac96967e3b667911459d09f8 )
)

game (
	name "River Raid (1982-83) (Activision) [!]"
	description "River Raid (1982-83) (Activision) [!]"
	rom ( name "River Raid (1982-83) (Activision) [!].int" size 16384 crc 8910c37a md5 13b129ad0fcdb79911ccbdf6b741201f sha1 6c1aa94983c25ed484cc85dadabf0102b5c46726 )
)

game (
	name "River Raid V1 (Prototype) (1982-83) (Activision)"
	description "River Raid V1 (Prototype) (1982-83) (Activision)"
	rom ( name "River Raid V1 (Prototype) (1982-83) (Activision).int" size 16384 crc 95466ad3 md5 9801155edc40f19197bb2216611713e7 sha1 2e148e09261ed89be0578abbb568b7225fc8621b )
)

game (
	name "Robot Rubble V1 (Prototype) (1983) (Activision)"
	description "Robot Rubble V1 (Prototype) (1983) (Activision)"
	rom ( name "Robot Rubble V1 (Prototype) (1983) (Activision).int" size 8192 crc 7473916d md5 c58665b14aa2fb3003c3d153aa37984e sha1 99da0316641a7639ef4be71e5904b2399f36d4cb )
)

game (
	name "Robot Rubble V1 (Prototype) (1983) (Activision) [o1]"
	description "Robot Rubble V1 (Prototype) (1983) (Activision) [o1]"
	rom ( name "Robot Rubble V1 (Prototype) (1983) (Activision) [o1].int" size 8194 crc 1682d0b4 md5 380f8f83ef63b2c6c1cd92759ba9b92d sha1 d82cfb5c6e6e1faa36064d4b1e6897783782c87a )
)

game (
	name "Robot Rubble V2 (Prototype) (1983) (Activision)"
	description "Robot Rubble V2 (Prototype) (1983) (Activision)"
	rom ( name "Robot Rubble V2 (Prototype) (1983) (Activision).int" size 8192 crc a5e28783 md5 69c4e7bd55d70a04c4cdf48fb5170cf7 sha1 7dfc58a14d57c7bd520007b2fb7e9173f3175752 )
)

game (
	name "Robot Rubble V3 (Prototype) (1983) (Activision) [!]"
	description "Robot Rubble V3 (Prototype) (1983) (Activision) [!]"
	rom ( name "Robot Rubble V3 (Prototype) (1983) (Activision) [!].int" size 16384 crc 243b0812 md5 4f20eb32cebcf182a57d28482a8fc4ad sha1 d2d93bb89701906793a696b8b07a514fcff7428b )
)

game (
	name "Royal Dealer (1981) (Mattel)"
	description "Royal Dealer (1981) (Mattel)"
	rom ( name "Royal Dealer (1981) (Mattel).int" size 16384 crc dcf4b15d md5 bcf1b30ba80303b36b1cc3bdd5042c1e sha1 0b53bb03d25c345657baa388478aa8df94026c33 )
)

game (
	name "RPN Calculator V1.0 (2003) (Arnauld Chevallier)"
	description "RPN Calculator V1.0 (2003) (Arnauld Chevallier)"
	rom ( name "RPN Calculator V1.0 (2003) (Arnauld Chevallier).bin" size 2560 crc bdf0ccb0 md5 4bfef6fb118b790555657117a3994385 sha1 195976349a5a94ee2ba6490a5516ad46e72e3b91 )
)

game (
	name "Safecracker (1983) (Imagic) [!]"
	description "Safecracker (1983) (Imagic) [!]"
	rom ( name "Safecracker (1983) (Imagic) [!].int" size 16384 crc 47aa7977 md5 80a64f49d53bb0c2401fbfd4b6fd6e19 sha1 a6a60d4c17866a790351eebec9603890deeda0ff )
)

game (
	name "Santa's Helper (1983) (Mattel)"
	description "Santa's Helper (1983) (Mattel)"
	rom ( name "Santa's Helper (1983) (Mattel).int" size 8192 crc e221808c md5 fb5b1d020e643681cb9bf1b956db0435 sha1 58c55d4708155e687bf4d359a5a1a66ff97a7ca7 )
)

game (
	name "Scooby Doo's Maze Chase (1983) (Mattel)"
	description "Scooby Doo's Maze Chase (1983) (Mattel)"
	rom ( name "Scooby Doo's Maze Chase (1983) (Mattel).int" size 16384 crc e9e3f60d md5 cb590a4bb37d38ec7e96cf140c6e649d sha1 4e8b7c7308162f58d36b4afe748a408f8e40c63b )
)

game (
	name "SDK-1600 Bouncing Pixels (2002) (Joseph Zbiciak)"
	description "SDK-1600 Bouncing Pixels (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Bouncing Pixels (2002) (Joseph Zbiciak).bin" size 1536 crc d7fdce91 md5 f160a18c24f5803b52e854415f8e88f1 sha1 8f015a5bbffb33e445724435698b4854c35c4dce )
)

game (
	name "SDK-1600 GRAM-Based Scrolling Demo#1 (2002) (Joseph Zbiciak)"
	description "SDK-1600 GRAM-Based Scrolling Demo#1 (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 GRAM-Based Scrolling Demo#1 (2002) (Joseph Zbiciak).bin" size 1024 crc 16066e71 md5 603bbc97bb5a741d21ad6e21f8b58ffd sha1 9f9719e8f9f66b1e460ad1cf7433c1aa3174461b )
)

game (
	name "SDK-1600 GRAM-Based Scrolling Demo#2 (2002) (Joseph Zbiciak)"
	description "SDK-1600 GRAM-Based Scrolling Demo#2 (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 GRAM-Based Scrolling Demo#2 (2002) (Joseph Zbiciak).bin" size 1536 crc 1567a5ff md5 ee325e3c3a70f4cd99fd6710341c0f63 sha1 1156a3d7860e1484919f876f38673be050217907 )
)

game (
	name "SDK-1600 Hand Controller Scanning Demo (2002) (Joseph Zbiciak)"
	description "SDK-1600 Hand Controller Scanning Demo (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Hand Controller Scanning Demo (2002) (Joseph Zbiciak).bin" size 3072 crc 958ba603 md5 839616b1f55e76d658058674fc3ffb17 sha1 1f588f6a820e424f9618523a6077f63e73961f08 )
)

game (
	name "SDK-1600 Hello World (2002) (Joseph Zbiciak)"
	description "SDK-1600 Hello World (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Hello World (2002) (Joseph Zbiciak).bin" size 512 crc ca92fe85 md5 484611ed24a89ba7ce93cddb1a9728b6 sha1 891615957c5ce92a069aeb5965c063dddd3f2c91 )
)

game (
	name "SDK-1600 Intellicart Bankswitched Memory Test (2002) (Joseph Zbiciak)"
	description "SDK-1600 Intellicart Bankswitched Memory Test (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Intellicart Bankswitched Memory Test (2002) (Joseph Zbiciak).bin" size 4608 crc 45afa9f5 md5 bec32f118d753a3b3aab059c22eec4e7 sha1 6d7d907b626dd82cc256e4930b809fa87eb4d2ea )
)

game (
	name "SDK-1600 Intellicart Bankswitched Spinning World (2002) (Joseph Zbiciak)"
	description "SDK-1600 Intellicart Bankswitched Spinning World (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Intellicart Bankswitched Spinning World (2002) (Joseph Zbiciak).bin" size 18432 crc 9406c73f md5 b0242f3f1370fccf5cee68835db2cbe7 sha1 66b23dc9dddf5750ac7126fb1ec892e741eaf833 )
)

game (
	name "SDK-1600 Intellicart Bankswitched Spinning World (2002) (Joseph Zbiciak) [a1]"
	description "SDK-1600 Intellicart Bankswitched Spinning World (2002) (Joseph Zbiciak) [a1]"
	rom ( name "SDK-1600 Intellicart Bankswitched Spinning World (2002) (Joseph Zbiciak) [a1].rom" size 18493 crc 1a289ec6 md5 07f4891283ccf8fe2b44af3cee84b854 sha1 3117225b11236f84b7c6b721fb5ef34957df1dcf )
)

game (
	name "SDK-1600 Intellicart Bankswitching Demo (2002) (Joseph Zbiciak)"
	description "SDK-1600 Intellicart Bankswitching Demo (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Intellicart Bankswitching Demo (2002) (Joseph Zbiciak).bin" size 2048 crc 81326563 md5 7072f54591053d652d92b6bbba280154 sha1 628b3b3a973521380e7d4724b2c8483e637de3f8 )
)

game (
	name "SDK-1600 Intellicart Bankswitching Demo (2002) (Joseph Zbiciak) [a1]"
	description "SDK-1600 Intellicart Bankswitching Demo (2002) (Joseph Zbiciak) [a1]"
	rom ( name "SDK-1600 Intellicart Bankswitching Demo (2002) (Joseph Zbiciak) [a1].rom" size 2113 crc d4ce598a md5 2c442eb97359fd5144d0048988c5d371 sha1 ea16ee6edae3877593ad0f82e039b7334c7f57fc )
)

game (
	name "SDK-1600 Intellicart Memory Test (2002) (Joseph Zbiciak)"
	description "SDK-1600 Intellicart Memory Test (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Intellicart Memory Test (2002) (Joseph Zbiciak).bin" size 4096 crc 8c420d67 md5 686ab54de3fcf38375e81a53316481c0 sha1 e0c425f00b218a02c96555fca909e2b318e1af5b )
)

game (
	name "SDK-1600 John Conway's Life (2002) (Joseph Zbiciak)"
	description "SDK-1600 John Conway's Life (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 John Conway's Life (2002) (Joseph Zbiciak).bin" size 2048 crc 6a83b198 md5 f12a670976b04a481c1b88911aeb7eec sha1 b3fa6009a96d69a627dcc64512238fb029b1702b )
)

game (
	name "SDK-1600 Maze Demo (2002) (Joseph Zbiciak)"
	description "SDK-1600 Maze Demo (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Maze Demo (2002) (Joseph Zbiciak).bin" size 1024 crc ae2ad20d md5 ae50fef0a65eb37334721deb7be6788d sha1 5233f3bffeda272a4344ee3ba50c344b09e1ff98 )
)

game (
	name "SDK-1600 Movable Object Demo (2002) (Joseph Zbiciak)"
	description "SDK-1600 Movable Object Demo (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Movable Object Demo (2002) (Joseph Zbiciak).bin" size 3072 crc 2d809edd md5 bf156f2d60a1d0734ccace32e2074569 sha1 98c8376a6debba42646fc6adc05dcdf05acf2a8e )
)

game (
	name "SDK-1600 Psycho Balls #1 (2002) (Joseph Zbiciak)"
	description "SDK-1600 Psycho Balls #1 (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Psycho Balls #1 (2002) (Joseph Zbiciak).bin" size 1536 crc 05e2a4d9 md5 7e5362d84aa0965a931ea2daaac80f58 sha1 d1739460d00d06e7a1f712a5c38d85248cde2ebc )
)

game (
	name "SDK-1600 Psycho Balls #2 (2002) (Joseph Zbiciak)"
	description "SDK-1600 Psycho Balls #2 (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Psycho Balls #2 (2002) (Joseph Zbiciak).bin" size 2048 crc 18d9ce4b md5 f2cd3af6f09e60bf559a0767633df318 sha1 83588ff0e84866d775941c2a32e7c66e98e64477 )
)

game (
	name "SDK-1600 ROM Checksummer (2002) (Joseph Zbiciak)"
	description "SDK-1600 ROM Checksummer (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 ROM Checksummer (2002) (Joseph Zbiciak).bin" size 2560 crc 63bccf5b md5 43d788623970cc87961d350a2b89a691 sha1 ddf6e82ffd43bf5af125ada7219a9ab5e264c4b0 )
)

game (
	name "SDK-1600 Spinning World (2002) (Joseph Zbiciak)"
	description "SDK-1600 Spinning World (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Spinning World (2002) (Joseph Zbiciak).bin" size 18432 crc a379dada md5 464e3ba8402c66c0db8a691ed4633d50 sha1 3a49410ba68b8853a7abc032dda07b3b9c497a65 )
)

game (
	name "SDK-1600 Tag-Along Todd #1 (2002) (Joseph Zbiciak)"
	description "SDK-1600 Tag-Along Todd #1 (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Tag-Along Todd #1 (2002) (Joseph Zbiciak).bin" size 2560 crc 2aaacdb4 md5 2275eaad03c52888a3d1a90df614c604 sha1 2a491add2872ba80b81d1db70f85f8450bb86c6b )
)

game (
	name "SDK-1600 Tag-Along Todd #2a (2002) (Joseph Zbiciak)"
	description "SDK-1600 Tag-Along Todd #2a (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Tag-Along Todd #2a (2002) (Joseph Zbiciak).bin" size 4096 crc 5756498f md5 f08bfa20d4311ba994313b3e2d773741 sha1 6b565243fd022a7c97df127d25adfee3019cea2e )
)

game (
	name "SDK-1600 Tag-Along Todd #2b (2002) (Joseph Zbiciak)"
	description "SDK-1600 Tag-Along Todd #2b (2002) (Joseph Zbiciak)"
	rom ( name "SDK-1600 Tag-Along Todd #2b (2002) (Joseph Zbiciak).bin" size 4608 crc c286ad56 md5 74fb99b6bff1ba297c44116b45f3d0fe sha1 6ea314f6ebb300c2389fb13dd7add47abe166a96 )
)

game (
	name "Sea Battle (1980) (Mattel)"
	description "Sea Battle (1980) (Mattel)"
	rom ( name "Sea Battle (1980) (Mattel).int" size 8192 crc 99ae29a9 md5 4e9a8366eb0bb166dad7a7385417eac8 sha1 ccb48a11f3cbfa580f2c6a1012c8d794eee9a5ec )
)

game (
	name "Sears Super Video Arcade BIOS (1978) (Sears) [!]"
	description "Sears Super Video Arcade BIOS (1978) (Sears) [!]"
	rom ( name "Sears Super Video Arcade BIOS (1978) (Sears) [!].int" size 8192 crc ea552a22 md5 8590d338a1bb5e0feed3e8a8cd493035 sha1 834339de056d42a35571cae7fd5b04d1344001e9 )
)

game (
	name "Sewer Sam (1983) (Interphase)"
	description "Sewer Sam (1983) (Interphase)"
	rom ( name "Sewer Sam (1983) (Interphase).int" size 16384 crc e0f0d3da md5 5e04a5b21a18170207e157390bc54185 sha1 e7c2aff48dac09f2c04b867c00a587c00c0c541f )
)

game (
	name "Shark! Shark! (1982) (Mattel) [!]"
	description "Shark! Shark! (1982) (Mattel) [!]"
	rom ( name "Shark! Shark! (1982) (Mattel) [!].bin" size 16384 crc d7b8208b md5 6fbec0115affb97d26da3d1985a4bf3f sha1 4a10b7d4ff12f0fb1846fcdc20a2f09fc16c9ea4 )
)

game (
	name "Shark! Shark! (1982) (Mattel) [a1]"
	description "Shark! Shark! (1982) (Mattel) [a1]"
	rom ( name "Shark! Shark! (1982) (Mattel) [a1].int" size 16384 crc 2a4c761d md5 9f85b961e6c40c2c786026f460ae02fa sha1 53d10e890571ef67d39874582f3668b29c580590 )
)

game (
	name "Sharp Shot (1982) (Mattel)"
	description "Sharp Shot (1982) (Mattel)"
	rom ( name "Sharp Shot (1982) (Mattel).int" size 8192 crc ff7cb79e md5 a1c80e87c8b8bf9549b30e78027f137a sha1 0a0230a5c06f3593d683458aec3d81654904f16d )
)

game (
	name "Slam Dunk - Super Pro Basketball (1987) (Intv Corp)"
	description "Slam Dunk - Super Pro Basketball (1987) (Intv Corp)"
	rom ( name "Slam Dunk - Super Pro Basketball (1987) (Intv Corp).int" size 32768 crc 800b572f md5 6b7d47db4b5bcc2c3d2696fbf65555a1 sha1 ba455f1df7a4badddb129c724f2e9aca46d6f636 )
)

game (
	name "Slap Shot - Super Pro Hockey (1987) (Intv Corp)"
	description "Slap Shot - Super Pro Hockey (1987) (Intv Corp)"
	rom ( name "Slap Shot - Super Pro Hockey (1987) (Intv Corp).int" size 16384 crc ba68ff28 md5 5ec328d358ff8c9664e4ab1deaa89f80 sha1 35e27d918cad45129fcc3924fbb4f2fef8f31776 )
)

game (
	name "Snafu (1981) (Mattel)"
	description "Snafu (1981) (Mattel)"
	rom ( name "Snafu (1981) (Mattel).int" size 8192 crc 8f959a6e md5 df286e44cb487dab088a43d22af8ccfb sha1 9d5c237c7fb1cf3c444f916e84ee4180d9732c4c )
)

game (
	name "Song Player - Back in the USSR (1999) (Joseph Zbiciak)"
	description "Song Player - Back in the USSR (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Back in the USSR (1999) (Joseph Zbiciak).int" size 25730 crc 72c2a343 md5 ff0baaff4ca87535f826ad4b5ca3f814 sha1 8c82a3d9ddb53328ecaad9d4a852a49536c6f27d )
)

game (
	name "Song Player - Closing Time (2001) (Joseph Zbiciak)"
	description "Song Player - Closing Time (2001) (Joseph Zbiciak)"
	rom ( name "Song Player - Closing Time (2001) (Joseph Zbiciak).int" size 16384 crc e7c04ab6 md5 e823b09b162c299692c5ddc5fc7dd53f sha1 9db7d6a24c6830550e9474a1b5ae8ccd7caac507 )
)

game (
	name "Song Player - Copacabana (1999) (Joseph Zbiciak)"
	description "Song Player - Copacabana (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Copacabana (1999) (Joseph Zbiciak).int" size 20766 crc 5e3130e1 md5 e42b401d3d665cd76db7320d2e6b71e0 sha1 defb21b2008a4ae49b847e332f9df7b1e524d098 )
)

game (
	name "Song Player - Creep (1999) (Joseph Zbiciak)"
	description "Song Player - Creep (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Creep (1999) (Joseph Zbiciak).int" size 8450 crc c91b1d79 md5 c64f5e61c1b8dcff557aa81f72dd0f3b sha1 03170f3ca8dee8aa785259126eddb006d8cfa6e0 )
)

game (
	name "Song Player - Nut March (1999) (Joseph Zbiciak)"
	description "Song Player - Nut March (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Nut March (1999) (Joseph Zbiciak).int" size 13860 crc 82d2e346 md5 3e77b2ccc47b78d6cdc1993a0938db8c sha1 e2a1b59f6e137721755ce0268e308214948372d1 )
)

game (
	name "Song Player - Nut Reed (1999) (Joseph Zbiciak)"
	description "Song Player - Nut Reed (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Nut Reed (1999) (Joseph Zbiciak).int" size 10428 crc fcf06a8b md5 765c3276e28b6293b79d04e5bf67ecb9 sha1 bb4c40d27a80c95e6dff8eebb4e3d878c06f2dac )
)

game (
	name "Song Player - Nut Trep (1999) (Joseph Zbiciak)"
	description "Song Player - Nut Trep (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Nut Trep (1999) (Joseph Zbiciak).int" size 7056 crc 5914220a md5 6c4c5e815fa6e15c40f50dc728d8dd18 sha1 33a351dc83a5d73744287c1876de165fc6b9921b )
)

game (
	name "Song Player - Nut Waltz (1999) (Joseph Zbiciak)"
	description "Song Player - Nut Waltz (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Nut Waltz (1999) (Joseph Zbiciak).int" size 27384 crc 71f5be4e md5 c71b15a0f9e0787d79d03bb04d0d67fc sha1 5275b3caa62d4bbce9dddb04ab69696440c5dde8 )
)

game (
	name "Song Player - Secret Agent Man (1999) (Joseph Zbiciak)"
	description "Song Player - Secret Agent Man (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Secret Agent Man (1999) (Joseph Zbiciak).int" size 27464 crc 437c0e2d md5 33d5341c96172dafdbaf6c487f2ee5f9 sha1 001d5aa958b1d16529e58ecf1822733a5131d51f )
)

game (
	name "Song Player - Take on Me 3 (1999) (Joseph Zbiciak)"
	description "Song Player - Take on Me 3 (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Take on Me 3 (1999) (Joseph Zbiciak).int" size 9722 crc da5d77ea md5 c81a2f16c0db4eee16d798e658dcf55b sha1 5ec093cc5ccf2b7ce88b7042a0d6cc7bcae706de )
)

game (
	name "Song Player - Take on Me 6 (1999) (Joseph Zbiciak)"
	description "Song Player - Take on Me 6 (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Take on Me 6 (1999) (Joseph Zbiciak).int" size 10752 crc 10d721ca md5 9ba5144f1774d46fab54be8df01dd3e6 sha1 390527408f5d996e9bccf4c265b55862a1bf79b5 )
)

game (
	name "Song Player - Too Sexy (1999) (Joseph Zbiciak)"
	description "Song Player - Too Sexy (1999) (Joseph Zbiciak)"
	rom ( name "Song Player - Too Sexy (1999) (Joseph Zbiciak).int" size 13646 crc cc6f4f90 md5 4ecbb5eede54b3d784fd305dc07d9095 sha1 946bead7eed79488e4dfc08115bcdf40a686e46c )
)

game (
	name "Space Armada (1981) (Mattel)"
	description "Space Armada (1981) (Mattel)"
	rom ( name "Space Armada (1981) (Mattel).int" size 8192 crc e8b8eba5 md5 b7c771a6062ee673936008754c987fd1 sha1 2d8ddc0881b63b2f691a97eab182ed4c3ca56816 )
)

game (
	name "Space Battle (1979) (Mattel)"
	description "Space Battle (1979) (Mattel)"
	rom ( name "Space Battle (1979) (Mattel).int" size 8192 crc f95504e0 md5 8c11519753896450e6f38b8e338cb1f6 sha1 d6036c7e7c0da20878fd7acc9f6b476135d1e8d1 )
)

game (
	name "Space Cadet (1982) (Mattel)"
	description "Space Cadet (1982) (Mattel)"
	rom ( name "Space Cadet (1982) (Mattel).int" size 16384 crc f8ef3e5a md5 976c2cc2329565aa078e51ea97c7a76c sha1 f3cfbe285a12194ef2f6087fc70d0ed887c4ec91 )
)

game (
	name "Space Hawk (1981) (Mattel)"
	description "Space Hawk (1981) (Mattel)"
	rom ( name "Space Hawk (1981) (Mattel).int" size 8192 crc 39d3b895 md5 20ba9224386c5f64b62b38fdf12589db sha1 e7e4b8ad30ee69cd9e75f2b3e3d94b75e7288110 )
)

game (
	name "Space Spartans (1981) (Mattel) [!]"
	description "Space Spartans (1981) (Mattel) [!]"
	rom ( name "Space Spartans (1981) (Mattel) [!].int" size 16384 crc 3784dc52 md5 628f7614cc3912f5c33b1052e6c61f04 sha1 954d5911a3a41e8f9b4664ab4f60484b2d2648b3 )
)

game (
	name "Spiker! - Super Pro Volleyball (1988) (Intv Corp)"
	description "Spiker! - Super Pro Volleyball (1988) (Intv Corp)"
	rom ( name "Spiker! - Super Pro Volleyball (1988) (Intv Corp).int" size 32768 crc a95021fc md5 fa7bf5db6680d9464161914917e16f1f sha1 cbc9b04ed52034283cd307ed5d3b2843e70f0409 )
)

game (
	name "Spirit V1.0 (2003) (Arnauld Chevallier)"
	description "Spirit V1.0 (2003) (Arnauld Chevallier)"
	rom ( name "Spirit V1.0 (2003) (Arnauld Chevallier).bin" size 35328 crc 5d97d666 md5 a34d1d134a23c88904e883dd7c988f13 sha1 c622db37a45a5905075b18f574e079700703dec5 )
)

game (
	name "Stadium Mud Buggies (1988) (Intv Corp)"
	description "Stadium Mud Buggies (1988) (Intv Corp)"
	rom ( name "Stadium Mud Buggies (1988) (Intv Corp).int" size 32768 crc b745c1ca md5 547aaf6281fb4878007bc632f5f051b6 sha1 8547b9cf117ed1a1caf0953a8b545587206dc4f7 )
)

game (
	name "Stampede (1982) (Activision) [!]"
	description "Stampede (1982) (Activision) [!]"
	rom ( name "Stampede (1982) (Activision) [!].int" size 8192 crc 2deacd15 md5 e39a9065388384cf439dc1484013d993 sha1 31cf8f77d889c48d2b31670e58b2ec38187f2748 )
)

game (
	name "Star Strike (1981) (Mattel)"
	description "Star Strike (1981) (Mattel)"
	rom ( name "Star Strike (1981) (Mattel).int" size 8192 crc 72e11fca md5 f76a250066e55817f42872083bc854b2 sha1 17c37fbc5ff14c55931ae27e21603dff3db66dbe )
)

game (
	name "Star Wars - The Empire Strikes Back (1983) (Parker Bros)"
	description "Star Wars - The Empire Strikes Back (1983) (Parker Bros)"
	rom ( name "Star Wars - The Empire Strikes Back (1983) (Parker Bros).int" size 8192 crc d5b0135a md5 13478528a31d1092ba1b19a8e9626ff3 sha1 b2995abe45c57e85c36927ba82c428bfbe06cb70 )
)

game (
	name "Stonix Beta1.1 (2003) (Arnauld Chevallier)"
	description "Stonix Beta1.1 (2003) (Arnauld Chevallier)"
	rom ( name "Stonix Beta1.1 (2003) (Arnauld Chevallier).bin" size 9728 crc 9960f7e1 md5 c8788c8cbf98f946713e3b562a57a816 sha1 110c414ed79e6fc3b5f93ed29b570963bad95fa0 )
)

game (
	name "Stonix Beta1.2 (2003) (Arnauld Chevallier)"
	description "Stonix Beta1.2 (2003) (Arnauld Chevallier)"
	rom ( name "Stonix Beta1.2 (2003) (Arnauld Chevallier).bin" size 9728 crc b119027d md5 594f2e37280feeceb46714e89293a755 sha1 4da31feb7ea585ad725ec1c410f7b3883d99efef )
)

game (
	name "Street (1981) (Mattel)"
	description "Street (1981) (Mattel)"
	rom ( name "Street (1981) (Mattel).int" size 8192 crc 4830f720 md5 66c13772531cac1e24c0c128ead79571 sha1 c94a09bd76b65366717c39cbf42c60afb34b37cc )
)

game (
	name "Sub Hunt (1981) (Mattel)"
	description "Sub Hunt (1981) (Mattel)"
	rom ( name "Sub Hunt (1981) (Mattel).int" size 16384 crc 3d9949ea md5 dd7bc297265cf2f65062966312b0b966 sha1 8b09884a69f4aa8663f42a201dd70df98f4da0fc )
)

game (
	name "Super Cobra (1983) (Konami)"
	description "Super Cobra (1983) (Konami)"
	rom ( name "Super Cobra (1983) (Konami).int" size 16386 crc 8f7d3069 md5 f94c5691d97e77cd675c7cd65a19e8e4 sha1 e1b095303e64a2b15f28dde85628654df4475a14 )
)

game (
	name "Super Masters! (1982) (Mattel)"
	description "Super Masters! (1982) (Mattel)"
	rom ( name "Super Masters! (1982) (Mattel).int" size 16384 crc bab638f2 md5 aac27c4e64e947b67afbe05db1f458cd sha1 a7ab293fc906d18db415f647634be2f2bed1e93a )
)

game (
	name "Super Pro Decathlon (1988) (Intv Corp)"
	description "Super Pro Decathlon (1988) (Intv Corp)"
	rom ( name "Super Pro Decathlon (1988) (Intv Corp).int" size 32768 crc 16bfb8eb md5 ef9c76117f52ab8dae9e305c4fdd769e sha1 51dfca097cf63623d52ad1e49baa703a61b8da11 )
)

game (
	name "Super Pro Football (1986) (Intv Corp)"
	description "Super Pro Football (1986) (Intv Corp)"
	rom ( name "Super Pro Football (1986) (Intv Corp).int" size 32768 crc 32076e9d md5 64a2772852b1796be8554a39301bf255 sha1 08c97d4e23b8033d9437241c1f4d8a1486d1e9ea )
)

game (
	name "Super Soccer (1983) (Mattel)"
	description "Super Soccer (1983) (Mattel)"
	rom ( name "Super Soccer (1983) (Mattel).int" size 32768 crc 51b82eb7 md5 2c4b44090566720364a5a4627b73390a sha1 c96409d50870049e907ff3ae5f43ea6ca63e287e )
)

game (
	name "Swords and Serpents (1982) (Imagic) [!]"
	description "Swords and Serpents (1982) (Imagic) [!]"
	rom ( name "Swords and Serpents (1982) (Imagic) [!].int" size 16384 crc 15e88fce md5 1f35f843ec58cc700cda9e3ed35cdabe sha1 6beb8682f75e2616009faeabc08e88871fc172bd )
)

game (
	name "Takeover (1982) (Mattel)"
	description "Takeover (1982) (Mattel)"
	rom ( name "Takeover (1982) (Mattel).int" size 8192 crc 1f584a69 md5 7589db92726d2f6b4c4d9749b4a2c707 sha1 47057bd3811689692ac9ef3deed7248e01a5f4f5 )
)

game (
	name "Tennis (1980) (Mattel)"
	description "Tennis (1980) (Mattel)"
	rom ( name "Tennis (1980) (Mattel).int" size 8192 crc 03e9e62e md5 dcf742ed6ee2101769a48faf45145f2c sha1 e500b803cba6e73228a919fdedc109f0022cee3a )
)

game (
	name "Tetris (2000) (Joseph Zbiciak)"
	description "Tetris (2000) (Joseph Zbiciak)"
	rom ( name "Tetris (2000) (Joseph Zbiciak).int" size 16384 crc d43fd410 md5 4e0c836abb43d9522206c6c8705bb8c1 sha1 89c3043fa0ff87faa2f4f763e01abf123502f03c )
)

game (
	name "Thin Ice (Prototype) (1983) (Intv Corp) [!]"
	description "Thin Ice (Prototype) (1983) (Intv Corp) [!]"
	rom ( name "Thin Ice (Prototype) (1983) (Intv Corp) [!].int" size 16384 crc d6495910 md5 8c554fd4d06624bf878f3d50f5b59463 sha1 e038024463fc6b5577983621d861152602b281a6 )
)

game (
	name "Thunder Castle (1982) (Mattel)"
	description "Thunder Castle (1982) (Mattel)"
	rom ( name "Thunder Castle (1982) (Mattel).int" size 32768 crc c1f1ca74 md5 603ad521602531b5c9ad3e77ac47e590 sha1 e1e1a3992045cc873d09a0e92d6e7955f1d67936 )
)

game (
	name "Tower of Doom (1986) (Intv Corp)"
	description "Tower of Doom (1986) (Intv Corp)"
	rom ( name "Tower of Doom (1986) (Intv Corp).int" size 49152 crc d1d352a0 md5 95b106acaecab4fe3d43970eae893452 sha1 de35812076bda03999a55b2969a67299ccfb83c4 )
)

game (
	name "Triple Action (1981) (Mattel)"
	description "Triple Action (1981) (Mattel)"
	rom ( name "Triple Action (1981) (Mattel).int" size 8192 crc 1ac989e2 md5 df8bf33772ee8a983ee67687a53a0d4a sha1 6c1011b98ac76653632fd13e93466802f7d4dea9 )
)

game (
	name "Triple Challenge (1986) (Intv Corp)"
	description "Triple Challenge (1986) (Intv Corp)"
	rom ( name "Triple Challenge (1986) (Intv Corp).int" size 45058 crc 095638c0 md5 bb2b785135b610aae525fb92ed83e851 sha1 ea784e2921dd3a7caf85c029de7d937c80d50c58 )
)

game (
	name "TRON - Deadly Discs (1981) (Mattel)"
	description "TRON - Deadly Discs (1981) (Mattel)"
	rom ( name "TRON - Deadly Discs (1981) (Mattel).int" size 8192 crc ca447bbd md5 a0ae3c350acb9b9bc51128011483d4be sha1 a84392c29a69a7bff5f1b521a0e836622405180a )
)

game (
	name "TRON - Deadly Discs - Deadly Dogs (1987) (Intv Corp)"
	description "TRON - Deadly Discs - Deadly Dogs (1987) (Intv Corp)"
	rom ( name "TRON - Deadly Discs - Deadly Dogs (1987) (Intv Corp).int" size 8192 crc cdc14ed8 md5 251eae6057e3b55773748c39850cbcbe sha1 7547823137185c7e5c7c196c47926e4a65cb3294 )
)

game (
	name "TRON - Maze-A-Tron (1981) (Mattel)"
	description "TRON - Maze-A-Tron (1981) (Mattel)"
	rom ( name "TRON - Maze-A-Tron (1981) (Mattel).int" size 16384 crc 7a558cf5 md5 780a2be0e38ac7fd6a7a6d350cd18284 sha1 8d4eba89b8edb4c51ff0e2e4914e73f2a07bc9a6 )
)

game (
	name "TRON - Solar Sailer (1982) (Mattel)"
	description "TRON - Solar Sailer (1982) (Mattel)"
	rom ( name "TRON - Solar Sailer (1982) (Mattel).int" size 24576 crc 07fb9435 md5 e9e3c2a1c3690748d34f711ceab625cd sha1 6dc430d70c71ca0eca20c4751d397059946573be )
)

game (
	name "Tropical Trouble (1982) (Imagic) [!]"
	description "Tropical Trouble (1982) (Imagic) [!]"
	rom ( name "Tropical Trouble (1982) (Imagic) [!].int" size 16384 crc 6f23a741 md5 e5836f66acd6ba7b31c7dccda23b34dc sha1 63fadc61f9fe850bead7df76ed915ea00e569cb5 )
)

game (
	name "Truckin' (1983) (Imagic) [!]"
	description "Truckin' (1983) (Imagic) [!]"
	rom ( name "Truckin' (1983) (Imagic) [!].int" size 16384 crc 734f3260 md5 dca85bcea1f05fb81d38826433152be0 sha1 b4ca75d4b6c4e937aa021e23e0fb98ef707705c7 )
)

game (
	name "Turbo (1983) (Coleco)"
	description "Turbo (1983) (Coleco)"
	rom ( name "Turbo (1983) (Coleco).int" size 16384 crc 275f3512 md5 38a04c6d7bb006435cd2c3b28755396c sha1 23a4aafcbf5449ef0f8a684e2f87e85761e83af7 )
)

game (
	name "Tutankham (1983) (Parker Bros)"
	description "Tutankham (1983) (Parker Bros)"
	rom ( name "Tutankham (1983) (Parker Bros).int" size 16384 crc 6fa698b3 md5 be9e56495af99f3f29ef3bc3b0a51fd4 sha1 12a96e4111082f1cf5bee27f850f28e20009681b )
)

game (
	name "U.S. Ski Team Skiing (1980) (Mattel)"
	description "U.S. Ski Team Skiing (1980) (Mattel)"
	rom ( name "U.S. Ski Team Skiing (1980) (Mattel).int" size 8192 crc f093e801 md5 04004ff8abf2bf4ee5992a0a8f20d3c4 sha1 f93df55f45ee9b589db5763cefe6742860b38e79 )
)

game (
	name "USCF Chess (1981) (Mattel)"
	description "USCF Chess (1981) (Mattel)"
	rom ( name "USCF Chess (1981) (Mattel).int" size 16384 crc 752fd927 md5 11b861f65c37a59e67ff028435ac2025 sha1 4ccf494f9664d5b9e05237d1bc2eee8a7830f067 )
)

game (
	name "Utopia (1981) (Mattel)"
	description "Utopia (1981) (Mattel)"
	rom ( name "Utopia (1981) (Mattel).int" size 8192 crc f9e0789e md5 b93b1169c33b7220887ac7af54224976 sha1 d72d2a9817e75039d57b1ec877dfe2b96a306b61 )
)

game (
	name "Vectron (1982) (Mattel)"
	description "Vectron (1982) (Mattel)"
	rom ( name "Vectron (1982) (Mattel).int" size 24576 crc a4a20354 md5 4c149598be3a6c3974ff5f90005484fc sha1 dab5bc9f2ba1ee97aa8e0bcaf0d5d5c242b607b2 )
)

game (
	name "Venture (1982) (Coleco)"
	description "Venture (1982) (Coleco)"
	rom ( name "Venture (1982) (Coleco).int" size 16384 crc 6efa67b2 md5 45b6ebfcecdba7730de30c5f95005ca6 sha1 ec7c70dbec461c9ec5ce0d37290c5ed7116d537c )
)

game (
	name "White Water! (1983) (Imagic) [!]"
	description "White Water! (1983) (Imagic) [!]"
	rom ( name "White Water! (1983) (Imagic) [!].int" size 16384 crc f1ed7d27 md5 7dbe8519c0ed760b0aa88c5769b1afd1 sha1 b3c429b046a75384e02568708b7029e725073dc7 )
)

game (
	name "World Cup Football (1985) (Nice Ideas)"
	description "World Cup Football (1985) (Nice Ideas)"
	rom ( name "World Cup Football (1985) (Nice Ideas).int" size 32768 crc 15d9d27a md5 df8ff041f1f3c9dfad0cf651c67799ca sha1 91ed4563246fbbf7cdc02d52b96f2e053fa2b3be )
)

game (
	name "World Series Major League Baseball (1983) (Mattel) [!]"
	description "World Series Major League Baseball (1983) (Mattel) [!]"
	rom ( name "World Series Major League Baseball (1983) (Mattel) [!].int" size 49152 crc c2063c08 md5 2a107d2d1e71a0dd403a8d287a6e08bc sha1 8aef03392f53bc947e4f521a29f31a3c32d01104 )
)

game (
	name "World Series Major League Baseball (1983) (Mattel) [b1]"
	description "World Series Major League Baseball (1983) (Mattel) [b1]"
	rom ( name "World Series Major League Baseball (1983) (Mattel) [b1].int" size 40960 crc a12c27e1 md5 a9e4def140f13baed21c093bf1d501e7 sha1 a7796cb0b98ba45ebea7263f977122c15c2475bf )
)

game (
	name "Worm Whomper (1983) (Activision) [!]"
	description "Worm Whomper (1983) (Activision) [!]"
	rom ( name "Worm Whomper (1983) (Activision) [!].int" size 8192 crc 24b667b9 md5 49999333cf35d0cb321802ca378a7af7 sha1 e1f3c3aab41cb1850771cd566acd6fe4c1161041 )
)

game (
	name "Zaxxon (1982) (Coleco)"
	description "Zaxxon (1982) (Coleco)"
	rom ( name "Zaxxon (1982) (Coleco).int" size 16384 crc 15c65dc5 md5 4c5c490b225748cc6777afe3af0d74cb sha1 e46a7e8d118b33a0a17130cf27bc8a4b1d2f93e2 )
)

