clrmamepro (
	name GoodCoCo
	description GoodCoCo
	category "Standard DatFile"
	version 3.27
	date "-insert date-"
	author "-insert author-"
	email "-insert email-"
	homepage "-insert homepage-"
	url "-insert url-"
	comment "miss 16"
)

game (
	name "7 Card Stud (1983) (26-3074) (Intelligent Software LTD)"
	description "7 Card Stud (1983) (26-3074) (Intelligent Software LTD)"
	rom ( name "7 Card Stud (1983) (26-3074) (Intelligent Software LTD).ccc" size 8192 crc f38d8c97 md5 43cf36bd211bff6ccd7d558c9e59fc17 sha1 5cfcb699ce09840dbb52714c8d91b3d86d3a86c3 )
)

game (
	name "A Mazing World of Malcom Mortar (1987) (26-3160) (ZCT Systems) (CoCo3)"
	description "A Mazing World of Malcom Mortar (1987) (26-3160) (ZCT Systems) (CoCo3)"
	rom ( name "A Mazing World of Malcom Mortar (1987) (26-3160) (ZCT Systems) (CoCo3).ccc" size 16384 crc 93ddfc53 md5 dc1524ef2e06b0f8af0ab6b0ceb59638 sha1 bdd56931325648d5ecc860ff77c59d27637687de )
)

game (
	name "A Mazing World of Malcom Mortar (1987) (26-3160) (ZCT Systems) (CoCo3) [a1]"
	description "A Mazing World of Malcom Mortar (1987) (26-3160) (ZCT Systems) (CoCo3) [a1]"
	rom ( name "A Mazing World of Malcom Mortar (1987) (26-3160) (ZCT Systems) (CoCo3) [a1].ccc" size 16384 crc d4bbe731 md5 e17ef3bc5a2caa4ec123bf656b56439f sha1 d2a70452a120d3164ae52e16062fb2a4539fd377 )
)

game (
	name "Alldream (1984) (Grosvenor Software)"
	description "Alldream (1984) (Grosvenor Software)"
	rom ( name "Alldream (1984) (Grosvenor Software).ccc" size 8192 crc af91e6ff md5 81470d7177c69df9cd1c73c3f7dabd72 sha1 7c6b769510a5472c970597528850db9d0ee19f5a )
)

game (
	name "Androne (1983) (26-3096) (Robert Arnstein) [!]"
	description "Androne (1983) (26-3096) (Robert Arnstein) [!]"
	rom ( name "Androne (1983) (26-3096) (Robert Arnstein) [!].ccc" size 8192 crc 7d1cac0e md5 5f1c5584547999ee1b083976082b0fb2 sha1 b19da63ba28a1278c3921a2dc739ad1d0dbd5402 )
)

game (
	name "Applicance and Light Controller (1984) (26-3142) (Pico Electronics LTD)"
	description "Applicance and Light Controller (1984) (26-3142) (Pico Electronics LTD)"
	rom ( name "Applicance and Light Controller (1984) (26-3142) (Pico Electronics LTD).ccc" size 16128 crc 262a299c md5 3c3a5f0be66de2b88208cfc014eae8d7 sha1 1f5c8bdb4a75ca61a5d738c3a4100dbaed154357 )
)

game (
	name "Arkanoid (1987) (26-3043) (Taito)"
	description "Arkanoid (1987) (26-3043) (Taito)"
	rom ( name "Arkanoid (1987) (26-3043) (Taito).ccc" size 32768 crc 2fab4955 md5 a46167c2e706883002f1cb5cbaedcc99 sha1 399a67d4e9dcffdbc79ab3e88a19bf5d18cad31e )
)

game (
	name "Arkanoid (1987) (26-3043) (Taito) [b1]"
	description "Arkanoid (1987) (26-3043) (Taito) [b1]"
	rom ( name "Arkanoid (1987) (26-3043) (Taito) [b1].ccc" size 16384 crc e79644a9 md5 38bb79a5d5935ee0818721678bd4d12a sha1 d50efeb1f6ae3ef0b1b34b0741cfbbb4ce87df34 )
)

game (
	name "Art Gallery (1981) (26-3061) (Robert G. Kilgus) [!]"
	description "Art Gallery (1981) (26-3061) (Robert G. Kilgus) [!]"
	rom ( name "Art Gallery (1981) (26-3061) (Robert G. Kilgus) [!].ccc" size 4096 crc 2fdf5b58 md5 e12ab409bdaa205b7a6a824494bdd50d sha1 430f3f9391e63b21b5d14b1c54168d76171492a6 )
)

game (
	name "Astroblast (1982) (Dragon Data)"
	description "Astroblast (1982) (Dragon Data)"
	rom ( name "Astroblast (1982) (Dragon Data).ccc" size 8192 crc 61143386 md5 5faa2fe205f917b722fcfdf711c3469f sha1 64e103c787d551d9504a6e2c5d70fb2c676c92e1 )
)

game (
	name "Atom (1983) (26-3149) (Tandy)"
	description "Atom (1983) (26-3149) (Tandy)"
	rom ( name "Atom (1983) (26-3149) (Tandy).ccc" size 8192 crc 5377c2fc md5 79fed54ebb700ea4eb8aaf3a258f5f42 sha1 8a2ba550a4cac57398053a44bc276bfbcbde7153 )
)

game (
	name "Atom (1983) (26-3149) (Tandy) [o1]"
	description "Atom (1983) (26-3149) (Tandy) [o1]"
	rom ( name "Atom (1983) (26-3149) (Tandy) [o1].ccc" size 16384 crc 04d9cfe4 md5 ec69f8ec6ff32fdf077cb057426a6f4b sha1 654b989c4ca40d5acc78dca701cd3004293bf334 )
)

game (
	name "Audio Spectrum Analyzer (1981) (26-3156) (Steve Bjork) [!]"
	description "Audio Spectrum Analyzer (1981) (26-3156) (Steve Bjork) [!]"
	rom ( name "Audio Spectrum Analyzer (1981) (26-3156) (Steve Bjork) [!].ccc" size 2048 crc 16d2d946 md5 bde00a8f3b9d2e4bcd7f2d545adf235c sha1 4055aba10fc02c13f7e7a5e637832b0e77bb9928 )
)

game (
	name "Berserk (1982) (Mark Data Products)"
	description "Berserk (1982) (Mark Data Products)"
	rom ( name "Berserk (1982) (Mark Data Products).ccc" size 8192 crc 7901a633 md5 a120bd9759c666e3ae3615980df42490 sha1 aa2265ff9215b019b4f0a0d65a13ed66fbe660fe )
)

game (
	name "Bingo Math (1980) (26-3150) (Tandy) [!]"
	description "Bingo Math (1980) (26-3150) (Tandy) [!]"
	rom ( name "Bingo Math (1980) (26-3150) (Tandy) [!].ccc" size 4096 crc 3be0cf60 md5 09b299894c8271063cc6ddbccbf78f4e sha1 74444a440545c1375546b30a3160a37f7967ff40 )
)

game (
	name "Bridge Master (1983) (Dragon Data)"
	description "Bridge Master (1983) (Dragon Data)"
	rom ( name "Bridge Master (1983) (Dragon Data).rom" size 8192 crc bb31add1 md5 e3cf3cc890fca5f95e25856c358652e5 sha1 2d01031a90e80f21c8d1d40bea93b4c4a38031b5 )
)

game (
	name "Bridge Tutor I (1982) (26-3158) (Philidor Software) [!]"
	description "Bridge Tutor I (1982) (26-3158) (Philidor Software) [!]"
	rom ( name "Bridge Tutor I (1982) (26-3158) (Philidor Software) [!].ccc" size 8192 crc d6b940f1 md5 816bb299f31631d7b1397191b63c26e6 sha1 882dbbd3dd79a94b08d4b662e2d2744150156479 )
)

game (
	name "Canyon Climber (1982) (26-3089) (DataSoft) [!]"
	description "Canyon Climber (1982) (26-3089) (DataSoft) [!]"
	rom ( name "Canyon Climber (1982) (26-3089) (DataSoft) [!].ccc" size 8192 crc aa214e43 md5 4790af97085d6e0b3f44d07c92f4d8c9 sha1 ac5d771b3fd692de72d69945ae1fa4788db54538 )
)

game (
	name "Canyon Climber (1982) (26-3089) (DataSoft) [a1]"
	description "Canyon Climber (1982) (26-3089) (DataSoft) [a1]"
	rom ( name "Canyon Climber (1982) (26-3089) (DataSoft) [a1].ccc" size 8192 crc 23e3869f md5 5a7f2ccb32bcf299df679bbff839fc40 sha1 b064b863b0e621bdfece76a0ac7b11301b5d8528 )
)

game (
	name "Canyon Climber (1982) (26-3089) (DataSoft) [a2]"
	description "Canyon Climber (1982) (26-3089) (DataSoft) [a2]"
	rom ( name "Canyon Climber (1982) (26-3089) (DataSoft) [a2].ccc" size 8192 crc 41dd5a1a md5 47ff4dff16ec952afa40579ce85d62c1 sha1 2c20412111d315228b8ada24c3b4b02ad1a608c2 )
)

game (
	name "Cash Planner (1983) (FarmFax)"
	description "Cash Planner (1983) (FarmFax)"
	rom ( name "Cash Planner (1983) (FarmFax).ccc" size 16384 crc 094ccd93 md5 b31b0d34a44a63280b04ef8d62f84532 sha1 d49d915241d98022c7623bc43c3d9387dab84fea )
)

game (
	name "Castle Guard (1981) (26-3079) (The Image Producers) [!]"
	description "Castle Guard (1981) (26-3079) (The Image Producers) [!]"
	rom ( name "Castle Guard (1981) (26-3079) (The Image Producers) [!].ccc" size 4096 crc 8869eddc md5 50d2a18fa5af7f6566ca8c131b37ad0d sha1 f4aab6a31b8aef3f08c13fd5c5fbd48ed75bb4fa )
)

game (
	name "Castle of Tharoggad (1988) (26-3159) (Tandy) (CoCo3) [!]"
	description "Castle of Tharoggad (1988) (26-3159) (Tandy) (CoCo3) [!]"
	rom ( name "Castle of Tharoggad (1988) (26-3159) (Tandy) (CoCo3) [!].ccc" size 16384 crc 82929650 md5 b0b11fc4cbe3a526c2f948ce120fd535 sha1 485477577db4751da4c0db3a402bb9b45fa65667 )
)

game (
	name "Cave Hunter (1982) (Mark Data Products)"
	description "Cave Hunter (1982) (Mark Data Products)"
	rom ( name "Cave Hunter (1982) (Mark Data Products).ccc" size 4096 crc 8bcaed11 md5 a55a84eb4e55758d70a6b5720992455b sha1 5fd9605b5f68830d7531a22adc6d59b5af5c95df )
)

game (
	name "Checker King (1980) (26-3055) (Personal Software)"
	description "Checker King (1980) (26-3055) (Personal Software)"
	rom ( name "Checker King (1980) (26-3055) (Personal Software).ccc" size 4096 crc 05dc5ef3 md5 42ae9c7bf158dc7a9ddc18e431931a8e sha1 32f7c203dc9f5345c75cbfc4f93dfd1e8a626955 )
)

game (
	name "Clowns & Balloons (1982) (26-3087) (Steve Bjork) [!]"
	description "Clowns & Balloons (1982) (26-3087) (Steve Bjork) [!]"
	rom ( name "Clowns & Balloons (1982) (26-3087) (Steve Bjork) [!].ccc" size 8192 crc fe4c93e4 md5 ce3463d9deb97ae2480921cb93af9ae0 sha1 dd597a3c965916c1342428f163ccf19b63a03c57 )
)

game (
	name "CoCo II Color BASIC V1.0 (1984) (Prologica-Brazilian)"
	description "CoCo II Color BASIC V1.0 (1984) (Prologica-Brazilian)"
	rom ( name "CoCo II Color BASIC V1.0 (1984) (Prologica-Brazilian).ccc" size 16384 crc 878396a5 md5 c58dbd6e445ffa9e3d3e863ece8f467c sha1 292c545da3c77978e043b00a3dbc317201d18c3b )
)

game (
	name "CoCo3 Extended Color BASIC V2.0 (1982) (Tandy) (PAL)"
	description "CoCo3 Extended Color BASIC V2.0 (1982) (Tandy) (PAL)"
	rom ( name "CoCo3 Extended Color BASIC V2.0 (1982) (Tandy) (PAL).ccc" size 32768 crc ff050d80 md5 4ae57e5a8e7494e5485446fefedb580b sha1 631e383068b1f52a8f419f4114b69501b21cf379 )
)

game (
	name "CoCo3 Extended Color BASIC V2.0 (1982) (Tandy) [b1]"
	description "CoCo3 Extended Color BASIC V2.0 (1982) (Tandy) [b1]"
	rom ( name "CoCo3 Extended Color BASIC V2.0 (1982) (Tandy) [b1].ccc" size 32256 crc 31aec822 md5 ab5c56c11a8b28546359380ccfc45383 sha1 b2d221c09d1d3a2697c9303bf816b7bd4eb4cb69 )
)

game (
	name "Color Backgammon (1980) (26-3059) (Tandy)"
	description "Color Backgammon (1980) (26-3059) (Tandy)"
	rom ( name "Color Backgammon (1980) (26-3059) (Tandy).ccc" size 4096 crc a3b8ba85 md5 ac82476109804dcd2178d4bc9dc7a07b sha1 0abf66c7e392c67a5735856f907501f26b70a69e )
)

game (
	name "Color Baseball (1980) (26-3095) (Dale A. Lear) [!]"
	description "Color Baseball (1980) (26-3095) (Dale A. Lear) [!]"
	rom ( name "Color Baseball (1980) (26-3095) (Dale A. Lear) [!].ccc" size 8192 crc ad1937c1 md5 68ed274a5dd7faa3249d8221bda20158 sha1 a86b8b3feb79f25eefff946b325b9df385fc3fa2 )
)

game (
	name "Color BASIC V1.0 (1980) (Tandy)"
	description "Color BASIC V1.0 (1980) (Tandy)"
	rom ( name "Color BASIC V1.0 (1980) (Tandy).ccc" size 8192 crc 00b50aaa md5 a74f3d95b395dad7cdca19d560eeea74 sha1 1f08455cd48ce6a06132aea15c4778f264e19539 )
)

game (
	name "Color BASIC V1.1 (1980) (Tandy)"
	description "Color BASIC V1.1 (1980) (Tandy)"
	rom ( name "Color BASIC V1.1 (1980) (Tandy).ccc" size 8192 crc 6270955a md5 c73fb4bff9621c5ab17f6220b20db82f sha1 cecb7c24ff1e0ab5836e4a7a8eb1b8e01f1fded3 )
)

game (
	name "Color BASIC V1.2 (1982) (Tandy)"
	description "Color BASIC V1.2 (1982) (Tandy)"
	rom ( name "Color BASIC V1.2 (1982) (Tandy).ccc" size 8192 crc 54368805 md5 c933316c7d939532a13648850c1c2aa6 sha1 0f14dc46c647510eb0b7bd3f53e33da07907d04f )
)

game (
	name "Color BASIC V1.3 (1982) (Tandy)"
	description "Color BASIC V1.3 (1982) (Tandy)"
	rom ( name "Color BASIC V1.3 (1982) (Tandy).ccc" size 8192 crc d8f4d15e md5 c2fc43556eb6b7b25bdf5955bd9df825 sha1 28b92bebe35fa4f026a084416d6ea3b1552b63d3 )
)

game (
	name "Color Computer Disk BASIC for FD502 (1982) (26-3131) (Tandy)"
	description "Color Computer Disk BASIC for FD502 (1982) (26-3131) (Tandy)"
	rom ( name "Color Computer Disk BASIC for FD502 (1982) (26-3131) (Tandy).ccc" size 8192 crc 58d32dfe md5 b2d43757dc6851d866021ff6c4f59205 sha1 e25065b49f5848ea4bea25d435533a65119b2e4e )
)

game (
	name "Color Computer Disk BASIC V1.1 (1982) (26-3022) (Tandy)"
	description "Color Computer Disk BASIC V1.1 (1982) (26-3022) (Tandy)"
	rom ( name "Color Computer Disk BASIC V1.1 (1982) (26-3022) (Tandy).ccc" size 8192 crc 0b9c5415 md5 8cab28f4b7311b8df63c07bb3b59bfd5 sha1 10bdc5aa2d7d7f205f67b47b19003a4bd89defd1 )
)

game (
	name "Color Cubes (1981) (26-3075) (Robert G. Kilgus) [!]"
	description "Color Cubes (1981) (26-3075) (Robert G. Kilgus) [!]"
	rom ( name "Color Cubes (1981) (26-3075) (Robert G. Kilgus) [!].ccc" size 4096 crc f4be90bc md5 f9956c5ae103ca4651bfa03c9a0ff5eb sha1 9cd165a29dec6bfb29ed420039a46d50c1e15d3a )
)

game (
	name "Color File (1981) (26-3103) (Tandy) [!]"
	description "Color File (1981) (26-3103) (Tandy) [!]"
	rom ( name "Color File (1981) (26-3103) (Tandy) [!].ccc" size 4096 crc d78be10a md5 f2c05091326c378e9209428000555799 sha1 aa2c65c5d0e9102720e9954707d2be2efab25c0d )
)

game (
	name "Color File II (1986) (26-3110) (Tandy)"
	description "Color File II (1986) (26-3110) (Tandy)"
	rom ( name "Color File II (1986) (26-3110) (Tandy).ccc" size 16384 crc a12f8164 md5 0ec7e74a80f0960a6b14e3ef47df3138 sha1 52fd1984ac84c280d29c2d701b1773cfcb957305 )
)

game (
	name "Color Forth (1981) (Microworks) [!]"
	description "Color Forth (1981) (Microworks) [!]"
	rom ( name "Color Forth (1981) (Microworks) [!].ccc" size 10240 crc 8acd7ea2 md5 2b93e279cdff2c309b31d4172625e284 sha1 4ddafa18eaf0a33c03bf46f10dbea2301e05e622 )
)

game (
	name "Color Logo (1983) (26-2722) (Larry Kheriaty & George Gerhold) [!]"
	description "Color Logo (1983) (26-2722) (Larry Kheriaty & George Gerhold) [!]"
	rom ( name "Color Logo (1983) (26-2722) (Larry Kheriaty & George Gerhold) [!].ccc" size 8192 crc 9fb1e7d9 md5 182927a1f9ca7cb988ad3ab0f7d90dfe sha1 6ada350152b561eb66369389681953a849b2243b )
)

game (
	name "Color Logo (French Release) (1983) (26-8722) (Larry Kheriaty & George Gerhold) [!]"
	description "Color Logo (French Release) (1983) (26-8722) (Larry Kheriaty & George Gerhold) [!]"
	rom ( name "Color Logo (French Release) (1983) (26-8722) (Larry Kheriaty & George Gerhold) [!].ccc" size 8192 crc e0dff41f md5 f3eeeafaedf672e9e7e550c090b1f4bf sha1 f3401fc9cf47fd9fb077e8801970aa8318a955ae )
)

game (
	name "Color Robot Battle (1981) (26-3070) (The Image Producers)"
	description "Color Robot Battle (1981) (26-3070) (The Image Producers)"
	rom ( name "Color Robot Battle (1981) (26-3070) (The Image Producers).ccc" size 8192 crc abf18f89 md5 e9ebb4a1cfe77446ccd3d2036caa740f sha1 4b4d3b440bd961305bccd9e121c4cf23cd1c4f2d )
)

game (
	name "Color Scripsit (1981) (26-3105) (Robert G. Kilgus) [!]"
	description "Color Scripsit (1981) (26-3105) (Robert G. Kilgus) [!]"
	rom ( name "Color Scripsit (1981) (26-3105) (Robert G. Kilgus) [!].ccc" size 8192 crc 3aca199b md5 d45d170544b2822e796aec81784db90e sha1 1cd4c737fafe52fbd87413902cb0feb263037938 )
)

game (
	name "Color Scripsit (1981) (26-3105) (Robert G. Kilgus) [a1][!]"
	description "Color Scripsit (1981) (26-3105) (Robert G. Kilgus) [a1][!]"
	rom ( name "Color Scripsit (1981) (26-3105) (Robert G. Kilgus) [a1][!].ccc" size 8192 crc bc930185 md5 893d5323c0cd0ea8420bbc6dec9668c6 sha1 f7d9b6d981ee316dccc6b4442e590f52f1b3cc30 )
)

game (
	name "Color Scripsit II (1986) (26-3109) (Dale A. Lear)"
	description "Color Scripsit II (1986) (26-3109) (Dale A. Lear)"
	rom ( name "Color Scripsit II (1986) (26-3109) (Dale A. Lear).ccc" size 16384 crc 7bffd03a md5 da2ed7d7351b429fff33b3076e7f68d5 sha1 ad0039936e8c921c1f884f23f5aff29dbd0aca7a )
)

game (
	name "Cosmic Invaders (1982) (Spectral Associates)"
	description "Cosmic Invaders (1982) (Spectral Associates)"
	rom ( name "Cosmic Invaders (1982) (Spectral Associates).ccc" size 8192 crc 2ad2f4e0 md5 7c2e86fc09cb4ef9b467ac6fd1e7cc9a sha1 0d75e7f849a1c0407f566342dfde2e8a15317839 )
)

game (
	name "Crosswords (1981) (26-3082) (The Image Producers)"
	description "Crosswords (1981) (26-3082) (The Image Producers)"
	rom ( name "Crosswords (1981) (26-3082) (The Image Producers).ccc" size 4096 crc 06075f2a md5 7a2221965b26a4e8aae8d2e41c6e6cba sha1 949cac570d8ccb6cea0ed565d420f3198e2f1c64 )
)

game (
	name "Cumana DOS v2.0 (1985) (Cumana)"
	description "Cumana DOS v2.0 (1985) (Cumana)"
	rom ( name "Cumana DOS v2.0 (1985) (Cumana).ccc" size 16128 crc 32910d47 md5 c7e673c127d74b6d14edfd5a3af30d4c sha1 9fd99441d32344b1a64c8c0a61c61714761a88f9 )
)

game (
	name "Cyrus Chess (1982) (Dragon Data)"
	description "Cyrus Chess (1982) (Dragon Data)"
	rom ( name "Cyrus Chess (1982) (Dragon Data).ccc" size 8192 crc d4c36a96 md5 f33cf09c65a0f0043b5b797eedbeee5c sha1 953f35586b0fc7c5b1f5ccb9fd20e0e6e1041d9c )
)

game (
	name "Cyrus World Class Chess (1983) (26-3064) (Tandy)"
	description "Cyrus World Class Chess (1983) (26-3064) (Tandy)"
	rom ( name "Cyrus World Class Chess (1983) (26-3064) (Tandy).ccc" size 16384 crc bfa3585d md5 c65d23c3ee5b9ff9f387fcdfb480d1d5 sha1 bd6ebd24a854fb98fa303b8cac09d8405d08252b )
)

game (
	name "Dairy Prediction (1983) (FarmFax)"
	description "Dairy Prediction (1983) (FarmFax)"
	rom ( name "Dairy Prediction (1983) (FarmFax).ccc" size 16384 crc 2b923e43 md5 50c6539f37a06115a05d1524eb7e0771 sha1 5393f594ec3ae88f2177ec67fa424e2a94f74f44 )
)

game (
	name "DASM-Demon (1983) (Compusense)"
	description "DASM-Demon (1983) (Compusense)"
	rom ( name "DASM-Demon (1983) (Compusense).ccc" size 8192 crc f602f497 md5 975301c07d28f954075a98fd484999ab sha1 fe8ded4fcc529571f6d07cc02c5089638613e164 )
)

game (
	name "DeltaDOS (1983) (Premier Microsystems)"
	description "DeltaDOS (1983) (Premier Microsystems)"
	rom ( name "DeltaDOS (1983) (Premier Microsystems).ccc" size 8192 crc 149eb4dd md5 e6930a3a38f839bb510e8471e964c84e sha1 eb686ce6afe63e4d4011b333a882ca812c69307f )
)

game (
	name "Deluxe RS-232 Program Pak (1983) (26-2226) (Tandy)"
	description "Deluxe RS-232 Program Pak (1983) (26-2226) (Tandy)"
	rom ( name "Deluxe RS-232 Program Pak (1983) (26-2226) (Tandy).ccc" size 4096 crc d990e1f9 md5 5a48cc69bffa89c78941a773d88adc80 sha1 3fad25f3462a0b581b9c182ac11ad90c8fa08cb6 )
)

game (
	name "Demolition Derby (1984) (26-3044) (Spectral Associates) [!]"
	description "Demolition Derby (1984) (26-3044) (Spectral Associates) [!]"
	rom ( name "Demolition Derby (1984) (26-3044) (Spectral Associates) [!].ccc" size 8192 crc 1199d27f md5 88a75f61449bb77e4d45115b39ca7a68 sha1 36c23e8a66cd1822efe9c667b2e621109a48e17e )
)

game (
	name "Demon Attack (1984) (26-3099) (Activision)"
	description "Demon Attack (1984) (26-3099) (Activision)"
	rom ( name "Demon Attack (1984) (26-3099) (Activision).ccc" size 16128 crc b7a1aa3e md5 101320d3b54da638eef352a5e96aa810 sha1 aeb7548474fa049704262f7fb5dcf514e64c70c6 )
)

game (
	name "Demon Attack (1984) (26-3099) (Activision) [b1]"
	description "Demon Attack (1984) (26-3099) (Activision) [b1]"
	rom ( name "Demon Attack (1984) (26-3099) (Activision) [b1].ccc" size 32512 crc a9d52b01 md5 d816081e4c1d12f4129b0e3e7eb5f15f sha1 bcefee58ba00c0105813220cca4035b1fccbdffe )
)

game (
	name "Diagnostics (1980) (26-3019) (Tandy) [!]"
	description "Diagnostics (1980) (26-3019) (Tandy) [!]"
	rom ( name "Diagnostics (1980) (26-3019) (Tandy) [!].ccc" size 2048 crc d5257b50 md5 1271f0bd852c2c8284a8dd2d33f4ba6f sha1 e359c48fc325c9ab243335653a5f8cae4f8fbd7e )
)

game (
	name "Diagnostics V2.0 (1982) (26-3019) (Tandy)"
	description "Diagnostics V2.0 (1982) (26-3019) (Tandy)"
	rom ( name "Diagnostics V2.0 (1982) (26-3019) (Tandy).ccc" size 2048 crc 8cd56308 md5 3e252a690d2eafc5cc8834fc2b1475a6 sha1 3292b08ddc686590defe65b663c84578d24cc0a2 )
)

game (
	name "Dino Wars (1981) (26-3057) (Robert G. Kilgus) [!]"
	description "Dino Wars (1981) (26-3057) (Robert G. Kilgus) [!]"
	rom ( name "Dino Wars (1981) (26-3057) (Robert G. Kilgus) [!].ccc" size 8192 crc ba1d9e81 md5 aac581dc2fccab898b30b878faae4b4b sha1 f9e91893e577f5c762dd312219a6203794b99b4c )
)

game (
	name "Direct Connect Modem Pak (1985) (26-2228) (Tandy)"
	description "Direct Connect Modem Pak (1985) (26-2228) (Tandy)"
	rom ( name "Direct Connect Modem Pak (1985) (26-2228) (Tandy).ccc" size 8192 crc 667bc55d md5 94c58128d8effaf9a7cbb33ec5a0e706 sha1 703fe0aba4a603591078cb675ffd26a67c02df88 )
)

game (
	name "DON-PAN (1984) (26-3097) (Tandy)"
	description "DON-PAN (1984) (26-3097) (Tandy)"
	rom ( name "DON-PAN (1984) (26-3097) (Tandy).ccc" size 8192 crc 819fc9fb md5 99e881f5aea74e007dc5ffb701051709 sha1 649ada27254714b538b743189a974714de6fc390 )
)

game (
	name "Doodle Bug (1982) (Computerware)"
	description "Doodle Bug (1982) (Computerware)"
	rom ( name "Doodle Bug (1982) (Computerware).ccc" size 8192 crc c3d41232 md5 dd29460e33e51a8e242abbe88bf8411e sha1 065d7e16319735888c945d77f3192af1b34e8bd7 )
)

game (
	name "Doodle Bug (1982) (Computerware) (Beta) [b1]"
	description "Doodle Bug (1982) (Computerware) (Beta) [b1]"
	rom ( name "Doodle Bug (1982) (Computerware) (Beta) [b1].ccc" size 16128 crc b86830a9 md5 f62a58b18ba8f3ed599da91d42901d78 sha1 9562f400bced999fa5e05b654c3f1eb9f5d085e1 )
)

game (
	name "Doodle Bug (1982) (Computerware) [a1]"
	description "Doodle Bug (1982) (Computerware) [a1]"
	rom ( name "Doodle Bug (1982) (Computerware) [a1].ccc" size 8192 crc ea820c39 md5 d08b376b5e2577df5770e5c1d1406f08 sha1 6bd818617d1db6b0a9d4304c84089a7ae1d20dac )
)

game (
	name "Doodle Bug (1982) (Dragon Data)"
	description "Doodle Bug (1982) (Dragon Data)"
	rom ( name "Doodle Bug (1982) (Dragon Data).ccc" size 8192 crc 410a0332 md5 739e55a4724eb42afa6feb3e97df566f sha1 637d37bffb6ebfd4441ea356904d71989df87b3f )
)

game (
	name "DOS-Dream (1986) (Dragon Data)"
	description "DOS-Dream (1986) (Dragon Data)"
	rom ( name "DOS-Dream (1986) (Dragon Data).ccc" size 8192 crc 480032e2 md5 3ababe77cc90f2e15505d72ac3b6dc68 sha1 7a93df2eb0ea672112caa356c4bbec01d1f942ee )
)

game (
	name "DOSPlus v4.8 (1989) (3S)"
	description "DOSPlus v4.8 (1989) (3S)"
	rom ( name "DOSPlus v4.8 (1989) (3S).ccc" size 8192 crc 402b0617 md5 d1abc6265bcf07ea2733ac273489fde1 sha1 c9209d3c042d61e8ef984915fc277816d62a25f1 )
)

game (
	name "DOSPlus v4.9B (1989) (3S)"
	description "DOSPlus v4.9B (1989) (3S)"
	rom ( name "DOSPlus v4.9B (1989) (3S).ccc" size 8192 crc 7c6dfca8 md5 56f1b97314e4ca82491c465bb887059e sha1 73ae74978a78ec2b97ebb1b0c808238779529bfa )
)

game (
	name "DOSPlus v4.9B (1989) (3S) [o1]"
	description "DOSPlus v4.9B (1989) (3S) [o1]"
	rom ( name "DOSPlus v4.9B (1989) (3S) [o1].ccc" size 16128 crc ec9ff0ee md5 f3689dc684ac0b43a50a54c0a28c6838 sha1 9f82bc1d1a9666042dace6c3ac778c041474d001 )
)

game (
	name "Doubleback (1982) (26-3091) (Dale A. Lear) [!]"
	description "Doubleback (1982) (26-3091) (Dale A. Lear) [!]"
	rom ( name "Doubleback (1982) (26-3091) (Dale A. Lear) [!].ccc" size 4096 crc 4cc44337 md5 fe77c514e086506c867acebe2cf77d75 sha1 bebd3f50f84c7e83f61f905f5bb13df0ee4227cc )
)

game (
	name "Downland V1.0 (1983) (26-3046) (Tandy) [!]"
	description "Downland V1.0 (1983) (26-3046) (Tandy) [!]"
	rom ( name "Downland V1.0 (1983) (26-3046) (Tandy) [!].ccc" size 8192 crc a923f5a2 md5 9083dcb2653e1cd92472a819a28da81b sha1 60c12c0c96f8ee029cc69102c9907938acedf596 )
)

game (
	name "Downland V1.1 (1983) (26-3046) (Tandy) [a1]"
	description "Downland V1.1 (1983) (26-3046) (Tandy) [a1]"
	rom ( name "Downland V1.1 (1983) (26-3046) (Tandy) [a1].ccc" size 8192 crc 0229c319 md5 cc37ab482098d24fff1a7a6beeca46a4 sha1 a0121376f0952965a68bb9d9779553f1ce373dcf )
)

game (
	name "Dragon Fire (1984) (26-3098) (Tandy)"
	description "Dragon Fire (1984) (26-3098) (Tandy)"
	rom ( name "Dragon Fire (1984) (26-3098) (Tandy).ccc" size 16128 crc 1031fa22 md5 03be73a5b013f278e8a4772ec2629ad8 sha1 70d93265f53d603854327a8fcf85d02fdaaadac1 )
)

game (
	name "DragonDOS V1.0 (1983) (Dragon Data)"
	description "DragonDOS V1.0 (1983) (Dragon Data)"
	rom ( name "DragonDOS V1.0 (1983) (Dragon Data).ccc" size 8192 crc b44536f6 md5 1c965da49b6c5459b8353630aa1482e7 sha1 a8918c71d319237c1e3155bb38620acb114a80bc )
)

game (
	name "DragonDOS V1.0 - Pre-Release 1 (1983) (Dragon Data)"
	description "DragonDOS V1.0 - Pre-Release 1 (1983) (Dragon Data)"
	rom ( name "DragonDOS V1.0 - Pre-Release 1 (1983) (Dragon Data).ccc" size 8192 crc cc21b556 md5 cc053c21eb4e1aa40aab70681f61acf9 sha1 5b60c2adce09f6bf271cb029b96bd739a57a15ec )
)

game (
	name "DragonDOS V1.0 - Pre-Release 3 (1983) (Dragon Data)"
	description "DragonDOS V1.0 - Pre-Release 3 (1983) (Dragon Data)"
	rom ( name "DragonDOS V1.0 - Pre-Release 3 (1983) (Dragon Data).ccc" size 8192 crc 3158ed87 md5 509a0bec81fe07a7672aa934ea18825c sha1 51a33ad12a7c9d44624ead04fa3f0bce700bc54e )
)

game (
	name "DragonDOS V4.0 (1985) (Eurohard S.A.)"
	description "DragonDOS V4.0 (1985) (Eurohard S.A.)"
	rom ( name "DragonDOS V4.0 (1985) (Eurohard S.A.).ccc" size 8192 crc 14f4c54a md5 9ddc388632cd3c376b164ba5cfc64329 sha1 89f38825ddf72b9863c04d8066d5ab8cabb9197a )
)

game (
	name "DragonDOS V4.0_Spanish (1985) (Eurohard S.A.)"
	description "DragonDOS V4.0_Spanish (1985) (Eurohard S.A.)"
	rom ( name "DragonDOS V4.0_Spanish (1985) (Eurohard S.A.).ccc" size 8192 crc 3d31cae8 md5 d0b13db0bd9686ef9345a439957d77ed sha1 9cb2da08b25ea10112ae15bf2e9a827c01e99b61 )
)

game (
	name "DragonDOS V4.1 (1985) (Eurohard S.A.)"
	description "DragonDOS V4.1 (1985) (Eurohard S.A.)"
	rom ( name "DragonDOS V4.1 (1985) (Eurohard S.A.).ccc" size 8192 crc 16d25658 md5 819e61a582f849b1097313f7cd455b93 sha1 ef44a5a0f2f1d9e52a9082e87f9975485f6f0d7d )
)

game (
	name "Dungeons of Daggorath (1982) (26-3093) (DynaMicro) [!]"
	description "Dungeons of Daggorath (1982) (26-3093) (DynaMicro) [!]"
	rom ( name "Dungeons of Daggorath (1982) (26-3093) (DynaMicro) [!].ccc" size 8192 crc d45e59e3 md5 81c45dcd9c38cf8a2c88eb184f1776cb sha1 b313259369d93c4badfba9a0126e320438d4a8b9 )
)

game (
	name "Edit+ (1983) (Compusense)"
	description "Edit+ (1983) (Compusense)"
	rom ( name "Edit+ (1983) (Compusense).ccc" size 8192 crc 135f1aba md5 6861c97aa0f9f2924ead9358613c582f sha1 90e67516d3fb3995e7a69649b14063551c1d63ef )
)

game (
	name "EDTASM+ (1982) (26-3250) (Tandy) [!]"
	description "EDTASM+ (1982) (26-3250) (Tandy) [!]"
	rom ( name "EDTASM+ (1982) (26-3250) (Tandy) [!].ccc" size 16384 crc f4374a55 md5 7b5e43fb2c64d630044560c83c884678 sha1 994d9ae48a955a51329e6a518cb366997af757a7 )
)

game (
	name "Encoder 09 (1984) (Premier Microsystems)"
	description "Encoder 09 (1984) (Premier Microsystems)"
	rom ( name "Encoder 09 (1984) (Premier Microsystems).ccc" size 8192 crc 52b5a689 md5 6fba63fe748036ce95edc7b8e8231d9d sha1 b7c9ee06f35cc623817ca1dad39d9b6938e60e33 )
)

game (
	name "Extended Color BASIC V1.0 (1981) (Tandy)"
	description "Extended Color BASIC V1.0 (1981) (Tandy)"
	rom ( name "Extended Color BASIC V1.0 (1981) (Tandy).ccc" size 16384 crc f8640f4f md5 79f68d132f587ee2e54cd8b5bda1c0cc sha1 918259997d4cbb1a09135410bc8840ae9ff14537 )
)

game (
	name "Extended Color BASIC V1.1 (1982) (Tandy)"
	description "Extended Color BASIC V1.1 (1982) (Tandy)"
	rom ( name "Extended Color BASIC V1.1 (1982) (Tandy).ccc" size 16384 crc 2ea0fb7f md5 f5e679112e6336dc52f63590f3c31549 sha1 91815752594d7169c0d2d6504cfa214027a57ffd )
)

game (
	name "Extended Color BASIC V1.1 (1982) (Tandy) [b1]"
	description "Extended Color BASIC V1.1 (1982) (Tandy) [b1]"
	rom ( name "Extended Color BASIC V1.1 (1982) (Tandy) [b1].ccc" size 24832 crc 83aa1ece md5 2ec5eaf945040f2f3394cd8879fafe08 sha1 ac7253a9b5ade2375308bd8f5a677335fa342ba2 )
)

game (
	name "Facemaker (1984) (26-3166) (Spinnaker) [!]"
	description "Facemaker (1984) (26-3166) (Spinnaker) [!]"
	rom ( name "Facemaker (1984) (26-3166) (Spinnaker) [!].ccc" size 8192 crc 7a1c2f2d md5 cec8276c08f1efdcf1e9a2ad8d229f84 sha1 beda70715726b2419f5828ab217411723bb8efbd )
)

game (
	name "Football (1980) (26-3053) (Tandy) [!]"
	description "Football (1980) (26-3053) (Tandy) [!]"
	rom ( name "Football (1980) (26-3053) (Tandy) [!].ccc" size 8192 crc f17b5b38 md5 e91c9a7fa52a3d0697287de7cf39e13d sha1 154a5eea94a28479c34d72ea63ccfe052b0f315b )
)

game (
	name "Fraction Fever (1984) (26-3169) (Spinnaker) [!]"
	description "Fraction Fever (1984) (26-3169) (Spinnaker) [!]"
	rom ( name "Fraction Fever (1984) (26-3169) (Spinnaker) [!].ccc" size 8192 crc 93153b15 md5 a7768f8cee8df652597748200e6c8cc5 sha1 896e12d5f317338dfff9f18293faa41ee393a737 )
)

game (
	name "Galactic Attack (1982) (26-3066) (The Image Producers) [!]"
	description "Galactic Attack (1982) (26-3066) (The Image Producers) [!]"
	rom ( name "Galactic Attack (1982) (26-3066) (The Image Producers) [!].ccc" size 4096 crc 984ee0d9 md5 19ee8852bc38266a639fd19bd6e8f9eb sha1 61979060256744a65f34089f8537cc72b4e674a7 )
)

game (
	name "GFL Championship Football II (1988) (26-3172) (ZCT Systems) (CoCo3) [!]"
	description "GFL Championship Football II (1988) (26-3172) (ZCT Systems) (CoCo3) [!]"
	rom ( name "GFL Championship Football II (1988) (26-3172) (ZCT Systems) (CoCo3) [!].ccc" size 32768 crc 899978e7 md5 720472d5f8fdbd145d3d0a418dc62bf8 sha1 b575b379a7cf41fadfa5c1b525d5f0103544eafa )
)

game (
	name "GFL Championship Football II (1988) (26-3172) (ZCT Systems) (CoCo3) [b1]"
	description "GFL Championship Football II (1988) (26-3172) (ZCT Systems) (CoCo3) [b1]"
	rom ( name "GFL Championship Football II (1988) (26-3172) (ZCT Systems) (CoCo3) [b1].ccc" size 32768 crc c858d1cf md5 a0c4c957f263a0a0da187ee3febfa924 sha1 7187aafc99ba8a0286831a2f76772c83ea83b755 )
)

game (
	name "Ghost Attack (1982) (Computerware)"
	description "Ghost Attack (1982) (Computerware)"
	rom ( name "Ghost Attack (1982) (Computerware).ccc" size 8192 crc 45c089f6 md5 c1134a0d2411ed1aeb476e89dcbc03cb sha1 4447fa2c441415e781a0f47f50b65e81f5798ae3 )
)

game (
	name "Gin Champion (1982) (26-3083) (Philidor Software) [!]"
	description "Gin Champion (1982) (26-3083) (Philidor Software) [!]"
	rom ( name "Gin Champion (1982) (26-3083) (Philidor Software) [!].ccc" size 8192 crc b42423a7 md5 e5a9b478ffc50b972c7f085b07436fbf sha1 ac2946b11cb63a65a9cbd80494f70e4e23200684 )
)

game (
	name "Gomoku-Renju (1983) (26-3069) (Intelligent Software Ltd) [!]"
	description "Gomoku-Renju (1983) (26-3069) (Intelligent Software Ltd) [!]"
	rom ( name "Gomoku-Renju (1983) (26-3069) (Intelligent Software Ltd) [!].ccc" size 8192 crc fd84fc5c md5 344e504d4e8d4eacfca8f1cd4e68bd18 sha1 210b5df78ffe4b4cc4ed7845b50c1e17fc79bf0f )
)

game (
	name "Graphic Pak (1982) (26-3157) (Tandy)"
	description "Graphic Pak (1982) (26-3157) (Tandy)"
	rom ( name "Graphic Pak (1982) (26-3157) (Tandy).ccc" size 12288 crc 21ae652f md5 c7969e64b2ca5a204a970e88f8f97433 sha1 837022b13f250f89f52eddac88efa570f4ef45c2 )
)

game (
	name "Handyman (1981) (26-3154) (Tandy)"
	description "Handyman (1981) (26-3154) (Tandy)"
	rom ( name "Handyman (1981) (26-3154) (Tandy).ccc" size 4096 crc 4c70f17f md5 e48ec98e3ee5ab28e6928947c2516e4d sha1 96a61c98dfc04a97e5a3584fa8793c5eabf0f45f )
)

game (
	name "JDOS V1.08 (1983) (J&M Systems)"
	description "JDOS V1.08 (1983) (J&M Systems)"
	rom ( name "JDOS V1.08 (1983) (J&M Systems).ccc" size 8192 crc 174cf6ea md5 6f3fed36c8d3b36b6288de5ef4c77583 sha1 4834f069a13530d6f168c60ab1dd7e96c9db4e3f )
)

game (
	name "JDOS V1.10 (1983) (J&M Systems)"
	description "JDOS V1.10 (1983) (J&M Systems)"
	rom ( name "JDOS V1.10 (1983) (J&M Systems).ccc" size 8192 crc 9a2f498a md5 b72499e4506e024cca27d8883c9f09f5 sha1 c2ebb308fcc2347b03eaa343c1d6b17b7638d22c )
)

game (
	name "JDOS V1.23 (1985) (J&M Systems)"
	description "JDOS V1.23 (1985) (J&M Systems)"
	rom ( name "JDOS V1.23 (1985) (J&M Systems).ccc" size 8192 crc 91e48ba6 md5 57be545dc03649e7331572e825bf8581 sha1 d30cecfa98f5c4b31a242e582544d031e12a1a8e )
)

game (
	name "JDOS V1.23 (1985) (J&M Systems) [o1]"
	description "JDOS V1.23 (1985) (J&M Systems) [o1]"
	rom ( name "JDOS V1.23 (1985) (J&M Systems) [o1].ccc" size 16128 crc f1050d71 md5 92018e6e4f3d4a6e927232d5f6e14091 sha1 d4559e23df1fcbb2894245976b2068105521e626 )
)

game (
	name "Kids on Keys (1984) (26-3167) (Spinnaker) [!]"
	description "Kids on Keys (1984) (26-3167) (Spinnaker) [!]"
	rom ( name "Kids on Keys (1984) (26-3167) (Spinnaker) [!].ccc" size 8192 crc b2e463b6 md5 9080bfe376619c42a7839312fc628cf8 sha1 e6c18226c079a24ecfd1dcf5628f12f3c8d3bb11 )
)

game (
	name "Kindercomp (1984) (26-3168) (Spinnaker) [!]"
	description "Kindercomp (1984) (26-3168) (Spinnaker) [!]"
	rom ( name "Kindercomp (1984) (26-3168) (Spinnaker) [!].ccc" size 8192 crc 36eecac4 md5 4d0b58024c4ab15c12d2952f73edb2d3 sha1 182250101a7320d05ef8feac1725e72b37b3dd8f )
)

game (
	name "Math Tutor (1988) (26-3148) (ZCT Systems)"
	description "Math Tutor (1988) (26-3148) (ZCT Systems)"
	rom ( name "Math Tutor (1988) (26-3148) (ZCT Systems).ccc" size 16128 crc a8cff793 md5 84cb84eaa0f16414e8a3dfa6f555f81c sha1 d67e05d119698854ba4e2b084b62bebfc8547978 )
)

game (
	name "Mega-Bug (1982) (26-3076) (Steve Bjork) [!]"
	description "Mega-Bug (1982) (26-3076) (Steve Bjork) [!]"
	rom ( name "Mega-Bug (1982) (26-3076) (Steve Bjork) [!].ccc" size 8192 crc 4cee1c54 md5 85723170fe16f9e134879ef380430273 sha1 4c956f3594ac9b941bfb936c2cf4b4c68200a112 )
)

game (
	name "Meteors (1982) (Spectral Associates)"
	description "Meteors (1982) (Spectral Associates)"
	rom ( name "Meteors (1982) (Spectral Associates).ccc" size 4096 crc 64aba2b0 md5 5f9e5e9a21f471e3ed5f8fdd23ac418f sha1 cd6970056b4c56fc1599228574f0c1419f61176a )
)

game (
	name "Micro Chess V2.0 (1980) (26-3050) (Personal Software) [!]"
	description "Micro Chess V2.0 (1980) (26-3050) (Personal Software) [!]"
	rom ( name "Micro Chess V2.0 (1980) (26-3050) (Personal Software) [!].ccc" size 8192 crc 66130daa md5 8578388cd6bd3bd288277a81980e5b40 sha1 454138c61f494ac81e2e842d3d58df00d20feae6 )
)

game (
	name "Micro Chess V2.0 (1980) (26-3050) (Personal Software) [a1]"
	description "Micro Chess V2.0 (1980) (26-3050) (Personal Software) [a1]"
	rom ( name "Micro Chess V2.0 (1980) (26-3050) (Personal Software) [a1].ccc" size 8192 crc 7abb161b md5 8e938d574bc7b86c4fa9de77e66668fb sha1 5b57c69c50a8c10ef4e9c73faf4523982b048a7e )
)

game (
	name "Micro Painter (1982) (26-3077) (DataSoft) [!]"
	description "Micro Painter (1982) (26-3077) (DataSoft) [!]"
	rom ( name "Micro Painter (1982) (26-3077) (DataSoft) [!].ccc" size 4096 crc d4320300 md5 9ef28ef85069a48c30c5f06565ab478b sha1 29f75a77af62eb6cb5a35ca152a4b9f53514364b )
)

game (
	name "Microbes (1981) (26-3085) (Spectral Associates) [!]"
	description "Microbes (1981) (26-3085) (Spectral Associates) [!]"
	rom ( name "Microbes (1981) (26-3085) (Spectral Associates) [!].ccc" size 4096 crc 24772d4f md5 c46e247d1d935ffbc08ec3ae84bd0bf3 sha1 f812a0989d711a3c2ce82b7ec73561eab1753299 )
)

game (
	name "Mind-Roll (1988) (26-3100) (EPYX) (CoCo3) [!]"
	description "Mind-Roll (1988) (26-3100) (EPYX) (CoCo3) [!]"
	rom ( name "Mind-Roll (1988) (26-3100) (EPYX) (CoCo3) [!].ccc" size 32768 crc 83bd6056 md5 9483ae30e4fa76fa8cca7ce3da237d5b sha1 f7b505383ca5739a98a5130549d534c38cb1bd2f )
)

game (
	name "Mind-Roll (1988) (26-3100) (EPYX) (CoCo3) [b1]"
	description "Mind-Roll (1988) (26-3100) (EPYX) (CoCo3) [b1]"
	rom ( name "Mind-Roll (1988) (26-3100) (EPYX) (CoCo3) [b1].ccc" size 32768 crc 9c241cdc md5 27e3ebdc87feb34593ebf4cfd968eb56 sha1 c6de5760b75b99d131aa0bd28206be84f9e8ef8c )
)

game (
	name "Monster Maze (1983) (26-3081) (Tandy)"
	description "Monster Maze (1983) (26-3081) (Tandy)"
	rom ( name "Monster Maze (1983) (26-3081) (Tandy).ccc" size 4096 crc f7653118 md5 b4b9958a2c559a138e8ac4f7f521e06c sha1 f752d96655f9a1bc0f9454b539a32c8405d4a41a )
)

game (
	name "Orchestra 90-CC (1984) (26-3143) (Tandy)"
	description "Orchestra 90-CC (1984) (26-3143) (Tandy)"
	rom ( name "Orchestra 90-CC (1984) (26-3143) (Tandy).ccc" size 8192 crc 15fb39af md5 171fb7a5d3b808565295b45c773abaaf sha1 6a20fee9c70b36a6435ac8378f31d5b626017df0 )
)

game (
	name "Panic Button (1983) (26-3147) (Tandy)"
	description "Panic Button (1983) (26-3147) (Tandy)"
	rom ( name "Panic Button (1983) (26-3147) (Tandy).ccc" size 8192 crc 54094dea md5 8a4e11092e15307e982b816d06caf72d sha1 7c85ec411d4a7fc088cf18ae2886ff63c0d5972b )
)

game (
	name "Personal Finance (1980) (26-3101) (Tandy) [!]"
	description "Personal Finance (1980) (26-3101) (Tandy) [!]"
	rom ( name "Personal Finance (1980) (26-3101) (Tandy) [!].ccc" size 8192 crc d577436a md5 6cfaeafe85dc44b7e6304c27215b8aad sha1 2826351f5dc33367f7f2b17502de163550cc4ab4 )
)

game (
	name "Personal Finance II (1983) (26-3106) (Tandy) [!]"
	description "Personal Finance II (1983) (26-3106) (Tandy) [!]"
	rom ( name "Personal Finance II (1983) (26-3106) (Tandy) [!].ccc" size 8192 crc 73c41fde md5 556b34173d760e45a48dba3bd0747131 sha1 36cf2f33f9d8350da08c73eb04e23a1988907593 )
)

game (
	name "Pinball (1980) (26-3052) (Tandy) [!]"
	description "Pinball (1980) (26-3052) (Tandy) [!]"
	rom ( name "Pinball (1980) (26-3052) (Tandy) [!].ccc" size 4096 crc d5baf3ad md5 87430ee2cfdf9556258f274af73c765d sha1 ee64647d5e0b5a8fd83bdfa7c41d846b570d9170 )
)

game (
	name "Polaris (1981) (26-3065) (Tandy) [!]"
	description "Polaris (1981) (26-3065) (Tandy) [!]"
	rom ( name "Polaris (1981) (26-3065) (Tandy) [!].ccc" size 4096 crc f7dcc3bb md5 11f84108363282ea6fc7975d4108f4a3 sha1 e0a80962bd95239c109a450da6fc132f7799345f )
)

game (
	name "Poltergeist (1982) (26-3073) (Tandy) [!]"
	description "Poltergeist (1982) (26-3073) (Tandy) [!]"
	rom ( name "Poltergeist (1982) (26-3073) (Tandy) [!].ccc" size 8192 crc 770e5f3a md5 daaac691296163b2cbe51551660c53a1 sha1 6805cda6d138c6b68c173c09c0113470b7407e88 )
)

game (
	name "Popcorn (1981) (26-3090) (Steve Bjork) [!]"
	description "Popcorn (1981) (26-3090) (Steve Bjork) [!]"
	rom ( name "Popcorn (1981) (26-3090) (Steve Bjork) [!].ccc" size 2048 crc 7f507089 md5 d4affe686bd6d88898195e7c575775f4 sha1 f9cc452f5492d98abbd4c3ba6d99ab7cef81db13 )
)

game (
	name "Popcorn (1981) (26-3090) (Steve Bjork) [o1]"
	description "Popcorn (1981) (26-3090) (Steve Bjork) [o1]"
	rom ( name "Popcorn (1981) (26-3090) (Steve Bjork) [o1].ccc" size 4096 crc 4ef9c448 md5 a2912c5e75624b3d8fdafb855f09f8c0 sha1 f2c053489a0c51d33eb2570831ecab2b7ce420dc )
)

game (
	name "Prestel for Dragon Alpha (198x) (Dragon Data)"
	description "Prestel for Dragon Alpha (198x) (Dragon Data)"
	rom ( name "Prestel for Dragon Alpha (198x) (Dragon Data).ccc" size 8192 crc c6820601 md5 1ec950e97598621a2a2e3e722bacbafd sha1 ae0d1833ab644e9c85cb21e75fc2007714f8bbfd )
)

game (
	name "Project Nebula (1981) (26-3063) (Tandy) [!]"
	description "Project Nebula (1981) (26-3063) (Tandy) [!]"
	rom ( name "Project Nebula (1981) (26-3063) (Tandy) [!].ccc" size 8192 crc 4123fb50 md5 e5d62e12657e21669cae90fa7108ca92 sha1 ca2356a3032344d0065a3885b4ff92c9e3aa25eb )
)

game (
	name "Quasar Commander (1980) (26-3051) (Robert G. Kilgus) [!]"
	description "Quasar Commander (1980) (26-3051) (Robert G. Kilgus) [!]"
	rom ( name "Quasar Commander (1980) (26-3051) (Robert G. Kilgus) [!].ccc" size 4096 crc 3218e0f5 md5 b211093ef3e5aeafb24988122d10fd79 sha1 e5afd97e69ae4d0a1ae4a3283b5321a6bef9091f )
)

game (
	name "Quick Diagnostic Rom (1982) (Dragon Data)"
	description "Quick Diagnostic Rom (1982) (Dragon Data)"
	rom ( name "Quick Diagnostic Rom (1982) (Dragon Data).ccc" size 8192 crc 863cfcfc md5 6c7eb44655075bf944d2562e3dbef2d0 sha1 c87b096bbec260ce7230bf2f8d4e27c5b0752038 )
)

game (
	name "RAD Warrior (1987) (26-3162) (Tandy) (CoCo3)"
	description "RAD Warrior (1987) (26-3162) (Tandy) (CoCo3)"
	rom ( name "RAD Warrior (1987) (26-3162) (Tandy) (CoCo3).ccc" size 32768 crc c8b64049 md5 9580271d01b90a8ea0b9a962d59fadfa sha1 5e3d4d57cd19a71ecd668ff7ce0d05d0adf30e93 )
)

game (
	name "Rail Runner (1982) (Computerware)"
	description "Rail Runner (1982) (Computerware)"
	rom ( name "Rail Runner (1982) (Computerware).ccc" size 8192 crc 53e4be03 md5 3014ca4e0a457cfe1201f2050f550596 sha1 4167a3e2add6d90b30911b6ad32f52163142345c )
)

game (
	name "Rampage! (1989) (26-3174) (Activision)"
	description "Rampage! (1989) (26-3174) (Activision)"
	rom ( name "Rampage! (1989) (26-3174) (Activision).ccc" size 32768 crc 09c2e97d md5 05bfb0521e710dfbe8280694787a1494 sha1 02c6a560ede8b3b87fb8420ee05ba9ac6704f101 )
)

game (
	name "Reactoid (1983) (26-3092) (Robert Arnstein) [!]"
	description "Reactoid (1983) (26-3092) (Robert Arnstein) [!]"
	rom ( name "Reactoid (1983) (26-3092) (Robert Arnstein) [!].ccc" size 4096 crc fad4c7e3 md5 41eb12f9beb4b29d28fa75abb16eabf7 sha1 288f3d0afc38aeb858f313ea4a67b7c046ae0e91 )
)

game (
	name "RoboCop (1988) (26-3164) (Data East) (CoCo3)"
	description "RoboCop (1988) (26-3164) (Data East) (CoCo3)"
	rom ( name "RoboCop (1988) (26-3164) (Data East) (CoCo3).ccc" size 131072 crc dd94dd06 md5 22865a49811a5f8e69801a444fb76edf sha1 82ad8a207a446d99455926bd27d4490578de2b41 )
)

game (
	name "Roman Checkers (1981) (26-3071) (The Image Producers)"
	description "Roman Checkers (1981) (26-3071) (The Image Producers)"
	rom ( name "Roman Checkers (1981) (26-3071) (The Image Producers).ccc" size 8192 crc 3bf566bb md5 cd783e84c570b8aba984dd8375f2d9a8 sha1 ab471a6ab6e5e5636278dd1a211e539503a998b1 )
)

game (
	name "Rotation Formulation Dairy (1983) (FarmFax)"
	description "Rotation Formulation Dairy (1983) (FarmFax)"
	rom ( name "Rotation Formulation Dairy (1983) (FarmFax).ccc" size 16384 crc a791edeb md5 198302ba47c8bcee372fd98b0eff5a4c sha1 1576954f90834629b1a62d6443e7594a73165eaf )
)

game (
	name "Shanghai (1987) (26-3084) (Activision) (CoCo3) [!]"
	description "Shanghai (1987) (26-3084) (Activision) (CoCo3) [!]"
	rom ( name "Shanghai (1987) (26-3084) (Activision) (CoCo3) [!].ccc" size 16384 crc 5a54973c md5 ee5b085615bbc93cf5e6da3e62d80955 sha1 0c500d34b4fd1170093cdf3209a201d14b86160a )
)

game (
	name "Shanghai (1987) (26-3084) (Activision) (CoCo3) [b1]"
	description "Shanghai (1987) (26-3084) (Activision) (CoCo3) [b1]"
	rom ( name "Shanghai (1987) (26-3084) (Activision) (CoCo3) [b1].ccc" size 16384 crc 3dc0ba73 md5 b272dc19e6f476a996ad5d4463894943 sha1 8b93f09e68d21509871d67391e0cde4864d5ce28 )
)

game (
	name "Shooting Gallery (1982) (26-3088) (DataSoft)"
	description "Shooting Gallery (1982) (26-3088) (DataSoft)"
	rom ( name "Shooting Gallery (1982) (26-3088) (DataSoft).ccc" size 8192 crc 1f1ba95d md5 a0fe66b8721445ed67d7909413571b2e sha1 472c50185ca129c84729e9cbddd1d5b3d10c1bce )
)

game (
	name "Silpheed (1988) (26-3054) (Sierra)"
	description "Silpheed (1988) (26-3054) (Sierra)"
	rom ( name "Silpheed (1988) (26-3054) (Sierra).ccc" size 16384 crc bed7dcde md5 e88e2967a6a42cfd071fd13a77bbe9ee sha1 42f70dacfd1a81ec0e052d7f325e7751855d1113 )
)

game (
	name "Silpheed (1988) (26-3054) (Sierra) (CoCo3)"
	description "Silpheed (1988) (26-3054) (Sierra) (CoCo3)"
	rom ( name "Silpheed (1988) (26-3054) (Sierra) (CoCo3).ccc" size 32768 crc ccfd0a0c md5 5a3a9f2f11fcc9e3422c09d1f9342b36 sha1 bd0e2bd1fd57b9512bb01414c15ce07afbe298f2 )
)

game (
	name "Silpheed (1988) (26-3054) (Sierra) (CoCo3) [b1]"
	description "Silpheed (1988) (26-3054) (Sierra) (CoCo3) [b1]"
	rom ( name "Silpheed (1988) (26-3054) (Sierra) (CoCo3) [b1].ccc" size 32767 crc fe17e96d md5 d94361e243d322cb6600c4d0c8ee2519 sha1 c49bc7ee1571e3fba5d6e29b8c7672c8df767a9f )
)

game (
	name "Skiing (1981) (26-3058) (Robert G. Kilgus) [!]"
	description "Skiing (1981) (26-3058) (Robert G. Kilgus) [!]"
	rom ( name "Skiing (1981) (26-3058) (Robert G. Kilgus) [!].ccc" size 8192 crc 1a05a395 md5 ce7475f525b3f65658efe7fd7f9919d8 sha1 f60694dc36f2c1b92fc0d407b5cac9ad49ca26a9 )
)

game (
	name "Slay the Nereis (1983) (26-3086) (Spectral Associates) [!]"
	description "Slay the Nereis (1983) (26-3086) (Spectral Associates) [!]"
	rom ( name "Slay the Nereis (1983) (26-3086) (Spectral Associates) [!].ccc" size 8192 crc b98d5eaf md5 32bf8706e607e0838ffe210c10d5dc03 sha1 72a781c467c4c8562dfc953c063208b1d17f5758 )
)

game (
	name "Soko-Ban (1988) (26-3161) (Spectral Associates)"
	description "Soko-Ban (1988) (26-3161) (Spectral Associates)"
	rom ( name "Soko-Ban (1988) (26-3161) (Spectral Associates).ccc" size 16384 crc 44390e55 md5 765cb742ec08b690972230eb935e0a92 sha1 dcc394b84d2c644e0d74c9a439dff24065e580c2 )
)

game (
	name "Space Assault (1981) (26-3060) (Tandy) [!]"
	description "Space Assault (1981) (26-3060) (Tandy) [!]"
	rom ( name "Space Assault (1981) (26-3060) (Tandy) [!].ccc" size 4096 crc f4700120 md5 9d2c8e014d371355df63b826c727cba2 sha1 9ab7f2499d52e77ec64d8c3812d7d0cde8b7f8a5 )
)

game (
	name "Spectaculator (1983) (26-3104) (Tandy)"
	description "Spectaculator (1983) (26-3104) (Tandy)"
	rom ( name "Spectaculator (1983) (26-3104) (Tandy).ccc" size 8192 crc f140c1e4 md5 d416a5320c25567dacf7fab3773d492d sha1 6a9d54dbd02006e0439cafade59c5a0502a0d055 )
)

game (
	name "Spectaculator (1983) (26-3104) (Tandy) [o1]"
	description "Spectaculator (1983) (26-3104) (Tandy) [o1]"
	rom ( name "Spectaculator (1983) (26-3104) (Tandy) [o1].ccc" size 15872 crc 80d7ac8b md5 75058d0ec3be9d72b929815f6dacb172 sha1 8cd0ba6f25c177295df2a42b989ce88d44888e39 )
)

game (
	name "Spidercide (1983) (26-3049) (Tandy)"
	description "Spidercide (1983) (26-3049) (Tandy)"
	rom ( name "Spidercide (1983) (26-3049) (Tandy).ccc" size 4096 crc ec9d0199 md5 3a76b73de359a3d04ea444dc5b6811f7 sha1 b28d9042e72b249c75ca78d38719a625a6d98dec )
)

game (
	name "Springster (1987) (26-3078) (Spectral Associates)"
	description "Springster (1987) (26-3078) (Spectral Associates)"
	rom ( name "Springster (1987) (26-3078) (Spectral Associates).ccc" size 16384 crc f47d3880 md5 05af2480576ae5239594b0e96dd79a06 sha1 31b54b74e8c1ee018b905d4f76cd5a6341954301 )
)

game (
	name "Starblaze (1983) (26-3094) (Greg Zumwalt) [!]"
	description "Starblaze (1983) (26-3094) (Greg Zumwalt) [!]"
	rom ( name "Starblaze (1983) (26-3094) (Greg Zumwalt) [!].ccc" size 8192 crc 36f31eb7 md5 6830e93f1d545c57e900b1d733549c56 sha1 27e27b03245e603f03dfb33b1b630bebadb8d8d9 )
)

game (
	name "Starship Chameleon (1982) (Computerware)"
	description "Starship Chameleon (1982) (Computerware)"
	rom ( name "Starship Chameleon (1982) (Computerware).ccc" size 8192 crc 06c9b4e7 md5 6d154f9237cc46472dbe737ee04fabe6 sha1 3f44baf761162d9ba66c8d32f41f5ea10be83aa1 )
)

game (
	name "Stellar Life Line (1983) (26-3047) (Tandy)"
	description "Stellar Life Line (1983) (26-3047) (Tandy)"
	rom ( name "Stellar Life Line (1983) (26-3047) (Tandy).ccc" size 8192 crc aeb38e39 md5 850344c012f83ba9cd29f4e48fa2517d sha1 d2d4fa14e8358aac975ede5a5c2e972daab60a37 )
)

game (
	name "Super Bustout (1980) (26-3056) (Tandy) [b1]"
	description "Super Bustout (1980) (26-3056) (Tandy) [b1]"
	rom ( name "Super Bustout (1980) (26-3056) (Tandy) [b1].ccc" size 2048 crc d2e79c66 md5 8bab2f3b62798a3ac02f9835a0fe599c sha1 a66787404bd8b5d68808969602bb6f595c59665b )
)

game (
	name "Super Bustout (1981) (26-3056) (Tandy) [!]"
	description "Super Bustout (1981) (26-3056) (Tandy) [!]"
	rom ( name "Super Bustout (1981) (26-3056) (Tandy) [!].ccc" size 4096 crc c7ed9d30 md5 f7e74f894204962fdad017db555f8ec4 sha1 b3bc9ae5ff59e8ca1f00c54523e2828f709680fc )
)

game (
	name "Super Pitfall (1988) (26-3171) (Activision) (CoCo3)"
	description "Super Pitfall (1988) (26-3171) (Activision) (CoCo3)"
	rom ( name "Super Pitfall (1988) (26-3171) (Activision) (CoCo3).ccc" size 32768 crc e8e54cbe md5 7fabd08fc67283a31e146d90a6ce8b17 sha1 10f4e78255d61dce2c882f9a136a94cbb7860fc1 )
)

game (
	name "SuperDOS e6 (198x) (PNP)"
	description "SuperDOS e6 (198x) (PNP)"
	rom ( name "SuperDOS e6 (198x) (PNP).ccc" size 8192 crc 8c1d6c45 md5 9d85e6b7133f915c021156f4b9cdb512 sha1 ef157016386ed463374de6bac84d1f8ce654ed80 )
)

game (
	name "Temple of ROM (1984) (26-3045) (Rick Adams) [!]"
	description "Temple of ROM (1984) (26-3045) (Rick Adams) [!]"
	rom ( name "Temple of ROM (1984) (26-3045) (Rick Adams) [!].ccc" size 8192 crc f4f2b0a0 md5 5c38ae704343d59aca8cf8013916bc15 sha1 2f43b65084c90114ee4951792e0eec31bb3c333b )
)

game (
	name "Tennis (1981) (26-3080) (Tandy) [!]"
	description "Tennis (1981) (26-3080) (Tandy) [!]"
	rom ( name "Tennis (1981) (26-3080) (Tandy) [!].ccc" size 4096 crc 99de1a03 md5 35f6f035abcf9f388b16586e8d341203 sha1 553fce950a794d3fee3cc98408e0eb1098d61af3 )
)

game (
	name "Tetris (1987) (26-3163) (Greg Zumwalt)"
	description "Tetris (1987) (26-3163) (Greg Zumwalt)"
	rom ( name "Tetris (1987) (26-3163) (Greg Zumwalt).ccc" size 16384 crc 8375f98b md5 cdd2694dcf7812655a9fc697b765f924 sha1 bc8d2f56126a330aa3607d01a232523ed99ee481 )
)

game (
	name "Thexder (1987) (26-3072) (Sierra) (CoCo3)"
	description "Thexder (1987) (26-3072) (Sierra) (CoCo3)"
	rom ( name "Thexder (1987) (26-3072) (Sierra) (CoCo3).ccc" size 16384 crc 0ef0df20 md5 fdfe31781b24b56a3ae451e3e76aaed4 sha1 36919b37f858ecf71c77ee7a766370fd6d4a6b7e )
)

game (
	name "Toolkit (1983) (Premier Microsystems)"
	description "Toolkit (1983) (Premier Microsystems)"
	rom ( name "Toolkit (1983) (Premier Microsystems).ccc" size 8192 crc 82ef981a md5 b7d3f31854e71ea97416bfd743c8ae7e sha1 b9c0d29382ae1d685f196ab4b53fb75156e12404 )
)

game (
	name "TypeMate (1988) (26-3155) (ZCT Systems)"
	description "TypeMate (1988) (26-3155) (ZCT Systems)"
	rom ( name "TypeMate (1988) (26-3155) (ZCT Systems).ccc" size 16368 crc 54f38ab8 md5 b8fc0727cff759585bc9ecdaa0b1b654 sha1 8249b036ed2add30c864ee167ebfe940ea7e29aa )
)

game (
	name "Typing Tutor (1980) (26-3152) (Leah R. O'Connor) [!]"
	description "Typing Tutor (1980) (26-3152) (Leah R. O'Connor) [!]"
	rom ( name "Typing Tutor (1980) (26-3152) (Leah R. O'Connor) [!].ccc" size 4096 crc cebd3196 md5 a98b89b45501aa307701fba4d8faa77d sha1 d5d8e2c1df18120f0c72fd70bf3ca077e74aed5c )
)

game (
	name "Videotex V1.1 (1981) (26-2222) (Tandy)"
	description "Videotex V1.1 (1981) (26-2222) (Tandy)"
	rom ( name "Videotex V1.1 (1981) (26-2222) (Tandy).ccc" size 2048 crc 8987b1e3 md5 4bf86166787d64f821b11378295f05e0 sha1 6c3180d15b6684c853221380a0887306b426a58e )
)

game (
	name "Videotex V1.2 (1981) (26-2222) (Tandy) [!]"
	description "Videotex V1.2 (1981) (26-2222) (Tandy) [!]"
	rom ( name "Videotex V1.2 (1981) (26-2222) (Tandy) [!].ccc" size 2048 crc 1cd04106 md5 1aac1a5bd222994330893c8ee4232875 sha1 7efbe2049d4879d4005b47a95e2495fc4548409d )
)

game (
	name "Wildcatting (1982) (26-3067) (Harlow B. Staley) [!]"
	description "Wildcatting (1982) (26-3067) (Harlow B. Staley) [!]"
	rom ( name "Wildcatting (1982) (26-3067) (Harlow B. Staley) [!].ccc" size 4096 crc ab96914a md5 5139aef09c00d888d89ecc681effe44d sha1 dd7a884f3d55ce9787285517ea29e993b7aae57a )
)

game (
	name "Zaxxon (1983) (26-3062) (Tandy)"
	description "Zaxxon (1983) (26-3062) (Tandy)"
	rom ( name "Zaxxon (1983) (26-3062) (Tandy).ccc" size 17102 crc ef4e6a77 md5 6ecf8fc671ba34efb728e92f3dae2625 sha1 162efa9906387bf5e7777eb9417f0802b1e4c8f1 )
)

