clrmamepro (
	name "Nintendo - Virtual Boy"
	description "Nintendo - Virtual Boy"
	version "3.1415"
	homepage "https://github.com/RobLoach/libretro-database-goodtools#readme"
)

game (
	name "3D Tetris (USA)"
	description "3D Tetris (USA)"
	rom ( name "3D Tetris (U) [!].vb" size 1048576 crc bb71b522 md5 ecf1218706e9b547eab9e4be58d54e21 sha1 5177015a91442e56bd76af39447bca365e06c272 )
)

game (
	name "Affine Mode Demo 1 v0.9 by David Tucker"
	description "Affine Mode Demo 1 v0.9 by David Tucker"
	rom ( name "Affine Mode Demo 1 v0.9 by David Tucker (PD).vb" size 1048576 crc 1264c3a9 md5 c7f98975f4148c92a3d592c1e09eaa42 sha1 12cc6ed75691fcb598c9afe66835d0a57d821702 )
)

game (
	name "Affine Mode Demo 2 v0.9 by David Tucker"
	description "Affine Mode Demo 2 v0.9 by David Tucker"
	rom ( name "Affine Mode Demo 2 v0.9 by David Tucker (PD).vb" size 1048576 crc 09eb2763 md5 90707c71362b5007964f0a45a45d77d6 sha1 3cea1d358b1dba49b2f7d569dd25419d45b22d3a )
)

game (
	name "BitString Demo by Dan Bergman"
	description "BitString Demo by Dan Bergman"
	rom ( name "BitString Demo by Dan Bergman (PD).vb" size 1048576 crc ff044436 md5 a7f94faa20fa1b231f7b81d02c8fc3da sha1 4ee91bbec3e56d89c24727e73f17e9cc731d69d0 )
)

game (
	name "Blox 2 Demo Version by KR155E"
	description "Blox 2 Demo Version by KR155E"
	rom ( name "Blox 2 Demo Version by KR155E (PD).vb" size 2097152 crc 1ef24679 md5 23aefdd2f8f3da5d15feaf240cff0eac sha1 567b8b9e9527e205fcedb59e917c82a773d5282a )
)

game (
	name "Blox V1.0 by KR155E"
	description "Blox V1.0 by KR155E"
	rom ( name "Blox V1.0 by KR155E (PD).vb" size 1048576 crc 7baf43b0 md5 231145f89792e8399a730612e97ae4df sha1 e7b28cafb0950969c8f0ea0df2288e0f8d418cc8 )
)

game (
	name "Blox V1.1 by KR155E"
	description "Blox V1.1 by KR155E"
	rom ( name "Blox V1.1 by KR155E (PD).vb" size 1048576 crc 450feab5 md5 f82d4c9fdd81518537d88f70c6602bb5 sha1 f2105349dff09bdc00e4548460991dde9ac7c2af )
)

game (
	name "Chrono Trigger Run Demo 1 by MrSparkle"
	description "Chrono Trigger Run Demo 1 by MrSparkle"
	rom ( name "Chrono Trigger Run Demo 1 by MrSparkle (PD).vb" size 8388608 crc 26e21ea2 md5 b7691b0ad6ce7007efe98d1a393b86c6 sha1 d6351bab5aa73dbb2be68a7b6d52d5f9898f180c )
)

game (
	name "Chrono Trigger Run Demo 2 by MrSparkle"
	description "Chrono Trigger Run Demo 2 by MrSparkle"
	rom ( name "Chrono Trigger Run Demo 2 by MrSparkle (PD).vb" size 8388608 crc 9970cdf3 md5 de22bc234534aa0ef3d6f28d657a78e7 sha1 96e2c68f91ad7cf36477f154bc99e904e5a5f820 )
)

game (
	name "Croach, The"
	description "Croach, The"
	rom ( name "Croach, The (PD).vb" size 65536 crc d8b823be md5 37b68e1df20bcdf8b77176064bb8bdb7 sha1 562c1cbc38ea7709552470b9ea3897c714ba8ab5 )
)

game (
	name "Etch-A-Sketch by Pat Daderko"
	description "Etch-A-Sketch by Pat Daderko"
	rom ( name "Etch-A-Sketch by Pat Daderko (PD).vb" size 65536 crc b0c92776 md5 f23ee05a508ad73bf1961586e119cecb sha1 e404988011048a766c371ed5497a4166799a408e )
)

game (
	name "Framebuffer Drawing Demo by Pat Daderko"
	description "Framebuffer Drawing Demo by Pat Daderko"
	rom ( name "Framebuffer Drawing Demo by Pat Daderko (PD).vb" size 65536 crc afdfa675 md5 adfc7ce60804c20742b977fef382db05 sha1 60addbde9c8211c341c7a93a4afabae338c247a1 )
)

game (
	name "Galactic Pinball (Japan, USA)"
	description "Galactic Pinball (Japan, USA)"
	rom ( name "Galactic Pinball (JU) [!].vb" size 1048576 crc c9710a36 md5 85260599fdada2e137053a8647aa0d06 sha1 93a25abf4f86e71a49c1c3a470140bb40cb693d6 )
)

game (
	name "GLOW Demo by KR155E"
	description "GLOW Demo by KR155E"
	rom ( name "GLOW Demo by KR155E (PD).vb" size 65536 crc 0609f412 md5 d2f69f9b97457b16bee10bf2e08b941d sha1 6761f2a5a9f8c80bfef25e83d3878e0e9fc28d2b )
)

game (
	name "GLOW Demo by KR155E"
	description "GLOW Demo by KR155E"
	rom ( name "GLOW Demo by KR155E (PD) [a1].vb" size 65536 crc a5ba31e8 md5 d11a8669a242e9cdd66a24750e0a5501 sha1 511eab876ae0150be210cff47ad8333c1708c6ff )
)

game (
	name "Golf (USA)"
	description "Golf (USA)"
	rom ( name "Golf (U) [!].vb" size 2097152 crc 2199af41 md5 977c4da800dacfac1a1402781670f872 sha1 23ce3c174789cdd306497d86cb2c4e76ba8b06e5 )
)

game (
	name "GoSub v1.0 by Chris Read"
	description "GoSub v1.0 by Chris Read"
	rom ( name "GoSub v1.0 by Chris Read (PD).vb" size 524288 crc f9360e8b md5 907c7f10093cfcab371754efae8ed279 sha1 c357f6fb487570cd741c32babb452dd634cda0f4 )
)

game (
	name "GoSub v2009-04-10 by Chris Read"
	description "GoSub v2009-04-10 by Chris Read"
	rom ( name "GoSub v2009-04-10 by Chris Read (PD).vb" size 65536 crc b0170ff7 md5 48568cf0edfd68b04d2b42ff082a59c6 sha1 8a9bd07985bb25e9af0047645ba9502483cecf92 )
)

game (
	name "GoSub v2009-04-11d by Chris Read"
	description "GoSub v2009-04-11d by Chris Read"
	rom ( name "GoSub v2009-04-11d by Chris Read (PD).vb" size 65536 crc f8180fb8 md5 cd3eb985c9a6792df62220eb9948c8bd sha1 044c8c2f9287eb0fe83cafd934eb05033f6bfef3 )
)

game (
	name "GoSub v2009-04-11v1 by Chris Read"
	description "GoSub v2009-04-11v1 by Chris Read"
	rom ( name "GoSub v2009-04-11v1 by Chris Read (PD).vb" size 65536 crc ff102d33 md5 1b290c2e7c2a16e58bf75059351d3bdd sha1 293dc4116f9e1848184c31d21b5b00aa98b7fefb )
)

game (
	name "GoSub v2009-04-11v2 by Chris Read"
	description "GoSub v2009-04-11v2 by Chris Read"
	rom ( name "GoSub v2009-04-11v2 by Chris Read (PD).vb" size 65536 crc 598f602c md5 5c7e2c644c9542560f5d5da40f7921d7 sha1 660f3a0ebe0766158cff0ece06655f1b3a548a70 )
)

game (
	name "GoSub v2009-04-11v3 by Chris Read"
	description "GoSub v2009-04-11v3 by Chris Read"
	rom ( name "GoSub v2009-04-11v3 by Chris Read (PD).vb" size 65536 crc 42673630 md5 fdb5defb3c8c9f83bfd933b15e55f34c sha1 5406becad07b28824a795b1e9b1b8e7352650d9a )
)

game (
	name "GoSub v2009-04-12v1 by Chris Read"
	description "GoSub v2009-04-12v1 by Chris Read"
	rom ( name "GoSub v2009-04-12v1 by Chris Read (PD).vb" size 65536 crc 751f1821 md5 c1f1da861c52b95628ea4bddcdd3c585 sha1 6df09c11cd1f9c19139e177bcf66078c2554194a )
)

game (
	name "GoSub v2009-04-12v2 by Chris Read"
	description "GoSub v2009-04-12v2 by Chris Read"
	rom ( name "GoSub v2009-04-12v2 by Chris Read (PD).vb" size 65536 crc 18e60d05 md5 2ab85887ce9714efa8332baa4dabc59a sha1 13073d47fb9a25a141558923a249c7dfdb275b25 )
)

game (
	name "GoSub v2009-04-13 by Chris Read"
	description "GoSub v2009-04-13 by Chris Read"
	rom ( name "GoSub v2009-04-13 by Chris Read (PD).vb" size 65536 crc 06e63c9e md5 02f5943ae4aa57a979dcc4b9b37357b3 sha1 788881159b93bd9989727b76310f378487e615e3 )
)

game (
	name "GoSub v2009-04-14v1 by Chris Read"
	description "GoSub v2009-04-14v1 by Chris Read"
	rom ( name "GoSub v2009-04-14v1 by Chris Read (PD).vb" size 131072 crc 9e89ad4b md5 d520a146ec75ce16409732442701ec3b sha1 aa4a843eeaf2bb67ed23e48ccbf9e43849a763d1 )
)

game (
	name "GoSub v2009-04-14v2 by Chris Read"
	description "GoSub v2009-04-14v2 by Chris Read"
	rom ( name "GoSub v2009-04-14v2 by Chris Read (PD).vb" size 131072 crc 943ad6b6 md5 5bfca25adde826e324c8bf19aea3cde1 sha1 e98f840e8bd15bcbf01c904aff7a0b68b6016b6c )
)

game (
	name "GoSub v2009-04-14v3 by Chris Read"
	description "GoSub v2009-04-14v3 by Chris Read"
	rom ( name "GoSub v2009-04-14v3 by Chris Read (PD).vb" size 131072 crc b8c16592 md5 e7b9e1b63a0278b3f63bf49f96cd59ab sha1 3ee9b7de524fdfeaba0c03823181d5850736b0d0 )
)

game (
	name "GoSub v2009-04-15v1 by Chris Read"
	description "GoSub v2009-04-15v1 by Chris Read"
	rom ( name "GoSub v2009-04-15v1 by Chris Read (PD).vb" size 131072 crc f0a3ce5a md5 9fe2fc89e27e6ad65e957ea655268003 sha1 abb4117a0f0b4a9ade251d72da58dacbfadc03f1 )
)

game (
	name "GoSub v2009-04-15v2 by Chris Read"
	description "GoSub v2009-04-15v2 by Chris Read"
	rom ( name "GoSub v2009-04-15v2 by Chris Read (PD).vb" size 131072 crc de2931d9 md5 f7116ddb05bb89cf654608edd9abbd4a sha1 aea8add779bd5c3fa392b6f4c9e24d940709ba39 )
)

game (
	name "GoSub v2009-04-16 by Chris Read"
	description "GoSub v2009-04-16 by Chris Read"
	rom ( name "GoSub v2009-04-16 by Chris Read (PD).vb" size 131072 crc 985ae109 md5 0d4cac2c1f7369225f8521dd8397daa0 sha1 13bfc76c8b071eaf5318caaf80f20929421e9bf1 )
)

game (
	name "GoSub v2009-04-17 by Chris Read"
	description "GoSub v2009-04-17 by Chris Read"
	rom ( name "GoSub v2009-04-17 by Chris Read (PD).vb" size 131072 crc efbf2206 md5 2b0cf812dc2bfec89896e93127863236 sha1 38dc25e852079ed39c8a952959d83295a334241b )
)

game (
	name "GoSub v2009-04-17i by Chris Read"
	description "GoSub v2009-04-17i by Chris Read"
	rom ( name "GoSub v2009-04-17i by Chris Read (PD).vb" size 262144 crc 20a0b9b8 md5 e7b2291b6ea14e54c8508d53ea368868 sha1 d9e010841f9e7930af4e3f216f55fe7c86d185d0 )
)

game (
	name "GoSub v2009-04-18 by Chris Read"
	description "GoSub v2009-04-18 by Chris Read"
	rom ( name "GoSub v2009-04-18 by Chris Read (PD).vb" size 262144 crc 91c10611 md5 d74e1330794ecdec8a768a8575d15b0d sha1 534c5db7e3fe8d99f70d4746be3648ed8e496553 )
)

game (
	name "GoSub v2009-04-19 by Chris Read"
	description "GoSub v2009-04-19 by Chris Read"
	rom ( name "GoSub v2009-04-19 by Chris Read (PD).vb" size 262144 crc 6072a3bc md5 59f2d8c48f39bddf44af03e9bb339101 sha1 b292403cba6407d0859cc559391a8ce07238583e )
)

game (
	name "GoSub v2009-04-20 by Chris Read"
	description "GoSub v2009-04-20 by Chris Read"
	rom ( name "GoSub v2009-04-20 by Chris Read (PD).vb" size 262144 crc ebae5701 md5 d90396278c091acae568400cc9514509 sha1 62ab0a1f40ed961549b42d1454173125251f3b75 )
)

game (
	name "GoSub v2009-04-22 by Chris Read"
	description "GoSub v2009-04-22 by Chris Read"
	rom ( name "GoSub v2009-04-22 by Chris Read (PD).vb" size 262144 crc d8e859b9 md5 07cb5870d8f03731a0a96fb11afc80c3 sha1 af7c4b00a5f5376a0da8399e748e36787002a9dd )
)

game (
	name "GoSub v2009-04-23 by Chris Read"
	description "GoSub v2009-04-23 by Chris Read"
	rom ( name "GoSub v2009-04-23 by Chris Read (PD).vb" size 262144 crc 3496e349 md5 6bb183178a8f3d72066222418d6798d1 sha1 30e6446975d4472cb021c6c25c0beaef0fbb9d6b )
)

game (
	name "GoSub v2009-04-24 by Chris Read"
	description "GoSub v2009-04-24 by Chris Read"
	rom ( name "GoSub v2009-04-24 by Chris Read (PD).vb" size 262144 crc 8c253e40 md5 148c68d4e8b0d46b054bfc7e75b7e864 sha1 d2d097f8f4cd1817f59f687bb07c60e5437a828d )
)

game (
	name "GoSub v2009-04-27 by Chris Read"
	description "GoSub v2009-04-27 by Chris Read"
	rom ( name "GoSub v2009-04-27 by Chris Read (PD).vb" size 262144 crc 5cd4666d md5 21968b82d5be4c154c32a07a73ea781e sha1 489af4c59ed889b191aab80ba170ac0b0cc300c7 )
)

game (
	name "GoSub v2009-04-29 by Chris Read"
	description "GoSub v2009-04-29 by Chris Read"
	rom ( name "GoSub v2009-04-29 by Chris Read (PD).vb" size 262144 crc c3351f66 md5 dbcedbeae4feb88780e387ff126a4dd7 sha1 ac2c5aa4131f5d076634438835b7e7eb33c1b4a5 )
)

game (
	name "GoSub v2009-05-02 by Chris Read"
	description "GoSub v2009-05-02 by Chris Read"
	rom ( name "GoSub v2009-05-02 by Chris Read (PD).vb" size 262144 crc 88a0105e md5 539ab5eaada0ee99ed451260d7e48fa6 sha1 caeb5a1c416c440a78f266bdb12674bfb6037eb5 )
)

game (
	name "GoSub v2009-05-05 by Chris Read"
	description "GoSub v2009-05-05 by Chris Read"
	rom ( name "GoSub v2009-05-05 by Chris Read (PD).vb" size 524288 crc ec22fc81 md5 67dfef13667c8713f4ccb9d9f64653ea sha1 9326b1fdfc77914d90f4b55d4061373edd9585ea )
)

game (
	name "GoSub v2009-07-15 by Chris Read"
	description "GoSub v2009-07-15 by Chris Read"
	rom ( name "GoSub v2009-07-15 by Chris Read (PD).vb" size 524288 crc 066a2225 md5 cb3b4804afaac7911a1154db136aedc3 sha1 8a9364788e0e02d9018cd160a235cab1ad32f388 )
)

game (
	name "GoSub v2009-07-18 by Chris Read"
	description "GoSub v2009-07-18 by Chris Read"
	rom ( name "GoSub v2009-07-18 by Chris Read (PD).vb" size 524288 crc 23a11661 md5 28f41241ddc4de5fef19a1890e85d040 sha1 92f93201c0ec4dc09cf7bef7c73ce4b653a36eef )
)

game (
	name "GoSub v2009-07-25 by Chris Read"
	description "GoSub v2009-07-25 by Chris Read"
	rom ( name "GoSub v2009-07-25 by Chris Read (PD).vb" size 524288 crc bbd011db md5 a802f40fdaa7c5701df53d4217a6dd2c sha1 4ce4f1dace358f251025d3027aa50752f64fd73f )
)

game (
	name "GoSub v2009-07-26 by Chris Read"
	description "GoSub v2009-07-26 by Chris Read"
	rom ( name "GoSub v2009-07-26 by Chris Read (PD).vb" size 524288 crc 331be8a8 md5 795f9cd4d7ecf771fb240b3888522fe3 sha1 2045336c16e9f068c7838ad2814f6acb1d3e40c7 )
)

game (
	name "GoSub v2009-07-27 by Chris Read"
	description "GoSub v2009-07-27 by Chris Read"
	rom ( name "GoSub v2009-07-27 by Chris Read (PD).vb" size 524288 crc 4e184995 md5 ff787c5049fbb2752e8a7c9fd7e9492c sha1 524e49d8f91dc37b26c261ed7b949f2ad294d9b1 )
)

game (
	name "GoSub v2009-07-28 by Chris Read"
	description "GoSub v2009-07-28 by Chris Read"
	rom ( name "GoSub v2009-07-28 by Chris Read (PD).vb" size 524288 crc c23b7909 md5 901f7222dda133f718c1f6b8465b27a4 sha1 b4e812c826210bc0b0fcafdc21bf44ed4345ba88 )
)

game (
	name "GoSub v2009-07-31 by Chris Read"
	description "GoSub v2009-07-31 by Chris Read"
	rom ( name "GoSub v2009-07-31 by Chris Read (PD).vb" size 524288 crc cc3166ff md5 ac0216da6d4735e7ed6dd6ca93fb53d0 sha1 1b827d2c2255bbfd89b5c80fbfd57fe87dbe8eaa )
)

game (
	name "GoSub v2009-08-05 by Chris Read"
	description "GoSub v2009-08-05 by Chris Read"
	rom ( name "GoSub v2009-08-05 by Chris Read (PD).vb" size 524288 crc 8ebae726 md5 7c87497c0baa08433b5d250bf27d6423 sha1 d3c18ac325cc1ddebb1a788f22b69e3068929679 )
)

game (
	name "GoSub v2009-08-06 by Chris Read"
	description "GoSub v2009-08-06 by Chris Read"
	rom ( name "GoSub v2009-08-06 by Chris Read (PD).vb" size 524288 crc ca338f51 md5 111a4ea01a44d7a0300e3ce8e9a5b8cf sha1 7dc2124fed92cc81610265de670c25f6ecd0b689 )
)

game (
	name "GoSub v2009-08-27 by Chris Read"
	description "GoSub v2009-08-27 by Chris Read"
	rom ( name "GoSub v2009-08-27 by Chris Read (PD).vb" size 524288 crc d2e7782b md5 b92610ea85cb9af02af5761551726870 sha1 443bebee620ae5551057f622818e240db9252502 )
)

game (
	name "GoSub v2009-10-05 by Chris Read"
	description "GoSub v2009-10-05 by Chris Read"
	rom ( name "GoSub v2009-10-05 by Chris Read (PD).vb" size 524288 crc 44456ea4 md5 ff3a46f0c4a64c2d10746eb7a9393e20 sha1 70556b171647c77d4366bbc98da848dbea4537d7 )
)

game (
	name "GoSub v2009-10-06v1 by Chris Read"
	description "GoSub v2009-10-06v1 by Chris Read"
	rom ( name "GoSub v2009-10-06v1 by Chris Read (PD).vb" size 524288 crc 86f3cad1 md5 728fd539c94a0ca2c9180b5a6b8981c4 sha1 8ad80e9a985113dc8cf19ad5a28c5001a3f0b397 )
)

game (
	name "GoSub v2009-10-06v2 by Chris Read"
	description "GoSub v2009-10-06v2 by Chris Read"
	rom ( name "GoSub v2009-10-06v2 by Chris Read (PD).vb" size 524288 crc cf6f73d7 md5 bff14da460389937a86dbc3bc1db5ee7 sha1 ec2d05de0ee7652fe5421c12e5e0ea0d98f508d3 )
)

game (
	name "GoSub v2009-10-09 by Chris Read"
	description "GoSub v2009-10-09 by Chris Read"
	rom ( name "GoSub v2009-10-09 by Chris Read (PD).vb" size 524288 crc 7beaab09 md5 8ddfae2b660903456ec05b01abe1e58f sha1 274c4bb37aa33335d2d69c95801bac831c27c3c1 )
)

game (
	name "GoSub v2009-10-18 by Chris Read"
	description "GoSub v2009-10-18 by Chris Read"
	rom ( name "GoSub v2009-10-18 by Chris Read (PD).vb" size 524288 crc 14167425 md5 8c8684ba31d6d4054b47dee4f52c1b03 sha1 33cd9d3b8705f0f9f88d3a2aeea9bbfb884ef453 )
)

game (
	name "GoSub v2009-10-19 by Chris Read"
	description "GoSub v2009-10-19 by Chris Read"
	rom ( name "GoSub v2009-10-19 by Chris Read (PD).vb" size 524288 crc 9b556537 md5 9f16d2e16fdf90ab4de640233ebc5091 sha1 1ffb603f620335a92a18a4b76d97d4d1c44b423a )
)

game (
	name "GoSub v2009-10-23 by Chris Read"
	description "GoSub v2009-10-23 by Chris Read"
	rom ( name "GoSub v2009-10-23 by Chris Read (PD).vb" size 524288 crc 985cf7fa md5 e6831820ab3ded42c304052a833cf9dd sha1 626663d38507d2fd0f006696f3100f4bdd7dfded )
)

game (
	name "GoSub v2009-10-28 by Chris Read"
	description "GoSub v2009-10-28 by Chris Read"
	rom ( name "GoSub v2009-10-28 by Chris Read (PD).vb" size 524288 crc 28f210b1 md5 e861d3ce172265ea048f793fea4b4176 sha1 61de40292eb549fe13e98fc5a8ea7a032a87634b )
)

game (
	name "GoSub v2009-11-01 by Chris Read"
	description "GoSub v2009-11-01 by Chris Read"
	rom ( name "GoSub v2009-11-01 by Chris Read (PD).vb" size 524288 crc bccda404 md5 d0579c44eeb261ab6f3926b3e52497b0 sha1 cf2bb451316408da8b02eabff85549869412cbaf )
)

game (
	name "GoSub v2009-11-02 by Chris Read"
	description "GoSub v2009-11-02 by Chris Read"
	rom ( name "GoSub v2009-11-02 by Chris Read (PD).vb" size 524288 crc c585315f md5 ff452cfcf1a11ea748ea417a17cfda49 sha1 907a2ffacb122749b7118364306fed107cf608ed )
)

game (
	name "GoSub v2009-11-06 by Chris Read"
	description "GoSub v2009-11-06 by Chris Read"
	rom ( name "GoSub v2009-11-06 by Chris Read (PD).vb" size 524288 crc 6d8a03f8 md5 a4ef0c5bef1a26ad75ab559337fa2258 sha1 789de3169911430fb79c92ab843717318b0d1d07 )
)

game (
	name "GoSub v2009-11-06Test1 by Chris Read"
	description "GoSub v2009-11-06Test1 by Chris Read"
	rom ( name "GoSub v2009-11-06Test1 by Chris Read (PD).vb" size 524288 crc 5466531b md5 c25f4eef4e716a886155810ad06590bf sha1 daad9d40cbed6c608f80126b75fab6c1bd429eba )
)

game (
	name "GoSub v2009-11-07 by Chris Read"
	description "GoSub v2009-11-07 by Chris Read"
	rom ( name "GoSub v2009-11-07 by Chris Read (PD).vb" size 524288 crc dd3aa5af md5 0c0955c6d749f9044893a7aca935c926 sha1 8e03fe6dde15f3bb155dbde89a53b360186c4545 )
)

game (
	name "GoSub v2009-11-16 by Chris Read"
	description "GoSub v2009-11-16 by Chris Read"
	rom ( name "GoSub v2009-11-16 by Chris Read (PD).vb" size 524288 crc ae96ac9e md5 563518764a597c964cf010204cc3a095 sha1 e109d9982087e11785c65e761884da246d91a7e2 )
)

game (
	name "GoSub v2009-11-18 by Chris Read"
	description "GoSub v2009-11-18 by Chris Read"
	rom ( name "GoSub v2009-11-18 by Chris Read (PD).vb" size 524288 crc 96564974 md5 7917cf3ade4fd802325754b77add6c8f sha1 0e91fbf915d91fe8d1deecb2253598be3e826386 )
)

game (
	name "Hello, World! Demo V1.0 by Amos Bieler"
	description "Hello, World! Demo V1.0 by Amos Bieler"
	rom ( name "Hello, World! Demo V1.0 by Amos Bieler (PD).vb" size 65536 crc 0cfc7bfc md5 581d0e27b9646be3e6f26fed3c7b806b sha1 940785e07f313f7a5e9bfd9f70f8867b85db60f1 )
)

game (
	name "Hello, World! Demo V1.1 by Amos Bieler"
	description "Hello, World! Demo V1.1 by Amos Bieler"
	rom ( name "Hello, World! Demo V1.1 by Amos Bieler (PD).vb" size 65536 crc 86d68156 md5 bc40f08d1a2c51821245087911594125 sha1 bdb31bdceaacc53e021da9fffd1d42e9dfecf11e )
)

game (
	name "Hover Demo 01 by RunnerPack"
	description "Hover Demo 01 by RunnerPack"
	rom ( name "Hover Demo 01 by RunnerPack (PD).vb" size 1048576 crc 0a46ff5f md5 8e894145356d5f11d611a9ea8cca9851 sha1 be77239ddf4d23c8c3f48f3d0b5d35492433dc13 )
)

game (
	name "Hover Demo 01a by RunnerPack"
	description "Hover Demo 01a by RunnerPack"
	rom ( name "Hover Demo 01a by RunnerPack (PD).vb" size 2097152 crc dbf715da md5 1d0a8459106a11fb5f2da3ccefb1fd23 sha1 02a868ddffb73e9c134e991072ec3beafda9ca58 )
)

game (
	name "Insmouse no Yakata (Japan)"
	description "Insmouse no Yakata (Japan)"
	rom ( name "Insmouse no Yakata (J) [!].vb" size 1048576 crc efd0ac36 md5 e0fcf74c0548023c67bee73cec9f33fe sha1 8bb91e681959207be068796d540120565c174d37 )
)

game (
	name "Jack Bros. (Japan)"
	description "Jack Bros. (Japan)"
	rom ( name "Jack Bros. (J) [!].vb" size 1048576 crc cab61e8b md5 1b177fe2dd12ec1d67f6a43502f8d391 sha1 a973406590382ee503037271330d68d2834b79db )
)

game (
	name "Jack Bros. (USA) (Enable Cheats Hack)"
	description "Jack Bros. (USA) (Enable Cheats Hack)"
	rom ( name "Jack Bros. (U) (Enable Cheats Hack).vb" size 1048576 crc b15d706e md5 c3d028f7d2463eaf36f0d6ef9b28ebd5 sha1 ea590a221e3ae85ef3490557465d84cfc1f10b3c )
)

game (
	name "Jack Bros. (USA)"
	description "Jack Bros. (USA)"
	rom ( name "Jack Bros. (U) [!].vb" size 1048576 crc a44de03c md5 ee873c9969c15e92ca9a0f689c4ce5ea sha1 0e086d7ef2bd8b97315196943fd0b71da07aa8f1 )
)

game (
	name "Jack Bros. (USA)"
	description "Jack Bros. (USA)"
	rom ( name "Jack Bros. (U) [b1].vb" size 1048576 crc 81af4d6d md5 9f2bc8748b541b75053cf68968f3dd5f sha1 6f0bc4b57a63921ff8e88dba9ea66d57b0333187 )
)

game (
	name "Jack Bros. (USA)  (Enable Cheats Hack)"
	description "Jack Bros. (USA)  (Enable Cheats Hack)"
	rom ( name "Jack Bros. (U) [b1] (Enable Cheats Hack).vb" size 1048576 crc 94bfdd3f md5 d15a95e94334118d1243a1b0d9f59ef3 sha1 404f8184a3b8f8cab2750881594641b9cffc375a )
)

game (
	name "Jack Bros. (USA) [T+Ger1.0_KR155E]"
	description "Jack Bros. (USA) [T+Ger1.0_KR155E]"
	rom ( name "Jack Bros. (U) [T+Ger1.0_KR155E].vb" size 1048576 crc 79a99f3c md5 8f24a89af3c522c52265366ab9480fea sha1 8662d41cba9ef508fdc96ed5d3d530f00cc4dbb1 )
)

game (
	name "Mario Clash (Japan, USA)"
	description "Mario Clash (Japan, USA)"
	rom ( name "Mario Clash (JU) [!].vb" size 1048576 crc a47de78c md5 b1b3a25ce8fb4f406bf82b8765d307d0 sha1 7556a778b60490bdb81774bcbaa7413fc84cb985 )
)

game (
	name "Mario Clash (Japan, USA)"
	description "Mario Clash (Japan, USA)"
	rom ( name "Mario Clash (JU) [b1].vb" size 1048576 crc bf0d0ab0 md5 b53abcea059c1c18c5fdbc9c49e1683b sha1 e952331e9b53e4156e588d6a7d148d0d82d25894 )
)

game (
	name "Mario Flying Demo by Frostgiant"
	description "Mario Flying Demo by Frostgiant"
	rom ( name "Mario Flying Demo by Frostgiant (PD).vb" size 65536 crc deabf6af md5 878443c11a7bdefe1cbfc000f9119ce3 sha1 c533b4dd7826c14ec84f727d9cc54f61f8c72751 )
)

game (
	name "Mario Kart - Virtual Cup by DogP"
	description "Mario Kart - Virtual Cup by DogP"
	rom ( name "Mario Kart - Virtual Cup by DogP (PD).vb" size 1048576 crc 27988ab9 md5 4b8c8b6a7711a005dd896b3ee9b8d0f1 sha1 7743978a58a27b8e05e36d353439a8b11ead5235 )
)

game (
	name "Mario VB by Jorgeche (V01-10-2008)"
	description "Mario VB by Jorgeche (V01-10-2008)"
	rom ( name "Mario VB by Jorgeche (V01-10-2008) (PD).vb" size 524288 crc dd63d32d md5 03f72468609897a17028823691fc1c56 sha1 ccdc23e4f866e771d15fa480706669003afbde5b )
)

game (
	name "Mario VB by Jorgeche (V05-09-2008)"
	description "Mario VB by Jorgeche (V05-09-2008)"
	rom ( name "Mario VB by Jorgeche (V05-09-2008) (PD).vb" size 524288 crc 43d81237 md5 3c69df00a15849f67968c02b650dde6f sha1 e4b283e2a59bd54091845259e9d340cd87ce7bc3 )
)

game (
	name "Mario VB by Jorgeche (V13-09-2008demo1)"
	description "Mario VB by Jorgeche (V13-09-2008demo1)"
	rom ( name "Mario VB by Jorgeche (V13-09-2008demo1) (PD).vb" size 524288 crc 7d7da5f7 md5 30ad852eafae74fcd9ffaad34bfb19aa sha1 b55aa67ec782fea3c4315a4ab0d5b107e61ee9d8 )
)

game (
	name "Mario VB by Jorgeche (V13-09-2008demo2)"
	description "Mario VB by Jorgeche (V13-09-2008demo2)"
	rom ( name "Mario VB by Jorgeche (V13-09-2008demo2) (PD).vb" size 524288 crc 1fb48372 md5 b2c88b0741f571e2172f0ccd1ad30457 sha1 73474d43c6b5ff7cc2d6b838d21c44fc1b10b66b )
)

game (
	name "Mario VB by Jorgeche (V22-09-2008)"
	description "Mario VB by Jorgeche (V22-09-2008)"
	rom ( name "Mario VB by Jorgeche (V22-09-2008) (PD).vb" size 524288 crc 9b94f9ea md5 7332d1f3efec49095da28e192777d9b6 sha1 4326e27aa8ba3c9644324936fa0ab353ce6b1bff )
)

game (
	name "Mario VB by Jorgeche (V27-10-2008)"
	description "Mario VB by Jorgeche (V27-10-2008)"
	rom ( name "Mario VB by Jorgeche (V27-10-2008) (PD).vb" size 524288 crc eb4a2bd6 md5 7474130d8a2c31a6df237d56c1099c6a sha1 1b01d8ca6f8422255697a40e46c341963634778c )
)

game (
	name "Mario VB by Jorgeche (V30-09-2008)"
	description "Mario VB by Jorgeche (V30-09-2008)"
	rom ( name "Mario VB by Jorgeche (V30-09-2008) (PD).vb" size 524288 crc 6280839a md5 ab9034dc9158ba4af9e547dbfcf2aae6 sha1 cd9fa7f51e232187c2b3c15048bbc4bcb69615dd )
)

game (
	name "Mario's Tennis (Japan, USA)"
	description "Mario's Tennis (Japan, USA)"
	rom ( name "Mario's Tennis (JU) [!].vb" size 524288 crc 5ac0d8bb md5 b8c36e768bdd1f1a984876d953eaf6c4 sha1 c67b3be7386f06eeed755e2d6b0570da79e4d176 )
)

game (
	name "Mario's Tennis (Japan, USA)"
	description "Mario's Tennis (Japan, USA)"
	rom ( name "Mario's Tennis (JU) [a1].vb" size 524288 crc 7ce7460d md5 38ecc2c5a745a80d32eb9e8e413358c4 sha1 5162f7fa9e3eae4338c53ccba641ba080c768754 )
)

game (
	name "Matrix, The by Cooler"
	description "Matrix, The by Cooler"
	rom ( name "Matrix, The by Cooler (PD).vb" size 65536 crc f3f9e810 md5 a306ea95a699d5611988f081ef31f7e4 sha1 b54d61508265e23b0979ad1ac116b2785eaad905 )
)

game (
	name "Metroid April Fools Demo"
	description "Metroid April Fools Demo"
	rom ( name "Metroid April Fools Demo (PD).vb" size 2097152 crc fc4a6318 md5 17e8e1c66ca4294fc1825953a9d83e0b sha1 18aa3b44193dd1a0feb529e9926aae7f581bcbec )
)

game (
	name "MIDIplayer by DanB"
	description "MIDIplayer by DanB"
	rom ( name "MIDIplayer by DanB (PD).vb" size 2097152 crc a3587e34 md5 149d5c1a6ec31fc682a581dd411024ca sha1 aa800f8d2af59d71f12c55d212cabdd4bec3ec97 )
)

game (
	name "Mode7 Demo"
	description "Mode7 Demo"
	rom ( name "Mode7 Demo (PD).vb" size 8192 crc a2a60535 md5 29ed124e7525c7c89d67647333c80a5a sha1 824242813fa762f74ed4b9f2161d523b62c83ded )
)

game (
	name "Mode7 Example"
	description "Mode7 Example"
	rom ( name "Mode7 Example (PD).vb" size 8192 crc d515fecf md5 578f0d83e6a6a7c0cdbcdbc6f79f1f10 sha1 aadbc9c8826bf5e1ee95084c24d2249c52f50330 )
)

game (
	name "Nester's Funky Bowling (USA)"
	description "Nester's Funky Bowling (USA)"
	rom ( name "Nester's Funky Bowling (U).vb" size 2097152 crc 2f76eca9 md5 7767375a2bc47cd3aa131e4b7165f103 sha1 b0e0fb665b863532d4adef427d38e46aa78c60a2 )
)

game (
	name "Nester's Funky Bowling (USA)"
	description "Nester's Funky Bowling (USA)"
	rom ( name "Nester's Funky Bowling (U) [a1].vb" size 2097152 crc df4d56b4 md5 0285dc41d75be8419d12472f20025305 sha1 f4a4c7928f15102cf14c90c5f044e5f7cc7c32f9 )
)

game (
	name "Nester's Funky Bowling (USA)"
	description "Nester's Funky Bowling (USA)"
	rom ( name "Nester's Funky Bowling (U) [b1].vb" size 2097154 crc 63a181af md5 766498bb058c7d75aae58b296a7bbd31 sha1 00a24322a6b3e590ec3b422c489e685f3300996b )
)

game (
	name "Nester's Funky Bowling (USA)"
	description "Nester's Funky Bowling (USA)"
	rom ( name "Nester's Funky Bowling (U) [b2].vb" size 2097124 crc 9c092bce md5 f9a5759263647205554941ba525ebc01 sha1 b95f81d333ddcb13447b0357238f0e7d20294010 )
)

game (
	name "Nester's Funky Bowling (USA)"
	description "Nester's Funky Bowling (USA)"
	rom ( name "Nester's Funky Bowling (U) [b3].vb" size 2097152 crc efb3e174 md5 0c1230b4cc347229c917820510bc0bab sha1 9bd0db06a4b7c4475059d9ed86469b1eaba47512 )
)

game (
	name "OBJ Pointer Demo by Dan Bergman"
	description "OBJ Pointer Demo by Dan Bergman"
	rom ( name "OBJ Pointer Demo by Dan Bergman (PD).vb" size 1048576 crc 0320ce69 md5 c0a8fe852c5a1874e684541af64f4ab6 sha1 866620c7b6b7c259c331df7ec2e37428696746ab )
)

game (
	name "Pacman Demo"
	description "Pacman Demo"
	rom ( name "Pacman Demo (PD).vb" size 65536 crc fad06b29 md5 fe0e9fbf00b61844da2689bb94e1f700 sha1 0b1abb59297ef244cbc8e9a85a98bbde3d4df9f0 )
)

game (
	name "Panic Bomber (USA)"
	description "Panic Bomber (USA)"
	rom ( name "Panic Bomber (U) [!].vb" size 524288 crc 19bb2dfb md5 467247d5e3383d066005565bf8218436 sha1 80216b2874cf162f301d571bb8aebc98d80b4f3e )
)

game (
	name "Panic Bomber (USA)"
	description "Panic Bomber (USA)"
	rom ( name "Panic Bomber (U) [b1].vb" size 524288 crc 25fb89bb md5 923b859812d6f2c0a52ade7c8f6cece3 sha1 df5e63d3a55d0f58d797c723a021cf18195d4e58 )
)

game (
	name "Panic Bomber (USA)"
	description "Panic Bomber (USA)"
	rom ( name "Panic Bomber (U) [h1].vb" size 524288 crc 21d224af md5 52d956171edf0c91a4d7fb05963a8162 sha1 705f45fd596d56cb74f2672a72df86d71fc2faa0 )
)

game (
	name "Panic Bomber (USA)"
	description "Panic Bomber (USA)"
	rom ( name "Panic Bomber (U) [h2].vb" size 524288 crc c767fe4b md5 6d04372b62d352af7e9662b1646b8488 sha1 2f63b4b3e7d7cf7be9be1ef67c9ff1ac479c2b21 )
)

game (
	name "Polygon Demo"
	description "Polygon Demo"
	rom ( name "Polygon Demo (PD).vb" size 1048576 crc 584057c1 md5 b4c48ce2798e9cf17e27141ed30b98bc sha1 5ddec9e1f92d99194e2c64ce42d8d624bbfdf52e )
)

game (
	name "Project5 (V2006-04-26)"
	description "Project5 (V2006-04-26)"
	rom ( name "Project5 (V2006-04-26) (PD).vb" size 1048576 crc cee940c6 md5 2fe283435543c5026fcd2c41d5bbe946 sha1 6837d633d9f988a5030209127468a45a834efa09 )
)

game (
	name "Reality Boy Demo 1 by David Tucker"
	description "Reality Boy Demo 1 by David Tucker"
	rom ( name "Reality Boy Demo 1 by David Tucker (PD).vb" size 524288 crc e6d411dc md5 d902c25d8ed1ba3382dd772457038deb sha1 0f28b1deafaf6e4b5ad15ff93a9e41efd6661efb )
)

game (
	name "Reality Boy Demo 2 by David Tucker"
	description "Reality Boy Demo 2 by David Tucker"
	rom ( name "Reality Boy Demo 2 by David Tucker (PD).vb" size 524288 crc dc2ec5b8 md5 131120f401946eef5f430b3b1ea2dc17 sha1 640ce3b7926778a99fb373a55dac15a2418c3ea2 )
)

game (
	name "Reality Boy Demo 3 by David Tucker"
	description "Reality Boy Demo 3 by David Tucker"
	rom ( name "Reality Boy Demo 3 by David Tucker (PD).vb" size 1048576 crc 01d7cce6 md5 83e8b499e3f0709b71ee67590c5bb773 sha1 e9cf0f036d1af79c2c823443fb477b5371720edf )
)

game (
	name "Red Alarm (Japan)"
	description "Red Alarm (Japan)"
	rom ( name "Red Alarm (J) [!].vb" size 1048576 crc 7e85c45d md5 bc469bf797f4774bbb1678c7f500853b sha1 f5057fa9bfd9d60b9dcfc004cfdd12aa8eb1cb4a )
)

game (
	name "Red Alarm (USA)"
	description "Red Alarm (USA)"
	rom ( name "Red Alarm (U) [!].vb" size 1048576 crc aa10a7b4 md5 e56e85761f52a613b34079d5322088ce sha1 494fa60cb8997880b4e8cd3270b21d6c2768a48a )
)

game (
	name "Red Alarm (USA)"
	description "Red Alarm (USA)"
	rom ( name "Red Alarm (U) [b1].vb" size 318330 crc 3ceaa631 md5 f4b7c632f9a8e943e4402d16c79c370f sha1 19cb9b7704f8a6a1b3c3303d46ad33150352e473 )
)

game (
	name "RG2009 Masken (VUE Snake)"
	description "RG2009 Masken (VUE Snake)"
	rom ( name "RG2009 Masken (VUE Snake) (PD).vb" size 262144 crc 65f9bd70 md5 1a74e7fbb856835422a88347f4a2dbcf sha1 3315b3e0fd1ff5ad71a6f8db6201c415765718bf )
)

game (
	name "Scaling Demo by Parasyte"
	description "Scaling Demo by Parasyte"
	rom ( name "Scaling Demo by Parasyte (PD).vb" size 524288 crc a63c6798 md5 5c0f42ab6f66537efc8ff1719c319af4 sha1 131829b92dfe70870356ef2355295e01168809fe )
)

game (
	name "SD Gundam Dimension War (Japan)"
	description "SD Gundam Dimension War (Japan)"
	rom ( name "SD Gundam Dimension War (J).vb" size 1048576 crc 44788197 md5 1cf8c69d8a740d6ef3aab54deced31c4 sha1 1a67f6bdb45db46e22b8aadea754a68ad379ae29 )
)

game (
	name "Simon by Pat Daderko"
	description "Simon by Pat Daderko"
	rom ( name "Simon by Pat Daderko (PD).vb" size 65536 crc 0df2fca5 md5 e3dbc8fd44a12cadb43670fd8747c520 sha1 46b65dde65c135901619b6a10f6ffa8e49e66e46 )
)

game (
	name "SnowBall Wars Demo1 by Jorgeche"
	description "SnowBall Wars Demo1 by Jorgeche"
	rom ( name "SnowBall Wars Demo1 by Jorgeche (PD).vb" size 262144 crc 91ce8852 md5 d693a18192cbc1bd4aa678af9a3ae0d1 sha1 5f2fa60d35327bf07847f00617181af2645c3b2b )
)

game (
	name "SnowBall Wars Demo2 by Jorgeche"
	description "SnowBall Wars Demo2 by Jorgeche"
	rom ( name "SnowBall Wars Demo2 by Jorgeche (PD).vb" size 1048576 crc 10848ef3 md5 ccb7a50d7fc23ec2890db7771a077392 sha1 f29c06afb49930b06c81f2e5432bf2df3e4e752d )
)

game (
	name "SnowBall Wars Demo3 by Jorgeche"
	description "SnowBall Wars Demo3 by Jorgeche"
	rom ( name "SnowBall Wars Demo3 by Jorgeche (PD).vb" size 1048576 crc a19cf939 md5 39f4ded02b9a58c1958f521d27d841af sha1 54e6d1d3400e0fd850366fb56a9d065ba9d810e5 )
)

game (
	name "Space Invaders Virtual Collection (Japan)"
	description "Space Invaders Virtual Collection (Japan)"
	rom ( name "Space Invaders Virtual Collection (J).vb" size 524288 crc fa44402d md5 7607f6f918615263512b17e56797c9aa sha1 16ad904faafd24642dfd056d10a768e81f0d9bfa )
)

game (
	name "Space Squash (Japan)"
	description "Space Squash (Japan)"
	rom ( name "Space Squash (J) [!].vb" size 524288 crc 60895693 md5 09c5f3143c25d1d30a3470e571653e48 sha1 3f08cae2b6f9e386529949ff954220860db1af64 )
)

game (
	name "Space Squash (Japan)"
	description "Space Squash (Japan)"
	rom ( name "Space Squash (J) [o1].vb" size 2097152 crc c2211fcc md5 57471e4cc5b8bb3f630ec8a7343651dd sha1 f7863608228b2ee89e67c67d4e4b1275efe97ed0 )
)

game (
	name "Space Squash (Japan) [T+Eng]"
	description "Space Squash (Japan) [T+Eng]"
	rom ( name "Space Squash (J) [T+Eng].vb" size 524288 crc 7cb69b3a md5 eb6a7158a99123b1f17a63d8e6425d83 sha1 d98efbc0724ad4fa617150be613a4fe075eb5c07 )
)

game (
	name "Super Fighter Demo by KR155E"
	description "Super Fighter Demo by KR155E"
	rom ( name "Super Fighter Demo by KR155E (PD).vb" size 65536 crc a3022d2a md5 b44601f915ec4ea5869f04e5dfaaac52 sha1 814adb42a7abb93ff410981057a6e365b86686be )
)

game (
	name "T&E Virtual Golf (Japan)"
	description "T&E Virtual Golf (Japan)"
	rom ( name "T&E Virtual Golf (J) [!].vb" size 2097152 crc 6ba07915 md5 c1dc0852af217146f93d701e1da233d4 sha1 c595285d42c69f14b2b418c1edfbe4a7f9a624b6 )
)

game (
	name "T&E Virtual Golf (Japan)"
	description "T&E Virtual Golf (Japan)"
	rom ( name "T&E Virtual Golf (J) [b1].vb" size 2097152 crc 41fb63bf md5 9a01d9535fef4aac3f1a07c54972cf16 sha1 5ee29050aedc1dd91f5c166ce2078987101fee97 )
)

game (
	name "Teleroboxer (Japan, USA)"
	description "Teleroboxer (Japan, USA)"
	rom ( name "Teleroboxer (JU) [!].vb" size 1048576 crc 36103000 md5 0742a861a599fe3361aac6ebef6745a7 sha1 c59e020f9674774c5cbc022317ebba0eb1d744f7 )
)

game (
	name "Teleroboxer (Japan, USA) [T+Ger1.0_KR155E]"
	description "Teleroboxer (Japan, USA) [T+Ger1.0_KR155E]"
	rom ( name "Teleroboxer (JU) [T+Ger1.0_KR155E].vb" size 1048576 crc 126123ad md5 b918f194466e9777d0fcd0f611ac2eb9 sha1 42b9557226a726b98c4841ba56c5a9bce5464174 )
)

game (
	name "Teleroboxer (Japan, USA) [T-Ger.4b_KR155E]"
	description "Teleroboxer (Japan, USA) [T-Ger.4b_KR155E]"
	rom ( name "Teleroboxer (JU) [T-Ger.4b_KR155E].vb" size 1048576 crc a6e0d6db md5 990e1a64fc283adc68e695b5e8215488 sha1 04183f89fbf9051bbce4307333367ee617ec583b )
)

game (
	name "This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 1"
	description "This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 1"
	rom ( name "This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 1 (PD).vb" size 65536 crc 5e10bec7 md5 537bbdac5e6eef849651103752ca051d sha1 1bc1bdf06373418543bc93fb8737a68e96b278b0 )
)

game (
	name "This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 3"
	description "This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 3"
	rom ( name "This Demo Owes ALOT to RunnerPack HelloWorld SpriteExam 3 (PD).vb" size 65536 crc 93d505e9 md5 c28374da2381fdd759637afee37af89a sha1 66c0db76ed1a77d8abee4dcd94c958b62b3dc38f )
)

game (
	name "Tic Tac Toe by Pat Daderko"
	description "Tic Tac Toe by Pat Daderko"
	rom ( name "Tic Tac Toe by Pat Daderko (PD).vb" size 65536 crc 6d7cc2e7 md5 9f4246f9400c9f2fb9cdf4b4987b4cfe sha1 71df97a4dfb282bfeb6e29fa5b9c70c7f604e06d )
)

game (
	name "Tobidase! Panibomb (Japan)"
	description "Tobidase! Panibomb (Japan)"
	rom ( name "Tobidase! Panibomb (J) [!].vb" size 524288 crc 40498f5e md5 44039dfaa0f8fcf8ece03b8cda267e4a sha1 b8a12a9677afa5cbce6ed43eb0effb5a02875534 )
)

game (
	name "Tron by Alberto Covarrubias (V2008-05-01)"
	description "Tron by Alberto Covarrubias (V2008-05-01)"
	rom ( name "Tron by Alberto Covarrubias (V2008-05-01) (PD).vb" size 2097152 crc b74655b5 md5 a5f4cf98d09ec388f62a7df046de934b sha1 7d71edae3bb198959eaf28c739ce80669c4ca3d7 )
)

game (
	name "Tron by Alberto Covarrubias (V2008-09-27)"
	description "Tron by Alberto Covarrubias (V2008-09-27)"
	rom ( name "Tron by Alberto Covarrubias (V2008-09-27) (PD).vb" size 2097152 crc d7f1727c md5 5e097e4db196e56ec361f1eb04468cdb sha1 ccbe19dae8dd9fafbd06118881e33e374a6861ed )
)

game (
	name "Tron VB by Pat Daderko"
	description "Tron VB by Pat Daderko"
	rom ( name "Tron VB by Pat Daderko (PD).vb" size 65536 crc 33c3e3a7 md5 b8cac4425d1a01b949801d81eb268ffb sha1 43fa6a2c1caf17c3ad0141f8b2c3e6250068695b )
)

game (
	name "V-Tetris (Japan)"
	description "V-Tetris (Japan)"
	rom ( name "V-Tetris (J) [!].vb" size 524288 crc 3ccb67ae md5 262bbae465f851ded3bb7cf46e375224 sha1 ff7d4dfc467e6e0d3fe8517102132a65a9d17589 )
)

game (
	name "VB Racing (Padded Version)"
	description "VB Racing (Padded Version)"
	rom ( name "VB Racing (Padded Version) (PD).vb" size 2097152 crc ea17034c md5 f70cdaa3b30d777e4b775269b7c8f196 sha1 c90007589d6bb7f553354d66995bb604064a1d50 )
)

game (
	name "VB Racing"
	description "VB Racing"
	rom ( name "VB Racing (PD).vb" size 524288 crc d56448ec md5 819b9dccf1437c3bb126670b171d7c59 sha1 ac6d441370994b3000119afffbd4a200014c5a51 )
)

game (
	name "VB Racing (Reality Boy Version)"
	description "VB Racing (Reality Boy Version)"
	rom ( name "VB Racing (Reality Boy Version) (PD).vb" size 524288 crc 26f11298 md5 21bd18c1910c48e16de825cee681fa8c sha1 e3e82fd42f1ca66f45a30283b4e8d6342c4a0107 )
)

game (
	name "VB Rocks! Demo by KR155E"
	description "VB Rocks! Demo by KR155E"
	rom ( name "VB Rocks! Demo by KR155E (PD).vb" size 65536 crc 87f11993 md5 363e031ccef3df6a8799f488b2f68c91 sha1 d463ccaf71f20c4ac00f7d798134d0b6662a30c7 )
)

game (
	name "VB Screen Test Demo by David Tucker"
	description "VB Screen Test Demo by David Tucker"
	rom ( name "VB Screen Test Demo by David Tucker (PD).vb" size 1048576 crc 66386aac md5 1841e72ee7aa666b111d382837ce4526 sha1 3eea4746cc48dd3842841920f6c7a5e9c1657fa7 )
)

game (
	name "VB Water Demo by RunnerPack"
	description "VB Water Demo by RunnerPack"
	rom ( name "VB Water Demo by RunnerPack (PD).vb" size 32768 crc 84a71916 md5 317ce1dece392ca0035bae7170188d06 sha1 4dca36c71a91cc2e8313dccfefa1721d6e0a0ee5 )
)

game (
	name "VB Water Demo for FlashBoy by RunnerPack"
	description "VB Water Demo for FlashBoy by RunnerPack"
	rom ( name "VB Water Demo for FlashBoy by RunnerPack (PD).vb" size 2097152 crc 1d711a69 md5 c638b477743eaaefcfbff3bb8772718a sha1 295dbe1a9fc4e29bc3de6c870574a898c14fa8c9 )
)

game (
	name "VBJaEngine Demo2"
	description "VBJaEngine Demo2"
	rom ( name "VBJaEngine Demo2 (PD).vb" size 131072 crc 0c347b80 md5 d2442c5dcaab52974eee87efceaddf46 sha1 ff0762a469b1df51008c646d1439cf5462070743 )
)

game (
	name "VBJaEngine Demo3"
	description "VBJaEngine Demo3"
	rom ( name "VBJaEngine Demo3 (PD).vb" size 262144 crc 03a65fc6 md5 529b4e9f80b35038080054b6db239a62 sha1 f6848cc8a635ae90fd7dcc31fbcf0eab4571891b )
)

game (
	name "VBJaEngine Demo4"
	description "VBJaEngine Demo4"
	rom ( name "VBJaEngine Demo4 (PD).vb" size 262144 crc aee345d5 md5 026d460a4f356c79dff7a9b875adbe0f sha1 93a1d43dc5c0f045fbe7b9dd9194f29a744e9ca4 )
)

game (
	name "VBJaEngine Demo5"
	description "VBJaEngine Demo5"
	rom ( name "VBJaEngine Demo5 (PD).vb" size 262144 crc b4ab705b md5 31878d835200b69362d7db386d2c202f sha1 0145570f92c101857bf44ba2cb5612404f6c53d1 )
)

game (
	name "VBJaEngine Demo6"
	description "VBJaEngine Demo6"
	rom ( name "VBJaEngine Demo6 (PD).vb" size 131072 crc e2c3645d md5 82d30f0e48b283489239621864dc7275 sha1 ef0d0f1662130c730b54630bdcb3aa416de9d32f )
)

game (
	name "VeeBee Cursor Demo by David Williamson"
	description "VeeBee Cursor Demo by David Williamson"
	rom ( name "VeeBee Cursor Demo by David Williamson (PD).vb" size 65536 crc 6e5b40a1 md5 6853c7b038c5a6e85642ac9dd38d4632 sha1 5f666e7a1e961dcfc99e9ba58aa37feeeb2b723b )
)

game (
	name "Vertical Force (Japan)"
	description "Vertical Force (Japan)"
	rom ( name "Vertical Force (J) [!].vb" size 1048576 crc 9e9b8b92 md5 fa50ce1effb4ce1d66438f723be5c788 sha1 c7204ba5cfe7d26394b5e22badc580c8ed8c0b37 )
)

game (
	name "Vertical Force (Japan)"
	description "Vertical Force (Japan)"
	rom ( name "Vertical Force (J) [b1].vb" size 1048576 crc 05d06377 md5 b2cf015225254f54cbe5e8b917bd4632 sha1 a15b2676e8fbcfd9aa13de5fc949227994d3cd39 )
)

game (
	name "Vertical Force (USA)"
	description "Vertical Force (USA)"
	rom ( name "Vertical Force (U) [!].vb" size 1048576 crc 4c32ba5e md5 87c38f66d5b9ead72af22f515a3a5f51 sha1 38f9008f60b09deef1151d46b905b090a0338200 )
)

game (
	name "Vertical Force (USA)"
	description "Vertical Force (USA)"
	rom ( name "Vertical Force (U) [h1].vb" size 1048576 crc dc8c0bf4 md5 c1f23aa9a6b5130a4971b4566dc19289 sha1 a9c95f87f31268e54a88e6abd1c8c5d937a2c983 )
)

game (
	name "Virtual Bowling (Japan)"
	description "Virtual Bowling (Japan)"
	rom ( name "Virtual Bowling (J).vb" size 1048576 crc 20688279 md5 5b11d402f7e322c71a7d4fa6503631fa sha1 a5be7654037050f0a781e70efea0191f43d26f06 )
)

game (
	name "Virtual Bowling (Japan) (Debug Menu Hack)"
	description "Virtual Bowling (Japan) (Debug Menu Hack)"
	rom ( name "Virtual Bowling (J) (Debug Menu Hack).vb" size 1048576 crc ddf9abe0 md5 a0d8fd562ab203f35056819208a5b3f4 sha1 ed804b27d87c8329a7b9185ae8e4b1ea3f5d5b77 )
)

game (
	name "Virtual Boy Programming Intro Demo by KR155E (2008)"
	description "Virtual Boy Programming Intro Demo by KR155E (2008)"
	rom ( name "Virtual Boy Programming Intro Demo by KR155E (2008) (PD).vb" size 65536 crc 48d1839a md5 b2a39ffae965821d1f9404cbf2c57145 sha1 dd9f38ea9ab73db1e2a5ab15c871b169e6e4b21b )
)

game (
	name "Virtual Boy Wario Land (Japan, USA)"
	description "Virtual Boy Wario Land (Japan, USA)"
	rom ( name "Virtual Boy Wario Land (JU) [!].vb" size 2097152 crc 133e9372 md5 fb4dc9f4ebd506702eb49e99a62bd803 sha1 274c328fbd904f20e69172ab826bf8f94ced1bdb )
)

game (
	name "Virtual Fishing (Japan)"
	description "Virtual Fishing (Japan)"
	rom ( name "Virtual Fishing (J) [!].vb" size 1048576 crc 526cc969 md5 c03e792d8628c3c5729fdcae1620fb9a sha1 583b409b7215159219d08e789db46140062095f2 )
)

game (
	name "Virtual Fishing (Japan)"
	description "Virtual Fishing (Japan)"
	rom ( name "Virtual Fishing (J) [b1].vb" size 1048576 crc 45471e40 md5 2fba0ca950f564fc68ebdbb2c35023e8 sha1 134ce1480c927ae2b44716b8c576e7f441f0b6ed )
)

game (
	name "Virtual Lab (Japan)"
	description "Virtual Lab (Japan)"
	rom ( name "Virtual Lab (J).vb" size 1048576 crc 8989fe0a md5 1cec316aca8827fdf99c685a1ee49dbc sha1 d96c9f8aac5b4ea012a8fe659bb68fb1159a9c6d )
)

game (
	name "Virtual League Baseball (USA)"
	description "Virtual League Baseball (USA)"
	rom ( name "Virtual League Baseball (U).vb" size 1048576 crc 2e20b6e7 md5 06f112d4868033c9b4399957eef7b78b sha1 6bc2818fb6504aab20333c507c793a90c0732c4b )
)

game (
	name "Virtual League Baseball (USA)"
	description "Virtual League Baseball (USA)"
	rom ( name "Virtual League Baseball (U) [a1].vb" size 1048576 crc 736b40d6 md5 2ba914c8aa16f2f9230b3c5b7e17e67b sha1 266fe615ee3df1160a20b456824699f16810fa28 )
)

game (
	name "Virtual League Baseball (USA)"
	description "Virtual League Baseball (USA)"
	rom ( name "Virtual League Baseball (U) [a1][b1].vb" size 1048576 crc cc62ab38 md5 19b78efd2f27067409f4393586b321fe sha1 b887adfff23d53c7fb738679ec042981468b570c )
)

game (
	name "Virtual Pong"
	description "Virtual Pong"
	rom ( name "Virtual Pong (PD).vb" size 65536 crc 42e17e38 md5 5060dc253b8f9eba7067657f2e6b3d63 sha1 2ad3981192e79412f962dc76139f0b2071ac49bf )
)

game (
	name "Virtual Pro Yakyuu '95 (Japan)"
	description "Virtual Pro Yakyuu '95 (Japan)"
	rom ( name "Virtual Pro Yakyuu '95 (J) [!].vb" size 1048576 crc 9ba8bb5e md5 154b76be987a604ff8aafa4d438928f5 sha1 ab8fa82b79512eefefccdccea6768078a374c4aa )
)

game (
	name "Virtual-E Cursor Demo"
	description "Virtual-E Cursor Demo"
	rom ( name "Virtual-E Cursor Demo (PD).vb" size 8192 crc c44b6874 md5 7f0ac5913c7a884f80477a312d65526e sha1 af91db46e0dd383208d0f8d825dc13448059fc43 )
)

game (
	name "Virtual-E Cursor Demo"
	description "Virtual-E Cursor Demo"
	rom ( name "Virtual-E Cursor Demo (PD) [a1].vb" size 65536 crc ba7192cb md5 a126b6f164b0272781d5f8b3e459ec2e sha1 d04af71081ae56e9afd18b0b5f64be09c2aef21b )
)

game (
	name "Virtual-E GL Demo 0.5"
	description "Virtual-E GL Demo 0.5"
	rom ( name "Virtual-E GL Demo 0.5 (PD).vb" size 2097152 crc 8b5fbeb8 md5 477c34505f5e109232db1dc89de458eb sha1 d8eb3ab8947f06c54fc3dc98d27ca1e7e0c5677e )
)

game (
	name "VUE Snake (v1.0)"
	description "VUE Snake (v1.0)"
	rom ( name "VUE Snake (V1.0) (PD).vb" size 262144 crc 2375f24c md5 9b2d1a08790b5d9177462a4227c06ff3 sha1 d3b04a8dcc088a1ab2ddb7aed64601c6b753738a )
)

game (
	name "VUE Snake (v1.1)"
	description "VUE Snake (v1.1)"
	rom ( name "VUE Snake (V1.1) (PD).vb" size 262144 crc ad054747 md5 ccfa400a0ff3d717dad36a3f736fd34d sha1 77ebaf5dbe667d8347d098b6749b6f3be09f5814 )
)

game (
	name "Wario Gonna Win Demo"
	description "Wario Gonna Win Demo"
	rom ( name "Wario Gonna Win Demo (PD).vb" size 1048576 crc fd93a845 md5 a3e973b47916b729e329e30e8a050ae6 sha1 a51b261369523328d4b2fcc4f9bef094e465c0d4 )
)

game (
	name "Waterworld (USA)"
	description "Waterworld (USA)"
	rom ( name "Waterworld (U) [!].vb" size 2097152 crc 82a95e51 md5 110a83bc070559c5cc5634a8b5cae274 sha1 dcc46484bd0acab0ac1ea178f425a0f5ccfb8dc2 )
)

game (
	name "Waterworld (USA)"
	description "Waterworld (USA)"
	rom ( name "Waterworld (U) [b1].vb" size 2097152 crc 742298d1 md5 9303817961e4333d6ae1c116ad7546d5 sha1 f94aeb9c62e5951c37c5720e4ccca063317fd059 )
)

game (
	name "Wavs"
	description "Wavs"
	rom ( name "Wavs (PD).vb" size 1048576 crc 6e8c6d7f md5 92fa3a49d6f43675d8c8c0ac0f5416b7 sha1 ebb82baf825728ce79d1dd1bf7d6fef53beb0c2a )
)
