clrmamepro (
	name "Nintendo - Sufami Turbo"
	description "Nintendo - Sufami Turbo"
	version "3.27"
	homepage "https://github.com/RobLoach/libretro-database-goodtools#readme"
)

game (
	name "Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2"
	description "Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2"
	rom ( name "Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2 (ST) [!].smc" size 1048576 crc bb5c4238 md5 55d6940953b7e1ea4d88725cba2fdbca sha1 f72ea67468cf34360042bdd7974fd588a2407566 )
)

game (
	name "Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2 + ST BIOS"
	description "Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2 + ST BIOS"
	rom ( name "Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2 + ST BIOS (ST) [h1].smc" size 2097152 crc a6b1e6cc md5 59a54a7cab49de252013a185238aad5d sha1 fab7885d44423d86989fe984d6cfbee6a3e9d933 )
)

game (
	name "Crayon Shin-chan - Nagagutsu Dobon!!"
	description "Crayon Shin-chan - Nagagutsu Dobon!!"
	rom ( name "Crayon Shin-chan - Nagagutsu Dobon!! (ST) [!].smc" size 524288 crc 8eb753f3 md5 3c951183ae15567c811a675cf44aa22c sha1 98a99807a958c1175a2b257166d7b08b2be6d442 )
)

game (
	name "Crayon Shin-chan - Nagagutsu Dobon!!"
	description "Crayon Shin-chan - Nagagutsu Dobon!!"
	rom ( name "Crayon Shin-chan - Nagagutsu Dobon!! (ST) [b1].smc" size 1638400 crc 02fa9ab4 md5 8948c3cc183845e1190931d3fcad0cb2 sha1 1c499cc9c596014a7aebd9bcf5bfadfd59456e9a )
)

game (
	name "Crayon Shin-chan - Nagagutsu Dobon!!"
	description "Crayon Shin-chan - Nagagutsu Dobon!!"
	rom ( name "Crayon Shin-chan - Nagagutsu Dobon!! (ST) [o1].smc" size 1572864 crc 214a66f6 md5 baf49c74d839ec22fa0243bcb01c765c sha1 c67fc64b6d1e46d52b8ff0203ed90b5392e158c1 )
)

game (
	name "Crayon Shin-chan - Nagagutsu Dobon!! + ST BIOS"
	description "Crayon Shin-chan - Nagagutsu Dobon!! + ST BIOS"
	rom ( name "Crayon Shin-chan - Nagagutsu Dobon!! + ST BIOS (ST) [h1].smc" size 786432 crc 60f0c16f md5 b27440fead9673871f8f720e806ec856 sha1 d72d2c0b0d42027a99aa4a5c24acfcd0d341f65b )
)

game (
	name "Gegege no Kitarou - Youkai Donjara"
	description "Gegege no Kitarou - Youkai Donjara"
	rom ( name "Gegege no Kitarou - Youkai Donjara (ST) [!].smc" size 524288 crc 4296500d md5 c9cae86f503bd0b6ebef6c481b179536 sha1 965b2582b13ee361eca93937b1b093049bc8d958 )
)

game (
	name "Gegege no Kitarou - Youkai Donjara [o1+C]"
	description "Gegege no Kitarou - Youkai Donjara [o1+C]"
	rom ( name "Gegege no Kitarou - Youkai Donjara (ST) [o1+C].smc" size 2097152 crc 3e14863e md5 da3e5dc5a45ea7b9a7d8b2146f86832a sha1 8d05dc132134e6f18082206ea0875384aa7dfd9d )
)

game (
	name "Gegege no Kitarou - Youkai Donjara"
	description "Gegege no Kitarou - Youkai Donjara"
	rom ( name "Gegege no Kitarou - Youkai Donjara (ST) [o1].smc" size 1572864 crc ed6b6508 md5 f8ddbb813297e74dc3e9ea1cc4da0f57 sha1 21bbde4061558157f95289c17d60ab2ad96f4b17 )
)

game (
	name "Gegege no Kitarou - Youkai Donjara"
	description "Gegege no Kitarou - Youkai Donjara"
	rom ( name "Gegege no Kitarou - Youkai Donjara (ST) [o1][h1].smc" size 1572864 crc 9a0de627 md5 d0f63749db623c7839d22b69481dd7c1 sha1 74ca9bddc27fa6f24450dac26a135d43bb21ffcf )
)

game (
	name "Gegege no Kitarou - Youkai Donjara"
	description "Gegege no Kitarou - Youkai Donjara"
	rom ( name "Gegege no Kitarou - Youkai Donjara (ST) [o1][h2].smc" size 2097152 crc a8e36957 md5 bf39a5598503a776d3dad2fa73b68a27 sha1 3dbe10b27811faa6ba5828915d6ef091815eceb1 )
)

game (
	name "Gegege no Kitarou - Youkai Donjara"
	description "Gegege no Kitarou - Youkai Donjara"
	rom ( name "Gegege no Kitarou - Youkai Donjara (ST) [o2].smc" size 2097152 crc 2aa71fc1 md5 f137e67c1c3449c1b8f420ea4fafc27e sha1 5c9ca295e668cf174e84cb511253549998e84f13 )
)

game (
	name "Gegege no Kitarou - Youkai Donjara + ST BIOS"
	description "Gegege no Kitarou - Youkai Donjara + ST BIOS"
	rom ( name "Gegege no Kitarou - Youkai Donjara + ST BIOS (ST) [h1].smc" size 786432 crc acd1c291 md5 75b57a14d9ecb088447c76879d6ab70a sha1 b6e87b5815d55abdf758c21a23a86002bb4ffedd )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [!].smc" size 524288 crc 14c66fca md5 27eb2c85bb733416762fa1bcd91a4ab7 sha1 50b9d6ebf0e3f4b9dad5d0660d6c834820cbe391 )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [o1].smc" size 1572864 crc bb3b5acf md5 1a882cd6f4aec52fcd75716eaf93213d sha1 66ff31e1f71edd8c384b133baa8bd4fa9f041c9c )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [o1][t1].smc" size 1572864 crc ba9d5b85 md5 2103e0240cd7b8b1963a2f714e487b91 sha1 0b6119ead27005f151f995dd380663895cf9d86c )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [o2].smc" size 1572864 crc 5fd379a1 md5 b873640466329a8f61d55a5f96aa41de sha1 b544048d763c2a5b9e098d3b19c65932b92e5537 )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [o3].smc" size 1572864 crc 2882b26e md5 e710d42f16aa059a6fc4d978f376eced sha1 824e4994f945bccf7f6b9318745679c3c2ae1527 )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [o4].smc" size 2097152 crc 1f55546e md5 5464d5ab17d2d2a4f5d72ee3c8734c7f sha1 e314e5b68b0f257a57319cecf11d4a15221796e6 )
)

game (
	name "Gekisou Sentai Car Rangers"
	description "Gekisou Sentai Car Rangers"
	rom ( name "Gekisou Sentai Car Rangers (ST) [o5].smc" size 2097152 crc 5fbe639a md5 540b4aefd31867bbe7a242ee97d40d1e sha1 0c8d889fe1cccfc83275c38a399eb91f09b3b440 )
)

game (
	name "Gekisou Sentai Car Rangers + ST BIOS"
	description "Gekisou Sentai Car Rangers + ST BIOS"
	rom ( name "Gekisou Sentai Car Rangers + ST BIOS (ST) [h1].smc" size 786432 crc fa81fd56 md5 30b88014868d66ba575fad41a6b14cd8 sha1 905ef7cf42b2ed50244b4dda2cbbe5c829868ac7 )
)

game (
	name "Poi Poi Ninja World"
	description "Poi Poi Ninja World"
	rom ( name "Poi Poi Ninja World (ST) [!].smc" size 524288 crc 32b2b3dd md5 d5c6e9038e60c23b05d5690a03ffa4c9 sha1 ae7421b87a9f4cc7c189680dfbb39453905aa5e6 )
)

game (
	name "Poi Poi Ninja World"
	description "Poi Poi Ninja World"
	rom ( name "Poi Poi Ninja World (ST) [o1].smc" size 1572864 crc 9d4f86d8 md5 366af53571a961fea29ac87107179fe8 sha1 1522400b13e5baccbbd83b8b977311d2a4c3358e )
)

game (
	name "Poi Poi Ninja World [a1+C]"
	description "Poi Poi Ninja World [a1+C]"
	rom ( name "Poi Poi Ninja World (ST) [o1][a1+C].smc" size 1572864 crc 8dfcf8f9 md5 3d0d110fb40f00b75cb3510a92740920 sha1 8573795ab8fcfc6102bf01f19b90f5a146914ffa )
)

game (
	name "Poi Poi Ninja World"
	description "Poi Poi Ninja World"
	rom ( name "Poi Poi Ninja World (ST) [o1][a1].smc" size 1572864 crc 9a65d58b md5 ef8b6abdbae1cf8e6593878760ba0820 sha1 22970f90993f4468ef44e50f145d2f4a059cda15 )
)

game (
	name "Poi Poi Ninja World + ST BIOS"
	description "Poi Poi Ninja World + ST BIOS"
	rom ( name "Poi Poi Ninja World + ST BIOS (ST) [h1].smc" size 786432 crc dcf52141 md5 20e84cd2dd8c4e0fcdd5f33400e55aaf sha1 479cfb92b1999986214fc8572b785db9d779c71a )
)

game (
	name "SD Gundam Generation A - Ichinen Sensouki"
	description "SD Gundam Generation A - Ichinen Sensouki"
	rom ( name "SD Gundam Generation A - Ichinen Sensouki (ST) [!].smc" size 524288 crc afd74dcb md5 84d83ded05c6ec31654dd1e2116e32d3 sha1 adc7716a4b081aba5cde3525881c51ee6d600396 )
)

game (
	name "SD Gundam Generation A - Ichinen Sensouki"
	description "SD Gundam Generation A - Ichinen Sensouki"
	rom ( name "SD Gundam Generation A - Ichinen Sensouki (ST) [o1].smc" size 1572864 crc 002a78ce md5 382ee1c5b03602c9277a2e7df5ce267d sha1 36d93ab96ab9591c6670445736f88947abe0e336 )
)

game (
	name "SD Gundam Generation A - Ichinen Sensouki"
	description "SD Gundam Generation A - Ichinen Sensouki"
	rom ( name "SD Gundam Generation A - Ichinen Sensouki (ST) [o1][h1].smc" size 1572864 crc ea22df70 md5 bebc2d29814441c48342211fd66f8e17 sha1 e3cfa37ef0bc3105008eb377cd1e0043d1431ee1 )
)

game (
	name "SD Gundam Generation A - Ichinen Sensouki + ST BIOS"
	description "SD Gundam Generation A - Ichinen Sensouki + ST BIOS"
	rom ( name "SD Gundam Generation A - Ichinen Sensouki + ST BIOS (ST) [h1].smc" size 786432 crc 4190df57 md5 0c360deb4ef6d2aab962f7727184d42f sha1 9aaefe1626a7cc4c530afc2dfea5512142d67ab7 )
)

game (
	name "SD Gundam Generation B - Grisp Senki"
	description "SD Gundam Generation B - Grisp Senki"
	rom ( name "SD Gundam Generation B - Grisp Senki (ST) [!].smc" size 524288 crc 48ecae44 md5 3bf7fd80b609beb19fd4c40b65f9224c sha1 f280004dd92b70b1bf4518e054b4181a9bbba245 )
)

game (
	name "SD Gundam Generation B - Grisp Senki"
	description "SD Gundam Generation B - Grisp Senki"
	rom ( name "SD Gundam Generation B - Grisp Senki (ST) [o1].smc" size 1572864 crc e7119b41 md5 80ab92bd3e471630b141966d039af966 sha1 e044ad64b489aaee032fd3f5c623d572047b46fc )
)

game (
	name "SD Gundam Generation B - Grisp Senki"
	description "SD Gundam Generation B - Grisp Senki"
	rom ( name "SD Gundam Generation B - Grisp Senki (ST) [o1][h1].smc" size 1572864 crc 3743ed8b md5 e5611d035d67c15cd4d6611001fb9320 sha1 96c0a07378d9f5ea48cd556a269044fc990e676b )
)

game (
	name "SD Gundam Generation B - Grisp Senki"
	description "SD Gundam Generation B - Grisp Senki"
	rom ( name "SD Gundam Generation B - Grisp Senki (ST) [o1][h2].smc" size 2097152 crc e1f9723c md5 dbe914d49f4cadb02980fada442d6eeb sha1 d9e7c503d1fcdc092dcc9ef22a8fd4af6620b5fd )
)

game (
	name "SD Gundam Generation B - Grisp Senki + ST BIOS"
	description "SD Gundam Generation B - Grisp Senki + ST BIOS"
	rom ( name "SD Gundam Generation B - Grisp Senki + ST BIOS (ST) [h1].smc" size 786432 crc a6ab3cd8 md5 f6a9cbc0c6336545694e3c5e23d26dc9 sha1 cf69a8bcfadd8e867f5c0e5b1ddd318625f0878f )
)

game (
	name "SD Gundam Generation C - Axis Senki"
	description "SD Gundam Generation C - Axis Senki"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [!].smc" size 524288 crc 72b4235f md5 16375432c8ffc540b459cfd31723572b sha1 6f5be110a606f34bb797a30c1f07b84b2ff38425 )
)

game (
	name "SD Gundam Generation C - Axis Senki"
	description "SD Gundam Generation C - Axis Senki"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [o1].smc" size 1572864 crc dd49165a md5 f1de52f0299e0084e46b166bdbaa080e sha1 aee5144201ad9c04e2ae8544c39aee484e69038a )
)

game (
	name "SD Gundam Generation C - Axis Senki [h1+C]"
	description "SD Gundam Generation C - Axis Senki [h1+C]"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [o1][h1+C].smc" size 2097152 crc ab843900 md5 5e1217a7de9b6f9bd081248f58564f0e sha1 c2b9e08afbbced150c94bfccd634c0d9bebcd601 )
)

game (
	name "SD Gundam Generation C - Axis Senki"
	description "SD Gundam Generation C - Axis Senki"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [o1][h1].smc" size 2097152 crc 7c23ab24 md5 db5c18226b9e4c7c50349ff25838ccaa sha1 e4512af5eff596dafff47473c263663509049dd3 )
)

game (
	name "SD Gundam Generation C - Axis Senki"
	description "SD Gundam Generation C - Axis Senki"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [o1][h2].smc" size 1572864 crc 1b2d2fbc md5 183850402bb3a39c028d487902de59b6 sha1 54cb16951925395718cc11d43dadfd399c1b1fd6 )
)

game (
	name "SD Gundam Generation C - Axis Senki"
	description "SD Gundam Generation C - Axis Senki"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [o2].smc" size 2097152 crc 1a51e7b1 md5 2bb82457fde42b461824de36b6ae74fd sha1 e0f695af0bd9318adfe474248af05b34d8998b65 )
)

game (
	name "SD Gundam Generation C - Axis Senki"
	description "SD Gundam Generation C - Axis Senki"
	rom ( name "SD Gundam Generation C - Axis Senki (ST) [o3].smc" size 2097152 crc ecf0c436 md5 1b7b514d0d10aec6e92d529f5f3ecd62 sha1 f1843842123f19717cfaa2f49f245f4d0fcd417b )
)

game (
	name "SD Gundam Generation C - Axis Senki + ST BIOS"
	description "SD Gundam Generation C - Axis Senki + ST BIOS"
	rom ( name "SD Gundam Generation C - Axis Senki + ST BIOS (ST) [h1].smc" size 786432 crc 9cf3b1c3 md5 e16406c45a514fb6b4c433b71a5a2c66 sha1 0e68aaa470276c19c03dc3b4c0791cf070b71b38 )
)

game (
	name "SD Gundam Generation D - Babylonia Kenkoku Senki"
	description "SD Gundam Generation D - Babylonia Kenkoku Senki"
	rom ( name "SD Gundam Generation D - Babylonia Kenkoku Senki (ST) [!].smc" size 524288 crc 792d884c md5 c1305ecd913e12719c5ea07eea4a440e sha1 f18f680b981077cfa025161cfe6c9594b6d18078 )
)

game (
	name "SD Gundam Generation D - Babylonia Kenkoku Senki"
	description "SD Gundam Generation D - Babylonia Kenkoku Senki"
	rom ( name "SD Gundam Generation D - Babylonia Kenkoku Senki (ST) [o1].smc" size 1572864 crc d6d0bd49 md5 7296a033b9c24dc3a0574f1e2f969109 sha1 eab27d6505611d39e451301372a6196e0974a314 )
)

game (
	name "SD Gundam Generation D - Babylonia Kenkoku Senki"
	description "SD Gundam Generation D - Babylonia Kenkoku Senki"
	rom ( name "SD Gundam Generation D - Babylonia Kenkoku Senki (ST) [o1][h1].smc" size 1572864 crc 7237696b md5 e0e55a4f63619b990fa5356e85824b6d sha1 eb84a3762c7266b92a470902589932ea691185c1 )
)

game (
	name "SD Gundam Generation D - Babylonia Kenkoku Senki"
	description "SD Gundam Generation D - Babylonia Kenkoku Senki"
	rom ( name "SD Gundam Generation D - Babylonia Kenkoku Senki (ST) [o2].smc" size 2097152 crc 9be650d2 md5 4b44955ce386414afa6db4603b885cd8 sha1 24677004402110b6f1e3a4f429a30aaff75fb887 )
)

game (
	name "SD Gundam Generation D - Babylonia Kenkoku Senki + ST BIOS"
	description "SD Gundam Generation D - Babylonia Kenkoku Senki + ST BIOS"
	rom ( name "SD Gundam Generation D - Babylonia Kenkoku Senki + ST BIOS (ST) [h1].smc" size 786432 crc 976a1ad0 md5 0bcf12b236a555265746d8bf173de16e sha1 1329a6116c020bfd6706049604cdf5bbdc652ebd )
)

game (
	name "SD Gundam Generation E - Zansukaaru Senki"
	description "SD Gundam Generation E - Zansukaaru Senki"
	rom ( name "SD Gundam Generation E - Zansukaaru Senki (ST) [!].smc" size 524288 crc efd3a865 md5 9892637e1523509c16b4e8017e99200f sha1 d0ebe3cfcc76ec275151c3b9392fc2ff5d3b50da )
)

game (
	name "SD Gundam Generation E - Zansukaaru Senki"
	description "SD Gundam Generation E - Zansukaaru Senki"
	rom ( name "SD Gundam Generation E - Zansukaaru Senki (ST) [o1].smc" size 1572864 crc 402e9d60 md5 784e464ef51bc1d8d76d3b7af48e1430 sha1 34aaab9aa4fa8d7d5cbfda6f3efad94511eaa768 )
)

game (
	name "SD Gundam Generation E - Zansukaaru Senki"
	description "SD Gundam Generation E - Zansukaaru Senki"
	rom ( name "SD Gundam Generation E - Zansukaaru Senki (ST) [o1][h1].smc" size 1638400 crc 66e6ea93 md5 bb09e124dafd7563e8c8c320558d9632 sha1 7dc0ab334ed3c578283295ee721689866254b4ae )
)

game (
	name "SD Gundam Generation E - Zansukaaru Senki + ST BIOS"
	description "SD Gundam Generation E - Zansukaaru Senki + ST BIOS"
	rom ( name "SD Gundam Generation E - Zansukaaru Senki + ST BIOS (ST) [h1].smc" size 786432 crc 01943af9 md5 3891db504d7a91857a86fe55990091c3 sha1 44ed69a60cff48d6894f439a07af9a733e8205cc )
)

game (
	name "SD Gundam Generation F - Colony Kaku Senki"
	description "SD Gundam Generation F - Colony Kaku Senki"
	rom ( name "SD Gundam Generation F - Colony Kaku Senki (ST) [!].smc" size 524288 crc c5dfa8fd md5 3e84a2bccc251ff42c01166ba55dfdaf sha1 0a335ef645d058c2da5389ad622c62d0bffce944 )
)

game (
	name "SD Gundam Generation F - Colony Kaku Senki"
	description "SD Gundam Generation F - Colony Kaku Senki"
	rom ( name "SD Gundam Generation F - Colony Kaku Senki (ST) [o1].smc" size 1572864 crc 6a229df8 md5 3427eb4c1b3f9fd7d1a9e9745323c039 sha1 bf094410c518ab3e28a4d0d5ae4d7ccc3d01ed74 )
)

game (
	name "SD Gundam Generation F - Colony Kaku Senki + ST BIOS"
	description "SD Gundam Generation F - Colony Kaku Senki + ST BIOS"
	rom ( name "SD Gundam Generation F - Colony Kaku Senki + ST BIOS (ST) [h1].smc" size 786432 crc 2b983a61 md5 9dc2a0a7806ae63739855f43aa461d15 sha1 f2a49b6a513c5ae81a4f4ca0fbe29b298f73be29 )
)

game (
	name "SD Ultra Battle - Seven & Ultraman + ST BIOS"
	description "SD Ultra Battle - Seven & Ultraman + ST BIOS"
	rom ( name "SD Ultra Battle - Seven & Ultraman + ST BIOS (ST) [h1].smc" size 1572864 crc e6b1c131 md5 e7b0344b9c7d8d0876424aeede98a4f7 sha1 09a0545d2d42e23f7d08aa2c016b3f97ccabe418 )
)

game (
	name "SD Ultra Battle - Seven & Ultraman + ST BIOS"
	description "SD Ultra Battle - Seven & Ultraman + ST BIOS"
	rom ( name "SD Ultra Battle - Seven & Ultraman + ST BIOS (ST) [h1][o1].smc" size 3145728 crc d3648d18 md5 57115b94bff844e8a32869a1f3d7651c sha1 a4fed428b08b2299ca3b813533feea8c06915881 )
)

game (
	name "SD Ultra Battle - Seven & Ultraman + ST BIOS"
	description "SD Ultra Battle - Seven & Ultraman + ST BIOS"
	rom ( name "SD Ultra Battle - Seven & Ultraman + ST BIOS (ST) [h2].smc" size 1572864 crc f9c2579a md5 adc2a3d22e16dfbf3aca0caf6ed1eada sha1 63fc2030b662c2a679802209a540f764656bec66 )
)

game (
	name "SD Ultra Battle - Seven Densetsu"
	description "SD Ultra Battle - Seven Densetsu"
	rom ( name "SD Ultra Battle - Seven Densetsu (ST) [!].smc" size 524288 crc 43ad5a45 md5 bb8daddcf18fc44442baa041888da924 sha1 bfe85a6e6e8c24584ed5983dbf56048c4c8f2287 )
)

game (
	name "SD Ultra Battle - Seven Densetsu + ST BIOS"
	description "SD Ultra Battle - Seven Densetsu + ST BIOS"
	rom ( name "SD Ultra Battle - Seven Densetsu + ST BIOS (ST) [h1].smc" size 786432 crc adeac8d9 md5 8a4245a682f5476f256914eea26bb7cd sha1 0c9abe70a0f3ce47b49b90f3cc7a68ef9c2fbbb1 )
)

game (
	name "SD Ultra Battle - Seven Densetsu + ST BIOS"
	description "SD Ultra Battle - Seven Densetsu + ST BIOS"
	rom ( name "SD Ultra Battle - Seven Densetsu + ST BIOS (ST) [h1][o1].smc" size 1572864 crc ec506f40 md5 ed0f45fa7f37c6b5eb94a3200824f613 sha1 41a188167d026b1c299bc1888b2506f632524388 )
)

game (
	name "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	description "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman & Seven + ST BIOS (ST) [b1].smc" size 1572864 crc b5456795 md5 d32c0c6770f34819580752eb709546a2 sha1 8d56d2553f633740cb80b51271e39349ef0f1603 )
)

game (
	name "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	description "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman & Seven + ST BIOS (ST) [b2].smc" size 2097152 crc d00eb5a5 md5 bca8540bb0de2cdbcbf7d4d5c013782f sha1 6303cb60514803d187989a2c02e53a21ec19ae32 )
)

game (
	name "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	description "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman & Seven + ST BIOS (ST) [h1].smc" size 1572864 crc dadf65cd md5 3ae70a79e05e40f5663d01ce19d8a586 sha1 f9e30a339196eff1bc6b9a9b3f11064a606e6406 )
)

game (
	name "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	description "SD Ultra Battle - Ultraman & Seven + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman & Seven + ST BIOS (ST) [h1][o1].smc" size 3145728 crc 59680178 md5 130055cf258b2566661258f2ba9433b9 sha1 80500dcaac937ec4625ff60734254f3af8084e15 )
)

game (
	name "SD Ultra Battle - Ultraman Densetsu"
	description "SD Ultra Battle - Ultraman Densetsu"
	rom ( name "SD Ultra Battle - Ultraman Densetsu (ST) [!].smc" size 524288 crc 04939d14 md5 bd6aee0e7a861fe738f9cfe69084a3c5 sha1 5527fcc136ff0c0ef53a1c9c2756d4a27afa1526 )
)

game (
	name "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	description "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman Densetsu + ST BIOS (ST) [h1].smc" size 786432 crc ead40f88 md5 497349ab5e52104655f1149f7451f286 sha1 40c3f209f1b1f7f705f6b8269858e3a632416d9f )
)

game (
	name "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	description "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman Densetsu + ST BIOS (ST) [h1][o1].smc" size 1572864 crc c41f7ffa md5 16a8c311b4bfc2bf4816aca81b726aab sha1 17c049af1b795d8982853da056556c84b35c954d )
)

game (
	name "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	description "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman Densetsu + ST BIOS (ST) [h1][o2].smc" size 1572864 crc ab6ea811 md5 c51e2dea7c62956628c4c12a13d83195 sha1 d8740846789752a280beb7285dc9a4223dd7ff86 )
)

game (
	name "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	description "SD Ultra Battle - Ultraman Densetsu + ST BIOS"
	rom ( name "SD Ultra Battle - Ultraman Densetsu + ST BIOS (ST) [h1][o3].smc" size 1572864 crc 6ae9dec1 md5 c00daba83bcd5234cd77984e0ec4bcbe sha1 3668822a19f7a04455179218d584ea309c32e29f )
)
