clrmamepro (
	name GoodSV
	description GoodSV
	category "Standard DatFile"
	version 3.27
	date "-insert date-"
	author "-insert author-"
	email "-insert email-"
	homepage "-insert homepage-"
	url "-insert url-"
	comment "miss 0"
)

game (
	name "Alien (199x) (Supervision)"
	description "Alien (199x) (Supervision)"
	rom ( name "Alien (199x) (Supervision).sv" size 65536 crc 8dbb2c53 md5 cf443f0a812ac7c34e33469f9e8132a8 sha1 e20ae19d0555dc8d34da8f16d2d7bcce8c9856da )
)

game (
	name "Balloon Fight (199x) (Watara)"
	description "Balloon Fight (199x) (Watara)"
	rom ( name "Balloon Fight (199x) (Watara).sv" size 65536 crc 8188b755 md5 3d33521248e9b3968aa1a1bebc9cef24 sha1 2d58bb254bb79f47d64f1505336bf736c7b5a4d8 )
)

game (
	name "Block Buster & Cross High (199x) (Supervision)"
	description "Block Buster & Cross High (199x) (Supervision)"
	rom ( name "Block Buster & Cross High (199x) (Supervision).sv" size 65536 crc 7e05d84f md5 316929b844f277c6b1c4ee1613d13394 sha1 f2b7902b8c522f63858c99caa81d63f4cdcb60cb )
)

game (
	name "Block Buster (199x) (Supervision)"
	description "Block Buster (199x) (Supervision)"
	rom ( name "Block Buster (199x) (Supervision).sv" size 65536 crc 0a3db285 md5 95ffd2ff15dbb96e00a01641627b6e8a sha1 639c69afa4a68236dfea263b51e9c032c1aa71be )
)

game (
	name "Brain Power (199x) (Supervision)"
	description "Brain Power (199x) (Supervision)"
	rom ( name "Brain Power (199x) (Supervision).sv" size 65536 crc 5e6706b9 md5 b7c5c8e371aef8b6772cc1b905612f2e sha1 8a97572caa6cd91950bd333bcab5c61d60cf28d2 )
)

game (
	name "Bubble World (1992) (Bon Treasure)"
	description "Bubble World (1992) (Bon Treasure)"
	rom ( name "Bubble World (1992) (Bon Treasure).sv" size 65536 crc e5c2cfb5 md5 b5c895fd2d9d85399def107ca8e6fdd4 sha1 f47972ea376dce72265d57763b17d35bb50f842d )
)

game (
	name "Carrier (199x) (Travellmate)"
	description "Carrier (199x) (Travellmate)"
	rom ( name "Carrier (199x) (Travellmate).sv" size 32768 crc 5ecfb674 md5 d365fedc3073ad3e9231ecb763ed3072 sha1 13061b97c7b6d74990b766670f59dbf1e7598120 )
)

game (
	name "Carrier (199x) (Travellmate) [o1]"
	description "Carrier (199x) (Travellmate) [o1]"
	rom ( name "Carrier (199x) (Travellmate) [o1].sv" size 65536 crc 8847c439 md5 7287e8127ac4f5d8b66ea63853792b7a sha1 fff0e56e3b9bb7799a8d2f1b9562aa86dc114502 )
)

game (
	name "Cave Wonders (1992) (Bon Treasure)"
	description "Cave Wonders (1992) (Bon Treasure)"
	rom ( name "Cave Wonders (1992) (Bon Treasure).sv" size 65536 crc e0266ce7 md5 7d62668f72381a077688e91383109495 sha1 af1232c2e781ac2ae12163dc200815a8579c269d )
)

game (
	name "Challenger Tank (199x) (Watara)"
	description "Challenger Tank (199x) (Watara)"
	rom ( name "Challenger Tank (199x) (Watara).sv" size 65536 crc c92382ce md5 879479a6589df76a78f6a0622f2f46d5 sha1 70f7589fdf40c851cc34c0a5f644216f3765eb8c )
)

game (
	name "Chimera (199x) (Supervision)"
	description "Chimera (199x) (Supervision)"
	rom ( name "Chimera (199x) (Supervision).sv" size 65536 crc 4a458aa8 md5 b0cd30f6b9d94b301346300d2b5341d9 sha1 c384062ce1284a4c80e8fbb1ad0e8fa924c6881b )
)

game (
	name "Chinese Checkers (1992) (Sachen)"
	description "Chinese Checkers (1992) (Sachen)"
	rom ( name "Chinese Checkers (1992) (Sachen).sv" size 65536 crc eded8aec md5 f90280e19a99be521fc4294d96e14298 sha1 eb69fa9df9186a3bf3fd4f8afebdd7a6d022ab38 )
)

game (
	name "Classic Casino (1993) (Bon Treasure)"
	description "Classic Casino (1993) (Bon Treasure)"
	rom ( name "Classic Casino (1993) (Bon Treasure).sv" size 65536 crc 72a96443 md5 6f6b636be7a380c20b375af9997aa45c sha1 1d45a437dfb8b5833ea56a42a8ed6be5e70686aa )
)

game (
	name "Climber (1992) (Bon Treasure)"
	description "Climber (1992) (Bon Treasure)"
	rom ( name "Climber (1992) (Bon Treasure).sv" size 32768 crc 12c45309 md5 d23a1614f0b9c8a789cef61733323399 sha1 f0b5d83cff1c45c7798da65dd01c3ee0b66e78ac )
)

game (
	name "Crystball (1991) (Travellmate)"
	description "Crystball (1991) (Travellmate)"
	rom ( name "Crystball (1991) (Travellmate).sv" size 65536 crc 10dcc110 md5 d1c8064fdbf3e35f23030c23ccb4c053 sha1 f23f53f7486857db36a959a0ecc71b6b688c7af1 )
)

game (
	name "Dancing Block (1992) (Thin Chen Enterprise)"
	description "Dancing Block (1992) (Thin Chen Enterprise)"
	rom ( name "Dancing Block (1992) (Thin Chen Enterprise).sv" size 32768 crc 345ca42a md5 caeed584599c441ecd6a5bbc202cfae8 sha1 a5a421bfaad2837a7cee9522a59411c96dcc0827 )
)

game (
	name "Delta Hero (1992) (Bon Treasure)"
	description "Delta Hero (1992) (Bon Treasure)"
	rom ( name "Delta Hero (1992) (Bon Treasure).sv" size 65536 crc 32ccdf89 md5 b8195c48954c03dbd665da359ed77dc5 sha1 ee68c188c41cf8f12f74458d6dd614afc7b8edbb )
)

game (
	name "Dream World (1992) (Bon Treasure)"
	description "Dream World (1992) (Bon Treasure)"
	rom ( name "Dream World (1992) (Bon Treasure).sv" size 65536 crc db0f463f md5 43d15c879126e97708aef98d16de92f4 sha1 0812c859a54161f19e7160fec3c0f56ba0b33db6 )
)

game (
	name "Eagle Plan (1992) (GTC Inc)"
	description "Eagle Plan (1992) (GTC Inc)"
	rom ( name "Eagle Plan (1992) (GTC Inc).sv" size 65536 crc 01cb8364 md5 48481be2481d1a1f2fbdae426d58df6e sha1 226e8f14498be513b73f97b5e618a524209c4595 )
)

game (
	name "Earth Defender (1992) (Bon Treasure)"
	description "Earth Defender (1992) (Bon Treasure)"
	rom ( name "Earth Defender (1992) (Bon Treasure).sv" size 65536 crc a6cbb074 md5 9f130a26b3843d6a59da894b3692b978 sha1 8b0550dde96661b9b7317a1d247174ecca813698 )
)

game (
	name "Fatal Craft (1992) (Bon Treasure)"
	description "Fatal Craft (1992) (Bon Treasure)"
	rom ( name "Fatal Craft (1992) (Bon Treasure).sv" size 65536 crc 917cab48 md5 622a64039da1bb856ddae1c89c1d909b sha1 9c6282caa6b06c63f53910fdb11b7d0f83d29310 )
)

game (
	name "Final Combat (1992) (Thin Chen Enterprise)"
	description "Final Combat (1992) (Thin Chen Enterprise)"
	rom ( name "Final Combat (1992) (Thin Chen Enterprise).sv" size 32768 crc 2861de5e md5 9f3af1177933d8ba8a9f5f0514edaebc sha1 23efa16603c540e60dc85c7442188a8b76383098 )
)

game (
	name "Final Combat (1992) (Watara)"
	description "Final Combat (1992) (Watara)"
	rom ( name "Final Combat (1992) (Watara).sv" size 32768 crc 465d78cd md5 781a04596383581093e3d4e388078028 sha1 ef87ef536bd82c1a9b707ffcb173beef74953cd5 )
)

game (
	name "Galactic Crusader (199x) (Watara)"
	description "Galactic Crusader (199x) (Watara)"
	rom ( name "Galactic Crusader (199x) (Watara).sv" size 65536 crc b494bc5c md5 7cf57d6b9ac5d2935369be34d553d04d sha1 7739826471d4ac2a69d34bdbd154bb6d748e90cc )
)

game (
	name "Galaxy Fighter (1992) (Thin Chen Enterprise)"
	description "Galaxy Fighter (1992) (Thin Chen Enterprise)"
	rom ( name "Galaxy Fighter (1992) (Thin Chen Enterprise).sv" size 65536 crc 581703be md5 4ce6953562364bf13333f91a2fb7106e sha1 721350e7c7761b9be13d2a236ebfc72e51755851 )
)

game (
	name "Grand Prix (1992) (Bon Treasure)"
	description "Grand Prix (1992) (Bon Treasure)"
	rom ( name "Grand Prix (1992) (Bon Treasure).sv" size 65536 crc cef3f295 md5 cbaeae37f45ac9ce039779ec3fd1e840 sha1 a6b93e0bbb0d037a0fe4b0d8056b6808aea7ae6c )
)

game (
	name "Happy Pairs (1992) (Sachen)"
	description "Happy Pairs (1992) (Sachen)"
	rom ( name "Happy Pairs (1992) (Sachen).sv" size 65536 crc 112f5eed md5 9584f03505b901570909d72cca88b10c sha1 d8a78bb3cb492a90464f7a16bb2486566f7d4baa )
)

game (
	name "Happy Race (1992) (Sachen)"
	description "Happy Race (1992) (Sachen)"
	rom ( name "Happy Race (1992) (Sachen).sv" size 65536 crc 552afa89 md5 6e90d2a3b9fc22a35ed886d3947ba22a sha1 08dc1bd109986d8745cfa6f1eb3c9731d736255f )
)

game (
	name "Hash Blocks & Eagle Plan (1992) (GTC Inc)"
	description "Hash Blocks & Eagle Plan (1992) (GTC Inc)"
	rom ( name "Hash Blocks & Eagle Plan (1992) (GTC Inc).sv" size 65536 crc c1354952 md5 4ed067ce17d373e3a531a422254b61e6 sha1 bca1c05ebac50a1acd4a8d3b440a29867edc9826 )
)

game (
	name "Hash Blocks (1991) (GTC Inc)"
	description "Hash Blocks (1991) (GTC Inc)"
	rom ( name "Hash Blocks (1991) (GTC Inc).sv" size 65536 crc 6bd7c885 md5 33d66c6e198a63784e9d169291a737c5 sha1 d9836dfe4f113dca030b0472deb7a8d8bb9065dc )
)

game (
	name "Hero Hawk (1992) (Thin Chen Enterprise)"
	description "Hero Hawk (1992) (Thin Chen Enterprise)"
	rom ( name "Hero Hawk (1992) (Thin Chen Enterprise).sv" size 65536 crc 99bf6cf5 md5 7272f41de036309c6b75bff001ea70c8 sha1 690036b386ee57c15e23a64015513a36861bd145 )
)

game (
	name "Hero Kid (1992) (Hartung)"
	description "Hero Kid (1992) (Hartung)"
	rom ( name "Hero Kid (1992) (Hartung).sv" size 65536 crc 25ddd6e1 md5 21395a6d09d75dc9ad2fe40a757815c7 sha1 3e5de3350e3bcf75e057b970d7e1c56634699bb1 )
)

game (
	name "Honey Bee (199x) (Watara)"
	description "Honey Bee (199x) (Watara)"
	rom ( name "Honey Bee (199x) (Watara).sv" size 65536 crc e856875a md5 52b72b95b4240c66e4fefeb1485bd394 sha1 3412cb0d657c6c79eef71d29c6af06ac3082cb2f )
)

game (
	name "Jacky Lucky (1992) (Bon Treasure)"
	description "Jacky Lucky (1992) (Bon Treasure)"
	rom ( name "Jacky Lucky (1992) (Bon Treasure).sv" size 65536 crc 7d8a607f md5 2570fc334466c45fd05488089cf396b5 sha1 f7311ccca24811aa3595114d50e5c1ac5772b4c9 )
)

game (
	name "Jaguar Bomber (1992) (Bon Treasure)"
	description "Jaguar Bomber (1992) (Bon Treasure)"
	rom ( name "Jaguar Bomber (1992) (Bon Treasure).sv" size 65536 crc aa4372d4 md5 a896fc8bc1eba73a0689cb587c665e94 sha1 212f577b0d1df539aadfecdec4e85404e4d57201 )
)

game (
	name "John Adventure (199x) (Watara)"
	description "John Adventure (199x) (Watara)"
	rom ( name "John Adventure (199x) (Watara).sv" size 65536 crc e9ea3ae0 md5 c1c6a01a67c0cb26c85e81f862f19e67 sha1 b422814b073544b66f2ad86c76bae6403f7a4530 )
)

game (
	name "Juggler (1992) (Bon Treasure)"
	description "Juggler (1992) (Bon Treasure)"
	rom ( name "Juggler (1992) (Bon Treasure).sv" size 65536 crc 32e68d6f md5 fd60a857d2c8d82f9b51c574910b9c83 sha1 a5c8beecff5444183dfed9e46dd67150c12c8bfd )
)

game (
	name "Kabi Island (199x) (Watara)"
	description "Kabi Island (199x) (Watara)"
	rom ( name "Kabi Island (199x) (Watara).sv" size 65536 crc 2bc03096 md5 4beed52bbf858ed057260b3b57b94494 sha1 517154e5340bf221392a99640733b0798c7490ee )
)

game (
	name "Kitchen War (1992) (Bon Treasure)"
	description "Kitchen War (1992) (Bon Treasure)"
	rom ( name "Kitchen War (1992) (Bon Treasure).sv" size 65536 crc 20225f5c md5 a753cbbeb25563928aaf9b01b9be66fb sha1 d8f095ec94a18f4e006b4fc9480eabe98852a8fe )
)

game (
	name "Kung-Fu Street (1993) (Thin Chen Enterprise)"
	description "Kung-Fu Street (1993) (Thin Chen Enterprise)"
	rom ( name "Kung-Fu Street (1993) (Thin Chen Enterprise).sv" size 65536 crc 7daed2eb md5 bcfc1c956d7fd886ae0fd9dd6de4bef3 sha1 548938179d25ea3a8de45662b3920d8aa5e9ac55 )
)

game (
	name "Linear Racing (199x) (Watara)"
	description "Linear Racing (199x) (Watara)"
	rom ( name "Linear Racing (199x) (Watara).sv" size 65536 crc 6f8abaf9 md5 e3535104fd48c0ed3240b03065ea3a1f sha1 9f80a72d967d2a35168250ca3da3941164164bfc )
)

game (
	name "Magincross (1992) (Thin Chen Enterprise)"
	description "Magincross (1992) (Thin Chen Enterprise)"
	rom ( name "Magincross (1992) (Thin Chen Enterprise).sv" size 65536 crc e406a91c md5 84fe136fd254f26d2a6b33a251ef7f0a sha1 b7aec7d24175bdea1cfccc1359b5ab353e023d44 )
)

game (
	name "Matta Blatta (199x) (Watara)"
	description "Matta Blatta (199x) (Watara)"
	rom ( name "Matta Blatta (199x) (Watara).sv" size 65536 crc 21864295 md5 946e0afdcd689697e0461b9a217c6495 sha1 fb6af626a6496907d02a26b9bb5132f4be88bda9 )
)

game (
	name "Olympic Trials (1992) (Watara)"
	description "Olympic Trials (1992) (Watara)"
	rom ( name "Olympic Trials (1992) (Watara).sv" size 65536 crc 85dc8111 md5 5bdbff8fa9a0a8ce2157dedccfa7106d sha1 4b863616bb9b821adf397f20e0ea043a3daa026a )
)

game (
	name "P52 Sea Battle (199x) (Watara)"
	description "P52 Sea Battle (199x) (Watara)"
	rom ( name "P52 Sea Battle (199x) (Watara).sv" size 65536 crc 748f9dae md5 c38e1c1c617d9611d3f6069a03024708 sha1 794ce6fb7084274c680b277a41f269840402e61b )
)

game (
	name "PacBoy & Mouse (199x) (Watara)"
	description "PacBoy & Mouse (199x) (Watara)"
	rom ( name "PacBoy & Mouse (199x) (Watara).sv" size 65536 crc 1a89ac88 md5 8f78dff4f064c7bd993060919b385c67 sha1 afa267bcced763cb51599cd5605062530ede1af3 )
)

game (
	name "Pacific Battle (1992) (Bon Treasure)"
	description "Pacific Battle (1992) (Bon Treasure)"
	rom ( name "Pacific Battle (1992) (Bon Treasure).sv" size 65536 crc e5dce795 md5 214747cd1c32e7bb8dcfdf15595e6d94 sha1 453385ec16a50add9b3b8591e954220b679f0439 )
)

game (
	name "Penguin Hideout (1992) (Thin Chen Enterprise)"
	description "Penguin Hideout (1992) (Thin Chen Enterprise)"
	rom ( name "Penguin Hideout (1992) (Thin Chen Enterprise).sv" size 32768 crc fe5f9774 md5 0ec15e7b722003989ec0094423e691f9 sha1 9520221d8cfd3bdfb0fb6b7fb9fed66ba027a756 )
)

game (
	name "Penguin Hideout (1992) (Thin Chen Enterprise) [o1]"
	description "Penguin Hideout (1992) (Thin Chen Enterprise) [o1]"
	rom ( name "Penguin Hideout (1992) (Thin Chen Enterprise) [o1].sv" size 65536 crc 17a4ca40 md5 bd5984aaf377631a824c7b6e67368bf1 sha1 ed532dd29212754d8c96539da04452b56e89d17b )
)

game (
	name "Police Bust (199x) (Bon Treasure)"
	description "Police Bust (199x) (Bon Treasure)"
	rom ( name "Police Bust (199x) (Bon Treasure).sv" size 65536 crc 531f0b51 md5 427488cb0f3251a46e923f9e8608ff80 sha1 9fa06b4d171d9ade2f9e4a639e80feba15c963f9 )
)

game (
	name "Popo Team (1992) (Sachen)"
	description "Popo Team (1992) (Sachen)"
	rom ( name "Popo Team (1992) (Sachen).sv" size 65536 crc e11a756c md5 56c9c900eb04ee31963b256f530592c8 sha1 7d9672fd2500f2d645d0ca28417fbf9e9bac3045 )
)

game (
	name "Pyramid (199x) (Watara)"
	description "Pyramid (199x) (Watara)"
	rom ( name "Pyramid (199x) (Watara).sv" size 32768 crc e0bfe163 md5 15cd9f6729d5ad8ec2752fa0fe8b71ba sha1 8fab2b0d3e4485e156c78159b92fd70aabc02994 )
)

game (
	name "Recycle Design (1992) (Hartung)"
	description "Recycle Design (1992) (Hartung)"
	rom ( name "Recycle Design (1992) (Hartung).sv" size 65536 crc c36bd216 md5 0a07c444324d0b41546e2363679360da sha1 fc64336d963b88fc29dd2ea1b987f98a99e725e9 )
)

game (
	name "Scaffolder (1992) (Bon Treasure)"
	description "Scaffolder (1992) (Bon Treasure)"
	rom ( name "Scaffolder (1992) (Bon Treasure).sv" size 65536 crc 46fb22c5 md5 c07638809b49f2c922c4d4d7519e6f9c sha1 4fd487ce62c8b7a6f3d4000fcd72f2a269d32fc2 )
)

game (
	name "Soccer Champion (199x) (Hartung)"
	description "Soccer Champion (199x) (Hartung)"
	rom ( name "Soccer Champion (199x) (Hartung).sv" size 65536 crc 45204dc4 md5 a6b4dee95c8995a1d5e31ee1c9c7086b sha1 2b794e22f7d595902c515b3fd617980655a9d994 )
)

game (
	name "Sonny Xpress! (199x) (Watara)"
	description "Sonny Xpress! (199x) (Watara)"
	rom ( name "Sonny Xpress! (199x) (Watara).sv" size 65536 crc c99b985a md5 b076cac52175ac41f0a673037b3bb07f sha1 00724d0275bd4ef77514468d6d04669c93125e32 )
)

game (
	name "Space Fighter (1992) (Bon Treasure)"
	description "Space Fighter (1992) (Bon Treasure)"
	rom ( name "Space Fighter (1992) (Bon Treasure).sv" size 65536 crc 7cd650c8 md5 6a29877dad0a05cc10b8f15a38ff3369 sha1 a2fa39c871956a27dc3afa74fe368e93ef8ee99a )
)

game (
	name "SSSnake (199x) (Watara)"
	description "SSSnake (199x) (Watara)"
	rom ( name "SSSnake (199x) (Watara).sv" size 65536 crc be9b6f10 md5 073cfcdefb73cf2bf9bc8b1978022432 sha1 da02d8e119fbd38048f16c78ce9714abf93bbfd6 )
)

game (
	name "Super Block (1992) (Bon Treasure)"
	description "Super Block (1992) (Bon Treasure)"
	rom ( name "Super Block (1992) (Bon Treasure).sv" size 32768 crc 02e2c7ad md5 c85c839b5ded60edc0dc2c7a1b5d8a60 sha1 1fa3236ad83984d922893c294ed0d9e432201fb0 )
)

game (
	name "Super Block (1992) (Bon Treasure) [o1]"
	description "Super Block (1992) (Bon Treasure) [o1]"
	rom ( name "Super Block (1992) (Bon Treasure) [o1].sv" size 65536 crc d46ab5e0 md5 a7da1d2450e4be9bd169f0fbdf2f9d72 sha1 e16c13f1fe3a5bde2fa3a4d4c10d28514328b7c8 )
)

game (
	name "Super Kong (1992) (Thin Chen Enterprise)"
	description "Super Kong (1992) (Thin Chen Enterprise)"
	rom ( name "Super Kong (1992) (Thin Chen Enterprise).sv" size 65536 crc 59c7ff64 md5 d5ef26274492796050e53a1f5416152a sha1 6c59bc0d14a05b404292de8aba3a7da12d72f355 )
)

game (
	name "Super Pang (1992) (Sachen)"
	description "Super Pang (1992) (Sachen)"
	rom ( name "Super Pang (1992) (Sachen).sv" size 65536 crc 181d12dd md5 c93782ad97197a5134bb82a65bba1a54 sha1 c4d61fcab3e8eb2aedb48b41bac24bf7197a7e21 )
)

game (
	name "Tasac 2010 (1992) (Thin Chen Enterprise)"
	description "Tasac 2010 (1992) (Thin Chen Enterprise)"
	rom ( name "Tasac 2010 (1992) (Thin Chen Enterprise).sv" size 65536 crc 3d5f3964 md5 e0ed04b139740452995d962827759a7f sha1 da884d97fbe7e7aca40dc1b5b0db6d7ff69377e3 )
)

game (
	name "Tennis Pro '92 (1992) (B.I.T.S)"
	description "Tennis Pro '92 (1992) (B.I.T.S)"
	rom ( name "Tennis Pro '92 (1992) (B.I.T.S).sv" size 65536 crc bd004cb7 md5 0a4c64f3aba648eaa8e0a74f1db8336c sha1 386f555fcedaaf9fc4d81ddf59ec0320f42af988 )
)

game (
	name "Thunder Shooting (1992) (Thin Chen Enterprise)"
	description "Thunder Shooting (1992) (Thin Chen Enterprise)"
	rom ( name "Thunder Shooting (1992) (Thin Chen Enterprise).sv" size 65536 crc ad147842 md5 5a578d07bb4da9215acdc2343e337059 sha1 c292dd656860c9048935f52b8a90bba2d6f7fb99 )
)

game (
	name "Treasure Hunter (199x) (Watara)"
	description "Treasure Hunter (199x) (Watara)"
	rom ( name "Treasure Hunter (199x) (Watara).sv" size 65536 crc db35b809 md5 c5f068b51d50b4e86d63fe7404984002 sha1 baf24b026023f44968fd1352637f1c01cbb89f3e )
)

game (
	name "TV-Link (199x) (Watara)"
	description "TV-Link (199x) (Watara)"
	rom ( name "TV-Link (199x) (Watara).sv" size 32768 crc af3ea0dd md5 e3494460f4a14c18a2aafa0d791189f8 sha1 08ea89ec012034cde36919ff94af95b9d8af8aa6 )
)

game (
	name "Untouchable (199x) (Bon Treasure)"
	description "Untouchable (199x) (Bon Treasure)"
	rom ( name "Untouchable (199x) (Bon Treasure).sv" size 65536 crc db3fe76a md5 960b42f19443b8f897a4c85686f3ad59 sha1 1cc36699d11dc1ef1a7731ea5f093a23489dd2df )
)

game (
	name "Witty Cat (199x) (Bon Treasure)"
	description "Witty Cat (199x) (Bon Treasure)"
	rom ( name "Witty Cat (199x) (Bon Treasure).sv" size 65536 crc 24a115f9 md5 1cce14e748212e75c21966f12ac5fe1a sha1 f5476f1c663d34c3dda2bc6e9631e6f2dc661e1d )
)

