clrmamepro (
	name "Doom"
	description "Doom"
)

game (
	developer "id Software"
	rom ( crc ff9bd960 )
	rom ( crc 2587d97b )
	rom ( crc c8a8b5ea )
	rom ( crc 8fe33445 )
	rom ( crc eedae672 )
	rom ( crc 66457ab9 )
	rom ( crc 981dcebb )
	rom ( crc a5da8930 )
	rom ( crc bc842626 )
	rom ( crc 225d7fb1 )
	rom ( crc f5c2708d )
	rom ( crc 8653b0eb )
	rom ( crc f26dcad8 )
	rom ( crc f756aab5 )
	rom ( crc 505fb740 )
	rom ( crc 8d242df9 )
	rom ( crc 331ebf07 )
	rom ( crc 723e60f9 )
	rom ( crc 162b696a )
	rom ( crc 927a778a )
	rom ( crc 1350e452 )
	rom ( crc 451446e2 )
	rom ( crc e2a683bd )
	rom ( crc c08005f7 )
	rom ( crc 47daeb2e )
	rom ( crc 952f6baa )
	rom ( crc 31bd3bc0 )
	rom ( crc 27eaae69 )
	rom ( crc ec8725db )
	rom ( crc 3f2b4852 )
	rom ( crc 218030c8 )
	rom ( crc ad7f9292 )
)

game (
	developer "id Software|TeamTNT"
	rom ( crc 903dcc27 )
	rom ( crc 047b7add )
	rom ( crc d4bb05c0 )
	rom ( crc d5b82d26 )
)
