clrmamepro (
	name "Doom"
	description "Doom"
)

game (
	name "Doom (v1.0) (Demo)"
	developer "id Software"
	rom ( crc eedae672 )
)

game (
	name "Doom (v1.1)"
	developer "id Software"
	rom ( crc 66457ab9 )
)

game (
	name "Doom (v1.1 (Demo)"
	developer "id Software"
	rom ( crc 981dcebb )
)

game (
	name "Doom (v1.2)"
	developer "id Software"
	rom ( crc a5da8930 )
)

game (
	name "Doom (v1.2) (Demo)"
	developer "id Software"
	rom ( crc bc842626 )
)

game (
	name "Doom (v1.25) (Demo)"
	developer "id Software"
	rom ( crc 225d7fb1 )
)

game (
	name "Doom (v1.4 Beta) (Demo)"
	developer "id Software"
	rom ( crc f5c2708d )
)

game (
	name "Doom (v1.5 Beta) (Demo)"
	developer "id Software"
	rom ( crc 8653b0eb )
)

game (
	name "Doom (v1.6 Beta) (Demo)"
	developer "id Software"
	rom ( crc f26dcad8 )
)

game (
	name "Doom (v1.666)"
	developer "id Software"
	rom ( crc f756aab5 )
)

game (
	name "Doom (v1.666) (Demo)"
	developer "id Software"
	rom ( crc 505fb740 )
)

game (
	name "Doom (v1.8)"
	developer "id Software"
	rom ( crc 8d242df9 )
)

game (
	name "Doom (v1.8) (Demo)"
	developer "id Software"
	rom ( crc 331ebf07 )
)

game (
	name "Doom (v1.9)"
	developer "id Software"
	rom ( crc 723e60f9 )
)

game (
	name "Doom (v1.9) (Demo)"
	developer "id Software"
	rom ( crc 162b696a )
)

game (
	name "The Ultimate Doom (v1.9ud)"
	developer "id Software"
	rom ( crc bf0eaac0 )
)

game (
	name "Doom II - Hell on Earth (v1.666g)"
	developer "id Software"
	rom ( crc c08005f7 )
)

game (
	name "Doom II - Hell on Earth (v1.666)"
	developer "id Software"
	rom ( crc e2a683bd )
)

game (
	name "Doom II - Hell on Earth (v1.7)"
	developer "id Software"
	rom ( crc 47daeb2e )
)

game (
	name "Doom II - Hell on Earth (v1.7a)"
	developer "id Software"
	rom ( crc 952f6baa )
)

game (
	name "Doom II - Hell on Earth (v1.8)"
	developer "id Software"
	rom ( crc 31bd3bc0 )
)

game (
	name "Doom II - Hell on Earth (v1.9)"
	developer "id Software"
	rom ( crc ec8725db )
)

game (
	name "Final Doom - TNT: Evilution"
	developer "id Software|TeamTNT"
	rom ( crc 903dcc27 )
)

game (
	name "Final Doom - The Plutonia Experiment"
	developer "id Software|Casali brothers"
	rom ( crc 48D1453C )
)
