clrmamepro (
	name "Doom"
	description "Doom"
)

game (
	comment "Doom (v1.0) (Demo)"
	developer "id Software"
	rom ( crc EEDAE672 )
)

game (
	comment "Doom (v1.1)"
	developer "id Software"
	rom ( crc 66457AB9 )
)

game (
	comment "Doom (v1.1 (Demo)"
	developer "id Software"
	rom ( crc 981DCEBB )
)

game (
	comment "Doom (v1.2)"
	developer "id Software"
	rom ( crc A5DA8930 )
)

game (
	comment "Doom (v1.2) (Demo)"
	developer "id Software"
	rom ( crc BC842626 )
)

game (
	comment "Doom (v1.25) (Demo)"
	developer "id Software"
	rom ( crc 225D7FB1 )
)

game (
	comment "Doom (v1.4 Beta) (Demo)"
	developer "id Software"
	rom ( crc F5C2708D )
)

game (
	comment "Doom (v1.5 Beta) (Demo)"
	developer "id Software"
	rom ( crc 8653B0EB )
)

game (
	comment "Doom (v1.6 Beta) (Demo)"
	developer "id Software"
	rom ( crc F26DCAD8 )
)

game (
	comment "Doom (v1.666)"
	developer "id Software"
	rom ( crc F756AAB5 )
)

game (
	comment "Doom (v1.666) (Demo)"
	developer "id Software"
	rom ( crc 505FB740 )
)

game (
	comment "Doom (v1.8)"
	developer "id Software"
	rom ( crc 8D242DF9 )
)

game (
	comment "Doom (v1.8) (Demo)"
	developer "id Software"
	rom ( crc 331EBF07 )
)

game (
	comment "Doom (v1.9)"
	developer "id Software"
	rom ( crc 723E60F9 )
)

game (
	comment "Doom (v1.9) (Demo)"
	developer "id Software"
	rom ( crc 162B696A )
)

game (
	comment "The Ultimate Doom (v1.9ud)"
	developer "id Software"
	rom ( crc BF0EAAC0 )
)

game (
	comment "Doom II - Hell on Earth (v1.666g)"
	developer "id Software"
	rom ( crc C08005F7 )
)

game (
	comment "Doom II - Hell on Earth (v1.666)"
	developer "id Software"
	rom ( crc E2A683BD )
)

game (
	comment "Doom II - Hell on Earth (v1.7)"
	developer "id Software"
	rom ( crc 47DAEB2E )
)

game (
	comment "Doom II - Hell on Earth (v1.7a)"
	developer "id Software"
	rom ( crc 952F6BAA )
)

game (
	comment "Doom II - Hell on Earth (v1.8)"
	developer "id Software"
	rom ( crc 31BD3BC0 )
)

game (
	comment "Doom II - Hell on Earth (v1.9)"
	developer "id Software"
	rom ( crc EC8725DB )
)

game (
	comment "Final Doom - TNT: Evilution"
	developer "id Software|TeamTNT"
	rom ( crc 903DCC27 )
)

game (
	comment "Final Doom - The Plutonia Experiment"
	developer "id Software|Casali brothers"
	rom ( crc 48D1453C )
)
