clrmamepro (
	name "GCE - Vectrex"
	description "GCE - Vectrex"
)

game (
	name "3D Crazy Coaster (USA)"
	developer "GCE"
	rom (
		crc 92709B11
	)
)

game (
	name "3D Mine Storm (USA)"
	developer "GCE"
	rom (
		crc B2313487
	)
)

game (
	name "3D Narrow Escape (USA)"
	developer "GCE"
	rom (
		crc 050BD949
	)
)

game (
	name "AnimAction - Advanced Animation (USA)"
	developer "GCE"
	rom (
		crc 9F62E167
	)
)

game (
	name "Armor..Attack (World)"
	developer "GCE"
	rom (
		crc B7510971
	)
)

game (
	name "Art Master (USA)"
	developer "GCE"
	rom (
		crc C8E2F247
	)
)

game (
	name "Bedlam (USA, Europe)"
	developer "GCE"
	rom (
		crc A2FA649B
	)
)

game (
	name "Berzerk (World)"
	developer "Western Technologies,"
	rom (
		crc EAFE2455
	)
)

game (
	name "Berzerk Debugged (USA)"
	developer "Western Technologies,"
	rom (
		crc 2ADC4EAA
	)
)

game (
	name "Blitz! - Action Football (USA, Europe) (0F11CE0C)"
	developer "GCE"
	rom (
		crc 0F11CE0C
	)
)

game (
	name "Blitz! - Action Football (USA, Europe) (881B27C5)"
	developer "GCE"
	rom (
		crc 881B27C5
	)
)

game (
	name "Clean Sweep (World)"
	developer "GCE"
	rom (
		crc F1B1DE78
	)
)

game (
	name "Cosmic Chasm (World)"
	developer "GCE"
	rom (
		crc 6C1AFA52
	)
)

game (
	name "Dark Tower (USA) (Proto)"
	developer "GCE"
	rom (
		crc 9DCFD5B7
	)
)

game (
	name "Fortress of Narzod (USA, Europe)"
	developer "GCE"
	rom (
		crc 13A35C8A
	)
)

game (
	name "Heads-Up - Action Soccer (USA)"
	developer "GCE"
	rom (
		crc E61A7DE3
	)
)

game (
	name "HyperChase - Auto Race (World)"
	developer "Western Technologies,"
	rom (
		crc 4BB13472
	)
)

game (
	name "Melody Master - Music Composition and Entertainment (USA)"
	developer "GCE"
	rom (
		crc AFEFA29C
	)
)

game (
	name "Mine Storm (World)"
	developer "GCE"
	rom (
		crc 6D509566
	)
)

game (
	name "Mine Storm II (USA) (Rev 2)"
	developer "GCE"
	rom (
		crc F5B3B374
	)
)

game (
	name "Pitcher's Duel (USA) (Proto)"
	developer "GCE"
	rom (
		crc C25F2E0E
	)
)

game (
	name "Polar Rescue (USA)"
	developer "GCE"
	rom (
		crc A7471784
	)
)

game (
	name "Polar Rescue (USA) (Beta)"
	developer "GCE"
	rom (
		crc AD844645
	)
)

game (
	name "Pole Position (USA) (A00ED3D6)"
	developer "GCE"
	rom (
		crc A00ED3D6
	)
)

game (
	name "Pole Position (USA) (C10F37D8)"
	developer "GCE"
	rom (
		crc C10F37D8
	)
)

game (
	name "Rip Off (World)"
	developer "Western Technologies,"
	rom (
		crc 34A98132
	)
)

game (
	name "Scramble (USA, Europe)"
	developer "GCE"
	rom (
		crc 707C8FFE
	)
)

game (
	name "Solar Quest (World)"
	developer "GCE"
	rom (
		crc 5C4611C8
	)
)

game (
	name "Space Wars (World)"
	developer "GCE"
	rom (
		crc A3BE5AFF
	)
)

game (
	name "Spike (USA, Europe)"
	developer "GCE"
	rom (
		crc 62A61843
	)
)

game (
	name "Spin ball (USA)"
	developer "GCE"
	rom (
		crc 02F41733
	)
)

game (
	name "Star Castle (USA)"
	developer "Cinematronics"
	rom (
		crc C9039623
	)
)

game (
	name "Star Ship (Europe)"
	developer "GCE"
	rom (
		crc 7967A8CB
	)
)

game (
	name "Star Trek - The Motion Picture (USA)"
	developer "GCE"
	rom (
		crc 3768D8C3
	)
)

game (
	name "Star Trek Debugged (USA)"
	developer "GCE"
	rom (
		crc 563F846B
	)
)

game (
	name "StarHawk (World)"
	developer "GCE"
	rom (
		crc 4DE1F06B
	)
)

game (
	name "WebWarp (Europe)"
	developer "GCE"
	rom (
		crc 521107C3
	)
)

game (
	name "WebWars (USA)"
	developer "GCE"
	rom (
		crc 2EE20103
	)
)

