clrmamepro (
	name "Sega - Dreamcast"
	description "Sega - Dreamcast"
	version "2019.8.31"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
   developer "Toys for Bob"
	serial "T-36813D-05"
	rom ( name "102 Dalmatians - Puppies to the Rescue (UK) (Track 1).bin" size 16073568 crc cdcc8db8 md5 7d50f5fe87cc5e219e83ec7d47cfc6af sha1 39cb321c2df71ce5196d8e09b0cf0bf7bca4b8d1 serial "T-36813D-05" )
)

game (
   developer "Sega AM2"
	serial "MK-51064-50"
	rom ( name "18 Wheeler - American Pro Trucker (Europe) (En,Fr,De,Es) (Track 1).bin" size 1058400 crc a559def4 md5 202a2b7b53f8be7314d6cea6102bda10 sha1 43ba242fe1a06bf70a451fd1bcfae7853e9c4f34 serial "MK-51064-50" )
)

game (
   developer "Sega AM2"
	serial "HDR-0080"
	rom ( name "18 Wheeler - American Pro Trucker (Japan) (Track 1).bin" size 1058400 crc a00afea2 md5 df865245bce0b72fc274a4e58004d8cb sha1 973878d419578fa851462188c243cefa987e6d61 serial "HDR-0080" )
)

game (
   developer "Sega AM2"
	serial "51064"
	rom ( name "18 Wheeler - American Pro Trucker (USA) (Track 1).bin" size 1058400 crc d1a18678 md5 4bd9dce3c5606b086b64b88ef9610eb7 sha1 c7794a4af576c2adfa9f099984ca91839dfbe6c7 serial "51064" )
)

game (
   developer "Princess Soft"
	serial "T-46504M"
	rom ( name "21 - Two One (Japan) (Track 1).bin" size 705600 crc 13857ce2 md5 e8876fda9a55e1b05d52015a78be127b sha1 5c086c7c66fea4255b8e08ad808f03850762975c serial "T-46504M" )
)

game (
   developer "Kalisto"
	serial "952-0063-50"
	rom ( name "4 Wheel Thunder (Europe) (En,Fr) (Track 01).bin" size 2817696 crc c67f9d00 md5 673b843d54ca08e11a304df6f415bf90 sha1 6516c76403bcee8853826d97b580f19f1418d983 serial "952-0063-50" )
)

game (
   developer "Kalisto"
	serial "T-9706D-50"
	rom ( name "4 Wheel Thunder (Europe) (En,Fr) (Track 01).bin" size 2817696 crc c67f9d00 md5 673b843d54ca08e11a304df6f415bf90 sha1 6516c76403bcee8853826d97b580f19f1418d983 serial "T-9706D-50" )
)

game (
   developer "Kalisto"
	serial "T-9708N"
	rom ( name "4 Wheel Thunder (USA) (Track 01).bin" size 2817696 crc 2ef13cb1 md5 7e8d309edf2f9da4641c24c4a46559c2 sha1 b238bfba1a0b30fb1a2fa53546fdc8fbdda74a34 serial "T-9708N" )
)

game (
   developer "Terminal Reality"
	serial "T-41903N"
	rom ( name "4x4 Evo (USA) (Track 01).bin" size 1425312 crc 2ebac441 md5 725de5c63f7afdb715d3d77f5def9960 sha1 ece1a9f45f34f2673a109024081e0fa1dcb1f8db serial "T-41903N" )
)

game (
   developer "Smilebit"
	serial "MK-51190-50"
	rom ( name "90 Minutes - Sega Championship Football (Europe) (En,Fr,De,Es,It) (Track 1).bin" size 1058400 crc 1ae2cdcf md5 892df16103f2a48874c9b1c877db3d1b sha1 534fe69656a14148d36d9d66e9b2c6f6966c8040 serial "MK-51190-50" )
)

game (
   developer "SystemSoft"
	serial "HDR-0158"
	rom ( name "Advanced Daisenryaku 2001 (Japan) (Track 1).bin" size 3843168 crc b1a8a52e md5 784f4a1fd6849adc06d854b02b9b9bae sha1 4aa1e539eed8c8290c772025dd7f869a5c621ba2 serial "HDR-0158" )
)

game (
   developer "CRI"
	serial "T-6803M"
	rom ( name "Aero Dancing - Todoroki Taichou no Himitsu Disc (Japan) (Track 1).bin" size 1909824 crc a5e0f400 md5 0b201ae31b9b6ed541f723cf4df2a3dd sha1 c2552f9915dc030a93df018c548b6258ac9bfa9f serial "T-6803M" )
)

game (
   developer "CRI"
	serial "T-6804M"
	rom ( name "Aero Dancing F (Japan) (Track 1).bin" size 2154432 crc 8958d698 md5 2ea1b4a9043e477fd6913a284716c18b sha1 85009cc39cee035fc32c423e3f4c8bb25629a735 serial "T-6804M" )
)

game (
   developer "CRI"
	serial "T-6808M"
	rom ( name "Aero Dancing F (Japan) (Rev A) (Track 1).bin" size 2154432 crc 191dbf58 md5 94302507e581d154ea1e126a05001f6c sha1 d319b87557e908df128fe0a790a560ec58e17949 serial "T-6808M" )
)

game (
   developer "CRI"
	serial "610-7740"
	rom ( name "Aero Dancing F (Japan) (Taikenban) (Track 1).bin" size 2154432 crc 747899c8 md5 4254b40d9bae69d6531feb74ff32306e sha1 372d7b4a3217e7769974c2be7f5ccff258f076fe serial "610-7740" )
)

game (
   developer "CRI"
	serial "T-6805M"
	rom ( name "Aero Dancing F - Todoroki Tsubasa no Hatsu Hikou (Japan) (Track 1).bin" size 705600 crc 73dd6a70 md5 e9f33d301d8a0015ade3fdf625e7c206 sha1 d6de01629e27db2b9bc9e200c9749c24ccb678c9 serial "T-6805M" )
)

game (
   developer "CRI"
	serial "T-6802M"
	rom ( name "Aero Dancing featuring Blue Impulse (Japan) (Track 1).bin" size 705600 crc 3e1ace04 md5 58f4e4d058221b567c4b7e3f9919fb23 sha1 ba6e5e7ca31c6d4a8a3c231568a61a80b69f7990 serial "T-6802M" )
)

game (
   developer "Genki"
	serial "MK-51001-50"
	rom ( name "Virtua Fighter 3tb (Europe) (Track 1).bin" size 1058400 crc 4eb132fe md5 2847308753eedc1f4e39d101306809fe sha1 c13bc0e8e2101069c2ace4e6f6af62e5222a5a0a serial "MK-51001-50" )
)

game (
   developer "Genki"
	serial "MK-51001-53"
	rom ( name "Virtua Fighter 3tb (Europe) (Track 1).bin" size 1058400 crc 4eb132fe md5 2847308753eedc1f4e39d101306809fe sha1 c13bc0e8e2101069c2ace4e6f6af62e5222a5a0a serial "MK-51001-53" )
)

game (
   developer "Genki"
	serial "HDR-0002"
	rom ( name "Virtua Fighter 3tb (Japan) (Track 1).bin" size 4391184 crc 69520e8c md5 70a27cb6d4ab3357ae23024fe3e891a9 sha1 5e730a2ded1ad652565c36e616234e096a92b08a serial "HDR-0002" )
)

game (
   developer "Genki"
	serial "HDR-0017"
	rom ( name "Virtua Fighter 3tb (Japan) (Rev 1) (Track 1).bin" size 1756944 crc 7ed98178 md5 97a8577daa747f513b5c6c98fcf2ac2b sha1 f984d75e0474102b3e83ffcd01d679fcd6c25a2b serial "HDR-0017" )
)

game (
   developer "Genki"
	serial "51001"
	rom ( name "Virtua Fighter 3tb (USA) (Track 1).bin" size 705600 crc 7e33a4db md5 93bdf9349dfbe0f6a5f490b2f3fbadc8 sha1 bb30bc9d46c58c14475895ccc9bdba3cc7184f36 serial "51001" )
)
