# Mega Man 2 (NES) Cheats

# Sources -
# http://www.gamegenie.com/cheats/gamegenie/nes/mega_man_2.html

cheats = 12

cheat0_desc = "(GG) Infinite lives"
cheat0_code = "SXUGTPVG"
cheat0_enable = false

cheat1_desc = "(GG) Infinite energy"
cheat1_code = "SXXTPSSE"
cheat1_enable = false

cheat2_desc = "(GG) Start with half energy"
cheat2_code = "TEKAIEGO"
cheat2_enable = false

cheat3_desc = "(GG) Start with 1 life"
cheat3_code = "PANALALA"
cheat3_enable = false

cheat4_desc = "(GG) Start with 6 lives"
cheat4_code = "TANALALA"
cheat4_enable = false

cheat5_desc = "(GG) Start with 9 lives"
cheat5_code = "PANALALE"
cheat5_enable = false

cheat6_desc = "(GG) Gives burst-fire from normal weapon"
cheat6_code = "LZVSSZYZ"
cheat6_enable = false

cheat7_desc = "(GG) Power jumps"
cheat7_code = "TANAOZGA"
cheat7_enable = false

cheat8_desc = "(GG) Super power jumps"
cheat8_code = "AANAOZGE"
cheat8_enable = false

cheat9_desc = "(GG) Mega power jumps"
cheat9_code = "APNAOZGA"
cheat9_enable = false

cheat10_desc = "(GG) Maximum weapon energy on pick-up"
cheat10_code = "GZKEYLAL"
cheat10_enable = false

cheat11_desc = "(GG) Moonwalking"
cheat11_code = "PGEAKOPX"
cheat11_enable = false
