clrmamepro (
	name "Atari - 2600"
	description "Atari - 2600"
)

game (
	comment "3-D Zapper (USA) (Proto) (Earlier)"
	users 1
	rom ( crc 4F405595 )
)

game (
	comment "3-D Zapper (USA) (Proto) (1982-12-15)"
	users 1
	rom ( crc 93C49A58 )
)

game (
	comment "3-D Tic-Tac-Toe (Europe)"
	users 2
	rom ( crc 7322EBC6 )
)

game (
	comment "3-D Tic-Tac-Toe (USA)"
	users 2
	rom ( crc 58805709 )
)

game (
	comment "32 in 1 Game Cartridge (Europe)"
	users 3
	rom ( crc EAEF28EA )
)

game (
	comment "Action Man - Action Force (Europe)"
	users 3
	rom ( crc 896446CF )
)

game (
	comment "Acid Drop (Europe)"
	users 1
	rom ( crc 14CDDAC7 )
)

game (
	comment "Abre-te, Sesamo! (Brazil) (En) (Unl)"
	users 1
	rom ( crc 8CF511A4 )
)

game (
	comment "4 Game in One (Europe) (Bit Corporation)"
	users 1
	rom ( crc 23A8D1AF )
)

game (
	comment "Actionauts (USA) (Proto) (1984-06-22)"
	users 1
	rom ( crc CEDDF26B )
)

game (
	comment "Activision Decathlon, The (USA)"
	users 4
	rom ( crc 3FEB39B1 )
)

game (
	comment "Activision Decathlon, The (France)"
	users 4
	rom ( crc 716D9D1D )
)

game (
	comment "Activision Decathlon, The (Europe)"
	users 4
	rom ( crc 2452ADAB )
)

game (
	comment "Adventure (USA)"
	users 1
	rom ( crc A6DB4B3A )
)

game (
	comment "Adventures of TRON (USA)"
	users 1
	rom ( crc 1B8019D6 )
)

game (
	comment "Adventure (Europe)"
	users 1
	rom ( crc 18DC23F9 )
)

game (
	comment "Air Raiders (USA)"
	users 1
	rom ( crc BB16539D )
)

game (
	comment "Air Raid (USA)"
	users 1
	rom ( crc B0E53814 )
)

game (
	comment "Air Raiders (Europe)"
	users 1
	rom ( crc 42395399 )
)

game (
	comment "Air-Sea Battle (Europe)"
	users 2
	rom ( crc CF7F8944 )
)

game (
	comment "Airlock (USA)"
	users 2
	rom ( crc 25C90CE7 )
)

game (
	comment "Airlock (USA) (Proto)"
	users 2
	rom ( crc B6AE31C6 )
)

game (
	comment "Air-Sea Battle ~ Target Fun (Japan, USA) (En)"
	users 2
	rom ( crc 1FC6C0F1 )
)

game (
	comment "Air-Sea Battle ~ Target Fun (Japan, USA) (En) (Atari Anthology)"
	users 2
	rom ( crc 2a2a9f81 )
)

game (
	comment "Airlock (Europe)"
	users 2
	rom ( crc A2D4390B )
)

game (
	comment "Alien (USA)"
	users 1
	rom ( crc 6D61059F )
)

game (
	comment "Alien's Return (Europe)"
	users 1
	rom ( crc C161F53B )
)

game (
	comment "Alien (Brazil) (En) (Unl)"
	users 1
	rom ( crc E61021EC )
)

game (
	comment "Alligator People (USA) (Proto)"
	users 1
	rom ( crc B3F6D395 )
)

game (
	comment "Alpha Beam (Japan, USA) (En) (Beta) (1982-12-22)"
	users 2
	rom ( crc 85F1CB08 )
)

game (
	comment "Alpha Beam (Europe) (Beta) (1983-06-03)"
	users 2
	rom ( crc 1651F45E )
)

game (
	comment "Alpha Beam with Ernie (Japan, USA) (En)"
	users 2
	rom ( crc 27C6B897 )
)

game (
	comment "Alpha Beam with Ernie (Europe)"
	users 2
	rom ( crc D1ED3112 )
)

game (
	comment "Amidar (Europe)"
	users 1
	rom ( crc E9B05565 )
)

game (
	comment "Amidar (USA)"
	users 1
	rom ( crc 8EB5BD72 )
)

game (
	comment "AndroMan on the Moon (USA) (Proto)"
	users 1
	rom ( crc 18344A20 )
)

game (
	comment "Anguna 2600 (World) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc D18E91A1 )
)

game (
	comment "Apples and Dolls (Brazil) (En) (Unl)"
	users 1
	rom ( crc E7514705 )
)

game (
	comment "Aquaventure (Brazil) (En) (Proto) (Unl)"
	users 1
	rom ( crc 7FA61FA0 )
)

game (
	comment "Aquaventure (USA) (Proto) (1983-08-12)"
	users 1
	rom ( crc 87A8CB8B )
)

game (
	comment "Armor Ambush (USA)"
	users 2
	rom ( crc FC35704B )
)

game (
	comment "Artillery Duel (USA)"
	users 2
	rom ( crc 1D0F7E8D )
)

game (
	comment "Armor Ambush (Europe)"
	users 2
	rom ( crc C974C21A )
)

game (
	comment "Artillery Duel (Europe)"
	users 2
	rom ( crc 1708647C )
)

game (
	comment "Assault (USA)"
	users 1
	rom ( crc AB3A2B77 )
)

game (
	comment "Asteroids (Japan, USA) (En)"
	users 2
	rom ( crc C7D64C94 )
)

game (
	comment "Asteroids (Europe)"
	users 2
	rom ( crc 0A2F8288 )
)

game (
	comment "Asteroids (USA) (Atari Anthology)"
	users 2
	rom ( crc 70A59647 )
)

game (
	comment "Astroblast (Europe)"
	users 2
	rom ( crc A1DF435E )
)

game (
	comment "Astroblast (USA) (v1.1)"
	users 2
	rom ( crc 1DE25331 )
)

game (
	comment "Astroblast (USA)"
	users 2
	rom ( crc D214F241 )
)

game (
	comment "Astrowar (Brazil) (En) (Unl)"
	users 1
	rom ( crc 7B4B7EAF )
)

game (
	comment "Atari Video Cube (USA, Europe) (Atari Anthology)"
	users 1
	rom ( crc 8172299e )
)

game (
	comment "Atari Video Cube (USA)"
	users 1
	rom ( crc 272AE37F )
)

game (
	comment "Atlantis (USA)"
	users 2
	rom ( crc 92560498 )
)

game (
	comment "Atlantis II (USA)"
	users 2
	rom ( crc BA5566AA )
)

game (
	comment "Atlantis (Europe)"
	users 2
	rom ( crc 85706802 )
)

game (
	comment "Bachelor Party (USA)"
	users 2
	rom ( crc D9CD6C95 )
)

game (
	comment "Bachelorette Party (USA)"
	users 2
	rom ( crc E8189EEB )
)

game (
	comment "Backgammon (USA)"
	users 2
	rom ( crc E2A7FFA6 )
)

game (
	comment "Bank Heist (USA)"
	users 1
	rom ( crc 7AA79D1E )
)

game (
	comment "Backgammon (Europe)"
	users 2
	rom ( crc A3D119C6 )
)

game (
	comment "Barnstorming (USA)"
	users 1
	rom ( crc 4A005181 )
)

game (
	comment "Bank Heist (Europe)"
	users 1
	rom ( crc 47D4B652 )
)

game (
	comment "Barnstorming (Europe)"
	users 1
	rom ( crc F866DBF7 )
)

game (
	comment "Barnstorming (Brazil) (En) (Unl)"
	users 1
	rom ( crc 281736D6 )
)

game (
	comment "Base Attack (Europe)"
	users 2
	rom ( crc 81F1E5DD )
)

game (
	comment "Baseball (USA) (Activision Anthology - Remix Edition)"
	users 2
	rom ( crc EF851FA2 )
)

game (
	comment "Basic Math (USA)"
	users 1
	rom ( crc D48EBAC0 )
)

game (
	comment "Basic Math (Europe)"
	users 1
	rom ( crc 5456CDCA )
)

game (
	comment "BASIC Programming (USA)"
	users 1
	rom ( crc 26A3C844 )
)

game (
	comment "BASIC Programming (Europe)"
	users 1
	rom ( crc C207F43E )
)

game (
	comment "Basketball (USA)"
	users 2
	rom ( crc B31D49F0 )
)

game (
	comment "Battlezone (Japan, USA) (En)"
	users 1
	rom ( crc 9155DD1D )
)

game (
	comment "Battlezone (Europe)"
	users 1
	rom ( crc 5CC921F6 )
)

game (
	comment "Basketball (Europe)"
	users 2
	rom ( crc 711A2340 )
)

game (
	comment "Battlezone (Japan, USA) (En) (Beta) (1983-05-02)"
	users 1
	rom ( crc C1E6D7CF )
)

game (
	comment "Beamrider (USA)"
	users 1
	rom ( crc 1618565B )
)

game (
	comment "Battlezone (Japan, USA) (En) (Beta) (1983-05-12)"
	users 1
	rom ( crc 63F31AF6 )
)

game (
	comment "Beamrider (Europe)"
	users 1
	rom ( crc 6ED2E636 )
)

game (
	comment "Beany Bopper (USA)"
	users 1
	rom ( crc B722BC8F )
)

game (
	comment "Beany Bopper (Brazil) (En) (Unl)"
	users 1
	rom ( crc 624C9345 )
)

game (
	comment "Beat'Em & Eat'Em (USA)"
	users 1
	rom ( crc C90D4F84 )
)

game (
	comment "Beat'Em & Eat'Em (Europe)"
	users 1
	rom ( crc 461C9F2C )
)

game (
	comment "Beat'Em & Eat'Em (Brazil) (En) (Unl)"
	users 1
	rom ( crc E4F66058 )
)

game (
	comment "Berenstain Bears (USA)"
	users 1
	rom ( crc 29D28BAF )
)

game (
	comment "Bermuda Triangle (USA)"
	users 2
	rom ( crc 0FCB5B94 )
)

game (
	comment "Bermuda Triangle (Europe)"
	users 2
	rom ( crc A8C0AEC9 )
)

game (
	comment "Berzerk (Japan, USA) (En)"
	users 2
	rom ( crc 2E8B4B5F )
)

game (
	comment "Berzerk (Europe)"
	users 2
	rom ( crc D7F66624 )
)

game (
	comment "Big Bird's Egg Catch (Japan, USA) (En)"
	users 2
	rom ( crc 96DC9A9C )
)

game (
	comment "Berzerk (Brazil) (En) (Unl)"
	users 2
	rom ( crc F973D708 )
)

game (
	comment "Big Bird's Egg Catch (Europe)"
	users 2
	rom ( crc B0555578 )
)

game (
	comment "Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1982-12-08)"
	users 2
	rom ( crc 9DE03520 )
)

game (
	comment "Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-02)"
	users 2
	rom ( crc EEB65EFA )
)

game (
	comment "Big Bird's Egg Catch (Japan, USA) (En) (Beta) (1983-05-17)"
	users 2
	rom ( crc 3A4038AC )
)

game (
	comment "Birthday Mania (USA) (Robert A. Tokar)"
	users 1
	rom ( crc a9400431 )
)

game (
	comment "Black Jack (USA)"
	users 3
	rom ( crc 4B0EE010 )
)

game (
	comment "Black Jack (Europe)"
	users 3
	rom ( crc 7125A8B9 )
)

game (
	comment "Blueprint (USA)"
	users 2
	rom ( crc DA7B9DFA )
)

game (
	comment "Blueprint (USA) (Beta)"
	users 2
	rom ( crc 5A95A4F4 )
)

game (
	comment "Blueprint (Europe)"
	users 2
	rom ( crc 71139A5E )
)

game (
	comment "BMX Air Master (USA)"
	users 2
	rom ( crc B4017EE3 )
)

game (
	comment "BMX Air Master (Australia)"
	users 2
	rom ( crc 02838B54 )
)

game (
	comment "BMX Air Master (Europe)"
	users 2
	rom ( crc DB722DD7 )
)

game (
	comment "Bobby Is Going Home (Europe)"
	users 1
	rom ( crc F061E27F )
)

game (
	comment "Bobby Is Going Home (USA)"
	users 1
	rom ( crc 99A2A654 )
)

game (
	comment "Bobby Is Going Home (Europe) (Beta)"
	users 1
	rom ( crc 3E662128 )
)

game (
	comment "Bobby Is Going Home (Brazil) (En) (NTSC) (Unl)"
	users 1
	rom ( crc 358940E3 )
)

game (
	comment "Bobby Is Going Home (Brazil) (En) (PAL) (Unl)"
	users 1
	rom ( crc 5C4A04C8 )
)

game (
	comment "Boggle (USA) (Proto) (1978-08-07)"
	users 2
	rom ( crc 26B6BFEF )
)

game (
	comment "Boing! (USA)"
	users 1
	rom ( crc AD380487 )
)

game (
	comment "Bouncin' Baby Bunnies (USA) (Proto)"
	users 1
	rom ( crc 09A70E23 )
)

game (
	comment "Boing! (Europe)"
	users 1
	rom ( crc D2F06299 )
)

game (
	comment "Bowling (Europe)"
	users 2
	rom ( crc C7BC1BCA )
)

game (
	comment "Bowling (USA)"
	users 2
	rom ( crc FEA0D6D5 )
)

game (
	comment "Boxen (Germany) (En)"
	users 2
	rom ( crc 7931C845 )
)

game (
	comment "Boxing (USA)"
	users 2
	rom ( crc 9ECE0021 )
)

game (
	comment "Boxing (Europe)"
	users 2
	rom ( crc 515036F1 )
)

game (
	comment "Boxing (Brazil) (En) (Unl)"
	users 2
	rom ( crc 0411AE6B )
)

game (
	comment "Brain Games (USA)"
	users 2
	rom ( crc 150709C2 )
)

game (
	comment "Breakout (Europe)"
	users 4
	rom ( crc 33717471 )
)

game (
	comment "Brain Games (Europe)"
	users 2
	rom ( crc EA630E68 )
)

game (
	comment "Breakout ~ Breakaway IV (Japan, USA) (En)"
	users 4
	rom ( crc 3037638C )
)

game (
	comment "Bridge (USA) (v1.1)"
	users 1
	rom ( crc 8DB95D1E )
)

game (
	comment "Bridge (Europe)"
	users 1
	rom ( crc 63CEEB81 )
)

game (
	comment "Bridge (USA)"
	users 1
	rom ( crc 9C71D175 )
)

game (
	comment "Buck Rogers - Planet of Zoom (USA)"
	users 1
	rom ( crc 2030F686 )
)

game (
	comment "Buck Rogers - Planet of Zoom (Europe)"
	users 1
	rom ( crc F8B140FA )
)

game (
	comment "Bugs (Europe)"
	users 2
	rom ( crc D1DDB571 )
)

game (
	comment "Bugs (USA)"
	users 2
	rom ( crc 1202427C )
)

game (
	comment "Bugs Bunny (USA) (Proto 2)"
	users 2
	rom ( crc BD164019 )
)

game (
	comment "Bump 'n' Jump (USA)"
	users 1
	rom ( crc 0209C0E5 )
)

game (
	comment "Bugs Bunny (USA) (Proto 1)"
	users 2
	rom ( crc 272B8856 )
)

game (
	comment "Bump 'n' Jump (Europe)"
	users 1
	rom ( crc 194F3576 )
)

game (
	comment "Bumper Bash (Europe)"
	users 1
	rom ( crc 863248FC )
)

game (
	comment "Bumper Bash (USA)"
	users 1
	rom ( crc B1A6A23E )
)

game (
	comment "Burning Desire (USA)"
	users 1
	rom ( crc 92F91D36 )
)

game (
	comment "Burning Desire (Europe)"
	users 1
	rom ( crc F2593D9B )
)

game (
	comment "BurgerTime (USA)"
	users 2
	rom ( crc C183FBBC )
)

game (
	comment "Cakewalk (USA)"
	users 1
	rom ( crc 73494211 )
)

game (
	comment "California Games (USA)"
	users 8
	rom ( crc E9A3FDC3 )
)

game (
	comment "California Games (Europe)"
	users 8
	rom ( crc C53D0352 )
)

game (
	comment "Cakewalk (Europe)"
	users 1
	rom ( crc 26C5B6BD )
)

game (
	comment "Canyon Bomber (USA)"
	users 2
	rom ( crc E914B8CA )
)

game (
	comment "Carnival (USA)"
	users 2
	rom ( crc 7AC3C700 )
)

game (
	comment "Casino (Europe)"
	users 4
	rom ( crc 675C7F84 )
)

game (
	comment "Carnival (Europe)"
	users 2
	rom ( crc FB7E75A1 )
)

game (
	comment "Casino ~ Poker Plus (USA)"
	users 4
	rom ( crc 420B8248 )
)

game (
	comment "Cat Trax (USA)"
	users 1
	rom ( crc C847E5EC )
)

game (
	comment "Centipede (Japan, USA) (En)"
	users 1
	rom ( crc 77396102 )
)

game (
	comment "Cathouse Blues (USA)"
	users 1
	rom ( crc 3C4E3F41 )
)

game (
	comment "Centipede (Europe)"
	users 1
	rom ( crc 44D16280 )
)

game (
	comment "Centipede (Europe) (Beta)"
	users 1
	rom ( crc AAE78B7F )
)

game (
	comment "Challenge (Canada)"
	users 1
	rom ( crc 1F19AA5D )
)

game (
	comment "Challenge of.... NEXAR, The (USA)"
	users 1
	rom ( crc 74CC37D4 )
)

game (
	comment "Challenge of.... NEXAR, The (Europe)"
	users 1
	rom ( crc 44EF0404 )
)

game (
	comment "Championship Soccer ~ Soccer (USA)"
	users 2
	rom ( crc 3F59BB60 )
)

game (
	comment "Championship Soccer (Europe)"
	users 2
	rom ( crc BE28F033 )
)

game (
	comment "Chase the Chuck Wagon (USA)"
	users 1
	rom ( crc 63E4FC7F )
)

game (
	comment "China Syndrome (USA)"
	users 1
	rom ( crc A714E79C )
)

game (
	comment "China Syndrome (Europe)"
	users 1
	rom ( crc 7690B0C3 )
)

game (
	comment "Checkers (USA)"
	users 2
	rom ( crc E74F1B59 )
)

game (
	comment "Chuck Norris Superkicks (USA)"
	users 2
	rom ( crc 96210C6C )
)

game (
	comment "Chopper Command (Europe)"
	users 2
	rom ( crc 6BE865A5 )
)

game (
	comment "Chopper Command (USA)"
	users 2
	rom ( crc 1DFA64DF )
)

game (
	comment "Circus Atari (Japan, USA) (En)"
	users 2
	rom ( crc D2A330A3 )
)

game (
	comment "Circus Atari (Europe)"
	users 2
	rom ( crc 95C9FE2B )
)

game (
	comment "Coco Nuts (USA)"
	users 2
	rom ( crc B3E44E5C )
)

game (
	comment "Codebreaker (USA)"
	users 2
	rom ( crc 947EDB18 )
)

game (
	comment "Col 'N' (Europe) (Unl)"
	users 1
	rom ( crc 6E493F49 )
)

game (
	comment "Codebreaker (Europe)"
	users 2
	rom ( crc B1CB7CDC )
)

game (
	comment "Combat (Europe)"
	users 2
	rom ( crc 7BEE5800 )
)

game (
	comment "Combat (USA, Europe) (Atari Anthology)"
	users 2
	rom ( crc 0d64a9c5 )
)

game (
	comment "Combat Two (USA) (Proto)"
	users 2
	rom ( crc 8CABE1FD )
)

game (
	comment "Combat ~ Tank-Plus (USA)"
	users 2
	rom ( crc 9C326A97 )
)

game (
	comment "Commando (Europe)"
	users 2
	rom ( crc B898762D )
)

game (
	comment "Commando (USA)"
	users 2
	rom ( crc 8D3025DC )
)

game (
	comment "Commando (USA) (Alt)"
	users 2
	rom ( crc 2C698B31 )
)

game (
	comment "Commando Raid (USA)"
	users 1
	rom ( crc E46583E6 )
)

game (
	comment "Communist Mutants from Space (USA)"
	users 4
	rom ( crc D64EC816 )
)

game (
	comment "Communist Mutants from Space (Europe)"
	users 4
	rom ( crc E8C4DC94 )
)

game (
	comment "Communist Mutants from Space (USA) (Beta)"
	users 4
	rom ( crc CA6BB788 )
)

game (
	comment "Commando Raid (Europe)"
	users 1
	rom ( crc A3EE754E )
)

game (
	comment "Communist Mutants from Space (Europe) (Beta)"
	users 4
	rom ( crc D1A5B3BB )
)

game (
	comment "Computer Chess (USA) (Proto)"
	users 1
	rom ( crc 0C44D49A )
)

game (
	comment "Condor Attack (USA)"
	users 1
	rom ( crc B6C582EB )
)

game (
	comment "Congo Bongo (USA)"
	users 2
	rom ( crc 3F6E7E0C )
)

game (
	comment "Cookie Monster Munch (USA)"
	users 2
	rom ( crc 97BA488F )
)

game (
	comment "Cosmic Ark (USA)"
	users 2
	rom ( crc CB374F0E )
)

game (
	comment "Cosmic Commuter (USA)"
	users 1
	rom ( crc 4939BA40 )
)

game (
	comment "Cosmic Creeps (USA)"
	users 1
	rom ( crc 47AAA2DD )
)

game (
	comment "Cosmic Swarm (USA)"
	users 1
	rom ( crc 27F1AE48 )
)

game (
	comment "Crack'ed (USA) (Proto)"
	users 1
	rom ( crc 1B5E52A7 )
)

game (
	comment "Crackpots (USA)"
	users 2
	rom ( crc ECD891B3 )
)

game (
	comment "Crazy Climber (USA)"
	users 1
	rom ( crc A3A3C009 )
)

game (
	comment "Crash Dive (USA)"
	users 1
	rom ( crc 59FE4666 )
)

game (
	comment "Cross Force (USA)"
	users 2
	rom ( crc 41B0D615 )
)

game (
	comment "Crossbow (USA)"
	users 2
	rom ( crc 1F233140 )
)

game (
	comment "Crypts of Chaos (USA)"
	users 1
	rom ( crc C5B29962 )
)

game (
	comment "Cubicolor (USA) (Proto)"
	users 2
	rom ( crc D5D43A7A )
)

game (
	comment "Crystal Castles (USA)"
	users 1
	rom ( crc 9007B5AC )
)

game (
	comment "Dancing Plate (USA)"
	users 1
	rom ( crc 250C4E3F )
)

game (
	comment "Dark Cavern (USA)"
	users 1
	rom ( crc 0481078C )
)

game (
	comment "Custer's Revenge (USA)"
	users 1
	rom ( crc 21283941 )
)

game (
	comment "Dark Chambers (USA)"
	users 2
	rom ( crc 83900281 )
)

game (
	comment "Deadly Duck (USA)"
	users 1
	rom ( crc F33A9A2D )
)

game (
	comment "Death Trap (USA)"
	users 1
	rom ( crc FDF79A60 )
)

game (
	comment "Demolition Herby (USA)"
	users 2
	rom ( crc E9305AE2 )
)

game (
	comment "Defender (USA)"
	users 2
	rom ( crc 0DF43D8E )
)

game (
	comment "Demons to Diamonds (USA)"
	users 2
	rom ( crc 9B97C3DA )
)

game (
	comment "Demon Attack (USA) (Rev 1)"
	users 2
	rom ( crc 31C9DF5E )
)

game (
	comment "Desert Falcon (USA)"
	users 2
	rom ( crc CAA0054E )
)

game (
	comment "Dice Puzzle (Europe)"
	users 1
	rom ( crc F691B853 )
)

game (
	comment "Dig Dug (USA)"
	users 1
	rom ( crc EE7B80D1 )
)

game (
	comment "Dice Puzzle (USA)"
	users 1
	rom ( crc 8D05D61B )
)

game (
	comment "Dishaster (USA)"
	users 1
	rom ( crc C8150316 )
)

game (
	comment "Dodge 'Em ~ Dodger Cars (USA)"
	users 2
	rom ( crc 0C74479B )
)

game (
	comment "Dodge 'Em (Europe)"
	users 2
	rom ( crc 10CFC6C0 )
)

game (
	comment "Dolphin (USA)"
	users 2
	rom ( crc 9E38A7B9 )
)

game (
	comment "Donald Duck's Speedboat (USA) (Proto)"
	users 1
	rom ( crc 8DB92C76 )
)

game (
	comment "Donkey Kong (USA)"
	users 1
	rom ( crc F331B069 )
)

game (
	comment "Donkey Kong Junior (USA)"
	users 2
	rom ( crc 9EF649E5 )
)

game (
	comment "Double Dragon (USA)"
	users 2
	rom ( crc 8320BB37 )
)

game (
	comment "Dragonfire (USA)"
	users 2
	rom ( crc BA5DC02C )
)

game (
	comment "Double Dunk (USA)"
	users 2
	rom ( crc 208F6C20 )
)

game (
	comment "Dragon Defender (Europe)"
	users 1
	rom ( crc 0D57E23D )
)

game (
	comment "Dragonstomper (USA)"
	users 1
	rom ( crc 291F7F92 )
)

game (
	comment "Dukes of Hazzard (USA) (Proto)"
	users 1
	rom ( crc 2DB406DC )
)

game (
	comment "Dragster (USA)"
	users 2
	rom ( crc 4042D3AB )
)

game (
	comment "E.T. - The Extra-Terrestrial (USA)"
	users 1
	rom ( crc 6D0A475F )
)

game (
	comment "Dumbo's Flying Circus (USA) (Proto)"
	users 1
	rom ( crc AE915725 )
)

game (
	comment "Earth Dies Screaming, The (USA)"
	users 1
	rom ( crc 8A6C65F0 )
)

game (
	comment "Eggomania (USA)"
	users 4
	rom ( crc C78EC927 )
)

game (
	comment "Elevator Action (USA) (Proto)"
	users 1
	rom ( crc DC5A9D77 )
)

game (
	comment "Eli's Ladder (USA)"
	users 2
	rom ( crc 2C5E6932 )
)

game (
	comment "Encounter at L-5 (USA)"
	users 2
	rom ( crc E78FE552 )
)

game (
	comment "Entombed (USA)"
	users 2
	rom ( crc E48EC9DC )
)

game (
	comment "Escape from the Mindmaster (USA)"
	users 1
	rom ( crc FD0C8BFC )
)

game (
	comment "Enduro (USA)"
	users 1
	rom ( crc 2EF17B2E )
)

game (
	comment "Espial (USA)"
	users 1
	rom ( crc 1F95351A )
)

game (
	comment "Exocet (Europe)"
	users 1
	rom ( crc 5CC39028 )
)

game (
	comment "Extra Terrestrials (USA)"
	users 2
	rom ( crc 3889D018 )
)

game (
	comment "Farmyard Fun (USA)"
	users 1
	rom ( crc 73474B03 )
)

game (
	comment "Fast Eddie (USA)"
	users 1
	rom ( crc 0C0A7A02 )
)

game (
	comment "Fast Food (USA)"
	users 2
	rom ( crc 62388455 )
)

game (
	comment "Fantastic Voyage (USA)"
	users 1
	rom ( crc A60E153F )
)

game (
	comment "Fatal Run (Europe)"
	users 1
	rom ( crc 991D2348 )
)

game (
	comment "Fatal Run (USA)"
	users 1
	rom ( crc 60B08497 )
)

game (
	comment "Fathom (USA)"
	users 1
	rom ( crc 93DA13CC )
)

game (
	comment "Final Approach (USA)"
	users 2
	rom ( crc FF23F469 )
)

game (
	comment "Fire Fighter (USA)"
	users 1
	rom ( crc E361FB42 )
)

game (
	comment "Fire Fly (USA)"
	users 2
	rom ( crc 7A8E4EC7 )
)

game (
	comment "Flag Capture ~ Capture (USA)"
	users 2
	rom ( crc 8AA1C41E )
)

game (
	comment "Flash Gordon (USA)"
	users 1
	rom ( crc 0D61CE7D )
)

game (
	comment "Football (USA)"
	users 2
	rom ( crc 3B73EE02 )
)

game (
	comment "Fireball (USA)"
	users 4
	rom ( crc B32AE162 )
)

game (
	comment "Fishing Derby (USA)"
	users 2
	rom ( crc 204C928F )
)

game (
	comment "Forest (Europe)"
	users 1
	rom ( crc 1AAAB749 )
)

game (
	comment "Frankenstein's Monster (USA)"
	users 2
	rom ( crc AD44DFF9 )
)

game (
	comment "Freeway (USA)"
	users 2
	rom ( crc B13EC413 )
)

game (
	comment "Frogger (USA)"
	users 2
	rom ( crc F5E1AF92 )
)

game (
	comment "Frogger II - Threeedeep! (USA)"
	users 1
	rom ( crc 3BA0D9BF )
)

game (
	comment "Frogs and Flies (USA)"
	users 2
	rom ( crc 6476C136 )
)

game (
	comment "Front Line (USA)"
	users 2
	rom ( crc C352F290 )
)

game (
	comment "Frostbite (USA)"
	users 2
	rom ( crc B61BE7A3 )
)

game (
	comment "Funky Fish (USA) (Proto)"
	users 1
	rom ( crc B53B33F1 )
)

game (
	comment "G.I. Joe - Cobra Strike (USA)"
	users 3
	rom ( crc 6BCBCD37 )
)

game (
	comment "Galaxian (USA)"
	users 1
	rom ( crc 4E9FE271 )
)

game (
	comment "Gangster Alley (USA)"
	users 2
	rom ( crc 03C2452C )
)

game (
	comment "Gamma-Attack (USA)"
	users 2
	rom ( crc D1EFE8BB )
)

game (
	comment "Gas Hog (USA)"
	users 1
	rom ( crc 40699CA5 )
)

game (
	comment "Gauntlet (USA)"
	users 1
	rom ( crc C7AC23C7 )
)

game (
	comment "Ghost Manor (USA)"
	users 1
	rom ( crc 6FC46219 )
)

game (
	comment "Ghostbusters II (Europe)"
	users 1
	rom ( crc A3C342B8 )
)

game (
	comment "Ghostbusters (USA)"
	users 1
	rom ( crc 45443D13 )
)

game (
	comment "Glib - Video Word Game (USA)"
	users 2
	rom ( crc 50BB03A4 )
)

game (
	comment "Glacier Patrol (USA)"
	users 2
	rom ( crc 44E77FD6 )
)

game (
	comment "Golf (USA)"
	users 2
	rom ( crc 46A9F200 )
)

game (
	comment "Gopher (USA)"
	users 2
	rom ( crc AC8321D8 )
)

game (
	comment "Gorf (USA)"
	users 1
	rom ( crc 9BD137AA )
)

game (
	comment "Gravitar (USA)"
	users 1
	rom ( crc C87FCCBE )
)

game (
	comment "Grand Prix (USA)"
	users 1
	rom ( crc E855273D )
)

game (
	comment "Great Escape (Europe)"
	users 1
	rom ( crc 58010BE3 )
)

game (
	comment "Gremlins (USA)"
	users 2
	rom ( crc 48D5991F )
)

game (
	comment "Guardian (USA)"
	users 2
	rom ( crc 121738F5 )
)

game (
	comment "Great Escape (USA)"
	users 1
	rom ( crc 99C240C1 )
)

game (
	comment "H.E.R.O. (USA)"
	users 1
	rom ( crc 721E95B7 )
)

game (
	comment "Gyruss (USA)"
	users 1
	rom ( crc D877860D )
)

game (
	comment "Halloween (USA)"
	users 1
	rom ( crc B1B11806 )
)

game (
	comment "Halo 2600 (World) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 3978A823 )
)

game (
	comment "Hangman ~ Spelling (USA)"
	users 2
	rom ( crc C2BCC789 )
)

game (
	comment "Haunted House (USA)"
	users 1
	rom ( crc AA62D961 )
)

game (
	comment "Hell Driver (Europe)"
	users 1
	rom ( crc 18954066 )
)

game (
	comment "Holey Moley (USA) (Proto)"
	users 1
	rom ( crc 3BB2E71D )
)

game (
	comment "Home Run ~ Baseball (USA)"
	users 2
	rom ( crc 45ACE998 )
)

game (
	comment "Human Cannonball ~ Cannon Man (USA)"
	users 2
	rom ( crc F05A41E1 )
)

game (
	comment "Hunt & Score ~ Memory Match (USA)"
	users 2
	rom ( crc 17DE8070 )
)

game (
	comment "I Want My Mommy (USA)"
	users 1
	rom ( crc 57908550 )
)

game (
	comment "Ice Hockey (USA)"
	users 2
	rom ( crc ADAB8CDF )
)

game (
	comment "Ikari Warriors (USA)"
	users 2
	rom ( crc 5B7CE555 )
)

game (
	comment "Immies & Aggies (USA) (Proto)"
	users 1
	rom ( crc 86244C24 )
)

game (
	comment "Infiltrate (USA)"
	users 2
	rom ( crc 612BD4DA )
)

game (
	comment "Indy 500 ~ Race (USA)"
	users 2
	rom ( crc B43DA2A3 )
)

game (
	comment "INV+ (World) (Aftermarket)"
	users 2
	rom ( crc 8EBDE037 )
)

game (
	comment "International Soccer (USA)"
	users 2
	rom ( crc B9D549A2 )
)

game (
	comment "INV+ (World) (2004-04-29) (Beta) (Aftermarket)"
	users 2
	rom ( crc a9f28173 )
)

game (
	comment "INV+ (World) (2004-04-08) (Beta) (Aftermarket)"
	users 2
	rom ( crc 37e26bac )
)

game (
	comment "James Bond 007 (USA)"
	users 1
	rom ( crc 34D3FFC8 )
)

game (
	comment "Jawbreaker (USA)"
	users 2
	rom ( crc FC11BF67 )
)

game (
	comment "Ixion (USA) (Proto)"
	users 2
	rom ( crc B311E13F )
)

game (
	comment "Joust (USA)"
	users 2
	rom ( crc A07B3304 )
)

game (
	comment "Journey Escape (USA)"
	users 2
	rom ( crc 52FF8027 )
)

game (
	comment "Jungle Fever (USA)"
	users 1
	rom ( crc 0123617B )
)

game (
	comment "Jr. Pac-Man (USA)"
	users 1
	rom ( crc 5C345BAC )
)

game (
	comment "Jungle Hunt (USA)"
	users 1
	rom ( crc 9C3E8734 )
)

game (
	comment "Kabobber (USA) (Proto)"
	users 1
	rom ( crc 9517EE0E )
)

game (
	comment "Kamikaze Saucers (USA) (Proto)"
	users 1
	rom ( crc 85CB187C )
)

game (
	comment "Kaboom! (USA)"
	users 2
	rom ( crc 813F00F6 )
)

game (
	comment "Kangaroo (USA)"
	users 2
	rom ( crc B9AB57E6 )
)

game (
	comment "Karate (USA)"
	users 2
	rom ( crc AC0A9CE0 )
)

game (
	comment "Keystone Kapers (USA)"
	users 1
	rom ( crc 3E55F3A1 )
)

game (
	comment "Klax (Europe)"
	users 1
	rom ( crc A8AAF68B )
)

game (
	comment "Klax (USA)"
	users 1
	rom ( crc 6BC47721 )
)

game (
	comment "King Kong (USA)"
	users 2
	rom ( crc CB6F5617 )
)

game (
	comment "Kool-Aid Man (USA)"
	users 1
	rom ( crc D9BD009B )
)

game (
	comment "Krull (USA)"
	users 1
	rom ( crc 1A67E6ED )
)

game (
	comment "Kung-Fu Master (USA)"
	users 2
	rom ( crc 5FEA6E51 )
)

game (
	comment "Kyphus (USA) (Proto)"
	users 1
	rom ( crc 79BD22E2 )
)

game (
	comment "Laaser Voley (Europe) (Pirate)"
	users 1
	rom ( crc DC1D3627 )
)

game (
	comment "Laser Gates (USA)"
	users 1
	rom ( crc 4B7865AF )
)

game (
	comment "Laser Blast (USA)"
	users 1
	rom ( crc 99365F26 )
)

game (
	comment "Lilly Adventure (Europe)"
	users 1
	rom ( crc 3544C6D6 )
)

game (
	comment "Lilly Adventure (USA)"
	users 1
	rom ( crc C6D30567 )
)

game (
	comment "Lochjaw (USA)"
	users 2
	rom ( crc B2A2FF31 )
)

game (
	comment "Lock 'n' Chase (USA)"
	users 2
	rom ( crc 7994BF16 )
)

game (
	comment "London Blitz (USA)"
	users 1
	rom ( crc D23CD66C )
)

game (
	comment "Looping (USA) (Proto)"
	users 1
	rom ( crc F9B23F09 )
)

game (
	comment "Lord of the Rings, The - Journey to Rivendell (USA) (Proto)"
	users 1
	rom ( crc 59B96DB3 )
)

game (
	comment "Lost Luggage (USA)"
	users 2
	rom ( crc 551BDD37 )
)

game (
	comment "M.A.S.H (USA)"
	users 2
	rom ( crc 13E1C83D )
)

game (
	comment "M.A.D. (USA)"
	users 2
	rom ( crc 5CB68FE5 )
)

game (
	comment "Mangia' (USA)"
	users 2
	rom ( crc B807B775 )
)

game (
	comment "Malagai (USA)"
	users 2
	rom ( crc 65790EF9 )
)

game (
	comment "Marine Wars (USA)"
	users 2
	rom ( crc 4D281EE3 )
)

game (
	comment "Mario Bros. (USA)"
	users 2
	rom ( crc 8FBF7E90 )
)

game (
	comment "Marauder (USA)"
	users 1
	rom ( crc F8A8B470 )
)

game (
	comment "Masters of the Universe - The Power of He-Man (USA)"
	users 1
	rom ( crc 0603E177 )
)

game (
	comment "Maze Craze - A Game of Cops 'n Robbers ~ Maze Mania - A Game of Cops 'n Robbers (USA)"
	users 2
	rom ( crc 0098E428 )
)

game (
	comment "Math Gran Prix (USA)"
	users 2
	rom ( crc CCC90C98 )
)

game (
	comment "Master Builder (USA)"
	users 1
	rom ( crc DD196D6C )
)

game (
	comment "Mazy Match (USA) (Proto)"
	users 2
	rom ( crc 95C37983 )
)

game (
	comment "McDonald's - Golden Arches Adventure (USA) (Proto)"
	users 1
	rom ( crc ADD0115D )
)

game (
	comment "Mega Force (USA)"
	users 1
	rom ( crc 9E6AE8C2 )
)

game (
	comment "Mein Weg (Germany) (En)"
	users 1
	rom ( crc 420FF853 )
)

game (
	comment "MegaMania - A Space Nightmare (USA)"
	users 2
	rom ( crc 33EDC33E )
)

game (
	comment "Midnight Magic (USA)"
	users 2
	rom ( crc 5C5447B9 )
)

game (
	comment "Millipede (USA)"
	users 1
	rom ( crc CCC82DD0 )
)

game (
	comment "Mind Maze (USA)"
	users 1
	rom ( crc 7CC6C991 )
)

game (
	comment "Miner 2049er - Starring Bounty Bob (USA)"
	users 1
	rom ( crc 19F9EF1C )
)

game (
	comment "Mines of Minos (USA)"
	users 2
	rom ( crc C799E944 )
)

game (
	comment "Miner 2049er Volume II (USA)"
	users 1
	rom ( crc 71E814E9 )
)

game (
	comment "Miniature Golf ~ Arcade Golf (USA)"
	users 2
	rom ( crc 28562315 )
)

game (
	comment "Missile Command (USA)"
	users 2
	rom ( crc CFF14904 )
)

game (
	comment "Missile War ~ Astro War (Europe)"
	users 1
	rom ( crc E83F5848 )
)

game (
	comment "Missile Control (Europe)"
	users 1
	rom ( crc AC80976B )
)

game (
	comment "Mission 3,000 A.D. (Europe)"
	users 1
	rom ( crc 55B140FE )
)

game (
	comment "Mission 3,000 A.D. (USA)"
	users 1
	rom ( crc B959A92F )
)

game (
	comment "Mogul Maniac (USA)"
	users 1
	rom ( crc 50AFE04B )
)

game (
	comment "Mission Survive (Europe)"
	users 1
	rom ( crc B70F52DC )
)

game (
	comment "Montezuma's Revenge - Featuring Panama Joe (USA)"
	users 1
	rom ( crc E680A1C9 )
)

game (
	comment "Moonsweeper (USA)"
	users 2
	rom ( crc 450B5C57 )
)

game (
	comment "Moon Patrol (USA)"
	users 2
	rom ( crc D641EF2D )
)

game (
	comment "Motocross Racer (USA)"
	users 1
	rom ( crc 0D1BC1CB )
)

game (
	comment "Motocross (USA)"
	users 2
	rom ( crc 36FEB44C )
)

game (
	comment "MotoRodeo (USA)"
	users 2
	rom ( crc 89998E29 )
)

game (
	comment "Mountain King (USA)"
	users 1
	rom ( crc ED778991 )
)

game (
	comment "Mouse Trap (Europe)"
	users 1
	rom ( crc 18B3C907 )
)

game (
	comment "Mr. Do! (USA)"
	users 1
	rom ( crc 860A47A1 )
)

game (
	comment "Mouse Trap (USA)"
	users 1
	rom ( crc 9DDD45D3 )
)

game (
	comment "Mr. Postman (Europe)"
	users 1
	rom ( crc 16980CB8 )
)

game (
	comment "Mr. Do!'s Castle (USA)"
	users 1
	rom ( crc 2CBBF3FE )
)

game (
	comment "Music Machine, The (USA)"
	users 2
	rom ( crc BD133D59 )
)

game (
	comment "My Golf (Europe)"
	users 2
	rom ( crc 0D2CBD53 )
)

game (
	comment "Mr. Postman (USA)"
	users 1
	rom ( crc A7B03AA5 )
)

game (
	comment "Ms. Pac-Man (USA)"
	users 1
	rom ( crc B2D08FC9 )
)

game (
	comment "Mysterious Thief, A (USA) (Proto)"
	users 2
	rom ( crc 8755C57C )
)

game (
	comment "Name This Game (USA)"
	users 2
	rom ( crc A86E1AD8 )
)

game (
	comment "Night Driver (USA)"
	users 1
	rom ( crc 600D8A96 )
)

game (
	comment "Nightmare (Europe)"
	users 1
	rom ( crc B733F921 )
)

game (
	comment "No Escape! (USA)"
	users 2
	rom ( crc 8941CAEA )
)

game (
	comment "Nuts (USA)"
	users 1
	rom ( crc 9B443896 )
)

game (
	comment "Nuts (Europe)"
	users 1
	rom ( crc D76D5F14 )
)

game (
	comment "O Monstro Marinho (Europe)"
	users 2
	rom ( crc 3A1A392B )
)

game (
	comment "Obelix (USA)"
	users 1
	rom ( crc 29A51EA4 )
)

game (
	comment "Off the Wall (USA)"
	users 2
	rom ( crc A09779EA )
)

game (
	comment "Omega Race (USA)"
	users 2
	rom ( crc E9876116 )
)

game (
	comment "Oink! (USA)"
	users 2
	rom ( crc 86F99B5E )
)

game (
	comment "Open Sesame (Europe) (Goliath)"
	users 1
	rom ( crc D01B5A1F )
)

game (
	comment "Off Your Rocker (USA) (Proto)"
	users 4
	rom ( crc 066EC995 )
)

game (
	comment "Official Frogger, The (USA)"
	users 2
	rom ( crc 1228E48C )
)

game (
	comment "Open Sesame (Europe) (Bit Corporation)"
	users 1
	rom ( crc 0D12FD9B )
)

game (
	comment "Oscar's Trash Race (USA)"
	users 2
	rom ( crc 34721D7B )
)

game (
	comment "Out of Control (USA)"
	users 1
	rom ( crc CA4D03FB )
)

game (
	comment "Outlaw (Europe)"
	users 2
	rom ( crc 64F136D2 )
)

game (
	comment "Othello (USA)"
	users 2
	rom ( crc 171AE72F )
)

game (
	comment "Oystron (World) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 8155DCCF )
)

game (
	comment "Outlaw ~ Gunslinger (USA)"
	users 2
	rom ( crc 68DD7ACD )
)

game (
	comment "Pac-Man (USA)"
	users 2
	rom ( crc DDC9A881 )
)

game (
	comment "Panda Chase (Europe)"
	users 1
	rom ( crc AF417A00 )
)

game (
	comment "Parachute (Europe)"
	users 1
	rom ( crc 40E4BC6A )
)

game (
	comment "Pete Rose Baseball (USA)"
	users 2
	rom ( crc D0C6FC32 )
)

game (
	comment "Party Mix (USA)"
	users 4
	rom ( crc 8B8AE545 )
)

game (
	comment "Pengo (USA)"
	users 2
	rom ( crc 7667E739 )
)

game (
	comment "Phantom Tank (Europe)"
	users 2
	rom ( crc 9213493B )
)

game (
	comment "Phantom UFO (USA)"
	users 1
	rom ( crc 69D3ABC5 )
)

game (
	comment "Phoenix (USA)"
	users 1
	rom ( crc 6AE1B66C )
)

game (
	comment "Pharaoh's Curse (Europe)"
	users 1
	rom ( crc C6B82FC6 )
)

game (
	comment "Pharaoh's Curse (USA)"
	users 1
	rom ( crc C17C5F64 )
)

game (
	comment "Pick Up (USA) (Proto)"
	users 1
	rom ( crc 0CDD8475 )
)

game (
	comment "Pick 'n' Pile (Europe)"
	users 2
	rom ( crc CB76A9D4 )
)

game (
	comment "Phaser Patrol (USA)"
	users 1
	rom ( crc EAF31BD7 )
)

game (
	comment "Piece o' Cake (USA)"
	users 1
	rom ( crc 40355166 )
)

game (
	comment "Picnic (USA)"
	users 2
	rom ( crc 1D507A61 )
)

game (
	comment "Pigs in Space - Starring Miss Piggy (USA)"
	users 2
	rom ( crc 27673D7C )
)

game (
	comment "Pitfall II - Lost Caverns (USA)"
	users 1
	rom ( crc 097CE7AD )
)

game (
	comment "Planet of the Apes (USA) (Proto)"
	users 1
	rom ( crc EEA8B688 )
)

game (
	comment "Pitfall! - Pitfall Harry's Jungle Adventure (USA)"
	users 1
	rom ( crc 42AD47BF )
)

game (
	comment "Planet Patrol (USA)"
	users 2
	rom ( crc 1E8EBB51 )
)

game (
	comment "Pleiades (USA) (Proto)"
	users 1
	rom ( crc 35589CEC )
)

game (
	comment "Polaris (USA)"
	users 2
	rom ( crc 25B78F89 )
)

game (
	comment "Plaque Attack (USA)"
	users 2
	rom ( crc D5A5EB9E )
)

game (
	comment "Polo (USA) (Proto)"
	users 2
	rom ( crc 8C0B57D9 )
)

game (
	comment "Pole Position (USA)"
	users 1
	rom ( crc BD822518 )
)

game (
	comment "Pooyan (USA)"
	users 2
	rom ( crc FE24BE60 )
)

game (
	comment "Popeye (USA)"
	users 2
	rom ( crc 7D287F20 )
)

game (
	comment "Power Lords (USA) (Proto)"
	users 1
	rom ( crc 6EB0D178 )
)

game (
	comment "Porky's (USA)"
	users 1
	rom ( crc ADD0B98A )
)

game (
	comment "Pressure Cooker (USA)"
	users 2
	rom ( crc CCF597D8 )
)

game (
	comment "Private Eye (USA)"
	users 1
	rom ( crc EA3BFF1C )
)

game (
	comment "Pursuit of the Pink Panther (USA) (Proto) [b]"
	users 1
	rom ( crc 7BEF6258 )
)

game (
	comment "Pygmy (Europe)"
	users 2
	rom ( crc 6F22448D )
)

game (
	comment "Q-bert (USA)"
	users 1
	rom ( crc 54142E3E )
)

game (
	comment "Q-bert's Qubes (USA)"
	users 1
	rom ( crc D9F499C5 )
)

game (
	comment "Quadrun (USA)"
	users 1
	rom ( crc 8D3C887B )
)

game (
	comment "Quadrun (USA, Europe) (Atari Anthology)"
	users 1
	rom ( crc 35592D43 )
)

game (
	comment "Quick Step! (USA)"
	users 2
	rom ( crc 057440FE )
)

game (
	comment "Quest for Quintana Roo (USA)"
	users 1
	rom ( crc F9F58DD3 )
)

game (
	comment "Rabbit Transit (USA)"
	users 2
	rom ( crc 517E5561 )
)

game (
	comment "Racer (USA) (Proto)"
	users 2
	rom ( crc 794ED26D )
)

game (
	comment "Radar (USA)"
	users 1
	rom ( crc 5161A246 )
)

game (
	comment "Racing Car (USA)"
	users 1
	rom ( crc F78489B0 )
)

game (
	comment "Racquetball (USA)"
	users 2
	rom ( crc 7EEF9AC0 )
)

game (
	comment "Radar Lock (USA)"
	users 1
	rom ( crc C29F7285 )
)

game (
	comment "Raft Rider (USA)"
	users 1
	rom ( crc 3D1292F8 )
)

game (
	comment "Raiders of the Lost Ark (USA)"
	users 1
	rom ( crc E05FE273 )
)

game (
	comment "Raumpatrouille (USA)"
	users 1
	rom ( crc 3DFEE54B )
)

game (
	comment "Reactor (USA)"
	users 1
	rom ( crc 1619E222 )
)

game (
	comment "Rampage! (USA)"
	users 2
	rom ( crc F0B446AC )
)

game (
	comment "Ram It (USA)"
	users 2
	rom ( crc 582D5B62 )
)

game (
	comment "RealSports Baseball (USA)"
	users 2
	rom ( crc 3C5A1B5F )
)

game (
	comment "RealSports Basketball (Europe) (Proto)"
	users 2
	rom ( crc 364FEAA6 )
)

game (
	comment "RealSports Boxing (USA)"
	users 2
	rom ( crc 3398A1B2 )
)

game (
	comment "RealSports Tennis (USA)"
	users 2
	rom ( crc 379001A0 )
)

game (
	comment "RealSports Soccer (USA)"
	users 2
	rom ( crc 02D89819 )
)

game (
	comment "RealSports Football (USA)"
	users 2
	rom ( crc F89F64EF )
)

game (
	comment "Red Sea Crossing (USA)"
	users 1
	rom ( crc E81E232A )
)

game (
	comment "Rescue Terra I (USA)"
	users 2
	rom ( crc A509AD53 )
)

game (
	comment "RealSports Volleyball (USA)"
	users 2
	rom ( crc 54FC9EB2 )
)

game (
	comment "Revenge of the Beefsteak Tomatoes (USA)"
	users 1
	rom ( crc 243A36DF )
)

game (
	comment "Riddle of the Sphinx (USA)"
	users 1
	rom ( crc 183A87E3 )
)

game (
	comment "River Patrol (USA)"
	users 1
	rom ( crc C820BD75 )
)

game (
	comment "Robin Hood (USA)"
	users 2
	rom ( crc DF96102B )
)

game (
	comment "River Raid (USA)"
	users 2
	rom ( crc C3EB7E1E )
)

game (
	comment "River Raid II (USA)"
	users 2
	rom ( crc 27D2DF2C )
)

game (
	comment "Road Runner (USA)"
	users 2
	rom ( crc CB79C061 )
)

game (
	comment "Robot Tank (USA)"
	users 1
	rom ( crc E127C012 )
)

game (
	comment "Roc 'n Rope (USA)"
	users 2
	rom ( crc 9D51C969 )
)

game (
	comment "Room of Doom (USA)"
	users 1
	rom ( crc F27FC3BE )
)

game (
	comment "Rocky & Bullwinkle (USA) (Proto)"
	users 1
	rom ( crc 91434DC6 )
)

game (
	comment "Rush Hour (USA) (Proto)"
	users 1
	rom ( crc E681F62E )
)

game (
	comment "Saboteur (USA) (Proto)"
	users 1
	rom ( crc 7EFE0286 )
)

game (
	comment "Save Our Ship (Europe)"
	users 1
	rom ( crc C422160A )
)

game (
	comment "Save Mary! (USA) (Proto)"
	users 1
	rom ( crc 01E18F53 )
)

game (
	comment "Save Our Ship (USA)"
	users 1
	rom ( crc C15A66E7 )
)

game (
	comment "Save the Whales (USA) (Proto)"
	users 2
	rom ( crc 9A346CE2 )
)

game (
	comment "Sea Battle (USA)"
	users 2
	rom ( crc 83B4EB19 )
)

game (
	comment "Sea Hawk (USA)"
	users 1
	rom ( crc 5224DC7B )
)

game (
	comment "Sea Hunt ~ Scuba Diver (USA)"
	users 1
	rom ( crc F94A8AEC )
)

game (
	comment "Sea Monster (USA)"
	users 2
	rom ( crc D6490BF3 )
)

game (
	comment "Seaquest (USA)"
	users 2
	rom ( crc 8658E8D9 )
)

game (
	comment "Seahawk (Europe)"
	users 1
	rom ( crc 5D3C699E )
)

game (
	comment "Secret Agent (USA) (Proto)"
	users 2
	rom ( crc D16C45F9 )
)

game (
	comment "Secret Quest (USA)"
	users 1
	rom ( crc 93C9EB47 )
)

game (
	comment "See Saw (Europe)"
	users 2
	rom ( crc 6C6C3249 )
)

game (
	comment "Sentinel (USA)"
	users 1
	rom ( crc D457B245 )
)

game (
	comment "Shootin' Gallery (USA)"
	users 1
	rom ( crc B89AFF8B )
)

game (
	comment "Shootin' Gallery (Europe) (Proto)"
	users 1
	rom ( crc 1B27E3DA )
)

game (
	comment "Shuttle Orbiter (USA)"
	users 1
	rom ( crc 253D6396 )
)

game (
	comment "Sinistar (USA) (Proto)"
	users 1
	rom ( crc 8E81A2A4 )
)

game (
	comment "Sir Lancelot (USA)"
	users 1
	rom ( crc EB792891 )
)

game (
	comment "Six Pack (USA) (Proto)"
	users 2
	rom ( crc 0748817D )
)

game (
	comment "Skate Boardin' (USA)"
	users 1
	rom ( crc 6EE721F7 )
)

game (
	comment "Skate Boardin' (USA) (Activision Anthology - Remix Edition)"
	users 1
	rom ( crc 49739144 )
)

game (
	comment "Skeet Shoot (USA)"
	users 2
	rom ( crc 57D69B13 )
)

game (
	comment "Ski Hunt (Europe)"
	users 1
	rom ( crc 5DF00A09 )
)

game (
	comment "Skiing (USA)"
	users 1
	rom ( crc 35F80A22 )
)

game (
	comment "Skindiver (Europe)"
	users 1
	rom ( crc 9A98888C )
)

game (
	comment "Sky Alien ~ Assault (Europe)"
	users 1
	rom ( crc A23EAAC5 )
)

game (
	comment "Sky Diver ~ Dare Diver (USA)"
	users 2
	rom ( crc 00312EA9 )
)

game (
	comment "Sky Jinks (USA)"
	users 1
	rom ( crc 96F8CF59 )
)

game (
	comment "Sky Skipper (USA)"
	users 1
	rom ( crc CC6E0F22 )
)

game (
	comment "Slot Machine ~ Slots (USA)"
	users 2
	rom ( crc CB378D95 )
)

game (
	comment "Slot Racers ~ Maze (USA)"
	users 2
	rom ( crc 177DBDF8 )
)

game (
	comment "Smurf - Rescue in Gargamel's Castle (USA)"
	users 2
	rom ( crc E0624A7F )
)

game (
	comment "Smurfs Save the Day (USA)"
	users 1
	rom ( crc AD89C697 )
)

game (
	comment "Snail Against Squirrel (Europe)"
	users 1
	rom ( crc 5C5B9E1A )
)

game (
	comment "Snoopy and the Red Baron (USA)"
	users 1
	rom ( crc D1039967 )
)

game (
	comment "Sneak 'n Peek (USA)"
	users 2
	rom ( crc 93B17C39 )
)

game (
	comment "Snow White and the Seven Dwarfs (USA) (Proto)"
	users 1
	rom ( crc 38598A9A )
)

game (
	comment "Solar Fox (USA)"
	users 2
	rom ( crc D2CA6CE8 )
)

game (
	comment "Solaris (USA)"
	users 1
	rom ( crc 2B87850E )
)

game (
	comment "Solar Storm (USA)"
	users 2
	rom ( crc A970B3E3 )
)

game (
	comment "Sorcerer (USA)"
	users 2
	rom ( crc C7734BE6 )
)

game (
	comment "Sorcerer's Apprentice (USA)"
	users 1
	rom ( crc E5DBFED1 )
)

game (
	comment "Space Attack (USA)"
	users 1
	rom ( crc B34A3E57 )
)

game (
	comment "Space Cavern (USA)"
	users 2
	rom ( crc 3B0FFD89 )
)

game (
	comment "Space Shuttle - A Journey into Space (USA)"
	users 1
	rom ( crc DD210CF3 )
)

game (
	comment "Space Invaders (USA)"
	users 2
	rom ( crc A6E867B3 )
)

game (
	comment "Space Jockey (USA)"
	users 1
	rom ( crc AB24D73E )
)

game (
	comment "Space Tunnel (USA)"
	users 1
	rom ( crc 1B62E1B8 )
)

game (
	comment "Spacechase (USA)"
	users 2
	rom ( crc 2954D22D )
)

game (
	comment "Space War ~ Space Combat (USA)"
	users 2
	rom ( crc 65622F2A )
)

game (
	comment "SpaceMaster X-7 (USA)"
	users 1
	rom ( crc E554D7D0 )
)

game (
	comment "Spider Fighter (USA)"
	users 1
	rom ( crc BF0941F6 )
)

game (
	comment "Spider Maze (USA)"
	users 2
	rom ( crc FBC1911D )
)

game (
	comment "Spider-Man (USA)"
	users 2
	rom ( crc 4DFEA848 )
)

game (
	comment "Spike's Peak (USA)"
	users 1
	rom ( crc 50EFEA8D )
)

game (
	comment "Spitfire Attack (USA)"
	users 1
	rom ( crc 093507D8 )
)

game (
	comment "Springer (USA)"
	users 1
	rom ( crc DD183A4F )
)

game (
	comment "Sprint Master (USA)"
	users 2
	rom ( crc C495904E )
)

game (
	comment "Squeeze Box (USA)"
	users 1
	rom ( crc D37F3FB3 )
)

game (
	comment "Spy Hunter (USA)"
	users 1
	rom ( crc 4F804E49 )
)

game (
	comment "Squirrel ~ O Esquilo (USA)"
	users 1
	rom ( crc AC2920EF )
)

game (
	comment "Sssnake (USA)"
	users 2
	rom ( crc 1B5B0212 )
)

game (
	comment "Star Fox (USA)"
	users 2
	rom ( crc 915EC040 )
)

game (
	comment "Stampede (USA)"
	users 1
	rom ( crc 740800F3 )
)

game (
	comment "Star Raiders (USA)"
	users 1
	rom ( crc 2AE193EE )
)

game (
	comment "Star Trek - Strategic Operations Simulator (USA)"
	users 1
	rom ( crc 820EA8A2 )
)

game (
	comment "Star Strike (USA)"
	users 1
	rom ( crc 936A596D )
)

game (
	comment "Star Voyager (USA)"
	users 2
	rom ( crc 4FE8477F )
)

game (
	comment "Star Ship ~ Outer Space (USA)"
	users 2
	rom ( crc 6609267E )
)

game (
	comment "Star Wars - Jedi Arena (USA)"
	users 2
	rom ( crc 9E36D347 )
)

game (
	comment "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	users 2
	rom ( crc 0886A55D )
)

game (
	comment "Star Wars - Return of the Jedi - Ewok Adventure (USA) (Proto)"
	users 2
	rom ( crc 939550E7 )
)

game (
	comment "Star Wars - The Empire Strikes Back (USA)"
	users 2
	rom ( crc EE8C9A89 )
)

game (
	comment "Star Wars - The Arcade Game (USA)"
	users 1
	rom ( crc 65C31CA4 )
)

game (
	comment "Stargate (USA)"
	users 1
	rom ( crc CDE3530E )
)

game (
	comment "Stargunner (USA)"
	users 2
	rom ( crc FCA9C17B )
)

game (
	comment "StarMaster (USA)"
	users 1
	rom ( crc 25248B4B )
)

game (
	comment "Steeplechase (Europe)"
	users 4
	rom ( crc 6AAD3F22 )
)

game (
	comment "Stone Age (USA)"
	users 2
	rom ( crc 8BCDB222 )
)

game (
	comment "Stellar Track (USA)"
	users 1
	rom ( crc A76E93BF )
)

game (
	comment "Steeplechase (USA)"
	users 4
	rom ( crc 5F6C32C3 )
)

game (
	comment "Strawberry Shortcake - Musical Match-Ups (USA)"
	users 1
	rom ( crc FB29E31F )
)

game (
	comment "Stronghold (USA)"
	users 1
	rom ( crc BB91FFA6 )
)

game (
	comment "Strategy X (USA)"
	users 2
	rom ( crc 2AF91A81 )
)

game (
	comment "Stunt Man (USA)"
	users 1
	rom ( crc EA30CDD5 )
)

game (
	comment "Submarine Commander (USA)"
	users 2
	rom ( crc 3262960A )
)

game (
	comment "Sub-Scan (USA)"
	users 1
	rom ( crc 5069D7DA )
)

game (
	comment "Subterranea (USA)"
	users 2
	rom ( crc 2AB951F7 )
)

game (
	comment "Suicide Mission (USA)"
	users 2
	rom ( crc B92C49E3 )
)

game (
	comment "Super Baseball (USA)"
	users 2
	rom ( crc C3704B73 )
)

game (
	comment "Summer Games (USA)"
	users 8
	rom ( crc B9CD3F86 )
)

game (
	comment "Super Baseball (USA, Europe) (Atari Anthology)"
	users 2
	rom ( crc 2245F170 )
)

game (
	comment "Super Breakout (USA, Europe) (Atari Anthology)"
	users 2
	rom ( crc 171DBE92 )
)

game (
	comment "Super Breakout (USA)"
	users 2
	rom ( crc B0F20D31 )
)

game (
	comment "Super Cobra (USA)"
	users 1
	rom ( crc DE97103D )
)

game (
	comment "Super Football (USA)"
	users 2
	rom ( crc C9B16F3C )
)

game (
	comment "Superman (USA)"
	users 1
	rom ( crc AFD7317B )
)

game (
	comment "Super Challenge Baseball (USA)"
	users 2
	rom ( crc F7E88EC2 )
)

game (
	comment "Super Challenge Football (USA)"
	users 2
	rom ( crc 55F02EFE )
)

game (
	comment "Surfer's Paradise - But Danger Below! (Europe)"
	users 1
	rom ( crc 8C68F2AE )
)

game (
	comment "Surround ~ Chase (USA)"
	users 2
	rom ( crc DCB11F23 )
)

game (
	comment "Survival Island (USA)"
	users 1
	rom ( crc 8AB91D6B )
)

game (
	comment "Survival Run (USA) (Proto)"
	users 1
	rom ( crc 8E888F3E )
)

game (
	comment "Survival Run (USA)"
	users 1
	rom ( crc 8C0EEA30 )
)

game (
	comment "Swordfight (USA)"
	users 2
	rom ( crc F1AD77BE )
)

game (
	comment "Sword of Saros (USA)"
	users 1
	rom ( crc D96A3632 )
)

game (
	comment "SwordQuest - EarthWorld (USA)"
	users 1
	rom ( crc 9031A479 )
)

game (
	comment "SwordQuest - FireWorld (USA)"
	users 1
	rom ( crc 6AE46A0C )
)

game (
	comment "SwordQuest - EarthWorld (USA, Europe) (Atari Anthology)"
	users 1
	rom ( crc D5E21B79 )
)

game (
	comment "SwordQuest - WaterWorld (USA)"
	users 1
	rom ( crc CA7B4685 )
)

game (
	comment "Tac-Scan (USA)"
	users 1
	rom ( crc A2A42BEC )
)

game (
	comment "Tanks But no Tanks (USA)"
	users 2
	rom ( crc 4ADBB1F9 )
)

game (
	comment "Tapeworm (USA)"
	users 2
	rom ( crc D63474B3 )
)

game (
	comment "Tapper (USA)"
	users 2
	rom ( crc D28AFB2C )
)

game (
	comment "Tax Avoiders (USA)"
	users 1
	rom ( crc 468D734C )
)

game (
	comment "Taz (USA)"
	users 2
	rom ( crc C9D7EC9B )
)

game (
	comment "Texas Chainsaw Massacre, The (USA)"
	users 1
	rom ( crc EC389CAA )
)

game (
	comment "Texas Chainsaw Massacre, The (USA) (Beta)"
	users 1
	rom ( crc EA9A4268 )
)

game (
	comment "Threshold (USA)"
	users 2
	rom ( crc CE5097FD )
)

game (
	comment "Tennis (USA)"
	users 2
	rom ( crc 0A42515B )
)

game (
	comment "Thunderground (USA)"
	users 1
	rom ( crc 9E67C699 )
)

game (
	comment "Time Pilot (USA)"
	users 2
	rom ( crc 21EE7DB4 )
)

game (
	comment "Time Warp (Europe)"
	users 1
	rom ( crc 551E2144 )
)

game (
	comment "Time Warp (USA)"
	users 1
	rom ( crc E5BC054D )
)

game (
	comment "Title Match Pro Wrestling (USA)"
	users 2
	rom ( crc EF708C03 )
)

game (
	comment "Title Match Pro Wrestling (USA) (Activision Anthology - Remix Edition)"
	users 2
	rom ( crc B6F28C18 )
)

game (
	comment "Tomarc the Barbarian (USA)"
	users 1
	rom ( crc B5B5AC84 )
)

game (
	comment "Tomcat - The F-14 Fighter Simulator (USA)"
	users 1
	rom ( crc 8987C473 )
)

game (
	comment "Tooth Protectors (USA)"
	users 1
	rom ( crc FD8C81E5 )
)

game (
	comment "Tomcat - The F-14 Fighter Simulator (Europe) (Activision Anthology - Remix Edition) (PAL)"
	users 1
	rom ( crc CB5D1C42 )
)

game (
	comment "Towering Inferno (USA)"
	users 2
	rom ( crc 2C7B86B8 )
)

game (
	comment "Track and Field (USA)"
	users 2
	rom ( crc 21827056 )
)

game (
	comment "Treasure Below (Europe)"
	users 1
	rom ( crc D2CEA797 )
)

game (
	comment "Trick Shot (USA)"
	users 2
	rom ( crc D1CE4634 )
)

game (
	comment "Tunnel de L'Espace, Le (Europe)"
	users 1
	rom ( crc 28BC5A4D )
)

game (
	comment "TRON - Deadly Discs (USA)"
	users 1
	rom ( crc D35B22F9 )
)

game (
	comment "Tunnel Runner (USA)"
	users 1
	rom ( crc A02745F8 )
)

game (
	comment "Turmoil (USA)"
	users 1
	rom ( crc 8C65298A )
)

game (
	comment "Tutankham (USA)"
	users 2
	rom ( crc EC959BF2 )
)

game (
	comment "Universal Chaos (USA)"
	users 2
	rom ( crc 25EFA169 )
)

game (
	comment "Up 'n Down (USA)"
	users 2
	rom ( crc C04C2B58 )
)

game (
	comment "Vanguard (USA)"
	users 2
	rom ( crc C4BEC521 )
)

game (
	comment "Venture (USA)"
	users 1
	rom ( crc 85E0CA62 )
)

game (
	comment "Vault Assault (USA) (Unl)"
	users 1
	rom ( crc 856A6EFB )
)

game (
	comment "Video Checkers ~ Checkers (USA)"
	users 2
	rom ( crc 3DF33335 )
)

game (
	comment "Video Chess (USA)"
	users 1
	rom ( crc B6226A54 )
)

game (
	comment "Video Jogger (USA)"
	users 1
	rom ( crc 28FA8D77 )
)

game (
	comment "Video Life (USA)"
	users 1
	rom ( crc 34B0B5C2 )
)

game (
	comment "Video Olympics ~ Pong Sports (USA)"
	users 4
	rom ( crc E4BC89C4 )
)

game (
	comment "Video Pinball ~ Arcade Pinball (USA)"
	users 2
	rom ( crc 10D95426 )
)

game (
	comment "Video Reflex (USA)"
	users 1
	rom ( crc 77B8B0D1 )
)

game (
	comment "Vogel Flieh (Europe)"
	users 2
	rom ( crc 1CA034CA )
)

game (
	comment "Wabbit (USA)"
	users 2
	rom ( crc 2D07ED77 )
)

game (
	comment "Wall Ball (USA)"
	users 1
	rom ( crc 9AC6A295 )
)

game (
	comment "Wall-Defender (USA)"
	users 1
	rom ( crc 6841D2A7 )
)

game (
	comment "Warlords (USA)"
	users 4
	rom ( crc CF174B57 )
)

game (
	comment "Warplock (USA)"
	users 2
	rom ( crc 6531D4E1 )
)

game (
	comment "Wing War (Europe)"
	users 1
	rom ( crc CFEBEF9E )
)

game (
	comment "Winter Games (USA)"
	users 8
	rom ( crc DDFF6850 )
)

game (
	comment "Wizard of Wor (USA)"
	users 2
	rom ( crc 926F6F11 )
)

game (
	comment "Word Zapper (USA)"
	users 2
	rom ( crc A11EEEAB )
)

game (
	comment "Words-Attack (Europe) (Proto)"
	users 2
	rom ( crc 77975BAA )
)

game (
	comment "World End (Europe)"
	users 2
	rom ( crc DCC36508 )
)

game (
	comment "X-Man (USA)"
	users 1
	rom ( crc 91659AF1 )
)

game (
	comment "Worm War I (USA)"
	users 2
	rom ( crc 97B83A54 )
)

game (
	comment "Xevious (USA) (Proto) (1983-08-02)"
	users 1
	rom ( crc 2EF09F4A )
)

game (
	comment "Xenophobe (USA)"
	users 2
	rom ( crc F875C406 )
)

game (
	comment "World End (USA)"
	users 2
	rom ( crc 9BE88ADA )
)

game (
	comment "Unreleased prototype but nearly 100% finished version"
	users 1
	rom ( crc F5802A6C )
)

game (
	comment "Yars' Revenge (USA)"
	users 2
	rom ( crc DFA1C825 )
)

game (
	comment "Zaxxon (USA)"
	users 2
	rom ( crc 265AA87F )
)

game (
	comment "Zoo Fun (USA)"
	users 1
	rom ( crc C1DA05F6 )
)

game (
	comment "Z-Tack (USA)"
	users 2
	rom ( crc 42A76F54 )
)

