clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
)

game (
	comment "A.P.B. (USA, Europe)"
	users 1
	rom ( crc F6FB48FB )
)

game (
	comment "Awesome Golf (USA, Europe)"
	users 4
	rom ( crc 0483CD2A )
)

game (
	comment "Alien vs Predator (USA) (Proto) (1993-12-17)"
	users 1
	rom ( crc 540E9BB7 )
)

game (
	comment "Batman Returns (USA, Europe)"
	users 1
	rom ( crc 277F82C2 )
)

game (
	comment "Baseball Heroes (USA, Europe)"
	users 2
	rom ( crc 3943C116 )
)

game (
	comment "Basketbrawl (USA, Europe)"
	users 2
	rom ( crc 4161BB4A )
)

game (
	comment "Battle Wheels (USA, Europe)"
	users 6
	rom ( crc 779FAECE )
)

game (
	comment "Battlezone 2000 (USA, Europe)"
	users 4
	rom ( crc 30FEE726 )
)

game (
	comment "Blue Lightning (USA, Europe) (Demo)"
	users 1
	rom ( crc BFE36525 )
)

game (
	comment "Bill & Ted's Excellent Adventure (USA, Europe)"
	users 2
	rom ( crc 143A313E )
)

game (
	comment "Bubble Trouble (USA, Europe)"
	users 1
	rom ( crc 333DAECE )
)

game (
	comment "Block Out (USA, Europe)"
	users 1
	rom ( crc 3CD75DF3 )
)

game (
	comment "Blue Lightning (USA, Europe)"
	users 1
	rom ( crc DAF587B1 )
)

game (
	comment "Centipede (USA) (Proto)"
	users 1
	rom ( crc 97501709 )
)

game (
	comment "California Games (USA, Europe)"
	users 2
	rom ( crc A08F0B59 )
)

game (
	comment "Checkered Flag (USA, Europe)"
	users 6
	rom ( crc 19C5A7A5 )
)

game (
	comment "Crystal Mines II (USA, Europe)"
	users 1
	rom ( crc AEC474C8 )
)

game (
	comment "Daemonsgate (USA) (Proto)"
	users 1
	rom ( crc 99729395 )
)

game (
	comment "Desert Strike - Return to the Gulf (USA, Europe)"
	users 1
	rom ( crc B9AC1FE5 )
)

game (
	comment "Chip's Challenge (USA, Europe)"
	users 1
	rom ( crc 6A5F53ED )
)

game (
	comment "Dinolympics (USA, Europe)"
	users 1
	rom ( crc 50386CFA )
)

game (
	comment "Dracula the Undead (USA, Europe)"
	users 1
	rom ( crc 33BB74C7 )
)

game (
	comment "Electrocop (USA, Europe)"
	users 1
	rom ( crc BD97116B )
)

game (
	comment "Dirty Larry - Renegade Cop (USA, Europe)"
	users 1
	rom ( crc D565FBB7 )
)

game (
	comment "Double Dragon (USA, Europe)"
	users 2
	rom ( crc FBFC0F05 )
)

game (
	comment "European Soccer Challenge (USA, Europe)"
	users 2
	rom ( crc F83397F9 )
)

game (
	comment "Eye of the Beholder (USA) (Proto)"
	users 1
	rom ( crc 6BCEAA9C )
)

game (
	comment "Fat Bobby (USA, Europe)"
	users 1
	rom ( crc 9034EE27 )
)

game (
	comment "Fidelity Ultimate Chess Challenge, The (USA, Europe)"
	users 2
	rom ( crc 7E4B5945 )
)

game (
	comment "Eye of the Beholder (USA) (Unl)"
	users 1
	rom ( crc F1B307CB )
)

game (
	comment "Gates of Zendocon (USA, Europe)"
	users 1
	rom ( crc 494CC568 )
)

game (
	comment "Gauntlet - The Third Encounter (USA, Europe)"
	users 4
	rom ( crc 7F0EC7AD )
)

game (
	comment "Gordo 106 (USA, Europe)"
	users 4
	rom ( crc D20A85FC )
)

game (
	comment "Gauntlet - The Third Encounter (USA, Europe) (Beta) (1990-06-04)"
	users 4
	rom ( crc DCD723E3 )
)

game (
	comment "Hard Drivin' (USA, Europe)"
	users 4
	rom ( crc 6DF63834 )
)

game (
	comment "Hydra (USA, Europe)"
	users 1
	rom ( crc E3041C6C )
)

game (
	comment "Ishido - The Way of Stones (USA, Europe)"
	users 1
	rom ( crc 5CF8BBF0 )
)

game (
	comment "Hockey (USA, Europe)"
	users 2
	rom ( crc E8B45707 )
)

game (
	comment "Jimmy Connors' Tennis (USA, Europe)"
	users 4
	rom ( crc 2455B6CF )
)

game (
	comment "Joust (USA, Europe)"
	users 2
	rom ( crc 5DBA792A )
)

game (
	comment "Klax (USA, Europe) (Beta)"
	users 1
	rom ( crc 4D5D94F4 )
)

game (
	comment "Klax (USA, Europe)"
	users 1
	rom ( crc A53649F1 )
)

game (
	comment "Krazy Ace - Miniature Golf (USA, Europe)"
	users 4
	rom ( crc BED5BA2B )
)

game (
	comment "Kung Food (USA, Europe)"
	users 1
	rom ( crc CD1BD405 )
)

game (
	comment "Lemmings (USA, Europe)"
	users 1
	rom ( crc 39B9B8CC )
)

game (
	comment "Lexis (USA)"
	users 1
	rom ( crc 0271B6E9 )
)

game (
	comment "Lode Runner (USA) (Proto 1)"
	users 1
	rom ( crc 8B4D5ED6 )
)

game (
	comment "Loopz (USA) (Proto) (1992-11-05)"
	users 2
	rom ( crc B1C25EF1 )
)

game (
	comment "Lode Runner (USA) (Proto 2)"
	users 1
	rom ( crc AE5AC8A9 )
)

game (
	comment "Lynx Casino (USA, Europe)"
	users 2
	rom ( crc 1091A268 )
)

game (
	comment "Malibu Bikini Volleyball (USA, Europe) (Beta) (1993-05-11)"
	users 4
	rom ( crc 4329084A )
)

game (
	comment "Malibu Bikini Volleyball (USA, Europe)"
	users 4
	rom ( crc ABA6DA3D )
)

game (
	comment "Marlboro Go! (Europe) (Proto)"
	users 1
	rom ( crc C3FA0D4D )
)

game (
	comment "Ms. Pac-Man (USA, Europe)"
	users 1
	rom ( crc 7DE3783A )
)

game (
	comment "Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)"
	users 1
	rom ( crc F3E3F811 )
)

game (
	comment "Pac-Land (USA, Europe)"
	users 1
	rom ( crc AA50DD22 )
)

game (
	comment "Ninja Gaiden (USA, Europe)"
	users 1
	rom ( crc 22D47D51 )
)

game (
	comment "NFL Football (USA, Europe)"
	users 2
	rom ( crc 006FD398 )
)

game (
	comment "Paperboy (USA, Europe)"
	users 1
	rom ( crc 4CDFBD57 )
)

game (
	comment "Pit-Fighter (USA, Europe) (Beta) (1992-10-13)"
	users 2
	rom ( crc E7A5A4D0 )
)

game (
	comment "Pinball Jam (USA, Europe)"
	users 1
	rom ( crc 14D38CA7 )
)

game (
	comment "Pit-Fighter (USA, Europe)"
	users 2
	rom ( crc 2393135F )
)

game (
	comment "Raiden (USA) (Proto)"
	users 1
	rom ( crc BCD10C3A )
)

game (
	comment "Rampage (USA, Europe)"
	users 1
	rom ( crc B10B7C8E )
)

game (
	comment "QIX (USA, Europe)"
	users 2
	rom ( crc B9881423 )
)

game (
	comment "Power Factor (USA, Europe)"
	users 2
	rom ( crc 99C42034 )
)

game (
	comment "Rampart (USA, Europe)"
	users 2
	rom ( crc 139F301D )
)

game (
	comment "Road Riot 4WD (USA) (Proto 1)"
	users 1
	rom ( crc ECCEA0D5 )
)

game (
	comment "Road Riot 4WD (USA) (Proto 2)"
	users 1
	rom ( crc 82555EEB )
)

game (
	comment "Robo-Squash (USA, Europe)"
	users 2
	rom ( crc D1DFF2B2 )
)

game (
	comment "RoadBlasters (USA, Europe)"
	users 1
	rom ( crc 6867E80C )
)

game (
	comment "Road Riot 4WD (USA) (Proto 3)"
	users 1
	rom ( crc 69959A3B )
)

game (
	comment "Robotron 2084 (USA, Europe)"
	users 1
	rom ( crc 7A6049B5 )
)

game (
	comment "S.T.U.N. Runner (USA, Europe)"
	users 1
	rom ( crc 8595C40B )
)

game (
	comment "Scrapyard Dog (USA, Europe)"
	users 1
	rom ( crc BE166F3B )
)

game (
	comment "Rygar (USA, Europe)"
	users 1
	rom ( crc 67E5BDBA )
)

game (
	comment "Shanghai (USA, Europe)"
	users 1
	rom ( crc 192BCD04 )
)

game (
	comment "Shadow of the Beast (USA, Europe)"
	users 1
	rom ( crc EB78BAA3 )
)

game (
	comment "Steel Talons (USA, Europe)"
	users 1
	rom ( crc 5B2308ED )
)

game (
	comment "Super Off-Road (USA, Europe)"
	users 4
	rom ( crc 690CAEB0 )
)

game (
	comment "Super Asteroids, Missile Command (USA, Europe)"
	users 1
	rom ( crc 2DA7E2A8 )
)

game (
	comment "Super Skweek (USA, Europe)"
	users 2
	rom ( crc DFA61571 )
)

game (
	comment "Switchblade II (USA, Europe)"
	users 1
	rom ( crc 13657705 )
)

game (
	comment "Toki (USA, Europe)"
	users 1
	rom ( crc 156A4A4C )
)

game (
	comment "Todd's Adventures in Slime World (USA, Europe)"
	users 8
	rom ( crc AE267E29 )
)

game (
	comment "Tournament Cyberball (USA, Europe)"
	users 4
	rom ( crc 0590A9E3 )
)

game (
	comment "Turbo Sub (USA, Europe)"
	users 2
	rom ( crc A4B924D6 )
)

game (
	comment "Viking Child (USA, Europe)"
	users 1
	rom ( crc 8D56828B )
)

game (
	comment "Warbirds (USA, Europe)"
	users 4
	rom ( crc B946BA49 )
)

game (
	comment "World Class Soccer (USA, Europe)"
	users 2
	rom ( crc 91233794 )
)

game (
	comment "Xybots (USA, Europe)"
	users 2
	rom ( crc 89E2A595 )
)

game (
	comment "Xenophobe (USA, Europe)"
	users 4
	rom ( crc 9BED736D )
)

game (
	comment "Zaku (USA) (Unl)"
	users 1
	rom ( crc 4EA845DA )
)

game (
	comment "Zaku (USA) (Beta) (Unl)"
	users 1
	rom ( crc B3747C71 )
)

game (
	comment "Zarlor Mercenary (USA, Europe)"
	users 4
	rom ( crc CB27199D )
)

