clrmamepro (
	name "Microsoft - MSX"
	description "Microsoft - MSX"
)

game (
	comment "3-D Golf Simulation (Japan) (Alt)"
	users 1
	rom ( crc F83D4B0D )
)

game (
	comment "3-D Golf Simulation (Japan)"
	users 1
	rom ( crc 129CA025 )
)

game (
	comment "1942 (Japan) (Alt)"
	users 2
	rom ( crc E54EE601 )
)

game (
	comment "10-Yard Fight (Japan) (Alt)"
	users 2
	rom ( crc 879E6DDB )
)

game (
	comment "10-Yard Fight (Japan)"
	users 2
	rom ( crc 4E20D256 )
)

game (
	comment "1942 (Japan)"
	users 2
	rom ( crc A27787AF )
)

game (
	comment "3-D Golf Simulation (Japan) (High Speed)"
	users 1
	rom ( crc CB935A50 )
)

game (
	comment "A.E. (Japan)"
	users 1
	rom ( crc 2E1B3DD4 )
)

game (
	comment "Actman (Japan)"
	users 1
	rom ( crc E4DBCDBD )
)

game (
	comment "A1 Spirit - The Way to Formula-1 (Japan)"
	users 2
	rom ( crc 2608C959 )
)

game (
	comment "Actman (Japan) (Alt)"
	users 1
	rom ( crc 7179A4BD )
)

game (
	comment "Alibaba and 40 Thieves (Japan)"
	users 2
	rom ( crc 2F72B1E3 )
)

game (
	comment "Alibaba and 40 Thieves (Japan) (Alt)"
	users 2
	rom ( crc F1B90309 )
)

game (
	comment "Alibaba and 40 Thieves (Japan) (Alt 2)"
	users 2
	rom ( crc F1D176FF )
)

game (
	comment "Alien 8 (Japan)"
	users 1
	rom ( crc 93A25BE1 )
)

game (
	comment "Alien 8 (Japan) (Alt)"
	users 1
	rom ( crc 3B4ED316 )
)

game (
	comment "Alpha Squadron (Japan)"
	users 1
	rom ( crc 055254E0 )
)

game (
	comment "American Truck (Japan) (Alt)"
	users 2
	rom ( crc 1DD9B4D9 )
)

game (
	comment "American Truck (Japan) (Alt 2)"
	users 2
	rom ( crc D9F1354B )
)

game (
	comment "Anaza - Kaleidoscope Special (Japan)"
	users 1
	rom ( crc 7DC880EB )
)

game (
	comment "Angelo (Japan)"
	users 1
	rom ( crc 20143EC7 )
)

game (
	comment "Angelo (Japan) (Alt)"
	users 1
	rom ( crc 3D8D0F4B )
)

game (
	comment "American Truck (Japan)"
	users 2
	rom ( crc EE8BC1B7 )
)

game (
	comment "Antarctic Adventure (Europe)"
	users 1
	rom ( crc 6B739C93 )
)

game (
	comment "Anty (Japan)"
	users 1
	rom ( crc B1ACE0A0 )
)

game (
	comment "Antarctic Adventure (Europe) (Alt)"
	users 1
	rom ( crc E8BDDEDD )
)

game (
	comment "Aquattack (Japan)"
	users 1
	rom ( crc F3297895 )
)

game (
	comment "Anty (Japan) (Alt)"
	users 1
	rom ( crc 5BAACB31 )
)

game (
	comment "Aramo (Japan)"
	users 1
	rom ( crc AB6B56BA )
)

game (
	comment "Arkanoid (Japan) (Alt)"
	users 1
	rom ( crc 4FD4F778 )
)

game (
	comment "Arkanoid (Japan) (Alt 2)"
	users 1
	rom ( crc 38A00D1B )
)

game (
	comment "Arkanoid (Japan) (Alt 3)"
	users 1
	rom ( crc 140A5965 )
)

game (
	comment "Arkanoid (Japan)"
	users 1
	rom ( crc C9A22DFC )
)

game (
	comment "Athletic Land (Japan)"
	users 2
	rom ( crc 7B1ACDEA )
)

game (
	comment "Athletic Ball (Japan)"
	users 1
	rom ( crc 11BAC0E6 )
)

game (
	comment "Athletic Land (Japan) (Alt)"
	users 2
	rom ( crc D14361B2 )
)

game (
	comment "Athletic Land (Japan) (Beta)"
	users 2
	rom ( crc E4A428B5 )
)

game (
	comment "B.C.'s Quest (Japan)"
	users 1
	rom ( crc 9C9420D0 )
)

game (
	comment "B.C.'s Quest (Japan) (Alt)"
	users 1
	rom ( crc E2400F55 )
)

game (
	comment "Back to the Future (Japan) (Alt)"
	users 1
	rom ( crc 795C7AA1 )
)

game (
	comment "Back to the Future (Japan)"
	users 1
	rom ( crc DBDB64AC )
)

game (
	comment "Balance (Japan) (Alt 3)"
	users 4
	rom ( crc D8349993 )
)

game (
	comment "Balance (Japan) (Alt)"
	users 4
	rom ( crc 336FDCD9 )
)

game (
	comment "Balance (Japan)"
	users 4
	rom ( crc CDABD75B )
)

game (
	comment "Balance (Japan) (Alt 4)"
	users 4
	rom ( crc 6DB125D7 )
)

game (
	comment "Balance (Japan) (Alt 2)"
	users 4
	rom ( crc 86EA609D )
)

game (
	comment "Banana (Japan)"
	users 1
	rom ( crc 6AA7CBE0 )
)

game (
	comment "Bank Panic (Japan)"
	users 1
	rom ( crc D5E18DF0 )
)

game (
	comment "Bank Panic (Japan) (Alt)"
	users 1
	rom ( crc A0A844CA )
)

game (
	comment "Basic Lessons 1 (Japan)"
	users 1
	rom ( crc EE0A750E )
)

game (
	comment "Batman (Japan)"
	users 1
	rom ( crc 637F0494 )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (Alt)"
	users 1
	rom ( crc E403EBEA )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (v1.03)"
	users 1
	rom ( crc EBA0738D )
)

game (
	comment "Batten Tanuki no Daibouken (Japan) (Alt 2)"
	users 1
	rom ( crc 42262BD4 )
)

game (
	comment "Battle Cross (Japan)"
	users 2
	rom ( crc 25E675EA )
)

game (
	comment "Battleship Clapton II (Japan) (Alt)"
	users 1
	rom ( crc 2DE725A3 )
)

game (
	comment "Battleship Clapton II (Japan)"
	users 1
	rom ( crc 85F4767B )
)

game (
	comment "Beam Rider (Japan) (Alt)"
	users 1
	rom ( crc D6A6BEE6 )
)

game (
	comment "Beach-Head (Europe)"
	users 2
	rom ( crc 785FA4CC )
)

game (
	comment "Becky (Japan) (Alt)"
	users 1
	rom ( crc D062AD02 )
)

game (
	comment "Becky (Japan)"
	users 1
	rom ( crc A580B72A )
)

game (
	comment "Becky (Japan) (Alt 2)"
	users 1
	rom ( crc 14156258 )
)

game (
	comment "Bee & Flower (Japan) (Alt)"
	users 1
	rom ( crc 36FC4792 )
)

game (
	comment "Bee & Flower (Japan)"
	users 1
	rom ( crc 0AD3707D )
)

game (
	comment "Bee & Flower (Japan) (Alt 2)"
	users 1
	rom ( crc CF2335C7 )
)

game (
	comment "Binary Land (Japan)"
	users 1
	rom ( crc FBACBC7A )
)

game (
	comment "Black Onyx II, The - Search for the Fire Crystal (Japan)"
	users 1
	rom ( crc 67BF8337 )
)

game (
	comment "Black Onyx, The (Japan)"
	users 1
	rom ( crc E258C032 )
)

game (
	comment "Blagger MSX (Europe) (Converted from Tape)"
	users 1
	rom ( crc 50475A7C )
)

game (
	comment "Blockade Runner (Japan)"
	users 1
	rom ( crc 8334B431 )
)

game (
	comment "Block Hole (Korea) (Unl)"
	users 2
	rom ( crc 824AE486 )
)

game (
	comment "Boggy '84 (Japan) (Alt 2)"
	users 1
	rom ( crc A4BF1253 )
)

game (
	comment "Boggy '84 (Japan) (Alt)"
	users 1
	rom ( crc 22E8B312 )
)

game (
	comment "Boggy '84 (Japan)"
	users 1
	rom ( crc EC089246 )
)

game (
	comment "Bokosuka Wars (Japan)"
	users 1
	rom ( crc DD6D9AAD )
)

game (
	comment "Bokosuka Wars (Japan) (Alt)"
	users 1
	rom ( crc 93B8917A )
)

game (
	comment "Boomerang (Japan) (Alt)"
	users 1
	rom ( crc 5F1F9288 )
)

game (
	comment "Boomerang (Japan)"
	users 1
	rom ( crc 0A140B27 )
)

game (
	comment "Bosconian (Japan) (Alt 2)"
	users 1
	rom ( crc 626132AE )
)

game (
	comment "Bosconian (Japan) (Alt)"
	users 1
	rom ( crc AF3C5D48 )
)

game (
	comment "Bosconian (Japan)"
	users 1
	rom ( crc 02F1997A )
)

game (
	comment "Boulder Dash (Japan)"
	users 2
	rom ( crc A3A56524 )
)

game (
	comment "Break Out (Japan)"
	users 1
	rom ( crc 70113F76 )
)

game (
	comment "Break In (Japan)"
	users 1
	rom ( crc 8801B31E )
)

game (
	comment "Brother Adventure (Korea) (Unl)"
	users 2
	rom ( crc 3CA757D0 )
)

game (
	comment "Brother Adventure (Korea) (Unl) (Alt)"
	users 2
	rom ( crc FE0A902C )
)

game (
	comment "Bruce Lee (Japan)"
	users 2
	rom ( crc A20B196D )
)

game (
	comment "Bubble Bobble (Korea) (Unl)"
	users 2
	rom ( crc 6D1B1EE1 )
)

game (
	comment "Bubble Bobble (Korea) (Unl) (Alt)"
	users 2
	rom ( crc 0BC2C4AC )
)

game (
	comment "Burgertime (Japan)"
	users 1
	rom ( crc E4A7C230 )
)

game (
	comment "Butam Pants (Japan)"
	users 2
	rom ( crc 4B2AA972 )
)

game (
	comment "Butam Pants (Japan) (Alt 2)"
	users 2
	rom ( crc A102F82D )
)

game (
	comment "Butam Pants (Japan) (Alt)"
	users 2
	rom ( crc 4474CA21 )
)

game (
	comment "C-So! (Japan)"
	users 1
	rom ( crc DF8BFC89 )
)

game (
	comment "Cabbage Patch Kids (Japan) (Alt)"
	users 2
	rom ( crc 97A1B4B9 )
)

game (
	comment "Cabbage Patch Kids (Japan)"
	users 2
	rom ( crc 057D2790 )
)

game (
	comment "Candoo Ninja (Japan) (Alt)"
	users 1
	rom ( crc 037BA8B7 )
)

game (
	comment "Cannon Ball (Japan) (Alt)"
	users 1
	rom ( crc B64390E7 )
)

game (
	comment "Candoo Ninja (Japan)"
	users 1
	rom ( crc B6AB6786 )
)

game (
	comment "Cannon Ball (Japan)"
	users 1
	rom ( crc A667AD8A )
)

game (
	comment "Car Fighter (Japan)"
	users 1
	rom ( crc 303187F5 )
)

game (
	comment "Car Jamboree (Japan) (Alt)"
	users 2
	rom ( crc A24195FA )
)

game (
	comment "Car Jamboree (Japan)"
	users 2
	rom ( crc 94FC9169 )
)

game (
	comment "Casio Ski Command (Japan)"
	users 1
	rom ( crc D8750242 )
)

game (
	comment "Casio Ski Command (Japan) (Alt)"
	users 1
	rom ( crc EDB91850 )
)

game (
	comment "Castle Excellent (Japan)"
	users 1
	rom ( crc 90F38029 )
)

game (
	comment "Castle Excellent (Japan) (Alt)"
	users 1
	rom ( crc 3794A648 )
)

game (
	comment "Castle, The (Japan)"
	users 1
	rom ( crc 2149C32D )
)

game (
	comment "Chack'n Pop (Japan) (Alt)"
	users 1
	rom ( crc 0FFF4D26 )
)

game (
	comment "Chack'n Pop (Japan)"
	users 1
	rom ( crc 04F7E0B1 )
)

game (
	comment "Champion Boxing (Japan)"
	users 2
	rom ( crc C4B7A5B9 )
)

game (
	comment "Champion Ice Hockey (Japan)"
	users 2
	rom ( crc BF4B018F )
)

game (
	comment "Champion Pro Wrestling (Japan) (Alt 2)"
	users 2
	rom ( crc D4B0ACCD )
)

game (
	comment "Champion Pro Wrestling (Japan)"
	users 2
	rom ( crc 6686C84E )
)

game (
	comment "Champion Pro Wrestling (Japan) (Alt)"
	users 2
	rom ( crc 8D658F41 )
)

game (
	comment "Championship Lode Runner (Japan)"
	users 1
	rom ( crc 2F75E79C )
)

game (
	comment "Champion Soccer (Japan)"
	users 2
	rom ( crc 67AB6F8F )
)

game (
	comment "Choplifter (Japan)"
	users 1
	rom ( crc 1F5EAFC8 )
)

game (
	comment "Choplifter (Japan) (Alt)"
	users 1
	rom ( crc C6F30D45 )
)

game (
	comment "Choplifter (Japan) (Alt 2)"
	users 1
	rom ( crc 155768B0 )
)

game (
	comment "Choro Q (Japan)"
	users 1
	rom ( crc 5506BF9B )
)

game (
	comment "Choro Q (Japan) (Alt)"
	users 1
	rom ( crc 65B34072 )
)

game (
	comment "Circus Charlie (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc 83B8D8F3 )
)

game (
	comment "City Connection (Japan) (Alt)"
	users 2
	rom ( crc 625C3689 )
)

game (
	comment "City Connection (Japan)"
	users 2
	rom ( crc 6031A583 )
)

game (
	comment "Coaster Race (Japan) (Alt)"
	users 2
	rom ( crc A48ACFF7 )
)

game (
	comment "Coaster Race (Japan) (Alt 2)"
	users 2
	rom ( crc 00D996FF )
)

game (
	comment "Coaster Race (Japan)"
	users 2
	rom ( crc 399FD445 )
)

game (
	comment "Color Ball (Japan)"
	users 1
	rom ( crc 12552A1F )
)

game (
	comment "Color Ball (Japan) (Alt 2)"
	users 1
	rom ( crc F4F6E561 )
)

game (
	comment "Color Ball (Japan) (Alt)"
	users 1
	rom ( crc 73F1E939 )
)

game (
	comment "Comic Bakery (Japan) (Alt 2)"
	users 2
	rom ( crc 03DAE53C )
)

game (
	comment "Comic Bakery (Japan)"
	users 2
	rom ( crc A4097E41 )
)

game (
	comment "Comic Bakery (Japan) (Alt)"
	users 2
	rom ( crc 9A70D9C9 )
)

game (
	comment "Confused (Europe)"
	users 1
	rom ( crc 63084E71 )
)

game (
	comment "Courageous Perseus (Japan)"
	users 1
	rom ( crc B6D707C7 )
)

game (
	comment "Courageous Perseus (Japan) (Alt)"
	users 1
	rom ( crc 0FAD4984 )
)

game (
	comment "Craze (Japan)"
	users 1
	rom ( crc D83966D0 )
)

game (
	comment "Crazy Cars (Europe)"
	users 1
	rom ( crc DE18372D )
)

game (
	comment "Crazy Train (Japan)"
	users 2
	rom ( crc 39E6FF25 )
)

game (
	comment "Crazy Train (Japan) (Alt)"
	users 2
	rom ( crc B8764CD3 )
)

game (
	comment "Cross Blaim (Japan)"
	users 1
	rom ( crc 47273220 )
)

game (
	comment "Decathlon (Japan) (Alt)"
	users 2
	rom ( crc F99B1C22 )
)

game (
	comment "Decathlon (Japan)"
	users 2
	rom ( crc CD016B93 )
)

game (
	comment "Demon Crystal, The (Japan)"
	users 1
	rom ( crc 11DE4DFD )
)

game (
	comment "Dig Dug (Japan)"
	users 2
	rom ( crc 3C749758 )
)

game (
	comment "Dig Dug (Japan) (Alt)"
	users 2
	rom ( crc 7C3D7DEA )
)

game (
	comment "Doordoor (Japan)"
	users 1
	rom ( crc F8AD9717 )
)

game (
	comment "Doki Doki Penguin Land (Japan) (Alt)"
	users 2
	rom ( crc DE4AF7F6 )
)

game (
	comment "Double Dragon (Korea) (Unl)"
	users 1
	rom ( crc C70E3A34 )
)

game (
	comment "Doki Doki Penguin Land (Japan)"
	users 2
	rom ( crc 652D0E39 )
)

game (
	comment "Dorodon (Japan)"
	users 1
	rom ( crc 5AA63A76 )
)

game (
	comment "Dragon Quest (Japan)"
	users 1
	rom ( crc 49F5478B )
)

game (
	comment "Dragon Quest II (Japan)"
	users 1
	rom ( crc 8076FEC6 )
)

game (
	comment "Dragon Slayer (Japan)"
	users 1
	rom ( crc 6A515349 )
)

game (
	comment "Dragon Quest II (Japan) (Alt)"
	users 1
	rom ( crc D44165A3 )
)

game (
	comment "Dragon Slayer IV - Drasle Family (Japan)"
	users 1
	rom ( crc 87DCD309 )
)

game (
	comment "Dragon Slayer Jr. - Romancia (Japan)"
	users 1
	rom ( crc 387C1DE7 )
)

game (
	comment "Dungeon Hunter (Japan)"
	users 1
	rom ( crc 2526E568 )
)

game (
	comment "Dynamite Bowl (Japan)"
	users 5
	rom ( crc 47EC57DA )
)

game (
	comment "Eagle Fighter (Japan)"
	users 1
	rom ( crc 5C808E73 )
)

game (
	comment "Eggerland Mystery (Japan)"
	users 2
	rom ( crc 232B1050 )
)

game (
	comment "Eagle Fighter (Japan) (Alt)"
	users 1
	rom ( crc CF7EDAEB )
)

game (
	comment "Elevator Action (Japan)"
	users 1
	rom ( crc 39886593 )
)

game (
	comment "Erika (Japan)"
	users 1
	rom ( crc 85AC5626 )
)

game (
	comment "Exa Innova (Japan)"
	users 2
	rom ( crc 4FF88059 )
)

game (
	comment "Exa Innova (Japan) (Alt)"
	users 2
	rom ( crc D5B51149 )
)

game (
	comment "Exerion (Japan)"
	users 2
	rom ( crc 7ABEFD3D )
)

game (
	comment "Exerion (Japan) (Alt 2)"
	users 2
	rom ( crc 369CB84E )
)

game (
	comment "Exerion (Japan) (Alt)"
	users 2
	rom ( crc 24B3B811 )
)

game (
	comment "Exoide-Z (Japan)"
	users 1
	rom ( crc 6E19C254 )
)

game (
	comment "Exoide-Z (Japan) (Alt)"
	users 1
	rom ( crc 0C7FB621 )
)

game (
	comment "Exoide-Z (Japan) (Alt 2)"
	users 1
	rom ( crc 2D97D2BD )
)

game (
	comment "Exoide-Z Area 5 (Japan)"
	users 1
	rom ( crc AD529DF0 )
)

game (
	comment "F16 Fighting Falcon (Japan)"
	users 2
	rom ( crc 70A0CB2C )
)

game (
	comment "F-1 Spirit - The Way to Formula-1 (Japan)"
	users 1
	rom ( crc 12BFD3A9 )
)

game (
	comment "F-1 Spirit - The Way to Formula-1 (Japan) (Alt)"
	users 1
	rom ( crc 64D2DF7C )
)

game (
	comment "Fa Tetris (Korea) (Unl)"
	users 1
	rom ( crc 1EC87E3A )
)

game (
	comment "Fairy (Japan)"
	users 1
	rom ( crc 314728C3 )
)

game (
	comment "Fantasy Zone (Japan)"
	users 1
	rom ( crc 3E96D005 )
)

game (
	comment "Fathom (Japan)"
	users 1
	rom ( crc F06A58DA )
)

game (
	comment "Final Justice (Japan)"
	users 1
	rom ( crc 851BA4BB )
)

game (
	comment "Final Justice (Japan) (Alt)"
	users 1
	rom ( crc 41A86301 )
)

game (
	comment "Final Justice (Japan) (Alt 2)"
	users 1
	rom ( crc B1663DE8 )
)

game (
	comment "Fire Rescue (Japan) (Alt)"
	users 1
	rom ( crc 7B2EF621 )
)

game (
	comment "Final Zone Wolf (Japan)"
	users 1
	rom ( crc 14E2EFCC )
)

game (
	comment "Fire Rescue (Japan)"
	users 1
	rom ( crc 8005A9BA )
)

game (
	comment "Flappy (Japan) (Alt)"
	users 1
	rom ( crc 56EC7BBF )
)

game (
	comment "Flappy (Japan)"
	users 1
	rom ( crc B6285A0B )
)

game (
	comment "Flappy - Limited 85 (Japan)"
	users 1
	rom ( crc 4A4F3084 )
)

game (
	comment "Flash Splash (Japan)"
	users 3
	rom ( crc 5C187CF7 )
)

game (
	comment "Flicky (Japan)"
	users 1
	rom ( crc 88250E5D )
)

game (
	comment "Formation Z (Japan) (Alt)"
	users 2
	rom ( crc 74560BBD )
)

game (
	comment "Formation Z (Japan)"
	users 2
	rom ( crc 37B55D09 )
)

game (
	comment "Frogger (Japan)"
	users 2
	rom ( crc 97E2FCB4 )
)

game (
	comment "Frogger (Japan) (Alt)"
	users 2
	rom ( crc 71EDC580 )
)

game (
	comment "Front Line (Japan) (Alt)"
	users 1
	rom ( crc 8D632577 )
)

game (
	comment "Front Line (Japan)"
	users 1
	rom ( crc B9D03F7B )
)

game (
	comment "Front Line (Japan) (Alt 2)"
	users 1
	rom ( crc 5958F98C )
)

game (
	comment "Funky Mouse (Japan)"
	users 1
	rom ( crc B5C0DACE )
)

game (
	comment "Futbol (Spain)"
	users 2
	rom ( crc 1DE36299 )
)

game (
	comment "Fuun Takeshijyou (Japan)"
	users 1
	rom ( crc C57272C3 )
)

game (
	comment "Galaga (Japan) (Alt 2)"
	users 2
	rom ( crc 6ED06EE5 )
)

game (
	comment "Galaga (Japan) (Alt)"
	users 2
	rom ( crc 89F7FB19 )
)

game (
	comment "Galaga (Japan)"
	users 2
	rom ( crc 8856961D )
)

game (
	comment "Galaga (Japan) (Alt 3)"
	users 2
	rom ( crc A7F6F597 )
)

game (
	comment "Galaxian (Japan) (Alt)"
	users 1
	rom ( crc 4980FFAC )
)

game (
	comment "Galaxian (Japan)"
	users 1
	rom ( crc E223FFD1 )
)

game (
	comment "Galaxian (Japan) (Alt 2)"
	users 1
	rom ( crc E6F9D8A7 )
)

game (
	comment "Gall Force - Defense of Chaos (Japan) (Alt)"
	users 1
	rom ( crc F65B5271 )
)

game (
	comment "Gall Force - Defense of Chaos (Japan)"
	users 1
	rom ( crc 99EF860E )
)

game (
	comment "Gall Force - Defense of Chaos (Japan) (Alt 2)"
	users 1
	rom ( crc EC036E37 )
)

game (
	comment "Game Master II (Japan)"
	users 2
	rom ( crc A9E6B194 )
)

game (
	comment "Game Master II (Japan) (Alt)"
	users 2
	rom ( crc 2D93F9CC )
)

game (
	comment "Gate of Labyrinth (Japan)"
	users 1
	rom ( crc 2C2020A0 )
)

game (
	comment "Genghis Khan (Japan)"
	users 1
	rom ( crc 4EAD5098 )
)

game (
	comment "Ghostbusters (Europe)"
	users 1
	rom ( crc C9BCBE5A )
)

game (
	comment "Gojira-kun (Japan)"
	users 1
	rom ( crc ED4A211D )
)

game (
	comment "Gojira-kun (Japan) (Alt)"
	users 1
	rom ( crc 6498865F )
)

game (
	comment "Golvellius (Japan)"
	users 1
	rom ( crc 5EAC55DF )
)

game (
	comment "Goonies, The (Japan)"
	users 1
	rom ( crc DB327847 )
)

game (
	comment "Goonies, The (Japan) (Alt 2)"
	users 1
	rom ( crc 38F04741 )
)

game (
	comment "Goonies, The (Japan) (Alt)"
	users 1
	rom ( crc C6445F82 )
)

game (
	comment "GP World (Japan)"
	users 1
	rom ( crc 9DBDD4BC )
)

game (
	comment "Gradius (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc 8A64B0BD )
)

game (
	comment "Gradius 2 (Japan, Europe) (En) (Wii U Virtual Console)"
	users 2
	rom ( crc DB847B2B )
)

game (
	comment "Green Beret (Europe) (Alt)"
	users 1
	rom ( crc 46F5E571 )
)

game (
	comment "Green Beret (Europe)"
	users 1
	rom ( crc 61F41BCD )
)

game (
	comment "Grog's Revenge (Japan) (Alt)"
	users 2
	rom ( crc EBA19B7E )
)

game (
	comment "Guardic (Japan)"
	users 1
	rom ( crc 6AEBB9D3 )
)

game (
	comment "Grog's Revenge (Japan)"
	users 2
	rom ( crc 5F74AE0E )
)

game (
	comment "Guardic (Japan) (Alt)"
	users 1
	rom ( crc 106230B8 )
)

game (
	comment "Gulkave (Japan) (Alt)"
	users 2
	rom ( crc FDB3BC27 )
)

game (
	comment "Gulkave (Japan)"
	users 2
	rom ( crc A02029D0 )
)

game (
	comment "Gyrodine (Japan)"
	users 1
	rom ( crc 0E89433B )
)

game (
	comment "Hades no Monsho (Japan)"
	users 1
	rom ( crc 4D105F57 )
)

game (
	comment "H.E.R.O. (Japan)"
	users 1
	rom ( crc 8FDAD3AF )
)

game (
	comment "Hades no Monsho (Japan) (Alt)"
	users 1
	rom ( crc F42F4A15 )
)

game (
	comment "Hang-On (Japan) (Alt)"
	users 1
	rom ( crc 1F9BBD9A )
)

game (
	comment "Hang-On (Japan)"
	users 1
	rom ( crc 48E7212C )
)

game (
	comment "Hang-On (Japan) (Alt 2)"
	users 1
	rom ( crc 69DC9F85 )
)

game (
	comment "Harryfox Yki No Maoh (Japan)"
	users 1
	rom ( crc C7FE3EE1 )
)

game (
	comment "Harryfox MSX Special (Japan)"
	users 1
	rom ( crc 96B7FACA )
)

game (
	comment "Haunted Boynight (Japan)"
	users 1
	rom ( crc 2FAF6E26 )
)

game (
	comment "Heavy Boxing (Japan)"
	users 2
	rom ( crc 11E46700 )
)

game (
	comment "Heavy Boxing (Japan) (Alt)"
	users 2
	rom ( crc 911185E1 )
)

game (
	comment "Helitank (Japan)"
	users 1
	rom ( crc CD63CD50 )
)

game (
	comment "High Way Star (Korea)"
	users 1
	rom ( crc ED1625D8 )
)

game (
	comment "High Way Star (Japan)"
	users 1
	rom ( crc 24851440 )
)

game (
	comment "Hole in One (Japan)"
	users 2
	rom ( crc 98E7B01B )
)

game (
	comment "Hole in One (Japan) (Alt)"
	users 2
	rom ( crc 86731751 )
)

game (
	comment "Hole in One (Japan) (Alt 2)"
	users 2
	rom ( crc FF063CDB )
)

game (
	comment "Hole in One (Japan) (Alt 3)"
	users 2
	rom ( crc 5BD60572 )
)

game (
	comment "Hole in One Professional (Japan) (Alt)"
	users 2
	rom ( crc ACFCBBA6 )
)

game (
	comment "Hole in One Professional (Japan)"
	users 2
	rom ( crc 350AE107 )
)

game (
	comment "Honkball (Japan)"
	users 2
	rom ( crc 24B94274 )
)

game (
	comment "Hopper (Europe)"
	users 1
	rom ( crc D3032AD7 )
)

game (
	comment "Hudson 3D Golf (Japan)"
	users 1
	rom ( crc D83A6A3F )
)

game (
	comment "Hudson 3D Golf (Japan) (Alt)"
	users 1
	rom ( crc C4260C47 )
)

game (
	comment "Hustle! Chumy (Japan)"
	users 1
	rom ( crc 99518A12 )
)

game (
	comment "Hustle! Chumy (Japan) (Alt)"
	users 1
	rom ( crc 22FD4780 )
)

game (
	comment "Hydlide (Japan)"
	users 1
	rom ( crc 0F9D6F56 )
)

game (
	comment "Hydlide 3 - The Space Memories (Japan)"
	users 1
	rom ( crc 00C5D5B5 )
)

game (
	comment "Hydlide II - Shine of Darkness (Japan) (Alt)"
	users 1
	rom ( crc B886D7F5 )
)

game (
	comment "Hyper Olympic 1 (Japan)"
	users 2
	rom ( crc FEF1D8FA )
)

game (
	comment "Hydlide II - Shine of Darkness (Japan)"
	users 1
	rom ( crc D8055F5F )
)

game (
	comment "Hyper Olympic 2 (Japan)"
	users 2
	rom ( crc 38CB690B )
)

game (
	comment "Hyper Rally (Japan) (Alt 2)"
	users 1
	rom ( crc 75CBB75D )
)

game (
	comment "Hyper Rally (Japan) (Alt)"
	users 1
	rom ( crc C575CEC6 )
)

game (
	comment "Hyper Rally (Japan) (Alt 3)"
	users 1
	rom ( crc 0C5957AA )
)

game (
	comment "Hyper Rally (Japan)"
	users 1
	rom ( crc F94D452E )
)

game (
	comment "Hyper Sports 1 (Japan)"
	users 1
	rom ( crc 18DB4FF2 )
)

game (
	comment "Hyper Sports 1 (Japan) (Alt)"
	users 1
	rom ( crc 0B5296F7 )
)

game (
	comment "Hyper Sports 2 (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc 968FA8D6 )
)

game (
	comment "Hyper Sports 3 (Japan)"
	users 2
	rom ( crc 80A831E1 )
)

game (
	comment "Hyper Sports 3 (Japan) (Alt 2)"
	users 2
	rom ( crc B615C709 )
)

game (
	comment "Ice World (Japan)"
	users 1
	rom ( crc 16E7B4BE )
)

game (
	comment "Hyper Sports 3 (Japan) (Alt)"
	users 2
	rom ( crc 9F47E445 )
)

game (
	comment "Iga Ninpouten - Small Ninja (Japan)"
	users 1
	rom ( crc 51727E48 )
)

game (
	comment "Iga Ninpouten 2 - Small Ninja 2 (Japan)"
	users 1
	rom ( crc 4AA97644 )
)

game (
	comment "Indian no Bouken (Japan)"
	users 1
	rom ( crc 3A550788 )
)

game (
	comment "Iriegas (Japan)"
	users 1
	rom ( crc 36A08E0B )
)

game (
	comment "Iriegas - Theseus (Japan)"
	users 1
	rom ( crc 80495007 )
)

game (
	comment "Iriegas - Theseus (Japan) (Alt)"
	users 1
	rom ( crc 53236741 )
)

game (
	comment "Jet Set Willy (Japan)"
	users 1
	rom ( crc 9191C890 )
)

game (
	comment "Jet Set Willy (Japan) (Alt)"
	users 1
	rom ( crc 6E57F290 )
)

game (
	comment "Jump (Japan)"
	users 1
	rom ( crc 0599617B )
)

game (
	comment "Jump Coaster (Japan)"
	users 1
	rom ( crc C15A25DA )
)

game (
	comment "Jump Land (Japan)"
	users 1
	rom ( crc 0F8699BA )
)

game (
	comment "Juno First (Japan) (Alt)"
	users 2
	rom ( crc EA67DF20 )
)

game (
	comment "Juno First (Japan)"
	users 2
	rom ( crc D902BE7C )
)

game (
	comment "Karuizawa (Japan)"
	users 1
	rom ( crc 6A30C707 )
)

game (
	comment "Keystone Kapers (Japan)"
	users 1
	rom ( crc 7FF117F9 )
)

game (
	comment "Kekkyoku Nankyoku Dai Bouken (Japan) (Wii U Virtual Console)"
	users 1
	rom ( crc AAE7028B )
)

game (
	comment "Keystone Kapers (Japan) (Alt)"
	users 1
	rom ( crc B1CF2097 )
)

game (
	comment "Kick It (Japan)"
	users 1
	rom ( crc E4F63CB7 )
)

game (
	comment "Kick It (Japan) (Alt)"
	users 1
	rom ( crc 3424A220 )
)

game (
	comment "King & Balloon (Japan) (Alt)"
	users 1
	rom ( crc 1EEBA987 )
)

game (
	comment "King & Balloon (Japan)"
	users 1
	rom ( crc 2ABA2253 )
)

game (
	comment "King's Valley (Japan, Europe) (En) (Alt 2)"
	users 1
	rom ( crc E7C3E1B7 )
)

game (
	comment "King's Valley (Japan, Europe) (En) (Alt)"
	users 1
	rom ( crc 5A141C44 )
)

game (
	comment "King's Valley (Japan, Europe) (En)"
	users 1
	rom ( crc DFAC2125 )
)

game (
	comment "King's Valley (Japan, Europe) (En) (Alt 4)"
	users 1
	rom ( crc 627BDCD6 )
)

game (
	comment "King's Valley (Japan, Europe) (En) (Alt 3)"
	users 1
	rom ( crc 201D7691 )
)

game (
	comment "King's Valley II (Japan, Europe) (En)"
	users 1
	rom ( crc E82A8E8E )
)

game (
	comment "Knight Lore (Japan)"
	users 1
	rom ( crc B575C44A )
)

game (
	comment "Knightmare - Majou Densetsu (Japan) (Alt)"
	users 1
	rom ( crc CA9F791B )
)

game (
	comment "Knightmare - Majou Densetsu (Japan) (Alt 2)"
	users 1
	rom ( crc 5876A372 )
)

game (
	comment "Knightmare - Majou Densetsu (Japan) (Wii U Virtual Console)"
	users 1
	rom ( crc 0DB84205 )
)

game (
	comment "Knightmare II - The Maze of Galious (Japan)"
	users 1
	rom ( crc FE23D253 )
)

game (
	comment "Knither Special (Japan)"
	users 1
	rom ( crc A3B2FE71 )
)

game (
	comment "Konami's Baseball (Japan)"
	users 2
	rom ( crc B660494B )
)

game (
	comment "Konami's Baseball (Japan) (Alt)"
	users 2
	rom ( crc 6A8E56E1 )
)

game (
	comment "Konami's Billiards (Europe)"
	users 2
	rom ( crc 0B65FE4D )
)

game (
	comment "Konami's Boxing (Japan)"
	users 2
	rom ( crc 3A442408 )
)

game (
	comment "Konami's Boxing (Japan) (Alt)"
	users 2
	rom ( crc 19CCBCE1 )
)

game (
	comment "Konami's Boxing (Japan) (Alt 2)"
	users 2
	rom ( crc 0D94E7B2 )
)

game (
	comment "Konami's Football (Europe) (Alt 2)"
	users 2
	rom ( crc C700FC49 )
)

game (
	comment "Konami's Football (Europe)"
	users 2
	rom ( crc BA1B16FC )
)

game (
	comment "Konami's Football (Europe) (Alt)"
	users 2
	rom ( crc 93604C07 )
)

game (
	comment "Konami's Golf (Japan)"
	users 2
	rom ( crc 08C7E406 )
)

game (
	comment "Konami's Golf (Japan) (Alt 2)"
	users 2
	rom ( crc F06BEFD3 )
)

game (
	comment "Konami's Golf (Japan) (Alt)"
	users 2
	rom ( crc 7F66587C )
)

game (
	comment "Konami's Mahjong (Japan)"
	users 1
	rom ( crc 114198E5 )
)

game (
	comment "Konami's Ping-Pong (Japan) (Alt 3)"
	users 2
	rom ( crc 2829A061 )
)

game (
	comment "Konami's Ping-Pong (Japan) (Alt)"
	users 2
	rom ( crc BBCDD731 )
)

game (
	comment "Konami's Ping-Pong (Japan) (Alt 2)"
	users 2
	rom ( crc A4D465A4 )
)

game (
	comment "Konami's Ping-Pong (Japan)"
	users 2
	rom ( crc 3F200491 )
)

game (
	comment "Konami's Soccer (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc 58EA53B9 )
)

game (
	comment "Konami's Soccer (Japan) (Alt 2)"
	users 2
	rom ( crc E861D2BD )
)

game (
	comment "Konami's Soccer (Japan)"
	users 2
	rom ( crc 74BC8295 )
)

game (
	comment "Konami's Soccer (Japan) (Alt 3)"
	users 2
	rom ( crc CCFB0CA2 )
)

game (
	comment "Konami's Tennis (Japan) (Alt)"
	users 2
	rom ( crc CFCE0A28 )
)

game (
	comment "Konami's Tennis (Japan)"
	users 2
	rom ( crc 61726BE4 )
)

game (
	comment "Kung Fu Acho (Japan)"
	users 2
	rom ( crc 999DD794 )
)

game (
	comment "Kung Fu Acho (Japan) (Alt)"
	users 2
	rom ( crc 0DA11DF8 )
)

game (
	comment "Kung Fu Master (Japan) (Alt)"
	users 1
	rom ( crc 10FC1118 )
)

game (
	comment "Kung Fu Master (Japan) (Alt 2)"
	users 1
	rom ( crc 103724AD )
)

game (
	comment "Kung Fu Master (Japan)"
	users 1
	rom ( crc 08F23B3E )
)

game (
	comment "Le Mans 2 (Europe)"
	users 1
	rom ( crc 82DDDC34 )
)

game (
	comment "Lode Runner (Japan) (Alt)"
	users 1
	rom ( crc 25B70773 )
)

game (
	comment "Lode Runner (Japan)"
	users 1
	rom ( crc ADC58732 )
)

game (
	comment "Lot Lot (Japan)"
	users 2
	rom ( crc C1679AEB )
)

game (
	comment "Lunar Ball (Japan)"
	users 2
	rom ( crc D8A116D8 )
)

game (
	comment "M36 - A Life Planet (Japan)"
	users 1
	rom ( crc FA8F9BBC )
)

game (
	comment "Mac Attack (Europe)"
	users 1
	rom ( crc 19AD0167 )
)

game (
	comment "Magical Kid Wiz (Japan)"
	users 1
	rom ( crc 8C2F2C59 )
)

game (
	comment "Magical Kid Wiz (Japan) (Alt)"
	users 1
	rom ( crc 2C2F5B6C )
)

game (
	comment "Magical Kid Wiz (Japan) (Alt 2)"
	users 1
	rom ( crc 74D6A1B1 )
)

game (
	comment "Magical Tree (Japan) (Alt)"
	users 2
	rom ( crc F3606C66 )
)

game (
	comment "Magical Tree (Japan)"
	users 2
	rom ( crc 827038A2 )
)

game (
	comment "Magical Tree (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc FEB63843 )
)

game (
	comment "Manes (Japan) (Alt)"
	users 1
	rom ( crc A97A19EC )
)

game (
	comment "Manes (Japan)"
	users 1
	rom ( crc B7002F08 )
)

game (
	comment "Manes (Japan) (Alt 2)"
	users 1
	rom ( crc AF275CA8 )
)

game (
	comment "Mappy (Japan)"
	users 1
	rom ( crc 3B702E9A )
)

game (
	comment "Mappy (Japan) (Alt)"
	users 1
	rom ( crc A0358870 )
)

game (
	comment "Mappy (Japan) (Alt 2)"
	users 1
	rom ( crc A006AD6B )
)

game (
	comment "Marine Battle (Japan)"
	users 1
	rom ( crc 24923BDB )
)

game (
	comment "Mars II (Japan)"
	users 1
	rom ( crc 48E9D13B )
)

game (
	comment "Mashou no Tachi Goblin (Japan) (Alt)"
	users 1
	rom ( crc 6EF086EB )
)

game (
	comment "Mashou no Tachi Goblin (Japan)"
	users 1
	rom ( crc D34D74F7 )
)

game (
	comment "Midnight Building (Japan)"
	users 1
	rom ( crc 7B5282E4 )
)

game (
	comment "Mirai - Future (Japan)"
	users 1
	rom ( crc 72EB9D0E )
)

game (
	comment "Moai no Hibou (Japan)"
	users 1
	rom ( crc 0427DF83 )
)

game (
	comment "Moai no Hibou (Korea)"
	users 1
	rom ( crc 0B3061FC )
)

game (
	comment "Mole Mole 2 (Japan)"
	users 1
	rom ( crc 309F886B )
)

game (
	comment "Monkey Academy (Japan) (Alt)"
	users 2
	rom ( crc E73C12E6 )
)

game (
	comment "Monkey Academy (Japan) (Alt 2)"
	users 2
	rom ( crc 3DDCAC18 )
)

game (
	comment "Monkey Academy (Japan)"
	users 2
	rom ( crc 98CD6912 )
)

game (
	comment "Monkey Academy (Japan) (Alt 3)"
	users 2
	rom ( crc D1896F6E )
)

game (
	comment "Moon Patrol (Japan)"
	users 2
	rom ( crc FEBB1155 )
)

game (
	comment "Mopiranger (Japan)"
	users 1
	rom ( crc 9D73E4C5 )
)

game (
	comment "Mopiranger (Japan) (Alt 4)"
	users 1
	rom ( crc 6135BD9A )
)

game (
	comment "Mopiranger (Japan) (Alt)"
	users 1
	rom ( crc 097F4E4A )
)

game (
	comment "Mopiranger (Japan) (Alt 3)"
	users 1
	rom ( crc 73D0CE5A )
)

game (
	comment "Mopiranger (Japan) (Alt 2)"
	users 1
	rom ( crc 213E623B )
)

game (
	comment "Mouser (Japan)"
	users 2
	rom ( crc 06A64527 )
)

game (
	comment "Mr. Chin (Japan)"
	users 1
	rom ( crc 414D29BC )
)

game (
	comment "Mr. Do vs Unicorns (Japan)"
	users 2
	rom ( crc 09090135 )
)

game (
	comment "MSX 21 (Japan)"
	users 1
	rom ( crc 13B8243C )
)

game (
	comment "MSX Baseball (Japan) (Alt)"
	users 2
	rom ( crc F928F075 )
)

game (
	comment "MSX Baseball (Japan)"
	users 2
	rom ( crc F79D3088 )
)

game (
	comment "MSX Rugby (Japan)"
	users 2
	rom ( crc 61B33748 )
)

game (
	comment "MSX Derby (Japan)"
	users 2
	rom ( crc 268CC301 )
)

game (
	comment "MSX Soccer (Japan) (Alt)"
	users 2
	rom ( crc F31D13B9 )
)

game (
	comment "MSX Soccer (Japan)"
	users 2
	rom ( crc 6824E45D )
)

game (
	comment "Nausicaa (Japan)"
	users 1
	rom ( crc E84994F7 )
)

game (
	comment "Nemesis 2 (Japan) (Demo)"
	users 2
	rom ( crc C8FAC21A )
)

game (
	comment "Nemesis (Japan, Europe) (En)"
	users 2
	rom ( crc 4D44255F )
)

game (
	comment "Nemesis (Japan, Europe) (En) (Alt)"
	users 2
	rom ( crc 4DFCC009 )
)

game (
	comment "Nemesis 2 (Japan, Europe) (En) (Alt)"
	users 2
	rom ( crc 32ABA4E3 )
)

game (
	comment "Nemesis 2 (Japan, Europe) (En) (Beta)"
	users 2
	rom ( crc DFA8C827 )
)

game (
	comment "Nemesis 3 - The Eve of Destruction (Japan, Europe) (En) (Alt 2)"
	users 2
	rom ( crc 329987BC )
)

game (
	comment "Nemesis 3 - The Eve of Destruction (Japan, Europe) (En)"
	users 2
	rom ( crc 4B61AE91 )
)

game (
	comment "Nemesis 3 - The Eve of Destruction (Japan, Europe) (En) (Alt)"
	users 2
	rom ( crc 0DB7132F )
)

game (
	comment "Night Shade (Japan)"
	users 1
	rom ( crc 72DDB449 )
)

game (
	comment "Ninja Jajamaru-kun (Japan)"
	users 2
	rom ( crc 2A28FF97 )
)

game (
	comment "Ninjakun (Japan)"
	users 1
	rom ( crc D388CFD1 )
)

game (
	comment "Ninjya Kage (Japan)"
	users 1
	rom ( crc B202F481 )
)

game (
	comment "Nobunaga no Yabou - Zenkoku Ban (Japan)"
	users 1
	rom ( crc 3AA33A30 )
)

game (
	comment "Ninjya Kage (Japan) (Alt)"
	users 1
	rom ( crc 56BD8018 )
)

game (
	comment "Oil's Well (Japan) (Alt)"
	users 2
	rom ( crc AA2154FB )
)

game (
	comment "Othello (Japan)"
	users 2
	rom ( crc FD3921CD )
)

game (
	comment "Okami no Su (Japan)"
	users 1
	rom ( crc 40D3889F )
)

game (
	comment "Oil's Well (Japan)"
	users 2
	rom ( crc 3C7F3767 )
)

game (
	comment "Oyoide Tango (Japan)"
	users 2
	rom ( crc 01A24CA7 )
)

game (
	comment "Pac-Man (Japan)"
	users 2
	rom ( crc D74DFFA2 )
)

game (
	comment "Pac-Man (Japan) (Alt 2)"
	users 2
	rom ( crc 926BC903 )
)

game (
	comment "Pac-Man (Japan) (Alt)"
	users 2
	rom ( crc 505ACAE7 )
)

game (
	comment "Pairs (Japan) (Alt)"
	users 2
	rom ( crc 3F042540 )
)

game (
	comment "Pairs (Japan)"
	users 2
	rom ( crc 9C1C10CA )
)

game (
	comment "Panther (Japan)"
	users 1
	rom ( crc 33B9968C )
)

game (
	comment "Parodius (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc 9BB308F5 )
)

game (
	comment "Parodius (Japan) (Alt)"
	users 2
	rom ( crc CA21CDE4 )
)

game (
	comment "Pastfinder (Japan)"
	users 1
	rom ( crc D6D8D1D7 )
)

game (
	comment "Pay Load (Japan)"
	users 1
	rom ( crc D15B0B1A )
)

game (
	comment "Pay Load (Japan) (Alt)"
	users 1
	rom ( crc 165EAE6D )
)

game (
	comment "Peetan (Japan)"
	users 1
	rom ( crc 941069AE )
)

game (
	comment "Pegasus (Japan)"
	users 1
	rom ( crc C23FA0D5 )
)

game (
	comment "Penguin Adventure (Japan, Europe) (En)"
	users 1
	rom ( crc 0F6418D3 )
)

game (
	comment "Penguin-kun Wars (Japan)"
	users 1
	rom ( crc 6D2B3E0C )
)

game (
	comment "Pico Pico (Japan)"
	users 1
	rom ( crc BA3E62D3 )
)

game (
	comment "Picture Puzzle (Japan) (Alt)"
	users 2
	rom ( crc D7EACC0A )
)

game (
	comment "Picture Puzzle (Japan)"
	users 2
	rom ( crc 9E51AE0A )
)

game (
	comment "Pinball Blaster (Europe)"
	users 1
	rom ( crc 68FE9580 )
)

game (
	comment "Pine Applin (Japan)"
	users 1
	rom ( crc 7411C6F2 )
)

game (
	comment "Pine Applin (Japan) (Alt)"
	users 1
	rom ( crc BDCB6199 )
)

game (
	comment "Pinky Chase (Japan)"
	users 1
	rom ( crc B5B40DF0 )
)

game (
	comment "Pingball Maker (Japan)"
	users 2
	rom ( crc 2EFF15E7 )
)

game (
	comment "Pippols (Japan) (Alt 3)"
	users 1
	rom ( crc EAB63F24 )
)

game (
	comment "Pippols (Japan) (Alt)"
	users 1
	rom ( crc F4E97AD5 )
)

game (
	comment "Pippols (Japan) (Alt 2)"
	users 1
	rom ( crc D5FE3564 )
)

game (
	comment "Pippols (Japan)"
	users 1
	rom ( crc BE6A5E19 )
)

game (
	comment "Pitfall II - Lost Caverns (Japan)"
	users 1
	rom ( crc D307A7B8 )
)

game (
	comment "Pitfall II - Lost Caverns (Japan) (Alt)"
	users 1
	rom ( crc 71C59868 )
)

game (
	comment "Pitfall! (Japan) (Alt 2)"
	users 1
	rom ( crc 2CB24473 )
)

game (
	comment "Pitfall! (Japan)"
	users 1
	rom ( crc 5A009C55 )
)

game (
	comment "Pitfall! (Japan) (Alt)"
	users 1
	rom ( crc 930AEB2C )
)

game (
	comment "Play Ball (Japan)"
	users 2
	rom ( crc D178833B )
)

game (
	comment "Poiny X Senryosakusen - Operation Thanksgiving (Japan)"
	users 1
	rom ( crc 9D59F2D1 )
)

game (
	comment "Pooyan (Japan)"
	users 2
	rom ( crc 558A09F6 )
)

game (
	comment "Poppaq the Fish (Japan)"
	users 1
	rom ( crc BD387377 )
)

game (
	comment "Psychic War - Cosmic Soldier 2 (Japan)"
	users 1
	rom ( crc B8FC19A4 )
)

game (
	comment "Pyramid Warp (Japan)"
	users 1
	rom ( crc 0AEC8DDB )
)

game (
	comment "Q-bert (Japan) (Alt)"
	users 2
	rom ( crc A112532B )
)

game (
	comment "Q-bert (Japan)"
	users 2
	rom ( crc 0E988F0E )
)

game (
	comment "Queen's Golf (Japan)"
	users 2
	rom ( crc 40EEF5CD )
)

game (
	comment "Queen's Golf (Japan) (Alt 2)"
	users 2
	rom ( crc 9C4787D7 )
)

game (
	comment "Queen's Golf (Japan) (Alt)"
	users 2
	rom ( crc 27B78CB3 )
)

game (
	comment "R-Type (Japan) (Alt)"
	users 1
	rom ( crc 71E94FCE )
)

game (
	comment "R-Type (Japan) (Alt 2)"
	users 1
	rom ( crc 827919E4 )
)

game (
	comment "R-Type (Japan)"
	users 1
	rom ( crc A884911C )
)

game (
	comment "Raid on Bungeling Bay (Japan)"
	users 2
	rom ( crc A87A666D )
)

game (
	comment "Rally-X (Japan) (Alt 2)"
	users 1
	rom ( crc 2B5CB04E )
)

game (
	comment "Rally-X (Japan) (Alt)"
	users 1
	rom ( crc 9FD2F1DC )
)

game (
	comment "Rally-X (Japan)"
	users 1
	rom ( crc 63413493 )
)

game (
	comment "Rambo (Japan) (Alt 3)"
	users 1
	rom ( crc 2236DDF6 )
)

game (
	comment "Rambo (Japan) (Alt)"
	users 1
	rom ( crc DBA4377B )
)

game (
	comment "Rambo (Japan)"
	users 1
	rom ( crc 6A2E3726 )
)

game (
	comment "Red Zone (Japan) (Alt)"
	users 1
	rom ( crc 0C2DA50F )
)

game (
	comment "Rambo (Japan) (Alt 2)"
	users 1
	rom ( crc 0859F662 )
)

game (
	comment "Red Zone (Japan)"
	users 1
	rom ( crc E9B5B6FF )
)

game (
	comment "Relics (Japan)"
	users 1
	rom ( crc B612D79A )
)

game (
	comment "Rise Out from Dungeons (Japan)"
	users 4
	rom ( crc 6A6D37CF )
)

game (
	comment "Rise Out from Dungeons (Japan) (Alt)"
	users 4
	rom ( crc 01043328 )
)

game (
	comment "River Raid (Japan) (Alt)"
	users 2
	rom ( crc 2FC1D75B )
)

game (
	comment "River Raid (Japan)"
	users 2
	rom ( crc 0F22A553 )
)

game (
	comment "Road Fighter (Japan) (Alt)"
	users 1
	rom ( crc CB82D8C9 )
)

game (
	comment "Road Fighter (Japan) (Wii U Virtual Console)"
	users 1
	rom ( crc 01DDB68F )
)

game (
	comment "Robo Wres 2001 (Japan)"
	users 2
	rom ( crc 788637D5 )
)

game (
	comment "Robofrog (Japan) (Alt)"
	users 2
	rom ( crc 82E47A43 )
)

game (
	comment "Robofrog (Japan)"
	users 2
	rom ( crc 99DDB974 )
)

game (
	comment "Rock'n Bolt (Japan)"
	users 1
	rom ( crc 430E5789 )
)

game (
	comment "Roger Rubbish (Europe)"
	users 1
	rom ( crc 452556CE )
)

game (
	comment "Roger Rubbish (Europe) (Alt)"
	users 1
	rom ( crc 33056633 )
)

game (
	comment "Roller Ball (Japan) (Alt)"
	users 1
	rom ( crc 798FA044 )
)

game (
	comment "Roller Ball (Japan)"
	users 1
	rom ( crc 56200FEF )
)

game (
	comment "Salamander (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc C36F559D )
)

game (
	comment "Sangokushi (Japan) (Alt)"
	users 1
	rom ( crc 803CC690 )
)

game (
	comment "Sangokushi (Japan)"
	users 1
	rom ( crc 10621440 )
)

game (
	comment "Scion (Japan)"
	users 1
	rom ( crc BA3A8EA1 )
)

game (
	comment "Scramble Eggs (Japan)"
	users 1
	rom ( crc 02DC77E8 )
)

game (
	comment "Sea Hunter (Europe)"
	users 1
	rom ( crc 1FD18174 )
)

game (
	comment "Senjo no Ookami (Japan)"
	users 2
	rom ( crc 427B3F14 )
)

game (
	comment "Senjyo (Japan)"
	users 2
	rom ( crc 126BC4CD )
)

game (
	comment "Sewer Sam (Japan)"
	users 2
	rom ( crc 925C0AEE )
)

game (
	comment "Senjyo (Japan) (Alt)"
	users 2
	rom ( crc 7D558B04 )
)

game (
	comment "Sinbad (Japan)"
	users 1
	rom ( crc 8273FD0E )
)

game (
	comment "Sky Jaguar (Japan) (Wii U Virtual Console)"
	users 1
	rom ( crc E4F725FD )
)

game (
	comment "Slapshot (Spain)"
	users 2
	rom ( crc 7E558B9E )
)

game (
	comment "Snake It (Europe)"
	users 1
	rom ( crc 4A44BF23 )
)

game (
	comment "Soukoban (Japan) (Alt)"
	users 1
	rom ( crc BC815CFA )
)

game (
	comment "Soukoban (Japan)"
	users 1
	rom ( crc 030DDF11 )
)

game (
	comment "Soukoban (Japan) (Alt 2)"
	users 1
	rom ( crc E683AF8A )
)

game (
	comment "Space Camp (Japan) (Alt)"
	users 2
	rom ( crc CDD43807 )
)

game (
	comment "Space Invaders (Japan)"
	users 2
	rom ( crc DE02932D )
)

game (
	comment "Space Camp (Japan)"
	users 2
	rom ( crc EB197B9D )
)

game (
	comment "Space Maze Attack (Japan) (Alt)"
	users 2
	rom ( crc D6EADAA2 )
)

game (
	comment "Space Maze Attack (Japan)"
	users 2
	rom ( crc 4A45CBC0 )
)

game (
	comment "Space Maze Attack (Japan) (Alt 2)"
	users 2
	rom ( crc 1932BAF6 )
)

game (
	comment "Space Trouble (Japan)"
	users 2
	rom ( crc 26119F0A )
)

game (
	comment "Sparkie (Japan)"
	users 2
	rom ( crc 3E14B585 )
)

game (
	comment "Space Walk (Europe)"
	users 1
	rom ( crc 404A023C )
)

game (
	comment "Sparkie (Japan) (Alt)"
	users 2
	rom ( crc F03ED7D5 )
)

game (
	comment "Spelunker (Japan)"
	users 1
	rom ( crc DC948A3A )
)

game (
	comment "Spelunker (Japan) (Alt)"
	users 1
	rom ( crc 4C738B64 )
)

game (
	comment "Spider, The (Japan)"
	users 1
	rom ( crc A156AC02 )
)

game (
	comment "Spy vs Spy II - The Island Caper (Europe)"
	users 2
	rom ( crc 8F65C0F9 )
)

game (
	comment "Star Blazer (Japan)"
	users 1
	rom ( crc FD902E5D )
)

game (
	comment "Star Blazer (Japan) (Alt 2)"
	users 1
	rom ( crc A242FE0D )
)

game (
	comment "Star Blazer (Japan) (Alt)"
	users 1
	rom ( crc 1C952691 )
)

game (
	comment "Star Force (Japan)"
	users 1
	rom ( crc C14E53A1 )
)

game (
	comment "Star Force (Japan) (Alt)"
	users 1
	rom ( crc E9DE7E32 )
)

game (
	comment "Star Soldier (Japan)"
	users 1
	rom ( crc 0B3D975D )
)

game (
	comment "Star Soldier (Japan) (Alt)"
	users 1
	rom ( crc F6D4E101 )
)

game (
	comment "Step Up (Japan) (Alt)"
	users 2
	rom ( crc 60A8927B )
)

game (
	comment "Step Up (Japan)"
	users 2
	rom ( crc CABCDDF1 )
)

game (
	comment "Stepper (Japan)"
	users 1
	rom ( crc 0FB7DF8F )
)

game (
	comment "Suparobo (Japan)"
	users 2
	rom ( crc 483EDDCC )
)

game (
	comment "Strange Loop (Japan)"
	users 1
	rom ( crc 6554C0C5 )
)

game (
	comment "Super Billiards (Japan)"
	users 2
	rom ( crc 79BC12B2 )
)

game (
	comment "Super Bubble Bobble (Korea) (Unl)"
	users 2
	rom ( crc 37B5D39B )
)

game (
	comment "Super Boy I (Korea) (Unl)"
	users 1
	rom ( crc 13B34548 )
)

game (
	comment "Super Boy II (Korea) (Unl)"
	users 1
	rom ( crc 09206BFD )
)

game (
	comment "Super Cobra (Japan)"
	users 2
	rom ( crc 97425D70 )
)

game (
	comment "Super Cobra (Japan) (Alt)"
	users 2
	rom ( crc BFCC181D )
)

game (
	comment "Super Drinker (Japan)"
	users 1
	rom ( crc 3254017E )
)

game (
	comment "Super Cross Force (Europe)"
	users 2
	rom ( crc F05A7F4E )
)

game (
	comment "Super Golf (Japan)"
	users 2
	rom ( crc 66AADFA8 )
)

game (
	comment "Super Laydock - Mission Striker (Japan)"
	users 2
	rom ( crc 5DC45624 )
)

game (
	comment "Super Pierrot (Japan)"
	users 2
	rom ( crc F00B4BBC )
)

game (
	comment "Super Snake (Japan)"
	users 1
	rom ( crc 491C6AF0 )
)

game (
	comment "Super Snake (Japan) (Alt 2)"
	users 1
	rom ( crc E31A0336 )
)

game (
	comment "Super Snake (Japan) (Alt)"
	users 1
	rom ( crc F192F67E )
)

game (
	comment "Super Soccer (Japan)"
	users 2
	rom ( crc 6408ED24 )
)

game (
	comment "Super Tennis (Japan)"
	users 2
	rom ( crc D560D9C0 )
)

game (
	comment "Super Tripper (Spain)"
	users 1
	rom ( crc 0C36F5BD )
)

game (
	comment "Sweet Acorn (Japan) (Alt)"
	users 1
	rom ( crc 54A8BF3C )
)

game (
	comment "Sweet Acorn (Japan)"
	users 1
	rom ( crc 58670A22 )
)

game (
	comment "Swing (Japan)"
	users 1
	rom ( crc C93FADF4 )
)

game (
	comment "Tank Battalion (Japan)"
	users 1
	rom ( crc F48A0C3B )
)

game (
	comment "Swing (Japan) (Alt)"
	users 1
	rom ( crc 60355C9E )
)

game (
	comment "Tensidachino Gogo (Japan)"
	users 1
	rom ( crc C58FBB99 )
)

game (
	comment "Tension (Spain)"
	users 1
	rom ( crc 3D78462C )
)

game (
	comment "Tetra Horror (Japan) (Alt)"
	users 1
	rom ( crc 2E1BE8B6 )
)

game (
	comment "Tetra Horror (Japan)"
	users 1
	rom ( crc E2D3377C )
)

game (
	comment "Tetris (Korea) (Unl)"
	users 2
	rom ( crc ADCB026D )
)

game (
	comment "Thexder (Japan) (Alt)"
	users 1
	rom ( crc DA428D4B )
)

game (
	comment "Thexder (Japan) (Alt 2)"
	users 1
	rom ( crc 61704513 )
)

game (
	comment "Thexder (Japan)"
	users 1
	rom ( crc 599AA9AC )
)

game (
	comment "Thunderbolt (Japan) (Alt)"
	users 1
	rom ( crc 6B63047C )
)

game (
	comment "Thunderbolt (Japan)"
	users 1
	rom ( crc D8739501 )
)

game (
	comment "Thunderbolt (Japan) (Alt 2)"
	users 1
	rom ( crc DE3A82F5 )
)

game (
	comment "Time Pilot (Japan) (Alt)"
	users 2
	rom ( crc 23152FC3 )
)

game (
	comment "Time Pilot (Japan)"
	users 2
	rom ( crc E4ABE008 )
)

game (
	comment "Topple Zip (Japan)"
	users 1
	rom ( crc 190F4CE5 )
)

game (
	comment "Track & Field 1 (Europe)"
	users 2
	rom ( crc E96B861D )
)

game (
	comment "Track & Field 2 (Europe)"
	users 2
	rom ( crc B1FF5899 )
)

game (
	comment "Traffic (Japan) (Alt)"
	users 4
	rom ( crc F6B87D85 )
)

game (
	comment "Traffic (Japan)"
	users 4
	rom ( crc B80EBEB4 )
)

game (
	comment "Trick Boy (Japan)"
	users 4
	rom ( crc E05798FA )
)

game (
	comment "Turboat (Japan)"
	users 2
	rom ( crc C7ABC409 )
)

game (
	comment "Turmoil (Japan) (Alt)"
	users 1
	rom ( crc 17683F42 )
)

game (
	comment "Twin Bee (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc C730D4A4 )
)

game (
	comment "Twin Bee (Japan) (Alt 3)"
	users 2
	rom ( crc 23260108 )
)

game (
	comment "Twin Bee (Japan) (Alt)"
	users 2
	rom ( crc 71309C8F )
)

game (
	comment "Twin Hammer (Europe)"
	users 2
	rom ( crc 28A7CEBC )
)

game (
	comment "TZR - Grand Prix Rider (Japan)"
	users 1
	rom ( crc D792C827 )
)

game (
	comment "Twin Bee (Japan) (Alt 2)"
	users 2
	rom ( crc 3827A473 )
)

game (
	comment "Vaxol - Heavy Armed Storm Vehicle (Japan)"
	users 1
	rom ( crc FEA70207 )
)

game (
	comment "Video Hustler (Japan)"
	users 2
	rom ( crc 64853262 )
)

game (
	comment "Video Hustler (Japan) (Alt)"
	users 2
	rom ( crc 8D99C3B0 )
)

game (
	comment "Volguard (Japan)"
	users 1
	rom ( crc 874E59FB )
)

game (
	comment "Warrior (Japan)"
	users 2
	rom ( crc 21A0B009 )
)

game (
	comment "Warroid (Japan) (Alt)"
	users 2
	rom ( crc E621EBC9 )
)

game (
	comment "Warroid (Japan)"
	users 2
	rom ( crc A0A19FD5 )
)

game (
	comment "Wing Man 2 (Japan)"
	users 1
	rom ( crc 5C9D8F62 )
)

game (
	comment "Wreck, The (Europe)"
	users 1
	rom ( crc 7EFDE800 )
)

game (
	comment "Xyxolog (Japan) (Alt)"
	users 1
	rom ( crc C9074B91 )
)

game (
	comment "Xyxolog (Japan)"
	users 1
	rom ( crc C7303910 )
)

game (
	comment "Yie Ar Kung-Fu (Japan) (Wii U Virtual Console)"
	users 1
	rom ( crc 8A12EC4F )
)

game (
	comment "Yellow Submarine (Japan)"
	users 2
	rom ( crc 71E6605F )
)

game (
	comment "Yie Ar Kung-Fu (Japan) (Alt)"
	users 1
	rom ( crc 0E197B49 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt 2)"
	users 2
	rom ( crc 70E679C3 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Alt)"
	users 2
	rom ( crc 8099F5C7 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan)"
	users 2
	rom ( crc D66034A9 )
)

game (
	comment "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Japan) (Wii U Virtual Console)"
	users 2
	rom ( crc 584FCEFC )
)

game (
	comment "Yume Tairiku Adventure (Japan) (Wii U Virtual Console)"
	users 1
	rom ( crc 5FDF319A )
)

game (
	comment "Zanac (Japan) (v2)"
	users 1
	rom ( crc 8F1917D4 )
)

game (
	comment "Zanac (Japan)"
	users 1
	rom ( crc 425E0D34 )
)

game (
	comment "Zanac (Japan) (Alt)"
	users 1
	rom ( crc 7F95533C )
)

game (
	comment "Zanac (Japan) (v2) (Alt)"
	users 1
	rom ( crc 8414EA0E )
)

game (
	comment "Zaxxon (Japan) (Alt)"
	users 2
	rom ( crc 353DD532 )
)

game (
	comment "Zaxxon (Japan)"
	users 2
	rom ( crc 0B3BA595 )
)

game (
	comment "Zenji (Japan)"
	users 1
	rom ( crc 77B3B0B9 )
)

game (
	comment "Zexas Limited (Japan)"
	users 2
	rom ( crc EFEFA02A )
)

game (
	comment "Zexas Limited (Japan) (Alt)"
	users 2
	rom ( crc 01A73292 )
)

game (
	comment "Zexas Limited (Japan) (Alt 2)"
	users 2
	rom ( crc 1E48EDCA )
)

