clrmamepro (
	name "Sega - 32X"
	description "Sega - 32X"
)

game (
	comment "Amazing Spider-Man, The - Web of Fire (USA)"
	users 1
	rom ( crc 29DCE257 )
)

game (
	comment "After Burner Complete (Europe)"
	users 1
	rom ( crc 029106F5 )
)

game (
	comment "After Burner Complete (Japan, USA) (En)"
	users 1
	rom ( crc 204044C4 )
)

game (
	comment "Brutal - Above the Claw (USA)"
	users 2
	rom ( crc 7A72C939 )
)

game (
	comment "BC Racers (USA)"
	users 2
	rom ( crc 936C3D27 )
)

game (
	comment "Blackthorne (USA)"
	users 1
	rom ( crc D1A60A47 )
)

game (
	comment "ClayFighter 2 (USA) (Proto) (1995-04-28)"
	users 2
	rom ( crc 59701755 )
)

game (
	comment "Cosmic Carnage (Europe)"
	users 2
	rom ( crc 9F3FDBC2 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En)"
	users 2
	rom ( crc 7C7BE6A2 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-06)"
	users 2
	rom ( crc D4166241 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-21)"
	users 2
	rom ( crc 7B58141C )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-07)"
	users 2
	rom ( crc D8B04C24 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-11)"
	users 2
	rom ( crc E483498B )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-04)"
	users 2
	rom ( crc C6867772 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-26)"
	users 2
	rom ( crc F04F4366 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-10-05)"
	users 2
	rom ( crc BFE27F56 )
)

game (
	comment "Cosmic Carnage (Japan, USA) (En) (Beta) (1994-09-28)"
	users 2
	rom ( crc CF89175F )
)

game (
	comment "Darxide (Europe) (En,Fr,De,Es)"
	users 1
	rom ( crc 22D7C906 )
)

game (
	comment "Doom (Europe)"
	users 1
	rom ( crc 53734E3A )
)

game (
	comment "Doom (Japan, USA) (En)"
	users 1
	rom ( crc 208332FD )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-09)"
	users 1
	rom ( crc 8D757B51 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-25)"
	users 1
	rom ( crc B9AE1316 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-27)"
	users 1
	rom ( crc 12991053 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-23)"
	users 1
	rom ( crc ABC3EB89 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-06)"
	users 1
	rom ( crc 646D5C47 )
)

game (
	comment "Doom (Europe) (Beta) (1994-10-02)"
	users 1
	rom ( crc 6182E821 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-14)"
	users 1
	rom ( crc 102678B3 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-16)"
	users 1
	rom ( crc B554596F )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-12-01)"
	users 1
	rom ( crc 7DCC1C18 )
)

game (
	comment "Doom (Japan, USA) (En) (Beta) (1994-09-21)"
	users 1
	rom ( crc 2D09B919 )
)

game (
	comment "Doom RR (Japan, USA) (En) (Beta) (1995-03-07)"
	users 1
	rom ( crc 955CF84A )
)

game (
	comment "Ecco the Dolphin (USA) (Demo) (Developer Cart)"
	users 1
	rom ( crc B06178DF )
)

game (
	comment "Doom RR (Japan, USA) (En) (Beta) (1995-02-21)"
	users 1
	rom ( crc 6F1572F9 )
)

game (
	comment "Doom RR (Japan, USA) (En) (Beta) (1995-02-15)"
	users 1
	rom ( crc 48399BC5 )
)

game (
	comment "FIFA Soccer 96 (Europe) (En,Fr,De,Es,It,Sv)"
	users 4
	rom ( crc FB14A7C8 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe)"
	users 8
	rom ( crc 6EF99202 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En)"
	users 8
	rom ( crc D3D0A2FE )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-07-06)"
	users 8
	rom ( crc 6726C100 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-11)"
	users 8
	rom ( crc 622A34A5 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-17)"
	users 8
	rom ( crc CBD33FC7 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-24)"
	users 8
	rom ( crc FFE279CC )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-18)"
	users 8
	rom ( crc E39BA17F )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-01)"
	users 8
	rom ( crc 91106A69 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-10-26)"
	users 8
	rom ( crc 37A79C9C )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-03)"
	users 8
	rom ( crc D261A6C3 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-05)"
	users 8
	rom ( crc 1559541E )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-07)"
	users 8
	rom ( crc 36B1708E )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-08)"
	users 8
	rom ( crc BCAF23FD )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-09)"
	users 8
	rom ( crc 5226EF71 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-16)"
	users 8
	rom ( crc CCB9FEAD )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-19) (Alt)"
	users 8
	rom ( crc DA1026C8 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-19)"
	users 8
	rom ( crc 8FA32086 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-22) (Alt)"
	users 8
	rom ( crc E1E98CAC )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-18)"
	users 8
	rom ( crc DC4C7C27 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-21)"
	users 8
	rom ( crc 8D0713CE )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-23)"
	users 8
	rom ( crc 0B58F6A5 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-22)"
	users 8
	rom ( crc 6B656643 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-26)"
	users 8
	rom ( crc 2ECE26DB )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-27)"
	users 8
	rom ( crc B5E82F07 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-28)"
	users 8
	rom ( crc 8F4F6479 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-29)"
	users 8
	rom ( crc 9C5011B0 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-02)"
	users 8
	rom ( crc 323C2935 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-06)"
	users 8
	rom ( crc ECFE5A0F )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-28) (Alt)"
	users 8
	rom ( crc 38D09772 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-13)"
	users 8
	rom ( crc 34BF7C6D )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-11-30)"
	users 8
	rom ( crc 41E2D54D )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-03)"
	users 8
	rom ( crc 3F30C0D2 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-19)"
	users 8
	rom ( crc C073149F )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Japan, USA) (En) (Beta) (1994-12-21)"
	users 8
	rom ( crc 3893DCFE )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-14)"
	users 8
	rom ( crc A63B0636 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En)"
	users 2
	rom ( crc D0B0B842 )
)

game (
	comment "Golf Magazine Presents - 36 Great Holes Starring Fred Couples (Europe) (Beta) (1994-12-21)"
	users 8
	rom ( crc CC0334BB )
)

game (
	comment "Knuckles' Chaotix (Europe)"
	users 2
	rom ( crc 41D63572 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-07)"
	users 2
	rom ( crc D62AE235 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-27)"
	users 2
	rom ( crc 4307D738 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1994-12-30)"
	users 2
	rom ( crc 36A294E0 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-01-12)"
	users 2
	rom ( crc 5523EA78 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-01-19)"
	users 2
	rom ( crc 468AD032 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-07)"
	users 2
	rom ( crc 7B32E440 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-08)"
	users 2
	rom ( crc B099E5F6 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-09)"
	users 2
	rom ( crc E95D7F57 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-10)"
	users 2
	rom ( crc 7B716175 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13)"
	users 2
	rom ( crc 14F43E14 )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-13) (Alt)"
	users 2
	rom ( crc AFF06BFF )
)

game (
	comment "Knuckles' Chaotix (Japan, USA) (En) (Beta) (1995-02-14)"
	users 2
	rom ( crc BA0A1108 )
)

game (
	comment "Kolibri (USA, Europe)"
	users 2
	rom ( crc 20CA53EF )
)

game (
	comment "Metal Head (Japan, USA) (En,Ja)"
	users 1
	rom ( crc EF5553FF )
)

game (
	comment "Metal Head (Europe) (En,Ja)"
	users 1
	rom ( crc BF9B8376 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-11-14)"
	users 1
	rom ( crc 2EA0FF81 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-11-18)"
	users 1
	rom ( crc A0343749 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-12-02)"
	users 1
	rom ( crc 8B7BC8A4 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-11-21)"
	users 1
	rom ( crc 398BCB98 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-12-07)"
	users 1
	rom ( crc 476D29B0 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-12-07) (Alt)"
	users 1
	rom ( crc FA0FC326 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-12-09)"
	users 1
	rom ( crc 5369D23F )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-12-13)"
	users 1
	rom ( crc 3302B1A1 )
)

game (
	comment "Metal Head (Japan, USA) (En) (Beta) (1994-12-20)"
	users 1
	rom ( crc DE99C9CE )
)

game (
	comment "Mortal Kombat II (Japan, USA) (En)"
	users 2
	rom ( crc 773C0A85 )
)

game (
	comment "Mortal Kombat II (Europe)"
	users 2
	rom ( crc 211085CE )
)

game (
	comment "Motherbase (Europe)"
	users 2
	rom ( crc 0d6523a3 )
)

game (
	comment "Motherbase (Europe) (Sample)"
	users 2
	rom ( crc e181c5d0 )
)

game (
	comment "Motocross Championship (USA)"
	users 2
	rom ( crc A21C5761 )
)

game (
	comment "Motocross Championship (Europe)"
	users 2
	rom ( crc AE3364E9 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-12)"
	users 2
	rom ( crc 0A075812 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-17)"
	users 2
	rom ( crc F3163D21 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-18)"
	users 2
	rom ( crc 2C2DC4DF )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-19)"
	users 2
	rom ( crc 385ED8C7 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-20)"
	users 2
	rom ( crc AC6CF708 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-24)"
	users 2
	rom ( crc 20C49183 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-10-28)"
	users 2
	rom ( crc 59107472 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-01)"
	users 2
	rom ( crc 46970275 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-02)"
	users 2
	rom ( crc EFE307FF )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-02) (Alt)"
	users 2
	rom ( crc CEFEF428 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-03)"
	users 2
	rom ( crc C652C802 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-04)"
	users 2
	rom ( crc 6E12D410 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-07)"
	users 2
	rom ( crc 63DB2FB0 )
)

game (
	comment "NBA Jam - Tournament Edition (World)"
	users 4
	rom ( crc 6B7994AA )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-08)"
	users 2
	rom ( crc 5FF9EAB9 )
)

game (
	comment "Motocross Championship (Japan, USA) (En) (Beta) (1994-11-11)"
	users 2
	rom ( crc 37F78D3D )
)

game (
	comment "NFL Quarterback Club (World)"
	users 4
	rom ( crc 0BC7018D )
)

game (
	comment "Pinocchio (Europe) (Proto) (1995-06-12)"
	users 1
	rom ( crc 390A90F9 )
)

game (
	comment "Pitfall - The Mayan Adventure (USA)"
	users 1
	rom ( crc F9126F15 )
)

game (
	comment "Primal Rage (USA, Europe)"
	users 2
	rom ( crc E78A4D28 )
)

game (
	comment "Sangokushi IV (Japan)"
	users 1
	rom ( crc E4DE7625 )
)

game (
	comment "RBI Baseball '95 (USA)"
	users 2
	rom ( crc FF795FDC )
)

game (
	comment "Soulstar X (USA) (Proto)"
	users 1
	rom ( crc 5EA52F22 )
)

game (
	comment "Space Harrier (Europe)"
	users 1
	rom ( crc 5CAC3587 )
)

game (
	comment "Spot Goes to Hollywood (USA) (Proto)"
	users 1
	rom ( crc ce6c4b99 )
)

game (
	comment "Space Harrier (Japan, USA) (En)"
	users 1
	rom ( crc 86E7F989 )
)

game (
	comment "Space Harrier (Japan, USA) (En) (Beta) (1994-09-20)"
	users 1
	rom ( crc 2C65FA40 )
)

game (
	comment "Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)"
	users 2
	rom ( crc DD9708B9 )
)

game (
	comment "Star Wars Arcade (USA)"
	users 2
	rom ( crc 2F16B44A )
)

game (
	comment "Star Wars Arcade (Europe)"
	users 2
	rom ( crc 82E82660 )
)

game (
	comment "Star Wars Arcade (Japan)"
	users 2
	rom ( crc F4E9B846 )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-09-23)"
	users 2
	rom ( crc 8E7BFC7C )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-09-29)"
	users 2
	rom ( crc 7682FE72 )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-10-06)"
	users 2
	rom ( crc C00AF920 )
)

game (
	comment "Star Wars Arcade (Europe) (Beta) (1994-10-07)"
	users 2
	rom ( crc 57AFC1AC )
)

game (
	comment "Star Wars Arcade (Japan) (Beta) (1994-09-30)"
	users 2
	rom ( crc 6074F26C )
)

game (
	comment "Star Wars Arcade (Japan) (Beta) (1994-10-03)"
	users 2
	rom ( crc A653A183 )
)

game (
	comment "Star Wars Arcade (Japan) (Beta) (1994-10-05)"
	users 2
	rom ( crc 9861E21F )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-01)"
	users 2
	rom ( crc B0BB29EB )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-08-30)"
	users 2
	rom ( crc 10D4A078 )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-06)"
	users 2
	rom ( crc B8D9317C )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-07)"
	users 2
	rom ( crc C6A8582B )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-09)"
	users 2
	rom ( crc 5BDD86D3 )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-12)"
	users 2
	rom ( crc 118A011C )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-13)"
	users 2
	rom ( crc DC5628BA )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-15)"
	users 2
	rom ( crc 34C6A769 )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-14)"
	users 2
	rom ( crc EFC980FE )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-16)"
	users 2
	rom ( crc 150A0DFD )
)

game (
	comment "Star Wars Arcade (USA) (Beta) (1994-09-18)"
	users 2
	rom ( crc 02933D44 )
)

game (
	comment "Stellar Assault (USA, Europe)"
	users 2
	rom ( crc 60C49E4D )
)

game (
	comment "Stellar Assault (Japan)"
	users 2
	rom ( crc FCE4C8C7 )
)

game (
	comment "Stellar Assault (Japan) (En) (Beta) (1995-02-06)"
	users 2
	rom ( crc 24057310 )
)

game (
	comment "Stellar Assault (Japan) (En) (Beta) (1995-02-13)"
	users 2
	rom ( crc CA0DE10E )
)

game (
	comment "Stellar Assault (USA, Europe) (Beta) (1995-02-22)"
	users 2
	rom ( crc 48EF9EE9 )
)

game (
	comment "Stellar Assault (USA, Europe) (Beta) (1995-03-02)"
	users 2
	rom ( crc 25BDDE61 )
)

game (
	comment "Stellar Assault (USA, Europe) (Beta) (1995-03-06)"
	users 2
	rom ( crc 7EEC3665 )
)

game (
	comment "T-MEK (USA, Europe)"
	users 2
	rom ( crc 66D2C48F )
)

game (
	comment "Stellar Assault (USA, Europe) (Beta) (1995-03-13) (Alt)"
	users 2
	rom ( crc 58962105 )
)

game (
	comment "Stellar Assault (USA, Europe) (Beta) (1995-03-13)"
	users 2
	rom ( crc FD7FEDB2 )
)

game (
	comment "Tempo (Japan, USA) (En)"
	users 1
	rom ( crc 14E5C575 )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1994-12-21)"
	users 1
	rom ( crc 7BFE49A3 )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-01-19)"
	users 1
	rom ( crc 48CC1645 )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-01-24)"
	users 1
	rom ( crc 7A02C17B )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-01-26)"
	users 1
	rom ( crc 86637AE4 )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-02-06)"
	users 1
	rom ( crc 6D0775F3 )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-02-04)"
	users 1
	rom ( crc 6E2BCC9F )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-02-07)"
	users 1
	rom ( crc A2EBC91C )
)

game (
	comment "Tempo (Japan, USA) (En) (Beta) (1995-02-06) (Alt)"
	users 1
	rom ( crc E2502FE6 )
)

game (
	comment "Toughman Contest (USA, Europe)"
	users 8
	rom ( crc 14EAC7A6 )
)

game (
	comment "Virtua Fighter (Japan, USA) (En)"
	users 2
	rom ( crc B5DE9626 )
)

game (
	comment "Virtua Fighter (Europe)"
	users 2
	rom ( crc 25AEA73C )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-05-30)"
	users 2
	rom ( crc 46A88625 )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-06-15)"
	users 2
	rom ( crc 8DF6401C )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-06-30)"
	users 2
	rom ( crc 3B88F987 )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-17)"
	users 2
	rom ( crc 6A364BCE )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-21)"
	users 2
	rom ( crc 1C4C13F3 )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-24)"
	users 2
	rom ( crc D4F5484B )
)

game (
	comment "Virtua Fighter (Japan, USA) (En) (Beta) (1995-07-25)"
	users 2
	rom ( crc AFF4D320 )
)

game (
	comment "Virtua Hamster (USA) (Proto)"
	users 1
	rom ( crc CD54AC37 )
)

game (
	comment "Virtua Racing Deluxe (Japan)"
	users 2
	rom ( crc 0908E888 )
)

game (
	comment "Virtua Racing Deluxe (USA)"
	users 2
	rom ( crc 7896B62E )
)

game (
	comment "Virtua Racing Deluxe (Europe)"
	users 2
	rom ( crc 27F14B5F )
)

game (
	comment "Virtua Racing Deluxe (USA) (Beta) (1994-08-22)"
	users 2
	rom ( crc 6EBB3EDA )
)

game (
	comment "Virtua Racing Deluxe (USA) (Beta) (1994-08-29)"
	users 2
	rom ( crc 86A318DE )
)

game (
	comment "Virtua Racing Deluxe (USA) (Beta) (1994-09-05)"
	users 2
	rom ( crc 99F38344 )
)

game (
	comment "World Series Baseball Starring Deion Sanders (USA)"
	users 2
	rom ( crc 6DE1BC75 )
)

game (
	comment "WWF Raw (World)"
	users 4
	rom ( crc 8EB7CD2C )
)

game (
	comment "WWF WrestleMania - The Arcade Game (USA)"
	users 2
	rom ( crc 61833503 )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-10)"
	users 2
	rom ( crc C65693AF )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-23)"
	users 2
	rom ( crc E92B36C5 )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-27)"
	users 2
	rom ( crc A1EF9787 )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-02-21)"
	users 2
	rom ( crc 061C0CF2 )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-03)"
	users 2
	rom ( crc 5856082D )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-06)"
	users 2
	rom ( crc 90692A18 )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-10)"
	users 2
	rom ( crc 20FAF0C3 )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-15)"
	users 2
	rom ( crc ADFD5BC6 )
)

game (
	comment "Zaxxon's Motherbase 2000 (Japan, USA) (En)"
	users 2
	rom ( crc 447D44BE )
)

game (
	comment "Zaxxon's Motherbase (Japan, USA) (En) (Beta) (1995-03-31)"
	users 2
	rom ( crc 1344F08B )
)

