clrmamepro (
	name "Sega - Master System - Mark III"
	description "Sega - Master System - Mark III"
)

game (
	comment "20 em 1 (Brazil)"
	users 1
	rom ( crc F0F35C22 )
)

game (
	comment "3D Gunner (USA) (Beta)"
	users 1
	rom ( crc 56DCB2D4 )
)

game (
	comment "4 PAK All Action (Australia) (Unl)"
	users 2
	rom ( crc A67F2A5C )
)

game (
	comment "94 Super World Cup Soccer (Korea) (Unl)"
	users 2
	rom ( crc 060D6A7C )
)

game (
	comment "94-Nen Super Basketball (Taiwan) (En) (Unl)"
	users 2
	rom ( crc 6FE448A5 )
)

game (
	comment "Ace of Aces (Europe, Brazil) (En)"
	users 1
	rom ( crc 887D9F6B )
)

game (
	comment "Action Boy (Taiwan) (En) (Unl)"
	users 2
	rom ( crc D0263024 )
)

game (
	comment "Action Fighter (Japan, Europe) (En) (Beta)"
	users 2
	rom ( crc E2D765AD )
)

game (
	comment "Action Fighter (USA, Europe, Brazil) (En) (Rev 1)"
	users 2
	rom ( crc 3658F3E0 )
)

game (
	comment "Action Fighter (Japan, Europe) (En)"
	users 2
	rom ( crc D91B340D )
)

game (
	comment "Addams Family, The (Europe)"
	users 1
	rom ( crc 72420F38 )
)

game (
	comment "Action Fighter (Taiwan) (Unl)"
	users 2
	rom ( crc 8418F438 )
)

game (
	comment "Aerial Assault (Europe, Brazil) (En)"
	users 1
	rom ( crc ECF491CF )
)

game (
	comment "Aerial Assault (USA)"
	users 1
	rom ( crc 15576613 )
)

game (
	comment "Aerial Assault (Taiwan) (En) (Unl)"
	users 1
	rom ( crc 6630E5FD )
)

game (
	comment "After Burner (World)"
	users 1
	rom ( crc 1C951F8E )
)

game (
	comment "Agigongnyong Dooly (Korea) (Unl)"
	users 1
	rom ( crc 4F1BE9FA )
)

game (
	comment "Air Rescue (Europe, Brazil) (En)"
	users 1
	rom ( crc 8B43D21D )
)

game (
	comment "Aladdin (Europe, Brazil) (En)"
	users 1
	rom ( crc C8718D40 )
)

game (
	comment "Aleste (Japan)"
	users 1
	rom ( crc D8C4165B )
)

game (
	comment "Alex Kidd - High-Tech World (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 013C0A94 )
)

game (
	comment "Alex Kidd - High-Tech World (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 2D7FABB2 )
)

game (
	comment "Alex Kidd - The Lost Stars (World)"
	users 1
	rom ( crc C13896D5 )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (En) (v1.1) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 4C405D68 )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (Fr) (v1.1) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc D7EED482 )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (De) (v1.2) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 42472435 )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (Pt) (v1.1) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 7369853E )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (It) (v1.0) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 35B498A4 )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (Es) (v1.1) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 97D77051 )
)

game (
	comment "Alex Kidd 3 - Curse in Miracle World (Unknown) (De) (v1.1) (Aftermarket) (Homebrew)"
	users 1
	rom ( crc 35B498A4 )
)

game (
	comment "Alex Kidd in Miracle World (USA, Europe)"
	users 1
	rom ( crc 17A40E29 )
)

game (
	comment "Alex Kidd in Miracle World (USA, Europe, Brazil) (En) (Rev 1)"
	users 1
	rom ( crc AED9AAC4 )
)

game (
	comment "Alex Kidd in Miracle World (World) (Ja) (Sega Ages)"
	users 1
	rom ( crc 6F5F3DAA )
)

game (
	comment "Alex Kidd in Miracle World (World) (Sega Ages)"
	users 1
	rom ( crc 50A8E8A7 )
)

game (
	comment "Alex Kidd in Shinobi World (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc D2417ED7 )
)

game (
	comment "Alex Kidd in Miracle World 2 (World) (Unl)"
	users 1
	rom ( crc 7DE172FF )
)

game (
	comment "Alex Kidd no Miracle World (Japan)"
	users 1
	rom ( crc 08C9EC91 )
)

game (
	comment "Alex Kido (Taiwan) (En) (Unl)"
	users 1
	rom ( crc 6F8E46CF )
)

game (
	comment "Alf (USA)"
	users 1
	rom ( crc 82038AD4 )
)

game (
	comment "Alibaba and 40 Thieves (Korea) (En) (Unl)"
	users 1
	rom ( crc 08BF3DE3 )
)

game (
	comment "Alien 3 (Europe, Brazil) (En)"
	users 2
	rom ( crc B618B144 )
)

game (
	comment "Alien Storm (Europe, Brazil) (En)"
	users 1
	rom ( crc 7F30F793 )
)

game (
	comment "Alien Syndrome (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 5CBFE997 )
)

game (
	comment "Alien Syndrome (USA, Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc C148868C )
)

game (
	comment "Alien Syndrome (Japan)"
	users 2
	rom ( crc 4CC11DF9 )
)

game (
	comment "Altered Beast (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc BBA2FE98 )
)

game (
	comment "American Baseball (Europe, Brazil) (En)"
	users 2
	rom ( crc 7B27202F )
)

game (
	comment "American Pro Football (Europe)"
	users 2
	rom ( crc 3727D8B2 )
)

game (
	comment "Andre Agassi Tennis (Europe, Brazil) (En)"
	users 2
	rom ( crc F499034D )
)

game (
	comment "Anmitsu Hime (Japan)"
	users 1
	rom ( crc FFF63B0B )
)

game (
	comment "Arcade Smash Hits (Europe)"
	users 2
	rom ( crc E4163163 )
)

game (
	comment "Argos no Juujiken (Japan)"
	users 2
	rom ( crc BAE75805 )
)

game (
	comment "Ariel - The Little Mermaid (Brazil) (En)"
	users 1
	rom ( crc F4B3A7BD )
)

game (
	comment "Ashura (Japan)"
	users 2
	rom ( crc AE705699 )
)

game (
	comment "Assault City (USA, Europe, Brazil) (En) (Light Phaser)"
	users 1
	rom ( crc 861B6E79 )
)

game (
	comment "Assault City (Europe) (Joypad)"
	users 1
	rom ( crc 0BD8DA96 )
)

game (
	comment "Asterix (Europe, Brazil) (En,Fr)"
	users 2
	rom ( crc 147E02FA )
)

game (
	comment "Asterix (Europe, Brazil) (En,Fr) (Rev 1)"
	users 2
	rom ( crc 8C9D5BE8 )
)

game (
	comment "Asterix and the Great Rescue (Europe, Brazil) (En,Fr,De,Es,It)"
	users 1
	rom ( crc F9B7D26B )
)

game (
	comment "Asterix and the Secret Mission (Europe, Brazil) (En,Fr,De)"
	users 2
	rom ( crc DEF9B14E )
)

game (
	comment "Astro Adventure (Taiwan) (En) (Unl)"
	users 1
	rom ( crc FB163003 )
)

game (
	comment "Astro Flash (Japan)"
	users 2
	rom ( crc C795182D )
)

game (
	comment "Astro Warrior (Japan, USA, Brazil) (En)"
	users 2
	rom ( crc 299CBB74 )
)

game (
	comment "Astro Warrior & Pit Pot (Europe) (Sample)"
	users 2
	rom ( crc 3DA7F1CE )
)

game (
	comment "Astro Warrior & Pit Pot (Europe)"
	users 2
	rom ( crc 69EFD483 )
)

game (
	comment "Aventuras da TV Colosso, As (Brazil)"
	users 2
	rom ( crc E1714A88 )
)

game (
	comment "Ayrton Senna's Super Monaco GP II (Europe, Brazil) (En)"
	users 1
	rom ( crc E890331D )
)

game (
	comment "Aztec Adventure (World)"
	users 1
	rom ( crc FF614EB3 )
)

game (
	comment "Back to the Future Part II (Europe, Brazil) (En)"
	users 1
	rom ( crc E5FF50D8 )
)

game (
	comment "Back to the Future Part III (Europe)"
	users 1
	rom ( crc 2D48C1D3 )
)

game (
	comment "Baku Baku (Brazil) (En)"
	users 1
	rom ( crc 35D84DC2 )
)

game (
	comment "Bank Panic (Europe, Brazil) (En)"
	users 1
	rom ( crc 655FB1F4 )
)

game (
	comment "Basketball Nightmare (Europe, Brazil) (En)"
	users 2
	rom ( crc 0DF8597F )
)

game (
	comment "Basketball Nightmare (Europe, Brazil) (En) (Beta 2)"
	users 2
	rom ( crc E5B3573E )
)

game (
	comment "Basketball Nightmare (Europe, Brazil) (En) (Beta 1)"
	users 2
	rom ( crc 4E3EBB55 )
)

game (
	comment "Batman Returns (Europe, Brazil) (En)"
	users 1
	rom ( crc B154EC38 )
)

game (
	comment "Battle Out Run (Europe, Brazil) (En)"
	users 1
	rom ( crc C19430CE )
)

game (
	comment "Battle Wings (World) (Beta) (1988-09-07)"
	users 1
	rom ( crc FAE0ADE7 )
)

game (
	comment "Battlemaniacs (Brazil) (En)"
	users 2
	rom ( crc 1CBB7BF1 )
)

game (
	comment "Black Belt (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc DA3A2F57 )
)

game (
	comment "Blade Eagle (World) (Beta)"
	users 1
	rom ( crc 58D5FC48 )
)

game (
	comment "Black Belt (Taiwan) (En) (Unl)"
	users 2
	rom ( crc 98F64975 )
)

game (
	comment "Blade Eagle 3-D (World)"
	users 1
	rom ( crc 8ECD201C )
)

game (
	comment "BMX Trial - Alex Kidd (Japan)"
	users 1
	rom ( crc F9DBB533 )
)

game (
	comment "Bobble Bobble (Korea) (En) (Unl)"
	users 1
	rom ( crc 25EB9F80 )
)

game (
	comment "Bomber Raid (World)"
	users 1
	rom ( crc 3084CF11 )
)

game (
	comment "Bonkers Wax Up! (Brazil) (En)"
	users 1
	rom ( crc B3768A7A )
)

game (
	comment "Bonanza Bros. (Europe, Brazil) (En)"
	users 1
	rom ( crc CAEA8002 )
)

game (
	comment "Bram Stoker's Dracula (Europe)"
	users 1
	rom ( crc 1B10A951 )
)

game (
	comment "Bruce Lee (Unknown) (v1.00) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.75) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.52) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.51) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.50) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.22) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.21) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v0.20) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.01) (Tech Demo) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.00) (Tech Demo) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.02) (Tech Demo) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.04) (Tech Demo) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bruce Lee (Unknown) (v1.05) (Tech Demo) (Aftermarket) (Homebrew)"
	users 2
	rom ( crc 87A17FA9 )
)

game (
	comment "Bubble Bobble (Europe, Brazil) (En)"
	users 2
	rom ( crc E843BA7E )
)

game (
	comment "Buggy Run (Europe, Brazil) (En)"
	users 2
	rom ( crc B0FC4577 )
)

game (
	comment "Bubble Bobble (Taiwan) (En) (Unl)"
	users 2
	rom ( crc B948752E )
)

game (
	comment "California Games II (Europe)"
	users 8
	rom ( crc C0E25D62 )
)

game (
	comment "California Games (USA, Europe, Brazil) (En)"
	users 8
	rom ( crc AC6009A7 )
)

game (
	comment "Captain Silver (USA)"
	users 1
	rom ( crc B81F6FA5 )
)

game (
	comment "Captain Silver (USA) (Beta)"
	users 1
	rom ( crc 2532A7CD )
)

game (
	comment "Casino Games (USA, Europe)"
	users 1
	rom ( crc 3CFF6E80 )
)

game (
	comment "Castelo Ra-Tim-Bum (Brazil)"
	users 1
	rom ( crc 31FFD7C3 )
)

game (
	comment "Captain Silver (Japan, Europe, Brazil) (En)"
	users 1
	rom ( crc A4852757 )
)

game (
	comment "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Demo)"
	users 1
	rom ( crc EE0F98CA )
)

game (
	comment "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En) (Rev 1)"
	users 1
	rom ( crc 953F42E1 )
)

game (
	comment "Castle of Illusion Starring Mickey Mouse (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc B9DB4282 )
)

game (
	comment "Champions of Europe (Europe, Brazil) (En)"
	users 1
	rom ( crc 23163A12 )
)

game (
	comment "Championship Hockey (Europe)"
	users 1
	rom ( crc 7E5839A0 )
)

game (
	comment "Chapolim x Dracula - Um Duelo Assustador (Brazil)"
	users 2
	rom ( crc 492C7C6E )
)

game (
	comment "Cheese Cat-astrophe Starring Speedy Gonzales (Europe, Brazil) (En,Fr,De,Es)"
	users 1
	rom ( crc 46340C41 )
)

game (
	comment "Choplifter (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 4A21C15F )
)

game (
	comment "Choplifter (USA, Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc FD981232 )
)

game (
	comment "Choplifter (Japan) (Proto)"
	users 2
	rom ( crc 16EC3575 )
)

game (
	comment "Chouon Senshi Borgman (Japan)"
	users 1
	rom ( crc E421E466 )
)

game (
	comment "Chouon Senshi Borgman (Japan) (Beta)"
	users 1
	rom ( crc 86F49AE9 )
)

game (
	comment "Chuck Rock (Europe, Brazil) (En)"
	users 1
	rom ( crc DD0E2927 )
)

game (
	comment "Chuck Rock II - Son of Chuck (Brazil) (En)"
	users 1
	rom ( crc 87783C04 )
)

game (
	comment "Chuck Rock II - Son of Chuck (Europe)"
	users 1
	rom ( crc C30E690A )
)

game (
	comment "Circuit, The (Japan)"
	users 1
	rom ( crc 8FB75994 )
)

game (
	comment "Cloud Master (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc E7F62E6D )
)

game (
	comment "Columns (USA, Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc 3FB40043 )
)

game (
	comment "Comical Machine Gun Joe (Taiwan) (Unl)"
	users 1
	rom ( crc 84AD5AE4 )
)

game (
	comment "Columns (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 665FDA92 )
)

game (
	comment "Comical Machine Gun Joe (Japan)"
	users 1
	rom ( crc 9D549E08 )
)

game (
	comment "Cool Spot (Europe)"
	users 1
	rom ( crc 13AC9023 )
)

game (
	comment "Comical Machine Gun Joe (Korea) (Unl)"
	users 1
	rom ( crc 643F6BFC )
)

game (
	comment "Cosmic Spacehead (Europe) (En,Fr,De,Es)"
	users 2
	rom ( crc 29822980 )
)

game (
	comment "Cyber Shinobi, The (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc DAC00A3A )
)

game (
	comment "Cyber Shinobi, The (Europe, Brazil) (En)"
	users 1
	rom ( crc 1350E4F8 )
)

game (
	comment "Cyber Shinobi, The (Taiwan) (En) (Unl)"
	users 1
	rom ( crc AD9FF469 )
)

game (
	comment "Cyborg Hunter (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 908E7524 )
)

game (
	comment "Cyborg Hunter (USA, Europe, Brazil) (En) (Sample) (1988-09-12)"
	users 1
	rom ( crc 691211A1 )
)

game (
	comment "Daffy Duck in Hollywood (Europe, Brazil) (En,Fr,De,Es,It)"
	users 1
	rom ( crc 71ABEF27 )
)

game (
	comment "Danan - The Jungle Fighter (Europe, Brazil) (En)"
	users 1
	rom ( crc AE4A28D7 )
)

game (
	comment "Dallyeora Pigu-Wang (Korea) (Unl)"
	users 2
	rom ( crc 89B79E77 )
)

game (
	comment "Dead Angle (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc E2F7193E )
)

game (
	comment "Dead Angle (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc F9271C3D )
)

game (
	comment "Deep Duck Trouble Starring Donald Duck (Europe, Brazil) (En)"
	users 1
	rom ( crc 42FC3A6E )
)

game (
	comment "Desert Strike (Europe) (En,Fr,De,Es)"
	users 1
	rom ( crc 6C1433F9 )
)

game (
	comment "Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe, Brazil) (En,Fr,De,Es,It)"
	users 1
	rom ( crc B137007A )
)

game (
	comment "Dick Tracy (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc F6FAB48D )
)

game (
	comment "Dinosaur Dooley, The (Korea) (En) (Unl)"
	users 1
	rom ( crc 32F4B791 )
)

game (
	comment "Doki Doki Penguin Land - Uchuu Daibouken (Japan) (Beta)"
	users 1
	rom ( crc 56BD2455 )
)

game (
	comment "Double Dragon (World)"
	users 2
	rom ( crc A55D89F3 )
)

game (
	comment "Doki Doki Penguin Land - Uchuu Daibouken (Japan)"
	users 1
	rom ( crc 2BCDB8FA )
)

game (
	comment "Double Dragon (Taiwan) (En) (Unl)"
	users 2
	rom ( crc F4F848C2 )
)

game (
	comment "Double Hawk (Europe) (Beta)"
	users 2
	rom ( crc F76D5CEE )
)

game (
	comment "Double Hawk (Europe)"
	users 2
	rom ( crc 8370F6CD )
)

game (
	comment "Double Target - Cynthia no Nemuri (Japan)"
	users 2
	rom ( crc 52B83072 )
)

game (
	comment "Dr. HELLO (Korea) (En) (Unl)"
	users 2
	rom ( crc 16537865 )
)

game (
	comment "Dr. Robotnik's Mean Bean Machine (Europe, Brazil) (En)"
	users 2
	rom ( crc 6C696221 )
)

game (
	comment "Dragon - The Bruce Lee Story (Europe)"
	users 2
	rom ( crc C88A5064 )
)

game (
	comment "Dragon Crystal (Europe, Brazil) (En)"
	users 1
	rom ( crc 9549FCE4 )
)

game (
	comment "Dynamite Dux (Europe, Brazil) (En)"
	users 1
	rom ( crc 0E1CC1E0 )
)

game (
	comment "Dynamite Duke (Europe, Brazil) (En)"
	users 1
	rom ( crc 07306947 )
)

game (
	comment "Dynamite Dux (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 4E59175E )
)

game (
	comment "Dynamite Headdy (Brazil) (En)"
	users 1
	rom ( crc 7DB5B0FA )
)

game (
	comment "E-SWAT (USA, Europe, Brazil) (En) (Beta 3)"
	users 2
	rom ( crc FD91CC7E )
)

game (
	comment "E-SWAT (USA, Europe, Brazil) (En) (Rev A)"
	users 2
	rom ( crc C10FCE39 )
)

game (
	comment "E-SWAT (USA, Europe, Brazil) (En) (Beta 2)"
	users 2
	rom ( crc F7CA9801 )
)

game (
	comment "E-SWAT (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc C4BB1676 )
)

game (
	comment "E-SWAT (USA, Europe, Brazil) (En) (Beta 1)"
	users 2
	rom ( crc 4F20694A )
)

game (
	comment "Earthworm Jim (Brazil) (En)"
	users 1
	rom ( crc C4D5EFC5 )
)

game (
	comment "Ecco - The Tides of Time (Brazil)"
	users 1
	rom ( crc 7C28703A )
)

game (
	comment "Ecco The Dolphin (Europe, Brazil) (En)"
	users 1
	rom ( crc 6687FAB9 )
)

game (
	comment "Enduro Racer (Japan)"
	users 1
	rom ( crc 5D5C50B3 )
)

game (
	comment "Enduro Racer (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 00E73541 )
)

game (
	comment "F-16 Fighter (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc EAEBF323 )
)

game (
	comment "F-16 Fighting Falcon (Japan)"
	users 1
	rom ( crc 7CE06FCE )
)

game (
	comment "F-16 Fighting Falcon (Taiwan) (Unl)"
	users 1
	rom ( crc C4C53226 )
)

game (
	comment "F1 (Europe, Brazil) (En)"
	users 2
	rom ( crc EC788661 )
)

game (
	comment "F-16 Fighting Falcon (USA)"
	users 1
	rom ( crc 184C23B7 )
)

game (
	comment "Family Games (Japan)"
	users 4
	rom ( crc 7ABC70E9 )
)

game (
	comment "Fantastic Dizzy (Europe) (En,Fr,De,Es,It)"
	users 1
	rom ( crc B9664AE1 )
)

game (
	comment "Fantasy Zone (Japan)"
	users 2
	rom ( crc 0FFBCAA3 )
)

game (
	comment "Fantasy Zone (World) (Beta)"
	users 2
	rom ( crc F46264FE )
)

game (
	comment "Fantasy Zone (World) (Rev 1)"
	users 2
	rom ( crc 65D7E4E0 )
)

game (
	comment "Fantasy Zone (Taiwan) (Unl)"
	users 2
	rom ( crc 5FD48352 )
)

game (
	comment "Fantasy Zone - The Maze (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc D29889AD )
)

game (
	comment "Fantasy Zone II (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc B8B141F9 )
)

game (
	comment "Fantasy Zone II - Opa-Opa no Namida (Japan)"
	users 1
	rom ( crc C722FB42 )
)

game (
	comment "Ferias Frustradas do Pica Pau (Brazil)"
	users 1
	rom ( crc BF6C2E37 )
)

game (
	comment "FIFA International Soccer (Brazil) (En,Es,Pt)"
	users 1
	rom ( crc 9BB3B5F9 )
)

game (
	comment "Fire & Forget II (Europe)"
	users 1
	rom ( crc F6AD7B1D )
)

game (
	comment "Final Bubble Bobble (Japan)"
	users 2
	rom ( crc 3EBB7457 )
)

game (
	comment "Fire & Ice (Brazil) (En)"
	users 2
	rom ( crc 8B24A640 )
)

game (
	comment "Flash, The (Europe, Brazil) (En)"
	users 1
	rom ( crc BE31D63F )
)

game (
	comment "Flintstones, The (Europe, Brazil) (En)"
	users 1
	rom ( crc CA5C78A5 )
)

game (
	comment "Forgotten Worlds (Europe, Brazil) (En)"
	users 1
	rom ( crc 38C53916 )
)

game (
	comment "Forgotten Worlds (Taiwan) (En) (Unl)"
	users 1
	rom ( crc 44136A72 )
)

game (
	comment "Fushigi no Oshiro Pit Pot (Japan)"
	users 1
	rom ( crc E6795C53 )
)

game (
	comment "G-LOC Air Battle (Europe, Brazil) (En)"
	users 1
	rom ( crc 05CDC24E )
)

game (
	comment "Gain Ground (Europe, Brazil) (En)"
	users 2
	rom ( crc 3EC5E627 )
)

game (
	comment "Gain Ground (Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc D40D03C7 )
)

game (
	comment "Galactic Protector (Japan)"
	users 2
	rom ( crc A6FA42D0 )
)

game (
	comment "Galaxian (Korea) (Unl)"
	users 1
	rom ( crc 577EC227 )
)

game (
	comment "Galaxy Force (Europe, Brazil) (En)"
	users 1
	rom ( crc A4AC35D8 )
)

game (
	comment "Galaxy Force (USA)"
	users 1
	rom ( crc 6C827520 )
)

game (
	comment "Game Box Serie Esportes Radicais (Brazil) (En)"
	users 8
	rom ( crc 1890F407 )
)

game (
	comment "Gangcheol RoboCop (Korea) (En) (Unl)"
	users 1
	rom ( crc AD522EFD )
)

game (
	comment "Gangster Town (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 5FC74D2A )
)

game (
	comment "Gauntlet (Europe, Brazil) (En)"
	users 2
	rom ( crc D9190956 )
)

game (
	comment "George Foreman's KO Boxing (Europe, Brazil) (En)"
	users 2
	rom ( crc A64898CE )
)

game (
	comment "Geraldinho (Brazil) (En)"
	users 2
	rom ( crc 956C416B )
)

game (
	comment "Ghost House (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc F1F8FF2D )
)

game (
	comment "Ghost House (Japan)"
	users 2
	rom ( crc C0F3CE7E )
)

game (
	comment "Ghostbusters (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 1DDC3059 )
)

game (
	comment "Ghost House (USA, Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc C3E7C1ED )
)

game (
	comment "Ghouls'n Ghosts (USA, Europe, Brazil) (En) (Demo)"
	users 1
	rom ( crc 38418B1C )
)

game (
	comment "Ghouls'n Ghosts (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 7A92EBA6 )
)

game (
	comment "Global Defense (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc B746A6F5 )
)

game (
	comment "Global Gladiators (Europe, Brazil) (En)"
	users 1
	rom ( crc B67CEB76 )
)

game (
	comment "Gokuaku Doumei Dump Matsumoto (Japan)"
	users 2
	rom ( crc A249FA9D )
)

game (
	comment "Global Defense (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 91A0FC4E )
)

game (
	comment "Golden Axe (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc C08132FB )
)

game (
	comment "Golden Axe (USA, Europe, Brazil) (En) (Demo)"
	users 1
	rom ( crc A471F450 )
)

game (
	comment "Golfamania (Europe) (Beta)"
	users 4
	rom ( crc 5DABFDC3 )
)

game (
	comment "Golden Axe Warrior (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc C7DED988 )
)

game (
	comment "Golfamania (Europe, Brazil) (En)"
	users 4
	rom ( crc 48651325 )
)

game (
	comment "Golvellius - Valley of Doom (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc A51376FE )
)

game (
	comment "GP Rider (Europe, Brazil) (En)"
	users 2
	rom ( crc EC2DA554 )
)

game (
	comment "Great Baseball (USA, Europe)"
	users 2
	rom ( crc 10ED6B57 )
)

game (
	comment "Great Baseball (Japan)"
	users 2
	rom ( crc 89E98A7C )
)

game (
	comment "Great Basketball (World)"
	users 2
	rom ( crc 2AC001EB )
)

game (
	comment "Great Football (World)"
	users 2
	rom ( crc 2055825F )
)

game (
	comment "Great Golf (World)"
	users 4
	rom ( crc 98E4AE4A )
)

game (
	comment "Great Golf (World) (Beta)"
	users 4
	rom ( crc 4847BC91 )
)

game (
	comment "Great Ice Hockey (Japan, USA) (En)"
	users 2
	rom ( crc 946B8C4A )
)

game (
	comment "Great Golf (Japan)"
	users 2
	rom ( crc 6586BD1F )
)

game (
	comment "Great Soccer (Europe)"
	users 2
	rom ( crc 0ED170C9 )
)

game (
	comment "Great Soccer (Japan)"
	users 2
	rom ( crc 2D7FD7EF )
)

game (
	comment "Great Golf (Korea) (En) (Unl)"
	users 2
	rom ( crc 5DEF1BF5 )
)

game (
	comment "Great Soccer (Taiwan) (Unl)"
	users 2
	rom ( crc 84665648 )
)

game (
	comment "Great Tennis (Japan)"
	users 2
	rom ( crc 95CBF3DD )
)

game (
	comment "Great Volleyball (Japan)"
	users 2
	rom ( crc 6819B0C0 )
)

game (
	comment "Gun.Smoke (Korea) (En) (Unl)"
	users 1
	rom ( crc 3AF7CCAD )
)

game (
	comment "Great Volleyball (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 8D43EA95 )
)

game (
	comment "Haja no Fuuin (Japan)"
	users 1
	rom ( crc B9FDF6D9 )
)

game (
	comment "Hang On (Europe)"
	users 1
	rom ( crc 071B045E )
)

game (
	comment "Hang On (Japan)"
	users 1
	rom ( crc 5C01ADF9 )
)

game (
	comment "Hang On (Europe) (Beta)"
	users 1
	rom ( crc 649F29E8 )
)

game (
	comment "Hang On & Astro Warrior (USA)"
	users 2
	rom ( crc 1C5059F0 )
)

game (
	comment "Hang On & Safari Hunt (USA)"
	users 1
	rom ( crc E167A561 )
)

game (
	comment "Hang On & Safari Hunt (USA) (Beta)"
	users 1
	rom ( crc A120B77F )
)

game (
	comment "Heavyweight Champ (Europe, Brazil) (En)"
	users 2
	rom ( crc FDAB876A )
)

game (
	comment "Heroes of the Lance (Europe, Brazil) (En)"
	users 1
	rom ( crc CDE13FFB )
)

game (
	comment "Heroes of the Lance (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 9611BEBD )
)

game (
	comment "High School! Kimengumi (Japan)"
	users 1
	rom ( crc 9EB1AA4F )
)

game (
	comment "Hokuto no Ken (Japan)"
	users 2
	rom ( crc 24F5FE8C )
)

game (
	comment "Home Alone (Europe)"
	users 1
	rom ( crc C9DBF936 )
)

game (
	comment "Hokuto no Ken (Taiwan) (Unl)"
	users 2
	rom ( crc C4AB363D )
)

game (
	comment "Hong Kil Dong (Korea) (Unl)"
	users 1
	rom ( crc 8040B2FA )
)

game (
	comment "Hook (Europe) (Proto)"
	users 1
	rom ( crc 9CED34A7 )
)

game (
	comment "Hoshi wo Sagashite... (Japan)"
	users 1
	rom ( crc 955A009E )
)

game (
	comment "Hwarang-ui Geom (Korea) (Unl)"
	users 1
	rom ( crc E4B7C56A )
)

game (
	comment "Impossible Mission (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 71C4CA8F )
)

game (
	comment "Incredible Hulk, The (Europe, Brazil) (En)"
	users 1
	rom ( crc BE9A7071 )
)

game (
	comment "Incredible Crash Dummies, The (Europe, Brazil) (En)"
	users 2
	rom ( crc B4584DDE )
)

game (
	comment "Impossible Mission (Europe, Brazil) (En)"
	users 1
	rom ( crc 64D6AF3B )
)

game (
	comment "Indiana Jones and the Last Crusade (Europe, Brazil) (En)"
	users 1
	rom ( crc 8AEB574B )
)

game (
	comment "Indiana Jones and the Last Crusade (USA) (Proto)"
	users 1
	rom ( crc ACEC894D )
)

game (
	comment "James 'Buster' Douglas Knockout Boxing (USA) (Sample)"
	users 2
	rom ( crc CFB4BD7B )
)

game (
	comment "James Bond 007 - The Duel (Europe)"
	users 1
	rom ( crc 8D23587F )
)

game (
	comment "James Pond 2 - Codename RoboCod (Europe, Brazil) (En)"
	users 1
	rom ( crc 102D5FEA )
)

game (
	comment "James Bond 007 - The Duel (Brazil) (En)"
	users 1
	rom ( crc 8FEFF688 )
)

game (
	comment "James 'Buster' Douglas Knockout Boxing (USA)"
	users 2
	rom ( crc 6A664405 )
)

game (
	comment "Jang Pung 3 (Korea) (Unl)"
	users 2
	rom ( crc 18FB98A3 )
)

game (
	comment "Jogos de Verao II (Brazil) (En)"
	users 8
	rom ( crc 45C50294 )
)

game (
	comment "Joe Montana Football (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 0A9089E5 )
)

game (
	comment "Jungle Book, The (Europe, Brazil) (En)"
	users 1
	rom ( crc 695A9A15 )
)

game (
	comment "Jurassic Park (Europe, Brazil) (En)"
	users 1
	rom ( crc 0667ED9F )
)

game (
	comment "Kenseiden (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 516ED32E )
)

game (
	comment "Kenseiden (Japan)"
	users 1
	rom ( crc 05EA5353 )
)

game (
	comment "King's Quest - Quest for the Crown (USA) (Beta)"
	users 1
	rom ( crc B7FE0A9D )
)

game (
	comment "King's Quest - Quest for the Crown (USA)"
	users 1
	rom ( crc F8D33BC4 )
)

game (
	comment "Knightmare II - The Maze of Galious (Korea) (Unl)"
	users 1
	rom ( crc F89AF3CC )
)

game (
	comment "KLAX (Europe)"
	users 1
	rom ( crc 2B435FD6 )
)

game (
	comment "Krusty's Fun House (Europe, Brazil) (En)"
	users 1
	rom ( crc 64A585EB )
)

game (
	comment "Kujaku Ou (Japan)"
	users 1
	rom ( crc D11D32E4 )
)

game (
	comment "Kung Fu Kid (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 1E949D1F )
)

game (
	comment "Laser Ghost (Europe)"
	users 1
	rom ( crc 0CA95637 )
)

game (
	comment "Land of Illusion Starring Mickey Mouse (Europe, Brazil) (En)"
	users 1
	rom ( crc 24E97200 )
)

game (
	comment "Kung Fu Kid (Taiwan) (En) (Unl)"
	users 2
	rom ( crc 4762E022 )
)

game (
	comment "Legend of Illusion Starring Mickey Mouse (Brazil) (En)"
	users 1
	rom ( crc 6350E649 )
)

game (
	comment "Lemmings (Europe) (Beta)"
	users 1
	rom ( crc 2C61ED88 )
)

game (
	comment "Lemmings (Europe, Brazil) (En)"
	users 1
	rom ( crc F369B2D8 )
)

game (
	comment "Lemmings 2 - The Tribes (Europe) (Proto) (1995-09-04)"
	users 1
	rom ( crc CF5AECCA )
)

game (
	comment "Line of Fire (Europe, Brazil) (En)"
	users 1
	rom ( crc CB09F355 )
)

game (
	comment "Lion King, The (Europe, Brazil) (En)"
	users 1
	rom ( crc C352C7EB )
)

game (
	comment "Lord of Sword (Japan)"
	users 1
	rom ( crc AA7D6F45 )
)

game (
	comment "Lord of Sword (Taiwan) (Ja) (Unl)"
	users 1
	rom ( crc 7EAED675 )
)

game (
	comment "Lord of the Sword (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc E8511B08 )
)

game (
	comment "Loretta no Shouzou - Sherlock Holmes (Japan)"
	users 1
	rom ( crc 323F357F )
)

game (
	comment "Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En)"
	users 1
	rom ( crc A1710F13 )
)

game (
	comment "Lucky Dime Caper Starring Donald Duck, The (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 7F6D0DF6 )
)

game (
	comment "Makai Retsuden (Japan)"
	users 2
	rom ( crc CA860451 )
)

game (
	comment "Maou Golvellius (Japan)"
	users 1
	rom ( crc BF0411AD )
)

game (
	comment "Mahjong Sengoku Jidai (Japan) (Beta)"
	users 1
	rom ( crc 996B2A07 )
)

game (
	comment "Maou Golvellius (Japan) (Beta)"
	users 1
	rom ( crc 21A21352 )
)

game (
	comment "Mahjong Sengoku Jidai (Japan, Hong Kong) (Ja)"
	users 1
	rom ( crc BCFBFC67 )
)

game (
	comment "Marble Madness (Europe)"
	users 1
	rom ( crc BF6F3E5F )
)

game (
	comment "Marksman Shooting & Trap Shooting (USA, Brazil) (En)"
	users 2
	rom ( crc E8EA842C )
)

game (
	comment "Marksman Shooting & Trap Shooting & Safari Hunt (Europe)"
	users 2
	rom ( crc E8215C2E )
)

game (
	comment "Masters of Combat (Europe, Brazil) (En)"
	users 2
	rom ( crc 93141463 )
)

game (
	comment "Master of Darkness (Europe, Brazil) (En)"
	users 1
	rom ( crc 96FB4D4B )
)

game (
	comment "Maze Hunter 3-D (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 31B8040B )
)

game (
	comment "Maze Walker (Japan)"
	users 1
	rom ( crc 871562B0 )
)

game (
	comment "Megumi Rescue (Japan)"
	users 1
	rom ( crc 29BC7FAD )
)

game (
	comment "Mercs (Europe, Brazil) (En)"
	users 1
	rom ( crc D7416B83 )
)

game (
	comment "Michael Jackson's Moonwalker (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 56CC906B )
)

game (
	comment "Michael Jackson's Moonwalker (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 54123936 )
)

game (
	comment "Mickey's Ultimate Challenge (Brazil) (En)"
	users 1
	rom ( crc 2B86BCD7 )
)

game (
	comment "Micro Machines (Europe)"
	users 2
	rom ( crc A577CE46 )
)

game (
	comment "Micro Xevious, The (Korea) (Unl)"
	users 1
	rom ( crc 41CC2ADE )
)

game (
	comment "Missile Defense 3-D (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc FBE5CFBB )
)

game (
	comment "Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 301A59AA )
)

game (
	comment "Miracle Warriors - Seal of The Dark Lord (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 0E333B6E )
)

game (
	comment "Missile Defense 3-D (USA, Europe, Brazil) (En) (Sample)"
	users 1
	rom ( crc 43DEF05D )
)

game (
	comment "Monica no Castelo do Dragao (Brazil)"
	users 1
	rom ( crc 01D67C0B )
)

game (
	comment "Monopoly (USA) (Beta)"
	users 10
	rom ( crc 7E9D87FC )
)

game (
	comment "Monopoly (USA, Europe)"
	users 10
	rom ( crc 69538469 )
)

game (
	comment "Montezuma's Revenge - Featuring PANAMA JOE (USA) (Beta)"
	users 1
	rom ( crc 575D0FCF )
)

game (
	comment "Monopoly (Europe) (Rev A)"
	users 10
	rom ( crc 026D94A4 )
)

game (
	comment "Montezuma's Revenge - Featuring PANAMA JOE (USA)"
	users 1
	rom ( crc 82FDA895 )
)

game (
	comment "Mopiranger (Korea) (En) (Unl)"
	users 1
	rom ( crc B49AA6FC )
)

game (
	comment "Mortal Kombat (Europe, Brazil) (En)"
	users 2
	rom ( crc 302DC686 )
)

game (
	comment "Mortal Kombat 3 (Brazil) (En)"
	users 2
	rom ( crc 395AE757 )
)

game (
	comment "Mortal Kombat II (Europe, Brazil) (En)"
	users 2
	rom ( crc 2663BF18 )
)

game (
	comment "Ms. Pac-Man (Europe, Brazil) (En)"
	users 2
	rom ( crc 3CD816C6 )
)

game (
	comment "My Hero (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 62F0C23D )
)

game (
	comment "Nekkyuu Koushien (Japan)"
	users 2
	rom ( crc 5B5F9106 )
)

game (
	comment "NewZealand Story, The (Europe)"
	users 1
	rom ( crc C660FF34 )
)

game (
	comment "Ninja (Japan)"
	users 2
	rom ( crc 320313EC )
)

game (
	comment "NBA Jam (Europe) (Proto)"
	users 2
	rom ( crc 332A847D )
)

game (
	comment "Ninja Gaiden (Europe, Brazil) (En)"
	users 1
	rom ( crc 1B1D8CC2 )
)

game (
	comment "Ninja Gaiden (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 761E9396 )
)

game (
	comment "Ninja, The (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 66A15BD9 )
)

game (
	comment "Olympic Gold (Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	users 4
	rom ( crc D1A7B1AA )
)

game (
	comment "Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	users 4
	rom ( crc 6A5A1E39 )
)

game (
	comment "Opa Opa (Japan)"
	users 2
	rom ( crc BEA27D5C )
)

game (
	comment "Operation Wolf (Europe, Brazil) (En)"
	users 1
	rom ( crc 205CAAE8 )
)

game (
	comment "Ottifants, The (Europe, Brazil) (En,Fr,De,Es,It)"
	users 1
	rom ( crc 82EF2A7D )
)

game (
	comment "OutRun (World)"
	users 1
	rom ( crc 5589D8D2 )
)

game (
	comment "OutRun 3-D (Europe, Brazil) (En)"
	users 1
	rom ( crc D6F43DDA )
)

game (
	comment "OutRun 3-D (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 4E684EC0 )
)

game (
	comment "OutRun Europa (Europe, Brazil) (En)"
	users 1
	rom ( crc 3932ADBC )
)

game (
	comment "Pac-Mania (Europe)"
	users 1
	rom ( crc BE57A9A5 )
)

game (
	comment "Paper Boy (Taiwan) (En) (Unl)"
	users 1
	rom ( crc 354BEE78 )
)

game (
	comment "Paperboy (USA, Brazil) (En)"
	users 1
	rom ( crc 327A0B4C )
)

game (
	comment "Paperboy (Europe)"
	users 1
	rom ( crc 294E0759 )
)

game (
	comment "Parlour Games (USA, Europe)"
	users 4
	rom ( crc E030E66C )
)

game (
	comment "Pat Riley Basketball (USA) (Proto)"
	users 2
	rom ( crc 9AEFE664 )
)

game (
	comment "Penguin Adventure (Korea) (En) (Unl)"
	users 1
	rom ( crc 445525E2 )
)

game (
	comment "Penguin Land (USA, Europe)"
	users 1
	rom ( crc F97E9875 )
)

game (
	comment "PGA Tour Golf (Europe)"
	users 4
	rom ( crc 95B9EA95 )
)

game (
	comment "Phantasy Star (USA, Europe) (Rev A)"
	users 1
	rom ( crc 00BEF1D7 )
)

game (
	comment "Phantasy Star (Brazil) (En)"
	users 1
	rom ( crc 75971BEF )
)

game (
	comment "Phantasy Star (USA, Europe)"
	users 1
	rom ( crc E4A65E79 )
)

game (
	comment "Phantasy Star (Japan)"
	users 1
	rom ( crc 6605D36A )
)

game (
	comment "Phantasy Star (Korea) (Unl)"
	users 1
	rom ( crc 747E83B5 )
)

game (
	comment "Phantasy Star (Japan) (Virtual Console)"
	users 1
	rom ( crc 819EDE3F )
)

game (
	comment "Phantasy Star (World) (Sega Ages)"
	users 1
	rom ( crc A1E090B9 )
)

game (
	comment "Phantasy Star (World) (Ja) (Sega Ages)"
	users 1
	rom ( crc DF96F194 )
)

game (
	comment "Pit-Fighter (Brazil) (En)"
	users 2
	rom ( crc AA4D4B5A )
)

game (
	comment "Pit-Fighter (Europe)"
	users 2
	rom ( crc B840A446 )
)

game (
	comment "Populous (Europe, Brazil) (En)"
	users 1
	rom ( crc C7A1FDEF )
)

game (
	comment "Poseidon Wars 3-D (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc ABD48AD2 )
)

game (
	comment "Power Boggle Boggle (Korea) (En) (Unl)"
	users 1
	rom ( crc 6D309AC5 )
)

game (
	comment "Power Strike (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 4077EFD9 )
)

game (
	comment "Power Strike II (Europe, Brazil) (En)"
	users 1
	rom ( crc A109A6FE )
)

game (
	comment "Predator 2 (Brazil) (En)"
	users 1
	rom ( crc 2B54C82B )
)

game (
	comment "Predator 2 (Europe)"
	users 1
	rom ( crc 0047B615 )
)

game (
	comment "Prince of Persia (Europe, Brazil) (En)"
	users 1
	rom ( crc 7704287D )
)

game (
	comment "Prince of Persia (Taiwan) (En) (Unl)"
	users 1
	rom ( crc CAFD2D83 )
)

game (
	comment "Pro Wrestling (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc FBDE42D3 )
)

game (
	comment "Promocao Especial M. System III Compact (Brazil) (Sample)"
	users 1
	rom ( crc 30AF0233 )
)

game (
	comment "Psychic World (Europe, Brazil) (En)"
	users 1
	rom ( crc 5C0B1F0F )
)

game (
	comment "Psycho Fox (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 97993479 )
)

game (
	comment "Psycho Fox (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 4BF0E1CC )
)

game (
	comment "Putt & Putter (Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc 8167CCC4 )
)

game (
	comment "Putt & Putter (Europe, Brazil) (En)"
	users 2
	rom ( crc 357D4F78 )
)

game (
	comment "Puzzle Game (Korea) (En) (Unl)"
	users 1
	rom ( crc 76E8265F )
)

game (
	comment "Quartet (USA, Europe)"
	users 2
	rom ( crc E0F34FA6 )
)

game (
	comment "Quartet (Taiwan) (En) (Unl)"
	users 2
	rom ( crc CACDF759 )
)

game (
	comment "Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil) (En)"
	users 1
	rom ( crc F42E145C )
)

game (
	comment "R-Type (World) (Beta)"
	users 1
	rom ( crc 0D0840D5 )
)

game (
	comment "R-Type (Taiwan) (En) (Unl)"
	users 1
	rom ( crc E532716F )
)

game (
	comment "R-Type (World)"
	users 1
	rom ( crc BB54B6B0 )
)

game (
	comment "R.C. Grand Prix (USA, Europe, Brazil) (En) (Beta)"
	users 4
	rom ( crc 767F11B8 )
)

game (
	comment "R.C. Grand Prix (USA, Europe, Brazil) (En)"
	users 4
	rom ( crc 54316FEA )
)

game (
	comment "Rainbow Islands (Brazil) (En)"
	users 1
	rom ( crc 00EC173A )
)

game (
	comment "Rainbow Islands (Europe)"
	users 1
	rom ( crc C172A22C )
)

game (
	comment "Rambo - First Blood Part II (USA)"
	users 2
	rom ( crc BBDA65F0 )
)

game (
	comment "Rambo III (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc DA5A7013 )
)

game (
	comment "Rampage (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 42FC47EE )
)

game (
	comment "Rampage (USA, Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc 0E0D6C7A )
)

game (
	comment "Rampart (Europe)"
	users 2
	rom ( crc 426E5C8A )
)

game (
	comment "Rastan (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc C547EB1B )
)

game (
	comment "Rastan (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc F063BFC8 )
)

game (
	comment "Reggie Jackson Baseball (USA)"
	users 2
	rom ( crc 6D94BB0E )
)

game (
	comment "Rescue Mission (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 79AC8E7F )
)

game (
	comment "Renegade (Europe, Brazil) (En)"
	users 2
	rom ( crc 3BE7F641 )
)

game (
	comment "Road Rash (Europe, Brazil) (En)"
	users 2
	rom ( crc B876FC74 )
)

game (
	comment "RoboCop 3 (Europe, Brazil) (En)"
	users 1
	rom ( crc 9F951756 )
)

game (
	comment "RoboCop versus The Terminator (Europe, Brazil) (En)"
	users 1
	rom ( crc 8212B754 )
)

game (
	comment "Rocky (World)"
	users 2
	rom ( crc 1BCC7BE3 )
)

game (
	comment "Sagaia (Europe, Brazil) (En)"
	users 1
	rom ( crc 66388128 )
)

game (
	comment "Sagak-ui Bimil (Korea) (En) (Unl)"
	users 2
	rom ( crc 643B6B76 )
)

game (
	comment "Running Battle (Europe, Brazil) (En)"
	users 1
	rom ( crc 1FDAE719 )
)

game (
	comment "Samgukji 3 (Korea) (Unl)"
	users 2
	rom ( crc 97D03541 )
)

game (
	comment "Sapo Xule - S.O.S. Lagoa Poluida (Brazil, Portugal) (Pt)"
	users 2
	rom ( crc 7AB2946A )
)

game (
	comment "Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta) (1996-08-12)"
	users 1
	rom ( crc 7982AE67 )
)

game (
	comment "Sapo Xule vs. Os Invasores do Brejo (Brazil)"
	users 1
	rom ( crc 9A608327 )
)

game (
	comment "Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)"
	users 1
	rom ( crc 97E5BB7D )
)

game (
	comment "Satellite 7 (Japan)"
	users 2
	rom ( crc 16249E19 )
)

game (
	comment "Sapo Xule - O Mestre do Kung Fu (Brazil)"
	users 2
	rom ( crc 0E7A5F9F )
)

game (
	comment "Scramble Spirits (Europe, Brazil) (En)"
	users 2
	rom ( crc 9A8B28EC )
)

game (
	comment "Scramble Spirits (Taiwan) (En) (Unl)"
	users 2
	rom ( crc 7D59283B )
)

game (
	comment "Secret Command (Europe)"
	users 2
	rom ( crc 00529114 )
)

game (
	comment "SDI (Japan)"
	users 1
	rom ( crc 1DE2C2D0 )
)

game (
	comment "Sega Chess (Europe, Brazil) (En)"
	users 2
	rom ( crc A8061AEF )
)

game (
	comment "Sega World Tournament Golf (Europe, Brazil) (En)"
	users 4
	rom ( crc 296879DD )
)

game (
	comment "Seishun Scandal (Japan)"
	users 2
	rom ( crc F0BA2BC6 )
)

game (
	comment "Sensible Soccer (Europe)"
	users 2
	rom ( crc F8176918 )
)

game (
	comment "Shadow Dancer (Taiwan) (En) (Unl)"
	users 1
	rom ( crc AB67C6BD )
)

game (
	comment "Shadow Dancer - The Secret of Shinobi (Europe, Brazil) (En)"
	users 1
	rom ( crc 3793C01A )
)

game (
	comment "Shadow of the Beast (Europe, Brazil) (En)"
	users 1
	rom ( crc 1575581D )
)

game (
	comment "Shadow of the Beast (Taiwan) (En) (Unl)"
	users 1
	rom ( crc AC2EA669 )
)

game (
	comment "Shanghai (USA, Europe) (Beta)"
	users 2
	rom ( crc D5D25156 )
)

game (
	comment "Shanghai (USA, Europe)"
	users 2
	rom ( crc AAB67EC3 )
)

game (
	comment "Shangwei Mingling (Taiwan) (En) (Unl)"
	users 2
	rom ( crc 89EFCC22 )
)

game (
	comment "Shinobi (USA, Europe, Brazil) (En) (Rev 1)"
	users 1
	rom ( crc 0C6FAC4E )
)

game (
	comment "Shinobi (Japan, Brazil) (Ja)"
	users 1
	rom ( crc E1FFF1BB )
)

game (
	comment "Shooting Gallery (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 4B051022 )
)

game (
	comment "Simpsons, The - Bart vs. The Space Mutants (Europe, Brazil) (En)"
	users 1
	rom ( crc D1CC08EE )
)

game (
	comment "Sitio do Picapau Amarelo (Brazil)"
	users 2
	rom ( crc ABDF3923 )
)

game (
	comment "Simpsons, The - Bart vs. The World (Europe, Brazil) (En)"
	users 1
	rom ( crc F6B2370A )
)

game (
	comment "Slap Shoot (USA) (Beta)"
	users 2
	rom ( crc FBB0A92A )
)

game (
	comment "Slap Shot (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 702C3E98 )
)

game (
	comment "Slap Shot (Europe) (Sample)"
	users 2
	rom ( crc D33B296A )
)

game (
	comment "Solomon no Kagi - Oujo Rihita no Namida (Japan)"
	users 1
	rom ( crc 11645549 )
)

game (
	comment "Slap Shot (Europe)"
	users 2
	rom ( crc C93BD0E9 )
)

game (
	comment "Smurfs, The (Europe, Brazil) (En,Fr,De,Es)"
	users 1
	rom ( crc 3E63768A )
)

game (
	comment "Solomon no Kagi - Oujo Rihita no Namida (Japan) (Beta)"
	users 1
	rom ( crc 92DC4CD6 )
)

game (
	comment "Sonic Chaos (Europe, Brazil) (En)"
	users 1
	rom ( crc AEDF3BDF )
)

game (
	comment "Sonic Blast (Brazil) (En)"
	users 1
	rom ( crc 96B3F29E )
)

game (
	comment "Sonic Spinball (Europe, Brazil) (En)"
	users 1
	rom ( crc 11C1BC8A )
)

game (
	comment "Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-07-13)"
	users 1
	rom ( crc 765234D8 )
)

game (
	comment "Sonic Chaos (Europe, Brazil) (En) (Beta) (1993-06-30)"
	users 1
	rom ( crc D3AD67FA )
)

game (
	comment "Sonic The Hedgehog 2 (Europe, Brazil) (En) (Rev 1)"
	users 1
	rom ( crc D6F2BFCA )
)

game (
	comment "Sonic The Hedgehog (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc B519E833 )
)

game (
	comment "Sonic's Edusoft (Unknown) (Proto)"
	users 2
	rom ( crc D9096263 )
)

game (
	comment "Sonic The Hedgehog 2 (Europe, Brazil) (En)"
	users 1
	rom ( crc 5B3B922C )
)

game (
	comment "Space Harrier (Japan, USA) (En)"
	users 1
	rom ( crc BEDDF80E )
)

game (
	comment "Space Harrier (Europe)"
	users 1
	rom ( crc CA1D3752 )
)

game (
	comment "Space Gun (Europe)"
	users 1
	rom ( crc A908CFF5 )
)

game (
	comment "Space Harrier 3-D (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 6BD5C2BF )
)

game (
	comment "Space Harrier 3D (Japan)"
	users 1
	rom ( crc 156948F9 )
)

game (
	comment "Special Criminal Investigation (Europe)"
	users 1
	rom ( crc FA8E4CA0 )
)

game (
	comment "Special Criminal Investigation (Europe) (Beta)"
	users 1
	rom ( crc 1B7D2A20 )
)

game (
	comment "Speedball (Europe) (Rev 1)"
	users 2
	rom ( crc 5CCC1A65 )
)

game (
	comment "Speedball (Europe)"
	users 2
	rom ( crc A57CAD18 )
)

game (
	comment "Speedball 2 (Europe)"
	users 2
	rom ( crc 0C7366A0 )
)

game (
	comment "SpellCaster (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 4752CAE7 )
)

game (
	comment "Spider-Man (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 908FF25C )
)

game (
	comment "Spider-Man - Return of the Sinister Six (Europe, Brazil) (En)"
	users 1
	rom ( crc EBE45388 )
)

game (
	comment "Sports Pad Football (USA)"
	users 2
	rom ( crc E42E4998 )
)

game (
	comment "Sports Pad Soccer (Japan)"
	users 2
	rom ( crc 41C948BF )
)

game (
	comment "Spy vs Spy (Japan)"
	users 2
	rom ( crc D41B9A08 )
)

game (
	comment "Spy vs Spy (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 78D7FAAB )
)

game (
	comment "Spy vs Spy (Taiwan) (Unl)"
	users 2
	rom ( crc 689F58A2 )
)

game (
	comment "Street Master (Korea) (Unl)"
	users 2
	rom ( crc 83F0EEDE )
)

game (
	comment "Street Fighter II' (Brazil) (En)"
	users 2
	rom ( crc 0F8287EC )
)

game (
	comment "Star Wars (Europe, Brazil) (En)"
	users 1
	rom ( crc D4B8F66D )
)

game (
	comment "Streets of Rage II (Europe, Brazil) (En)"
	users 1
	rom ( crc 04E9C089 )
)

game (
	comment "Streets of Rage (Europe, Brazil) (En)"
	users 1
	rom ( crc 4AB3790F )
)

game (
	comment "Strider (USA, Europe, Brazil) (En) (Demo)"
	users 1
	rom ( crc B990269A )
)

game (
	comment "Strider (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 9802ED31 )
)

game (
	comment "Strider II (Europe, Brazil) (En)"
	users 1
	rom ( crc B8F0915A )
)

game (
	comment "Submarine Attack (Europe, Brazil) (En)"
	users 1
	rom ( crc D8F2F1B9 )
)

game (
	comment "Strider, The (Taiwan) (En) (Unl)"
	users 1
	rom ( crc 63A7F906 )
)

game (
	comment "Submarine Attack (Taiwan) (En) (Unl)"
	users 1
	rom ( crc D282EF71 )
)

game (
	comment "Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)"
	users 1
	rom ( crc B13DF647 )
)

game (
	comment "Summer Games (Europe, Brazil) (En) (Beta 2)"
	users 4
	rom ( crc 80EB1FFF )
)

game (
	comment "Summer Games (Europe, Brazil) (En)"
	users 4
	rom ( crc 8DA5C93F )
)

game (
	comment "Summer Games (Europe, Brazil) (En) (Beta 1)"
	users 4
	rom ( crc 4F530CB2 )
)

game (
	comment "Super Arkanoid (Korea) (Unl)"
	users 1
	rom ( crc C9DD4E5F )
)

game (
	comment "Super Bubble Bobble (Korea) (En) (Unl)"
	users 2
	rom ( crc 22C09CFD )
)

game (
	comment "Super Futebol II (Brazil)"
	users 2
	rom ( crc 551E6F51 )
)

game (
	comment "Super Monaco GP (USA)"
	users 2
	rom ( crc 3EF12BAA )
)

game (
	comment "Super Golf (Europe) (Beta)"
	users 4
	rom ( crc 7F7B568D )
)

game (
	comment "Super Kick Off (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	users 2
	rom ( crc 406AA0C2 )
)

game (
	comment "Super Monaco GP (Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc A1D6D963 )
)

game (
	comment "Super Monaco GP (USA) (Beta)"
	users 2
	rom ( crc DD7ADBCC )
)

game (
	comment "Super Monaco GP (Europe, Brazil) (En)"
	users 2
	rom ( crc 55BF81A0 )
)

game (
	comment "Super Off Road (Europe)"
	users 2
	rom ( crc 54F68C2A )
)

game (
	comment "Super Racing (Japan)"
	users 1
	rom ( crc 7E0EF8CB )
)

game (
	comment "Super Off Road (Europe) (Beta)"
	users 2
	rom ( crc CE8D6846 )
)

game (
	comment "Super Smash T.V. (Europe)"
	users 2
	rom ( crc E0B1AFF8 )
)

game (
	comment "Super Space Invaders (Europe)"
	users 2
	rom ( crc 1D6244EE )
)

game (
	comment "Super Tennis (USA, Europe)"
	users 2
	rom ( crc 914514E3 )
)

game (
	comment "Super Wonder Boy - Monster World (Japan)"
	users 1
	rom ( crc B1DA6A30 )
)

game (
	comment "Super Tetris (Korea) (Unl)"
	users 1
	rom ( crc BD1CC7DF )
)

game (
	comment "Taito Chase H.Q. (Europe)"
	users 1
	rom ( crc 85CFC9C9 )
)

game (
	comment "Superman - The Man of Steel (Europe, Brazil) (En)"
	users 1
	rom ( crc 6F9AC98F )
)

game (
	comment "T2 - The Arcade Game (Europe)"
	users 1
	rom ( crc 93CA8152 )
)

game (
	comment "Taito Chase H.Q. (Europe) (Beta)"
	users 1
	rom ( crc 1CDCF415 )
)

game (
	comment "Taz in Escape from Mars (Brazil) (En)"
	users 1
	rom ( crc 11CE074C )
)

game (
	comment "Taz-Mania (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 1B312E04 )
)

game (
	comment "Taz-Mania (Europe, Brazil) (En)"
	users 1
	rom ( crc 7CC3E837 )
)

game (
	comment "Tecmo World Cup '93 (Europe)"
	users 2
	rom ( crc 5A1C3DDE )
)

game (
	comment "Tecmo World Cup '92 (Europe) (Beta)"
	users 2
	rom ( crc 96E75F48 )
)

game (
	comment "Teddy Boy (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 2728FAA3 )
)

game (
	comment "Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)"
	users 2
	rom ( crc D7508041 )
)

game (
	comment "Teddy Boy Blues (Japan)"
	users 2
	rom ( crc 316727DD )
)

game (
	comment "Tennis Ace (Europe, Brazil) (En)"
	users 2
	rom ( crc 1A390B93 )
)

game (
	comment "Tensai Bakabon (Japan)"
	users 1
	rom ( crc 8132AB2C )
)

game (
	comment "Terminator, The (Brazil) (En)"
	users 1
	rom ( crc E3D5CE9A )
)

game (
	comment "Terminator, The (Europe)"
	users 1
	rom ( crc EDC5C012 )
)

game (
	comment "Three Dragon Story, The (Korea) (Unl)"
	users 1
	rom ( crc 8640E7E8 )
)

game (
	comment "Terminator 2 - Judgment Day (Europe)"
	users 1
	rom ( crc AC56104F )
)

game (
	comment "Thunder Blade (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc AE920E4B )
)

game (
	comment "Thunder Blade (Japan)"
	users 1
	rom ( crc C0CE19B1 )
)

game (
	comment "Thunder Blade (Taiwan) (En) (Unl)"
	users 1
	rom ( crc 98CF1254 )
)

game (
	comment "Tom and Jerry - The Movie (Europe, Brazil) (En)"
	users 1
	rom ( crc BF7B7285 )
)

game (
	comment "Thunder Blade (USA, Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc BAB9533B )
)

game (
	comment "Time Soldiers (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 51BD14BE )
)

game (
	comment "Tom & Jerry (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc 0C2FC2DE )
)

game (
	comment "Toto World 3 (Korea) (Unl)"
	users 1
	rom ( crc 4F8D75EC )
)

game (
	comment "TransBot (USA, Europe, Brazil) (En)"
	users 2
	rom ( crc 4BC42857 )
)

game (
	comment "TransBot (USA, Europe, Brazil) (En) (Beta)"
	users 2
	rom ( crc 58B99750 )
)

game (
	comment "Turma da Monica em O Resgate (Brazil)"
	users 1
	rom ( crc 22CCA9BB )
)

game (
	comment "Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)"
	users 4
	rom ( crc E5374022 )
)

game (
	comment "Ultima IV - Quest of the Avatar (Europe, Brazil) (En)"
	users 1
	rom ( crc B52D60C8 )
)

game (
	comment "Ttoriui Moheom (Korea) (En) (Unl)"
	users 2
	rom ( crc 178801D2 )
)

game (
	comment "Ultima IV - Quest of the Avatar (Europe, Brazil) (En) (Beta)"
	users 1
	rom ( crc DE9F8517 )
)

game (
	comment "Ultimate Soccer (Europe, Brazil) (En,Fr,De,Es,It)"
	users 2
	rom ( crc 15668CA4 )
)

game (
	comment "Vampire (Europe) (Beta)"
	users 1
	rom ( crc 20F40CAE )
)

game (
	comment "Virtua Fighter Animation (Brazil) (En)"
	users 2
	rom ( crc 57F1545B )
)

game (
	comment "Vigilante (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc DFB0B161 )
)

game (
	comment "Wanted (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc 5359762D )
)

game (
	comment "Walter Payton Football (USA)"
	users 2
	rom ( crc 3D55759B )
)

game (
	comment "Where in the World is Carmen Sandiego (USA)"
	users 1
	rom ( crc 428B1E7C )
)

game (
	comment "Where in the World is Carmen Sandiego (Brazil) (En)"
	users 1
	rom ( crc 88AA8CA6 )
)

game (
	comment "Wimbledon (Europe)"
	users 2
	rom ( crc 912D92AF )
)

game (
	comment "Wimbledon (Brazil) (En)"
	users 2
	rom ( crc B14B6195 )
)

game (
	comment "Wimbledon II (Europe, Brazil) (En)"
	users 2
	rom ( crc 7F3AFE58 )
)

game (
	comment "Winter Olympics (Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	users 4
	rom ( crc A20290B6 )
)

game (
	comment "Wolfchild (Europe, Brazil) (En)"
	users 1
	rom ( crc 1F8EFA1D )
)

game (
	comment "Winter Olympics (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)"
	users 4
	rom ( crc 2FEC2B4A )
)

game (
	comment "Wonder Boy (USA, Europe, Brazil) (En) (Rev 1)"
	users 2
	rom ( crc 73705C02 )
)

game (
	comment "Wonder Boy (Japan, Europe) (En)"
	users 2
	rom ( crc E2FCB6F3 )
)

game (
	comment "Wonder Boy III - The Dragon's Trap (USA, Europe)"
	users 1
	rom ( crc 679E1676 )
)

game (
	comment "Wonder Boy III - The Dragon's Trap (USA, Europe) (Aftermarket) (Unl)"
	users 1
	rom ( crc 525F4F3D )
)

game (
	comment "Wonder Boy in Monster Land (USA, Europe) (Beta)"
	users 1
	rom ( crc 8312C429 )
)

game (
	comment "Wonder Boy in Monster Land (USA, Europe)"
	users 1
	rom ( crc 8CBEF0C1 )
)

game (
	comment "Wonder Boy in Monster World (Europe) (Beta)"
	users 1
	rom ( crc 81BFF9BB )
)

game (
	comment "Wonder Boy in Monster World (Europe)"
	users 1
	rom ( crc 7D7CE80B )
)

game (
	comment "Woody Pop - Shinjinrui no Block Kuzushi (Japan)"
	users 1
	rom ( crc 315917D4 )
)

game (
	comment "World Class Leaderboard (Europe, Brazil) (En)"
	users 4
	rom ( crc C9A449B7 )
)

game (
	comment "World Cup Italia '90 (USA) (Demo)"
	users 2
	rom ( crc A0CF8B15 )
)

game (
	comment "World Cup Italia '90 (Europe, Brazil) (En)"
	users 2
	rom ( crc 6E1AD6FD )
)

game (
	comment "World Games (Europe, Brazil) (En)"
	users 4
	rom ( crc A2A60BC8 )
)

game (
	comment "World Games (Europe, Brazil) (En) (Beta)"
	users 4
	rom ( crc 914D3FC4 )
)

game (
	comment "World Cup USA 94 (Europe, Brazil) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	users 2
	rom ( crc A6BF8F9E )
)

game (
	comment "World Grand Prix (USA, Brazil) (En) (Beta)"
	users 1
	rom ( crc B5A9F824 )
)

game (
	comment "World Grand Prix (Europe)"
	users 1
	rom ( crc 4AAAD0D6 )
)

game (
	comment "World Grand Prix (USA, Brazil) (En)"
	users 1
	rom ( crc 7B369892 )
)

game (
	comment "World Soccer (World)"
	users 2
	rom ( crc 72112B75 )
)

game (
	comment "WWF Wrestlemania - Steel Cage Challenge (Europe, Brazil) (En)"
	users 2
	rom ( crc 2DB21448 )
)

game (
	comment "X-Men - Mojo World (Brazil) (En)"
	users 1
	rom ( crc 3E1387F6 )
)

game (
	comment "Xenon 2 - Megablast (Europe)"
	users 1
	rom ( crc 5C205EE1 )
)

game (
	comment "Xenon 2 - Megablast (Europe) (Rev 1)"
	users 1
	rom ( crc EC726C0D )
)

game (
	comment "Ys (Japan)"
	users 1
	rom ( crc 32759751 )
)

game (
	comment "Ys - The Vanished Omens (USA, Europe, Brazil) (En)"
	users 1
	rom ( crc B33E2827 )
)

game (
	comment "Ys - The Vanished Omens (USA, Europe) (Ja) (Demo)"
	users 1
	rom ( crc E8B82066 )
)

game (
	comment "Yuyryeong-ui Jip (Korea) (Unl)"
	users 2
	rom ( crc 1203AFC9 )
)

game (
	comment "Zaxxon 3-D (World) (Beta)"
	users 1
	rom ( crc BBA74147 )
)

game (
	comment "Zaxxon 3-D (World)"
	users 1
	rom ( crc A3EF13CB )
)

game (
	comment "Zillion (Japan, Europe) (En,Ja)"
	users 1
	rom ( crc 60C19645 )
)

game (
	comment "Zillion (USA, Europe) (Rev 1)"
	users 1
	rom ( crc 5718762C )
)

game (
	comment "Zool - Ninja of the 'Nth' Dimension (Europe)"
	users 1
	rom ( crc 9D9D0A5F )
)

game (
	comment "Zillion (Europe, Brazil) (En) (Rev 2)"
	users 1
	rom ( crc 7BA54510 )
)

game (
	comment "Zillion II - The Tri Formation (World)"
	users 1
	rom ( crc 2F2E3BC9 )
)

game (
	comment "Zillion II - The Tri Formation (World) (Beta)"
	users 1
	rom ( crc 5B1CF392 )
)

