clrmamepro (
	name "Atari - Jaguar"
	description "Atari - Jaguar"
)

game (
	comment "Alien vs Predator (World)"
	serial "J9008E"
	rom (
		crc DC187F82
	)
)

game (
	comment "Atari Karts (World)"
	serial "J9091E"
	rom (
		crc E28756DE
	)
)

game (
	comment "Attack of the Mutant Penguins (World)"
	serial "J9072E"
	rom (
		crc CD5BF827
	)
)

game (
	comment "Battle Sphere Gold (World)"
	serial "J9807E"
	rom (
		crc 67F9AB3A
	)
)

game (
	comment "Brutal Sports Football (World)"
	serial "JA100"
	rom (
		crc BCB1A4BF
	)
)

game (
	comment "Bubsy in Fractured Furry Tales (World)"
	serial "J9020E"
	rom (
		crc 2E17D5DA
	)
)

game (
	comment "Cannon Fodder (World)"
	serial "02763-00162"
	rom (
		crc BDA405C6
	)
)

game (
	comment "Checkered Flag (World)"
	serial "J9007E"
	rom (
		crc FA7775AE
	)
)

game (
	comment "Club Drive (World)"
	serial "J9003E"
	rom (
		crc EEE8D61D
	)
)

game (
	comment "Cybermorph (World) (Rev 1)"
	serial "J9000"
	rom (
		crc BDE67498
	)
)

game (
	comment "Cybermorph (World) (Rev 2)"
	serial "J9000"
	rom (
		crc ECF854E7
	)
)

game (
	comment "Defender 2000 (World)"
	serial "J9041E"
	rom (
		crc 27594C6A
	)
)

game (
	comment "Doom (World)"
	serial "J9029E"
	rom (
		crc 5E2CDBC0
	)
)

game (
	comment "Double Dragon V - The Shadow Falls (World)"
	serial "21941"
	rom (
		crc 348E6449
	)
)

game (
	comment "Dragon - The Bruce Lee Story (World)"
	serial "J9036E"
	rom (
		crc 8FEA5AB0
	)
)

game (
	comment "Evolution - Dino Dudes (World)"
	serial "J9006"
	rom (
		crc 0EC5369D
	)
)

game (
	comment "Fever Pitch Soccer (World) (En,Fr,De,Es,It)"
	serial "J9106E"
	rom (
		crc 3615AF6A
	)
)

game (
	comment "Fight for Life (World)"
	serial "J9037E"
	rom (
		crc B14C4753
	)
)

game (
	comment "Fight for Life (World) (Alt 1)"
	serial "J9037E"
	rom (
		crc C6C7BA62
	)
)

game (
	comment "Flashback - The Quest for Identity (World) (En,Fr)"
	serial "43175-79126"
	rom (
		crc DE55DCC7
	)
)

game (
	comment "Flip Out! (World)"
	serial "J9040E"
	rom (
		crc FAE31DD0
	)
)

game (
	comment "Hover Strike (World)"
	serial "J9009E"
	rom (
		crc 4899628F
	)
)

game (
	comment "Hyper Force (World)"
	serial "CF3003"
	rom (
		crc F0360DB3
	)
)

game (
	comment "I-War (World)"
	serial "J9043E"
	rom (
		crc 97EB4651
	)
)

game (
	comment "Iron Soldier (World) (v1.04)"
	serial "J9026E"
	rom (
		crc 08F15576
	)
)

game (
	comment "Iron Soldier 2 (World)"
	serial "JA910"
	rom (
		crc D6C19E34
	)
)

game (
	comment "Kasumi Ninja (World)"
	serial "J9012E"
	rom (
		crc 0957A072
	)
)

game (
	comment "Missile Command 3D (World)"
	serial "J9097E"
	rom (
		crc DA9C4162
	)
)

game (
	comment "NBA Jam - Tournament Edition (World)"
	serial "J9089E"
	rom (
		crc 0AC83D77
	)
)

game (
	comment "Pinball Fantasies (World)"
	serial "J0144E"
	rom (
		crc 5CFF14AB
	)
)

game (
	comment "Pitfall - The Mayan Adventure (World)"
	serial "J9101E"
	rom (
		crc 817A2273
	)
)

game (
	comment "Power Drive Rally (World)"
	serial "31763-11153"
	rom (
		crc 1660F070
	)
)

game (
	comment "Protector - Special Edition (World)"
	serial "CF3004"
	rom (
		crc A56D0798
	)
)

game (
	comment "Raiden (World)"
	serial "J9005"
	rom (
		crc 0509C85E
	)
)

game (
	comment "Rayman (World)"
	serial "C3669T"
	rom (
		crc A9F8A00E
	)
)

game (
	comment "Ruiner Pinball (World)"
	serial "J9061E"
	rom (
		crc 5B6BB205
	)
)

game (
	comment "Skyhammer (World)"
	serial "CF3001"
	rom (
		crc 3C044941
	)
)

game (
	comment "Soccer Kid (World)"
	serial "CF3002"
	rom (
		crc 42A13EC5
	)
)

game (
	comment "Super Burnout (World)"
	serial "J9052E"
	rom (
		crc 6F8B2547
	)
)

game (
	comment "SuperCross 3D (World)"
	serial "J9044E"
	rom (
		crc EC22F572
	)
)

game (
	comment "Syndicate (World)"
	serial "8002-SYNJAG"
	rom (
		crc 58272540
	)
)

game (
	comment "Tempest 2000 (World)"
	serial "J9010E"
	rom (
		crc 6B2B95AD
	)
)

game (
	comment "Theme Park (World)"
	serial "8001-TPKJAG"
	rom (
		crc 47EBC158
	)
)

game (
	comment "Total Carnage (World)"
	serial "CF3006"
	rom (
		crc C654681B
	)
)

game (
	comment "Towers II (World)"
	serial "JA256"
	rom (
		crc CAF33BD6
	)
)

game (
	comment "Trevor McFur in the Crescent Galaxy (World)"
	serial "J9001"
	rom (
		crc 1E451446
	)
)

game (
	comment "Troy Aikman NFL Football (World)"
	serial "21942"
	rom (
		crc 38A130ED
	)
)

game (
	comment "Ultra Vortek (World)"
	serial "J9082E"
	rom (
		crc 0F6A1C2C
	)
)

game (
	comment "Val d'Isere Skiing and Snowboarding (World)"
	serial "J9060E"
	rom (
		crc C9608717
	)
)

game (
	comment "White Men Can't Jump (World)"
	serial "J9070E"
	rom (
		crc 14915F20
	)
)

game (
	comment "Wolfenstein 3D (World)"
	serial "J9028"
	rom (
		crc E91BD644
	)
)

game (
	comment "Worms (World)"
	serial "JA103"
	rom (
		crc 6EB774EB
	)
)

game (
	comment "Zero 5 (World)"
	serial "J4011"
	rom (
		crc 61C7EEC0
	)
)

game (
	comment "Zool 2 (World)"
	serial "J9042E"
	rom (
		crc 8975F48B
	)
)

game (
	comment "Zoop! (World)"
	serial "J9109E"
	rom (
		crc C5562581
	)
)

