clrmamepro (
	name "Atari - 5200"
	description "Atari - 5200"
)

game (
	comment "Activision Decathlon, The (USA)"
	serial "FC-008"
	rom (
		crc F43E7CD0
	)
)

game (
	comment "Astro Chase (USA)"
	serial "9560"
	rom (
		crc 4019ECEC
	)
)

game (
	comment "Ballblazer (USA)"
	serial "CX5255"
	rom (
		crc DEF2A207
	)
)

game (
	comment "Beamrider (USA)"
	serial "FZ-009"
	rom (
		crc 9BAE58DC
	)
)

game (
	comment "BerZerk (USA)"
	serial "CX5221"
	rom (
		crc BE3CD348
	)
)

game (
	comment "Blue Print (USA)"
	serial "4L 2714"
	rom (
		crc 0624E6E7
	)
)

game (
	comment "Buck Rogers - Planet of Zoom (USA)"
	serial "005-02"
	rom (
		crc 04807705
	)
)

game (
	comment "Carol Shaw's River Raid (USA)"
	serial "FZ-002"
	rom (
		crc 09FC7648
	)
)

game (
	comment "Centipede (USA)"
	serial "CX5215"
	rom (
		crc 536A70FE
	)
)

game (
	comment "Choplifter! (USA)"
	serial "CX5253"
	rom (
		crc 9AD53BBC
	)
)

game (
	comment "Congo Bongo (USA)"
	serial "006-02"
	rom (
		crc F1F42BBD
	)
)

game (
	comment "Countermeasure (USA)"
	serial "CX5210"
	rom (
		crc FD541C80
	)
)

game (
	comment "David Crane's Pitfall II - Lost Caverns (USA)"
	serial "FZ-004"
	rom (
		crc 4B910461
	)
)

game (
	comment "Defender (USA)"
	serial "CX5218"
	rom (
		crc BD52623B
	)
)

game (
	comment "Dig Dug (USA)"
	serial "CX5211"
	rom (
		crc 6A687F9C
	)
)

game (
	comment "Dreadnaught Factor, The (USA)"
	serial "FZ-005"
	rom (
		crc 460DEF2D
	)
)

game (
	comment "Frogger (USA)"
	serial "9530"
	rom (
		crc AE7E3444
	)
)

game (
	comment "Frogger II - Threeedeep! (USA)"
	serial "9090"
	rom (
		crc 0AF19345
	)
)

game (
	comment "Galaxian (USA)"
	serial "CX5206"
	rom (
		crc 3EF4A23F
	)
)

game (
	comment "Gorf (USA)"
	serial "4L 2711"
	rom (
		crc E955DB74
	)
)

game (
	comment "Gremlins (USA)"
	serial "CX5257"
	rom (
		crc 063EC2C4
	)
)

game (
	comment "Gyruss (USA)"
	serial "9080"
	rom (
		crc CFD4A7F9
	)
)

game (
	comment "H.E.R.O. (USA)"
	serial "FZ-007"
	rom (
		crc 18A73AF3
	)
)

game (
	comment "James Bond 007 (USA)"
	serial "9100"
	rom (
		crc D9AE4518
	)
)

game (
	comment "Joust (USA)"
	serial "CX5240"
	rom (
		crc BFD30C01
	)
)

game (
	comment "Jungle Hunt (USA)"
	serial "CX5222"
	rom (
		crc 2C676662
	)
)

game (
	comment "K-Razy Shoot-Out (USA)"
	serial "4L 2712"
	rom (
		crc EE702214
	)
)

game (
	comment "Kaboom! (USA)"
	serial "FZ-001"
	rom (
		crc 420F5D0B
	)
)

game (
	comment "Kangaroo (USA)"
	serial "CX5229"
	rom (
		crc ECFA624F
	)
)

game (
	comment "Keystone Kapers (USA)"
	serial "FZ-006"
	rom (
		crc 8FE3BB2C
	)
)

game (
	comment "Mario Bros. (USA)"
	serial "CX5247"
	rom (
		crc 873742F1
	)
)

game (
	comment "MegaMania (USA)"
	serial "FZ-003"
	rom (
		crc 240A1E1A
	)
)

game (
	comment "Miner 2049er Starring Bounty Bob (USA)"
	serial "BF1912"
	rom (
		crc 7DF1ADFB
	)
)

game (
	comment "Missile Command (USA)"
	serial "CX5202"
	rom (
		crc 44D3FF6F
	)
)

game (
	comment "Montezuma's Revenge featuring Panama Joe (USA)"
	serial "9460"
	rom (
		crc 2A640143
	)
)

game (
	comment "Moon Patrol (USA)"
	serial "CX5241"
	rom (
		crc D0B2F285
	)
)

game (
	comment "Mountain King (USA)"
	serial "4L 2716"
	rom (
		crc 0F24243C
	)
)

game (
	comment "Mr. Do!'s Castle (USA)"
	serial "9420"
	rom (
		crc AA55F9BE
	)
)

game (
	comment "Ms. Pac-Man (USA)"
	serial "CX5243"
	rom (
		crc 752F5EFD
	)
)

game (
	comment "Pac-Man (USA)"
	serial "CX5208"
	rom (
		crc 8873EF51
	)
)

game (
	comment "Pengo (USA)"
	serial "CX5236"
	rom (
		crc E4F8BA8C
	)
)

game (
	comment "Pitfall! (USA)"
	serial "FZ-004"
	rom (
		crc B2887833
	)
)

game (
	comment "Pole Position (USA)"
	serial "CX5217"
	rom (
		crc ABC2D1E4
	)
)

game (
	comment "Popeye (USA)"
	serial "9510"
	rom (
		crc A18A9A40
	)
)

game (
	comment "Q-bert (USA)"
	serial "9500"
	rom (
		crc 3FE4A401
	)
)

game (
	comment "QIX (USA)"
	serial "CX5212"
	rom (
		crc AEA6D2C2
	)
)

game (
	comment "Quest for Quintana Roo (USA)"
	serial "1603"
	rom (
		crc B5F3402B
	)
)

game (
	comment "RealSports Baseball (USA)"
	serial "CX5209"
	rom (
		crc 44166592
	)
)

game (
	comment "RealSports Basketball (USA)"
	serial "CX5219"
	rom (
		crc DD217276
	)
)

game (
	comment "RealSports Football (USA)"
	serial "CX5207"
	rom (
		crc 4336C2CC
	)
)

game (
	comment "RealSports Soccer (USA)"
	serial "CX5213"
	rom (
		crc ECBD1853
	)
)

game (
	comment "RealSports Tennis (USA)"
	serial "CX5214"
	rom (
		crc 10F33C90
	)
)

game (
	comment "Rescue on Fractalus! (USA)"
	serial "CX5254"
	rom (
		crc 762C591B
	)
)

game (
	comment "Robotron 2084 (USA)"
	serial "CX5225"
	rom (
		crc 4252ABD9
	)
)

game (
	comment "Space Dungeon (USA)"
	serial "CX5232"
	rom (
		crc B68D61E8
	)
)

game (
	comment "Space Invaders (USA)"
	serial "CX5204"
	rom (
		crc DE5C354A
	)
)

game (
	comment "Space Shuttle - A Journey Into Space (USA)"
	serial "FZ-012"
	rom (
		crc 387365DC
	)
)

game (
	comment "Star Raiders (USA)"
	serial "CX5205"
	rom (
		crc 7D819A9F
	)
)

game (
	comment "Star Trek - Strategic Operations Simulator (USA)"
	serial "004-02"
	rom (
		crc 69F23548
	)
)

game (
	comment "Star Wars - Return of the Jedi - Death Star Battle (USA)"
	serial "9060"
	rom (
		crc 0675F0A5
	)
)

game (
	comment "Star Wars - The Arcade Game (USA)"
	serial "9040"
	rom (
		crc 75F566DF
	)
)

game (
	comment "Super Breakout (USA)"
	serial "CX5203"
	rom (
		crc A0642110
	)
)

game (
	comment "Super Cobra (USA)"
	serial "9550"
	rom (
		crc 97DEBCD2
	)
)

game (
	comment "Vanguard (USA)"
	serial "CX5216"
	rom (
		crc CAAEA0A4
	)
)

game (
	comment "Wizard of Wor (USA)"
	serial "4L 2713"
	rom (
		crc D6F7DDFD
	)
)

game (
	comment "Zaxxon (USA)"
	serial "008-02"
	rom (
		crc 741746D1
	)
)

game (
	comment "Zenji (USA)"
	serial "FZ-010"
	rom (
		crc DA228530
	)
)

game (
	comment "Zone Ranger (USA)"
	serial "FC-101"
	rom (
		crc 2959D827
	)
)

