clrmamepro (
	name "Casio - Loopy"
	description "Casio - Loopy"
)

game (
	name "Anime Land (Japan)"
	serial "XK-401"
	rom (
		crc 665CD0A2
	)
)

game (
	name "Dream Change - Kogane-chan no Fashion Party (Japan)"
	serial "XK-403 "
	rom (
		crc 0B850185
	)
)

game (
	name "HARIHARI Seal Paradise (Japan)"
	serial "XK-402"
	rom (
		crc 39A417D6
	)
)

game (
	name "Nigaoe Artist (Japan)"
	serial "XK-404"
	rom (
		crc 63D59881
	)
)

game (
	name "Pasocom Collection (Japan)"
	serial "XK-502"
	rom (
		crc 9CD4D282
	)
)

game (
	name "Wanwan Aijou Monogatari (Japan)"
	serial "XK-501"
	rom (
		crc 291AB2BC
	)
)

