clrmamepro (
	name "Epoch - Super Cassette Vision"
	description "Epoch - Super Cassette Vision"
)

game (
	comment "Astro Wars - Invaders from Space (Japan)"
	serial "1 NO.09070"
	rom (
		crc 2DBDB166
	)
)

game (
	comment "Astro Wars II - Battle in Galaxy (Japan)"
	serial "2 NO.09080"
	rom (
		crc 34781DE1
	)
)

game (
	comment "Boulder Dash (Japan)"
	serial "11 NO.09160"
	rom (
		crc E045884C
	)
)

game (
	comment "Comic Circus (Japan)"
	serial "14 NO.09170"
	rom (
		crc EA55FAED
	)
)

game (
	comment "Doraemon (Japan)"
	serial "22 NO.09290"
	rom (
		crc D2DE91A6
	)
)

game (
	comment "Doraemon (Japan)"
	serial "22 NO.09290"
	rom (
		crc EE0B874D
	)
)

game (
	comment "Elevator Fight (Japan)"
	serial "7 NO.09110"
	rom (
		crc 72DD6031
	)
)

game (
	comment "Kung Fu Road (Japan)"
	serial "17 NO.09230"
	rom (
		crc 9CFC5A67
	)
)

game (
	comment "Kung Fu Road (Japan)"
	serial "17 NO.09230"
	rom (
		crc A895375A
	)
)

game (
	comment "Milky Princess (Japan)"
	serial "15 NO.09180"
	rom (
		crc B2457990
	)
)

game (
	comment "Miner 2049er (Japan)"
	serial "12 NO.09150"
	rom (
		crc B0FFC6E2
	)
)

game (
	comment "Nebula (Japan)"
	serial "9 NO.09130"
	rom (
		crc 5E6A4CAF
	)
)

game (
	comment "Nebula (Japan) (Alt 1)"
	serial "9 NO.09130"
	rom (
		crc EFB4BDCD
	)
)

game (
	comment "Pole Position II (Japan)"
	serial "30 NO.09360"
	rom (
		crc CB69903D
	)
)

game (
	comment "Pop & Chips (Japan)"
	serial "16 NO.09220"
	rom (
		crc CC4FB04D
	)
)

game (
	comment "Punch Boy (Japan)"
	serial "6 NO.09100"
	rom (
		crc 4107F03A
	)
)

game (
	comment "Shougi Nyuumon (Japan)"
	serial "21 NO.09280"
	rom (
		crc 84005C4C
	)
)

game (
	comment "Super Baseball (Japan)"
	serial "5 NO.09090 NO.09091"
	rom (
		crc 56F1C473
	)
)

game (
	comment "Super Golf (Japan)"
	serial "3 NO.09050"
	rom (
		crc 0C0581C9
	)
)

game (
	comment "Super Soccer (Japan)"
	serial "13 NO.09190"
	rom (
		crc 590EEEFD
	)
)

game (
	comment "Ton Ton Ball (Japan)"
	serial "18 NO.09250"
	rom (
		crc 7F873BFA
	)
)

game (
	comment "Wheelie Racer (Japan)"
	serial "10 NO.09140"
	rom (
		crc 9D9B29DB
	)
)

