clrmamepro (
	name "Magnavox - Odyssey2"
	description "Magnavox - Odyssey2"
)

game (
	comment "Attack of the Timelord (USA)"
	serial "AC9445"
	rom (
		crc FC5A7F08
	)
)

game (
	comment "Computer Golf (USA)"
	serial "AJ9410"
	rom (
		crc 0F870806
	)
)

game (
	comment "Conflit Cosmique (Canada)"
	serial "AJ9411"
	rom (
		crc 2F6E4B46
	)
)

game (
	comment "Cosmic Conflict (USA)"
	serial "AJ9411"
	rom (
		crc C049E79E
	)
)

game (
	comment "Dynasty (USA)"
	serial "AK9421"
	rom (
		crc DC30AD3D
	)
)

game (
	comment "Gunfighter (Europe)"
	serial "14"
	rom (
		crc ABE368BF
	)
)

game (
	comment "K.C. Munchkin (USA)"
	serial "AC9435"
	rom (
		crc 7108E058
	)
)

game (
	comment "Killer Bees (USA)"
	serial "AC9447"
	rom (
		crc B096654E
	)
)

game (
	comment "Munchkin (Europe)"
	serial "38"
	rom (
		crc 4A3E2DC8
	)
)

game (
	comment "Nimble Numbers Ned (USA)"
	serial "AC9439"
	rom (
		crc CF2F8E7A
	)
)

game (
	comment "Out of this World + Helicopter Rescue (USA)"
	serial "AC9419"
	rom (
		crc 0C2E4811
	)
)

game (
	comment "P.T. Barnum's Acrobats (USA)"
	serial "AC9443"
	rom (
		crc 874F36A4
	)
)

game (
	comment "Power Lords (USA)"
	serial "AC9448"
	rom (
		crc 40AE062D
	)
)

game (
	comment "Power Lords (USA) (Alt 1)"
	serial "AC9448"
	rom (
		crc 3351FEDA
	)
)

game (
	comment "Samurai (Europe)"
	serial "15"
	rom (
		crc 7810BAD5
	)
)

game (
	comment "Showdown in 2100 A.D. (USA)"
	serial "AK9416"
	rom (
		crc 9487C920
	)
)

game (
	comment "Sid the Spellbinder (USA)"
	serial "AC9438"
	rom (
		crc 1B9F2F16
	)
)

game (
	comment "Stone Sling (Europe)"
	serial "20"
	rom (
		crc 44D1A8A5
	)
)

game (
	comment "Turtles (USA)"
	serial "AC9446"
	rom (
		crc 9E42E766
	)
)

game (
	comment "Type & Tell (USA)"
	serial "AC9440"
	rom (
		crc B936BD78
	)
)

