clrmamepro (
	name "Microsoft - MSX 2"
	description "Microsoft - MSX 2"
)

game (
	name "1942 (Japan)"
	serial "2019002"
	rom (
		crc C99E5601
	)
)

game (
	name "A Ressha de Ikou MSX (Japan)"
	serial "R78-Y5121"
	rom (
		crc C956E1DF
	)
)

game (
	name "Aleste (Japan)"
	serial "IA-8801"
	rom (
		crc C29EDD84
	)
)

game (
	name "Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)"
	serial "KN10311060"
	rom (
		crc 075AB646
	)
)

game (
	name "Aoki Ookami to Shiroki Mejika - Genghis Khan (Japan)"
	serial "MXKN-12006"
	rom (
		crc 3B5B3FD8
	)
)

game (
	name "AshGuine - Densetsu no Seisenshi (Japan)"
	serial "Pana-010"
	rom (
		crc 3CB34EFB
	)
)

game (
	name "AshGuine Story II - Kokuu no Gajou (Japan)"
	serial "SW-M002"
	rom (
		crc 47A82D74
	)
)

game (
	name "AshGuine Story III - Fukushuu no Honoo (Japan)"
	serial "SW-M003"
	rom (
		crc 353382CE
	)
)

game (
	name "Bubble Bobble (Japan)"
	serial "TMS-02"
	rom (
		crc 6524D9FC
	)
)

game (
	name "Bubble Bobble (Japan) (Alt 1)"
	serial "TMS-02"
	rom (
		crc 8B73F133
	)
)

game (
	name "Contra (Japan)"
	serial "RC762"
	rom (
		crc 4E82660D
	)
)

game (
	name "Dragon Quest (Japan)"
	serial "E-G186"
	rom (
		crc 7729E7A9
	)
)

game (
	name "Europe Sensen (Japan)"
	serial "KN-10231050"
	rom (
		crc 413D4700
	)
)

game (
	name "Family Billiards (Japan)"
	serial "MS-14"
	rom (
		crc 7C867D98
	)
)

game (
	name "Fantasy Zone II - The Tears of Opa-Opa (Japan)"
	serial "R68Y5815"
	rom (
		crc 1BDFAEEB
	)
)

game (
	name "Fantasy Zone II - The Tears of Opa-Opa (Japan) (Alt 1)"
	serial "R68Y5815"
	rom (
		crc 3459CE01
	)
)

game (
	name "Ganbare Goemon! - Karakuri Douchuu (Japan)"
	serial "RC748"
	rom (
		crc 40E53EA3
	)
)

game (
	name "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan)"
	serial "RC766"
	rom (
		crc C08FAF0E
	)
)

game (
	name "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 1)"
	serial "RC766"
	rom (
		crc B0A7800F
	)
)

game (
	name "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 2)"
	serial "RC766"
	rom (
		crc 0AD36E2B
	)
)

game (
	name "Gekitotsu Pennant Race - Pro Yakyuu, The (Japan) (Alt 3)"
	serial "RC766"
	rom (
		crc BC1B1ACE
	)
)

game (
	name "Gekitotsu Pennant Race 2 (Japan)"
	serial "RC766"
	rom (
		crc C44C6330
	)
)

game (
	name "Gekitotsu Pennant Race 2 (Japan) (English Menu)"
	serial "RC766"
	rom (
		crc E92FC432
	)
)

game (
	name "Girly Block (Japan)"
	serial "NGS-001"
	rom (
		crc 28094960
	)
)

game (
	name "Hacker (Japan)"
	serial "R58Y5519"
	rom (
		crc 8DF56D42
	)
)

game (
	name "Hai no Majutsushi (Japan)"
	serial "RC765"
	rom (
		crc E0E72736
	)
)

game (
	name "Hard Ball (Japan)"
	serial "HBS-G060C"
	rom (
		crc 1D7040AF
	)
)

game (
	name "Heroes of the Lance (Japan)"
	serial "R75Y5122"
	rom (
		crc 95F2EB6D
	)
)

game (
	name "Higemaru Makai Shima - Nanatsu no Shima Daibouken (Japan)"
	serial "CAP-201"
	rom (
		crc 17BAF3ED
	)
)

game (
	name "Hole in One Special (Japan)"
	serial "HM-022"
	rom (
		crc F35DF283
	)
)

game (
	name "Hole in One Special (Japan) (Alt 1)"
	serial "HM-022"
	rom (
		crc 4708BDD1
	)
)

game (
	name "Hydlide 3 - The Space Memories (Japan)"
	serial "TEX-79"
	rom (
		crc 00DB86C8
	)
)

game (
	name "Ikari (Japan)"
	serial "SFX-IK"
	rom (
		crc A9A66075
	)
)

game (
	name "Ikari (Japan) (Alt 1)"
	serial "SFX-IK"
	rom (
		crc 93999A38
	)
)

game (
	name "Kikikai-kai (Japan)"
	serial "HBS-G063C"
	rom (
		crc 5C859406
	)
)

game (
	name "King Kong 2 - Yomigaeru Densetsu (Japan)"
	serial "RC745"
	rom (
		crc 23B78A2D
	)
)

game (
	name "Kisei (Japan)"
	serial "HBS-G057C"
	rom (
		crc 167A53DA
	)
)

game (
	name "Lupin Sansei - Babylon no Ougon Densetsu (Japan)"
	serial "CS11-011R"
	rom (
		crc BFE150C4
	)
)

game (
	name "Lupin Sansei - Babylon no Ougon Densetsu (Japan) (Alt 1)"
	serial "CS11-011R"
	rom (
		crc 5A090675
	)
)

game (
	name "Malaya no Hibou (Japan)"
	serial "R58Y5115"
	rom (
		crc F7A9591D
	)
)

game (
	name "Metal Gear (Europe)"
	serial "RC750"
	rom (
		crc E85C5731
	)
)

game (
	name "Metal Gear (Japan)"
	serial "RC750"
	rom (
		crc FAFE1303
	)
)

game (
	name "Metal Gear 2 - Solid Snake (Japan)"
	serial "RC767"
	rom (
		crc 18B1F34B
	)
)

game (
	name "Mississippi Satsujinjiken (Japan)"
	serial "JX-15"
	rom (
		crc 3F69A464
	)
)

game (
	name "Moero!! Nettou Yakyuu '88 (Japan)"
	serial "JX-16"
	rom (
		crc 68745C64
	)
)

game (
	name "Monmon Kaibutsu (Japan)"
	serial "MXHB22003"
	rom (
		crc EBCCB796
	)
)

game (
	name "Nekketsu Juudou (Japan)"
	serial "R68Y5118"
	rom (
		crc 758C6087
	)
)

game (
	name "Nekketsu Juudou (Japan) (Alt 1)"
	serial "R68Y5118"
	rom (
		crc FDA1977A
	)
)

game (
	name "Nobunaga no Yabou - Bushou Fuuun Roku (Japan)"
	serial "KN10121040"
	rom (
		crc 0FF8E2C7
	)
)

game (
	name "Out Run (Japan)"
	serial "R68Y5814"
	rom (
		crc 0A9F8D6C
	)
)

game (
	name "Pachi Pro Densetsu (Japan)"
	serial "HM-029"
	rom (
		crc 252798F6
	)
)

game (
	name "Predator (Japan)"
	serial "MS-17"
	rom (
		crc E85A4A6B
	)
)

game (
	name "Pro Yakyuu Family Stadium - Pennant Race (Japan)"
	serial "NMX-890828"
	rom (
		crc 356B7D2A
	)
)

game (
	name "Quarth (Japan)"
	serial "RC769"
	rom (
		crc A0014E7F
	)
)

game (
	name "Rastan Saga (Japan)"
	serial "TMS-05"
	rom (
		crc 84461E73
	)
)

game (
	name "Relics (Japan)"
	serial "MA-8515"
	rom (
		crc BABC68F2
	)
)

game (
	name "Shiryou Sensen - War of the Dead (Japan)"
	serial "M-2010"
	rom (
		crc 39E1C37A
	)
)

game (
	name "Space Manbow (Japan)"
	serial "RC768"
	rom (
		crc 27405EED
	)
)

game (
	name "Super Load Runner (Japan)"
	serial "IM-03"
	rom (
		crc 80ECAC11
	)
)

game (
	name "Super Rambo Special (Japan)"
	serial "MS-5"
	rom (
		crc B2392EF3
	)
)

game (
	name "Super Runner (Japan)"
	serial "R58Y5111"
	rom (
		crc 5A5BE701
	)
)

game (
	name "Taiyou no Shinden - Asteka II (Japan)"
	serial "MXTS32001"
	rom (
		crc AE82A874
	)
)

game (
	name "Tengoku Yoitoko (Japan)"
	serial "TMS-03"
	rom (
		crc 7E637801
	)
)

game (
	name "Tsurikichi Sanpei - Blue Marine Hen (Japan)"
	serial "M-2011"
	rom (
		crc FF7395A3
	)
)

game (
	name "Victorious Nine II - Koukou Yakyuu Hen (Japan)"
	serial "MSX-11"
	rom (
		crc 94EBC319
	)
)

game (
	name "Zoids - Chuuou Tairiku no Tatakai (Japan)"
	serial "PS-2022G"
	rom (
		crc 2605031E
	)
)

game (
	name "Zukkoke Yajikita Onmitsu Douchuu (Japan)"
	serial "HM-026"
	rom (
		crc D0ECECC6
	)
)

game (
	name "Zukkoke Yajikita Onmitsu Douchuu (Japan) (Alt 1)"
	serial "HM-026"
	rom (
		crc 4968E84E
	)
)

