clrmamepro (
	name "Microsoft - MSX"
	description "Microsoft - MSX"
)

game (
	name "1942 (Japan)"
	serial "2019002"
	rom (
		crc A27787AF
	)
)

game (
	name "1942 (Japan) (Alt 1)"
	serial "2019002"
	rom (
		crc E54EE601
	)
)

game (
	name "A1 Spirit - The Way to Formula-1 (Japan)"
	serial "RC752"
	rom (
		crc 2608C959
	)
)

game (
	name "Animal Land (Japan)"
	serial "E-G192"
	rom (
		crc 15A0F98A
	)
)

game (
	name "Antarctic Adventure (Europe)"
	serial "RC701"
	rom (
		crc 6B739C93
	)
)

game (
	name "Antarctic Adventure (Europe) (Alt 1)"
	serial "RC701"
	rom (
		crc E8BDDEDD
	)
)

game (
	name "Antarctic Adventure (Japan)"
	serial "RC700"
	rom (
		crc AAE7028B
	)
)

game (
	name "Bank Panic (Japan)"
	serial "R49X5807"
	rom (
		crc D5E18DF0
	)
)

game (
	name "Bank Panic (Japan) (Alt 1)"
	serial "R49X5807"
	rom (
		crc A0A844CA
	)
)

game (
	name "Butam Pants (Japan)"
	serial "HM-007"
	rom (
		crc 4B2AA972
	)
)

game (
	name "Butam Pants (Japan) (Alt 1)"
	serial "HM-007"
	rom (
		crc 4474CA21
	)
)

game (
	name "Butam Pants (Japan) (Alt 2)"
	serial "HM-007"
	rom (
		crc A102F82D
	)
)

game (
	name "Cabbage Patch Kids (Japan)"
	serial "RC716"
	rom (
		crc 057D2790
	)
)

game (
	name "Cabbage Patch Kids (Japan) (Alt 1)"
	serial "RC716"
	rom (
		crc 97A1B4B9
	)
)

game (
	name "Cannon Fighter (Japan)"
	serial "GPM-118"
	rom (
		crc 9C7FB01E
	)
)

game (
	name "Car Fighter (Japan)"
	serial "GPM-118"
	rom (
		crc 303187F5
	)
)

game (
	name "Championship Lode Runner (Japan)"
	serial "HBS-G047C"
	rom (
		crc 2F75E79C
	)
)

game (
	name "Circus Charlie (Japan)"
	serial "GPM-105"
	rom (
		crc 83B8D8F3
	)
)

game (
	name "Circus Charlie (Japan)"
	serial "RC712"
	rom (
		crc 83B8D8F3
	)
)

game (
	name "Circus Charlie (Japan)"
	serial "GPM-105"
	rom (
		crc 83B8D8F3
	)
)

game (
	name "Circus Charlie (Japan)"
	serial "RC712"
	rom (
		crc 83B8D8F3
	)
)

game (
	name "Craze (Japan)"
	serial "HRM-22"
	rom (
		crc D83966D0
	)
)

game (
	name "Dragon Quest (Japan)"
	serial "E-G186"
	rom (
		crc 49F5478B
	)
)

game (
	name "Dragon Quest II (Japan)"
	serial "E-G207"
	rom (
		crc 8076FEC6
	)
)

game (
	name "Dragon Quest II (Japan) (Alt 1)"
	serial "E-G207"
	rom (
		crc D44165A3
	)
)

game (
	name "Drainer (Japan)"
	serial "M-2009"
	rom (
		crc DB803E8A
	)
)

game (
	name "Dunk Shot (Japan)"
	serial "HM-021"
	rom (
		crc 6C366B32
	)
)

game (
	name "Dunk Shot (Japan) (Alt 1)"
	serial "HM-021"
	rom (
		crc 99B7EAB1
	)
)

game (
	name "Eggerland Mystery (Japan)"
	serial "HM-018"
	rom (
		crc 232B1050
	)
)

game (
	name "Exerion (Japan)"
	serial "DP-3912010"
	rom (
		crc 7ABEFD3D
	)
)

game (
	name "Exerion (Japan) (Alt 1)"
	serial "DP-3912010"
	rom (
		crc 24B3B811
	)
)

game (
	name "Exerion (Japan) (Alt 2)"
	serial "DP-3912010"
	rom (
		crc 369CB84E
	)
)

game (
	name "Exerion II - Zorni (Japan)"
	serial "HX-S118"
	rom (
		crc 0B6C146F
	)
)

game (
	name "Exerion II - Zorni (Japan) (Alt 1)"
	serial "HX-S118"
	rom (
		crc F3144243
	)
)

game (
	name "Exoide-Z Area 5 (Japan)"
	serial "GPM-129"
	rom (
		crc AD529DF0
	)
)

game (
	name "F-1 Spirit - The Way to Formula-1 (Japan)"
	serial "RC752"
	rom (
		crc 12BFD3A9
	)
)

game (
	name "F-1 Spirit - The Way to Formula-1 (Japan) (Alt 1)"
	serial "RC752"
	rom (
		crc 64D2DF7C
	)
)

game (
	name "Fantasy Zone (Japan)"
	serial "R55X5812"
	rom (
		crc 3E96D005
	)
)

game (
	name "Fire Rescue (Japan)"
	serial "MX-1008"
	rom (
		crc 8005A9BA
	)
)

game (
	name "Fire Rescue (Japan) (Alt 1)"
	serial "MX-1008"
	rom (
		crc 7B2EF621
	)
)

game (
	name "Flight Simulator (Japan)"
	serial "MSX-FS"
	rom (
		crc A6165BD4
	)
)

game (
	name "Frogger (Japan)"
	serial "RC704"
	rom (
		crc 97E2FCB4
	)
)

game (
	name "Frogger (Japan) (Alt 1)"
	serial "RC704"
	rom (
		crc 71EDC580
	)
)

game (
	name "Gall Force - Defense of Chaos (Japan)"
	serial "HBS-G053C"
	rom (
		crc 99EF860E
	)
)

game (
	name "Gall Force - Defense of Chaos (Japan) (Alt 1)"
	serial "HBS-G053C"
	rom (
		crc F65B5271
	)
)

game (
	name "Gall Force - Defense of Chaos (Japan) (Alt 2)"
	serial "HBS-G053C"
	rom (
		crc EC036E37
	)
)

game (
	name "Game Master (Europe)"
	serial "RC735"
	rom (
		crc 160CFBD2
	)
)

game (
	name "Game Master (Europe) (Alt 1)"
	serial "RC735"
	rom (
		crc 5BB30E2B
	)
)

game (
	name "Game Master (Japan)"
	serial "RC735"
	rom (
		crc 8F1A102E
	)
)

game (
	name "Game Master (Japan) (Alt 1)"
	serial "RC735"
	rom (
		crc BD1C5A59
	)
)

game (
	name "Game Master II (Japan)"
	serial "RC755"
	rom (
		crc 084C5803
	)
)

game (
	name "Game Master II (Japan) (Alt 1)"
	serial "RC755"
	rom (
		crc 2D93F9CC
	)
)

game (
	name "Genghis Khan (Japan)"
	serial "MXKN-12006"
	rom (
		crc 4EAD5098
	)
)

game (
	name "Ghostbusters (Europe)"
	serial "UXK-108"
	rom (
		crc C9BCBE5A
	)
)

game (
	name "Goonies, The (Japan)"
	serial "RC734"
	rom (
		crc DB327847
	)
)

game (
	name "Goonies, The (Japan) (Alt 1)"
	serial "RC734"
	rom (
		crc C6445F82
	)
)

game (
	name "Goonies, The (Japan) (Alt 2)"
	serial "RC734"
	rom (
		crc 38F04741
	)
)

game (
	name "Green Beret (Europe)"
	serial "KN329"
	rom (
		crc 61F41BCD
	)
)

game (
	name "Green Beret (Europe) (Alt 1)"
	serial "KN329"
	rom (
		crc 46F5E571
	)
)

game (
	name "Hades no Monsho (Japan)"
	serial "GPM-131"
	rom (
		crc 4D105F57
	)
)

game (
	name "Hades no Monsho (Japan) (Alt 1)"
	serial "GPM-131"
	rom (
		crc F42F4A15
	)
)

game (
	name "Hydlide (Japan)"
	serial "TEX062"
	rom (
		crc 0F9D6F56
	)
)

game (
	name "Hydlide 3 - The Space Memories (Japan)"
	serial "TEX-79"
	rom (
		crc 00C5D5B5
	)
)

game (
	name "Hydlide II - Shine of Darkness (Japan)"
	serial "TEX-070"
	rom (
		crc D8055F5F
	)
)

game (
	name "Hydlide II - Shine of Darkness (Japan) (Alt 1)"
	serial "TEX-070"
	rom (
		crc B886D7F5
	)
)

game (
	name "Hyper Olympic 1 (Japan)"
	serial "RC711"
	rom (
		crc FEF1D8FA
	)
)

game (
	name "Hyper Olympic 2 (Japan)"
	serial "RC711"
	rom (
		crc 38CB690B
	)
)

game (
	name "Hyper Rally (Japan)"
	serial "RC718"
	rom (
		crc F94D452E
	)
)

game (
	name "Hyper Rally (Japan) (Alt 1)"
	serial "RC718"
	rom (
		crc C575CEC6
	)
)

game (
	name "Hyper Rally (Japan) (Alt 2)"
	serial "RC718"
	rom (
		crc 75CBB75D
	)
)

game (
	name "Hyper Rally (Japan) (Alt 3)"
	serial "RC718"
	rom (
		crc 0C5957AA
	)
)

game (
	name "Hyper Sports 1 (Japan)"
	serial "RC715"
	rom (
		crc 18DB4FF2
	)
)

game (
	name "Hyper Sports 1 (Japan) (Alt 1)"
	serial "RC715"
	rom (
		crc 0B5296F7
	)
)

game (
	name "Hyper Sports 2 (Japan)"
	serial "RC717"
	rom (
		crc 968FA8D6
	)
)

game (
	name "Hyper Sports 3 (Japan)"
	serial "RC733"
	rom (
		crc 80A831E1
	)
)

game (
	name "Hyper Sports 3 (Japan) (Alt 1)"
	serial "RC733"
	rom (
		crc 9F47E445
	)
)

game (
	name "Hyper Sports 3 (Japan) (Alt 2)"
	serial "RC733"
	rom (
		crc B615C709
	)
)

game (
	name "Juno First (Japan)"
	serial "HBS-G002C"
	rom (
		crc D902BE7C
	)
)

game (
	name "Juno First (Japan) (Alt 1)"
	serial "HBS-G002C"
	rom (
		crc EA67DF20
	)
)

game (
	name "Kage no Densetsu - Legend of Kage, The (Japan)"
	serial "MSX-9"
	rom (
		crc 69367E10
	)
)

game (
	name "Kage no Densetsu - Legend of Kage, The (Japan) (Alt 1)"
	serial "MSX-9"
	rom (
		crc B581F746
	)
)

game (
	name "Karuizawa (Japan)"
	serial "E-G187"
	rom (
		crc 6A30C707
	)
)

game (
	name "Keystone Kapers (Japan)"
	serial "R48X5503"
	rom (
		crc 7FF117F9
	)
)

game (
	name "Keystone Kapers (Japan) (Alt 1)"
	serial "R48X5503"
	rom (
		crc B1CF2097
	)
)

game (
	name "Knightmare - Majou Densetsu (Japan)"
	serial "RC739"
	rom (
		crc 0DB84205
	)
)

game (
	name "Knightmare - Majou Densetsu (Japan) (Alt 1)"
	serial "RC739"
	rom (
		crc CA9F791B
	)
)

game (
	name "Knightmare - Majou Densetsu (Japan) (Alt 2)"
	serial "RC739"
	rom (
		crc 5876A372
	)
)

game (
	name "Knightmare III - Shalom (Japan)"
	serial "RC754"
	rom (
		crc CF60FA7D
	)
)

game (
	name "Konami's Baseball (Japan)"
	serial "RC724"
	rom (
		crc B660494B
	)
)

game (
	name "Konami's Baseball (Japan) (Alt 1)"
	serial "RC724"
	rom (
		crc 6A8E56E1
	)
)

game (
	name "Konami's Billiards (Europe)"
	serial "RC706"
	rom (
		crc 0B65FE4D
	)
)

game (
	name "Konami's Boxing (Japan)"
	serial "RC736"
	rom (
		crc 3A442408
	)
)

game (
	name "Konami's Boxing (Japan) (Alt 1)"
	serial "RC736"
	rom (
		crc 19CCBCE1
	)
)

game (
	name "Konami's Boxing (Japan) (Alt 2)"
	serial "RC736"
	rom (
		crc 0D94E7B2
	)
)

game (
	name "Konami's Football (Europe)"
	serial "RC732"
	rom (
		crc BA1B16FC
	)
)

game (
	name "Konami's Football (Europe) (Alt 1)"
	serial "RC732"
	rom (
		crc 93604C07
	)
)

game (
	name "Konami's Football (Europe) (Alt 2)"
	serial "RC732"
	rom (
		crc C700FC49
	)
)

game (
	name "Konami's Golf (Japan)"
	serial "RC723"
	rom (
		crc 08C7E406
	)
)

game (
	name "Konami's Golf (Japan) (Alt 1)"
	serial "RC723"
	rom (
		crc 0E3380FE
	)
)

game (
	name "Konami's Golf (Japan) (Alt 2)"
	serial "RC723"
	rom (
		crc F06BEFD3
	)
)

game (
	name "Konami's Ping-Pong (Japan)"
	serial "RC731"
	rom (
		crc 3F200491
	)
)

game (
	name "Konami's Ping-Pong (Japan) (Alt 1)"
	serial "RC731"
	rom (
		crc BBCDD731
	)
)

game (
	name "Konami's Ping-Pong (Japan) (Alt 2)"
	serial "RC731"
	rom (
		crc A4D465A4
	)
)

game (
	name "Konami's Ping-Pong (Japan) (Alt 3)"
	serial "RC731"
	rom (
		crc 2829A061
	)
)

game (
	name "Konami's Soccer (Japan)"
	serial "RC732"
	rom (
		crc 74BC8295
	)
)

game (
	name "Konami's Soccer (Japan) (Alt 1)"
	serial "RC732"
	rom (
		crc 58EA53B9
	)
)

game (
	name "Konami's Soccer (Japan) (Alt 2)"
	serial "RC732"
	rom (
		crc E861D2BD
	)
)

game (
	name "Konami's Soccer (Japan) (Alt 3)"
	serial "RC732"
	rom (
		crc CCFB0CA2
	)
)

game (
	name "Konami's Tennis (Japan)"
	serial "RC720"
	rom (
		crc 61726BE4
	)
)

game (
	name "Konami's Tennis (Japan) (Alt 1)"
	serial "RC720"
	rom (
		crc CFCE0A28
	)
)

game (
	name "Magical Tree (Japan)"
	serial "RC713"
	rom (
		crc 827038A2
	)
)

game (
	name "Magical Tree (Japan) (Alt 1)"
	serial "RC713"
	rom (
		crc F3606C66
	)
)

game (
	name "Marchen Veil I (Japan)"
	serial "HBJ-G057D"
	rom (
		crc 44AA5422
	)
)

game (
	name "Meikyuu Shinwa (Japan)"
	serial "HM-023"
	rom (
		crc 2F8065EB
	)
)

game (
	name "Meikyuu Shinwa (Japan) (Alt 1)"
	serial "HM-023"
	rom (
		crc 1D1EC602
	)
)

game (
	name "Mopiranger (Japan)"
	serial "RC728"
	rom (
		crc 9D73E4C5
	)
)

game (
	name "Mopiranger (Japan) (Alt 1)"
	serial "RC728"
	rom (
		crc 097F4E4A
	)
)

game (
	name "Mopiranger (Japan) (Alt 2)"
	serial "RC728"
	rom (
		crc 213E623B
	)
)

game (
	name "Mopiranger (Japan) (Alt 3)"
	serial "RC728"
	rom (
		crc 73D0CE5A
	)
)

game (
	name "Mopiranger (Japan) (Alt 4)"
	serial "RC728"
	rom (
		crc 6135BD9A
	)
)

game (
	name "Ninjakun Majou (Japan)"
	serial "SX-010"
	rom (
		crc EF339B82
	)
)

game (
	name "Parodius (Japan)"
	serial "RC759"
	rom (
		crc 9BB308F5
	)
)

game (
	name "Parodius (Japan) (Alt 1)"
	serial "RC759"
	rom (
		crc CA21CDE4
	)
)

game (
	name "Pippols (Japan)"
	serial "RC729"
	rom (
		crc BE6A5E19
	)
)

game (
	name "Pippols (Japan) (Alt 1)"
	serial "RC729"
	rom (
		crc F4E97AD5
	)
)

game (
	name "Pippols (Japan) (Alt 2)"
	serial "RC729"
	rom (
		crc D5FE3564
	)
)

game (
	name "Pippols (Japan) (Alt 3)"
	serial "RC729"
	rom (
		crc EAB63F24
	)
)

game (
	name "Play Ball (Japan)"
	serial "HBS-G054C"
	rom (
		crc D178833B
	)
)

game (
	name "Price of Magik, The (Europe)"
	serial "01003"
	rom (
		crc B43E7881
	)
)

game (
	name "Protector, The (Japan)"
	serial "R48X5086"
	rom (
		crc 5747E69D
	)
)

game (
	name "Pyramid Warp (Japan)"
	serial "HX-S102"
	rom (
		crc 0AEC8DDB
	)
)

game (
	name "Pyramid Warp (Japan)"
	serial "HX-S602"
	rom (
		crc 0AEC8DDB
	)
)

game (
	name "Pyramid Warp (Japan)"
	serial "HX-S102"
	rom (
		crc 0AEC8DDB
	)
)

game (
	name "Pyramid Warp (Japan)"
	serial "HX-S602"
	rom (
		crc 0AEC8DDB
	)
)

game (
	name "Q-bert (Japan)"
	serial "RC746"
	rom (
		crc 0E988F0E
	)
)

game (
	name "Q-bert (Japan) (Alt 1)"
	serial "RC746"
	rom (
		crc A112532B
	)
)

game (
	name "R-Type (Japan)"
	serial "IM-04"
	rom (
		crc A884911C
	)
)

game (
	name "R-Type (Japan) (Alt 1)"
	serial "IM-04"
	rom (
		crc 71E94FCE
	)
)

game (
	name "R-Type (Japan) (Alt 2)"
	serial "IM-04"
	rom (
		crc 827919E4
	)
)

game (
	name "Relics (Japan)"
	serial "MA-8515"
	rom (
		crc B612D79A
	)
)

game (
	name "Road Fighter (Japan)"
	serial "RC730"
	rom (
		crc 01DDB68F
	)
)

game (
	name "Road Fighter (Japan) (Alt 1)"
	serial "RC730"
	rom (
		crc CB82D8C9
	)
)

game (
	name "Salamander (Japan)"
	serial "RC758"
	rom (
		crc C36F559D
	)
)

game (
	name "Scramble Eggs (Japan)"
	serial "AMX001"
	rom (
		crc 02DC77E8
	)
)

game (
	name "Sky Jaguar (Japan)"
	serial "RC721"
	rom (
		crc E4F725FD
	)
)

game (
	name "Spelunker (Japan)"
	serial "IM-01"
	rom (
		crc DC948A3A
	)
)

game (
	name "Spelunker (Japan) (Alt 1)"
	serial "IM-01"
	rom (
		crc 4C738B64
	)
)

game (
	name "Spider, The (Japan)"
	serial "HBJ-G018T"
	rom (
		crc A156AC02
	)
)

game (
	name "Spy vs Spy II - The Island Caper (Europe)"
	serial "1416"
	rom (
		crc 8F65C0F9
	)
)

game (
	name "Super Cobra (Japan)"
	serial "RC705"
	rom (
		crc 97425D70
	)
)

game (
	name "Super Cobra (Japan) (Alt 1)"
	serial "RC705"
	rom (
		crc BFCC181D
	)
)

game (
	name "Super Laydock - Mission Striker (Japan)"
	serial "TEX-76"
	rom (
		crc 5DC45624
	)
)

game (
	name "Track & Field 1 (Europe)"
	serial "RC711"
	rom (
		crc E96B861D
	)
)

game (
	name "Track & Field 2 (Europe)"
	serial "RC711"
	rom (
		crc B1FF5899
	)
)

game (
	name "Twin Bee (Japan)"
	serial "RC740"
	rom (
		crc C730D4A4
	)
)

game (
	name "Twin Bee (Japan) (Alt 1)"
	serial "RC740"
	rom (
		crc 71309C8F
	)
)

game (
	name "Twin Bee (Japan) (Alt 2)"
	serial "RC740"
	rom (
		crc 3827A473
	)
)

game (
	name "Twin Bee (Japan) (Alt 3)"
	serial "RC740"
	rom (
		crc 23260108
	)
)

game (
	name "Video Hustler (Japan)"
	serial "RC706"
	rom (
		crc 64853262
	)
)

game (
	name "Video Hustler (Japan) (Alt 1)"
	serial "RC706"
	rom (
		crc 8D99C3B0
	)
)

game (
	name "Volguard (Japan)"
	serial "MS1-G2105"
	rom (
		crc 874E59FB
	)
)

game (
	name "Wing Man 2 (Japan)"
	serial "E-G191"
	rom (
		crc 5C9D8F62
	)
)

game (
	name "Yie Ar Kung-Fu (Japan)"
	serial "GPM-108"
	rom (
		crc 8A12EC4F
	)
)

game (
	name "Yie Ar Kung-Fu (Japan) (Alt 1)"
	serial "GPM-108"
	rom (
		crc 0E197B49
	)
)

game (
	name "Zanac (Japan)"
	serial "R58-Y5093"
	rom (
		crc 425E0D34
	)
)

game (
	name "Zanac (Japan) (Alt 1)"
	serial "R58-Y5093"
	rom (
		crc 7F95533C
	)
)

game (
	name "Zanac (Japan) (v2)"
	serial "R58-Y5093"
	rom (
		crc 8F1917D4
	)
)

game (
	name "Zanac (Japan) (v2) (Alt 1)"
	serial "R58-Y5093"
	rom (
		crc 8414EA0E
	)
)

game (
	name "Zaxxon (Japan)"
	serial "R48X5803"
	rom (
		crc 0B3BA595
	)
)

game (
	name "Zaxxon (Japan) (Alt 1)"
	serial "R48X5803"
	rom (
		crc 353DD532
	)
)

game (
	name "Zoom 909 (Japan)"
	serial "R49X5804"
	rom (
		crc 64283863
	)
)

