clrmamepro (
	name "NEC - PC Engine - TurboGrafx 16"
	description "NEC - PC Engine - TurboGrafx 16"
)

game (
	name "1943 Kai (Japan)"
	serial "NX91002"
	rom (
		crc FDE08D6D
	)
)

game (
	name "21 Emon - Mezase Hotel Ou!! (Japan)"
	serial "HE93003"
	rom (
		crc 73614660
	)
)

game (
	name "Adventure Island (Japan)"
	serial "HC91035"
	rom (
		crc 8E71D4F3
	)
)

game (
	name "Aero Blasters (Japan)"
	serial "HC90038"
	rom (
		crc 25BE2B81
	)
)

game (
	name "Aero Blasters (USA)"
	serial "TGX040051"
	rom (
		crc B03E0B32
	)
)

game (
	name "After Burner II (Japan)"
	serial "NAPH-1011"
	rom (
		crc CA72A828
	)
)

game (
	name "Air Zonk (USA)"
	serial "TGX040084"
	rom (
		crc 933D5BCC
	)
)

game (
	name "Alien Crush (Japan)"
	serial "NX63001"
	rom (
		crc 60EDF4E1
	)
)

game (
	name "Alien Crush (USA)"
	serial "NPUF-30008"
	rom (
		crc EA488494
	)
)

game (
	name "Andre' Panza Kick Boxing (USA)"
	serial "TGX040068"
	rom (
		crc A980E0E9
	)
)

game (
	name "Ankoku Densetsu (Japan)"
	serial "JC63007"
	rom (
		crc CACC06FB
	)
)

game (
	name "Aoi Blink (Japan)"
	serial "HC90030"
	rom (
		crc 08A09B9A
	)
)

game (
	name "Appare Gateball (Japan)"
	serial "HC63013"
	rom (
		crc 2B54CBA2
	)
)

game (
	name "Armed F (Japan)"
	serial "PV2004"
	rom (
		crc 20EF87FD
	)
)

game (
	name "Atomic Robo-Kid Special (Japan)"
	serial "UP01001"
	rom (
		crc DD175EFD
	)
)

game (
	name "Ballistix (Japan)"
	serial "CJ0001"
	rom (
		crc 8ACFC8AA
	)
)

game (
	name "Ballistix (USA)"
	serial "TGX030059"
	rom (
		crc 420FA189
	)
)

game (
	name "Bari Bari Densetsu (Japan)"
	serial "TP01003"
	rom (
		crc C267E25D
	)
)

game (
	name "Barunba (Japan)"
	serial "NC90003"
	rom (
		crc 4A3DF3CA
	)
)

game (
	name "Batman (Japan)"
	serial "SS90003"
	rom (
		crc 106BB7B2
	)
)

game (
	name "Battle Lode Runner (Japan)"
	serial "HC93054"
	rom (
		crc 59E44F45
	)
)

game (
	name "Battle Royale (USA)"
	serial "TGX030049"
	rom (
		crc E70B01AF
	)
)

game (
	name "Be Ball (Japan)"
	serial "HC90028"
	rom (
		crc E439F299
	)
)

game (
	name "Benkei Gaiden (Japan)"
	serial "SS89002"
	rom (
		crc E1A73797
	)
)

game (
	name "Benkei Gaiden (Japan) (Alt 1)"
	serial "SS89002"
	rom (
		crc C9626A43
	)
)

game (
	name "Bikkuriman World (Japan)"
	serial "HC62002"
	rom (
		crc 2841FD1E
	)
)

game (
	name "Bikkuriman World (Japan) (Alt 1)"
	serial "HC62002"
	rom (
		crc 34893891
	)
)

game (
	name "Blazing Lazers (USA)"
	serial "TGX030010"
	rom (
		crc B4A1B0F6
	)
)

game (
	name "Blodia (Japan)"
	serial "HC90027"
	rom (
		crc 958BCD09
	)
)

game (
	name "Bloody Wolf (USA)"
	serial "TGX040037"
	rom (
		crc 37BAF6BC
	)
)

game (
	name "Bomberman '93 (Japan)"
	serial "HC92061"
	rom (
		crc B300C5D0
	)
)

game (
	name "Bomberman '93 (Japan) (Special Version)"
	serial "HC92061"
	rom (
		crc 02309AA0
	)
)

game (
	name "Bomberman '93 (USA)"
	serial "TGX040093"
	rom (
		crc 56171C1C
	)
)

game (
	name "Bomberman '94 (Japan)"
	serial "NPJJ-30001"
	rom (
		crc 05362516
	)
)

game (
	name "Bomberman (Japan)"
	serial "HC90036"
	rom (
		crc 9ABB4D1F
	)
)

game (
	name "Bomberman (USA)"
	serial "TGX020053"
	rom (
		crc 5F6F3C2A
	)
)

game (
	name "Bonk III - Bonk's Big Adventure (USA)"
	serial "TGX080097"
	rom (
		crc 5A3F76D8
	)
)

game (
	name "Bonk's Adventure (USA)"
	serial "TGX030028"
	rom (
		crc 599EAD9B
	)
)

game (
	name "Bonk's Revenge (USA)"
	serial "TGX040058"
	rom (
		crc 14250F9A
	)
)

game (
	name "Bouken Danshaku Don - The Lost Sunheart (Japan)"
	serial "IM92001"
	rom (
		crc 8F4D9F94
	)
)

game (
	name "Boxyboy (USA)"
	serial "TGX010031"
	rom (
		crc 605BE213
	)
)

game (
	name "Bravoman (USA)"
	serial "TGX040047"
	rom (
		crc CCA08B02
	)
)

game (
	name "Break In (Japan)"
	serial "NX89002"
	rom (
		crc C9D7426A
	)
)

game (
	name "Bubblegum Crash! - Knight Sabers 2034 (Japan)"
	serial "NX91005"
	rom (
		crc 0D766139
	)
)

game (
	name "Bull Fight - Ring no Haja (Japan)"
	serial "CC-01001"
	rom (
		crc 5C4D1991
	)
)

game (
	name "Burning Angels (Japan)"
	serial "NX90008"
	rom (
		crc D233C05A
	)
)

game (
	name "Busou Keiji - Cyber Cross (Japan)"
	serial "FA01-002"
	rom (
		crc D0C250CA
	)
)

game (
	name "Cadash (Japan)"
	serial "TP02015"
	rom (
		crc 8DC0D85F
	)
)

game (
	name "Cadash (USA)"
	serial "WTG040501"
	rom (
		crc BB0B3AEF
	)
)

game (
	name "Champion Wrestler (Japan)"
	serial "TP02014"
	rom (
		crc 9EDC0AEA
	)
)

game (
	name "Champions Forever Boxing (USA)"
	serial "TGX040077"
	rom (
		crc 15EE889A
	)
)

game (
	name "Chew Man Fu (USA)"
	serial "TGX020035"
	rom (
		crc 8CD13E9A
	)
)

game (
	name "Chibi Maruko-chan - Quiz de Piihyara (Japan)"
	serial "NC92001"
	rom (
		crc 951ED380
	)
)

game (
	name "Chikudenya Toubei - Kubikiri Yakata Yori (Japan)"
	serial "NX89004"
	rom (
		crc CAB21B2E
	)
)

game (
	name "Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1)"
	serial "NX89004"
	rom (
		crc 84098884
	)
)

game (
	name "China Warrior (USA)"
	serial "TGX020008"
	rom (
		crc A2EE361D
	)
)

game (
	name "Chouzetsu Rinjin - Bravoman (Japan)"
	serial "NC90005"
	rom (
		crc 0DF57C90
	)
)

game (
	name "Circus Lido (Japan)"
	serial "PJ91001"
	rom (
		crc C3212C24
	)
)

game (
	name "City Hunter (Japan)"
	serial "SS90001"
	rom (
		crc F91B055F
	)
)

game (
	name "Columns (Japan)"
	serial "TJ03002"
	rom (
		crc 99F7A572
	)
)

game (
	name "Coryoon - Child of Dragon (Japan)"
	serial "NX91004"
	rom (
		crc B4D29E3B
	)
)

game (
	name "Coryoon - Child of Dragon (Japan) (Alt 1)"
	serial "NX91004"
	rom (
		crc D5389889
	)
)

game (
	name "Cratermaze (USA)"
	serial "TGX020027"
	rom (
		crc 9033E83A
	)
)

game (
	name "Cross Wiber - Cyber Combat Police (Japan)"
	serial "FA02-008"
	rom (
		crc 2DF97BD0
	)
)

game (
	name "Cyber Core (Japan)"
	serial "AI-02001"
	rom (
		crc A98D276A
	)
)

game (
	name "Cyber Core (USA)"
	serial "TGX030030"
	rom (
		crc 4CFB6E3E
	)
)

game (
	name "Cyber Dodge (Japan)"
	serial "TON92005"
	rom (
		crc C1139BD3
	)
)

game (
	name "Cyber Knight (Japan)"
	serial "TON90003"
	rom (
		crc A594FAC0
	)
)

game (
	name "Daichi-kun Crisis - Do Natural (Japan)"
	serial "SL01001"
	rom (
		crc 61A2935F
	)
)

game (
	name "Daisenpuu (Japan)"
	serial "NAPH-1014"
	rom (
		crc 9107BCC8
	)
)

game (
	name "Darius Plus (Japan)"
	serial "NAPH-1009"
	rom (
		crc BEBFE042
	)
)

game (
	name "Darkwing Duck (USA)"
	serial "TGX040066"
	rom (
		crc 4AC97606
	)
)

game (
	name "Davis Cup Tennis (USA)"
	serial "TGX040061"
	rom (
		crc 9EDAB596
	)
)

game (
	name "Dead Moon (USA)"
	serial "TGX040081"
	rom (
		crc F5D98B0B
	)
)

game (
	name "Dead Moon - Getsu Sekai no Akumu (Japan)"
	serial "TS91001"
	rom (
		crc 56739BC7
	)
)

game (
	name "Deep Blue (USA)"
	serial "TGX020012"
	rom (
		crc 16B40B44
	)
)

game (
	name "Deep Blue - Kaitei Shinwa (Japan)"
	serial "PV1002"
	rom (
		crc 053A0F83
	)
)

game (
	name "Detana!! TwinBee (Japan)"
	serial "KM92004"
	rom (
		crc 5CF59D80
	)
)

game (
	name "Devil's Crush (USA)"
	serial "TGX030038"
	rom (
		crc 157B4492
	)
)

game (
	name "Die Hard (Japan)"
	serial "NB90003"
	rom (
		crc 1B5B1CB1
	)
)

game (
	name "Digital Champ (Japan)"
	serial "NX89003"
	rom (
		crc 17BA3032
	)
)

game (
	name "Don Doko Don! (Japan)"
	serial "TP02010"
	rom (
		crc F42AA73E
	)
)

game (
	name "Doraemon - Meikyuu Daisakusen (Japan)"
	serial "HC89023"
	rom (
		crc DC760A07
	)
)

game (
	name "Doraemon - Nobita no Dorabian Night (Japan)"
	serial "HC91051"
	rom (
		crc 013A747F
	)
)

game (
	name "Double Dungeons - W (Japan)"
	serial "NCS89006"
	rom (
		crc 86087B39
	)
)

game (
	name "Double Dungeons - W (USA)"
	serial "TGX020036"
	rom (
		crc 4A1A8C60
	)
)

game (
	name "Download (Japan)"
	serial "NAPH-1007"
	rom (
		crc 85101C20
	)
)

game (
	name "Download (Japan) (Alt 1)"
	serial "NAPH-1007"
	rom (
		crc 4E0DE488
	)
)

game (
	name "Dragon Egg! (Japan)"
	serial "NCS91003"
	rom (
		crc 442405D5
	)
)

game (
	name "Dragon Saber - After Story of Dragon Spirit (Japan)"
	serial "NC91005"
	rom (
		crc 3219849C
	)
)

game (
	name "Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1)"
	serial "NC91005"
	rom (
		crc C89CE75A
	)
)

game (
	name "Dragon Spirit (Japan)"
	serial "NC63003"
	rom (
		crc 01A76935
	)
)

game (
	name "Dragon Spirit (USA)"
	serial "TGX020016"
	rom (
		crc 086F148C
	)
)

game (
	name "Dragon's Curse (USA)"
	serial "TGX020039"
	rom (
		crc 7D2C4B09
	)
)

game (
	name "Drop Rock Hora Hora (Japan)"
	serial "DE90005"
	rom (
		crc 67EC5EC4
	)
)

game (
	name "Drop Rock Hora Hora (Japan) (Alt 1)"
	serial "DE90005"
	rom (
		crc 8E81FCAC
	)
)

game (
	name "Drop.Off (USA)"
	serial "TGX020042"
	rom (
		crc FEA27B32
	)
)

game (
	name "Dungeon Explorer (Japan)"
	serial "HC63015"
	rom (
		crc 1B1A80A2
	)
)

game (
	name "Dungeon Explorer (USA)"
	serial "TGX030006"
	rom (
		crc 4FF01515
	)
)

game (
	name "Energy (Japan)"
	serial "NCS89005"
	rom (
		crc CA68FF21
	)
)

game (
	name "Eternal City - Toshi Tensou Keikaku (Japan)"
	serial "NX91003"
	rom (
		crc B18D102D
	)
)

game (
	name "F-1 Dream (Japan)"
	serial "H54G-1005"
	rom (
		crc D50FF730
	)
)

game (
	name "F-1 Pilot - You're King of Kings (Japan)"
	serial "PV1001"
	rom (
		crc 09048174
	)
)

game (
	name "F1 Circus '91 - World Championship (Japan)"
	serial "NB90002"
	rom (
		crc D7CFD70F
	)
)

game (
	name "F1 Circus '92 - The Speed of Sound (Japan)"
	serial "NB90002"
	rom (
		crc B268F2A2
	)
)

game (
	name "F1 Circus (Japan)"
	serial "NB90002"
	rom (
		crc E14DEE08
	)
)

game (
	name "F1 Circus (Japan) (Alt 1)"
	serial "NB90002"
	rom (
		crc 79705779
	)
)

game (
	name "F1 Triple Battle (Japan)"
	serial "HM89002"
	rom (
		crc 13BF0409
	)
)

game (
	name "Falcon (USA)"
	serial "TGX040067"
	rom (
		crc 0BC0A12B
	)
)

game (
	name "Fantasy Zone (Japan)"
	serial "H49G-1001"
	rom (
		crc 72CB0F9D
	)
)

game (
	name "Fantasy Zone (USA)"
	serial "TGX020017"
	rom (
		crc E8C3573D
	)
)

game (
	name "Fighting Run (Japan)"
	serial "NB91005"
	rom (
		crc 1828D2E5
	)
)

game (
	name "Final Blaster (Japan)"
	serial "NC90007"
	rom (
		crc C90971BA
	)
)

game (
	name "Final Lap Twin (Japan)"
	serial "NC89003"
	rom (
		crc C8C084E3
	)
)

game (
	name "Final Lap Twin (USA)"
	serial "TGX030020"
	rom (
		crc 26408EA3
	)
)

game (
	name "Final Match Tennis (Japan)"
	serial "HM91004"
	rom (
		crc 560D2305
	)
)

game (
	name "Final Soldier (Japan)"
	serial "HC91045"
	rom (
		crc AF2DD2AF
	)
)

game (
	name "Final Soldier (Japan) (Special Version)"
	serial "HC91045"
	rom (
		crc 02A578C5
	)
)

game (
	name "Fire Pro Wrestling - Combination Tag (Japan)"
	serial "HM89001"
	rom (
		crc 90ED6575
	)
)

game (
	name "Fire Pro Wrestling 2 - 2nd Bout (Japan)"
	serial "HM91005"
	rom (
		crc E88987BB
	)
)

game (
	name "Fire Pro Wrestling 3 - Legend Bout (Japan)"
	serial "HM92006"
	rom (
		crc 534E8808
	)
)

game (
	name "Formation Soccer - Human Cup '90 (Japan)"
	serial "HM90003"
	rom (
		crc 85A1E7B6
	)
)

game (
	name "Formation Soccer - On J. League (Japan)"
	serial "HM94007"
	rom (
		crc 7146027C
	)
)

game (
	name "Fushigi no Yume no Alice (Japan)"
	serial "FA02-007"
	rom (
		crc 12C4E6FD
	)
)

game (
	name "Gai Flame (Japan)"
	serial "NCS90001"
	rom (
		crc 95F90DEC
	)
)

game (
	name "Gaia no Monshou (Japan)"
	serial "NCS63001"
	rom (
		crc 6FD6827C
	)
)

game (
	name "Galaga '88 (Japan)"
	serial "NPJJ-30051"
	rom (
		crc 1A8393C6
	)
)

game (
	name "Galaga '90 (USA)"
	serial "TGX002218"
	rom (
		crc 2909DEC6
	)
)

game (
	name "Ganbare! Golf Boys (Japan)"
	serial "NCS89003"
	rom (
		crc 27A4D11A
	)
)

game (
	name "Gekisha Boy (Japan)"
	serial "IC04007"
	rom (
		crc E8702D51
	)
)

game (
	name "Genji Tsuushin Agedama (Japan)"
	serial "HE91001"
	rom (
		crc AD450DFC
	)
)

game (
	name "Genpei Toumaden (Japan)"
	serial "NC90001"
	rom (
		crc B926C682
	)
)

game (
	name "Genpei Toumaden Ni no Maki (Japan)"
	serial "NC92002"
	rom (
		crc 8793758C
	)
)

game (
	name "Ghost Manor (USA)"
	serial "TGX040076"
	rom (
		crc 2DB4C1FD
	)
)

game (
	name "Gokuraku! Chuuka Taisen (Japan)"
	serial "TP03021"
	rom (
		crc E749A22C
	)
)

game (
	name "Gomola Speed (Japan)"
	serial "UP02002"
	rom (
		crc 9A353AFD
	)
)

game (
	name "Gradius (Japan)"
	serial "KM91001"
	rom (
		crc 0517DA65
	)
)

game (
	name "Gunboat (USA)"
	serial "TGX040060"
	rom (
		crc F370B58E
	)
)

game (
	name "Gunhed (Japan)"
	serial "HC89019"
	rom (
		crc A17D4D7E
	)
)

game (
	name "Hana Taaka Daka! (Japan)"
	serial "TP03018"
	rom (
		crc BA4D0DD4
	)
)

game (
	name "Hanii in the Sky (Japan)"
	serial "FA64-0001"
	rom (
		crc BF3E2CC7
	)
)

game (
	name "Hanii on the Road (Japan)"
	serial "FA02-006"
	rom (
		crc 9897FA86
	)
)

game (
	name "Hatris (Japan)"
	serial "MC91002"
	rom (
		crc 44E7DF53
	)
)

game (
	name "Heavy Unit (Japan)"
	serial "TP01004"
	rom (
		crc EB923DE5
	)
)

game (
	name "Hisou Kihei - Xserd (Japan)"
	serial "NCS90002"
	rom (
		crc 5565A973
	)
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (Japan)"
	serial "TP03019"
	rom (
		crc 7ACB60C8
	)
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (USA)"
	serial "TGX030095"
	rom (
		crc 8B29C3AA
	)
)

game (
	name "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	serial "HC92059"
	rom (
		crc B01EE703
	)
)

game (
	name "Image Fight (Japan)"
	serial "IC02003"
	rom (
		crc A80C565F
	)
)

game (
	name "Impossamole (USA)"
	serial "TGX040062"
	rom (
		crc E2470F5F
	)
)

game (
	name "J. League Greatest Eleven (Japan)"
	serial "NB93008"
	rom (
		crc 0AD97B04
	)
)

game (
	name "J.J. & Jeff (USA)"
	serial "TGX020014"
	rom (
		crc E01C5127
	)
)

game (
	name "Jack Nicklaus' Greatest 18 Holes of Major Championship Golf (Japan)"
	serial "JC63003"
	rom (
		crc EA751E82
	)
)

game (
	name "Jack Nicklaus' Turbo Golf (USA)"
	serial "ATGX02JTTG"
	rom (
		crc 83384572
	)
)

game (
	name "Jackie Chan (Japan)"
	serial "HC90032"
	rom (
		crc C6FA6373
	)
)

game (
	name "Jackie Chan's Action Kung Fu (USA)"
	serial "TGX040079"
	rom (
		crc 9D2F6193
	)
)

game (
	name "Jaseiken Necromancer (Japan)"
	serial "HC62005"
	rom (
		crc 53109AE6
	)
)

game (
	name "Jigoku Meguri (Japan)"
	serial "TP02013"
	rom (
		crc CC7D3EEB
	)
)

game (
	name "Jinmu Denshou (Japan)"
	serial "BG01003"
	rom (
		crc C150637A
	)
)

game (
	name "Jinmu Denshou (Japan) (Alt 1)"
	serial "BG01003"
	rom (
		crc 84240EF9
	)
)

game (
	name "Juuouki (Japan)"
	serial "H68G-1006"
	rom (
		crc C8C7D63E
	)
)

game (
	name "Juuouki (Japan) (Alt 1)"
	serial "H68G-1006"
	rom (
		crc 6A628982
	)
)

game (
	name "Kaizou Choujin Shubibinman (Japan)"
	serial "NCS89004"
	rom (
		crc A9084D6E
	)
)

game (
	name "Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)"
	serial "NCS91001"
	rom (
		crc 109BA474
	)
)

game (
	name "Kato-chan & Ken-chan (Japan)"
	serial "HC62006"
	rom (
		crc 6069C5E7
	)
)

game (
	name "Kattobi! Takuhai-kun (Japan)"
	serial "TON90004"
	rom (
		crc 4F2844B0
	)
)

game (
	name "Keith Courage in Alpha Zones (USA)"
	serial "TGX020001"
	rom (
		crc 474D7A72
	)
)

game (
	name "KickBall (Japan)"
	serial "NCS90004"
	rom (
		crc 7E3C367B
	)
)

game (
	name "Kikikai-kai (Japan)"
	serial "TP02009"
	rom (
		crc C0CB5ADD
	)
)

game (
	name "King of Casino (Japan)"
	serial "JC63006"
	rom (
		crc BF52788E
	)
)

game (
	name "King of Casino (USA)"
	serial "TGX020033"
	rom (
		crc 2F2E2240
	)
)

game (
	name "Klax (Japan)"
	serial "TG90001"
	rom (
		crc C74FFBC9
	)
)

game (
	name "Klax (USA)"
	serial "TTGX20001"
	rom (
		crc 0F1B59B4
	)
)

game (
	name "Knight Rider Special (Japan)"
	serial "PV1003"
	rom (
		crc C614116C
	)
)

game (
	name "Kore ga Pro Yakyuu '89 (Japan)"
	serial "IG89002"
	rom (
		crc 44F60137
	)
)

game (
	name "Kore ga Pro Yakyuu '90 (Japan)"
	serial "IG90001"
	rom (
		crc 1772B229
	)
)

game (
	name "Kung Fu, The (Japan)"
	serial "HC62001"
	rom (
		crc B552C906
	)
)

game (
	name "Kyuukyoku Tiger (Japan)"
	serial "TP01001"
	rom (
		crc 09509315
	)
)

game (
	name "Legend of Hero Tonma (Japan)"
	serial "IC03005"
	rom (
		crc C28B0D8A
	)
)

game (
	name "Legend of Hero Tonma (USA)"
	serial "TGX040083"
	rom (
		crc 3C131486
	)
)

game (
	name "Legendary Axe II, The (USA)"
	serial "TGX020048"
	rom (
		crc 220EBF91
	)
)

game (
	name "Legendary Axe, The (USA)"
	serial "TGX020003"
	rom (
		crc 2D211007
	)
)

game (
	name "Lode Runner - Lost Labyrinth (Japan)"
	serial "PV1004"
	rom (
		crc E6EE1468
	)
)

game (
	name "Maerchen Maze (Japan)"
	serial "NC90008"
	rom (
		crc A15A1F37
	)
)

game (
	name "Magical Chase (Japan)"
	serial "PL91001"
	rom (
		crc DD0EBF8C
	)
)

game (
	name "Magical Chase (USA)"
	serial "TGX040086"
	rom (
		crc 95CD2979
	)
)

game (
	name "Mahjong Gakuen - Touma Soushirou Toujou (Japan)"
	serial "FA01-003"
	rom (
		crc F5B90D55
	)
)

game (
	name "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan)"
	serial "FA01-003"
	rom (
		crc F4148600
	)
)

game (
	name "Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1)"
	serial "FA01-003"
	rom (
		crc 3E4D432A
	)
)

game (
	name "Mahjong Gokuu Special (Japan)"
	serial "SS90002"
	rom (
		crc F8861456
	)
)

game (
	name "Mahjong Haouden - Kaiser's Quest (Japan)"
	serial "UP03003"
	rom (
		crc DF10C895
	)
)

game (
	name "Mahjong Shikaku Retsuden - Mahjong Wars (Japan)"
	serial "NB01001"
	rom (
		crc 6C34AAEA
	)
)

game (
	name "Maison Ikkoku (Japan)"
	serial "MC66680"
	rom (
		crc 5C78FEE1
	)
)

game (
	name "Makai Hakkenden Shada (Japan)"
	serial "DE89002"
	rom (
		crc BE62EEF5
	)
)

game (
	name "Makai Prince Dorabocchan (Japan)"
	serial "NX90007"
	rom (
		crc B101B333
	)
)

game (
	name "Makyou Densetsu (Japan)"
	serial "JC63001"
	rom (
		crc D4C5AF46
	)
)

game (
	name "Maniac Pro Wres - Asu e no Tatakai (Japan)"
	serial "HC89025"
	rom (
		crc 99F2865C
	)
)

game (
	name "Mashin Eiyuu Den Wataru (Japan)"
	serial "HC63012"
	rom (
		crc 2F8935AA
	)
)

game (
	name "Mesopotamia (Japan)"
	serial "AT03001"
	rom (
		crc E87190F1
	)
)

game (
	name "Metal Stoker (Japan)"
	serial "FA03-009"
	rom (
		crc 25A02BEE
	)
)

game (
	name "Military Madness (USA)"
	serial "TGX030015"
	rom (
		crc 93F316F7
	)
)

game (
	name "Mizubaku Adventure (Japan)"
	serial "TP03020"
	rom (
		crc B2EF558D
	)
)

game (
	name "Momotarou Densetsu Gaiden - Dai-1-shuu (Japan)"
	serial "HC92060"
	rom (
		crc F860455C
	)
)

game (
	name "Momotarou Densetsu II (Japan)"
	serial "HC90040"
	rom (
		crc D9E1549A
	)
)

game (
	name "Momotarou Densetsu Turbo (Japan)"
	serial "HC90034"
	rom (
		crc 625221A6
	)
)

game (
	name "Momotarou Katsugeki (Japan)"
	serial "HC90031"
	rom (
		crc 345F43E9
	)
)

game (
	name "Monster Pro Wres (Japan)"
	serial "AK91002"
	rom (
		crc F2E46D25
	)
)

game (
	name "Morita Shougi PC (Japan)"
	serial "NAPH-1021"
	rom (
		crc 2546EFE0
	)
)

game (
	name "Moto Roader (Japan)"
	serial "NCS89002"
	rom (
		crc 428F36CD
	)
)

game (
	name "Moto Roader (USA)"
	serial "TGX020013"
	rom (
		crc E2B0D544
	)
)

game (
	name "Moto Roader II (Japan)"
	serial "NPJJ-30044"
	rom (
		crc 0B7F6E5F
	)
)

game (
	name "Moto Roader II (Japan) (Alt 1)"
	serial "NPJJ-30044"
	rom (
		crc 4BA525BA
	)
)

game (
	name "Mr. Heli no Daibouken (Japan)"
	serial "IC01002"
	rom (
		crc 2CB92290
	)
)

game (
	name "Mr. Heli no Daibouken (Japan) (Alt 1)"
	serial "IC01002"
	rom (
		crc AC0CD796
	)
)

game (
	name "NHK Taiga Drama - Taiheiki (Japan)"
	serial "NV92001"
	rom (
		crc A32430D5
	)
)

game (
	name "Narazumono Sentou Butai - Bloody Wolf (Japan)"
	serial "DE89003"
	rom (
		crc B01F70C2
	)
)

game (
	name "Naxat Open (Japan)"
	serial "NX89001"
	rom (
		crc 60ECAE22
	)
)

game (
	name "Naxat Stadium (Japan)"
	serial "NX90006"
	rom (
		crc 20A7D128
	)
)

game (
	name "Nazo no Mascarade (Japan)"
	serial "NCS90003"
	rom (
		crc 0441D85A
	)
)

game (
	name "Necros no Yousai (Japan)"
	serial "AK90001"
	rom (
		crc FB0FDCFE
	)
)

game (
	name "Nectaris (Japan)"
	serial "HC63016"
	rom (
		crc 0243453B
	)
)

game (
	name "Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan)"
	serial "NX90002"
	rom (
		crc 65FDB863
	)
)

game (
	name "Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan)"
	serial "NX92001"
	rom (
		crc F2285C6D
	)
)

game (
	name "Neutopia (USA)"
	serial "TGX030029"
	rom (
		crc A9A94E1B
	)
)

game (
	name "Neutopia II (Japan)"
	serial "NPJJ-30028"
	rom (
		crc 2B94AEDC
	)
)

game (
	name "Neutopia II (USA)"
	serial "TGX060078"
	rom (
		crc C4ED4307
	)
)

game (
	name "New Adventure Island (USA)"
	serial "TGX040080"
	rom (
		crc 756A1802
	)
)

game (
	name "New Zealand Story, The (Japan)"
	serial "TP02007"
	rom (
		crc 8E4D75A8
	)
)

game (
	name "Night Creatures (USA)"
	serial "TGX040069"
	rom (
		crc C159761B
	)
)

game (
	name "Niko Niko Pun (Japan)"
	serial "NV91001"
	rom (
		crc 82DEF9EE
	)
)

game (
	name "Ninja Ryuuken Den (Japan) (En,Ja,Zh)"
	serial "HC92052"
	rom (
		crc 67573BAC
	)
)

game (
	name "Ninja Spirit (USA)"
	serial "TGX040050"
	rom (
		crc DE8AF1C1
	)
)

game (
	name "Ninja Warriors, The (Japan)"
	serial "TP01002"
	rom (
		crc 96E0CD9D
	)
)

game (
	name "Obocchama-kun (Japan)"
	serial "NC91001"
	rom (
		crc 4D3B0BC9
	)
)

game (
	name "Operation Wolf (Japan)"
	serial "NAPH-1010"
	rom (
		crc FF898F87
	)
)

game (
	name "Order of the Griffon (USA)"
	serial "TGX040072"
	rom (
		crc FAE0FC60
	)
)

game (
	name "Ordyne (Japan)"
	serial "NC89004"
	rom (
		crc 8C565CB6
	)
)

game (
	name "Ordyne (USA)"
	serial "TGX040022"
	rom (
		crc E7BF2A74
	)
)

game (
	name "Out Live (Japan)"
	serial "SS89001"
	rom (
		crc 5CDB3F5B
	)
)

game (
	name "Out Run (Japan)"
	serial "NAPH-1016"
	rom (
		crc E203F223
	)
)

game (
	name "Override (Japan)"
	serial "DE90006"
	rom (
		crc B74EC562
	)
)

game (
	name "P-47 - The Freedom Fighter (Japan)"
	serial "AC89001"
	rom (
		crc 7632DB90
	)
)

game (
	name "PC Denjin - Punkic Cyborgs (Japan)"
	serial "HC92053"
	rom (
		crc 740491C2
	)
)

game (
	name "PC Denjin - Punkic Cyborgs (Japan) (Alt 1)"
	serial "HC92053"
	rom (
		crc 8FB4F228
	)
)

game (
	name "Pac-Land (Japan)"
	serial "NC64002"
	rom (
		crc 14FAD3BA
	)
)

game (
	name "Pac-Land (USA)"
	serial "TGX020021"
	rom (
		crc D6E30CCD
	)
)

game (
	name "Pachio-kun - Juuban Shoubu (Japan)"
	serial "CJ92002"
	rom (
		crc 4148FD7C
	)
)

game (
	name "Paranoia (Japan)"
	serial "NX90001"
	rom (
		crc 9893E0E6
	)
)

game (
	name "Parasol Stars - The Story of Bubble Bobble 3 (Japan)"
	serial "TP03017"
	rom (
		crc 51E86451
	)
)

game (
	name "Parasol Stars - The Story of Bubble Bobble III (USA)"
	serial "TWG030701"
	rom (
		crc E6458212
	)
)

game (
	name "Parodius Da! - Shinwa kara Owarai e (Japan)"
	serial "KM92003"
	rom (
		crc 647718F9
	)
)

game (
	name "Populous (Japan)"
	serial "HC91041"
	rom (
		crc 083C956A
	)
)

game (
	name "Populous (Japan) (Alt 1)"
	serial "HC91041"
	rom (
		crc 0A9ADE99
	)
)

game (
	name "Power Drift (Japan)"
	serial "AS02002"
	rom (
		crc 25E0F6E9
	)
)

game (
	name "Power Drift (Japan) (Alt 1)"
	serial "AS02002"
	rom (
		crc 99E6D988
	)
)

game (
	name "Power Eleven (Japan)"
	serial "HC91039"
	rom (
		crc 3E647D8B
	)
)

game (
	name "Power Gate (Japan)"
	serial "PV100"
	rom (
		crc BE8B6E3B
	)
)

game (
	name "Power Golf (Japan)"
	serial "HC89018"
	rom (
		crc EA324F07
	)
)

game (
	name "Power Golf (USA)"
	serial "TGX030009"
	rom (
		crc ED1D3843
	)
)

game (
	name "Power League '93 (Japan)"
	serial "HC93064"
	rom (
		crc 7D3E6F33
	)
)

game (
	name "Power League (Japan)"
	serial "HC63011"
	rom (
		crc 69180984
	)
)

game (
	name "Power League (Japan) (All Star Version)"
	serial "HC63011"
	rom (
		crc 04A85769
	)
)

game (
	name "Power League 4 (Japan)"
	serial "HC91046"
	rom (
		crc 30CC3563
	)
)

game (
	name "Power League 5 (Japan)"
	serial "HC92057"
	rom (
		crc 8B61E029
	)
)

game (
	name "Power League II (Japan)"
	serial "HC89020"
	rom (
		crc C5FDFA89
	)
)

game (
	name "Power League III (Japan)"
	serial "HC90037"
	rom (
		crc 8AA4B220
	)
)

game (
	name "Power Sports (Japan)"
	serial "HC92058"
	rom (
		crc 29EEC024
	)
)

game (
	name "Power Tennis (Japan)"
	serial "HC93062"
	rom (
		crc 8DEF5AA1
	)
)

game (
	name "Pro Tennis World Court (Japan)"
	serial "NC63004"
	rom (
		crc 11A36745
	)
)

game (
	name "Pro Yakyuu World Stadium '91 (Japan)"
	serial "NC91002"
	rom (
		crc 66B167A9
	)
)

game (
	name "Pro Yakyuu World Stadium (Japan)"
	serial "NC63001"
	rom (
		crc 34E089A9
	)
)

game (
	name "Psycho Chaser (Japan)"
	serial "NX90003"
	rom (
		crc 03883EE8
	)
)

game (
	name "Psychosis (USA)"
	serial "TGX020040"
	rom (
		crc 6CC10824
	)
)

game (
	name "Puzzle Boy (Japan)"
	serial "TJ03001"
	rom (
		crc FAA6E187
	)
)

game (
	name "Puzznic (Japan)"
	serial "TP02011"
	rom (
		crc 965C95B3
	)
)

game (
	name "R-Type (USA)"
	serial "TGX040011"
	rom (
		crc 91CE5156
	)
)

game (
	name "Rabio Lepus Special (Japan)"
	serial "VS-90003"
	rom (
		crc D8373DE6
	)
)

game (
	name "Racing Damashii (Japan)"
	serial "IC03006"
	rom (
		crc 3E79734C
	)
)

game (
	name "Raiden (Japan)"
	serial "HC91049"
	rom (
		crc 850829F2
	)
)

game (
	name "Raiden (USA)"
	serial "TGX060075"
	rom (
		crc BC59C31E
	)
)

game (
	name "Rastan Saga II (Japan)"
	serial "TP02012"
	rom (
		crc 00C38E69
	)
)

game (
	name "Rock-On (Japan)"
	serial "BG1004"
	rom (
		crc 2FD65312
	)
)

game (
	name "Ryuukyuu (Japan)"
	serial "FA02-005"
	rom (
		crc 91E6896F
	)
)

game (
	name "Sadakichi 7 Series - Hideyoshi no Ougon (Japan)"
	serial "HC63014"
	rom (
		crc F999356F
	)
)

game (
	name "Saigo no Nindou - Ninja Spirit (Japan)"
	serial "IC02004"
	rom (
		crc 0590A156
	)
)

game (
	name "Salamander (Japan)"
	serial "KM91002"
	rom (
		crc FAECCE20
	)
)

game (
	name "Samurai-Ghost (USA)"
	serial "TGX040085"
	rom (
		crc 77A924B7
	)
)

game (
	name "Sekigahara (Japan)"
	serial "TON90002"
	rom (
		crc 2E955051
	)
)

game (
	name "Sengoku Mahjong (Japan)"
	serial "HC63010"
	rom (
		crc 90E6BF49
	)
)

game (
	name "Shanghai (Japan)"
	serial "HC62004"
	rom (
		crc 6923D736
	)
)

game (
	name "Shinobi (Japan)"
	serial "AS01001"
	rom (
		crc BC655CF3
	)
)

game (
	name "Shiryou Sensen - War of the Dead (Japan)"
	serial "JC63002"
	rom (
		crc 469A0FDF
	)
)

game (
	name "Shockman (USA)"
	serial "TGX040087"
	rom (
		crc 2774462C
	)
)

game (
	name "Shougi Shodan Icchokusen (Japan)"
	serial "HD90001"
	rom (
		crc 23EC8970
	)
)

game (
	name "Shougi Shoshinsha Muyou (Japan)"
	serial "HD91013"
	rom (
		crc 457F2BC4
	)
)

game (
	name "SideArms - Hyper Dyne (Japan)"
	serial "H54G-1004"
	rom (
		crc E5E7B8B7
	)
)

game (
	name "SideArms - Hyper Dyne (USA)"
	serial "RTGX10001"
	rom (
		crc D1993C9F
	)
)

game (
	name "Silent Debuggers (Japan)"
	serial "DE90004"
	rom (
		crc 616EA179
	)
)

game (
	name "Silent Debuggers (USA)"
	serial "TGX040063"
	rom (
		crc FA7E5D66
	)
)

game (
	name "Sindibad - Chitei no Daimakyuu (Japan)"
	serial "AI02002"
	rom (
		crc B5C4EEBD
	)
)

game (
	name "Sinistron (USA)"
	serial "ITGX10007"
	rom (
		crc 4F6E2DBD
	)
)

game (
	name "Skweek (Japan)"
	serial "JC63011"
	rom (
		crc 4D539C9F
	)
)

game (
	name "Soldier Blade (Japan)"
	serial "HC92056"
	rom (
		crc 8420B12B
	)
)

game (
	name "Soldier Blade (USA)"
	serial "TGX040082"
	rom (
		crc 4BB68B13
	)
)

game (
	name "Somer Assault (USA)"
	serial "TGX040089"
	rom (
		crc 8FCAF2E9
	)
)

game (
	name "Son Son II (Japan)"
	serial "H54G-1003"
	rom (
		crc D7921DF2
	)
)

game (
	name "Sonic Spike - World Championship Beach Volleyball (USA)"
	serial "ITGX10001"
	rom (
		crc F74E5EB3
	)
)

game (
	name "Soukoban World (Japan)"
	serial "MR90001"
	rom (
		crc FB37DDC4
	)
)

game (
	name "Space Harrier (Japan)"
	serial "H67G-1002"
	rom (
		crc 64580427
	)
)

game (
	name "Space Harrier (USA)"
	serial "TGX040025"
	rom (
		crc 43B05EB8
	)
)

game (
	name "Space Invaders - Fukkatsu no Hi (Japan)"
	serial "TPO2008"
	rom (
		crc 99496DB3
	)
)

game (
	name "Special Criminal Investigation (Japan)"
	serial "TP03016"
	rom (
		crc 09A0BFCC
	)
)

game (
	name "Spin Pair (Japan)"
	serial "MR90002"
	rom (
		crc 1C6FF459
	)
)

game (
	name "Spiral Wave (Japan)"
	serial "MR91004"
	rom (
		crc A5290DD0
	)
)

game (
	name "Splatterhouse (Japan)"
	serial "NC90002"
	rom (
		crc 6B319457
	)
)

game (
	name "Splatterhouse (USA)"
	serial "TGX040041"
	rom (
		crc D00CA74F
	)
)

game (
	name "Stratego (Japan)"
	serial "JC63012"
	rom (
		crc 727F4656
	)
)

game (
	name "Street Fighter II' - Champion Edition (Japan)"
	serial "HE93002"
	rom (
		crc D15CB6BB
	)
)

game (
	name "Super Metal Crusher (Japan)"
	serial "PV1007"
	rom (
		crc 56488B36
	)
)

game (
	name "Super Momotarou Dentetsu (Japan)"
	serial "HC89021"
	rom (
		crc 3EB5304A
	)
)

game (
	name "Super Momotarou Dentetsu II (Japan)"
	serial "HC91050"
	rom (
		crc 2BC023FC
	)
)

game (
	name "Super Star Soldier (Japan)"
	serial "HE-1097"
	rom (
		crc 5D0E3105
	)
)

game (
	name "Super Star Soldier (USA)"
	serial "TGX040052"
	rom (
		crc DB29486F
	)
)

game (
	name "Super Volleyball (Japan)"
	serial "VS-90002"
	rom (
		crc CE2E4F9F
	)
)

game (
	name "Super Volleyball (USA)"
	serial "TGX020043"
	rom (
		crc 245040B3
	)
)

game (
	name "Susanoou Densetsu (Japan)"
	serial "HC89017"
	rom (
		crc CF73D8FC
	)
)

game (
	name "TV Sports Basketball (Japan)"
	serial "JC63014"
	rom (
		crc 10B60601
	)
)

game (
	name "TV Sports Basketball (USA)"
	serial "TGX040055"
	rom (
		crc EA54D653
	)
)

game (
	name "TV Sports Football (Japan)"
	serial "JC63008"
	rom (
		crc 968D908A
	)
)

game (
	name "TV Sports Football (USA)"
	serial "TGX030046"
	rom (
		crc 5E25B557
	)
)

game (
	name "TV Sports Hockey (Japan)"
	serial "JC63013"
	rom (
		crc E7529890
	)
)

game (
	name "TV Sports Hockey (USA)"
	serial "TGX030064"
	rom (
		crc 97FE5BCF
	)
)

game (
	name "Taito Chase H.Q. (Japan)"
	serial "TP02006"
	rom (
		crc 6F4FD790
	)
)

game (
	name "Taito Chase H.Q. (USA)"
	serial "TGX030096"
	rom (
		crc 9298254C
	)
)

game (
	name "Takahashi Meijin no Shin Bouken-jima (Japan)"
	serial "HC92055"
	rom (
		crc E415EA19
	)
)

game (
	name "Takeda Shingen (Japan)"
	serial "AC89002"
	rom (
		crc F022BE13
	)
)

game (
	name "Takeda Shingen (Japan) (Alt 1)"
	serial "AC89002"
	rom (
		crc DF7AF71C
	)
)

game (
	name "Takin' It to the Hoop (USA)"
	serial "TGX020026"
	rom (
		crc E9D51797
	)
)

game (
	name "TaleSpin (USA)"
	serial "TGX040056"
	rom (
		crc BAE9CECC
	)
)

game (
	name "Tatsujin (Japan)"
	serial "TP04022"
	rom (
		crc A6088275
	)
)

game (
	name "Tatsunoko Fighter (Japan)"
	serial "TON89001"
	rom (
		crc EEB6DD43
	)
)

game (
	name "Tenseiryuu - Saint Dragon (Japan)"
	serial "AC90001"
	rom (
		crc 2E278CCB
	)
)

game (
	name "Terra Cresta II - Mandoraa no Gyakushuu (Japan)"
	serial "NB92006"
	rom (
		crc 1B2D0077
	)
)

game (
	name "Thunder Blade (Japan)"
	serial "NAPH-1015"
	rom (
		crc DDC3E809
	)
)

game (
	name "Tiger Road (USA)"
	serial "TGX030044"
	rom (
		crc 985D492D
	)
)

game (
	name "Time Cruise (USA)"
	serial "TGX040090"
	rom (
		crc 02C39660
	)
)

game (
	name "Time Cruise II (Japan)"
	serial "FA03-010"
	rom (
		crc CFEC1D6A
	)
)

game (
	name "Timeball (USA)"
	serial "TGX020034"
	rom (
		crc 5D395019
	)
)

game (
	name "Titan (Japan)"
	serial "NX91001"
	rom (
		crc D20F382F
	)
)

game (
	name "Toilet Kids (Japan)"
	serial "MR92005"
	rom (
		crc 53B7784B
	)
)

game (
	name "Tora e no Michi (Japan)"
	serial "JC63004"
	rom (
		crc 82AE3B16
	)
)

game (
	name "Toy Shop Boys (Japan)"
	serial "JC63009"
	rom (
		crc 97C5EE9A
	)
)

game (
	name "Tricky (Japan)"
	serial "AI03004"
	rom (
		crc 3AEA2F8F
	)
)

game (
	name "Tricky Kick (USA)"
	serial "ITGX100004"
	rom (
		crc 48E6FD34
	)
)

game (
	name "Tsuppari Oozumou - Heisei Ban (Japan)"
	serial "NX92002"
	rom (
		crc 61A6E210
	)
)

game (
	name "Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan)"
	serial "IG89001"
	rom (
		crc F70112E5
	)
)

game (
	name "Turrican (USA)"
	serial "ATGX04TUT6"
	rom (
		crc EB045EDF
	)
)

game (
	name "USA Pro Basketball (Japan)"
	serial "AC89003"
	rom (
		crc 1CAD4B7F
	)
)

game (
	name "Valkyrie no Densetsu (Japan)"
	serial "NC90006"
	rom (
		crc A3303978
	)
)

game (
	name "Veigues - Tactical Gladiator (Japan)"
	serial "JC63005"
	rom (
		crc 04188C5C
	)
)

game (
	name "Veigues - Tactical Gladiator (USA)"
	serial "TGX030045"
	rom (
		crc 99D14FB7
	)
)

game (
	name "Victory Run (USA)"
	serial "TGX020002"
	rom (
		crc 85CBD045
	)
)

game (
	name "Vigilante (Japan)"
	serial "IC63001"
	rom (
		crc E4124FE0
	)
)

game (
	name "Vigilante (USA)"
	serial "TGX030004"
	rom (
		crc 79D49A0D
	)
)

game (
	name "Violent Soldier (Japan)"
	serial "AI02005"
	rom (
		crc 1BC36B36
	)
)

game (
	name "Volfied (Japan)"
	serial "TP01005"
	rom (
		crc AD226F30
	)
)

game (
	name "W-Ring - The Double Rings (Japan)"
	serial "NX90005"
	rom (
		crc BE990010
	)
)

game (
	name "Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan)"
	serial "VS-89001"
	rom (
		crc A2A0776E
	)
)

game (
	name "Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan)"
	serial "NCS90005"
	rom (
		crc 0112D0C7
	)
)

game (
	name "Winning Shot (Japan)"
	serial "DE64001"
	rom (
		crc 9B5EBC58
	)
)

game (
	name "Wonder Momo (Japan)"
	serial "NC64001"
	rom (
		crc 59D07314
	)
)

game (
	name "World Beach Volley (Japan)"
	serial "AI02003"
	rom (
		crc BE850530
	)
)

game (
	name "World Circuit (Japan)"
	serial "NC91004"
	rom (
		crc B3EEEA2E
	)
)

game (
	name "World Class Baseball (USA)"
	serial "TGX020007"
	rom (
		crc 4186D0C0
	)
)

game (
	name "World Court Tennis (USA)"
	serial "TGX020019"
	rom (
		crc A4457DF0
	)
)

game (
	name "World Jockey (Japan)"
	serial "NC91003"
	rom (
		crc A9AB2954
	)
)

game (
	name "World Sports Competition (USA)"
	serial "TGX040092"
	rom (
		crc 4B93F0AC
	)
)

game (
	name "Xevious - Fardraut Saga (Japan)"
	serial "NC90004"
	rom (
		crc F8F85EEC
	)
)

game (
	name "Yo, Bro (USA)"
	serial "TGX040054"
	rom (
		crc 3CA7DB48
	)
)

game (
	name "Youkai Douchuuki (Japan)"
	serial "NC62001"
	rom (
		crc F131B706
	)
)

game (
	name "Yuu Yuu Jinsei - Victory Life (Japan)"
	serial "HC63008"
	rom (
		crc C0905CA9
	)
)

game (
	name "Zero 4 Champ (Japan)"
	serial "MR91003"
	rom (
		crc EE156721
	)
)

game (
	name "Zero 4 Champ (Japan) (v1.5)"
	serial "MR91003"
	rom (
		crc B77F2E2F
	)
)

game (
	name "Zipang (Japan)"
	serial "PV1005"
	rom (
		crc 67AAB7A1
	)
)

