clrmamepro (
	name "Nintendo - Nintendo 64"
	description "Nintendo - Nintendo 64"
)

game (
	name "007 - GoldenEye (Japan)"
	serial "NUS-NGEJ-JPN"
	rom (
		crc C26FED78
	)
)

game (
	name "007 - The World Is Not Enough (Europe) (En,Fr,De)"
	serial "NUS-N07P-EUR"
	rom (
		crc 7F030D3A
	)
)

game (
	name "007 - The World Is Not Enough (USA)"
	serial "NUS-N07E-USA"
	rom (
		crc 34F0EE5B
	)
)

game (
	name "1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)"
	serial "NUS-NTEP-EUR"
	rom (
		crc B0256101
	)
)

game (
	name "64 Hanafuda - Tenshi no Yakusoku (Japan)"
	serial "NUS-NHFJ-JPN"
	rom (
		crc 2B43006C
	)
)

game (
	name "64 Oozumou (Japan)"
	serial "NUS-NOSJ-JPN"
	rom (
		crc A6DBF8AE
	)
)

game (
	name "64 Oozumou 2 (Japan)"
	serial "NUS-NO2J-JPN"
	rom (
		crc 3CD5E271
	)
)

game (
	name "64 Trump Collection - Alice no Wakuwaku Trump World (Japan)"
	serial "NUS-NTCJ-JPN"
	rom (
		crc 34BBB95D
	)
)

game (
	name "64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)"
	serial "NUS-NTWJ-JPN"
	rom (
		crc C6400938
	)
)

game (
	name "AI Shougi 3 (Japan)"
	serial "NUS-NS3J-JPN"
	rom (
		crc 43022243
	)
)

game (
	name "AeroFighters Assault (Europe) (En,Fr,De)"
	serial "NUS-NSAP-EUR"
	rom (
		crc E493E46C
	)
)

game (
	name "AeroFighters Assault (USA)"
	serial "NUS-NERE-USA"
	rom (
		crc B08EF0B9
	)
)

game (
	name "AeroGauge (Europe) (En,Fr,De)"
	serial "NUS-NAGP-EUR"
	rom (
		crc D8CA6C8E
	)
)

game (
	name "AeroGauge (Japan) (Rev A)"
	serial "NUS-NAGJ-JPN"
	rom (
		crc 1A5F6C19
	)
)

game (
	name "AeroGauge (USA)"
	serial "NUS-NAGE-USA"
	rom (
		crc 04038CB8
	)
)

game (
	name "Aidyn Chronicles - The First Mage (Europe)"
	serial "NUS-NAYP-EUR"
	rom (
		crc 9DC07FC0
	)
)

game (
	name "Aidyn Chronicles - The First Mage (USA)"
	serial "NUS-NAYE-USA"
	rom (
		crc 8DA62304
	)
)

game (
	name "Aidyn Chronicles - The First Mage (USA) (Rev A)"
	serial "NUS-NAYE-USA"
	rom (
		crc 276178DF
	)
)

game (
	name "Air Boarder 64 (Europe)"
	serial "NUS-NABP-EUR"
	rom (
		crc 92659837
	)
)

game (
	name "Air Boarder 64 (Japan)"
	serial "NUS-NABJ-JPN"
	rom (
		crc 79F2DF14
	)
)

game (
	name "Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)"
	serial "NUS-ND3J-JPN"
	rom (
		crc CA79D5A0
	)
)

game (
	name "Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)"
	serial "NUS-ND4J-JPN"
	rom (
		crc 420CE37B
	)
)

game (
	name "All Star Tennis '99 (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NTNP-EUR"
	rom (
		crc E718347D
	)
)

game (
	name "All Star Tennis 99 (USA)"
	serial "NUS-NTNE-USA"
	rom (
		crc 7326E6C9
	)
)

game (
	name "All-Star Baseball 2000 (Europe)"
	serial "NUS-NBEP-EUR"
	rom (
		crc 15F18CAE
	)
)

game (
	name "All-Star Baseball 2000 (USA)"
	serial "NUS-NBEE-USA"
	rom (
		crc 15063EAC
	)
)

game (
	name "All-Star Baseball 2001 (USA)"
	serial "NUS-NASE-USA"
	rom (
		crc 3E8BE0E0
	)
)

game (
	name "All-Star Baseball 99 (Europe)"
	serial "NUS-NBSP-EUR"
	rom (
		crc CECD29A6
	)
)

game (
	name "All-Star Baseball 99 (USA)"
	serial "NUS-NBSE-USA"
	rom (
		crc 82B7E47D
	)
)

game (
	name "Armorines - Project S.W.A.R.M. (Europe)"
	serial "NUS-NARP-EUR"
	rom (
		crc 33332C57
	)
)

game (
	name "Armorines - Project S.W.A.R.M. (Germany)"
	serial "NUS-NARP-EUR"
	rom (
		crc 43A6829D
	)
)

game (
	name "Armorines - Project S.W.A.R.M. (USA)"
	serial "NUS-NARE-USA"
	rom (
		crc 950985F6
	)
)

game (
	name "Army Men - Air Combat (USA)"
	serial "NUS-NACE-USA"
	rom (
		crc 2355E4F3
	)
)

game (
	name "Army Men - Sarge's Heroes (Europe) (En,Fr,De)"
	serial "NUS-NAMP-EUR"
	rom (
		crc B2B54CC1
	)
)

game (
	name "Army Men - Sarge's Heroes (USA)"
	serial "NUS-NAME-USA"
	rom (
		crc 97BF6DB2
	)
)

game (
	name "Army Men - Sarge's Heroes 2 (USA)"
	serial "NUS-N32E-USA"
	rom (
		crc 3E9D1C51
	)
)

game (
	name "Asteroids Hyper 64 (USA)"
	serial "NUS-NAHE-USA"
	rom (
		crc FB982B44
	)
)

game (
	name "Automobili Lamborghini (Europe)"
	serial "NUS-NLCP-EUR"
	rom (
		crc 210F594E
	)
)

game (
	name "Automobili Lamborghini (USA)"
	serial "NUS-NLCE-USA"
	rom (
		crc 17932C62
	)
)

game (
	name "Baku Bomber Man (Japan)"
	serial "NUS-NHAJ-JPN"
	rom (
		crc B9FAA3E4
	)
)

game (
	name "Baku Bomber Man 2 (Japan)"
	serial "NUS-NBVJ-JPN"
	rom (
		crc 850675CC
	)
)

game (
	name "Bakuretsu Muteki Bangaioh (Japan)"
	serial "NUS-NBNJ-JPN"
	rom (
		crc 2A8CE2E1
	)
)

game (
	name "Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)"
	serial "NUS-NBJJ-JPN"
	rom (
		crc 5FD42464
	)
)

game (
	name "Banjo to Kazooie no Daibouken (Japan)"
	serial "NUS-NBKJ-JPN"
	rom (
		crc 11AD432C
	)
)

game (
	name "Banjo to Kazooie no Daibouken 2 (Japan)"
	serial "NUS-NB7J-JPN"
	rom (
		crc 8A3D8792
	)
)

game (
	name "Banjo-Kazooie (Europe) (En,Fr,De)"
	serial "NUS-NBKP-EUR"
	rom (
		crc 4AF7C16B
	)
)

game (
	name "Banjo-Kazooie (USA)"
	serial "NUS-NBKE-USA"
	rom (
		crc 4FD43199
	)
)

game (
	name "Banjo-Kazooie (USA) (Rev A)"
	serial "NUS-NBKE-USA"
	rom (
		crc 90B38651
	)
)

game (
	name "Banjo-Tooie (Australia)"
	serial "NUS-NB7U-AUS"
	rom (
		crc 38EC4A6E
	)
)

game (
	name "Banjo-Tooie (Europe) (En,Fr,De,Es)"
	serial "NUS-NB7P-EUR"
	rom (
		crc 5EE620FB
	)
)

game (
	name "Banjo-Tooie (USA)"
	serial "NUS-NB7E-USA"
	rom (
		crc 0E0DC5A5
	)
)

game (
	name "Bass Rush - ECOGEAR PowerWorm Championship (Japan)"
	serial "NUS-NVBJ-JPN"
	rom (
		crc 0E388FAE
	)
)

game (
	name "Bassmasters 2000 (USA)"
	serial "NUS-NB4E-USA"
	rom (
		crc 8B7BD07E
	)
)

game (
	name "Batman Beyond - Return of the Joker (USA)"
	serial "NUS-NJQE-USA"
	rom (
		crc D64E0A7B
	)
)

game (
	name "Batman of the Future - Return of the Joker (Europe) (En,Fr,De)"
	serial "NUS-NJQP-EUR"
	rom (
		crc 86AA921C
	)
)

game (
	name "BattleTanx (USA)"
	serial "NUS-NBXE-USA"
	rom (
		crc 66123C8B
	)
)

game (
	name "BattleTanx - Global Assault (Europe) (En,Fr,De)"
	serial "NUS-NBQP-UKV"
	rom (
		crc EC02C5AD
	)
)

game (
	name "BattleTanx - Global Assault (USA)"
	serial "NUS-NBQE-USA"
	rom (
		crc 5819D423
	)
)

game (
	name "Battlezone - Rise of the Black Dogs (USA)"
	serial "NUS-NZOE-USA"
	rom (
		crc 18CCCCFD
	)
)

game (
	name "Beetle Adventure Racing! (Europe) (En,Fr,De)"
	serial "NUS-NNSP-EUR"
	rom (
		crc E6F43F48
	)
)

game (
	name "Beetle Adventure Racing! (Japan)"
	serial "NUS-NB8J-JPN"
	rom (
		crc 4246ACD8
	)
)

game (
	name "Beetle Adventure Racing! (USA) (En,Fr,De)"
	serial "NUS-NNSE-USA"
	rom (
		crc E3517FD8
	)
)

game (
	name "Big Mountain 2000 (USA)"
	serial "NUS-NMUE-USA"
	rom (
		crc FF44020C
	)
)

game (
	name "Bio F.R.E.A.K.S. (Europe)"
	serial "NUS-NBFP-EUR"
	rom (
		crc 3EC67AD8
	)
)

game (
	name "Bio F.R.E.A.K.S. (USA)"
	serial "NUS-NBFE-USA"
	rom (
		crc 52283865
	)
)

game (
	name "Biohazard 2 (Japan)"
	serial "NUS-NB5J-JPN"
	rom (
		crc 31A3B913
	)
)

game (
	name "Blast Corps (Europe) (En,De)"
	serial "NUS-NBCP-EUR"
	rom (
		crc 2FF810CF
	)
)

game (
	name "Blast Corps (USA)"
	serial "NUS-NBCE-USA"
	rom (
		crc 22CA221D
	)
)

game (
	name "Blast Corps (USA) (Rev A)"
	serial "NUS-NBCE-USA"
	rom (
		crc 23D415F8
	)
)

game (
	name "Blastdozer (Japan)"
	serial "NUS-NBCJ-JPN"
	rom (
		crc 4605759E
	)
)

game (
	name "Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NBPP-EUR"
	rom (
		crc 56507793
	)
)

game (
	name "Blues Brothers 2000 (USA)"
	serial "NUS-NBPE-USA"
	rom (
		crc 109907B5
	)
)

game (
	name "Body Harvest (Europe) (En,Fr,De)"
	serial "NUS-NBHP-EUR"
	rom (
		crc 2761BDAE
	)
)

game (
	name "Body Harvest (USA)"
	serial "NUS-NBHE-USA"
	rom (
		crc 7B878C56
	)
)

game (
	name "Bokujou Monogatari 2 (Japan)"
	serial "NUS-NYWJ-JPN"
	rom (
		crc 0837B349
	)
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev A)"
	serial "NUS-NYWJ-JPN"
	rom (
		crc BCFC0724
	)
)

game (
	name "Bokujou Monogatari 2 (Japan) (Rev B)"
	serial "NUS-NYWJ-JPN"
	rom (
		crc 36A97D01
	)
)

game (
	name "Bomber Man 64 (Japan)"
	serial "NUS-NHAJ-JPN"
	rom (
		crc 7C532342
	)
)

game (
	name "Bomber Man Hero - Mirian Oujo o Sukue! (Japan)"
	serial "NUS-NBDJ-JPN"
	rom (
		crc F3A50116
	)
)

game (
	name "Bomberman 64 - The Second Attack! (USA)"
	serial "NUS-NBVE-USA"
	rom (
		crc 302B3135
	)
)

game (
	name "Bomberman Hero (Europe)"
	serial "NUS-NBDP-EUR"
	rom (
		crc 28DAD01B
	)
)

game (
	name "Bomberman Hero (USA)"
	serial "NUS-NBDE-USA"
	rom (
		crc 3E73AF1A
	)
)

game (
	name "Bottom of the 9th (USA)"
	serial "NUS-NBOE-USA"
	rom (
		crc 0F016E17
	)
)

game (
	name "Brunswick Circuit Pro Bowling (USA)"
	serial "NUS-NOWE-USA"
	rom (
		crc 3AC1BBAE
	)
)

game (
	name "Buck Bumble (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NBLP-EUR"
	rom (
		crc 08433E0D
	)
)

game (
	name "Buck Bumble (Japan)"
	serial "NUS-NBLJ-JPN"
	rom (
		crc 24D1A591
	)
)

game (
	name "Buck Bumble (USA)"
	serial "NUS-NBLE-USA"
	rom (
		crc DA2ACD5E
	)
)

game (
	name "Bug's Life, A (Europe)"
	serial "NUS-NBYP-EUR"
	rom (
		crc 0D101756
	)
)

game (
	name "Bug's Life, A (France)"
	serial "NUS-NBYP-EUR"
	rom (
		crc 2420C6FD
	)
)

game (
	name "Bug's Life, A (Germany)"
	serial "NUS-NBYP-EUR"
	rom (
		crc DE6CE3EF
	)
)

game (
	name "Bug's Life, A (Italy)"
	serial "NUS-NBYP-EUR"
	rom (
		crc 04244AAC
	)
)

game (
	name "Bug's Life, A (USA)"
	serial "NUS-NBYE-USA"
	rom (
		crc 7C2F610D
	)
)

game (
	name "Bust-A-Move '99 (USA)"
	serial "NUS-NB3E-USA"
	rom (
		crc 2A95290F
	)
)

game (
	name "Bust-A-Move 2 - Arcade Edition (Europe)"
	serial "NUS-NBUP-EUR"
	rom (
		crc 14F2CBE9
	)
)

game (
	name "Bust-A-Move 2 - Arcade Edition (USA)"
	serial "NUS-NBUE-USA"
	rom (
		crc 47511877
	)
)

game (
	name "Bust-A-Move 3 DX (Europe)"
	serial "NUS-NB3P-EUR"
	rom (
		crc 9F3F484B
	)
)

game (
	name "California Speed (USA)"
	serial "NUS-NCLE-USA"
	rom (
		crc 387B0C4C
	)
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,De,Es)"
	serial "NUS-NCDP-EUR"
	rom (
		crc D8D87DCA
	)
)

game (
	name "Carmageddon 64 (Europe) (En,Fr,Es,It)"
	serial "NUS-NCDP-EUR"
	rom (
		crc 17B07602
	)
)

game (
	name "Carmageddon 64 (USA)"
	serial "NUS-NCDE-USA"
	rom (
		crc E78DEBB6
	)
)

game (
	name "Castlevania (Europe) (En,Fr,De)"
	serial "NUS-ND3P-EUR"
	rom (
		crc D1D4D306
	)
)

game (
	name "Castlevania (USA)"
	serial "NUS-ND3E-USA"
	rom (
		crc 84E815F3
	)
)

game (
	name "Castlevania (USA) (Rev A)"
	serial "NUS-ND3E-USA"
	rom (
		crc BF911B10
	)
)

game (
	name "Castlevania (USA) (Rev B)"
	serial "NUS-ND3E-USA"
	rom (
		crc 7F50E637
	)
)

game (
	name "Castlevania - Legacy of Darkness (Europe) (En,Fr,De)"
	serial "NUS-ND4P-EUR"
	rom (
		crc A12BF3DE
	)
)

game (
	name "Castlevania - Legacy of Darkness (USA)"
	serial "NUS-ND4E-USA"
	rom (
		crc 1F147376
	)
)

game (
	name "Centre Court Tennis (Europe)"
	serial "NUS-NTSP-EUR"
	rom (
		crc 2573171A
	)
)

game (
	name "Chameleon Twist (Europe)"
	serial "NUS-NCTP-EUR"
	rom (
		crc 2AF50883
	)
)

game (
	name "Chameleon Twist (Japan)"
	serial "NUS-NCTJ-JPN"
	rom (
		crc A2DCF689
	)
)

game (
	name "Chameleon Twist (USA)"
	serial "NUS-NCTE-USA"
	rom (
		crc 4246EE14
	)
)

game (
	name "Chameleon Twist (USA) (Rev A)"
	serial "NUS-NCTE-USA"
	rom (
		crc C0345565
	)
)

game (
	name "Chameleon Twist 2 (Europe)"
	serial "NUS-N2VP-EUR"
	rom (
		crc 35958F55
	)
)

game (
	name "Chameleon Twist 2 (Japan)"
	serial "NUS-NV2J-JPN"
	rom (
		crc F42BB75F
	)
)

game (
	name "Chameleon Twist 2 (USA)"
	serial "NUS-N2VE-USA"
	rom (
		crc 356736C7
	)
)

game (
	name "Charlie Blast's Territory (Europe)"
	serial "NUS-NCBP-EUR"
	rom (
		crc 831C5A55
	)
)

game (
	name "Charlie Blast's Territory (USA)"
	serial "NUS-NCBE-USA"
	rom (
		crc 928A2968
	)
)

game (
	name "Chopper Attack (Europe)"
	serial "NUS-NCHP-EUR"
	rom (
		crc 30CA7DBE
	)
)

game (
	name "Chopper Attack (USA)"
	serial "NUS-NCHE-USA"
	rom (
		crc 2C22147D
	)
)

game (
	name "Choro Q 64 (Japan)"
	serial "NUS-NCRJ-JPN"
	rom (
		crc C5722B49
	)
)

game (
	name "Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)"
	serial "NUS-NCGJ-JPN"
	rom (
		crc 42AE9174
	)
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King (Japan)"
	serial "NUS-NPKJ-JPN"
	rom (
		crc C73E336C
	)
)

game (
	name "Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)"
	serial "NUS-NP2J-JPN"
	rom (
		crc C0FC82C0
	)
)

game (
	name "Chou Snobo Kids (Japan)"
	serial "NUS-NK2J-JPN"
	rom (
		crc AB53586B
	)
)

game (
	name "City-Tour GP - Zen-Nihon GT Senshuken (Japan)"
	serial "NUS-NGTJ-JPN"
	rom (
		crc 7A59354B
	)
)

game (
	name "Clay Fighter - Sculptor's Cut (USA)"
	serial "NUS-NC2E-USA"
	rom (
		crc F59FD73E
	)
)

game (
	name "Clay Fighter 63 1-3 (Europe)"
	serial "NUS-NCFP-EUR"
	rom (
		crc DCCCB22F
	)
)

game (
	name "Clay Fighter 63 1-3 (USA)"
	serial "NUS-NCFE-USA"
	rom (
		crc E7C70F25
	)
)

game (
	name "Command & Conquer (Europe) (En,Fr)"
	serial "NUS-NCCP-EUR"
	rom (
		crc CE383B3E
	)
)

game (
	name "Command & Conquer (Germany)"
	serial "NUS-NCCP-EUR"
	rom (
		crc B312E838
	)
)

game (
	name "Command & Conquer (USA)"
	serial "NUS-NCCE-USA"
	rom (
		crc 8D23BA95
	)
)

game (
	name "Conker's Bad Fur Day (Europe)"
	serial "NUS-NFUP-EUR"
	rom (
		crc 96DBA949
	)
)

game (
	name "Conker's Bad Fur Day (USA)"
	serial "NUS-NFUE-USA"
	rom (
		crc 6ACDB3FC
	)
)

game (
	name "Cruis'n Exotica (USA)"
	serial "NUS-NXOE-USA"
	rom (
		crc 20E7DBD7
	)
)

game (
	name "Cruis'n USA (Europe)"
	serial "NUS-NCUP-EUR"
	rom (
		crc 6767ECA4
	)
)

game (
	name "Cruis'n USA (USA)"
	serial "NUS-NCUE-USA"
	rom (
		crc EE925406
	)
)

game (
	name "Cruis'n USA (USA) (Rev A)"
	serial "NUS-NCUE-USA"
	rom (
		crc 615AC9BC
	)
)

game (
	name "Cruis'n USA (USA) (Rev B)"
	serial "NUS-NCUE-USA"
	rom (
		crc E466C124
	)
)

game (
	name "Cruis'n World (Europe)"
	serial "NUS-NCWP-EUR"
	rom (
		crc 2A8B3094
	)
)

game (
	name "Cruis'n World (USA)"
	serial "NUS-NCWE-USA"
	rom (
		crc 41877D7D
	)
)

game (
	name "Custom Robo (Japan)"
	serial "NUS-NCXJ-JPN"
	rom (
		crc 30C84F36
	)
)

game (
	name "Custom Robo V2 (Japan)"
	serial "NUS-NCZJ-JPN"
	rom (
		crc 7BEF9ECC
	)
)

game (
	name "CyberTiger (Europe)"
	serial "NUS-NT4P-EUR"
	rom (
		crc BCF1071F
	)
)

game (
	name "CyberTiger (USA)"
	serial "NUS-NT4E-USA"
	rom (
		crc F0F89BB9
	)
)

game (
	name "Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NDUP-EUR"
	rom (
		crc 6CB4B600
	)
)

game (
	name "Dance Dance Revolution - Disney Dancing Museum (Japan)"
	serial "NUS-NDFJ-JPN"
	rom (
		crc E085AFA0
	)
)

game (
	name "Dark Rift (Europe)"
	serial "NUS-NDKP-EUR"
	rom (
		crc 375D8FFE
	)
)

game (
	name "Dark Rift (USA)"
	serial "NUS-NDKE-USA"
	rom (
		crc 2AFAB93C
	)
)

game (
	name "Deadly Arts (USA)"
	serial "NUS-NGAE-USA"
	rom (
		crc B4AFBF51
	)
)

game (
	name "Defi au Tetris Magique (France)"
	serial "NUS-NMTP-EUR"
	rom (
		crc EB304709
	)
)

game (
	name "Densha de Go! 64 (Japan)"
	serial "NUS-ND6J-JPN"
	rom (
		crc 8F63474F
	)
)

game (
	name "Derby Stallion 64 (Japan)"
	serial "NUS-NDAJ-JPN"
	rom (
		crc 922506AD
	)
)

game (
	name "Destruction Derby 64 (Europe) (En,Fr,De)"
	serial "NUS-NDEP-EUR"
	rom (
		crc 212A8000
	)
)

game (
	name "Destruction Derby 64 (USA)"
	serial "NUS-NDEE-USA"
	rom (
		crc EF680F71
	)
)

game (
	name "Dezaemon 3D (Japan)"
	serial "NUS-CDZJ-JPN"
	rom (
		crc 8CE25C68
	)
)

game (
	name "Diddy Kong Racing (Europe) (En,Fr,De)"
	serial "NUS-NDYP-EUR"
	rom (
		crc 883DF1EA
	)
)

game (
	name "Diddy Kong Racing (Europe) (En,Fr,De) (Rev A)"
	serial "NUS-NDYP-EUR"
	rom (
		crc F05D414F
	)
)

game (
	name "Diddy Kong Racing (Japan)"
	serial "NUS-NDYJ-JPN"
	rom (
		crc 95931356
	)
)

game (
	name "Diddy Kong Racing (USA) (En,Fr)"
	serial "NUS-NDYE-USA"
	rom (
		crc 9D2935A1
	)
)

game (
	name "Diddy Kong Racing (USA) (En,Fr) (Rev A)"
	serial "NUS-NDYE-USA"
	rom (
		crc 96C32BB6
	)
)

game (
	name "Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)"
	serial "NUS-NDQE-USA"
	rom (
		crc 6D48B64E
	)
)

game (
	name "Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NDQP-EUR"
	rom (
		crc 5F67A191
	)
)

game (
	name "Donkey Kong 64 (Europe) (En,Fr,De,Es)"
	serial "NUS-NDOP-EUR"
	rom (
		crc FC37B06A
	)
)

game (
	name "Donkey Kong 64 (Japan)"
	serial "NUS-NDOJ-JPN"
	rom (
		crc FBD001B9
	)
)

game (
	name "Donkey Kong 64 (USA)"
	serial "NUS-NDOE-USA"
	rom (
		crc 96972D67
	)
)

game (
	name "Doom 64 (Europe)"
	serial "NUS-NDMP-EUR"
	rom (
		crc 0227DB4B
	)
)

game (
	name "Doom 64 (Japan)"
	serial "NUS-NDMJ-JPN"
	rom (
		crc 95526F13
	)
)

game (
	name "Doom 64 (USA)"
	serial "NUS-NDME-USA"
	rom (
		crc 4DFB7CB6
	)
)

game (
	name "Doom 64 (USA) (Rev A)"
	serial "NUS-NDME-USA"
	rom (
		crc 0F080D06
	)
)

game (
	name "Doraemon - Nobita to 3tsu no Seireiseki (Japan)"
	serial "NUS-NDRJ-JPN"
	rom (
		crc CAD0A2C2
	)
)

game (
	name "Doraemon 2 - Nobita to Hikari no Shinden (Japan)"
	serial "NUS-ND2J-JPN"
	rom (
		crc 2DE1A873
	)
)

game (
	name "Doraemon 3 - Nobita no Machi SOS! (Japan)"
	serial "NUS-N3DJ-JPN"
	rom (
		crc 0B3AD913
	)
)

game (
	name "Doubutsu no Mori (Japan)"
	serial "NUS-NAFJ-JPN"
	rom (
		crc B9FCD0A6
	)
)

game (
	name "Dr. Mario 64 (USA)"
	serial "NUS-NN6E-USA"
	rom (
		crc F7C44B5B
	)
)

game (
	name "Dual Heroes (Europe)"
	serial "NUS-NDHP-EUR"
	rom (
		crc 04064347
	)
)

game (
	name "Dual Heroes (Japan)"
	serial "NUS-NDHJ-JPN"
	rom (
		crc A3565FFC
	)
)

game (
	name "Dual Heroes (USA)"
	serial "NUS-NDHE-USA"
	rom (
		crc 8968D989
	)
)

game (
	name "Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)"
	serial "NUS-NDUE-USA"
	rom (
		crc B67BBC15
	)
)

game (
	name "Duke Nukem - Zero Hour (Europe)"
	serial "NUS-NDZP-EUR"
	rom (
		crc C2B3DF4D
	)
)

game (
	name "Duke Nukem - Zero Hour (France)"
	serial "NUS-NDZP-EUR"
	rom (
		crc 8FBF7447
	)
)

game (
	name "Duke Nukem - Zero Hour (USA)"
	serial "NUS-NDZE-USA"
	rom (
		crc 912F576F
	)
)

game (
	name "Duke Nukem 64 (Europe)"
	serial "NUS-NDNP-EUR"
	rom (
		crc 9817B026
	)
)

game (
	name "Duke Nukem 64 (France)"
	serial "NUS-NDNP-EUR"
	rom (
		crc CBE8C78A
	)
)

game (
	name "Duke Nukem 64 (USA)"
	serial "NUS-NDNE-USA"
	rom (
		crc 1BF948C3
	)
)

game (
	name "ECW Hardcore Revolution (Europe)"
	serial "NUS-NWIP-EUR"
	rom (
		crc 2FAC2C41
	)
)

game (
	name "ECW Hardcore Revolution (USA)"
	serial "NUS-NWIE-USA"
	rom (
		crc 4BA40079
	)
)

game (
	name "Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NJMP-EUR"
	rom (
		crc 20C3ADAB
	)
)

game (
	name "Earthworm Jim 3D (USA)"
	serial "NUS-NJME-USA"
	rom (
		crc 1017BE14
	)
)

game (
	name "Eikou no Saint Andrews (Japan)"
	serial "NUS-NSTJ-JPN"
	rom (
		crc CE55BB19
	)
)

game (
	name "Elmo's Letter Adventure (USA)"
	serial "NUS-NELE-USA"
	rom (
		crc 710011FB
	)
)

game (
	name "Elmo's Number Journey (USA)"
	serial "NUS-NENE-USA"
	rom (
		crc B7AD0F05
	)
)

game (
	name "Eltale Monsters (Japan)"
	serial "NUS-NETJ-JPN"
	rom (
		crc 3541C4BB
	)
)

game (
	name "Excitebike 64 (Europe)"
	serial "NUS-NMXP-EUR"
	rom (
		crc 8FEEDE6F
	)
)

game (
	name "Excitebike 64 (Japan)"
	serial "NUS-NMXJ-JPN"
	rom (
		crc 9DFEB099
	)
)

game (
	name "Excitebike 64 (USA)"
	serial "NUS-NMXE-USA"
	rom (
		crc EF78ED7E
	)
)

game (
	name "Excitebike 64 (USA) (Rev A)"
	serial "NUS-NMXE-USA"
	rom (
		crc 820A12DB
	)
)

game (
	name "Extreme-G (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NEGP-EUR"
	rom (
		crc 1BE8E42B
	)
)

game (
	name "Extreme-G (Japan)"
	serial "NUS-NEGJ-JPN"
	rom (
		crc 856227BB
	)
)

game (
	name "Extreme-G (USA)"
	serial "NUS-NEGE-USA"
	rom (
		crc A43A0B17
	)
)

game (
	name "Extreme-G XG2 (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NG2P-EUR"
	rom (
		crc 32FC980C
	)
)

game (
	name "Extreme-G XG2 (Japan)"
	serial "NUS-NG2J-JPN"
	rom (
		crc 62202D15
	)
)

game (
	name "Extreme-G XG2 (USA)"
	serial "NUS-NG2E-USA"
	rom (
		crc 849C18CE
	)
)

game (
	name "F-1 World Grand Prix (Europe)"
	serial "NUS-NFWP-EUR"
	rom (
		crc 8C08A7A8
	)
)

game (
	name "F-1 World Grand Prix (France)"
	serial "NUS-NFWP-EUR"
	rom (
		crc 02E9695D
	)
)

game (
	name "F-1 World Grand Prix (Germany)"
	serial "NUS-NFWP-EUR"
	rom (
		crc 7D8DDEFB
	)
)

game (
	name "F-1 World Grand Prix (Japan)"
	serial "NUS-NFWJ-JPN"
	rom (
		crc 386E127D
	)
)

game (
	name "F-1 World Grand Prix (USA)"
	serial "NUS-NFWE-USA"
	rom (
		crc 4D203242
	)
)

game (
	name "F-1 World Grand Prix II (Europe) (En,Fr,De,Es)"
	serial "NUS-NF2P-EUR"
	rom (
		crc 484C801D
	)
)

game (
	name "F-Zero X (Europe)"
	serial "NUS-CFZP-EUR"
	rom (
		crc 3D95DF80
	)
)

game (
	name "F-Zero X (Japan)"
	serial "NUS-CFZJ-JPN"
	rom (
		crc 927387B6
	)
)

game (
	name "F-Zero X (USA)"
	serial "NUS-CFZE-USA"
	rom (
		crc 9408C2C1
	)
)

game (
	name "F1 Pole Position 64 (Europe) (En,Fr,De)"
	serial "NUS-NHGP-EUR"
	rom (
		crc EC8B6DB6
	)
)

game (
	name "F1 Pole Position 64 (USA) (En,Fr,De)"
	serial "NUS-NHGE-USA"
	rom (
		crc 873BC45A
	)
)

game (
	name "F1 Racing Championship (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NFRP-EUR"
	rom (
		crc 0605E5AC
	)
)

game (
	name "FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)"
	serial "NUS-N8IP-EUR"
	rom (
		crc 2D49F99A
	)
)

game (
	name "FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)"
	serial "NUS-N8IE-USA"
	rom (
		crc 9504B3DF
	)
)

game (
	name "FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)"
	serial "NUS-N8IJ-JPN"
	rom (
		crc 6AE6B8ED
	)
)

game (
	name "FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	serial "NUS-N9FP-EUR"
	rom (
		crc CE258860
	)
)

game (
	name "FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	serial "NUS-N9FE-USA"
	rom (
		crc D69DD3D1
	)
)

game (
	name "FIFA Soccer 64 (Europe) (En,Fr,De)"
	serial "NUS-N7IP-EUR"
	rom (
		crc 26F52456
	)
)

game (
	name "FIFA Soccer 64 (USA) (En,Fr,De)"
	serial "NUS-N7IE-USA"
	rom (
		crc 3B22F9F2
	)
)

game (
	name "Famista 64 (Japan)"
	serial "NUS-NFSJ-JPN"
	rom (
		crc 51E0B88A
	)
)

game (
	name "Fighter Destiny 2 (USA)"
	serial "NUS-NFGE-USA"
	rom (
		crc 7FC19103
	)
)

game (
	name "Fighters Destiny (Europe)"
	serial "NUS-NKAP-EUR"
	rom (
		crc 83F9299E
	)
)

game (
	name "Fighters Destiny (France)"
	serial "NUS-NKAP-EUR"
	rom (
		crc 80D968B1
	)
)

game (
	name "Fighters Destiny (Germany)"
	serial "NUS-NKAP-EUR"
	rom (
		crc 0A89CA02
	)
)

game (
	name "Fighters Destiny (USA)"
	serial "NUS-NKAE-USA"
	rom (
		crc A625973F
	)
)

game (
	name "Fighting Cup (Japan)"
	serial "NUS-NKAJ-JPN"
	rom (
		crc A9740235
	)
)

game (
	name "Fighting Force 64 (Europe)"
	serial "NUS-NFFP-EUR"
	rom (
		crc 8D0CB2FF
	)
)

game (
	name "Fighting Force 64 (USA)"
	serial "NUS-NFFE-USA"
	rom (
		crc ADE7DCA4
	)
)

game (
	name "Flying Dragon (Europe)"
	serial "NUS-NFDP-EUR"
	rom (
		crc 00FFF973
	)
)

game (
	name "Flying Dragon (USA)"
	serial "NUS-NFDE-USA"
	rom (
		crc 87E4E352
	)
)

game (
	name "Forsaken 64 (Europe) (En,Fr,Es,It)"
	serial "NUS-NFOP-EUR"
	rom (
		crc 6C65EF7A
	)
)

game (
	name "Forsaken 64 (Germany)"
	serial "NUS-NFOP-EUR"
	rom (
		crc C3FA1B8E
	)
)

game (
	name "Forsaken 64 (USA)"
	serial "NUS-NFOE-USA"
	rom (
		crc F970E4A4
	)
)

game (
	name "Fox Sports College Hoops '99 (USA)"
	serial "NUS-NFSE-USA"
	rom (
		crc FEDE3EF8
	)
)

game (
	name "Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)"
	serial "NUS-NSIJ-JPN"
	rom (
		crc AF0A22EF
	)
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Europe)"
	serial "NUS-NGAP-EUR"
	rom (
		crc B0D256B8
	)
)

game (
	name "G.A.S.P!! Fighters' NEXTream (Japan)"
	serial "NUS-NGAJ-JPN"
	rom (
		crc 0E05EA3A
	)
)

game (
	name "GT64 - Championship Edition (Europe) (En,Fr,De)"
	serial "NUS-NGCP-EUR"
	rom (
		crc B06D0D85
	)
)

game (
	name "GT64 - Championship Edition (USA)"
	serial "NUS-NGCE-USA"
	rom (
		crc B6DC4CFD
	)
)

game (
	name "Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)"
	serial "NUS-NG5J-JPN"
	rom (
		crc 163C3C51
	)
)

game (
	name "Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)"
	serial "NUS-NG5J-JPN"
	rom (
		crc 69964858
	)
)

game (
	name "Ganbare! Nippon! Olympics 2000 (Japan)"
	serial "NUS-N3HJ-JPN"
	rom (
		crc 1C7E5D6E
	)
)

game (
	name "Gauntlet Legends (Europe)"
	serial "NUS-NGXP-EUR"
	rom (
		crc D9F765AD
	)
)

game (
	name "Gauntlet Legends (Japan)"
	serial "NUS-NGDJ-JPN"
	rom (
		crc 1F3A1912
	)
)

game (
	name "Gauntlet Legends (USA)"
	serial "NUS-NGXE-USA"
	rom (
		crc 7E90C0A8
	)
)

game (
	name "Getter Love!! Cho Renai Party Game (Japan)"
	serial "NUS-NGLJ-JPN"
	rom (
		crc BBD2AE37
	)
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)"
	serial "NUS-NX3P-EUR"
	rom (
		crc 1110CC22
	)
)

game (
	name "Gex 3 - Deep Cover Gecko (Europe) (Fr,De)"
	serial "NUS-NX3P-EUR"
	rom (
		crc D169E9F8
	)
)

game (
	name "Gex 3 - Deep Cover Gecko (USA)"
	serial "NUS-NX3E-USA"
	rom (
		crc 3571F3BD
	)
)

game (
	name "Gex 64 - Enter the Gecko (Europe)"
	serial "NUS-NX2P-EUR"
	rom (
		crc 3E20EAFD
	)
)

game (
	name "Gex 64 - Enter the Gecko (USA)"
	serial "NUS-NX2E-USA"
	rom (
		crc 3F90E7C2
	)
)

game (
	name "Glover (Europe) (En,Fr,De)"
	serial "NUS-NGVP-EUR"
	rom (
		crc 93DAE2A0
	)
)

game (
	name "Glover (USA)"
	serial "NUS-NGVE-USA"
	rom (
		crc D024893A
	)
)

game (
	name "Goemon - Mononoke Sugoroku (Japan)"
	serial "NUS-NGPJ-JPN"
	rom (
		crc F6BACBAC
	)
)

game (
	name "Goemon's Great Adventure (USA)"
	serial "NUS-NGME-USA"
	rom (
		crc E3C7A184
	)
)

game (
	name "Golden Nugget 64 (USA)"
	serial "NUS-NGNE-USA"
	rom (
		crc 9670A4B7
	)
)

game (
	name "HSV Adventure Racing! (Australia)"
	serial "NUS-NNSX-AUS"
	rom (
		crc FB1294C3
	)
)

game (
	name "Hamster Monogatari 64 (Japan)"
	serial "NUS-NHSJ-JPN"
	rom (
		crc 689191C6
	)
)

game (
	name "Harvest Moon 64 (USA)"
	serial "NUS-NYWE-USA"
	rom (
		crc D2EE315F
	)
)

game (
	name "Heiwa Pachinko World 64 (Japan)"
	serial "NUS-NHPJ-JPN"
	rom (
		crc 3ACB817E
	)
)

game (
	name "Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NHCP-EUR"
	rom (
		crc 65517307
	)
)

game (
	name "Hercules - The Legendary Journeys (USA)"
	serial "NUS-NHCE-USA"
	rom (
		crc CF90BC4A
	)
)

game (
	name "Hexen (Europe)"
	serial "NUS-NHXP-EUR"
	rom (
		crc ED939F94
	)
)

game (
	name "Hexen (France)"
	serial "NUS-NHXP-EUR"
	rom (
		crc 4B3DC7FE
	)
)

game (
	name "Hexen (Germany)"
	serial "NUS-NHXP-EUR"
	rom (
		crc 176C6242
	)
)

game (
	name "Hexen (Japan)"
	serial "NUS-NHXJ-JPN"
	rom (
		crc 3D157140
	)
)

game (
	name "Hexen (USA)"
	serial "NUS-NHXE-USA"
	rom (
		crc D2B22343
	)
)

game (
	name "Hey You, Pikachu! (USA)"
	serial "NUS-NPGE-USA"
	rom (
		crc 0149E9F6
	)
)

game (
	name "Hiryuu no Ken Twin (Japan)"
	serial "NUS-NHKJ-JPN"
	rom (
		crc 4A07511C
	)
)

game (
	name "Holy Magic Century (Europe)"
	serial "NUS-NETP-EUR"
	rom (
		crc 2F886030
	)
)

game (
	name "Holy Magic Century (France)"
	serial "NUS-NETP-EUR"
	rom (
		crc CEFC98AA
	)
)

game (
	name "Holy Magic Century (Germany)"
	serial "NUS-NETP-EUR"
	rom (
		crc 40796997
	)
)

game (
	name "Hoshi no Kirby 64 (Japan)"
	serial "NUS-NK4J-JPN"
	rom (
		crc FCACBE90
	)
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev A)"
	serial "NUS-NK4J-JPN"
	rom (
		crc E2FAB230
	)
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev B)"
	serial "NUS-NK4J-JPN"
	rom (
		crc 32D2D11E
	)
)

game (
	name "Hoshi no Kirby 64 (Japan) (Rev C)"
	serial "NUS-NK4J-JPN"
	rom (
		crc 3DEC34A5
	)
)

game (
	name "Hot Wheels - Turbo Racing (Europe) (En,Fr,De)"
	serial "NUS-NHWP-EUR"
	rom (
		crc EF63C780
	)
)

game (
	name "Hot Wheels - Turbo Racing (USA)"
	serial "NUS-NHWE-USA"
	rom (
		crc 525E8F8F
	)
)

game (
	name "Human Grand Prix - The New Generation (Japan)"
	serial "NUS-NHGJ-JPN"
	rom (
		crc A3FC9AEA
	)
)

game (
	name "Hybrid Heaven (Europe) (En,Fr,De)"
	serial "NUS-NHVP-EUR"
	rom (
		crc 8696B2A2
	)
)

game (
	name "Hybrid Heaven (Japan)"
	serial "NUS-NHYJ-JPN"
	rom (
		crc 42E44701
	)
)

game (
	name "Hybrid Heaven (USA)"
	serial "NUS-NHVE-USA"
	rom (
		crc 7CE3EA39
	)
)

game (
	name "Hydro Thunder (Europe)"
	serial "NUS-NHTP-EUR"
	rom (
		crc B75696AE
	)
)

game (
	name "Hydro Thunder (France)"
	serial "NUS-NHTP-EUR"
	rom (
		crc C8CD9B5D
	)
)

game (
	name "Hydro Thunder (USA)"
	serial "NUS-NHTE-USA"
	rom (
		crc 6B78C2C8
	)
)

game (
	name "Hyper Olympics in Nagano 64 (Japan)"
	serial "NUS-NH5J-JPN"
	rom (
		crc F7C2BB67
	)
)

game (
	name "Ide Yosuke no Mahjong Juku (Japan)"
	serial "NUS-NIMJ-JPN"
	rom (
		crc 32003C85
	)
)

game (
	name "Iggy's Reckin' Balls (Europe)"
	serial "NUS-NWBP-EUR"
	rom (
		crc 76530405
	)
)

game (
	name "Iggy's Reckin' Balls (USA)"
	serial "NUS-NWBE-USA"
	rom (
		crc 5953567E
	)
)

game (
	name "Iggy-kun no Bura Bura Poyon (Japan)"
	serial "NUS-NWBJ-JPN"
	rom (
		crc E133064B
	)
)

game (
	name "In-Fisherman - Bass Hunter 64 (Europe)"
	serial "NUS-NFHP-EUR"
	rom (
		crc 930E6F44
	)
)

game (
	name "In-Fisherman - Bass Hunter 64 (USA)"
	serial "NUS-NFHE-USA"
	rom (
		crc 88279F19
	)
)

game (
	name "Indiana Jones and the Infernal Machine (USA)"
	serial "NUS-NIJE-USA"
	rom (
		crc A8F86EB6
	)
)

game (
	name "Indy Racing 2000 (USA)"
	serial "NUS-NICE-USA"
	rom (
		crc 1C622354
	)
)

game (
	name "International Superstar Soccer '98 (Europe)"
	serial "NUS-NWSP-EUR"
	rom (
		crc 463FE8B7
	)
)

game (
	name "International Superstar Soccer '98 (USA)"
	serial "NUS-NWSE-USA"
	rom (
		crc D685F2EC
	)
)

game (
	name "International Superstar Soccer 2000 (Europe) (En,De)"
	serial "NUS-NISP-EUR"
	rom (
		crc 61799242
	)
)

game (
	name "International Superstar Soccer 2000 (Europe) (Fr,It)"
	serial "NUS-NISP-EUR"
	rom (
		crc 7D7DCD46
	)
)

game (
	name "International Superstar Soccer 2000 (USA) (En,Es)"
	serial "NUS-NISE-USA"
	rom (
		crc BB1824B8
	)
)

game (
	name "International Superstar Soccer 64 (Europe)"
	serial "NUS-NJPP-EUR"
	rom (
		crc 662DA098
	)
)

game (
	name "International Superstar Soccer 64 (USA)"
	serial "NUS-NJPE-USA"
	rom (
		crc 91CB6803
	)
)

game (
	name "International Track & Field - Summer Games (Europe) (En,Fr,De)"
	serial "NUS-N3HP-EUR"
	rom (
		crc 73073EC2
	)
)

game (
	name "International Track & Field 2000 (USA)"
	serial "NUS-N3HE-USA"
	rom (
		crc F93868A3
	)
)

game (
	name "Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)"
	serial "NUS-NIBJ-JPN"
	rom (
		crc 5E9C3E4B
	)
)

game (
	name "J.League Dynamite Soccer 64 (Japan)"
	serial "NUS-NDSJ-JPN"
	rom (
		crc 67EC5F38
	)
)

game (
	name "J.League Eleven Beat 1997 (Japan)"
	serial "NUS-NJEJ-JPN"
	rom (
		crc B2D77747
	)
)

game (
	name "J.League Live 64 (Japan)"
	serial "NUS-NJLJ-JPN"
	rom (
		crc 8A48DE94
	)
)

game (
	name "J.League Tactics Soccer (Japan)"
	serial "NUS-NSJJ-JPN"
	rom (
		crc 0B6C70EA
	)
)

game (
	name "J.League Tactics Soccer (Japan) (Rev A)"
	serial "NUS-NSJJ-JPN"
	rom (
		crc 71FA1D4D
	)
)

game (
	name "Jangou Simulation Mahjong Dou 64 (Japan)"
	serial "NUS-NMAJ-JPN"
	rom (
		crc 27E9853C
	)
)

game (
	name "Jeopardy! (USA)"
	serial "NUS-NJOE-USA"
	rom (
		crc 82B2AB69
	)
)

game (
	name "Jeremy McGrath Supercross 2000 (Europe)"
	serial "NUS-NCOP-EUR"
	rom (
		crc EFE0B465
	)
)

game (
	name "Jeremy McGrath Supercross 2000 (USA)"
	serial "NUS-NCOE-USA"
	rom (
		crc 67BF293B
	)
)

game (
	name "Jet Force Gemini (Europe) (En,Fr,De,Es)"
	serial "NUS-NJFP-EUR"
	rom (
		crc FEC297EF
	)
)

game (
	name "Jet Force Gemini (USA)"
	serial "NUS-NJFE-USA"
	rom (
		crc B5932174
	)
)

game (
	name "Jikkyou G1 Stable (Japan)"
	serial "NUS-NGSJ-JPN"
	rom (
		crc 97669431
	)
)

game (
	name "Jikkyou G1 Stable (Japan) (Rev A)"
	serial "NUS-NGSJ-JPN"
	rom (
		crc 142072BF
	)
)

game (
	name "Jikkyou J.League 1999 - Perfect Striker 2 (Japan)"
	serial "NUS-NPSJ-JPN"
	rom (
		crc 8E2F8322
	)
)

game (
	name "Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A)"
	serial "NUS-NPSJ-JPN"
	rom (
		crc B4131606
	)
)

game (
	name "Jikkyou J.League Perfect Striker (Japan)"
	serial "NUS-NJPJ-JPN"
	rom (
		crc 97E1BCE2
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan)"
	serial "NUS-NPAJ-JPN"
	rom (
		crc 45E04C78
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)"
	serial "NUS-NPAJ-JPN"
	rom (
		crc 4E6FAA43
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan)"
	serial "NUS-NP4J-JPN"
	rom (
		crc 8D2540F1
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)"
	serial "NUS-NP4J-JPN"
	rom (
		crc 435126AE
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan)"
	serial "NUS-NJ5J-JPN"
	rom (
		crc 94FA55FF
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)"
	serial "NUS-NJ5J-JPN"
	rom (
		crc A25D1427
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)"
	serial "NUS-NJ5J-JPN"
	rom (
		crc 5B39C8B2
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan)"
	serial "NUS-NP6J-JPN"
	rom (
		crc A54E4397
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)"
	serial "NUS-NP6J-JPN"
	rom (
		crc 5B6351F1
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)"
	serial "NUS-NP6J-JPN"
	rom (
		crc E8D4A365
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)"
	serial "NUS-NPEJ-JPN"
	rom (
		crc 4E102917
	)
)

game (
	name "Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)"
	serial "NUS-NPEJ-JPN"
	rom (
		crc 68D57DF2
	)
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan)"
	serial "NUS-NWSJ-JPN"
	rom (
		crc 970A3C24
	)
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A)"
	serial "NUS-NWSJ-JPN"
	rom (
		crc 7576897D
	)
)

game (
	name "Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B)"
	serial "NUS-NWSJ-JPN"
	rom (
		crc 55551947
	)
)

game (
	name "Jikkyou World Soccer 3 (Japan)"
	serial "NUS-NJ3J-JPN"
	rom (
		crc 8755DE1F
	)
)

game (
	name "Jikuu Senshi Turok (Japan)"
	serial "NUS-NTUJ-JPN"
	rom (
		crc C3230021
	)
)

game (
	name "Jinsei Game 64 (Japan)"
	serial "NUS-NJGJ-JPN"
	rom (
		crc 888B4265
	)
)

game (
	name "John Romero's Daikatana (Europe) (En,Fr,De)"
	serial "NUS-NDWP-EUR"
	rom (
		crc 48F3E888
	)
)

game (
	name "John Romero's Daikatana (Japan)"
	serial "NUS-NDWJ-JPN"
	rom (
		crc BEFB1434
	)
)

game (
	name "John Romero's Daikatana (USA)"
	serial "NUS-NDWE-USA"
	rom (
		crc CB126EA9
	)
)

game (
	name "Kakutou Denshou - F-Cup Maniax (Japan)"
	serial "NUS-NFYJ-JPN"
	rom (
		crc 1E967AC0
	)
)

game (
	name "Ken Griffey Jr.'s Slugfest (USA)"
	serial "NUS-NKJE-USA"
	rom (
		crc 42D1ED42
	)
)

game (
	name "Killer Instinct Gold (Europe)"
	serial "NUS-NKIP-EUR"
	rom (
		crc 19421CA7
	)
)

game (
	name "Killer Instinct Gold (USA)"
	serial "NUS-NKIE-USA"
	rom (
		crc B279E4B2
	)
)

game (
	name "Killer Instinct Gold (USA) (Rev A)"
	serial "NUS-NKIE-USA"
	rom (
		crc 24AC459C
	)
)

game (
	name "Killer Instinct Gold (USA) (Rev B)"
	serial "NUS-NKIE-USA"
	rom (
		crc 8E1DB3C2
	)
)

game (
	name "King Hill 64 - Extreme Snowboarding (Japan)"
	serial "NUS-NSBJ-JPN"
	rom (
		crc BC5F8666
	)
)

game (
	name "Kiratto Kaiketsu! 64 Tanteidan (Japan)"
	serial "NUS-N64J-JPN"
	rom (
		crc 9FC8A30C
	)
)

game (
	name "Kirby 64 - The Crystal Shards (Europe)"
	serial "NUS-NK4P-EUR"
	rom (
		crc F1EB0F93
	)
)

game (
	name "Kirby 64 - The Crystal Shards (USA)"
	serial "NUS-NK4E-USA"
	rom (
		crc 8EB3565B
	)
)

game (
	name "Knife Edge - Nose Gunner (Europe)"
	serial "NUS-NKEP-EUR"
	rom (
		crc 35B61293
	)
)

game (
	name "Knife Edge - Nose Gunner (Japan)"
	serial "NUS-NKEJ-JPN"
	rom (
		crc 2FF68ED9
	)
)

game (
	name "Knife Edge - Nose Gunner (USA)"
	serial "NUS-NKEE-USA"
	rom (
		crc CF204405
	)
)

game (
	name "Knockout Kings 2000 (Europe)"
	serial "NUS-NKKP-EUR"
	rom (
		crc 3C38BA4A
	)
)

game (
	name "Knockout Kings 2000 (USA)"
	serial "NUS-NKKE-USA"
	rom (
		crc A26533FC
	)
)

game (
	name "Kobe Bryant in NBA Courtside (Europe)"
	serial "NUS-NNBP-EUR"
	rom (
		crc 5ADEF1C7
	)
)

game (
	name "Kobe Bryant's NBA Courtside (USA)"
	serial "NUS-NNBE-USA"
	rom (
		crc 0FF8C439
	)
)

game (
	name "LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	serial "NUS-NLGP-EUR"
	rom (
		crc 3D4679E5
	)
)

game (
	name "LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)"
	serial "NUS-NLGE-USA"
	rom (
		crc 3339E557
	)
)

game (
	name "Last Legion UX (Japan)"
	serial "NUS-NLLJ-JPN"
	rom (
		crc C3DAF1AA
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)"
	serial "NUS-NZSP-EUR"
	rom (
		crc 9267F4BA
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Debug Version)"
	serial "NUS-NZSP-EUR"
	rom (
		crc EA2E7ABB
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)"
	serial "NUS-NZSP-EUR"
	rom (
		crc 1D4D50B7
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (Europe) (GameCube Edition)"
	serial "NUS-NZSP-EUR"
	rom (
		crc 19139E89
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA)"
	serial "NUS-NZSE-USA"
	rom (
		crc 3EE3F2D1
	)
)

game (
	name "Legend of Zelda, The - Majora's Mask (USA) (GameCube Edition)"
	serial "NUS-NZSE-USA"
	rom (
		crc 52245ACB
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)"
	serial "NUS-NZLP-EUR"
	rom (
		crc 9852A62F
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A)"
	serial "NUS-NZLP-EUR"
	rom (
		crc AB0FFBAE
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (Europe) (GameCube Edition)"
	serial "NUS-NZLP-EUR"
	rom (
		crc 6E658036
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA)"
	serial "NUS-CZLE-USA"
	rom (
		crc EC95702D
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (GameCube Edition)"
	serial "NUS-CZLE-USA"
	rom (
		crc 84BBC39F
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (Rev A)"
	serial "NUS-CZLE-USA"
	rom (
		crc AA07C8BA
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time (USA) (Rev B)"
	serial "NUS-CZLE-USA"
	rom (
		crc 3C7DBF5B
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (Europe) (GameCube Edition)"
	serial "NUS-NZLP-EUR"
	rom (
		crc 177FA73A
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Version)"
	serial "NUS-CZLE-USA"
	rom (
		crc 2EE3E247
	)
)

game (
	name "Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (GameCube Edition)"
	serial "NUS-CZLE-USA"
	rom (
		crc 7B89B13F
	)
)

game (
	name "Let's Smash (Japan)"
	serial "NUS-NTSJ-JPN"
	rom (
		crc 33543946
	)
)

game (
	name "Lode Runner 3-D (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NLRP-EUR"
	rom (
		crc 78707CEA
	)
)

game (
	name "Lode Runner 3-D (Japan)"
	serial "NUS-NLRJ-JPN"
	rom (
		crc 8A1AE6A7
	)
)

game (
	name "Lode Runner 3-D (USA)"
	serial "NUS-NLRE-USA"
	rom (
		crc 5AF38589
	)
)

game (
	name "Lylat Wars (Australia) (En,Fr,De)"
	serial "NUS-NFXU-AUS"
	rom (
		crc ED1249A5
	)
)

game (
	name "Lylat Wars (Europe) (En,Fr,De)"
	serial "NUS-NFXP-EUR"
	rom (
		crc 94A1A16A
	)
)

game (
	name "MRC - Multi Racing Championship (Europe) (En,Fr,De)"
	serial "NUS-NMRP-EUR"
	rom (
		crc 9C7D29EC
	)
)

game (
	name "MRC - Multi Racing Championship (Japan)"
	serial "NUS-NMRJ-JPN"
	rom (
		crc 4CA898E3
	)
)

game (
	name "MRC - Multi Racing Championship (USA)"
	serial "NUS-NMRE-USA"
	rom (
		crc 2F30B7FE
	)
)

game (
	name "Mace - The Dark Age (Europe)"
	serial "NUS-NMEP-EUR"
	rom (
		crc 4BDF2D6C
	)
)

game (
	name "Mace - The Dark Age (USA)"
	serial "NUS-NMEE-USA"
	rom (
		crc E49D603A
	)
)

game (
	name "Madden Football 64 (Europe)"
	serial "NUS-N8MP-EUR"
	rom (
		crc C39F863D
	)
)

game (
	name "Madden Football 64 (USA)"
	serial "NUS-N8ME-USA"
	rom (
		crc 43B28179
	)
)

game (
	name "Madden NFL 2000 (USA)"
	serial "NUS-NMDE-USA"
	rom (
		crc F41B2332
	)
)

game (
	name "Madden NFL 2001 (USA)"
	serial "NUS-NFLE-USA"
	rom (
		crc 3B49EC33
	)
)

game (
	name "Madden NFL 2002 (USA)"
	serial "NUS-N2ME-USA"
	rom (
		crc 0C711DFE
	)
)

game (
	name "Madden NFL 99 (Europe)"
	serial "NUS-N9MP-EUR"
	rom (
		crc 5DCAD836
	)
)

game (
	name "Madden NFL 99 (USA)"
	serial "NUS-N9ME-USA"
	rom (
		crc AC21A5BF
	)
)

game (
	name "Magical Tetris Challenge (Europe)"
	serial "NUS-NMTP-EUR"
	rom (
		crc BF53BF3D
	)
)

game (
	name "Magical Tetris Challenge (Germany)"
	serial "NUS-NMTP-EUR"
	rom (
		crc 16995CF8
	)
)

game (
	name "Magical Tetris Challenge (USA)"
	serial "NUS-NMTE-USA"
	rom (
		crc 167C60E6
	)
)

game (
	name "Magical Tetris Challenge featuring Mickey (Japan)"
	serial "NUS-NMTJ-JPN"
	rom (
		crc 6D3EBA8B
	)
)

game (
	name "Mahjong 64 (Japan)"
	serial "NUS-NMJJ-JPN"
	rom (
		crc 0FB9138C
	)
)

game (
	name "Mahjong Hourouki Classic (Japan)"
	serial "NUS-NMHJ-JPN"
	rom (
		crc FD9EA0D5
	)
)

game (
	name "Mahjong Master (Japan)"
	serial "NUS-NMMJ-JPN"
	rom (
		crc DB0B662A
	)
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (Australia)"
	serial "NUS-NKGP-AUS"
	rom (
		crc 10CC55BA
	)
)

game (
	name "Major League Baseball featuring Ken Griffey Jr. (USA)"
	serial "NUS-NKGE-USA"
	rom (
		crc 7542D45D
	)
)

game (
	name "Mario Golf (Europe)"
	serial "NUS-NMFP-EUR"
	rom (
		crc 1CA3E8B6
	)
)

game (
	name "Mario Golf (USA)"
	serial "NUS-NMFE-USA"
	rom (
		crc CEB5B977
	)
)

game (
	name "Mario Golf 64 (Japan)"
	serial "NUS-NMFJ-JPN"
	rom (
		crc 889091FD
	)
)

game (
	name "Mario Golf 64 (Japan) (Rev A)"
	serial "NUS-NMFJ-JPN"
	rom (
		crc B2672604
	)
)

game (
	name "Mario Kart 64 (Europe)"
	serial "NUS-NKTP-EUR"
	rom (
		crc 6787E212
	)
)

game (
	name "Mario Kart 64 (Europe) (Rev A)"
	serial "NUS-NKTP-EUR"
	rom (
		crc 032625B0
	)
)

game (
	name "Mario Kart 64 (Japan)"
	serial "NUS-NKTJ-JPN"
	rom (
		crc 4711A9DC
	)
)

game (
	name "Mario Kart 64 (Japan) (Rev A)"
	serial "NUS-NKTJ-JPN"
	rom (
		crc 26450AAB
	)
)

game (
	name "Mario Kart 64 (USA)"
	serial "NUS-NKTE-USA"
	rom (
		crc 2BCEE11C
	)
)

game (
	name "Mario Party (Europe) (En,Fr,De)"
	serial "NUS-NLBP-EUR"
	rom (
		crc 6973373F
	)
)

game (
	name "Mario Party (Japan)"
	serial "NUS-NLBJ-JPN"
	rom (
		crc 7D387E37
	)
)

game (
	name "Mario Party (USA)"
	serial "NUS-CLBE-USA"
	rom (
		crc 4717CD1B
	)
)

game (
	name "Mario Party 2 (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NMWP-EUR"
	rom (
		crc 8C0C8BEC
	)
)

game (
	name "Mario Party 2 (Japan)"
	serial "NUS-NMWJ-JPN"
	rom (
		crc E19BF21C
	)
)

game (
	name "Mario Party 2 (USA)"
	serial "NUS-NMWE-USA"
	rom (
		crc 3BA5471B
	)
)

game (
	name "Mario Party 3 (Europe) (En,Fr,De,Es)"
	serial "NUS-NMVP-EUR"
	rom (
		crc A5D78A36
	)
)

game (
	name "Mario Party 3 (Japan)"
	serial "NUS-NMVJ-JPN"
	rom (
		crc 703586D1
	)
)

game (
	name "Mario Party 3 (USA)"
	serial "NUS-NMVE-USA"
	rom (
		crc A1BEE3F8
	)
)

game (
	name "Mario Story (Japan)"
	serial "NUS-NMQJ-JPN"
	rom (
		crc 1FB7E59A
	)
)

game (
	name "Mario Tennis (Europe)"
	serial "NUS-NM8P-EUR"
	rom (
		crc 0F03CA6E
	)
)

game (
	name "Mario Tennis (USA)"
	serial "NUS-NM8E-USA"
	rom (
		crc 995C9F24
	)
)

game (
	name "Mario Tennis 64 (Japan)"
	serial "NUS-NM8J-JPN"
	rom (
		crc 17C5515B
	)
)

game (
	name "Mario no Photopie (Japan)"
	serial "NUS-NMPJ-JPN"
	rom (
		crc 49E24AE2
	)
)

game (
	name "Mega Man 64 (USA)"
	serial "NUS-NM6E-USA"
	rom (
		crc B57DD0E4
	)
)

game (
	name "Mia Hamm Soccer 64 (USA) (En,Es)"
	serial "NUS-NMHE-USA"
	rom (
		crc 3AA4BFF5
	)
)

game (
	name "Mickey no Racing Challenge USA (Japan)"
	serial "NUS-NMLJ-JPN"
	rom (
		crc 915A43EE
	)
)

game (
	name "Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NMLP-EUR"
	rom (
		crc DDF28F6B
	)
)

game (
	name "Mickey's Speedway USA (USA)"
	serial "NUS-NMLE-USA"
	rom (
		crc 6E589C47
	)
)

game (
	name "Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NV3P-EUR"
	rom (
		crc 14030FF5
	)
)

game (
	name "Micro Machines 64 Turbo (USA)"
	serial "NUS-NV3E-USA"
	rom (
		crc 02790693
	)
)

game (
	name "Midway's Greatest Arcade Hits - Volume 1 (USA)"
	serial "NUS-NAIE-USA"
	rom (
		crc 202A2718
	)
)

game (
	name "Mike Piazza's StrikeZone (USA)"
	serial "NUS-NMBE-USA"
	rom (
		crc 9042CB8E
	)
)

game (
	name "Milo's Astro Lanes (Europe)"
	serial "NUS-NBRP-EUR"
	rom (
		crc 165D7BC2
	)
)

game (
	name "Milo's Astro Lanes (USA)"
	serial "NUS-NBRE-USA"
	rom (
		crc DFF1BA7E
	)
)

game (
	name "Mischief Makers (Europe)"
	serial "NUS-NTMP-EUR"
	rom (
		crc 12529953
	)
)

game (
	name "Mischief Makers (USA)"
	serial "NUS-NTME-USA"
	rom (
		crc AF7B3820
	)
)

game (
	name "Mischief Makers (USA) (Rev A)"
	serial "NUS-NTME-USA"
	rom (
		crc C454E245
	)
)

game (
	name "Mission Impossible (Europe)"
	serial "NUS-NMIP-EUR"
	rom (
		crc C41A1EBE
	)
)

game (
	name "Mission Impossible (France)"
	serial "NUS-NMIP-EUR"
	rom (
		crc 67895343
	)
)

game (
	name "Mission Impossible (Germany)"
	serial "NUS-NMIP-EUR"
	rom (
		crc 20067768
	)
)

game (
	name "Mission Impossible (Italy)"
	serial "NUS-NMIP-EUR"
	rom (
		crc AC5C1408
	)
)

game (
	name "Mission Impossible (Spain)"
	serial "NUS-NMIP-EUR"
	rom (
		crc E33B52F0
	)
)

game (
	name "Mission Impossible (USA)"
	serial "NUS-NMIE-USA"
	rom (
		crc 2DBD815D
	)
)

game (
	name "Monaco Grand Prix (USA)"
	serial "NUS-NMGE-USA"
	rom (
		crc 30079403
	)
)

game (
	name "Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)"
	serial "NUS-NMGP-EUR"
	rom (
		crc 0A54FDF0
	)
)

game (
	name "Monopoly (USA)"
	serial "NUS-NMOE-USA"
	rom (
		crc 416B1F8F
	)
)

game (
	name "Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NM3P-EUR"
	rom (
		crc CE6779FB
	)
)

game (
	name "Monster Truck Madness 64 (USA)"
	serial "NUS-NM3E-USA"
	rom (
		crc B8D03FFB
	)
)

game (
	name "Morita Shougi 64 (Japan)"
	serial "NUS-NMSJ-JPN"
	rom (
		crc 377B7580
	)
)

game (
	name "Mortal Kombat 4 (Europe)"
	serial "NUS-NM4P-EUR"
	rom (
		crc 70B72A07
	)
)

game (
	name "Mortal Kombat 4 (USA)"
	serial "NUS-NM4E-USA"
	rom (
		crc AA865B66
	)
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (Europe)"
	serial "NUS-NMYP-EUR"
	rom (
		crc 1063DA05
	)
)

game (
	name "Mortal Kombat Mythologies - Sub-Zero (USA)"
	serial "NUS-NMYE-USA"
	rom (
		crc F0F7D9E3
	)
)

game (
	name "Mortal Kombat Trilogy (Europe)"
	serial "NUS-NMKP-EUR"
	rom (
		crc 6A805380
	)
)

game (
	name "Mortal Kombat Trilogy (USA)"
	serial "NUS-NMKE-USA"
	rom (
		crc 58E57C08
	)
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev A)"
	serial "NUS-NMKE-USA"
	rom (
		crc B1C6DF97
	)
)

game (
	name "Mortal Kombat Trilogy (USA) (Rev B)"
	serial "NUS-NMKE-USA"
	rom (
		crc E58597D7
	)
)

game (
	name "Ms. Pac-Man - Maze Madness (USA)"
	serial "NUS-NP9E-USA"
	rom (
		crc D5017D76
	)
)

game (
	name "Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)"
	serial "NUS-NGMP-EUR"
	rom (
		crc 6DF2BDA6
	)
)

game (
	name "Mystical Ninja Starring Goemon (Europe)"
	serial "NUS-NGMP-EUR"
	rom (
		crc 7DFE2E7A
	)
)

game (
	name "Mystical Ninja Starring Goemon (USA)"
	serial "NUS-NGME-USA"
	rom (
		crc 81C10AD9
	)
)

game (
	name "NASCAR 2000 (USA)"
	serial "NUS-NN2E-USA"
	rom (
		crc D07AD471
	)
)

game (
	name "NASCAR 99 (Europe) (En,Fr,De)"
	serial "NUS-N9CP-EUR"
	rom (
		crc 5351ACB5
	)
)

game (
	name "NASCAR 99 (USA)"
	serial "NUS-N9CE-USA"
	rom (
		crc 2D234FB7
	)
)

game (
	name "NBA Courtside 2 featuring Kobe Bryant (USA)"
	serial "NUS-NCKE-USA"
	rom (
		crc 7A8FD7D3
	)
)

game (
	name "NBA Hangtime (Europe)"
	serial "NUS-NXGP-EUR"
	rom (
		crc BF05FE53
	)
)

game (
	name "NBA Hangtime (USA)"
	serial "NUS-NXGE-USA"
	rom (
		crc 72E2ACA9
	)
)

game (
	name "NBA Jam 2000 (Europe)"
	serial "NUS-NJAP-EUR"
	rom (
		crc 84DEB3BD
	)
)

game (
	name "NBA Jam 2000 (USA)"
	serial "NUS-NJAE-USA"
	rom (
		crc 65A3BD1C
	)
)

game (
	name "NBA Jam 99 (Europe)"
	serial "NUS-NB9P-EUR"
	rom (
		crc 8CCE0AE4
	)
)

game (
	name "NBA Jam 99 (USA)"
	serial "NUS-NB9E-USA"
	rom (
		crc F40C871A
	)
)

game (
	name "NBA Live 2000 (Europe) (En,Fr,De,Es)"
	serial "NUS-NNLP-EUR"
	rom (
		crc 4C7282D6
	)
)

game (
	name "NBA Live 2000 (USA) (En,Fr,De,Es)"
	serial "NUS-NNLE-USA"
	rom (
		crc 94FC12D3
	)
)

game (
	name "NBA Live 99 (Europe) (En,Fr,De,Es,It)"
	serial "NUS-N9BP-EUR"
	rom (
		crc 086E322E
	)
)

game (
	name "NBA Live 99 (USA) (En,Fr,De,Es,It)"
	serial "NUS-N9BE-USA"
	rom (
		crc 74BC96BE
	)
)

game (
	name "NBA Pro 98 (Europe)"
	serial "NUS-NBAP-EUR"
	rom (
		crc 7FABF1EA
	)
)

game (
	name "NBA Pro 99 (Europe)"
	serial "NUS-NB2P-EUR"
	rom (
		crc 6EA32E08
	)
)

game (
	name "NBA Showtime - NBA on NBC (USA)"
	serial "NUS-NSOE-USA"
	rom (
		crc A9302DEE
	)
)

game (
	name "NBA in the Zone '98 (Japan)"
	serial "NUS-NBAJ-JPN"
	rom (
		crc 58B2150D
	)
)

game (
	name "NBA in the Zone '98 (USA)"
	serial "NUS-NBAE-USA"
	rom (
		crc 2BB83C0E
	)
)

game (
	name "NBA in the Zone '99 (USA)"
	serial "NUS-NB2E-USA"
	rom (
		crc C15AFC69
	)
)

game (
	name "NBA in the Zone 2 (Japan)"
	serial "NUS-NB2J-JPN"
	rom (
		crc F736D01A
	)
)

game (
	name "NBA in the Zone 2000 (Europe)"
	serial "NUS-NWZP-EUR"
	rom (
		crc AD6CD2AE
	)
)

game (
	name "NBA in the Zone 2000 (USA)"
	serial "NUS-NWZE-USA"
	rom (
		crc D850CFA3
	)
)

game (
	name "NFL Blitz (USA)"
	serial "NUS-NBZE-USA"
	rom (
		crc 5FA3455D
	)
)

game (
	name "NFL Blitz - Special Edition (USA)"
	serial "NUS-NSZE-USA"
	rom (
		crc 3DD3EB64
	)
)

game (
	name "NFL Blitz 2000 (USA)"
	serial "NUS-NBIE-USA"
	rom (
		crc E4B42E6A
	)
)

game (
	name "NFL Blitz 2000 (USA) (Rev A)"
	serial "NUS-NBIE-USA"
	rom (
		crc F77108C0
	)
)

game (
	name "NFL Blitz 2001 (USA)"
	serial "NUS-NFBE-USA"
	rom (
		crc E18211E5
	)
)

game (
	name "NFL QB Club 2001 (USA)"
	serial "NUS-NQCE-USA"
	rom (
		crc 2C0D748B
	)
)

game (
	name "NFL Quarterback Club 2000 (Europe)"
	serial "NUS-NQBP-EUR"
	rom (
		crc 11225980
	)
)

game (
	name "NFL Quarterback Club 2000 (USA)"
	serial "NUS-NQBE-USA"
	rom (
		crc B61D114A
	)
)

game (
	name "NFL Quarterback Club 98 (Europe)"
	serial "NUS-NQ8P-EUR"
	rom (
		crc 129928ED
	)
)

game (
	name "NFL Quarterback Club 98 (USA)"
	serial "NUS-NQ8E-USA"
	rom (
		crc 94368DB1
	)
)

game (
	name "NFL Quarterback Club 99 (Europe)"
	serial "NUS-NQ9P-EUR"
	rom (
		crc 8D95305F
	)
)

game (
	name "NFL Quarterback Club 99 (USA)"
	serial "NUS-NQ9E-USA"
	rom (
		crc CE525BC5
	)
)

game (
	name "NHL 99 (Europe) (En,De,Sv,Fi)"
	serial "NUS-N9HP-EUR"
	rom (
		crc 5CAABE5A
	)
)

game (
	name "NHL 99 (USA)"
	serial "NUS-N9HE-USA"
	rom (
		crc 50F81F73
	)
)

game (
	name "NHL Blades of Steel '99 (USA)"
	serial "NUS-NHOE-USA"
	rom (
		crc 5EF28CFB
	)
)

game (
	name "NHL Breakaway 98 (Europe)"
	serial "NUS-NHLP-EUR"
	rom (
		crc 30B28491
	)
)

game (
	name "NHL Breakaway 98 (USA)"
	serial "NUS-NHLE-USA"
	rom (
		crc F59B082F
	)
)

game (
	name "NHL Breakaway 99 (Europe)"
	serial "NUS-NH9P-EUR"
	rom (
		crc B7E1618A
	)
)

game (
	name "NHL Breakaway 99 (USA)"
	serial "NUS-NH9E-USA"
	rom (
		crc 9F774781
	)
)

game (
	name "NHL Pro 99 (Europe)"
	serial "NUS-NHOP-EUR"
	rom (
		crc 36696571
	)
)

game (
	name "Nagano Winter Olympics '98 (Europe)"
	serial "NUS-NH5P-EUU"
	rom (
		crc 36D43F29
	)
)

game (
	name "Nagano Winter Olympics '98 (USA)"
	serial "NUS-NH5E-USA"
	rom (
		crc 1F8D21FB
	)
)

game (
	name "Namco Museum 64 (USA)"
	serial "NUS-NNME-USA"
	rom (
		crc 03776764
	)
)

game (
	name "Neon Genesis Evangelion (Japan)"
	serial "NUS-NEVJ-JPN"
	rom (
		crc 4B8B23DC
	)
)

game (
	name "New Tetris, The (Europe)"
	serial "NUS-NRIP-EUR"
	rom (
		crc 88B774C4
	)
)

game (
	name "New Tetris, The (USA)"
	serial "NUS-NRIE-USA"
	rom (
		crc 82A76DC9
	)
)

game (
	name "Nightmare Creatures (USA)"
	serial "NUS-NNCE-USA"
	rom (
		crc 134C09DA
	)
)

game (
	name "Nintama Rantarou 64 Game Gallery (Japan)"
	serial "NUS-NHBJ-JPN"
	rom (
		crc 2D96C091
	)
)

game (
	name "Nintendo All-Star! Dairantou Smash Brothers (Japan)"
	serial "NUS-NALJ-JPN"
	rom (
		crc A2D1D0D1
	)
)

game (
	name "Nuclear Strike 64 (Europe) (En,Fr)"
	serial "NUS-NCEP-EUR"
	rom (
		crc 575FBFE5
	)
)

game (
	name "Nuclear Strike 64 (Germany)"
	serial "NUS-NCEP-EUR"
	rom (
		crc 2F575E61
	)
)

game (
	name "Nuclear Strike 64 (USA)"
	serial "NUS-NCEE-USA"
	rom (
		crc 1A70D11A
	)
)

game (
	name "Nushi Zuri 64 (Japan)"
	serial "NUS-NUTJ-JPN"
	rom (
		crc 02FF4DF5
	)
)

game (
	name "Nushi Zuri 64 (Japan) (Rev A)"
	serial "NUS-NUTJ-JPN"
	rom (
		crc DF59E5F2
	)
)

game (
	name "Nushi Zuri 64 - Shiokaze ni Notte (Japan)"
	serial "NUS-NUMJ-JPN"
	rom (
		crc 6A81744D
	)
)

game (
	name "Off Road Challenge (Europe)"
	serial "NUS-NOFP-EUR"
	rom (
		crc E1938232
	)
)

game (
	name "Off Road Challenge (USA)"
	serial "NUS-NOFE-USA"
	rom (
		crc 129BADCC
	)
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)"
	serial "NUS-NOBJ-JPN"
	rom (
		crc D52F01FD
	)
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA)"
	serial "NUS-NOBE-USA"
	rom (
		crc C650BE3C
	)
)

game (
	name "Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)"
	serial "NUS-NOBE-USA"
	rom (
		crc 50C78D4C
	)
)

game (
	name "Olympic Hockey 98 (Europe) (En,Fr,De,Es)"
	serial "NUS-NHNP-EUR"
	rom (
		crc 1C7B9ED5
	)
)

game (
	name "Olympic Hockey 98 (Japan)"
	serial "NUS-NHNJ-JPN"
	rom (
		crc 436CC625
	)
)

game (
	name "Olympic Hockey 98 (USA)"
	serial "NUS-NHNE-USA"
	rom (
		crc C57C7643
	)
)

game (
	name "Onegai Monsters (Japan)"
	serial "NUS-NOMJ-JPN"
	rom (
		crc FF03EC8A
	)
)

game (
	name "Operation WinBack (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NWDP-EUR"
	rom (
		crc 15F1C325
	)
)

game (
	name "PD Ultraman Battle Collection 64 (Japan)"
	serial "NUS-NUBJ-JPN"
	rom (
		crc AB901B83
	)
)

game (
	name "PGA European Tour (USA)"
	serial "NUS-NEAE-USA"
	rom (
		crc 2B07F591
	)
)

game (
	name "PGA European Tour Golf (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NEAP-EUR"
	rom (
		crc 07B0271E
	)
)

game (
	name "Pachinko 365 Nichi (Japan)"
	serial "NUS-NPCJ-JPN"
	rom (
		crc 41363874
	)
)

game (
	name "Paper Mario (Europe) (En,Fr,De,Es)"
	serial "NUS-NMQP-EUR"
	rom (
		crc 7CAB0055
	)
)

game (
	name "Paper Mario (USA)"
	serial "NUS-NMQE-USA"
	rom (
		crc D56D1C89
	)
)

game (
	name "Paperboy (Europe)"
	serial "NUS-NYPP-EUR"
	rom (
		crc D98C3F8B
	)
)

game (
	name "Paperboy (USA)"
	serial "NUS-NYPE-USA"
	rom (
		crc 2FCEEFF6
	)
)

game (
	name "Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)"
	serial "NUS-NPPJ-JPN"
	rom (
		crc 66420991
	)
)

game (
	name "Penny Racers (Europe)"
	serial "NUS-NCRP-EUR"
	rom (
		crc DECD5D16
	)
)

game (
	name "Penny Racers (USA)"
	serial "NUS-NCRE-USA"
	rom (
		crc 06BEEA3F
	)
)

game (
	name "Perfect Dark (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NPDP-EUR"
	rom (
		crc C4639ED6
	)
)

game (
	name "Perfect Dark (Japan)"
	serial "NUS-NPDJ-JPN"
	rom (
		crc D76471DB
	)
)

game (
	name "Perfect Dark (USA)"
	serial "NUS-NPDE-USA"
	rom (
		crc F0FE18F0
	)
)

game (
	name "Perfect Dark (USA) (Rev A)"
	serial "NUS-NPDE-USA"
	rom (
		crc F85A16F1
	)
)

game (
	name "Pikachuu Genki de Chuu (Japan)"
	serial "NUS-NPGJ-JPN"
	rom (
		crc 2AE884CD
	)
)

game (
	name "Pilotwings 64 (Europe) (En,Fr,De)"
	serial "NUS-NPWP-EUR"
	rom (
		crc 334E88BF
	)
)

game (
	name "Pilotwings 64 (Japan)"
	serial "NUS-NPWJ-JPN"
	rom (
		crc 001EE45B
	)
)

game (
	name "Pilotwings 64 (USA)"
	serial "NUS-NPWE-USA"
	rom (
		crc C445F7E3
	)
)

game (
	name "Pokemon Puzzle League (Europe)"
	serial "NUS-NPNP-EUR"
	rom (
		crc 443B309A
	)
)

game (
	name "Pokemon Puzzle League (France)"
	serial "NUS-NPNP-EUR"
	rom (
		crc EE080CCD
	)
)

game (
	name "Pokemon Puzzle League (Germany)"
	serial "NUS-NPNP-EUR"
	rom (
		crc 7D4C9859
	)
)

game (
	name "Pokemon Puzzle League (USA)"
	serial "NUS-NPNE-USA"
	rom (
		crc 281AFB0D
	)
)

game (
	name "Pokemon Snap (Australia)"
	serial "NUS-NPFU-AUS"
	rom (
		crc 8A8F6D5F
	)
)

game (
	name "Pokemon Snap (Europe)"
	serial "NUS-NPFP-EUR"
	rom (
		crc E9100906
	)
)

game (
	name "Pokemon Snap (France)"
	serial "NUS-NPFP-EUR"
	rom (
		crc 116B2CAC
	)
)

game (
	name "Pokemon Snap (Germany)"
	serial "NUS-NPFP-EUR"
	rom (
		crc 482A6D8D
	)
)

game (
	name "Pokemon Snap (Italy)"
	serial "NUS-NPFP-EUR"
	rom (
		crc D3AE1D04
	)
)

game (
	name "Pokemon Snap (Japan)"
	serial "NUS-NPFJ-JPN"
	rom (
		crc 100AACC0
	)
)

game (
	name "Pokemon Snap (Spain)"
	serial "NUS-NPFP-EUR"
	rom (
		crc 426A1919
	)
)

game (
	name "Pokemon Snap (USA)"
	serial "NUS-NPFE-USA"
	rom (
		crc DF387848
	)
)

game (
	name "Pokemon Stadium (Europe)"
	serial "NUS-NPOP-EUR"
	rom (
		crc 7A8BF040
	)
)

game (
	name "Pokemon Stadium (Europe) (Rev A)"
	serial "NUS-NPOP-EUR"
	rom (
		crc 60F6BE65
	)
)

game (
	name "Pokemon Stadium (France)"
	serial "NUS-NPOP-EUR"
	rom (
		crc 476848F6
	)
)

game (
	name "Pokemon Stadium (Germany)"
	serial "NUS-NPOP-EUR"
	rom (
		crc 3243A2A7
	)
)

game (
	name "Pokemon Stadium (Italy)"
	serial "NUS-NPOP-EUR"
	rom (
		crc 77A59419
	)
)

game (
	name "Pokemon Stadium (Japan)"
	serial "NUS-CP2J-JPN"
	rom (
		crc 3B2A3F7A
	)
)

game (
	name "Pokemon Stadium (Spain)"
	serial "NUS-NPOP-EUR"
	rom (
		crc 7ADFB7E0
	)
)

game (
	name "Pokemon Stadium (USA)"
	serial "NUS-NPOE-USA"
	rom (
		crc 3003E90C
	)
)

game (
	name "Pokemon Stadium (USA) (Rev A)"
	serial "NUS-NPOE-USA"
	rom (
		crc 7BB7489F
	)
)

game (
	name "Pokemon Stadium (USA) (Rev B)"
	serial "NUS-NPOE-USA"
	rom (
		crc D2E2EC6D
	)
)

game (
	name "Pokemon Stadium 2 (Europe)"
	serial "NUS-NP3P-EUR"
	rom (
		crc 85F53D6C
	)
)

game (
	name "Pokemon Stadium 2 (France)"
	serial "NUS-NP3P-EUR"
	rom (
		crc A72C55AF
	)
)

game (
	name "Pokemon Stadium 2 (Germany)"
	serial "NUS-NP3P-EUR"
	rom (
		crc B0A291FC
	)
)

game (
	name "Pokemon Stadium 2 (Italy)"
	serial "NUS-NP3P-EUR"
	rom (
		crc C849C481
	)
)

game (
	name "Pokemon Stadium 2 (Japan)"
	serial "NUS-CP2J-JPN"
	rom (
		crc C876BE9C
	)
)

game (
	name "Pokemon Stadium 2 (Spain)"
	serial "NUS-NP3P-EUR"
	rom (
		crc 391119B5
	)
)

game (
	name "Pokemon Stadium 2 (USA)"
	serial "NUS-NP3E-USA"
	rom (
		crc FBFF058A
	)
)

game (
	name "Pokemon Stadium Kin Gin (Japan)"
	serial "NUS-NP3J-JPN"
	rom (
		crc 16701567
	)
)

game (
	name "Polaris SnoCross (USA)"
	serial "NUS-NPXE-USA"
	rom (
		crc BA3EC852
	)
)

game (
	name "Power League 64 (Japan)"
	serial "NUS-NPLJ-JPN"
	rom (
		crc BC7E2494
	)
)

game (
	name "Power Rangers - Lightspeed Rescue (Europe)"
	serial "NUS-NPUP-EUR"
	rom (
		crc 88250AB1
	)
)

game (
	name "Power Rangers - Lightspeed Rescue (USA)"
	serial "NUS-NPUE-USA"
	rom (
		crc EB8CE95B
	)
)

game (
	name "Powerpuff Girls, The - Chemical X-Traction (USA)"
	serial "NUS-NPQE-USA"
	rom (
		crc 4EE7CD7E
	)
)

game (
	name "Premier Manager 64 (Europe)"
	serial "NUS-NPMP-EUR"
	rom (
		crc 74A0C415
	)
)

game (
	name "Pro Mahjong Kiwame 64 (Japan)"
	serial "NUS-NKMJ-JPN"
	rom (
		crc 01E83335
	)
)

game (
	name "Pro Mahjong Kiwame 64 (Japan) (Rev A)"
	serial "NUS-NKMJ-JPN"
	rom (
		crc FB5FCD97
	)
)

game (
	name "Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)"
	serial "NUS-NNRJ-JPN"
	rom (
		crc 388DA567
	)
)

game (
	name "Puyo Puyo 4 - Puyo Puyon Party (Japan)"
	serial "NUS-NPTJ-JPN"
	rom (
		crc 9C32ADEB
	)
)

game (
	name "Puyo Puyo Sun 64 (Japan)"
	serial "NUS-NPYJ-JPN"
	rom (
		crc C256544C
	)
)

game (
	name "Puzzle Bobble 64 (Japan)"
	serial "NUS-NPBJ-JPN"
	rom (
		crc 30238199
	)
)

game (
	name "Quake 64 (Europe)"
	serial "NUS-NQKP-EUR"
	rom (
		crc 6F79B0EB
	)
)

game (
	name "Quake 64 (USA)"
	serial "NUS-NQKE-USA"
	rom (
		crc 06D5CDBB
	)
)

game (
	name "Quake II (Europe)"
	serial "NUS-NQ2P-EUR"
	rom (
		crc 7098DF97
	)
)

game (
	name "Quake II (USA)"
	serial "NUS-NQ2E-USA"
	rom (
		crc 5D880E55
	)
)

game (
	name "Quest 64 (USA)"
	serial "NUS-NETE-USA"
	rom (
		crc E90856E8
	)
)

game (
	name "RR64 - Ridge Racer 64 (Europe)"
	serial "NUS-NRZP-EUR"
	rom (
		crc 170F63B2
	)
)

game (
	name "RR64 - Ridge Racer 64 (USA)"
	serial "NUS-NRZE-USA"
	rom (
		crc 7CCB9749
	)
)

game (
	name "Racing Simulation 2 (Germany)"
	serial "NUS-NMGP-EUR"
	rom (
		crc D660A56F
	)
)

game (
	name "Rakuga Kids (Europe)"
	serial "NUS-NKRP-EUR"
	rom (
		crc 2146409A
	)
)

game (
	name "Rakuga Kids (Japan)"
	serial "NUS-NKRJ-JPN"
	rom (
		crc 4C07C266
	)
)

game (
	name "Rally '99 (Japan)"
	serial "NUS-NRAJ-JPN"
	rom (
		crc A1C36245
	)
)

game (
	name "Rally Challenge 2000 (USA)"
	serial "NUS-NWQE-USA"
	rom (
		crc FAF5C3B6
	)
)

game (
	name "Rampage - World Tour (Europe)"
	serial "NUS-NRPP-EUR"
	rom (
		crc DFBA19D6
	)
)

game (
	name "Rampage - World Tour (USA)"
	serial "NUS-NRPE-USA"
	rom (
		crc 6FE4DA23
	)
)

game (
	name "Rampage 2 - Universal Tour (Europe)"
	serial "NUS-N2PP-EUR"
	rom (
		crc 0D4654A8
	)
)

game (
	name "Rampage 2 - Universal Tour (USA)"
	serial "NUS-N2PE-USA"
	rom (
		crc 75E8C2AD
	)
)

game (
	name "Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NRTP-EUR"
	rom (
		crc C3909721
	)
)

game (
	name "Rat Attack! (USA) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NRTE-USA"
	rom (
		crc 78F6FFA2
	)
)

game (
	name "Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NY2P-EUR"
	rom (
		crc B7E10177
	)
)

game (
	name "Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)"
	serial "NUS-NY2E-USA"
	rom (
		crc 72EE54B2
	)
)

game (
	name "Razmoket, Les - La Chasse aux Tresors (France)"
	serial "NUS-NRGP-EUR"
	rom (
		crc D6C8D961
	)
)

game (
	name "Razor Freestyle Scooter (USA)"
	serial "NUS-NFQE-USA"
	rom (
		crc 208350C5
	)
)

game (
	name "Re-Volt (Europe) (En,Fr,De,Es)"
	serial "NUS-NRVP-EUR"
	rom (
		crc 194BB8A1
	)
)

game (
	name "Re-Volt (USA)"
	serial "NUS-NRVE-USA"
	rom (
		crc 9366C53C
	)
)

game (
	name "Ready 2 Rumble Boxing (Europe) (En,Fr,De)"
	serial "NUS-NRDP-EUR"
	rom (
		crc F2FE85AD
	)
)

game (
	name "Ready 2 Rumble Boxing (USA)"
	serial "NUS-NRDE-USA"
	rom (
		crc E8D926F3
	)
)

game (
	name "Ready 2 Rumble Boxing - Round 2 (USA)"
	serial "NUS-N22E-USA"
	rom (
		crc A64FDF28
	)
)

game (
	name "Resident Evil 2 (Europe) (En,Fr)"
	serial "NUS-NREP-EUR"
	rom (
		crc A9936CEC
	)
)

game (
	name "Resident Evil 2 (USA)"
	serial "NUS-NREE-USA"
	rom (
		crc D890979F
	)
)

game (
	name "Resident Evil 2 (USA) (Rev A)"
	serial "NUS-NREE-USA"
	rom (
		crc 6A0D64BB
	)
)

game (
	name "Road Rash 64 (Europe)"
	serial "NUS-NROP-EUR"
	rom (
		crc E3BC7725
	)
)

game (
	name "Road Rash 64 (USA)"
	serial "NUS-NROE-USA"
	rom (
		crc 2DA44585
	)
)

game (
	name "Roadsters (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NRRP-EUR"
	rom (
		crc C2D2F16B
	)
)

game (
	name "Roadsters (USA) (En,Fr,Es)"
	serial "NUS-NRRE-USA"
	rom (
		crc F68D139E
	)
)

game (
	name "Robot Poncots 64 - 7tsu no Umi no Caramel (Japan)"
	serial "NUS-NR7J-JPN"
	rom (
		crc 49BB7DDE
	)
)

game (
	name "Robotron 64 (Europe)"
	serial "NUS-NRXP-EUR"
	rom (
		crc 862ACD20
	)
)

game (
	name "Robotron 64 (USA)"
	serial "NUS-NRXE-USA"
	rom (
		crc 123D44CC
	)
)

game (
	name "Rocket - Robot on Wheels (Europe) (En,Fr,De)"
	serial "NUS-NSUP-EUR"
	rom (
		crc 2960FF8B
	)
)

game (
	name "Rocket - Robot on Wheels (USA)"
	serial "NUS-NSUE-USA"
	rom (
		crc B0F36D79
	)
)

game (
	name "Rockman Dash - Hagane no Boukenshin (Japan)"
	serial "NUS-NRHJ-JPN"
	rom (
		crc E1919C66
	)
)

game (
	name "Rugrats - Die grosse Schatzsuche (Germany)"
	serial "NUS-NRGP-EUR"
	rom (
		crc E1D7919F
	)
)

game (
	name "Rugrats - Scavenger Hunt (USA)"
	serial "NUS-NRGE-USA"
	rom (
		crc EA79AD0A
	)
)

game (
	name "Rugrats - Treasure Hunt (Europe)"
	serial "NUS-NRGP-EUR"
	rom (
		crc 65EDE901
	)
)

game (
	name "Rugrats in Paris - The Movie (Europe)"
	serial "NUS-NRKP-EUR"
	rom (
		crc 17BD7518
	)
)

game (
	name "Rugrats in Paris - The Movie (USA)"
	serial "NUS-NRKE-USA"
	rom (
		crc 8F09AF37
	)
)

game (
	name "Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NR2P-EUR"
	rom (
		crc 9B364DF7
	)
)

game (
	name "Rush 2 - Extreme Racing USA (USA)"
	serial "NUS-NR2E-USA"
	rom (
		crc 5412916B
	)
)

game (
	name "S.C.A.R.S. (Europe) (En,Fr,De)"
	serial "NUS-NCSP-EUR"
	rom (
		crc DA47D3C9
	)
)

game (
	name "S.C.A.R.S. (USA)"
	serial "NUS-NCSE-USA"
	rom (
		crc 6594B593
	)
)

game (
	name "SD Hiryuu no Ken Densetsu (Japan)"
	serial "NUS-NDCJ-JPN"
	rom (
		crc ADF81B90
	)
)

game (
	name "Saikyou Habu Shougi (Japan)"
	serial "NUS-NSHJ-JPN"
	rom (
		crc E8D0810B
	)
)

game (
	name "San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)"
	serial "NUS-NSFP-EUR"
	rom (
		crc 78CD03C9
	)
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De)"
	serial "NUS-NSFE-USA"
	rom (
		crc 32E250BA
	)
)

game (
	name "San Francisco Rush - Extreme Racing (USA) (En,Fr,De) (Rev A)"
	serial "NUS-NSFE-USA"
	rom (
		crc BA05B83F
	)
)

game (
	name "San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NRUP-EUR"
	rom (
		crc DF85FDC3
	)
)

game (
	name "San Francisco Rush 2049 (USA)"
	serial "NUS-NRUE-USA"
	rom (
		crc 1A03B9DE
	)
)

game (
	name "Scooby-Doo! - Classic Creep Capers (Europe)"
	serial "NUS-NSYP-EUR"
	rom (
		crc 81CDD595
	)
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA)"
	serial "NUS-NSYE-USA"
	rom (
		crc E3A2F1E7
	)
)

game (
	name "Scooby-Doo! - Classic Creep Capers (USA) (Rev A)"
	serial "NUS-NSYE-USA"
	rom (
		crc 91CC1ED6
	)
)

game (
	name "Shadow Man (Europe) (En,Es,It)"
	serial "NUS-NSDP-EUR"
	rom (
		crc 0CD66C1F
	)
)

game (
	name "Shadow Man (France)"
	serial "NUS-NSDP-EUR"
	rom (
		crc CB221562
	)
)

game (
	name "Shadow Man (Germany)"
	serial "NUS-NSDP-EUR"
	rom (
		crc 1F171A3F
	)
)

game (
	name "Shadow Man (USA)"
	serial "NUS-NSDE-USA"
	rom (
		crc 47E05128
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe)"
	serial "NUS-NSGP-EUR"
	rom (
		crc ABB08BC3
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)"
	serial "NUS-NSGP-EUR"
	rom (
		crc D49B5065
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)"
	serial "NUS-NSGP-EUR"
	rom (
		crc DC3ED03E
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (Japan)"
	serial "NUS-NSGJ-JPN"
	rom (
		crc F2665AFD
	)
)

game (
	name "Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)"
	serial "NUS-NSGE-USA"
	rom (
		crc 1E9986E5
	)
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)"
	serial "NUS-NTOJ-JPN"
	rom (
		crc 62C99DE2
	)
)

game (
	name "Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)"
	serial "NUS-NT3J-JPN"
	rom (
		crc BE0FC7E8
	)
)

game (
	name "SimCity 2000 (Japan)"
	serial "NUS-NS2J-JPN"
	rom (
		crc F7A96B81
	)
)

game (
	name "Snobo Kids (Japan)"
	serial "NUS-NSKJ-JPN"
	rom (
		crc 9B691DF4
	)
)

game (
	name "Snow Speeder (Japan)"
	serial "NUS-NSNJ-JPN"
	rom (
		crc 5C98F900
	)
)

game (
	name "Snowboard Kids (Europe)"
	serial "NUS-NSKP-EUR"
	rom (
		crc 4F2415F3
	)
)

game (
	name "Snowboard Kids (USA)"
	serial "NUS-NSKE-USA"
	rom (
		crc 540C190B
	)
)

game (
	name "Snowboard Kids 2 (Australia)"
	serial "NUS-NK2P-AUS"
	rom (
		crc 43AFB227
	)
)

game (
	name "Snowboard Kids 2 (USA)"
	serial "NUS-NK2E-USA"
	rom (
		crc CA84AACE
	)
)

game (
	name "Sonic Wings Assault (Japan)"
	serial "NUS-NSAJ-JPN"
	rom (
		crc 1D8F9D5E
	)
)

game (
	name "South Park (Europe) (En,Fr,Es)"
	serial "NUS-NDTP-EUR"
	rom (
		crc ACD74F7F
	)
)

game (
	name "South Park (Germany)"
	serial "NUS-NDTP-EUR"
	rom (
		crc 3445C078
	)
)

game (
	name "South Park (USA)"
	serial "NUS-NDTE-USA"
	rom (
		crc FAAE9AA3
	)
)

game (
	name "South Park - Chef's Luv Shack (Europe)"
	serial "NUS-NCYP-EUR"
	rom (
		crc ED36FA49
	)
)

game (
	name "South Park - Chef's Luv Shack (USA)"
	serial "NUS-NCYE-USA"
	rom (
		crc 67D38382
	)
)

game (
	name "South Park Rally (Europe)"
	serial "NUS-NPRP-EUR"
	rom (
		crc DE023E0A
	)
)

game (
	name "South Park Rally (USA)"
	serial "NUS-NPRE-USA"
	rom (
		crc 2C1F0859
	)
)

game (
	name "Space Dynamites (Japan)"
	serial "NUS-NDKJ-JPN"
	rom (
		crc 803F78AC
	)
)

game (
	name "Space Invaders (USA)"
	serial "NUS-NIVE-USA"
	rom (
		crc 62E6DEFF
	)
)

game (
	name "SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)"
	serial "NUS-NSVP-EUR"
	rom (
		crc 6148B598
	)
)

game (
	name "SpaceStation Silicon Valley (USA)"
	serial "NUS-NSVE-USA"
	rom (
		crc 76DB1DA1
	)
)

game (
	name "Spider-Man (USA)"
	serial "NUS-NSLE-USA"
	rom (
		crc A2866A6E
	)
)

game (
	name "Star Fox 64 (Japan)"
	serial "NUS-NFXJ-JPN"
	rom (
		crc 879EDB89
	)
)

game (
	name "Star Fox 64 (USA)"
	serial "NUS-NFXE-USA"
	rom (
		crc 363E7EE8
	)
)

game (
	name "Star Fox 64 (USA) (Rev A)"
	serial "NUS-NFXE-USA"
	rom (
		crc D71902B0
	)
)

game (
	name "Star Soldier - Vanishing Earth (Japan)"
	serial "NUS-NS6J-JPN"
	rom (
		crc F51D4C7C
	)
)

game (
	name "Star Soldier - Vanishing Earth (USA)"
	serial "NUS-NS6E-USA"
	rom (
		crc 052945E7
	)
)

game (
	name "Star Twins (Japan)"
	serial "NUS-NJFJ-JPN"
	rom (
		crc C7BFB542
	)
)

game (
	name "Star Wars - Rogue Squadron (Europe) (En,Fr,De)"
	serial "NUS-NRSP-EUR"
	rom (
		crc 13CC4CA4
	)
)

game (
	name "Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A)"
	serial "NUS-NRSP-EUR"
	rom (
		crc A6E336CE
	)
)

game (
	name "Star Wars - Rogue Squadron (USA)"
	serial "NUS-NRSE-USA"
	rom (
		crc 2D6FA165
	)
)

game (
	name "Star Wars - Rogue Squadron (USA) (Rev A)"
	serial "NUS-NRSE-USA"
	rom (
		crc 4A479574
	)
)

game (
	name "Star Wars - Shadows of the Empire (Europe)"
	serial "NUS-NSWP-EUR"
	rom (
		crc 675D15B2
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA)"
	serial "NUS-NSWE-USA"
	rom (
		crc 02FAE534
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Rev A)"
	serial "NUS-NSWE-USA"
	rom (
		crc B0DBB100
	)
)

game (
	name "Star Wars - Shadows of the Empire (USA) (Rev B)"
	serial "NUS-NSWE-USA"
	rom (
		crc F4E546D1
	)
)

game (
	name "Star Wars - Shutsugeki! Rogue Chuutai (Japan)"
	serial "NUS-NRSJ-JPN"
	rom (
		crc DE90ADE4
	)
)

game (
	name "Star Wars - Teikoku no Kage (Japan)"
	serial "NUS-NSWJ-JPN"
	rom (
		crc 54F66BB9
	)
)

game (
	name "Star Wars Episode I - Battle for Naboo (Europe)"
	serial "NUS-NNAP-EUR"
	rom (
		crc F6B20484
	)
)

game (
	name "Star Wars Episode I - Battle for Naboo (USA)"
	serial "NUS-NNAE-USA"
	rom (
		crc 97EBBEA8
	)
)

game (
	name "Star Wars Episode I - Racer (Europe) (En,Fr,De)"
	serial "NUS-NEPP-EUR"
	rom (
		crc EDE47E8A
	)
)

game (
	name "Star Wars Episode I - Racer (Japan)"
	serial "NUS-NEPJ-JPN"
	rom (
		crc 794412BF
	)
)

game (
	name "Star Wars Episode I - Racer (USA)"
	serial "NUS-NEPE-USA"
	rom (
		crc 494C667A
	)
)

game (
	name "StarCraft 64 (Australia)"
	serial "NUS-NSQP-AUS"
	rom (
		crc D42FCFE1
	)
)

game (
	name "StarCraft 64 (USA)"
	serial "NUS-NSQE-USA"
	rom (
		crc 14C77369
	)
)

game (
	name "Starshot - Space Circus Fever (Europe) (En,Fr,De)"
	serial "NUS-NSCP-EUR"
	rom (
		crc 171B80E1
	)
)

game (
	name "Starshot - Space Circus Fever (USA) (En,Fr,Es)"
	serial "NUS-NSCE-USA"
	rom (
		crc 64370749
	)
)

game (
	name "Stunt Racer 64 (USA)"
	serial "NUS-NR3E-USA"
	rom (
		crc F60613DE
	)
)

game (
	name "Super B-Daman - Battle Phoenix 64 (Japan)"
	serial "NUS-NB6J-JPN"
	rom (
		crc 0BE4F736
	)
)

game (
	name "Super Bowling (Japan)"
	serial "NUS-NBWJ-JPN"
	rom (
		crc BE01964B
	)
)

game (
	name "Super Bowling (USA)"
	serial "NUS-NBWE-USA"
	rom (
		crc E651CBAA
	)
)

game (
	name "Super Mario 64 (Europe) (En,Fr,De)"
	serial "NUS-NSMP-EUR"
	rom (
		crc 11FB579B
	)
)

game (
	name "Super Mario 64 (Japan)"
	serial "NUS-NSMJ-JPN"
	rom (
		crc 5CF7952A
	)
)

game (
	name "Super Mario 64 (Japan) (Rev A) (Shindou Edition)"
	serial "NUS-NSMJ-JPN"
	rom (
		crc BC9FF5F2
	)
)

game (
	name "Super Mario 64 (USA)"
	serial "NUS-NSME-USA"
	rom (
		crc 42C43204
	)
)

game (
	name "Super Robot Spirits (Japan)"
	serial "NUS-NSSJ-JPN"
	rom (
		crc DAB52B89
	)
)

game (
	name "Super Robot Taisen 64 (Japan)"
	serial "NUS-NS4J-JPN"
	rom (
		crc 70FBC3B8
	)
)

game (
	name "Super Smash Bros. (Australia)"
	serial "NUS-NALU-AUS"
	rom (
		crc B2F04090
	)
)

game (
	name "Super Smash Bros. (Europe) (En,Fr,De)"
	serial "NUS-NALP-EUR"
	rom (
		crc 7976248C
	)
)

game (
	name "Super Smash Bros. (USA)"
	serial "NUS-NALE-USA"
	rom (
		crc DD2DF6D9
	)
)

game (
	name "Super Speed Race 64 (Japan)"
	serial "NUS-NLCJ-JPN"
	rom (
		crc D96B76C3
	)
)

game (
	name "Supercross 2000 (Europe) (En,Fr,De)"
	serial "NUS-NSXP-EUR"
	rom (
		crc 0A6377EE
	)
)

game (
	name "Supercross 2000 (USA)"
	serial "NUS-NSXE-USA"
	rom (
		crc 5A8A721D
	)
)

game (
	name "Superman (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NSPP-EUR"
	rom (
		crc 9CEF1753
	)
)

game (
	name "Superman - The New Superman Aventures (USA) (En,Fr,Es)"
	serial "NUS-NSPE-USA"
	rom (
		crc F10D66F0
	)
)

game (
	name "Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)"
	serial "NUS-NPZJ-JPN"
	rom (
		crc DC83BCD3
	)
)

game (
	name "TG Rally 2 (Europe)"
	serial "NUS-NL2P-EUR"
	rom (
		crc B5E8A1DF
	)
)

game (
	name "Tarzan (Europe)"
	serial "NUS-NTAP-EUR"
	rom (
		crc 5FA14035
	)
)

game (
	name "Tarzan (France)"
	serial "NUS-NTAP-EUR"
	rom (
		crc C1176831
	)
)

game (
	name "Tarzan (Germany)"
	serial "NUS-NTAP-EUR"
	rom (
		crc 67DBEC0B
	)
)

game (
	name "Tarzan (USA)"
	serial "NUS-NTAE-USA"
	rom (
		crc 2B59490B
	)
)

game (
	name "Taz Express (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NTXP-EUR"
	rom (
		crc 85382541
	)
)

game (
	name "Telefoot Soccer 2000 (France)"
	serial "NUS-NWKF-FRA"
	rom (
		crc FAD893EA
	)
)

game (
	name "Tetris 64 (Japan) (En)"
	serial "NUS-NT6J-JPN"
	rom (
		crc 08B4CA1B
	)
)

game (
	name "Tetrisphere (Europe)"
	serial "NUS-NTPP-EUR"
	rom (
		crc 2E953131
	)
)

game (
	name "Tetrisphere (USA)"
	serial "NUS-NTPE-USA"
	rom (
		crc 5DB18578
	)
)

game (
	name "Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)"
	serial "NUS-NT9P-EUR"
	rom (
		crc CF7AA5EF
	)
)

game (
	name "Tigger's Honey Hunt (USA)"
	serial "NUS-NT9E-USA"
	rom (
		crc 79F8BF3B
	)
)

game (
	name "Tom Clancy's Rainbow Six (Europe)"
	serial "NUS-NR6P-EUR"
	rom (
		crc B430BA47
	)
)

game (
	name "Tom Clancy's Rainbow Six (France)"
	serial "NUS-NR6P-EUR"
	rom (
		crc 31BC7B49
	)
)

game (
	name "Tom Clancy's Rainbow Six (Germany)"
	serial "NUS-NR6P-EUR"
	rom (
		crc 1F872C4A
	)
)

game (
	name "Tom Clancy's Rainbow Six (USA)"
	serial "NUS-NR6E-USA"
	rom (
		crc 67F3D120
	)
)

game (
	name "Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NTJP-EUR"
	rom (
		crc B030A574
	)
)

game (
	name "Tom and Jerry in Fists of Furry (USA)"
	serial "NUS-NTJE-USA"
	rom (
		crc F0BFC6AB
	)
)

game (
	name "Tonic Trouble (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NTTP-EUR"
	rom (
		crc A10B0009
	)
)

game (
	name "Tonic Trouble (USA) (Rev A)"
	serial "NUS-NTTE-USA"
	rom (
		crc 0ECD289A
	)
)

game (
	name "Tony Hawk's Pro Skater (USA)"
	serial "NUS-NTFE-USA"
	rom (
		crc EE2C9008
	)
)

game (
	name "Tony Hawk's Pro Skater (USA) (Rev A)"
	serial "NUS-NTFE-USA"
	rom (
		crc 1BE278C1
	)
)

game (
	name "Tony Hawk's Pro Skater 2 (Europe)"
	serial "NUS-NTQP-EUR"
	rom (
		crc DC703B1E
	)
)

game (
	name "Tony Hawk's Pro Skater 2 (USA)"
	serial "NUS-NTQE-USA"
	rom (
		crc 6DF2D58E
	)
)

game (
	name "Tony Hawk's Pro Skater 3 (USA)"
	serial "NUS-N3TE-USA"
	rom (
		crc ED73272E
	)
)

game (
	name "Tony Hawk's Skateboarding (Europe)"
	serial "NUS-NTFP-EUR"
	rom (
		crc 93A26129
	)
)

game (
	name "Top Gear Hyper-Bike (Europe)"
	serial "NUS-NGBP-EUR"
	rom (
		crc DC687AD1
	)
)

game (
	name "Top Gear Hyper-Bike (Japan)"
	serial "NUS-NGBJ-JPN"
	rom (
		crc D9AF869C
	)
)

game (
	name "Top Gear Hyper-Bike (USA)"
	serial "NUS-NGBE-USA"
	rom (
		crc 3E9CE2AF
	)
)

game (
	name "Top Gear Overdrive (Europe)"
	serial "NUS-NRCP-EUR"
	rom (
		crc 52D39097
	)
)

game (
	name "Top Gear Overdrive (Japan)"
	serial "NUS-NRCJ-JPN"
	rom (
		crc E680B138
	)
)

game (
	name "Top Gear Overdrive (USA)"
	serial "NUS-NRCE-USA"
	rom (
		crc B5B23053
	)
)

game (
	name "Top Gear Rally (Europe)"
	serial "NUS-NTRP-EUR"
	rom (
		crc 83B04584
	)
)

game (
	name "Top Gear Rally (Japan)"
	serial "NUS-NTRJ-JPN"
	rom (
		crc D8E793F5
	)
)

game (
	name "Top Gear Rally (USA)"
	serial "NUS-NTRE-USA"
	rom (
		crc A04F1CC0
	)
)

game (
	name "Top Gear Rally 2 (Europe)"
	serial "NUS-NL2P-EUR"
	rom (
		crc 88C8A6EA
	)
)

game (
	name "Top Gear Rally 2 (Japan)"
	serial "NUS-NL2J-JPN"
	rom (
		crc CCD50A05
	)
)

game (
	name "Top Gear Rally 2 (USA)"
	serial "NUS-NL2E-USA"
	rom (
		crc 7E4E181C
	)
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)"
	serial "NUS-NTHP-EUR"
	rom (
		crc C1C5B460
	)
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA)"
	serial "NUS-NTHE-USA"
	rom (
		crc F7A72276
	)
)

game (
	name "Toy Story 2 - Buzz Lightyear to the Rescue! (USA) (Rev A)"
	serial "NUS-NTHE-USA"
	rom (
		crc A11F0F8E
	)
)

game (
	name "Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)"
	serial "NUS-NTHP-EUR"
	rom (
		crc 2AF45190
	)
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)"
	serial "NUS-NTHP-EUR"
	rom (
		crc 33FD1561
	)
)

game (
	name "Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)"
	serial "NUS-NTHP-EUR"
	rom (
		crc 1878086F
	)
)

game (
	name "Transformers - Beast Wars Metals 64 (Japan)"
	serial "NUS-NTBJ-JPN"
	rom (
		crc 5E972B7D
	)
)

game (
	name "Transformers - Beast Wars Transmetals (USA)"
	serial "NUS-NOHE-USA"
	rom (
		crc 14C6B5E3
	)
)

game (
	name "Triple Play 2000 (USA)"
	serial "NUS-N3PE-USA"
	rom (
		crc BFB124FC
	)
)

game (
	name "Tsumi to Batsu - Hoshi no Keishousha (Japan)"
	serial "NUS-NGUJ-JPN"
	rom (
		crc C0891399
	)
)

game (
	name "Turok - Dinosaur Hunter (Europe)"
	serial "NUS-NTUP-EUR"
	rom (
		crc 019A0C30
	)
)

game (
	name "Turok - Dinosaur Hunter (Europe) (Rev A)"
	serial "NUS-NTUP-EUR"
	rom (
		crc 5ED8AB71
	)
)

game (
	name "Turok - Dinosaur Hunter (Europe) (Rev B)"
	serial "NUS-NTUP-EUR"
	rom (
		crc 03D8CA48
	)
)

game (
	name "Turok - Dinosaur Hunter (Germany)"
	serial "NUS-NTUP-EUR"
	rom (
		crc 70398790
	)
)

game (
	name "Turok - Dinosaur Hunter (Germany) (Rev A)"
	serial "NUS-NTUP-EUR"
	rom (
		crc 5A345522
	)
)

game (
	name "Turok - Dinosaur Hunter (Germany) (Rev B)"
	serial "NUS-NTUP-EUR"
	rom (
		crc 01F632F6
	)
)

game (
	name "Turok - Dinosaur Hunter (USA)"
	serial "NUS-NTUE-USA"
	rom (
		crc 777D75E6
	)
)

game (
	name "Turok - Dinosaur Hunter (USA) (Rev A)"
	serial "NUS-NTUE-USA"
	rom (
		crc F26EC081
	)
)

game (
	name "Turok - Dinosaur Hunter (USA) (Rev B)"
	serial "NUS-NTUE-USA"
	rom (
		crc AF6EA1B8
	)
)

game (
	name "Turok - Legenden des Verlorenen Landes (Germany)"
	serial "NUS-NRWP-EUR"
	rom (
		crc A2754CA4
	)
)

game (
	name "Turok - Rage Wars (Europe)"
	serial "NUS-NRWP-EUR"
	rom (
		crc 6C391585
	)
)

game (
	name "Turok - Rage Wars (Europe) (En,Fr,It)"
	serial "NUS-NRWP-EUR"
	rom (
		crc 6331B573
	)
)

game (
	name "Turok - Rage Wars (USA)"
	serial "NUS-NRWE-USA"
	rom (
		crc 416474D8
	)
)

game (
	name "Turok - Rage Wars (USA) (Rev A)"
	serial "NUS-NRWE-USA"
	rom (
		crc 282319A0
	)
)

game (
	name "Turok 2 - Seeds of Evil (Europe)"
	serial "NUS-NT2P-EUR"
	rom (
		crc 9791B9CF
	)
)

game (
	name "Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)"
	serial "NUS-NT2P-EUR"
	rom (
		crc A309D9D3
	)
)

game (
	name "Turok 2 - Seeds of Evil (Germany)"
	serial "NUS-NT2P-EUR"
	rom (
		crc FBE927CC
	)
)

game (
	name "Turok 2 - Seeds of Evil (USA)"
	serial "NUS-NT2E-USA"
	rom (
		crc FE3527AE
	)
)

game (
	name "Turok 2 - Seeds of Evil (USA) (Rev A)"
	serial "NUS-NT2E-USA"
	rom (
		crc ADEC745F
	)
)

game (
	name "Turok 3 - Shadow of Oblivion (Europe)"
	serial "NUS-NTKP-EUR"
	rom (
		crc 3113283E
	)
)

game (
	name "Turok 3 - Shadow of Oblivion (USA)"
	serial "NUS-NTKE-USA"
	rom (
		crc E0D0D902
	)
)

game (
	name "Twisted Edge - Extreme Snowboarding (Europe)"
	serial "NUS-NSBP-EUR"
	rom (
		crc 394BDD25
	)
)

game (
	name "Twisted Edge - Extreme Snowboarding (USA)"
	serial "NUS-NSBE-USA"
	rom (
		crc 3A572B23
	)
)

game (
	name "Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)"
	serial "NUS-NIRJ-JPN"
	rom (
		crc CB8C642B
	)
)

game (
	name "V-Rally Edition 99 (Europe) (En,Fr,De)"
	serial "NUS-NVLP-EUR"
	rom (
		crc D200F779
	)
)

game (
	name "V-Rally Edition 99 (Japan)"
	serial "NUS-NVYJ-JPN"
	rom (
		crc 7AAB7E2A
	)
)

game (
	name "V-Rally Edition 99 (USA)"
	serial "NUS-NVLE-USA"
	rom (
		crc BFEF13E9
	)
)

game (
	name "Vigilante 8 (Europe)"
	serial "NUS-NV8P-EUR"
	rom (
		crc 959ECCE7
	)
)

game (
	name "Vigilante 8 (France)"
	serial "NUS-NV8P-EUR"
	rom (
		crc C178EA87
	)
)

game (
	name "Vigilante 8 (Germany)"
	serial "NUS-NV8P-EUR"
	rom (
		crc 179EEC29
	)
)

game (
	name "Vigilante 8 (USA)"
	serial "NUS-NV8E-USA"
	rom (
		crc B445EDCD
	)
)

game (
	name "Vigilante 8 - 2nd Offense (Europe)"
	serial "NUS-NVGP-EUR"
	rom (
		crc 763D501E
	)
)

game (
	name "Vigilante 8 - 2nd Offense (USA)"
	serial "NUS-NVGE-USA"
	rom (
		crc 764ABDB3
	)
)

game (
	name "Violence Killer - Turok New Generation (Japan)"
	serial "NUS-NT2J-JPN"
	rom (
		crc 65785622
	)
)

game (
	name "Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NYCP-EUR"
	rom (
		crc D20F855C
	)
)

game (
	name "Virtual Chess 64 (USA) (En,Fr,Es)"
	serial "NUS-NVCE-USA"
	rom (
		crc 3CD894C4
	)
)

game (
	name "Virtual Pool 64 (Europe)"
	serial "NUS-NVRP-EUR"
	rom (
		crc F8498BD2
	)
)

game (
	name "Virtual Pool 64 (USA)"
	serial "NUS-NVRE-USA"
	rom (
		crc 584B2A5F
	)
)

game (
	name "Virtual Pro Wrestling 2 - Oudou Keishou (Japan)"
	serial "NUS-NA2J-JPN"
	rom (
		crc 8E33C3AF
	)
)

game (
	name "Virtual Pro Wrestling 64 (Japan)"
	serial "NUS-NVPJ-JPN"
	rom (
		crc 2B4B9BEF
	)
)

game (
	name "WCW Backstage Assault (USA)"
	serial "NUS-NWVE-USA"
	rom (
		crc D3A9F234
	)
)

game (
	name "WCW Mayhem (Europe)"
	serial "NUS-NWMP-EUR"
	rom (
		crc E56874EE
	)
)

game (
	name "WCW Mayhem (USA)"
	serial "NUS-NWME-USA"
	rom (
		crc A1911368
	)
)

game (
	name "WCW Nitro (USA)"
	serial "NUS-NW3E-USA"
	rom (
		crc AC1909A9
	)
)

game (
	name "WCW Nitro (USA) (Alt 1)"
	serial "NUS-NW3E-USA"
	rom (
		crc 428336E2
	)
)

game (
	name "WCW vs. nWo - World Tour (Europe)"
	serial "NUS-NWNP-EUR"
	rom (
		crc B3A472A3
	)
)

game (
	name "WCW vs. nWo - World Tour (USA)"
	serial "NUS-NWNE-USA"
	rom (
		crc AD6FE55F
	)
)

game (
	name "WCW vs. nWo - World Tour (USA) (Rev A)"
	serial "NUS-NWNE-USA"
	rom (
		crc 85E0C097
	)
)

game (
	name "WCW-nWo Revenge (Europe)"
	serial "NUS-NW2P-EUR"
	rom (
		crc 0ABBE702
	)
)

game (
	name "WCW-nWo Revenge (USA)"
	serial "NUS-NW2E-USA"
	rom (
		crc 2257FD02
	)
)

game (
	name "WWF Attitude (Europe)"
	serial "NUS-NTIP-EUR"
	rom (
		crc 69CF2FE6
	)
)

game (
	name "WWF Attitude (Germany)"
	serial "NUS-NTIP-EUR"
	rom (
		crc F1F22E20
	)
)

game (
	name "WWF Attitude (USA)"
	serial "NUS-NTIE-USA"
	rom (
		crc F694DB1E
	)
)

game (
	name "WWF No Mercy (Europe)"
	serial "NUS-NW4P-EUR"
	rom (
		crc EEB166B4
	)
)

game (
	name "WWF No Mercy (Europe) (Rev A)"
	serial "NUS-NW4P-EUR"
	rom (
		crc 1A6F82E4
	)
)

game (
	name "WWF No Mercy (USA)"
	serial "NUS-NW4E-USA"
	rom (
		crc EE8C16C1
	)
)

game (
	name "WWF No Mercy (USA) (Rev A)"
	serial "NUS-NW4E-USA"
	rom (
		crc AFBC514E
	)
)

game (
	name "WWF War Zone (Europe)"
	serial "NUS-NWWP-EUR"
	rom (
		crc 58062C02
	)
)

game (
	name "WWF War Zone (USA)"
	serial "NUS-NWWE-USA"
	rom (
		crc 6CFE13A8
	)
)

game (
	name "WWF WrestleMania 2000 (Europe)"
	serial "NUS-NWXP"
	rom (
		crc ACB7BA1B
	)
)

game (
	name "WWF WrestleMania 2000 (Japan)"
	serial "NUS-NWXJ"
	rom (
		crc E4E3B9A3
	)
)

game (
	name "WWF WrestleMania 2000 (USA)"
	serial "NUS-NWXE-USA"
	rom (
		crc D514E83C
	)
)

game (
	name "Waialae Country Club - True Golf Classics (Europe)"
	serial "NUS-NWLP-EUR"
	rom (
		crc 8E6F987B
	)
)

game (
	name "Waialae Country Club - True Golf Classics (Europe) (Rev A)"
	serial "NUS-NWLP-EUR"
	rom (
		crc 53A68628
	)
)

game (
	name "Waialae Country Club - True Golf Classics (USA)"
	serial "NUS-NWLE-USA"
	rom (
		crc CB760261
	)
)

game (
	name "Waialae Country Club - True Golf Classics (USA) (Rev A)"
	serial "NUS-NWLE-USA"
	rom (
		crc 76EBDB18
	)
)

game (
	name "War Gods (Europe)"
	serial "NUS-NWAP-EUR"
	rom (
		crc FD10AAA6
	)
)

game (
	name "War Gods (USA)"
	serial "NUS-NWAE-USA"
	rom (
		crc 10635B27
	)
)

game (
	name "Wave Race 64 (Europe) (En,De)"
	serial "NUS-NWRP-EUR"
	rom (
		crc D74117B0
	)
)

game (
	name "Wave Race 64 (USA)"
	serial "NUS-NWRE-USA"
	rom (
		crc 9EF814CD
	)
)

game (
	name "Wave Race 64 (USA) (Rev A)"
	serial "NUS-NWRE-USA"
	rom (
		crc DD2BB7B6
	)
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)"
	serial "NUS-NW8P-EUR"
	rom (
		crc 53751331
	)
)

game (
	name "Wayne Gretzky's 3D Hockey '98 (USA)"
	serial "NUS-NW8E-USA"
	rom (
		crc 5C593E2E
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)"
	serial "NUS-NWGP-EUR"
	rom (
		crc 0EFF3F94
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (Japan)"
	serial "NUS-NWGJ-JPN"
	rom (
		crc 694B3B0B
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (USA)"
	serial "NUS-NWGE-USA"
	rom (
		crc 2462389E
	)
)

game (
	name "Wayne Gretzky's 3D Hockey (USA) (Rev A)"
	serial "NUS-NWGE-USA"
	rom (
		crc 6E5A30ED
	)
)

game (
	name "Wetrix (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NWTP-EUR"
	rom (
		crc E26CFF31
	)
)

game (
	name "Wetrix (Japan)"
	serial "NUS-NWTJ-JPN"
	rom (
		crc AEBAFD6D
	)
)

game (
	name "Wetrix (USA) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NWTE-USA"
	rom (
		crc 4EDA94C1
	)
)

game (
	name "Wheel of Fortune (USA)"
	serial "NUS-NWFE"
	rom (
		crc C2571693
	)
)

game (
	name "Wild Choppers (Japan)"
	serial "NUS-NWCJ-JPN"
	rom (
		crc FED21F49
	)
)

game (
	name "WinBack (Japan)"
	serial "NUS-NWDJ-JPN"
	rom (
		crc A5364D80
	)
)

game (
	name "WinBack (Japan) (Rev A)"
	serial "NUS-NWDJ-JPN"
	rom (
		crc 9FBD5973
	)
)

game (
	name "WinBack - Covert Operations (USA)"
	serial "NUS-NWDE-USA"
	rom (
		crc 1A6334D0
	)
)

game (
	name "Wipeout 64 (Europe)"
	serial "NUS-NWPP"
	rom (
		crc 0C3497E4
	)
)

game (
	name "Wipeout 64 (USA)"
	serial "NUS-NWPE"
	rom (
		crc 3E8CCE96
	)
)

game (
	name "Wonder Project J2 - Koruro no Mori no Jozet (Japan)"
	serial "NUS-NJ2J-JPN"
	rom (
		crc 8AAF74A3
	)
)

game (
	name "World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)"
	serial "NUS-N8WP-EUR"
	rom (
		crc 163481D0
	)
)

game (
	name "World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)"
	serial "NUS-N8WE-USA"
	rom (
		crc B875CD94
	)
)

game (
	name "World Driver Championship (Europe) (En,Fr,De,Es,It)"
	serial "NUS-NWOP-EUR"
	rom (
		crc 74FAD5AA
	)
)

game (
	name "World Driver Championship (USA)"
	serial "NUS-NWOE-USA"
	rom (
		crc DCD9D2D2
	)
)

game (
	name "Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)"
	serial "NUS-NWUP-EUR"
	rom (
		crc 4862EBBD
	)
)

game (
	name "Worms Armageddon (USA) (En,Fr,Es)"
	serial "NUS-NADE-USA"
	rom (
		crc 556268B7
	)
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (Europe)"
	serial "NUS-NXFP-EUR"
	rom (
		crc 2BB18EB6
	)
)

game (
	name "Xena - Warrior Princess - The Talisman of Fate (USA)"
	serial "NUS-NXFE-USA"
	rom (
		crc 7CB26725
	)
)

game (
	name "Yakouchuu II - Satsujin Kouro (Japan)"
	serial "NUS-NYKJ-JPN"
	rom (
		crc 5C97C412
	)
)

game (
	name "Yoshi Story (Japan)"
	serial "NUS-NYSJ-JPN"
	rom (
		crc FEAC925C
	)
)

game (
	name "Yoshi's Story (Europe) (En,Fr,De)"
	serial "NUS-NYSP-EUR"
	rom (
		crc 21A5F264
	)
)

game (
	name "Yoshi's Story (USA) (En,Ja)"
	serial "NUS-NYSE-USA"
	rom (
		crc 01A4B1E9
	)
)

game (
	name "Yuke Yuke!! Trouble Makers (Japan)"
	serial "NUS-NTMJ-JPN"
	rom (
		crc F8BB860C
	)
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan)"
	serial "NUS-NZSJ-JPN"
	rom (
		crc 3361B649
	)
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan) (GameCube Edition)"
	serial "NUS-NZSJ-JPN"
	rom (
		crc 766EBDEB
	)
)

game (
	name "Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A)"
	serial "NUS-NZSJ-JPN"
	rom (
		crc 2DE56C55
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan)"
	serial "NUS-CZLJ-JPN"
	rom (
		crc B58E98BB
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A)"
	serial "NUS-CZLJ-JPN"
	rom (
		crc F31C202C
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B)"
	serial "NUS-CZLJ-JPN"
	rom (
		crc 656657CD
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina GC (Japan) (GameCube Edition)"
	serial "NUS-CZLJ-JPN"
	rom (
		crc 0AC22DE8
	)
)

game (
	name "Zelda no Densetsu - Toki no Ocarina GC Ura (Japan) (GameCube Edition)"
	serial "NUS-CZLJ-JPN"
	rom (
		crc D97C20BA
	)
)

game (
	name "Zool - Majuu Tsukai Densetsu (Japan)"
	serial "NUS-NMZJ-JPN"
	rom (
		crc 84428431
	)
)

