clrmamepro (
	name "Sega - 32X"
	description "Sega - 32X"
)

game (
	comment "After Burner Complete (Europe)"
	serial "84507-50"
	rom (
		crc 029106F5
	)
)

game (
	comment "Amazing Spider-Man, The - Web of Fire (USA)"
	serial "84517"
	rom (
		crc 29DCE257
	)
)

game (
	comment "BC Racers (USA)"
	serial "T-7901B"
	rom (
		crc 936C3D27
	)
)

game (
	comment "Blackthorne (USA)"
	serial "84519"
	rom (
		crc D1A60A47
	)
)

game (
	comment "Brutal Unleashed - Above the Claw (USA)"
	serial "T-8301B"
	rom (
		crc 7A72C939
	)
)

game (
	comment "Cosmic Carnage (Europe)"
	serial "84700-50"
	rom (
		crc 9F3FDBC2
	)
)

game (
	comment "Darxide (Europe) (En,Fr,De,Es)"
	serial "84580-50"
	rom (
		crc 22D7C906
	)
)

game (
	comment "Doom (Europe)"
	serial "84506-50"
	rom (
		crc 53734E3A
	)
)

game (
	comment "FIFA Soccer '96 (Europe) (En,Fr,De,Es,It,Sv)"
	serial "T-5002B-50"
	rom (
		crc FB14A7C8
	)
)

game (
	comment "Golf Magazine 36 Great Holes Starring Fred Couples (Europe)"
	serial "84602-50"
	rom (
		crc 6EF99202
	)
)

game (
	comment "Knuckles' Chaotix (Europe)"
	serial "84503-50"
	rom (
		crc 41D63572
	)
)

game (
	comment "Metal Head (Europe) (En,Ja)"
	serial "84511-50"
	rom (
		crc BF9B8376
	)
)

game (
	comment "Mortal Kombat II (Europe)"
	serial "T-8101B-50"
	rom (
		crc 211085CE
	)
)

game (
	comment "Motocross Championship (Europe)"
	serial "84600-50"
	rom (
		crc AE3364E9
	)
)

game (
	comment "Motocross Championship (USA)"
	serial "84600"
	rom (
		crc A21C5761
	)
)

game (
	comment "NBA Jam - Tournament Edition (World)"
	serial "T-8104B"
	rom (
		crc 6B7994AA
	)
)

game (
	comment "NFL Quarterback Club (World)"
	serial "T-8102B"
	rom (
		crc 0BC7018D
	)
)

game (
	comment "Pitfall - The Mayan Adventure (USA)"
	serial "T-13001B"
	rom (
		crc F9126F15
	)
)

game (
	comment "RBI Baseball '95 (USA)"
	serial "T-4803F"
	rom (
		crc FF795FDC
	)
)

game (
	comment "Sangokushi IV (Japan)"
	serial "T-7601A"
	rom (
		crc E4DE7625
	)
)

game (
	comment "Space Harrier (Europe)"
	serial "84505-50"
	rom (
		crc 5CAC3587
	)
)

game (
	comment "Star Trek Starfleet Academy - Starship Bridge Simulator (USA)"
	serial "84521"
	rom (
		crc DD9708B9
	)
)

game (
	comment "Star Wars Arcade (Europe)"
	serial "84508-50"
	rom (
		crc 82E82660
	)
)

game (
	comment "Star Wars Arcade (Japan)"
	serial "GM-4002"
	rom (
		crc F4E9B846
	)
)

game (
	comment "Star Wars Arcade (USA)"
	serial "84508"
	rom (
		crc 2F16B44A
	)
)

game (
	comment "Stellar Assault (Japan)"
	serial "GM-4010"
	rom (
		crc FCE4C8C7
	)
)

game (
	comment "Virtua Fighter (Europe)"
	serial "MK84701-50"
	rom (
		crc 25AEA73C
	)
)

game (
	comment "Virtua Racing Deluxe (Europe)"
	serial "84601-50"
	rom (
		crc 27F14B5F
	)
)

game (
	comment "Virtua Racing Deluxe (Japan)"
	serial "GM-5001"
	rom (
		crc 0908E888
	)
)

game (
	comment "Virtua Racing Deluxe (USA)"
	serial "84601"
	rom (
		crc 7896B62E
	)
)

game (
	comment "WWF Raw (World)"
	serial "T-8103B"
	rom (
		crc 8EB7CD2C
	)
)

game (
	comment "WWF WrestleMania - The Arcade Game (USA)"
	serial "T-8110B"
	rom (
		crc 61833503
	)
)

game (
	comment "World Series Baseball Starring Deion Sanders (USA)"
	serial "84605"
	rom (
		crc 6DE1BC75
	)
)

