clrmamepro (
	name "Sega - Master System - Mark III"
	description "Sega - Master System - Mark III"
)

game (
	name "Ace of Aces (Europe)"
	serial "8635"
	rom (
		crc 887D9F6B
	)
)

game (
	name "Addams Family, The (Europe)"
	serial "MK-27067"
	rom (
		crc 72420F38
	)
)

game (
	name "Aerial Assault (Europe)"
	serial "7041"
	rom (
		crc ECF491CF
	)
)

game (
	name "Aerial Assault (USA)"
	serial "7041"
	rom (
		crc 15576613
	)
)

game (
	name "After Burner (World)"
	serial "9001"
	rom (
		crc 1C951F8E
	)
)

game (
	name "Air Rescue (Europe)"
	serial "7102"
	rom (
		crc 8B43D21D
	)
)

game (
	name "Aleste (Japan)"
	serial "G-1352"
	rom (
		crc D8C4165B
	)
)

game (
	name "Alex Kidd - The Lost Stars (World)"
	serial "7005"
	rom (
		crc C13896D5
	)
)

game (
	name "Alex Kidd no Miracle World (Japan)"
	serial "G-1306"
	rom (
		crc 08C9EC91
	)
)

game (
	name "Alf (USA)"
	serial "5111"
	rom (
		crc 82038AD4
	)
)

game (
	name "Alien 3 (Europe)"
	serial "MK-27043-50"
	rom (
		crc B618B144
	)
)

game (
	name "Alien Storm (Europe)"
	serial "7075"
	rom (
		crc 7F30F793
	)
)

game (
	name "Alien Syndrome (Japan)"
	serial "G-1339"
	rom (
		crc 4CC11DF9
	)
)

game (
	name "American Baseball (Europe)"
	serial "7019"
	rom (
		crc 7B27202F
	)
)

game (
	name "American Pro Football (Europe)"
	serial "7020"
	rom (
		crc 3727D8B2
	)
)

game (
	name "Andre Agassi Tennis (Europe)"
	serial "MK-27051"
	rom (
		crc F499034D
	)
)

game (
	name "Anmitsu Hime (Japan)"
	serial "G-1328"
	rom (
		crc FFF63B0B
	)
)

game (
	name "Arcade Smash Hits (Europe)"
	serial "MK-27032"
	rom (
		crc E4163163
	)
)

game (
	name "Argos no Juujiken (Japan)"
	serial "001"
	rom (
		crc BAE75805
	)
)

game (
	name "Ashura (Japan)"
	serial "G-1307"
	rom (
		crc AE705699
	)
)

game (
	name "Assault City (Europe)"
	serial "7034"
	rom (
		crc 0BD8DA96
	)
)

game (
	name "Assault City (Europe) (Light Phaser)"
	serial "7034"
	rom (
		crc 861B6E79
	)
)

game (
	name "Asterix (Europe) (En,Fr)"
	serial "9008"
	rom (
		crc 147E02FA
	)
)

game (
	name "Asterix (Europe) (En,Fr) (Rev 1)"
	serial "9008"
	rom (
		crc 8C9D5BE8
	)
)

game (
	name "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	serial "9032"
	rom (
		crc F9B7D26B
	)
)

game (
	name "Asterix and the Secret Mission (Europe) (En,Fr,De)"
	serial "9023"
	rom (
		crc DEF9B14E
	)
)

game (
	name "Astro Flash (Japan)"
	serial "C-503"
	rom (
		crc C795182D
	)
)

game (
	name "Astro Warrior & Pit Pot (Europe)"
	serial "6081"
	rom (
		crc 69EFD483
	)
)

game (
	name "Ayrton Senna's Super Monaco GP II (Europe)"
	serial "9011"
	rom (
		crc E890331D
	)
)

game (
	name "Aztec Adventure - The Golden Road to Paradise (World)"
	serial "5100"
	rom (
		crc FF614EB3
	)
)

game (
	name "Back to the Future Part II (Europe)"
	serial "MK-27010"
	rom (
		crc E5FF50D8
	)
)

game (
	name "Back to the Future Part III (Europe)"
	serial "MK-27020"
	rom (
		crc 2D48C1D3
	)
)

game (
	name "Baku Baku Animal (Brazil)"
	serial "025470"
	rom (
		crc 35D84DC2
	)
)

game (
	name "Bank Panic (Europe)"
	serial "4584"
	rom (
		crc 655FB1F4
	)
)

game (
	name "Basket Ball Nightmare (Europe)"
	serial "7025"
	rom (
		crc 0DF8597F
	)
)

game (
	name "Batman Returns (Europe)"
	serial "7112"
	rom (
		crc B154EC38
	)
)

game (
	name "Battle Out Run (Europe)"
	serial "7033"
	rom (
		crc C19430CE
	)
)

game (
	name "Battlemaniacs (Brazil)"
	serial "027370"
	rom (
		crc 1CBB7BF1
	)
)

game (
	name "Blade Eagle (World)"
	serial "8005"
	rom (
		crc 8ECD201C
	)
)

game (
	name "Bomber Raid (World)"
	serial "5003"
	rom (
		crc 3084CF11
	)
)

game (
	name "Bonanza Bros. (Europe)"
	serial "7073"
	rom (
		crc CAEA8002
	)
)

game (
	name "Bram Stoker's Dracula (Europe)"
	serial "MK-27065"
	rom (
		crc 1B10A951
	)
)

game (
	name "Bubble Bobble (Europe)"
	serial "7077"
	rom (
		crc E843BA7E
	)
)

game (
	name "Buggy Run (Europe)"
	serial "9025"
	rom (
		crc B0FC4577
	)
)

game (
	name "California Games II (Europe)"
	serial "7105"
	rom (
		crc C0E25D62
	)
)

game (
	name "Captain Silver (USA)"
	serial "5117"
	rom (
		crc B81F6FA5
	)
)

game (
	name "Castle of Illusion Starring Mickey Mouse (Europe)"
	serial "7053"
	rom (
		crc 953F42E1
	)
)

game (
	name "Castle of Illusion Starring Mickey Mouse (USA)"
	serial "7053"
	rom (
		crc B9DB4282
	)
)

game (
	name "Champions of Europe (Europe)"
	serial "MK-27034"
	rom (
		crc 23163A12
	)
)

game (
	name "Championship Hockey (Europe)"
	serial "MK-27084"
	rom (
		crc 7E5839A0
	)
)

game (
	name "Chapolim x Dracula - Um Duelo Assustador (Brazil)"
	serial "023430"
	rom (
		crc 492C7C6E
	)
)

game (
	name "Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)"
	serial "9033"
	rom (
		crc 46340C41
	)
)

game (
	name "Chouon Senshi Borgman (Japan)"
	serial "G-1371"
	rom (
		crc E421E466
	)
)

game (
	name "Chuck Rock (Europe)"
	serial "29004"
	rom (
		crc DD0E2927
	)
)

game (
	name "Chuck Rock II - Son of Chuck (Brazil)"
	serial "028440"
	rom (
		crc 87783C04
	)
)

game (
	name "Chuck Rock II - Son of Chuck (Europe)"
	serial "29019"
	rom (
		crc C30E690A
	)
)

game (
	name "Circuit, The (Japan)"
	serial "G-1304"
	rom (
		crc 8FB75994
	)
)

game (
	name "Comical Machine Gun Joe (Japan)"
	serial "C-511"
	rom (
		crc 9D549E08
	)
)

game (
	name "Cool Spot (Europe)"
	serial "27068"
	rom (
		crc 13AC9023
	)
)

game (
	name "Cosmic Spacehead (Europe) (En,Fr,De,Es)"
	serial "MK-27074"
	rom (
		crc 29822980
	)
)

game (
	name "Cyber Shinobi, The (Europe)"
	serial "7050"
	rom (
		crc 1350E4F8
	)
)

game (
	name "Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)"
	serial "9031"
	rom (
		crc 71ABEF27
	)
)

game (
	name "Danan - The Jungle Fighter (Europe)"
	serial "7049"
	rom (
		crc AE4A28D7
	)
)

game (
	name "Deep Duck Trouble Starring Donald Duck (Europe)"
	serial "7122"
	rom (
		crc 42FC3A6E
	)
)

game (
	name "Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)"
	serial "9022"
	rom (
		crc B137007A
	)
)

game (
	name "Desert Strike (Europe) (En,Fr,De,Es)"
	serial "MK-29010"
	rom (
		crc 6C1433F9
	)
)

game (
	name "Doki Doki Penguin Land - Uchuu Daibouken (Japan)"
	serial "G-1334"
	rom (
		crc 2BCDB8FA
	)
)

game (
	name "Double Dragon (World)"
	serial "7012"
	rom (
		crc A55D89F3
	)
)

game (
	name "Double Hawk (Europe)"
	serial "7036"
	rom (
		crc 8370F6CD
	)
)

game (
	name "Double Target - Cynthia no Nemuri (Japan)"
	serial "G-1314"
	rom (
		crc 52B83072
	)
)

game (
	name "Dr. Robotnik's Mean Bean Machine (Europe)"
	serial "7123"
	rom (
		crc 6C696221
	)
)

game (
	name "Dragon - The Bruce Lee Story (Europe)"
	serial "MK-27079"
	rom (
		crc C88A5064
	)
)

game (
	name "Dragon Crystal (Europe)"
	serial "5123"
	rom (
		crc 9549FCE4
	)
)

game (
	name "Dynamite Duke (Europe)"
	serial "7067"
	rom (
		crc 07306947
	)
)

game (
	name "Dynamite Dux (Europe)"
	serial "7029"
	rom (
		crc 0E1CC1E0
	)
)

game (
	name "Dynamite Headdy (Brazil)"
	serial "028570"
	rom (
		crc 7DB5B0FA
	)
)

game (
	name "Ecco - The Tides of Time (Brazil)"
	serial "028630"
	rom (
		crc 7C28703A
	)
)

game (
	name "Ecco the Dolphin (Europe)"
	serial "9029"
	rom (
		crc 6687FAB9
	)
)

game (
	name "Enduro Racer (Japan)"
	serial "G-1322"
	rom (
		crc 5D5C50B3
	)
)

game (
	name "F-16 Fighting Falcon (Japan)"
	serial "C-508"
	rom (
		crc 7CE06FCE
	)
)

game (
	name "F-16 Fighting Falcon (USA)"
	serial "4581"
	rom (
		crc 184C23B7
	)
)

game (
	name "F1 (Europe)"
	serial "MK-27072-50"
	rom (
		crc EC788661
	)
)

game (
	name "Family Games (Japan)"
	serial "G-1342"
	rom (
		crc 7ABC70E9
	)
)

game (
	name "Fantastic Dizzy (Europe) (En,Fr,De,Es,It)"
	serial "MK-27074"
	rom (
		crc B9664AE1
	)
)

game (
	name "Fantasy Zone (Japan)"
	serial "G-1301"
	rom (
		crc 0FFBCAA3
	)
)

game (
	name "Fantasy Zone (World) (Rev 2)"
	serial "5052"
	rom (
		crc 65D7E4E0
	)
)

game (
	name "Fantasy Zone II - Opa-Opa no Namida (Japan)"
	serial "G-1329"
	rom (
		crc C722FB42
	)
)

game (
	name "Final Bubble Bobble (Japan)"
	serial "G-1362"
	rom (
		crc 3EBB7457
	)
)

game (
	name "Fire & Forget II (Europe)"
	serial "MK-27009"
	rom (
		crc F6AD7B1D
	)
)

game (
	name "Flash, The (Europe)"
	serial "7506"
	rom (
		crc BE31D63F
	)
)

game (
	name "Flintstones, The (Europe)"
	serial "MK-27013"
	rom (
		crc CA5C78A5
	)
)

game (
	name "Forgotten Worlds (Europe)"
	serial "7056"
	rom (
		crc 38C53916
	)
)

game (
	name "Fushigi no Oshiro Pit Pot (Japan)"
	serial "C-507"
	rom (
		crc E6795C53
	)
)

game (
	name "G-LOC Air Battle (Europe)"
	serial "7071"
	rom (
		crc 05CDC24E
	)
)

game (
	name "GP Rider (Europe)"
	serial "9013"
	rom (
		crc EC2DA554
	)
)

game (
	name "Gain Ground (Europe)"
	serial "7045"
	rom (
		crc 3EC5E627
	)
)

game (
	name "Galactic Protector (Japan)"
	serial "G-1348"
	rom (
		crc A6FA42D0
	)
)

game (
	name "Galaxy Force (Europe)"
	serial "5004"
	rom (
		crc A4AC35D8
	)
)

game (
	name "Galaxy Force (USA)"
	serial "5004"
	rom (
		crc 6C827520
	)
)

game (
	name "Gauntlet (Europe)"
	serial "25006"
	rom (
		crc D9190956
	)
)

game (
	name "George Foreman's KO Boxing (Europe)"
	serial "MK-27041-50"
	rom (
		crc A64898CE
	)
)

game (
	name "Geraldinho (Brazil)"
	serial "021080"
	rom (
		crc 956C416B
	)
)

game (
	name "Ghost House (Japan)"
	serial "C-512"
	rom (
		crc C0F3CE7E
	)
)

game (
	name "Gokuaku Doumei Dump Matsumoto (Japan)"
	serial "G-1302"
	rom (
		crc A249FA9D
	)
)

game (
	name "Golfamania (Europe)"
	serial "7502"
	rom (
		crc 48651325
	)
)

game (
	name "Great Baseball (Japan)"
	serial "G-1323"
	rom (
		crc 89E98A7C
	)
)

game (
	name "Great Basketball (World)"
	serial "5071"
	rom (
		crc 2AC001EB
	)
)

game (
	name "Great Football (World)"
	serial "5058"
	rom (
		crc 2055825F
	)
)

game (
	name "Great Golf (Japan)"
	serial "G-1332"
	rom (
		crc 6586BD1F
	)
)

game (
	name "Great Golf (World)"
	serial "5057"
	rom (
		crc 98E4AE4A
	)
)

game (
	name "Great Soccer (Europe)"
	serial "4082"
	rom (
		crc 0ED170C9
	)
)

game (
	name "Great Soccer (Japan)"
	serial "C-504"
	rom (
		crc 2D7FD7EF
	)
)

game (
	name "Great Volleyball (Japan)"
	serial "G-1317"
	rom (
		crc 6819B0C0
	)
)

game (
	name "Haja no Fuuin (Japan)"
	serial "G-1331"
	rom (
		crc B9FDF6D9
	)
)

game (
	name "Hang-On & Astro Warrior (USA)"
	serial "6001"
	rom (
		crc 1C5059F0
	)
)

game (
	name "Hang-On & Safari Hunt (USA)"
	serial "6002"
	rom (
		crc E167A561
	)
)

game (
	name "Hang-On (Europe)"
	serial "4580"
	rom (
		crc 071B045E
	)
)

game (
	name "Hang-On (Japan)"
	serial "C-502"
	rom (
		crc 5C01ADF9
	)
)

game (
	name "Heavyweight Champ (Europe)"
	serial "MK-27041-50"
	rom (
		crc FDAB876A
	)
)

game (
	name "Heroes of the Lance (Europe)"
	serial "29003"
	rom (
		crc CDE13FFB
	)
)

game (
	name "High School! Kimengumi (Japan)"
	serial "G-1309"
	rom (
		crc 9EB1AA4F
	)
)

game (
	name "Hokuto no Ken (Japan)"
	serial "G-1303"
	rom (
		crc 24F5FE8C
	)
)

game (
	name "Home Alone (Europe)"
	serial "7109"
	rom (
		crc C9DBF936
	)
)

game (
	name "Hoshi wo Sagasite... (Japan)"
	serial "G-1354"
	rom (
		crc 955A009E
	)
)

game (
	name "Hwarang Ui Geom (Korea)"
	serial "GB-2358"
	rom (
		crc E4B7C56A
	)
)

game (
	name "Impossible Mission (Europe)"
	serial "25007"
	rom (
		crc 64D6AF3B
	)
)

game (
	name "Incredible Crash Dummies, The (Europe)"
	serial "MK-27057"
	rom (
		crc B4584DDE
	)
)

game (
	name "Incredible Hulk, The (Europe)"
	serial "29016"
	rom (
		crc BE9A7071
	)
)

game (
	name "Incredible Hulk, The (Europe)"
	serial "29016-50"
	rom (
		crc BE9A7071
	)
)

game (
	name "Incredible Hulk, The (Europe)"
	serial "29016"
	rom (
		crc BE9A7071
	)
)

game (
	name "Incredible Hulk, The (Europe)"
	serial "29016-50"
	rom (
		crc BE9A7071
	)
)

game (
	name "Indiana Jones and the Last Crusade (Europe)"
	serial "27008"
	rom (
		crc 8AEB574B
	)
)

game (
	name "James Bond 007 - The Duel (Europe)"
	serial "MK-27046"
	rom (
		crc 8D23587F
	)
)

game (
	name "James Pond 2 - Codename RoboCod (Europe)"
	serial "29013"
	rom (
		crc 102D5FEA
	)
)

game (
	name "James Pond 2 - Codename RoboCod (Europe)"
	serial "29013-50"
	rom (
		crc 102D5FEA
	)
)

game (
	name "James Pond 2 - Codename RoboCod (Europe)"
	serial "29013"
	rom (
		crc 102D5FEA
	)
)

game (
	name "James Pond 2 - Codename RoboCod (Europe)"
	serial "29013-50"
	rom (
		crc 102D5FEA
	)
)

game (
	name "Jungle Book, The (Europe)"
	serial "MK-27069"
	rom (
		crc 695A9A15
	)
)

game (
	name "Jurassic Park (Europe)"
	serial "9030"
	rom (
		crc 0667ED9F
	)
)

game (
	name "Kenseiden (Japan)"
	serial "G-1358"
	rom (
		crc 05EA5353
	)
)

game (
	name "King's Quest - Quest for the Crown (USA)"
	serial "4360"
	rom (
		crc F8D33BC4
	)
)

game (
	name "Klax (Europe)"
	serial "301040"
	rom (
		crc 2B435FD6
	)
)

game (
	name "Krusty's Fun House (Europe)"
	serial "MK-27056"
	rom (
		crc 64A585EB
	)
)

game (
	name "Kujaku Ou (Japan)"
	serial "G-1366"
	rom (
		crc D11D32E4
	)
)

game (
	name "Land of Illusion Starring Mickey Mouse (Europe)"
	serial "9014"
	rom (
		crc 24E97200
	)
)

game (
	name "Laser Ghost (Europe)"
	serial "7074"
	rom (
		crc 0CA95637
	)
)

game (
	name "Lemmings (Europe)"
	serial "7108"
	rom (
		crc F369B2D8
	)
)

game (
	name "Line of Fire (Europe)"
	serial "9006"
	rom (
		crc CB09F355
	)
)

game (
	name "Lion King, The (Europe)"
	serial "MK-27081"
	rom (
		crc C352C7EB
	)
)

game (
	name "Lord of Sword (Japan)"
	serial "G-1361"
	rom (
		crc AA7D6F45
	)
)

game (
	name "Loretta no Shouzou (Japan)"
	serial "G-1315"
	rom (
		crc 323F357F
	)
)

game (
	name "Lucky Dime Caper Starring Donald Duck, The (Europe)"
	serial "7072"
	rom (
		crc A1710F13
	)
)

game (
	name "Mahjong Sengoku Jidai (Japan)"
	serial "G-1337"
	rom (
		crc BCFBFC67
	)
)

game (
	name "Makai Retsuden (Japan)"
	serial "G-1324"
	rom (
		crc CA860451
	)
)

game (
	name "Maou Golvellius (Japan)"
	serial "G-1363"
	rom (
		crc BF0411AD
	)
)

game (
	name "Marble Madness (Europe)"
	serial "27024"
	rom (
		crc BF6F3E5F
	)
)

game (
	name "Marksman Shooting & Trap Shooting & Safari Hunt (Europe)"
	serial "6080"
	rom (
		crc E8215C2E
	)
)

game (
	name "Marksman Shooting & Trap Shooting (USA)"
	serial "6003"
	rom (
		crc E8EA842C
	)
)

game (
	name "Master of Darkness (Europe)"
	serial "7107"
	rom (
		crc 96FB4D4B
	)
)

game (
	name "Masters of Combat (Europe)"
	serial "7124"
	rom (
		crc 93141463
	)
)

game (
	name "Maze Walker (Japan)"
	serial "G-1345"
	rom (
		crc 871562B0
	)
)

game (
	name "Megumi Rescue (Japan)"
	serial "G-1359"
	rom (
		crc 29BC7FAD
	)
)

game (
	name "Mercs (Europe)"
	serial "9007"
	rom (
		crc D7416B83
	)
)

game (
	name "Mick & Mack as the Global Gladiators (Europe)"
	serial "MK-27062"
	rom (
		crc B67CEB76
	)
)

game (
	name "Mickey's Ultimate Challenge (Brazil)"
	serial "028700"
	rom (
		crc 25051DD5
	)
)

game (
	name "Micro Machines (Europe)"
	serial "19001"
	rom (
		crc A577CE46
	)
)

game (
	name "Monopoly (Europe)"
	serial "5500"
	rom (
		crc 026D94A4
	)
)

game (
	name "Monopoly (USA)"
	serial "5500"
	rom (
		crc 69538469
	)
)

game (
	name "Montezuma's Revenge featuring Panama Joe (USA)"
	serial "4370"
	rom (
		crc 82FDA895
	)
)

game (
	name "Mortal Kombat (Europe)"
	serial "MK-29021"
	rom (
		crc 302DC686
	)
)

game (
	name "Mortal Kombat II (Europe)"
	serial "MK-29029"
	rom (
		crc 2663BF18
	)
)

game (
	name "Ms. Pac-Man (Europe)"
	serial "301030"
	rom (
		crc 3CD816C6
	)
)

game (
	name "Nekkyuu Koushien (Japan)"
	serial "G-1367"
	rom (
		crc 5B5F9106
	)
)

game (
	name "New Zealand Story, The (Europe)"
	serial "27035"
	rom (
		crc C660FF34
	)
)

game (
	name "Ninja (Japan)"
	serial "G-1308"
	rom (
		crc 320313EC
	)
)

game (
	name "Ninja Gaiden (Europe)"
	serial "670-2262-50"
	rom (
		crc 1B1D8CC2
	)
)

game (
	name "Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	serial "27030"
	rom (
		crc 6A5A1E39
	)
)

game (
	name "Opa Opa (Japan)"
	serial "G-1343"
	rom (
		crc BEA27D5C
	)
)

game (
	name "Operation Wolf (Europe)"
	serial "7039"
	rom (
		crc 205CAAE8
	)
)

game (
	name "Ottifants, The (Europe) (En,Fr,De,Es,It)"
	serial "7120"
	rom (
		crc 82EF2A7D
	)
)

game (
	name "Out Run (World)"
	serial "7003"
	rom (
		crc 5589D8D2
	)
)

game (
	name "Out Run 3-D (Europe)"
	serial "8007"
	rom (
		crc D6F43DDA
	)
)

game (
	name "Out Run Europa (Europe)"
	serial "27016"
	rom (
		crc 3932ADBC
	)
)

game (
	name "PGA Tour Golf (Europe)"
	serial "MK-27070"
	rom (
		crc 95B9EA95
	)
)

game (
	name "Pac-Mania (Europe)"
	serial "25010"
	rom (
		crc BE57A9A5
	)
)

game (
	name "Paperboy (Europe)"
	serial "5008"
	rom (
		crc 294E0759
	)
)

game (
	name "Paperboy (USA)"
	serial "5121"
	rom (
		crc 327A0B4C
	)
)

game (
	name "Phantasy Star (Japan)"
	serial "G-1341"
	rom (
		crc 6605D36A
	)
)

game (
	name "Pit Fighter (Europe)"
	serial "MK-29009"
	rom (
		crc B840A446
	)
)

game (
	name "Populous (Europe)"
	serial "27014"
	rom (
		crc C7A1FDEF
	)
)

game (
	name "Power Strike II (Europe)"
	serial "9024"
	rom (
		crc A109A6FE
	)
)

game (
	name "Predator 2 (Europe)"
	serial "7026"
	rom (
		crc 0047B615
	)
)

game (
	name "Prince of Persia (Europe)"
	serial "MK-27022"
	rom (
		crc 7704287D
	)
)

game (
	name "Pro Yakyuu Pennant Race, The (Japan)"
	serial "G-1323"
	rom (
		crc DA9BE8F0
	)
)

game (
	name "Psychic World (Europe)"
	serial "7066"
	rom (
		crc 5C0B1F0F
	)
)

game (
	name "Putt & Putter (Europe)"
	serial "5122"
	rom (
		crc 357D4F78
	)
)

game (
	name "R-Type (World)"
	serial "9002"
	rom (
		crc BB54B6B0
	)
)

game (
	name "Rainbow Islands - Story of the Bubble Bobble 2 (Europe)"
	serial "7117"
	rom (
		crc C172A22C
	)
)

game (
	name "Rambo - First Blood Part II (USA)"
	serial "5064"
	rom (
		crc BBDA65F0
	)
)

game (
	name "Rampart (Europe)"
	serial "301026"
	rom (
		crc 426E5C8A
	)
)

game (
	name "Reggie Jackson Baseball (USA)"
	serial "7019"
	rom (
		crc 6D94BB0E
	)
)

game (
	name "Renegade (Europe)"
	serial "7116"
	rom (
		crc 3BE7F641
	)
)

game (
	name "Road Rash (Europe)"
	serial "29012-50"
	rom (
		crc B876FC74
	)
)

game (
	name "RoboCop 3 (Europe)"
	serial "MK-27064"
	rom (
		crc 9F951756
	)
)

game (
	name "RoboCop versus The Terminator (Europe)"
	serial "MK-29022-50"
	rom (
		crc 8212B754
	)
)

game (
	name "Rocky (World)"
	serial "7002"
	rom (
		crc 1BCC7BE3
	)
)

game (
	name "Running Battle (Europe)"
	serial "7037"
	rom (
		crc 1FDAE719
	)
)

game (
	name "SDI (Japan)"
	serial "G-1338"
	rom (
		crc 1DE2C2D0
	)
)

game (
	name "Sagaia (Europe)"
	serial "7078"
	rom (
		crc 66388128
	)
)

game (
	name "Sapo Xule - S.O.S Lagoa Poluida (Brazil)"
	serial "023.510"
	rom (
		crc 7AB2946A
	)
)

game (
	name "Sapo Xule vs. Os Invasores do Brejo (Brazil)"
	serial "026340"
	rom (
		crc 9A608327
	)
)

game (
	name "Satellite 7 (Japan)"
	serial "C-506"
	rom (
		crc 16249E19
	)
)

game (
	name "Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)"
	serial "MK-27085"
	rom (
		crc 97E5BB7D
	)
)

game (
	name "Scramble Spirits (Europe)"
	serial "7031"
	rom (
		crc 9A8B28EC
	)
)

game (
	name "Secret Command (Europe)"
	serial "5081"
	rom (
		crc 00529114
	)
)

game (
	name "Sega Chess (Europe)"
	serial "7069"
	rom (
		crc A8061AEF
	)
)

game (
	name "Sega World Tournament Golf (Europe)"
	serial "7103"
	rom (
		crc 296879DD
	)
)

game (
	name "Seishun Scandal (Japan)"
	serial "C-510"
	rom (
		crc F0BA2BC6
	)
)

game (
	name "Sensible Soccer (Europe)"
	serial "MK-25014"
	rom (
		crc F8176918
	)
)

game (
	name "Shadow Dancer (Europe)"
	serial "9009"
	rom (
		crc 3793C01A
	)
)

game (
	name "Shadow of the Beast (Europe)"
	serial "7019"
	rom (
		crc 1575581D
	)
)

game (
	name "Shinobi (Japan)"
	serial "G-1353"
	rom (
		crc E1FFF1BB
	)
)

game (
	name "Simpsons, The - Bart vs. the Space Mutants (Europe)"
	serial "MK-27031"
	rom (
		crc D1CC08EE
	)
)

game (
	name "Simpsons, The - Bart vs. the World (Europe)"
	serial "MK-27053"
	rom (
		crc F6B2370A
	)
)

game (
	name "Slap Shot (Europe)"
	serial "7035"
	rom (
		crc C93BD0E9
	)
)

game (
	name "Slap Shot (Europe) (Rev 1)"
	serial "7035"
	rom (
		crc D33B296A
	)
)

game (
	name "Slap Shot (USA)"
	serial "7035"
	rom (
		crc 702C3E98
	)
)

game (
	name "Smurfs, The (Europe) (En,Fr,De,Es)"
	serial "MK-27082"
	rom (
		crc 3E63768A
	)
)

game (
	name "Solomon no Kagi - Oujo Rihita no Namida (Japan)"
	serial "002"
	rom (
		crc 11645549
	)
)

game (
	name "Sonic Blast (Brazil)"
	serial "030.030"
	rom (
		crc 96B3F29E
	)
)

game (
	name "Sonic Chaos (Europe)"
	serial "9021"
	rom (
		crc AEDF3BDF
	)
)

game (
	name "Sonic The Hedgehog 2 (Europe)"
	serial "9015"
	rom (
		crc 5B3B922C
	)
)

game (
	name "Sonic The Hedgehog 2 (Europe) (Rev 1)"
	serial "9015"
	rom (
		crc D6F2BFCA
	)
)

game (
	name "Sonic The Hedgehog Spinball (Europe)"
	serial "9034"
	rom (
		crc 11C1BC8A
	)
)

game (
	name "Space Gun (Europe)"
	serial "9010"
	rom (
		crc A908CFF5
	)
)

game (
	name "Space Harrier (Europe)"
	serial "7080"
	rom (
		crc CA1D3752
	)
)

game (
	name "Space Harrier 3D (Japan)"
	serial "G-1349"
	rom (
		crc 156948F9
	)
)

game (
	name "Special Criminal Investigation (Europe)"
	serial "7079"
	rom (
		crc FA8E4CA0
	)
)

game (
	name "Speedball (Europe) (Image Works)"
	serial "25009"
	rom (
		crc A57CAD18
	)
)

game (
	name "Speedball (Europe) (Image Works)"
	serial "25013"
	rom (
		crc A57CAD18
	)
)

game (
	name "Speedball (Europe) (Image Works)"
	serial "25009"
	rom (
		crc A57CAD18
	)
)

game (
	name "Speedball (Europe) (Image Works)"
	serial "25013"
	rom (
		crc A57CAD18
	)
)

game (
	name "Speedball (Europe) (Virgin)"
	serial "25009"
	rom (
		crc 5CCC1A65
	)
)

game (
	name "Speedball (Europe) (Virgin)"
	serial "25013"
	rom (
		crc 5CCC1A65
	)
)

game (
	name "Speedball (Europe) (Virgin)"
	serial "25009"
	rom (
		crc 5CCC1A65
	)
)

game (
	name "Speedball (Europe) (Virgin)"
	serial "25013"
	rom (
		crc 5CCC1A65
	)
)

game (
	name "Speedball 2 (Europe)"
	serial "27039-50"
	rom (
		crc 0C7366A0
	)
)

game (
	name "Spider-Man - Return of the Sinister Six (Europe)"
	serial "MK 27055-50"
	rom (
		crc EBE45388
	)
)

game (
	name "Sports Pad Football (USA)"
	serial "5060"
	rom (
		crc E42E4998
	)
)

game (
	name "Sports Pad Soccer (Japan)"
	serial "G-1365"
	rom (
		crc 41C948BF
	)
)

game (
	name "Spy vs Spy (Japan)"
	serial "C-514"
	rom (
		crc D41B9A08
	)
)

game (
	name "Star Wars (Europe)"
	serial "29014-50"
	rom (
		crc D4B8F66D
	)
)

game (
	name "Street Fighter II (Brazil)"
	serial "030.010"
	rom (
		crc 0F8287EC
	)
)

game (
	name "Streets of Rage (Europe)"
	serial "9019"
	rom (
		crc 4AB3790F
	)
)

game (
	name "Streets of Rage II (Europe)"
	serial "9026 670-3528-50"
	rom (
		crc 04E9C089
	)
)

game (
	name "Strider II (Europe)"
	serial "29005"
	rom (
		crc B8F0915A
	)
)

game (
	name "Submarine Attack (Europe)"
	serial "7048"
	rom (
		crc D8F2F1B9
	)
)

game (
	name "Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)"
	serial "G-1318"
	rom (
		crc B13DF647
	)
)

game (
	name "Summer Games (Europe)"
	serial "5119"
	rom (
		crc 8DA5C93F
	)
)

game (
	name "Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	serial "27017"
	rom (
		crc 406AA0C2
	)
)

game (
	name "Super Monaco GP (Europe)"
	serial "7043"
	rom (
		crc 55BF81A0
	)
)

game (
	name "Super Monaco GP (USA)"
	serial "7043"
	rom (
		crc 3EF12BAA
	)
)

game (
	name "Super Off Road (Europe)"
	serial "MK-27059"
	rom (
		crc 54F68C2A
	)
)

game (
	name "Super Racing (Japan)"
	serial "G-1357"
	rom (
		crc 7E0EF8CB
	)
)

game (
	name "Super Smash T.V. (Europe)"
	serial "MK-27044"
	rom (
		crc E0B1AFF8
	)
)

game (
	name "Super Space Invaders (Europe)"
	serial "MK-27023"
	rom (
		crc 1D6244EE
	)
)

game (
	name "Super Wonder Boy - Monster World (Japan)"
	serial "G-1346"
	rom (
		crc B1DA6A30
	)
)

game (
	name "Superman - The Man of Steel (Europe)"
	serial "7050"
	rom (
		crc 6F9AC98F
	)
)

game (
	name "T2 - The Arcade Game (Europe)"
	serial "MK-27061"
	rom (
		crc 93CA8152
	)
)

game (
	name "Taito Chase H.Q. (Europe)"
	serial "7038"
	rom (
		crc 85CFC9C9
	)
)

game (
	name "Taz in Escape from Mars (Brazil)"
	serial "028620"
	rom (
		crc 11CE074C
	)
)

game (
	name "Taz-Mania (Europe)"
	serial "7111"
	rom (
		crc 7CC3E837
	)
)

game (
	name "Tecmo World Cup '93 (Europe)"
	serial "7106"
	rom (
		crc 5A1C3DDE
	)
)

game (
	name "Teddy Boy Blues (Japan)"
	serial "C-501"
	rom (
		crc 316727DD
	)
)

game (
	name "Tennis Ace (Europe)"
	serial "7028"
	rom (
		crc 1A390B93
	)
)

game (
	name "Tensai Bakabon (Japan)"
	serial "G-1355"
	rom (
		crc 8132AB2C
	)
)

game (
	name "Terminator 2 - Judgment Day (Europe)"
	serial "MK-27052"
	rom (
		crc AC56104F
	)
)

game (
	name "Terminator, The (Europe)"
	serial "MK-27025"
	rom (
		crc EDC5C012
	)
)

game (
	name "Thunder Blade (Japan)"
	serial "G-1360"
	rom (
		crc C0CE19B1
	)
)

game (
	name "Tom and Jerry - The Movie (Europe)"
	serial "7070"
	rom (
		crc BF7B7285
	)
)

game (
	name "Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)"
	serial "MK-29008"
	rom (
		crc E5374022
	)
)

game (
	name "Turma da Monica em O Resgate (Brazil)"
	serial "026260"
	rom (
		crc 22CCA9BB
	)
)

game (
	name "Ultima IV - Quest of the Avatar (Europe)"
	serial "9501"
	rom (
		crc B52D60C8
	)
)

game (
	name "Ultimate Soccer (Europe) (En,Fr,De,Es,It)"
	serial "7119"
	rom (
		crc 15668CA4
	)
)

game (
	name "WWF Wrestlemania - Steel Cage Challenge (Europe)"
	serial "MK-27054"
	rom (
		crc 2DB21448
	)
)

game (
	name "Walter Payton Football (USA)"
	serial "7020"
	rom (
		crc 3D55759B
	)
)

game (
	name "Where in the World is Carmen Sandiego (Brazil)"
	serial "023450"
	rom (
		crc 88AA8CA6
	)
)

game (
	name "Where in the World is Carmen Sandiego (USA)"
	serial "4350"
	rom (
		crc 428B1E7C
	)
)

game (
	name "Wimbledon (Europe)"
	serial "7100"
	rom (
		crc 912D92AF
	)
)

game (
	name "Wimbledon II (Europe)"
	serial "7115"
	rom (
		crc 7F3AFE58
	)
)

game (
	name "Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	serial "29015"
	rom (
		crc A20290B6
	)
)

game (
	name "Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	serial "29015-50"
	rom (
		crc A20290B6
	)
)

game (
	name "Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	serial "29015"
	rom (
		crc A20290B6
	)
)

game (
	name "Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)"
	serial "29015-50"
	rom (
		crc A20290B6
	)
)

game (
	name "Wolfchild (Europe)"
	serial "MK-27060"
	rom (
		crc 1F8EFA1D
	)
)

game (
	name "Wonder Boy in Monster World (Europe)"
	serial "9012"
	rom (
		crc 7D7CE80B
	)
)

game (
	name "Woody Pop - Shinjinrui no Block Kuzushi (Japan)"
	serial "C-519"
	rom (
		crc 315917D4
	)
)

game (
	name "World Class Leader Board (Europe)"
	serial "27015"
	rom (
		crc C9A449B7
	)
)

game (
	name "World Cup Italia '90 (Europe)"
	serial "5084"
	rom (
		crc 6E1AD6FD
	)
)

game (
	name "World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)"
	serial "29028"
	rom (
		crc A6BF8F9E
	)
)

game (
	name "World Games (Europe)"
	serial "5114"
	rom (
		crc A2A60BC8
	)
)

game (
	name "World Grand Prix (Europe)"
	serial "5080"
	rom (
		crc 4AAAD0D6
	)
)

game (
	name "World Grand Prix (USA)"
	serial "5053"
	rom (
		crc 7B369892
	)
)

game (
	name "World Soccer (World)"
	serial "5059"
	rom (
		crc 72112B75
	)
)

game (
	name "X-Men - Mojo World (Brazil)"
	serial "028.740"
	rom (
		crc 3E1387F6
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Image Works)"
	serial "27012"
	rom (
		crc 5C205EE1
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Image Works)"
	serial "27038-50"
	rom (
		crc 5C205EE1
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Image Works)"
	serial "27012"
	rom (
		crc 5C205EE1
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Image Works)"
	serial "27038-50"
	rom (
		crc 5C205EE1
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Virgin)"
	serial "27012"
	rom (
		crc EC726C0D
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Virgin)"
	serial "27038-50"
	rom (
		crc EC726C0D
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Virgin)"
	serial "27012"
	rom (
		crc EC726C0D
	)
)

game (
	name "Xenon 2 - Megablast (Europe) (Virgin)"
	serial "27038-50"
	rom (
		crc EC726C0D
	)
)

game (
	name "Ys (Japan)"
	serial "G-1370"
	rom (
		crc 32759751
	)
)

game (
	name "Zaxxon 3-D (World)"
	serial "8002"
	rom (
		crc A3EF13CB
	)
)

game (
	name "Zillion (Europe) (Rev 2)"
	serial "5075"
	rom (
		crc 7BA54510
	)
)

game (
	name "Zillion (USA) (Rev 1)"
	serial "5075"
	rom (
		crc 5718762C
	)
)

game (
	name "Zillion II - The Tri Formation (World)"
	serial "5015"
	rom (
		crc 2F2E3BC9
	)
)

game (
	name "Zool - Ninja of the 'Nth' Dimension (Europe)"
	serial "27075"
	rom (
		crc 9D9D0A5F
	)
)
