clrmamepro (
	name "Sega - Mega Drive - Genesis"
	description "Sega - Mega Drive - Genesis"
)

game (
	name "007 Shitou - The Duel (Japan)"
	serial "T-48073"
	rom (
		crc AEB4B262
	)
)

game (
	name "2020 Nen Super Baseball (Japan)"
	serial "EM20027"
	rom (
		crc 2BBEE127
	)
)

game (
	name "3 Ninjas Kick Back (USA)"
	serial "T-113076"
	rom (
		crc E5A24999
	)
)

game (
	name "6-Pak (USA)"
	serial "1717"
	rom (
		crc 1A6F45DC
	)
)

game (
	name "A Ressha de Ikou MD (Japan)"
	serial "G-4532"
	rom (
		crc 3D45DE4F
	)
)

game (
	name "ATP Tour (Europe)"
	serial "1234-50"
	rom (
		crc 1A3DA8C5
	)
)

game (
	name "ATP Tour Championship Tennis (USA)"
	serial "1234"
	rom (
		crc 8C822884
	)
)

game (
	name "Aa Harimanada (Japan)"
	serial "G-4086"
	rom (
		crc 065F6021
	)
)

game (
	name "Aaahh!!! Real Monsters (Europe)"
	serial "T-139066-50"
	rom (
		crc 7AD115FF
	)
)

game (
	name "Aaahh!!! Real Monsters (USA)"
	serial "T-139066"
	rom (
		crc FDC80BFC
	)
)

game (
	name "Addams Family Values (Europe) (En,Fr,De)"
	serial "T-164046"
	rom (
		crc B906B992
	)
)

game (
	name "Advanced Busterhawk Gleylancer (Japan)"
	serial "T-25123"
	rom (
		crc 42CF9B5B
	)
)

game (
	name "Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A)"
	serial "G-5505"
	rom (
		crc E0D5E18A
	)
)

game (
	name "Adventures of Batman & Robin, The (Europe)"
	serial "670-5115"
	rom (
		crc 355E8C39
	)
)

game (
	name "Adventures of Batman & Robin, The (USA)"
	serial "1535"
	rom (
		crc 0CAAA4AC
	)
)

game (
	name "Aero Blasters (Japan)"
	serial "T-33013"
	rom (
		crc A00DA987
	)
)

game (
	name "Aero the Acro-Bat (Europe)"
	serial "T-15056-50"
	rom (
		crc 1A3EAF57
	)
)

game (
	name "Aero the Acro-Bat (USA)"
	serial "T-15056"
	rom (
		crc A3A7A8B5
	)
)

game (
	name "Aero the Acro-Bat 2 (USA)"
	serial "T-15166"
	rom (
		crc 39EB74EB
	)
)

game (
	name "Aerobiz (USA)"
	serial "T-76046"
	rom (
		crc CFAA9BCE
	)
)

game (
	name "Aerobiz Supersonic (USA)"
	serial "T-76136"
	rom (
		crc 9377F1B5
	)
)

game (
	name "After Burner II (Japan)"
	serial "T-17013"
	rom (
		crc 4FF37E66
	)
)

game (
	name "Air Buster (USA)"
	serial "T-33026"
	rom (
		crc F3D65BAA
	)
)

game (
	name "Air Diver (Japan)"
	serial "T-20023"
	rom (
		crc 9E2D5B91
	)
)

game (
	name "Air Diver (USA)"
	serial "T-35026"
	rom (
		crc 2041885E
	)
)

game (
	name "Air Management - Oozora ni Kakeru (Japan)"
	serial "T-76083"
	rom (
		crc B3DB0C71
	)
)

game (
	name "Air Management II - Koukuuou o Mezase (Japan)"
	serial "T-76143"
	rom (
		crc 4582817B
	)
)

game (
	name "Alex Kidd - Cheongong Maseong (Korea)"
	serial "GM2024KS"
	rom (
		crc 5B0678FB
	)
)

game (
	name "Alex Kidd - Tenkuu Majou (Japan)"
	serial "G-4004"
	rom (
		crc 8A5ED856
	)
)

game (
	name "Alex Kidd in the Enchanted Castle (Europe)"
	serial "1005-50"
	rom (
		crc C3A52529
	)
)

game (
	name "Alex Kidd in the Enchanted Castle (Europe) (Rev A)"
	serial "1005-50"
	rom (
		crc 778A0F00
	)
)

game (
	name "Alex Kidd in the Enchanted Castle (USA)"
	serial "1005"
	rom (
		crc 47DBA0AC
	)
)

game (
	name "Alien Soldier (Europe)"
	serial "1186-50"
	rom (
		crc 0496E06C
	)
)

game (
	name "Alien Soldier (Japan)"
	serial "G-4130"
	rom (
		crc 90FA1539
	)
)

game (
	name "Alien Storm (World)"
	serial "1121"
	rom (
		crc F5AC8DE5
	)
)

game (
	name "Alisia Dragoon (Europe)"
	serial "670-2139-50"
	rom (
		crc 28165BD1
	)
)

game (
	name "Alisia Dragoon (Japan)"
	serial "T-45033"
	rom (
		crc 4D476722
	)
)

game (
	name "Alisia Dragoon (USA)"
	serial "1039"
	rom (
		crc D28D5C40
	)
)

game (
	name "American Gladiators (USA)"
	serial "T-83056"
	rom (
		crc 9952FA85
	)
)

game (
	name "Andre Agassi Tennis (Europe)"
	serial "T-101016-50"
	rom (
		crc 224256C7
	)
)

game (
	name "Andre Agassi Tennis (USA)"
	serial "T-101016"
	rom (
		crc E755DD51
	)
)

game (
	name "Animaniacs (Europe) (En,Fr,De)"
	serial "T-95176-50"
	rom (
		crc 92B6F255
	)
)

game (
	name "Animaniacs (USA)"
	serial "T-95176"
	rom (
		crc 86224D86
	)
)

game (
	name "Another World (Europe)"
	serial "T-70106-50"
	rom (
		crc E9742041
	)
)

game (
	name "Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)"
	serial "T-76103"
	rom (
		crc 10BE1D93
	)
)

game (
	name "Arcus Odyssey (Japan)"
	serial "T-32053"
	rom (
		crc 41C5FB4F
	)
)

game (
	name "Arcus Odyssey (USA)"
	serial "T-49096"
	rom (
		crc BC4D9B20
	)
)

game (
	name "Art Alive (World)"
	serial "1703"
	rom (
		crc F1B72CDD
	)
)

game (
	name "Art of Fighting (Europe)"
	serial "1146-50"
	rom (
		crc 9970C422
	)
)

game (
	name "Art of Fighting (USA)"
	serial "1146"
	rom (
		crc C9A57E07
	)
)

game (
	name "Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)"
	serial "1532-50"
	rom (
		crc 4735FEE6
	)
)

game (
	name "Asterix and the Great Rescue (USA)"
	serial "1532"
	rom (
		crc 7F112CD8
	)
)

game (
	name "Asterix and the Power of the Gods (Europe) (En,Fr,De,Es)"
	serial "1095"
	rom (
		crc 4FF1D83F
	)
)

game (
	name "Atomic Robo-Kid (Japan)"
	serial "T-24013"
	rom (
		crc E833067E
	)
)

game (
	name "Atomic Robo-Kid (USA)"
	serial "T-24016"
	rom (
		crc 7CD8169E
	)
)

game (
	name "Atomic Runner (Europe)"
	serial "1144-50"
	rom (
		crc B3C05418
	)
)

game (
	name "Atomic Runner (USA)"
	serial "T-13036"
	rom (
		crc 0677C210
	)
)

game (
	name "Awesome Possum... ...Kicks Dr. Machino's Butt (Japan) (En)"
	serial "T-48153"
	rom (
		crc 8C64445E
	)
)

game (
	name "Awesome Possum... ...Kicks Dr. Machino's Butt (USA)"
	serial "T-48226"
	rom (
		crc 1F07577F
	)
)

game (
	name "Ayrton Senna's Super Monaco GP II (USA) (En,Ja)"
	serial "1135"
	rom (
		crc EAC8DED6
	)
)

game (
	name "Back to the Future Part III (Europe)"
	serial "T-69046-50"
	rom (
		crc 2737F92E
	)
)

game (
	name "Back to the Future Part III (USA)"
	serial "T-69046"
	rom (
		crc 66A388C3
	)
)

game (
	name "Bahamut Senki (Japan)"
	serial "G-4520"
	rom (
		crc B1E268DA
	)
)

game (
	name "Barbie Super Model (USA)"
	serial "T-112026"
	rom (
		crc 81C9662B
	)
)

game (
	name "Bare Knuckle III (Japan)"
	serial "G-4116"
	rom (
		crc 5D09236F
	)
)

game (
	name "Barkley Shut Up and Jam 2 (USA)"
	serial "3420"
	rom (
		crc 321BB6BD
	)
)

game (
	name "Barney's Hide & Seek Game (USA)"
	serial "1534"
	rom (
		crc 1EFA9D53
	)
)

game (
	name "Bass Masters Classic (USA)"
	serial "T-100116"
	rom (
		crc CF1FF00A
	)
)

game (
	name "Bass Masters Classic - Pro Edition (USA)"
	serial "T-100116"
	rom (
		crc 9EDDEB3D
	)
)

game (
	name "Batman (Europe)"
	serial "1044-50"
	rom (
		crc 61C60C35
	)
)

game (
	name "Batman (Japan)"
	serial "T-15043"
	rom (
		crc D7B4FEBF
	)
)

game (
	name "Batman - Revenge of the Joker (USA)"
	serial "T-15046"
	rom (
		crc CAA044A1
	)
)

game (
	name "Batman - The Video Game (USA)"
	serial "15016"
	rom (
		crc 017410AE
	)
)

game (
	name "Batman Forever (World)"
	serial "T-81336"
	rom (
		crc 8B723D01
	)
)

game (
	name "Batman Returns (World)"
	serial "1045"
	rom (
		crc 4A3225C0
	)
)

game (
	name "Battle Golfer Yui (Japan)"
	serial "G-4040"
	rom (
		crc 4AA03E4E
	)
)

game (
	name "Battle Mania (Japan)"
	serial "T-23013"
	rom (
		crc A76C4A29
	)
)

game (
	name "BattleTech - A Game of Armored Combat (USA)"
	serial "T-22066"
	rom (
		crc 409E5D14
	)
)

game (
	name "Battletoads (World)"
	serial "T-97026"
	rom (
		crc D10E103A
	)
)

game (
	name "Battletoads-Double Dragon (USA)"
	serial "T-97066"
	rom (
		crc 8239DD17
	)
)

game (
	name "Beast Warriors (Japan)"
	serial "T-49053"
	rom (
		crc 4646C694
	)
)

game (
	name "Beast Wrestler (USA)"
	serial "T-49116"
	rom (
		crc 0CA5BB64
	)
)

game (
	name "Beauty and the Beast - Belle's Quest (USA)"
	serial "T-15106"
	rom (
		crc BEFB6FAE
	)
)

game (
	name "Beauty and the Beast - Roar of the Beast (USA)"
	serial "T-15116"
	rom (
		crc 13E7B519
	)
)

game (
	name "Beavis and Butt-Head (Europe)"
	serial "T-139016-50"
	rom (
		crc C7B6435E
	)
)

game (
	name "Beavis and Butt-Head (USA)"
	serial "T-139016"
	rom (
		crc F5D7B948
	)
)

game (
	name "Berenstain Bears' Camping Adventure, The (USA)"
	serial "1548"
	rom (
		crc 1F86237B
	)
)

game (
	name "Beyond Oasis (USA)"
	serial "1354"
	rom (
		crc C4728225
	)
)

game (
	name "Bill Walsh College Football 95 (USA)"
	serial "7348"
	rom (
		crc A582F45A
	)
)

game (
	name "Bimini Run (USA)"
	serial "T-55016"
	rom (
		crc D4DC5188
	)
)

game (
	name "Bishoujo Senshi Sailor Moon (Japan)"
	serial "T-16043"
	rom (
		crc 5E246938
	)
)

game (
	name "Blaster Master 2 (USA)"
	serial "T-15076"
	rom (
		crc C11E4BA1
	)
)

game (
	name "Blockout (World)"
	serial "7055"
	rom (
		crc 5E2966F1
	)
)

game (
	name "Blue Almanac (Japan)"
	serial "T-46013"
	rom (
		crc 7222EBB3
	)
)

game (
	name "Body Count (Europe) (En,Fr,De,Es,It)"
	serial "1533"
	rom (
		crc 3575A030
	)
)

game (
	name "Bonanza Bros. (World) (Rev B)"
	serial "1124"
	rom (
		crc 20D1AD4C
	)
)

game (
	name "Boogerman - A Pick and Flick Adventure (Europe)"
	serial "T-125066-50"
	rom (
		crc DBC4340C
	)
)

game (
	name "Boogerman - A Pick and Flick Adventure (USA)"
	serial "T-125066"
	rom (
		crc 1A7A2BEC
	)
)

game (
	name "Boogie Woogie Bowling (Japan)"
	serial "T-58033"
	rom (
		crc CCF52828
	)
)

game (
	name "Boxing Legends of the Ring (USA)"
	serial "T-107026"
	rom (
		crc 00F225AC
	)
)

game (
	name "Bram Stoker's Dracula (Europe)"
	serial "T-93016-50"
	rom (
		crc 9BA5A063
	)
)

game (
	name "Bram Stoker's Dracula (USA)"
	serial "T-93016"
	rom (
		crc 077084A6
	)
)

game (
	name "Brett Hull Hockey '95 (USA)"
	serial "3409"
	rom (
		crc F7775A09
	)
)

game (
	name "Brian Lara Cricket (Europe) (June 1995)"
	serial "T-120106-50"
	rom (
		crc 408CF5C3
	)
)

game (
	name "Brian Lara Cricket (Europe) (March 1995)"
	serial "T-120106-50"
	rom (
		crc 90F5C2B7
	)
)

game (
	name "Brian Lara Cricket 96 (Europe) (April 1996)"
	serial "T-120146"
	rom (
		crc FE52F7E1
	)
)

game (
	name "Brian Lara Cricket 96 (Europe) (March 1996)"
	serial "T-120146"
	rom (
		crc FA3024AF
	)
)

game (
	name "Brutal - Paws of Fury (Europe) (En,Fr,De)"
	serial "T-83136-50"
	rom (
		crc 7E9A8D32
	)
)

game (
	name "Brutal - Paws of Fury (USA)"
	serial "T-83136"
	rom (
		crc 98D502CD
	)
)

game (
	name "Bubba 'N' Stix (Europe)"
	serial "T-115026-50"
	rom (
		crc B467432E
	)
)

game (
	name "Bubba 'N' Stix (USA)"
	serial "T-115026"
	rom (
		crc D45CB46F
	)
)

game (
	name "Bubble and Squeak (USA)"
	serial "T-15096"
	rom (
		crc 28C4A006
	)
)

game (
	name "Budokan - The Martial Spirit (Europe)"
	serial "E117SMXI"
	rom (
		crc 97ADD5BD
	)
)

game (
	name "Budokan - The Martial Spirit (USA)"
	serial "7018"
	rom (
		crc ACD9F5FC
	)
)

game (
	name "Bugs Bunny in Double Trouble (USA)"
	serial "1840"
	rom (
		crc 365305A2
	)
)

game (
	name "Burning Force (Europe)"
	serial "1029-50"
	rom (
		crc 776FF6FF
	)
)

game (
	name "Burning Force (Japan)"
	serial "T-14023"
	rom (
		crc 0C1DEB47
	)
)

game (
	name "Burning Force (USA)"
	serial "T-14026"
	rom (
		crc BDC8F02C
	)
)

game (
	name "Caesar no Yabou (Japan)"
	serial "T-22033"
	rom (
		crc 69796E93
	)
)

game (
	name "Caesar no Yabou II (Japan)"
	serial "T-22063"
	rom (
		crc 4F327B3A
	)
)

game (
	name "Caesars Palace (USA)"
	serial "T-70146"
	rom (
		crc 8FDAA9BB
	)
)

game (
	name "Cal Ripken Jr. Baseball (USA)"
	serial "T-87046"
	rom (
		crc 9B1C96C0
	)
)

game (
	name "Cannon Fodder (Europe)"
	serial "T-70366-50"
	rom (
		crc AD217654
	)
)

game (
	name "Captain America and the Avengers (Europe)"
	serial "670-3206-50"
	rom (
		crc 43225612
	)
)

game (
	name "Captain America and the Avengers (USA)"
	serial "T-13056"
	rom (
		crc E0639CA2
	)
)

game (
	name "Captain Lang (Japan) (En,Ja)"
	serial "T-13103"
	rom (
		crc 61BA8199
	)
)

game (
	name "Captain Planet and the Planeteers (Europe)"
	serial "1031"
	rom (
		crc 7672EFA5
	)
)

game (
	name "Castle of Illusion - Fushigi no Oshiro Daibouken (Japan)"
	serial "G-4042"
	rom (
		crc CE8333C6
	)
)

game (
	name "Castlevania - Bloodlines (USA)"
	serial "T-95076"
	rom (
		crc FB1EA6DF
	)
)

game (
	name "Castlevania - The New Generation (Europe)"
	serial "T-95076-50"
	rom (
		crc 4DD4E4A5
	)
)

game (
	name "Chameleon Kid (Japan)"
	serial "G-4070"
	rom (
		crc 50217C80
	)
)

game (
	name "Champions World Class Soccer (World) (En,Fr,De,Es)"
	serial "T-81296"
	rom (
		crc 883E33DB
	)
)

game (
	name "Championship Pro-Am (USA)"
	serial "T-97046"
	rom (
		crc B496DE28
	)
)

game (
	name "Chaos Engine, The (Europe)"
	serial "T-104066-50"
	rom (
		crc BD9EECF4
	)
)

game (
	name "Chase H.Q. II (USA)"
	serial "T-11106"
	rom (
		crc F39E4BF2
	)
)

game (
	name "Chavez II (USA)"
	serial "T-137036"
	rom (
		crc 5BC0DBB8
	)
)

game (
	name "Chelnov (Japan)"
	serial "T-13073"
	rom (
		crc B2FE74D8
	)
)

game (
	name "Chester Cheetah - Too Cool to Fool (USA)"
	serial "T-33056"
	rom (
		crc 250E3EC3
	)
)

game (
	name "Chester Cheetah - Wild Wild Quest (USA)"
	serial "T-33066"
	rom (
		crc B97B735D
	)
)

game (
	name "Chibi Maruko-chan - Wakuwaku Shopping (Japan)"
	serial "T-14123"
	rom (
		crc 91A144B8
	)
)

game (
	name "Chou Kyuukai Miracle Nine (Japan)"
	serial "G-5546"
	rom (
		crc 6D8C2206
	)
)

game (
	name "Chou Touryuu Retsuden Dino Land (Japan)"
	serial "T-32043"
	rom (
		crc 81F939DE
	)
)

game (
	name "Chuck Rock (Europe)"
	serial "T-70036-50"
	rom (
		crc 7CD40BEA
	)
)

game (
	name "Chuck Rock (USA)"
	serial "70036"
	rom (
		crc F8AC454A
	)
)

game (
	name "Chuck Rock II (Japan)"
	serial "T-70063"
	rom (
		crc BFD24BE8
	)
)

game (
	name "Chuck Rock II - Son of Chuck (Europe)"
	serial "T-115016-50"
	rom (
		crc 1ADE9488
	)
)

game (
	name "Chuck Rock II - Son of Chuck (USA)"
	serial "T-70156"
	rom (
		crc 408B1CDB
	)
)

game (
	name "Classic Collection (Europe)"
	serial "1199"
	rom (
		crc 73F948B1
	)
)

game (
	name "Clay Fighter (Europe)"
	serial "T-125036-50"
	rom (
		crc 1AAF7707
	)
)

game (
	name "Clay Fighter (USA)"
	serial "T-125036"
	rom (
		crc B12C1BC1
	)
)

game (
	name "Cliffhanger (Europe)"
	serial "T-93036-50"
	rom (
		crc 35BFF1FD
	)
)

game (
	name "Cliffhanger (USA)"
	serial "T-93036"
	rom (
		crc 9CBF44D3
	)
)

game (
	name "Clue (USA)"
	serial "T-89016"
	rom (
		crc 7753A296
	)
)

game (
	name "Coach K College Basketball (USA)"
	serial "7521"
	rom (
		crc 67C309C6
	)
)

game (
	name "College Football USA 96 (USA)"
	serial "7491"
	rom (
		crc B9075385
	)
)

game (
	name "College Football USA 97 (USA)"
	serial "7716"
	rom (
		crc 2EBB90A3
	)
)

game (
	name "College Football's National Championship (USA)"
	serial "1227"
	rom (
		crc 172C5DBB
	)
)

game (
	name "College Football's National Championship II (USA)"
	serial "1241"
	rom (
		crc 65B64413
	)
)

game (
	name "College Slam (USA)"
	serial "T-81576"
	rom (
		crc 96A42431
	)
)

game (
	name "Columns (World)"
	serial "1701"
	rom (
		crc 03163D7A
	)
)

game (
	name "Columns (World) (v1.1)"
	serial "1701"
	rom (
		crc D783C244
	)
)

game (
	name "Columns III (USA)"
	serial "T-23056"
	rom (
		crc DC678F6D
	)
)

game (
	name "Comix Zone (Europe) (En,Fr,De,Es)"
	serial "1569-50"
	rom (
		crc 1318E923
	)
)

game (
	name "Comix Zone (Japan)"
	serial "G-4132"
	rom (
		crc 7A6027B8
	)
)

game (
	name "Comix Zone (USA)"
	serial "1569"
	rom (
		crc 17DA0354
	)
)

game (
	name "Comix Zone (USA) (Sega Smash Pack)"
	serial "1569"
	rom (
		crc 2BB02A7D
	)
)

game (
	name "Contra - The Hard Corps (Japan)"
	serial "T-95093"
	rom (
		crc 2AB26380
	)
)

game (
	name "Cool Spot (Europe)"
	serial "T-70196-50"
	rom (
		crc 5F09FA41
	)
)

game (
	name "Cool Spot (USA)"
	serial "T-70196"
	rom (
		crc F024C1A1
	)
)

game (
	name "Corporation (Europe)"
	serial "T-70016-50"
	rom (
		crc A80D18AA
	)
)

game (
	name "Crack Down (USA)"
	serial "T-47046"
	rom (
		crc B9CE9051
	)
)

game (
	name "Crayon Shin-chan - Arashi o Yobu Enji (Japan)"
	serial "T-16033"
	rom (
		crc 97FC42D2
	)
)

game (
	name "Cross Fire (USA)"
	serial "20916"
	rom (
		crc CC73F3A9
	)
)

game (
	name "Crude Buster (Japan)"
	serial "T-13063"
	rom (
		crc AFFB4B00
	)
)

game (
	name "Crue Ball (Japan)"
	serial "EM20005"
	rom (
		crc 514C53E2
	)
)

game (
	name "Crusader of Centy (USA)"
	serial "T-144026"
	rom (
		crc 41858F6F
	)
)

game (
	name "Crying - Aseimei Sensou (Japan)"
	serial "G-4087"
	rom (
		crc 4ABA1D6A
	)
)

game (
	name "Crystal's Pony Tale (USA)"
	serial "1544"
	rom (
		crc 6CF7A4DF
	)
)

game (
	name "Curse (Japan)"
	serial "T-22013"
	rom (
		crc A4FBF9A9
	)
)

game (
	name "Cutie Suzuki no Ringside Angel (Japan)"
	serial "T-20033"
	rom (
		crc 13795DCA
	)
)

game (
	name "Cyber Police ESWAT (Japan)"
	serial "G-4029"
	rom (
		crc 87B636A2
	)
)

game (
	name "Cyber-Cop (USA)"
	serial "T-70016"
	rom (
		crc 01E719C8
	)
)

game (
	name "Cyberball (World)"
	serial "1109"
	rom (
		crc 76120E96
	)
)

game (
	name "DJ Boy (Europe)"
	serial "1139-50"
	rom (
		crc 860E749A
	)
)

game (
	name "DJ Boy (Japan)"
	serial "G-4032"
	rom (
		crc 202ABAA8
	)
)

game (
	name "DJ Boy (USA)"
	serial "33016"
	rom (
		crc DC9F02DB
	)
)

game (
	name "Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)"
	serial "1094-50"
	rom (
		crc 1FDC66B0
	)
)

game (
	name "Dahna (Korea)"
	serial "GM8031JT"
	rom (
		crc 10829EA1
	)
)

game (
	name "Dahna Megami Tanjou (Japan)"
	serial "T-64013"
	rom (
		crc 4602584F
	)
)

game (
	name "Daikoukai Jidai (Japan)"
	serial "T-76053"
	rom (
		crc 5A652458
	)
)

game (
	name "Daikoukai Jidai II (Japan)"
	serial "T-76163"
	rom (
		crc E040F0DA
	)
)

game (
	name "Daimakai Mura (Japan)"
	serial "G-4013"
	rom (
		crc 5659F379
	)
)

game (
	name "Dangerous Seed (Japan)"
	serial "T-14033"
	rom (
		crc A2990031
	)
)

game (
	name "Darius II (Japan)"
	serial "T-11083"
	rom (
		crc 25DFE62A
	)
)

game (
	name "Dashin' Desperadoes (USA)"
	serial "T-13066"
	rom (
		crc DCB76FB7
	)
)

game (
	name "David Crane's Amazing Tennis (USA)"
	serial "T-86036"
	rom (
		crc 9177088C
	)
)

game (
	name "David Robinson Basketball (Japan)"
	serial "G-4071"
	rom (
		crc 56164B00
	)
)

game (
	name "Davis Cup Tennis (Japan)"
	serial "T-48163"
	rom (
		crc 802CD123
	)
)

game (
	name "Daze Before Christmas (Australia)"
	serial "T-15156-50"
	rom (
		crc B95E25C9
	)
)

game (
	name "Deadly Moves (USA)"
	serial "T-33046"
	rom (
		crc 35CBD237
	)
)

game (
	name "Death Duel (USA)"
	serial "T-56036"
	rom (
		crc A9804DCC
	)
)

game (
	name "Death and Return of Superman, The (USA)"
	serial "T-15186"
	rom (
		crc 982242D3
	)
)

game (
	name "Devil Crash MD (Japan)"
	serial "T-18053"
	rom (
		crc 4C4CAAD8
	)
)

game (
	name "Devilish - The Next Possession (USA)"
	serial "T-47066"
	rom (
		crc D3F300AC
	)
)

game (
	name "Dick Tracy (World)"
	serial "1014"
	rom (
		crc EF887533
	)
)

game (
	name "Dick Vitale's 'Awesome, Baby!' College Hoops (USA)"
	serial "T-48236"
	rom (
		crc 1312CF22
	)
)

game (
	name "Dino Dini's Soccer (Europe)"
	serial "T-70276-50"
	rom (
		crc 4608F53A
	)
)

game (
	name "Dino Land (USA)"
	serial "T-49076"
	rom (
		crc 5FE351B8
	)
)

game (
	name "Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (Europe)"
	serial "1015-50"
	rom (
		crc ADFDE883
	)
)

game (
	name "Donald in Maui Mallard (Europe)"
	serial "1192"
	rom (
		crc B2DD857F
	)
)

game (
	name "Dong Gu Ri Te Chi Jak Jeon (Korea)"
	serial "GM93040JG"
	rom (
		crc E32F0B1C
	)
)

game (
	name "Doom Troopers (USA)"
	serial "6710"
	rom (
		crc 11194414
	)
)

game (
	name "Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan)"
	serial "G-4094"
	rom (
		crc EEED1130
	)
)

game (
	name "Double Clutch (Europe)"
	serial "1063-50"
	rom (
		crc D98C623C
	)
)

game (
	name "Double Dragon II - The Revenge (Japan)"
	serial "T-74023"
	rom (
		crc A8BFDBD6
	)
)

game (
	name "Double Dragon V - The Shadow Falls (USA)"
	serial "T-97106"
	rom (
		crc 27E59E35
	)
)

game (
	name "Double Dribble - The Playoff Edition (USA)"
	serial "T-95126"
	rom (
		crc 8352B1D0
	)
)

game (
	name "Dr. Robotnik's Mean Bean Machine (Europe)"
	serial "1706-50"
	rom (
		crc 70680706
	)
)

game (
	name "Dr. Robotnik's Mean Bean Machine (USA)"
	serial "1706"
	rom (
		crc C7CA517F
	)
)

game (
	name "Dragon - The Bruce Lee Story (Europe)"
	serial "T-70286-50"
	rom (
		crc FDEED51D
	)
)

game (
	name "Dragon - The Bruce Lee Story (USA)"
	serial "T-81496"
	rom (
		crc EFE850E5
	)
)

game (
	name "Dragon Ball Z - Buyuu Retsuden (Japan)"
	serial "T-133013"
	rom (
		crc AF8F3371
	)
)

game (
	name "Dragon Ball Z - L'Appel du Destin (France)"
	serial "T-133016"
	rom (
		crc F035C737
	)
)

game (
	name "Dragon Slayer - Eiyuu Densetsu (Japan)"
	serial "G-5536"
	rom (
		crc 01BC1604
	)
)

game (
	name "Dragon Slayer - Eiyuu Densetsu II (Japan)"
	serial "G-5544"
	rom (
		crc 46924DC3
	)
)

game (
	name "Dragon's Eye Plus - Shanghai III (Japan)"
	serial "T-67023"
	rom (
		crc 81F0C3CF
	)
)

game (
	name "Dragon's Revenge (Japan) (En)"
	serial "T-48143"
	rom (
		crc D8D2EFD7
	)
)

game (
	name "Dream Team USA (Japan)"
	serial "EM20004"
	rom (
		crc E2E21B72
	)
)

game (
	name "Duke Nukem 3D (Brazil)"
	serial "052050"
	rom (
		crc 6BD2ACCB
	)
)

game (
	name "Dune - The Battle for Arrakis (USA)"
	serial "T-70246"
	rom (
		crc 4DEA40BA
	)
)

game (
	name "Dune II - Kampf um den Wuestenplaneten (Germany)"
	serial "T-70246-50"
	rom (
		crc 39790728
	)
)

game (
	name "Dune II - The Battle for Arrakis (Europe)"
	serial "T-70246-50"
	rom (
		crc B58AE71D
	)
)

game (
	name "Dyna Brothers (Japan)"
	serial "T-68033"
	rom (
		crc 360C1B20
	)
)

game (
	name "Dyna Brothers 2 (Japan)"
	serial "T-68063"
	rom (
		crc 47E0A64E
	)
)

game (
	name "Dyna Brothers 2 - Sega Channel Special (Japan) (Sega Channel)"
	serial "T-68063"
	rom (
		crc BA3554BC
	)
)

game (
	name "Dynamite Duke (World)"
	serial "1113"
	rom (
		crc 39D01C8C
	)
)

game (
	name "Dynamite Duke (World) (Rev A)"
	serial "1113"
	rom (
		crc 246F0BDA
	)
)

game (
	name "Dynamite Headdy (Japan)"
	serial "G-4117"
	rom (
		crc D03CDB53
	)
)

game (
	name "EA Hockey (Japan)"
	serial "EM20002"
	rom (
		crc 9DCDC894
	)
)

game (
	name "EA Sports Double Header (Europe)"
	serial "E187SMXI"
	rom (
		crc A0B54CBC
	)
)

game (
	name "ESPN Baseball Tonight (USA)"
	serial "T-93056"
	rom (
		crc 96D8440C
	)
)

game (
	name "ESPN National Hockey Night (USA)"
	serial "T-93176"
	rom (
		crc 1D08828C
	)
)

game (
	name "ESPN Speed World (USA)"
	serial "T-93166"
	rom (
		crc F50BE478
	)
)

game (
	name "ESPN Sunday Night NFL (USA)"
	serial "T-93046"
	rom (
		crc 61E9C309
	)
)

game (
	name "Earthworm Jim (Europe)"
	serial "T-70386-50"
	rom (
		crc 1C07B337
	)
)

game (
	name "Earthworm Jim (USA)"
	serial "T-132036"
	rom (
		crc DF3ACF59
	)
)

game (
	name "Earthworm Jim 2 (Europe)"
	serial "T-70446-50"
	rom (
		crc AF235FDF
	)
)

game (
	name "Earthworm Jim 2 (USA)"
	serial "T-70446"
	rom (
		crc D57F8BA7
	)
)

game (
	name "Ecco - The Tides of Time (Europe)"
	serial "670-5201-50"
	rom (
		crc 7B1BF89C
	)
)

game (
	name "Ecco - The Tides of Time (USA)"
	serial "1553"
	rom (
		crc CCB21F98
	)
)

game (
	name "Ecco the Dolphin (Japan)"
	serial "G-4106"
	rom (
		crc 6520304D
	)
)

game (
	name "Ecco the Dolphin II (Japan)"
	serial "G-4123"
	rom (
		crc 062D439C
	)
)

game (
	name "El. Viento (Japan)"
	serial "T-32063"
	rom (
		crc 6091C36E
	)
)

game (
	name "Elemental Master (Japan)"
	serial "T-18043"
	rom (
		crc 5F553E29
	)
)

game (
	name "Eliminate Down (Japan)"
	serial "T-73033"
	rom (
		crc 48467542
	)
)

game (
	name "Empire of Steel (Europe)"
	serial "T-80146"
	rom (
		crc E5517B77
	)
)

game (
	name "Eternal Champions (USA)"
	serial "1145"
	rom (
		crc 48F1A42E
	)
)

game (
	name "Europa Sensen (Japan)"
	serial "T-76113"
	rom (
		crc B0416C60
	)
)

game (
	name "European Club Soccer (Europe)"
	serial "T-70046-50"
	rom (
		crc 6A5CF104
	)
)

game (
	name "Ex-Ranza (Japan)"
	serial "G-4097"
	rom (
		crc 349BB68D
	)
)

game (
	name "Exile - Toki no Hazama he (Japan)"
	serial "T-49093"
	rom (
		crc 880BF311
	)
)

game (
	name "Exo Squad (Europe)"
	serial "T-70426-50"
	rom (
		crc B599B9F9
	)
)

game (
	name "F-117 Stealth - Operation - Night Storm (Japan)"
	serial "EM20029"
	rom (
		crc EA6E421A
	)
)

game (
	name "F-15 Strike Eagle II (USA)"
	serial "T-104036"
	rom (
		crc 412C4D60
	)
)

game (
	name "F-22 Interceptor (Japan)"
	serial "EM20007"
	rom (
		crc FB55C785
	)
)

game (
	name "F1 (Europe)"
	serial "T-88066"
	rom (
		crc FBDD4520
	)
)

game (
	name "F1 - World Championship Edition (Europe)"
	serial "T-88066-50"
	rom (
		crc 74CEE0A7
	)
)

game (
	name "F1 Circus MD (Japan)"
	serial "T-71013"
	rom (
		crc 5D30BEFB
	)
)

game (
	name "FIFA International Soccer (Japan) (En,Ja)"
	serial "EM20030"
	rom (
		crc B555E8B4
	)
)

game (
	name "FIFA Soccer 95 (Korea) (En,Fr,De,Es)"
	serial "GM 95003 JT"
	rom (
		crc 012591F9
	)
)

game (
	name "Family Feud (USA)"
	serial "T-83076"
	rom (
		crc 1AA628B0
	)
)

game (
	name "Fastest 1 (Japan)"
	serial "T-43023"
	rom (
		crc BB43F0DE
	)
)

game (
	name "Fatal Fury (Europe)"
	serial "670-3091"
	rom (
		crc 2E730A91
	)
)

game (
	name "Fatal Fury (USA)"
	serial "T-103016"
	rom (
		crc 98D49170
	)
)

game (
	name "Fatman (Japan)"
	serial "T-44013"
	rom (
		crc 7867DA3A
	)
)

game (
	name "Ferrari Grand Prix Challenge (USA)"
	serial "T-81016"
	rom (
		crc F73F6BEC
	)
)

game (
	name "Fever Pitch Soccer (Europe) (En,Fr,De,Es,It)"
	serial "T-79196"
	rom (
		crc FAC29677
	)
)

game (
	name "Fighting Masters (USA)"
	serial "T-24056"
	rom (
		crc 5F51983B
	)
)

game (
	name "Final Blow (Japan)"
	serial "T-11033"
	rom (
		crc 48AD505D
	)
)

game (
	name "Fire Mustang (Japan)"
	serial "T-11123"
	rom (
		crc EB7E36C3
	)
)

game (
	name "Fire Shark (Europe)"
	serial "670-1875"
	rom (
		crc 2351CE61
	)
)

game (
	name "Fire Shark (USA)"
	serial "34016"
	rom (
		crc 570B5024
	)
)

game (
	name "Flashback (Europe) (Rev A)"
	serial "79066"
	rom (
		crc 6F311C83
	)
)

game (
	name "Flashback (Japan)"
	serial "T-15083"
	rom (
		crc B790E3B4
	)
)

game (
	name "Flashback - The Quest for Identity (USA)"
	serial "T-79066"
	rom (
		crc 23A9616D
	)
)

game (
	name "Flashback - The Quest for Identity (USA) (Alt 1)"
	serial "T-79066"
	rom (
		crc 33CD2B65
	)
)

game (
	name "Flink (Europe)"
	serial "670-5710"
	rom (
		crc BEF9A4F4
	)
)

game (
	name "Flintstones, The (Europe)"
	serial "670-3354"
	rom (
		crc 21845D61
	)
)

game (
	name "Flintstones, The (Japan)"
	serial "T-11173"
	rom (
		crc 920A3031
	)
)

game (
	name "Foreman for Real (World)"
	serial "80021"
	rom (
		crc 36248F90
	)
)

game (
	name "Frogger (USA)"
	serial "1139"
	rom (
		crc EA2E48C0
	)
)

game (
	name "From TV Animation Slam Dunk - Kyougou Makkou Taiketsu! (Japan)"
	serial "T-133023"
	rom (
		crc CDF5678F
	)
)

game (
	name "Fun 'n Games (Europe)"
	serial "T-93126"
	rom (
		crc DA4AB3CD
	)
)

game (
	name "Fushigi no Umi no Nadia (Japan)"
	serial "T-14083"
	rom (
		crc 4762062A
	)
)

game (
	name "G-LOC Air Battle (World)"
	serial "670-2831"
	rom (
		crc F2AF886E
	)
)

game (
	name "GO-NET (Japan)"
	serial "G-4533"
	rom (
		crc DB30F773
	)
)

game (
	name "Gadget Twins (USA)"
	serial "T-83036"
	rom (
		crc 7AE5E248
	)
)

game (
	name "Galaxy Force II (World)"
	serial "670-1625"
	rom (
		crc CAE883C5
	)
)

game (
	name "Galaxy Force II (World) (Rev B)"
	serial "670-1625"
	rom (
		crc D15F5C3C
	)
)

game (
	name "Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan)"
	serial "T-45013"
	rom (
		crc 05650B7A
	)
)

game (
	name "Gargoyles (USA)"
	serial "T-239056"
	rom (
		crc 2D965364
	)
)

game (
	name "Garou Densetsu - Shukumei no Tatakai (Japan)"
	serial "G-4100"
	rom (
		crc BF3E3FA4
	)
)

game (
	name "Garou Densetsu 2 - Aratanaru Tatakai (Japan)"
	serial "T-146023"
	rom (
		crc 2AF4427F
	)
)

game (
	name "Garry Kitchen's Super Battletank - War in the Gulf (USA)"
	serial "T-86016"
	rom (
		crc B0B5E3C9
	)
)

game (
	name "Gauntlet (Japan) (En,Ja)"
	serial "T-48123"
	rom (
		crc F9872055
	)
)

game (
	name "General Chaos Daikonsen (Japan)"
	serial "EM20025"
	rom (
		crc 05CC7369
	)
)

game (
	name "George Foreman's KO Boxing (Europe)"
	serial "T-8116"
	rom (
		crc BD556381
	)
)

game (
	name "Global Gladiators (Europe)"
	serial "T-70066"
	rom (
		crc 5C218C6A
	)
)

game (
	name "Gods (Europe)"
	serial "T-119036"
	rom (
		crc 6C415016
	)
)

game (
	name "Gods (Japan)"
	serial "T-85013"
	rom (
		crc E4F50206
	)
)

game (
	name "Golden Axe II (World)"
	serial "670-1707"
	rom (
		crc 725E0A18
	)
)

game (
	name "Golden Axe III (Japan)"
	serial "G-4093"
	rom (
		crc C7862EA3
	)
)

game (
	name "Goofy's Hysterical History Tour (USA)"
	serial "T-86066"
	rom (
		crc 4E1CC833
	)
)

game (
	name "Gouketsuji Ichizoku (Japan)"
	serial "T-144013"
	rom (
		crc ABE9C415
	)
)

game (
	name "GrandSlam - The Tennis Tournament '92 (Japan)"
	serial "T-49133"
	rom (
		crc 30CF37D0
	)
)

game (
	name "GrandSlam - The Tennis Tournament (Europe)"
	serial "670-2697"
	rom (
		crc 8C2670DE
	)
)

game (
	name "Great Circus Mystery - Mickey to Minnie Magical Adventure 2 (Japan)"
	serial "T-12063"
	rom (
		crc 5AA0F3A0
	)
)

game (
	name "Great Circus Mystery Starring Mickey & Minnie, The (USA)"
	serial "T-12076"
	rom (
		crc 14744883
	)
)

game (
	name "Great Waldo Search, The (USA)"
	serial "T-100016"
	rom (
		crc 8C5C93B8
	)
)

game (
	name "Greatest Heavyweights (Europe)"
	serial "670-3623"
	rom (
		crc 9778C181
	)
)

game (
	name "Greatest Heavyweights (Japan)"
	serial "G-5539"
	rom (
		crc 7EF8B162
	)
)

game (
	name "Greatest Heavyweights (USA)"
	serial "1228"
	rom (
		crc 6E3621D5
	)
)

game (
	name "Growl (USA)"
	serial "11076"
	rom (
		crc F60EF143
	)
)

game (
	name "Gunship (Europe)"
	serial "79086"
	rom (
		crc DA1440C9
	)
)

game (
	name "Gunstar Heroes (Europe)"
	serial "670-3657"
	rom (
		crc 866ED9D0
	)
)

game (
	name "Gunstar Heroes (Japan)"
	serial "G-4103"
	rom (
		crc 1CFD0383
	)
)

game (
	name "Gunstar Heroes (USA)"
	serial "1077"
	rom (
		crc B813CF0D
	)
)

game (
	name "Gynoug (Europe)"
	serial "670-1970"
	rom (
		crc 03405102
	)
)

game (
	name "Gynoug (Japan)"
	serial "T-25093"
	rom (
		crc 1B69241F
	)
)

game (
	name "HardBall '95 (USA)"
	serial "3501"
	rom (
		crc ED10BC9E
	)
)

game (
	name "Heavy Nova (USA)"
	serial "T-22046"
	rom (
		crc F6B6A9D8
	)
)

game (
	name "Heavy Unit - Mega Drive Special (Japan)"
	serial "T-27013"
	rom (
		crc 1ACBE608
	)
)

game (
	name "Hellfire (Europe)"
	serial "670-1958"
	rom (
		crc CF30ACEC
	)
)

game (
	name "Hellfire (Japan)"
	serial "9/28/90"
	rom (
		crc 8E5E13BA
	)
)

game (
	name "Hellfire (USA)"
	serial "35036"
	rom (
		crc 184018F9
	)
)

game (
	name "Herzog Zwei (Japan)"
	serial "T-18023"
	rom (
		crc 4CF676B3
	)
)

game (
	name "Hit the Ice - VHL - The Official Video Hockey League (USA)"
	serial "T-11096"
	rom (
		crc 85B23606
	)
)

game (
	name "Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan)"
	serial "G-4012"
	rom (
		crc 1B6585E7
	)
)

game (
	name "Home Alone 2 - Lost in New York (USA)"
	serial "1536"
	rom (
		crc CBF87C14
	)
)

game (
	name "Honoo no Toukyuuji - Dodge Danpei (Japan)"
	serial "G-4076"
	rom (
		crc 630F07C6
	)
)

game (
	name "Hook (Europe)"
	serial "T-93026-50"
	rom (
		crc A154433A
	)
)

game (
	name "Hook (USA)"
	serial "T-93026"
	rom (
		crc 2C48E712
	)
)

game (
	name "Humans, The (USA)"
	serial "T-83046"
	rom (
		crc A0CF4366
	)
)

game (
	name "Hurricanes (Europe)"
	serial "T-79136"
	rom (
		crc DECCC874
	)
)

game (
	name "Hybrid Front, The (Japan)"
	serial "G-5541"
	rom (
		crc A1F1CFE7
	)
)

game (
	name "Hyokkori Hyoutan-jima - Daitouryou wo Mezase! (Japan)"
	serial "G-4075"
	rom (
		crc 72253BDB
	)
)

game (
	name "Hyper Dunk (Europe)"
	serial "T-95126-50"
	rom (
		crc F27C576A
	)
)

game (
	name "Hyper Dunk - The Playoff Edition (Japan)"
	serial "T-95083"
	rom (
		crc 5BAF53D7
	)
)

game (
	name "Indiana Jones and the Last Crusade (Europe)"
	serial "79046"
	rom (
		crc EB8F4374
	)
)

game (
	name "Insector X (USA)"
	serial "47036"
	rom (
		crc 70626304
	)
)

game (
	name "Instruments of Chaos Starring Young Indiana Jones (USA)"
	serial "1048"
	rom (
		crc 4E384EF0
	)
)

game (
	name "J. League Champion Soccer (Japan)"
	serial "T-105013"
	rom (
		crc 453C405E
	)
)

game (
	name "J. League Pro Striker (Japan) (v1.0)"
	serial "G-5540"
	rom (
		crc EC229156
	)
)

game (
	name "J. League Pro Striker (Japan) (v1.3)"
	serial "G-5540"
	rom (
		crc 2D5B7A11
	)
)

game (
	name "J. League Pro Striker 2 (Japan)"
	serial "G-5540"
	rom (
		crc 9FE71002
	)
)

game (
	name "J. League Pro Striker Perfect (Japan)"
	serial "G-5540"
	rom (
		crc 0ABED379
	)
)

game (
	name "James Bond 007 - The Duel (Europe) (Rev A)"
	serial "T-88016-50"
	rom (
		crc 291A3E4B
	)
)

game (
	name "Jammit (USA)"
	serial "T-70296"
	rom (
		crc D91B52B8
	)
)

game (
	name "Janou Touryuumon (Japan)"
	serial "G-4096"
	rom (
		crc B5EF97C6
	)
)

game (
	name "Jantei Monogatari (Japan)"
	serial "T-49033"
	rom (
		crc 8A1B19AD
	)
)

game (
	name "Jeopardy! (USA)"
	serial "T-83026"
	rom (
		crc 56CFF3F1
	)
)

game (
	name "Jeopardy! - Deluxe Edition (USA)"
	serial "T-83116"
	rom (
		crc 25E2F9D2
	)
)

game (
	name "Jeopardy! - Sports Edition (USA)"
	serial "T-83126"
	rom (
		crc 13F924D2
	)
)

game (
	name "Jewel Master (Japan)"
	serial "G-4047"
	rom (
		crc 2CF6926C
	)
)

game (
	name "Jimmy White's Whirlwind Snooker (Europe)"
	serial "T-70206"
	rom (
		crc 0AEF5B1F
	)
)

game (
	name "Jordan vs Bird - One on One (Japan)"
	serial "EM20022"
	rom (
		crc 8837E896
	)
)

game (
	name "JuJu Densetsu ~ Toki - Going Ape Spit (World)"
	serial "670-2135"
	rom (
		crc D09B1EF1
	)
)

game (
	name "JuJu Densetsu ~ Toki - Going Ape Spit (World) (Rev A)"
	serial "670-2135"
	rom (
		crc 7362C3F4
	)
)

game (
	name "Judge Dredd (World)"
	serial "T-81306"
	rom (
		crc EA342ED8
	)
)

game (
	name "Jungle Book, The (Europe)"
	serial "T-70176-50"
	rom (
		crc B9709A99
	)
)

game (
	name "Jungle Book, The (USA)"
	serial "T-70176"
	rom (
		crc 3FB6D92E
	)
)

game (
	name "Jungle Strike - Uketsugareta Kyouki (Japan)"
	serial "EM20020"
	rom (
		crc BA7A870B
	)
)

game (
	name "Jurassic Park (Europe)"
	serial "670-3432-50"
	rom (
		crc 448341F6
	)
)

game (
	name "Jurassic Park (Japan)"
	serial "G-6038"
	rom (
		crc EC8E5783
	)
)

game (
	name "Jurassic Park (USA)"
	serial "1056"
	rom (
		crc 7B31DEEF
	)
)

game (
	name "Juuouki (Japan)"
	serial "G-4001"
	rom (
		crc 1B7C96C0
	)
)

game (
	name "Juuouki (Japan) (v1.1)"
	serial "G-4001"
	rom (
		crc B2233E87
	)
)

game (
	name "Juusou Kihei Leynos (Japan)"
	serial "T-25013"
	rom (
		crc 81A2C800
	)
)

game (
	name "Ka-Ge-Ki (Japan)"
	serial "T-28013"
	rom (
		crc 391866A1
	)
)

game (
	name "Kick Off 3 - European Challenge (Europe)"
	serial "T-28036"
	rom (
		crc BC37401A
	)
)

game (
	name "Kidou Keisatsu Patlabor - 98-Shiki Kidou Seyo! (Japan)"
	serial "T-16013"
	rom (
		crc 21A0E749
	)
)

game (
	name "Killing Game Show, The (Japan)"
	serial "EM20021"
	rom (
		crc B8E7668A
	)
)

game (
	name "King Salmon (Japan)"
	serial "T-28053"
	rom (
		crc 2CFC9F61
	)
)

game (
	name "King Salmon - The Big Catch (USA)"
	serial "T-23026"
	rom (
		crc F516E7D9
	)
)

game (
	name "King of the Monsters (Europe)"
	serial "670-3267"
	rom (
		crc 7A94FD49
	)
)

game (
	name "King of the Monsters (Japan)"
	serial "G-4104"
	rom (
		crc 3AF7E74E
	)
)

game (
	name "King of the Monsters 2 (USA)"
	serial "T-103056"
	rom (
		crc EE1638AC
	)
)

game (
	name "Kishi Densetsu (Japan)"
	serial "T-46033"
	rom (
		crc 22E1F04A
	)
)

game (
	name "Klax (Japan)"
	serial "T-14063"
	rom (
		crc 1AFCC1DA
	)
)

game (
	name "Koutetsu Teikoku (Japan)"
	serial "T-28033"
	rom (
		crc 755D0B8A
	)
)

game (
	name "Kujaku Ou 2 - Geneijou (Japan)"
	serial "G-4017"
	rom (
		crc AFFD56BC
	)
)

game (
	name "Kuuga - Operation Code 'Vapor Trail' (Japan)"
	serial "T-49043"
	rom (
		crc 83B6B6BA
	)
)

game (
	name "Kyuukai Douchuuki (Japan)"
	serial "T-14103"
	rom (
		crc DE48DCE3
	)
)

game (
	name "Kyuukyoku Tiger (Japan)"
	serial "T-24033"
	rom (
		crc 61276D21
	)
)

game (
	name "LHX Attack Chopper (Japan)"
	serial "EM20016"
	rom (
		crc 224FF103
	)
)

game (
	name "Lakers versus Celtics and the NBA Playoffs (USA)"
	serial "7004"
	rom (
		crc 0E33FC75
	)
)

game (
	name "Landstalker (USA)"
	serial "1353"
	rom (
		crc FBBB5B97
	)
)

game (
	name "Landstalker - Die Schatze von Konig Nolo (Germany)"
	serial "670-3465-03"
	rom (
		crc 10FEDB8F
	)
)

game (
	name "Landstalker - Koutei no Zaihou (Japan)"
	serial "G-5517"
	rom (
		crc 60D4CEDB
	)
)

game (
	name "Landstalker - Le Tresor du Roi Nole (France)"
	serial "670-3465-03"
	rom (
		crc 5DE7D917
	)
)

game (
	name "Landstalker - The Treasures of King Nole (Europe)"
	serial "670-3465-03"
	rom (
		crc E3C65277
	)
)

game (
	name "Langrisser (Japan)"
	serial "T-25103"
	rom (
		crc B6EA5016
	)
)

game (
	name "Langrisser II (Japan)"
	serial "T-25143"
	rom (
		crc 7F891DFC
	)
)

game (
	name "Langrisser II (Japan) (v1.1)"
	serial "T-25143"
	rom (
		crc 0CAA0593
	)
)

game (
	name "Langrisser II (Japan) (v1.2)"
	serial "T-25143"
	rom (
		crc 4967C9F9
	)
)

game (
	name "Legende de Thor, La (France)"
	serial "1354-05"
	rom (
		crc B97CCA1C
	)
)

game (
	name "Lemmings (Europe)"
	serial "670-2701"
	rom (
		crc 6A1A4579
	)
)

game (
	name "Lemmings 2 - The Tribes (Europe)"
	serial "T-113036-50"
	rom (
		crc 741EB624
	)
)

game (
	name "Lethal Enforcers (Japan)"
	serial "T-95073"
	rom (
		crc F25F1E49
	)
)

game (
	name "Liberty or Death (USA)"
	serial "T-76106"
	rom (
		crc 2ADB0364
	)
)

game (
	name "Light Crusader (Europe) (En,Fr,De,Es)"
	serial "670-7038-18"
	rom (
		crc 52C7252B
	)
)

game (
	name "Light Crusader (Japan)"
	serial "G-5545"
	rom (
		crc 237076A4
	)
)

game (
	name "Light Crusader (Korea) (En,Ko)"
	serial "GM 95004 JT"
	rom (
		crc 6D0CBCB2
	)
)

game (
	name "Light Crusader (USA)"
	serial "1187"
	rom (
		crc BEB715DC
	)
)

game (
	name "Lightening Force - Quest for the Darkstar (USA)"
	serial "1143"
	rom (
		crc C8F8C0E0
	)
)

game (
	name "Lord Monarch - Tokoton Sentou Densetsu (Japan)"
	serial "G-5534"
	rom (
		crc 238BF5DB
	)
)

game (
	name "Lost Vikings, The (Europe)"
	serial "T-70226-50"
	rom (
		crc 1F14EFC6
	)
)

game (
	name "Lost Vikings, The (USA)"
	serial "T-119216"
	rom (
		crc 7BA49EDB
	)
)

game (
	name "Lost Vikings, The (USA)"
	serial "T-125016"
	rom (
		crc 7BA49EDB
	)
)

game (
	name "Lost Vikings, The (USA)"
	serial "T-119216"
	rom (
		crc 7BA49EDB
	)
)

game (
	name "Lost Vikings, The (USA)"
	serial "T-125016"
	rom (
		crc 7BA49EDB
	)
)

game (
	name "Madden NFL 98 (USA)"
	serial "7816"
	rom (
		crc E051EA62
	)
)

game (
	name "Madou Monogatari I (Japan)"
	serial "T-66023"
	rom (
		crc DD82C401
	)
)

game (
	name "Magic School Bus, The (USA)"
	serial "1558"
	rom (
		crc 1A5D4412
	)
)

game (
	name "Magical Hat no Buttobi Turbo! Daibouken (Japan)"
	serial "G-4041"
	rom (
		crc E43E853D
	)
)

game (
	name "Magical Taruruuto-kun (Japan)"
	serial "G-4068"
	rom (
		crc F11060A5
	)
)

game (
	name "Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan)"
	serial "G-4015"
	rom (
		crc 1CCBC782
	)
)

game (
	name "Mamono Hunter Youko - Dai 7 no Keishou (Japan)"
	serial "T-25053"
	rom (
		crc 10BB359B
	)
)

game (
	name "Man Overboard! (Europe)"
	serial "T-120076"
	rom (
		crc CAE0E3A6
	)
)

game (
	name "Maou Renjishi (Japan)"
	serial "T-11143"
	rom (
		crc 24A7F28C
	)
)

game (
	name "Marble Madness (Japan)"
	serial "T-48113"
	rom (
		crc 775BC464
	)
)

game (
	name "Marko (USA)"
	serial "T-88086"
	rom (
		crc 2B8C8CCE
	)
)

game (
	name "Marko's Magic Football (Europe) (En,Fr,De,Es)"
	serial "T-88086-50"
	rom (
		crc 2307B905
	)
)

game (
	name "Marsupilami (Europe) (En,Fr,De,Es,It)"
	serial "670-7339"
	rom (
		crc E09BBD70
	)
)

game (
	name "Marvel Land (Japan)"
	serial "T-14093"
	rom (
		crc 5D162D21
	)
)

game (
	name "Mary Shelley's Frankenstein (USA)"
	serial "T-93086"
	rom (
		crc 48993DC3
	)
)

game (
	name "Master of Monsters (Japan)"
	serial "T-63013"
	rom (
		crc D51EE8C2
	)
)

game (
	name "Master of Weapon (Japan)"
	serial "T-11063"
	rom (
		crc 12AD6178
	)
)

game (
	name "Maten no Soumetsu (Japan)"
	serial "T-46023"
	rom (
		crc B804A105
	)
)

game (
	name "Math Blaster - Episode 1 (USA)"
	serial "T-152016"
	rom (
		crc D055A462
	)
)

game (
	name "Mazin Wars (Europe)"
	serial "670-3402-50"
	rom (
		crc 4B07A105
	)
)

game (
	name "McDonald's Treasure Land Adventure (Japan)"
	serial "G-4102"
	rom (
		crc FEBCFD06
	)
)

game (
	name "Mega Bomberman (Europe)"
	serial "670-5821"
	rom (
		crc 54AB3BEB
	)
)

game (
	name "Mega Games 2 (Europe)"
	serial "670-3282"
	rom (
		crc 30D59F2F
	)
)

game (
	name "Mega Games I (Europe)"
	serial "670-2498"
	rom (
		crc DB753224
	)
)

game (
	name "Mega Lo Mania (Japan)"
	serial "T-68053"
	rom (
		crc A60D8619
	)
)

game (
	name "Mega Man - The Wily Wars (Europe)"
	serial "T-2046-5Q"
	rom (
		crc DCF6E8B2
	)
)

game (
	name "Mega Turrican (Europe)"
	serial "670-5851"
	rom (
		crc B1D15D0F
	)
)

game (
	name "Mega-Lo-Mania (Europe)"
	serial "T-70056-50"
	rom (
		crc 2148D56D
	)
)

game (
	name "Mega-Lo-Mania (Europe) (v1.1)"
	serial "T-70056-50"
	rom (
		crc AB9FED30
	)
)

game (
	name "Mega-Lo-Mania (France)"
	serial "T-70056-50"
	rom (
		crc 3B3231ED
	)
)

game (
	name "MegaPanel (Japan)"
	serial "T-14073"
	rom (
		crc 6240F579
	)
)

game (
	name "MegaTrax (Japan)"
	serial "T-14113"
	rom (
		crc A0837741
	)
)

game (
	name "Metal Fangs (Japan)"
	serial "T-60033"
	rom (
		crc A8DF1C4C
	)
)

game (
	name "Mick & Mack as the Global Gladiators (USA)"
	serial "T-70066"
	rom (
		crc 40F17BB3
	)
)

game (
	name "Mickey Mania - The Timeless Adventures of Mickey Mouse (Europe)"
	serial "T-93216-50"
	rom (
		crc CB5A8B85
	)
)

game (
	name "Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan)"
	serial "G-4131"
	rom (
		crc 23180CF7
	)
)

game (
	name "Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)"
	serial "T-93156"
	rom (
		crc 629E5963
	)
)

game (
	name "Mickey's Ultimate Challenge (USA)"
	serial "T-112046"
	rom (
		crc 30B512EE
	)
)

game (
	name "Micro Machines 2 - Turbo Tournament (Europe) (J-Cart)"
	serial "T-120096"
	rom (
		crc 42BFB7EB
	)
)

game (
	name "Micro Machines 2 - Turbo Tournament (Europe) (J-Cart) (Alt 1)"
	serial "T-120096"
	rom (
		crc 01C22A5D
	)
)

game (
	name "Micro Machines Military (Europe) (J-Cart)"
	serial "T-1201166-50"
	rom (
		crc B3ABB15E
	)
)

game (
	name "Micro Machines Turbo Tournament 96 (Europe) (J-Cart)"
	serial "T-120126-50"
	rom (
		crc 7492B1DE
	)
)

game (
	name "Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart)"
	serial "T-120126-50"
	rom (
		crc 23319D0D
	)
)

game (
	name "Midnight Resistance (Japan)"
	serial "T-13043"
	rom (
		crc 8F3F6E4D
	)
)

game (
	name "Midway Presents Arcade's Greatest Hits (Europe)"
	serial "T-97126"
	rom (
		crc C0DCE0E5
	)
)

game (
	name "Mig-29 Fighter Pilot (Japan)"
	serial "T-48133"
	rom (
		crc 3D239046
	)
)

game (
	name "Mighty Morphin Power Rangers (Europe)"
	serial "670-5529"
	rom (
		crc 7F96E663
	)
)

game (
	name "Mighty Morphin Power Rangers (USA)"
	serial "1570"
	rom (
		crc 715158A9
	)
)

game (
	name "Minato no Traysia (Japan)"
	serial "T-49073"
	rom (
		crc BD89FD09
	)
)

game (
	name "Monopoly (USA)"
	serial "T-89026"
	rom (
		crc C10268DA
	)
)

game (
	name "Monster World IV (Japan)"
	serial "G-5519"
	rom (
		crc 36A3AAA4
	)
)

game (
	name "Mortal Kombat (World)"
	serial "T-81186"
	rom (
		crc 1AA3A207
	)
)

game (
	name "Mortal Kombat (World) (v1.1)"
	serial "T-81186"
	rom (
		crc 33F19AB6
	)
)

game (
	name "Mortal Kombat 3 (USA)"
	serial "T-97116"
	rom (
		crc DD638AF6
	)
)

game (
	name "Mortal Kombat II (World)"
	serial "T-81346"
	rom (
		crc A9E013D8
	)
)

game (
	name "Mr. Nutz (Europe)"
	serial "T-164016"
	rom (
		crc 0786EA0B
	)
)

game (
	name "Mugen Senshi Valis (Japan)"
	serial "T-49083"
	rom (
		crc 24431625
	)
)

game (
	name "Musha Aleste - Full Metal Fighter Ellinor (Japan)"
	serial "T-35013"
	rom (
		crc 8FDE18AB
	)
)

game (
	name "Mutant League Football (Japan)"
	serial "EM20018"
	rom (
		crc 2A97E6AF
	)
)

game (
	name "NBA Action '94 (USA)"
	serial "1221"
	rom (
		crc 99C348BA
	)
)

game (
	name "NBA Jam (Japan)"
	serial "T-81033"
	rom (
		crc A6C6305A
	)
)

game (
	name "NBA Jam - Tournament Edition (World)"
	serial "T-81406"
	rom (
		crc E9FFCB37
	)
)

game (
	name "NBA Live 95 (Korea)"
	serial "GM 95002 JT"
	rom (
		crc 779C1244
	)
)

game (
	name "NBA Live 98 (USA)"
	serial "7818"
	rom (
		crc 23473A8A
	)
)

game (
	name "NBA Playoffs - Bulls vs Blazers (Japan)"
	serial "EM20017"
	rom (
		crc EAE8C000
	)
)

game (
	name "NBA Pro Basketball '94 (Japan)"
	serial "EM20028"
	rom (
		crc EEA19BCE
	)
)

game (
	name "NBA Pro Basketball - Bulls vs Lakers (Japan)"
	serial "EM20012"
	rom (
		crc 4416CE39
	)
)

game (
	name "NCAA Final Four Basketball (USA)"
	serial "T-158016"
	rom (
		crc ED0C1303
	)
)

game (
	name "NCAA Football (USA)"
	serial "T-87106"
	rom (
		crc 081012F0
	)
)

game (
	name "NFL 98 (USA)"
	serial "1243"
	rom (
		crc F73EC54C
	)
)

game (
	name "NFL Football '94 (Japan)"
	serial "G-5535"
	rom (
		crc E490DC4A
	)
)

game (
	name "NFL Football '94 Starring Joe Montana (USA)"
	serial "1225"
	rom (
		crc 0D486ED5
	)
)

game (
	name "NHK Taiga Drama - Taiheiki (Japan)"
	serial "G-5511"
	rom (
		crc 09FBB30E
	)
)

game (
	name "NHL 98 (USA)"
	serial "7820"
	rom (
		crc 7B64CD98
	)
)

game (
	name "NHL All-Star Hockey '95 (USA)"
	serial "1230"
	rom (
		crc E6C0218B
	)
)

game (
	name "Nakajima Satoru Kanshuu - F-1 Grand Prix (Japan)"
	serial "T-72013"
	rom (
		crc 93BE47CF
	)
)

game (
	name "Nakajima Satoru Kanshuu - F-1 Hero MD (Japan)"
	serial "T-72023"
	rom (
		crc 24F87987
	)
)

game (
	name "Nakajima Satoru Kanshuu - F-1 Super License (Japan)"
	serial "T-72033"
	rom (
		crc 8774BC79
	)
)

game (
	name "Nekketsu Koukou Dodgeball-bu - Soccer Hen MD (Japan)"
	serial "T-74033"
	rom (
		crc F49C3A86
	)
)

game (
	name "New 3D Golf Simulation - Devil's Course (Japan)"
	serial "G-5527"
	rom (
		crc BD090C67
	)
)

game (
	name "New 3D Golf Simulation - Harukanaru Augusta (Japan)"
	serial "T-114033"
	rom (
		crc D2A9BF92
	)
)

game (
	name "New 3D Golf Simulation - Pebble Beach no Hatou (Japan)"
	serial "G-5525"
	rom (
		crc 96ED2E5D
	)
)

game (
	name "New 3D Golf Simulation - Waialae no Kiseki (Japan)"
	serial "G-5529"
	rom (
		crc CBE2C1F6
	)
)

game (
	name "New Zealand Story, The (Japan)"
	serial "T-11013"
	rom (
		crc 1C77AD21
	)
)

game (
	name "Nightmare Circus (Brazil)"
	serial "051070"
	rom (
		crc 06DA3217
	)
)

game (
	name "Nikkan Sports Pro Yakyuu Van (Japan)"
	serial "G-4522"
	rom (
		crc C3655A59
	)
)

game (
	name "Ninja Burai Densetsu (Japan)"
	serial "G-4524"
	rom (
		crc A8D828A0
	)
)

game (
	name "Nobunaga no Yabou - Bushou Fuuunroku (Japan)"
	serial "T-76013"
	rom (
		crc 30BF8637
	)
)

game (
	name "Nobunaga no Yabou - Haouden (Japan)"
	serial "T-76153"
	rom (
		crc 96C01FC6
	)
)

game (
	name "Nobunaga no Yabou - Zenkoku Ban (Japan)"
	serial "T-76033"
	rom (
		crc 1381B313
	)
)

game (
	name "On Dal Jang Goon (Korea)"
	serial "GM 4022 KS"
	rom (
		crc 67CCB1CA
	)
)

game (
	name "Ooze, The (Europe)"
	serial "670-7125"
	rom (
		crc E16B102C
	)
)

game (
	name "Osomatsu-kun Hachamecha Gekijou (Japan)"
	serial "G-4005"
	rom (
		crc 2453350C
	)
)

game (
	name "Ottifants, The (Europe)"
	serial "670-3509"
	rom (
		crc 41AC8003
	)
)

game (
	name "Out of this World (USA)"
	serial "T-70106"
	rom (
		crc 2DA36E01
	)
)

game (
	name "OutRun (Japan)"
	serial "G-4052"
	rom (
		crc EE7D9F4A
	)
)

game (
	name "OutRun 2019 (Japan)"
	serial "T-44033"
	rom (
		crc 0EAC7440
	)
)

game (
	name "OutRunners (Japan)"
	serial "G-4119"
	rom (
		crc E164A09F
	)
)

game (
	name "Outlander (USA)"
	serial "T-87036"
	rom (
		crc C5BA7BBF
	)
)

game (
	name "Ozaki Naomichi no Super Masters (Japan)"
	serial "G-4014"
	rom (
		crc 088BA825
	)
)

game (
	name "PGA Tour Golf II (Japan)"
	serial "EM20009"
	rom (
		crc C05B7A4A
	)
)

game (
	name "Pac-Attack (USA)"
	serial "T-14116-00"
	rom (
		crc 5DF382F7
	)
)

game (
	name "Pac-Man 2 - The New Adventures (USA)"
	serial "T-14126"
	rom (
		crc FE7A7ED1
	)
)

game (
	name "Pachinko Kuunyan (Japan)"
	serial "T-73013"
	rom (
		crc 9D137E7F
	)
)

game (
	name "Panorama Cotton (Japan)"
	serial "T-15103"
	rom (
		crc 9E57D92E
	)
)

game (
	name "Paperboy (Japan)"
	serial "T-48043"
	rom (
		crc E14250AE
	)
)

game (
	name "Party Quiz Mega Q (Japan)"
	serial "G-4107"
	rom (
		crc 9D4B447A
	)
)

game (
	name "Pebble Beach Golf Links (Europe)"
	serial "670-4300"
	rom (
		crc 6CFC7297
	)
)

game (
	name "Pepenga Pengo (Japan)"
	serial "G-4133"
	rom (
		crc D1E2324B
	)
)

game (
	name "Phantasy Star - Sennenki no Owari ni (Japan)"
	serial "G-5524"
	rom (
		crc F0BFAD42
	)
)

game (
	name "Phantasy Star II - Amia's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc A3A724AA
	)
)

game (
	name "Phantasy Star II - Anne's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc FAFA5B6F
	)
)

game (
	name "Phantasy Star II - Huey's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc 1A076F83
	)
)

game (
	name "Phantasy Star II - Kaerazaru Toki no Owari ni (Japan)"
	serial "G-5501"
	rom (
		crc BEC8EB5A
	)
)

game (
	name "Phantasy Star II - Kinds's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc C334F308
	)
)

game (
	name "Phantasy Star II - Nei's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc 3D9AD465
	)
)

game (
	name "Phantasy Star II - Rudger's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc 6B5916D2
	)
)

game (
	name "Phantasy Star II - Shilka's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc 1F83BEB2
	)
)

game (
	name "Phantasy Star II - Yushis's Adventure (Japan) (SegaNet)"
	serial "G-5501"
	rom (
		crc D40C76D6
	)
)

game (
	name "Phantasy Star IV (Europe)"
	serial "670-3989"
	rom (
		crc 389C2968
	)
)

game (
	name "Phantasy Star IV (USA)"
	serial "1307"
	rom (
		crc FE236442
	)
)

game (
	name "Phelios (Japan)"
	serial "T-14013"
	rom (
		crc 94596174
	)
)

game (
	name "Phelios (USA)"
	serial "14016"
	rom (
		crc 11C79320
	)
)

game (
	name "Pinocchio (Europe)"
	serial "670-8802"
	rom (
		crc 28014BDC
	)
)

game (
	name "Pirates! Gold (USA)"
	serial "T-104026"
	rom (
		crc ED50E75C
	)
)

game (
	name "Pit-Fighter (World)"
	serial "301027"
	rom (
		crc 1E0E0831
	)
)

game (
	name "Pit-Fighter (World) (Rev A)"
	serial "301027"
	rom (
		crc D48A8B02
	)
)

game (
	name "Pitfall - The Mayan Adventure (USA)"
	serial "T-130036"
	rom (
		crc F917E34F
	)
)

game (
	name "Pocahontas (USA)"
	serial "T-239036"
	rom (
		crc 6DDD1C6D
	)
)

game (
	name "Populous (Japan)"
	serial "G-4057"
	rom (
		crc 97C26818
	)
)

game (
	name "Power Drive (Europe) (En,Fr,De,Es,Pt)"
	serial "T-79146"
	rom (
		crc 8C00AD61
	)
)

game (
	name "Premier Manager (Europe)"
	serial "1191"
	rom (
		crc 303B889F
	)
)

game (
	name "Premier Manager 97 (Europe)"
	serial "1280"
	rom (
		crc FCCBF69B
	)
)

game (
	name "Prime Time NFL Starring Deion Sanders (USA)"
	serial "1240"
	rom (
		crc 5AA53CBC
	)
)

game (
	name "Pro Quarterback (USA)"
	serial "T-97036"
	rom (
		crc CC8B2B69
	)
)

game (
	name "Pro Striker Final Stage (Japan)"
	serial "G-5547"
	rom (
		crc E35E25FB
	)
)

game (
	name "Pro Yakyuu Super League '91 (Japan)"
	serial "G-4529"
	rom (
		crc A948AB7E
	)
)

game (
	name "Probotector (Europe) (En,Fr,De)"
	serial "T-95106-50"
	rom (
		crc BC597D48
	)
)

game (
	name "Psy-O-Blade (Japan)"
	serial "T-26013"
	rom (
		crc 8BA7E6C5
	)
)

game (
	name "Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994)"
	serial "T-120086"
	rom (
		crc D704784B
	)
)

game (
	name "Psycho Pinball (Europe) (En,Fr,De,Es,It) (September 1994)"
	serial "T-120086"
	rom (
		crc 11E9C3F2
	)
)

game (
	name "Puggsy (Europe)"
	serial "T-113016"
	rom (
		crc 5D5C9ADE
	)
)

game (
	name "Puggsy (USA)"
	serial "T-113016"
	rom (
		crc 70132168
	)
)

game (
	name "Pulseman (Japan)"
	serial "G-4098"
	rom (
		crc 138A104E
	)
)

game (
	name "Puyo Puyo 2 (Japan)"
	serial "T-66013"
	rom (
		crc 51AD7797
	)
)

game (
	name "Puyo Puyo 2 (Japan) (v1.1)"
	serial "T-66013"
	rom (
		crc 25B7B2AA
	)
)

game (
	name "Puzzle & Action - Ichidanto-R (Japan)"
	serial "G-4128"
	rom (
		crc 7BDEC762
	)
)

game (
	name "Puzzle & Action - Tanto-R (Japan)"
	serial "G-4118"
	rom (
		crc D2D2D437
	)
)

game (
	name "QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World)"
	serial "670-1710-01"
	rom (
		crc 88C8DD94
	)
)

game (
	name "QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1)"
	serial "670-1710-01"
	rom (
		crc 1801098B
	)
)

game (
	name "R.B.I. Baseball 3 (USA)"
	serial "301039"
	rom (
		crc 4840348C
	)
)

game (
	name "R.B.I. Baseball 4 (Japan)"
	serial "T-48063"
	rom (
		crc 8F4E1005
	)
)

game (
	name "Race Drivin' (USA)"
	serial "T-48246"
	rom (
		crc D737CF3D
	)
)

game (
	name "Rainbow Islands Extra (Japan)"
	serial "T-11073"
	rom (
		crc C74DCB35
	)
)

game (
	name "Ranger X (Europe)"
	serial "670-3468-50"
	rom (
		crc B8C04804
	)
)

game (
	name "Ranger X (USA)"
	serial "1076"
	rom (
		crc 55915915
	)
)

game (
	name "Ransei no Hasha (Japan)"
	serial "T-20053"
	rom (
		crc A9A0083D
	)
)

game (
	name "Rastan Saga II (Japan)"
	serial "T-11043"
	rom (
		crc EBACFB5A
	)
)

game (
	name "Ren & Stimpy Show Presents, The - Stimpy's Invention (USA)"
	serial "1068"
	rom (
		crc D9503BA5
	)
)

game (
	name "Rent a Hero (Japan)"
	serial "G-5508"
	rom (
		crc 2E515F82
	)
)

game (
	name "Richard Scarry's Busytown (USA)"
	serial "1552"
	rom (
		crc 7BB60C3F
	)
)

game (
	name "Rise of the Robots (Europe)"
	serial "T-81426"
	rom (
		crc 5650780B
	)
)

game (
	name "Risk (USA)"
	serial "T-89036"
	rom (
		crc 80416D0D
	)
)

game (
	name "Road Rash (Japan)"
	serial "EM20003"
	rom (
		crc 256A21D2
	)
)

game (
	name "Road Rash 3 (USA) (Alpha)"
	serial "734701"
	rom (
		crc B6626083
	)
)

game (
	name "Road Rash II (Japan)"
	serial "EM20014"
	rom (
		crc 9A5723B6
	)
)

game (
	name "RoadBlasters (Japan)"
	serial "T-48023"
	rom (
		crc A0015440
	)
)

game (
	name "RoboCop versus The Terminator (Europe)"
	serial "T-70166"
	rom (
		crc 85A93F8D
	)
)

game (
	name "RoboCop versus The Terminator (USA)"
	serial "T-70166"
	rom (
		crc BBAD77A4
	)
)

game (
	name "Rocket Knight Adventures (Europe)"
	serial "T-05046-50"
	rom (
		crc 8EEDFD51
	)
)

game (
	name "Rocket Knight Adventures (Japan)"
	serial "T-95063"
	rom (
		crc D1C8C1C5
	)
)

game (
	name "Rocket Knight Adventures (USA)"
	serial "T-95046"
	rom (
		crc A6EFEC47
	)
)

game (
	name "Rockman - Mega World (Japan)"
	serial "T-12053"
	rom (
		crc 4D87235E
	)
)

game (
	name "Rockman - Mega World (Japan) (Alt 1)"
	serial "T-12053"
	rom (
		crc 85C956EF
	)
)

game (
	name "Roger Clemens' MVP Baseball (USA)"
	serial "T-81106"
	rom (
		crc 83699E34
	)
)

game (
	name "Rolling Thunder 2 (Japan)"
	serial "T-14133"
	rom (
		crc 965B2628
	)
)

game (
	name "Rolling Thunder 2 (USA)"
	serial "T-14066"
	rom (
		crc 3ACE429B
	)
)

game (
	name "Royal Blood (Japan)"
	serial "T-76063"
	rom (
		crc 0E0107F1
	)
)

game (
	name "Ryuuko no Ken (Japan)"
	serial "G-4113"
	rom (
		crc 054CF5F6
	)
)

game (
	name "SD Valis (Japan)"
	serial "T-49103"
	rom (
		crc 1AEF72EA
	)
)

game (
	name "Sagaia (USA)"
	serial "TS-0039-40"
	rom (
		crc F1E22F43
	)
)

game (
	name "Saint Sword (Japan)"
	serial "T-11133"
	rom (
		crc 3960A00F
	)
)

game (
	name "Same! Same! Same! (Japan)"
	serial "T-40013"
	rom (
		crc 77BBD841
	)
)

game (
	name "Samurai Shodown (Europe)"
	serial "670-6282"
	rom (
		crc C972014F
	)
)

game (
	name "Samurai Spirits (Japan)"
	serial "G-4127"
	rom (
		crc 0EA2AE36
	)
)

game (
	name "Sangokushi II (Japan)"
	serial "T-76023"
	rom (
		crc 437BA326
	)
)

game (
	name "Sangokushi III (Japan)"
	serial "T-76093"
	rom (
		crc A8DE6AEA
	)
)

game (
	name "Sangokushi Retsuden - Ransei no Eiyuutachi (Japan)"
	serial "G-5504"
	rom (
		crc 0F56785A
	)
)

game (
	name "Sansan (Japan)"
	serial "T-147013"
	rom (
		crc 5B85DEED
	)
)

game (
	name "Scooby-Doo Mystery (USA)"
	serial "T-81526"
	rom (
		crc 7BB9DD9B
	)
)

game (
	name "Sega Sports 1 (Europe)"
	serial "670-4971"
	rom (
		crc 07FEDAF1
	)
)

game (
	name "Sensible Soccer (Europe) (En,Fr,De,It)"
	serial "T-93076"
	rom (
		crc F9B396B8
	)
)

game (
	name "Sesame Street Counting Cafe (USA)"
	serial "T-50896"
	rom (
		crc 0A4F48C3
	)
)

game (
	name "Shadow Blasters (USA)"
	serial "47016"
	rom (
		crc 713D377B
	)
)

game (
	name "Shadow of the Beast - Mashou no Okite (Japan)"
	serial "T-60023"
	rom (
		crc 0CD09D31
	)
)

game (
	name "Shadowrun (USA)"
	serial "1352"
	rom (
		crc FBB92909
	)
)

game (
	name "Shanghai II - Dragon's Eye (USA)"
	serial "T-130016"
	rom (
		crc EBE9E840
	)
)

game (
	name "Shijou Saidai no Soukoban (Japan)"
	serial "T-25023"
	rom (
		crc 40F4AACC
	)
)

game (
	name "Shikinjou (Japan)"
	serial "T-15053"
	rom (
		crc 5EA0C97D
	)
)

game (
	name "Shin Souseiki Ragnacenty (Japan)"
	serial "G-5536"
	rom (
		crc 6A3F5AE2
	)
)

game (
	name "Shining Force (USA)"
	serial "1312"
	rom (
		crc E0594ABE
	)
)

game (
	name "Shining Force - Kamigami no Isan (Japan)"
	serial "G-5512"
	rom (
		crc 9378FBCD
	)
)

game (
	name "Shining Force II (Europe)"
	serial "670-5424"
	rom (
		crc 83CB46D1
	)
)

game (
	name "Shining Force II (USA)"
	serial "1315"
	rom (
		crc 4815E075
	)
)

game (
	name "Shining Force II - Inishie no Fuuin (Japan)"
	serial "G-5521"
	rom (
		crc 0288F3E1
	)
)

game (
	name "Shining and the Darkness (Japan)"
	serial "G-5506"
	rom (
		crc 496AF51C
	)
)

game (
	name "Shinobi III - Return of the Ninja Master (Europe)"
	serial "670-2867"
	rom (
		crc 0B6D3EB5
	)
)

game (
	name "Shinobi III - Return of the Ninja Master (USA)"
	serial "1136"
	rom (
		crc 5381506F
	)
)

game (
	name "Shiten Myouou (Japan)"
	serial "T-26023"
	rom (
		crc 7E729693
	)
)

game (
	name "Shougi no Hoshi (Japan)"
	serial "T-67013"
	rom (
		crc 4148F816
	)
)

game (
	name "Shove It! ...The Warehouse Game (USA)"
	serial "T-25036"
	rom (
		crc C51F40CB
	)
)

game (
	name "Shura no Mon (Japan)"
	serial "G-4073"
	rom (
		crc E19DA6E5
	)
)

game (
	name "Side Pocket (Japan)"
	serial "T-13083"
	rom (
		crc 336BBF3E
	)
)

game (
	name "Side Pocket (USA)"
	serial "T-13046"
	rom (
		crc AF9F275D
	)
)

game (
	name "Slap Fight MD (Japan)"
	serial "T-48093"
	rom (
		crc D6695695
	)
)

game (
	name "Slaughter Sport (USA)"
	serial "T-56046"
	rom (
		crc AF9F9D9C
	)
)

game (
	name "Slime World (Japan)"
	serial "T-49123"
	rom (
		crc 7FF5529F
	)
)

game (
	name "Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A)"
	serial "T-151016"
	rom (
		crc 88B30EFF
	)
)

game (
	name "Snake Rattle n Roll (Europe)"
	serial "670-4120-50"
	rom (
		crc 543BED30
	)
)

game (
	name "Snow Bros. - Nick & Tom (Japan)"
	serial "T-48083"
	rom (
		crc 11B56228
	)
)

game (
	name "Socket (USA)"
	serial "T-23046"
	rom (
		crc 3C14E15A
	)
)

game (
	name "Sol-Deace (USA)"
	serial "T-49206"
	rom (
		crc A77E4E9F
	)
)

game (
	name "Soldiers of Fortune (USA)"
	serial "T-124016"
	rom (
		crc A84D28A1
	)
)

game (
	name "Soleil (Europe)"
	serial "1182-05"
	rom (
		crc A30EBDB1
	)
)

game (
	name "Soleil (France)"
	serial "1182-05"
	rom (
		crc 08DC1EAD
	)
)

game (
	name "Soleil (Germany)"
	serial "1182-05"
	rom (
		crc 332B9ECD
	)
)

game (
	name "Soleil (Spain)"
	serial "1182-05"
	rom (
		crc 9ED4C323
	)
)

game (
	name "Sonic & Knuckles (World)"
	serial "1563"
	rom (
		crc 0658F691
	)
)

game (
	name "Sonic & Knuckles + Sonic The Hedgehog (World)"
	serial "1563"
	rom (
		crc E01F6ED5
	)
)

game (
	name "Sonic & Knuckles + Sonic The Hedgehog 2 (World)"
	serial "1563"
	rom (
		crc 2AC1E7C6
	)
)

game (
	name "Sonic & Knuckles + Sonic The Hedgehog 3 (World)"
	serial "1563"
	rom (
		crc 63522553
	)
)

game (
	name "Sonic Compilation (Europe)"
	serial "670-7105"
	rom (
		crc 8C70B84E
	)
)

game (
	name "Sonic Spinball (Japan)"
	serial "G-4112"
	rom (
		crc ACD08CE8
	)
)

game (
	name "Sonic The Hedgehog (World) (GameCube Edition)"
	serial "670-1470"
	rom (
		crc 6382B2C5
	)
)

game (
	name "Sonic The Hedgehog 2 (World)"
	serial "1051"
	rom (
		crc 24AB4C3A
	)
)

game (
	name "Sonic The Hedgehog 2 (World) (Rev A)"
	serial "1051"
	rom (
		crc 7B905383
	)
)

game (
	name "Sonic The Hedgehog 3 (Europe)"
	serial "670-3655"
	rom (
		crc 6A632503
	)
)

game (
	name "Sonic The Hedgehog 3 (USA)"
	serial "1079"
	rom (
		crc 9BC192CE
	)
)

game (
	name "Sonic The Hedgehog Spinball (Europe)"
	serial "670-3621-50"
	rom (
		crc AEA0786D
	)
)

game (
	name "Sonic The Hedgehog Spinball (USA)"
	serial "1537"
	rom (
		crc 677206CB
	)
)

game (
	name "Sonic The Hedgehog Spinball (USA) (Alt 1)"
	serial "1537"
	rom (
		crc E9960371
	)
)

game (
	name "Sorcer Kingdom (Japan)"
	serial "T-25113"
	rom (
		crc 944135CA
	)
)

game (
	name "Sorcerer's Kingdom (USA)"
	serial "T-28076"
	rom (
		crc CBE6C1EA
	)
)

game (
	name "Sorcerer's Kingdom (USA) (v1.1)"
	serial "T-28076"
	rom (
		crc BB1FC9CE
	)
)

game (
	name "Sorcerian (Japan)"
	serial "G-4504"
	rom (
		crc A143A8C5
	)
)

game (
	name "Space Funky B.O.B. (Japan)"
	serial "EM20019"
	rom (
		crc E9310D3B
	)
)

game (
	name "Space Harrier II (Japan) (Launch Cart)"
	serial "G-4002"
	rom (
		crc EDC0FB28
	)
)

game (
	name "Space Invaders 90 (Japan)"
	serial "T-11053"
	rom (
		crc 22ADBD66
	)
)

game (
	name "Sparkster (Europe)"
	serial "T-95166-50"
	rom (
		crc D63E9F2D
	)
)

game (
	name "Sparkster (USA)"
	serial "T-95166"
	rom (
		crc 6BDB14ED
	)
)

game (
	name "Sparkster - Rocket Knight Adventures 2 (Japan)"
	serial "T-95103"
	rom (
		crc 914EC662
	)
)

game (
	name "Speedball 2 (Europe)"
	serial "T-70086-50"
	rom (
		crc 056A6E03
	)
)

game (
	name "Speedball 2 (Japan)"
	serial "T-68023"
	rom (
		crc F5442334
	)
)

game (
	name "Spider-Man . Venom - Maximum Carnage (World)"
	serial "T-81256"
	rom (
		crc 8FA0B6E6
	)
)

game (
	name "Spirou (Europe) (En,Fr,De,Es)"
	serial "T-151026-50"
	rom (
		crc 6634B130
	)
)

game (
	name "Splatterhouse 2 (Europe)"
	serial "670-2468"
	rom (
		crc 2559E03C
	)
)

game (
	name "Splatterhouse 2 (USA)"
	serial "T-14076"
	rom (
		crc 2D1766E9
	)
)

game (
	name "Splatterhouse Part 2 (Japan)"
	serial "T-14143"
	rom (
		crc 9FB70301
	)
)

game (
	name "Sports Talk Baseball (USA)"
	serial "1211"
	rom (
		crc 0DEB79C2
	)
)

game (
	name "Spot Goes to Hollywood (Europe)"
	serial "670-7578"
	rom (
		crc FBE254EA
	)
)

game (
	name "Spot Goes to Hollywood (USA)"
	serial "T-81616"
	rom (
		crc BDAD1CBC
	)
)

game (
	name "Star Cruiser (Japan)"
	serial "T-25063"
	rom (
		crc 2B75B52F
	)
)

game (
	name "Star Trek - The Next Generation - Echoes from the Past (USA)"
	serial "1313"
	rom (
		crc 272153FB
	)
)

game (
	name "Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1)"
	serial "1313"
	rom (
		crc EF840EF2
	)
)

game (
	name "Steel Empire (USA)"
	serial "T-81046"
	rom (
		crc D0E7A0B6
	)
)

game (
	name "Stormlord (Japan)"
	serial "T-49113"
	rom (
		crc 0B440FED
	)
)

game (
	name "Story of Thor, The (Europe)"
	serial "1354-05"
	rom (
		crc 1110B0DB
	)
)

game (
	name "Story of Thor, The (Germany)"
	serial "1354-05"
	rom (
		crc FA20D011
	)
)

game (
	name "Story of Thor, The (Korea)"
	serial "GM94023JG"
	rom (
		crc EE1603C5
	)
)

game (
	name "Story of Thor, The (Spain)"
	serial "1354-05"
	rom (
		crc 4631F941
	)
)

game (
	name "Story of Thor, The - Hikari o Tsugumono (Japan)"
	serial "G-5543"
	rom (
		crc 4F39783C
	)
)

game (
	name "Street Fighter II' - Special Champion Edition (Europe)"
	serial "670-4179"
	rom (
		crc 56D41136
	)
)

game (
	name "Street Fighter II' - Special Champion Edition (USA)"
	serial "T-12016"
	rom (
		crc 13FE08A1
	)
)

game (
	name "Street Racer (Europe)"
	serial "T-177016"
	rom (
		crc 1A58D5FE
	)
)

game (
	name "Streets of Rage 2 (USA)"
	serial "1054"
	rom (
		crc E01FA526
	)
)

game (
	name "Streets of Rage 3 (Europe)"
	serial "670-4645"
	rom (
		crc 3B78135F
	)
)

game (
	name "Streets of Rage 3 (USA)"
	serial "1539"
	rom (
		crc D5BB15D9
	)
)

game (
	name "Striker (Europe)"
	serial "670-6248-50"
	rom (
		crc CC5D7AB2
	)
)

game (
	name "Sub-Terrania (Europe)"
	serial "670-4577"
	rom (
		crc E8CED28D
	)
)

game (
	name "Sub-Terrania (USA)"
	serial "1551"
	rom (
		crc DC3C6C45
	)
)

game (
	name "Sunset Riders (Europe)"
	serial "T-95026"
	rom (
		crc 0FF33054
	)
)

game (
	name "Super Airwolf (Japan)"
	serial "T-29013"
	rom (
		crc FA451982
	)
)

game (
	name "Super Battleship (USA)"
	serial "T-87066"
	rom (
		crc 99CA1BFB
	)
)

game (
	name "Super Daisenryaku (Japan)"
	serial "G-4501"
	rom (
		crc D50A166F
	)
)

game (
	name "Super Daisenryaku (Japan) (Rev A)"
	serial "G-4501"
	rom (
		crc 11645D6E
	)
)

game (
	name "Super Fantasy Zone (Europe)"
	serial "670-2627"
	rom (
		crc 927975BE
	)
)

game (
	name "Super Fantasy Zone (Japan)"
	serial "T-15023"
	rom (
		crc 767780D7
	)
)

game (
	name "Super H.Q. (Japan)"
	serial "T-11163"
	rom (
		crc AB2C52B0
	)
)

game (
	name "Super High Impact (USA)"
	serial "T-81146"
	rom (
		crc B870C2F7
	)
)

game (
	name "Super Hydlide (Europe)"
	serial "670-2048"
	rom (
		crc 1FE2D90B
	)
)

game (
	name "Super Hydlide (Japan)"
	serial "T-20013"
	rom (
		crc 599BE386
	)
)

game (
	name "Super Hydlide (USA)"
	serial "T-35016"
	rom (
		crc 1335DDAA
	)
)

game (
	name "Super Kick Off (Europe)"
	serial "T-79076"
	rom (
		crc F43793FF
	)
)

game (
	name "Super League (Japan)"
	serial "G-4006"
	rom (
		crc EA13CB1D
	)
)

game (
	name "Super Monaco GP (Japan) (En,Ja)"
	serial "G-4026"
	rom (
		crc 90F9BAB3
	)
)

game (
	name "Super Shinobi, The (Japan)"
	serial "G-4019"
	rom (
		crc 5C7E5EA6
	)
)

game (
	name "Super Skidmarks (Europe) (J-Cart)"
	serial "T-120136"
	rom (
		crc 4A9C62F9
	)
)

game (
	name "Super Street Fighter II (Europe)"
	serial "670-5449"
	rom (
		crc 682C192F
	)
)

game (
	name "Super Street Fighter II (USA)"
	serial "SSU-S001"
	rom (
		crc 165DEFBF
	)
)

game (
	name "Super Street Fighter II - The New Challengers (Japan)"
	serial "T-12043"
	rom (
		crc D8EEB2BD
	)
)

game (
	name "Super Thunder Blade (Japan) (Launch Cart)"
	serial "G-4003"
	rom (
		crc 8BD77836
	)
)

game (
	name "Super Volley Ball (Japan)"
	serial "T-30013"
	rom (
		crc 9B5C28EA
	)
)

game (
	name "Superman (USA)"
	serial "T-15036"
	rom (
		crc 543A5869
	)
)

game (
	name "Surging Aura (Japan)"
	serial "G-5522"
	rom (
		crc 65AC1D2B
	)
)

game (
	name "Sword of Sodan (Japan)"
	serial "G-4056"
	rom (
		crc 58EDB3F3
	)
)

game (
	name "Sylvester & Tweety in Cagey Capers (Europe)"
	serial "T-48346-50"
	rom (
		crc 89FC54CE
	)
)

game (
	name "Sylvester and Tweety in Cagey Capers (USA)"
	serial "T-48346"
	rom (
		crc 9D9C786B
	)
)

game (
	name "T2 - The Arcade Game (Japan)"
	serial "T-81023"
	rom (
		crc 5E6FE52C
	)
)

game (
	name "TNN Bass Tournament of Champions (USA)"
	serial "T-137056"
	rom (
		crc C83FFA1B
	)
)

game (
	name "TNN Outdoors Bass Tournament '96 (USA)"
	serial "T-137066"
	rom (
		crc 5C523C0B
	)
)

game (
	name "Taikou Risshiden (Japan)"
	serial "T-76123"
	rom (
		crc F96FE15B
	)
)

game (
	name "Talmit's Adventure (Europe)"
	serial "670-2343"
	rom (
		crc 05DC3FFC
	)
)

game (
	name "Task Force Harrier EX (Japan)"
	serial "T-24053"
	rom (
		crc E9A54EED
	)
)

game (
	name "Taz in Escape from Mars (Europe)"
	serial "670-5119"
	rom (
		crc 62100099
	)
)

game (
	name "Taz in Escape from Mars (USA)"
	serial "1546"
	rom (
		crc 62009F8C
	)
)

game (
	name "Taz-Mania (World)"
	serial "1032"
	rom (
		crc 0E901F45
	)
)

game (
	name "Technocop (USA)"
	serial "T-56016"
	rom (
		crc 7459AD06
	)
)

game (
	name "Tecmo Super Baseball (USA)"
	serial "T-36046"
	rom (
		crc 227A1178
	)
)

game (
	name "Tecmo Super Bowl (Japan)"
	serial "T-36023"
	rom (
		crc 90C6E20C
	)
)

game (
	name "Tecmo Super Bowl II - Special Edition (Japan)"
	serial "T-36043"
	rom (
		crc 32FB633D
	)
)

game (
	name "Tecmo Super Bowl III - Final Edition (USA)"
	serial "T-36066"
	rom (
		crc AAE4089F
	)
)

game (
	name "Tecmo Super Hockey (USA)"
	serial "T-36036"
	rom (
		crc 5F86DDC9
	)
)

game (
	name "Tecmo Super NBA Basketball (Japan)"
	serial "T-36033"
	rom (
		crc 79F33EB6
	)
)

game (
	name "Tecmo Super NBA Basketball (USA)"
	serial "T-36026"
	rom (
		crc 53913991
	)
)

game (
	name "Tecmo World Cup '92 (Japan)"
	serial "T-44023"
	rom (
		crc 5E93C8B0
	)
)

game (
	name "Teenage Mutant Hero Turtles - The Hyperstone Heist (Europe)"
	serial "T-95016"
	rom (
		crc 966D5286
	)
)

game (
	name "Teenage Mutant Hero Turtles - Tournament Fighters (Europe)"
	serial "T-95066-50"
	rom (
		crc 3CD2B7E6
	)
)

game (
	name "Teenage Mutant Ninja Turtles - Return of the Shredder (Japan)"
	serial "T-95013"
	rom (
		crc 1B003498
	)
)

game (
	name "Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)"
	serial "T-95016"
	rom (
		crc 679C41DE
	)
)

game (
	name "Teenage Mutant Ninja Turtles - Tournament Fighters (Japan)"
	serial "T-95053"
	rom (
		crc 8843F2C9
	)
)

game (
	name "Teenage Mutant Ninja Turtles - Tournament Fighters (USA)"
	serial "T-95066"
	rom (
		crc 95B5484D
	)
)

game (
	name "Teitoku no Ketsudan (Japan)"
	serial "T-76073"
	rom (
		crc 9B08E4E4
	)
)

game (
	name "Tel-Tel Mahjong (Japan)"
	serial "T-15033"
	rom (
		crc 44817E92
	)
)

game (
	name "Tel-Tel Stadium (Japan)"
	serial "T-15013"
	rom (
		crc 54CF8C29
	)
)

game (
	name "Terminator, The (Europe)"
	serial "T-70026"
	rom (
		crc 15F4D302
	)
)

game (
	name "Thunder Force II MD (Japan)"
	serial "T-18013"
	rom (
		crc E75EC3E0
	)
)

game (
	name "Thunder Force IV (Europe)"
	serial "670-2770-50"
	rom (
		crc E7E3C05B
	)
)

game (
	name "Thunder Force IV (Japan)"
	serial "T-18063"
	rom (
		crc 8D606480
	)
)

game (
	name "Thunder Fox (Japan)"
	serial "T-11113"
	rom (
		crc ECA6CFFA
	)
)

game (
	name "Thunder Pro Wrestling Retsuden (Japan)"
	serial "T-43013"
	rom (
		crc 24408C73
	)
)

game (
	name "Time Killers (Europe)"
	serial "T-100046-50"
	rom (
		crc A4F48A1A
	)
)

game (
	name "Time Killers (USA)"
	serial "T-100046"
	rom (
		crc 4B5F52AC
	)
)

game (
	name "TinHead (USA)"
	serial "T-119236"
	rom (
		crc D6724B84
	)
)

game (
	name "Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv)"
	serial "T-151036-05"
	rom (
		crc 4243CAF3
	)
)

game (
	name "Tiny Toon Adventures - Buster's Hidden Treasure (Europe)"
	serial "T-95036-50"
	rom (
		crc D10FBA51
	)
)

game (
	name "Tiny Toon Adventures - Buster's Hidden Treasure (USA)"
	serial "T-95036"
	rom (
		crc A26D3AE0
	)
)

game (
	name "ToeJam & Earl in Panic auf Funkotron (Germany)"
	serial "670-2197-18"
	rom (
		crc 4081B9F2
	)
)

game (
	name "ToeJam & Earl in Panic on Funkotron (Europe)"
	serial "670-2197-18"
	rom (
		crc 47B0A871
	)
)

game (
	name "ToeJam & Earl in Panic on Funkotron (USA)"
	serial "1043"
	rom (
		crc AA021BDD
	)
)

game (
	name "Toki no Keishousha - Phantasy Star III (Japan)"
	serial "G-5503"
	rom (
		crc 6C48C06F
	)
)

game (
	name "Tom Mason's Dinosaurs for Hire (USA)"
	serial "1050"
	rom (
		crc 39351146
	)
)

game (
	name "Tom and Jerry - Frantic Antics (USA) (1993)"
	serial "T-112016"
	rom (
		crc B9992E1C
	)
)

game (
	name "Tom and Jerry - Frantic Antics (USA) (1994)"
	serial "T-112016"
	rom (
		crc 3044460C
	)
)

game (
	name "Top Gear 2 (USA)"
	serial "T-23066"
	rom (
		crc BD3074D2
	)
)

game (
	name "Top Pro Golf (Japan)"
	serial "T-73023"
	rom (
		crc 62BAD606
	)
)

game (
	name "Top Pro Golf 2 (Japan)"
	serial "T-73043"
	rom (
		crc B8CE98B3
	)
)

game (
	name "Total Football (Europe)"
	serial "T-88156"
	rom (
		crc 8360B66A
	)
)

game (
	name "Tougiou King Colossus (Japan)"
	serial "G-5513"
	rom (
		crc FFE7B3C7
	)
)

game (
	name "Toxic Crusaders (USA)"
	serial "1037"
	rom (
		crc 11FD46CE
	)
)

game (
	name "Toy Story (Europe)"
	serial "1193-50"
	rom (
		crc 8E89A9F3
	)
)

game (
	name "Toy Story (USA)"
	serial "T-239046"
	rom (
		crc 829FE313
	)
)

game (
	name "Trampoline Terror! (USA)"
	serial "T-34026"
	rom (
		crc AABB349F
	)
)

game (
	name "Traysia (USA)"
	serial "49166"
	rom (
		crc 96184F4F
	)
)

game (
	name "Triple Play - Gold Edition (USA)"
	serial "7735"
	rom (
		crc A89638A0
	)
)

game (
	name "Triple Play 96 (USA)"
	serial "7386"
	rom (
		crc F1748E91
	)
)

game (
	name "Troy Aikman NFL Football (USA)"
	serial "T-97096"
	rom (
		crc 015F2713
	)
)

game (
	name "Turma da Monica na Terra dos Monstros (Brazil)"
	serial "044870"
	rom (
		crc F8288DE1
	)
)

game (
	name "Twin Cobra - Desert Attack Helicopter (USA)"
	serial "1128"
	rom (
		crc 2C708248
	)
)

game (
	name "Twinkle Tale (Japan)"
	serial "T-61013"
	rom (
		crc D757F924
	)
)

game (
	name "Two Crude Dudes (Europe)"
	serial "670-2897"
	rom (
		crc B6D90A10
	)
)

game (
	name "Two Tribes - Populous II (Europe)"
	serial "T-70136"
	rom (
		crc EE988BD9
	)
)

game (
	name "Tyrants - Fight through Time (USA)"
	serial "T-70056"
	rom (
		crc A744921E
	)
)

game (
	name "Uchuu Senkan Gomora (Japan)"
	serial "T-42023"
	rom (
		crc C511E8D2
	)
)

game (
	name "Ultimate Mortal Kombat 3 (Europe)"
	serial "T-81616-50"
	rom (
		crc ECFB5CB4
	)
)

game (
	name "Ultimate Mortal Kombat 3 (USA)"
	serial "T-97146"
	rom (
		crc 7290770D
	)
)

game (
	name "Ultimate Soccer (Europe) (En,Fr,De,Es,It)"
	serial "1219"
	rom (
		crc 83DB6E58
	)
)

game (
	name "Ultraman (Japan)"
	serial "T-16023"
	rom (
		crc 83B4D5FB
	)
)

game (
	name "Undead Line (Japan)"
	serial "T-74013"
	rom (
		crc FB3CA1E6
	)
)

game (
	name "Unnecessary Roughness '95 (USA)"
	serial "3414"
	rom (
		crc 9920E7B7
	)
)

game (
	name "Uzu Keobukseon (Korea)"
	serial "GM4054KS"
	rom (
		crc A7255BA8
	)
)

game (
	name "V-V (Japan)"
	serial "T-48173"
	rom (
		crc AD9D0EC0
	)
)

game (
	name "Valis (USA)"
	serial "49196"
	rom (
		crc 13BC5B72
	)
)

game (
	name "Valis III (Japan) (Rev A)"
	serial "T-49023"
	rom (
		crc 4D49A166
	)
)

game (
	name "Valis III (USA)"
	serial "T-49086"
	rom (
		crc 59A2A368
	)
)

game (
	name "Vampire Killer (Japan)"
	serial "T-95043"
	rom (
		crc 91B57D2B
	)
)

game (
	name "Vapor Trail (USA)"
	serial "T-49106"
	rom (
		crc C49E3A0A
	)
)

game (
	name "Vectorman 2 (USA)"
	serial "1843"
	rom (
		crc C1A24088
	)
)

game (
	name "Vermilion (Japan)"
	serial "G-5502"
	rom (
		crc E400DFC3
	)
)

game (
	name "Verytex (Japan)"
	serial "T-20043"
	rom (
		crc BAFC375F
	)
)

game (
	name "Viewpoint (USA)"
	serial "T-24096"
	rom (
		crc 59C71866
	)
)

game (
	name "Virtua Racing (Europe)"
	serial "670-3999"
	rom (
		crc 9624D4EF
	)
)

game (
	name "Virtua Racing (Japan)"
	serial "G-7001"
	rom (
		crc 53A293B5
	)
)

game (
	name "Vixen 357 (Japan)"
	serial "T-25133"
	rom (
		crc 3AFA2D7B
	)
)

game (
	name "Volfied (Japan)"
	serial "T-11103"
	rom (
		crc B0C5E3F7
	)
)

game (
	name "Wacky Worlds Creativity Studio (USA)"
	serial "1713"
	rom (
		crc 8AF4552D
	)
)

game (
	name "Wani Wani World (Japan)"
	serial "T-33023"
	rom (
		crc 56F0DBB2
	)
)

game (
	name "Wardner no Mori Special (Japan)"
	serial "T-58013"
	rom (
		crc 80F1035C
	)
)

game (
	name "Warsong (USA)"
	serial "T-24046"
	rom (
		crc 4B680285
	)
)

game (
	name "Wayne's World (USA)"
	serial "T-100026"
	rom (
		crc D2CF6EBE
	)
)

game (
	name "WeaponLord (USA)"
	serial "T-14136"
	rom (
		crc B9895365
	)
)

game (
	name "Wheel of Fortune (USA)"
	serial "T-83016"
	rom (
		crc C8D8EFC3
	)
)

game (
	name "Whip Rush - Wakusei Voltegas no Nazo (Japan)"
	serial "G-4031"
	rom (
		crc 8084B4D1
	)
)

game (
	name "Wimbledon Championship Tennis (Japan)"
	serial "G-4110"
	rom (
		crc 3E0C9DAF
	)
)

game (
	name "Winter Olympic Games (USA) (En,Fr,De,Es,It,Pt,Sv,No)"
	serial "T-79096"
	rom (
		crc C5834437
	)
)

game (
	name "Winter Olympics (Japan) (En,Fr,De,Es,It,Pt,Sv,No)"
	serial "G-4115"
	rom (
		crc 654A4684
	)
)

game (
	name "Wiz'n'Liz (USA)"
	serial "T-113026"
	rom (
		crc DF036B62
	)
)

game (
	name "Wiz'n'Liz - The Frantic Wabbit Wescue (Europe)"
	serial "T-113026-50"
	rom (
		crc F09353B4
	)
)

game (
	name "Wizard of the Immortal (Japan)"
	serial "EM20023"
	rom (
		crc C99FAD92
	)
)

game (
	name "Wolfchild (USA)"
	serial "92041"
	rom (
		crc EB5B1CBF
	)
)

game (
	name "World Class Leader Board (Europe)"
	serial "79026"
	rom (
		crc DACA01C3
	)
)

game (
	name "World Heroes (USA)"
	serial "1547"
	rom (
		crc 0F4D22EC
	)
)

game (
	name "World Series Baseball '95 (USA)"
	serial "1239"
	rom (
		crc 25130077
	)
)

game (
	name "World Series Baseball '96 (USA)"
	serial "1242"
	rom (
		crc 04EE8272
	)
)

game (
	name "World Series Baseball (USA)"
	serial "1222"
	rom (
		crc 57C1D5EC
	)
)

game (
	name "World Series Baseball 98 (USA)"
	serial "1244"
	rom (
		crc 05B1AB53
	)
)

game (
	name "World of Illusion - Fushigi na Magic Box (Japan)"
	serial "G-4080"
	rom (
		crc CB9EE238
	)
)

game (
	name "World of Illusion Starring Mickey Mouse and Donald Duck (Europe)"
	serial "670-2510-50"
	rom (
		crc 121C6A49
	)
)

game (
	name "Worms (Europe)"
	serial "1198"
	rom (
		crc B9A8B299
	)
)

game (
	name "Wrestleball (Japan)"
	serial "T-14043"
	rom (
		crc D563E07F
	)
)

game (
	name "X-Men (Europe)"
	serial "670-2482"
	rom (
		crc 0B78CA97
	)
)

game (
	name "X-Men (USA)"
	serial "670-2482"
	rom (
		crc F71B21B4
	)
)

game (
	name "X-Perts (USA)"
	serial "1574"
	rom (
		crc 57E8ABFD
	)
)

game (
	name "XDR - X-Dazedly-Ray (Japan)"
	serial "8/21/90"
	rom (
		crc AB22D002
	)
)

game (
	name "Xenon 2 - Megablast (Europe)"
	serial "T-70076"
	rom (
		crc 59ABE7F9
	)
)

game (
	name "Yogi Bear - Cartoon Capers (Europe)"
	serial "T-83146"
	rom (
		crc 204F97D8
	)
)

game (
	name "Ys - Wanderers from Ys (Japan)"
	serial "T-49063"
	rom (
		crc 52DA4E76
	)
)

game (
	name "Ys III (USA)"
	serial "49146"
	rom (
		crc EA27976E
	)
)

game (
	name "Yu Yu Hakusho - Makyou Toitsusen (Japan)"
	serial "G-4122"
	rom (
		crc 71CEAC6F
	)
)

game (
	name "Yu Yu Hakusho Gaiden (Japan)"
	serial "G-5523"
	rom (
		crc 7DC98176
	)
)

game (
	name "YuYu Hakusho - Sunset Fighters (Brazil)"
	serial "048380"
	rom (
		crc FE3FB8EE
	)
)

game (
	name "Zan Yasha Enbukyoku (Japan)"
	serial "T-32033"
	rom (
		crc 637FE8F3
	)
)

game (
	name "Zero Wing (Europe)"
	serial "670-2050-50"
	rom (
		crc 89B744A3
	)
)

game (
	name "Zero Wing (Japan)"
	serial "T-40023"
	rom (
		crc 7E203D2B
	)
)

game (
	name "Zoop (Europe)"
	serial "T-139086"
	rom (
		crc 2FDAC6AB
	)
)

game (
	name "Zou! Zou! Zou! Rescue Daisakusen (Japan)"
	serial "EM20008"
	rom (
		crc 1A761E67
	)
)

