clrmamepro (
	name "SNK - Neo Geo Pocket Color"
	description "SNK - Neo Geo Pocket Color"
)

game (
	name "Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)"
	serial "NEOP00640"
	rom (
		crc 12AFACB0
	)
)

game (
	name "Baseball Stars Color (World) (En,Ja)"
	serial "NEOP00251"
	rom (
		crc FFA7E88D
	)
)

game (
	name "Big Bang Pro Wrestling (Japan) (En,Ja)"
	serial "NEOP00660"
	rom (
		crc B783C372
	)
)

game (
	name "Bikkuriman 2000 - Viva! Pocket Festiva! (Japan)"
	serial "NEOP00830"
	rom (
		crc 7A2D7635
	)
)

game (
	name "Biomotor Unitron (Japan)"
	serial "NEOP00100"
	rom (
		crc ECEE99F3
	)
)

game (
	name "Bust-A-Move Pocket (USA)"
	serial "NEOP00201"
	rom (
		crc 85FE6AE3
	)
)

game (
	name "Cool Cool Jam (Japan)"
	serial "NEOP01000"
	rom (
		crc 4FDA5D8A
	)
)

game (
	name "Crush Roller (World) (En,Ja)"
	serial "NEOP00381"
	rom (
		crc F20FF9F2
	)
)

game (
	name "Dark Arms - Beast Buster 1999 (World) (En,Ja)"
	serial "NEOP00451"
	rom (
		crc 6F353F34
	)
)

game (
	name "Delta Warp (Japan) (En,Ja)"
	serial "NEOP01030"
	rom (
		crc ADD4FDFF
	)
)

game (
	name "Densetsu no Ogre Battle Gaiden - Zenobia no Ouji (Japan)"
	serial "NEOP00850"
	rom (
		crc EEEEFD6A
	)
)

game (
	name "Densha de Go! 2 on Neo Geo Pocket (Japan)"
	serial "NEOP00600"
	rom (
		crc D5CED9E9
	)
)

game (
	name "Dive Alert - Burn Hen (Japan)"
	serial "NEOP00360"
	rom (
		crc C213941D
	)
)

game (
	name "Dive Alert - Rebecca Hen (Japan)"
	serial "NEOP00370"
	rom (
		crc 3C4AF4F5
	)
)

game (
	name "Dokodemo Mahjong (Japan)"
	serial "NEOP00330"
	rom (
		crc 78C21B5E
	)
)

game (
	name "Evolution - Eternal Dungeons (Europe)"
	serial "NEOP0099"
	rom (
		crc BE47E531
	)
)

game (
	name "Fantastic Night Dreams Cotton (Europe)"
	serial "NEOP0105"
	rom (
		crc 1BF412F5
	)
)

game (
	name "Fantastic Night Dreams Cotton (Japan)"
	serial "NEOP00800"
	rom (
		crc B8A12409
	)
)

game (
	name "Faselei! (Europe)"
	serial "NEOP0090"
	rom (
		crc E705E30E
	)
)

game (
	name "Faselei! (Japan)"
	serial "NEOP00510"
	rom (
		crc 8F585838
	)
)

game (
	name "Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)"
	serial "NEOP00111"
	rom (
		crc A9119B5A
	)
)

game (
	name "Ganbare Neo Poke-kun (Ka) (Japan)"
	serial "NEOP00970"
	rom (
		crc 6DF986A3
	)
)

game (
	name "Infinity Cure (Japan)"
	serial "NEOP01090"
	rom (
		crc 32DC2AA2
	)
)

game (
	name "Kikou Seiki Unitron - Sono Tsuide. Hikari Umareru Chi Yori. (Japan)"
	serial "NEOP00500"
	rom (
		crc 84580D66
	)
)

game (
	name "King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)"
	serial "NEOP00231"
	rom (
		crc 47E490A2
	)
)

game (
	name "King of Fighters, The - Battle de Paradise (Japan)"
	serial "NEOP00920"
	rom (
		crc 77E37BAC
	)
)

game (
	name "Koi Koi Mahjong (Japan)"
	serial "NEOP00910"
	rom (
		crc B51C3EBA
	)
)

game (
	name "Last Blade, The - Beyond the Destiny (Europe)"
	serial "NEOP0095"
	rom (
		crc 94FCFD1E
	)
)

game (
	name "Magical Drop Pocket (Japan)"
	serial "NEOP00480"
	rom (
		crc 694CE2DC
	)
)

game (
	name "Memories Off - Pure (Japan)"
	serial "NEOP00870"
	rom (
		crc A7926E90
	)
)

game (
	name "Metal Slug - 1st Mission (World) (En,Ja)"
	serial "NEOP00211"
	rom (
		crc 4FF91807
	)
)

game (
	name "Metal Slug - 2nd Mission (World) (En,Ja)"
	serial "NEOP00611"
	rom (
		crc AC549144
	)
)

game (
	name "Mezase! Kanji Ou (Japan)"
	serial "NEOP00630"
	rom (
		crc A52E1C82
	)
)

game (
	name "Mizuki Shigeru no Youkai Shashinkan (Japan)"
	serial "NEOP00620"
	rom (
		crc DDE08335
	)
)

game (
	name "Neo 21 - Real Casino Series (World)"
	serial "NEOP00701"
	rom (
		crc 0A2A2F28
	)
)

game (
	name "Neo Derby Champ Daiyosou (Japan)"
	serial "NEOP00170"
	rom (
		crc 5A053559
	)
)

game (
	name "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.11)"
	serial "NEOP00151"
	rom (
		crc 225FD7F9
	)
)

game (
	name "Neo Dragon's Wild - Real Casino Series (World) (En,Ja) (v1.13)"
	serial "NEOP00151"
	rom (
		crc 5D028C99
	)
)

game (
	name "Neo Geo Cup '98 Plus (World) (En,Ja)"
	serial "NEOP00391"
	rom (
		crc C0DA4FE9
	)
)

game (
	name "Neo Mystery Bonus - Real Casino Series (World) (En,Ja)"
	serial "NEOP00161"
	rom (
		crc E79DC5B3
	)
)

game (
	name "Neo Poke Pro Yakyuu (Japan)"
	serial "NEOP00260"
	rom (
		crc F4D78F12
	)
)

game (
	name "Neo Turf Masters (World) (En,Ja)"
	serial "NEOP00351"
	rom (
		crc 317A66D2
	)
)

game (
	name "Nigeronpa (Japan)"
	serial "NEOP00960"
	rom (
		crc 3CC3E269
	)
)

game (
	name "Oekaki Puzzle (Japan)"
	serial "NEOP00810"
	rom (
		crc 59AB1E0F
	)
)

game (
	name "Pac-Man (World) (En,Ja)"
	serial "NEOP00551"
	rom (
		crc 21E8CC15
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Azteca (Japan)"
	serial "NEOP00740"
	rom (
		crc C56EF8C3
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Dekahel 2 (Japan)"
	serial "NEOP01080"
	rom (
		crc 346F3C46
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Delsol 2 (Japan)"
	serial "NEOP01070"
	rom (
		crc 1EA69DB1
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.02)"
	serial "NEOP00520"
	rom (
		crc CFD1C8F2
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Hanabi (Japan) (v1.04)"
	serial "NEOP00520"
	rom (
		crc A0C26F9B
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Oohanabi (Japan)"
	serial "NEOP00520"
	rom (
		crc 8A88C50F
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Porcano 2 (Japan)"
	serial "NEOP01020"
	rom (
		crc 96DDFBE3
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - Ward of Lights (Japan)"
	serial "NEOP00840"
	rom (
		crc D46CBC54
	)
)

game (
	name "Pachi-Slot Aruze Oukoku Pocket - e-Cup (Japan)"
	serial "NEOP00740"
	rom (
		crc 0A7C32DF
	)
)

game (
	name "Pachinko Hisshou Guide - Pocket Parlor (Japan)"
	serial "NEOP00460"
	rom (
		crc C3D6B28B
	)
)

game (
	name "Party Mail (Japan)"
	serial "NEOP00320"
	rom (
		crc 4DA8A1C0
	)
)

game (
	name "Pocket Love if (Japan)"
	serial "NEOP00440"
	rom (
		crc C2EE1EE5
	)
)

game (
	name "Pocket Reversi (Europe)"
	serial "NEOP0104"
	rom (
		crc 20F09880
	)
)

game (
	name "Pocket Reversi (Japan)"
	serial "NEOP00790"
	rom (
		crc FB0B55B8
	)
)

game (
	name "Pocket Tennis Color - Pocket Sports Series (World) (En,Ja)"
	serial "NEOP00281"
	rom (
		crc D8590B96
	)
)

game (
	name "Puyo Pop (World) (En,Ja) (v1.05)"
	serial "NEOP00411"
	rom (
		crc 3090B2FD
	)
)

game (
	name "Puyo Pop (World) (En,Ja) (v1.06)"
	serial "NEOP00411"
	rom (
		crc 5C649D1E
	)
)

game (
	name "Puzzle Link (Europe)"
	serial "NEOP0054"
	rom (
		crc 8D0610AC
	)
)

game (
	name "Renketsu Puzzle Tsunagete Pon! Color (Japan)"
	serial "NEOP00290"
	rom (
		crc C3F3E83C
	)
)

game (
	name "Rockman - Battle & Fighters (Japan)"
	serial "NEOP00940"
	rom (
		crc 9C861E49
	)
)

game (
	name "SNK Gals' Fighters (Japan)"
	serial "NEOP00650"
	rom (
		crc 6A9FFA47
	)
)

game (
	name "SNK vs. Capcom - Card Fighters 2 - Expand Edition (Japan)"
	serial "NEOP01160"
	rom (
		crc CCBCFDA7
	)
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)"
	serial "NEOP00570"
	rom (
		crc 9217159B
	)
)

game (
	name "SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)"
	serial "NEOP00560"
	rom (
		crc 7065295C
	)
)

game (
	name "SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)"
	serial "NEOP00691"
	rom (
		crc B173030A
	)
)

game (
	name "Shanghai Mini (World) (En,Ja)"
	serial "NEOP00401"
	rom (
		crc 90732D53
	)
)

game (
	name "Shinki Sekai Evolution - Hateshinai Dungeon (Japan)"
	serial "NEOP00820"
	rom (
		crc E006F42F
	)
)

game (
	name "Shougi no Tatsujin Color (Japan)"
	serial "NEOP00270"
	rom (
		crc 1F2872ED
	)
)

game (
	name "Sonic The Hedgehog - Pocket Adventure (World)"
	serial "NEOP00591"
	rom (
		crc 356F0849
	)
)

game (
	name "Soreike!! Hanafuda Doujou (Japan)"
	serial "NEOP00780"
	rom (
		crc 05FA3EB0
	)
)

game (
	name "Super Real Mahjong - Premium Collection (Japan)"
	serial "NEOP01110"
	rom (
		crc C6E620C3
	)
)

game (
	name "Tsunagete Pon! 2 (Japan)"
	serial "NEOP00490"
	rom (
		crc 129091BB
	)
)

