clrmamepro (
	name "Amstrad - GX4000"
	description "Amstrad - GX4000"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Cross Bomber (2020-08-26) (Caruso, Fabrizio)"
	description "Cross Bomber (2020-08-26) (Caruso, Fabrizio)"
	rom ( name "Cross Bomber (2020-08-26)(Caruso, Fabrizio).cpr" size 524556 crc FF4CA7BF md5 405A55461B1F32F81A7923E7C8E526A7 sha1 E7F2F192ECC0E118CC853E5E57A6966DF0B51096 )
)

game (
	name "Cross Bomber (2021-05-13) (Caruso, Fabrizio)"
	description "Cross Bomber (2021-05-13) (Caruso, Fabrizio)"
	rom ( name "Cross Bomber (2021-05-13)(Caruso, Fabrizio).cpr" size 524556 crc 51EF3116 md5 7A1BD36DF200EB153F986D804406B847 sha1 751964971F3204F35605107BD82898DFCEB82A8B )
)

game (
	name "Cross Chase (2018-04-15) (Caruso, Fabrizio)"
	description "Cross Chase (2018-04-15) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2018-04-15)(Caruso, Fabrizio).cpr" size 524556 crc 9CFB4A59 md5 B14328C7821F7360F8EC511A38B483E6 sha1 9869E7CD8C89D10F92ED4185FBC330AB757C620A )
)

game (
	name "Cross Chase (2018-05-19) (Caruso, Fabrizio)"
	description "Cross Chase (2018-05-19) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2018-05-19)(Caruso, Fabrizio).cpr" size 524556 crc AA2BC8C0 md5 EDA8B451FDBFB96A4108BA619D0D331C sha1 0D6EB719EC5596C1499E818828E167C550A05E48 )
)

game (
	name "Cross Chase (2018-07-19) (Caruso, Fabrizio)"
	description "Cross Chase (2018-07-19) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2018-07-19)(Caruso, Fabrizio).cpr" size 524556 crc 4E9F5ED8 md5 6D66B0AA4FE811D777A47A8268A3498A sha1 80C4680AC7209FD7A9CFCB579AC7849E6E258448 )
)

game (
	name "Cross Chase (2018-08-04) (Caruso, Fabrizio)"
	description "Cross Chase (2018-08-04) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2018-08-04)(Caruso, Fabrizio).cpr" size 524556 crc 293ED500 md5 50F6EA63C9B4D0B57661EB78A7B81510 sha1 9FE0FAD5F2224BE8BC367A99E25E572353518EA7 )
)

game (
	name "Cross Chase (2018-10-29) (Caruso, Fabrizio)"
	description "Cross Chase (2018-10-29) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2018-10-29)(Caruso, Fabrizio).cpr" size 524556 crc 473C0091 md5 6E837FB35A7F3E0BE1DE543B6066F488 sha1 3FDCD0CA01BC79D4759AC13AF56C22F01A52BD4E )
)

game (
	name "Cross Chase (2020-04-02) (Caruso, Fabrizio)"
	description "Cross Chase (2020-04-02) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2020-04-02)(Caruso, Fabrizio).cpr" size 524556 crc 4915666D md5 809D42C3402A4E87F29E8EB9AB89C170 sha1 AEC07CF8574B83A2E831BD36A762958758640FE7 )
)

game (
	name "Cross Chase (2021-05-13) (Caruso, Fabrizio)"
	description "Cross Chase (2021-05-13) (Caruso, Fabrizio)"
	rom ( name "Cross Chase (2021-05-13)(Caruso, Fabrizio).cpr" size 524556 crc 09B66662 md5 0EC500AD7BB5CFD67517E3556D614B3B sha1 E374455EA86801203D4A5858A637B1EA045C6AA1 )
)

game (
	name "Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode0]"
	description "Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode0]"
	rom ( name "Cross Horde (2021-04-16)(Caruso, Fabrizio)[mode0].cpr" size 524556 crc 7872AEF3 md5 17E80D68F19F21C63C54CE9D5A608BE0 sha1 8748490D6CE796CD03E5F5A38DBDC00A755466A3 )
)

game (
	name "Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode1][cpcrslib]"
	description "Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode1][cpcrslib]"
	rom ( name "Cross Horde (2021-04-16)(Caruso, Fabrizio)[mode1][cpcrslib].cpr" size 524556 crc 9CEFC04D md5 D34B339C6417A12C0AD12C5ED7E37825 sha1 98C8714B0E41849CE26A0AE23CFAEB1484A2798A )
)

game (
	name "Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode2]"
	description "Cross Horde (2021-04-16) (Caruso, Fabrizio)[mode2]"
	rom ( name "Cross Horde (2021-04-16)(Caruso, Fabrizio)[mode2].cpr" size 524556 crc 4686B8A0 md5 5CAE2F72A514D7B7A9DF313FF2AF3F49 sha1 8B1BEBC556C40B0D2C7B36A868FEE639DB753740 )
)

game (
	name "Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode0]"
	description "Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode0]"
	rom ( name "Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[mode0].cpr" size 524556 crc B5FD7F07 md5 23EF027A59445E6F8E6FE6B1AC4E728A sha1 AA177448F92660EC3932E79B86331ACF2FF0140B )
)

game (
	name "Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode1][cpcrslib]"
	description "Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode1][cpcrslib]"
	rom ( name "Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[mode1][cpcrslib].cpr" size 524556 crc 6BD70DDF md5 D1BC2EC958FD05A7C3422788B9B8A191 sha1 8C6EC36126A22E63762F9362DF39638948844C92 )
)

game (
	name "Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode2]"
	description "Cross Horde v1.0 (2021-05-01) (Caruso, Fabrizio)[mode2]"
	rom ( name "Cross Horde v1.0 (2021-05-01)(Caruso, Fabrizio)[mode2].cpr" size 524556 crc 57D60F8E md5 B0841852B8898911FACA485E815797C4 sha1 1C10139793076E8BF918054EA0FE5ED4B707FF4F )
)

game (
	name "Cross Shoot (2021-05-13) (Caruso, Fabrizio)"
	description "Cross Shoot (2021-05-13) (Caruso, Fabrizio)"
	rom ( name "Cross Shoot (2021-05-13)(Caruso, Fabrizio).cpr" size 524556 crc 9BAE7B15 md5 66E450189418FD6727751B62B646BDF4 sha1 DB2D41C0EAED91414FE77C0725D90249DA54BA03 )
)

game (
	name "Cross Snake Preview (2020-12-05) (Caruso, Fabrizio)"
	description "Cross Snake Preview (2020-12-05) (Caruso, Fabrizio)"
	rom ( name "Cross Snake Preview (2020-12-05)(Caruso, Fabrizio).cpr" size 524556 crc 435F301E md5 4BFE02A880115DEE1D5CFB6DE7FFC039 sha1 7DBB4FCAC17DCE1E5F7BF8DE6150758EE9AEF6F1 )
)

game (
	name "Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode0]"
	description "Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode0]"
	rom ( name "Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[mode0].cpr" size 524556 crc 934F15CB md5 1E2C327A81F7E19ACC9D98FA9843270F sha1 EF79D12DE0C3F25A16412F7362858065703D9D57 )
)

game (
	name "Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode1][cpcrslib]"
	description "Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode1][cpcrslib]"
	rom ( name "Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[mode1][cpcrslib].cpr" size 524556 crc 3E018DA2 md5 45647D7348495DC98480D98CC842C5A3 sha1 3E1F9E6CC040E9E0E01928ACEBB0AD3F9FF212F5 )
)

game (
	name "Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode2]"
	description "Cross Snake v1.0 (2020-12-12) (Caruso, Fabrizio)[mode2]"
	rom ( name "Cross Snake v1.0 (2020-12-12)(Caruso, Fabrizio)[mode2].cpr" size 524556 crc 77EFC982 md5 69D03A6DCDC0321E71C67B2ABE04F36D sha1 6837C745A726B7C210BE0B36EA8E5D7C5296C109 )
)

game (
	name "Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode0]"
	description "Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode0]"
	rom ( name "Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[mode0].cpr" size 524556 crc 40F9C8C6 md5 8E8ADCF581195FFDED088382CE17221E sha1 877261F3C86140D648F27F0133A6E5247573BA73 )
)

game (
	name "Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode1][cpcrslib]"
	description "Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode1][cpcrslib]"
	rom ( name "Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[mode1][cpcrslib].cpr" size 524556 crc C03EC39B md5 836575350F931C34F0CE5EB1AA76B4D8 sha1 63EF12F0E6F14A75C83C73EBCC75653E04E054AE )
)

game (
	name "Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode2]"
	description "Cross Snake v2.0 (2020-12-31) (Caruso, Fabrizio)[mode2]"
	rom ( name "Cross Snake v2.0 (2020-12-31)(Caruso, Fabrizio)[mode2].cpr" size 524556 crc DE51CCA1 md5 14C5075AF9363047E79791B12EDC0F24 sha1 8AA9AC11862F69080D206AB84868D8A71E60A71A )
)
