clrmamepro (
	name "Atari - Lynx"
	description "Atari - Lynx"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Alien vs Predator (Images) (Proto)"
	description "Alien vs Predator (Images) (Proto)"
	releaseyear "1994"
	rom ( name "Alien vs Predator (1994)(Images)(proto).lnx" size 262208 crc D6843E8E md5 68F0E7447ED1671141CE6549B5C4C461 sha1 860A73B9484C78330D3502A70BB807D699D540DC )
)
game (
	name "All Points Bulletin (Tengen Inc)"
	description "All Points Bulletin (Tengen Inc)"
	releaseyear "1990"
	rom ( name "All Points Bulletin (1990)(Tengen Inc).lnx" size 262208 crc 68A0ACAB md5 C302613D0E837CAB485DDCD8F4D8EA5E sha1 4ABEF1BC702319D4347D839AC8513193164A08A0 )
)
game (
	name "Awesome Golf (Atari Corp)"
	description "Awesome Golf (Atari Corp)"
	releaseyear "1991"
	rom ( name "Awesome Golf (1991)(Atari Corp).lnx" size 262208 crc 2B90E818 md5 2CC518161199FE6B20864E7BE2B77937 sha1 C40AC4CC9A4AADE0F7EAB4283EED46D5882B35A8 )
)
game (
	name "Awesome Golf (Atari Corp) (Alt 1)"
	description "Awesome Golf (Atari Corp) (Alt 1)"
	releaseyear "1991"
	rom ( name "Awesome Golf (1991)(Atari Corp)[a].lnx" size 262208 crc 12025ADF md5 697A2F7CABC03FF49BA607ACADB98D6A sha1 765F2360E1F13064FF225C9474CFCD0CC20594DA )
)
game (
	name "Banana Ghost v0.1 (Bjorn)"
	description "Banana Ghost v0.1 (Bjorn)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "11"
	rom ( name "Banana Ghost v0.1 (2021-12-11)(Bjorn).lyx" size 23005 crc 5A68C843 md5 68908579F059E470DD233D6E586EF2E4 sha1 548A008B096EFA113D5231E079667398F0436F8C )
)
game (
	name "Banana Ghost v0.1 (Bjorn)"
	description "Banana Ghost v0.1 (Bjorn)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "11"
	rom ( name "Banana Ghost v0.1 (2021-12-11)(Bjorn).o" size 22804 crc AF7F9C1B md5 68328AD57C51196A495EF25E8E1FDA43 sha1 0F29A97C583707B777238B630213682C8DA10C19 )
)
game (
	name "Banana Ghost v0.2 (Bjorn)"
	description "Banana Ghost v0.2 (Bjorn)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "20"
	rom ( name "Banana Ghost v0.2 (2021-12-20)(Bjorn).lyx" size 23276 crc 5A14610A md5 311F1E56CCEA9BB42E6C588C2E642DAA sha1 DD8A43239EC86F4C2700F05C88A2E7CE450BD73D )
)
game (
	name "Banana Ghost v0.2 (Bjorn)"
	description "Banana Ghost v0.2 (Bjorn)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "20"
	rom ( name "Banana Ghost v0.2 (2021-12-20)(Bjorn).o" size 23075 crc EF39BA78 md5 8CA8072A1DD0DDB5373F28339FD220A4 sha1 B3D0F94B7DB2F9365D456EB06D7FD1BF1620068B )
)
game (
	name "Baseball Heroes (-)[b2]"
	description "Baseball Heroes (-)[b2]"
	rom ( name "Baseball Heroes (199x)(-)[b2].lnx" size 262208 crc D9873C03 md5 AC85C5C2D4A65B865CCC189222827BDD sha1 24AC0F785CBCD6AD7048A4658BD29814917ECAE6 )
)
game (
	name "Basketbrawl (Atari Corp)"
	description "Basketbrawl (Atari Corp)"
	releaseyear "1992"
	rom ( name "Basketbrawl (1992)(Atari Corp).lnx" size 262208 crc A41B3D47 md5 675928B7957BE8E4D81242BC946015CE sha1 CFE4708A881564B1AD75CDBE6DA526C06D19A9C1 )
)
game (
	name "Basketbrawl (Atari Corp) (Alt 2)"
	description "Basketbrawl (Atari Corp) (Alt 2)"
	releaseyear "1992"
	rom ( name "Basketbrawl (1992)(Atari Corp)[a2].lnx" size 131136 crc CF67513A md5 B03B308882BE1CEA6539B1597F73140B sha1 8FD95A71F77F354C8414AFC75AC4F75426D73711 )
)
game (
	name "Basketbrawl (Atari Corp) (Alt 1)"
	description "Basketbrawl (Atari Corp) (Alt 1)"
	releaseyear "1992"
	rom ( name "Basketbrawl (1992)(Atari Corp)[a].lnx" size 262208 crc 3D4004EC md5 FA72087C5791A945038DE22BECB5027C sha1 CC41FFA7C878D4EC1197658DF396F7209DFBB20B )
)
game (
	name "Batman Returns (DC Comics Inc)"
	description "Batman Returns (DC Comics Inc)"
	releaseyear "1992"
	rom ( name "Batman Returns (1992)(DC Comics Inc).lnx" size 262208 crc 68CD6DCB md5 56BE8A61DC7C50EDA6CB017E20C0696D sha1 45DF55597BAE86B9184861D64D1A1D770F1E8C40 )
)
game (
	name "Battle Wheels (Beyond Games)"
	description "Battle Wheels (Beyond Games)"
	releaseyear "1993"
	rom ( name "Battle Wheels (1993)(Beyond Games).lnx" size 262208 crc DB45D5C4 md5 73D1B5DEC3CF73CCD46E81C6F0FE3661 sha1 770B693DFAC8833EAA1446EE7218F653B10C366F )
)
game (
	name "Battle Wheels (Beyond Games) (Alt 2)"
	description "Battle Wheels (Beyond Games) (Alt 2)"
	releaseyear "1993"
	rom ( name "Battle Wheels (1993)(Beyond Games)[a2].lnx" size 131136 crc 57EFFF37 md5 BAF2B2E8EEAA5D947B92F9543A7749F7 sha1 FBB4808B71A22211CC8B08211B0830F40C8E4674 )
)
game (
	name "Battle Wheels (Beyond Games) (Alt 1)"
	description "Battle Wheels (Beyond Games) (Alt 1)"
	releaseyear "1993"
	rom ( name "Battle Wheels (1993)(Beyond Games)[a].lnx" size 131136 crc FD5AE3DB md5 A368AF62DB3454827C4EB51DCE774B6E sha1 42F8A53FDBA03358A65E82DB81067E8E9AABA30B )
)
game (
	name "Battlezone 2000 (Atari Corp)"
	description "Battlezone 2000 (Atari Corp)"
	releaseyear "1993"
	rom ( name "Battlezone 2000 (1993)(Atari Corp).lnx" size 262208 crc E3AF09CE md5 143A3013A131100F7631958EF9D154B5 sha1 772D4B35C1717B5DA7820B135056BFE16E08AAF5 )
)
game (
	name "Battlezone 2000 (Atari Corp) (Alt 1)"
	description "Battlezone 2000 (Atari Corp) (Alt 1)"
	releaseyear "1993"
	rom ( name "Battlezone 2000 (1993)(Atari Corp)[a].lnx" size 262208 crc 414BDA9A md5 D78FD225EDB8C743B9CA1E5D4E34E75E sha1 7EDFA01096A61F681DD4BF217AB1F0281C3B33B0 )
)
game (
	name "Bill & Ted's Excellent Adventure (Atari Corp)"
	description "Bill & Ted's Excellent Adventure (Atari Corp)"
	releaseyear "1991"
	rom ( name "Bill & Ted's Excellent Adventure (1991)(Atari Corp).lnx" size 262208 crc C91AFF8A md5 B9A1562C7E04791F175ACDAC96F79B33 sha1 F322D28A6311D84EDC36B35083ACC07A0BA4660A )
)
game (
	name "Black Pit (Fadest)"
	description "Black Pit (Fadest)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "12"
	rom ( name "Black Pit (2021-12-12)(Fadest).lyx" size 35668 crc B64D3C0F md5 42EB872BC3725CA7727327DA2AD08D9E sha1 3221891988A0E859A1EE094AAD734D64351F4729 )
)
game (
	name "Black Pit (Fadest)"
	description "Black Pit (Fadest)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "12"
	rom ( name "Black Pit (2021-12-12)(Fadest).o" size 30249 crc 7BE17A2A md5 ADF59B18CBAA97D147008C17D7532F56 sha1 A05E02D76511E72696DA3D3ECC65AA3A229509B3 )
)
game (
	name "Black Pit (Fadest)[AGACART]"
	description "Black Pit (Fadest)[AGACART]"
	releaseyear "2021"
	releasemonth "12"
	releaseday "12"
	rom ( name "Black Pit (2021-12-12)(Fadest)[AGACART].lyx" size 262144 crc 029DC551 md5 9FFB453D3D4F9745B6A3893215B5DD5F sha1 F1B4748DDFFFF2288CE7CDA8344D235E147DBAEB )
)
game (
	name "Block Out (Atari Corp)"
	description "Block Out (Atari Corp)"
	releaseyear "1990"
	rom ( name "Block Out (1990)(Atari Corp).lnx" size 262208 crc F2DA1756 md5 14A023F0F705EA3BB4F0EC1BCA872041 sha1 2ADF79D64DD1BB38E1D9A189F30689DF9CF2028C )
)
game (
	name "Block Out (Atari Corp) (Alt 1)"
	description "Block Out (Atari Corp) (Alt 1)"
	releaseyear "1990"
	rom ( name "Block Out (1990)(Atari Corp)[a].lnx" size 131136 crc C96E5BC6 md5 465681114455A67309022A4D4541E256 sha1 2EFB86ED51E676A6E59CCE3B40E56F408FE84605 )
)
game (
	name "Blue Lightning (Epyx Inc)"
	description "Blue Lightning (Epyx Inc)"
	releaseyear "1989"
	rom ( name "Blue Lightning (1989)(Epyx Inc).lnx" size 262208 crc 0782722A md5 05CD2A0B3318AF3FCA8FEA6B4D29D988 sha1 00DB17DA5A4C29619681D788C928CA160095F46C )
)
game (
	name "Blue Lightning (Epyx Inc) (Alt 1)"
	description "Blue Lightning (Epyx Inc) (Alt 1)"
	releaseyear "1989"
	rom ( name "Blue Lightning (1989)(Epyx Inc)[a].lnx" size 131136 crc 35AF173C md5 422ACF7338904B408CF60A1F7ECB4576 sha1 FD4DFA7B8822229C0E0C5B0F6CDE608F8F94BB65 )
)
game (
	name "Blue Lightning (demo) (Epyx Inc)"
	description "Blue Lightning (demo) (Epyx Inc)"
	releaseyear "1989"
	rom ( name "Blue Lightning (demo) (1989)(Epyx Inc).lnx" size 262208 crc 6CE4B9B0 md5 C376419B23399E0BF47419DEA930EDB2 sha1 52764C6DB959A1340E8F60D069B045229EDD37D6 )
)
game (
	name "Blue Lightning (demo) (Epyx Inc) (Alt 1)"
	description "Blue Lightning (demo) (Epyx Inc) (Alt 1)"
	releaseyear "1989"
	rom ( name "Blue Lightning (demo) (1989)(Epyx Inc)[a].lnx" size 131136 crc 0BD1B69C md5 2F51AC2D255A97811DA99969605A04EC sha1 D95653027C1956085A01541E3164EA637B52F100 )
)
game (
	name "Bubble Trouble (Lore Design Ltd)"
	description "Bubble Trouble (Lore Design Ltd)"
	releaseyear "1993"
	rom ( name "Bubble Trouble (1993)(Lore Design Ltd).lnx" size 262208 crc F85D0806 md5 215B26AB70D1173A3049613A9205B65D sha1 6A118F9A60CA99C3F6AF4A4281A21AB2E3A366B3 )
)
game (
	name "Bubble Trouble (Lore Design Ltd) (Alt 1)"
	description "Bubble Trouble (Lore Design Ltd) (Alt 1)"
	releaseyear "1993"
	rom ( name "Bubble Trouble (1993)(Lore Design Ltd)[a].lnx" size 262208 crc 75F2EE47 md5 DE4A02F8E8FBD3BA10DD3FA4088AF42D sha1 856055257429E8B4D951CDA10180082F2C362DEE )
)
game (
	name "California Games (Epyx Inc)"
	description "California Games (Epyx Inc)"
	releaseyear "1991"
	rom ( name "California Games (1991)(Epyx Inc).lnx" size 262208 crc 0CE53B00 md5 A10E4CCA882F26FCEAD522FEEC71B174 sha1 97BC95DB4CDBCFFA8F7A12949D6E9986F1C28F33 )
)
game (
	name "California Games (Epyx Inc) (Alt 2)"
	description "California Games (Epyx Inc) (Alt 2)"
	releaseyear "1991"
	rom ( name "California Games (1991)(Epyx Inc)[a2].lnx" size 131136 crc 2918EA2E md5 8C36F1C16C4EA9C8AAE67A9F680FDE8C sha1 9C89DB856A1B85AFDB0334D2BC5D9DFFA1D3CCA2 )
)
game (
	name "California Games (Epyx Inc) (Alt 1)"
	description "California Games (Epyx Inc) (Alt 1)"
	releaseyear "1991"
	rom ( name "California Games (1991)(Epyx Inc)[a].lnx" size 131136 crc DA7D96FD md5 35A63E6FF2516C670FA6E72BAF57F9AB sha1 AE369A7A3F076DE1449097D3B926E3AB4DAE242C )
)
game (
	name "Centipede (Shadowsoft Inc)"
	description "Centipede (Shadowsoft Inc)"
	rom ( name "Centipede (198x)(Shadowsoft Inc).lnx" size 131136 crc E38A0F69 md5 59527C766707F513DCBFDAB17641F098 sha1 EC45D3E3D9CEBA61ADA730FB3B499074FD31A034 )
)
game (
	name "Centipede (Shadowsoft Inc) (Alt 1)"
	description "Centipede (Shadowsoft Inc) (Alt 1)"
	rom ( name "Centipede (198x)(Shadowsoft Inc)[a].lnx" size 131136 crc 70CC4AE8 md5 EFE5694B21EF434E32532FAF451D4601 sha1 9954707EEBA52904533CEF59E5AAE6E196434534 )
)
game (
	name "Checkered Flag (Atari Corp)"
	description "Checkered Flag (Atari Corp)"
	releaseyear "1991"
	rom ( name "Checkered Flag (1991)(Atari Corp).lnx" size 262208 crc 6687F846 md5 49C610118A514690A42A4C9567E610C1 sha1 848694715135979C022561EF9E4DA58B8A67C4F3 )
)
game (
	name "Chip's Challenge (Epyx Inc)"
	description "Chip's Challenge (Epyx Inc)"
	releaseyear "1989"
	rom ( name "Chip's Challenge (1989)(Epyx Inc).lnx" size 262208 crc AD7C002B md5 1F98B68BF719572D549BB1DC0737DEFD sha1 8D07F19D5AAE9B18B0F29A46D276578B439A69E7 )
)
game (
	name "Chip's Challenge (Epyx Inc) (Alt 1)"
	description "Chip's Challenge (Epyx Inc) (Alt 1)"
	releaseyear "1989"
	rom ( name "Chip's Challenge (1989)(Epyx Inc)[a].lnx" size 131136 crc F45F784A md5 AD3D091BA4250D0354BC6D3FD8C9A882 sha1 92AF2D566C6BBF626A21DBFA41AF16D73E0A774D )
)
game (
	name "Crystal Mines II (Atari Corp)"
	description "Crystal Mines II (Atari Corp)"
	releaseyear "1991"
	rom ( name "Crystal Mines II (1991)(Atari Corp).lnx" size 262208 crc 58FF6DB3 md5 05B8DE7FDD2E10DE260A6BC56950CA3B sha1 E8D6A939A202060A76E0417315C7693631116D57 )
)
game (
	name "Crystal Mines II (Atari Corp) (Alt 1)"
	description "Crystal Mines II (Atari Corp) (Alt 1)"
	releaseyear "1991"
	rom ( name "Crystal Mines II (1991)(Atari Corp)[a].lnx" size 131136 crc 0535E6C9 md5 1D847749B453E784CA1BD09AE8D50B00 sha1 C3B7E7FE892068BF4B58AEC85181F6B00693B47D )
)
game (
	name "Desert Strike - Return to the Gulf (Telegames)"
	description "Desert Strike - Return to the Gulf (Telegames)"
	releaseyear "1993"
	rom ( name "Desert Strike - Return to the Gulf (1993)(Telegames).lnx" size 262208 crc 2EAAE973 md5 E0E0C8320B5897147C9A6C72A84F06DD sha1 1E529493866D6485074233458B40C4E7B0F032EF )
)
game (
	name "Dinolympics (Atari Corp)"
	description "Dinolympics (Atari Corp)"
	releaseyear "1992"
	rom ( name "Dinolympics (1992)(Atari Corp).lnx" size 262208 crc 0ED9EB06 md5 673AD7130698273497B52C37BCF9103D sha1 8AF3A298DDB7BA235B54891C221EF53A2C89E9DB )
)
game (
	name "Dirty Larry - Renegade Cop (Atari Corp)"
	description "Dirty Larry - Renegade Cop (Atari Corp)"
	releaseyear "1992"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp).lnx" size 262208 crc C6017733 md5 305BFFFB0E969C5D8D9F19D8DC639DC2 sha1 C1D62142FC5094252637DBC6A2355E41D0425FC2 )
)
game (
	name "Dirty Larry - Renegade Cop (Atari Corp) (Alt 2)"
	description "Dirty Larry - Renegade Cop (Atari Corp) (Alt 2)"
	releaseyear "1992"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a2].lnx" size 262208 crc 3CD319BD md5 430676137DA7C9281EDED7C4E6255CD2 sha1 59577B594445090A0DA1416FDED2A970CB3D2BD6 )
)
game (
	name "Dirty Larry - Renegade Cop (Atari Corp) (Alt 1)"
	description "Dirty Larry - Renegade Cop (Atari Corp) (Alt 1)"
	releaseyear "1992"
	rom ( name "Dirty Larry - Renegade Cop (1992)(Atari Corp)[a].lnx" size 262208 crc 8953DFCA md5 0594BE65573293A93064744EBB8F920B sha1 5C0A524FD55C1048C1E6202D5A0BDBA2ED335ECF )
)
game (
	name "Double Dragon (Telegames)"
	description "Double Dragon (Telegames)"
	releaseyear "1993"
	rom ( name "Double Dragon (1993)(Telegames).lnx" size 262208 crc BCB2E75A md5 256A8EA2C21BA0F69AC9DD71421D5B54 sha1 1227EB28E6BAD3C30B38D3DBFA9F929D836300C5 )
)
game (
	name "Dracula - The Undead (Atari Corp)"
	description "Dracula - The Undead (Atari Corp)"
	releaseyear "1991"
	rom ( name "Dracula - The Undead (1991)(Atari Corp).lnx" size 262208 crc 0F4B4071 md5 9FD7F9DE725FE89C196C5E3AE06993E6 sha1 824F245004A778613C85D40C9A2785A8CEFE4181 )
)
game (
	name "Electrocop (Atari Corp)"
	description "Electrocop (Atari Corp)"
	releaseyear "1989"
	rom ( name "Electrocop (1989)(Atari Corp).lnx" size 262208 crc CD9B18D3 md5 DBE196382D788DF3716BB6FA2F6D176B sha1 5C3FA6A1DAED62D541456451CC533DE766361174 )
)
game (
	name "Electrocop (Atari Corp) (Alt 1)"
	description "Electrocop (Atari Corp) (Alt 1)"
	releaseyear "1989"
	rom ( name "Electrocop (1989)(Atari Corp)[a].lnx" size 131136 crc 765D742D md5 A3C5D44EC6C81950B0DA09F374B39E8B sha1 C06E983638B4466322A15A367CDAEB56FC2486E6 )
)
game (
	name "European Soccer Challenge (Telegames)"
	description "European Soccer Challenge (Telegames)"
	releaseyear "1993"
	rom ( name "European Soccer Challenge (1993)(Telegames).lnx" size 262208 crc D25C3D35 md5 D9617D52927E657A06FA2924130FB79F sha1 3B7311C98CD6ECF441D8D352B97F5200B9E4752A )
)
game (
	name "European Soccer Challenge (Telegames) (Alt 1)"
	description "European Soccer Challenge (Telegames) (Alt 1)"
	releaseyear "1993"
	rom ( name "European Soccer Challenge (1993)(Telegames)[a].lnx" size 131136 crc 8EC43452 md5 A85DB47938120FECA5B05D119CCF0E3D sha1 890560068840282A4565272FEE00FA3F146EF71E )
)
game (
	name "Eye of the Beholder (Atari Corp) (Proto)"
	description "Eye of the Beholder (Atari Corp) (Proto)"
	releaseyear "1990"
	rom ( name "Eye of the Beholder (1990)(Atari Corp)(proto).lnx" size 131136 crc A0010717 md5 8EC6C6DE7FA715782527B9CDDB812445 sha1 6C37E1F220E73FF784B90C81846CEBE4DB0AB3BC )
)
game (
	name "Fat Bobby (Atari Corp)"
	description "Fat Bobby (Atari Corp)"
	releaseyear "1993"
	rom ( name "Fat Bobby (1993)(Atari Corp).lnx" size 262208 crc 8C76BDE2 md5 193D3187B3FB28CB8EB9839BE61439E6 sha1 107F626EF5F7FBD459AEC38A879DE0D438FF651C )
)
game (
	name "Fat Bobby (Atari Corp) (Alt 1)"
	description "Fat Bobby (Atari Corp) (Alt 1)"
	releaseyear "1993"
	rom ( name "Fat Bobby (1993)(Atari Corp)[a].lnx" size 262208 crc 03F4E2A7 md5 1051DC66891A376DB40A502F42064025 sha1 2EAB6BFB7E5B479FAC3DEEB7BDF383FD59D64BCB )
)
game (
	name "Fidelity Ultimate Chess Challenge (Telegames)"
	description "Fidelity Ultimate Chess Challenge (Telegames)"
	releaseyear "1991"
	rom ( name "Fidelity Ultimate Chess Challenge (1991)(Telegames).lnx" size 262208 crc 27D2D190 md5 28598B4CF75FB34F4A34D6877765C5DF sha1 80B9C2E4DA2BE73B329B729E84A8B9571B6D5671 )
)
game (
	name "Fidelity Ultimate Chess Challenge (Telegames) (Alt 2)"
	description "Fidelity Ultimate Chess Challenge (Telegames) (Alt 2)"
	releaseyear "1991"
	rom ( name "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a2].lnx" size 131136 crc BD77D5F2 md5 D8BE6A65D39E492ACF0242966E51BE04 sha1 D65C4D14F609A05786EC64808BBDE4B955362412 )
)
game (
	name "Fidelity Ultimate Chess Challenge (Telegames) (Alt 1)"
	description "Fidelity Ultimate Chess Challenge (Telegames) (Alt 1)"
	releaseyear "1991"
	rom ( name "Fidelity Ultimate Chess Challenge (1991)(Telegames)[a].lnx" size 131136 crc 96643BAA md5 2E5FD617B9D034AEC01974E718A30207 sha1 051F95A0C5B60E8C517B8DF08F449110ED2BCA68 )
)
game (
	name "Fishing for Atari (LudoScience) (FW)"
	description "Fishing for Atari (LudoScience) (FW)"
	releaseyear "2019"
	releasemonth "12"
	releaseday "12"
	rom ( name "Fishing for Atari (2019-12-12)(LudoScience)(FW).lnx" size 262208 crc F7F9369A md5 5A3FED68CF0C25A09B239E64BA24CE6A sha1 02E4CDBDCED621C009709418D791A42EC5E07FFC )
)
game (
	name "Fishing for Atari (LudoScience) (FW)"
	description "Fishing for Atari (LudoScience) (FW)"
	releaseyear "2019"
	releasemonth "12"
	releaseday "12"
	rom ( name "Fishing for Atari (2019-12-12)(LudoScience)(FW).lyx" size 262144 crc B4CFB77E md5 A23298D69EBF4227E9E75C3FD4285C40 sha1 02B710DD5243F3E1059C1E63A155B2AF1B41898D )
)
game (
	name "Gates of Zendocon, The (Epyx Inc)"
	description "Gates of Zendocon, The (Epyx Inc)"
	releaseyear "1989"
	rom ( name "Gates of Zendocon, The (1989)(Epyx Inc).lnx" size 262208 crc 42DFE400 md5 991E0D31C8F7C8EF06E5B8F906C3D2F3 sha1 69A920CF25BC1F1B9C47E4F420F9DF5D3A1A15AC )
)
game (
	name "Gates of Zendocon, The (Epyx Inc) (Alt 2)"
	description "Gates of Zendocon, The (Epyx Inc) (Alt 2)"
	releaseyear "1989"
	rom ( name "Gates of Zendocon, The (1989)(Epyx Inc)[a2].lnx" size 131136 crc D852DBA7 md5 1DDA01B595589960565596FD0F9D9C29 sha1 D89985E2E692B335E3EB1E2A269AC2A2E4B3C8AD )
)
game (
	name "Gates of Zendocon, The (Epyx Inc) (Alt 1)"
	description "Gates of Zendocon, The (Epyx Inc) (Alt 1)"
	releaseyear "1989"
	rom ( name "Gates of Zendocon, The (1989)(Epyx Inc)[a].lnx" size 131136 crc 2B37A774 md5 0626265D32701EAEFB7E894C3ECFD9CC sha1 ED051179DC5FCFF614C5E41A64CFF7CBD3B0D63C )
)
game (
	name "Gauntlet - The Third Encounter (Tengen Inc)"
	description "Gauntlet - The Third Encounter (Tengen Inc)"
	releaseyear "1989"
	rom ( name "Gauntlet - The Third Encounter (1989)(Tengen Inc).lnx" size 262208 crc C3497FB2 md5 5E841DC1DBB66FF5FE2E4EE7E46D1846 sha1 C6ABB87EB1EB50CA5EFBA2A45E678A7677AFED30 )
)
game (
	name "Gauntlet - The Third Encounter (Tengen Inc) (Alt 1)"
	description "Gauntlet - The Third Encounter (Tengen Inc) (Alt 1)"
	releaseyear "1989"
	rom ( name "Gauntlet - The Third Encounter (1989)(Tengen Inc)[a].lnx" size 131136 crc 8E0908E5 md5 EFF19CBC469F7F902527AEBA56B4F93B sha1 7CF7D08B52784E13D8278D249DCD8975D3714DA4 )
)
game (
	name "Gift Catcher (Dr. Ludos) (FW)"
	description "Gift Catcher (Dr. Ludos) (FW)"
	releaseyear "2020"
	releasemonth "12"
	releaseday "13"
	rom ( name "Gift Catcher (2020-12-13)(Dr. Ludos)(FW).lyx" size 262144 crc E6BCC6E7 md5 1CBBA6DB7EA3B3EE8D218B20809B5500 sha1 8BB70FB4F2C3D1E6BCDF35D8051112A62DBEEC64 )
)
game (
	name "Gordo 106 - The Mutated Lab Monkey (Tenth Planet)"
	description "Gordo 106 - The Mutated Lab Monkey (Tenth Planet)"
	releaseyear "1992"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet).lnx" size 262208 crc 0671ACEA md5 D6C5F4FA22AD79FDFD27AB9408CCA59F sha1 46FD69C68CB0929A2D21ECC5225390B7425AE3F4 )
)
game (
	name "Gordo 106 - The Mutated Lab Monkey (Tenth Planet)[b2]"
	description "Gordo 106 - The Mutated Lab Monkey (Tenth Planet)[b2]"
	releaseyear "1992"
	rom ( name "Gordo 106 - The Mutated Lab Monkey (1992)(Tenth Planet)[b2].lnx" size 262208 crc CEA6795B md5 51E9B05D0F0A4A68ADE1671E302571CF sha1 949945ECD5CA1262512B4CFA45414DB75F9AF42E )
)
game (
	name "Growing Ties (Dr. Ludos) (FW)"
	description "Growing Ties (Dr. Ludos) (FW)"
	releaseyear "2019"
	releasemonth "09"
	releaseday "05"
	rom ( name "Growing Ties (2019-09-05)(Dr. Ludos)(FW).lyx" size 262144 crc 65581B0E md5 810C1724C04F020B94AC2038BDCAB642 sha1 FA1EA9CB9D1D6F89455D0347249CC8E44805A53A )
)
game (
	name "Hard Drivin' (Tengen Inc)"
	description "Hard Drivin' (Tengen Inc)"
	releaseyear "1993"
	rom ( name "Hard Drivin' (1993)(Tengen Inc).lnx" size 262208 crc 2F20BAC7 md5 A041728C56D72D1157F33D75416945BE sha1 D15E40F97D277615E03E861D5962D3F5B35E1D58 )
)
game (
	name "Hard Drivin' (Tengen Inc) (Alt 2)"
	description "Hard Drivin' (Tengen Inc) (Alt 2)"
	releaseyear "1993"
	rom ( name "Hard Drivin' (1993)(Tengen Inc)[a2].lnx" size 131136 crc 9ADD0861 md5 4A8897D6930FB61F7CA3AF4B7272DAD4 sha1 AFE1A2B3ED37596378B2D40F54E1635BF15C5600 )
)
game (
	name "Hard Drivin' (Tengen Inc) (Alt 1)"
	description "Hard Drivin' (Tengen Inc) (Alt 1)"
	releaseyear "1993"
	rom ( name "Hard Drivin' (1993)(Tengen Inc)[a].lnx" size 131136 crc 69B874B2 md5 CBAE8567FA3DAF9D8CC9E8A4DFCABFE1 sha1 758AC32EF7C1AA7AD96393236795D70058D9AF2C )
)
game (
	name "Hockey (Atari Corp)"
	description "Hockey (Atari Corp)"
	releaseyear "1992"
	rom ( name "Hockey (1992)(Atari Corp).lnx" size 262208 crc 0904A4D9 md5 68BF8D696E577D9C28CB481D2A9823F9 sha1 2F2D74CFBA54360E7F5555D182A9E9E7F74287E8 )
)
game (
	name "Hydra (Tengen Inc)"
	description "Hydra (Tengen Inc)"
	releaseyear "1992"
	rom ( name "Hydra (1992)(Tengen Inc).lnx" size 262208 crc 8980A322 md5 8BA407B682E0BB9471CFE1E28983B9CC sha1 5CEB3AD748CD42E181067A191E2B0DCCC0325057 )
)
game (
	name "Ishido - The Way of the Stones (Atari Corp)"
	description "Ishido - The Way of the Stones (Atari Corp)"
	releaseyear "1991"
	rom ( name "Ishido - The Way of the Stones (1991)(Atari Corp).lnx" size 262208 crc 7C58AEA4 md5 8064CA0F12B6FAD96ECD7147BC595620 sha1 F7F2FB564C589FC8499F0AAFD21EF13A38135947 )
)
game (
	name "Ishido - The Way of the Stones (Atari Corp) (Alt 1)"
	description "Ishido - The Way of the Stones (Atari Corp) (Alt 1)"
	releaseyear "1991"
	rom ( name "Ishido - The Way of the Stones (1991)(Atari Corp)[a].lnx" size 131136 crc 4AA0E0B9 md5 3DF23A124186053836419ABE6D87A8C0 sha1 3508D30BF1C62DDE31C6D888B29B2D7964B73149 )
)
game (
	name "Jimmy Connors Tennis (Atari Corp)"
	description "Jimmy Connors Tennis (Atari Corp)"
	releaseyear "1993"
	rom ( name "Jimmy Connors Tennis (1993)(Atari Corp).lnx" size 524352 crc FDD6536D md5 3FB127DE0FCEF18B1331C65ED1C3547F sha1 EB53241C8CAC2456684C4B1FE86AA8C90E765D91 )
)
game (
	name "Jimmy Connors Tennis (Atari Corp)[b2]"
	description "Jimmy Connors Tennis (Atari Corp)[b2]"
	releaseyear "1993"
	rom ( name "Jimmy Connors Tennis (1993)(Atari Corp)[b2].lnx" size 524352 crc 7D96476A md5 54D5B29BC2F0486CA1408C08638A2045 sha1 573EB78247F1D7B411FE6FAA04D45EEFF84F884D )
)
game (
	name "Joust (Shadowsoft Inc)"
	description "Joust (Shadowsoft Inc)"
	releaseyear "1993"
	rom ( name "Joust (1993)(Shadowsoft Inc).lnx" size 262208 crc D7B28EF1 md5 4D76615C7D34C9442D92B8F06DA11057 sha1 260A30ABFA0E8FA9A725632B64078F8A0EF80250 )
)
game (
	name "Joust (Shadowsoft Inc) (Alt 2)"
	description "Joust (Shadowsoft Inc) (Alt 2)"
	releaseyear "1993"
	rom ( name "Joust (1993)(Shadowsoft Inc)[a2].lnx" size 131136 crc 85A2A177 md5 D51E87C94C8361572A3B253A6B26AF5A sha1 667A5E64033076A242297AA846001AB4475E1472 )
)
game (
	name "Joust (Shadowsoft Inc) (Alt 1)"
	description "Joust (Shadowsoft Inc) (Alt 1)"
	releaseyear "1993"
	rom ( name "Joust (1993)(Shadowsoft Inc)[a].lnx" size 262208 crc 9F7662C2 md5 AB81AE461CF25B92B679FD26BE98C902 sha1 9A72B390CE25FFE8400B7ABDEDD2CA61D3957CC3 )
)
game (
	name "Klax (Tengen Inc)"
	description "Klax (Tengen Inc)"
	releaseyear "1990"
	rom ( name "Klax (1990)(Tengen Inc).lnx" size 262208 crc EC53A878 md5 4220BE1F2C3EFFAF934144C542DCAE94 sha1 66A04E14E07367A59FB979B25915008AC1602233 )
)
game (
	name "Krazy Ace Minature Golf (Telegames)"
	description "Krazy Ace Minature Golf (Telegames)"
	releaseyear "1992"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames).lnx" size 262208 crc 96C5D9B9 md5 151E33B59578B3749FE9EF915F0622CA sha1 8DDB2FC5898110F4069A47F91016D4AD3D014AC7 )
)
game (
	name "Krazy Ace Minature Golf (Telegames) (Alt 1)"
	description "Krazy Ace Minature Golf (Telegames) (Alt 1)"
	releaseyear "1992"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[a].lnx" size 262208 crc B9F9175D md5 61976DEC279C4766F72B5CBE1835C65F sha1 76C4E534BBD1399C90F9425389B9304AF63735C0 )
)
game (
	name "Krazy Ace Minature Golf (Telegames)[b2]"
	description "Krazy Ace Minature Golf (Telegames)[b2]"
	releaseyear "1992"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[b2].lnx" size 131136 crc CB482C7F md5 BD70EE0996E18CAB3AE8E4EFA661A5D6 sha1 8063DAB2CA8DA55D0BF1329FF5403D23A1261422 )
)
game (
	name "Krazy Ace Minature Golf (Telegames)[b3]"
	description "Krazy Ace Minature Golf (Telegames)[b3]"
	releaseyear "1992"
	rom ( name "Krazy Ace Minature Golf (1992)(Telegames)[b3].lnx" size 20904 crc 3C4D4A7E md5 2D7998CF396719728E806F0D6F11A880 sha1 A973124B5E6DF36C24109B9A1BAEB0002CB1458D )
)
game (
	name "Krow v1.01 (KrakenDev)"
	description "Krow v1.01 (KrakenDev)"
	releaseyear "2021"
	releasemonth "12"
	releaseday "23"
	rom ( name "Krow v1.01 (2021-12-23)(KrakenDev).o" size 30795 crc EB5933FB md5 4CF9A35D2EC4D0E513432B3279AA3CC8 sha1 F0B83BF6C56EF2DB2FB2814AAC00F1BF9A0B3678 )
)
game (
	name "Kung Food (Atari Corp)"
	description "Kung Food (Atari Corp)"
	releaseyear "1992"
	rom ( name "Kung Food (1992)(Atari Corp).lnx" size 262208 crc 3529D2D7 md5 C2A6FD3408E574700437B862C62B00D1 sha1 BA5F63F558F818D4CF69173C9B00F1B0247A9282 )
)
game (
	name "Leaf and the Forgotten Temple - Ynxa Version (Fadest)[AGACART]"
	description "Leaf and the Forgotten Temple - Ynxa Version (Fadest)[AGACART]"
	releaseyear "2020"
	releasemonth "04"
	releaseday "03"
	rom ( name "Leaf and the Forgotten Temple - Ynxa Version (2020-04-03)(Fadest)[AGACART].lyx" size 262144 crc DC8713EE md5 562CACEE10EE81C4AA0C3E1746F6E984 sha1 338BF03BFBF40AAFD30DF9B024879D66B46D6AE1 )
)
game (
	name "Leaf and the Forgotten Temple - Ynxa Version (Fadest)[FLASH]"
	description "Leaf and the Forgotten Temple - Ynxa Version (Fadest)[FLASH]"
	releaseyear "2020"
	releasemonth "04"
	releaseday "03"
	rom ( name "Leaf and the Forgotten Temple - Ynxa Version (2020-04-03)(Fadest)[FLASH].lyx" size 182302 crc 8B69DC42 md5 DBF3EA102C974EDBB41FEA929AA6F277 sha1 397C245CAE4A0CCB9407FB45CA3CD17DFD4462FE )
)
game (
	name "Lemmings (Atari Corp)"
	description "Lemmings (Atari Corp)"
	releaseyear "1993"
	rom ( name "Lemmings (1993)(Atari Corp).lnx" size 262208 crc A77B6B64 md5 17307C423EFA63E9564D0280937080B8 sha1 E61C173116EACECF90D0296C03D8C216BE57400C )
)
game (
	name "Lexis (Shadowsoft Inc)"
	description "Lexis (Shadowsoft Inc)"
	releaseyear "1994"
	rom ( name "Lexis (1994)(Shadowsoft Inc).lnx" size 262208 crc 265710CE md5 79C53974D13508168B8BE9BF851E1D2E sha1 CEF6C2042E6FF8B2411EA30ACC43E5E7D0EFB209 )
)
game (
	name "Lexis (Shadowsoft Inc) (Alt 1)"
	description "Lexis (Shadowsoft Inc) (Alt 1)"
	releaseyear "1994"
	rom ( name "Lexis (1994)(Shadowsoft Inc)[a].lnx" size 262208 crc E89999BC md5 5D7A5E9019AFC5EAB008F70E3C0A8618 sha1 57819A935BFCBF5B13AC364DF966B6C41A3886BF )
)
game (
	name "Lode Runner (Broderbund Software)"
	description "Lode Runner (Broderbund Software)"
	releaseyear "1996"
	rom ( name "Lode Runner (1996)(Broderbund Software).lnx" size 47626 crc 3469D418 md5 5D00C8B40A6559CF20AE19550AD67579 sha1 6E81CAFD17C5252E59F03FB1BFC7B90736BB7FD3 )
)
game (
	name "Loopz v0.06 (Hand Made Software) (Proto)"
	description "Loopz v0.06 (Hand Made Software) (Proto)"
	releaseyear "1992"
	rom ( name "Loopz v0.06 (1992)(Hand Made Software)(proto).lnx" size 262208 crc 1B745804 md5 197E4AB0E38961D150C4C472A9229817 sha1 03BD31E278A0517F8AE81C7A8D8B26B64058C58D )
)
game (
	name "Loopz v0.06 (Hand Made Software) (Proto) (Alt 1)"
	description "Loopz v0.06 (Hand Made Software) (Proto) (Alt 1)"
	releaseyear "1992"
	rom ( name "Loopz v0.06 (1992)(Hand Made Software)(proto)[a].lnx" size 262208 crc 93281104 md5 3F56FD81FCA0618DF0ED2489B7348426 sha1 FA7CE862C1EA15AF4FFCF15E0CCCC2A8A84B8E6D )
)
game (
	name "Lynx Casino (Atari Corp)"
	description "Lynx Casino (Atari Corp)"
	releaseyear "1992"
	rom ( name "Lynx Casino (1992)(Atari Corp).lnx" size 262208 crc 5539BAF4 md5 21C96CBFF7AAFBFCE340F7861029CCDF sha1 A5FB943E2EEECE25BC3AAF1E9F6AE5C030672193 )
)
game (
	name "Malibu Bikini Volleyball (Atari Corp)"
	description "Malibu Bikini Volleyball (Atari Corp)"
	releaseyear "1993"
	rom ( name "Malibu Bikini Volleyball (1993)(Atari Corp).lnx" size 262208 crc ABA3E776 md5 977D8C607E7AE05B5CCDA430014490E7 sha1 F47F2AED04BA18152347AA2E0858B56C374C5F71 )
)
game (
	name "Marlboro Go! (Digital Image) (Proto)"
	description "Marlboro Go! (Digital Image) (Proto)"
	releaseyear "1993"
	rom ( name "Marlboro Go! (1993)(Digital Image)(proto).lnx" size 262208 crc CD20D749 md5 6F4C92DD3C777BEAAFB67F95053018C6 sha1 B785EBA1854F4AA1DFAFD52324CAFE55DA790D8E )
)
game (
	name "Marlboro Go! (Digital Image) (Proto) (Alt 1)"
	description "Marlboro Go! (Digital Image) (Proto) (Alt 1)"
	releaseyear "1993"
	rom ( name "Marlboro Go! (1993)(Digital Image)(proto)[a].lnx" size 262208 crc 8D484E65 md5 4CEC94E286778C4B3116AD41D646D2E4 sha1 3D0EE922C3572C9A861FC250082E659E6EBD4C8C )
)
game (
	name "Ms. Pac-Man (Atari Corp)"
	description "Ms. Pac-Man (Atari Corp)"
	releaseyear "1990"
	rom ( name "Ms. Pac-Man (1990)(Atari Corp).lnx" size 262208 crc 2EC48DFD md5 C5C292F8B9B93BF0F156361962464F49 sha1 CE85E2D2391F538106C92F8F3E136104BA977C16 )
)
game (
	name "Ms. Pac-Man (Atari Corp) (Alt 1)"
	description "Ms. Pac-Man (Atari Corp) (Alt 1)"
	releaseyear "1990"
	rom ( name "Ms. Pac-Man (1990)(Atari Corp)[a].lnx" size 131136 crc A4D77DE9 md5 F67161DAF154EDC4E9F7C06A76DAC9B9 sha1 A0FFF552F8747ABA7A66BEA234FA52FAA3C64AAC )
)
game (
	name "NFL Football (Atari Corp)"
	description "NFL Football (Atari Corp)"
	releaseyear "1990"
	rom ( name "NFL Football (1990)(Atari Corp).lnx" size 262208 crc C398359E md5 DCB92AB3793C90CD47823D2CF148000E sha1 22735FCD59EB028A4041027A369602B0BD968EB5 )
)
game (
	name "Ninja Gaiden (Atari Corp)"
	description "Ninja Gaiden (Atari Corp)"
	releaseyear "1990"
	rom ( name "Ninja Gaiden (1990)(Atari Corp).lnx" size 262208 crc 5ADF25F0 md5 B65BF4C8C318B4E41C3EA8FB599DE275 sha1 E751C35CCE6E2E126CE7CCBD32B148DD6E248809 )
)
game (
	name "Ninja Gaiden III - Ancient Ship of Doom (Atari Corp)"
	description "Ninja Gaiden III - Ancient Ship of Doom (Atari Corp)"
	releaseyear "1993"
	rom ( name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp).lnx" size 524352 crc CD2FFBCC md5 436067E72B7E6E9B005D959BF4ABC386 sha1 70F4115A92E3FDC4C93339AC801976A7697397BA )
)
game (
	name "Ninja Gaiden III - Ancient Ship of Doom (Atari Corp)[b2]"
	description "Ninja Gaiden III - Ancient Ship of Doom (Atari Corp)[b2]"
	releaseyear "1993"
	rom ( name "Ninja Gaiden III - Ancient Ship of Doom (1993)(Atari Corp)[b2].lnx" size 173056 crc 23275880 md5 E8420519D98CE3CDB110F479B66029A0 sha1 1D239D809C4009122C04DC31C122714BD96B2DD6 )
)
game (
	name "Pac-Land (Atari Corp)"
	description "Pac-Land (Atari Corp)"
	releaseyear "1991"
	rom ( name "Pac-Land (1991)(Atari Corp).lnx" size 262208 crc 635179BA md5 83EB7BE25995C0AFEE37420F2C109F37 sha1 B8D8D6F09322A4D4FDDB4526195C2C070371677A )
)
game (
	name "Pac-Land (Atari Corp) (Alt 1)"
	description "Pac-Land (Atari Corp) (Alt 1)"
	releaseyear "1991"
	rom ( name "Pac-Land (1991)(Atari Corp)[a].lnx" size 131136 crc 5B57126A md5 7F0A05F387FC1FAA8DCBBCE7FEF9B236 sha1 CA4F651C9955B756A88D3E7714F033C592FA0F6A )
)
game (
	name "Paperboy (Tengen Inc)"
	description "Paperboy (Tengen Inc)"
	releaseyear "1990"
	rom ( name "Paperboy (1990)(Tengen Inc).lnx" size 262208 crc B77F6C21 md5 C1646EF2432911C03BF1F1EDA622B2FD sha1 1D6A284203FDCFBDA76DED39CD6BE61EC2364CE1 )
)
game (
	name "Paperboy (Tengen Inc) (Alt 2)"
	description "Paperboy (Tengen Inc) (Alt 2)"
	releaseyear "1990"
	rom ( name "Paperboy (1990)(Tengen Inc)[a2].lnx" size 131136 crc D6A4C70B md5 BB5D1EE028C8267BBA11E6C8DC35CF13 sha1 7B5150CC095C554B0578BDD9A20CAEC0A7921547 )
)
game (
	name "Paperboy (Tengen Inc) (Alt 1)"
	description "Paperboy (Tengen Inc) (Alt 1)"
	releaseyear "1990"
	rom ( name "Paperboy (1990)(Tengen Inc)[a].lnx" size 131136 crc 25C1BBD8 md5 C1166CCA2986406B13789D9A86AB2C9D sha1 C93C87E5AEFEE9C8926B2088E40D6375DDF67BAF )
)
game (
	name "Pinball Jam (Atari Corp)"
	description "Pinball Jam (Atari Corp)"
	releaseyear "1992"
	rom ( name "Pinball Jam (1992)(Atari Corp).lnx" size 262208 crc 8863C28D md5 3E78B2E15E6FBD9470A6AC14421E6AC0 sha1 1F1695ACBECF39CF6FD7AFA71CE5F5E0EC80934D )
)
game (
	name "Pit Fighter (Tengen Inc)"
	description "Pit Fighter (Tengen Inc)"
	releaseyear "1992"
	rom ( name "Pit Fighter (1992)(Tengen Inc).lnx" size 524352 crc CBAF54F3 md5 4A0AD63E27D08C2A553735A9B62F0334 sha1 D87B768EC219BA468E050D4A6C71EF59854ADB28 )
)
game (
	name "Power Factor (Atari Corp)"
	description "Power Factor (Atari Corp)"
	releaseyear "1992"
	rom ( name "Power Factor (1992)(Atari Corp).lnx" size 262208 crc 5DB41679 md5 0C165A298589C44DF6026F7C30B8CCB6 sha1 858855F42FD24C692859F43DF261DBC0E19F0819 )
)
game (
	name "Qix (Telegames)"
	description "Qix (Telegames)"
	releaseyear "1991"
	rom ( name "Qix (1991)(Telegames).lnx" size 262208 crc 48E45BD2 md5 C677B4CCDAB2B556BA09C011BA27ED23 sha1 ED3CE34C4DEC35EDC4885DE2CFA1A8DC61A38452 )
)
game (
	name "Qix (Telegames) (Alt 1)"
	description "Qix (Telegames) (Alt 1)"
	releaseyear "1991"
	rom ( name "Qix (1991)(Telegames)[a].lnx" size 131136 crc 5651E1A8 md5 C1A8A70FC5DF46FE67B0E5A7CE6F8006 sha1 AB9545DE5B867C930AFED570668D03B1EE41A9DD )
)
game (
	name "RED v1.01 (KrakenDev)"
	description "RED v1.01 (KrakenDev)"
	releaseyear "2020"
	releasemonth "12"
	releaseday "15"
	rom ( name "RED v1.01 (2020-12-15)(KrakenDev).o" size 31668 crc 5E36D820 md5 A019C93B91E05ABA741A816647D8ADC3 sha1 211B646379E48D71DC55340CC41D8EF8C72CA48A )
)
game (
	name "Raiden (Atari Corp)"
	description "Raiden (Atari Corp)"
	releaseyear "1997"
	rom ( name "Raiden (1997)(Atari Corp).lnx" size 262208 crc DF1741BB md5 E5E9A50988C42DAEB03E9C103D186336 sha1 3B0048D6B3AB5AF0812C470217CFEDE5BB1BF791 )
)
game (
	name "Raiden (Atari Corp) (Alt 2)"
	description "Raiden (Atari Corp) (Alt 2)"
	releaseyear "1997"
	rom ( name "Raiden (1997)(Atari Corp)[a2].lnx" size 262208 crc 51D8C2E8 md5 3E6D5CC1B6DD74311E5230101487E64B sha1 E02593514A5A081A9DCEEEBEB2972917A7939EDE )
)
game (
	name "Raiden (Atari Corp) (Alt 1)"
	description "Raiden (Atari Corp) (Alt 1)"
	releaseyear "1997"
	rom ( name "Raiden (1997)(Atari Corp)[a].lnx" size 262208 crc 2702BA4F md5 566A6DFAEDA0AF5494A9169ED16AE538 sha1 752A58E02787AFC145F5245AEC3577AD4BFF954E )
)
game (
	name "Rampage (Atari Corp)"
	description "Rampage (Atari Corp)"
	releaseyear "1991"
	rom ( name "Rampage (1991)(Atari Corp).lnx" size 262208 crc 490033C9 md5 4CD5F397BE3188B06EAE950E0941D535 sha1 52A0BF6AA79BE75C7F97E4F2998469FB8F1C1596 )
)
game (
	name "Rampart (Tengen Inc)"
	description "Rampart (Tengen Inc)"
	releaseyear "1991"
	rom ( name "Rampart (1991)(Tengen Inc).lnx" size 262208 crc ADAB7883 md5 07A0E4B554247EC2F4F70C3F88F25FB5 sha1 D024992D0032BCE698273E81D7276FBA9A19F75F )
)
game (
	name "Road Blasters (Tengen Inc)"
	description "Road Blasters (Tengen Inc)"
	releaseyear "1990"
	rom ( name "Road Blasters (1990)(Tengen Inc).lnx" size 262208 crc 47F69051 md5 D9969B675A735C91D4B0F49577A07DE9 sha1 BC005446FB9E96848823E8BAA722C6A7761783E1 )
)
game (
	name "Road Riot (Tengen Inc)"
	description "Road Riot (Tengen Inc)"
	releaseyear "1994"
	rom ( name "Road Riot (1994)(Tengen Inc).lnx" size 262208 crc 3BEBB6D1 md5 509AABDF333EBDEA7900D2D5F375D67C sha1 E6102B29727FD76177EFD64C26F40DD6BEEE6888 )
)
game (
	name "Robo Squash (Atari Corp)"
	description "Robo Squash (Atari Corp)"
	releaseyear "1990"
	rom ( name "Robo Squash (1990)(Atari Corp).lnx" size 262208 crc 168BE6B1 md5 99974F825CD06E8A8A9C3ABEC0490D67 sha1 C359F506FE7E31AA65DD2A3FBF55C337BF7743B7 )
)
game (
	name "Robo Squash (Atari Corp) (Alt 1)"
	description "Robo Squash (Atari Corp) (Alt 1)"
	releaseyear "1990"
	rom ( name "Robo Squash (1990)(Atari Corp)[a].lnx" size 131136 crc AEED3E7E md5 439FE9ED2DE26999CDFC252FBB8E8329 sha1 A5A3204508207929B4B4E29D112B1653BB679B91 )
)
game (
	name "Robotron 2084 (Shadowsoft Inc)"
	description "Robotron 2084 (Shadowsoft Inc)"
	releaseyear "1991"
	rom ( name "Robotron 2084 (1991)(Shadowsoft Inc).lnx" size 131136 crc 28C789C8 md5 51AF0AAA20B2551FC99C40EA1C803705 sha1 FFC7E5A8D1B9226642E09B91D50CC30534E3C609 )
)
game (
	name "Robotron 2084 (Shadowsoft Inc) (Alt 2)"
	description "Robotron 2084 (Shadowsoft Inc) (Alt 2)"
	releaseyear "1991"
	rom ( name "Robotron 2084 (1991)(Shadowsoft Inc)[a2].lnx" size 131136 crc 82729524 md5 A1B5CDFD4B873CBBA56359BC982EAFB6 sha1 E28F0C9F421F65C9FCBEF0A479B2BB524D12DA83 )
)
game (
	name "Robotron 2084 (Shadowsoft Inc) (Alt 1)"
	description "Robotron 2084 (Shadowsoft Inc) (Alt 1)"
	releaseyear "1991"
	rom ( name "Robotron 2084 (1991)(Shadowsoft Inc)[a].lnx" size 131136 crc 7117E9F7 md5 0A59A1F3E6ED9F0C10F6978089906C7D sha1 C2ABD595741C61518CEBD5012EA8E42D1C73C887 )
)
game (
	name "Rygar - Legendary Warrior (Atari Corp)"
	description "Rygar - Legendary Warrior (Atari Corp)"
	releaseyear "1990"
	rom ( name "Rygar - Legendary Warrior (1990)(Atari Corp).lnx" size 262208 crc 1DFCA564 md5 9317CF888DD1DE0979038BBE7BBE30E6 sha1 24E14920178E3481F161783B73EFCA0A1594C8CF )
)
game (
	name "S.T.U.N. Runner (Tengen Inc)"
	description "S.T.U.N. Runner (Tengen Inc)"
	releaseyear "1991"
	rom ( name "S.T.U.N. Runner (1991)(Tengen Inc).lnx" size 262208 crc 4B3BF84F md5 509DB06E5449563FDF0CA7DB4E8F9C7F sha1 3CCD01902F07AB06F9C815AC75A4865A82E78599 )
)
game (
	name "Scrapyard Dog (Atari Corp)"
	description "Scrapyard Dog (Atari Corp)"
	releaseyear "1991"
	rom ( name "Scrapyard Dog (1991)(Atari Corp).lnx" size 262208 crc CA0D1BDA md5 FF82069AD465ADA3CDA8646EDF0F2A8C sha1 112E6433DECA07DD49E2ADF1A436CACFE94AF7D6 )
)
game (
	name "Shadow of the Beast (Atari Corp)"
	description "Shadow of the Beast (Atari Corp)"
	releaseyear "1992"
	rom ( name "Shadow of the Beast (1992)(Atari Corp).lnx" size 262208 crc 904FF064 md5 9501CC5C4470B08B7E1ED37B9F2F61D2 sha1 04D0EEC3D595B3DA9FEC55A20EF7FBC0D2A19C26 )
)
game (
	name "Shadow of the Beast (Atari Corp) (Alt 1)"
	description "Shadow of the Beast (Atari Corp) (Alt 1)"
	releaseyear "1992"
	rom ( name "Shadow of the Beast (1992)(Atari Corp)[a].lnx" size 262208 crc D43A8430 md5 648700BCAAECB43C9137983F7DE1DAF9 sha1 F4BDA927017465CFD417D5AD8A62FA095CC3A101 )
)
game (
	name "Shanghai (Atari Corp)"
	description "Shanghai (Atari Corp)"
	releaseyear "1990"
	rom ( name "Shanghai (1990)(Atari Corp).lnx" size 262208 crc 2441A8B7 md5 90EFB9E7D76A6133FE52706AD3CE75A9 sha1 B091847B6734F5A5C3B0CB0CF0AC1DD633547B7B )
)
game (
	name "Shanghai (Atari Corp) (Alt 1)"
	description "Shanghai (Atari Corp) (Alt 1)"
	releaseyear "1990"
	rom ( name "Shanghai (1990)(Atari Corp)[a].lnx" size 131136 crc 78BA01FD md5 904D63D4ECBFEEC012006A1C03FC273C sha1 DBC5749A30D05C3FBB7E247D80405DD026BC8ADD )
)
game (
	name "Steel Talons (Tengen Inc)"
	description "Steel Talons (Tengen Inc)"
	releaseyear "1991"
	rom ( name "Steel Talons (1991)(Tengen Inc).lnx" size 262208 crc AB814832 md5 607796A86C94E0949052038C2226BA3B sha1 2D3536B3C5F3B8AA9DD5D952DBD43BEAC3043F6F )
)
game (
	name "Super Asteroids & Missile Command (Atari Corp)"
	description "Super Asteroids & Missile Command (Atari Corp)"
	releaseyear "1994"
	rom ( name "Super Asteroids & Missile Command (1994)(Atari Corp).lnx" size 262208 crc F4B32067 md5 BC10BE970F2154EC150FF81DCECBF0E1 sha1 B71E330F717498D358CF4F3F726F44A75310D165 )
)
game (
	name "Super Asteroids & Missile Command (Atari Corp) (Alt 1)"
	description "Super Asteroids & Missile Command (Atari Corp) (Alt 1)"
	releaseyear "1994"
	rom ( name "Super Asteroids & Missile Command (1994)(Atari Corp)[a].lnx" size 131136 crc 7D8A25D1 md5 7D808A6CF9B2825668B45D8DF1D9AC85 sha1 3B36E4E256CEABFD8EF8F86731D01BC191F7D5A7 )
)
game (
	name "Super Off Road (Telegames)"
	description "Super Off Road (Telegames)"
	releaseyear "1993"
	rom ( name "Super Off Road (1993)(Telegames).lnx" size 262208 crc C51B7A2F md5 96E84932CD52C41B45638DC17328F54F sha1 825540819EC2DFEE70B6D189F13C6C07C39D387D )
)
game (
	name "Super Skweek (Atari Corp)"
	description "Super Skweek (Atari Corp)"
	releaseyear "1991"
	rom ( name "Super Skweek (1991)(Atari Corp).lnx" size 262208 crc 11B712F6 md5 32B73A75CAF9896A8748FC73F309F960 sha1 A6185962F6106BAD3B20ABE5BD724C6EA8C7BA34 )
)
game (
	name "Super Skweek (Atari Corp) (Alt 1)"
	description "Super Skweek (Atari Corp) (Alt 1)"
	releaseyear "1991"
	rom ( name "Super Skweek (1991)(Atari Corp)[a].lnx" size 262208 crc D6084B14 md5 C6AE103D47CE91E6C6A3492865314D73 sha1 4A99491694BB384665B0D0932E659F466C4C289E )
)
game (
	name "Switchblade II (Atari Corp)"
	description "Switchblade II (Atari Corp)"
	releaseyear "1992"
	rom ( name "Switchblade II (1992)(Atari Corp).lnx" size 262208 crc 63144491 md5 681E2AB38430DEE04F390E9C4DD7506C sha1 01FB0609E292D84DE23ADEE31BE44605E9D0503C )
)
game (
	name "Switchblade II (Atari Corp)[tr es Wave]"
	description "Switchblade II (Atari Corp)[tr es Wave]"
	releaseyear "1992"
	rom ( name "Switchblade II (1992)(Atari Corp)[tr es Wave].lnx" size 262144 crc 74096319 md5 C0A37EA78A52CD5643287BDBB4B47661 sha1 BBD5666A2B5B9E1C03B13B2A87D6A05D2EF75AFA )
)
game (
	name "Tetris (-)[b2]"
	description "Tetris (-)[b2]"
	rom ( name "Tetris (199x)(-)[b2].lnx" size 262175 crc 8C803B33 md5 FEF524EB436443A08A5262B3CCCBE2D5 sha1 DF431F2748F54BDD6B77380712B04FC0DEA609C0 )
)
game (
	name "Tetris (-)[b3]"
	description "Tetris (-)[b3]"
	rom ( name "Tetris (199x)(-)[b3].lnx" size 262208 crc 22BFCEDF md5 ACA312086A30F6E6771301CECA9FFE51 sha1 A3C8FBB6ECBE989F589313E3A708F1DD674A8F46 )
)
game (
	name "Timeloop (Dr. Ludos) (FW)"
	description "Timeloop (Dr. Ludos) (FW)"
	releaseyear "2020"
	releasemonth "08"
	releaseday "12"
	rom ( name "Timeloop (2020-08-12)(Dr. Ludos)(FW).lyx" size 262144 crc B8443CF3 md5 CFC2F7811A6682A4272791C2524E450B sha1 558B370F46F63F1C31CC3F7631A70823A5A95035 )
)
game (
	name "Todd's Adventures - Slime World (Epyx Inc)"
	description "Todd's Adventures - Slime World (Epyx Inc)"
	releaseyear "1990"
	rom ( name "Todd's Adventures - Slime World (1990)(Epyx Inc).lnx" size 262208 crc C1D05F3E md5 1624675FB086657AB8A899D86B4460CE sha1 EFB11F6478718A8BB592115A1EB4090FDC8C3C57 )
)
game (
	name "Todd's Adventures - Slime World (Epyx Inc) (Alt 1)"
	description "Todd's Adventures - Slime World (Epyx Inc) (Alt 1)"
	releaseyear "1990"
	rom ( name "Todd's Adventures - Slime World (1990)(Epyx Inc)[a].lnx" size 131136 crc 39BF3C25 md5 AEF290C0805B97B8373161F834F4A04E sha1 A1914219CC572C8E41BECD61839ABAC72E811260 )
)
game (
	name "Toki (Atari Corp)"
	description "Toki (Atari Corp)"
	releaseyear "1990"
	rom ( name "Toki (1990)(Atari Corp).lnx" size 262208 crc 52B94A6C md5 9C5602556CB9B2C4BA305F0C2660FA49 sha1 9A01844C003E7755BD3B219F028FD2BD9EEE1640 )
)
game (
	name "Tournament Cyberball 2072 (Tengen Inc)"
	description "Tournament Cyberball 2072 (Tengen Inc)"
	releaseyear "1991"
	rom ( name "Tournament Cyberball 2072 (1991)(Tengen Inc).lnx" size 262208 crc 70D0C9BF md5 45757E3ED5A010E8881D2E458CB698C4 sha1 E2D5F95B046EC0950CF872413202EC504DBF5338 )
)
game (
	name "Turbo Sub (Atari Corp)"
	description "Turbo Sub (Atari Corp)"
	releaseyear "1991"
	rom ( name "Turbo Sub (1991)(Atari Corp).lnx" size 262208 crc 9D4ED688 md5 8D2D246FF6A23C160EEA87C5AA708742 sha1 2BB868192AB67FAD08DFB6B5C04C75866391497A )
)
game (
	name "Turbo Sub (Atari Corp) (Alt 1)"
	description "Turbo Sub (Atari Corp) (Alt 1)"
	releaseyear "1991"
	rom ( name "Turbo Sub (1991)(Atari Corp)[a].lnx" size 131136 crc 5247B5F3 md5 B80B1ED321CBA56400D1913052B67251 sha1 B56EA80870A19AC3436A66C80447A2AA0FF49D83 )
)
game (
	name "Viking Child (Atari Corp)"
	description "Viking Child (Atari Corp)"
	releaseyear "1991"
	rom ( name "Viking Child (1991)(Atari Corp).lnx" size 262208 crc 45969EB0 md5 C163D7D7EC9D02EA782212829ADE2F11 sha1 2A0A1E303DA1D8FC2EA1C59A16398946787614A6 )
)
game (
	name "Warbirds (Atari Corp)"
	description "Warbirds (Atari Corp)"
	releaseyear "1990"
	rom ( name "Warbirds (1990)(Atari Corp).lnx" size 262208 crc 78574D46 md5 BD6D89A67BADE4DB329C2D22A0E86325 sha1 1EF0C1F7400DEBEF08854BF521585BD3F10E7F67 )
)
game (
	name "Warbirds (Atari Corp) (Alt 2)"
	description "Warbirds (Atari Corp) (Alt 2)"
	releaseyear "1990"
	rom ( name "Warbirds (1990)(Atari Corp)[a2].lnx" size 131136 crc A6AE2301 md5 B8FFF245C2E408D2F00F354043A2B280 sha1 340E76E14D0D1B961D2C2D2B1B7146381DDA3A48 )
)
game (
	name "Warbirds (Atari Corp) (Alt 1)"
	description "Warbirds (Atari Corp) (Alt 1)"
	releaseyear "1990"
	rom ( name "Warbirds (1990)(Atari Corp)[a].lnx" size 131136 crc FF7E433E md5 DC641BC2D6188A6CA5DC179370F73375 sha1 8401148C26175CEE32BB1BE9657FD0F54A9571D9 )
)
game (
	name "World Class Soccer (Atari Corp)"
	description "World Class Soccer (Atari Corp)"
	releaseyear "1992"
	rom ( name "World Class Soccer (1992)(Atari Corp).lnx" size 262208 crc 9D929F2C md5 6034395479446FB1E1DB7BB9C7912B3F sha1 CC2E2A4CEFBAA3EC6961A4E23B2F37262F9816C8 )
)
game (
	name "World Class Soccer (Atari Corp)[b2]"
	description "World Class Soccer (Atari Corp)[b2]"
	releaseyear "1992"
	rom ( name "World Class Soccer (1992)(Atari Corp)[b2].lnx" size 262118 crc 1D460BE0 md5 7302AD0AC6C71B73C5F6C38E1297235C sha1 DD8E6432F99D63E80885D4BCE3D29C2E497737D3 )
)
game (
	name "Xenophobe (Atari Corp)"
	description "Xenophobe (Atari Corp)"
	releaseyear "1990"
	rom ( name "Xenophobe (1990)(Atari Corp).lnx" size 262208 crc BC1194F6 md5 501C937B3F74F7008DBF9716F5F21A87 sha1 3C9AF585A1A8072A8DCAEF893EB5DCF1F88A6F0D )
)
game (
	name "Xenophobe (Atari Corp) (Alt 2)"
	description "Xenophobe (Atari Corp) (Alt 2)"
	releaseyear "1990"
	rom ( name "Xenophobe (1990)(Atari Corp)[a2].lnx" size 131136 crc 03506A42 md5 211EEE3A500BD3476193A940D0CF4A8C sha1 3674CB9868809EA9D1EC43FB2D16153EA92D07D5 )
)
game (
	name "Xenophobe (Atari Corp) (Alt 3)"
	description "Xenophobe (Atari Corp) (Alt 3)"
	releaseyear "1990"
	rom ( name "Xenophobe (1990)(Atari Corp)[a3].lnx" size 131136 crc 0D9F4BDA md5 285188B282C94ED3B9DEAA7A2D9E8424 sha1 987E529A0B7D28D10E4B84F407E5568CD5F3B9E3 )
)
game (
	name "Xenophobe (Atari Corp) (Alt 4)"
	description "Xenophobe (Atari Corp) (Alt 4)"
	releaseyear "1990"
	rom ( name "Xenophobe (1990)(Atari Corp)[a4].lnx" size 131136 crc 922A9DD0 md5 DBD710FCD817C7EA968F5E9A76A78E9B sha1 1F8A8E144D8EA19CFB2EC2F198060BA933B94849 )
)
game (
	name "Xenophobe (Atari Corp) (Alt 1)"
	description "Xenophobe (Atari Corp) (Alt 1)"
	releaseyear "1990"
	rom ( name "Xenophobe (1990)(Atari Corp)[a].lnx" size 262208 crc CB179390 md5 2AD17006D5EB6B208215F9D032C7B3A8 sha1 6EE8655770034DDAEDAF9DF9DB46BAD07009C3A1 )
)
game (
	name "Xybots (Tengen Inc)"
	description "Xybots (Tengen Inc)"
	releaseyear "1991"
	rom ( name "Xybots (1991)(Tengen Inc).lnx" size 262208 crc CAC9A246 md5 ACC1855C2574CC06879AD7A45FD6B183 sha1 C3C117DB6060D2B99D914E96284D4C2DA723D033 )
)
game (
	name "ZZZ-UNK-2001"
	description "ZZZ-UNK-2001"
	rom ( name "ZZZ-UNK-2001.lnx" size 3189 crc 6169B53F md5 61F60D57A4F7F5B935E678221318DDD8 sha1 EB0F874FE9B3FE1B2DE9539ACBBE5BA9CD4E69CD )
)
game (
	name "ZZZ-UNK-2001_V2"
	description "ZZZ-UNK-2001_V2"
	rom ( name "ZZZ-UNK-2001_V2.lnx" size 3320 crc 41473852 md5 A54352D00846C9DB42699EB49F74009C sha1 09AD2AF1F70467D2D29D1F1587A232E05E744DA1 )
)
game (
	name "ZZZ-UNK-A.P.B. - All Points Bulletin (UE)"
	description "ZZZ-UNK-A.P.B. - All Points Bulletin (UE)"
	rom ( name "ZZZ-UNK-A.P.B. - All Points Bulletin (UE).lnx" size 262208 crc F1E2AD2B md5 B7916EC869D9A3CA7287538D4ADD0280 sha1 8F9D2F1426E7072935075E051ECFAC1CCF01683F )
)
game (
	name "ZZZ-UNK-ATARI"
	description "ZZZ-UNK-ATARI"
	rom ( name "ZZZ-UNK-ATARI.lnx" size 831 crc 78E80F25 md5 3A40F1316FA76FCE317EA6E8D4D96933 sha1 400451057D358365596894585CA8460CE5AC4170 )
)
game (
	name "ZZZ-UNK-Alien vs Predator (U) (Beta)"
	description "ZZZ-UNK-Alien vs Predator (U) (Beta)"
	rom ( name "ZZZ-UNK-Alien vs Predator (U) (Beta).lnx" size 262208 crc 53177E67 md5 46C3831A7DE6BCE79894F7FE2B7C87FA sha1 70AC9703CC3050B40EFCF243E64784A8C0833613 )
)
game (
	name "ZZZ-UNK-Anti A-Bomb Aircraft Artillery (Sampo)"
	description "ZZZ-UNK-Anti A-Bomb Aircraft Artillery (Sampo)"
	releaseyear "2005"
	rom ( name "ZZZ-UNK-Anti A-Bomb Aircraft Artillery (2005) (Sampo).lnx" size 36359 crc D0177377 md5 43C17AC1EC4DD445EEA34F76E19EF557 sha1 637D816B367DD6879342B5714820E18034FF754D )
)
game (
	name "ZZZ-UNK-Awesome Golf (UE)"
	description "ZZZ-UNK-Awesome Golf (UE)"
	rom ( name "ZZZ-UNK-Awesome Golf (UE).lnx" size 262208 crc 039A28FA md5 453154BC8D1C241EF87B6A5ABB531139 sha1 9786D7144B813F3C9090802D1342E22E0FE0A17D )
)
game (
	name "ZZZ-UNK-Basketbrawl (UE)"
	description "ZZZ-UNK-Basketbrawl (UE)"
	rom ( name "ZZZ-UNK-Basketbrawl (UE).lnx" size 131136 crc 5162BD56 md5 EA189FDE4D1692EFB8B79DAF725191F8 sha1 A8A288DADFB5EADD4469028438999E21D5E35B6C )
)
game (
	name "ZZZ-UNK-Batman Returns"
	description "ZZZ-UNK-Batman Returns"
	releaseyear "1992"
	rom ( name "ZZZ-UNK-Batman Returns (1992).lnx" size 262208 crc 9F7F6262 md5 FEBDD477081B18608EB227F8B9D235F3 sha1 FDAA6F77189067C7A9F4A646467607496437D984 )
)
game (
	name "ZZZ-UNK-Batman Returns (UE)"
	description "ZZZ-UNK-Batman Returns (UE)"
	rom ( name "ZZZ-UNK-Batman Returns (UE).lnx" size 262208 crc 20666712 md5 35A86BD11EB3777B5635AB48BD0D7CCF sha1 D7CD14A1AC0569F038B9447CE9A4310D70C78CBB )
)
game (
	name "ZZZ-UNK-Battle Wheels (UE)"
	description "ZZZ-UNK-Battle Wheels (UE)"
	rom ( name "ZZZ-UNK-Battle Wheels (UE).lnx" size 131136 crc 679CA8D2 md5 5F34939E686615B235326B5A3D6D6B74 sha1 0BAEE82AB11BFF0C6872DBCFCE764E979E99615F )
)
game (
	name "ZZZ-UNK-Battlezone 2000 (UE)"
	description "ZZZ-UNK-Battlezone 2000 (UE)"
	rom ( name "ZZZ-UNK-Battlezone 2000 (UE).lnx" size 262208 crc 37E702F6 md5 C29E33450494BF945E1B636CB8E216DC sha1 F401496C3F0E9FC438ED32070E142DC5829787B4 )
)
game (
	name "ZZZ-UNK-Bill & Ted's Excellent Adventure (UE)"
	description "ZZZ-UNK-Bill & Ted's Excellent Adventure (UE)"
	rom ( name "ZZZ-UNK-Bill & Ted's Excellent Adventure (UE).lnx" size 262208 crc 1323D4EE md5 B83693A793B3DF48EE566DE2C40E3545 sha1 7C48ED39312138F40FD845B9626CDFB31C12FB26 )
)
game (
	name "ZZZ-UNK-Block Out (UE)"
	description "ZZZ-UNK-Block Out (UE)"
	rom ( name "ZZZ-UNK-Block Out (UE).lnx" size 131136 crc 2CD45BEF md5 5F1C97E1274E18CFC8F22F581114B25E sha1 10002FDEA38D2616957CA00F1F9DE74E4EA9C861 )
)
game (
	name "ZZZ-UNK-Blue Lightning (UE)"
	description "ZZZ-UNK-Blue Lightning (UE)"
	rom ( name "ZZZ-UNK-Blue Lightning (UE).lnx" size 131136 crc CAF681AD md5 FC07E96CE8BAC113DAE8144F592FF8A3 sha1 CF183398642CC8EF7465218DB845E572C16AE8CE )
)
game (
	name "ZZZ-UNK-Bubble Trouble (Telegames)"
	description "ZZZ-UNK-Bubble Trouble (Telegames)"
	releaseyear "1997"
	rom ( name "ZZZ-UNK-Bubble Trouble (1997) (Telegames).lnx" size 262208 crc FCCFAC57 md5 851C252CC4D72B8EF55944621AE258E8 sha1 9FB0CCEC1FB3B00D36ADC5E5B11F387F93E6AE7D )
)
game (
	name "ZZZ-UNK-Bubble Trouble (UE)"
	description "ZZZ-UNK-Bubble Trouble (UE)"
	rom ( name "ZZZ-UNK-Bubble Trouble (UE).lnx" size 262208 crc 34244B1E md5 078B49CED6643E4755ED77CBC1B048DA sha1 F01D83B1FB40E6231622F26491C6B6C5C1ADD685 )
)
game (
	name "ZZZ-UNK-CARDHEAD-"
	description "ZZZ-UNK-CARDHEAD-"
	rom ( name "ZZZ-UNK-CARDHEAD-.lnx" size 80 crc 0E3C3C1D md5 643A98E485408810726F41F0DAE8BFDC sha1 FAF0A40D25D9FC1268238051A5CC3A5C831485A1 )
)
game (
	name "ZZZ-UNK-California Games (UE)"
	description "ZZZ-UNK-California Games (UE)"
	rom ( name "ZZZ-UNK-California Games (UE).lnx" size 131136 crc B08C0D45 md5 2BFCED2063318DA6D2FE4623E2137049 sha1 11838318E66F9E4C5591F73B3E3DFD328C428219 )
)
game (
	name "ZZZ-UNK-Centipede (Prototype) (Shadowsoft)"
	description "ZZZ-UNK-Centipede (Prototype) (Shadowsoft)"
	releaseyear "1987"
	rom ( name "ZZZ-UNK-Centipede (Prototype) (1987) (Shadowsoft).lnx" size 131136 crc BF4FDD20 md5 212ADCAA70843E2413ED17363443E59F sha1 E9F3D8868B764F635F522E748F837BB4584F7CB9 )
)
game (
	name "ZZZ-UNK-Centipede (U) (Beta)"
	description "ZZZ-UNK-Centipede (U) (Beta)"
	rom ( name "ZZZ-UNK-Centipede (U) (Beta).lnx" size 131136 crc 071A2E46 md5 803C62B1416C13770A980552C3237D0B sha1 9151F07E267170C55D22BBB2418C5FD37BF86794 )
)
game (
	name "ZZZ-UNK-Checkered Flag (UE)"
	description "ZZZ-UNK-Checkered Flag (UE)"
	rom ( name "ZZZ-UNK-Checkered Flag (UE).lnx" size 262208 crc 1EDC4275 md5 D7FE44F4FC58BB7CDCAAFC84042C3003 sha1 B0D1CA1D6844A69B50B6983E7676E5E7BDFC936B )
)
game (
	name "ZZZ-UNK-Chip's Challenge"
	description "ZZZ-UNK-Chip's Challenge"
	releaseyear "1989"
	rom ( name "ZZZ-UNK-Chip's Challenge (1989).lnx" size 131136 crc 073A0499 md5 526F20ADC03D92691A2EB60F95FDA525 sha1 6CF70E3CC59F11E92B9EEA2B7906750338093E1A )
)
game (
	name "ZZZ-UNK-Chip's Challenge (UE)"
	description "ZZZ-UNK-Chip's Challenge (UE)"
	rom ( name "ZZZ-UNK-Chip's Challenge (UE).lnx" size 131136 crc 7A5C55F1 md5 7F98DEC620345005F32CD0056B50F056 sha1 CD0E82D241FF2F7618F4F7B0A27D08C7F6E25D69 )
)
game (
	name "ZZZ-UNK-Crystal Mines II [o]"
	description "ZZZ-UNK-Crystal Mines II [o]"
	releaseyear "1990"
	rom ( name "ZZZ-UNK-Crystal Mines II (1990) [o].lnx" size 262208 crc B76E1EE1 md5 3CBC852663E0A58624FA7B42559FE0AF sha1 9C46AC3F86F56D31B86485FBC5DB392A18D28970 )
)
game (
	name "ZZZ-UNK-Crystal Mines II (UE)"
	description "ZZZ-UNK-Crystal Mines II (UE)"
	rom ( name "ZZZ-UNK-Crystal Mines II (UE).lnx" size 131136 crc BEC772D4 md5 B5EED732F25A8AEA27809C81391BAB76 sha1 B3EE526041FE1DB6B6421D1FDB543208CE093D7A )
)
game (
	name "ZZZ-UNK-Desert Strike - Return to the Gulf (UE)"
	description "ZZZ-UNK-Desert Strike - Return to the Gulf (UE)"
	rom ( name "ZZZ-UNK-Desert Strike - Return to the Gulf (UE).lnx" size 262208 crc BEB5FA35 md5 E37EF18AF1C4F91E6FF95DDB09A7A33F sha1 3582CD61AB7A252F76F425828035D1D7C3575F2E )
)
game (
	name "ZZZ-UNK-Dinolympics (UE)"
	description "ZZZ-UNK-Dinolympics (UE)"
	rom ( name "ZZZ-UNK-Dinolympics (UE).lnx" size 262208 crc 5721892A md5 6E0BB9C2280F1B99802E2C7CF24CEFC5 sha1 BF9E9E475A5A8245FAD949EE1FE10CD5A9E86916 )
)
game (
	name "ZZZ-UNK-Dirty Larry - Renegade Cop (UE)"
	description "ZZZ-UNK-Dirty Larry - Renegade Cop (UE)"
	rom ( name "ZZZ-UNK-Dirty Larry - Renegade Cop (UE).lnx" size 262208 crc D27C1E67 md5 3A1DE51A589CFD2D9476A8257DD14596 sha1 E8C1307313F2FB2DBF4D510A1004BE1ADCF90F78 )
)
game (
	name "ZZZ-UNK-Double Dragon (UE)"
	description "ZZZ-UNK-Double Dragon (UE)"
	rom ( name "ZZZ-UNK-Double Dragon (UE).lnx" size 262208 crc FCE5EAD5 md5 084D9EF4D4D47AA3265B1F1E710E7C89 sha1 8EC29459CA92FD8ED0E9C549D232330F7650F6AF )
)
game (
	name "ZZZ-UNK-Dracula - The Undead (UE)"
	description "ZZZ-UNK-Dracula - The Undead (UE)"
	rom ( name "ZZZ-UNK-Dracula - The Undead (UE).lnx" size 262208 crc 34A29117 md5 D2C24D8F78AA46C78DE9714D5C67B35D sha1 BA884A2633C78067000E183D84339F9268DFB810 )
)
game (
	name "ZZZ-UNK-Electrocop (UE)"
	description "ZZZ-UNK-Electrocop (UE)"
	rom ( name "ZZZ-UNK-Electrocop (UE).lnx" size 131136 crc AD941777 md5 8E01A004A5A253A8A906F7475C6EAF5E sha1 A776C2961EEEBFECE9606B3B6538C4D2246023A3 )
)
game (
	name "ZZZ-UNK-European Soccer Challenge (Telegames)"
	description "ZZZ-UNK-European Soccer Challenge (Telegames)"
	releaseyear "1993"
	rom ( name "ZZZ-UNK-European Soccer Challenge (1993) (Telegames).lnx" size 131136 crc D714546D md5 446950382FF3DCAD3B8E2AA135ACEFF9 sha1 C3B6ED0E72AA6FCFAB0AC72CE682FDD304314DFF )
)
game (
	name "ZZZ-UNK-European Soccer Challenge (UE)"
	description "ZZZ-UNK-European Soccer Challenge (UE)"
	rom ( name "ZZZ-UNK-European Soccer Challenge (UE).lnx" size 131136 crc E83091E5 md5 E15A7756B1FAE4FD3CF1387EE8B37E6C sha1 98A8DE4BFE48B919EFD8F9D36836A1F9B203D249 )
)
game (
	name "ZZZ-UNK-Eye of the Beholder (U) (Beta)"
	description "ZZZ-UNK-Eye of the Beholder (U) (Beta)"
	rom ( name "ZZZ-UNK-Eye of the Beholder (U) (Beta).lnx" size 131136 crc 7BCDAC80 md5 879E80FBDA6EB4C8889BD0F062904CDB sha1 FB8A6ABD922CAD9151EA75010018E18A9950D05B )
)
game (
	name "ZZZ-UNK-Fat Bobby (UE)"
	description "ZZZ-UNK-Fat Bobby (UE)"
	rom ( name "ZZZ-UNK-Fat Bobby (UE).lnx" size 262208 crc 972D0BF7 md5 33965E3359FAE4BDBA842E1AF676C0B9 sha1 A90E83762D3F38D93406015E73E687BF68A022E8 )
)
game (
	name "ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE)"
	description "ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE)"
	rom ( name "ZZZ-UNK-Fidelity Ultimate Chess Challenge, The (UE).lnx" size 131136 crc 6E485F59 md5 D7C3D1D87E50AEABBC00C7B03D32CBB9 sha1 654E9F864E7FECDB4F78890A94895A4033CDE928 )
)
game (
	name "ZZZ-UNK-GOTBALLS"
	description "ZZZ-UNK-GOTBALLS"
	rom ( name "ZZZ-UNK-GOTBALLS.lnx" size 14151 crc 87EBBC37 md5 C88E5FA908278BC493DAF3CDBFC6384F sha1 3EFD34B21B3578F7909876A2AAE3E9D931419144 )
)
game (
	name "ZZZ-UNK-Gates of Zendocon, The (UE)"
	description "ZZZ-UNK-Gates of Zendocon, The (UE)"
	rom ( name "ZZZ-UNK-Gates of Zendocon, The (UE).lnx" size 131136 crc 594FC374 md5 F81B078F45387A45277A99EFC6EA9672 sha1 B71A9ABC3672E2D55BE48699E7409B71D6B2390F )
)
game (
	name "ZZZ-UNK-Gauntlet - The Third Encounter (UE)"
	description "ZZZ-UNK-Gauntlet - The Third Encounter (UE)"
	rom ( name "ZZZ-UNK-Gauntlet - The Third Encounter (UE).lnx" size 131136 crc C291DD38 md5 84626CEFB5431CECCF58C5700CE1EC11 sha1 04FA51694E124143731FB2C8C1B026B542792E2F )
)
game (
	name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey"
	description "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey"
	releaseyear "1993"
	rom ( name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (1993).lnx" size 262208 crc 89F3F3AF md5 81C2DBC051406A8B9B0B92507DAAB5C7 sha1 1B2F92B642CA902463D06DE60841947472CD56FC )
)
game (
	name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE)"
	description "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE)"
	rom ( name "ZZZ-UNK-Gordo 106 - The Mutated Lab Monkey (UE).lnx" size 262208 crc D513602C md5 99D889282DC870751057F53072334A05 sha1 3A15180D99283E102A747CEA2EBA6F43D897789F )
)
game (
	name "ZZZ-UNK-Hard Drivin' (UE)"
	description "ZZZ-UNK-Hard Drivin' (UE)"
	rom ( name "ZZZ-UNK-Hard Drivin' (UE).lnx" size 131136 crc 7DF53E28 md5 528BFE5F3C240353BB07322319A232F7 sha1 EA9A005E0E0B04F17DF71A97AEE2C3082BC73AF8 )
)
game (
	name "ZZZ-UNK-Hockey (UE)"
	description "ZZZ-UNK-Hockey (UE)"
	rom ( name "ZZZ-UNK-Hockey (UE).lnx" size 262208 crc EFADB2D7 md5 EF057BF002A0F1908AAF72199262B900 sha1 4E0811AB21E86344A46D0292F73C637A616E89C4 )
)
game (
	name "ZZZ-UNK-Hydra (UE)"
	description "ZZZ-UNK-Hydra (UE)"
	rom ( name "ZZZ-UNK-Hydra (UE).lnx" size 262208 crc E41DF9BC md5 479004AF74BABCFCBA8E655E324579B7 sha1 DBB84F5A3CE7996A3DFC8A7A8DE5A3CCAEA3C061 )
)
game (
	name "ZZZ-UNK-INSERT (Alt 1)"
	description "ZZZ-UNK-INSERT (Alt 1)"
	rom ( name "ZZZ-UNK-INSERT [a].lnx" size 880 crc FA3311D6 md5 AA3B8ECEDF3B913067752A85BD0CE4CA sha1 D8A7BFFA87D3ADA887DEEB2E325A40E248057BEA )
)
game (
	name "ZZZ-UNK-Ishido - The Way of Stones (UE)"
	description "ZZZ-UNK-Ishido - The Way of Stones (UE)"
	rom ( name "ZZZ-UNK-Ishido - The Way of Stones (UE).lnx" size 131136 crc 4CFBBDEC md5 206B790B485CB733F55F02875BD21070 sha1 34AABAB3EF0922904C089EEB4790D80B957E6B92 )
)
game (
	name "ZZZ-UNK-Ishido - The Way of the Stones"
	description "ZZZ-UNK-Ishido - The Way of the Stones"
	releaseyear "1991"
	rom ( name "ZZZ-UNK-Ishido - The Way of the Stones (1991).lnx" size 131136 crc 28BF6BF8 md5 24E8851DEE2E9AFC257857A307EF6B41 sha1 080205E1119300A52BAF60E0606E9B712EA9EDE5 )
)
game (
	name "ZZZ-UNK-Jimmy Conners' Tennis (UE)"
	description "ZZZ-UNK-Jimmy Conners' Tennis (UE)"
	rom ( name "ZZZ-UNK-Jimmy Conners' Tennis (UE).lnx" size 524352 crc 41B8D581 md5 8BBF58DC3C86FF75D37AB05612C49452 sha1 FF01EA8E715E3264B5B0A11410F02701A8693093 )
)
game (
	name "ZZZ-UNK-Joust (Williams)"
	description "ZZZ-UNK-Joust (Williams)"
	releaseyear "1993"
	rom ( name "ZZZ-UNK-Joust (1993) (Williams).lnx" size 131136 crc 2F17BD9B md5 51AF41EB2C2E7E671FFFBBE925BCD743 sha1 EC0CC1ED2EE26AB965C3B4C378434E83F419F7E1 )
)
game (
	name "ZZZ-UNK-Joust (UE)"
	description "ZZZ-UNK-Joust (UE)"
	rom ( name "ZZZ-UNK-Joust (UE).lnx" size 131136 crc 4DB97F36 md5 08BED75C87CF42602302BEE9721BC07E sha1 7734F59475A3E78217AF0EAC2B1ECE919EC2989C )
)
game (
	name "ZZZ-UNK-Karateboy minidemo"
	description "ZZZ-UNK-Karateboy minidemo"
	rom ( name "ZZZ-UNK-Karateboy minidemo.lnx" size 46606 crc 2D47CCB7 md5 9C959239CBF0643C8A45B5329309BE1D sha1 92491EE10AFE269573DA7C27948592A6B15B8F57 )
)
game (
	name "ZZZ-UNK-Klax (UE)"
	description "ZZZ-UNK-Klax (UE)"
	rom ( name "ZZZ-UNK-Klax (UE).lnx" size 262208 crc DE2551DB md5 554AD4121E7F068B2F7C57710BA252F5 sha1 62CA2AE3278A520A4390A887D8944FCE828B6B2A )
)
game (
	name "ZZZ-UNK-Knightmare minidemo"
	description "ZZZ-UNK-Knightmare minidemo"
	rom ( name "ZZZ-UNK-Knightmare minidemo.lnx" size 32490 crc B1F4C540 md5 D5A871994A7E88432FF7C52FC759F3D5 sha1 13A2BDE65CEB2BD5012FF3635ECE2D30D800BA8F )
)
game (
	name "ZZZ-UNK-Krazy Ace - Miniature Golf (UE)"
	description "ZZZ-UNK-Krazy Ace - Miniature Golf (UE)"
	rom ( name "ZZZ-UNK-Krazy Ace - Miniature Golf (UE).lnx" size 262208 crc B9CC5FFB md5 AEE0E0418FD72AE3005D4A02FDC7468D sha1 B34275C62C92E1D3B3A9AE0CDAE3F108E9875147 )
)
game (
	name "ZZZ-UNK-Kung Food (UE)"
	description "ZZZ-UNK-Kung Food (UE)"
	rom ( name "ZZZ-UNK-Kung Food (UE).lnx" size 262208 crc CA0231D5 md5 3403194DD540DC11BF55A86C7F1B51A1 sha1 C9014753FA38E0A6FBF7529259D2BE32D712293D )
)
game (
	name "ZZZ-UNK-Lemmings (UE)"
	description "ZZZ-UNK-Lemmings (UE)"
	rom ( name "ZZZ-UNK-Lemmings (UE).lnx" size 262208 crc 3EA05D1C md5 AEB131A39ADE45C59C3AF3FA19B5B565 sha1 44F5B43A2A3BFB03097E754EDA8F2A110A0D3F3D )
)
game (
	name "ZZZ-UNK-Lexis (Songbird)"
	description "ZZZ-UNK-Lexis (Songbird)"
	releaseyear "1999"
	rom ( name "ZZZ-UNK-Lexis (1999) (Songbird).lnx" size 262208 crc 6E93FCFD md5 A594FC4F13DC328EEDB7D9FCCEE58BE1 sha1 F49152C2A8BF1BCE68BC68CD971BBA2CDDA4557C )
)
game (
	name "ZZZ-UNK-Lexis (UE)"
	description "ZZZ-UNK-Lexis (UE)"
	rom ( name "ZZZ-UNK-Lexis (UE).lnx" size 262208 crc FD7DA8CD md5 9A6400FE271D72962517B3A70E2A3C38 sha1 E17980D33B447D7436C839F57BCB960CA74699DE )
)
game (
	name "ZZZ-UNK-Loopz (U) (Beta) (v0.06)"
	description "ZZZ-UNK-Loopz (U) (Beta) (v0.06)"
	rom ( name "ZZZ-UNK-Loopz (U) (Beta) (v0.06).lnx" size 262208 crc B6DBBB21 md5 986F3A3FE895C1A631A6E64F643D2E3F sha1 3DDFB9050B859E8F8EC46B93E1C22736E547021F )
)
game (
	name "ZZZ-UNK-Lynx Cart Demo 1.1"
	description "ZZZ-UNK-Lynx Cart Demo 1.1"
	rom ( name "ZZZ-UNK-Lynx Cart Demo 1.1.lnx" size 7538 crc 3E3F32E5 md5 963B9D1F5945A0733B99F15ACD7D4CA0 sha1 2317CDEADC8B07455EA331521974B303EAC1B86D )
)
game (
	name "ZZZ-UNK-Lynx Casino"
	description "ZZZ-UNK-Lynx Casino"
	releaseyear "1992"
	rom ( name "ZZZ-UNK-Lynx Casino (1992).lnx" size 262208 crc E02958C2 md5 F00A17CFE35A91B93D0522D0B9BBF81E sha1 F5DEEC317BBE9199FC29B46278DF4E534EBA6FFD )
)
game (
	name "ZZZ-UNK-Lynx Casino (UE)"
	description "ZZZ-UNK-Lynx Casino (UE)"
	rom ( name "ZZZ-UNK-Lynx Casino (UE).lnx" size 262208 crc 178847B8 md5 490101768C61F149AFD3BE16B8883AD2 sha1 FF5EB2BA2CCE2CBF61C87154C49BA31C09300694 )
)
game (
	name "ZZZ-UNK-Malibu Bikini Volleyball (UE)"
	description "ZZZ-UNK-Malibu Bikini Volleyball (UE)"
	rom ( name "ZZZ-UNK-Malibu Bikini Volleyball (UE).lnx" size 262208 crc ACBF3FED md5 D28FD5C5E2608305BC791223BBD4E687 sha1 EC8681527AA225FF4EC53D012B6B635A791DFA7E )
)
game (
	name "ZZZ-UNK-Marlboro Go! (E) (Beta)"
	description "ZZZ-UNK-Marlboro Go! (E) (Beta)"
	rom ( name "ZZZ-UNK-Marlboro Go! (E) (Beta).lnx" size 262208 crc C4E3E89D md5 AF839477B85BAED62FEA550102454939 sha1 4516B22476BD3D03EAA017D32F777DB4A2688A56 )
)
game (
	name "ZZZ-UNK-Ms. Pac-Man (UE)"
	description "ZZZ-UNK-Ms. Pac-Man (UE)"
	rom ( name "ZZZ-UNK-Ms. Pac-Man (UE).lnx" size 131136 crc 6DE07E26 md5 08FEF92D2A624988B35B6928F8535E6D sha1 C09CA036A5C862A81DF96B390C6FCBC9092F994D )
)
game (
	name "ZZZ-UNK-NFL Football (UE)"
	description "ZZZ-UNK-NFL Football (UE)"
	rom ( name "ZZZ-UNK-NFL Football (UE).lnx" size 262208 crc FF63CDBC md5 0BE1DE8EF135A56470E44D02AAE84393 sha1 F4F9E31712B5F00FBCEB93295579B1EB825743CB )
)
game (
	name "ZZZ-UNK-Ninja Gaiden (UE)"
	description "ZZZ-UNK-Ninja Gaiden (UE)"
	rom ( name "ZZZ-UNK-Ninja Gaiden (UE).lnx" size 262208 crc 25CD9881 md5 A7DC0BF9A1432FAAE9E00DC35B23B5E6 sha1 8E8DC0D743B79C882CC4D3CE46BEDF80AECD821D )
)
game (
	name "ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE)"
	description "ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE)"
	rom ( name "ZZZ-UNK-Ninja Gaiden III - The Ancient Ship of Doom (UE).lnx" size 524352 crc 960E9B5F md5 11E30DF774AAB455D9DDBDF0484A092B sha1 CC71D40F4933D39BB57676231C25226983711B33 )
)
game (
	name "ZZZ-UNK-Pac-Land (UE)"
	description "ZZZ-UNK-Pac-Land (UE)"
	rom ( name "ZZZ-UNK-Pac-Land (UE).lnx" size 131136 crc BA53DB3E md5 0140657E624DAB65AB69D1FB714E2E2E sha1 B749892B55EE118ECFDB814E7E7F5D8353DCB5F7 )
)
game (
	name "ZZZ-UNK-Paperboy (UE)"
	description "ZZZ-UNK-Paperboy (UE)"
	rom ( name "ZZZ-UNK-Paperboy (UE).lnx" size 131136 crc 5CDCBB4B md5 F6FB809C3A95557CC1D0F5BF368BE4C4 sha1 ABBD28972E7D540CDE63AC5C2731A009E19921C9 )
)
game (
	name "ZZZ-UNK-Paraply minidemo"
	description "ZZZ-UNK-Paraply minidemo"
	rom ( name "ZZZ-UNK-Paraply minidemo.lnx" size 18528 crc A48A654B md5 5702ABB96F370CF720529EAE5B08D264 sha1 8E03D63506760581CE2BFF4EC9F0D5C957BE136D )
)
game (
	name "ZZZ-UNK-Pinball Jam (UE)"
	description "ZZZ-UNK-Pinball Jam (UE)"
	rom ( name "ZZZ-UNK-Pinball Jam (UE).lnx" size 262208 crc 13CA6977 md5 D66402A7F6B4DAA50061BCDC103ABCC6 sha1 0AA5838B3AB6EBEF6370A207E5AA765BA3FAFAF2 )
)
game (
	name "ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE)"
	description "ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE)"
	rom ( name "ZZZ-UNK-Pit Fighter - The Ultimate Competition (UE).lnx" size 524352 crc 467E7011 md5 C505ECA29DA55709B87508AB4A1EE36B sha1 60DAF10582A94DA4A0BF4BA9CE95525835EE5993 )
)
game (
	name "ZZZ-UNK-Power Factor (UE)"
	description "ZZZ-UNK-Power Factor (UE)"
	rom ( name "ZZZ-UNK-Power Factor (UE).lnx" size 262208 crc 9EDDC5E4 md5 57A8405B5FE4912BE825CE76FC62B74F sha1 A6909E4A23D32C3EFFBFF63EC597ADCA55FFF704 )
)
game (
	name "ZZZ-UNK-Qix (Telegames) [o]"
	description "ZZZ-UNK-Qix (Telegames) [o]"
	releaseyear "1991"
	rom ( name "ZZZ-UNK-Qix (1991) (Telegames) [o].lnx" size 262208 crc 1533D875 md5 CB6AA2939103E6FBCB9D5118803EAFD7 sha1 C207D14EE6C404F813827108EED1B28798886D2A )
)
game (
	name "ZZZ-UNK-Qix (UE)"
	description "ZZZ-UNK-Qix (UE)"
	rom ( name "ZZZ-UNK-Qix (UE).lnx" size 131136 crc A98B123F md5 465AB64CBA57606576D6619F457E55D9 sha1 52DAE119B0969BAC28A18328D9F56884BA184060 )
)
game (
	name "ZZZ-UNK-Raiden (U) (CES Version) (v3.0)"
	description "ZZZ-UNK-Raiden (U) (CES Version) (v3.0)"
	rom ( name "ZZZ-UNK-Raiden (U) (CES Version) (v3.0).lnx" size 262208 crc 43DD121E md5 4BD2B756076152AF28BA126319212FB0 sha1 4FF928B190F6806CDE5F706CED721C492077B29A )
)
game (
	name "ZZZ-UNK-Rampage (UE)"
	description "ZZZ-UNK-Rampage (UE)"
	rom ( name "ZZZ-UNK-Rampage (UE).lnx" size 262208 crc B612995E md5 0EACEF4A01C344120A3F66A24EE2CEBE sha1 4473A65AFB33DF56116F3C359368B0FDFF399FA2 )
)
game (
	name "ZZZ-UNK-Rampart (UE)"
	description "ZZZ-UNK-Rampart (UE)"
	rom ( name "ZZZ-UNK-Rampart (UE).lnx" size 262208 crc 1486D5CD md5 204620BE1C27B7F5C0A877513512441A sha1 3FF8B63BEB4091189FE45BD67F49E930F6D21221 )
)
game (
	name "ZZZ-UNK-Road Riot 4WD (Beta)"
	description "ZZZ-UNK-Road Riot 4WD (Beta)"
	releaseyear "1994"
	rom ( name "ZZZ-UNK-Road Riot 4WD (Beta) (1994).lnx" size 262208 crc E5742A2F md5 931A02DF1F988ED8001E7CD82168BA47 sha1 84CBE4E8C4CCF0A96EEAB844BFCD98CCA4F61014 )
)
game (
	name "ZZZ-UNK-Road Riot 4WD (U) (Beta)"
	description "ZZZ-UNK-Road Riot 4WD (U) (Beta)"
	rom ( name "ZZZ-UNK-Road Riot 4WD (U) (Beta).lnx" size 262208 crc 6E8C7FEB md5 731FEF254504703C973DF7EA072C2EED sha1 63988D1AF8CFADA6EDE881426CC6DB42BB97E576 )
)
game (
	name "ZZZ-UNK-RoadBlasters (UE)"
	description "ZZZ-UNK-RoadBlasters (UE)"
	rom ( name "ZZZ-UNK-RoadBlasters (UE).lnx" size 262208 crc 6F7E0DDC md5 427E11C2E4CF5FA8AEC36D38796AF6FE sha1 D3DC262510346141DB18B78C7FB071A91E69FDB1 )
)
game (
	name "ZZZ-UNK-Robo-Squash (UE)"
	description "ZZZ-UNK-Robo-Squash (UE)"
	rom ( name "ZZZ-UNK-Robo-Squash (UE).lnx" size 131136 crc C1DCF4AE md5 D4E48680084B72A6FB3377F21F88474F sha1 68887E95EEA162690E1689948B3723AF767544C8 )
)
game (
	name "ZZZ-UNK-Robotron 2084 (UE)"
	description "ZZZ-UNK-Robotron 2084 (UE)"
	rom ( name "ZZZ-UNK-Robotron 2084 (UE).lnx" size 131136 crc 6A634FA9 md5 DFC35B3AA9D90255F545BF513FE6A550 sha1 1E42A3B68BA586984512B75E93201C0F6A53B787 )
)
game (
	name "ZZZ-UNK-Rygar - Legendary Warrior (UE)"
	description "ZZZ-UNK-Rygar - Legendary Warrior (UE)"
	rom ( name "ZZZ-UNK-Rygar - Legendary Warrior (UE).lnx" size 262208 crc 60FC586A md5 81A547278FF57FED5260363D54390336 sha1 1C4ECA726C6919E581685DF61EF9DCD65E847D43 )
)
game (
	name "ZZZ-UNK-S.T.U.N. Runner (UE)"
	description "ZZZ-UNK-S.T.U.N. Runner (UE)"
	rom ( name "ZZZ-UNK-S.T.U.N. Runner (UE).lnx" size 262208 crc 828C21DB md5 10DA1247735C273715FA5CAA495F68D0 sha1 012670104966B97A09FD7E8A433631E3FECBB14D )
)
game (
	name "ZZZ-UNK-Scrapyard Dog (UE)"
	description "ZZZ-UNK-Scrapyard Dog (UE)"
	rom ( name "ZZZ-UNK-Scrapyard Dog (UE).lnx" size 262208 crc B90F8AEB md5 0EC23443140AE1B4CE197586EA0B6C10 sha1 7CB14C601D73449152B29ADF0B54D72FA25EE2C1 )
)
game (
	name "ZZZ-UNK-Shadow of the Beast (UE)"
	description "ZZZ-UNK-Shadow of the Beast (UE)"
	rom ( name "ZZZ-UNK-Shadow of the Beast (UE).lnx" size 262208 crc EC615F73 md5 A9A8BF33FA345C86F2C25B56F4144C8A sha1 A24A349CF10E868121C20AF1DBC15F562ECFA676 )
)
game (
	name "ZZZ-UNK-Shanghai"
	description "ZZZ-UNK-Shanghai"
	releaseyear "1990"
	rom ( name "ZZZ-UNK-Shanghai (1990).lnx" size 131136 crc 216A61C2 md5 4ED1DFE6A9132438F8E7F16B793D3C0D sha1 F00C1C35A39269B3BDC38E9A40E2DA0CF31DE6B4 )
)
game (
	name "ZZZ-UNK-Shanghai (UE)"
	description "ZZZ-UNK-Shanghai (UE)"
	rom ( name "ZZZ-UNK-Shanghai (UE).lnx" size 131136 crc 0928CB18 md5 31E3D54DD9DFE00D9EF932D4BA65AF72 sha1 39528EFB1B6F093D5546439F1589CC648664A73E )
)
game (
	name "ZZZ-UNK-Sound driver demo1"
	description "ZZZ-UNK-Sound driver demo1"
	rom ( name "ZZZ-UNK-Sound driver demo1.lnx" size 10398 crc 5F964AE9 md5 66BF338CAF16622DF098ECF0DEC14EB2 sha1 BBBBE8BDA2ACCF6F275622D0B47BDF9E43F57C7C )
)
game (
	name "ZZZ-UNK-Sound driver demo2"
	description "ZZZ-UNK-Sound driver demo2"
	rom ( name "ZZZ-UNK-Sound driver demo2.lnx" size 9476 crc DF4CB051 md5 5D5B360D9EDD743C0039440EF7F086EF sha1 73DDFAC60F86871A7D3B58FFD90B07C533150AA7 )
)
game (
	name "ZZZ-UNK-Sound driver demo3"
	description "ZZZ-UNK-Sound driver demo3"
	rom ( name "ZZZ-UNK-Sound driver demo3.lnx" size 7684 crc 1A4E713F md5 70675D2AABA95B2A10812C4719342617 sha1 B8951C028FBB7C9864143346AFFB717C25E59953 )
)
game (
	name "ZZZ-UNK-Sprite driver demo 4"
	description "ZZZ-UNK-Sprite driver demo 4"
	rom ( name "ZZZ-UNK-Sprite driver demo 4.lnx" size 8358 crc A2CAC396 md5 4E5B6E9FB403666BCA48A5AD6B7B0B56 sha1 F4864F4F4256E62C443A3B9CB458825338332011 )
)
game (
	name "ZZZ-UNK-Steel Talons (UE)"
	description "ZZZ-UNK-Steel Talons (UE)"
	rom ( name "ZZZ-UNK-Steel Talons (UE).lnx" size 262208 crc 5C3AED3D md5 323194808444EF1BD77494FAFB5F61C4 sha1 7A7A59A8C7D0A79005FEEB97ACA1782BE606A9BF )
)
game (
	name "ZZZ-UNK-Super Asteroids & Missile Command (UE)"
	description "ZZZ-UNK-Super Asteroids & Missile Command (UE)"
	rom ( name "ZZZ-UNK-Super Asteroids & Missile Command (UE).lnx" size 131136 crc 3DA4E4B4 md5 45C0475BCBD0CAC733F3D93D17E64630 sha1 B084A2E91962AC5C6B5C30DACEE89C4389F04C08 )
)
game (
	name "ZZZ-UNK-Super Off-Road (UE)"
	description "ZZZ-UNK-Super Off-Road (UE)"
	rom ( name "ZZZ-UNK-Super Off-Road (UE).lnx" size 262208 crc 6E154B60 md5 5EE8D1810A1CB28B7F0A9F400E2F79F0 sha1 7F0B997F5B9679F90B1AF4E03AB2407EEAED45E2 )
)
game (
	name "ZZZ-UNK-Super Skweek (UE)"
	description "ZZZ-UNK-Super Skweek (UE)"
	rom ( name "ZZZ-UNK-Super Skweek (UE).lnx" size 262208 crc D8BFF0A1 md5 E4AC9220173563C4D94D7463365A359A sha1 2F71662E6B374C2E6C731C5BEC70231E83851F5E )
)
game (
	name "ZZZ-UNK-Switchblade II (UE)"
	description "ZZZ-UNK-Switchblade II (UE)"
	rom ( name "ZZZ-UNK-Switchblade II (UE).lnx" size 262208 crc 147C92D5 md5 E0E184CF1DEC1550EED34E657117D4CD sha1 2784B6655AEE04337458BB9ECEA8850921549B40 )
)
game (
	name "ZZZ-UNK-Todd's Adventures in Slime World (UE)"
	description "ZZZ-UNK-Todd's Adventures in Slime World (UE)"
	rom ( name "ZZZ-UNK-Todd's Adventures in Slime World (UE).lnx" size 131136 crc BE257835 md5 14F02B85AF985487B51AB0DCFB047E1D sha1 A31F3B12F713BEB6364A308BD8DB65B049929E7C )
)
game (
	name "ZZZ-UNK-Toki (UE)"
	description "ZZZ-UNK-Toki (UE)"
	rom ( name "ZZZ-UNK-Toki (UE).lnx" size 262208 crc 1273AF9C md5 9DA02BFD489035F24A3F7AB04B7D230C sha1 3C762244EE67EDF3CA1357E2B60A3F2E2C79C3F8 )
)
game (
	name "ZZZ-UNK-Tournament Cyberball 2072 (UE)"
	description "ZZZ-UNK-Tournament Cyberball 2072 (UE)"
	rom ( name "ZZZ-UNK-Tournament Cyberball 2072 (UE).lnx" size 262208 crc 02894C33 md5 45789FE5382DE9F14CDF8A506D4CCE35 sha1 97ECF4FED8C14ECCD54D9E6ADC9E1596F6815233 )
)
game (
	name "ZZZ-UNK-Turbo Sub"
	description "ZZZ-UNK-Turbo Sub"
	releaseyear "1991"
	rom ( name "ZZZ-UNK-Turbo Sub (1991).lnx" size 131136 crc 0B97D5CC md5 5E0574F37AF05D703E358948032A606F sha1 3801F9360E6DFD6F9A4530393A00A41AA32E5021 )
)
game (
	name "ZZZ-UNK-Turbo Sub (UE)"
	description "ZZZ-UNK-Turbo Sub (UE)"
	rom ( name "ZZZ-UNK-Turbo Sub (UE).lnx" size 131136 crc B4BA22CA md5 9206197C1E3C6BF3B0A89090E1ED944B sha1 972A02F9988570964EC16A133A95C3B9BC99CA5E )
)
game (
	name "ZZZ-UNK-Viking Child (UE)"
	description "ZZZ-UNK-Viking Child (UE)"
	rom ( name "ZZZ-UNK-Viking Child (UE).lnx" size 262208 crc 8A4F675B md5 9AE1CB79702B256A3A58F5930A6600F4 sha1 B1D51B6AC874FA18B6E8E987328ABDFCA025BA52 )
)
game (
	name "ZZZ-UNK-Warbirds (UE)"
	description "ZZZ-UNK-Warbirds (UE)"
	rom ( name "ZZZ-UNK-Warbirds (UE).lnx" size 131136 crc A945BC55 md5 B7E4161BA9D9A1F679F915B7F7F16C38 sha1 9FDB2FA959A0F4A3300FF1BCA68FF2D3B070C931 )
)
game (
	name "ZZZ-UNK-World Class Soccer (UE)"
	description "ZZZ-UNK-World Class Soccer (UE)"
	rom ( name "ZZZ-UNK-World Class Soccer (UE).lnx" size 262208 crc 963AD244 md5 8532668C886F39DDED813B783D632997 sha1 4A68B6E2DF25358E422439E1A9B1B97E223ACBA7 )
)
game (
	name "ZZZ-UNK-Xenophobe (UE)"
	description "ZZZ-UNK-Xenophobe (UE)"
	rom ( name "ZZZ-UNK-Xenophobe (UE).lnx" size 131136 crc 8BEE7571 md5 662395BB4BC8FD3D29774282CEB3E32A sha1 1C9FBAFF8DEBFD7AC8F6F1D89230F81A9A97E6A4 )
)
game (
	name "ZZZ-UNK-Xenophobe (UE) (Alt 1)"
	description "ZZZ-UNK-Xenophobe (UE) (Alt 1)"
	rom ( name "ZZZ-UNK-Xenophobe (UE) [a].lnx" size 131136 crc A5436C86 md5 67D2D767D54F09F74C1FB5B378E9F440 sha1 C437EC081E2DEB41017FB568F70D2639E7E0142D )
)
game (
	name "ZZZ-UNK-Xybots (UE)"
	description "ZZZ-UNK-Xybots (UE)"
	rom ( name "ZZZ-UNK-Xybots (UE).lnx" size 262208 crc 8EFB4045 md5 388A8142F606451B804DB40040451B4B sha1 37E53C4BCC0BEC54F2F60614A35D501782C7D1C1 )
)
game (
	name "ZZZ-UNK-Zarlor Mercenary (UE)"
	description "ZZZ-UNK-Zarlor Mercenary (UE)"
	rom ( name "ZZZ-UNK-Zarlor Mercenary (UE).lnx" size 131136 crc DB241F81 md5 4D9C120C90456E572263556D8CE29A45 sha1 B3AF3A1DDFB3AEB899DBE63539A6A40DDE9FB397 )
)
game (
	name "ZZZ-UNK-bombe"
	description "ZZZ-UNK-bombe"
	rom ( name "ZZZ-UNK-bombe.lnx" size 51 crc 61C6F724 md5 EF325F9B9C889C6D203704E17191DA38 sha1 DD16E120AFAC40F1F9C33792AEC882904D7B0872 )
)
game (
	name "ZZZ-UNK-building"
	description "ZZZ-UNK-building"
	rom ( name "ZZZ-UNK-building.lnx" size 19392 crc 1FBCE8BF md5 3640E13B193047F763735A9864CF3748 sha1 FDFB1F1207EF659154FDF257406CE7C99A3C6AAB )
)
game (
	name "ZZZ-UNK-bullet"
	description "ZZZ-UNK-bullet"
	rom ( name "ZZZ-UNK-bullet.lnx" size 51 crc D556F671 md5 2F6986D6998718467A006EB4D20EB6BF sha1 B96B48EBA62B8E907FFBB74591518B76F661A6CF )
)
game (
	name "ZZZ-UNK-clock"
	description "ZZZ-UNK-clock"
	rom ( name "ZZZ-UNK-clock.lnx" size 51 crc F684DFA4 md5 6B338B5838E0DF773CFF8F0B1B8E4001 sha1 19C8FB3816C7132ACE7236AE3844C96A765683F6 )
)
game (
	name "ZZZ-UNK-dead"
	description "ZZZ-UNK-dead"
	rom ( name "ZZZ-UNK-dead.lnx" size 51 crc 318A62CA md5 2AE9B990BAF2C194ED8850AD45F86151 sha1 A677E2635F427BFD54B949CF37CBEE84375590B9 )
)
game (
	name "ZZZ-UNK-dgate [prototype]"
	description "ZZZ-UNK-dgate [prototype]"
	rom ( name "ZZZ-UNK-dgate [prototype].lnx" size 262208 crc DB339A17 md5 8600EFD2DD8EE812DE00A5CE7631293D sha1 3DB7DBF520245B3C824B536E6528084E5D417ACB )
)
game (
	name "ZZZ-UNK-fahne"
	description "ZZZ-UNK-fahne"
	rom ( name "ZZZ-UNK-fahne.lnx" size 51 crc 3126A9DD md5 78D88A6E8AE2A551BE8A12944473E7E5 sha1 094096BF34AF1653F25245F49A3268ED6D492F93 )
)
game (
	name "ZZZ-UNK-gras"
	description "ZZZ-UNK-gras"
	rom ( name "ZZZ-UNK-gras.lnx" size 51 crc AAA24F6B md5 B90B31B14C67CC917C66210F33A1709D sha1 B4CD6B9CEA1392649D40FF68B26BE9BC44F429D5 )
)
game (
	name "ZZZ-UNK-gravitar physics techdemo"
	description "ZZZ-UNK-gravitar physics techdemo"
	rom ( name "ZZZ-UNK-gravitar physics techdemo.lnx" size 7631 crc 3C6C100D md5 FB8B4F50BB7E20742C8BAD2D1CB3EFB6 sha1 4DE728290CA171EAA4A81A2A1EAA7B17F6147363 )
)
game (
	name "ZZZ-UNK-gwn_demo"
	description "ZZZ-UNK-gwn_demo"
	rom ( name "ZZZ-UNK-gwn_demo.lnx" size 262208 crc 67A32363 md5 871A7E695D1DD5FCDF57BB9F243A8709 sha1 423CA1EFD351E47C63EA964B17775B68E40B9BFA )
)
game (
	name "ZZZ-UNK-knight"
	description "ZZZ-UNK-knight"
	rom ( name "ZZZ-UNK-knight.lnx" size 40137 crc 0D4D1156 md5 85F0417D2F640287DF925CE5618749A3 sha1 4818B273B7A4A39AA577BCD520FD733B8A54F2F4 )
)
game (
	name "ZZZ-UNK-knight moves"
	description "ZZZ-UNK-knight moves"
	rom ( name "ZZZ-UNK-knight moves.lnx" size 2894 crc 6DFE2794 md5 D0EFB2A109F968C3A4DAAC933B0F5410 sha1 7888E29F742A79E34DAFC7AD8DA52C788F9D7452 )
)
game (
	name "ZZZ-UNK-leer"
	description "ZZZ-UNK-leer"
	rom ( name "ZZZ-UNK-leer.lnx" size 51 crc 3D38A5E1 md5 DE39A199A7C43AC4C4B8F77AE4B1438F sha1 561CF320B1484DBB18B42F5B595ACF2EF2CCEE29 )
)
game (
	name "ZZZ-UNK-loader"
	description "ZZZ-UNK-loader"
	rom ( name "ZZZ-UNK-loader.lnx" size 8162 crc FCCFFFC1 md5 91428278D908424DAD9068D8A726CE66 sha1 C5F55C4C431ABD42ACDE672AC5A9CA209B372E46 )
)
game (
	name "ZZZ-UNK-minimal"
	description "ZZZ-UNK-minimal"
	rom ( name "ZZZ-UNK-minimal.lnx" size 4912 crc C40446CF md5 ED04356E4B60AD76B2CDF9A5814B0ED2 sha1 0EDCBDFBB721389AF9F1295FE75718B2BDEED7E9 )
)
game (
	name "ZZZ-UNK-othello"
	description "ZZZ-UNK-othello"
	rom ( name "ZZZ-UNK-othello.lnx" size 23267 crc 8A0E684D md5 D92D327E7533F83439AE766FBE52772C sha1 8080497C6B2A89796A4897A512003E8227F7DAA6 )
)
game (
	name "ZZZ-UNK-phobyx1"
	description "ZZZ-UNK-phobyx1"
	rom ( name "ZZZ-UNK-phobyx1.lnx" size 8160 crc 50E51F4F md5 306A9B08D209FEC8F0D81037A6167440 sha1 3586E5CCA9F58BE803BE57A609229B637BD1F6C3 )
)
game (
	name "ZZZ-UNK-play_smp"
	description "ZZZ-UNK-play_smp"
	rom ( name "ZZZ-UNK-play_smp.lnx" size 11795 crc 240FCB90 md5 23159FBF25E766152BEFB6CF160A36B6 sha1 E062C7C6706856CC7B730096988FC0EEDFD2FBCC )
)
game (
	name "ZZZ-UNK-playsmp1"
	description "ZZZ-UNK-playsmp1"
	rom ( name "ZZZ-UNK-playsmp1.lnx" size 11791 crc D86C8F1A md5 2CC350ACCF428BF1FB4A134327278CA1 sha1 DE2EA61C3668A940DA0FF392EDE3961F08245FC6 )
)
game (
	name "ZZZ-UNK-playsmp2"
	description "ZZZ-UNK-playsmp2"
	rom ( name "ZZZ-UNK-playsmp2.lnx" size 19681 crc 378A71B6 md5 A340C2839BC3D1754B1FE4F7C4337E34 sha1 7B059D65EEC1B3DA379D405F4B61A0125807C9DA )
)
game (
	name "ZZZ-UNK-projet"
	description "ZZZ-UNK-projet"
	rom ( name "ZZZ-UNK-projet.lnx" size 6995 crc DA3EA774 md5 18D46A8772937F417FFB7A3A966677E7 sha1 82281BC5873D7F5EC322BD34AC956AB35F723D32 )
)
game (
	name "ZZZ-UNK-rapide_racer"
	description "ZZZ-UNK-rapide_racer"
	rom ( name "ZZZ-UNK-rapide_racer.lnx" size 35179 crc 9AF9FED5 md5 E1D8B907CA47A48D662C35CADE350592 sha1 CCF2F94D6D795BE2BA36F7F017DD35206E9BC001 )
)
game (
	name "ZZZ-UNK-sintab_8"
	description "ZZZ-UNK-sintab_8"
	rom ( name "ZZZ-UNK-sintab_8.lnx" size 512 crc BBF9EBAB md5 E5093929F00239F0DDA26A991CE5E392 sha1 A946DE0FE499F1813070AFC565FF21E80C640DE1 )
)
game (
	name "ZZZ-UNK-soltest6"
	description "ZZZ-UNK-soltest6"
	rom ( name "ZZZ-UNK-soltest6.lnx" size 14013 crc E7BB6349 md5 E864CDE39B217C5972771A9998DD267A sha1 B5C84BEE4774CA3BD55872E20F42A73A8592D3B1 )
)
game (
	name "ZZZ-UNK-stars"
	description "ZZZ-UNK-stars"
	rom ( name "ZZZ-UNK-stars.lnx" size 6796 crc 2161E3BE md5 99151D24DF052A6ACB0ADF776C7B6AFD sha1 F3B1B4DF5C0CA3D3838631FAF7B893D665983978 )
)
game (
	name "ZZZ-UNK-tank"
	description "ZZZ-UNK-tank"
	rom ( name "ZZZ-UNK-tank.lnx" size 51 crc 178E4190 md5 64A3F69994F74EDCCBE4C35935B45FDB sha1 B91BB1B4163ECF2C14077229A519188CF4419676 )
)
game (
	name "ZZZ-UNK-tetris"
	description "ZZZ-UNK-tetris"
	rom ( name "ZZZ-UNK-tetris.lnx" size 21156 crc E9EFB6D2 md5 94E9FCB96C3BFE4D7AE4F1BC3565D2EE sha1 C9A144F2C139F5E5054497D4231EC041D52C32B5 )
)
game (
	name "ZZZ-UNK-tetris alt"
	description "ZZZ-UNK-tetris alt"
	rom ( name "ZZZ-UNK-tetris alt.lnx" size 262208 crc 189F96A1 md5 4D4026FD150BE4C5BAB9E2E3FCE7D1B3 sha1 16EB3BA36C24ED292EFB1AF5287F336B58DEF8F9 )
)
game (
	name "ZZZ-UNK-thedeep"
	description "ZZZ-UNK-thedeep"
	rom ( name "ZZZ-UNK-thedeep.lnx" size 10711 crc 8ACD5DB2 md5 25907F1212D3D8ADA8DE2DC3083F2387 sha1 49299338CF3BCF9D6FE28F7FE109E811897776B0 )
)
game (
	name "ZZZ-UNK-tipover"
	description "ZZZ-UNK-tipover"
	rom ( name "ZZZ-UNK-tipover.lnx" size 10209 crc E918226A md5 7550A93023436E1BC24CD5CD8ABD8500 sha1 D15879E165435AF5D27BF191285D530D445A9220 )
)
game (
	name "ZZZ-UNK-tutowav"
	description "ZZZ-UNK-tutowav"
	rom ( name "ZZZ-UNK-tutowav.lnx" size 27582 crc ABA2BDC3 md5 B073A2A825D52391F2BF0EF5DF4E3EF8 sha1 C9F91D3B089C9BFDF35BA30306BD5106D9691C91 )
)
game (
	name "ZZZ-UNK-wav"
	description "ZZZ-UNK-wav"
	rom ( name "ZZZ-UNK-wav.lnx" size 55740 crc EFFB2478 md5 76E761848E5F2A7046221B9E2EEF9AC0 sha1 CEAD7B6025B0F88201FB0DEF94D53EC0D7CF980B )
)
game (
	name "Zarlor Mercenary (Epyx Inc)"
	description "Zarlor Mercenary (Epyx Inc)"
	releaseyear "1990"
	rom ( name "Zarlor Mercenary (1990)(Epyx Inc).lnx" size 262208 crc 5DAE45C2 md5 BC7AB2E185EF16AE3BABA57D32017634 sha1 5C3AAEFFC70EB03FD31EB846CC1E108DB86C5E15 )
)
game (
	name "Zarlor Mercenary (Epyx Inc) (Alt 1)"
	description "Zarlor Mercenary (Epyx Inc) (Alt 1)"
	releaseyear "1990"
	rom ( name "Zarlor Mercenary (1990)(Epyx Inc)[a].lnx" size 131136 crc 35BC4FF9 md5 3A52BCA3464B7C3298711B95E89D190F sha1 24397A46E45AE34D7B06B222C56F950976AB44B6 )
)