clrmamepro (
	name "Atari - 7800"
	description "Atari - 7800"
	version "2024.09.19"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "3D Asteroids (Atari) (Proto)"
	description "3D Asteroids (Atari) (Proto)"
	releaseyear "1984"
	rom ( name "3D Asteroids (1984)(Atari)(NTSC)(proto).a78" size 16512 crc 2C985A3D md5 E67A169B3A6432342AC9CBF9E6F95873 sha1 7874A9C33BCFDEA480932C34307A7623891C27DE )
)
game (
	name "Ace Of Aces (Atari) (Alt 1)"
	description "Ace Of Aces (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Ace Of Aces (1988)(Atari)(NTSC)[a].a78" size 131200 crc E682C28F md5 4DD96D99C1228BB1FCAE8C1B5C239197 sha1 384311F2B20C256D755FE470FB82CE8AD094BCA0 )
)
game (
	name "Ace of Aces (Atari)"
	description "Ace of Aces (Atari)"
	releaseyear "1988"
	rom ( name "Ace of Aces (1988)(Atari)(NTSC).a78" size 131200 crc FA616E77 md5 40F69DA10FBB6C77B35B89C32D9C2491 sha1 86B33E9169D7E365187C13424FEDC2E61BEACBC9 )
)
game (
	name "Ace of Aces (Atari) (PAL)"
	description "Ace of Aces (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Ace of Aces (1988)(Atari)(PAL).a78" size 131200 crc AA4752DC md5 C31759D77154966654D414EAF1F5283C sha1 EC308D7EAA759BF1CC3F12B07537699C8EAFD59D )
)
game (
	name "Alien Brigade (Atari)"
	description "Alien Brigade (Atari)"
	releaseyear "1990"
	rom ( name "Alien Brigade (1990)(Atari)(NTSC).a78" size 147584 crc 3CEF22CA md5 8BF5F92ED9A276C82139C47C9875FD17 sha1 EEC0C56FF4CD107101E0D44BC55913E6D886DA94 )
)
game (
	name "Alien Brigade (Atari) (PAL)"
	description "Alien Brigade (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Alien Brigade (1990)(Atari)(PAL).a78" size 147584 crc 0F24DDF1 md5 4E5826F8BCDECAAE3258CCE2DA57C569 sha1 176A0F60CDD6D07D52BD222CDE90C5F96226E3DF )
)
game (
	name "Asteroids (Atari)"
	description "Asteroids (Atari)"
	releaseyear "1987"
	rom ( name "Asteroids (1987)(Atari)(NTSC).a78" size 16512 crc C9F1E305 md5 273E580F8E4232EE12024656846C69C1 sha1 CA1E5AA9359BACAFF10BCBB8FF42CF52CE6D9D02 )
)
game (
	name "Asteroids (Atari) (Alt 1)"
	description "Asteroids (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Asteroids (1987)(Atari)(NTSC)[a].a78" size 16512 crc EAC69CF0 md5 85B5587C5A9406DDD079AA6879093CF7 sha1 244136DCE7F71C146C4EB8C19B1C56AC3F71F646 )
)
game (
	name "Attack of the Petscii Robots (demo-playable) (Atari Age)"
	description "Attack of the Petscii Robots (demo-playable) (Atari Age)"
	releaseyear "2023"
	releasemonth "02"
	releaseday "08"
	rom ( name "Attack of the Petscii Robots (demo-playable) (2023-02-08)(Atari Age).a78" size 262272 crc C8B83C98 md5 6647AE6EBD3961EC0F15FC388BAA1077 sha1 AD90CFB70143E5C06D3B4300484895CE82FF9048 )
)
game (
	name "Ballblazer (Atari)"
	description "Ballblazer (Atari)"
	releaseyear "1987"
	rom ( name "Ballblazer (1987)(Atari)(NTSC).a78" size 32896 crc 5B635CB6 md5 8FD2FF3E289F33F53F2792D1A0BC3513 sha1 329782DD80A7EF88B81AB348ABA4A0D478F0432F )
)
game (
	name "Ballblazer (Atari) (Alt 1)"
	description "Ballblazer (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Ballblazer (1987)(Atari)(NTSC)[a].a78" size 32896 crc 44615260 md5 A6659FCF536D601948F57767AEF65741 sha1 28ADAB7DE3AF3CE8658A62A6E95B44F10324EE26 )
)
game (
	name "Ballblazer (Atari) (PAL)"
	description "Ballblazer (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Ballblazer (1987)(Atari)(PAL).a78" size 32896 crc 48F75A89 md5 554004CA435CA02EB519086F45E44033 sha1 CA675C16174F491A99427C25F6AAE1F7CBE8E8C5 )
)
game (
	name "Barnyard Blaster (Atari)"
	description "Barnyard Blaster (Atari)"
	releaseyear "1988"
	rom ( name "Barnyard Blaster (1988)(Atari)(NTSC).a78" size 131200 crc 36A9F2A5 md5 3C66E6E3DE8D7B15CD54FAA7C03D1C9D sha1 EBC08FBFF47E727D3F87B8E838E4E81257A79804 )
)
game (
	name "Barnyard Blaster (Atari) (PAL)"
	description "Barnyard Blaster (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Barnyard Blaster (1988)(Atari)(PAL).a78" size 131200 crc AC94BE39 md5 138559499462D88D390D7CF93B344F5F sha1 8F8E37D9B6859953FDCD03BEADAC1166ECF026E0 )
)
game (
	name "Baseball (Absolute Entertainment) (PAL)"
	description "Baseball (Absolute Entertainment) (PAL)"
	releaseyear "1989"
	rom ( name "Baseball (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc A8189E81 md5 3DDFB8FE20B38500ACDBCF158CDBA11A sha1 776513B6408BB81EC3436CC8006DB826A5BC83FD )
)
game (
	name "Basketbrawl (Atari)"
	description "Basketbrawl (Atari)"
	releaseyear "1990"
	rom ( name "Basketbrawl (1990)(Atari)(NTSC).a78" size 131200 crc FD3AEC38 md5 43B0A082F353919F83E4B37203AF280F sha1 6CCEB878627FBCAE67AE1C7E0FBDBBD7A9DD0693 )
)
game (
	name "Basketbrawl (Atari) (PAL)"
	description "Basketbrawl (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Basketbrawl (1990)(Atari)(PAL).a78" size 131200 crc E4E438A1 md5 7DA7AF81921B61D2757D796A9FF3814C sha1 87B0740A5F042A61A0C38B25C0425638EEBEB11F )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "19"
	rom ( name "Beef Drop (2004-10-19)(Siders, Ken)(FW)(alpha).a78" size 32896 crc BEB4CC09 md5 0330DA8915ECF4D00CAFF5E43BBE96B2 sha1 585ABB2FC9AEB0BF92CEB93BBAAD153D16DD29C4 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha) (Alt 1)"
	description "Beef Drop (Siders, Ken) (FW) (alpha) (Alt 1)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "19"
	rom ( name "Beef Drop (2004-10-19)(Siders, Ken)(FW)(alpha)[a].a78" size 32896 crc 2C05E5CB md5 A62FDB6082A13E314FE7AE7983898E14 sha1 5824FEA1546A64AFECC2C6E817DCE77B4C80F870 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "20"
	rom ( name "Beef Drop (2004-10-20)(Siders, Ken)(FW)(alpha).a78" size 32896 crc 44DD54CA md5 7183521799D21075803BD9E944B4D0FC sha1 66420526956011EF890F4D281A0B2023EEDE413E )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "24"
	rom ( name "Beef Drop (2004-10-24)(Siders, Ken)(FW)(alpha).a78" size 32896 crc 35244737 md5 D4F0179A29186021F7BCB07A25E0C7CF sha1 4AB521B0E07AFBAB159C4C74172E11F13F5A54BF )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "26"
	rom ( name "Beef Drop (2004-10-26)(Siders, Ken)(FW)(alpha).a78" size 32896 crc 20316E46 md5 0EDC0BF135F88DF3FAA37170E02B925C sha1 DF54F66EBAB486DF6A8D5734FCFE6E0329BD4E7E )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "28"
	rom ( name "Beef Drop (2004-10-28)(Siders, Ken)(FW)(alpha).a78" size 32896 crc 80AF238B md5 5B470D4C3F040AC58CB607DCF0A80F79 sha1 01D8EF76DC2EB2845418BBE5D1D57AA1D591FD63 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "29"
	rom ( name "Beef Drop (2004-10-29)(Siders, Ken)(FW)(alpha).a78" size 32896 crc F90959E8 md5 2A94D244B6DCC2BB195794A30723374B sha1 93ED412867351C4DDAF79FB3F61DAEBC0821FF36 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (alpha)"
	description "Beef Drop (Siders, Ken) (FW) (alpha)"
	releaseyear "2004"
	releasemonth "10"
	releaseday "31"
	rom ( name "Beef Drop (2004-10-31)(Siders, Ken)(FW)(alpha).a78" size 32896 crc E437491E md5 F92DBBCA3E50A74CA8B851BE02F94ECB sha1 75466954E39ABD99BCC24C647865766EE6CE3F16 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "03"
	rom ( name "Beef Drop (2004-11-03)(Siders, Ken)(FW)(beta).a78" size 32896 crc D4F3411C md5 FA500C7D03C671889256AA0118969702 sha1 8EDF841480EC4577F683A4074877AE70E270B557 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "04"
	rom ( name "Beef Drop (2004-11-04)(Siders, Ken)(FW)(beta).a78" size 32896 crc E9550A8B md5 CA0B3B2DA0B0E222FBD17BD393B0BB7D sha1 C317ADF4AF005F6B5E1B2D714B1C9536252AFBBB )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "05"
	rom ( name "Beef Drop (2004-11-05)(Siders, Ken)(FW)(beta).a78" size 32896 crc ED68CBC2 md5 5A92EB1EBFD1EECFA5CF46139FAFBDD0 sha1 1AFAFEE683E45FA4C950FE81A4DBDEAA6323CAB0 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta) (Alt 1)"
	description "Beef Drop (Siders, Ken) (FW) (Beta) (Alt 1)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "05"
	rom ( name "Beef Drop (2004-11-05)(Siders, Ken)(FW)(beta)[a].a78" size 32896 crc D5B6C16F md5 6A59C93CCB30416F77598C60CBBD3A43 sha1 5AAFFDF44B54AFC494422BA740E6080E133DBA9A )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "06"
	rom ( name "Beef Drop (2004-11-06)(Siders, Ken)(FW)(beta).a78" size 32896 crc 67DEB9FC md5 CA97AF40FC1EE7D8FF588FD9E20EB6CE sha1 FDF214EDF9EB6055F22188845FDF6D36F88D0DA0 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "09"
	rom ( name "Beef Drop (2004-11-09)(Siders, Ken)(FW)(beta).a78" size 32896 crc F0AC6312 md5 2EB44FCD9B4246E05AE5DBAE633F9F5F sha1 8E73B2D1A29BA733FD1CB946B68CE26E9CD15C24 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "10"
	rom ( name "Beef Drop (2004-11-10)(Siders, Ken)(FW)(beta).a78" size 32896 crc D3D11356 md5 03A58C50810A166BB1B753E908EBF635 sha1 004BCAD83C2A62880CFB119F325C4C996AAC5BBB )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "11"
	rom ( name "Beef Drop (2004-11-11)(Siders, Ken)(FW)(beta).a78" size 32896 crc 010E3C23 md5 36ECE8D296D6EE81477EF4FA7D14E91B sha1 275F8354C388DD52BA9915E4694CACF199E0CF07 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "17"
	rom ( name "Beef Drop (2004-11-17)(Siders, Ken)(FW)(beta).a78" size 32896 crc 7156D588 md5 71134EF1A0320B23671A77E8F196C20D sha1 BC4CAAB510688E63BD70C332B51DD125D8DC6623 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "19"
	rom ( name "Beef Drop (2004-11-19)(Siders, Ken)(FW)(beta).a78" size 32896 crc D44A8500 md5 A8AA9DDBDD38B3E7025427EEDC0756F2 sha1 827EF5711ADD202337CBBD5FD3E50C7814341C90 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "20"
	rom ( name "Beef Drop (2004-11-20)(Siders, Ken)(FW)(beta).a78" size 32896 crc A27B0847 md5 F3BA27379E889CC59AC433F75C13BDCD sha1 356993EBD89AA816FED5E22ABF7D01F7503C4719 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "23"
	rom ( name "Beef Drop (2004-11-23)(Siders, Ken)(FW)(beta).a78" size 32896 crc 30E749C4 md5 C14870EF63AEB30EB3A23F1527420FC6 sha1 1BA027DC92AEDC9773F0930CC3D31E56E480AF9B )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "11"
	releaseday "30"
	rom ( name "Beef Drop (2004-11-30)(Siders, Ken)(FW)(beta).a78" size 32896 crc 914A2332 md5 6943B1FD3C402E9AE028BAC182B1B43B sha1 DE7057F75C15D80366F8AD65A07B144B20DDEA69 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "03"
	rom ( name "Beef Drop (2004-12-03)(Siders, Ken)(FW)(beta).a78" size 32896 crc 148DD938 md5 07FC69574587DCDFC3CC28A0F19A17C7 sha1 DBA0B7BC55002EE400444303B5273CB96DF2A6D0 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "05"
	rom ( name "Beef Drop (2004-12-05)(Siders, Ken)(FW)(beta).a78" size 32896 crc 5F34EE45 md5 4B1CA1129B221D633847AD7629BF3E7A sha1 F1EE63BEE875517536543E1F30A1EB03E3DD4201 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "08"
	rom ( name "Beef Drop (2004-12-08)(Siders, Ken)(FW)(beta).a78" size 32896 crc B5DA18D0 md5 0C00F967A461B17F31A93797F3BD6B5E sha1 F3B0DFD6290962990BA49E4F3532A9493DE1F1E5 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta) (Alt 1)"
	description "Beef Drop (Siders, Ken) (FW) (Beta) (Alt 1)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "08"
	rom ( name "Beef Drop (2004-12-08)(Siders, Ken)(FW)(beta)[a].a78" size 32896 crc 2E4AAFC5 md5 5051541E52ED11880B985B52E946F437 sha1 C582E3FEAAC1868798866B2EE27ED3C92B390759 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "09"
	rom ( name "Beef Drop (2004-12-09)(Siders, Ken)(FW)(beta).a78" size 32896 crc 80DC9605 md5 95A1F156E9C1060395F49BEA165A066C sha1 825536322712474B991770813436D82143753D98 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "10"
	rom ( name "Beef Drop (2004-12-10)(Siders, Ken)(FW)(beta).a78" size 32896 crc 545007A0 md5 8304F72E8371B6BEDA0E70AB9997F993 sha1 A85BD67402642B53CDDFEEB0B3E7313F0BBE0B04 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2004"
	releasemonth "12"
	releaseday "21"
	rom ( name "Beef Drop (2004-12-21)(Siders, Ken)(FW)(beta).a78" size 32896 crc BEB7272C md5 602CE9B8E7B8B7902AA7AECD94D89F39 sha1 370FE4A60BF810DB2C6A3DDF81D2943A166E7FEF )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "03"
	rom ( name "Beef Drop (2005-01-03)(Siders, Ken)(FW)(beta).a78" size 32896 crc FA95213F md5 4A691D394CF2ECFC40D884705AF72967 sha1 CFF94ABDBB20679817757D99781AD3E104BDCDFA )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "05"
	rom ( name "Beef Drop (2005-01-05)(Siders, Ken)(FW)(beta).a78" size 32896 crc 68C5033D md5 27CD5335A9D73718A4ECDB9FBDB895BC sha1 4F385A64A1E8CBC9B6929C8CE49689FBE625624B )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta) (Alt 1)"
	description "Beef Drop (Siders, Ken) (FW) (Beta) (Alt 1)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "05"
	rom ( name "Beef Drop (2005-01-05)(Siders, Ken)(FW)(beta)[a].a78" size 32896 crc CBBADD08 md5 729AF055D2D0BA06E6ACB90777240E78 sha1 70E4E1CA9827AE6BEE26F5BC34F6B4203B09CD13 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "08"
	rom ( name "Beef Drop (2005-01-08)(Siders, Ken)(FW)(beta).a78" size 32896 crc C8C55001 md5 5789EDBFA398D49CA88EA4485BA7C158 sha1 374D61A3FF2A09BEF7358B884CCEC796848E58D8 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced off]"
	description "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced off]"
	releaseyear "2005"
	releasemonth "01"
	releaseday "08"
	rom ( name "Beef Drop (2005-01-08)(Siders, Ken)(FW)(beta)[Pokey forced off].a78" size 32896 crc 3FD055EB md5 8EF6EC5639C6FE7059F4A840BB13A18A sha1 4CAE4BF1BBCBE6879CF163A56C9EFB40820E88CE )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced on]"
	description "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced on]"
	releaseyear "2005"
	releasemonth "01"
	releaseday "08"
	rom ( name "Beef Drop (2005-01-08)(Siders, Ken)(FW)(beta)[Pokey forced on].a78" size 32896 crc D80EC1B8 md5 115D9E6BA3A63A1497D19BEC2B8C6BD2 sha1 C159D273FFB20F9D843B038F6A830576C6D85013 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "09"
	rom ( name "Beef Drop (2005-01-09)(Siders, Ken)(FW)(beta).a78" size 32896 crc 72ECB67A md5 4C83018F3D7F8A71287483E4F698CB60 sha1 AAB50199DAC7FA7C9060EA6BD5529E75BAF28CFA )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced off]"
	description "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced off]"
	releaseyear "2005"
	releasemonth "01"
	releaseday "09"
	rom ( name "Beef Drop (2005-01-09)(Siders, Ken)(FW)(beta)[Pokey forced off].a78" size 32896 crc B6B278DF md5 166B89829B141FEFED301F5987E70BBE sha1 17C63CB795CDFC1C06FC045EC4DFEACCBB992603 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced on]"
	description "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced on]"
	releaseyear "2005"
	releasemonth "01"
	releaseday "09"
	rom ( name "Beef Drop (2005-01-09)(Siders, Ken)(FW)(beta)[Pokey forced on].a78" size 32896 crc 087CD232 md5 3BB5481FF1D0451993CD6C299844AFF0 sha1 E1E487FB47C1608B320258F822853055805D62DA )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)"
	description "Beef Drop (Siders, Ken) (FW) (Beta)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "10"
	rom ( name "Beef Drop (2005-01-10)(Siders, Ken)(FW)(beta).a78" size 32896 crc C62FE6F6 md5 27DCC145D1C4176E57A655F15DBCDAAA sha1 22F60F9AB424FF9106D04BDAC191AE0B781E7BBD )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced off]"
	description "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced off]"
	releaseyear "2005"
	releasemonth "01"
	releaseday "10"
	rom ( name "Beef Drop (2005-01-10)(Siders, Ken)(FW)(beta)[Pokey forced off].a78" size 32896 crc 3FD0CCB1 md5 D6E22F54EEBF054A20073E585DAB4E64 sha1 1F2F0CCB5F54A92AE74E7FC05FAF8099BF79D2E0 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced on]"
	description "Beef Drop (Siders, Ken) (FW) (Beta)[Pokey forced on]"
	releaseyear "2005"
	releasemonth "01"
	releaseday "10"
	rom ( name "Beef Drop (2005-01-10)(Siders, Ken)(FW)(beta)[Pokey forced on].a78" size 32896 crc F683F6CC md5 D7EBA3C20D84287FEF436AB41C10E6E8 sha1 B39DCD50307E94EC4E4D310E731EE9590C02664C )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2005"
	releasemonth "02"
	releaseday "23"
	rom ( name "Beef Drop (2005-02-23)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 46CBE39D md5 4AE38750870850D3829FB6F913352037 sha1 FF38157A30C8DF0A9C20ADEB321229E92C40691E )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2005"
	releasemonth "02"
	releaseday "24"
	rom ( name "Beef Drop (2005-02-24)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 47C10FBC md5 4D18C54E641126473A9161E1C370AF99 sha1 4741CDF3F8AABA6EC7E1F0142FEE06147644D56A )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release) (Alt 1)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release) (Alt 1)"
	releaseyear "2005"
	releasemonth "02"
	releaseday "24"
	rom ( name "Beef Drop (2005-02-24)(Siders, Ken)(FW)(pre-release)[a].a78" size 32896 crc C01CA95F md5 4433875A6CD9F076E5298256A45C7BB4 sha1 D51ECBCD6531E3656A84A245C2D949426CB62770 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2005"
	releasemonth "02"
	releaseday "25"
	rom ( name "Beef Drop (2005-02-25)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 98E7BD46 md5 109238EE5AC84913AAD57AC6468D0EA6 sha1 EB972E4B6E82F3A9764DEC2EA61AC1A44EC8C5D1 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2005"
	releasemonth "03"
	releaseday "09"
	rom ( name "Beef Drop (2005-03-09)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc D62B7F2B md5 1C7201CCC941D3441015D130BD493A69 sha1 6DF3DBF42BCFA9C66FE94173F9B4338BBB5EFFD7 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2006"
	releasemonth "01"
	releaseday "08"
	rom ( name "Beef Drop (2006-01-08)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 85BF1280 md5 6D4A5CCD705A8EE8891E8ED30F5ABC91 sha1 4119308900BF39C313AC89F7031E232E0B4456D0 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2006"
	releasemonth "06"
	releaseday "30"
	rom ( name "Beef Drop (2006-06-30)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 33DFF89A md5 7914221A1C0B2C9FD26E068354389799 sha1 2127770FD5970B3AAD14215E957A3863E1F50F49 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)[pokey fallback]"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)[pokey fallback]"
	releaseyear "2006"
	releasemonth "06"
	releaseday "30"
	rom ( name "Beef Drop (2006-06-30)(Siders, Ken)(FW)(pre-release)[pokey fallback].a78" size 32896 crc F2769D4B md5 9C528BFB4363887B0F543E68D4B8FE07 sha1 C3FF403CE7D2B3A14DD3C6BA71FBF53526F319C2 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "01"
	rom ( name "Beef Drop (2006-07-01)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 1C454288 md5 768433A5A3829A744F0954C86469B982 sha1 125F4A8303313FE7865B51345E510BFD7CAE5171 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "02"
	rom ( name "Beef Drop (2006-07-02)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 6E86DEB9 md5 363125E0261F3A02A322D0D672429E05 sha1 113FBF85F1FD5AB3207BBB40563C41B14BE59CA1 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "03"
	rom ( name "Beef Drop (2006-07-03)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc 086D7D7D md5 73FD6AE0D9905E8665C5C0742FF9CF8F sha1 EB91DDC7D68AA660DE7538E72E22ED472A439737 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "04"
	rom ( name "Beef Drop (2006-07-04)(Siders, Ken)(FW)(pre-release).a78" size 32896 crc C26C1FC3 md5 37569DEF8E80F1DD62CB901DDE094C51 sha1 1D1B7B7CB4179F84D2326FB0E97A7F02A2028021 )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release) (Alt 2)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release) (Alt 2)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "04"
	rom ( name "Beef Drop (2006-07-04)(Siders, Ken)(FW)(pre-release)[a2].a78" size 32896 crc F7126E9B md5 DCA5519AB4C6EA1BF065A1022411E976 sha1 7A1B2DB20226F8731006F69DB015B23D10E7D0CF )
)
game (
	name "Beef Drop (Siders, Ken) (FW) (pre-release) (Alt 1)"
	description "Beef Drop (Siders, Ken) (FW) (pre-release) (Alt 1)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "04"
	rom ( name "Beef Drop (2006-07-04)(Siders, Ken)(FW)(pre-release)[a].a78" size 32896 crc 33911898 md5 C01FAFE0073C765777973C5562C99301 sha1 D3CFB8226E6E1E40D61710DE0BB2551116514529 )
)
game (
	name "Beef Drop (demo-playable) (Siders, Ken) (FW)"
	description "Beef Drop (demo-playable) (Siders, Ken) (FW)"
	releaseyear "2006"
	releasemonth "07"
	releaseday "03"
	rom ( name "Beef Drop (demo-playable) (2006-07-03)(Siders, Ken)(FW).a78" size 32896 crc D7B460B1 md5 30292F8C3CEFCF4DD624E36EB02EFCBB sha1 7F616D96D90F7DFEEDFF1C2D133ECFDBE7547242 )
)
game (
	name "Centipede (Atari)"
	description "Centipede (Atari)"
	releaseyear "1987"
	rom ( name "Centipede (1987)(Atari)(NTSC).a78" size 16512 crc 7CA3EC6B md5 061CF56C884C6B4CB1FAB16898E1C150 sha1 2717F81CA998714EDFCC8E8A7CBAB452B865C170 )
)
game (
	name "Centipede (Atari) (Alt 1)"
	description "Centipede (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Centipede (1987)(Atari)(NTSC)[a].a78" size 16512 crc 5F94939E md5 7612B1BB30320D37D79B7F48B16430B2 sha1 8F395F48971ED55E97F41F2286E10DCC5A14C066 )
)
game (
	name "Centipede (Atari) (PAL)"
	description "Centipede (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Centipede (1987)(Atari)(PAL).a78" size 16512 crc CC7061E4 md5 57EF570B8595BCDF0E26BC9B5B109B41 sha1 A4D28B28960A9473D97D266A69F413834FB4F588 )
)
game (
	name "Choplifter! (Atari)"
	description "Choplifter! (Atari)"
	releaseyear "1987"
	rom ( name "Choplifter! (1987)(Atari)(NTSC).a78" size 32896 crc 0B0D05D4 md5 E9B1DB4FEA757C6F225E4811353333D4 sha1 34F4E33C4D395F3D06197F96FB3E190C72E96F1F )
)
game (
	name "Choplifter! (Atari) (Alt 1)"
	description "Choplifter! (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Choplifter! (1987)(Atari)(NTSC)[a].a78" size 32896 crc D3BA607F md5 0826515BE7D9BC1FEA26A7D6063667C1 sha1 6457DD40AEADB9733602C4AD3498780EBD7BF0D1 )
)
game (
	name "Choplifter! (Atari) (PAL)"
	description "Choplifter! (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Choplifter! (1987)(Atari)(PAL).a78" size 49280 crc 9F3A7A83 md5 028C6757A2528219EA39B26C35B953DC sha1 A7FDC4ABFD6C47D867E3C9B165AD902829D723A9 )
)
game (
	name "Commando (Atari)"
	description "Commando (Atari)"
	releaseyear "1989"
	rom ( name "Commando (1989)(Atari)(NTSC).a78" size 131200 crc E9BD1C75 md5 38B4E11EBF4BBFDC66C7D2EF96115BD2 sha1 0D623DF344364A5A7DB7F4D2409AFE4523D7EA08 )
)
game (
	name "Commando (Atari) (Alt 1)"
	description "Commando (Atari) (Alt 1)"
	releaseyear "1989"
	rom ( name "Commando (1989)(Atari)(NTSC)[a].a78" size 131200 crc 81C6C079 md5 95D5EAC7B804F3CB1950E0D19A03AFE7 sha1 3314CE17DF8B1B6FC52E13CCF8D6EA1AADBC66C4 )
)
game (
	name "Commando (Atari) (PAL)"
	description "Commando (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Commando (1989)(Atari)(PAL).a78" size 131200 crc 2DC7CCC5 md5 D59EDCC53C3B1E4E565FF7234A5D37A6 sha1 7D56547DB021ED5AB5511BA1015F395BA1D6C70F )
)
game (
	name "Crack'ed (Atari)"
	description "Crack'ed (Atari)"
	releaseyear "1988"
	rom ( name "Crack'ed (1988)(Atari)(NTSC).a78" size 131200 crc 61DCC763 md5 5A8344478C246200D0EF987557AAE3CD sha1 255E287A2F475731BAFE5B7F1CF5075C8723D647 )
)
game (
	name "Crack'ed (Atari) (PAL)"
	description "Crack'ed (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Crack'ed (1988)(Atari)(PAL).a78" size 131200 crc A2257DD0 md5 911049690A04E272D28EE80D12329BC9 sha1 39836C29772E91ACB3DB84E526DC62E2BD726FBF )
)
game (
	name "Cross Verbix (Caruso, Fabrizio)"
	description "Cross Verbix (Caruso, Fabrizio)"
	releaseyear "2022"
	releasemonth "12"
	releaseday "15"
	rom ( name "Cross Verbix (2022-12-15)(Caruso, Fabrizio).a78" size 32896 crc 0CA6AC4C md5 D63FC454CC69AE92A1BBFE36B193DC08 sha1 3B681A00300ECD040F9C815F4C040A5BBCFAA9C8 )
)
game (
	name "Cross Verbix (Caruso, Fabrizio)[no color]"
	description "Cross Verbix (Caruso, Fabrizio)[no color]"
	releaseyear "2022"
	releasemonth "12"
	releaseday "15"
	rom ( name "Cross Verbix (2022-12-15)(Caruso, Fabrizio)[no color].a78" size 32896 crc 241A2C41 md5 A97C505F4597F7E3906D34410A5FAC96 sha1 8D534074A58A08968B8B49B239FB4080D0D816DE )
)
game (
	name "Crossbow (Atari)"
	description "Crossbow (Atari)"
	releaseyear "1987"
	rom ( name "Crossbow (1987)(Atari)(NTSC).a78" size 147584 crc A2678E2D md5 68AE796AD700DF322628CE9DFC82E802 sha1 520B6D9EF2EF4EDAE9A8CDF8DA57C85810908A9A )
)
game (
	name "Crossbow (Atari) (PAL)"
	description "Crossbow (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Crossbow (1987)(Atari)(PAL).a78" size 147584 crc 08E6C2CC md5 FF49656B248DD277F9D75DCCA0A30116 sha1 4F2CD2FDD900C26B4D56BC55349B8C34497E761D )
)
game (
	name "Dark Chambers (Atari)"
	description "Dark Chambers (Atari)"
	releaseyear "1988"
	rom ( name "Dark Chambers (1988)(Atari)(NTSC).a78" size 131200 crc B5A87D19 md5 B94B39A2ECE024BC79AD350914219A72 sha1 8E1866B33515D742BC0E1DB0DF0165F1C55694B9 )
)
game (
	name "Dark Chambers (Atari) (PAL)"
	description "Dark Chambers (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Dark Chambers (1988)(Atari)(PAL).a78" size 131200 crc 3FB402B1 md5 26036CCF66B2747FD00D3884A528614C sha1 72C77E330825C0B82AF7F6DF310304152A54631C )
)
game (
	name "Desert Falcon (Atari)"
	description "Desert Falcon (Atari)"
	releaseyear "1987"
	rom ( name "Desert Falcon (1987)(Atari)(NTSC).a78" size 49280 crc 5FF04461 md5 CBAC0BF951E3CD52E5537C926D66440B sha1 30D214753B89B13455830B5D99AACD926127D63A )
)
game (
	name "Desert Falcon (Atari) (Alt 1)"
	description "Desert Falcon (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Desert Falcon (1987)(Atari)(NTSC)[a].a78" size 49280 crc A6A62E78 md5 EC1F38AE5B5E638E1AC84016EE1C0019 sha1 0BF324702DAF1A033FD8FFE57ECB9E066826780C )
)
game (
	name "Desert Falcon (Atari) (PAL)"
	description "Desert Falcon (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Desert Falcon (1987)(Atari)(PAL).a78" size 49280 crc 5A117708 md5 A1E78CA5DD1B84CE5A96AB1590ABFEF1 sha1 97FEA37888741279CF21E09EC46F6325E87AC2AE )
)
game (
	name "Dig Dug (Atari)"
	description "Dig Dug (Atari)"
	releaseyear "1987"
	rom ( name "Dig Dug (1987)(Atari)(NTSC).a78" size 16512 crc A6DA053D md5 E61D1792314E6632BAA4E6B92E59195D sha1 A60B690351CCC1B03DE6F4B8945EB54F2DEE762E )
)
game (
	name "Dig Dug (Atari) (Alt 1)"
	description "Dig Dug (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Dig Dug (1987)(Atari)(NTSC)[a].a78" size 16512 crc 8EAD573D md5 3976ABF29E9D6AA000BFF8268C0D534E sha1 DD8D50B1B72953D7535AEC08880270F3B5245E12 )
)
game (
	name "Dig Dug (Atari) (PAL)"
	description "Dig Dug (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Dig Dug (1987)(Atari)(PAL).a78" size 32896 crc D0DF6F91 md5 FA3279EF84D3F6A9DF151FF578FCFFE5 sha1 3A0614B5ED04E878D63143FEC23A75B778B9FD9B )
)
game (
	name "Donkey Kong (Atari)"
	description "Donkey Kong (Atari)"
	releaseyear "1988"
	rom ( name "Donkey Kong (1988)(Atari)(NTSC).a78" size 49280 crc 24AFB84F md5 D5124B0DA4338A299498F29A344E413F sha1 CC6FEB8236776C49CB57875130C1C3B5E984253E )
)
game (
	name "Donkey Kong (Atari) (Alt 1)"
	description "Donkey Kong (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Donkey Kong (1988)(Atari)(NTSC)[a].a78" size 49280 crc D7A55F95 md5 35EABE5B952A4F733B904F73511F884D sha1 46AA055A2CC950F075CF6833E1338C73027459D4 )
)
game (
	name "Donkey Kong (Atari) (PAL)"
	description "Donkey Kong (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Donkey Kong (1988)(Atari)(PAL).a78" size 49280 crc BF164AAD md5 124A82890E7723CA9AF7C8C063C503AB sha1 5A5A0ADB9A081972040EB608051D7E5EDD28EE30 )
)
game (
	name "Donkey Kong Junior (Atari)"
	description "Donkey Kong Junior (Atari)"
	releaseyear "1988"
	rom ( name "Donkey Kong Junior (1988)(Atari)(NTSC).a78" size 49280 crc 812457FB md5 CFFF068FE77F35374F90985E096FAA3E sha1 F1E66A300BBB2E52C52F180AE15E5E6024323D6D )
)
game (
	name "Donkey Kong Junior (Atari) (Alt 1)"
	description "Donkey Kong Junior (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Donkey Kong Junior (1988)(Atari)(NTSC)[a].a78" size 49280 crc 6E989686 md5 C4940B2652D6A654CBBECFB59495BA24 sha1 2D02B7EC0EF958DF5FBE11C1764C8932452E7451 )
)
game (
	name "Donkey Kong Junior (Atari) (PAL)"
	description "Donkey Kong Junior (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Donkey Kong Junior (1988)(Atari)(PAL).a78" size 49280 crc CD5EB9CD md5 C921A3C7028F03EC2469B92FA4B08D42 sha1 90D491E1DCB5AAE2BC82E851ACE60A5EED7C3B4F )
)
game (
	name "Double Dragon"
	description "Double Dragon"
	releaseyear "1989"
	rom ( name "Double Dragon (1989)(Activision)(NTSC).a78" size 131200 crc 16E2FC12 md5 39C607E68A8E2BC870B2355A0273C973 sha1 6AC3621D153E20AD44FABBDAF65B74C20FBB9FDB )
)
game (
	name "Double Dragon (PAL)"
	description "Double Dragon (PAL)"
	releaseyear "1989"
	rom ( name "Double Dragon (1989)(Activision)(PAL).a78" size 131200 crc 3B1F47A2 md5 994EFA37AC630A7120B9A86629C8A613 sha1 8C782AA3FAAEF83F76F53E446A676881A4F44EB0 )
)
game (
	name "F-18 Hornet (Absolute Entertainment)"
	description "F-18 Hornet (Absolute Entertainment)"
	releaseyear "1988"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC).a78" size 65664 crc FA3E8CBB md5 934A3EE1AE7F9D740C868064862DA318 sha1 CADBB92D59D373C6F04420319EAF3CB448103B0E )
)
game (
	name "F-18 Hornet (Absolute Entertainment)[b2]"
	description "F-18 Hornet (Absolute Entertainment)[b2]"
	releaseyear "1988"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(NTSC)[b2].a78" size 49280 crc 78A02F88 md5 F80F02445676F6D26CB77583D189AA0A sha1 B9B673C6CC4ABC1F1BFB0D27D07BE72B9976A1DD )
)
game (
	name "F-18 Hornet (Absolute Entertainment) (PAL)"
	description "F-18 Hornet (Absolute Entertainment) (PAL)"
	releaseyear "1988"
	rom ( name "F-18 Hornet (1988)(Absolute Entertainment)(PAL).a78" size 65664 crc 799F3F3D md5 4F6D09B0221636B56014E4756F4A9B17 sha1 8F76D508C35F94DDDAEA0B70B7B0CB81E33A6291 )
)
game (
	name "Fatal Run (Atari)"
	description "Fatal Run (Atari)"
	releaseyear "1990"
	rom ( name "Fatal Run (1990)(Atari)(NTSC).a78" size 131200 crc 718232BB md5 FB28CD747D102114858010F6EB16AB35 sha1 AAC1881255B4429A2FA13FCB003C2290BCE5687C )
)
game (
	name "Fatal Run (Atari) (PAL)"
	description "Fatal Run (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Fatal Run (1990)(Atari)(PAL).a78" size 131200 crc 8A840C36 md5 C9551260A5A8E79E38ACD8294C791F5A sha1 010773E4D837C4FE4E27B8996C3005435566E656 )
)
game (
	name "Fight Night (Atari)"
	description "Fight Night (Atari)"
	releaseyear "1988"
	rom ( name "Fight Night (1988)(Atari)(NTSC).a78" size 131200 crc 28E38BD7 md5 C64FB1C181E2D8B807181BB3C0FFFBE9 sha1 48D87DB3DFC85B20C04410104023694D60BAF8A1 )
)
game (
	name "Fight Night (Atari) (PAL)"
	description "Fight Night (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Fight Night (1988)(Atari)(PAL).a78" size 131200 crc 4B75AD7A md5 57109E6E4E2852C23440300AD27CE3CB sha1 25B8664F51E0E816C9A1C94397BDE03AC256686D )
)
game (
	name "Food Fight (Atari)"
	description "Food Fight (Atari)"
	releaseyear "1987"
	rom ( name "Food Fight (1987)(Atari)(NTSC).a78" size 32896 crc DB5B7D3F md5 32CBE0CFAA773749DF4FCAF7DBCA74DB sha1 289726184C13EF554D3E806CF907165206E86945 )
)
game (
	name "Food Fight (Atari) (Alt 1)"
	description "Food Fight (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Food Fight (1987)(Atari)(NTSC)[a].a78" size 32896 crc 03EC1894 md5 9A3819EEF58DDDB550FE997E7E6ABEE2 sha1 1D08C9791803E7BACDC0F36414CCABD1FA6B07A0 )
)
game (
	name "Food Fight (Atari) (PAL)"
	description "Food Fight (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Food Fight (1987)(Atari)(PAL).a78" size 49280 crc 05B23D02 md5 68A62E30225431F4A789DBC957BC28FF sha1 41C8DF367C77F15457383140D590C5E6A0EE5F76 )
)
game (
	name "GATO (Atari) (Proto)"
	description "GATO (Atari) (Proto)"
	releaseyear "1987"
	rom ( name "GATO (1987)(Atari)(NTSC)(proto).a78" size 49280 crc B45A9F49 md5 AEF7D1FB101C340BD83DFFC90080D7DA sha1 252B8D453F297BE69A0B0DE3A1BFD925A69C76E9 )
)
game (
	name "GATO (Atari) (Proto) (Alt 1)"
	description "GATO (Atari) (Proto) (Alt 1)"
	releaseyear "1987"
	rom ( name "GATO (1987)(Atari)(NTSC)(proto)[a].a78" size 49280 crc 9FFF1924 md5 F95AF33C24798AEEA0A2E4497BF97197 sha1 BC8EE7ADEB01C875EEEDA51D707C533CC4329668 )
)
game (
	name "Galaga (Atari)"
	description "Galaga (Atari)"
	releaseyear "1987"
	rom ( name "Galaga (1987)(Atari)(NTSC).a78" size 32896 crc 0A174F9B md5 3303AC4FA80351E2240B097E2781AFE1 sha1 96515FD5D0C7B3EC507469D5F47D377BDB1AB6FE )
)
game (
	name "Galaga (Atari) (Alt 1)"
	description "Galaga (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Galaga (1987)(Atari)(NTSC)[a].a78" size 32896 crc CFFAA1B7 md5 1DD27B0CAF03D6E3948D3BE16AC30792 sha1 93A3B9C5348BBFD3BAD6EC2BD922857A66DBB73A )
)
game (
	name "Galaga (Atari) (PAL)"
	description "Galaga (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Galaga (1987)(Atari)(PAL).a78" size 49280 crc 50C37611 md5 712225BF32F418848375012C91BB8554 sha1 759D582FDBFA92F451B6C4A8BC739FC3E9F7128E )
)
game (
	name "Hat Trick (Atari)"
	description "Hat Trick (Atari)"
	releaseyear "1987"
	rom ( name "Hat Trick (1987)(Atari)(NTSC).a78" size 49280 crc E293793E md5 92F5DEDBCD4456436917CE49FC2AF923 sha1 D419772B1AA40CB4C62FAEA904000FBB243C0B46 )
)
game (
	name "Hat Trick (Atari) (Alt 1)"
	description "Hat Trick (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Hat Trick (1987)(Atari)(NTSC)[a].a78" size 49280 crc 6247EFA8 md5 E3009BEA70564F42DEA651AA6FB89BD2 sha1 9A154C4FAEB10167EEAC65206892AD9A1B9F8364 )
)
game (
	name "Hat Trick (Atari) (PAL)"
	description "Hat Trick (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Hat Trick (1987)(Atari)(PAL).a78" size 49280 crc BF258A76 md5 F7BF702BD6995DF5EC7E377FD17B2689 sha1 F1A01335E1311A96561FF799EDB05F2C1AD1EF0B )
)
game (
	name "Ikari Warriors (Atari)"
	description "Ikari Warriors (Atari)"
	releaseyear "1989"
	rom ( name "Ikari Warriors (1989)(Atari)(NTSC).a78" size 131200 crc AA0CFB30 md5 09AB678572F2C2953A7DDA3CC3CDA0DF sha1 D276034AD0CB78233F41D62F26AE8C13941B347F )
)
game (
	name "Ikari Warriors (Atari) (PAL)"
	description "Ikari Warriors (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Ikari Warriors (1989)(Atari)(PAL).a78" size 131200 crc 9E43A69E md5 605B8FE25FCD5A8166F858F48BD3E454 sha1 5A9CB92D46A8F66D848DF0915C0533F32DB12B62 )
)
game (
	name "Impossible Mission (Atari)"
	description "Impossible Mission (Atari)"
	releaseyear "1987"
	rom ( name "Impossible Mission (1987)(Atari)(NTSC).a78" size 131200 crc FA0A683E md5 151AE3590901543A022B7A58C4D20CE6 sha1 BDBC60DF4FE04072F41B408D5ED97487DB9ABE34 )
)
game (
	name "Impossible Mission (Atari) (Alt 1)"
	description "Impossible Mission (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Impossible Mission (1987)(Atari)(NTSC)[a].a78" size 131200 crc 0B0BBE47 md5 9873FD58983FE5A026ECB457DC538C70 sha1 57DDBC1DA7D8C91A6A2D3D80AF7DB98F0DAA05E6 )
)
game (
	name "Impossible Mission (Atari) (PAL)"
	description "Impossible Mission (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Impossible Mission (1987)(Atari)(PAL).a78" size 131200 crc DC1F3987 md5 F9B53A96AD0A408D37FA1F1E745AC2DF sha1 AA46B44BB579A82A85A03307BC474A6F19F209AB )
)
game (
	name "Jinks (Atari)"
	description "Jinks (Atari)"
	releaseyear "1989"
	rom ( name "Jinks (1989)(Atari)(NTSC).a78" size 131200 crc 9571C998 md5 F4EAA88FA34B608C5B521DDF821173C4 sha1 E8E731A2F19F8CB83617A91C4AAAFF28BB89EF7D )
)
game (
	name "Jinks (Atari) (PAL)"
	description "Jinks (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Jinks (1989)(Atari)(PAL).a78" size 131200 crc 7A2FA209 md5 93630D3B32690F4127EDDE9993163CBA sha1 6B1A67A8639C89BB9AE8E1200C1FA910E9D55476 )
)
game (
	name "Joust (Atari)"
	description "Joust (Atari)"
	releaseyear "1987"
	rom ( name "Joust (1987)(Atari)(NTSC).a78" size 32896 crc 1646EC7C md5 980BF180E70AEE85C5080F1B57E37558 sha1 625829093CE079C88A9C9129C0DAB709311FF7A0 )
)
game (
	name "Joust (Atari) (Alt 1)"
	description "Joust (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Joust (1987)(Atari)(NTSC)[a].a78" size 32896 crc FDA13F77 md5 6ACB6DB87BD24AB7EECDBEF2F206B384 sha1 04E1355F0109864D470A0FF6F8345436A7665B93 )
)
game (
	name "Joust (Atari) (PAL)"
	description "Joust (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Joust (1987)(Atari)(PAL).a78" size 49280 crc 9958FF37 md5 1CC643E4EF4015CA8B4CAC53AC9F8D72 sha1 63470ED89BF256FBE33E081BF2793E9C947619FE )
)
game (
	name "Karateka (Atari)"
	description "Karateka (Atari)"
	releaseyear "1988"
	rom ( name "Karateka (1988)(Atari)(NTSC).a78" size 49280 crc BE689AEA md5 66D00C7DEC50696650092F65525671F4 sha1 32B5DDC7BEF1B140E94B17CE002809CF4566929F )
)
game (
	name "Karateka (Atari) (Alt 1)"
	description "Karateka (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Karateka (1988)(Atari)(NTSC)[a].a78" size 49280 crc 7089A354 md5 A58E0790CF2940E33343DAACEE0BC864 sha1 EF839309A2770EFD09955ED3467F0970A64D8243 )
)
game (
	name "Karateka (Atari) (PAL)"
	description "Karateka (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Karateka (1988)(Atari)(PAL).a78" size 65664 crc 1FFA97DF md5 36DFD705194D331FF828866B7E8CA0EF sha1 E6B6972937D3A77A9BADD0DDD32021A2D8EFFF04 )
)
game (
	name "Klax (Atari) (Proto)"
	description "Klax (Atari) (Proto)"
	releaseyear "1992"
	rom ( name "Klax (1992)(Atari)(NTSC)(proto).a78" size 131200 crc 729F4B1C md5 6BFAB37581CF320BEAD173AD8667ABD5 sha1 CF1EDF5E8728C0A9BB688ED9FE28994881E081BD )
)
game (
	name "Klax (Atari) (Proto) (Alt 1)"
	description "Klax (Atari) (Proto) (Alt 1)"
	releaseyear "1992"
	rom ( name "Klax (1992)(Atari)(NTSC)(proto)[a].a78" size 131200 crc 0AE5C4D3 md5 3FA3BF48510BD3C3464E6CC18864B8D8 sha1 3CA412FDB435B49F3558C2E0649AC67F513484C7 )
)
game (
	name "Kung-Fu Master (Absolute Entertainment)"
	description "Kung-Fu Master (Absolute Entertainment)"
	releaseyear "1989"
	rom ( name "Kung-Fu Master (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc 37816887 md5 1D9513A8D2A837CACA7BB4E9884A87CB sha1 624A8F70B433F04942D5544289AC156D50B93610 )
)
game (
	name "Kung-Fu Master (Absolute Entertainment) (PAL)"
	description "Kung-Fu Master (Absolute Entertainment) (PAL)"
	releaseyear "1989"
	rom ( name "Kung-Fu Master (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc 00B75654 md5 8C92C54CA423F866886A7955BC5D6996 sha1 0AB29674E371DB040E41060AE5B3512A3C7F5120 )
)
game (
	name "Mario Bros. (Atari)"
	description "Mario Bros. (Atari)"
	releaseyear "1988"
	rom ( name "Mario Bros. (1988)(Atari)(NTSC).a78" size 49280 crc FCFFC04A md5 AE174AB64A4858CD05A3FC12CC9E140B sha1 18B1645A76CF72CCC9ECFC582F02425DAF410004 )
)
game (
	name "Mario Bros. (Atari) (Alt 1)"
	description "Mario Bros. (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Mario Bros. (1988)(Atari)(NTSC)[a].a78" size 49280 crc 4D072A3E md5 4E1151E58E14FFCA2A445D46981DAB65 sha1 B0216F9979D0CF75D2F00C2715170B7ACF3D92F9 )
)
game (
	name "Mario Bros. (Atari) (PAL)"
	description "Mario Bros. (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Mario Bros. (1988)(Atari)(PAL).a78" size 49280 crc 04D779F4 md5 FC806B64F8A6693D5B845EEF69603188 sha1 3F2905AE606D5E7C2E05D1BF6BB6525F88AF31BA )
)
game (
	name "Mat Mania Challenge (Atari)"
	description "Mat Mania Challenge (Atari)"
	releaseyear "1990"
	rom ( name "Mat Mania Challenge (1990)(Atari)(NTSC).a78" size 131200 crc A902F3E6 md5 BBBCA8B82FFB92801F97A9F9BB22F41F sha1 AB08F92C6A9A3346CCE40958AD6492E6AF00ACF1 )
)
game (
	name "Mat Mania Challenge (Atari) (Alt 1)"
	description "Mat Mania Challenge (Atari) (Alt 1)"
	releaseyear "1990"
	rom ( name "Mat Mania Challenge (1990)(Atari)(NTSC)[a].a78" size 131200 crc 33BB15AC md5 B34FEC30A281A066C4098C44709F30AE sha1 D84A0F727E2176A58EC222C3B4A3364DDD6C4E30 )
)
game (
	name "Mat Mania Challenge (Atari) (PAL)"
	description "Mat Mania Challenge (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Mat Mania Challenge (1990)(Atari)(PAL).a78" size 131200 crc 71B58DDB md5 D5CBBE02760E0F13AACF2FB0808D968A sha1 E83DFC8C1546527AA79176444937AF1897AFF80E )
)
game (
	name "Mean 18 Ultimate Golf (Atari)"
	description "Mean 18 Ultimate Golf (Atari)"
	releaseyear "1989"
	rom ( name "Mean 18 Ultimate Golf (1989)(Atari)(NTSC).a78" size 131200 crc 517D1986 md5 870AD5326B05EAD675D35A1C679C4B1F sha1 5A3DE17714B24EB526D0EC62B327F4BC66A7FE9F )
)
game (
	name "Mean 18 Ultimate Golf (Atari) (Alt 1)"
	description "Mean 18 Ultimate Golf (Atari) (Alt 1)"
	releaseyear "1989"
	rom ( name "Mean 18 Ultimate Golf (1989)(Atari)(NTSC)[a].a78" size 131200 crc D22F4B02 md5 A2467A3C756505010A37E9A687DE57D5 sha1 C1F1D13B0A3CFF210A6B8FE73EFB5588CB4DE3C6 )
)
game (
	name "Mean 18 Ultimate Golf (Atari) (PAL)"
	description "Mean 18 Ultimate Golf (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Mean 18 Ultimate Golf (1989)(Atari)(PAL).a78" size 131200 crc D7F1D5A5 md5 A5A0F6297C29146162BCD6DB7D30790E sha1 34E8AE5ECBED5A27635CE0B7AA5E1C154F7C8A6C )
)
game (
	name "Meltdown (Atari)"
	description "Meltdown (Atari)"
	releaseyear "1990"
	rom ( name "Meltdown (1990)(Atari)(NTSC).a78" size 131200 crc 14502302 md5 548C743C32058950D507861D7993D425 sha1 816073F9DD490C34E64DB4B246BCA0EC0E0834FB )
)
game (
	name "Meltdown (Atari) (PAL)"
	description "Meltdown (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Meltdown (1990)(Atari)(PAL).a78" size 131200 crc 3CE19444 md5 56BA37A817E0F434BBEC9E9274B84D36 sha1 8F626B39072ACDE7D01470D72DBED547824ED0A0 )
)
game (
	name "Midnight Mutants (Atari)"
	description "Midnight Mutants (Atari)"
	releaseyear "1990"
	rom ( name "Midnight Mutants (1990)(Atari)(NTSC).a78" size 131200 crc E7157222 md5 E0CC5168D910557C01D3C95173EC7D0A sha1 C56E2180B8AD1D37767D01C22BFB098D995F192E )
)
game (
	name "Midnight Mutants (Atari) (PAL)"
	description "Midnight Mutants (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Midnight Mutants (1990)(Atari)(PAL).a78" size 131200 crc F68C312A md5 6367B42CE5DB0D97F8FF994225254E35 sha1 D0A24C0238520F666D9B558C79A8EE5131983FEE )
)
game (
	name "Motor Psycho (Atari)"
	description "Motor Psycho (Atari)"
	releaseyear "1990"
	rom ( name "Motor Psycho (1990)(Atari)(NTSC).a78" size 131200 crc FC414689 md5 06B27077568FE7529D2D0BDFDD974854 sha1 F59F5081979B69B30A6F3CF9F2BE5345747EE14E )
)
game (
	name "Motor Psycho (Atari) (PAL)"
	description "Motor Psycho (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Motor Psycho (1990)(Atari)(PAL).a78" size 131200 crc AF9AC9D6 md5 42FAF283FEE9FD61ACF0691F349E929E sha1 363006E26A7C30D7140B8172FAEAAD4DC5F265D5 )
)
game (
	name "Ms. Pac-Man (Atari)"
	description "Ms. Pac-Man (Atari)"
	releaseyear "1987"
	rom ( name "Ms. Pac-Man (1987)(Atari)(NTSC).a78" size 16512 crc 2B11D9F2 md5 8B79479DBC5C75B3513319C52AE6FC29 sha1 38F044A7267E6BEAC17F0824325BDA3CD2EC3B9B )
)
game (
	name "Ms. Pac-Man (Atari) (Alt 1)"
	description "Ms. Pac-Man (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Ms. Pac-Man (1987)(Atari)(NTSC)[a].a78" size 16512 crc 5EC9C910 md5 12A6483C57D2060D1D07EED2F4CB63DD sha1 AAD5C4B0B2E372F13FFA0A291023C9FEEE86785D )
)
game (
	name "Ms. Pac-Man (Atari) (PAL)"
	description "Ms. Pac-Man (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Ms. Pac-Man (1987)(Atari)(PAL).a78" size 32896 crc 9E186149 md5 91B24C1E13B39B649D80EFE1D9B742AE sha1 E878BDE9200CD8BCFE82E3EF51E20D16983328DB )
)
game (
	name "Ninja Golf (Atari)"
	description "Ninja Golf (Atari)"
	releaseyear "1989"
	rom ( name "Ninja Golf (1989)(Atari)(NTSC).a78" size 131200 crc 9E5D3625 md5 BB551483D114DCC5BAE7AAA892EE856A sha1 BF0801510A0835E327B1B2EDD2D56399551BC047 )
)
game (
	name "Ninja Golf (Atari) (PAL)"
	description "Ninja Golf (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Ninja Golf (1989)(Atari)(PAL).a78" size 131200 crc 0B070229 md5 2376F769C6183F80BF4B791A57DC1554 sha1 C8513193616984B872A4E4892ABE5CE85611AAB9 )
)
game (
	name "One-on-One Basketball (Atari)"
	description "One-on-One Basketball (Atari)"
	releaseyear "1987"
	rom ( name "One-on-One Basketball (1987)(Atari)(NTSC).a78" size 49280 crc 859C8456 md5 247163EF4B5A5966BFEECFCA376A0533 sha1 950EC20374630CBBB53D03543B7C56E6F923B96D )
)
game (
	name "One-on-One Basketball (Atari) (Alt 1)"
	description "One-on-One Basketball (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "One-on-One Basketball (1987)(Atari)(NTSC)[a].a78" size 49280 crc 34646E22 md5 485478092C2F192EAF29CA199B753D16 sha1 B89B8E550AE9C58880EF05E2E7D6EC6DE40E96CE )
)
game (
	name "One-on-One Basketball (Atari) (PAL)"
	description "One-on-One Basketball (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "One-on-One Basketball (1987)(Atari)(PAL).a78" size 49280 crc 15C95320 md5 C6C901171FDA11E1DEBA32CCFF1A218D sha1 E360EA84AD560E649852A7CB0220F552C5D8C442 )
)
game (
	name "Pete Rose Baseball (Absolute Entertainment)"
	description "Pete Rose Baseball (Absolute Entertainment)"
	releaseyear "1989"
	rom ( name "Pete Rose Baseball (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc ECECE40B md5 E749DB4D81DB283C1B6628181504B1B8 sha1 80ED091B4081C134EA57B8E96FC3825B1D98E7B2 )
)
game (
	name "Pit Fighter (Atari) (Proto)"
	description "Pit Fighter (Atari) (Proto)"
	releaseyear "1992"
	rom ( name "Pit Fighter (1992)(Atari)(NTSC)(proto).a78" size 65664 crc F29E8142 md5 7152E5C43F700B253480D324AFFB6792 sha1 56134E14414EFFE6E37D75935DBD9DDA00888FF8 )
)
game (
	name "Pit Fighter (Atari) (Proto)[o]"
	description "Pit Fighter (Atari) (Proto)[o]"
	releaseyear "1992"
	rom ( name "Pit Fighter (1992)(Atari)(NTSC)(proto)[o].a78" size 131200 crc 5C9AC595 md5 B22EE90919DBBCEB1CEFAF0F83179A4D sha1 D1AD56C792597A83FA51D29E8236AD5B818ADA87 )
)
game (
	name "Planet Smashers (Atari)"
	description "Planet Smashers (Atari)"
	releaseyear "1989"
	rom ( name "Planet Smashers (1989)(Atari)(NTSC).a78" size 131200 crc 46342CD3 md5 923EE9602E0AF45FE5D2131DFD78214C sha1 58A82FF0BBBE418D1C2D950C9ECFF7F5C549618F )
)
game (
	name "Planet Smashers (Atari) (PAL)"
	description "Planet Smashers (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Planet Smashers (1989)(Atari)(PAL).a78" size 131200 crc E8929246 md5 DD2428F9F032FC8EED7E2047820B41A3 sha1 1E040AC9F9DA1F0806DBE0F687FF045C8ACD3060 )
)
game (
	name "Poetiru (Mihai, Sebastian)"
	description "Poetiru (Mihai, Sebastian)"
	releaseyear "2015"
	rom ( name "Poetiru (2015)(Mihai, Sebastian).a78" size 32768 crc 65804DD9 md5 F0ABD58C1DE2BA3E577F90C3D52DD7FC sha1 58FA0E899B1522CFD5D613E44EB011B3E06A010D )
)
game (
	name "Pole Position II (Atari)"
	description "Pole Position II (Atari)"
	releaseyear "1987"
	rom ( name "Pole Position II (1987)(Atari)(NTSC).a78" size 32896 crc 3D57623A md5 1EB8D721EECC75D57C44EAA3A2635E14 sha1 C6C8ACCD3FF293C249F544688DC49807CA2556CF )
)
game (
	name "Pole Position II (Atari) (Alt 1)"
	description "Pole Position II (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Pole Position II (1987)(Atari)(NTSC)[a].a78" size 32896 crc 4BF501CB md5 8A4F2F898EE79593E2FC30061526CA08 sha1 319702E597F1FC419C1A530ED8CFF2EA6C76E8FB )
)
game (
	name "Pole Position II (Atari) (PAL)"
	description "Pole Position II (Atari) (PAL)"
	releaseyear "1987"
	rom ( name "Pole Position II (1987)(Atari)(PAL).a78" size 32896 crc 9D44A452 md5 A0F09999A960C4DF88EBBE652B286C2E sha1 F77E284DBFC472B74177FF0E4A012B44EF2EFA6E )
)
game (
	name "Rampage"
	description "Rampage"
	releaseyear "1989"
	rom ( name "Rampage (1989)(Activision)(NTSC).a78" size 131200 crc 859D9352 md5 312F9DF6D593E69567B1DE26D283A2BE sha1 78B58A68239E2016B15699F0C113984487156C22 )
)
game (
	name "RealSports Baseball (Atari)"
	description "RealSports Baseball (Atari)"
	releaseyear "1988"
	rom ( name "RealSports Baseball (1988)(Atari)(NTSC).a78" size 65664 crc F33BD4FD md5 83A91C157D4FEB13C3513B158D6C825F sha1 D2B8B6DBB600B2E8B70ABBABC10984C5A6E391BA )
)
game (
	name "RealSports Baseball (Atari)[o]"
	description "RealSports Baseball (Atari)[o]"
	releaseyear "1988"
	rom ( name "RealSports Baseball (1988)(Atari)(NTSC)[o].a78" size 131200 crc F5FDE147 md5 F39B3664545D1A13AF40A9656C463BFE sha1 AB96B82D698BD59D07D8004F0445699E26137817 )
)
game (
	name "Robotron - 2084 (Atari)"
	description "Robotron - 2084 (Atari)"
	releaseyear "1987"
	rom ( name "Robotron - 2084 (1987)(Atari)(NTSC).a78" size 32896 crc AA06B121 md5 EB2110C0FC2655775166219E4877F80C sha1 28FDDAB1E203610A153CE47F067F8AF494A3442E )
)
game (
	name "Robotron - 2084 (Atari) (Alt 1)"
	description "Robotron - 2084 (Atari) (Alt 1)"
	releaseyear "1987"
	rom ( name "Robotron - 2084 (1987)(Atari)(NTSC)[a].a78" size 32896 crc AB7BC9CE md5 5AC3AA823DA1A7A9738C208161FBCA57 sha1 77C3445993F2D0A2ACF0A453EF80BC31E047B932 )
)
game (
	name "Scrapyard Dog (Atari)"
	description "Scrapyard Dog (Atari)"
	releaseyear "1990"
	rom ( name "Scrapyard Dog (1990)(Atari)(NTSC).a78" size 131200 crc DB61AE81 md5 EB1A0B793C58B2E2CACC01B843AEBFED sha1 5FEC935AA0E284E6373F456E5FB9158892D0F4E8 )
)
game (
	name "Scrapyard Dog (Atari) (PAL)"
	description "Scrapyard Dog (Atari) (PAL)"
	releaseyear "1990"
	rom ( name "Scrapyard Dog (1990)(Atari)(PAL).a78" size 131200 crc B435A5CB md5 C3B2F0F462DBBF66D0C8C5C6E457D603 sha1 39D2388D4B68C04B905EAA2E5456769DA60C11BD )
)
game (
	name "Senso 7800 DX2 (Taquart) (PD)"
	description "Senso 7800 DX2 (Taquart) (PD)"
	releaseyear "2002"
	rom ( name "Senso 7800 DX2 (2002)(Taquart)(PD).a78" size 49280 crc 936DA76C md5 95AAB3A67EEC47E3346A3D34D72E2312 sha1 01A7072157B714DAB4379F205FAF1CEDE172FABC )
)
game (
	name "Senso 7800 DX3 (Taquart) (PD)"
	description "Senso 7800 DX3 (Taquart) (PD)"
	releaseyear "2003"
	rom ( name "Senso 7800 DX3 (2003)(Taquart)(PD).a78" size 49280 crc 664AA5D1 md5 0D6F4776131A4AFDEBDEB072570CEA62 sha1 064FDB39AF45D7A12731AE8904E129FA3F449CF5 )
)
game (
	name "Senso 7800 DX4 (Taquart) (PD)"
	description "Senso 7800 DX4 (Taquart) (PD)"
	releaseyear "2003"
	rom ( name "Senso 7800 DX4 (2003)(Taquart)(PD).a78" size 49280 crc 1E7C3D8B md5 89AE1DB3EDC1B9C8D7AFF8AF593528AD sha1 678D7CA5AA01EA2F8A1C3D05239A66485DCB688D )
)
game (
	name "Senso 7800 Test 5 (Taquart) (PD)"
	description "Senso 7800 Test 5 (Taquart) (PD)"
	releaseyear "2001"
	rom ( name "Senso 7800 Test 5 (2001)(Taquart)(PD).a78" size 45440 crc 6CEFE5FD md5 6D2463F2E101960C29AEF1EF9D2DE0BE sha1 7FC7DFA46D6189422E008D978C09EA1E96734ED9 )
)
game (
	name "Sentinel (Atari) (Proto)"
	description "Sentinel (Atari) (Proto)"
	releaseyear "1990"
	rom ( name "Sentinel (1990)(Atari)(NTSC)(proto).a78" size 131200 crc 51DF6E83 md5 A3D62D98DBD93D43D3AC04FBB35EF1F9 sha1 BFBF9BE9AD0788F5C54428CC70CA8B75816EB4A9 )
)
game (
	name "Sentinel (Atari) (PAL)"
	description "Sentinel (Atari) (PAL)"
	releaseyear "1991"
	rom ( name "Sentinel (1991)(Atari)(PAL).a78" size 131200 crc 4C779065 md5 37AA591E7000539AA64726DE5A8BAD92 sha1 FB504FEC071574D0A33D495C34A467FBB10B2BED )
)
game (
	name "Shuriken (Caruso, Fabrizio)"
	description "Shuriken (Caruso, Fabrizio)"
	releaseyear "2023"
	releasemonth "08"
	releaseday "03"
	rom ( name "Shuriken (2023-08-03)(Caruso, Fabrizio).a78" size 32896 crc D4B96817 md5 F25B213716FFAA2800343846D116519D sha1 3EB4383C78172241226DF66B0C0C22085B2C7BF4 )
)
game (
	name "Space War! Rev 20030930 (Eric Ball) (PD)"
	description "Space War! Rev 20030930 (Eric Ball) (PD)"
	releaseyear "2003"
	rom ( name "Space War! Rev 20030930 (2003)(Eric Ball)(PD).a78" size 4224 crc DDCBAF8F md5 2C1A97E352465C7444643E099FA4892E sha1 00637D5949985CA0750F9481D6370629CFCBDA68 )
)
game (
	name "Space War! Rev 20040318 (Eric Ball) (PD)"
	description "Space War! Rev 20040318 (Eric Ball) (PD)"
	releaseyear "2004"
	rom ( name "Space War! Rev 20040318 (2004)(Eric Ball)(PD).a78" size 4224 crc 56DD68C8 md5 45AF8572859C3F883BC41A9A004AD8C8 sha1 85D6471CF423E4F16ED415BFE529605A39AEE0F2 )
)
game (
	name "Stinger (Caruso, Fabrizio)"
	description "Stinger (Caruso, Fabrizio)"
	releaseyear "2023"
	releasemonth "10"
	releaseday "08"
	rom ( name "Stinger (2023-10-08)(Caruso, Fabrizio).a78" size 32896 crc 17E87CF9 md5 9F4DD0273007C96B0FC1F8946DE726C1 sha1 37B9BB00A01FC615874B8A5074C4CC51908B36E8 )
)
game (
	name "Stinger (Caruso, Fabrizio)[no color]"
	description "Stinger (Caruso, Fabrizio)[no color]"
	releaseyear "2023"
	releasemonth "10"
	releaseday "08"
	rom ( name "Stinger (2023-10-08)(Caruso, Fabrizio)[no color].a78" size 32896 crc 79B22D5A md5 FE736F7155C8C0A9F72F8EE3EC1470B3 sha1 A0B9D21E2EAF304DAB3DF6182F634F09FAB66454 )
)
game (
	name "Stinger (Caruso, Fabrizio)"
	description "Stinger (Caruso, Fabrizio)"
	releaseyear "2023"
	releasemonth "11"
	releaseday "02"
	rom ( name "Stinger (2023-11-02)(Caruso, Fabrizio).a78" size 32896 crc 2C98CE80 md5 8F20411A26326459EE3708DA1E1ADC59 sha1 BCDD587F6DA83631207CC2D5E8531688A0E1F700 )
)
game (
	name "Stinger (Caruso, Fabrizio)[no color]"
	description "Stinger (Caruso, Fabrizio)[no color]"
	releaseyear "2023"
	releasemonth "11"
	releaseday "02"
	rom ( name "Stinger (2023-11-02)(Caruso, Fabrizio)[no color].a78" size 32896 crc 5F127D88 md5 E83F9344DAA92DCE1B80AC8C57173E84 sha1 DD93203F7E1D07A5C43068DCA55C9776CF938413 )
)
game (
	name "Summer Games (Atari)"
	description "Summer Games (Atari)"
	releaseyear "1987"
	rom ( name "Summer Games (1987)(Atari)(NTSC).a78" size 131200 crc 8E4CF69C md5 B52E03FAF69EDC223425E7CAF0ED900A sha1 246974B8066019E7B9607CF20359596A9398AF85 )
)
game (
	name "Super Huey UH-1X (Atari)"
	description "Super Huey UH-1X (Atari)"
	releaseyear "1988"
	rom ( name "Super Huey UH-1X (1988)(Atari)(NTSC).a78" size 49280 crc 033A6058 md5 0D5208D60C0A2FD23A09939C6C0FE3A3 sha1 9BDBC4D628F06E425D50A4E2A67CC7806360D94D )
)
game (
	name "Super Huey UH-1X (Atari) (Alt 2)"
	description "Super Huey UH-1X (Atari) (Alt 2)"
	releaseyear "1988"
	rom ( name "Super Huey UH-1X (1988)(Atari)(NTSC)[a2].a78" size 49280 crc 629D1032 md5 324A08B67016600E5BD21218AA3E84F8 sha1 58E1A65114689E526AD89A4A47E237161D15AB2B )
)
game (
	name "Super Huey UH-1X (Atari) (Alt 1)"
	description "Super Huey UH-1X (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Super Huey UH-1X (1988)(Atari)(NTSC)[a].a78" size 49280 crc F1991B27 md5 81B81DD6239255BE35C1D9BD2CE701C6 sha1 8FE3620DE6D630E8A1AEB30291940F7589532956 )
)
game (
	name "Super Huey UH-1X (Atari) (PAL)"
	description "Super Huey UH-1X (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Super Huey UH-1X (1988)(Atari)(PAL).a78" size 49280 crc 5E625072 md5 38CA78BCCD3F181B3A833E2BCECD921F sha1 35A03C8A15E63E53F5CC4334450BC7D695B7BEA8 )
)
game (
	name "Super Skateboardin' (Absolute Entertainment)"
	description "Super Skateboardin' (Absolute Entertainment)"
	releaseyear "1988"
	rom ( name "Super Skateboardin' (1988)(Absolute Entertainment)(NTSC).a78" size 32896 crc FAA12091 md5 1203A779363886F017E1424A1D90481A sha1 FBF1848DF9DEF28DF693A3B85589FFB72273519A )
)
game (
	name "Super Skateboardin' (Absolute Entertainment) (PAL)"
	description "Super Skateboardin' (Absolute Entertainment) (PAL)"
	releaseyear "1988"
	rom ( name "Super Skateboardin' (1988)(Absolute Entertainment)(PAL).a78" size 32896 crc B91C65C4 md5 BBC4B9D8E81D46A56FFB9B94FA4E4848 sha1 8283A91B59B4A3B25EF479BA855B4AF1B3B72A2D )
)
game (
	name "Tank Command (Froggo)"
	description "Tank Command (Froggo)"
	releaseyear "1988"
	rom ( name "Tank Command (1988)(Froggo)(NTSC).a78" size 65664 crc 9FFC9515 md5 66F904276DABED87FE79F18F794C6DD0 sha1 807505A3AF7458622C5DFFC62DA1D608826F917A )
)
game (
	name "Tank Command (Froggo)[o]"
	description "Tank Command (Froggo)[o]"
	releaseyear "1988"
	rom ( name "Tank Command (1988)(Froggo)(NTSC)[o].a78" size 131200 crc C9A2139C md5 43ACCD17517C001B8183C8EC12882EC6 sha1 B071DDBAE6F71B93CF250AF6940458E86B024E06 )
)
game (
	name "Title Match Pro Wrestling (Absolute Entertainment)"
	description "Title Match Pro Wrestling (Absolute Entertainment)"
	releaseyear "1989"
	rom ( name "Title Match Pro Wrestling (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc A5742A96 md5 574B71C7CC5B0BC7746719CC8FFCF8EF sha1 6FF9937E199BA98934A27170413CB962F5FC1218 )
)
game (
	name "Title Match Pro Wrestling (Absolute Entertainment) (PAL)"
	description "Title Match Pro Wrestling (Absolute Entertainment) (PAL)"
	releaseyear "1989"
	rom ( name "Title Match Pro Wrestling (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc D0FF1A1A md5 777646D3852F4232B43FE22F77063E1B sha1 80CC587F905781D50DC32B64AC2C3DAF7D159A74 )
)
game (
	name "Tomcat - The F-14 Fighter Simulator (Absolute Entertainment)"
	description "Tomcat - The F-14 Fighter Simulator (Absolute Entertainment)"
	releaseyear "1989"
	rom ( name "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(NTSC).a78" size 32896 crc AB48F361 md5 176E6378F1D0E769DC6145FDDE0A5081 sha1 CF5774E0EC2F127B40759E184572EAB22B0AC635 )
)
game (
	name "Tomcat - The F-14 Fighter Simulator (Absolute Entertainment) (PAL)"
	description "Tomcat - The F-14 Fighter Simulator (Absolute Entertainment) (PAL)"
	releaseyear "1989"
	rom ( name "Tomcat - The F-14 Fighter Simulator (1989)(Absolute Entertainment)(PAL).a78" size 32896 crc 957BF79C md5 6BF9D6748A220CB6FF150F575B24AA14 sha1 3E95E46A1E5B54908A8CF814478037F745E605D9 )
)
game (
	name "Touchdown Football (Atari)"
	description "Touchdown Football (Atari)"
	releaseyear "1988"
	rom ( name "Touchdown Football (1988)(Atari)(NTSC).a78" size 131200 crc 4162E98F md5 D257805D290CC03AB750FAE960CA74D7 sha1 4A7AFA496AD97BC2B840AC60EB2827A743B01074 )
)
game (
	name "Tower Toppler (Atari)"
	description "Tower Toppler (Atari)"
	releaseyear "1988"
	rom ( name "Tower Toppler (1988)(Atari)(NTSC).a78" size 65664 crc F701BD43 md5 252515A9FEA1976A99167A40DF1E77A3 sha1 E4B5A0DD8BFC9319289076EF0AA4543D94019E5C )
)
game (
	name "Tower Toppler (Atari)[o]"
	description "Tower Toppler (Atari)[o]"
	releaseyear "1988"
	rom ( name "Tower Toppler (1988)(Atari)(NTSC)[o].a78" size 131200 crc C915F181 md5 55C33C7AAC3B31936312A1697B0263B3 sha1 7C5E2A16E8C8D88B044E5FF26355C56510830188 )
)
game (
	name "Tower Toppler (Atari) (PAL)"
	description "Tower Toppler (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Tower Toppler (1988)(Atari)(PAL).a78" size 65664 crc B9269ACB md5 36575046957046486396E943D10FEF9F sha1 601818803CA6CFA55B7C0154FC9841001D7B379F )
)
game (
	name "Water Ski (Froggo)"
	description "Water Ski (Froggo)"
	releaseyear "1988"
	rom ( name "Water Ski (1988)(Froggo)(NTSC).a78" size 65664 crc 09A27634 md5 A413C03945CB0627B7F5515DD6E9EA41 sha1 169EE9E4F0181108BCDCDF7A92983627D07BA63E )
)
game (
	name "Water Ski (Froggo)[o]"
	description "Water Ski (Froggo)[o]"
	releaseyear "1988"
	rom ( name "Water Ski (1988)(Froggo)(NTSC)[o].a78" size 131200 crc E4497285 md5 B80C718ACA6B9D087BBD5D42D6925967 sha1 AD52027A4EF5822FF126F3D74350B8215E863F89 )
)
game (
	name "Winter Games (Atari)"
	description "Winter Games (Atari)"
	releaseyear "1987"
	rom ( name "Winter Games (1987)(Atari)(NTSC).a78" size 131200 crc 12454060 md5 53309F5298AF58F658CFF43C122B8856 sha1 BAA7F957DB2F4F9165A75B0F77866B5F99312769 )
)
game (
	name "Xenophobe (Atari)"
	description "Xenophobe (Atari)"
	releaseyear "1989"
	rom ( name "Xenophobe (1989)(Atari)(NTSC).a78" size 131200 crc 96EE8584 md5 46A7909D1FB1DD8AD4A6AE1C251CEF33 sha1 D70BF96175E9A496B3041C149B727B23FE44E91E )
)
game (
	name "Xenophobe (Atari) (PAL)"
	description "Xenophobe (Atari) (PAL)"
	releaseyear "1989"
	rom ( name "Xenophobe (1989)(Atari)(PAL).a78" size 131200 crc 73783E53 md5 C6C6051F7005C05820065426907F5390 sha1 B0499B57A42741DDD672FF7FF1B9AC3BC068AC58 )
)
game (
	name "Xevious (Atari)"
	description "Xevious (Atari)"
	releaseyear "1988"
	rom ( name "Xevious (1988)(Atari)(NTSC).a78" size 32896 crc 3F8507F3 md5 8201465D32C4057BB479959B59374B65 sha1 85475E9CB0E6A065960C6C0A337B4A2A65299511 )
)
game (
	name "Xevious (Atari) (Alt 1)"
	description "Xevious (Atari) (Alt 1)"
	releaseyear "1988"
	rom ( name "Xevious (1988)(Atari)(NTSC)[a].a78" size 32896 crc 44584FA2 md5 6FA5ECE1F97F65C207B8C252EE49F97C sha1 652E633776F608A3C2A1030A6796BA0C8669D8F0 )
)
game (
	name "Xevious (Atari) (PAL)"
	description "Xevious (Atari) (PAL)"
	releaseyear "1988"
	rom ( name "Xevious (1988)(Atari)(PAL).a78" size 49280 crc 42AAF1FF md5 A9B3FBC9ABADAD89FA62A28702ADCBA0 sha1 F2A76E8F8D1B79A4859BC9D7A90B4C1F7E013F8A )
)