clrmamepro (
	name "Commodore - CD32"
	description "Commodore - CD32"
	version "2023.09.09"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "ATR - All Terrain Racing (Team 17)"
	description "ATR - All Terrain Racing (Team 17)"
	rom ( name "ATR - All Terrain Racing (1995)(Team 17)[!].iso" size 63221760 crc 33D4DB5D md5 CDDB3364769E3347BE94F5BE80783277 sha1 864EEF4ED59CDFD3F3C84165CFF453AEF378EB11 )
)
game (
	name "Akira (ICE)"
	description "Akira (ICE)"
	rom ( name "Akira (1994)(ICE)[!].iso" size 9048064 crc CFE2B57F md5 B9BA6A059DE01B1E50DE60B46F4BA3F0 sha1 73263B9B420B419CAB8E13016F2738A81B2C8708 )
)
game (
	name "Alfred Chicken (Mindscape)"
	description "Alfred Chicken (Mindscape)"
	rom ( name "Alfred Chicken (1993)(Mindscape)[Track 01 of 10][!].iso" size 1880064 crc 3848E51A md5 BDD5E611320AAF60945F093EAF706BF1 sha1 A67DAA0B7A71039CB26B27DC2438117ED3342DDE )
)
game (
	name "Alien Breed - Tower Assault (Team 17)"
	description "Alien Breed - Tower Assault (Team 17)"
	rom ( name "Alien Breed - Tower Assault (1994)(Team 17)[!].iso" size 312676352 crc E16F7D11 md5 352E2C2F1CC80CF9FF4CC323206F97A2 sha1 7CA6EF6B6A17A646D19CFD52697559A1081D632E )
)
game (
	name "Alien Breed 3D (Ocean - Team 17)[cp code]"
	description "Alien Breed 3D (Ocean - Team 17)[cp code]"
	rom ( name "Alien Breed 3D (1995)(Ocean - Team 17)[Track 1 of 6][!][cp code].iso" size 2836480 crc 4E29C8A0 md5 5ED24469F094A63AEB6643EC08EA9C94 sha1 23EE4536A840B6C100EA01F8AECF89B1AF56F2CE )
)
game (
	name "Alien Breed 3D (Ocean - Team 17)[cp code]"
	description "Alien Breed 3D (Ocean - Team 17)[cp code]"
	rom ( name "Alien Breed 3D (1995)(Ocean - Team 17)[cp code].bin" size 257341728 crc BA4A6BB9 md5 40CCA32874D955A68C8BF5CA6C2E5F20 sha1 4F207EE2C1263E1FF29404AEDC0ECADE5AE82958 )
)
game (
	name "Alien Breed Special Edition & Qwak (Team 17)[compilation]"
	description "Alien Breed Special Edition & Qwak (Team 17)[compilation]"
	rom ( name "Alien Breed Special Edition & Qwak (1994)(Team 17)[!][compilation].iso" size 5017600 crc B6EA9561 md5 446874FD86751480AC75DEB86239751C sha1 F631D7A5A034FEA55989B72EFB49D2C342301E56 )
)
game (
	name "Arabian Nights (Buzz)"
	description "Arabian Nights (Buzz)"
	rom ( name "Arabian Nights (1993)(Buzz)(M4).bin" size 2330832 crc 0AB30FAA md5 46EFA01436F640BA815191078813562D sha1 8C91506D49475A4A18AADE816717B2AA0AED1B02 )
)
game (
	name "Arabian Nights (Buzz)"
	description "Arabian Nights (Buzz)"
	rom ( name "Arabian Nights (1993)(Buzz)(M4)[!].iso" size 2390016 crc C949CCB0 md5 01754157B52614922763198417ABEBFA sha1 6BDFFCE0300646D325B84000DABD83689E9AD91B )
)
game (
	name "Arcade Pool (Team 17)"
	description "Arcade Pool (Team 17)"
	rom ( name "Arcade Pool (1994)(Team 17).img" size 391290480 crc C21AF386 md5 293C51604806438381AA085E159F54E6 sha1 CC2846FA238E2AF12E93F4ED15DC935EFE2C403C )
)
game (
	name "Arcade Pool (Team 17)[CDD4978]"
	description "Arcade Pool (Team 17)[CDD4978]"
	rom ( name "Arcade Pool (1994)(Team 17)[Track 1 of 7][!][CDD4978].iso" size 6819840 crc ABF17D49 md5 814145C583E0B71DBEFA5243E629BC4D sha1 1D937F3B67396543813D116E3715E1FB899DC9D7 )
)
game (
	name "Arcade Pool (Team 17)[CDR00281]"
	description "Arcade Pool (Team 17)[CDR00281]"
	rom ( name "Arcade Pool (1994)(Team 17)[Track 1 of 7][!][CDR00281].iso" size 6623232 crc 955341EB md5 5672813923A05427CEB5BDC937549803 sha1 0857EC581B5F57271FA2218E6991150E31AB8803 )
)
game (
	name "Banshee (Core)"
	description "Banshee (Core)"
	rom ( name "Banshee (1994)(Core)(M4)[Track 1 of 3][!].iso" size 3631104 crc 87B8A558 md5 154175C8BDE2A05CC9D411ABD6BFA2A2 sha1 4A08CFF7FAC2D715A0FE5414A641252876BAF6CE )
)
game (
	name "Base Jumpers (Rasputin)"
	description "Base Jumpers (Rasputin)"
	rom ( name "Base Jumpers (1995)(Rasputin)[Track 01 of 10][!].iso" size 2867200 crc 6382DC05 md5 2C4487FD929030D87A1DD0775FE088D2 sha1 F0631B59F094CC9FE1B7859737DBF433459266AD )
)
game (
	name "Battle Chess"
	description "Battle Chess"
	rom ( name "Battle Chess (1994)(Interplay).img" size 214871664 crc 3A35F969 md5 882A7B379FD9BD0884589C2F2C741B7E sha1 86DF24154D7283F633D08BDB7837569DCCB9B888 )
)
game (
	name "Battle Chess"
	description "Battle Chess"
	rom ( name "Battle Chess (1994)(Interplay)[Track 01 of 20][!].iso" size 19593216 crc DAF6D89F md5 444F0DBDE16E32AA41B31198811266D7 sha1 2584AD0678427D51591599A087874AE5492C3340 )
)
game (
	name "Battletoads (Mindscape)"
	description "Battletoads (Mindscape)"
	rom ( name "Battletoads (1994)(Mindscape)[!].iso" size 54824960 crc D42156EF md5 7ACAEF0776EDEE671D48838E67D11B8A sha1 CE6818F5CFF991437DF9B3D9222F1122FA410C63 )
)
game (
	name "Beavers (Unique)"
	description "Beavers (Unique)"
	rom ( name "Beavers (1994)(Unique).img" size 7832160 crc FBF202B4 md5 62EC92623C7E5817E7FB3A1B411E0F7B sha1 2DDFFD877CC54390294C4F94BA0E6A0648B9E9C8 )
)
game (
	name "Beavers (Unique)"
	description "Beavers (Unique)"
	rom ( name "Beavers (1994)(Unique)[!].iso" size 6819840 crc 022403F5 md5 F2ECFD5CF4A9A3C11F15F5370601F170 sha1 C39D162CEDAEC812D2FD915B714E9BA90ECD7AB5 )
)
game (
	name "Beneath a Steel Sky"
	description "Beneath a Steel Sky"
	rom ( name "Beneath a Steel Sky (1994)(Virgin)(M4).img" size 110238240 crc FA395C9E md5 7A5995578F91ECAF8051B4B45222EF71 sha1 0B9A4FE41E84750BF55DB51515962920E1921EB8 )
)
game (
	name "Beneath a Steel Sky"
	description "Beneath a Steel Sky"
	rom ( name "Beneath a Steel Sky (1994)(Virgin)(M4)[!].iso" size 95989760 crc 83F0745D md5 D0DB515C7EB16D490AA9ABE120C0062D sha1 674430E1ADCCFABFEB41E6FBE1FE56D48C544F64 )
)
game (
	name "Benefactor (Psygnosis)"
	description "Benefactor (Psygnosis)"
	rom ( name "Benefactor (1994)(Psygnosis)[Track 01 of 18].img" size 3346896 crc DA0BCB8A md5 38CC2E6B82B7BC620DC71A66DADD87F9 sha1 99A9E3E0E18B3351D464F31F304D5F1E72214F6E )
)
game (
	name "Benefactor (Psygnosis)"
	description "Benefactor (Psygnosis)"
	rom ( name "Benefactor (1994)(Psygnosis)[Track 01 of 18][!].iso" size 3264512 crc 972B5CF9 md5 85518E24E3183BA7917253C1BF144D7A sha1 88D95B05C16CC16A44EA70A9432CC53DB8A8FD88 )
)
game (
	name "Big 6, The - Original Dizzy Adventure Games (Codemasters)[compilation]"
	description "Big 6, The - Original Dizzy Adventure Games (Codemasters)[compilation]"
	rom ( name "Big 6, The - Original Dizzy Adventu (1994)(Codemasters)[Track 1 of 3][!][compilation].iso" size 109506560 crc 6BB20233 md5 4367E5CB28DC505BC5C60CAF63E98ED8 sha1 3554D9F950F2D1A64C9511F4DFFB399210E78D48 )
)
game (
	name "Big 6, The - Original Dizzy Adventure Games (Codemasters)[compilation]"
	description "Big 6, The - Original Dizzy Adventure Games (Codemasters)[compilation]"
	rom ( name "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[compilation].img" size 448733376 crc D7AC94E8 md5 706BD6222FBEA7948E982C2605F5546C sha1 00723DC1C47BE160A6852B8B1207F2467AD5F3E8 )
)
game (
	name "Black Viper (Neo) (M3)"
	description "Black Viper (Neo) (M3)"
	rom ( name "Black Viper (1996)(Neo)(M3).img" size 86348976 crc F47FF1B1 md5 2C882E7F77D8113E09BBBE2295C48EE5 sha1 D7532015E808CF42A40AC4857A359201B102D754 )
)
game (
	name "Brian the Lion Starring in Rumble in the Jungle (Psygnosis)"
	description "Brian the Lion Starring in Rumble in the Jungle (Psygnosis)"
	rom ( name "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4).img" size 623185920 crc DE34A50C md5 FB16E06DB1E0693E0AA48DAD36114253 sha1 DB72E7D6514A6F4D4EFFEFB084C62919F13334DC )
)
game (
	name "Brian the Lion Starring in Rumble in the Jungle (Psygnosis)"
	description "Brian the Lion Starring in Rumble in the Jungle (Psygnosis)"
	rom ( name "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4)[Track 01 of 29][!].iso" size 5840896 crc 3B2C5569 md5 3246FE7A26024205510E8E545E23D71B sha1 20CD3986A6E044AC60FE89B22F666B1F75DFBD78 )
)
game (
	name "Brutal - Paws of Fury (M3)"
	description "Brutal - Paws of Fury (M3)"
	rom ( name "Brutal - Paws of Fury (1995)(Gametek)(M3)[!].iso" size 1722368 crc 29DF015A md5 CC222C3FFEFAA97F45AA35FA1EB7F308 sha1 7D8E62E3761AC79ADE42866129E566BEC66F985F )
)
game (
	name "Brutal Football (Millennium)"
	description "Brutal Football (Millennium)"
	rom ( name "Brutal Football (1994)(Millennium)[Track 1 of 2][!].iso" size 112158720 crc 41BF3FA0 md5 A3565EE5E86D2B91DB42C851A82B3EA8 sha1 2B4B7794D111029A5BAE7BBD570BFE35A8EAAF6C )
)
game (
	name "Bubba 'N' Stix (Core)"
	description "Bubba 'N' Stix (Core)"
	rom ( name "Bubba 'N' Stix (1994)(Core)[Track 01 of 12][!].iso" size 2406400 crc BEAEF7E1 md5 6898151961FFAF6F6C3B4AA8DDC076BD sha1 7905EE7DB564EE32E72CAFEAE91E0175293BA415 )
)
game (
	name "Bubble and Squeak (Audiogenic)"
	description "Bubble and Squeak (Audiogenic)"
	rom ( name "Bubble and Squeak (1994)(Audiogenic).img" size 3041136 crc BEECB186 md5 43975EEB0EE264BA06C6E311BA6C3A67 sha1 0A847240E47D5CFEB97D52E9277CB1D6E576DAE4 )
)
game (
	name "Bubble and Squeak (Audiogenic)"
	description "Bubble and Squeak (Audiogenic)"
	rom ( name "Bubble and Squeak (1994)(Audiogenic)[Track 1 of 8][!].iso" size 2648064 crc FDD795E0 md5 2AFF52440D48725E4BF289C9415B3FD1 sha1 C2F2A78A37B51BEEE5BC4AB17FAD79CA543491F1 )
)
game (
	name "Bump 'N' Burn (Grandslam)"
	description "Bump 'N' Burn (Grandslam)"
	rom ( name "Bump 'N' Burn (1994)(Grandslam).img" size 354719232 crc 7EA843EC md5 B701778ABFC39A35E4ACF2F231105E58 sha1 E8793A7767D34F2AA2BF481F98110F548F8EB70E )
)
game (
	name "Bump 'N' Burn (Grandslam)"
	description "Bump 'N' Burn (Grandslam)"
	rom ( name "Bump 'N' Burn (1994)(Grandslam)[Track 01 of 23][!].iso" size 39438336 crc 1B52CE20 md5 40C9192E98A165123C8A26DE405AF425 sha1 2A9A888EE9D26D5391F22A4D7F4F856DAF59E230 )
)
game (
	name "Candy Puzzle (Gevin)[CUBO]"
	description "Candy Puzzle (Gevin)[CUBO]"
	rom ( name "Candy Puzzle (1996)(Gevin)[CUBO].bin" size 417383568 crc F6ECE0CD md5 44B9A1793ADEFD32D475DC2BF62FA656 sha1 E03D0D3B54155046CD96420D8118D50832564F5C )
)
game (
	name "Cannon Fodder [Amiga-CD32](Alt 1)"
	description "Cannon Fodder [Amiga-CD32](Alt 1)"
	rom ( name "Cannon Fodder (1993)(Virgin)[Track 1 of 2][!][Amiga-CD32].iso" size 55775232 crc 9B71FA84 md5 5EA736E3AFF3CB2CA065216AAC2DD492 sha1 C86EDEAF3AAF81EF36E8054AD846215B6C20A7F8 )
)
game (
	name "Castles II - Siege & Conquest"
	description "Castles II - Siege & Conquest"
	rom ( name "Castles II - Siege & Conquest (1993)(Interplay).img" size 76479984 crc 895012B5 md5 BC9F9A940ED569257BF7A387F66A43A5 sha1 4CAA6A7BFE1EF127016FA54B3AE5C9C5B5A82B7F )
)
game (
	name "Castles II - Siege & Conquest"
	description "Castles II - Siege & Conquest"
	rom ( name "Castles II - Siege & Conquest (1993)(Interplay)[Track 1 of 2][!].iso" size 44963840 crc FA34C490 md5 9528F26D50667CF1585DFDBEB048A53D sha1 EC79BBB57891D0A667BCE08BFC93B8F54E449F1F )
)
game (
	name "Cedric and the lost sceptre (NEO) (de-en)[AGA-CD32]"
	description "Cedric and the lost sceptre (NEO) (de-en)[AGA-CD32]"
	rom ( name "Cedric and the lost sceptre (1996)(NEO)(de-en)[!][AGA-CD32].img" size 6028176 crc F9127F1B md5 9E87318C9D537825289E4E97D5E6ED76 sha1 8EC96EEFC9AC43F112029D3DF227E4B2E2108A5A )
)
game (
	name "Center Court Tennis 2 (2016-07-21) (Fritsche, Gernot) (FW)"
	description "Center Court Tennis 2 (2016-07-21) (Fritsche, Gernot) (FW)"
	rom ( name "Center Court Tennis 2 (2016-07-21)(Fritsche, Gernot)(FW)[!].iso" size 5638144 crc 90D3BF3D md5 1428997AC316CACAF1DC9AA275E1C28F sha1 988F8FFA07E727B8AF986F34AFEE6CF9FBB619D9 )
)
game (
	name "Chambers of Shaolin (Unique)"
	description "Chambers of Shaolin (Unique)"
	rom ( name "Chambers of Shaolin (1993)(Unique)[!].iso" size 1445888 crc 7EB96D88 md5 9CB7A57ABBA0E92D26B701E55070CEAB sha1 68C5000A02C06EDE497CA72F9FF47572A011B293 )
)
game (
	name "Chaos Engine, The (Renegade)[CDD3445]"
	description "Chaos Engine, The (Renegade)[CDD3445]"
	rom ( name "Chaos Engine, The (1994)(Renegade)[Track 01 of 14][!][CDD3445].iso" size 4483072 crc FC528960 md5 6CAE1C11DDA2117EDBA58CDB3B1A58EB sha1 DD2B8212F0EBB0B603D9756E569D52886BCC366B )
)
game (
	name "Chaos Engine, The (Renegade)[Spectacular Voyage][CDD3446]"
	description "Chaos Engine, The (Renegade)[Spectacular Voyage][CDD3446]"
	rom ( name "Chaos Engine, The (1994)(Renegade)[Track 01 of 14][!][Spectacular Voyage][CDD3446].iso" size 4483072 crc F5598F68 md5 CC39F5651DD3DB271A5AABE30C22DA95 sha1 35AC51EAA46B7D5AC2C128D0822FBADF6CE34B2C )
)
game (
	name "Chuck Rock (Core)"
	description "Chuck Rock (Core)"
	rom ( name "Chuck Rock (1994)(Core)[!].iso" size 55119872 crc 5B9150F8 md5 C6B79AD5458602D1541FFBE8991CFF0F sha1 A0066D9601BA48B109EF57AAF075F9888249B39F )
)
game (
	name "Chuck Rock II - Son of Chuck (Core)"
	description "Chuck Rock II - Son of Chuck (Core)"
	rom ( name "Chuck Rock II - Son of Chuck (1994)(Core)[Track 01 of 13][!].iso" size 64890880 crc 0F2CB787 md5 1B4CC73F8315D8AF31F580B6B7CB73F8 sha1 0EC5C403919D0FAC4CA32B1F4B250CF2B1AA6DF0 )
)
game (
	name "Classic Lotus Trilogy, The (Gremlin) (Europe)[compilation]"
	description "Classic Lotus Trilogy, The (Gremlin) (Europe)[compilation]"
	rom ( name "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)[Track 1 of 9][!][compilation].iso" size 147599360 crc F83F82A6 md5 76DF2B67E38C6F4D489500A49E66085B sha1 DCDBD766A51F1F75C0C03AC81700A21505BDE09D )
)
game (
	name "Clockwiser (Rasputin)"
	description "Clockwiser (Rasputin)"
	rom ( name "Clockwiser (1994)(Rasputin)[Track 01 of 14][!].iso" size 2232320 crc EC42548A md5 F561701F1CF722614168D9548234257C sha1 10DFEFC09D1143455B30C2D9F7D6F2196FA91C56 )
)
game (
	name "Clockwiser (Rasputin)[CLKWISER32]"
	description "Clockwiser (Rasputin)[CLKWISER32]"
	rom ( name "Clockwiser (1994)(Rasputin)[CLKWISER32].img" size 388900848 crc 71898FEE md5 4AEE7BBA1AEA16BFD47085DCF5F4CE0C sha1 BFABF4929DB5F020C49F4B648C9C896DAE7CFB08 )
)
game (
	name "Clou!, Der (Neo) (DE)[I-2349]"
	description "Clou!, Der (Neo) (DE)[I-2349]"
	rom ( name "Clou!, Der (1994)(Neo)(DE)[I-2349].img" size 419138160 crc 2DDA9BC8 md5 63F0D509E5119B111767EF74921D1DB4 sha1 A5AA614FD0F4ED532DF26D08D596A80C9653FD36 )
)
game (
	name "Clue!, The (Kompart)"
	description "Clue!, The (Kompart)"
	rom ( name "Clue!, The (1994)(Kompart)[Track 01 of 24][!].iso" size 18432000 crc 44C4393E md5 A9224109D42B239810AFDF6A3E407484 sha1 13433A211636715812EF424BFCF6100808D491DF )
)
game (
	name "D-Generation v1.0 (Mindscape)"
	description "D-Generation v1.0 (Mindscape)"
	rom ( name "D-Generation v1.0 (1993)(Mindscape)[!].iso" size 18124800 crc 6FEFA14E md5 1AB65F048739B7E6C023FF52D06DE232 sha1 55A02A039B3CACD9C51797F0CB40E7DB488ED6F2 )
)
game (
	name "Dangerous Streets & Wing Commander (Commodore)[compilation]"
	description "Dangerous Streets & Wing Commander (Commodore)[compilation]"
	rom ( name "Dangerous Streets & Wing Commander (1993)(Commodore)[Track 01 of 10][!][compilation].iso" size 213477376 crc 106526E1 md5 1D7BED47FE085EF6666319DBF91BC250 sha1 0C6477A04BBCB41D75FB46BC4658B0AC8A447BE1 )
)
game (
	name "Dangerous Streets (Flair Software)"
	description "Dangerous Streets (Flair Software)"
	rom ( name "Dangerous Streets (1993)(Flair Software)[Track 1 of 7][!].iso" size 3538944 crc 7E3059FA md5 D4EF2296DFF4576AF49A50F537FDC1EB sha1 38C5201FECA6F66630548523BAAFA27EC81DFC34 )
)
game (
	name "Darkseed v1.1 (Cyberdreams)"
	description "Darkseed v1.1 (Cyberdreams)"
	rom ( name "Darkseed v1.1 (1994)(Cyberdreams)[!].iso" size 18833408 crc 82FB3D1C md5 D0737B41326EC97F871C62553E214CE7 sha1 EE1567F8BBC227704D956C5C7413174E78606645 )
)
game (
	name "Death Mask (Alternative Software)"
	description "Death Mask (Alternative Software)"
	rom ( name "Death Mask (1994)(Alternative Software)[Track 1 of 7][!].iso" size 2582528 crc 6C1CBC5E md5 6C9EF8C11A8FE58F709B7C41C21DE438 sha1 FEB5005BF9BE068B9D34BD818FFD90E6C1B86170 )
)
game (
	name "Deep Core v1.00 (ICE)[CDD2840]"
	description "Deep Core v1.00 (ICE)[CDD2840]"
	rom ( name "Deep Core v1.00 (1993)(ICE)[!][CDD2840].iso" size 5355520 crc 91401054 md5 0B10375F772351904A7363F3D299B8D3 sha1 3B9A01DC14049C090BA6707F28F7886A8A29FAEE )
)
game (
	name "Deep Core v1.01 (ICE)[CDD2998]"
	description "Deep Core v1.01 (ICE)[CDD2998]"
	rom ( name "Deep Core v1.01 (1993)(ICE)[!][CDD2998].iso" size 5349376 crc CF2CFC59 md5 3681619D35A9B30673DDC57D9997BBFF sha1 0A2A51E27560E977F03632F718BEF614C1CBA3F7 )
)
game (
	name "Dennis (Ocean)"
	description "Dennis (Ocean)"
	rom ( name "Dennis (1993)(Ocean)[Track 01 of 11][!].iso" size 2336768 crc 3569375D md5 CD4763DEF8D89D6DAF481B1C03E64D12 sha1 EA6FBF2C99F5540E107796A1D2FFDB2BC9FACF60 )
)
game (
	name "Diggers & Oscar (Commodore)[compilation][AMIGA-CD 31, 54]"
	description "Diggers & Oscar (Commodore)[compilation][AMIGA-CD 31, 54]"
	rom ( name "Diggers & Oscar (1993)(Commodore)[Track 01 of 10][!][compilation][AMIGA-CD 31, 54].iso" size 28160000 crc 99821394 md5 41936B39DDA2D6FEFF6996DC66CE2B7D sha1 59E835AECE3EF39235854D45956BBC7F251E0135 )
)
game (
	name "Diggers & Oscar (Commodore)[compilation][AMIGA-CD-V2]"
	description "Diggers & Oscar (Commodore)[compilation][AMIGA-CD-V2]"
	rom ( name "Diggers & Oscar (1993)(Commodore)[Track 01 of 23][!][compilation][AMIGA-CD-V2].iso" size 29274112 crc 373867A3 md5 ADB2554C15A3A868CCAF008CE6A92CC2 sha1 3C8A47167C5147F900CA77DD136AFCF4BDCCC64A )
)
game (
	name "Diggers (Millennium)"
	description "Diggers (Millennium)"
	rom ( name "Diggers (1993)(Millennium)(NTSC)[Track 1 of 9][!].iso" size 23816192 crc 3C4B107C md5 39008CFC19736910EEEB259B43593DC2 sha1 2CE6294E8C10075EC5F79D8F9953300B0A2E8753 )
)
game (
	name "Disposable Hero (Gremlin) (Europe)"
	description "Disposable Hero (Gremlin) (Europe)"
	rom ( name "Disposable Hero (1994)(Gremlin)(PAL)[10279461].img" size 561196608 crc B8BEDC61 md5 E6CA0C7682F771764C8F2BC9DEB6A4DA sha1 578654EB06CEF1B356808B921C8F5B0EDD04F2BA )
)
game (
	name "Disposable Hero (Gremlin) (Europe)"
	description "Disposable Hero (Gremlin) (Europe)"
	rom ( name "Disposable Hero (1994)(Gremlin)(PAL)[Track 01 of 16][!].iso" size 13260800 crc 1AE577B1 md5 B50A030854E76C2BA49ECDF997799860 sha1 52617D7C009A0A341BDD72940E5B976E2E13A5F8 )
)
game (
	name "Donk! The Samurai Duck! (Supervision)"
	description "Donk! The Samurai Duck! (Supervision)"
	rom ( name "Donk! The Samurai Duck! (1994)(Supervision)[Track 01 of 16][!].iso" size 23685120 crc 67794D9A md5 4E15E74FFE67F12887ECEB70C94BA2F7 sha1 F6F19BAEA3875E5FFB4A57050E97680ED234FEED )
)
game (
	name "Donk! The Samurai Duck! (Supervision) (Alt 1)"
	description "Donk! The Samurai Duck! (Supervision) (Alt 1)"
	rom ( name "Donk! The Samurai Duck! (1994)(Supervision)[Track 01 of 16][a].iso" size 27200880 crc 8837B5A5 md5 8AC6D962FA54E7CFF2DA7D9BE1EDC9C0 sha1 11456A2C005926EBFAF52D606B2570759C13E192 )
)
game (
	name "Dragonstone (Core) (M3)"
	description "Dragonstone (Core) (M3)"
	rom ( name "Dragonstone (1995)(Core)(M3)[Track 1 of 2][!].iso" size 3565568 crc 65EDD267 md5 5FC78FFCF3D2D1A3934CF7C965EA0487 sha1 4275859BB2A7AA9260692DC30550D2E78A955079 )
)
game (
	name "Dragonstone (Core) (M3)[CDD5013]"
	description "Dragonstone (Core) (M3)[CDD5013]"
	rom ( name "Dragonstone (1995)(Core)(M3)[CDD5013].img" size 25276944 crc 2E31B967 md5 3C785B88E4F44ED6D45502448248486E sha1 FF5B7EA45ABC67E89091E7ED6F298E0639835783 )
)
game (
	name "Emerald Mines (Almathera)[compilation][CDD4410]"
	description "Emerald Mines (Almathera)[compilation][CDD4410]"
	rom ( name "Emerald Mines (1994)(Almathera)[Track 1 of 2][!][compilation][CDD4410].iso" size 104896512 crc C78402E4 md5 D040BA4E1E68C9634E4F0E0BB3977A60 sha1 331A115E62D60242EF8A6B42BCE24B0EEC3DEFAC )
)
game (
	name "Emerald Mines (Almathera)[compilation]"
	description "Emerald Mines (Almathera)[compilation]"
	rom ( name "Emerald Mines (1994)(Almathera)[compilation].bin" size 126022512 crc 83C764F4 md5 0D2D11C13780725B1D7B250F72277500 sha1 91E998CC6C30F12253F56ECCA39258D4CB3342F7 )
)
game (
	name "Erben der Erde - Die grosse Suche (Softgold) (DE)[AGA-CD32]"
	description "Erben der Erde - Die grosse Suche (Softgold) (DE)[AGA-CD32]"
	rom ( name "Erben der Erde - Die grosse Suche (1995)(Softgold)(DE)[AGA-CD32].img" size 351219456 crc 270BDE56 md5 D8F02FD633420CC617E096D434C506E5 sha1 9E70D3A2051CF2668D45ED36E0B53C1125D73BBD )
)
game (
	name "Exile (Audiogenic)"
	description "Exile (Audiogenic)"
	rom ( name "Exile (1995)(Audiogenic)[Track 1 of 2][!].iso" size 7163904 crc 5C82CF90 md5 627A957C6960FD5F8E657D734FB87B1D sha1 47E103B19F2CAD8988054886BD152B7B976804CE )
)
game (
	name "Fears (Guildhall Leisure Services)"
	description "Fears (Guildhall Leisure Services)"
	rom ( name "Fears (1995)(Guildhall Leisure Services)[!].iso" size 3131392 crc 57C7769E md5 0E6B624C1FDA0E5F6335304B6F70D066 sha1 686712006C2C8B798CFFC9D632DE7C722AE396B6 )
)
game (
	name "Fears (attic) (DE)"
	description "Fears (attic) (DE)"
	rom ( name "Fears (1995)(attic)(DE)(en)[!].iso" size 3131392 crc 2D990209 md5 505425AD218257A9F40B98FEB8975424 sha1 F3212D25FCBA134CF5075E3FA004E8B93264C980 )
)
game (
	name "Fields of Glory (MicroProse) (M3)"
	description "Fields of Glory (MicroProse) (M3)"
	rom ( name "Fields of Glory (1994)(MicroProse)(M3)[!].iso" size 4341760 crc 0610C551 md5 27832E9FF1623D3CF3F39B8124457435 sha1 B458336E0E4135B157C7D639ABE1B070BC7F3C5D )
)
game (
	name "Final Gate, The (Alternative Software - Bigg Wolf)"
	description "Final Gate, The (Alternative Software - Bigg Wolf)"
	rom ( name "Final Gate, The (1997)(Alternative Software - Bigg Wolf).iso" size 178100224 crc 0E0EE897 md5 F2B0A624F8EDADEA38647C21E27EF580 sha1 15F90D83E1E47D9EBEAED7B68669DCBBC7FF943C )
)
game (
	name "Fire & Ice - The Daring Adventures of Cool Coyote (Renegade)"
	description "Fire & Ice - The Daring Adventures of Cool Coyote (Renegade)"
	rom ( name "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)[Track 01 of 23][!].iso" size 2779136 crc 43515B7F md5 743C3588C1E1D99964ED92D09CD90BD2 sha1 D30B3A4B3E447402AA52C4AB8DED1A313073F65E )
)
game (
	name "Fire Force (Buzz)"
	description "Fire Force (Buzz)"
	rom ( name "Fire Force (1993)(Buzz)[!].iso" size 2428928 crc 74E3FFE3 md5 3BA2A66CD905FD1EC8F7E4C4AB8223E7 sha1 F781D109ABBDFC87F2962B8871681A42D3CCF019 )
)
game (
	name "Flink (Psygnosis)"
	description "Flink (Psygnosis)"
	rom ( name "Flink (1994)(Psygnosis)[Track 01 of 18][!].iso" size 2127872 crc 2E7B255A md5 BDBBF3FCDFAA7389058D036AEC1172A4 sha1 2D21C15D83481447233E45ED8863DFEB519163C6 )
)
game (
	name "Fly Harder (Buzz)"
	description "Fly Harder (Buzz)"
	rom ( name "Fly Harder (1993)(Buzz)[!].iso" size 2107392 crc EF249297 md5 FB88967946BDBF4016C59BFB17A50230 sha1 A1C06C71372C083F82EDA607554ABE5D89989325 )
)
game (
	name "Frog Feast (Oldergames)"
	description "Frog Feast (Oldergames)"
	rom ( name "Frog Feast (2007)(Oldergames)[Track 1 of 4][!].iso" size 698368 crc 4B6C32D9 md5 00DEDD2BF9DE299EBA70522DEE6A4C51 sha1 AA9BE71A06C3BB38FD12B1BAA38EB2387002935B )
)
game (
	name "Frontier - Elite II v1.10 (Gametek - Konami)"
	description "Frontier - Elite II v1.10 (Gametek - Konami)"
	rom ( name "Frontier - Elite II v1.10 (1994)(Gametek - Konami)[!].iso" size 1249280 crc 2662C91F md5 C6E43BA0E94F904F2E40A9B2DFD84838 sha1 902529E423870E06175A7F0818BB11FA9AD464F5 )
)
game (
	name "Fury of the Furries (Kalisto - Mindscape)"
	description "Fury of the Furries (Kalisto - Mindscape)"
	rom ( name "Fury of the Furries (1994)(Kalisto - Mindscape).img" size 61638864 crc B29CF339 md5 D2A88710FF2219327C562C5D23B03C62 sha1 5487FB008A75F6F8A4A314A0A18AAFF5867FF966 )
)
game (
	name "Fury of the Furries (Kalisto - Mindscape)"
	description "Fury of the Furries (Kalisto - Mindscape)"
	rom ( name "Fury of the Furries (1994)(Kalisto - Mindscape)[Track 1 of 4][!].iso" size 6582272 crc 007556E5 md5 EF1DB53C7C57DD9EFA349402BE4C9B82 sha1 2F123D0B9198F78849032EE43D374746C405A3F2 )
)
game (
	name "Global Effect (Millennium Interactive)[CDD3342]"
	description "Global Effect (Millennium Interactive)[CDD3342]"
	rom ( name "Global Effect (1994)(Millennium Interactive)[CDD3342].img" size 170969232 crc 231F0118 md5 CEFE80929EB79F1AFBA28D3721A91465 sha1 7A40967136E4FEF5EE26E426AF5550549126A016 )
)
game (
	name "Global Effect (Millennium)"
	description "Global Effect (Millennium)"
	rom ( name "Global Effect (1994)(Millennium)[Track 1 of 2][!].iso" size 112420864 crc 0CBDA6B7 md5 D7B83B52FC99261A8A6305E4C6713A3A sha1 7FE2B24CEA3EF6A842F5F1FA5AF8B429BF52ACBB )
)
game (
	name "Gloom (Guildhall Leisure Services)"
	description "Gloom (Guildhall Leisure Services)"
	rom ( name "Gloom (1995)(Guildhall Leisure Services)[!].iso" size 1949696 crc B15A2E85 md5 7E76B76C661FAB6ADEF40DA6D1642926 sha1 F98658CF3DBC7AE4B5C204A79B24929B3371C2DC )
)
game (
	name "Grandslam Gamer Gold Collection (Grandslam)[compilation]"
	description "Grandslam Gamer Gold Collection (Grandslam)[compilation]"
	rom ( name "Grandslam Gamer Gold Collection (1995)(Grandslam)[Track 01 of 37][!][compilation].iso" size 55914496 crc F555B284 md5 A2DBB9018FCADB2F98758439B86804A0 sha1 2E353836045E9DAC3AC47AA33902107C3E1C5022 )
)
game (
	name "Guardian (Acid Software)[BR00424]"
	description "Guardian (Acid Software)[BR00424]"
	rom ( name "Guardian (1994)(Acid Software)[Track 01 of 13][!][BR00424].iso" size 2648064 crc FE5D1980 md5 80E0FBFF1C9A5B79DCEABD5A3395E99C sha1 782630F95676F9777CECEE25ED23DEB355961E07 )
)
game (
	name "Guardian (Acid Software)[GH33]"
	description "Guardian (Acid Software)[GH33]"
	rom ( name "Guardian (1995)(Acid Software)[Track 01 of 13][!][GH33].iso" size 2750464 crc 942452E3 md5 8F481AB7D3C66038146F1A890A3DF881 sha1 61B8D37FD4F186793DBDB0388C9370B0B1E31FFA )
)
game (
	name "Gulp! (ICE) (M5)"
	description "Gulp! (ICE) (M5)"
	rom ( name "Gulp! (1994)(ICE)(M5)[!].iso" size 2625536 crc B27F99F1 md5 29800BDBE8F6ACD6DB6EDBF006C1728C sha1 9EE88FCAC1879700C31F415388A4C542D41AEBD2 )
)
game (
	name "Gunship 2000 (MicroProse)"
	description "Gunship 2000 (MicroProse)"
	rom ( name "Gunship 2000 (1994)(MicroProse)[Track 1 of 6][!].iso" size 165505024 crc F36796CB md5 3E81FCF38266A91F30078CB270E0707B sha1 EDCB8D97B6269746DB34221E64B136D5575183E5 )
)
game (
	name "Heimdall 2 (Core)"
	description "Heimdall 2 (Core)"
	rom ( name "Heimdall 2 (1994)(Core)[Track 1 of 9][!].iso" size 5793792 crc 7701E6B1 md5 414935059A032938E2B82BA6A0C74F72 sha1 B3983BD82D1DFBBC7A07DE61008ADEC526717A3C )
)
game (
	name "HeroQuest II - Legacy of Sorasil (Gremlin)"
	description "HeroQuest II - Legacy of Sorasil (Gremlin)"
	rom ( name "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 01 of 06].iso" size 52557824 crc 53E8489A md5 C38DB679A750A10D379E8AB21EDB0918 sha1 24826E68D8AE65278F67EDD2C1254389B24F9EDA )
)
game (
	name "Humans (Gametek - Imagitec Design) (M5)"
	description "Humans (Gametek - Imagitec Design) (M5)"
	rom ( name "Humans (1994)(Gametek - Imagitec Design)(M5)[Track 1 of 6][!].iso" size 4548608 crc 1FE8DC2F md5 64A77773E69C690116DC2D1C7E6BC6EE sha1 C9AD81DDA116F5D5AA6C1B657D7A34B159960B4A )
)
game (
	name "Impossible Mission 2025 - The Special Edition (MicroProse)"
	description "Impossible Mission 2025 - The Special Edition (MicroProse)"
	rom ( name "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)[Track 1 of 9][!].iso" size 170254336 crc F2247552 md5 977E653371F2EF1DBF9174A0C3608600 sha1 4537B234EF631DFBA08425E411C8B5C709B28012 )
)
game (
	name "International Karate + (System 3)"
	description "International Karate + (System 3)"
	rom ( name "International Karate + (1994)(System 3)[!].iso" size 1269760 crc 68AEAAC7 md5 39559A9018A5E83C8E9B1AC6A759BB85 sha1 5745B387FEF7112D98BDF07C7202DA5F646F8AB2 )
)
game (
	name "International Open Golf Championship (Ocean)"
	description "International Open Golf Championship (Ocean)"
	rom ( name "International Open Golf Championship (1993)(Ocean).iso" size 3604480 crc DC3FE148 md5 DBF65FE8982748EC3C328F8B599E8B21 sha1 CE9B230D16D3573B80A1AE23BE9F881CF4D0A25D )
)
game (
	name "International Sensible Soccer - World Champions v1.2 (Renegade)"
	description "International Sensible Soccer - World Champions v1.2 (Renegade)"
	rom ( name "International Sensible Soccer - World Champions v1.2 (1994)(Renegade)(M4)[Track 01 of 22][!].iso" size 1992704 crc 8E69F482 md5 638A0E0AF8EE993541ED07F890325C08 sha1 F2E0EAEA3B06167E8DF72AC7F03427219C7495AC )
)
game (
	name "James Pond 2 - Robocod (Millennium)"
	description "James Pond 2 - Robocod (Millennium)"
	rom ( name "James Pond 2 - Robocod (1993)(Millennium)[Track 1 of 8][!].iso" size 205056000 crc 90B45BC8 md5 A28CA43E03111BACD7482BD3CDEF256D sha1 D9A98268E71D84588CFF3E107F90316C20E96B54 )
)
game (
	name "James Pond 3 - Operation Starfi5h (Kixx)[budget]"
	description "James Pond 3 - Operation Starfi5h (Kixx)[budget]"
	rom ( name "James Pond 3 - Operation Starfi5h (1994)(Kixx)[budget].iso" size 94189568 crc A4836FA7 md5 87E179B7A0B24C393E957719C672ADBA sha1 F0AA30BAD1976295C73FB6BB740B1F300FA7D002 )
)
game (
	name "James Pond 3 - Operation Starfi5h (Millennium)"
	description "James Pond 3 - Operation Starfi5h (Millennium)"
	rom ( name "James Pond 3 - Operation Starfi5h (1994)(Millennium)[!].iso" size 93882368 crc 5A576F4F md5 7E68B0EDB0F9014E0A7A88595A57595E sha1 CD91A8EF498C07F300F7C756A32E7BBBF835C7EE )
)
game (
	name "Jetstrike (Rasputin)"
	description "Jetstrike (Rasputin)"
	rom ( name "Jetstrike (1995)(Rasputin)[Track 01 of 15][!].iso" size 7759872 crc C8DA8087 md5 19856DF1092E57CD25EB32D4E7B04C5D sha1 B6F66EA782A3700C51706F0320370EA38F700259 )
)
game (
	name "John Barnes European Football (Buzz) (M5)"
	description "John Barnes European Football (Buzz) (M5)"
	rom ( name "John Barnes European Football (1993)(Buzz)(M5)[!].iso" size 1951744 crc 92356AC9 md5 B0B75CB8E79FB14F9C20CB7A5A317499 sha1 3FB39D1238135AE7E38D501A44FA0BA4412B1B75 )
)
game (
	name "Jungle Strike - The Sequel to Desert Strike (Ocean)"
	description "Jungle Strike - The Sequel to Desert Strike (Ocean)"
	rom ( name "Jungle Strike - The Sequel to Desert Strike (1994)(Ocean)[!].iso" size 6246400 crc 81C3B8CA md5 9F68547BA0BBD65673D48F9A976D0010 sha1 A1C474E5171C20380A272803898A5949A6235002 )
)
game (
	name "Kang Fu (ALTER interservice - Greed)[Amiga-CD32]"
	description "Kang Fu (ALTER interservice - Greed)[Amiga-CD32]"
	rom ( name "Kang Fu (1996)(ALTER interservice - Greed)[Track 01 of 24][!][Amiga-CD32].iso" size 174000128 crc 7F57E035 md5 C499769901D1F95185D84303740E3BE1 sha1 2C8B5BB4E5385B54A2019AB3FFA075FA65C0F884 )
)
game (
	name "Kid Chaos (Ocean)"
	description "Kid Chaos (Ocean)"
	rom ( name "Kid Chaos (1994)(Ocean)[Track 1 of 8][!].iso" size 6481920 crc EB1CF865 md5 E7A65B14D16AC396CE33E75CB87567C7 sha1 F5B59303B2140E676FB58051EDEBD1C9F37CD519 )
)
game (
	name "Kingpin - Arcade Sports Bowling (Team 17)"
	description "Kingpin - Arcade Sports Bowling (Team 17)"
	rom ( name "Kingpin - Arcade Sports Bowling (1995)(Team 17)[Track 1 of 4][!].iso" size 26044416 crc 29B6C16D md5 A1D6EF36D49A70A815BB1B4986A1E449 sha1 5A7E7412B5F13498C21D217E296DC59D0A737948 )
)
game (
	name "Labyrinth of Time, The [Amiga-CD32-CDTV]"
	description "Labyrinth of Time, The [Amiga-CD32-CDTV]"
	rom ( name "Labyrinth of Time, The (1994)(Electronic Arts)[!][Amiga-CD32-CDTV].iso" size 369408000 crc C9390717 md5 FEE843CBEEDDBD4C9878ADA45AB6CD0C sha1 AF7901095FA67756B317136E15DE163FB2B83CB9 )
)
game (
	name "Lamborghini American Challenge (Titus)[CDR000363]"
	description "Lamborghini American Challenge (Titus)[CDR000363]"
	rom ( name "Lamborghini American Challenge (1994)(Titus)[Track 1 of 8][CDR000363].iso" size 44191744 crc 23BCDE90 md5 0BE80F75AFF07D9D19FC55A31AD80A48 sha1 0974D895560638065BB292F32BC3F4D257DF043B )
)
game (
	name "Last Ninja 3 (System 3)"
	description "Last Ninja 3 (System 3)"
	rom ( name "Last Ninja 3 (1994)(System 3)[!].iso" size 55132160 crc DF2D49E8 md5 DF14EDD3493107D745AB0C4A1304225F sha1 7B51B81A08E3AE3A1EC93A5F975897CCE5BDBB73 )
)
game (
	name "Legends (Guildhall Leisure Services) (M3)"
	description "Legends (Guildhall Leisure Services) (M3)"
	rom ( name "Legends (1996)(Guildhall Leisure Services)(M3)[Track 01 of 29][!].iso" size 4923392 crc 2E1DB7C0 md5 B6BB67B5F9E93D4A4B2ACB36C1637971 sha1 273757DAF555B91F9281BC22984463B4D9C2134A )
)
game (
	name "Lemmings (Psygnosis)"
	description "Lemmings (Psygnosis)"
	rom ( name "Lemmings (1994)(Psygnosis)[!].iso" size 60307456 crc C383AD21 md5 3DDB4D6DC9F2A57D3AB4CF7B2B0B8E7B sha1 A92EC9DE89109E586986C58F068C3862F33641C6 )
)
game (
	name "Liberation - Captive II v2.00-1.92 (1993-11-25) (Mindscape)[CDD2904]"
	description "Liberation - Captive II v2.00-1.92 (1993-11-25) (Mindscape)[CDD2904]"
	rom ( name "Liberation - Captive II v2.00-1.92 (1993-11-25)(Mindscape)[Track 01 of 11][!][CDD2904].iso" size 168540160 crc 2A2B1C31 md5 425734A595E057B2B6F301D0E9CB250D sha1 40CD298ED9247B1A60F706944AAC979FF9648867 )
)
game (
	name "Liberation - Captive II v2.00b-2.00 (1993-12-08) (Mindscape)[CDD2955]"
	description "Liberation - Captive II v2.00b-2.00 (1993-12-08) (Mindscape)[CDD2955]"
	rom ( name "Liberation - Captive II v2.00b-2.00 (1993-12-08)(Mindscape)[Track 01 of 11][!][CDD2955].iso" size 168685568 crc 6E03D021 md5 36D269EE54AAC83C7F769DE732832C7B sha1 421A6D87A00662BC7174FFFE6FD04D4C7CBCA37B )
)
game (
	name "Liberation - Captive II v2.00c-2.00c (1994-01-26) (Mindscape)[CDD3218]"
	description "Liberation - Captive II v2.00c-2.00c (1994-01-26) (Mindscape)[CDD3218]"
	rom ( name "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)[Track 01 of 11][!][CDD3218].iso" size 169175040 crc A2A049AD md5 645D3BB8D3E627C1CFB4547353E9F95B sha1 8CC292F2BBFE53E16961B186A95B751A633C221A )
)
game (
	name "Liberation - Captive II v2.02-2.00c (1994-04-08) (Mindscape)[CDD3716]"
	description "Liberation - Captive II v2.02-2.00c (1994-04-08) (Mindscape)[CDD3716]"
	rom ( name "Liberation - Captive II v2.02-2.00c (1994-04-08)(Mindscape)[Track 01 of 11][!][CDD3716].iso" size 169175040 crc 41A21D23 md5 F0A9C88C7433DD6413E21FC331788E5A sha1 FE792CB3E6110EBFB6EE6EA7AFA7E78BC011285C )
)
game (
	name "Litil Divil (Gremlin)"
	description "Litil Divil (Gremlin)"
	rom ( name "Litil Divil (1994)(Gremlin)[Track 01 of 10][!].iso" size 77678592 crc A3BCDD34 md5 B9683355422C6A879EC7FD12B6ACFD0D sha1 191E517197604CE949F3A817C9B46EAD9A7F4EF8 )
)
game (
	name "Lost Vikings, The"
	description "Lost Vikings, The"
	rom ( name "Lost Vikings, The (1993)(Interplay)[!].iso" size 14374912 crc C18DBE35 md5 4A7A4E52421FC802FB69750D7C880B00 sha1 6F6C1516FF3F5DCD53D0C6A71B48D5BC45AC9B67 )
)
game (
	name "Manchester United - Premier League Champions v1.0CD (Krisalis)[CDD4783]"
	description "Manchester United - Premier League Champions v1.0CD (Krisalis)[CDD4783]"
	rom ( name "Manchester United - Premier League Champions v1.0CD (1994)(Krisalis)(M4)[!][CDD4783].iso" size 135829504 crc 65B6B68E md5 26F4EBE005BA14A774C6CB0386599757 sha1 CDB6C9E413205194475A559FF2D43C0822B5B2BA )
)
game (
	name "Manchester United - Premier League Champions v1.0CD (Krisalis)[CDD5049]"
	description "Manchester United - Premier League Champions v1.0CD (Krisalis)[CDD5049]"
	rom ( name "Manchester United - Premier League Champions v1.0CD (1994)(Krisalis)(M4)[!][CDD5049].iso" size 135829504 crc 05B3DE01 md5 0F4EA777A48C21A36B3523A18C00F288 sha1 C29A1A2F72C43A07615D57A4F864A3B96EA64EB8 )
)
game (
	name "Marvin's Marvellous Adventure (21st Century Entertainment)"
	description "Marvin's Marvellous Adventure (21st Century Entertainment)"
	rom ( name "Marvin's Marvellous Adventure (1995)(21st Century Entertainment)(M4)[Track 01 of 12][!].iso" size 13993984 crc 2185DB5B md5 91BBCF5F7A0EA3F20FA7E42B33AAA409 sha1 E39DC522CAE2EA8256CFB0A9C21950F022086E83 )
)
game (
	name "Mean Arenas (ICE)"
	description "Mean Arenas (ICE)"
	rom ( name "Mean Arenas (1993)(ICE)[!].iso" size 2144256 crc 50244690 md5 2A6382AF550CF614243028FDD011DC1D sha1 C39C3316BBDFA7C0D0E4AE2C200A4DBE99DFF69E )
)
game (
	name "Microcosm (Psygnosis)[MCD32-1 11]"
	description "Microcosm (Psygnosis)[MCD32-1 11]"
	rom ( name "Microcosm (1994)(Psygnosis)[Track 1 of 2][!][MCD32-1 11].iso" size 523831296 crc 1152AB84 md5 5571611A3F68DAAE3FFDF7530F9E3234 sha1 F755BE98A798D0C12D14A5CEE29D5C11958FC05D )
)
game (
	name "Microcosm (Psygnosis)[Spectacular Voyage][MICROCOSM-CD32]"
	description "Microcosm (Psygnosis)[Spectacular Voyage][MICROCOSM-CD32]"
	rom ( name "Microcosm (1994)(Psygnosis)[!][Spectacular Voyage][MICROCOSM-CD32].iso" size 532533248 crc A5BC20F6 md5 32E4632B07A3C70D7B36A743A5AE045A sha1 771C4D83C9E35FBF625CE5647E999D76E71C2CCF )
)
game (
	name "Morph (Millennium)"
	description "Morph (Millennium)"
	rom ( name "Morph (1993)(Millennium)[!].iso" size 2013184 crc FBFC868A md5 F3F87D53A5513419A1DC12FBA247B4A8 sha1 B47DCBC38D5632C14A861DF35F95BD894F762EF6 )
)
game (
	name "Mutation Gold Compilation (Mutation)[Amiga-CD32]"
	description "Mutation Gold Compilation (Mutation)[Amiga-CD32]"
	rom ( name "Mutation Gold Compilation (1998)(Mutation)[Amiga-CD32].img" size 77787696 crc EEB6A7E2 md5 C273F87D86C369AC1C4AA999004B191A sha1 B44CAC58B8A2CE1C4AE978A4CDC123A888BFD627 )
)
game (
	name "Myth - History in the Making (System 3)"
	description "Myth - History in the Making (System 3)"
	rom ( name "Myth - History in the Making (1994)(System 3)[!].iso" size 56035328 crc 81CE996B md5 9859F98CC7829DB5D898DA13BEEDD088 sha1 0217AEC865EAB2E2063B64FE4ADBF529FD8EC832 )
)
game (
	name "Naughty Ones (Interactivision)"
	description "Naughty Ones (Interactivision)"
	rom ( name "Naughty Ones (1994)(Interactivision)[!].iso" size 42209280 crc 032546AF md5 68F8A4EEC029DB49CEEE7CAC69495B7A sha1 9DFD7C77D4E567E319D9C29125B6978BF6E9653D )
)
game (
	name "Nick Faldos Championship Golf (Grandslam)"
	description "Nick Faldos Championship Golf (Grandslam)"
	rom ( name "Nick Faldos Championship Golf (1994)(Grandslam)[!].iso" size 5050368 crc 41CCA7D4 md5 025917BCCA4E085C8FEF5F84F9FBC7DF sha1 BCB00DAFAFDEE8CD16BA0C464754DC8FC2DFC4A6 )
)
game (
	name "Nigel Mansell's World Championship (Gremlin) (Europe)[CDD4197]"
	description "Nigel Mansell's World Championship (Gremlin) (Europe)[CDD4197]"
	rom ( name "Nigel Mansell's World Championship (1993)(Gremlin)(PAL)[Track 1 of 9][!][CDD4197].iso" size 22478848 crc 26620DCB md5 13C06E7B9A62876B66C742215C731397 sha1 FB96FFE63CA85F6E8AABACFFD8855B50D96B9D38 )
)
game (
	name "Nigel Mansell's World Championship (Gremlin) (Europe)[S NIGEL 1 02]"
	description "Nigel Mansell's World Championship (Gremlin) (Europe)[S NIGEL 1 02]"
	rom ( name "Nigel Mansell's World Championship (1993)(Gremlin)(PAL)[Track 1 of 9][!][S NIGEL 1 02].iso" size 22628352 crc 30326076 md5 09D2761162E6BA2CB6318D51DC42765D sha1 FF509DF6737CDF36C0377D797E568C471383749B )
)
game (
	name "Oscar (Flair)"
	description "Oscar (Flair)"
	rom ( name "Oscar (1993)(Flair).img" size 234955392 crc DB1F5E56 md5 485181EE9D14E1B7B871E4C965018FBD sha1 B378311929D0CD2EB45C039682CC5A0CE54F9BB6 )
)
game (
	name "Overkill & Lunar-C (Mindscape)[compilation]"
	description "Overkill & Lunar-C (Mindscape)[compilation]"
	rom ( name "Overkill & Lunar-C (1993)(Mindscape)[!][compilation].iso" size 4423680 crc EDC54172 md5 3735DC49DD9180F513DFF83FFFC08421 sha1 A18C91A34941056B066385BB815250BD77ECD450 )
)
game (
	name "PGA European Tour (Ocean)"
	description "PGA European Tour (Ocean)"
	rom ( name "PGA European Tour (1994)(Ocean)[!].iso" size 1638400 crc CA6A68C3 md5 C69C31A44EE0AFB9C6F772FFE0DC817C sha1 F77689B56309B5FB0D6E67939CFB4D78E3519940 )
)
game (
	name "Pierre le Chef is... Out to Lunch (Mindscape)"
	description "Pierre le Chef is... Out to Lunch (Mindscape)"
	rom ( name "Pierre le Chef is... Out to Lunch (1994)(Mindscape)[!].iso" size 55740416 crc 4875AD05 md5 32D6A96B647668B7DBBF4F38B5209B54 sha1 759FC565D6B55478B6E4ECB05C12AC2051144761 )
)
game (
	name "Pinball Fantasies (21st Century Entertainment)"
	description "Pinball Fantasies (21st Century Entertainment)"
	rom ( name "Pinball Fantasies (1993)(21st Century Entertainment)[Track 1 of 3][!].iso" size 4521984 crc D0CBCFBA md5 9D976EE2D4EE93959A3C6F048AE3A85F sha1 26E9433F6824A458DAC8FF64FD3483542A826C39 )
)
game (
	name "Pinball Illusions (21st Century Entertainment)"
	description "Pinball Illusions (21st Century Entertainment)"
	rom ( name "Pinball Illusions (1995)(21st Century Entertainment)[Track 01 of 39][!].iso" size 6100992 crc 4877F27E md5 CF63F77C95CD4287FBA22CEA73110ABE sha1 72361B403CC45A65B89020FA6A5D8DC95349594D )
)
game (
	name "Pinball Prelude (Effigy Software)[Amiga-CD32-PC]"
	description "Pinball Prelude (Effigy Software)[Amiga-CD32-PC]"
	rom ( name "Pinball Prelude (1996)(Effigy Software)[Track 1 of 7][!][Amiga-CD32-PC].iso" size 13152256 crc 9C76D995 md5 DB44D32E598177BFFC2924E135EC7E16 sha1 5E5A54E545B58760AA306791BB01C8BE982BFDB2 )
)
game (
	name "Pirates! Gold (MicroProse)"
	description "Pirates! Gold (MicroProse)"
	rom ( name "Pirates! Gold (1993)(MicroProse)[Track 01 of 25][!].iso" size 79783936 crc 40655CB0 md5 7E8CAB2BF703B465943DA9D731F08797 sha1 FDCDBE2D5E3A03F748B2223BECABCBAC79A97551 )
)
game (
	name "Power Drive (U.S. Gold) (M5)"
	description "Power Drive (U.S. Gold) (M5)"
	rom ( name "Power Drive (1994)(U.S. Gold)(M5)[!].iso" size 78096384 crc B089BE79 md5 7E0113C838E34B7A7B638054DED3784B sha1 4E105A6C6029BC0364E4CB96E1EFEE303AD3A2EA )
)
game (
	name "Premiere (Core)"
	description "Premiere (Core)"
	rom ( name "Premiere (1994)(Core)[!].iso" size 55592960 crc 0890444A md5 B62EDFF31AAA710EFF7C562E7C6358EF sha1 6CA9AA224B54C22446B706207DE5BBA28FB0135D )
)
game (
	name "Prey - An Alien Encounter (Almathera)"
	description "Prey - An Alien Encounter (Almathera)"
	rom ( name "Prey - An Alien Encounter (1993)(Almathera)[!].iso" size 122443776 crc 90381068 md5 45C32888FC569CCB90AEA52F8682EE5F sha1 E4F09783861C13513C43FA46AC0BF246FB189AA3 )
)
game (
	name "Project-X & F17 Challenge (Team 17)[compilation][CDD3187]"
	description "Project-X & F17 Challenge (Team 17)[compilation][CDD3187]"
	rom ( name "Project-X & F17 Challenge (1993)(Team 17)[!][compilation][CDD3187].iso" size 10027008 crc BEA40C1B md5 B923D5E31AD30A90AF6583F894BEE449 sha1 069B6F4A84E815B9F4794AD39FAC39A714F870DC )
)
game (
	name "Project-X & F17 Challenge v2.0 (Team 17)[compilation][CDD3499]"
	description "Project-X & F17 Challenge v2.0 (Team 17)[compilation][CDD3499]"
	rom ( name "Project-X & F17 Challenge v2.0 (1993)(Team 17)[!][compilation][CDD3499].iso" size 10037248 crc D7F991DD md5 450D00950E623987BF441DC6DE4FABDA sha1 6192680B23A4D78A4824250AC401EF5541F4A6EE )
)
game (
	name "Project-X & Ultimate Body Blows (Team 17)[compilation]"
	description "Project-X & Ultimate Body Blows (Team 17)[compilation]"
	rom ( name "Project-X & Ultimate Body Blows (1994)(Team 17)[Track 01 of 10][!][compilation].iso" size 26415104 crc 7A251D3B md5 CACBD7FB8249EC8EEC91B91BDCCBFF1A sha1 BB0966C6031DA87A8BCA433328348E879F70941A )
)
game (
	name "Project-X & Ultimate Body Blows (Team 17)[compilation]"
	description "Project-X & Ultimate Body Blows (Team 17)[compilation]"
	rom ( name "Project-X & Ultimate Body Blows (1994)(Team 17)[compilation].img" size 226706928 crc 5867F3B7 md5 51372FCA21F92B287EC202F62D944610 sha1 23A1E8F535E1777CCE09D0ADCA4AD451C0C30BA8 )
)
game (
	name "Rise of the Robots (Time Warner Interactive)"
	description "Rise of the Robots (Time Warner Interactive)"
	rom ( name "Rise of the Robots (1994)(Time Warner Interactive)[!].iso" size 15298560 crc 399442D3 md5 325909038E37B01A6FA7CBDD545B1D56 sha1 3DCF6937B9DA11A3A9640C80E1BC051A60ECC9BD )
)
game (
	name "Roadkill (Acid Software)[CDD4971]"
	description "Roadkill (Acid Software)[CDD4971]"
	rom ( name "Roadkill (1994)(Acid Software)[!][CDD4971].iso" size 32419840 crc 19AD54DD md5 8E5564BC8AD922FC0D6A7F3F5CAAAF01 sha1 A7A08605CDF44E119216D479C86D488DD05FEEDC )
)
game (
	name "Roadkill (Acid Software)[GH 32]"
	description "Roadkill (Acid Software)[GH 32]"
	rom ( name "Roadkill (1995)(Acid Software)[!][GH 32].iso" size 32727040 crc 327DDD74 md5 4FC0C8104E20274C103B7740B6FE4386 sha1 D1F079D05EB65700424635FFF77BF7B5E255388C )
)
game (
	name "Ryder Cup by Johnnie Walker, The (Ocean)"
	description "Ryder Cup by Johnnie Walker, The (Ocean)"
	rom ( name "Ryder Cup by Johnnie Walker, The (1993)(Ocean)[!].iso" size 2809856 crc 26B0BA0C md5 CE27A72EBAFDD5E88476FA7F83BDCDDB sha1 200FDE3B0724EFA5944ECC0F23091C1A662333AA )
)
game (
	name "Sabre Team (Krisalis) (M5)"
	description "Sabre Team (Krisalis) (M5)"
	rom ( name "Sabre Team (1994)(Krisalis)(M5)[!].iso" size 7229440 crc 54549C79 md5 2A9B6F89E855047D394AC5B1AC5DA85D sha1 D5C1FBDB3A0E8D7D976969E393373FD2D1535ABB )
)
game (
	name "Seek & Destroy (Mindscape)"
	description "Seek & Destroy (Mindscape)"
	rom ( name "Seek & Destroy (1993)(Mindscape)[Track 1 of 8][!].iso" size 4179968 crc D13C2DE3 md5 58B4B3E3B4A0B7358E0795428C4F8CB2 sha1 4C1B167EB4A7C1BB944C45DC8A5364E12877AD40 )
)
game (
	name "Sensible Soccer - European Champions v1.1 (Renegade)"
	description "Sensible Soccer - European Champions v1.1 (Renegade)"
	rom ( name "Sensible Soccer - European Champions v1.1 (1993)(Renegade)(M4)[Track 01 of 22][!].iso" size 1748992 crc 2B8D2588 md5 AED108A654C18F2B8CDD0E3EBEA2E7B7 sha1 0B19343B373ED643952461A976EC466E653C43AC )
)
game (
	name "Seven Gates of Jambala, The (Unique)"
	description "Seven Gates of Jambala, The (Unique)"
	rom ( name "Seven Gates of Jambala, The (1993)(Unique)[!].iso" size 1249280 crc 16426AA9 md5 F5C7B90E2C762B6590BA3933EB760A11 sha1 1FCE12C487D94C0799ED908B9EE066A8738C63B4 )
)
game (
	name "Shadow Fighter (Gremlin)"
	description "Shadow Fighter (Gremlin)"
	rom ( name "Shadow Fighter (1995)(Gremlin)[Track 01 of 15][!].iso" size 58005504 crc F5E1AA68 md5 4B3F4EE2CD65551C93FF582557D4048B sha1 F0339F05DEC77C3E81E37C983A0F473A642EB59D )
)
game (
	name "Simon the Sorcerer (Adventure Soft)"
	description "Simon the Sorcerer (Adventure Soft)"
	rom ( name "Simon the Sorcerer (1994)(Adventure Soft)[!].iso" size 371109888 crc E2C8CFF9 md5 D6A9FC62C81AB22ED6E587319C684DE0 sha1 25820BAC42341FEF11CD424E96A72F3292D53131 )
)
game (
	name "Skeleton Krew (Core)"
	description "Skeleton Krew (Core)"
	rom ( name "Skeleton Krew (1995)(Core)[Track 1 of 7][!].iso" size 5269504 crc 1580ED98 md5 A9225F91D131DD57D006A80A57A5C162 sha1 A336BCC99E8A6AC95D22BE8F6C917282032D53C1 )
)
game (
	name "Sleepwalker & Pinball Fantasies (Commodore)[compilation][PFANTASCD32]"
	description "Sleepwalker & Pinball Fantasies (Commodore)[compilation][PFANTASCD32]"
	rom ( name "Sleepwalker & Pinball Fantasies (1993)(Commodore)[Track 01 of 11][!][compilation][PFANTASCD32].iso" size 61902848 crc 19C40603 md5 CF79BFAF509C0AC43136882BBA6B2819 sha1 2C52FDBCFAEB56A716F3A8DDEE43CB79F5057D60 )
)
game (
	name "Sleepwalker (Ocean)"
	description "Sleepwalker (Ocean)"
	rom ( name "Sleepwalker (1993)(Ocean)[Track 1 of 8][!].iso" size 58333184 crc CEE0E195 md5 2F5AAD150ADA40FCEA5FC25CB1256B6D sha1 01E4BA971017D91431BB19A3E2CF27F2A4F4F111 )
)
game (
	name "Soccer Kid (Krisalis) (M5)"
	description "Soccer Kid (Krisalis) (M5)"
	rom ( name "Soccer Kid (1994)(Krisalis)(M5)[Track 01 of 26][!].iso" size 84103168 crc 97A4CE3C md5 E5C629C462DCFC714E2A93FCA401DCD4 sha1 D244E6CB817996FF48F6EDF7C0F39B98CA80990E )
)
game (
	name "Soccer Superstars (Flair Software) (M5)"
	description "Soccer Superstars (Flair Software) (M5)"
	rom ( name "Soccer Superstars (1995)(Flair Software)(M5)[!].iso" size 2232320 crc 615AB627 md5 F904484B6ED872F552D0667214D775EE sha1 C004FA8B0FE4B95931F39AE8D8BC2582FE58F519 )
)
game (
	name "Speedball 2 (Renegade)"
	description "Speedball 2 (Renegade)"
	rom ( name "Speedball 2 (1995)(Renegade)[Track 01 of 19][!].iso" size 1511424 crc 53E31BAC md5 CFA8326A932A907E9C37ACF42D89307B sha1 2D85E30A6C3C236C19C5E994BBEFD8E64B6795E9 )
)
game (
	name "Speris Legacy, The (Ocean - Team 17)[cp code]"
	description "Speris Legacy, The (Ocean - Team 17)[cp code]"
	rom ( name "Speris Legacy, The (1995)(Ocean - Team 17)[!][cp code].iso" size 5027840 crc 0AD74A6D md5 BA81E8001C4EA368928874FCDCF12FBD sha1 F2CF648B2025A9FE77325E85B8D977814B3F2BF1 )
)
game (
	name "Sports Football (Commodore)"
	description "Sports Football (Commodore)"
	rom ( name "Sports Football (1993)(Commodore)[Track 1 of 7][!].iso" size 324864000 crc 01958253 md5 5026DB2E6D5602F0AE127ACE2AE25267 sha1 C370517652DFDDC4BF23AB6EE4B8A24E09376923 )
)
game (
	name "Star Crusader (Gametek - Take 2)[Amiga-CD32]"
	description "Star Crusader (Gametek - Take 2)[Amiga-CD32]"
	rom ( name "Star Crusader (1994)(Gametek - Take 2)[!][Amiga-CD32].iso" size 297340928 crc 01DDA9D7 md5 C2766390C1459460D540B3890401D93C sha1 014E09E8ABA2884908548941082FF85D04540CD9 )
)
game (
	name "Striker (Gremlin)"
	description "Striker (Gremlin)"
	rom ( name "Striker (1994)(Gremlin)[Track 1 of 9][!].iso" size 79831040 crc CF55012B md5 F004B573B5358D666E4A2BBC66E010D0 sha1 D88FD80C85ACF77FC62976329D9D143DB5FD829D )
)
game (
	name "Strip Pot (Pixel Blue)"
	description "Strip Pot (Pixel Blue)"
	rom ( name "Strip Pot (1994)(Pixel Blue)[!].iso" size 3215360 crc 99680802 md5 E1E3AD1CAD2ADD1C4BFCE1CC48D83666 sha1 0AC723E1028FDB140104F69B148CEE79913119EB )
)
game (
	name "Subwar 2050 (MicroProse) (M3)"
	description "Subwar 2050 (MicroProse) (M3)"
	rom ( name "Subwar 2050 (1994)(MicroProse)(M3)[!].iso" size 4519936 crc BC5B9341 md5 1B8396FB5571D49DFBE742ED0D5FE264 sha1 8068FDA7286890319A0A53A6425A21962D912CF5 )
)
game (
	name "Summer Olympix (Flair Software)"
	description "Summer Olympix (Flair Software)"
	rom ( name "Summer Olympix (1994)(Flair Software)[Track 1 of 2][!].iso" size 12871680 crc 9481AF4A md5 CCF741456D11F4449F4B83CC709B0B73 sha1 E0413022F08E123248CACA71FE3F2C49EEA0958F )
)
game (
	name "Super League Manager (Audiogenic)"
	description "Super League Manager (Audiogenic)"
	rom ( name "Super League Manager (1995)(Audiogenic)[!].iso" size 2183168 crc 1FF10B81 md5 B409B3005DFFACC82BE666DA89E7D7D3 sha1 78DE47042F366D325CC002E47A86C7EFD7049DD8 )
)
game (
	name "Super Methane Bros (Apache)[10329011 01]"
	description "Super Methane Bros (Apache)[10329011 01]"
	rom ( name "Super Methane Bros (1994)(Apache)[Track 01 of 12][!][10329011 01].iso" size 13332480 crc ED44668A md5 36DC1F781EB5B66F494123FDD7318B06 sha1 45F369190F042C86C44C82DFC3044FC9D269B347 )
)
game (
	name "Super Methane Bros (Apache)[BR00245-01]"
	description "Super Methane Bros (Apache)[BR00245-01]"
	rom ( name "Super Methane Bros (1994)(Apache)[Track 01 of 12][!][BR00245-01].iso" size 13330432 crc CB749E6A md5 4FBEC861FFDC98E4025E8FEF36F62CE8 sha1 3A32431B54BAABC2E585C9AEE29053E8BE68ACD6 )
)
game (
	name "Super Putty (System 3)"
	description "Super Putty (System 3)"
	rom ( name "Super Putty (1994)(System 3)[!].iso" size 55275520 crc B56D4EFA md5 1C3BD13B9892155B2668379956B89D79 sha1 4F1A560059BDE0D053DAC25A1B0388220FC8C6C8 )
)
game (
	name "Super Skidmarks v2.2 (Acid Software)[GH1 21 APR 95]"
	description "Super Skidmarks v2.2 (Acid Software)[GH1 21 APR 95]"
	rom ( name "Super Skidmarks v2.2 (1995)(Acid Software)[Track 1 of 4][!][GH1 21 APR 95].iso" size 31156224 crc DE0B47CB md5 883A3E5B34EE49722DAE08B1B0E8F895 sha1 73BC0E8D0C6DA499E417048D9E9998F7328A8BC6 )
)
game (
	name "Super Stardust (Team 17)"
	description "Super Stardust (Team 17)"
	rom ( name "Super Stardust (1994)(Team 17).img" size 561198960 crc D688921F md5 432DD17BB617A40F625F74B275F7FECB sha1 205AD2C826E1C2C5E263A7B8F174987D69037CDD )
)
game (
	name "Super Stardust (Team 17)"
	description "Super Stardust (Team 17)"
	rom ( name "Super Stardust (1994)(Team 17)[Track 01 of 25][!].iso" size 24317952 crc B99E3EB7 md5 D07BE24D6D0FA650CCB3D24223CD3D8F sha1 BB4796B7BC098A27A515127A3442D6D96DEA9C51 )
)
game (
	name "Super Street Fighter II Turbo"
	description "Super Street Fighter II Turbo"
	rom ( name "Super Street Fighter II Turbo (1995)(Gametek)[Track 01 of 46][!].iso" size 38836224 crc FB52B9CF md5 5C341E72062FFF0000EE98642FC26A6E sha1 87C8AE2A0601B38F643BFD35A1368CE2E1185D10 )
)
game (
	name "Superfrog (Team 17)"
	description "Superfrog (Team 17)"
	rom ( name "Superfrog (1994)(Team 17)[!].iso" size 8589312 crc 57B7012B md5 890092250B6DA37895EACBDDCE04BAC2 sha1 48EAC7DF960AB83E8F4CD0A83CE1E8AD2BB34A7D )
)
game (
	name "Surf Ninjas (Microvalue)"
	description "Surf Ninjas (Microvalue)"
	rom ( name "Surf Ninjas (1993)(Microvalue)[!].iso" size 25038848 crc EF4F50CC md5 552874D12E3454F57E1614321A2D19E2 sha1 6C1F894B5C553DD8C135B0E34E85609D12C2BD35 )
)
game (
	name "Syndicate (Mindscape) (M3)"
	description "Syndicate (Mindscape) (M3)"
	rom ( name "Syndicate (1995)(Mindscape)(M3)[!].iso" size 3313664 crc 50B07AE9 md5 16B4CFE8B887413AD019D733DFEE2095 sha1 1A1A4D15948DA5EFD45C26E83113CA1564994006 )
)
game (
	name "Theme Park (Mindscape)"
	description "Theme Park (Mindscape)"
	rom ( name "Theme Park (1995)(Mindscape)[Track 01 of 26][!].iso" size 65613824 crc 8AC81D13 md5 862C01A04C83D4FB7CA3AFDAB148B039 sha1 A0E29D57017AAE11D46980F75E38D9A7123C7C1F )
)
game (
	name "Thomas The Tank Engine & Friends Pinball (Alternative Software)"
	description "Thomas The Tank Engine & Friends Pinball (Alternative Software)"
	rom ( name "Thomas The Tank Engine & Friends Pinball (1995)(Alternative Software).iso" size 2727936 crc 5707C95F md5 95934411654AF832B4EE0DB5323B0117 sha1 CBFE11FDCB5604C807BABFE0D08AC40568BCE8DC )
)
game (
	name "Top Gear 2 (Gremlin)"
	description "Top Gear 2 (Gremlin)"
	rom ( name "Top Gear 2 (1994)(Gremlin)[Track 1 of 9][!].iso" size 51486720 crc AEA245EA md5 1BCFA488E36819F89ED1C73DA8921116 sha1 C1E049292FBDFFFD0D2E68FC5D6A8E060E91E74F )
)
game (
	name "Total Carnage (ICE)"
	description "Total Carnage (ICE)"
	rom ( name "Total Carnage (1994)(ICE)[!].iso" size 2887680 crc D096D991 md5 5C988CA330549295A443473A908BD35E sha1 20B2D6F4B422097E241D4D19A92517FAFC2F69BE )
)
game (
	name "Trivial Pursuit - The CD32 Edition v1.0C"
	description "Trivial Pursuit - The CD32 Edition v1.0C"
	rom ( name "Trivial Pursuit - The CD32 Edition v1.0C (1994)(Domark)[!].iso" size 396212224 crc 06EC3349 md5 07FEE291DFCD0A25B6E6CEC9993F596E sha1 2E57EFBF9725A1CFBEC8A83D702F6F29CCADB60F )
)
game (
	name "Trolls (Flair Software) (Europe)"
	description "Trolls (Flair Software) (Europe)"
	rom ( name "Trolls (1993)(Flair Software)(PAL)[Track 01 of 12][!].iso" size 4110336 crc 612AD3FA md5 8D316A795D9FDD7D0514BDDAF4719BE8 sha1 510656311CF306CB5E41D959FE6BCB8EF3D2F67A )
)
game (
	name "UFO - Enemy Unknown (MicroProse) (M3)"
	description "UFO - Enemy Unknown (MicroProse) (M3)"
	rom ( name "UFO - Enemy Unknown (1994)(MicroProse)(M3)[!].iso" size 6225920 crc 8D5E7942 md5 EC7E7968453D4270E59F4EAC58658544 sha1 9706DFDB00323BA4305D2096CB73CCD97F8A3C35 )
)
game (
	name "Ultimate Body Blows (Team 17)"
	description "Ultimate Body Blows (Team 17)"
	rom ( name "Ultimate Body Blows (1994)(Team 17)[Track 01 of 10][!].iso" size 28114944 crc 7D2A6B43 md5 C1502592B8014A9A7A45EC27C1940D37 sha1 2B950DE4DD7BBA0F637A27CCC9ACDC6E35B2C719 )
)
game (
	name "Universe (Core)"
	description "Universe (Core)"
	rom ( name "Universe (1994)(Core)(M4)[Track 01 of 24][!].iso" size 5138432 crc 77001369 md5 B7387D95A32FA6C846C06309B7ABFD6B sha1 8047F66B24DE617729DD55E957D084A08D618566 )
)
game (
	name "Vital Light (Millennium)"
	description "Vital Light (Millennium)"
	rom ( name "Vital Light (1994)(Millennium)[!].iso" size 4659200 crc DE5749F6 md5 83ECEFD9233C4BA281FEC0D4BF51C288 sha1 C367E9E50B09A51D5DEA311D2E3BA7BC87034972 )
)
game (
	name "Wembley International Soccer (Audiogenic)[10292711 02]"
	description "Wembley International Soccer (Audiogenic)[10292711 02]"
	rom ( name "Wembley International Soccer (1994)(Audiogenic)[Track 1 of 2][!][10292711 02].iso" size 2211840 crc 14D93617 md5 D58C020F72768FE459CA470C5D15A45C sha1 EA1838B6D6B8E628BCFDA06B66032F65E14A1E10 )
)
game (
	name "Wendetta 2175 (Skills)[AGA][Amiga-CD32]"
	description "Wendetta 2175 (Skills)[AGA][Amiga-CD32]"
	rom ( name "Wendetta 2175 (1996)(Skills)[AGA][Amiga-CD32].img" size 40419120 crc F43C5953 md5 61B7AF3D9FDD95024DFFB34A1F3ED95D sha1 05911A61BB53BB4A03E1FBB24ED27F12DF16E6C2 )
)
game (
	name "Whale's Voyage (Flair Software)[CDD2736]"
	description "Whale's Voyage (Flair Software)[CDD2736]"
	rom ( name "Whale's Voyage (1994)(Flair Software)[Track 1 of 2][!][CDD2736].iso" size 10006528 crc 5C957F86 md5 98AA744AC5AEADCED9F4BB41686F2B62 sha1 96A62AE99B803ABAF54CA69AB0C0EAF477936F7A )
)
game (
	name "Whale's Voyage (Flair Software)[CDD3080]"
	description "Whale's Voyage (Flair Software)[CDD3080]"
	rom ( name "Whale's Voyage (1994)(Flair Software)[Track 1 of 2][!][CDD3080].iso" size 10250240 crc FE9F05EF md5 B6B4EAEFCD2B1CD88158F9FF7F0D87FA sha1 30F579F0813E5A48D98BBD110F2744A8485BA30D )
)
game (
	name "Wild Cup Soccer (Millennium)"
	description "Wild Cup Soccer (Millennium)"
	rom ( name "Wild Cup Soccer (1994)(Millennium)[Track 1 of 5][!].iso" size 1689600 crc B6608B94 md5 0E1DEE35D3C99C94AFAB57AB469B1AE0 sha1 92370C86623F387BC43025C2A406C2F957C82EA3 )
)
game (
	name "Will Bridge - Practice 1 - Initiation - Junior (Will Bridge) (FR)"
	description "Will Bridge - Practice 1 - Initiation - Junior (Will Bridge) (FR)"
	rom ( name "Will Bridge - Practice 1 - Initiation - Junior (1991)(Will Bridge)(FR)(en).iso" size 128342016 crc 8731BEA1 md5 08DB1D91DF4924F9033C748E57E532BB sha1 E072C9C5198A638750D17EFF9E88012BBCF5B836 )
)
game (
	name "Worms (Ocean - Team 17) (M3)[cp code]"
	description "Worms (Ocean - Team 17) (M3)[cp code]"
	rom ( name "Worms (1995)(Ocean - Team 17)(M3)[Track 1 of 8][!][cp code].iso" size 82530304 crc B6E8E86F md5 9327000C5DC4837C4C55FC31FA5734D8 sha1 1BF3E51DE83A405401F299BC034B35DE4FA46FC0 )
)
game (
	name "Zool - Ninja of the 'Nth' Dimension (Gremlin) (Europe)"
	description "Zool - Ninja of the 'Nth' Dimension (Gremlin) (Europe)"
	rom ( name "Zool - Ninja of the 'Nth' Dimension (1993)(Gremlin)(PAL)[Track 01 of 12][!].iso" size 111212544 crc CE2E2254 md5 BD2D1323DABFA903F49E4A3C56DAD1C2 sha1 079C2557E4A8E95FFFE9810FB4C04EE7F5A13366 )
)
game (
	name "Zool 2 (Gremlin)"
	description "Zool 2 (Gremlin)"
	rom ( name "Zool 2 (1994)(Gremlin)[Track 01 of 10][!].iso" size 112660480 crc 72B18E20 md5 72DFABE976ED1928CA28FA6B444C6DDA sha1 6A5341D48D5C881DAD30D3D110B977789380ACF5 )
)