clrmamepro (
	name "Commodore - CD32"
	description "Commodore - CD32"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Akira (ICE)"
	description "Akira (1994)(ICE)[!]"
	releaseyear "1994"
	publisher "ICE"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Akira (1994)(ICE)[!].cue" size 109 crc FBA3508E md5 341C69DF31D48EC2ABB2242CA4D63042 sha1 75D26CD9996C60E7E23F7A8B4977DEA3C742BB7B )
)
game (
	name "Alfred Chicken (Mindscape)"
	description "Alfred Chicken (1993)(Mindscape)[!]"
	releaseyear "1993"
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Alfred Chicken (1993)(Mindscape)[!].cue" size 1151 crc 23E918E0 md5 54ED60996ECD0B16A6DD911608C851B1 sha1 281EF34A6DF8DF11BB05FBEEB0F3BFCB4C40786F )
)
game (
	name "Alien Breed - Tower Assault (Team 17)"
	description "Alien Breed - Tower Assault (1994)(Team 17)[!]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Alien Breed - Tower Assault (1994)(Team 17)[!].cue" size 135 crc E0E80731 md5 E3F6EBB08768853C9262766B45D01A74 sha1 1F96D1E326D36A6BF7B76981326F11E0FC042DE7 )
)
game (
	name "Alien Breed 3D (Ocean - Team 17)"
	description "Alien Breed 3D (1995)(Ocean - Team 17)[!][cp code]"
	releaseyear 1995
	publisher "Ocean, Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Alien Breed 3D (1995)(Ocean - Team 17)[!][cp code].cue" size 881 crc AEAE124F md5 67BEBCC747A8521D4635CC7691072165 sha1 801B56D9E31BE63D47B9DD97ED6A0FEF3E756A53 )
)
game (
	name "Alien Breed 3D (Ocean - Team 17)"
	description "Alien Breed 3D (1995)(Ocean - Team 17)[cp code]"
	releaseyear 1995
	publisher "Ocean, Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Alien Breed 3D (1995)(Ocean - Team 17)[cp code].bin" size 257341728 crc BA4A6BB9 md5 40CCA32874D955A68C8BF5CA6C2E5F20 sha1 4F207EE2C1263E1FF29404AEDC0ECADE5AE82958 )
)
game (
	name "Alien Breed Special Edition & Qwak (Team 17)"
	description "Alien Breed Special Edition & Qwak (1994)(Team 17)[!][compilation]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Alien Breed Special Edition & Qwak (1994)(Team 17)[!][compilation].cue" size 155 crc 156EA8CA md5 0329EB3808D5A91F1BF5F0E2029B9D51 sha1 6129A6F1A3A7B1C7A1722C82A7F7AB833EF969AB )
)
game (
	name "Arabian Nights (Buzz)"
	description "Arabian Nights (1993)(Buzz)(M4)"
	releaseyear 1993
	publisher "Buzz"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Arabian Nights (1993)(Buzz)(M4).bin" size 2330832 crc 0AB30FAA md5 46EFA01436F640BA815191078813562D sha1 8C91506D49475A4A18AADE816717B2AA0AED1B02 )
)
game (
	name "Arabian Nights (Buzz)"
	description "Arabian Nights (1993)(Buzz)(M4)[!]"
	releaseyear 1993
	publisher "Buzz"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Arabian Nights (1993)(Buzz)(M4)[!].cue" size 123 crc 82F2BECD md5 9E21FA5F41FF4C8649453BFD18C50A5B sha1 3333ADA79567BFDC12E410774DEBE385DD4DDB55 )
)
game (
	name "Arcade Pool (Team 17)"
	description "Arcade Pool (1994)(Team 17)"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Arcade Pool (1994)(Team 17).cue" size 325 crc 8BCAFAA3 md5 A5AA25811FCF0A6119ACE6E540609BBB sha1 3042637AE074CD8F4527B4C621323F77316225ED )
)
game (
	name "Arcade Pool (Team 17)"
	description "Arcade Pool (1994)(Team 17)[!][CDD4978]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Arcade Pool (1994)(Team 17)[!][CDD4978].cue" size 835 crc 6A157E5B md5 87CFAD7394B9B5960A7E3F44B116FA60 sha1 704D0542DB65B241FCBF34002000D0F10F017670 )
)
game (
	name "Arcade Pool (Team 17) (Alt)"
	description "Arcade Pool (1994)(Team 17)[!][CDR00281]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Arcade Pool (1994)(Team 17)[!][CDR00281].cue" size 957 crc 55B6AE4B md5 A938FFC94E5E812A9CCDA243D7755AB3 sha1 ADDFD49C88884172FFD335FC34801F796292F743 )
)
game (
	name "ATR - All Terrain Racing (Team 17)"
	description "ATR - All Terrain Racing (1995)(Team 17)[!]"
	releaseyear 1995
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "ATR - All Terrain Racing (1995)(Team 17)[!].cue" size 132 crc 61049909 md5 275F71B9C21280BECBDC6A8B57F6C1AA sha1 E1C179A1751AFFED8A3AB6FA3E5898FA727280E2 )
)
game (
	name "Banshee (Core)"
	description "Banshee (1994)(Core)(M4)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Banshee (1994)(Core)(M4)[!].cue" size 351 crc 346EFA93 md5 52AD1612F8F543F73B930BF88C4F44A8 sha1 D4F6950DA38B85751FD91EFD725BFD699C9EC3D1 )
)
game (
	name "Base Jumpers (Rasputin)"
	description "Base Jumpers (1995)(Rasputin)[!]"
	releaseyear 1995
	publisher "Rasputin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Base Jumpers (1995)(Rasputin)[!].cue" size 1121 crc E910B8DF md5 8F6083E3DC34F1F0B8CFAFD01DBC8AEF sha1 B660D9EF7C6A3D7860C7FF5A7F865F5C505A56C1 )
)
game (
	name "Battle Chess (Interplay)"
	description "Battle Chess (1994)(Interplay)"
	releaseyear 1994
	publisher "Interplay"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Battle Chess (1994)(Interplay).cue" size 846 crc 0D9DADA5 md5 3AD974331995E399DA2BA036EDA33CBD sha1 B28E51379A78A0F0938E553E94C76ABD94DC35AE )
)
game (
	name "Battle Chess (Interplay)"
	description "Battle Chess (1994)(Interplay)[!]"
	releaseyear 1994
	publisher "Interplay"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Battle Chess (1994)(Interplay)[!].cue" size 2625 crc B2959B77 md5 CD1EDC6DD438594C5AE6977C5A0B0DED sha1 88BA85AA91B69BCE53928043E8F844BE4561E620 )
)
game (
	name "Battletoads (Mindscape)"
	description "Battletoads (1994)(Mindscape)[!]"
	releaseyear 1994
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Battletoads (1994)(Mindscape)[!].cue" size 121 crc D55FFA40 md5 FBC44DC18485BEF4C0D1F0E4272CAFFA sha1 09EA1E8E3B5988E013167846EBA05D844804FCFD )
)
game (
	name "Beavers (Unique)"
	description "Beavers (1994)(Unique)"
	releaseyear 1994
	publisher "Unique"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Beavers (1994)(Unique).cue" size 86 crc C0946D0A md5 26D0F28982236AF4729C38F970729027 sha1 C42B27D14228D00F39128B35A72C39BF3816B01B )
)
game (
	name "Beavers (Unique)"
	description "Beavers (1994)(Unique)[!]"
	releaseyear 1994
	publisher "Unique"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Beavers (1994)(Unique)[!].cue" size 114 crc 84FD35EA md5 8F42B1E1B43163C4B4696696A7FBD9B4 sha1 6B76CE8738D7B58D77313BA140A87DC473E67BAF )
)
game (
	name "Beneath a Steel Sky (Virgin)"
	description "Beneath a Steel Sky (1994)(Virgin)(M4)"
	releaseyear 1994
	publisher "Virgin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Beneath a Steel Sky (1994)(Virgin)(M4).cue" size 102 crc 3AB72148 md5 EB8A1ED288BAE7B8BF3A4A920C967B1B sha1 9B7AFBCF475C81BC936BA1BF99D9B5B8EDD5C2B9 )
)
game (
	name "Beneath a Steel Sky (Virgin)"
	description "Beneath a Steel Sky (1994)(Virgin)(M4)[!]"
	releaseyear 1994
	publisher "Virgin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Beneath a Steel Sky (1994)(Virgin)(M4)[!].cue" size 130 crc F636A0CC md5 3917EC10831CEF25152B95F15F95C284 sha1 05E04A3621B8D2CF741F8F0F512FD11F18832394 )
)
game (
	name "Benefactor (Psygnosis)"
	description "Benefactor (1994)(Psygnosis)"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Benefactor (1994)(Psygnosis).cue" size 2273 crc 9220F7FE md5 E897A5A8769D8EFF6C27639CD81864CC sha1 0F037964CD0D8010B5C48332DBCA96CCACA07B35 )
)
game (
	name "Benefactor (Psygnosis)"
	description "Benefactor (1994)(Psygnosis)[!]"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Benefactor (1994)(Psygnosis)[!].cue" size 2327 crc 255FC037 md5 9D8DBA6B0D51AC2CDBE263F6E2FD5A35 sha1 D67F7F2C714C27A9D932ACA79B257CD79BCFEF80 )
)
game (
	name "Big 6, The (Codemasters)"
	description "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[!][compilation]"
	releaseyear 1994
	publisher "Codemasters"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[!][compilation].cue" size 530 crc 8EF04819 md5 A339E38EFB672216E3A729C173771F0A sha1 BE832B1EC27EFE72E320BFB5C154016F51E0F913 )
)
game (
	name "Big 6, The (Codemasters)"
	description "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[compilation]"
	releaseyear 1994
	publisher "Codemasters"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Big 6, The - Original Dizzy Adventure Games (1994)(Codemasters)[compilation].cue" size 218 crc E17760E4 md5 8EF9E51F9FDAB54AA36295DF0DD323D4 sha1 069FF611B2A22C2CC79C807CF01AECCED8478CAB )
)
game (
	name "Black Viper (Neo)"
	description "Black Viper (1996)(Neo)(M3)"
	releaseyear 1996
	publisher "Neo"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Black Viper (1996)(Neo)(M3).cue" size 91 crc A091D169 md5 9DE3B4EB7582B35EC45F019BA38F1A18 sha1 226B0C7B8A375C784436D5C36DBD4EE79331AD2F )
)
game (
	name "Brian the Lion (Psygnosis)"
	description "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4)"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4).cue" size 1285 crc 2E1C5A24 md5 2758C0CEEC6F4BF2D7D4477CD63BFAA2 sha1 F2FC55B50E6BB4560E769615E155A7A2BE874752 )
)
game (
	name "Brian the Lion (Psygnosis)"
	description "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4)[!]"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4)[!].cue" size 4935 crc B6866E46 md5 F3459F358B4B07A45C66C99DEB296316 sha1 E6D21642CFC1E84F1DC8435E70AF7BA461C781D1 )
)
game (
	name "Brutal - Paws of Fury (Gametek)"
	description "Brutal - Paws of Fury (1995)(Gametek)(M3)[!]"
	releaseyear 1995
	publisher "Gametek"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Brutal - Paws of Fury (1995)(Gametek)(M3)[!].cue" size 133 crc 75B2BCF8 md5 F9CD3CD691911EF99D66185314F3004B sha1 6A748BB3F80A8A17524EB91939E023DA3BCA1A74 )
)
game (
	name "Brutal Football (Millennium)"
	description "Brutal Football (1994)(Millennium)[!]"
	releaseyear 1994
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Brutal Football (1994)(Millennium)[!].cue" size 271 crc 36B3E093 md5 0A1C8D13F157848AA0CE1534924382CC sha1 8398758ABDB6B080DB4806AB183D66A38C1296D5 )
)
game (
	name "Bubba 'n' Stix (Core)"
	description "Bubba 'N' Stix (1994)(Core)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Bubba 'N' Stix (1994)(Core)[!].cue" size 1311 crc 581ADACB md5 91A7103FDA333373E87E1E3F914CE86F sha1 E467C8DED561BF4BEF7834517779F98000EC4C4A )
)
game (
	name "Bubble and Squeak (Audiogenic)"
	description "Bubble and Squeak (1994)(Audiogenic)"
	releaseyear 1994
	publisher "Audiogenic"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Bubble and Squeak (1994)(Audiogenic).cue" size 100 crc 12B94D6B md5 D092730C067F6FBD5541FBA3760B3238 sha1 FAB59996ECCA2E77C096035558C2467B3B695A24 )
)
game (
	name "Bubble and Squeak (Audiogenic)"
	description "Bubble and Squeak (1994)(Audiogenic)[!]"
	releaseyear 1994
	publisher "Audiogenic"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Bubble and Squeak (1994)(Audiogenic)[!].cue" size 947 crc 8D9C1334 md5 A77E15393DF9F8F252BF58D2D8D79FE9 sha1 6FD686ADD96F4F353692168E02061D5773EA2016 )
)
game (
	name "Bump 'n' Burn (Grandslam)"
	description "Bump 'N' Burn (1994)(Grandslam)"
	releaseyear 1994
	publisher "Grandslam"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Bump 'N' Burn (1994)(Grandslam).cue" size 967 crc 6ECA2472 md5 34EB6E3222649A60710BF2FA1EC1781D sha1 7453CCBB344CF50511984ED34699F426A2A8227A )
)
game (
	name "Bump 'n' Burn (Grandslam)"
	description "Bump 'N' Burn (1994)(Grandslam)[!]"
	releaseyear 1994
	publisher "Grandslam"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Bump 'N' Burn (1994)(Grandslam)[!].cue" size 2581 crc BDA0B82E md5 E5E258B1F56E2C1D7A115C2ADAF0A753 sha1 868A8812C237C59FF52FE1861F4DCF797BE8BD18 )
)
game (
	name "Candy Puzzle (Gevin)"
	description "Candy Puzzle (1996)(Gevin)[CUBO]"
	releaseyear 1996
	publisher "Gevin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Candy Puzzle (1996)(Gevin)[CUBO].bin" size 417383568 crc F6ECE0CD md5 44B9A1793ADEFD32D475DC2BF62FA656 sha1 E03D0D3B54155046CD96420D8118D50832564F5C )
)
game (
	name "Cannon Fodder (Virgin)"
	description "Cannon Fodder (1993)(Virgin)[!][Amiga-CD32]"
	releaseyear 1993
	publisher "Virgin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Cannon Fodder (1993)(Virgin)[!][Amiga-CD32].cue" size 290 crc E7B805C2 md5 F330694C32B48777B53C6E003B52D4C9 sha1 2C50B586132FEAFBF2F68F899A9F27ACA7EEE588 )
)
game (
	name "Cannon Fodder (Virgin) (Alt)"
	description "Cannon Fodder (1993)(Virgin)[Amiga-CD32]"
	releaseyear 1993
	publisher "Virgin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Cannon Fodder (1993)(Virgin)[Amiga-CD32].cue" size 264 crc A738441F md5 35B2D5E68F4746E6DB4B3B3DE47A1899 sha1 03D1D9D7459418D5716F8CC911251DBE3D83C910 )
)
game (
	name "Castles II - Siege & Conquest (Interplay)"
	description "Castles II - Siege & Conquest (1993)(Interplay)"
	releaseyear 1993
	publisher "Interplay"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Castles II - Siege & Conquest (1993)(Interplay).cue" size 150 crc CD319433 md5 6AC9F85550F175DE2CE8BE62CE833D12 sha1 567BDBE9960965DFEBB7CF233557DE95B12393DD )
)
game (
	name "Castles II - Siege & Conquest (Interplay)"
	description "Castles II - Siege & Conquest (1993)(Interplay)[!]"
	releaseyear 1993
	publisher "Interplay"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Castles II - Siege & Conquest (1993)(Interplay)[!].cue" size 297 crc 54DE1458 md5 DDCA5FD8CB820C73335117AD1E6999D5 sha1 EA2A7EB93282991A88C89D28416823CAE6CAFBA3 )
)
game (
	name "Cedric and the Lost Sceptre (Neo)"
	description "Cedric and the lost sceptre (1996)(NEO)(de-en)[!][AGA-CD32]"
	releaseyear 1996
	publisher "Neo"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Cedric and the lost sceptre (1996)(NEO)(de-en)[!][AGA-CD32].cue" size 123 crc CF4D270C md5 625336AEE45B967AEE851531A4886B6D sha1 B6B746172F8D7921F88D448F2F3FCBD65B3D072C )
)
game (
	name "Center Court Tennis 2 (Fritsche, Gernot)"
	description "Center Court Tennis 2 (2016-07-21)(Fritsche, Gernot)(FW)[!]"
	releaseday 21
	releasemonth 7
	releaseyear 2016
	publisher "Gernot Fritsche"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Center Court Tennis 2 (2016-07-21)(Fritsche, Gernot)(FW)[!].iso" size 5638144 crc 90D3BF3D md5 1428997AC316CACAF1DC9AA275E1C28F sha1 988F8FFA07E727B8AF986F34AFEE6CF9FBB619D9 )
)
game (
	name "Chambers of Shaolin (Unique)"
	description "Chambers of Shaolin (1993)(Unique)[!]"
	releaseyear 1993
	publisher "Unique"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Chambers of Shaolin (1993)(Unique)[!].cue" size 126 crc 95993A32 md5 408C6E0821DC268CCA1705CFBDCCB422 sha1 18EF45D7BD06E08DA1B258CA46A486BFAD0BD0DC )
)
game (
	name "Chaos Engine, The (Renegade)"
	description "Chaos Engine, The (1994)(Renegade)[!][CDD3445]"
	releaseyear 1994
	publisher "Renegade"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Chaos Engine, The (1994)(Renegade)[!][CDD3445].cue" size 1745 crc 720E2CEE md5 A9E908954BA8667091CE3197EA8DC7A7 sha1 D82F47AA624B2C43B2E7196F5A6F51F2DC5F6892 )
)
game (
	name "Chaos Engine, The (Renegade) (Spectacular Voyage)"
	description "Chaos Engine, The (1994)(Renegade)[!][Spectacular Voyage][CDD3446]"
	releaseyear 1994
	publisher "Renegade"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Chaos Engine, The (1994)(Renegade)[!][Spectacular Voyage][CDD3446].cue" size 2025 crc 0271B7E4 md5 3B1A319D9CD235D3C9DBA74F445597F5 sha1 D250F3EA996268EB51461060C27571D92BF01211 )
)
game (
	name "Chuck Rock (Core)"
	description "Chuck Rock (1994)(Core)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Chuck Rock (1994)(Core)[!].cue" size 115 crc 1F6865E7 md5 0A358BFEDC4F6275D01E1CACDE2C06EA sha1 EA9AC6325A1D1CF7EA723472B3568CEBB63B27C2 )
)
game (
	name "Chuck Rock II - Son of Chuck (Core)"
	description "Chuck Rock II - Son of Chuck (1994)(Core)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Chuck Rock II - Son of Chuck (1994)(Core)[!].cue" size 1598 crc 5E36F4C9 md5 1E205A4497665D0C537544430E0CAAA2 sha1 28D3E39AEC405B0EE984927C5E995283E0227F60 )
)
game (
	name "Classic Lotus Trilogy, The (Gremlin)"
	description "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)[!][compilation]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Classic Lotus Trilogy, The (1994)(Gremlin)(PAL)[!][compilation].cue" size 1390 crc 3F070185 md5 D2A09A86F251716F593A0D463A20F0AE sha1 7022C8B9AB6FC59DCD9193CCF1FC423264AEF1FF )
)
game (
	name "Clockwiser (Rasputin)"
	description "Clockwiser (1994)(Rasputin)[!]"
	releaseyear 1994
	publisher "Rasputin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Clockwiser (1994)(Rasputin)[!].cue" size 1797 crc 8B517F70 md5 B24B01C63DBE696D45CCE96D612890A0 sha1 6A4444DE196FEF6E7E2879A12A7C936C96049BAA )
)
game (
	name "Clockwiser (Rasputin)"
	description "Clockwiser (1994)(Rasputin)[CLKWISER32]"
	releaseyear 1994
	publisher "Rasputin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Clockwiser (1994)(Rasputin)[CLKWISER32].cue" size 615 crc 4E2F89ED md5 9678047EFA32F8F4844142E93DB8E794 sha1 0F082A9E747AAA39BFF9231882B73106C0F76BE3 )
)
game (
	name "Clou!, Der (Neo)"
	description "Clou!, Der (1994)(Neo)(DE)[I-2349]"
	releaseyear 1994
	publisher "Neo"
	region "Germany"
	tags "CD32-TOSEC-Games"
	rom ( name "Clou!, Der (1994)(Neo)(DE)[I-2349].cue" size 1010 crc B47C597A md5 ADA048B7661B797432653D29AAD734A7 sha1 E9D4EFAEA15F2C25172D940B8B98E8E00416918A )
)
game (
	name "Clue!, The (Kompart)"
	description "Clue!, The (1994)(Kompart)[!]"
	releaseyear 1994
	publisher "Kompart"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Clue!, The (1994)(Kompart)[!].cue" size 2547 crc 47B108B9 md5 5A04B819EBE243F16F2EA0D86E981713 sha1 21BB31D0CECD0D0BD71663D4418C9F88AA1CBBBD )
)
game (
	name "D-Generation (Mindscape)"
	description "D-Generation v1.0 (1993)(Mindscape)[!]"
	releaseyear 1993
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "D-Generation v1.0 (1993)(Mindscape)[!].cue" size 127 crc A5CD95EF md5 ED96DE232843BB259E74B72557347B6F sha1 8BFF2DFD959CB9493120F3E0060DBFBD8DFEE47E )
)
game (
	name "Dangerous Streets & Wing Commander (Commodore)"
	description "Dangerous Streets & Wing Commander (1993)(Commodore)[!][compilation]"
	releaseyear 1993
	publisher "Commodore"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Dangerous Streets & Wing Commander (1993)(Commodore)[!][compilation].cue" size 1647 crc C79C5BA6 md5 800B38FCBF09BFFB079CEF8AA24EECB6 sha1 B5E5D3A24200C19EF53452C8C33BC0B6BD4590F6 )
)
game (
	name "Dangerous Streets (Flair Software)"
	description "Dangerous Streets (1993)(Flair Software)[!]"
	releaseyear 1993
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Dangerous Streets (1993)(Flair Software)[!].cue" size 863 crc C1925877 md5 B5BB159DEA1177103D640579061085FE sha1 7F20B319A3CFB87D21FB96528C0675DDED5A6C54 )
)
game (
	name "Darkseed (Cyberdreams)"
	description "Darkseed v1.1 (1994)(Cyberdreams)[!]"
	releaseyear 1994
	publisher "Cyberdreams"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Darkseed v1.1 (1994)(Cyberdreams)[!].cue" size 125 crc 0041AF6E md5 9C3E38619459FC4B6B93CFD36D86EDFC sha1 235E4C9F3EC156755D3AB69ACFBAC24613DD9591 )
)
game (
	name "Death Mask (Alternative Software)"
	description "Death Mask (1994)(Alternative Software)[!]"
	releaseyear 1994
	publisher "Alternative Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Death Mask (1994)(Alternative Software)[!].cue" size 856 crc 83DE7F4F md5 5C52F99179C19D8A78E50FAAE5277EC9 sha1 99A05AD1C08AB59BF9679E863B4524D674EEB6FD )
)
game (
	name "Deep Core (ICE) (v1.00)"
	description "Deep Core v1.00 (1993)(ICE)[!][CDD2840]"
	releaseyear 1993
	publisher "ICE"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Deep Core v1.00 (1993)(ICE)[!][CDD2840].cue" size 128 crc 3940E11B md5 C97C78190E40BB2CC7610461C69DE8DD sha1 DFF7C910294E12A6660D67DDC54C8A43154898C8 )
)
game (
	name "Deep Core (ICE) (v1.01)"
	description "Deep Core v1.01 (1993)(ICE)[!][CDD2998]"
	releaseyear 1993
	publisher "ICE"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Deep Core v1.01 (1993)(ICE)[!][CDD2998].cue" size 128 crc EDBAD85D md5 BA204293C74E89F3728EE1E63E7905DC sha1 4CB6155AF45921244EADD5F398EDE32D1307E5EF )
)
game (
	name "Dennis (Ocean)"
	description "Dennis (1993)(Ocean)[!]"
	releaseyear 1993
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Dennis (1993)(Ocean)[!].cue" size 1129 crc F939AB28 md5 9295E889EC341F8EF346883B9221A792 sha1 85B07501282A1C1D2109316F16999FF02BAE82E6 )
)
game (
	name "Diggers & Oscar (Commodore) (Alt)"
	description "Diggers & Oscar (1993)(Commodore)[!][compilation][AMIGA-CD 31, 54]"
	releaseyear 1993
	publisher "Commodore"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Diggers & Oscar (1993)(Commodore)[!][compilation][AMIGA-CD 31, 54].cue" size 1645 crc 96E5DB90 md5 3D2D3EA0CA40749584287B80F643CAF8 sha1 2A188E844E8745F56330ABB396A8F5FCA66E90D0 )
)
game (
	name "Diggers & Oscar (Commodore)"
	description "Diggers & Oscar (1993)(Commodore)[!][compilation][AMIGA-CD-V2]"
	releaseyear 1993
	publisher "Commodore"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Diggers & Oscar (1993)(Commodore)[!][compilation][AMIGA-CD-V2].cue" size 3685 crc E97070C2 md5 E812399BBB499B3EF187E339015ECC62 sha1 681A90FDC5C78BD0B09A39D9757F24699A25D0B3 )
)
game (
	name "Diggers (Millennium)"
	description "Diggers (1993)(Millennium)(NTSC)[!]"
	releaseyear 1993
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Diggers (1993)(Millennium)(NTSC)[!].cue" size 1184 crc 600369D8 md5 62405D94043AA5C377C90C3588DCF3BB sha1 DF5F93C0EACBE3A0F84B3F9C256787FE78CEA3D3 )
)
game (
	name "Disposable Hero (Gremlin)"
	description "Disposable Hero (1994)(Gremlin)(PAL)[10279461]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Disposable Hero (1994)(Gremlin)(PAL)[10279461].cue" size 702 crc DD66D447 md5 8D36568275D21C12F1182CB0C6C4C360 sha1 701C8CBB388108C9D408207FCFD706A787B4974B )
)
game (
	name "Disposable Hero (Gremlin)"
	description "Disposable Hero (1994)(Gremlin)(PAL)[!]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Disposable Hero (1994)(Gremlin)(PAL)[!].cue" size 1875 crc 6D56F28C md5 96441A72F2C6AC72E4CCC5EFD7019DCC sha1 F0413DB3691D8B40DA7BC03E635A16EFD733343B )
)
game (
	name "Donk! The Samurai Duck! (Supervision)"
	description "Donk! The Samurai Duck! (1994)(Supervision)[!]"
	releaseyear 1994
	publisher "Supervision"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Donk! The Samurai Duck! (1994)(Supervision)[!].cue" size 2309 crc EF7EC61A md5 CD828A1B02FC77D0C6B0F28249A17219 sha1 9D58EF5F7924A21928212E7F7E2CCB2C1AA87191 )
)
game (
	name "Donk! The Samurai Duck! (Supervision) (Alt)"
	description "Donk! The Samurai Duck! (1994)(Supervision)[a]"
	releaseyear 1994
	publisher "Supervision"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Donk! The Samurai Duck! (1994)(Supervision)[a].cue" size 2024 crc 6DDF0852 md5 E92217A1E0A0DAA5382CD72FA04B9968 sha1 05682BE67C19E1F3770B19F953D8B748A397335F )
)
game (
	name "Dragonstone (Core)"
	description "Dragonstone (1995)(Core)(M3)[!]"
	releaseyear 1995
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Dragonstone (1995)(Core)(M3)[!].cue" size 259 crc 4287B074 md5 2DAEF6937CD69A66F38BEE0C05C8A595 sha1 764262133AE3B3F00EC1EB06168E406B3499FAE2 )
)
game (
	name "Dragonstone (Core)"
	description "Dragonstone (1995)(Core)(M3)[CDD5013]"
	releaseyear 1995
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Dragonstone (1995)(Core)(M3)[CDD5013].cue" size 140 crc 98578979 md5 AEE136E01660CCACD2949DF3BF4C7D2D sha1 C0BC0A6D9A03144413427D4F69496B315A7E6D85 )
)
game (
	name "Emerald Mines (Almathera)"
	description "Emerald Mines (1994)(Almathera)[!][compilation][CDD4410]"
	releaseyear 1994
	publisher "Almathera"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Emerald Mines (1994)(Almathera)[!][compilation][CDD4410].cue" size 309 crc 1D283F2C md5 4370FE4C64845C4F63057946FE2798C5 sha1 82D3547A79E4F61C7302FBB1317A1D26C9919732 )
)
game (
	name "Emerald Mines (Almathera)"
	description "Emerald Mines (1994)(Almathera)[compilation]"
	releaseyear 1994
	publisher "Almathera"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Emerald Mines (1994)(Almathera)[compilation].bin" size 126022512 crc 83C764F4 md5 0D2D11C13780725B1D7B250F72277500 sha1 91E998CC6C30F12253F56ECCA39258D4CB3342F7 )
)
game (
	name "Erben der Erde - Die grosse Suche (Softgold)"
	description "Erben der Erde - Die grosse Suche (1995)(Softgold)(DE)[AGA-CD32]"
	releaseyear 1995
	publisher "Softgold"
	region "Germany"
	tags "CD32-TOSEC-Games"
	rom ( name "Erben der Erde - Die grosse Suche (1995)(Softgold)(DE)[AGA-CD32].cue" size 128 crc 23107DBD md5 73D7D3E01C4B34D0F6C4244421C89F38 sha1 D84195BCDB2A77F548BB86F20FA7FA28486EAAEC )
)
game (
	name "Exile (Audiogenic)"
	description "Exile (1995)(Audiogenic)[!]"
	releaseyear 1995
	publisher "Audiogenic"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Exile (1995)(Audiogenic)[!].cue" size 251 crc 20F34600 md5 812B87C9FD29779678BBEB22228F2FBE sha1 0E8DF4F65A11F113A9001A758018CBCEF5EF86C3 )
)
game (
	name "Fears (Guildhall Leisure Services)"
	description "Fears (1995)(Guildhall Leisure Services)[!]"
	releaseyear 1995
	publisher "Guildhall Leisure Services"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fears (1995)(Guildhall Leisure Services)[!].cue" size 132 crc B04EC84B md5 34E0B8CD4FE98656E2A48336F3356D4F sha1 20A627FA133732567D41DAF8066EA51466ACA7D0 )
)
game (
	name "Fears (attic)"
	description "Fears (1995)(attic)(DE)(en)[!]"
	releaseyear 1995
	publisher "attic"
	region "Germany"
	tags "CD32-TOSEC-Games"
	rom ( name "Fears (1995)(attic)(DE)(en)[!].cue" size 119 crc AD1EA09E md5 6D0D267C4C2BD95FC6C3C6E83178ABDB sha1 A69D9EE2AD7E94DEB9CD56E6AC1DC616B899FCF1 )
)
game (
	name "Fields of Glory (MicroProse)"
	description "Fields of Glory (1994)(MicroProse)(M3)[!]"
	releaseyear 1994
	publisher "MicroProse"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fields of Glory (1994)(MicroProse)(M3)[!].cue" size 130 crc 0EF89B14 md5 258156761F38BE7ABB224762DFB54EF3 sha1 7A1403AE2B0CE834B6AA724E873018B6B3FE782D )
)
game (
	name "Final Gate, The (Alternative Software - Bigg Wolf)"
	description "Final Gate, The (1997)(Alternative Software - Bigg Wolf)"
	releaseyear 1997
	publisher "Alternative Software, Bigg Wolf"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Final Gate, The (1997)(Alternative Software - Bigg Wolf).cue" size 145 crc 2DC31BDC md5 27905BC60C0747CF018CE9EF4593E142 sha1 F9D6C16E820BA467E4A0ACE9F81DE8E675C4B337 )
)
game (
	name "Fire & Ice (Renegade)"
	description "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)[!]"
	releaseyear 1994
	publisher "Renegade"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fire & Ice - The Daring Adventures of Cool Coyote (1994)(Renegade)[!].cue" size 3363 crc 629741A6 md5 4DC0109F6078A5E63CE38DF0160D3DBA sha1 B18716AC5AEB6B04F07D6B5BB74729239824C9C0 )
)
game (
	name "Fire Force (Buzz)"
	description "Fire Force (1993)(Buzz)[!]"
	releaseyear 1993
	publisher "Buzz"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fire Force (1993)(Buzz)[!].cue" size 115 crc 5A130554 md5 5881889BBC0BDA4EE16997EA3633C62E sha1 ABEC5B30FF4F3141B04A56F86240C215E76937E8 )
)
game (
	name "Flink (Psygnosis)"
	description "Flink (1994)(Psygnosis)[!]"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Flink (1994)(Psygnosis)[!].cue" size 2214 crc D8C97216 md5 79E4473B80DE7F6561215F9A9374083C sha1 E7DC514A8CB0C11688093613D37CAB7A73D89702 )
)
game (
	name "Fly Harder (Buzz)"
	description "Fly Harder (1993)(Buzz)[!]"
	releaseyear 1993
	publisher "Buzz"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fly Harder (1993)(Buzz)[!].cue" size 115 crc 7E327015 md5 CC348FD39B4D7FC3AC75E080CAAD4EFE sha1 6DF418D3616E3CCE9118A25DFDFAAF04EA73704A )
)
game (
	name "Frog Feast (Oldergames)"
	description "Frog Feast (2007)(Oldergames)[!]"
	releaseyear 2007
	publisher "Oldergames"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Frog Feast (2007)(Oldergames)[!].cue" size 505 crc 99D153DA md5 F2E6198B271BF423F93180D63C678333 sha1 A8C4407D7FC52C08356433C466169D7ABA79CB37 )
)
game (
	name "Frontier - Elite II (Gametek - Konami)"
	description "Frontier - Elite II v1.10 (1994)(Gametek - Konami)[!]"
	releaseyear 1994
	publisher "Gametek, Konami"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Frontier - Elite II v1.10 (1994)(Gametek - Konami)[!].cue" size 142 crc B738BE29 md5 B87407554E000222DBF9FB6C603411B1 sha1 3F8E4CF3BA315493634CC19574DE51191784ED2C )
)
game (
	name "Fury of the Furries (Kalisto - Mindscape)"
	description "Fury of the Furries (1994)(Kalisto - Mindscape)"
	releaseyear 1994
	publisher "Kalisto, Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fury of the Furries (1994)(Kalisto - Mindscape).cue" size 228 crc 4C42761F md5 D14EBB864DCF63B1087E2D0A2D5AEEB7 sha1 EA8309FA794DA0FE528F716FA38BD361D6E500DC )
)
game (
	name "Fury of the Furries (Kalisto - Mindscape)"
	description "Fury of the Furries (1994)(Kalisto - Mindscape)[!]"
	releaseyear 1994
	publisher "Kalisto, Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Fury of the Furries (1994)(Kalisto - Mindscape)[!].cue" size 543 crc 3B8DBBA5 md5 9B283A63CF2CFEF5A1616B75976478A2 sha1 963D6982EDAC080F12AE8011BB3052D2182A5B4B )
)
game (
	name "Global Effect (Millennium)"
	description "Global Effect (1994)(Millennium Interactive)[CDD3342]"
	releaseyear 1994
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Global Effect (1994)(Millennium Interactive)[CDD3342].cue" size 156 crc 7D0483C3 md5 BE6AF1538E85FB5168A2E448B61A358E sha1 CA128462D72E81B56281C160DB980E06E519221D )
)
game (
	name "Global Effect (Millennium)"
	description "Global Effect (1994)(Millennium)[!]"
	releaseyear 1994
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Global Effect (1994)(Millennium)[!].cue" size 267 crc ED64E1B2 md5 A8C360425C9A61F4E19A5E2BD8E94A31 sha1 D4978318F6237E8F5007442A37BD7C898F17E4FD )
)
game (
	name "Gloom (Guildhall Leisure Services)"
	description "Gloom (1995)(Guildhall Leisure Services)[!]"
	releaseyear 1995
	publisher "Guildhall Leisure Services"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Gloom (1995)(Guildhall Leisure Services)[!].cue" size 132 crc 664DF76D md5 74C49A0F774E9C550EA9F6E77E51AD0E sha1 A4D8FDB4D828ADEAD8BAA0F1E05F7E701A96689B )
)
game (
	name "Grandslam Gamer Gold Collection (Grandslam)"
	description "Grandslam Gamer Gold Collection (1995)(Grandslam)[!][compilation]"
	releaseyear 1995
	publisher "Grandslam"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Grandslam Gamer Gold Collection (1995)(Grandslam)[!][compilation].cue" size 6036 crc 9707C581 md5 28789CA7E1F26203FCC334F735D08ED8 sha1 C5EB17D4C27F1EB33BBA86403283B1E6C99BA154 )
)
game (
	name "Guardian (Acid Software)"
	description "Guardian (1994)(Acid Software)[!][10325611]"
	releaseyear 1994
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Guardian (1994)(Acid Software)[!][10325611].cue" size 1585 crc 9016D127 md5 3D73399845CD92473F0972B677772856 sha1 B7B48B69A194DB023D167DEDBE97DA633866B7C0 )
)
game (
	name "Guardian (Acid Software) (Alt 1)"
	description "Guardian (1994)(Acid Software)[!][BR00424-01]"
	releaseyear 1994
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Guardian (1994)(Acid Software)[!][BR00424-01].cue" size 1611 crc 5DDD5C4B md5 BFDC8CC8EBD3B649A85DA65F75CC9D79 sha1 75A625838AA1E6B56F226EFD40E4C86167B6AEBA )
)
game (
	name "Guardian (Acid Software) (Alt 2)"
	description "Guardian (1994)(Acid Software)[!][BR00424]"
	releaseyear 1994
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Guardian (1994)(Acid Software)[!][BR00424].cue" size 1572 crc A6E09432 md5 DBED9D53F318A118F1F752CDB536553C sha1 A9E41CE5FB327DF667CE70227B12DCF1177EF294 )
)
game (
	name "Guardian (Acid Software) (Alt 3)"
	description "Guardian (1995)(Acid Software)[!][GH33]"
	releaseyear 1995
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Guardian (1995)(Acid Software)[!][GH33].cue" size 1533 crc 607D4D0F md5 C2D530B5E65E36FF2F8C3E5A9E6B87E6 sha1 0201B7D9BA2B48A01BC089B417A202E4D380A581 )
)
game (
	name "Gulp! (ICE)"
	description "Gulp! (1994)(ICE)(M5)[!]"
	releaseyear 1994
	publisher "ICE"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Gulp! (1994)(ICE)(M5)[!].cue" size 113 crc B771C371 md5 87383F273358F1480F5E26AE2BB0C1E9 sha1 CE27B89683A6D70FA2A965971989BA269A7678C9 )
)
game (
	name "Gunship 2000 (MicroProse)"
	description "Gunship 2000 (1994)(MicroProse)[!]"
	releaseyear 1994
	publisher "MicroProse"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Gunship 2000 (1994)(MicroProse)[!].cue" size 762 crc 30431026 md5 5AF9EC57C97C040E9EC515764B7F7E12 sha1 7E019D05BE2FA67B6719B248A6ABBD7E5428D0D1 )
)
game (
	name "Heimdall 2 (Core)"
	description "Heimdall 2 (1994)(Core)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Heimdall 2 (1994)(Core)[!].cue" size 942 crc 7E15475E md5 0A720DD5740E890BF2CE48BB1A1A8D27 sha1 62FAD509D0F7692CC8E32B90EEF9722D1A3464A5 )
)
game (
	name "HeroQuest II - Legacy of Sorasil (Gremlin)"
	description "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "HeroQuest II - Legacy of Sorasil (1994)(Gremlin).cue" size 766 crc AF19B426 md5 4BB45632C5CB23A7500FE4551D55E536 sha1 36D4285F0AD7034A14E10DAA9D91B1F58C9925DD )
)
game (
	name "Humans (Gametek - Imagitec Design)"
	description "Humans (1994)(Gametek - Imagitec Design)(M5)[!]"
	releaseyear 1994
	publisher "Gametek, Imagitec Design"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Humans (1994)(Gametek - Imagitec Design)(M5)[!].cue" size 863 crc CF846C53 md5 7A8DE03B4F366C04C902A299060C4BDE sha1 C825AB1E17E3E0B7E64E5359661756F4B466477D )
)
game (
	name "Impossible Mission 2025 - The Special Edition (MicroProse)"
	description "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)[!]"
	releaseyear 1994
	publisher "MicroProse"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Impossible Mission 2025 - The Special Edition (1994)(MicroProse)[!].cue" size 1472 crc 6C4BAC42 md5 463EEC0F9B50474113A5FCD77FF018B9 sha1 E535512E1BAB7FBB02D8E6286629CA153717A4DA )
)
game (
	name "International Karate + (System 3)"
	description "International Karate + (1994)(System 3)[!]"
	releaseyear 1994
	publisher "System 3"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "International Karate + (1994)(System 3)[!].cue" size 131 crc 589F8917 md5 30DCF0EE794BE888675F366089CAE04B sha1 5F5CEF6889954F34EB1D6078F8D9A53EEE66620B )
)
game (
	name "International Open Golf Championship (Ocean)"
	description "International Open Golf Championship (1993)(Ocean)"
	releaseyear 1993
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "International Open Golf Championship (1993)(Ocean).cue" size 139 crc 097A7E86 md5 C7931C214A4BED8D8ACB786D802A8123 sha1 F5AE17F5E6EC1AADF5C54523D35EABBF4C51F44D )
)
game (
	name "International Sensible Soccer - World Champions (Renegade)"
	description "International Sensible Soccer - World Champions v1.2 (1994)(Renegade)(M4)[!]"
	releaseyear 1994
	publisher "Renegade"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "International Sensible Soccer - World Champions v1.2 (1994)(Renegade)(M4)[!].cue" size 3833 crc B51FD7ED md5 61F5BD93EE069B0BCA26A3FF68C58AE0 sha1 4AAB84CF29317F171B5D2B500A51C69A1E328E8F )
)
game (
	name "James Pond 2 - Robocod (Millennium)"
	description "James Pond 2 - Robocod (1993)(Millennium)[!]"
	releaseyear 1993
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "James Pond 2 - Robocod (1993)(Millennium)[!].cue" size 987 crc B92A6763 md5 3AA1EA57D1DF6C7ABB09BED6B1926381 sha1 A9132F1C6CD41FB533991CF87ABF79F172AF1E0E )
)
game (
	name "James Pond 3 - Operation Starfi5h (Kixx)"
	description "James Pond 3 - Operation Starfi5h (1994)(Kixx)[budget]"
	releaseyear 1994
	publisher "Kixx"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "James Pond 3 - Operation Starfi5h (1994)(Kixx)[budget].cue" size 143 crc B39BBC43 md5 FC58C0591EDBD76C4D537B88DDFF82F3 sha1 E4FE992DFDCC7DE100C0128181C20D29B18B8E46 )
)
game (
	name "James Pond 3 - Operation Starfi5h (Millennium)"
	description "James Pond 3 - Operation Starfi5h (1994)(Millennium)[!]"
	releaseyear 1994
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "James Pond 3 - Operation Starfi5h (1994)(Millennium)[!].cue" size 144 crc BAE5669B md5 5D4D35E46631A4BBF1981D1EB1BACADC sha1 B15AE4B3170DC01F3F005662FBA892A2AD9B85FE )
)
game (
	name "Jetstrike CD32 (Rasputin)"
	description "Jetstrike (1995)(Rasputin)[!]"
	releaseyear 1995
	publisher "Rasputin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Jetstrike (1995)(Rasputin)[!].cue" size 1611 crc 6328B4B1 md5 6FA78B19AB08D34DCA90B0561E0FBB2A sha1 5815DAE88CB2965BF96F2B15C0DD8801A4B1AB2D )
)
game (
	name "John Barnes European Football (Buzz)"
	description "John Barnes European Football (1993)(Buzz)(M5)[!]"
	releaseyear 1993
	publisher "Buzz"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "John Barnes European Football (1993)(Buzz)(M5)[!].cue" size 138 crc 9AD40755 md5 7B498AA3D6767CECCBC6DE08ACAA8EBE sha1 587C94BD894A28FCE246D4E41FA28E0A842816F8 )
)
game (
	name "Jungle Strike (Ocean)"
	description "Jungle Strike - The Sequel to Desert Strike (1994)(Ocean)[!]"
	releaseyear 1994
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Jungle Strike - The Sequel to Desert Strike (1994)(Ocean)[!].cue" size 149 crc 06FADFC4 md5 B595820D6ECAABC45C4EA5D2E58CB162 sha1 A3570EB7F1546E36057C3A133984BA2011A0B005 )
)
game (
	name "Kang Fu (ALTER interservice - Greed)"
	description "Kang Fu (1996)(ALTER interservice - Greed)[!][Amiga-CD32]"
	releaseyear 1996
	publisher "ALTER interservice, Greed"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Kang Fu (1996)(ALTER interservice - Greed)[!][Amiga-CD32].cue" size 3725 crc 7B6757B9 md5 0E5087FB0234FFA1E1528A4B37055722 sha1 A8DA2F54E94BCBFA8F4348E90DA6BCF337DA6C52 )
)
game (
	name "Kid Chaos (Ocean)"
	description "Kid Chaos (1994)(Ocean)[!]"
	releaseyear 1994
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Kid Chaos (1994)(Ocean)[!].cue" size 981 crc ADDF0DAD md5 31A618DBB0C4CBE4296934DCB63B3636 sha1 60993C692BCF66FF2B65EDC0E546769F8C916BFC )
)
game (
	name "Kingpin - Arcade Sports Bowling (Team 17)"
	description "Kingpin - Arcade Sports Bowling (1995)(Team 17)[!]"
	releaseyear 1995
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Kingpin - Arcade Sports Bowling (1995)(Team 17)[!].cue" size 543 crc 736A3E02 md5 9A815A659CB6C4BE8B6084015D7FC58C sha1 CA30D2097F3ADD65D7F4A2C8751752C3FC6D945A )
)
game (
	name "Labyrinth of Time, The (Electronic Arts)"
	description "Labyrinth of Time, The (1994)(Electronic Arts)[!][Amiga-CD32-CDTV]"
	releaseyear 1994
	publisher "Electronic Arts"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Labyrinth of Time, The (1994)(Electronic Arts)[!][Amiga-CD32-CDTV].cue" size 155 crc 57C254D6 md5 F061373077750519240286A3EDD9876E sha1 3A42552DA5A3F92F5553B9306F1A9DC7226867FE )
)
game (
	name "Lamborghini - American Challenge (Titus)"
	description "Lamborghini American Challenge (1994)(Titus)[CDR000363]"
	releaseyear 1994
	publisher "Titus"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Lamborghini American Challenge (1994)(Titus)[CDR000363].cue" size 1213 crc 1B6F6A0D md5 A4D3953AB0B40ECD04CD51CAE0774CB7 sha1 02957F22D6D7961DA9B4E6CAA09747B791C3BAF3 )
)
game (
	name "Last Ninja 3 (System 3)"
	description "Last Ninja 3 (1994)(System 3)[!]"
	releaseyear 1994
	publisher "System 3"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Last Ninja 3 (1994)(System 3)[!].cue" size 121 crc E797F735 md5 44D4362C368AFB1648D62C98AF8405A9 sha1 294BC0175C4D6D13110CA27810E9A6D7DD3FDCD3 )
)
game (
	name "Legends (Guildhall Leisure Services)"
	description "Legends (1996)(Guildhall Leisure Services)(M3)[!]"
	releaseyear 1996
	publisher "Guildhall Leisure Services"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Legends (1996)(Guildhall Leisure Services)(M3)[!].cue" size 4268 crc 7F595C80 md5 E4885ECD156D5697099C438F5E681C2B sha1 63F2639639B5A273989FDE4924D6984691EB3EA6 )
)
game (
	name "Lemmings (Psygnosis)"
	description "Lemmings (1994)(Psygnosis)[!]"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Lemmings (1994)(Psygnosis)[!].cue" size 118 crc A52D6A65 md5 447CA26ACCDB173E000993309BD65A28 sha1 CA943772517F1185AB04F7FA08E0B65DFFA64538 )
)
game (
	name "Liberation - Captive II (Mindscape)"
	description "Liberation - Captive II v2.00-1.92 (1993-11-25)(Mindscape)[!][CDD2904]"
	releaseday 25
	releasemonth 11
	releaseyear 1993
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Liberation - Captive II v2.00-1.92 (1993-11-25)(Mindscape)[!][CDD2904].cue" size 1646 crc C3B77FA8 md5 F4DFCD45893EF245C6D331DFD47D1657 sha1 CB05ABA0932C7E22951FC5BF1D76AA826D589A4D )
)
game (
	name "Liberation - Captive II (Mindscape) (Rev 1)"
	description "Liberation - Captive II v2.00b-2.00 (1993-12-08)(Mindscape)[!][CDD2955]"
	releaseday 8
	releasemonth 12
	releaseyear 1993
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Liberation - Captive II v2.00b-2.00 (1993-12-08)(Mindscape)[!][CDD2955].cue" size 1657 crc 252807D2 md5 F9F045CEB1A0F9F0B70C18850B79555F sha1 9A45D7E1056A23EC61265DE01C45431B2D6BCC2D )
)
game (
	name "Liberation - Captive II (Mindscape) (Rev 2)"
	description "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)[!][CDD3218]"
	releaseday 26
	releasemonth 1
	releaseyear 1994
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Liberation - Captive II v2.00c-2.00c (1994-01-26)(Mindscape)[!][CDD3218].cue" size 1668 crc 9FF6E832 md5 9B605B383B2D80BD59C02E276B51F009 sha1 E80AE4A6451084C758343BF0D98ADC7EFC982AAA )
)
game (
	name "Liberation - Captive II (Mindscape) (Rev 3)"
	description "Liberation - Captive II v2.02-2.00c (1994-04-08)(Mindscape)[!][CDD3716]"
	releaseday 8
	releasemonth 4
	releaseyear 1994
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Liberation - Captive II v2.02-2.00c (1994-04-08)(Mindscape)[!][CDD3716].cue" size 1657 crc 2CB325F6 md5 14A1C6AFFD0A0916B3157049B9836A03 sha1 C424E4E1A4DB5B49E52C62E568DC6096FB89F374 )
)
game (
	name "Litil Divil (Gremlin)"
	description "Litil Divil (1994)(Gremlin)[!]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Litil Divil (1994)(Gremlin)[!].cue" size 1101 crc 579F618F md5 2CAC49A98802BAC36A2B168350E01DF1 sha1 40A6A5AD725FEAAE1C9BBE3BF66A715178D9EDD4 )
)
game (
	name "Lost Vikings, The (Interplay)"
	description "Lost Vikings, The (1993)(Interplay)[!]"
	releaseyear 1993
	publisher "Interplay"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Lost Vikings, The (1993)(Interplay)[!].cue" size 127 crc A3824DB0 md5 F4F595E173656BE57CB566FFA16010D7 sha1 4A51F6A131C00C1AF24114405CC87E82341FEF71 )
)
game (
	name "Manchester United - Premier League Champions (Krisalis) (Alt)"
	description "Manchester United - Premier League Champions v1.0CD (1994)(Krisalis)(M4)[!][CDD4783]"
	releaseyear 1994
	publisher "Krisalis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Manchester United - Premier League Champions v1.0CD (1994)(Krisalis)(M4)[!][CDD4783].cue" size 173 crc 57214FB8 md5 01DA9D0D290BFCCECA916451F9CA8131 sha1 EB08BD0D44F7668FF70B026BD4CA7B48FB457BE0 )
)
game (
	name "Manchester United - Premier League Champions (Krisalis)"
	description "Manchester United - Premier League Champions v1.0CD (1994)(Krisalis)(M4)[!][CDD5049]"
	releaseyear 1994
	publisher "Krisalis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Manchester United - Premier League Champions v1.0CD (1994)(Krisalis)(M4)[!][CDD5049].cue" size 173 crc BAD8F6C3 md5 952A6AF72932F40DA7E49319D5892D2B sha1 73AA60153FC6A7EB1C7C63992A0CC255A72D2C45 )
)
game (
	name "Marvin's Marvellous Adventure (21st Century Entertainment)"
	description "Marvin's Marvellous Adventure (1995)(21st Century Entertainment)(M4)[!]"
	releaseyear 1995
	publisher "21st Century Entertainment"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Marvin's Marvellous Adventure (1995)(21st Century Entertainment)(M4)[!].cue" size 2033 crc E98E2556 md5 C7360DAAAD4FB04C2BDF6F8BDF20B847 sha1 BD166CB806B2CC5657058F9479A1C5CD04E7A6B4 )
)
game (
	name "Mean Arenas (ICE)"
	description "Mean Arenas (1993)(ICE)[!]"
	releaseyear 1993
	publisher "ICE"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Mean Arenas (1993)(ICE)[!].cue" size 115 crc 083E9ABB md5 06AE6D0374ADB5F20200A95A706A7E52 sha1 403FD9E86544530EC61D301D3C6E5956ADCC2CCE )
)
game (
	name "Microcosm (Psygnosis)"
	description "Microcosm (1994)(Psygnosis)[!][MCD32-1 11]"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Microcosm (1994)(Psygnosis)[!][MCD32-1 11].cue" size 281 crc D67AAA52 md5 2F308591B7D51AE4EAD4EF43369BBD7F sha1 A35CC8780485DA157DA5B01B287D38D344E7AB97 )
)
game (
	name "Microcosm (Psygnosis) (Spectacular Voyage)"
	description "Microcosm (1994)(Psygnosis)[!][Spectacular Voyage][MICROCOSM-CD32]"
	releaseyear 1994
	publisher "Psygnosis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Microcosm (1994)(Psygnosis)[!][Spectacular Voyage][MICROCOSM-CD32].cue" size 155 crc FA3F7EA0 md5 D81990D9DDA835911CED477594AC3B21 sha1 3AA208A9DC9D3DC864F74EAB7FB1332886619859 )
)
game (
	name "Morph (Millennium)"
	description "Morph (1993)(Millennium)[!]"
	releaseyear 1993
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Morph (1993)(Millennium)[!].cue" size 116 crc 8EEEECC1 md5 E68693155FFA20D415668221874D4969 sha1 3388561C453F821639C5E5A1CDCA32D327B90839 )
)
game (
	name "Mutation Gold Compilation (Mutation)"
	description "Mutation Gold Compilation (1998)(Mutation)[Amiga-CD32]"
	releaseyear 1998
	publisher "Mutation"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Mutation Gold Compilation (1998)(Mutation)[Amiga-CD32].ccd" size 786 crc 103F7B1D md5 1F8E1A10D4E873539877C169045C0D08 sha1 6523F107E2BD335411739C4A843A6BD878315ACF )
)
game (
	name "Myth - History in the Making (System 3)"
	description "Myth - History in the Making (1994)(System 3)[!]"
	releaseyear 1994
	publisher "System 3"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Myth - History in the Making (1994)(System 3)[!].cue" size 137 crc 49AC95AB md5 F46479D9ED33BE0B46907A430F3A21D0 sha1 85684E792C75F128DEE874E8EA75EB8453E1775A )
)
game (
	name "Naughty Ones (Interactivision)"
	description "Naughty Ones (1994)(Interactivision)[!]"
	releaseyear 1994
	publisher "Interactivision"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Naughty Ones (1994)(Interactivision)[!].cue" size 128 crc 9B05B250 md5 48C469F4025208223F5B87D8C9B439AD sha1 4128F8F02DCC9CC60E92EA0EDC968D664EA74416 )
)
game (
	name "Nick Faldos Championship Golf (Grandslam)"
	description "Nick Faldos Championship Golf (1994)(Grandslam)[!]"
	releaseyear 1994
	publisher "Grandslam"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Nick Faldos Championship Golf (1994)(Grandslam)[!].cue" size 139 crc ADEC7575 md5 BABEE1F928DB68DBFDD74B5AEE7C09EB sha1 CA4C97AB25114099E9A6DA255A5E590136849DCF )
)
game (
	name "Nigel Mansell's World Championship (Gremlin) (Alt)"
	description "Nigel Mansell's World Championship (1993)(Gremlin)(PAL)[!][CDD4197]"
	releaseyear 1993
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Nigel Mansell's World Championship (1993)(Gremlin)(PAL)[!][CDD4197].cue" size 1311 crc 930FB898 md5 58D12649E891A30B5A9B1BC2E52E20C5 sha1 29F69C58F2E3CAB0C53FB5D17450DA120248CBBD )
)
game (
	name "Nigel Mansell's World Championship (Gremlin)"
	description "Nigel Mansell's World Championship (1993)(Gremlin)(PAL)[!][S NIGEL 1 02]"
	releaseyear 1993
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Nigel Mansell's World Championship (1993)(Gremlin)(PAL)[!][S NIGEL 1 02].cue" size 1356 crc 4584EB87 md5 8B70892D02081FEA41EAD8FDB2A73410 sha1 24397843BADAD5D2D02DED2787AAD3485EE5E9C6 )
)
game (
	name "Oscar (Flair Software)"
	description "Oscar (1993)(Flair)"
	releaseyear 1993
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Oscar (1993)(Flair).cue" size 85 crc 15546780 md5 7589E939AFD0A0EC7A6F53F67866DD25 sha1 7703325C43DEE4A301FD21F7991F9E7FD50E640E )
)
game (
	name "Overkill & Lunar-C (Mindscape)"
	description "Overkill & Lunar-C (1993)(Mindscape)[!][compilation]"
	releaseyear 1993
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Overkill & Lunar-C (1993)(Mindscape)[!][compilation].cue" size 141 crc 32B4BFE2 md5 6DE261C28C019B25460A5048C61C16B5 sha1 49DD58A73AEEFD46501E56508691ECDEC61DC283 )
)
game (
	name "PGA European Tour (Ocean)"
	description "PGA European Tour (1994)(Ocean)[!]"
	releaseyear 1994
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "PGA European Tour (1994)(Ocean)[!].cue" size 123 crc 9F3B50AC md5 BBDF86D0E981E7FE22DDDF2AA86300F3 sha1 5F2B95C7EDD6807538E7921E3C0118E3525CD454 )
)
game (
	name "Pierre le Chef is... Out to Lunch (Mindscape)"
	description "Pierre le Chef is... Out to Lunch (1994)(Mindscape)[!]"
	releaseyear 1994
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Pierre le Chef is... Out to Lunch (1994)(Mindscape)[!].cue" size 143 crc 8DB4F398 md5 D9BD41B81CBAD42845371749A625F3B8 sha1 2E7D1DCFA5E21DFBE9A45706DD15BA62A5720CA8 )
)
game (
	name "Pinball Fantasies (21st Century Entertainment)"
	description "Pinball Fantasies (1993)(21st Century Entertainment)[!]"
	releaseyear 1993
	publisher "21st Century Entertainment"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Pinball Fantasies (1993)(21st Century Entertainment)[!].cue" size 458 crc 577C58E9 md5 25648F61FD0143B9B5A18A897605D2EB sha1 DB42FE1DB1F3A18CA41278755BBD8174C5E1AF69 )
)
game (
	name "Pinball Illusions (21st Century Entertainment)"
	description "Pinball Illusions (1995)(21st Century Entertainment)[!]"
	releaseyear 1995
	publisher "21st Century Entertainment"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Pinball Illusions (1995)(21st Century Entertainment)[!].cue" size 5144 crc 22674E04 md5 A2F7EC744A0A08D5560BF0885E1E035C sha1 716B5208E6D6B73DF0228C7A9F89AE4C4BA392AB )
)
game (
	name "Pinball Prelude (Effigy Software)"
	description "Pinball Prelude (1996)(Effigy Software)[!][Amiga-CD32-PC]"
	releaseyear 1996
	publisher "Effigy Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Pinball Prelude (1996)(Effigy Software)[!][Amiga-CD32-PC].cue" size 1076 crc 326E9278 md5 0BD9B4527BE958EBF9DD3B3112CD6DE1 sha1 CF6BBC727E4728A505F521CB2DB77F925296F93A )
)
game (
	name "Pirates! Gold (MicroProse)"
	description "Pirates! Gold (1993)(MicroProse)[!]"
	releaseyear 1993
	publisher "MicroProse"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Pirates! Gold (1993)(MicroProse)[!].cue" size 2801 crc B5EC4A62 md5 80DEA7FC9CA924A2D6CEC2A628D65B72 sha1 90EEDB0E817803B0925592C474526A6A3951F4BE )
)
game (
	name "Power Drive (U.S. Gold)"
	description "Power Drive (1994)(U.S. Gold)(M5)[!]"
	releaseyear 1994
	publisher "U.S. Gold"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Power Drive (1994)(U.S. Gold)(M5)[!].cue" size 125 crc AC24E11F md5 4B2A21EFA77A9E7261060DCED1CFE216 sha1 0B7AE47EB3A3AB9ECF3158F9AE27D4AA3FA5D7B0 )
)
game (
	name "Premiere (Core)"
	description "Premiere (1994)(Core)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Premiere (1994)(Core)[!].cue" size 113 crc C22EC478 md5 FF2A105A51E6D62188FE0B86B42F0903 sha1 7B1874599B5AAB970D77F4897452A0695872A307 )
)
game (
	name "Prey - An Alien Encounter (Almathera)"
	description "Prey - An Alien Encounter (1993)(Almathera)[!]"
	releaseyear 1993
	publisher "Almathera"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Prey - An Alien Encounter (1993)(Almathera)[!].cue" size 135 crc 42197ABD md5 F46E8545DA9BCF578F9B28D36E996EEC sha1 C7B98DEA8268A4650CA2A6701B02BE13F828DEA0 )
)
game (
	name "Project-X & F17 Challenge (Team 17)"
	description "Project-X & F17 Challenge (1993)(Team 17)[!][compilation][CDD3187]"
	releaseyear 1993
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Project-X & F17 Challenge (1993)(Team 17)[!][compilation][CDD3187].cue" size 155 crc 8A72C79C md5 01EA2D38C91566297E5157263CBBBEF6 sha1 45C96660926C6BD0566EB9AD75CC38940C1197F3 )
)
game (
	name "Project-X & F17 Challenge (Team 17) (v2.0)"
	description "Project-X & F17 Challenge v2.0 (1993)(Team 17)[!][compilation][CDD3499]"
	releaseyear 1993
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Project-X & F17 Challenge v2.0 (1993)(Team 17)[!][compilation][CDD3499].cue" size 160 crc 5384DEDD md5 FBE20018E0EA6C2441261B49ECA1CF06 sha1 C7B08246BA47696A94110679EC1EFE78A41813C8 )
)
game (
	name "Project-X & Ultimate Body Blows (Team 17)"
	description "Project-X & Ultimate Body Blows (1994)(Team 17)[!][compilation]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Project-X & Ultimate Body Blows (1994)(Team 17)[!][compilation].cue" size 1615 crc 4F823EEC md5 3C57325C3D9611C0F4E1511A337A8614 sha1 8B77DCD20DB8FAFC5AF81CD7A8FBCF4FD77FBBAD )
)
game (
	name "Project-X & Ultimate Body Blows (Team 17)"
	description "Project-X & Ultimate Body Blows (1994)(Team 17)[compilation]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Project-X & Ultimate Body Blows (1994)(Team 17)[compilation].cue" size 665 crc 6B019583 md5 55E269F7683927D312DB5F13B590DA1A sha1 F8E5D550B42CE6D3E9A54D071ED1BE236727AA27 )
)
game (
	name "Rise of the Robots (Time Warner Interactive)"
	description "Rise of the Robots (1994)(Time Warner Interactive)[!]"
	releaseyear 1994
	publisher "Time Warner Interactive"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Rise of the Robots (1994)(Time Warner Interactive)[!].cue" size 142 crc FE63C1F6 md5 C9071A70CA6201DE44BDFAB55F8685DC sha1 07A94E0247F569619B18FDFFB2FA637A3FE904E0 )
)
game (
	name "Roadkill (Acid Software)"
	description "Roadkill (1994)(Acid Software)[!][CDD4971]"
	releaseyear 1994
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Roadkill (1994)(Acid Software)[!][CDD4971].cue" size 131 crc 877C5DA1 md5 7FED51C704EE7BDF5AF4DF734DB21CF9 sha1 5863C63F8C5A4F2CAEAFB321FACA2D43656CDF11 )
)
game (
	name "Roadkill (Acid Software) (Alt)"
	description "Roadkill (1995)(Acid Software)[!][GH 32]"
	releaseyear 1995
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Roadkill (1995)(Acid Software)[!][GH 32].cue" size 129 crc A0BF1175 md5 FB35915C37C94C484A50355E0B37DD78 sha1 AC7A186DB70CA8A55C37811F39AF1B7A3F28F3E4 )
)
game (
	name "Ryder Cup by Johnnie Walker, The (Ocean)"
	description "Ryder Cup by Johnnie Walker, The (1993)(Ocean)[!]"
	releaseyear 1993
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Ryder Cup by Johnnie Walker, The (1993)(Ocean)[!].cue" size 138 crc 10906D6E md5 005EBC773A1B3313524C3D2099587583 sha1 03CED2C530C54E23610B75C3F25E72DCA75F0440 )
)
game (
	name "Sabre Team (Krisalis)"
	description "Sabre Team (1994)(Krisalis)(M5)[!]"
	releaseyear 1994
	publisher "Krisalis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Sabre Team (1994)(Krisalis)(M5)[!].cue" size 123 crc 2307C08B md5 3BA0FA9B2D79E883EA87F2CD59CEA3B3 sha1 88A15C008BD3C5449DCC8F42D1B82FD16281AD32 )
)
game (
	name "Seek & Destroy (Mindscape)"
	description "Seek & Destroy (1993)(Mindscape)[!]"
	releaseyear 1993
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Seek & Destroy (1993)(Mindscape)[!].cue" size 915 crc 9820432A md5 46ADA87BA58B0FD3E3D4A67D60A29F7A sha1 02D78CF2CDE885ED3B51E0AF3EC4B451EEE125A5 )
)
game (
	name "Sensible Soccer - European Champions (Renegade)"
	description "Sensible Soccer - European Champions v1.1 (1993)(Renegade)(M4)[!]"
	releaseyear 1993
	publisher "Renegade"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Sensible Soccer - European Champions v1.1 (1993)(Renegade)(M4)[!].cue" size 3154 crc A5938FA3 md5 F0EF8C46A804D6F80EB0AB9FD0519F9A sha1 EAA6AC32D52D4F765FD6521B9365CFD0370F3A10 )
)
game (
	name "Seven Gates of Jambala, The (Unique)"
	description "Seven Gates of Jambala, The (1993)(Unique)[!]"
	releaseyear 1993
	publisher "Unique"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Seven Gates of Jambala, The (1993)(Unique)[!].cue" size 134 crc 84C30E15 md5 631DA7FF0BEFECE313B29E79665E16DD sha1 FCAFB398EB8D094834F95A95BD486BA034FB9CA5 )
)
game (
	name "Shadow Fighter (Gremlin)"
	description "Shadow Fighter (1995)(Gremlin)[!]"
	releaseyear 1995
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Shadow Fighter (1995)(Gremlin)[!].cue" size 1947 crc 1AF2F94A md5 52413DC3C234D3AF6DBB2E1D4499C10D sha1 53EA6DF5BA65BBD44F21F6EB11009B3EA7C4F31E )
)
game (
	name "Simon the Sorcerer (Adventure Soft)"
	description "Simon the Sorcerer (1994)(Adventure Soft)[!]"
	releaseyear 1994
	publisher "Adventure Soft"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Simon the Sorcerer (1994)(Adventure Soft)[!].cue" size 133 crc 83E74D38 md5 BF1B228DD80194671230C4376A20435D sha1 FF80AF5F22C7F5F15A2D0549E8454D51859A2E03 )
)
game (
	name "Skeleton Krew (Core)"
	description "Skeleton Krew (1995)(Core)[!]"
	releaseyear 1995
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Skeleton Krew (1995)(Core)[!].cue" size 765 crc BEDAC868 md5 66F2A417C8CB94A1EA7A28D9B8D99B69 sha1 553755B3B2A521D3A07DC67C4C86CB212AF24AD4 )
)
game (
	name "Sleepwalker & Pinball Fantasies (Commodore)"
	description "Sleepwalker & Pinball Fantasies (1993)(Commodore)[!][compilation][PFANTASCD32]"
	releaseyear 1993
	publisher "Commodore"
	region "USA"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Sleepwalker & Pinball Fantasies (1993)(Commodore)[!][compilation][PFANTASCD32].cue" size 1941 crc C7B766ED md5 4293026A2710F80B979DF5F6B641B8C7 sha1 EEEC55063085231A4BA493F334727CE872025FA0 )
)
game (
	name "Sleepwalker & Pinball Fantasies (Commodore) (Alt)"
	description "Sleepwalker & Pinball Fantasies (1993)(Commodore)[!][compilation][CDAC-055300 2]"
	releaseyear 1993
	publisher "Commodore"
	region "USA"
	tags "CD32-TOSEC-Games, Compilation"
	rom ( name "Sleepwalker & Pinball Fantasies (1993)(Commodore)[!][compilation][CDAC-055300 2].cue" size 1963 crc C55FED85 md5 AE03F242822DC013D5ED81DCDA287C70 sha1 ED8941E7731BA386B0C2261C248E89A6E7BBF1BE )
)
game (
	name "Sleepwalker (Ocean)"
	description "Sleepwalker (1993)(Ocean)[!]"
	releaseyear 1993
	publisher "Ocean"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Sleepwalker (1993)(Ocean)[!].cue" size 997 crc D1BFD337 md5 48AF033E8F878B57C00D2512D7FE31FC sha1 B6A72437D4F9F4E77A47D091C0264FCD7D37C3E1 )
)
game (
	name "Soccer Kid (Krisalis)"
	description "Soccer Kid (1994)(Krisalis)(M5)[!]"
	releaseyear 1994
	publisher "Krisalis"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Soccer Kid (1994)(Krisalis)(M5)[!].cue" size 2885 crc 17F22743 md5 A4680ED4C50A3F459F62E5B2A658D9C8 sha1 7BAF3DC328862F5507A4F808152671B20337F3BD )
)
game (
	name "Soccer Superstars (Flair Software)"
	description "Soccer Superstars (1995)(Flair Software)(M5)[!]"
	releaseyear 1995
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Soccer Superstars (1995)(Flair Software)(M5)[!].cue" size 136 crc 1CE343F1 md5 EDC7695D398C864EF4ABCD263E12FB00 sha1 7590B571F1534DE1BBC29876AA6D2EE474B92E24 )
)
game (
	name "Speedball 2 (Renegade)"
	description "Speedball 2 (1995)(Renegade)[!]"
	releaseyear 1995
	publisher "Renegade"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Speedball 2 (1995)(Renegade)[!].cue" size 2456 crc 0D60A57C md5 0F231D53ECA97637F667DB3825B83A2B sha1 69254CF2DBC393C71C54228B66D1C198632505CA )
)
game (
	name "Speris Legacy, The (Ocean - Team 17)"
	description "Speris Legacy, The (1995)(Ocean - Team 17)[!][cp code]"
	releaseyear 1995
	publisher "Ocean, Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Speris Legacy, The (1995)(Ocean - Team 17)[!][cp code].cue" size 143 crc CE2A449D md5 4D6AF17BD72971985FED47E2827D2C28 sha1 66079764D725A5F7E9C15DD40E42B4411656D3D4 )
)
game (
	name "Sports Football (Commodore)"
	description "Sports Football (1993)(Commodore)[!]"
	releaseyear 1993
	publisher "Commodore"
	region "USA"
	tags "CD32-TOSEC-Games"
	rom ( name "Sports Football (1993)(Commodore)[!].cue" size 929 crc AB164979 md5 7803385F3578A357E587E728C8768B56 sha1 453BC975887293A7DA36C63CF699273D57F6B5AF )
)
game (
	name "Star Crusader (Gametek - Take 2)"
	description "Star Crusader (1994)(Gametek - Take 2)[!][Amiga-CD32]"
	releaseyear 1994
	publisher "Gametek, Take 2"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Star Crusader (1994)(Gametek - Take 2)[!][Amiga-CD32].cue" size 142 crc 265F2D0A md5 17A0CB649934BBFE7393A6E31464BF0A sha1 A461661C2EAC8D8B22534A46527C36B67F2BB0EE )
)
game (
	name "Striker (Gremlin)"
	description "Striker (1994)(Gremlin)[!]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Striker (1994)(Gremlin)[!].cue" size 942 crc C713CB80 md5 FCE401F65768819E5939AE245F157169 sha1 586559BB06CDF1405F3DF3FE5A05744331CC040F )
)
game (
	name "Strip Pot (Pixel Blue)"
	description "Strip Pot (1994)(Pixel Blue)[!]"
	releaseyear 1994
	publisher "Pixel Blue"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Strip Pot (1994)(Pixel Blue)[!].cue" size 120 crc 175EFF1A md5 76524669DDAC74EC6165E637874DDBCC sha1 5E5D17DFE9DD00DB898F7BAFDDAE5123B1670EA3 )
)
game (
	name "Subwar 2050 (MicroProse)"
	description "Subwar 2050 (1994)(MicroProse)(M3)[!]"
	releaseyear 1994
	publisher "MicroProse"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Subwar 2050 (1994)(MicroProse)(M3)[!].cue" size 126 crc D594FA1A md5 28EDDC1CD72FFDB2AFE57F931FE98235 sha1 64D7C83926C3D7961F1E422B213E0C51D69CBFDE )
)
game (
	name "Summer Olympix (Flair Software)"
	description "Summer Olympix (1994)(Flair Software)[!]"
	releaseyear 1994
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Summer Olympix (1994)(Flair Software)[!].cue" size 277 crc 98AF116C md5 2149FCB95FF22B0D0BB36860ADA84618 sha1 FECF0F2FC1E93344D7CF49C4B5DC1EAC3A5F64DC )
)
game (
	name "Super League Manager (Audiogenic)"
	description "Super League Manager (1995)(Audiogenic)[!]"
	releaseyear 1995
	publisher "Audiogenic"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super League Manager (1995)(Audiogenic)[!].cue" size 131 crc 4D468314 md5 38070B0B4A673BEA671082F5118C56CE sha1 AE640B243C07592E87462241E5C0EEFB8846CE19 )
)
game (
	name "Super Methane Bros (Apache)"
	description "Super Methane Bros (1994)(Apache)[!][10329011 01]"
	releaseyear 1994
	publisher "Apache"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Methane Bros (1994)(Apache)[!][10329011 01].cue" size 1539 crc ED1B92CC md5 F17D7DFECA2AF740DC2D7BF9160B04AB sha1 69746A41EDC42EA7A7EAE0C25BC49CA046BDF552 )
)
game (
	name "Super Methane Bros (Apache) (Alt)"
	description "Super Methane Bros (1994)(Apache)[!][BR00245-01]"
	releaseyear 1994
	publisher "Apache"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Methane Bros (1994)(Apache)[!][BR00245-01].cue" size 13330432 crc 472A3947 md5 C08F9A1BFFA03B31A065869CDEE7A6DE sha1 C61017EEFB516370044C91ACDC673FA816B26DE0 )
)
game (
	name "Super Putty (System 3)"
	description "Super Putty (1994)(System 3)[!]"
	releaseyear 1994
	publisher "System 3"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Putty (1994)(System 3)[!].cue" size 120 crc 9CB30237 md5 F4F089FC5AE373A2E0B68427EC193AB0 sha1 1BACB8132050549BADAA278F7073F8AF851EE47C )
)
game (
	name "Super Skidmarks (Acid Software)"
	description "Super Skidmarks v2.2 (1995)(Acid Software)[!][GH 1 10 AUG 95]"
	releaseyear 1995
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Skidmarks v2.2 (1995)(Acid Software)[!][GH 1 10 AUG 95].cue" size 633 crc 7B9A1659 md5 41EB8517CF3CBE26F6829221D7AA6646 sha1 43E12E5E2728D3D7D1484EDEF31EAAA094967EF4 )
)
game (
	name "Super Skidmarks (Acid Software) (Alt)"
	description "Super Skidmarks v2.2 (1995)(Acid Software)[!][GH1 21 APR 95]"
	releaseyear 1995
	publisher "Acid Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Skidmarks v2.2 (1995)(Acid Software)[!][GH1 21 APR 95].cue" size 629 crc 530D6B15 md5 92581D17E765DE17CC4DB586A528FCD1 sha1 0646E4CD56922DDD71BAE04D45C2D69E44501584 )
)
game (
	name "Super Stardust (Team 17)"
	description "Super Stardust (1994)(Team 17)"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Stardust (1994)(Team 17).cue" size 1529 crc 75DC58A0 md5 6807F79F057654CD7D49CA3FB076360D sha1 BC5F334C80D4EFD2E5E2DD2D29CFBB72446DC206 )
)
game (
	name "Super Stardust (Team 17)"
	description "Super Stardust (1994)(Team 17)[!]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Stardust (1994)(Team 17)[!].cue" size 3280 crc D7FF6EDB md5 ABF1DB512F9B61FA4845E5C004BE077B sha1 D4137743ACE6AF840615BEF9FFC3B4A21AC74356 )
)
game (
	name "Super Street Fighter II Turbo (Gametek)"
	description "Super Street Fighter II Turbo (1995)(Gametek)[!]"
	releaseyear 1995
	publisher "Gametek"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Super Street Fighter II Turbo (1995)(Gametek)[!].cue" size 6721 crc BCAC8705 md5 367DD16E874BE63F1995B5B67B55709C sha1 75C334DD14E285AD240058F9243780DE7601887F )
)
game (
	name "Superfrog (Team 17)"
	description "Superfrog (1994)(Team 17)[!]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Superfrog (1994)(Team 17)[!].cue" size 117 crc 993B2094 md5 0C61D3D962B45FDFB3BFEB125DB4249A sha1 D2C5B82A329F27EEF2557026F04958C2F0FE6065 )
)
game (
	name "Surf Ninjas (Microvalue)"
	description "Surf Ninjas (1993)(Microvalue)[!]"
	releaseyear 1993
	publisher "Microvalue"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Surf Ninjas (1993)(Microvalue)[!].cue" size 122 crc 21F234AB md5 31DD01F2890DD2B3616463960B2397E7 sha1 92A99725903D32960016FE439EE37189395769D6 )
)
game (
	name "Syndicate (Mindscape)"
	description "Syndicate (1995)(Mindscape)(M3)[!]"
	releaseyear 1995
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Syndicate (1995)(Mindscape)(M3)[!].cue" size 123 crc 2E0C762D md5 B5C26C6460CFDAFDA974ACB6BE973A1B sha1 32FA291BAF7FC7FE3659492A81036CEE48834C5E )
)
game (
	name "Theme Park (Mindscape)"
	description "Theme Park (1995)(Mindscape)[!]"
	releaseyear 1995
	publisher "Mindscape"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Theme Park (1995)(Mindscape)[!].cue" size 3359 crc BDAA8EC5 md5 E784D0D83C8AED8D507BC95895BCD3D0 sha1 8C6496E8D19496814E84FC7F5588701086575E28 )
)
game (
	name "Thomas the Tank Engine & Friends Pinball (Alternative Software)"
	description "Thomas The Tank Engine & Friends Pinball (1995)(Alternative Software)"
	releaseyear 1995
	publisher "Alternative Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Thomas The Tank Engine & Friends Pinball (1995)(Alternative Software).cue" size 158 crc 41B31CBC md5 F320E38D4AA9B1A377F60FC2F1E21EFA sha1 DE3FEE5254E849326789CA4D62A21FAD9F04A215 )
)
game (
	name "Top Gear 2 (Gremlin)"
	description "Top Gear 2 (1994)(Gremlin)[!]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Top Gear 2 (1994)(Gremlin)[!].cue" size 969 crc 10C85AFF md5 8A855926ACDF48E65154D734ACF11392 sha1 4C7D07E57A33A999E96BA44BEC786FC6B1B388A3 )
)
game (
	name "Total Carnage (ICE)"
	description "Total Carnage (1994)(ICE)[!]"
	releaseyear 1994
	publisher "ICE"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Total Carnage (1994)(ICE)[!].cue" size 117 crc F616D2FB md5 E6B2C1EC4F67FCA9631FC9C6E29A44DC sha1 34559450A65E5F304E387BF3631B3586B2813C21 )
)
game (
	name "Trivial Pursuit - The CD32 Edition (Domark)"
	description "Trivial Pursuit - The CD32 Edition v1.0C (1994)(Domark)[!]"
	releaseyear 1994
	publisher "Domark"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Trivial Pursuit - The CD32 Edition v1.0C (1994)(Domark)[!].cue" size 147 crc 80CF1C1C md5 3357C7BD215C76275ABB869E65E7BF00 sha1 E74504F32BF0EE0533C83F4FDAB16AFC5E9F6B51 )
)
game (
	name "Trolls (Flair Software)"
	description "Trolls (1993)(Flair Software)(PAL)[!]"
	releaseyear 1993
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Trolls (1993)(Flair Software)(PAL)[!].cue" size 1395 crc 4DDA19A4 md5 AD8E867F297F832F2F0262C15B7C3AD5 sha1 629A99C51C48EC586C84C5A9894148AA678306F0 )
)
game (
	name "UFO - Enemy Unknown (MicroProse)"
	description "UFO - Enemy Unknown (1994)(MicroProse)(M3)[!]"
	releaseyear 1994
	publisher "MicroProse"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "UFO - Enemy Unknown (1994)(MicroProse)(M3)[!].cue" size 134 crc D905871F md5 3A6D2EC9E9D4A872B78E885B88E5FA89 sha1 5958390444CD081FB211D5C037FBB127D206F4CF )
)
game (
	name "Ultimate Body Blows (Team 17)"
	description "Ultimate Body Blows (1994)(Team 17)[!]"
	releaseyear 1994
	publisher "Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Ultimate Body Blows (1994)(Team 17)[!].cue" size 1181 crc C57CBD1F md5 B2D308CA8CE0BFEE2AB53C6C5B182E60 sha1 0D9A67811D2A206F4D654C7100B00CA948B12718 )
)
game (
	name "Universe (Core)"
	description "Universe (1994)(Core)(M4)[!]"
	releaseyear 1994
	publisher "Core"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Universe (1994)(Core)(M4)[!].cue" size 2523 crc 0DA4FCD6 md5 BC222E5250AEDDB11EFC1ECBCE3F51CB sha1 472A3BA6A9DA79B60789ADBB20850DB16E229870 )
)
game (
	name "Vital Light (Millennium)"
	description "Vital Light (1994)(Millennium)[!]"
	releaseyear 1994
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Vital Light (1994)(Millennium)[!].cue" size 122 crc 2EB70AE9 md5 78AA7C3BB78A6CFE45E150D5FEB10555 sha1 065082717978345228243722A4194D0F7252DA9D )
)
game (
	name "Wembley International Soccer (Audiogenic)"
	description "Wembley International Soccer (1994)(Audiogenic)[!][10292711 02]"
	releaseyear 1994
	publisher "Audiogenic"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Wembley International Soccer (1994)(Audiogenic)[!][10292711 02].cue" size 323 crc 066C8DFD md5 C37FCE7A229A95742B10C6658089BC59 sha1 36A8673B4A8FC0B440DB46D8AEAB37A763178A7B )
)
game (
	name "Wembley International Soccer (Audiogenic) (Alt)"
	description "Wembley International Soccer (1994)(Audiogenic)[!][10292711 01]"
	releaseyear 1994
	publisher "Audiogenic"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Wembley International Soccer (1994)(Audiogenic)[!][10292711 01].cue" size 323 crc A1B48D5F md5 448804D0AD092B714F5E829E95B3133D sha1 0CB126899C3D12487D6E265122DB58069F0D702A )
)
game (
	name "Wendetta 2175 (Skills)"
	description "Wendetta 2175 (1996)(Skills)[AGA][Amiga-CD32]"
	releaseyear 1996
	publisher "Skills"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Wendetta 2175 (1996)(Skills)[AGA][Amiga-CD32].cue" size 109 crc E8615216 md5 BB056584819429958CE9691B22B4D7C8 sha1 33E6830007329855B7AA661A1A3F79D7C3751EA8 )
)
game (
	name "Whale's Voyage (Flair Software)"
	description "Whale's Voyage (1994)(Flair Software)[!][CDD3080]"
	releaseyear 1994
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Whale's Voyage (1994)(Flair Software)[!][CDD3080].cue" size 295 crc B22C069C md5 27B5F3845B4E452093DCE93681AEB593 sha1 93903E503CFDD5C8F089A7C4E34D9DBB335AD2DE )
)
game (
	name "Whale's Voyage (Flair Software) (Alt)"
	description "Whale's Voyage (1994)(Flair Software)[!][CDD2736]"
	releaseyear 1994
	publisher "Flair Software"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Whale's Voyage (1994)(Flair Software)[!][CDD2736].cue" size 295 crc 1D06FC5B md5 38C74ACD2BFF55545B36C2700C12907F sha1 9C7062747707266900A59321CBDAA39985B4B269 )
)
game (
	name "Wild Cup Soccer (Millennium)"
	description "Wild Cup Soccer (1994)(Millennium)[!]"
	releaseyear 1994
	publisher "Millennium"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Wild Cup Soccer (1994)(Millennium)[!].cue" size 601 crc FBF4E3D0 md5 8D77EF39AA3A20554C6121404A009C22 sha1 96E3B6FB18EDCBAAE854DAF2F449F5D9E1DE7E33 )
)
game (
	name "Will Bridge - Practice 1 - Initiation - Junior (Will Bridge)"
	description "Will Bridge - Practice 1 - Initiation - Junior (1991)(Will Bridge)(FR)(en)"
	releaseyear 1991
	publisher "Will Bridge"
	region "France"
	tags "CD32-TOSEC-Games"
	rom ( name "Will Bridge - Practice 1 - Initiation - Junior (1991)(Will Bridge)(FR)(en).cue" size 163 crc 75A0A9EA md5 495EF8922D8CFD3848105D15FB1CB4A8 sha1 5F6906C00D5B31EE9D04BB182095F4DE3EF5AF2A )
)
game (
	name "Worms (Ocean - Team 17)"
	description "Worms (1995)(Ocean - Team 17)(M3)[!][cp code]"
	releaseyear 1995
	publisher "Ocean, Team 17"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Worms (1995)(Ocean - Team 17)(M3)[!][cp code].cue" size 1133 crc FA7DA62E md5 8A10B31EAF6253E9FBB05790F97893F5 sha1 2275A88785C634873D8FD1AF7C5F720F2EEE879B )
)
game (
	name "Zool (Gremlin)"
	description "Zool - Ninja of the 'Nth' Dimension (1993)(Gremlin)(PAL)[!]"
	releaseyear 1993
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Zool - Ninja of the 'Nth' Dimension (1993)(Gremlin)(PAL)[!].cue" size 1659 crc 36EC8156 md5 CB928D3A24ACC15BA4C6A32F4FD0DD51 sha1 81EF5E588FB43EF5E36550AD3CE8894790B077CD )
)
game (
	name "Zool 2 (Gremlin)"
	description "Zool 2 (1994)(Gremlin)[!]"
	releaseyear 1994
	publisher "Gremlin"
	region "Europe"
	tags "CD32-TOSEC-Games"
	rom ( name "Zool 2 (1994)(Gremlin)[!].cue" size 1051 crc 9459C911 md5 0E87012814CFA813A208BCC0D5003640 sha1 4AFF06A2FAA11445B2BC84FD4D0E04DCB06BC13D )
)
