clrmamepro (
	name "Mattel - Intellivision"
	description "Mattel - Intellivision"
	version "2026.01.17"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "4-TRIS (Zbiciak, Joseph) (PD)"
	releaseyear "2000"
	rom ( name "4-TRIS (2000)(Zbiciak, Joseph)(PD).bin" size 16384 crc D7C78754 md5 3DEA0DF016CA7F2C06C77373E3571F71 sha1 484231C6A6FF0054E763FDA6F08FE06248A188C2 )
)
game (
	name "4-Tris (IntelligentVision)[download version][9111]"
	releaseyear "2000"
	rom ( name "4-Tris (2000)(IntelligentVision)[download version][9111].bin" size 16384 crc B91488E2 md5 F004411CA868FAF7EA416012772546FC sha1 D3D1EA456991A5DD71804F62F59E88DEBD9CD86F )
)
game (
	name "ABPA Backgammon (Mattel)"
	releaseyear "1978"
	rom ( name "ABPA Backgammon (1978)(Mattel).bin" size 8192 crc A60E25FC md5 6890EAF1AC1A7D9A8494B7F5E25A1FAC sha1 71B305F30283A11CCD594071A7E9EA06DB6A2071 )
)
game (
	name "Advanced Dungeons & Dragons - Cloudy Mountain (Mattel Electronics)[3410]"
	releaseyear "1982"
	rom ( name "Advanced Dungeons & Dragons - Cloudy Mountain (1982)(Mattel Electronics)[3410].bin" size 12288 crc 9D4355AA md5 BC9FF9F10E2A1FDAC9CF6BD915F81715 sha1 4783CF6D52748E1CC4EB463033B79AEE72DB28CF )
)
game (
	name "Advanced Dungeons & Dragons - Tower of Mystery (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Advanced Dungeons & Dragons - Tower of Mystery (1983)(Mattel Electronics)[unreleased].f0" size 8192 crc C60BB7F6 md5 29C1D4484AC1636D6A9872B591F38A42 sha1 9F53D330453807C18DCB4C0ED37AD0E77251213A )
)
game (
	name "Advanced Dungeons and Dragons (Mattel)"
	releaseyear "1982"
	rom ( name "Advanced Dungeons and Dragons (1982)(Mattel).bin" size 16384 crc F8B1F2B7 md5 F1168C0894946C290685F133B81B4FAC sha1 C1ADD941F004130EE613DD73524AFA67432D75E0 )
)
game (
	name "Advanced Dungeons and Dragons - Treasure of Tarmin (Mattel)"
	releaseyear "1982"
	rom ( name "Advanced Dungeons and Dragons - Treasure of Tarmin (1982)(Mattel).bin" size 16384 crc 16C3B62F md5 0229A4889E18A37D1D631505D1CB83DF sha1 DEFFE81AC52CAA93401CA2AAED734A1FB69C498D )
)
game (
	name "Adventure -AD&D- Cloudy Mountain (Mattel)"
	releaseyear "1982"
	rom ( name "Adventure -AD&D- Cloudy Mountain (1982)(Mattel).bin" size 16384 crc 11C3BCFA md5 17FD2AF3368C310FB7928DCFE0311514 sha1 009683F3A40ADBDD97B7256D64614FEFF12469AE )
)
game (
	name "Adventures of TRON (Mattel Electronics)[unreleased]"
	releaseyear "1982"
	rom ( name "Adventures of TRON (1982)(Mattel Electronics)[unreleased].bin" size 16384 crc 5A144835 md5 05CEE4B4D831C1D0E293F28BBFD08A75 sha1 C2125776338CBCE61AABCE80FBDB911A9814E564 )
)
game (
	name "Air Strike (Mattel)"
	releaseyear "1982"
	rom ( name "Air Strike (1982)(Mattel).bin" size 8192 crc 2C668249 md5 131AB07864114F44D4019939481EADD3 sha1 45D4CC27CCB966B007C3C2D32766F568F613319F )
)
game (
	name "All Star Major League Baseball (Mattel Electronics) (Proto)"
	releaseyear "1983"
	rom ( name "All Star Major League Baseball (1983)(Mattel Electronics)(proto).d0" size 8192 crc 31325854 md5 7B77906CA659D30A2C2247192E639DF0 sha1 FE7B5F3969E214AC23D20C5C137DC23F4515108D )
)
game (
	name "All-Star Major League Baseball (Mattel)"
	releaseyear "1983"
	rom ( name "All-Star Major League Baseball (1983)(Mattel).bin" size 24576 crc B45633CF md5 92E0826C7D677D4038764A7933696921 sha1 A843B831F9B49EF88DD99414FDB56A0C71BF01B6 )
)
game (
	name "Armor Battle (Mattel)"
	releaseyear "1978"
	rom ( name "Armor Battle (1978)(Mattel).bin" size 8192 crc 6F91FBC1 md5 7FA60B1CB4ADAC3088727D5AC53EC183 sha1 8BF07BA83BD0DE42393187C6A3DF60B8E341505D )
)
game (
	name "AstroSmash Competition (Mattel Electronics)"
	releaseyear "1981"
	rom ( name "AstroSmash Competition (1981)(Mattel Electronics).bin" size 8192 crc D0F83698 md5 A27EB5FF44444F86F6C6F6B05061ABF3 sha1 FBB2DF69CFDA87976CF279BE6AD028E00C47CE9D )
)
game (
	name "Astrosmash (Mattel)"
	releaseyear "1981"
	rom ( name "Astrosmash (1981)(Mattel).bin" size 8192 crc FAB2992C md5 8F6A5B5B65D84F947236E503D378370B sha1 D3529CAD339B3FD5C67B4F503E9360188BE9D3E8 )
)
game (
	name "Astrosmash - Meteor (Mattel)"
	releaseyear "1981"
	rom ( name "Astrosmash - Meteor (1981)(Mattel).bin" size 8192 crc 00BE8BBA md5 C7B00E08FECA5527C76F0EEA1BD9DB7E sha1 7DA15A0B713CFC79E577650BD372B37CB3F6D7A4 )
)
game (
	name "Atlantis (Imagic)"
	releaseyear "1981"
	rom ( name "Atlantis (1981)(Imagic).bin" size 16384 crc 13FF363C md5 317EF1EE4D12DF7CE7DD57DBC273B4B1 sha1 094B207668C03A6D903270490F495DDC237CD8D7 )
)
game (
	name "Auto Racing (Mattel)"
	releaseyear "1979"
	rom ( name "Auto Racing (1979)(Mattel).bin" size 8192 crc B35C1101 md5 97E865E173D137CF5576D080268F7DF5 sha1 2E3461853F60A1928C5C93BB23DEB9229E0230C9 )
)
game (
	name "B-17 Bomber (Mattel Electronics)[Intellivoice][3884]"
	releaseyear "1981"
	rom ( name "B-17 Bomber (1981)(Mattel Electronics)[Intellivoice][3884].d0" size 8192 crc 3E932009 md5 79A9D79540F8CFA6D101FD013DDABED3 sha1 F0FCC934BA19A9E88B470A99A2D984820369C57C )
)
game (
	name "B-17 Bomber (Mattel)"
	releaseyear "1981"
	rom ( name "B-17 Bomber (1981)(Mattel).bin" size 24576 crc 8AD19AB3 md5 44FB31805C87974AC205871E61800A77 sha1 E1EF8A5102B1FC14321F83864D1F6E0E0CE5ACF4 )
)
game (
	name "Baseball (Mattel)"
	releaseyear "1978"
	rom ( name "Baseball (1978)(Mattel).bin" size 8192 crc DAB36628 md5 B88C2989496A5CA5E276D56A2EBFB2AB sha1 5E83A945F231F55D5DDFA9527F9B94DA06E77058 )
)
game (
	name "Baseball (Mattel) (Alt 1)"
	releaseyear "1978"
	rom ( name "Baseball (1978)(Mattel)[a].bin" size 16896 crc 12BBF7AD md5 D07C95972409275B1F1FCCD804EE6811 sha1 E824749643B25D730A7E624710F69EE6D64F4565 )
)
game (
	name "Battle Tanks (Mattel) (USA)"
	releaseyear "1981"
	region "USA"
	rom ( name "Battle Tanks (1981)(Mattel)(US).bin" size 8192 crc 22A1F245 md5 DD937CFD29C08DBC567284EBF5DE9C18 sha1 D90353D11EDE41628FC2EBEC8EAF41378A2634B0 )
)
game (
	name "BeamRider"
	releaseyear "1983"
	rom ( name "BeamRider (1983)(Activision).bin" size 16384 crc EAF650CC md5 0CF15A41CCE922DBD7F0DEBFE0BFF792 sha1 1FAA1D401BC7484492F3E1DE433ED73019CBB5B5 )
)
game (
	name "Beauty and the Beast (Imagic)"
	releaseyear "1982"
	rom ( name "Beauty and the Beast (1982)(Imagic).bin" size 16384 crc C047D487 md5 F6D0E268EFE254DC4539FB6DF5A6CE24 sha1 1B6FD19E745E50E8EA679BD5ADFB719D1F276BC5 )
)
game (
	name "Biplanes (Mattel) (USA)"
	releaseyear "1981"
	region "USA"
	rom ( name "Biplanes (1981)(Mattel)(US).bin" size 8192 crc 44519F2D md5 6DC9F098927799C6D40A9D9DE4281592 sha1 2B66EA4E7945199752C78F3B1323B76656E1C8D3 )
)
game (
	name "Blockade Runner (Interphase)"
	releaseyear "1983"
	rom ( name "Blockade Runner (1983)(Interphase).bin" size 16384 crc B03F739B md5 56FDA8DCF4920A182DE8F5BDD06590EA sha1 C82058D9678FE2453B0F9B7A4A0864AF802F6EB9 )
)
game (
	name "Body Slam - Super Pro Wrestling (INTV Corporation)"
	releaseyear "1988"
	rom ( name "Body Slam - Super Pro Wrestling (1988)(INTV Corporation).bin" size 32768 crc 515E1D7E md5 D0AC7F9A9C2EF3826F7ECE1A7DD2202A sha1 49B474D0317CC0E6C83CE77BA46D5DED2EC56005 )
)
game (
	name "Body Slam Super Pro Wrestling (INTV)[9009]"
	releaseyear "1988"
	rom ( name "Body Slam Super Pro Wrestling (1988)(INTV)[9009].90" size 16384 crc 79800B37 md5 14ED9AA715EA5741055AC36499D70F9E sha1 ABC79AFABC4273C01657DE04DE567E34B479BC70 )
)
game (
	name "Bomb Squad (Mattel Electronics)[Intellivoice][3883]"
	releaseyear "1982"
	rom ( name "Bomb Squad (1982)(Mattel Electronics)[Intellivoice][3883].d0" size 8192 crc F99180E1 md5 7D8628B39CD203D434B7F13D959688AC sha1 8D4A7CA33FC9AC5DB8B1BDCF8806D899C898AE03 )
)
game (
	name "Bomb Squad (Mattel)"
	releaseyear "1982"
	rom ( name "Bomb Squad (1982)(Mattel).bin" size 24576 crc 32697B72 md5 8D0D0BB758718E663886A890D1412FD5 sha1 BC19D31E771EA3B99AA2E2326DA540057E54703C )
)
game (
	name "Bouncing Pixels (-) (PD)"
	releaseyear "1999"
	rom ( name "Bouncing Pixels (1999)(-)(PD).bin" size 1028 crc 18E08520 md5 D70737EB584CE7DA69A6169B6025ADC0 sha1 7D24A706FFB69911C6513D3C1EBBFC69C4AF9C38 )
)
game (
	name "Boxing (Mattel)"
	releaseyear "1980"
	rom ( name "Boxing (1980)(Mattel).bin" size 8192 crc AB87C16F md5 4B29AFC041BF51B1AA0F6505A36D2C6A sha1 24A10945009ACADFE502A5BD5FB5B960885716F4 )
)
game (
	name "Brickout! (Mattel)"
	releaseyear "1981"
	rom ( name "Brickout! (1981)(Mattel).bin" size 8192 crc 9F85015B md5 D9DF0B76EDA4F0E3E0BC5B645F1384FB sha1 12895E3E9CE094E393FE996383BE1D48BA5BE77F )
)
game (
	name "Bump 'N' Jump (Mattel)"
	releaseyear "1983"
	rom ( name "Bump 'N' Jump (1983)(Mattel).bin" size 32768 crc 999CCEED md5 ED0D27C9494C8E06AEFA45AB5640F1F7 sha1 9C9D1852AD9453CA2FAFF46EE443B3F5FBE52256 )
)
game (
	name "Bump 'n' Jump (Mattel Electronics)[4688]"
	releaseyear "1983"
	rom ( name "Bump 'n' Jump (1983)(Mattel Electronics)[4688].f0" size 8192 crc 038DF644 md5 AAB364307DDFD2E85B5AB072B4A18765 sha1 CB60703BFFCBFAEC77098A9525136C32CBE260F8 )
)
game (
	name "BurgerTime! (Mattel)"
	releaseyear "1982"
	rom ( name "BurgerTime! (1982)(Mattel).bin" size 16384 crc 43806375 md5 D81075A4C254463724AC3BAB0B500A08 sha1 EACD83365DA40A1A3D6C77CA2DA4A0393460E02F )
)
game (
	name "Buzz Bombers (Mattel) (EU-US)"
	releaseyear "1982"
	rom ( name "Buzz Bombers (1982)(Mattel)(EU-US).bin" size 16384 crc FA492BBD md5 0032F034ED1D761D1F0DFF79115FEC78 sha1 A0EF9A23976DE6EE88C1F970A6585DED2A2B8C04 )
)
game (
	name "Buzz Bombers (Mattel) (EU-US) (Alt 1)"
	releaseyear "1982"
	rom ( name "Buzz Bombers (1982)(Mattel)(EU-US)[a].bin" size 16384 crc 2A1E0C1C md5 2B928547D16F0EBC08E7B310E170D000 sha1 B36E5416AD5712942F766030E8A04AA307BF056F )
)
game (
	name "Carnival (Coleco-CBS)"
	releaseyear "1982"
	rom ( name "Carnival (1982)(Coleco-CBS).bin" size 8192 crc 43870908 md5 28EF20B81FD9EAC68A19FBFCAE5DAB9A sha1 13AA104E884701D74E144B85B9583579D1980E80 )
)
game (
	name "Castle (demo-playable) (Chevallier, Arnauld)"
	releaseyear "2003"
	rom ( name "Castle (demo-playable) (2003)(Chevallier, Arnauld).bin" size 14848 crc 7A31A650 md5 FAF56DC83AC0AEC9BACA0B265292CE4C sha1 EDD571F7DCC6066A98F797F46B82BA7751981A01 )
)
game (
	name "Centipede (Atarisoft)"
	releaseyear "1983"
	rom ( name "Centipede (1983)(Atarisoft).bin" size 16384 crc D5363B8C md5 8C57A45B86D907ECEBFF9EDC3A132AA5 sha1 97C69DC3DA5AEE80E6EF1BAF90B6C3EC8025ABFF )
)
game (
	name "Championship Tennis (INTV)[8200]"
	releaseyear "1985"
	rom ( name "Championship Tennis (1985)(INTV)[8200].d0" size 16384 crc C7DD6388 md5 F29D710A875603FF7A822AC86D313167 sha1 446514366065262EA9658E4BA399E84B2A249FB8 )
)
game (
	name "Championship Tennis (Mattel)"
	releaseyear "1985"
	rom ( name "Championship Tennis (1985)(Mattel).bin" size 32768 crc 4CC46A04 md5 016BE420F1F20FC2ED8EC051E196AAEC sha1 A402BCC8D1E50FEBC01AC2D91237742192AFF7C7 )
)
game (
	name "Checkers (Mattel)"
	releaseyear "1979"
	rom ( name "Checkers (1979)(Mattel).bin" size 8192 crc 36E1D858 md5 8122BB07816ACDCB3F0A037B72F02142 sha1 4FEF3342C0E7100113B4022E4395AD552FDDACF1 )
)
game (
	name "Chip Shot - Super Pro Golf (INTV Corporation)"
	releaseyear "1987"
	rom ( name "Chip Shot - Super Pro Golf (1987)(INTV Corporation).bin" size 32768 crc 0BF464C6 md5 E0D577B333881DECA1B0B8CF07B1BEA9 sha1 94EFB14C0CA0A4921EBE300D40365EB6F75FCDA5 )
)
game (
	name "Chip Shot - Super Pro Golf (INTV)[8900]"
	releaseyear "1987"
	rom ( name "Chip Shot - Super Pro Golf (1987)(INTV)[8900].90" size 16384 crc 6089038D md5 B1C94BFED4E080733703277E7970D69A sha1 23390658F2C634BA5A3D1F40D72854C44BA3DEB0 )
)
game (
	name "Choplifter! (Mattel Electronics) (Proto)"
	releaseyear "1983"
	rom ( name "Choplifter! (1983)(Mattel Electronics)(proto).d0" size 12288 crc 9B09666E md5 7A5CEA40AE0EC44E62E1803F294F29E5 sha1 A024E5189E52AE07AA666FDCBA612A6E9D7DA4BC )
)
game (
	name "Commando (INTV)[9000]"
	releaseyear "1987"
	rom ( name "Commando (1987)(INTV)[9000].90" size 16384 crc FC44EA3C md5 5251B9B8A24DE1FD5B2B541AC44B1D65 sha1 5A95EA2924D3B0BFC4E353D6FFC4966F4BDFCD58 )
)
game (
	name "Commando (Mattel)"
	releaseyear "1987"
	rom ( name "Commando (1987)(Mattel).bin" size 32768 crc 3289C8BA md5 9FF5833918A5ACCBFDDC856258BC2D3B sha1 40A1418E2768991F82E6D453E598AC2170B981AD )
)
game (
	name "Congo Bongo"
	releaseyear "1983"
	rom ( name "Congo Bongo (1983)(Sega).bin" size 24576 crc 4B23A757 md5 75276981F9EAB0DDC260FCF2331FA5D9 sha1 3D467D13E34E231971E8AEF86968F199C145B9B2 )
)
game (
	name "Crazy Clones (Mattel)"
	releaseyear "1981"
	rom ( name "Crazy Clones (1981)(Mattel).bin" size 8192 crc E1EE408F md5 B16191A056944EAB615BD73EB3235CAB sha1 9A45CD3B59DDB6C9E0FCFF0CD4DC6F71AFD6953D )
)
game (
	name "Crosswords (INTV Corporation) (USA)"
	releaseyear "1987"
	region "USA"
	rom ( name "Crosswords (1987)(INTV Corporation)(US).bin" size 16384 crc 32162105 md5 778189B03DEA11C31E450E278231267B sha1 B1F019989D74AA63F49070167DABEA510C3AA6ED )
)
game (
	name "Deep Pockets - Super Pro Pool and Billiards (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Deep Pockets - Super Pro Pool and Billiards (1983)(Mattel Electronics)[unreleased].90" size 16384 crc 233C364D md5 66C2760A10BCA6971FB617984D74DAA7 sha1 E87A81345822F3417830F181169970C9AEFAF9E3 )
)
game (
	name "Deep Pockets - Super Pro Pool and Billiards (Realtime)"
	releaseyear "1990"
	rom ( name "Deep Pockets - Super Pro Pool and Billiards (1990)(Realtime).bin" size 32768 crc 6802B191 md5 409D186A7289D902F6309136BBEBDB8B sha1 78056057477A3D7B3EEB663AD9AA7735EE9197A6 )
)
game (
	name "Defender (Atarisoft)"
	releaseyear "1983"
	rom ( name "Defender (1983)(Atarisoft).bin" size 24576 crc D8F99AA2 md5 E89814FAB2AD565179511C592D524FC4 sha1 85AF8649C04198B00CECDEA2661192DB6631DC80 )
)
game (
	name "Demon Attack (Imagic)"
	releaseyear "1982"
	rom ( name "Demon Attack (1982)(Imagic).bin" size 16384 crc 5E6A8CD8 md5 9855AEFCC210DF151BA3373D869E8B66 sha1 D6054E8EAD16F3E076C26880FE641543E8519E18 )
)
game (
	name "Dig Dug (INTV Corporation)"
	releaseyear "1987"
	rom ( name "Dig Dug (1987)(INTV Corporation).bin" size 32768 crc 159AF7F7 md5 A8F2AEE64D0163309BF17E90C69FE5B9 sha1 6E281043C7BB37B20CFC48CFEFB5F28922B3A3CE )
)
game (
	name "Dig Dug (INTV)[4&7 both keypads starts Deadly Dogs][9005]"
	releaseyear "1987"
	rom ( name "Dig Dug (1987)(INTV)[4&7 both keypads starts Deadly Dogs][9005].90" size 8192 crc 04FF025D md5 B9721ECEE97BB6B5D510273454546DDA sha1 52E4F152B68238B3A102AEEC4EFA789462DE2CC5 )
)
game (
	name "Diner (INTV Corporation)"
	releaseyear "1987"
	rom ( name "Diner (1987)(INTV Corporation).bin" size 32768 crc 13EE56F1 md5 AE3B9621C32FD1D327E2AA994E69F62A sha1 B55D83D2F5B2BF408EA696D6B7D56E71782C3507 )
)
game (
	name "Diner (INTV)[8800]"
	releaseyear "1987"
	rom ( name "Diner (1987)(INTV)[8800].90" size 16384 crc 16E17499 md5 EB3319080A04B2B36C47B4C064A151E0 sha1 E2B5569606030BA26D0DCD0A6E3C3E338F23D70A )
)
game (
	name "Donkey Kong (Coleco)"
	releaseyear "1982"
	rom ( name "Donkey Kong (1982)(Coleco).bin" size 8192 crc C30F61C0 md5 A43D060B5E7C6155F7469BF3DD245DE4 sha1 93807AFEEE023CE6C787B073705C8BF32BBD8ABF )
)
game (
	name "Donkey Kong Arcade (IntelligentVision)"
	rom ( name "Donkey Kong Arcade (200x)(IntelligentVision).f0" size 8192 crc 3E39EE68 md5 467A55DAE7F9929A3513839FD22B6394 sha1 C266E320A9B2266C7DB44BC0965E2B68FFA18E27 )
)
game (
	name "Donkey Kong Jr (Coleco)"
	releaseyear "1982"
	rom ( name "Donkey Kong Jr (1982)(Coleco).bin" size 16384 crc 6DF61A9F md5 4F16342D203DA7AF060CC6EEC3D103F7 sha1 9D983308EF7051EEF0C324E696776A6F9B9C38D4 )
)
game (
	name "Dracula (Imagic)"
	releaseyear "1982"
	rom ( name "Dracula (1982)(Imagic).bin" size 16384 crc 84BEDCC1 md5 A52574877A018EF1EC10E0FF3038FBB9 sha1 D211DA07AB620854EE7A2DE3BC103D71D649612F )
)
game (
	name "Dragonfire (Imagic)"
	releaseyear "1982"
	rom ( name "Dragonfire (1982)(Imagic).bin" size 8192 crc AF8718A1 md5 E4DC456380AC48EA36C3B46CB8E2FB51 sha1 DD6B105C7DE9F29E98F11466B063B477AF7C3260 )
)
game (
	name "Dreadnaught Factor, The"
	releaseyear "1983"
	rom ( name "Dreadnaught Factor, The (1983)(Activision).bin" size 16384 crc 3B99B889 md5 5DA863A6BB5CAB4E6E3B0B422124B789 sha1 F8A3224023B0DD27BC4A38B722E2D8016B08CE73 )
)
game (
	name "Dreadnaught Factor, The (Proto)"
	releaseyear "1983"
	rom ( name "Dreadnaught Factor, The (1983)(Activision)(proto).bin" size 16384 crc BF4D0E9B md5 9D0564C5882C0BBD72B3415D06C13C39 sha1 BEDE92706FBD137DE5C24CFF335F80E3447718FC )
)
game (
	name "Duncan's Thin Ice (Mattel)"
	releaseyear "1983"
	rom ( name "Duncan's Thin Ice (1983)(Mattel).bin" size 32768 crc F3DF94E0 md5 0960019B1AFCF56BAA851D36FAC4D295 sha1 4DA7B8AD3575A8D036A38BCC2C70903A443DA602 )
)
game (
	name "Easter Eggs (Mattel)"
	releaseyear "1981"
	rom ( name "Easter Eggs (1981)(Mattel).bin" size 8192 crc 20ACE89D md5 DF373C83FF0815A605F6796FF9CBF70B sha1 B5D4E3B153A79FE34B07281A033E87445AF6DBD0 )
)
game (
	name "Fantasy Puzzle (NicoNicoTsuu)"
	releaseyear "2022"
	releasemonth "06"
	releaseday "16"
	rom ( name "Fantasy Puzzle (2022-06-16)(NicoNicoTsuu).bin" size 81544 crc D3F14A9D md5 8E8E29BE55E67461E1113B50E6278BB8 sha1 9B98657F646EA8B8E5DA3FACC5D7CD96367AF21C )
)
game (
	name "Fathom (Imagic)"
	releaseyear "1983"
	rom ( name "Fathom (1983)(Imagic).bin" size 16384 crc 4221EDE7 md5 C13B1E3B0D33908C0FC073F2032D9BE9 sha1 49646878C9698C9749B3665110ACDE0906B8F69C )
)
game (
	name "Frog Bog (Mattel)"
	releaseyear "1982"
	rom ( name "Frog Bog (1982)(Mattel).bin" size 8192 crc 37222762 md5 BB806B41644E33B6FC5A4D9D3F8C7AEE sha1 58842E4425AD5A8F6EC65528C4B485039057F289 )
)
game (
	name "Frogger (Parker Bros)"
	releaseyear "1983"
	rom ( name "Frogger (1983)(Parker Bros).bin" size 8192 crc D27495E9 md5 523D46BCAB6C0C11F0672562FE31CD47 sha1 C84F2A2F0007DE06057F7E22A489F76DEF482C86 )
)
game (
	name "Game Factory (Mattel) (USA) (Proto)"
	releaseyear "1982"
	region "USA"
	rom ( name "Game Factory (1982)(Mattel)(US)(proto).bin" size 49152 crc CE8FC699 md5 11F588E42DB055B0803A51AC8A50F339 sha1 EE4018D4384121B9E29A37C4583BFBCC55E6ED4E )
)
game (
	name "Go For the Gold (Mattel)"
	releaseyear "1981"
	rom ( name "Go For the Gold (1981)(Mattel).bin" size 16384 crc DBCA82C5 md5 5D5C5F56CEB0DA3E9A0DA1A8441EE5EE sha1 D68C49BDC62674F51FA26218A4E1422EC46BD41D )
)
game (
	name "Grid Shock (Mattel)"
	releaseyear "1982"
	rom ( name "Grid Shock (1982)(Mattel).bin" size 8192 crc 291AC826 md5 7AF892D254145B8766B1BDBE016EC8E0 sha1 B7A811A854DACD5E1B8E809BAA5CE6CA1168AB53 )
)
game (
	name "Happy Trails"
	releaseyear "1983"
	rom ( name "Happy Trails (1983)(Activision).bin" size 8192 crc 4B8C5932 md5 01348CED597A48A4EE87A5B3683616CB sha1 5BD74FD0246DA1441F4AF76DC9592F7809F8A821 )
)
game (
	name "Hard Hat (Mattel)"
	releaseyear "1979"
	rom ( name "Hard Hat (1979)(Mattel).bin" size 16384 crc B6A3D4DE md5 C4268724C89F44AE71A81400C2EA1A71 sha1 88C68C9766932DF8EF11F5110881FA9B6954D965 )
)
game (
	name "Horse Racing (Mattel)"
	releaseyear "1980"
	rom ( name "Horse Racing (1980)(Mattel).bin" size 8192 crc B5C7F25D md5 96D52AC29D5D4FD50B69675885801C9A sha1 BD024190395A6D5C9AECADB49D59511E265FF7B3 )
)
game (
	name "Hotel Bunny (Mihai, Sebastian)"
	releaseyear "2016"
	rom ( name "Hotel Bunny (2016)(Mihai, Sebastian).rom" size 11321 crc E55546FB md5 96C495AEBF26DA578FCC54EC412D2632 sha1 4A77F9F5BC68F6A83F6CA7EC0F8A14A0502CF041 )
)
game (
	name "Hover Force (INTV Corporation)"
	releaseyear "1986"
	rom ( name "Hover Force (1986)(INTV Corporation).bin" size 49152 crc FF83FF80 md5 436CACF587E988368974FE273BE78474 sha1 2D96762D78A63F606B74C6619F3B2B82C381FCCE )
)
game (
	name "Hover Force (INTV)[8500]"
	releaseyear "1986"
	rom ( name "Hover Force (1986)(INTV)[8500].d0" size 8192 crc ED7C8FAC md5 BC31DB56CA94E1C51B10B1A638127FC1 sha1 140986D67BA22E5C344E27AC74FA3E14F35097E7 )
)
game (
	name "Hover Force 3D (Mattel Electronics)[unreleased]"
	releaseyear "1984"
	rom ( name "Hover Force 3D (1984)(Mattel Electronics)[unreleased].d0" size 8192 crc D6E96DDC md5 BD67BEAEC7F4259F05F478BB94B2FB8D sha1 2833C891028772D2A3ACF23DCE67E3CD597D486F )
)
game (
	name "Hypnotic Lights (Mattel)"
	releaseyear "1981"
	rom ( name "Hypnotic Lights (1981)(Mattel).bin" size 8192 crc A3147630 md5 F92D9F1D08B97383F9A954BA887CECB0 sha1 7AA48D1249D52A51223E99A98799B01F46CFC3D9 )
)
game (
	name "Ice Trek (Imagic)"
	releaseyear "1983"
	rom ( name "Ice Trek (1983)(Imagic).bin" size 16384 crc 4F3E3F69 md5 79D475FF853683FFD9BE630628A491FA sha1 D70BD2D71227FABA51DE575DF110818ED50BDEE7 )
)
game (
	name "Illusions (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Illusions (1983)(Mattel Electronics)[unreleased].bin" size 16384 crc 851F3CCB md5 E321A9C88CBCE40C8E0413AC69DB4CB8 sha1 FD7BB50812E207B03295FF2ABF973B935A0D28DE )
)
game (
	name "IntvWolf - Beta 1 (Chevallier, Arnauld) (Beta)"
	releaseyear "2003"
	rom ( name "IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta).bin" size 5632 crc 42D74BEC md5 36758EC3F61F39C089ABDC5D03E558C4 sha1 72726C08BE62AF73C528F1A0F82F6134F543B390 )
)
game (
	name "IntvWolf - Beta 1 (Chevallier, Arnauld) (Beta) (Alt 1)"
	releaseyear "2003"
	rom ( name "IntvWolf - Beta 1 (2003)(Chevallier, Arnauld)(beta)[a].bin" size 6656 crc DAD3590E md5 392C4747E55418A15021FA10AB7C6FB0 sha1 14D4A6A21674DB28EAE7275BC6082A41E0AA29C9 )
)
game (
	name "Istar (IntelligentVision)"
	releaseyear "2010"
	rom ( name "Istar (2010)(IntelligentVision).bin" size 12288 crc 7899E5BA md5 535A79D6B50CA7C9A3A00F87E9664BA4 sha1 997D1B679768296FC2DB120A93CC1880318637CF )
)
game (
	name "KChess v1.0 (Chevallier, Arnauld)"
	releaseyear "2003"
	rom ( name "KChess v1.0 (2003)(Chevallier, Arnauld).bin" size 19968 crc 9F6FC91C md5 752ADB8BB1293993ABE8A97BF0F7D1B5 sha1 2C0CB8FF8DFA822E992D40DE47D73FC809393F95 )
)
game (
	name "King of the Mountain (Mattel Electronics)[unreleased]"
	releaseyear "1982"
	rom ( name "King of the Mountain (1982)(Mattel Electronics)[unreleased].d0" size 16384 crc 45E7021D md5 D02EB2D5F716499C254EAE2ECCDC8E03 sha1 3E6C17470CE5A92B28FA476C94AE0B84AB01E9C2 )
)
game (
	name "King of the Mountain (Mattel)"
	releaseyear "1982"
	rom ( name "King of the Mountain (1982)(Mattel).bin" size 32768 crc 4422868E md5 EAB911E041089584DE216BC3FEAA5C9A sha1 3EF8ACBC764F7916337A07407222C0BCE092A058 )
)
game (
	name "King of the Mountain (IntelligentVision)[possible fix]"
	rom ( name "King of the Mountain (200x)(IntelligentVision)[possible fix].d0" size 16896 crc 2C7F5DE1 md5 D9C071E4692D24D958ACFECD413D63AE sha1 C86A04A969542A08B46EF50DD30C649AD6EF5B47 )
)
game (
	name "Kool-Aid Man (Mattel)"
	releaseyear "1983"
	rom ( name "Kool-Aid Man (1983)(Mattel).bin" size 16384 crc 8C9819A2 md5 C02D360393D2CD73A91EE56C56809410 sha1 9CEAB1A49090C4D8B55B3E85C845B1D3A5537DDB )
)
game (
	name "Lady Bug (Coleco)"
	releaseyear "1983"
	rom ( name "Lady Bug (1983)(Coleco).bin" size 16384 crc A6840736 md5 B512D919BF3DB6F1E6B9A80835E032EC sha1 CA3F0D52FC077C98BECEFE3E566895807840152A )
)
game (
	name "Land Battle (Mattel)"
	releaseyear "1982"
	rom ( name "Land Battle (1982)(Mattel).bin" size 16384 crc 3825C25B md5 712FA2E78A5D8B02C9DE067B798E2C69 sha1 97073F31A8C9B5B04E773FCB145C4235A4712FF7 )
)
game (
	name "Las Vegas Blackjack and Poker (Mattel)"
	releaseyear "1979"
	rom ( name "Las Vegas Blackjack and Poker (1979)(Mattel).bin" size 8192 crc 604611C0 md5 6506A1BF0C749FC768CB6B5162E0CBD7 sha1 A6C03E253E615A06F838E623DF5F557636FDF8E1 )
)
game (
	name "Las Vegas Roulette (Mattel)"
	releaseyear "1979"
	rom ( name "Las Vegas Roulette (1979)(Mattel).bin" size 8192 crc 48D74D3C md5 203EFD0D5B6C14B88FD5C7C0ED6BFC16 sha1 B7773C3CC93AFE4820287C3F1C14345A1A14E1EE )
)
game (
	name "League of Light (Proto)"
	releaseyear "1983"
	rom ( name "League of Light (1983)(Activision)(proto).bin" size 16384 crc B4287B95 md5 080F03A856158F713166E2CF4CAD670D sha1 EA729D124F02B87E3357AE62CCE0F49242073141 )
)
game (
	name "League of Light (Proto) (Alt 2)"
	releaseyear "1983"
	rom ( name "League of Light (1983)(Activision)(proto)[a2].bin" size 16384 crc 75EE64F6 md5 407200059843E9FE63FCCB1498138863 sha1 43693F63B502029A15B93FC63BE8E06CAFA38085 )
)
game (
	name "League of Light (Proto) (Alt 1)"
	releaseyear "1983"
	rom ( name "League of Light (1983)(Activision)(proto)[a].bin" size 16384 crc 19360442 md5 8DFC158F903621A7947FE886308D9E88 sha1 9C36D2FEC6C1C2BC01BB3863997E267F74325E06 )
)
game (
	name "Lock 'N' Chase (Mattel)"
	releaseyear "1982"
	rom ( name "Lock 'N' Chase (1982)(Mattel).bin" size 16384 crc E00D1399 md5 92C9CE0470CFC12E20DF5B0246C60FEA sha1 3958C1D400A76A9534E05F03FB34EFE90F32F113 )
)
game (
	name "Lock 'N' Chase (Mattel) (Alt 2)"
	releaseyear "1982"
	rom ( name "Lock 'N' Chase (1982)(Mattel)[a2].bin" size 12288 crc 04977992 md5 CCDE49CB2450992495156477EFF59E14 sha1 08454A5F7B44730AA8249623785DD7A6471AB98F )
)
game (
	name "Lock 'N' Chase (Mattel) (Alt 1)"
	releaseyear "1982"
	rom ( name "Lock 'N' Chase (1982)(Mattel)[a].bin" size 16384 crc 5C7E9848 md5 988F97F6A3C713210EFC2C20A32E970C sha1 AC889A1D76B40BE1A7E7562C8CB8B3F9D00F3728 )
)
game (
	name "Loco-Motion (Mattel)"
	releaseyear "1982"
	rom ( name "Loco-Motion (1982)(Mattel).bin" size 16384 crc 6B6E80EE md5 FF8355790CEB7CE6905DD27C8510CD78 sha1 A5479D68F90D77234B6ACC4D7EE93A356D5FD961 )
)
game (
	name "Mad Drivin' v0.1 (demo) (Chevallier, Arnauld)"
	releaseyear "2003"
	rom ( name "Mad Drivin' v0.1 (demo) (2003)(Chevallier, Arnauld).bin" size 4608 crc 7AB439B0 md5 E9110457512D917F5C30A8F7A39F955A sha1 ECFCAAFC19AE0AE2A5D583817299E2F2F693BE23 )
)
game (
	name "Mad Drivin' v0.2 (demo) (Chevallier, Arnauld)"
	releaseyear "2003"
	rom ( name "Mad Drivin' v0.2 (demo) (2003)(Chevallier, Arnauld).bin" size 5120 crc 64555742 md5 889712214A52FC70380E3001E45C052B sha1 968352C456E59350348AF87C3959CF374A0F2914 )
)
game (
	name "Mad Drivin' v0.3 (demo) (Chevallier, Arnauld)"
	releaseyear "2004"
	rom ( name "Mad Drivin' v0.3 (demo) (2004)(Chevallier, Arnauld).bin" size 8192 crc B8FB9325 md5 12C06641284A69EBE9FD15674C3D48B4 sha1 5C195119B05871F3F5C92AB3C5CD200316162E93 )
)
game (
	name "Mad Drivin' v0.4 (demo-playable) (Chevallier, Arnauld)"
	releaseyear "2004"
	rom ( name "Mad Drivin' v0.4 (demo-playable) (2004)(Chevallier, Arnauld).bin" size 9728 crc A3939AFE md5 8ECEE906F9AAA1ED014DBF7627F030F9 sha1 63CF0385E63E5F4B4D4D2E97DBAA2933828895FA )
)
game (
	name "Magic Carousel (Mattel) (USA) (Proto)"
	releaseyear "1982"
	region "USA"
	rom ( name "Magic Carousel (1982)(Mattel)(US)(proto).bin" size 32768 crc F3B0C759 md5 B97437149EF2073FB10FD098C5101172 sha1 EAD96B0122443DD93C58516C956C3C9A53C7DCDB )
)
game (
	name "Magic Carousel (Mattel) (USA) (Proto) (Alt 1)"
	releaseyear "1982"
	region "USA"
	rom ( name "Magic Carousel (1982)(Mattel)(US)(proto)[a].bin" size 32768 crc B25B22CB md5 E2C4B1522C6B185CB266F499B8B7ED2F sha1 877102665E0674E42DB9EE228CE8D540132EA996 )
)
game (
	name "Magic Carousel (INTV) (Proto)"
	releaseyear "1983"
	rom ( name "Magic Carousel (1983)(INTV)(proto).d0" size 16384 crc 86BC2541 md5 9D1A4F489B53F41F17AB332D2F44F815 sha1 997A9B9ECB88DF4F90F1F8C3CBF817C057C4A933 )
)
game (
	name "Maria (NicoNicoTsuu)"
	releaseyear "2022"
	releasemonth "06"
	releaseday "16"
	rom ( name "Maria (2022-06-16)(NicoNicoTsuu).bin" size 84560 crc 0905CE31 md5 88DB0FA3D2194E4133FD67B6E21CD6F2 sha1 EE5CCA979324934AC7582AFD608A71C7489B472E )
)
game (
	name "Masters of the Universe - The Power of He-Man (Mattel Electronics)[4689]"
	releaseyear "1983"
	rom ( name "Masters of the Universe - The Power of He-Man (1983)(Mattel Electronics)[4689].f0" size 8192 crc 7655E78A md5 FF69EC895C49955D745815074FE2AB99 sha1 C11533E250AB71EA27D0FEC0225DDFBD69B17C41 )
)
game (
	name "Masters of the Universe - The Power of He-Man! (Mattel)"
	releaseyear "1983"
	rom ( name "Masters of the Universe - The Power of He-Man! (1983)(Mattel).bin" size 32768 crc 573B9B6D md5 AEE9F481ABD8C290E6A0C3990C185E60 sha1 F1D505B51D9516F4BCD9C4F7231553FA9D4C13C7 )
)
game (
	name "Microsurgeon (Imagic)"
	releaseyear "1982"
	rom ( name "Microsurgeon (1982)(Imagic).bin" size 16384 crc E806AD91 md5 137D6101EC260405D3D5339822E172F7 sha1 1390F0076470504037720B20F84404D502988231 )
)
game (
	name "Minehunter (IntelligentVision) (Alt 1)[download version]"
	releaseyear "2004"
	rom ( name "Minehunter (2004)(IntelligentVision)[a][download version].bin" size 15872 crc 94096229 md5 485D439CCA45203E54CE3F9E7B6D144A sha1 A351EDD058431ED2AECCC0554041A17258C01C28 )
)
game (
	name "Minehunter (Kinnen, Ryan)"
	releaseyear "2004"
	rom ( name "Minehunter (2004)(Kinnen, Ryan).bin" size 16384 crc A9F1D874 md5 696FBEF85BDFB84E3FFD3652A81C0C76 sha1 4BBAC2B5264F4D357E7223B2373B078C622C08A9 )
)
game (
	name "Minehunter (Kinnen, Ryan) (PD)"
	releaseyear "2004"
	releasemonth "03"
	releaseday "20"
	rom ( name "Minehunter (2004-03-20)(Kinnen, Ryan)(PD).bin" size 14848 crc 05A06292 md5 4532CAACA6F1F76060D184FC4E29F9C9 sha1 C4ABF77C2CFC0E7B590E2260C56360F9738C45D6 )
)
game (
	name "Minotaur (Mattel)"
	releaseyear "1981"
	rom ( name "Minotaur (1981)(Mattel).bin" size 16384 crc BD731E3C md5 F5AD906C25CC2AB000F2DBE55E1D5236 sha1 1CF301A48856CFF7AC5E2162889FD0F3956D911C )
)
game (
	name "Minotaur - Treasure of Tarmin (Mattel)[h BSR]"
	releaseyear "1982"
	rom ( name "Minotaur - Treasure of Tarmin (1982)(Mattel)[h BSR].bin" size 16384 crc 2F9C93FC md5 4012D161292EE63379E07D09F73217D1 sha1 9595805ACB2C6D8DF9670EC78267DCC0FA6EEC4A )
)
game (
	name "Minotaur v1.1 (Mattel Electronics) (Proto)"
	releaseyear "1981"
	rom ( name "Minotaur v1.1 (1981)(Mattel Electronics)(proto).bin" size 16384 crc 6746607B md5 B88190CD36A0D8103D3A2D635AF9A459 sha1 227D64182BC8ADF46A17903C57C553353DD5E65A )
)
game (
	name "Minotaur v2 (Mattel Electronics) (Proto)"
	releaseyear "1981"
	rom ( name "Minotaur v2 (1981)(Mattel Electronics)(proto).bin" size 16384 crc 5A4CE519 md5 580FA4904FE1C660CEFD86EFD841A6B9 sha1 3F6939A673F0ACE5D02D7EBB5D9E44DFD4D80413 )
)
game (
	name "Mission X (Mattel)"
	releaseyear "1982"
	rom ( name "Mission X (1982)(Mattel).bin" size 16384 crc 11FB9974 md5 30F68D218BAE18B69DAEB9E273FDC9D0 sha1 2E6760F418F4E54A244FE1BAA57E573573CC1B7D )
)
game (
	name "Motocross (Mattel)"
	releaseyear "1982"
	rom ( name "Motocross (1982)(Mattel).bin" size 16384 crc 5F6E1AF6 md5 1AB93DAB53B52EA6AA7D964682DFCF03 sha1 109E0A05E73239962DED327827C7957960802744 )
)
game (
	name "Mountain Madness - Super Pro Skiing (INTV Corporation)"
	releaseyear "1987"
	rom ( name "Mountain Madness - Super Pro Skiing (1987)(INTV Corporation).bin" size 16384 crc 6B5EA9C4 md5 4C7C9A2BD67863501E678A1E965D5003 sha1 7CBB5FCE8B9D44412B98D32A5EA752EC51590785 )
)
game (
	name "Mouse Trap (Coleco)"
	releaseyear "1982"
	rom ( name "Mouse Trap (1982)(Coleco).bin" size 8192 crc 598662F2 md5 1247C5F449BB1EFCB5D63225A0D57A2D sha1 FD942DDE74C6006A70DBC6902A2E0ED416EDAA55 )
)
game (
	name "Ms. Pac-Man (Mueller Jr., Carl)[homebrew]"
	releaseyear "1986"
	rom ( name "Ms. Pac-Man (1986)(Mueller Jr., Carl)[homebrew].d0" size 24576 crc 467E8990 md5 5DFD9E66BF566B71167C9F288509300C sha1 68BE9156D29925575AC2838A2CD52E7C87AC568E )
)
game (
	name "Mystic Castle (Mattel Electronics) (Proto)"
	releaseyear "1982"
	rom ( name "Mystic Castle (1982)(Mattel Electronics)(proto).90" size 16384 crc 4ACBEB19 md5 477C9B410BF631CC32DBE6BAE9DF55A2 sha1 65C2EC11E5D1A9D8D8F2E044428CBF5BF2022532 )
)
game (
	name "NASL Soccer (Mattel)"
	releaseyear "1979"
	rom ( name "NASL Soccer (1979)(Mattel).bin" size 8192 crc DBAB54CA md5 EC08C8432F695446BCB78411775FA8B4 sha1 3524384C2E096F22B7CB9608E0A8B9C78F4EF458 )
)
game (
	name "NBA Basketball (Mattel)"
	releaseyear "1978"
	rom ( name "NBA Basketball (1978)(Mattel).bin" size 8192 crc 81E7FB8C md5 EFAFF20E6BBEB707B2486D031E3E1078 sha1 9C855E864CF926DFD3D09C071E499D7CCD537908 )
)
game (
	name "NFL Football (Mattel)"
	releaseyear "1978"
	rom ( name "NFL Football (1978)(Mattel).bin" size 8192 crc 4B91CF16 md5 D0EF7A007E8635A13942FB6DA48012A2 sha1 525DFFEB7B53C88BD2E8076C421388ED72E2C90D )
)
game (
	name "NHL Hockey (Mattel)"
	releaseyear "1979"
	rom ( name "NHL Hockey (1979)(Mattel).bin" size 8192 crc 76564A13 md5 6307B4EA467874B393A9A3F07F3EB50F sha1 3395C6764F60D90D96966B28EE96742B5782D59F )
)
game (
	name "Night Stalker (Mattel)"
	releaseyear "1982"
	rom ( name "Night Stalker (1982)(Mattel).bin" size 8192 crc 7334CD44 md5 B5E9A146F4F04DAAB3BA68B0EC45958A sha1 13E321593DAF93C2E3E964A05E43E4BB21DA6EA6 )
)
game (
	name "Nova Blast (Imagic)"
	releaseyear "1983"
	rom ( name "Nova Blast (1983)(Imagic).bin" size 16384 crc 5EE2CC2A md5 74EDFE78C836AC3844E7676BFE61EFC5 sha1 CA18F2938168EC681EE34CB25A08C87B752A5024 )
)
game (
	name "Onion (NicoNicoTsuu)"
	releaseyear "2022"
	releasemonth "06"
	releaseday "16"
	rom ( name "Onion (2022-06-16)(NicoNicoTsuu).bin" size 416954 crc A1B83FDB md5 836B46AC3CD6D7C651DD7AC0C3A004F2 sha1 A051D6E581C3B959C23356268DB0E1D02E5615E5 )
)
game (
	name "PBA Bowling (Mattel)"
	releaseyear "1980"
	rom ( name "PBA Bowling (1980)(Mattel).bin" size 8192 crc 169E3584 md5 26B658BB3F761EE0D50E93CB782E08EC sha1 71A2BF83F18FDBF4DB3AF66681FCFA506BF0D31C )
)
game (
	name "PGA Golf (Mattel)"
	releaseyear "1979"
	rom ( name "PGA Golf (1979)(Mattel).bin" size 8192 crc FF87FAEC md5 B707C1D38C0C21A7513D1DC0739CDF12 sha1 5BBBDADB74FE62546594A4778928CF1287016083 )
)
game (
	name "Pac-Man (Atarisoft)"
	releaseyear "1983"
	rom ( name "Pac-Man (1983)(Atarisoft).bin" size 24576 crc A21C31C3 md5 34B9E686AEE6F418D431A2F9A5A5C0CB sha1 66DDC9C56EDEE06564C1252C7C6BC3123DA8C31D )
)
game (
	name "Pac-Man (INTV Corporation)"
	releaseyear "1983"
	rom ( name "Pac-Man (1983)(INTV Corporation).bin" size 24576 crc 6E4E8EB4 md5 8CD6023881AB241B3216D38C89F1D088 sha1 48023975E4BA875B745B5B9AAC0FB562922B50C3 )
)
game (
	name "Pac-Man (DZ-Jay)[toggle test]"
	releaseyear "2010"
	rom ( name "Pac-Man (2010)(DZ-Jay)[toggle test].bin" size 4096 crc 73774506 md5 81EBA09622D8FDADFA32BFE31C0086F8 sha1 17D7B63A9BD07AD2165B2DF64564821BF9EDC54E )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "07"
	releaseday "07"
	rom ( name "Pac-Man (2010-07-07)(DZ-Jay).bin" size 4096 crc 2127CE9C md5 1E5FBE401CFF9DF9CC685B0EF80B9F48 sha1 DE6A68F91414FA353E9E3E07ADB7297FD3AB6426 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "07"
	releaseday "08"
	rom ( name "Pac-Man (2010-07-08)(DZ-Jay).bin" size 4096 crc FCEA4D71 md5 D1877EDEBBB7CA0DB52CA4CB118AC981 sha1 D68796963BBE732BDE0771E8FEBCE2AAE254DF82 )
)
game (
	name "Pac-Man (DZ-Jay)[Input Test]"
	releaseyear "2010"
	releasemonth "08"
	releaseday "08"
	rom ( name "Pac-Man (2010-08-08)(DZ-Jay)[Input Test].bin" size 4608 crc 405C2D4B md5 4D2A5054A3FD5427B3723767B1368389 sha1 0096A526216B08156EAAE9A614B69D776A9FC7C1 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "09"
	releaseday "06"
	rom ( name "Pac-Man (2010-09-06)(DZ-Jay).bin" size 4096 crc 094CEAF9 md5 04B3436D352E0F87FB0E7E95BF6A92F0 sha1 1A8C0476103284237AA3585424D26C61FE31E423 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "09"
	releaseday "19"
	rom ( name "Pac-Man (2010-09-19)(DZ-Jay).bin" size 4608 crc 4A28BED1 md5 43A09B0659C77A85D1FC3CFD14AFB298 sha1 04466E0AB547FA559D773E58981CCD2E2D026666 )
)
game (
	name "Pac-Man (DZ-Jay)[a slow]"
	releaseyear "2010"
	releasemonth "09"
	releaseday "19"
	rom ( name "Pac-Man (2010-09-19)(DZ-Jay)[a slow].bin" size 4608 crc 1EA0C935 md5 22193A233C1179A755F1B922EACBB212 sha1 D6E524A549B11262EAC67CD859C7D71FB286125E )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "09"
	releaseday "26"
	rom ( name "Pac-Man (2010-09-26)(DZ-Jay).bin" size 5120 crc 2F04A4E0 md5 854052EA3EE8026598EC1F647C0E2B4B sha1 4DFCD6E584EAEB756C9CF53199986217D9508BA5 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "09"
	releaseday "28"
	rom ( name "Pac-Man (2010-09-28)(DZ-Jay).bin" size 5632 crc 11958F4B md5 C91CCA97C10D1431289D48B2B6B12983 sha1 5F0AB92DF9BBC2355CA48A82CEF706F8411C0B9F )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "10"
	releaseday "03"
	rom ( name "Pac-Man (2010-10-03)(DZ-Jay).bin" size 5632 crc F37BF8A6 md5 071CF3FC3E14C209F7F2CB5C4DE52AD2 sha1 CDD75E4033885C2A5E29A365D30D6A87A5AEEC1D )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "10"
	releaseday "29"
	rom ( name "Pac-Man (2010-10-29)(DZ-Jay).bin" size 6656 crc 3B4DD3AD md5 20B7C254C8ECE9AAB824A769C144525E sha1 B4523F9F56047114174E4474D43F18680BD4DDA4 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "11"
	releaseday "01"
	rom ( name "Pac-Man (2010-11-01)(DZ-Jay).bin" size 6656 crc 7CCF1567 md5 111AB5A5478F78601D90EC9A31182684 sha1 A4067FAEAA7A23DC9B5396416D41F20F0D317202 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "11"
	releaseday "03"
	rom ( name "Pac-Man (2010-11-03)(DZ-Jay).bin" size 6656 crc 0725C7C5 md5 C7F3D7998F72B9F5DBD52DC40DA96284 sha1 28DABD8E8CA667ECD190C31C3881CBD72AF726BF )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "11"
	releaseday "06"
	rom ( name "Pac-Man (2010-11-06)(DZ-Jay).bin" size 6656 crc B3366F31 md5 8B34E54C5DF1941D3811613C06BA7DD2 sha1 4F5E1593F8BC04D090789D2E218B997DCA122259 )
)
game (
	name "Pac-Man (DZ-Jay)"
	releaseyear "2010"
	releasemonth "11"
	releaseday "09"
	rom ( name "Pac-Man (2010-11-09)(DZ-Jay).bin" size 7168 crc 3E184875 md5 430C705B9BFAA6D7C0C76E4F186E11DD sha1 C680F8FBE3E7A09D1045650465D1DED84E9E9607 )
)
game (
	name "Party Line - Blow Out (Mattel Electronics) (Alt 1)[unreleased]"
	releaseyear "1983"
	rom ( name "Party Line - Blow Out (1983)(Mattel Electronics)[a][unreleased].d0" size 8192 crc B7E29589 md5 8A81260AEBEFB8EE370F5415DBB9106E sha1 4E1B1C2BF93952D52827B13752E61584A66672EA )
)
game (
	name "Party Line - Blow Out (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Party Line - Blow Out (1983)(Mattel Electronics)[unreleased].d0" size 8192 crc F257A189 md5 5270F9168F080C2344B90AF50FAEDBCF sha1 3BFC013252AF2B05C35BE21B01EBAEADD5CE4D0B )
)
game (
	name "Party Line - Blow Out (Mattel) (USA) (Proto)"
	releaseyear "1983"
	region "USA"
	rom ( name "Party Line - Blow Out (1983)(Mattel)(US)(proto).bin" size 16384 crc A63AA3D8 md5 253266252E55BD85E98C207D82036A27 sha1 F577D291644D52F484EC69E31131D65585C8FDD1 )
)
game (
	name "Party Line - Space Cadet (Mattel) (USA) (Proto)"
	releaseyear "1982"
	region "USA"
	rom ( name "Party Line - Space Cadet (1982)(Mattel)(US)(proto).bin" size 16384 crc F8EF3E5A md5 976C2CC2329565AA078E51EA97C7A76C sha1 F3CFBE285A12194EF2F6087FC70D0ED887C4EC91 )
)
game (
	name "Party Line - Space Cadet (Mattel) (USA) (Proto) (Alt 1)"
	releaseyear "1982"
	region "USA"
	rom ( name "Party Line - Space Cadet (1982)(Mattel)(US)(proto)[a].bin" size 16384 crc 4B88FA8E md5 A67416F1D3344346D833D214A8862DFB sha1 DA243BB89D39E7AC9F420FBBB3275DD81EA876FB )
)
game (
	name "Pinball (Mattel Electronics)[5356]"
	releaseyear "1981"
	rom ( name "Pinball (1981)(Mattel Electronics)[5356].d0" size 8192 crc CE21806D md5 062692D928B66C13D461935170C5D2EB sha1 532CB88D9A6797CA218C5364275CB57691EB1322 )
)
game (
	name "Pinball (Mattel)"
	releaseyear "1981"
	rom ( name "Pinball (1981)(Mattel).bin" size 24576 crc D7C5849C md5 2828CE0B76C7F8A5E3A4569FAC5C8EB9 sha1 C24BF2E31CE331FAC4CA5012501BDE7F5BD94ADB )
)
game (
	name "Pitfall!"
	releaseyear "1982"
	rom ( name "Pitfall! (1982)(Activision).bin" size 8192 crc 9C75EFCC md5 16E989656458AFD35D3C2E1AAA950697 sha1 1F4087BE2C0A51ED08E49E6498794A9D26DC0D65 )
)
game (
	name "Pole Position (INTV Corporation)"
	releaseyear "1986"
	rom ( name "Pole Position (1986)(INTV Corporation).bin" size 32768 crc BB939881 md5 20A828F38DF6569B9B6E16D58D0C37C8 sha1 7A606D908D6D25B1F6033DBACC997EA813576D94 )
)
game (
	name "Pole Position (INTV)[9004]"
	releaseyear "1987"
	rom ( name "Pole Position (1987)(INTV)[9004].90" size 16384 crc EE3027CC md5 FE71A5668C3A83BF644F5A99650ACE34 sha1 90DBE6347C50E83C330C4DD526ECDDD54FA174DC )
)
game (
	name "Pong (-) (PD)"
	releaseyear "1999"
	rom ( name "Pong (1999)(-)(PD).bin" size 4096 crc A982E8D5 md5 5BDCF45165F46D5DE3C3D43D9E95DA64 sha1 289ABA851714B0959DE896167ED236269572CB2B )
)
game (
	name "Popeye (Parker Bros)"
	releaseyear "1983"
	rom ( name "Popeye (1983)(Parker Bros).bin" size 16384 crc C51464E0 md5 9E8AA1AB70B221E320191AE4B71F9EE2 sha1 FC468DF3AB11C52F157A0C6B881C61F43CB5C88A )
)
game (
	name "Q-bert (Parker Bros)"
	releaseyear "1983"
	rom ( name "Q-bert (1983)(Parker Bros).bin" size 16384 crc D8C9856A md5 1C697DF0BEB93EEC95407BF87285A58A sha1 60132870A1BF5F5B9D0AA19B4DD9C13A94702F70 )
)
game (
	name "Quest (-)"
	rom ( name "Quest (19xx)(-).d0" size 16384 crc 869CE44F md5 70E3E24144D37BEE02BB0757A96639D3 sha1 43196B47BDE3FCCF281C355F2966C71099A6A436 )
)
game (
	name "Racing Cars (Mattel) (USA)"
	releaseyear "1981"
	region "USA"
	rom ( name "Racing Cars (1981)(Mattel)(US).bin" size 8192 crc 156A5645 md5 426940B24BD342BDFD8E7062D11F988D sha1 EEC4154ACC4CBDBAB9FC77E57F9488C66853781A )
)
game (
	name "Reversi (Mattel)"
	releaseyear "1984"
	rom ( name "Reversi (1984)(Mattel).bin" size 8192 crc C7BB1B0E md5 61D8DD664D255DFCA43F8B40802D76AE sha1 3EEA6F5C02942EB3AC96967E3B667911459D09F8 )
)
game (
	name "River Raid"
	releaseyear "1983"
	rom ( name "River Raid (1983)(Activision).bin" size 16384 crc 8910C37A md5 13B129AD0FCDB79911CCBDF6B741201F sha1 6C1AA94983C25ED484CC85DADABF0102B5C46726 )
)
game (
	name "River Raid v1 (Proto)"
	releaseyear "1983"
	rom ( name "River Raid v1 (1983)(Activision)(proto).bin" size 16384 crc 95466AD3 md5 9801155EDC40F19197BB2216611713E7 sha1 2E148E09261ED89BE0578ABBB568B7225FC8621B )
)
game (
	name "Robot Rubble (Proto)"
	releaseyear "1983"
	rom ( name "Robot Rubble (1983)(Activision)(proto).bin" size 8192 crc 7473916D md5 C58665B14AA2FB3003C3D153AA37984E sha1 99DA0316641A7639EF4BE71E5904B2399F36D4CB )
)
game (
	name "Robot Rubble (Proto) (Alt 2)"
	releaseyear "1983"
	rom ( name "Robot Rubble (1983)(Activision)(proto)[a2].bin" size 16384 crc 243B0812 md5 4F20EB32CEBCF182A57D28482A8FC4AD sha1 D2D93BB89701906793A696B8B07A514FCFF7428B )
)
game (
	name "Robot Rubble (Proto) (Alt 1)"
	releaseyear "1983"
	rom ( name "Robot Rubble (1983)(Activision)(proto)[a].bin" size 8192 crc E7576C1F md5 71A6D82B8238E41FE9F879F66E4DAD0B sha1 2E479E53BF2D21725E7B5B0897259D7D36EE9133 )
)
game (
	name "Robot Rubble (Proto)[o]"
	releaseyear "1983"
	rom ( name "Robot Rubble (1983)(Activision)(proto)[o].bin" size 8194 crc 1682D0B4 md5 380F8F83EF63B2C6C1CD92759BA9B92D sha1 D82CFB5C6E6E1FAA36064D4B1E6897783782C87A )
)
game (
	name "Robot Rubble v2 (Proto)"
	releaseyear "1983"
	rom ( name "Robot Rubble v2 (1983)(Activision)(proto).bin" size 8192 crc A5E28783 md5 69C4E7BD55D70A04C4CDF48FB5170CF7 sha1 7DFC58A14D57C7BD520007B2FB7E9173F3175752 )
)
game (
	name "Rocky & Bullwinkle (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Rocky & Bullwinkle (1983)(Mattel Electronics)[unreleased].bin" size 16384 crc 867F1941 md5 0909F7F367769823C986BC450A878AA2 sha1 86053C388DBEE82216159FA7F4D95756FFD9D37D )
)
game (
	name "Royal Dealer (Mattel)"
	releaseyear "1981"
	rom ( name "Royal Dealer (1981)(Mattel).bin" size 16384 crc DCF4B15D md5 BCF1B30BA80303B36B1CC3BDD5042C1E sha1 0B53BB03D25C345657BAA388478AA8DF94026C33 )
)
game (
	name "Royal Dealer (Mattel) (Alt 1)"
	releaseyear "1981"
	rom ( name "Royal Dealer (1981)(Mattel)[a].bin" size 12288 crc 0458A491 md5 240A53F04E1B2E71463130CB58F539D9 sha1 918E59D79672577B8B327C5D00C95D03E5E0C920 )
)
game (
	name "Safecracker (Imagic)"
	releaseyear "1983"
	rom ( name "Safecracker (1983)(Imagic).bin" size 16384 crc 47AA7977 md5 80A64F49D53BB0C2401FBFD4B6FD6E19 sha1 A6A60D4C17866A790351EEBEC9603890DEEDA0FF )
)
game (
	name "Santa's Helper (Mattel)"
	releaseyear "1983"
	rom ( name "Santa's Helper (1983)(Mattel).bin" size 8192 crc E221808C md5 FB5B1D020E643681CB9BF1B956DB0435 sha1 58C55D4708155E687BF4D359A5A1A66FF97A7CA7 )
)
game (
	name "Scarfinger (Mattel Electronics) (Proto)"
	releaseyear "1982"
	rom ( name "Scarfinger (1982)(Mattel Electronics)(proto).90" size 16384 crc D3D5E5AF md5 38AC70CB70217E4FFD8B7E339EBE4756 sha1 3A4DDDBCB04AEACEA15A03267DC55D8A913434A6 )
)
game (
	name "Scarfinger (Mattel) (USA) (Proto)"
	releaseyear "1982"
	region "USA"
	rom ( name "Scarfinger (1982)(Mattel)(US)(proto).bin" size 32768 crc 23DC808D md5 D99FEEB4523891CC760C829786D436E0 sha1 ECC12AAAC0019D43924562862EAF3661FA40EC02 )
)
game (
	name "Scooby Doo's Maze Chase (Mattel)"
	releaseyear "1983"
	rom ( name "Scooby Doo's Maze Chase (1983)(Mattel).bin" size 16384 crc E9E3F60D md5 CB590A4BB37D38EC7E96CF140C6E649D sha1 4E8B7C7308162F58D36B4AFE748A408F8E40C63B )
)
game (
	name "Sea Battle (Mattel)"
	releaseyear "1980"
	rom ( name "Sea Battle (1980)(Mattel).bin" size 8192 crc 99AE29A9 md5 4E9A8366EB0BB166DAD7A7385417EAC8 sha1 CCB48A11F3CBFA580F2C6A1012C8D794EEE9A5EC )
)
game (
	name "Sewer Sam (Interphase)"
	releaseyear "1983"
	rom ( name "Sewer Sam (1983)(Interphase).bin" size 16384 crc E0F0D3DA md5 5E04A5B21A18170207E157390BC54185 sha1 E7C2AFF48DAC09F2C04B867C00A587C00C0C541F )
)
game (
	name "Shark! Shark! (Mattel)"
	releaseyear "1982"
	rom ( name "Shark! Shark! (1982)(Mattel).bin" size 16384 crc 2A4C761D md5 9F85B961E6C40C2C786026F460AE02FA sha1 53D10E890571EF67D39874582F3668B29C580590 )
)
game (
	name "Sharp Shot (Mattel)"
	releaseyear "1982"
	rom ( name "Sharp Shot (1982)(Mattel).bin" size 8192 crc FF7CB79E md5 A1C80E87C8B8BF9549B30E78027F137A sha1 0A0230A5C06F3593D683458AEC3D81654904F16D )
)
game (
	name "Singed Earth (SDK-1600)"
	releaseyear "2003"
	rom ( name "Singed Earth (2003)(SDK-1600).bin" size 5120 crc 2119310B md5 E1A4C96A7B3F52217F0356A9BA4F0AC8 sha1 3EA5F06D2CF094966BD4E2CE96BA205C3F3F35C3 )
)
game (
	name "Slam Dunk - Super Pro Basketball (INTV Corporation)"
	releaseyear "1987"
	rom ( name "Slam Dunk - Super Pro Basketball (1987)(INTV Corporation).bin" size 32768 crc 800B572F md5 6B7D47DB4B5BCC2C3D2696FBF65555A1 sha1 BA455F1DF7A4BADDDB129C724F2E9ACA46D6F636 )
)
game (
	name "Slam Dunk Super Pro Basketball (INTV)[9001]"
	releaseyear "1987"
	rom ( name "Slam Dunk Super Pro Basketball (1987)(INTV)[9001].90" size 16384 crc 7E596F89 md5 00C202FBAF91DE66C5B3883D921DB40E sha1 C508CA7E7AC6F1FE65A345CCDA0AE333872A7624 )
)
game (
	name "Slap Shot - Super Pro Hockey (INTV Corporation)"
	releaseyear "1987"
	rom ( name "Slap Shot - Super Pro Hockey (1987)(INTV Corporation).bin" size 16384 crc BA68FF28 md5 5EC328D358FF8C9664E4AB1DEAA89F80 sha1 35E27D918CAD45129FCC3924FBB4F2FEF8F31776 )
)
game (
	name "Snafu (Mattel)"
	releaseyear "1981"
	rom ( name "Snafu (1981)(Mattel).bin" size 8192 crc 8F959A6E md5 DF286E44CB487DAB088A43D22AF8CCFB sha1 9D5C237C7FB1CF3C444F916E84EE4180D9732C4C )
)
game (
	name "Soccer 2 (Mattel Electronics) (Proto)"
	rom ( name "Soccer 2 (198x)(Mattel Electronics)(proto).90" size 16384 crc C6889D72 md5 4B9E22B1CFAD39DE0C75890D233AF10F sha1 4507D0159B1FC2C18D44330EAA70D677629B5D82 )
)
game (
	name "Space Armada (Mattel)"
	releaseyear "1981"
	rom ( name "Space Armada (1981)(Mattel).bin" size 8192 crc E8B8EBA5 md5 B7C771A6062EE673936008754C987FD1 sha1 2D8DDC0881B63B2F691A97EAB182ED4C3CA56816 )
)
game (
	name "Space Battle (Mattel)"
	releaseyear "1979"
	rom ( name "Space Battle (1979)(Mattel).bin" size 8192 crc F95504E0 md5 8C11519753896450E6F38B8E338CB1F6 sha1 D6036C7E7C0DA20878FD7ACC9F6B476135D1E8D1 )
)
game (
	name "Space Cunt (Mattel Electronics)[Intellivoice][unreleased]"
	releaseyear "1983"
	rom ( name "Space Cunt (1983)(Mattel Electronics)[Intellivoice][unreleased].bin" size 16384 crc 4542D593 md5 A67A1E6BB82685E6CA04247792B4EDD3 sha1 C946B40BA51C48D8FEDC4CDB40C27E3779E2B84B )
)
game (
	name "Space Hawk (Mattel)"
	releaseyear "1981"
	rom ( name "Space Hawk (1981)(Mattel).bin" size 8192 crc 39D3B895 md5 20BA9224386C5F64B62B38FDF12589DB sha1 E7E4B8AD30EE69CD9E75F2B3E3D94B75E7288110 )
)
game (
	name "Space Patrol Teaser Edition (IntelligentVision)"
	releaseyear "2007"
	rom ( name "Space Patrol Teaser Edition (2007)(IntelligentVision).f0" size 8192 crc A6950B88 md5 A10E23F1782EAA889E70384B2DEB750E sha1 27891C3026F0A1FB34A13438502960485D33B24F )
)
game (
	name "Space Shuttle (Mattel Electronics) (Proto)"
	releaseyear "1981"
	rom ( name "Space Shuttle (1981)(Mattel Electronics)(proto).d0" size 16384 crc 4B497D5E md5 FA9A203F3E0B1393DFEF3319B16D587B sha1 1BC4D9AF71B01CAE44099297AEB0F00056463B03 )
)
game (
	name "Space Spartans (Mattel)"
	releaseyear "1981"
	rom ( name "Space Spartans (1981)(Mattel).bin" size 16384 crc 3784DC52 md5 628F7614CC3912F5C33B1052E6C61F04 sha1 954D5911A3A41E8F9B4664AB4F60484B2D2648B3 )
)
game (
	name "Spiker! - Super Pro Volleyball (INTV Corporation)"
	releaseyear "1988"
	rom ( name "Spiker! - Super Pro Volleyball (1988)(INTV Corporation).bin" size 32768 crc A95021FC md5 FA7BF5DB6680D9464161914917E16F1F sha1 CBC9B04ED52034283CD307ED5D3B2843E70F0409 )
)
game (
	name "Spiker! Super Pro Volleyball (INTV)[9102]"
	releaseyear "1988"
	rom ( name "Spiker! Super Pro Volleyball (1988)(INTV)[9102].90" size 16384 crc 0E0653EC md5 AA0380A9C6D0B987A719DDC9FC9F4330 sha1 5C87A1B43BD88358E91EFA8BD72F4121C96E63A2 )
)
game (
	name "Stadium Mud Buggies (INTV Corporation)"
	releaseyear "1988"
	rom ( name "Stadium Mud Buggies (1988)(INTV Corporation).bin" size 32768 crc B745C1CA md5 547AAF6281FB4878007BC632F5F051B6 sha1 8547B9CF117ED1A1CAF0953A8B545587206DC4F7 )
)
game (
	name "Stadium Mud Buggies (INTV)[9100]"
	releaseyear "1988"
	rom ( name "Stadium Mud Buggies (1988)(INTV)[9100].90" size 16384 crc C526A9D0 md5 FB9994AFE1D4358A82E4BFBA22BC2C42 sha1 0A1B012719F4B7A89FA57EF6EE4D7F8E556B10F7 )
)
game (
	name "Stampede"
	releaseyear "1982"
	rom ( name "Stampede (1982)(Activision).bin" size 8192 crc 2DEACD15 md5 E39A9065388384CF439DC1484013D993 sha1 31CF8F77D889C48D2B31670E58B2EC38187F2748 )
)
game (
	name "Star Strike (Mattel)"
	releaseyear "1981"
	rom ( name "Star Strike (1981)(Mattel).bin" size 8192 crc 72E11FCA md5 F76A250066E55817F42872083BC854B2 sha1 17C37FBC5FF14C55931AE27E21603DFF3DB66DBE )
)
game (
	name "Star Wars - The Empire Strikes Back (Parker Bros)"
	releaseyear "1983"
	rom ( name "Star Wars - The Empire Strikes Back (1983)(Parker Bros).bin" size 8192 crc D5B0135A md5 13478528A31D1092BA1B19A8E9626FF3 sha1 B2995ABE45C57E85C36927BA82C428BFBE06CB70 )
)
game (
	name "Stonix (IntelligentVision)[download version]"
	releaseyear "2005"
	rom ( name "Stonix (2005)(IntelligentVision)[download version].f0" size 8192 crc BAEA7CB2 md5 F15AD885CAA9D4A2E577728244894714 sha1 83A49852A6612BE840E8AE75302784B99251946F )
)
game (
	name "Street (Mattel)"
	releaseyear "1981"
	rom ( name "Street (1981)(Mattel).bin" size 8192 crc 4830F720 md5 66C13772531CAC1E24C0C128EAD79571 sha1 C94A09BD76B65366717C39CBF42C60AFB34B37CC )
)
game (
	name "Sub Hunt (Mattel)"
	releaseyear "1981"
	rom ( name "Sub Hunt (1981)(Mattel).bin" size 16384 crc 3D9949EA md5 DD7BC297265CF2F65062966312B0B966 sha1 8B09884A69F4AA8663F42A201DD70DF98F4DA0FC )
)
game (
	name "Sudoku (-)"
	rom ( name "Sudoku (19xx)(-).bin" size 4608 crc ED67BB5A md5 F5478D5B0794CA2246E65D0F5ACC32FE sha1 D286F86E8087760DA4DA977B879235FE8C9A3F9B )
)
game (
	name "Super Chef BT (IntelligentVision)"
	releaseyear "2013"
	rom ( name "Super Chef BT (2013)(IntelligentVision).d0" size 24576 crc 53FEB216 md5 77B45421B0AB015B5F6E227FE4708970 sha1 D462C44DDBE91FDBFAD8EF26658DC07CEA4A6DBC )
)
game (
	name "Super Cobra (Parker Brothers)"
	releaseyear "1983"
	rom ( name "Super Cobra (1983)(Parker Brothers).bin" size 16386 crc 8F7D3069 md5 F94C5691D97E77CD675C7CD65A19E8E4 sha1 E1B095303E64A2B15F28DDE85628654DF4475A14 )
)
game (
	name "Super Cobra (Parker Brothers) (Alt 2)"
	releaseyear "1983"
	rom ( name "Super Cobra (1983)(Parker Brothers)[a2].bin" size 16384 crc 7C32C9B8 md5 34A2A81F1993124FC1635A9599F24E41 sha1 9ECED3A6D0CA3A303793D96050DBEC2AB1F35DF6 )
)
game (
	name "Super Cobra (Parker Brothers) (Alt 1)"
	releaseyear "1983"
	rom ( name "Super Cobra (1983)(Parker Brothers)[a].bin" size 16896 crc 82CC04F6 md5 ED11E8DAC381FC664130C778E0B43432 sha1 175F860C164E3AEC12944BB30DA59741DE0A621F )
)
game (
	name "Super Masters! (Mattel)"
	releaseyear "1982"
	rom ( name "Super Masters! (1982)(Mattel).bin" size 16384 crc BAB638F2 md5 AAC27C4E64E947B67AFBE05DB1F458CD sha1 A7AB293FC906D18DB415F647634BE2F2BED1E93A )
)
game (
	name "Super Pro Decathlon (INTV Corporation)"
	releaseyear "1988"
	rom ( name "Super Pro Decathlon (1988)(INTV Corporation).bin" size 32768 crc 16BFB8EB md5 EF9C76117F52AB8DAE9E305C4FDD769E sha1 51DFCA097CF63623D52AD1E49BAA703A61B8DA11 )
)
game (
	name "Super Pro Decathlon (INTV)[9008]"
	releaseyear "1988"
	rom ( name "Super Pro Decathlon (1988)(INTV)[9008].90" size 16384 crc FD979DC9 md5 F10D1570B5F14DF0E0303257FA181AD4 sha1 B0529B35E78A945DF2E874BEBBE770E3929D2F97 )
)
game (
	name "Super Pro Football (INTV Corporation)"
	releaseyear "1986"
	rom ( name "Super Pro Football (1986)(INTV Corporation).bin" size 32768 crc 32076E9D md5 64A2772852B1796BE8554A39301BF255 sha1 08C97D4E23B8033D9437241C1F4D8A1486D1E9EA )
)
game (
	name "Super Pro Football (INTV)[8400]"
	releaseyear "1986"
	rom ( name "Super Pro Football (1986)(INTV)[8400].90" size 16384 crc C9227E76 md5 FA3E478E7135CCEBBAE18CBC718CFD83 sha1 DD85452F73F1D97C7871FD26EEC334BC6CB1CAA2 )
)
game (
	name "Super Soccer (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Super Soccer (1983)(Mattel Electronics)[unreleased].f0" size 8192 crc 3348DC4B md5 A52C454C27E441B50491529141A906F8 sha1 C723206A8F5B8E445B7CA45AD4BF05D1B36A5AB9 )
)
game (
	name "Super Soccer (Mattel)"
	releaseyear "1983"
	rom ( name "Super Soccer (1983)(Mattel).bin" size 32768 crc 51B82EB7 md5 2C4B44090566720364A5A4627B73390A sha1 C96409D50870049E907FF3AE5F43EA6CA63E287E )
)
game (
	name "Swords and Serpents (Imagic)"
	releaseyear "1982"
	rom ( name "Swords and Serpents (1982)(Imagic).bin" size 16384 crc 15E88FCE md5 1F35F843EC58CC700CDA9E3ED35CDABE sha1 6BEB8682F75E2616009FAEABC08E88871FC172BD )
)
game (
	name "TRON - Deadly Discs (Mattel)"
	releaseyear "1981"
	rom ( name "TRON - Deadly Discs (1981)(Mattel).bin" size 8192 crc CA447BBD md5 A0AE3C350ACB9B9BC51128011483D4BE sha1 A84392C29A69A7BFF5F1B521A0E836622405180A )
)
game (
	name "TRON - Deadly Discs - Deadly Dogs (INTV Corporation)"
	releaseyear "1987"
	rom ( name "TRON - Deadly Discs - Deadly Dogs (1987)(INTV Corporation).bin" size 8192 crc CDC14ED8 md5 251EAE6057E3B55773748C39850CBCBE sha1 7547823137185C7E5C7C196C47926E4A65CB3294 )
)
game (
	name "TRON - Maze-A-Tron (Mattel)"
	releaseyear "1981"
	rom ( name "TRON - Maze-A-Tron (1981)(Mattel).bin" size 16384 crc 7A558CF5 md5 780A2BE0E38AC7FD6A7A6D350CD18284 sha1 8D4EBA89B8EDB4C51FF0E2E4914E73F2A07BC9A6 )
)
game (
	name "TRON - Solar Sailer (Mattel)"
	releaseyear "1982"
	rom ( name "TRON - Solar Sailer (1982)(Mattel).bin" size 24576 crc 07FB9435 md5 E9E3C2A1C3690748D34F711CEAB625CD sha1 6DC430D70C71CA0ECA20C4751D397059946573BE )
)
game (
	name "TRON Solar Sailer (Mattel Electronics)[Intellivoice][5393]"
	releaseyear "1982"
	rom ( name "TRON Solar Sailer (1982)(Mattel Electronics)[Intellivoice][5393].d0" size 8192 crc 0E45E775 md5 ED6FBC5069FEA99C2A41254A0FE93B91 sha1 A6D317C3E342C53D6DDBBF7BD774A84A6B44DFB8 )
)
game (
	name "Tag-Along Todd v3.13 (Z., Joe - H., David) (Beta)"
	rom ( name "Tag-Along Todd v3.13 (20xx)(Z., Joe - H., David)(beta).bin" size 10752 crc 1ECDD51B md5 57E82AC5EF6C1BFF0B810874C4B2C30C sha1 9E1666A68D50BB4A1F618CC2F9BCD7DFBADC8188 )
)
game (
	name "Takeover (Mattel)"
	releaseyear "1982"
	rom ( name "Takeover (1982)(Mattel).bin" size 8192 crc 1F584A69 md5 7589DB92726D2F6B4C4D9749B4A2C707 sha1 47057BD3811689692AC9EF3DEED7248E01A5F4F5 )
)
game (
	name "Tennis (Mattel)"
	releaseyear "1980"
	rom ( name "Tennis (1980)(Mattel).bin" size 8192 crc 03E9E62E md5 DCF742ED6EE2101769A48FAF45145F2C sha1 E500B803CBA6E73228A919FDEDC109F0022CEE3A )
)
game (
	name "Tetris (Zbiciak, Joseph) (PD)"
	releaseyear "2000"
	rom ( name "Tetris (2000)(Zbiciak, Joseph)(PD).bin" size 16384 crc D43FD410 md5 4E0C836ABB43D9522206C6C8705BB8C1 sha1 89C3043FA0FF87FAA2F4F763E01ABF123502F03C )
)
game (
	name "Thin Ice (Mattel Electronics) (Proto)"
	releaseyear "1983"
	rom ( name "Thin Ice (1983)(Mattel Electronics)(proto).bin" size 16384 crc D6495910 md5 8C554FD4D06624BF878F3D50F5B59463 sha1 E038024463FC6B5577983621D861152602B281A6 )
)
game (
	name "Thin Ice (Mattel) (USA)"
	releaseyear "1983"
	region "USA"
	rom ( name "Thin Ice (1983)(Mattel)(US).bin" size 16384 crc 975AE6DF md5 A3434D8D4314B1EBA3662ED9C9E7FAAA sha1 79C4B9F26528EE662CE11A1CA7588AED33EE87AC )
)
game (
	name "Thin Ice (INTV)[8300]"
	releaseyear "1986"
	rom ( name "Thin Ice (1986)(INTV)[8300].f0" size 8192 crc BC59178E md5 A7E6FFB4C14D68023BF3B200BE441219 sha1 72D7CCBC4E00BECAE6AD0887DA76F583EAFBB895 )
)
game (
	name "Thunder Castle (Mattel)"
	releaseyear "1982"
	rom ( name "Thunder Castle (1982)(Mattel).bin" size 32768 crc C1F1CA74 md5 603AD521602531B5C9AD3E77AC47E590 sha1 E1E1A3992045CC873D09A0E92D6E7955F1D67936 )
)
game (
	name "Thunder Castle (INTV)[4469]"
	releaseyear "1986"
	rom ( name "Thunder Castle (1986)(INTV)[4469].f0" size 8192 crc F305DA4E md5 BE1C2D575461158554217E92CC6638D1 sha1 9BE241701112E5FE9A3CBEC874E64826FD02E25C )
)
game (
	name "Tower of Doom (INTV Corporation)"
	releaseyear "1986"
	rom ( name "Tower of Doom (1986)(INTV Corporation).bin" size 49152 crc D1D352A0 md5 95B106ACAECAB4FE3D43970EAE893452 sha1 DE35812076BDA03999A55B2969A67299CCFB83C4 )
)
game (
	name "Tower of Doom (INTV)[8600]"
	releaseyear "1987"
	rom ( name "Tower of Doom (1987)(INTV)[8600].f0" size 8192 crc F683CBE6 md5 FFB220ED200DDDB58F1154539AF5AFCF sha1 6BEA72AAB5398DD0CD5C13EAB57FC2F9D23FB952 )
)
game (
	name "Triple Action (Mattel)"
	releaseyear "1981"
	rom ( name "Triple Action (1981)(Mattel).bin" size 8192 crc 1AC989E2 md5 DF8BF33772EE8A983EE67687A53A0D4A sha1 6C1011B98AC76653632FD13E93466802F7D4DEA9 )
)
game (
	name "Triple Challenge (INTV Corporation)"
	releaseyear "1986"
	rom ( name "Triple Challenge (1986)(INTV Corporation).bin" size 45058 crc 095638C0 md5 BB2B785135B610AAE525FB92ED83E851 sha1 EA784E2921DD3A7CAF85C029DE7D937C80D50C58 )
)
game (
	name "Triple Challenge (INTV)[8700]"
	releaseyear "1986"
	rom ( name "Triple Challenge (1986)(INTV)[8700].90" size 16384 crc 52AD0EDA md5 C33835D58B535DC58F4CED64B5C0B98F sha1 CFE303F4942E8F1FE64510AC74839E47B5D2D8DC )
)
game (
	name "Tropical Trouble (Imagic)"
	releaseyear "1982"
	rom ( name "Tropical Trouble (1982)(Imagic).bin" size 16384 crc 6F23A741 md5 E5836F66ACD6BA7B31C7DCCDA23B34DC sha1 63FADC61F9FE850BEAD7DF76ED915EA00E569CB5 )
)
game (
	name "Truckin' (Imagic)"
	releaseyear "1983"
	rom ( name "Truckin' (1983)(Imagic).bin" size 16384 crc 734F3260 md5 DCA85BCEA1F05FB81D38826433152BE0 sha1 B4CA75D4B6C4E937AA021E23E0FB98EF707705C7 )
)
game (
	name "Turbo (Coleco)"
	releaseyear "1983"
	rom ( name "Turbo (1983)(Coleco).bin" size 16384 crc 275F3512 md5 38A04C6D7BB006435CD2C3B28755396C sha1 23A4AAFCBF5449EF0F8A684E2F87E85761E83AF7 )
)
game (
	name "Tutankham (Parker Bros)"
	releaseyear "1983"
	rom ( name "Tutankham (1983)(Parker Bros).bin" size 16384 crc 6FA698B3 md5 BE9E56495AF99F3F29EF3BC3B0A51FD4 sha1 12A96E4111082F1CF5BEE27F850F28E20009681B )
)
game (
	name "U.S. Ski Team Skiing (Mattel)"
	releaseyear "1980"
	rom ( name "U.S. Ski Team Skiing (1980)(Mattel).bin" size 8192 crc F093E801 md5 04004FF8ABF2BF4EE5992A0A8F20D3C4 sha1 F93DF55F45EE9B589DB5763CEFE6742860B38E79 )
)
game (
	name "USCF Chess (Mattel)"
	releaseyear "1981"
	rom ( name "USCF Chess (1981)(Mattel).bin" size 16384 crc 752FD927 md5 11B861F65C37A59E67FF028435AC2025 sha1 4CCF494F9664D5B9E05237D1BC2EEE8A7830F067 )
)
game (
	name "Untitled Game - Interactive Blob Art (Kinnen, Ryan) (PD) (Beta)"
	releaseyear "2003"
	rom ( name "Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta).bin" size 6144 crc D5977ABA md5 073F2BABAD8992E84C2C64D7FC7E0AF3 sha1 BD909CB3A55234CA47D1E33F60ED2F48EE3BD1D6 )
)
game (
	name "Untitled Game - Interactive Blob Art (Kinnen, Ryan) (PD) (Beta) (Alt 1)"
	releaseyear "2003"
	rom ( name "Untitled Game - Interactive Blob Art (2003)(Kinnen, Ryan)(PD)(beta)[a].bin" size 6201 crc EC710041 md5 3B4AB8E8CB4790C857305EE9529835AA sha1 49F0327B00B61B343CFBFAE37E597948BC03AB1F )
)
game (
	name "Utopia (Mattel)"
	releaseyear "1981"
	rom ( name "Utopia (1981)(Mattel).bin" size 8192 crc F9E0789E md5 B93B1169C33B7220887AC7AF54224976 sha1 D72D2A9817E75039D57B1EC877DFE2B96A306B61 )
)
game (
	name "Vectron (Mattel Electronics)[5788]"
	releaseyear "1982"
	rom ( name "Vectron (1982)(Mattel Electronics)[5788].d0" size 8192 crc EEAED70A md5 3C8B718B35E34847BEE4FD5EEEE96CDE sha1 EF78C2159EB810853BA0E2C2BD0F27D15DE8F7C3 )
)
game (
	name "Vectron (Mattel) (EU-US)"
	releaseyear "1982"
	rom ( name "Vectron (1982)(Mattel)(EU-US).bin" size 24576 crc A4A20354 md5 4C149598BE3A6C3974FF5F90005484FC sha1 DAB5BC9F2BA1EE97AA8E0BCAF0D5D5C242B607B2 )
)
game (
	name "Vectron (Mattel) (EU-US) (Alt 1)"
	releaseyear "1982"
	rom ( name "Vectron (1982)(Mattel)(EU-US)[a].bin" size 24576 crc 8F48030F md5 BD73D7FCB32BC93762167AED93A91FAB sha1 71E82820ADCB152E8D2BE09EF039CFCE3F8C33F6 )
)
game (
	name "Venture (Coleco)"
	releaseyear "1982"
	rom ( name "Venture (1982)(Coleco).bin" size 16384 crc 6EFA67B2 md5 45B6EBFCECDBA7730DE30C5F95005CA6 sha1 EC7C70DBEC461C9EC5CE0D37290C5ED7116D537C )
)
game (
	name "White Water! (Imagic)"
	releaseyear "1983"
	rom ( name "White Water! (1983)(Imagic).bin" size 16384 crc F1ED7D27 md5 7DBE8519C0ED760B0AA88C5769B1AFD1 sha1 B3C429B046A75384E02568708B7029E725073DC7 )
)
game (
	name "World Championship Baseball (Mattel) (USA)"
	releaseyear "1983"
	region "USA"
	rom ( name "World Championship Baseball (1983)(Mattel)(US).bin" size 24576 crc 10D64E48 md5 627FB809E5069B82036EEBA6BE0E25BC sha1 9941AD46B479CAFBCA0D8C990E8EE76A52628436 )
)
game (
	name "World Cup Football (INTV)[8100]"
	releaseyear "1985"
	rom ( name "World Cup Football (1985)(INTV)[8100].f0" size 8192 crc 4BB2B777 md5 2D60EDD916F5D7996C3B162A08755D8D sha1 82AE81C3EB35E7E7E53C4F81A86BDF5AC3D925FF )
)
game (
	name "World Cup Football (Nice Ideas)"
	releaseyear "1985"
	rom ( name "World Cup Football (1985)(Nice Ideas).bin" size 32768 crc 15D9D27A md5 DF8FF041F1F3C9DFAD0CF651C67799CA sha1 91ED4563246FBBF7CDC02D52B96F2E053FA2B3BE )
)
game (
	name "World Series Major League Baseball (Mattel) (USA)"
	releaseyear "1982"
	region "USA"
	rom ( name "World Series Major League Baseball (1982)(Mattel)(US).bin" size 49152 crc C2063C08 md5 2A107D2D1E71A0DD403A8D287A6E08BC sha1 8AEF03392F53BC947E4F521A29F31A3C32D01104 )
)
game (
	name "Worm Whomper"
	releaseyear "1983"
	rom ( name "Worm Whomper (1983)(Activision).bin" size 8192 crc 24B667B9 md5 49999333CF35D0CB321802CA378A7AF7 sha1 E1F3C3AAB41CB1850771CD566ACD6FE4C1161041 )
)
game (
	name "Yogi's Frustration (Mattel Electronics)[unreleased]"
	releaseyear "1983"
	rom ( name "Yogi's Frustration (1983)(Mattel Electronics)[unreleased].f0" size 8192 crc 2BC63759 md5 625A049D7956786628ABED96BA314E9D sha1 463B7A8F2E139FCB8434C565B2B275B313A9D52E )
)
game (
	name "Yogi's Frustration (Mattel) (USA) (Proto)"
	releaseyear "1983"
	region "USA"
	rom ( name "Yogi's Frustration (1983)(Mattel)(US)(proto).bin" size 32768 crc 752B73DD md5 1F41EEF3A72962CF492C2975819AE11A sha1 C88ED2DB916A80B1F3571FCF70304A9E4D24882C )
)
game (
	name "ZZZZZ! Spina the Bee (IntelligentVision)"
	rom ( name "ZZZZZ! Spina the Bee (200x)(IntelligentVision).bin" size 16384 crc 01EFA214 md5 B8BCE6CA9CBD23DE036A4136B3F82C90 sha1 1A70D73512DA0F78957BBD74B14077303E4FB905 )
)
game (
	name "Zaxxon (Coleco)"
	releaseyear "1982"
	rom ( name "Zaxxon (1982)(Coleco).bin" size 16384 crc 15C65DC5 md5 4C5C490B225748CC6777AFE3AF0D74CB sha1 E46A7E8D118B33A0A17130CF27BC8A4B1D2F93E2 )
)