clrmamepro (
	name "Nintendo - Game Boy Advance"
	description "Nintendo - Game Boy Advance"
	version "2025.11.10"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "007 - Everything or Nothing (Japan)"
	releaseyear "2003"
	region "Japan"
	rom ( name "007 - Everything or Nothing (2003)(Electronic Arts)(JP).bin" size 8388608 crc CAF2E99F md5 55354D9E3BC9C1FA682B5110E5ED1544 sha1 6E4E9BE9A07580EF267BE9C2EA1BD0730B3BE44A )
)
game (
	name "007 - Everything or Nothing (USA) (M3)"
	releaseyear "2003"
	region "USA"
	rom ( name "007 - Everything or Nothing (2003)(Electronic Arts)(US)(M3).bin" size 8388608 crc 9D4F1E18 md5 B63B2244EDC2385AE1EAB9C8EE448C6F sha1 FC6163F99B71B05C10686A0D29010B31274E1DC4 )
)
game (
	name "2 Games in 1 - Disney Sports Football - Disney Sports Skateboarding (Disney Interactive) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "2 Games in 1 - Disney Sports Football - Disney Sports Skateboarding (2002)(Disney Interactive)(EU)(M5).bin" size 33554432 crc C8CDB4ED md5 65F0E74F89304841252B598A708A65FF sha1 04E81E2488E988810332EB215651EF7E57C95BF3 )
)
game (
	name "4x4 Offroaders (Small Rockets) (Proto)"
	releaseyear "2001"
	rom ( name "4x4 Offroaders (2001)(Small Rockets)(proto).bin" size 2348380 crc 08A7EC46 md5 74443F278FDF9931255035430632DA3C sha1 18E1D82EA5E5FC3ED4B9875E220B39E51DF809FE )
)
game (
	name "Ace Combat Advance (Namco) (Europe) (M5) (Proto)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Ace Combat Advance (2005)(Namco)(EU)(M5)(proto).bin" size 16777216 crc 2FA2C076 md5 01244A4865974AB2828673591C691159 sha1 F79A22F5927F31E91D9DA50E1984451D9663505A )
)
game (
	name "Ace Combat Advance (Namco) (USA)"
	releaseyear "2005"
	region "USA"
	rom ( name "Ace Combat Advance (2005)(Namco)(US).bin" size 4194304 crc 43F5E157 md5 4E46DD3AE5C9C70C49587D093517049A sha1 856A08E8F60F817B96ADD5BF2F6DB186BEA832EF )
)
game (
	name "Ace Lightning (BBC) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Ace Lightning (2002)(BBC)(EU).bin" size 4194304 crc E94AAFC9 md5 21F4383D59BB113B4495BE56E30C0C53 sha1 51D36AA7C16CDF8BCA93E40F6C680F54ED3519F2 )
)
game (
	name "Acrobat Kid (Metro3D) (Japan)"
	releaseyear "2002"
	region "Japan"
	rom ( name "Acrobat Kid (2002)(Metro3D)(JP).bin" size 4194304 crc 71720E98 md5 B14872072D464BE5DF4F1A1D09C158F6 sha1 63BDFE94F51B1E6138EE25FE01549487667ECEA1 )
)
game (
	name "Activision Anthology (USA)"
	releaseyear "2003"
	region "USA"
	rom ( name "Activision Anthology (2003)(Activision)(US).bin" size 8388608 crc 14A28D68 md5 5F3567DD3487F600DD2962C2FE73844F sha1 5125BBBBF1DF7782590D99273735826636A2F9BA )
)
game (
	name "Advance GT2 (MTO) (Japan)"
	releaseyear "2002"
	region "Japan"
	rom ( name "Advance GT2 (2002)(MTO)(JP)(en).bin" size 8388608 crc EDCB7D46 md5 B1CA40E6E5815DA256890ECAAB1B5D73 sha1 C3988CDA910F181AD989D3E157F4EBDC405ECDA3 )
)
game (
	name "Advance GTA (MTO) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Advance GTA (2001)(MTO)(JP)(en).bin" size 8388608 crc FDC82E98 md5 65FB37341BB23E897DEAA49E17EE3BC0 sha1 9D8C6C6242F4C61886AAFCAAB602CE80DFF3A226 )
)
game (
	name "Advance Guardian Heroes (Treasure - Ubisoft) (USA)"
	releaseyear "2004"
	region "USA"
	rom ( name "Advance Guardian Heroes (2004)(Treasure - Ubisoft)(US)[!].bin" size 8388608 crc C501917F md5 A26C440065D89F56275644FFA34140EF sha1 D518D0A4818CC356ED79B29BC3C0E2264C0C2D07 )
)
game (
	name "Advance Guardian Heroes (Ubisoft) (Europe) (en-fr)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Advance Guardian Heroes (2004)(Ubisoft)(EU)(en-fr).bin" size 8388608 crc 2487B85B md5 411574E9119177482DC07449962A904A sha1 4AB416AB90CDC6BAD186C421D55C06603F2ADAAF )
)
game (
	name "Advance Guardian Heroes (Ubisoft) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Advance Guardian Heroes (2004)(Ubisoft)(JP).bin" size 8388608 crc 1527CA8C md5 53CF5670A528EF46D6D240E6C6C0C9E2 sha1 8899DEC74351FDF5E4A7D9EBA4265BFB6CDA0895 )
)
game (
	name "Advance Rally (MTO) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Advance Rally (2001)(MTO)(JP)(en).bin" size 8388608 crc 86ED2599 md5 A822DD94AD89EA5FE660A2564D6558A5 sha1 020FB5BD11D39AEE583FB0E2FEA848ED2BBE0BF2 )
)
game (
	name "Advance Wars (Nintendo) (Europe)"
	releaseyear "2001"
	region "Europe"
	rom ( name "Advance Wars (2001)(Nintendo)(EU)(M4)[!].bin" size 8388608 crc 66FB29E9 md5 F4C2B2FDA444DCEC1274844B9A764D64 sha1 D5F06A82C3E5F963EF169763EDC2D691FED8124E )
)
game (
	name "Advance Wars 2 - Black Hole Rising (Nintendo) (Europe) (M5)"
	releaseyear "2003"
	region "Europe"
	rom ( name "Advance Wars 2 - Black Hole Rising (2003)(Nintendo)(EU)(M5).bin" size 8388608 crc 5A09AAE6 md5 AD4CF738F97416827BAF17D6C43576D7 sha1 8F78398A33254FF2BA935B5BCCFDCCCCE661684F )
)
game (
	name "Advance Wars 2 - Black Hole Rising (Nintendo) (USA)"
	releaseyear "2003"
	region "USA"
	rom ( name "Advance Wars 2 - Black Hole Rising (2003)(Nintendo)(US).bin" size 8388608 crc 5AD0E571 md5 46599031EF71117C587BD3666C326C07 sha1 14DD0B22C894865867AFF89E8116B2DFFAE25605 )
)
game (
	name "Advance Wars v1.0 (Nintendo) (USA)"
	releaseyear "2001"
	region "USA"
	rom ( name "Advance Wars v1.0 (2001)(Nintendo)(US).bin" size 4194304 crc DBEF116C md5 27F322F5CD535297AB21BC4A41CBFC12 sha1 D0A0A4CFE9B95AC7118F7EF476F014CA0242EB65 )
)
game (
	name "Advance Wars v1.1 (Nintendo) (USA)"
	releaseyear "2001"
	region "USA"
	rom ( name "Advance Wars v1.1 (2001)(Nintendo)(US).bin" size 4194304 crc 26FD0FC9 md5 04775A93461D24CF1A7E3346D244E516 sha1 15053499D5B3F49128A941D7F2D84876F5424D0C )
)
game (
	name "Adventure of Tokyo Disney Sea (Konami) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Adventure of Tokyo Disney Sea (2001)(Konami)(JP).bin" size 4194304 crc 5781ACAF md5 84E3389B9A4A120959B37C15B5BCC460 sha1 FB9ADB7E1F4A5F3B6002FF7E62DCD68A69E9BE25 )
)
game (
	name "Altered Beast - Guardian of the Realms (Infogrames - Sega) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Altered Beast - Guardian of the Realms (2002)(Infogrames - Sega)(EU)(M5)[!].bin" size 8388608 crc 654F7916 md5 C7C56AAED390488E4112EF64B51BB2AD sha1 4178BC2C89187DCE127AB64DAC2BECF99FED0679 )
)
game (
	name "Banjo-Kazooie - Grunty's Revenge (THQ) (EU-US)"
	releaseyear "2003"
	rom ( name "Banjo-Kazooie - Grunty's Revenge (2003)(THQ)(EU-US)[!].bin" size 8388608 crc DFB5ABA3 md5 4781A8E513DE51AB90292C321AC34374 sha1 8F5B7C20E8BE0F1E7919915B905C2B182A993CEC )
)
game (
	name "Banjo-Pilot (THQ) (Europe) (M5)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Banjo-Pilot (2005)(THQ)(EU)(M5)[!].bin" size 16777216 crc B98DE3A4 md5 3AC5633408CB7AC50247CDBA396C5536 sha1 5203F49C3B372B49DCB5C23F0DCBBB8432336081 )
)
game (
	name "Black Sigil - Blade of the Exiled (Archcraft Studios) (Proto)"
	releaseyear "2007"
	releasemonth "02"
	releaseday "10"
	rom ( name "Black Sigil - Blade of the Exiled (2007-02-10)(Archcraft Studios)(proto).bin" size 12478504 crc 010035A8 md5 78DECB6A1CBED75CD7939884D2C52101 sha1 567E4EFA496EABBF1DB285E0EC02A8DA8A8C07A3 )
)
game (
	name "Boktai - The Sun is in Your Hand (Konami) (Europe) (M5)[req. solar sensor]"
	releaseyear "2004"
	region "Europe"
	rom ( name "Boktai - The Sun is in Your Hand (2004)(Konami)(EU)(M5)[!][req. solar sensor].bin" size 16777216 crc 9686C36B md5 C8B49C53003B8D9A15D91A5A5D5CC91B sha1 64F7BF0F0560F6E94DA33B549D3206678B29F557 )
)
game (
	name "Boktai 2 - Solar Boy Django (Konami) (Europe) (M5)[req. solar sensor]"
	releaseyear "2005"
	region "Europe"
	rom ( name "Boktai 2 - Solar Boy Django (2005)(Konami)(EU)(M5)[!][req. solar sensor].bin" size 16777216 crc 748189B5 md5 66C0B2E21872F8E9AF56292D881C1516 sha1 EEACDF5A9D3D2173A4A96689B72DC6B7AD92153C )
)
game (
	name "Bomberman Tournament (EU-US)[AGB-ABSE-USA, AGB-ABSP-EUR]"
	releaseyear "2001"
	rom ( name "Bomberman Tournament (2001)(Activision)(EU-US)[AGB-ABSE-USA, AGB-ABSP-EUR].bin" size 4194304 crc 240282E6 md5 79AEF9BBE1378ADFBD688CD66E11A7BE sha1 DA44A5D65F1A00D75A57E5B46E30F9E4E2D18F6C )
)
game (
	name "Breath of Fire (Capcom - Ubi Soft) (Europe)"
	releaseyear "2001"
	region "Europe"
	rom ( name "Breath of Fire (2001)(Capcom - Ubi Soft)(EU)[!].bin" size 4194304 crc A1C3165D md5 1CB94E81DD0168C33E0EB8B070FDDB6E sha1 F47870D25665588D19B75E90D0BD32A759E64918 )
)
game (
	name "Breath of Fire II (Capcom - Ubi Soft) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Breath of Fire II (2002)(Capcom - Ubi Soft)(EU)[!].bin" size 4194304 crc FF5E8E39 md5 433CE4C6D525C74E3E60CDC197F6ABFB sha1 307798CA71BDA7F6B313FF1C18880F22C5A81711 )
)
game (
	name "Bubble Bobble - Old & New (Empire) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Bubble Bobble - Old & New (2002)(Empire)(EU)(M5)[!].bin" size 4194304 crc DFA1A201 md5 2D9D80520480DBC4872B774A80F02F07 sha1 179523E4C6DA0DC050626AC69862F2A6E880F70D )
)
game (
	name "Caesars Palace Advance - Millennium Gold Edition (Majesco) (USA) (Proto)"
	releaseyear "2001"
	region "USA"
	rom ( name "Caesars Palace Advance - Millennium Gold Edition (2001)(Majesco)(US)(proto).bin" size 4194304 crc 13DC0731 md5 FB6512463E361B4A79BB4F62BFCA86FD sha1 1A89CECD9BF89DF42AE4EF35D17D437B17E53C80 )
)
game (
	name "Cars (THQ) (EU-US)"
	releaseyear "2006"
	rom ( name "Cars (2006)(THQ)(EU-US)[!].bin" size 8388608 crc 107639A8 md5 214047AC78C08EB59E256F54DF9522F2 sha1 7A3A5236FB3A335FBDC7B3EBB80A42766833D40D )
)
game (
	name "Castlevania - Harmony of Dissonance (Konami) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Castlevania - Harmony of Dissonance (2002)(Konami)(EU)[!].bin" size 8388608 crc 521B3091 md5 E619F9DCD7EF3D4C6851834018B139BD sha1 58034ADF2CF788ED308286090987CA73F807A54F )
)
game (
	name "Columns Crown (Infogrames - Sega) (Europe)"
	releaseyear "2001"
	region "Europe"
	rom ( name "Columns Crown (2001)(Infogrames - Sega)(EU)[!].bin" size 8388608 crc 330A0975 md5 D96E8659DB64595A5EE7234145EBDC66 sha1 9D3982D3E42BF1E2BAE78C2965184629383F7247 )
)
game (
	name "Crouching Tiger, Hidden Dragon (Ubi Soft) (USA) (Proto)"
	releaseyear "2002"
	releasemonth "02"
	releaseday "20"
	region "USA"
	rom ( name "Crouching Tiger, Hidden Dragon (2002-02-20)(Ubi Soft)(US)(proto).bin" size 3353604 crc A1D2D006 md5 CB4000F4CD159F3F3CC3CABFAC2AC979 sha1 3D554E4E33563211865B9C5481444B0B8B4E6127 )
)
game (
	name "Disney Pixar Findet Nemo (THQ) (Germany)[AGB-AZID-NOE]"
	releaseyear "2003"
	region "Germany"
	rom ( name "Disney Pixar Findet Nemo (2003)(THQ)(DE)[AGB-AZID-NOE].bin" size 8388608 crc 6B6B0908 md5 C7262E8C52597D29C8858C1EA1EB0161 sha1 5C5EE51C4BC8196BEA226B3BF4750C8DE1EE7F38 )
)
game (
	name "Disney's Brother Bear (THQ) (Europe) (M7)[AGB-BBRP-EUR]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Disney's Brother Bear (2003)(THQ)(EU)(M7)[AGB-BBRP-EUR].bin" size 8388608 crc FD814097 md5 B8B752C5659E94C0474FE6050DF498F2 sha1 7E217E5F644B0333C51F3827DF5FD64023AC7C0E )
)
game (
	name "Disney's Kim Possible - Revenge of Monkey Fist (THQ) (Europe)[AGB-AEYP-EUR]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Disney's Kim Possible - Revenge of Monkey Fist (2003)(THQ)(EU)(M4)[AGB-AEYP-EUR].bin" size 8388608 crc 0C35D0FC md5 B6AF8C28BCB17FB7564AA638EDA471EF sha1 D0B5AB22924481EFCCAFD2AC10BAB93CCA4085D6 )
)
game (
	name "Disney's Treasure Planet (Ubisoft) (Europe) (M6)[AGB-AZQP-EUR]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Disney's Treasure Planet (2003)(Ubisoft)(EU)(M6)[AGB-AZQP-EUR].bin" size 8388608 crc D52DDCE1 md5 D90C08EE30985BF120D394BDD98E2693 sha1 D89A2515F4FE0D0AC90B20E4633A80A2549175FC )
)
game (
	name "Doom (EU-US)"
	releaseyear "2001"
	rom ( name "Doom (2001)(Activision)(EU-US)[!].bin" size 8388608 crc 58C641B3 md5 A4078F38DBB47AB22A9C74B725F3E481 sha1 AF2B2206777651C7993C1AE9008D07C31430207E )
)
game (
	name "Dragon Ball GT - Transformation (Atari) (Proto)"
	releaseyear "2004"
	releasemonth "04"
	releaseday "27"
	rom ( name "Dragon Ball GT - Transformation (2004-04-27)(Atari)(proto).bin" size 8388608 crc 431BC807 md5 C3E17A3C48D7396C08D7EC7738BFD126 sha1 58875496C9AB89BA3B769DC47D89AC2839B7CB7F )
)
game (
	name "Dragon Ball Z - Buu's Fury (Proto)"
	releaseyear "2003"
	rom ( name "Dragon Ball Z - Buu's Fury (2003)(Infogrames)(proto).bin" size 33554432 crc B4F2FEF8 md5 C282654FBB48368BE0E5724479465423 sha1 E668F1635B88CCF343419F6CA265AEC3D4CBE42D )
)
game (
	name "Dragon Ball Z - Buu's Fury (Proto)[f][Prototype D]"
	releaseyear "2003"
	rom ( name "Dragon Ball Z - Buu's Fury (2003)(Infogrames)(proto)[f][Prototype D].bin" size 8388608 crc C35BBC5D md5 897FBE03B12147F9DAF55519D90402CD sha1 2C4EC7176E58DAE08B1F52206C7CBFE68EE94C75 )
)
game (
	name "Dragon Ball Z - Buu's Fury (Proto)"
	releaseyear "2004"
	rom ( name "Dragon Ball Z - Buu's Fury (2004)(Infogrames)(proto).bin" size 33554432 crc DB52BDBB md5 0EC511AE2CF88D8F89A3CD97D460653C sha1 E87AB2C3A66EF7D3B775B5B0C7B0BB9C799F17E8 )
)
game (
	name "Dragon Ball Z - The Legacy of Goku II (Atari) (Proto)"
	releaseyear "2003"
	releasemonth "01"
	releaseday "25"
	rom ( name "Dragon Ball Z - The Legacy of Goku II (2003-01-25)(Atari)(proto).bin" size 7282372 crc 3C30F5B3 md5 7C3DDA9B4E34C5551E6413458792B9B3 sha1 16F4C593A0AB0E243FBECA7CC1033AC88501E387 )
)
game (
	name "Dragon Ball Z - The Legacy of Goku II (Atari) (Proto)"
	releaseyear "2003"
	releasemonth "01"
	releaseday "31"
	rom ( name "Dragon Ball Z - The Legacy of Goku II (2003-01-31)(Atari)(proto).bin" size 7279012 crc 25F34DBC md5 4891433BAA0335DDFB0753D453EE65AB sha1 FC76F3477F19AF7415A42A6F38BD5BDA43C640D2 )
)
game (
	name "Dungeons & Dragons - Eye of the Beholder (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Dungeons & Dragons - Eye of the Beholder (2002)(Infogrames)(EU)(M5)[!].bin" size 4194304 crc 26351555 md5 D2F0D0B2CCB4A138636746C46B091CD0 sha1 08F3609B5C3988C4F716991B840439AF5920FE9E )
)
game (
	name "Dynasty Warriors Advance (KOEI - Nintendo) (USA)"
	releaseyear "2005"
	region "USA"
	rom ( name "Dynasty Warriors Advance (2005)(KOEI - Nintendo)(US)[!].bin" size 16777216 crc AD5A2A4E md5 2A2661CBC8E3891864FDC1D34F9D1C9B sha1 6839254172E558923CDE6A912A5EE537EEC5FD40 )
)
game (
	name "Earthworm Jim 2 (Majesco - Vivendi) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Earthworm Jim 2 (2002)(Majesco - Vivendi)(EU)(M5)[!].bin" size 8388608 crc D211E8DA md5 3414C77D76EB093ABC478F67EF7EC3B9 sha1 231A8C59D10ED12C9EA7A4124942AD3C50F495D7 )
)
game (
	name "Eragon (Sierra) (Europe) (M5)"
	releaseyear "2006"
	region "Europe"
	rom ( name "Eragon (2006)(Sierra)(EU)(M5)[!].bin" size 16777216 crc BB05A63F md5 D0C000353F6BD4D93A1FBF5BE04B7585 sha1 92BB07AB53B4C704F611934C2B1B97C820B88693 )
)
game (
	name "F-Zero - Maximum Velocity (Nintendo) (EU-US)[AGB-AFZP-EUR, AGB-AFZP-EUR-1, AGB-AFZE-USA]"
	releaseyear "2001"
	rom ( name "F-Zero - Maximum Velocity (2001)(Nintendo)(EU-US)[AGB-AFZP-EUR, AGB-AFZP-EUR-1, AGB-AFZE-USA].bin" size 4194304 crc BD5E9798 md5 55C14323547AA4F83E5EEDE98D0417F3 sha1 8A08E29EC987F9CBDDE21C34D5F7657AA7BA0BE6 )
)
game (
	name "FIFA 07 (EU-US)[FIFA Soccer 07]"
	releaseyear "2006"
	rom ( name "FIFA 07 (2006)(Electronic Arts)(EU-US)(M4)[!][FIFA Soccer 07].bin" size 8388608 crc D8C7553B md5 BF4A0F61E2E78A120BA1EDD4CFA6A101 sha1 AD593A9BDBE8B4EE3FD3B8FEA66C06FCB6A66534 )
)
game (
	name "FILA Decathlon (THQ) (Europe) (M6)[AGB-AFLP-EUR]"
	releaseyear "2002"
	region "Europe"
	rom ( name "FILA Decathlon (2002)(THQ)(EU)(M6)[AGB-AFLP-EUR].bin" size 4194304 crc 628355B5 md5 BC2F9688AA915EE1EAA6CD06F8E1BB11 sha1 41EFD4B2FC8BE52A12AADD1E4BF696FCC98230CA )
)
game (
	name "Final Fantasy I & II - Dawn of Souls (Nintendo - Square Enix) (Europe) (M5)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Final Fantasy I & II - Dawn of Souls (2004)(Nintendo - Square Enix)(EU)(M5)[!].bin" size 16777216 crc 7C9854C6 md5 12EA1887210DFA6164D7CBEAE7573A48 sha1 200C4AAAE84720F56C8140F7E8D0086292121C4B )
)
game (
	name "Final Fantasy Tactics Advance (Nintendo - Square Enix) (Europe) (M5)"
	releaseyear "2003"
	region "Europe"
	rom ( name "Final Fantasy Tactics Advance (2003)(Nintendo - Square Enix)(EU)(M5)[!].bin" size 16777216 crc BA5DE047 md5 6EA5FC0E4B56A232AC3CBDAB4B4A6BCD sha1 9EFAF328CBBCBC830BE14940E42E4B92D90DFB58 )
)
game (
	name "Fire Emblem (Nintendo) (Europe) (M3)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Fire Emblem (2004)(Nintendo)(EU)(M3)[!].bin" size 16777216 crc 4A805ED1 md5 7B7A43F3AC4A3FACC65AA6B616C0B887 sha1 C37E3BAE84B53E6972ED7608541A62896FA5D6A3 )
)
game (
	name "Fire Emblem - The Sacred Stones (Nintendo) (Europe) (M5)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Fire Emblem - The Sacred Stones (2005)(Nintendo)(EU)(M5)[!].bin" size 33554432 crc B3005195 md5 8F0DAD780F01CE002331693F4733F27E sha1 51B166DCCA231369D7F98000766746DD4B98839C )
)
game (
	name "Fuzz & Rocket (HalfBrick Studios) (Proto)"
	releaseyear "2005"
	releasemonth "01"
	releaseday "18"
	rom ( name "Fuzz & Rocket (2005-01-18)(HalfBrick Studios)(proto).bin" size 4124984 crc FD239437 md5 7692B7D8C05131BE5A632B043497B1D3 sha1 E6DAB28AA3E9A5B1417BBF3929C45FF7260803B0 )
)
game (
	name "GT Advance 3 - Pro Concept Racing (THQ) (Europe)"
	releaseyear "2003"
	region "Europe"
	rom ( name "GT Advance 3 - Pro Concept Racing (2003)(THQ)(EU).bin" size 8388608 crc 03898E7F md5 DF7B1D5FB2F71445497FEABF7BABB8EF sha1 1E81D7AD7A9D8C179EF9F1A2E334A155799FE788 )
)
game (
	name "GT Advance 3 - Pro Concept Racing (THQ) (USA)"
	releaseyear "2003"
	region "USA"
	rom ( name "GT Advance 3 - Pro Concept Racing (2003)(THQ)(US).bin" size 8388608 crc 548899A2 md5 E7951EA3E7F3E80E0A90573AEEA5DD0B sha1 851D50F642D3D1FD0328F6E3A4EF54B8108F89FD )
)
game (
	name "Golden Sun - The Lost Age (Nintendo) (EU-US)"
	releaseyear "2003"
	rom ( name "Golden Sun - The Lost Age (2003)(Nintendo)(EU-US)[!].bin" size 16777216 crc 606A1C4D md5 8EFE8B2AAED97149E897570CD123FF6E sha1 B500663220CB9BF56B9F8E8C0C544F1D6FA3A824 )
)
game (
	name "Gunstar Future Heroes (Sega - THQ) (Europe) (M6)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Gunstar Future Heroes (2005)(Sega - THQ)(EU)(M6)[!].bin" size 8388608 crc 8C541D13 md5 5A3DB0C384D089BDA397E395DF4270F8 sha1 F30AB501B09026AE045FAF8573220D4F9C113376 )
)
game (
	name "Hi Hi Puffy Ami Yumi - Puffy Ami Yumi and the Manga Madman (Altron) (Proto)[Milestone 3]"
	rom ( name "Hi Hi Puffy Ami Yumi - Puffy Ami Yumi and the Manga Madman (20xx)(Altron)(proto)[Milestone 3].bin" size 8388608 crc D048EC49 md5 D4CC34B19AB7FBA248558D6F6584FDF2 sha1 F0A5E83593A3DD2C32166E6A6E48D550D7DE9ECB )
)
game (
	name "High School Musical - Livin' the Dream (Disney Interactive) (USA) (en-fr) (Beta)"
	releaseyear "2007"
	region "USA"
	rom ( name "High School Musical - Livin' the Dream (2007)(Disney Interactive)(US)(en-fr)(beta).bin" size 16777216 crc C340D5F7 md5 E041A99ECCF2D2B7360B6703CE73E169 sha1 163701C68771E2108202A3CFD8EFFE69CC48AEB7 )
)
game (
	name "Home on the Range (Disney) (Europe)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Home on the Range (2004)(Disney)(EU)(M4)[!].bin" size 8388608 crc D88FEB4E md5 BC03898ADA9FFDAFCA44C74C3DFEED8D sha1 003A90C031E1D1B89CA928103933C66640331979 )
)
game (
	name "I-Ninja! (Namco) (M5) (Proto)"
	rom ( name "I-Ninja! (20xx)(Namco)(M5)(proto).bin" size 52428800 crc E0CF48D9 md5 17C45ACB08DA8EEE0619A9DD212A82F3 sha1 431F9CD0C2B5976BD3362844369E6377DFDA77A8 )
)
game (
	name "International Karate Advanced (Studio 3) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "International Karate Advanced (2002)(Studio 3)(EU)[!].bin" size 4194304 crc D33A14AF md5 D1A6C9F1C78F0DF5B1395E7E679A383A sha1 BB8B12D0A446ED097FB74A9A4496980FB65164EF )
)
game (
	name "International Superstar Soccer (Konami) (Europe)[AGB-AISP-EUR]"
	releaseyear "2001"
	region "Europe"
	rom ( name "International Superstar Soccer (2001)(Konami)(EU)[AGB-AISP-EUR].bin" size 8388608 crc 9989CE55 md5 76FF83E819C83F27F02FD4D59AF155D7 sha1 86F8398FEABA9CFA0890DEFCD5301F190807838B )
)
game (
	name "King Kong - The Official Game of the Movie (Ubisoft) (Europe) (M6)"
	releaseyear "2005"
	region "Europe"
	rom ( name "King Kong - The Official Game of the Movie (2005)(Ubisoft)(EU)(M6)[!].bin" size 8388608 crc 37387B19 md5 06DE64363CFC09AB7E5BDF4B03BBF6AC sha1 C71426B1FA93206199CA4A3F4A1324186DD275CA )
)
game (
	name "King of Fighters EX, The - NeoBlood (BigBen - Sammy) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "King of Fighters EX, The - NeoBlood (2002)(BigBen - Sammy)(EU)[!].bin" size 8388608 crc 17E66B52 md5 0632F298B6484B923C5E01D231AE4AA9 sha1 48C85734164D4D83A232B5ACA6BB9A2C5B7F5317 )
)
game (
	name "Legend of Zelda, The - A Link to the Past - Four Swords (Nintendo) (Europe) (M5)"
	releaseyear "2003"
	region "Europe"
	rom ( name "Legend of Zelda, The - A Link to the Past - Four Swords (2003)(Nintendo)(EU)(M5)[!].bin" size 8388608 crc 5A164321 md5 9EDF4F6E19D901D470AA1117CB0372B3 sha1 3BB7F97ADA7D60D8D334B271084EFFD1DB853B32 )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP).bin" size 16777216 crc 6CE771A5 md5 0B061059FD5E7F7B034F96932C86829C sha1 6C5404A1EFFB17F481F352181D0F1C61A2765C5D )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[h2]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[h2].bin" size 16777216 crc 51538CEF md5 6A5C9D7F2ADEA61C4084D6881B1E5CAA sha1 38226DC5E368E24A05D863F086D3A1E3D225B5E4 )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[h]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[h].bin" size 16777216 crc 15A04B5F md5 56355436723D81E1A9E3442149C41321 sha1 C68023191A7E58E992BE0B5D7F1B8392DB9C7061 )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh].bin" size 16777216 crc 7C32326C md5 B1C9B5D6C1A8373955F704C95A9B1C70 sha1 FA82F87EFA718105BA5A2A66B085C0ECA8949026 )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh](Alt 2)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh][a2].bin" size 16777216 crc BA222877 md5 B45289006A099968C0632269ADCDD8E0 sha1 BA04CFBE93D12D2AD684C52234472FA12A5B53D7 )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh](Alt 3)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh][a3].bin" size 16777216 crc 6CBBE588 md5 2ECE5D00241819DBCA678C78A52310B9 sha1 14870FC25AFFA81144E033B2A78AE0DBB1FDB49A )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh](Alt 4)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh][a4].bin" size 16777216 crc AD8A18D6 md5 4712C13B4CE534D763864F66C017DEC0 sha1 E3B7728428CAFF73DFBF79715E17DC52C9E95BCC )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh](Alt 5)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh][a5].bin" size 16777216 crc A6D2B498 md5 B06D9137039B421457E51AB17D3CD1EE sha1 71EE0FE0A666983286C4A5D590DC609B47F8DEF6 )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh](Alt 6)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh][a6].bin" size 16777216 crc EF2D259F md5 5A29C0C1207E0964A7CB5FE17A004EA7 sha1 5C7DAF9154D41AA1FAAC520123EE60735F27E88E )
)
game (
	name "Legend of Zelda, The - Fushigi no Boushi (Nintendo) (Japan)[tr zh](Alt 1)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Legend of Zelda, The - Fushigi no Boushi (2004)(Nintendo)(JP)[tr zh][a].bin" size 16777216 crc 97448A69 md5 E704A0ECC900E6EE54F8A07FA8450E89 sha1 D3B43B209F3AF4ABFF438A861C4ED0287E585C65 )
)
game (
	name "Legend of Zelda, The - The Minish Cap (Nintendo) (Europe) (M5)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Legend of Zelda, The - The Minish Cap (2004)(Nintendo)(EU)(M5)[!].bin" size 16777216 crc E8637292 md5 2AF78EDBE244B5DE44471368AE2B6F0B sha1 CFF199B36FF173FB6FAF152653D1BCCF87C26FB7 )
)
game (
	name "Lucky Luke - Wanted! (Europe) (M6)[AGB-ALLP-EUR]"
	releaseyear "2001"
	region "Europe"
	rom ( name "Lucky Luke - Wanted! (2001)(Infogrames)(EU)(M6)[AGB-ALLP-EUR].bin" size 4194304 crc F12F29A9 md5 2AB4CAFACF54E34053B34527539B7E5B sha1 14326F299CCB0A7AEEF64FE68A0E6FE28CFA14CB )
)
game (
	name "Mechanic Mechanica (Art Co.) (Japan) (Proto)"
	region "Japan"
	rom ( name "Mechanic Mechanica (20xx)(Art Co.)(JP)(proto).bin" size 8388608 crc 64251E43 md5 608121040215B0F108AD3CA1E3C9CB61 sha1 A02C9FBCD430D6A0E3295642D5AEDFA853B0C74A )
)
game (
	name "Metroid Fusion (Nintendo) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Metroid Fusion (2002)(Nintendo)(EU)(M5)[!].bin" size 8388608 crc 974E46AB md5 EB462F708C715309D08FD7968825AE9E sha1 CC46D54B70C1EE38C856EE6E58EC712136763389 )
)
game (
	name "MotoGP - Ultimate Racing Technology (THQ) (Europe) (M7) (Proto)"
	releaseyear "2002"
	region "Europe"
	rom ( name "MotoGP - Ultimate Racing Technology (2002)(THQ)(EU)(M7)(proto).bin" size 4194304 crc 508BF8DC md5 98711BC267CA910024398A1F8C078160 sha1 25554ECF8C3B534E0A70C6D4E402FA8F721DA7D8 )
)
game (
	name "NES Classics - Donkey Kong (Nintendo) (EU-US)[Classic NES Series]"
	releaseyear "2004"
	rom ( name "NES Classics - Donkey Kong (2004)(Nintendo)(EU-US)[!][Classic NES Series].bin" size 4194304 crc BA82D416 md5 BCC7CC87ECB8BDDBB546B2EFAF0FD6ED sha1 CBAACF6D3929776E8E138644BAB2217BA0F6090A )
)
game (
	name "Namco Museum (Namco) (United Kingdom)[AGB-ANMP-NOE]"
	releaseyear "2001"
	region "United Kingdom"
	rom ( name "Namco Museum (2001)(Namco)(GB)[AGB-ANMP-NOE].bin" size 4194304 crc BB82460A md5 0E7E7ED17B4E8E4D09E166D3BD923B40 sha1 3E84508A0D2362A0ABF31DEDE1D55B865566213C )
)
game (
	name "Need for Speed - Most Wanted (Europe)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Need for Speed - Most Wanted (2005)(Electronic Arts)(EU)(M4)[!].bin" size 8388608 crc EA15A16E md5 0CD601F13BE95043EB1BC10E3675F25A sha1 0987705399DCF0D8B5B2F40B46919AD3D198027B )
)
game (
	name "One Piece - Mezase! King of Berry (Banpresto) (Japan) (Proto)"
	releaseyear "2003"
	region "Japan"
	rom ( name "One Piece - Mezase! King of Berry (2003)(Banpresto)(JP)(proto).bin" size 8388608 crc 4E63DCE0 md5 66B9F4C2C0025DE207E1DC3A71340D5E sha1 FA92E37F0A08BE40429B82F7BEF868DE3F3C2BAF )
)
game (
	name "Pferd & Pony - Mein Pferdehof (dtp) (Germany)[AGB-BPVP-EUR]"
	releaseyear "2004"
	region "Germany"
	rom ( name "Pferd & Pony - Mein Pferdehof (2004)(dtp)(DE)[AGB-BPVP-EUR].bin" size 4194304 crc CC74B433 md5 40264B9C9EAB1B8D1CDF834DBC05F16E sha1 51152C4CA5A2E8C8680DB8F70501452C967D8320 )
)
game (
	name "Phalanx (Kemco) (Europe) (M6)"
	releaseyear "2001"
	region "Europe"
	rom ( name "Phalanx (2001)(Kemco)(EU)(M6)[!].bin" size 4194304 crc DFCFE06C md5 BC15F4E82A86854175442D32218E2B14 sha1 83067B4574A49AE8D89B79D91E7CE4AAD8141E67 )
)
game (
	name "Pokemon - FireRed Version (Nintendo) (Europe)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Pokemon - FireRed Version (2004)(Nintendo)(EU)[!].bin" size 16777216 crc 84EE4776 md5 51901A6E40661B3914AA333C802E24E8 sha1 DD5945DB9B930750CB39D00C84DA8571FEEBF417 )
)
game (
	name "Pokemon Mystery Dungeon - Red Rescue Team (Nintendo) (Europe) (M5)"
	releaseyear "2006"
	region "Europe"
	rom ( name "Pokemon Mystery Dungeon - Red Rescue Team (2006)(Nintendo)(EU)(M5)[!].bin" size 33554432 crc C1D18FE4 md5 9837DA1FDFE900C52F2109D9718D4E85 sha1 AFEE3B060DD5FD4A68AFB1B003456AEF3A2AF073 )
)
game (
	name "Quake (Linden, Randy) (Proto)[DRG 3D Engine GBA v.29072]"
	releaseyear "2003"
	rom ( name "Quake (2003)(Linden, Randy)(proto)[DRG 3D Engine GBA v.29072].bin" size 33554432 crc 10E16DD4 md5 B10AFB07357CB31AC7C77D431894EA61 sha1 91DA59C27F06BEB7D5EE1531300A0D1B7E4BFDE2 )
)
game (
	name "Rayman 3 (Ubi Soft) (Proto)[France Committee Presentation]"
	releaseyear "2002"
	releasemonth "01"
	releaseday "18"
	rom ( name "Rayman 3 (2002-01-18)(Ubi Soft)(proto)[France Committee Presentation].bin" size 1627308 crc D82490B3 md5 296B04378CD16A9965E29AC5993A68EE sha1 DA768537959D505B404E3A8C0962B36731C64E05 )
)
game (
	name "Rayman 3 (Ubi Soft) (alpha)[PreAlpha]"
	releaseyear "2002"
	releasemonth "03"
	releaseday "01"
	rom ( name "Rayman 3 (2002-03-01)(Ubi Soft)(alpha)[PreAlpha].bin" size 2227428 crc A1E4F8C1 md5 34C66C1CE02E78CBCF535CB85B114CC3 sha1 60A74B0A78929BB50EFB0D421D08C5DAA72560BA )
)
game (
	name "Rayman 3 (Ubi Soft) (alpha)[PreAlpha]"
	releaseyear "2002"
	releasemonth "03"
	releaseday "08"
	rom ( name "Rayman 3 (2002-03-08)(Ubi Soft)(alpha)[PreAlpha].bin" size 2273420 crc 06E5BF87 md5 DF84821CD45290F09A5F421B5BD5EEB1 sha1 EA3326731089D1010F9596A4D6A3AE70CFBB6122 )
)
game (
	name "Rayman 3 (Ubi Soft) (alpha)[FocusGroup]"
	releaseyear "2002"
	releasemonth "03"
	releaseday "18"
	rom ( name "Rayman 3 (2002-03-18)(Ubi Soft)(alpha)[FocusGroup].bin" size 1879888 crc ACC69290 md5 ACFF54216DF1AA6FE0AF73E6CFD39CAF sha1 848FF2BB1B45316E86A0D0A13CA3BABEAD3692F1 )
)
game (
	name "Rayman 3 (Ubi Soft) (Proto)[Nintendo E3 Approval]"
	releaseyear "2002"
	releasemonth "04"
	releaseday "18"
	rom ( name "Rayman 3 (2002-04-18)(Ubi Soft)(proto)[Nintendo E3 Approval].bin" size 2768568 crc 0A75F859 md5 0D6E952DD0245803F10AFAF07C320385 sha1 3D7217F4E0CF85907660B5EFCE554FCB35F92D38 )
)
game (
	name "Rayman 3 (Ubi Soft) (Proto)[E3 GameCube]"
	releaseyear "2002"
	releasemonth "05"
	releaseday "13"
	rom ( name "Rayman 3 (2002-05-13)(Ubi Soft)(proto)[E3 GameCube].bin" size 3674712 crc A1270577 md5 30525D29605B52F27A4AC32543D9BD3A sha1 180EC6E5BEBC549593EF2D8BAF1075403AA2D18E )
)
game (
	name "Rayman 3 (Ubi Soft) (Proto)[E3]"
	releaseyear "2002"
	releasemonth "05"
	releaseday "13"
	rom ( name "Rayman 3 (2002-05-13)(Ubi Soft)(proto)[E3].bin" size 3589480 crc 96FBFC3B md5 DFBE2507A38430903FA5AF6BB43991CD sha1 880331376D3FF6D43D9124A92A0C6C1A0AFB523B )
)
game (
	name "Rayman 3 (Ubi Soft) (Proto)[La Ronde]"
	releaseyear "2002"
	releasemonth "07"
	releaseday "19"
	rom ( name "Rayman 3 (2002-07-19)(Ubi Soft)(proto)[La Ronde].bin" size 7872840 crc 87C722D2 md5 C17F70FAB3F1455C91743393579E7AC4 sha1 1A53CE380014F896A36BB6FEA0EBC1791792621F )
)
game (
	name "Rayman 3 (Ubi Soft) (Proto)[ECTS]"
	releaseyear "2002"
	releasemonth "08"
	releaseday "09"
	rom ( name "Rayman 3 (2002-08-09)(Ubi Soft)(proto)[ECTS].bin" size 9220084 crc F8E4E55C md5 0975A41FD3BE2C7C3775DC04563B7C50 sha1 026FDF53BCDDE57945E9FFB7E1553693795C3BB2 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)[Proto A]"
	releaseyear "2002"
	releasemonth "10"
	releaseday "07"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-07)(Ubi Soft)(EU)(M6)(proto)[Proto A].bin" size 9932600 crc 996113F9 md5 CD59205B82EA0D7FA438C8A82AA926C2 sha1 5FE3909B1BF073927FEE4137E9AC529DA5AFB9FD )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "10"
	releaseday "07"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-07)(Ubi Soft)(EU)(M6)(proto)[Proto B].bin" size 9908796 crc DC675323 md5 515E558C930C6F0586369D944198D53D sha1 97351671D3DFB385084C80CC721E2BF1C6D62FE9 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "08"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-08)(Ubi Soft)(EU)(M6)(proto).bin" size 9934712 crc 1D42C307 md5 D88E12310BEA8ADCA332280309498D15 sha1 322B96C91F146204A82E22C53F4BD2A37E08093E )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "09"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-09)(Ubi Soft)(EU)(M6)(proto).bin" size 9924420 crc 3A60A163 md5 CA89568556A1F1285C0562D435BDB471 sha1 07E0DF2A4A832B62B2EB7BCE0A127104CB172B73 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "10"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-10)(Ubi Soft)(EU)(M6)(proto).bin" size 10097016 crc B4AF172E md5 E02565360106E0B9FAE7D8A0B2FAB022 sha1 192D6E940961D8AAF3C6B90B0B27DB7CDE1124B7 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "14"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-14)(Ubi Soft)(EU)(M6)(proto).bin" size 10142312 crc A990A556 md5 FE5E4A3B082F8171C5856CB706C28DEF sha1 78B71004F01186DE913E89684F1B5D38AE746E3D )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "15"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-15)(Ubi Soft)(EU)(M6)(proto).bin" size 10192356 crc BECBB918 md5 4515987C0B42A4B3BF277DB8DABC2BA7 sha1 78D59A404D4C595078BDD32F7C0E09072470BB73 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "16"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-16)(Ubi Soft)(EU)(M6)(proto).bin" size 10196404 crc DF94398E md5 69B2705113015D900022C0CF609B7ED3 sha1 1486CCA1793B2BF765AD3BF39AAF6CAE706BA548 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "17"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-17)(Ubi Soft)(EU)(M6)(proto).bin" size 10217872 crc D0BBBBF1 md5 4A6B77F012AF06370B521478B0352AC0 sha1 3A44C30AC74A2E107128334B5DABB48E1C62719E )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "20"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-20)(Ubi Soft)(EU)(M6)(proto).bin" size 10254428 crc 58502E44 md5 BF55448FCEEF693B55FF09F92FB09127 sha1 2236C88E09C4E2F1FA20928A6D9BEF87AC871040 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "21"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-21)(Ubi Soft)(EU)(M6)(proto).bin" size 10260636 crc 84F0792C md5 C3D2754ECBE6E8D5574AAF9C1B151183 sha1 67B53AA33D9629ED87058E214494DDD60C7E7511 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "22"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-22)(Ubi Soft)(EU)(M6)(proto).bin" size 10271756 crc 8BA4A981 md5 81BA1A3B7706EF867F7B82C9B4F3B370 sha1 73E9B027B7C255385D537DEE8C7266FD04019951 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "23"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-23)(Ubi Soft)(EU)(M6)(proto).bin" size 10297520 crc 168103BE md5 6213FA5F667214A8F687215B9A637C08 sha1 F3967AD3B1D1BD61170266DFE7DBD19E07C8EEAC )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "24"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-24)(Ubi Soft)(EU)(M6)(proto).bin" size 10320308 crc E0FDEB74 md5 9D6A9F63D02E013E34D5772FC4D2A680 sha1 AFFE129BA87C7C350193F030BB90652CDA308764 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "27"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-27)(Ubi Soft)(EU)(M6)(proto).bin" size 10472612 crc 9DB472E8 md5 2D4F358F8D7766B6C714806393B345B4 sha1 D529ECC7BEE693DFC6D256E0062DAF4775A2925E )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "28"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-28)(Ubi Soft)(EU)(M6)(proto).bin" size 10461080 crc E24AAE9E md5 404715C677CFC747274AF01D16A561AD sha1 5486280F92F4C82394137C3BFBE8AFAF7EA2E2B4 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "29"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-29)(Ubi Soft)(EU)(M6)(proto).bin" size 10486920 crc FB69B9E7 md5 82441D132CEA24F6617A02C05F25D177 sha1 40EFF517D33FE8A123E91C19E818228D42DC2D40 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "30"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-30)(Ubi Soft)(EU)(M6)(proto).bin" size 10506892 crc BC5BFE20 md5 58713BC9A2C6D42C008476CAD3E1F50F sha1 9308BBA6AA4362DC53D4599E33D98AE59B1D227A )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M6) (Proto)"
	releaseyear "2002"
	releasemonth "10"
	releaseday "31"
	region "Europe"
	rom ( name "Rayman 3 (2002-10-31)(Ubi Soft)(EU)(M6)(proto).bin" size 10639300 crc B51D09F3 md5 FF86C3CAFD8AD3AFCEB2DD1E34B612F7 sha1 AB77CD464B1B0F2171DE5DCC1754F41F2509FEFC )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "05"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-05)(Ubi Soft)(EU)(M10)(proto).bin" size 10837612 crc C42D9D65 md5 91643BD7285367724181D0CB01049578 sha1 64870EC36F6174C503CB65771E26315299E5153A )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "06"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-06)(Ubi Soft)(EU)(M10)(proto).bin" size 10843292 crc E02F58ED md5 2B0371B5E5348AE6F45C77FDB78AFC8E sha1 6BD9BFBD28E37EB3AFF03C605A6D66F39FD98E7E )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "07"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-07)(Ubi Soft)(EU)(M10)(proto).bin" size 10864304 crc CD9C50AF md5 8AB8FCEC420C134D6E2A2E02EB14C9EF sha1 AB13482693B8957DCA92065FBC6CDEA967E3DDC6 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "10"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-10)(Ubi Soft)(EU)(M10)(proto).bin" size 10776572 crc 2DD7D9B6 md5 F685E8C1B116590E0A501627F38A15FA sha1 701E439B86A84450EA05F5433E5FE225569FE8CF )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "11"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-11)(Ubi Soft)(EU)(M10)(proto).bin" size 10797864 crc 555E24D8 md5 EAC6CA71B4688B232B9D24F5A55DE101 sha1 EDD8C1AC91C103473484CD96ACA2002E5F59CC82 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "12"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-12)(Ubi Soft)(EU)(M10)(proto).bin" size 10826240 crc AA4970E8 md5 809516F3A994496DA45E3E087E590745 sha1 CAA210D13D7A55F9F4399E6B2AFB854E199D19DD )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "13"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-13)(Ubi Soft)(EU)(M10)(proto).bin" size 10830764 crc CC487994 md5 4A6814105E4FF644D287BFC4E8DC2E26 sha1 20B29D093BEE01C01E964D4F7B40265900A4BA51 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "14"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-14)(Ubi Soft)(EU)(M10)(proto).bin" size 11004524 crc FCA14AA4 md5 0BD11D9C317368D42DAF20F08AA30C00 sha1 29DDFEB489901CD382B2629FB99F274CAC5CEE2D )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "15"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-15)(Ubi Soft)(EU)(M10)(proto).bin" size 10980708 crc 6D7A87BB md5 29525B96AE0A394B5AB968EE01783517 sha1 364E6112BBBBD09E8B9BD035344A0882131D133A )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "18"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-18)(Ubi Soft)(EU)(M10)(proto).bin" size 10995636 crc 0D4C83D5 md5 921BA9C9A16AF7E39C3D941DB507D0A3 sha1 58834828CF317A6929508CA997C49AC9E6B1E7C0 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "19"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-19)(Ubi Soft)(EU)(M10)(proto).bin" size 8370960 crc 6CA24576 md5 3EA4C8CCEFEF037A48708707671760FA sha1 99E6CFC0D0B72797A051FA9859077098769384DD )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "20"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-20)(Ubi Soft)(EU)(M10)(proto).bin" size 8371944 crc 8FBB2B7B md5 E931E1B41DE04031F180B11060F68EE4 sha1 F8E6472E0A777C99815D541CDA6B5B3ACAC10633 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "21"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-21)(Ubi Soft)(EU)(M10)(proto).bin" size 8375524 crc E4BBDE62 md5 08CFCC3C3F66F8DA7C55A5A1649C55E6 sha1 CB7C05E4AC2B3ECA5683E608AD174B0359B8B231 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto A]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "22"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-22)(Ubi Soft)(EU)(M10)(proto)[Proto A].bin" size 8375524 crc 25603F1D md5 6F1E495BA4FBB023391D718AEA982742 sha1 B3929DBAFB76403EF84B8EB932C095901D8FF1C8 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "22"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-22)(Ubi Soft)(EU)(M10)(proto)[Proto B].bin" size 8375448 crc EE11D090 md5 B1DD8242E946C82DDB1DB271CB9EBFC4 sha1 6D64606C19211AD0B9EE28749A94A59E225C4546 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "22"
	region "USA"
	rom ( name "Rayman 3 (2002-11-22)(Ubi Soft)(US)(M3)(proto)[Proto B].bin" size 8375248 crc 10BC8496 md5 FC60544141662B103F076302BA2EA3B0 sha1 25119E0884BDD4A054341F924A1897B273B3DF44 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "23"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-23)(Ubi Soft)(EU)(M10)(proto).bin" size 8376500 crc B8F3225E md5 B6D28671D54D1A6EE3992EA374F34164 sha1 08889038A7FC169DACCA31C14BD92CA7ED7E7087 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "23"
	region "USA"
	rom ( name "Rayman 3 (2002-11-23)(Ubi Soft)(US)(M3)(proto).bin" size 8376372 crc 861734CF md5 9EC0215E9EEE38C948E934FBFA1E1F69 sha1 2F2002D50E241AB63FAC4BE12FCD65BAEAEA180E )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto A]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(EU)(M10)(proto)[Proto A].bin" size 8376948 crc C74FD053 md5 BD6EF86114FAC6BD4EA0E6EFAA4956F5 sha1 8299A6B5B05DA3A27B55621C7C3050C81C57677D )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(EU)(M10)(proto)[Proto B].bin" size 8376864 crc 4CA5CCA0 md5 3B6F7F2591E2FB93184B629467E8C870 sha1 E44FB8B4B2C1A0B1FC0DF840C0599FB269283E2D )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto C]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(EU)(M10)(proto)[Proto C].bin" size 8376984 crc B23C8536 md5 BAA9C72F4297BD56C9882EF9EFE575F0 sha1 889421C82EB2AD9DFF167FE64EB86EB0E423A95D )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto D]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(EU)(M10)(proto)[Proto D].bin" size 8376832 crc 1F7ED346 md5 673A8B4AA2C69886E49551F5F51EBAF4 sha1 225A67093747DF52931E1DA7F0572557C0554DFF )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto A]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "USA"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(US)(M3)(proto)[Proto A].bin" size 8376796 crc BB2AA4F0 md5 BD42FBE1B4CC0DD4D4D6300736CD2E83 sha1 75867FCEA0A81C591E54B6AF9EE5C354FBFA830C )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "USA"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(US)(M3)(proto)[Proto B].bin" size 8376780 crc BE52305B md5 099FB1C943F6950ACFB643CFEBF0C1B3 sha1 2BAC65E7499E002F7B85E506BF20F678C7A141B4 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto C]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "USA"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(US)(M3)(proto)[Proto C].bin" size 8376832 crc EC40FAFD md5 033A5E24E7E8755272E6D139A03370E5 sha1 DF6DEE5868F97902F12C64F07911BACFD7651768 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto D]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "24"
	region "USA"
	rom ( name "Rayman 3 (2002-11-24)(Ubi Soft)(US)(M3)(proto)[Proto D].bin" size 8376680 crc C26277C4 md5 2D61E397F204FAE8F77261B367A6E179 sha1 9B27073A8DF41D677100D68D6390D199F7343944 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "25"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-25)(Ubi Soft)(EU)(M10)(proto)[Proto B].bin" size 8377084 crc DFCF79F0 md5 696BAFEF53C39D50DC27A5E915A4DBBB sha1 7482825CA5B4E2EBF8C3738BD0672D4FFE91BDD9 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto C]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "25"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-25)(Ubi Soft)(EU)(M10)(proto)[Proto C].bin" size 8377704 crc C43DE78C md5 1BB3730884CA552D7A8FC0738D3573D1 sha1 8A894838B2D2AC0C9A1B7185223DBC1BFFDE94FA )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)[Proto D]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "25"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-25)(Ubi Soft)(EU)(M10)(proto)[Proto D].bin" size 8388608 crc 8F34B14F md5 870CFBF9950EEA5DB33C118564233DB3 sha1 064F6B09732F4225F5964D0E8BD386AFFB83E3D7 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto A]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "25"
	region "USA"
	rom ( name "Rayman 3 (2002-11-25)(Ubi Soft)(US)(M3)(proto)[Proto A].bin" size 8376784 crc 17297B26 md5 D7F9430E5C91AF6F0DB092B3CEC2FD63 sha1 2083879FDFE43933476AF194DE622DC9E5B688BD )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto B]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "25"
	region "USA"
	rom ( name "Rayman 3 (2002-11-25)(Ubi Soft)(US)(M3)(proto)[Proto B].bin" size 8376932 crc F1197150 md5 FCF3CE1160D4156E7E5F5ACCD619FCF0 sha1 16A80956E9429E6DE51B55D1905519ACC02E2A50 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)[Proto C]"
	releaseyear "2002"
	releasemonth "11"
	releaseday "25"
	region "USA"
	rom ( name "Rayman 3 (2002-11-25)(Ubi Soft)(US)(M3)(proto)[Proto C].bin" size 8377552 crc E3CB054D md5 2FFC70BBE01440E1BAF01DA729F7A0A8 sha1 0C8D0AB23B25EAE766C02C6F16993B37B3F3EE69 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "26"
	region "USA"
	rom ( name "Rayman 3 (2002-11-26)(Ubi Soft)(US)(M3)(proto).bin" size 8377656 crc A2BC18CD md5 93B7B26F6E61000446AEBF753E3F7277 sha1 DF5E5F1877794C5DE5B3075F120286E54BE5DAAD )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "27"
	region "USA"
	rom ( name "Rayman 3 (2002-11-27)(Ubi Soft)(US)(M3)(proto).bin" size 8377916 crc C4C939F3 md5 2B844451593E89D51B1A8AAE6773DA44 sha1 B5E603EE2736C646E76366BBF5E4751C94C94EE2 )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "28"
	region "USA"
	rom ( name "Rayman 3 (2002-11-28)(Ubi Soft)(US)(M3)(proto).bin" size 8378284 crc 3320DEE5 md5 E9231B2612BE3A856957259C9B45D72C sha1 04A09FEF7051ABC6EA42E38F1806BE65CB9C76D9 )
)
game (
	name "Rayman 3 (Ubi Soft) (Europe) (M10) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "29"
	region "Europe"
	rom ( name "Rayman 3 (2002-11-29)(Ubi Soft)(EU)(M10)(proto).bin" size 8378464 crc 3B4B0E5E md5 4A9DD740C20BD5BD8DFA194EE7021AAD sha1 5B8C54C209BEAF30E732D12BC488D1201C8D39DF )
)
game (
	name "Rayman 3 (Ubi Soft) (USA) (M3) (Proto)"
	releaseyear "2002"
	releasemonth "11"
	releaseday "29"
	region "USA"
	rom ( name "Rayman 3 (2002-11-29)(Ubi Soft)(US)(M3)(proto).bin" size 8378312 crc 4549F9B3 md5 56F0BA30489AD9603AB0F11134E5464F sha1 B5D299663BF1AC4A50CED1A572DCEF5D31D807F6 )
)
game (
	name "RoboCop (Titus Interactive) (Europe) (M6) (Proto)"
	releaseyear "2002"
	region "Europe"
	rom ( name "RoboCop (2002)(Titus Interactive)(EU)(M6)(proto).bin" size 8388608 crc 282E6408 md5 8957506AC2D72A332E04D6F94EF5AE39 sha1 0C6B28DA8AD9B889D765E65E081848E410095406 )
)
game (
	name "Scooby-Doo (THQ) (Germany)[AGB-AP8D-NOE]"
	releaseyear "2002"
	region "Germany"
	rom ( name "Scooby-Doo (2002)(THQ)(DE)[AGB-AP8D-NOE].bin" size 4194304 crc 03A07291 md5 83DB8A484F48D8FAB9638FDE47853800 sha1 E46D519804732B8298E171A31FEDCB46CBA8DD29 )
)
game (
	name "Scorpion King, The - Sword of Osiris (Vivendi) (M5)[AGB-ASZP-EUR]"
	releaseyear "2002"
	rom ( name "Scorpion King, The - Sword of Osiris (2002)(Vivendi)(M5)[AGB-ASZP-EUR].bin" size 4194304 crc D5410D32 md5 BF8FAC941521947C92BA860D570927C4 sha1 9A483E98D72B1D7D8579511CC9344E5D27BCEE61 )
)
game (
	name "Sonic Advance (Europe) (M5)[AGB-ASOP-EUR]"
	releaseyear "2002"
	region "Europe"
	rom ( name "Sonic Advance (2002)(Sega)(EU)(M5)[AGB-ASOP-EUR].bin" size 8388608 crc 6232839B md5 93A2F28339858E955E4F17060E038BCD sha1 EB00F101AF23D728075AC2117E27ECD8A4B4C3E9 )
)
game (
	name "Sonic Advance 2 (USA) (Proto)"
	releaseyear "2003"
	region "USA"
	rom ( name "Sonic Advance 2 (2003)(Sega)(US)(proto).bin" size 33554432 crc 7368A863 md5 BB5388A63C4CED0F72DCA1CE62775EFF sha1 47DB906C26DAD6D17792D22D975CA0D851B8B65E )
)
game (
	name "Sonic Advance 3 (demo-playable) (Japan)[kiosk demo]"
	releaseyear "2004"
	releasemonth "04"
	releaseday "28"
	region "Japan"
	rom ( name "Sonic Advance 3 (demo-playable) (2004-04-28)(Sega)(JP)[kiosk demo].bin" size 16777216 crc 0594D496 md5 5A9EEF471DA94E4FEB20B8F79BF2CBCB sha1 9C3F18112C126CA08403408A844A3A83967EB4DC )
)
game (
	name "SpongeBob SquarePants - Lights, Camera, Pants! (THQ) (Proto)"
	releaseyear "2005"
	releasemonth "08"
	releaseday "03"
	rom ( name "SpongeBob SquarePants - Lights, Camera, Pants! (2005-08-03)(THQ)(proto).bin" size 4291500 crc 52FD3771 md5 1D3084DE02B0BB709EBF0070B4802AEE sha1 72D84F52C796CBB06C2CD9291CA7952093D9B7DC )
)
game (
	name "SpongeBob SquarePants - Lights, Camera, Pants! (THQ) (Proto)"
	releaseyear "2005"
	releasemonth "08"
	releaseday "05"
	rom ( name "SpongeBob SquarePants - Lights, Camera, Pants! (2005-08-05)(THQ)(proto).bin" size 4519932 crc E1461B58 md5 F3F2885CBF6D0476A8D2A786D4AA22E8 sha1 B30DC120107A70796250B831E7174FC4C03AE58A )
)
game (
	name "SpongeBob's Atlantis SquarePantis (THQ) (Proto)"
	releaseyear "2007"
	rom ( name "SpongeBob's Atlantis SquarePantis (2007)(THQ)(proto).bin" size 33554432 crc 2E10C9AF md5 449B22E846414E118507D89578215980 sha1 201D7CECEC9E2228CFBCC78EDE7AA26D74472166 )
)
game (
	name "Spyro - Season of Ice (Universal) (Europe) (M5)[AGB-ASYP-EUR]"
	releaseyear "2001"
	region "Europe"
	rom ( name "Spyro - Season of Ice (2001)(Universal)(EU)(M5)[AGB-ASYP-EUR].bin" size 8388608 crc AFD25827 md5 02CA69D4CA90BC8DA7CA48D59BB0035D sha1 854E788E5E1316B7D5CDF6B961D0969E5CD62119 )
)
game (
	name "Star Wars - Flight of the Falcon (THQ) (Europe) (M3)[AGB-BSWP-EUR]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Star Wars - Flight of the Falcon (2003)(THQ)(EU)(M3)[AGB-BSWP-EUR].bin" size 8388608 crc A41D22AD md5 20170A5739AFF291FA8ADC67B682AB15 sha1 88298B1E1FFEA42579D75EEB7074107362C08E5E )
)
game (
	name "Star Wars Trilogy - Apprentice of the Force (Ubisoft) (Europe) (M3) (Proto)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Star Wars Trilogy - Apprentice of the Force (2004)(Ubisoft)(EU)(M3)(proto).bin" size 8388608 crc B5D61C72 md5 95EF9BDA30E0392F319EE8617BD2DCA0 sha1 DDF8EDAA7436FD5A7282867369F294D6907F9A52 )
)
game (
	name "Super Mario Bros. 2 (Nintendo) (Japan)[AGB-FM2J-JPN]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Super Mario Bros. 2 (2004)(Nintendo)(JP)[AGB-FM2J-JPN].bin" size 1048576 crc EF18F7B2 md5 14A31A749989B4E99C3A9ED9DAC8A85F sha1 017C7E0CB41A8D323D9D81F363A7CF51606808E7 )
)
game (
	name "Tiny Toon Adventures - Wacky Stackers (Swing) (Europe) (M5)[AGB-AWSP-EUR]"
	releaseyear "2001"
	region "Europe"
	rom ( name "Tiny Toon Adventures - Wacky Stackers (2001)(Swing)(EU)(M5)[AGB-AWSP-EUR].bin" size 4194304 crc 4AC770B6 md5 342E05B38859D830E83722CDA6E41409 sha1 CD9D810B29070D9F37DF219BFD7E52CE9D52D2B0 )
)
game (
	name "Tweety and the Magic Gems (Kemco) (Germany)[AGB-ATMD-NOE]"
	releaseyear "2001"
	region "Germany"
	rom ( name "Tweety and the Magic Gems (2001)(Kemco)(DE)[AGB-ATMD-NOE].bin" size 4194304 crc 8AA6E91A md5 8AD8A16C66C9A755137635D84B08D5E9 sha1 2FCB5D25C0F31F2C3247C2743F5A635159AA528B )
)
game (
	name "Tyrian 2000 (-) (USA) (Proto)"
	region "USA"
	rom ( name "Tyrian 2000 (20xx)(-)(US)(proto).bin" size 2681544 crc E5ACBA28 md5 15B3055351B71B4AE9F17431D1E8707A sha1 5148F40A58BC3D4512ACED0F052F64B8C883BA87 )
)
game (
	name "Urbz, The - Sims in the City (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Urbz, The - Sims in the City (2004)(Electronic Arts)(JP).bin" size 33554432 crc BBCCC2FD md5 FF36188D91F68626D9D8B9DD9B3571E7 sha1 7AF0AB8A437616BEFAFDDD7C0EA87C8DFB80C6CD )
)
game (
	name "Urbz, The - Sims in the City (USA) (M6)"
	releaseyear "2004"
	region "USA"
	rom ( name "Urbz, The - Sims in the City (2004)(Electronic Arts)(US)(M6).bin" size 33554432 crc 8B3330BB md5 0821EEA9BF87804EC1D700EC458A04E5 sha1 8EFD27375D1F92B43FE0D1C93A63C08B7A259ACC )
)
game (
	name "WWF - Road to Wrestlemania (THQ) (Proto)"
	releaseyear "2001"
	rom ( name "WWF - Road to Wrestlemania (2001)(THQ)(proto).bin" size 4194304 crc 8314421B md5 A18EB28FA9F1ED0AFE5248FF2AFAB896 sha1 13C1965B62849873738417830E142182782430FE )
)
game (
	name "Wolfenstein 3D (BAM!) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Wolfenstein 3D (2002)(BAM!)(EU).bin" size 8388608 crc F87E8940 md5 2ED1918E1084445C87B7FE10094238B5 sha1 AE6F320AA506D657F0F6A575D30DB8129F1EEA83 )
)
game (
	name "Wolfenstein 3D (BAM!) (Europe) (Alt 1)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Wolfenstein 3D (2002)(BAM!)(EU)[a].bin" size 8388608 crc A1EDED0C md5 EBC7701B06A3264958C773C2DB4AC33C sha1 82451746152CF14F710DE6C056CBE5CAE6AB18DC )
)
game (
	name "Wolfenstein 3D (BAM!) (USA)"
	releaseyear "2002"
	region "USA"
	rom ( name "Wolfenstein 3D (2002)(BAM!)(US).bin" size 8388608 crc F91EE866 md5 821E6EE7197D8B7AAC69AEA82509E93A sha1 4CF7B70807E8DE6472844EA260FC4C48C879134A )
)
game (
	name "Wolfenstein 3D (BAM!) (USA) (Alt 1)"
	releaseyear "2002"
	region "USA"
	rom ( name "Wolfenstein 3D (2002)(BAM!)(US)[a].bin" size 8388608 crc A86FAE10 md5 47A20AF7D4DFAAB0839EB77B297D2B7F sha1 7FAF8849EFB85792D5AD63DE71CE6DC3BF9364FB )
)
game (
	name "Worms Blast (Team17 - Ubisoft) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Worms Blast (2002)(Team17 - Ubisoft)(EU)(M5).bin" size 4194304 crc 5223F5AA md5 CAF46477C33A49DACF2D08AED205909B sha1 0DA4FF24B61AE8B6D67EF59377770FD958517F2F )
)
game (
	name "Worms Blast (Team17 - Ubisoft) (Europe) (M5)[b2]"
	releaseyear "2002"
	region "Europe"
	rom ( name "Worms Blast (2002)(Team17 - Ubisoft)(EU)(M5)[b2].bin" size 8388608 crc D43EA4DA md5 3394E3818BBD36AC2FF93518832B30D7 sha1 41C1D98287AC350A1A673A41FEF8E40FDF56C9E2 )
)
game (
	name "Yoshi's Universal Gravitation (Nintendo) (Europe) (M5)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Yoshi's Universal Gravitation (2005)(Nintendo)(EU)(M5).bin" size 8388608 crc 05F4D0AA md5 F9DE621B65084BCDAFF6E6B0CDC7C413 sha1 045BE1369964F141009F3701839EC0A8DCCB25C1 )
)
game (
	name "Yoshi's Universal Gravitation (Nintendo) (Europe) (M5)[h]"
	releaseyear "2005"
	region "Europe"
	rom ( name "Yoshi's Universal Gravitation (2005)(Nintendo)(EU)(M5)[h].bin" size 8388608 crc FEC0B371 md5 6F16E6A9738E26EF8A54BE78350B0CCE sha1 F505D592D6F5C355FB347FEA50F171DC6E5B0700 )
)
game (
	name "Yu Yu Hakusho - Ghost Files - Tournament Tactics (Atari) (Proto)[f]"
	releaseyear "2004"
	rom ( name "Yu Yu Hakusho - Ghost Files - Tournament Tactics (2004)(Atari)(proto)[f].bin" size 33554432 crc BBAB69BA md5 8D28374D5F5746DF68300B21577E6043 sha1 5F875B242AC00F9FE9018D523ECA629B75C9EEF3 )
)
game (
	name "Yu Yu Hakusho - Spirit Detective (Atari) (USA)"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu Yu Hakusho - Spirit Detective (2003)(Atari)(US).bin" size 8388608 crc D3784B52 md5 FFA7898EE8B3BC98E4156F3B5E7CDF63 sha1 2A9825DB34A7AEDCFD0A9FAE5C7CEE50292F03B7 )
)
game (
	name "Yu Yu Hakusho - Spirit Detective (Atari) (USA)[tr pt]"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu Yu Hakusho - Spirit Detective (2003)(Atari)(US)[tr pt].bin" size 8388608 crc F91E0086 md5 AA80D31FBC53C9F10598A7C33BB00676 sha1 9F8633CA7B758136F3F4B06721D13EEA5BD2D8B5 )
)
game (
	name "Yu Yu Hakusho - Spirit Detective (Atari) (USA)[tr pt](Alt 1)"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu Yu Hakusho - Spirit Detective (2003)(Atari)(US)[tr pt][a].bin" size 8388608 crc 680D7D08 md5 F02C4C5D4DA3B6947C7D066FB91F1D1A sha1 B3E01E913E6F19D2D36C57675F5F4FA0F5602697 )
)
game (
	name "Yu Yu Hakusho - Spirit Detective (Atari) (USA)[tr vi]"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu Yu Hakusho - Spirit Detective (2003)(Atari)(US)[tr vi].bin" size 8388608 crc 86EDBA6E md5 E074A66C443FD53F914BE1340764675B sha1 1F1636F66FB7C11D66566CAF5F633F65B47CD274 )
)
game (
	name "Yu Yu Hakusho - Spirit Detective (Atari) (Europe) (M5)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Yu Yu Hakusho - Spirit Detective (2005)(Atari)(EU)(M5).bin" size 8388608 crc 208D77EC md5 ADE79CC8FAC2F433648FB95CA8C51164 sha1 66DC426B71195C11761F7CE58FFEF231E8E227B1 )
)
game (
	name "Yu Yu Hakusho - Tournament Tactics (Atari) (USA)"
	releaseyear "2004"
	region "USA"
	rom ( name "Yu Yu Hakusho - Tournament Tactics (2004)(Atari)(US).bin" size 8388608 crc AEF6B7CC md5 ACEFEBBE5FDF25AE83A386A6D1C09BCA sha1 DAB129544C5AB496DF4FD1DFBFA33E76142D2D8A )
)
game (
	name "Yu Yu Hakusho - Tournament Tactics (Atari) (USA)[h2]"
	releaseyear "2004"
	region "USA"
	rom ( name "Yu Yu Hakusho - Tournament Tactics (2004)(Atari)(US)[h2].bin" size 8388608 crc E53FC643 md5 9959B96AE3CCD4BFD2D0ED203CFE1A90 sha1 77DB4C447F27B0FE146F09CB3503979F3DE0B9B1 )
)
game (
	name "Yu Yu Hakusho - Tournament Tactics (Atari) (USA)[h]"
	releaseyear "2004"
	region "USA"
	rom ( name "Yu Yu Hakusho - Tournament Tactics (2004)(Atari)(US)[h].bin" size 8388608 crc 3D0691B4 md5 23C68F0C9A3235E175B799892336BDD6 sha1 C4E0434A67236B72D8EB6FF39B2A91EFD426ACBC )
)
game (
	name "Yu-Gi-Oh! - Destiny Board Traveler + Yu-Gi-Oh! - Dungeon Dice Monsters (Konami) (Europe) (M5)"
	releaseyear "2006"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Destiny Board Traveler + Yu-Gi-Oh! - Dungeon Dice Monsters (2006)(Konami)(EU)(M5).bin" size 16777216 crc 2CB399D0 md5 F062E6C537CFC8AAC48107915DA7E861 sha1 76BE77C5BC0B6457E40E959B1AFFF71A65DA9322 )
)
game (
	name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 0 (Konami) (Japan)[h2]"
	releaseyear "2003"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 0 (2003)(Konami)(JP)[h2].bin" size 16777216 crc 98507497 md5 9A8ABBB9E95AD1EAD235E3ADE9B7B429 sha1 A6EDDD916EFF82FA7841366BAC1932B88201E548 )
)
game (
	name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 0 (Konami) (Japan)[h3]"
	releaseyear "2003"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 0 (2003)(Konami)(JP)[h3].bin" size 16777216 crc 3D54FBDF md5 95691A7491DAC58C1C8CE1F4BA1DFD2D sha1 4DCF0E28AA68027C378A1FB77070979A2FB9EF42 )
)
game (
	name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 0 (Konami) (Japan)[h]"
	releaseyear "2003"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 0 (2003)(Konami)(JP)[h].bin" size 16777216 crc DBA621B7 md5 946F862CBAD311EE5B5954A394E06162 sha1 A988BE973BC19E11E6E2731DF3BDDAB25B39CAE2 )
)
game (
	name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 1 (Konami) (Japan)"
	releaseyear "2003"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Duel Monsters International - Worldwide Edition Rev 1 (2003)(Konami)(JP).bin" size 16777216 crc 1BECF9D3 md5 9BC1EE3D43963364AD25E687EC867D26 sha1 E16DD5848BCBAFFDC60D5D5548D60F4311F4615C )
)
game (
	name "Yu-Gi-Oh! - Dungeon Dice Monsters (Konami) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Dungeon Dice Monsters (2001)(Konami)(JP).bin" size 8388608 crc 51B35E87 md5 72F072D0E26A9E3D12B6107598CBAF69 sha1 A0AD0CBFF3D74BB3E234ABCFF866994EA602C43A )
)
game (
	name "Yu-Gi-Oh! - Dungeon Dice Monsters (Konami) (Japan)[h]"
	releaseyear "2001"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Dungeon Dice Monsters (2001)(Konami)(JP)[h].bin" size 8388608 crc F311D8C7 md5 C2D01EB60DED216C1D0B9DEA08D9CCAE sha1 D6C8F02AF75923B1DE1AA7556441A278059501B8 )
)
game (
	name "Yu-Gi-Oh! - Dungeon Dice Monsters (Konami) (Europe) (M5)"
	releaseyear "2003"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Dungeon Dice Monsters (2003)(Konami)(EU)(M5).bin" size 8388608 crc EE317F69 md5 EC2E23CC5FD7A3EA4E32AC7B8D488103 sha1 3DED1227698FBDB2BA47F03025CD1934FC184B99 )
)
game (
	name "Yu-Gi-Oh! - Dungeon Dice Monsters (Konami) (Europe) (M5)[h]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Dungeon Dice Monsters (2003)(Konami)(EU)(M5)[h].bin" size 8388608 crc 706DFF00 md5 70FED6ABD43A83AE370FAC258C7C7046 sha1 99878A6E1D760E44D054F60F9C93364A51606D69 )
)
game (
	name "Yu-Gi-Oh! - Dungeon Dice Monsters (Konami) (USA) (en-es)"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu-Gi-Oh! - Dungeon Dice Monsters (2003)(Konami)(US)(en-es).bin" size 8388608 crc 8B5E0A27 md5 1AC4901F9A831D6B86CA776BB61F8D8B sha1 FDD69455A072B2F74E6C5C50B96DAA0438156B27 )
)
game (
	name "Yu-Gi-Oh! - GX Duel Academy (Konami) (Europe)"
	releaseyear "2006"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - GX Duel Academy (2006)(Konami)(EU)(en).bin" size 33554432 crc 3FB2ABDA md5 E1CC21EBF4C3BE179738EBBF44F25308 sha1 DEB55081C6A567337943D1DDDEC29B1E6968BCCC )
)
game (
	name "Yu-Gi-Oh! - GX Duel Academy (Konami) (USA)"
	releaseyear "2006"
	region "USA"
	rom ( name "Yu-Gi-Oh! - GX Duel Academy (2006)(Konami)(US).bin" size 33554432 crc 3B8A00FE md5 F62C47CBE08E1E3BCFCF9F1B84841A76 sha1 57D6BB789833B62B360072902982D5F1011B3640 )
)
game (
	name "Yu-Gi-Oh! - Reshef of Destruction (Konami) (Europe) (M5)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Reshef of Destruction (2004)(Konami)(EU)(M5).bin" size 16777216 crc 460E073F md5 4F71A4E021F4B9319C9D4443DD710666 sha1 1D33877DCC5EC94CC0D68460163208C7EBFB6AD3 )
)
game (
	name "Yu-Gi-Oh! - Reshef of Destruction (Konami) (USA)"
	releaseyear "2004"
	region "USA"
	rom ( name "Yu-Gi-Oh! - Reshef of Destruction (2004)(Konami)(US).bin" size 16777216 crc 09E0C559 md5 C06DECDF51468503434DCB5E7BBDCCA5 sha1 DAD3AA7DD470C9B475236FED2EA867B04AB1B089 )
)
game (
	name "Yu-Gi-Oh! - Sugoroku no Sugoroku (Konami) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Yu-Gi-Oh! - Sugoroku no Sugoroku (2004)(Konami)(JP).bin" size 8388608 crc 8D52B3C5 md5 C5401124A48F173F05FB10FB9E716011 sha1 6816F044C3F4CAC76E888C0EC36DC216E7C140D2 )
)
game (
	name "Yu-Gi-Oh! - The Eternal Duelist Soul (Konami) (USA)"
	releaseyear "2002"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Eternal Duelist Soul (2002)(Konami)(US).bin" size 8388608 crc DFD07A36 md5 EC3F000FFDE5754CB164A05D2D6F9053 sha1 510FBBA212ACA9BAB95EA12F8FD933E62EE34DEA )
)
game (
	name "Yu-Gi-Oh! - The Eternal Duelist Soul (Konami) (USA)[h2]"
	releaseyear "2002"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Eternal Duelist Soul (2002)(Konami)(US)[h2].bin" size 8388608 crc 1D8F9F63 md5 6FDD852D81CF08AFA4409B8CCD7881D7 sha1 0CBF8A3165EF1FA9CFBBA1DD1EE7274525424B67 )
)
game (
	name "Yu-Gi-Oh! - The Eternal Duelist Soul (Konami) (USA)[h3]"
	releaseyear "2002"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Eternal Duelist Soul (2002)(Konami)(US)[h3].bin" size 8388608 crc 6860971D md5 9B68AAA9678E812AFDAE14528C08950F sha1 E092D4D30F79C9F458790AF9942CFD796716CFCD )
)
game (
	name "Yu-Gi-Oh! - The Eternal Duelist Soul (Konami) (USA)[h]"
	releaseyear "2002"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Eternal Duelist Soul (2002)(Konami)(US)[h].bin" size 8388608 crc 87DC6D91 md5 1666978663E28FCA3F076983701DF846 sha1 B3CF8D2CA1AF583C6FE0C629BCEC530E5A86104E )
)
game (
	name "Yu-Gi-Oh! - The Eternal Duelist Soul (Konami) (USA)[tr es]"
	releaseyear "2002"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Eternal Duelist Soul (2002)(Konami)(US)[tr es].bin" size 8388608 crc D8686EA0 md5 233A8DC2CB9B4AAA76C2BFE56EE8D5FE sha1 8D74D03C836C9666B8337916804B1C90664F76D2 )
)
game (
	name "Yu-Gi-Oh! - The Eternal Duelist Soul (Konami) (USA)[tr pt]"
	releaseyear "2002"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Eternal Duelist Soul (2002)(Konami)(US)[tr pt].bin" size 8388608 crc 5ED2FE53 md5 C499C41247806A8B887115CA85DF57A3 sha1 4FE552B76843B6555D1A8D6DEDC6146A926488CF )
)
game (
	name "Yu-Gi-Oh! - The Sacred Cards (Konami) (USA)"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Sacred Cards (2003)(Konami)(US).bin" size 16777216 crc 141FB1CC md5 0A7C58069D5390165482E88A22158BD2 sha1 A06735F9C3D10BE9339657026981AEF77AF34B27 )
)
game (
	name "Yu-Gi-Oh! - The Sacred Cards (Konami) (USA)[t]"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Sacred Cards (2003)(Konami)(US)[t].bin" size 16777216 crc DBB4B13D md5 2B9E37428BB45E1E18AB471D8B2CFD3C sha1 9ED2746D67E56222D0C30E84BAC63D1EEECD9F7D )
)
game (
	name "Yu-Gi-Oh! - The Sacred Cards (Konami) (Europe) (M5)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - The Sacred Cards (2004)(Konami)(EU)(M5).bin" size 16777216 crc D19DB37C md5 C43587FCA1F7E02F611BAAB02D26716D sha1 9A23AD34F67AC1F1343B7009F11AC95C77B782EF )
)
game (
	name "Yu-Gi-Oh! - The Sacred Cards + Yu-Gi-Oh! - Reshef of Destruction (Konami) (Europe) (M5)"
	releaseyear "2006"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - The Sacred Cards + Yu-Gi-Oh! - Reshef of Destruction (2006)(Konami)(EU)(M5).bin" size 33554432 crc 7EA28A99 md5 FB29D59010A0EA0FEC56CEC94241617B sha1 14A5E70E05BCA849695190833D1B107799CEB58D )
)
game (
	name "Yu-Gi-Oh! - The Sacred Cards + Yu-Gi-Oh! - Reshef of Destruction (Konami) (USA)"
	releaseyear "2006"
	region "USA"
	rom ( name "Yu-Gi-Oh! - The Sacred Cards + Yu-Gi-Oh! - Reshef of Destruction (2006)(Konami)(US).bin" size 33554432 crc F3DF5758 md5 B288C64EC50625B6B80BC6730EFBF190 sha1 CFA00B4F8A3F2E6400D4816DF6ED1BFEBF131120 )
)
game (
	name "Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (Konami) (USA)"
	releaseyear "2006"
	region "USA"
	rom ( name "Yu-Gi-Oh! - Ultimate Masters - World Championship Tournament 2006 (2006)(Konami)(US).bin" size 33554432 crc F968A196 md5 B8A7C976B28172995FE9E465D654297A sha1 9689337D6AAC1CE9699AB60AAC73FC2CFDCCAD9B )
)
game (
	name "Yu-Gi-Oh! - Ultimate Masters Edition - World Championship Tournament 2006 (Konami) (Europe) (M5)"
	releaseyear "2006"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Ultimate Masters Edition - World Championship Tournament 2006 (2006)(Konami)(EU)(M5).bin" size 33554432 crc CEDE4060 md5 020411D3B08F5639EB8CB878283F84BF sha1 0734BE2FE17D9EF5EDE88E0A14CD194656AA23D8 )
)
game (
	name "Yu-Gi-Oh! - World Championship Tournament 2004 (Konami) (Europe) (M6)"
	releaseyear "2004"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - World Championship Tournament 2004 (2004)(Konami)(EU)(M6).bin" size 16777216 crc 31EDEF1B md5 6F0F891C1D8E8DCDA39EEA116F2BD957 sha1 97A2E7CF6613538216DC807AE5ED92EAA4B9D7A8 )
)
game (
	name "Yu-Gi-Oh! - World Championship Tournament 2004 (Konami) (Europe) (M6)[tr zh]"
	releaseyear "2004"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - World Championship Tournament 2004 (2004)(Konami)(EU)(M6)[tr zh].bin" size 16777216 crc A7F0A348 md5 72CC61C536E644EEC8A1833A308E04DD sha1 4FC500BEE894EDEBE3C84569FCA2910CB4FAD406 )
)
game (
	name "Yu-Gi-Oh! - World Championship Tournament 2004 (Konami) (USA) (M6)"
	releaseyear "2004"
	region "USA"
	rom ( name "Yu-Gi-Oh! - World Championship Tournament 2004 (2004)(Konami)(US)(M6).bin" size 16777216 crc 69B6F229 md5 8517049CE498D84530C953D6A8B3112E sha1 3A7FCEFFA1405640FE4606E006D272D1AF542F2B )
)
game (
	name "Yu-Gi-Oh! - World Championship Tournament 2004 (Konami) (USA) (M6)[tr zh]"
	releaseyear "2004"
	region "USA"
	rom ( name "Yu-Gi-Oh! - World Championship Tournament 2004 (2004)(Konami)(US)(M6)[tr zh].bin" size 16777216 crc FFABBE7A md5 6732FF8242993ACC9CB5ABB9D14DFDD4 sha1 833A3A8F36273F79D61EB45C4028CE4DADB608CC )
)
game (
	name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (Konami) (Europe) (M6)"
	releaseyear "2003"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (2003)(Konami)(EU)(M6).bin" size 16777216 crc ACA5FFC6 md5 15DBDE22EF467C503E09F75B233DA539 sha1 96A490F9152ACFF2D0F6B2486382F1906B3BAEE8 )
)
game (
	name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (Konami) (Europe) (M6)[h2]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (2003)(Konami)(EU)(M6)[h2].bin" size 16777216 crc 58996F0F md5 0667FC3F2E70EAF687636B673E9341D0 sha1 AFBABC74F36C661E1CD0BC6FCDACDC4BE883A39D )
)
game (
	name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (Konami) (Europe) (M6)[h]"
	releaseyear "2003"
	region "Europe"
	rom ( name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (2003)(Konami)(EU)(M6)[h].bin" size 16777216 crc 6E0B8072 md5 AB460C0D13475D90A4225ADBD66F7E0D sha1 540095380530DF18C18CDAA071E5103E8CF18537 )
)
game (
	name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (Konami) (USA)"
	releaseyear "2003"
	region "USA"
	rom ( name "Yu-Gi-Oh! - Worldwide Edition - Stairway to the Destined Duel (2003)(Konami)(US).bin" size 16777216 crc 39B5E771 md5 1E52D66F5F8A7C4F207D80BA4FCCF55E sha1 53D4AE06D1B605F8925C53D6C585478D73FF55C0 )
)
game (
	name "Yushun Rhapsody (Capcom) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Yushun Rhapsody (2001)(Capcom)(JP).bin" size 8388608 crc 0FF11189 md5 FB95BB41631CE0AB21B44575FF6C55B6 sha1 E09F676B439FC65A63BABEBC31CA371F8367F3C5 )
)
game (
	name "Yushun Rhapsody (Capcom) (Japan)[h]"
	releaseyear "2001"
	region "Japan"
	rom ( name "Yushun Rhapsody (2001)(Capcom)(JP)[h].bin" size 8388608 crc 56129AB0 md5 11B2A5856E6739055927178DA73DD2B7 sha1 61E61ABF112F15247FBED477206F59DA8472ED4F )
)
game (
	name "Yuurei Yashiki no Nijuuyon Jikan (Global A Entertainment) (Japan)"
	releaseyear "2002"
	region "Japan"
	rom ( name "Yuurei Yashiki no Nijuuyon Jikan (2002)(Global A Entertainment)(JP).bin" size 4194304 crc 6DA2166E md5 230BBFA7C06395868DFC17C514112C83 sha1 C1E33700E6C0E5228152E414D432C61F860C5B69 )
)
game (
	name "Z.O.E 2173 Testament (Konami) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Z.O.E 2173 Testament (2001)(Konami)(JP).bin" size 8388608 crc 9FEEF66D md5 A1ECE5CE4FE328F0C0240FC281DE4F4B sha1 C882179863001F9F2EA15A46EC65DA0F465263C1 )
)
game (
	name "Z.O.E 2173 Testament (Konami) (Japan)[tr zh]"
	releaseyear "2001"
	region "Japan"
	rom ( name "Z.O.E 2173 Testament (2001)(Konami)(JP)[tr zh].bin" size 8388608 crc 01E8E145 md5 2F444E99CE8133DBA8941180CC8EB480 sha1 C23DFD8F2DFFA43F82F8E16BB7B2CF1F9F581503 )
)
game (
	name "Zapper (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Zapper (2002)(Infogrames)(EU)(M5).bin" size 4194304 crc 8753A1C5 md5 EB7BA1C777B946BD9842B6238676F799 sha1 08B1D2AA6B37D76D2B19688D01ACA778AA6E7F26 )
)
game (
	name "Zapper (USA)"
	releaseyear "2002"
	region "USA"
	rom ( name "Zapper (2002)(Infogrames)(US).bin" size 4194304 crc 6751A4EF md5 9A83E6571C9543A1A4D658564F02BE4C sha1 1561C4E1F4AB945299F2DFB5BB7DF532EC4D4067 )
)
game (
	name "Zapper (USA)[h2]"
	releaseyear "2002"
	region "USA"
	rom ( name "Zapper (2002)(Infogrames)(US)[h2].bin" size 4194304 crc AB232C7D md5 8D13D42B649AA5F5FEF55675C4B672ED sha1 16F67CFD72702C617F940A58A26F75B5CB775858 )
)
game (
	name "Zapper (USA)[h3]"
	releaseyear "2002"
	region "USA"
	rom ( name "Zapper (2002)(Infogrames)(US)[h3].bin" size 4194304 crc 2790C02F md5 6FBBAAC6DD7B626237F3BBE9FA21D362 sha1 92005994AF59A165065D393E06F0714782A01009 )
)
game (
	name "Zapper (USA)[h]"
	releaseyear "2002"
	region "USA"
	rom ( name "Zapper (2002)(Infogrames)(US)[h].bin" size 4194304 crc 1B620F35 md5 C9AD7AD2E8A643B2EF5D96E16CB95734 sha1 4643AA187993460A0E80923DC97532F761E7AE90 )
)
game (
	name "Zatch Bell! Electric Arena (Bandai - Banpresto) (USA)"
	releaseyear "2005"
	region "USA"
	rom ( name "Zatch Bell! Electric Arena (2005)(Bandai - Banpresto)(US).bin" size 8388608 crc B4F1E785 md5 54F8B4748E5F0233BC28216A0188C968 sha1 96B67004D7592AE118936E8988C96880D9880F60 )
)
game (
	name "Zatch Bell! Electric Arena (Bandai - Banpresto) (USA)[h2]"
	releaseyear "2005"
	region "USA"
	rom ( name "Zatch Bell! Electric Arena (2005)(Bandai - Banpresto)(US)[h2].bin" size 8388608 crc 7FE28B20 md5 D0BB171DFA356E6803F7484492743B66 sha1 60F28391117E308A3A13E2171A2F9DBF80953806 )
)
game (
	name "Zatch Bell! Electric Arena (Bandai - Banpresto) (USA)[h]"
	releaseyear "2005"
	region "USA"
	rom ( name "Zatch Bell! Electric Arena (2005)(Bandai - Banpresto)(US)[h].bin" size 8388608 crc 4E6F5CC7 md5 F47DA35FB006FFC9F6A553BD618C398A sha1 8A913683BDB5491033C0B9FE5F2C78E39F93DC95 )
)
game (
	name "Zatch Bell! Electric Arena (Bandai - Banpresto) (USA)[t]"
	releaseyear "2005"
	region "USA"
	rom ( name "Zatch Bell! Electric Arena (2005)(Bandai - Banpresto)(US)[t].bin" size 8388608 crc 58C865E7 md5 8E21E23E2FB5B1044F608F4ADEA1A2CA sha1 208E6EBCB567EE88404A6F052D3C351FFC06CC10 )
)
game (
	name "Zen-Nippon Shounen Soccer Taikai 2 - Mezase Nippon-ichi! (Boom - Success) (Japan)"
	releaseyear "2002"
	region "Japan"
	rom ( name "Zen-Nippon Shounen Soccer Taikai 2 - Mezase Nippon-ichi! (2002)(Boom - Success)(JP).bin" size 8388608 crc 268F9C7E md5 5423D3057E1806348DD1F959F0BE94F9 sha1 E71992923C4E5B3BFE51C1A1960A584347626991 )
)
game (
	name "Zero One (Fuuki) (Japan)"
	releaseyear "2003"
	region "Japan"
	rom ( name "Zero One (2003)(Fuuki)(JP).bin" size 16777216 crc 84A4C1B4 md5 120CF0C4D430CF9DE20071A249DB62F4 sha1 42501ED8395DFCC87CC112D20183A9394D0B232F )
)
game (
	name "Zero One SP (Fuuki) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zero One SP (2004)(Fuuki)(JP).bin" size 16777216 crc FD6CE886 md5 267F45F19C0BD4CB4EEC1879C2CBD7CF sha1 7ED2B25DFF8783A924C5D6DFE2ADD95D766F32F0 )
)
game (
	name "Zero One SP (Fuuki) (Japan)[h2]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zero One SP (2004)(Fuuki)(JP)[h2].bin" size 16777216 crc B6CCF7EA md5 C9407340BDA3C5B0E45E95294EF215BF sha1 1067CB5F687734713BCA5D1E2AFBBBCB1A51C575 )
)
game (
	name "Zero One SP (Fuuki) (Japan)[h]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zero One SP (2004)(Fuuki)(JP)[h].bin" size 16777216 crc 94032455 md5 10CDD296263B2413FA43BD3D5B600DB0 sha1 965F9F9BD75F691AFE999D1C7DFA67D29AC66784 )
)
game (
	name "Zettai Zetsumei Den Chara Suji-san (Rokumendo - Kids Station) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zettai Zetsumei Den Chara Suji-san (2004)(Rokumendo - Kids Station)(JP).bin" size 8388608 crc 99273EE3 md5 89BEA97EC8D4F11274784AFC125DE6C8 sha1 8F294172A467FDC0114C55AC297870D918030C21 )
)
game (
	name "Zettai Zetsumei Denjarasu Jii-san - Shijou Saikyou no Dogeza (Rokumendo - Kids Station) (Japan)"
	releaseyear "2003"
	region "Japan"
	rom ( name "Zettai Zetsumei Denjarasu Jii-san - Shijou Saikyou no Dogeza (2003)(Rokumendo - Kids Station)(JP).bin" size 8388608 crc 7DA6CC69 md5 6CE00CD216C0B7C3D3ABE895540480A9 sha1 D246639DDD955058E45BE722F64899A2C267D02F )
)
game (
	name "Zettai Zetsumei Denjarasu Jii-san - Shijou Saikyou no Dogeza (Rokumendo - Kids Station) (Japan)[b2]"
	releaseyear "2003"
	region "Japan"
	rom ( name "Zettai Zetsumei Denjarasu Jii-san - Shijou Saikyou no Dogeza (2003)(Rokumendo - Kids Station)(JP)[b2].bin" size 8388608 crc C9D127AC md5 22DFB25896C2114AE63AD0438B4CAD72 sha1 D5BB29CD87AA2E87D3BC7E365EF51E84487295E0 )
)
game (
	name "Zettai Zetsumei Denjarasu Jii-san 2 - Naki no Ikkai Zettai Fukujuu Violence Kouchou - Wagahai ha Ichiban Erainjyai (Rokumendo - Kids Station) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zettai Zetsumei Denjarasu Jii-san 2 - Naki no Ikkai Zettai Fukujuu Violence Kouchou - Wagahai ha Ichiban Erainjyai (2004)(Rokumendo - Kids Station)(JP).bin" size 8388608 crc 00328BB3 md5 BA11D0BFD27985088AC44866D7ECE116 sha1 E582DD422F33B7F7A5AE306FE5159550F2A55444 )
)
game (
	name "Zettai Zetsumei Denjarasu Jii-san 3 - Hateshinaki Mamonogatari (Rokumendo - Kids Station) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zettai Zetsumei Denjarasu Jii-san 3 - Hateshinaki Mamonogatari (2004)(Rokumendo - Kids Station)(JP).bin" size 8388608 crc 5BE52FB7 md5 D1B92AF267A24B56CCD00869FBC7303F sha1 8E25C26B1A55369CFEEE86708B64F41CB650B88B )
)
game (
	name "Zidane - Football Generation 2002 (Aqua Pacific - Cryo Interactive) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Zidane - Football Generation 2002 (2002)(Aqua Pacific - Cryo Interactive)(EU)(M5).bin" size 4194304 crc 59E2635F md5 2585D9385617B38836884F90997DC985 sha1 E18E9E8AABB8844DE688DDFF8843329F84E470AA )
)
game (
	name "Zidane - Football Generation 2002 (Aqua Pacific - Cryo Interactive) (Europe) (M5)[h]"
	releaseyear "2002"
	region "Europe"
	rom ( name "Zidane - Football Generation 2002 (2002)(Aqua Pacific - Cryo Interactive)(EU)(M5)[h].bin" size 4194304 crc 45B5EE52 md5 112BA61AD9156A19F1A29C3CA675A9F2 sha1 B6FC8E7996B5D36AF26AD35E70F44F70E853E6AE )
)
game (
	name "Zoey 101 (THQ) (EU-US)"
	releaseyear "2007"
	rom ( name "Zoey 101 (2007)(THQ)(EU-US)(en).bin" size 4194304 crc 9CF348A8 md5 F7C0A6BF412B6F78A0F0E096AA0FD07E sha1 2953F982DFACFC7AC93BC216382F413AAD674E21 )
)
game (
	name "Zoids - Legacy (Atari - Tomy) (USA)"
	releaseyear "2004"
	region "USA"
	rom ( name "Zoids - Legacy (2004)(Atari - Tomy)(US).bin" size 8388608 crc 302E75F3 md5 220A6F1B9D8D63E7638248F24DBFA709 sha1 460FA2158606097F6E6F63CE966D2D6ECDD58D70 )
)
game (
	name "Zoids - Legacy (Atari - Tomy) (USA)[t]"
	releaseyear "2004"
	region "USA"
	rom ( name "Zoids - Legacy (2004)(Atari - Tomy)(US)[t].bin" size 8352520 crc 35F52538 md5 2627FB85E034BD0708BFB07761096AEC sha1 260EDF2F12976FA67A4C22E1FB2C3BA8BB74D135 )
)
game (
	name "Zoids Saga (Tomy) (Japan)"
	releaseyear "2001"
	region "Japan"
	rom ( name "Zoids Saga (2001)(Tomy)(JP).bin" size 8388608 crc 5975DDA8 md5 36545C66BF7ABDBCED2B294A7DD8D419 sha1 75D8C15AC281EA93C8AC7CC7641C490799557081 )
)
game (
	name "Zoids Saga II (Tomy) (Japan)"
	releaseyear "2003"
	region "Japan"
	rom ( name "Zoids Saga II (2003)(Tomy)(JP).bin" size 8388608 crc 0C039503 md5 F7BDD0EB9CD94D4C3BF924654998C514 sha1 6014CA7C7AF931D62634BE4BAA992A2FE187413F )
)
game (
	name "Zoids Saga II (Tomy) (Japan)[tr zh]"
	releaseyear "2003"
	region "Japan"
	rom ( name "Zoids Saga II (2003)(Tomy)(JP)[tr zh].bin" size 8388608 crc A96B2EF7 md5 F7C6421A7124FE23CF0F162DF6E18B3A sha1 280212894B6F5A90BB9D8563C61FECD20739D269 )
)
game (
	name "Zoids Saga III - Fuzors (Tomy) (Japan)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoids Saga III - Fuzors (2004)(Tomy)(JP).bin" size 8388608 crc 094E16AD md5 02FD4433F3DACBFD1C921A54909AC365 sha1 F5269ABA2E5F587AA2F851F35E96C1CBC5E1A78A )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja).bin" size 16777216 crc 2804E589 md5 F4E3DEAD5AF182598623CF89F9A428F4 sha1 54A4DCDECA2EE9A22559EB104B88586386639097 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[h2]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[h2].bin" size 16777216 crc 0717C5E9 md5 4D44B81EBAA3EBC4522FD01328290BF7 sha1 0FA1ADD609AB68D5E7A0E4DBCC992AB6A8766430 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[h3]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[h3].bin" size 16777216 crc C456AB35 md5 F0F39856E0B0FCC036405E5F9B6B71CA sha1 48F9F96375814E0DAA58482E38D6BFAA65B83D3F )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[h4]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[h4].bin" size 16777216 crc 53757280 md5 EB74AE7BC2D5DAD237299BE957DD8140 sha1 D6AC6B876F17786F4F88A5DA4A63C217FDAE4107 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[h5]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[h5].bin" size 16777216 crc 54E8DA86 md5 0E6538EB3949523A63D16E73B01B5D78 sha1 0A872E8131F8DD36AC94D500E6AE9BFD02181EFC )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[h6]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[h6].bin" size 16777216 crc 9CEF2B65 md5 FB0AA1325A17D7686961E5F0169E892B sha1 8087685E5500D7A0649D17E78E702E7F9A7F70B9 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[h]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[h].bin" size 16777216 crc 3A5C90BB md5 B829FAEE3D44DFAAAEC5D058A396AAB5 sha1 86B9DFA441D1590AA06B81D20A1210AE1BA1A477 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[tr zh]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[tr zh].bin" size 16777216 crc C3CB0333 md5 D9AEB431CDD29715C3BDD582CDA9C0EE sha1 285D82976ABEFA9BDB1C0454458D419408AEB545 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (Konami) (Japan) (en-ja)[tr zh](Alt 1)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 0 (2004)(Konami)(JP)(en-ja)[tr zh][a].bin" size 16777216 crc B8BA943A md5 FB6D0EAB0792545543B395B3652945E9 sha1 C6C6B61B64140B6B79106F80675A0AB4E5CE2508 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (Konami) (Japan) (en-ja)"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (2004)(Konami)(JP)(en-ja).bin" size 16777216 crc 71E2CD01 md5 6449DC62CDF67C4D4D293FEBD38DCFDA sha1 1A81843C3070DECEA4CBCA20C4563541400B2437 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (Konami) (Japan) (en-ja)[h2]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (2004)(Konami)(JP)(en-ja)[h2].bin" size 16777216 crc 8D93FC9F md5 4DC5D81D796DA749C6C56E51FB79B576 sha1 E5D17D10227F2192AF17F016F4122B1C165B2C73 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (Konami) (Japan) (en-ja)[h3]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (2004)(Konami)(JP)(en-ja)[h3].bin" size 16777216 crc C480DED1 md5 AEF30556C383C5561A87F084A8BED2FF sha1 A7A343C6F2E4993E1CFEE7C16C9F9F0BF51AE63C )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (Konami) (Japan) (en-ja)[h4]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (2004)(Konami)(JP)(en-ja)[h4].bin" size 16777216 crc FAA29548 md5 9AED9A30164BDC6E828025BA50868DE0 sha1 6EA20D7D4C8AF0D6012D402FA93F867144E66588 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (Konami) (Japan) (en-ja)[h5]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (2004)(Konami)(JP)(en-ja)[h5].bin" size 16777216 crc 38F1EF4F md5 225F19C9E403024DF9D412088097F41D sha1 17083C89F9DD84089F2A4CD8953A4E542D691E81 )
)
game (
	name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (Konami) (Japan) (en-ja)[h]"
	releaseyear "2004"
	region "Japan"
	rom ( name "Zoku Bokura no Taiyou - Taiyou Shounen Django Rev 1 (2004)(Konami)(JP)(en-ja)[h].bin" size 16777216 crc 4FC08698 md5 9E962AE35CD67B8198A77FF272705CE9 sha1 21DA535CCFE96FC735592DC25EE4CE0446FFD67A )
)
game (
	name "Zone of the Enders - The Fist of Mars (Konami) (Europe)"
	releaseyear "2002"
	region "Europe"
	rom ( name "Zone of the Enders - The Fist of Mars (2002)(Konami)(EU)(en).bin" size 8388608 crc 973496E0 md5 55B8193F7A2E96D6AF029E2411FE22CB sha1 2441DCC18125514596C36B7EBC090F3FB3644FDB )
)
game (
	name "Zone of the Enders - The Fist of Mars (Konami) (USA)"
	releaseyear "2002"
	region "USA"
	rom ( name "Zone of the Enders - The Fist of Mars (2002)(Konami)(US).bin" size 8388608 crc 24244415 md5 B9C0646696297FB21CFAD315C434CC2A sha1 1839F900E5F2C8A52A4CE160A8C35A572C2D388F )
)
game (
	name "Zone of the Enders - The Fist of Mars (Konami) (USA)[h2]"
	releaseyear "2002"
	region "USA"
	rom ( name "Zone of the Enders - The Fist of Mars (2002)(Konami)(US)[h2].bin" size 8388608 crc E67BA140 md5 B6C9C67D3B69263696F184D721D9BD35 sha1 F126B42514C558AE802EA4039C6B3774B68013A9 )
)
game (
	name "Zone of the Enders - The Fist of Mars (Konami) (USA)[h]"
	releaseyear "2002"
	region "USA"
	rom ( name "Zone of the Enders - The Fist of Mars (2002)(Konami)(US)[h].bin" size 8388608 crc FE4408F1 md5 AFE3E5DF2FAA4A11B6F1CD2D56CA9B8C sha1 40D9E41D715EE54D395E02AFF153CFC2355E28AB )
)
game (
	name "ZooCube (Acclaim - PuzzleKings) (Europe) (M5)"
	releaseyear "2002"
	region "Europe"
	rom ( name "ZooCube (2002)(Acclaim - PuzzleKings)(EU)(M5).bin" size 4194304 crc 4A23B8D6 md5 2097AFE595661F911CFFE25050D532EC sha1 5F47FD6EBD9738C85AC93B9FAA0266C8ABB26090 )
)
game (
	name "ZooCube (Acclaim - PuzzleKings) (Europe) (M5)[h]"
	releaseyear "2002"
	region "Europe"
	rom ( name "ZooCube (2002)(Acclaim - PuzzleKings)(EU)(M5)[h].bin" size 4194304 crc 191A6914 md5 2FBEC6A2646F50FA4A2BD36776F0D373 sha1 0E8A1F95250775FC446F874B1324FEE896051424 )
)
game (
	name "ZooCube (Acclaim - PuzzleKings) (Japan)"
	releaseyear "2002"
	region "Japan"
	rom ( name "ZooCube (2002)(Acclaim - PuzzleKings)(JP).bin" size 4194304 crc 09A2255F md5 50C6DCC5065B594199D9FE8B764420A3 sha1 A008170113AEC5B9B9C1C710C997F0F5C0511DC5 )
)
game (
	name "ZooCube (Acclaim - PuzzleKings) (USA)"
	releaseyear "2002"
	region "USA"
	rom ( name "ZooCube (2002)(Acclaim - PuzzleKings)(US).bin" size 4194304 crc AF20BE72 md5 01457D05D4601CEFF3F6D27A31606C18 sha1 044713BEA5245EE6E31B8EC4744C0696F79B30D0 )
)
game (
	name "Zooo (Buddiez - Ignition Entertainment - Success) (Europe) (M5)"
	releaseyear "2005"
	region "Europe"
	rom ( name "Zooo (2005)(Buddiez - Ignition Entertainment - Success)(EU)(M5).bin" size 8388608 crc 897B2893 md5 E0EC4F5CD24D2F7B93EAC7F7D7B89398 sha1 9096450C4B29AB6E317D94CA09EE82F5B74DD4B1 )
)
game (
	name "Zooo (Buddiez - Ignition Entertainment - Success) (Europe) (M5)[t]"
	releaseyear "2005"
	region "Europe"
	rom ( name "Zooo (2005)(Buddiez - Ignition Entertainment - Success)(EU)(M5)[t].bin" size 8454144 crc 58E7DBDD md5 96454952A90EAE4A0A794D501D79C66A sha1 76EC02BBF989CCDB88E3B99B968F066A1CA23247 )
)
game (
	name "xXx (France)"
	releaseyear "2002"
	region "France"
	rom ( name "xXx (2002)(Activision)(FR).bin" size 8388608 crc 44A77F71 md5 2395CCA1007ECD7D016860703812C2BC sha1 A47DA3B30A45035AAC333EBC62F36DA6A3D88E0A )
)
game (
	name "xXx (USA)[h2]"
	releaseyear "2002"
	region "USA"
	rom ( name "xXx (2002)(Activision)(US)[h2].bin" size 8388608 crc FA0A4166 md5 B4A7883ED04C1F37FCD0790F776ACA06 sha1 92239C50DEC3A2DB8410F50D94367937FFF4735A )
)
game (
	name "xXx (USA)[h3]"
	releaseyear "2002"
	region "USA"
	rom ( name "xXx (2002)(Activision)(US)[h3].bin" size 8388608 crc 64F51953 md5 8E033719E4BD06025BF9C3BB953AFBC9 sha1 9C638E86C8A240260CD14A7D7C76A6DF0BDACF1A )
)
game (
	name "xXx (USA)[h4]"
	releaseyear "2002"
	region "USA"
	rom ( name "xXx (2002)(Activision)(US)[h4].bin" size 8388608 crc 2B3A2AB2 md5 59118D9B87B1809A1CB50B1D42035C7A sha1 8F10C133772D8D4D0F940927D1CD303A1D8BB7BA )
)
game (
	name "xXx (USA)[h]"
	releaseyear "2002"
	region "USA"
	rom ( name "xXx (2002)(Activision)(US)[h].bin" size 8388608 crc 2AD1E468 md5 5B1BD32DB98FFBC90F644EBE03400C5D sha1 80D5AD34315133BE6CDEA8FC40F0D2563C38B3E0 )
)