clrmamepro (
	name "Sega - 32X"
	description "Sega - 32X"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "36 Great Holes Starring Fred Couples (Europe)"
	description "36 Great Holes Starring Fred Couples (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "36 Great Holes Starring Fred Couples (1994)(Sega)(EU)(en).bin" size 3145728 crc 6EF99202 md5 F772E22B574406E3E20C172117050973 sha1 55848F7C54533FD2A19011DB661EF261CD8BDB22 )
)
game (
	name "36 Great Holes Starring Fred Couples (Europe)[f NTSC GhostlyDark]"
	description "36 Great Holes Starring Fred Couples (Europe)[f NTSC GhostlyDark]"
	releaseyear "1994"
	region "Europe"
	rom ( name "36 Great Holes Starring Fred Couples (1994)(Sega)(EU)(en)[f NTSC GhostlyDark].bin" size 3145728 crc 44EA9F12 md5 7A413BB21AF6D4819C2BA840B1A9671D sha1 CFB4DA4B5A989FE002993D1B1D4FBB37323F8D72 )
)
game (
	name "36 Great Holes Starring Fred Couples (JP-US)"
	description "36 Great Holes Starring Fred Couples (JP-US)"
	releaseyear "1994"
	rom ( name "36 Great Holes Starring Fred Couples (1994)(Sega)(JP-US)(en).bin" size 3145728 crc D3D0A2FE md5 B90A2A1EEC015911AA445F9C41D7BC32 sha1 DC77B1E5C888C2C4284766915A5020BB14EE681D )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "07"
	releaseday "06"
	rom ( name "36 Great Holes Starring Fred Couples (1994-07-06)(Sega)(beta).bin" size 1057122 crc 6726C100 md5 56B0C88CD4AEF3FF65EF623527A9EDBA sha1 6A066C44D71199D62DBC368EFBC371DD01CC95E1 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "11"
	rom ( name "36 Great Holes Starring Fred Couples (1994-10-11)(Sega)(beta).bin" size 3001124 crc 622A34A5 md5 2600F3BA9D72947910E7CFFEBA8F5B71 sha1 94C994CE74377EC726B4C0803B51FD4CA6CC4389 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "17"
	rom ( name "36 Great Holes Starring Fred Couples (1994-10-17)(Sega)(beta).bin" size 3001124 crc CBD33FC7 md5 6ACA59BA95B6C1DEFE19ED32F00D3EF1 sha1 83B70BEA9EFA281DD5119334A28EF33BC7426325 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "18"
	rom ( name "36 Great Holes Starring Fred Couples (1994-10-18)(Sega)(beta).bin" size 4194304 crc E39BA17F md5 1FC6E86E79315775CB93649F4CFE83D9 sha1 41E12CB8465ACB6E0180DEEA9B34C2554E3F79E1 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "24"
	rom ( name "36 Great Holes Starring Fred Couples (1994-10-24)(Sega)(beta).bin" size 3090536 crc FFE279CC md5 C5A1281E901DF24A620A66026373CDDC sha1 2093A7437062DC21C4440A360DD177102CA6CC88 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "26"
	rom ( name "36 Great Holes Starring Fred Couples (1994-10-26)(Sega)(beta).bin" size 3090528 crc 37A79C9C md5 61BF65053DB9EAA967BCA74E18ADF23D sha1 91D78A15094C20FB6A8103D5ADDBAA4F90D199B8 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "01"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-01)(Sega)(beta).bin" size 3136928 crc 91106A69 md5 03480484A4D2E3FE3353900DC3033101 sha1 F6B944876B40B5A52BF1293B71373CB3F5C71A14 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "03"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-03)(Sega)(beta).bin" size 3136712 crc D261A6C3 md5 7F1DDC96F801C121ADB5E6B1A5C2F73F sha1 7C295CB39408D21835B76C2C1AEB03B659094593 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "05"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-05)(Sega)(beta).bin" size 3136712 crc 1559541E md5 CA9CA81BDE5B0819D1BCCE097796A41B sha1 EFF8337257B0CC6221CE459D32191F7D63450D1C )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "07"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-07)(Sega)(beta).bin" size 3136712 crc 36B1708E md5 6BC3ECEAD9DB55F646F4DB49D484403D sha1 EA7539DBEAA86FDC36132E85BE48F6577FB6DBB9 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "08"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-08)(Sega)(beta).bin" size 3136712 crc BCAF23FD md5 415B56539F3DBE85FBC9E327E7512136 sha1 F317903C11777991417ABF95CC45D4888BEE25D6 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "10"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-10)(Sega)(beta).bin" size 3136712 crc 5226EF71 md5 A1CFA86BC7D81F199F0B329DDF4458E7 sha1 33620D0BB49C52A24563958B4CAEC883B2009A90 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "16"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-16)(Sega)(beta).bin" size 3136712 crc CCB9FEAD md5 BCB29B2EC1D693AA863998B19A1873F4 sha1 3BFF7D113FA7487D015A54D8F27050F2CF296106 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "18"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-18)(Sega)(beta).bin" size 3136712 crc DC4C7C27 md5 9DB9C401226292CEFD5A28F6ADFA5065 sha1 ABE1D16DFF2B2C1752E2F47BB15F97F049D6BFC0 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "19"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-19)(Sega)(beta).bin" size 3136736 crc DA1026C8 md5 4B5FD6BE86B307399BC6592D8EAE79B5 sha1 2EA5FCDFFA9B8F22B1468EEB2E76134D3F1B3BE6 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	description "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	releaseyear "1994"
	releasemonth "11"
	releaseday "19"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-19)(Sega)(beta)[Rev B].bin" size 3145728 crc 8FA32086 md5 C9CE63EE1C915B4FFD1D14940ECBF7C6 sha1 5FC3837BA3B98F9F2C560D3775DA969798A150EE )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "21"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-21)(Sega)(beta).bin" size 3136724 crc 8D0713CE md5 12AAE94FAB8374E0C61C8220F28007B7 sha1 34D7BF6B86C877AB068390F660073016A95711E3 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "22"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-22)(Sega)(beta).bin" size 3136724 crc E1E98CAC md5 9035D2EFD419306D5014DF16F0DD29A4 sha1 A6BEE7800F73E2CA12381432154B636DDD279412 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	description "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	releaseyear "1994"
	releasemonth "11"
	releaseday "22"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-22)(Sega)(beta)[Rev B].bin" size 3136724 crc 6B656643 md5 F4877C8823D7F39DF0932068ED23A585 sha1 0590FF4405FCD0CA8F2FC5293690330FDF63127A )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "23"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-23)(Sega)(beta).bin" size 3136724 crc 0B58F6A5 md5 11D87989771F3F0882512A52E758439E sha1 FA2F2D3887BB3E6010A5C13289F63681CAC0404A )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "26"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-26)(Sega)(beta).bin" size 3145728 crc 2ECE26DB md5 3920135572B377D760CEE34995C159BD sha1 541DDFAC44323C589AD23F51A5BE984ECFA55539 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "27"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-27)(Sega)(beta).bin" size 3145728 crc B5E82F07 md5 7D04FF0502908FE179AD90AAA5270542 sha1 AFA1F5C2DAB7DE2114D3A34794785B0D6768D95C )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "28"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-28)(Sega)(beta).bin" size 3145728 crc 38D09772 md5 20917B40EB81EDEEBFCEB57AEC9B419D sha1 F0D06074B1B5CE2DF77FDAAF74620158EFB7F875 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	description "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	releaseyear "1994"
	releasemonth "11"
	releaseday "28"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-28)(Sega)(beta)[Rev B].bin" size 3145728 crc 8F4F6479 md5 8B2F55C154013452170E0DFD77D5AD2A sha1 E341E5FCA64DEF64C019310D4F551FF48908291B )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "29"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-29)(Sega)(beta).bin" size 3145728 crc 9C5011B0 md5 BBCF031159AD7EA4B014A58C0ED9433F sha1 5658FEBD37534280962DC6801EFC10604B07603F )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "11"
	releaseday "30"
	rom ( name "36 Great Holes Starring Fred Couples (1994-11-30)(Sega)(beta).bin" size 3145728 crc 41E2D54D md5 9386CBFE21DCB58CC8A8006C8BC06E61 sha1 19681B2E5D1EAFAA09401DCA296BEA884FBC08C1 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "02"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-02)(Sega)(beta).bin" size 3145728 crc 323C2935 md5 3E33E547288D1D2A5BAF1B21A07F8DF0 sha1 5B1140E33357A3D0FDC056AB5A350D588B5E5AF9 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "03"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-03)(Sega)(beta).bin" size 3145728 crc 3F30C0D2 md5 97CAF7C900FE4BCEE30117365A70543C sha1 7CA51AD03EBB95F017A1B900A4A1592876D0D5C2 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "06"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-06)(Sega)(beta).bin" size 3145728 crc ECFE5A0F md5 FA60425CD76CFDBEE2DC8000B3099A98 sha1 AF8EADCF49D0700C7479648865CC08CD40BC2808 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "13"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-13)(Sega)(beta).bin" size 3145728 crc 34BF7C6D md5 443A014104FF3145F0B2EEBE4FFCE0FD sha1 6398A442595650D70A5CE20A52331899C0DFAF62 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "14"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-14)(Sega)(beta).bin" size 3145728 crc A63B0636 md5 C30E393F01ADA81CA44BAD43EE63D3B7 sha1 F78481E57111295C2F5AEB64CD306C3C5FBF6D97 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "19"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-19)(Sega)(beta).bin" size 3145728 crc C073149F md5 FA347C89886D60279ABF6B1D6C0C5F02 sha1 E28AB68E8AED7AA8E9F33A6E9C68678272DF4D95 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)"
	description "36 Great Holes Starring Fred Couples (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "21"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-21)(Sega)(beta).bin" size 3145728 crc 3893DCFE md5 86FCF541B14F98DEDB8C8DEFF14DE868 sha1 23E84EC4D8CEC09992FCFF323F32F49F44D23CD2 )
)
game (
	name "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	description "36 Great Holes Starring Fred Couples (Beta)[Rev B]"
	releaseyear "1994"
	releasemonth "12"
	releaseday "21"
	rom ( name "36 Great Holes Starring Fred Couples (1994-12-21)(Sega)(beta)[Rev B].bin" size 3145728 crc CC0334BB md5 7A186ABAFFF18BA8ED439F362B56014E sha1 6A1801EF96CC8C4A6896AB55E105F7FA8D707F51 )
)
game (
	name "After Burner Complete (Europe)"
	description "After Burner Complete (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "After Burner Complete (1994)(Sega)(EU)(en).bin" size 2097152 crc 029106F5 md5 A8E05BD3CDF97E1811EBD6D52C4371A7 sha1 C7D56CC75DC9A5206FDA6A080CBEDAE9F48C82BC )
)
game (
	name "After Burner Complete (Europe) (Alt 1)"
	description "After Burner Complete (Europe) (Alt 1)"
	releaseyear "1994"
	region "Europe"
	rom ( name "After Burner Complete (1994)(Sega)(EU)(en)[a].bin" size 2097152 crc 76B8378C md5 51394FEBA4165BC92BC5071137BF2C4E sha1 C9365900E64DDDE8DEC186589B17805B01B08E11 )
)
game (
	name "After Burner Complete (Europe)[tr pt Nenhum][pt-br]"
	description "After Burner Complete (Europe)[tr pt Nenhum][pt-br]"
	releaseyear "1994"
	region "Europe"
	rom ( name "After Burner Complete (1994)(Sega)(EU)(en)[tr pt Nenhum][pt-br].bin" size 2097154 crc 8ADB5F6E md5 12F5F62D5D220B71726136CA9F30DD58 sha1 EA90EF24CAEEA5C5E38130B239ECF2E58F7696BE )
)
game (
	name "After Burner Complete (Europe)[tr pt]"
	description "After Burner Complete (Europe)[tr pt]"
	releaseyear "1994"
	region "Europe"
	rom ( name "After Burner Complete (1994)(Sega)(EU)(en)[tr pt].bin" size 2097152 crc E393A3CB md5 6A040DBD1539074D69B70868359BABBD sha1 A1764E16CF748321A6BE655BB3FE2DD928C45CEA )
)
game (
	name "After Burner Complete (JP-US)"
	description "After Burner Complete (JP-US)"
	releaseyear "1994"
	rom ( name "After Burner Complete (1994)(Sega)(JP-US)(en).bin" size 2097152 crc 204044C4 md5 EC9529858CC7961B39F5382B2F657B8F sha1 9CF575FEB036E2F26E78350154D5EB2FD3825325 )
)
game (
	name "BC Racers (Core Design)"
	description "BC Racers (Core Design)"
	releaseyear "1995"
	rom ( name "BC Racers (1995)(Core Design).bin" size 3145728 crc 936C3D27 md5 35A11E021CA0B7FF909E4774EB8B3236 sha1 9B5FD499EAA442D48A2C97FCEB1D505DC8E8DDFF )
)
game (
	name "BC Racers (Core Design)[tr pt]"
	description "BC Racers (Core Design)[tr pt]"
	releaseyear "1995"
	rom ( name "BC Racers (1995)(Core Design)[tr pt].bin" size 3145728 crc 83A9AC19 md5 563F56818855486C86EFCDE04A5812C3 sha1 9E25904C0F20D2D13E5C1EB3BF8C477E3D4AF427 )
)
game (
	name "Blackthorne (Blizzard Entertainment - Interplay) (USA)"
	description "Blackthorne (Blizzard Entertainment - Interplay) (USA)"
	releaseyear "1995"
	region "USA"
	rom ( name "Blackthorne (1995)(Blizzard Entertainment - Interplay)(US).bin" size 3145728 crc D1A60A47 md5 C238B112113B0297B2B9F4F618D56598 sha1 4BF120CF056FE1417CA5B02FA0372EF33CB8EC11 )
)
game (
	name "Brutal Unleashed - Above the Claw (Eurocom - GameTek) (USA)"
	description "Brutal Unleashed - Above the Claw (Eurocom - GameTek) (USA)"
	releaseyear "1995"
	region "USA"
	rom ( name "Brutal Unleashed - Above the Claw (1995)(Eurocom - GameTek)(US).bin" size 3145728 crc 7A72C939 md5 1738A479B0253BCB0BCFB7BF09C03ADD sha1 40AA2C787F37772CDBD7280B8BE06B15421FABAE )
)
game (
	name "Chaotix Featuring Knuckles the Echidna (Europe)"
	description "Chaotix Featuring Knuckles the Echidna (Europe)"
	releaseyear "1995"
	region "Europe"
	rom ( name "Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en).bin" size 3145728 crc 41D63572 md5 4CE9E6B6E8883D8A678D90AABCE022D0 sha1 5C1A2E327A656217604D4BAE7E141764A7E59922 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna (Europe)[f NTSC GhostlyDark]"
	description "Chaotix Featuring Knuckles the Echidna (Europe)[f NTSC GhostlyDark]"
	releaseyear "1995"
	region "Europe"
	rom ( name "Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en)[f NTSC GhostlyDark].bin" size 3145728 crc A48B5DE7 md5 0DF0F95627547C59847F1AF60EB563A5 sha1 7F33363E2B1A7A711FAE8FBBCB31A0A3B4C28F78 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna (Europe)[h2]"
	description "Chaotix Featuring Knuckles the Echidna (Europe)[h2]"
	releaseyear "1995"
	region "Europe"
	rom ( name "Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en)[h2].bin" size 3145728 crc 84800301 md5 3AFF2943A9B88804D20530231E6C2220 sha1 52F493C9946A0FF621A4D9F22B91CC8BF5A83656 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna (Europe)[h]"
	description "Chaotix Featuring Knuckles the Echidna (Europe)[h]"
	releaseyear "1995"
	region "Europe"
	rom ( name "Chaotix Featuring Knuckles the Echidna (1995)(Sega)(EU)(en)[h].bin" size 3145728 crc 87FBDBD7 md5 72D3EB77A39F28ADF0C679B6EDDBF95E sha1 A88FD0E0159EFC12F5D8A7898941007E868C2E13 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna (JP-US)"
	description "Chaotix Featuring Knuckles the Echidna (JP-US)"
	releaseyear "1995"
	rom ( name "Chaotix Featuring Knuckles the Echidna (1995)(Sega)(JP-US)(en).bin" size 3145728 crc D0B0B842 md5 47B1095E68B053125CD2CD5B1AC4EB50 sha1 0C2FFF7BC79ED26507C08AC47464C3AF19F7CED7 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna (JP-US)[h]"
	description "Chaotix Featuring Knuckles the Echidna (JP-US)[h]"
	releaseyear "1995"
	rom ( name "Chaotix Featuring Knuckles the Echidna (1995)(Sega)(JP-US)(en)[h].bin" size 3145728 crc D8977863 md5 D0981100ADF924A085C4C43FFD3F8B4C sha1 9D162332DAF212602F55949B200A4C490D9B4BB2 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 0111-19950112-0936 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 0111-19950112-0936 (Beta)"
	releaseyear "1995"
	releasemonth "01"
	releaseday "12"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 0111-19950112-0936 (1995-01-12)(Sega)(beta).bin" size 4194304 crc 5523EA78 md5 D8AD7470835E0EDC83B770B59584F625 sha1 882CE770F32F4AF61AC422ACCECC8A84E1C52CD3 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 0202-19950207-1525 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 0202-19950207-1525 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "07"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 0202-19950207-1525 (1995-02-07)(Sega)(beta).bin" size 3145728 crc 7B32E440 md5 E6C65023505129B294C48D37A2D7899D sha1 4E4AF26F944CF3B5D99F60F37B20DC67207A4FBE )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 0213-19950213-0730 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 0213-19950213-0730 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "13"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 0213-19950213-0730 (1995-02-13)(Sega)(beta).bin" size 3145728 crc 14F43E14 md5 9D986B6C96704DE70E43988825DF463A sha1 0CBBCC96F23917FEB844469163BC8AB14DA94816 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 119-19950119-0704 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 119-19950119-0704 (Beta)"
	releaseyear "1995"
	releasemonth "01"
	releaseday "19"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 119-19950119-0704 (1995-01-19)(Sega)(beta).bin" size 4194304 crc 468AD032 md5 DDE8F92C0FB80488F53EBBCE98BD203C sha1 2B1A5F19113FA4015437EDE5A195C5DFB377E5BE )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 1207-19941207-0715 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 1207-19941207-0715 (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "07"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 1207-19941207-0715 (1994-12-07)(Sega)(beta).bin" size 3145728 crc D62AE235 md5 ED059EF80F0292989C0CC86A0224F09D sha1 150DACE1482EBF38A0F6242BE6D8B7EA19F8A737 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 1227-19941227-1028 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 1227-19941227-1028 (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "27"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 1227-19941227-1028 (1994-12-27)(Sega)(beta).bin" size 4194304 crc 4307D738 md5 A161C79DD955D971EE3FCB2E01777257 sha1 C62A8BE339FFD9DD182A3F8E60B6E27225CFC5F2 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 1229-19941230-1531 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 1229-19941230-1531 (Beta)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "30"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 1229-19941230-1531 (1994-12-30)(Sega)(beta).bin" size 4194304 crc 36A294E0 md5 88C27C63DD58BA339B4DB3A1C8791521 sha1 883C7748C3C352B44238D2BDC9152AC9651E99FB )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 208-19950208-1117 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 208-19950208-1117 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "08"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 208-19950208-1117 (1995-02-08)(Sega)(beta).bin" size 3145728 crc B099E5F6 md5 B37E562D5C0A26122ABF66AC94FEF886 sha1 D965D12C8CCE09683D80C08D06C74B7C6E7B8DAB )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 209-19950209-0825 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 209-19950209-0825 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "09"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 209-19950209-0825 (1995-02-09)(Sega)(beta).bin" size 3145728 crc E95D7F57 md5 241082F8B6399E658E3516281A2A725E sha1 01C9F4614F282A05B3E86701B4CA18A1A0E1889C )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 210-19950210-0628 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 210-19950210-0628 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "10"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 210-19950210-0628 (1995-02-10)(Sega)(beta).bin" size 3145728 crc 7B716175 md5 B925CB18160CED5285981A3EDD5C4213 sha1 4C13842ABEDA86CE6577DA67BA5FC24FBFBDC0DE )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 213B-19950213-0646 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 213B-19950213-0646 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "13"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 213B-19950213-0646 (1995-02-13)(Sega)(beta).bin" size 3145728 crc AFF06BFF md5 BDD716E7E0CE4A24AD73179FBA8D65DD sha1 88B122398C1B25F432AE845B799F1308F51AA055 )
)
game (
	name "Chaotix Featuring Knuckles the Echidna Rev 214-19950214-0646 (Beta)"
	description "Chaotix Featuring Knuckles the Echidna Rev 214-19950214-0646 (Beta)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "14"
	rom ( name "Chaotix Featuring Knuckles the Echidna Rev 214-19950214-0646 (1995-02-14)(Sega)(beta).bin" size 3145728 crc BA0A1108 md5 5E1012438FDEDA44B64589FD33DAAD5F sha1 AF3BFD9540098581AEF08664D625725FFCC90BE2 )
)
game (
	name "ClayFighter 2 - Judgment Clay (Proto)"
	description "ClayFighter 2 - Judgment Clay (Proto)"
	releaseyear "1995"
	releasemonth "04"
	releaseday "28"
	rom ( name "ClayFighter 2 - Judgment Clay (1995-04-28)(Interplay)(proto).bin" size 1048576 crc 59701755 md5 DEE27AC83240DDEBDCAA92E9F58FDE4F sha1 1D3C372B55FA1418556AEA1949995F997227B5FA )
)
game (
	name "Cosmic Carnage (Europe)"
	description "Cosmic Carnage (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "Cosmic Carnage (1994)(Sega)(EU)(en).bin" size 3145728 crc 9F3FDBC2 md5 8AADC467D31BC64F95A7FBE8F95AFEB3 sha1 900E8ECDCC4460B4C4AF3873E1D6BC83DA4AEE99 )
)
game (
	name "Cosmic Carnage (JP-US)"
	description "Cosmic Carnage (JP-US)"
	releaseyear "1994"
	rom ( name "Cosmic Carnage (1994)(Sega)(JP-US)(en).bin" size 3145728 crc 7C7BE6A2 md5 32F3002A46A462735AA12CA856CB7652 sha1 9A563ED821B483148339561EBD2B876EFA58847B )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "21"
	rom ( name "Cosmic Carnage (1994-09-21)(Sega)(beta).bin" size 4194304 crc 7B58141C md5 4FD7B679099AAF9EBE8DEC1603EC3780 sha1 926996F4B1F935CE4C3B46E902171C4B4DA16385 )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "26"
	rom ( name "Cosmic Carnage (1994-09-26)(Sega)(beta).bin" size 3145728 crc F04F4366 md5 7F97F54D53A6ADFCDE9A56FAAF448C34 sha1 512D3C9B51E2F3015265DC78757363F45FC0A788 )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "28"
	rom ( name "Cosmic Carnage (1994-09-28)(Sega)(beta).bin" size 3145728 crc CF89175F md5 AD83A93FC3A31444BDD89DDB11262C5D sha1 443C961BFC441B4D0ACE5F6E0A8D1BB7ABF8AC28 )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "04"
	rom ( name "Cosmic Carnage (1994-10-04)(Sega)(beta).bin" size 3145728 crc C6867772 md5 F2A81C48457191B4F3329792941AC71A sha1 17CF3D4671A3313764DF42E0F9A25133B0DC4EC9 )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "05"
	rom ( name "Cosmic Carnage (1994-10-05)(Sega)(beta).bin" size 3145728 crc BFE27F56 md5 0210673F0735F1F0956057243BEF919C sha1 99BB4C98C7DE0668934AB91A6EB01C9F680918B9 )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "07"
	rom ( name "Cosmic Carnage (1994-10-07)(Sega)(beta).bin" size 3145728 crc D8B04C24 md5 0EEE6F56666FD70B3483BAD9B5297A5E sha1 C051DE6DCCC48352D51650F2712DBC7D62A1EC1A )
)
game (
	name "Cosmic Carnage (Beta)"
	description "Cosmic Carnage (Beta)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "11"
	rom ( name "Cosmic Carnage (1994-10-11)(Sega)(beta).bin" size 3145728 crc E483498B md5 52A2E8A8A6A031E0AE731D2EFD65A982 sha1 BBDFE2B276C255247225EFD1E8348BE57A42EF4A )
)
game (
	name "Cosmic Carnage Rev 19940906 (Beta)"
	description "Cosmic Carnage Rev 19940906 (Beta)"
	releaseyear "1994"
	rom ( name "Cosmic Carnage Rev 19940906 (1994)(Sega)(beta).bin" size 3145728 crc D4166241 md5 2A6755D2C4F00BC8569A3FD41DD556D8 sha1 F84006CEE56748BF2C7249DEC3C356409CB0E0A5 )
)
game (
	name "DOOM 32X 24 Level Expansion Addendum v1.1 (Saxman - Nuxius)[h Doom]"
	description "DOOM 32X 24 Level Expansion Addendum v1.1 (Saxman - Nuxius)[h Doom]"
	releaseyear "2010"
	releasemonth "01"
	releaseday "06"
	rom ( name "DOOM 32X 24 Level Expansion Addendum v1.1 (2010-01-06)(Saxman - Nuxius)[h Doom].bin" size 3454568 crc 4821DE9C md5 7C2144BC01CB16B2C12F0C3913E9D3CB sha1 0DE2EACCAE8468ACBEA764140CC8F76474DDA237 )
)
game (
	name "DOOM 32X 24 Level Expansion v1.0 (Saxman)[h Doom]"
	description "DOOM 32X 24 Level Expansion v1.0 (Saxman)[h Doom]"
	releaseyear "2009"
	releasemonth "12"
	releaseday "30"
	rom ( name "DOOM 32X 24 Level Expansion v1.0 (2009-12-30)(Saxman)[h Doom].bin" size 3454568 crc 3AE0E83B md5 DDA2E9BB2D2C97DE09F0DD5AC87E3744 sha1 FD24EA546A35E8F081B428A41B348133100A8F5B )
)
game (
	name "Darxide (Frontier Developments) (Europe)"
	description "Darxide (Frontier Developments) (Europe)"
	releaseyear "1995"
	region "Europe"
	rom ( name "Darxide (1995)(Frontier Developments)(EU)(M4).bin" size 2097152 crc 22D7C906 md5 30EE320F76DB70A836EDEFF2C8CE9CD2 sha1 108B4FFED8643ABDEFA921CFB58389B119B47F3D )
)
game (
	name "Darxide (Frontier Developments) (Europe)[f NTSC GhostlyDark]"
	description "Darxide (Frontier Developments) (Europe)[f NTSC GhostlyDark]"
	releaseyear "1995"
	region "Europe"
	rom ( name "Darxide (1995)(Frontier Developments)(EU)(M4)[f NTSC GhostlyDark].bin" size 2097152 crc 06D6DEF2 md5 5F4FEBC41DC9B0A283820450F317E5AE sha1 36FFCD62036BB805BAE39826D382D852CAFF1792 )
)
game (
	name "Darxide (Frontier Developments) (Europe)[h]"
	description "Darxide (Frontier Developments) (Europe)[h]"
	releaseyear "1995"
	region "Europe"
	rom ( name "Darxide (1995)(Frontier Developments)(EU)(M4)[h].bin" size 2097152 crc 294829DC md5 75E447BFC021FC7217FF174E6B655BAF sha1 FC9B73D535CED0AF469C66BAFE457CBB068AFC40 )
)
game (
	name "Doom (id Software - Sega) (Europe)"
	description "Doom (id Software - Sega) (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "Doom (1994)(id Software - Sega)(EU)(en).bin" size 3145728 crc 53734E3A md5 1ABE8B9B1855B1B101CB7F1D86395C22 sha1 4EC03C2114EBFFBBCD16859583340D4EA4CD8DD5 )
)
game (
	name "Doom (id Software - Sega) (Europe)[f NTSC GhostlyDark]"
	description "Doom (id Software - Sega) (Europe)[f NTSC GhostlyDark]"
	releaseyear "1994"
	region "Europe"
	rom ( name "Doom (1994)(id Software - Sega)(EU)(en)[f NTSC GhostlyDark].bin" size 3145728 crc 7960432A md5 2354D9E84211BE991643AFC8C533DD21 sha1 A23F8BC558C16EDDE0480AC3316B8E8C1D043E4F )
)
game (
	name "Doom (id Software - Sega) (JP-US)"
	description "Doom (id Software - Sega) (JP-US)"
	releaseyear "1994"
	rom ( name "Doom (1994)(id Software - Sega)(JP-US)(en).bin" size 3145728 crc 208332FD md5 79339867D9D4F58B169753D9A29EA1A5 sha1 B68E9C7AF81853B8F05B8696033DFE4C80327E38 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "06"
	rom ( name "Doom (1994-09-06)(Sega)(proto).bin" size 4194304 crc 646D5C47 md5 2F9DFD9C5E06F9DF0CFBE0F7E2A425D7 sha1 4FDA0184D688886314D929224D92B4A35C712675 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "09"
	rom ( name "Doom (1994-09-09)(Sega)(proto).bin" size 3894824 crc 8D757B51 md5 F9AC4FFF9B19AC75FA6D22A89EA942C6 sha1 5697176636DF575D8B65480708EFA85544D44302 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "14"
	rom ( name "Doom (1994-09-14)(Sega)(proto).bin" size 3760828 crc 102678B3 md5 F243589E68209C8F18F0D4E5775C3107 sha1 1BF7BC1FC2EAFE71D1E72608566D5C0D01D5C79C )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "16"
	rom ( name "Doom (1994-09-16)(Sega)(proto).bin" size 4194304 crc B554596F md5 C645547A0D1DA8758663317BC9634224 sha1 0530D326B75E97B04530761F50CED4A226B183D2 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "21"
	rom ( name "Doom (1994-09-21)(Sega)(proto).bin" size 3507720 crc 2D09B919 md5 46811A3AE28768D571AF51796A940B8F sha1 2A2C80ADB1CF62A71581400357951B2007770E8B )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "23"
	rom ( name "Doom (1994-09-23)(Sega)(proto).bin" size 3145728 crc ABC3EB89 md5 54C0AE49BD3F514C60976A4E62B8527E sha1 E472548171A4E6183F16618BFCB5B6C09E7D6744 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "25"
	rom ( name "Doom (1994-09-25)(Sega)(proto).bin" size 3145728 crc B9AE1316 md5 9ABC704274F7D59F20832B2AA4D7EC8D sha1 C3E78C38CFD2516F943A10F435664BA06790F1C4 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "09"
	releaseday "27"
	rom ( name "Doom (1994-09-27)(Sega)(proto).bin" size 3145728 crc 12991053 md5 000D37E58327BE661C6C9C6803077C5B sha1 F7539C406821B5AE4BCB0F41FE2839D07AB1FDB2 )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "10"
	releaseday "02"
	rom ( name "Doom (1994-10-02)(Sega)(proto).bin" size 4194304 crc 6182E821 md5 FD439F39B26BA22E4F79A0C87352C6B0 sha1 2945DA1E6452B194FBBE44A685864A2000EA5CFD )
)
game (
	name "Doom (Proto)"
	description "Doom (Proto)"
	releaseyear "1994"
	releasemonth "12"
	releaseday "01"
	rom ( name "Doom (1994-12-01)(Sega)(proto).bin" size 3102248 crc 7DCC1C18 md5 0A581F2470A35141F32C90C9E9C7F3E5 sha1 B2349F625AC077222B49F0E507C552B24C824BD2 )
)
game (
	name "Doom RR (Proto)"
	description "Doom RR (Proto)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "15"
	rom ( name "Doom RR (1995-02-15)(Sega)(proto).bin" size 3145728 crc 48399BC5 md5 E7917F7D91C05C0F928F6B4D68C553B2 sha1 63568023C907D636133E1A2FD140AFBADB910E98 )
)
game (
	name "Doom RR (Proto)"
	description "Doom RR (Proto)"
	releaseyear "1995"
	releasemonth "02"
	releaseday "21"
	rom ( name "Doom RR (1995-02-21)(Sega)(proto).bin" size 3145728 crc 6F1572F9 md5 C7786D03342FA87C291480D346E18402 sha1 B298AD7BACCA89770BCD6DEA796E5DBBFB72E642 )
)
game (
	name "Doom RR (Proto)"
	description "Doom RR (Proto)"
	releaseyear "1995"
	releasemonth "03"
	releaseday "07"
	rom ( name "Doom RR (1995-03-07)(Sega)(proto).bin" size 3145728 crc 955CF84A md5 37974D4C2596436922770EBBEED0927B sha1 A2D5B5ACC7E19ABFB927BB0ED110D80D685510C9 )
)
game (
	name "FIFA Soccer 96 (EU-US) (M6)"
	description "FIFA Soccer 96 (EU-US) (M6)"
	releaseyear "1995"
	rom ( name "FIFA Soccer 96 (1995)(Electronic Arts)(EU-US)(M6).bin" size 3145728 crc FB14A7C8 md5 24AAA6EF307D20147CE10E7610E59AA2 sha1 131EBB717DEE4DD1D8F5AB2B9393C23785D3A359 )
)
game (
	name "FIFA Soccer 96 (EU-US) (M6)[f NTSC GhostlyDark]"
	description "FIFA Soccer 96 (EU-US) (M6)[f NTSC GhostlyDark]"
	releaseyear "1995"
	rom ( name "FIFA Soccer 96 (1995)(Electronic Arts)(EU-US)(M6)[f NTSC GhostlyDark].bin" size 3145728 crc 495A7878 md5 677F11C646881D341FAAEDC224AA1F7F sha1 CF12DB30F3AFAF81EFF1C3B04D735A4E949335F9 )
)
game (
	name "Kolibri"
	description "Kolibri"
	releaseyear "1995"
	rom ( name "Kolibri (1995)(Sega).bin" size 3145728 crc 20CA53EF md5 6AF6207B1E67072A9104178130C61712 sha1 191AE0B525ECF32664086D8D748E0B35F776DDFE )
)
game (
	name "Kolibri [tr pt]"
	description "Kolibri [tr pt]"
	releaseyear "1995"
	rom ( name "Kolibri (1995)(Sega)[tr pt].bin" size 3145924 crc B2AE99F0 md5 93D852E07C0586C4D816DB2E36A13899 sha1 575E62012B80B72DC69AFB5323E20A4C9931F9A9 )
)
game (
	name "Metal Head (Europe) (en-ja)"
	description "Metal Head (Europe) (en-ja)"
	releaseyear "1995"
	region "Europe"
	rom ( name "Metal Head (1995)(Sega)(EU)(en-ja).bin" size 3145728 crc BF9B8376 md5 5AB011DAE907F77E68EB764BEC3870D8 sha1 2A7767024E23B55FE193D586A96A3BA3C92E7EA8 )
)
game (
	name "Metal Head (JP-US) (en-ja)"
	description "Metal Head (JP-US) (en-ja)"
	releaseyear "1995"
	rom ( name "Metal Head (1995)(Sega)(JP-US)(en-ja).bin" size 3145728 crc EF5553FF md5 03CC5D7549D71BA4E9DDC1BEAE3805FB sha1 4E872FBB44ECB2BD730ABD8CC8F32F96B10582C0 )
)
game (
	name "Metal Head Rev 19941114 (Beta)"
	description "Metal Head Rev 19941114 (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941114 (1995)(Sega)(beta).bin" size 3145728 crc 2EA0FF81 md5 360EC44967BCC22A05DCD215C624897F sha1 A81DB052A095360439A1DA6E41AC19B91561AB27 )
)
game (
	name "Metal Head Rev 19941118 (Beta)"
	description "Metal Head Rev 19941118 (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941118 (1995)(Sega)(beta).bin" size 3145728 crc A0343749 md5 E36B87067183FE1BA286F0957C469B62 sha1 A943EA135D6C685F87957503697CB9F894E12C52 )
)
game (
	name "Metal Head Rev 19941121 (Beta)"
	description "Metal Head Rev 19941121 (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941121 (1995)(Sega)(beta).bin" size 3145728 crc 398BCB98 md5 9C5C8E456C5237705E6B9FD39FEF093B sha1 E7667F4A4342A5A45B0A010F0FE2E61B2BF99FEA )
)
game (
	name "Metal Head Rev 19941202 (en-ja) (Beta)"
	description "Metal Head Rev 19941202 (en-ja) (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941202 (1995)(Sega)(en-ja)(beta).bin" size 3145728 crc 8B7BC8A4 md5 AAE550A44C4F349B25DB009EF84FCABD sha1 194F45A0651A59305E0E727E407801FF09968A62 )
)
game (
	name "Metal Head Rev 19941207 (en-ja) (Beta)"
	description "Metal Head Rev 19941207 (en-ja) (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941207 (1995)(Sega)(en-ja)(beta).bin" size 3145728 crc FA0FC326 md5 B68BF1CDBA527506BB6B0AA04A0F3656 sha1 D82B26783F0843FAABE526167EABF296C84B0C47 )
)
game (
	name "Metal Head Rev 19941207-B (en-ja) (Beta)"
	description "Metal Head Rev 19941207-B (en-ja) (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941207-B (1995)(Sega)(en-ja)(beta).bin" size 3145728 crc 476D29B0 md5 EBB8F4DF5E5215A5C8D2E1FACBB8396B sha1 438E172B22EF2B78F5BCEB3195DA408639AE463C )
)
game (
	name "Metal Head Rev 19941209 (en-ja) (Beta)"
	description "Metal Head Rev 19941209 (en-ja) (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941209 (1995)(Sega)(en-ja)(beta).bin" size 3145728 crc 5369D23F md5 5E2F45365C0EAEDC7B22127343F4ED38 sha1 4D795A7ECAB65527E6538EF886C3C3783A1BA936 )
)
game (
	name "Metal Head Rev 19941213 (en-ja) (Beta)"
	description "Metal Head Rev 19941213 (en-ja) (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941213 (1995)(Sega)(en-ja)(beta).bin" size 3145728 crc 3302B1A1 md5 176AAA2A84D0CC82E21C35F21DC45E64 sha1 5A38DCE482C7FE38A50C6FD8884B019F1ACAB2A1 )
)
game (
	name "Metal Head Rev 19941220 (en-ja) (Beta)"
	description "Metal Head Rev 19941220 (en-ja) (Beta)"
	releaseyear "1995"
	rom ( name "Metal Head Rev 19941220 (1995)(Sega)(en-ja)(beta).bin" size 3145728 crc DE99C9CE md5 AC7E0EF84B3F72BB4766AD1AF74A5318 sha1 8D7A9F78860342643502E2BA77B445B4DC7E078E )
)
game (
	name "Mortal Kombat II Rev 199412 (Acclaim - Midway - Probe)"
	description "Mortal Kombat II Rev 199412 (Acclaim - Midway - Probe)"
	releaseyear "1994"
	rom ( name "Mortal Kombat II Rev 199412 (1994)(Acclaim - Midway - Probe).bin" size 4194304 crc 773C0A85 md5 A95C0E7C1D35FD42CD2E3EB7B06CB6D0 sha1 D55964BD935110AC2D9CBD3B085B7E8B71B11DF2 )
)
game (
	name "Mortal Kombat II Rev 199501 (Acclaim - Midway - Probe)"
	description "Mortal Kombat II Rev 199501 (Acclaim - Midway - Probe)"
	releaseyear "1994"
	rom ( name "Mortal Kombat II Rev 199501 (1994)(Acclaim - Midway - Probe).bin" size 4194304 crc 211085CE md5 9D258D11FE1E4CAC2C1AAB370C35E57A sha1 F75698DE887D0EF980F73E35FC4615887A9AD58F )
)
game (
	name "Mortal Kombat II Rev 199501 (Acclaim - Midway - Probe)[f NTSC GhostlyDark]"
	description "Mortal Kombat II Rev 199501 (Acclaim - Midway - Probe)[f NTSC GhostlyDark]"
	releaseyear "1994"
	rom ( name "Mortal Kombat II Rev 199501 (1994)(Acclaim - Midway - Probe)[f NTSC GhostlyDark].bin" size 4194304 crc 527A6FEA md5 5CD165FCB98BD9C3E5C90544858D64EF sha1 BC58D02B791124DB434455F2E89D7673E33B17A5 )
)
game (
	name "Motherbase (Europe)"
	description "Motherbase (Europe)"
	releaseyear "1995"
	releasemonth "06"
	region "Europe"
	rom ( name "Motherbase (1995-06)(Sega)(EU).bin" size 2097152 crc 0D6523A3 md5 66833BE0DA3D737AC45CDAAB9B6BD818 sha1 00792570C459637D46F26D0CEB301ED9D83F0098 )
)
game (
	name "Motocross Championship (Europe)"
	description "Motocross Championship (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "Motocross Championship (1994)(Sega)(EU)(en).bin" size 2097152 crc AE3364E9 md5 6BC365808A00B8A640DD86CCB5A0EA24 sha1 AF0CB8626825E1B431EBA07B8A9B571186745C16 )
)
game (
	name "Motocross Championship (Europe)[f NTSC GhostlyDark]"
	description "Motocross Championship (Europe)[f NTSC GhostlyDark]"
	releaseyear "1994"
	region "Europe"
	rom ( name "Motocross Championship (1994)(Sega)(EU)(en)[f NTSC GhostlyDark].bin" size 2097152 crc C0869F7E md5 8A93374892337B963894FF32A6C83F31 sha1 6BC63CBAD1A899BF3AD3BFE684FD50B41D55FCDE )
)
game (
	name "Motocross Championship (JP-US)"
	description "Motocross Championship (JP-US)"
	releaseyear "1994"
	rom ( name "Motocross Championship (1994)(Sega)(JP-US)(en).bin" size 2097152 crc A21C5761 md5 2C4A934985021624D48725B8D7B039E8 sha1 5F1A107991AAF9EFF0B3CE864B2E3151F56ABE7B )
)
game (
	name "Motocross Championship Rev 19941012 (Beta)"
	description "Motocross Championship Rev 19941012 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941012 (1994)(Sega)(beta).bin" size 1690952 crc 0A075812 md5 B741A12B72807648AEE002105CE8D282 sha1 102E763C6F4BF65210B307D34D75473FD27D7AE4 )
)
game (
	name "Motocross Championship Rev 19941017 (Beta)"
	description "Motocross Championship Rev 19941017 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941017 (1994)(Sega)(beta).bin" size 1608792 crc F3163D21 md5 57182C2A4EDEBEC3858942094C5A482B sha1 670779A85DB5673B23825B91693B1015F841FDE3 )
)
game (
	name "Motocross Championship Rev 19941018 (Beta)"
	description "Motocross Championship Rev 19941018 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941018 (1994)(Sega)(beta).bin" size 1624764 crc 2C2DC4DF md5 FF8FC197FCD71018564473E83DB5D40C sha1 BAFABF4EB40FB1197DD543FA6AE69DF1F87E9D02 )
)
game (
	name "Motocross Championship Rev 19941019 (Beta)"
	description "Motocross Championship Rev 19941019 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941019 (1994)(Sega)(beta).bin" size 1644464 crc 385ED8C7 md5 B52DC9A0FD6C3BF46A66DC608965FDAA sha1 3862FE8D98A512E3332748B8F73FCDF84FABA489 )
)
game (
	name "Motocross Championship Rev 19941020 (Beta)"
	description "Motocross Championship Rev 19941020 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941020 (1994)(Sega)(beta).bin" size 1661296 crc AC6CF708 md5 400CF0229EBC8D441A7B03733C55CD55 sha1 95EDB6101EEE31588E7B0CE0B67D73206070EB81 )
)
game (
	name "Motocross Championship Rev 19941024 (Beta)"
	description "Motocross Championship Rev 19941024 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941024 (1994)(Sega)(beta).bin" size 1736076 crc 20C49183 md5 FF2DFBE40F8863C123E9D82C0EDF6E6E sha1 D641E7B2FD0A44AD603CDC324921A25F1B897288 )
)
game (
	name "Motocross Championship Rev 19941028 (Beta)"
	description "Motocross Championship Rev 19941028 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941028 (1994)(Sega)(beta).bin" size 1843436 crc 59107472 md5 0E3F3A483D99C8D1CC03A3402AFA13C9 sha1 174158DD18A4D243D3C943C9F8CF080ACD91CC3B )
)
game (
	name "Motocross Championship Rev 19941101 (Beta)"
	description "Motocross Championship Rev 19941101 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941101 (1994)(Sega)(beta).bin" size 2045468 crc 46970275 md5 F0C494585F0FAD8D77BF9115A6875399 sha1 372A43DF94CBED3859BBDDAD4982FA5301416AED )
)
game (
	name "Motocross Championship Rev 19941102 (Beta)"
	description "Motocross Championship Rev 19941102 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941102 (1994)(Sega)(beta).bin" size 2045684 crc CEFEF428 md5 9EEC4062C7D36F158D265731A8AB749A sha1 607B9D89E312294CA4E477DE238BEC2D1BEA2A42 )
)
game (
	name "Motocross Championship Rev 19941102-B (Beta)"
	description "Motocross Championship Rev 19941102-B (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941102-B (1994)(Sega)(beta).bin" size 2045684 crc EFE307FF md5 0FEA70D9FE033FF4DA6B0C4E31140B26 sha1 3B7CFE05C0A66FC025BBDD3A35BA7828B2FC3C7F )
)
game (
	name "Motocross Championship Rev 19941103 (Beta)"
	description "Motocross Championship Rev 19941103 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941103 (1994)(Sega)(beta).bin" size 2045120 crc C652C802 md5 A8359F240A85576A2904280C2B8C2FBB sha1 5DC89F7F2CC03689991C9325A1A2D08C6DF5DC1B )
)
game (
	name "Motocross Championship Rev 19941104 (Beta)"
	description "Motocross Championship Rev 19941104 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941104 (1994)(Sega)(beta).bin" size 2045624 crc 6E12D410 md5 A8B3F927CA15C43A0096357FB149F46A sha1 CA4DB761D26328B99445445B99304E90D7279C3E )
)
game (
	name "Motocross Championship Rev 19941107 (Beta)"
	description "Motocross Championship Rev 19941107 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941107 (1994)(Sega)(beta).bin" size 2097152 crc 63DB2FB0 md5 868B0DF732D4073E0B4070E2B762E134 sha1 181A58CFC8348E18E5D34ED0A75E79ACEDCC004E )
)
game (
	name "Motocross Championship Rev 19941108 (Beta)"
	description "Motocross Championship Rev 19941108 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941108 (1994)(Sega)(beta).bin" size 2097152 crc 5FF9EAB9 md5 FFDC287031F59D3CE4A6F4C2B69AFF31 sha1 93E13F7D3C4640E9AEE7D577E974AB6581C07F91 )
)
game (
	name "Motocross Championship Rev 19941111 (Beta)"
	description "Motocross Championship Rev 19941111 (Beta)"
	releaseyear "1994"
	rom ( name "Motocross Championship Rev 19941111 (1994)(Sega)(beta).bin" size 2097152 crc 37F78D3D md5 5BDC8F310638695B570F92FFD99C7C59 sha1 45F457930884C7A5EC35361E37B1FD8CD91E4487 )
)
game (
	name "NBA Jam - Tournament Edition"
	description "NBA Jam - Tournament Edition"
	releaseyear "1995"
	rom ( name "NBA Jam - Tournament Edition (1995)(Acclaim).bin" size 4194304 crc 6B7994AA md5 966A5E00DD7BCDC70B05C5A0C0E8F7AA sha1 C8AF3E74C49514669BA6652EC0C81BCCF77873B6 )
)
game (
	name "NBA Jam - Tournament Edition [h]"
	description "NBA Jam - Tournament Edition [h]"
	releaseyear "1995"
	rom ( name "NBA Jam - Tournament Edition (1995)(Acclaim)[h].bin" size 4194304 crc 60994C73 md5 86FDBABCA5AAEF396C70B8318FC10F03 sha1 5B6F76FD35BDAFB44564A17BCDC7F84519C98206 )
)
game (
	name "NFL Quarterback Club (Acclaim - Iguana Entertainment)"
	description "NFL Quarterback Club (Acclaim - Iguana Entertainment)"
	releaseyear "1995"
	rom ( name "NFL Quarterback Club (1995)(Acclaim - Iguana Entertainment).bin" size 3145728 crc 0BC7018D md5 E273C10114351CDAFEBA1ABCCCA8909D sha1 A0DC24F2F3A7FC5BFD12791CF25AF7F7888843CF )
)
game (
	name "NFL Quarterback Club (Acclaim - Iguana Entertainment)[h]"
	description "NFL Quarterback Club (Acclaim - Iguana Entertainment)[h]"
	releaseyear "1995"
	rom ( name "NFL Quarterback Club (1995)(Acclaim - Iguana Entertainment)[h].bin" size 3145728 crc F4948E5D md5 2EE6990A05235EE919AFE52B85E09D37 sha1 08B232AEFE095D13378D8692735868193919D3A6 )
)
game (
	name "Pinocchio (Europe) (Proto)"
	description "Pinocchio (Europe) (Proto)"
	releaseyear "1995"
	releasemonth "12"
	releaseday "06"
	region "Europe"
	rom ( name "Pinocchio (1995-12-06)(Virgin)(EU)(proto).bin" size 4194304 crc 390A90F9 md5 406AB3E46797D8459C3D9EFBBC044282 sha1 39CCF67E516BDAEC879F1E30B23D5F253E82B6C8 )
)
game (
	name "Pitfall - The Mayan Adventure (USA)"
	description "Pitfall - The Mayan Adventure (USA)"
	releaseyear "1995"
	region "USA"
	rom ( name "Pitfall - The Mayan Adventure (1995)(Activision)(US).bin" size 3145728 crc F9126F15 md5 E091E542F7EA29EF3DAF6022B36E219B sha1 EE864D1677C6D976D0846EB5F8D8EDB839ACFB76 )
)
game (
	name "Primal Rage (Probe - Time Warner Interactive)"
	description "Primal Rage (Probe - Time Warner Interactive)"
	releaseyear "1995"
	rom ( name "Primal Rage (1995)(Probe - Time Warner Interactive).bin" size 4194304 crc E78A4D28 md5 E1EFC5804D3360E7B19F7542219BF964 sha1 5084DCCA51D76173C383AB7D04CBC661673545F7 )
)
game (
	name "RBI Baseball '95 (Atari - Time Warner Interactive) (USA)"
	description "RBI Baseball '95 (Atari - Time Warner Interactive) (USA)"
	releaseyear "1995"
	region "USA"
	rom ( name "RBI Baseball '95 (1995)(Atari - Time Warner Interactive)(US).bin" size 2097152 crc FF795FDC md5 5F955B5FEAB07C072FC345F1FEE52A60 sha1 4F90433A4403FD74CAFEEA49272689046DE4AE43 )
)
game (
	name "Sangokushi IV (Koei - Sega) (Japan)"
	description "Sangokushi IV (Koei - Sega) (Japan)"
	releaseyear "1995"
	region "Japan"
	rom ( name "Sangokushi IV (1995)(Koei - Sega)(JP).bin" size 4194304 crc E4DE7625 md5 F4BB8844D77442DBB5BEE78D0246B456 sha1 74A3BA27C55CFF12409BF6C9324ECE6247ABBAD1 )
)
game (
	name "Soulstar X (T115) (USA) (Proto)[T-11505B-50]"
	description "Soulstar X (T115) (USA) (Proto)[T-11505B-50]"
	releaseyear "1995"
	releasemonth "04"
	region "USA"
	rom ( name "Soulstar X (1995-04)(T115)(US)(proto)[T-11505B-50].bin" size 5242880 crc 6472BAE4 md5 84A09AEC8A520B274A7E577FF8A29317 sha1 9583545E15266D3F90A5CB57961908206E4543F7 )
)
game (
	name "Soulstar X (T115) (USA) (Proto) (Alt 1)[T-11505B-50]"
	description "Soulstar X (T115) (USA) (Proto) (Alt 1)[T-11505B-50]"
	releaseyear "1995"
	releasemonth "04"
	region "USA"
	rom ( name "Soulstar X (1995-04)(T115)(US)(proto)[a][T-11505B-50].bin" size 2097152 crc 5EA52F22 md5 4E9D4BD4122FBE72D6F6918E55A58A35 sha1 4726988F28C5E49971E1F38E335FECC3F9DD6C1F )
)
game (
	name "Space Harrier (Europe)"
	description "Space Harrier (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "Space Harrier (1994)(Sega)(EU)(en).bin" size 2097152 crc 5CAC3587 md5 4619E328E1719BEE165941D891C08D81 sha1 8B0495257FA5392EF9DDCC9C3BA1860AE58F4F3D )
)
game (
	name "Space Harrier (Europe)[tr pt]"
	description "Space Harrier (Europe)[tr pt]"
	releaseyear "1994"
	region "Europe"
	rom ( name "Space Harrier (1994)(Sega)(EU)(en)[tr pt].bin" size 2097152 crc C16AF4A3 md5 AFD58C0FC3F420FEB429C483BAA6C838 sha1 E6F18AC4D6898FA690DA29B166A2458551B75773 )
)
game (
	name "Space Harrier (JP-US)"
	description "Space Harrier (JP-US)"
	releaseyear "1994"
	rom ( name "Space Harrier (1994)(Sega)(JP-US)(en).bin" size 2097152 crc 86E7F989 md5 6180E973F678BFC96705E8BE4E0783F1 sha1 F32A52A7082761982024E40291DBD962A835B231 )
)
game (
	name "Space Harrier Rev 19940920 (Beta)"
	description "Space Harrier Rev 19940920 (Beta)"
	releaseyear "1994"
	rom ( name "Space Harrier Rev 19940920 (1994)(Sega)(beta).bin" size 2097152 crc 2C65FA40 md5 1C1B4A07286B6DF9EEAD9A0305672198 sha1 05D24D6F6C645866B8B1FDE96746E27D0A19BBC6 )
)
game (
	name "Spider-Man - Web of Fire"
	description "Spider-Man - Web of Fire"
	releaseyear "1996"
	rom ( name "Spider-Man - Web of Fire (1996)(Sega).bin" size 3145728 crc 29DCE257 md5 A60B0838A776966E17A8F10B94BADDEF sha1 7CC2EA1E10F110338AD880BD3E7FF3BCE72E7E9E )
)
game (
	name "Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)"
	description "Star Trek - Starfleet Academy - Starship Bridge Simulator (USA)"
	releaseyear "1994"
	region "USA"
	rom ( name "Star Trek - Starfleet Academy - Starship Bridge Simulator (1994)(Interplay)(US).bin" size 2097152 crc DD9708B9 md5 78086FBA202066FF4F968D35E7C21C11 sha1 E5248328B64A1EC4F1079C88EE53EF8D48E99E58 )
)
game (
	name "Star Wars Arcade (LucasArts - Sega) (Europe)"
	description "Star Wars Arcade (LucasArts - Sega) (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "Star Wars Arcade (1994)(LucasArts - Sega)(EU)(en).bin" size 2621440 crc 82E82660 md5 BFAA6FD031490C26E25F3D59D9C37497 sha1 A877CBF704FE7480966FD88A3C39EFB6A39392AC )
)
game (
	name "Star Wars Arcade (LucasArts - Sega) (Europe)[f NTSC GhostlyDark]"
	description "Star Wars Arcade (LucasArts - Sega) (Europe)[f NTSC GhostlyDark]"
	releaseyear "1994"
	region "Europe"
	rom ( name "Star Wars Arcade (1994)(LucasArts - Sega)(EU)(en)[f NTSC GhostlyDark].bin" size 2621440 crc EEC08D6F md5 A1B0A2781843FFD61A33D071A50606DA sha1 2DC662CC12C56C2F908A7130F44484BA10D6B090 )
)
game (
	name "Star Wars Arcade (LucasArts - Sega) (Japan) (en-ja)"
	description "Star Wars Arcade (LucasArts - Sega) (Japan) (en-ja)"
	releaseyear "1994"
	region "Japan"
	rom ( name "Star Wars Arcade (1994)(LucasArts - Sega)(JP)(en-ja).bin" size 2621440 crc F4E9B846 md5 F6E8648A6CED9017C9F0BF0CA544F17F sha1 282767A07E453E868DE52B46BF11DEF3D071BDA6 )
)
game (
	name "Star Wars Arcade (LucasArts - Sega) (USA)"
	description "Star Wars Arcade (LucasArts - Sega) (USA)"
	releaseyear "1994"
	region "USA"
	rom ( name "Star Wars Arcade (1994)(LucasArts - Sega)(US).bin" size 2621440 crc 2F16B44A md5 AE3A42C6297EF25C6018A209FDA0194E sha1 F4FFAAF1D8330EA971643021BE3F3203E1EA065D )
)
game (
	name "Star Wars Arcade Rev 19940830 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940830 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940830 (1994)(LucasArts - Sega)(beta).bin" size 2097152 crc 10D4A078 md5 E0603F3785E9CE60BC47C7A4419B6606 sha1 8E90BB4B3BDE14B819DE85944080D4A3CAF11C1B )
)
game (
	name "Star Wars Arcade Rev 19940901 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940901 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940901 (1994)(LucasArts - Sega)(beta).bin" size 2097152 crc B0BB29EB md5 67C748FA61E808312F32CC727D0E44CB sha1 37DA621707FEC11BB08D59CEC1FA2C554365AFEC )
)
game (
	name "Star Wars Arcade Rev 19940906 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940906 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940906 (1994)(LucasArts - Sega)(beta).bin" size 2097152 crc B8D9317C md5 43EFB3D85AA106567661ADDDEC440731 sha1 B7DF724434B0E7EF2AF198A56021D825F701CF4D )
)
game (
	name "Star Wars Arcade Rev 19940907 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940907 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940907 (1994)(LucasArts - Sega)(beta).bin" size 2097152 crc C6A8582B md5 95DEE4EF705455008EC9570B8FABFCD1 sha1 7E84F2EAFEF33E211500A551B3D430155368B66E )
)
game (
	name "Star Wars Arcade Rev 19940909 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940909 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940909 (1994)(LucasArts - Sega)(beta).bin" size 2097152 crc 5BDD86D3 md5 76CA792A475CCCFF4E76FE7E0F248886 sha1 761AA97AB8F7524C49A141804246209FD6C970F2 )
)
game (
	name "Star Wars Arcade Rev 19940912 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940912 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940912 (1994)(LucasArts - Sega)(beta).bin" size 2097152 crc 118A011C md5 267DF04136C31CA16E1F3870945C446E sha1 B328170014BFC4770479EACC017F76BCAEE61389 )
)
game (
	name "Star Wars Arcade Rev 19940913-B (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940913-B (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940913-B (1994)(LucasArts - Sega)(beta).bin" size 2467793 crc DC5628BA md5 B0EADFA1CB6B9F0D44E45433BAAB8857 sha1 D4C262BA8118F2F2AF720A45E461D4254D5163B4 )
)
game (
	name "Star Wars Arcade Rev 19940914-D (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940914-D (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940914-D (1994)(LucasArts - Sega)(beta).bin" size 2504513 crc EFC980FE md5 03957D55DDEB3FAA8758EDED5E2CEEF9 sha1 2BA71086A01E14051DCE2A5C24BBA49A991CB2E5 )
)
game (
	name "Star Wars Arcade Rev 19940915 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940915 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940915 (1994)(LucasArts - Sega)(beta).bin" size 3145728 crc 34C6A769 md5 01E5B6F81BEB2F5B0AB4E9D43FB1F3A8 sha1 9A492A52BE224EE9FF41D4EA7DF3CEE67F028235 )
)
game (
	name "Star Wars Arcade Rev 19940916 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940916 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940916 (1994)(LucasArts - Sega)(beta).bin" size 3145728 crc 150A0DFD md5 0A9683A85087D3953AC782046741C864 sha1 492816545C7309D2B7594B5D4F8D508F4A13E06A )
)
game (
	name "Star Wars Arcade Rev 19940918 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940918 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940918 (1994)(LucasArts - Sega)(beta).bin" size 3145728 crc 02933D44 md5 C834B1D6D0A9E8AC2CC7A06310700D7E sha1 5D924628B507464EC1B1CA8755CB509CF68B02AF )
)
game (
	name "Star Wars Arcade Rev 19940923 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940923 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940923 (1994)(LucasArts - Sega)(beta).bin" size 2517257 crc 8E7BFC7C md5 1CF3240CE3D994719EE9FC06E827262A sha1 75CE473164F678F9F394D719B35850E4899A8CD1 )
)
game (
	name "Star Wars Arcade Rev 19940929 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940929 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940929 (1994)(LucasArts - Sega)(beta).bin" size 2517297 crc 7682FE72 md5 1B6FC1EF31464ACD728783E746286F1F sha1 2F93B915ADD1357DFCF42135D4CE85E6BB668CF8 )
)
game (
	name "Star Wars Arcade Rev 19940930-B (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19940930-B (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19940930-B (1994)(LucasArts - Sega)(beta).bin" size 2516793 crc 6074F26C md5 320FB649A04DA1E5DECDE198BD799F97 sha1 F1786E62B7707B8A01B66720F2722D555EC9D4DB )
)
game (
	name "Star Wars Arcade Rev 19941003 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19941003 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19941003 (1994)(LucasArts - Sega)(beta).bin" size 3145728 crc A653A183 md5 7837EA435585CF60C1D7EA2D99248E19 sha1 38FDE66801083A60C142C3F3E7BAE2AA81518ACF )
)
game (
	name "Star Wars Arcade Rev 19941005 (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19941005 (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19941005 (1994)(LucasArts - Sega)(beta).bin" size 2516513 crc 9861E21F md5 EC824311A5F31007A5BDD98B5209B138 sha1 24E599B251D643B74A923323A83E43A26D21FAFC )
)
game (
	name "Star Wars Arcade Rev 19941006-P (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19941006-P (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19941006-P (1994)(LucasArts - Sega)(beta).bin" size 2621440 crc C00AF920 md5 6E75534D5F3D7BF42F15CDF0FAF3E0DA sha1 1ADE331C81EADE613748126882057841DC02A420 )
)
game (
	name "Star Wars Arcade Rev 19941007-B (LucasArts - Sega) (Beta)"
	description "Star Wars Arcade Rev 19941007-B (LucasArts - Sega) (Beta)"
	releaseyear "1994"
	rom ( name "Star Wars Arcade Rev 19941007-B (1994)(LucasArts - Sega)(beta).bin" size 2621440 crc 57AFC1AC md5 777E1AE822F9ED033D27AA1E409D9623 sha1 C75853FB88F13A01DDCA05B2202ED150770C1284 )
)
game (
	name "Stellar Assault (EU-US)"
	description "Stellar Assault (EU-US)"
	releaseyear "1995"
	rom ( name "Stellar Assault (1995)(Sega)(EU-US)(en).bin" size 2097152 crc 60C49E4D md5 1415A8675ADF3E8647B3DF673B50056D sha1 561C8C63DBCABC0B1B6F31673CA75A0BDE7ABC72 )
)
game (
	name "Stellar Assault (Japan)"
	description "Stellar Assault (Japan)"
	releaseyear "1995"
	releasemonth "03"
	region "Japan"
	rom ( name "Stellar Assault (1995-03)(Sega)(JP).bin" size 2097152 crc FCE4C8C7 md5 5F6C601DCECCA937B6F2C2161E4566FE sha1 FF4F1A2DDED85F3AD43BF28A85C46AD8595D5614 )
)
game (
	name "Stellar Assault Rev 19950206 (EU-US) (Beta)"
	description "Stellar Assault Rev 19950206 (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950206 (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc 24057310 md5 B7CAC9F37B7873127AFE7A91DEAD2BDE sha1 6FF8CD79CFA073697DD13CD1C4DC767B4E0C558E )
)
game (
	name "Stellar Assault Rev 19950213 (EU-US) (Beta)"
	description "Stellar Assault Rev 19950213 (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950213 (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc CA0DE10E md5 775D395064002F0D1120F3E67E936F2B sha1 71061C0A02B4CC3C3E39D872BF86B190421CB594 )
)
game (
	name "Stellar Assault Rev 19950222 (EU-US) (Beta)"
	description "Stellar Assault Rev 19950222 (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950222 (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc 48EF9EE9 md5 1F363C972686056A475813F61B8600BF sha1 9D72335CB0468A9699F7E92927043387091BC0C9 )
)
game (
	name "Stellar Assault Rev 19950302 (EU-US) (Beta)"
	description "Stellar Assault Rev 19950302 (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950302 (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc 25BDDE61 md5 F5E23C9C89673F3F2294EEF5D2E5CA67 sha1 5A83E4EBFFE8AC7108B45697BE7468BD7F111642 )
)
game (
	name "Stellar Assault Rev 19950306 (EU-US) (Beta)"
	description "Stellar Assault Rev 19950306 (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950306 (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc 7EEC3665 md5 9B2F80F1C52B78885CEBD8140E99166E sha1 31A0A0A34719B1259DE98458C24CF5EB78F7109C )
)
game (
	name "Stellar Assault Rev 19950313 (EU-US) (Beta)"
	description "Stellar Assault Rev 19950313 (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950313 (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc 58962105 md5 DF79824D61C1F4F7A258450528A1FF3C sha1 9BAE40D4D07A096545B11F6B0434DB778C238AF5 )
)
game (
	name "Stellar Assault Rev 19950313-B (EU-US) (Beta)"
	description "Stellar Assault Rev 19950313-B (EU-US) (Beta)"
	releaseyear "1995"
	rom ( name "Stellar Assault Rev 19950313-B (1995)(Sega)(EU-US)(en)(beta).bin" size 2097152 crc FD7FEDB2 md5 C304DE27CDB1CF7DBF660C37F666AC13 sha1 9875B357FD2D651892054D233C608B6F3BBB40E7 )
)
game (
	name "T-MEK (Atari - Time Warner Interactive)"
	description "T-MEK (Atari - Time Warner Interactive)"
	releaseyear "1995"
	rom ( name "T-MEK (1995)(Atari - Time Warner Interactive).bin" size 3145728 crc 66D2C48F md5 1B06C84CAF09206A8D9F0BB3EAABA512 sha1 173C8425921D83DB3E8D181158E7599364F4C0F6 )
)
game (
	name "Tempo (JP-US)"
	description "Tempo (JP-US)"
	releaseyear "1995"
	rom ( name "Tempo (1995)(Sega)(JP-US)(en).bin" size 3145728 crc 14E5C575 md5 30989C83D4E4EA3C35A1F3E2620B8465 sha1 6673BA83570B4F2C1B4A22415A56594C3CC6C6A9 )
)
game (
	name "Tempo Rev 19941229 (JP-US) (Beta)"
	description "Tempo Rev 19941229 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19941229 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc 7BFE49A3 md5 CC6570E604C22F51DC24347663DA1732 sha1 017EE73E0F582893EF3DEEBFBE74AF4BABD532A5 )
)
game (
	name "Tempo Rev 19950121 (JP-US) (Beta)"
	description "Tempo Rev 19950121 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950121 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc 48CC1645 md5 62790D7FFE26582288B0B0AE40BBD60E sha1 55FD5D5410A820867526D5F7F909BF39D25607C2 )
)
game (
	name "Tempo Rev 19950124 (JP-US) (Beta)"
	description "Tempo Rev 19950124 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950124 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc 7A02C17B md5 2E989B696E1447358829EBCC37AC1476 sha1 1B8225AE3E688EBDDE482015A389A6CEBBDBFD5E )
)
game (
	name "Tempo Rev 19950126 (JP-US) (Beta)"
	description "Tempo Rev 19950126 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950126 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc 86637AE4 md5 A45F3D6DB91DF1BC3950173285A726F5 sha1 4EC1DD3ABF3E5AA0D1A902F20CFA0D16A224B5BF )
)
game (
	name "Tempo Rev 19950204 (JP-US) (Beta)"
	description "Tempo Rev 19950204 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950204 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc 6E2BCC9F md5 F97CD1D66BCC7378569CC92F2B073025 sha1 73D31074F08D9DD8061BF0996829DBAD46B3D784 )
)
game (
	name "Tempo Rev 19950206 (JP-US) (Beta)"
	description "Tempo Rev 19950206 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950206 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc E2502FE6 md5 AC6EE8D2C258E00A6D752122F701FAB0 sha1 2E9724E9B7F2D351AD1DDFB34C43014AFF4B07DD )
)
game (
	name "Tempo Rev 19950206-B (JP-US) (Beta)"
	description "Tempo Rev 19950206-B (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950206-B (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc 6D0775F3 md5 07D06786FDC642449DEFF5D7880B2EF5 sha1 7C29092FB82711851F1C681FA717CD59B98F531A )
)
game (
	name "Tempo Rev 19950207 (JP-US) (Beta)"
	description "Tempo Rev 19950207 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Tempo Rev 19950207 (1995)(Sega)(JP-US)(en)(beta).bin" size 3145728 crc A2EBC91C md5 2AE43C978349214492D2172758BA21B3 sha1 91BCA4F05B97B51B96FB1DDCB9B54165F0B621AE )
)
game (
	name "Toughman Contest"
	description "Toughman Contest"
	releaseyear "1995"
	rom ( name "Toughman Contest (1995)(Electronic Arts).bin" size 4194304 crc 14EAC7A6 md5 386D99D132CE5699ADE81B4473CEF5B4 sha1 7588B0B8F4E93D5FDC920D3AB7E464154E423DA9 )
)
game (
	name "Virtua Fighter (Europe)"
	description "Virtua Fighter (Europe)"
	releaseyear "1995"
	region "Europe"
	rom ( name "Virtua Fighter (1995)(Sega)(EU)(en).bin" size 4194304 crc 25AEA73C md5 ADCF6C6150D1BC3D073D3754B22EBC69 sha1 24B3063284A914C76D8D1F681E3ED6323B0D7D0B )
)
game (
	name "Virtua Fighter (Europe)[b2]"
	description "Virtua Fighter (Europe)[b2]"
	releaseyear "1995"
	region "Europe"
	rom ( name "Virtua Fighter (1995)(Sega)(EU)(en)[b2].bin" size 4194304 crc DECFC4AE md5 0588D74176FD687CE3956D7BFA1B929A sha1 38C95FDB85676BA7447137A3908373CAE1A79DA9 )
)
game (
	name "Virtua Fighter (JP-US)"
	description "Virtua Fighter (JP-US)"
	releaseyear "1995"
	rom ( name "Virtua Fighter (1995)(Sega)(JP-US)(en).bin" size 4194304 crc B5DE9626 md5 901E97C9F731FBDF1F1EAD0FBF58249A sha1 F35754F4BFE3A53722D7A799F88FACE0FD13C424 )
)
game (
	name "Virtua Fighter Rev 19950530 (Beta)"
	description "Virtua Fighter Rev 19950530 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950530 (1995)(Sega)(beta).bin" size 4194304 crc 46A88625 md5 14D0FDF6DF181EC4902942975E470913 sha1 FBB0D96C22465ABB1702499F0A8C68228DCF8FC6 )
)
game (
	name "Virtua Fighter Rev 19950615 (Beta)"
	description "Virtua Fighter Rev 19950615 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950615 (1995)(Sega)(beta).bin" size 4194304 crc 8DF6401C md5 500AB2D460721DB06B6243027F6A0EAB sha1 28E99CC511E7C539FEC66ACBF5662F81528389D3 )
)
game (
	name "Virtua Fighter Rev 19950630 (Beta)"
	description "Virtua Fighter Rev 19950630 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950630 (1995)(Sega)(beta).bin" size 4194304 crc 3B88F987 md5 4A51F39E2E6FD27456CDFC18C1B1017C sha1 CC6A95D10A95A91337F995A0120CB353196CE080 )
)
game (
	name "Virtua Fighter Rev 19950717 (Beta)"
	description "Virtua Fighter Rev 19950717 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950717 (1995)(Sega)(beta).bin" size 4194304 crc 6A364BCE md5 374DD57D027E06601D1193B67DA8C2B2 sha1 C931CD60543B41E8BFB29511DCC70E4648471CBF )
)
game (
	name "Virtua Fighter Rev 19950721 (Beta)"
	description "Virtua Fighter Rev 19950721 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950721 (1995)(Sega)(beta).bin" size 4194304 crc 1C4C13F3 md5 B969B201C236A764F125ED2E9B3A12F9 sha1 D26708A26A3ADD9E4D6083E6B9CCD48776CD4C56 )
)
game (
	name "Virtua Fighter Rev 19950724 (Beta)"
	description "Virtua Fighter Rev 19950724 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950724 (1995)(Sega)(beta).bin" size 4194304 crc D4F5484B md5 16C67AD8853789279178F93780AA69C3 sha1 4600FB1C80C968728688269DFBD9C480D4D70ABE )
)
game (
	name "Virtua Fighter Rev 19950725 (Beta)"
	description "Virtua Fighter Rev 19950725 (Beta)"
	releaseyear "1995"
	rom ( name "Virtua Fighter Rev 19950725 (1995)(Sega)(beta).bin" size 4194304 crc AFF4D320 md5 F48A565AAB16802C99B645F48A5CB503 sha1 7B881A7849320187389D4AF5BD4BF8D3EE6FD796 )
)
game (
	name "Virtua Hamster (Quakenbush Design - Sega) (USA) (Proto)"
	description "Virtua Hamster (Quakenbush Design - Sega) (USA) (Proto)"
	releaseyear "1995"
	region "USA"
	rom ( name "Virtua Hamster (1995)(Quakenbush Design - Sega)(US)(proto).bin" size 2097152 crc CD54AC37 md5 B3A4929FCB61BC9ECDFD9AC453860FC1 sha1 C10F98D9DB73AE90BE5E5D556B663A5AFF015CEF )
)
game (
	name "Virtua Hamster (Quakenbush Design - Sega) (USA) (Proto) (Alt 1)"
	description "Virtua Hamster (Quakenbush Design - Sega) (USA) (Proto) (Alt 1)"
	releaseyear "1995"
	region "USA"
	rom ( name "Virtua Hamster (1995)(Quakenbush Design - Sega)(US)(proto)[a].bin" size 1572864 crc CBD3FC56 md5 91A280E429DD01BDFC5C8C8E28C7EEF1 sha1 9F344E8DC644E5F6BEA3C6A60E9B312F5DEFA598 )
)
game (
	name "Virtua Racing Deluxe (Europe)"
	description "Virtua Racing Deluxe (Europe)"
	releaseyear "1994"
	region "Europe"
	rom ( name "Virtua Racing Deluxe (1994)(Sega)(EU)(en).bin" size 3145728 crc 27F14B5F md5 C30A6430B1A7E819BD2DDE63A41D4D57 sha1 BB26DDDE26CD07191D872E8A76A170CA3326F781 )
)
game (
	name "Virtua Racing Deluxe (Europe)[h]"
	description "Virtua Racing Deluxe (Europe)[h]"
	releaseyear "1994"
	region "Europe"
	rom ( name "Virtua Racing Deluxe (1994)(Sega)(EU)(en)[h].bin" size 3145728 crc 6364B44C md5 31D1280D97A866C35180ACDDBBE0BA34 sha1 FFB52B05400EA0FF415F4FC699151464D9A402AD )
)
game (
	name "Virtua Racing Deluxe (Japan)"
	description "Virtua Racing Deluxe (Japan)"
	releaseyear "1994"
	region "Japan"
	rom ( name "Virtua Racing Deluxe (1994)(Sega)(JP)(en).bin" size 3145728 crc 0908E888 md5 08CAE0A96D9EE07001C6E1C247D407C6 sha1 1C64E80EB164CA8D6C6587A55AD60385BA1DAF27 )
)
game (
	name "Virtua Racing Deluxe (USA)"
	description "Virtua Racing Deluxe (USA)"
	releaseyear "1994"
	region "USA"
	rom ( name "Virtua Racing Deluxe (1994)(Sega)(US).bin" size 3145728 crc 7896B62E md5 72B1AD0F949F68DA7D0A6339ECD51A3F sha1 18DFDEB50780C2623E60A6587D7ED701A1CF81F1 )
)
game (
	name "Virtua Racing Deluxe Rev 19940822 (Beta)"
	description "Virtua Racing Deluxe Rev 19940822 (Beta)"
	releaseyear "1994"
	rom ( name "Virtua Racing Deluxe Rev 19940822 (1994)(Sega)(beta).bin" size 3145728 crc 6EBB3EDA md5 C07A68331B846D1614954554C0414F86 sha1 D4E996FD7FB26919017D1056D0DE608A34F05184 )
)
game (
	name "Virtua Racing Deluxe Rev 19940829 (Beta)"
	description "Virtua Racing Deluxe Rev 19940829 (Beta)"
	releaseyear "1994"
	rom ( name "Virtua Racing Deluxe Rev 19940829 (1994)(Sega)(beta).bin" size 3145728 crc 86A318DE md5 9E7B5D7E83AE5F25421A44E14D6140BF sha1 B1385111A39795BF2EA57AB50A4FEB479D7E502D )
)
game (
	name "Virtua Racing Deluxe Rev 19940905 (Beta)"
	description "Virtua Racing Deluxe Rev 19940905 (Beta)"
	releaseyear "1994"
	rom ( name "Virtua Racing Deluxe Rev 19940905 (1994)(Sega)(beta).bin" size 3145728 crc 99F38344 md5 A5EFB294179BC3BDC6515383BCDEB63D sha1 88B3EF2BB0CCBA25F3F83F218CA090E1A89512FE )
)
game (
	name "WWF Raw"
	description "WWF Raw"
	releaseyear "1995"
	rom ( name "WWF Raw (1995)(Acclaim).bin" size 4194304 crc 8EB7CD2C md5 B3788F861803D21CFA0E559695835F44 sha1 94B974F2F69F0C10BC18B349FA4FF95CA56FA47B )
)
game (
	name "WWF WrestleMania (Acclaim - Midway - Sculptured Software)"
	description "WWF WrestleMania (Acclaim - Midway - Sculptured Software)"
	releaseyear "1995"
	rom ( name "WWF WrestleMania (1995)(Acclaim - Midway - Sculptured Software).bin" size 4194304 crc 61833503 md5 8456CAE9975BA6CB041C4EF2BE54B1A1 sha1 551EEDC963CBA0E1410B3D229B332EF9EA061469 )
)
game (
	name "World Series Baseball (USA)"
	description "World Series Baseball (USA)"
	releaseyear "1995"
	region "USA"
	rom ( name "World Series Baseball (1995)(Sega)(US).bin" size 3145728 crc 6DE1BC75 md5 4D14EAB0585E79E2FC4789E090755F2D sha1 AB3026EAE46A775ADB7EAEBC13702699557DDC41 )
)
game (
	name "X-Men - Mind Games (Scavenger - Sega) (USA) (Proto)"
	description "X-Men - Mind Games (Scavenger - Sega) (USA) (Proto)"
	releaseyear "1996"
	region "USA"
	rom ( name "X-Men - Mind Games (1996)(Scavenger - Sega)(US)(proto).bin" size 4194304 crc D61FEBC0 md5 BDD19A34A887A4AA6067CCFB617B9041 sha1 CD3FA2ACE2FDBF4B6402CB52EEB208010BF31029 )
)
game (
	name "Zaxxon's Motherbase 2000 (JP-US)"
	description "Zaxxon's Motherbase 2000 (JP-US)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 (1995)(Sega)(JP-US)(en).bin" size 2097152 crc 447D44BE md5 BD32A5E46D0159DC88CB31EA4BD9D899 sha1 60C390F76C394BDD221936C21AECBF98AEC49A3D )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950210 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950210 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950210 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc C65693AF md5 BCE14CEA563E804765E793CE6EF91311 sha1 9DB5A93AE5FC4045DF342A9F53B904EF130DEBBF )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950221 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950221 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950221 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc 061C0CF2 md5 FA84F37B4D7A53B160FA3596BE9CAF7C sha1 3A8C794139FE7255E7107877B2D0018A6EAA0300 )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950223 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950223 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950223 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc E92B36C5 md5 62DE41E3546891B6A95EC28A558AEFB2 sha1 6C93F432610908950B594BB8D289FE81DE88FBDF )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950227 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950227 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950227 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc A1EF9787 md5 FD3EB732B7FDCA39EDED45B90CFF25AB sha1 E498F84BEA01F073A430D854B47306B7D35FFE08 )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950303 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950303 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950303 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc 5856082D md5 0827DB2EBC41AF9DFD693B0B8630FDF1 sha1 22DFC9A059657F45C7218D3BE84C4A8C257CCC38 )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950306 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950306 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950306 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc 90692A18 md5 478FAB0968E5F8248D7E5AD5EBC8A0AE sha1 67AFACA4956DF2120F62259B1147FEAAD6098A53 )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950310 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950310 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950310 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc 20FAF0C3 md5 4C4F31281B713B7F515D909C78825AE9 sha1 DF6898E46CBA85541BC7F92090BFCF7000C0E648 )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950315 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950315 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950315 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc ADFD5BC6 md5 C81F0E02B7F779EE532C7B9B92C79240 sha1 ED9D3414EDC90B7FB6A23732038F5C57710DE9D3 )
)
game (
	name "Zaxxon's Motherbase 2000 Rev 19950331 (JP-US) (Beta)"
	description "Zaxxon's Motherbase 2000 Rev 19950331 (JP-US) (Beta)"
	releaseyear "1995"
	rom ( name "Zaxxon's Motherbase 2000 Rev 19950331 (1995)(Sega)(JP-US)(en)(beta).bin" size 2097152 crc 1344F08B md5 9CE8F1476EF7B6678EC134C6EDDA8147 sha1 ED3B31494407F324F18DB4F5056AD6DF75DC1A10 )
)