clrmamepro (
	name "Sharp - X1"
	description "Sharp - X1"
	version "2025.04.18"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "15 Puzzles (Apollo Technica) (Japan)[Req HuBasic]"
	description "15 Puzzles (Apollo Technica) (Japan)[Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "15 Puzzles (1983)(Apollo Technica)(JP)[Req HuBasic].tap" size 90592 crc 60B81543 md5 5659DC5C9CD6F19B5A882373A27E5961 sha1 FBA956A2A12B0F529F9AAD80BA8DA9C9842E9A98 )
)
game (
	name "177 (Macadamia)"
	description "177 (Macadamia)"
	releaseyear "1986"
	rom ( name "177 (1986)(Macadamia).2d" size 327680 crc EC0A7D2F md5 19438EF92704E6B1C8D33C671D4B5D49 sha1 C7F99F04A720AD4F7AEBA52AB806EFB30BE5FFBF )
)
game (
	name "198X-nen (Kiya Overseas Industries) (Japan)[Req HuBasic]"
	description "198X-nen (Kiya Overseas Industries) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "198X-nen (198x)(Kiya Overseas Industries)(JP)[Req HuBasic].tap" size 158720 crc 64E320C4 md5 62032B0DF06680545BE806EFA242D2B2 sha1 D871FB104E4778E5FC9ECD8C6F32D21B0CC4C620 )
)
game (
	name "2 in 1 Series - SL & Gyakushuu Chika Teikoku (Nihon Micom Gakuen)"
	description "2 in 1 Series - SL & Gyakushuu Chika Teikoku (Nihon Micom Gakuen)"
	rom ( name "2 in 1 Series - SL & Gyakushuu Chika Teikoku (198x)(Nihon Micom Gakuen).tap" size 72879 crc AA31CF51 md5 CCF6B48C1E23BD6AED5D50C48ADD1281 sha1 F5D3538832ADE0B1C8582598907D4FD524609C1D )
)
game (
	name "2 in 1 Series - SL & Gyakushuu Chika Teikoku (Nihon Micom Gakuen)"
	description "2 in 1 Series - SL & Gyakushuu Chika Teikoku (Nihon Micom Gakuen)"
	rom ( name "2 in 1 Series - SL & Gyakushuu Chika Teikoku (198x)(Nihon Micom Gakuen).wav" size 6484012 crc B9C5FC0A md5 9F2AAD243CCAE1FAE5E13D1E10DD0973 sha1 80753614145C6A28C82FBF8E571B0B4C7F4EF526 )
)
game (
	name "2001 - An Adventure Story (TecnoSoft) (Japan)[Req HuBasic]"
	description "2001 - An Adventure Story (TecnoSoft) (Japan)[Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "2001 - An Adventure Story (1983)(TecnoSoft)(JP)[Req HuBasic].tap" size 120004 crc 0C03768B md5 7BEE124F72592C14F1048280F5252212 sha1 F0BBBD1C10A01875BF1774BEDE177CFB653E57AC )
)
game (
	name "3-D Golf Simulation (T&E Soft) (Japan)[Req HuBasic]"
	description "3-D Golf Simulation (T&E Soft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "3-D Golf Simulation (198x)(T&E Soft)(JP)[Req HuBasic].tap" size 635600 crc DF54E77A md5 9A81E82895F44D887F5BD068ED9FCAB6 sha1 79DFE28548577D289A56E0966DB55A18A6139634 )
)
game (
	name "3D Bomberman (Hudson Soft) (Japan)"
	description "3D Bomberman (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "3D Bomberman (1983)(Hudson Soft)(JP).tap" size 684380 crc 1BF0E104 md5 3D4A01711223854ED35BAF7AB134F3E9 sha1 F5660C81D632BABAB3268DD4B2D97DBE53F0A0D5 )
)
game (
	name "4th Unit, The (Data West) (Disk 1)"
	description "4th Unit, The (Data West) (Disk 1)"
	rom ( name "4th Unit, The (19xx)(Data West)(Disk 1 of 2).2d" size 327680 crc 885EDCF7 md5 43E373FB57CF7EE3EFBD54AADD495834 sha1 D6A536BD4FB8553DBE9C0467CBFE1D70E2FFF342 )
)
game (
	name "4th Unit, The (Data West) (Disk 2)"
	description "4th Unit, The (Data West) (Disk 2)"
	rom ( name "4th Unit, The (19xx)(Data West)(Disk 2 of 2).2d" size 327680 crc C5247061 md5 E13B321E2248F32422A67230A484E71B sha1 1F310BE1CC9ABC2146346AD718F86DC7A6D2D7A5 )
)
game (
	name "Ancient Ys Vanished Omen (Falcom) (Disk 1)"
	description "Ancient Ys Vanished Omen (Falcom) (Disk 1)"
	releaseyear "1987"
	rom ( name "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 1 of 2).d88" size 415840 crc B439FDC2 md5 D57EACB4D3DF8AE4514071907EF01CDB sha1 1FE34CE088740B348145008997DD65DD8050110F )
)
game (
	name "Ancient Ys Vanished Omen (Falcom) (Disk 2)"
	description "Ancient Ys Vanished Omen (Falcom) (Disk 2)"
	releaseyear "1987"
	rom ( name "Ancient Ys Vanished Omen (1987)(Falcom)(Disk 2 of 2).d88" size 415840 crc 04BCAF77 md5 A4716C94D8D903F44C8D300305D30DDF sha1 26A6A06AF93108A1D67FE40D22497825764E6A48 )
)
game (
	name "Ankokujou - Dark Castle of Lukteu (Enix - Random House) (Japan)"
	description "Ankokujou - Dark Castle of Lukteu (Enix - Random House) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Ankokujou - Dark Castle of Lukteu (1984)(Enix - Random House)(JP).tap" size 897591 crc 770D94C5 md5 92502BF95C7C99A27CDFCB8B012BA717 sha1 E31A3A0B5DF860C7D35355D796CD7A14EDB20810 )
)
game (
	name "Armored Soldier, The (Genesis Soft) (Japan)"
	description "Armored Soldier, The (Genesis Soft) (Japan)"
	region "Japan"
	rom ( name "Armored Soldier, The (198x)(Genesis Soft)(JP).tap" size 240004 crc 95BC0439 md5 C14A7980226AD2D1A6A5024BD20D727E sha1 A78B6CC2FBAA28E679717522AF6D96D5288DC0D8 )
)
game (
	name "Ascend (Inufuto) (Japan)"
	description "Ascend (Inufuto) (Japan)"
	releaseyear "2022"
	releasemonth "03"
	releaseday "28"
	region "Japan"
	rom ( name "Ascend (2022-03-28)(Inufuto)(JP).tap" size 243810 crc CA61B1BC md5 7944AA137BA83398050DC8AD3FB782EA sha1 AB37ED1A6FDC2198578227C7DDDC03AAE031679D )
)
game (
	name "Ascend (Inufuto) (Japan)"
	description "Ascend (Inufuto) (Japan)"
	releaseyear "2022"
	releasemonth "03"
	releaseday "28"
	region "Japan"
	rom ( name "Ascend (2022-03-28)(Inufuto)(JP).wav" size 1950488 crc BC492ECF md5 6F45515CEC65C458EAD47BEF39BD4E74 sha1 C1EF0D0ABE22FB2F1F2DD76621BD874FBFF1D048 )
)
game (
	name "Atama no taisou (Hudson Soft) (Japan)[Req HuBasic]"
	description "Atama no taisou (Hudson Soft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Atama no taisou (198x)(Hudson Soft)(JP)[Req HuBasic].tap" size 89834 crc A208F897 md5 62C93730E9012D14C7F71CFD44B3C97A sha1 786678E607FE519991E09DB3E9BB8C76B703B298 )
)
game (
	name "BATTLE BALLER (TSUYOSHI) (Japan)[Micom BASIC]"
	description "BATTLE BALLER (TSUYOSHI) (Japan)[Micom BASIC]"
	releaseyear "1996"
	releasemonth "04"
	region "Japan"
	rom ( name "BATTLE BALLER (1996-04)(TSUYOSHI)(JP)[Micom BASIC].d88" size 348848 crc 42A0C14A md5 7D76F3861ADDA74FB994A78463111519 sha1 5E31CA0728904374B4A413E73C1B9DD5EB85B0DA )
)
game (
	name "Bat (Dentaro) (Japan)"
	description "Bat (Dentaro) (Japan)"
	region "Japan"
	rom ( name "Bat (198x)(Dentaro)(JP).tap" size 300004 crc 8C83D6EF md5 F0CCA280F3FE2515972CEB6654870662 sha1 64912A85A34B0AE3FBDCE152D394271748998B0A )
)
game (
	name "Bat (Dentaro) (Japan) (Alt 1)"
	description "Bat (Dentaro) (Japan) (Alt 1)"
	region "Japan"
	rom ( name "Bat (198x)(Dentaro)(JP)[a].tap" size 300004 crc 8C2DD2D6 md5 4293D951FF45F606278401C536149584 sha1 929D969D8B30039D7B731F71BE4E7EFCBD160709 )
)
game (
	name "Bishoujo shashinkan - Studio Cut (Hard)"
	description "Bishoujo shashinkan - Studio Cut (Hard)"
	releaseyear "1987"
	rom ( name "Bishoujo shashinkan - Studio Cut (1987)(Hard).2d" size 327680 crc B6F0148B md5 4BC89F7AD53304C4568A9491CE6BB2FE sha1 9C618D0EEE0CB27D20316B75A195FEDDA8D10AFE )
)
game (
	name "Black Onyx, The (BPS) (Japan)"
	description "Black Onyx, The (BPS) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Black Onyx, The (1984)(BPS)(JP).tap" size 1194027 crc EB8BDDEE md5 3B6BC9D0AF1233E86A2B37019723CE88 sha1 3A19BD2F7E3F6C1DEED6F9AA3FC165B27AC98001 )
)
game (
	name "Bokosuka Wars (ASCII) (Japan)"
	description "Bokosuka Wars (ASCII) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Bokosuka Wars (1983)(ASCII)(JP).tap" size 180004 crc 908FD393 md5 7B67F005E04FD3D2C93DC3FCBBC5372F sha1 8EAE655A434AE4604701F965103D814754246BCF )
)
game (
	name "Bomberman (Hudson Soft) (Japan)"
	description "Bomberman (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Bomberman (1983)(Hudson Soft)(JP).tap" size 180004 crc C7D4AF37 md5 B077CDD8A358A1117CE37E63DE6B9F7F sha1 F4160C8E2234DCABE0D822EB1C011F6436C70140 )
)
game (
	name "Bousou Tokkyuu SOS (Hudson) (Japan)[XC-1009]"
	description "Bousou Tokkyuu SOS (Hudson) (Japan)[XC-1009]"
	region "Japan"
	rom ( name "Bousou Tokkyuu SOS (19xx)(Hudson)(JP)[XC-1009].wav" size 5621804 crc 37E12D9C md5 9E9415586AAFC7FBA5F5802A6BEE8972 sha1 D77F53601F02F6530B19697A7A4A73C0C36C2EE7 )
)
game (
	name "Brain Breaker (Enix)"
	description "Brain Breaker (Enix)"
	releaseyear "1985"
	rom ( name "Brain Breaker (1985)(Enix).2d" size 327680 crc 03FC29AC md5 DC261B127948C75798A40E3940ED5670 sha1 5CDADE4D5808E59B4F4154BC12C574A638E85E2F )
)
game (
	name "Brain Breaker (Enix) (Japan)[E-G159]"
	description "Brain Breaker (Enix) (Japan)[E-G159]"
	releaseyear "1985"
	region "Japan"
	rom ( name "Brain Breaker (1985)(Enix)(JP)[E-G159].tap" size 255378 crc B5BDE9D4 md5 FCE01AA57C8F7234B34C6053FFDE7839 sha1 47852AD091F5E3F62F957F3A4A37F820DA8866F9 )
)
game (
	name "Brain Breaker (Enix) (Japan)[E-G159][DumpListEditor Export]"
	description "Brain Breaker (Enix) (Japan)[E-G159][DumpListEditor Export]"
	releaseyear "1985"
	region "Japan"
	rom ( name "Brain Breaker (1985)(Enix)(JP)[E-G159][DumpListEditor Export].wav" size 6129020 crc D17A4C7E md5 30CB6612A3D377C070C954FCA9D9847D sha1 F63A213EE5C437289716DC3C96E00C456F5047B1 )
)
game (
	name "Brain Breaker (Enix) (Japan)[E-G159][unaltered]"
	description "Brain Breaker (Enix) (Japan)[E-G159][unaltered]"
	releaseyear "1985"
	region "Japan"
	rom ( name "Brain Breaker (1985)(Enix)(JP)[E-G159][unaltered].wav" size 9365036 crc 43E9BD43 md5 4637E7CDC3320B27D551E59B4B882DDE sha1 F2A1FB7DADE26DC23B48F0746E919568E68E6947 )
)
game (
	name "Bu U Ma + Black Onyx + Thunderforce (-)"
	description "Bu U Ma + Black Onyx + Thunderforce (-)"
	rom ( name "Bu U Ma + Black Onyx + Thunderforce (19xx)(-).2d" size 327680 crc E9F5D4A3 md5 EC4281B2D125641EEBBC132DF55397C6 sha1 E4F77849B55AABFEBF3CB83E128D8A3BBA683F05 )
)
game (
	name "Bu u ma (Mukau - Pax Softnica) (Japan)"
	description "Bu u ma (Mukau - Pax Softnica) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Bu u ma (1985)(Mukau - Pax Softnica)(JP).tap" size 240004 crc BE22B18D md5 5D4C947E16EA42A8F85FF4126A24C314 sha1 1EAEBDE3F5C62294DFCEE6C723D4BF483A94BF44 )
)
game (
	name "Cannon Ball (Hudson Soft) (Japan)"
	description "Cannon Ball (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Cannon Ball (1983)(Hudson Soft)(JP).wav" size 4857558 crc 4405CF21 md5 10E57A6323743D8A4DD52CB91FC22BE8 sha1 769A43D97F69B5D72347CA8B72547E464B9D059B )
)
game (
	name "Cannonball Run 2 (Japan)"
	description "Cannonball Run 2 (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Cannonball Run 2 (1984)(Pony Canyon)(JP).tap" size 180004 crc 4CFFABA8 md5 A85610BB4C7704E77F19111458BB2FA6 sha1 06531CB4939FB1E188BB182046BB60BC028EDF67 )
)
game (
	name "Castle Excellent (ASCII) (Japan)"
	description "Castle Excellent (ASCII) (Japan)"
	releaseyear "1985"
	releasemonth "12"
	region "Japan"
	rom ( name "Castle Excellent (1985-12)(ASCII)(JP).tap" size 265608 crc 2602402C md5 9E0500FA5FDEFB1D1D7A048E9AEA6240 sha1 179B07BCEC7D8698FD961DCC9B584DF39A47BB2C )
)
game (
	name "Castle, The (ASCII) (Japan)"
	description "Castle, The (ASCII) (Japan)"
	releaseyear "1985"
	releasemonth "06"
	region "Japan"
	rom ( name "Castle, The (1985-06)(ASCII)(JP).tap" size 300004 crc 0BA30A7D md5 BD11132AC5F17F9D52F742D264F7AA15 sha1 732E04231F82F749CA2FE529D7AC5DB3353D6894 )
)
game (
	name "Castle, The (ASCII) (Japan) (Alt 1)"
	description "Castle, The (ASCII) (Japan) (Alt 1)"
	releaseyear "1985"
	releasemonth "06"
	region "Japan"
	rom ( name "Castle, The (1985-06)(ASCII)(JP)[a].tap" size 300004 crc 2563D821 md5 B31C99302E7F55263E10D2075749B0A8 sha1 6BAE59C7A18A6F07B66B6621016DEB3C091A40FD )
)
game (
	name "Cepton (Formal Soft) (Japan)"
	description "Cepton (Formal Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Cepton (1983)(Formal Soft)(JP).tap" size 180004 crc 06A6EFF2 md5 E45143199627C3B23BC830144C1F1F2D sha1 C2ED3ED0DD8FA29DCCC013DA25A2F63746E2BAC6 )
)
game (
	name "Chack'n Pop (Nidecom - Carry Lab) (Japan)[LOAD+RUN]"
	description "Chack'n Pop (Nidecom - Carry Lab) (Japan)[LOAD+RUN]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Chack'n Pop (1984)(Nidecom - Carry Lab)(JP)[LOAD+RUN].d88" size 348848 crc 257DF7DE md5 9F7ACE5216DAE6392106761FA98DA446 sha1 2BD62B1C1BDEACDEEEF80D603B1E1B34A99CBAA0 )
)
game (
	name "Champion Pro Wrestling Special (Micronet) (Japan)"
	description "Champion Pro Wrestling Special (Micronet) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Champion Pro Wrestling Special (1985)(Micronet)(JP).tap" size 960004 crc F958BA84 md5 A5F16FC59626E1300B88BAEB6198EA00 sha1 769B3A06F75282757115A33F71C9628A5AE08848 )
)
game (
	name "Checkers in Tantan tanuki (Japan)"
	description "Checkers in Tantan tanuki (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Checkers in Tantan tanuki (1985)(Pony Canyon)(JP).tap" size 126822 crc A03D72A7 md5 E7C36CC98CB40834C87F514D8D78DC5C sha1 B1599334C919EEE1B5CF51331DAD198886D1BCAB )
)
game (
	name "Choplifter (Soft Pro International) (Japan)"
	description "Choplifter (Soft Pro International) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Choplifter (1984)(Soft Pro International)(JP).tap" size 300004 crc C5FDA23F md5 A01A77CF6A6A78C02428BD4188B4EB3D sha1 9E6D165943FC8EC6675A67AB23D3C419CD401DB0 )
)
game (
	name "Choujikuu Yousai Macross Countdown (Bothtec) (Japan)"
	description "Choujikuu Yousai Macross Countdown (Bothtec) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Choujikuu Yousai Macross Countdown (1985)(Bothtec)(JP).tap" size 540004 crc 75CA0858 md5 538B3B94531C60F56B143D40FD9716F8 sha1 C690BF3A73D63DAB02BE07E72523229E07F51F00 )
)
game (
	name "Cockpit, The (Compac) (Japan)"
	description "Cockpit, The (Compac) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Cockpit, The (1985)(Compac)(JP).tap" size 180004 crc 6BB90C81 md5 61F42A186FD542D620EA868B1EC7B27F sha1 FB4C1E9521C7F6706EB260B93E7AE7AD03D05C7D )
)
game (
	name "Coron (ASCII) (Japan)"
	description "Coron (ASCII) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Coron (1984)(ASCII)(JP).tap" size 188744 crc FDDBA8AE md5 4EF4B1E5A4F7A08739118FBB0E29EE69 sha1 7A835FA93F03F1AD12822D16BBB7FFD1EBEC8830 )
)
game (
	name "Courageous Perseus (Cosmos Computer) (Japan)"
	description "Courageous Perseus (Cosmos Computer) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Courageous Perseus (1985)(Cosmos Computer)(JP).tap" size 180004 crc AACC8AEF md5 68E8C5173AA01A7D38A3832BFA731B56 sha1 239D1D1DF1A5F4E0C424616EE0D2FAF7972E7F79 )
)
game (
	name "Crazy Spy (Hudson Soft) (Japan)"
	description "Crazy Spy (Hudson Soft) (Japan)"
	region "Japan"
	rom ( name "Crazy Spy (198x)(Hudson Soft)(JP).tap" size 180004 crc CB9E0400 md5 91CC2AD9EC8A47CF5A256A7A1D3F82EE sha1 467AFBCACE7FDE494CDCBBE72384143CFF6B04F7 )
)
game (
	name "Crimsin (Xtalsoft) (Disk 1)"
	description "Crimsin (Xtalsoft) (Disk 1)"
	releaseyear "1988"
	rom ( name "Crimsin (1988)(Xtalsoft)(Disk 1 of 3).d88" size 348848 crc 050B0FE6 md5 A11680C243322093792BA15D84D169E9 sha1 05EB7831B328890291E79E9325009EA0415FB31D )
)
game (
	name "Crimsin (Xtalsoft) (Disk 2)"
	description "Crimsin (Xtalsoft) (Disk 2)"
	releaseyear "1988"
	rom ( name "Crimsin (1988)(Xtalsoft)(Disk 2 of 3).d88" size 348848 crc E2674825 md5 F3C166F06DFFAADC1B9CDD6CD4D521C6 sha1 4972E93BFE3DBE4E1B2F358DF22F41A54126B234 )
)
game (
	name "Crimsin (Xtalsoft) (Disk 3)"
	description "Crimsin (Xtalsoft) (Disk 3)"
	releaseyear "1988"
	rom ( name "Crimsin (1988)(Xtalsoft)(Disk 3 of 3).d88" size 348848 crc 3EEAAE89 md5 45CD72EF4FFF64D59C396FEFDC71A357 sha1 460E405C18BEAC1593EE851D86A2D1DFE4315B34 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[full]"
	description "Cross Chase (Caruso, Fabrizio)[full]"
	releaseyear "2018"
	releasemonth "04"
	releaseday "15"
	rom ( name "Cross Chase (2018-04-15)(Caruso, Fabrizio)[full].2d" size 327680 crc 9B4E4386 md5 35B4F89D7604ACB3645A7ABBCCDA3459 sha1 B904B2E654876BD99421EA252CF70D4DA0B6C45D )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[tiny]"
	description "Cross Chase (Caruso, Fabrizio)[tiny]"
	releaseyear "2018"
	releasemonth "04"
	releaseday "15"
	rom ( name "Cross Chase (2018-04-15)(Caruso, Fabrizio)[tiny].2d" size 327680 crc A4219A18 md5 8F166FB355AA982C0702B9C361EDA41F sha1 3E9360080EF10BE7C0376A79C23AE6D12A2574ED )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[full]"
	description "Cross Chase (Caruso, Fabrizio)[full]"
	releaseyear "2018"
	releasemonth "05"
	releaseday "19"
	rom ( name "Cross Chase (2018-05-19)(Caruso, Fabrizio)[full].2d" size 327680 crc B7780E9B md5 F167BB267B1D76243D9A6AAB91F85914 sha1 5564874E6BFBA5189B498909CA28D87A33D9334C )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[tiny]"
	description "Cross Chase (Caruso, Fabrizio)[tiny]"
	releaseyear "2018"
	releasemonth "05"
	releaseday "19"
	rom ( name "Cross Chase (2018-05-19)(Caruso, Fabrizio)[tiny].2d" size 327680 crc 85068ECD md5 02CEE7E45843F9C1F2C9AD596161BB9B sha1 C7DD59F77C1D0E9228D86D4476B34256C8E38B79 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[full]"
	description "Cross Chase (Caruso, Fabrizio)[full]"
	releaseyear "2018"
	releasemonth "07"
	releaseday "19"
	rom ( name "Cross Chase (2018-07-19)(Caruso, Fabrizio)[full].2d" size 327680 crc E278309D md5 26E4FE38C2CB5ED7CD9E295E440B5444 sha1 97679DEF5024F3ACC7BE87150FC4CCCB7CD01319 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[tiny]"
	description "Cross Chase (Caruso, Fabrizio)[tiny]"
	releaseyear "2018"
	releasemonth "07"
	releaseday "19"
	rom ( name "Cross Chase (2018-07-19)(Caruso, Fabrizio)[tiny].2d" size 327680 crc 2724C757 md5 2BD0AFE96DF6107E77B3383304D5C59F sha1 9B4077B956DAFBFBF92DB9858145BDB61C430AFC )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[full]"
	description "Cross Chase (Caruso, Fabrizio)[full]"
	releaseyear "2018"
	releasemonth "08"
	releaseday "04"
	rom ( name "Cross Chase (2018-08-04)(Caruso, Fabrizio)[full].2d" size 327680 crc 43F5F9E8 md5 9BF65DF50A93FAC8EB7E5051CAF9BB27 sha1 6B7E47DEE2492BDF6E3AA70E48D4D4B7F8CC8884 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[tiny]"
	description "Cross Chase (Caruso, Fabrizio)[tiny]"
	releaseyear "2018"
	releasemonth "08"
	releaseday "04"
	rom ( name "Cross Chase (2018-08-04)(Caruso, Fabrizio)[tiny].2d" size 327680 crc 46731FFC md5 796F9D625416B3609F7A2D5A8DF06379 sha1 AAB858047CC8B1F9FA3FF8FEF09D49D731DA5030 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)"
	description "Cross Chase (Caruso, Fabrizio)"
	releaseyear "2018"
	releasemonth "10"
	releaseday "29"
	rom ( name "Cross Chase (2018-10-29)(Caruso, Fabrizio).2d" size 327680 crc 82098CF5 md5 4EF1FA2C98874578E89C140D0C1FC920 sha1 9E1860CFC4267570CBAC7EDA8F6D46969A245F08 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)"
	description "Cross Chase (Caruso, Fabrizio)"
	releaseyear "2020"
	releasemonth "04"
	releaseday "02"
	rom ( name "Cross Chase (2020-04-02)(Caruso, Fabrizio).d88" size 348848 crc F3B0F338 md5 49892D9C1AE83D5DA24CE2BC676B8DAB sha1 3829749D053319C21591062865CBB2FCC02235B7 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)"
	description "Cross Chase (Caruso, Fabrizio)"
	releaseyear "2021"
	releasemonth "05"
	releaseday "13"
	rom ( name "Cross Chase (2021-05-13)(Caruso, Fabrizio).d88" size 348848 crc 4E398ECF md5 B435A18250D1996C6D6CB030C3CE4574 sha1 48342EE01868247827E6A9EF600990078C9E8C20 )
)
game (
	name "D-Side - Lagrange L-2 Part II (Compaq) (Japan)"
	description "D-Side - Lagrange L-2 Part II (Compaq) (Japan)"
	releaseyear "1986"
	region "Japan"
	rom ( name "D-Side - Lagrange L-2 Part II (1986)(Compaq)(JP).d88" size 392368 crc D77F7A6B md5 B2B5CB8AFD7820933AB5473C5210677D sha1 009908575C5E31E6D1C510B4600E2DF5C5C15E25 )
)
game (
	name "Daidassou (Carry Lab) (Japan)"
	description "Daidassou (Carry Lab) (Japan)"
	releaseyear "1985"
	releasemonth "01"
	region "Japan"
	rom ( name "Daidassou (1985-01)(Carry Lab)(JP).tap" size 232810 crc 1F823CE0 md5 0CBCAB47DF95675393A8AF70E89F5FC4 sha1 C6509B2F6D25EAA5BE28DF3CBA5B66BA2F48F608 )
)
game (
	name "Danchizuma no yuuwaku (Koei) (Japan)[p][Req HuBasic]"
	description "Danchizuma no yuuwaku (Koei) (Japan)[p][Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "Danchizuma no yuuwaku (1983)(Koei)(JP)[p][Req HuBasic].tap" size 240004 crc CCD863DD md5 78889B5CCEFACF767C682759E81ED5CA sha1 8952368FAF7E592C05D72314C1949496DBF51DD7 )
)
game (
	name "Demon Crystal (Dempa) (Japan)"
	description "Demon Crystal (Dempa) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Demon Crystal (1985)(Dempa)(JP).tap" size 240004 crc 03392158 md5 F538DA81336DE8212B87934E7E0E571D sha1 710C2193519C489E25B923C830C2B5C9887D27B4 )
)
game (
	name "Diamond Adventure (Microcabin) (Japan)"
	description "Diamond Adventure (Microcabin) (Japan)"
	releaseyear "1983"
	releasemonth "07"
	region "Japan"
	rom ( name "Diamond Adventure (1983-07)(Microcabin)(JP).tap" size 188643 crc 988D36E6 md5 CFA3CDBCBB95C3F8A71A758D2E954617 sha1 AB5BFA46A481D41076D33BCB46D251FBF1FF2460 )
)
game (
	name "Dig Dug (Dempa) (Japan)"
	description "Dig Dug (Dempa) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Dig Dug (1983)(Dempa)(JP).tap" size 240004 crc C37C9BC0 md5 AC9ECE9E596DFE521CE9629B92CEF9CD sha1 D9752E3CA6BDC52114A569660289F13D46879C92 )
)
game (
	name "Dragon Buster (Namco)"
	description "Dragon Buster (Namco)"
	rom ( name "Dragon Buster (19xx)(Namco).2d" size 327680 crc 89507318 md5 86788B2D241DAFFDD292767708D850FE sha1 4A720DBF241D87E3C260022DDAB930295AF10498 )
)
game (
	name "Dragon Slayer (Falcom - Login) (Japan)"
	description "Dragon Slayer (Falcom - Login) (Japan)"
	releaseyear "1986"
	region "Japan"
	rom ( name "Dragon Slayer (1986)(Falcom - Login)(JP).d88" size 415840 crc B31B6641 md5 049AB3F22AA5B6184CA2FA1FCC73CFE4 sha1 BA4EBDDB8EA9994BD21B5281A976EB20E0B7754B )
)
game (
	name "El Alamein (Japan)"
	description "El Alamein (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "El Alamein (1983)(Pony Canyon)(JP).wav" size 12742140 crc 04E00F60 md5 C8797E984DFA8D7BF7049D0E54BD9729 sha1 42F3EF356FDB67DDD0FBDB57E473C23D267F9BF4 )
)
game (
	name "Escape daisakusen (-) (Japan)[Req HuBasic]"
	description "Escape daisakusen (-) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Escape daisakusen (198x)(-)(JP)[Req HuBasic].tap" size 120004 crc 723ED369 md5 E853AAA8F5801B4921691DCB346AC210 sha1 BCA94C3167D4208A8C3C98E9250E850E94735F4C )
)
game (
	name "Euphory (Samcon Systems)"
	description "Euphory (Samcon Systems)"
	rom ( name "Euphory (19xx)(Samcon Systems).d88" size 382448 crc 891919BC md5 159AC3363F23F62AFA8711F6A38E7E3D sha1 E46418234326B013BF2DE68FC6ACAE2786AD44FC )
)
game (
	name "Excite Bike (Hudson Soft) (Japan)"
	description "Excite Bike (Hudson Soft) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Excite Bike (1985)(Hudson Soft)(JP).tap" size 180004 crc 7C8B37D0 md5 6DE818D6CCDD244EAA03FFE5CD166A5C sha1 16FF4951E72A9773896C785F42BA31737E919B81 )
)
game (
	name "Exoa Ii-Warroid (ASCII)"
	description "Exoa Ii-Warroid (ASCII)"
	releaseyear "1984"
	rom ( name "Exoa Ii-Warroid (1984)(ASCII).2d" size 327680 crc EBBF0A25 md5 37AF11789EC3641E94BD6FEA1E2DD39B sha1 22FE5179E8350C60A3F411DD83DBFAD8AA5561CA )
)
game (
	name "Extra Pinball (ASCII) (Japan)[Req HuBasic]"
	description "Extra Pinball (ASCII) (Japan)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Extra Pinball (1984)(ASCII)(JP)[Req HuBasic].tap" size 300004 crc 0BEDC3DE md5 00B79D9EF3409BAD08F7924E480809E3 sha1 0246B50CFCC4213AEA4935F28CE3A01C4B57F821 )
)
game (
	name "Extra Pinball (ASCII) (Japan) (Alt 1)[Req HuBasic]"
	description "Extra Pinball (ASCII) (Japan) (Alt 1)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Extra Pinball (1984)(ASCII)(JP)[a][Req HuBasic].tap" size 300004 crc 6198DCC4 md5 8DAE43889985CB04B93548D58D10397A sha1 70235D5EA5054906F999294C911D6323F59E7C62 )
)
game (
	name "F2 Grand Prix (Carry Lab) (Japan)"
	description "F2 Grand Prix (Carry Lab) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "F2 Grand Prix (1984)(Carry Lab)(JP).tap" size 245537 crc A65426AF md5 285C958F19E77323150ED6B2E526CB7A sha1 6793A1FE2C06E3CCA72EE91E68AB84FD70667980 )
)
game (
	name "Faerie's Residence (Champion Soft) (Disk 1)"
	description "Faerie's Residence (Champion Soft) (Disk 1)"
	releaseyear "1986"
	rom ( name "Faerie's Residence (1986)(Champion Soft)(Disk 1 of 2).2d" size 327680 crc 573C4145 md5 5A07C6582631AA78317AA4CD5E83AFDE sha1 9663371E9B31710E322658BBFD05D6CB603EC46E )
)
game (
	name "Faerie's Residence (Champion Soft) (Disk 2)"
	description "Faerie's Residence (Champion Soft) (Disk 2)"
	releaseyear "1986"
	rom ( name "Faerie's Residence (1986)(Champion Soft)(Disk 2 of 2).2d" size 327680 crc 97156C13 md5 5585B4CC63D6ED706B35ECC3BC355D67 sha1 9EDBEDD72177756E8783E4A74918BD0ED7F045FA )
)
game (
	name "Fantasian (Xtal Soft) (Japan)[poss. X1 Turbo only]"
	description "Fantasian (Xtal Soft) (Japan)[poss. X1 Turbo only]"
	releaseyear "1985"
	region "Japan"
	rom ( name "Fantasian (1985)(Xtal Soft)(JP)[poss. X1 Turbo only].wav" size 24382972 crc 1F65588A md5 7FE38A2A33EDB9DA751D56F859E19452 sha1 1657223787A45E81A7BF0BCFC9BBE5C19FBB54B1 )
)
game (
	name "Fire Crystal, The - Black Onyx 2 (BPS) (Japan)"
	description "Fire Crystal, The - Black Onyx 2 (BPS) (Japan)"
	releaseyear "1986"
	releasemonth "01"
	region "Japan"
	rom ( name "Fire Crystal, The - Black Onyx 2 (1986-01)(BPS)(JP).tap" size 1545939 crc 419F40D1 md5 2DA302C7DE009E2F70DFF510D42A6576 sha1 A1338F5AEF5E5382E90F79A5DD8691F53C669133 )
)
game (
	name "Flappy (dB Soft) (Japan)"
	description "Flappy (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Flappy (1983)(dB Soft)(JP).tap" size 300004 crc 4449DAA6 md5 2672379AC86F0B6E1BD49C143BFDBBC6 sha1 E63043232AE7CC9C728F734B089007CCB658C1AB )
)
game (
	name "Flappy (dB Soft) (Japan) (Alt 1)"
	description "Flappy (dB Soft) (Japan) (Alt 1)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Flappy (1983)(dB Soft)(JP)[a].tap" size 300004 crc B4CC305C md5 E91C1D51C1EB69C89987C89A9510550D sha1 DD56BE0FE8B9399E9ED52CF9C31F1F2E61851BF1 )
)
game (
	name "Frontline (Nidecom - Carry Lab) (Japan)"
	description "Frontline (Nidecom - Carry Lab) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Frontline (1983)(Nidecom - Carry Lab)(JP).tap" size 360004 crc 132E4CE3 md5 7D9F58296322A0AA673B730CF58848BA sha1 0187198AA679FD66ED93FD2933BD36FCF13ABF00 )
)
game (
	name "Fushigi no kuni no Alice (Microcabin) (Japan)[Req HuBasic]"
	description "Fushigi no kuni no Alice (Microcabin) (Japan)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Fushigi no kuni no Alice (1984)(Microcabin)(JP)[Req HuBasic].tap" size 186522 crc 9EA72137 md5 9FD38EE23E6936C762435A2DA1FE37DF sha1 9BF28EA5C6C37C5501F1BA637AD40FDFBE5240CC )
)
game (
	name "Gaia (-) (Disk 1)"
	description "Gaia (-) (Disk 1)"
	rom ( name "Gaia (19xx)(-)(Disk 1 of 2).2d" size 327680 crc 070D7587 md5 22075AFB1C776172D3E974279E78CD23 sha1 F31D55F5E45DE9F9E7A00E7E9C591DBF6E6AC678 )
)
game (
	name "Gaia (-) (Disk 2)"
	description "Gaia (-) (Disk 2)"
	rom ( name "Gaia (19xx)(-)(Disk 2 of 2).2d" size 327680 crc 2164D869 md5 7A8CA689DAF4D0729FA6782C5C5C7259 sha1 DF7D5A536D0A0002463814EE1C97851A24322098 )
)
game (
	name "Galaxian (Dempa) (Japan)"
	description "Galaxian (Dempa) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Galaxian (1984)(Dempa)(JP).tap" size 180004 crc BC1896C5 md5 0085E820C13B0387D00222CEDB0837C2 sha1 3EB7DB6B658CCDFDFCFA4DEAFE34E535B7D14FC2 )
)
game (
	name "Galaxian X-1 (Namco)"
	description "Galaxian X-1 (Namco)"
	rom ( name "Galaxian X-1 (19xx)(Namco).2d" size 327680 crc 0D2F49DC md5 58757336585D76362AE8CDD8584A828B sha1 7529A5483F526EE9318D4EEB08850F8CD39F3C77 )
)
game (
	name "Gall Force - Eternal Story (-) (Disk 1)"
	description "Gall Force - Eternal Story (-) (Disk 1)"
	rom ( name "Gall Force - Eternal Story (19xx)(-)(Disk 1 of 3).d88" size 414992 crc F4037636 md5 C8D607B1DCF531D2D9ACB59750DEE46C sha1 61AD2CB8C591997B9504F38F237070D2235AECAA )
)
game (
	name "Gall Force - Eternal Story (-) (Disk 2)"
	description "Gall Force - Eternal Story (-) (Disk 2)"
	rom ( name "Gall Force - Eternal Story (19xx)(-)(Disk 2 of 3).d88" size 416688 crc 5423190B md5 2EA20EBAC486AD40471B07C1D831F3C8 sha1 58DBF990DD682BB561349E82DF5C5ACCC56DCA9E )
)
game (
	name "Gall Force - Eternal Story (-) (Disk 3)"
	description "Gall Force - Eternal Story (-) (Disk 3)"
	rom ( name "Gall Force - Eternal Story (19xx)(-)(Disk 3 of 3).d88" size 416688 crc 6D04E66C md5 D21769245E0A0577706BF616F780F5C2 sha1 D93086F0F704684A15FA5D292D32F76F1D4CD4DF )
)
game (
	name "Gambare Pentan x3+1 (SPS) (Japan)"
	description "Gambare Pentan x3+1 (SPS) (Japan)"
	region "Japan"
	rom ( name "Gambare Pentan x3+1 (198x)(SPS)(JP).tap" size 358800 crc FA80E7A0 md5 36EE19E0663C16F9456CBF4594D26355 sha1 EC24CCE27847E655EC46D65435DD022AE70247E1 )
)
game (
	name "Game Compilation (-)"
	description "Game Compilation (-)"
	rom ( name "Game Compilation (19xx)(-).2d" size 327680 crc 8A3F6BB1 md5 468D912F2011E2F9840FDC9870904E5A sha1 163AE5373AC388488BAE396F94F95997EF22330C )
)
game (
	name "Gamepak 2 (-)"
	description "Gamepak 2 (-)"
	releaseyear "1985"
	rom ( name "Gamepak 2 (1985)(-).2d" size 327680 crc 68D4493C md5 A2682C5E59172BCF87B718F20E5B925C sha1 7E163BE4B494D3BA16744A5F884F94ED42BBC849 )
)
game (
	name "Gate of Labyrinth (Ymcat)"
	description "Gate of Labyrinth (Ymcat)"
	releaseyear "1987"
	rom ( name "Gate of Labyrinth (1987)(Ymcat).2d" size 327680 crc 4488121C md5 A954BAAAD400C188AC4205F7D7F9E3B8 sha1 C9BDDF91D51CBC124FD1A580A2C69B003D2BDD2A )
)
game (
	name "Gegege no Kitarou (Japan)"
	description "Gegege no Kitarou (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Gegege no Kitarou (1985)(Bandai)(JP).tap" size 240004 crc E6285C24 md5 AD852DD27919905F01575EB2883ED114 sha1 50EE828DA97603B2CB936C993006EB388B08CF6B )
)
game (
	name "Ginkou Goutou - Machinegun Joe vs. the Mafia (Hudson Soft) (Japan)"
	description "Ginkou Goutou - Machinegun Joe vs. the Mafia (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Ginkou Goutou - Machinegun Joe vs. the Mafia (1983)(Hudson Soft)(JP).wav" size 15591932 crc 3769199A md5 34E3F5363E2168C6CE4C0B4653AAB223 sha1 81614C317F432055F2C5FDCCE51438DE9FBDAD7F )
)
game (
	name "Golf Island Special (TecnoSoft) (Japan) (Tape 1) (Golf Island)[Req HuBasic]"
	description "Golf Island Special (TecnoSoft) (Japan) (Tape 1) (Golf Island)[Req HuBasic]"
	region "Japan"
	rom ( name "Golf Island Special (198x)(TecnoSoft)(JP)(Tape 1 of 2)(Golf Island)[Req HuBasic].tap" size 278562 crc F00E178C md5 6EF33DB297DC15484BDBC42C695C13A4 sha1 056E050D789964B3ECE891933FE7101C6A9ECDEF )
)
game (
	name "Golf Island Special (TecnoSoft) (Japan) (Tape 2) (Kakuchou course 4)[Req HuBasic]"
	description "Golf Island Special (TecnoSoft) (Japan) (Tape 2) (Kakuchou course 4)[Req HuBasic]"
	region "Japan"
	rom ( name "Golf Island Special (198x)(TecnoSoft)(JP)(Tape 2 of 2)(Kakuchou course 4)[Req HuBasic].tap" size 123324 crc 6B2A8950 md5 BD8F64D423407A55A6B2CA117C599898 sha1 D3D5432FE285C62B1A04425E6AE50D0232922CCC )
)
game (
	name "Golf-kyou (Hudson Soft) (Japan)"
	description "Golf-kyou (Hudson Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Golf-kyou (1984)(Hudson Soft)(JP).tap" size 180004 crc 2DCD7DBE md5 3EAA47ECE3AFA5B521CC230C72B75ECF sha1 8B58D05F23B3D65476D8E85A2990439662E4B9DE )
)
game (
	name "Golf-kyou (Hudson Soft) (Japan) (Alt 1)"
	description "Golf-kyou (Hudson Soft) (Japan) (Alt 1)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Golf-kyou (1984)(Hudson Soft)(JP)[a].tap" size 180004 crc FAE957C9 md5 EC2198E909E7B7E50002D86FA853443C sha1 C9AF71B2638840EB6C6DA235F35DAB82F99D1FB4 )
)
game (
	name "Goonies, The (Konami)"
	description "Goonies, The (Konami)"
	releaseyear "1986"
	rom ( name "Goonies, The (1986)(Konami).2d" size 327680 crc FCC2C759 md5 DB992D324E0395F3F40E9D82D97D0590 sha1 A69C74F0FA287ECA7CAFDC77495877ADD5EC4B88 )
)
game (
	name "Gradius (Konami)"
	description "Gradius (Konami)"
	rom ( name "Gradius (19xx)(Konami).2d" size 327680 crc 7314366B md5 AAA094E4B528B953D207D33306911C0B sha1 22C8083DFC59E97CACB52001D68999E0338F6AB8 )
)
game (
	name "Gunman (Hudson Soft) (Japan)"
	description "Gunman (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Gunman (1983)(Hudson Soft)(JP).tap" size 180004 crc 9F10B87C md5 E17062986B8084CDBCBFAC952809344F sha1 C46A8285F1B4FB85A09088D6E915854650A2F640 )
)
game (
	name "Haja No Fuuin (KGD Software Productions)"
	description "Haja No Fuuin (KGD Software Productions)"
	rom ( name "Haja No Fuuin (19xx)(KGD Software Productions).2d" size 327680 crc 0CC7E3AC md5 154F150955CF780082A9F95B1FD9B9BC sha1 4BCE058304F10CDFED23E4BA4E434C2A124B1094 )
)
game (
	name "Hanafuda koikoi (Japan)[Req HuBasic]"
	description "Hanafuda koikoi (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Hanafuda koikoi (198x)(JP)[Req HuBasic].tap" size 120004 crc AE4C50B2 md5 20A3ACCBAB0A42E85CAC285F5BFBAE98 sha1 FA7BC46E9468C43EB29923844A03365EBC109FCD )
)
game (
	name "Harvest (Micronet) (Japan)"
	description "Harvest (Micronet) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Harvest (1983)(Micronet)(JP).tap" size 180004 crc 53122EA4 md5 359CAEAF3A57414EC006A2BDF14F29A0 sha1 CF51ED28F45253A877467F5F552CC51AB6695217 )
)
game (
	name "HiSpeed Worry (Microcabin) (Japan)"
	description "HiSpeed Worry (Microcabin) (Japan)"
	releaseyear "1984"
	releasemonth "12"
	region "Japan"
	rom ( name "HiSpeed Worry (1984-12)(Microcabin)(JP).tap" size 480004 crc 219CC4FA md5 ADD567EB2EF03CD89FCE5D13D93048DE sha1 0FDED310354F1F87FEDDD2468686AFD327C68D9E )
)
game (
	name "Hole In One (HAL) (Japan)"
	description "Hole In One (HAL) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Hole In One (1985)(HAL)(JP).tap" size 240004 crc E3F8E28A md5 7C0C7230ABD51B4AC6DE7BD20DD2C253 sha1 7C22B368E86F9AE7E9B20968E20D750E8EE8EFC8 )
)
game (
	name "Hole In One (HAL) (Japan) (Alt 1)"
	description "Hole In One (HAL) (Japan) (Alt 1)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Hole In One (1985)(HAL)(JP)[a].tap" size 240004 crc C59169B9 md5 8A47605A5EE7815DD29695F7074E5E4E sha1 2636EB6D6567AC921769B780444A90E27FD8D204 )
)
game (
	name "Houju (SSK Soft) (Japan)[Req HuBasic]"
	description "Houju (SSK Soft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Houju (198x)(SSK Soft)(JP)[Req HuBasic].tap" size 180004 crc 77AA3A0C md5 DD102DDB6D0F51762268E2ABEB95B0F9 sha1 49D499B9397D00CEEBEACF340EE99817F77E8F90 )
)
game (
	name "Hover Attack (Compac) (Japan)[Req HuBasic]"
	description "Hover Attack (Compac) (Japan)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Hover Attack (1984)(Compac)(JP)[Req HuBasic].tap" size 240004 crc C9A0BD38 md5 15636D3BF4061137CEE6D0F3A09DF806 sha1 310BB463060D6BBD10DDE6B7AE83EC99F6EC9DD2 )
)
game (
	name "Hover Attack (Compac) (Japan) (Alt 1)[Req HuBasic]"
	description "Hover Attack (Compac) (Japan) (Alt 1)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Hover Attack (1984)(Compac)(JP)[a][Req HuBasic].tap" size 240004 crc E350D5A8 md5 EA809E8692EB307F34580BB745BE9F43 sha1 68BC644B2A3199DA764D1C8F1466B84D605E2E26 )
)
game (
	name "Hydlide (T&E Soft) (Japan)"
	description "Hydlide (T&E Soft) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Hydlide (1985)(T&E Soft)(JP).tap" size 300004 crc B53247E3 md5 7F600589A251D894DCAA1227CCF5369F sha1 F7B52218A75AC189138C7E78FC09C860F5AFCFF4 )
)
game (
	name "Hydlide (T&E Soft) (Japan) (Alt 1)"
	description "Hydlide (T&E Soft) (Japan) (Alt 1)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Hydlide (1985)(T&E Soft)(JP)[a].tap" size 300004 crc 5285D94B md5 4FA03D1B3FEE4F7DEFF7C64E4352927A sha1 3AC0BC9324BB98B2EB7D3B7138D84730CD2A4536 )
)
game (
	name "Hydlide 3 - The Space Memories (-) (Disk 1)"
	description "Hydlide 3 - The Space Memories (-) (Disk 1)"
	rom ( name "Hydlide 3 - The Space Memories (19xx)(-)(Disk 1 of 4).d88" size 392368 crc 9FE31B0F md5 2977A83D205B1B1005805CBF64B714C3 sha1 B075776790B10C8D1E3C3F7C8D45F4004DD4AF49 )
)
game (
	name "Hydlide 3 - The Space Memories (-) (Disk 2)"
	description "Hydlide 3 - The Space Memories (-) (Disk 2)"
	rom ( name "Hydlide 3 - The Space Memories (19xx)(-)(Disk 2 of 4).d88" size 392368 crc A086E570 md5 59B1EF46255808C262FCD5792B90B6DD sha1 330E658A81D3C5517C5A21520757577B175D28C4 )
)
game (
	name "Hydlide 3 - The Space Memories (-) (Disk 3)"
	description "Hydlide 3 - The Space Memories (-) (Disk 3)"
	rom ( name "Hydlide 3 - The Space Memories (19xx)(-)(Disk 3 of 4).d88" size 393216 crc 6477B5EF md5 32AE1A7675CC0FA74857A96A5C5C193D sha1 1BC9CF5110566266DE0C41FC11DFC8D062146748 )
)
game (
	name "Hydlide 3 - The Space Memories (-) (Disk 4)"
	description "Hydlide 3 - The Space Memories (-) (Disk 4)"
	rom ( name "Hydlide 3 - The Space Memories (19xx)(-)(Disk 4 of 4).d88" size 353472 crc 1591A945 md5 5B123CB83C37E149B528D46EF5DF0FFD sha1 8A8FD86EA9E49F47EFEA4751FF84C84494177C68 )
)
game (
	name "Hyper Olympic '84 (dB Soft) (Japan)"
	description "Hyper Olympic '84 (dB Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Hyper Olympic '84 (1984)(dB Soft)(JP).tap" size 360004 crc 9EEB708B md5 BF0CAFC3D349419A351419FE1EE8FE35 sha1 B64040786430B0BEC364F4AF1B5FDE108721033C )
)
game (
	name "Ice Block (dB Soft) (Japan)"
	description "Ice Block (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Ice Block (1983)(dB Soft)(JP).tap" size 180004 crc 77A6F3BE md5 E90F5D89100E14A36F1BD7323E6C85F3 sha1 FC65E13CE6A45F32181549B684CA737BFE91A95B )
)
game (
	name "In The World of Relics (-) (Disk 1)"
	description "In The World of Relics (-) (Disk 1)"
	rom ( name "In The World of Relics (19xx)(-)(Disk 1 of 2).d88" size 348848 crc A73B8E0E md5 57EBBF76A42B8C323E06179D7328096F sha1 4D1F9C43C728FC50B69DC9910EA268827F45544F )
)
game (
	name "In The World of Relics (-) (Disk 2)"
	description "In The World of Relics (-) (Disk 2)"
	rom ( name "In The World of Relics (19xx)(-)(Disk 2 of 2).d88" size 348848 crc 47F40CE3 md5 2DCBFBE890005950D199BC2C10981161 sha1 8988F9F31507EA0622AE4B8123FBE48D3A6CCCF1 )
)
game (
	name "Insect Wars (dB Soft) (Japan)"
	description "Insect Wars (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Insect Wars (1983)(dB Soft)(JP).tap" size 313499 crc 9CA2CE80 md5 D2DC5BC8158A950294A7B94B046655D0 sha1 6757402535B8C7BEE2400550DC5B2121256F5025 )
)
game (
	name "Interi janshi 4-nin mahjong (Silver Ball - Unison World) (Japan)"
	description "Interi janshi 4-nin mahjong (Silver Ball - Unison World) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Interi janshi 4-nin mahjong (1983)(Silver Ball - Unison World)(JP).tap" size 209821 crc 3EFDBB8D md5 BF93A74FC9B540C84DBE88845059FEEB sha1 9D1FE0801AB680DC443E596E0F39A2C44B171777 )
)
game (
	name "Irohamioedo (-) (Disk 1)"
	description "Irohamioedo (-) (Disk 1)"
	rom ( name "Irohamioedo (19xx)(-)(Disk 1 of 2).d88" size 413296 crc DED12E38 md5 EE1B1DCD34155C60134DD8E68D733E92 sha1 CFFFDEA2F2445D6996CC24014C9AF81F866F59D9 )
)
game (
	name "Irohamioedo (-) (Disk 2)"
	description "Irohamioedo (-) (Disk 2)"
	rom ( name "Irohamioedo (19xx)(-)(Disk 2 of 2).d88" size 416688 crc 659F6D64 md5 A6564AAE26CE12B9BD13A96930A561B4 sha1 386CCF1E36E4CEEBF5D29CB2FD37020F1E3E3801 )
)
game (
	name "Issural - The Story of Calvan (Freedom Soft) (Disk 1)"
	description "Issural - The Story of Calvan (Freedom Soft) (Disk 1)"
	releaseyear "1988"
	rom ( name "Issural - The Story of Calvan (1988)(Freedom Soft)(Disk 1 of 2).2d" size 327680 crc D7956FAD md5 7BFBB264C73FF3BC052B4CB61DDCB624 sha1 4A49154375E102ECA4C27FFB0CB3B581F2D06764 )
)
game (
	name "Issural - The Story of Calvan (Freedom Soft) (Disk 2)"
	description "Issural - The Story of Calvan (Freedom Soft) (Disk 2)"
	releaseyear "1988"
	rom ( name "Issural - The Story of Calvan (1988)(Freedom Soft)(Disk 2 of 2).2d" size 327680 crc D76EF05C md5 335D2FC2D4A09191D5F64D2CCEB8160D sha1 E92995790BD02E585A700ADA04CB6B7DFBFEC315 )
)
game (
	name "Jankyou (Hudson Soft) (Japan)"
	description "Jankyou (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Jankyou (1983)(Hudson Soft)(JP).tap" size 120004 crc 518129BA md5 A96084A70CAFD09D6F78B0824C64E99E sha1 38E4750867AE952B1F22923FC893A2F6F60222F9 )
)
game (
	name "Jelda (Carry Lab) (Japan)"
	description "Jelda (Carry Lab) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Jelda (1983)(Carry Lab)(JP).tap" size 180004 crc 980C0F3B md5 A8A55F53D6E90AAA71B1A4CA5B4FD5F6 sha1 6720AFFF2AC1AF3AEADA699EA1AD73EF2D900EFB )
)
game (
	name "Ju-87A Dstuka (Micronet) (Japan)"
	description "Ju-87A Dstuka (Micronet) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Ju-87A Dstuka (1985)(Micronet)(JP).tap" size 480004 crc A9E4396B md5 28D32FE1DE9C082309110F65B9606510 sha1 E0B7A9D994AACE17C53567CABD7D539770E4FC60 )
)
game (
	name "Kagirinaki tatakai (Enix) (Japan)"
	description "Kagirinaki tatakai (Enix) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Kagirinaki tatakai (1983)(Enix)(JP).tap" size 240004 crc E039685B md5 65CEF640002E7A83F992E27B671204BC sha1 B2137EFD4239EA75FF449F79366808D4992B60AC )
)
game (
	name "Kim Kim Dan Dan Part 2 (dB Soft) (Japan)"
	description "Kim Kim Dan Dan Part 2 (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Kim Kim Dan Dan Part 2 (1983)(dB Soft)(JP).tap" size 240004 crc 4D84FDA7 md5 AB3240B1D3F59A397E3E4FA2E7CC6D9B sha1 BFA985DDC1E91828F0C4C45F0999A67823917DE6 )
)
game (
	name "Lagrange L-2 - Escape from the Space Colony (Compaq) (Japan)"
	description "Lagrange L-2 - Escape from the Space Colony (Compaq) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Lagrange L-2 - Escape from the Space Colony (1985)(Compaq)(JP).d88" size 349120 crc D0CDA086 md5 9C4278EE7DB5E18D74BD9ACDAE8164F0 sha1 EDF6E03B7A241939CA44ECC4BC51B6F97FB245A1 )
)
game (
	name "Lizard (Xtal Soft) (Japan)"
	description "Lizard (Xtal Soft) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Lizard (1985)(Xtal Soft)(JP).tap" size 1748293 crc 69706160 md5 3889944E92EF4B00E82409C9FC838EAD sha1 DDC801375E92CFB64F4771AABD62A6291BCDEC37 )
)
game (
	name "Lode Runner (Broderbund)"
	description "Lode Runner (Broderbund)"
	releaseyear "1984"
	rom ( name "Lode Runner (1984)(Broderbund).d88" size 405664 crc 4917241D md5 B2E07B9808FC49DFEAAB4619D35A5440 sha1 ADDBBBB28C0A5F361A4533A26EE82B29AA57A200 )
)
game (
	name "Macadam - Futari aigi (dB Soft) (Japan)"
	description "Macadam - Futari aigi (dB Soft) (Japan)"
	releaseyear "1985"
	releasemonth "08"
	region "Japan"
	rom ( name "Macadam - Futari aigi (1985-08)(dB Soft)(JP).tap" size 1440004 crc 09260E03 md5 95117A46EEE863DB997A4A5B465586EF sha1 A94E9E9999903F8076D7F34BE060475001981E63 )
)
game (
	name "Maharito (Hudson Soft) (Japan)"
	description "Maharito (Hudson Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Maharito (1983)(Hudson Soft)(JP).tap" size 846723 crc 41723AB2 md5 552DE05406E058E35D75E1DB118B5CA4 sha1 E0D7ED99B852DE13C5D04C2952CABF620C88A9C7 )
)
game (
	name "Mahou no tenshi Creamy Mami (Technopolis) (Japan)[Req HuBasic]"
	description "Mahou no tenshi Creamy Mami (Technopolis) (Japan)[Req HuBasic]"
	releaseyear "1985"
	region "Japan"
	rom ( name "Mahou no tenshi Creamy Mami (1985)(Technopolis)(JP)[Req HuBasic].tap" size 134746 crc B99BC36F md5 745ED91DAA68C737C8EACD4F78B33D03 sha1 9DAEB406F16B2E0088D6BA863FC3E8E008102A77 )
)
game (
	name "Maidum (NCS) (Disk 1)"
	description "Maidum (NCS) (Disk 1)"
	rom ( name "Maidum (19xx)(NCS)(Disk 1 of 2).2d" size 327680 crc 6A03BFBA md5 6BC5F3AFD1BD221AD65192B89950B163 sha1 09BDD81F8F42E6E0515FF11CE33878AFD84149E0 )
)
game (
	name "Maidum (NCS) (Disk 1) (Alt 1)"
	description "Maidum (NCS) (Disk 1) (Alt 1)"
	rom ( name "Maidum (19xx)(NCS)(Disk 1 of 2)[a].2d" size 327680 crc 91B9C287 md5 BECCF38E91B70823695CAEB49E98B424 sha1 405FF1C3ACD474DDB49122E4F71AF7FD7076F4CE )
)
game (
	name "Maidum (NCS) (Disk 2)"
	description "Maidum (NCS) (Disk 2)"
	rom ( name "Maidum (19xx)(NCS)(Disk 2 of 2).2d" size 327680 crc 5B26691B md5 E2A638D3431C46260F77DC8E77ECB189 sha1 F67293B3848102DAA45265E8D63578A21067620B )
)
game (
	name "Mappy (Dempa) (Japan)[old version]"
	description "Mappy (Dempa) (Japan)[old version]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Mappy (1984)(Dempa)(JP)[old version].tap" size 240004 crc 75CB9507 md5 8A7C91C73E1D26627C0A0E10F61BF2CC sha1 994BC0024638C8D945166BA530B224895C63574E )
)
game (
	name "Mappy (Namco)"
	description "Mappy (Namco)"
	rom ( name "Mappy (19xx)(Namco).2d" size 327680 crc 6D38E061 md5 5A33EEC9DE5B2BE2C4D7A6CFB2A0253A sha1 07DF9BC45D348E73267948862132B5B7A1666A65 )
)
game (
	name "Mazy (Inufuto) (Japan)"
	description "Mazy (Inufuto) (Japan)"
	releaseyear "2020"
	region "Japan"
	rom ( name "Mazy (2020)(Inufuto)(JP).tap" size 208830 crc 6C22F00B md5 E5788CBE581A07D289E196452F343BE8 sha1 366648724184D4EF597A368C529F7C3BA6D32D64 )
)
game (
	name "Mazy (Inufuto) (Japan)"
	description "Mazy (Inufuto) (Japan)"
	releaseyear "2020"
	region "Japan"
	rom ( name "Mazy (2020)(Inufuto)(JP).wav" size 6152116 crc 42F0ABAE md5 3710F5FA2018BF6A42EE8949CA6FFB01 sha1 712F778288934D29997D4799F15EEB401BFEDC12 )
)
game (
	name "Milkyway (Micronet) (Japan)"
	description "Milkyway (Micronet) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Milkyway (1984)(Micronet)(JP).tap" size 656387 crc 197EA309 md5 657FB6F55768F1EDA5BFDCEF4CCA31C3 sha1 00D1B80DFC19BAFADFE5B9169C93BDFC71343EE0 )
)
game (
	name "Mimitan (Hudson Soft) (Japan)"
	description "Mimitan (Hudson Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Mimitan (1984)(Hudson Soft)(JP).tap" size 120004 crc 261795BA md5 E2572043F700914985F86C96035AC3BB sha1 CD239E7301963288CDF1BC83DA2F5D8F1FE91A44 )
)
game (
	name "Minami Taiheiyou Adventure (dB Soft) (Japan)[Req dB-Basic]"
	description "Minami Taiheiyou Adventure (dB Soft) (Japan)[Req dB-Basic]"
	region "Japan"
	rom ( name "Minami Taiheiyou Adventure (198x)(dB Soft)(JP)[Req dB-Basic].tap" size 201088 crc 557B33AD md5 F17CA666F5EB8EEB7A35117EF33B875B sha1 3420F91B918AF4DABB1FD59828866827EACC8B49 )
)
game (
	name "Nankai no hyouteki (Bear's) (Japan)"
	description "Nankai no hyouteki (Bear's) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Nankai no hyouteki (1985)(Bear's)(JP).tap" size 540004 crc 70840736 md5 29283E7DF400C735C97307FC78308F5C sha1 F79FCFC546EF3E42E39C0378B622E496F9D61484 )
)
game (
	name "Newtype X1 (Softtown & Redmax) (Japan)"
	description "Newtype X1 (Softtown & Redmax) (Japan)"
	releaseyear "1986"
	releasemonth "11"
	releaseday "23"
	region "Japan"
	rom ( name "Newtype X1 (1986-11-23)(Softtown & Redmax)(JP).2d" size 327680 crc 63089017 md5 BD75A76FD5077DE637A361EF95D87CB7 sha1 A32D831F15F2E0796D0F839494D74D984EF94556 )
)
game (
	name "Nintendo Golf (Hudson Soft) (Japan)"
	description "Nintendo Golf (Hudson Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Nintendo Golf (1984)(Hudson Soft)(JP).tap" size 180004 crc D731667D md5 29C484876D441028EC5A9B0A1777BA25 sha1 4E5DC0A29A04D5C1D494F472FBC50C1F72E6B526 )
)
game (
	name "Nobunaga no yabou (Koei) (Japan)[Req HuBasic]"
	description "Nobunaga no yabou (Koei) (Japan)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Nobunaga no yabou (1984)(Koei)(JP)[Req HuBasic].tap" size 240004 crc 77705E07 md5 C4433EBD4932B6D83B444CA89D7AC67C sha1 4CFA64D9D2617F3300496976E25C41605E6EC292 )
)
game (
	name "Nocturne (System Boys) (Japan)"
	description "Nocturne (System Boys) (Japan)"
	releaseyear "1988"
	region "Japan"
	rom ( name "Nocturne (1988)(System Boys)(JP).hfe" size 1064960 crc 976D951D md5 ED34136A09CF0F4E010D4E54AB358DCC sha1 79396BC3E3DC43FB7BEF246B9D990C9C10DEA648 )
)
game (
	name "Nocturne (System Boys) (Japan)"
	description "Nocturne (System Boys) (Japan)"
	releaseyear "1988"
	region "Japan"
	rom ( name "Nocturne (1988)(System Boys)(JP).scp" size 21470348 crc 74C8B42E md5 2F5EF6AF33D7363301E3900CFB7A0E6C sha1 5E286D24BD541EF79F7A00A38A8DAF923BD3E98D )
)
game (
	name "Ouji Binbin monogatari - Sore kara hakusho (Eastcube) (Japan) (Disk 1)"
	description "Ouji Binbin monogatari - Sore kara hakusho (Eastcube) (Japan) (Disk 1)"
	releaseyear "1988"
	region "Japan"
	rom ( name "Ouji Binbin monogatari - Sore kara hakusho (1988)(Eastcube)(JP)(Disk 1 of 2).2d" size 327680 crc 5F17343B md5 98462159613468BCCAC76EA2D19650DE sha1 8290D9FE662567170E4737692CD2EFB3A78EA2FF )
)
game (
	name "Ouji Binbin monogatari - Sore kara hakusho (Eastcube) (Japan) (Disk 2)"
	description "Ouji Binbin monogatari - Sore kara hakusho (Eastcube) (Japan) (Disk 2)"
	releaseyear "1988"
	region "Japan"
	rom ( name "Ouji Binbin monogatari - Sore kara hakusho (1988)(Eastcube)(JP)(Disk 2 of 2).2d" size 327680 crc 09859D99 md5 8737451822263CED3CD1D2ADAE85779F sha1 5C809B4F926059E65755291328F089E2A89A2ECF )
)
game (
	name "Pacman (Dempa) (Japan)[Req HuBasic]"
	description "Pacman (Dempa) (Japan)[Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "Pacman (1983)(Dempa)(JP)[Req HuBasic].tap" size 240004 crc A384D58F md5 109D9D9619DE0FAC41F9063007683403 sha1 BD92AD9BE1053292F175DB948FE2EE6F15FE7CE2 )
)
game (
	name "Perfect Mahjong (-) (Japan)[Req HuBasic]"
	description "Perfect Mahjong (-) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Perfect Mahjong (198x)(-)(JP)[Req HuBasic].tap" size 180004 crc 3BBBCF9C md5 CA1516B4B546376790E6A08C6ED2390C sha1 2E651B4761A83E2CAF9F3A85D3F8B7DD3F81938A )
)
game (
	name "Phoibos Part 1 - Dasshutsu (Zat-Soft) (Japan)[Req HuBasic]"
	description "Phoibos Part 1 - Dasshutsu (Zat-Soft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Phoibos Part 1 - Dasshutsu (198x)(Zat-Soft)(JP)[Req HuBasic].tap" size 240004 crc 2449CD8C md5 6C3BF369C005D2C1305CAB6D3B1A6290 sha1 E233C1B2CFC2EBD26CDC07426D1EE9B8AB43BF2E )
)
game (
	name "Pinball (Hudson Soft) (Japan)"
	description "Pinball (Hudson Soft) (Japan)"
	releaseyear "1982"
	region "Japan"
	rom ( name "Pinball (1982)(Hudson Soft)(JP).wav" size 12021244 crc 0ECDD227 md5 5DAA72D0686BFE38FB677F7113BD3CB6 sha1 2B521B68A1E302EE508D72C7EF16B5EBC41EDC7A )
)
game (
	name "Plazma Line (TecnoSoft) (Japan)"
	description "Plazma Line (TecnoSoft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Plazma Line (1984)(TecnoSoft)(JP).tap" size 1205036 crc 41C909F4 md5 BAD0409FB87412068DD4A4324DC205CF sha1 EF90B132D16C57A4A55B007512EE06F88A817929 )
)
game (
	name "Polar Star 2 (SPS) (Japan)"
	description "Polar Star 2 (SPS) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Polar Star 2 (1983)(SPS)(JP).tap" size 120004 crc FA7DCD1A md5 16A3A6CC8DE4340321C7AB7BC3087063 sha1 2C7147A2E9C8983ECCF3AAA2C77F7313A51EFE29 )
)
game (
	name "Pop Balloon (Compac) (Japan)"
	description "Pop Balloon (Compac) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Pop Balloon (1984)(Compac)(JP).tap" size 360004 crc 713C7791 md5 9E33A511FF4C035FF4C9921584AEFCE0 sha1 E8C7352BE1C453361BCF9A18156D0856C1EA064E )
)
game (
	name "Pop Lemon (Champion Soft) (Disk 1)"
	description "Pop Lemon (Champion Soft) (Disk 1)"
	releaseyear "1986"
	rom ( name "Pop Lemon (1986)(Champion Soft)(Disk 1 of 2).2d" size 327680 crc 29B09279 md5 765B30086FBE2A4C19F09F0CC12A7C58 sha1 1D12CFD7778BC1C52412947ADC895006CA15A3B3 )
)
game (
	name "Pop Lemon (Champion Soft) (Disk 2)"
	description "Pop Lemon (Champion Soft) (Disk 2)"
	releaseyear "1986"
	rom ( name "Pop Lemon (1986)(Champion Soft)(Disk 2 of 2).2d" size 327680 crc C301F28F md5 C69F2CCBB807C065B0A2493DADC12D22 sha1 B899EA351D9B8B168D3D67198188C2E1197DE14D )
)
game (
	name "Portopia renzoku satsujin jiken (Enix) (Japan)"
	description "Portopia renzoku satsujin jiken (Enix) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Portopia renzoku satsujin jiken (1983)(Enix)(JP).2d" size 327680 crc 6699BF3D md5 04D9ADE4D658B065C7A283346DAF62A6 sha1 5BE59558474E4F8709949821CDF8495DD66ED7B3 )
)
game (
	name "Punchball Mario (Hudson Soft) (Japan)"
	description "Punchball Mario (Hudson Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Punchball Mario (1984)(Hudson Soft)(JP).tap" size 180004 crc 0C037E88 md5 5B8D0DA38B077B970BC76791E858A1C0 sha1 62B717A8F6E846B557D110A1E1D90BA7573541D5 )
)
game (
	name "Punchball Mario (Hudson Soft) (Japan) (Alt 1)"
	description "Punchball Mario (Hudson Soft) (Japan) (Alt 1)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Punchball Mario (1984)(Hudson Soft)(JP)[a].tap" size 180004 crc 01374536 md5 BFDAFD5C5103BA42CC8E6A5E9DD82D24 sha1 AB5178F6E17BBEBEC56CA6C15F7C4A3CCD865657 )
)
game (
	name "Pyramid no nazo (MagicalZoo) (Japan)[Req HuBasic]"
	description "Pyramid no nazo (MagicalZoo) (Japan)[Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "Pyramid no nazo (1983)(MagicalZoo)(JP)[Req HuBasic].tap" size 600004 crc 878B407B md5 F2102E9ACBCB9056B2E6079689C31AC4 sha1 71EC7289836CE6F8C7AD5DCF5EE5F8AEA7AA1C1C )
)
game (
	name "Rally-X (Dempa) (Japan)"
	description "Rally-X (Dempa) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Rally-X (1985)(Dempa)(JP).tap" size 120004 crc DC752C51 md5 ED25948DB1CF529687A3462DB0141997 sha1 693B0D61AD01D5F8A2C431FACB6B8EDFCCED02C5 )
)
game (
	name "Reviver (Arsys) (Disk 1)"
	description "Reviver (Arsys) (Disk 1)"
	rom ( name "Reviver (19xx)(Arsys)(Disk 1 of 3).d88" size 414992 crc AD204439 md5 F84A5E2AD3370ED513EC94336E22D83F sha1 AE84A4C8BF079A6E6D4F3D60A6BF8F0BC668B6EA )
)
game (
	name "Reviver (Arsys) (Disk 2)"
	description "Reviver (Arsys) (Disk 2)"
	rom ( name "Reviver (19xx)(Arsys)(Disk 2 of 3).d88" size 414992 crc DB05C075 md5 6C44EC7E82763BF715D56991322B225F sha1 1F845FF087EBEBC88BDD0BDBF248A2061717A75B )
)
game (
	name "Reviver (Arsys) (Disk 3) (Data Disk)"
	description "Reviver (Arsys) (Disk 3) (Data Disk)"
	rom ( name "Reviver (19xx)(Arsys)(Disk 3 of 3)(Data Disk).d88" size 414992 crc B9D5C227 md5 7E7336D1B9837183727942E21A257133 sha1 862CB0D643859CA9A0ADED6BEBB9054B88F2C06B )
)
game (
	name "Riglas (Random House)"
	description "Riglas (Random House)"
	releaseyear "1985"
	rom ( name "Riglas (1985)(Random House).d88" size 379920 crc F869BAD8 md5 2C7C9C0B26E947E7514D4EB63C2CE5E2 sha1 7602F4CF512CDEC440E39B2D3B4A6F771A5C4106 )
)
game (
	name "Rowdy Ball (Hudson Soft) (Japan)[Req HuBasic]"
	description "Rowdy Ball (Hudson Soft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Rowdy Ball (198x)(Hudson Soft)(JP)[Req HuBasic].tap" size 120004 crc 0F1D916A md5 DC55DACB0CD2A9E827C1B9CC6A726D5D sha1 51002B8708E7B477577046F3B7C7F2D1B389E98E )
)
game (
	name "Rowdy Ball (Hudson Soft) (Japan) (Alt 1)[Req HuBasic]"
	description "Rowdy Ball (Hudson Soft) (Japan) (Alt 1)[Req HuBasic]"
	region "Japan"
	rom ( name "Rowdy Ball (198x)(Hudson Soft)(JP)[a][Req HuBasic].tap" size 120004 crc E64D46C0 md5 539CFD098A44985B09A2BB715E5DA949 sha1 16D872E5841A9AC1A582EBF1037A69F718A3ED8C )
)
game (
	name "Ruptus (Inufuto) (Japan)"
	description "Ruptus (Inufuto) (Japan)"
	releaseyear "2020"
	releasemonth "12"
	releaseday "19"
	region "Japan"
	rom ( name "Ruptus (2020-12-19)(Inufuto)(JP).tap" size 375528 crc 99AC9C6E md5 96AAD6272E1A54BA000D569B37B4059C sha1 DD1471BCAE9EDE6A40A362B43FED1FE8FF327285 )
)
game (
	name "Ruptus (Inufuto) (Japan)"
	description "Ruptus (Inufuto) (Japan)"
	releaseyear "2020"
	releasemonth "12"
	releaseday "19"
	region "Japan"
	rom ( name "Ruptus (2020-12-19)(Inufuto)(JP).wav" size 3004232 crc 80150051 md5 1CEC5D3DC97A12C5ADBFD79369E56173 sha1 1ACA835FEF6AFE72665E4C07E1B1905BF6903CA7 )
)
game (
	name "SATELLITE (Horiuchi, Toyoshi) (Japan)[Micom BASIC]"
	description "SATELLITE (Horiuchi, Toyoshi) (Japan)[Micom BASIC]"
	releaseyear "1984"
	releasemonth "12"
	region "Japan"
	rom ( name "SATELLITE (1984-12)(Horiuchi, Toyoshi)(JP)[Micom BASIC].cas" size 72400 crc 69DE6552 md5 88E22B0334400E99841FA3C6E695EEA9 sha1 F20447AEA8284746EF37115A549E8615C0F778FB )
)
game (
	name "Sangokai Kaisen (dB Soft) (Japan)[Req dB-Basic]"
	description "Sangokai Kaisen (dB Soft) (Japan)[Req dB-Basic]"
	region "Japan"
	rom ( name "Sangokai Kaisen (198x)(dB Soft)(JP)[Req dB-Basic].tap" size 158544 crc 257A03E5 md5 19008ABEA4D1114F132117A495C7C485 sha1 93A56A66043CFE4896371528FCCECD57E25B13EE )
)
game (
	name "Sanpiki no buta-chan (Compac) (Japan)"
	description "Sanpiki no buta-chan (Compac) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Sanpiki no buta-chan (1984)(Compac)(JP).tap" size 240004 crc AFB90F84 md5 B6D48D46097E595C7565742C50A5FF1E sha1 C06CFFD73EA97BB1A8395B3AD7E09D0B4A97718D )
)
game (
	name "Scarlet 7 - The Mightiest Women (Apollo Technica) (Japan)"
	description "Scarlet 7 - The Mightiest Women (Apollo Technica) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Scarlet 7 - The Mightiest Women (1985)(Apollo Technica)(JP).tap" size 600004 crc F2D3B93A md5 82A609A2BE13E64EB2E0A3BA84F4F172 sha1 A4679A3BCD4A6E904F298BE789B6F47A502F6A54 )
)
game (
	name "Seijo Densetsu - 5 Holy Girls (Studio Blue)"
	description "Seijo Densetsu - 5 Holy Girls (Studio Blue)"
	rom ( name "Seijo Densetsu - 5 Holy Girls (19xx)(Studio Blue).2d" size 327680 crc BF7BA3DE md5 174E5E8072D765EBCDDA530F9474E7F9 sha1 83954161250DA40CDF77CA6E7F215CCC8CB21819 )
)
game (
	name "Seijo Densetsu Tokubetsu-hen - Seijo Panic (Studio Blue) (Japan)"
	description "Seijo Densetsu Tokubetsu-hen - Seijo Panic (Studio Blue) (Japan)"
	releaseyear "1987"
	region "Japan"
	rom ( name "Seijo Densetsu Tokubetsu-hen - Seijo Panic (1987)(Studio Blue)(JP).2d" size 327680 crc 0682A628 md5 7806CB42EE358AF554638FFDCBFF8985 sha1 323852592D63456A33D0E2FDEDABB3A767B7EF94 )
)
game (
	name "Shanghai"
	description "Shanghai"
	releaseyear "1987"
	rom ( name "Shanghai (1987)(Activision).2d" size 327680 crc DF6E1B9A md5 1BF214AD3CC5B17DBB8A04F0AF75F8D7 sha1 4741455ECE85B6A157A47BE5DDD55A170EF90E5B )
)
game (
	name "Space Hamburger (Hudson Soft) (Japan)"
	description "Space Hamburger (Hudson Soft) (Japan)"
	region "Japan"
	rom ( name "Space Hamburger (198x)(Hudson Soft)(JP).tap" size 60004 crc 395E2192 md5 E2034C1C0E3B02024C69B5E331DB8C97 sha1 262FAF4EDDEF5A525C27938CE58D5CD7824728F3 )
)
game (
	name "Space Harrier (Disk 1)"
	description "Space Harrier (Disk 1)"
	rom ( name "Space Harrier (19xx)(Sega)(Disk 1 of 2).2d" size 327680 crc 34C70022 md5 A143FD766228B1DC246EDA07CAEBB308 sha1 E27C164BE98E8A4D2B8B1F70AA53335B5BC81847 )
)
game (
	name "Space Harrier (Disk 2)"
	description "Space Harrier (Disk 2)"
	rom ( name "Space Harrier (19xx)(Sega)(Disk 2 of 2).2d" size 327680 crc 0A6234B7 md5 1F539CE4F24405ED89509D2C117D1BA9 sha1 A46143EC6F288A7B84E15B6C39B0CD5E45FF86DE )
)
game (
	name "Spare Change (Soft Pro International)"
	description "Spare Change (Soft Pro International)"
	releaseyear "1983"
	rom ( name "Spare Change (1983)(Soft Pro International).d88" size 349616 crc 03735E64 md5 56C6F6BFE0C452976B2B4CF06F4FD15F sha1 31C428C63DBCAFA132FF20DB0DDD3B9BDFBAC50E )
)
game (
	name "Spartan X (Japan)[Req HuBasic]"
	description "Spartan X (Japan)[Req HuBasic]"
	releaseyear "1984"
	region "Japan"
	rom ( name "Spartan X (1984)(Pony Canyon)(JP)[Req HuBasic].tap" size 240004 crc 582352FC md5 336A54B160D4122F7E4F00B51928953D sha1 942D53CCCB6A0046D37A0FD379FE770F63281FD4 )
)
game (
	name "Star Arthur Densetsu - Wakusei Mephius (T&E Soft) (Japan)[Req HuBasic]"
	description "Star Arthur Densetsu - Wakusei Mephius (T&E Soft) (Japan)[Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "Star Arthur Densetsu - Wakusei Mephius (1983)(T&E Soft)(JP)[Req HuBasic].tap" size 1753088 crc AE13D2B7 md5 3A5F9A9388EB6E41D2108A4A7FD94963 sha1 67AC703DF717D53FE8BB0B7690751CB79CCE608E )
)
game (
	name "Star Arthur Densetsu - Wakusei Mephius (T&E Soft) (Japan) (Alt 1)"
	description "Star Arthur Densetsu - Wakusei Mephius (T&E Soft) (Japan) (Alt 1)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Star Arthur Densetsu - Wakusei Mephius (1983)(T&E Soft)(JP)[a].tap" size 1753088 crc F0B5D24B md5 0EA7DC98CD5C0A064723189F291F04DF sha1 551B36EEFA433B91EB228BE8EBD1B1C4F1013D4A )
)
game (
	name "Star Fleet (TecnoSoft) (Japan)[Req HuBasic]"
	description "Star Fleet (TecnoSoft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Star Fleet (198x)(TecnoSoft)(JP)[Req HuBasic].tap" size 180004 crc A5F3DB38 md5 171B30BF8F95CDBC0E765A7EC656383D sha1 A144AE03D38EDD5BEF868BD6DD2E7A457103B5E0 )
)
game (
	name "Star World 2, The (TecnoSoft) (Japan)"
	description "Star World 2, The (TecnoSoft) (Japan)"
	region "Japan"
	rom ( name "Star World 2, The (198x)(TecnoSoft)(JP).tap" size 67761 crc 9344E997 md5 C7275326D00F257024903455A86618B5 sha1 A7B442AD058B05D225C265BA99915650CF2FF34D )
)
game (
	name "Super Barricade (Hudson Soft) (Japan)[Req HuBasic]"
	description "Super Barricade (Hudson Soft) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "Super Barricade (198x)(Hudson Soft)(JP)[Req HuBasic].tap" size 73713 crc 4F0E0451 md5 4E5528E73F18215BAB990889DA1C5E22 sha1 BBF96D327FFCA1351F2B0B76532FDBBD1C339090 )
)
game (
	name "Super Buggon (dB Soft) (Japan)"
	description "Super Buggon (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Super Buggon (1983)(dB Soft)(JP).tap" size 120004 crc 256B7157 md5 BCA0921DD98A89D337323619A4773106 sha1 61C3D7F202FD2448B909DE27C7E66BD9F3F660CE )
)
game (
	name "Super Golf 2 (Hudson Soft) (Japan)[Req HuBasic]"
	description "Super Golf 2 (Hudson Soft) (Japan)[Req HuBasic]"
	releaseyear "1982"
	region "Japan"
	rom ( name "Super Golf 2 (1982)(Hudson Soft)(JP)[Req HuBasic].tap" size 180004 crc 1193E51D md5 4EA906F37B35FAB6E60BE6E2602E2087 sha1 374A8D884766A9CAC22FB257970459824B6B9D0E )
)
game (
	name "Super Golf 2 (Hudson Soft) (Japan) (Alt 1)[Req HuBasic]"
	description "Super Golf 2 (Hudson Soft) (Japan) (Alt 1)[Req HuBasic]"
	releaseyear "1982"
	region "Japan"
	rom ( name "Super Golf 2 (1982)(Hudson Soft)(JP)[a][Req HuBasic].tap" size 180004 crc 39DB6137 md5 8DCED303978B04D8C53098E07ED18432 sha1 F879F0FB17C0F6EC3AE6CDF6B168E75DD068320A )
)
game (
	name "Super Laydock - Mission Striker (T&E Soft) (Disk 1)"
	description "Super Laydock - Mission Striker (T&E Soft) (Disk 1)"
	rom ( name "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 1 of 2).d88" size 348848 crc 4DDCA46F md5 3E359720DE09646D2E72FBBE2977AD6D sha1 0BF76AD1ACE3DDD9ADED427056414278437C161D )
)
game (
	name "Super Laydock - Mission Striker (T&E Soft) (Disk 2)"
	description "Super Laydock - Mission Striker (T&E Soft) (Disk 2)"
	rom ( name "Super Laydock - Mission Striker (19xx)(T&E Soft)(Disk 2 of 2).d88" size 348848 crc 2166A47C md5 AC3B827C42A22BAF20E8A63312C8C27A sha1 CF427E77500868B4684C2153F872F6F2650F1802 )
)
game (
	name "TGIF - Arigatou kinyoubi (Kiya Tsuushou) (Japan)[Req HuBasic]"
	description "TGIF - Arigatou kinyoubi (Kiya Tsuushou) (Japan)[Req HuBasic]"
	region "Japan"
	rom ( name "TGIF - Arigatou kinyoubi (198x)(Kiya Tsuushou)(JP)[Req HuBasic].tap" size 158090 crc 90994D57 md5 96CD3027E3C194F525EFC6857A9DF04F sha1 EDCB3E4223F5B75CA067967BEC526E9F7FC6E415 )
)
game (
	name "TanTan (-) (Japan) (Tape 1)"
	description "TanTan (-) (Japan) (Tape 1)"
	region "Japan"
	rom ( name "TanTan (198x)(-)(JP)(Tape 1 of 2).tap" size 258976 crc 82FA39F3 md5 51DAE5096C7B577B26C2DE03FB845C2A sha1 F4DD12274E1EC814A1C6E1FC1498A1EB9E5A996C )
)
game (
	name "TanTan (-) (Japan) (Tape 2)"
	description "TanTan (-) (Japan) (Tape 2)"
	region "Japan"
	rom ( name "TanTan (198x)(-)(JP)(Tape 2 of 2).tap" size 258879 crc 2B8F40FF md5 DA3AE92FDAC632E0A494F8C6398B1313 sha1 F90EC9D3616E2B84296FB826000222B2F4603525 )
)
game (
	name "Tennis Freak (Winkysoft) (Japan)"
	description "Tennis Freak (Winkysoft) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Tennis Freak (1985)(Winkysoft)(JP).tap" size 313808 crc 1EC30B0A md5 83DDD917D3F5734581710B2C8C15963E sha1 0DC95DE73337019646ED40DC2ACFA1CA6EB741AF )
)
game (
	name "Thunder Force (Technosoft) (Japan)"
	description "Thunder Force (Technosoft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Thunder Force (1983)(Technosoft)(JP).tap" size 240004 crc D8D1FC3F md5 301FF430D1841631068F2247B0D18E2A sha1 30E69B6FAC9FBF634B12BE9B2D1B371081A2DD44 )
)
game (
	name "Time Secret (Bond Soft) (Japan)"
	description "Time Secret (Bond Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Time Secret (1983)(Bond Soft)(JP).tap" size 240004 crc 5E9270AD md5 D74733AB90B25832E5AB55C757DB086E sha1 2103C49FC629F0A0B10B5B2D1AA3EEA0E06BCB90 )
)
game (
	name "Time Secret (Bond Soft) (Japan) (Alt 1)"
	description "Time Secret (Bond Soft) (Japan) (Alt 1)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Time Secret (1983)(Bond Soft)(JP)[a].tap" size 241422 crc 0D98237C md5 661F495DC3FE89452BE9A91D5405D2BE sha1 5BB400CCCED634BC10D3F7874D71838AEFEC0934 )
)
game (
	name "Time Tunnel (Bond Soft) (Japan)"
	description "Time Tunnel (Bond Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Time Tunnel (1984)(Bond Soft)(JP).tap" size 155382 crc 57709BE0 md5 05298E06467DD4819EE3B97520179A45 sha1 5F1DFA6BBAAFC7BCA8402F43A6E1DB0E10EAF935 )
)
game (
	name "Timeparadox (-) (Disk 1)"
	description "Timeparadox (-) (Disk 1)"
	rom ( name "Timeparadox (19xx)(-)(Disk 1 of 2).2d" size 327680 crc 9297B758 md5 184314CDC790CCA22726863B41FB00C3 sha1 C5BF5971877C85F969858CD55660A78E213006BA )
)
game (
	name "Timeparadox (-) (Disk 2)"
	description "Timeparadox (-) (Disk 2)"
	rom ( name "Timeparadox (19xx)(-)(Disk 2 of 2).2d" size 327680 crc 22985847 md5 FA57FF854DE3B741C4DF94EA5B5D6E83 sha1 AC7B35A2D414B74798DA2139AF64376CFBFD5B56 )
)
game (
	name "Tokyo Nampa Street (Enix)"
	description "Tokyo Nampa Street (Enix)"
	rom ( name "Tokyo Nampa Street (19xx)(Enix).2d" size 327680 crc 031770E4 md5 45EFE6A1D584BC3C662D8B24D604C650 sha1 446AE4CCC09C0B77365FBB141A3F2BAF52053990 )
)
game (
	name "Touchdown (Winky Soft) (Japan)"
	description "Touchdown (Winky Soft) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Touchdown (1985)(Winky Soft)(JP).tap" size 180004 crc 11F5D804 md5 7C7A92BAE4B8965118005F84ED34946A sha1 9248E5ABC1453C7C4E80FDECF35CD19E87A5F994 )
)
game (
	name "Tower of Druaga (Namco)"
	description "Tower of Druaga (Namco)"
	rom ( name "Tower of Druaga (19xx)(Namco).2d" size 327680 crc 8BAE2C5F md5 D63F1FC56B63E274AFE917DBE1C621F6 sha1 D0DD2B97EC4E17BFAC70AE860FCBC430CE36074B )
)
game (
	name "Triton (Sein Soft) (Japan)"
	description "Triton (Sein Soft) (Japan)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Triton (1985)(Sein Soft)(JP).tap" size 300004 crc E5FC2D15 md5 F547DB9EDB8B03070D7B9020EAF0CEB0 sha1 943DAF38E7F5F704A237DD3232B4A8FEBDF15A43 )
)
game (
	name "Trump-kyou (Hudsonsoft) (Japan)"
	description "Trump-kyou (Hudsonsoft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Trump-kyou (1984)(Hudsonsoft)(JP).2d" size 327680 crc 9DAE7BD0 md5 5D7928EB942E4C193B1BD923D9CD6468 sha1 8413C08A9F39A6B8C817B91DA5461438D56CC9AA )
)
game (
	name "Ultra 4-nin mahjongg (Tsukumo) (Japan)"
	description "Ultra 4-nin mahjongg (Tsukumo) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Ultra 4-nin mahjongg (1983)(Tsukumo)(JP).tap" size 120004 crc 14304522 md5 1EADE713E10076C75945D8B0707AA622 sha1 FE4FD7B77DE411784A9D1670DF670331240AAF66 )
)
game (
	name "Ultra monogatari (Winkysoft) (Japan)"
	description "Ultra monogatari (Winkysoft) (Japan)"
	releaseyear "1986"
	region "Japan"
	rom ( name "Ultra monogatari (1986)(Winkysoft)(JP).tap" size 428309 crc EBE8C22F md5 46A474956AF8DE792DAE51B7D711E39E sha1 953736C2D66178DB781B2F203B4BA70D6ACDE645 )
)
game (
	name "Volguard (dB Soft) (Japan)"
	description "Volguard (dB Soft) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Volguard (1984)(dB Soft)(JP).tap" size 300004 crc 2B63A375 md5 E2BFF625F3F2FCC54E44290A4F2F964A sha1 73F99C5BC9C10A05E18D5B8C5926CEF6144334AB )
)
game (
	name "Wibarm (Arsys) (Japan) (Disk 1)"
	description "Wibarm (Arsys) (Japan) (Disk 1)"
	releaseyear "1986"
	region "Japan"
	rom ( name "Wibarm (1986)(Arsys)(JP)(Disk 1 of 2).d88" size 414992 crc 9670C2C2 md5 7A561E2DF8CAC53F760016A28C1AF65C sha1 49D4539A8EAA81818DA1F192CD6BC56DC779291F )
)
game (
	name "Wibarm (Arsys) (Japan) (Disk 2)"
	description "Wibarm (Arsys) (Japan) (Disk 2)"
	releaseyear "1986"
	region "Japan"
	rom ( name "Wibarm (1986)(Arsys)(JP)(Disk 2 of 2).d88" size 414992 crc 61BD9A53 md5 EB3C3AB100BB890F8495D9E767EC9737 sha1 A0E65A7FD206E71E3025DCB1BCD63947914F33F0 )
)
game (
	name "Wild Western (Nidecom Carry) (Japan)"
	description "Wild Western (Nidecom Carry) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Wild Western (1983)(Nidecom Carry)(JP).tap" size 360004 crc 861288D9 md5 48A58588B1344DA7D532A530D5005275 sha1 91D67C1AC278A8F2830EA090C559CA35DE5ECF7B )
)
game (
	name "Wingman 2a (-) (Disk 1)"
	description "Wingman 2a (-) (Disk 1)"
	rom ( name "Wingman 2a (19xx)(-)(Disk 1 of 2).2d" size 327680 crc 33B40F6C md5 EBFD43517FB62E08DD4B6AF745267DB4 sha1 151398381FA5999A55E1DDEA9987251EC9319F72 )
)
game (
	name "Wingman 2a (-) (Disk 2)"
	description "Wingman 2a (-) (Disk 2)"
	rom ( name "Wingman 2a (19xx)(-)(Disk 2 of 2).2d" size 327680 crc F3075652 md5 27D190A7839D45C71EE2D00227866188 sha1 7DE0DC36E065521F2819C1F86EF8F9A3AF15DCAD )
)
game (
	name "Woody Poco (Db-Soft)"
	description "Woody Poco (Db-Soft)"
	releaseyear "1986"
	rom ( name "Woody Poco (1986)(Db-Soft).2d" size 327680 crc 53FD0C2A md5 18E9BB35CEE5DE05027FC3005C4D9E54 sha1 09077953EC3F7421D1B35EDD22E3BE9D29585E63 )
)
game (
	name "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk A)"
	description "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk A)"
	releaseyear "1988"
	region "Japan"
	rom ( name "XZR - Hakai no Guuzou (1988)(Telenet Japan)(JP)(Disk A).hfe" size 1059840 crc CD75733C md5 F6D6EE9EFFD95C1830271708E8684371 sha1 7F407E569F96A9AB44C3362A61508FB54964C244 )
)
game (
	name "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk A)"
	description "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk A)"
	releaseyear "1988"
	region "Japan"
	rom ( name "XZR - Hakai no Guuzou (1988)(Telenet Japan)(JP)(Disk A).scp" size 20344328 crc E5CC4353 md5 1FBBFF696FFE79A419EFDA897A30BA39 sha1 29801669569DDDA19D54E246367D0217F0737958 )
)
game (
	name "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk B)"
	description "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk B)"
	releaseyear "1988"
	region "Japan"
	rom ( name "XZR - Hakai no Guuzou (1988)(Telenet Japan)(JP)(Disk B).hfe" size 1059840 crc B2F32B8E md5 D305FB2B74F58E5EC19248576FB1F074 sha1 FB845309F78D4BB9370B78C2D088716C04D23439 )
)
game (
	name "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk B)"
	description "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk B)"
	releaseyear "1988"
	region "Japan"
	rom ( name "XZR - Hakai no Guuzou (1988)(Telenet Japan)(JP)(Disk B).scp" size 20693564 crc 8F9B6687 md5 D9AA32EB9FB0FA64194199345793B77B sha1 7947D5C49056AC2B69529A18B0B8DD2F0E68C6C0 )
)
game (
	name "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk C)"
	description "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk C)"
	releaseyear "1988"
	region "Japan"
	rom ( name "XZR - Hakai no Guuzou (1988)(Telenet Japan)(JP)(Disk C).hfe" size 1059840 crc 4136ED0D md5 FBFBF605057CC36045417EE4A0481A10 sha1 654580FA5CAA091EF3CB57446BE3EEBB9F0EA484 )
)
game (
	name "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk C)"
	description "XZR - Hakai no Guuzou (Telenet Japan) (Japan) (Disk C)"
	releaseyear "1988"
	region "Japan"
	rom ( name "XZR - Hakai no Guuzou (1988)(Telenet Japan)(JP)(Disk C).scp" size 20736304 crc 63D8AC4E md5 F7BADACE5A6724CFE3724579F1780CF7 sha1 270D0AA29F78317B2C3AC51DFC8DF1B2987F53A9 )
)
game (
	name "Xanadu (Falcom) (Japan) (Tape 2) (Xanacopy)"
	description "Xanadu (Falcom) (Japan) (Tape 2) (Xanacopy)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Xanadu (1985)(Falcom)(JP)(Tape 2 of 3)(Xanacopy).tap" size 1229150 crc DA6031DE md5 AEB797F537CAA33C9CC41BFB5A521B32 sha1 1C8B8842C0277C2904842FE1162B2F8F18B49B67 )
)
game (
	name "Xanadu (Falcom) (Japan) (Tape 3) (User)"
	description "Xanadu (Falcom) (Japan) (Tape 3) (User)"
	releaseyear "1985"
	region "Japan"
	rom ( name "Xanadu (1985)(Falcom)(JP)(Tape 3 of 3)(User).tap" size 1443742 crc 9AA3A4C3 md5 5682D314CF14365A87560C4383E46C2D sha1 B89D16EC5BE0F4915F639640083EAC2FD59FBE2C )
)
game (
	name "Xevious (Dempa) (Japan)"
	description "Xevious (Dempa) (Japan)"
	releaseyear "1984"
	region "Japan"
	rom ( name "Xevious (1984)(Dempa)(JP).tap" size 4203836 crc 9005609A md5 9E7F812557BC38E527D6919A5C8C3A18 sha1 D69A3AA250801F5C662B1F2B3FC86EBFCD8D5C66 )
)
game (
	name "Xevious (Namco)"
	description "Xevious (Namco)"
	rom ( name "Xevious (19xx)(Namco).d88" size 344768 crc DC93900D md5 D9319DB3966C56A7F18F5CB7E8E4FBE3 sha1 F81545B62068D8EB91F209CAF5A57DF252B930C2 )
)
game (
	name "Yakyuu-kyou (Hudson Soft) (Japan)"
	description "Yakyuu-kyou (Hudson Soft) (Japan)"
	releaseyear "1985"
	releasemonth "08"
	region "Japan"
	rom ( name "Yakyuu-kyou (1985-08)(Hudson Soft)(JP).tap" size 564003 crc E5F60870 md5 E9B55A12027F8B837F51CAEECF4BA104 sha1 DA5C4DA8D8BD73FF32CC4E3742C0EE5C8D854A2C )
)
game (
	name "Yellow Cab (dB Soft) (Japan)"
	description "Yellow Cab (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Yellow Cab (1983)(dB Soft)(JP).tap" size 240004 crc A6FDFED8 md5 48A2C2CA344D08C05D6EA333A29518D4 sha1 AE94E1EA639EADC5C574A55CD41AC223A3492739 )
)
game (
	name "Yume no pro yakyuu (Hudson Soft) (Japan)[Req HuBasic]"
	description "Yume no pro yakyuu (Hudson Soft) (Japan)[Req HuBasic]"
	releaseyear "1983"
	region "Japan"
	rom ( name "Yume no pro yakyuu (1983)(Hudson Soft)(JP)[Req HuBasic].tap" size 91925 crc FA748FE2 md5 6B3F38CECC14022B18E4DDB6B749690C sha1 771B35261E0F77C962F12EC2BE95864FE7D46E4F )
)
game (
	name "Zenon (Dempa) (Japan)[Req HuBasic]"
	description "Zenon (Dempa) (Japan)[Req HuBasic]"
	releaseyear "1986"
	region "Japan"
	rom ( name "Zenon (1986)(Dempa)(JP)[Req HuBasic].tap" size 180004 crc 2BD4EADF md5 BB7E5A73B9C50E568255895375C0A47E sha1 2776365CD0B0F2372F00143B6CC9E66A7743ABDC )
)
game (
	name "Zeta 5 (Championsoft) (Disk 1)"
	description "Zeta 5 (Championsoft) (Disk 1)"
	rom ( name "Zeta 5 (19xx)(Championsoft)(Disk 1 of 2).2d" size 327680 crc 4E6F66F4 md5 88F89256B464E2E951D578977EEB4B35 sha1 0B2C0E708EBD9DF2D24E6ADE3694ED3E0882746B )
)
game (
	name "Zeta 5 (Championsoft) (Disk 2)"
	description "Zeta 5 (Championsoft) (Disk 2)"
	rom ( name "Zeta 5 (19xx)(Championsoft)(Disk 2 of 2).2d" size 327680 crc D8C88983 md5 79BD52D46C0404D08AD9E27ABAC42E81 sha1 5A8FA6ACBC4F031FCCF47D8E7C2140F86C7BAB3A )
)
game (
	name "Zexas - Kousoku 2000 Kounen (dB Soft) (Japan)"
	description "Zexas - Kousoku 2000 Kounen (dB Soft) (Japan)"
	releaseyear "1983"
	region "Japan"
	rom ( name "Zexas - Kousoku 2000 Kounen (1983)(dB Soft)(JP).tap" size 240004 crc 940E77B7 md5 D95D6CA36E9C072A9C20E71EFA8CAAE6 sha1 8ABC037D37E93E834116513C8E04F3C2B759722F )
)