clrmamepro (
	name "Sony - PlayStation"
	description "Sony - PlayStation"
	version "2021.10.24"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Biohazard 2 v2 (Capcom) (Japan) (Beta)"
	description "Biohazard 2 v2 (Capcom) (Japan) (Beta)"
	rom ( name "Biohazard 2 v2 (1997)(Capcom)(JP)(beta).iso" size 780788736 crc 138FFD02 md5 B21BC803DD6CDBC7D3B797CAB9A69960 sha1 2A6D277FA67E29A15B3A02D395BD2C10E12726F3 )
)

game (
	name "Deuce (Midway) (Proto)"
	description "Deuce (Midway) (Proto)"
	rom ( name "Deuce (2000)(Midway)(proto).bin" size 28336896 crc DB149C5E md5 36A4101BF970D490BB548DBA7E2F977F sha1 E25C80C45E9443476FB4425C7753C96AC4737793 )
)

game (
	name "Legacy of Kain - Soul Reaver (1999-06-28) (Crystal Dynamics - Eidos) (USA) (Beta)"
	description "Legacy of Kain - Soul Reaver (1999-06-28) (Crystal Dynamics - Eidos) (USA) (Beta)"
	rom ( name "Legacy of Kain - Soul Reaver (1999-06-28)(Crystal Dynamics - Eidos)(US)(beta).iso" size 687872976 crc 6DF2681D md5 4E89E5EA76E06D77858F203FC23A4384 sha1 6C97AF43E5C7D78AC7AFDC7443CE8440033A0CF1 )
)

game (
	name "Mahjongg (Hitmen) (PD)"
	description "Mahjongg (Hitmen) (PD)"
	rom ( name "Mahjongg (1998)(Hitmen)(PD).exe" size 1456128 crc 2B6ACEE6 md5 F83C0E3C636B5BE4B90665D91A0981AB sha1 908AB160517D67F85D2AB3CCE4DE9A9D9714BA44 )
)

game (
	name "Rockman X6 (2001-09-28) (Capcom) (Japan) (Beta)"
	description "Rockman X6 (2001-09-28) (Capcom) (Japan) (Beta)"
	rom ( name "Rockman X6 (2001-09-28)(Capcom)(JP)(beta).bin" size 396577776 crc B1442C95 md5 B65B13E3A1583B479EAD3CB956468F14 sha1 51EC61DBB32C8144A48649309E9464A44672D654 )
)

game (
	name "Silent Hill (1999-01-22) (Capcom) (USA) (Beta)"
	description "Silent Hill (1999-01-22) (Capcom) (USA) (Beta)"
	rom ( name "Silent Hill (1999-01-22)(Capcom)(US)(beta).bin" size 616518000 crc 8326DD8F md5 A8455226EFC982CBBE9452DDDDA62726 sha1 97C7D476C9E821B3D932139A0644C0C7593E1955 )
)

game (
	name "Spirit Master (Proto)"
	description "Spirit Master (Proto)"
	rom ( name "Spirit Master (1997)(Acclaim)(proto).bin" size 13547520 crc 7BDF8AC0 md5 05863DAA57346B27B83A078A548E1569 sha1 CFD1D39A2FE96CBA10573500950C1C48C37E3CEF )
)

game (
	name "Sporting Clays (Doty, Charles) (PD)"
	description "Sporting Clays (Doty, Charles) (PD)"
	rom ( name "Sporting Clays (2000)(Doty, Charles)(PD).iso" size 999600 crc 7F0C9C49 md5 AF12426F5A31CBE70FA48A044CBF313A sha1 2DBC38D91E8B851D451D50E9E6FCBD55A40C5489 )
)

game (
	name "StarCon (Accolade) (Proto)"
	description "StarCon (Accolade) (Proto)"
	rom ( name "StarCon (1998)(Accolade)(proto).bin" size 138532800 crc 78CCEC24 md5 F78F22B24D134EC3F697BECB5E24F789 sha1 D9A8B5B968B5FDA1D1BD59915872705F2D124DBC )
)

game (
	name "SuperBub (Alex H) (PD)"
	description "SuperBub (Alex H) (PD)"
	rom ( name "SuperBub (2005)(Alex H)(PD).exe" size 1302544 crc F211CAFF md5 CDC558BFC924F56C7D0F54AA522E82A7 sha1 C9E5A90017753DF29BCDF44A76F75E557A4D4C31 )
)

game (
	name "Thrill Kill (1998-07-09) (Proto)"
	description "Thrill Kill (1998-07-09) (Proto)"
	rom ( name "Thrill Kill (1998-07-09)(Virgin)(proto).img" size 164428320 crc 755A6F9A md5 29052C11AE52E4E7D623EE5496B02336 sha1 4D7E1C0F8CC0539647A95FCBE1611ED2D4A82C98 )
)

game (
	name "Thrill Kill (1998-10-13) (Proto)"
	description "Thrill Kill (1998-10-13) (Proto)"
	rom ( name "Thrill Kill (1998-10-13)(Virgin)(proto).bin" size 625629648 crc AB7AA9A2 md5 108091F11A5760AD666D2A56320A967E sha1 8A0A68C4FA1D5D6E68ACD878EA4E22C1CBCF5D24 )
)

game (
	name "Tony Hawk's Pro Skater (1999-04-09) (USA) (Beta)"
	description "Tony Hawk's Pro Skater (1999-04-09) (USA) (Beta)"
	rom ( name "Tony Hawk's Pro Skater (1999-04-09)(Activision)(US)(beta).img" size 36764112 crc 03556F43 md5 C615A3256DB071739383EB6865C6EF12 sha1 4CA5F83821E17C99BCE54E8CD2D42A4638448D1D )
)

game (
	name "Zelda Clone Game Thingy (Zelda) (PD)"
	description "Zelda Clone Game Thingy (Zelda) (PD)"
	rom ( name "Zelda Clone Game Thingy (1999)(Zelda)(PD).exe" size 1506006 crc 0C645FD5 md5 C4BD9549AABF34BDD1C71D221D42702B sha1 CF22CDEE13364875E045B4CB6BBBB4C5A34078EE )
)
