clrmamepro (
	name "Spectravideo - SVI-318 - SVI-328"
	description "Spectravideo - SVI-318 - SVI-328"
	version "2026.01.17"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Alien 8 (Ultimate Play The Game)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Alien 8 (1985)(Ultimate Play The Game)[CLOAD + RUN].cas" size 36864 crc C6C787DE md5 38068B59B9F1DDA496B9ED1BAC62977A sha1 D96FEFD464EAD4621CF588B4E5053B43C92E4C9A )
)
game (
	name "Arkanoid [CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Arkanoid (1986)(Taito)[CLOAD + RUN].cas" size 53248 crc 117969BF md5 1A87B62CDF6562E15769588AB9A2818C sha1 BF298529F40919DB9D415805A3A7D3D0A42044F0 )
)
game (
	name "Armoured Assault (Spectravideo)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Armoured Assault (1983)(Spectravideo)[CLOAD + RUN].cas" size 16384 crc A741A408 md5 38FABE05993668C6BD9802B8C62F8D23 sha1 A4AD2CEB493AC811FC12972FADCF0474E4DDF163 )
)
game (
	name "Assiduity (Lars Lewejohann) (de)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Assiduity (1984)(Lars Lewejohann)(de)[CLOAD + RUN].cas" size 21671 crc F503D28B md5 AC56C6A41A7B62BAAD2C3BA8308E80FF sha1 746BE3516CF66CFD0151C2BEF033509302EB9AF8 )
)
game (
	name "Basic Collection 01 (-) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Basic Collection 01 (1985)(-)(sv)[position tape + CLOAD + RUN].cas" size 83556 crc E9E2F4EE md5 777517A04AEAFA6DE8301E0E3623EB4A sha1 074B8DC7066420B121DBF9812E59EED4FFFD3D2C )
)
game (
	name "Basic Collection 02 (-) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Basic Collection 02 (1985)(-)(sv)[position tape + CLOAD + RUN].cas" size 70792 crc 918DF490 md5 BA01F49F7C71C737A94B79394DC27892 sha1 577ABD66AFA14F43C6243709B3C3DE917067B844 )
)
game (
	name "Basic Collection 03 (-) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Basic Collection 03 (1985)(-)(sv)[position tape + CLOAD + RUN].cas" size 154453 crc 489EDFFF md5 573EAACA2424B638FAA79DC17B6BCABC sha1 8124BADB6F7CD0F58C8F9C1155415F82E25B69EB )
)
game (
	name "Basic Collection 04 (-) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Basic Collection 04 (1985)(-)(sv)[position tape + CLOAD + RUN].cas" size 173268 crc 6A6B4F28 md5 A9F6197A9904A308483DC72603608392 sha1 E15DF3B249B2FF300222935BCA741A94DFF76C4F )
)
game (
	name "Basic Collection 05 (-) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Basic Collection 05 (1985)(-)(sv)[position tape + CLOAD + RUN].cas" size 55633 crc 950205CA md5 F01059F23118FF71350D894087F871C2 sha1 00E7CA0E2629DE3C6181D6C80515FE34D3FF02E9 )
)
game (
	name "Basic Tutorial (Spectravideo)[position tape + CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Basic Tutorial (1983)(Spectravideo)[position tape + CLOAD + RUN].cas" size 12288 crc 4395D38C md5 93B02F34C85C7628F7AD839ED03C52B2 sha1 71645841FD789830472BAB9D431D13C6B628E29F )
)
game (
	name "Biorythm SVI (SIL)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Biorythm SVI (1983)(SIL)[CLOAD + RUN].cas" size 8845 crc FE6EAA6C md5 02045D1929E301D7E76FB6DF45107BE9 sha1 B84B42075EC92AE97F2D5372233FDB1B1D28C707 )
)
game (
	name "Bloktris v1.01 (Under4Mhz)"
	releaseyear "2023"
	releasemonth "07"
	releaseday "25"
	rom ( name "Bloktris v1.01 (2023-07-25)(Under4Mhz).rom" size 32768 crc BD55A7C9 md5 7D72023D18E5B5C6A3E6C72D10E8B16B sha1 4BC30B28ABC9032E8D894A7909A6C09B358408CB )
)
game (
	name "Bloktris v1.03 (Under4Mhz)"
	releaseyear "2023"
	releasemonth "10"
	releaseday "27"
	rom ( name "Bloktris v1.03 (2023-10-27)(Under4Mhz).bin" size 29183 crc 4104DC39 md5 1494961DDC622BA4602DB693CBEC233B sha1 0AA15D7BEFC286AB53DDC74D37055D6C997CCA93 )
)
game (
	name "Burken Soft Game Pac 01 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 01 (19xx)(-)[CLOAD + RUN].cas" size 133428 crc 74E29DC3 md5 675B28F6642E895DE485AB9D9C8E5889 sha1 1454C6F08FC015EB151D1A3044C74AB2B5B6346E )
)
game (
	name "Burken Soft Game Pac 02 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 02 (19xx)(-)[CLOAD + RUN].cas" size 187832 crc FFC0E62B md5 EAAF8DF6DED2975E388A1B931ED9E4E7 sha1 0AC2A3097A14D543E7E5401FFB344887DD1DC51A )
)
game (
	name "Burken Soft Game Pac 03 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 03 (19xx)(-)[CLOAD + RUN].cas" size 148558 crc 65844248 md5 583F83EE0CB2E670FEEB3F0F6CC4BAA4 sha1 E837F041CCFC78179EFD2F9424A260481E184F26 )
)
game (
	name "Burken Soft Game Pac 04 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 04 (19xx)(-)[CLOAD + RUN].cas" size 172739 crc 3D623F84 md5 FCC1E6997346A4061E88B7F25F5C7069 sha1 F0E4C7F9811EF26E9A4F962CDC76AE4536717A71 )
)
game (
	name "Burken Soft Game Pac 05 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 05 (19xx)(-)[CLOAD + RUN].cas" size 121583 crc E192A52E md5 D1ED552482635A1881A51360A481CDA9 sha1 6551238697E670A0472EDDF701E4CD6304FC61D4 )
)
game (
	name "Burken Soft Game Pac 06 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 06 (19xx)(-)[CLOAD + RUN].cas" size 77414 crc 0B69EB3B md5 7DE424E2BBE238AB4724E28AE963251C sha1 2CEE813CDF6D8C8637391ED5A1F3D48516E8FDDD )
)
game (
	name "Burken Soft Game Pac 07 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 07 (19xx)(-)[CLOAD + RUN].cas" size 104300 crc 464EB2F1 md5 80CDBC3B505BD312807B817D4659F83F sha1 3215C415C9936372B6E997A887DB91939E649AE2 )
)
game (
	name "Burken Soft Game Pac 08 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 08 (19xx)(-)[CLOAD + RUN].cas" size 104753 crc 9EB45201 md5 5879C1CC7ED2D9346B08E7E27ED3C29F sha1 498DE28CB1DCCAD650365D0573F0F245825FE054 )
)
game (
	name "Burken Soft Game Pac 09 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 09 (19xx)(-)[CLOAD + RUN].cas" size 128399 crc 9F129BC5 md5 78244C8593299C220D28F980A09F822C sha1 833BFE32C139CFACFC1991123F7008EBB3655A07 )
)
game (
	name "Burken Soft Game Pac 10 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 10 (19xx)(-)[CLOAD + RUN].cas" size 84964 crc FDA49C5D md5 35BF8BF5DF46A180F5A757861746D55C sha1 BAB02AA71E78BCE446AAFFC50128AC37188EAA51 )
)
game (
	name "Burken Soft Game Pac 11 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 11 (19xx)(-)[CLOAD + RUN].cas" size 115783 crc 5E045561 md5 61B68174BEF6A4B0F161C6298158E861 sha1 72470CF84F5D0EA0DF6D067A2D396D0D5545A857 )
)
game (
	name "Burken Soft Game Pac 12 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 12 (19xx)(-)[CLOAD + RUN].cas" size 112709 crc D7302B43 md5 3FFC8480829364FF70DD34E7742E65B8 sha1 518648FB3E18BEF9F47F6BB0B9934498AA099C8B )
)
game (
	name "Burken Soft Game Pac 13 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 13 (19xx)(-)[CLOAD + RUN].cas" size 104794 crc 202E7AE5 md5 586852A5485F1E6D7527E2C96511BC47 sha1 C36F21B19B4274DAB4BF530701247A5E3B02564A )
)
game (
	name "Burken Soft Game Pac 14 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 14 (19xx)(-)[CLOAD + RUN].cas" size 110783 crc 1748AED7 md5 50CA4850E40FAD6D1C230CB267AA48C9 sha1 49C5429D1734FD8855D6F357026AF05B578EABE0 )
)
game (
	name "Burken Soft Game Pac 15 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 15 (19xx)(-)[CLOAD + RUN].cas" size 133155 crc DB50D005 md5 38AEAD8B4BC2CCFEB5F792457897EA6F sha1 D117806714EA235041BE454723D9C1C42BCAE218 )
)
game (
	name "Burken Soft Game Pac 16 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 16 (19xx)(-)[CLOAD + RUN].cas" size 113781 crc 2C9C479C md5 BEA4BF3990EC4FAD8A2D0379B5DEE12F sha1 84FDE4BF4E90A2048589F7F4F03391AD25C38DCE )
)
game (
	name "Burken Soft Game Pac 17 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 17 (19xx)(-)[CLOAD + RUN].cas" size 87955 crc 67175A5D md5 805AFDA88D92E9F47082884D8D230AF2 sha1 5CFAB80BCA3226678FACCD23E30FBD9D2D9DD25A )
)
game (
	name "Burken Soft Game Pac 18 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 18 (19xx)(-)[CLOAD + RUN].cas" size 132352 crc DB1927FA md5 3CDCB20748ACB56F233A61D8DF283F42 sha1 7C18C1FF4E4317CF97AD7E304D81B42765A41EDD )
)
game (
	name "Burken Soft Game Pac 19 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 19 (19xx)(-)[CLOAD + RUN].cas" size 93389 crc 9F2A1DF7 md5 B79CB37D0E37B988C71FB6FB7C9DD2AB sha1 9614B20C5AAF996F6F4DB376E55421DB3C84D8ED )
)
game (
	name "Burken Soft Game Pac 20 (-)[CLOAD + RUN][code-103423]"
	rom ( name "Burken Soft Game Pac 20 (19xx)(-)[CLOAD + RUN][code-103423].cas" size 32120 crc 680293AF md5 D5AA3DAC5B068138C7E1DE7002A8B6AD sha1 F1A0E3A41A047F142F743DB54EE40255311B33A0 )
)
game (
	name "Burken Soft Game Pac 21 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 21 (19xx)(-)[CLOAD + RUN].cas" size 102798 crc 4E564909 md5 0187A36D9BABB1A56ADFB8B6B0037985 sha1 8D8974ED28B92028A00A5D358B674738F00648CF )
)
game (
	name "Burken Soft Game Pac 22 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 22 (19xx)(-)[CLOAD + RUN].cas" size 196649 crc 443EAEA9 md5 66D105895E348EB0E8C16B36D6CD5E5F sha1 A390A885335CFEE045069563B1CC8AE53AC255E0 )
)
game (
	name "Burken Soft Game Pac 23 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 23 (19xx)(-)[CLOAD + RUN].cas" size 131712 crc 6C65E500 md5 9F37F784014DB941614320DA46A8F48C sha1 E6736990ABA510215E96EA0EE5B534502244E74A )
)
game (
	name "Burken Soft Game Pac 24 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 24 (19xx)(-)[CLOAD + RUN].cas" size 120207 crc 4DE515FE md5 A222802596CA77C87BE5284ECE04A8D4 sha1 E6FAD3A07D8E2BA17E08C622A2B5F7100718CDA4 )
)
game (
	name "Burken Soft Game Pac 25 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 25 (19xx)(-)[CLOAD + RUN].cas" size 143760 crc 4F34ACA5 md5 D81F02E647CDB330899E61052E8F398A sha1 3D9C4D0DA9E3A5E2649AC954349A8F7716A0FC9E )
)
game (
	name "Burken Soft Game Pac 26 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 26 (19xx)(-)[CLOAD + RUN].cas" size 86332 crc A4514C93 md5 D2697C49557D58C28C24396815AA93A0 sha1 7FF5BE662EF935A8A0D71962F3181874676D4F52 )
)
game (
	name "Burken Soft Game Pac 27 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 27 (19xx)(-)[CLOAD + RUN].cas" size 118644 crc 8EB80983 md5 1B65283DEC9AF3886486ADB98A6631F5 sha1 6FBF38608AD2E423B1084477532EBBD187BB0610 )
)
game (
	name "Burken Soft Game Pac 28 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 28 (19xx)(-)[CLOAD + RUN].cas" size 123478 crc 03321219 md5 7641231E514159A00D6BAA79BA240305 sha1 1B6592E89F4DA53ADF6EEA094283E86621075AD6 )
)
game (
	name "Burken Soft Game Pac 29 (-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 29 (19xx)(-)[CLOAD + RUN].cas" size 119281 crc 236AC892 md5 73A4E64493D554A7F589A680F6376A51 sha1 4021930BA9D37B9C8A46DFCFCDD05E888E3B0AD5 )
)
game (
	name "Cabbage Patch Kids (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Cabbage Patch Kids (1984)(Konami)[CLOAD + RUN].cas" size 33158 crc 0D644ED0 md5 A5C998EBB11FB425D07DBEB7F5909E16 sha1 451BE018D149D8A3C48BB68A10E9BEB912CD8B01 )
)
game (
	name "Cabbage Patch Kids (Konami)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Cabbage Patch Kids (1984)(Konami)[h Buggy Software][CLOAD + RUN].cas" size 53248 crc B081916F md5 7F453B30CE004E10BE1EA05CA073B365 sha1 5FFE30BB2E090F8A7821AC688D47F64A3F8ED25F )
)
game (
	name "Candoo Ninja (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Candoo Ninja (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 78260340 md5 8328CB6A05F2A30BD0BB90CE3D8B05C5 sha1 1CE55B8245F85858DC6B4E1445330C7971365F87 )
)
game (
	name "Circus Charlie (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Circus Charlie (1984)(Konami)[CLOAD + RUN].cas" size 33156 crc 8A0BAF6F md5 67CE3D4B735DA4756C20D0A2529582F2 sha1 37BDD31D3B6D1673A3F289930107F5C45F48F39C )
)
game (
	name "Comic Bakery (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Comic Bakery (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 73565E52 md5 A5B486EEBF9F019B3612E86D7B69724D sha1 32223043E42397686BCF3B6F2CB7BCC936EAE165 )
)
game (
	name "Compatability (SIL)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Compatability (1983)(SIL)[CLOAD + RUN].cas" size 7170 crc 1EBEDE6D md5 3746E0AA0D1BD43E955C69CAD458B385 sha1 81FCA66FEDE44597F842FFEEE3DDA102C6E1F9C1 )
)
game (
	name "Cosmic Avenger (Universal)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Cosmic Avenger (1983)(Universal)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 6FD31FC3 md5 F6E3DA5446C23222F5ACA23D5D1BEE6A sha1 DE4A15E04A1109171CB61161949E953D430B9496 )
)
game (
	name "Crazy Teeth (Dan Haggren)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Crazy Teeth (1984)(Dan Haggren)[CLOAD + RUN].cas" size 16384 crc EEC68527 md5 5E3D843F0042EFE4344AE13E5F8508D6 sha1 089F4109C5259BD007A83A35E50910CEF5AD5897 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[full]"
	releaseyear "2017"
	releasemonth "09"
	releaseday "15"
	rom ( name "Cross Chase (2017-09-15)(Caruso, Fabrizio)[full].cas" size 30071 crc 5619EDFE md5 1D60A32B15424FB78021191178D33277 sha1 CE207A1F6DC1D039DCD0EB2911D1D4879DD6A79D )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[minimal]"
	releaseyear "2017"
	releasemonth "09"
	releaseday "15"
	rom ( name "Cross Chase (2017-09-15)(Caruso, Fabrizio)[minimal].cas" size 25320 crc BC96A729 md5 07ECBD36CE4F326748813C75AC9A971E sha1 AC5D5E3423C4BEAAACECD0E35B96BF54A639BEA6 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[16K][light]"
	releaseyear "2017"
	releasemonth "10"
	releaseday "11"
	rom ( name "Cross Chase (2017-10-11)(Caruso, Fabrizio)[16K][light].cas" size 26045 crc 880AE65F md5 920A968740E3D1384A5B0D48D23B3BDE sha1 8FE61604F575882A717F8E4FF5FF824C25801609 )
)
game (
	name "Cross Chase (Caruso, Fabrizio)[32K][full]"
	releaseyear "2017"
	releasemonth "10"
	releaseday "11"
	rom ( name "Cross Chase (2017-10-11)(Caruso, Fabrizio)[32K][full].cas" size 30929 crc 3FAEEAFC md5 3FC09077FCB276BD4168398DB365A0E0 sha1 0578FE173C88684C9C2843BCA5C6D63CB6CE618D )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light][mode0]"
	releaseyear "2017"
	releasemonth "10"
	releaseday "30"
	rom ( name "Cross Chase (2017-10-30)(Caruso, Fabrizio)(318)[light][mode0].cas" size 25754 crc 2ECD7B87 md5 BE73C958CA1CB5099CCDFB9FDFB28911 sha1 18DFB36CD869C98FF7F70241725C45A4E62F8E9C )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full]"
	releaseyear "2017"
	releasemonth "10"
	releaseday "30"
	rom ( name "Cross Chase (2017-10-30)(Caruso, Fabrizio)(328)[full].cas" size 36128 crc C807B104 md5 B5373F740851442B0D7A494D1AC1BF98 sha1 0A96E2A1A1283AFCDE04867DA68B39DC6FA7E0AB )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light][mode0]"
	releaseyear "2017"
	releasemonth "12"
	releaseday "10"
	rom ( name "Cross Chase (2017-12-10)(Caruso, Fabrizio)(318)[light][mode0].cas" size 25320 crc 3A1F14FF md5 7028F23C4807748E93C8AE05934DD2CA sha1 EC1DE35FAE0A44FCD0AECD6FFB6FC4D65F7C41F9 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full]"
	releaseyear "2017"
	releasemonth "12"
	releaseday "10"
	rom ( name "Cross Chase (2017-12-10)(Caruso, Fabrizio)(328)[full].cas" size 35647 crc 5D57BB75 md5 4B747B1F864FB3F95FBE3F371494017E sha1 DF0C4D7DC00E66DC53F539C7F5A013EE72DE0983 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2018"
	releasemonth "02"
	releaseday "03"
	rom ( name "Cross Chase (2018-02-03)(Caruso, Fabrizio)(318)[light].cas" size 28805 crc 713152A6 md5 178C9FAF69353B4CE9128FBD24C1D6B2 sha1 6252E66778A9E1AA960B1301C108F881E8A12967 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light][mode0]"
	releaseyear "2018"
	releasemonth "02"
	releaseday "03"
	rom ( name "Cross Chase (2018-02-03)(Caruso, Fabrizio)(318)[light][mode0].cas" size 25501 crc 66B835FC md5 2F46196025C39A8FAFBE470B9F1E6130 sha1 F8B09919166887FD926D18F3FA274FCCE6024377 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full]"
	releaseyear "2018"
	releasemonth "02"
	releaseday "03"
	rom ( name "Cross Chase (2018-02-03)(Caruso, Fabrizio)(328)[full].cas" size 35896 crc CE0811D0 md5 31E7A1508F95A8206B69D9AC5355DC48 sha1 77E56D3E84A6C559FF7CD8F1269B279C97D0E047 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2018"
	releasemonth "04"
	releaseday "15"
	rom ( name "Cross Chase (2018-04-15)(Caruso, Fabrizio)(318)[light].cas" size 28632 crc 5D2323E2 md5 A04AAC3ECAF8947ABAD662A9FE841948 sha1 2974A9A3F0D815CFDE2D5B1ABE83193DD4756046 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light][mode0]"
	releaseyear "2018"
	releasemonth "04"
	releaseday "15"
	rom ( name "Cross Chase (2018-04-15)(Caruso, Fabrizio)(318)[light][mode0].cas" size 25298 crc 93C59BB2 md5 24627E4AE9C16EDE7126C6136D2EB79E sha1 9DB5796942659687D513ED1B65F199A8EEFBD62F )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full]"
	releaseyear "2018"
	releasemonth "04"
	releaseday "15"
	rom ( name "Cross Chase (2018-04-15)(Caruso, Fabrizio)(328)[full].cas" size 35758 crc AD80DBD4 md5 FB1397229B3BAAC20170176EE2F71B1F sha1 F84AD4EE32FE463BC86627401360B0394D7143E4 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2018"
	releasemonth "05"
	releaseday "19"
	rom ( name "Cross Chase (2018-05-19)(Caruso, Fabrizio)(318)[light].cas" size 28448 crc 93B398FC md5 35A3DDCEB86F18E4637EEF4EB3429111 sha1 C82EA1C710055980987832472613847BE42CC6E9 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light][mode0]"
	releaseyear "2018"
	releasemonth "05"
	releaseday "19"
	rom ( name "Cross Chase (2018-05-19)(Caruso, Fabrizio)(318)[light][mode0].cas" size 25132 crc 1C854851 md5 DC3AF1488EB07D13828636834D791528 sha1 A0EEC182803877FB43917E2B5BE97442897686D3 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full]"
	releaseyear "2018"
	releasemonth "05"
	releaseday "19"
	rom ( name "Cross Chase (2018-05-19)(Caruso, Fabrizio)(328)[full].cas" size 35990 crc 5C02B2D2 md5 C2834E5CD3DE58DEC78FDF07106F4594 sha1 77090D1BDC5451D2E0A2E6C15D2CC4434092090D )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2018"
	releasemonth "07"
	releaseday "19"
	rom ( name "Cross Chase (2018-07-19)(Caruso, Fabrizio)(318)[light].cas" size 28444 crc 764A1AFA md5 34103151463356A18D78B167EFEA0478 sha1 CC4B90971DA8C14A607E5F1C2FE844B24B978F04 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full]"
	releaseyear "2018"
	releasemonth "07"
	releaseday "19"
	rom ( name "Cross Chase (2018-07-19)(Caruso, Fabrizio)(328)[full].cas" size 35683 crc 60626D36 md5 916E8002DAF47C16125C71F41F7E8871 sha1 D4DBD8C972F97554317DD363E28C3D19D64D6ADD )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2018"
	releasemonth "08"
	releaseday "04"
	rom ( name "Cross Chase (2018-08-04)(Caruso, Fabrizio)(318)[light].cas" size 28214 crc 545E8CCB md5 03846225C963A35816EBFCA50BB18BC6 sha1 A1EC98CA08AA76DAEEE2B746B905432E9A01187E )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full][UDG]"
	releaseyear "2018"
	releasemonth "08"
	releaseday "04"
	rom ( name "Cross Chase (2018-08-04)(Caruso, Fabrizio)(328)[full][UDG].cas" size 33751 crc 697B0534 md5 E8EA66114003387A4FBE73ED0EF050DC sha1 1280554504839655EFA888BCFBEAA8914572D2D5 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2018"
	releasemonth "10"
	releaseday "29"
	rom ( name "Cross Chase (2018-10-29)(Caruso, Fabrizio)(318)[light].cas" size 28518 crc E9ABF544 md5 C96AACD2A296FA99B80164CB7B6AF5AE sha1 41F1F78B37C17BF33A8105608CF6C06955194081 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full][udg]"
	releaseyear "2018"
	releasemonth "10"
	releaseday "29"
	rom ( name "Cross Chase (2018-10-29)(Caruso, Fabrizio)(328)[full][udg].cas" size 33334 crc 0F7CE6A2 md5 AE0E0F23824C4CFBA47F6BF408795EDA sha1 02992DDE29D1F00F1E5CFE3AC247DCEDE72DE787 )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2020"
	releasemonth "04"
	releaseday "02"
	rom ( name "Cross Chase (2020-04-02)(Caruso, Fabrizio)(318)[light].cas" size 30956 crc 87C85500 md5 7C21348EB52878E5ECDE5B4CF38FA672 sha1 44382471B774BF7D9EA6C5FB3E78A92C2A380B5D )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)[full][UDG]"
	releaseyear "2020"
	releasemonth "04"
	releaseday "02"
	rom ( name "Cross Chase (2020-04-02)(Caruso, Fabrizio)(328)[full][UDG].cas" size 33930 crc 628420AA md5 0FDBE88FFAE850B1440F5916DED08204 sha1 6DF9B9106145DD67A62A142AF1BC32CA0C51EB2C )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (318)[light]"
	releaseyear "2021"
	releasemonth "05"
	releaseday "13"
	rom ( name "Cross Chase (2021-05-13)(Caruso, Fabrizio)(318)[light].cas" size 30687 crc 1772120B md5 9BD7F531609FC57610C5C8F58DBBFB19 sha1 3B4076B42EC543AF649C575CC4DB3EEB4C761E3B )
)
game (
	name "Cross Chase (Caruso, Fabrizio) (328)"
	releaseyear "2021"
	releasemonth "05"
	releaseday "13"
	rom ( name "Cross Chase (2021-05-13)(Caruso, Fabrizio)(328).cas" size 33414 crc 9461B03D md5 EF53B04CA1D5088369D1B16759A85A23 sha1 AC77CBFEB55F3AE1DA9991FC8E6D95868187DD2E )
)
game (
	name "Crunch (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Crunch (1984)(Spectravideo)[CLOAD + RUN].cas" size 6877 crc 2913BCE3 md5 484A993006B9329554979A5E4BE3487E sha1 CAAC1D3FC15A4C8317117555A1DB70EC46B20583 )
)
game (
	name "Decathlon [h Buggy Software][CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Decathlon (1984)(Activision)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc FECFD38B md5 A84C156E16037199737DD733D51E775E sha1 7D7912EA25AD5E3F37AE6DC184CC73B6A5EE1C95 )
)
game (
	name "Deklarations-Program (Gite Sundberg) (sv)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Deklarations-Program (1985)(Gite Sundberg)(sv)[CLOAD + RUN].cas" size 51369 crc 2794D9F7 md5 9C5D3930C8D8D675E1B2AE0BE0AADDAC sha1 5594BC4FF76255EFEC93C870E9206C01D83D0B0E )
)
game (
	name "Demo 5 v3.1 (Spectravideo)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Demo 5 v3.1 (1983)(Spectravideo)[CLOAD + RUN].cas" size 36864 crc 3F4C0AB1 md5 F31539092E0D9E42FF6EADB73BF84AD5 sha1 5966572573F5C63D3C83A27EEA49FB022E31A92E )
)
game (
	name "Diamond Luis Editor (Ikesoft) (sv)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Diamond Luis Editor (1986)(Ikesoft)(sv)[CLOAD + RUN].cas" size 33546 crc 1CA9289B md5 A07E0F5414826420FBCB63F6299D956A sha1 4697EEF9A63C5F41CB684BD55E8018B3D6A1FACF )
)
game (
	name "Diamond Luis I (Ikesoft)[cr Morgoth][CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Diamond Luis I (1986)(Ikesoft)[cr Morgoth][CLOAD + RUN].cas" size 26014 crc A8D8EE21 md5 FB6828CB656D9EE38216499CB31ACD75 sha1 7CED3833411E27BDEB958A474E74104FA92576F8 )
)
game (
	name "Donkey Kong (Ocean Software)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Donkey Kong (1986)(Ocean Software)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 411DC327 md5 1426B76FD9043DAA3A05BBFEBC241860 sha1 FF655700060B36BA2DFD0BAEDF09A3FF5D676CBE )
)
game (
	name "Emergency Landing (John McLachlan)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Emergency Landing (1984)(John McLachlan)[CLOAD + RUN].cas" size 2764 crc F61981C4 md5 8ABCE4FFA30CD93394ED3FF6C1074705 sha1 2555F8482F93D3FACA650CB02CA7B1C826AEAE29 )
)
game (
	name "Explorer III (Robert Lindh) (sv)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Explorer III (1984)(Robert Lindh)(sv)[CLOAD + RUN].cas" size 24552 crc 4BC7FEF2 md5 B8AC973434907A4DDAC35063B27C8A9D sha1 EE54BFB4CF0D4F23012858AB1A04660BA775F6C2 )
)
game (
	name "Find It (Spectravideo Israel)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Find It (1984)(Spectravideo Israel)[CLOAD + RUN].cas" size 11547 crc D2C16FEA md5 549B5679F2FA04E8298867D38B376DD5 sha1 54219F1FFCAE67EF45C47D1D9721813968F85468 )
)
game (
	name "First Steps (Softy)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "First Steps (1983)(Softy)[CLOAD + RUN].cas" size 19433 crc 54A94A93 md5 AF175B3F377BE717E3FA6E4D001F0E28 sha1 971C6FD6ADD7E1B494E43DA63AEFEDF8104385E7 )
)
game (
	name "Flipper Man (Computerworld - Mikrodata) (no)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Flipper Man (1984)(Computerworld - Mikrodata)(no)[CLOAD + RUN].cas" size 4336 crc 4F45FFE3 md5 82518BEE0CBA4880CE14939725387961 sha1 FDB820185A1579A88BE2F0A51C2BE81213CE2281 )
)
game (
	name "Flipper Slipper (Spectravideo)"
	releaseyear "1983"
	rom ( name "Flipper Slipper (1983)(Spectravideo).bin" size 32768 crc F0C51214 md5 69A395AEB4BF906E6397169B65AA2ACF sha1 7ACD00C9053FBF7F7D698485759D170A483B123D )
)
game (
	name "Flipper Slipper (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Flipper Slipper (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc ADEEC6E7 md5 DBE98A14F2C3B958C3B394B58D5D76DA sha1 5E02EB18DA7BAB84A09B17A5D7645FBAEA23A946 )
)
game (
	name "Fluffy (JTM Software)[BLOAD'CAS-',R]"
	releaseyear "1987"
	rom ( name "Fluffy (1987)(JTM Software)[BLOAD'CAS-',R].cas" size 57344 crc 77C994D1 md5 C3353F5A55FB104E5845A742C67E8DB4 sha1 FEB8891B0A4CC19C4C4DD5CB81412D64FDFDC051 )
)
game (
	name "Frantic Freddy (Spectravideo)"
	releaseyear "1983"
	rom ( name "Frantic Freddy (1983)(Spectravideo).bin" size 32768 crc CB553EE5 md5 EC461E3A83F014CBB168FE4285E68CA6 sha1 60ADADB294D5492DFE6ADA4B0710C5C31EF3E69C )
)
game (
	name "Frantic Freddy (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Frantic Freddy (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 16700 crc 7AAB6FAE md5 6F9FCC862728529DF0800E599189813C sha1 31AE26CEAB46EFD9ABC718E7A5446B38A6160414 )
)
game (
	name "Frantic Freddy (Spectravideo) (Alt 1)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Frantic Freddy (1983)(Spectravideo)[a][BLOAD'CAS-',R].cas" size 32768 crc 5BD12860 md5 0F5D2ECF9F6A2034FD1C091CD668D891 sha1 255D8A90D26EB9C1ECDDA16AE4DA68D44198B47F )
)
game (
	name "Gateway to Apshai (US Gold)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Gateway to Apshai (1983)(US Gold)[h Buggy Software][CLOAD + RUN].cas" size 50278 crc 16336E30 md5 C1C96DDF1FE1D8357DBC81960DF04665 sha1 192794740BD5F07F2D73F60B94BDA53DA8B266BD )
)
game (
	name "Ghost Trap (Yoga Computing)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Ghost Trap (1983)(Yoga Computing)[CLOAD + RUN].cas" size 8857 crc 31BA05DE md5 8FB314C38616ECB4C567D46635AD48DA sha1 670989D09C1A7ABF1D4E0F61D4EF833677AE58A7 )
)
game (
	name "Goonies, The (Konami)[h Lord Wezzex][CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Goonies, The (1986)(Konami)[h Lord Wezzex][CLOAD + RUN].cas" size 53248 crc 33F59944 md5 F1F1F93AEE3B45589C771508201A5BBE sha1 5869404CFB8038706B887B2FB51F3C1427A9F848 )
)
game (
	name "Goonies, The (Konami)[h Lord Wezzex](Alt 1)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Goonies, The (1986)(Konami)[h Lord Wezzex][a][CLOAD + RUN].cas" size 53248 crc 2A2F5665 md5 EC79330E7E141E6B62471067096AED75 sha1 60D81D0D91D5B6ACAF17D44B668F121675FD94A8 )
)
game (
	name "Graph Master II (C.A.E.)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Graph Master II (1984)(C.A.E.)[CLOAD + RUN].cas" size 11049 crc B6748D7A md5 EC832749642FDC3776A5501F4E41A333 sha1 9FB8FEA026F85DE36BEAE026AA5F0F937301BCB0 )
)
game (
	name "Graphic Chess (JTM Software)[BLOAD'CAS-',R]"
	releaseyear "1986"
	rom ( name "Graphic Chess (1986)(JTM Software)[BLOAD'CAS-',R].cas" size 57344 crc 3B677AE4 md5 1E92AD11B6CA43974ED00B6002B2250F sha1 01AAB650078FDB3DB9947F048B7939C7DECE6AED )
)
game (
	name "Grave Digger (J. Pullen)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Grave Digger (1984)(J. Pullen)[CLOAD + RUN].cas" size 6658 crc E5D5FD0A md5 AA2BD1A0113F782B144BAA99FB04E69F sha1 60ACE059212E5DA759C895268C88263F42B8BC09 )
)
game (
	name "Gunfright (Ultimate Play The Game)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Gunfright (1986)(Ultimate Play The Game)[CLOAD + RUN].cas" size 57344 crc A886BE3D md5 750FB47CFCD1B9208E7264C672C5FC75 sha1 23673101167C3A18700B1C9D8CD6E79ABBB3A3A3 )
)
game (
	name "H.E.R.O. [BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "H.E.R.O. (1984)(Activision)[BLOAD'CAS-',R].cas" size 32768 crc AA8E08F8 md5 13CD93AC81DACE1AD32704CBF0C16115 sha1 3116DFAFF94072111D0BBEAAE82E1BECD3DE075A )
)
game (
	name "Hobbit, The (Melbourne House)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Hobbit, The (1985)(Melbourne House)[CLOAD + RUN].cas" size 81920 crc A8BB9F09 md5 4D73D920D653C629E7573B14621F7E84 sha1 382254588F178ADE8DCFE959014C61155A917D6C )
)
game (
	name "Hollow (Lars Lewejohann) (de)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Hollow (1984)(Lars Lewejohann)(de)[CLOAD + RUN].cas" size 9642 crc 9176A093 md5 F9FF595092D1E2640577AA16FB638A9A sha1 B98338440EF7C68299BD94C589CD7F0555B30B35 )
)
game (
	name "Horse Racing (SIL)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Horse Racing (1983)(SIL)[CLOAD + RUN].cas" size 6417 crc 0BF03495 md5 24DE14E4F454C0CAD833E8A241601B3D sha1 E1A0F33AE7B3801AD53019E0267D3FE2223B42F3 )
)
game (
	name "Hyper Olympic 1 (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 88233A1B md5 9BB5637E40798D56376796EA611782B7 sha1 E28D30191ADAA2C408BA6EE52811AB8A6BBC79EA )
)
game (
	name "Hyper Olympic 2 (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Hyper Olympic 2 (1984)(Konami)[CLOAD + RUN].cas" size 33157 crc 79120F6A md5 E6712FBDFB7BE58AEB1A706369301459 sha1 EDC8CFA9227FA9E00027525A3973B470AF3F855F )
)
game (
	name "Hyper Rally (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Hyper Rally (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc 600D9F1A md5 3B4BC720CD9CAD05A9921FB82884527D sha1 E84DE1A3CA4A974BD1A8AC6CA1D1D7796C30AF81 )
)
game (
	name "Hyper Sports 1 (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Hyper Sports 1 (1984)(Konami)[CLOAD + RUN].cas" size 33156 crc 9CCE9640 md5 B6D384D0297691B091D3AB71E8AF3FD5 sha1 BD758A2FA4A3D05563F0690977011A576F6BDA92 )
)
game (
	name "Hyper Sports 2 (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Hyper Sports 2 (1984)(Konami)[CLOAD + RUN].cas" size 33156 crc 24EE0086 md5 D312AA6A214717FB78B8F7EABAC3B26C sha1 4E66E286A0C9FA204D05096FF795023C33870BAD )
)
game (
	name "International Karate (Endurance Games)[cr Darksloke][CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "International Karate (1986)(Endurance Games)[cr Darksloke][CLOAD + RUN].cas" size 69632 crc DDC92A32 md5 F9230E649AEAB4E6B64CEA0844EBC3F5 sha1 70CF020DA2FD8F46CE1B67725834D9ACBE2D9650 )
)
game (
	name "Jack the Nipper II - In Coconut Capers (Gremlin Graphics Software)[t][CLOAD + RUN]"
	releaseyear "1987"
	rom ( name "Jack the Nipper II - In Coconut Capers (1987)(Gremlin Graphics Software)[t][CLOAD + RUN].cas" size 77824 crc 2531BBD9 md5 07415CF844AEB5D7AEBE0D53B795D992 sha1 D6EEB92CB8A8D73F83AE9C55B4451EF1C4BAE3A9 )
)
game (
	name "Jet Alf (ELS)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Jet Alf (1984)(ELS)[CLOAD + RUN].cas" size 32768 crc 45DD260B md5 84132BB0E78A4C0BFAD4A2DD61CCE01C sha1 651EB63084CD967BDBF12E5CA7366FA46D7F6043 )
)
game (
	name "Jet Alf and the Manic Masters Revenge (ELS)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Jet Alf and the Manic Masters Revenge (1984)(ELS)[CLOAD + RUN].cas" size 28672 crc D063C059 md5 C2A762D07DDDBB021C9C77BE1B9F826F sha1 94EF92D523CB93FFA63DAA01DFE6313447B586C9 )
)
game (
	name "Joystick 01 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Joystick 01 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 54061 crc 7B84DDB1 md5 1FF6F8845B6CE30CDBB5AC8B803629D1 sha1 AE48F10F6A8C3E93568E015946DB78E961937B40 )
)
game (
	name "Joystick 02 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Joystick 02 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 53966 crc C220D3BD md5 6B5720C56A03383B0029BED4DC93EBDF sha1 F704527C2C15183E5DA8AF463029B1D3FB66A3B8 )
)
game (
	name "Joystick 03 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Joystick 03 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 61624 crc 8EB3BAAE md5 5EA77BAAF950513F2B20333D1A848390 sha1 CB806119A8C3A4931F26A6A4B422E2B76035007C )
)
game (
	name "Joystick 04 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Joystick 04 (1985)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 101310 crc AE8D8E4B md5 2A515A03F0F19BCF244E9C4D856F2554 sha1 A1684E24250EBA7282853F3D6B7B5BB8C8FF51DF )
)
game (
	name "Joystick 05 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Joystick 05 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 93553 crc 23D02569 md5 866DD06C8E5E5EC30DA6F623C33B6F0D sha1 F9A6EFF21EBE5F44DE8F5D56584CCC234143177A )
)
game (
	name "Joystick 06 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Joystick 06 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 96205 crc 325AADE5 md5 AEBD1F0A1EC1310BE1B71B1775711125 sha1 105AA347F033A5815F1041CDDF5BD9CA8193A6AD )
)
game (
	name "Joystick 07 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Joystick 07 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 116787 crc 53627B03 md5 D43B51100C682354C2CED4FE409B4BC9 sha1 DD871817EB854E71A7A7E496D9FB9641AFB4F0EE )
)
game (
	name "Joystick 08 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Joystick 08 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 76865 crc C0A94BD1 md5 82745D2FCBF8093F6095E47181011D9D sha1 54680A63AC48E99ACDA354853D4E990D67E58982 )
)
game (
	name "Joystick 09 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Joystick 09 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 92282 crc F6C90712 md5 316F616A45A7A1B19624D0C9911F4F17 sha1 B56284036332DE5A1ECA89C5E9D26BC4B0C45B2C )
)
game (
	name "Joystick 11 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Joystick 11 (1986)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 66292 crc DFE57E44 md5 137F78C2B886BB4E95D647AE4599E2F2 sha1 8B633314D3832CFFA67401649EFEA03F48264E9A )
)
game (
	name "Joystick 15 (SAGA & Joystick) (sv)[position tape + CLOAD + RUN]"
	releaseyear "1987"
	rom ( name "Joystick 15 (1987)(SAGA & Joystick)(sv)[position tape + CLOAD + RUN].cas" size 48120 crc 9EEC4622 md5 7C7B976C8745576F45C02AA5B2BE1D2A sha1 C8BC52B348867003FAEDA82442DD4630511631E8 )
)
game (
	name "Jumping Jack (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Jumping Jack (1984)(Spectravideo)[CLOAD + RUN].cas" size 9228 crc 9E64ABE3 md5 8C14FF21DAD8EB4272A3473BE00B4D18 sha1 89539CA4024AA1D48E1051B1ABDD0D2A5021FA1B )
)
game (
	name "Jungle Jim (T&M Software)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Jungle Jim (1984)(T&M Software)[CLOAD + RUN].cas" size 23763 crc F05FB9FC md5 94465ABF09656DE27632EA809860D56B sha1 B5DD3E4CFDE938FDC0993146EC66A70EEB2B1963 )
)
game (
	name "Juno Lander (SIL)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Juno Lander (1983)(SIL)[CLOAD + RUN].cas" size 7992 crc 024BD117 md5 8D99CD17C6A4113FCC6909FD07314888 sha1 88A371381300807AF90B4B94E74A8CB5D4222F4A )
)
game (
	name "Just Write Jr (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Just Write Jr (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 1DB067A3 md5 0BC2C336EBB0EE8A2CE38FDFA606A152 sha1 00BC3F0365E789C0853A81EBCA06C625A35CDD22 )
)
game (
	name "Killer Car (U. Sandberg)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Killer Car (1983)(U. Sandberg)[CLOAD + RUN].cas" size 9709 crc CF81898B md5 E30D5C7105664230CE8E89D93B54EAD2 sha1 B1D6F4F8C68527AB91BCC051B583A33DB8AC674A )
)
game (
	name "Kiwi Country - South Island (Waitaki Software)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Kiwi Country - South Island (1984)(Waitaki Software)[CLOAD + RUN].cas" size 10756 crc 7BD249EA md5 B3C19D26944044E39FF4012139FAB0D3 sha1 5CCCD7E4D399866CAC5DE0C8F6F071A898575F08 )
)
game (
	name "Klondike v1.04 (Under4Mhz)"
	releaseyear "2023"
	releasemonth "06"
	releaseday "01"
	rom ( name "Klondike v1.04 (2023-06-01)(Under4Mhz).rom" size 27690 crc 1601F69D md5 83D69E9F180F48F03B6357F63505DA44 sha1 57E0D0B07306CF67D6AEC2F178C19835255CA2CF )
)
game (
	name "Knightmare. Majyo Densetsu (Konami)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Knightmare. Majyo Densetsu (1986)(Konami)[CLOAD + RUN].cas" size 53248 crc 23F20C14 md5 C63976C72FAA6D6F8DAC81910D3A8B9A sha1 A22140C8EF217DC3A67961EC9819830E661ED897 )
)
game (
	name "Konami's Baseball (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Konami's Baseball (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 7E9AFCB7 md5 E4294C872553EC8DD27B990D27825F1E sha1 A27AA792D29F1F035D08049C19C3C453F0992AFE )
)
game (
	name "Konami's Boxing (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Konami's Boxing (1985)(Konami)[CLOAD + RUN].cas" size 53248 crc 408F42C4 md5 9F568BB8FEE20DA5B8CDBC920ABF49D6 sha1 CCB078B11DB22428D87AB02449FC2D19F78BD8FC )
)
game (
	name "Konami's Ping Pong (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Konami's Ping Pong (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc 59D39BFF md5 9DC76C38BF9A87294FE234EE4BF250B2 sha1 19E4552930E22DBC6BA95ED663F890411F320DFB )
)
game (
	name "Konami's Soccer (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Konami's Soccer (1985)(Konami)[CLOAD + RUN].cas" size 53248 crc 5C976CF3 md5 4FC5CD0FDA8469019F7927545285DA5F sha1 80486B1F2EE2FFFCDA785830D753919C6BA54DF4 )
)
game (
	name "Konami's Tennis (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Konami's Tennis (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 073D2F2E md5 AB35C8AB2711432C22824764F872BE0C sha1 8F715D285826BCE2CEEAE8FB1EA5CEEEE58B07DE )
)
game (
	name "Kung Fu Master (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Kung Fu Master (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 5A3D35B3 md5 075855DB4831F01BCB8B6E7005E13FFC sha1 D5F803C537174C3B30CE50A7571F3C382E44115A )
)
game (
	name "LABYX (Hjemmedata Magazine) (no)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "LABYX (1985)(Hjemmedata Magazine)(no)[CLOAD + RUN].cas" size 9935 crc E6C2F0E1 md5 0DA7D41744965C49728998BDEA10D480 sha1 D220AB1E466E02EDC0E95B2B97104B151B4FC2A3 )
)
game (
	name "Log It (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Log It (1984)(Spectravideo)[CLOAD + RUN].cas" size 7332 crc BACA0C5B md5 DAF6521C5FE5AB8523D41373938765D2 sha1 0C1C601CAD87F608EEFDA02F59FD4D13CC8BFB0A )
)
game (
	name "Looping (Venture Line)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Looping (1983)(Venture Line)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 6E18978E md5 1C97DE00BC34537AA548F264B06802F9 sha1 260779F2A39F157450A8CC1DFE3AFE800261A7DF )
)
game (
	name "MKOD Collection 01 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 01 (19xx)(-)[position tape + CLOAD + RUN].cas" size 275740 crc 7EE3F346 md5 70FC6584B081105CFA387959C776EAF7 sha1 4CD887A765AD760218EEB23A4ED7FF42CFD1FC5B )
)
game (
	name "MKOD Collection 02 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 02 (19xx)(-)[position tape + CLOAD + RUN].cas" size 274085 crc E712815C md5 9906E0F1F27139F66A89D9AB14A9CA24 sha1 425E39F2BD1150818D70EA92D266357489016767 )
)
game (
	name "MKOD Collection 03 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 03 (19xx)(-)[position tape + CLOAD + RUN].cas" size 410724 crc 9481191F md5 5B6B5F4795E745763B19DB3777119D9F sha1 7940B0464A91EA5A14BDE1366B88B1D874C26E5C )
)
game (
	name "MKOD Collection 04 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 04 (19xx)(-)[position tape + CLOAD + RUN].cas" size 410236 crc 62932AB3 md5 4277A4DDC10898CE3E2D547B587A4296 sha1 E86F69DA0FF953629A102FC4F3B42177F58A6972 )
)
game (
	name "MKOD Collection 05 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 05 (19xx)(-)[position tape + CLOAD + RUN].cas" size 204827 crc 5189A564 md5 D8FD7F23C761E59B80E292EF78E9CB87 sha1 B76EEF23B5CCDE916B9AFAD9ABC3B32D0C3199BF )
)
game (
	name "MKOD Collection 06 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 06 (19xx)(-)[position tape + CLOAD + RUN].cas" size 258348 crc E8565D26 md5 C473E1AF95565CCE8764ADE8D7F44D41 sha1 8276C63F05466224C71361550F3DD2A5C6016E14 )
)
game (
	name "MKOD Collection 07 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 07 (19xx)(-)[position tape + CLOAD + RUN].cas" size 400275 crc 982B1BF8 md5 E8E60378494374D36E2B96B3C66F3A41 sha1 94909493D8ACF65A459A788C3912D6E72FC0A9BC )
)
game (
	name "MKOD Collection 08 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 08 (19xx)(-)[position tape + CLOAD + RUN].cas" size 394343 crc 81A6781D md5 CA9E5DDEF9503BA02F425364E8AFDF8C sha1 A5E1AA0645DC4903536417EB42A1BA9FEDE2C9C1 )
)
game (
	name "MKOD Collection 09 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 09 (19xx)(-)[position tape + CLOAD + RUN].cas" size 201374 crc E254B91A md5 2D896986616CBD9FE2196F12E0D600F4 sha1 38171C04EC2FD24F3273D276BD25F946B59FCECB )
)
game (
	name "MKOD Collection 10 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 10 (19xx)(-)[position tape + CLOAD + RUN].cas" size 360864 crc 53ED0E11 md5 8E8CECB31A051F308868F8659B0D477E sha1 90FD3CB3FE66DA98E9B5791A86ECC0C2ABB6993B )
)
game (
	name "MKOD Collection 11 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 11 (19xx)(-)[position tape + CLOAD + RUN].cas" size 393752 crc DBC9DEB2 md5 8F75D0748AFDBFB62091CF64769F38D4 sha1 581DCC712382D51BC739F52FD131F64727B481A8 )
)
game (
	name "MKOD Collection 12 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 12 (19xx)(-)[position tape + CLOAD + RUN].cas" size 302039 crc 9B0C7C31 md5 7D45B5D22FFC1AE0077E735522CD966E sha1 1D49579AB106E7869DF2689FAB764562871A885A )
)
game (
	name "MKOD Collection 13 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 13 (19xx)(-)[position tape + CLOAD + RUN].cas" size 251726 crc E064A7D8 md5 F1CFFCE9A1050CAECE21DE7E8E999CC2 sha1 902A0787FC213FE6E201227E360807B8B49D27AE )
)
game (
	name "MKOD Collection 14 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 14 (19xx)(-)[position tape + CLOAD + RUN].cas" size 216234 crc 1B836189 md5 A6FAAD28B064E01E3614DAEEFAC004BD sha1 9805FD3C41ACAAB838E7FEFAEADE4818567B6306 )
)
game (
	name "MKOD Collection 15 (-)[position tape + BLOAD'CAS-',R]"
	rom ( name "MKOD Collection 15 (19xx)(-)[position tape + BLOAD'CAS-',R].cas" size 94478 crc 130C2615 md5 387041431321B4BDAC92094D950DCD6A sha1 69E3ECDB2C4B5E4A02A4CC0FCF76B9388FB30C1A )
)
game (
	name "MKOD Collection 16 (-)[position tape + BLOAD'CAS-',R]"
	rom ( name "MKOD Collection 16 (19xx)(-)[position tape + BLOAD'CAS-',R].cas" size 98664 crc E2FC5EF9 md5 C4A32B30F371747876B3071BC91D3007 sha1 2EED91C818524FF732D98BF97F7EBF8E0D63157F )
)
game (
	name "MKOD Collection 17 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 17 (19xx)(-)[position tape + CLOAD + RUN].cas" size 407796 crc 5806EC44 md5 DDDBD81944CD86DAE7E49AB97FBC8B39 sha1 AD515DCE0ECBD8120ED5447C915E0A50FFC2B6FE )
)
game (
	name "MKOD Collection 18 (-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 18 (19xx)(-)[position tape + CLOAD + RUN].cas" size 376850 crc 164AD74F md5 A28F8931782DB594AEE37F0E9EC36DF4 sha1 11A9B02EB4B1A9486BC3D62F86B33C246D838A75 )
)
game (
	name "MKOD Collection 19 (-)[position tape + BLOAD'CAS-',R]"
	rom ( name "MKOD Collection 19 (19xx)(-)[position tape + BLOAD'CAS-',R].cas" size 82220 crc 107983E9 md5 C75A07BC7C92E823F081E965EB036BBC sha1 39DE63C813C69562024EA385633C6C975CBC4790 )
)
game (
	name "MSX Emulator (H. Klopper - P. Zevenhoven)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "MSX Emulator (1983)(H. Klopper - P. Zevenhoven)[CLOAD + RUN].cas" size 36864 crc 581497AF md5 04C85FAFB2ADE029788C6DEBA71B648E sha1 A4CD90130DA7058F710C1D283C64978620904C88 )
)
game (
	name "Magical Tree (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Magical Tree (1984)(Konami)[CLOAD + RUN].cas" size 33154 crc 600D34B6 md5 110AC76C2262D3B99CC50196F88EE585 sha1 5A3BCCB22E6F586976853776587DD65BB69342A0 )
)
game (
	name "Mahjong v1.16 (Under4Mhz)"
	releaseyear "2023"
	releasemonth "06"
	releaseday "01"
	rom ( name "Mahjong v1.16 (2023-06-01)(Under4Mhz).rom" size 22994 crc 6C7E5F9A md5 1D88F4C69C703E7B9492507B64461792 sha1 80AFDD97BD837E04C929F87A689123642CAE9F52 )
)
game (
	name "Megalone (J&D Team)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Megalone (1986)(J&D Team)[CLOAD + RUN].cas" size 58425 crc 6609DB48 md5 653341DD23C57CA06EE2DD44015CA0D5 sha1 5ED4C04FD38F362FDA500C087811B66AC0E86097 )
)
game (
	name "Megalone (J&D Team) (Alt 1)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Megalone (1986)(J&D Team)[a][CLOAD + RUN].cas" size 65636 crc 40EE709E md5 11FB04DB023A62B549D739B0B2BA837C sha1 3D5BC3230C4EE7A81B5DA0C183F5C3079A9EDB26 )
)
game (
	name "Memory Trainer (Ian McLachlan)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Memory Trainer (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 1946 crc C41818AF md5 A47677227A8119FC23C1EF60F7DA11C8 sha1 59B1D52A0E4C43DE22D486C7C9867C5D14274144 )
)
game (
	name "Minesweeper v1.03 (Under4Mhz)"
	releaseyear "2024"
	releasemonth "01"
	releaseday "30"
	rom ( name "Minesweeper v1.03 (2024-01-30)(Under4Mhz).bin" size 16138 crc 26822829 md5 B68F837E686AC9A8676D582F964607EA sha1 442252779742951E06FF08E8B9A15F5CE480EB78 )
)
game (
	name "Mini Golf (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Mini Golf (1984)(Spectravideo)[CLOAD + RUN].cas" size 8126 crc 214A28C5 md5 A5DA35B8EA864561FBD0115A837FC42F sha1 E8525E49B1B8A00993210C4D0811473A57AB917C )
)
game (
	name "Moon Lander (Ian McLachlan)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Moon Lander (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 4576 crc A92094E7 md5 46AFC75684124FEBF16C49873CEC4D6A sha1 27FDB86A1FD636B4DB9B592778285E71B7D362AA )
)
game (
	name "Mopi Ranger (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Mopi Ranger (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc 89890F20 md5 BE788131B2CF4FF535E24D32F2590E13 sha1 603BA50F53FBB178C28C0B73E34D2A1346B35F69 )
)
game (
	name "Mouse Trap (Exidy)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Mouse Trap (1983)(Exidy)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 06A0CA29 md5 4C78A249C255380E9CDC6243A30ACC4D sha1 5B2342B3686C88D3E4A10B002066CC08B956068E )
)
game (
	name "Mr. Do! (Nippon Columbia)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Mr. Do! (1984)(Nippon Columbia)[CLOAD + RUN].cas" size 50277 crc 1635C81A md5 7189E1C77A9EB7935B15ACC4F5552AA2 sha1 DDCB6EB21DBEDC20BA4D592CE3EEE4FDB547238F )
)
game (
	name "Munch-A-Math (Spectravideo Israel)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Munch-A-Math (1984)(Spectravideo Israel)[CLOAD + RUN].cas" size 9399 crc BA202393 md5 80A137B7E1B8EA88FAECEC8F85AE04E3 sha1 144C8A56D9D8CF6DD1989D9B30E1DF6F70D4C600 )
)
game (
	name "Music Composer (Ian McLachlan)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Music Composer (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 1902 crc 13F99F21 md5 35FAB1D38C2374B662ECF77D84F35EA9 sha1 415108B5073BF26952D7E6A0F7CB259FB7461B27 )
)
game (
	name "Music Demo 1 (Bach TP)[position tape + CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Music Demo 1 (1986)(Bach TP)[position tape + CLOAD + RUN].cas" size 28672 crc 294FFA38 md5 0597A9E5830C4276D789917AA80837AC sha1 61336BA0FD5E8FC6D18E3EABCC0D85952B58CAF9 )
)
game (
	name "Music Demo 2 (Bach TP)[position tape + CLOAD + RUN]"
	releaseyear "1987"
	rom ( name "Music Demo 2 (1987)(Bach TP)[position tape + CLOAD + RUN].cas" size 20480 crc D0D2E4BB md5 2DEE718159706A77B10A94101241F0B1 sha1 9A2CC9E24912B54C0187DE7C8BD0A37CF645C3AB )
)
game (
	name "Music Demo 3 (Bach TP)[position tape + CLOAD + RUN]"
	releaseyear "1988"
	rom ( name "Music Demo 3 (1988)(Bach TP)[position tape + CLOAD + RUN].cas" size 20480 crc C261F678 md5 09B4417D3A55F159E05E871ACD977449 sha1 875E74492942EA1E759F04E2226512F6812EE46F )
)
game (
	name "Music Mentor (Spectravideo)"
	releaseyear "1983"
	rom ( name "Music Mentor (1983)(Spectravideo).bin" size 32768 crc BA0C3D3C md5 AB3DE71235ACEE948808F0CEEAC2BD04 sha1 0EBB91DCC99C0C361D8855387079BC62A41D05D8 )
)
game (
	name "Music Mentor (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Music Mentor (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 126B5EEC md5 75C26E0DAA034372D0F6DE23E1764164 sha1 BA232A55D0746C0671D1ADEE08463F93595659C9 )
)
game (
	name "Music Mentor (Spectravideo)[cr Hacke][BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Music Mentor (1983)(Spectravideo)[cr Hacke][BLOAD'CAS-',R].cas" size 32768 crc E6623F31 md5 239DC3318AA1BDBBF74836094ED4DD43 sha1 49FEBBBAA4AE8E2971E0D783397FA74C5C5E2444 )
)
game (
	name "New York Bomb Blitz (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "New York Bomb Blitz (1984)(Spectravideo)[CLOAD + RUN].cas" size 8042 crc 4E79DC11 md5 CA73A94B5BAC6669CE68E9E79DFA660F sha1 F4C7DD3C8336BC89CBD6D7E16A8F89F212199443 )
)
game (
	name "Nomis (Spectravideo)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Nomis (1983)(Spectravideo)[CLOAD + RUN].cas" size 10151 crc FB527EDA md5 C18E4F8ED84F87C92EECD7568BEB48E0 sha1 A75CFB45B8B99DA7AC5571F137C3CFBBF7749434 )
)
game (
	name "O'Mac Farmer (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "O'Mac Farmer (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 7E78BD5C md5 A7CE5F53E430FE7CCC48564D82D33A4F sha1 D1F995F61833AA6964015B513B8730AEC9C509CD )
)
game (
	name "Parachute Jumping (Leo Soft)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Parachute Jumping (1984)(Leo Soft)[CLOAD + RUN].cas" size 6016 crc EADC1154 md5 55BE51D36E7B4B9D30CE485B774B4034 sha1 75D47D3B728B42862CA4E922AADEAD9337C72901 )
)
game (
	name "Pengwyn (Postern)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Pengwyn (1983)(Postern)[CLOAD + RUN].cas" size 16384 crc 44838EEE md5 28798FB0CDB4BD287834A6CC5F672434 sha1 24B0E47F05D998C0E5D15A72D8F6431EEF19169A )
)
game (
	name "Pepper 2 (Coleco)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Pepper 2 (1983)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc A638F9B5 md5 F2F5B99B19AB071B3B18AE1B8ECF2B40 sha1 28B0B450F6C3338B6221C2B6A7178CC182E0A077 )
)
game (
	name "Perilous Journey (PM Programs)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Perilous Journey (1984)(PM Programs)[CLOAD + RUN].cas" size 17268 crc ECD9C203 md5 365DFE4AD389B6ABB1E6B7082B45A13F sha1 61B422DC0DFD7A8E36C6E73626C3BB83D0CC5B9D )
)
game (
	name "Planet Patrol (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Planet Patrol (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 17124 crc 09447A47 md5 45AA56EA8B1087628BDBF8368A698275 sha1 7D25E7B65C1C4BCC1C8788787448015916EC3B1D )
)
game (
	name "Planet Patrol (Spectravideo) (Alt 1)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Planet Patrol (1983)(Spectravideo)[a][BLOAD'CAS-',R].cas" size 32768 crc 6ADB5186 md5 5B7C52758099CA547D6A0C2E5BF269F1 sha1 C26700C5159C9349D9BE6CC4631067E43A2319FC )
)
game (
	name "Pogo Stick (Choice Software) (de)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Pogo Stick (1985)(Choice Software)(de)[CLOAD + RUN].cas" size 12307 crc 3AAB48CE md5 7D46EFAB2EE06F85B1FCEC2E507F4E10 sha1 1C3A18D187307E734B4741DD0127F11E5913AB56 )
)
game (
	name "Punchy (Mr. Micro)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Punchy (1984)(Mr. Micro)[BLOAD'CAS-',R].cas" size 32768 crc B7203E47 md5 488EFAC73DB5BC84397169D2315BF3E5 sha1 858DD939A6C7D3E09B8C451035251C045FB02CAF )
)
game (
	name "Rambo III Intro (Mr. Haward)[RUN'CAS-']"
	rom ( name "Rambo III Intro (19xx)(Mr. Haward)[RUN'CAS-'].cas" size 245741 crc 44B44122 md5 38A8A6EDC418E2F5215646910CF2143A sha1 6A365DBB83C0383569E2827F0E6F88FAAE7081A0 )
)
game (
	name "Rambo III Intro (Mr. Haward) (Alt 1)[RUN'CAS-']"
	rom ( name "Rambo III Intro (19xx)(Mr. Haward)[a][RUN'CAS-'].cas" size 205177 crc 8143B755 md5 618BDF9F1FF619111AABD3232646A4FD sha1 758679EBE1448EDCAA530F9D21429601720A1F78 )
)
game (
	name "Rescue (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Rescue (1984)(Spectravideo)[CLOAD + RUN].cas" size 7303 crc 13C7106C md5 6320622FC145EAE6EC94E491CC5136BF sha1 1C5287D7CF9AF4DBE3106457A7D04E9688092D26 )
)
game (
	name "Road Fighter (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Road Fighter (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc E3FA4805 md5 265F69F24A084800511D5A722367D5D8 sha1 183B9F46C7946A6E12FB588568AB841026DE8623 )
)
game (
	name "Robocop (Ocean Software)[cr Mr. Haward][RUN'CAS-']"
	releaseyear "1988"
	rom ( name "Robocop (1988)(Ocean Software)[cr Mr. Haward][RUN'CAS-'].cas" size 249946 crc 52673B68 md5 B2355282E895223E1BE6A57F9CE2D0A2 sha1 EAB3786E4D4654EBD02A9EC1D4A970F51A0D5258 )
)
game (
	name "Robot Ball (Mirage Software) (sv)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Robot Ball (1983)(Mirage Software)(sv)[CLOAD + RUN].cas" size 32768 crc 83C3AC0A md5 DD2AFDE2587FD5C17E64AECAF312C890 sha1 85DDD2545AFCAD313BB31C2E92DA9B9E3EEFB1C5 )
)
game (
	name "Roulette (Intersoft)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Roulette (1985)(Intersoft)[CLOAD + RUN].cas" size 20450 crc 4E2AB765 md5 00A1319C25DC2D43DF38559A88E98FCD sha1 C483D0A10878AEDF444C46BEEEFB96400457935B )
)
game (
	name "Sasa (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Sasa (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 5A5BE05A md5 9E3AB6336948D96ECC7C83F561224D8C sha1 2E8360134107A479A20E04EC87D46F88687A5097 )
)
game (
	name "Sector Alpha (Spectravideo)"
	releaseyear "1983"
	rom ( name "Sector Alpha (1983)(Spectravideo).bin" size 32768 crc 015F29FF md5 15E24A001DB8AF83EE0883F8FC926AC4 sha1 C48266A71E940B903D446561F629B58F3FC9CC8C )
)
game (
	name "Sector Alpha (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Sector Alpha (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 1BA3279A md5 344CC1E9F2F90C6DFE0A13B561DCE694 sha1 0C8A12003EF8255290D045B3465B300DFDFE2C44 )
)
game (
	name "Sky Jaguar (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Sky Jaguar (1984)(Konami)[CLOAD + RUN].cas" size 33150 crc B8225999 md5 CA68FE15F71C21B9A02B15845A6AF28E sha1 9AF503C206EB05E90F9606BF14A119F1608E3182 )
)
game (
	name "Smurf Rescue in Gargamel's Castle (Coleco)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Smurf Rescue in Gargamel's Castle (1983)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc C32DE9D6 md5 40BFB3BC2D6FB4D2517E4A5ABACF91B4 sha1 11DD05CD7770DA3FA2B16C5B03DA5D74290C754D )
)
game (
	name "Spectra Break (SIL)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectra Break (1983)(SIL)[CLOAD + RUN].cas" size 6266 crc AB295B73 md5 E38AB784CB295D6ACF0CA33FB110038C sha1 D363E24C12B072D2CB8C349EFDB19FBC852A1E66 )
)
game (
	name "Spectra Cryptic Cube (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Spectra Cryptic Cube (1984)(Spectravideo)[CLOAD + RUN].cas" size 6823 crc 409D2F40 md5 B786C3C0EB3315EFCF93B0F1EC9C2915 sha1 C589BAEAE3A19E5F668C88261BE47703C8815560 )
)
game (
	name "Spectra Diary (Spectravideo)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectra Diary (1983)(Spectravideo)[CLOAD + RUN].cas" size 8554 crc 4D869288 md5 6CBDC83AB595EA0DD5E243B8F0250864 sha1 AFDC389327F25AF266E94EBF26B05693F49BD1F5 )
)
game (
	name "Spectra File Cabinet (Spectravideo)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectra File Cabinet (1983)(Spectravideo)[CLOAD + RUN].cas" size 11944 crc D7C3928F md5 352EB8E30DC794D646A0E3E57026E360 sha1 F5FD759CFE028660F19C96FDD3B34F5F1D360CAD )
)
game (
	name "Spectra Font Editor (Stephen Boal)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Spectra Font Editor (1984)(Stephen Boal)[CLOAD + RUN].cas" size 7631 crc DFC73D5F md5 954270997FEA805B3B3583A88B3F19DA sha1 19001EDFC4C53F31687E9AC4101288B8219EE2D2 )
)
game (
	name "Spectra Home Economist Coupon Management Program (Intellisoft)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectra Home Economist Coupon Management Program (1983)(Intellisoft)[CLOAD + RUN].cas" size 10467 crc 71171E2E md5 9B3FE2D71D77B7D6899A3C510596E4E6 sha1 1A77191D439FF594659373AB555CB604F4E38E37 )
)
game (
	name "Spectra Home Economist Recipe Program (Intellisoft)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectra Home Economist Recipe Program (1983)(Intellisoft)[CLOAD + RUN].cas" size 7903 crc 3649C94D md5 2B3AAC380D7CF94734D1D6B63D1CDF99 sha1 9AC9950809D789548FC0B0899B4543C282E6F363 )
)
game (
	name "Spectra Trader (A.C. Hunt)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Spectra Trader (1984)(A.C. Hunt)[CLOAD + RUN].cas" size 10420 crc D9F4646D md5 358F84D6C4CCE5C9D2D300302D9C0A50 sha1 839F3314787F3005C60345FA7BC2BFF2811A85C0 )
)
game (
	name "Spectramind (C.A.E.)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Spectramind (1984)(C.A.E.)[CLOAD + RUN].cas" size 3027 crc 06FB22A3 md5 0AF327B9D93E7384C5A7B4B7A1C952CA sha1 313385B027F00E916DA7AE7FFBB627C349FC8226 )
)
game (
	name "Spectravideo Address Book System (Greg L. Weinstein)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectravideo Address Book System (1983)(Greg L. Weinstein)[CLOAD + RUN].cas" size 10828 crc 7C226AB8 md5 BFCB404E847973D4B7D991EA95FD1010 sha1 4B475CE52E5D137B8B28A1DB411563A329124296 )
)
game (
	name "Spectron (Spectravideo)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Spectron (1983)(Spectravideo)[CLOAD + RUN].cas" size 16384 crc 922C81B8 md5 FF1DED09DD43539061F55BF6A5C23EE5 sha1 4270972F2F0F147BDE2A270A4989B2AD8C9AA7F5 )
)
game (
	name "Star Words (Spectravideo)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Star Words (1984)(Spectravideo)[CLOAD + RUN].cas" size 15975 crc 95C901DB md5 963DB3D4E34869E24240FD14DA8A2D7B sha1 966AAF13DAB2C306B80A7AFD5AFB9339F4789BC1 )
)
game (
	name "Stockholm Adventure (J. Watte) (sv)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Stockholm Adventure (1984)(J. Watte)(sv)[CLOAD + RUN].cas" size 40960 crc 735D1BDD md5 5AD60E731E4817F7FB3F2C75C878CEA6 sha1 DB50D0BEAA7974675A9AFDD57F8DDE4E654BC577 )
)
game (
	name "Struggle for Livelihood (Choice Software) (de)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Struggle for Livelihood (1985)(Choice Software)(de)[CLOAD + RUN].cas" size 19310 crc 992CFEE7 md5 3FB6D9BC943615A0FB4B1532C6E8D4D4 sha1 F1AF7726FED020D9F410BA515E2D98230E98F972 )
)
game (
	name "Super Cross Force (Spectravideo)"
	releaseyear "1983"
	rom ( name "Super Cross Force (1983)(Spectravideo).bin" size 32768 crc 8D9D1DB3 md5 1197B7C0798FC806EDEB218D4C7569FC sha1 73F750D454B32D7BF6BB1C966135A022CE1DE92A )
)
game (
	name "Super Cross Force (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1983"
	rom ( name "Super Cross Force (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 669AD58C md5 91FCE2EAB70D7557A057700CFA3C9D5A sha1 EEC894D6C64F05A82C22FC28B93BBA70952AFB40 )
)
game (
	name "Swedish Character Set (Spectravideo)"
	releaseyear "1983"
	rom ( name "Swedish Character Set (1983)(Spectravideo).bin" size 2048 crc 943E70F2 md5 D2186A91E7B2609AF2F56EEE6F6F4B7D sha1 B6DD7AF36C8D16B04FCA4963F081DB534E91B360 )
)
game (
	name "Swing Man (Softy)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Swing Man (1983)(Softy)[CLOAD + RUN].cas" size 11919 crc 9C3FE115 md5 7F8D9D99A7A58C1229DA78B9F9BF29C9 sha1 BB827437A3C59FCFA977B31F93928ADA2AFD70FC )
)
game (
	name "Tele Bunnie (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Tele Bunnie (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 6585F71F md5 35113F2632A4A48AA4C7970120246549 sha1 EB25060C4E056513F7EBE2D221DF15078C1AF0AC )
)
game (
	name "Tetra Horror (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Tetra Horror (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 3A05E2C8 md5 794DADD6DA1A83E098BC2FD88D3E8638 sha1 EA548508C668F8C8713E179E00B2B80CBDC6C80B )
)
game (
	name "Three Wall Smash (Ian McLachlan)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Three Wall Smash (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 2232 crc DEB48E14 md5 6440A5C676BC93D9B99E88B15B998D48 sha1 BC6EBF49E7C7AC351D96E4ADAB04E4D867D2A4C9 )
)
game (
	name "Time Trax (Bug-Byte Software)[CLOAD + RUN]"
	releaseyear "1986"
	rom ( name "Time Trax (1986)(Bug-Byte Software)[CLOAD + RUN].cas" size 64522 crc 490EA429 md5 3B025F8C31FD2B209B66FC7EB2BB88B5 sha1 4CD83B80B47E6FC1D7E4E5AD5954D1C45D5AF4C3 )
)
game (
	name "Track & Field 1. Hyper Olympic 1 (Konami)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Track & Field 1. Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN].cas" size 33161 crc DA238538 md5 C1B385B87BA03862FC1B82083A2BA2F4 sha1 8D6E20AB0263840CBFB4D87E5DCAF3905AAA03B2 )
)
game (
	name "Treasure Chest (Ian McLachlan)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Treasure Chest (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 2860 crc EFD7E88D md5 DC0AC8C1F49B08010EDBEB3C9B5D3BBF sha1 3806AEEC055267E693CAC0B6B9508FF308FFD68A )
)
game (
	name "Turboat (Spectravideo)[BLOAD'CAS-',R]"
	releaseyear "1984"
	rom ( name "Turboat (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc A5B0364A md5 EB2C78728DBA58047C4527AFEE57A5C4 sha1 37047B2F8CC34D366988AB1EF118E4112656D71A )
)
game (
	name "Typing Tutor v1.1 (S.G. Bright)[CLOAD + RUN]"
	releaseyear "1983"
	rom ( name "Typing Tutor v1.1 (1983)(S.G. Bright)[CLOAD + RUN].cas" size 6938 crc B2F00F4D md5 50252C253445173D516DD5AD634E4855 sha1 BAEE71B3FC17DCB719BFAD032A53E5B53C86ED4A )
)
game (
	name "Uncle Albert (A.C. Hunt)[CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "Uncle Albert (1984)(A.C. Hunt)[CLOAD + RUN].cas" size 4164 crc 50E415BE md5 BB61296A7ED862772FEB4ADD623E5B4E sha1 F8023C62912D0431C52272AAA70107B1CFFE6407 )
)
game (
	name "Vexed v1.11 (Under4Mhz)"
	releaseyear "2023"
	releasemonth "09"
	releaseday "05"
	rom ( name "Vexed v1.11 (2023-09-05)(Under4Mhz).rom" size 18255 crc F2700694 md5 6304E47F07A33A5814E8469380D02C23 sha1 A3EFBB7881DF35D0B1767613E8AC250A609F16BD )
)
game (
	name "Vexed v1.15 (Under4Mhz)"
	releaseyear "2024"
	releasemonth "04"
	releaseday "18"
	rom ( name "Vexed v1.15 (2024-04-18)(Under4Mhz).bin" size 18306 crc 7849FC59 md5 F7EDC13C039E82260DDD51006A472CB9 sha1 58598A70C23FBD00586D81D2D8F8CEF53915C6C2 )
)
game (
	name "War Games (Coleco)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1984"
	rom ( name "War Games (1984)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 0BE201A7 md5 F187402065EFEE8E6A76FE97A1137CAB sha1 695C513ACAAEA491A03ACF2E52F2F9934BFBED5A )
)
game (
	name "Yie Ar Kung-Fu (Konami)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Yie Ar Kung-Fu (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc B1A02C2C md5 C57798732CD9EDED25551E7E2A30DF31 sha1 001A547F74E230A53F14EE41A40A0701E5E16C1D )
)
game (
	name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (Konami)[t][CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (1985)(Konami)[t][CLOAD + RUN].cas" size 53248 crc 19118024 md5 EDFFC16A37F0EA7B55505B07D1A0C16B sha1 B8CD0BD7D92A11DC53379642BA5718CBC6BEA75F )
)
game (
	name "Zakil Wood (Mr. Micro)[CLOAD + RUN]"
	releaseyear "1985"
	rom ( name "Zakil Wood (1985)(Mr. Micro)[CLOAD + RUN].cas" size 63082 crc 705882F2 md5 A019E740AB2F0CEED09F8D978E044593 sha1 E9A29319E0A66A4E05ABCE0B1D402E5D7CB14437 )
)
game (
	name "Zaxxon (Coleco)[h Buggy Software][CLOAD + RUN]"
	releaseyear "1982"
	rom ( name "Zaxxon (1982)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 40E277A5 md5 84EA794DEAEB97C4C989512C62A438D2 sha1 C5EF2C763FBB60133D287341FD671E6FC558B074 )
)