clrmamepro (
	name "Spectravideo"
	description "Spectravideo"
	version "2006-06-06"
	homepage "http://github.com/robloach/libretro-dats"
)

game (
	name "Alien 8 (1985)(Ultimate)[CLOAD + RUN]"
	description "Alien 8 (1985)(Ultimate)[CLOAD + RUN]"
	rom ( name "Alien 8 (1985)(Ultimate)[CLOAD + RUN].cas" size 36864 crc c6c787de md5 38068b59b9f1dda496b9ed1bac62977a )
)

game (
	name "Arkanoid (1986)(Taito)[CLOAD + RUN]"
	description "Arkanoid (1986)(Taito)[CLOAD + RUN]"
	rom ( name "Arkanoid (1986)(Taito)[CLOAD + RUN].cas" size 53248 crc 117969bf md5 1a87b62cdf6562e15769588ab9a2818c )
)

game (
	name "Armoured Assault (1983)(Spectravideo)[CLOAD + RUN]"
	description "Armoured Assault (1983)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Armoured Assault (1983)(Spectravideo)[CLOAD + RUN].cas" size 16384 crc a741a408 md5 38fabe05993668c6bd9802b8c62f8d23 )
)

game (
	name "Assiduity (1984)(Lars Lewejohann)(de)[CLOAD + RUN]"
	description "Assiduity (1984)(Lars Lewejohann)(de)[CLOAD + RUN]"
	rom ( name "Assiduity (1984)(Lars Lewejohann)(de)[CLOAD + RUN].cas" size 21671 crc f503d28b md5 ac56c6a41a7b62baad2c3ba8308e80ff )
)

game (
	name "Basic Collection 01 (1985)(-)(se)[position tape + CLOAD + RUN]"
	description "Basic Collection 01 (1985)(-)(se)[position tape + CLOAD + RUN]"
	rom ( name "Basic Collection 01 (1985)(-)(se)[position tape + CLOAD + RUN].cas" size 83556 crc e9e2f4ee md5 777517a04aeafa6de8301e0e3623eb4a )
)

game (
	name "Basic Collection 02 (1985)(-)(se)[position tape + CLOAD + RUN]"
	description "Basic Collection 02 (1985)(-)(se)[position tape + CLOAD + RUN]"
	rom ( name "Basic Collection 02 (1985)(-)(se)[position tape + CLOAD + RUN].cas" size 70792 crc 918df490 md5 ba01f49f7c71c737a94b79394dc27892 )
)

game (
	name "Basic Collection 03 (1985)(-)(se)[position tape + CLOAD + RUN]"
	description "Basic Collection 03 (1985)(-)(se)[position tape + CLOAD + RUN]"
	rom ( name "Basic Collection 03 (1985)(-)(se)[position tape + CLOAD + RUN].cas" size 154453 crc 489edfff md5 573eaaca2424b638faa79dc17b6bcabc )
)

game (
	name "Basic Collection 04 (1985)(-)(se)[position tape + CLOAD + RUN]"
	description "Basic Collection 04 (1985)(-)(se)[position tape + CLOAD + RUN]"
	rom ( name "Basic Collection 04 (1985)(-)(se)[position tape + CLOAD + RUN].cas" size 173268 crc 6a6b4f28 md5 a9f6197a9904a308483dc72603608392 )
)

game (
	name "Basic Collection 05 (1985)(-)(se)[position tape + CLOAD + RUN]"
	description "Basic Collection 05 (1985)(-)(se)[position tape + CLOAD + RUN]"
	rom ( name "Basic Collection 05 (1985)(-)(se)[position tape + CLOAD + RUN].cas" size 55633 crc 950205ca md5 f01059f23118ff71350d894087f871c2 )
)

game (
	name "Basic Tutorial (1983)(Spectravideo)[position tape + CLOAD + RUN]"
	description "Basic Tutorial (1983)(Spectravideo)[position tape + CLOAD + RUN]"
	rom ( name "Basic Tutorial (1983)(Spectravideo)[position tape + CLOAD + RUN].cas" size 12288 crc 4395d38c md5 93b02f34c85c7628f7ad839ed03c52b2 )
)

game (
	name "Biorythm SVI (1983)(SIL)[CLOAD + RUN]"
	description "Biorythm SVI (1983)(SIL)[CLOAD + RUN]"
	rom ( name "Biorythm SVI (1983)(SIL)[CLOAD + RUN].cas" size 8845 crc fe6eaa6c md5 02045d1929e301d7e76fb6df45107be9 )
)

game (
	name "Burken Soft Game Pac 01 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 01 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 01 (19xx)(-)[CLOAD + RUN].cas" size 133428 crc 74e29dc3 md5 675b28f6642e895de485ab9d9c8e5889 )
)

game (
	name "Burken Soft Game Pac 02 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 02 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 02 (19xx)(-)[CLOAD + RUN].cas" size 187832 crc ffc0e62b md5 eaaf8df6ded2975e388a1b931ed9e4e7 )
)

game (
	name "Burken Soft Game Pac 03 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 03 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 03 (19xx)(-)[CLOAD + RUN].cas" size 148558 crc 65844248 md5 583f83ee0cb2e670feeb3f0f6cc4baa4 )
)

game (
	name "Burken Soft Game Pac 04 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 04 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 04 (19xx)(-)[CLOAD + RUN].cas" size 172739 crc 3d623f84 md5 fcc1e6997346a4061e88b7f25f5c7069 )
)

game (
	name "Burken Soft Game Pac 05 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 05 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 05 (19xx)(-)[CLOAD + RUN].cas" size 121583 crc e192a52e md5 d1ed552482635a1881a51360a481cda9 )
)

game (
	name "Burken Soft Game Pac 06 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 06 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 06 (19xx)(-)[CLOAD + RUN].cas" size 77414 crc 0b69eb3b md5 7de424e2bbe238ab4724e28ae963251c )
)

game (
	name "Burken Soft Game Pac 07 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 07 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 07 (19xx)(-)[CLOAD + RUN].cas" size 104300 crc 464eb2f1 md5 80cdbc3b505bd312807b817d4659f83f )
)

game (
	name "Burken Soft Game Pac 08 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 08 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 08 (19xx)(-)[CLOAD + RUN].cas" size 104753 crc 9eb45201 md5 5879c1cc7ed2d9346b08e7e27ed3c29f )
)

game (
	name "Burken Soft Game Pac 09 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 09 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 09 (19xx)(-)[CLOAD + RUN].cas" size 128399 crc 9f129bc5 md5 78244c8593299c220d28f980a09f822c )
)

game (
	name "Burken Soft Game Pac 10 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 10 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 10 (19xx)(-)[CLOAD + RUN].cas" size 84964 crc fda49c5d md5 35bf8bf5df46a180f5a757861746d55c )
)

game (
	name "Burken Soft Game Pac 11 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 11 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 11 (19xx)(-)[CLOAD + RUN].cas" size 115783 crc 5e045561 md5 61b68174bef6a4b0f161c6298158e861 )
)

game (
	name "Burken Soft Game Pac 12 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 12 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 12 (19xx)(-)[CLOAD + RUN].cas" size 112709 crc d7302b43 md5 3ffc8480829364ff70dd34e7742e65b8 )
)

game (
	name "Burken Soft Game Pac 13 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 13 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 13 (19xx)(-)[CLOAD + RUN].cas" size 104794 crc 202e7ae5 md5 586852a5485f1e6d7527e2c96511bc47 )
)

game (
	name "Burken Soft Game Pac 14 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 14 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 14 (19xx)(-)[CLOAD + RUN].cas" size 110783 crc 1748aed7 md5 50ca4850e40fad6d1c230cb267aa48c9 )
)

game (
	name "Burken Soft Game Pac 15 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 15 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 15 (19xx)(-)[CLOAD + RUN].cas" size 133155 crc db50d005 md5 38aead8b4bc2ccfeb5f792457897ea6f )
)

game (
	name "Burken Soft Game Pac 16 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 16 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 16 (19xx)(-)[CLOAD + RUN].cas" size 113781 crc 2c9c479c md5 bea4bf3990ec4fad8a2d0379b5dee12f )
)

game (
	name "Burken Soft Game Pac 17 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 17 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 17 (19xx)(-)[CLOAD + RUN].cas" size 87955 crc 67175a5d md5 805afda88d92e9f47082884d8d230af2 )
)

game (
	name "Burken Soft Game Pac 18 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 18 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 18 (19xx)(-)[CLOAD + RUN].cas" size 132352 crc db1927fa md5 3cdcb20748acb56f233a61d8df283f42 )
)

game (
	name "Burken Soft Game Pac 19 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 19 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 19 (19xx)(-)[CLOAD + RUN].cas" size 93389 crc 9f2a1df7 md5 b79cb37d0e37b988c71fb6fb7c9dd2ab )
)

game (
	name "Burken Soft Game Pac 20 (19xx)(-)[CLOAD + RUN][code-103423]"
	description "Burken Soft Game Pac 20 (19xx)(-)[CLOAD + RUN][code-103423]"
	rom ( name "Burken Soft Game Pac 20 (19xx)(-)[CLOAD + RUN][code-103423].cas" size 32120 crc 680293af md5 d5aa3dac5b068138c7e1de7002a8b6ad )
)

game (
	name "Burken Soft Game Pac 21 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 21 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 21 (19xx)(-)[CLOAD + RUN].cas" size 102798 crc 4e564909 md5 0187a36d9babb1a56adfb8b6b0037985 )
)

game (
	name "Burken Soft Game Pac 22 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 22 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 22 (19xx)(-)[CLOAD + RUN].cas" size 196649 crc 443eaea9 md5 66d105895e348eb0e8c16b36d6cd5e5f )
)

game (
	name "Burken Soft Game Pac 23 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 23 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 23 (19xx)(-)[CLOAD + RUN].cas" size 131712 crc 6c65e500 md5 9f37f784014db941614320da46a8f48c )
)

game (
	name "Burken Soft Game Pac 24 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 24 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 24 (19xx)(-)[CLOAD + RUN].cas" size 120207 crc 4de515fe md5 a222802596ca77c87be5284ece04a8d4 )
)

game (
	name "Burken Soft Game Pac 25 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 25 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 25 (19xx)(-)[CLOAD + RUN].cas" size 143760 crc 4f34aca5 md5 d81f02e647cdb330899e61052e8f398a )
)

game (
	name "Burken Soft Game Pac 26 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 26 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 26 (19xx)(-)[CLOAD + RUN].cas" size 86332 crc a4514c93 md5 d2697c49557d58c28c24396815aa93a0 )
)

game (
	name "Burken Soft Game Pac 27 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 27 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 27 (19xx)(-)[CLOAD + RUN].cas" size 118644 crc 8eb80983 md5 1b65283dec9af3886486adb98a6631f5 )
)

game (
	name "Burken Soft Game Pac 28 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 28 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 28 (19xx)(-)[CLOAD + RUN].cas" size 123478 crc 03321219 md5 7641231e514159a00d6baa79ba240305 )
)

game (
	name "Burken Soft Game Pac 29 (19xx)(-)[CLOAD + RUN]"
	description "Burken Soft Game Pac 29 (19xx)(-)[CLOAD + RUN]"
	rom ( name "Burken Soft Game Pac 29 (19xx)(-)[CLOAD + RUN].cas" size 119281 crc 236ac892 md5 73a4e64493d554a7f589a680f6376a51 )
)

game (
	name "Cabbage Patch Kids (1984)(Konami)[CLOAD + RUN]"
	description "Cabbage Patch Kids (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Cabbage Patch Kids (1984)(Konami)[CLOAD + RUN].cas" size 33158 crc 0d644ed0 md5 a5c998ebb11fb425d07dbeb7f5909e16 )
)

game (
	name "Cabbage Patch Kids (1984)(Konami)[h Buggy Software][CLOAD + RUN]"
	description "Cabbage Patch Kids (1984)(Konami)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Cabbage Patch Kids (1984)(Konami)[h Buggy Software][CLOAD + RUN].cas" size 53248 crc b081916f md5 7f453b30ce004e10be1ea05ca073b365 )
)

game (
	name "Candoo Ninja (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Candoo Ninja (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Candoo Ninja (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 78260340 md5 8328cb6a05f2a30bd0bb90ce3d8b05c5 )
)

game (
	name "Circus Charlie (1984)(Konami)[CLOAD + RUN]"
	description "Circus Charlie (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Circus Charlie (1984)(Konami)[CLOAD + RUN].cas" size 33156 crc 8a0baf6f md5 67ce3d4b735da4756c20d0a2529582f2 )
)

game (
	name "Comic Bakery (1984)(Konami)[CLOAD + RUN]"
	description "Comic Bakery (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Comic Bakery (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 73565e52 md5 a5b486eebf9f019b3612e86d7b69724d )
)

game (
	name "Compatability (1983)(SIL)[CLOAD + RUN]"
	description "Compatability (1983)(SIL)[CLOAD + RUN]"
	rom ( name "Compatability (1983)(SIL)[CLOAD + RUN].cas" size 7170 crc 1ebede6d md5 3746e0aa0d1bd43e955c69cad458b385 )
)

game (
	name "Cosmic Avenger (1983)(Universal)[h Buggy Software][CLOAD + RUN]"
	description "Cosmic Avenger (1983)(Universal)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Cosmic Avenger (1983)(Universal)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 6fd31fc3 md5 f6e3da5446c23222f5aca23d5d1bee6a )
)

game (
	name "Crazy Teeth (1984)(Dan Haggren)[CLOAD + RUN]"
	description "Crazy Teeth (1984)(Dan Haggren)[CLOAD + RUN]"
	rom ( name "Crazy Teeth (1984)(Dan Haggren)[CLOAD + RUN].cas" size 16384 crc eec68527 md5 5e3d843f0042efe4344ae13e5f8508d6 )
)

game (
	name "Crunch (1984)(Spectravideo)[CLOAD + RUN]"
	description "Crunch (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Crunch (1984)(Spectravideo)[CLOAD + RUN].cas" size 6877 crc 2913bce3 md5 484a993006b9329554979a5e4be3487e )
)

game (
	name "Decathlon (1984)(Activision)[h Buggy Software][CLOAD + RUN]"
	description "Decathlon (1984)(Activision)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Decathlon (1984)(Activision)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc fecfd38b md5 a84c156e16037199737dd733d51e775e )
)

game (
	name "Deklarations-Program (1985)(Gite Sundberg)(se)[CLOAD + RUN]"
	description "Deklarations-Program (1985)(Gite Sundberg)(se)[CLOAD + RUN]"
	rom ( name "Deklarations-Program (1985)(Gite Sundberg)(se)[CLOAD + RUN].cas" size 51369 crc 2794d9f7 md5 9c5d3930c8d8d675e1b2ae0be0aaddac )
)

game (
	name "Demo 5 v3.1 (1983)(Spectravideo)[CLOAD + RUN]"
	description "Demo 5 v3.1 (1983)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Demo 5 v3.1 (1983)(Spectravideo)[CLOAD + RUN].cas" size 36864 crc 3f4c0ab1 md5 f31539092e0d9e42ff6eadb73bf84ad5 )
)

game (
	name "Diamond Luis Editor (1986)(Ikesoft)(se)[CLOAD + RUN]"
	description "Diamond Luis Editor (1986)(Ikesoft)(se)[CLOAD + RUN]"
	rom ( name "Diamond Luis Editor (1986)(Ikesoft)(se)[CLOAD + RUN].cas" size 33546 crc 1ca9289b md5 a07e0f5414826420fbcb63f6299d956a )
)

game (
	name "Diamond Luis I (1986)(Ikesoft)[cr Morgoth][CLOAD + RUN]"
	description "Diamond Luis I (1986)(Ikesoft)[cr Morgoth][CLOAD + RUN]"
	rom ( name "Diamond Luis I (1986)(Ikesoft)[cr Morgoth][CLOAD + RUN].cas" size 26014 crc a8d8ee21 md5 fb6828cb656d9ee38216499cb31acd75 )
)

game (
	name "Donkey Kong (1986)(Ocean Software)[h Buggy Software][CLOAD + RUN]"
	description "Donkey Kong (1986)(Ocean Software)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Donkey Kong (1986)(Ocean Software)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 411dc327 md5 1426b76fd9043daa3a05bbfebc241860 )
)

game (
	name "Emergency Landing (1984)(John McLachlan)[CLOAD + RUN]"
	description "Emergency Landing (1984)(John McLachlan)[CLOAD + RUN]"
	rom ( name "Emergency Landing (1984)(John McLachlan)[CLOAD + RUN].cas" size 2764 crc f61981c4 md5 8abce4ffa30cd93394ed3ff6c1074705 )
)

game (
	name "Explorer III (1984)(Robert Lindh)(se)[CLOAD + RUN]"
	description "Explorer III (1984)(Robert Lindh)(se)[CLOAD + RUN]"
	rom ( name "Explorer III (1984)(Robert Lindh)(se)[CLOAD + RUN].cas" size 24552 crc 4bc7fef2 md5 b8ac973434907a4ddac35063b27c8a9d )
)

game (
	name "Find It (1984)(Spectravideo Israel)[CLOAD + RUN]"
	description "Find It (1984)(Spectravideo Israel)[CLOAD + RUN]"
	rom ( name "Find It (1984)(Spectravideo Israel)[CLOAD + RUN].cas" size 11547 crc d2c16fea md5 549b5679f2fa04e8298867d38b376dd5 )
)

game (
	name "First Steps (1983)(Softy)[CLOAD + RUN]"
	description "First Steps (1983)(Softy)[CLOAD + RUN]"
	rom ( name "First Steps (1983)(Softy)[CLOAD + RUN].cas" size 19433 crc 54a94a93 md5 af175b3f377be717e3fa6e4d001f0e28 )
)

game (
	name "Flipper Man (1984)(Computerworld - Mikrodata)(no)[CLOAD + RUN]"
	description "Flipper Man (1984)(Computerworld - Mikrodata)(no)[CLOAD + RUN]"
	rom ( name "Flipper Man (1984)(Computerworld - Mikrodata)(no)[CLOAD + RUN].cas" size 4336 crc 4f45ffe3 md5 82518bee0cba4880ce14939725387961 )
)

game (
	name "Flipper Slipper (1983)(Spectravideo)[BLOAD'CAS-',R]"
	description "Flipper Slipper (1983)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Flipper Slipper (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc adeec6e7 md5 dbe98a14f2c3b958c3b394b58d5d76da )
)

game (
	name "Fluffy (1987)(JTM Software)[BLOAD'CAS-',R]"
	description "Fluffy (1987)(JTM Software)[BLOAD'CAS-',R]"
	rom ( name "Fluffy (1987)(JTM Software)[BLOAD'CAS-',R].cas" size 57344 crc 77c994d1 md5 c3353f5a55fb104e5845a742c67e8db4 )
)

game (
	name "Frantic Freddy (1983)(Spectravideo)[BLOAD'CAS-',R]"
	description "Frantic Freddy (1983)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Frantic Freddy (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 16700 crc 7aab6fae md5 6f9fcc862728529df0800e599189813c )
)

game (
	name "Frantic Freddy (1983)(Spectravideo)[a][BLOAD'CAS-',R]"
	description "Frantic Freddy (1983)(Spectravideo)[a][BLOAD'CAS-',R]"
	rom ( name "Frantic Freddy (1983)(Spectravideo)[a][BLOAD'CAS-',R].cas" size 32768 crc 5bd12860 md5 0f5d2ecf9f6a2034fd1c091cd668d891 )
)

game (
	name "Gateway to Apshai (1983)(US Gold)[h Buggy Software][CLOAD + RUN]"
	description "Gateway to Apshai (1983)(US Gold)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Gateway to Apshai (1983)(US Gold)[h Buggy Software][CLOAD + RUN].cas" size 50278 crc 16336e30 md5 c1c96ddf1fe1d8357dbc81960df04665 )
)

game (
	name "Ghost Trap (1983)(Yoga Computing)[CLOAD + RUN]"
	description "Ghost Trap (1983)(Yoga Computing)[CLOAD + RUN]"
	rom ( name "Ghost Trap (1983)(Yoga Computing)[CLOAD + RUN].cas" size 8857 crc 31ba05de md5 8fb314c38616ecb4c567d46635ad48da )
)

game (
	name "Goonies, The (1986)(Konami)[h Lord Wezzex][CLOAD + RUN]"
	description "Goonies, The (1986)(Konami)[h Lord Wezzex][CLOAD + RUN]"
	rom ( name "Goonies, The (1986)(Konami)[h Lord Wezzex][CLOAD + RUN].cas" size 53248 crc 33f59944 md5 f1f1f93aee3b45589c771508201a5bbe )
)

game (
	name "Goonies, The (1986)(Konami)[h Lord Wezzex][a][CLOAD + RUN]"
	description "Goonies, The (1986)(Konami)[h Lord Wezzex][a][CLOAD + RUN]"
	rom ( name "Goonies, The (1986)(Konami)[h Lord Wezzex][a][CLOAD + RUN].cas" size 53248 crc 2a2f5665 md5 ec79330e7e141e6b62471067096aed75 )
)

game (
	name "Graph Master II (1984)(C.A.E.)[CLOAD + RUN]"
	description "Graph Master II (1984)(C.A.E.)[CLOAD + RUN]"
	rom ( name "Graph Master II (1984)(C.A.E.)[CLOAD + RUN].cas" size 11049 crc b6748d7a md5 ec832749642fdc3776a5501f4e41a333 )
)

game (
	name "Graphic Chess (1986)(JTM Software)[BLOAD'CAS-',R]"
	description "Graphic Chess (1986)(JTM Software)[BLOAD'CAS-',R]"
	rom ( name "Graphic Chess (1986)(JTM Software)[BLOAD'CAS-',R].cas" size 57344 crc 3b677ae4 md5 1e92ad11b6ca43974ed00b6002b2250f )
)

game (
	name "Grave Digger (1984)(J. Pullen)[CLOAD + RUN]"
	description "Grave Digger (1984)(J. Pullen)[CLOAD + RUN]"
	rom ( name "Grave Digger (1984)(J. Pullen)[CLOAD + RUN].cas" size 6658 crc e5d5fd0a md5 aa2bd1a0113f782b144baa99fb04e69f )
)

game (
	name "Gun Fright (1986)(Ultimate)[CLOAD + RUN]"
	description "Gun Fright (1986)(Ultimate)[CLOAD + RUN]"
	rom ( name "Gun Fright (1986)(Ultimate)[CLOAD + RUN].cas" size 57344 crc a886be3d md5 750fb47cfcd1b9208e7264c672c5fc75 )
)

game (
	name "H.E.R.O. (1984)(Activision)[BLOAD'CAS-',R]"
	description "H.E.R.O. (1984)(Activision)[BLOAD'CAS-',R]"
	rom ( name "H.E.R.O. (1984)(Activision)[BLOAD'CAS-',R].cas" size 32768 crc aa8e08f8 md5 13cd93ac81dace1ad32704cbf0c16115 )
)

game (
	name "Hobbit, The (1985)(Melbourne House)[CLOAD + RUN]"
	description "Hobbit, The (1985)(Melbourne House)[CLOAD + RUN]"
	rom ( name "Hobbit, The (1985)(Melbourne House)[CLOAD + RUN].cas" size 81920 crc a8bb9f09 md5 4d73d920d653c629e7573b14621f7e84 )
)

game (
	name "Hollow (1984)(Lars Lewejohann)(de)[CLOAD + RUN]"
	description "Hollow (1984)(Lars Lewejohann)(de)[CLOAD + RUN]"
	rom ( name "Hollow (1984)(Lars Lewejohann)(de)[CLOAD + RUN].cas" size 9642 crc 9176a093 md5 f9ff595092d1e2640577aa16fb638a9a )
)

game (
	name "Horse Racing (1983)(SIL)[CLOAD + RUN]"
	description "Horse Racing (1983)(SIL)[CLOAD + RUN]"
	rom ( name "Horse Racing (1983)(SIL)[CLOAD + RUN].cas" size 6417 crc 0bf03495 md5 24de14e4f454c0cad833e8a241601b3d )
)

game (
	name "Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN]"
	description "Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 88233a1b md5 9bb5637e40798d56376796ea611782b7 )
)

game (
	name "Hyper Olympic 2 (1984)(Konami)[CLOAD + RUN]"
	description "Hyper Olympic 2 (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Hyper Olympic 2 (1984)(Konami)[CLOAD + RUN].cas" size 33157 crc 79120f6a md5 e6712fbdfb7be58aeb1a706369301459 )
)

game (
	name "Hyper Rally (1985)(Konami)[CLOAD + RUN]"
	description "Hyper Rally (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Hyper Rally (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc 600d9f1a md5 3b4bc720cd9cad05a9921fb82884527d )
)

game (
	name "Hyper Sports 1 (1984)(Konami)[CLOAD + RUN]"
	description "Hyper Sports 1 (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Hyper Sports 1 (1984)(Konami)[CLOAD + RUN].cas" size 33156 crc 9cce9640 md5 b6d384d0297691b091d3ab71e8af3fd5 )
)

game (
	name "Hyper Sports 2 (1984)(Konami)[CLOAD + RUN]"
	description "Hyper Sports 2 (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Hyper Sports 2 (1984)(Konami)[CLOAD + RUN].cas" size 33156 crc 24ee0086 md5 d312aa6a214717fb78b8f7eabac3b26c )
)

game (
	name "International Karate (1986)(Endurance Games)[cr Darksloke][CLOAD + RUN]"
	description "International Karate (1986)(Endurance Games)[cr Darksloke][CLOAD + RUN]"
	rom ( name "International Karate (1986)(Endurance Games)[cr Darksloke][CLOAD + RUN].cas" size 69632 crc ddc92a32 md5 f9230e649aeab4e6b64cea0844ebc3f5 )
)

game (
	name "Jack the Nipper 2 - In Coconut Capers (1987)(Gremlin Graphics Software)[t][CLOAD + RUN]"
	description "Jack the Nipper 2 - In Coconut Capers (1987)(Gremlin Graphics Software)[t][CLOAD + RUN]"
	rom ( name "Jack the Nipper 2 - In Coconut Capers (1987)(Gremlin Graphics Software)[t][CLOAD + RUN].cas" size 77824 crc 2531bbd9 md5 07415cf844aeb5d7aebe0d53b795d992 )
)

game (
	name "Jet Alf (1984)(ELS)[CLOAD + RUN]"
	description "Jet Alf (1984)(ELS)[CLOAD + RUN]"
	rom ( name "Jet Alf (1984)(ELS)[CLOAD + RUN].cas" size 32768 crc 45dd260b md5 84132bb0e78a4c0bfad4a2dd61cce01c )
)

game (
	name "Jet Alf and the Manic Masters Revenge (1984)(ELS)[CLOAD + RUN]"
	description "Jet Alf and the Manic Masters Revenge (1984)(ELS)[CLOAD + RUN]"
	rom ( name "Jet Alf and the Manic Masters Revenge (1984)(ELS)[CLOAD + RUN].cas" size 28672 crc d063c059 md5 c2a762d07dddbb021c9c77be1b9f826f )
)

game (
	name "Joystick 01 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 01 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 01 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 54061 crc 7b84ddb1 md5 1ff6f8845b6ce30cdbb5ac8b803629d1 )
)

game (
	name "Joystick 02 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 02 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 02 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 53966 crc c220d3bd md5 6b5720c56a03383b0029bed4dc93ebdf )
)

game (
	name "Joystick 03 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 03 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 03 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 61624 crc 8eb3baae md5 5ea77baaf950513f2b20333d1a848390 )
)

game (
	name "Joystick 04 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 04 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 04 (1985)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 101310 crc ae8d8e4b md5 2a515a03f0f19bcf244e9c4d856f2554 )
)

game (
	name "Joystick 05 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 05 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 05 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 93553 crc 23d02569 md5 866dd06c8e5e5ec30da6f623c33b6f0d )
)

game (
	name "Joystick 06 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 06 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 06 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 96205 crc 325aade5 md5 aebd1f0a1ec1310be1b71b1775711125 )
)

game (
	name "Joystick 07 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 07 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 07 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 116787 crc 53627b03 md5 d43b51100c682354c2ced4fe409b4bc9 )
)

game (
	name "Joystick 08 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 08 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 08 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 76865 crc c0a94bd1 md5 82745d2fcbf8093f6095e47181011d9d )
)

game (
	name "Joystick 09 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 09 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 09 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 92282 crc f6c90712 md5 316f616a45a7a1b19624d0c9911f4f17 )
)

game (
	name "Joystick 11 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 11 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 11 (1986)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 66292 crc dfe57e44 md5 137f78c2b886bb4e95d647ae4599e2f2 )
)

game (
	name "Joystick 15 (1987)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	description "Joystick 15 (1987)(SAGA & Joystick)(se)[position tape + CLOAD + RUN]"
	rom ( name "Joystick 15 (1987)(SAGA & Joystick)(se)[position tape + CLOAD + RUN].cas" size 48120 crc 9eec4622 md5 7c7b976c8745576f45c02aa5b2be1d2a )
)

game (
	name "Jumping Jack (1984)(Spectravideo)[CLOAD + RUN]"
	description "Jumping Jack (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Jumping Jack (1984)(Spectravideo)[CLOAD + RUN].cas" size 9228 crc 9e64abe3 md5 8c14ff21dad8eb4272a3473be00b4d18 )
)

game (
	name "Jungle Jim (1984)(T&M Software)[CLOAD + RUN]"
	description "Jungle Jim (1984)(T&M Software)[CLOAD + RUN]"
	rom ( name "Jungle Jim (1984)(T&M Software)[CLOAD + RUN].cas" size 23763 crc f05fb9fc md5 94465abf09656de27632ea809860d56b )
)

game (
	name "Juno Lander (1983)(SIL)[CLOAD + RUN]"
	description "Juno Lander (1983)(SIL)[CLOAD + RUN]"
	rom ( name "Juno Lander (1983)(SIL)[CLOAD + RUN].cas" size 7992 crc 024bd117 md5 8d99cd17c6a4113fcc6909fd07314888 )
)

game (
	name "Just Write Jr (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Just Write Jr (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Just Write Jr (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 1db067a3 md5 0bc2c336ebb0ee8a2ce38fdfa606a152 )
)

game (
	name "Killer Car (1983)(U. Sandberg)[CLOAD + RUN]"
	description "Killer Car (1983)(U. Sandberg)[CLOAD + RUN]"
	rom ( name "Killer Car (1983)(U. Sandberg)[CLOAD + RUN].cas" size 9709 crc cf81898b md5 e30d5c7105664230ce8e89d93b54ead2 )
)

game (
	name "Kiwi Country - South Island (1984)(Waitaki Software)[CLOAD + RUN]"
	description "Kiwi Country - South Island (1984)(Waitaki Software)[CLOAD + RUN]"
	rom ( name "Kiwi Country - South Island (1984)(Waitaki Software)[CLOAD + RUN].cas" size 10756 crc 7bd249ea md5 b3c19d26944044e39ff4012139fab0d3 )
)

game (
	name "Knightmare. Majyo Densetsu (1986)(Konami)[CLOAD + RUN]"
	description "Knightmare. Majyo Densetsu (1986)(Konami)[CLOAD + RUN]"
	rom ( name "Knightmare. Majyo Densetsu (1986)(Konami)[CLOAD + RUN].cas" size 53248 crc 23f20c14 md5 c63976c72faa6d6f8dac81910d3a8b9a )
)

game (
	name "Konami's Baseball (1984)(Konami)[CLOAD + RUN]"
	description "Konami's Baseball (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Konami's Baseball (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 7e9afcb7 md5 e4294c872553ec8dd27b990d27825f1e )
)

game (
	name "Konami's Boxing (1985)(Konami)[CLOAD + RUN]"
	description "Konami's Boxing (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Konami's Boxing (1985)(Konami)[CLOAD + RUN].cas" size 53248 crc 408f42c4 md5 9f568bb8fee20da5b8cdbc920abf49d6 )
)

game (
	name "Konami's Ping Pong (1985)(Konami)[CLOAD + RUN]"
	description "Konami's Ping Pong (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Konami's Ping Pong (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc 59d39bff md5 9dc76c38bf9a87294fe234ee4bf250b2 )
)

game (
	name "Konami's Soccer (1985)(Konami)[CLOAD + RUN]"
	description "Konami's Soccer (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Konami's Soccer (1985)(Konami)[CLOAD + RUN].cas" size 53248 crc 5c976cf3 md5 4fc5cd0fda8469019f7927545285da5f )
)

game (
	name "Konami's Tennis (1984)(Konami)[CLOAD + RUN]"
	description "Konami's Tennis (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Konami's Tennis (1984)(Konami)[CLOAD + RUN].cas" size 36864 crc 073d2f2e md5 ab35c8ab2711432c22824764f872be0c )
)

game (
	name "Kung Fu Master (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Kung Fu Master (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Kung Fu Master (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 5a3d35b3 md5 075855db4831f01bcb8b6e7005e13ffc )
)

game (
	name "LABYX (1985)(Hjemmedata Magazine)(no)[CLOAD + RUN]"
	description "LABYX (1985)(Hjemmedata Magazine)(no)[CLOAD + RUN]"
	rom ( name "LABYX (1985)(Hjemmedata Magazine)(no)[CLOAD + RUN].cas" size 9935 crc e6c2f0e1 md5 0da7d41744965c49728998bdea10d480 )
)

game (
	name "Log It (1984)(Spectravideo)[CLOAD + RUN]"
	description "Log It (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Log It (1984)(Spectravideo)[CLOAD + RUN].cas" size 7332 crc baca0c5b md5 daf6521c5fe5ab8523d41373938765d2 )
)

game (
	name "Looping (1983)(Venture Line)[h Buggy Software][CLOAD + RUN]"
	description "Looping (1983)(Venture Line)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Looping (1983)(Venture Line)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 6e18978e md5 1c97de00bc34537aa548f264b06802f9 )
)

game (
	name "MKOD Collection 01 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 01 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 01 (19xx)(-)[position tape + CLOAD + RUN].cas" size 275740 crc 7ee3f346 md5 70fc6584b081105cfa387959c776eaf7 )
)

game (
	name "MKOD Collection 02 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 02 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 02 (19xx)(-)[position tape + CLOAD + RUN].cas" size 274085 crc e712815c md5 9906e0f1f27139f66a89d9ab14a9ca24 )
)

game (
	name "MKOD Collection 03 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 03 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 03 (19xx)(-)[position tape + CLOAD + RUN].cas" size 410724 crc 9481191f md5 5b6b5f4795e745763b19db3777119d9f )
)

game (
	name "MKOD Collection 04 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 04 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 04 (19xx)(-)[position tape + CLOAD + RUN].cas" size 410236 crc 62932ab3 md5 4277a4ddc10898ce3e2d547b587a4296 )
)

game (
	name "MKOD Collection 05 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 05 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 05 (19xx)(-)[position tape + CLOAD + RUN].cas" size 204827 crc 5189a564 md5 d8fd7f23c761e59b80e292ef78e9cb87 )
)

game (
	name "MKOD Collection 06 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 06 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 06 (19xx)(-)[position tape + CLOAD + RUN].cas" size 258348 crc e8565d26 md5 c473e1af95565cce8764ade8d7f44d41 )
)

game (
	name "MKOD Collection 07 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 07 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 07 (19xx)(-)[position tape + CLOAD + RUN].cas" size 400275 crc 982b1bf8 md5 e8e60378494374d36e2b96b3c66f3a41 )
)

game (
	name "MKOD Collection 08 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 08 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 08 (19xx)(-)[position tape + CLOAD + RUN].cas" size 394343 crc 81a6781d md5 ca9e5ddef9503ba02f425364e8afdf8c )
)

game (
	name "MKOD Collection 09 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 09 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 09 (19xx)(-)[position tape + CLOAD + RUN].cas" size 201374 crc e254b91a md5 2d896986616cbd9fe2196f12e0d600f4 )
)

game (
	name "MKOD Collection 10 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 10 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 10 (19xx)(-)[position tape + CLOAD + RUN].cas" size 360864 crc 53ed0e11 md5 8e8cecb31a051f308868f8659b0d477e )
)

game (
	name "MKOD Collection 11 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 11 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 11 (19xx)(-)[position tape + CLOAD + RUN].cas" size 393752 crc dbc9deb2 md5 8f75d0748afdbfb62091cf64769f38d4 )
)

game (
	name "MKOD Collection 12 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 12 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 12 (19xx)(-)[position tape + CLOAD + RUN].cas" size 302039 crc 9b0c7c31 md5 7d45b5d22ffc1ae0077e735522cd966e )
)

game (
	name "MKOD Collection 13 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 13 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 13 (19xx)(-)[position tape + CLOAD + RUN].cas" size 251726 crc e064a7d8 md5 f1cffce9a1050caece21de7e8e999cc2 )
)

game (
	name "MKOD Collection 14 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 14 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 14 (19xx)(-)[position tape + CLOAD + RUN].cas" size 216234 crc 1b836189 md5 a6faad28b064e01e3614daeefac004bd )
)

game (
	name "MKOD Collection 15 (19xx)(-)[position tape + BLOAD'CAS-',R]"
	description "MKOD Collection 15 (19xx)(-)[position tape + BLOAD'CAS-',R]"
	rom ( name "MKOD Collection 15 (19xx)(-)[position tape + BLOAD'CAS-',R].cas" size 94478 crc 130c2615 md5 387041431321b4bdac92094d950dcd6a )
)

game (
	name "MKOD Collection 16 (19xx)(-)[position tape + BLOAD'CAS-',R]"
	description "MKOD Collection 16 (19xx)(-)[position tape + BLOAD'CAS-',R]"
	rom ( name "MKOD Collection 16 (19xx)(-)[position tape + BLOAD'CAS-',R].cas" size 98664 crc e2fc5ef9 md5 c4a32b30f371747876b3071bc91d3007 )
)

game (
	name "MKOD Collection 17 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 17 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 17 (19xx)(-)[position tape + CLOAD + RUN].cas" size 407796 crc 5806ec44 md5 dddbd81944cd86dae7e49ab97fbc8b39 )
)

game (
	name "MKOD Collection 18 (19xx)(-)[position tape + CLOAD + RUN]"
	description "MKOD Collection 18 (19xx)(-)[position tape + CLOAD + RUN]"
	rom ( name "MKOD Collection 18 (19xx)(-)[position tape + CLOAD + RUN].cas" size 376850 crc 164ad74f md5 a28f8931782db594aee37f0e9ec36df4 )
)

game (
	name "MKOD Collection 19 (19xx)(-)[position tape + BLOAD'CAS-',R]"
	description "MKOD Collection 19 (19xx)(-)[position tape + BLOAD'CAS-',R]"
	rom ( name "MKOD Collection 19 (19xx)(-)[position tape + BLOAD'CAS-',R].cas" size 82220 crc 107983e9 md5 c75a07bc7c92e823f081e965eb036bbc )
)

game (
	name "MSX Emulator (1983)(H. Klopper - P. Zevenhoven)[CLOAD + RUN]"
	description "MSX Emulator (1983)(H. Klopper - P. Zevenhoven)[CLOAD + RUN]"
	rom ( name "MSX Emulator (1983)(H. Klopper - P. Zevenhoven)[CLOAD + RUN].cas" size 36864 crc 581497af md5 04c85fafb2ade029788c6deba71b648e )
)

game (
	name "Magical Tree (1984)(Konami)[CLOAD + RUN]"
	description "Magical Tree (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Magical Tree (1984)(Konami)[CLOAD + RUN].cas" size 33154 crc 600d34b6 md5 110ac76c2262d3b99cc50196f88ee585 )
)

game (
	name "Megalone (1986)(J&D Team)[CLOAD + RUN]"
	description "Megalone (1986)(J&D Team)[CLOAD + RUN]"
	rom ( name "Megalone (1986)(J&D Team)[CLOAD + RUN].cas" size 58425 crc 6609db48 md5 653341dd23c57ca06ee2dd44015ca0d5 )
)

game (
	name "Megalone (1986)(J&D Team)[a][CLOAD + RUN]"
	description "Megalone (1986)(J&D Team)[a][CLOAD + RUN]"
	rom ( name "Megalone (1986)(J&D Team)[a][CLOAD + RUN].cas" size 65636 crc 40ee709e md5 11fb04db023a62b549d739b0b2ba837c )
)

game (
	name "Memory Trainer (1984))(Ian McLachlan)[CLOAD + RUN]"
	description "Memory Trainer (1984))(Ian McLachlan)[CLOAD + RUN]"
	rom ( name "Memory Trainer (1984))(Ian McLachlan)[CLOAD + RUN].cas" size 1946 crc c41818af md5 a47677227a8119fc23c1ef60f7da11c8 )
)

game (
	name "Mini Golf (1984)(Spectravideo)[CLOAD + RUN]"
	description "Mini Golf (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Mini Golf (1984)(Spectravideo)[CLOAD + RUN].cas" size 8126 crc 214a28c5 md5 a5da35b8ea864561fbd0115a837fc42f )
)

game (
	name "Moon Lander (1984)(Ian McLachlan)[CLOAD + RUN]"
	description "Moon Lander (1984)(Ian McLachlan)[CLOAD + RUN]"
	rom ( name "Moon Lander (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 4576 crc a92094e7 md5 46afc75684124febf16c49873cec4d6a )
)

game (
	name "Mopi Ranger (1985)(Konami)[CLOAD + RUN]"
	description "Mopi Ranger (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Mopi Ranger (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc 89890f20 md5 be788131b2cf4ff535e24d32f2590e13 )
)

game (
	name "Mouse Trap (1983)(Exidy)[h Buggy Software][CLOAD + RUN]"
	description "Mouse Trap (1983)(Exidy)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Mouse Trap (1983)(Exidy)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 06a0ca29 md5 4c78a249c255380e9cdc6243a30acc4d )
)

game (
	name "Mr. Do! (1984)(Nippon Columbia)[CLOAD + RUN]"
	description "Mr. Do! (1984)(Nippon Columbia)[CLOAD + RUN]"
	rom ( name "Mr. Do! (1984)(Nippon Columbia)[CLOAD + RUN].cas" size 50277 crc 1635c81a md5 7189e1c77a9eb7935b15acc4f5552aa2 )
)

game (
	name "Munch-A-Math (1984)(Spectravideo Israel)[CLOAD + RUN]"
	description "Munch-A-Math (1984)(Spectravideo Israel)[CLOAD + RUN]"
	rom ( name "Munch-A-Math (1984)(Spectravideo Israel)[CLOAD + RUN].cas" size 9399 crc ba202393 md5 80a137b7e1b8ea88faecec8f85ae04e3 )
)

game (
	name "Music Composer (1984)(Ian McLachlan)[CLOAD + RUN]"
	description "Music Composer (1984)(Ian McLachlan)[CLOAD + RUN]"
	rom ( name "Music Composer (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 1902 crc 13f99f21 md5 35fab1d38c2374b662ecf77d84f35ea9 )
)

game (
	name "Music Demo 1 (1986)(Bach TP)[position tape + CLOAD + RUN]"
	description "Music Demo 1 (1986)(Bach TP)[position tape + CLOAD + RUN]"
	rom ( name "Music Demo 1 (1986)(Bach TP)[position tape + CLOAD + RUN].cas" size 28672 crc 294ffa38 md5 0597a9e5830c4276d789917aa80837ac )
)

game (
	name "Music Demo 2 (1987)(Bach TP)[position tape + CLOAD + RUN]"
	description "Music Demo 2 (1987)(Bach TP)[position tape + CLOAD + RUN]"
	rom ( name "Music Demo 2 (1987)(Bach TP)[position tape + CLOAD + RUN].cas" size 20480 crc d0d2e4bb md5 2dee718159706a77b10a94101241f0b1 )
)

game (
	name "Music Demo 3 (1988)(Bach TP)[position tape + CLOAD + RUN]"
	description "Music Demo 3 (1988)(Bach TP)[position tape + CLOAD + RUN]"
	rom ( name "Music Demo 3 (1988)(Bach TP)[position tape + CLOAD + RUN].cas" size 20480 crc c261f678 md5 09b4417d3a55f159e05e871acd977449 )
)

game (
	name "Music Mentor (1983)(Spectravideo)[BLOAD'CAS-',R]"
	description "Music Mentor (1983)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Music Mentor (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 126b5eec md5 75c26e0daa034372d0f6de23e1764164 )
)

game (
	name "Music Mentor (1983)(Spectravideo)[cr Hacke][BLOAD'CAS-',R]"
	description "Music Mentor (1983)(Spectravideo)[cr Hacke][BLOAD'CAS-',R]"
	rom ( name "Music Mentor (1983)(Spectravideo)[cr Hacke][BLOAD'CAS-',R].cas" size 32768 crc e6623f31 md5 239dc3318aa1bdbbf74836094ed4dd43 )
)

game (
	name "New York Bomb Blitz (1984)(Spectravideo)[CLOAD + RUN]"
	description "New York Bomb Blitz (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "New York Bomb Blitz (1984)(Spectravideo)[CLOAD + RUN].cas" size 8042 crc 4e79dc11 md5 ca73a94b5bac6669ce68e9e79dfa660f )
)

game (
	name "Nomis (1983)(Spectravideo)[CLOAD + RUN]"
	description "Nomis (1983)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Nomis (1983)(Spectravideo)[CLOAD + RUN].cas" size 10151 crc fb527eda md5 c18e4f8ed84f87c92eecd7568beb48e0 )
)

game (
	name "O'Mac Farmer (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "O'Mac Farmer (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "O'Mac Farmer (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 7e78bd5c md5 a7ce5f53e430fe7ccc48564d82d33a4f )
)

game (
	name "Parachute Jumping (1984)(Leo Soft)[CLOAD + RUN]"
	description "Parachute Jumping (1984)(Leo Soft)[CLOAD + RUN]"
	rom ( name "Parachute Jumping (1984)(Leo Soft)[CLOAD + RUN].cas" size 6016 crc eadc1154 md5 55be51d36e7b4b9d30ce485b774b4034 )
)

game (
	name "Pengwyn (1983)(Postern)[CLOAD + RUN]"
	description "Pengwyn (1983)(Postern)[CLOAD + RUN]"
	rom ( name "Pengwyn (1983)(Postern)[CLOAD + RUN].cas" size 16384 crc 44838eee md5 28798fb0cdb4bd287834a6cc5f672434 )
)

game (
	name "Pepper 2 (1983)(Coleco)[h Buggy Software][CLOAD + RUN]"
	description "Pepper 2 (1983)(Coleco)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Pepper 2 (1983)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc a638f9b5 md5 f2f5b99b19ab071b3b18ae1b8ecf2b40 )
)

game (
	name "Perilous Journey (1984)(PM Programs)[CLOAD + RUN]"
	description "Perilous Journey (1984)(PM Programs)[CLOAD + RUN]"
	rom ( name "Perilous Journey (1984)(PM Programs)[CLOAD + RUN].cas" size 17268 crc ecd9c203 md5 365dfe4ad389b6abb1e6b7082b45a13f )
)

game (
	name "Planet Patrol (1983)(Spectravideo)[BLOAD'CAS-',R]"
	description "Planet Patrol (1983)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Planet Patrol (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 17124 crc 09447a47 md5 45aa56ea8b1087628bdbf8368a698275 )
)

game (
	name "Planet Patrol (1983)(Spectravideo)[a][BLOAD'CAS-',R]"
	description "Planet Patrol (1983)(Spectravideo)[a][BLOAD'CAS-',R]"
	rom ( name "Planet Patrol (1983)(Spectravideo)[a][BLOAD'CAS-',R].cas" size 32768 crc 6adb5186 md5 5b7c52758099ca547d6a0c2e5bf269f1 )
)

game (
	name "Pogo Stick (1985)(Choice Software)(de)[CLOAD + RUN]"
	description "Pogo Stick (1985)(Choice Software)(de)[CLOAD + RUN]"
	rom ( name "Pogo Stick (1985)(Choice Software)(de)[CLOAD + RUN].cas" size 12307 crc 3aab48ce md5 7d46efab2ee06f85b1fcec2e507f4e10 )
)

game (
	name "Punchy (1984)(Mr. Micro)[BLOAD'CAS-',R]"
	description "Punchy (1984)(Mr. Micro)[BLOAD'CAS-',R]"
	rom ( name "Punchy (1984)(Mr. Micro)[BLOAD'CAS-',R].cas" size 32768 crc b7203e47 md5 488efac73db5bc84397169d2315bf3e5 )
)

game (
	name "Rambo III Intro (19xx)(Mr. Haward)[RUN'CAS-']"
	description "Rambo III Intro (19xx)(Mr. Haward)[RUN'CAS-']"
	rom ( name "Rambo III Intro (19xx)(Mr. Haward)[RUN'CAS-'].cas" size 245741 crc 44b44122 md5 38a8a6edc418e2f5215646910cf2143a )
)

game (
	name "Rambo III Intro (19xx)(Mr. Haward)[a][RUN'CAS-']"
	description "Rambo III Intro (19xx)(Mr. Haward)[a][RUN'CAS-']"
	rom ( name "Rambo III Intro (19xx)(Mr. Haward)[a][RUN'CAS-'].cas" size 205177 crc 8143b755 md5 618bdf9f1ff619111aabd3232646a4fd )
)

game (
	name "Rescue (1984)(Spectravideo)[CLOAD + RUN]"
	description "Rescue (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Rescue (1984)(Spectravideo)[CLOAD + RUN].cas" size 7303 crc 13c7106c md5 6320622fc145eae6ec94e491cc5136bf )
)

game (
	name "Road Fighter (1985)(Konami)[CLOAD + RUN]"
	description "Road Fighter (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Road Fighter (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc e3fa4805 md5 265f69f24a084800511d5a722367d5d8 )
)

game (
	name "Robocop (1987)(Ocean Software)[cr Mr. Haward][RUN'CAS-']"
	description "Robocop (1987)(Ocean Software)[cr Mr. Haward][RUN'CAS-']"
	rom ( name "Robocop (1987)(Ocean Software)[cr Mr. Haward][RUN'CAS-'].cas" size 249946 crc 52673b68 md5 b2355282e895223e1be6a57f9ce2d0a2 )
)

game (
	name "Robot Ball (1983)(Mirage Software)(se)[CLOAD + RUN]"
	description "Robot Ball (1983)(Mirage Software)(se)[CLOAD + RUN]"
	rom ( name "Robot Ball (1983)(Mirage Software)(se)[CLOAD + RUN].cas" size 32768 crc 83c3ac0a md5 dd2afde2587fd5c17e64aecaf312c890 )
)

game (
	name "Roulette (1985)(Intersoft)[CLOAD + RUN]"
	description "Roulette (1985)(Intersoft)[CLOAD + RUN]"
	rom ( name "Roulette (1985)(Intersoft)[CLOAD + RUN].cas" size 20450 crc 4e2ab765 md5 00a1319c25dc2d43df38559a88e98fcd )
)

game (
	name "Sasa (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Sasa (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Sasa (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 5a5be05a md5 9e3ab6336948d96ecc7c83f561224d8c )
)

game (
	name "Sector Alpha (1983)(Spectravideo)[BLOAD'CAS-',R]"
	description "Sector Alpha (1983)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Sector Alpha (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 1ba3279a md5 344cc1e9f2f90c6dfe0a13b561dce694 )
)

game (
	name "Sky Jaguar (1984)(Konami)[CLOAD + RUN]"
	description "Sky Jaguar (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Sky Jaguar (1984)(Konami)[CLOAD + RUN].cas" size 33150 crc b8225999 md5 ca68fe15f71c21b9a02b15845a6af28e )
)

game (
	name "Smurf Rescue in Gargamel's Castle (1983)(Coleco)[h Buggy Software][CLOAD + RUN]"
	description "Smurf Rescue in Gargamel's Castle (1983)(Coleco)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Smurf Rescue in Gargamel's Castle (1983)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc c32de9d6 md5 40bfb3bc2d6fb4d2517e4a5abacf91b4 )
)

game (
	name "Spectra Break (1983)(SIL)[CLOAD + RUN]"
	description "Spectra Break (1983)(SIL)[CLOAD + RUN]"
	rom ( name "Spectra Break (1983)(SIL)[CLOAD + RUN].cas" size 6266 crc ab295b73 md5 e38ab784cb295d6acf0ca33fb110038c )
)

game (
	name "Spectra Cryptic Cube (1984)(Spectravideo)[CLOAD + RUN]"
	description "Spectra Cryptic Cube (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Spectra Cryptic Cube (1984)(Spectravideo)[CLOAD + RUN].cas" size 6823 crc 409d2f40 md5 b786c3c0eb3315efcf93b0f1ec9c2915 )
)

game (
	name "Spectra Diary (1983)(Spectravideo)[CLOAD + RUN]"
	description "Spectra Diary (1983)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Spectra Diary (1983)(Spectravideo)[CLOAD + RUN].cas" size 8554 crc 4d869288 md5 6cbdc83ab595ea0dd5e243b8f0250864 )
)

game (
	name "Spectra File Cabinet (1983)(Spectravideo)[CLOAD + RUN]"
	description "Spectra File Cabinet (1983)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Spectra File Cabinet (1983)(Spectravideo)[CLOAD + RUN].cas" size 11944 crc d7c3928f md5 352eb8e30dc794d646a0e3e57026e360 )
)

game (
	name "Spectra Font Editor (1984)(Stephen Boal)[CLOAD + RUN]"
	description "Spectra Font Editor (1984)(Stephen Boal)[CLOAD + RUN]"
	rom ( name "Spectra Font Editor (1984)(Stephen Boal)[CLOAD + RUN].cas" size 7631 crc dfc73d5f md5 954270997fea805b3b3583a88b3f19da )
)

game (
	name "Spectra Home Economist Coupon Management Program (1983)(Intellisoft)[CLOAD + RUN]"
	description "Spectra Home Economist Coupon Management Program (1983)(Intellisoft)[CLOAD + RUN]"
	rom ( name "Spectra Home Economist Coupon Management Program (1983)(Intellisoft)[CLOAD + RUN].cas" size 10467 crc 71171e2e md5 9b3fe2d71d77b7d6899a3c510596e4e6 )
)

game (
	name "Spectra Home Economist Recipe Program (1983)(Intellisoft)[CLOAD + RUN]"
	description "Spectra Home Economist Recipe Program (1983)(Intellisoft)[CLOAD + RUN]"
	rom ( name "Spectra Home Economist Recipe Program (1983)(Intellisoft)[CLOAD + RUN].cas" size 7903 crc 3649c94d md5 2b3aac380d7cf94734d1d6b63d1cdf99 )
)

game (
	name "Spectra Trader (1984)(A.C. Hunt)[CLOAD + RUN]"
	description "Spectra Trader (1984)(A.C. Hunt)[CLOAD + RUN]"
	rom ( name "Spectra Trader (1984)(A.C. Hunt)[CLOAD + RUN].cas" size 10420 crc d9f4646d md5 358f84d6c4cce5c9d2d300302d9c0a50 )
)

game (
	name "Spectramind (1984)(C.A.E.)[CLOAD + RUN]"
	description "Spectramind (1984)(C.A.E.)[CLOAD + RUN]"
	rom ( name "Spectramind (1984)(C.A.E.)[CLOAD + RUN].cas" size 3027 crc 06fb22a3 md5 0af327b9d93e7384c5a7b4b7a1c952ca )
)

game (
	name "Spectravideo Address Book System (1983)(Greg L. Weinstein)[CLOAD + RUN]"
	description "Spectravideo Address Book System (1983)(Greg L. Weinstein)[CLOAD + RUN]"
	rom ( name "Spectravideo Address Book System (1983)(Greg L. Weinstein)[CLOAD + RUN].cas" size 10828 crc 7c226ab8 md5 bfcb404e847973d4b7d991ea95fd1010 )
)

game (
	name "Spectron (1983)(Spectravideo)[CLOAD + RUN]"
	description "Spectron (1983)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Spectron (1983)(Spectravideo)[CLOAD + RUN].cas" size 16384 crc 922c81b8 md5 ff1ded09dd43539061f55bf6a5c23ee5 )
)

game (
	name "Star Words (1984)(Spectravideo)[CLOAD + RUN]"
	description "Star Words (1984)(Spectravideo)[CLOAD + RUN]"
	rom ( name "Star Words (1984)(Spectravideo)[CLOAD + RUN].cas" size 15975 crc 95c901db md5 963db3d4e34869e24240fd14da8a2d7b )
)

game (
	name "Stockholm Adventure (1984)(J. Watte)(se)[CLOAD + RUN]"
	description "Stockholm Adventure (1984)(J. Watte)(se)[CLOAD + RUN]"
	rom ( name "Stockholm Adventure (1984)(J. Watte)(se)[CLOAD + RUN].cas" size 40960 crc 735d1bdd md5 5ad60e731e4817f7fb3f2c75c878cea6 )
)

game (
	name "Struggle for Livelihood (1985)(Choice Software)(de)[CLOAD + RUN]"
	description "Struggle for Livelihood (1985)(Choice Software)(de)[CLOAD + RUN]"
	rom ( name "Struggle for Livelihood (1985)(Choice Software)(de)[CLOAD + RUN].cas" size 19310 crc 992cfee7 md5 3fb6d9bc943615a0fb4b1532c6e8d4d4 )
)

game (
	name "Super Cross Force (1983)(Spectravideo)[BLOAD'CAS-',R]"
	description "Super Cross Force (1983)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Super Cross Force (1983)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 669ad58c md5 91fce2eab70d7557a057700cfa3c9d5a )
)

game (
	name "Swing Man (1983)(Softy)[CLOAD + RUN]"
	description "Swing Man (1983)(Softy)[CLOAD + RUN]"
	rom ( name "Swing Man (1983)(Softy)[CLOAD + RUN].cas" size 11919 crc 9c3fe115 md5 7f8d9d99a7a58c1229da78b9f9bf29c9 )
)

game (
	name "Tele Bunnie (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Tele Bunnie (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Tele Bunnie (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 6585f71f md5 35113f2632a4a48aa4c7970120246549 )
)

game (
	name "Tetra Horror (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Tetra Horror (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Tetra Horror (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc 3a05e2c8 md5 794dadd6da1a83e098bc2fd88d3e8638 )
)

game (
	name "Three Wall Smash (1984)(Ian McLachlan)[CLOAD + RUN]"
	description "Three Wall Smash (1984)(Ian McLachlan)[CLOAD + RUN]"
	rom ( name "Three Wall Smash (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 2232 crc deb48e14 md5 6440a5c676bc93d9b99e88b15b998d48 )
)

game (
	name "Time Trax (1986)(Bug-Byte Software)[CLOAD + RUN]"
	description "Time Trax (1986)(Bug-Byte Software)[CLOAD + RUN]"
	rom ( name "Time Trax (1986)(Bug-Byte Software)[CLOAD + RUN].cas" size 64522 crc 490ea429 md5 3b025f8c31fd2b209b66fc7eb2bb88b5 )
)

game (
	name "Track & Field 1. Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN]"
	description "Track & Field 1. Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN]"
	rom ( name "Track & Field 1. Hyper Olympic 1 (1984)(Konami)[CLOAD + RUN].cas" size 33161 crc da238538 md5 c1b385b87ba03862fc1b82083a2ba2f4 )
)

game (
	name "Treasure Chest (1984)(Ian McLachlan)[CLOAD + RUN]"
	description "Treasure Chest (1984)(Ian McLachlan)[CLOAD + RUN]"
	rom ( name "Treasure Chest (1984)(Ian McLachlan)[CLOAD + RUN].cas" size 2860 crc efd7e88d md5 dc0ac8c1f49b08010edbeb3c9b5d3bbf )
)

game (
	name "Turboat (1984)(Spectravideo)[BLOAD'CAS-',R]"
	description "Turboat (1984)(Spectravideo)[BLOAD'CAS-',R]"
	rom ( name "Turboat (1984)(Spectravideo)[BLOAD'CAS-',R].cas" size 32768 crc a5b0364a md5 eb2c78728dba58047c4527afee57a5c4 )
)

game (
	name "Typing Tutor v1.1 (1983)(S.G. Bright)[CLOAD + RUN]"
	description "Typing Tutor v1.1 (1983)(S.G. Bright)[CLOAD + RUN]"
	rom ( name "Typing Tutor v1.1 (1983)(S.G. Bright)[CLOAD + RUN].cas" size 6938 crc b2f00f4d md5 50252c253445173d516dd5ad634e4855 )
)

game (
	name "Uncle Albert (1984)(A.C. Hunt)[CLOAD + RUN]"
	description "Uncle Albert (1984)(A.C. Hunt)[CLOAD + RUN]"
	rom ( name "Uncle Albert (1984)(A.C. Hunt)[CLOAD + RUN].cas" size 4164 crc 50e415be md5 bb61296a7ed862772feb4add623e5b4e )
)

game (
	name "Wargames (1984)(Coleco)[h Buggy Software][CLOAD + RUN]"
	description "Wargames (1984)(Coleco)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Wargames (1984)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 0be201a7 md5 f187402065efee8e6a76fe97a1137cab )
)

game (
	name "Yie Ar Kung-Fu (1985)(Konami)[CLOAD + RUN]"
	description "Yie Ar Kung-Fu (1985)(Konami)[CLOAD + RUN]"
	rom ( name "Yie Ar Kung-Fu (1985)(Konami)[CLOAD + RUN].cas" size 36864 crc b1a02c2c md5 c57798732cd9eded25551e7e2a30df31 )
)

game (
	name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (1985)(Konami)[t][CLOAD + RUN]"
	description "Yie Ar Kung-Fu II - The Emperor Yie-Gah (1985)(Konami)[t][CLOAD + RUN]"
	rom ( name "Yie Ar Kung-Fu II - The Emperor Yie-Gah (1985)(Konami)[t][CLOAD + RUN].cas" size 53248 crc 19118024 md5 edffc16a37f0ea7b55505b07d1a0c16b )
)

game (
	name "Zakil Wood (1985)(Mr. Micro)[CLOAD + RUN]"
	description "Zakil Wood (1985)(Mr. Micro)[CLOAD + RUN]"
	rom ( name "Zakil Wood (1985)(Mr. Micro)[CLOAD + RUN].cas" size 63082 crc 705882f2 md5 a019e740ab2f0ceed09f8d978e044593 )
)

game (
	name "Zaxxon (1982)(Coleco)[h Buggy Software][CLOAD + RUN]"
	description "Zaxxon (1982)(Coleco)[h Buggy Software][CLOAD + RUN]"
	rom ( name "Zaxxon (1982)(Coleco)[h Buggy Software][CLOAD + RUN].cas" size 50277 crc 40e277a5 md5 84ea794deaeb97c4c989512c62a438d2 )
)
