clrmamepro (
	name "Sony - PlayStation"
	description "Sony - PlayStation"
)

game (
	name "Ape Escape (France)"
	rumble 1
	rom ( serial "SCES-02028" )
)

game (
	name "Ape Escape (Germany)"
	rumble 1
	rom ( serial "SCES-02029" )
)

game (
	name "Ape Escape (Italy)"
	rumble 1
	rom ( serial "SCES-02030" )
)

game (
	name "Ape Escape (USA)"
	rumble 1
	rom ( serial "SCUS-94423" )
)

game (
	name "Ape Escape - La Invasion de los Monos (Spain)"
	rumble 1
	rom ( serial "SCES-02031" )
)

game (
	name "Bio Hazard - Director's Cut - Dual Shock Ver. (Japan)"
	rumble 1
	rom ( serial "SLPS-01512" )
)

game (
	name "Biohazard 2 - Dual Shock Ver. (Japan) (Disc 1) (Leon Hen)"
	rumble 1
	rom ( serial "SLPS-01510" )
)

game (
	name "Biohazard 2 - Dual Shock Ver. (Japan) (Disc 2) (Claire Hen)"
	rumble 1
	rom ( serial "SLPS-01511" )
)

game (
	name "Breath of Fire IV (Europe)"
	rumble 1
	rom ( serial "SLES-03552" )
)

game (
	name "Breath of Fire IV (USA)"
	rumble 1
	rom ( serial "SLUS-01324" )
)

game (
	name "Breath of Fire IV - Utsurowazaru Mono (Japan)"
	rumble 1
	rom ( serial "SLPS-02728" )
)

game (
	name "Chrono Cross (Japan) (Disc 1)"
	rumble 1
	rom ( serial "SLPM-87395" )
)

game (
	name "Chrono Cross (USA) (Disc 1)"
	rumble 1
	rom ( serial "SLUS-01041" )
)

game (
	name "Chrono Cross (Japan) (Disc 2)"
	rumble 1
	rom ( serial "SLPM-87396" )
)

game (
	name "Chrono Cross (USA) (Disc 2)"
	rumble 1
	rom ( serial "SLUS-01080" )
)

game (
	name "Crash Bandicoot 3 - Buttobi! Sekai Isshuu (Japan)"
	rumble 1
	rom ( serial "SCPS-10073" )
)

game (
	name "Crash Bandicoot 3 - Buttobi! Sekai Isshuu (Japan) (Tentou You Taikenban)"
	rumble 1
	rom ( serial "PAPX-90070" )
)

game (
	name "Crash Bandicoot 3 - Warped (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-01420" )
)

game (
	name "Crash Bandicoot Carnival (Japan)"
	rumble 1
	rom ( serial "SCPS-10140" )
)

game (
	name "Crash Bandicoot Racing (Japan)"
	rumble 1
	rom ( serial "SCPS-10118" )
)

game (
	name "Crash Bandicoot - Warped (USA)"
	rumble 1
	rom ( serial "SCUS-94244" )
)

game (
	name "Crash Bash (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-02834" )
)

game (
	name "Crash Bash (USA)"
	rumble 1
	rom ( serial "SCUS-94570" )
)

game (
	name "Crash Bash & Spyro - Year of the Dragon (USA) (Demo)"
	rumble 1
	rom ( serial "SCUS-94654" )
)

game (
	name "Dance Dance Revolution (Japan)"
	rumble 1
	rom ( serial "SLPM-86222" )
)

game (
	name "Dance Dance Revolution (USA)"
	rumble 1
	rom ( serial "SLUS-01280" )
)

game (
	name "Dance Dance Revolution 2nd Remix (Japan)"
	rumble 1
	rom ( serial "SLPM-86252" )
)

game (
	name "Dance Dance Revolution 2nd Remix - Append Club Version Vol. 1 (Japan)"
	rumble 1
	rom ( serial "SLPM-86370" )
)

game (
	name "Dance Dance Revolution 3rd Mix (Japan)"
	rumble 1
	rom ( serial "SLPM-86503" )
)

game (
	name "Dance Dance Revolution Konamix (USA)"
	rumble 1
	rom ( serial "SLUS-01446" )
)

game (
	name "Dance Dance Revolution - Best Hits (Japan)"
	rumble 1
	rom ( serial "SLPM-86693" )
)

game (
	name "Dance Dance Revolution - Disney Mix (USA)"
	rumble 1
	rom ( serial "SLUS-01281" )
)

game (
	name "Dino Crisis (Europe)"
	rumble 1
	rom ( serial "SLES-02207" )
)

game (
	name "Dino Crisis (France)"
	rumble 1
	rom ( serial "SLES-02208" )
)

game (
	name "Dino Crisis (Germany)"
	rumble 1
	rom ( serial "SLES-02209" )
)

game (
	name "Dino Crisis (Italy)"
	rumble 1
	rom ( serial "SLES-02210" )
)

game (
	name "Dino Crisis (Japan)"
	rumble 1
	rom ( serial "SLPM-86903" )
)

game (
	name "Dino Crisis (Spain)"
	rumble 1
	rom ( serial "SLES-02211" )
)

game (
	name "Dino Crisis (USA) (Demo)"
	rumble 1
	rom ( serial "SLUS-90066" )
)

game (
	name "Dino Crisis (USA) (v1.0)"
	rumble 1
	rom ( serial "SLUS-00922" )
)

game (
	name "Dino Crisis (USA) (v1.1)"
	rumble 1
	rom ( serial "SLUS-00922" )
)

game (
	name "Dino Crisis 2 (Europe)"
	rumble 1
	rom ( serial "SLES-03221" )
)

game (
	name "Dino Crisis 2 (France)"
	rumble 1
	rom ( serial "SLES-03222" )
)

game (
	name "Dino Crisis 2 (Germany)"
	rumble 1
	rom ( serial "SLES-03223" )
)

game (
	name "Dino Crisis 2 (Japan)"
	rumble 1
	rom ( serial "SLPM-80573" )
)

game (
	name "Dino Crisis 2 (Japan) (Demo)"
	rumble 1
	rom ( serial "SLPM-86627" )
)

game (
	name "Dino Crisis 2 (Spain)"
	rumble 1
	rom ( serial "SLES-03225" )
)

game (
	name "Dino Crisis 2 (USA)"
	rumble 1
	rom ( serial "SLUS-01279" )
)

game (
	name "Final Fantasy VIII (Europe) (Demo)"
	rumble 1
	rom ( serial "SCED-02062" )
)

game (
	name "Final Fantasy VIII (France) (Demo)"
	rumble 1
	rom ( serial "SLED-02259" )
)

game (
	name "Final Fantasy VIII (Europe, Australia) (Disc 1)"
	rumble 1
	rom ( serial "SCES-02080" )
)

game (
	name "Final Fantasy VIII (France) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02081" )
)

game (
	name "Final Fantasy VIII (Germany) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02082" )
)

game (
	name "Final Fantasy VIII (Italy) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02083" )
)

game (
	name "Final Fantasy VIII (Japan) (Disc 1)"
	rumble 1
	rom ( serial "SLPM-87384" )
)

game (
	name "Final Fantasy VIII (Spain) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02084" )
)

game (
	name "Final Fantasy VIII (USA) (Disc 1)"
	rumble 1
	rom ( serial "SLUS-00892" )
)

game (
	name "Final Fantasy VIII (Europe, Australia) (Disc 2)"
	rumble 1
	rom ( serial "SCES-12080" )
)

game (
	name "Final Fantasy VIII (France) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12081" )
)

game (
	name "Final Fantasy VIII (Germany) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12082" )
)

game (
	name "Final Fantasy VIII (Italy) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12083" )
)

game (
	name "Final Fantasy VIII (Japan) (Disc 2)"
	rumble 1
	rom ( serial "SLPM-87385" )
)

game (
	name "Final Fantasy VIII (Spain) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12084" )
)

game (
	name "Final Fantasy VIII (USA) (Disc 2)"
	rumble 1
	rom ( serial "SLUS-00908" )
)

game (
	name "Final Fantasy VIII (Europe, Australia) (Disc 3)"
	rumble 1
	rom ( serial "SCES-22080" )
)

game (
	name "Final Fantasy VIII (France) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22081" )
)

game (
	name "Final Fantasy VIII (Germany) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22082" )
)

game (
	name "Final Fantasy VIII (Italy) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22083" )
)

game (
	name "Final Fantasy VIII (Japan) (Disc 3)"
	rumble 1
	rom ( serial "SLPM-87386" )
)

game (
	name "Final Fantasy VIII (Spain) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22084" )
)

game (
	name "Final Fantasy VIII (USA) (Disc 3)"
	rumble 1
	rom ( serial "SLUS-00909" )
)

game (
	name "Final Fantasy VIII (Europe, Australia) (Disc 4)"
	rumble 1
	rom ( serial "SCES-32080" )
)

game (
	name "Final Fantasy VIII (France) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32081" )
)

game (
	name "Final Fantasy VIII (Germany) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32082" )
)

game (
	name "Final Fantasy VIII (Italy) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32083" )
)

game (
	name "Final Fantasy VIII (Japan) (Disc 4)"
	rumble 1
	rom ( serial "SLPM-87387" )
)

game (
	name "Final Fantasy VIII (Spain) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32084" )
)

game (
	name "Final Fantasy VIII (USA) (Disc 4)"
	rumble 1
	rom ( serial "SLUS-00910" )
)

game (
	name "Final Fantasy IX (Europe) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02965" )
)

game (
	name "Final Fantasy IX (France) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02966" )
)

game (
	name "Final Fantasy IX (Germany) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02967" )
)

game (
	name "Final Fantasy IX (Italy) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02968" )
)

game (
	name "Final Fantasy IX (Japan) (Disc 1)"
	rumble 1
	rom ( serial "SLPS-02000" )
)

game (
	name "Final Fantasy IX (Spain) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02969" )
)

game (
	name "Final Fantasy IX (USA) (Disc 1) (v1.0)"
	rumble 1
	rom ( serial "SLUS-01251" )
)

game (
	name "Final Fantasy IX (USA) (Disc 1) (v1.1)"
	rumble 1
	rom ( serial "SLUS-01251" )
)

game (
	name "Final Fantasy IX (Europe) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12965" )
)

game (
	name "Final Fantasy IX (France) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12966" )
)

game (
	name "Final Fantasy IX (Germany) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12967" )
)

game (
	name "Final Fantasy IX (Italy) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12968" )
)

game (
	name "Final Fantasy IX (Japan) (Disc 2)"
	rumble 1
	rom ( serial "SLPS-02001" )
)

game (
	name "Final Fantasy IX (Spain) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12969" )
)

game (
	name "Final Fantasy IX (USA) (Disc 2) (v1.0)"
	rumble 1
	rom ( serial "SLUS-01295" )
)

game (
	name "Final Fantasy IX (USA) (Disc 2) (v1.1)"
	rumble 1
	rom ( serial "SLUS-01295" )
)

game (
	name "Final Fantasy IX (Europe) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22965" )
)

game (
	name "Final Fantasy IX (France) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22966" )
)

game (
	name "Final Fantasy IX (Germany) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22967" )
)

game (
	name "Final Fantasy IX (Italy) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22968" )
)

game (
	name "Final Fantasy IX (Japan) (Disc 3)"
	rumble 1
	rom ( serial "SLPS-02002" )
)

game (
	name "Final Fantasy IX (Spain) (Disc 3)"
	rumble 1
	rom ( serial "SLES-22969" )
)

game (
	name "Final Fantasy IX (USA) (Disc 3) (v1.0)"
	rumble 1
	rom ( serial "SLUS-01296" )
)

game (
	name "Final Fantasy IX (USA) (Disc 3) (v1.1)"
	rumble 1
	rom ( serial "SLUS-01296" )
)

game (
	name "Final Fantasy IX (Europe) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32965" )
)

game (
	name "Final Fantasy IX (France) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32966" )
)

game (
	name "Final Fantasy IX (Germany) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32967" )
)

game (
	name "Final Fantasy IX (Italy) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32968" )
)

game (
	name "Final Fantasy IX (Japan) (Disc 4)"
	rumble 1
	rom ( serial "SLPS-02003" )
)

game (
	name "Final Fantasy IX (Spain) (Disc 4)"
	rumble 1
	rom ( serial "SLES-32969" )
)

game (
	name "Final Fantasy IX (USA) (Disc 4) (v1.0)"
	rumble 1
	rom ( serial "SLUS-01297" )
)

game (
	name "Final Fantasy IX (USA) (Disc 4) (v1.1)"
	rumble 1
	rom ( serial "SLUS-01297" )
)

game (
	name "Gran Turismo (Japan)"
	rumble 1
	rom ( serial "SCPS-10045" )
)

game (
	name "Gran Turismo (Japan) (Demo)"
	rumble 1
	rom ( serial "PAPX-90026" )
)

game (
	name "Gran Turismo (Europe) (En,Fr,De,Es,It) (EDC)"
	rumble 1
	rom ( serial "SCES-00984" )
)

game (
	name "Gran Turismo (Europe) (En,Fr,De,Es,It) (No EDC)"
	rumble 1
	rom ( serial "SCES-00984" )
)

game (
	name "Gran Turismo (USA) (Demo)"
	rumble 1
	rom ( serial "SCUS-94257" )
)

game (
	name "Gran Turismo (USA) (v1.0)"
	rumble 1
	rom ( serial "SCUS-94194" )
)

game (
	name "Gran Turismo (USA) (v1.1)"
	rumble 1
	rom ( serial "SCUS-94194" )
)

game (
	name "Gran Turismo 2 (USA) (Arcade Mode) (v1.0)"
	rumble 1
	rom ( serial "SCUS-94455" )
)

game (
	name "Gran Turismo 2 (USA) (Arcade Mode) (v1.1)"
	rumble 1
	rom ( serial "SCUS-94455" )
)

game (
	name "Gran Turismo 2 (Europe) (En,Fr,De,Es,It) (Disc 1) (Arcade Mode)"
	rumble 1
	rom ( serial "SCES-02380" )
)

game (
	name "Gran Turismo 2 (Japan) (Disc 1) (Arcade)"
	rumble 1
	rom ( serial "SCPS-10116" )
)

game (
	name "Gran Turismo 2 (Europe) (En,Fr,De,Es,It) (Disc 2) (Gran Turismo Mode)"
	rumble 1
	rom ( serial "SCES-12380" )
)

game (
	name "Gran Turismo 2 (Japan) (Disc 2) (Gran Turismo) (v1.0)"
	rumble 1
	rom ( serial "SCPS-10117" )
)

game (
	name "Gran Turismo 2 (Japan) (Disc 2) (Gran Turismo) (v1.1)"
	rumble 1
	rom ( serial "SCPS-10117" )
)

game (
	name "Gran Turismo 2 (USA) (Simulation Mode) (v1.0)"
	rumble 1
	rom ( serial "SCUS-94488" )
)

game (
	name "Gran Turismo 2 (USA) (Simulation Mode) (v1.1)"
	rumble 1
	rom ( serial "SCUS-94488" )
)

game (
	name "Gran Turismo 2 (USA) (Simulation Mode) (v1.2)"
	rumble 1
	rom ( serial "SCUS-94488" )
)

game (
	name "Gran Turismo 2 - Music at the Speed of Sound - The Album (USA) (Bonus PlayStation Disc)"
	rumble 1
	rom ( serial "SCUS-94588" )
)

game (
	name "Jet Moto 3 (USA)"
	rumble 1
	rom ( serial "SCUS-94555" )
)

game (
	name "Metal Gear Solid (Europe) (Disc 1)"
	rumble 1
	rom ( serial "SLES-01370" )
)

game (
	name "Metal Gear Solid (France) (Disc 1)"
	rumble 1
	rom ( serial "SLES-01506" )
)

game (
	name "Metal Gear Solid (Germany) (Disc 1)"
	rumble 1
	rom ( serial "SLES-01507" )
)

game (
	name "Metal Gear Solid (Italy) (Disc 1)"
	rumble 1
	rom ( serial "SLES-01508" )
)

game (
	name "Metal Gear Solid (Japan) (En,Ja) (Disc 1)"
	rumble 1
	rom ( serial "SLPM-86111" )
)

game (
	name "Metal Gear Solid (Spain) (Disc 1)"
	rumble 1
	rom ( serial "SLES-01734" )
)

game (
	name "Metal Gear Solid (USA) (Disc 1) (v1.0)"
	rumble 1
	rom ( serial "SLUS-00594" )
)

game (
	name "Metal Gear Solid (USA) (Disc 1) (v1.1)"
	rumble 1
	rom ( serial "SLUS-00594" )
)

game (
	name "Metal Gear Solid (Europe) (Disc 2)"
	rumble 1
	rom ( serial "SLES-11370" )
)

game (
	name "Metal Gear Solid (France) (Disc 2)"
	rumble 1
	rom ( serial "SLES-11506" )
)

game (
	name "Metal Gear Solid (Germany) (Disc 2)"
	rumble 1
	rom ( serial "SLES-11507" )
)

game (
	name "Metal Gear Solid (Italy) (Disc 2)"
	rumble 1
	rom ( serial "SLES-11508" )
)

game (
	name "Metal Gear Solid (Japan) (En,Ja) (Disc 2)"
	rumble 1
	rom ( serial "SLPM-86112" )
)

game (
	name "Metal Gear Solid (Spain) (Disc 2)"
	rumble 1
	rom ( serial "SLES-11734" )
)

game (
	name "Metal Gear Solid (USA) (Disc 2) (v1.0)"
	rumble 1
	rom ( serial "SLUS-00776" )
)

game (
	name "Metal Gear Solid (USA) (Disc 2) (v1.1)"
	rumble 1
	rom ( serial "SLUS-00776" )
)

game (
	name "Metal Gear Solid Pilot Disc (Japan)"
	rumble 1
	rom ( serial "PAPX-90044" )
)

game (
	name "Metal Gear Solid - Integral (Japan) (En,Ja) (Disc 1)"
	rumble 1
	rom ( serial "SCPS-45412" )
)

game (
	name "Metal Gear Solid - Integral (Japan) (En,Ja) (Disc 2)"
	rumble 1
	rom ( serial "SCPS-45413" )
)

game (
	name "Metal Gear Solid - Integral (Japan) (Disc 3) (VR-Disc)"
	rumble 1
	rom ( serial "SCPS-45414" )
)

game (
	name "Metal Gear Solid - Special Missions (Europe)"
	rumble 1
	rom ( serial "SLES-02136" )
)

game (
	name "Metal Gear Solid - VR Missions (USA)"
	rumble 1
	rom ( serial "SLUS-00957" )
)

game (
	name "Metal Gear Solid - VR Missions (USA) (Demo)"
	rumble 1
	rom ( serial "SLUS-90062" )
)

game (
	name "Metal Slug X (Europe)"
	rumble 1
	rom ( serial "SLES-03575" )
)

game (
	name "Metal Slug X (USA)"
	rumble 1
	rom ( serial "SLUS-01212" )
)

game (
	name "Metal Slug X - Super Vehicle-001 (Japan)"
	rumble 1
	rom ( serial "SLPM-86456" )
)

game (
	name "Mr. Driller (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-02771" )
)

game (
	name "Mr. Driller (Japan)"
	rumble 1
	rom ( serial "SLPS-02600" )
)

game (
	name "Mr. Driller (USA)"
	rumble 1
	rom ( serial "SLUS-01111" )
)

game (
	name "Need for Speed - High Stakes (Australia)"
	rumble 1
	rom ( serial "SLES-01876" )
)

game (
	name "Need for Speed - High Stakes (USA)"
	rumble 1
	rom ( serial "SLUS-00826" )
)

game (
	name "Need for Speed - Porsche 2000 (Europe) (En,De,Sv)"
	rumble 1
	rom ( serial "SLES-02689" )
)

game (
	name "Need for Speed - Porsche 2000 (Europe) (Fr,Es,It)"
	rumble 1
	rom ( serial "SLES-02700" )
)

game (
	name "Need for Speed - Porsche Unleashed (USA)"
	rumble 1
	rom ( serial "SLUS-01104" )
)

game (
	name "Need for Speed - Road Challenge (Europe) (En,Sv)"
	rumble 1
	rom ( serial "SLES-01788" )
)

game (
	name "Need for Speed - Road Challenge (Europe) (Fr,De)"
	rumble 1
	rom ( serial "SLES-01789" )
)

game (
	name "Need for Speed - V-Rally 2 (USA)"
	rumble 1
	rom ( serial "SLUS-01003" )
)

game (
	name "Over Drivin' IV (Japan)"
	rumble 1
	rom ( serial "SLPS-02099" )
)

game (
	name "Parasite Eve II (Europe) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02558" )
)

game (
	name "Parasite Eve II (France) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02559" )
)

game (
	name "Parasite Eve II (Germany) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02560" )
)

game (
	name "Parasite Eve II (Italy) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02562" )
)

game (
	name "Parasite Eve II (Japan) (Disc 1)"
	rumble 1
	rom ( serial "SLPS-02480" )
)

game (
	name "Parasite Eve II (Spain) (Disc 1)"
	rumble 1
	rom ( serial "SLES-02561" )
)

game (
	name "Parasite Eve II (USA) (Disc 1)"
	rumble 1
	rom ( serial "SLUS-01042" )
)

game (
	name "Parasite Eve II (Europe) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12558" )
)

game (
	name "Parasite Eve II (France) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12559" )
)

game (
	name "Parasite Eve II (Germany) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12560" )
)

game (
	name "Parasite Eve II (Italy) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12562" )
)

game (
	name "Parasite Eve II (Japan) (Disc 2)"
	rumble 1
	rom ( serial "SLPS-02481" )
)

game (
	name "Parasite Eve II (Spain) (Disc 2)"
	rumble 1
	rom ( serial "SLES-12561" )
)

game (
	name "Parasite Eve II (USA) (Disc 2)"
	rumble 1
	rom ( serial "SLUS-01055" )
)

game (
	name "Populous - The Beginning (Europe) (En,Fr,De,Es,It,Nl,Sv)"
	rumble 1
	rom ( serial "SLES-01760" )
)

game (
	name "Populous - The Beginning (Japan)"
	rumble 1
	rom ( serial "SLPS-02085" )
)

game (
	name "Populous - The Beginning (USA)"
	rumble 1
	rom ( serial "SLUS-00277" )
)

game (
	name "Resident Evil 2 - Dual Shock Ver. (USA) (Disc 1) (Leon)"
	rumble 1
	rom ( serial "SLUS-00748" )
)

game (
	name "Resident Evil 2 - Dual Shock Ver. (USA) (Disc 2) (Claire)"
	rumble 1
	rom ( serial "SLUS-00756" )
)

game (
	name "Resident Evil 3 - Nemesis (Europe)"
	rumble 1
	rom ( serial "SLES-02529" )
)

game (
	name "Resident Evil 3 - Nemesis (Europe) (Demo)"
	rumble 1
	rom ( serial "SLED-02541" )
)

game (
	name "Resident Evil 3 - Nemesis (France)"
	rumble 1
	rom ( serial "SLES-02530" )
)

game (
	name "Resident Evil 3 - Nemesis (Germany)"
	rumble 1
	rom ( serial "SLES-02531" )
)

game (
	name "Resident Evil 3 - Nemesis (Ireland)"
	rumble 1
	rom ( serial "SLES-02698" )
)

game (
	name "Resident Evil 3 - Nemesis (Italy)"
	rumble 1
	rom ( serial "SLES-02533" )
)

game (
	name "Resident Evil 3 - Nemesis (Spain)"
	rumble 1
	rom ( serial "SLES-02532" )
)

game (
	name "Resident Evil 3 - Nemesis (USA)"
	rumble 1
	rom ( serial "SLUS-00923" )
)

game (
	name "Resident Evil 3 - Nemesis (USA) (Demo)"
	rumble 1
	rom ( serial "SLUS-90064" )
)

game (
	name "Resident Evil - Director's Cut - Dual Shock Ver. (USA)"
	rumble 1
	rom ( serial "SLUS-00747" )
)

game (
	name "Saltwater Sportfishing (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SLES-03753" )
)

game (
	name "Saltwater Sportfishing (USA)"
	rumble 1
	rom ( serial "SLUS-01397" )
)

game (
	name "Spyro 2 - Gateway to Glimmer (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-02104" )
)

game (
	name "Spyro 2 - Ripto's Rage! (USA)"
	rumble 1
	rom ( serial "SCUS-94425" )
)

game (
	name "Spyro the Dragon (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-01438" )
)

game (
	name "Spyro the Dragon (Japan)"
	rumble 1
	rom ( serial "SCPS-10083" )
)

game (
	name "Spyro the Dragon (USA)"
	rumble 1
	rom ( serial "SCUS-94228" )
)

game (
	name "Spyro the Dragon (USA) (Demo)"
	rumble 1
	rom ( serial "SCUS-94290" )
)

game (
	name "Spyro - Year of the Dragon (Europe) (En,Fr,De,Es,It) (v1.0)"
	rumble 1
	rom ( serial "SCES-02835" )
)

game (
	name "Spyro - Year of the Dragon (Europe) (En,Fr,De,Es,It) (v1.1)"
	rumble 1
	rom ( serial "SCES-02835" )
)

game (
	name "Spyro - Year of the Dragon (USA) (v1.0)"
	rumble 1
	rom ( serial "SCUS-94467" )
)

game (
	name "Spyro - Year of the Dragon (USA) (v1.1)"
	rumble 1
	rom ( serial "SCUS-94467" )
)

game (
	name "Squaresoft on PlayStation 1998 Collector's CD Vol. 2 (USA) (Final Fantasy VIII Demo)"
	rumble 1
	rom ( serial "SLUS-90029" )
)

game (
	name "Star Ocean - The Second Story (Europe) (Disc 1)"
	rumble 1
	rom ( serial "SCES-02159" )
)

game (
	name "Star Ocean - The Second Story (Germany) (Disc 1)"
	rumble 1
	rom ( serial "SCES-02161" )
)

game (
	name "Star Ocean - The Second Story (Japan) (Disc 1) (v1.0)"
	rumble 1
	rom ( serial "SLPM-86105" )
)

game (
	name "Star Ocean - The Second Story (Japan) (Disc 1) (v1.1)"
	rumble 1
	rom ( serial "SLPM-87357" )
)

game (
	name "Star Ocean - The Second Story (USA) (Disc 1)"
	rumble 1
	rom ( serial "SCUS-94421" )
)

game (
	name "Star Ocean - The Second Story (Europe) (Disc 2)"
	rumble 1
	rom ( serial "SCES-12159" )
)

game (
	name "Star Ocean - The Second Story (Germany) (Disc 2)"
	rumble 1
	rom ( serial "SCES-12161" )
)

game (
	name "Star Ocean - The Second Story (Japan) (Disc 2) (v1.0)"
	rumble 1
	rom ( serial "SLPM-86106" )
)

game (
	name "Star Ocean - The Second Story (Japan) (Disc 2) (v1.1)"
	rumble 1
	rom ( serial "SLPM-87358" )
)

game (
	name "Star Ocean - The Second Story (USA) (Disc 2)"
	rumble 1
	rom ( serial "SCUS-94422" )
)

game (
	name "Tekken 3 (Europe)"
	rumble 1
	rom ( serial "SCES-01237" )
)

game (
	name "Tekken 3 (Europe) (Alt)"
	rumble 1
	rom ( serial "SCES-01237" )
)

game (
	name "Tekken 3 (Europe) (Demo)"
	rumble 1
	rom ( serial "SCED-01146" )
)

game (
	name "Tekken 3 (Japan) (v1.0)"
	rumble 1
	rom ( serial "SCPS-45213" )
)

game (
	name "Tekken 3 (Japan) (v1.1)"
	rumble 1
	rom ( serial "SLPS-01300" )
)

game (
	name "Tekken 3 (USA)"
	rumble 1
	rom ( serial "SLUS-00402" )
)

game (
	name "Um Jammer Lammy (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-01753" )
)

game (
	name "Um Jammer Lammy (Japan)"
	rumble 1
	rom ( serial "SCPS-18011" )
)

game (
	name "Um Jammer Lammy (USA)"
	rumble 1
	rom ( serial "SCUS-94448" )
)

game (
	name "Um Jammer Lammy (USA) (Demo)"
	rumble 1
	rom ( serial "SCUS-94398" )
)

game (
	name "V-Rally - Championship Edition 2 (Europe) (En,Fr,De)"
	rumble 1
	rom ( serial "SLES-01907" )
)

game (
	name "V-Rally - Championship Edition 2 (Japan)"
	rumble 1
	rom ( serial "SLPS-02516" )
)

game (
	name "Vagrant Story (Europe)"
	rumble 1
	rom ( serial "SLES-02754" )
)

game (
	name "Vagrant Story (France)"
	rumble 1
	rom ( serial "SLES-02755" )
)

game (
	name "Vagrant Story (Germany)"
	rumble 1
	rom ( serial "SLES-02756" )
)

game (
	name "Vagrant Story (Japan)"
	rumble 1
	rom ( serial "SLPM-87393" )
)

game (
	name "Vagrant Story (USA)"
	rumble 1
	rom ( serial "SLUS-01040" )
)

game (
	name "WipEout 3 (Japan)"
	rumble 1
	rom ( serial "SCPS-10098" )
)

game (
	name "WipEout 3 (USA)"
	rumble 1
	rom ( serial "SLUS-00865" )
)

game (
	name "WipEout 3 (USA) (Demo)"
	rumble 1
	rom ( serial "SLUS-90063" )
)

game (
	name "WipEout 3 - Special Edition (Europe) (En,Fr,De,Es,It)"
	rumble 1
	rom ( serial "SCES-02845" )
)
