cheats = 31

cheat0_desc = "Set Max. Infinite Health For Cutrus"
cheat0_code = "0595:4F"
cheat0_enable = false

cheat1_desc = "Invincibility For Orin"
cheat1_code = "030E:10"
cheat1_enable = false

cheat2_desc = "Invincibility For Cutrus"
cheat2_code = "032E:10"
cheat2_enable = false

cheat3_desc = "Infinite Time For Doors Opened"
cheat3_code = "009D:FA"
cheat3_enable = false

cheat4_desc = "Bosses Have No Invulnerability Time"
cheat4_code = "034E:00"
cheat4_enable = false

cheat5_desc = "All Bosses Defeated Instantly"
cheat5_code = "034F:00"
cheat5_enable = false

cheat6_desc = "Stage Select"
cheat6_code = "0050:00"
cheat6_enable = false

cheat7_desc = "Most attacks won't damage (Orin)"
cheat7_code = "GXOUSUSE"
cheat7_enable = false

cheat8_desc = "Most attacks won't damage (Cutrus)"
cheat8_code = "GXNGNOSE"
cheat8_enable = false

cheat9_desc = "Start with more energy (Orin)"
cheat9_code = "AGVXGXYZ"
cheat9_enable = false

cheat10_desc = "Start with more energy (Cutrus)"
cheat10_code = "AGVXIXYZ"
cheat10_enable = false

cheat11_desc = "Start game with some item power"
cheat11_code = "YZVXTZAE"
cheat11_enable = false

cheat12_desc = "Never lose item power once gained"
cheat12_code = "GXSLKVSE"
cheat12_enable = false

cheat13_desc = "Start game with dagger"
cheat13_code = "VTOVNTVA"
cheat13_enable = false

cheat14_desc = "Infinite Health for Orin"
cheat14_code = "0594:4F"
cheat14_enable = false

cheat15_desc = "Infinite Item Ammo"
cheat15_code = "0596:4F"
cheat15_enable = false

cheat16_desc = "Start with all weapons"
cheat16_code = "SAOVUTVA"
cheat16_enable = false

cheat17_desc = "Start with max ammo"
cheat17_code = "YGVXTXYX"
cheat17_enable = false

cheat18_desc = "Infinite Ammo"
cheat18_code = "SXSLKVSE"
cheat18_enable = false

cheat19_desc = "Infinite Health for Orin"
cheat19_code = "SXOUSUSE"
cheat19_enable = false

cheat20_desc = "Orin starts with max health"
cheat20_code = "YGVXGXYX"
cheat20_enable = false

cheat21_desc = "Infinite Health for Cutrus"
cheat21_code = "SXNGNOSE"
cheat21_enable = false

cheat22_desc = "Cutrus starts with max health"
cheat22_code = "YGVXIXYX"
cheat22_enable = false

cheat23_desc = "Invincibility For Orin"
cheat23_code = "EIUUSLEY"
cheat23_enable = false

cheat24_desc = "Invincibility For Cutrus"
cheat24_code = "EINGVPEY"
cheat24_enable = false

cheat25_desc = "One-Hit Kills"
cheat25_code = "GKNKVIEN+ZONKNSIE+VGEGETAU"
cheat25_enable = false

cheat26_desc = "Infinite Time For Open Doors"
cheat26_code = "GZUKVYVG"
cheat26_enable = false

cheat27_desc = "Max/Infinite Health Orin"
cheat27_code = "0594:4F"
cheat27_enable = false

cheat28_desc = "Max/Infinite Item Power"
cheat28_code = "0596:4F"
cheat28_enable = false

cheat29_desc = "Set Item(s) Modifier"
cheat29_code = "007F:00"
cheat29_enable = false

cheat30_desc = "Skip Intro Screen"
cheat30_code = "AASUGEET"
cheat30_enable = false