cheats = 28

cheat0_desc = "Less energy for bronze dragon"
cheat0_code = "GPKZGEAZ"
cheat0_enable = false

cheat1_desc = "More energy for bronze dragon"
cheat1_code = "AIKZGEAZ"
cheat1_enable = false

cheat2_desc = "Less energy for silver dragon"
cheat2_code = "TPKZIEGU"
cheat2_enable = false

cheat3_desc = "More energy for silver dragon"
cheat3_code = "AIKZIEGL"
cheat3_enable = false

cheat4_desc = "Less energy for gold dragon"
cheat4_code = "ZZKZTAAS"
cheat4_enable = false

cheat5_desc = "More energy for gold dragon"
cheat5_code = "ITKZTAAI"
cheat5_enable = false

cheat6_desc = "Infinite energy"
cheat6_code = "OTKGSYSV"
cheat6_enable = false

cheat7_desc = "Weapon power doesn't weaken with energy"
cheat7_code = "GZKKNNSE"
cheat7_enable = false

cheat8_desc = "Gold dragon has excellent armor class"
cheat8_code = "TTXGIALT"
cheat8_enable = false

cheat9_desc = "Gold dragon flies faster"
cheat9_code = "YGXKAAPG"
cheat9_enable = false

cheat10_desc = "Silver dragon flies faster"
cheat10_code = "ATXGYAGV"
cheat10_enable = false

cheat11_desc = "Bronze dragon flies faster"
cheat11_code = "YIXGTALI"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "SZGGNN"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "ATGGNY"
cheat13_enable = false

cheat14_desc = "Infinite Energy Bronze"
cheat14_code = "05E7:1C"
cheat14_enable = false

cheat15_desc = "Infinite Energy Silver"
cheat15_code = "05E7:03"
cheat15_enable = false

cheat16_desc = "Infinite Energy Gold"
cheat16_code = "05E7:32"
cheat16_enable = false

cheat17_desc = "Hit Anywhere"
cheat17_code = "ASVEXAEY+YSVEUAVN"
cheat17_enable = false

cheat18_desc = "Dragon Modifier"
cheat18_code = "05E6:10"
cheat18_enable = false

cheat19_desc = "Shot Modifier"
cheat19_code = "05F5:00"
cheat19_enable = false

cheat20_desc = "Hyper Mode On"
cheat20_code = "05F0:05"
cheat20_enable = false

cheat21_desc = "Boss 1 Hit Kill"
cheat21_code = "06FA:00"
cheat21_enable = false

cheat22_desc = "3 White Dragon Mission Goal Achieved"
cheat22_code = "00D6:00"
cheat22_enable = false

cheat23_desc = "Warships Mission Goal Achieved"
cheat23_code = "02FB:00"
cheat23_enable = false

cheat24_desc = "Black Dragon Mission Goal Achieved"
cheat24_code = "02F8:00"
cheat24_enable = false

cheat25_desc = "Infinite Health (All Dragons)"
cheat25_code = "05E7:2F"
cheat25_enable = false

cheat26_desc = "Sound Test"
cheat26_code = "ESUOXIEY"
cheat26_enable = false

cheat27_desc = "Japanese Text Mode"
cheat27_code = "ESVPSIEY"
cheat27_enable = false