cheats = 28

cheat0_desc = "Start with 9 ropes"
cheat0_code = "PAXSEIZE"
cheat0_enable = false

cheat1_desc = "Start with 1 rope"
cheat1_code = "PAXSEIZA"
cheat1_enable = false

cheat2_desc = "Infinite rope"
cheat2_code = "SZSUAUVK"
cheat2_enable = false

cheat3_desc = "Start with 9 units of food"
cheat3_code = "PAXIUIZE"
cheat3_enable = false

cheat4_desc = "Start with 1 unit of food"
cheat4_code = "PAXIUIZA"
cheat4_enable = false

cheat5_desc = "Infinite supply of food"
cheat5_code = "SZXUIUVK"
cheat5_enable = false

cheat6_desc = "More time for Episode 1"
cheat6_code = "LANNLXPE"
cheat6_enable = false

cheat7_desc = "More time for Episode 2"
cheat7_code = "IANNGXLE"
cheat7_enable = false

cheat8_desc = "More time for Episode 3"
cheat8_code = "GPNNIZLP"
cheat8_enable = false

cheat9_desc = "Infinite time"
cheat9_code = "SZENLZVG"
cheat9_enable = false

cheat10_desc = "Start on Episode 2"
cheat10_code = "PAVSXGAA+GZVSUGSA"
cheat10_enable = false

cheat11_desc = "Start on Episode 3"
cheat11_code = "ZAVSXGAA+GZVSUGSA"
cheat11_enable = false

cheat12_desc = "Skipper Walk On Water, Sand, Mud"
cheat12_code = "009A:00"
cheat12_enable = false

cheat13_desc = "Skipper Walk Through Enemies"
cheat13_code = "009D:10"
cheat13_enable = false

cheat14_desc = "Gilligan Walk Through Enemies"
cheat14_code = "00A5:00"
cheat14_enable = false

cheat15_desc = "Gilligan Walk On Water, Sand, Mud"
cheat15_code = "00AD:00"
cheat15_enable = false

cheat16_desc = "Start On Episode 2"
cheat16_code = "PAVSXGAA+GZVSUGSA"
cheat16_enable = false

cheat17_desc = "Start On Episode 3"
cheat17_code = "ZAVSXGAA+GZVSUGSA"
cheat17_enable = false

cheat18_desc = "Infinite Time (Minutes)"
cheat18_code = "007C:63"
cheat18_enable = false

cheat19_desc = "Infinite Time (Seconds)"
cheat19_code = "007B:3D"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "007E:08"
cheat20_enable = false

cheat21_desc = "Weapon Modifier"
cheat21_code = "039A:00"
cheat21_enable = false

cheat22_desc = "Music Screwers"
cheat22_code = "0340:09+0341:09"
cheat22_enable = false

cheat23_desc = "Sound Screwer"
cheat23_code = "0344:09+0345:09+0346:09"
cheat23_enable = false

cheat24_desc = "Episode Modifier (00-03)"
cheat24_code = "0081:00"
cheat24_enable = false

cheat25_desc = "Infinite Food"
cheat25_code = "0399:09"
cheat25_enable = false

cheat26_desc = "Infinite Rope"
cheat26_code = "039B:09"
cheat26_enable = false

cheat27_desc = "Infinite Tablets"
cheat27_code = "039C:09"
cheat27_enable = false