cheats = 7

cheat0_desc = "Infinite Health"
cheat0_code = "0045:40"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "0042:99"
cheat1_enable = false

cheat2_desc = "Infinite Hearts"
cheat2_code = "0071:63"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "002A:64"
cheat3_enable = false

cheat4_desc = "Untouchable"
cheat4_code = "005B:01"
cheat4_enable = false

cheat5_desc = "Bosses No Health"
cheat5_code = "01A9:00"
cheat5_enable = false

cheat6_desc = "Hit Anywhere"
cheat6_code = "AASOINVG+AAVOINVL+AAVOOAVZ+AANOXASP"
cheat6_enable = false