cheats = 7

cheat0_desc = "Hit Anywhere"
cheat0_code = "IOVYYKAP+AANYLIYP+OXVYGGSK+ESVYTGEP"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "AVSYSEOL"
cheat1_enable = false

cheat2_desc = "Max Experience"
cheat2_code = "0426:FF+0427:FF"
cheat2_enable = false

cheat3_desc = "Max Money"
cheat3_code = "0431:FF+0432:FF"
cheat3_enable = false

cheat4_desc = "No Doors"
cheat4_code = "0068:00"
cheat4_enable = false

cheat5_desc = "Skip Intro Screen"
cheat5_code = "AESGZUGA"
cheat5_enable = false

cheat6_desc = "Stage Select"
cheat6_code = "003E:0F"
cheat6_enable = false