cheats = 31

cheat0_desc = "Start with 1 life"
cheat0_code = "PEXEGAGA"
cheat0_enable = false

cheat1_desc = "Start with 8 lives"
cheat1_code = "AEXEGAGE"
cheat1_enable = false

cheat2_desc = "Never lose a life in Hill Valley game"
cheat2_code = "SZKEGOVK"
cheat2_enable = false

cheat3_desc = "Never lose a life in Cafe game"
cheat3_code = "SXOELOVK"
cheat3_enable = false

cheat4_desc = "Never lose a life in School game"
cheat4_code = "SXKALOVK"
cheat4_enable = false

cheat5_desc = "Never lose a life in Dancing Hall game"
cheat5_code = "SXVELOVK"
cheat5_enable = false

cheat6_desc = "Disable all timers"
cheat6_code = "AVVOUZSZ"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "0393:04"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "04EC:3A"
cheat8_enable = false

cheat9_desc = "Infinite Photo Timer"
cheat9_code = "04B8:FF"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "SGGEGO"
cheat10_enable = false

cheat11_desc = "Infinite Time"
cheat11_code = "ATPOEL"
cheat11_enable = false

cheat12_desc = "Infinite Picture Time"
cheat12_code = "AVPPSL"
cheat12_enable = false

cheat13_desc = "Untouchable"
cheat13_code = "NYTEXO+NYZUTU+NYLUIU+NYGUGU+NYTUYU+NNALLU+NYAUIK"
cheat13_enable = false

cheat14_desc = "Level Modifier"
cheat14_code = "00D2:00"
cheat14_enable = false

cheat15_desc = "Auto Win In Diner"
cheat15_code = "0089:32"
cheat15_enable = false

cheat16_desc = "Auto Win In School"
cheat16_code = "0089:64"
cheat16_enable = false

cheat17_desc = "Auto Win In Dance"
cheat17_code = "047A:13"
cheat17_enable = false

cheat18_desc = "Always Drive 88/Mph"
cheat18_code = "0660:58"
cheat18_enable = false

cheat19_desc = "Invincibility Hill Valley Game"
cheat19_code = "SZOESLSA"
cheat19_enable = false

cheat20_desc = "Auto Win Cafe Game"
cheat20_code = "ZLUGTAAA"
cheat20_enable = false

cheat21_desc = "Auto Win School Game"
cheat21_code = "GVUKZYAA"
cheat21_enable = false

cheat22_desc = "Auto Win Dance Game"
cheat22_code = "AASIZALP"
cheat22_enable = false

cheat23_desc = "Auto Win Hill Valley Levels"
cheat23_code = "YNEPIKEX+PEEPTGGA"
cheat23_enable = false

cheat24_desc = "Invincibility"
cheat24_code = "AENEXZIA+AONENZYL+APUEKLEY"
cheat24_enable = false

cheat25_desc = "Infinite Lives"
cheat25_code = "0393:09"
cheat25_enable = false

cheat26_desc = "Infinite Time"
cheat26_code = "04A9:FF"
cheat26_enable = false

cheat27_desc = "Clock Modifier (Ten's Digit)"
cheat27_code = "04B4:00"
cheat27_enable = false

cheat28_desc = "Clock Modifier (One's Digit)"
cheat28_code = "04B5:00"
cheat28_enable = false

cheat29_desc = "Title Screen / In-game Music Modifier"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Always Play Johnny B Goode"
cheat30_code = "LEOAYAZA"
cheat30_enable = false