cheats = 7

cheat0_desc = "Infinite Z's on Dream Meter"
cheat0_code = "SXKSKNVK"
cheat0_enable = false

cheat1_desc = "Start with nine Z's on Dream Meter (1st credit only)"
cheat1_code = "PEEZEZIE"
cheat1_enable = false

cheat2_desc = "Start with one Z (1st credit only)"
cheat2_code = "PEEZEZIA"
cheat2_enable = false

cheat3_desc = "Can re-enter Barbie's dream an infinite number of times"
cheat3_code = "SZVAAVVK"
cheat3_enable = false

cheat4_desc = "Cannot re-enter Barbie's dream"
cheat4_code = "AEEEYAZA"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "ESUSAIEY"
cheat5_enable = false

cheat6_desc = "Only need to get 1 coin spinning at final boss"
cheat6_code = "009F:FF+00A0:FF"
cheat6_enable = false