cheats = 49

cheat0_desc = "Crazy Field"
cheat0_code = "OOTVLL"
cheat0_enable = false

cheat1_desc = "Crazy Field #2"
cheat1_code = "PPTNLL"
cheat1_enable = false

cheat2_desc = "Allows One Contact Per Inning"
cheat2_code = "TEGINA"
cheat2_enable = false

cheat3_desc = "Computer Keeps Throwing The Ball Around"
cheat3_code = "VEGINE"
cheat3_enable = false

cheat4_desc = "Base Runners Erased"
cheat4_code = "EKISVE"
cheat4_enable = false

cheat5_desc = "Strikes do not count"
cheat5_code = "SZSSZSVV"
cheat5_enable = false

cheat6_desc = "Balls do not count"
cheat6_code = "SXSITKVV"
cheat6_enable = false

cheat7_desc = "One strike for an out"
cheat7_code = "PAVIPILA"
cheat7_enable = false

cheat8_desc = "Two strikes for an out"
cheat8_code = "ZAVIPILA"
cheat8_enable = false

cheat9_desc = "Four strikes for an out"
cheat9_code = "GAVIPILA"
cheat9_enable = false

cheat10_desc = "Five strikes for an out (only 3 show on screen)"
cheat10_code = "IAVIPILA"
cheat10_enable = false

cheat11_desc = "One ball for a walk"
cheat11_code = "PESSIGGA"
cheat11_enable = false

cheat12_desc = "Two balls for a walk"
cheat12_code = "ZESSIGGA"
cheat12_enable = false

cheat13_desc = "Three balls for a walk"
cheat13_code = "LESSIGGA"
cheat13_enable = false

cheat14_desc = "Five balls for a walk (only 3 show on screen)"
cheat14_code = "IESSIGGA"
cheat14_enable = false

cheat15_desc = "Six balls for a walk (only 3 show on screen)"
cheat15_code = "TESSIGGA"
cheat15_enable = false

cheat16_desc = "One out per side instead of 3"
cheat16_code = "PANILTLA"
cheat16_enable = false

cheat17_desc = "Two outs per side"
cheat17_code = "ZANILTLA"
cheat17_enable = false

cheat18_desc = "Four outs per side"
cheat18_code = "GANILTLA"
cheat18_enable = false

cheat19_desc = "One out per side instead of 3"
cheat19_code = "PAOAILLA"
cheat19_enable = false

cheat20_desc = "Two outs per side"
cheat20_code = "ZAOAILLA"
cheat20_enable = false

cheat21_desc = "Four outs per side"
cheat21_code = "GAOAILLA"
cheat21_enable = false

cheat22_desc = "Game ends after 1 inning"
cheat22_code = "PEXPVGLZ"
cheat22_enable = false

cheat23_desc = "Game ends after 2 innings"
cheat23_code = "LEXPVGLZ"
cheat23_enable = false

cheat24_desc = "Game ends after 3 innings"
cheat24_code = "TEXPVGLZ"
cheat24_enable = false

cheat25_desc = "Game ends after 4 innings"
cheat25_code = "AEXPVGLX"
cheat25_enable = false

cheat26_desc = "Game ends after 5 innings"
cheat26_code = "ZEXPVGLX"
cheat26_enable = false

cheat27_desc = "Game ends after 6 innings"
cheat27_code = "GEXPVGLX"
cheat27_enable = false

cheat28_desc = "Game ends after 7 innings"
cheat28_code = "TEXPVGLX"
cheat28_enable = false

cheat29_desc = "Game ends after 8 innings"
cheat29_code = "AOXPVGLZ"
cheat29_enable = false

cheat30_desc = "P1 High Score"
cheat30_code = "0498:FF"
cheat30_enable = false

cheat31_desc = "P2/CPU Never Scores"
cheat31_code = "0499:00"
cheat31_enable = false

cheat32_desc = "Most Players Cost Only $3000"
cheat32_code = "0569:00+056A:00+056B:00+056C:00+056D:00+056E:00+056F:00"
cheat32_enable = false

cheat33_desc = "Important Note!"
cheat33_code = ""
cheat33_enable = false

cheat34_desc = "Infinite Player Attribute Points"
cheat34_code = "0560:63"
cheat34_enable = false

cheat35_desc = "Maxed Out Hitting"
cheat35_code = "056A:63"
cheat35_enable = false

cheat36_desc = "Batting"
cheat36_code = "056B:63"
cheat36_enable = false

cheat37_desc = "Running"
cheat37_code = "056C:63"
cheat37_enable = false

cheat38_desc = "Defense"
cheat38_code = "056D:63"
cheat38_enable = false

cheat39_desc = "Luck"
cheat39_code = "056E:63"
cheat39_enable = false

cheat40_desc = "Prestige"
cheat40_code = "056F:63"
cheat40_enable = false

cheat41_desc = "Strikes Modifier"
cheat41_code = "0494:00"
cheat41_enable = false

cheat42_desc = "Balls Modifier"
cheat42_code = "0495:00"
cheat42_enable = false

cheat43_desc = "Outs Modifier"
cheat43_code = "0496:00"
cheat43_enable = false

cheat44_desc = "Hit A Homerun"
cheat44_code = "SZEUAVPZ+YZEUPVNS+ZAEUZTSE+APEULTUG+KGEUGTAT+EEOAKGAG"
cheat44_enable = false

cheat45_desc = "Balls Are Strikes"
cheat45_code = "OXKILGEN"
cheat45_enable = false

cheat46_desc = "Auto Fielding"
cheat46_code = "ASVPGYAL"
cheat46_enable = false

cheat47_desc = "Skip Intro Screen"
cheat47_code = "OXOXYVPX+AEOZLVXY"
cheat47_enable = false

cheat48_desc = "Title screen music modifier"
cheat48_code = ""
cheat48_enable = false