cheats = 60

cheat0_desc = "Infinite Health"
cheat0_code = "00B7:08"
cheat0_enable = false

cheat1_desc = "Infinite weapons, all 3 kinds"
cheat1_code = "00B8:63"
cheat1_enable = false

cheat2_desc = "Completely Invincible"
cheat2_code = "00CC:A4"
cheat2_enable = false

cheat3_desc = "Infinite Life"
cheat3_code = "PPOPEZVG"
cheat3_enable = false

cheat4_desc = "Infinite Life (Different)"
cheat4_code = "SKGGTT"
cheat4_enable = false

cheat5_desc = "Regenerate Your Life"
cheat5_code = "SKGGGT"
cheat5_enable = false

cheat6_desc = "Moon jump"
cheat6_code = "NZUOAUPA"
cheat6_enable = false

cheat7_desc = "Walk Through Enemies/Invincible"
cheat7_code = "SZOPEZVK"
cheat7_enable = false

cheat8_desc = "Take 4X The Damage"
cheat8_code = "SZOPKZSE"
cheat8_enable = false

cheat9_desc = "Changes Color In Cinema Screens, Music Is Different"
cheat9_code = "LATESO"
cheat9_enable = false

cheat10_desc = "Very few enemies"
cheat10_code = "OXOESGSK"
cheat10_enable = false

cheat11_desc = "Punch to kill all enemies on screen"
cheat11_code = "SZKPNUGK"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "NUXGLTSP"
cheat12_enable = false

cheat13_desc = "Infinite lives"
cheat13_code = "SZUGGTVG"
cheat13_enable = false

cheat14_desc = "Start with 1 life"
cheat14_code = "AEESKGZA"
cheat14_enable = false

cheat15_desc = "Start with 6 lives"
cheat15_code = "IEESKGZA"
cheat15_enable = false

cheat16_desc = "Start with 9 lives"
cheat16_code = "AEESKGZE"
cheat16_enable = false

cheat17_desc = "Extra energy on heart pick-up"
cheat17_code = "GEEPOTPA"
cheat17_enable = false

cheat18_desc = "Infinite pellets after pick-up"
cheat18_code = "GZNOUGST"
cheat18_enable = false

cheat19_desc = "Double usual pellets on pick-up"
cheat19_code = "GPSPXVZA"
cheat19_enable = false

cheat20_desc = "Half usual pellets on pick-up"
cheat20_code = "IASPXVZA"
cheat20_enable = false

cheat21_desc = "Infinite Energy"
cheat21_code = "SGOPEZVG"
cheat21_enable = false

cheat22_desc = "Infinite Weapons"
cheat22_code = "SXEPOGSA"
cheat22_enable = false

cheat23_desc = "Invincibility"
cheat23_code = "ATOPEZVG"
cheat23_enable = false

cheat24_desc = "Jump In Midair"
cheat24_code = "SNUPIKKI"
cheat24_enable = false

cheat25_desc = "Hit Anywhere Punch"
cheat25_code = "AAXPOLIZ"
cheat25_enable = false

cheat26_desc = "Hit Anywhere Weapons"
cheat26_code = "AAVOUZKI"
cheat26_enable = false

cheat27_desc = "Start with 35 Ammo"
cheat27_code = "ELIAPK"
cheat27_enable = false

cheat28_desc = "Distorted Music"
cheat28_code = "ELTAIT"
cheat28_enable = false

cheat29_desc = "Bombs that drop from the ceiling don't drop down"
cheat29_code = "IXTAZU"
cheat29_enable = false

cheat30_desc = "Enemies Continually Hit Anywhere"
cheat30_code = "GZXOSZEY+AAXPOLIZ"
cheat30_enable = false

cheat31_desc = "255 Maximum Health Units"
cheat31_code = "NNEPSVAE+NNEOOVAE"
cheat31_enable = false

cheat32_desc = "Batman Has Black Outfit"
cheat32_code = "AAVKVPLP+APNGEPZZ"
cheat32_enable = false

cheat33_desc = "Invincible"
cheat33_code = "00CC:72"
cheat33_enable = false

cheat34_desc = "Super Gun Weapon"
cheat34_code = "00A6:55"
cheat34_enable = false

cheat35_desc = "Invincible"
cheat35_code = "00CC:A4"
cheat35_enable = false

cheat36_desc = "Super Gun Weapon"
cheat36_code = "00A6:FF"
cheat36_enable = false

cheat37_desc = "Level Modifier"
cheat37_code = "0088:BE+00E8:BE"
cheat37_enable = false

cheat38_desc = "Enemy Has No Health"
cheat38_code = "05E0:00+05E1:00+05E2:00+05E3:00+05E4:00+05E5:00+05E6:00"
cheat38_enable = false

cheat39_desc = "Rolling thing with 2 spikes always moves fast"
cheat39_code = "PYPPPP"
cheat39_enable = false

cheat40_desc = "Rolling thing with 2 spikes moves slower when you're on the same level"
cheat40_code = "PPPPPP"
cheat40_enable = false

cheat41_desc = "Walk Behind Scenery"
cheat41_code = "0080:20+0081:20+0082:20+0083:20"
cheat41_enable = false

cheat42_desc = "Suit Palette Modifiers"
cheat42_code = "0611:00+0613:10"
cheat42_enable = false

cheat43_desc = "Enemies Disappear When They Touch You"
cheat43_code = "ENVPVPEI"
cheat43_enable = false

cheat44_desc = "Can't Fall Off Ledges (Right Direction)"
cheat44_code = "ESEOOLEY"
cheat44_enable = false

cheat45_desc = "Invulnerability"
cheat45_code = "ESVOSLEY"
cheat45_enable = false

cheat46_desc = "Invulnerability (alt)"
cheat46_code = "APEPNZAL"
cheat46_enable = false

cheat47_desc = "Slow Decent When Falling"
cheat47_code = "AUOPLIAP"
cheat47_enable = false

cheat48_desc = "Batman's Movement is not affected by treadmills on Stage 2-3"
cheat48_code = "00CD:00"
cheat48_enable = false

cheat49_desc = "No Enemies"
cheat49_code = "05C0:00+05C1:00+05C2:00+05C3:00"
cheat49_enable = false

cheat50_desc = "Walk Through Walls / Levitate"
cheat50_code = "0025:90"
cheat50_enable = false

cheat51_desc = "Jump A Little Higher"
cheat51_code = "00D2:00"
cheat51_enable = false

cheat52_desc = "Batman Sprite Modifier"
cheat52_code = ""
cheat52_enable = false

cheat53_desc = "Skip Intro Screens"
cheat53_code = "OXSEPVPX+OZOAGNPX"
cheat53_enable = false

cheat54_desc = "Walk Through Walls (While On The Ground)"
cheat54_code = "SZVOOLAX+AAOONLIT"
cheat54_enable = false

cheat55_desc = "Walk Through Walls"
cheat55_code = "SZVOOLAX+SXUPOLAX+SXEOULAX+SZKOVLAX"
cheat55_enable = false

cheat56_desc = "Jump Through Roof"
cheat56_code = "AEEPTUZA+SXEPALAX"
cheat56_enable = false

cheat57_desc = "Collect Enemies/Bosses/Shots As Hearts"
cheat57_code = "AEVPNOIP"
cheat57_enable = false

cheat58_desc = "Invincible Against Background Hazards"
cheat58_code = "IKSPKZIL+ELEOELAI+APXPAGAL+AAEPNLZA"
cheat58_enable = false

cheat59_desc = "Invulnerable To Jokers Gun"
cheat59_code = "ASVTNLEL"
cheat59_enable = false