cheats = 11

cheat0_desc = "Infinite Energy"
cheat0_code = "0052:04"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0051:02"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "0058:95"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "SKOGOZVG"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "ATXGOZVG"
cheat4_enable = false

cheat5_desc = "Moon Jump"
cheat5_code = "0389:20"
cheat5_enable = false

cheat6_desc = "Super Moon Jump Add-On"
cheat6_code = "038D:20"
cheat6_enable = false

cheat7_desc = "Sound Effects Off"
cheat7_code = "06A0:00"
cheat7_enable = false

cheat8_desc = "Shot Modifier"
cheat8_code = "06A0:00"
cheat8_enable = false

cheat9_desc = "99 Hearts"
cheat9_code = "0050:63"
cheat9_enable = false

cheat10_desc = "1 Shot Kills"
cheat10_code = "0518:00+0558:00"
cheat10_enable = false