cheats = 76

cheat0_desc = "Start On Level 13 [Armageddon]"
cheat0_code = "IAXAALAE"
cheat0_enable = false

cheat1_desc = "Start In Dark Queen's Tower"
cheat1_code = "PYXAALAE"
cheat1_enable = false

cheat2_desc = "Hover Above The Ground"
cheat2_code = "0475:05"
cheat2_enable = false

cheat3_desc = "Invisible"
cheat3_code = "0439:05"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "GXXZZLVI"
cheat4_enable = false

cheat5_desc = "Enemies Easier To Kill"
cheat5_code = "GXEILUSO"
cheat5_enable = false

cheat6_desc = "Mega-jumping"
cheat6_code = "EYSAUVEI"
cheat6_enable = false

cheat7_desc = "Super Fast Punching"
cheat7_code = "AEUZITPA"
cheat7_enable = false

cheat8_desc = "Double Energy From Flies"
cheat8_code = "AOUKXNAA"
cheat8_enable = false

cheat9_desc = "Maximum Energy From Flies!"
cheat9_code = "YXUKXNAE"
cheat9_enable = false

cheat10_desc = "Infinite Lives Player 1"
cheat10_code = "0011:05"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "SXXZZLVI"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "SUXTZESO"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "EINZALEY+VYNZIUVS"
cheat13_enable = false

cheat14_desc = "Enemy Modifiers"
cheat14_code = "03C3:00+03C4:00+03C5:00+03C6:00"
cheat14_enable = false

cheat15_desc = "Complete Level Now"
cheat15_code = "03C3:7F"
cheat15_enable = false

cheat16_desc = "Infinite Energy"
cheat16_code = "051B:32"
cheat16_enable = false

cheat17_desc = "Level Modifier"
cheat17_code = "000D:00"
cheat17_enable = false

cheat18_desc = "One Hit Kills"
cheat18_code = "OUAILU"
cheat18_enable = false

cheat19_desc = "One Hit Kills Enemies"
cheat19_code = "OUAILU"
cheat19_enable = false

cheat20_desc = "Hit Anywhere"
cheat20_code = "GZOEUGEI+GZXAEGEP+GGSEXGES+OPSEUKTV+KASEKKSU"
cheat20_enable = false

cheat21_desc = "Invincibility P1"
cheat21_code = "0574:10"
cheat21_enable = false

cheat22_desc = "Infinite Health P1"
cheat22_code = "051A:47"
cheat22_enable = false

cheat23_desc = "Level Modifier"
cheat23_code = "000D:00"
cheat23_enable = false

cheat24_desc = "Infinite Health P1"
cheat24_code = "051A:2F"
cheat24_enable = false

cheat25_desc = "Invincibility P1"
cheat25_code = "0574:0A"
cheat25_enable = false

cheat26_desc = "Invincibility P2"
cheat26_code = "0575:0A"
cheat26_enable = false

cheat27_desc = "P1 Character Modifier"
cheat27_code = "009E:00"
cheat27_enable = false

cheat28_desc = "P2 Character Modifier"
cheat28_code = "009F:00"
cheat28_enable = false

cheat29_desc = "Infinite Lives P1"
cheat29_code = "0011:05"
cheat29_enable = false

cheat30_desc = "Infinite Lives P2"
cheat30_code = "0012:05"
cheat30_enable = false

cheat31_desc = "Hover Above The Ground"
cheat31_code = "0475:05"
cheat31_enable = false

cheat32_desc = "Invisible"
cheat32_code = "0439:05"
cheat32_enable = false

cheat33_desc = "WEIRD!"
cheat33_code = "0019:05"
cheat33_enable = false

cheat34_desc = "0 Hits To SMASH! Enemies"
cheat34_code = "051C:00+051D:00+051E:00+051F:00+0520:00+0521:00"
cheat34_enable = false

cheat35_desc = "Jump In mid-Air"
cheat35_code = "0475:00"
cheat35_enable = false

cheat36_desc = "No Health Enemy 1"
cheat36_code = "051C:00"
cheat36_enable = false

cheat37_desc = "No Health Enemy 2"
cheat37_code = "051D:00"
cheat37_enable = false

cheat38_desc = "No Health Enemy 3"
cheat38_code = "051E:00"
cheat38_enable = false

cheat39_desc = "No Health Enemy 4"
cheat39_code = "051F:00"
cheat39_enable = false

cheat40_desc = "No Health Enemy 5"
cheat40_code = "0520:00"
cheat40_enable = false

cheat41_desc = "No Health Enemy 6"
cheat41_code = "0521:00"
cheat41_enable = false

cheat42_desc = "Enemies Won't Move"
cheat42_code = "AIUVPLEI"
cheat42_enable = false

cheat43_desc = "Skip Intro Screens"
cheat43_code = "OXSVGGEN+AEVTTGYA"
cheat43_enable = false

cheat44_desc = "Play Unused Song At Title Screen"
cheat44_code = "YAOVYIAP"
cheat44_enable = false

cheat45_desc = "Title Screen Music Modifier"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "Disable Title Demo Sequences"
cheat46_code = "TTEEIYVT"
cheat46_enable = false

cheat47_desc = "Plays Second Unused Song At Cutscene"
cheat47_code = "ZAXESEPL+VENEZTSA+GAEATNLE"
cheat47_enable = false

cheat48_desc = "Free-Movement Mode "
cheat48_code = "GXOXVEGK"
cheat48_enable = false

cheat49_desc = "Infinite Lives"
cheat49_code = "KUXZZLVI"
cheat49_enable = false

cheat50_desc = "Jump In Mid-air Short Version"
cheat50_code = "TYSLEIIY+SUKXEOVN+SUKUESSO"
cheat50_enable = false

cheat51_desc = "Stay On All Partial Platforms"
cheat51_code = "EYUUSIEI"
cheat51_enable = false

cheat52_desc = "Always Encounter Health Invaders"
cheat52_code = "03C3:15+03C4:15+03C5:15"
cheat52_enable = false

cheat53_desc = "Never Encounter Health Invaders"
cheat53_code = "03C3:00+03C4:00+03C5:00"
cheat53_enable = false

cheat54_desc = "Never Encounter Health Invaders"
cheat54_code = "EPKIYLOL"
cheat54_enable = false

cheat55_desc = "Invulnerable"
cheat55_code = "PYOAUUPO"
cheat55_enable = false

cheat56_desc = "Jump In Mid-air"
cheat56_code = "TYSLEIIY+TYSUPZIY+SUKXEOVN+AOSZKPEY+SUKUESSO"
cheat56_enable = false

cheat57_desc = "Players Appear As a Dot"
cheat57_code = "AOOAGTEI"
cheat57_enable = false

cheat58_desc = "Enemies Appear As a Dot"
cheat58_code = "AUOAGTEI"
cheat58_enable = false

cheat59_desc = "All Sprites Appear As Multiple Dots"
cheat59_code = "ENOAGTEI"
cheat59_enable = false

cheat60_desc = "Invincible"
cheat60_code = "PYNZIUVS"
cheat60_enable = false

cheat61_desc = "Die In One Hit"
cheat61_code = "PYVTPESU"
cheat61_enable = false

cheat62_desc = "Automatically Defeat Enemies"
cheat62_code = "OOUAGVOU"
cheat62_enable = false

cheat63_desc = "Disable Locked Screen-Scrolling"
cheat63_code = "AENUZSTP+AAOYTKTP+AEUAOOTP"
cheat63_enable = false

cheat64_desc = "Disable Locked Screen-Scrolling In Wookie Hole"
cheat64_code = "AENOTVTP"
cheat64_enable = false

cheat65_desc = "No Flame Obstacles In Volkmire's Inferno - Level 7"
cheat65_code = "OPSIAUSO"
cheat65_enable = false

cheat66_desc = "Infinite energy"
cheat66_code = "OXXTAASX+AKXTPAIP"
cheat66_enable = false

cheat67_desc = "Start on Level ?"
cheat67_code = "ZAXAALAA"
cheat67_enable = false

cheat68_desc = "Start with ? Lives"
cheat68_code = "AENVZILA"
cheat68_enable = false

cheat69_desc = "Life Modifier when doing Cheat Code"
cheat69_code = "AAOVATIA"
cheat69_enable = false

cheat70_desc = "Cheat Code = Hard Mode"
cheat70_code = "AAOVATIA"
cheat70_enable = false

cheat71_desc = "Infinite Continues"
cheat71_code = "SNNVIIVI"
cheat71_enable = false

cheat72_desc = "No continues"
cheat72_code = "AAEELLLA"
cheat72_enable = false

cheat73_desc = "9 Continues"
cheat73_code = "PAEELLLE"
cheat73_enable = false

cheat74_desc = "Cheat code always activates"
cheat74_code = "AAOTTVLA"
cheat74_enable = false

cheat75_desc = "Easier Cheat Code"
cheat75_code = "ALOTGTKI"
cheat75_enable = false