cheats = 27

cheat0_desc = "Start with full lives"
cheat0_code = "IEEOOALA"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "AEEOOALA"
cheat1_enable = false

cheat2_desc = "Infinite lives (except stage 4)"
cheat2_code = "GXXLAAVI"
cheat2_enable = false

cheat3_desc = "Infinite lives on stage 4"
cheat3_code = "GZSOXPVI"
cheat3_enable = false

cheat4_desc = "Start with 10 continues"
cheat4_code = "PEVELZZE"
cheat4_enable = false

cheat5_desc = "Bonus score now gives invincibility (instead of invincibility pod)"
cheat5_code = "IYKNIKGX"
cheat5_enable = false

cheat6_desc = "Longer invincibility"
cheat6_code = "YPSYPGIE"
cheat6_enable = false

cheat7_desc = "Even longer invincibility"
cheat7_code = "ILSYPGIA"
cheat7_enable = false

cheat8_desc = "Double Dragon super punch"
cheat8_code = "AOSEVAZA"
cheat8_enable = false

cheat9_desc = "Battletoads super punch"
cheat9_code = "AOUEUAGA"
cheat9_enable = false

cheat10_desc = "Stronger enemies"
cheat10_code = "AXUIPOYA"
cheat10_enable = false

cheat11_desc = "Invincible To Punches"
cheat11_code = "PYNEUUPO"
cheat11_enable = false

cheat12_desc = "Invincible To Dynamic Objects"
cheat12_code = "XVOVYEOU"
cheat12_enable = false

cheat13_desc = "Invincible To Tnt"
cheat13_code = "XTXVLNOU"
cheat13_enable = false

cheat14_desc = "Invincible To Electricity"
cheat14_code = "PNOKVKPO"
cheat14_enable = false

cheat15_desc = "Invincible To Asteroids [For Level 4: Asteroids]"
cheat15_code = "XVVKLKOU"
cheat15_enable = false

cheat16_desc = "Invincible To Shots [For Level 4: Asteroids]"
cheat16_code = "XTNVUSSU"
cheat16_enable = false

cheat17_desc = "Invincible To Electric Bolts [For Level 4: Asteroids]"
cheat17_code = "XVNKOOOU"
cheat17_enable = false

cheat18_desc = "Infinite Lives P1"
cheat18_code = "0011:05"
cheat18_enable = false

cheat19_desc = "Infinite Health P1 (READ Note!)"
cheat19_code = "051B:4F"
cheat19_enable = false

cheat20_desc = "Character Modifier P1"
cheat20_code = "05F0:BE"
cheat20_enable = false

cheat21_desc = "Character Modifier P2"
cheat21_code = "05F1:00"
cheat21_enable = false

cheat22_desc = "Infinite Lives P2"
cheat22_code = "0012:05"
cheat22_enable = false

cheat23_desc = "Infinite Health P2 (Read Note!)"
cheat23_code = "051C:4F"
cheat23_enable = false

cheat24_desc = "Level Modifier"
cheat24_code = "0010:00"
cheat24_enable = false

cheat25_desc = "0 Hits To SMASH! Enemies"
cheat25_code = "051C:00+051D:00+051E:00+051F:00+0520:00+0521:00"
cheat25_enable = false

cheat26_desc = "Title screen music modifier"
cheat26_code = ""
cheat26_enable = false