cheats = 107

cheat0_desc = "Infinite HP (Sidescrolling Levels)"
cheat0_code = "0779:05"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "004A:03"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "07E0:64"
cheat2_enable = false

cheat3_desc = "Have Flares for Area 4"
cheat3_code = "04D9:01"
cheat3_enable = false

cheat4_desc = "Have Energy-restore pills"
cheat4_code = "04DA:01"
cheat4_enable = false

cheat5_desc = "Have Permit"
cheat5_code = "04DB:01"
cheat5_enable = false

cheat6_desc = "Have Boots"
cheat6_code = "04DC:01"
cheat6_enable = false

cheat7_desc = "Have Rapid-fire device"
cheat7_code = "04DD:01"
cheat7_enable = false

cheat8_desc = "Have Rocket launcher"
cheat8_code = "04CC:01"
cheat8_enable = false

cheat9_desc = "Have Wide cannon"
cheat9_code = "04CD:01"
cheat9_enable = false

cheat10_desc = "Have Destroyer-3's machine gun"
cheat10_code = "04CE:01"
cheat10_enable = false

cheat11_desc = "Have 3-way gun (needed to break the barrier in Area 7)"
cheat11_code = "04CF:01"
cheat11_enable = false

cheat12_desc = "Have Green communicator"
cheat12_code = "04E1:01"
cheat12_enable = false

cheat13_desc = "Have Blue com"
cheat13_code = "04E2:01"
cheat13_enable = false

cheat14_desc = "Have Brown com"
cheat14_code = "04E3:01"
cheat14_enable = false

cheat15_desc = "Have Pendant"
cheat15_code = "04D2:01"
cheat15_enable = false

cheat16_desc = "Have Helmet"
cheat16_code = "04D3:01"
cheat16_enable = false

cheat17_desc = "Have Bulletproof vest"
cheat17_code = "04D4:01"
cheat17_enable = false

cheat18_desc = "After Hitler Timer (Ten's)"
cheat18_code = "068C:00"
cheat18_enable = false

cheat19_desc = "After Hitler Timer (one's)"
cheat19_code = "069F:00"
cheat19_enable = false

cheat20_desc = "Start With 6 Life Points"
cheat20_code = "TAUKOZAA+XTUKUXVU"
cheat20_enable = false

cheat21_desc = "Start With 8 Life Points"
cheat21_code = "AAUKOZAE+XTUKUXVU"
cheat21_enable = false

cheat22_desc = "Start With 13 Life Points"
cheat22_code = "IAUKOZAE+XTUKUXVU"
cheat22_enable = false

cheat23_desc = "Start With Rocket Launcher"
cheat23_code = "KGKKNXUK"
cheat23_enable = false

cheat24_desc = "Start With 3 Way Fireball Gun"
cheat24_code = "NGKKNXUK"
cheat24_enable = false

cheat25_desc = "Start With 3 Way Normal Gun"
cheat25_code = "SGKKNXUK"
cheat25_enable = false

cheat26_desc = "Infinite lives in main game"
cheat26_code = "SZNUIYVG"
cheat26_enable = false

cheat27_desc = "Infinite lives in sub-game"
cheat27_code = "SXUEZPVG"
cheat27_enable = false

cheat28_desc = "Start with 1 life"
cheat28_code = "AAUGSZZA"
cheat28_enable = false

cheat29_desc = "Start with double lives"
cheat29_code = "IAUGSZZA"
cheat29_enable = false

cheat30_desc = "Start with triple lives"
cheat30_code = "AAUGSZZE"
cheat30_enable = false

cheat31_desc = "Start with 3-way gun"
cheat31_code = "VGKKNXUK"
cheat31_enable = false

cheat32_desc = "Don't take damage from bullets and collisions"
cheat32_code = "SXSTYNVK"
cheat32_enable = false

cheat33_desc = "Don't take damage from spikes"
cheat33_code = "VTNZXVVK"
cheat33_enable = false

cheat34_desc = "Don't take damage from bullets and collisions in sub-game"
cheat34_code = "SZUOAOVK"
cheat34_enable = false

cheat35_desc = "Autofire--main game"
cheat35_code = "XYXUUOEN"
cheat35_enable = false

cheat36_desc = "Use with BIO Code 11 for improved autofire with normal gun"
cheat36_code = "AAKUOOZA"
cheat36_enable = false

cheat37_desc = "Start with 3 life energy capsules"
cheat37_code = "LAUKOZAA+XTUKUXVU"
cheat37_enable = false

cheat38_desc = "Start with infinite lives"
cheat38_code = "EZEGNOVG"
cheat38_enable = false

cheat39_desc = "Start with infinite grenades"
cheat39_code = "XVULASXK"
cheat39_enable = false

cheat40_desc = "Both players start with 1 life"
cheat40_code = "AEKKIILA"
cheat40_enable = false

cheat41_desc = "Both players start with 6 lives"
cheat41_code = "TEKKIILA"
cheat41_enable = false

cheat42_desc = "Both players start with 9 lives"
cheat42_code = "PEKKIILE"
cheat42_enable = false

cheat43_desc = "Start with double rations of grenades"
cheat43_code = "AOSGIIIA"
cheat43_enable = false

cheat44_desc = "Invincibility"
cheat44_code = "0779:00"
cheat44_enable = false

cheat45_desc = "Infinite Lives"
cheat45_code = "ATNUIYVG"
cheat45_enable = false

cheat46_desc = "Invincibility"
cheat46_code = "AVSTYNVG"
cheat46_enable = false

cheat47_desc = "Can't Be Hit"
cheat47_code = "0536:81"
cheat47_enable = false

cheat48_desc = "Hopping Mad"
cheat48_code = "065A:05"
cheat48_enable = false

cheat49_desc = "Falling Up"
cheat49_code = "0719:FF"
cheat49_enable = false

cheat50_desc = "Gravity Modifier"
cheat50_code = "073F:09"
cheat50_enable = false

cheat51_desc = "Boss Door Open"
cheat51_code = "04BF:01"
cheat51_enable = false

cheat52_desc = "Hit Anywhere"
cheat52_code = "AVXENVSL+AVNVUKAL+AVKOPEEP+SZKTVUOO+ATOVUGAZ"
cheat52_enable = false

cheat53_desc = "Lights Stay On Underground"
cheat53_code = "068B:02+069E:00"
cheat53_enable = false

cheat54_desc = "Grip Up Anywhere"
cheat54_code = "06BF:02"
cheat54_enable = false

cheat55_desc = "One Shot Kills"
cheat55_code = "0781:FF+0782:FF+0783:FF+0784:FF+0785:FF+0786:FF+0787:FF+0788:FF+0789:FF+078A:FF+078B:FF"
cheat55_enable = false

cheat56_desc = "Have All Items V. 1"
cheat56_code = "EIXLTPEY"
cheat56_enable = false

cheat57_desc = "Have All Items V. 2"
cheat57_code = "ELKLZAEY+EIXLTPEY"
cheat57_enable = false

cheat58_desc = "Longer Grapple Line"
cheat58_code = "YIVPAXZU+AINPTZAL+TSEOGZAG"
cheat58_enable = false

cheat59_desc = "Longest Grapple Line"
cheat59_code = "EIVPPZEP+EINPYZEP+ESEOIZEP"
cheat59_enable = false

cheat60_desc = "Longer Range For Normal 3-Way Gun"
cheat60_code = "YOVUESPA"
cheat60_enable = false

cheat61_desc = "Longer Range For Fireball 3-Way Gun"
cheat61_code = "IPKLKVGA"
cheat61_enable = false

cheat62_desc = "Longer Range For Machine Gun"
cheat62_code = "PPXLXVTE"
cheat62_enable = false

cheat63_desc = "Maximum Range For All Guns"
cheat63_code = "ELELOTEY"
cheat63_enable = false

cheat64_desc = "Longer Range For Normal 3-Way Gun"
cheat64_code = "LOKAPKZA"
cheat64_enable = false

cheat65_desc = "Longer Range For Fireball 3-Way Gun"
cheat65_code = "YOVEZGAP"
cheat65_enable = false

cheat66_desc = "Longer Range For Machine Gun"
cheat66_code = "TPNAIGAP"
cheat66_enable = false

cheat67_desc = "Maximum Range For All Guns"
cheat67_code = "EOEEIGEY"
cheat67_enable = false

cheat68_desc = "One Hit Kills Enemies"
cheat68_code = "EIKTXLEY"
cheat68_enable = false

cheat69_desc = "Regular Bullets Pass Through Walls"
cheat69_code = "EUOUEIEY"
cheat69_enable = false

cheat70_desc = "Regular Bullets Become &quot;Rockets&quot; When Passing Through Solid Objects"
cheat70_code = "ESOUXIEZ"
cheat70_enable = false

cheat71_desc = "Dropped &quot;L&quot; Packets Stay Put Until You Pick Them Up or Until They Go Out Of Scope"
cheat71_code = "SUNLKOVS"
cheat71_enable = false

cheat72_desc = "Can Fire Weapons In Neutral Zones Without Being Attacked"
cheat72_code = "EONNOPEY"
cheat72_enable = false

cheat73_desc = "Never Encounter Vehicles On The Map"
cheat73_code = "EIKZXPEL"
cheat73_enable = false

cheat74_desc = "Always Have Enough Power To Transfer Between Areas"
cheat74_code = "NNSXAITE+NNNZLIGE"
cheat74_enable = false

cheat75_desc = "&quot;Pow&quot; Lasts Indefinitely While On Same Screen"
cheat75_code = "0697:09"
cheat75_enable = false

cheat76_desc = "Rapid Bullet Gain On Pick Up"
cheat76_code = "04E9:09"
cheat76_enable = false

cheat77_desc = "Infinite Lives"
cheat77_code = ""
cheat77_enable = false

cheat78_desc = "Infinite HP"
cheat78_code = "0779:05"
cheat78_enable = false

cheat79_desc = "Lives"
cheat79_code = "004A:03"
cheat79_enable = false

cheat80_desc = "Invincible (But Still Can Die By Falling Off Screen)"
cheat80_code = "07E0:54"
cheat80_enable = false

cheat81_desc = "Choose Your weapon"
cheat81_code = "04CA:01"
cheat81_enable = false

cheat82_desc = "Infinite HP (Green Blocks In Side-Scrolling Levels)"
cheat82_code = "0779:05"
cheat82_enable = false

cheat83_desc = "Invincible (But Still Can Die By Falling Off Screen)"
cheat83_code = "07E0:64"
cheat83_enable = false

cheat84_desc = "Infinite Hits (Top-Down Levels)"
cheat84_code = "0647:01"
cheat84_enable = false

cheat85_desc = "Level Modifier"
cheat85_code = "004D:00"
cheat85_enable = false

cheat86_desc = "Timer Modifier (Tens Digit - Do Not Set Above 6!)"
cheat86_code = "068C:00"
cheat86_enable = false

cheat87_desc = "Timer Modifier (Ones Digit)"
cheat87_code = "069F:00"
cheat87_enable = false

cheat88_desc = "Destroy Albatros With 1 Hit With Any Weapon"
cheat88_code = "0784:00"
cheat88_enable = false

cheat89_desc = "Flares For Area 4"
cheat89_code = "04D9:01"
cheat89_enable = false

cheat90_desc = "Energy-Restore Pills"
cheat90_code = "04DA:01"
cheat90_enable = false

cheat91_desc = "Permit"
cheat91_code = "04DB:01"
cheat91_enable = false

cheat92_desc = "Boots"
cheat92_code = "04DC:01"
cheat92_enable = false

cheat93_desc = "Rapid-Fire Device"
cheat93_code = "04DD:01"
cheat93_enable = false

cheat94_desc = "Rocket Launcher"
cheat94_code = "04CC:01"
cheat94_enable = false

cheat95_desc = "Wide Cannon"
cheat95_code = "04CD:01"
cheat95_enable = false

cheat96_desc = "Destroyer-3's Machine Gun"
cheat96_code = "04CE:01"
cheat96_enable = false

cheat97_desc = "3-Way Gun, Needed To Break The Barrier In Area 7"
cheat97_code = "04CF:01"
cheat97_enable = false

cheat98_desc = "Green Communicator"
cheat98_code = "04E1:01"
cheat98_enable = false

cheat99_desc = "Blue Com"
cheat99_code = "04E2:01"
cheat99_enable = false

cheat100_desc = "Brown Com"
cheat100_code = "04E3:01"
cheat100_enable = false

cheat101_desc = "Pendant"
cheat101_code = "04D2:01"
cheat101_enable = false

cheat102_desc = "Helmet"
cheat102_code = "04D3:01"
cheat102_enable = false

cheat103_desc = "Bulletproof Vest"
cheat103_code = "04D4:01"
cheat103_enable = false

cheat104_desc = "Walk On Air"
cheat104_code = "ENNZUIEI"
cheat104_enable = false

cheat105_desc = "Skip Intro Screen"
cheat105_code = "OXSKTYEN"
cheat105_enable = false

cheat106_desc = "energy tank stays on screen so you can get it over and over"
cheat106_code = "0542:01"
cheat106_enable = false