cheats = 9

cheat0_desc = "Level Modifier"
cheat0_code = "0040:00"
cheat0_enable = false

cheat1_desc = "Character Modifier"
cheat1_code = "0041:00"
cheat1_enable = false

cheat2_desc = "Vertical Height Modifier"
cheat2_code = "0640:1A"
cheat2_enable = false

cheat3_desc = "Infinite Shurikens"
cheat3_code = "0662:63"
cheat3_enable = false

cheat4_desc = "Super Jump"
cheat4_code = "06A0:00"
cheat4_enable = false

cheat5_desc = "Weapon Modifier"
cheat5_code = "06B2:00"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "06F0:10"
cheat6_enable = false

cheat7_desc = "No Enemies"
cheat7_code = "07F8:01+07F8:00+07F9:00+07FA:00+07FB:00+07FC:00"
cheat7_enable = false

cheat8_desc = "Infinite Time On Item Pick-Up"
cheat8_code = "07E8:50+07E9:50+07EA:50+07EB:50+07EC:50+07ED:50"
cheat8_enable = false