cheats = 26

cheat0_desc = "Infinite Health"
cheat0_code = "SUXIVPVK"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "003F:0A"
cheat1_enable = false

cheat2_desc = "Infinite Special"
cheat2_code = "0040:6C"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "0044:09"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "007E:04"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "SZNKALVG"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "SXXIVPVG"
cheat6_enable = false

cheat7_desc = "Infinite Ninpo"
cheat7_code = "SXKIEGSA"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "SXUISPSA+SXXIVPVG"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "003F:10"
cheat9_enable = false

cheat10_desc = "Infinite Special"
cheat10_code = "0040:08"
cheat10_enable = false

cheat11_desc = "Character Modifier"
cheat11_code = "003B:00"
cheat11_enable = false

cheat12_desc = "Weapon Modifier"
cheat12_code = "003D:03"
cheat12_enable = false

cheat13_desc = "Level Modifier"
cheat13_code = "005D:00"
cheat13_enable = false

cheat14_desc = "Moon Jump"
cheat14_code = "0087:09"
cheat14_enable = false

cheat15_desc = "Walk Through Walls"
cheat15_code = "00DE:00+00DF:00+00E0:00"
cheat15_enable = false

cheat16_desc = "Speed Modifier"
cheat16_code = "0405:00"
cheat16_enable = false

cheat17_desc = "Moon Jump"
cheat17_code = "SXUSATSA"
cheat17_enable = false

cheat18_desc = "Infinte Lives"
cheat18_code = "AANKALVG"
cheat18_enable = false

cheat19_desc = "Infinite Health"
cheat19_code = "AEXIVPVG"
cheat19_enable = false

cheat20_desc = "Invincibility"
cheat20_code = "AAEIUXSA+AAESUXTY"
cheat20_enable = false

cheat21_desc = "Start with Max Weapon"
cheat21_code = "LAXKYPPA"
cheat21_enable = false

cheat22_desc = "Start on Level ??"
cheat22_code = "AESAZZPA"
cheat22_enable = false

cheat23_desc = "Weapon Does Not Change"
cheat23_code = "SZNSXZVT"
cheat23_enable = false

cheat24_desc = "Level Stays at Max"
cheat24_code = "LEEIUZPA"
cheat24_enable = false

cheat25_desc = "Hearts Restore Max Health"
cheat25_code = "ZAVSVZGE"
cheat25_enable = false