cheats = 8

cheat0_desc = "Fake Character Modifier P1"
cheat0_code = "0656:00"
cheat0_enable = false

cheat1_desc = "P1 Floats Forward In Dino Race"
cheat1_code = "0566:FF"
cheat1_enable = false

cheat2_desc = "Infinite Energy (Clubbing event)"
cheat2_code = "0277:34"
cheat2_enable = false

cheat3_desc = "Maximum swing speed in Mate Toss event"
cheat3_code = "0273:0F"
cheat3_enable = false

cheat4_desc = "Maximum angle in Mate Toss event"
cheat4_code = "02EF:07"
cheat4_enable = false

cheat5_desc = "Maximum running speed in Dino Vault event"
cheat5_code = "04D9:FF"
cheat5_enable = false

cheat6_desc = "Maximum Speed in Dino Race event"
cheat6_code = "049D:09"
cheat6_enable = false

cheat7_desc = "Can't get knocked silly in Fire Start event"
cheat7_code = "04DD:FF"
cheat7_enable = false