cheats = 17

cheat0_desc = "Both Players Start With Lots Of Lives"
cheat0_code = "YLGKGL"
cheat0_enable = false

cheat1_desc = "Both players have infinite lives"
cheat1_code = "GXLILL"
cheat1_enable = false

cheat2_desc = "Infinite time (stops timer)"
cheat2_code = "GZPGSL"
cheat2_enable = false

cheat3_desc = "Both players start with 1 life"
cheat3_code = "PAGKGL"
cheat3_enable = false

cheat4_desc = "Both players start with 10 lives"
cheat4_code = "APGKGL"
cheat4_enable = false

cheat5_desc = "Increase extra time"
cheat5_code = "TEYIGL"
cheat5_enable = false

cheat6_desc = "Player 2 has only 1 life"
cheat6_code = "VTSKPLSA"
cheat6_enable = false

cheat7_desc = "Shoot more rays"
cheat7_code = "IEVISZZA"
cheat7_enable = false

cheat8_desc = "Shoot shorter rays"
cheat8_code = "AOVSOZAZ"
cheat8_enable = false

cheat9_desc = "Shoot longer rays"
cheat9_code = "ASVSOZAZ"
cheat9_enable = false

cheat10_desc = "Enemy can go thru gold bars"
cheat10_code = "AASIAYGA"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "0080:05"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "0080:09"
cheat12_enable = false

cheat13_desc = "Infinite Time (Ten's &amp; One's Digits)"
cheat13_code = "002F:99"
cheat13_enable = false

cheat14_desc = "Infinite Time (Hundred's Digit)"
cheat14_code = "002E:09"
cheat14_enable = false

cheat15_desc = "Have 99 Lasts"
cheat15_code = "003F:99"
cheat15_enable = false

cheat16_desc = "No enemies"
cheat16_code = "SXEIYTOP"
cheat16_enable = false