cheats = 32

cheat0_desc = "Plays Music Only"
cheat0_code = "KUYEPS"
cheat0_enable = false

cheat1_desc = "Some Enemies Explode"
cheat1_code = "OIPXUE"
cheat1_enable = false

cheat2_desc = "Infinite Fire Power"
cheat2_code = "SUPILU"
cheat2_enable = false

cheat3_desc = "Sound Effects Only"
cheat3_code = "KUGAXE"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "0074:03"
cheat4_enable = false

cheat5_desc = "Invincibility For Farron"
cheat5_code = "0768:FA"
cheat5_enable = false

cheat6_desc = "Set Crystal"
cheat6_code = "0099:01"
cheat6_enable = false

cheat7_desc = "Set Jumping Shoes"
cheat7_code = "0079:01"
cheat7_enable = false

cheat8_desc = "Set Infinite Money [9K]"
cheat8_code = "0076:90"
cheat8_enable = false

cheat9_desc = "Switch F/X On To Levitate Jump"
cheat9_code = "0077:FA"
cheat9_enable = false

cheat10_desc = "Defeat Most Enemies/Bosses With 1 Hit #1"
cheat10_code = "0549:00"
cheat10_enable = false

cheat11_desc = "Defeat Most Enemies/Bosses With 1 Hit #2"
cheat11_code = "054A:00"
cheat11_enable = false

cheat12_desc = "Defeat Most Enemies/Bosses With 1 Hit #3"
cheat12_code = "054B:00"
cheat12_enable = false

cheat13_desc = "Stage Select"
cheat13_code = "002B:00"
cheat13_enable = false

cheat14_desc = "Infinite lives"
cheat14_code = "GZVTAPAX"
cheat14_enable = false

cheat15_desc = "Infinite energy for Farron"
cheat15_code = "SXXTAIAX"
cheat15_enable = false

cheat16_desc = "Maximum energy without Life Crystal"
cheat16_code = "GPEYUXTA"
cheat16_enable = false

cheat17_desc = "Don't use up money when buying things"
cheat17_code = "GZXVPPAX+GZUTZPAX"
cheat17_enable = false

cheat18_desc = "Super Jump without Flight CrystalFor the last two codes to work, You must allready have super jump."
cheat18_code = "AAVIGTZA+PAVITTLA"
cheat18_enable = false

cheat19_desc = "Increase Super Jump to Mega Jump"
cheat19_code = "IOUSLVTA"
cheat19_enable = false

cheat20_desc = "Increase Super Jump to Super Mega Jump"
cheat20_code = "IKUSLVTA"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "SZVTLPSA"
cheat21_enable = false

cheat22_desc = "Infinite Energy"
cheat22_code = "VVKSZOSU"
cheat22_enable = false

cheat23_desc = "Invincibility"
cheat23_code = "ESVIYPEY+SEVIIPSZ"
cheat23_enable = false

cheat24_desc = "Invincibility"
cheat24_code = "SXOVLIAX"
cheat24_enable = false

cheat25_desc = "Super Jump Without Flight Crystal"
cheat25_code = "AAVIGTZA+PAVITTLA"
cheat25_enable = false

cheat26_desc = "Infinite Lives"
cheat26_code = "0074:63"
cheat26_enable = false

cheat27_desc = "Infinite Health Farron (Boy)"
cheat27_code = "0540:15"
cheat27_enable = false

cheat28_desc = "Infinite Health Zap (Dog)"
cheat28_code = "0541:2D"
cheat28_enable = false

cheat29_desc = "Have Lots of Coins"
cheat29_code = "0076:BF"
cheat29_enable = false

cheat30_desc = "Set Infinite Money (9K)"
cheat30_code = "0076:90"
cheat30_enable = false

cheat31_desc = "Debug Mode"
cheat31_code = "AAXIZOAA"
cheat31_enable = false