cheats = 35

cheat0_desc = "Start with infinite lives"
cheat0_code = "SZVZGOVK"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "NYEATXNY"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "UYEATXNN"
cheat2_enable = false

cheat3_desc = "Start with 18 lives"
cheat3_code = "AAEATXNN"
cheat3_enable = false

cheat4_desc = "Infinite 'genocides'"
cheat4_code = "SXEUSSVK"
cheat4_enable = false

cheat5_desc = "20 'genocides' on new life"
cheat5_code = "GOOZZPZA"
cheat5_enable = false

cheat6_desc = "Infinite shields"
cheat6_code = "SXOPUSVK"
cheat6_enable = false

cheat7_desc = "Start new life with 20 shields"
cheat7_code = "GPUETZPA+GOOZYPPA"
cheat7_enable = false

cheat8_desc = "Infinite bombs"
cheat8_code = "SZNPVOVK"
cheat8_enable = false

cheat9_desc = "Start with double bombs"
cheat9_code = "AZUALZGO+AXEXIPGO"
cheat9_enable = false

cheat10_desc = "Infinite seekers"
cheat10_code = "SZNOLNVK"
cheat10_enable = false

cheat11_desc = "Start with 20 seekers and bouncers"
cheat11_code = "GPKAZZIA+GOOXGPIA"
cheat11_enable = false

cheat12_desc = "Start with rear laser"
cheat12_code = "NNOEPPAE"
cheat12_enable = false

cheat13_desc = "Keep rear laser after death"
cheat13_code = "GZKZZOSE"
cheat13_enable = false

cheat14_desc = "Keep mace after death"
cheat14_code = "GZKXAOSE+GZKZIOSE"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "06D5:FF"
cheat15_enable = false

cheat16_desc = "Invincibility"
cheat16_code = "06D4:00"
cheat16_enable = false

cheat17_desc = "Enable Backshot"
cheat17_code = "0169:01"
cheat17_enable = false

cheat18_desc = "Bouncers Don't Fade"
cheat18_code = "016B:50+016A:50"
cheat18_enable = false

cheat19_desc = "Enable Protector 1"
cheat19_code = "0229:0E"
cheat19_enable = false

cheat20_desc = "Enable Protector 2"
cheat20_code = "022D:0E"
cheat20_enable = false

cheat21_desc = "Super Cheat"
cheat21_code = "YOENVIKE"
cheat21_enable = false

cheat22_desc = "Ultimate Cheat (start new game)"
cheat22_code = "YOENVIKE+UOSATZAA"
cheat22_enable = false

cheat23_desc = "Protectors Always Rotate Quickly"
cheat23_code = "AAVEANPA"
cheat23_enable = false

cheat24_desc = "Infinite Bouncers"
cheat24_code = "SXOOKUVK"
cheat24_enable = false

cheat25_desc = "Bouncers Don't Fade Away"
cheat25_code = "ELXPSGEI"
cheat25_enable = false

cheat26_desc = "Start New Game With Backshot"
cheat26_code = "PEOEPPAA"
cheat26_enable = false

cheat27_desc = "Items Dropped By Enemies Do Not Fall"
cheat27_code = "AAEXUTZA"
cheat27_enable = false

cheat28_desc = "Infinite Screen Time"
cheat28_code = "SZSLPGVG"
cheat28_enable = false

cheat29_desc = "Infinite Bombs"
cheat29_code = "06E1:14"
cheat29_enable = false

cheat30_desc = "Infinite Genocide"
cheat30_code = "06E2:02"
cheat30_enable = false

cheat31_desc = "Infinite Shields"
cheat31_code = "06E3:01"
cheat31_enable = false

cheat32_desc = "Infinite Bouncers"
cheat32_code = "06E4:05"
cheat32_enable = false

cheat33_desc = "Infinite Seekers"
cheat33_code = "06E5:05"
cheat33_enable = false

cheat34_desc = "Infinite Time"
cheat34_code = "06DA:09"
cheat34_enable = false