cheats = 41

cheat0_desc = "Range "
cheat0_code = "7637:FF"
cheat0_enable = false

cheat1_desc = "Power"
cheat1_code = "7657:FF"
cheat1_enable = false

cheat2_desc = "Defense"
cheat2_code = "7677:FF"
cheat2_enable = false

cheat3_desc = "Speed"
cheat3_code = "7697:FF"
cheat3_enable = false

cheat4_desc = "HP"
cheat4_code = "76B7:FF+76F7:FF"
cheat4_enable = false

cheat5_desc = "Lv. 50 After One battle"
cheat5_code = "79FC:FF"
cheat5_enable = false

cheat6_desc = "Range"
cheat6_code = "763C:FF"
cheat6_enable = false

cheat7_desc = "Power"
cheat7_code = "765C:FF"
cheat7_enable = false

cheat8_desc = "Defense"
cheat8_code = "767C:FF"
cheat8_enable = false

cheat9_desc = "Speed"
cheat9_code = "769C:FF"
cheat9_enable = false

cheat10_desc = "HP"
cheat10_code = "76BC:FF+76FC:FF"
cheat10_enable = false

cheat11_desc = "SP Jack"
cheat11_code = "7827:FF+7832:FF"
cheat11_enable = false

cheat12_desc = "Lv. 50 After One Battle"
cheat12_code = "7501:FF"
cheat12_enable = false

cheat13_desc = "Range"
cheat13_code = "763B:FF"
cheat13_enable = false

cheat14_desc = "Power"
cheat14_code = "765B:FF"
cheat14_enable = false

cheat15_desc = "Defense"
cheat15_code = "767B:FF"
cheat15_enable = false

cheat16_desc = "Speed"
cheat16_code = "769B:FF"
cheat16_enable = false

cheat17_desc = "HP"
cheat17_code = "76BB:FF+76FB:FF"
cheat17_enable = false

cheat18_desc = "SP Ryouma"
cheat18_code = "7826:FF+7831:FF"
cheat18_enable = false

cheat19_desc = "Lv. 50 After One Battle"
cheat19_code = "74FE:FF"
cheat19_enable = false

cheat20_desc = "Range"
cheat20_code = "763A:FF"
cheat20_enable = false

cheat21_desc = "Power"
cheat21_code = "765A:FF"
cheat21_enable = false

cheat22_desc = "Defense"
cheat22_code = "767A:FF"
cheat22_enable = false

cheat23_desc = "Speed"
cheat23_code = "769A:FF"
cheat23_enable = false

cheat24_desc = "HP"
cheat24_code = "76BA:FF+76FA:FF"
cheat24_enable = false

cheat25_desc = "SP Kouji"
cheat25_code = "7825:FF+7830:FF"
cheat25_enable = false

cheat26_desc = "Lv. 50 After One Battle"
cheat26_code = "74FF:FF"
cheat26_enable = false

cheat27_desc = "Range"
cheat27_code = "7638:FF"
cheat27_enable = false

cheat28_desc = "Power"
cheat28_code = "7658:FF"
cheat28_enable = false

cheat29_desc = "Defense"
cheat29_code = "7678:FF"
cheat29_enable = false

cheat30_desc = "Speed"
cheat30_code = "7698:FF"
cheat30_enable = false

cheat31_desc = "HP"
cheat31_code = "76B8:FF+76F8:FF"
cheat31_enable = false

cheat32_desc = "SP Amuro"
cheat32_code = "7823:FF+7832:FF"
cheat32_enable = false

cheat33_desc = "Lv. 50 After One Battle"
cheat33_code = "74FD:FF"
cheat33_enable = false

cheat34_desc = "Range"
cheat34_code = "7639:FF"
cheat34_enable = false

cheat35_desc = "Power"
cheat35_code = "7659:FF"
cheat35_enable = false

cheat36_desc = "Defense"
cheat36_code = "7679:FF"
cheat36_enable = false

cheat37_desc = "Speed"
cheat37_code = "7699:FF"
cheat37_enable = false

cheat38_desc = "HP"
cheat38_code = "76B9:FF+76F9:FF"
cheat38_enable = false

cheat39_desc = "SP Sayaka"
cheat39_code = "7824:FF+782F:FF"
cheat39_enable = false

cheat40_desc = "Lv. 50 After One Battle"
cheat40_code = "7500:FF"
cheat40_enable = false