cheats = 35

cheat0_desc = "Auto Pick-Up On Certain Items"
cheat0_code = "PZPEOX"
cheat0_enable = false

cheat1_desc = "Get A Lot of Gas Form Small Gas Containers"
cheat1_code = "GKYEVA"
cheat1_enable = false

cheat2_desc = "Automaticly Beat Each Level"
cheat2_code = "IIIIII"
cheat2_enable = false

cheat3_desc = "Start with 2 lives"
cheat3_code = "PYSKXPLY"
cheat3_enable = false

cheat4_desc = "Start with 6 lives"
cheat4_code = "IYSKXPLY"
cheat4_enable = false

cheat5_desc = "Start with 9 lives"
cheat5_code = "AYSKXPLN"
cheat5_enable = false

cheat6_desc = "Infinite lives"
cheat6_code = "GZOGSUVK"
cheat6_enable = false

cheat7_desc = "Infinite gas if you avoid the &quot;Go&quot; missions"
cheat7_code = "AVUEUOSZ"
cheat7_enable = false

cheat8_desc = "Infinite strength"
cheat8_code = "AVVNSOOG"
cheat8_enable = false

cheat9_desc = "More gas picked up"
cheat9_code = "IYEAKPAY"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "05E6:79"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "05B4:80"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "007C:01"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "SXNYUOSE"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "EYUEIPEI"
cheat14_enable = false

cheat15_desc = "Jump in Midair"
cheat15_code = "0050:00"
cheat15_enable = false

cheat16_desc = "One Hit Kills"
cheat16_code = "AUXAYAEY"
cheat16_enable = false

cheat17_desc = "Enemies Continually Hit Anywhere"
cheat17_code = "AAVEZEVG"
cheat17_enable = false

cheat18_desc = "Weapon Modifier"
cheat18_code = "0053:00"
cheat18_enable = false

cheat19_desc = "Infinite Health"
cheat19_code = "05B6:81"
cheat19_enable = false

cheat20_desc = "Infinite Thunder Gas"
cheat20_code = "05C0:79"
cheat20_enable = false

cheat21_desc = "Path Modifier"
cheat21_code = "0062:00"
cheat21_enable = false

cheat22_desc = "Fake Path Modifier"
cheat22_code = "006C:00"
cheat22_enable = false

cheat23_desc = "Auto-Kill Bosses"
cheat23_code = "00EE:10"
cheat23_enable = false

cheat24_desc = "Auto-Complete Stage 1"
cheat24_code = "0069:01"
cheat24_enable = false

cheat25_desc = "Infinite Time In Bonus Stage"
cheat25_code = "05F4:77"
cheat25_enable = false

cheat26_desc = "Start with Tons Of Lives "
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "Jump In Mid-Air"
cheat27_code = "UGNGVUSK+UAVGEUTE+XVOGXLAV"
cheat27_enable = false

cheat28_desc = "Walk Through Walls"
cheat28_code = "SZKNAZAX+SXXYLZAX"
cheat28_enable = false

cheat29_desc = "Invincible (Against Enemies And Spikes)"
cheat29_code = "AENYEPTA+SEKSIZSZ+SXXGNLAX+SXSNNPAX"
cheat29_enable = false

cheat30_desc = "No Sound When Hit"
cheat30_code = "AAVEVXAT+AAVESXNZ"
cheat30_enable = false

cheat31_desc = "No Blinking When Hit"
cheat31_code = "XVNPOAAV+XVNAPAAV"
cheat31_enable = false

cheat32_desc = "Wrap To The Top If You Fall Down A Bottomless Pit"
cheat32_code = "SANAZASE+AZNALEGY+IANAGEOZ"
cheat32_enable = false

cheat33_desc = "Bullets Doesn't Bounce Off Enemy Defense"
cheat33_code = "AEEAZEIA+ASEETAAP+ASKUIGEY"
cheat33_enable = false

cheat34_desc = "Auto-Complete Stages"
cheat34_code = "PONSSSPA"
cheat34_enable = false