cheats = 20

cheat0_desc = "Cp Modifier 1st Team"
cheat0_code = "05C8:00"
cheat0_enable = false

cheat1_desc = "Cp Modifier 2nd Team"
cheat1_code = "05C9:00"
cheat1_enable = false

cheat2_desc = "Infinite Hp"
cheat2_code = "0502:FF+0503:FF"
cheat2_enable = false

cheat3_desc = "Infinite Ap"
cheat3_code = "0504:FF+0505:FF"
cheat3_enable = false

cheat4_desc = "Infinite Dp"
cheat4_code = "0506:FF+0507:FF"
cheat4_enable = false

cheat5_desc = "Infinite Hp"
cheat5_code = "0522:FF+0523:FF"
cheat5_enable = false

cheat6_desc = "Infinite Ap"
cheat6_code = "0524:FF+0525:FF"
cheat6_enable = false

cheat7_desc = "Infinite Dp"
cheat7_code = "0526:FF+0527:FF"
cheat7_enable = false

cheat8_desc = "Infinite Hp"
cheat8_code = "0542:FF+0543:FF"
cheat8_enable = false

cheat9_desc = "Infinite Ap"
cheat9_code = "0544:FF+0545:FF"
cheat9_enable = false

cheat10_desc = "Infinite Dp"
cheat10_code = "0546:FF+0547:FF"
cheat10_enable = false

cheat11_desc = "Zero Hp"
cheat11_code = "0562:00+0563:00"
cheat11_enable = false

cheat12_desc = "Zero Ap"
cheat12_code = "0564:00+0565:00"
cheat12_enable = false

cheat13_desc = "Zero Dp"
cheat13_code = "0566:00+0567:00"
cheat13_enable = false

cheat14_desc = "Zero HP"
cheat14_code = "0582:00+0583:00"
cheat14_enable = false

cheat15_desc = "Zero Ap"
cheat15_code = "0584:00+0585:00"
cheat15_enable = false

cheat16_desc = "Zero Dp"
cheat16_code = "0586:00+0587:00"
cheat16_enable = false

cheat17_desc = "Zero Hp"
cheat17_code = "05A2:00+05A3:00"
cheat17_enable = false

cheat18_desc = "Zero Ap"
cheat18_code = "05A4:00+05A5:00"
cheat18_enable = false

cheat19_desc = "Zero Dp"
cheat19_code = "05A6:00+05A7:00"
cheat19_enable = false