cheats = 42

cheat0_desc = "Infinite Red Potions"
cheat0_code = "0420:99"
cheat0_enable = false

cheat1_desc = "Infinite Potions"
cheat1_code = "041F:99"
cheat1_enable = false

cheat2_desc = "Infinite Four Rock"
cheat2_code = "0415:99"
cheat2_enable = false

cheat3_desc = "Infinite Three Rock"
cheat3_code = "0414:99"
cheat3_enable = false

cheat4_desc = "Infinite One Rock"
cheat4_code = "0413:99"
cheat4_enable = false

cheat5_desc = "Infinite Long Spears"
cheat5_code = "0412:99"
cheat5_enable = false

cheat6_desc = "Have Infinite Small Spears"
cheat6_code = "0411:99"
cheat6_enable = false

cheat7_desc = "Have Long Sword"
cheat7_code = "0410:01"
cheat7_enable = false

cheat8_desc = "Have Long Lance"
cheat8_code = "040F:01"
cheat8_enable = false

cheat9_desc = "Have Sword"
cheat9_code = "040E:01"
cheat9_enable = false

cheat10_desc = "Have Pendant"
cheat10_code = "0423:01"
cheat10_enable = false

cheat11_desc = "Have Ring"
cheat11_code = "0422:01"
cheat11_enable = false

cheat12_desc = "Have Key"
cheat12_code = "0420:01"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "SXSPZGSA"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "0067:FF"
cheat14_enable = false

cheat15_desc = "Super Fast Walking Speed"
cheat15_code = "00F8:06"
cheat15_enable = false

cheat16_desc = "Walk Through Walls"
cheat16_code = "AAGGXT+AEIKOT+AATGKY+AETGEY"
cheat16_enable = false

cheat17_desc = "Invincible/Kill Enemies On Contact"
cheat17_code = "005C:01"
cheat17_enable = false

cheat18_desc = "Hit Anywhere"
cheat18_code = "AANLZKZG"
cheat18_enable = false

cheat19_desc = "Winchester Shotgun Ammo"
cheat19_code = "0436:63"
cheat19_enable = false

cheat20_desc = "Money"
cheat20_code = "043C:00"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "0067:FF"
cheat21_enable = false

cheat22_desc = "Have Jousting Stick"
cheat22_code = "040D:01"
cheat22_enable = false

cheat23_desc = "Have White Sword"
cheat23_code = "040E:01"
cheat23_enable = false

cheat24_desc = "Have Larger Jousting Stick"
cheat24_code = "040F:01"
cheat24_enable = false

cheat25_desc = "Have Larger White Broadsword"
cheat25_code = "0410:01"
cheat25_enable = false

cheat26_desc = "Have Javelin"
cheat26_code = "0411:01"
cheat26_enable = false

cheat27_desc = "Have Larger Javelin"
cheat27_code = "0412:01"
cheat27_enable = false

cheat28_desc = "Have Fire"
cheat28_code = "0413:01"
cheat28_enable = false

cheat29_desc = "Have 3-Way Fire Clusters"
cheat29_code = "0414:01"
cheat29_enable = false

cheat30_desc = "Have 8-Way Fire Clusters"
cheat30_code = "0415:01"
cheat30_enable = false

cheat31_desc = "No Enemies? / Swords Turn Grey"
cheat31_code = "041D:09"
cheat31_enable = false

cheat32_desc = "Have Blue Armor"
cheat32_code = "041E:09"
cheat32_enable = false

cheat33_desc = "Have Infinite Red Potions"
cheat33_code = "041F:09"
cheat33_enable = false

cheat34_desc = "Have Infinite Red Bottles"
cheat34_code = "0420:09"
cheat34_enable = false

cheat35_desc = "Have Grey Key"
cheat35_code = "0421:09"
cheat35_enable = false

cheat36_desc = "Have Yellow Ring"
cheat36_code = "0422:09"
cheat36_enable = false

cheat37_desc = "Have Hookshot?"
cheat37_code = "0423:09"
cheat37_enable = false

cheat38_desc = "Start At Staff Roll"
cheat38_code = "YINKKZPS"
cheat38_enable = false

cheat39_desc = "Start At Game Area"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Title screen music modifier"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "Disable title intro"
cheat41_code = "PEUGXALA"
cheat41_enable = false