cheats = 25

cheat0_desc = "Max HP"
cheat0_code = "01B3:FF"
cheat0_enable = false

cheat1_desc = "Always max ludder"
cheat1_code = "009B:FA"
cheat1_enable = false

cheat2_desc = "Enemy hits don't knock Meyer back as far"
cheat2_code = "00A3:00"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "00A2:00+00A3:00"
cheat3_enable = false

cheat4_desc = "First item slot"
cheat4_code = "0176:00"
cheat4_enable = false

cheat5_desc = "2nd item slot"
cheat5_code = "0177:00"
cheat5_enable = false

cheat6_desc = "3rd item slot"
cheat6_code = "0178:00"
cheat6_enable = false

cheat7_desc = "4th item slot"
cheat7_code = "0179:00"
cheat7_enable = false

cheat8_desc = "5th item slot"
cheat8_code = "017A:00"
cheat8_enable = false

cheat9_desc = "6th item slot"
cheat9_code = "017B:00"
cheat9_enable = false

cheat10_desc = "7th item slot"
cheat10_code = "017C:00"
cheat10_enable = false

cheat11_desc = "8th item slot"
cheat11_code = "017D:00"
cheat11_enable = false

cheat12_desc = "9th item slot"
cheat12_code = "017E:00"
cheat12_enable = false

cheat13_desc = "Start With 127 Ludder"
cheat13_code = "YYXELPZU"
cheat13_enable = false

cheat14_desc = "Start with 75 Ludder"
cheat14_code = "LGXELPZU"
cheat14_enable = false

cheat15_desc = "You won't take any damage"
cheat15_code = "GXSONPST"
cheat15_enable = false

cheat16_desc = "Pick up 1 Ludder and it becomes 10"
cheat16_code = "ZEUPKYPE"
cheat16_enable = false

cheat17_desc = "Pick up 5 Ludder and it becomes 20"
cheat17_code = "GOUPUYIA"
cheat17_enable = false

cheat18_desc = "Shopkeeper forgets to charge you"
cheat18_code = "GXUGLVON"
cheat18_enable = false

cheat19_desc = "All bells burned"
cheat19_code = "01B4:07"
cheat19_enable = false

cheat20_desc = "Max Health"
cheat20_code = "009A:FF"
cheat20_enable = false

cheat21_desc = "Enemy Hits Don't Knock Meyer Back As Far"
cheat21_code = "00A2:00+00A3:00"
cheat21_enable = false

cheat22_desc = "1st Item Slot"
cheat22_code = "0176:00"
cheat22_enable = false

cheat23_desc = "Invincibility"
cheat23_code = "OXXOXOPX"
cheat23_enable = false

cheat24_desc = "Skip Intro Screen"
cheat24_code = "AAVZLSIA"
cheat24_enable = false