cheats = 56

cheat0_desc = "Infinite Money"
cheat0_code = "05D7:FF"
cheat0_enable = false

cheat1_desc = "Infinite Catapult Boulders"
cheat1_code = "0647:32"
cheat1_enable = false

cheat2_desc = "Infinite Catapult Greek Fire"
cheat2_code = "0645:32"
cheat2_enable = false

cheat3_desc = "Great Mace Power"
cheat3_code = "0511:0E"
cheat3_enable = false

cheat4_desc = "Great Siege Defense / Battle Power"
cheat4_code = "067F:3C"
cheat4_enable = false

cheat5_desc = "255 Soldiers Army"
cheat5_code = "0593:FF"
cheat5_enable = false

cheat6_desc = "255 Soldiers Garrison"
cheat6_code = "0555:FF"
cheat6_enable = false

cheat7_desc = "255 Knights Army"
cheat7_code = "0599:FF"
cheat7_enable = false

cheat8_desc = "255 Knights Garrison"
cheat8_code = "0568:FF"
cheat8_enable = false

cheat9_desc = "255 Catapults Army"
cheat9_code = "059F:FF"
cheat9_enable = false

cheat10_desc = "255 Catapults Garrison"
cheat10_code = "057B:FF"
cheat10_enable = false

cheat11_desc = "Infinite Catapult Shots"
cheat11_code = "00CB:06"
cheat11_enable = false

cheat12_desc = "255 Soldiers In Your Garrison"
cheat12_code = "NYVVALGO"
cheat12_enable = false

cheat13_desc = "Knights Cost Nothing"
cheat13_code = "AAEOKOAA"
cheat13_enable = false

cheat14_desc = "Catapults Cost Nothing"
cheat14_code = "AAEOSOYA"
cheat14_enable = false

cheat15_desc = "Castles Cost Nothing"
cheat15_code = "AAEOVPGP"
cheat15_enable = false

cheat16_desc = "Only 10 soldiers in your Garrison"
cheat16_code = "ZAVVALGO"
cheat16_enable = false

cheat17_desc = "40 soldiers in your Garrison"
cheat17_code = "AZVVALGO"
cheat17_enable = false

cheat18_desc = "Soldiers for free"
cheat18_code = "AAEOUPPA"
cheat18_enable = false

cheat19_desc = "Triple the cost of soldiers"
cheat19_code = "LAEOUPPA"
cheat19_enable = false

cheat20_desc = "Halve the cost of knights"
cheat20_code = "GAEOKOAA"
cheat20_enable = false

cheat21_desc = "Double the cost of knights"
cheat21_code = "APEOKOAA"
cheat21_enable = false

cheat22_desc = "Halve the cost of catapults"
cheat22_code = "YAEOSOYA"
cheat22_enable = false

cheat23_desc = "Halve the cost of castles"
cheat23_code = "ZAEOVPGO"
cheat23_enable = false

cheat24_desc = "Soldiers For Free"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Infinite Money (Always 255)"
cheat25_code = "05D7:55"
cheat25_enable = false

cheat26_desc = "Infinite Catapult Boulders"
cheat26_code = "0647:50"
cheat26_enable = false

cheat27_desc = "Infinite Catapult Greek Fire"
cheat27_code = "0645:50"
cheat27_enable = false

cheat28_desc = "Infinite Catapult Disease"
cheat28_code = "0646:50"
cheat28_enable = false

cheat29_desc = "Great Mace Power"
cheat29_code = "0511:14"
cheat29_enable = false

cheat30_desc = "255 Soldiers Army"
cheat30_code = "0593:55"
cheat30_enable = false

cheat31_desc = "255 Soldiers Garrison"
cheat31_code = "0555:55"
cheat31_enable = false

cheat32_desc = "255 Knights Army"
cheat32_code = "0599:55"
cheat32_enable = false

cheat33_desc = "255 Knights Garrison"
cheat33_code = "0568:55"
cheat33_enable = false

cheat34_desc = "255 Catapults Army"
cheat34_code = "059F:55"
cheat34_enable = false

cheat35_desc = "255 Catapults Garrison"
cheat35_code = "057B:55"
cheat35_enable = false

cheat36_desc = "Battle Power (Cannot Be Beaten by Mace Or In Sword Fights!)"
cheat36_code = "067F:60"
cheat36_enable = false

cheat37_desc = "Infinite Lives"
cheat37_code = "0056:05"
cheat37_enable = false

cheat38_desc = "1 Hit Kills Guards When Raiding"
cheat38_code = "0512:00"
cheat38_enable = false

cheat39_desc = "Have Max Health When Raiding/Jousting"
cheat39_code = "0511:15"
cheat39_enable = false

cheat40_desc = "Days Remaining In Siege Modifier"
cheat40_code = "00CB:00"
cheat40_enable = false

cheat41_desc = "Have 255 Income"
cheat41_code = "05D1:FF"
cheat41_enable = false

cheat42_desc = "Number of People Remaining In Sieged Garrison"
cheat42_code = "00CA:00+00CF:00"
cheat42_enable = false

cheat43_desc = "Have Infinite Greek Fires (When Sieging)"
cheat43_code = "0645:09"
cheat43_enable = false

cheat44_desc = "Have Infinite Diseases (When Sieging)"
cheat44_code = "0646:09"
cheat44_enable = false

cheat45_desc = "Have Infinite Boulders (When Sieging)"
cheat45_code = "0647:09"
cheat45_enable = false

cheat46_desc = "Have Max Treasure"
cheat46_code = "05D7:FF"
cheat46_enable = false

cheat47_desc = "Have Max Garrison"
cheat47_code = "0641:EB"
cheat47_enable = false

cheat48_desc = "Have Max Knights"
cheat48_code = "0642:EB"
cheat48_enable = false

cheat49_desc = "Have Max Catapults"
cheat49_code = "0643:EB"
cheat49_enable = false

cheat50_desc = "Have Max Castles"
cheat50_code = "0644:EB"
cheat50_enable = false

cheat51_desc = "Max Soldiers"
cheat51_code = "0593:EB"
cheat51_enable = false

cheat52_desc = "Max Knights"
cheat52_code = "0599:EB"
cheat52_enable = false

cheat53_desc = "Max Catapults"
cheat53_code = "059F:EB"
cheat53_enable = false

cheat54_desc = "Infinite Catapult Disease"
cheat54_code = "0646:32"
cheat54_enable = false

cheat55_desc = "Battle Power (Cannot Be Beaten by Mace Or In Sword Fights!)"
cheat55_code = "067F:3C"
cheat55_enable = false